El	DET
ajo	NOUN
harina	ADJ
(	PUNCT
denominado	ADJ
también	ADV
como	SCONJ
ajo	NOUN
de	ADP
harina	NOUN
o	CCONJ
ajoharina	ADJ
)	PUNCT
es	AUX
un	DET
guiso	NOUN
de	ADP
bacalao	PROPN
y	CCONJ
patatas	NOUN
que	PRON
se	PRON
sirve	VERB
con	ADP
una	DET
salsa	NOUN
densa	ADJ
(	PUNCT
elaborada	ADJ
con	ADP
tomate	NOUN
,	PUNCT
pimientos	NOUN
,	PUNCT
pimentón	NOUN
,	PUNCT
cominos	NOUN
y	CCONJ
azafrán	NOUN
)	PUNCT
.	PUNCT
El	DET
plato	NOUN
es	AUX
típico	ADJ
de	ADP
la	DET
cocina	NOUN
andaluza	ADJ
de	ADP
interior	PROPN
,	PUNCT
concretamente	ADV
de	ADP
Jaén.[1]​[2]​	PROPN
El	DET
mismo	DET
plato	NOUN
se	PRON
denomina	VERB
también	ADV
en	ADP
la	DET
cocina	NOUN
manchega	ADJ
pero	CCONJ
en	ADP
lugar	NOUN
de	ADP
emplear	VERB
pescado	NOUN
se	PRON
incluyen	VERB
níscalos	NOUN
(	PUNCT
conocidos	ADJ
localmente	ADV
como	SCONJ
«	PUNCT
guíscanos	NOUN
»	PUNCT
)	PUNCT
y	CCONJ
a	ADP
veces	NOUN
chorizo	NOUN
.	PUNCT

	SPACE
Al	ADP
tener	VERB
diversas	DET
características	NOUN
dependiendo	VERB
de	ADP
la	DET
región	NOUN
del	ADP
sur	NOUN
de	ADP
España	PROPN
de	ADP
la	DET
que	PRON
provenga	VERB
se	PRON
tendrán	VERB
al	ADP
menos	ADV
,	PUNCT
el	DET
ajo	NOUN
harina	ADJ
manchego	ADJ
,	PUNCT
el	DET
andaluz	NOUN
y	CCONJ
el	DET
murciano	NOUN
.	PUNCT
En	ADP
estos	DET
tres	NUM
casos	NOUN
se	PRON
incluye	VERB
la	DET
harina	NOUN
de	ADP
trigo	NOUN
como	SCONJ
un	DET
elemento	NOUN
ligante	ADJ
de	ADP
la	DET
salsa	NOUN
.	PUNCT

	SPACE
El	DET
principal	ADJ
ingrediente	NOUN
del	ADP
ajo	NOUN
harina	ADJ
manchego	ADJ
es	AUX
el	DET
níscalo	PROPN
(	PUNCT
denominado	ADJ
«	PROPN
guiscano	ADJ
»	PUNCT
en	ADP
la	DET
La	DET
Mancha	PROPN
)	PUNCT
,	PUNCT
así	ADV
como	SCONJ
unos	DET
dientes	NOUN
de	ADP
ajo	NOUN
,	PUNCT
tomate	NOUN
y	CCONJ
patatas	NOUN
.	PUNCT
La	DET
mezcla	NOUN
se	PRON
sofríe	VERB
en	ADP
una	DET
cierta	DET
cantidad	NOUN
de	ADP
aceite	NOUN
,	PUNCT
al	ADP
sofrito	NOUN
se	PRON
le	PRON
añade	VERB
suficiente	ADJ
pimentón	NOUN
para	ADP
dar	VERB
color	NOUN
y	CCONJ
agua	NOUN
para	ADP
que	SCONJ
no	ADV
se	PRON
queme	VERB
.	PUNCT
Se	PRON
deja	VERB
hervir	VERB
hasta	ADP
que	SCONJ
las	DET
patatas	NOUN
incluidas	ADJ
estén	AUX
cocidas	ADJ
,	PUNCT
para	ADP
ligar	VERB
todo	PRON
se	PRON
añade	VERB
la	DET
harina	NOUN
poco	ADV
a	ADP
poco	ADV
,	PUNCT
mientras	SCONJ
se	PRON
remueve	VERB
con	ADP
un	DET
cucharón	NOUN
para	ADP
evitar	VERB
la	DET
formación	NOUN
de	ADP
grumos	NOUN
.	PUNCT
Dejar	VERB
en	ADP
el	DET
fuego	NOUN
unos	DET
minutos	NOUN
más	ADV
hasta	ADP
que	SCONJ
la	DET
harina	NOUN
se	PRON
cueza	VERB
y	CCONJ
quede	VERB
ligeramente	ADV
espeso	ADJ

	SPACE
La	DET
variante	NOUN
andaluza	ADJ
suele	VERB
ser	AUX
habitual	ADJ
en	ADP
Jaén	PROPN
,	PUNCT
se	PRON
trata	VERB
del	ADP
ajoharina	PROPN
jienense.[1]​	PROPN
Y	CCONJ
consiste	VERB
en	ADP
un	DET
guiso	NOUN
de	ADP
patatas	NOUN
con	ADP
bacalao	NOUN
.	PUNCT
En	ADP
algunas	DET
ocasiones	NOUN
se	PRON
prescinde	VERB
del	ADP
bacalao	PROPN
y	CCONJ
se	PRON
hace	VERB
el	DET
guiso	NOUN
con	ADP
tomates.[3]​	NOUN

	SPACE
Los	DET
principales	ADJ
ingredientes	NOUN
del	ADP
ajo	NOUN
harina	ADJ
murciano	ADJ
son	AUX
la	PRON
longaniza	VERB
y	CCONJ
el	DET
tocino	NOUN
magroso	ADJ
(	PUNCT
así	ADV
como	SCONJ
ajos	NOUN
tiernos	ADJ
y	CCONJ
pimentón	NOUN
molido	ADJ
)	PUNCT
.	PUNCT
En	ADP
una	DET
sartén	NOUN
con	ADP
aceite	NOUN
de	ADP
oliva	NOUN
se	PRON
sofríen	VERB
los	DET
ajos	NOUN
tiernos	ADJ
;	PUNCT
ya	ADV
sofritos	NOUN
se	PRON
retiran	VERB
de	ADP
la	DET
sartén	NOUN
y	CCONJ
se	PRON
pasa	VERB
a	ADP
sofreír	VERB
el	DET
tocino	NOUN
magroso	ADJ
cortado	ADJ
en	ADP
taquitos	NOUN
y	CCONJ
la	PRON
longaniza	VERB
,	PUNCT
también	ADV
cortada	ADJ
en	ADP
trozos	NOUN
pequeños	ADJ
.	PUNCT
Hecho	ADJ
el	DET
tocino	NOUN
y	CCONJ
la	PRON
longaniza	VERB
se	PRON
retiran	VERB
para	ADP
añadir	VERB
a	ADP
la	DET
sartén	NOUN
el	DET
pimentón	NOUN
,	PUNCT
evitando	VERB
que	SCONJ
este	PRON
se	PRON
requeme	VERB
.	PUNCT
Se	PRON
añade	VERB
inmediatamente	ADV
la	DET
harina	NOUN
,	PUNCT
para	ADP
tostarla	VERB
y	CCONJ
cuando	SCONJ
esté	AUX
tostada	ADJ
se	PRON
agregará	VERB
agua	NOUN
para	ADP
hacer	VERB
una	DET
masa	NOUN
suelta	ADJ
que	PRON
cocerá	VERB
durante	ADP
unos	DET
cuatro	NUM
minutos	NOUN
.	PUNCT
Al	ADP
final	NOUN
de	ADP
la	DET
cocción	NOUN
se	PRON
añaden	VERB
la	DET
sal	NOUN
,	PUNCT
los	DET
ajos	NOUN
,	PUNCT
la	PRON
longaniza	VERB
y	CCONJ
el	DET
tocino	NOUN
,	PUNCT
y	CCONJ
ya	ADV
está	AUX
listo	ADJ
para	ADP
servir	VERB
.	PUNCT

	SPACE
