El	DET
arroz	NOUN
empedrado	ADJ
(	PUNCT
también	ADV
conocido	ADJ
como	SCONJ
arroz	NOUN
empedrao	ADJ
o	CCONJ
simplemente	ADV
empedrao	ADJ
)	PUNCT
es	AUX
un	DET
plato	NOUN
típico	ADJ
de	ADP
la	DET
comarca	NOUN
castellonense	PROPN
del	ADP
Alto	PROPN
Palancia	PROPN
en	ADP
la	DET
Comunidad	PROPN
Valenciana	PROPN
(	PUNCT
España	PROPN
)	PUNCT
.	PUNCT
Sus	DET
ingredientes	NOUN
son	AUX
arroz	NOUN
,	PUNCT
alubias	NOUN
,	PUNCT
bacalao	NOUN
seco	ADJ
,	PUNCT
pimentón	NOUN
y	CCONJ
ajos	NOUN
principalmente	ADV
y	CCONJ
se	PRON
sirve	VERB
meloso.[1]​	ADJ
Debido	ADJ
a	ADP
que	SCONJ
no	ADV
contiene	VERB
ningún	DET
producto	NOUN
cárnico	ADJ
es	AUX
un	DET
plato	NOUN
típico	ADJ
de	ADP
la	DET
cuaresma	NOUN
(	PUNCT
plato	NOUN
de	ADP
Semana	PROPN
Santa	PROPN
)	PUNCT
.	PUNCT
Este	DET
plato	NOUN
también	ADV
es	AUX
típico	ADJ
de	ADP
la	DET
Comarca	PROPN
del	ADP
Noroeste	PROPN
en	ADP
la	DET
Región	PROPN
de	ADP
Murcia.[2]​	PROPN
Este	PROPN
es	AUX
el	DET
plato	NOUN
típico	ADJ
de	ADP
la	DET
localidad	NOUN
castellonense	ADJ
de	ADP
Vall	PROPN
de	ADP
Uxó	PROPN
,	PUNCT
donde	PRON
se	PRON
cocina	VERB
con	ADP
carne,[3]​	NOUN
habitualmente	ADV
de	ADP
caza	NOUN
.	PUNCT
Además	ADV
,	PUNCT
en	ADP
el	DET
municipio	NOUN
alicantino	ADJ
de	ADP
Jijona	PROPN
,	PUNCT
se	PRON
le	PRON
denomina	VERB
arroz	NOUN
de	ADP
fábrica	NOUN
,	PUNCT
por	ADP
ser	AUX
una	DET
comida	NOUN
común	ADJ
de	ADP
los	DET
trabajadores	NOUN
en	ADP
las	DET
fábricas	NOUN
de	ADP
turrón.[4]​	NUM

	SPACE
