El	DET
bollitori	PROPN
(	PUNCT
aparece	VERB
denominado	ADJ
también	ADV
como	SCONJ
bullitori	NOUN
y	CCONJ
bacallar	VERB
bollit)[1]​	NOUN
es	AUX
un	DET
guiso	NOUN
elaborado	ADJ
en	ADP
cazuela	NOUN
que	PRON
contiene	VERB
judías	NOUN
,	PUNCT
patatas	NOUN
y	CCONJ
calabaza	NOUN
con	ADP
bacalao	PROPN
.	PUNCT
Este	DET
plato	NOUN
es	AUX
tradicional	ADJ
en	ADP
algunos	DET
municipios	NOUN
de	ADP
la	DET
provincia	NOUN
de	ADP
Alicante.[2]​	PROPN
Por	ADP
no	ADV
tener	VERB
ningún	DET
ingrediente	NOUN
cárnico	ADJ
es	AUX
un	DET
plato	NOUN
que	PRON
se	PRON
suele	VERB
elaborar	VERB
en	ADP
Semana	PROPN
Santa	PROPN
,	PUNCT
concretamente	ADV
el	DET
Jueves	NOUN
Santo	NOUN
.	PUNCT

	SPACE
En	ADP
el	DET
bollitori	NOUN
el	DET
bacalao	PROPN
en	ADP
salazón	NOUN
es	AUX
el	DET
ingrediente	NOUN
principal	ADJ
.	PUNCT
Este	DET
pescado	NOUN
suele	VERB
desalarse	VERB
unas	DET
horas	NOUN
antes	ADV
poniéndose	VERB
en	ADP
remojo	NOUN
.	PUNCT
Las	DET
verduras	NOUN
que	PRON
suelen	VERB
ser	AUX
patata	NOUN
,	PUNCT
calabaza	NOUN
,	PUNCT
habas	NOUN
,	PUNCT
se	PRON
suelen	VERB
cortar	VERB
en	ADP
trozos	NOUN
de	ADP
tamaño	NOUN
similar	ADJ
y	CCONJ
se	PRON
hierven	VERB
en	ADP
una	DET
olla	NOUN
,	PUNCT
junto	ADJ
con	ADP
el	DET
bacalao	NOUN
.	PUNCT
Se	PRON
suelen	VERB
escalfar	VERB
unos	DET
huevos	NOUN
en	ADP
el	DET
agua	NOUN
de	ADP
las	DET
verduras	NOUN
.	PUNCT
Finalmente	ADV
el	DET
bacalao	NOUN
se	PRON
sirve	VERB
junto	ADJ
con	ADP
las	DET
verduras	NOUN
cocidas	ADJ
y	CCONJ
el	DET
huevo	NOUN
escalfado	ADJ
.	PUNCT

	SPACE
