Buseca	PROPN
es	AUX
el	DET
nombre	NOUN
dado	ADJ
a	ADP
una	DET
especie	NOUN
de	ADP
guiso	NOUN
muy	ADV
común	ADJ
en	ADP
los	DET
países	NOUN
rioplatenses	ADJ
de	ADP
Argentina	PROPN
y	CCONJ
Uruguay	PROPN
.	PUNCT
Es	AUX
originario	ADJ
de	ADP
Italia	PROPN
(	PUNCT
región	NOUN
de	ADP
Lombardía	PROPN
)	PUNCT
.	PUNCT
En	ADP
el	DET
dialecto	NOUN
de	ADP
Varese	PROPN
se	PRON
habla	VERB
de	ADP
«	PUNCT
büsèca	PROPN
»	PUNCT
(	PUNCT
de	ADP
cierto	ADJ
germánico	PROPN
regional	ADJ
antiguo	ADJ
gebütze	PROPN
:	PUNCT
"	PUNCT
vísceras	NOUN
"	PUNCT
)	PUNCT
.	PUNCT
Es	AUX
una	DET
preparación	NOUN
suculenta	ADJ
semejante	ADJ
a	ADP
los	DET
llamados	ADJ
callos	NOUN
a	ADP
la	DET
madrileña	ADJ
,	PUNCT
plato	NOUN
típico	ADJ
por	ADP
excelencia	NOUN
de	ADP
la	DET
gastronomía	NOUN
española	ADJ
.	PUNCT

	SPACE
Sin	ADP
embargo	NOUN
también	ADV
se	PRON
asocia	VERB
a	ADP
la	DET
gastronomía	NOUN
afro-rioplatense	PROPN
,	PUNCT
ya	ADV
que	SCONJ
sus	DET
mismos	DET
ingredientes	NOUN
eran	AUX
sustento	NOUN
de	ADP
los	DET
esclavos	NOUN
de	ADP
Argentina	PROPN
y	CCONJ
Uruguay	PROPN
.	PUNCT

	SPACE
En	ADP
la	DET
buseca	NOUN
los	DET
ingredientes	NOUN
principales	ADJ
son	AUX
el	DET
mondongo[1]​	NOUN
del	ADP
estómago	NOUN
vacuno	ADJ
(	PUNCT
u	CCONJ
otro	DET
rumiante	NOUN
)	PUNCT
cortado	ADJ
en	ADP
trozos	NOUN
muy	ADV
pequeños	ADJ
y	CCONJ
papas	PROPN
,	PUNCT
más	ADV
algunas	DET
legumbres	NOUN
como	SCONJ
las	DET
lentejas	NOUN
,	PUNCT
porotos	NOUN
,	PUNCT
etcétera	PUNCT
.	PUNCT
También	ADV
puede	AUX
llevar	VERB
carne	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
como	SCONJ
las	DET
patas	NOUN
y	CCONJ
el	DET
cuero	NOUN
,	PUNCT
varias	DET
especias	NOUN
entre	ADP
las	DET
que	PRON
se	PRON
destacan	VERB
los	DET
ajíes	NOUN
y	CCONJ
embutidos	NOUN
como	SCONJ
los	DET
chorizos	NOUN
.	PUNCT
Suele	VERB
incluir	VERB
tomates	NOUN
,	PUNCT
que	PRON
dan	VERB
a	ADP
este	DET
plato	NOUN
un	DET
color	NOUN
característico	ADJ
.	PUNCT
A	ADP
diferencia	NOUN
de	ADP
muchos	DET
otros	DET
guisos	NOUN
,	PUNCT
la	DET
buseca	NOUN
se	PRON
hace	VERB
hervir	VERB
hasta	ADP
el	DET
punto	NOUN
en	ADP
que	PRON
los	DET
ingredientes	NOUN
están	AUX
aún	ADV
sólidos	ADJ
pero	CCONJ
con	ADP
el	DET
caldo	NOUN
muy	ADV
espeso	ADJ
.	PUNCT

	SPACE
Dado	VERB
el	DET
alto	ADJ
grado	NOUN
de	ADP
calorías	NOUN
,	PUNCT
la	DET
buseca	NOUN
se	PRON
consume	VERB
principalmente	ADV
en	ADP
los	DET
días	NOUN
fríos	ADJ
,	PUNCT
generalmente	ADV
acompañada	ADJ
con	ADP
vino	NOUN
tinto	PROPN
.	PUNCT
Existen	VERB
,	PUNCT
según	ADP
las	DET
regiones	NOUN
,	PUNCT
diversas	DET
recetas	NOUN
.	PUNCT

	SPACE
Es	AUX
una	PRON
de	ADP
las	DET
recetas	NOUN
más	ADV
famosas	ADJ
de	ADP
la	DET
gastronomía	NOUN
campesina	ADJ
de	ADP
la	DET
región	NOUN
lombarda	ADJ
y	CCONJ
antiguamente	ADV
se	PRON
llamaba	VERB
a	ADP
los	DET
milaneses	NOUN
despectivamente	ADV
como	SCONJ
“	PUNCT
busecconi	NOUN
”	PUNCT
,	PUNCT
literalmente	ADV
“	PUNCT
come	VERB
tripa”.[2]​	ADJ

	SPACE
