Los	DET
buñuelos	NOUN
de	ADP
bacalao	PROPN
(	PUNCT
o	CCONJ
bolinho	NOUN
de	ADP
bacalhau	NOUN
en	ADP
portugués	NOUN
)	PUNCT
son	AUX
una	DET
especialidad	NOUN
gastronómica	ADJ
muy	ADV
típica	ADJ
en	ADP
Europa	PROPN
del	ADP
Sur	PROPN
(	PUNCT
entre	ADP
ellos	PRON
España	PROPN
,	PUNCT
Francia	PROPN
,	PUNCT
Italia	PROPN
y	CCONJ
Portugal	PROPN
)	PUNCT
con	ADP
la	DET
más	ADV
antigua	ADJ
receta	NOUN
publicada	ADJ
creada	ADJ
por	ADP
el	DET
portugués	NOUN
Visconde	VERB
de	ADP
Vilarinho	PROPN
de	ADP
S.	PROPN
Romão	PROPN
en	ADP
su	DET
libro	NOUN
“	PUNCT
Arte	PROPN
do	ADP
Cozinheiro	PROPN
e	CCONJ
do	ADP
Copeiro	PROPN
”	PUNCT
(	PUNCT
1841).[1]​	NUM
Se	PRON
trata	VERB
de	ADP
un	DET
tipo	NOUN
de	ADP
croqueta	NOUN
de	ADP
pasta	NOUN
de	ADP
bacalao	NOUN
desmigado	ADJ
y	CCONJ
mezclado	ADJ
con	ADP
otros	DET
ingredientes	NOUN
.	PUNCT
Su	DET
preparación	NOUN
varía	VERB
ligeramente	ADV
según	ADP
el	DET
país	NOUN
.	PUNCT

	SPACE
En	ADP
España	PROPN
y	CCONJ
Portugal	PROPN
,	PUNCT
son	AUX
muy	ADV
populares	ADJ
,	PUNCT
no	ADV
contienen	VERB
guindilla	PROPN
y	CCONJ
que	SCONJ
se	PRON
suelen	VERB
freír	VERB
en	ADP
aceite	NOUN
de	ADP
oliva	NOUN
.	PUNCT
En	ADP
ambos	NUM
lugares	NOUN
se	PRON
hacen	VERB
con	ADP
bacalao	NOUN
desalado	ADJ
y	CCONJ
desmigado	ADJ
(	PUNCT
esqueixat	PROPN
)	PUNCT
mezclado	ADJ
con	ADP
una	DET
masa	NOUN
típica	ADJ
de	ADP
buñuelos	NOUN
(	PUNCT
Cataluña	PROPN
:	PUNCT
agua	NOUN
o	CCONJ
leche	NOUN
,	PUNCT
harina	NOUN
,	PUNCT
huevos	NOUN
;	PUNCT
Portugal	PROPN
:	PUNCT
patatas	NOUN
y	CCONJ
huevos	NOUN
)	PUNCT
y	CCONJ
se	PRON
suele	VERB
especiar	VERB
con	ADP
ajo	NOUN
,	PUNCT
perejil	NOUN
y	CCONJ
a	ADP
veces	NOUN
también	ADV
cebolla	NOUN
picada	ADJ
.	PUNCT
Se	PRON
suelen	VERB
comer	VERB
como	SCONJ
tapa	NOUN
,	PUNCT
en	ADP
platos	NOUN
de	ADP
frituras	NOUN
variadas	ADJ
o	CCONJ
como	SCONJ
acompañamiento	NOUN
en	ADP
platos	NOUN
combinados	ADJ
.	PUNCT

	SPACE
La	DET
más	ADV
conocida	ADJ
receta	NOUN
es	AUX
de	ADP
un	DET
oficial	NOUN
del	ADP
ejército	NOUN
Portugués	PROPN
,	PUNCT
Carlos	PROPN
Bandeira	PROPN
de	ADP
Melo	PROPN
de	ADP
pseudónimo	NOUN
Carlos	PROPN
Bento	PROPN
da	VERB
Maia	PROPN
,	PUNCT
en	ADP
el	DET
libro	NOUN
"	PUNCT
Arte	PROPN
do	ADP
Cozinheiro	PROPN
e	CCONJ
do	ADP
Copeiro"[2]​	PROPN
cuya	PRON
primera	ADJ
edición	NOUN
tiene	VERB
fecha	NOUN
de	ADP
1904[3]​	NUM
y	CCONJ
es	AUX
llamada	VERB
de	ADP
Bolinhos	PROPN
de	ADP
Bacalhau	PROPN
ou	CCONJ
Pastéis	PROPN
de	ADP
Bacalhau	PROPN
en	ADP
los	DET
países	NOUN
de	ADP
habla	NOUN
portuguesa.[4]​	NUM
Pero	CCONJ
,	PUNCT
de	ADP
acuerdo	NOUN
con	ADP
el	DET
museo	NOUN
del	ADP
Bacalao	PROPN
(	PUNCT
Centro	PROPN
Interpretativo	PROPN
da	ADP
Historia	PROPN
do	ADP
Bacalhau	PROPN
)	PUNCT
,	PUNCT
localizado	ADJ
en	ADP
Lisboa	PROPN
,	PUNCT
la	DET
más	ADV
antigua	ADJ
receta	NOUN
publicada	ADJ
de	ADP
un	DET
buñuelo	NOUN
de	ADP
bacalao	NOUN
fue	AUX
escrita	VERB
por	ADP
el	DET
también	ADV
portugués	ADJ
Visconde	VERB
de	ADP
Vilarinho	PROPN
de	ADP
S.	PROPN
Romão	PROPN
en	ADP
su	DET
libro	NOUN
“	PUNCT
Arte	PROPN
do	ADP
Cozinheiro	PROPN
e	CCONJ
do	ADP
Copeiro	PROPN
”	PUNCT
de	ADP
1841.[1]​	NUM

	SPACE
En	ADP
Francia	PROPN
,	PUNCT
existe	VERB
una	DET
variante	NOUN
muy	ADV
similar	ADJ
a	ADP
esta	DET
versión	NOUN
portuguesa	ADJ
,	PUNCT
son	AUX
los	DET
guadalupeños	NOUN
(	PUNCT
en	ADP
la	DET
lengua	NOUN
indígena	ADJ
de	ADP
la	DET
isla	NOUN
son	AUX
acras	ADJ
)	PUNCT
,	PUNCT
que	PRON
son	AUX
ligeramente	ADV
picantes	ADJ
y	CCONJ
muy	ADV
famosos	ADJ
en	ADP
las	DET
cocinas	NOUN
francesas	ADJ
.	PUNCT

	SPACE
También	ADV
forman	VERB
parte	NOUN
de	ADP
las	DET
cocinas	NOUN
tradicionales	ADJ
del	ADP
sureste	NOUN
francés	ADJ
así	ADV
que	SCONJ
de	ADP
la	DET
costa	NOUN
atlántica	ADJ
.	PUNCT
En	ADP
el	DET
libro	NOUN
de	ADP
Jean-Baptiste	PROPN
Reboul	PROPN
,	PUNCT
la	DET
cuisinière	PROPN
provençale[5]​	PROPN
,	PUNCT
publicado	ADJ
en	ADP
1897	NOUN
,	PUNCT
se	PRON
encuentra	VERB
una	DET
receta	NOUN
llamada	ADJ
croquette	PROPN
de	ADP
morue	PROPN
(	PUNCT
croqueta	NOUN
de	ADP
bacalao	PROPN
)	PUNCT
,	PUNCT
en	ADP
la	DET
cual	PRON
se	PRON
forma	VERB
una	DET
masa	NOUN
de	ADP
bacalao	NOUN
,	PUNCT
puré	NOUN
de	ADP
patatas	NOUN
y	CCONJ
huevos	NOUN
,	PUNCT
se	PRON
forman	VERB
las	DET
croquetas	NOUN
y	CCONJ
se	PRON
fríen	VERB
sin	ADP
apanar.[6]​	PROPN

	SPACE
