La	DET
causa	PROPN
vinceña	ADJ
,	PUNCT
también	ADV
llamada	ADJ
causa	NOUN
de	ADP
Vinzos	PROPN
o	CCONJ
causa	NOUN
chimbotana	PROPN
,	PUNCT
es	AUX
un	DET
plato	NOUN
típico	ADJ
peruano	ADJ
de	ADP
la	DET
provincia	NOUN
del	ADP
Santa	PROPN
,	PUNCT
al	ADP
oeste	NOUN
de	ADP
la	DET
región	NOUN
Áncash	PROPN
.	PUNCT
Se	PRON
elabora	VERB
con	ADP
pescado	NOUN
salado	NOUN
,	PUNCT
yuca	PROPN
,	PUNCT
cebolla	NOUN
y	CCONJ
ajíes	NOUN
,	PUNCT
envolviéndose	VERB
en	ADP
hojas	NOUN
de	ADP
plátano	NOUN
.	PUNCT
Fue	AUX
declarado	VERB
como	SCONJ
plato	NOUN
típico	ADJ
de	ADP
la	DET
provincia	NOUN
del	ADP
Santa	PROPN
en	ADP
2015	NOUN
por	ADP
la	DET
Municipalidad	PROPN
Provincial	PROPN
del	ADP
Santa.[1]​	PROPN

	SPACE
El	DET
Concejo	PROPN
de	ADP
la	DET
Municipalidad	PROPN
Provincial	PROPN
del	ADP
Santa	PROPN
,	PUNCT
mediante	ADP
ordenanza	NOUN
municipal	ADJ
,	PUNCT
aprobó	VERB
institucionalizar	VERB
como	SCONJ
“	PUNCT
Día	PROPN
de	ADP
la	DET
Causa	PROPN
de	ADP
Pescado	PROPN
”	PUNCT
el	DET
cuarto	ADJ
domingo	NOUN
de	ADP
junio	NOUN
.	PUNCT
Reconoció	VERB
,	PUNCT
que	SCONJ
si	SCONJ
bien	ADV
es	AUX
cierto	ADJ
,	PUNCT
este	DET
alimento	NOUN
nació	VERB
en	ADP
Vinzos	PROPN
,	PUNCT
acotó	VERB
,	PUNCT
que	SCONJ
en	ADP
la	DET
actualidad	NOUN
se	PRON
prepara	VERB
en	ADP
los	DET
distritos	NOUN
de	ADP
Santa	PROPN
,	PUNCT
Coishco	PROPN
,	PUNCT
Samanco	PROPN
y	CCONJ
Nepeña.[2]​	PROPN

	SPACE
En	ADP
tiempos	NOUN
pre	ADV
incas	ADJ
,	PUNCT
el	DET
pescado	NOUN
se	PRON
salaba	VERB
en	ADP
el	DET
norte	NOUN
del	ADP
país	NOUN
.	PUNCT
Se	PRON
extraía	VERB
del	ADP
mar	NOUN
y	CCONJ
se	PRON
le	PRON
untaban	VERB
varias	DET
capas	NOUN
de	ADP
sal	NOUN
,	PUNCT
para	ADP
así	ADV
conservarlo	VERB
en	ADP
buen	ADJ
estado	NOUN
,	PUNCT
para	ADP
almacenarlo	VERB
o	CCONJ
trasladarlo	VERB
a	ADP
otros	DET
lugares	NOUN
,	PUNCT
lo	PRON
que	PRON
suponía	VERB
varios	DET
días	NOUN
de	ADP
transporte.[3]​	NOUN

	SPACE
Por	ADP
esta	DET
razón	NOUN
,	PUNCT
por	ADP
lo	PRON
general	ADJ
siempre	ADV
había	AUX
pescado	VERB
salado	ADJ
en	ADP
las	DET
mesas	NOUN
de	ADP
las	DET
familias	NOUN
norteñas	ADJ
del	ADP
país	NOUN
.	PUNCT
La	DET
yuca	NOUN
también	ADV
es	AUX
propia	ADJ
de	ADP
la	DET
zona	NOUN
,	PUNCT
así	ADV
como	SCONJ
la	DET
hoja	NOUN
del	ADP
plátano	NOUN
.	PUNCT
La	DET
necesidad	NOUN
y	CCONJ
el	DET
toque	NOUN
del	ADP
sabor	NOUN
de	ADP
los	DET
lugareños	NOUN
hicieron	VERB
que	SCONJ
se	PRON
juntaran	VERB
estos	DET
tres	NUM
insumos	NOUN
básicos	ADJ
para	ADP
,	PUNCT
junto	ADJ
a	ADP
un	DET
encebollado	NOUN
,	PUNCT
elaborar	VERB
uno	PRON
de	ADP
los	DET
platos	NOUN
considerados	ADJ
como	SCONJ
exquisitos	NOUN
de	ADP
la	DET
provincia	NOUN
ancashina	ADJ
del	ADP
Santa	PROPN
:	PUNCT
la	DET
causa	NOUN
de	ADP
pescado	NOUN
o	CCONJ
causa	NOUN
de	ADP
Vinzos.[3]​	PROPN

	SPACE
Uno	PRON
de	ADP
los	DET
lugares	NOUN
más	ADV
representativos	ADJ
de	ADP
este	DET
potaje	NOUN
es	AUX
Vinzos	PROPN
,	PUNCT
centro	NOUN
poblado	ADJ
del	ADP
distrito	NOUN
de	ADP
Chimbote	PROPN
,	PUNCT
en	ADP
el	DET
que	PRON
,	PUNCT
desde	ADP
1876	NOUN
,	PUNCT
se	PRON
detenía	VERB
el	DET
tren	NOUN
que	PRON
iba	VERB
de	ADP
Chimbote	PROPN
a	ADP
Huallanca	PROPN
.	PUNCT
Los	DET
viajantes	NOUN
disponían	VERB
de	ADP
poco	PRON
tiempo	NOUN
para	ADP
abastecerse	VERB
de	ADP
alimentos	NOUN
,	PUNCT
así	ADV
que	SCONJ
compraban	VERB
la	DET
causa	NOUN
,	PUNCT
que	PRON
se	PRON
entregaba	VERB
envuelta	ADJ
en	ADP
hojas	NOUN
de	ADP
plátano.[3]​	NOUN

	SPACE
Para	ADP
preparar	VERB
la	DET
causa	NOUN
de	ADP
pescado	NOUN
,	PUNCT
primero	ADV
se	PRON
deben	AUX
cocinar	VERB
la	DET
yuca	PROPN
y	CCONJ
el	DET
pescado	NOUN
,	PUNCT
por	ADP
separado	NOUN
,	PUNCT
y	CCONJ
para	ADP
sacarle	VERB
un	DET
mejor	ADJ
sabor	NOUN
al	ADP
ají	NOUN
amarillo	ADJ
,	PUNCT
se	PRON
sugiere	VERB
molerlo	VERB
en	ADP
batán.[3]​	PROPN
Gastón	PROPN
Acurio	PROPN
,	PUNCT
especialista	NOUN
y	CCONJ
referente	NOUN
en	ADP
gastronomía	NOUN
peruana	ADJ
publicó	VERB
en	ADP
Facebook	PROPN
y	CCONJ
YouTube	PROPN
su	DET
experiencia	NOUN
en	ADP
la	DET
preparación	NOUN
de	ADP
la	DET
causa	NOUN
de	ADP
Vinzos.[4]​[5]​	NOUN

	SPACE
La	DET
primera	ADJ
es	AUX
que	SCONJ
se	PRON
logrará	VERB
un	DET
mejor	ADJ
sabor	NOUN
si	SCONJ
se	PRON
cocina	VERB
con	ADP
leña	NOUN
.	PUNCT
Y	CCONJ
la	DET
segunda	ADJ
,	PUNCT
que	PRON
se	PRON
debe	AUX
envolver	VERB
o	CCONJ
servir	VERB
la	DET
causa	NOUN
en	ADP
hoja	NOUN
de	ADP
plátano.[3]​	NOUN

	SPACE
Si	SCONJ
bien	ADV
el	DET
pescado	NOUN
y	CCONJ
el	DET
encebollado	NOUN
son	AUX
obligados	ADJ
en	ADP
su	DET
presentación	NOUN
,	PUNCT
la	DET
causa	NOUN
puede	AUX
presentar	VERB
algunas	DET
variantes	NOUN
,	PUNCT
eso	PRON
depende	VERB
de	ADP
los	DET
lugares	NOUN
donde	PRON
se	PRON
sirva	VERB
.	PUNCT
No	PART
siempre	ADV
será	AUX
con	ADP
yuca	PROPN
,	PUNCT
también	ADV
se	PRON
puede	AUX
acompañar	VERB
de	ADP
papa	PROPN
o	CCONJ
camote	NOUN
.	PUNCT
En	ADP
otros	PRON
,	PUNCT
el	DET
encebollado	NOUN
incluirá	VERB
tomate.[3]​	NOUN

	SPACE
Así	ADV
también	ADV
este	DET
platillo	NOUN
,	PUNCT
se	PRON
encuentra	VERB
a	ADP
la	DET
venta	NOUN
en	ADP
el	DET
Vivero	PROPN
Forestal	PROPN
de	ADP
Chimbote	PROPN
,	PUNCT
en	ADP
los	DET
estadios	NOUN
y	CCONJ
en	ADP
cualquier	DET
festividad	NOUN
de	ADP
la	DET
provincia.[6]​	PROPN

	SPACE
