El	DET
döner	NOUN
es	AUX
un	DET
plato	NOUN
comúnmente	ADV
encontrado	ADJ
en	ADP
Oriente	PROPN
Próximo	ADJ
 	SPACE
que	PRON
consiste	VERB
en	ADP
finas	ADJ
láminas	NOUN
de	ADP
carne	NOUN
de	ADP
cordero	NOUN
,	PUNCT
pollo	NOUN
o	CCONJ
ternera	ADJ
cocinada	ADJ
en	ADP
un	DET
asador	NOUN
vertical	ADJ
,	PUNCT
generalmente	ADV
consumido	ADJ
con	ADP
un	DET
pan	NOUN
plano	ADJ
como	SCONJ
pide	VERB
o	CCONJ
pita	NOUN
junto	ADJ
con	ADP
verduras	NOUN
y	CCONJ
otros	DET
acompañamientos	NOUN
.	PUNCT
Sus	DET
versiones	NOUN
en	ADP
dürüm	VERB
u	CCONJ
otras	DET
formas	NOUN
de	ADP
comida	NOUN
rápida	ADJ
se	PRON
han	AUX
hecho	VERB
populares	ADJ
en	ADP
Europa	PROPN
gracias	NOUN
a	ADP
la	DET
influencia	NOUN
de	ADP
emigrantes	NOUN
norteafricanos	ADJ
y	CCONJ
turcos	NOUN
.	PUNCT


	SPACE
El	DET
término	NOUN
«	PUNCT
Döner	PROPN
kebab	PROPN
»	PUNCT
significa	VERB
«	PUNCT
carne	NOUN
a	ADP
la	DET
parrilla	NOUN
que	PRON
da	VERB
vueltas	NOUN
»	PUNCT
.	PUNCT
Tanto	ADV
shawarma	NOUN
como	SCONJ
gyros	NOUN
son	AUX
adaptados	ADJ
del	ADP
idioma	NOUN
turco	ADJ
y	CCONJ
se	PRON
refieren	VERB
a	ADP
«	PUNCT
girar	VERB
»	PUNCT
.	PUNCT
Shawarma	PROPN
es	AUX
una	DET
forma	NOUN
deformada	ADJ
de	ADP
la	DET
palabra	NOUN
turca	ADJ
«	PUNCT
sevirme	ADJ
»	PUNCT
que	PRON
significa	VERB
girar	VERB
una	DET
carne	NOUN
sobre	ADP
las	DET
brasas	NOUN
,	PUNCT
eso	PRON
sí	INTJ
,	PUNCT
horizontalmente	ADV
,	PUNCT
a	ADP
diferencia	NOUN
del	ADP
döner	NOUN
que	PRON
gira	VERB
verticalmente	ADV
.	PUNCT
El	DET
döner	NOUN
o	CCONJ
erróneamente	ADV
döner	NOUN
kebab	PROPN
se	PRON
prepara	VERB
generalmente	ADV
de	ADP
carne	NOUN
bovina	ADJ
o	CCONJ
muchas	DET
veces	NOUN
de	ADP
una	DET
mezcla	NOUN
de	ADP
ésta	PRON
con	ADP
carne	NOUN
de	ADP
oveja	NOUN
y	CCONJ
se	PRON
suele	VERB
servir	VERB
junto	ADJ
con	ADP
un	DET
pan	NOUN
especial	ADJ
,	PUNCT
redondo	NOUN
y	CCONJ
aplastado	ADJ
,	PUNCT
característico	ADJ
de	ADP
la	DET
cocina	NOUN
balcánica	ADJ
y	CCONJ
del	ADP
Cercano	PROPN
Oriente	PROPN
llamado	ADJ
"	PUNCT
pita	NOUN
"	PUNCT
(	PUNCT
en	ADP
turco	NOUN
"	PUNCT
pide	VERB
"	PUNCT
)	PUNCT
y	CCONJ
muchas	DET
veces	NOUN
acompañado	ADJ
de	ADP
ensalada	NOUN
y	CCONJ
arroz	NOUN
.	PUNCT
Los	DET
quioscos	NOUN
en	ADP
los	DET
que	PRON
se	PRON
sirve	VERB
una	DET
versión	NOUN
del	ADP
döner	NOUN
para	ADP
llevar	VERB
son	AUX
comunes	ADJ
en	ADP
muchos	DET
países	NOUN
de	ADP
Europa	PROPN
,	PUNCT
entre	ADP
ellos	PRON
Alemania	PROPN
,	PUNCT
Austria	PROPN
,	PUNCT
Suiza	PROPN
,	PUNCT
Francia	PROPN
,	PUNCT
Países	PROPN
Bajos	PROPN
,	PUNCT
Dinamarca	PROPN
,	PUNCT
Reino	PROPN
Unido	PROPN
y	CCONJ
España	PROPN
.	PUNCT

	SPACE
También	ADV
existe	VERB
el	DET
İskender	PROPN
Kebap	PROPN
,	PUNCT
una	DET
versión	NOUN
de	ADP
döner	NOUN
servido	ADJ
con	ADP
yogur	NOUN
,	PUNCT
salsa	NOUN
de	ADP
tomate	NOUN
y	CCONJ
mantequilla	NOUN
fundida	ADJ
.	PUNCT

	SPACE
La	DET
versión	NOUN
árabe	ADJ
,	PUNCT
Shawarma	PROPN
casi	ADV
siempre	ADV
se	PRON
hace	VERB
con	ADP
carne	NOUN
de	ADP
cordero	NOUN
,	PUNCT
mientras	CCONJ
en	ADP
la	DET
preparación	NOUN
de	ADP
Gyros	PROPN
,	PUNCT
la	DET
versión	NOUN
griega	ADJ
,	PUNCT
se	PRON
prefiere	VERB
usar	VERB
,	PUNCT
generalmente	ADV
,	PUNCT
Carne	NOUN
de	ADP
cerdo	NOUN
.	PUNCT
Los	DET
acompañamientos	NOUN
y	CCONJ
la	DET
presentación	NOUN
de	ADP
cada	DET
una	PRON
de	ADP
las	DET
tres	NUM
versiones	NOUN
se	PRON
difieren	VERB
tanto	ADV
entre	ADP
ellas	PRON
mismas	DET
como	PRON
también	ADV
según	ADP
países	NOUN
y	CCONJ
regiones	NOUN
.	PUNCT

	SPACE
A	ADP
varias	DET
personas	NOUN
se	PRON
les	PRON
ha	AUX
atribuido	VERB
ser	AUX
el	DET
"	PUNCT
inventor	PROPN
del	ADP
döner	PROPN
kebab	PROPN
"	PUNCT
en	ADP
Alemania	PROPN
.	PUNCT
Una	PRON
de	ADP
las	DET
más	ADV
extendidas	ADJ
es	AUX
la	DET
invención	NOUN
por	ADP
parte	NOUN
de	ADP
un	DET
restaurador	NOUN
turco	ADJ
emigrado	ADJ
a	ADP
Berlín	PROPN
llamado	ADJ
Kadir	PROPN
Nurman	PROPN
,	PUNCT
que	PRON
fue	AUX
el	DET
más	ADV
lo	PRON
popularizó	NOUN
.	PUNCT
Pero	CCONJ
tales	DET
afirmaciones	NOUN
,	PUNCT
incluida	VERB
la	DET
de	ADP
Nurman	PROPN
,	PUNCT
no	ADV
están	AUX
del	ADP
todo	PRON
claras.[1]​	NOUN
La	DET
familiar	ADJ
carne	NOUN
de	ADP
kebab	PROPN
döner	PROPN
giratorio	ADJ
,	PUNCT
asada	ADJ
en	ADP
un	DET
asador	NOUN
vertical	ADJ
y	CCONJ
cortada	ADJ
en	ADP
rodajas	NOUN
con	ADP
una	DET
espada	NOUN
,	PUNCT
ha	AUX
sido	AUX
bien	ADV
conocida	ADJ
en	ADP
Turquía	PROPN
desde	ADP
mediados	ADV
del	ADP
siglo	NOUN
 	SPACE
XIX	NOUN
.	PUNCT
Su	DET
invención	NOUN
se	PRON
atribuye	VERB
a	ADP
la	DET
ciudad	NOUN
de	ADP
Bursa,[2]​	PROPN
y	CCONJ
muchas	DET
veces	NOUN
se	PRON
le	PRON
acreditado	VERB
su	DET
invención	NOUN
a	ADP
İskender	PROPN
Efendi	PROPN
;	PUNCT
aunque	SCONJ
otros	PRON
se	PRON
la	PRON
atribuyen	VERB
a	ADP
un	DET
cocinera	NOUN
llamado	ADJ
Hamdi	PROPN
,	PUNCT
décadas	NOUN
antes	ADV
en	ADP
Kastamonu.[3]​	PROPN

	SPACE
En	ADP
todo	PRON
caso	NOUN
,	PUNCT
Nurman	PROPN
como	SCONJ
uno	PRON
de	ADP
los	DET
primeros	ADJ
y	CCONJ
el	DET
resto	NOUN
de	ADP
restauradores	NOUN
turcos	ADJ
dieron	VERB
a	ADP
conocer	NOUN
el	DET
döner	NOUN
a	ADP
principios	NOUN
de	ADP
1970	NOUN
en	ADP
el	DET
distrito	NOUN
de	ADP
Kreuzberg	PROPN
,	PUNCT
en	ADP
Berlín	PROPN
.	PUNCT
Se	PRON
producen	VERB
diariamente	ADV
de	ADP
200	NUM
a	ADP
300	NUM
toneladas	NOUN
de	ADP
döner	NOUN
y	CCONJ
el	DET
volumen	NOUN
de	ADP
negocio	NOUN
alcanzó	VERB
los	DET
1.500	NUM
millones	NOUN
de	ADP
euros	NOUN
en	ADP
1998.[cita	NUM
 	SPACE
requerida	ADJ
]	ADV
La	DET
variante	NOUN
del	ADP
döner	NOUN
en	ADP
pan	NOUN
de	ADP
pita	NOUN
en	ADP
el	DET
área	NOUN
germanoparlante[4]​	PROPN
se	PRON
diferencia	VERB
de	ADP
la	DET
turca	NOUN
por	ADP
la	DET
adición	NOUN
de	ADP
verduras	NOUN
(	PUNCT
ensalada	ADJ
,	PUNCT
tomate	NOUN
,	PUNCT
aros	NOUN
de	ADP
cebolla	NOUN
y	CCONJ
a	ADP
menudo	NOUN
col	PROPN
morada	PROPN
)	PUNCT
y	CCONJ
por	ADP
las	DET
salsas	NOUN
empleadas	ADJ
,	PUNCT
que	PRON
no	ADV
son	AUX
populares	ADJ
en	ADP
Turquía	PROPN
,	PUNCT
mayonesa	NOUN
o	CCONJ
yogur.[cita	PROPN
 	SPACE
requerida	ADJ
]	ADV
La	DET
palabra	NOUN
döner	NOUN
ha	AUX
entrado	VERB
al	ADP
idioma	NOUN
alemán.[5]​	VERB
En	ADP
Alemania	PROPN
a	ADP
veces	NOUN
el	DET
döner	NOUN
se	PRON
come	VERB
enrollado	ADJ
dentro	ADV
de	ADP
un	DET
lahmacun	NOUN
;	PUNCT
un	DET
hecho	NOUN
que	PRON
ha	AUX
sido	AUX
cualificado	VERB
por	ADP
el	DET
gastrónomo	NOUN
turco	ADJ
Baha	PROPN
Güngör	PROPN
como	SCONJ
una	DET
"	PUNCT
violación	NOUN
"	PUNCT
de	ADP
este	DET
plato	NOUN
turco.[6]​	NUM

	SPACE
En	ADP
Róterdam	PROPN
es	AUX
muy	ADV
popular	ADJ
el	DET
kapsalon	PROPN
,	PUNCT
que	PRON
se	PRON
trata	VERB
de	ADP
un	DET
shawarma	NOUN
elaborado	ADJ
con	ADP
queso	NOUN
fundido	ADJ
en	ADP
su	DET
superficie	NOUN
.	PUNCT
Es	AUX
muy	ADV
típico	ADJ
de	ADP
esa	DET
ciudad	NOUN
y	CCONJ
constituye	VERB
uno	PRON
de	ADP
los	DET
platos	NOUN
de	ADP
comida	NOUN
rápida	ADJ
más	ADV
populares	ADJ
.	PUNCT

	SPACE
En	ADP
Argentina	PROPN
,	PUNCT
Chile	PROPN
,	PUNCT
Colombia	PROPN
,	PUNCT
Ecuador	PROPN
,	PUNCT
Paraguay	PROPN
,	PUNCT
Venezuela	PROPN
y	CCONJ
otros	DET
países	NOUN
de	ADP
Sudamérica	PROPN
es	AUX
muy	ADV
popular	ADJ
debido	ADJ
a	ADP
la	DET
influencia	NOUN
de	ADP
la	DET
cultura	NOUN
árabe	ADJ
,	PUNCT
donde	PRON
el	DET
plato	NOUN
es	AUX
conocido	ADJ
con	ADP
su	DET
nombre	NOUN
árabe	ADJ
,	PUNCT
shawarma	NOUN
.	PUNCT

	SPACE
