El	DET
esmarris	PROPN
es	AUX
un	DET
plato	NOUN
tradicional	ADJ
de	ADP
la	DET
Costa	PROPN
Dorada	PROPN
,	PUNCT
Tarragona	PROPN
,	PUNCT
sobre	ADP
todo	PRON
de	ADP
la	DET
localidad	NOUN
de	ADP
Creixell	PROPN
,	PUNCT
que	PRON
era	AUX
cocinado	VERB
por	ADP
los	DET
pescadores	NOUN
en	ADP
las	DET
mismas	DET
barcas	NOUN
en	ADP
alta	NOUN
mar	PROPN
,	PUNCT
con	ADP
el	DET
pescado	NOUN
sobrante	ADV
(	PUNCT
principalmente	ADV
anchoas	ADJ
y	CCONJ
pescado	NOUN
azul	ADJ
)	PUNCT
que	PRON
no	ADV
se	PRON
podía	AUX
comercializar	VERB
y	CCONJ
lo	PRON
utilizaban	VERB
para	ADP
consumo	NOUN
propio	ADJ
.	PUNCT

	SPACE
En	ADP
una	DET
cazuela	NOUN
de	ADP
barro	NOUN
se	PRON
pone	VERB
aceite	NOUN
de	ADP
oliva	NOUN
,	PUNCT
unos	DET
granos	NOUN
de	ADP
ajo	NOUN
bien	ADV
trinchados	ADJ
,	PUNCT
un	DET
tomate	NOUN
pelado	ADJ
y	CCONJ
sin	ADP
semillas	NOUN
,	PUNCT
perejil	NOUN
,	PUNCT
un	DET
par	NOUN
de	ADP
ñoras	NOUN
previamente	ADV
escaldadas	ADJ
y	CCONJ
picadas	NOUN
,	PUNCT
un	DET
pellizco	NOUN
de	ADP
canela	NOUN
en	ADP
polvo	NOUN
y	CCONJ
unas	DET
hojas	NOUN
de	ADP
laurel	PROPN
.	PUNCT
Se	PRON
le	PRON
añade	VERB
un	DET
poco	PRON
de	ADP
agua	NOUN
y	CCONJ
se	PRON
pone	VERB
al	ADP
fuego	NOUN
,	PUNCT
cuando	SCONJ
comienza	VERB
a	ADP
hervir	VERB
se	PRON
le	PRON
ponen	VERB
anchoas	NOUN
y	CCONJ
una	DET
vez	NOUN
cocido	ADJ
ya	ADV
se	PRON
puede	AUX
comer	VERB
.	PUNCT
Se	PRON
puede	AUX
poner	VERB
todo	DET
tipo	NOUN
de	ADP
pescado	NOUN
azul	ADJ
,	PUNCT
pero	CCONJ
,	PUNCT
las	DET
anchoas	NOUN
son	AUX
los	DET
que	PRON
dan	VERB
el	DET
gusto	NOUN
más	ADV
característico	ADJ
.	PUNCT
Se	PRON
acompaña	VERB
de	ADP
vino	NOUN
blanco	ADJ
y	CCONJ
fresco	ADJ
.	PUNCT

	SPACE
Algunos	DET
entendidos	ADJ
recomiendan	VERB
que	SCONJ
el	DET
plato	NOUN
se	PRON
debe	AUX
comer	VERB
al	ADP
día	NOUN
siguiente	ADJ
.	PUNCT

	SPACE
