El	DET
guiso	NOUN
de	ADP
majaz	PROPN
es	AUX
un	DET
plato	NOUN
gastronómico	ADJ
oriundo	ADJ
de	ADP
las	DET
comunidades	NOUN
nativas	ADJ
de	ADP
la	DET
amazonía	NOUN
del	ADP
Perú	PROPN
.	PUNCT

	SPACE
Se	PRON
registró	VERB
por	ADP
primera	ADJ
vez	NOUN
entre	ADP
las	DET
comunidades	NOUN
de	ADP
los	DET
chacareros	NOUN
(	PUNCT
habitantes	NOUN
de	ADP
origen	NOUN
indígena	ADJ
en	ADP
proceso	NOUN
de	ADP
occidentalización	NOUN
que	PRON
viven	VERB
a	ADP
las	DET
orillas	NOUN
de	ADP
los	DET
cuerpos	NOUN
de	ADP
agua	NOUN
)	PUNCT
del	ADP
departamento	NOUN
de	ADP
Loreto	PROPN
,	PUNCT
como	SCONJ
un	DET
guiso	NOUN
o	CCONJ
estofado	ADJ
con	ADP
trozos	NOUN
de	ADP
carne	NOUN
salada	ADJ
denominada	ADJ
como	SCONJ
«	PUNCT
carne	NOUN
del	ADP
monte	NOUN
»	PUNCT
perteneciente	ADJ
al	ADP
Cuniculus	PROPN
paca	NOUN
que	PRON
es	AUX
conocido	VERB
como	SCONJ
«	PUNCT
majaz	NOUN
»	PUNCT
en	ADP
la	DET
selva	NOUN
loretana	ADJ
del	ADP
Perú.[1]​	PROPN
Esta	DET
especie	NOUN
era	AUX
cazada	VERB
por	ADP
los	DET
chacareros	NOUN
como	SCONJ
manera	NOUN
de	ADP
subsistencia	NOUN
,	PUNCT
algunos	PRON
de	ADP
ellos	PRON
llevaban	VERB
la	DET
carne	NOUN
y	CCONJ
la	DET
forma	NOUN
de	ADP
preparación	NOUN
a	ADP
la	DET
ciudad	NOUN
de	ADP
Iquitos	PROPN
para	ADP
venderlo	VERB
crudo	ADJ
o	CCONJ
el	DET
plato	NOUN
de	ADP
comida	NOUN
en	ADP
si	SCONJ
,	PUNCT
motivo	NOUN
por	ADP
el	DET
cual	PRON
el	DET
plato	NOUN
llegó	VERB
a	ADP
las	DET
zonas	NOUN
urbanas.[2]​	PROPN

	SPACE
Con	ADP
el	DET
incremento	NOUN
del	ADP
área	NOUN
metropolitana	ADJ
de	ADP
Iquitos	PROPN
,	PUNCT
este	DET
plato	NOUN
fue	AUX
incorporado	VERB
al	ADP
menú	NOUN
diario	ADJ
de	ADP
los	DET
habitantes	NOUN
de	ADP
la	DET
urbe	NOUN
amazónica	ADJ
,	PUNCT
principalmente	ADV
por	ADP
su	DET
alto	ADJ
valor	NOUN
nutricional.[1]​	ADJ
En	ADP
2013	NOUN
el	DET
Ministerio	PROPN
de	ADP
Salud	PROPN
del	ADP
Gobierno	PROPN
peruano	ADJ
incorporó	VERB
al	ADP
guiso	NOUN
de	ADP
majaz	NOUN
entre	ADP
los	DET
platos	NOUN
que	PRON
se	PRON
debe	AUX
consumir	VERB
en	ADP
los	DET
quioscos	NOUN
de	ADP
escuelas	NOUN
públicas	ADJ
,	PUNCT
mediante	ADP
la	DET
Resolución	PROPN
Ministerial	PROPN
Nº	PROPN
908.[1]​	NUM

	SPACE
La	DET
carne	NOUN
salada	ADJ
del	ADP
animal	NOUN
es	AUX
sazonada	VERB
con	ADP
ingredientes	NOUN
como	SCONJ
el	DET
ajo	NOUN
,	PUNCT
ají	NOUN
dulce	ADJ
,	PUNCT
tomate	NOUN
,	PUNCT
comino	NOUN
,	PUNCT
culantro	ADV
,	PUNCT
entre	ADP
otros	PRON
;	PUNCT
dentro	ADV
de	ADP
una	DET
olla	NOUN
a	ADP
presión	NOUN
con	ADP
agua	NOUN
en	ADP
una	DET
tushpa	NUM
,	PUNCT
cocinas	NOUN
artesanales	ADJ
en	ADP
la	DET
superficie	NOUN
de	ADP
la	DET
tierra,[1]​	PROPN
aunque	SCONJ
adaptado	ADJ
a	ADP
cocina	NOUN
a	ADP
gas	NOUN
en	ADP
los	DET
lugares	NOUN
urbanos	ADJ
,	PUNCT
para	ADP
que	SCONJ
posteriormente	ADV
se	PRON
incorpore	VERB
la	DET
yuca	PROPN
cruda	ADJ
hasta	ADP
su	DET
cocción	NOUN
final	ADJ
.	PUNCT
El	DET
plato	NOUN
puede	AUX
ser	AUX
acompañado	VERB
con	ADP
arroz	NOUN
o	CCONJ
solo.[3]​	NOUN

	SPACE
Venta	PROPN
de	ADP
menú	NOUN
al	ADP
paso	NOUN
en	ADP
la	DET
ruta	NOUN
departamental	ADJ
LO-103	PROPN
en	ADP
el	DET
departamento	NOUN
de	ADP
Loreto	PROPN
,	PUNCT
en	ADP
donde	PRON
ofrecen	VERB
el	DET
plato	NOUN
del	ADP
guiso	NOUN
de	ADP
majas	NOUN
,	PUNCT
2023	NOUN
.	PUNCT

	SPACE
