Gyros	PROPN
o	CCONJ
gyro	NOUN
(	PUNCT
griego	NOUN
:	PUNCT
γύρος	NOUN
,	PUNCT
'	SYM
giro	NOUN
'	SYM
)	PUNCT
es	AUX
carne	NOUN
asada	ADJ
en	ADP
un	DET
horno	NOUN
vertical	ADJ
.	PUNCT
Por	ADP
lo	PRON
general	NOUN
,	PUNCT
se	PRON
sirve	VERB
en	ADP
un	DET
pan	NOUN
pita	ADJ
,	PUNCT
acompañado	ADJ
por	ADP
verduras	NOUN
,	PUNCT
papas	NOUN
fritas	NOUN
y	CCONJ
salsas	NOUN
.	PUNCT
Los	DET
más	ADV
comunes	ADJ
son	AUX
tomate	VERB
,	PUNCT
cebolla	PROPN
y	CCONJ
la	DET
salsa	NOUN
tzatziki	PROPN
.	PUNCT

	SPACE
En	ADP
Grecia	PROPN
el	DET
gyros	NOUN
fue	AUX
denominado	VERB
ντονέρ	NOUN
[	NUM
don'er	PROPN
]	NUM
,	PUNCT
procedente	ADJ
del	ADP
turco	ADJ
döner	NOUN
kebab	PROPN
(	PUNCT
asado	ADJ
giratorio	ADJ
)	PUNCT
.	PUNCT
Se	PRON
diferencia	VERB
de	ADP
este	PRON
en	ADP
que	PRON
puede	AUX
llevar	VERB
carne	NOUN
de	ADP
cerdo	NOUN
;	PUNCT
γύρος	PROPN
es	AUX
un	DET
calco	NOUN
semántico	ADJ
del	ADP
nombre	NOUN
turco	ADJ
.	PUNCT
El	DET
shawarma	NOUN
árabe	ADJ
y	CCONJ
los	DET
tacos	NOUN
al	ADP
pastor	NOUN
mexicanos	ADJ
son	AUX
platos	NOUN
similares	ADJ
.	PUNCT

	SPACE
