
	SPACE
El	DET
jokbal	PROPN
es	AUX
un	DET
plato	NOUN
coreano	ADJ
consistente	ADJ
en	ADP
manitas	NOUN
de	ADP
cerdo	NOUN
cocinadas	ADJ
con	ADP
salsa	NOUN
de	ADP
soja	NOUN
y	CCONJ
especias	NOUN
.	PUNCT

	SPACE
Se	PRON
retiran	VERB
los	DET
pelos	NOUN
de	ADP
las	DET
manitas	NOUN
de	ADP
cerdo	NOUN
y	CCONJ
se	PRON
limpian	VERB
bien	ADV
.	PUNCT
Se	PRON
ponen	VERB
a	ADP
hervir	VERB
puerro	NOUN
,	PUNCT
ajo	NOUN
,	PUNCT
jengibre	PROPN
,	PUNCT
cheongju	PROPN
(	PUNCT
vino	NOUN
de	ADP
arroz	NOUN
)	PUNCT
y	CCONJ
agua	NOUN
.	PUNCT
Se	PRON
añaden	VERB
las	DET
manitas	NOUN
de	ADP
cerdo	NOUN
y	CCONJ
se	PRON
cuecen	VERB
a	ADP
fuego	NOUN
lento	ADJ
hasta	ADP
que	SCONJ
están	AUX
blandas	ADJ
.	PUNCT
Entonces	ADV
se	PRON
añade	VERB
más	ADV
agua	NOUN
,	PUNCT
azúcar	NOUN
y	CCONJ
salsa	NOUN
de	ADP
soja	NOUN
,	PUNCT
y	CCONJ
se	PRON
remueve	VERB
lentamente	ADV
.	PUNCT
Cuando	SCONJ
el	DET
jokbal	NOUN
está	AUX
cocido	ADJ
del	ADP
todo	PRON
,	PUNCT
se	PRON
retiran	VERB
los	DET
huesos	NOUN
y	CCONJ
la	DET
carne	NOUN
se	PRON
corta	VERB
en	ADP
rodajas	NOUN
gruesas	ADJ
.	PUNCT
Entonces	ADV
se	PRON
sirve	VERB
con	ADP
una	DET
salsa	NOUN
de	ADP
gamba	PROPN
fermentada	NOUN
llamada	ADJ
saeujeot	PROPN
(	PUNCT
새우젓	PROPN
)	PUNCT
.	PUNCT

	SPACE
Como	SCONJ
la	DET
preparación	NOUN
del	ADP
jokbal	PROPN
es	AUX
bastante	ADV
trabajosa	NOUN
y	CCONJ
exige	VERB
mucho	DET
tiempo	NOUN
,	PUNCT
suele	VERB
pedirse	VERB
a	ADP
domicilio	NOUN
o	CCONJ
comprarse	VERB
en	ADP
tiendas	NOUN
ya	ADV
preparado	ADJ
.	PUNCT
El	DET
distrito	NOUN
de	ADP
Jangchungdong	PROPN
,	PUNCT
en	ADP
Jung-gu	PROPN
(	PUNCT
Seúl	PROPN
)	PUNCT
,	PUNCT
es	AUX
bastante	ADV
conocido	ADJ
por	ADP
contar	VERB
un	DET
gran	ADJ
número	NOUN
de	ADP
estas	DET
tiendas	NOUN
.	PUNCT

	SPACE
Como	SCONJ
el	DET
jokbal	PROPN
suele	VERB
compartirse	VERB
con	ADP
otros	DET
comensales	NOUN
,	PUNCT
suele	VERB
servirse	VERB
en	ADP
grandes	ADJ
trozos	NOUN
sobre	ADP
una	DET
bandeja	NOUN
.	PUNCT
Debido	ADJ
a	ADP
su	DET
sabor	NOUN
fuerte	ADJ
y	CCONJ
alto	ADJ
contenido	NOUN
graso	ADJ
,	PUNCT
se	PRON
come	VERB
otras	DET
carnes	NOUN
a	ADP
la	DET
parrilla	NOUN
coreanas	ADJ
:	PUNCT
envuelto	ADJ
en	ADP
lechuga	NOUN
o	CCONJ
con	ADP
otras	DET
verduras	NOUN
disponibles	ADJ
.	PUNCT
Al	ADP
ser	AUX
considerado	VERB
anju	PROPN
,	PUNCT
el	DET
jokbal	PROPN
se	PRON
suele	VERB
comer	VERB
con	ADP
soju	NOUN
y	CCONJ
con	ADP
otros	PRON
anju	PROPN
,	PUNCT
como	SCONJ
el	DET
bindaetteok	NOUN
.	PUNCT

	SPACE
