Kibbeh	PROPN
nayyeh	ADJ
o	CCONJ
kibbeh	PROPN
crudo	ADJ
(	PUNCT
árabe	NOUN
:	PUNCT
كبة	PROPN
نيئة	ADJ
)	PUNCT
es	AUX
un	DET
meze	NOUN
levantino.[2]​	PROPN
Consiste	VERB
en	ADP
carne	NOUN
de	ADP
cordero	PROPN
cruda	PROPN
mezclada	ADJ
con	ADP
burgul	NOUN
fino	ADJ
y	CCONJ
especias	NOUN
.	PUNCT

	SPACE
El	DET
kibbeh	PROPN
nayyeh	ADJ
a	ADP
menudo	NOUN
se	PRON
sirve	VERB
con	ADP
hojas	NOUN
de	ADP
menta	NOUN
,	PUNCT
aceite	NOUN
de	ADP
oliva	NOUN
y	CCONJ
cebollas	NOUN
verdes	ADJ
.	PUNCT
Para	ADP
servirse	VERB
se	PRON
usa	VERB
pan	NOUN
pita	ADJ
.	PUNCT
A	ADP
veces	NOUN
se	PRON
sirve	VERB
una	DET
salsa	NOUN
de	ADP
ajo	NOUN
o	CCONJ
aceite	NOUN
de	ADP
oliva	NOUN
.	PUNCT
El	DET
plato	NOUN
tiene	VERB
una	DET
versatilidad	NOUN
única	ADJ
en	ADP
el	DET
sentido	NOUN
de	ADP
que	SCONJ
las	DET
sobras	NOUN
 	SPACE
se	PRON
cocinan	VERB
,	PUNCT
creando	VERB
un	DET
plato	NOUN
diferente	ADJ
.	PUNCT

	SPACE
Muchas	DET
recetas	NOUN
también	ADV
piden	VERB
kibbe	PROPN
nayyeh	ADJ
como	SCONJ
la	DET
"	PUNCT
cáscara	NOUN
"	PUNCT
del	ADP
kibbe	PROPN
cocido	ADJ
.	PUNCT
En	ADP
este	DET
caso	NOUN
,	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
el	DET
kibbe	PROPN
nayyeh	ADJ
se	PRON
enrolla	VERB
en	ADP
una	DET
bola	NOUN
y	CCONJ
se	PRON
rellena	VERB
con	ADP
cordero	NOUN
,	PUNCT
cebollas	NOUN
,	PUNCT
piñones	NOUN
y	CCONJ
especias	NOUN
,	PUNCT
luego	ADV
se	PRON
fríe	VERB
.	PUNCT

	SPACE
Al	ADP
igual	ADJ
que	SCONJ
otros	DET
platos	NOUN
a	ADP
base	NOUN
de	ADP
carne	NOUN
cruda	ADJ
,	PUNCT
los	DET
departamentos	NOUN
de	ADP
salud	NOUN
instan	VERB
a	ADP
extremar	VERB
las	DET
precauciones	NOUN
al	ADP
preparar	VERB
y	CCONJ
consumir	VERB
este	DET
tipo	NOUN
de	ADP
alimentos.[3]​[4]​	NOUN

	SPACE
