El	DET
lomo	NOUN
saltado	ADJ
es	AUX
un	DET
plato	NOUN
típico	ADJ
de	ADP
la	DET
gastronomía	NOUN
del	ADP
Perú	PROPN
consistente	VERB
en	ADP
carne	NOUN
de	ADP
res	NOUN
,	PUNCT
arroz	NOUN
cocido	ADJ
y	CCONJ
papas	NOUN
fritas	NOUN
.	PUNCT
Es	AUX
uno	PRON
de	ADP
los	DET
platos	NOUN
más	ADV
consumidos	ADJ
popularmente	ADV
en	ADP
el	DET
Perú.[1]​	PROPN

	SPACE
Los	DET
registros	NOUN
datan	VERB
de	ADP
fines	NOUN
del	ADP
siglo	NOUN
 	SPACE
XIX	NOUN
,	PUNCT
cuando	SCONJ
se	PRON
le	PRON
conocía	VERB
como	SCONJ
«	PUNCT
lomito	NOUN
de	ADP
vaca	PROPN
»	PROPN
,	PUNCT
«	PUNCT
lomito	NOUN
saltado	ADJ
»	PUNCT
o	CCONJ
«	PUNCT
lomito	NOUN
a	ADP
la	DET
chorrillana».[2]​[3]​	NOUN

	SPACE
El	DET
plato	NOUN
tal	NOUN
como	SCONJ
se	PRON
definió	VERB
en	ADP
aquella	DET
época	NOUN
y	CCONJ
se	PRON
le	PRON
conoce	VERB
actualmente	ADV
surge	VERB
por	ADP
la	DET
influencia	NOUN
de	ADP
los	DET
chinos-cantoneses	NOUN
,	PUNCT
contiene	VERB
la	DET
sazón	NOUN
y	CCONJ
la	DET
mezcla	NOUN
de	ADP
la	DET
cocina	NOUN
criolla	ADJ
peruana	ADJ
con	ADP
la	DET
oriental.[3]​[4]​[5]​	PROPN
La	DET
influencia	NOUN
asiática	ADJ
se	PRON
demuestra	VERB
por	ADP
el	DET
uso	NOUN
de	ADP
la	DET
técnica	NOUN
de	ADP
cocción	NOUN
en	ADP
sartén	NOUN
,	PUNCT
ahora	ADV
conocida	ADJ
como	SCONJ
«	PUNCT
lomo	ADJ
saltado».[6]​	PROPN
Hay	AUX
variantes	NOUN
introducidas	ADJ
en	ADP
este	DET
plato	NOUN
,	PUNCT
porque	SCONJ
dependiendo	VERB
del	ADP
gusto	NOUN
,	PUNCT
se	PRON
han	AUX
reemplazado	VERB
unos	DET
ingredientes	NOUN
por	ADP
otros	PRON
.	PUNCT
Según	SCONJ
explica	VERB
la	DET
investigadora	NOUN
culinaria	ADJ
Gloria	PROPN
Hinostroza	PROPN
,	PUNCT
la	DET
tardía	ADJ
creación	NOUN
de	ADP
este	DET
plato	NOUN
se	PRON
debe	VERB
a	ADP
que	SCONJ
el	DET
costo	NOUN
de	ADP
la	DET
carne	NOUN
de	ADP
res	NOUN
era	AUX
muy	ADV
caro	ADJ
,	PUNCT
entonces	ADV
se	PRON
optaba	VERB
por	ADP
usar	VERB
otros	DET
ingredientes	NOUN
.	PUNCT
 	SPACE
"	PUNCT
Las	DET
primeras	ADJ
reses	NOUN
llegaron	VERB
al	ADP
Perú	PROPN
en	ADP
1538	NOUN
y	CCONJ
empezaron	VERB
a	ADP
venderse	VERB
poco	ADV
a	ADP
poco	ADV
hasta	ADP
que	SCONJ
el	DET
precio	NOUN
sea	AUX
más	ADV
módico	ADJ
.	PUNCT
Es	AUX
por	ADP
esta	DET
razón	NOUN
que	PRON
no	ADV
hay	AUX
muchos	DET
platos	NOUN
de	ADP
la	DET
cocina	NOUN
peruana	ADJ
a	ADP
base	NOUN
de	ADP
este	DET
elemento	NOUN
"	PUNCT
,	PUNCT
explica.[7]​	PROPN

	SPACE
En	ADP
un	DET
artículo	NOUN
de	ADP
2013	NOUN
en	ADP
el	DET
Huffington	PROPN
Post	PROPN
,	PUNCT
el	DET
chef	NOUN
británico-peruano	ADJ
Martín	PROPN
Morales	PROPN
calificó	VERB
al	ADP
lomo	NOUN
saltado	ADJ
como	SCONJ
"	PUNCT
uno	PRON
de	ADP
los	DET
platos	NOUN
más	ADV
queridos	ADJ
del	ADP
Perú	PROPN
"	PUNCT
y	CCONJ
"	PUNCT
muestra	VERB
la	DET
rica	ADJ
fusión	NOUN
de	ADP
mundos	NOUN
antiguos	ADJ
y	CCONJ
nuevos	ADJ
.	PUNCT
Esta	DET
mezcla	NOUN
jugosa	ADJ
de	ADP
carne	NOUN
de	ADP
res	NOUN
,	PUNCT
cebollas	NOUN
,	PUNCT
los	DET
tomates	NOUN
,	PUNCT
la	DET
pasta	NOUN
de	ADP
ají	NOUN
amarillo	ADJ
y	CCONJ
la	DET
salsa	NOUN
de	ADP
soya	PROPN
salteada	ADJ
en	ADP
una	DET
sartén	NOUN
grande	ADJ
(	PUNCT
o	CCONJ
wok	NOUN
)	PUNCT
es	AUX
una	PRON
de	ADP
las	DET
muchas	DET
contribuciones	NOUN
que	PRON
la	DET
inmigración	NOUN
china	ADJ
trajo	VERB
a	ADP
Perú	PROPN
"	PUNCT
.	PUNCT
Explicó	VERB
que	SCONJ
"	PUNCT
el	DET
lomo	NOUN
saltado	ADJ
es	AUX
a	ADP
veces	NOUN
conocido	ADJ
como	SCONJ
un	DET
plato	NOUN
criollo	ADJ
,	PUNCT
pero	CCONJ
más	ADV
conocido	ADJ
como	SCONJ
un	DET
plato	NOUN
peruano-chino	ADJ
;	PUNCT
un	DET
plato	NOUN
favorito	ADJ
de	ADP
la	DET
cocina	NOUN
chifa	PROPN
.	PUNCT
Estas	PRON
son	AUX
sus	DET
verdaderas	ADJ
raíces".[8]​	NOUN

	SPACE
La	DET
palabra	NOUN
saltado	ADJ
hace	VERB
referencia	NOUN
a	ADP
salteado	ADJ
(	PUNCT
salteado	ADJ
en	ADP
otros	DET
países	NOUN
de	ADP
habla	NOUN
hispana	ADJ
,	PUNCT
del	ADP
francés	NOUN
sautée	VERB
,	PUNCT
que	PRON
significa	VERB
"	PUNCT
saltar	VERB
"	PUNCT
)	PUNCT
,	PUNCT
una	DET
técnica	NOUN
de	ADP
cocina	NOUN
china	ADJ
ampliamente	ADV
reconocida	ADJ
.	PUNCT
Por	ADP
lo	PRON
tanto	NOUN
,	PUNCT
los	DET
platos	NOUN
"	PUNCT
saltados	ADJ
"	PUNCT
son	AUX
comúnmente	ADV
conocidos	ADJ
en	ADP
Perú	PROPN
por	ADP
tener	VERB
una	DET
influencia	NOUN
de	ADP
la	DET
cocina	NOUN
china	ADJ
.	PUNCT

	SPACE
Se	PRON
prepara	VERB
con	ADP
carne	NOUN
de	ADP
res	NOUN
,	PUNCT
cebolla	PROPN
morada	PROPN
,	PUNCT
ají	NOUN
amarillo	ADJ
,	PUNCT
vinagre	PROPN
tinto	PROPN
o	CCONJ
blanco	NOUN
,	PUNCT
tomate	NOUN
,	PUNCT
condimentos	NOUN
,	PUNCT
[	DET
9]​	NOUN
sillao	NOUN
y	CCONJ
un	DET
chorrito	NOUN
de	ADP
pisco.[5]​	VERB
Originalmente	ADV
las	DET
papas	NOUN
que	PRON
acompañaban	VERB
el	DET
plato	NOUN
eran	AUX
cocidas	VERB
y	CCONJ
no	ADV
fritas.[2]​	ADJ

	SPACE
