La	DET
manea	NOUN
es	AUX
un	DET
tamal	NOUN
grande	ADJ
,	PUNCT
típico	ADJ
del	ADP
estado	NOUN
de	ADP
Tabasco	PROPN
,	PUNCT
México	PROPN
,	PUNCT
el	DET
cual	PRON
está	AUX
elaborado	ADJ
de	ADP
masa	NOUN
revuelta	NOUN
con	ADP
cilantro	NOUN
,	PUNCT
perejíl	PROPN
,	PUNCT
tomate	NOUN
,	PUNCT
cebolla	PROPN
,	PUNCT
y	CCONJ
con	ADP
carne	NOUN
de	ADP
res	NOUN
,	PUNCT
de	ADP
peppa	PROPN
,	PUNCT
o	CCONJ
pollo	NOUN
deshebrada	ADJ
.	PUNCT
La	DET
manea	NOUN
es	AUX
uno	PRON
de	ADP
los	DET
tamales	NOUN
tabasqueños	ADJ
típicos	ADJ
y	CCONJ
de	ADP
los	DET
más	ADV
consumidos	ADJ
en	ADP
la	DET
entidad	NOUN
,	PUNCT
y	CCONJ
junto	ADJ
con	ADP
los	DET
Chanchamitos	PROPN
,	PUNCT
el	DET
tamal	NOUN
de	ADP
caminito	NOUN
,	PUNCT
y	CCONJ
el	DET
de	ADP
chipilín	NOUN
entre	ADP
otros	PRON
,	PUNCT
que	PRON
forman	VERB
parte	NOUN
importante	ADJ
de	ADP
la	DET
gastronomía	NOUN
de	ADP
Tabasco	PROPN
.	PUNCT

	SPACE
Estos	DET
tamales	NOUN
se	PRON
pueden	AUX
encontrar	VERB
prácticamente	ADV
en	ADP
todos	DET
los	DET
mercados	NOUN
públicos	ADJ
del	ADP
estado	PROPN
,	PUNCT
así	ADV
como	SCONJ
en	ADP
restaurantes	NOUN
de	ADP
comida	NOUN
típica	ADJ
tabasqueña	ADJ
o	CCONJ
con	ADP
vendedores	NOUN
ambulantes	ADJ
,	PUNCT
fijos	ADJ
y	CCONJ
semi	PROPN
fijos	ADJ
que	PRON
recorren	VERB
las	DET
calles	NOUN
de	ADP
las	DET
ciudades	NOUN
tabasqueñas	ADJ
.	PUNCT
Como	SCONJ
la	DET
mayoría	NOUN
de	ADP
los	DET
tamales	NOUN
tabasqueños	ADJ
,	PUNCT
la	DET
"	PUNCT
manea	NOUN
"	PUNCT
se	PRON
come	VERB
cualquier	DET
día	NOUN
del	ADP
año	NOUN
,	PUNCT
y	CCONJ
es	AUX
muy	ADV
consumido	ADJ
durante	ADP
las	DET
celebraciones	NOUN
del	ADP
Día	PROPN
de	ADP
Muertos	PROPN
y	CCONJ
en	ADP
rezos	NOUN
,	PUNCT
tanto	ADV
en	ADP
las	DET
ciudades	NOUN
como	SCONJ
en	ADP
las	DET
comunidades	NOUN
rurales	ADJ
de	ADP
Tabasco	PROPN
.	PUNCT

	SPACE
Se	PRON
cuece	VERB
la	DET
carne	NOUN
con	ADP
un	DET
poco	PRON
de	ADP
agua	NOUN
y	CCONJ
sal	NOUN
;	PUNCT
una	DET
vez	NOUN
cocida	ADJ
,	PUNCT
se	PRON
escurre	VERB
y	CCONJ
en	ADP
una	DET
cazuela	NOUN
o	CCONJ
sartén	NOUN
se	PRON
deshebra	VERB
.	PUNCT
Al	ADP
mismo	DET
tiempo	NOUN
,	PUNCT
se	PRON
cuece	VERB
el	DET
maíz	NOUN
con	ADP
cal	NOUN
y	CCONJ
después	ADV
de	ADP
que	SCONJ
está	AUX
bien	ADV
cocido	ADJ
,	PUNCT
se	PRON
lava	VERB
y	CCONJ
se	PRON
muele	VERB
,	PUNCT
la	DET
masa	NOUN
resultante	ADJ
se	PRON
bate	VERB
con	ADP
manteca	NOUN
de	ADP
Peppa	PROPN
y	CCONJ
se	PRON
le	PRON
agregan	VERB
perejil	NOUN
,	PUNCT
cilantro	NOUN
,	PUNCT
tomate	NOUN
,	PUNCT
cebolla	PROPN
y	CCONJ
chile	PROPN
dulce	VERB
previamente	ADV
sofritos	NOUN
.	PUNCT
Se	PRON
revuelve	VERB
la	DET
masa	NOUN
hasta	ADP
que	SCONJ
alcanza	VERB
una	DET
consistencia	NOUN
suave	ADJ
,	PUNCT
y	CCONJ
se	PRON
le	PRON
coloca	VERB
la	DET
carne	NOUN
deshebrada	ADJ
,	PUNCT
para	ADP
volver	VERB
a	ADP
revolver	VERB
la	DET
masa	NOUN
.	PUNCT

	SPACE
Posteriormente	ADV
se	PRON
colocan	VERB
las	DET
porciones	NOUN
en	ADP
una	DET
hoja	NOUN
de	ADP
plátano	NOUN
y	CCONJ
se	PRON
envuelven	VERB
,	PUNCT
para	ADP
ponerlas	VERB
a	ADP
cocer	VERB
en	ADP
agua	NOUN
y	CCONJ
sal	NOUN
.	PUNCT
Después	ADV
de	ADP
unas	DET
tres	NUM
horas	NOUN
,	PUNCT
la	DET
manea	NOUN
está	AUX
lista	ADJ
para	ADP
servirse	VERB
acompañada	ADJ
de	ADP
salsa	NOUN
de	ADP
tomate	NOUN
.	PUNCT

	SPACE
Para	ADP
hacer	VERB
la	DET
salsa	NOUN
de	ADP
tomate	PROPN
(	PUNCT
opcional	NOUN
)	PUNCT
,	PUNCT
se	PRON
licúa	VERB
tomate	NOUN
,	PUNCT
cebolla	PROPN
,	PUNCT
chile	PROPN
y	CCONJ
sal	NOUN
;	PUNCT
se	PRON
calienta	VERB
manteca	NOUN
y	CCONJ
se	PRON
añade	VERB
al	ADP
licuado	NOUN
;	PUNCT
para	ADP
posteriormente	ADV
dejarlo	VERB
hervir	VERB
.	PUNCT

	SPACE
