La	DET
morcilla	NOUN
,	PUNCT
mbusia	NOUN
,	PUNCT
morcillona	NOUN
,	PUNCT
rellena	PROPN
,	PUNCT
moronga	ADJ
,	PUNCT
prieta	ADJ
o	CCONJ
relleno	ADJ
,	PUNCT
es	AUX
un	DET
embutido	NOUN
a	ADP
base	NOUN
de	ADP
sangre	NOUN
cocida	ADJ
,	PUNCT
generalmente	ADV
de	ADP
cerdo	NOUN
.	PUNCT
Suele	VERB
mezclarse	VERB
con	ADP
grasa	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
cebolla	PROPN
y	CCONJ
diferentes	DET
especias	NOUN
,	PUNCT
además	ADV
,	PUNCT
contiene	VERB
algún	DET
otro	DET
ingrediente	NOUN
no	ADV
cárnico	ADJ
para	ADP
aumentar	VERB
su	DET
volumen	NOUN
,	PUNCT
como	SCONJ
arroz	NOUN
,	PUNCT
cereales	NOUN
o	CCONJ
miga	NOUN
de	ADP
pan	NOUN
.	PUNCT

	SPACE
Es	AUX
un	DET
alimento	NOUN
que	PRON
se	PRON
elabora	VERB
en	ADP
muchos	DET
países	NOUN
y	CCONJ
del	ADP
que	PRON
existen	VERB
muchas	DET
variedades	NOUN
.	PUNCT
Su	DET
elaboración	NOUN
ha	AUX
estado	VERB
desde	ADP
siempre	ADV
unida	ADJ
a	ADP
la	DET
matanza	NOUN
del	ADP
cerdo	NOUN
,	PUNCT
rara	ADJ
vez	NOUN
a	ADP
otros	DET
animales	NOUN
como	SCONJ
la	DET
vaca	NOUN
o	CCONJ
el	DET
caballo.[1]​	NOUN

	SPACE
Una	DET
versión	NOUN
poco	ADV
verosímil	ADJ
sitúa	VERB
el	DET
origen	NOUN
de	ADP
la	DET
morcilla	NOUN
en	ADP
la	DET
antigua	ADJ
Grecia	PROPN
,	PUNCT
según	ADP
un	DET
relato	NOUN
que	PRON
aparece	VERB
en	ADP
la	DET
Odisea	PROPN
de	ADP
Homero	PROPN
.	PUNCT
En	ADP
realidad	NOUN
en	ADP
él	PRON
se	PRON
alude	VERB
a	ADP
una	DET
mezcla	NOUN
de	ADP
grasa	NOUN
y	CCONJ
sangre	NOUN
calentada	PROPN
en	ADP
un	DET
recipiente	NOUN
hecho	ADJ
de	ADP
la	DET
piel	NOUN
de	ADP
una	DET
 	SPACE
cabra	NOUN
.	PUNCT

	SPACE
La	DET
primera	ADJ
descripción	NOUN
escrita	ADJ
de	ADP
este	DET
tipo	NOUN
de	ADP
embutido	NOUN
en	ADP
la	DET
cocina	NOUN
española	ADJ
proviene	VERB
de	ADP
Rupert	PROPN
de	ADP
Nola	PROPN
en	ADP
su	DET
traducción	NOUN
castellana	ADJ
—	PUNCT
Toledo	PROPN
1525—.[2]​	NUM

	SPACE
En	ADP
la	DET
cocina	NOUN
alemana	ADJ
aparece	VERB
la	DET
morcilla	NOUN
frecuentemente	ADV
,	PUNCT
se	PRON
denomina	VERB
blutwurst	PROPN
(	PUNCT
salchicha	NOUN
/	PUNCT
embutido	ADJ
de	ADP
sangre	NOUN
)	PUNCT
,	PUNCT
aunque	SCONJ
de	ADP
forma	NOUN
similar	ADJ
rotwurst	VERB
,	PUNCT
schwarzwurst	PROPN
,	PUNCT
topfwurst	NOUN
o	CCONJ
blunzen	PROPN
(	PUNCT
austriaco	NOUN
)	PUNCT
.	PUNCT
Las	DET
morcillas	NOUN
alemanas	ADJ
suelen	VERB
tener	VERB
por	ADP
regla	NOUN
general	ADJ
pequeños	ADJ
trozos	NOUN
de	ADP
grasa	NOUN
en	ADP
pequeños	ADJ
dados	ADJ
repartidos	ADJ
a	ADP
lo	PRON
largo	NOUN
de	ADP
todo	DET
el	DET
embutido	NOUN
,	PUNCT
y	CCONJ
al	ADP
corte	NOUN
presentan	VERB
un	DET
color	NOUN
característico	ADJ
.	PUNCT
Suelen	VERB
estar	AUX
especiadas	ADJ
.	PUNCT

	SPACE
En	ADP
Austria	PROPN
,	PUNCT
es	AUX
parte	NOUN
de	ADP
un	DET
plato	NOUN
llamado	ADJ
Blunzngröstl	PROPN
.	PUNCT
Consiste	VERB
en	ADP
papas	NOUN
y	CCONJ
morcillas	NOUN
salteadas	ADJ
.	PUNCT

	SPACE
Existen	VERB
diversas	DET
morcillas	NOUN
en	ADP
la	DET
cocina	NOUN
española	ADJ
,	PUNCT
la	DET
mayoría	NOUN
de	ADP
ellas	PRON
tradicionalmente	ADV
formaron	VERB
parte	NOUN
de	ADP
la	DET
alimentación	NOUN
básica	ADJ
de	ADP
las	DET
clases	NOUN
humildes	ADJ
.	PUNCT
Por	ADP
regla	NOUN
general	NOUN
son	AUX
producto	NOUN
de	ADP
la	DET
tradición	NOUN
familiar	ADJ
de	ADP
la	DET
matanza	NOUN
del	ADP
cerdo	NOUN
.	PUNCT
Hoy	ADV
en	ADP
día	NOUN
son	AUX
servidas	VERB
en	ADP
tapas	NOUN
o	CCONJ
en	ADP
bocadillos	NOUN
.	PUNCT

	SPACE
Su	DET
principal	ADJ
ingrediente	NOUN
es	AUX
sangre	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
acompañada	ADJ
de	ADP
diversos	DET
ingredientes	NOUN
como	SCONJ
la	DET
cebolla	NOUN
,	PUNCT
el	DET
arroz	NOUN
y	CCONJ
la	DET
manteca	NOUN
de	ADP
cerdo	NOUN
.	PUNCT
Dependiendo	VERB
de	ADP
la	DET
zona	NOUN
,	PUNCT
existen	VERB
variedades	NOUN
de	ADP
morcilla	NOUN
que	PRON
incorporan	VERB
otros	DET
ingredientes	NOUN
como	SCONJ
calabaza	NOUN
,	PUNCT
miga	NOUN
de	ADP
pan	NOUN
,	PUNCT
piñones	NOUN
e	CCONJ
incluso	ADV
productos	NOUN
dulces	ADJ
.	PUNCT
Su	DET
producción	NOUN
,	PUNCT
generalmente	ADV
artesanal	ADJ
,	PUNCT
se	PRON
extiende	VERB
por	ADP
toda	DET
España	PROPN
,	PUNCT
lo	PRON
que	PRON
ha	AUX
dado	VERB
origen	NOUN
a	ADP
diversas	DET
variantes	NOUN
:	PUNCT

	SPACE
La	DET
morcilla	NOUN
andaluza	ADJ
es	AUX
una	DET
variante	NOUN
de	ADP
este	DET
embutido	NOUN
tan	ADV
extendido	ADJ
por	ADP
España	PROPN
,	PUNCT
esta	DET
morcilla	NOUN
se	PRON
elabora	VERB
con	ADP
panceta	NOUN
,	PUNCT
papada	ADJ
y	CCONJ
tocino	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
como	SCONJ
parte	NOUN
cárnica	ADJ
además	ADV
lleva	VERB
ajo	NOUN
natural	ADJ
,	PUNCT
sangre	NOUN
,	PUNCT
sal	NOUN
y	CCONJ
una	DET
mezcla	NOUN
de	ADP
especias	NOUN
(	PUNCT
pimentón	NOUN
,	PUNCT
orégano	NOUN
,	PUNCT
comino	PROPN
)	PUNCT
.	PUNCT
Esta	DET
morcilla	NOUN
va	AUX
embutida	ADJ
en	ADP
tripa	NOUN
de	ADP
cerdo	NOUN
y	CCONJ
cocida	ADJ
en	ADP
caldera	NOUN
.	PUNCT
Este	DET
tipo	NOUN
de	ADP
morcillas	NOUN
son	AUX
muy	ADV
ricas	ADJ
para	ADP
tapear	VERB
,	PUNCT
freír	VERB
y	CCONJ
utilizar	VERB
en	ADP
guisos	NOUN
de	ADP
legumbres	NOUN
.	PUNCT

	SPACE
Por	ADP
la	DET
singularidad	NOUN
de	ADP
algunos	PRON
de	ADP
sus	DET
ingredientes	NOUN
,	PUNCT
por	ADP
su	DET
proceso	NOUN
de	ADP
elaboración	NOUN
y	CCONJ
,	PUNCT
en	ADP
especial	ADJ
,	PUNCT
por	ADP
la	DET
calidad	NOUN
del	ADP
producto	NOUN
final	ADJ
,	PUNCT
son	AUX
especialmente	ADV
populares	ADJ
las	DET
morcillas	NOUN
de	ADP
Ronda	PROPN
y	CCONJ
la	DET
morcilla	NOUN
en	ADP
caldera	NOUN
.	PUNCT
Esta	DET
última	ADJ
es	AUX
típica	ADJ
de	ADP
la	DET
comarca	NOUN
andaluza	ADJ
de	ADP
La	DET
Loma	PROPN
de	ADP
Úbeda	PROPN
(	PUNCT
Jaén	PROPN
)	PUNCT
,	PUNCT
elaborada	ADJ
artesanalmente	ADJ
con	ADP
cebolla	NOUN
o	CCONJ
de	ADP
arroz	NOUN
y	CCONJ
piñones	NOUN
.	PUNCT
Su	DET
peculiaridad	NOUN
es	AUX
que	SCONJ
se	PRON
cuece	VERB
en	ADP
una	DET
caldera	NOUN
antes	ADV
de	ADP
ser	AUX
embutida	ADJ
,	PUNCT
y	CCONJ
se	PRON
toma	VERB
untada	ADJ
en	ADP
hochíos	NOUN
.	PUNCT

	SPACE
La	DET
morcilla	NOUN
de	ADP
Aragón	PROPN
se	PRON
elabora	VERB
con	ADP
sangre	NOUN
y	CCONJ
manteca	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
arroz	NOUN
,	PUNCT
anís	NOUN
,	PUNCT
piñones	NOUN
,	PUNCT
avellanas	NOUN
,	PUNCT
pimentón	NOUN
,	PUNCT
sal	NOUN
,	PUNCT
cebolla	PROPN
,	PUNCT
así	ADV
como	SCONJ
alguna	DET
otra	DET
especia	NOUN
según	ADP
la	DET
zona	NOUN
.	PUNCT
Se	PRON
embute	VERB
en	ADP
tripa	NOUN
de	ADP
cerdo	NOUN
.	PUNCT

	SPACE
Existen	VERB
diversas	DET
variedades	NOUN
locales	ADJ
de	ADP
la	DET
morcilla	NOUN
de	ADP
Asturias	PROPN
,	PUNCT
cuyas	PRON
diferencias	NOUN
se	PRON
basan	VERB
en	ADP
la	DET
diferente	ADJ
proporción	NOUN
de	ADP
sus	DET
ingredientes	NOUN
(	PUNCT
cebolla	NOUN
,	PUNCT
grasa	NOUN
y	CCONJ
sangre	NOUN
)	PUNCT
,	PUNCT
pero	CCONJ
que	PRON
en	ADP
general	NOUN
se	PRON
caracteriza	VERB
por	ADP
ser	AUX
ahumada	VERB
,	PUNCT
lo	PRON
que	PRON
llega	VERB
a	ADP
darle	VERB
una	DET
apariencia	NOUN
seca	ADJ
y	CCONJ
arrugada	ADJ
.	PUNCT
La	DET
morcilla	NOUN
asturiana	ADJ
forma	VERB
parte	NOUN
del	ADP
"	PUNCT
compango	NOUN
"	PUNCT
,	PUNCT
que	PRON
es	AUX
como	SCONJ
se	PRON
denomina	VERB
al	ADP
conjunto	NOUN
de	ADP
carnes	NOUN
con	ADP
las	DET
que	PRON
se	PRON
elabora	VERB
y	CCONJ
se	PRON
acompaña	VERB
la	DET
fabada	NOUN
.	PUNCT
Existe	VERB
una	DET
variedad	NOUN
-la	PUNCT
llamada	ADJ
"	PUNCT
moscancia"-	NOUN
que	PRON
se	PRON
elabora	VERB
con	ADP
grasa	NOUN
de	ADP
vaca	NOUN
y	CCONJ
se	PRON
consume	VERB
en	ADP
fresco	ADJ
.	PUNCT
En	ADP
los	DET
valles	NOUN
mineros	ADJ
suele	VERB
acompañar	VERB
al	ADP
cocido	NOUN
de	ADP
garbanzos	NOUN
,	PUNCT
al	ADP
que	PRON
presta	VERB
un	DET
sabor	NOUN
y	CCONJ
una	DET
untuosidad	NOUN
incomparables	ADJ
.	PUNCT
Otras	DET
variedades	NOUN
son	AUX
el	DET
"	PUNCT
pantrucu	NOUN
"	PUNCT
,	PUNCT
del	ADP
oriente	NOUN
de	ADP
Asturias	PROPN
,	PUNCT
el	DET
"	PUNCT
emberzao	NOUN
"	PUNCT
y	CCONJ
también	ADV
el	DET
"	PUNCT
fariñón	NOUN
"	PUNCT
.	PUNCT

	SPACE
La	DET
morcilla	NOUN
canaria	ADJ
tiene	VERB
la	DET
particularidad	NOUN
de	ADP
ser	AUX
dulce	ADJ
y	CCONJ
sus	DET
ingredientes	NOUN
son	AUX
,	PUNCT
la	DET
sangre	NOUN
de	ADP
un	DET
cerdo	NOUN
,	PUNCT
manteca	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
cebolla	PROPN
bien	ADV
picada	ADJ
,	PUNCT
pan	NOUN
rallado	ADJ
,	PUNCT
almendras	NOUN
picadas	ADJ
,	PUNCT
jengibre	PROPN
,	PUNCT
orégano	NOUN
,	PUNCT
mejorana	ADJ
,	PUNCT
pimienta	ADJ
verde	ADJ
,	PUNCT
hierbas	NOUN
aromáticas	ADJ
,	PUNCT
azúcar	NOUN
y	CCONJ
sal	NOUN
,	PUNCT
al	ADP
gusto	NOUN
.	PUNCT

	SPACE
En	ADP
Cantabria	PROPN
no	ADV
hay	AUX
una	DET
morcilla	NOUN
típica	ADJ
ni	CCONJ
que	SCONJ
se	PRON
diferencie	VERB
de	ADP
las	DET
demás	PRON
.	PUNCT
Por	ADP
el	DET
contrario	NOUN
si	SCONJ
hay	AUX
una	DET
variante	NOUN
llamada	ADJ
Borono	PROPN
.	PUNCT
Tiene	VERB
los	DET
mismos	DET
ingredientes	NOUN
con	ADP
la	DET
diferencia	NOUN
de	ADP
la	DET
carencia	NOUN
de	ADP
arroz	NOUN
,	PUNCT
alguna	DET
especia	NOUN
y	CCONJ
la	DET
mezcla	NOUN
de	ADP
dos	NUM
harinas	NOUN
.	PUNCT

	SPACE
La	DET
típica	ADJ
morcilla	NOUN
manchega	ADJ
se	PRON
elabora	VERB
a	ADP
base	NOUN
de	ADP
sangre	NOUN
y	CCONJ
manteca	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
con	ADP
cebolla	NOUN
,	PUNCT
y	CCONJ
condimentada	ADJ
con	ADP
morquera	NOUN
o	CCONJ
ajedrea	NOUN
y	CCONJ
piñones	NOUN
(	PUNCT
a	ADP
veces	NOUN
también	ADV
con	ADP
pimienta	NOUN
molida	ADJ
)	PUNCT
.	PUNCT
Una	DET
vez	NOUN
hervida	ADJ
,	PUNCT
se	PRON
conserva	VERB
en	ADP
aceite	NOUN
;	PUNCT
o	CCONJ
al	ADP
fresco	NOUN
,	PUNCT
para	ADP
ser	AUX
consumida	VERB
a	ADP
la	DET
plancha	NOUN
o	CCONJ
frita	ADJ
.	PUNCT
Es	AUX
inconfundible	ADJ
su	DET
textura	NOUN
y	CCONJ
suculento	ADJ
aroma	NOUN
,	PUNCT
principalmente	ADV
debido	ADJ
a	ADP
la	DET
morquera	NOUN
.	PUNCT

	SPACE
La	DET
morcilla	NOUN
de	ADP
Ávila	PROPN
suele	VERB
ser	AUX
de	ADP
cebolla	PROPN
,	PUNCT
de	ADP
arroz	NOUN
o	CCONJ
de	ADP
calabaza	NOUN
.	PUNCT
También	ADV
se	PRON
elaboran	VERB
con	ADP
cerdo	NOUN
ibérico	ADJ
para	ADP
ser	AUX
consumidas	VERB
como	SCONJ
si	SCONJ
fueran	AUX
chorizo	NOUN
.	PUNCT

	SPACE
La	DET
morcilla	NOUN
de	ADP
Burgos	PROPN
es	AUX
una	PRON
de	ADP
las	DET
más	ADV
conocidas	ADJ
.	PUNCT
Se	PRON
elabora	VERB
con	ADP
sangre	NOUN
y	CCONJ
manteca	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
arroz	NOUN
,	PUNCT
pimentón	NOUN
,	PUNCT
sal	NOUN
y	CCONJ
cebolla	PROPN
,	PUNCT
así	ADV
como	SCONJ
alguna	DET
especia	NOUN
más	ADV
al	ADP
gusto	NOUN
.	PUNCT
Se	PRON
embute	VERB
en	ADP
tripa	NOUN
de	ADP
cerdo	NOUN
o	CCONJ
también	ADV
en	ADP
intestino	NOUN
de	ADP
vaca	NOUN
seco	ADJ
,	PUNCT
más	ADV
fino	ADJ
.	PUNCT
Una	PRON
de	ADP
sus	DET
variedades	NOUN
más	ADV
conocidas	ADJ
es	AUX
la	DET
morcilla	NOUN
de	ADP
Aranda	PROPN
,	PUNCT
que	PRON
tradicionalmente	ADV
utiliza	VERB
como	SCONJ
especias	NOUN
el	DET
comino	NOUN
,	PUNCT
la	DET
pimienta	NOUN
negra	ADJ
y	CCONJ
un	DET
punto	NOUN
de	ADP
canela	NOUN
.	PUNCT

	SPACE
La	DET
morcilla	NOUN
de	ADP
León	PROPN
es	AUX
otra	PRON
de	ADP
las	DET
que	PRON
goza	VERB
de	ADP
mayor	ADJ
popularidad	NOUN
.	PUNCT
Se	PRON
compone	VERB
de	ADP
sangre	NOUN
,	PUNCT
grasa	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
hortelana	NOUN
y	CCONJ
sobre	ADP
todo	PRON
grandes	ADJ
cantidades	NOUN
de	ADP
cebolla	NOUN
.	PUNCT
Suele	VERB
ser	AUX
fresca	ADJ
y	CCONJ
se	PRON
come	VERB
frita	ADJ
,	PUNCT
primero	ADV
se	PRON
vacía	VERB
de	ADP
la	DET
tripa	NOUN
y	CCONJ
se	PRON
vierte	VERB
en	ADP
la	DET
sartén	NOUN
.	PUNCT
Nunca	ADV
lleva	VERB
arroz	NOUN
.	PUNCT
Popularmente	ADV
se	PRON
conoce	VERB
como	SCONJ
«	PUNCT
murciella	NOUN
»	PUNCT
,	PUNCT
al	ADP
uso	NOUN
del	ADP
leonés	NOUN
.	PUNCT
En	ADP
algunas	DET
zonas	NOUN
del	ADP
norte	NOUN
de	ADP
León	PROPN
(	PUNCT
Ventosilla	PROPN
de	ADP
la	DET
Tercia	PROPN
)	PUNCT
se	PRON
deja	VERB
reposar	VERB
un	DET
día	NOUN
la	DET
cebolla	NOUN
picada	ADJ
en	ADP
una	DET
cesta	NOUN
de	ADP
mimbre	NOUN
alternando	VERB
capas	NOUN
de	ADP
pan	NOUN
de	ADP
hogaza	NOUN
y	CCONJ
de	ADP
cebolla	PROPN
,	PUNCT
al	ADP
día	NOUN
siguiente	ADJ
se	PRON
pasa	VERB
a	ADP
una	DET
artesa	NOUN
y	CCONJ
se	PRON
mezcla	VERB
con	ADP
la	DET
sangre	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
pimentón	NOUN
,	PUNCT
ajo	NOUN
triturado	NOUN
,	PUNCT
sal	NOUN
y	CCONJ
el	DET
unto	NOUN
de	ADP
cerdo	ADJ
triturado	NOUN
.	PUNCT
Se	PRON
embute	VERB
en	ADP
tripa	NOUN
y	CCONJ
se	PRON
cuecen	VERB
durante	ADP
20	NUM
minutos	NOUN
dejándolas	VERB
enfriar	VERB
una	DET
noche	NOUN
para	ADP
después	ADV
colgarlas	VERB
en	ADP
la	DET
cocina	NOUN
de	ADP
leña	NOUN
para	ADP
hacerles	VERB
un	DET
poco	PRON
de	ADP
humo	NOUN
con	ADP
leña	NOUN
de	ADP
roble	NOUN
o	CCONJ
haya	AUX
preferiblemente	ADV
.	PUNCT
En	ADP
la	DET
zona	NOUN
norte	ADJ
de	ADP
la	DET
montaña	NOUN
de	ADP
Riaño	PROPN
existe	VERB
otra	DET
variante	NOUN
que	PRON
la	PRON
denominan	VERB
morcilla	NOUN
dulce	ADJ
que	SCONJ
no	ADV
repite	VERB
,	PUNCT
es	AUX
una	DET
variante	NOUN
compleja	ADJ
sacada	ADJ
de	ADP
una	DET
vieja	ADJ
receta	NOUN
del	ADP
obispo	NOUN
de	ADP
Tuy	PROPN
Juan	PROPN
Ramón	PROPN
Rodríguez	PROPN
Castañón	PROPN
.	PUNCT
Actualmente	ADV
la	DET
receta	NOUN
pertenece	VERB
al	ADP
archivo	NOUN
privado	ADJ
de	ADP
la	DET
casa	NOUN
de	ADP
Tusinos.[cita	PROPN
 	SPACE
requerida	ADJ
]	PUNCT

	SPACE
La	DET
morcilla	NOUN
de	ADP
Palencia	PROPN
es	AUX
elaborada	VERB
artesanalmente	ADJ
con	ADP
cebolla	PROPN
,	PUNCT
mediante	ADP
un	DET
proceso	NOUN
de	ADP
elaboración	NOUN
largo	ADJ
,	PUNCT
lento	ADJ
y	CCONJ
complejo	ADJ
.	PUNCT
Son	AUX
especialmente	ADV
famosas	ADJ
dentro	ADV
de	ADP
esta	DET
provincia	NOUN
las	DET
morcillas	NOUN
elaboradas	ADJ
en	ADP
la	DET
localidad	NOUN
de	ADP
Villada	PROPN
.	PUNCT

	SPACE
En	ADP
Segovia	PROPN
,	PUNCT
destaca	VERB
la	DET
morcilla	NOUN
de	ADP
Bernardos	PROPN
,	PUNCT
en	ADP
cuya	PRON
elaboración	NOUN
se	PRON
echa	VERB
en	ADP
partes	NOUN
proporcionales	ADJ
cebolla	PROPN
y	CCONJ
arroz	NOUN
,	PUNCT
lo	PRON
que	PRON
le	PRON
proporciona	VERB
una	DET
especial	ADJ
suavidad	NOUN
al	ADP
paladar	NOUN
.	PUNCT

	SPACE
En	ADP
Soria	PROPN
,	PUNCT
es	AUX
conocida	VERB
la	DET
morcilla	NOUN
dulce	ADJ
de	ADP
Soria	PROPN
elaborada	ADJ
con	ADP
arroz	NOUN
,	PUNCT
especias	NOUN
naturales	ADJ
como	SCONJ
canela	NOUN
,	PUNCT
pan	NOUN
,	PUNCT
piñones	NOUN
,	PUNCT
pasas	ADJ
y	CCONJ
abundante	ADJ
azúcar	NOUN
,	PUNCT
lo	PRON
que	PRON
le	PRON
confiere	VERB
a	ADP
este	DET
producto	NOUN
un	DET
suave	ADJ
y	CCONJ
extraordinario	ADJ
sabor	NOUN
.	PUNCT


	SPACE
La	DET
morcilla	NOUN
de	ADP
Valladolid	PROPN
es	AUX
elaborada	VERB
con	ADP
arroz	NOUN
(	PUNCT
41%	SYM
)	PUNCT
,	PUNCT
manteca	NOUN
(	PUNCT
29%	SYM
)	PUNCT
,	PUNCT
cebolla	NOUN
(	PUNCT
20%	SYM
)	PUNCT
y	CCONJ
sangre	NOUN
(	PUNCT
10%	SYM
)	PUNCT
.	PUNCT
Se	PRON
condimenta	VERB
con	ADP
sal	NOUN
,	PUNCT
pimentón	NOUN
,	PUNCT
orégano	NOUN
y	CCONJ
,	PUNCT
opcionalmente	ADV
,	PUNCT
pimienta	ADJ
y	CCONJ
clavo	NOUN
.	PUNCT
Se	PRON
mezcla	VERB
todo	PRON
y	CCONJ
se	PRON
embute	VERB
en	ADP
tripa	NOUN
natural	ADJ
de	ADP
cerdo	NOUN
o	CCONJ
vaca	NOUN
.	PUNCT
Se	PRON
cuece	VERB
a	ADP
80-90	NUM
 	SPACE
°C	PROPN
en	ADP
caldera	NOUN
abierta	ADJ
hasta	ADP
conseguir	VERB
el	DET
punto	NOUN
óptimo	ADJ
.	PUNCT
Inmediatamente	ADV
se	PRON
enfría	VERB
en	ADP
agua	NOUN
.	PUNCT
Cuenta	VERB
realmente	ADV
con	ADP
tres	NUM
variedades	NOUN
—	PUNCT
la	DET
morcilla	NOUN
fresca	ADJ
,	PUNCT
la	DET
morcilla	NOUN
con	ADP
piñones	NOUN
de	ADP
Valladolid	PROPN
y	CCONJ
la	DET
morcilla	NOUN
tanganillo	ADJ
.	PUNCT
En	ADP
Castilla	PROPN
y	CCONJ
León	PROPN
existen	VERB
morcillas	NOUN
de	ADP
cebolla	NOUN
curadas	ADJ
como	SCONJ
las	DET
de	ADP
Guijuelo	PROPN
(	PUNCT
Salamanca	PROPN
)	PUNCT
,	PUNCT
La	DET
Torre	PROPN
 	SPACE
(	PUNCT
Ávila	PROPN
)	PUNCT
y	CCONJ
Sayago	PROPN
(	PUNCT
Zamora	PROPN
)	PUNCT
,	PUNCT
de	ADP
tocino	NOUN
y	CCONJ
miga	NOUN
de	ADP
pan	NOUN
o	CCONJ
harina	NOUN
Farinato	PROPN
o	CCONJ
«	PUNCT
fariñón	ADJ
»	PROPN
famoso	ADJ
el	DET
de	ADP
Ciudad	PROPN
Rodrigo	PROPN
,	PUNCT
de	ADP
patata	NOUN
que	PRON
se	PRON
les	PRON
denomina	VERB
"	PUNCT
patacu	VERB
"	PUNCT
e	CCONJ
incluso	ADV
las	PRON
hay	AUX
dulces	NOUN
de	ADP
calabaza	NOUN
,	PUNCT
membrillo	NOUN
o	CCONJ
manzana	NOUN
conocidas	ADJ
como	SCONJ
fillogas	NOUN
en	ADP
La	DET
Carballeda	PROPN
zamorana	PROPN
y	CCONJ
en	ADP
El	DET
Bierzo	PROPN
.	PUNCT

	SPACE
En	ADP
Extremadura	PROPN
es	AUX
muy	ADV
típica	ADJ
la	DET
patatera	NOUN
,	PUNCT
realizada	ADJ
con	ADP
puré	NOUN
de	ADP
patata	NOUN
,	PUNCT
pimentón	NOUN
de	ADP
la	DET
Vera	PROPN
y	CCONJ
ajo	NOUN
.	PUNCT
A	ADP
veces	NOUN
se	PRON
la	PRON
denomina	VERB
morcilla	NOUN
,	PUNCT
pero	CCONJ
en	ADP
realidad	NOUN
es	AUX
un	DET
término	NOUN
inapropiado	ADJ
porque	SCONJ
no	ADV
contiene	VERB
sangre	NOUN
,	PUNCT
sino	CCONJ
grasa	NOUN
de	ADP
cerdo	NOUN
ibérico	ADJ
.	PUNCT

	SPACE
La	DET
morcilla	NOUN
gallega	ADJ
es	AUX
dulce	ADJ
,	PUNCT
se	PRON
elabora	VERB
fundamentalmente	ADV
con	ADP
pan	NOUN
,	PUNCT
pasas	VERB
,	PUNCT
agua	NOUN
,	PUNCT
azúcar	NOUN
,	PUNCT
sangre	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
manteca	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
piñones	NOUN
y	CCONJ
especias	NOUN
.	PUNCT
Estas	PRON
se	PRON
suelen	VERB
cocer	VERB
durante	ADP
una	DET
media	NUM
hora	NOUN
,	PUNCT
para	ADP
consumir	VERB
al	ADP
cabo	NOUN
de	ADP
un	DET
tiempo	NOUN
.	PUNCT
El	DET
día	NOUN
que	PRON
se	PRON
va	AUX
a	ADP
consumir	VERB
,	PUNCT
hay	AUX
que	SCONJ
cortarla	VERB
en	ADP
rodajas	NOUN
,	PUNCT
y	CCONJ
freírla	VERB
en	ADP
aceite	NOUN
caliente	ADJ
hasta	ADP
que	SCONJ
las	DET
rodajas	NOUN
estén	AUX
ligeramente	ADV
doradas	ADJ
.	PUNCT

	SPACE
La	DET
morcilla	NOUN
murciana	ADJ
,	PUNCT
se	PRON
elabora	VERB
a	ADP
base	NOUN
de	ADP
sangre	NOUN
y	CCONJ
manteca	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
cebolla	NOUN
cocida	ADJ
bien	ADV
prensada	ADJ
,	PUNCT
sal	NOUN
,	PUNCT
pimentón	NOUN
dulce	ADJ
,	PUNCT
pimienta	ADJ
,	PUNCT
canela	NOUN
y	CCONJ
clavillo	NOUN
,	PUNCT
a	ADP
veces	NOUN
piñones	NOUN
.	PUNCT
Se	PRON
toma	VERB
fresca	ADJ
o	CCONJ
bien	ADV
seca	ADJ
.	PUNCT
Fresca	PROPN
se	PRON
utiliza	VERB
en	ADP
muchos	DET
platos	NOUN
como	SCONJ
la	DET
olla	NOUN
de	ADP
tocino	NOUN
.	PUNCT

	SPACE
En	ADP
la	DET
Comunidad	PROPN
Valenciana	PROPN
hay	AUX
que	SCONJ
destacar	VERB
la	DET
morcilla	NOUN
alicantina	ADJ
.	PUNCT
Como	SCONJ
particularidad	NOUN
hay	AUX
que	SCONJ
destacar	VERB
su	DET
sabor	NOUN
picante	ADJ
.	PUNCT
Se	PRON
elabora	VERB
con	ADP
sangre	NOUN
,	PUNCT
manteca	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
cebolla	NOUN
,	PUNCT
calabaza	NOUN
,	PUNCT
sal	NOUN
,	PUNCT
pimentón	NOUN
picante	ADJ
y	CCONJ
piñones	NOUN
.	PUNCT

	SPACE
Llamado	ADJ
boudin	PROPN
,	PUNCT
es	AUX
uno	PRON
de	ADP
los	DET
embutidos	NOUN
más	ADV
antiguos	ADJ
de	ADP
Francia	PROPN
y	CCONJ
tiene	VERB
numerosas	ADJ
variantes	NOUN
regionales	ADJ
.	PUNCT
Existe	VERB
en	ADP
dos	NUM
modalidades	NOUN
principales	ADJ
:	PUNCT

	SPACE
Drisheen	PROPN
es	AUX
una	DET
morcilla	NOUN
tradicionalmente	ADV
preparada	ADJ
con	ADP
sangre	NOUN
de	ADP
oveja	NOUN
y	CCONJ
nata	NOUN
,	PUNCT
típico	ADJ
del	ADP
Condado	PROPN
de	ADP
Cork	PROPN
,	PUNCT
Irlanda.[3]​	NOUN
En	ADP
Irlanda	PROPN
también	ADV
aparece	VERB
una	DET
forma	NOUN
completamente	ADV
blanca	ADJ
(	PUNCT
conocida	ADJ
como	SCONJ
white	PROPN
pudding	PROPN
)	PUNCT
en	ADP
el	DET
Irish	PROPN
breakfast	NOUN
.	PUNCT

	SPACE
En	ADP
Italia	PROPN
se	PRON
llama	VERB
frecuentemente	ADV
sanguinaccio	ADJ
(	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
algo	PRON
compuesto	ADJ
con	ADP
sangue	NOUN
:	PUNCT
sangre	NOUN
)	PUNCT
a	ADP
una	DET
crema	NOUN
a	ADP
base	NOUN
de	ADP
chocolate	NOUN
(	PUNCT
que	PRON
un	DET
tiempo	NOUN
también	ADV
contenía	VERB
sangre	NOUN
)	PUNCT
y	CCONJ
es	AUX
común	ADJ
en	ADP
las	DET
cocinas	NOUN
de	ADP
Calabria	PROPN
,	PUNCT
Campania	PROPN
,	PUNCT
Liguria	PROPN
y	CCONJ
Marcas	PROPN
para	ADP
festejar	VERB
en	ADP
carnaval	NOUN
.	PUNCT
Los	DET
sanguinacci	NOUN
,	PUNCT
entendidos	ADJ
como	SCONJ
salchichas	NOUN
rellenas	NOUN
principalmente	ADV
con	ADP
grasa	NOUN
,	PUNCT
carne	NOUN
,	PUNCT
pulmón	NOUN
y	CCONJ
sangre	NOUN
eran	AUX
,	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
muy	ADV
consumidos	ADJ
en	ADP
Piamonte	PROPN
,	PUNCT
Lombardía	PROPN
y	CCONJ
especialmente	ADV
en	ADP
el	DET
Friul	PROPN
,	PUNCT
donde	PRON
suelen	VERB
acompañar	VERB
a	ADP
la	DET
polenta	NOUN
.	PUNCT
En	ADP
idioma	NOUN
friulano	ADJ
,	PUNCT
a	ADP
las	DET
morcillas	NOUN
se	PRON
les	PRON
dice	VERB
sanganè	ADJ
;	PUNCT
también	ADV
son	AUX
muy	ADV
consumidas	ADJ
en	ADP
el	DET
Valle	PROPN
de	ADP
Aosta	PROPN
.	PUNCT
Hoy	ADV
en	ADP
día	NOUN
su	DET
uso	NOUN
es	AUX
muy	ADV
limitado	ADJ
.	PUNCT

	SPACE
En	ADP
Portugal	PROPN
se	PRON
llaman	VERB
morcelas	NOUN
y	CCONJ
son	AUX
comunes	ADJ
en	ADP
las	DET
cocinas	NOUN
de	ADP
todo	DET
el	DET
país	NOUN
.	PUNCT
Hay	AUX
muchas	DET
variedades	NOUN
.	PUNCT

	SPACE
Se	PRON
emplea	VERB
frecuentemente	ADV
en	ADP
la	DET
elaboración	NOUN
de	ADP
las	DET
Favas	PROPN
com	PROPN
chouriço	PROPN
y	CCONJ
del	ADP
Cozido	PROPN
à	CCONJ
portuguesa	ADJ
.	PUNCT

	SPACE
En	ADP
la	DET
cocina	NOUN
inglesa	ADJ
se	PRON
denomina	VERB
black	PROPN
pudding	PROPN
(	PUNCT
budín	NOUN
negro	ADJ
)	PUNCT
y	CCONJ
ha	AUX
estado	AUX
tradicionalmente	ADV
unido	ADJ
al	ADP
desayuno	NOUN
completo	ADJ
inglés	NOUN
(	PUNCT
full	NOUN
English	PROPN
breakfast	NOUN
)	PUNCT
.	PUNCT
Es	AUX
un	DET
alimento	NOUN
muy	ADV
popular	ADJ
,	PUNCT
especialmente	ADV
en	ADP
el	DET
norte	NOUN
de	ADP
Inglaterra	PROPN
y	CCONJ
Escocia	PROPN
.	PUNCT

	SPACE
En	ADP
el	DET
pueblo	NOUN
de	ADP
Ramsbottom	PROPN
(	PUNCT
Lancashire	PROPN
,	PUNCT
Inglaterra	PROPN
)	PUNCT
tiene	VERB
lugar	NOUN
anualmente	ADJ
la	DET
Competición	PROPN
Mundial	PROPN
de	ADP
Tiro	PROPN
de	ADP
Morcilla,[4]​	PROPN
que	PRON
consiste	VERB
en	ADP
derribar	VERB
la	DET
mayor	ADJ
cantidad	NOUN
posible	ADJ
de	ADP
una	DET
pila	NOUN
de	ADP
budines	NOUN
de	ADP
Yorkshire	PROPN
,	PUNCT
ubicadas	ADJ
a	ADP
un	DET
par	NOUN
de	ADP
metros	NOUN
de	ADP
altura	NOUN
,	PUNCT
empleando	VERB
a	ADP
lo	PRON
sumo	NOUN
3	NUM
morcillas	NOUN
.	PUNCT
Por	ADP
supuesto	NOUN
que	SCONJ
las	DET
morcillas	NOUN
empleadas	ADJ
son	AUX
las	DET
famosas	ADJ
Bury	PROPN
Black	PROPN
Puddings	PROPN
,	PUNCT
especialidad	NOUN
de	ADP
la	DET
región	NOUN
.	PUNCT
Cuenta	VERB
la	DET
leyenda	NOUN
que	PRON
el	DET
acontecimiento	NOUN
se	PRON
remonta	VERB
a	ADP
la	DET
Guerra	PROPN
de	ADP
las	DET
Dos	NUM
Rosas	PROPN
,	PUNCT
cuando	PRON
las	DET
fuerzas	NOUN
contrarias	ADJ
de	ADP
la	DET
casa	NOUN
de	ADP
Lancaster	PROPN
y	CCONJ
de	ADP
la	DET
casa	NOUN
de	ADP
York	PROPN
se	PRON
quedaron	VERB
sin	ADP
munición	NOUN
y	CCONJ
comenzaron	VERB
a	ADP
arrojarse	VERB
morcillas	NOUN
y	CCONJ
budines	NOUN
unos	PRON
a	ADP
otros	PRON
.	PUNCT

	SPACE
En	ADP
Argentina	PROPN
constituye	VERB
uno	PRON
de	ADP
los	DET
ingredientes	NOUN
del	ADP
asado	NOUN
tradicional	ADJ
,	PUNCT
en	ADP
especial	ADJ
de	ADP
la	DET
parrillada	NOUN
,	PUNCT
junto	ADJ
a	ADP
otros	DET
embutidos	NOUN
y	CCONJ
achuras	NOUN
como	SCONJ
chinchulines	NOUN
,	PUNCT
riñones	NOUN
o	CCONJ
mollejas	NOUN
.	PUNCT
 	SPACE
La	DET
morcilla	NOUN
argentina	ADJ
se	PRON
encuentra	VERB
en	ADP
tres	NUM
tamaños	NOUN
:	PUNCT
la	DET
"	PUNCT
criolla	NOUN
"	PUNCT
,	PUNCT
de	ADP
entre	ADP
unos	PRON
10	NUM
y	CCONJ
15	NUM
cm	NOUN
de	ADP
largo	NOUN
,	PUNCT
la	DET
"	PUNCT
bombón	NOUN
"	PUNCT
,	PUNCT
mucho	ADV
más	ADV
pequeña	ADJ
y	CCONJ
que	PRON
se	PRON
usa	VERB
como	SCONJ
aperitivo	NOUN
antes	ADV
de	ADP
la	DET
parrillada	NOUN
o	CCONJ
bien	ADV
en	ADP
"	PUNCT
picadas	NOUN
"	PUNCT
y	CCONJ
la	DET
morcilla	NOUN
tipo	NOUN
"	PUNCT
rueda	NOUN
"	PUNCT
que	PRON
es	AUX
dos	NUM
o	CCONJ
tres	NUM
veces	NOUN
más	ADV
grande	ADJ
que	SCONJ
la	DET
criolla	NOUN
.	PUNCT
Todas	DET
estas	DET
morcillas	NOUN
se	PRON
pueden	AUX
consumir	VERB
tanto	ADV
calientes	ADJ
como	SCONJ
frías	NOUN
.	PUNCT
El	DET
sánguche	NOUN
o	CCONJ
sándwich	NOUN
de	ADP
morcilla	NOUN
criolla	ADJ
es	AUX
comúnmente	ADV
llamado	ADJ
"	PUNCT
morcipán	ADJ
"	PUNCT
.	PUNCT
También	ADV
se	PRON
encuentra	VERB
la	DET
llamada	ADJ
"	PUNCT
morcilla	NOUN
dulce	ADJ
"	PUNCT
o	CCONJ
"	PUNCT
morcilla	NOUN
vasca	ADJ
"	PUNCT
,	PUNCT
que	PRON
contiene	VERB
nueces	NOUN
,	PUNCT
pasas	NOUN
de	ADP
uva	NOUN
y	CCONJ
maní	NOUN
.	PUNCT
Esta	DET
última	ADJ
es	AUX
mucho	ADV
menos	ADV
conocida	ADJ
y	CCONJ
tradicional	ADJ
.	PUNCT

	SPACE
En	ADP
Chile	PROPN
la	DET
morcilla	NOUN
se	PRON
llama	VERB
frecuentemente	ADV
prieta	ADJ
y	CCONJ
en	ADP
algunas	DET
partes	NOUN
también	ADV
se	PRON
les	PRON
denomina	VERB
moras	NOUN
.	PUNCT
Algunas	PRON
tienen	VERB
un	DET
envoltorio	NOUN
muy	ADV
grueso	ADJ
para	ADP
comerlo	VERB
,	PUNCT
por	ADP
lo	PRON
que	PRON
se	PRON
abren	VERB
por	ADP
la	DET
mitad	NOUN
a	ADP
lo	PRON
largo	NOUN
y	CCONJ
se	PRON
extrae	VERB
el	DET
contenido	NOUN
.	PUNCT
Aparte	ADV
de	ADP
sangre	NOUN
y	CCONJ
unos	DET
pocos	DET
trocitos	NOUN
de	ADP
grasa	NOUN
,	PUNCT
puede	AUX
contener	VERB
diferentes	DET
ingredientes	NOUN
,	PUNCT
por	ADP
ejemplo	NOUN
:	PUNCT
cebolla	NOUN
picada	ADJ
y	CCONJ
especias	NOUN
,	PUNCT
repollo	NOUN
y	CCONJ
ají	NOUN
,	PUNCT
berro	NOUN
,	PUNCT
arroz	NOUN
y	CCONJ
carne	NOUN
e	CCONJ
incluso	ADV
nueces	NOUN
u	CCONJ
otros	DET
frutos	NOUN
secos	ADJ
.	PUNCT
Se	PRON
sirve	VERB
en	ADP
asados	NOUN
y	CCONJ
parrilladas	ADJ
,	PUNCT
y	CCONJ
en	ADP
Chiloé	PROPN
forma	VERB
parte	NOUN
del	ADP
reitimiento	NOUN
.	PUNCT

	SPACE
En	ADP
Colombia	PROPN
se	PRON
conoce	VERB
como	SCONJ
rellena	VERB
en	ADP
la	DET
región	NOUN
Andina	PROPN
,	PUNCT
y	CCONJ
morcilla	NOUN
en	ADP
la	DET
Costa	PROPN
Caribe	PROPN
y	CCONJ
los	DET
Santanderes	PROPN
.	PUNCT

	SPACE
La	DET
morcilla	NOUN
colombiana	ADJ
se	PRON
prepara	VERB
con	ADP
arroz	NOUN
y	CCONJ
sangre	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
además	ADV
de	ADP
arveja	NOUN
,	PUNCT
empella	PROPN
(	PUNCT
tocino	NOUN
)	PUNCT
y	CCONJ
quien	PRON
da	VERB
el	DET
sabor	NOUN
característico	ADJ
fina	ADJ
hierba	NOUN
llamada	ADJ
Poleo	PROPN
.	PUNCT

	SPACE
es	AUX
particularmente	ADV
conocida	ADJ
la	DET
morcilla	NOUN
de	ADP
la	DET
región	NOUN
de	ADP
Santander	PROPN
,	PUNCT
tanto	ADV
del	ADP
departamento	NOUN
de	ADP
Santander	PROPN
como	SCONJ
del	ADP
Norte	PROPN
de	ADP
Santander	PROPN
(	PUNCT
morcilla	NOUN
santandereana	ADJ
)	PUNCT
,	PUNCT
aunque	SCONJ
existe	VERB
una	DET
variedad	NOUN
santandereana	ADJ
hecha	ADJ
con	ADP
papa	PROPN
y	CCONJ
sangre	NOUN
de	ADP
cerdo	NOUN
que	PRON
se	PRON
prepara	VERB
en	ADP
Málaga	PROPN
y	CCONJ
conocida	ADJ
en	ADP
la	DET
región	NOUN
como	SCONJ
morcilla	NOUN
malagueña	ADJ
.	PUNCT
En	ADP
la	DET
región	NOUN
andina	ADJ
de	ADP
Antioquia	PROPN
y	CCONJ
Cundinamarca	PROPN
se	PRON
conocen	VERB
dos	NUM
tipos	NOUN
de	ADP
morcilla	NOUN
:	PUNCT
la	DET
delgada	NOUN
y	CCONJ
la	DET
gruesa	ADJ
,	PUNCT
la	DET
primera	ADJ
se	PRON
hace	VERB
con	ADP
intestino	NOUN
delgado	ADJ
y	CCONJ
la	DET
segunda	ADJ
se	PRON
hace	VERB
con	ADP
el	DET
intestino	NOUN
grueso	ADJ
;	PUNCT
es	AUX
común	ADJ
la	DET
combinación	NOUN
de	ADP
la	DET
morcilla	NOUN
en	ADP
la	DET
mesa	NOUN
con	ADP
la	DET
arepa	NOUN
,	PUNCT
papa	PROPN
o	CCONJ
bollo	NOUN
limpio	ADJ
(	PUNCT
en	ADP
la	DET
Costa	PROPN
Caribe	PROPN
)	PUNCT
.	PUNCT
Su	DET
origen	NOUN
se	PRON
remonta	VERB
principalmente	ADV
a	ADP
la	DET
morcilla	NOUN
de	ADP
Burgos	PROPN
,	PUNCT
consecuencia	NOUN
de	ADP
la	DET
herencia	NOUN
de	ADP
la	DET
gastronomía	NOUN
española	ADJ
en	ADP
el	DET
lugar	NOUN
.	PUNCT

	SPACE
También	ADV
en	ADP
Cundinamarca	PROPN
y	CCONJ
Boyacá	PROPN
se	PRON
prepara	VERB
la	DET
rellena	NOUN
a	ADP
base	NOUN
de	ADP
arroz	NOUN
con	ADP
arvejas	NOUN
y	CCONJ
en	ADP
ocasiones	NOUN
pequeños	ADJ
trozos	NOUN
de	ADP
papa	PROPN
.	PUNCT
Son	AUX
famosas	ADJ
las	DET
de	ADP
Bogotá	PROPN
en	ADP
las	DET
reconocidas	ADJ
"	PUNCT
fritangas	NOUN
"	PUNCT
y	CCONJ
las	DET
de	ADP
Choachí	PROPN
,	PUNCT
Arbeláez	PROPN
y	CCONJ
Cáqueza	PROPN
,	PUNCT
municipios	NOUN
cercanos	ADJ
a	ADP
Bogotá	PROPN
.	PUNCT

	SPACE
En	ADP
el	DET
departamento	NOUN
del	ADP
Tolima	PROPN
hace	VERB
parte	NOUN
de	ADP
la	DET
gastronomía	NOUN
natural	ADJ
y	CCONJ
local	ADJ
de	ADP
la	DET
zona	NOUN
,	PUNCT
y	CCONJ
es	AUX
un	DET
plato	NOUN
muy	ADV
frecuente	ADJ
en	ADP
los	DET
desayunos	NOUN
de	ADP
los	DET
hogares	NOUN
tolimenses	ADJ
.	PUNCT

	SPACE
Otra	DET
variedad	NOUN
muy	ADV
famosa	ADJ
es	AUX
la	DET
rellena	NOUN
boyacense	ADJ
,	PUNCT
que	PRON
aunque	SCONJ
similar	ADJ
a	ADP
la	DET
santandereana	NOUN
,	PUNCT
es	AUX
preparada	VERB
con	ADP
trozos	NOUN
de	ADP
papa	NOUN
y	CCONJ
arvejas	NOUN
,	PUNCT
es	AUX
acompañada	VERB
con	ADP
longaniza	NOUN
,	PUNCT
papa	PROPN
criolla	ADJ
,	PUNCT
salchicha	NOUN
y	CCONJ
chicharrón	PROPN
.	PUNCT

	SPACE
Una	DET
variedad	NOUN
boyacense	ADJ
diferente	ADJ
y	CCONJ
exclusiva	ADJ
del	ADP
municipio	NOUN
de	ADP
Güicán	PROPN
,	PUNCT
ubicado	ADJ
al	ADP
norte	NOUN
de	ADP
Boyacá	PROPN
,	PUNCT
es	AUX
la	DET
morcilla	NOUN
o	CCONJ
rellena	PROPN
de	ADP
oveja	NOUN
,	PUNCT
elaborada	ADJ
con	ADP
intestinos	NOUN
y	CCONJ
sangre	NOUN
de	ADP
ovejas	NOUN
criadas	ADJ
en	ADP
páramo	NOUN
.	PUNCT
Consiste	VERB
en	ADP
picar	VERB
la	DET
papa	PROPN
en	ADP
cuadritos	NOUN
de	ADP
aproximadamente	ADV
1	NUM
cm	NOUN
,	PUNCT
se	PRON
condimenta	VERB
con	ADP
cebolla	NOUN
finamente	ADV
picada	ADJ
,	PUNCT
orégano	NOUN
silvestre	ADJ
y	CCONJ
hojas	NOUN
de	ADP
poleo	NOUN
que	PRON
le	PRON
dan	VERB
un	DET
exquisito	ADJ
sabor	NOUN
.	PUNCT
Luego	ADV
se	PRON
cocina	VERB
con	ADP
leña	PROPN
que	PRON
le	PRON
agrega	VERB
un	DET
sabor	NOUN
ahumado	ADJ
.	PUNCT
 	SPACE
Hay	AUX
dos	NUM
variedades	NOUN
:	PUNCT
gruesa	ADJ
,	PUNCT
elaborada	ADJ
con	ADP
el	DET
intestino	NOUN
grueso	ADJ
y	CCONJ
los	DET
ingredientes	NOUN
descritos	ADJ
anteriormente	ADV
;	PUNCT
y	CCONJ
delgada	ADJ
,	PUNCT
elaborada	ADJ
con	ADP
el	DET
intestino	NOUN
delgado	ADJ
,	PUNCT
papa	PROPN
rayada	ADJ
y	CCONJ
sangre	NOUN
.	PUNCT
Esta	DET
última	ADJ
es	AUX
la	DET
que	PRON
se	PRON
le	PRON
da	VERB
de	ADP
comer	VERB
a	ADP
los	DET
niños	NOUN
por	ADP
su	DET
textura	NOUN
blanda	ADJ
y	CCONJ
alto	ADJ
contenido	NOUN
de	ADP
hierro	NOUN
en	ADP
la	DET
sangre	NOUN
de	ADP
las	DET
ovejas	NOUN
de	ADP
las	DET
altas	ADJ
montañas	NOUN
.	PUNCT

	SPACE
En	ADP
Ecuador	PROPN
también	ADV
se	PRON
utiliza	VERB
la	DET
tripa	NOUN
de	ADP
cerdo	NOUN
rellena	PROPN
con	ADP
sangre	NOUN
,	PUNCT
arroz	NOUN
,	PUNCT
col	PROPN
y	CCONJ
otros	DET
ingredientes	NOUN
.	PUNCT
Las	PRON
hay	AUX
también	ADV
blancas	ADJ
que	PRON
no	ADV
llevan	VERB
sangre	NOUN
.	PUNCT
En	ADP
algunas	DET
zonas	NOUN
del	ADP
país	NOUN
se	PRON
prepara	VERB
el	DET
típico	ADJ
"	PUNCT
caldo	NOUN
de	ADP
salchicha	NOUN
"	PUNCT
considerado	ADJ
un	DET
reconstituyente	NOUN
para	ADP
después	ADV
de	ADP
la	DET
parranda	NOUN
.	PUNCT

	SPACE
En	ADP
Paraguay	PROPN
se	PRON
suele	VERB
consumir	VERB
la	DET
morcilla	NOUN
criolla	ADJ
en	ADP
los	DET
asados	NOUN
o	CCONJ
parrilladas	NOUN
,	PUNCT
generalmente	ADV
bajo	ADP
el	DET
nombre	NOUN
de	ADP
"	PUNCT
mbusia	NOUN
"	PUNCT
(	PUNCT
hispanismo	NOUN
en	ADP
guaraní	NOUN
)	PUNCT
,	PUNCT
junto	ADJ
a	ADP
otros	DET
embutidos	NOUN
y	CCONJ
achuras	NOUN
como	SCONJ
chinchulines	NOUN
.	PUNCT
También	ADV
es	AUX
común	ADJ
la	DET
denominada	ADJ
morcilla	NOUN
vasca	ADJ
con	ADP
nueces	NOUN
y	CCONJ
/	PUNCT
o	CCONJ
uvas	NOUN
pasas	ADJ
.	PUNCT
En	ADP
la	DET
localidad	NOUN
de	ADP
Yegros	PROPN
hay	AUX
una	DET
variedad	NOUN
llamada	ADJ
"	PUNCT
morcilla	NOUN
blanca	ADJ
"	PUNCT
rellena	PROPN
con	ADP
menudencias	NOUN
.	PUNCT
Todos	DET
los	DET
tipos	NOUN
de	ADP
morcilla	NOUN
son	AUX
consumidas	VERB
a	ADP
la	DET
parrilla	NOUN
y	CCONJ
por	ADP
lo	PRON
general	NOUN
forman	VERB
parte	NOUN
de	ADP
la	DET
entrada	NOUN
"	PUNCT
picada	ADJ
"	PUNCT
,	PUNCT
junto	ADJ
con	ADP
chorizos	NOUN
,	PUNCT
mandioca	NOUN
hervida	ADJ
y	CCONJ
/	PUNCT
o	CCONJ
pan.[5]​	VERB

	SPACE
En	ADP
Perú	PROPN
la	DET
morcilla	NOUN
es	AUX
llamada	VERB
"	PUNCT
relleno	ADJ
"	PUNCT
y	CCONJ
se	PRON
prepara	VERB
con	ADP
intestino	NOUN
grueso	ADJ
de	ADP
cerdo	NOUN
relleno	ADJ
de	ADP
sangre	NOUN
de	ADP
res	NOUN
o	CCONJ
cerdo	ADJ
,	PUNCT
de	ADP
forma	NOUN
artesanal	ADJ
o	CCONJ
industrial	ADJ
.	PUNCT
Generalmente	ADV
contiene	VERB
pequeños	ADJ
trozos	NOUN
de	ADP
ají	NOUN
amarillo	ADJ
,	PUNCT
hierbabuena	PROPN
y	CCONJ
cebolla	PROPN
china	ADJ
e	CCONJ
incluye	VERB
parte	NOUN
de	ADP
la	DET
grasa	NOUN
animal	ADJ
.	PUNCT
Se	PRON
consume	VERB
frito	NOUN
en	ADP
rodajas	NOUN
para	ADP
el	DET
desayuno	NOUN
dominical	NOUN
criollo	ADJ
,	PUNCT
acompañado	ADJ
de	ADP
camote	NOUN
frito	ADJ
y	CCONJ
pan	NOUN
,	PUNCT
aunque	SCONJ
en	ADP
las	DET
zonas	NOUN
de	ADP
sierra	NOUN
se	PRON
consume	VERB
junto	ADJ
a	ADP
la	DET
papa	PROPN
sancochada	ADJ
y	CCONJ
ensalada	ADJ
de	ADP
cebolla	PROPN
.	PUNCT
Otra	DET
forma	NOUN
de	ADP
consumo	NOUN
es	AUX
en	ADP
sánguche	NOUN
.	PUNCT
En	ADP
Chincha	PROPN
se	PRON
adiciona	VERB
arroz	NOUN
cocido	ADJ
,	PUNCT
azúcar	NOUN
y	CCONJ
sangre	NOUN
de	ADP
cerdo	NOUN
;	PUNCT
el	DET
preparado	NOUN
terminado	ADJ
tiene	VERB
un	DET
tono	NOUN
de	ADP
dulzor	NOUN
característico.[7]​	ADJ

	SPACE
En	ADP
Uruguay	PROPN
se	PRON
consume	VERB
morcilla	NOUN
tanto	ADV
salada	ADJ
como	SCONJ
dulce	ADJ
(	PUNCT
con	ADP
pasas	NOUN
de	ADP
uva	NOUN
,	PUNCT
maní	NOUN
,	PUNCT
nueces	NOUN
,	PUNCT
trocitos	NOUN
de	ADP
naranja	NOUN
,	PUNCT
etc.	PUNCT
)	PUNCT
.	PUNCT
La	DET
morcilla	NOUN
que	PRON
contiene	VERB
nueces	NOUN
,	PUNCT
pasas	NOUN
de	ADP
uva	NOUN
y	CCONJ
maní	NOUN
es	AUX
llamada	VERB
comúnmente	ADV
"	PUNCT
morcilla	NOUN
dulce	ADJ
"	PUNCT
.	PUNCT
Se	PRON
puede	AUX
consumir	VERB
fría	ADJ
,	PUNCT
como	SCONJ
acompañamiento	NOUN
de	ADP
algún	DET
aperitivo	NOUN
,	PUNCT
o	CCONJ
caliente	ADJ
,	PUNCT
como	SCONJ
parte	NOUN
del	ADP
asado	NOUN
tradicional	ADJ
.	PUNCT
El	DET
morcillón	NOUN
,	PUNCT
se	PRON
diferencia	VERB
de	ADP
la	DET
morcilla	NOUN
por	ADP
tratarse	VERB
de	ADP
un	DET
fiambre	NOUN
tipo	NOUN
terrina	VERB
con	ADP
ingredientes	NOUN
similares	ADJ
,	PUNCT
pero	CCONJ
más	ADV
delicado	ADJ
,	PUNCT
de	ADP
consistencia	NOUN
firme	ADJ
y	CCONJ
su	DET
sabor	NOUN
es	AUX
siempre	ADV
salado	ADJ
.	PUNCT

	SPACE
En	ADP
Venezuela	PROPN
se	PRON
elabora	VERB
con	ADP
sangre	NOUN
de	ADP
ganado	NOUN
porcino	ADJ
,	PUNCT
bovino	NOUN
e	CCONJ
incluso	ADV
caprino	ADJ
(	PUNCT
en	ADP
este	DET
caso	NOUN
se	PRON
les	PRON
llama	VERB
"	PUNCT
morcillas	NOUN
de	ADP
chivo	PROPN
"	PUNCT
,	PUNCT
populares	ADJ
en	ADP
el	DET
occidente	PROPN
del	ADP
país	NOUN
)	PUNCT
.	PUNCT
Por	ADP
regla	NOUN
general	NOUN
se	PRON
suelen	VERB
rellenar	VERB
con	ADP
arroz	NOUN
,	PUNCT
cebollas	NOUN
picadas	ADJ
o	CCONJ
ají	NOUN
(	PUNCT
para	ADP
hacer	VERB
morcilla	NOUN
picante	ADJ
)	PUNCT
;	PUNCT
si	SCONJ
bien	ADV
en	ADP
Oriente	PROPN
se	PRON
le	PRON
añade	VERB
azúcar	NOUN
para	ADP
darle	VERB
un	DET
sabor	NOUN
dulzón	ADJ
(	PUNCT
en	ADP
especial	ADJ
en	ADP
la	DET
población	NOUN
de	ADP
Carúpano	PROPN
,	PUNCT
donde	PRON
se	PRON
las	PRON
conoce	VERB
como	SCONJ
morcilla	NOUN
carupanera	ADJ
)	PUNCT
.	PUNCT
Se	PRON
consumen	VERB
fritas	NOUN
,	PUNCT
asadas	NOUN
a	ADP
la	DET
parrilla	NOUN
(	PUNCT
como	SCONJ
acompañante	NOUN
de	ADP
la	DET
carne	NOUN
)	PUNCT
o	CCONJ
bien	ADV
desmenuzada	ADJ
y	CCONJ
sofrita	NOUN
con	ADP
aliños	NOUN
como	SCONJ
relleno	NOUN
de	ADP
arepas	NOUN
o	CCONJ
empanadas	NOUN
.	PUNCT

	SPACE
En	ADP
Nicaragua	PROPN
,	PUNCT
El	DET
Salvador	PROPN
,	PUNCT
Guatemala	PROPN
,	PUNCT
Honduras	PROPN
la	DET
morcilla	NOUN
se	PRON
llama	VERB
"	PUNCT
moronga	NOUN
"	PUNCT
y	CCONJ
es	AUX
elaborada	VERB
solo	ADV
con	ADP
sangre	NOUN
de	ADP
cerdo	NOUN
y	CCONJ
bastante	ADV
arroz	NOUN
.	PUNCT
En	ADP
Nicaragua	PROPN
se	PRON
acostumbra	VERB
a	ADP
comerla	VERB
con	ADP
tortillas	NOUN
de	ADP
maíz	NOUN
o	CCONJ
como	SCONJ
parte	NOUN
de	ADP
un	DET
plato	NOUN
tradicional	ADJ
llamado	ADJ
caballo	NOUN
bayo	ADJ
que	PRON
contiene	VERB
además	ADV
otros	DET
embutidos	NOUN
,	PUNCT
cortes	NOUN
de	ADP
res	PROPN
,	PUNCT
cerdo	ADJ
y	CCONJ
pollo	NOUN
y	CCONJ
guarniciones	NOUN
como	SCONJ
frijoles	NOUN
molidos	ADJ
,	PUNCT
yuca	PROPN
y	CCONJ
plátanos	NOUN
.	PUNCT
En	ADP
Guatemala	PROPN
,	PUNCT
suele	VERB
ser	AUX
un	DET
ingrediente	NOUN
común	ADJ
en	ADP
distintos	DET
tipos	NOUN
de	ADP
fiambre	NOUN
.	PUNCT
En	ADP
Costa	PROPN
Rica	PROPN
,	PUNCT
Cuba	PROPN
y	CCONJ
Panamá	PROPN
se	PRON
le	PRON
llama	VERB
morcilla	NOUN
.	PUNCT

	SPACE
La	DET
tradición	NOUN
culinaria	ADJ
española	ADJ
durante	ADP
siglos	NOUN
dejó	VERB
un	DET
legado	NOUN
en	ADP
Cuba	PROPN
y	CCONJ
está	VERB
presente	ADJ
en	ADP
el	DET
consumo	NOUN
de	ADP
morcilla	NOUN
en	ADP
la	DET
elaboración	NOUN
de	ADP
determinados	ADJ
platos	NOUN
,	PUNCT
por	ADP
ejemplo	NOUN
en	ADP
fabadas	ADJ
y	CCONJ
potajes	NOUN
.	PUNCT

	SPACE
La	DET
morcilla	NOUN
es	AUX
un	DET
manjar	ADJ
considerado	ADJ
típico	ADJ
en	ADP
Puerto	PROPN
Rico	PROPN
.	PUNCT
Por	ADP
lo	PRON
general	NOUN
se	PRON
consume	VERB
en	ADP
las	DET
festividades	NOUN
navideñas	ADJ
.	PUNCT

	SPACE
El	DET
consumo	NOUN
de	ADP
morcilla	NOUN
en	ADP
la	DET
República	PROPN
Dominicana	PROPN
no	ADV
se	PRON
hizo	VERB
popular	ADJ
hasta	ADP
que	SCONJ
a	ADP
mediados	NOUN
del	DET
siglo	NOUN
 	SPACE
XX	NOUN
ciudadanos	NOUN
españoles	ADJ
empezaron	VERB
a	ADP
emigrar	VERB
al	ADP
país	NOUN
,	PUNCT
fueron	AUX
quienes	PRON
trajeron	VERB
sus	DET
platos	NOUN
típicos	ADJ
que	PRON
son	AUX
muy	ADV
populares	ADJ
hoy	ADV
en	ADP
día	NOUN
en	ADP
los	DET
"	PUNCT
mesones	NOUN
"	PUNCT
y	CCONJ
los	DET
restaurantes	NOUN
españoles	ADJ
.	PUNCT

	SPACE
En	ADP
México	PROPN
se	PRON
conoce	VERB
como	SCONJ
moronga	NOUN
,	PUNCT
morronga	ADJ
o	CCONJ
rellena	ADJ
,	PUNCT
y	CCONJ
se	PRON
consume	VERB
en	ADP
el	DET
norte	NOUN
,	PUNCT
centro	NOUN
del	ADP
país	NOUN
y	CCONJ
parte	NOUN
del	ADP
sureste	NOUN
,	PUNCT
principalmente	ADV
Tabasco	PROPN
,	PUNCT
donde	PRON
se	PRON
le	PRON
conoce	VERB
como	SCONJ
moronga	NOUN
o	CCONJ
morcilla	NOUN
,	PUNCT
sin	ADP
grandes	ADJ
modificaciones	NOUN
en	ADP
la	DET
receta	NOUN
,	PUNCT
que	PRON
consta	VERB
de	ADP
sangre	NOUN
y	CCONJ
carne	NOUN
de	ADP
cerdo	NOUN
principalmente	ADV
,	PUNCT
condimentada	ADJ
con	ADP
chile	PROPN
verde	ADJ
,	PUNCT
cebolla	PROPN
y	CCONJ
cilantro	NOUN
picados	ADJ
en	ADP
jugo	NOUN
de	ADP
naranja	NOUN
agria	ADJ
,	PUNCT
para	ADP
servirla	VERB
en	ADP
trozos	NOUN
que	PRON
pueden	AUX
ser	AUX
fritos	VERB
y	CCONJ
servidos	ADJ
en	ADP
una	DET
tortilla	NOUN
de	ADP
maíz	NOUN
a	ADP
modo	NOUN
de	ADP
taco	NOUN
.	PUNCT
Ocasionalmente	ADV
,	PUNCT
dependiendo	VERB
la	DET
región	NOUN
,	PUNCT
puede	AUX
prepararse	VERB
con	ADP
arroz	NOUN
,	PUNCT
semillas	NOUN
de	ADP
maní	NOUN
u	CCONJ
otras	PRON
.	PUNCT
En	ADP
Yucatán	PROPN
es	AUX
llamada	VERB
en	ADP
lengua	NOUN
maya	ADJ
choch(de	ADJ
ahí	ADV
que	PRON
comúnmente	ADV
le	PRON
llamen	VERB
"	PUNCT
chorizo	NOUN
"	PUNCT
)	PUNCT
,	PUNCT
aunque	SCONJ
en	ADP
Mérida	PROPN
,	PUNCT
la	DET
capital	NOUN
,	PUNCT
se	PRON
le	PRON
refiere	VERB
simplemente	ADV
como	SCONJ
morcilla	NOUN
;	PUNCT
suele	VERB
rellenarse	VERB
,	PUNCT
además	ADV
de	ADP
la	DET
sangre	NOUN
del	ADP
cerdo	NOUN
,	PUNCT
con	ADP
sesos	NOUN
,	PUNCT
pequeños	ADJ
pedazos	NOUN
de	ADP
grasa	NOUN
,	PUNCT
carne	NOUN
y	CCONJ
vísceras	NOUN
de	ADP
cerdo	NOUN
y	CCONJ
condimentarse	VERB
con	ADP
yerbabuena	NOUN
y	CCONJ
cebollina	VERB
;	PUNCT
normalmente	ADV
se	PRON
come	VERB
frita	ADJ
con	ADP
abundante	ADJ
cebolla	PROPN
y	CCONJ
chile	PROPN
habanero	PROPN
,	PUNCT
acompañada	ADJ
de	ADP
frijoles	NOUN
"	PUNCT
kabax	ADJ
"	PUNCT
(	PUNCT
"	PUNCT
simples	ADJ
"	PUNCT
)	PUNCT
negros	ADJ
,	PUNCT
naranja	NOUN
agria	ADJ
y	CCONJ
la	DET
salsa	NOUN
que	PRON
en	ADP
Yucatán	PROPN
se	PRON
denomina	VERB
"	PUNCT
x'nipek	PROPN
"	PUNCT
,	PUNCT
que	PRON
consiste	VERB
en	ADP
tomate	NOUN
,	PUNCT
cebolla	PROPN
y	CCONJ
cilantro	NOUN
picados	ADJ
en	ADP
jugo	NOUN
de	ADP
naranja	NOUN
agria	ADJ
.	PUNCT
Casi	ADV
siempre	ADV
se	PRON
come	VERB
junto	ADJ
con	ADP
la	DET
"	PUNCT
chicharra	NOUN
"	PUNCT
,	PUNCT
que	SCONJ
el	DET
nombre	NOUN
que	PRON
se	PRON
da	VERB
en	ADP
Yucatán	PROPN
al	ADP
chicharrón	NOUN
de	ADP
cerdo	NOUN
.	PUNCT

	SPACE
A	ADP
lo	PRON
largo	NOUN
de	ADP
Asia	PROPN
existen	VERB
diferentes	DET
pueblos	NOUN
y	CCONJ
regiones	NOUN
que	PRON
elaboran	VERB
embutidos	NOUN
con	ADP
sangre	NOUN
coagulada	ADJ
de	ADP
cerdo	NOUN
.	PUNCT
La	DET
mayoría	NOUN
de	ADP
las	DET
morcillas	NOUN
se	PRON
consumen	VERB
como	SCONJ
aperitivo	NOUN
.	PUNCT

	SPACE
En	ADP
China	PROPN
se	PRON
tiene	VERB
el	DET
"	PUNCT
tofu	NOUN
de	ADP
sangre	NOUN
"	PUNCT
(	PUNCT
chino	NOUN
tradicional	ADJ
:	PUNCT
血豆腐	PROPN
pinyin	PROPN
:	PUNCT
xuě	PROPN
dòufǔ	PROPN
)	PUNCT
en	ADP
su	DET
mayoría	NOUN
se	PRON
elabora	VERB
de	ADP
sangre	NOUN
de	ADP
cerdo	NOUN
o	CCONJ
de	ADP
pato	NOUN
,	PUNCT
pudiéndose	AUX
emplear	VERB
también	ADV
de	ADP
pollos	NOUN
o	CCONJ
vacas	NOUN
.	PUNCT

	SPACE
En	ADP
Taiwán	PROPN
,	PUNCT
pastel	NOUN
de	ADP
sangre	NOUN
de	ADP
cerdo	NOUN
(	PUNCT
chino	NOUN
tradicional	ADJ
:	PUNCT
豬血糕	NOUN
pinyin	ADJ
zhũ	PROPN
xiě	PROPN
gāo	PROPN
)	PUNCT
se	PRON
elabora	VERB
de	ADP
sangre	NOUN
de	ADP
cerdo	NOUN
y	CCONJ
arroz	NOUN
glutinoso	ADJ
.	PUNCT
Se	PRON
suele	VERB
cocer	VERB
y	CCONJ
servir	VERB
como	SCONJ
un	DET
snack	NOUN
o	CCONJ
cocinada	ADJ
en	ADP
un	DET
hot	NOUN
pot	NOUN
.	PUNCT

	SPACE
En	ADP
Corea	PROPN
son	AUX
muy	ADV
conocidas	ADJ
las	DET
soondae	NOUN
(	PUNCT
순대	NOUN
)	PUNCT
que	PRON
pueden	AUX
categorizarse	VERB
como	SCONJ
morcillas	NOUN
.	PUNCT
El	DET
soondae	NOUN
más	ADV
común	ADJ
en	ADP
la	DET
cocina	NOUN
coreana	ADJ
se	PRON
elabora	VERB
de	ADP
fideos	NOUN
de	ADP
patata	NOUN
(	PUNCT
dangmyon	NOUN
)	PUNCT
,	PUNCT
centeno	NOUN
,	PUNCT
y	CCONJ
sangre	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
no	PART
obstante	NOUN
existen	VERB
variedades	NOUN
con	ADP
semillas	NOUN
de	ADP
sésamo	NOUN
,	PUNCT
cebollas	NOUN
verdes	ADJ
,	PUNCT
soja	PROPN
fermentada	NOUN
(	PUNCT
dwen-jang	PROPN
)	PUNCT
,	PUNCT
arroz	NOUN
dulce	ADJ
,	PUNCT
kimchi	NOUN
,	PUNCT
brotes	NOUN
,	PUNCT
junto	ADJ
con	ADP
otros	DET
ingredientes	NOUN
comunes	ADJ
.	PUNCT

	SPACE
Un	DET
plato	NOUN
similar	ADJ
a	ADP
la	DET
"	PUNCT
morcilla	NOUN
china	ADJ
"	PUNCT
puede	AUX
encontrarse	VERB
en	ADP
Filipinas	PROPN
denominado	ADJ
dinuguan	ADJ
(	PUNCT
procedente	ADJ
de	ADP
la	DET
palabra	NOUN
dugo	ADJ
que	PRON
significa	VERB
"	PUNCT
sangre	NOUN
"	PUNCT
)	PUNCT
consiste	VERB
en	ADP
un	DET
cocido	NOUN
de	ADP
ojos	NOUN
de	ADP
cerdo	NOUN
picados	ADJ
en	ADP
conjunción	NOUN
con	ADP
su	DET
sangre	NOUN
.	PUNCT
Algunos	DET
filipinos	NOUN
lo	PRON
denominan	VERB
"	PUNCT
carne	NOUN
de	ADP
chocolate	NOUN
"	PUNCT
.	PUNCT

	SPACE
En	ADP
el	DET
Tíbet	PROPN
se	PRON
emplea	VERB
la	DET
sangre	NOUN
coagulada	ADJ
del	ADP
yak	PROPN
para	ADP
hacer	VERB
un	DET
plato	NOUN
tradicional.[8]​	NOUN

	SPACE
