La	DET
Papandúa	PROPN
(	PUNCT
o	CCONJ
en	ADP
plural	NOUN
Papandúas	PROPN
)	PUNCT
es	AUX
un	DET
plato	NOUN
de	ADP
bacalao	NOUN
preparado	ADJ
de	ADP
forma	NOUN
tradicional	ADJ
en	ADP
la	DET
cocina	NOUN
malagueña.[1]​	ADJ
Los	DET
ingredientes	NOUN
habituales	ADJ
son	AUX
el	DET
bacalao	NOUN
cocido	ADJ
al	ADP
que	PRON
se	PRON
le	PRON
vierte	VERB
levadura	NOUN
,	PUNCT
perejil	NOUN
y	CCONJ
azafrán	VERB
.	PUNCT

	SPACE
El	DET
empleo	NOUN
de	ADP
bacalao	PROPN
en	ADP
salazón	NOUN
requiere	VERB
que	SCONJ
se	PRON
desale	VERB
unas	DET
horas	NOUN
antes	ADV
en	ADP
remojo	NOUN
.	PUNCT
Tras	ADP
esta	DET
operación	NOUN
se	PRON
desmiga	VERB
y	CCONJ
se	PRON
vierte	VERB
en	ADP
una	DET
sartén	NOUN
caliente	ADJ
con	ADP
ajo	NOUN
y	CCONJ
un	DET
poco	PRON
de	ADP
agua	NOUN
.	PUNCT
Lo	PRON
curioso	ADJ
del	ADP
plato	NOUN
es	AUX
la	DET
adición	NOUN
de	ADP
levadura	NOUN
al	ADP
estar	AUX
caliente	ADJ
.	PUNCT
Añadiendo	VERB
azafrán	NOUN
y	CCONJ
harina	NOUN
hasta	ADP
elaborar	VERB
una	DET
gacha	NOUN
espesa	ADJ
.	PUNCT
Finalmente	ADV
se	PRON
machaca	VERB
con	ADP
un	DET
poco	PRON
de	ADP
aceite	NOUN
de	ADP
oliva	NOUN
para	ADP
que	SCONJ
vaya	VERB
poco	ADV
a	ADP
poco	ADV
una	DET
emulsión	NOUN
.	PUNCT

	SPACE
