La	DET
parrillada	NOUN
mixta	ADJ
de	ADP
Jerusalén	PROPN
(	PUNCT
en	ADP
hebreo	NOUN
:	PUNCT
מעורב	PROPN
ירושלמי‎	PROPN
;	PUNCT
me'orav	PROPN
Yerushalmi	PROPN
)	PUNCT
es	AUX
un	DET
plato	NOUN
de	ADP
carne	NOUN
a	ADP
la	DET
parrilla	NOUN
considerado	ADJ
una	DET
especialidad	NOUN
de	ADP
Jerusalén	PROPN
.	PUNCT
Consiste	VERB
en	ADP
corazones	NOUN
de	ADP
pollo	NOUN
,	PUNCT
bazo	NOUN
e	CCONJ
hígado	VERB
mezclados	ADJ
con	ADP
trozos	NOUN
de	ADP
cordero	NOUN
cocinados	ADJ
en	ADP
una	DET
parrilla	NOUN
plana	ADJ
,	PUNCT
sazonados	ADJ
con	ADP
cebolla	NOUN
,	PUNCT
ajo	NOUN
,	PUNCT
pimienta	NOUN
negra	ADJ
,	PUNCT
comino	NOUN
,	PUNCT
cúrcuma	PROPN
,	PUNCT
aceite	NOUN
de	ADP
oliva	NOUN
y	CCONJ
cilantro.[1]​	NOUN

	SPACE
Se	PRON
cree	VERB
que	SCONJ
fue	AUX
inventado	VERB
en	ADP
el	DET
Mercado	PROPN
Mahane	PROPN
Yehuda	PROPN
,	PUNCT
donde	PRON
varios	DET
restaurantes	NOUN
se	PRON
denominan	VERB
ser	AUX
los	DET
creadores	NOUN
.	PUNCT

	SPACE
En	ADP
2009	NOUN
,	PUNCT
los	DET
chefs	NOUN
israelíes	ADJ
crearon	VERB
una	DET
porción	NOUN
gigante	ADJ
que	PRON
pesaba	VERB
200	NUM
kilos	NOUN
,	PUNCT
ganando	VERB
un	DET
récord	NOUN
Guinness	PROPN
para	ADP
la	DET
parrillada	NOUN
mixta	ADJ
más	ADV
grande	ADJ
de	ADP
Jerusalén	PROPN
.	PUNCT
También	ADV
prepararon	VERB
el	DET
plato	NOUN
más	ADV
pequeño	ADJ
del	ADP
mundo	NOUN
:	PUNCT
un	DET
Meorav	PROPN
Yerushalmi	PROPN
en	ADP
un	DET
pan	NOUN
de	ADP
pita	NOUN
del	ADP
tamaño	NOUN
de	ADP
una	DET
moneda.[2]​	VERB

	SPACE
Según	ADP
el	DET
crítico	NOUN
de	ADP
alimentos	NOUN
de	ADP
Haaretz	PROPN
,	PUNCT
Daniel	PROPN
Rogov	PROPN
,	PUNCT
los	DET
chefs	NOUN
de	ADP
renombre	NOUN
mundial	ADJ
han	AUX
suplicado	VERB
a	ADP
Sima	PROPN
,	PUNCT
uno	PRON
de	ADP
los	DET
asadores	NOUN
,	PUNCT
por	ADP
la	DET
receta	NOUN
,	PUNCT
que	PRON
incluye	VERB
un	DET
ingrediente	NOUN
secreto	NOUN
descrito	ADJ
como	SCONJ
"	PUNCT
pimienta	ADJ
georgiana".[1]​	PROPN

	SPACE
