El	DET
pastel	NOUN
de	ADP
Cierva	PROPN
es	AUX
un	DET
pastel	NOUN
típico	ADJ
del	ADP
Mar	PROPN
Menor	PROPN
que	PRON
combina	VERB
los	DET
sabores	NOUN
dulce	ADJ
y	CCONJ
salado	ADJ
de	ADP
un	DET
modo	NOUN
particular	ADJ
.	PUNCT

	SPACE
Durante	ADP
el	DET
siglo	NOUN
 	SPACE
XIX	NOUN
el	DET
jefe	NOUN
de	ADP
cocina	NOUN
de	ADP
un	DET
barco	NOUN
ruso	ADJ
que	PRON
fondeó	VERB
en	ADP
el	DET
Mar	PROPN
Menor	PROPN
le	PRON
dio	VERB
la	DET
receta	NOUN
a	ADP
un	DET
pastelero	NOUN
de	ADP
San	PROPN
Javier	PROPN
.	PUNCT
En	ADP
una	DET
comida	NOUN
a	ADP
Juan	PROPN
de	ADP
la	DET
Cierva	PROPN
y	CCONJ
Peñafiel	PROPN
se	PRON
le	PRON
ofreció	VERB
este	DET
pastel	NOUN
como	SCONJ
plato	NOUN
de	ADP
una	DET
comida	NOUN
y	CCONJ
al	ADP
gustarle	VERB
de	ADP
un	DET
modo	NOUN
extraordinario	ADJ
manifestó	VERB
su	DET
deseo	NOUN
de	ADP
que	SCONJ
llevase	VERB
su	DET
nombre	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
se	PRON
denomina	VERB
Pastel	NOUN
de	ADP
Cierva.[1]​	PROPN

	SPACE
La	DET
verdad	NOUN
es	AUX
más	ADV
sencilla	ADJ
,	PUNCT
había	AUX
en	ADP
casa	NOUN
de	ADP
los	DET
abuelos	NOUN
de	ADP
la	DET
esposa	NOUN
de	ADP
Don	PROPN
Juan	PROPN
de	ADP
la	DET
Cierva	PROPN
,	PUNCT
Doña	PROPN
María	PROPN
Codorniu	PROPN
Bosch	PROPN
,	PUNCT
Don	PROPN
Jaime	PROPN
Bosch	PROPN
y	CCONJ
 	SPACE
More	PROPN
y	CCONJ
Doña	PROPN
Ana	PROPN
Bienert	PROPN
Runggaldier	PROPN
,	PUNCT
unas	DET
cocineras	NOUN
alemanas	ADJ
,	PUNCT
que	PRON
hacían	VERB
un	DET
pastel	NOUN
de	ADP
origen	NOUN
alemán	ADJ
,	PUNCT
llamado	ADJ
pastel	NOUN
real	ADJ
,	PUNCT
que	PRON
tanto	ADV
le	PRON
gustaba	VERB
al	ADP
político	NOUN
Don	PROPN
Juan	PROPN
de	ADP
la	DET
Cierva	PROPN
Peñafiel	PROPN
,	PUNCT
que	PRON
siempre	ADV
que	SCONJ
estaba	AUX
en	ADP
Murcia	PROPN
,	PUNCT
aprovechaba	VERB
para	ADP
viajar	VERB
a	ADP
Cartagena	PROPN
a	ADP
visitar	VERB
a	ADP
Don	PROPN
Jaime	PROPN
y	CCONJ
disfrutar	VERB
de	ADP
 	SPACE
tal	NOUN
manjar.[cita	NOUN
 	SPACE
requerida	ADJ
]	PUNCT

	SPACE
Con	ADP
motivo	NOUN
de	ADP
querer	AUX
invitar	VERB
Don	PROPN
José	PROPN
Maestre	PROPN
,	PUNCT
en	ADP
aquellos	DET
tiempos	NOUN
Ministro	PROPN
,	PUNCT
a	ADP
Don	PROPN
Juan	PROPN
de	ADP
la	DET
Cierva	PROPN
a	ADP
su	DET
casa	NOUN
del	ADP
Estacio	PROPN
,	PUNCT
mandó	VERB
al	ADP
confitero	NOUN
de	ADP
San	PROPN
Javier	PROPN
a	ADP
Casa	PROPN
de	ADP
Don	PROPN
Jaime	PROPN
Bosch	PROPN
,	PUNCT
para	ADP
que	SCONJ
aprendiera	VERB
la	DET
receta	NOUN
del	ADP
pastel	NOUN
que	PRON
tanto	ADV
le	PRON
gustaba	VERB
a	ADP
Don	PROPN
Juan	PROPN
y	CCONJ
así	ADV
agasajarlo.[cita	VERB
 	SPACE
requerida	ADJ
]	PUNCT

	SPACE
De	ADP
esta	DET
manera	NOUN
,	PUNCT
fue	AUX
como	SCONJ
el	DET
confitero	NOUN
de	ADP
San	PROPN
Javier	PROPN
"	PUNCT
Confitería	PROPN
La	DET
Peladilla	PROPN
"	PUNCT
,	PUNCT
aprendió	VERB
a	ADP
realizarlo	VERB
,	PUNCT
continuando	VERB
sus	DET
descendientes	NOUN
haciéndolo	VERB
,	PUNCT
aunque	SCONJ
poco	ADV
se	PRON
parece	VERB
en	ADP
la	DET
actualidad	NOUN
a	ADP
la	DET
receta	NOUN
original	ADJ
,	PUNCT
que	PRON
aún	ADV
conservan	VERB
todos	DET
los	DET
descendientes	NOUN
de	ADP
"	PUNCT
Bienert	PROPN
Runggaldier	PROPN
"	PUNCT
,	PUNCT
que	PRON
en	ADP
origen	NOUN
estaba	AUX
integrado	ADJ
por	ADP
una	DET
masa	NOUN
que	PRON
se	PRON
hace	VERB
con	ADP
una	DET
libra	NOUN
de	ADP
manteca	NOUN
,	PUNCT
otra	PRON
de	ADP
azúcar	NOUN
blanca	ADJ
,	PUNCT
una	DET
copa	NOUN
de	ADP
vino	NOUN
blanco	ADJ
,	PUNCT
un	DET
polvito	NOUN
de	ADP
canela	NOUN
,	PUNCT
y	CCONJ
dos	NUM
huevos.[cita	NOUN
 	SPACE
requerida	ADJ
]	PUNCT

	SPACE
Se	PRON
hace	VERB
la	DET
masa	NOUN
con	ADP
harina	NOUN
candeal	PROPN
,	PUNCT
la	DET
que	PRON
embeba	VERB
;	PUNCT
se	PRON
extiende	VERB
con	ADP
el	DET
rollo	NOUN
y	CCONJ
se	PRON
coloca	VERB
en	ADP
la	DET
lata	NOUN
muy	ADV
delgada	ADJ
rellenándolo	ADJ
primero	ADV
con	ADP
una	DET
capa	NOUN
de	ADP
sesos	NOUN
hervidos	ADJ
,	PUNCT
solo	ADV
con	ADP
sal	NOUN
,	PUNCT
luego	ADV
otra	PRON
de	ADP
pichón	NOUN
,	PUNCT
lomo	NOUN
o	CCONJ
carne	NOUN
bien	ADV
sofrito	NOUN
,	PUNCT
y	CCONJ
picado	ADJ
,	PUNCT
o	CCONJ
hecho	NOUN
menudo	ADJ
y	CCONJ
la	DET
última	ADJ
capa	NOUN
de	ADP
tiritas	NOUN
de	ADP
jamón	NOUN
y	CCONJ
salchichón	NOUN
,	PUNCT
y	CCONJ
se	PRON
cubre	VERB
con	ADP
la	DET
tapa	NOUN
de	ADP
masa	NOUN
en	ADP
forma	NOUN
de	ADP
empanada	NOUN
.	PUNCT
se	PRON
pone	VERB
al	ADP
horno	NOUN
y	CCONJ
a	ADP
medio	NOUN
cocer	VERB
con	ADP
una	DET
pluma	NOUN
,	PUNCT
se	PRON
le	PRON
pone	VERB
por	ADP
encima	ADV
un	DET
poco	PRON
de	ADP
huevo	NOUN
batido.[cita	ADJ
 	SPACE
requerida	ADJ
]	ADV
Esta	PRON
es	AUX
la	DET
receta	NOUN
original.[cita	ADJ
 	SPACE
requerida	ADJ
]	ADV
Su	DET
nombre	NOUN
procede	VERB
del	ADP
político	NOUN
Juan	PROPN
de	ADP
la	DET
Cierva	PROPN
y	CCONJ
Peñafiel.[2]​	PROPN

	SPACE
Consta	VERB
de	ADP
una	DET
masa	NOUN
de	ADP
harina	NOUN
de	ADP
trigo	NOUN
realizada	ADJ
con	ADP
manteca	NOUN
y	CCONJ
huevo	NOUN
,	PUNCT
algo	ADV
sazonada	ADJ
y	CCONJ
bastante	ADV
azucarada	NOUN
,	PUNCT
rellena	ADJ
de	ADP
carne	NOUN
de	ADP
ave	NOUN
cocida	ADJ
y	CCONJ
huevo	NOUN
duro	ADJ
.	PUNCT
Se	PRON
prepara	VERB
con	ADP
forma	NOUN
circular	ADJ
,	PUNCT
con	ADP
un	DET
diámetro	NOUN
de	ADP
25	NUM
a	ADP
40	NUM
cm	NOUN
.	PUNCT
,	PUNCT
y	CCONJ
se	PRON
suele	VERB
presentar	VERB
en	ADP
porciones	NOUN
.	PUNCT
Es	AUX
un	DET
plato	NOUN
contundente	ADJ
que	PRON
se	PRON
suele	VERB
servir	VERB
tibio	ADJ
o	CCONJ
frío	NOUN
como	SCONJ
entrante	ADJ
en	ADP
la	DET
comida	NOUN
,	PUNCT
o	CCONJ
para	ADP
el	DET
almuerzo	NOUN
o	CCONJ
la	DET
merienda	NOUN
,	PUNCT
además	ADV
se	PRON
suele	VERB
consumir	VERB
en	ADP
excursiones	NOUN
o	CCONJ
acampadas	NOUN
al	ADP
no	ADV
necesitar	VERB
preparación	NOUN
y	CCONJ
conservarse	VERB
bastante	ADV
bien	ADV
.	PUNCT

	SPACE
