La	DET
pasta	NOUN
de	ADP
gambas	NOUN
o	CCONJ
también	ADV
denominada	ADJ
salsa	NOUN
de	ADP
gambas	NOUN
,	PUNCT
es	AUX
un	DET
ingrediente	NOUN
muy	ADV
común	ADJ
de	ADP
las	DET
cocinas	NOUN
del	ADP
Sureste	PROPN
de	ADP
Asia	PROPN
y	CCONJ
del	ADP
sur	NOUN
de	ADP
China	PROPN
.	PUNCT
Es	AUX
conocida	VERB
también	ADV
como	SCONJ
terasi	PROPN
(	PUNCT
pronunciado	ADJ
también	ADV
trassi	NOUN
,	PUNCT
terasie	PROPN
)	PUNCT
en	ADP
indonesio	NOUN
,	PUNCT
kapi	PROPN
(	PUNCT
กะปิ	PROPN
)	PUNCT
en	ADP
tailandés	PROPN
,	PUNCT
belacan	VERB
(	PUNCT
también	ADV
pronunciado	ADJ
belachan	VERB
,	PUNCT
blachang	PROPN
,	PUNCT
balachong	PROPN
)	PUNCT
en	ADP
malayo	NOUN
,	PUNCT
mam	PROPN
tom	PROPN
en	ADP
vietnamita	NOUN
y	CCONJ
bagoong	PROPN
alamang	PROPN
/	PROPN
aramang	PROPN
en	ADP
tagalo	NOUN
.	PUNCT

	SPACE
Se	PRON
elabora	VERB
la	DET
pasta	NOUN
con	ADP
la	DET
fermentación	NOUN
del	ADP
 	SPACE
camarón	NOUN
.	PUNCT
A	ADP
muchos	DET
occidentales	ADJ
este	DET
condimento	NOUN
no	ADV
les	PRON
es	AUX
familiar	ADJ
,	PUNCT
el	DET
olor	NOUN
puede	AUX
ser	AUX
extremadamente	ADV
repulsivo	ADJ
(	PUNCT
sobre	ADP
todo	PRON
si	SCONJ
se	PRON
le	PRON
compara	VERB
con	ADP
la	DET
asafétida	NOUN
)	PUNCT
,	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
es	AUX
un	DET
ingrediente	NOUN
esencial	ADJ
en	ADP
muchos	DET
curry	NOUN
y	CCONJ
salsas	NOUN
.	PUNCT
La	DET
pasta	NOUN
del	ADP
camarón	NOUN
se	PRON
puede	AUX
encontrar	VERB
como	SCONJ
condimento	NOUN
en	ADP
muchas	PRON
de	ADP
las	DET
comidas	NOUN
en	ADP
la	DET
cocina	NOUN
tailandesa	ADJ
,	PUNCT
cocina	NOUN
de	ADP
Malasia	PROPN
,	PUNCT
cocina	NOUN
de	ADP
Indonesia	PROPN
y	CCONJ
cocina	NOUN
filipina	ADJ
a	ADP
menudo	NOUN
como	SCONJ
ingrediente	NOUN
en	ADP
salsas	NOUN
para	ADP
mojar	VERB
los	DET
pescados	NOUN
o	CCONJ
vegetales	NOUN
.	PUNCT

	SPACE
Las	DET
pastas	NOUN
de	ADP
gambas	NOUN
varían	VERB
en	ADP
aspecto	NOUN
entre	ADP
sí	PRON
.	PUNCT
Por	ADP
ejemplo	NOUN
:	PUNCT
la	DET
pasta	NOUN
de	ADP
gambas	NOUN
producida	ADJ
en	ADP
Hong	PROPN
Kong	PROPN
y	CCONJ
Vietnam	PROPN
es	AUX
típicamente	ADV
de	ADP
un	DET
color	NOUN
gris	ADJ
rosáceo	ADJ
ligero	ADJ
mientras	CCONJ
que	SCONJ
el	DET
tipo	NOUN
usado	ADJ
para	ADP
cocina	NOUN
de	ADP
Tailandia	PROPN
es	AUX
de	ADP
un	DET
color	NOUN
marrón	ADJ
más	ADV
oscuro	ADJ
.	PUNCT
Mientras	CCONJ
que	SCONJ
toda	DET
la	DET
pasta	NOUN
de	ADP
gambas	NOUN
tiene	VERB
un	DET
olor	NOUN
acre	NOUN
notorio	ADJ
,	PUNCT
los	DET
grados	NOUN
más	ADV
altos	ADJ
de	ADP
calidad	NOUN
pueden	AUX
llegar	VERB
a	ADP
tener	VERB
un	DET
aroma	NOUN
más	ADV
agradable	ADJ
.	PUNCT
Los	DET
mercados	NOUN
cerca	ADV
de	ADP
las	DET
aldeas	NOUN
que	PRON
producen	VERB
la	DET
pasta	NOUN
de	ADP
gambas	NOUN
son	AUX
los	DET
mejores	ADJ
lugares	NOUN
para	ADP
obtener	VERB
el	DET
producto	NOUN
de	ADP
la	DET
más	ADV
alta	ADJ
calidad	NOUN
.	PUNCT
La	DET
pasta	NOUN
de	ADP
gambas	NOUN
se	PRON
utiliza	VERB
diferentemente	ADV
en	ADP
diversas	DET
culturas	NOUN
asiáticas	ADJ
y	CCONJ
puede	AUX
variar	VERB
mucho	ADV
en	ADP
aroma	NOUN
,	PUNCT
textura	NOUN
y	CCONJ
salinidad	NOUN
.	PUNCT
Por	ADP
lo	PRON
tanto	NOUN
,	PUNCT
se	PRON
debe	AUX
elegir	VERB
con	ADP
sumo	ADJ
cuidado	NOUN
la	DET
pasta	NOUN
correcta	ADJ
de	ADP
gambas	NOUN
para	ADP
el	DET
alimento	NOUN
que	PRON
se	PRON
esté	AUX
preparando	VERB
.	PUNCT

	SPACE
El	DET
belacan	NOUN
es	AUX
una	DET
variedad	NOUN
de	ADP
pasta	NOUN
de	ADP
gambas	NOUN
muy	ADV
popular	ADJ
en	ADP
Malasia	PROPN
,	PUNCT
está	AUX
preparada	ADJ
a	ADP
base	NOUN
de	ADP
camarones	NOUN
frescos	ADJ
(	PUNCT
en	ADP
realidad	NOUN
de	ADP
una	DET
variación	NOUN
de	ADP
camarón	NOUN
denominada	ADJ
geragau	ADJ
en	ADP
malayo	NOUN
)	PUNCT
.	PUNCT
Los	DET
camarones	NOUN
son	AUX
picados	VERB
finamente	ADV
hasta	ADP
llegar	VERB
a	ADP
consistencia	NOUN
de	ADP
pasta	NOUN
y	CCONJ
es	AUX
apilado	VERB
para	ADP
que	SCONJ
fermente	NOUN
durante	ADP
varios	DET
meses	NOUN
.	PUNCT
La	DET
pasta	NOUN
se	PRON
desentierra	ADJ
y	CCONJ
se	PRON
fríe	VERB
,	PUNCT
para	ADP
volver	VERB
a	ADP
ser	AUX
presionada	ADJ
en	ADP
prensas	NOUN
especiales	ADJ
.	PUNCT
El	DET
belacan	NOUN
se	PRON
emplea	VERB
como	SCONJ
ingrediente	NOUN
de	ADP
muchos	DET
platos	NOUN
,	PUNCT
o	CCONJ
ingerido	VERB
sólo	ADV
acompañado	ADJ
de	ADP
arroz	NOUN
.	PUNCT
Una	DET
preparación	NOUN
común	ADJ
es	AUX
el	DET
sambal	NOUN
belacan	VERB
,	PUNCT
elaborado	ADJ
con	ADP
una	DET
mezcla	NOUN
de	ADP
belacan	VERB
con	ADP
chiles	NOUN
,	PUNCT
ajo	NOUN
picado	ADJ
,	PUNCT
pasta	NOUN
de	ADP
chalotas	NOUN
y	CCONJ
azúcar	NOUN
.	PUNCT
El	DET
nombre	NOUN
de	ADP
belacán	NOUN
proviene	VERB
quizás	ADV
del	ADP
portugués	NOUN
bacalao	PROPN
(	PUNCT
pronunciado	ADJ
como	SCONJ
balichao	NOUN
)	PUNCT
,	PUNCT
indicando	VERB
la	DET
salinidad	NOUN
de	ADP
la	DET
pasta	NOUN
.	PUNCT

	SPACE
El	DET
terasi	NOUN
es	AUX
una	DET
variedad	NOUN
indonesia	ADJ
de	ADP
la	DET
pasta	NOUN
de	ADP
gambas	NOUN
que	PRON
se	PRON
elabora	VERB
de	ADP
gambas	NOUN
secas	ADJ
fritas	NOUN
que	PRON
se	PRON
abandona	VERB
hasta	ADP
llegar	VERB
a	ADP
fermentar	VERB
,	PUNCT
se	PRON
compra	VERB
generalmente	ADV
en	ADP
bloques	NOUN
de	ADP
color	NOUN
oscuro	ADJ
,	PUNCT
pero	CCONJ
a	ADP
veces	NOUN
en	ADP
polvo	NOUN
.	PUNCT
Antes	ADV
de	ADP
ser	AUX
añadido	VERB
a	ADP
los	DET
alimentos	NOUN
se	PRON
suele	VERB
tostar	VERB
en	ADP
una	DET
sartén	NOUN
al	ADP
fuego	NOUN
.	PUNCT
Es	AUX
un	DET
ingrediente	NOUN
principal	ADJ
en	ADP
el	DET
sambal	NOUN
terasi	ADV
.	PUNCT

	SPACE
Bagoong	PROPN
alamang	PROPN
es	AUX
la	DET
denominación	NOUN
de	ADP
la	DET
pasta	NOUN
de	ADP
gambas	NOUN
en	ADP
la	DET
cocina	NOUN
filipina	ADJ
,	PUNCT
está	AUX
hecha	ADJ
de	ADP
camarón	NOUN
y	CCONJ
suele	VERB
servirse	VERB
para	ADP
saborizar	VERB
los	DET
mangos	NOUN
verdes	ADJ
.	PUNCT
La	DET
pasta	NOUN
bagoong	PROPN
tiene	VERB
una	DET
apariencia	NOUN
,	PUNCT
sabor	NOUN
y	CCONJ
aroma	NOUN
que	PRON
dependen	VERB
del	ADP
estilo	NOUN
de	ADP
elaboración	NOUN
.	PUNCT
Algunas	PRON
llegan	VERB
a	ADP
ser	AUX
de	ADP
color	NOUN
rosa	PROPN
,	PUNCT
mientras	CCONJ
que	SCONJ
otras	PRON
son	AUX
marrones	NOUN
y	CCONJ
dulces	ADJ
.	PUNCT
Se	PRON
sirve	VERB
aparte	ADV
en	ADP
un	DET
plato	NOUN
una	DET
pequeña	ADJ
porción	NOUN
de	ADP
bagoong	PROPN
en	ADP
el	DET
plato	NOUN
popular	ADJ
en	ADP
Filipinas	PROPN
denominado	ADJ
kare-kare	PROPN
.	PUNCT
Puede	VERB
también	ADV
ser	AUX
salteada	VERB
con	ADP
cerdo	NOUN
en	ADP
la	DET
elaboración	NOUN
de	ADP
un	DET
plato	NOUN
llamado	ADJ
binagoongan	NOUN
.	PUNCT
El	DET
bagoong	PROPN
,	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
está	AUX
asociado	ADJ
con	ADP
las	DET
versiones	NOUN
de	ADP
pescados	NOUN
aperitivos	ADJ
(	PUNCT
como	SCONJ
las	DET
anchoas	NOUN
,	PUNCT
terong	PROPN
del	ADP
bagoong	PROPN
)	PUNCT
.	PUNCT

	SPACE
