El	DET
Pato	PROPN
al	ADP
tucupi	VERB
es	AUX
un	DET
plato	NOUN
típico	ADJ
de	ADP
la	DET
cocina	NOUN
paraense	ADJ
elaborado	ADJ
con	ADP
caldo	NOUN
de	ADP
tucupí	PROPN
(	PUNCT
líquido	NOUN
amarillento	ADJ
elaborado	ADJ
a	ADP
partir	NOUN
de	ADP
la	DET
mandioca	NOUN
)	PUNCT
y	CCONJ
jambo	PROPN
(	PUNCT
planta	NOUN
típica	ADJ
del	ADP
norte	NOUN
de	ADP
Brasil	PROPN
que	PRON
se	PRON
emplea	VERB
enmuchos	NOUN
platos	NOUN
)	PUNCT
.	PUNCT
Se	PRON
elabora	VERB
con	ADP
diversas	DET
partes	NOUN
del	ADP
pato	NOUN
todo	DET
ello	PRON
rehogado	ADJ
con	ADP
los	DET
caldos	NOUN
del	ADP
tucupí	NOUN
en	ADP
el	DET
horno	NOUN
.	PUNCT

	SPACE
