El	DET
pescado	NOUN
frito	ADJ
es	AUX
un	DET
plato	NOUN
tradicional	ADJ
del	ADP
litoral	NOUN
mediterráneo	ADJ
,	PUNCT
por	ADP
ejemplo	NOUN
en	ADP
 	SPACE
Provenza	PROPN
(	PUNCT
Francia	PROPN
)	PUNCT
,	PUNCT
Rosellón	PROPN
(	PUNCT
Francia	PROPN
)	PUNCT
,	PUNCT
en	ADP
las	DET
regiones	NOUN
costeras	ADJ
de	ADP
Italia	PROPN
,	PUNCT
en	ADP
Grecia	PROPN
,	PUNCT
y	CCONJ
en	ADP
diversas	DET
zonas	NOUN
de	ADP
España	PROPN
como	SCONJ
Andalucía	PROPN
(	PUNCT
Huelva	PROPN
,	PUNCT
Cádiz	PROPN
,	PUNCT
Almería	PROPN
,	PUNCT
Málaga	PROPN
,	PUNCT
Granada	PROPN
,	PUNCT
y	CCONJ
provincias	NOUN
de	ADP
interior	NOUN
como	SCONJ
Córdoba	PROPN
y	CCONJ
Sevilla	PROPN
y	CCONJ
en	ADP
otras	DET
comunidades	NOUN
como	SCONJ
Baleares	PROPN
,	PUNCT
Cataluña	PROPN
,	PUNCT
Comunidad	PROPN
Valenciana	PROPN
,	PUNCT
 	SPACE
Murcia	PROPN
,	PUNCT
Ceuta	PROPN
,	PUNCT
Melilla	PROPN
,	PUNCT
Canarias	PROPN
y	CCONJ
)	PUNCT
que	PRON
puede	AUX
servirse	VERB
en	ADP
freidurías	NOUN
especializadas	ADJ
,	PUNCT
pero	CCONJ
no	ADV
necesariamente	ADV
,	PUNCT
siendo	AUX
típico	ADJ
de	ADP
chiringuitos	NOUN
,	PUNCT
bares	NOUN
y	CCONJ
terrazas	NOUN
.	PUNCT

	SPACE
El	DET
plato	NOUN
se	PRON
narra	VERB
en	ADP
varios	DET
textos	NOUN
de	ADP
la	DET
cocina	NOUN
sefardita	ADJ
que	PRON
se	PRON
servía	VERB
acompañado	ADJ
de	ADP
una	DET
vinagreta	NOUN
de	ADP
diversas	DET
hierbas.[1]​	NOUN
Existen	VERB
descripciones	NOUN
de	ADP
viajeros	NOUN
del	ADP
siglo	NOUN
 	SPACE
XVIII	NOUN
que	PRON
narran	VERB
la	DET
existencia	NOUN
de	ADP
este	DET
plato	NOUN
en	ADP
ciertas	DET
zonas	NOUN
de	ADP
Andalucía.[2]​	PROPN

	SPACE
Se	PRON
elabora	VERB
rebozando	VERB
el	DET
pescado	NOUN
en	ADP
harina	NOUN
de	ADP
almorta	NOUN
o	CCONJ
trigo	NOUN
,	PUNCT
friéndolo	ADJ
en	ADP
aceite	NOUN
de	ADP
oliva	NOUN
y	CCONJ
espolvoreándolo	ADJ
con	ADP
sal	NOUN
como	SCONJ
único	ADJ
condimento	NOUN
.	PUNCT
Se	PRON
suele	VERB
servir	VERB
caliente	ADJ
,	PUNCT
recién	ADV
frito	ADJ
.	PUNCT
Puede	AUX
tomarse	VERB
como	SCONJ
aperitivo	NOUN
,	PUNCT
por	ADP
ejemplo	NOUN
con	ADP
una	DET
cerveza	NOUN
o	CCONJ
vino	NOUN
,	PUNCT
o	CCONJ
bien	ADV
como	SCONJ
entrante	ADJ
o	CCONJ
primer	ADJ
plato	NOUN
.	PUNCT
En	ADP
Cataluña	PROPN
es	AUX
habitual	ADJ
acompañarlo	VERB
con	ADP
pan	NOUN
con	ADP
tomate	NOUN
,	PUNCT
y	CCONJ
puede	AUX
resultar	VERB
un	DET
segundo	ADJ
plato	NOUN
,	PUNCT
o	CCONJ
"	PUNCT
de	ADP
consistencia	NOUN
"	PUNCT
,	PUNCT
típicamente	ADV
en	ADP
la	DET
cena	NOUN
.	PUNCT
En	ADP
Andalucía	PROPN
Occidental	PROPN
se	PRON
suele	VERB
acompañar	VERB
con	ADP
pequeños	ADJ
colines	NOUN
de	ADP
pan	NOUN
llamados	ADJ
"	PUNCT
picos	NOUN
"	PUNCT
.	PUNCT
También	ADV
se	PRON
acompaña	VERB
con	ADP
"	PUNCT
regañás	NOUN
"	PUNCT
,	PUNCT
pan	NOUN
plano	ADJ
y	CCONJ
crujiente	ADJ
elaborado	ADJ
con	ADP
semillas	NOUN
de	ADP
sésamo	NOUN
.	PUNCT

	SPACE
En	ADP
algunos	DET
lugares	NOUN
es	AUX
frecuente	ADJ
acompañarlo	VERB
con	ADP
un	DET
trozo	NOUN
de	ADP
limón	NOUN
fresco	ADJ
y	CCONJ
rociar	VERB
por	ADP
encima	ADV
un	DET
poco	ADV
de	ADP
su	DET
jugo	NOUN
.	PUNCT
En	ADP
otras	PRON
,	PUNCT
por	ADP
ejemplo	NOUN
en	ADP
Cataluña	PROPN
y	CCONJ
el	DET
Golfo	PROPN
de	ADP
Cádiz	PROPN
,	PUNCT
rociar	VERB
el	DET
pescado	NOUN
fresco	ADJ
con	ADP
zumo	NOUN
de	ADP
limón	NOUN
puede	AUX
ser	AUX
ultrajante	ADJ
para	ADP
el	DET
cocinero	NOUN
,	PUNCT
ya	ADV
que	SCONJ
se	PRON
entiende	VERB
que	SCONJ
el	DET
limón	NOUN
sirve	VERB
para	ADP
disimular	VERB
el	DET
sabor	NOUN
de	ADP
un	DET
pescado	NOUN
en	ADP
condiciones	NOUN
no	ADV
óptimas.[cita	NOUN
 	SPACE
requerida	ADJ
]	ADV
El	DET
pescado	NOUN
frito	ADJ
ya	ADV
lo	PRON
comían	VERB
los	DET
romanos	NOUN
en	ADP
la	DET
antigua	ADJ
Roma	PROPN
y	CCONJ
aún	ADV
hoy	ADV
en	ADP
día	NOUN
es	AUX
muy	ADV
común	ADJ
a	ADP
lo	PRON
largo	NOUN
de	ADP
todo	DET
el	DET
Mar	PROPN
Mediterráneo	PROPN
.	PUNCT

	SPACE
Se	PRON
consideran	VERB
adecuados	ADJ
los	DET
pescados	NOUN
pequeños	ADJ
y	CCONJ
poco	ADV
espinosos	ADJ
,	PUNCT
como	SCONJ
el	DET
chanquete	NOUN
,	PUNCT
el	DET
salmonete	NOUN
,	PUNCT
el	DET
boquerón	NOUN
,	PUNCT
la	DET
pijota	NOUN
,	PUNCT
el	DET
tapaculo	NOUN
,	PUNCT
la	DET
sardinilla	NOUN
y	CCONJ
la	DET
acedía	NOUN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
también	ADV
se	PRON
emplean	VERB
pescados	NOUN
mayores	ADJ
,	PUNCT
como	SCONJ
el	DET
cazón	NOUN
,	PUNCT
la	DET
pescadilla	NOUN
y	CCONJ
la	DET
caballa	NOUN
,	PUNCT
que	PRON
se	PRON
trocean	VERB
y	CCONJ
se	PRON
maceran	VERB
en	ADP
ocasiones	NOUN
en	ADP
adobo	NOUN
antes	ADV
de	ADP
freírse	VERB
.	PUNCT
Es	AUX
frecuente	ADJ
que	SCONJ
el	DET
pescaíto	NOUN
frito	ADJ
incluya	VERB
moluscos	NOUN
cefalópodos	ADJ
como	SCONJ
el	DET
calamar	NOUN
,	PUNCT
el	DET
choco	NOUN
cortado	ADJ
en	ADP
anillas	NOUN
,	PUNCT
los	DET
choquitos	NOUN
enteros	ADJ
(	PUNCT
que	PRON
en	ADP
otras	DET
regiones	NOUN
de	ADP
España	PROPN
llaman	VERB
chopitos	NOUN
)	PUNCT
cuando	SCONJ
son	AUX
de	ADP
pequeño	ADJ
tamaño	NOUN
)	PUNCT
,	PUNCT
las	DET
puntillitas	NOUN
y	CCONJ
crustáceos	NOUN
,	PUNCT
como	SCONJ
las	DET
gambas	NOUN
.	PUNCT

	SPACE
En	ADP
América	PROPN
Latina	PROPN
se	PRON
suele	VERB
emplear	VERB
el	DET
término	NOUN
pescado	ADJ
frito	ADJ
a	ADP
una	DET
preparación	NOUN
del	ADP
pescado	NOUN
que	PRON
se	PRON
puede	AUX
preparar	VERB
ya	ADV
sea	AUX
entero	ADJ
,	PUNCT
en	ADP
ruedas	NOUN
o	CCONJ
en	ADP
filetes	NOUN
.	PUNCT

	SPACE
Es	AUX
típico	ADJ
en	ADP
las	DET
gastronomías	NOUN
argentina	ADJ
,	PUNCT
brasileña	ADJ
,	PUNCT
ecuatoriana	ADJ
,	PUNCT
panameña	ADJ
,	PUNCT
colombiana	ADJ
,	PUNCT
costarricense	NOUN
,	PUNCT
venezolana	ADJ
,	PUNCT
mexicana	ADJ
,	PUNCT
peruana	ADJ
,	PUNCT
chilena	ADJ
y	CCONJ
uruguaya	PROPN
.	PUNCT

	SPACE
En	ADP
primer	ADJ
lugar	NOUN
se	PRON
sazona	VERB
el	DET
pescado	NOUN
(	PUNCT
previamente	ADV
limpio	ADJ
)	PUNCT
con	ADP
sal	NOUN
,	PUNCT
pimienta	ADJ
y	CCONJ
zumo	NOUN
de	ADP
limón	NOUN
;	PUNCT
se	PRON
reboza	VERB
en	ADP
harina	NOUN
de	ADP
trigo	NOUN
y	CCONJ
se	PRON
fríe	VERB
en	ADP
aceite	NOUN
vegetal	ADJ
.	PUNCT
Se	PRON
suelen	VERB
servir	VERB
con	ADP
limón	NOUN
.	PUNCT
Se	PRON
emplean	VERB
pescados	NOUN
como	SCONJ
la	DET
tilapia	NOUN
,	PUNCT
el	DET
róbalo	NOUN
,	PUNCT
la	DET
merluza	NOUN
,	PUNCT
el	DET
carite	NOUN
,	PUNCT
el	DET
mero	ADJ
,	PUNCT
el	DET
corocoro	NOUN
y	CCONJ
el	DET
pargo	NOUN
,	PUNCT
entre	ADP
otros	PRON
.	PUNCT

	SPACE
En	ADP
Colombia	PROPN
y	CCONJ
Panamá	PROPN
se	PRON
suele	VERB
acompañar	VERB
el	DET
pescado	NOUN
entero	ADJ
,	PUNCT
en	ADP
trozos	NOUN
o	CCONJ
fileteado	ADJ
con	ADP
patacones	NOUN
y	CCONJ
arroz	NOUN
con	ADP
coco	NOUN
,	PUNCT
siendo	AUX
una	DET
comida	NOUN
muy	ADV
popular	ADJ
en	ADP
los	DET
restaurantes	NOUN
de	ADP
playa	NOUN
.	PUNCT
 	SPACE
En	ADP
Venezuela	PROPN
se	PRON
acompaña	VERB
con	ADP
tostones	NOUN
y	CCONJ
ensaladas	NOUN
frescas	ADJ
(	PUNCT
típico	ADJ
de	ADP
las	DET
costas	NOUN
)	PUNCT
o	CCONJ
con	ADP
arepas	NOUN
(	PUNCT
mayormente	ADV
en	ADP
Oriente	PROPN
)	PUNCT
.	PUNCT

	SPACE
En	ADP
Perú	PROPN
el	DET
pescado	NOUN
frito	ADJ
se	PRON
consume	VERB
entero	ADJ
o	CCONJ
en	ADP
trozos	NOUN
pequeños	ADJ
del	ADP
tamaño	NOUN
de	ADP
un	DET
bocado	NOUN
,	PUNCT
a	ADP
los	DET
cuales	PRON
se	PRON
les	PRON
suele	VERB
llamar	VERB
chicharrón	NOUN
de	ADP
pescado	NOUN
y	CCONJ
si	SCONJ
son	AUX
servidos	VERB
sobre	ADP
un	DET
filete	NOUN
,	PUNCT
se	PRON
denomina	VERB
jalea	PROPN
.	PUNCT

	SPACE
En	ADP
Argentina	PROPN
existe	VERB
una	DET
preparación	NOUN
conocida	ADJ
como	SCONJ
"	PUNCT
milanesa	NOUN
de	ADP
pescado	NOUN
"	PUNCT
que	PRON
consiste	VERB
en	ADP
una	DET
pieza	NOUN
de	ADP
pescado	NOUN
,	PUNCT
generalmente	ADV
un	DET
filet	NOUN
de	ADP
merluza	NOUN
,	PUNCT
que	PRON
se	PRON
ha	AUX
marinado	VERB
en	ADP
jugo	NOUN
de	ADP
limón	NOUN
,	PUNCT
para	ADP
luego	ADV
empanarlo	VERB
y	CCONJ
freírlo	VERB
en	ADP
aceite	NOUN
de	ADP
girasol	PROPN
.	PUNCT
Es	AUX
común	ADJ
acompañar	VERB
una	DET
milanesa	NOUN
de	ADP
pescado	NOUN
con	ADP
alguna	DET
guarnición	NOUN
,	PUNCT
como	SCONJ
puré	NOUN
de	ADP
patatas	NOUN
o	CCONJ
ensalada	ADJ
.	PUNCT
También	ADV
son	AUX
comunes	ADJ
los	DET
cornalitos	NOUN
fritos	ADJ
,	PUNCT
pescaditos	ADJ
muy	ADV
pequeños	ADJ
que	SCONJ
se	PRON
rebozan	VERB
en	ADP
harina	NOUN
fríen	VERB
en	ADP
aceite	NOUN
.	PUNCT

	SPACE
En	ADP
Uruguay	PROPN
son	AUX
tradicionales	ADJ
los	DET
puestos	NOUN
de	ADP
pescado	NOUN
que	PRON
se	PRON
encuentran	VERB
en	ADP
Montevideo	PROPN
en	ADP
el	DET
barrio	NOUN
de	ADP
La	DET
Unión	PROPN
sobre	ADP
la	DET
calle	NOUN
Comercio	PROPN
,	PUNCT
algunos	PRON
de	ADP
los	DET
cuales	PRON
permanecen	VERB
desde	ADP
hace	VERB
más	ADV
de	ADP
un	DET
siglo	NOUN
.	PUNCT
Estos	DET
puestos	NOUN
son	AUX
pequeños	ADJ
bares	NOUN
donde	PRON
se	PRON
consume	VERB
únicamente	ADV
pescado	NOUN
frito	ADJ
que	PRON
puede	AUX
ser	AUX
en	ADP
forma	NOUN
de	ADP
postas	NOUN
de	ADP
pescado	NOUN
o	CCONJ
de	ADP
majuga	PROPN
frita	ADJ
.	PUNCT
Las	DET
postas	NOUN
de	ADP
pescado	NOUN
pueden	AUX
comerse	VERB
tanto	ADV
al	ADP
plato	NOUN
,	PUNCT
como	SCONJ
al	ADP
pan	NOUN
acompañadas	ADJ
con	ADP
puré	NOUN
y	CCONJ
limón	NOUN
además	ADV
de	ADP
las	DET
clásicas	ADJ
salsas	NOUN
criolla	ADJ
y	CCONJ
chimichurri	NOUN
,	PUNCT
las	DET
majugas	NOUN
suelen	VERB
comerse	VERB
al	ADP
plato	NOUN
con	ADP
limón	NOUN
y	CCONJ
salsas	NOUN
.	PUNCT
En	ADP
Uruguay	PROPN
se	PRON
entiende	VERB
por	ADP
posta	NOUN
de	ADP
pescado	NOUN
al	ADP
filet	NOUN
de	ADP
pescado	NOUN
rebozado	ADJ
a	ADP
la	DET
romana	NOUN
o	CCONJ
sea	AUX
con	ADP
una	DET
mezcla	NOUN
de	ADP
harina	NOUN
y	CCONJ
agua	NOUN
o	CCONJ
cerveza	NOUN
y	CCONJ
finalmente	ADV
fritos	ADJ
en	ADP
abundante	ADJ
aceite	NOUN
,	PUNCT
el	DET
pescado	NOUN
más	ADV
común	ADJ
suele	VERB
ser	AUX
merluza	NOUN
o	CCONJ
corvina	NOUN
,	PUNCT
mientras	SCONJ
se	PRON
entiende	VERB
por	ADP
majuga	PROPN
a	ADP
una	DET
especie	NOUN
de	ADP
pesca	NOUN
del	ADP
Río	PROPN
de	ADP
la	DET
Plata	PROPN
de	ADP
tamaño	NOUN
pequeño	ADJ
,	PUNCT
entre	ADP
los	DET
5	NUM
y	CCONJ
10	NUM
cm	NOUN
de	ADP
largo	ADJ
,	PUNCT
que	SCONJ
reboza	NOUN
con	ADP
harina	NOUN
y	CCONJ
se	PRON
fríe	VERB
en	ADP
abundante	ADJ
aceite	NOUN
.	PUNCT

	SPACE
Por	ADP
su	DET
parte	NOUN
,	PUNCT
en	ADP
Chile	PROPN
se	PRON
suele	VERB
preparar	VERB
una	DET
pasta	NOUN
a	ADP
base	NOUN
de	ADP
harina	NOUN
y	CCONJ
huevo	NOUN
con	ADP
agua	NOUN
(	PUNCT
o	CCONJ
cerveza	NOUN
)	PUNCT
que	PRON
se	PRON
sazona	VERB
con	ADP
sal	NOUN
y	CCONJ
pimienta	ADJ
,	PUNCT
en	ADP
la	DET
cual	PRON
se	PRON
reboza	VERB
el	DET
pescado	NOUN
y	CCONJ
se	PRON
fríe	VERB
en	ADP
aceite	NOUN
.	PUNCT
En	ADP
dicho	ADJ
país	NOUN
se	PRON
emplean	VERB
mayormente	ADV
la	DET
merluza	NOUN
y	CCONJ
el	DET
congrio	NOUN
,	PUNCT
cortados	ADJ
en	ADP
filetes	NOUN
.	PUNCT

	SPACE
