Carne	PROPN
pizzaiola	PROPN
o	CCONJ
carne	PROPN
alla	PROPN
pizzaiola	PROPN
(	PUNCT
traducida	ADJ
aproximadamente	ADV
como	SCONJ
"	PUNCT
carne	NOUN
al	ADP
estilo	NOUN
pizza"),[1]​	NOUN
a	ADP
veces	NOUN
denominada	ADJ
simplemente	ADV
pizzaiola	ADJ
,	PUNCT
es	AUX
un	DET
plato	NOUN
derivado	ADJ
de	ADP
la	DET
tradición	NOUN
napolitana	ADJ
que	PRON
presenta	VERB
carne	NOUN
(	PUNCT
a	ADP
menudo	NOUN
cortes	NOUN
de	ADP
carne	NOUN
de	ADP
res	NOUN
menos	ADV
costosos	ADJ
)	PUNCT
cocinada	ADJ
con	ADP
tomates	NOUN
,	PUNCT
aceite	NOUN
de	ADP
oliva	NOUN
,	PUNCT
ajo	NOUN
y	CCONJ
vino	NOUN
blanco	ADJ
el	DET
tiempo	NOUN
suficiente	ADJ
para	ADP
ablandar	VERB
la	DET
carne	NOUN
.	PUNCT
Algunas	DET
versiones	NOUN
también	ADV
pueden	AUX
incluir	VERB
pasta	NOUN
de	ADP
tomate	NOUN
,	PUNCT
orégano	NOUN
y	CCONJ
albahaca.[2]​[3]​	NOUN

	SPACE
La	DET
historia	NOUN
de	ADP
la	DET
pizzaiola	NOUN
es	AUX
algo	PRON
incierta	ADJ
,	PUNCT
aunque	SCONJ
su	DET
origen	NOUN
más	ADV
probable	ADJ
es	AUX
que	SCONJ
sea	AUX
napolitana.[4]​	PROPN
La	DET
receta	NOUN
se	PRON
hizo	VERB
muy	ADV
popular	ADJ
y	CCONJ
ha	AUX
sido	AUX
objeto	NOUN
de	ADP
muchas	DET
reinterpretaciones.[5]​[6]​	PROPN
El	DET
éxito	NOUN
de	ADP
esta	DET
particular	ADJ
preparación	NOUN
radica	VERB
no	PART
solo	NOUN
en	ADP
su	DET
facilidad	NOUN
de	ADP
ejecución	NOUN
,	PUNCT
sino	CCONJ
también	NOUN
en	ADP
el	DET
hecho	NOUN
de	ADP
que	SCONJ
,	PUNCT
una	DET
vez	NOUN
terminada	ADJ
,	PUNCT
puede	AUX
utilizarse	VERB
como	SCONJ
salsa	NOUN
para	ADP
la	DET
pasta.[7]​	PROPN

	SPACE
Entre	ADP
la	DET
amplia	ADJ
variedad	NOUN
de	ADP
recetas	NOUN
,	PUNCT
una	DET
versión	NOUN
de	ADP
preparación	NOUN
sería	AUX
:	PUNCT

	SPACE
Calentar	VERB
el	DET
aceite	NOUN
en	ADP
una	DET
sartén	NOUN
y	CCONJ
sofreír	VERB
ligeramente	ADV
el	DET
ajo	NOUN
picado	ADJ
grueso	ADJ
.	PUNCT
Añadir	VERB
los	DET
tomates	NOUN
cortados	ADJ
en	ADP
gajos	NOUN
y	CCONJ
la	DET
sal	NOUN
.	PUNCT
Cuece	VERB
todo	PRON
durante	ADP
unos	DET
veinte	NUM
minutos	NOUN
,	PUNCT
a	ADP
fuego	NOUN
medio	ADJ
y	CCONJ
tapado	ADJ
.	PUNCT
Luego	ADV
agregar	VERB
el	DET
orégano	NOUN
y	CCONJ
las	DET
rebanadas	NOUN
de	ADP
carne	NOUN
(	PUNCT
filete	NOUN
,	PUNCT
paletilla	NOUN
o	CCONJ
rabadilla	PROPN
)	PUNCT
,	PUNCT
y	CCONJ
terminar	VERB
de	ADP
cocinar	VERB
.	PUNCT
La	DET
salsa	NOUN
resultante	ADJ
,	PUNCT
una	DET
vez	NOUN
retiradas	VERB
las	DET
rebanadas	NOUN
,	PUNCT
puede	AUX
utilizarse	VERB
para	ADP
condimentar	VERB
espaguetis	NOUN
o	CCONJ
fideos.[9]​[10]​	ADJ

	SPACE
