El	DET
pollo	NOUN
al	ADP
ajillo	NOUN
es	AUX
un	DET
plato	NOUN
de	ADP
la	DET
cocina	NOUN
española	ADJ
cuyo	PRON
principal	ADJ
ingrediente	NOUN
es	AUX
la	DET
carne	NOUN
de	ADP
pollo	NOUN
.	PUNCT
Se	PRON
trata	VERB
de	ADP
una	DET
preparación	NOUN
muy	ADV
popular	ADJ
y	CCONJ
de	ADP
bajo	ADJ
coste	NOUN
que	PRON
se	PRON
suele	VERB
encontrar	VERB
frecuentemente	ADV
en	ADP
los	DET
menús	NOUN
de	ADP
muchos	DET
restaurantes	NOUN
españoles.[1]​	ADJ
Se	PRON
suele	VERB
servir	VERB
caliente	ADJ
,	PUNCT
acompañado	ADJ
con	ADP
diversas	DET
guarniciones	NOUN
de	ADP
patata	NOUN
,	PUNCT
champiñones	NOUN
,	PUNCT
ensalada	ADJ
,	PUNCT
etc.	PUNCT

	SPACE
Es	AUX
una	DET
preparación	NOUN
que	PRON
necesita	VERB
de	ADP
diversas	DET
partes	NOUN
del	ADP
pollo	NOUN
troceadas	NOUN
,	PUNCT
sacando	VERB
aproximadamente	ADV
entre	ADP
tres	NUM
y	CCONJ
cuatro	NUM
trozos	NOUN
de	ADP
cada	DET
cuarto	NOUN
.	PUNCT
Cada	DET
trozo	NOUN
se	PRON
sazona	VERB
y	CCONJ
se	PRON
aromatiza	VERB
con	ADP
pimienta	NOUN
.	PUNCT
Todos	DET
los	DET
trozos	NOUN
en	ADP
una	DET
olla	NOUN
se	PRON
doran	VERB
en	ADP
aceite	NOUN
hirviendo	VERB
agitándolos	VERB
para	ADP
que	SCONJ
se	PRON
doren	VERB
por	ADP
igual	ADJ
.	PUNCT
Cuando	SCONJ
se	PRON
encuentran	VERB
suficientemente	ADV
dorados	ADJ
se	PRON
retiran	VERB
,	PUNCT
y	CCONJ
en	ADP
el	DET
aceite	NOUN
sobrante	ADV
se	PRON
tuestan	VERB
abundantes	ADJ
ajos	NOUN
y	CCONJ
una	DET
guindilla	NOUN
.	PUNCT
Tras	ADP
esta	DET
operación	NOUN
se	PRON
suele	VERB
guisar	VERB
el	DET
pollo	NOUN
con	ADP
un	DET
poco	PRON
de	ADP
vino	NOUN
blanco	ADJ
y	CCONJ
zumo	NOUN
de	ADP
limón	NOUN
(	PUNCT
en	ADP
algunos	DET
casos	NOUN
vinagre[1]​	ADJ
)	PUNCT
.	PUNCT
A	ADP
veces	NOUN
se	PRON
suele	VERB
verter	VERB
una	DET
pequeña	ADJ
cantidad	NOUN
de	ADP
salsa	NOUN
española	ADJ
(	PUNCT
o	CCONJ
un	DET
caldo	NOUN
de	ADP
pollo	NOUN
)	PUNCT
para	ADP
que	SCONJ
proporcione	VERB
un	DET
espeso	ADJ
caldo	NOUN
a	ADP
la	DET
preparación	NOUN
final	ADJ
.	PUNCT
Existen	VERB
preparaciones	NOUN
del	ADP
pollo	NOUN
al	ADP
ajillo	NOUN
en	ADP
las	DET
que	PRON
al	ADP
comienzo	NOUN
los	DET
trozos	NOUN
de	ADP
pollo	NOUN
se	PRON
doran	VERB
al	ADP
horno	NOUN
y	CCONJ
posteriormente	ADV
se	PRON
guisan	VERB
al	ADP
ajo	NOUN
(	PUNCT
o	CCONJ
al	ADP
ajillo	NOUN
)	PUNCT
con	ADP
vino	NOUN
blanco	ADJ
y	CCONJ
un	DET
caldo	NOUN
.	PUNCT

	SPACE
A	ADP
veces	NOUN
se	PRON
suelen	VERB
preparar	VERB
partes	NOUN
especializadas	ADJ
del	ADP
pollo	NOUN
como	SCONJ
las	DET
alas	NOUN
,	PUNCT
de	ADP
esta	DET
forma	NOUN
se	PRON
tiene	VERB
el	DET
"	PUNCT
alitas	NOUN
de	ADP
pollo	NOUN
al	ADP
ajillo	NOUN
"	PUNCT
.	PUNCT
En	ADP
otras	DET
ocasiones	NOUN
se	PRON
emplean	VERB
solamente	ADV
los	DET
muslos	NOUN
:	PUNCT
Muslos	NOUN
de	ADP
pollo	NOUN
al	ADP
ajillo	NOUN
,	PUNCT
o	CCONJ
pechugas	NOUN
:	PUNCT
Pechugas	PROPN
de	ADP
pollo	NOUN
al	ADP
ajillo	NOUN
.	PUNCT
A	ADP
veces	NOUN
el	DET
empleo	NOUN
de	ADP
un	DET
vino	NOUN
blanco	ADJ
especial	ADJ
y	CCONJ
oloroso	NOUN
como	SCONJ
un	DET
jerez	PROPN
(	PUNCT
generalmente	ADV
un	DET
semidulce	NOUN
)	PUNCT
da	VERB
un	DET
nombre	NOUN
especial	ADJ
al	ADP
plato	NOUN
como	SCONJ
es	NOUN
el	DET
caso	NOUN
del	ADP
"	PUNCT
pollo	NOUN
al	ADP
ajillo	NOUN
dorado	ADJ
al	ADP
jerez".[2]​	PROPN
En	ADP
países	NOUN
como	SCONJ
México	PROPN
suele	VERB
prepararse	VERB
el	DET
pollo	NOUN
al	ADP
ajillo	NOUN
con	ADP
chiles.[3]​	NOUN

	SPACE
