El	DET
riso	NOUN
al	ADP
forno	NOUN
(	PUNCT
'	SYM
arroz	NOUN
al	ADP
horno	NOUN
'	SYM
estilo	NOUN
lucano	ADJ
)	PUNCT
es	AUX
un	DET
plato	NOUN
de	ADP
la	DET
cocina	NOUN
tradicional	ADJ
de	ADP
Basilicata	PROPN
.	PUNCT
En	ADP
dialecto	NOUN
lucano	ADJ
,	PUNCT
se	PRON
le	PRON
conoce	VERB
como	SCONJ
risu	NOUN
a	ADP
ru	PROPN
furnu	PROPN
.	PUNCT

	SPACE
Se	PRON
forman	VERB
y	CCONJ
se	PRON
fríen	VERB
unas	DET
albóndigas	NOUN
(	PUNCT
polpettine	NOUN
)	PUNCT
de	ADP
carne	NOUN
de	ADP
vaca	NOUN
,	PUNCT
huevo	NOUN
,	PUNCT
pan	NOUN
rallado	ADJ
,	PUNCT
queso	NOUN
pecorino	NOUN
,	PUNCT
perejil	NOUN
,	PUNCT
ajo	NOUN
,	PUNCT
pimienta	ADJ
y	CCONJ
sal	NOUN
.	PUNCT
El	DET
arroz	NOUN
se	PRON
cuece	VERB
en	ADP
agua	NOUN
con	ADP
sal	NOUN
,	PUNCT
y	CCONJ
se	PRON
dispone	VERB
en	ADP
un	DET
cazo	NOUN
en	ADP
cuyo	PRON
fondo	NOUN
se	PRON
ha	AUX
echado	VERB
el	DET
sugo	NOUN
di	PROPN
carne	NOUN
.	PUNCT
Se	PRON
agregan	VERB
las	DET
albóndigas	NOUN
,	PUNCT
el	DET
salami	PROPN
(	PUNCT
salsiccia	NOUN
lucana	ADJ
)	PUNCT
,	PUNCT
queso	NOUN
provola	PROPN
y	CCONJ
los	DET
hígados	NOUN
(	PUNCT
fegatini	PROPN
)	PUNCT
fritos	NOUN
y	CCONJ
picados	ADJ
,	PUNCT
y	CCONJ
se	PRON
introduce	VERB
en	ADP
el	DET
horno	NOUN
a	ADP
cocerse	VERB
larga	ADJ
y	CCONJ
lentamente.[1]​[2]​	ADJ

	SPACE
