Los	DET
sesos	NOUN
de	ADP
mono	NOUN
u	CCONJ
otros	DET
primates	NOUN
se	PRON
han	AUX
considerado	VERB
un	DET
producto	NOUN
gastronómico	ADJ
en	ADP
ciertos	DET
contextos	NOUN
.	PUNCT
En	ADP
la	DET
cultura	NOUN
popular	ADJ
occidental	ADJ
,	PUNCT
su	DET
consumo	NOUN
se	PRON
retrata	VERB
y	CCONJ
debate	NOUN
en	ADP
repetidas	ADJ
ocasiones	NOUN
,	PUNCT
a	ADP
menudo	NOUN
en	ADP
el	DET
contexto	NOUN
de	ADP
retratar	VERB
a	ADP
las	DET
culturas	NOUN
exóticas	ADJ
como	SCONJ
excepcionalmente	ADV
crueles	ADJ
,	PUNCT
insensibles	ADJ
y	CCONJ
/	PUNCT
o	CCONJ
extrañas.[1]​[2]​	NOUN

	SPACE
Se	PRON
desconoce	VERB
si	SCONJ
alguna	DET
vez	NOUN
en	ADP
alguna	DET
cultura	NOUN
se	PRON
han	AUX
consumido	VERB
sesos	NOUN
de	ADP
mono	NOUN
o	CCONJ
si	SCONJ
se	PRON
han	AUX
servido	VERB
cerebros	NOUN
de	ADP
mono	NOUN
en	ADP
algún	DET
restaurante	NOUN
.	PUNCT
Posiblemente	ADV
se	PRON
trate	VERB
de	ADP
una	DET
leyenda	NOUN
urbana	ADJ
.	PUNCT
La	DET
confusión	NOUN
inicial	ADJ
surge	VERB
sobre	ADP
un	DET
término	NOUN
traducido	ADJ
para	ADP
una	DET
especie	NOUN
asiática	ADJ
de	ADP
seta	NOUN
comestible	ADJ
,	PUNCT
Hericium	PROPN
erinaceus	PROPN
,	PUNCT
que	PRON
puede	AUX
haber	AUX
jugado	VERB
un	DET
papel	NOUN
en	ADP
la	DET
creencia	NOUN
de	ADP
que	SCONJ
los	DET
cerebros	NOUN
de	ADP
los	DET
monos	NOUN
se	PRON
usaban	VERB
en	ADP
la	DET
cocina	NOUN
asiática	ADJ
,	PUNCT
ya	ADV
que	SCONJ
este	DET
hongo	NOUN
se	PRON
llama	VERB
hóu	ADV
tóu	ADJ
gū	NOUN
(	PUNCT
simp	ADJ
.	PUNCT
猴头菇	PROPN
;	PUNCT
trad	PROPN
.	PUNCT
猴頭菇	PROPN
;	PUNCT
lit	PROPN
.	PUNCT
«	PUNCT
hongo	NOUN
cabeza	NOUN
de	ADP
mono	NOUN
»	PUNCT
)	PUNCT
en	ADP
chino.[3]​	NOUN
 	SPACE
El	DET
hongo	NOUN
en	ADP
sí	PRON
tiene	VERB
un	DET
parecido	NOUN
superficial	ADJ
con	ADP
el	DET
del	ADP
pelaje	NOUN
de	ADP
ciertos	DET
primates	NOUN
que	PRON
se	PRON
encuentran	VERB
en	ADP
Asia	PROPN
,	PUNCT
como	SCONJ
los	DET
macacos	NOUN
.	PUNCT

	SPACE
Los	DET
cerebros	NOUN
de	ADP
monos	NOUN
reales	ADJ
fueron	AUX
históricamente	ADV
parte	NOUN
del	ADP
banquete	NOUN
imperial	ADJ
Manchú-Han	PROPN
del	ADP
Imperio	PROPN
Qing	PROPN
celebrado	ADJ
durante	ADP
el	DET
siglo	NOUN
 	SPACE
XVII,[4]​	NOUN
donde	PRON
pudieron	AUX
haberse	AUX
comido	VERB
directamente	ADV
del	ADP
cráneo.[5]​	VERB
La	DET
política	NOUN
oficial	ADJ
china	ADJ
sobre	ADP
la	DET
adquisición	NOUN
de	ADP
ciertas	DET
especies	NOUN
de	ADP
vida	NOUN
silvestre	ADJ
en	ADP
el	DET
siglo	NOUN
 	SPACE
XXI	NOUN
hace	VERB
que	SCONJ
el	DET
servicio	NOUN
de	ADP
cerebros	NOUN
de	ADP
mono	NOUN
sea	AUX
ilegal	ADJ
,	PUNCT
con	ADP
penas	NOUN
de	ADP
hasta	ADP
10	NUM
años	NOUN
de	ADP
prisión	NOUN
para	ADP
los	DET
infractores.[6]​	NOUN

	SPACE
Más	ADV
allá	ADV
de	ADP
Asia	PROPN
y	CCONJ
en	ADP
África	PROPN
,	PUNCT
la	DET
naturalista	NOUN
Angela	PROPN
Meder	PROPN
describió	VERB
en	ADP
Gorilla	PROPN
Journal	PROPN
una	DET
práctica	NOUN
cultural	ADJ
de	ADP
los	DET
pueblos	NOUN
Anaang	PROPN
del	ADP
sureste	NOUN
de	ADP
Nigeria	PROPN
y	CCONJ
el	DET
suroeste	NOUN
de	ADP
Camerún	PROPN
por	ADP
la	DET
cual	PRON
un	DET
nuevo	ADJ
jefe	NOUN
tribal	ADJ
consumiría	VERB
el	DET
cerebro	NOUN
de	ADP
un	DET
gorila	NOUN
cazado	ADJ
mientras	SCONJ
otro	DET
miembro	NOUN
de	ADP
la	DET
tribu	NOUN
consumía	VERB
el	DET
corazón	NOUN
.	PUNCT
Según	ADP
este	DET
relato	NOUN
,	PUNCT
la	DET
práctica	NOUN
se	PRON
produjo	VERB
solo	ADJ
en	ADP
el	DET
caso	NOUN
específico	ADJ
de	ADP
un	DET
nuevo	ADJ
cacicazgo	NOUN
,	PUNCT
ya	ADV
que	SCONJ
de	ADP
lo	PRON
contrario	NOUN
estaría	AUX
prohibido	ADJ
matar	VERB
gorilas	NOUN
.	PUNCT
Esta	DET
tradición	NOUN
fue	AUX
reportada	VERB
como	SCONJ
obsoleta	VERB
a	ADP
principios	NOUN
del	DET
siglo	NOUN
 	SPACE
XXI.[7]​	ADJ

	SPACE
El	DET
consumo	NOUN
del	ADP
cerebro	NOUN
y	CCONJ
otros	DET
tejidos	NOUN
del	ADP
sistema	NOUN
nervioso	ADJ
de	ADP
algunos	DET
animales	NOUN
se	PRON
considera	VERB
peligroso	ADJ
para	ADP
la	DET
salud	NOUN
humana,[8]​	VERB
debido	ADJ
a	ADP
que	SCONJ
puede	AUX
provocar	VERB
encefalopatías	NOUN
transmisibles	ADJ
como	SCONJ
la	DET
enfermedad	NOUN
de	ADP
Creutzfeldt-Jakob.[9]​[10]​	PROPN

	SPACE
Una	DET
representación	NOUN
ficticia	ADJ
del	ADP
consumo	NOUN
de	ADP
cerebros	NOUN
de	ADP
monos	NOUN
se	PRON
muestra	VERB
en	ADP
la	DET
película	NOUN
mondo	NOUN
de	ADP
1978	NOUN
Faces	PROPN
of	PROPN
Death	PROPN
,	PUNCT
dirigida	ADJ
por	ADP
John	PROPN
Alan	PROPN
Schwartz	PROPN
.	PUNCT
La	DET
escena	NOUN
muestra	VERB
un	DET
restaurante	NOUN
de	ADP
temática	NOUN
oriental	ADJ
con	ADP
clientes	NOUN
sentados	ADJ
alrededor	ADV
de	ADP
una	DET
mesa	NOUN
viendo	VERB
una	DET
danza	NOUN
del	ADP
vientre	NOUN
.	PUNCT
Un	DET
narrador	NOUN
explica	VERB
que	SCONJ
se	PRON
trata	VERB
de	ADP
turistas	NOUN
que	PRON
han	AUX
venido	VERB
a	ADP
este	DET
lugar	NOUN
para	ADP
consumir	VERB
«	PUNCT
la	DET
especialidad	NOUN
de	ADP
la	DET
casa	NOUN
»	PUNCT
.	PUNCT
El	DET
propietario	NOUN
le	PRON
indica	VERB
a	ADP
un	DET
servidor	NOUN
que	PRON
saque	VERB
un	DET
mono	NOUN
,	PUNCT
que	PRON
luego	ADV
se	PRON
asegura	VERB
dentro	ADV
de	ADP
un	DET
bolígrafo	NOUN
incorporado	ADJ
en	ADP
la	DET
mesa	NOUN
.	PUNCT
Los	DET
turistas	NOUN
reciben	VERB
martillos	NOUN
,	PUNCT
y	CCONJ
proceden	VERB
a	ADP
golpear	VERB
al	ADP
mono	NOUN
en	ADP
la	DET
cabeza	NOUN
hasta	ADP
que	SCONJ
lo	PRON
matan	VERB
.	PUNCT
El	DET
servidor	NOUN
luego	ADV
abre	VERB
el	DET
cráneo	NOUN
y	CCONJ
extrae	VERB
los	DET
cerebros	NOUN
del	ADP
mono	NOUN
en	ADP
un	DET
plato	NOUN
para	ADP
que	SCONJ
los	DET
clientes	NOUN
lo	PRON
prueben	VERB
.	PUNCT
El	DET
director	NOUN
de	ADP
la	DET
película	NOUN
reconoció	VERB
que	SCONJ
la	DET
escena	NOUN
,	PUNCT
como	SCONJ
gran	ADJ
parte	NOUN
de	ADP
la	DET
película	NOUN
,	PUNCT
es	AUX
ficción.[11]​	VERB
Los	DET
martillos	NOUN
estaban	AUX
hechos	ADJ
de	ADP
espuma	NOUN
,	PUNCT
mientras	CCONJ
que	SCONJ
la	DET
«	PUNCT
cabeza	NOUN
de	ADP
mono	NOUN
»	PUNCT
era	AUX
un	DET
accesorio	NOUN
lleno	ADJ
de	ADP
gelatina	NOUN
,	PUNCT
colorante	NOUN
rojo	ADJ
y	CCONJ
coliflor	NOUN
para	ADP
simular	VERB
la	DET
materia	NOUN
cerebral.[12]​	ADJ

	SPACE
Las	DET
representaciones	NOUN
adicionales	ADJ
en	ADP
la	DET
década	NOUN
posterior	ADJ
al	ADP
lanzamiento	NOUN
de	ADP
Faces	PROPN
of	PROPN
Death	PROPN
contienen	VERB
escenas	NOUN
que	PRON
hacen	VERB
referencia	NOUN
a	ADP
la	DET
práctica	NOUN
de	ADP
comer	VERB
cerebros	NOUN
de	ADP
mono	NOUN
,	PUNCT
incluida	ADJ
una	PRON
de	ADP
la	DET
película	NOUN
de	ADP
1984	NOUN
Indiana	PROPN
Jones	PROPN
and	PROPN
the	PROPN
Temple	PROPN
of	PROPN
Doom.[1]​	PROPN
 	SPACE
así	ADV
como	SCONJ
el	DET
diálogo	NOUN
de	ADP
la	DET
comedia	NOUN
de	ADP
1985	NOUN
Clue	PROPN
.	PUNCT
Además	ADV
de	ADP
su	DET
valor	NOUN
de	ADP
choque	NOUN
,	PUNCT
lo	PRON
que	PRON
estas	DET
escenas	NOUN
tienen	VERB
en	ADP
común	NOUN
son	AUX
sus	DET
representaciones	NOUN
del	ADP
orientalismo	NOUN
que	PRON
,	PUNCT
según	ADP
la	DET
autora	NOUN
Sophia	PROPN
Rose	PROPN
Arjana	PROPN
,	PUNCT
funcionan	VERB
como	SCONJ
tropos	NOUN
cinematográficos	ADJ
utilizados	ADJ
para	ADP
«	PUNCT
combinar	VERB
representaciones	NOUN
extrañas	ADJ
y	CCONJ
vulgarizadas	NOUN
del	ADP
Lejano	PROPN
Oriente».[2]​	PROPN

	SPACE
