La	DET
sopa	NOUN
do	ADP
Espírito	PROPN
Santo	PROPN
(	PUNCT
'	SYM
sopa	NOUN
del	ADP
Espíritu	PROPN
Santo	PROPN
'	NOUN
)	PUNCT
es	AUX
un	DET
guiso	NOUN
típico	ADJ
del	ADP
archipiélago	NOUN
de	ADP
las	DET
Azores	PROPN
,	PUNCT
en	ADP
Portugal	PROPN
,	PUNCT
que	PRON
típicamente	ADV
se	PRON
prepara	VERB
durante	ADP
el	DET
Pentecostés	PROPN
.	PUNCT
Contiene	VERB
pan	NOUN
sentado	ADJ
(	PUNCT
pan	NOUN
duro	ADJ
o	CCONJ
tostado	ADJ
)	PUNCT
,	PUNCT
coles	NOUN
,	PUNCT
papas	NOUN
/	PUNCT
patatas	NOUN
,	PUNCT
carne	NOUN
de	ADP
pollo	NOUN
o	CCONJ
gallina	NOUN
,	PUNCT
carne	NOUN
,	PUNCT
hígado	ADJ
y	CCONJ
sangre	NOUN
cuajada	ADJ
de	ADP
vaca	NOUN
,	PUNCT
salchicha	NOUN
y	CCONJ
tocino	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
vino	NOUN
tinto	PROPN
,	PUNCT
menta	NOUN
y	CCONJ
otros	DET
condimentos	NOUN
.	PUNCT
Dependiendo	VERB
de	ADP
la	DET
isla	NOUN
,	PUNCT
se	PRON
dan	VERB
ligeras	ADJ
variaciones	NOUN
en	ADP
la	DET
receta	NOUN
,	PUNCT
la	DET
cual	PRON
,	PUNCT
aunque	SCONJ
bastante	ADV
sencilla	ADJ
,	PUNCT
tiene	VERB
un	DET
sabor	NOUN
muy	ADV
particular.[1]​	ADJ

	SPACE
Es	AUX
originario	ADJ
de	ADP
la	DET
Ilha	PROPN
Terceira	PROPN
y	CCONJ
extendido	VERB
al	ADP
resto	NOUN
del	ADP
archipiélago.[2]​	NOUN
La	DET
celebración	NOUN
del	ADP
Divino	PROPN
Espíritu	PROPN
Santo	PROPN
,	PUNCT
que	PRON
tiene	VERB
lugar	NOUN
alrededor	ADV
de	ADP
mayo	NOUN
,	PUNCT
es	AUX
muy	ADV
tradicional	ADJ
en	ADP
las	DET
Azores	PROPN
.	PUNCT
La	DET
sopa	NOUN
está	AUX
muy	ADV
asociada	ADJ
a	ADP
este	DET
evento	NOUN
religioso	ADJ
,	PUNCT
que	PRON
comúnmente	ADV
se	PRON
honra	VERB
en	ADP
los	DET
llamados	ADJ
impérios	NOUN
azorianos	NOUN
,	PUNCT
unas	DET
pequeñas	ADJ
capillas	NOUN
para	ADP
rendir	VERB
culto	NOUN
.	PUNCT
Todos	DET
los	DET
barrios	NOUN
y	CCONJ
parroquias	NOUN
de	ADP
todas	DET
las	DET
islas	NOUN
tienen	VERB
un	DET
império.[3]​	VERB
Por	ADP
ello	PRON
,	PUNCT
la	DET
sopa	NOUN
do	ADP
Espírito	PROPN
Santo	PROPN
también	ADV
es	AUX
conocida	VERB
como	SCONJ
sopa	NOUN
do	ADP
império.[1]​	NOUN

	SPACE
