El	DET
sándwich	PROPN
de	ADP
tocino	NOUN
,	PUNCT
emparedado	ADJ
de	ADP
tocino	NOUN
o	CCONJ
de	ADP
panceta	NOUN
es	AUX
un	DET
tipo	NOUN
de	ADP
sándwich	NOUN
hecho	ADJ
con	ADP
tocino	NOUN
frito	ADJ
entre	ADP
dos	NUM
rebanadas	NOUN
de	ADP
pan	NOUN
,	PUNCT
por	ADP
lo	PRON
general	NOUN
untado	ADJ
con	ADP
mantequilla	NOUN
o	CCONJ
mayonesa	NOUN
.	PUNCT
Frecuentemente	ADV
se	PRON
acompaña	VERB
con	ADP
alguna	DET
salsa	NOUN
,	PUNCT
como	SCONJ
kétchup	NOUN
o	CCONJ
salsa	NOUN
de	ADP
carne	NOUN
.	PUNCT
La	DET
salsa	NOUN
HP	PROPN
se	PRON
anuncia	VERB
en	ADP
el	DET
Reino	PROPN
Unido	PROPN
y	CCONJ
Canadá	PROPN
como	SCONJ
el	DET
complemento	NOUN
perfecto	ADJ
para	ADP
el	DET
sándwich	NOUN
de	ADP
tocino	NOUN
.	PUNCT

	SPACE
Suelen	VERB
añadírsele	VERB
otros	DET
ingredientes	NOUN
como	SCONJ
salchicha	NOUN
,	PUNCT
queso	NOUN
,	PUNCT
huevos	NOUN
revueltos	ADJ
o	CCONJ
fritos	NOUN
,	PUNCT
champiñones	NOUN
y	CCONJ
baked	NOUN
beans	PROPN
(	PUNCT
frijoles	NOUN
guisados	ADJ
en	ADP
salsa	NOUN
de	ADP
tomate	NOUN
)	PUNCT
.	PUNCT
Una	DET
variante	NOUN
del	ADP
sándwich	NOUN
de	ADP
tocino	NOUN
es	AUX
el	DET
BLT	PROPN
(	PUNCT
hecho	ADJ
con	ADP
tocino	NOUN
,	PUNCT
lechuga	PROPN
y	CCONJ
tomate	NOUN
)	PUNCT
,	PUNCT
muy	ADV
popular	ADJ
en	ADP
Estados	PROPN
Unidos	PROPN
.	PUNCT

	SPACE
Los	DET
sándwiches	NOUN
de	ADP
tocino	NOUN
son	AUX
uno	PRON
de	ADP
los	DET
platos	NOUN
favoritos	ADJ
a	ADP
cualquier	DET
hora	NOUN
del	ADP
día	NOUN
en	ADP
todo	DET
el	DET
Reino	PROPN
Unido	PROPN
.	PUNCT
Muy	ADV
raramente	ADV
se	PRON
le	PRON
encontrará	VERB
en	ADP
los	DET
menús	NOUN
de	ADP
los	DET
restaurantes	NOUN
de	ADP
lujo	NOUN
,	PUNCT
pero	CCONJ
se	PRON
sirve	VERB
con	ADP
frecuencia	NOUN
en	ADP
lugares	NOUN
tipo	NOUN
greasy	PROPN
spoon	PROPN
(	PUNCT
locales	NOUN
de	ADP
venta	NOUN
de	ADP
comida	NOUN
barata	ADJ
)	PUNCT
.	PUNCT

	SPACE
