Los	DET
tacos	NOUN
de	ADP
canasta	NOUN
son	AUX
una	DET
popular	ADJ
preparación	NOUN
culinaria	ADJ
mexicana	ADJ
que	PRON
consiste	VERB
en	ADP
tortillas	NOUN
rellenas	NOUN
de	ADP
diversos	DET
guisados,[2]​	ADJ
típicamente	ADV
papa	PROPN
,	PUNCT
chicharrón	NOUN
,	PUNCT
frijoles	NOUN
o	CCONJ
adobo,[4]​	PROPN
y	CCONJ
bañadas	ADJ
en	ADP
aceite	NOUN
o	CCONJ
manteca	NOUN
derretida	ADJ
.	PUNCT
Son	AUX
originarios	NOUN
de	ADP
San	PROPN
Vicente	PROPN
Xiloxochitla	PROPN
,	PUNCT
Tlaxcala	PROPN
,	PUNCT
aunque	SCONJ
se	PRON
consumen	VERB
en	ADP
todo	DET
el	DET
centro	NOUN
de	ADP
México	PROPN
,	PUNCT
especialmente	ADV
en	ADP
las	DET
grandes	ADJ
ciudades	NOUN
del	ADP
país	NOUN
.	PUNCT
Se	PRON
suelen	VERB
vender	VERB
en	ADP
bicicletas	NOUN
que	PRON
circulan	VERB
por	ADP
las	DET
calles	NOUN
o	CCONJ
en	ADP
puestos	NOUN
callejeros	ADJ
,	PUNCT
y	CCONJ
su	DET
nombre	NOUN
viene	VERB
de	ADP
la	DET
canasta	NOUN
en	ADP
la	DET
que	PRON
se	PRON
guardan	VERB
para	ADP
mantenerlos	VERB
calientes	ADJ
.	PUNCT

	SPACE
Se	PRON
considera	VERB
un	DET
antojito	ADJ
sencillo	ADJ
,	PUNCT
muy	ADV
económico	ADJ
(	PUNCT
no	ADV
supera	VERB
los	DET
10	NUM
 	SPACE
pesos	NOUN
mexicanos)[5]​	ADJ
y	CCONJ
muy	ADV
conocido	ADJ
por	ADP
todos	DET
los	DET
mexicanos	NOUN
,	PUNCT
además	ADV
de	ADP
ser	AUX
altamente	ADV
calórico	ADJ
y	CCONJ
llenador.[5]​	NOUN
Tradicionalmente	ADV
,	PUNCT
se	PRON
sirven	VERB
con	ADP
salsa	NOUN
verde	ADJ
picante	ADJ
(	PUNCT
o	CCONJ
salsa	NOUN
roja	ADJ
picante	ADJ
)	PUNCT
,	PUNCT
chiles	NOUN
escabechados	ADJ
o	CCONJ
guacamole.[1]​[4]​	NOUN

	SPACE
La	DET
venta	NOUN
de	ADP
tacos	NOUN
en	ADP
canastas	NOUN
por	ADP
las	DET
calles	NOUN
de	ADP
la	DET
Ciudad	PROPN
de	ADP
México	PROPN
se	PRON
remonta	VERB
a	ADP
la	DET
época	NOUN
del	ADP
Porfiriato	PROPN
o	CCONJ
antes	ADV
;	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
los	DET
tacos	NOUN
de	ADP
canasta	NOUN
como	SCONJ
se	PRON
conocen	VERB
actualmente	ADV
tienen	VERB
su	DET
origen	NOUN
en	ADP
los	DET
años	NOUN
 	SPACE
50	NUM
en	ADP
la	DET
localidad	NOUN
de	ADP
San	PROPN
Vicente	PROPN
Xiloxochitla	PROPN
,	PUNCT
10	NUM
 	SPACE
km	NOUN
al	ADP
suroeste	NOUN
de	ADP
Tlaxcala	PROPN
de	ADP
Xicohténcatl	PROPN
,	PUNCT
conocida	ADJ
como	SCONJ
«	PUNCT
la	DET
cuna	NOUN
»	PUNCT
o	CCONJ
«	PUNCT
la	DET
capital	NOUN
del	ADP
taco	NOUN
de	ADP
canasta».[6]​[7]​	PROPN
En	ADP
origen	NOUN
,	PUNCT
los	DET
tacos	NOUN
sudados	ADJ
eran	AUX
un	DET
platillo	NOUN
que	PRON
se	PRON
consumía	VERB
después	ADV
de	ADP
la	DET
jornada	NOUN
de	ADP
trabajo	NOUN
en	ADP
el	DET
campo.[8]​	NOUN
 	SPACE
Sin	ADP
embargo	NOUN
,	PUNCT
la	DET
poca	DET
rentabilidad	NOUN
de	ADP
labrar	VERB
la	DET
tierra	NOUN
obligó	VERB
a	ADP
los	DET
vecinos	NOUN
de	ADP
la	DET
localidad	NOUN
a	ADP
ingeniarse	VERB
un	DET
nuevo	ADJ
sustento.[5]​	VERB

	SPACE
Hoy	NOUN
en	ADP
día	NOUN
,	PUNCT
entre	ADP
el	DET
50[5]​	NUM
y	CCONJ
el	DET
80	NUM
 	SPACE
%	SYM
[	NUM
1]​	NOUN
de	ADP
las	DET
familias	NOUN
xiloxochitlas	ADJ
se	PRON
dedican	VERB
a	ADP
la	DET
producción	NOUN
de	ADP
tacos	NOUN
de	ADP
canasta	NOUN
,	PUNCT
y	CCONJ
muchas	PRON
de	ADP
ellas	PRON
viajan	VERB
cada	DET
día	NOUN
a	ADP
la	DET
Ciudad	PROPN
de	ADP
México	PROPN
para	ADP
vender	VERB
sus	DET
tacos	NOUN
de	ADP
canasta	NOUN
.	PUNCT

	SPACE
Los	DET
guisos	NOUN
(	PUNCT
rellenos	NOUN
para	ADP
el	DET
taco	NOUN
)	PUNCT
más	ADV
comunes	ADJ
son	AUX
4	NUM
:	PUNCT
los	DET
de	ADP
frijol	NOUN
,	PUNCT
los	DET
de	ADP
papa	PROPN
,	PUNCT
los	DET
de	ADP
adobo	NOUN
y	CCONJ
los	DET
de	ADP
chicharrón.[4]​	NOUN
Aunque	SCONJ
la	DET
variedad	NOUN
de	ADP
guisos	NOUN
se	PRON
haya	AUX
diversificado	VERB
en	ADP
las	DET
últimas	ADJ
décadas	NOUN
,	PUNCT
los	DET
mencionados	ADJ
anteriormente	ADV
son	AUX
los	DET
rellenos	NOUN
«	PUNCT
clásicos».[5]​	VERB
La	DET
preparación	NOUN
de	ADP
estos	DET
guisos	NOUN
se	PRON
comienza	VERB
la	DET
noche	NOUN
anterior	ADJ
,	PUNCT
cociendo	VERB
la	DET
papa	PROPN
y	CCONJ
el	DET
frijol	NOUN
.	PUNCT

	SPACE
La	DET
canasta	NOUN
se	PRON
forra	VERB
con	ADP
papel	NOUN
de	ADP
estraza	NOUN
,	PUNCT
papel	NOUN
aluminio	NOUN
y	CCONJ
bolsa	NOUN
de	ADP
plástico	NOUN
o	CCONJ
hule,[5]​	NOUN
típicamente	ADV
azul.[4]​[7]​	ADJ
Para	ADP
llenarla	VERB
,	PUNCT
primero	ADV
se	PRON
acomoda	VERB
una	DET
capa	NOUN
de	ADP
tacos	NOUN
,	PUNCT
luego	ADV
encima	ADV
una	DET
capa	NOUN
de	ADP
cebolla	PROPN
(	PUNCT
a	ADP
veces	NOUN
también	ADV
chiles	NOUN
secos	ADJ
)	PUNCT
y	CCONJ
un	DET
baño	NOUN
de	ADP
manteca	NOUN
de	ADP
cerdo	NOUN
o	CCONJ
adobo	NOUN
caliente	ADJ
;	PUNCT
así	ADV
sucesivamente	ADV
hasta	ADP
completar	VERB
la	DET
canasta	NOUN
.	PUNCT
Una	DET
canasta	NOUN
mediana	ADJ
permite	VERB
una	DET
capacidad	NOUN
para	ADP
100-150	NUM
 	SPACE
tacos,[8]​	PRON
mientras	CCONJ
que	SCONJ
las	DET
más	ADV
grandes	ADJ
contienen	VERB
200-500	NUM
 	SPACE
tacos.[5]​	NOUN

	SPACE
Se	PRON
tapa	VERB
con	ADP
paños	NOUN
o	CCONJ
un	DET
manto	NOUN
de	ADP
tela	NOUN
para	ADP
conservar	VERB
la	DET
temperatura	NOUN
y	CCONJ
la	DET
humedad.[2]​	PROPN
La	DET
canasta	NOUN
permite	VERB
que	SCONJ
se	PRON
mantengan	VERB
calientes	ADJ
hasta	ADP
por	ADP
4-6	NUM
 	SPACE
horas.[1]​	NOUN

	SPACE
Los	DET
tacos	NOUN
de	ADP
canasta	NOUN
se	PRON
llaman	VERB
así	ADV
por	ADP
la	DET
canasta	NOUN
que	PRON
se	PRON
usa	VERB
para	ADP
almacenarse	VERB
y	CCONJ
venderse	VERB
.	PUNCT
Entre	ADP
las	DET
7:00	NUM
y	CCONJ
las	DET
8:00	NUM
,	PUNCT
los	DET
taqueros	NOUN
salen	VERB
de	ADP
Xiloxochitla	NOUN
,	PUNCT
en	ADP
bicicleta	NOUN
si	SCONJ
es	AUX
hacia	ADP
los	DET
municipios	NOUN
cercanos	ADJ
,	PUNCT
o	CCONJ
en	ADP
camionetas	NOUN
si	SCONJ
es	AUX
hacia	ADP
las	DET
grandes	ADJ
ciudades	NOUN
como	SCONJ
Ciudad	PROPN
de	ADP
México	PROPN
o	CCONJ
Puebla	PROPN
;	PUNCT
ciertos	PRON
de	ADP
los	DET
cuales	PRON
residen	VERB
en	ADP
la	DET
ciudad	NOUN
entresemana	NOUN
,	PUNCT
y	CCONJ
regresan	VERB
a	ADP
Xiloxochitla	NOUN
el	DET
fin	NOUN
de	ADP
semana.[6]​	PROPN
Los	DET
tacos	NOUN
de	ADP
canasta	NOUN
se	PRON
encuentran	VERB
en	ADP
las	DET
calles	NOUN
desde	ADP
media	NUM
mañana	NOUN
(	PUNCT
10:00-11:00	NUM
)	PUNCT
hasta	ADP
entrada	NOUN
la	DET
tarde	NOUN
(	PUNCT
16:00-17:00).[7]​	NUM

	SPACE
Típicamente	ADV
,	PUNCT
los	DET
clientes	NOUN
se	PRON
reúnen	VERB
alrededor	ADV
del	ADP
puesto	NOUN
y	CCONJ
consumen	VERB
sus	DET
tacos	NOUN
de	ADP
pie	NOUN
allí	ADV
mismo.[5]​	VERB
Entre	ADP
los	DET
clientes	NOUN
asiduos	ADJ
se	PRON
encuentran	VERB
obreros	NOUN
,	PUNCT
estudiantes	NOUN
universitarios	ADJ
y	CCONJ
empleados	NOUN
de	ADP
oficinas	NOUN
que	PRON
disponen	VERB
de	ADP
poco	PRON
tiempo	NOUN
para	ADP
salir	VERB
a	ADP
desayunarse	VERB
unos	DET
tacos.[6]​	NOUN
Esta	DET
costumbre	NOUN
se	PRON
ha	AUX
extendido	VERB
por	ADP
toda	DET
la	DET
ciudad	NOUN
de	ADP
México	PROPN
.	PUNCT

	SPACE
En	ADP
2016	NOUN
,	PUNCT
una	DET
vendedora	NOUN
de	ADP
tacos	NOUN
de	ADP
canasta	NOUN
de	ADP
la	DET
Ciudad	PROPN
de	ADP
México	PROPN
,	PUNCT
llamada	ADJ
Marven	PROPN
,	PUNCT
aunque	SCONJ
más	ADV
conocida	ADJ
como	SCONJ
Lady	PROPN
Tacos	PROPN
de	ADP
Canasta	PROPN
,	PUNCT
saltó	VERB
a	ADP
la	DET
fama	NOUN
por	ADP
aparecer	VERB
en	ADP
el	DET
desfile	NOUN
del	ADP
Orgullo	PROPN
con	ADP
su	DET
particular	ADJ
forma	NOUN
de	ADP
anunciarse	VERB
:	PUNCT
«	PUNCT
¡	PUNCT
Tacos	PROPN
!	PUNCT
,	PUNCT
¡	PUNCT
tacos	NOUN
de	ADP
canasta	NOUN
!	PUNCT
¡	PUNCT
Tacos!».[4]​	VERB
Más	ADV
tarde	ADV
,	PUNCT
Marven	PROPN
participaría	VERB
en	ADP
el	DET
microdocumental	NOUN
de	ADP
Netflix	PROPN
Las	DET
crónicas	NOUN
del	ADP
taco	NOUN
(	PUNCT
2019	NOUN
)	PUNCT
,	PUNCT
por	ADP
el	DET
cual	PRON
sería	AUX
premiada	VERB
con	ADP
el	DET
James	PROPN
Beard	PROPN
Foundation	PROPN
Award.[9]​	PROPN

	SPACE
Desde	ADP
2007	NOUN
,	PUNCT
se	PRON
celebra	VERB
anualmente	ADV
en	ADP
San	PROPN
Vicente	PROPN
Xiloxochitla	PROPN
el	DET
primer	ADJ
domingo	NOUN
de	ADP
diciembre	NOUN
la	DET
Feria	PROPN
del	ADP
Taco.[10]​[11]​	PROPN
En	ADP
cada	DET
edición	NOUN
se	PRON
instituye	VERB
una	DET
comisión	NOUN
que	PRON
se	PRON
dedica	VERB
a	ADP
producir	VERB
más	ADV
de	ADP
3000	NUM
 	SPACE
tacos	NOUN
de	ADP
canasta	NOUN
para	ADP
darlos	VERB
en	ADP
la	DET
plaza	NOUN
del	ADP
pueblo	NOUN
a	ADP
los	DET
visitantes	NOUN
del	ADP
evento	NOUN
.	PUNCT

	SPACE
En	ADP
Comitán	PROPN
,	PUNCT
Chiapas	PROPN
,	PUNCT
una	DET
versión	NOUN
de	ADP
los	DET
tacos	NOUN
de	ADP
canasta	NOUN
son	AUX
los	DET
paquitos	ADJ
sudados	ADJ
.	PUNCT
Probablemente	ADV
,	PUNCT
el	DET
nombre	NOUN
sea	AUX
una	DET
deformación	NOUN
de	ADP
taquitos	NOUN
sudados	ADJ
.	PUNCT
El	DET
8	NUM
de	ADP
agosto	NOUN
,	PUNCT
día	NOUN
de	ADP
santo	NOUN
Domingo	PROPN
de	ADP
Guzmán	PROPN
,	PUNCT
patrono	NOUN
del	ADP
pueblo	NOUN
,	PUNCT
los	DET
vendedores	NOUN
salen	VERB
con	ADP
las	DET
canastas	NOUN
a	ADP
vender	VERB
paquitos	ADJ
por	ADP
las	DET
calles	NOUN
del	ADP
pueblo	NOUN
.	PUNCT
Los	DET
paques	NOUN
estilo	NOUN
Comitán	PROPN
contienen	VERB
chorizo	NOUN
,	PUNCT
huevo	NOUN
,	PUNCT
papa	PROPN
,	PUNCT
rajas	NOUN
y	CCONJ
frijoles	NOUN
refritos.[12]​	ADJ

	SPACE
Los	DET
tacos	NOUN
al	ADP
vapor	NOUN
son	AUX
el	DET
equivalente	NOUN
en	ADP
el	DET
norte	NOUN
de	ADP
México	PROPN
,	PUNCT
los	DET
cuales	PRON
se	PRON
diferencian	VERB
de	ADP
los	DET
tacos	NOUN
de	ADP
canasta	NOUN
en	ADP
que	PRON
se	PRON
cocinan	VERB
en	ADP
una	DET
vaporera	NOUN
.	PUNCT

	SPACE
Los	DET
tacos	NOUN
al	ADP
vapor	NOUN
al	ADP
estilo	NOUN
de	ADP
Los	DET
Mochis	PROPN
se	PRON
rellenan	VERB
tradicionalmente	ADV
con	ADP
una	DET
mezcla	NOUN
de	ADP
carne	NOUN
desmenuzada	ADJ
y	CCONJ
puré	NOUN
de	ADP
papas	PROPN
y	CCONJ
,	PUNCT
a	ADP
diferencia	NOUN
de	ADP
los	DET
tacos	NOUN
de	ADP
canasta	NOUN
,	PUNCT
no	ADV
se	PRON
bañan	VERB
en	ADP
aceite	NOUN
,	PUNCT
sino	CCONJ
que	SCONJ
se	PRON
sumergen	VERB
las	DET
tortillas	NOUN
en	ADP
aceite	NOUN
sin	ADP
dorarse	VERB
.	PUNCT
Con	ADP
ellos	PRON
se	PRON
va	AUX
llenando	VERB
la	DET
vaporera	NOUN
por	ADP
capas	NOUN
,	PUNCT
y	CCONJ
luego	ADV
se	PRON
cocinan	VERB
al	ADP
vapor	NOUN
durante	ADP
unos	PRON
20	NUM
 	SPACE
minutos	NOUN
;	PUNCT
al	ADP
momento	NOUN
de	ADP
servirlos	VERB
se	PRON
bañan	VERB
en	ADP
frijoles	NOUN
refritos	ADJ
caldosos	ADJ
y	CCONJ
se	PRON
les	PRON
agrega	VERB
salsa	NOUN
al	ADP
gusto	NOUN
.	PUNCT
Los	DET
tacos	NOUN
al	ADP
vapor	NOUN
se	PRON
disfrutan	VERB
tradicionalmente	ADV
con	ADP
horchata	NOUN
.	PUNCT

	SPACE
Los	DET
tacos	NOUN
tuxpeños	ADJ
son	AUX
tacos	NOUN
originarios	ADJ
de	ADP
Tuxpan	PROPN
,	PUNCT
Jalisco	PROPN
,	PUNCT
y	CCONJ
se	PRON
pueden	AUX
encontrar	VERB
también	ADV
en	ADP
el	DET
vecino	ADJ
estado	NOUN
de	ADP
Colima	PROPN
.	PUNCT
Los	DET
rellenos	NOUN
tradicionales	ADJ
de	ADP
este	DET
taco	NOUN
son	AUX
:	PUNCT
papas	PROPN
,	PUNCT
carne	NOUN
de	ADP
cerdo	NOUN
desmenuzada	ADJ
,	PUNCT
chicharrón	NOUN
y	CCONJ
frijoles	NOUN
refritos	ADJ
entre	ADP
otros	PRON
.	PUNCT
Se	PRON
cocinan	VERB
en	ADP
canasta	NOUN
,	PUNCT
nevera	NOUN
portátil	ADJ
o	CCONJ
vaporera	ADJ
y	CCONJ
,	PUNCT
como	SCONJ
los	DET
tacos	NOUN
al	ADP
vapor	NOUN
,	PUNCT
se	PRON
bañan	VERB
en	ADP
aceite	NOUN
sin	ADP
que	SCONJ
se	PRON
doren	VERB
,	PUNCT
pero	CCONJ
lo	PRON
que	PRON
los	PRON
distingue	VERB
es	AUX
la	DET
tradicional	ADJ
salsa	NOUN
de	ADP
guajillo	NOUN
en	ADP
la	DET
que	PRON
se	PRON
mojan	VERB
antes	ADV
de	ADP
colocarlos	VERB
en	ADP
capas	NOUN
en	ADP
el	DET
recipiente	NOUN
.	PUNCT
Por	ADP
lo	PRON
general	NOUN
,	PUNCT
se	PRON
comen	VERB
con	ADP
repollo	NOUN
rallado	ADJ
,	PUNCT
zanahorias	NOUN
en	ADP
escabeche	NOUN
y	CCONJ
salsa	NOUN
,	PUNCT
y	CCONJ
algunas	DET
personas	NOUN
les	PRON
exprimen	VERB
un	DET
poco	PRON
de	ADP
jugo	NOUN
de	ADP
limón	NOUN
.	PUNCT

	SPACE
