La	DET
tongue	PROPN
toast	PROPN
(	PUNCT
en	ADP
inglés	NOUN
‘	PROPN
tosta	NOUN
de	ADP
lengua	NOUN
’	SYM
)	PUNCT
es	AUX
una	DET
tosta	NOUN
(	PUNCT
sándwich	PROPN
abierto	ADJ
)	PUNCT
hecho	ADJ
con	ADP
lengua	NOUN
de	ADP
ternera	PROPN
salteada	ADJ
y	CCONJ
huevos	NOUN
revueltos.[1]​[2]​	PROPN
Se	PRON
condimenta	VERB
con	ADP
pimienta	PROPN
y	CCONJ
cebolla	PROPN
.	PUNCT
A	ADP
veces	NOUN
la	DET
lengua	NOUN
se	PRON
sirve	VERB
sobre	ADP
una	DET
tostada	NOUN
con	ADP
mantequilla	NOUN
,	PUNCT
y	CCONJ
se	PRON
emplea	VERB
huevo	NOUN
escalfado	ADJ
en	ADP
lugar	NOUN
de	ADP
revuelto.[3]​	PROPN
Aunque	SCONJ
se	PRON
prepara	VERB
principalmente	ADV
para	ADP
desayunar	VERB
,	PUNCT
se	PRON
toma	VERB
también	ADV
a	ADP
menudo	NOUN
para	ADP
comer	VERB
y	CCONJ
cenar.[4]​	NOUN

	SPACE
Una	DET
variante	NOUN
servida	ADJ
para	ADP
desayunar	VERB
incluye	VERB
el	DET
uso	NOUN
de	ADP
lengua	NOUN
de	ADP
ternera	NOUN
cocida	ADJ
y	CCONJ
ahumada	ADJ
,	PUNCT
nata	NOUN
y	CCONJ
huevo	NOUN
revuelto	ADJ
,	PUNCT
condimentando	VERB
al	ADP
gusto	NOUN
con	ADP
nuez	PROPN
moscada	ADJ
,	PUNCT
pimienta	ADJ
,	PUNCT
perejil	NOUN
picado	ADJ
y	CCONJ
cebolleta	VERB
picada.[5]​	NOUN
Una	DET
variante	NOUN
reciente	ADJ
incluye	VERB
el	DET
uso	NOUN
de	ADP
lengua	NOUN
de	ADP
reno.[6]​	PROPN

	SPACE
Cuando	SCONJ
se	PRON
sirve	VERB
como	SCONJ
aperitivo	NOUN
,	PUNCT
se	PRON
prepara	VERB
de	ADP
forma	NOUN
parecida	ADJ
a	ADP
la	DET
tostada	NOUN
francesa	ADJ
,	PUNCT
recortándose	VERB
el	DET
pan	NOUN
rebozado	ADJ
con	ADP
forma	NOUN
de	ADP
estrella	NOUN
y	CCONJ
añadiéndose	VERB
mantequilla	NOUN
con	ADP
mostaza.[7]​	PROPN

	SPACE
