A	ADP
Choice	PROPN
of	PROPN
Words	PROPN
:	PUNCT
Inspired	PROPN
by	PROPN
Gordon	PROPN
Parks	PROPN
es	AUX
una	DET
película	NOUN
documental	ADJ
estadounidense	ADJ
de	ADP
2021	NOUN
,	PUNCT
dirigida	ADJ
y	CCONJ
producida	ADJ
por	ADP
John	PROPN
Maggio	PROPN
.	PUNCT
Sigue	VERB
la	DET
vida	NOUN
de	ADP
cineasta	NOUN
y	CCONJ
fotógrafo	NOUN
Gordon	PROPN
Parks	PROPN
.	PUNCT
Alicia	PROPN
Keys	PROPN
sirve	VERB
como	SCONJ
un	DET
productor	NOUN
ejecutivo.[1]​	NOUN

	SPACE
Tuvo	VERB
su	DET
estreno	NOUN
mundial	ADJ
en	ADP
el	DET
Festival	PROPN
de	ADP
Cine	PROPN
de	ADP
Tribeca	PROPN
el	DET
18	NUM
de	ADP
junio	NOUN
de	ADP
2021	NUM
.	PUNCT

	SPACE
La	DET
película	NOUN
sigue	VERB
la	DET
vida	NOUN
de	ADP
cineasta	NOUN
y	CCONJ
fotógrafo	NOUN
Gordon	PROPN
Parks	PROPN
.	PUNCT

	SPACE
Tuvo	VERB
su	DET
estreno	NOUN
mundial	ADJ
en	ADP
el	DET
Festival	PROPN
de	ADP
Cine	PROPN
de	ADP
Tribeca	PROPN
el	DET
18	NUM
de	ADP
junio	NOUN
de	ADP
2021.[2]​	NUM

 
	SPACE
