Acronis	PROPN
True	PROPN
Image	PROPN
es	AUX
un	DET
programa	NOUN
de	ADP
creación	NOUN
de	ADP
imágenes	NOUN
de	ADP
disco	NOUN
,	PUNCT
producido	ADJ
por	ADP
Acronis	PROPN
.	PUNCT
True	PROPN
Image	PROPN
puede	AUX
crear	VERB
una	DET
imagen	NOUN
de	ADP
disco	NOUN
mientras	SCONJ
se	PRON
está	AUX
ejecutando	VERB
Microsoft	PROPN
Windows	PROPN
o	CCONJ
Linux	PROPN
,	PUNCT
o	CCONJ
fuera	NOUN
de	ADP
línea	NOUN
por	ADP
arranque	NOUN
de	ADP
CD	PROPN
/	PUNCT
DVD	PROPN
,	PUNCT
unidades	NOUN
Flash	PROPN
USB	PROPN
,	PUNCT
PXE	PROPN
,	PUNCT
u	CCONJ
otros	DET
medios	NOUN
de	ADP
inicio	NOUN
.	PUNCT
Como	SCONJ
solución	NOUN
de	ADP
imágenes	NOUN
de	ADP
disco	NOUN
,	PUNCT
True	PROPN
Image	PROPN
puede	AUX
restaurar	VERB
la	DET
imagen	NOUN
capturada	ADJ
previamente	ADV
en	ADP
otro	DET
disco	NOUN
,	PUNCT
efectivamente	ADV
replicar	VERB
la	DET
estructura	NOUN
y	CCONJ
el	DET
contenido	NOUN
al	ADP
nuevo	ADJ
disco	NOUN
,	PUNCT
también	ADV
permite	VERB
cambiar	VERB
el	DET
tamaño	NOUN
de	ADP
la	DET
partición	NOUN
si	SCONJ
el	DET
nuevo	ADJ
disco	NOUN
es	AUX
de	ADP
distinta	ADJ
capacidad	NOUN
.	PUNCT

	SPACE
Sistemas	NOUN
de	ADP
archivo	NOUN
soportados	ADJ
por	ADP
el	DET
software:[1]​	PROPN

	SPACE
Además	ADV
de	ADP
los	DET
sistemas	NOUN
de	ADP
archivos	NOUN
con	ADP
soporte	NOUN
oficial	ADJ
,	PUNCT
Acronis	PROPN
True	PROPN
Image	PROPN
también	ADV
permite	VERB
guardar	VERB
y	CCONJ
restaurar	VERB
sectores	NOUN
"	PUNCT
en	ADP
bruto	NOUN
"	PUNCT
en	ADP
cualquier	DET
otro	DET
sistema	NOUN
de	ADP
archivos	NOUN
.	PUNCT
Este	DET
modo	NOUN
raw	NOUN
permite	VERB
soportar	VERB
un	DET
sistema	NOUN
de	ADP
archivos	NOUN
que	PRON
está	AUX
corrupto	ADJ
o	CCONJ
de	ADP
un	DET
tipo	NOUN
no	ADV
soportado	ADJ
oficialmente	ADV
,	PUNCT
mediante	ADP
la	DET
captura	NOUN
completa	ADJ
de	ADP
todos	DET
sus	DET
sectores	NOUN
.	PUNCT
Este	DET
método	NOUN
da	VERB
como	SCONJ
resultado	NOUN
un	DET
archivo	NOUN
de	ADP
imagen	NOUN
de	ADP
mayor	ADJ
tamaño	NOUN
,	PUNCT
y	CCONJ
no	ADV
es	AUX
capaz	ADJ
de	ADP
comprimir	VERB
,	PUNCT
alterar	VERB
el	DET
tamaño	NOUN
,	PUNCT
ni	CCONJ
restaurar	VERB
archivos	NOUN
selectivamente	ADV
cuando	SCONJ
se	PRON
trabaja	VERB
en	ADP
este	DET
modo	NOUN
.	PUNCT

	SPACE
