El	DET
Amarillo	PROPN
2	NUM
G	PROPN
es	AUX
un	DET
colorante	NOUN
sintético	ADJ
azoderivado	ADJ
de	ADP
color	NOUN
amarillo	ADJ
.	PUNCT
Se	PRON
suele	VERB
emplear	VERB
en	ADP
la	DET
industria	NOUN
alimentaria	ADJ
y	CCONJ
se	PRON
identifica	VERB
:	PUNCT
número	NOUN
E	NOUN
:	PUNCT
E107	PROPN
.	PUNCT
Al	ADP
igual	ADJ
que	SCONJ
otros	DET
colorantes	NOUN
azoicos	ADJ
,	PUNCT
su	DET
ingesta	NOUN
ha	AUX
sido	AUX
revisada	VERB
por	ADP
detectarse	VERB
casos	NOUN
en	ADP
los	DET
que	PRON
potencialmente	ADV
podría	AUX
ser	AUX
causante	NOUN
de	ADP
alergias	NOUN
,	PUNCT
hiperactividad	NOUN
y	CCONJ
asma.[2]​	ADJ

	SPACE
