Amblyomma	PROPN
scalpturatum	ADJ
es	AUX
una	DET
especie	NOUN
de	ADP
garrapata	NOUN
dura	ADJ
del	ADP
género	NOUN
Amblyomma	PROPN
,	PUNCT
subfamilia	NOUN
Amblyomminae	PROPN
.	PUNCT
Fue	AUX
descrita	VERB
científicamente	ADV
por	ADP
Neumann	PROPN
en	ADP
1906.[1]​	NUM

	SPACE
Se	PRON
distribuye	VERB
por	ADP
Surinam	PROPN
,	PUNCT
Bolivia	PROPN
,	PUNCT
Brasil	PROPN
,	PUNCT
Colombia	PROPN
,	PUNCT
Ecuador	PROPN
,	PUNCT
Guayana	PROPN
Francesa	PROPN
,	PUNCT
Perú	PROPN
y	CCONJ
Venezuela.[1]​	PROPN
Especie	PROPN
exclusiva	ADJ
de	ADP
América	PROPN
del	ADP
Sur	PROPN
,	PUNCT
se	PRON
sabe	VERB
que	SCONJ
parasita	NOUN
a	ADP
tapires	NOUN
y	CCONJ
suidos.[2]​	PROPN

	SPACE
