Amblyomma	PROPN
triste	ADJ
es	AUX
una	DET
especie	NOUN
de	ADP
garrapata	NOUN
dura	ADJ
del	ADP
género	NOUN
Amblyomma	PROPN
,	PUNCT
subfamilia	NOUN
Amblyomminae	PROPN
.	PUNCT
Fue	AUX
descrita	VERB
científicamente	ADV
por	ADP
Koch	PROPN
en	ADP
1844	NOUN
en	ADP
Montevideo	PROPN
,	PUNCT
Uruguay.[1]​[2]​	PROPN

	SPACE
Se	PRON
distribuye	VERB
por	ADP
Venezuela	PROPN
,	PUNCT
Argentina	PROPN
,	PUNCT
Brasil	PROPN
,	PUNCT
Colombia	PROPN
,	PUNCT
Perú	PROPN
y	CCONJ
Uruguay.[1]​	PROPN
Se	PRON
sabe	VERB
que	SCONJ
es	AUX
un	DET
vector	NOUN
de	ADP
enfermedades	NOUN
y	CCONJ
bacterias	NOUN
,	PUNCT
con	ADP
varios	DET
reportes	NOUN
de	ADP
picaduras	NOUN
a	ADP
humanos.[3]​	NOUN
Esta	DET
especie	NOUN
ha	AUX
afectado	VERB
a	ADP
los	DET
humanos	NOUN
en	ADP
zonas	NOUN
y	CCONJ
áreas	NOUN
rurales	ADJ
y	CCONJ
suburbanas.[3]​	VERB

	SPACE
