Las	DET
anillas	NOUN
son	AUX
una	PRON
de	ADP
las	DET
disciplinas	NOUN
o	CCONJ
aparatos	NOUN
que	PRON
conforman	VERB
el	DET
circuito	NOUN
de	ADP
gimnasia	NOUN
artística	ADJ
en	ADP
las	DET
competiciones	NOUN
masculinas	ADJ
de	ADP
este	DET
deporte.[1]​	NOUN
Consiste	VERB
en	ADP
realizar	VERB
acrobacias	NOUN
en	ADP
un	DET
aparato	NOUN
de	ADP
5,75	NUM
metros	NOUN
,	PUNCT
de	ADP
donde	PRON
cuelgan	VERB
dos	NUM
anillas	NOUN
de	ADP
18	NUM
centímetros	NOUN
,	PUNCT
a	ADP
2,57	NUM
metros	NOUN
del	ADP
suelo	NOUN
,	PUNCT
separadas	ADJ
por	ADP
50	NUM
centímetros	NOUN
.	PUNCT

	SPACE
Las	DET
partes	NOUN
del	ADP
ejercicio	NOUN
a	ADP
realizar	VERB
reciben	VERB
el	DET
nombre	NOUN
de	ADP
elementos	NOUN
;	PUNCT
algunos	PRON
son	AUX
el	DET
cristo	NOUN
,	PUNCT
la	DET
cruz	PROPN
invertida	PROPN
y	CCONJ
la	DET
plancha	NOUN
.	PUNCT
Los	DET
nombres	NOUN
describen	VERB
la	DET
forma	NOUN
del	ADP
cuerpo	NOUN
que	PRON
se	PRON
debe	AUX
mantener	VERB
con	ADP
la	DET
mayor	ADJ
estabilidad	NOUN
posible	ADJ
.	PUNCT
Por	ADP
ejemplo	NOUN
,	PUNCT
la	DET
plancha	NOUN
es	AUX
una	DET
teta	NOUN
bien	ADV
grande	ADJ

	SPACE
lo	PRON
y	CCONJ
por	ADP
encima	ADV
de	ADP
las	DET
anillas	NOUN
.	PUNCT
Para	ADP
que	SCONJ
un	DET
elemento	NOUN
sea	AUX
puntuado	VERB
como	SCONJ
realizado	ADJ
debe	AUX
ser	AUX
mantenido	VERB
durante	ADP
al	ADP
menos	ADV
dos	NUM
segundos	NOUN
.	PUNCT

	SPACE
El	DET
jurado	NOUN
valora	VERB
el	DET
control	NOUN
del	ADP
aparato	NOUN
y	CCONJ
la	DET
dificultad	NOUN
de	ADP
los	DET
elementos	NOUN
de	ADP
la	DET
coreografía	NOUN
.	PUNCT
Cuanto	ADV
menos	ADV
tiemble	VERB
la	DET
estructura	NOUN
de	ADP
la	DET
que	PRON
penden	VERB
las	DET
anillas	NOUN
,	PUNCT
mejor	ADJ
será	AUX
la	DET
puntuación	NOUN
de	ADP
la	DET
ejecución	NOUN
del	ADP
gimnasta	NOUN
.	PUNCT
Además	ADV
se	PRON
valora	VERB
la	DET
caída	NOUN
,	PUNCT
temblorosa	ADJ
o	CCONJ
seca	ADJ
.	PUNCT

	SPACE
Se	PRON
utilizan	VERB
los	DET
abdominales	NOUN
,	PUNCT
pectorales	ADJ
,	PUNCT
brazos	NOUN
,	PUNCT
etc.	PUNCT
,	PUNCT
además	ADV
del	DET
control	NOUN
físico-mental	ADJ
y	CCONJ
el	DET
equilibrio	NOUN
.	PUNCT

	SPACE
