El	DET
Apricot	PROPN
PC	PROPN
fue	AUX
un	DET
ordenador	NOUN
de	ADP
sobremesa	NOUN
fabricado	ADJ
por	ADP
Apricot	PROPN
Computers	PROPN
y	CCONJ
comercializado	ADJ
desde	ADP
septiembre	NOUN
de	ADP
1983	NUM
.	PUNCT
Incorporaba	VERB
los	DET
gráficos	NOUN
del	ADP
Victor	PROPN
Sirius	PROPN
,	PUNCT
que	PRON
había	AUX
sido	AUX
vendido	VERB
bajo	ADP
la	DET
marca	NOUN
de	ADP
Apricot	PROPN
(	PUNCT
entonces	ADV
ACT	PROPN
)	PUNCT
y	CCONJ
una	DET
base	NOUN
de	ADP
hardware	NOUN
IBM	PROPN
PC	PROPN
,	PUNCT
pero	CCONJ
sin	ADP
lograr	VERB
clonar	VERB
completamente	ADV
la	DET
BIOS	PROPN
.	PUNCT
Por	ADP
ello	PRON
aunque	SCONJ
su	DET
sistema	NOUN
operativo	ADJ
es	AUX
MS-DOS	PROPN
(	PUNCT
se	PRON
entrega	VERB
también	ADV
CP	PROPN
/	PUNCT
M-86	PROPN
)	PUNCT
,	PUNCT
intentar	VERB
ejecutar	VERB
un	DET
paquete	NOUN
como	SCONJ
dBase	PROPN
III	PROPN
deviene	VERB
en	ADP
un	DET
cuelgue	NOUN
.	PUNCT
La	DET
prensa	NOUN
lo	PRON
recibe	VERB
bien	ADV
,	PUNCT
sobre	ADP
todo	PRON
por	ADP
su	DET
entonces	ADV
alta	ADJ
resolución	NOUN
de	ADP
800	NUM
x	NOUN
400	NUM
y	CCONJ
por	ADP
su	DET
trackball	NOUN
por	ADP
cable	NOUN
(	PUNCT
modelos	NOUN
futuros	ADJ
serán	AUX
infrarrojos	NOUN
)	PUNCT
.	PUNCT
Es	AUX
además	ADV
el	DET
primer	ADJ
ordenador	NOUN
no	ADV
japonés	ADJ
en	ADP
utilizar	VERB
las	DET
unidades	NOUN
de	ADP
3,5	NUM
de	ADP
Sony	PROPN
.	PUNCT

	SPACE
Con	ADP
el	DET
equipo	NOUN
se	PRON
entrega	VERB
SuperCalc	ADV
,	PUNCT
varias	DET
utilidades	NOUN
de	ADP
sistema	NOUN
,	PUNCT
comunicaciones	NOUN
asíncronas	ADJ
,	PUNCT
un	DET
emulador	NOUN
de	ADP
IBM	PROPN
PC	PROPN
,	PUNCT
Microsoft	PROPN
Basic-86	PROPN
,	PUNCT
Basic	PROPN
Personal	PROPN
y	CCONJ
ACT	PROPN
Manager	PROPN
(	PUNCT
una	DET
interfaz	NOUN
gráfica	ADJ
para	ADP
MS-DOS	PROPN
)	PUNCT
.	PUNCT
Opcionalmente	PROPN
puede	AUX
comprarse	VERB
Microsoft	PROPN
Word	PROPN
,	PUNCT
Multiplan	PROPN
,	PUNCT
WordStar	PROPN
,	PUNCT
dBase	PROPN
II	PROPN
,	PUNCT
C-Pascal	PROPN
,	PUNCT
UCSD	PROPN
Pascal	PROPN
,	PUNCT
C	PROPN
,	PUNCT
Fortran	PROPN
,	PUNCT
COBOL	PROPN
y	CCONJ
el	DET
Basic	PROPN
Compiler	PROPN
5.35	NUM
.	PUNCT

	SPACE
Apricot	PROPN
ofrecerá	VERB
más	ADV
adelante	ADV
la	DET
posibilidad	NOUN
de	ADP
convertir	VERB
el	DET
equipo	NOUN
en	ADP
un	DET
compatible	ADJ
IBM	PROPN
PC	PROPN
sustituyendo	VERB
la	DET
placa	NOUN
madre	NOUN
por	ADP
otra	PRON
con	ADP
CPU	PROPN
Intel	PROPN
80286	NUM
.	PUNCT

	SPACE
