Archival	PROPN
Disc	PROPN
iba	AUX
a	ADP
ser	AUX
un	DET
disco	NOUN
óptico	ADJ
de	ADP
nueva	ADJ
generación	NOUN
desarrollado	ADJ
conjuntamente	ADV
por	ADP
Sony	PROPN
y	CCONJ
Panasonic	PROPN
,	PUNCT
que	PRON
iba	AUX
a	ADP
suceder	VERB
al	ADP
Blu-ray.[1]​[2]​	PROPN
Se	PRON
estimaba	VERB
que	SCONJ
la	DET
fecha	NOUN
de	ADP
lanzamiento	NOUN
del	ADP
producto	NOUN
fuera	ADV
en	ADP
el	DET
verano	NOUN
de	ADP
2015	NOUN
,	PUNCT
pero	CCONJ
fue	AUX
cancelado	VERB
por	ADP
razones	NOUN
desconocidas	ADJ
.	PUNCT
Con	ADP
una	DET
capacidad	NOUN
inicial	ADJ
de	ADP
300	NUM
GB	PROPN
en	ADP
un	DET
capa	NOUN
en	ADP
cada	DET
disco	NOUN
,	PUNCT
con	ADP
posibilidad	NOUN
de	ADP
ampliar	VERB
esta	DET
capacidad	NOUN
inicial	ADJ
hasta	ADP
1	NUM
TB	PROPN
de	ADP
doble	ADJ
capa.[1]​[3]​[4]​	PROPN

	SPACE
Los	DET
discos	NOUN
Archival	PROPN
Disc	PROPN
son	AUX
de	ADP
doble	ADJ
cara	NOUN
con	ADP
tres	NUM
capas	NOUN
por	ADP
cada	DET
cara	NOUN
y	CCONJ
formato	NOUN
"	PUNCT
Land	PROPN
and	PROPN
Groove	PROPN
"	PUNCT
,	PUNCT
lo	PRON
que	PRON
les	PRON
permite	VERB
una	DET
capacidad	NOUN
inicial	ADJ
de	ADP
300	NUM
GB	PROPN
por	ADP
disco	NOUN
,	PUNCT
el	DET
tamaño	NOUN
de	ADP
cada	DET
pista	NOUN
es	AUX
de	ADP
0,225	NUM
μm	NOUN
y	CCONJ
la	DET
longitud	NOUN
de	ADP
un	DET
bit	NOUN
de	ADP
datos	NOUN
es	AUX
de	ADP
79,5	NUM
nm	NOUN
,	PUNCT
en	ADP
comparación	NOUN
con	ADP
su	DET
predecesor	NOUN
el	DET
disco	NOUN
Blu-ray	NOUN
donde	PRON
el	DET
tamaño	NOUN
de	ADP
cada	DET
pista	NOUN
era	AUX
de	ADP
0,320	NUM
μm	NOUN
y	CCONJ
la	DET
longitud	NOUN
de	ADP
un	DET
bit	NOUN
de	ADP
datos	NOUN
era	AUX
de	ADP
150	NUM
nm	NUM
.	PUNCT
Para	ADP
su	DET
lectura	NOUN
se	PRON
utiliza	VERB
una	DET
longitud	NOUN
de	ADP
onda	NOUN
de	ADP
405	NUM
nm	NUM
y	CCONJ
una	DET
apertura	NOUN
numérica	ADJ
de	ADP
NA=0.85	PROPN
,	PUNCT
además	ADV
utiliza	VERB
un	DET
método	NOUN
de	ADP
corrección	NOUN
de	ADP
errores	NOUN
llamado	ADJ
Reed-Solomon	PROPN
Code.[1]​[3]​	VERB
Además	ADV
los	DET
discos	NOUN
tendrán	VERB
compatibilidad	NOUN
intergeneracional	ADJ
,	PUNCT
garantizando	VERB
que	SCONJ
los	DET
datos	NOUN
podrán	AUX
seguir	VERB
siendo	AUX
leídos	VERB
a	ADP
medida	NOUN
que	SCONJ
los	DET
formatos	NOUN
evolucionen.[4]​[5]​[2]​	SYM

	SPACE
Los	DET
discos	NOUN
Archival	PROPN
Disc	PROPN
están	AUX
destinados	ADJ
principalmente	ADV
para	ADP
su	DET
uso	NOUN
en	ADP
el	DET
ámbito	NOUN
profesional	ADJ
,	PUNCT
aunque	SCONJ
sus	DET
fabricantes	NOUN
esperan	VERB
que	SCONJ
eventualmente	ADV
esté	AUX
al	ADP
alcance	NOUN
de	ADP
todo	DET
tipo	NOUN
de	ADP
personas	NOUN
,	PUNCT
su	DET
usos	NOUN
varían	VERB
desde	ADP
el	DET
almacenamiento	NOUN
de	ADP
películas	NOUN
con	ADP
gran	ADJ
resolución	NOUN
como	SCONJ
por	ADP
ejemplo	NOUN
a	ADP
resolución	NOUN
4	NUM
K	NOUN
,	PUNCT
al	ADP
almacenamiento	NOUN
de	ADP
grandes	ADJ
cantidades	NOUN
de	ADP
datos	NOUN
como	SCONJ
por	ADP
ejemplo	NOUN
copias	NOUN
de	ADP
seguridad	NOUN
,	PUNCT
ya	ADV
que	SCONJ
los	DET
discos	NOUN
ópticos	ADJ
y	CCONJ
en	ADP
particular	NOUN
este	DET
formato	NOUN
son	AUX
más	ADV
resistentes	ADJ
a	ADP
los	DET
cambios	NOUN
de	ADP
temperatura	NOUN
,	PUNCT
a	ADP
la	DET
humedad	NOUN
,	PUNCT
al	ADP
agua	NOUN
y	CCONJ
al	ADP
polvo	NOUN
que	SCONJ
un	DET
disco	NOUN
duro	ADJ
convencional	ADJ
,	PUNCT
ambos	NUM
fabricantes	NOUN
declaran	VERB
en	ADP
la	DET
nota	NOUN
de	ADP
prensa	NOUN
que	SCONJ
este	DET
formato	NOUN
es	AUX
responsable	ADJ
con	ADP
el	DET
medio	NOUN
ambiente	NOUN
y	CCONJ
a	ADP
pesar	NOUN
de	ADP
que	SCONJ
no	ADV
se	PRON
anuncia	VERB
un	DET
precio	NOUN
oficial	ADJ
,	PUNCT
se	PRON
informó	VERB
que	SCONJ
tendrán	VERB
un	DET
coste	NOUN
menor	ADJ
a	ADP
los	DET
discos	NOUN
duros.[6]​[7]​[8]​[2]​[9]​[10]​[11]​	ADJ
Además	ADV
no	ADV
se	PRON
descarta	VERB
que	SCONJ
en	ADP
un	DET
futuro	NOUN
las	DET
próximas	ADJ
videoconsolas	NOUN
hagan	VERB
uso	NOUN
de	ADP
este	DET
formato.[7]​	NOUN

	SPACE
El	DET
29	NUM
de	ADP
julio	NOUN
de	ADP
2013	NUM
Sony	PROPN
y	CCONJ
Panasonic	PROPN
declararon	VERB
que	SCONJ
estaban	AUX
desarrollando	VERB
un	DET
nuevo	ADJ
estándar	NOUN
de	ADP
disco	NOUN
óptico	ADJ
con	ADP
capacidad	NOUN
de	ADP
300	NUM
GB	PROPN
,	PUNCT
destinado	ADJ
en	ADP
principio	NOUN
al	ADP
sector	NOUN
profesional	ADJ
y	CCONJ
que	PRON
podría	AUX
estar	AUX
listo	ADJ
en	ADP
el	DET
año	NOUN
2015.[12]​[13]​[14]​	NUM

	SPACE
El	DET
10	NUM
de	ADP
marzo	NOUN
de	ADP
2014	NUM
Sony	PROPN
y	CCONJ
Panasonic	PROPN
presentaron	VERB
nuevos	ADJ
datos	NOUN
en	ADP
una	DET
nota	NOUN
de	ADP
prensa	NOUN
sobre	ADP
el	DET
sucesor	NOUN
del	ADP
disco	NOUN
Blu-ray	PROPN
,	PUNCT
Archival	PROPN
Disc.[1]​	PROPN

	SPACE
