Arhynchobdellida	PROPN
son	AUX
un	DET
grupo	NOUN
de	ADP
sanguijuelas	NOUN
de	ADP
agua	NOUN
dulce	ADJ
o	CCONJ
anfibias	ADJ
que	PRON
depredan	VERB
pequeños	ADJ
invertebrados	NOUN
,	PUNCT
los	DET
cuales	PRON
son	AUX
ingeridos	NOUN
enteros	ADJ
.	PUNCT
También	ADV
pueden	AUX
ser	AUX
hematófagos	NOUN
.	PUNCT
Poseen	VERB
entre	ADP
5	NUM
y	CCONJ
8	NUM
pares	NOUN
de	ADP
ojos	NOUN
.	PUNCT
y	CCONJ
generan	VERB
larvas	NOUN
dentro	ADV
de	ADP
capullos.[1]​	NOUN
Este	DET
grupo	NOUN
incluye	VERB
a	ADP
la	DET
sanguijuela	NOUN
medicinal	ADJ
(	PUNCT
Hirudo	PROPN
medicinalis	ADJ
)	PUNCT
.	PUNCT

	SPACE
