Arkikus	PROPN
App	PROPN
es	AUX
una	DET
aplicación	NOUN
móvil	ADJ
dirigida	ADJ
a	ADP
dispositivos	NOUN
iOS	ADJ
y	CCONJ
Android	PROPN
,	PUNCT
creada	ADJ
por	ADP
una	DET
compañía	NOUN
española	ADJ
,	PUNCT
Arkikus	PROPN
.	PUNCT

	SPACE
Esta	DET
aplicación	NOUN
permite	VERB
al	ADP
usuario	NOUN
visualizar	VERB
reconstrucciones	NOUN
de	ADP
lugares	NOUN
patrimoniales	ADJ
a	ADP
través	NOUN
de	ADP
la	DET
realidad	NOUN
virtual	ADJ
,	PUNCT
mostrando	VERB
el	DET
estado	NOUN
original	ADJ
de	ADP
los	DET
edificios	NOUN
o	CCONJ
patrimonios	NOUN
históricos	ADJ
.	PUNCT

	SPACE
El	DET
proyecto	NOUN
de	ADP
la	DET
aplicación	NOUN
Arkikus	PROPN
App	PROPN
se	PRON
inicia	VERB
cuando	SCONJ
Iker	PROPN
Ordoño	PROPN
y	CCONJ
Arantxa	PROPN
Satrústegui	PROPN
(	PUNCT
miembros	NOUN
del	ADP
equipo	NOUN
Arkikus	PROPN
)	PUNCT
realizan	VERB
un	DET
viaje	NOUN
al	ADP
Machupichu	PROPN
,	PUNCT
donde	PRON
se	PRON
plantean	VERB
cómo	PRON
habría	AUX
sido	AUX
aquel	DET
lugar	NOUN
en	ADP
un	DET
pasado	NOUN
.	PUNCT
Esta	DET
cuestión	NOUN
los	PRON
acaba	VERB
llevando	VERB
a	ADP
presentar	VERB
el	DET
proyecto	NOUN
de	ADP
la	DET
aplicación	NOUN
al	ADP
concurso	NOUN
ActuaUPM	PROPN
de	ADP
la	DET
Universidad	PROPN
Politécnica	PROPN
de	ADP
Madrid	PROPN
(	PUNCT
UPM	PROPN
)	PUNCT
del	ADP
2016	NOUN
,	PUNCT
en	ADP
el	DET
cual	PRON
ganan	VERB
el	DET
premio	NOUN
a	ADP
mejor	ADJ
Idea	PROPN
de	ADP
Negocio	PROPN
y	CCONJ
mejor	ADJ
StartUp	PROPN
.	PUNCT

	SPACE
Después	ADV
de	ADP
esto	PRON
,	PUNCT
los	DET
cuatro	NUM
socios	NOUN
que	PRON
conforman	VERB
la	DET
empresa	NOUN
(	PUNCT
los	DET
arquitectos	NOUN
Iker	PROPN
Ordoño	PROPN
,	PUNCT
Arantxa	PROPN
Satrústegui	PROPN
y	CCONJ
Gonzalo	PROPN
Álava	PROPN
,	PUNCT
y	CCONJ
el	DET
arqueólogo	NOUN
Javier	PROPN
Ordoño	PROPN
)	PUNCT
se	PRON
inician	VERB
en	ADP
la	DET
creación	NOUN
de	ADP
la	DET
aplicación	NOUN
con	ADP
el	DET
propósito	NOUN
de	ADP
impulsar	VERB
la	DET
transmisión	NOUN
del	ADP
patrimonio	NOUN
con	ADP
el	DET
uso	NOUN
de	ADP
nuevas	ADJ
tecnologías	NOUN
,	PUNCT
con	ADP
el	DET
fin	NOUN
de	ADP
aumentar	VERB
el	DET
turismo	NOUN
cultural	ADJ
de	ADP
los	DET
monumentos	NOUN
históricos	ADJ
y	CCONJ
sus	DET
entornos	NOUN
socioeconómicos	ADJ
.	PUNCT

	SPACE
Hasta	ADP
el	DET
momento	NOUN
,	PUNCT
esta	DET
aplicación	NOUN
Vasca	PROPN
ha	AUX
llevado	VERB
a	ADP
cabo	NOUN
la	DET
reconstrucción	NOUN
visual	ADJ
del	ADP
Convento	PROPN
de	ADP
Santa	PROPN
Catarina	PROPN
de	ADP
Álava	PROPN
,	PUNCT
el	DET
Castillo	PROPN
de	ADP
Santo	PROPN
Vicente	PROPN
de	ADP
La	DET
Rioja	PROPN
,	PUNCT
y	CCONJ
permite	VERB
recorrer	VERB
las	DET
calles	NOUN
de	ADP
la	DET
ciudad	NOUN
de	ADP
Vitoria	PROPN
de	ADP
1850	NUM
.	PUNCT

	SPACE
Estas	DET
reconstrucciones	NOUN
acaban	VERB
llevando	VERB
a	ADP
Arkikus	PROPN
a	ADP
los	DET
FITUR	PROPN
2019	NOUN
,	PUNCT
donde	PRON
son	AUX
nombrados	VERB
por	ADP
el	DET
Ministerio	PROPN
de	ADP
Turismo	PROPN
como	SCONJ
una	PRON
de	ADP
las	DET
mejores	ADJ
aplicaciones	NOUN
de	ADP
guía	NOUN
turística	ADJ
del	ADP
2018	NOUN
en	ADP
España.[1]​[2]​[3]​[4]​[5]​[6]​	NOUN
     
	SPACE
Arkikus	PROPN
,	PUNCT
con	ADP
su	DET
app	NOUN
,	PUNCT
muestra	VERB
reconstrucciones	NOUN
virtuales	ADJ
de	ADP
lugares	NOUN
arquitectónicos	ADJ
,	PUNCT
utilizando	VERB
una	DET
sobreposición	NOUN
de	ADP
reconstrucciones	NOUN
virtuales	ADJ
realistas	ADJ
en	ADP
imágenes	NOUN
de	ADP
ruinas	NOUN
existentes	ADJ
en	ADP
la	DET
actualidad	NOUN
.	PUNCT

	SPACE
Todo	DET
este	DET
contenido	NOUN
está	AUX
elaborado	ADJ
a	ADP
partir	NOUN
de	ADP
mapas	NOUN
,	PUNCT
trípticos	NOUN
turísticos	ADJ
e	CCONJ
imágenes	NOUN
antiguas	ADJ
con	ADP
las	DET
cuales	PRON
la	DET
empresa	NOUN
realiza	VERB
una	DET
investigación	NOUN
arqueológica	ADJ
para	ADP
,	PUNCT
después	ADV
,	PUNCT
llevar	VERB
a	ADP
cabo	NOUN
la	DET
reconstrucción	NOUN
en	ADP
tres	NUM
dimensiones	NOUN
a	ADP
partir	NOUN
de	ADP
los	DET
gestores	NOUN
locales	ADJ
del	ADP
patrimonio	NOUN
.	PUNCT
Estas	DET
reconstrucciones	NOUN
digitales	ADJ
están	AUX
disponibles	ADJ
tanto	ADV
en	ADP
formato	NOUN
táctil	ADJ
para	ADP
las	DET
pantallas	NOUN
de	ADP
los	DET
dispositivos	NOUN
móviles	ADJ
,	PUNCT
como	SCONJ
pueden	AUX
ser	AUX
visualizadas	VERB
a	ADP
través	NOUN
de	ADP
gafas	NOUN
de	ADP
realidad	NOUN
virtual	ADJ
a	ADP
360	NUM
°	NUM
.	PUNCT

	SPACE
