Un	DET
arranque	NOUN
neumático	ADJ
es	AUX
una	DET
fuente	NOUN
de	ADP
energía	NOUN
utilizada	ADJ
para	ADP
proporcionar	VERB
la	DET
rotación	NOUN
inicial	ADJ
para	ADP
arrancar	VERB
motores	NOUN
diésel	ADJ
grandes	ADJ
así	ADV
 	SPACE
como	SCONJ
turbinas	NOUN
de	ADP
gas	NOUN
.	PUNCT

	SPACE
Comparado	ADJ
con	ADP
un	DET
 	SPACE
motor	NOUN
de	ADP
gasolina	NOUN
,	PUNCT
un	DET
 	SPACE
motor	NOUN
diésel	ADJ
 	SPACE
tiene	VERB
una	DET
 	SPACE
relación	NOUN
de	ADP
compresión	NOUN
 	SPACE
muy	ADV
alta	ADJ
,	PUNCT
una	DET
característica	NOUN
de	ADP
diseño	NOUN
esencial	ADJ
,	PUNCT
ya	ADV
que	SCONJ
es	AUX
el	DET
calor	NOUN
de	ADP
compresión	NOUN
lo	PRON
que	PRON
enciende	VERB
el	DET
combustible	NOUN
.	PUNCT
 	SPACE
Un	DET
arranque	NOUN
eléctrico	ADJ
con	ADP
suficiente	ADJ
potencia	NOUN
para	ADP
"	PUNCT
arrancar	VERB
"	PUNCT
un	DET
motor	NOUN
diésel	ADJ
grande	ADJ
,	PUNCT
sería	AUX
en	ADP
sí	PRON
mismo	ADJ
de	ADP
una	DET
dimensión	NOUN
que	PRON
no	ADV
sería	AUX
práctico	ADJ
,	PUNCT
por	ADP
lo	PRON
tanto	NOUN
,	PUNCT
surge	VERB
la	DET
necesidad	NOUN
de	ADP
un	DET
sistema	NOUN
alternativo	ADJ
.	PUNCT

	SPACE
Para	ADP
arrancar	VERB
el	DET
motor	NOUN
,	PUNCT
se	PRON
deja	VERB
 	SPACE
pasar	VERB
aire	NOUN
comprimido	ADJ
 	SPACE
a	ADP
cualquier	DET
cilindro	NOUN
que	PRON
tenga	VERB
un	DET
 	SPACE
pistón	NOUN
 	SPACE
justo	ADV
sobre	ADP
el	DET
 	SPACE
punto	NOUN
muerto	ADJ
superior	ADJ
,	PUNCT
forzándolo	VERB
hacia	ADP
abajo.[1]​	NOUN
Cuando	SCONJ
el	DET
motor	NOUN
comienza	VERB
a	ADP
girar	VERB
,	PUNCT
la	DET
válvula	NOUN
de	ADP
arranque	NOUN
de	ADP
aire	NOUN
en	ADP
el	DET
siguiente	ADJ
cilindro	NOUN
se	PRON
abre	VERB
para	ADP
continuar	VERB
el	DET
giro	NOUN
.	PUNCT
 	SPACE
Después	ADV
de	ADP
varias	DET
rotaciones	NOUN
,	PUNCT
se	PRON
inyecta	VERB
combustible	ADJ
en	ADP
los	DET
cilindros	NOUN
,	PUNCT
el	DET
motor	NOUN
comienza	VERB
a	ADP
funcionar	VERB
y	CCONJ
se	PRON
corta	VERB
el	DET
aire	NOUN
.	PUNCT

	SPACE
De	ADP
hecho	NOUN
,	PUNCT
mediante	ADP
el	DET
uso	NOUN
de	ADP
un	DET
sistema	NOUN
de	ADP
arranque	NOUN
neumático	PROPN
directo	ADJ
,	PUNCT
se	PRON
agrega	VERB
una	DET
complejidad	NOUN
significativa	ADJ
al	ADP
motor	NOUN
,	PUNCT
ya	ADV
que	SCONJ
la	DET
 	SPACE
culata	NOUN
 	SPACE
debe	AUX
tener	VERB
una	DET
válvula	NOUN
adicional	ADJ
en	ADP
cada	DET
cilindro	NOUN
para	ADP
admitir	VERB
el	DET
aire	NOUN
para	ADP
el	DET
arranque	NOUN
,	PUNCT
más	ADV
los	DET
sistemas	NOUN
de	ADP
control	NOUN
requeridos	ADJ
.	PUNCT
 	SPACE
Esta	DET
complejidad	NOUN
y	CCONJ
costo	NOUN
adicionales	ADJ
limitan	VERB
el	DET
uso	NOUN
de	ADP
arranquees	CCONJ
neumáticos	NOUN
para	ADP
motores	NOUN
recíprocos	ADJ
muy	ADV
grandes	ADJ
y	CCONJ
caros	ADJ
.	PUNCT

	SPACE
Otro	DET
método	NOUN
para	ADP
arrancar	VERB
con	ADP
aire	NOUN
un	DET
motor	NOUN
de	ADP
combustión	NOUN
interna	ADJ
es	AUX
mediante	ADP
el	DET
uso	NOUN
de	ADP
aire	NOUN
comprimido	ADJ
o	CCONJ
gas	NOUN
para	ADP
impulsar	VERB
un	DET
motor	NOUN
de	ADP
fluido	NOUN
en	ADP
lugar	NOUN
de	ADP
un	DET
motor	NOUN
de	ADP
arranque	NOUN
eléctrico	ADJ
.	PUNCT
Se	PRON
pueden	AUX
usar	VERB
para	ADP
arrancar	VERB
motores	NOUN
de	ADP
un	DET
tamaño	NOUN
de	ADP
5	NUM
a	ADP
320	NUM
litros	NOUN
y	CCONJ
si	SCONJ
se	PRON
necesita	VERB
más	ADV
potencia	NOUN
de	ADP
arranque	NOUN
,	PUNCT
se	PRON
pueden	AUX
usar	VERB
dos	NUM
o	CCONJ
más	ADV
motores	NOUN
.	PUNCT
 	SPACE
Los	DET
arranques	NOUN
de	ADP
este	DET
tipo	NOUN
se	PRON
utilizan	VERB
en	ADP
lugar	NOUN
de	ADP
motores	NOUN
eléctricos	ADJ
debido	ADJ
a	ADP
su	DET
menor	ADJ
peso	NOUN
y	CCONJ
mayor	ADJ
fiabilidad	NOUN
.	PUNCT
 	SPACE
También	ADV
pueden	AUX
durar	VERB
más	ADV
de	ADP
un	DET
arranque	NOUN
eléctrico	ADJ
por	ADP
un	DET
factor	NOUN
de	ADP
tres	NUM
y	CCONJ
son	AUX
más	ADV
fáciles	ADJ
de	ADP
construir	VERB
.	PUNCT
 	SPACE
Los	DET
motores	NOUN
que	PRON
operan	VERB
en	ADP
actividades	NOUN
de	ADP
minería	NOUN
subterránea	ADJ
tienden	VERB
a	ADP
operar	VERB
en	ADP
este	DET
tipo	NOUN
de	ADP
sistema	NOUN
de	ADP
arranque	NOUN
para	ADP
reducir	VERB
el	DET
riesgo	NOUN
de	ADP
que	SCONJ
un	DET
sistema	NOUN
eléctrico	ADJ
encienda	VERB
material	NOUN
inflamable.[2]​	PROPN

	SPACE
Un	DET
arranque	NOUN
neumático	ADJ
en	ADP
un	DET
motor	NOUN
de	ADP
turbina	NOUN
normalmente	ADV
consiste	VERB
en	ADP
una	DET
turbina	NOUN
radial	ADJ
de	ADP
flujo	NOUN
interno	ADJ
,	PUNCT
o	CCONJ
turbina	NOUN
de	ADP
flujo	NOUN
axial	ADJ
,	PUNCT
que	PRON
está	AUX
conectada	ADJ
a	ADP
a	ADP
un	DET
compresor	NOUN
de	ADP
alta	ADJ
presión	NOUN
a	ADP
través	NOUN
de	ADP
la	DET
caja	NOUN
de	ADP
engranajes	NOUN
de	ADP
accesorios	NOUN
,	PUNCT
más	ADV
las	DET
tuberías	NOUN
y	CCONJ
válvulas	NOUN
asociadas	ADJ
.	PUNCT
 	SPACE
El	DET
aire	NOUN
comprimido	ADJ
se	PRON
suministra	VERB
a	ADP
partir	NOUN
del	DET
sistema	NOUN
neumático	ADJ
 	SPACE
de	ADP
la	DET
 	SPACE
unidad	NOUN
de	ADP
potencia	NOUN
auxiliar	ADJ
de	ADP
la	DET
aeronave	NOUN
o	CCONJ
de	ADP
un	DET
 	SPACE
compresor	NOUN
de	ADP
aire	NOUN
 	SPACE
montado	ADJ
en	ADP
 	SPACE
un	DET
equipo	NOUN
de	ADP
apoyo	NOUN
 	SPACE
en	ADP
 	SPACE
tierra	NOUN
 	SPACE
.	PUNCT

	SPACE
En	ADP
comparación	NOUN
con	ADP
los	DET
arranques	NOUN
eléctricos	ADJ
,	PUNCT
los	DET
arranques	NOUN
neumáticos	ADJ
tienen	VERB
una	DET
mayor	ADJ
relación	NOUN
 	SPACE
peso-potencia	NOUN
.	PUNCT
 	SPACE
Los	DET
arranques	NOUN
eléctricos	ADJ
y	CCONJ
su	DET
cableado	NOUN
pueden	AUX
calentarse	VERB
excesivamente	ADV
si	SCONJ
se	PRON
tarda	VERB
más	ADV
tiempo	NOUN
del	ADP
esperado	ADJ
en	ADP
arrancar	VERB
el	DET
motor	NOUN
,	PUNCT
mientras	CCONJ
que	SCONJ
los	DET
arranques	NOUN
de	ADP
aire	NOUN
pueden	AUX
funcionar	VERB
siempre	ADV
que	SCONJ
dure	VERB
el	DET
suministro	NOUN
de	ADP
aire	NOUN
.	PUNCT
 	SPACE
Los	DET
arranques	NOUN
de	ADP
turbina	NOUN
son	AUX
mucho	ADV
más	ADV
sencillos	NOUN
y	CCONJ
se	PRON
ajustan	VERB
perfectamente	ADV
a	ADP
los	DET
motores	NOUN
de	ADP
turbina	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
se	PRON
utilizan	VERB
ampliamente	ADV
en	ADP
los	DET
grandes	ADJ
motores	NOUN
 	SPACE
de	ADP
turbohélice	ADJ
 	SPACE
utilizados	ADJ
en	ADP
aviones	NOUN
comerciales	ADJ
y	CCONJ
militares	NOUN
.	PUNCT

	SPACE
