El	DET
asado	ADJ
,	PUNCT
barbacoa	PROPN
,	PUNCT
parrilla	NOUN
o	CCONJ
parrillada	NOUN
es	AUX
una	DET
técnica	NOUN
de	ADP
cocción	NOUN
mediante	ADP
la	DET
cual	PRON
los	DET
alimentos	NOUN
(	PUNCT
generalmente	ADV
cortes	NOUN
de	ADP
carne	NOUN
)	PUNCT
son	AUX
expuestos	ADJ
al	ADP
calor	NOUN
de	ADP
fuego	NOUN
o	CCONJ
brasas	NOUN
para	ADP
que	SCONJ
se	PRON
cocinen	VERB
lentamente	ADV
.	PUNCT
El	DET
calor	NOUN
se	PRON
transmite	VERB
gradualmente	ADV
al	ADP
alimento	NOUN
,	PUNCT
que	PRON
por	ADP
lo	PRON
general	NOUN
está	AUX
suspendido	ADJ
sobre	ADP
el	DET
fuego	NOUN
o	CCONJ
cerca	ADV
de	ADP
las	DET
brasas	NOUN
.	PUNCT
El	DET
fuego	NOUN
se	PRON
logra	VERB
a	ADP
partir	NOUN
de	ADP
carbón	NOUN
vegetal	ADJ
o	CCONJ
de	ADP
madera	NOUN
,	PUNCT
aunque	SCONJ
hay	AUX
también	ADV
parrillas	NOUN
de	ADP
gas	NOUN
.	PUNCT
Las	DET
maderas	NOUN
más	ADV
usadas	ADJ
son	AUX
maderas	NOUN
duras	ADJ
como	SCONJ
las	DET
de	ADP
roble	NOUN
,	PUNCT
mezquite	NOUN
,	PUNCT
quebracho	NOUN
o	CCONJ
coronilla	NOUN
,	PUNCT
que	PRON
arden	VERB
a	ADP
temperaturas	NOUN
altas	ADJ
y	CCONJ
por	ADP
un	DET
tiempo	NOUN
prolongado	ADJ
.	PUNCT
Si	SCONJ
bien	ADV
la	DET
carne	NOUN
más	ADV
empleada	ADJ
es	AUX
la	DET
carne	NOUN
vacuna	ADJ
,	PUNCT
también	ADV
se	PRON
asa	VERB
carne	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
de	ADP
cordero	NOUN
,	PUNCT
cabrito	NOUN
,	PUNCT
pescado	NOUN
,	PUNCT
pollo	NOUN
,	PUNCT
langostinos	NOUN
y	CCONJ
diversos	DET
embutidos	NOUN
.	PUNCT

	SPACE
Un	DET
método	NOUN
frecuente	ADJ
de	ADP
preparar	VERB
un	DET
asado	NOUN
es	AUX
el	DET
de	ADP
la	DET
parrilla	NOUN
,	PUNCT
donde	PRON
las	DET
carnes	NOUN
se	PRON
cocinan	VERB
horizontalmente	ADV
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
también	ADV
es	AUX
posible	ADJ
asar	VERB
mediante	ADP
otros	DET
métodos	NOUN
.	PUNCT
Otro	DET
utensilio	NOUN
usado	ADJ
para	ADP
asar	VERB
es	AUX
el	DET
espiedo	NOUN
,	PUNCT
un	DET
asta	NOUN
o	CCONJ
pica	ADJ
metálica	ADJ
en	ADP
la	DET
que	PRON
se	PRON
pinchan	VERB
los	DET
alimentos	NOUN
.	PUNCT
Puede	AUX
utilizarse	VERB
un	DET
espiedo	NOUN
grande	ADJ
para	ADP
asar	VERB
un	DET
animal	NOUN
entero	ADJ
(	PUNCT
cordero	NOUN
,	PUNCT
cerdo	ADJ
,	PUNCT
vaca	NOUN
)	PUNCT
o	CCONJ
espiedos	NOUN
pequeños	ADJ
para	ADP
asar	VERB
pollos	NOUN
o	CCONJ
trozos	NOUN
de	ADP
carne	NOUN
.	PUNCT
Existen	VERB
espiedos	NOUN
mecánicos	ADJ
que	PRON
giran	VERB
por	ADP
medio	NOUN
de	ADP
un	DET
motor	NOUN
,	PUNCT
tanto	ADV
sobre	ADP
el	DET
fuego	NOUN
o	CCONJ
la	DET
brasa	NOUN
como	SCONJ
dentro	ADV
de	ADP
un	DET
horno	NOUN
.	PUNCT

	SPACE
Una	DET
variante	NOUN
del	ADP
método	NOUN
del	ADP
espiedo	NOUN
es	AUX
el	DET
"	PUNCT
asado	ADJ
a	ADP
la	DET
cruz	PROPN
"	PUNCT
o	CCONJ
"	PUNCT
a	ADP
la	PRON
estaca	VERB
"	PUNCT
.	PUNCT
Las	DET
carnes	NOUN
se	PRON
disponen	VERB
al	ADP
aire	NOUN
libre	ADJ
sobre	ADP
las	DET
brasas	NOUN
de	ADP
modo	NOUN
vertical	ADJ
sostenidas	ADJ
por	ADP
un	DET
armazón	NOUN
que	PRON
suele	VERB
tener	VERB
forma	NOUN
de	ADP
cruz	NOUN
.	PUNCT
En	ADP
el	DET
sur	NOUN
de	ADP
Argentina	PROPN
,	PUNCT
un	DET
modo	NOUN
de	ADP
asado	ADJ
a	ADP
la	DET
cruz	NOUN
es	AUX
el	DET
chiporro	NOUN
o	CCONJ
asado	ADJ
de	ADP
cordero	NOUN
patagónico	ADJ
.	PUNCT
Con	ADP
el	DET
método	NOUN
del	ADP
espiedo	NOUN
en	ADP
cruz	PROPN
también	ADV
se	PRON
realiza	VERB
el	DET
llamado	ADJ
"	PUNCT
asado	ADJ
con	ADP
cuero	NOUN
"	PUNCT
,	PUNCT
característico	ADJ
de	ADP
la	DET
tradición	NOUN
gaucha	ADJ
.	PUNCT
El	DET
cuero	NOUN
le	PRON
otorga	VERB
un	DET
sabor	NOUN
característico	ADJ
a	ADP
la	DET
carne	NOUN
y	CCONJ
evita	VERB
se	PRON
seque	VERB
.	PUNCT
La	DET
cocción	NOUN
lleva	VERB
varias	DET
horas	NOUN
con	ADP
brasa	NOUN
a	ADP
fuego	NOUN
lento	ADJ
para	ADP
que	SCONJ
el	DET
cuero	NOUN
no	ADV
se	PRON
queme	VERB
.	PUNCT

	SPACE
Otro	DET
método	NOUN
de	ADP
cocción	NOUN
muy	ADV
utilizado	ADJ
en	ADP
el	DET
sur	NOUN
de	ADP
Chile	PROPN
es	AUX
el	DET
asado	ADJ
al	ADP
palo	NOUN
.	PUNCT
Este	DET
consiste	VERB
en	ADP
atravesar	VERB
al	ADP
animal	NOUN
(	PUNCT
por	ADP
lo	PRON
general	NOUN
en	ADP
partes	NOUN
)	PUNCT
con	ADP
un	DET
palo	NOUN
largo	ADJ
y	CCONJ
hacerlo	VERB
girar	VERB
lentamente	ADV
sobre	ADP
las	DET
brasas	NOUN
.	PUNCT
Lo	PRON
más	ADV
típico	ADJ
es	AUX
el	DET
asado	NOUN
de	ADP
cordero	NOUN
al	ADP
palo	NOUN
.	PUNCT

	SPACE
En	ADP
España	PROPN
la	DET
técnica	NOUN
del	ADP
asado	NOUN
es	AUX
muy	ADV
tradicional	ADJ
.	PUNCT
Además	ADV
de	ADP
carne	NOUN
,	PUNCT
se	PRON
asan	VERB
también	ADV
pescados	NOUN
y	CCONJ
verduras	NOUN
,	PUNCT
va	VERB
desde	ADP
el	DET
tradicional	ADJ
asado	ADJ
castellano	NOUN
al	ADP
horno	NOUN
(	PUNCT
generalmente	ADV
sobre	ADP
cazuela	NOUN
de	ADP
barro	NOUN
)	PUNCT
,	PUNCT
hasta	ADP
los	DET
espetos	NOUN
de	ADP
pescado	NOUN
de	ADP
la	DET
costa	NOUN
levantina.[1]​	PROPN

	SPACE
En	ADP
México	PROPN
,	PUNCT
Argentina	PROPN
,	PUNCT
Uruguay	PROPN
,	PUNCT
Bolivia	PROPN
,	PUNCT
Chile	PROPN
,	PUNCT
Colombia	PROPN
,	PUNCT
Costa	PROPN
Rica	PROPN
,	PUNCT
Ecuador	PROPN
,	PUNCT
Paraguay	PROPN
,	PUNCT
Perú	PROPN
,	PUNCT
Honduras	PROPN
,	PUNCT
Venezuela	PROPN
y	CCONJ
España[2]​	PROPN
se	PRON
entiende	VERB
por	ADP
asado	ADJ
no	PART
solo	NOUN
al	ADP
método	NOUN
de	ADP
cocción	NOUN
,	PUNCT
sino	CCONJ
también	NOUN
a	ADP
la	DET
parrillada	NOUN
,	PUNCT
el	DET
acto	NOUN
social	ADJ
de	ADP
comer	VERB
carnes	NOUN
(	PUNCT
blancas	ADJ
y	CCONJ
rojas	ADJ
)	PUNCT
o	CCONJ
choripanes	NOUN
.	PUNCT
Además	ADV
tanto	NOUN
en	ADP
Argentina	PROPN
como	SCONJ
en	ADP
Uruguay	PROPN
también	ADV
se	PRON
conoce	VERB
como	SCONJ
asado	ADJ
a	ADP
la	DET
tira	NOUN
de	ADP
asado	ADJ
,	PUNCT
el	DET
corte	NOUN
de	ADP
carne	NOUN
que	PRON
es	AUX
el	DET
ingrediente	NOUN
principal	ADJ
de	ADP
esta	DET
comida	NOUN
.	PUNCT
En	ADP
varios	PRON
de	ADP
estos	DET
países	NOUN
las	DET
parrilladas	NOUN
o	CCONJ
asados	ADJ
incluyen	VERB
también	ADV
achuras	NOUN
y	CCONJ
embutidos	NOUN
.	PUNCT

	SPACE
La	DET
parrilla	NOUN
requiere	VERB
de	ADP
un	DET
espacio	NOUN
abierto	ADJ
.	PUNCT
En	ADP
Argentina	PROPN
y	CCONJ
en	ADP
Uruguay	PROPN
es	AUX
frecuente	ADJ
que	SCONJ
las	DET
parrillas	NOUN
estén	AUX
ubicadas	ADJ
bajo	ADP
un	DET
cobertizo	NOUN
o	CCONJ
quincho	ADJ
,	PUNCT
donde	PRON
se	PRON
guardan	VERB
los	DET
utensilios	NOUN
para	ADP
preparar	VERB
el	DET
asado	NOUN
y	CCONJ
sirve	VERB
además	ADV
como	SCONJ
lugar	NOUN
para	ADP
comer	VERB
.	PUNCT

	SPACE
El	DET
asado	NOUN
es	AUX
plato	NOUN
nacional	ADJ
en	ADP
Argentina	PROPN
,	PUNCT
Chile	PROPN
,	PUNCT
Paraguay	PROPN
y	CCONJ
Uruguay	PROPN
.	PUNCT
También	ADV
es	AUX
típico	ADJ
en	ADP
el	DET
sur	NOUN
y	CCONJ
en	ADP
el	DET
este	NOUN
de	ADP
Bolivia	PROPN
y	CCONJ
el	DET
sur	NOUN
de	ADP
Brasil	PROPN
,	PUNCT
en	ADP
especial	ADJ
Río	PROPN
Grande	ADJ
del	ADP
Sur	PROPN
,	PUNCT
Santa	PROPN
Catarina	PROPN
,	PUNCT
Paraná	PROPN
y	CCONJ
Mato	PROPN
Grosso	PROPN
do	ADP
Sul	PROPN
y	CCONJ
el	DET
norte	NOUN
de	ADP
México	PROPN
(	PUNCT
donde	PRON
se	PRON
lo	PRON
prepara	VERB
de	ADP
forma	NOUN
muy	ADV
distinta	ADJ
al	ADP
de	ADP
la	DET
barbacoa	PROPN
)	PUNCT
.	PUNCT
En	ADP
Colombia	PROPN
es	AUX
tradicional	ADJ
especialmente	ADV
en	ADP
el	DET
centro	NOUN
del	ADP
país	NOUN
.	PUNCT

	SPACE
El	DET
encargado	NOUN
de	ADP
preparar	VERB
el	DET
asado	NOUN
es	AUX
el	DET
asador	NOUN
,	PUNCT
autodidacta	NOUN
o	CCONJ
profesional	ADJ
,	PUNCT
quien	PRON
cuida	VERB
el	DET
punto	NOUN
de	ADP
cocción	NOUN
y	CCONJ
que	SCONJ
la	DET
carne	NOUN
no	ADV
se	PRON
"	PUNCT
arrebate	NOUN
"	PUNCT
(	PUNCT
no	ADV
se	PRON
cocine	VERB
demasiado	ADV
rápido	ADJ
)	PUNCT
y	CCONJ
que	PRON
quede	VERB
cocida	ADJ
por	ADP
fuera	ADV
pero	CCONJ
bastante	ADV
cruda	ADJ
por	ADP
dentro	ADV
.	PUNCT
El	DET
gusto	NOUN
típico	ADJ
es	AUX
por	ADP
la	DET
carne	NOUN
"	PUNCT
a	ADP
punto	NOUN
"	PUNCT
,	PUNCT
cocido	ADJ
por	ADP
fuera	NOUN
y	CCONJ
un	DET
poco	ADV
menos	ADV
asado	ADJ
por	ADP
dentro	ADV
.	PUNCT
El	DET
asado	NOUN
se	PRON
prepara	VERB
disponiendo	VERB
inicialmente	ADV
la	DET
cara	NOUN
más	ADV
grasosa	ADJ
de	ADP
las	DET
carnes	NOUN
mirando	VERB
a	ADP
las	DET
brasas	NOUN
.	PUNCT
Si	SCONJ
el	DET
asado	NOUN
es	AUX
con	ADP
hueso	NOUN
,	PUNCT
se	PRON
coloca	VERB
primero	ADV
este	DET
lado	NOUN
.	PUNCT

	SPACE
Generalmente	ADV
el	DET
asado	NOUN
se	PRON
come	VERB
acompañado	ADJ
con	ADP
diversos	DET
tipos	NOUN
de	ADP
ensaladas	NOUN
,	PUNCT
como	SCONJ
por	ADP
ejemplo	NOUN
la	DET
ensalada	NOUN
rusa	ADJ
.	PUNCT

	SPACE
Aunque	SCONJ
en	ADP
el	DET
artículo	NOUN
parrillada	ADJ
se	PRON
incluyan	VERB
a	ADP
los	DET
asados	NOUN
del	ADP
Cono	PROPN
Sur	PROPN
,	PUNCT
es	AUX
frecuente	ADJ
en	ADP
el	DET
Cono	PROPN
Sur	PROPN
llamar	VERB
parrillada	ADJ
a	ADP
las	DET
carnes	NOUN
y	CCONJ
achuras	NOUN
cocidas	ADJ
y	CCONJ
aún	ADV
tibias	ADJ
en	ADP
pequeños	ADJ
parrillas	NOUN
portátiles	ADJ
(	PUNCT
casi	ADV
equivalentes	ADJ
a	ADP
los	DET
grills	NOUN
estadounidenses	ADJ
,	PUNCT
si	SCONJ
bien	ADV
con	ADP
mayor	ADJ
ventilación	NOUN
,	PUNCT
lo	PRON
que	PRON
evita	VERB
que	SCONJ
los	DET
alimentos	NOUN
se	PRON
impregnen	VERB
de	ADP
gases	NOUN
tóxicos	ADJ
y	CCONJ
pierdan	VERB
su	DET
sabor	NOUN
)	PUNCT
.	PUNCT
Estas	DET
parrillas	NOUN
suelen	VERB
usarse	VERB
en	ADP
restoranes	NOUN
,	PUNCT
donde	PRON
se	PRON
sirven	VERB
en	ADP
las	DET
mesas	NOUN
.	PUNCT
Estas	DET
parrilladas	NOUN
incluyen	VERB
también	ADV
provoletas	NOUN
(	PUNCT
una	DET
variante	NOUN
argentina	ADJ
del	ADP
queso	NOUN
provolone	NOUN
)	PUNCT
y	CCONJ
vegetales	NOUN
como	SCONJ
papas	NOUN
y	CCONJ
batatas	NOUN
(	PUNCT
boniatos	NOUN
)	PUNCT
.	PUNCT

	SPACE
La	DET
modalidad	NOUN
de	ADP
cocinar	VERB
la	DET
carne	NOUN
a	ADP
las	DET
brasas	NOUN
mediante	ADP
espadas	NOUN
que	PRON
giran	VERB
es	AUX
también	ADV
propia	ADJ
de	ADP
ciertas	DET
regiones	NOUN
de	ADP
Alemania	PROPN
,	PUNCT
como	SCONJ
por	ADP
ejemplo	NOUN
,	PUNCT
la	DET
Turingia	PROPN
.	PUNCT
La	DET
carne	NOUN
normalmente	ADV
es	AUX
de	ADP
cerdo	NOUN
o	CCONJ
pollo	NOUN
.	PUNCT

	SPACE
Los	DET
tradicionales	ADJ
habitantes	NOUN
del	ADP
campo	NOUN
,	PUNCT
los	DET
gauchos	NOUN
,	PUNCT
son	AUX
especialistas	NOUN
en	ADP
la	DET
elaboración	NOUN
del	ADP
"	PUNCT
asado	ADJ
a	ADP
la	DET
cruz	PROPN
"	PUNCT
,	PUNCT
"	PUNCT
asado	ADJ
al	ADP
asador	NOUN
"	PUNCT
o	CCONJ
"	PUNCT
asado	ADJ
a	ADP
la	PRON
estaca	VERB
"	PUNCT
,	PUNCT
esto	NOUN
es	NOUN
,	PUNCT
las	DET
porciones	NOUN
de	ADP
carne	NOUN
colgadas	ADJ
en	ADP
un	DET
asador	NOUN
de	ADP
hierro	NOUN
que	PRON
se	PRON
clava	VERB
en	ADP
la	DET
tierra	NOUN
alrededor	ADV
de	ADP
un	DET
fogón	NOUN
de	ADP
leña	NOUN
.	PUNCT
Un	DET
asado	ADJ
correctamente	ADV
preparado	ADJ
requiere	VERB
varias	DET
horas	NOUN
de	ADP
fuego	NOUN
y	CCONJ
trabajo	NOUN
.	PUNCT
El	DET
modo	NOUN
de	ADP
comerlo	VERB
aceptado	ADJ
en	ADP
estas	DET
regiones	NOUN
es	AUX
"	PUNCT
al	ADP
pan	NOUN
"	PUNCT
,	PUNCT
en	ADP
el	DET
que	PRON
solo	ADV
se	PRON
utiliza	VERB
el	DET
pan	NOUN
para	ADP
tomar	VERB
la	DET
carne	NOUN
y	CCONJ
un	DET
facón	NOUN
para	ADP
cortarla	VERB
.	PUNCT
También	ADV
se	PRON
come	VERB
"	PUNCT
al	ADP
plato	NOUN
"	PUNCT
con	ADP
cuchillo	NOUN
y	CCONJ
tenedor	NOUN
.	PUNCT

	SPACE
Los	DET
cortes	NOUN
más	ADV
comunes	ADJ
son	AUX
la	DET
costilla	NOUN
(	PUNCT
"	PUNCT
tira	NOUN
de	ADP
asado	ADJ
"	PUNCT
)	PUNCT
y	CCONJ
el	DET
vacío	NOUN
.	PUNCT
En	ADP
las	DET
ciudades	NOUN
,	PUNCT
la	DET
forma	NOUN
de	ADP
preparación	NOUN
es	AUX
menos	ADV
rústica	ADJ
.	PUNCT
 	SPACE
Es	AUX
muy	ADV
común	ADJ
el	DET
uso	NOUN
del	ADP
carbón	NOUN
vegetal	ADJ
para	ADP
generar	VERB
un	DET
rápido	ADJ
fuego	NOUN
en	ADP
la	DET
zona	NOUN
este	ADJ
de	ADP
la	DET
Argentina	PROPN
.	PUNCT
Los	DET
asadores	NOUN
más	ADV
reconocidos	ADJ
se	PRON
oponen	VERB
a	ADP
las	DET
parrillas	NOUN
con	ADP
tapa	NOUN
por	ADP
considerar	VERB
que	SCONJ
alteran	VERB
el	DET
normal	ADJ
proceso	NOUN
de	ADP
cocción	NOUN
.	PUNCT

	SPACE
También	ADV
es	AUX
típico	ADJ
el	DET
"	PUNCT
cordero	NOUN
a	ADP
la	PRON
estaca	VERB
"	PUNCT
o	CCONJ
"	PUNCT
cordero	NOUN
a	ADP
la	DET
cruz	PROPN
"	PUNCT
(	PUNCT
un	DET
cordero	NOUN
entero	ADJ
clavado	ADJ
en	ADP
un	DET
armazón	NOUN
de	ADP
hierro	NOUN
en	ADP
forma	NOUN
de	ADP
"	PUNCT
I	CCONJ
"	PUNCT
,	PUNCT
a	ADP
la	DET
que	PRON
se	PRON
le	PRON
suele	VERB
llamar	VERB
"	PUNCT
cruz	PROPN
"	PUNCT
)	PUNCT
,	PUNCT
tradicional	ADJ
de	ADP
la	DET
región	NOUN
de	ADP
la	DET
Patagonia	PROPN
,	PUNCT
el	DET
lechón	NOUN
y	CCONJ
el	DET
asado	ADJ
con	ADP
cuero	NOUN
(	PUNCT
una	DET
vaca	NOUN
entera	ADJ
,	PUNCT
a	ADP
la	DET
que	PRON
no	ADV
se	PRON
le	PRON
ha	AUX
quitado	VERB
el	DET
cuero	NOUN
)	PUNCT
.	PUNCT
En	ADP
regiones	NOUN
costeras	ADJ
,	PUNCT
sobre	ADP
todo	PRON
en	ADP
Tierra	PROPN
del	ADP
Fuego	PROPN
,	PUNCT
se	PRON
suele	VERB
hacer	VERB
pescados	NOUN
y	CCONJ
mariscos	NOUN
a	ADP
la	DET
parrilla	NOUN
.	PUNCT

	SPACE
También	ADV
en	ADP
la	DET
región	NOUN
patagónica	ADJ
se	PRON
utiliza	VERB
el	DET
llamado	ADJ
chulengo	ADJ
,	PUNCT
que	PRON
es	AUX
un	DET
tambor	NOUN
de	ADP
combustible	NOUN
de	ADP
200	NUM
litros	NOUN
cortado	ADJ
al	ADP
medio	NOUN
en	ADP
forma	NOUN
longitudinal	ADJ
,	PUNCT
al	ADP
que	PRON
se	PRON
le	PRON
adosan	VERB
bisagras	NOUN
y	CCONJ
una	DET
parrilla	NOUN
en	ADP
su	DET
interior	NOUN
.	PUNCT

	SPACE
Si	SCONJ
bien	ADV
los	DET
asados	NOUN
más	ADV
conocidos	ADJ
se	PRON
realizan	VERB
con	ADP
carnes	NOUN
de	ADP
vaca	PROPN
,	PUNCT
cordero	NOUN
y	CCONJ
chivito	NOUN
(	PUNCT
cabrito	NOUN
)	PUNCT
,	PUNCT
debe	AUX
recordarse	VERB
la	DET
frase	NOUN
citada	ADJ
en	ADP
el	DET
Martín	PROPN
Fierro	PROPN
:	PUNCT
"	PUNCT
Todo	DET
bicho	NOUN
que	PRON
camina	VERB
va	AUX
a	ADP
parar	VERB
al	ADP
asador	NOUN
"	PUNCT
,	PUNCT
puede	AUX
añadirse	VERB
:	PUNCT
"	PUNCT
Todo	DET
bicho	NOUN
que	PRON
camina	VERB
,	PUNCT
nada	PRON
o	CCONJ
vuela	VERB
va	AUX
a	ADP
parar	VERB
al	ADP
asador	NOUN
"	PUNCT
.	PUNCT
En	ADP
efecto	NOUN
,	PUNCT
son	AUX
frecuentes	ADJ
,	PUNCT
sobre	ADP
todo	PRON
en	ADP
el	DET
Litoral	PROPN
argentino	ADJ
,	PUNCT
asados	ADJ
de	ADP
pescado	NOUN
(	PUNCT
pacú	NOUN
,	PUNCT
dorado	ADJ
,	PUNCT
boga	NOUN
,	PUNCT
surubí	NOUN
,	PUNCT
pirá	VERB
pytá	PROPN
o	CCONJ
salmón	NOUN
de	ADP
río	NOUN
,	PUNCT
corvina	NOUN
,	PUNCT
etc	PROPN
)	PUNCT
,	PUNCT
así	ADV
como	SCONJ
forman	VERB
parte	NOUN
de	ADP
la	DET
gastronomía	NOUN
folclórica	ADJ
del	ADP
gaucho	NOUN
los	DET
asados	NOUN
de	ADP
mulita	NOUN
,	PUNCT
peludo	NOUN
,	PUNCT
ñandú	NOUN
,	PUNCT
yacaré	PROPN
(	PUNCT
considerablemente	ADV
consumido	ADJ
aún	ADV
en	ADP
el	DET
Nordeste	PROPN
de	ADP
Argentina	PROPN
)	PUNCT
y	CCONJ
puma	PROPN
(	PUNCT
aunque	SCONJ
esta	DET
última	ADJ
carne	NOUN
sea	AUX
muy	ADV
insólita	ADJ
)	PUNCT
.	PUNCT

	SPACE
El	DET
parrillero	NOUN
es	AUX
el	DET
encargado	NOUN
de	ADP
preparar	VERB
el	DET
asado	ADJ
y	CCONJ
solo	ADV
él	PRON
puede	AUX
manipular	VERB
la	DET
carne	NOUN
o	CCONJ
mantener	VERB
el	DET
fogón	NOUN
.	PUNCT
El	DET
parrillero	NOUN
suele	VERB
arrojar	VERB
sal	NOUN
gruesa	ADJ
a	ADP
las	DET
brasas	NOUN
para	ADP
que	SCONJ
el	DET
gas	NOUN
del	ADP
carbón	NOUN
se	PRON
consuma	VERB
y	CCONJ
no	ADV
afecte	VERB
a	ADP
la	DET
carne	NOUN
.	PUNCT

	SPACE
Es	AUX
preferible	ADJ
el	DET
carbón	NOUN
de	ADP
madera	NOUN
dura	ADJ
.	PUNCT
En	ADP
Argentina	PROPN
,	PUNCT
los	DET
mejores	ADJ
carbones	NOUN
se	PRON
obtienen	VERB
en	ADP
el	DET
Nordeste	PROPN
,	PUNCT
donde	PRON
se	PRON
preparan	VERB
con	ADP
cortes	NOUN
de	ADP
quebracho	NOUN
,	PUNCT
que	PRON
se	PRON
apilan	VERB
para	ADP
formar	VERB
un	DET
conjunto	NOUN
compacto	ADJ
de	ADP
madera	NOUN
,	PUNCT
que	PRON
se	PRON
cubre	VERB
luego	ADV
con	ADP
barro	NOUN
.	PUNCT
Como	SCONJ
la	DET
cubierta	NOUN
de	ADP
barro	NOUN
impide	VERB
la	DET
correcta	ADJ
oxigenación	NOUN
,	PUNCT
la	DET
madera	NOUN
se	PRON
carboniza	VERB
sin	ADP
arder	VERB
totalmente	ADV
,	PUNCT
y	CCONJ
ocurre	VERB
un	DET
proceso	NOUN
muy	ADV
lento	ADJ
de	ADP
carbonización	NOUN
que	PRON
suele	VERB
durar	VERB
varios	DET
días	NOUN
.	PUNCT
Una	DET
vez	NOUN
finalizado	ADJ
,	PUNCT
el	DET
carbón	NOUN
vegetal	ADJ
,	PUNCT
de	ADP
color	NOUN
negro	ADJ
,	PUNCT
se	PRON
embolsa	NOUN
para	ADP
su	DET
despacho	NOUN
.	PUNCT
El	DET
mejor	ADJ
carbón	NOUN
no	ADV
lanza	VERB
chispas	NOUN
ni	CCONJ
hace	VERB
ruido	NOUN
al	ADP
quebrarse	VERB
.	PUNCT
El	DET
carbón	NOUN
no	ADV
debe	AUX
transmitir	VERB
gusto	NOUN
a	ADP
la	DET
carne	NOUN
,	PUNCT
sino	CCONJ
más	ADV
bien	ADV
,	PUNCT
ésta	PRON
al	ADP
desprender	VERB
su	DET
propia	DET
grasa	NOUN
derretida	ADJ
que	PRON
cae	VERB
sobre	ADP
las	DET
brasas	NOUN
,	PUNCT
genera	VERB
al	ADP
quemarse	VERB
una	DET
especie	NOUN
de	ADP
ahumado	NOUN
,	PUNCT
muy	ADV
particular	ADJ
,	PUNCT
que	PRON
le	PRON
da	VERB
al	ADP
asado	ADJ
su	DET
gusto	NOUN
característico	ADJ
.	PUNCT
En	ADP
zonas	NOUN
del	ADP
interior	NOUN
argentino	ADJ
,	PUNCT
y	CCONJ
en	ADP
especial	ADJ
en	ADP
zonas	NOUN
rurales	ADJ
,	PUNCT
el	DET
asado	NOUN
se	PRON
suele	VERB
cocinar	VERB
con	ADP
leña	PROPN
(	PUNCT
siendo	AUX
muy	ADV
apreciada	ADJ
la	DET
de	ADP
quebracho	NOUN
)	PUNCT
.	PUNCT

	SPACE
Si	SCONJ
el	DET
asado	NOUN
no	ADV
es	AUX
"	PUNCT
a	ADP
la	DET
cruz	PROPN
"	PUNCT
,	PUNCT
en	ADP
el	DET
que	PRON
la	DET
carne	NOUN
es	AUX
sostenida	VERB
por	ADP
una	DET
armazón	NOUN
vertical	ADJ
,	PUNCT
o	CCONJ
en	ADP
una	DET
"	PUNCT
mantera	NOUN
"	PUNCT
,	PUNCT
entonces	ADV
se	PRON
usa	VERB
una	DET
parrilla	NOUN
.	PUNCT
En	ADP
Argentina	PROPN
las	DET
parrillas	NOUN
muchas	DET
veces	NOUN
son	AUX
de	ADP
grandes	ADJ
dimensiones	NOUN
y	CCONJ
tienen	VERB
rejas	NOUN
bastante	ADV
espaciadas	ADJ
.	PUNCT
Muchas	DET
veces	NOUN
se	PRON
reemplazan	VERB
por	ADP
elásticos	ADJ
(	PUNCT
de	ADP
hierro	NOUN
)	PUNCT
de	ADP
camas	NOUN
,	PUNCT
muy	ADV
usados	ADJ
en	ADP
los	DET
tradicionales	ADJ
"	PUNCT
asados	ADJ
de	ADP
obra	NOUN
"	PUNCT
preparados	ADJ
por	ADP
los	DET
obreros	NOUN
de	ADP
las	DET
obras	NOUN
de	ADP
construcción	NOUN
al	ADP
mediodía	NOUN
.	PUNCT

	SPACE
Una	DET
vez	NOUN
que	SCONJ
se	PRON
hizo	VERB
el	DET
fuego	NOUN
,	PUNCT
se	PRON
distribuyen	VERB
uniformemente	ADV
las	DET
brasas	NOUN
debajo	ADV
del	DET
emparrillado	NOUN
y	CCONJ
se	PRON
deja	VERB
que	SCONJ
el	DET
hierro	NOUN
tome	VERB
temperatura	NOUN
.	PUNCT
Luego	ADV
se	PRON
coloca	VERB
la	DET
carne	NOUN
sobre	ADP
la	DET
parrilla	NOUN
.	PUNCT

	SPACE
No	ADV
hay	AUX
un	DET
método	NOUN
establecido	ADJ
para	ADP
preparar	VERB
asado	ADJ
sino	CCONJ
que	SCONJ
cada	DET
asador	NOUN
puede	AUX
hacerlo	VERB
a	ADP
su	DET
manera	NOUN
.	PUNCT
Petrona	PROPN
C.	PROPN
de	ADP
Gandulfo	PROPN
,	PUNCT
reconocida	ADJ
por	ADP
muchos	PRON
como	SCONJ
la	DET
mejor	ADJ
cocinera	NOUN
y	CCONJ
chef	NOUN
argentino	ADJ
de	ADP
todos	DET
los	DET
tiempos	NOUN
,	PUNCT
escribió	VERB
en	ADP
uno	PRON
de	ADP
sus	DET
libros	NOUN
:	PUNCT

	SPACE
El	DET
momento	NOUN
de	ADP
"	PUNCT
dar	VERB
vuelta	NOUN
la	DET
carne	NOUN
"	PUNCT
está	AUX
dictado	ADJ
más	ADV
bien	ADV
por	ADP
la	DET
experiencia	NOUN
del	ADP
asador	NOUN
,	PUNCT
al	ADP
igual	ADJ
que	SCONJ
la	DET
altura	NOUN
del	ADP
emparrillado	NOUN
y	CCONJ
la	DET
cantidad	NOUN
de	ADP
brasas	NOUN
.	PUNCT
El	DET
tiempo	NOUN
de	ADP
cocción	NOUN
también	ADV
depende	VERB
de	ADP
si	SCONJ
la	DET
carne	NOUN
tiene	VERB
poca	DET
grasa	NOUN
(	PUNCT
"	PUNCT
asado	ADJ
flaco	ADJ
"	PUNCT
)	PUNCT
o	CCONJ
mucha	DET
(	PUNCT
"	PUNCT
asado	ADJ
gordo	NOUN
"	PUNCT
)	PUNCT
.	PUNCT
En	ADP
tal	DET
sentido	NOUN
,	PUNCT
algunas	DET
parrillas	NOUN
hogareñas	ADJ
ya	ADV
tienen	VERB
incorporado	ADJ
el	DET
mecanismo	NOUN
para	ADP
levantar	VERB
o	CCONJ
bajar	VERB
a	ADP
voluntad	NOUN
el	DET
emparrillado	NOUN
.	PUNCT
En	ADP
el	DET
campo	NOUN
,	PUNCT
se	PRON
suele	VERB
improvisar	VERB
con	ADP
casi	ADV
cualquier	DET
cosa	NOUN
el	DET
emparrillado	NOUN
,	PUNCT
y	CCONJ
por	ADP
lo	PRON
general	NOUN
se	PRON
lo	PRON
monta	VERB
sobre	ADP
ladrillos	NOUN
,	PUNCT
piedras	NOUN
o	CCONJ
trozos	NOUN
de	ADP
madera	NOUN
para	ADP
darle	VERB
la	DET
altura	NOUN
deseada	ADJ
sobre	ADP
las	DET
brasas	NOUN
.	PUNCT

	SPACE
En	ADP
ciertos	DET
festejos	NOUN
tradicionales	ADJ
argentinos	ADJ
,	PUNCT
como	SCONJ
por	ADP
ejemplo	NOUN
la	DET
marca	NOUN
del	ADP
ganado	NOUN
con	ADP
hierro	NOUN
candente	ADJ
(	PUNCT
yerra	PROPN
)	PUNCT
,	PUNCT
se	PRON
suele	VERB
preparar	VERB
asado	ADJ
para	ADP
todos	DET
los	DET
asistentes	NOUN
en	ADP
parrillas	NOUN
de	ADP
varios	DET
metros	NOUN
de	ADP
largo	NOUN
donde	PRON
se	PRON
acomodan	VERB
decenas	NOUN
de	ADP
kilos	NOUN
de	ADP
carne	NOUN
.	PUNCT

	SPACE
La	DET
carne	NOUN
se	PRON
corta	VERB
en	ADP
sentido	NOUN
perpendicular	ADJ
a	ADP
la	DET
costilla	NOUN
,	PUNCT
de	ADP
ahí	ADV
sale	VERB
el	DET
"	PUNCT
costillar	NOUN
"	PUNCT
.	PUNCT
La	DET
buena	ADJ
costilla	NOUN
tiene	VERB
grasa	NOUN
en	ADP
ambos	NUM
lados	NOUN
,	PUNCT
y	CCONJ
carne	NOUN
en	ADP
el	DET
medio	NOUN
sin	ADP
laminillas	NOUN
de	ADP
grasa	NOUN
en	ADP
la	DET
carne	NOUN
roja	ADJ
.	PUNCT
Si	SCONJ
la	DET
carne	NOUN
tiene	VERB
laminillas	NOUN
de	ADP
grasa	NOUN
en	ADP
su	DET
parte	NOUN
roja	ADJ
,	PUNCT
esto	PRON
indicaría	VERB
el	DET
uso	NOUN
de	ADP
hormonas	NOUN
de	ADP
crecimiento	NOUN
en	ADP
el	DET
animal	NOUN
,	PUNCT
conocidas	ADJ
como	SCONJ
"	PUNCT
anabólicos	NOUN
"	PUNCT
que	PRON
se	PRON
hallan	VERB
prohibidas	ADJ
en	ADP
las	DET
zonas	NOUN
de	ADP
producción	NOUN
,	PUNCT
en	ADP
este	DET
caso	NOUN
es	AUX
probable	ADJ
que	SCONJ
se	PRON
tenga	VERB
ese	DET
sector	NOUN
de	ADP
carne	NOUN
endurecida	ADJ
.	PUNCT

	SPACE
Normalmente	ADV
,	PUNCT
las	DET
costillas	NOUN
se	PRON
cortan	VERB
en	ADP
tiras	NOUN
de	ADP
unos	PRON
5	NUM
a	ADP
8	NUM
cm	NOUN
de	ADP
ancho	NOUN
llamadas	ADJ
"	PUNCT
tira	NOUN
de	ADP
asado	ADJ
"	PUNCT
.	PUNCT
También	ADV
se	PRON
acostumbra	VERB
colocar	VERB
la	DET
carne	NOUN
conocida	ADJ
como	SCONJ
"	PUNCT
vacío	ADJ
"	PUNCT
un	DET
corte	NOUN
en	ADP
la	DET
región	NOUN
abdominal	ADJ
del	ADP
animal	NOUN
,	PUNCT
que	PRON
se	PRON
coloca	VERB
sobre	ADP
el	DET
emparrillado	NOUN
en	ADP
un	DET
solo	ADJ
trozo	NOUN
.	PUNCT

	SPACE
El	DET
bife	NOUN
de	ADP
chorizo	NOUN
es	AUX
una	DET
parte	NOUN
carnosa	ADJ
pegada	ADJ
al	ADP
costillar	NOUN
del	ADP
animal	NOUN
y	CCONJ
se	PRON
corta	VERB
en	ADP
rodajas	NOUN
de	ADP
unos	PRON
4	NUM
a	ADP
5	NUM
cm	NOUN
de	ADP
espesor	NOUN
.	PUNCT
Este	DET
mismo	DET
corte	NOUN
,	PUNCT
cortado	ADJ
transversalmente	ADV
,	PUNCT
es	AUX
conocido	VERB
en	ADP
la	DET
provincia	NOUN
de	ADP
Buenos	PROPN
Aires	PROPN
.	PUNCT

	SPACE
En	ADP
un	DET
típico	ADJ
asado	NOUN
argentino	ADJ
,	PUNCT
además	ADV
de	ADP
la	DET
carne	NOUN
,	PUNCT
se	PRON
cocinan	VERB
chorizos	NOUN
,	PUNCT
morcillas	NOUN
,	PUNCT
salchichas	NOUN
parrilleras	ADJ
y	CCONJ
achuras	NOUN
como	SCONJ
chinchulines	NOUN
,	PUNCT
tripa	PROPN
gorda	ADJ
,	PUNCT
mollejas	NOUN
,	PUNCT
ubre	NOUN
de	ADP
vaca	NOUN
,	PUNCT
riñónes	NOUN
y	CCONJ
criadillas	NOUN
(	PUNCT
testículos	NOUN
de	ADP
toro).[3]​	NOUN
A	ADP
veces	NOUN
se	PRON
agregan	VERB
también	ADV
carne	NOUN
rellena	PROPN
(	PUNCT
como	SCONJ
podría	AUX
ser	AUX
una	DET
marucha	NOUN
rellena	ADJ
tipo	NOUN
bolsillo	PROPN
)	PUNCT
y	CCONJ
chinchulín	NOUN
de	ADP
cordero	NOUN
trenzado	PROPN
.	PUNCT
En	ADP
zonas	NOUN
de	ADP
la	DET
Pampa	PROPN
Húmeda	PROPN
,	PUNCT
especialmente	ADV
en	ADP
la	DET
Ciudad	PROPN
Autónoma	PROPN
de	ADP
Buenos	PROPN
Aires	PROPN
y	CCONJ
en	ADP
su	DET
área	NOUN
metropolitana	ADJ
,	PUNCT
suelen	VERB
asarse	VERB
quesos	NOUN
provoletas	ADJ
,	PUNCT
verduras	NOUN
surtidas	ADJ
y	CCONJ
brochettes	NOUN
.	PUNCT

	SPACE
El	DET
aderezo	PROPN
tradicional	ADJ
es	AUX
el	DET
chimichurri	NOUN
,	PUNCT
una	DET
salsa	NOUN
fría	ADJ
picante	ADJ
.	PUNCT
En	ADP
el	DET
campo	NOUN
bonaerense	ADJ
y	CCONJ
patagónico	ADJ
,	PUNCT
suele	VERB
usarse	VERB
la	DET
salmuera	NOUN
(	PUNCT
preparada	ADJ
con	ADP
agua	NOUN
,	PUNCT
sal	NOUN
gruesa	ADJ
y	CCONJ
dientes	NOUN
de	ADP
ajo	NOUN
pelados	ADJ
)	PUNCT
,	PUNCT
que	PRON
se	PRON
añade	VERB
a	ADP
la	DET
carne	NOUN
una	DET
vez	NOUN
que	PRON
ha	AUX
sido	AUX
asada	VERB
o	CCONJ
cuando	SCONJ
está	VERB
a	ADP
media	NUM
cocción	NOUN
.	PUNCT

	SPACE
Suele	VERB
acompañarse	VERB
de	ADP
vino	NOUN
tinto	PROPN
,	PUNCT
por	ADP
ejemplo	NOUN
Malbec	PROPN
,	PUNCT
Cabernet	PROPN
Sauvignon	PROPN
o	CCONJ
Merlot.[4]​	PROPN

	SPACE
Aunque	SCONJ
el	DET
asado	ADJ
más	ADV
típico	ADJ
se	PRON
hace	VERB
sobre	ADP
parrillas[5]​	VERB
al	ADP
aire	NOUN
libre	ADJ
,	PUNCT
también	ADV
se	PRON
llaman	VERB
asados	ADJ
las	DET
carnes	NOUN
cocinadas	ADJ
sobre	ADP
parrillas	NOUN
y	CCONJ
brasas	NOUN
dentro	ADV
de	ADP
recintos	NOUN
cerrados	ADJ
(	PUNCT
por	ADP
ejemplo	NOUN
hornos	NOUN
de	ADP
barro	NOUN
)	PUNCT
.	PUNCT
Un	DET
modelo	NOUN
de	ADP
estas	DET
versiones	NOUN
es	AUX
el	DET
"	PUNCT
asado	ADJ
en	ADP
chulengo	NOUN
"	PUNCT
,	PUNCT
típico	ADJ
del	ADP
sector	NOUN
extraandino	ADJ
de	ADP
la	DET
Patagonia	PROPN
.	PUNCT
El	DET
chulengo	NOUN
es	AUX
un	DET
implemento	NOUN
similar	ADJ
a	ADP
un	DET
horno	NOUN
hecho	ADJ
con	ADP
un	DET
tambor	NOUN
de	ADP
petróleo	PROPN
(	PUNCT
o	CCONJ
un	DET
recipiente	NOUN
similar	ADJ
)	PUNCT
dispuesto	ADJ
generalmente	ADV
de	ADP
modo	NOUN
horizontal	ADJ
sobre	ADP
un	DET
caballete	NOUN
y	CCONJ
con	ADP
una	DET
rudimentaria	ADJ
chimenea	ADJ
.	PUNCT
Aunque	SCONJ
parece	VERB
un	DET
horno	NOUN
,	PUNCT
más	ADV
que	SCONJ
concentrar	VERB
y	CCONJ
refractar	VERB
el	DET
calor	NOUN
tiene	VERB
por	ADP
función	NOUN
principal	ADJ
proteger	VERB
el	DET
fogón	NOUN
y	CCONJ
las	DET
carnes	NOUN
de	ADP
los	DET
fuertes	ADJ
vientos	NOUN
.	PUNCT
Se	PRON
denomina	VERB
así	ADV
porque	SCONJ
su	DET
silueta	NOUN
se	PRON
asemeja	VERB
a	ADP
la	DET
de	ADP
la	DET
cría	NOUN
del	ADP
guanaco	NOUN
,	PUNCT
llamada	ADJ
chulengo	ADJ
.	PUNCT

	SPACE
El	DET
asado	ADJ
argentino	ADJ
se	PRON
compone	VERB
casi	ADV
siempre	ADV
en	ADP
su	DET
totalidad	NOUN
de	ADP
carne	NOUN
vacuna	NOUN
,	PUNCT
en	ADP
comparación	NOUN
con	ADP
otros	DET
asados	NOUN
típicos	ADJ
,	PUNCT
como	SCONJ
por	ADP
ejemplo	NOUN
el	DET
uruguayo	NOUN
,	PUNCT
que	PRON
puede	AUX
llevar	VERB
carne	NOUN
de	ADP
pollo	NOUN
o	CCONJ
de	ADP
cerdo	NOUN
.	PUNCT

	SPACE
Tras	ADP
1947	NOUN
ha	AUX
sido	AUX
típico	ADJ
de	ADP
las	DET
grandes	ADJ
ciudades	NOUN
argentinas	ADJ
el	DET
asado	ADJ
a	ADP
la	DET
obra	NOUN
,	PUNCT
llamado	ADJ
así	ADV
porque	SCONJ
los	DET
obreros	NOUN
de	ADP
las	DET
obras	NOUN
en	ADP
construcción	NOUN
lo	PRON
realizaban	VERB
prácticamente	ADV
en	ADP
las	DET
veredas	NOUN
(	PUNCT
aceras	NOUN
)	PUNCT
al	ADP
mediodía	NOUN
,	PUNCT
usando	VERB
"	PUNCT
elásticos	ADJ
"	PUNCT
(	PUNCT
armazones	NOUN
metálicos	ADJ
)	PUNCT
de	ADP
camas	NOUN
como	SCONJ
parrillas	NOUN
.	PUNCT
Esta	DET
costumbre	NOUN
cayó	VERB
en	ADP
desuso	NOUN
a	ADP
partir	NOUN
de	ADP
la	DET
segunda	ADJ
mitad	NOUN
de	ADP
los	DET
años	NOUN
1970	NOUN
y	CCONJ
el	DET
encarecimiento	NOUN
de	ADP
la	DET
carne	NOUN
vacuna	ADJ
a	ADP
partir	NOUN
de	ADP
1969	NOUN
y	CCONJ
su	DET
etapa	NOUN
de	ADP
"	PUNCT
vedas	NOUN
de	ADP
carne	NOUN
"	PUNCT
.	PUNCT

	SPACE
Aunque	SCONJ
usualmente	ADV
los	DET
asados	NOUN
argentinos	ADJ
suelen	VERB
ser	AUX
abundantes	ADJ
,	PUNCT
es	AUX
frecuente	ADJ
hacer	VERB
una	DET
entrante	ADJ
llamada	ADJ
"	PUNCT
la	DET
previa	ADJ
"	PUNCT
,	PUNCT
que	PRON
consta	VERB
de	ADP
una	DET
ligera	ADJ
picada	NOUN
.	PUNCT

	SPACE
El	DET
asado	ADJ
argentino	ADJ
ha	AUX
sido	AUX
reservado	VERB
en	ADP
su	DET
preparación	NOUN
a	ADP
los	DET
varones	NOUN
;	PUNCT
las	DET
mujeres	NOUN
por	ADP
lo	PRON
general	NOUN
se	PRON
dedican	VERB
a	ADP
la	DET
preparación	NOUN
de	ADP
las	DET
ensaladas	NOUN
que	PRON
suelen	VERB
acompañar	VERB
a	ADP
los	DET
asados	NOUN
.	PUNCT
Si	SCONJ
el	DET
asado	NOUN
no	ADV
es	AUX
expedido	VERB
en	ADP
locales	NOUN
comerciales	ADJ
o	CCONJ
para	ADP
el	DET
turista	NOUN
,	PUNCT
casi	ADV
siempre	ADV
implica	VERB
un	DET
acto	NOUN
de	ADP
encuentro	NOUN
social	ADJ
;	PUNCT
los	DET
asados	NOUN
menos	ADV
abundantes	ADJ
suelen	VERB
ser	AUX
los	DET
consuetudinarios	NOUN
domingueros	ADJ
que	PRON
puede	AUX
tener	VERB
una	DET
familia	NOUN
,	PUNCT
sin	ADP
embargo	NOUN
se	PRON
destacan	VERB
los	DET
grandes	ADJ
asados	NOUN
que	PRON
reúnen	VERB
a	ADP
muchas	DET
personas	NOUN
(	PUNCT
principalmente	ADV
familias	NOUN
y	CCONJ
amistades	NOUN
)	PUNCT
.	PUNCT

	SPACE
Hacia	ADP
principios	NOUN
del	ADP
siglo	NOUN
XX	NOUN
,	PUNCT
el	DET
asado	NOUN
ya	ADV
estaba	AUX
establecido	ADJ
como	SCONJ
tradicional	ADJ
en	ADP
el	DET
campo	NOUN
de	ADP
la	DET
región	NOUN
pampeana	ADJ
,	PUNCT
pero	CCONJ
no	ADV
había	AUX
sido	AUX
adoptado	VERB
por	ADP
la	DET
élite	NOUN
aristocrática	ADJ
porteña	PROPN
,	PUNCT
que	PRON
prefería	VERB
la	DET
cocina	NOUN
francesa	ADJ
a	ADP
la	DET
que	PRON
consideraba	VERB
más	ADV
«	PUNCT
refinada	ADJ
»	PUNCT
.	PUNCT
La	DET
publicación	NOUN
del	ADP
primer	ADJ
libro	NOUN
de	ADP
cocina	NOUN
argentino	ADJ
,	PUNCT
«	PUNCT
El	DET
cocinero	NOUN
práctico	ADJ
argentino	ADJ
»	PUNCT
de	ADP
Antonio	PROPN
Gonzaga	PROPN
en	ADP
1931	NOUN
,	PUNCT
ha	AUX
sido	AUX
considerada	VERB
cabal	ADJ
para	ADP
la	DET
aceptación	NOUN
del	ADP
asado	NOUN
por	ADP
las	DET
élites	NOUN
porteñas	ADJ
y	CCONJ
su	DET
subsecuente	ADJ
exaltación	NOUN
como	SCONJ
epítome	NOUN
de	ADP
la	DET
cocina	NOUN
argentina.[6]​[7]​	PROPN

	SPACE
El	DET
"	PUNCT
asado	ADJ
a	ADP
la	DET
obra	NOUN
"	PUNCT
,	PUNCT
es	NOUN
decir	NOUN
el	DET
asado	ADJ
realizado	ADJ
aproximadamente	ADV
al	ADP
mediodía	NOUN
en	ADP
las	DET
obras	NOUN
de	ADP
construcción	NOUN
de	ADP
edificios	NOUN
y	CCONJ
otros	DET
trabajos	NOUN
similares	ADJ
es	AUX
típico	ADJ
de	ADP
Argentina	PROPN
.	PUNCT
Se	PRON
encuentra	VERB
descripto	ADJ
en	ADP
al	DET
artículo	NOUN
número	NOUN
33	NUM
de	ADP
la	DET
Convención	PROPN
colectiva	ADJ
de	ADP
trabajo	NOUN
N	PROPN
°	NUM
76/75	NUM
de	ADP
la	DET
UOCRA	PROPN
que	PRON
indica	VERB
:	PUNCT
"	PUNCT
En	ADP
cada	DET
sitio	NOUN
de	ADP
trabajo	NOUN
,	PUNCT
y	CCONJ
en	ADP
lugares	NOUN
adecuados	ADJ
,	PUNCT
la	DET
empresa	NOUN
habilitará	VERB
locales	NOUN
higiénicos	ADJ
y	CCONJ
techados	ADJ
con	ADP
su	DET
respectiva	ADJ
parrilla	NOUN
para	ADP
los	DET
obreros	NOUN
que	PRON
almuercen	VERB
en	ADP
los	DET
mismos	PRON
.	PUNCT
Cuando	SCONJ
la	DET
cantidad	NOUN
de	ADP
obreros	NOUN
que	PRON
almuercen	VERB
supere	VERB
la	DET
de	ADP
veinticinco	NUM
,	PUNCT
la	DET
empresa	NOUN
designará	VERB
un	DET
ayudante	NOUN
,	PUNCT
acordándose	VERB
tres	NUM
(	PUNCT
3	NUM
)	PUNCT
horas	NOUN
pagas	ADJ
,	PUNCT
quien	PRON
se	PRON
encargará	VERB
de	ADP
atender	VERB
la	DET
parrilla	NOUN
y	CCONJ
la	DET
limpieza	NOUN
del	ADP
local".[8]​[9]​	NOUN

	SPACE
En	ADP
Brasil	PROPN
,	PUNCT
el	DET
asado	NOUN
es	AUX
comúnmente	ADV
llamado	ADJ
churrasco	NOUN
,	PUNCT
incluye	VERB
carnes	NOUN
vacuna	NOUN
,	PUNCT
de	ADP
cerdo	NOUN
y	CCONJ
pollo	NOUN
y	CCONJ
también	ADV
de	ADP
pez	NOUN
,	PUNCT
y	CCONJ
es	AUX
habitual	ADJ
que	SCONJ
vaya	VERB
acompañado	ADJ
de	ADP
piezas	NOUN
de	ADP
chorizo	NOUN
criollo	ADJ
(	PUNCT
linguiça	ADJ
)	PUNCT
.	PUNCT
Los	DET
restaurantes	NOUN
especializados	ADJ
se	PRON
denominan	VERB
«	PUNCT
churrascarías	NOUN
»	PUNCT
.	PUNCT
Una	DET
modalidad	NOUN
característica	ADJ
es	AUX
el	DET
churrasco	NOUN
al	ADP
espeto	NOUN
,	PUNCT
en	ADP
la	DET
cual	PRON
la	DET
carne	NOUN
es	AUX
atravesada	VERB
por	ADP
un	DET
hierro	NOUN
largo	ADJ
,	PUNCT
que	PRON
se	PRON
coloca	VERB
a	ADP
poca	DET
distancia	NOUN
de	ADP
las	DET
brasas	NOUN
,	PUNCT
con	ADP
el	DET
fin	NOUN
de	ADP
girar	VERB
la	DET
carne	NOUN
sobre	ADP
sí	PRON
misma	DET
a	ADP
medida	NOUN
que	SCONJ
se	PRON
va	AUX
cociendo	VERB
.	PUNCT

	SPACE
Muchos	PRON
de	ADP
los	DET
restaurantes	NOUN
de	ADP
carnes	NOUN
asadas	ADJ
utilizan	VERB
el	DET
sistema	NOUN
rodizio	PROPN
,	PUNCT
donde	PRON
la	DET
carne	NOUN
se	PRON
asa	VERB
en	ADP
espiedos	NOUN
que	PRON
se	PRON
llevan	VERB
a	ADP
la	DET
mesa	NOUN
,	PUNCT
otras	DET
veces	NOUN
se	PRON
sirven	VERB
en	ADP
platos	NOUN
,	PUNCT
a	ADP
las	DET
piezas	NOUN
,	PUNCT
personalmente	ADV
,	PUNCT
sin	ADP
llevarse	VERB
los	DET
espiedos	NOUN
a	ADP
la	DET
mesa	NOUN
o	CCONJ
churrascaria	ADJ
(	PUNCT
carnes	NOUN
a	ADP
la	DET
espada	NOUN
)	PUNCT
.	PUNCT
Además	ADV
de	ADP
la	DET
picanha	PROPN
(	PUNCT
o	CCONJ
picaña	NOUN
)	PUNCT
a	ADP
la	DET
parrilla	NOUN
.	PUNCT

	SPACE
En	ADP
Brasil	PROPN
,	PUNCT
el	DET
asado	ADJ
,	PUNCT
llamado	ADJ
barbacoa	PROPN
(	PUNCT
churrasco	NOUN
)	PUNCT
,	PUNCT
se	PRON
refiere	VERB
a	ADP
toda	DET
carne	NOUN
asada	ADJ
a	ADP
la	DET
parrilla	NOUN
o	CCONJ
directamente	ADV
en	ADP
el	DET
suelo	NOUN
,	PUNCT
al	ADP
estilo	NOUN
conocido	ADJ
como	SCONJ
fuego	NOUN
molido	NOUN
o	CCONJ
fuego	NOUN
al	ADP
piso	NOUN
(	PUNCT
fogo	NOUN
de	ADP
chão	NOUN
en	ADP
portugués	NOUN
)	PUNCT
,	PUNCT
casi	ADV
siempre	ADV
en	ADP
brochetas	NOUN
grandes	ADJ
,	PUNCT
en	ADP
la	DET
región	NOUN
sur	ADJ
,	PUNCT
y	CCONJ
a	ADP
la	DET
parrilla	NOUN
en	ADP
otras	DET
regiones	NOUN
.	PUNCT

	SPACE
Para	ADP
el	DET
fuego	NOUN
,	PUNCT
el	DET
uso	NOUN
del	ADP
carbón	NOUN
vegetal	ADJ
es	AUX
el	DET
más	ADV
común	ADJ
,	PUNCT
por	ADP
la	DET
practicidad	NOUN
y	CCONJ
facilidad	NOUN
de	ADP
compra	NOUN
,	PUNCT
pero	CCONJ
los	DET
más	ADV
tradicionalistas	ADJ
defienden	VERB
el	DET
uso	NOUN
de	ADP
la	DET
leña	NOUN
.	PUNCT
También	ADV
existen	VERB
parrillas	NOUN
con	ADP
otras	DET
fuentes	NOUN
de	ADP
calor	NOUN
,	PUNCT
como	SCONJ
las	DET
que	PRON
usan	VERB
gas	NOUN
o	CCONJ
resistencias	NOUN
eléctricas	ADJ
.	PUNCT

	SPACE
El	DET
condimento	NOUN
varía	VERB
según	ADP
el	DET
gusto	NOUN
y	CCONJ
la	DET
costumbre	NOUN
local	ADJ
,	PUNCT
y	CCONJ
puede	AUX
ser	AUX
simplemente	ADV
sal	NOUN
gruesa	ADJ
o	CCONJ
refinada	ADJ
,	PUNCT
hasta	ADP
las	DET
fórmulas	NOUN
más	ADV
elaboradas	ADJ
.	PUNCT
Con	ADP
mucho	ADV
,	PUNCT
se	PRON
prefiere	VERB
la	DET
carne	NOUN
de	ADP
res	NOUN
,	PUNCT
pero	CCONJ
también	ADV
se	PRON
aprecian	VERB
mucho	ADV
la	DET
carne	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
oveja	NOUN
,	PUNCT
cerdo	NOUN
,	PUNCT
aves	NOUN
,	PUNCT
así	ADV
como	SCONJ
los	DET
embutidos	NOUN
,	PUNCT
como	SCONJ
las	DET
salchichas	NOUN
.	PUNCT

	SPACE
En	ADP
el	DET
norte	NOUN
y	CCONJ
centro-sur	PROPN
de	ADP
Chile	PROPN
 	SPACE
el	DET
asado	NOUN
suele	VERB
prepararse	VERB
con	ADP
carne	NOUN
de	ADP
vaca	NOUN
que	PRON
sea	AUX
de	ADP
clasificación	NOUN
"	PUNCT
V	PROPN
"	PUNCT
o	CCONJ
"	PUNCT
A	NOUN
"	PUNCT
,	PUNCT
también	ADV
se	PRON
usa	VERB
pulpa	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
trozos	NOUN
de	ADP
pollo	NOUN
,	PUNCT
chorizo	NOUN
,	PUNCT
prietas	ADJ
,	PUNCT
salchichas	NOUN
,	PUNCT
longanizas	NOUN
y	CCONJ
,	PUNCT
con	ADP
menor	ADJ
frecuencia	NOUN
,	PUNCT
las	DET
entrañas	NOUN
del	ADP
animal	NOUN
y	CCONJ
las	DET
criadillas	NOUN
.	PUNCT

	SPACE
Para	ADP
mejorar	VERB
el	DET
sabor	NOUN
a	ADP
la	DET
carne	NOUN
,	PUNCT
cuando	SCONJ
el	DET
carbón	NOUN
está	AUX
quemándose	VERB
se	PRON
lo	PRON
rocía	VERB
con	ADP
sal	NOUN
para	ADP
que	SCONJ
ésta	PRON
suba	VERB
con	ADP
el	DET
calor	NOUN
del	ADP
fuego	NOUN
lentamente	ADV
.	PUNCT
De	ADP
igual	ADJ
manera	NOUN
a	ADP
la	DET
carne	NOUN
se	PRON
la	PRON
puede	AUX
rociar	VERB
con	ADP
cerveza	NOUN
o	CCONJ
jugo	NOUN
de	ADP
limón	NOUN
.	PUNCT
El	DET
asado	ADJ
"	PUNCT
al	ADP
disco	NOUN
"	PUNCT
se	PRON
suele	VERB
utilizar	VERB
pero	CCONJ
en	ADP
muy	ADV
poca	DET
medida	NOUN
.	PUNCT

	SPACE
Por	ADP
lo	PRON
general	NOUN
se	PRON
lo	PRON
suele	VERB
acompañar	VERB
con	ADP
diferentes	DET
tipos	NOUN
de	ADP
ensaladas	NOUN
,	PUNCT
tales	PRON
como	SCONJ
la	DET
ensalada	NOUN
chilena	ADJ
o	CCONJ
las	DET
papas	NOUN
mayo	NOUN
.	PUNCT
Como	SCONJ
condimento	NOUN
se	PRON
usa	VERB
el	DET
pebre	NOUN
,	PUNCT
una	DET
salsa	NOUN
.	PUNCT
Los	DET
niños	NOUN
lo	PRON
acompañan	VERB
con	ADP
papas	NOUN
fritas	NOUN
y	CCONJ
condimentos	NOUN
como	SCONJ
kétchup	NOUN
o	CCONJ
mayonesa	NOUN
.	PUNCT

	SPACE
En	ADP
la	DET
zona	NOUN
sur	ADJ
y	CCONJ
austral	ADJ
de	ADP
Chile	PROPN
,	PUNCT
suele	VERB
preferirse	VERB
la	DET
carne	NOUN
bovina	ADJ
u	CCONJ
ovina	ADJ
,	PUNCT
y	CCONJ
en	ADP
menor	ADJ
medida	NOUN
,	PUNCT
la	DET
de	ADP
cerdo	NOUN
y	CCONJ
chivo	PROPN
.	PUNCT
Este	DET
"	PUNCT
asado	ADJ
al	ADP
palo	NOUN
"	PUNCT
puede	AUX
ser	AUX
"	PUNCT
de	ADP
vuelta	NOUN
y	CCONJ
vuelta	NOUN
"	PUNCT
(	PUNCT
la	DET
forma	NOUN
habitual	ADJ
en	ADP
la	DET
X	PROPN
Región	PROPN
)	PUNCT
,	PUNCT
o	CCONJ
"	PUNCT
parado	ADJ
"	PUNCT
(	PUNCT
el	DET
modo	NOUN
común	ADJ
en	ADP
la	DET
Patagonia	PROPN
)	PUNCT
,	PUNCT
también	ADV
llamado	ADJ
"	PUNCT
chiporro	NOUN
"	PUNCT
en	ADP
Chile	PROPN
y	CCONJ
"	PUNCT
al	ADP
asador	NOUN
"	PUNCT
o	CCONJ
"	PUNCT
a	ADP
la	DET
cruz	PROPN
"	PUNCT
en	ADP
Perú	PROPN
.	PUNCT
En	ADP
el	DET
primer	ADJ
caso	NOUN
se	PRON
prepara	VERB
colocando	VERB
grandes	ADJ
trozos	NOUN
de	ADP
carne	NOUN
ensartados	ADJ
en	ADP
un	DET
asador	NOUN
de	ADP
madera	NOUN
o	CCONJ
de	ADP
metal	NOUN
.	PUNCT
La	DET
persona	NOUN
encargada	ADJ
debe	AUX
girar	VERB
lentamente	ADV
el	DET
asador	NOUN
para	ADP
que	SCONJ
la	DET
carne	NOUN
se	PRON
cocine	VERB
de	ADP
manera	NOUN
uniforme	ADJ
.	PUNCT
Una	DET
vez	NOUN
cocido	ADJ
,	PUNCT
se	PRON
corta	VERB
en	ADP
trozos	NOUN
más	ADV
pequeños	ADJ
y	CCONJ
se	PRON
sirve	VERB
acompañado	ADJ
de	ADP
papas	NOUN
y	CCONJ
ensaladas	NOUN
.	PUNCT
En	ADP
cambio	NOUN
,	PUNCT
el	DET
"	PUNCT
asado	ADJ
parado	ADJ
"	PUNCT
se	PRON
hace	VERB
con	ADP
toda	DET
la	DET
canal	NOUN
(	PUNCT
carcasa	NOUN
)	PUNCT
del	ADP
cordero	NOUN
puesta	ADJ
sobre	ADP
un	DET
asador	NOUN
en	ADP
forma	NOUN
de	ADP
doble	ADJ
cruz	NOUN
ensartado	ADJ
casi	ADV
verticalmente	ADV
en	ADP
el	DET
suelo	NOUN
.	PUNCT
La	DET
carne	NOUN
se	PRON
mantiene	VERB
en	ADP
su	DET
sitio	NOUN
sostenida	ADJ
por	ADP
ganchos	NOUN
y	CCONJ
alambre	NOUN
de	ADP
fardos	NOUN
.	PUNCT
Este	DET
último	ADJ
método	NOUN
de	ADP
cocción	NOUN
demora	ADJ
más	ADV
tiempo	NOUN
que	SCONJ
los	DET
anteriores	ADJ
,	PUNCT
pues	SCONJ
se	PRON
cocina	VERB
la	DET
carne	NOUN
primero	ADV
por	ADP
un	DET
lado	NOUN
y	CCONJ
luego	ADV
se	PRON
cambia	VERB
de	ADP
posición	NOUN
,	PUNCT
proceso	NOUN
que	PRON
tarda	VERB
en	ADP
total	NOUN
unas	PRON
3	NUM
horas	NOUN
.	PUNCT
La	DET
carne	NOUN
preparada	ADJ
al	ADP
horno	NOUN
también	ADV
se	PRON
llama	VERB
asado	ADJ
en	ADP
esta	DET
región	NOUN
.	PUNCT

	SPACE
El	DET
asado	NOUN
está	AUX
muy	ADV
vinculado	ADJ
a	ADP
la	DET
vida	NOUN
social	ADJ
y	CCONJ
se	PRON
considera	VERB
un	DET
acto	NOUN
de	ADP
familia	NOUN
y	CCONJ
chilenidad	NOUN
.	PUNCT
Durante	ADP
las	DET
fiestas	NOUN
del	ADP
18	NUM
de	ADP
septiembre	NOUN
es	AUX
típico	ADJ
comer	VERB
asado	ADJ
a	ADP
la	DET
parrilla	NOUN
o	CCONJ
una	DET
variación	NOUN
que	PRON
son	AUX
los	DET
anticuchos	PRON
,	PUNCT
que	PRON
son	AUX
brochetas	NOUN
de	ADP
carne	NOUN
a	ADP
la	DET
parrilla	NOUN
.	PUNCT

	SPACE
Los	DET
cortes	NOUN
de	ADP
vacuno	NOUN
más	ADV
apreciados	ADJ
para	ADP
el	DET
asado	NOUN
son	AUX
lomo	PROPN
vetado	ADJ
,	PUNCT
lomo	NOUN
liso	ADJ
,	PUNCT
tapabarriga	NOUN
,	PUNCT
punta	NOUN
de	ADP
picana	NOUN
,	PUNCT
abastero	NOUN
,	PUNCT
asado	ADJ
de	ADP
tira	NOUN
,	PUNCT
asado	ADJ
carnicero	NOUN
,	PUNCT
palanca	NOUN
,	PUNCT
entraña	VERB
,	PUNCT
punta	NOUN
de	ADP
ganso	NOUN
,	PUNCT
plateada	ADJ
,	PUNCT
asado	ADJ
de	ADP
tira	NOUN
criollo	ADJ
,	PUNCT
entrecot	INTJ
.	PUNCT
Del	ADP
cerdo	NOUN
se	PRON
prefiere	VERB
el	DET
costillar	NOUN
,	PUNCT
solomillo	NOUN
,	PUNCT
pulpa	NOUN
de	ADP
chancho	NOUN
,	PUNCT
entraña	VERB
y	CCONJ
lomo	ADJ
y	CCONJ
del	ADP
cordero	NOUN
,	PUNCT
el	DET
costillar	NOUN
,	PUNCT
piernas	NOUN
,	PUNCT
filete	NOUN
y	CCONJ
criadillas	NOUN
.	PUNCT

	SPACE
El	DET
asado	ADJ
chino	NOUN
o	CCONJ
Char	PROPN
siu	PROPN
,	PUNCT
es	AUX
el	DET
plato	NOUN
típico	ADJ
de	ADP
China	PROPN
hecho	ADJ
a	ADP
la	DET
parrilla	NOUN
.	PUNCT

	SPACE
En	ADP
la	DET
isla	NOUN
de	ADP
Chipre	PROPN
,	PUNCT
se	PRON
utiliza	VERB
un	DET
tipo	NOUN
de	ADP
espada	NOUN
,	PUNCT
la	DET
que	PRON
insertada	ADJ
en	ADP
un	DET
motorcito	NOUN
alimentado	ADJ
con	ADP
baterías	NOUN
,	PUNCT
gira	VERB
los	DET
trozos	NOUN
de	ADP
carne	NOUN
ensartada	ADJ
durante	ADP
al	ADP
menos	ADV
una	DET
hora	NOUN
u	CCONJ
hora	NOUN
y	CCONJ
media	NUM
.	PUNCT
Esta	DET
modalidad	NOUN
,	PUNCT
llamada	ADJ
souvla	PROPN
(	PUNCT
pronunciese	VERB
súbla	NOUN
)	PUNCT
en	ADP
griego	NOUN
y	CCONJ
similar	ADJ
al	ADP
spiedo	NOUN
,	PUNCT
deja	VERB
la	DET
presa	NOUN
bien	ADV
desgrasada	ADJ
y	CCONJ
crocante.[10]​	NOUN

	SPACE
Es	AUX
común	ADJ
en	ADP
el	DET
asado	ADJ
colombiano	NOUN
el	DET
uso	NOUN
de	ADP
carne	NOUN
de	ADP
res	NOUN
,	PUNCT
generalmente	ADV
se	PRON
prefieren	VERB
algunos	DET
cortes	NOUN
como	SCONJ
chatas	NOUN
,	PUNCT
punta	NOUN
de	ADP
anca	NOUN
,	PUNCT
lomo	ADJ
y	CCONJ
solomillo	NOUN
,	PUNCT
previamente	ADV
marinados	ADJ
o	CCONJ
sazonados.[11]​	NOUN
En	ADP
ocasiones	NOUN
hay	AUX
pollo	NOUN
y	CCONJ
lomo	NOUN
o	CCONJ
chuletas	NOUN
de	ADP
cerdo	NOUN
.	PUNCT
También	ADV
,	PUNCT
en	ADP
ciertas	DET
regiones	NOUN
,	PUNCT
son	AUX
frecuentes	ADJ
los	DET
asados	NOUN
con	ADP
carnes	NOUN
de	ADP
otros	DET
orígenes	NOUN
como	SCONJ
el	DET
cabrito	NOUN
en	ADP
los	DET
santanderes	NOUN
,	PUNCT
el	DET
chigüiro	PROPN
en	ADP
las	DET
regiones	NOUN
de	ADP
llano	NOUN
y	CCONJ
el	DET
cuy	NOUN
(	PUNCT
muy	ADV
parecido	ADJ
al	ADP
cuy	NOUN
chactao	VERB
de	ADP
la	DET
gastronomía	NOUN
peruana	ADJ
)	PUNCT
en	ADP
Nariño.[12]​	PROPN
El	DET
asado	ADJ
colombiano	ADJ
también	ADV
suele	VERB
incluir	VERB
diferentes	DET
tipos	NOUN
de	ADP
embutidos	NOUN
,	PUNCT
algunos	PRON
de	ADP
ellos	PRON
representativos	ADJ
de	ADP
ciertas	DET
regiones	NOUN
del	ADP
país	NOUN
como	SCONJ
el	DET
chorizo	NOUN
santarrosano	ADJ
o	CCONJ
la	PRON
longaniza	NOUN
de	ADP
Sutamarchán	PROPN
,	PUNCT
entre	ADP
otros;[13]​	NOUN
así	ADV
como	SCONJ
morcilla	NOUN
y	CCONJ
chunchullo	NOUN
o	CCONJ
chinchulín	NOUN
.	PUNCT
Los	DET
acompañamientos	NOUN
constituyen	VERB
una	DET
buena	ADJ
parte	NOUN
del	ADP
asado	NOUN
típico	ADJ
colombiano	ADJ
y	CCONJ
hacen	VERB
de	ADP
este	DET
una	DET
tradición	NOUN
culinaria	ADJ
diversa	ADJ
y	CCONJ
rica	ADJ
en	ADP
sabores	NOUN
;	PUNCT
entre	ADP
otros	PRON
,	PUNCT
se	PRON
incluye	VERB
guacamole	NOUN
,	PUNCT
mazorca	NOUN
,	PUNCT
yuca	PROPN
frita	ADJ
o	CCONJ
cocida	ADJ
,	PUNCT
plátano	NOUN
con	ADP
queso	NOUN
y	CCONJ
bocadillo	NOUN
,	PUNCT
arepa	PROPN
y	CCONJ
papa	PROPN
(	PUNCT
pastusa	PROPN
,	PUNCT
sabanera	NOUN
o	CCONJ
criolla	NOUN
)	PUNCT
que	PRON
acostumbran	VERB
maridarse	VERB
con	ADP
ají.[14]​[15]​[16]​	PROPN

	SPACE
El	DET
asado	ADJ
coreano	ADJ
o	CCONJ
Güi	PROPN
,	PUNCT
es	AUX
el	DET
plato	NOUN
típico	ADJ
de	ADP
Corea	PROPN
hecho	ADJ
a	ADP
la	DET
parrilla	NOUN
.	PUNCT

	SPACE
En	ADP
España	PROPN
es	AUX
habitual	ADJ
el	DET
empleo	NOUN
de	ADP
diversas	DET
técnicas	NOUN
de	ADP
asado	ADJ
,	PUNCT
la	DET
variedad	NOUN
de	ADP
ingredientes	NOUN
sobre	ADP
las	DET
que	PRON
se	PRON
aplica	VERB
hace	VERB
que	SCONJ
existan	VERB
diversas	DET
formas	NOUN
:	PUNCT
en	ADP
carnes	NOUN
,	PUNCT
pescados	NOUN
y	CCONJ
verduras	NOUN
/	PUNCT
hortalizas	NOUN
.	PUNCT
La	DET
tradición	NOUN
del	ADP
asado	NOUN
en	ADP
la	DET
historia	NOUN
culinaria	ADJ
española	ADJ
indica	VERB
que	SCONJ
las	DET
mejoras	NOUN
se	PRON
aplicaban	VERB
desde	ADP
tiempos	NOUN
prehistóricos	ADJ
y	CCONJ
que	PRON
se	PRON
perfeccionaron	VERB
posteriormente	ADV
durante	ADP
el	DET
periodo	NOUN
andalusí	ADJ
medieval	ADJ
,	PUNCT
así	ADV
como	SCONJ
en	ADP
la	DET
zona	NOUN
cristiana	ADJ
en	ADP
la	DET
Reconquista.[1]​	PROPN
La	DET
historia	NOUN
culinaria	ADJ
hispana	ADJ
durante	ADP
esa	DET
época	NOUN
árabe	ADJ
recibió	VERB
los	DET
conocimientos	NOUN
del	ADP
asado	NOUN
mediante	ADP
el	DET
horno	NOUN
de	ADP
pan	NOUN
,	PUNCT
así	ADV
como	SCONJ
la	DET
elaboración	NOUN
de	ADP
pinchos	NOUN
y	CCONJ
espetos	ADV
diversos	DET
realizados	ADJ
al	ADP
aire	NOUN
libre	ADJ
.	PUNCT
Algunos	DET
autores	NOUN
e	CCONJ
investigadores	NOUN
culinarios	ADJ
de	ADP
la	DET
gastronomía	NOUN
hispana	ADJ
definen	VERB
en	ADP
la	DET
cocina	NOUN
española	ADJ
una	DET
extensa	ADJ
área	NOUN
central	ADJ
y	CCONJ
específica	ADJ
denominada	ADJ
:	PUNCT
la	DET
"	PUNCT
zona	NOUN
de	ADP
los	DET
asados	NOUN
"	PUNCT
,	PUNCT
que	PRON
coincide	VERB
generalmente	ADV
con	ADP
las	DET
Castillas	PROPN
(	PUNCT
en	ADP
lo	PRON
que	PRON
se	PRON
denomina	VERB
el	DET
asado	ADJ
castellano).[17]​	NOUN
Este	DET
tipo	NOUN
de	ADP
asado	NOUN
de	ADP
carne	NOUN
se	PRON
centra	VERB
en	ADP
variedades	NOUN
ovinas	ADJ
y	CCONJ
porcinas	NOUN
de	ADP
tierna	ADJ
edad	NOUN
:	PUNCT
el	DET
lechazo	NOUN
.	PUNCT
Un	DET
ejemplo	NOUN
de	ADP
uso	NOUN
gastronómico	ADJ
de	ADP
los	DET
asados	NOUN
castellanos	ADJ
se	PRON
encuentra	VERB
en	ADP
la	DET
cocina	NOUN
madrileña	ADJ
,	PUNCT
con	ADP
tradición	NOUN
popular	ADJ
desde	ADP
que	SCONJ
el	DET
rey	NOUN
Felipe	PROPN
II	PROPN
instaurara	VERB
su	DET
corte	NOUN
en	ADP
la	DET
villa.[18]​	VERB
Esta	DET
popularidad	NOUN
del	ADP
asado	NOUN
se	PRON
ha	AUX
centrado	VERB
en	ADP
ciertas	DET
regiones	NOUN
de	ADP
Gastronomía	PROPN
de	ADP
Castilla	PROPN
y	CCONJ
León	PROPN
,	PUNCT
donde	PRON
resulta	VERB
frecuente	ADJ
el	DET
asado	NOUN
de	ADP
sub-productos	NOUN
de	ADP
la	DET
matanza	NOUN
del	ADP
cerdo	NOUN
.	PUNCT

	SPACE
Este	DET
tipo	NOUN
de	ADP
asados	NOUN
se	PRON
establece	VERB
en	ADP
el	DET
interior	NOUN
de	ADP
la	DET
península	NOUN
ibérica	ADJ
debido	ADJ
a	ADP
la	DET
tradición	NOUN
trashumante	ADJ
(	PUNCT
cuyos	PRON
orígenes	NOUN
se	PRON
remontan	VERB
al	ADP
siglo	NOUN
 	SPACE
XII	PROPN
en	ADP
el	DET
denominado	ADJ
Concejo	PROPN
de	ADP
la	DET
Mesta	PROPN
)	PUNCT
suele	VERB
ser	AUX
habitual	ADJ
el	DET
asado	NOUN
de	ADP
carnes	NOUN
como	SCONJ
puede	NOUN
ser	AUX
cordero	ADJ
(	PUNCT
ejemplos	NOUN
:	PUNCT
lechazo	NOUN
castellano	ADJ
,	PUNCT
ternasco	PROPN
aragonés	ADJ
,	PUNCT
cordero	PROPN
lechal	PROPN
)	PUNCT
,	PUNCT
el	DET
cabrito	NOUN
asado	ADJ
,	PUNCT
cochinillo	NOUN
asado	ADJ
y	CCONJ
en	ADP
alguna	DET
ocasión	NOUN
vacuna	ADJ
,	PUNCT
siendo	AUX
poco	ADV
habitual	ADJ
por	ADP
regla	NOUN
general	ADJ
el	DET
empleo	NOUN
de	ADP
carne	NOUN
de	ADP
buey	NOUN
.	PUNCT
También	ADV
suele	VERB
asarse	VERB
distintas	DET
carnes	NOUN
de	ADP
caza	NOUN
.	PUNCT
En	ADP
algunos	DET
lugares	NOUN
de	ADP
La	DET
Rioja	PROPN
se	PRON
suele	VERB
elaborar	VERB
un	DET
plato	NOUN
de	ADP
chuletas	NOUN
de	ADP
cordero	NOUN
asadas	NOUN
en	ADP
brasas	NOUN
de	ADP
sarmientos	NOUN
de	ADP
vid	NOUN
,	PUNCT
conocidas	ADJ
como	SCONJ
chuletillas	NOUN
al	ADP
sarmiento.[19]​	NOUN

	SPACE
En	ADP
Galicia	PROPN
,	PUNCT
fruto	NOUN
del	ADP
intercambio	NOUN
cultural	ADJ
de	ADP
la	DET
emigración	NOUN
en	ADP
Latinoamérica	PROPN
,	PUNCT
es	AUX
muy	ADV
común	ADJ
la	DET
celebración	NOUN
de	ADP
la	DET
churrascada	NOUN
como	SCONJ
evento	NOUN
sociocultural	ADJ
festivo	ADJ
.	PUNCT
Se	PRON
prenden	VERB
las	DET
brasas	NOUN
tras	ADP
hacer	VERB
arder	VERB
madera	NOUN
,	PUNCT
y	CCONJ
se	PRON
suele	VERB
preparar	VERB
con	ADP
costilla	NOUN
de	ADP
cerdo	NOUN
y	CCONJ
piezas	NOUN
de	ADP
ternera	PROPN
,	PUNCT
así	ADV
como	SCONJ
con	ADP
chorizos	NOUN
criollos	ADJ
.	PUNCT
Se	PRON
suele	VERB
acompañar	VERB
de	ADP
pan	NOUN
tradicional	ADJ
y	CCONJ
otros	DET
acompañamientos	NOUN
como	SCONJ
pimientos	NOUN
de	ADP
padrón	NOUN
y	CCONJ
patatas	NOUN
fritas	NOUN
.	PUNCT
La	DET
tradicional	ADJ
variedad	NOUN
de	ADP
cortes	NOUN
de	ADP
carne	NOUN
de	ADP
res	NOUN
propia	ADJ
de	ADP
Argentina	PROPN
y	CCONJ
Uruguay	PROPN
no	ADV
existe	VERB
en	ADP
el	DET
norte	NOUN
penisular	VERB
,	PUNCT
substituyendose	VERB
habitualmente	ADV
por	ADP
la	DET
más	ADV
común	ADJ
carne	NOUN
de	ADP
cerdo	NOUN
.	PUNCT

	SPACE
En	ADP
el	DET
terreno	NOUN
de	ADP
asado	NOUN
de	ADP
pescados	NOUN
existen	VERB
diversas	DET
preparaciones	NOUN
,	PUNCT
una	PRON
de	ADP
las	DET
más	ADV
conocidas	ADJ
es	AUX
la	DET
espetada	NOUN
de	ADP
sardinas	NOUN
malagueña	ADJ
,	PUNCT
en	ADP
Madrid	PROPN
el	DET
besugo	PROPN
a	ADP
la	DET
madrileña	NOUN
y	CCONJ
otras	DET
preparaciones	NOUN
de	ADP
pescado	NOUN
a	ADP
la	DET
plancha	NOUN
.	PUNCT
El	DET
pescado	NOUN
asado	ADJ
es	AUX
tan	ADV
popular	ADJ
que	SCONJ
su	DET
consumo	NOUN
no	PART
solo	NOUN
se	PRON
circunscribe	VERB
a	ADP
la	DET
costa	NOUN
,	PUNCT
sino	CCONJ
que	SCONJ
también	ADV
es	AUX
posible	ADJ
encontrarlo	VERB
en	ADP
el	DET
interior	NOUN
.	PUNCT
Técnicas	PROPN
similares	ADJ
al	ADP
pescado	NOUN
pueden	AUX
encontrase	VERB
en	ADP
los	DET
mariscos	NOUN
,	PUNCT
siendo	AUX
las	DET
gambas	NOUN
y	CCONJ
langostinos	NOUN
los	DET
más	ADV
populares	ADJ
.	PUNCT
El	DET
asado	NOUN
de	ADP
los	DET
pesacos	NOUN
también	ADV
se	PRON
puede	AUX
encontrar	VERB
a	ADP
la	DET
sal	NOUN
,	PUNCT
que	PRON
consiste	VERB
en	ADP
envolver	VERB
en	ADP
una	DET
gruesa	ADJ
capa	NOUN
de	ADP
sal	NOUN
marina	ADJ
ligeramente	ADV
húmeda	ADJ
que	PRON
se	PRON
rompe	VERB
y	CCONJ
elimina	VERB
al	ADP
terminar	VERB
la	DET
cocción	NOUN
.	PUNCT
En	ADP
el	DET
terreno	NOUN
de	ADP
las	DET
verduras	ADJ
asadas	NOUN
(	PUNCT
muy	ADV
popular	ADJ
en	ADP
las	DET
cocinas	NOUN
mediterráneas	ADJ
)	PUNCT
se	PRON
tienen	VERB
diferentes	DET
muestras	NOUN
como	SCONJ
en	ADP
la	DET
cocina	NOUN
catalana	ADJ
,	PUNCT
en	ADP
la	DET
que	PRON
por	ADP
ejemplo	NOUN
se	PRON
elaboran	VERB
platos	NOUN
de	ADP
asado	NOUN
de	ADP
verduras	NOUN
,	PUNCT
un	DET
ejemplo	NOUN
es	AUX
la	DET
escalivada	NOUN
,	PUNCT
así	ADV
como	SCONJ
la	DET
calçotada	NOUN
(	PUNCT
costumbre	NOUN
muy	ADV
popular	ADJ
de	ADP
asar	VERB
una	DET
especie	NOUN
de	ADP
cebolleta	NOUN
)	PUNCT
.	PUNCT
Algunas	DET
preparaciones	NOUN
con	ADP
verduras	NOUN
asadas	NOUN
son	AUX
muy	ADV
populares	ADJ
a	ADP
lo	PRON
largo	NOUN
de	ADP
la	DET
cocina	NOUN
española	ADJ
como	SCONJ
puede	AUX
ser	AUX
los	DET
pimientos	NOUN
del	ADP
piquillo	NOUN
,	PUNCT
empleados	NOUN
como	SCONJ
acompañamiento	NOUN
o	CCONJ
como	SCONJ
plato	NOUN
principal	ADJ
.	PUNCT

	SPACE
Entre	ADP
las	DET
técnicas	NOUN
de	ADP
asado	ADJ
una	PRON
de	ADP
las	DET
más	ADV
populares	ADJ
es	AUX
el	DET
asado	NOUN
de	ADP
los	DET
alimentos	NOUN
en	ADP
un	DET
horno	NOUN
de	ADP
leña	NOUN
precalentado	ADJ
,	PUNCT
que	PRON
se	PRON
preparan	VERB
previamente	ADV
sazonándolos	NOUN
de	ADP
diversas	DET
formas	NOUN
.	PUNCT
La	DET
porción	NOUN
a	ADP
asar	VERB
se	PRON
utiliza	VERB
en	ADP
una	DET
sola	ADJ
pieza	NOUN
,	PUNCT
y	CCONJ
se	PRON
suele	VERB
untar	VERB
con	ADP
una	DET
capa	NOUN
de	ADP
aceite	NOUN
de	ADP
oliva	NOUN
o	CCONJ
mantequilla	NOUN
,	PUNCT
para	ADP
que	SCONJ
quede	VERB
dorada	ADJ
,	PUNCT
añadiendo	VERB
algo	PRON
de	ADP
agua	NOUN
o	CCONJ
caldo	NOUN
a	ADP
la	DET
bandeja	NOUN
del	ADP
horno	NOUN
para	ADP
evitar	VERB
que	SCONJ
se	PRON
reseque	VERB
.	PUNCT
El	DET
asado	NOUN
en	ADP
España	PROPN
suele	VERB
contener	VERB
pocos	DET
aderezos	NOUN
y	CCONJ
condimentos	NOUN
,	PUNCT
siendo	AUX
por	ADP
regla	NOUN
general	NOUN
austeros	ADJ
.	PUNCT
En	ADP
raras	ADJ
ocasiones	NOUN
se	PRON
realiza	VERB
un	DET
marinado	NOUN
de	ADP
los	DET
alimentos	NOUN
,	PUNCT
siendo	AUX
en	ADP
la	DET
mayoría	NOUN
de	ADP
las	DET
ocasiones	NOUN
un	DET
asado	NOUN
de	ADP
alimentos	NOUN
frescos	ADJ
.	PUNCT
En	ADP
algunas	DET
recetas	NOUN
de	ADP
asado	NOUN
de	ADP
carne	NOUN
se	PRON
añaden	VERB
tomates	NOUN
,	PUNCT
cebollas	NOUN
o	CCONJ
cualquier	DET
otra	DET
hortaliza	NOUN
.	PUNCT
A	ADP
media	NUM
preparación	NOUN
,	PUNCT
se	PRON
riega	VERB
con	ADP
el	DET
jugo	NOUN
resultante	ADJ
,	PUNCT
se	PRON
sala	NOUN
y	CCONJ
se	PRON
le	PRON
da	VERB
vuelta	NOUN
,	PUNCT
para	ADP
conseguir	VERB
una	DET
cocción	NOUN
uniforme	ADJ
.	PUNCT
Es	AUX
frecuente	ADJ
igualmente	ADV
el	DET
asado	ADJ
rotisserie	PROPN
,	PUNCT
sobre	ADP
todo	PRON
de	ADP
aves	NOUN
como	SCONJ
pollos	NOUN
,	PUNCT
perdices	NOUN
o	CCONJ
codornices	NOUN
.	PUNCT

	SPACE
Aparte	ADV
del	DET
empleo	NOUN
del	ADP
horno	NOUN
,	PUNCT
en	ADP
algunas	DET
regiones	NOUN
de	ADP
España	PROPN
es	AUX
habitual	ADJ
el	DET
denominado	ADJ
asado	ADJ
a	ADP
la	DET
plancha	NOUN
(	PUNCT
es	NOUN
decir	NOUN
sobre	ADP
una	DET
superficie	NOUN
metálica	ADJ
caliente	ADJ
)	PUNCT
,	PUNCT
el	DET
asado	ADJ
a	ADP
la	DET
plancha	NOUN
suele	VERB
cubrir	VERB
ciertos	DET
alimentos	NOUN
como	SCONJ
pueden	AUX
ser	AUX
los	DET
mariscos	NOUN
:	PUNCT
gambas	NOUN
a	ADP
la	DET
plancha,[20]​	NOUN
los	DET
calamares	NOUN
a	ADP
la	DET
plancha	NOUN
,	PUNCT
los	DET
chopitos	NOUN
etc.	PUNCT
Entre	ADP
las	DET
preparaciones	NOUN
más	ADV
populares	ADJ
de	ADP
carne	NOUN
de	ADP
cerdo	NOUN
a	ADP
la	DET
plancha	NOUN
se	PRON
encuentra	VERB
la	DET
oreja	NOUN
de	ADP
cerdo	NOUN
a	ADP
la	DET
plancha	NOUN
,	PUNCT
o	CCONJ
pinchos	NOUN
morunos	ADJ
.	PUNCT
Por	ADP
regla	NOUN
general	ADJ
,	PUNCT
este	DET
tipo	NOUN
de	ADP
asado	NOUN
suele	VERB
servirse	VERB
como	SCONJ
una	DET
tapa	NOUN
.	PUNCT
Es	AUX
frecuente	ADJ
también	ADV
la	DET
denominada	ADJ
barbacoa	NOUN
cuando	SCONJ
se	PRON
usa	VERB
una	DET
parrilla	NOUN
directamente	ADV
sobre	ADP
brasas	NOUN
de	ADP
carbón	NOUN
empleada	ADJ
igualmente	ADV
,	PUNCT
no	PART
solo	ADJ
sobre	ADP
carne	NOUN
,	PUNCT
sino	CCONJ
pescados	NOUN
,	PUNCT
mariscos	NOUN
y	CCONJ
verdura	NOUN
.	PUNCT
En	ADP
todos	DET
los	DET
casos	NOUN
suele	VERB
acompañarse	VERB
de	ADP
una	DET
ensalada	NOUN
de	ADP
hortalizas	NOUN
crudas	ADJ
y	CCONJ
vino	NOUN
tinto	PROPN
.	PUNCT
El	DET
asado	ADJ
es	AUX
habitual	ADJ
en	ADP
ciertas	DET
celebraciones	NOUN
públicas	ADJ
.	PUNCT

	SPACE
El	DET
Yakiniku	PROPN
,	PUNCT
es	AUX
el	DET
plato	NOUN
típico	ADJ
de	ADP
Japón	PROPN
hecho	ADJ
a	ADP
la	DET
parrilla	NOUN
.	PUNCT

	SPACE
La	DET
carne	NOUN
asada	ADJ
(	PUNCT
como	SCONJ
se	PRON
la	PRON
llama	VERB
en	ADP
este	DET
país)[21]​	NOUN
es	AUX
una	DET
comida	NOUN
habitual	ADJ
.	PUNCT
La	DET
carne	NOUN
de	ADP
res	NOUN
se	PRON
cocina	VERB
en	ADP
una	DET
parrilla	NOUN
a	ADP
carbón	NOUN
(	PUNCT
generalmente	ADV
de	ADP
mezquite	NOUN
)	PUNCT
o	CCONJ
leña	NOUN
y	CCONJ
se	PRON
sirve	VERB
en	ADP
tortillas	NOUN
de	ADP
trigo	NOUN
(	PUNCT
"	PUNCT
tacos	NOUN
de	ADP
carne	NOUN
asada	ADJ
"	PUNCT
)	PUNCT
.	PUNCT
También	ADV
se	PRON
acostumbran	VERB
las	DET
quesadillas	NOUN
rellenas	NOUN
de	ADP
queso	NOUN
tipo	NOUN
gouda	PROPN
,	PUNCT
Chihuahua	PROPN
u	CCONJ
Oaxaca	PROPN
.	PUNCT

	SPACE
Se	PRON
suele	VERB
acompañar	VERB
con	ADP
diversas	DET
salsas	NOUN
picantes	ADJ
,	PUNCT
cebollines	NOUN
,	PUNCT
guacamole	NOUN
y	CCONJ
cebollas	NOUN
asadas	ADJ
.	PUNCT
Se	PRON
bebe	VERB
cerveza	NOUN
y	CCONJ
,	PUNCT
en	ADP
ocasiones	NOUN
,	PUNCT
vino	NOUN
,	PUNCT
aunque	SCONJ
no	ADV
es	AUX
tan	ADV
popular	ADJ
.	PUNCT
Existen	VERB
diferentes	DET
formas	NOUN
de	ADP
marinar	VERB
la	DET
carne	NOUN
,	PUNCT
dependiendo	VERB
cada	DET
uno	PRON
de	ADP
la	DET
región	NOUN
del	ADP
país	NOUN
en	ADP
donde	PRON
se	PRON
prepara	VERB
;	PUNCT
uno	PRON
de	ADP
los	DET
preferidos	ADJ
es	AUX
el	DET
lomo	NOUN
de	ADP
res	NOUN
marinado	ADJ
con	ADP
sal	NOUN
y	CCONJ
jugo	NOUN
de	ADP
limón	NOUN
.	PUNCT
Aficionados	NOUN
y	CCONJ
profesionales	NOUN
de	ADP
la	DET
carne	NOUN
asada	ADJ
suelen	VERB
preparar	VERB
la	DET
carne	NOUN
asada	ADJ
dependiendo	VERB
del	ADP
tipo	NOUN
de	ADP
corte	NOUN
que	PRON
se	PRON
esté	VERB
por	ADP
preparar	VERB
,	PUNCT
así	ADV
,	PUNCT
cada	DET
uno	PRON
representa	VERB
un	DET
marinado	NOUN
específico	ADJ
.	PUNCT

	SPACE
El	DET
Khorkhog	PROPN
,	PUNCT
es	AUX
el	DET
plato	NOUN
típico	ADJ
de	ADP
Mongolia	PROPN
hecho	ADJ
a	ADP
la	DET
parrilla	NOUN
.	PUNCT

	SPACE
El	DET
asado	NOUN
en	ADP
Paraguay	PROPN
se	PRON
remonta	VERB
antes	ADV
de	ADP
la	DET
era	NOUN
colonial	ADJ
donde	PRON
los	DET
guaraníes	NOUN
cazaban	VERB
animales	NOUN
silvestres	ADJ
y	CCONJ
usaban	VERB
una	DET
técnica	NOUN
llamada	ADJ
en	ADP
guaraní	PROPN
(	PUNCT
mbichy	ADJ
)	PUNCT
o	CCONJ
asado	ADJ
a	ADP
la	PRON
estaca	VERB
,	PUNCT
con	ADP
el	DET
tiempo	NOUN
,	PUNCT
con	ADP
la	DET
llegada	NOUN
de	ADP
los	DET
españoles	NOUN
,	PUNCT
el	DET
asado	NOUN
se	PRON
hizo	VERB
sumamente	ADV
popular	ADJ
y	CCONJ
es	AUX
consumido	VERB
en	ADP
todo	DET
el	DET
país	NOUN
en	ADP
eventos	NOUN
familiares	ADJ
o	CCONJ
sociales	ADJ
.	PUNCT
Generalmente	ADV
se	PRON
prepara	VERB
en	ADP
una	DET
parrilla	NOUN
con	ADP
fuego	NOUN
a	ADP
carbón	NOUN
o	CCONJ
leña	NOUN
,	PUNCT
aunque	SCONJ
también	ADV
se	PRON
usa	VERB
la	PRON
estaca	VERB
con	ADP
leña	PROPN
,	PUNCT
especialmente	ADV
en	ADP
el	DET
departamento	NOUN
de	ADP
Misiones	PROPN
,	PUNCT
en	ADP
el	DET
sur	NOUN
.	PUNCT
Los	DET
últimos	ADJ
tiempos	NOUN
la	DET
carne	NOUN
Paraguaya	PROPN
se	PRON
ha	AUX
destacado	VERB
por	ADP
su	DET
calidad	NOUN
y	CCONJ
sabor	NOUN
,	PUNCT
y	CCONJ
eso	PRON
lo	PRON
llevó	VERB
a	ADP
participar	VERB
en	ADP
varias	DET
competencias	NOUN
internacionales	ADJ
logrando	VERB
los	DET
primeros	ADJ
lugares	NOUN
y	CCONJ
en	ADP
algunos	DET
casos	NOUN
ganadores	ADJ
,	PUNCT
participando	VERB
en	ADP
torneos	NOUN
organizados	ADJ
por	ADP
la	DET
Asociación	PROPN
Mundial	PROPN
del	ADP
Asado	PROPN
(	PUNCT
WBQA	PROPN
)	PUNCT
.	PUNCT
 
	SPACE
Los	DET
cortes	NOUN
de	ADP
carne	NOUN
más	ADV
habituales	ADJ
son	AUX
la	DET
tira	NOUN
de	ADP
costilla	NOUN
,	PUNCT
el	DET
cuadril	NOUN
y	CCONJ
el	DET
vacío	NOUN
,	PUNCT
que	PRON
es	AUX
acompañado	VERB
con	ADP
variedad	NOUN
de	ADP
embutidos	NOUN
,	PUNCT
pollo	NOUN
,	PUNCT
sopa	NOUN
paraguaya	PROPN
,	PUNCT
mandioca	NOUN
o	CCONJ
yuca	PROPN
y	CCONJ
ensaladas	NOUN
.	PUNCT
A	ADP
nivel	NOUN
comercial	ADJ
cada	DET
vez	NOUN
son	AUX
más	ADV
los	DET
parrilleros	NOUN
o	CCONJ
cocineros	NOUN
que	PRON
acostumbran	VERB
a	ADP
deleitar	VERB
a	ADP
los	DET
apasionados	NOUN
del	ADP
asado	NOUN
,	PUNCT
con	ADP
varios	DET
cortes	NOUN
a	ADP
la	DET
parrilla	NOUN
ingresando	VERB
a	ADP
nivel	NOUN
gurmé	ADJ
como	SCONJ
por	ADP
ejemplo	NOUN
matambre	NOUN
,	PUNCT
peceto	NOUN
o	CCONJ
filete	NOUN
,	PUNCT
bife	NOUN
,	PUNCT
paleta	NOUN
,	PUNCT
entre	ADP
otros	PRON
.	PUNCT


	SPACE
Cabe	VERB
destacar	VERB
que	SCONJ
en	ADP
el	DET
año	NOUN
2008	NUM
el	DET
juez	NOUN
del	ADP
GUINNESS	PROPN
WORLD	PROPN
RECORDS	PROPN
,	PUNCT
el	DET
británico	NOUN
Ralph	PROPN
Hannah	PROPN
,	PUNCT
registró	VERB
en	ADP
Paraguay	PROPN
un	DET
récord	NOUN
mundial	ADJ
del	ADP
asado	ADJ
más	ADV
grande	ADJ
al	ADP
aire	NOUN
libre	ADJ
con	ADP
el	DET
consumo	NOUN
de	ADP
26.715	NUM
kilos	NOUN
de	ADP
carne	NOUN
y	CCONJ
más	ADV
de	ADP
50.000	NUM
comensales	NOUN
en	ADP
el	DET
evento	NOUN
solidario	ADJ
denominado	ADJ
"	PUNCT
Todo	DET
bicho	NOUN
que	PRON
camina	VERB
...	PUNCT
"	PUNCT
que	PRON
se	PRON
llevó	VERB
a	ADP
cabo	NOUN
en	ADP
el	DET
predio	NOUN
de	ADP
la	DET
Rural	PROPN
.	PUNCT
El	DET
vicepresidente	NOUN
de	ADP
la	DET
República	PROPN
de	ADP
Paraguay	PROPN
,	PUNCT
Dr.	PROPN
Federico	PROPN
Franco	PROPN
y	CCONJ
el	DET
anfitrión	NOUN
,	PUNCT
titular	NOUN
de	ADP
la	DET
Rural	PROPN
del	ADP
Paraguay	PROPN
,	PUNCT
Dr.	NOUN
Juan	PROPN
Néstor	PROPN
Núñez	PROPN
,	PUNCT
verificando	VERB
la	DET
carne	NOUN
asada	ADJ
más	ADV
grande	ADJ
del	ADP
mundo	NOUN
.	PUNCT
El	DET
asado	NOUN
uruguayo	ADJ
se	PRON
caracteriza	VERB
por	ADP
no	ADV
usar	VERB
carbón	NOUN
,	PUNCT
ya	ADV
que	SCONJ
en	ADP
cambio	NOUN
para	ADP
hacer	VERB
el	DET
fuego	NOUN
y	CCONJ
las	DET
brazas	NOUN
se	PRON
utiliza	VERB
leña	NOUN
seca	ADJ
.	PUNCT

	SPACE
Los	DET
ingredientes	NOUN
de	ADP
un	DET
asado	NOUN
uruguayo	ADJ
son	AUX
carne	NOUN
vacuna	ADJ
(	PUNCT
falda	NOUN
,	PUNCT
pulpón	ADJ
,	PUNCT
asado	ADJ
de	ADP
tira	NOUN
,	PUNCT
entraña	VERB
)	PUNCT
embutidos	NOUN
como	SCONJ
chorizo	NOUN
,	PUNCT
salchichas	NOUN
parrilleras	ADJ
,	PUNCT
morcillas	NOUN
dulces	ADJ
y	CCONJ
saladas	NOUN
,	PUNCT
los	DET
chorizos	NOUN
bombón	ADJ
y	CCONJ
achuras	NOUN
como	SCONJ
los	DET
chinchulines	NOUN
,	PUNCT
choto	NOUN
,	PUNCT
mollejas	NOUN
,	PUNCT
riñones	NOUN
,	PUNCT
las	DET
criadillas	NOUN
,	PUNCT
corazón	NOUN
y	CCONJ
ubre	NOUN
de	ADP
vaca	NOUN
.	PUNCT
También	ADV
pueden	AUX
incluirse	VERB
otros	DET
tipos	NOUN
de	ADP
carnes	NOUN
festivos	ADJ
como	SCONJ
lechón	NOUN
,	PUNCT
cordero	NOUN
,	PUNCT
pescado	ADJ
(	PUNCT
especialmente	ADV
la	DET
corvina	NOUN
negra	ADJ
)	PUNCT
y	CCONJ
pollo	NOUN
,	PUNCT
vegetales	ADJ
y	CCONJ
otras	DET
preparaciones	NOUN
como	SCONJ
pamplonas	NOUN
(	PUNCT
pulpa	NOUN
de	ADP
cerdo	NOUN
o	CCONJ
pollo	NOUN
arrollada	ADJ
y	CCONJ
rellena	VERB
dentro	ADV
de	ADP
tela	VERB
vacuna	NOUN
)	PUNCT
,	PUNCT
morrones	NOUN
rellenos	ADJ
y	CCONJ
papas	NOUN
al	ADP
plomo	NOUN
.	PUNCT
 	SPACE
Como	SCONJ
aderezo	NOUN
se	PRON
usa	VERB
la	DET
salsa	NOUN
criolla	ADJ
,	PUNCT
el	DET
adobo	NOUN
y	CCONJ
el	DET
chimichurri	NOUN
.	PUNCT

	SPACE
Es	AUX
costumbre	NOUN
que	PRON
se	PRON
suela	VERB
acompañar	VERB
el	DET
asado	ADJ
junto	ADJ
con	ADP
una	DET
picada	NOUN
que	PRON
a	ADP
la	DET
vez	NOUN
hace	VERB
de	ADP
entrada	NOUN
y	CCONJ
también	ADV
variedad	NOUN
de	ADP
ensaladas	NOUN
,	PUNCT
como	SCONJ
ensalada	NOUN
rusa	ADJ
o	CCONJ
ensalada	NOUN
mixta	ADJ
de	ADP
lechuga	NOUN
tomate	NOUN
y	CCONJ
cebolla	NOUN
.	PUNCT

	SPACE
En	ADP
las	DET
ciudades	NOUN
y	CCONJ
los	DET
barrios	NOUN
es	AUX
frecuente	ADJ
encontrar	VERB
improvisadas	ADJ
parrillas	NOUN
callejeras	NOUN
que	PRON
preparan	VERB
el	DET
asado	NOUN
al	ADP
mediotanque	NOUN
,	PUNCT
esto	PRON
es	AUX
asado	VERB
preparado	ADJ
en	ADP
una	DET
parrilla	NOUN
que	PRON
se	PRON
llama	VERB
medio	NUM
tanque	NOUN
,	PUNCT
gráficamente	ADV
un	DET
tanque	NOUN
partido	ADJ
por	ADP
la	DET
mitad	NOUN
en	ADP
sentido	NOUN
longitudinal	ADJ
y	CCONJ
convertido	ADJ
en	ADP
parrilla	NOUN
.	PUNCT
Estas	DET
parrillas	NOUN
son	AUX
centros	NOUN
de	ADP
reunión	NOUN
de	ADP
las	DET
clases	NOUN
populares	ADJ
y	CCONJ
también	ADV
fuente	NOUN
de	ADP
ingresos	NOUN
extra	ADJ
cuando	SCONJ
esta	DET
actividad	NOUN
se	PRON
realiza	VERB
con	ADP
fines	NOUN
de	ADP
venta	NOUN
callejera	ADJ
.	PUNCT

	SPACE
Otra	DET
modalidad	NOUN
de	ADP
asado	ADJ
muy	ADV
extendida	ADJ
,	PUNCT
sobre	ADP
todo	PRON
en	ADP
el	DET
campo	NOUN
es	AUX
el	DET
asado	ADJ
con	ADP
cuero	NOUN
,	PUNCT
costumbre	NOUN
india	ADJ
y	CCONJ
criolla	ADJ
de	ADP
preparar	VERB
el	DET
asado	NOUN
sin	ADP
retirar	VERB
el	DET
cuero	NOUN
del	ADP
animal	NOUN
.	PUNCT

	SPACE
Entre	ADP
las	DET
clases	NOUN
obreras	ADJ
y	CCONJ
de	ADP
la	DET
construcción	NOUN
suele	VERB
apreciarse	VERB
que	SCONJ
el	DET
asado	NOUN
de	ADP
obra	NOUN
tiene	VERB
un	DET
sabor	NOUN
especial	ADJ
(	PUNCT
que	PRON
se	PRON
atribuye	VERB
a	ADP
la	DET
leña	NOUN
con	ADP
restos	NOUN
de	ADP
portland	NOUN
)	PUNCT
.	PUNCT

	SPACE
En	ADP
Venezuela	PROPN
son	AUX
muy	ADV
populares	ADJ
los	DET
restaurantes	NOUN
de	ADP
carne	NOUN
en	ADP
vara.[22]​	NOUN
Otros	DET
restaurantes	NOUN
especialistas	NOUN
de	ADP
carnes	NOUN
ofrecen	VERB
el	DET
famoso	ADJ
churrasco	NOUN
Santa	PROPN
Bárbara	PROPN
.	PUNCT
También	ADV
es	AUX
muy	ADV
común	ADJ
en	ADP
este	DET
país	NOUN
el	DET
realizar	VERB
parrilladas	ADJ
los	DET
días	NOUN
domingo	NOUN
o	CCONJ
en	ADP
ocasiones	NOUN
especiales	ADJ
en	ADP
los	DET
hogares	NOUN
.	PUNCT

	SPACE
El	DET
nombre	NOUN
asado	ADJ
en	ADP
este	DET
país	NOUN
hace	VERB
referencia	NOUN
a	ADP
la	DET
elaboración	NOUN
de	ADP
un	DET
corte	NOUN
cilíndrico	ADJ
de	ADP
carne	NOUN
de	ADP
res	NOUN
(	PUNCT
llamado	ADJ
muchacho	NOUN
redondo	PROPN
)	PUNCT
,	PUNCT
el	DET
cual	PRON
se	PRON
acompaña	VERB
con	ADP
algún	DET
tipo	NOUN
de	ADP
salsa	NOUN
.	PUNCT
El	DET
más	ADV
conocido	ADJ
es	AUX
el	DET
llamado	ADJ
asado	ADJ
negro	ADJ
.	PUNCT

	SPACE
La	DET
forma	NOUN
de	ADP
exponer	VERB
los	DET
alimentos	NOUN
a	ADP
una	DET
fuente	NOUN
de	ADP
calor	NOUN
seca	ADJ
hace	VERB
que	SCONJ
existan	VERB
diversas	DET
formas	NOUN
de	ADP
asado	ADJ
.	PUNCT

	SPACE
Utilizado	ADJ
en	ADP
la	DET
época	NOUN
moderna	ADJ
para	ADP
la	DET
cocción	NOUN
de	ADP
vegetales	NOUN
mediterráneos	ADJ
y	CCONJ
con	ADP
una	DET
densidad	NOUN
o	CCONJ
carnosidad	NOUN
menor	ADJ
ya	ADV
que	SCONJ
las	DET
cenizas	NOUN
solo	ADV
pueden	AUX
cocer	VERB
porciones	NOUN
pequeñas	ADJ
y	CCONJ
con	ADP
densidad	NOUN
ósea	ADJ
menor	ADJ
sin	ADP
dañar	VERB
los	DET
nutrientes	NOUN
de	ADP
esta	PRON
,	PUNCT
este	DET
método	NOUN
es	AUX
considerado	VERB
dificultoso	ADJ
ya	ADV
que	SCONJ
el	DET
exceso	NOUN
en	ADP
el	DET
uso	NOUN
de	ADP
las	DET
cenizas	NOUN
puede	AUX
causar	VERB
un	DET
mal	ADJ
sabor	NOUN
.	PUNCT

	SPACE
La	PRON
rotisserie	VERB
es	AUX
un	DET
estilo	NOUN
de	ADP
asar	VERB
carne	NOUN
en	ADP
un	DET
pincho	NOUN
giratorio	ADJ
frente	NOUN
a	ADP
una	DET
fuente	NOUN
de	ADP
calor	NOUN
.	PUNCT
La	DET
rotación	NOUN
hace	VERB
que	SCONJ
el	DET
asado	ADJ
sea	AUX
homogéneo	ADJ
y	CCONJ
que	SCONJ
se	PRON
vaya	AUX
cocinando	VERB
la	DET
pieza	NOUN
en	ADP
sus	DET
propios	DET
jugos	NOUN
a	ADP
medida	NOUN
que	SCONJ
va	AUX
girando	VERB
.	PUNCT
Esta	DET
forma	NOUN
de	ADP
asar	VERB
es	AUX
la	DET
empleada	NOUN
en	ADP
la	DET
elaboración	NOUN
del	ADP
pollo	NOUN
a	ADP
la	DET
brasa	NOUN
.	PUNCT

	SPACE
Uruguay	PROPN
es	AUX
el	DET
actual	ADJ
poseedor	NOUN
del	ADP
récord	NOUN
Guinness	PROPN
a	ADP
«	PUNCT
el	DET
asado	ADJ
más	ADV
grande	ADJ
del	ADP
mundo	NOUN
»	PUNCT
.	PUNCT
El	DET
récord	NOUN
fue	AUX
batido	VERB
el	DET
domingo	NOUN
10	NUM
de	ADP
diciembre	NOUN
de	ADP
2017	NUM
en	ADP
Minas	PROPN
(	PUNCT
Lavalleja	PROPN
,	PUNCT
Uruguay	PROPN
)	PUNCT
,	PUNCT
con	ADP
16	NUM
toneladas	NOUN
de	ADP
carne	NOUN
asada	ADJ
.	PUNCT
Para	ADP
su	DET
realización	NOUN
se	PRON
utilizaron	VERB
más	ADV
de	ADP
60	NUM
000	NUM
kilos	NOUN
de	ADP
leña	NOUN
y	CCONJ
participación	NOUN
de	ADP
más	ADV
de	ADP
300	NUM
cocineros	NOUN
voluntarios.[23]​	ADJ

	SPACE
El	DET
récord	NOUN
anterior	ADJ
pertenecía	VERB
a	ADP
Argentina	PROPN
,	PUNCT
donde	PRON
fueron	AUX
asadas	VERB
13	NUM
toneladas	NOUN
de	ADP
carne	NOUN
de	ADP
vaca	NOUN
en	ADP
General	PROPN
Pico	PROPN
,	PUNCT
el	DET
domingo	NOUN
20	NUM
de	ADP
marzo	NOUN
de	ADP
2011	NUM
.	PUNCT
Argentina	PROPN
,	PUNCT
a	ADP
su	DET
vez	NOUN
,	PUNCT
le	PRON
había	AUX
arrebatado	VERB
el	DET
título	NOUN
a	ADP
Uruguay	PROPN
,	PUNCT
que	PRON
lo	PRON
había	AUX
conseguido	VERB
por	ADP
primera	ADJ
vez	NOUN
en	ADP
2008	NOUN
,	PUNCT
cuando	PRON
se	PRON
asaron	VERB
12	NUM
toneladas	NOUN
en	ADP
Montevideo.[24]​	PROPN

	SPACE
Todo	DET
bicho	NOUN
que	PRON
camina	VERB
fue	AUX
un	DET
proyecto	NOUN
impulsado	ADJ
por	ADP
el	DET
periodista	NOUN
paraguayo	ADJ
Humberto	PROPN
Rubín	PROPN
el	DET
26	NUM
de	ADP
octubre	NOUN
de	ADP
2008	NUM
.	PUNCT
Consistía	VERB
en	ADP
romper	VERB
el	DET
récord	NOUN
del	ADP
"	PUNCT
mayor	ADJ
consumo	NOUN
de	ADP
carne	NOUN
al	ADP
aire	NOUN
libre	ADJ
en	ADP
menos	ADV
de	ADP
8	NUM
horas	NOUN
"	PUNCT
,	PUNCT
cuyo	PRON
mérito	NOUN
pertenecía	VERB
al	ADP
Lancaster	PROPN
Club	PROPN
Chicken	PROPN
de	ADP
Pensilvania	PROPN
,	PUNCT
Estados	PROPN
Unidos	PROPN
,	PUNCT
donde	PRON
el	DET
18	NUM
de	ADP
mayo	NOUN
de	ADP
1996	NUM
se	PRON
había	AUX
consumido	VERB
la	DET
mayor	ADJ
cantidad	NOUN
de	ADP
carne	NOUN
en	ADP
el	DET
mundo	NOUN
,	PUNCT
unos	PRON
21	NUM
740	NUM
kilos.[25]​	PROPN

	SPACE
"	PUNCT
Todo	DET
bicho	NOUN
que	PRON
camina	VERB
"	PUNCT
no	PART
solo	NOUN
tenía	VERB
como	SCONJ
fin	NOUN
conseguir	VERB
el	DET
récord	NOUN
Guinness	PROPN
,	PUNCT
sino	CCONJ
además	ADV
beneficiar	VERB
a	ADP
la	DET
"	PUNCT
Fundación	PROPN
Kuña	PROPN
Aty	PROPN
"	PUNCT
,	PUNCT
una	DET
entidad	NOUN
que	PRON
protege	VERB
a	ADP
las	DET
mujeres	NOUN
víctimas	NOUN
de	ADP
la	DET
violencia	NOUN
familiar	ADJ
,	PUNCT
y	CCONJ
a	ADP
la	DET
"	PUNCT
Fundación	PROPN
Asoleu	PROPN
"	PUNCT
,	PUNCT
que	PRON
protege	VERB
a	ADP
los	DET
niños	NOUN
y	CCONJ
niñas	NOUN
con	ADP
cáncer	NOUN
.	PUNCT
Por	ADP
tan	NOUN
solo	ADJ
15	NUM
000	NUM
guaraníes	NOUN
(	PUNCT
3	NUM
dólares	NOUN
según	ADP
cotización	NOUN
mayo	NOUN
de	ADP
2009	NUM
)	PUNCT
una	DET
sola	ADJ
persona	NOUN
podía	AUX
comer	VERB
toda	DET
la	DET
cantidad	NOUN
de	ADP
carne	NOUN
que	PRON
quisiera.[26]​	PROPN

	SPACE
El	DET
juez	NOUN
del	ADP
Libro	PROPN
Guinness	PROPN
de	ADP
los	DET
Récords	PROPN
en	ADP
Paraguay	PROPN
,	PUNCT
Ralph	PROPN
Hannah	PROPN
,	PUNCT
afirmó	VERB
2	NUM
horas	NOUN
antes	ADV
de	ADP
lo	PRON
previsto	ADJ
que	SCONJ
se	PRON
había	AUX
logrado	VERB
un	DET
nuevo	ADJ
récord	NOUN
mundial	ADJ
.	PUNCT
En	ADP
menos	ADV
de	ADP
6	NUM
horas	NOUN
se	PRON
comieron	VERB
36	NUM
141	NUM
kilos	NOUN
de	ADP
asado.[27]​	NOUN
Al	ADP
mega	PROPN
evento	NOUN
asistieron	VERB
más	ADV
de	ADP
50	NUM
000	NUM
comensales	NOUN
,	PUNCT
3	NUM
000	NUM
voluntarios	NOUN
,	PUNCT
10	NUM
 	SPACE
000	NUM
policías	NOUN
,	PUNCT
700	NUM
organizadores	NOUN
y	CCONJ
100	NUM
periodistas.[28]​	VERB

	SPACE
El	DET
lema	NOUN
"	PUNCT
todo	DET
bicho	NOUN
que	PRON
camina	VERB
"	PUNCT
hace	VERB
alusión	NOUN
al	ADP
poema	NOUN
nacional	ADJ
argentino	ADJ
Martín	PROPN
Fierro	PROPN
,	PUNCT
donde	PRON
este	DET
personaje	NOUN
canta	VERB
:	PUNCT
"	PUNCT
Todo	DET
bicho	NOUN
que	PRON
camina	VERB
/	PUNCT
va	AUX
a	ADP
parar	VERB
al	ADP
asador	NOUN
"	PUNCT
.	PUNCT

	SPACE
