El	DET
bacalao	PROPN
a	ADP
la	DET
riojana	NOUN
es	AUX
un	DET
plato	NOUN
de	ADP
bacalao	NOUN
guisado	ADJ
típico	ADJ
de	ADP
la	DET
cocina	NOUN
riojana	ADJ
tradicional	ADJ
que	PRON
se	PRON
sirve	VERB
con	ADP
un	DET
acompañamiento	NOUN
,	PUNCT
a	ADP
modo	NOUN
de	ADP
salsa	NOUN
,	PUNCT
de	ADP
pimientos	NOUN
y	CCONJ
tomates.[1]​	NOUN
Esta	DET
salsa	NOUN
le	PRON
proporciona	VERB
su	DET
color	NOUN
rojo	ADJ
característico	ADJ
.	PUNCT
Es	AUX
un	DET
plato	NOUN
de	ADP
bacalao	NOUN
muy	ADV
popular	ADJ
en	ADP
los	DET
menús	NOUN
de	ADP
los	DET
restaurantes	NOUN
españoles	ADJ
.	PUNCT
Se	PRON
distingue	VERB
del	ADP
bacalao	PROPN
a	ADP
la	DET
vizcaína	NOUN
en	ADP
los	DET
medios	NOUN
de	ADP
preparación	NOUN
y	CCONJ
el	DET
uso	NOUN
abundante	ADJ
de	ADP
pimientos	NOUN
rojos	ADJ
(	PUNCT
pimiento	NOUN
morrón	PROPN
)	PUNCT
,	PUNCT
previamente	ADV
asados.[2]​	ADJ

	SPACE
El	DET
bacalao	PROPN
se	PRON
adquiere	VERB
en	ADP
salazón	NOUN
,	PUNCT
razón	NOUN
por	ADP
la	DET
que	PRON
se	PRON
desala	VERB
la	DET
noche	NOUN
anterior	ADJ
en	ADP
abundante	ADJ
agua	NOUN
.	PUNCT
El	DET
pescado	NOUN
cortado	ADJ
en	ADP
rodajas	NOUN
se	PRON
suele	VERB
preparar	VERB
en	ADP
dos	NUM
etapas	NOUN
,	PUNCT
en	ADP
la	DET
primera	ADJ
se	PRON
fríe	VERB
en	ADP
aceite	NOUN
de	ADP
oliva	NOUN
,	PUNCT
añadiéndole	VERB
en	ADP
el	DET
último	ADJ
paso	NOUN
un	DET
sofrito	NOUN
de	ADP
pimientos	NOUN
morrones	NOUN
(	PUNCT
que	PRON
aportan	VERB
el	DET
color	NOUN
rojo	ADJ
)	PUNCT
y	CCONJ
cebollas	NOUN
,	PUNCT
aromatizado	ADJ
con	ADP
ajos.[2]​	NOUN
Este	DET
segundo	ADJ
paso	NOUN
es	AUX
un	DET
estofado	VERB
durante	ADP
un	DET
breve	ADJ
periodo	NOUN
de	ADP
tiempo	NOUN
(	PUNCT
no	ADV
más	ADV
de	ADP
media	NUM
hora	NOUN
)	PUNCT
.	PUNCT
En	ADP
las	DET
preparaciones	NOUN
más	ADV
tradicionales	ADJ
de	ADP
ese	DET
plato	NOUN
suele	VERB
añadirse	VERB
al	ADP
sofrito	NOUN
pimientos	NOUN
secos	ADJ
previamente	ADV
hidratados	ADJ
,	PUNCT
en	ADP
lugar	NOUN
de	ADP
los	DET
pimientos	NOUN
morrones	NOUN
frescos	ADJ
.	PUNCT
El	DET
plato	NOUN
suele	VERB
servirse	VERB
tradicionalmente	ADV
sólo	ADV
con	ADP
el	DET
acompañamiento	NOUN
de	ADP
la	DET
salsa	NOUN
,	PUNCT
no	PART
obstante	NOUN
existen	VERB
otras	DET
variantes	NOUN
del	ADP
plato	NOUN
en	ADP
las	DET
que	PRON
se	PRON
añaden	VERB
patatas	NOUN
fritas	NOUN
.	PUNCT

	SPACE
