Bacalhau	PROPN
com	PROPN
todos	PRON
es	AUX
una	DET
preparación	NOUN
de	ADP
bacalao	NOUN
típica	ADJ
de	ADP
la	DET
cocina	NOUN
portuguesa	ADJ
.	PUNCT
Significa	VERB
literalmente	ADV
bacalao	VERB
con	ADP
todos	DET
sus	DET
ingredientes.[1]​	PROPN
Se	PRON
trata	VERB
de	ADP
una	DET
mezcla	NOUN
de	ADP
verduras	NOUN
(	PUNCT
tal	NOUN
y	CCONJ
como	SCONJ
patata	NOUN
,	PUNCT
zanahorias	NOUN
,	PUNCT
garbanzos	NOUN
,	PUNCT
cebolla	PROPN
col	PROPN
portuguesa	ADJ
)	PUNCT
acompañado	ADJ
generalmente	ADV
de	ADP
huevo	NOUN
duro	ADJ
.	PUNCT
 	SPACE
Se	PRON
suele	VERB
servir	VERB
napado	ADJ
con	ADP
una	DET
vinagreta	NOUN
elaborada	ADJ
con	ADP
aceite	NOUN
de	ADP
oliva	NOUN
virgen	PROPN
,	PUNCT
ajo	NOUN
,	PUNCT
vinagre	NOUN
de	ADP
vino	NOUN
blanco	ADJ
y	CCONJ
sal	NOUN
marina[2]​	ADJ


	SPACE
