El	DET
bacalao	PROPN
a	ADP
la	DET
vizcaína	NOUN
es	AUX
uno	PRON
de	ADP
los	DET
platos	NOUN
más	ADV
tradicionales	ADJ
de	ADP
la	DET
gastronomía	NOUN
vasca	ADJ
.	PUNCT
Su	DET
ingrediente	NOUN
principal	ADJ
es	AUX
el	DET
bacalao	PROPN
en	ADP
salazón	PROPN
(	PUNCT
previamente	ADV
desalado	ADJ
en	ADP
agua	NOUN
)	PUNCT
,	PUNCT
acompañado	ADJ
por	ADP
regla	NOUN
general	ADJ
de	ADP
la	DET
denominada	ADJ
salsa	NOUN
vizcaína.[1]​	PROPN
También	ADV
puede	AUX
emplearse	VERB
el	DET
abadejo[2]​	PROPN
bajo	ADP
la	DET
misma	DET
preparación	NOUN
culinaria.[3]​[4]​	PROPN

	SPACE
Se	PRON
pone	VERB
el	DET
ajo	NOUN
en	ADP
una	DET
cazuela	NOUN
(	PUNCT
puede	AUX
ser	AUX
de	ADP
barro	NOUN
)	PUNCT
con	ADP
aceite	NOUN
de	ADP
oliva	NOUN
,	PUNCT
y	CCONJ
se	PRON
confita	VERB
el	DET
bacalao	PROPN
durante	ADP
unos	DET
minutos	NOUN
.	PUNCT
Se	PRON
saca	VERB
y	CCONJ
se	PRON
reserva	VERB
aparte	ADV
.	PUNCT
En	ADP
la	DET
misma	DET
cazuela	NOUN
,	PUNCT
se	PRON
pone	VERB
la	DET
salsa	NOUN
vizcaína	ADJ
y	CCONJ
se	PRON
coloca	VERB
el	DET
bacalao	PROPN
;	PUNCT
se	PRON
hierve	VERB
ligeramente	ADV
.	PUNCT
Tradicionalmente	ADV
no	ADV
lleva	VERB
tomate	NOUN
entre	ADP
sus	DET
ingredientes	NOUN
(	PUNCT
algo	PRON
que	PRON
es	AUX
motivo	NOUN
de	ADP
una	DET
larga	ADJ
polémica[1]​[2]​[5]​[6]​	NOUN
)	PUNCT
lo	PRON
que	PRON
acentúa	VERB
la	DET
diferencia	NOUN
con	ADP
otras	DET
recetas	NOUN
de	ADP
bacalao	NOUN
que	PRON
sí	INTJ
lo	PRON
utilizan	VERB
,	PUNCT
como	SCONJ
el	DET
bacalao	PROPN
a	ADP
la	DET
riojana	NOUN
o	CCONJ
el	DET
bacalao	PROPN
al	ADP
ajoarriero	NOUN
.	PUNCT
 
	SPACE
