El	DET
Bacalhau	PROPN
espiritual	ADJ
(	PUNCT
denominado	ADJ
bacalao	NOUN
espiritual	ADJ
)	PUNCT
es	AUX
un	DET
plato	NOUN
típico	ADJ
de	ADP
cocina	NOUN
portuguesa	ADJ
elaborado	ADJ
en	ADP
Semana	PROPN
Santa	PROPN
(	PUNCT
esta	PRON
es	AUX
la	DET
razón	NOUN
de	ADP
sus	DET
nombre	NOUN
)	PUNCT
.	PUNCT
El	DET
principal	ADJ
ingrediente	NOUN
es	AUX
el	DET
bacalao	PROPN
en	ADP
salazón	NOUN
,	PUNCT
se	PRON
prepara	VERB
bien	ADV
picado	ADJ
con	ADP
nata	PROPN
(	PUNCT
es	AUX
de	ADP
aspecto	NOUN
similar	ADJ
a	ADP
quiche	NOUN
)	PUNCT
y	CCONJ
se	PRON
introduce	VERB
al	ADP
horno	NOUN
.	PUNCT

	SPACE
