Balam	PROPN
es	AUX
una	DET
revista	NOUN
de	ADP
frecuencia	NOUN
anual	ADJ
con	ADP
sede	NOUN
en	ADP
Buenos	PROPN
Aires	PROPN
,	PUNCT
Argentina	PROPN
,	PUNCT
enfocada	ADJ
principalmente	ADV
en	ADP
la	DET
fotografía	NOUN
contemporánea	ADJ
latinoamericana	ADJ
,	PUNCT
con	ADP
especial	ADJ
énfasis	NOUN
en	ADP
los	DET
artistas	NOUN
queer	ADJ
y	CCONJ
las	DET
particularidades	NOUN
de	ADP
su	DET
contexto	NOUN
regional.[1]​[2]​[3]​	VERB
Establecida	ADJ
originalmente	ADV
como	SCONJ
una	DET
revista	NOUN
digital	ADJ
en	ADP
2015	NOUN
,	PUNCT
se	PRON
convirtió	VERB
en	ADP
una	DET
publicación	NOUN
impresa	ADJ
desde	ADP
su	DET
quinta	ADJ
publicación	NOUN
a	ADP
principios	NOUN
de	ADP
2018	NOUN
en	ADP
adelante.[4]​[5]​	VERB
Actualmente	ADV
,	PUNCT
Balam	PROPN
ha	AUX
tenido	VERB
nueve	NUM
números	NOUN
,	PUNCT
cinco	NUM
de	ADP
los	DET
cuales	PRON
se	PRON
publicaron	VERB
en	ADP
forma	NOUN
impresa.[6]​[7]​	ADJ
Aunque	SCONJ
presentada	ADJ
como	SCONJ
una	DET
revista	NOUN
,	PUNCT
el	DET
concepto	NOUN
de	ADP
Balam	PROPN
se	PRON
acerca	ADV
más	ADV
al	ADP
de	ADP
un	DET
fotolibro	NOUN
o	CCONJ
a	ADP
un	DET
objeto	NOUN
de	ADP
arte	NOUN
:	PUNCT
cada	DET
edición	NOUN
se	PRON
inicia	VERB
con	ADP
una	DET
temática	NOUN
única	ADJ
,	PUNCT
colaboradores	NOUN
seleccionados	ADJ
y	CCONJ
características	NOUN
de	ADP
impresión	NOUN
específicas	ADJ
para	ADP
ese	DET
número	NOUN
en	ADP
particular.[4]​[8]​[9]​	NOUN
La	DET
edición	NOUN
más	ADV
reciente	ADJ
de	ADP
la	DET
revista	NOUN
,	PUNCT
centrada	ADJ
en	ADP
la	DET
temática	NOUN
de	ADP
«	PUNCT
Nuevas	ADJ
masculinidades	NOUN
»	PUNCT
,	PUNCT
fue	AUX
lanzada	VERB
en	ADP
2023.[8]​	NUM

	SPACE
Más	ADV
cercana	ADJ
en	ADP
estilo	NOUN
a	ADP
las	DET
publicaciones	NOUN
de	ADP
fuera	ADV
del	ADP
continente	NOUN
,	PUNCT
la	DET
revista	NOUN
ha	AUX
sido	AUX
considerada	VERB
única	ADJ
en	ADP
su	DET
género	NOUN
en	ADP
Argentina	PROPN
y	CCONJ
,	PUNCT
en	ADP
términos	NOUN
generales	ADJ
,	PUNCT
en	ADP
toda	DET
América	PROPN
Latina.[4]​	PROPN
Cada	DET
número	NOUN
de	ADP
Balam	PROPN
se	PRON
construye	VERB
a	ADP
través	NOUN
de	ADP
una	DET
convocatoria	NOUN
abierta	ADJ
para	ADP
que	SCONJ
los	DET
fotógrafos	NOUN
de	ADP
todo	DET
el	DET
mundo	NOUN
presenten	VERB
su	DET
trabajo.[1]​[4]​[10]​	VERB
La	DET
revista	NOUN
ha	AUX
difundido	VERB
tanto	ADV
a	ADP
fotógrafos	NOUN
emergentes	ADJ
como	SCONJ
a	ADP
nombres	NOUN
consolidados.[2]​	PROPN
En	ADP
2022	NOUN
,	PUNCT
Balam	PROPN
fue	AUX
premiada	VERB
con	ADP
el	DET
Shannon	PROPN
Michael	PROPN
Cane	PROPN
Award	PROPN
otorgado	ADJ
a	ADP
artistas	NOUN
y	CCONJ
editoriales	NOUN
emergentes	ADJ
por	ADP
el	DET
NY	PROPN
Art	PROPN
Book	PROPN
Fair	PROPN
de	ADP
Nueva	PROPN
York.[11]​	PROPN
En	ADP
2023	NOUN
,	PUNCT
realizó	VERB
el	DET
fotolibro	NOUN
Playfulness	PROPN
en	ADP
colaboración	NOUN
con	ADP
la	DET
editorial	NOUN
estadounidense	ADJ
Pomegranate	PROPN
 	SPACE
Press,[12]​	PROPN
y	CCONJ
su	DET
octavo	ADJ
número	NOUN
fue	AUX
exhibido	VERB
en	ADP
el	DET
Museo	PROPN
de	ADP
Arte	PROPN
Latinoamericano	PROPN
de	ADP
Buenos	PROPN
Aires	PROPN
(	PUNCT
MALBA).[13]​	PROPN
El	DET
mismo	DET
año	NOUN
,	PUNCT
Balam	PROPN
recibió	VERB
el	DET
premio	NOUN
a	ADP
«	PUNCT
Contenido	PROPN
fotográfico	ADJ
del	ADP
año	NOUN
,	PUNCT
impreso	NOUN
o	CCONJ
en	ADP
línea	NOUN
»	PUNCT
en	ADP
los	DET
Premios	PROPN
Lucie.[14]​	PROPN

	SPACE
Balam	PROPN
es	AUX
tanto	ADV
una	DET
revista	NOUN
de	ADP
fotografía	NOUN
que	PRON
se	PRON
publica	VERB
en	ADP
Buenos	PROPN
Aires	PROPN
,	PUNCT
Argentina.[4]​[5]​	PROPN
Fue	AUX
concebida	VERB
en	ADP
2015	NOUN
por	ADP
Luis	PROPN
Juárez	PROPN
,	PUNCT
un	DET
estudiante	NOUN
universitario	ADJ
de	ADP
Honduras	PROPN
que	PRON
había	AUX
emigrado	VERB
a	ADP
Buenos	PROPN
Aires	PROPN
en	ADP
2009,[6]​	NUM
pero	CCONJ
que	PRON
entonces	ADV
vivía	VERB
en	ADP
Santiago	PROPN
de	ADP
Chile.[4]​[5]​	PROPN
La	DET
creación	NOUN
del	ADP
proyecto	NOUN
fue	AUX
una	DET
respuesta	NOUN
a	ADP
la	DET
escena	NOUN
hegemónica	ADJ
del	ADP
arte	NOUN
y	CCONJ
la	DET
fotografía	NOUN
de	ADP
América	PROPN
del	ADP
Sur	PROPN
,	PUNCT
caracterizada	ADJ
por	ADP
una	DET
financiación	NOUN
cultural	ADJ
limitada	ADJ
,	PUNCT
un	DET
«	PUNCT
institucionalismo	NOUN
sofocante	ADJ
»	PUNCT
y	CCONJ
un	DET
predominio	NOUN
del	ADP
«	PUNCT
contenido	NOUN
blanco	ADJ
hetero-cis».[1]​	NOUN
Entrevistado	PROPN
en	ADP
2021	NOUN
,	PUNCT
Juárez	PROPN
afirmó	VERB
que	SCONJ
la	DET
revista	NOUN
:	PUNCT
«	PUNCT
surgió	VERB
como	SCONJ
respuesta	NOUN
a	ADP
cómo	PRON
la	DET
fotografía	NOUN
se	PRON
está	AUX
fracturando	VERB
,	PUNCT
incapaz	ADJ
de	ADP
representar	VERB
y	CCONJ
visibilizar	VERB
comunidades	NOUN
disidentes	ADJ
y	CCONJ
marginadas	ADJ
.	PUNCT
(	PUNCT
...	PUNCT
)	PUNCT
[	PUNCT
Quería	VERB
explorar	VERB
]	NUM
realidades	NOUN
que	PRON
están	VERB
fuera	ADV
de	ADP
la	DET
norma».[1]​	NOUN
El	DET
término	NOUN
«	PUNCT
balam	NOUN
»	PUNCT
—	PUNCT
que	PRON
significa	VERB
«	PUNCT
jaguar	VERB
»	PUNCT
en	ADP
las	DET
lenguas	NOUN
de	ADP
los	DET
pueblos	NOUN
mayas	ADJ
—	PUNCT
es	AUX
una	DET
referencia	NOUN
a	ADP
la	DET
larga	ADJ
tradición	NOUN
iconográfica	ADJ
del	ADP
animal	NOUN
en	ADP
Mesoamérica	PROPN
,	PUNCT
así	ADV
como	SCONJ
un	DET
homenaje	NOUN
al	ADP
origen	NOUN
hondureño	ADJ
de	ADP
Juárez	PROPN
,	PUNCT
quien	PRON
sintió	VERB
que	SCONJ
el	DET
nombre	NOUN
«	PUNCT
remite	VERB
a	ADP
la	DET
pasión».[5]​	VERB

	SPACE
Aunque	SCONJ
se	PRON
presenta	VERB
como	SCONJ
una	DET
revista	NOUN
,	PUNCT
la	DET
intención	NOUN
conceptual	ADJ
de	ADP
Balam	PROPN
se	PRON
acerca	ADV
más	ADV
a	ADP
la	DET
de	ADP
un	DET
fotolibro	NOUN
o	CCONJ
a	ADP
un	DET
objeto	NOUN
de	ADP
arte	NOUN
:	PUNCT
cada	DET
edición	NOUN
se	PRON
crea	VERB
desde	ADP
cero	NOUN
,	PUNCT
con	ADP
una	DET
temática	NOUN
única	ADJ
,	PUNCT
colaboradores	NOUN
seleccionados	ADJ
y	CCONJ
características	NOUN
de	ADP
impresión	NOUN
específicas	ADJ
diseñadas	ADJ
para	ADP
ese	DET
número	NOUN
en	ADP
particular.[4]​[8]​[9]​	NOUN
A	ADP
partir	NOUN
de	ADP
su	DET
primera	ADJ
edición	NOUN
impresa	ADJ
,	PUNCT
la	DET
revista	NOUN
ha	AUX
sido	AUX
presentada	VERB
y	CCONJ
distribuida	VERB
en	ADP
galerías	NOUN
de	ADP
arte	NOUN
y	CCONJ
librerías	NOUN
independientes	ADJ
en	ADP
ciudades	NOUN
como	SCONJ
Buenos	PROPN
Aires	PROPN
,	PUNCT
Santiago	PROPN
de	ADP
Chile,[7]​	PROPN
Londres,[2]​	PROPN
Nueva	PROPN
York,[15]​	PROPN
París,[16]​[17]​	PROPN
Madrid,[18]​	PROPN
Barcelona,[4]​	PROPN
Valencia,[19]​	PROPN
y	CCONJ
Melbourne,[3]​	NOUN
entre	ADP
otros	PRON
.	PUNCT
Para	ADP
que	SCONJ
Balam	PROPN
tuviera	VERB
su	DET
propio	DET
espacio	NOUN
de	ADP
difusión	NOUN
fuera	ADV
de	ADP
librerías	NOUN
o	CCONJ
museos	NOUN
,	PUNCT
el	DET
equipo	NOUN
de	ADP
la	DET
revista	NOUN
también	ADV
creó	VERB
la	DET
Feria	PROPN
Migra	PROPN
en	ADP
2018	NOUN
,	PUNCT
una	DET
feria	NOUN
dedicada	ADJ
a	ADP
las	DET
publicaciones	NOUN
independientes	ADJ
y	CCONJ
al	ADP
arte	NOUN
impreso	ADJ
que	PRON
desde	ADP
entonces	ADV
se	PRON
realiza	VERB
varias	DET
veces	NOUN
al	ADP
año	NOUN
en	ADP
Buenos	PROPN
Aires.[20]​[21]​[22]​	PROPN
Además	ADV
de	ADP
la	DET
revista	NOUN
,	PUNCT
Balam	PROPN
también	ADV
organiza	VERB
talleres	NOUN
,	PUNCT
charlas	NOUN
y	CCONJ
proyecciones	NOUN
,	PUNCT
además	ADV
de	ADP
crear	VERB
contenidos	NOUN
específicos	ADJ
para	ADP
su	DET
plataforma	NOUN
online.[5]​	PROPN

	SPACE
Balam	PROPN
ha	AUX
sido	AUX
considerada	VERB
como	SCONJ
un	DET
proyecto	NOUN
único	ADJ
en	ADP
su	DET
tipo	NOUN
en	ADP
Argentina	PROPN
y	CCONJ
,	PUNCT
en	ADP
términos	NOUN
generales	ADJ
,	PUNCT
en	ADP
toda	DET
América	PROPN
Latina	PROPN
,	PUNCT
por	ADP
lo	PRON
que	PRON
toma	VERB
como	SCONJ
referencia	NOUN
principalmente	ADV
a	ADP
publicaciones	NOUN
de	ADP
fuera	ADV
del	ADP
continente.[4]​	PROPN
Está	AUX
enfocado	ADJ
en	ADP
la	DET
fotografía	NOUN
contemporánea	ADJ
de	ADP
América	PROPN
Latina	PROPN
,	PUNCT
con	ADP
especial	ADJ
énfasis	NOUN
en	ADP
las	DET
realidades	NOUN
queer	ADJ
y	CCONJ
las	DET
peculiaridades	NOUN
de	ADP
su	DET
contexto	NOUN
regional.[1]​[10]​	VERB
Balam	PROPN
también	ADV
explora	VERB
una	DET
variedad	NOUN
de	ADP
problemáticas	NOUN
sociales	ADJ
que	PRON
son	AUX
de	ADP
especial	ADJ
prominencia	NOUN
en	ADP
la	DET
región	NOUN
,	PUNCT
como	SCONJ
el	DET
racismo	NOUN
,	PUNCT
la	DET
violencia	NOUN
,	PUNCT
la	DET
inmigración	NOUN
y	CCONJ
la	DET
marginación	NOUN
,	PUNCT
entre	ADP
otras.[5]​[23]​[24]​	PROPN
La	DET
revista	NOUN
se	PRON
presenta	VERB
con	ADP
el	DET
objetivo	NOUN
de	ADP
«	PUNCT
impulsar	VERB
nuevas	ADJ
formas	NOUN
de	ADP
mostrar	VERB
la	DET
fotografía	NOUN
desde	ADP
un	DET
punto	NOUN
de	ADP
vista	NOUN
latinoamericano».[4]​	NOUN
Escribiendo	VERB
para	ADP
la	DET
revista	NOUN
AnOther	PROPN
en	ADP
2021	NOUN
,	PUNCT
Dominique	PROPN
Sisley	PROPN
señaló	VERB
que	SCONJ
Balam	PROPN
«	PUNCT
funciona	VERB
en	ADP
dos	NUM
niveles	NOUN
.	PUNCT
En	ADP
el	DET
primero	ADJ
,	PUNCT
destaca	VERB
los	DET
problemas	NOUN
más	ADV
serios	ADJ
que	PRON
enfrenta	VERB
la	DET
comunidad	NOUN
LGBTQ+	PROPN
de	ADP
América	PROPN
Latina	PROPN
,	PUNCT
destacando	VERB
sus	DET
injusticias	NOUN
y	CCONJ
su	DET
historia	NOUN
olvidada	ADJ
.	PUNCT
Al	ADP
mismo	DET
tiempo	NOUN
,	PUNCT
abre	VERB
la	DET
conversación	NOUN
,	PUNCT
celebrando	VERB
las	DET
experiencias	NOUN
cotidianas	ADJ
más	ADV
mundanas	ADJ
para	ADP
fomentar	VERB
la	DET
identificación	NOUN
y	CCONJ
la	DET
accesibilidad».[1]​	NOUN

	SPACE
Cada	DET
lanzamiento	NOUN
de	ADP
Balam	PROPN
se	PRON
construye	VERB
en	ADP
torno	NOUN
a	ADP
un	DET
tema	NOUN
a	ADP
partir	NOUN
del	DET
cual	PRON
se	PRON
hace	VERB
una	DET
convocatoria	NOUN
abierta	ADJ
de	ADP
fotógrafos.[1]​[4]​	PROPN
La	DET
dirección	NOUN
y	CCONJ
el	DET
contenido	NOUN
de	ADP
cada	DET
número	NOUN
se	PRON
basan	VERB
en	ADP
estas	DET
presentaciones.[4]​[10]​	NOUN
En	ADP
sus	DET
primeros	ADJ
cuatro	NUM
números	NOUN
,	PUNCT
Balam	PROPN
se	PRON
publicó	VERB
como	SCONJ
una	DET
revista	NOUN
en	ADP
línea.[1]​[5]​	VERB
Los	DET
títulos	NOUN
y	CCONJ
los	DET
temas	NOUN
unificadores	ADJ
de	ADP
cada	DET
uno	PRON
de	ADP
estos	DET
lanzamientos	NOUN
son	AUX
:	PUNCT
 	SPACE
«	PUNCT
Me	PRON
encantaría	VERB
sentir	VERB
algo	PRON
»	PUNCT
(	PUNCT
abril	NOUN
de	ADP
2015	NUM
)	PUNCT
,	PUNCT
«	PUNCT
Piel	PROPN
»	PROPN
(	PUNCT
agosto	NOUN
de	ADP
2015	NUM
)	PUNCT
,	PUNCT
«	PUNCT
Género	PROPN
»	PUNCT
(	PUNCT
diciembre	NOUN
de	ADP
2015	NUM
)	PUNCT
y	CCONJ
«	PUNCT
Extranjerismos	ADJ
»	PUNCT
(	PUNCT
diciembre	NOUN
de	ADP
2016).[26]​[27]​[28]​	NUM
Entre	ADP
2016	NOUN
y	CCONJ
2017	NOUN
,	PUNCT
Balam	PROPN
buscó	VERB
consolidarse	VERB
como	SCONJ
un	DET
proyecto	NOUN
que	PRON
existiera	VERB
al	ADP
margen	NOUN
de	ADP
los	DET
contenidos	NOUN
digitales	ADJ
,	PUNCT
y	CCONJ
comenzó	VERB
a	ADP
buscar	VERB
fondos	NOUN
para	ADP
dar	VERB
el	DET
paso	NOUN
hacia	ADP
la	DET
publicación	NOUN
en	ADP
papel.[5]​	VERB
Esto	PRON
culminó	VERB
con	ADP
el	DET
otogramiento	NOUN
del	ADP
Mecenazgo	PROPN
del	ADP
Gobierno	PROPN
de	ADP
la	DET
Ciudad	PROPN
de	ADP
Buenos	PROPN
Aires,[29]​[30]​	PROPN
que	PRON
permitió	VERB
que	SCONJ
la	DET
revista	NOUN
se	PRON
imprimiera	VERB
desde	ADP
su	DET
quinta	ADJ
publicación	NOUN
a	ADP
principios	NOUN
de	ADP
2018	NOUN
en	ADP
adelante.[5]​	NOUN

	SPACE
El	DET
primer	ADJ
número	NOUN
impreso	ADJ
de	ADP
la	DET
revista	NOUN
(	PUNCT
y	CCONJ
el	DET
quinto	ADJ
en	ADP
general	NOUN
)	PUNCT
se	PRON
publicó	VERB
en	ADP
2018	NOUN
y	CCONJ
se	PRON
centra	VERB
en	ADP
el	DET
tema	NOUN
de	ADP
«	PUNCT
Metamorfosis».[1]​[6]​	PRON
La	DET
elección	NOUN
del	ADP
tema	NOUN
se	PRON
inspiró	VERB
en	ADP
La	DET
metamorfosis	NOUN
(	PUNCT
1915	NOUN
)	PUNCT
de	ADP
Franz	PROPN
Kafka.[6]​	PROPN
El	DET
sexto	ADJ
número	NOUN
de	ADP
Balam	PROPN
se	PRON
publicó	VERB
dos	NUM
años	NOUN
después	ADV
y	CCONJ
gira	NOUN
en	ADP
torno	NOUN
al	DET
tema	NOUN
«	PUNCT
Mestizx».[23]​[31]​[32]​	VERB
La	DET
revista	NOUN
explicó	VERB
la	DET
idea	NOUN
detrás	ADV
de	ADP
este	DET
tema	NOUN
:	PUNCT
«	PUNCT
Queremos	VERB
preguntarnos	VERB
desde	ADP
la	DET
mixtura	NOUN
,	PUNCT
de	ADP
qué	DET
forma	NOUN
nuestro	DET
género	NOUN
es	AUX
Mestizx	PROPN
.	PUNCT
Si	SCONJ
pudimos	AUX
romper	VERB
el	DET
orden	NOUN
de	ADP
las	DET
etnias	NOUN
y	CCONJ
mezclarnos	PROPN
,	PUNCT
¿	PUNCT
por	ADP
qué	PRON
no	ADV
podemos	AUX
romper	VERB
el	DET
orden	NOUN
de	ADP
los	DET
géneros	NOUN
y	CCONJ
re	PROPN
significarnos	NOUN
?	PUNCT
Esta	DET
edición	NOUN
busca	VERB
potenciar	VERB
el	DET
concepto	NOUN
de	ADP
Mestizx	PROPN
y	CCONJ
todxs	ADV
aquellos	PRON
que	PRON
trabajan	VERB
con	ADP
él	PRON
.	PUNCT
Plantear	VERB
el	DET
mestizaje	NOUN
desde	ADP
los	DET
géneros	NOUN
y	CCONJ
las	DET
geografías	NOUN
,	PUNCT
porque	SCONJ
avanzamos	VERB
a	ADP
estar	AUX
ubicados	ADJ
en	ADP
un	DET
punto	NOUN
intermedio	ADJ
,	PUNCT
a	ADP
poder	NOUN
no	ADV
ser	AUX
ni	CCONJ
hombre	NOUN
ni	CCONJ
mujer	NOUN
,	PUNCT
que	PRON
no	PART
solo	NOUN
exista	VERB
lo	PRON
binario».[33]​[10]​	VERB
Según	ADP
Matt	PROPN
Alagiah	PROPN
de	ADP
It's	PROPN
Nice	PROPN
That	PROPN
,	PUNCT
el	DET
número	NOUN
«	PUNCT
desafía	VERB
las	DET
percepciones	NOUN
de	ADP
la	DET
belleza	NOUN
establecida	ADJ
y	CCONJ
tiene	VERB
como	SCONJ
objetivo	NOUN
provocar	VERB
conversaciones	NOUN
sobre	ADP
la	DET
heteronormatividad	NOUN
blanca	ADJ
patriarcal».[10]​	NOUN
Entre	ADP
las	DET
obras	NOUN
incluidas	ADJ
,	PUNCT
la	DET
edición	NOUN
«	PUNCT
Mestizx	PROPN
»	PUNCT
presenta	VERB
fotografías	NOUN
de	ADP
la	DET
serie	NOUN
«	PUNCT
Christopher	PROPN
Street	PROPN
»	PROPN
(	PUNCT
1976	NOUN
)	PUNCT
de	ADP
Sunil	PROPN
Gupta.[10]​	VERB

	SPACE
El	DET
séptimo	ADJ
número	NOUN
de	ADP
Balam	PROPN
se	PRON
publicó	VERB
en	ADP
2021	NOUN
y	CCONJ
está	AUX
organizado	ADJ
bajo	ADP
la	DET
temática	NOUN
«	PUNCT
Fantasía».[34]​[7]​	PROPN
Según	ADP
Juárez	PROPN
,	PUNCT
la	DET
idea	NOUN
de	ADP
«	PUNCT
Fantasía	PROPN
»	PUNCT
nació	VERB
durante	ADP
la	DET
producción	NOUN
de	ADP
«	PROPN
Mestizx	PROPN
»	PUNCT
,	PUNCT
ya	ADV
que	SCONJ
«	PUNCT
despertó	VERB
una	DET
curiosidad	NOUN
por	ADP
saber	AUX
de	ADP
dónde	PRON
surgían	VERB
las	DET
fantasías	NOUN
,	PUNCT
de	ADP
cómo	PRON
es	AUX
crear	VERB
cosas	NOUN
"	PUNCT
prohibidas	ADJ
"	PUNCT
,	PUNCT
hacer	VERB
nuestros	DET
propios	ADJ
mundos	NOUN
lejos	ADV
de	ADP
lo	PRON
establecido	ADJ
y	CCONJ
normado».[6]​	PROPN
Dominique	PROPN
Sisley	PROPN
de	ADP
AnOther	PROPN
lo	PRON
describió	VERB
como	SCONJ
un	DET
«	PUNCT
tema	NOUN
libre	ADJ
que	PRON
se	PRON
refiere	VERB
vagamente	ADV
a	ADP
cualquier	DET
"	PUNCT
imagen	NOUN
,	PUNCT
historia	NOUN
,	PUNCT
acontecimiento	NOUN
"	PUNCT
que	PRON
no	ADV
"	PUNCT
exista	VERB
"	PUNCT
en	ADP
una	DET
sociedad	NOUN
patriarcal	ADJ
.	PUNCT
Hay	AUX
historias	NOUN
sobre	ADP
los	DET
sueños	NOUN
,	PUNCT
el	DET
erotismo	NOUN
,	PUNCT
los	DET
derechos	NOUN
de	ADP
los	DET
y	CCONJ
las	DET
trans	PROPN
y	CCONJ
los	DET
ideales	NOUN
de	ADP
belleza	NOUN
subversivos».[1]​	NOUN
El	DET
número	NOUN
se	PRON
subdivide	VERB
en	ADP
cinco	NUM
secciones	NOUN
:	PUNCT
«	PUNCT
La	DET
isla	PROPN
»	PUNCT
,	PUNCT
«	PUNCT
Jardines	PROPN
»	PUNCT
,	PUNCT
«	PUNCT
Bellxs	PROPN
»	PUNCT
,	PUNCT
«	PUNCT
Cócteles	PROPN
»	PUNCT
,	PUNCT
«	PUNCT
Morfeo	PROPN
»	PUNCT
y	CCONJ
«	PUNCT
Cárites».[2]​	NOUN
"	PUNCT
Fantasía	PROPN
"	PUNCT
incluye	VERB
fotografías	NOUN
de	ADP
la	DET
famosa	ADJ
serie	NOUN
Cóctel	PROPN
de	ADP
Alejandro	PROPN
Kuropatwa	PROPN
de	ADP
1996	NOUN
,	PUNCT
una	DET
crítica	NOUN
a	ADP
las	DET
píldoras	NOUN
antirretrovirales	ADJ
de	ADP
la	DET
crisis	NOUN
del	ADP
VIH	PROPN
/	PUNCT
SIDA.[1]​[2]​	ADJ

	SPACE
La	DET
convocatoria	NOUN
abierta	ADJ
para	ADP
la	DET
octava	ADJ
edición	NOUN
de	ADP
Balam	PROPN
comenzó	VERB
el	DET
1	NUM
de	ADP
junio	NOUN
de	ADP
2022	NUM
y	CCONJ
se	PRON
extendió	VERB
hasta	ADP
el	DET
1	NUM
de	ADP
julio	NOUN
del	ADP
mismo	DET
año.[35]​[36]​[37]​	PROPN
Publicado	PROPN
ese	DET
año	NOUN
,	PUNCT
el	DET
número	NOUN
está	AUX
organizado	ADJ
bajo	ADP
la	DET
temática	NOUN
de	ADP
las	DET
«	PUNCT
Familias	PROPN
Elegidas	PROPN
»	PUNCT
y	CCONJ
cuenta	VERB
con	ADP
la	DET
artista	NOUN
travesti	PROPN
brasilera	ADJ
Ventura	PROPN
Profana	PROPN
como	SCONJ
editora	NOUN
invitada.[9]​	ADJ
Entrevistado	PROPN
por	ADP
It's	PROPN
Nice	PROPN
That	PROPN
,	PUNCT
Juárez	PROPN
declaró	VERB
acerca	ADV
de	ADP
la	DET
colaboración	NOUN
con	ADP
la	DET
artista	NOUN
:	PUNCT
«	PUNCT
¿	PUNCT
Quién	PRON
mejor	ADV
para	ADP
recorrer	VERB
estos	DET
mundos	NOUN
que	PRON
una	DET
pastora	NOUN
misionera	ADJ
travesti	PROPN
;	PUNCT
una	DET
mediadora	NOUN
entre	ADP
la	DET
humanidad	NOUN
y	CCONJ
la	DET
divinidad	NOUN
;	PUNCT
una	DET
profeta	NOUN
de	ADP
las	DET
vidas	NOUN
disidentes	ADJ
,	PUNCT
de	ADP
su	DET
multiplicación	NOUN
y	CCONJ
abundancia?».[9]​	PROPN
La	DET
convocatoria	NOUN
explicó	VERB
que	SCONJ
la	DET
temática	NOUN
de	ADP
«	PUNCT
Familias	PROPN
Elegidas	PROPN
»	PUNCT
se	PRON
proponía	VERB
«	PUNCT
indagar	VERB
y	CCONJ
a	ADP
exponer	VERB
a	ADP
través	NOUN
de	ADP
la	DET
imagen	NOUN
historias	NOUN
de	ADP
familias	NOUN
establecidas	ADJ
por	ADP
opción	NOUN
,	PUNCT
mostrar	VERB
una	DET
evolución	NOUN
en	ADP
la	DET
comprensión	NOUN
cultural	ADJ
y	CCONJ
en	ADP
las	DET
normas	NOUN
sociales	ADJ
que	PRON
las	PRON
atraviesan	VERB
y	CCONJ
evidenciar	VERB
la	DET
obsolescencia	NOUN
de	ADP
mandatos	NOUN
dominantes	ADJ
,	PUNCT
determinantes	ADJ
y	CCONJ
coercitivos	ADJ
como	SCONJ
el	DET
matrimonio	NOUN
y	CCONJ
la	DET
paternidad	NOUN
,	PUNCT
en	ADP
general	NOUN
ajenos	ADJ
a	ADP
las	DET
problemáticas	NOUN
y	CCONJ
los	DET
deseos	NOUN
de	ADP
las	DET
identidades	NOUN
queer».[35]​	ADJ
Ese	DET
año	NOUN
,	PUNCT
Balam	PROPN
fue	AUX
premiada	VERB
con	ADP
el	DET
Shannon	PROPN
Michael	PROPN
Cane	PROPN
Award	PROPN
otorgado	ADJ
a	ADP
artistas	NOUN
y	CCONJ
editoriales	NOUN
emergentes	ADJ
por	ADP
el	DET
NY	PROPN
Art	PROPN
Book	PROPN
Fair	PROPN
de	ADP
Nueva	PROPN
York.[11]​	PROPN

	SPACE
En	ADP
2023	NOUN
,	PUNCT
Balam	PROPN
publicó	VERB
un	DET
libro	NOUN
en	ADP
colaboración	NOUN
con	ADP
la	DET
editorial	NOUN
independiente	ADJ
Pomegranate	PROPN
Press	PROPN
,	PUNCT
con	ADP
sede	NOUN
en	ADP
Richmond	PROPN
,	PUNCT
Virginia	PROPN
,	PUNCT
Estados	PROPN
Unidos.[12]​[38]​	PROPN
Titulado	PROPN
Playfulness	PROPN
(	PUNCT
traducido	ADJ
al	ADP
español	NOUN
como	SCONJ
«	PUNCT
lo	PRON
lúdico	ADJ
»	PUNCT
)	PUNCT
,	PUNCT
el	DET
fotolibro	NOUN
fue	AUX
presentado	VERB
por	ADP
los	DET
proyectos	NOUN
como	SCONJ
«	PUNCT
nuestro	DET
doble	ADJ
intento	NOUN
de	ADP
capturar	VERB
,	PUNCT
de	ADP
alguna	DET
manera	NOUN
,	PUNCT
lo	PRON
que	PRON
podría	AUX
significar	VERB
divertirse	VERB
,	PUNCT
explorar	VERB
y	CCONJ
ser	AUX
curioso	ADJ
sobre	ADP
el	DET
mundo	NOUN
que	PRON
nos	PRON
rodea».[12]​[38]​	VERB
Impreso	PROPN
en	ADP
Argentina	PROPN
,	PUNCT
cuenta	VERB
con	ADP
una	DET
primera	ADJ
edición	NOUN
de	ADP
500	NUM
ejemplares	NOUN
,	PUNCT
116	NUM
páginas	NOUN
y	CCONJ
una	DET
encuadernación	NOUN
suiza	ADJ
con	ADP
texto	NOUN
en	ADP
relieve	NOUN
en	ADP
la	DET
contracubierta.[38]​	PROPN
En	ADP
la	DET
introducción	NOUN
del	ADP
libro	NOUN
,	PUNCT
Pomegranate	PROPN
Press	PROPN
expresó	VERB
:	PUNCT
«	PUNCT
Luis	PROPN
y	CCONJ
yo	PRON
nos	PRON
conocimos	VERB
en	ADP
Nueva	PROPN
York	PROPN
.	PUNCT
Conocía	VERB
su	DET
trabajo	NOUN
con	ADP
su	DET
preciosa	ADJ
Revista	PROPN
Balam	PROPN
desde	ADP
hacía	VERB
tiempo	NOUN
,	PUNCT
pero	CCONJ
antes	ADV
de	ADP
conocernos	NOUN
cara	NOUN
a	ADP
cara	NOUN
,	PUNCT
no	ADV
tenía	VERB
ni	ADV
idea	NOUN
de	ADP
quién	PRON
estaba	AUX
detrás	ADV
del	ADP
proyecto	NOUN
.	PUNCT
(	PUNCT
...	PUNCT
)	PUNCT
Cuando	SCONJ
volví	VERB
a	ADP
Richmond	PROPN
y	CCONJ
él	PRON
a	ADP
Buenos	PROPN
Aires	PROPN
,	PUNCT
seguimos	VERB
en	ADP
contacto	NOUN
.	PUNCT
(	PUNCT
...	PUNCT
)	PUNCT
Tras	ADP
unos	DET
pocos	DET
meses	NOUN
de	ADP
comunicación	NOUN
,	PUNCT
hice	VERB
que	SCONJ
la	DET
conversación	NOUN
girara	VERB
en	ADP
torno	NOUN
al	DET
trabajo	NOUN
y	CCONJ
sugerí	VERB
la	DET
idea	NOUN
de	ADP
colaborar	VERB
juntos	ADJ
en	ADP
un	DET
proyecto	NOUN
ambicioso	ADJ
(	PUNCT
pista	NOUN
:	PUNCT
este	DET
libro	NOUN
)	PUNCT
.	PUNCT
(	PUNCT
...	PUNCT
)	PUNCT
Estoy	AUX
agradecido	ADJ
de	ADP
formar	VERB
parte	NOUN
de	ADP
su	DET
visión	NOUN
,	PUNCT
aunque	SCONJ
sea	AUX
brevemente».[39]​	ADJ

	SPACE
También	ADV
en	ADP
2023	NOUN
,	PUNCT
la	DET
octava	ADJ
edición	NOUN
de	ADP
Balam	PROPN
fue	AUX
expuesta	VERB
en	ADP
la	DET
exhibición	NOUN
Del	ADP
cielo	NOUN
a	ADP
casa	NOUN
.	PUNCT
Conexiones	NOUN
e	CCONJ
intermitencias	NOUN
en	ADP
la	DET
cultura	NOUN
material	ADJ
argentina,[40]​	ADJ
realizada	ADJ
entre	ADP
23	NUM
de	ADP
marzo	NOUN
y	CCONJ
el	DET
30	NUM
de	ADP
julio	NOUN
de	ADP
aquel	DET
año	NOUN
en	ADP
el	DET
Museo	PROPN
de	ADP
Arte	PROPN
Latinoamericano	PROPN
de	ADP
Buenos	PROPN
Aires	PROPN
(	PUNCT
MALBA).[41]​[13]​	VERB
La	DET
muestra	NOUN
—	PUNCT
que	PRON
batió	VERB
records	NOUN
de	ADP
visitas	NOUN
para	ADP
el	DET
museo—[42]​	PROPN
reunió	VERB
obras	NOUN
de	ADP
arte	NOUN
,	PUNCT
piezas	NOUN
de	ADP
diseño	NOUN
y	CCONJ
objetos	NOUN
domésticos	ADJ
escogidos	ADJ
por	ADP
su	DET
valor	NOUN
afectivo	ADJ
en	ADP
el	DET
imaginario	NOUN
argentino	ADJ
,	PUNCT
organizados	ADJ
en	ADP
«	PUNCT
trece	NUM
grupos	NOUN
presentados	ADJ
como	SCONJ
constelaciones	NOUN
de	ADP
pensamiento	NOUN
e	CCONJ
intuición».[43]​	VERB
La	DET
revista	NOUN
Balam	PROPN
se	PRON
expuso	VERB
como	SCONJ
parte	NOUN
del	ADP
grupo	NOUN
titulado	ADJ
«	PUNCT
Hogar	PROPN
»	PUNCT
,	PUNCT
y	CCONJ
se	PRON
encuentra	VERB
reproducida	ADJ
en	ADP
el	DET
libro	NOUN
de	ADP
la	DET
muestra	NOUN
con	ADP
una	DET
fotografía	NOUN
de	ADP
Cecilia	PROPN
Gil.[13]​	PROPN
 	SPACE
Ese	DET
mismo	DET
año	NOUN
,	PUNCT
Balam	PROPN
participó	VERB
en	ADP
la	DET
feria	NOUN
LA	DET
Art	PROPN
Book	PROPN
Fair	PROPN
(	PUNCT
LAABF	PROPN
)	PUNCT
realizada	ADJ
en	ADP
el	DET
espacio	NOUN
Geffen	PROPN
Contemporary	PROPN
del	ADP
Museo	PROPN
de	ADP
Arte	PROPN
Contemporáneo	PROPN
de	ADP
Los	DET
Ángeles.[44]​	PROPN

	SPACE
La	DET
convocatoria	NOUN
abierta	ADJ
para	ADP
la	DET
novena	ADJ
edición	NOUN
de	ADP
Balam	PROPN
tuvo	VERB
lugar	NOUN
entre	ADP
el	DET
17	NUM
de	ADP
enero	NOUN
y	CCONJ
el	DET
1	NUM
de	ADP
marzo	NOUN
de	ADP
2023.[45]​	NUM
Lanzado	ADJ
ese	DET
mismo	PRON
año,[8]​	VERB
el	DET
número	NOUN
está	AUX
centrado	ADJ
en	ADP
la	DET
temática	NOUN
de	ADP
las	DET
«	PUNCT
Nuevas	ADJ
masculinidades	NOUN
»	PUNCT
y	CCONJ
cuenta	VERB
con	ADP
el	DET
artista	NOUN
dominicano	ADJ
Oscar	PROPN
1992	NUM
como	SCONJ
editor	NOUN
invitado.[45]​	PROPN
Incluye	PROPN
fotografías	NOUN
de	ADP
artistas	NOUN
de	ADP
México	PROPN
,	PUNCT
Brasil	PROPN
,	PUNCT
Australia	PROPN
y	CCONJ
Estados	PROPN
Unidos	PROPN
,	PUNCT
entre	ADP
otros	PRON
,	PUNCT
además	ADV
de	ADP
textos	NOUN
de	ADP
Cole	PROPN
Rizki,[46]​	PROPN
Diego	PROPN
Tedeschi	PROPN
,	PUNCT
Dulcina	PROPN
Abreu	PROPN
,	PUNCT
Facundo	PROPN
Blanco	PROPN
e	CCONJ
Igor	PROPN
Furtado.[8]​	PROPN
En	ADP
la	DET
presentación	NOUN
oficial	ADJ
,	PUNCT
Balam	PROPN
convocó	VERB
a	ADP
«	PUNCT
proyectos	NOUN
que	PRON
subviertan	VERB
las	DET
reglas	NOUN
del	ADP
hombre	NOUN
blanco	ADJ
normativo	ADJ
,	PUNCT
pongan	VERB
en	ADP
discusión	NOUN
las	DET
relaciones	NOUN
de	ADP
poder	NOUN
que	PRON
nutren	VERB
las	DET
nociones	NOUN
de	ADP
"	PUNCT
masculinidad	NOUN
"	PUNCT
y	CCONJ
,	PUNCT
sobre	ADP
todo	PRON
,	PUNCT
resignifiquen	VERB
el	DET
camino	NOUN
y	CCONJ
la	DET
aceptación	NOUN
de	ADP
los	DET
maricones	NOUN
,	PUNCT
las	DET
identidades	NOUN
trans	ADJ
,	PUNCT
los	DET
crossdressers	PROPN
,	PUNCT
los	DET
sujetos	NOUN
racializados	ADJ
y	CCONJ
las	DET
infinitas	ADJ
maneras	NOUN
de	ADP
ser	AUX
dentro	ADV
de	ADP
la	DET
comunidad	NOUN
LGBTIQ+».[45]​	PROPN
El	DET
número	NOUN
se	PRON
presenta	VERB
como	SCONJ
una	DET
«	PUNCT
escuela	NOUN
de	ADP
sinvergüenzas	PROPN
»	PUNCT
,	PUNCT
y	CCONJ
cita	VERB
al	ADP
texto	NOUN
Manifiesto	PROPN
(	PUNCT
Hablo	VERB
por	ADP
mi	DET
diferencia	NOUN
)	PUNCT
(	PUNCT
1986	NOUN
)	PUNCT
de	ADP
Pedro	PROPN
Lemebel	PROPN
:	PUNCT
«	PUNCT
¿	PUNCT
No	ADV
habrá	AUX
un	DET
maricón	NOUN
en	ADP
alguna	DET
esquina	NOUN
desequilibrando	VERB
el	DET
futuro	NOUN
de	ADP
su	DET
Hombre	PROPN
Nuevo?».[45]​[8]​	PROPN
En	ADP
diálogo	NOUN
con	ADP
la	DET
revista	NOUN
Soy	PROPN
,	PUNCT
Juárez	PROPN
habló	VERB
del	ADP
diálogo	NOUN
entre	ADP
imágenes	NOUN
y	CCONJ
textos	NOUN
en	ADP
la	DET
edición	NOUN
:	PUNCT

	SPACE
Tras	ADP
la	DET
publicación	NOUN
de	ADP
la	DET
novena	ADJ
edición	NOUN
de	ADP
Balam	PROPN
,	PUNCT
Soy	PROPN
describió	VERB
a	ADP
la	DET
revista	NOUN
como	SCONJ
un	DET
«	PUNCT
objeto	NOUN
para	ADP
atesorar	VERB
»	PUNCT
y	CCONJ
señaló	VERB
:	PUNCT
«	PUNCT
La	DET
vastedad	NOUN
y	CCONJ
la	DET
belleza	NOUN
del	ADP
contenido	NOUN
son	AUX
un	DET
centro	NOUN
de	ADP
gravitación	NOUN
que	PRON
atrae	VERB
y	CCONJ
retiene	VERB
Recomendamos	VERB
una	DET
lectura	NOUN
atenta	ADJ
y	CCONJ
un	DET
paso	NOUN
lento	ADJ
a	ADP
través	NOUN
de	ADP
sus	DET
imágenes	NOUN
.	PUNCT
Todas	DET
ellas	PRON
son	AUX
una	DET
parada	NOUN
necesaria	ADJ
en	ADP
el	DET
recorrido	NOUN
de	ADP
la	DET
revista	NOUN
,	PUNCT
y	CCONJ
a	ADP
más	ADV
de	ADP
una	DET
querremos	VERB
volver».[8]​	ADJ
En	ADP
los	DET
Premios	PROPN
Lucie	PROPN
de	ADP
2023	NUM
,	PUNCT
Balam	PROPN
fue	AUX
premiada	VERB
en	ADP
la	DET
categoría	NOUN
«	PUNCT
Contenido	PROPN
fotográfico	ADJ
del	ADP
año	NOUN
,	PUNCT
impreso	NOUN
o	CCONJ
en	ADP
línea».[14]​	NOUN

	SPACE
