Beta	NOUN
vulgaris	ADJ
es	AUX
una	DET
especie	ADJ
herbácea	NOUN
perteneciente	ADJ
a	ADP
la	DET
subfamilia	NOUN
Betoideae	PROPN
de	ADP
la	DET
familia	NOUN
Amaranthaceae	PROPN
.	PUNCT
Económicamente	ADV
,	PUNCT
es	AUX
el	DET
cultivo	NOUN
más	ADV
importante	ADJ
del	ADP
gran	ADJ
orden	NOUN
de	ADP
los	DET
Caryophyllales.[1]​	PROPN
Existen	VERB
numerosas	ADJ
variedades	NOUN
cultivadas	ADJ
,	PUNCT
algunas	PRON
para	ADP
su	DET
consumo	NOUN
como	SCONJ
verdura	NOUN
,	PUNCT
y	CCONJ
otras	PRON
como	SCONJ
materia	NOUN
prima	ADJ
industrial	ADJ
.	PUNCT
Entre	ADP
las	DET
primeras	ADJ
están	AUX
la	DET
Beta	NOUN
vulgaris	ADJ
var	PROPN
.	PUNCT
cicla	NOUN
(	PUNCT
acelgas	NOUN
o	CCONJ
bledas	NOUN
)	PUNCT
y	CCONJ
la	DET
Beta	NOUN
vulgaris	PROPN
subsp	PROPN
.	PUNCT
vulgaris	ADJ
var	NOUN
.	PUNCT
conditiva	PROPN
(	PUNCT
remolachas	NOUN
de	ADP
huerto	NOUN
o	CCONJ
betabel	PROPN
)	PUNCT
y	CCONJ
entre	ADP
las	DET
segundas	ADJ
,	PUNCT
la	DET
Beta	NOUN
vulgaris	PROPN
subsp	PROPN
.	PUNCT
vulgaris	ADJ
var	NOUN
.	PUNCT
altissima	NOUN
(	PUNCT
betarraga	NOUN
o	CCONJ
remolacha	NOUN
azucarera	ADJ
)	PUNCT
,	PUNCT
la	DET
de	ADP
mayor	ADJ
importancia	NOUN
para	ADP
producir	VERB
sacarosa	ADJ
;	PUNCT
 	SPACE
y	CCONJ
la	DET
Beta	NOUN
vulgaris	PROPN
subsp	PROPN
.	PUNCT
vulgaris	ADJ
var	NOUN
.	PUNCT
crassa	PROPN
(	PUNCT
beterava	ADJ
o	CCONJ
remolacha	NOUN
forrajera	ADJ
)	PUNCT
,	PUNCT
que	PRON
es	AUX
un	DET
cultivo	NOUN
de	ADP
forraje	NOUN
.	PUNCT
Por	ADP
lo	PRON
general	NOUN
se	PRON
reconocen	VERB
tres	NUM
subespecies	NOUN
.	PUNCT
Todos	DET
los	DET
cultivos	NOUN
pertenecen	VERB
a	ADP
la	DET
subespecie	NOUN
Beta	NOUN
vulgaris	PROPN
subsp	PROPN
.	PUNCT
"	PUNCT
vulgaris	NOUN
"	PUNCT
.	PUNCT
El	DET
ancestro	NOUN
salvaje	ADJ
de	ADP
la	DET
remolacha	NOUN
cultivada	ADJ
es	AUX
la	DET
remolacha	NOUN
marina	ADJ
(	PUNCT
Beta	PROPN
vulgaris	PROPN
subsp	PROPN
.	PUNCT
maritima	ADJ
)	PUNCT
.	PUNCT
En	ADP
general	NOUN
,	PUNCT
los	DET
nombres	NOUN
más	ADV
comunes	ADJ
en	ADP
castellano	NOUN
son	AUX
acelga	NOUN
,	PUNCT
remolacha	NOUN
,	PUNCT
 	SPACE
betabel	PROPN
,	PUNCT
betarraga	PROPN
y	CCONJ
beterraga	NOUN
.	PUNCT

	SPACE
Es	AUX
una	DET
planta	NOUN
herbácea	NOUN
anual	ADJ
o	CCONJ
bienal	ADJ
,	PUNCT
glabra	NOUN
,	PUNCT
de	ADP
porte	NOUN
erecto	ADJ
y	CCONJ
que	PRON
alcanza	VERB
hasta	ADP
2	NUM
 	SPACE
m	NOUN
de	ADP
alto	ADJ
.	PUNCT
Es	AUX
ramificada	ADJ
y	CCONJ
frondosa	NOUN
,	PUNCT
de	ADP
color	NOUN
verde	ADJ
a	ADP
morado-violáceo	NOUN
y	CCONJ
tiene	VERB
raíces	NOUN
delgadas	ADJ
o	CCONJ
tuberosas	ADJ
ricas	ADJ
en	ADP
azúcar	NOUN
.	PUNCT
Las	DET
hojas	NOUN
,	PUNCT
generalmente	ADV
de	ADP
hasta	ADV
de	ADP
12	NUM
por	ADP
6	NUM
 	SPACE
cm	NOUN
,	PUNCT
son	AUX
pecioladas	VERB
;	PUNCT
las	DET
basales	ADJ
en	ADP
roseta	NOUN
y	CCONJ
ovadas	ADJ
,	PUNCT
cuneadas	ADJ
a	ADP
subcordadas	ADJ
y	CCONJ
las	DET
caulinares	NOUN
rómbico-oblongas	ADJ
a	ADP
linear-lanceoladas	NOUN
.	PUNCT
Las	DET
inflorescencias	NOUN
consisten	VERB
en	ADP
racimos	NOUN
de	ADP
1-4	NUM
flores	NOUN
hermafroditas	ADJ
,	PUNCT
dispuestas	ADJ
en	ADP
largas	ADJ
y	CCONJ
delgadas	ADJ
espigas	NOUN
.	PUNCT
El	DET
perianto	NOUN
,	PUNCT
pentámero	ADJ
y	CCONJ
acrescente	ADJ
,	PUNCT
es	AUX
herbáceo	NOUN
,	PUNCT
de	ADP
color	NOUN
verdoso	ADJ
,	PUNCT
y	CCONJ
mide	VERB
unos	PRON
2-5	NUM
 	SPACE
mm	NOUN
.	PUNCT
El	DET
fruto	NOUN
es	AUX
un	DET
pixidio	NOUN
dehiscente	ADJ
por	ADP
un	DET
opérculo	NOUN
y	CCONJ
con	ADP
una	DET
única	ADJ
semilla.[2]​	PROPN

	SPACE
Acelga	PROPN
,	PUNCT
acelga	NOUN
bravía	PROPN
,	PUNCT
acelga	NOUN
colorada	ADJ
,	PUNCT
acelga	NOUN
común	ADJ
,	PUNCT
acelga	NOUN
cultivada	ADJ
,	PUNCT
acelga	NOUN
marina	ADJ
,	PUNCT
acelga	NOUN
negra	ADJ
,	PUNCT
acelgas	NOUN
,	PUNCT
acelgas	NOUN
castellanas	ADJ
,	PUNCT
acelgas	NOUN
de	ADP
campo	NOUN
,	PUNCT
acelga	NOUN
silvestre	NOUN
,	PUNCT
acelgas	NOUN
locas	ADJ
,	PUNCT
berza	NOUN
,	PUNCT
betabel	PROPN
,	PUNCT
betarraga	PROPN
,	PUNCT
beterrada	ADJ
,	PUNCT
beterrata	PROPN
,	PUNCT
celga	ADJ
,	PUNCT
nabo	VERB
colorado	ADJ
,	PUNCT
raíz	NOUN
de	ADP
la	DET
abundancia	NOUN
,	PUNCT
raíz	NOUN
de	ADP
la	DET
miseria	NOUN
,	PUNCT
raíz	NOUN
de	ADP
miseria	NOUN
,	PUNCT
raíz	NOUN
de	ADP
reina	NOUN
,	PUNCT
remolacha	NOUN
,	PUNCT
remolacha	NOUN
amarilla	ADJ
,	PUNCT
remolacha	NOUN
azucarera	ADJ
y	CCONJ
forrajera	NOUN
,	PUNCT
remolacha	NOUN
blanca	ADJ
,	PUNCT
remolacha	NOUN
colorá	PROPN
,	PUNCT
remolacha	NOUN
encarnada	ADJ
,	PUNCT
remolacha	NOUN
forrajera	ADJ
,	PUNCT
remolacha	NOUN
roja	ADJ
,	PUNCT
remolachas.[3]​	VERB

	SPACE
Beta	NOUN
vulgaris	ADJ
fue	AUX
descrita	VERB
por	ADP
Carlos	PROPN
Linneo	PROPN
y	CCONJ
publicada	ADJ
en	ADP
Species	PROPN
Plantarum	PROPN
,	PUNCT
vol.	PUNCT
1	NUM
,	PUNCT
p.	PROPN
222	NUM
,	PUNCT
1753.[4]​	NUM

	SPACE
Prácticamente	ADV
todas	DET
los	DET
descritos	NOUN
son	AUX
considerados	VERB
meros	ADJ
sinónimos	ADJ
,	PUNCT
excepto	ADP
:	PUNCT

	SPACE
Hay	AUX
tres	NUM
subespecies	NOUN
de	ADP
Beta	NOUN
vulgaris	ADJ
reconocidas	ADJ
.	PUNCT
Todas	DET
las	DET
cultivadas	NOUN
pertenecen	VERB
a	ADP
la	DET
subespecie	NOUN
vulgaris	ADJ
pero	CCONJ
su	DET
antepasado	NOUN
,	PUNCT
la	DET
subespecie	NOUN
maritima	ADJ
,	PUNCT
también	ADV
llamada	ADJ
remolacha	NOUN
de	ADP
mar	NOUN
,	PUNCT
se	PRON
encuentra	VERB
sobre	ADP
todo	PRON
en	ADP
zonas	NOUN
próximas	ADJ
al	ADP
Mediterráneo	PROPN
,	PUNCT
en	ADP
la	DET
costa	NOUN
atlántica	ADJ
de	ADP
Europa	PROPN
y	CCONJ
la	DET
India	PROPN
.	PUNCT
La	DET
tercera	ADJ
subespecie	NOUN
,	PUNCT
llamada	ADJ
adanensis	NOUN
,	PUNCT
se	PRON
encuentra	VERB
en	ADP
Grecia	PROPN
y	CCONJ
Siria	PROPN
.	PUNCT

	SPACE
La	DET
variedad	NOUN
de	ADP
mesa	NOUN
es	AUX
de	ADP
raíces	NOUN
gruesas	ADJ
,	PUNCT
carnosas	ADJ
y	CCONJ
de	ADP
color	NOUN
púrpura	NOUN
rojizo	ADJ
oscuro	ADJ
,	PUNCT
que	PRON
se	PRON
consumen	VERB
principalmente	ADV
cocidas	ADJ
;	PUNCT
el	DET
color	NOUN
se	PRON
debe	VERB
a	ADP
dos	NUM
pigmentos	NOUN
,	PUNCT
la	DET
betacianina	NOUN
y	CCONJ
la	DET
betaxantina	PROPN
,	PUNCT
que	PRON
resultan	VERB
indigeribles	ADJ
,	PUNCT
tiñen	VERB
el	DET
bolo	NOUN
alimenticio	ADJ
,	PUNCT
los	DET
excrementos	NOUN
y	CCONJ
la	DET
orina	NOUN
de	ADP
ese	DET
color	NOUN
.	PUNCT
También	ADV
manchan	VERB
la	DET
piel	NOUN
y	CCONJ
las	DET
telas	NOUN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
por	ADP
su	DET
atoxicidad	NOUN
se	PRON
usa	VERB
frecuentemente	ADV
como	SCONJ
colorante	NOUN
en	ADP
productos	NOUN
alimentarios	ADJ
.	PUNCT

	SPACE
Como	SCONJ
subproducto	NOUN
de	ADP
la	DET
industria	NOUN
azucarera	ADJ
se	PRON
encuentra	VERB
la	DET
coseta	NOUN
de	ADP
remolacha	NOUN
.	PUNCT
Este	DET
residuo	NOUN
industrial	ADJ
es	AUX
utilizado	VERB
para	ADP
la	DET
alimentación	NOUN
del	ADP
ganado	NOUN
principalmente	ADV
.	PUNCT
Algunos	PRON
de	ADP
los	DET
posibles	ADJ
usos	NOUN
debido	ADJ
a	ADP
su	DET
alto	ADJ
contenido	NOUN
de	ADP
pectinas	NOUN
es	AUX
su	DET
utilización	NOUN
para	ADP
la	DET
producción	NOUN
de	ADP
biocombustibles	NOUN
a	ADP
través	NOUN
de	ADP
un	DET
tratamiento	NOUN
enzimático	ADJ
y	CCONJ
su	DET
posterior	ADJ
fermentación	NOUN
.	PUNCT

	SPACE
La	DET
remolacha	NOUN
azucarera	ADJ
es	AUX
una	DET
planta	NOUN
resistente	ADJ
,	PUNCT
bienal	NOUN
,	PUNCT
que	PRON
puede	AUX
ser	AUX
cultivada	VERB
comercialmente	ADV
en	ADP
una	DET
gran	ADJ
variedad	NOUN
de	ADP
climas	NOUN
templados	ADJ
.	PUNCT
Durante	ADP
su	DET
primera	ADJ
estación	NOUN
de	ADP
crecimiento	NOUN
,	PUNCT
produce	VERB
una	DET
gran	ADJ
raíz	NOUN
de	ADP
almacenamiento	NOUN
(	PUNCT
1-2	NUM
kg	NUM
)	PUNCT
cuya	PRON
masa	NOUN
seca	ADJ
es	AUX
de	ADP
15-20%	NUM
en	ADP
peso	NOUN
de	ADP
sacarosa	PROPN
.	PUNCT
Si	SCONJ
la	DET
planta	NOUN
no	ADV
se	PRON
cosecha	VERB
en	ADP
este	DET
momento	NOUN
,	PUNCT
a	ADP
continuación	NOUN
,	PUNCT
durante	ADP
su	DET
segunda	ADJ
estación	NOUN
de	ADP
crecimiento	NOUN
,	PUNCT
los	DET
nutrientes	NOUN
de	ADP
la	DET
raíz	NOUN
se	PRON
utiliza	VERB
para	ADP
producir	VERB
flores	NOUN
y	CCONJ
semillas	NOUN
y	CCONJ
la	DET
raíz	NOUN
se	PRON
reducirá	VERB
de	ADP
tamaño	NOUN
.	PUNCT
En	ADP
la	DET
producción	NOUN
de	ADP
remolacha	NOUN
comercial	ADJ
,	PUNCT
la	DET
raíz	NOUN
se	PRON
cosecha	VERB
después	ADV
de	ADP
la	DET
primera	ADJ
estación	NOUN
de	ADP
crecimiento	NOUN
.	PUNCT

	SPACE
En	ADP
la	DET
mayoría	NOUN
de	ADP
los	DET
climas	NOUN
templados	ADJ
,	PUNCT
las	DET
remolachas	NOUN
se	PRON
siembran	VERB
en	ADP
la	DET
primavera	NOUN
y	CCONJ
se	PRON
cosecha	VERB
en	ADP
otoño	NOUN
.	PUNCT
En	ADP
el	DET
extremo	NOUN
norte	ADJ
de	ADP
su	DET
área	NOUN
de	ADP
distribución	NOUN
,	PUNCT
estaciones	NOUN
de	ADP
crecimiento	NOUN
más	ADV
corto	ADJ
,	PUNCT
en	ADP
100	NUM
días	NOUN
puede	AUX
producir	VERB
comercialmente	ADV
los	DET
cultivos	NOUN
de	ADP
remolacha	NOUN
azucarera	ADJ
viable	ADJ
.	PUNCT
En	ADP
climas	NOUN
más	ADV
cálidos	ADJ
,	PUNCT
como	SCONJ
en	ADP
Imperial	PROPN
Valley	PROPN
,	PUNCT
California	PROPN
,	PUNCT
o	CCONJ
en	ADP
Andalucía	PROPN
(	PUNCT
España	PROPN
)	PUNCT
,	PUNCT
la	DET
remolacha	NOUN
es	AUX
un	DET
cultivo	NOUN
de	ADP
invierno	NOUN
,	PUNCT
plantado	ADJ
en	ADP
el	DET
otoño	NOUN
y	CCONJ
se	PRON
cosecha	VERB
en	ADP
la	DET
primavera	NOUN
.	PUNCT

	SPACE
En	ADP
los	DET
últimos	ADJ
años	NOUN
,	PUNCT
Syngenta	PROPN
AG	PROPN
ha	AUX
desarrollado	VERB
la	DET
llamada	ADJ
remolacha	NOUN
azucarera	ADJ
tropical	ADJ
.	PUNCT
Permite	VERB
que	SCONJ
la	DET
planta	NOUN
crezca	VERB
en	ADP
las	DET
regiones	NOUN
tropicales	ADJ
y	CCONJ
subtropicales	ADJ
.	PUNCT
Las	DET
remolachas	NOUN
se	PRON
plantan	VERB
de	ADP
una	DET
pequeña	ADJ
semilla	NOUN
,	PUNCT
1	NUM
kg	NOUN
de	ADP
semillas	NOUN
de	ADP
remolacha	NOUN
cuenta	VERB
con	ADP
100	NUM
000	NUM
semillas	NOUN
de	ADP
plantas	NOUN
.	PUNCT
La	DET
densidad	NOUN
de	ADP
siembra	NOUN
es	AUX
del	ADP
orden	NOUN
de	ADP
100	NUM
000-120	NUM
000	NUM
plantas	NOUN
por	ADP
hectárea	NOUN
,	PUNCT
en	ADP
líneas	NOUN
separadas	ADJ
unos	PRON
50	NUM
cm	NOUN
.	PUNCT

	SPACE
Hasta	ADP
la	DET
segunda	ADJ
mitad	NOUN
del	ADP
siglo	NOUN
 	SPACE
XX	NOUN
,	PUNCT
la	DET
producción	NOUN
de	ADP
remolacha	NOUN
azucarera	ADJ
fue	AUX
muy	ADV
intensiva	ADJ
en	ADP
trabajo	NOUN
.	PUNCT
La	DET
semilla	NOUN
de	ADP
remolacha	NOUN
es	AUX
un	DET
glomérulo	NOUN
multigermen	VERB
con	ADP
lo	PRON
que	PRON
de	ADP
cada	DET
semilla	NOUN
nacen	VERB
varias	DET
plantitas	NOUN
y	CCONJ
era	AUX
preciso	ADJ
eliminar	VERB
a	ADP
mano	NOUN
las	DET
sobrantes	NOUN
para	ADP
dejar	VERB
solo	ADV
una	PRON
,	PUNCT
en	ADP
una	DET
labor	NOUN
que	PRON
se	PRON
llama	VERB
aclareo	ADJ
.	PUNCT
Los	DET
productores	NOUN
de	ADP
variedades	NOUN
consiguieron	VERB
semillas	NOUN
monogermen	VERB
y	CCONJ
gracias	NOUN
a	ADP
ellas	PRON
ese	DET
aclareo	NOUN
manual	ADJ
ya	ADV
no	ADV
es	AUX
necesario	ADJ
.	PUNCT
 	SPACE
El	DET
control	NOUN
de	ADP
malezas	NOUN
se	PRON
realizaba	VERB
mediante	ADP
una	DET
gran	ADJ
densidad	NOUN
de	ADP
siembra	NOUN
de	ADP
los	DET
cultivos	NOUN
,	PUNCT
y	CCONJ
luego	ADV
tenía	VERB
que	SCONJ
ser	AUX
acabado	VERB
manualmente	ADV
con	ADP
una	DET
azada	ADJ
,	PUNCT
dos	NUM
o	CCONJ
incluso	ADV
tres	NUM
veces	NOUN
durante	ADP
el	DET
período	NOUN
vegetativo	ADJ
.	PUNCT

	SPACE
La	DET
recolección	NOUN
también	ADV
requiere	VERB
de	ADP
muchos	DET
trabajadores	NOUN
.	PUNCT
Aunque	SCONJ
las	DET
raíces	NOUN
podían	AUX
arrancarse	VERB
por	ADP
un	DET
dispositivo	NOUN
formado	ADJ
por	ADP
un	DET
arado	NOUN
que	PRON
era	AUX
movido	ADJ
por	ADP
un	DET
grupo	NOUN
de	ADP
caballos	NOUN
,	PUNCT
el	DET
resto	NOUN
de	ADP
las	DET
tareas	NOUN
 	SPACE
de	ADP
recolección	NOUN
se	PRON
realizaban	VERB
a	ADP
mano	NOUN
.	PUNCT
El	DET
labrador	NOUN
tomaba	VERB
la	DET
remolacha	NOUN
por	ADP
sus	DET
hojas	NOUN
,	PUNCT
sacudía	VERB
la	DET
tierra	NOUN
y	CCONJ
cortaba	VERB
las	DET
hojas	NOUN
,	PUNCT
luego	ADV
cada	DET
parte	NOUN
iba	AUX
a	ADP
una	DET
fila	NOUN
,	PUNCT
la	DET
raíz	NOUN
a	ADP
un	DET
lado	NOUN
,	PUNCT
las	DET
hojas	NOUN
verdes	ADJ
a	ADP
otro	PRON
.	PUNCT
Un	DET
segundo	ADJ
trabajador	NOUN
equipado	ADJ
con	ADP
un	DET
cuchillo	NOUN
de	ADP
remolacha	NOUN
(	PUNCT
una	DET
herramienta	NOUN
de	ADP
mango	NOUN
corto	ADJ
parecida	ADJ
a	ADP
una	DET
hoz	PROPN
)	PUNCT
,	PUNCT
  	SPACE
cortaba	VERB
la	DET
corona	NOUN
.	PUNCT
Trabajando	VERB
de	ADP
esta	DET
manera	NOUN
,	PUNCT
se	PRON
obtenía	VERB
una	DET
fila	NOUN
de	ADP
remolacha	NOUN
que	PRON
se	PRON
transportaba	VERB
en	ADP
un	DET
carro	NOUN
.	PUNCT

	SPACE
Hoy	NOUN
en	ADP
día	NOUN
,	PUNCT
la	DET
siembra	NOUN
mecánica	PROPN
,	PUNCT
la	DET
aplicación	NOUN
de	ADP
herbicidas	NOUN
para	ADP
el	DET
control	NOUN
de	ADP
malezas	NOUN
y	CCONJ
la	DET
cosecha	NOUN
mecanizada	ADJ
ha	AUX
supuesto	VERB
la	DET
no	ADV
dependencia	NOUN
de	ADP
numerosos	ADJ
trabajadores	NOUN
.	PUNCT

	SPACE
La	DET
recolección	NOUN
está	AUX
ahora	ADV
totalmente	ADV
mecanizada	ADJ
.	PUNCT
Un	DET
rotobatidor	NOUN
utiliza	VERB
una	DET
serie	NOUN
de	ADP
cuchillas	NOUN
para	ADP
cortar	VERB
la	DET
hoja	NOUN
y	CCONJ
la	DET
corona	NOUN
(	PUNCT
que	PRON
es	AUX
baja	NOUN
en	ADP
azúcar	NOUN
)	PUNCT
de	ADP
la	DET
raíz	NOUN
.	PUNCT
La	DET
cosechadora	NOUN
de	ADP
remolacha	NOUN
levanta	VERB
la	DET
raíz	NOUN
,	PUNCT
y	CCONJ
elimina	VERB
el	DET
exceso	NOUN
de	ADP
tierra	NOUN
en	ADP
una	DET
sola	ADJ
pasada	ADJ
sobre	ADP
el	DET
campo	NOUN
.	PUNCT
Una	DET
cosechadora	NOUN
moderna	ADJ
suele	VERB
ser	AUX
capaz	ADJ
de	ADP
cubrir	VERB
seis	NUM
filas	NOUN
,	PUNCT
al	ADP
mismo	DET
tiempo	NOUN
.	PUNCT
Las	DET
remolachas	NOUN
se	PRON
vierten	VERB
en	ADP
los	DET
camiones	NOUN
.	PUNCT

	SPACE
Si	SCONJ
la	DET
remolacha	NOUN
se	PRON
tiene	VERB
que	SCONJ
dejar	VERB
almacenada	NOUN
 	SPACE
para	ADP
entregarla	VERB
al	ADP
cabo	NOUN
de	ADP
algún	DET
tiempo	NOUN
,	PUNCT
se	PRON
forman	VERB
montones	NOUN
cubiertos	ADJ
con	ADP
paja	NOUN
que	PRON
protege	VERB
la	DET
remolacha	NOUN
de	ADP
la	DET
intemperie	NOUN
.	PUNCT
Siempre	ADV
que	SCONJ
el	DET
montón	NOUN
esté	AUX
bien	ADV
construido	ADJ
y	CCONJ
tenga	VERB
una	DET
correcta	ADJ
ventilación	NOUN
,	PUNCT
la	DET
remolacha	NOUN
no	ADV
se	PRON
deteriora	VERB
de	ADP
manera	NOUN
significativa	ADJ
.	PUNCT
Las	DET
remolachas	NOUN
que	PRON
se	PRON
congelan	VERB
y	CCONJ
después	ADV
se	PRON
descongelan	VERB
,	PUNCT
producen	VERB
hidratos	NOUN
de	ADP
carbono	NOUN
complejos	NOUN
que	PRON
causan	VERB
graves	ADJ
problemas	NOUN
de	ADP
producción	NOUN
en	ADP
la	DET
fábrica	NOUN
.	PUNCT
En	ADP
el	DET
Reino	PROPN
Unido	PROPN
,	PUNCT
las	DET
cargas	NOUN
pueden	AUX
ser	AUX
examinadas	VERB
a	ADP
mano	NOUN
a	ADP
la	DET
puerta	NOUN
de	ADP
la	DET
fábrica	NOUN
antes	ADV
de	ADP
ser	AUX
aceptadas	VERB
.	PUNCT

	SPACE
En	ADP
los	DET
Estados	PROPN
Unidos	PROPN
,	PUNCT
la	DET
cosecha	NOUN
de	ADP
otoño	NOUN
comienza	VERB
con	ADP
la	DET
primera	ADJ
helada	NOUN
dura	ADJ
,	PUNCT
que	PRON
detiene	VERB
la	DET
fotosíntesis	NOUN
y	CCONJ
el	DET
consiguiente	ADJ
crecimiento	NOUN
de	ADP
la	DET
raíz	NOUN
.	PUNCT
Dependiendo	VERB
de	ADP
las	DET
condiciones	NOUN
climáticas	ADJ
locales	ADJ
,	PUNCT
la	DET
cosecha	NOUN
puede	AUX
ser	AUX
llevada	VERB
a	ADP
cabo	NOUN
en	ADP
el	DET
transcurso	NOUN
de	ADP
unas	DET
pocas	DET
semanas	NOUN
o	CCONJ
prolongarse	VERB
a	ADP
lo	PRON
largo	NOUN
de	ADP
los	DET
meses	NOUN
de	ADP
invierno	NOUN
.	PUNCT

	SPACE
La	DET
cosecha	NOUN
y	CCONJ
el	DET
procesamiento	NOUN
de	ADP
la	DET
remolacha	NOUN
se	PRON
conoce	VERB
como	SCONJ
"	PUNCT
la	DET
campaña	NOUN
”	PUNCT
,	PUNCT
lo	PRON
que	PRON
refleja	VERB
la	DET
organización	NOUN
la	DET
obligación	NOUN
de	ADP
entregar	VERB
la	DET
cosecha	NOUN
a	ADP
un	DET
ritmo	NOUN
constante	ADJ
a	ADP
las	DET
fábricas	NOUN
de	ADP
procesamiento	NOUN
que	PRON
funcionan	VERB
las	DET
24	NUM
horas	NOUN
del	ADP
día	NOUN
durante	ADP
la	DET
duración	NOUN
de	ADP
la	DET
cosecha	NOUN
y	CCONJ
el	DET
procesamiento	NOUN
(	PUNCT
para	ADP
el	DET
Reino	PROPN
Unido	PROPN
la	DET
campaña	NOUN
tiene	VERB
una	DET
duración	NOUN
de	ADP
aproximadamente	ADV
5	NUM
meses	NOUN
)	PUNCT
.	PUNCT

	SPACE
Sebewaing	PROPN
,	PUNCT
Míchigan	PROPN
es	AUX
conocido	ADJ
(	PUNCT
por	ADP
los	DET
estadounidenses	NOUN
)	PUNCT
como	SCONJ
la	DET
capital	NOUN
de	ADP
la	DET
remolacha	NOUN
azucarera	ADJ
del	ADP
mundo	NOUN
.	PUNCT
[	PUNCT
cita	NOUN
 	SPACE
requerida	ADJ
]	ADJ
Ambos	NUM
,	PUNCT
la	DET
región	NOUN
y	CCONJ
el	DET
estado	NOUN
,	PUNCT
son	AUX
los	DET
principales	ADJ
productores	NOUN
de	ADP
remolacha	NOUN
azucarera	ADJ
.	PUNCT
Sebewaing	PROPN
es	AUX
la	DET
sede	NOUN
de	ADP
una	PRON
de	ADP
las	DET
tres	NUM
fábricas	NOUN
de	ADP
Míchigan	PROPN
Sugar	PROPN
Company	PROPN
.	PUNCT
La	DET
ciudad	NOUN
patrocina	VERB
cada	DET
año	NOUN
un	DET
"	PUNCT
Festival	PROPN
del	ADP
Azúcar	PROPN
de	ADP
Míchigan	PROPN
"	PUNCT
.	PUNCT

	SPACE
Debido	ADJ
a	ADP
sus	DET
trabajos	NOUN
experimentales	ADJ
 	SPACE
con	ADP
el	DET
cultivo	NOUN
de	ADP
remolacha	NOUN
azucarera	ADJ
en	ADP
los	DET
suelos	NOUN
alcalinos	ADJ
,	PUNCT
Arthur	PROPN
Stayner	PROPN
es	AUX
considerado	VERB
como	SCONJ
el	DET
padre	NOUN
y	CCONJ
fundador	NOUN
del	ADP
movimiento	NOUN
que	PRON
hizo	VERB
que	SCONJ
la	DET
fabricación	NOUN
de	ADP
azúcar	NOUN
en	ADP
Utah	PROPN
fuera	AUX
un	DET
éxito	NOUN
.	PUNCT

	SPACE
El	DET
uso	NOUN
más	ADV
común	ADJ
de	ADP
este	DET
vegetal	ADJ
es	AUX
como	SCONJ
hortaliza	NOUN
,	PUNCT
principalmente	ADV
cocida	ADJ
,	PUNCT
pero	CCONJ
también	ADV
tiene	VERB
otras	DET
utilidades	NOUN
en	ADP
la	DET
alimentación	NOUN
,	PUNCT
tales	PRON
como	SCONJ
:	PUNCT

	SPACE
Las	DET
hojas	NOUN
de	ADP
esta	DET
planta	NOUN
son	AUX
uno	PRON
de	ADP
los	DET
ingredientes	NOUN
del	ADP
preboggion	NOUN
,	PUNCT
mezcla	NOUN
de	ADP
hierbas	NOUN
típica	ADJ
de	ADP
la	DET
cocina	NOUN
de	ADP
Liguria	PROPN
.	PUNCT
Se	PRON
utiliza	VERB
para	ADP
preparar	VERB
la	DET
sopa	NOUN
llamada	ADJ
Borsch	PROPN
en	ADP
Europa	PROPN
central	ADJ
y	CCONJ
oriental	ADJ
.	PUNCT
En	ADP
El	DET
Salvador	PROPN
,	PUNCT
la	DET
remolacha	NOUN
es	AUX
una	DET
parte	NOUN
esencial	ADJ
para	ADP
hacer	VERB
ensalada	NOUN
de	ADP
papas	NOUN
,	PUNCT
la	DET
cual	PRON
consiste	VERB
en	ADP
papas	NOUN
cocidas	ADJ
cortadas	ADJ
en	ADP
cubos	NOUN
,	PUNCT
con	ADP
perejil	NOUN
,	PUNCT
remolacha	NOUN
y	CCONJ
cebolla	NOUN
.	PUNCT
A	ADP
su	PRON
vez	NOUN
,	PUNCT
es	AUX
utilizada	VERB
para	ADP
hacer	VERB
encurtido	ADJ
:	PUNCT
repollo	NOUN
,	PUNCT
zanahoria	ADJ
,	PUNCT
y	CCONJ
cebolla	NOUN
rallada	ADJ
en	ADP
vinagre	NOUN
.	PUNCT
En	ADP
Colombia	PROPN
es	AUX
muy	ADV
conocida	ADJ
la	DET
llamada	ADJ
ensalada	NOUN
roja	ADJ
,	PUNCT
que	PRON
consiste	VERB
en	ADP
remolacha	NOUN
y	CCONJ
zanahoria	ADJ
cortadas	ADJ
en	ADP
cubos	NOUN
pequeños	ADJ
.	PUNCT

	SPACE
Se	PRON
emplean	VERB
las	DET
raíces	NOUN
generalmente	ADV
en	ADP
ensaladas	NOUN
ya	ADV
sea	AUX
cocida	VERB
o	CCONJ
inclusive	ADJ
cruda	ADJ
rallándola	PROPN
junto	ADJ
con	ADP
zanahoria	NOUN
.	PUNCT

	SPACE
También	ADV
se	PRON
puede	AUX
consumir	VERB
en	ADP
forma	NOUN
de	ADP
zumo	NOUN
ya	ADV
sea	AUX
puro	ADJ
o	CCONJ
mezclado	ADJ
con	ADP
otros	PRON
como	SCONJ
el	DET
de	ADP
naranja	NOUN
y	CCONJ
zanahoria	ADJ
(	PUNCT
lo	PRON
que	PRON
en	ADP
Venezuela	PROPN
se	PRON
conoce	VERB
como	SCONJ
batido	ADJ
tres	NUM
en	ADP
uno	PRON
)	PUNCT
.	PUNCT

	SPACE
La	DET
remolacha	NOUN
azucarera	NOUN
moderna	ADJ
se	PRON
remonta	VERB
a	ADP
mediados	NOUN
del	DET
siglo	NOUN
 	SPACE
XVIII	NOUN
en	ADP
Silesia	PROPN
,	PUNCT
donde	PRON
el	DET
rey	NOUN
de	ADP
Prusia	PROPN
subvencionó	PROPN
experimentos	NOUN
destinados	ADJ
a	ADP
procesos	NOUN
para	ADP
la	DET
extracción	NOUN
de	ADP
azúcar.[6]​[7]​	PROPN
En	ADP
1747	NOUN
Andreas	PROPN
Marggraf	PROPN
aisló	VERB
el	DET
azúcar	NOUN
de	ADP
las	DET
remolachas	NOUN
y	CCONJ
lo	PRON
encontró	VERB
en	ADP
concentraciones	NOUN
del	ADP
1.3-1.6%.[8]​	NUM
También	ADV
demostró	VERB
que	SCONJ
se	PRON
podía	AUX
extraer	VERB
de	ADP
la	DET
remolacha	NOUN
el	DET
mismo	DET
azúcar	NOUN
que	PRON
el	DET
producido	ADJ
a	ADP
partir	NOUN
de	ADP
la	DET
caña	NOUN
de	ADP
azúcar.[7]​	PROPN
Su	DET
alumno	NOUN
,	PUNCT
Franz	PROPN
Karl	PROPN
Achard	PROPN
,	PUNCT
evaluó	VERB
23	NUM
variedades	NOUN
de	ADP
mangelwurzel	PROPN
(	PUNCT
nombre	NOUN
alemán	ADJ
dado	ADJ
a	ADP
plantas	NOUN
de	ADP
Beta	NOUN
vulgaris	ADJ
)	PUNCT
por	ADP
su	DET
contenido	NOUN
en	ADP
azúcar	NOUN
y	CCONJ
seleccionó	VERB
una	DET
variedad	NOUN
local	ADJ
de	ADP
la	DET
localidad	NOUN
de	ADP
Halberstadt	PROPN
en	ADP
la	DET
actual	ADJ
Sajonia-Anhalt	PROPN
,	PUNCT
Alemania	PROPN
.	PUNCT
Moritz	PROPN
Baron	PROPN
von	PROPN
Koppy	PROPN
y	CCONJ
su	DET
hijo	NOUN
seleccionaron	VERB
además	ADV
esta	DET
variedad	NOUN
para	ADP
obtener	VERB
tubérculos	NOUN
blancos	ADJ
y	CCONJ
cónicos.[8]​	PRON
La	DET
selección	NOUN
se	PRON
denominó	VERB
"	PUNCT
Weiße	PROPN
Schlesische	PROPN
Zuckerrübe	PROPN
"	PUNCT
,	PUNCT
es	NOUN
decir	NOUN
remolacha	NOUN
azucarera	NOUN
blanca	ADJ
de	ADP
Silesia	PROPN
,	PUNCT
y	CCONJ
tenía	VERB
un	DET
contenido	NOUN
de	ADP
azúcar	NOUN
de	ADP
aproximadamente	ADV
el	DET
6%.[8]​[6]​	NOUN
Esta	DET
selección	NOUN
es	AUX
la	DET
progenitora	NOUN
de	ADP
todas	DET
las	DET
remolachas	NOUN
azucareras	ADJ
modernas.[8]​	ADJ

	SPACE
Un	DET
decreto	NOUN
real	ADJ
hizo	VERB
que	SCONJ
en	ADP
1801	NOUN
se	PRON
abriera	VERB
la	DET
primera	ADJ
fábrica	NOUN
dedicada	ADJ
a	ADP
la	DET
extracción	NOUN
de	ADP
azúcar	NOUN
a	ADP
partir	NOUN
de	ADP
la	DET
remolacha	NOUN
en	ADP
Kunern	PROPN
,	PUNCT
Silesia	PROPN
(	PUNCT
actualmente	ADV
Konary	PROPN
,	PUNCT
Polonia	PROPN
)	PUNCT
.	PUNCT
La	DET
remolacha	NOUN
azucarera	ADJ
de	ADP
Silesia	PROPN
se	PRON
introdujo	VERB
pronto	ADV
en	ADP
Francia	PROPN
,	PUNCT
donde	PRON
Napoleón	PROPN
abrió	VERB
escuelas	NOUN
específicamente	ADV
para	ADP
el	DET
estudio	NOUN
de	ADP
la	DET
planta	NOUN
.	PUNCT
También	ADV
ordenó	VERB
que	SCONJ
se	PRON
dedicaran	VERB
28	NUM
 	SPACE
000	NUM
 	SPACE
hectáreas	NOUN
(	PUNCT
69	NUM
 	SPACE
189,4	NUM
 	SPACE
acre	NOUN
)	PUNCT
al	ADP
cultivo	NOUN
de	ADP
la	DET
nueva	ADJ
remolacha	NOUN
azucarera.[6]​	ADJ
Esto	PRON
fue	AUX
en	ADP
respuesta	NOUN
a	ADP
los	DET
bloqueos	NOUN
británicos	ADJ
del	ADP
comercio	NOUN
de	ADP
azúcar	NOUN
de	ADP
caña	NOUN
durante	ADP
las	DET
Guerras	PROPN
Napoleónicas	PROPN
,	PUNCT
que	PRON
estimularon	VERB
el	DET
rápido	ADJ
crecimiento	NOUN
de	ADP
una	DET
industria	NOUN
europea	ADJ
de	ADP
remolacha	NOUN
azucarera.[6]​[7]​	PROPN
En	ADP
1840	NOUN
,	PUNCT
alrededor	ADV
del	ADP
5%	SYM
del	ADP
azúcar	NOUN
mundial	ADJ
procedía	VERB
de	ADP
la	DET
remolacha	NOUN
azucarera	ADJ
,	PUNCT
y	CCONJ
en	ADP
1880	NOUN
esta	DET
cifra	NOUN
se	PRON
había	AUX
multiplicado	VERB
por	ADP
más	ADV
de	ADP
diez	NUM
,	PUNCT
hasta	ADP
superar	VERB
el	DET
50%.[6]​	NUM
La	DET
remolacha	NOUN
azucarera	ADJ
se	PRON
introdujo	VERB
en	ADP
América	PROPN
del	ADP
Norte	PROPN
después	ADV
de	ADP
1830	NUM
y	CCONJ
la	DET
primera	ADJ
producción	NOUN
comercial	ADJ
comenzó	VERB
en	ADP
1879	NOUN
en	ADP
una	DET
finca	NOUN
de	ADP
Alvarado	PROPN
,	PUNCT
California.[8]​[7]​	PROPN
La	DET
remolacha	NOUN
azucarera	ADJ
también	ADV
se	PRON
introdujo	VERB
en	ADP
Chile	PROPN
a	ADP
través	NOUN
de	ADP
colonos	NOUN
alemanes	ADJ
alrededor	ADV
de	ADP
1850.[8]​	NUM

	SPACE
Sigue	VERB
siendo	AUX
un	DET
cultivo	NOUN
comercial	ADJ
muy	ADV
extendido	ADJ
para	ADP
la	DET
producción	NOUN
de	ADP
azúcar	NOUN
de	ADP
mesa	NOUN
,	PUNCT
en	ADP
parte	NOUN
debido	ADJ
a	ADP
las	DET
subvenciones	NOUN
escaladas	ADJ
para	ADP
mantener	VERB
su	DET
competitividad	NOUN
frente	NOUN
a	ADP
la	DET
caña	NOUN
de	ADP
azúcar	NOUN
tropical	ADJ
.	PUNCT

	SPACE
El	DET
Museo	PROPN
de	ADP
la	DET
Remolacha	PROPN
Azucarera	PROPN
(	PUNCT
MUREA	PROPN
)	PUNCT
es	AUX
la	DET
única	ADJ
instalación	NOUN
museológica	ADJ
conocida	ADJ
en	ADP
el	DET
mundo	NOUN
sobre	ADP
este	DET
producto	NOUN
y	CCONJ
se	PRON
encuentra	VERB
en	ADP
Alfambra	PROPN
(	PUNCT
Teruel	PROPN
,	PUNCT
España	PROPN
)	PUNCT
.	PUNCT

	SPACE
[	SYM
9]​	PUNCT


	SPACE
