El	DET
bioaumento	NOUN
(	PUNCT
o	CCONJ
bioaumentación	PROPN
)	PUNCT
es	AUX
una	DET
estrategia	NOUN
de	ADP
biorremediación	NOUN
que	PRON
consiste	VERB
en	ADP
la	DET
inoculación	NOUN
de	ADP
una	DET
matriz	NOUN
contaminada	ADJ
(	PUNCT
suelo	NOUN
,	PUNCT
río	NOUN
,	PUNCT
lago	NOUN
,	PUNCT
etc.	PUNCT
)	PUNCT
con	ADP
microorganismos	NOUN
,	PUNCT
o	CCONJ
grupo	NOUN
de	ADP
microorganismos	NOUN
(	PUNCT
consorcios	NOUN
)	PUNCT
,	PUNCT
que	PRON
poseen	VERB
la	DET
capacidad	NOUN
catabólica	ADJ
de	ADP
degradar	VERB
parcial	ADV
o	CCONJ
totalmente	ADV
el	DET
contaminante	NOUN
presente	ADJ
en	ADP
dicha	ADJ
matriz.[1]​	NOUN
Suele	VERB
aplicarse	VERB
cuando	SCONJ
la	DET
velocidad	NOUN
de	ADP
degradación	NOUN
del	ADP
contaminante	NOUN
en	ADP
la	DET
matriz	NOUN
sin	ADP
inocular	PROPN
no	ADV
es	AUX
suficiente	ADJ
para	ADP
que	SCONJ
se	PRON
remueva	VERB
en	ADP
tiempos	NOUN
convenientes	ADJ
.	PUNCT

	SPACE
La	DET
utilidad	NOUN
y	CCONJ
eficiencia	NOUN
del	ADP
uso	NOUN
del	ADP
bioaumento	NOUN
como	SCONJ
método	NOUN
de	ADP
biorremediación	NOUN
es	AUX
controversial	ADJ
.	PUNCT
Muchas	DET
veces	NOUN
,	PUNCT
el	DET
microorganismo	NOUN
o	CCONJ
grupo	NOUN
de	ADP
microorganismos	NOUN
que	PRON
se	PRON
inoculan	VERB
,	PUNCT
no	ADV
logran	VERB
establecerse	VERB
en	ADP
la	DET
matriz	NOUN
contaminada	ADJ
,	PUNCT
y	CCONJ
no	ADV
son	AUX
detectables	ADJ
luego	ADV
de	ADP
un	DET
cierto	ADJ
tiempo	NOUN
de	ADP
tratamiento	NOUN
.	PUNCT
Esto	PRON
es	AUX
debido	VERB
principalmente	ADV
a	ADP
que	SCONJ
la	DET
microflora	NOUN
presente	ADJ
en	ADP
el	DET
suelo	NOUN
ya	ADV
se	PRON
encuentra	VERB
adaptada	ADJ
a	ADP
las	DET
particulares	ADJ
condiciones	NOUN
ambientales	ADJ
e	CCONJ
interacciones	NOUN
biológicas	ADJ
presentes	ADJ
en	ADP
dicho	ADJ
suelo	NOUN
,	PUNCT
y	CCONJ
no	ADV
permite	VERB
que	SCONJ
los	DET
microorganismos	NOUN
inoculados	ADJ
se	PRON
establezcan	VERB
en	ADP
el	DET
suelo	NOUN
.	PUNCT
Por	ADP
otro	ADJ
lado	NOUN
,	PUNCT
de	ADP
acuerdo	NOUN
a	ADP
la	DET
bibliografía	NOUN
,	PUNCT
en	ADP
la	DET
mayoría	NOUN
de	ADP
los	DET
casos	NOUN
la	DET
utilización	NOUN
de	ADP
bioaumento	NOUN
como	SCONJ
técnica	NOUN
de	ADP
biorremediación	NOUN
suele	VERB
presentar	VERB
resultados	NOUN
menos	ADV
satisfactorios	ADJ
que	SCONJ
los	DET
obtenidos	ADJ
con	ADP
bioestimulación.[2]​	NOUN

	SPACE
En	ADP
algunos	DET
casos	NOUN
,	PUNCT
esta	DET
dificultad	NOUN
se	PRON
supera	VERB
por	ADP
medio	NOUN
de	ADP
la	DET
adecuación	NOUN
de	ADP
variables	NOUN
(	PUNCT
bioaumento	NOUN
+	PROPN
bioestimulación	PROPN
)	PUNCT
,	PUNCT
mientras	CCONJ
que	SCONJ
en	ADP
otros	PRON
se	PRON
suelen	VERB
usar	VERB
cepas	NOUN
que	PRON
presentan	VERB
la	DET
capacidad	NOUN
de	ADP
producción	NOUN
de	ADP
surfactantes	NOUN
,	PUNCT
con	ADP
lo	PRON
que	PRON
se	PRON
busca	VERB
aumentar	VERB
la	DET
biodisponibilidad	NOUN
de	ADP
los	DET
hidrocarburos	NOUN
para	ADP
el	DET
resto	NOUN
de	ADP
la	DET
comunidad	NOUN
microbiana	ADJ
.	PUNCT
Es	AUX
el	DET
caso	NOUN
,	PUNCT
por	ADP
ejemplo	NOUN
,	PUNCT
de	ADP
algunos	DET
miembros	NOUN
del	ADP
género	NOUN
Rhodococcus	PROPN
,	PUNCT
que	PRON
producen	VERB
biosurfactantes	NOUN
que	PRON
permanecen	VERB
adheridos	ADJ
a	ADP
la	DET
membrana	NOUN
o	CCONJ
a	ADP
la	DET
pared	NOUN
celular	ADJ
,	PUNCT
favoreciendo	VERB
la	DET
degradación	NOUN
de	ADP
compuestos	NOUN
orgánicos.[3]​	ADJ

	SPACE
