La	DET
botarga	NOUN
(	PUNCT
en	ADP
italiano	NOUN
:	PUNCT
bottarga	NOUN
;	PUNCT
en	ADP
occitano	NOUN
y	CCONJ
en	ADP
francés	NOUN
:	PUNCT
boutargue	ADJ
o	CCONJ
poutargue	NOUN
;	PUNCT
en	ADP
árabe	NOUN
:	PUNCT
بطارخ‎	PROPN
batarej	PROPN
;	PUNCT
en	ADP
griego	NOUN
:	PUNCT
αυγοτάραχο	NOUN
avgotarajo	ADJ
)	PUNCT
es	AUX
un	DET
alimento	NOUN
típico	ADJ
de	ADP
varias	DET
regiones	NOUN
costeras	ADJ
del	ADP
Mar	PROPN
Mediterráneo	PROPN
consistente	VERB
en	ADP
las	DET
huevas	NOUN
de	ADP
ciertos	DET
pescados	NOUN
saladas	NOUN
y	CCONJ
secas	ADJ
.	PUNCT

	SPACE
La	DET
etimología	NOUN
 	SPACE
está	AUX
discutida	ADJ
,	PUNCT
algunas	DET
fuentes	NOUN
la	PRON
consideran	VERB
árabe	NOUN
 	SPACE
y	CCONJ
otras	DET
griega	ADJ
,	PUNCT
lo	PRON
más	ADV
probable	ADJ
es	AUX
que	SCONJ
(	PUNCT
como	SCONJ
ocurrió	VERB
con	ADP
otras	DET
palabras	NOUN
durante	ADP
la	DET
Edad	NOUN
Media	NOUN
)	PUNCT
el	DET
término	NOUN
haya	AUX
sido	AUX
difundido	VERB
a	ADP
partir	NOUN
del	DET
idioma	NOUN
griego	ADJ
,	PUNCT
con	ADP
variaciones	NOUN
,	PUNCT
por	ADP
los	DET
árabes	NOUN
en	ADP
las	DET
costas	NOUN
norteafricanas	ADJ
y	CCONJ
las	DET
de	ADP
Europa	PROPN
occidental	ADJ
.	PUNCT

	SPACE
Si	SCONJ
la	DET
hipótesis	NOUN
(	PUNCT
tal	NOUN
como	SCONJ
parece	VERB
serlo	AUX
)	PUNCT
de	ADP
la	DET
etimología	NOUN
griega	ADJ
es	AUX
la	DET
cierta	ADJ
,	PUNCT
aun	ADV
así	ADV
presenta	VERB
diversos	DET
posibles	ADJ
étimos	NOUN
,	PUNCT
entre	ADP
estos	PRON
los	DET
siguientes	ADJ
:	PUNCT
άβροτάριχον	PROPN
(	PUNCT
abrotarijón	NOUN
)	PUNCT
y	CCONJ
esta	DET
palabra	NOUN
compuesta	ADJ
por	ADP
:	PUNCT
άβρóς	NOUN
(=	ADJ
delicado	ADJ
)	PUNCT
+	PROPN
τάριχον	PROPN
(	PUNCT
pescado	NOUN
o	CCONJ
carne	NOUN
en	ADP
salazón	NOUN
,	PUNCT
encurtido	ADJ
)	PUNCT
.	PUNCT
La	DET
otra	DET
etimología	NOUN
helénica	ADJ
probable	ADJ
,	PUNCT
documentada	ADJ
por	ADP
Simeon	PROPN
Seth	PROPN
en	ADP
el	DET
siglo	NOUN
 	SPACE
XI	NOUN
,	PUNCT
deriva	VERB
del	ADP
griego	NOUN
bizántino	ADJ
:	PUNCT
ώótάριχον	PROPN
(	PUNCT
Ōotarijón=	ADP
huevo	NOUN
encurtido	ADJ
)	PUNCT
compuesta	ADJ
por	ADP
ώóν	PROPN
(=	ADJ
huevo	NOUN
)	PUNCT
+	PROPN
τάριχον	PROPN
,	PUNCT
sea	AUX
como	SCONJ
fuere	NOUN
,	PUNCT
el	DET
nombre	NOUN
moderno	ADJ
habría	AUX
substituido	VERB
ώóν	PROPN
por	ADP
αυγο	PRON
.	PUNCT

	SPACE
Se	PRON
ha	AUX
sospechado	VERB
que	SCONJ
la	DET
palabra	NOUN
griega	ADJ
derive	ADJ
del	ADP
copto	NOUN
utarajú	NOUN
 	SPACE
aunque	SCONJ
es	AUX
probable	ADJ
que	SCONJ
el	DET
copto	NOUN
haya	AUX
tomado	VERB
la	DET
etimología	NOUN
del	ADP
griego	NOUN
lo	PRON
mismo	PRON
que	PRON
luego	ADV
el	DET
árabe	NOUN
,	PUNCT
así	ADV
en	ADP
este	DET
último	ADJ
idioma	NOUN
se	PRON
documenta	VERB
hacia	ADP
el	DET
1400	NUM
la	DET
palabra	NOUN
huṭarih̪	NOUN
o	CCONJ
butarij	NOUN
,	PUNCT
la	DET
palabra	NOUN
transcrita	NOUN
al	ADP
árabe	NOUN
habría	AUX
sido	AUX
transliterada	VERB
luego	ADV
al	ADP
español	NOUN
como	SCONJ
botarga	NOUN
y	CCONJ
desde	ADP
éste	PRON
habría	AUX
pasado	VERB
al	ADP
italiano	NOUN
y	CCONJ
al	ADP
occitano	NOUN
.	PUNCT

	SPACE
Los	DET
defensores	NOUN
de	ADP
la	DET
etimología	NOUN
árabe	ADJ
de	ADP
la	DET
palabra	NOUN
botarga	ADJ
(	PUNCT
así	ADV
como	SCONJ
las	DET
palabras	NOUN
bottarga	ADJ
en	ADP
italiano	NOUN
 	SPACE
o	CCONJ
boutargue	ADJ
en	ADP
occitano	NOUN
)	PUNCT
consideran	VERB
que	SCONJ
la	DET
palabra	NOUN
española	ADJ
es	AUX
de	ADP
origen	NOUN
árabe.[1]​	VERB
En	ADP
idioma	NOUN
árabe	ADJ
,	PUNCT
buṭārikh	PROPN
(	PUNCT
بطارخ	PROPN
)	PUNCT
significa	VERB
(	PUNCT
entre	ADP
otros	DET
significados	NOUN
similares	ADJ
)	PUNCT
huevas	NOUN
de	ADP
pescados	NOUN
saladas	NOUN
y	CCONJ
disecadas	ADJ
.	PUNCT

	SPACE
Ya	ADV
los	DET
antiguos	ADJ
egipcios	NOUN
consumían	VERB
huevas	NOUN
de	ADP
pescado	NOUN
disecadas	ADJ
unos	PRON
3500	NUM
años	NOUN
antes	ADV
del	ADP
presente	NOUN
.	PUNCT
Sin	ADP
embargo	NOUN
su	DET
difusión	NOUN
por	ADP
las	DET
costas	NOUN
del	ADP
Mar	PROPN
Mediterráneo	PROPN
se	PRON
debería	VERB
a	ADP
los	DET
fenicios	NOUN
.	PUNCT
Tradicionalmente	ADV
se	PRON
ha	AUX
tratado	VERB
de	ADP
un	DET
alimento	NOUN
constituyente	ADJ
de	ADP
la	DET
dieta	NOUN
de	ADP
los	DET
pescadores	NOUN
durante	ADP
sus	DET
jornadas	NOUN
en	ADP
la	DET
mar	NOUN
.	PUNCT
En	ADP
la	DET
actualidad	NOUN
,	PUNCT
fuera	ADV
de	ADP
sus	DET
zonas	NOUN
tradicionales	ADJ
,	PUNCT
se	PRON
ha	AUX
transformado	VERB
en	ADP
un	DET
alimento	NOUN
de	ADP
lujo	NOUN
que	PRON
se	PRON
consume	VERB
como	SCONJ
un	DET
aperitivo	NOUN
(	PUNCT
por	ADP
ejemplo	NOUN
un	DET
antipasto	NOUN
)	PUNCT
o	CCONJ
como	SCONJ
aderezo	NOUN
de	ADP
las	DET
pastas	NOUN
.	PUNCT

	SPACE
La	DET
bolsa	NOUN
ovárica	ADJ
es	AUX
extraída	VERB
del	ADP
pescado	NOUN
hembra	ADJ
y	CCONJ
,	PUNCT
sin	ADP
romperla	VERB
,	PUNCT
es	AUX
luego	ADV
lavada	VERB
para	ADP
quitarle	VERB
las	DET
impurezas	NOUN
,	PUNCT
tras	ADP
esto	PRON
es	AUX
puesta	VERB
en	ADP
salmuera	NOUN
o	CCONJ
una	DET
salazón	NOUN
de	ADP
sal	NOUN
marina	ADJ
teniendo	VERB
el	DET
cuidado	NOUN
de	ADP
revolver	VERB
cotidianamente	ADV
las	DET
bolsas	NOUN
ováricas	ADJ
y	CCONJ
el	DET
cambiar	VERB
periódicamente	ADV
la	DET
sal	NOUN
,	PUNCT
luego	ADV
se	PRON
prensa	VERB
para	ADP
escurrir	VERB
en	ADP
todo	DET
lo	PRON
posible	ADJ
la	DET
humedad	NOUN
y	CCONJ
se	PRON
expone	VERB
al	ADP
sol	NOUN
o	CCONJ
se	PRON
deja	VERB
estacionar	VERB
en	ADP
un	DET
ambiente	NOUN
adecuadamente	ADV
seco	ADJ
y	CCONJ
limpio	ADJ
.	PUNCT

	SPACE
En	ADP
Italia	PROPN
se	PRON
utilizan	VERB
principalmente	ADV
las	DET
huevas	NOUN
de	ADP
mújol	NOUN
(	PUNCT
llamado	ADJ
en	ADP
español	NOUN
también	ADV
:	PUNCT
múgil	PROPN
o	CCONJ
cabezudo	NOUN
o	CCONJ
liza	NOUN
o	CCONJ
albur	NOUN
y	CCONJ
en	ADP
italiano	NOUN
:	PUNCT
muggine	PROPN
–	PUNCT
en	ADP
especial	ADJ
el	DET
Mugil	PROPN
cephalus	PROPN
–	PUNCT
)	PUNCT
,	PUNCT
en	ADP
segundo	ADJ
lugar	NOUN
las	DET
de	ADP
atún	NOUN
,	PUNCT
en	ADP
tercer	ADJ
lugar	NOUN
las	DET
de	ADP
pez	NOUN
espada	ADJ
e	CCONJ
incluso	ADV
corvina	ADJ
,	PUNCT
aunque	SCONJ
para	ADP
los	DET
italianos	ADJ
puristas	NOUN
solo	ADV
la	DET
bottarga	NOUN
di	PROPN
muggine	PROPN
(	PUNCT
botarga	NOUN
de	ADP
mújol	NOUN
)	PUNCT
es	AUX
la	DET
única	ADJ
que	PRON
debe	AUX
ser	AUX
denominada	VERB
bottarga	ADJ
,	PUNCT
producida	ADJ
principalmente	ADV
en	ADP
Cerdeña	PROPN
,	PUNCT
sin	ADP
embargo	NOUN
de	ADP
esto	PRON
es	AUX
muy	ADV
común	ADJ
que	SCONJ
en	ADP
Italia	PROPN
se	PRON
llame	VERB
también	ADV
botarga	NOUN
a	ADP
la	DET
de	ADP
huevas	NOUN
de	ADP
atún	NOUN
(	PUNCT
bottarga	NOUN
di	PROPN
tonno	ADJ
)	PUNCT
,	PUNCT
que	PRON
se	PRON
preparan	VERB
especialmente	ADV
en	ADP
Sicilia	PROPN
(	PUNCT
en	ADP
esta	DET
isla	NOUN
son	AUX
famosas	ADJ
las	DET
de	ADP
Favignana	PROPN
y	CCONJ
Trapani	PROPN
)	PUNCT
,	PUNCT
e	CCONJ
incluso	ADV
en	ADP
la	DET
región	NOUN
costera	ADJ
de	ADP
la	DET
Toscana	PROPN
llamada	ADJ
Maremma	PROPN
grossetana	ADJ
destacándose	VERB
allí	ADV
las	DET
botargas	NOUN
de	ADP
Orbetello	PROPN
.	PUNCT
Estas	DET
preparaciones	NOUN
se	PRON
suelen	VERB
consumir	VERB
embebidas	ADJ
con	ADP
abundante	ADJ
jugo	NOUN
de	ADP
limón	NOUN
y	CCONJ
,	PUNCT
tal	NOUN
cual	PRON
se	PRON
ha	AUX
dicho	VERB
,	PUNCT
además	ADV
de	ADP
aperitivo	NOUN
,	PUNCT
sirven	VERB
para	ADP
aderezar	VERB
las	DET
pastas	NOUN
.	PUNCT

	SPACE
Las	DET
otras	DET
zonas	NOUN
costeras	ADJ
del	ADP
Mediterráneo	PROPN
que	PRON
se	PRON
destacan	VERB
por	ADP
la	DET
producción	NOUN
de	ADP
botargas	NOUN
son	AUX
Provenza	PROPN
,	PUNCT
las	DET
costas	NOUN
de	ADP
Grecia	PROPN
,	PUNCT
Chipre	PROPN
,	PUNCT
Turquía	PROPN
,	PUNCT
Egipto	PROPN
,	PUNCT
Túnez	PROPN
,	PUNCT
en	ADP
Japón	PROPN
existe	VERB
una	DET
preparación	NOUN
muy	ADV
similar	ADJ
llamada	ADJ
karasumi	PROPN
.	PUNCT

	SPACE
En	ADP
España	PROPN
,	PUNCT
se	PRON
producen	VERB
y	CCONJ
consumen	VERB
principalmente	ADV
en	ADP
el	DET
sudeste	NOUN
(	PUNCT
hueva	NOUN
de	ADP
mújol	NOUN
)	PUNCT
,	PUNCT
en	ADP
la	DET
Región	PROPN
de	ADP
Murcia	PROPN
y	CCONJ
provincia	NOUN
de	ADP
Alicante	PROPN
,	PUNCT
siendo	AUX
la	DET
población	NOUN
de	ADP
San	PROPN
Pedro	PROPN
del	ADP
Pinatar	PROPN
,	PUNCT
a	ADP
orillas	NOUN
del	DET
Mar	PROPN
Menor	PROPN
donde	PRON
se	PRON
centra	VERB
la	DET
mayor	ADJ
producción	NOUN
,	PUNCT
en	ADP
una	DET
zona	NOUN
también	ADV
dedicada	ADJ
a	ADP
la	DET
explotación	NOUN
de	ADP
sal	NOUN
marina	ADJ
.	PUNCT
Además	ADV
de	ADP
mújol	NOUN
,	PUNCT
otras	DET
variedades	NOUN
se	PRON
preparan	VERB
a	ADP
partir	NOUN
de	ADP
las	DET
huevas	NOUN
de	ADP
atún	NOUN
,	PUNCT
bonito	ADJ
,	PUNCT
corvina	NOUN
o	CCONJ
maruca	NOUN
,	PUNCT
entre	ADP
otras	PRON
.	PUNCT

	SPACE
Al	ADP
ser	AUX
considerada	VERB
la	DET
botarga	NOUN
desde	ADP
el	DET
siglo	NOUN
 	SPACE
XX	NOUN
un	DET
alimento	NOUN
de	ADP
lujo	NOUN
y	CCONJ
haber	AUX
aumentado	VERB
fuertemente	ADV
la	DET
demanda	NOUN
de	ADP
las	DET
huevas	NOUN
de	ADP
los	DET
pescados	NOUN
con	ADP
los	DET
que	PRON
confecciona	VERB
,	PUNCT
tales	DET
pescados	NOUN
actualmente	ADV
escaseán	ADJ
en	ADP
el	DET
Mediterráneo	PROPN
,	PUNCT
por	ADP
este	DET
motivo	NOUN
se	PRON
los	PRON
importan	VERB
desde	ADP
Mauritania	PROPN
,	PUNCT
Senegal	PROPN
,	PUNCT
Brasil	PROPN
etc.	VERB

	SPACE
Como	SCONJ
todos	DET
los	DET
huevos	NOUN
y	CCONJ
huevas	NOUN
la	DET
botarga	NOUN
es	AUX
rica	ADJ
en	ADP
proteínas	NOUN
y	CCONJ
vitaminas	NOUN
aunque	SCONJ
algo	PRON
degradados	ADJ
por	ADP
el	DET
carácter	NOUN
de	ADP
conserva	VERB
de	ADP
este	DET
alimento	NOUN
,	PUNCT
sin	ADP
embargo	NOUN
se	PRON
destaca	VERB
la	DET
importante	ADJ
cantidad	NOUN
de	ADP
serotonina	NOUN
que	PRON
la	DET
botarga	NOUN
posee	VERB
.	PUNCT

	SPACE
