La	DET
cacharrada	ADJ
es	AUX
un	DET
plato	NOUN
típico	ADJ
de	ADP
la	DET
gastronomía	NOUN
del	ADP
Perú	PROPN
,	PUNCT
particularmente	ADV
del	ADP
departamento	NOUN
de	ADP
Moquegua.[1]​[2]​	PROPN

	SPACE
Consiste	VERB
en	ADP
una	DET
serie	NOUN
de	ADP
siete	NUM
potajes	NOUN
realizados	ADJ
con	ADP
las	DET
vísceras	NOUN
de	ADP
ternera	PROPN
,	PUNCT
que	PRON
son	AUX
choncholíes	ADJ
,	PUNCT
vena	NOUN
,	PUNCT
anchura	NOUN
,	PUNCT
hígado	ADJ
,	PUNCT
molleja	NOUN
,	PUNCT
corazón	NOUN
y	CCONJ
criadillas	NOUN
,	PUNCT
estas	DET
partes	NOUN
se	PRON
aderezan	VERB
y	CCONJ
luego	ADV
se	PRON
fríen	VERB
en	ADP
aceite	NOUN
.	PUNCT
Se	PRON
sirven	VERB
con	ADP
patatas	NOUN
cocidas	ADJ
y	CCONJ
salsa	NOUN
de	ADP
ají.[1]​[3]​	NOUN

	SPACE
La	DET
cacharrada	ADJ
se	PRON
consume	VERB
en	ADP
reuniones	NOUN
familiares	ADJ
o	CCONJ
eventos	NOUN
sociales	ADJ
,	PUNCT
donde	PRON
se	PRON
degusta	VERB
con	ADP
vino	NOUN
de	ADP
la	DET
zona.[1]​[3]​	NOUN

	SPACE
