El	DET
caldo	NOUN
de	ADP
mondongo	NOUN
es	AUX
el	DET
nombre	NOUN
de	ADP
un	DET
plato	NOUN
universal	ADJ
que	PRON
contiene	VERB
tripas	NOUN
de	ADP
distintos	DET
animales	NOUN
,	PUNCT
pero	CCONJ
en	ADP
caso	NOUN
de	ADP
la	DET
provincia	NOUN
de	ADP
Chimborazo	PROPN
(	PUNCT
Ecuador	PROPN
)	PUNCT
este	DET
plato	NOUN
contiene	VERB
esencialmente	ADV
la	DET
cabeza	NOUN
y	CCONJ
las	DET
patas	NOUN
de	ADP
un	DET
borrego	NOUN
.	PUNCT
La	DET
crianza	NOUN
de	ADP
ganado	NOUN
ovino	ADJ
es	AUX
común	ADJ
en	ADP
la	DET
población	NOUN
de	ADP
los	DET
pueblos	NOUN
andinos	ADJ
de	ADP
América	PROPN
,	PUNCT
por	ADP
lo	PRON
cual	PRON
su	DET
carne	NOUN
en	ADP
su	DET
totalidad	NOUN
es	AUX
de	ADP
consumo	NOUN
popular	ADJ
de	ADP
sus	DET
habitantes	NOUN
,	PUNCT
tanto	ADV
en	ADP
lo	PRON
rural	ADJ
como	SCONJ
en	ADP
las	DET
áreas	NOUN
urbanas.[1]​	NOUN

	SPACE
Con	ADP
la	DET
cabeza	NOUN
y	CCONJ
patas	NOUN
de	ADP
borrego	NOUN
como	SCONJ
componente	NOUN
esencial	ADJ
,	PUNCT
básicamente	ADV
se	PRON
utilizan	VERB
una	DET
rama	NOUN
de	ADP
cebolla	PROPN
blanca	PROPN
,	PUNCT
porción	NOUN
de	ADP
hierba	NOUN
luisa	PROPN
,	PUNCT
tazas	NOUN
de	ADP
leche	NOUN
,	PUNCT
mote	NOUN
pelado	ADJ
o	CCONJ
con	ADP
cáscara	NOUN
,	PUNCT
sal	NOUN
,	PUNCT
picadillo	NOUN
(	PUNCT
trocitos	NOUN
de	ADP
cebolla	NOUN
blanca	NOUN
y	CCONJ
cilantro).[2]​	NOUN

	SPACE
En	ADP
una	DET
olla	NOUN
con	ADP
10	NUM
litros	NOUN
de	ADP
agua	NOUN
,	PUNCT
se	PRON
hierve	VERB
con	ADP
los	DET
ingredientes	NOUN
como	SCONJ
cabeza	NOUN
de	ADP
borrego	ADJ
con	ADP
sus	DET
patas	NOUN
,	PUNCT
cebolla	NOUN
,	PUNCT
hierba	NOUN
luisa	PROPN
,	PUNCT
sal	NOUN
,	PUNCT
por	ADP
el	DET
espacio	NOUN
de	ADP
5	NUM
a	ADP
6	NUM
horas	NOUN
;	PUNCT
luego	ADV
se	PRON
añade	VERB
tazas	NOUN
de	ADP
leche	NOUN
al	ADP
gusto	NOUN
y	CCONJ
para	ADP
servirse	VERB
se	PRON
agrega	VERB
el	DET
picadillo.[3]​	NOUN

	SPACE
Los	DET
sesos	NOUN
contiene	VERB
10	NUM
gramos	NOUN
de	ADP
proteínas	NOUN
,	PUNCT
10,30	NUM
gramos	NOUN
de	ADP
grasa	NOUN
por	ADP
cada	DET
100	NUM
gramos	NOUN
,	PUNCT
no	ADV
hay	AUX
presencia	NOUN
de	ADP
carbohidratos	NOUN
ni	CCONJ
azúcar	NOUN
;	PUNCT
y	CCONJ
,	PUNCT
además	ADV
posee	VERB
vitaminas	NOUN
como	SCONJ
vitaminas	NOUN
B12	PROPN
,	PUNCT
B9	PROPN
,	PUNCT
B3	PROPN
.	PUNCT
y	CCONJ
K.[4]​	NOUN

	SPACE
