Calypso	PROPN
Phot	PROPN
es	AUX
una	DET
cámara	NOUN
subacuática	ADJ
de	ADP
35	NUM
mm	PROPN
,	PUNCT
autocontenida	ADJ
y	CCONJ
autónoma	ADJ
que	PRON
fue	AUX
concebida	VERB
por	ADP
el	DET
explorador	NOUN
marino	ADJ
Jacques	PROPN
Cousteau	PROPN
(	PUNCT
1910-1997	NOUN
)	PUNCT
,	PUNCT
diseñada	ADJ
por	ADP
Jean	PROPN
Wouters	PROPN
y	CCONJ
fabricada	ADJ
por	ADP
Atoms	PROPN
en	ADP
Francia	PROPN
.	PUNCT
Fue	AUX
distribuida	VERB
por	ADP
La	DET
Spirotechnique	PROPN
en	ADP
París	PROPN
desde	ADP
1960	NOUN
.	PUNCT

	SPACE
La	DET
cámara	NOUN
funciona	VERB
a	ADP
200	NUM
pies	NOUN
o	CCONJ
60	NUM
metros	NOUN
bajo	ADP
el	DET
nivel	NOUN
del	ADP
mar	NOUN
y	CCONJ
el	DET
nombre	NOUN
que	PRON
usaba	VERB
en	ADP
algunas	DET
ocasiones	NOUN
era	AUX
el	DET
de	ADP
"	PUNCT
Calypso	PROPN
Phot	PROPN
"	PUNCT
.	PUNCT
Finalmente	ADV
Nikon	PROPN
se	PRON
hizo	VERB
con	ADP
la	DET
patente	NOUN
del	ADP
producto	NOUN
en	ADP
1963	NOUN
y	CCONJ
le	PRON
cambió	VERB
el	DET
nombre	NOUN
a	ADP
nikonos	PROPN
,	PUNCT
de	ADP
las	DET
cuales	PRON
hizo	VERB
una	DET
serie	NOUN
de	ADP
cámaras	NOUN
subacuáticas.[1]​	ADJ

	SPACE
Calypso	PROPN
Phot	PROPN
funciona	VERB
de	ADP
igual	ADJ
forma	NOUN
tanto	ADV
en	ADP
agua	NOUN
como	SCONJ
en	ADP
aire	NOUN
.	PUNCT

	SPACE
La	DET
cámara	NOUN
se	PRON
compone	VERB
de	ADP
dos	NUM
partes	NOUN
de	ADP
aleación	NOUN
de	ADP
esmalte	NOUN
negro	ADJ
fundido	ADJ
;	PUNCT
el	DET
que	PRON
tiene	VERB
todas	DET
las	DET
partes	NOUN
internas	ADJ
se	PRON
baja	VERB
hacia	ADP
la	DET
caracasa	NOUN
exterior	ADJ
y	CCONJ
se	PRON
fijan	VERB
entre	ADP
sí	PRON
para	ADP
poder	AUX
poner	VERB
la	DET
lente	NOUN
intercambiable	ADJ
,	PUNCT
todo	DET
este	DET
proceso	NOUN
para	ADP
poder	AUX
usarse	VERB
como	SCONJ
una	DET
cámara	NOUN
subacuática	ADJ
.	PUNCT
En	ADP
la	DET
parte	NOUN
superior	ADJ
dispone	VERB
de	ADP
un	DET
visor	NOUN
óptico	ADJ
incorporado	ADJ
para	ADP
la	DET
lente	NOUN
estándar	ADJ
de	ADP
35	NUM
mm	PROPN
y	CCONJ
una	DET
zapata	NOUN
para	ADP
accesorios	NOUN
en	ADP
la	DET
parte	NOUN
superior	ADJ
para	ADP
visores	NOUN
.	PUNCT
Dispone	VERB
de	ADP
correa	NOUN
de	ADP
transporte	NOUN
que	PRON
se	PRON
puede	AUX
doblar	VERB
o	CCONJ
usarse	VERB
como	SCONJ
palancas	NOUN
de	ADP
apertura	NOUN
para	ADP
poder	AUX
engancharse	VERB
.	PUNCT

	SPACE
La	DET
característica	NOUN
más	ADV
inusual	ADJ
es	AUX
la	DET
palanca	NOUN
combinada	ADJ
de	ADP
apertura	NOUN
y	CCONJ
cierre	NOUN
.	PUNCT
Se	PRON
mueve	VERB
hacia	ADP
adelante	ADV
65	NUM
grados	NOUN
y	CCONJ
es	AUX
operado	VERB
por	ADP
el	DET
dedo	NOUN
índice	NOUN
.	PUNCT
Esta	DET
palanca	NOUN
es	AUX
la	DET
que	PRON
permite	VERB
dejar	VERB
pasar	VERB
la	DET
luz	NOUN
a	ADP
través	NOUN
del	DET
obturador	NOUN
y	CCONJ
que	SCONJ
se	PRON
quede	VERB
grabada	ADJ
la	DET
imagen	NOUN
en	ADP
la	DET
película	NOUN
.	PUNCT
Su	DET
funcionamiento	NOUN
se	PRON
basa	VERB
en	ADP
abrir	VERB
la	DET
palanca	NOUN
para	ADP
dejar	VERB
pasar	VERB
la	DET
luz	NOUN
por	ADP
el	DET
obturador	NOUN
y	CCONJ
cerrarla	VERB
(	PUNCT
en	ADP
el	DET
momento	NOUN
deseado	ADJ
)	PUNCT
para	ADP
finalizar	VERB
el	DET
proceso	NOUN
y	CCONJ
enrollar	VERB
la	DET
película	NOUN
.	PUNCT

	SPACE
Una	DET
función	NOUN
que	PRON
fue	AUX
agregada	VERB
a	ADP
los	DET
Nikonos	PROPN
fue	AUX
el	DET
no	ADV
requerimiento	NOUN
o	CCONJ
de	ADP
ningún	DET
mecanismo	NOUN
de	ADP
liberación.[2]​	PROPN

	SPACE
Las	DET
lentes	NOUN
originales	ADJ
se	PRON
enumerán	VERB
a	ADP
continuación	NOUN
;	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
todas	DET
las	DET
lentes	NOUN
Nikonos	PROPN
UW-Nikkor	PROPN
son	AUX
compatibles	ADJ

	SPACE
El	DET
obturador	NOUN
vertical	ADJ
del	ADP
plano	NOUN
focal	ADJ
de	ADP
la	DET
placa	NOUN
metálica	ADJ
del	ADP
Calypso	PROPN
original	ADJ
tenía	VERB
velocidades	NOUN
de	ADP
1/30	NUM
a	ADP
1/1000	NUM
segundos	NOUN
,	PUNCT
pero	CCONJ
un	DET
año	NOUN
más	ADV
tarde	ADV
,	PUNCT
se	PRON
cambió	VERB
a	ADP
1/15	NOUN
hasta	ADP
1/500	NUM
segundos	NOUN
.	PUNCT
La	DET
cámara	NOUN
fue	AUX
venida	VERB
a	ADP
Nikon	PROPN
en	ADP
Japón	PROPN
para	ADP
acercarse	VERB
al	ADP
mercado	NOUN
oriental	ADJ
,	PUNCT
el	DET
resultado	NOUN
fue	AUX
la	DET
creación	NOUN
de	ADP
una	DET
serie	NOUN
de	ADP
cámaras	NOUN
submarinas	ADJ
de	ADP
larga	ADJ
duración	NOUN
,	PUNCT
que	PRON
culminó	VERB
con	ADP
la	DET
introducción	NOUN
del	ADP
SLR	PROPN
Nikonos	PROPN
RS	PROPN
de	ADP
35	NUM
mm	NOUN
de	ADP
corta	ADJ
duración	NOUN
en	ADP
1992.[4]​[5]​	NUM

	SPACE
