Carl	PROPN
Hagenbeck	PROPN
(	PUNCT
10	NUM
de	ADP
junio	NOUN
de	ADP
1844	NUM
-	PUNCT
14	NUM
de	ADP
abril	NOUN
de	ADP
1913[1]​	NUM
)	PUNCT
fue	AUX
un	DET
zoólogo	NOUN
,	PUNCT
domador	NOUN
y	CCONJ
director	NOUN
de	ADP
circo	NOUN
alemán	ADJ
,	PUNCT
nacido	ADJ
en	ADP
Hamburgo	PROPN
.	PUNCT
Fue	AUX
un	DET
importante	ADJ
precursor	NOUN
de	ADP
las	DET
exposiciones	NOUN
antropozoológicas	ADJ
y	CCONJ
fundador	NOUN
del	ADP
zoológico	NOUN
Tierpark	PROPN
Hagenbeck	PROPN
en	ADP
1907	NOUN
.	PUNCT
Este	DET
zoológico	NOUN
se	PRON
desarrolla	VERB
en	ADP
el	DET
contexto	NOUN
del	ADP
zoológico	NOUN
moderno	ADJ
,	PUNCT
el	DET
cual	PRON
se	PRON
encontraba	VERB
permeado	ADJ
por	ADP
los	DET
ideales	NOUN
de	ADP
conservación	NOUN
y	CCONJ
apreciación	NOUN
de	ADP
la	DET
naturaleza	NOUN
que	PRON
trajo	VERB
la	DET
modernidad	NOUN
.	PUNCT

	SPACE
Hagenbeck	PROPN
nació	VERB
y	CCONJ
creció	VERB
en	ADP
un	DET
ambiente	NOUN
que	PRON
propició	VERB
su	DET
interés	NOUN
por	ADP
el	DET
trato	NOUN
y	CCONJ
la	DET
exposición	NOUN
de	ADP
animales	NOUN
,	PUNCT
ya	ADV
que	SCONJ
su	DET
padre	NOUN
era	AUX
pescador	NOUN
y	CCONJ
un	DET
ávido	NOUN
comerciante	NOUN
de	ADP
estos	PRON
,	PUNCT
este	PRON
proveía	VERB
a	ADP
los	DET
grandes	ADJ
zoológicos	NOUN
de	ADP
animales	NOUN
salvajes	ADJ
,	PUNCT
lo	PRON
cual	PRON
permitió	VERB
que	SCONJ
Hagenbeck	PROPN
desarrollara	VERB
sus	DET
propias	ADJ
ideas	NOUN
y	CCONJ
,	PUNCT
a	ADP
su	DET
vez	NOUN
,	PUNCT
adquiriera	VERB
experiencia	NOUN
sobre	ADP
la	DET
tenencia	NOUN
y	CCONJ
el	DET
manejo	NOUN
de	ADP
animales	NOUN
.	PUNCT
Así	ADV
pues	NOUN
,	PUNCT
a	ADP
los	DET
20	NUM
años	NOUN
estaba	AUX
encargado	ADJ
de	ADP
la	DET
vigilancia	NOUN
de	ADP
la	DET
colección	NOUN
de	ADP
animales	NOUN
salvajes	ADJ
reunida	ADJ
por	ADP
su	DET
padre	NOUN
.	PUNCT

	SPACE
En	ADP
varias	DET
expediciones	NOUN
cinegéticas	ADJ
logró	VERB
ampliar	VERB
su	DET
colección	NOUN
hasta	ADP
hacer	VERB
de	ADP
ella	PRON
la	DET
base	NOUN
de	ADP
una	DET
empresa	NOUN
,	PUNCT
internacionalmente	ADV
conocida	ADJ
,	PUNCT
dedicada	ADJ
a	ADP
surtir	VERB
de	ADP
fieras	NOUN
a	ADP
los	DET
zoos	PROPN
y	CCONJ
circos	NOUN
de	ADP
todo	DET
el	DET
mundo	NOUN
.	PUNCT
Sus	DET
animales	NOUN
domados	ADJ
se	PRON
exhibieron	VERB
en	ADP
toda	DET
Europa	PROPN
y	CCONJ
en	ADP
Estados	PROPN
Unidos	PROPN
,	PUNCT
donde	PRON
surtía	VERB
los	DET
parques	NOUN
de	ADP
atracciones	NOUN
de	ADP
Coney	PROPN
Island	PROPN
.	PUNCT

	SPACE
Las	DET
exhibiciones	NOUN
realizadas	ADJ
en	ADP
el	DET
Tierpark	PROPN
Hagenbeck	PROPN
se	PRON
distinguieron	VERB
por	ADP
tener	VERB
una	DET
estructura	NOUN
diferente	ADJ
al	ADP
modelo	NOUN
de	ADP
zoológico	NOUN
que	PRON
se	PRON
venía	VERB
desarrollando	VERB
,	PUNCT
ya	ADV
que	SCONJ
no	ADV
contaba	VERB
con	ADP
jaulas	NOUN
y	CCONJ
barrotes	NOUN
,	PUNCT
sino	CCONJ
que	SCONJ
las	DET
exhibiciones	NOUN
se	PRON
daban	VERB
en	ADP
espacios	NOUN
abiertos	ADJ
rodeados	ADJ
de	ADP
fosos	NOUN
y	CCONJ
con	ADP
un	DET
alambrado	NOUN
bajo.[2]​	NUM

	SPACE
En	ADP
1902	NOUN
adquirió	VERB
una	DET
gran	ADJ
extensión	NOUN
de	ADP
terreno	NOUN
en	ADP
Stelligen	PROPN
,	PUNCT
cerca	ADV
de	ADP
Hamburgo	PROPN
,	PUNCT
donde	PRON
estableció	VERB
su	DET
famoso	ADJ
parque	NOUN
zoológico	ADJ
con	ADP
el	DET
propósito	NOUN
de	ADP
que	SCONJ
sus	DET
animales	NOUN
vivieran	VERB
en	ADP
él	PRON
como	SCONJ
en	ADP
su	DET
«	PUNCT
ambiente	NOUN
natural	ADJ
»	PUNCT
.	PUNCT
Un	DET
novedoso	ADJ
concepto	NOUN
que	PRON
al	ADP
ir	AUX
extendiéndose	VERB
dará	VERB
inicio	NOUN
al	ADP
zoológico	NOUN
moderno	ADJ
.	PUNCT

	SPACE
Hagenberck	PROPN
fue	AUX
miembro	NOUN
de	ADP
la	DET
Sociedad	PROPN
de	ADP
Antropología	PROPN
,	PUNCT
Etnología	PROPN
y	CCONJ
Prehistoria	PROPN
de	ADP
Berlín.[3]​	PROPN

	SPACE
En	ADP
1874	NOUN
,	PUNCT
se	PRON
decide	VERB
a	ADP
exhibir	VERB
seres	NOUN
humanos	ADJ
,	PUNCT
comenzando	VERB
con	ADP
:	PUNCT
samoanos	NOUN
y	CCONJ
lapones	NOUN
,	PUNCT
como	SCONJ
"	PUNCT
poblaciones	NOUN
puramente	ADV
naturales	ADJ
"	PUNCT
,	PUNCT
con	ADP
sus	DET
tiendas	NOUN
,	PUNCT
arpones	NOUN
,	PUNCT
trineos	NOUN
,	PUNCT
así	ADV
como	SCONJ
una	DET
manada	NOUN
de	ADP
caribúes.[4]​[5]​	VERB
 	SPACE
Esta	DET
primera	ADJ
exhibición	NOUN
con	ADP
lapones	NOUN
la	PRON
realizó	VERB
en	ADP
el	DET
zoológico	NOUN
de	ADP
Hamburgo	PROPN
para	ADP
más	ADV
tarde	ADV
presentar	VERB
el	DET
mismo	DET
grupo	NOUN
en	ADP
Leipzig	PROPN
y	CCONJ
Berlín.[3]​	PROPN

	SPACE
En	ADP
1876	NOUN
,	PUNCT
envía	VERB
un	DET
colaborador	NOUN
a	ADP
Sudán	PROPN
para	ADP
traer	VERB
animales	NOUN
salvajes	ADJ
y	CCONJ
personas	NOUN
de	ADP
la	DET
nación	NOUN
Nuba	PROPN
.	PUNCT
La	DET
exhibición	NOUN
de	ADP
nubas	NOUN
fue	AUX
muy	ADV
exitosa	ADJ
en	ADP
Europa	PROPN
,	PUNCT
recorriendo	VERB
París	PROPN
,	PUNCT
Londres	PROPN
,	PUNCT
Berlín	PROPN
.	PUNCT
Entonces	ADV
envía	VERB
a	ADP
su	DET
agente	NOUN
al	ADP
Labrador	PROPN
para	ADP
asegurarse	VERB
la	DET
venida	NOUN
de	ADP
un	DET
cierto	ADJ
número	NOUN
de	ADP
esquimales	NOUN
(	PUNCT
inuit	NOUN
)	PUNCT
del	ADP
asentamiemnto	ADJ
de	ADP
Hopedale	PROPN
;	PUNCT
esas	DET
personas	NOUN
inuit	ADJ
fueron	AUX
exhibidas	VERB
en	ADP
su	DET
zoológico	NOUN
Hamburg	PROPN
Tierpark.[4]​	PROPN
Hagenbeck	PROPN
exhibe	VERB
a	ADP
estos	DET
seres	NOUN
humanos	ADJ
,	PUNCT
considerados	ADJ
"	PUNCT
salvajes	ADJ
"	PUNCT
,	PUNCT
en	ADP
su	DET
"	PUNCT
estado	NOUN
natural	ADJ
"	PUNCT
,	PUNCT
y	CCONJ
fue	AUX
la	DET
probable	ADJ
fuente	NOUN
de	ADP
inspiración	NOUN
para	ADP
que	SCONJ
Geoffroy	PROPN
de	ADP
Saint-Hilaire	PROPN
hiciera	VERB
algo	PRON
similar	ADJ
con	ADP
su	DET
"	PUNCT
zoo	NOUN
humano	ADJ
"	PUNCT
exhibido	ADJ
en	ADP
el	DET
Jardín	PROPN
de	ADP
Aclimatación	PROPN
en	ADP
París	PROPN
.	PUNCT
Saint-Hilaire	PROPN
organiza	VERB
en	ADP
1877	NOUN
dos	NUM
exhibiciones	NOUN
"	PUNCT
etnológicas	ADJ
"	PUNCT
,	PUNCT
presentando	VERB
a	ADP
nubas	NOUN
y	CCONJ
a	ADP
inuits	NOUN
al	ADP
público	NOUN
,	PUNCT
con	ADP
tal	DET
expectación	NOUN
que	PRON
se	PRON
duplicaron	VERB
las	DET
entradas	NOUN
al	ADP
zoo.[4]​	PROPN

	SPACE
Uno	PRON
de	ADP
los	DET
aspectos	NOUN
que	PRON
caracterizaban	VERB
las	DET
exposiciones	NOUN
étnicas	ADJ
de	ADP
Hagenbeck	PROPN
era	AUX
la	DET
simulación	NOUN
del	ADP
hábitat	NOUN
natural	ADJ
evitando	VERB
cualquier	DET
tipo	NOUN
de	ADP
elemento	NOUN
artificial	ADJ
,	PUNCT
con	ADP
el	DET
fin	NOUN
de	ADP
recrear	VERB
de	ADP
manera	NOUN
auténtica	ADJ
el	DET
ambiente	NOUN
nativo	ADJ
de	ADP
las	DET
tribus	NOUN
que	PRON
se	PRON
exhibían.[2]​	VERB
Así	ADV
,	PUNCT
podía	AUX
ofrecer	VERB
a	ADP
sus	DET
espectadores	NOUN
una	DET
mirada	NOUN
más	ADV
real	ADJ
de	ADP
la	DET
forma	NOUN
en	ADP
la	DET
que	PRON
vivían	VERB
estas	DET
personas	NOUN
.	PUNCT
En	ADP
las	DET
exhibiciones	NOUN
se	PRON
pretendía	VERB
,	PUNCT
también	ADV
,	PUNCT
mostrar	VERB
la	DET
relación	NOUN
entre	ADP
los	DET
animales	NOUN
con	ADP
las	DET
personas	NOUN
.	PUNCT

	SPACE
La	DET
elección	NOUN
de	ADP
las	DET
etnias	NOUN
a	ADP
exhibir	VERB
se	PRON
enmarcaba	VERB
en	ADP
el	DET
nivel	NOUN
de	ADP
excentricidad	NOUN
y	CCONJ
singularidad	NOUN
de	ADP
las	DET
mismas	NOUN
,	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
durante	ADP
la	DET
exhibición	NOUN
,	PUNCT
las	DET
costumbres	NOUN
y	CCONJ
rituales	ADJ
de	ADP
estos	DET
grupos	NOUN
eran	AUX
tergiversados	VERB
y	CCONJ
se	PRON
promovían	VERB
varias	DET
veces	NOUN
al	ADP
día	NOUN
para	ADP
entretener	VERB
a	ADP
los	DET
espectadores.[6]​	PROPN

	SPACE
La	DET
relación	NOUN
de	ADP
Hagenbeck	PROPN
con	ADP
las	DET
etnias	NOUN
que	PRON
exhibía	VERB
era	AUX
de	ADP
índole	NOUN
económico	ADJ
,	PUNCT
se	PRON
realizaba	VERB
una	DET
firma	NOUN
de	ADP
contratos	NOUN
en	ADP
los	DET
que	PRON
se	PRON
estipulaban	VERB
las	DET
condiciones	NOUN
de	ADP
pago	NOUN
y	CCONJ
la	DET
tareas	NOUN
a	ADP
realizar	VERB
por	ADP
los	DET
exhibidos.[6]​	PROPN
Sin	ADP
embargo	NOUN
en	ADP
1881	NOUN
secuestra	VERB
un	DET
grupo	NOUN
de	ADP
11	NUM
káwesqar	PROPN
(	PUNCT
hombres	NOUN
,	PUNCT
mujeres	NOUN
y	CCONJ
niños	NOUN
)	PUNCT
de	ADP
la	DET
zona	NOUN
austral	ADJ
de	ADP
Chile	PROPN
llevándolos	VERB
a	ADP
Europa	PROPN
para	ADP
ser	AUX
exhibidos	VERB
en	ADP
jaulas	NOUN
;	PUNCT
en	ADP
dicho	ADJ
periplo	NOUN
por	ADP
diversas	DET
partes	NOUN
de	ADP
Europa	PROPN
,	PUNCT
sufrieron	VERB
vejaciones	NOUN
físicas	ADJ
y	CCONJ
sexuales	ADJ
,	PUNCT
muriendo	VERB
de	ADP
enfermedades	NOUN
e	CCONJ
inanición.[7]​	NOUN

	SPACE
En	ADP
1905	NOUN
,	PUNCT
Hagenbeck	PROPN
aprovechó	VERB
sus	DET
habilidades	NOUN
para	ADP
capturar	VERB
mil	NUM
camellos	NOUN
para	ADP
el	DET
imperio	NOUN
alemán	ADJ
para	ADP
su	DET
uso	NOUN
en	ADP
África	PROPN
.	PUNCT
Describió	VERB
sus	DET
aventuras	NOUN
y	CCONJ
métodos	NOUN
de	ADP
captura	NOUN
y	CCONJ
entrenamiento	NOUN
de	ADP
animales	NOUN
en	ADP
su	DET
libro	NOUN
Beasts	PROPN
and	PROPN
Men	PROPN
,	PUNCT
publicado	ADJ
en	ADP
1909	NOUN
.	PUNCT
En	ADP
él	PRON
describe	VERB
un	DET
críptido	ADJ
,	PUNCT
el	DET
Mokele-mbembe	PROPN
,	PUNCT
del	ADP
que	PRON
afirma	VERB
haber	AUX
recibido	VERB
informes	NOUN
de	ADP
habitar	VERB
en	ADP
el	DET
interior	NOUN
de	ADP
Rhodesia	PROPN
.	PUNCT
Hagenbeck	PROPN
creía	VERB
que	SCONJ
debía	AUX
ser	AUX
una	DET
especie	NOUN
de	ADP
dinosaurio	NOUN
,	PUNCT
similar	ADJ
a	ADP
un	DET
brontosaurio	NOUN
,	PUNCT
y	CCONJ
lo	PRON
buscó	VERB
sin	ADP
éxito	NOUN
.	PUNCT
Su	DET
afirmación	NOUN
fue	AUX
noticia	NOUN
en	ADP
periódicos	NOUN
de	ADP
todo	DET
el	DET
mundo	NOUN
y	CCONJ
ayudó	VERB
a	ADP
lanzar	VERB
la	DET
leyenda	NOUN
del	ADP
mokele-mbembe.[8]​	PROPN

	SPACE
Hagenbeck	PROPN
murió	VERB
el	DET
14	NUM
de	ADP
abril	NOUN
de	ADP
1913	NUM
en	ADP
su	DET
zoológico	NOUN
de	ADP
Hamburgo	PROPN
,	PUNCT
por	ADP
la	DET
mordedura	NOUN
de	ADP
una	DET
serpiente	NOUN
venenosa	ADJ
,	PUNCT
probablemente	ADV
una	DET
boomslang	NOUN
.	PUNCT

	SPACE
La	DET
abreviatura	NOUN
Hagenbeck	PROPN
 	SPACE
se	PRON
emplea	VERB
para	ADP
indicar	VERB
a	ADP
Carl	PROPN
Hagenbeck	PROPN
como	SCONJ
autoridad	NOUN
en	ADP
la	DET
descripción	NOUN
y	CCONJ
taxonomía	VERB
en	ADP
zoología	NOUN
.	PUNCT

	SPACE
