La	DET
carne	NOUN
deshebrada	ADJ
(	PUNCT
en	ADP
México	PROPN
)	PUNCT
,	PUNCT
carne	NOUN
deshilachada	ADJ
(	PUNCT
en	ADP
El	DET
Salvador	PROPN
)	PUNCT
,	PUNCT
carne	NOUN
desmenuzada	ADJ
(	PUNCT
en	ADP
Nicaragua	PROPN
y	CCONJ
Argentina	PROPN
)	PUNCT
,	PUNCT
carne	NOUN
desmechada	ADJ
(	PUNCT
en	ADP
Cuba	PROPN
y	CCONJ
Colombia	PROPN
)	PUNCT
o	CCONJ
carne	NOUN
mechada	ADJ
(	PUNCT
en	ADP
Venezuela	PROPN
)	PUNCT
es	AUX
una	DET
típica	ADJ
forma	NOUN
de	ADP
presentar	VERB
la	DET
carne	NOUN
en	ADP
diferentes	DET
gastronomías	NOUN
del	ADP
mundo	NOUN
,	PUNCT
especialmente	ADV
cuando	SCONJ
la	DET
carne	NOUN
se	PRON
usa	VERB
como	SCONJ
relleno	NOUN
de	ADP
algún	DET
plato	NOUN
.	PUNCT
Suele	VERB
ser	AUX
carne	NOUN
de	ADP
pollo	NOUN
,	PUNCT
de	ADP
cerdo	NOUN
,	PUNCT
de	ADP
res	NOUN
,	PUNCT
etc.	PUNCT
y	CCONJ
se	PRON
puede	AUX
preparar	VERB
de	ADP
forma	NOUN
casera	ADJ
,	PUNCT
cociendo	VERB
la	DET
carne	NOUN
hasta	ADP
suavizarla	VERB
y	CCONJ
luego	ADV
separando	VERB
manualmente	ADV
las	DET
fibras	NOUN
,	PUNCT
o	CCONJ
bien	ADV
se	PRON
puede	AUX
obtener	VERB
del	ADP
mercado	NOUN
ya	ADV
deshebrada.[1]​	VERB
Las	DET
carnes	NOUN
que	PRON
han	AUX
sido	AUX
previamente	ADV
marinadas	NOUN
o	CCONJ
adobadas	ADJ
también	ADV
se	PRON
pueden	AUX
deshebrar.[2]​	PROPN
No	ADV
se	PRON
debe	AUX
confundir	VERB
con	ADP
la	DET
carne	NOUN
picada	ADJ
o	CCONJ
molida	ADJ
,	PUNCT
que	PRON
es	AUX
otra	DET
forma	NOUN
de	ADP
presentar	VERB
la	DET
carne	NOUN
.	PUNCT

	SPACE
La	DET
mayoría	NOUN
de	ADP
recetas	NOUN
de	ADP
carne	NOUN
deshebrada	ADJ
básicamente	ADV
la	PRON
sazonan	VERB
con	ADP
especias	NOUN
,	PUNCT
la	PRON
bañan	VERB
en	ADP
alguna	DET
salsa	NOUN
,	PUNCT
a	ADP
veces	NOUN
la	PRON
mezclan	VERB
con	ADP
verduras	NOUN
,	PUNCT
la	PRON
sirven	VERB
con	ADP
arroz	NOUN
,	PUNCT
pan	NOUN
o	CCONJ
tortillas	NOUN
de	ADP
maíz	NOUN
.	PUNCT
En	ADP
ocasiones	NOUN
,	PUNCT
la	DET
carne	NOUN
desmenuzada	ADJ
también	ADV
se	PRON
fríe	VERB
.	PUNCT
Si	SCONJ
se	PRON
deja	VERB
enfriar	VERB
,	PUNCT
se	PRON
mezcla	VERB
con	ADP
cebolla	NOUN
,	PUNCT
tomates	NOUN
y	CCONJ
otras	DET
hortalizas	NOUN
y	CCONJ
se	PRON
sirve	VERB
en	ADP
una	DET
ensalada	NOUN
internacionalmente	ADV
conocida	ADJ
como	SCONJ
salpicón	NOUN
.	PUNCT
Otros	DET
platos	NOUN
que	PRON
incluyen	VERB
carnes	NOUN
desmenuzadas	ADJ
son	AUX
:	PUNCT
la	DET
ropa	NOUN
vieja	ADJ
cubana	ADJ
,	PUNCT
la	DET
tinga	NOUN
y	CCONJ
el	DET
machacado	NOUN
mexicanos	ADJ
,	PUNCT
el	DET
pabellón	NOUN
criollo	ADJ
venezolano	ADJ
,	PUNCT
y	CCONJ
un	DET
largo	NOUN
etcétera	PUNCT
.	PUNCT

	SPACE
Los	DET
mejores	ADJ
cortes	NOUN
para	ADP
mechar	VERB
son	AUX
todos	DET
aquellos	DET
bien	ADV
gruesos	ADJ
,	PUNCT
tales	PRON
como	SCONJ
:	PUNCT
las	DET
piernas	NOUN
,	PUNCT
el	DET
lomo	NOUN
,	PUNCT
las	DET
costillas	NOUN
cortadas	ADJ
gruesas	ADJ
,	PUNCT
etc.	VERB
Y	CCONJ
,	PUNCT
entre	ADP
las	DET
vísceras	NOUN
,	PUNCT
el	DET
hígado	NOUN
y	CCONJ
las	DET
mollejas.[2]​	PROPN

	SPACE
Las	DET
partes	NOUN
de	ADP
la	DET
vaca	NOUN
que	PRON
típicamente	ADV
se	PRON
desmenuzan	VERB
son	AUX
el	DET
pecho	NOUN
(	PUNCT
llamado	ADJ
brisket	ADJ
en	ADP
inglés	NOUN
)	PUNCT
,	PUNCT
la	DET
falda	NOUN
,	PUNCT
la	DET
arrachera	PROPN
(	PUNCT
entraña	NOUN
)	PUNCT
,	PUNCT
la	DET
punta	NOUN
de	ADP
anca	NOUN
o	CCONJ
la	DET
paleta.[3]​	NOUN
Todas	DET
ellas	PRON
son	AUX
cortes	NOUN
duros	ADJ
,	PUNCT
que	PRON
cuando	SCONJ
se	PRON
cuecen	VERB
por	ADP
largo	ADJ
tiempo	NOUN
quedan	VERB
lo	PRON
suficientemente	ADV
tiernos	ADJ
para	ADP
desmenuzarse	VERB
.	PUNCT

	SPACE
La	DET
llamada	ADJ
espaldilla	NOUN
,	PUNCT
cabeza	NOUN
de	ADP
lobo	PROPN
,	PUNCT
paleta	NOUN
u	CCONJ
hombro	NOUN
es	AUX
el	DET
corte	NOUN
típico	ADJ
.	PUNCT

	SPACE
Se	PRON
aprovecha	VERB
todo	DET
el	DET
animal	NOUN
,	PUNCT
especialmente	ADV
porque	SCONJ
se	PRON
desea	VERB
combinar	VERB
la	DET
pechuga	NOUN
,	PUNCT
que	PRON
es	AUX
una	DET
carne	NOUN
de	ADP
naturaleza	NOUN
seca	ADJ
,	PUNCT
con	ADP
los	DET
muslos	NOUN
y	CCONJ
contramuslos	NOUN
,	PUNCT
de	ADP
tipo	NOUN
más	ADV
jugoso	ADJ
.	PUNCT
Las	DET
alitas	NOUN
apenas	ADV
son	AUX
aprovechables	ADJ
,	PUNCT
y	CCONJ
se	PRON
pueden	AUX
separar	VERB
para	ADP
hacer	VERB
alitas	NOUN
fritas	ADJ
.	PUNCT
De	ADP
no	ADV
disponer	VERB
de	ADP
pollo	NOUN
,	PUNCT
también	ADV
se	PRON
pueden	AUX
desmenuzar	VERB
carnes	NOUN
de	ADP
otras	DET
aves	NOUN
,	PUNCT
como	SCONJ
gallina	NOUN
,	PUNCT
pichones	NOUN
(	PUNCT
palomas	NOUN
)	PUNCT
,	PUNCT
pavos	NOUN
(	PUNCT
guajolotes	NOUN
)	PUNCT
,	PUNCT
etc.	PUNCT
A	ADP
diferencia	NOUN
de	ADP
las	DET
mencionadas	ADJ
carnes	NOUN
blancas	ADJ
,	PUNCT
el	DET
pato	NOUN
y	CCONJ
el	DET
faisán	PROPN
se	PRON
consideran	VERB
carnes	NOUN
rojas	ADJ
.	PUNCT

	SPACE
La	DET
carne	NOUN
se	PRON
corta	VERB
en	ADP
piezas	NOUN
grandes	ADJ
y	CCONJ
se	PRON
cuece	VERB
,	PUNCT
generalmente	ADV
con	ADP
cebolla	NOUN
,	PUNCT
ajo	NOUN
,	PUNCT
laurel	NOUN
y	CCONJ
otros	DET
condimentos	NOUN
para	ADP
aportarle	VERB
sabor.[4]​	ADV
Los	DET
tiempos	NOUN
de	ADP
cocción	NOUN
varían	VERB
según	ADP
el	DET
corte	NOUN
de	ADP
carne	NOUN
usado.[5]​	NUM
Una	DET
vez	NOUN
cocida	ADJ
,	PUNCT
se	PRON
deja	VERB
enfriar	VERB
totalmente	ADV
y	CCONJ
luego	ADV
se	PRON
deshebra	VERB
manualmente.[4]​	NOUN

	SPACE
En	ADP
México	PROPN
,	PUNCT
la	DET
carne	NOUN
deshebrada	ADJ
es	AUX
ingrediente	ADJ
de	ADP
multitud	NOUN
de	ADP
platos	NOUN
del	ADP
día	NOUN
a	ADP
día	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
es	AUX
un	DET
producto	NOUN
habitual	ADJ
.	PUNCT
Por	ADP
lo	PRON
general	NOUN
,	PUNCT
se	PRON
cocina	VERB
en	ADP
diversos	DET
guisos	NOUN
con	ADP
salsas	NOUN
a	ADP
base	NOUN
de	ADP
jitomate	NOUN
,	PUNCT
cebolla	NOUN
y	CCONJ
chiles	NOUN
secos	ADJ
.	PUNCT
Un	DET
ejemplo	NOUN
conocido	ADJ
es	AUX
la	DET
tinga	NOUN
.	PUNCT
Pero	CCONJ
también	ADV
se	PRON
puede	AUX
capear	VERB
con	ADP
huevos	NOUN
para	ADP
formar	VERB
tortitas	NOUN
,	PUNCT
las	DET
cuales	PRON
también	ADV
se	PRON
bañan	VERB
en	ADP
salsa	NOUN
de	ADP
chiles	NOUN
.	PUNCT

	SPACE
Algunos	DET
antojitos	NOUN
mexicanos	ADJ
que	PRON
pueden	AUX
incluir	VERB
(	PUNCT
como	SCONJ
relleno	NOUN
)	PUNCT
carne	NOUN
deshebrada	ADJ
son	AUX
:	PUNCT

	SPACE
En	ADP
maya	NOUN
yucateco	ADJ
,	PUNCT
«	PUNCT
carne	NOUN
deshebrada	ADJ
»	PUNCT
se	PRON
dice	VERB
tziicicbal,[6]​	NOUN
y	CCONJ
en	ADP
zapoteco	NOUN
,	PUNCT
béla	NOUN
cha'cha.[7]​	PROPN
En	ADP
el	DET
norte	NOUN
del	ADP
país	NOUN
,	PUNCT
la	DET
carne	NOUN
seca	ADJ
y	CCONJ
deshebrada	ADJ
es	AUX
conocida	VERB
como	SCONJ
machaca	VERB
.	PUNCT

	SPACE
En	ADP
China	PROPN
,	PUNCT
las	DET
fibras	NOUN
fritas	NOUN
de	ADP
carne	NOUN
de	ADP
cerdo	NOUN
se	PRON
denominan	VERB
ròu	NOUN
fǔ	NOUN
;	PUNCT

	SPACE
En	ADP
Corea	PROPN
,	PUNCT
es	AUX
tradición	NOUN
desmenuzar	VERB
la	DET
carne	NOUN
de	ADP
res	PROPN
(	PUNCT
hanu	PROPN
o	CCONJ
hanwoo	PROPN
)	PUNCT
para	ADP
hacer	VERB
diversos	DET
platos	NOUN
como	SCONJ
el	DET
yukgaejang	PROPN
,	PUNCT
una	DET
sopa	NOUN
picante	ADJ
.	PUNCT
El	DET
tangpyeong-chae	NOUN
,	PUNCT
un	DET
salteado	NOUN
a	ADP
base	NOUN
de	ADP
nokdumuk	NOUN
,	PUNCT
también	ADV
suele	VERB
incluir	VERB
carne	NOUN
deshebrada	ADJ
de	ADP
res	NOUN
,	PUNCT
que	PRON
a	ADP
veces	NOUN
se	PRON
sustituye	VERB
por	ADP
pepino	NOUN
de	ADP
mar	NOUN
o	CCONJ
abulón	NOUN
desmenuzados	ADJ
.	PUNCT
Según	ADP
el	DET
libro	NOUN
de	ADP
cocina	NOUN
coreana	ADJ
Siuijeonseo	PROPN
,	PUNCT
del	ADP
siglo	NOUN
XIX	NOUN
,	PUNCT
el	DET
yukhoe	PROPN
se	PRON
prepara	VERB
con	ADP
carne	NOUN
tierna	ADJ
de	ADP
res	NOUN
finamente	ADV
desmenuzada	ADJ
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
con	ADP
la	DET
mecanización	NOUN
de	ADP
los	DET
procesos	NOUN
,	PUNCT
hoy	ADV
en	ADP
día	NOUN
es	AUX
más	ADV
común	ADJ
picar	VERB
(	PUNCT
moler	VERB
)	PUNCT
la	DET
carne	NOUN
,	PUNCT
pareciéndose	VERB
más	ADV
a	ADP
un	DET
tartar	NOUN
.	PUNCT

	SPACE
En	ADP
Estados	PROPN
Unidos	PROPN
,	PUNCT
una	DET
barbacoa	NOUN
de	ADP
cerdo	NOUN
deshebrado	ADJ
es	AUX
llamado	VERB
pulled	PROPN
pork	PROPN
;	PUNCT

	SPACE
En	ADP
Marruecos	PROPN
,	PUNCT
el	DET
pollo	NOUN
o	CCONJ
pichón	NOUN
(	PUNCT
paloma	NOUN
)	PUNCT
desmenuzado	ADJ
sirve	VERB
para	ADP
rellenar	VERB
la	DET
tradicional	ADJ
bastela	NOUN
.	PUNCT

	SPACE
