La	DET
carne	NOUN
ahumada	ADJ
es	AUX
una	DET
forma	NOUN
de	ADP
preparar	VERB
carnes	NOUN
que	PRON
se	PRON
originó	VERB
en	ADP
Europa	PROPN
central	ADJ
.	PUNCT
El	DET
objetivo	NOUN
de	ADP
preparar	VERB
las	DET
carnes	NOUN
ahumadas	ADJ
es	AUX
la	DET
de	ADP
preservarla	VERB
y	CCONJ
poder	AUX
mantenerla	VERB
en	ADP
estado	NOUN
comestible	ADJ
durante	ADP
largos	ADJ
períodos	NOUN
.	PUNCT
Hoy	NOUN
en	ADP
día	NOUN
debido	ADJ
a	ADP
la	DET
existencia	NOUN
de	ADP
sistemas	NOUN
refrigerados	ADJ
no	ADV
es	AUX
necesario	ADJ
ahumar	VERB
carne	NOUN
y	CCONJ
es	AUX
por	ADP
esta	DET
razón	NOUN
por	ADP
la	DET
que	PRON
se	PRON
sigue	VERB
ahumando	VERB
carne	NOUN
con	ADP
el	DET
objeto	NOUN
de	ADP
proporcionar	VERB
sabor	NOUN
.	PUNCT
En	ADP
algunos	DET
lugares	NOUN
se	PRON
asocia	VERB
con	ADP
ciudades	NOUN
como	SCONJ
puede	AUX
ser	AUX
Montreal	PROPN
,	PUNCT
Quebec	PROPN
,	PUNCT
Canadá	PROPN
.	PUNCT
Se	PRON
puede	AUX
servir	VERB
en	ADP
un	DET
plato	NOUN
o	CCONJ
como	SCONJ
en	ADP
un	DET
sándwich	NOUN
(	PUNCT
smoked	PROPN
meat	PROPN
sandwich	PROPN
)	PUNCT
.	PUNCT

	SPACE
La	DET
carne	NOUN
ahumada	ADJ
,	PUNCT
conocida	ADJ
también	ADV
como	SCONJ
salt	PROPN
beef	ADJ
en	ADP
Londres	PROPN
,	PUNCT
se	PRON
trata	VERB
de	ADP
una	DET
forma	NOUN
similar	ADJ
de	ADP
corned	ADJ
beef	NOUN
que	PRON
tiene	VERB
algo	PRON
de	ADP
especias	NOUN
,	PUNCT
es	AUX
una	DET
especie	NOUN
de	ADP
pastrami	NOUN
especial	ADJ
.	PUNCT
La	DET
diferencia	NOUN
está	VERB
en	ADP
que	SCONJ
cuando	SCONJ
la	DET
carne	NOUN
es	AUX
cortada	VERB
para	ADP
ser	AUX
ahumada	ADJ
,	PUNCT
las	DET
especias	NOUN
incluidas	ADJ
durante	ADP
este	DET
proceso	NOUN
hacen	VERB
que	SCONJ
la	DET
receta	NOUN
dependa	VERB
de	ADP
las	DET
localidades	NOUN
donde	PRON
se	PRON
elabora	VERB
e	CCONJ
incluso	ADV
de	ADP
los	DET
cocineros	NOUN
intervinientes	ADJ
en	ADP
el	DET
proceso	NOUN
.	PUNCT
Debido	ADJ
a	ADP
que	SCONJ
la	DET
carne	NOUN
ahumada	ADJ
se	PRON
pudo	AUX
haber	AUX
originado	VERB
en	ADP
el	DET
Este	PROPN
por	ADP
los	DET
pueblos	NOUN
judíos	ADJ
Ashkenazi	PROPN
,	PUNCT
a	ADP
menudo	NOUN
se	PRON
le	PRON
asocia	VERB
con	ADP
alimentos	NOUN
popularizados	ADJ
por	ADP
estas	DET
comunidades	NOUN
,	PUNCT
tal	NOUN
y	CCONJ
como	SCONJ
los	DET
bagels	NOUN
.	PUNCT

	SPACE
Junto	ADJ
con	ADP
los	DET
panecillos	NOUN
,	PUNCT
la	DET
carne	NOUN
ahumada	ADJ
ha	AUX
sido	AUX
muy	ADV
popular	ADJ
en	ADP
la	DET
ciudad	NOUN
de	ADP
Montreal	PROPN
desde	ADP
los	DET
años	NOUN
1920	NOUN
,	PUNCT
y	CCONJ
ha	AUX
sido	AUX
una	DET
fuerte	ADJ
seña	NOUN
de	ADP
identidad	NOUN
de	ADP
los	DET
Montrealenses	PROPN
,	PUNCT
e	CCONJ
incluso	ADV
de	ADP
los	DET
no	ADV
montrealenses	NOUN
,	PUNCT
identificándolo	VERB
muy	ADV
a	ADP
menudo	NOUN
con	ADP
la	DET
gastronomía	NOUN
de	ADP
la	DET
ciudad	NOUN
.	PUNCT
Hoy	ADV
en	ADP
día	NOUN
los	DET
residentes	NOUN
y	CCONJ
turistas	NOUN
hacen	VERB
paradas	NOUN
especiales	ADJ
para	ADP
conocer	VERB
los	DET
mejores	ADJ
locales	NOUN
o	CCONJ
establecimientos	NOUN
donde	PRON
se	PRON
sirve	VERB
la	DET
mejor	ADJ
:	PUNCT
smoked	PROPN
meat	PROPN
tal	NOUN
y	CCONJ
como	SCONJ
(	PUNCT
Schwartz's	PROPN
,	PUNCT
Ben's	PROPN
,	PUNCT
Dunn's	PROPN
,	PUNCT
el	DET
Main	PROPN
Deli	PROPN
,	PUNCT
Lester's	PROPN
,	PUNCT
Jarry	PROPN
Smoked	PROPN
Meat	PROPN
,	PUNCT
Reuben's	PROPN
,	PUNCT
Smoke	PROPN
Meat	PROPN
Pete	PROPN
,	PUNCT
y	CCONJ
la	DET
Snowdon	PROPN
Deli	PROPN
)	PUNCT
,	PUNCT
e	CCONJ
incluso	ADV
tomar	VERB
buena	ADJ
parte	NOUN
de	ADP
provisiones	NOUN
.	PUNCT
La	DET
mayoría	NOUN
de	ADP
estos	DET
restaurantes	NOUN
piden	VERB
a	ADP
fábricas	NOUN
de	ADP
transformación	NOUN
de	ADP
carne	NOUN
de	ADP
prepararla	VERB
.	PUNCT
La	DET
fábrica	NOUN
más	ADV
grande	ADJ
de	ADP
carne	NOUN
ahumada	ADJ
en	ADP
la	DET
isla	NOUN
de	ADP
Montreal	PROPN
es	AUX
Los	DET
Alimentos	PROPN
Levitts	PROPN
ubicada	ADJ
en	ADP
LaSalle	PROPN
.	PUNCT
A	ADP
pesar	NOUN
de	ADP
los	DET
orígenes	NOUN
del	ADP
alimento	NOUN
y	CCONJ
tal	NOUN
y	CCONJ
como	SCONJ
ha	AUX
decidido	VERB
la	DET
comunidad	NOUN
judía	ADJ
de	ADP
Montreal	PROPN
,	PUNCT
y	CCONJ
contrariamente	ADV
a	ADP
lo	PRON
que	PRON
se	PRON
afirma	VERB
a	ADP
veces	NOUN
,	PUNCT
ningunos	PRON
de	ADP
estos	DET
delicatessen	VERB
se	PRON
pueden	AUX
vender	VERB
como	SCONJ
alimento	NOUN
kosher	PROPN
.	PUNCT

	SPACE
Entre	ADP
los	DET
platos	NOUN
más	ADV
típicos	ADJ
de	ADP
Luxemburgo	PROPN
se	PRON
encuentra	VERB
el	DET
Judd	PROPN
mat	PROPN
Gaardbounen	PROPN
,	PUNCT
que	PRON
es	AUX
el	DET
cuello	NOUN
del	ADP
cerdo	NOUN
ahumado	ADJ
y	CCONJ
servido	ADJ
con	ADP
alubias	NOUN
.	PUNCT
Este	DET
plato	NOUN
no	ADV
es	AUX
mencionado	VERB
como	SCONJ
"	PUNCT
smoked	PROPN
meat	PROPN
"	PUNCT
,	PUNCT
pero	CCONJ
es	AUX
muy	ADV
notable	ADJ
que	SCONJ
cuando	SCONJ
se	PRON
hace	VERB
referencia	NOUN
al	ADP
cuello	NOUN
ahumado	ADJ
del	ADP
cerdo	NOUN
se	PRON
piensa	VERB
en	ADP
la	DET
carne	NOUN
ahumada	ADJ
,	PUNCT
además	ADV
la	DET
palabra	NOUN
Judd	PROPN
en	ADP
luxemburgués	NOUN
denomina	VERB
"	PUNCT
Judío	PROPN
"	PUNCT
,	PUNCT
aumentando	VERB
la	DET
asociación	NOUN
con	ADP
el	DET
plato	NOUN
de	ADP
carne	NOUN
curada	ADJ
que	PRON
se	PRON
toma	VERB
en	ADP
la	DET
comunidad	NOUN
judía	ADJ
.	PUNCT
Resulta	VERB
irónico	ADJ
que	SCONJ
este	DET
plato	NOUN
se	PRON
denomine	VERB
judío	ADJ
cuando	SCONJ
contiene	VERB
cerdo	ADJ
,	PUNCT
alimento	NOUN
prohibido	ADJ
por	ADP
esta	DET
comunidad	NOUN
.	PUNCT


	SPACE
