La	DET
carne	NOUN
blanca	ADJ
es	AUX
aquella	PRON
que	PRON
,	PUNCT
en	ADP
contraposición	NOUN
a	ADP
la	DET
carne	NOUN
roja	ADJ
,	PUNCT
presenta	VERB
una	DET
coloración	NOUN
menos	ADV
rojiza	ADJ
.	PUNCT
Desde	ADP
el	DET
punto	NOUN
de	ADP
vista	NOUN
de	ADP
nutrición	NOUN
se	PRON
considera	VERB
carne	NOUN
blanca	ADJ
toda	DET
aquella	PRON
que	PRON
no	ADV
procede	VERB
de	ADP
mamíferos.[cita	PROPN
 	SPACE
requerida	ADJ
]	PUNCT

	SPACE
La	DET
clasificación	NOUN
puede	AUX
variar	VERB
según	ADP
el	DET
tiempo	NOUN
,	PUNCT
el	DET
lugar	NOUN
o	CCONJ
la	DET
cultura[cita	NOUN
 	SPACE
requerida	ADJ
]	PRON
,	PUNCT
pero	CCONJ
generalmente	ADV
se	PRON
considera	VERB
que	SCONJ
la	DET
carne	NOUN
blanca	ADJ
es	AUX
la	DET
carne	NOUN
de	ADP
las	DET
aves.[1]​	ADJ
Entre	ADP
las	DET
aves	NOUN
más	ADV
comunes	ADJ
que	PRON
proporcionan	VERB
carne	NOUN
blanca	ADJ
se	PRON
encuentra	VERB
el	DET
pollo	NOUN
,	PUNCT
el	DET
pavo	NOUN
,	PUNCT
y	CCONJ
la	DET
gallina	NOUN
,	PUNCT
con	ADP
algunas	DET
excepciones	NOUN
como	SCONJ
la	DET
carne	NOUN
de	ADP
avestruz	PROPN
.	PUNCT
Así	ADV
,	PUNCT
la	DET
carne	NOUN
de	ADP
la	DET
mayoría	NOUN
de	ADP
los	DET
mamíferos	NOUN
,	PUNCT
así	ADV
como	SCONJ
la	DET
ya	ADV
mencionada	ADJ
de	ADP
avestruz	PROPN
,	PUNCT
son	AUX
consideradas	VERB
tradicionalmente	ADV
como	SCONJ
carnes	NOUN
rojas	ADJ
.	PUNCT
Las	DET
carnes	NOUN
rojas	ADJ
no	ADV
deben	AUX
ser	AUX
consumidas	VERB
a	ADP
diario	NOUN
porque	SCONJ
aumentan	VERB
el	DET
riesgo	NOUN
de	ADP
cáncer	NOUN
colorrectal	ADJ
y	CCONJ
posiblemente	ADV
cáncer	NOUN
pancreático	ADJ
y	CCONJ
de	ADP
próstata.[2]​	PROPN

	SPACE
Los	DET
productores	NOUN
de	ADP
carne	NOUN
están	AUX
interesados	ADJ
en	ADP
que	SCONJ
sus	DET
carnes	NOUN
sean	AUX
clasificadas	VERB
como	SCONJ
blancas	NOUN
,	PUNCT
hasta	ADP
el	DET
punto	NOUN
de	ADP
que	SCONJ
la	DET
National	PROPN
Pork	PROPN
Board	PROPN
de	ADP
Estados	PROPN
Unidos	PROPN
llevó	VERB
a	ADP
cabo	NOUN
en	ADP
1987	NOUN
una	DET
campaña	NOUN
de	ADP
publicidad	NOUN
para	ADP
convencer	VERB
al	ADP
público	NOUN
de	ADP
que	SCONJ
la	DET
carne	NOUN
de	ADP
porcino	NOUN
era	AUX
"	PUNCT
la	DET
otra	DET
carne	NOUN
blanca	ADJ
"	PUNCT
junto	ADJ
a	ADP
la	DET
de	ADP
aves	NOUN
de	ADP
corral.[3]​	NOUN
La	DET
OMS	PROPN
categoriza	VERB
la	DET
carne	NOUN
de	ADP
cerdo	NOUN
como	SCONJ
carne	NOUN
roja.[4]​	NOUN
La	DET
carne	NOUN
de	ADP
cerdo	NOUN
es	AUX
clasificada	VERB
como	SCONJ
carne	NOUN
roja	ADJ
por	ADP
la	DET
Organización	PROPN
Mundial	PROPN
de	ADP
la	DET
Salud	PROPN
y	CCONJ
el	DET
Departamento	PROPN
de	ADP
Agricultura	PROPN
de	ADP
los	DET
Estados	PROPN
Unidos	PROPN
por	ADP
contener	VERB
significativamente	ADV
más	ADV
mioglobina	ADJ
que	SCONJ
el	DET
pollo	NOUN
o	CCONJ
el	DET
pescado	NOUN
,	PUNCT
a	ADP
pesar	NOUN
del	DET
color	NOUN
más	ADV
claro	ADJ
al	ADP
ser	AUX
cocinada.[5]​	NOUN

	SPACE
