El	DET
 	SPACE
caviar	ADJ
de	ADP
Kalix	PROPN
es	AUX
una	DET
especialidad	NOUN
culinaria	ADJ
sueca	ADJ
del	ADP
archipelago	NOUN
de	ADP
la	DET
Bahía	PROPN
de	ADP
Botnia	PROPN
(	PUNCT
Kalix	PROPN
es	AUX
una	DET
ciudad	NOUN
sueca	ADJ
de	ADP
la	DET
Bahía	PROPN
de	ADP
Botnia	PROPN
)	PUNCT
.	PUNCT
Se	PRON
trata	VERB
básicamente	ADV
de	ADP
huevas	NOUN
de	ADP
corégono	NOUN
blanco	ADJ
,	PUNCT
pero	CCONJ
debido	ADJ
a	ADP
la	DET
gran	ADJ
afluencia	NOUN
en	ADP
el	DET
mar	NOUN
del	ADP
agua	NOUN
dulce	ADJ
de	ADP
los	DET
ríos	NOUN
suecos	ADJ
,	PUNCT
esto	PRON
ha	AUX
transformado	VERB
el	DET
sabor	NOUN
de	ADP
los	DET
huevos	NOUN
haciéndolos	VERB
únicos	ADJ
,	PUNCT
por	ADP
lo	PRON
que	PRON
la	DET
UE	PROPN
ha	AUX
concedido	VERB
al	ADP
caviar	NOUN
de	ADP
Kalix	PROPN
la	DET
Indicación	PROPN
Geográfica	PROPN
Protegida.[1]​[2]​[3]​	VERB

	SPACE
Se	PRON
suele	VERB
servir	VERB
caviar	VERB
de	ADP
Kalix	PROPN
en	ADP
los	DET
banquetes	NOUN
reales	ADJ
,	PUNCT
y	CCONJ
es	AUX
común	ADJ
en	ADP
los	DET
banquetes	NOUN
del	ADP
premio	NOUN
Nobel	PROPN
.	PUNCT

	SPACE
El	DET
caviar	NOUN
de	ADP
Kalix	PROPN
es	AUX
específico	ADJ
de	ADP
la	DET
parte	NOUN
sueca	ADJ
de	ADP
la	DET
Bahía	PROPN
de	ADP
Botnia	PROPN
.	PUNCT
Los	DET
ríos	NOUN
de	ADP
la	DET
Laponia	PROPN
sueca	ADJ
son	AUX
grandes	ADJ
y	CCONJ
vierten	VERB
enormes	ADJ
cantidades	NOUN
de	ADP
agua	NOUN
dulce	ADJ
en	ADP
dicha	ADJ
bahía	NOUN
,	PUNCT
más	ADV
de	ADP
40	NUM
millones	NOUN
de	ADP
metros	NOUN
cúbicos	NOUN
al	ADP
año	NOUN
.	PUNCT
En	ADP
el	DET
lado	NOUN
finlandés	ADJ
de	ADP
la	DET
bahía	NOUN
,	PUNCT
la	DET
entrada	NOUN
de	ADP
agua	NOUN
dulce	ADJ
es	AUX
más	ADV
limitada	ADJ
y	CCONJ
el	DET
fondo	NOUN
es	AUX
de	ADP
piedra	NOUN
y	CCONJ
poco	ADV
profundo	ADJ
,	PUNCT
por	ADP
lo	PRON
cual	PRON
no	ADV
es	AUX
un	DET
buen	ADJ
espacio	NOUN
de	ADP
desove	NOUN
del	ADP
corégono	NOUN
blanco	ADJ
.	PUNCT
El	DET
caviar	NOUN
de	ADP
Kalix	PROPN
es	AUX
el	DET
único	ADJ
producto	NOUN
sueco	ADJ
que	PRON
tiene	VERB
la	DET
Indicación	PROPN
Geográfica	PROPN
Protegida	PROPN
.	PUNCT

	SPACE
