Se	PRON
denomina	VERB
chalona	ADJ
a	ADP
la	DET
carne	NOUN
deshidratada	ADJ
de	ADP
cordero	NOUN
.	PUNCT
Se	PRON
conoce	VERB
con	ADP
diferentes	DET
nombres	NOUN
como	SCONJ
:	PUNCT
skerpikjøt	PROPN
(	PUNCT
Dinamarca	PROPN
)	PUNCT
,	PUNCT
pastırma	ADJ
(	PUNCT
Turquía	PROPN
)	PUNCT
,	PUNCT
lahndi	NOUN
(	PUNCT
Afganistán	PROPN
)	PUNCT
,	PUNCT
guedid	ADJ
(	PUNCT
Marruecos	PROPN
)	PUNCT
,	PUNCT
khlea	VERB
(	PUNCT
Nigeria	PROPN
)	PUNCT
y	CCONJ
tapa	NOUN
(	PUNCT
Filipinas	PROPN
)	PUNCT
.	PUNCT
Es	AUX
particularmente	ADV
común	ADJ
en	ADP
lugares	NOUN
como	SCONJ
Perú	PROPN
,	PUNCT
Bolivia	PROPN
,	PUNCT
norte	NOUN
de	ADP
Chile	PROPN
y	CCONJ
norte	NOUN
de	ADP
Argentina	PROPN
.	PUNCT
La	DET
chalona	NOUN
se	PRON
encuentra	VERB
como	SCONJ
ingrediente	NOUN
en	ADP
la	DET
gastronomía	NOUN
de	ADP
las	DET
regiones	NOUN
Arequipa	PROPN
,	PUNCT
Cusco	PROPN
,	PUNCT
Moquegua	PROPN
,	PUNCT
Puno	PROPN
,	PUNCT
Tacna	PROPN
,	PUNCT
Salta	PROPN
y	CCONJ
Jujuy	PROPN
.	PUNCT
En	ADP
algunos	DET
lugares	NOUN
la	DET
carne	NOUN
se	PRON
seca	VERB
en	ADP
filetes	NOUN
enteros	ADJ
,	PUNCT
mientras	CCONJ
que	SCONJ
en	ADP
otros	PRON
(	PUNCT
Argentina	PROPN
)	PUNCT
se	PRON
"	PUNCT
golpea	VERB
"	PUNCT
la	DET
carne	NOUN
y	CCONJ
se	PRON
desmenuza	VERB
.	PUNCT

	SPACE
