El	DET
chicharrón	NOUN
es	AUX
una	DET
comida	NOUN
que	PRON
en	ADP
algunos	DET
países	NOUN
se	PRON
obtiene	VERB
tras	ADP
derretir	VERB
la	DET
grasa	NOUN
del	ADP
cerdo	NOUN
,	PUNCT
en	ADP
otros	PRON
se	PRON
usa	VERB
la	DET
grasa	NOUN
del	ADP
cerdo	NOUN
para	ADP
cocinar	VERB
la	DET
carne	NOUN
y	CCONJ
en	ADP
otros	PRON
consiste	VERB
en	ADP
una	DET
fritura	NOUN
de	ADP
la	DET
piel	NOUN
del	ADP
cerdo	NOUN
con	ADP
o	CCONJ
sin	ADP
carne	NOUN
.	PUNCT

	SPACE
También	ADV
pueden	AUX
obtenerse	VERB
chicharrones	NOUN
de	ADP
otros	DET
animales	NOUN
como	SCONJ
vacas	NOUN
,	PUNCT
pollos	NOUN
,	PUNCT
pescados	NOUN
o	CCONJ
corderos	NOUN
,	PUNCT
o	CCONJ
hacerse	VERB
de	ADP
harina	NOUN
,	PUNCT
aunque	SCONJ
en	ADP
general	NOUN
son	AUX
considerados	VERB
de	ADP
menor	ADJ
calidad	NOUN
.	PUNCT
La	DET
palabra	NOUN
chicharrón	ADJ
se	PRON
ha	AUX
extendido	VERB
desde	ADP
la	DET
cocina	NOUN
española	ADJ
a	ADP
lo	PRON
largo	NOUN
de	ADP
toda	DET
la	DET
Hispanidad	PROPN
,	PUNCT
para	ADP
dar	VERB
un	DET
significado	NOUN
a	ADP
las	DET
diferentes	ADJ
formas	NOUN
de	ADP
condimentarlo	VERB
o	CCONJ
de	ADP
cocinarlo	VERB
al	ADP
rojo	NOUN
vivo	ADJ
.	PUNCT

	SPACE
En	ADP
Bolivia	PROPN
,	PUNCT
el	DET
chicharrón	NOUN
es	AUX
un	DET
plato	NOUN
especial	ADJ
compuesto	ADJ
de	ADP
carne	NOUN
,	PUNCT
tocino	NOUN
y	CCONJ
cuero	NOUN
de	ADP
cerdo	NOUN
preparado	ADJ
con	ADP
la	DET
misma	DET
grasa	NOUN
del	ADP
animal	NOUN
,	PUNCT
mezclado	ADJ
con	ADP
chicha	NOUN
(	PUNCT
bebida	PROPN
alcohólica	ADJ
ancestral	ADJ
elaborada	ADJ
de	ADP
granos	NOUN
de	ADP
maíz	NOUN
)	PUNCT
,	PUNCT
en	ADP
grandes	ADJ
pailas	NOUN
de	ADP
cobre	NOUN
que	PRON
a	ADP
su	DET
vez	NOUN
están	AUX
sostenidas	ADJ
en	ADP
grandes	ADJ
fogones	NOUN
hechos	ADJ
de	ADP
barro	NOUN
,	PUNCT
la	DET
mayoría	NOUN
de	ADP
las	DET
veces	NOUN
preparado	ADJ
en	ADP
fuego	NOUN
de	ADP
leña	PROPN
,	PUNCT
otras	DET
veces	NOUN
a	ADP
gas	NOUN
.	PUNCT

	SPACE
Este	DET
plato	NOUN
es	AUX
acompañado	VERB
con	ADP
mote	NOUN
(	PUNCT
grano	NOUN
de	ADP
maíz	NOUN
hervido	ADJ
)	PUNCT
,	PUNCT
papas	NOUN
hervidas	ADJ
con	ADP
cáscara	NOUN
,	PUNCT
aderezado	ADJ
con	ADP
Llajwa	PROPN
(	PUNCT
salsa	NOUN
picante	ADJ
hecha	ADJ
de	ADP
tomates	NOUN
,	PUNCT
locoto	NOUN
y	CCONJ
killkiña	PROPN
)	PUNCT
.	PUNCT

	SPACE
La	DET
ciudad	NOUN
de	ADP
Cochabamba	PROPN
es	AUX
por	ADP
excelencia	NOUN
el	DET
lugar	NOUN
del	ADP
chicharrón	NOUN
,	PUNCT
los	DET
sábados	NOUN
y	CCONJ
domingos	NOUN
los	DET
restaurantes	NOUN
y	CCONJ
locales	ADJ
preparan	VERB
este	DET
plato	NOUN
a	ADP
la	DET
vista	NOUN
de	ADP
los	DET
consumidores	NOUN
.	PUNCT
El	DET
plato	NOUN
entero	ADJ
puede	AUX
ser	AUX
de	ADP
grandes	ADJ
dimensiones	NOUN
y	CCONJ
abastecer	VERB
fácilmente	ADV
a	ADP
4	NUM
personas	NOUN
.	PUNCT

	SPACE
En	ADP
Argentina	PROPN
,	PUNCT
Chile	PROPN
,	PUNCT
Paraguay	PROPN
y	CCONJ
Uruguay	PROPN
el	DET
chicharrón	NOUN
está	AUX
asociado	ADJ
a	ADP
un	DET
alimento	NOUN
de	ADP
acompañamiento	NOUN
.	PUNCT
Los	DET
chicharrones	NOUN
se	PRON
obtienen	VERB
de	ADP
freír	VERB
la	DET
grasa	NOUN
del	ADP
cerdo	NOUN
(	PUNCT
u	CCONJ
otra	DET
grasa	NOUN
de	ADP
preferencia	NOUN
)	PUNCT
a	ADP
alta	ADJ
temperatura	NOUN
,	PUNCT
con	ADP
el	DET
fin	NOUN
de	ADP
«	PUNCT
achicharrar	VERB
»	PUNCT
lo	PRON
más	ADV
posible	ADJ
sin	ADP
quemar	VERB
.	PUNCT
Se	PRON
sirven	VERB
dentro	ADV
de	ADP
un	DET
pan	NOUN
o	CCONJ
se	PRON
le	PRON
incorpora	VERB
a	ADP
ciertos	DET
sustitutos	NOUN
del	ADP
pan	NOUN
propios	ADJ
de	ADP
la	DET
comida	NOUN
del	ADP
sur	NOUN
del	ADP
país	NOUN
,	PUNCT
como	SCONJ
milcaos	NOUN
,	PUNCT
chochocas	ADJ
y	CCONJ
churrascas	ADJ
.	PUNCT
En	ADP
las	DET
panaderías	NOUN
de	ADP
muchos	DET
lugares	NOUN
se	PRON
pueden	AUX
comprar	VERB
panes	NOUN
y	CCONJ
roscas	NOUN
con	ADP
chicharrones	NOUN
en	ADP
su	DET
interior	NOUN
,	PUNCT
y	CCONJ
en	ADP
zonas	NOUN
rurales	ADJ
es	AUX
tradicional	ADJ
un	DET
gran	ADJ
pan	NOUN
de	ADP
masa	NOUN
densa	ADJ
con	ADP
chicharrones	NOUN
,	PUNCT
conocido	ADJ
como	SCONJ
tortilla	NOUN
con	ADP
chicharrones	NOUN
.	PUNCT
La	DET
piel	NOUN
del	ADP
chancho	NOUN
puede	AUX
formar	VERB
parte	NOUN
de	ADP
estos	DET
chicharrones	NOUN
,	PUNCT
pero	CCONJ
cuando	SCONJ
está	AUX
sola	ADJ
,	PUNCT
al	ADP
modo	NOUN
de	ADP
los	DET
chicharrones	NOUN
mexicanos	ADJ
,	PUNCT
recibe	VERB
el	DET
nombre	NOUN
de	ADP
«	PUNCT
cuero	NOUN
de	ADP
chancho	NOUN
»	PUNCT
,	PUNCT
«	PUNCT
cuerito	NOUN
de	ADP
chancho	NOUN
»	PUNCT
,	PUNCT
«	PUNCT
trahua	NOUN
»	PUNCT
o	CCONJ
«	PUNCT
chahua	NOUN
»	PUNCT
y	CCONJ
se	PRON
consume	VERB
a	ADP
la	DET
plancha	NOUN
,	PUNCT
hervida	ADJ
o	CCONJ
como	SCONJ
acompañamiento	NOUN
de	ADP
platos	NOUN
de	ADP
legumbres	NOUN
.	PUNCT

	SPACE
En	ADP
Paraguay	PROPN
y	CCONJ
Noreste	PROPN
de	ADP
Argentina	PROPN
es	AUX
típico	ADJ
el	DET
denominado	ADJ
«	PUNCT
chicharrón	PROPN
trenzado»,[1]​[2]​	PROPN
el	DET
cual	PRON
consta	VERB
de	ADP
tres	NUM
tiras	NOUN
de	ADP
carne	NOUN
vacuna	NOUN
,	PUNCT
generalmente	ADV
tapa	NOUN
de	ADP
asado	ADJ
o	CCONJ
matambre	NOUN
hecho	ADJ
por	ADP
lo	PRON
común	ADJ
con	ADP
la	DET
capa	NOUN
de	ADP
carne	NOUN
que	PRON
se	PRON
saca	VERB
de	ADP
entre	ADP
el	DET
cuero	NOUN
y	CCONJ
el	DET
costillar	NOUN
de	ADP
vacunos	NOUN
y	CCONJ
porcinos	NOUN
,	PUNCT
así	ADV
como	SCONJ
vacío	NOUN
,	PUNCT
pella	NOUN
,	PUNCT
sal	NOUN
y	CCONJ
limón	NOUN
,	PUNCT
o	CCONJ
jugo	NOUN
de	ADP
«	PUNCT
naranja	NOUN
apepú	ADJ
»	PUNCT
(	PUNCT
variedad	NOUN
regional	ADJ
de	ADP
la	DET
naranja	NOUN
)	PUNCT
.	PUNCT
Esta	DET
preparación	NOUN
típica	ADJ
de	ADP
la	DET
región	NOUN
guaranítica	ADJ
suele	VERB
ser	AUX
acompañada	ADJ
con	ADP
mandioca	NOUN
frita	ADJ
o	CCONJ
hervida	ADJ
.	PUNCT
Su	DET
nombre	NOUN
se	PRON
debe	VERB
a	ADP
la	DET
forma	NOUN
de	ADP
trenzas	NOUN
de	ADP
la	DET
carne	NOUN
antes	ADV
de	ADP
su	DET
cocción	NOUN
.	PUNCT
Puede	AUX
conservarse	VERB
por	ADP
varios	DET
días	NOUN
,	PUNCT
en	ADP
cuyo	PRON
caso	NOUN
se	PRON
lo	PRON
protege	VERB
con	ADP
harina	NOUN
de	ADP
maíz	NOUN
tostada	ADJ
o	CCONJ
precocida	ADJ
.	PUNCT

	SPACE
En	ADP
Colombia	PROPN
,	PUNCT
el	DET
chicharrón	NOUN
es	AUX
una	DET
fritura	NOUN
de	ADP
la	DET
piel	NOUN
del	ADP
cerdo	NOUN
o	CCONJ
de	ADP
carne	NOUN
de	ADP
cerdo	NOUN
con	ADP
piel	NOUN
.	PUNCT
En	ADP
la	DET
Costa	PROPN
Caribe	PROPN
se	PRON
come	VERB
acompañado	ADJ
de	ADP
bollo	NOUN
de	ADP
yuca	PROPN
,	PUNCT
de	ADP
bollo	NOUN
limpio	ADJ
,	PUNCT
de	ADP
yuca	NOUN
cocida	ADJ
o	CCONJ
como	SCONJ
relleno	NOUN
de	ADP
arepas	NOUN
al	ADP
desayuno	NOUN
o	CCONJ
a	ADP
cualquier	DET
hora	NOUN
del	ADP
día	NOUN
en	ADP
expendios	NOUN
.	PUNCT
Troceado	PROPN
se	PRON
come	VERB
como	SCONJ
relleno	NOUN
de	ADP
arepas	NOUN
.	PUNCT
En	ADP
la	DET
región	NOUN
cordobesa	ADJ
también	ADV
se	PRON
prepara	VERB
en	ADP
sancocho	NOUN
.	PUNCT
También	ADV
hace	VERB
parte	NOUN
fundamental	ADJ
de	ADP
la	DET
bandeja	NOUN
paisa	ADJ
,	PUNCT
plato	NOUN
típico	ADJ
de	ADP
la	DET
región	NOUN
antioqueña	ADJ
.	PUNCT

	SPACE
La	DET
mogolla	PROPN
chicharrona	PROPN
es	AUX
un	DET
pan	NOUN
mogolla	VERB
relleno	ADJ
de	ADP
chicharrón	NOUN
.	PUNCT

	SPACE
En	ADP
Cuba	PROPN
,	PUNCT
los	DET
chicharrones	NOUN
(	PUNCT
se	PRON
suelen	VERB
nombrar	VERB
siempre	ADV
en	ADP
plural	NOUN
)	PUNCT
se	PRON
obtienen	VERB
de	ADP
freír	VERB
la	DET
carne	NOUN
de	ADP
puerco	NOUN
con	ADP
la	DET
piel	NOUN
,	PUNCT
previamente	ADV
cortada	ADJ
en	ADP
pequeños	ADJ
cuadrados	NOUN
.	PUNCT
Es	AUX
un	DET
acompañamiento	NOUN
prácticamente	ADV
indispensable	ADJ
especialmente	ADV
de	ADP
platos	NOUN
típicos	ADJ
como	SCONJ
el	DET
arroz	NOUN
congrí	NOUN
,	PUNCT
compuesto	ADJ
por	ADP
frijoles	NOUN
y	CCONJ
arroz	NOUN
cocinados	NOUN
juntos	ADJ
,	PUNCT
chicharrones	NOUN
,	PUNCT
plátano	NOUN
frito	PROPN
(	PUNCT
tostones	NOUN
o	CCONJ
chatinos	NOUN
)	PUNCT
,	PUNCT
carne	NOUN
,	PUNCT
yuca	PROPN
y	CCONJ
otros	DET
productos	NOUN
del	ADP
lugar	NOUN
,	PUNCT
siendo	AUX
uno	PRON
de	ADP
los	DET
platos	NOUN
principales	ADJ
de	ADP
la	DET
cultura	NOUN
cubana	ADJ
.	PUNCT

	SPACE
En	ADP
Costa	PROPN
Rica	PROPN
,	PUNCT
el	DET
chicharrón	NOUN
se	PRON
obtiene	VERB
al	ADP
freír	VERB
el	DET
"	PUNCT
cuero	NOUN
"	PUNCT
o	CCONJ
piel	NOUN
de	ADP
cerdo	NOUN
(	PUNCT
ya	ADV
sea	AUX
con	ADP
carne	NOUN
o	CCONJ
no	ADV
)	PUNCT
,	PUNCT
en	ADP
manteca	NOUN
.	PUNCT

	SPACE
A	ADP
no	ADV
confundir	VERB
con	ADP
el	DET
"	PUNCT
chicharrón	NOUN
colombiano	ADJ
"	PUNCT
o	CCONJ
de	ADP
otros	DET
países	NOUN
de	ADP
la	DET
región	NOUN
,	PUNCT
qué	PRON
se	PRON
hacen	VERB
exclusivamente	ADV
con	ADP
carne	NOUN
de	ADP
costilla	NOUN
u	CCONJ
otra	PRON
.	PUNCT

	SPACE
En	ADP
Costa	PROPN
Rica	PROPN
el	DET
chicharrón	NOUN
está	AUX
asociado	ADJ
a	ADP
varios	DET
platillos	NOUN
típicos	ADJ
como	SCONJ
el	DET
"	PUNCT
Chifrijo	PROPN
"	PUNCT
.	PUNCT
La	DET
mayoría	NOUN
de	ADP
los	DET
ticos	NOUN
prefieren	VERB
comer	VERB
el	DET
chicharrón	NOUN
con	ADP
jugo	NOUN
de	ADP
limón	NOUN
(	PUNCT
preferiblemente	ADV
limón	NOUN
mandarina),con	PROPN
yuca	PROPN
o	CCONJ
con	ADP
tortillas	NOUN
.	PUNCT
Ciertas	DET
personas	NOUN
lo	PRON
sirven	VERB
acompañado	ADJ
de	ADP
un	DET
"	PUNCT
pico	NOUN
de	ADP
gallo	NOUN
"	PUNCT
(	PUNCT
tomate	NOUN
picado	ADJ
con	ADP
cebolla	NOUN
y	CCONJ
culantro	PROPN
)	PUNCT
.	PUNCT
Es	AUX
también	ADV
bastante	ADV
popular	ADJ
y	CCONJ
muy	ADV
apreciado	ADJ
el	DET
chifrijo	NOUN
,	PUNCT
que	PRON
además	ADV
de	ADP
los	DET
chicharrones	NOUN
lleva	VERB
carne	NOUN
de	ADP
costilla	NOUN
frita	ADJ
,	PUNCT
arroz	NOUN
blanco	ADJ
,	PUNCT
frijoles	NOUN
,	PUNCT
pico	NOUN
de	ADP
gallo	NOUN
conocido	ADJ
en	ADP
el	DET
país	NOUN
como	SCONJ
chimichurri	NOUN
y	CCONJ
opcionalmente	NOUN
aguacate	NOUN
o	CCONJ
guacamole	NOUN
,	PUNCT
chile	NOUN
picante	ADJ
al	ADP
gusto	NOUN
y	CCONJ
tortillas	NOUN
de	ADP
maíz	NOUN
cortadas	ADJ
tostadas	ADJ
en	ADP
triángulos	NOUN
y	CCONJ
fritas	NOUN
conocidas	ADJ
como	SCONJ
doraditas	ADJ
.	PUNCT

	SPACE
En	ADP
España	PROPN
,	PUNCT
el	DET
concepto	NOUN
y	CCONJ
el	DET
uso	NOUN
de	ADP
los	DET
chicharrones	NOUN
es	AUX
diferente	ADJ
en	ADP
la	DET
cocina	NOUN
de	ADP
cada	DET
zona	NOUN
:	PUNCT

	SPACE
Los	DET
chicharrones	NOUN
 	SPACE
en	ADP
Guatemala	PROPN
se	PRON
hacen	VERB
de	ADP
una	DET
manera	NOUN
artesanal	ADJ
,	PUNCT
en	ADP
muchos	DET
lugares	NOUN
se	PRON
destasa	VERB
 	SPACE
al	ADP
cerdo	NOUN
en	ADP
sus	DET
propias	ADJ
casas	NOUN
,	PUNCT
separando	VERB
la	DET
piel	NOUN
y	CCONJ
la	DET
grasa	NOUN
del	ADP
animal	NOUN
de	ADP
la	DET
carne	NOUN
magra(con	ADJ
el	DET
fin	NOUN
de	ADP
cortarlas	VERB
por	ADP
separado	NOUN
a	ADP
tamaño	NOUN
de	ADP
un	DET
puño	NOUN
)	PUNCT
,	PUNCT
toda	DET
esta	DET
carne	NOUN
se	PRON
acostumbra	VERB
dejarla	VERB
en	ADP
el	DET
refrigerador	NOUN
un	DET
día	NOUN
anterior	ADJ
agregando	VERB
sal	NOUN
y	CCONJ
especias	NOUN
para	ADP
darle	VERB
sabor	NOUN
,	PUNCT
luego	ADV
se	PRON
fríen	VERB
,	PUNCT
si	SCONJ
se	PRON
hace	VERB
chicharrón	NOUN
de	ADP
piel	NOUN
se	PRON
fríe	VERB
la	DET
piel	NOUN
,	PUNCT
si	SCONJ
se	PRON
hacen	VERB
carnitas	NOUN
se	PRON
fríe	VERB
la	DET
carne	NOUN
magra	ADJ
,	PUNCT
todo	DET
esto	PRON
en	ADP
su	DET
misma	DET
grasa	NOUN
(	PUNCT
se	PRON
puede	AUX
agregar	VERB
grasa	NOUN
al	ADP
principio	NOUN
)	PUNCT
,	PUNCT
a	ADP
muy	ADV
altas	ADJ
temperaturas	NOUN
hasta	ADP
lograr	VERB
una	DET
consistencia	NOUN
crocante	ADJ
pero	CCONJ
relativamente	ADV
suave	ADJ
.	PUNCT

	SPACE
Esta	DET
comida	NOUN
es	AUX
común	ADJ
encontrarla	VERB
en	ADP
las	DET
esquinas	NOUN
y	CCONJ
comercios	NOUN
donde	PRON
es	AUX
preparado	ADJ
.	PUNCT
La	DET
forma	NOUN
más	ADV
común	ADJ
de	ADP
comerlo	VERB
es	AUX
en	ADP
el	DET
instante	NOUN
de	ADP
ser	AUX
sacados	VERB
de	ADP
la	DET
manteca	NOUN
hirviendo	VERB
,	PUNCT
colocándolos	VERB
dentro	ADV
de	ADP
una	DET
tortilla	NOUN
de	ADP
maíz	NOUN
recién	ADV
hecha	ADJ
para	ADP
envolverlos	VERB
y	CCONJ
rociarlos	VERB
con	ADP
jugo	NOUN
de	ADP
limón	NOUN
al	ADP
gusto	NOUN
.	PUNCT
Para	ADP
degustar	VERB
de	ADP
un	DET
platillo	NOUN
más	ADV
elaborado	ADJ
,	PUNCT
los	DET
chicharrones	NOUN
guatemaltecos	ADJ
suelen	VERB
acompañarse	VERB
de	ADP
platillos	NOUN
típicos	ADJ
especiales	ADJ
como	SCONJ
:	PUNCT
picado	NOUN
de	ADP
buche	NOUN
de	ADP
marrano	NOUN
con	ADP
rábano	NOUN
,	PUNCT
salpicón	NOUN
o	CCONJ
pico	NOUN
de	ADP
gallo	NOUN
;	PUNCT
que	SCONJ
son	AUX
diferentes	ADJ
ensaladas	NOUN
.	PUNCT
[	PUNCT
cita	NOUN
 	SPACE
requerida	ADJ
]	NOUN
.	PUNCT

	SPACE
También	ADV
hay	AUX
una	DET
versión	NOUN
industrial	ADJ
del	ADP
chicharrón	PROPN
,	PUNCT
que	PRON
es	AUX
un	DET
chicharrón	NOUN
más	ADV
magro	ADJ
,	PUNCT
más	ADV
crujiente	ADJ
pero	CCONJ
menos	ADV
tostado	ADJ
.	PUNCT
Estos	PRON
se	PRON
encuentran	VERB
en	ADP
todas	DET
las	DET
tiendas	NOUN
y	CCONJ
supermercados	NOUN
de	ADP
ambos	NUM
países	NOUN
como	SCONJ
golosinas	NOUN
.	PUNCT
En	ADP
Honduras	PROPN
,	PUNCT
es	AUX
común	ADJ
acompañarlo	VERB
con	ADP
yuca	PROPN
cocinada	ADJ
y	CCONJ
se	PRON
conoce	VERB
como	SCONJ
«	PUNCT
yuca	PROPN
con	ADP
chicharrón	PROPN
»	PUNCT
.	PUNCT

	SPACE
En	ADP
Italia	PROPN
,	PUNCT
los	DET
ciccioli	PROPN
son	AUX
tortas	NOUN
de	ADP
grasa	NOUN
de	ADP
cerdo	NOUN
que	PRON
se	PRON
preparan	VERB
comprimiendo	VERB
,	PUNCT
secando	VERB
y	CCONJ
curando	VERB
trozos	NOUN
de	ADP
grasa	NOUN
.	PUNCT
Se	PRON
suelen	VERB
servir	VERB
secos	ADJ
y	CCONJ
crujientes	ADJ
o	CCONJ
húmedos	NOUN
.	PUNCT

	SPACE
Se	PRON
conocen	VERB
con	ADP
este	DET
nombre	NOUN
en	ADP
Emilia	PROPN
Romagna	PROPN
,	PUNCT
mientras	CCONJ
que	SCONJ
en	ADP
Nápoles	PROPN
se	PRON
les	PRON
llama	VERB
cicoli	PROPN
,	PUNCT
en	ADP
Lacio	PROPN
y	CCONJ
Umbria	PROPN
sfrizzoli	PROPN
y	CCONJ
en	ADP
Calabria	PROPN
risimugli	ADJ
.	PUNCT

	SPACE
En	ADP
México	PROPN
también	ADV
se	PRON
le	PRON
llama	VERB
así	ADV
a	ADP
la	DET
piel	NOUN
de	ADP
cerdo	NOUN
limpia	ADJ
que	PRON
se	PRON
hace	VERB
freír	VERB
entera	ADJ
en	ADP
manteca	NOUN
,	PUNCT
hasta	ADP
que	SCONJ
ésta	PRON
se	PRON
torna	VERB
esponjosa	ADJ
y	CCONJ
crujiente	ADJ
.	PUNCT
La	DET
piel	NOUN
puede	AUX
incluir	VERB
algo	PRON
del	ADP
tejido	NOUN
adiposo	ADJ
subcutáneo	PROPN
(	PUNCT
chicharrón	NOUN
con	ADP
gorditos	NOUN
)	PUNCT
,	PUNCT
algo	PRON
de	ADP
carne	NOUN
o	CCONJ
ir	VERB
completamente	ADV
limpia	ADJ
.	PUNCT
Se	PRON
suele	VERB
guisar	VERB
en	ADP
salsa	NOUN
verde	ADJ
o	CCONJ
roja	ADJ
con	ADP
papas	NOUN
en	ADP
trozos	NOUN
y	CCONJ
/	PUNCT
o	CCONJ
con	ADP
nopales	NOUN
.	PUNCT
También	ADV
se	PRON
come	VERB
sin	ADP
guisar	VERB
,	PUNCT
en	ADP
una	DET
tortilla	NOUN
formando	VERB
un	DET
taco	NOUN
,	PUNCT
llamado	ADJ
taco	NOUN
placero	ADJ
que	PRON
se	PRON
suele	VERB
acompañar	VERB
de	ADP
queso	NOUN
,	PUNCT
aguacate	NOUN
,	PUNCT
ensalada	ADJ
de	ADP
nopal	NOUN
y	CCONJ
salsa	NOUN
picante	ADJ
.	PUNCT

	SPACE
Además	ADV
de	ADP
la	DET
forma	NOUN
crujiente	ADJ
,	PUNCT
existe	VERB
el	DET
chicharrón	NOUN
prensado	NOUN
o	CCONJ
prensa	NOUN
de	ADP
chicharrón	PROPN
,	PUNCT
que	PRON
es	AUX
,	PUNCT
básicamente	ADV
,	PUNCT
el	DET
resultado	NOUN
de	ADP
prensar	VERB
el	DET
sancocho	NOUN
(	PUNCT
pedacitos	NOUN
de	ADP
carne	NOUN
)	PUNCT
,	PUNCT
que	PRON
se	PRON
desprenden	VERB
al	ADP
freír	VERB
el	DET
chicharrón	NOUN
de	ADP
puerco	PROPN
;	PUNCT
además	ADV
se	PRON
le	PRON
agregan	VERB
diferentes	DET
hierbas	NOUN
de	ADP
olor	NOUN
,	PUNCT
es	AUX
usado	VERB
en	ADP
la	DET
preparación	NOUN
de	ADP
quesadillas	NOUN
y	CCONJ
otros	DET
guisados	NOUN
.	PUNCT

	SPACE
Con	ADP
estos	DET
tipos	NOUN
de	ADP
chicharrón	NOUN
se	PRON
elaboran	VERB
varios	DET
platillos	NOUN
,	PUNCT
que	PRON
se	PRON
preparan	VERB
de	ADP
formas	NOUN
muy	ADV
distintas	ADJ
.	PUNCT
Como	SCONJ
las	DET
quesadillas	NOUN
de	ADP
chicharrón	NOUN
(	PUNCT
prensado	NOUN
o	CCONJ
de	ADP
cuero	NOUN
preparado	ADJ
para	ADP
guisado	NOUN
)	PUNCT
,	PUNCT
chicharrón	ADJ
en	ADP
salsa	NOUN
verde	ADJ
,	PUNCT
gorditas	NOUN
de	ADP
chicharrón	PROPN
,	PUNCT
tacos	NOUN
de	ADP
canasta	NOUN
de	ADP
chicharrón	NOUN
(	PUNCT
y	CCONJ
muchos	DET
platillos	NOUN
regionales	ADJ
)	PUNCT
;	PUNCT
o	CCONJ
acompañando	VERB
los	DET
frijoles	NOUN
o	CCONJ
diversas	DET
sopas	NOUN
.	PUNCT

	SPACE
Cabe	VERB
mencionar	VERB
que	SCONJ
los	DET
cueros	NOUN
del	ADP
cerdo	NOUN
también	ADV
se	PRON
comen	VERB
como	SCONJ
botana	NOUN
,	PUNCT
pero	CCONJ
no	ADV
se	PRON
fríen	VERB
,	PUNCT
sino	CCONJ
que	SCONJ
se	PRON
curan	VERB
en	ADP
salmuera	NOUN
o	CCONJ
vinagre	NOUN
y	CCONJ
se	PRON
cortan	VERB
en	ADP
rodajas	NOUN
delgadas	ADJ
o	CCONJ
en	ADP
trozos	NOUN
.	PUNCT
A	ADP
esta	DET
botana	NOUN
simplemente	ADV
se	PRON
le	PRON
llama	VERB
cueritos	NOUN
,	PUNCT
y	CCONJ
se	PRON
pueden	AUX
acompañar	VERB
solo	ADV
con	ADP
sal	NOUN
,	PUNCT
limón	NOUN
y	CCONJ
salsa	NOUN
picante	ADJ
o	CCONJ
chile	PROPN
en	ADP
polvo	NOUN
.	PUNCT
Otra	DET
manera	NOUN
de	ADP
comer	VERB
estos	DET
«	PUNCT
cueritos	NOUN
»	PUNCT
es	AUX
sobre	ADP
un	DET
chicharrón	NOUN
de	ADP
harina	NOUN
(	PUNCT
imitaciòn	ADJ
del	ADP
chicharrón	NOUN
crujiente	ADJ
)	PUNCT
de	ADP
unos	PRON
15	NUM
x	NOUN
25	NUM
cm	NOUN
.	PUNCT
,	PUNCT
untado	ADJ
de	ADP
crema	NOUN
o	CCONJ
frijol	NOUN
,	PUNCT
acompañado	ADJ
por	ADP
lechuga	PROPN
(	PUNCT
o	CCONJ
col	PROPN
)	PUNCT
rayada	ADJ
,	PUNCT
rodajas	NOUN
de	ADP
jitomate	NOUN
y	CCONJ
aguacate	NOUN
,	PUNCT
y	CCONJ
sazonado	ADJ
con	ADP
salsa	NOUN
picante	ADJ
,	PUNCT
limón	NOUN
y	CCONJ
sal	NOUN
,	PUNCT
y	CCONJ
se	PRON
les	PRON
llama	VERB
chicharrón	NOUN
preparado	ADJ
,	PUNCT
que	PRON
es	AUX
una	DET
botana	NOUN
muy	ADV
común	ADJ
en	ADP
las	DET
plazas	NOUN
y	CCONJ
mercados	NOUN
.	PUNCT
A	ADP
esta	DET
última	ADJ
suele	VERB
conocerse	VERB
como	SCONJ
«	PUNCT
Chilindrina	PROPN
»	PUNCT
o	CCONJ
«	PUNCT
Durito	PROPN
»	PUNCT
.	PUNCT

	SPACE
Los	DET
Chicharrones	PROPN
de	ADP
Res	PROPN
se	PRON
preparan	VERB
en	ADP
un	DET
cazo	NOUN
y	CCONJ
se	PRON
fríen	VERB
en	ADP
sebo	NOUN
de	ADP
res	NOUN
,	PUNCT
al	ADP
igual	ADJ
que	SCONJ
las	DET
carnitas	NOUN
de	ADP
puerco	NOUN
,	PUNCT
puede	AUX
llegar	VERB
a	ADP
tomar	VERB
una	DET
hora	NOUN
de	ADP
cocción	NOUN
y	CCONJ
hay	AUX
que	SCONJ
estar	AUX
moviendo	VERB
constantemente	ADV
con	ADP
una	DET
pala	NOUN
de	ADP
madera	NOUN
para	ADP
que	SCONJ
estas	PRON
no	ADV
se	PRON
peguen	VERB
al	ADP
fondo	NOUN
,	PUNCT
y	CCONJ
así	ADV
tengan	VERB
una	DET
cocción	NOUN
pareja	ADJ
.	PUNCT

	SPACE
En	ADP
la	DET
región	NOUN
mexicana	ADJ
conocida	ADJ
como	SCONJ
Comarca	PROPN
Lagunera	PROPN
,	PUNCT
y	CCONJ
en	ADP
los	DET
estados	NOUN
del	ADP
norte	NOUN
del	ADP
país	NOUN
como	SCONJ
Sonora	PROPN
y	CCONJ
Nuevo	ADJ
León	PROPN
,	PUNCT
se	PRON
pueden	AUX
encontrar	VERB
Chicharrones	PROPN
de	ADP
Res	PROPN
con	ADP
Tripitas	PROPN
,	PUNCT
Ubres	PROPN
y	CCONJ
Bofe	PROPN
,	PUNCT
aunque	SCONJ
también	ADV
por	ADP
algunos	DET
lugares	NOUN
de	ADP
México	PROPN
,	PUNCT
como	SCONJ
la	DET
Ciudad	PROPN
de	ADP
México	PROPN
,	PUNCT
Oaxaca	PROPN
y	CCONJ
Michoacán	PROPN
se	PRON
comen	VERB
en	ADP
tacos	NOUN
o	CCONJ
como	SCONJ
Parrillada	NOUN
,	PUNCT
Y	CCONJ
estas	DET
también	ADV
pueden	AUX
llevar	VERB
riñones	NOUN
,	PUNCT
corazón	NOUN
,	PUNCT
criadillas	NOUN
y	CCONJ
mollejas	NOUN
,	PUNCT
en	ADP
otros	DET
lugares	NOUN
,	PUNCT
como	SCONJ
Querétaro	PROPN
,	PUNCT
Guanajuato	PROPN
o	CCONJ
en	ADP
Hidalgo	PROPN
,	PUNCT
se	PRON
preparan	VERB
en	ADP
cazo	NOUN
de	ADP
cobre	NOUN
con	ADP
manteca	NOUN
de	ADP
Cerdo	PROPN
.	PUNCT

	SPACE
En	ADP
Panamá	PROPN
es	AUX
costumbre	ADJ
freír	VERB
en	ADP
su	DET
propia	DET
grasa	NOUN
trozos	NOUN
de	ADP
cerdo	NOUN
con	ADP
carne	NOUN
,	PUNCT
grasa	NOUN
y	CCONJ
piel	NOUN
partida	ADJ
en	ADP
cuadrados	NOUN
.	PUNCT
Se	PRON
prepara	VERB
en	ADP
pailas	NOUN
de	ADP
hierro	NOUN
,	PUNCT
preferentemente	ADV
sobre	ADP
fogones	NOUN
de	ADP
leña	NOUN
,	PUNCT
en	ADP
las	DET
que	PRON
se	PRON
añaden	VERB
los	DET
trozos	NOUN
de	ADP
cerdo	NOUN
sazonados	ADJ
con	ADP
sal	NOUN
y	CCONJ
especias	NOUN
.	PUNCT
Se	PRON
agrega	VERB
agua	NOUN
a	ADP
la	DET
paila	NOUN
hasta	ADP
cubrir	VERB
los	DET
trozos	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
a	ADP
medida	NOUN
que	SCONJ
el	DET
agua	NOUN
se	PRON
evapora	VERB
el	DET
cerdo	NOUN
libera	VERB
su	DET
propia	DET
manteca	NOUN
,	PUNCT
la	DET
cual	PRON
finalmente	ADV
termina	VERB
por	ADP
freírlos	VERB
hasta	ADP
tostarlos	VERB
.	PUNCT

	SPACE
Es	AUX
un	DET
acompañamiento	NOUN
para	ADP
diversos	DET
platos	NOUN
típicos	ADJ
,	PUNCT
aunque	SCONJ
se	PRON
acostumbra	VERB
consumirlo	VERB
mayormente	ADV
en	ADP
el	DET
desayuno	NOUN
,	PUNCT
con	ADP
patacones	NOUN
,	PUNCT
carimañolas	ADJ
y	CCONJ
otras	DET
frituras	NOUN
.	PUNCT
También	ADV
suele	VERB
prepararse	VERB
adobado	ADJ
o	CCONJ
en	ADP
guiso	NOUN
,	PUNCT
después	ADV
de	ADP
freírlo	VERB
,	PUNCT
y	CCONJ
se	PRON
agrega	VERB
a	ADP
los	DET
frijoles	NOUN
para	ADP
saborizarlos	NOUN
o	CCONJ
como	SCONJ
relleno	NOUN
en	ADP
otras	DET
preparaciones	NOUN
,	PUNCT
como	SCONJ
el	DET
bollo	NOUN
preñao	VERB
.	PUNCT

	SPACE
En	ADP
el	DET
Perú	PROPN
se	PRON
le	PRON
llama	VERB
chicharrón	ADJ
a	ADP
cualquier	DET
fritura	NOUN
de	ADP
origen	NOUN
animal	ADJ
que	PRON
se	PRON
fríe	VERB
hasta	ADP
dejarla	VERB
crocante	ADJ
(	PUNCT
pescado	NOUN
,	PUNCT
pollo	NOUN
,	PUNCT
mariscos	NOUN
y	CCONJ
principalmente	ADV
cerdo	ADJ
)	PUNCT

	SPACE
El	DET
más	ADV
popular	ADJ
consiste	VERB
en	ADP
trozos	NOUN
de	ADP
carne	NOUN
de	ADP
cerdo	NOUN
sin	ADP
piel	NOUN
que	PRON
se	PRON
cocinan	VERB
en	ADP
su	DET
misma	DET
grasa	NOUN
y	CCONJ
agua	NOUN
condimentados	ADJ
sólo	ADV
con	ADP
sal	NOUN
.	PUNCT
Se	PRON
sirve	VERB
con	ADP
camotes	NOUN
fritos	NOUN
o	CCONJ
papas	PROPN
sancochadas[8]​	PROPN
y	CCONJ
maíz	NOUN
tostado	ADJ
más	ADV
salsa	PROPN
criolla	PROPN
(	PUNCT
cebolla	NOUN
picada	ADJ
al	ADP
hilo	NOUN
con	ADP
limón	NOUN
y	CCONJ
trozos	NOUN
de	ADP
hierbabuena	NOUN
)	PUNCT
.	PUNCT
En	ADP
la	DET
zona	NOUN
andina	ADJ
el	DET
chicharrón	NOUN
se	PRON
acompaña	VERB
con	ADP
mote	NOUN
.	PUNCT

	SPACE
El	DET
chicharrón	NOUN
de	ADP
cerdo	NOUN
se	PRON
utiliza	VERB
para	ADP
preparar	VERB
sánguches	NOUN
,	PUNCT
conocidos	ADJ
como	SCONJ
«	PUNCT
pan	NOUN
con	ADP
chicharrón».[9]​	NOUN

	SPACE
El	DET
cerdo	NOUN
frito	NOUN
se	PRON
sirve	VERB
con	ADP
papas	NOUN
,	PUNCT
camotes	NOUN
y	CCONJ
el	DET
mote	NOUN
,	PUNCT
maíz	NOUN
autóctono	ADJ
.	PUNCT
Francisco	PROPN
Pizarro	PROPN
,	PUNCT
quien	PRON
criaba	VERB
cerdos	ADJ
en	ADP
su	DET
infancia	NOUN
,	PUNCT
era	AUX
el	DET
principal	ADJ
aficionado	NOUN
a	ADP
este	DET
plato	NOUN
completo	ADJ
durante	ADP
los	DET
inicios	NOUN
de	ADP
la	DET
colonización	NOUN
española	ADJ
.	PUNCT

	SPACE
Otro	DET
plato	NOUN
muy	ADV
tradicional	ADJ
es	AUX
el	DET
chicharrón	NOUN
de	ADP
pescado	NOUN
,	PUNCT
que	PRON
consiste	VERB
en	ADP
trozos	NOUN
de	ADP
pescado	NOUN
bañados	ADJ
con	ADP
harina	NOUN
y	CCONJ
fritos	NOUN
en	ADP
aceite	NOUN
caliente	ADJ
,	PUNCT
para	ADP
comerlo	VERB
se	PRON
acompaña	VERB
con	ADP
salsas	NOUN
peruanas	ADJ
como	SCONJ
salsa	NOUN
criolla	ADJ
,	PUNCT
salsa	NOUN
de	ADP
huacatay	NOUN
,	PUNCT
crema	NOUN
de	ADP
ají	NOUN
amarillo	ADJ
y	CCONJ
crema	NOUN
de	ADP
rocoto	NOUN
.	PUNCT

	SPACE
Tapada	NOUN
y	CCONJ
chicharronera	ADJ
(	PUNCT
Acuarela	PROPN
de	ADP
Pancho	PROPN
Fierro	PROPN
,	PUNCT
de	ADP
inicios	NOUN
del	ADP
siglo	NOUN
XIX	NOUN
)	PUNCT

	SPACE
Chicharrón	PROPN
de	ADP
cerdo	NOUN
con	ADP
mote	NOUN
.	PUNCT
Mercado	PROPN
de	ADP
Huaraz	PROPN
.	PUNCT
Ancash	PROPN
,	PUNCT
Perú	PROPN
.	PUNCT

	SPACE
Chicharrón	PROPN
de	ADP
pescado	NOUN
con	ADP
salsa	NOUN
criolla	ADJ

	SPACE
Es	AUX
un	DET
plato	NOUN
típico	ADJ
que	PRON
es	AUX
elaborado	VERB
con	ADP
la	DET
piel	NOUN
grasosa	ADJ
del	ADP
cerdo	NOUN
(	PUNCT
comúnmente	ADV
se	PRON
le	PRON
llama	VERB
capa	NOUN
)	PUNCT
,	PUNCT
friéndolo	PRON
en	ADP
aceite	NOUN
a	ADP
altas	ADJ
temperaturas	NOUN
hasta	ADP
dejarlo	VERB
muy	ADV
crujiente	ADJ
.	PUNCT
Muy	ADV
rara	ADJ
vez	NOUN
es	AUX
elaborado	VERB
con	ADP
piel	NOUN
grasosa	ADJ
de	ADP
otros	DET
animales	NOUN
pero	CCONJ
usando	VERB
grasa	NOUN
de	ADP
cerdo	NOUN
.	PUNCT
Se	PRON
puede	AUX
adquirir	VERB
en	ADP
las	DET
calles	NOUN
en	ADP
los	DET
negocios	NOUN
informales	ADJ
(	PUNCT
frituras	NOUN
o	CCONJ
freidoras	NOUN
)	PUNCT
de	ADP
los	DET
pueblos	NOUN
,	PUNCT
donde	PRON
se	PRON
puede	AUX
ingerir	VERB
con	ADP
yuca	PROPN
,	PUNCT
guineo	NOUN
verde	ADJ
(	PUNCT
banano	NOUN
)	PUNCT
,	PUNCT
ñame	NOUN
u	CCONJ
otros	DET
víveres	NOUN
al	ADP
igual	ADJ
que	SCONJ
con	ADP
tostones	NOUN
,	PUNCT
pero	CCONJ
la	DET
forma	NOUN
más	ADV
común	ADJ
de	ADP
comerlo	VERB
es	AUX
acompañado	VERB
de	ADP
casabe	NOUN
y	CCONJ
se	PRON
le	PRON
adereza	VERB
con	ADP
limón	NOUN
o	CCONJ
agrio	ADJ
.	PUNCT
También	ADV
se	PRON
prepara	VERB
en	ADP
los	DET
hogares	NOUN
y	CCONJ
además	ADV
se	PRON
agrega	VERB
en	ADP
trozos	NOUN
a	ADP
otros	DET
platos	NOUN
como	SCONJ
es	AUX
al	ADP
mofongo	NOUN
o	CCONJ
en	ADP
la	DET
preparación	NOUN
arroz	ADJ
(	PUNCT
locrio	NOUN
de	ADP
chicharrón).[10]​	NOUN

	SPACE
Los	DET
chicharrones	NOUN
de	ADP
carne	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
e	CCONJ
inclusive	ADJ
de	ADP
pollo	NOUN
,	PUNCT
son	AUX
considerados	VERB
en	ADP
la	DET
gastronomía	NOUN
venezolana	ADJ
como	SCONJ
una	DET
exquisitez	NOUN
,	PUNCT
consumida	ADJ
durante	ADP
todo	DET
el	DET
año	NOUN
,	PUNCT
muy	ADV
especialmente	ADV
en	ADP
las	DET
fiestas	NOUN
navideñas	ADJ
;	PUNCT
excepto	ADP
en	ADP
la	DET
Semana	PROPN
Santa	PROPN
.	PUNCT
Es	AUX
la	DET
piel	NOUN
con	ADP
trozos	NOUN
de	ADP
carne	NOUN
del	ADP
cerdo	NOUN
recién	ADV
beneficiado	ADJ
,	PUNCT
fríta	NOUN
en	ADP
aceite	NOUN
de	ADP
cocina	NOUN
bien	ADV
caliente	ADJ
,	PUNCT
a	ADP
su	DET
vez	NOUN
condimentado	ADJ
con	ADP
un	DET
poco	PRON
de	ADP
sal	NOUN
.	PUNCT
Cocinados	ADJ
en	ADP
ollas	NOUN
de	ADP
hierro	NOUN
macizo	ADJ
.	PUNCT
Los	DET
platos	NOUN
más	ADV
comunes	ADJ
,	PUNCT
preparados	ADJ
a	ADP
lo	PRON
largo	NOUN
de	ADP
la	DET
geografía	NOUN
de	ADP
Venezuela	PROPN
,	PUNCT
son	AUX
las	DET
chicharronadas	ADJ
,	PUNCT
que	PRON
es	AUX
una	DET
suerte	NOUN
de	ADP
chicharrón	NOUN
guisado	ADJ
con	ADP
tomates	NOUN
,	PUNCT
cebolla	NOUN
,	PUNCT
cebollín	NOUN
,	PUNCT
pimentón	NOUN
o	CCONJ
pimiento	NOUN
y	CCONJ
otros	PRON
.	PUNCT
Están	AUX
además	ADV
la	DET
arepa	NOUN
de	ADP
chicharrón	PROPN
,	PUNCT
hallaquitas	NOUN
de	ADP
chicharrón	NOUN
con	ADP
ají	NOUN
,	PUNCT
las	DET
caraotas	NOUN
acompañadas	ADJ
con	ADP
chicharrón	NOUN
y	CCONJ
ahuyama	NOUN
,	PUNCT
cachapa	NOUN
(	PUNCT
o	CCONJ
arepa	PROPN
rellena	PROPN
)	PUNCT
con	ADP
chicharrón	NOUN
,	PUNCT
los	DET
pasteles	NOUN
de	ADP
chicharrón	PROPN
,	PUNCT
los	DET
patacones	PROPN
,	PUNCT
el	DET
asado	NOUN
llanero	ADJ
,	PUNCT
con	ADP
morcilla	NOUN
,	PUNCT
chorizo	NOUN
,	PUNCT
chinchurria	ADJ
y	CCONJ
carne	NOUN
ahumada	ADJ
o	CCONJ
carne	NOUN
curada	ADJ
.	PUNCT
Pueden	AUX
ser	AUX
consumidos	VERB
a	ADP
cualquier	DET
hora	NOUN
del	ADP
día	NOUN
,	PUNCT
acompañados	ADJ
con	ADP
cualquier	DET
bebida	NOUN
.	PUNCT

	SPACE
