El	DET
chilorio	NOUN
es	AUX
un	DET
plato	NOUN
originario	ADJ
del	ADP
estado	NOUN
de	ADP
Sinaloa	PROPN
del	ADP
noroeste	NOUN
de	ADP
México	PROPN
,	PUNCT
se	PRON
elabora	VERB
a	ADP
base	NOUN
de	ADP
carne	NOUN
de	ADP
cerdo	NOUN
desmenuzada	ADJ
,	PUNCT
que	PRON
se	PRON
condimenta	VERB
con	ADP
chile	PROPN
pasilla	PROPN
,	PUNCT
ajo	NOUN
,	PUNCT
comino	NOUN
,	PUNCT
orégano	NOUN
y	CCONJ
sal	NOUN
.	PUNCT
Luego	ADV
es	AUX
cocido	VERB
con	ADP
algo	PRON
de	ADP
manteca	NOUN
de	ADP
cerdo	NOUN
.	PUNCT
Normalmente	ADV
se	PRON
usa	VERB
carne	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
y	CCONJ
en	ADP
ocasiones	NOUN
carne	NOUN
de	ADP
res	NOUN
,	PUNCT
de	ADP
pavo	NOUN
,	PUNCT
o	CCONJ
una	DET
mezcla	NOUN
de	ADP
varias	PRON
.	PUNCT
De	ADP
igual	ADJ
forma	NOUN
,	PUNCT
en	ADP
ocasiones	NOUN
no	ADV
lleva	VERB
manteca	NOUN
de	ADP
cerdo	NOUN
sino	CCONJ
manteca	NOUN
vegetal.[1]​	ADJ

	SPACE
Esta	DET
receta	NOUN
se	PRON
conoce	VERB
desde	ADP
hace	VERB
300	NUM
años	NOUN
aproximadamente	ADV
y	CCONJ
se	PRON
cree	VERB
que	SCONJ
fue	AUX
usada	VERB
como	SCONJ
medio	NOUN
para	ADP
conservar	VERB
la	DET
carne	NOUN
guisada	ADJ
,	PUNCT
ya	ADV
que	SCONJ
los	DET
condimentos	NOUN
actúan	VERB
como	SCONJ
conservadores	NOUN
naturales	ADJ
al	ADP
igual	ADJ
que	SCONJ
la	DET
manteca	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
del	ADP
mismo	DET
modo	NOUN
que	SCONJ
un	DET
embutido	NOUN
,	PUNCT
solo	ADV
que	SCONJ
este	PRON
no	ADV
viene	VERB
empacado	ADJ
en	ADP
ninguna	DET
tripa	NOUN
o	CCONJ
seso.[2]​	PROPN

	SPACE
Para	ADP
la	DET
preparación	NOUN
del	ADP
chilorio	NOUN
como	SCONJ
se	PRON
prepara	VERB
en	ADP
Sinaloa	PROPN
es	AUX
muy	ADV
importante	ADJ
que	SCONJ
todos	DET
sus	DET
ingredientes	NOUN
sean	AUX
de	ADP
buena	ADJ
calidad	NOUN
.	PUNCT

	SPACE
Se	PRON
utiliza	VERB
carne	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
chile	PROPN
pasilla	PROPN
y	CCONJ
especias	PROPN
(	PUNCT
como	SCONJ
son	AUX
ajos	NOUN
,	PUNCT
sal	NOUN
,	PUNCT
comino	NOUN
,	PUNCT
orégano	NOUN
)	PUNCT
.	PUNCT

	SPACE
La	DET
carne	NOUN
se	PRON
pone	VERB
a	ADP
cocer	VERB
en	ADP
un	DET
recipiente	NOUN
de	ADP
acuerdo	NOUN
a	ADP
la	DET
cantidad	NOUN
de	ADP
carne	NOUN
de	ADP
cerdo	NOUN
que	PRON
se	PRON
va	AUX
a	ADP
preparar	VERB
;	PUNCT
una	DET
vez	NOUN
que	SCONJ
la	DET
carne	NOUN
está	AUX
cocida	ADJ
,	PUNCT
se	PRON
mezcla	VERB
con	ADP
 	SPACE
la	DET
pasta	NOUN
de	ADP
los	DET
demás	DET
ingredientes	NOUN
que	PRON
se	PRON
ha	AUX
preparado	VERB
con	ADP
anterioridad	NOUN
,	PUNCT
y	CCONJ
se	PRON
empieza	VERB
a	ADP
revolver	VERB
con	ADP
una	DET
pala	NOUN
de	ADP
madera	NOUN
hasta	ADP
que	SCONJ
carne	NOUN
y	CCONJ
pasta	NOUN
estén	AUX
totalmente	ADV
integrados	ADJ
;	PUNCT
se	PRON
sigue	VERB
revolviendo	VERB
hasta	ADP
que	SCONJ
la	DET
carne	NOUN
y	CCONJ
demás	DET
ingredientes	NOUN
ya	ADV
estén	AUX
integrados	ADJ
y	CCONJ
tengan	VERB
el	DET
color	NOUN
rojizo	ADJ
del	ADP
chile.[3]​	NOUN

	SPACE
Se	PRON
acompaña	VERB
con	ADP
tortillas	NOUN
de	ADP
maíz	NOUN
o	CCONJ
de	ADP
harina	NOUN
(	PUNCT
muy	ADV
solicitadas	ADJ
en	ADP
el	DET
norte	NOUN
de	ADP
Sinaloa	PROPN
)	PUNCT
para	ADP
preparar	VERB
los	DET
taquitos	NOUN
,	PUNCT
con	ADP
lechuga	NOUN
,	PUNCT
salsa	PROPN
enchiloza	PROPN
,	PUNCT
cebolla	NOUN
curtida	ADJ
y	CCONJ
lima	PROPN
.	PUNCT

	SPACE
Se	PRON
consume	VERB
principalmente	ADV
en	ADP
el	DET
norte	NOUN
de	ADP
México	PROPN
,	PUNCT
pero	CCONJ
con	ADP
el	DET
envasado	NOUN
en	ADP
latas	NOUN
o	CCONJ
bolsas	NOUN
de	ADP
plástico	NOUN
a	ADP
nivel	NOUN
industrial	ADJ
ha	AUX
llegado	VERB
a	ADP
todos	DET
los	DET
rincones	NOUN
del	ADP
país	NOUN
.	PUNCT
 	SPACE
El	DET
costo	NOUN
aproximado	ADJ
de	ADP
un	DET
cuarto	NOUN
de	ADP
machaca	NOUN
y	CCONJ
un	DET
cuarto	NOUN
de	ADP
kilo	NOUN
de	ADP
chilorio	NOUN
es	AUX
de	ADP
aproximadamente	ADV
$	NUM
150.00	NUM
en	ADP
la	DET
Ciudad	PROPN
de	ADP
Mazatlán	PROPN
,	PUNCT
de	ADP
acuerdo	NOUN
a	ADP
personas	NOUN
de	ADP
esta	DET
ciudad	NOUN
.	PUNCT
Se	PRON
prepara	VERB
ya	ADV
sea	AUX
en	ADP
tacos	NOUN
de	ADP
tortilla	NOUN
de	ADP
trigo	NOUN
o	CCONJ
de	ADP
maíz	NOUN
acompañados	ADJ
de	ADP
guacamole	NOUN
o	CCONJ
salsa	NOUN
roja	ADJ
,	PUNCT
en	ADP
enchiladas	NOUN
,	PUNCT
en	ADP
tortas	NOUN
o	CCONJ
acompañando	VERB
alguna	DET
ensalada	NOUN
con	ADP
aguacate	NOUN
.	PUNCT

	SPACE
En	ADP
el	DET
estado	NOUN
de	ADP
Sinaloa	PROPN
este	DET
producto	NOUN
es	AUX
tan	ADV
versátil	ADJ
que	SCONJ
puede	AUX
tanto	ADV
comerse	VERB
guisado	ADJ
con	ADP
tan	NOUN
sólo	ADV
un	DET
poco	ADV
de	ADP
cebolla	NOUN
o	CCONJ
revuelto	VERB
con	ADP
unos	DET
huevos	NOUN
.	PUNCT

	SPACE
