Los	DET
chips	NOUN
de	ADP
síntesis	NOUN
de	ADP
voz	NOUN
LPC	PROPN
 	SPACE
son	AUX
una	DET
serie	NOUN
de	ADP
circuitos	NOUN
integrados	ADJ
de	ADP
procesador	NOUN
de	ADP
señal	NOUN
digital	ADJ
 	SPACE
para	ADP
síntesis	NOUN
de	ADP
voz	NOUN
 	SPACE
creados	ADJ
por	ADP
Texas	PROPN
Instruments	PROPN
a	ADP
partir	NOUN
de	ADP
1978	NOUN
.	PUNCT
Continuaron	VERB
desarrollándose	VERB
y	CCONJ
comercializándose	VERB
durante	ADP
muchos	DET
años	NOUN
,	PUNCT
aunque	SCONJ
el	DET
departamento	NOUN
de	ADP
síntesis	NOUN
de	ADP
voz	NOUN
se	PRON
movió	VERB
varias	DET
veces	NOUN
dentro	ADV
de	ADP
TI	NOUN
hasta	ADP
que	SCONJ
finalmente	ADV
se	PRON
disolvió	VERB
en	ADP
finales	NOUN
de	ADP
2001	NOUN
.	PUNCT
Los	DET
derechos	NOUN
del	ADP
subconjunto	NOUN
específico	ADJ
de	ADP
síntesis	NOUN
de	ADP
voz	NOUN
de	ADP
la	DET
línea	NOUN
MSP	PROPN
,	PUNCT
la	DET
última	ADJ
línea	NOUN
restante	ADJ
de	ADP
productos	NOUN
de	ADP
habla	NOUN
de	ADP
TI	PROPN
a	ADP
partir	NOUN
de	ADP
2001	NOUN
,	PUNCT
se	PRON
vendieron	VERB
a	ADP
Sensory	PROPN
,	PUNCT
Inc	PROPN
.	PUNCT
en	ADP
octubre	NOUN
de	ADP
2001.[1]​	NUM

	SPACE
Los	DET
datos	NOUN
de	ADP
voz	NOUN
se	PRON
almacenan	VERB
mediante	ADP
codificación	NOUN
predictiva	ADJ
lineal	ADJ
excitada	ADJ
por	ADP
tonos	NOUN
(	PUNCT
PE-LPC	PROPN
)	PUNCT
,	PUNCT
donde	PRON
las	DET
palabras	NOUN
se	PRON
crean	VERB
mediante	ADP
un	DET
filtro	NOUN
reticular	ADJ
alimentado	ADJ
selectivamente	ADV
por	ADP
una	DET
ROM	PROPN
de	ADP
excitación	NOUN
(	PUNCT
que	PRON
contiene	VERB
una	DET
forma	NOUN
de	ADP
onda	NOUN
de	ADP
pulso	NOUN
glotal	ADJ
)	PUNCT
o	CCONJ
un	DET
LFSR	PROPN
(	PUNCT
registro	NOUN
de	ADP
desplazamiento	PROPN
de	ADP
retroalimentación	NOUN
lineal	ADJ
)	PUNCT
generador	ADJ
.	PUNCT
La	DET
codificación	NOUN
predictiva	ADJ
lineal	ADJ
logra	VERB
una	DET
gran	ADJ
reducción	NOUN
en	ADP
el	DET
volumen	NOUN
de	ADP
datos	NOUN
necesarios	ADJ
para	ADP
recrear	VERB
datos	NOUN
de	ADP
voz	NOUN
inteligibles	ADJ
.	PUNCT

	SPACE
El	DET
TMC0280	PROPN
/	PUNCT
TMS5100	PROPN
fue	AUX
el	DET
primer	ADJ
sintetizador	NOUN
de	ADP
voz	NOUN
LPC	PROPN
de	ADP
circuitos	NOUN
integrados	ADJ
autónomo	ADJ
que	PRON
se	PRON
haya	AUX
creado	VERB
.	PUNCT
Fue	AUX
diseñado	VERB
para	ADP
Texas	PROPN
Instruments	PROPN
por	ADP
Larry	PROPN
Brantingham	PROPN
,	PUNCT
Paul	PROPN
S.	PROPN
Breedlove	PROPN
,	PUNCT
Richard	PROPN
H.	PROPN
Wiggins,[2]​	PROPN
y	CCONJ
Gene	PROPN
A.	PROPN
Frantz,[3]​	PROPN
 	SPACE
y	CCONJ
su	DET
silicio	NOUN
fue	AUX
presentado	VERB
por	ADP
Larry	PROPN
Brantingham	PROPN
.	PUNCT
 	SPACE
El	DET
chip	NOUN
fue	AUX
diseñado	VERB
para	ADP
el	DET
proyecto	NOUN
'	SYM
Spelling	PROPN
Bee	PROPN
'	SYM
en	ADP
TI	PROPN
,	PUNCT
que	PRON
luego	ADV
se	PRON
convirtió	VERB
en	ADP
Speak	PROPN
&	PROPN
Spell	PROPN
.	PUNCT
 	SPACE
Un	DET
"	PUNCT
Spelling	PROPN
B	PROPN
"	PUNCT
con	ADP
menos	ADV
datos	NOUN
de	ADP
voz	NOUN
se	PRON
lanzó	VERB
al	ADP
mismo	DET
tiempo	NOUN
que	SCONJ
Speak	PROPN
&	PROPN
Spell.[4]​	PROPN

	SPACE
Todos	DET
los	DET
chips	NOUN
de	ADP
voz	NOUN
TI	NOUN
LPC	PROPN
hasta	ADP
que	SCONJ
la	DET
serie	NOUN
TSP50cxx	PROPN
utilizó	VERB
la	DET
arquitectura	NOUN
PMOS	PROPN
y	CCONJ
la	DET
codificación	NOUN
LPC-10	PROPN
en	ADP
un	DET
formato	NOUN
especial	ADJ
específico	ADJ
de	ADP
TI.[5]​	PROPN

	SPACE
Los	DET
chips	NOUN
en	ADP
la	DET
serie	NOUN
de	ADP
habla	NOUN
de	ADP
TI	PROPN
LPC	PROPN
fueron	AUX
etiquetados	VERB
como	SCONJ
TMCxxxx	NUM
o	CCONJ
CDxxxx	NOUN
cuando	SCONJ
fueron	AUX
utilizados	VERB
por	ADP
la	DET
división	NOUN
de	ADP
productos	NOUN
de	ADP
consumo	NOUN
de	ADP
TI	PROPN
,	PUNCT
o	CCONJ
etiquetados	ADJ
como	SCONJ
TMS5xxx	NOUN
(	PUNCT
más	ADV
tarde	ADV
TSP5xxx	NOUN
)	PUNCT
cuando	SCONJ
se	PRON
venden	VERB
a	ADP
terceros	ADJ
.	PUNCT

	SPACE
Los	DET
dispositivos	NOUN
complementarios	ADJ
y	CCONJ
todas	DET
las	DET
versiones	NOUN
del	ADP
chip	NOUN
de	ADP
síntesis	NOUN
de	ADP
voz	NOUN
eran	AUX
el	DET
TMS6125NL	PROPN
(	PUNCT
a.k.a	PROPN
.	PUNCT
TMC0355	VERB
a.k.a	PROPN
.	PUNCT
TMS7125	NOUN
)	PUNCT
de	ADP
128Kbit	NUM
(	PUNCT
16KiB	NUM
)	PUNCT
TPS6125NL	NOUN
(	PUNCT
a.k.a	PROPN
.	PUNCT
TMC0355	VERB
a.k.a.a	VERB
.	PUNCT
TMS7125	NOUN
)	PUNCT
con	ADP
interfaz	NOUN
de	ADP
4	NUM
bits	NOUN
que	PRON
se	PRON
etiquetó	VERB
con	ADP
palabras	NOUN
programadas	ADJ
para	ADP
un	DET
producto	NOUN
específico	ADJ
.	PUNCT
Todas	DET
las	DET
 	SPACE
versiones	NOUN
de	ADP
la	DET
serie	NOUN
de	ADP
chips	NOUN
LPC	PROPN
hasta	ADP
el	DET
TSP50Cxx	PROPN
eran	AUX
soportadas	VERB
.	PUNCT
Todas	DET
las	DET
 	SPACE
versiones	NOUN
del	ADP
TMS6100	PROPN
aparentaban	VERB
tener	VERB
128Kbit/16KiB	NUM
de	ADP
contenido	NOUN
,	PUNCT
independientemente	ADV
de	ADP
los	DET
rumores	NOUN
al	ADP
contrario	NOUN
.	PUNCT

	SPACE
