El	DET
término	NOUN
cibercirugía	NOUN
está	AUX
conformado	ADJ
por	ADP
dos	NUM
términos	NOUN
bases	ADJ
;	PUNCT
cibernética	ADJ
y	CCONJ
cirugía	NOUN
.	PUNCT
El	DET
primero	ADJ
de	ADP
ellos	PRON
es	AUX
definido	VERB
por	ADP
la	DET
Real	PROPN
Academia	PROPN
Española	PROPN
como	SCONJ
el	DET
estudio	NOUN
de	ADP
las	DET
analogías	NOUN
entre	ADP
los	DET
sistemas	NOUN
de	ADP
control	NOUN
y	CCONJ
comunicación	NOUN
de	ADP
los	DET
seres	NOUN
vivos	ADJ
y	CCONJ
los	DET
de	ADP
las	DET
máquinas	NOUN
;	PUNCT
en	ADP
particular	NOUN
,	PUNCT
el	DET
de	ADP
las	DET
aplicaciones	NOUN
de	ADP
los	DET
mecanismos	NOUN
de	ADP
regulación	NOUN
biológica	ADJ
a	ADP
la	DET
tecnología.[1]​	NOUN
Mientras	CCONJ
que	SCONJ
el	DET
segundo	ADJ
lo	PRON
define	VERB
como	SCONJ
la	DET
rama	NOUN
de	ADP
la	DET
medicina	NOUN
que	PRON
tiene	VERB
por	ADP
objeto	NOUN
curar	VERB
las	DET
enfermedades	NOUN
por	ADP
medio	NOUN
de	ADP
operaciones.[2]​	NOUN
Esta	DET
fusión	NOUN
de	ADP
palabras	NOUN
nos	PRON
llevan	VERB
a	ADP
definir	VERB
cibercirugía	NOUN
como	SCONJ
las	DET
técnicas	NOUN
quirúrgicas	ADJ
realizadas	ADJ
por	ADP
medio	NOUN
de	ADP
robots	NOUN
de	ADP
alta	ADJ
tecnología	NOUN
,	PUNCT
los	DET
cuales	PRON
abren	VERB
la	DET
posibilidad	NOUN
de	ADP
ser	AUX
comandadas	VERB
a	ADP
larga	ADJ
distancia	NOUN
en	ADP
tiempo	NOUN
real	ADJ
.	PUNCT
La	DET
cibercirugía	NOUN
es	AUX
uno	PRON
de	ADP
los	DET
resultados	NOUN
de	ADP
la	DET
conjunción	NOUN
de	ADP
ciencias	NOUN
como	SCONJ
la	DET
informática	NOUN
,	PUNCT
la	DET
robótica	NOUN
y	CCONJ
la	DET
telepresencia	NOUN
los	DET
cuales	PRON
han	AUX
sabido	VERB
integrarse	VERB
y	CCONJ
desarrollar	VERB
esta	DET
nueva	ADJ
tecnología	NOUN
,	PUNCT
la	DET
cual	PRON
está	AUX
integrando	VERB
al	ADP
ser	NOUN
humano	ADJ
con	ADP
la	DET
mecatrónica	NOUN
y	CCONJ
revolucionando	VERB
la	DET
medicina	NOUN
y	CCONJ
cirugías	NOUN
tradicionales	ADJ
.	PUNCT

	SPACE
El	DET
origen	NOUN
de	ADP
la	DET
realización	NOUN
de	ADP
este	DET
nuevo	ADJ
tipo	NOUN
de	ADP
intervenciones	NOUN
quirúrgicas	ADJ
se	PRON
remonta	VERB
a	ADP
las	DET
investigaciones	NOUN
realizadas	ADJ
por	ADP
el	DET
ingeniero	NOUN
en	ADP
manipulación	NOUN
remota	ADJ
del	ADP
Standford	PROPN
Research	PROPN
Institute	PROPN
Philippe	PROPN
Green	PROPN
y	CCONJ
por	ADP
el	DET
doctor	NOUN
Richard	PROPN
M.	PROPN
Stava	PROPN
,	PUNCT
cirujano	NOUN
del	ADP
ejército	NOUN
de	ADP
Estados	PROPN
Unidos	PROPN
en	ADP
1992	NOUN
,	PUNCT
quien	PRON
estaba	AUX
a	ADP
cargo	NOUN
del	ADP
ABTP	PROPN
(	PUNCT
Advanced	PROPN
Biomedical	PROPN
Technology	PROPN
Program	PROPN
)	PUNCT
.	PUNCT
Ya	ADV
que	SCONJ
ellos	PRON
desarrollaron	VERB
un	DET
sistema	NOUN
conocido	ADJ
como	SCONJ
Green	PROPN
telepresencia	VERB
,	PUNCT
el	DET
cual	PRON
fue	AUX
el	DET
primer	ADJ
prototipo	NOUN
para	ADP
realizar	VERB
cirugías	NOUN
por	ADP
computadoras	NOUN
.	PUNCT
El	DET
objetivo	NOUN
inicial	ADJ
de	ADP
este	DET
proyecto	NOUN
era	AUX
atender	VERB
emergencias	NOUN
de	ADP
guerra	NOUN
desde	ADP
lugares	NOUN
seguros	ADJ
,	PUNCT
sin	ADP
embargo	NOUN
al	ADP
observar	VERB
su	DET
eficacia	NOUN
se	PRON
empezaron	VERB
a	ADP
crear	VERB
nuevos	ADJ
robots	NOUN
diseñados	ADJ
para	ADP
ser	AUX
asistentes	NOUN
de	ADP
los	DET
cirujanos	NOUN
.	PUNCT

	SPACE
El	DET
primer	ADJ
robot	NOUN
enfocado	ADJ
al	ADP
ámbito	NOUN
clínico	ADJ
fue	AUX
el	DET
Esopo	PROPN
y	CCONJ
tuvo	VERB
como	SCONJ
función	NOUN
primordial	ADJ
ayudar	VERB
al	ADP
cirujano	NOUN
a	ADP
conducir	VERB
la	DET
cámara	NOUN
laparoscópica	ADJ
.	PUNCT
Posteriormente	ADV
,	PUNCT
se	PRON
desarrolló	VERB
un	DET
robot	NOUN
que	PRON
obedece	VERB
los	DET
comandos	NOUN
de	ADP
voz	NOUN
de	ADP
los	DET
cirujanos	NOUN
.	PUNCT
Y	CCONJ
en	ADP
la	DET
unión	NOUN
de	ADP
estos	DET
dos	NUM
robots	NOUN
sumado	ADJ
a	ADP
diversas	DET
nuevas	ADJ
funciones	NOUN
nació	VERB
el	DET
proyecto	NOUN
Zeus	PROPN
el	DET
cual	PRON
estaba	AUX
designado	ADJ
para	ADP
realizar	VERB
cirugías	NOUN
generales	ADJ
y	CCONJ
más	ADV
adelante	ADV
ejecutar	VERB
cirugías	NOUN
cardiacas	ADJ
,	PUNCT
de	ADP
columna	NOUN
vertebral	ADJ
y	CCONJ
cerebral	ADJ
.	PUNCT

	SPACE
Actualmente	ADV
uno	PRON
de	ADP
los	DET
robots	NOUN
más	ADV
eficientes	ADJ
en	ADP
la	DET
realización	NOUN
de	ADP
cirugías	NOUN
es	AUX
el	DET
creado	ADJ
por	ADP
la	DET
empresa	NOUN
Intuitive	PROPN
Survical	PROPN
quienes	PRON
le	PRON
dieron	VERB
el	DET
nombre	NOUN
de	ADP
Da	PROPN
vinci	PROPN
este	DET
está	AUX
conformado	ADJ
por	ADP
una	DET
cabina	NOUN
de	ADP
control	NOUN
,	PUNCT
desde	ADP
donde	PRON
el	DET
cirujano	NOUN
lo	PRON
maneja	VERB
.	PUNCT
También	ADV
cuenta	VERB
con	ADP
un	DET
monitor	NOUN
3D	NUM
y	CCONJ
un	DET
joystick	NOUN
,	PUNCT
herramientas	NOUN
que	PRON
le	PRON
proporcionan	VERB
al	ADP
cirujano	NOUN
la	DET
visualización	NOUN
del	ADP
robot	NOUN
y	CCONJ
el	DET
control	NOUN
de	ADP
sus	DET
brazos	NOUN
mecánicos	ADJ
.	PUNCT
El	DET
diseño	NOUN
de	ADP
sus	DET
brazos	NOUN
de	ADP
tan	ADV
sólo	ADV
metro	NOUN
y	CCONJ
medio	NUM
,	PUNCT
sus	DET
dedos	NOUN
similares	ADJ
a	ADP
unos	DET
lápices	NOUN
y	CCONJ
sus	DET
más	ADV
de	ADP
mil	NUM
quinientas	NUM
posiciones	NOUN
hacen	VERB
que	SCONJ
Da	PROPN
vinci	PROPN
pueda	AUX
ser	AUX
utilizado	VERB
en	ADP
cualquier	DET
operación	NOUN
.	PUNCT

	SPACE
El	DET
objetivo	NOUN
de	ADP
la	DET
utilización	NOUN
de	ADP
cibercirugías	NOUN
es	AUX
evitar	VERB
pequeños	ADJ
detalles	NOUN
que	PRON
a	ADP
los	DET
cirujanos	NOUN
de	ADP
carne	NOUN
y	CCONJ
hueso	NOUN
en	ADP
ocasiones	NOUN
se	PRON
les	PRON
complican	VERB
como	SCONJ
son	AUX
:	PUNCT
la	DET
precisión	NOUN
de	ADP
los	DET
cortes	NOUN
o	CCONJ
el	DET
temblor	NOUN
de	ADP
las	DET
manos	NOUN
provocada	ADJ
por	ADP
los	DET
nervios	NOUN
de	ADP
realizar	VERB
acciones	NOUN
complicadas	ADJ
o	CCONJ
algunas	DET
otras	DET
situaciones	NOUN
.	PUNCT
Lo	PRON
que	PRON
se	PRON
busca	VERB
en	ADP
estas	DET
máquinas	NOUN
es	AUX
darle	VERB
una	DET
mayor	ADJ
precisión	NOUN
a	ADP
las	DET
cirugías	NOUN
haciendo	VERB
uso	NOUN
de	ADP
la	DET
sensibilidad	NOUN
de	ADP
sus	DET
acciones	NOUN
y	CCONJ
no	ADV
reemplazar	VERB
a	ADP
los	DET
cirujanos	NOUN
como	SCONJ
se	PRON
podría	AUX
llegar	VERB
a	ADP
pensar	VERB
.	PUNCT
La	DET
cibercirugía	NOUN
busca	VERB
proveer	VERB
a	ADP
los	DET
médicos	NOUN
de	ADP
herramientas	NOUN
de	ADP
alta	ADJ
tecnología	NOUN
que	PRON
los	PRON
ayuden	VERB
a	ADP
tener	VERB
un	DET
mejor	ADJ
desempeño	NOUN
y	CCONJ
por	ADP
consiguiente	ADJ
poner	VERB
lo	PRON
menos	ADV
posible	ADJ
en	ADP
riesgo	NOUN
la	DET
vida	NOUN
del	ADP
paciente	NOUN
.	PUNCT

	SPACE
Aunque	SCONJ
los	DET
componentes	NOUN
necesarios	ADJ
varían	VERB
de	ADP
acuerdo	NOUN
a	ADP
la	DET
cirugía	NOUN
necesaria	ADJ
de	ADP
cada	DET
paciente	NOUN
,	PUNCT
la	DET
cibercirugía	NOUN
consta	VERB
de	ADP
cinco	NUM
aparatos	NOUN
bases	NOUN
que	PRON
sin	ADP
ellos	PRON
no	ADV
se	PRON
puede	AUX
realizar	VERB
y	CCONJ
son	AUX
los	DET
siguientes	ADJ
:	PUNCT

	SPACE
A	ADP
finales	NOUN
de	ADP
2001	NOUN
en	ADP
la	DET
Ciudad	PROPN
de	ADP
México	PROPN
en	ADP
las	DET
instalaciones	NOUN
del	ADP
Hospital	PROPN
Torre	PROPN
Médica	PROPN
un	DET
grupo	NOUN
de	ADP
cirujanos	NOUN
dirigidos	ADJ
por	ADP
el	DET
doctor	NOUN
Adrián	PROPN
Carbajal	PROPN
Ramos	PROPN
,	PUNCT
en	ADP
unión	NOUN
con	ADP
la	DET
compañía	NOUN
estadounidense	ADJ
Computer	PROPN
Motion	PROPN
realizaron	VERB
con	ADP
rotundo	ADJ
éxito	NOUN
las	DET
cirugías	NOUN
de	ADP
colecistectomía	NOUN
y	CCONJ
funduplicación	NOUN
de	ADP
Nissen	PROPN
a	ADP
través	NOUN
de	ADP
un	DET
robot	NOUN
esclavo	ADJ
llamado	ADJ
Zeus	PROPN
,	PUNCT
posteriormente	ADV
se	PRON
realizaron	VERB
otras	PRON
180	NUM
intervenciones	NOUN
manteniendo	VERB
los	DET
resultados	NOUN
obtenidos	ADJ
en	ADP
las	DET
primeras	ADJ
cirugías	NOUN
.	PUNCT

	SPACE
.[3]​	VERB

	SPACE
.[4]​	PUNCT

	SPACE
.[5]​	VERB

	SPACE
