El	DET
clixon	NOUN
es	AUX
un	DET
interruptor	NOUN
termostático	ADJ
,	PUNCT
una	DET
protección	NOUN
térmica	ADJ
compuesta	ADJ
por	ADP
un	DET
bimetal	NOUN
,	PUNCT
que	PRON
cuando	SCONJ
llega	VERB
a	ADP
una	DET
determinada	ADJ
temperatura	NOUN
,	PUNCT
salta	PROPN
,	PUNCT
cortando	VERB
el	DET
paso	NOUN
de	ADP
corriente	NOUN
.	PUNCT
Cuando	SCONJ
las	DET
condiciones	NOUN
de	ADP
temperatura	NOUN
vuelven	VERB
a	ADP
ser	AUX
idóneas	VERB
vuelve	VERB
por	ADP
sí	PRON
mismo	ADJ
a	ADP
su	DET
posición	NOUN
inicial	ADJ
.	PUNCT
El	DET
clixon	NOUN
se	PRON
aplica	VERB
en	ADP
los	DET
aparatos	NOUN
eléctricos	ADJ
,	PUNCT
tales	PRON
como	SCONJ
lavadoras	NOUN
,	PUNCT
lavaplatos	NOUN
,	PUNCT
tostadoras	NOUN
o	CCONJ
cafeteras	NOUN
o	CCONJ
aparatos	NOUN
a	ADP
gas	NOUN
tales	PRON
como	SCONJ
calderas	NOUN
o	CCONJ
calentadores	NOUN
.	PUNCT
El	DET
clixon	NOUN
se	PRON
puede	AUX
aplicar	VERB
también	ADV
en	ADP
neveras	NOUN
para	ADP
eliminar	VERB
las	DET
provisiones	NOUN
del	ADP
compresor	NOUN
(	PUNCT
en	ADP
caso	NOUN
de	ADP
que	SCONJ
estén	AUX
demasiado	ADV
altas	ADJ
)	PUNCT
.	PUNCT
El	DET
clixon	NOUN
está	AUX
originado	ADJ
por	ADP
el	DET
fabricante	NOUN
americano	ADJ
Klixon	PROPN
(	PUNCT
actual	ADJ
componente	NOUN
de	ADP
las	DET
tecnologías	NOUN
de	ADP
Sensata	PROPN
)	PUNCT
,	PUNCT
que	PRON
fabrica	VERB
estos	DET
termostatos	NOUN
.	PUNCT

	SPACE
