Un	DET
club	NOUN
sandwich	PROPN
,	PUNCT
denominado	ADJ
también	ADV
clubhouse	NOUN
sandwich	PROPN
,	PUNCT
es	AUX
un	DET
tipo	NOUN
de	ADP
sándwich	NOUN
servido	ADJ
frecuentemente	ADV
con	ADP
doble	ADJ
piso	NOUN
y	CCONJ
cortado	ADJ
en	ADP
cuatro	NUM
partes	NOUN
,	PUNCT
para	ADP
su	DET
elaboración	NOUN
se	PRON
requiere	VERB
tres	NUM
(	PUNCT
en	ADP
lugar	NOUN
de	ADP
dos	NUM
)	PUNCT
rebanadas	NOUN
de	ADP
pan	NOUN
tostado	ADJ
.	PUNCT

	SPACE
Los	DET
ingredientes	NOUN
tradicionales	ADJ
de	ADP
un	DET
sándwich	NOUN
club	NOUN
son	AUX
:	PUNCT
carne	NOUN
de	ADP
pavo	NOUN
,	PUNCT
panceta	NOUN
,	PUNCT
queso	NOUN
en	ADP
rebanadas	NOUN
,	PUNCT
hojas	NOUN
de	ADP
lechuga	NOUN
bien	ADV
picadas	ADJ
,	PUNCT
tomate	NOUN
en	ADP
rebanadas	NOUN
,	PUNCT
y	CCONJ
mayonesa	NOUN
servida	ADJ
en	ADP
una	DET
tostada	NOUN
.	PUNCT
Las	DET
variantes	NOUN
de	ADP
este	DET
sándwich	NOUN
pueden	AUX
sustituir	VERB
el	DET
pavo	NOUN
por	ADP
unas	DET
pechugas	NOUN
de	ADP
pollo	NOUN
a	ADP
la	DET
plancha	NOUN
o	CCONJ
unos	DET
trozos	NOUN
de	ADP
ternera	NOUN
asada	ADJ
e	CCONJ
incluso	ADV
posiblemente	ADV
jamón	NOUN
en	ADP
lugar	NOUN
de	ADP
panceta	NOUN
.	PUNCT
Es	AUX
generalmente	ADV
servido	ADJ
junto	ADJ
con	ADP
papas	NOUN
fritas	NOUN
.	PUNCT

	SPACE
Los	DET
Club	PROPN
sándwiches	PROPN
pueden	AUX
tener	VERB
una	DET
salsa	NOUN
denominada	ADJ
"	PUNCT
secreta	ADJ
"	PUNCT
y	CCONJ
que	PRON
puede	AUX
ser	AUX
específica	ADJ
del	ADP
local	NOUN
que	PRON
los	PRON
sirve	VERB
.	PUNCT
Los	DET
Club	PROPN
sándwiches	NOUN
elaborados	ADJ
en	ADP
el	DET
sur	NOUN
de	ADP
Estados	PROPN
Unidos	PROPN
incluyen	VERB
algún	DET
tipo	NOUN
de	ADP
chili	NOUN
que	PRON
les	PRON
da	VERB
un	DET
sabor	NOUN
particular	ADJ
.	PUNCT

	SPACE
El	DET
sandwich	PROPN
original	ADJ
estaba	AUX
hecho	ADJ
con	ADP
rebanadas	NOUN
de	ADP
pollo	NOUN
,	PUNCT
jamón	NOUN
y	CCONJ
queso	NOUN
||s}}.[1]​	ADJ

	SPACE
La	DET
primera	ADJ
receta	NOUN
escrita	ADJ
,	PUNCT
por	ADP
su	DET
parte	NOUN
,	PUNCT
data	VERB
de	ADP
1903	NOUN
,	PUNCT
en	ADP
el	DET
libro	NOUN
Good	PROPN
Housekeeping	PROPN
Everyday	PROPN
Cook	PROPN
Book.[2]​	PROPN

	SPACE
En	ADP
Dinamarca	PROPN
un	DET
sándwich	NOUN
club	NOUN
se	PRON
refiere	VERB
a	ADP
una	DET
tostada	NOUN
rellena	ADJ
de	ADP
pollo	NOUN
,	PUNCT
salsa	NOUN
curry	PROPN
,	PUNCT
panceta	NOUN
,	PUNCT
y	CCONJ
generalmente	ADV
lechuga	PROPN
y	CCONJ
tomate	NOUN
.	PUNCT
En	ADP
Canadá	PROPN
los	DET
mejores	ADJ
Clubs	PROPN
se	PRON
pueden	AUX
encontrar	VERB
en	ADP
Quebec	PROPN
,	PUNCT
donde	PRON
aparece	VERB
en	ADP
los	DET
menús	NOUN
como	SCONJ
"	PUNCT
casse-croute	NOUN
"	PUNCT
(	PUNCT
snack	NOUN
bar	NOUN
)	PUNCT
,	PUNCT
generalmente	ADV
acompañados	ADJ
por	ADP
una	DET
porción	NOUN
de	ADP
repollo	NOUN
y	CCONJ
aderezo	PROPN
césar	PROPN
.	PUNCT
En	ADP
España	PROPN
está	AUX
muy	ADV
asociado	ADJ
a	ADP
cadenas	NOUN
de	ADP
comida	NOUN
americana	ADJ
y	CCONJ
en	ADP
el	DET
Reino	PROPN
Unido	PROPN
los	DET
sándwiches	NOUN
han	AUX
aparecido	VERB
unidos	ADJ
a	ADP
los	DET
estilos	NOUN
Deli-style	PROPN
y	CCONJ
cadenas	NOUN
de	ADP
comida	NOUN
rápida	ADJ
.	PUNCT

	SPACE
En	ADP
Venezuela	PROPN
se	PRON
suele	VERB
emplear	VERB
la	DET
receta	NOUN
tradicional	ADJ
americana	ADJ
incluyendo	VERB
ingredientes	NOUN
tales	DET
como	SCONJ
:	PUNCT
jamón	NOUN
de	ADP
York	PROPN
,	PUNCT
huevo	NOUN
frito	ADJ
,	PUNCT
kétchup	PROPN
y	CCONJ
mostaza	NOUN
.	PUNCT
En	ADP
dicho	ADJ
país	NOUN
se	PRON
suele	VERB
servir	VERB
frecuentemente	ADV
en	ADP
las	DET
cafeterías	NOUN
y	CCONJ
algunos	DET
restaurantes	NOUN
.	PUNCT

	SPACE
