El	DET
completo	NOUN
es	AUX
un	DET
bocadillo	NOUN
tradicional	ADJ
de	ADP
Chile	PROPN
que	PRON
consiste	VERB
en	ADP
un	DET
pan	NOUN
de	ADP
hot	PROPN
dog	PROPN
,	PUNCT
«	PUNCT
pan	NOUN
de	ADP
completo	NOUN
»	PUNCT
o	CCONJ
«	PUNCT
pan	NOUN
copihue	NOUN
»	PUNCT
abierto	ADJ
a	ADP
lo	PRON
largo,[3]​	NOUN
con	ADP
una	DET
vienesa	VERB
en	ADP
el	DET
medio	NOUN
sobre	ADP
la	DET
cual	PRON
se	PRON
colocan	VERB
diversos	DET
ingredientes	NOUN
.	PUNCT

	SPACE
Es	AUX
una	PRON
de	ADP
las	DET
especialidades	NOUN
de	ADP
comida	NOUN
rápida	ADJ
más	ADV
comunes	ADJ
y	CCONJ
conocidas	ADJ
en	ADP
Chile	PROPN
.	PUNCT
Se	PRON
diferencia	VERB
del	ADP
tradicional	ADJ
hot	PROPN
dog	PROPN
estadounidense	ADJ
por	ADP
llevar	VERB
una	DET
mayor	ADJ
cantidad	NOUN
de	ADP
ingredientes	NOUN
y	CCONJ
aderezos	NOUN
y	CCONJ
,	PUNCT
además	ADV
,	PUNCT
por	ADP
tener	VERB
un	DET
mayor	ADJ
tamaño	NOUN
.	PUNCT

	SPACE
En	ADP
la	DET
gastronomía	NOUN
chilena	ADJ
,	PUNCT
el	DET
completo	NOUN
suele	VERB
estar	AUX
compuesto	ADJ
de	ADP
variados	ADJ
ingredientes	NOUN
o	CCONJ
acompañamientos	NOUN
,	PUNCT
que	PRON
lo	PRON
hacen	VERB
muy	ADV
versátil	ADJ
y	CCONJ
asequible	ADJ
para	ADP
distintos	DET
gustos	NOUN
,	PUNCT
generando	VERB
a	ADP
su	DET
vez	NOUN
diferentes	DET
tipos	NOUN
de	ADP
completos	NOUN
.	PUNCT

	SPACE
Además	ADV
del	DET
pan	NOUN
y	CCONJ
la	PRON
vienesa	VERB
(	PUNCT
salchicha	NOUN
de	ADP
Viena	PROPN
)	PUNCT
,	PUNCT
entre	ADP
los	DET
ingredientes	NOUN
más	ADV
típicos	ADJ
o	CCONJ
clásicos	ADJ
del	ADP
completo	NOUN
chileno	ADJ
se	PRON
encuentran	VERB
:	PUNCT
el	DET
tomate	NOUN
(	PUNCT
cortado	ADJ
en	ADP
pequeños	ADJ
cubos	NOUN
)	PUNCT
,	PUNCT
palta	NOUN
triturada	ADJ
,	PUNCT
mayonesa	NOUN
o	CCONJ
chucrut.[4]​	PROPN
Usualmente	ADV
se	PRON
le	PRON
pueden	AUX
agregar	VERB
otros	DET
aderezos	NOUN
tales	PRON
como	SCONJ
el	DET
ají	NOUN
chileno	ADJ
,	PUNCT
salsa	NOUN
americana	ADJ
(	PUNCT
picadillo	NOUN
de	ADP
encurtidos	NOUN
)	PUNCT
,	PUNCT
ketchup	NOUN
y	CCONJ
mostaza	NOUN
a	ADP
gusto	NOUN
del	DET
comensal	NOUN
.	PUNCT
También	ADV
existen	VERB
preparaciones	NOUN
en	ADP
las	DET
cuales	PRON
se	PRON
le	PRON
agrega	VERB
queso	NOUN
,	PUNCT
cebolla	NOUN
,	PUNCT
tocino	NOUN
o	CCONJ
carne	NOUN
molida	ADJ
,	PUNCT
dependiendo	VERB
del	ADP
lugar	NOUN
donde	PRON
se	PRON
consuma	VERB
.	PUNCT
El	DET
orden	NOUN
de	ADP
los	DET
ingredientes	NOUN
es	AUX
fundamental	ADJ
al	ADP
momento	NOUN
de	ADP
confeccionar	VERB
un	DET
completo	NOUN
,	PUNCT
en	ADP
el	DET
clásico	NOUN
va	VERB
en	ADP
primer	ADJ
lugar	NOUN
la	PRON
vienesa	VERB
,	PUNCT
luego	ADV
el	DET
tomate	NOUN
,	PUNCT
la	DET
palta	NOUN
triturada	ADJ
,	PUNCT
la	DET
mayonesa	NOUN
y	CCONJ
posteriormente	ADV
las	DET
demás	PRON
salsas	NOUN
a	ADP
gusto	NOUN
de	ADP
consumidor	NOUN
.	PUNCT

	SPACE
Aunque	SCONJ
la	DET
creación	NOUN
del	ADP
hot	PROPN
dog	PROPN
se	PRON
remonta	VERB
a	ADP
la	DET
segunda	ADJ
mitad	NOUN
del	ADP
siglo	NOUN
 	SPACE
XIX	NOUN
en	ADP
los	DET
Estados	PROPN
Unidos	PROPN
,	PUNCT
a	ADP
Chile	PROPN
habría	AUX
llegado	VERB
muchos	DET
años	NOUN
después	ADV
.	PUNCT

	SPACE
Eduardo	PROPN
Bahamondes	PROPN
habría	AUX
sido	AUX
el	DET
primero	ADJ
en	ADP
importar	VERB
la	DET
idea	NOUN
del	ADP
hot	PROPN
dog	PROPN
a	ADP
Chile	PROPN
durante	ADP
los	DET
años	NOUN
1920	NOUN
.	PUNCT
Bahamondes	PROPN
,	PUNCT
quien	PRON
había	AUX
trabajado	VERB
en	ADP
restaurantes	NOUN
estadounidenses	ADJ
,	PUNCT
decidió	VERB
abrir	VERB
un	DET
local	NOUN
en	ADP
el	DET
Portal	PROPN
Fernández	PROPN
Concha	PROPN
,	PUNCT
junto	ADJ
a	ADP
la	DET
Plaza	PROPN
de	ADP
Armas	PROPN
de	ADP
Santiago	PROPN
.	PUNCT
El	DET
Quick	PROPN
Lunch	PROPN
Bahamondes	PROPN
fue	AUX
así	ADV
el	DET
primer	ADJ
local	NOUN
en	ADP
vender	VERB
esta	DET
variedad	NOUN
de	ADP
sándwich	NOUN
,	PUNCT
que	PRON
popularizó	VERB
el	DET
local	NOUN
ubicado	ADJ
en	ADP
pleno	ADJ
centro	NOUN
de	ADP
la	DET
capital.[5]​	NOUN
Además	ADV
,	PUNCT
Bahamondes	PROPN
introdujo	VERB
nuevos	ADJ
ingredientes	NOUN
,	PUNCT
puesto	NOUN
que	SCONJ
el	DET
ketchup	NOUN
y	CCONJ
la	DET
mostaza	NOUN
originales	ADJ
no	ADV
eran	AUX
de	ADP
gran	ADJ
aceptación	NOUN
en	ADP
la	DET
población	NOUN
de	ADP
la	DET
época	NOUN
.	PUNCT
Así	ADV
,	PUNCT
incorporó	VERB
mayonesa	NOUN
,	PUNCT
chucrut	INTJ
,	PUNCT
tomate	NOUN
,	PUNCT
palta	NOUN
,	PUNCT
cebolla	PROPN
y	CCONJ
perejil	NOUN
,	PUNCT
entre	ADP
otros	DET
ingredientes	NOUN
.	PUNCT

	SPACE
La	DET
idea	NOUN
del	ADP
completo	NOUN
se	PRON
expandió	VERB
a	ADP
otros	DET
locales	NOUN
del	ADP
sector	NOUN
,	PUNCT
quedando	VERB
el	DET
Portal	PROPN
Fernández	PROPN
Concha	PROPN
hasta	ADP
la	DET
fecha	NOUN
como	SCONJ
un	DET
centro	NOUN
de	ADP
comida	NOUN
rápida	ADJ
en	ADP
Santiago	PROPN
,	PUNCT
especialmente	ADV
de	ADP
completos	NOUN
.	PUNCT
Posteriormente	ADV
,	PUNCT
el	DET
restaurante	NOUN
Nuria	PROPN
de	ADP
calle	PROPN
Huérfanos	PROPN
se	PRON
especializó	VERB
en	ADP
versiones	NOUN
gigantes	ADJ
del	ADP
completo	NOUN
,	PUNCT
mientras	CCONJ
que	SCONJ
el	DET
Dominó	PROPN
,	PUNCT
nacido	ADJ
en	ADP
1952	NOUN
en	ADP
la	DET
calle	NOUN
Agustinas,[6]​	PROPN
popularizó	VERB
diversas	DET
variedades	NOUN
y	CCONJ
se	PRON
caracterizó	VERB
por	ADP
un	DET
servicio	NOUN
expreso	ADJ
.	PUNCT
Con	ADP
el	DET
paso	NOUN
del	ADP
tiempo	NOUN
,	PUNCT
el	DET
completo	ADJ
se	PRON
expandió	VERB
a	ADP
otras	DET
ciudades	NOUN
de	ADP
Chile	PROPN
.	PUNCT

	SPACE
Los	DET
completos	NOUN
son	AUX
preparados	VERB
en	ADP
los	DET
hogares	NOUN
,	PUNCT
usualmente	ADV
para	ADP
las	DET
once	NUM
(	PUNCT
ocasionalmente	ADV
también	ADV
para	ADP
las	DET
colaciones	NOUN
o	CCONJ
almuerzos	NOUN
de	ADP
fin	NOUN
de	ADP
semana	NOUN
)	PUNCT
,	PUNCT
pero	CCONJ
también	ADV
son	AUX
vendidos	VERB
ampliamente	ADV
de	ADP
forma	NOUN
callejera	ADJ
en	ADP
todas	DET
las	DET
ciudades	NOUN
y	CCONJ
pueblos	NOUN
de	ADP
Chile	PROPN
.	PUNCT

	SPACE
El	DET
completo	NOUN
es	AUX
ofrecido	VERB
en	ADP
fuentes	NOUN
de	ADP
soda	NOUN
y	CCONJ
restaurantes	NOUN
tradicionales	ADJ
,	PUNCT
aunque	SCONJ
varios	DET
locales	NOUN
se	PRON
especializan	VERB
en	ADP
la	DET
venta	NOUN
únicamente	ADV
de	ADP
este	DET
producto	NOUN
.	PUNCT

	SPACE
Algunos	DET
restaurantes	NOUN
han	AUX
industrializado	VERB
la	DET
producción	NOUN
del	ADP
completo	NOUN
,	PUNCT
creando	VERB
grandes	ADJ
cadenas	NOUN
.	PUNCT
Una	PRON
de	ADP
ellas	PRON
es	AUX
Doggis	PROPN
de	ADP
G&N	PROPN
Brands	PROPN
,	PUNCT
establecida	ADJ
en	ADP
1983	NOUN
,	PUNCT
fue	AUX
la	DET
primera	ADJ
cadena	NOUN
de	ADP
comida	NOUN
rápida	ADJ
a	ADP
nivel	NOUN
nacional	ADJ
basada	ADJ
exclusivamente	ADV
en	ADP
completos	NOUN
y	CCONJ
fue	AUX
en	ADP
2010	NOUN
la	DET
cadena	NOUN
con	ADP
más	ADV
locales	ADJ
en	ADP
Chile	PROPN
,	PUNCT
superando	VERB
a	ADP
McDonald's.[7]​	PROPN
Otra	PROPN
es	AUX
Dominó	PROPN
,	PUNCT
nacido	ADJ
como	SCONJ
un	DET
pequeño	ADJ
restaurante	NOUN
de	ADP
la	DET
calle	NOUN
Agustinas.[6]​	PROPN
En	ADP
los	DET
años	NOUN
2000	NOUN
comenzó	VERB
un	DET
proceso	NOUN
de	ADP
expansión	NOUN
basado	ADJ
en	ADP
completos	NOUN
y	CCONJ
otros	DET
sándwiches	NOUN
de	ADP
mayor	ADJ
calidad	NOUN
,	PUNCT
llegando	VERB
a	ADP
patios	NOUN
de	ADP
comida	NOUN
y	CCONJ
centros	NOUN
comerciales	ADJ
de	ADP
todo	DET
el	DET
país	NOUN
.	PUNCT

	SPACE
Pese	NOUN
a	ADP
lo	PRON
anterior	ADJ
,	PUNCT
el	DET
completo	NOUN
mantiene	VERB
su	DET
esencia	NOUN
como	SCONJ
un	DET
producto	NOUN
callejero	ADJ
y	CCONJ
de	ADP
compra	NOUN
al	ADP
paso	NOUN
,	PUNCT
especialmente	ADV
para	ADP
estudiantes	NOUN
universitarios	ADJ
.	PUNCT
También	ADV
se	PRON
venden	VERB
en	ADP
la	DET
noche	NOUN
a	ADP
personas	NOUN
que	PRON
salen	VERB
de	ADP
discotecas	NOUN
.	PUNCT
Se	PRON
suelen	VERB
realizar	VERB
«	PUNCT
completadas	ADJ
»	PUNCT
como	SCONJ
una	DET
forma	NOUN
de	ADP
reunión	NOUN
familiar	ADJ
,	PUNCT
convivencia	NOUN
vecinal	ADJ
y	CCONJ
hasta	ADV
para	ADP
eventos	NOUN
de	ADP
beneficencia	NOUN
y	CCONJ
recaudación	NOUN
de	ADP
fondos	NOUN
.	PUNCT

	SPACE
Debido	ADJ
a	ADP
la	DET
multiplicidad	NOUN
de	ADP
ingredientes	NOUN
utilizados	ADJ
,	PUNCT
las	DET
distintas	ADJ
preparaciones	NOUN
se	PRON
distinguen	VERB
por	ADP
nombres	NOUN
,	PUNCT
entre	ADP
las	DET
que	PRON
destacan	VERB
el	DET
«	PUNCT
completo	ADJ
»	PUNCT
y	CCONJ
el	DET
«	PUNCT
italiano	NOUN
»	PUNCT
,	PUNCT
las	DET
variaciones	NOUN
más	ADV
comunes	ADJ
o	CCONJ
típicas	ADJ
.	PUNCT
De	ADP
la	DET
primera	ADJ
variación	NOUN
es	AUX
de	ADP
donde	PRON
el	DET
sándwich	NOUN
toma	VERB
su	DET
nombre	NOUN
.	PUNCT
Todas	DET
las	DET
variaciones	NOUN
llevan	VERB
el	DET
pan	NOUN
de	ADP
mesa	NOUN
y	CCONJ
la	PRON
vienesa	VERB
como	SCONJ
base	NOUN
:	PUNCT

	SPACE
También	ADV
existen	VERB
variantes	NOUN
regionales[cita	ADJ
 	SPACE
requerida	ADJ
]	NOUN
del	ADP
completo	NOUN
,	PUNCT
a	ADP
saber:[10]​	NOUN

	SPACE
Opcionalmente	PROPN
todos	PRON
pueden	AUX
llevar	VERB
otras	DET
salsas	NOUN
y	CCONJ
aderezos	NOUN
como	SCONJ
ketchup	NOUN
,	PUNCT
mostaza	NOUN
,	PUNCT
pasta	NOUN
de	ADP
ají	NOUN
,	PUNCT
salsa	NOUN
golf	ADJ
,	PUNCT
pebre	NOUN
,	PUNCT
etc.	PUNCT

	SPACE
El	DET
completo	NOUN
talquino	ADJ
(	PUNCT
también	ADV
denominado	ADJ
completo	ADJ
mojado)[11]​[12]​	ADJ
es	AUX
uno	PRON
de	ADP
los	DET
más	ADV
reconocidos	ADJ
dentro	ADV
de	ADP
las	DET
variedades	NOUN
nacionales.[13]​	ADJ
Esencialmente	ADV
,	PUNCT
el	DET
completo	ADJ
cuenta	VERB
con	ADP
los	DET
mismos	DET
ingredientes	NOUN
que	SCONJ
los	DET
originales	ADJ
,	PUNCT
pero	CCONJ
se	PRON
diferencia	VERB
en	ADP
su	DET
preparación	NOUN
.	PUNCT

	SPACE
Una	PRON
de	ADP
la	DET
principales	ADJ
diferencias	NOUN
es	AUX
la	DET
preparación	NOUN
del	ADP
pan	NOUN
,	PUNCT
puesto	NOUN
que	SCONJ
a	ADP
este	PRON
se	PRON
le	PRON
realiza	VERB
una	DET
cocción	NOUN
a	ADP
baño	NOUN
maría	PROPN
,	PUNCT
de	ADP
tal	NOUN
manera	NOUN
que	SCONJ
queda	VERB
blando	ADJ
y	CCONJ
húmedo	ADJ
,	PUNCT
mientras	CCONJ
que	SCONJ
en	ADP
los	DET
completos	NOUN
tradicionales	ADJ
el	DET
pan	NOUN
se	PRON
sirve	VERB
sin	ADP
ningún	DET
proceso	NOUN
previo	ADJ
,	PUNCT
o	CCONJ
bien	ADV
,	PUNCT
se	PRON
pasa	VERB
por	ADP
un	DET
tostador	NOUN
o	CCONJ
plancha	NOUN
para	ADP
que	SCONJ
quede	VERB
más	ADV
crujiente	ADJ
.	PUNCT
La	DET
otra	DET
gran	ADJ
diferencia	NOUN
recae	VERB
en	ADP
la	DET
preparación	NOUN
del	ADP
tomate	NOUN
,	PUNCT
puesto	NOUN
que	SCONJ
en	ADP
la	DET
mayoría	NOUN
de	ADP
los	DET
casos	NOUN
se	PRON
sirve	VERB
molido	VERB
o	CCONJ
rallado,[14]​	VERB
mientras	CCONJ
que	SCONJ
en	ADP
el	DET
completo	NOUN
tradicional	ADJ
se	PRON
sirve	VERB
picado	ADJ
en	ADP
cuadros	NOUN
.	PUNCT

	SPACE
Una	PRON
de	ADP
las	DET
principales	ADJ
variantes	NOUN
del	ADP
completo	NOUN
chileno	ADJ
es	AUX
el	DET
denominado	ADJ
as	NOUN
o	CCONJ
chilenito	NOUN
,	PUNCT
que	SCONJ
se	PRON
prepara	VERB
de	ADP
forma	NOUN
similar	ADJ
al	ADP
completo	NOUN
,	PUNCT
pero	CCONJ
reemplaza	VERB
la	DET
salchicha	NOUN
por	ADP
carne	NOUN
de	ADP
vacuno	NOUN
picada	ADJ
tipo	NOUN
churrasco	ADJ
o	CCONJ
en	ADP
su	DET
defecto	NOUN
pechuga	NOUN
de	ADP
pollo	NOUN
picada	ADJ
o	CCONJ
láminas	NOUN
de	ADP
lomo	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
cualquiera	PRON
de	ADP
las	DET
tres	NUM
cocinada	NOUN
a	ADP
la	DET
plancha	NOUN
.	PUNCT
Sobre	ADP
la	DET
carne	NOUN
se	PRON
agregan	VERB
usualmente	ADV
los	DET
mismos	DET
ingredientes	NOUN
utilizados	ADJ
para	ADP
los	DET
completos	NOUN
,	PUNCT
generando	VERB
también	ADV
cada	DET
una	PRON
de	ADP
las	DET
variantes	NOUN
antes	ADV
nombradas	ADJ
.	PUNCT

	SPACE
El	DET
pan	NOUN
a	ADP
utilizar	VERB
es	AUX
normalmente	ADV
pan	NOUN
de	ADP
completo	NOUN
,	PUNCT
pero	CCONJ
también	ADV
existen	VERB
variantes	NOUN
que	PRON
utilizan	VERB
marraqueta	NOUN
(	PUNCT
denominado	ADJ
también	ADV
como	SCONJ
pan	NOUN
batido	ADJ
o	CCONJ
pan	NOUN
francés	ADJ
,	PUNCT
dependiendo	VERB
de	ADP
la	DET
localización	NOUN
)	PUNCT
,	PUNCT
esta	DET
variante	NOUN
es	AUX
típica	ADJ
de	ADP
la	DET
elaboración	NOUN
casera	ADJ
de	ADP
completos	NOUN
,	PUNCT
ante	ADP
la	DET
falta	NOUN
de	ADP
pan	NOUN
de	ADP
completo	NOUN
(	PUNCT
o	CCONJ
de	ADP
mesa	NOUN
)	PUNCT
,	PUNCT
se	PRON
recurre	VERB
a	ADP
la	DET
marraqueta	NOUN
,	PUNCT
dividiendo	VERB
el	DET
pan	NOUN
a	ADP
lo	PRON
largo	NOUN
,	PUNCT
diferente	ADJ
al	ADP
corte	NOUN
tradicional	ADJ
de	ADP
este	DET
pan	NOUN
,	PUNCT
para	ADP
improvisar	VERB
así	ADV
dos	NUM
panes	NOUN
de	ADP
completo	NOUN
.	PUNCT
En	ADP
algunas	DET
partes	NOUN
del	ADP
país	NOUN
se	PRON
le	PRON
suele	VERB
llamar	VERB
también	ADV
Tortuga	PROPN
.	PUNCT

	SPACE
Existe	VERB
una	DET
serie	NOUN
de	ADP
nuevas	ADJ
variaciones	NOUN
,	PUNCT
que	PRON
a	ADP
pesar	NOUN
de	ADP
que	SCONJ
no	ADV
pueden	AUX
ser	AUX
consideradas	VERB
típicas	ADJ
han	AUX
adquirido	VERB
un	DET
gran	ADJ
auge	NOUN
los	DET
últimos	ADJ
años	NOUN
.	PUNCT
Dentro	ADV
de	ADP
estas	PRON
,	PUNCT
hay	AUX
una	DET
variante	NOUN
que	PRON
utiliza	VERB
como	SCONJ
pan	NOUN
una	DET
sopaipilla	NOUN
conocida	ADJ
sopaipleto	PROPN
,	PUNCT
que	PRON
suele	VERB
tener	VERB
los	DET
ingredientes	NOUN
de	ADP
un	DET
completo	ADJ
italiano	ADJ
a	ADP
excepción	NOUN
de	ADP
la	DET
salchicha	NOUN
,	PUNCT
que	PRON
en	ADP
este	DET
caso	NOUN
es	AUX
opcional,[15]​	NOUN
otra	DET
variante	NOUN
del	ADP
completo	NOUN
es	AUX
el	DET
sushipleto	NOUN
que	PRON
es	AUX
un	DET
completo	ADJ
con	ADP
forma	NOUN
de	ADP
sushi	NOUN
,	PUNCT
ya	ADV
sea	AUX
con	ADP
arroz	NOUN
como	SCONJ
con	ADP
pan	NOUN
de	ADP
completo	NOUN
aplanado.[16]​	NOUN
El	DET
papapleto	NOUN
es	AUX
una	DET
variante	NOUN
orientada	ADJ
a	ADP
las	DET
personas	NOUN
vegetarianas	ADJ
o	CCONJ
veganas	ADJ
que	PRON
reemplaza	VERB
la	DET
vienesa	VERB
por	ADP
papas	NOUN
fritas	NOUN
,	PUNCT
pero	CCONJ
mantiene	VERB
todos	DET
los	DET
demás	PRON
ingredientes	NOUN
y	CCONJ
variantes.[17]​[18]​	PUNCT

	SPACE
