Fermín	PROPN
Muñoz	PROPN
González	PROPN
-	PUNCT
Corchado	PROPN
,	PUNCT
apodado	ADJ
Corchaíto	PROPN
(	PUNCT
El	DET
Viso	PROPN
de	ADP
Los	DET
Pedroches	PROPN
,	PUNCT
11	NUM
de	ADP
octubre	NOUN
de	ADP
1883-Cartagena	NUM
(	PUNCT
Murcia	PROPN
)	PUNCT
,	PUNCT
9	NUM
de	ADP
agosto	NOUN
de	ADP
1914	NUM
)	PUNCT
,	PUNCT
fue	AUX
un	DET
torero	NOUN
español.[1]​	ADP

	SPACE
Tras	ADP
quedar	VERB
huérfano	NOUN
,	PUNCT
se	PRON
trasladó	VERB
de	ADP
su	DET
ciudad	NOUN
natal	ADJ
a	ADP
Córdoba	PROPN
(	PUNCT
España	PROPN
)	PUNCT
con	ADP
8	NUM
años	NOUN
.	PUNCT
A	ADP
los	DET
16	NUM
mató	VERB
su	DET
primer	ADJ
novillo	NOUN
en	ADP
la	DET
localidad	NOUN
de	ADP
Almodóvar	PROPN
del	ADP
Río	PROPN
.	PUNCT
Debutó	VERB
como	SCONJ
novillero	NOUN
en	ADP
1902	NOUN
en	ADP
las	DET
plazas	NOUN
de	ADP
Palma	PROPN
del	ADP
Río	PROPN
,	PUNCT
La	DET
Carolina	PROPN
y	CCONJ
Córdoba	PROPN
.	PUNCT
Se	PRON
presentó	VERB
en	ADP
la	DET
Plaza	PROPN
de	ADP
toros	NOUN
de	ADP
Madrid	PROPN
el	DET
5	NUM
de	ADP
abril	NOUN
de	ADP
1903	NUM
con	ADP
toros	NOUN
de	ADP
Biencinto	PROPN
,	PUNCT
saliendo	VERB
a	ADP
hombros	NOUN
de	ADP
la	DET
plaza	NOUN
.	PUNCT
Debutó	VERB
en	ADP
Sevilla	PROPN
el	DET
21	NUM
de	ADP
junio	NOUN
de	ADP
1903	NUM
con	ADP
novillos	NOUN
de	ADP
Oyaola	PROPN
.	PUNCT

	SPACE
Tomó	VERB
la	DET
alternativa	NOUN
el	DET
8	NUM
de	ADP
septiembre	NOUN
de	ADP
1907	NUM
en	ADP
Madrid	PROPN
,	PUNCT
siendo	AUX
apadrinado	VERB
por	ADP
Vicente	PROPN
Pastor	PROPN
,	PUNCT
actuando	VERB
como	SCONJ
testigo	NOUN
Rafael	PROPN
El	DET
Gallo	PROPN
,	PUNCT
en	ADP
la	DET
temporada	NOUN
de	ADP
ese	DET
año	NOUN
toreó	VERB
un	PRON
total	ADJ
de	ADP
27	NUM
corridas	NOUN
de	ADP
toros	NOUN
en	ADP
España	PROPN
y	CCONJ
México	PROPN
.	PUNCT
El	DET
25	NUM
de	ADP
agosto	NOUN
de	ADP
1912	NUM
participó	VERB
en	ADP
la	DET
corrida	NOUN
que	PRON
inauguró	VERB
la	DET
Plaza	PROPN
de	ADP
toros	NOUN
de	ADP
Pozoblanco	PROPN
,	PUNCT
junto	ADJ
con	ADP
el	DET
torero	NOUN
sevillano	ADJ
Curro	PROPN
Martín	PROPN
Vázquez	PROPN
que	PRON
fue	AUX
contratado	VERB
a	ADP
última	ADJ
hora	NOUN
en	ADP
sustitución	NOUN
de	ADP
Manuel	PROPN
Rodríguez	PROPN
Manolete	PROPN
(	PUNCT
padre	NOUN
)	PUNCT
,	PUNCT
que	PRON
había	AUX
sufrido	VERB
una	DET
cornada	NOUN
el	DET
día	NOUN
anterior	ADJ
en	ADP
Bilbao.[2]​	PROPN

	SPACE
Corchaíto	PROPN
falleció	VERB
el	DET
9	NUM
de	ADP
agosto	NOUN
de	ADP
1914	NUM
,	PUNCT
tras	ADP
ser	AUX
cogido	VERB
en	ADP
la	DET
plaza	NOUN
de	ADP
toros	NOUN
de	ADP
Cartagena	PROPN
por	ADP
el	DET
toro	NOUN
Distinguido	PROPN
de	ADP
color	NOUN
retinto	NOUN
oscuro	ADJ
,	PUNCT
perteneciente	ADJ
a	ADP
la	DET
ganadería	NOUN
de	ADP
Félix	PROPN
Gómez	PROPN
.	PUNCT
La	DET
cornada	NOUN
se	PRON
produjo	VERB
en	ADP
el	DET
momento	NOUN
de	ADP
entrar	VERB
a	ADP
matar	VERB
,	PUNCT
el	DET
animal	NOUN
malherido	ADJ
tras	ADP
una	DET
estocada	NOUN
delantera	ADJ
y	CCONJ
atravesada	ADJ
,	PUNCT
se	PRON
fue	VERB
hacia	ADP
las	DET
tablas	NOUN
y	CCONJ
se	PRON
echó	VERB
al	ADP
lado	NOUN
de	ADP
un	DET
caballo	NOUN
que	PRON
había	AUX
resultado	VERB
muerto	ADJ
durante	ADP
la	DET
lidia	NOUN
.	PUNCT
Lo	PRON
adecuado	ADJ
hubiera	AUX
sido	AUX
apuntillarlo	VERB
,	PUNCT
pero	CCONJ
el	DET
torero	NOUN
en	ADP
su	DET
deseo	NOUN
de	ADP
agradar	VERB
al	ADP
público	NOUN
,	PUNCT
ordenó	VERB
a	ADP
su	DET
cuadrilla	NOUN
que	PRON
levantaran	VERB
al	ADP
toro	NOUN
para	ADP
entrar	VERB
a	ADP
matar	VERB
de	ADP
nuevo	ADJ
,	PUNCT
tras	ADP
lo	PRON
cual	PRON
la	DET
res	NOUN
se	PRON
arrancó	VERB
en	ADP
un	DET
último	ADJ
esfuerzo	NOUN
y	CCONJ
corneó	VERB
doblemente	ADV
al	ADP
torero	NOUN
.	PUNCT
El	DET
parte	NOUN
médico	ADJ
describía	VERB
las	DET
heridas	NOUN
de	ADP
la	DET
siguiente	ADJ
forma	NOUN
:	PUNCT

	SPACE
Cogida	ADJ
de	ADP
Corchaíto	PROPN
tras	ADP
ser	AUX
embestido	VERB
por	ADP
el	DET
toro	NOUN
Distinguido	PROPN

	SPACE
Cadáver	PROPN
de	ADP
Corchaíto	PROPN

	SPACE
