Los	DET
cortes	NOUN
porcinos	ADJ
o	CCONJ
de	ADP
cerdo	NOUN
son	AUX
los	DET
diferentes	DET
cortes	NOUN
de	ADP
la	DET
carne	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
diferentes	DET
partes	NOUN
del	ADP
cerdo	NOUN
(	PUNCT
Sus	DET
scrofa	NOUN
domestica	ADJ
)	PUNCT
que	PRON
los	DET
humanos	NOUN
consumen	VERB
como	SCONJ
alimento	NOUN
.	PUNCT
La	DET
terminología	NOUN
y	CCONJ
el	DET
alcance	NOUN
de	ADP
cada	DET
corte	NOUN
varía	VERB
de	ADP
un	DET
país	NOUN
a	ADP
otro	PRON
.	PUNCT

	SPACE
Al	ADP
inicio	NOUN
de	ADP
la	DET
carnicería	NOUN
,	PUNCT
se	PRON
divide	VERB
el	DET
animal	NOUN
en	ADP
4-6	NUM
«	PUNCT
cortes	NOUN
primarios	ADJ
»	PUNCT
,	PUNCT
que	PRON
son	AUX
las	DET
secciones	NOUN
básicas	ADJ
de	ADP
las	DET
que	PRON
se	PRON
cortan	VERB
filetes	NOUN
y	CCONJ
otras	DET
subdivisiones	NOUN
.	PUNCT
Estos	PRON
son	AUX
:	PUNCT
el	DET
hombro	NOUN
,	PUNCT
el	DET
lomo	NOUN
,	PUNCT
las	DET
costillas	NOUN
y	CCONJ
las	DET
patas.[1]​[2]​	PROPN

	SPACE
La	DET
cabeza	NOUN
de	ADP
cerdo	NOUN
es	AUX
apreciada	VERB
en	ADP
algunas	DET
culturas	NOUN
para	ADP
elaborar	VERB
carne	NOUN
picada	ADJ
,	PUNCT
salchichas	NOUN
y	CCONJ
otros	DET
embutidos.[3]​	PROPN
También	ADV
es	AUX
apreciado	VERB
para	ADP
incluirse	VERB
en	ADP
guisos	NOUN
,	PUNCT
pues	SCONJ
aporta	VERB
buen	ADJ
sabor	NOUN
,	PUNCT
o	CCONJ
también	ADV
se	PRON
fríe	VERB
y	CCONJ
asa.[4]​	PROPN
Es	AUX
una	DET
carne	NOUN
muy	ADV
melosa	ADJ
(	PUNCT
gelatinosa	ADJ
)	PUNCT
y	CCONJ
sabrosa.[5]​	VERB
Algunas	DET
subdivisiones	NOUN
son	AUX
:	PUNCT

	SPACE
El	DET
cerdo	NOUN
consta	VERB
de	ADP
24	NUM
costillas	NOUN
(	PUNCT
o	CCONJ
12	NUM
por	ADP
lado	NOUN
)	PUNCT
,	PUNCT
que	PRON
son	AUX
huesos	NOUN
cartilaginosos	ADJ
y	CCONJ
muy	ADV
sabrosos	ADJ
.	PUNCT
Se	PRON
suelen	VERB
cocinar	VERB
enteras	ADJ
o	CCONJ
por	ADP
costilla	NOUN
,	PUNCT
con	ADP
o	CCONJ
sin	ADP
hueso	NOUN
.	PUNCT

	SPACE
El	DET
lomo	NOUN
se	PRON
corresponde	VERB
con	ADP
la	DET
espalda	NOUN
del	ADP
animal	NOUN
,	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
la	DET
parte	NOUN
superior	ADJ
central	ADJ
.	PUNCT
Es	AUX
un	DET
corte	NOUN
alargado	ADJ
y	CCONJ
cilíndrico	ADJ
y	CCONJ
su	DET
carne	NOUN
magra	ADJ
y	CCONJ
tierna	ADJ
,	PUNCT
por	ADP
lo	PRON
que	PRON
se	PRON
considera	VERB
de	ADP
gran	ADJ
calidad.[8]​	NOUN

	SPACE
Los	DET
jamones	NOUN
son	AUX
las	DET
patas	NOUN
del	ADP
animal	NOUN
,	PUNCT
aunque	SCONJ
en	ADP
algunas	DET
culturas	NOUN
,	PUNCT
«	PUNCT
jamón	NOUN
»	PUNCT
hace	VERB
referencia	NOUN
exclusivamente	ADV
a	ADP
las	DET
patas	NOUN
traseras	ADJ
,	PUNCT
mientras	CCONJ
que	SCONJ
la	DET
paleta	NOUN
o	CCONJ
paletilla	NOUN
a	ADP
las	DET
patas	NOUN
delanteras	ADJ
.	PUNCT
Los	DET
jamones	NOUN
traseros	ADJ
son	AUX
más	ADV
apreciados	ADJ
que	SCONJ
las	DET
paletas	NOUN
,	PUNCT
aunque	SCONJ
ambos	NUM
tienen	VERB
una	DET
carne	NOUN
bastante	ADV
jugosa	ADJ
debido	ADJ
a	ADP
la	DET
infiltración	NOUN
grasa	ADJ
natural	ADJ
.	PUNCT

	SPACE
En	ADP
México	PROPN
,	PUNCT
otros	DET
órganos	NOUN
menos	ADV
comunes	ADJ
pero	CCONJ
igualmente	ADV
comestibles	ADJ
se	PRON
usan	VERB
para	ADP
elaborar	VERB
las	DET
tradicionales	ADJ
carnitas	NOUN
:	PUNCT

	SPACE
En	ADP
los	DET
Estados	PROPN
Unidos	PROPN
,	PUNCT
existen	VERB
cuatro	NUM
cortes	NOUN
primarios	ADJ
,	PUNCT
de	ADP
los	DET
que	PRON
se	PRON
obtienen	VERB
varios	DET
cortes	NOUN
secundarios	ADJ
(	PUNCT
la	DET
traducción	NOUN
al	ADP
castellano	NOUN
se	PRON
corresponde	VERB
con	ADP
los	DET
cortes	NOUN
en	ADP
México,[10]​	PROPN
véase	VERB
más	ADV
abajo	ADV
):	SYM

	SPACE
En	ADP
Colombia	PROPN
,	PUNCT
existen	VERB
cuatro	NUM
cortes	NOUN
primarios	ADJ
,	PUNCT
de	ADP
los	DET
que	PRON
se	PRON
obtienen	VERB
varios	DET
cortes	NOUN
secundarios:[11]​	ADJ

	SPACE
En	ADP
México	PROPN
,	PUNCT
existen	VERB
siete	NUM
cortes	NOUN
primarios	ADJ
,	PUNCT
de	ADP
los	DET
que	PRON
se	PRON
obtienen	VERB
más	ADV
de	ADP
treinta	NUM
cortes	NOUN
secundarios:[12]​	ADJ

	SPACE
Cuando	SCONJ
en	ADP
México	PROPN
se	PRON
habla	VERB
de	ADP
maciza	NOUN
,	PUNCT
se	PRON
hace	VERB
referencia	NOUN
a	ADP
cualquier	DET
carne	NOUN
magra	ADJ
(	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
sin	ADP
grasa	NOUN
)	PUNCT
que	PRON
puede	AUX
provenir	VERB
del	ADP
lomo	NOUN
,	PUNCT
el	DET
jamón	NOUN
o	CCONJ
la	DET
paleta	NOUN
.	PUNCT

	SPACE
