Las	DET
costillas	NOUN
de	ADP
cerdo	NOUN
(	PUNCT
también	ADV
en	ADP
singular	ADJ
costilla	NOUN
de	ADP
cerdo	NOUN
)	PUNCT
son	AUX
un	DET
corte	NOUN
especial	ADJ
del	ADP
cerdo	NOUN
,	PUNCT
diferente	ADJ
de	ADP
la	DET
chuleta	NOUN
.	PUNCT
Este	DET
corte	NOUN
contiene	VERB
las	DET
partes	NOUN
óseas	ADJ
de	ADP
la	DET
caja	NOUN
torácica	ADJ
(	PUNCT
a	ADP
veces	NOUN
unidas	ADJ
por	ADP
la	DET
pleura	NOUN
y	CCONJ
su	DET
cartílago	NOUN
)	PUNCT
del	ADP
cerdo	NOUN
doméstico	ADJ
,	PUNCT
que	PRON
se	PRON
denomina	VERB
costillas	NOUN
.	PUNCT
Se	PRON
caracteriza	VERB
por	ADP
ofrecer	VERB
una	DET
alternancia	NOUN
de	ADP
hueso	NOUN
y	CCONJ
carne	NOUN
que	PRON
habitualmente	ADV
se	PRON
cocinan	VERB
juntos	ADJ
.	PUNCT
Una	DET
variante	NOUN
es	AUX
el	DET
spareribs	PROPN
(	PUNCT
costillas	NOUN
esternales	ADJ
)	PUNCT
que	PRON
contiene	VERB
una	DET
porción	NOUN
de	ADP
carne	NOUN
menor	ADJ
.	PUNCT
El	DET
número	NOUN
de	ADP
preparaciones	NOUN
culinarias	ADJ
es	AUX
muy	ADV
grande	ADJ
.	PUNCT
Siendo	AUX
una	PRON
de	ADP
las	DET
versiones	NOUN
más	ADV
populares	ADJ
en	ADP
muchas	DET
culturas	NOUN
el	DET
asado	ADJ
a	ADP
la	DET
barbacoa	PROPN
.	PUNCT
Aunque	SCONJ
son	AUX
populares	ADJ
los	DET
marinados	NOUN
(	PUNCT
generalmente	ADV
en	ADP
adobos[1]​	PROPN
)	PUNCT
,	PUNCT
ahumadas	ADJ
.	PUNCT
Se	PRON
suelen	VERB
servir	VERB
solar	NOUN
sin	ADP
acompañamiento	NOUN
alguno	DET
.	PUNCT
Y	CCONJ
es	AUX
frecuente	ADJ
que	SCONJ
,	PUNCT
ayudado	ADJ
por	ADP
el	DET
hueso	NOUN
,	PUNCT
se	PRON
coman	VERB
con	ADP
los	DET
dedos	NOUN
sin	ADP
necesidad	NOUN
de	ADP
cubertería	NOUN
alguna	ADJ
.	PUNCT
En	ADP
algunas	DET
preparaciones	NOUN
como	SCONJ
estofados	NOUN
,	PUNCT
y	CCONJ
cocidos	NOUN
,	PUNCT
y	CCONJ
potajes,[2]​	ADJ
donde	PRON
suelen	VERB
participar	VERB
como	SCONJ
un	DET
ingrediente	NOUN
más	ADV
.	PUNCT

	SPACE
Las	DET
costillas	NOUN
se	PRON
obtienen	VERB
del	ADP
despiece	NOUN
durante	ADP
la	DET
matanza	NOUN
del	ADP
cerdo	NOUN
.	PUNCT
Dependiendo	VERB
de	ADP
la	DET
preparación	NOUN
se	PRON
suelen	VERB
cortar	VERB
los	DET
huesos	NOUN
en	ADP
dos	NUM
o	CCONJ
tres	NUM
partes	NOUN
.	PUNCT
Cuando	SCONJ
una	DET
porción	NOUN
supera	VERB
el	DET
número	NOUN
de	ADP
cinco	NUM
,	PUNCT
suele	VERB
denominarse	VERB
que	SCONJ
se	PRON
sirve	VERB
un	DET
'	SYM
rack	NOUN
'	SYM
(	PUNCT
denominado	ADJ
también	ADV
costillar	NOUN
)	PUNCT
.	PUNCT
La	DET
preparación	NOUN
en	ADP
asados	NOUN
suele	VERB
ser	AUX
realizada	VERB
sin	ADP
añadido	VERB
alguno	PRON
,	PUNCT
aunque	SCONJ
es	AUX
popular	ADJ
en	ADP
algunas	DET
gastronomías	NOUN
laquear	VERB
(	PUNCT
Estados	PROPN
Unidos	PROPN
)	PUNCT
con	ADP
melazas	NOUN
diversas	ADJ
(	PUNCT
así	ADV
como	SCONJ
salsas	NOUN
barbacoa	PROPN
)	PUNCT
durante	ADP
la	DET
operación	NOUN
de	ADP
asado	ADJ
.	PUNCT
En	ADP
algunas	DET
ocasiones	NOUN
se	PRON
sirven	VERB
acompañadas	ADJ
de	ADP
salsas	NOUN
(	PUNCT
algunos	DET
ejemplos	NOUN
son	AUX
las	DET
de	ADP
base	NOUN
de	ADP
mostaza	NOUN
)	PUNCT
Las	DET
costillas	NOUN
marinadas	ADJ
suelen	VERB
prepararse	VERB
con	ADP
el	DET
objeto	NOUN
de	ADP
participar	VERB
posteriormente	ADV
en	ADP
guisos	NOUN
como	SCONJ
son	AUX
cocidos	NOUN
,	PUNCT
potajes	NOUN
,	PUNCT
etc.[2]​	DET
Tales	PRON
son	AUX
la	DET
feijoada	NOUN
brasileña	ADJ
,	PUNCT
o	CCONJ
entre	ADP
los	DET
españoles	NOUN
el	DET
cocido	ADJ
montañés	NOUN
,	PUNCT
las	DET
migas	NOUN
a	ADP
la	DET
alentejana	NOUN
de	ADP
la	DET
cocina	NOUN
portuguesa	ADJ
.	PUNCT
Las	DET
preparaciones	NOUN
ahumadas	ADJ
de	ADP
costillas	NOUN
suelen	VERB
ir	VERB
acompañadas	ADJ
de	ADP
coles	NOUN
diversas	ADJ
.	PUNCT
a	ADP
veces	NOUN
participan	VERB
de	ADP
guisos	NOUN
como	SCONJ
es	NOUN
el	DET
caso	NOUN
de	ADP
las	DET
patatas	NOUN
con	ADP
costillas	NOUN
adobadas.[3]​	ADJ

	SPACE
Con	ADP
las	DET
costillas	NOUN
de	ADP
cerdo	NOUN
en	ADP
la	DET
culinaria	ADJ
española	ADJ
del	ADP
Norte	PROPN
(	PUNCT
Asturias	PROPN
y	CCONJ
León	PROPN
)	PUNCT
se	PRON
hacen	VERB
embutidos	NOUN
como	SCONJ
la	DET
androlla.[4]​	ADP
En	ADP
algunas	DET
ocasiones	NOUN
se	PRON
sirven	VERB
al	ADP
ajillo	NOUN
.	PUNCT
Las	DET
costillas	NOUN
de	ADP
cerdo	NOUN
se	PRON
emplean	VERB
frecuentemente	ADV
en	ADP
muchas	PRON
de	ADP
las	DET
preparaciones	NOUN
culinarias	ADJ
asiáticas	ADJ
,	PUNCT
un	DET
ejemplo	NOUN
son	AUX
los	DET
bollos	NOUN
rellenos	ADJ
de	ADP
costilla	NOUN
,	PUNCT
o	CCONJ
con	ADP
diversos	DET
acompañamientos	NOUN
de	ADP
arroz	NOUN
.	PUNCT
Algunas	DET
preparaciones	NOUN
en	ADP
sopas	NOUN
como	SCONJ
el	DET
Bak	PROPN
kut	PROPN
teh	PROPN
y	CCONJ
el	DET
Hae	PROPN
mee	PROPN
(	PUNCT
sopa	NOUN
de	ADP
tallarines	NOUN
con	ADP
costillas	NOUN
de	ADP
cerdo	NOUN
)	PUNCT
típicos	ADJ
de	ADP
la	DET
cocina	NOUN
de	ADP
Singapur	PROPN
.	PUNCT

	SPACE
La	DET
popularidad	NOUN
,	PUNCT
y	CCONJ
bajo	ADP
coste	NOUN
,	PUNCT
de	ADP
este	DET
tipo	NOUN
de	ADP
preparaciones	NOUN
hace	VERB
que	SCONJ
algunas	DET
compañías	NOUN
como	SCONJ
McDonalds	PROPN
comercializaran	VERB
hamburguesas	NOUN
como	SCONJ
McRib	PROPN
(	PUNCT
que	PRON
finalmente	ADV
retiró	VERB
de	ADP
su	DET
lista	NOUN
de	ADP
productos	NOUN
el	DET
1	NUM
de	ADP
noviembre	NOUN
de	ADP
2005	NUM
)	PUNCT
que	PRON
incluían	VERB
carne	NOUN
picada	ADJ
procedente	ADJ
de	ADP
los	DET
intersticios	NOUN
de	ADP
las	DET
costillas	NOUN
.	PUNCT

	SPACE
Actualmente	ADV
,	PUNCT
se	PRON
ha	AUX
popularizado	VERB
la	DET
preparación	NOUN
de	ADP
las	DET
costillas	NOUN
de	ADP
cerdo	NOUN
en	ADP
la	DET
freidora	NOUN
de	ADP
aire	NOUN
,	PUNCT
una	DET
forma	NOUN
más	ADV
rápida	ADJ
que	SCONJ
el	DET
horno	NOUN
y	CCONJ
sin	ADP
la	DET
necesidad	NOUN
de	ADP
precalentar	VERB
.	PUNCT

	SPACE
