Cuetlas	PROPN
,	PUNCT
cueclas	NOUN
,	PUNCT
cuetlame	NOUN
,	PUNCT
cuétano	NOUN
,	PUNCT
pochocuil	PROPN
,	PUNCT
tzapala	PROPN
,	PUNCT
tzapula	VERB
,	PUNCT
xonocuil	PROPN
,	PUNCT
xonocuilin	NOUN
,	PUNCT
chiancuetla	ADJ
,	PUNCT
tepolchichic	PROPN
o	CCONJ
zatz[1]​	PROPN
son	AUX
los	DET
nombres	NOUN
comunes	ADJ
que	PRON
se	PRON
le	PRON
dan	VERB
en	ADP
México	PROPN
a	ADP
una	DET
variedad	NOUN
de	ADP
orugas	NOUN
de	ADP
mariposa	PROPN
de	ADP
las	DET
familias	NOUN
Saturniidae	PROPN
y	CCONJ
Noctuidae	PROPN
que	PRON
crecen	VERB
en	ADP
las	DET
plantas	NOUN
de	ADP
chía	NOUN
,	PUNCT
cuaulote	VERB
,	PUNCT
jonote	NOUN
y	CCONJ
tlahuilote	ADJ
,	PUNCT
y	CCONJ
que	PRON
son	AUX
comestibles	ADJ
.	PUNCT
Es	AUX
consumido	VERB
en	ADP
la	DET
Mixteca	PROPN
del	ADP
estado	NOUN
de	ADP
Guerrero	PROPN
,	PUNCT
centro	NOUN
de	ADP
Veracruz	PROPN
y	CCONJ
Puebla	PROPN
.	PUNCT
Entre	ADP
los	DET
totonacos	NOUN
de	ADP
la	DET
Sierra	PROPN
Norte	PROPN
de	ADP
Puebla	PROPN
el	DET
nombre	NOUN
se	PRON
aplica	VERB
a	ADP
las	DET
orugas	NOUN
de	ADP
Arsenura	PROPN
armida	ADJ
(	PUNCT
Cramer	PROPN
,	PUNCT
1779	NOUN
)	PUNCT
,	PUNCT
principalmente	ADV
aunque	SCONJ
también	ADV
se	PRON
aplica	VERB
a	ADP
la	DET
oruga	NOUN
Latebraria	PROPN
amphipyroides	PROPN
(	PUNCT
Guenée	PROPN
,	PUNCT
1852).[2]​	VERB

	SPACE
En	ADP
temporada	NOUN
de	ADP
lluvias	NOUN
,	PUNCT
se	PRON
recolectan	VERB
las	DET
orugas	NOUN
,	PUNCT
se	PRON
hierven	VERB
y	CCONJ
secan	VERB
o	CCONJ
se	PRON
tuestan	VERB
en	ADP
el	DET
comal	NOUN
.	PUNCT
Se	PRON
suelen	VERB
comer	VERB
en	ADP
tacos	NOUN
de	ADP
tortilla	NOUN
de	ADP
maíz	NOUN
condimentados	ADJ
con	ADP
salsa	NOUN
de	ADP
chile	PROPN
pasilla	PROPN
.	PUNCT

	SPACE
Contiene	VERB
gran	ADJ
cantidad	NOUN
de	ADP
proteínas	NOUN
,	PUNCT
hierro	NOUN
y	CCONJ
vitamina	NOUN
B.	PROPN

	SPACE
El	DET
gusano	NOUN
presenta	VERB
un	DET
gran	ADJ
aposematismo	NOUN
(	PUNCT
coloración	NOUN
)	PUNCT
para	ADP
avisar	VERB
de	ADP
su	DET
toxicidad	NOUN
a	ADP
las	DET
aves	NOUN
,	PUNCT
son	AUX
insectos	NOUN
gregarios	ADJ
(	PUNCT
forman	VERB
colonias	NOUN
de	ADP
ayuda	NOUN
mutua	ADJ
y	CCONJ
seguir	VERB
caminos	NOUN
en	ADP
su	DET
estado	NOUN
de	ADP
larva	NOUN
)	PUNCT
.	PUNCT
Las	DET
cuetlas	NOUN
son	AUX
fatales	ADJ
para	ADP
las	DET
aves	NOUN
.	PUNCT
Durante	ADP
el	DET
día	NOUN
,	PUNCT
permanecen	VERB
en	ADP
comunidades	NOUN
y	CCONJ
bajan	VERB
a	ADP
comer	VERB
en	ADP
la	DET
noche	NOUN
,	PUNCT
cuando	PRON
regresan	VERB
en	ADP
la	DET
mañana	NOUN
,	PUNCT
siguen	VERB
un	DET
camino	NOUN
de	ADP
feromonas	NOUN
hasta	ADP
su	DET
árbol	NOUN
donde	PRON
descansan	VERB
,	PUNCT
esto	PRON
es	AUX
remarcable	ADJ
en	ADP
este	DET
gusano	NOUN
,	PUNCT
otros	PRON
viven	VERB
una	DET
vida	NOUN
más	ADV
solitaria.[3]​	ADJ

	SPACE
