Czernina	PROPN
(	PUNCT
del	ADP
polaco	NOUN
czarny	PROPN
-	PUNCT
negro	ADJ
;	PUNCT
a	ADP
veces	NOUN
también	ADV
Czarnina	PROPN
o	CCONJ
Czarna	PROPN
polewka	PROPN
)	PUNCT
se	PRON
trata	VERB
de	ADP
una	DET
sopa	NOUN
típica	ADJ
de	ADP
la	DET
cocina	NOUN
polaca	ADJ
tradicional	ADJ
.	PUNCT
La	DET
sopa	NOUN
se	PRON
elabora	VERB
principalmente	ADV
con	ADP
sangre	NOUN
de	ADP
pato	NOUN
y	CCONJ
un	DET
caldo.[1]​	NOUN
A	ADP
veces	NOUN
se	PRON
denomina	VERB
como	SCONJ
Sopa	PROPN
de	ADP
sangre	NOUN
de	ADP
pato	NOUN
.	PUNCT
Es	AUX
una	DET
sopa	NOUN
que	PRON
se	PRON
suele	VERB
servir	VERB
caliente.[2]​	NOUN

	SPACE
La	DET
sopa	NOUN
posee	VERB
un	DET
sabor	NOUN
ácido	ADJ
que	PRON
suele	VERB
apagarse	VERB
con	ADP
añadidura	NOUN
de	ADP
azúcar	NOUN
y	CCONJ
vinagre	NOUN
.	PUNCT
A	ADP
pesar	NOUN
de	ADP
ser	AUX
un	DET
plato	NOUN
simple	ADJ
existen	VERB
numerosas	ADJ
variantes	NOUN
en	ADP
diferentes	DET
localizaciones	NOUN
de	ADP
Polonia	PROPN
y	CCONJ
Lituania	PROPN
.	PUNCT
A	ADP
veces	NOUN
entre	ADP
los	DET
ingredientes	NOUN
se	PRON
encuentran	VERB
componentes	NOUN
dulces	ADJ
como	SCONJ
puede	AUX
ser	AUX
el	DET
sirope	NOUN
de	ADP
ciruela	NOUN
,	PUNCT
pera	NOUN
o	CCONJ
simplemente	ADV
miel	NOUN
,	PUNCT
pasas	VERB
.	PUNCT
Como	SCONJ
la	DET
mayoría	NOUN
de	ADP
las	DET
sopas	NOUN
de	ADP
la	DET
cocina	NOUN
polaca	ADJ
suele	VERB
servirse	VERB
acompañada	ADJ
de	ADP
fideos	NOUN
,	PUNCT
macarrones	NOUN
o	CCONJ
patatas	NOUN
cocidas	ADJ
.	PUNCT
A	ADP
veces	NOUN
se	PRON
acompaña	VERB
de	ADP
otros	DET
platos	NOUN
cárnicos	ADJ
,	PUNCT
como	SCONJ
puede	AUX
ser	AUX
costillas	NOUN
de	ADP
cerdo	NOUN
.	PUNCT
Una	PRON
de	ADP
las	DET
sopas	NOUN
más	ADV
conocidas	ADJ
es	AUX
la	DET
Czernina	PROPN
kaszubska	PROPN
,	PUNCT
es	NOUN
decir	NOUN
una	DET
Czernina	NOUN
al	ADP
estilo	NOUN
de	ADP
la	DET
región	NOUN
polaca	ADJ
de	ADP
Casubia	PROPN
.	PUNCT
Igualmente	ADV
es	AUX
un	DET
plato	NOUN
típico	ADJ
de	ADP
Kaszuby	PROPN
y	CCONJ
Poznań.[2]​	PROPN

	SPACE
Hasta	ADP
el	DET
siglo	NOUN
 	SPACE
XIX	NOUN
la	DET
czernina	NOUN
fue	AUX
el	DET
símbolo	NOUN
de	ADP
la	DET
cultura	NOUN
polaca	ADJ
.	PUNCT
Se	PRON
suele	VERB
servir	VERB
entre	ADP
los	DET
jóvenes	NOUN
para	ADP
que	SCONJ
acostumbren	VERB
a	ADP
su	DET
sabor	NOUN
y	CCONJ
pueda	AUX
mantenerse	VERB
la	DET
tradición	NOUN
.	PUNCT
Se	PRON
trata	VERB
de	ADP
un	DET
elemento	NOUN
imprescindible	ADJ
en	ADP
el	DET
Pan	PROPN
Tadeusz	PROPN
,	PUNCT
un	DET
famoso	ADJ
poema	NOUN
épico	ADJ
de	ADP
Adam	PROPN
Mickiewicz	PROPN
.	PUNCT

	SPACE
Cuentan	VERB
las	DET
tradiciones	NOUN
medievales	ADJ
polacas	ADJ
que	PRON
este	DET
plato	NOUN
se	PRON
servía	VERB
a	ADP
los	DET
novios	NOUN
cuando	SCONJ
llegaban	VERB
a	ADP
pedir	VERB
la	DET
mano	NOUN
de	ADP
su	DET
amada	ADJ
,	PUNCT
en	ADP
una	DET
comida	NOUN
especialmente	ADV
preparada	ADJ
para	ADP
la	DET
ocasión	NOUN
.	PUNCT
Si	SCONJ
el	DET
pretendiente	NOUN
era	AUX
aceptado	VERB
recibía	VERB
la	DET
czernina	NOUN
negra	ADJ
junto	ADJ
con	ADP
el	DET
resto	NOUN
de	ADP
la	DET
familia	NOUN
.	PUNCT
En	ADP
caso	NOUN
contrario	ADJ
,	PUNCT
se	PRON
le	PRON
servía	VERB
la	DET
czernina	NOUN
dorada	ADJ
,	PUNCT
que	PRON
se	PRON
preparaba	VERB
sin	ADP
la	DET
sangre	NOUN
de	ADP
pato	NOUN
,	PUNCT
como	SCONJ
símbolo	NOUN
del	ADP
rechazo	NOUN
.	PUNCT
Por	ADP
esta	DET
razón	NOUN
en	ADP
el	DET
idioma	NOUN
polaco	ADJ
existe	VERB
la	DET
expresión	NOUN
'	SYM
dar	VERB
Czarna	PROPN
polewka	VERB
'	SYM
como	SCONJ
una	DET
negación	NOUN
a	ADP
una	DET
relación	NOUN
.	PUNCT
Es	AUX
similar	ADJ
a	ADP
la	DET
expresión	NOUN
española	ADJ
:	PUNCT
'	SYM
dar	VERB
calabazas'.[3]​	NOUN
La	DET
sopa	NOUN
era	AUX
referenciada	VERB
en	ADP
la	DET
Edad	NOUN
Media	NOUN
como	SCONJ
iusculum.[4]​	PROPN

	SPACE
