Una	DET
célula	NOUN
progenitora	ADJ
es	AUX
una	DET
célula	NOUN
que	PRON
,	PUNCT
como	SCONJ
una	DET
célula	NOUN
madre	PROPN
,	PUNCT
tiene	VERB
la	DET
tendencia	NOUN
a	ADP
diferenciarse	VERB
en	ADP
un	DET
tipo	NOUN
específico	ADJ
de	ADP
célula	NOUN
,	PUNCT
pero	CCONJ
con	ADP
menor	ADJ
potencialidad	NOUN
que	PRON
una	DET
célula	NOUN
madre	PROPN
.	PUNCT
La	DET
diferencia	NOUN
más	ADV
importante	ADJ
entre	ADP
las	DET
células	NOUN
madre	ADJ
y	CCONJ
las	DET
células	NOUN
progenitoras	ADJ
es	AUX
que	SCONJ
las	DET
células	NOUN
madre	NOUN
pueden	AUX
replicarse	VERB
indefinidamente	ADV
,	PUNCT
mientras	CCONJ
que	SCONJ
las	DET
células	NOUN
progenitoras	ADJ
pueden	AUX
dividirse	VERB
solo	ADV
un	DET
número	NOUN
limitado	ADJ
de	ADP
veces	NOUN
.	PUNCT
La	DET
controversia	NOUN
sobre	ADP
la	DET
definición	NOUN
exacta	ADJ
se	PRON
mantiene	VERB
y	CCONJ
el	DET
concepto	NOUN
sigue	VERB
evolucionando.[1]​	ADJ
Esto	PRON
hace	VERB
que	SCONJ
a	ADP
veces	NOUN
los	DET
términos	NOUN
"	PUNCT
célula	NOUN
progenitora	NOUN
"	PUNCT
y	CCONJ
"	PUNCT
célula	NOUN
madre	PROPN
"	PUNCT
sean	AUX
comparables.[2]​	PROPN

	SPACE
La	DET
mayoría	NOUN
de	ADP
las	DET
células	NOUN
progenitoras	ADJ
se	PRON
describen	VERB
como	SCONJ
oligopotentes	NOUN
.	PUNCT
En	ADP
este	DET
punto	NOUN
de	ADP
vista	NOUN
,	PUNCT
se	PRON
pueden	AUX
comparar	VERB
con	ADP
células	NOUN
madre	ADJ
adultas	ADJ
.	PUNCT
Pero	CCONJ
se	PRON
dice	VERB
que	SCONJ
los	DET
progenitores	NOUN
se	PRON
encuentran	VERB
en	ADP
una	DET
etapa	NOUN
adicional	ADJ
de	ADP
la	DET
diferenciación	NOUN
celular	ADJ
.	PUNCT
Están	AUX
en	ADP
“	NOUN
a	ADP
medio	NUM
camino	NOUN
"	PUNCT
entre	ADP
las	DET
células	NOUN
madre	ADJ
y	CCONJ
las	DET
células	NOUN
totalmente	ADV
diferenciadas	ADJ
.	PUNCT
El	DET
tipo	NOUN
de	ADP
potencia	NOUN
que	PRON
tienen	VERB
depende	VERB
del	ADP
tipo	NOUN
de	ADP
su	DET
célula	NOUN
madre	PROPN
y	CCONJ
también	ADV
de	ADP
su	DET
nicho	NOUN
.	PUNCT
Las	DET
células	NOUN
progenitoras	ADJ
fueron	AUX
aisladas	VERB
e	CCONJ
investigadas	ADJ
.	PUNCT
Esto	PRON
mostró	VERB
que	SCONJ
podían	AUX
moverse	VERB
a	ADP
través	NOUN
del	DET
cuerpo	NOUN
y	CCONJ
migrar	VERB
a	ADP
donde	PRON
se	PRON
necesiten	VERB
.	PUNCT

	SPACE
Las	DET
células	NOUN
progenitoras	ADJ
se	PRON
encuentran	VERB
en	ADP
organismos	NOUN
adultos	ADJ
y	CCONJ
actúan	VERB
como	SCONJ
un	DET
sistema	NOUN
de	ADP
reparación	NOUN
para	ADP
el	DET
cuerpo	NOUN
.	PUNCT
Reponen	VERB
células	NOUN
especiales	ADJ
,	PUNCT
pero	CCONJ
también	ADV
mantienen	VERB
la	DET
sangre	NOUN
,	PUNCT
la	DET
piel	NOUN
y	CCONJ
los	DET
tejidos	NOUN
intestinales	ADJ
.	PUNCT
También	ADV
se	PRON
pueden	AUX
encontrar	VERB
en	ADP
el	DET
desarrollo	NOUN
de	ADP
tejido	NOUN
pancreático	ADJ
embrionario	ADJ
.	PUNCT

	SPACE
La	DET
mayoría	NOUN
de	ADP
células	NOUN
progenitoras	ADJ
permanecen	VERB
dormidas	ADJ
o	CCONJ
con	ADP
una	DET
actividad	NOUN
pequeña	ADJ
en	ADP
el	DET
tejido	NOUN
donde	PRON
residen	VERB
.	PUNCT
Éstas	PRON
exhiben	VERB
un	DET
crecimiento	NOUN
lento	ADJ
y	CCONJ
su	DET
principal	ADJ
función	NOUN
es	AUX
la	DET
de	ADP
reemplazar	VERB
células	NOUN
perdidas	ADJ
por	ADP
la	DET
desgaste	NOUN
normal	ADJ
.	PUNCT
En	ADP
caso	NOUN
de	ADP
lesión	NOUN
del	ADP
tejido	NOUN
o	CCONJ
presencia	NOUN
de	ADP
células	NOUN
muertas	ADJ
las	DET
células	NOUN
monitoras	ADJ
pueden	AUX
ser	AUX
activadas	VERB
.	PUNCT
Los	DET
factores	NOUN
de	ADP
crecimiento	NOUN
y	CCONJ
las	DET
citoquinas	NOUN
inducen	VERB
que	SCONJ
las	DET
células	NOUN
progenitoras	ADJ
se	PRON
movilizen	VERB
al	ADP
tejido	NOUN
dañado	ADJ
,	PUNCT
al	ADP
tiempo	NOUN
que	SCONJ
empiezan	VERB
a	ADP
diferenciarse	VERB
.	PUNCT
No	ADV
todas	DET
las	DET
células	NOUN
progenitoras	ADJ
son	AUX
móviles	ADJ
ni	CCONJ
están	AUX
situadas	ADJ
cerca	ADV
al	ADP
tejido	NOUN
que	PRON
terminarán	VERB
diferenciándose	VERB
.	PUNCT
Cuando	SCONJ
las	DET
citoquinas	NOUN
,	PUNCT
los	DET
factores	NOUN
de	ADP
crecimiento	NOUN
y	CCONJ
otros	DET
estimuladores	NOUN
de	ADP
la	DET
división	NOUN
celular	ADJ
alcanzan	VERB
a	ADP
las	DET
células	NOUN
progenitoras	ADJ
,	PUNCT
inducen	VERB
su	DET
proliferación	NOUN
y	CCONJ
a	ADP
la	DET
recuperación	NOUN
del	ADP
tejido	NOUN
.	PUNCT

	SPACE
La	DET
caracterización	NOUN
de	ADP
las	DET
células	NOUN
progenitoras	ADJ
se	PRON
realiza	VERB
más	ADV
en	ADP
base	NOUN
a	ADP
sus	DET
marcadores	NOUN
que	SCONJ
su	DET
morfología.[3]​	NOUN

	SPACE
Después	ADV
de	ADP
día	NOUN
embrionario	ADJ
40	NUM
(	PUNCT
E40	PROPN
)	PUNCT
las	DET
células	NOUN
progenitoras	ADJ
generan	VERB
otras	DET
células	NOUN
progenitoras	ADJ
;	PUNCT
antes	ADV
de	ADP
este	DET
periodo	NOUN
las	DET
células	NOUN
progenitoras	ADJ
producían	VERB
células	NOUN
madre	ADJ
mesenquimales	ADJ
.	PUNCT
las	DET
células	NOUN
provenientes	ADJ
de	ADP
una	DET
célula	NOUN
progenitora	ADJ
forman	VERB
una	DET
unidad	NOUN
proliferativa	ADJ
que	PRON
crea	VERB
la	DET
columna	NOUN
cortical	ADJ
.	PUNCT
Columna	PROPN
que	PRON
contiene	VERB
una	DET
variedad	NOUN
de	ADP
neuronas	NOUN
de	ADP
diferentes	DET
formas.[12]​	NOUN


	SPACE
