D-STAR	PROPN
(	PUNCT
Tecnologías	PROPN
digitales	ADJ
inteligentes	ADJ
para	ADP
radioaficionados	NOUN
)	PUNCT
es	AUX
un	DET
estándar	NOUN
de	ADP
comunicación	NOUN
digital	ADJ
para	ADP
radioaficionados	NOUN
desarrollado	ADJ
por	ADP
la	DET
Japan	PROPN
Amateur	PROPN
Radio	PROPN
Federation	PROPN
.	PUNCT

	SPACE
Originalmente	ADV
existía	VERB
otro	DET
estándar	NOUN
de	ADP
comunicación	NOUN
digital	ADJ
de	ADP
radioaficionados	NOUN
:	PUNCT
DisTa	PROPN
,	PUNCT
que	PRON
fue	AUX
uno	PRON
de	ADP
los	DET
primeros	ADJ
estándares	NOUN
de	ADP
comunicación	NOUN
digital	ADJ
de	ADP
radio	NOUN
amateur	NOUN
propuesto	ADJ
por	ADP
un	DET
gran	ADJ
fabricante	NOUN
de	ADP
equipos	NOUN
de	ADP
radioaficionado	NOUN
.	PUNCT
Finalmente	ADV
la	DET
radioaficion	PROPN
llegó	VERB
a	ADP
la	DET
era	AUX
digital	ADJ
en	ADP
serio	NOUN
a	ADP
través	NOUN
de	ADP
DISTA	PROPN
.	PUNCT

	SPACE
Existen	VERB
modos	ADJ
de	ADP
comunicación	NOUN
de	ADP
voz	NOUN
analógica	ADJ
,	PUNCT
como	SCONJ
AM	PROPN
,	PUNCT
FM	PROPN
y	CCONJ
SSB	PROPN
,	PUNCT
y	CCONJ
estos	DET
modos	NOUN
de	ADP
comunicación	NOUN
dominaron	VERB
el	DET
siglo	NOUN
 	SPACE
XX	NOUN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
los	DET
aparatos	NOUN
digitales	ADJ
usan	VERB
señales	NOUN
más	ADV
nítidas	ADJ
con	ADP
un	DET
ancho	NOUN
de	ADP
banda	NOUN
más	ADV
estrecho.[1]​	NOUN

	SPACE
En	ADP
la	DET
comunicación	NOUN
AM	NOUN
/	PUNCT
FM	NOUN
/	PUNCT
SSB	PROPN
analógica	PROPN
convencional	ADJ
,	PUNCT
cuando	SCONJ
la	DET
salida	NOUN
de	ADP
la	DET
señal	NOUN
transmitida	ADJ
es	AUX
débil	ADJ
,	PUNCT
es	AUX
difícil	ADJ
entender	VERB
la	DET
señal	NOUN
en	ADP
el	DET
receptor	NOUN
con	ADP
un	DET
alto	ADJ
nivel	NOUN
de	ADP
ruido	NOUN
,	PUNCT
pero	CCONJ
el	DET
ruido	NOUN
en	ADP
el	DET
método	NOUN
digital	ADJ
se	PRON
reduce	VERB
drásticamente	ADV
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
hay	AUX
críticas	NOUN
de	ADP
que	SCONJ
el	DET
precio	NOUN
de	ADP
los	DET
aparatos	NOUN
es	AUX
demasiado	ADV
alto	ADJ
.	PUNCT

	SPACE
En	ADP
el	DET
mundo	NOUN
de	ADP
la	DET
radioafición	NOUN
,	PUNCT
muchos	DET
radioaficionado	NOUN
piensan	VERB
que	SCONJ
una	DET
parte	NOUN
de	ADP
la	DET
actividad	NOUN
de	ADP
radio	NOUN
amateur	NOUN
es	AUX
investigar	VERB
y	CCONJ
hacer	VERB
sus	DET
propios	DET
aparatos	NOUN
(	PUNCT
totalmente	ADV
o	CCONJ
en	ADP
parte	NOUN
)	PUNCT
y	CCONJ
hacer	VERB
con	ADP
de	ADP
ellos	PRON
comunicaciones	NOUN
exitosas	ADJ
con	ADP
el	DET
mundo	NOUN
entero	ADJ
.	PUNCT

	SPACE
El	DET
primer	ADJ
esquema	NOUN
de	ADP
radio	NOUN
D-Star	PROPN
es	AUX
el	DET
Proyecto	PROPN
Transceptor	PROPN
de	ADP
Voz	PROPN
Digital	PROPN
de	ADP
Moetronix.com	PROPN
.	PUNCT
El	DET
proyecto	NOUN
incluye	VERB
cantidad	NOUN
de	ADP
información	NOUN
,	PUNCT
como	SCONJ
el	DET
diseño	NOUN
de	ADP
la	DET
placa	NOUN
.	PUNCT
Otro	DET
proyecto	NOUN
es	AUX
el	DET
adaptador	NOUN
UT-118	PROPN
DV	PROPN
fabricado	ADJ
por	ADP
Satoshi	PROPN
Yatsuda	PROPN
(	PUNCT
7M3TJZ	NUM
/	PUNCT
AD6GZ	PROPN
)	PUNCT
.	PUNCT
El	DET
proyecto	NOUN
es	AUX
conectar	VERB
el	DET
UT-118	PROPN
de	ADP
Icom	PROPN
a	ADP
las	DET
emisoras	NOUN
de	ADP
otros	DET
fabricantes	NOUN
.	PUNCT
Antoni	PROPN
Navarro	PROPN
(	PUNCT
EA3CNO	PROPN
)	PUNCT
también	ADV
desarrolló	VERB
el	DET
módulo	NOUN
UT-118	PROPN
.	PUNCT

	SPACE
El	DET
UT-118	PROPN
de	ADP
Icom	PROPN
es	AUX
una	DET
placa	NOUN
de	ADP
circuito	NOUN
D-Star	VERB
que	PRON
se	PRON
puede	AUX
conectar	VERB
a	ADP
una	DET
radio	NOUN
analógica	ADJ
convencional	ADJ
por	ADP
un	DET
bajo	ADJ
coste	NOUN
.	PUNCT
Pero	CCONJ
,	PUNCT
es	AUX
básicamente	ADV
posible	ADJ
instalarlo	VERB
solo	ADV
en	ADP
un	DET
número	NOUN
limitado	ADJ
de	ADP
modelos	NOUN
de	ADP
ICOM	PROPN
(	PUNCT
IC-R2500	NOUN
,	PUNCT
IC-PCR2500	PROPN
,	PUNCT
IC-V82	ADJ
,	PUNCT
IC-U82	PROPN
e	CCONJ
IC-2200H	PROPN
)	PUNCT
.	PUNCT

	SPACE
