La	DET
cochinilla	NOUN
del	ADP
carmín	NOUN
(	PUNCT
Dactylopius	PROPN
coccus	NOUN
,	PUNCT
Costa	PROPN
,	PUNCT
1835	NOUN
)	PUNCT
es	AUX
un	DET
insecto	NOUN
hemíptero	ADJ
parásito	ADJ
,	PUNCT
perteneciente	ADJ
a	ADP
la	DET
familia	NOUN
Dactylopiidae	PROPN
,	PUNCT
cuyo	PRON
huésped	NOUN
son	AUX
las	DET
plantas	NOUN
de	ADP
los	DET
géneros	NOUN
Opuntia	PROPN
y	CCONJ
Cereus	PROPN
(	PUNCT
nopales	ADJ
o	CCONJ
chumberas	NOUN
)	PUNCT
.	PUNCT
Se	PRON
le	PRON
conoce	VERB
también	ADV
con	ADP
los	DET
nombres	NOUN
grana	ADJ
cochinilla	NOUN
,	PUNCT
cochinilla	NOUN
grana	ADJ
,	PUNCT
nocheztli[1]​	VERB
(	PUNCT
o	CCONJ
simplemente	ADV
cochinilla	NOUN
)	PUNCT
.	PUNCT
El	DET
carmín	NOUN
,	PUNCT
que	PRON
se	PRON
extrae	VERB
de	ADP
las	DET
hembras	NOUN
,	PUNCT
se	PRON
ha	AUX
usado	VERB
como	SCONJ
tinte	NOUN
de	ADP
tejidos	NOUN
desde	ADP
hace	VERB
siglos	NOUN
,	PUNCT
y	CCONJ
aún	ADV
hoy	ADV
como	SCONJ
colorante	NOUN
alimentario	ADJ
o	CCONJ
en	ADP
cosméticos	NOUN
como	SCONJ
lápices	NOUN
de	ADP
labios.[2]​	PROPN
Tras	ADP
la	DET
invención	NOUN
de	ADP
pigmentos	NOUN
y	CCONJ
tintes	NOUN
sintéticos	ADJ
como	SCONJ
la	DET
alizarina	NOUN
a	ADP
finales	NOUN
del	ADP
siglo	NOUN
 	SPACE
XIX	NOUN
,	PUNCT
el	DET
uso	NOUN
de	ADP
tintes	NOUN
naturales	ADJ
fue	AUX
disminuyendo	VERB
paulatinamente	ADV
.	PUNCT
Los	DET
temores	NOUN
sobre	ADP
la	DET
seguridad	NOUN
de	ADP
los	DET
aditivos	NOUN
alimentarios	ADJ
artificiales	ADJ
renovaron	VERB
la	DET
popularidad	NOUN
de	ADP
los	DET
tintes	NOUN
de	ADP
cochinilla	NOUN
,	PUNCT
y	CCONJ
el	DET
aumento	NOUN
de	ADP
la	DET
demanda	NOUN
ha	AUX
hecho	VERB
que	SCONJ
el	DET
cultivo	NOUN
del	ADP
insecto	NOUN
vuelva	VERB
a	ADP
ser	AUX
rentable	ADJ
,	PUNCT
siendo	AUX
Perú	PROPN
el	DET
mayor	ADJ
productor	NOUN
,	PUNCT
seguido	ADJ
de	ADP
México	PROPN
,	PUNCT
Chile	PROPN
,	PUNCT
Argentina	PROPN
y	CCONJ
Canarias	PROPN
.	PUNCT

	SPACE
Las	DET
hembras	NOUN
son	AUX
de	ADP
cuerpo	NOUN
blando	ADJ
,	PUNCT
aplanado	ADJ
y	CCONJ
ovalado	ADJ
de	ADP
unos	PRON
6	NUM
mm	NOUN
de	ADP
longitud	NOUN
por	ADP
4,5	NUM
de	ADP
ancho	NOUN
y	CCONJ
carentes	VERB
de	ADP
alas	NOUN
.	PUNCT
El	DET
macho	NOUN
,	PUNCT
por	ADP
el	DET
contrario	NOUN
,	PUNCT
es	AUX
más	ADV
pequeño	ADJ
,	PUNCT
unos	PRON
2,5	NUM
mm	NOUN
,	PUNCT
presenta	VERB
un	DET
par	NOUN
de	ADP
alas	NOUN
bien	ADV
desarrolladas	ADJ
,	PUNCT
la	DET
cabeza	NOUN
,	PUNCT
el	DET
tórax	NOUN
y	CCONJ
el	DET
abdomen	NOUN
se	PRON
distinguen	VERB
bien	ADV
y	CCONJ
las	DET
patas	NOUN
y	CCONJ
antenas	NOUN
son	AUX
más	ADV
largas.[3]​	ADJ

	SPACE
Los	DET
estadios	NOUN
del	ADP
ciclo	NOUN
de	ADP
vida	NOUN
de	ADP
la	DET
cochinilla	NOUN
son	AUX
:	PUNCT

	SPACE
La	DET
alimentación	NOUN
,	PUNCT
tanto	ADV
de	ADP
las	DET
hembras	NOUN
como	SCONJ
de	ADP
los	DET
machos	NOUN
,	PUNCT
depende	VERB
de	ADP
la	DET
extracción	NOUN
de	ADP
la	DET
savia	NOUN
de	ADP
los	DET
tallos	NOUN
del	ADP
nopal	NOUN
mediante	ADP
sus	DET
bocas	NOUN
,	PUNCT
que	PRON
cuentan	VERB
con	ADP
una	DET
trompa	NOUN
picadora	ADJ
chupadora	ADJ
.	PUNCT
El	DET
macho	NOUN
adulto	ADJ
no	ADV
se	PRON
alimenta	VERB
y	CCONJ
muere	VERB
tras	ADP
la	DET
reproducción	NOUN
.	PUNCT

	SPACE
Un	DET
aspecto	NOUN
curioso	ADJ
de	ADP
su	DET
biología	NOUN
es	AUX
su	DET
manera	NOUN
de	ADP
reproducirse	VERB
.	PUNCT
El	DET
acoplamiento	NOUN
tiene	VERB
lugar	NOUN
de	ADP
noche	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
es	AUX
difícil	ADJ
de	ADP
observar	VERB
.	PUNCT
El	DET
macho	NOUN
sube	VERB
sobre	ADP
la	DET
hembra	NOUN
y	CCONJ
la	DET
acaricia	NOUN
con	ADP
sus	DET
patas	NOUN
delanteras	ADJ
.	PUNCT
Después	ADV
se	PRON
coloca	VERB
a	ADP
un	DET
lado	NOUN
,	PUNCT
se	PRON
arquea	VERB
bajo	ADP
el	DET
cuerpo	NOUN
de	ADP
la	DET
hembra	NOUN
e	CCONJ
introduce	VERB
el	DET
esperma	NOUN
en	ADP
una	PRON
de	ADP
las	DET
dos	NUM
aberturas	NOUN
genitales	ADJ
que	PRON
esta	PRON
tiene	VERB
(	PUNCT
una	PRON
a	ADP
cada	DET
lado	NOUN
del	ADP
cuerpo	NOUN
)	PUNCT
.	PUNCT
A	ADP
continuación	NOUN
repite	VERB
la	DET
operación	NOUN
al	ADP
otro	DET
lado	NOUN
.	PUNCT
En	ADP
la	DET
parte	NOUN
ventral	ADJ
del	ADP
abdomen	NOUN
las	DET
hembras	NOUN
presentan	VERB
unos	DET
apéndices	NOUN
con	ADP
unas	DET
expansiones	NOUN
membranosas	ADJ
que	PRON
forman	VERB
una	DET
especie	NOUN
de	ADP
saco	NOUN
.	PUNCT
Es	AUX
en	ADP
este	DET
órgano	NOUN
donde	PRON
guardan	VERB
los	DET
huevos	NOUN
fecundados	ADJ
,	PUNCT
de	ADP
los	DET
cuales	PRON
salen	VERB
las	DET
ninfas	NOUN
,	PUNCT
de	ADP
color	NOUN
rojizo.[3]​	ADP

	SPACE
De	ADP
la	DET
grana	ADJ
cochinilla	NOUN
se	PRON
obtiene	VERB
un	DET
extracto	NOUN
de	ADP
color	NOUN
rojo	ADJ
natural	ADJ
o	CCONJ
carmesí	NOUN
,	PUNCT
que	PRON
al	ADP
ser	AUX
mezclado	VERB
con	ADP
ácidos	NOUN
(	PUNCT
como	SCONJ
el	DET
jugo	NOUN
de	ADP
limón	NOUN
)	PUNCT
da	VERB
otros	DET
tonos	NOUN
de	ADP
rojo	NOUN
,	PUNCT
pero	CCONJ
al	ADP
combinarse	VERB
con	ADP
los	DET
alcalinos	NOUN
cambia	VERB
a	ADP
morado.[4]​	ADJ
La	DET
extracción	NOUN
del	ADP
colorante	NOUN
compuesto	ADJ
por	ADP
dos	NUM
sustancias	NOUN
conocidas	ADJ
como	SCONJ
el	DET
carmín	NOUN
y	CCONJ
el	DET
ácido	NOUN
carmínico	ADJ
(	PUNCT
es	AUX
una	DET
sustancia	NOUN
química	ADJ
compleja	ADJ
utilizada	ADJ
como	SCONJ
colorante	NOUN
rojo	ADJ
)	PUNCT
.	PUNCT
Entre	ADP
los	DET
pueblos	NOUN
mesoamericanos	ADJ
,	PUNCT
la	DET
grana	NOUN
era	AUX
sumamente	ADV
cotizada	ADJ
por	ADP
los	DET
pobladores	NOUN
y	CCONJ
se	PRON
utilizaba	VERB
para	ADP
teñir	VERB
objetos	NOUN
diversos	ADJ
:	PUNCT
alimentos	NOUN
,	PUNCT
plumas	NOUN
,	PUNCT
madera	NOUN
,	PUNCT
textiles	ADJ
,	PUNCT
algodón	NOUN
,	PUNCT
piedras	NOUN
,	PUNCT
tajes	NOUN
,	PUNCT
viviendas	NOUN
,	PUNCT
y	CCONJ
se	PRON
usaba	VERB
también	ADV
como	SCONJ
tintas	NOUN
para	ADP
códices	NOUN
.	PUNCT

	SPACE
El	DET
extracto	NOUN
de	ADP
cochinilla	NOUN
probablemente	ADV
es	AUX
el	DET
colorante	NOUN
natural	ADJ
con	ADP
mejores	ADJ
características	NOUN
tecnológicas	ADJ
,	PUNCT
pero	CCONJ
se	PRON
utiliza	VERB
cada	DET
vez	NOUN
menos	ADV
debido	ADJ
a	ADP
su	DET
alto	ADJ
precio	NOUN
.	PUNCT
Sus	DET
aplicaciones	NOUN
son	AUX
diversas	ADJ
,	PUNCT
un	DET
ejemplo	NOUN
es	AUX
la	DET
industria	NOUN
de	ADP
alimentos	NOUN
:	PUNCT
mermelada	NOUN
,	PUNCT
yogur	NOUN
,	PUNCT
helados	NOUN
y	CCONJ
bebidas	NOUN
con	ADP
un	DET
color	NOUN
rojo	ADJ
muy	ADV
agradable	ADJ
;	PUNCT
también	ADV
ofrece	VERB
perspectivas	NOUN
de	ADP
aprovechamiento	NOUN
en	ADP
la	DET
industria	NOUN
cosmética	ADJ
,	PUNCT
textil	ADJ
y	CCONJ
farmacéutica	ADJ
.	PUNCT

	SPACE
Desde	ADP
el	DET
siglo	NOUN
 	SPACE
XVI	NOUN
,	PUNCT
los	DET
europeos	NOUN
reconocieron	VERB
el	DET
valor	NOUN
económico	ADJ
de	ADP
la	DET
cochinilla	NOUN
en	ADP
la	DET
industria	NOUN
textil	ADJ
,	PUNCT
como	SCONJ
 	SPACE
promovieron	VERB
su	DET
producción	NOUN
como	SCONJ
monopolio	NOUN
en	ADP
regiones	NOUN
del	ADP
actual	ADJ
estado	NOUN
de	ADP
Oaxaca	PROPN
,	PUNCT
articulándola	NOUN
con	ADP
la	DET
seda	NOUN
de	ADP
Asia	PROPN
,	PUNCT
para	ADP
el	DET
consumo	NOUN
de	ADP
ambas	NUM
entre	ADP
los	DET
monarcas	NOUN
,	PUNCT
la	DET
nobleza	NOUN
y	CCONJ
el	DET
alto	ADJ
clero.[5]​	VERB
Asimismo	ADV
,	PUNCT
artistas	NOUN
en	ADP
Europa	PROPN
,	PUNCT
el	DET
Imperio	PROPN
otomano	ADJ
,	PUNCT
India	PROPN
,	PUNCT
China	PROPN
y	CCONJ
Japón	PROPN
,	PUNCT
de	ADP
entre	ADP
los	DET
siglos	NOUN
XVI	NOUN
y	CCONJ
mediados	ADJ
del	ADP
XIX	NOUN
,	PUNCT
utilizaron	VERB
colores	NOUN
rojos	ADJ
producidos	ADJ
por	ADP
la	DET
cochinilla	NOUN
mexicana	ADJ
para	ADP
la	DET
coloración	NOUN
de	ADP
sus	DET
obras.[6]​	PROPN

	SPACE
Francisco	PROPN
Javier	PROPN
Clavijero	PROPN
,	PUNCT
en	ADP
su	DET
obra	NOUN
Historia	PROPN
Antigua	PROPN
de	ADP
México	PROPN
,	PUNCT
afirma	VERB
que	SCONJ
la	DET
cochinilla	NOUN
necesitaba	VERB
de	ADP
mayor	ADJ
cuidado	NOUN
que	SCONJ
los	DET
gusanos	NOUN
de	ADP
seda	NOUN
.	PUNCT
La	DET
lluvia	NOUN
,	PUNCT
el	DET
frío	NOUN
,	PUNCT
y	CCONJ
los	DET
vientos	NOUN
la	PRON
dañaban	VERB
;	PUNCT
los	DET
pájaros	NOUN
,	PUNCT
ratones	NOUN
y	CCONJ
orugas	NOUN
la	PRON
devoraban	VERB
,	PUNCT
por	ADP
lo	PRON
cual	PRON
era	AUX
necesario	ADJ
tener	VERB
siempre	ADV
muy	ADV
limpios	ADJ
los	DET
plantíos	NOUN
de	ADP
nopales	NOUN
o	CCONJ
tunas	ADJ
.	PUNCT
En	ADP
tiempo	NOUN
de	ADP
lluvia	NOUN
preparaban	VERB
,	PUNCT
dentro	ADV
de	ADP
las	DET
casa	NOUN
,	PUNCT
nidos	ADJ
de	ADP
heno	NOUN
,	PUNCT
de	ADP
borra	VERB
o	CCONJ
de	ADP
algo	PRON
semejante	ADJ
junto	ADJ
con	ADP
las	DET
hojas	NOUN
de	ADP
la	DET
tuna	NOUN
,	PUNCT
de	ADP
cuyo	PRON
jugo	NOUN
se	PRON
alimentaban	VERB
.	PUNCT
Antes	ADV
de	ADP
tener	VERB
sus	DET
crías	NOUN
,	PUNCT
la	DET
cochinilla	NOUN
muda	ADJ
de	ADP
piel	NOUN
;	PUNCT
para	ADP
eliminársela	PROPN
las	DET
personas	NOUN
que	PRON
habitaban	VERB
en	ADP
el	DET
México	PROPN
prehispánico	ADJ
se	PRON
valían	VERB
de	ADP
una	DET
cola	NOUN
de	ADP
conejo	NOUN
,	PUNCT
que	PRON
manipulaban	VERB
suavemente	ADV
para	ADP
no	ADV
despegar	VERB
al	ADP
insecto	NOUN
de	ADP
las	DET
hojas	NOUN
ni	CCONJ
dañarlo	VERB
.	PUNCT

	SPACE
En	ADP
cada	DET
hoja	NOUN
se	PRON
disponían	VERB
tres	NUM
nidos	NOUN
y	CCONJ
en	ADP
cada	DET
uno	PRON
se	PRON
colocaban	VERB
hasta	ADP
quince	NUM
cochinillas	NOUN
.	PUNCT
Año	NOUN
con	ADP
año	NOUN
preparaban	VERB
tres	NUM
cosechas	NOUN
,	PUNCT
reservando	VERB
en	ADP
cada	DET
una	DET
cierto	ADJ
número	NOUN
de	ADP
insectos	NOUN
para	ADP
la	DET
futura	ADJ
generación	NOUN
;	PUNCT
la	DET
última	ADJ
cosecha	NOUN
,	PUNCT
era	AUX
la	DET
menos	ADV
apreciada	ADJ
,	PUNCT
porque	SCONJ
en	ADP
ellas	PRON
eran	AUX
más	ADV
pequeñas	ADJ
las	DET
cochinillas	NOUN
e	CCONJ
iban	VERB
mezcladas	ADJ
con	ADP
alguna	DET
raspadura	NOUN
de	ADP
la	DET
tuna	NOUN
.	PUNCT
Para	ADP
matarla	VERB
,	PUNCT
era	AUX
común	ADJ
sumergir	VERB
a	ADP
la	DET
cochinilla	NOUN
en	ADP
agua	NOUN
caliente	ADJ
;	PUNCT
luego	ADV
la	PRON
secaban	VERB
con	ADP
mucho	DET
cuidado	NOUN
,	PUNCT
pues	SCONJ
de	ADP
ello	PRON
dependía	VERB
,	PUNCT
en	ADP
gran	ADJ
medida	NOUN
,	PUNCT
la	DET
calidad	NOUN
del	ADP
color	NOUN
.	PUNCT
Tenían	VERB
tres	NUM
métodos	NOUN
:	PUNCT
uno	PRON
era	AUX
sacarla	VERB
al	ADP
sol	NOUN
;	PUNCT
otro	PRON
,	PUNCT
secarla	VERB
en	ADP
el	DET
comal	NOUN
que	PRON
usaban	VERB
para	ADP
cocer	VERB
su	DET
pan	NOUN
de	ADP
maíz	NOUN
,	PUNCT
y	CCONJ
uno	PRON
más	ADV
,	PUNCT
en	ADP
el	DET
temazcal	NOUN
.	PUNCT
Al	ADP
igual	ADJ
que	SCONJ
todos	DET
los	DET
demás	PRON
miembros	NOUN
del	ADP
género	NOUN

	SPACE
La	DET
aparición	NOUN
de	ADP
los	DET
tintes	NOUN
sintéticos	ADJ
,	PUNCT
con	ADP
base	NOUN
en	ADP
la	DET
anilina	NOUN
,	PUNCT
mucho	ADV
más	ADV
económicos	ADJ
,	PUNCT
ha	AUX
hecho	VERB
que	SCONJ
su	DET
cultivo	NOUN
vaya	VERB
en	ADP
retroceso	NOUN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
la	DET
reciente	ADJ
prohibición	NOUN
para	ADP
uso	NOUN
alimentario	ADJ
y	CCONJ
cosmético	ADJ
de	ADP
los	DET
colorantes	NOUN
sintéticos	ADJ
ha	AUX
propiciado	VERB
un	DET
aumento	NOUN
en	ADP
la	DET
demanda	NOUN
de	ADP
la	DET
cochinilla	NOUN
mexicana	ADJ
,	PUNCT
 	SPACE
canaria	ADJ
y	CCONJ
estadounidense	ADJ
.	PUNCT

	SPACE
Ésta	PRON
se	PRON
realiza	VERB
introduciendo	VERB
cochinilla	NOUN
viva	ADJ
en	ADP
unos	DET
sacos	NOUN
de	ADP
tela	NOUN
que	SCONJ
se	PRON
depositan	VERB
sobre	ADP
la	DET
hoja	NOUN
de	ADP
la	DET
tunera	NOUN
.	PUNCT
A	ADP
los	DET
pocos	DET
días	NOUN
estos	DET
sacos	NOUN
son	AUX
retirados	VERB
y	CCONJ
puestos	NOUN
en	ADP
una	DET
nueva	ADJ
hoja	NOUN
.	PUNCT

	SPACE
En	ADP
este	DET
breve	ADJ
tiempo	NOUN
,	PUNCT
los	DET
insectos	NOUN
de	ADP
menor	ADJ
tamaño	NOUN
pasan	VERB
a	ADP
través	NOUN
de	ADP
la	DET
fina	ADJ
tela	NOUN
hasta	ADP
la	DET
hoja	NOUN
de	ADP
la	DET
tunera	NOUN
,	PUNCT
fijándose	VERB
en	ADP
ella	PRON
clavando	VERB
su	DET
pico	NOUN
.	PUNCT

	SPACE
La	DET
recolección	NOUN
de	ADP
la	DET
cochinilla	NOUN
se	PRON
realiza	VERB
aproximadamente	ADV
a	ADP
los	DET
noventa	NUM
días	NOUN
de	ADP
su	DET
plantación	NOUN
dependiendo	VERB
de	ADP
la	DET
altitud	NOUN
de	ADP
la	DET
zona	NOUN
.	PUNCT
Para	ADP
ello	PRON
se	PRON
utiliza	VERB
una	DET
cuchara	NOUN
con	ADP
un	DET
mango	NOUN
alargado	ADJ
,	PUNCT
que	PRON
facilita	VERB
al	ADP
agricultor	NOUN
llegar	VERB
hasta	ADP
todas	DET
los	DET
cladodios	NOUN
o	CCONJ
paletas	NOUN
de	ADP
la	DET
tuna	NOUN
.	PUNCT
Una	DET
vez	NOUN
raspada	ADJ
con	ADP
cuidado	NOUN
la	DET
hoja	NOUN
o	CCONJ
paleta	NOUN
y	CCONJ
desprendida	VERB
la	DET
cochinilla	NOUN
,	PUNCT
se	PRON
deposita	VERB
en	ADP
un	DET
recipiente	NOUN
apropiado	ADJ
.	PUNCT

	SPACE
El	DET
agricultor	NOUN
debe	AUX
proveerse	VERB
de	ADP
guantes	NOUN
y	CCONJ
ropa	NOUN
adecuada	ADJ
que	PRON
le	PRON
proteja	VERB
de	ADP
los	DET
pinchos	NOUN
de	ADP
las	DET
tuneras	NOUN
así	ADV
como	SCONJ
del	ADP
intenso	ADJ
sol	NOUN
.	PUNCT
La	DET
recolección	NOUN
se	PRON
hace	VERB
por	ADP
la	DET
mañana	NOUN
,	PUNCT
recogiéndose	VERB
solamente	ADV
la	DET
cochinilla	NOUN
madura	ADJ
dejando	VERB
las	DET
más	ADV
pequeñas	ADJ
en	ADP
la	DET
planta	NOUN
.	PUNCT

	SPACE
Para	ADP
realizar	VERB
el	DET
secado	NOUN
de	ADP
la	DET
cochinilla	NOUN
existen	VERB
diferentes	DET
métodos	NOUN
,	PUNCT
los	DET
insectos	NOUN
se	PRON
exponen	VERB
al	ADP
sol	NOUN
en	ADP
unas	DET
bandejas	NOUN
,	PUNCT
habitualmente	ADV
de	ADP
madera	NOUN
,	PUNCT
teniendo	VERB
especial	ADJ
cuidado	NOUN
en	ADP
no	ADV
amontonarlas	ADJ
y	CCONJ
esperando	VERB
varios	DET
días	NOUN
hasta	ADP
que	SCONJ
se	PRON
sequen	VERB
completamente	ADV
.	PUNCT
Una	DET
vez	NOUN
seco	ADJ
el	DET
insecto	NOUN
,	PUNCT
este	PRON
reduce	VERB
su	DET
masa	NOUN
aproximadamente	ADV
en	ADP
un	DET
tercio	NOUN
,	PUNCT
mostrando	VERB
un	DET
aspecto	NOUN
de	ADP
granos	NOUN
de	ADP
color	NOUN
negro	ADJ
.	PUNCT
Finalmente	ADV
es	AUX
empaquetado	NOUN
y	CCONJ
exportado	NOUN
.	PUNCT

	SPACE
En	ADP
la	DET
Unión	PROPN
Europea	PROPN
el	DET
carmín	NOUN
debe	AUX
etiquetarse	VERB
como	SCONJ
E-120	PROPN
e	CCONJ
internacionalmente	ADV
se	PRON
lo	PRON
conoce	VERB
como	SCONJ
colorante	NOUN
rojo	ADJ
natural	ADJ
n.º	PROPN
4	NUM
.	PUNCT
La	DET
OMS	PROPN
estableció	VERB
un	DET
límite	NOUN
de	ADP
consumo	NOUN
diario	ADJ
de	ADP
5	NUM
mg	NOUN
/	PUNCT
kg	NOUN
/	PUNCT
día	NOUN
.	PUNCT
Al	ADP
no	ADV
ser	AUX
tóxica	ADJ
,	PUNCT
el	DET
tinte	NOUN
que	PRON
de	ADP
ella	PRON
se	PRON
extrae	VERB
se	PRON
usa	VERB
en	ADP
la	DET
industria	NOUN
como	SCONJ
colorante	NOUN
(	PUNCT
E-120	PROPN
)	PUNCT
de	ADP
una	DET
gran	ADJ
variedad	NOUN
de	ADP
productos	NOUN
:	PUNCT
cosmética	NOUN
,	PUNCT
alimentación	NOUN
,	PUNCT
textiles	ADJ
,	PUNCT
vinos	NOUN
,	PUNCT
etc.	PUNCT
,	PUNCT
ya	ADV
que	SCONJ
convenientemente	ADV
procesado	ADJ
proporciona	VERB
una	DET
variada	ADJ
gama	NOUN
de	ADP
colores	NOUN
:	PUNCT
violeta	PROPN
,	PUNCT
naranja	ADJ
,	PUNCT
rojo	NOUN
,	PUNCT
gris	ADJ
y	CCONJ
negro	ADJ
.	PUNCT
  
	SPACE
En	ADP
Canarias	PROPN
(	PUNCT
España	PROPN
)	PUNCT
se	PRON
cultiva	VERB
,	PUNCT
fundamentalmente	ADV
,	PUNCT
en	ADP
Lanzarote	PROPN
(	PUNCT
200	NUM
hectáreas	NOUN
)	PUNCT
,	PUNCT
La	DET
Palma	PROPN
y	CCONJ
en	ADP
menor	ADJ
medida	NOUN
en	ADP
Gran	ADJ
Canaria.[7]​	PROPN
Desde	ADP
el	DET
año	NOUN
2016	NUM
,	PUNCT
la	DET
cochinilla	NOUN
de	ADP
Canarias	PROPN
,	PUNCT
es	AUX
el	DET
primer	ADJ
tinte	NOUN
natural	ADJ
del	ADP
mundo	NOUN
que	PRON
ostenta	VERB
el	DET
sello	NOUN
de	ADP
calidad	NOUN
de	ADP
la	DET
Denominación	PROPN
de	ADP
Origen	PROPN
Protegida	PROPN
que	PRON
concede	VERB
la	DET
Unión	PROPN
Europea.[8]​	PROPN
 
	SPACE
En	ADP
Australia	PROPN
,	PUNCT
India	PROPN
y	CCONJ
Sudáfrica	PROPN
se	PRON
ha	AUX
usado	VERB
con	ADP
éxito	NOUN
como	SCONJ
controlador	NOUN
biológico	ADJ
de	ADP
las	DET
tuneras	NOUN
que	PRON
se	PRON
habían	AUX
convertido	VERB
en	ADP
especies	NOUN
invasoras	ADJ
.	PUNCT
En	ADP
Colombia	PROPN
ataca	VERB
considerablemente	ADV
a	ADP
las	DET
plantaciones	NOUN
forestales	ADJ
como	SCONJ
es	NOUN
el	DET
caso	NOUN
de	ADP
la	DET
teca	NOUN
en	ADP
zonas	NOUN
como	SCONJ
la	DET
costa	NOUN
atlántica	ADJ
.	PUNCT
En	ADP
España	PROPN
el	DET
ICA	PROPN
(	PUNCT
Instituto	PROPN
de	ADP
Ciencias	PROPN
Agrarias	PROPN
)	PUNCT
perteneciente	ADJ
al	ADP
CSIC	PROPN
es	AUX
el	DET
encargado	NOUN
de	ADP
su	DET
regulación	NOUN
.	PUNCT

	SPACE
En	ADP
la	DET
actualidad	NOUN
,	PUNCT
y	CCONJ
desde	ADP
hace	VERB
unos	DET
años	NOUN
,	PUNCT
las	DET
poblaciones	NOUN
de	ADP
chumberas	NOUN
del	ADP
sureste	NOUN
español	ADJ
está	AUX
siendo	AUX
gravemente	ADV
afectada	ADJ
por	ADP
la	DET
cochinilla,[9]​	PROPN
hasta	ADP
el	DET
extremo	NOUN
de	ADP
estar	AUX
en	ADP
peligro	NOUN
en	ADP
algunas	DET
comarcas.[10]​	NOUN
No	ADV
olvidemos	VERB
por	ADP
otro	ADJ
lado	NOUN
que	SCONJ
la	DET
chumbera	NOUN
está	AUX
clasificada	ADJ
como	SCONJ
especie	NOUN
exótica	ADJ
invasiva	ADJ
en	ADP
España.[11]​	PROPN
Su	DET
importancia	NOUN
en	ADP
el	DET
sur	NOUN
de	ADP
la	DET
península	NOUN
ibérica	ADJ
viene	VERB
dada	ADJ
principalmente	ADV
por	ADP
el	DET
valor	NOUN
de	ADP
sus	DET
frutos	NOUN
y	CCONJ
no	ADV
por	ADP
la	DET
cría	NOUN
de	ADP
cochinilla	NOUN
.	PUNCT
Actualmente	ADV
no	ADV
existe	VERB
un	DET
tratamiento	NOUN
eficaz	ADJ
de	ADP
base	NOUN
científica	ADJ
y	CCONJ
las	DET
recomendaciones	NOUN
pasan	VERB
por	ADP
destruir	VERB
las	DET
partes	NOUN
afectadas	ADJ
de	ADP
la	DET
planta.[12]​	NOUN
Hasta	ADP
ahora	ADV
el	DET
único	ADJ
tratamiento	NOUN
que	PRON
se	PRON
ha	AUX
visto	VERB
efectivo	ADJ
para	ADP
salvar	VERB
la	DET
planta	NOUN
y	CCONJ
eliminar	VERB
la	DET
plaga	NOUN
es	AUX
la	DET
limpieza	NOUN
mecánica	ADJ
y	CCONJ
el	DET
tratamiento	NOUN
con	ADP
jabón	NOUN
potásico.[13]​	NOUN

	SPACE
