Los	DET
jamones	NOUN
y	CCONJ
 	SPACE
paletas	NOUN
Dehesa	PROPN
de	ADP
Extremadura	PROPN
es	AUX
una	DET
denominación	NOUN
de	ADP
origen	NOUN
protegida[1]​	ADJ
supraautonómica	ADJ
de	ADP
España	PROPN
creada	ADJ
hace	VERB
más	ADV
de	ADP
30	NUM
años	NOUN
y	CCONJ
regulada	ADJ
a	ADP
través	NOUN
del	DET
Decreto	PROPN
34/90	NUM
de	ADP
15	NUM
de	ADP
mayo	NOUN
.	PUNCT
Los	DET
jamones	NOUN
y	CCONJ
paletas	NOUN
amparados	ADJ
por	ADP
la	DET
DOP	PROPN
Dehesa	PROPN
de	ADP
Extremadura	PROPN
son	AUX
productos	NOUN
cárnicos	ADJ
obtenidos	ADJ
tras	ADP
someter	VERB
a	ADP
las	DET
extremidades	NOUN
posteriores	ADJ
y	CCONJ
anteriores	ADJ
del	ADP
cerdo	NOUN
ibérico	ADJ
o	CCONJ
sus	DET
cruces	NOUN
con	ADP
el	DET
Duroc	PROPN
autorizados	ADJ
por	ADP
la	DET
legislación	NOUN
nacional	ADJ
,	PUNCT
garantizando	VERB
un	DET
mínimo	ADJ
de	ADP
75	NUM
 	SPACE
%	SYM
de	ADP
raza	NOUN
ibérica	ADJ
,	PUNCT
a	ADP
un	DET
proceso	NOUN
de	ADP
salazón	NOUN
,	PUNCT
lavado	ADJ
,	PUNCT
post-salado	NOUN
,	PUNCT
curado-maduración	NOUN
y	CCONJ
envejecimiento.[2]​	PROPN

	SPACE
La	DET
elaboración	NOUN
de	ADP
los	DET
jamones	NOUN
de	ADP
Extremadura	PROPN
requiere	VERB
un	DET
mínimo	ADJ
de	ADP
36	NUM
meses	NOUN
,	PUNCT
llegando	VERB
en	ADP
algunos	DET
casos	NOUN
hasta	ADP
los	DET
48	NUM
.	PUNCT
Esto	PRON
significa	VERB
que	SCONJ
están	AUX
entre	ADP
3	NUM
y	CCONJ
4	NUM
años	NOUN
en	ADP
el	DET
secadero	NOUN
.	PUNCT

	SPACE
El	DET
peso	NOUN
mínimo	ADJ
establecido	ADJ
es	AUX
de	ADP
5,75	NUM
Kg	NOUN
para	ADP
jamones	NOUN
y	CCONJ
de	ADP
4,00	NUM
Kg	PROPN
para	ADP
paletillas	NOUN
.	PUNCT

	SPACE
Los	DET
jamones	NOUN
y	CCONJ
paletas	NOUN
DOP	PROPN
Dehesa	PROPN
de	ADP
Extremadura	PROPN
son	AUX
productos	NOUN
artesanales	ADJ
,	PUNCT
limitados	ADJ
y	CCONJ
dependientes	ADJ
de	ADP
la	DET
climatología	NOUN
y	CCONJ
la	DET
producción	NOUN
anual	ADJ
del	ADP
ecosistema	NOUN
natural	ADJ
del	ADP
que	PRON
proceden	VERB
.	PUNCT

	SPACE
La	DET
zona	NOUN
de	ADP
producción	NOUN
de	ADP
la	DET
materia	NOUN
prima	ADJ
está	AUX
constituida	ADJ
por	ADP
las	DET
dehesas	NOUN
a	ADP
base	NOUN
de	ADP
encinas	NOUN
y	CCONJ
/	SYM
o	CCONJ
alcornoques	NOUN
,	PUNCT
presentes	ADJ
en	ADP
la	DET
totalidad	NOUN
de	ADP
los	DET
términos	NOUN
municipales	ADJ
de	ADP
la	DET
Comunidad	PROPN
Autónoma	PROPN
de	ADP
Extremadura	PROPN
.	PUNCT

	SPACE
Los	DET
84	NUM
municipios	NOUN
que	PRON
comprenden	VERB
dicha	ADJ
zona	NOUN
de	ADP
elaboración	NOUN
y	CCONJ
maduración	NOUN
son	AUX
los	DET
siguientes:[3]​	NOUN

	SPACE
La	DET
zona	NOUN
de	ADP
elaboración	NOUN
y	CCONJ
maduración	NOUN
coincide	VERB
en	ADP
su	DET
totalidad	NOUN
con	ADP
la	DET
zona	NOUN
de	ADP
producción	NOUN
de	ADP
materia	NOUN
prima	NOUN
,	PUNCT
Comunidad	PROPN
Autónoma	PROPN
de	ADP
Extremadura	PROPN
.	PUNCT

	SPACE
La	DET
cría	NOUN
y	CCONJ
engorde	NOUN
de	ADP
los	DET
cerdos	NOUN
y	CCONJ
la	DET
elaboración	NOUN
de	ADP
los	DET
jamones	NOUN
y	CCONJ
paletas	NOUN
se	PRON
realizan	VERB
de	ADP
forma	NOUN
obligatoria	ADJ
en	ADP
Extremadura	PROPN
.	PUNCT

	SPACE
Los	DET
jamones	NOUN
y	CCONJ
paletas	NOUN
amparados	ADJ
lleván	VERB
una	DET
identificación	NOUN
en	ADP
la	DET
que	PRON
figura	VERB
de	ADP
forma	NOUN
obligatoria	ADJ
la	DET
mención	NOUN
D.O.P.	PROPN
«	PUNCT
Dehesa	PROPN
de	ADP
Extremadura	PROPN
»	PUNCT
y	CCONJ
la	DET
categoría	NOUN
a	ADP
la	DET
que	PRON
pertenece	VERB
.	PUNCT

	SPACE
Pueden	AUX
presentarse	VERB
deshuesados	ADJ
,	PUNCT
en	ADP
lonchas	NOUN
o	CCONJ
porciones	NOUN
,	PUNCT
siempre	ADV
y	CCONJ
cuando	SCONJ
se	PRON
encuentre	VERB
envasado	ADJ
y	CCONJ
permita	VERB
conocer	VERB
su	DET
procedencia	NOUN
.	PUNCT

	SPACE
