Diarmuid	PROPN
Ua	PROPN
Duibhne	PROPN
/ˈdʲiəɾˠmˠədʲ	VERB
uə	DET
ˈd̪ˠʊvʲnʲə/	PROPN
,	PUNCT
Diarmid	PROPN
O'Dyna	PROPN
o	CCONJ
Diarmuid	PROPN
del	ADP
Punto	PROPN
de	ADP
Amor	PROPN
fue	AUX
el	DET
hijo	NOUN
de	ADP
Donn	PROPN
y	CCONJ
un	DET
guerrero	NOUN
de	ADP
los	DET
Fianna	PROPN
en	ADP
el	DET
Ciclo	PROPN
feniano	PROPN
de	ADP
la	DET
mitología	NOUN
irlandesa	ADJ
.	PUNCT
Se	PRON
le	PRON
es	AUX
más	ADV
conocido	ADJ
como	SCONJ
el	DET
amante	NOUN
de	ADP
Gráinne	PROPN
,	PUNCT
la	DET
futura	ADJ
esposa	NOUN
del	ADP
líder	NOUN
de	ADP
los	DET
fianna	PROPN
Fionn	PROPN
mac	PROPN
Cumhaill	PROPN
en	ADP
La	DET
persecución	NOUN
de	ADP
Diarmuid	PROPN
y	CCONJ
Gráinne	PROPN
.	PUNCT
Aonghus	PROPN
Óg	DET
o	CCONJ
Aengus	PROPN
fue	AUX
el	DET
padre	NOUN
adoptivo	ADJ
de	ADP
Diarmuid	PROPN
y	CCONJ
su	DET
protector	NOUN
.	PUNCT
Aengus	PROPN
era	AUX
dueño	NOUN
de	ADP
una	DET
espada	NOUN
llamada	ADJ
Moralltach	PROPN
,	PUNCT
“	PUNCT
La	DET
Gran	ADJ
Furia	PROPN
”	PUNCT
que	PRON
le	PRON
dio	VERB
Manannán	PROPN
mac	PROPN
Lir	PROPN
.	PUNCT
Le	PRON
dio	VERB
la	DET
espada	NOUN
a	ADP
su	DET
hijo	NOUN
adoptivo	ADJ
Diarmuid	PROPN
,	PUNCT
además	ADV
de	ADP
una	DET
espada	NOUN
llamada	ADJ
la	DET
Pequeña	PROPN
Furia	PROPN
.	PUNCT

	SPACE
Una	DET
noche	NOUN
mientras	SCONJ
Diarmuid	PROPN
cazaba	VERB
,	PUNCT
conoció	VERB
a	ADP
una	DET
mujer	NOUN
que	PRON
era	AUX
la	DET
personificación	NOUN
de	ADP
la	DET
juventud	NOUN
.	PUNCT
Después	ADV
de	ADP
dormir	VERB
con	ADP
él	PRON
,	PUNCT
ésta	PRON
le	PRON
puso	VERB
un	DET
punto	NOUN
de	ADP
amor	NOUN
mágico	ADJ
cerca	ADV
del	ADP
ojo	NOUN
derecho	ADJ
,	PUNCT
con	ADP
lo	PRON
que	PRON
cualquier	DET
mujer	NOUN
que	PRON
viera	VERB
dicho	ADJ
lunar	ADJ
se	PRON
enamoraría	VERB
al	ADP
instante	NOUN
de	ADP
él	PRON
.	PUNCT

	SPACE
Gráinne	PROPN
,	PUNCT
futura	ADJ
esposa	NOUN
de	ADP
Fionn	PROPN
mac	PROPN
Cumhail	PROPN
,	PUNCT
se	PRON
enamoró	VERB
de	ADP
Diarmuid	PROPN
cuando	SCONJ
lo	PRON
vio	VERB
en	ADP
la	DET
fiesta	NOUN
de	ADP
bodas	NOUN
.	PUNCT
Ella	PRON
cayó	VERB
en	ADP
el	DET
hechizo	NOUN
(	PUNCT
geis	NOUN
)	PUNCT
y	CCONJ
se	PRON
escapó	VERB
con	ADP
él	PRON
,	PUNCT
aunque	SCONJ
fueron	AUX
perseguidos	VERB
por	ADP
Fionn	PROPN
con	ADP
ayuda	NOUN
de	ADP
Aonghus	PROPN
Óg	PROPN
.	PUNCT

	SPACE
Finalmente	ADV
,	PUNCT
Fionn	PROPN
perdona	VERB
a	ADP
Diarmuid	PROPN
después	ADV
de	ADP
que	SCONJ
Aonghus	PROPN
Óg	PROPN
interceda	VERB
en	ADP
su	DET
nombre	NOUN
;	PUNCT
la	DET
pareja	NOUN
se	PRON
establece	VERB
en	ADP
Kerry	PROPN
y	CCONJ
tienen	VERB
cinco	NUM
hijos	NOUN
.	PUNCT
Años	NOUN
después	ADV
,	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
Fionn	PROPN
invita	VERB
a	ADP
Diarmuid	PROPN
a	ADP
una	DET
caza	NOUN
de	ADP
jabalíes	NOUN
,	PUNCT
y	CCONJ
Diarmuid	PROPN
es	AUX
gravemente	ADV
herido	VERB
por	ADP
un	DET
jabalí	NOUN
gigante	ADJ
en	ADP
el	DET
brezo	NOUN
de	ADP
Ben	PROPN
Gulbain	PROPN
.	PUNCT
El	DET
agua	NOUN
bebida	ADJ
de	ADP
las	DET
manos	NOUN
de	ADP
Fionn	PROPN
tenía	VERB
el	DET
poder	NOUN
de	ADP
la	DET
curación	NOUN
,	PUNCT
pero	CCONJ
cuando	SCONJ
este	DET
juntó	VERB
el	DET
agua	NOUN
,	PUNCT
deliberadamente	ADV
dejó	VERB
que	SCONJ
escurriera	VERB
por	ADP
entre	ADP
sus	DET
dedos	NOUN
antes	ADV
de	ADP
llegar	VERB
a	ADP
donde	PRON
yacía	VERB
Diarmuid	PROPN
.	PUNCT
Fionn	PROPN
debió	AUX
ser	AUX
amenazado	VERB
por	ADP
su	DET
hijo	NOUN
Oisín	PROPN
y	CCONJ
su	DET
bisnieto	NOUN
Oscar	PROPN
para	ADP
volver	VERB
a	ADP
intentarlo	VERB
,	PUNCT
esta	DET
vez	NOUN
como	SCONJ
debía	VERB
,	PUNCT
pero	CCONJ
ya	ADV
era	AUX
demasiado	DET
tarde	ADV
:	PUNCT
Diarmuid	PROPN
había	AUX
muerto	VERB
.	PUNCT
Aonghus	PROPN
llevó	VERB
su	DET
cuerpo	NOUN
hasta	ADP
Brugh	PROPN
,	PUNCT
en	ADP
donde	PRON
le	PRON
volvía	VERB
a	ADP
la	DET
vida	NOUN
cada	DET
vez	NOUN
que	PRON
quería	VERB
conversar.[1]​	ADJ

	SPACE
La	DET
historia	NOUN
de	ADP
Diarmuid	PROPN
y	CCONJ
Grainne	PROPN
es	AUX
uno	PRON
de	ADP
una	DET
serie	NOUN
de	ADP
casos	NOUN
en	ADP
la	DET
mitología	NOUN
irlandesa	ADJ
del	ADP
triángulo	NOUN
eterno	ADJ
del	ADP
hombre	NOUN
joven	ADJ
,	PUNCT
la	DET
chica	NOUN
joven	ADJ
y	CCONJ
el	DET
pretendiente	ADJ
de	ADP
mayor	ADJ
edad	NOUN
.	PUNCT
Este	DET
tema	NOUN
se	PRON
ve	VERB
en	ADP
la	DET
historia	NOUN
de	ADP
Naoise	PROPN
,	PUNCT
Deirdre	PROPN
y	CCONJ
Conchobar	PROPN
.	PUNCT

	SPACE
Según	ADP
la	DET
historia	NOUN
de	ADP
Diarmuid	PROPN
y	CCONJ
Grainne	PROPN
,	PUNCT
uno	PRON
de	ADP
sus	DET
hijos	NOUN
varones	ADJ
,	PUNCT
que	PRON
seguía	VERB
con	ADP
vida	NOUN
después	ADV
de	ADP
que	SCONJ
su	DET
padre	NOUN
y	CCONJ
madre	PROPN
murieran	VERB
,	PUNCT
se	PRON
transformó	VERB
en	ADP
la	DET
reencarnación	NOUN
del	ADP
joven	ADJ
héroe	NOUN
al	ADP
tener	VERB
el	DET
mismo	DET
aspecto	NOUN
físico	ADJ
que	PRON
Diarmuid	PROPN
.	PUNCT
Este	PRON
es	AUX
un	DET
mito	NOUN
y	CCONJ
o	CCONJ
leyenda	NOUN
sin	ADP
información	NOUN
exacta	ADJ
,	PUNCT
así	ADV
que	SCONJ
por	ADP
lo	PRON
tanto	NOUN
no	ADV
tiene	VERB
referencia	NOUN
en	ADP
la	DET
mitología	NOUN
en	ADP
el	DET
ciclo	NOUN
Feniano	PROPN
o	CCONJ
alguna	DET
otra	DET
fuente	NOUN
que	SCONJ
lo	PRON
confirme	VERB
.	PUNCT
Según	ADP
los	DET
relatos	NOUN
,	PUNCT
se	PRON
unió	VERB
a	ADP
los	DET
caballeros	NOUN
Fianna	PROPN
convirtiéndose	VERB
en	ADP
el	DET
miembro	NOUN
décimo	ADJ
de	ADP
la	DET
banda	NOUN
y	CCONJ
murió	VERB
después	ADV
de	ADP
que	SCONJ
violara	VERB
un	DET
tabú	NOUN
asociado	ADJ
al	ADP
geis	NOUN
que	PRON
tenía	VERB
puesto	NOUN
en	ADP
sus	DET
ojos	NOUN
,	PUNCT
uno	PRON
con	ADP
la	DET
misma	DET
función	NOUN
del	ADP
geis	NOUN
con	ADP
forma	NOUN
de	ADP
lunar	NOUN
que	PRON
poseía	VERB
su	DET
padre	NOUN
.	PUNCT
Sus	DET
vivencias	NOUN
se	PRON
asimilan	VERB
con	ADP
las	DET
de	ADP
Diarmuid	PROPN
.	PUNCT

	SPACE
De	ADP
Diarmuid	PROPN
Ua	PROPN
Duibhne	PROPN
se	PRON
dice	VERB
que	SCONJ
es	AUX
el	DET
fundador	NOUN
del	ADP
clan	NOUN
escocés	ADJ
Campbell	PROPN
.	PUNCT
En	ADP
el	DET
escudo	NOUN
de	ADP
armas	NOUN
de	ADP
los	DET
Campbell	PROPN
se	PRON
ve	VERB
una	DET
cabeza	NOUN
de	ADP
jabalí	PROPN
,	PUNCT
lo	PRON
que	PRON
sería	AUX
un	DET
guiño	NOUN
a	ADP
la	DET
muerte	NOUN
de	ADP
Diarmuid	PROPN
.	PUNCT

	SPACE
En	ADP
el	DET
espectáculo	NOUN
de	ADP
danza	NOUN
irlandesa	ADJ
1999	NOUN
,	PUNCT
Dancing	PROPN
on	PROPN
Dangerous	PROPN
Ground	PROPN
,	PUNCT
Diarmuid	PROPN
fue	AUX
interpretado	VERB
por	ADP
Colin	PROPN
Dunne	PROPN
.	PUNCT

	SPACE
