Diseasemaps	PROPN
-en	ADP
español	NOUN
Mapa	PROPN
de	ADP
las	DET
Enfermedades-	PROPN
es	AUX
una	DET
plataforma	NOUN
en	ADP
línea	NOUN
gratuita	ADJ
creada	ADJ
en	ADP
julio	NOUN
de	ADP
2015	NUM
con	ADP
el	DET
objetivo	NOUN
de	ADP
conectar	VERB
a	ADP
personas	NOUN
con	ADP
condiciones	NOUN
crónicas	ADJ
y	CCONJ
enfermedades	NOUN
raras	ADJ
o	CCONJ
poco	ADV
frecuentes	ADJ
a	ADP
través	NOUN
de	ADP
mapas	NOUN
.	PUNCT

	SPACE
Diseasemaps	PROPN
fue	AUX
fundada	VERB
por	ADP
Pablo	PROPN
Belmonte	PROPN
,	PUNCT
un	DET
ingeniero	NOUN
industrial	ADJ
español	ADJ
de	ADP
31	NUM
años	NOUN
,	PUNCT
graduado	ADJ
en	ADP
la	DET
Universidad	PROPN
Carlos	PROPN
III	PROPN
de	ADP
Madrid	PROPN
,	PUNCT
quien	PRON
tras	ADP
ser	AUX
diagnosticado	VERB
con	ADP
una	DET
enfermedad	NOUN
rara	ADJ
conocida	ADJ
como	SCONJ
enfermedad	NOUN
de	ADP
Lyme	PROPN
en	ADP
estadio	NOUN
tardío	ADJ
,	PUNCT
decidió	VERB
crear	VERB
 	SPACE
un	DET
mapa	NOUN
para	ADP
encontrar	VERB
a	ADP
personas	NOUN
en	ADP
su	DET
misma	DET
situación	NOUN
,	PUNCT
concienciar	VERB
a	ADP
la	DET
sociedad	NOUN
sobre	ADP
su	DET
condición	NOUN
e	CCONJ
impulsar	VERB
la	DET
investigación	NOUN
.	PUNCT

	SPACE
Pablo	PROPN
creó	VERB
la	DET
plataforma	NOUN
en	ADP
conjunto	NOUN
con	ADP
su	DET
novia	NOUN
,	PUNCT
Elisa	PROPN
Ainoza	PROPN
,	PUNCT
diagnosticada	ADJ
con	ADP
la	DET
enfermedad	NOUN
de	ADP
Crohn	PROPN
.	PUNCT
Ambos	NUM
se	PRON
conocieron	VERB
mientras	SCONJ
estaban	AUX
ingresados	ADJ
en	ADP
el	DET
hospital,[1]​	NOUN
en	ADP
agosto	NOUN
de	ADP
2014	NUM
;	PUNCT
sus	DET
amigos	NOUN
les	PRON
conectaron	VERB
vía	NOUN
WhatsApp	PROPN
y	CCONJ
de	ADP
allí	ADV
surgió	VERB
la	DET
idea	NOUN
de	ADP
crear	VERB
un	DET
mapa	NOUN
para	ADP
que	SCONJ
todas	DET
las	DET
personas	NOUN
pudieran	AUX
conectarse	VERB
.	PUNCT

	SPACE
En	ADP
mayo	NOUN
de	ADP
2015	NUM
crearon	VERB
un	DET
mapa	NOUN
para	ADP
la	DET
enfermedad	NOUN
de	ADP
Lyme,[2]​	PROPN
luego	ADV
otro	PRON
para	ADP
la	DET
enfermedad	NOUN
de	ADP
Crohn[3]​	NOUN
y	CCONJ
finalmente	ADV
,	PUNCT
en	ADP
junio	NOUN
,	PUNCT
deciden	VERB
agruparlos	VERB
todos	PRON
en	ADP
una	DET
única	ADJ
página	NOUN
web	NOUN
:	PUNCT
Diseasemaps	PROPN
.	PUNCT
 
	SPACE
Según	ADP
su	DET
fundador	NOUN
,	PUNCT
el	DET
objetivo	NOUN
del	ADP
proyecto	NOUN
es	AUX
crear	VERB
una	DET
plataforma	NOUN
que	PRON
contenga	VERB
todas	DET
las	DET
enfermedades	NOUN
raras	ADJ
,	PUNCT
crónicas	ADJ
y	CCONJ
otras	DET
condiciones	NOUN
médicas	ADJ
para	ADP
que	SCONJ
los	DET
afectados	NOUN
-además	ADV
de	ADP
recibir	VERB
apoyo	NOUN
de	ADP
otros	DET
pacientes-	NOUN
puedan	AUX
encontrar	VERB
información	NOUN
de	ADP
calidad	NOUN
,	PUNCT
que	PRON
les	PRON
permita	VERB
tener	VERB
diagnósticos	NOUN
más	ADV
tempranos	ADJ
y	CCONJ
tratamientos	NOUN
más	ADV
efectivos	ADJ
.	PUNCT

	SPACE
La	DET
plataforma	NOUN
cuenta	VERB
con	ADP
diferentes	DET
herramientas	NOUN
que	PRON
facilitan	VERB
la	DET
conexión	NOUN
de	ADP
personas	NOUN
con	ADP
un	DET
mismo	DET
diagnóstico	NOUN
,	PUNCT
así	ADV
como	SCONJ
también	ADV
la	DET
búsqueda	NOUN
de	ADP
información	NOUN
,	PUNCT
síntomas	NOUN
,	PUNCT
tratamientos	NOUN
,	PUNCT
etc.	PUNCT

	SPACE
En	ADP
el	DET
mapa	NOUN
de	ADP
enfermedades	NOUN
se	PRON
puede	AUX
observar	VERB
claramente	ADV
dónde	PRON
hay	AUX
más	ADV
pacientes	NOUN
con	ADP
la	DET
misma	DET
condición	NOUN
en	ADP
todo	DET
el	DET
mundo[4]​	PROPN
y	CCONJ
ofrece	VERB
la	DET
disposición	NOUN
de	ADP
contactar	VERB
con	ADP
ellos	PRON
.	PUNCT
"	PUNCT
La	DET
idea	NOUN
es	AUX
que	SCONJ
si	SCONJ
tú	PRON
estás	VERB
en	ADP
África	PROPN
,	PUNCT
con	ADP
una	DET
conexión	NOUN
a	ADP
Internet	PROPN
puedas	AUX
hablar	VERB
con	ADP
un	DET
médico	NOUN
que	PRON
está	VERB
en	ADP
EE.UU.	PROPN
y	CCONJ
que	SCONJ
te	PRON
diga	VERB
qué	PRON
puedes	AUX
hacer	VERB
con	ADP
los	DET
recursos	NOUN
que	PRON
tienes	VERB
"	PUNCT
,	PUNCT
cuenta	VERB
Elisa	PROPN
Ainoza	PROPN
y	CCONJ
cofundadora	NOUN
de	ADP
Diseasemaps	PROPN
en	ADP
una	DET
entrevista	NOUN
realizada	ADJ
por	ADP
el	DET
diario	NOUN
español	ADJ
El	DET
Mundo	PROPN
en	ADP
enero	NOUN
de	ADP
2017.[5]​	NUM

	SPACE
Asimismo	ADV
,	PUNCT
cada	DET
condición	NOUN
tiene	VERB
un	DET
foro	NOUN
a	ADP
través	NOUN
del	DET
cual	PRON
las	DET
personas	NOUN
pueden	AUX
compartir	VERB
sus	DET
experiencias	NOUN
o	CCONJ
dudas	NOUN
con	ADP
toda	DET
la	DET
comunidad	NOUN
y	CCONJ
una	DET
sección	NOUN
de	ADP
estadísticas	NOUN
con	ADP
datos	NOUN
actualizados	ADJ
para	ADP
cada	DET
enfermedad	NOUN
.	PUNCT

	SPACE
Aunque	SCONJ
el	DET
mapa	NOUN
está	AUX
abierto	ADJ
para	ADP
todas	DET
las	DET
patologías	NOUN
,	PUNCT
el	DET
objetivo	NOUN
es	AUX
reunir	VERB
información	NOUN
acerca	ADV
de	ADP
enfermedades	NOUN
raras	ADJ
o	CCONJ
poco	ADV
comunes	ADJ
.	PUNCT
Desde	ADP
la	DET
fecha	NOUN
de	ADP
su	DET
creación	NOUN
,	PUNCT
se	PRON
han	AUX
unido	VERB
más	ADV
de	ADP
150.000	NUM
personas	NOUN
de	ADP
todo	DET
el	DET
mundo	NOUN
,	PUNCT
entre	ADP
pacientes	NOUN
,	PUNCT
 	SPACE
asociaciones	NOUN
,	PUNCT
médicos	NOUN
e	CCONJ
investigadores	NOUN
.	PUNCT
Actualmente	ADV
(	PUNCT
noviembre	NOUN
,	PUNCT
2017	NUM
)	PUNCT
la	DET
plataforma	NOUN
cuenta	VERB
con	ADP
1.239	NUM
enfermedades	NOUN
raras	ADJ
y	CCONJ
crónicas	ADJ
y	CCONJ
está	AUX
disponible	ADJ
en	ADP
nueve	NUM
idiomas	NOUN
.	PUNCT

	SPACE
Este	DET
año	NOUN
ha	AUX
sido	AUX
lanzado	VERB
un	DET
proyecto	NOUN
paralelo	ADJ
para	ADP
impulsar	VERB
la	DET
investigación	NOUN
genética	ADJ
de	ADP
todas	DET
las	DET
enfermedades	NOUN
contenidas	ADJ
en	ADP
la	DET
plataforma	NOUN
llamado	ADJ
500gwas.[6]​	NUM
Este	DET
proyecto	NOUN
pretende	VERB
comparar	VERB
los	DET
análisis	NOUN
genéticos	ADJ
de	ADP
personas	NOUN
con	ADP
enfermedades	NOUN
raras	ADJ
con	ADP
personas	NOUN
sanas	ADJ
para	ADP
encontrar	VERB
las	DET
diferencias	NOUN
genéticas	ADJ
de	ADP
cada	DET
condición	NOUN
contenida	ADJ
en	ADP
la	DET
plataforma	NOUN
.	PUNCT

	SPACE
La	DET
meta	NOUN
es	AUX
que	SCONJ
cada	DET
vez	NOUN
más	ADV
médicos	NOUN
e	CCONJ
investigadores	NOUN
formen	VERB
parte	NOUN
de	ADP
la	DET
plataforma	NOUN
,	PUNCT
así	ADV
los	DET
pacientes	NOUN
pueden	AUX
contar	VERB
con	ADP
información	NOUN
veraz	ADJ
y	CCONJ
certificada	ADJ
por	ADP
expertos	NOUN
.	PUNCT
"	PUNCT
Yo	PRON
fui	AUX
a	ADP
100	NUM
médicos	NOUN
hasta	ADP
que	SCONJ
me	PRON
diagnosticaron	VERB
,	PUNCT
pero	CCONJ
si	SCONJ
hubiera	AUX
sabido	VERB
cuáles	PRON
podrían	AUX
haberme	AUX
ayudado	VERB
,	PUNCT
igual	ADV
habría	AUX
ido	VERB
a	ADP
20	NUM
"	PUNCT
,	PUNCT
señaló	VERB
Belmonte	PROPN
en	ADP
la	DET
entrevista	NOUN
a	ADP
El	DET
Mundo.[5]​	PROPN

	SPACE
Diseasemaps	PROPN
se	PRON
traduce	VERB
en	ADP
diferentes	DET
idiomas	NOUN
a	ADP
través	NOUN
de	ADP
una	DET
plataforma	NOUN
de	ADP
traducción	NOUN
colaborativa	ADJ
,	PUNCT
en	ADP
la	DET
que	PRON
cualquier	DET
persona	NOUN
puede	AUX
ayudar	VERB
en	ADP
la	DET
traducción	NOUN
de	ADP
la	DET
web	NOUN
a	ADP
su	DET
idioma	NOUN
de	ADP
manera	NOUN
altruista	ADJ
.	PUNCT
Actualmente	ADV
la	DET
página	NOUN
está	AUX
disponible	ADJ
en	ADP
nueve	NUM
idiomas	NOUN
diferentes	ADJ
:	PUNCT
inglés	NOUN
,	PUNCT
español	ADJ
,	PUNCT
alemán	ADJ
,	PUNCT
portugués	ADJ
,	PUNCT
checo	ADJ
,	PUNCT
polaco	NOUN
,	PUNCT
francés	ADJ
,	PUNCT
árabe	ADJ
,	PUNCT
chino	NOUN
.	PUNCT

	SPACE
