+3,3	PROPN
V	PROPN

	SPACE
Sí	INTJ

	SPACE
1	NUM
)	PUNCT
Los	DET
pins	NOUN
13	NUM
y	CCONJ
14	NUM
podrían	AUX
ser	AUX
directamente	ADV
conectados	ADJ
a	ADP
masa	NOUN
o	CCONJ
conectados	ADJ
a	ADP
masa	NOUN
a	ADP
través	NOUN
de	ADP
un	DET
dispositivo	NOUN
"	PUNCT
pulldown	ADV
"	PUNCT
.	PUNCT

	SPACE
DisplayPort	PROPN
es	AUX
una	DET
interfaz	NOUN
digital	ADJ
estándar	NOUN
de	ADP
dispositivos	NOUN
desarrollado	ADJ
por	ADP
la	DET
Asociación	PROPN
de	ADP
Estándares	PROPN
Electrónicos	ADJ
de	ADP
Vídeo	PROPN
(	PUNCT
VESA	PROPN
)	PUNCT
.	PUNCT
Libre	ADJ
de	ADP
licencias	NOUN
y	CCONJ
cánones	NOUN
,	PUNCT
define	VERB
un	DET
tipo	NOUN
de	ADP
interconexión	NOUN
destinado	ADJ
a	ADP
la	DET
transmisión	NOUN
de	ADP
vídeo	NOUN
entre	ADP
una	DET
computadora	NOUN
y	CCONJ
su	DET
monitor	NOUN
.	PUNCT
Opcionalmente	PROPN
permite	VERB
la	DET
transmisión	NOUN
de	ADP
audio	NOUN
para	ADP
su	DET
uso	NOUN
por	ADP
ejemplo	NOUN
en	ADP
sistemas	NOUN
de	ADP
cine	NOUN
en	ADP
casa	NOUN
,	PUNCT
y	CCONJ
la	DET
transmisión	NOUN
de	ADP
datos	NOUN
,	PUNCT
por	ADP
ejemplo	NOUN
USB	PROPN
.	PUNCT

	SPACE
El	DET
conector	NOUN
DisplayPort	PROPN
soporta	VERB
de	ADP
1	NUM
a	ADP
4	NUM
pares	NOUN
de	ADP
datos	NOUN
en	ADP
el	DET
enlace	NOUN
principal	ADJ
,	PUNCT
según	ADP
el	DET
estado	NOUN
de	ADP
los	DET
bits	NOUN
en	ADP
relación	NOUN
con	ADP
la	DET
fluctuación	NOUN
de	ADP
cada	DET
haspot	NOUN
tubular	ADJ
,	PUNCT
cada	DET
uno	PRON
cuenta	VERB
con	ADP
una	DET
relación	NOUN
de	ADP
transferencia	NOUN
de	ADP
16,2	NUM
,	PUNCT
1,27	NUM
o	CCONJ
33,4	NUM
Gbit	NOUN
/	PUNCT
s	NOUN
,	PUNCT
utilizado	ADJ
para	ADP
la	DET
transmisión	NOUN
de	ADP
Vídeo	PROPN
o	CCONJ
Audio	PROPN
(	PUNCT
Opcional	PROPN
)	PUNCT
.	PUNCT
La	DET
señal	NOUN
de	ADP
Vídeo	PROPN
soporta	VERB
un	DET
máximo	ADJ
de	ADP
24	NUM
bpp	ADJ
en	ADP
la	DET
resolución	NOUN
máxima	ADJ
4k	NUM
x	NOUN
2	NUM
K	NOUN
(	PUNCT
4096	NOUN
x	NUM
2160	NUM
)	PUNCT
.	PUNCT
La	DET
señal	NOUN
de	ADP
audio	NOUN
soporta	VERB
un	DET
máximo	ADJ
de	ADP
8	NUM
canales	NOUN
sin	ADP
compresión	NOUN
192	NUM
kHz	PROPN
,	PUNCT
24-bit	NOUN
.	PUNCT
Además	ADV
,	PUNCT
el	DET
enlace	NOUN
principal	ADJ
se	PRON
utiliza	VERB
para	ADP
gestionar	VERB
al	ADP
principio	NOUN
de	ADP
la	DET
conexión	NOUN
,	PUNCT
los	DET
datos	NOUN
de	ADP
sincronización	NOUN
del	ADP
enlace	NOUN
,	PUNCT
como	SCONJ
pueden	AUX
ser	AUX
la	DET
resolución	NOUN
máxima	ADJ
,	PUNCT
la	DET
transmisión	NOUN
o	CCONJ
no	ADV
de	ADP
Audio	PROPN
,	PUNCT
entre	ADP
otras.[1]​	ADJ

	SPACE
Incluye	VERB
una	DET
línea	NOUN
o	CCONJ
par	NOUN
de	ADP
datos	NOUN
auxiliar	ADJ
bi-direccional	NOUN
,	PUNCT
que	PRON
funciona	VERB
a	ADP
una	DET
velocidad	NOUN
constante	ADJ
de	ADP
1	NUM
o	CCONJ
720	NUM
Mbit	PROPN
/	PUNCT
s	NOUN
,	PUNCT
utilizada	ADJ
para	ADP
la	DET
transmisión	NOUN
de	ADP
datos	NOUN
.	PUNCT
Siendo	AUX
necesario	ADJ
el	DET
par	ADJ
Hot	PROPN
Plug	PROPN
Detect	PROPN
,	PUNCT
para	ADP
el	DET
uso	NOUN
de	ADP
la	DET
línea	NOUN
auxiliar	ADJ
por	ADP
ejemplo	NOUN
con	ADP
un	DET
dispositivo	NOUN
USB.[2]​	PROPN

	SPACE
Incluye	PROPN
de	ADP
forma	NOUN
opcional	ADJ
la	DET
protección	NOUN
contra	ADP
copia	NOUN
DPCP	PROPN
(	PUNCT
DisplayPort	PROPN
Content	PROPN
Protection	PROPN
)	PUNCT
de	ADP
AMD	PROPN
que	PRON
usa	VERB
el	DET
moderno	ADJ
cifrado	NOUN
AES	PROPN
de	ADP
128-bit	NUM
.	PUNCT
También	ADV
incluye	VERB
autenticación	NOUN
completa	ADJ
y	CCONJ
establecimiento	NOUN
de	ADP
clave	NOUN
de	ADP
sesión	NOUN
(	PUNCT
cada	DET
sesión	NOUN
de	ADP
cifrado	NOUN
es	AUX
independiente	ADJ
)	PUNCT
.	PUNCT
Hay	AUX
un	DET
sistema	NOUN
de	ADP
revocación	NOUN
independiente	ADJ
,	PUNCT
aunque	SCONJ
esta	DET
porción	NOUN
del	ADP
estándar	NOUN
está	AUX
licenciado	ADJ
de	ADP
forma	NOUN
separada	ADJ
.	PUNCT
También	ADV
añade	VERB
soporte	NOUN
para	ADP
verificar	VERB
la	DET
proximidad	NOUN
del	ADP
receptor	NOUN
y	CCONJ
el	DET
transmisor	NOUN
,	PUNCT
una	DET
técnica	NOUN
creada	ADJ
para	ADP
asegurar	VERB
que	SCONJ
los	DET
usuarios	NOUN
no	ADV
están	AUX
saltándose	VERB
el	DET
sistema	NOUN
de	ADP
protección	NOUN
de	ADP
contenidos	NOUN
para	ADP
enviar	VERB
datos	NOUN
a	ADP
usuarios	NOUN
remotos	ADJ
no	ADV
autorizados	ADJ
.	PUNCT

	SPACE
La	DET
señal	NOUN
de	ADP
vídeo	NOUN
no	ADV
es	AUX
compatible	ADJ
con	ADP
DVI	PROPN
o	CCONJ
HDMI	PROPN
,	PUNCT
pero	CCONJ
la	DET
especificación	NOUN
permitirá	VERB
el	DET
paso	NOUN
de	ADP
estas	DET
señales	NOUN
.	PUNCT

	SPACE
Soporta	VERB
un	DET
máximo	ADJ
de	ADP
flujo	NOUN
de	ADP
datos	NOUN
de	ADP
10,8	NUM
Gbit	PROPN
/	PUNCT
s	NOUN
y	CCONJ
resolución	NOUN
WQXGA	ADJ
(	PUNCT
2560×1600	NUM
)	PUNCT
sobre	ADP
un	DET
cable	NOUN
de	ADP
15	NUM
metros.[3]​	NOUN

	SPACE
DisplayPort	PROPN
es	AUX
un	DET
competidor	NOUN
del	ADP
conector	NOUN
HDMI	PROPN
(	PUNCT
con	ADP
protección	NOUN
anti-copia	ADJ
HDCP	PROPN
)	PUNCT
,	PUNCT
la	DET
conexión	NOUN
digital	ADJ
de	ADP
facto	NOUN
para	ADP
dispositivos	NOUN
electrónicos	ADJ
de	ADP
consumo	NOUN
de	ADP
alta	ADJ
definición	NOUN
.	PUNCT
Otro	DET
competidor	NOUN
es	AUX
Unified	PROPN
Display	PROPN
Interface,[4]​	PROPN
una	DET
alternativa	NOUN
de	ADP
bajo	ADJ
coste	NOUN
a	ADP
HDMI	PROPN
y	CCONJ
DVI	PROPN
.	PUNCT
No	PART
obstante	NOUN
,	PUNCT
el	DET
principal	ADJ
promotor	NOUN
de	ADP
UDI	PROPN
,	PUNCT
Intel	PROPN
,	PUNCT
ha	AUX
parado	VERB
el	DET
desarrollo	NOUN
de	ADP
esta	DET
tecnología	NOUN
y	CCONJ
ahora	ADV
apoya	VERB
DisplayPort.[5]​	PROPN

	SPACE
Recientemente	ADV
incluido	VERB
en	ADP
la	DET
versión	NOUN
1.1	NUM
está	AUX
el	DET
soporte	NOUN
de	ADP
protección	NOUN
de	ADP
contenido	NOUN
HDCP	PROPN
 	SPACE
y	CCONJ
el	DET
soporte	NOUN
para	ADP
cables	NOUN
de	ADP
fibra	NOUN
óptica	ADJ
como	SCONJ
alternativa	NOUN
al	ADP
cobre	NOUN
,	PUNCT
permitiendo	VERB
un	DET
alcance	NOUN
mucho	ADV
mayor	ADJ
entre	ADP
la	DET
fuente	NOUN
y	CCONJ
el	DET
dispositivo	NOUN
de	ADP
visualización	NOUN
sin	ADP
degradación	NOUN
de	ADP
la	DET
imagen.[6]​	PROPN
La	DET
revisión	NOUN
2.0	NUM
está	AUX
prevista	ADJ
para	ADP
una	DET
versión	NOUN
futura	ADJ
.	PUNCT

	SPACE
Antes	ADV
de	ADP
ser	AUX
adquirido	VERB
por	ADP
AMD	PROPN
,	PUNCT
uno	PRON
de	ADP
los	DET
promotores	NOUN
,	PUNCT
ATI	PROPN
informó	VERB
que	SCONJ
esperaban	VERB
productos	NOUN
DisplayPort	PROPN
a	ADP
principios	NOUN
del	DET
2007	NOUN
.	PUNCT
La	DET
fusión	NOUN
de	ADP
AMD	PROPN
/	PUNCT
ATI	PROPN
,	PUNCT
completada	ADJ
en	ADP
julio	NOUN
de	ADP
2006	NUM
,	PUNCT
podría	AUX
haber	AUX
pospuesto	VERB
un	DET
poco	ADV
la	DET
disponibilidad	NOUN
de	ADP
los	DET
productos	NOUN
DisplayPort	PROPN
,	PUNCT
pero	CCONJ
parece	VERB
que	SCONJ
aunque	SCONJ
AMD	PROPN
ha	AUX
decidido	VERB
usar	VERB
DisplayPort	NOUN
como	SCONJ
el	DET
puerto	NOUN
estándar	ADJ
para	ADP
su	DET
plataforma	NOUN
de	ADP
procesadores	NOUN
Fusion	PROPN
,	PUNCT
y	CCONJ
para	ADP
futuras	ADJ
plataformas	NOUN
móviles	ADJ
después	ADV
de	ADP
2008	NOUN
tal	NOUN
y	CCONJ
como	SCONJ
AMD	PROPN
anunció	VERB
que	SCONJ
introducirían	VERB
sus	DET
primeros	ADJ
productos	NOUN
DisplayPort	PROPN
a	ADP
finales	NOUN
de	ADP
2007	NOUN
como	SCONJ
parte	NOUN
de	ADP
sus	DET
próximas	ADJ
plataformas	NOUN
a	ADP
incorporar	VERB
en	ADP
15	NUM
de	ADP
diciembre	NOUN
2006	NUM
.	PUNCT

	SPACE
El	DET
25	NUM
de	ADP
julio	NOUN
de	ADP
2007	NUM
,	PUNCT
en	ADP
la	DET
Jornada	PROPN
de	ADP
Análisis	PROPN
de	ADP
Tecnologías	PROPN
de	ADP
AMD	PROPN
2007	NUM
,	PUNCT
AMD	PROPN
renovó	VERB
su	DET
compromiso	NOUN
para	ADP
promover	VERB
DisplayPort	PROPN
con	ADP
los	DET
RS780	PROPN
y	CCONJ
las	DET
tarjetas	NOUN
gráficas	ADJ
RV670	PROPN
.	PUNCT

	SPACE
Genesis	PROPN
Microchip	PROPN
también	ADV
anunció	VERB
que	SCONJ
productos	NOUN
con	ADP
DisplayPort	PROPN
serán	AUX
lanzados	VERB
en	ADP
2007,[7]​	NOUN
como	SCONJ
hizo	VERB
Samsung.[8]​	PROPN
Un	DET
monitor	NOUN
conceptual	ADJ
que	PRON
implementa	VERB
DisplayPort	PROPN
fue	AUX
mostrado	VERB
por	ADP
Dell	PROPN
a	ADP
comienzos	NOUN
de	ADP
mayo	NOUN
de	ADP
2007.[9]​	NUM

	SPACE
Hay	AUX
muchas	DET
compañías	NOUN
que	PRON
han	AUX
dicho	VERB
soportar	VERB
DisplayPort	NUM
:	PUNCT

	SPACE
Luxtera	PROPN
,	PUNCT
AMD	PROPN
,	PUNCT
Intel	PROPN
,	PUNCT
Dell	PROPN
,	PUNCT
Genesis	PROPN
Microchip	PROPN
,	PUNCT
Hewlett-Packard	PROPN
,	PUNCT
Lenovo	PROPN
,	PUNCT
Molex	PROPN
,	PUNCT
NVIDIA	PROPN
,	PUNCT
Philips	PROPN
,	PUNCT
Apple	PROPN
,	PUNCT
Samsung	PROPN
,	PUNCT
Parade	PROPN
Technologies	PROPN
,	PUNCT
Analogix	PROPN
,	PUNCT
Quantum	PROPN
Data	PROPN
,	PUNCT
Tyco	PROPN
Electronics	PROPN
y	CCONJ
ViewSonic	PROPN
.	PUNCT

	SPACE
VESA	PROPN
ha	AUX
seleccionado	VERB
4	NUM
organizaciones	NOUN
internacionalmente	ADV
conocidas	ADJ
–	PUNCT
Allion	PROPN
Test	PROPN
Lab	PROPN
,	PUNCT
Inc	PROPN
.	PUNCT
,	PUNCT
Contech	PROPN
Research	PROPN
,	PUNCT
ETC	PROPN
,	PUNCT
y	CCONJ
NTS	NOUN
para	ADP
pruebas	NOUN
de	ADP
cumplimiento	NOUN
del	ADP
estándar	NOUN
emergente	ADJ
DisplayPort	PROPN
.	PUNCT
En	ADP
septiembre	NOUN
de	ADP
2007	NUM
,	PUNCT
la	DET
versión	NOUN
1.0	NUM
de	ADP
los	DET
estándares	NOUN
para	ADP
la	DET
capa	NOUN
PHY	PROPN
y	CCONJ
la	DET
capa	NOUN
de	ADP
vínculo	NOUN
para	ADP
las	DET
pruebas	NOUN
de	ADP
cumplimiento	NOUN
han	AUX
sido	AUX
realizadas	VERB
y	CCONJ
hospedadas	ADJ
en	ADP
el	DET
sitio	NOUN
web	ADJ
de	ADP
VESA	PROPN
para	ADP
descarga	NOUN
del	ADP
público	NOUN
.	PUNCT

	SPACE
Las	DET
especificaciones	NOUN
pueden	AUX
ser	AUX
descargadas	VERB
en	ADP
vesa.org	NOUN
al	ADP
registrarse	VERB
gratuitamente	ADV
.	PUNCT

	SPACE
