El	DET
drago	NOUN
de	ADP
Socotra	PROPN
(	PUNCT
Dracaena	PROPN
cinnabari	PROPN
)	PUNCT
es	AUX
una	DET
especie	NOUN
de	ADP
drago	NOUN
,	PUNCT
o	CCONJ
"	PUNCT
árbol	NOUN
dragón	ADJ
"	PUNCT
,	PUNCT
nativo	ADJ
del	ADP
archipiélago	NOUN
de	ADP
Socotra	PROPN
.	PUNCT
También	ADV
se	PRON
refiere	VERB
a	ADP
este	PRON
como	SCONJ
árbol	NOUN
de	ADP
la	DET
sangre	NOUN
de	ADP
dragón	NOUN
.	PUNCT
Fue	AUX
descrito	VERB
por	ADP
primera	ADJ
vez	NOUN
en	ADP
1882	NOUN
por	ADP
Isaac	PROPN
Bayley	PROPN
Balfour.[2]​	PROPN

	SPACE
Dracaena	PROPN
cinnabari	PROPN
es	AUX
un	DET
árbol	NOUN
con	ADP
un	DET
tronco	NOUN
grueso	ADJ
,	PUNCT
que	PRON
alcanza	VERB
una	DET
altura	NOUN
de	ADP
hasta	ADV
de	ADP
10	NUM
metros	NOUN
.	PUNCT
Las	DET
ramas	NOUN
se	PRON
ramifican	VERB
hacia	ADP
fuera	ADV
.	PUNCT
Sus	DET
copas	NOUN
forman	VERB
una	DET
semiesfera	NOUN
.	PUNCT

	SPACE
Las	DET
hojas	NOUN
son	AUX
verticales	ADJ
,	PUNCT
rígidas	ADJ
,	PUNCT
asentadas	ADJ
y	CCONJ
con	ADP
la	DET
base	NOUN
ensanchada	ADJ
.	PUNCT
Alcanzan	VERB
en	ADP
30	NUM
a	ADP
60	NUM
centímetros	NOUN
de	ADP
largo	ADJ
y	CCONJ
2	NUM
a	ADP
3	NUM
centímetros	NOUN
de	ADP
ancho	NOUN
.	PUNCT

	SPACE
Florece	VERB
en	ADP
una	DET
panícula	NOUN
fuertemente	ADV
ramificada	ADJ
hacia	ADP
fuera	ADV
.	PUNCT
Los	DET
grupos	NOUN
de	ADP
floración	NOUN
de	ADP
2	NUM
a	ADP
4	NUM
.	PUNCT
El	DET
pedicelo	NOUN
de	ADP
la	DET
floración	NOUN
es	AUX
de	ADP
5	NUM
milímetros	NOUN
de	ADP
largo	ADJ
.	PUNCT
La	DET
cubierta	NOUN
de	ADP
la	DET
floración	NOUN
de	ADP
hasta	ADV
5	NUM
milímetros	NOUN
de	ADP
longitud	NOUN
.	PUNCT

	SPACE
Es	AUX
una	DET
planta	NOUN
arborescente	ADV
endémica	ADJ
de	ADP
la	DET
isla	NOUN
de	ADP
Socotra	PROPN
.	PUNCT
Crece	VERB
de	ADP
forma	NOUN
natural	ADJ
entre	ADP
los	DET
150	NUM
y	CCONJ
1.600	NUM
m	NOUN
s.	NOUN
n.	PROPN
m.	NOUN
de	ADP
altitud	NOUN
,	PUNCT
principalmente	ADV
hacia	ADP
los	DET
600	NUM
m	NOUN
en	ADP
regiones	NOUN
montañosas	ADJ
frecuentemente	ADV
envueltas	ADJ
de	ADP
nieblas.[3]​	PRON

	SPACE
Este	PRON
es	AUX
una	PRON
de	ADP
las	DET
especies	NOUN
de	ADP
dragos	NOUN
que	PRON
produce	VERB
la	DET
resina	NOUN
llamada	ADJ
"	PUNCT
sangre	NOUN
de	ADP
dragón	NOUN
"	PUNCT
la	DET
cual	PRON
se	PRON
utiliza	VERB
en	ADP
algunas	DET
medicinas	NOUN
tradicionales	ADJ
o	CCONJ
como	SCONJ
colorante	NOUN
.	PUNCT

	SPACE
Esta	DET
resina	NOUN
fue	AUX
ya	ADV
objeto	NOUN
de	ADP
comercio	NOUN
en	ADP
el	DET
mundo	NOUN
antiguo	ADJ
.	PUNCT
La	DET
resina	NOUN
solo	NOUN
se	PRON
recoge	VERB
una	DET
vez	NOUN
al	ADP
año	NOUN
;	PUNCT
de	ADP
ahí	ADV
su	DET
gran	ADJ
valor	NOUN
en	ADP
el	DET
mercado	NOUN
.	PUNCT

	SPACE
Se	PRON
transforma	VERB
in	ADP
situ	PROPN
en	ADP
un	DET
jarabe	NOUN
de	ADP
aspecto	NOUN
rojo	ADJ
que	PRON
se	PRON
calienta	VERB
a	ADP
continuación	NOUN
hasta	ADP
formar	VERB
una	DET
pasta	NOUN
negra	ADJ
.	PUNCT
Las	DET
poblaciones	NOUN
naturales	ADJ
de	ADP
dragos	NOUN
de	ADP
Socotra	PROPN
sufren	VERB
actualmente	ADV
de	ADP
una	DET
falta	NOUN
de	ADP
renovación	NOUN
que	PRON
se	PRON
debería	VERB
no	ADV
a	ADP
las	DET
cosechas	NOUN
de	ADP
resina	NOUN
a	ADP
las	DET
que	PRON
se	PRON
somete	VERB
,	PUNCT
ni	CCONJ
al	ADP
pastoreo	NOUN
,	PUNCT
sino	CCONJ
a	ADP
un	DET
incremento	NOUN
general	ADJ
de	ADP
la	DET
sequedad	NOUN
climática	ADJ
de	ADP
la	DET
isla.[4]​	PROPN

	SPACE
Dracaena	PROPN
cinnabari	PROPN
fue	AUX
descrita	VERB
por	ADP
Isaac	PROPN
Bayley	PROPN
Balfour	PROPN
y	CCONJ
publicado	ADJ
en	ADP
Transactions	PROPN
of	PROPN
the	PROPN
Royal	PROPN
Society	PROPN
of	PROPN
Edinburgh	PROPN
30	NUM
:	PUNCT
623	NUM
,	PUNCT
en	ADP
el	DET
año	NOUN
1882.[5]​	NUM

	SPACE
Dracaena	NOUN
:	PUNCT
nombre	NOUN
genérico	ADJ
que	PRON
deriva	VERB
del	ADP
griego	NOUN
drakaina	VERB
=	PROPN
"	PUNCT
dragón	NOUN
"	PUNCT
.	PUNCT
 
	SPACE
cinnabari	VERB
:	PUNCT
epíteto	NOUN
,	PUNCT
similar	ADJ
al	ADP
cinabrio	NOUN
.	PUNCT

	SPACE
