Los	DET
escamoles	NOUN
(	PUNCT
del	ADP
náhuatl	PROPN
azcatl	PROPN
,	PUNCT
hormiga	NOUN
,	PUNCT
y	CCONJ
molli	NOUN
,	PUNCT
guiso	NOUN
)	PUNCT
son	AUX
larvas	NOUN
de	ADP
la	DET
hormiga	NOUN
güijera	ADJ
Liometopum	PROPN
apiculatum	PROPN
,	PUNCT
muy	ADV
apreciadas	ADJ
en	ADP
México	PROPN
desde	ADP
tiempos	NOUN
prehispánicos	ADJ
,	PUNCT
cuando	SCONJ
en	ADP
temporada	NOUN
formaban	VERB
parte	NOUN
de	ADP
la	DET
alimentación	NOUN
cotidiana	ADJ
de	ADP
los	DET
habitantes	NOUN
de	ADP
Mesoamérica	PROPN
.	PUNCT
Considerados	VERB
un	DET
manjar	NOUN
,	PUNCT
hoy	ADV
en	ADP
día	NOUN
son	AUX
vistos	VERB
como	SCONJ
alimento	NOUN
exótico	ADJ
en	ADP
estados	NOUN
como	SCONJ
Guanajuato	PROPN
(	PUNCT
en	ADP
especial	ADJ
en	ADP
San	PROPN
Luis	PROPN
de	ADP
la	DET
Paz	PROPN
)	PUNCT
,	PUNCT
Hidalgo	PROPN
,	PUNCT
Puebla	PROPN
de	ADP
Zaragoza	PROPN
y	CCONJ
Tlaxcala	PROPN
.	PUNCT
También	ADV
se	PRON
les	PRON
llama	VERB
azcamolli	PROPN
,	PUNCT
huigues	NOUN
,	PUNCT
chiquereyes	NOUN
o	CCONJ
maicitos	NOUN
.	PUNCT

	SPACE
Las	DET
larvas	NOUN
de	ADP
hormiga	NOUN
se	PRON
comen	VERB
fritas	NOUN
con	ADP
mantequilla	NOUN
y	CCONJ
epazote	NOUN
,	PUNCT
en	ADP
mixiote	NOUN
,	PUNCT
en	ADP
mole	NOUN
,	PUNCT
en	ADP
barbacoa	NOUN
,	PUNCT
con	ADP
huevo	NOUN
,	PUNCT
entre	ADP
muchos	DET
otros	DET
guisos	NOUN
.	PUNCT
Esta	DET
especie	NOUN
de	ADP
hormiga	NOUN
construye	VERB
sus	DET
nidos	NOUN
bajo	ADP
la	DET
tierra	NOUN
,	PUNCT
principalmente	ADV
en	ADP
la	DET
base	NOUN
del	ADP
maguey	NOUN
,	PUNCT
en	ADP
las	DET
nopaleras	NOUN
o	CCONJ
junto	ADJ
a	ADP
los	DET
árboles	NOUN
de	ADP
pirul	NOUN
.	PUNCT
El	DET
escamol	NOUN
se	PRON
cosecha	VERB
cada	DET
año	NOUN
entre	ADP
los	DET
meses	NOUN
de	ADP
marzo	NOUN
y	CCONJ
abril	NOUN
.	PUNCT
Las	DET
hormigas	NOUN
escamoleras	ADJ
son	AUX
sumamente	ADV
agresivas	ADJ
,	PUNCT
lo	PRON
cual	PRON
,	PUNCT
junto	ADJ
con	ADP
la	DET
dificultad	NOUN
para	ADP
reproducirlas	VERB
todo	DET
el	DET
año	NOUN
,	PUNCT
dificulta	VERB
su	DET
explotación	NOUN
y	CCONJ
hace	VERB
de	ADP
los	DET
escamoles	NOUN
un	DET
platillo	NOUN
excesivamente	ADV
caro	ADJ
.	PUNCT

	SPACE
Del	ADP
náhuatl	PROPN
azcatl	PROPN
,	PUNCT
hormiga	NOUN
,	PUNCT
y	CCONJ
molli	NOUN
,	PUNCT
guiso	NOUN
,	PUNCT
los	DET
escamoles	NOUN
son	AUX
las	DET
larvas	NOUN
de	ADP
la	DET
hormiga	NOUN
Liometopum	PROPN
apiculatum	PROPN
,	PUNCT
comestibles	NOUN
y	CCONJ
muy	ADV
apreciadas	ADJ
en	ADP
México	PROPN
.	PUNCT
Se	PRON
trata	VERB
de	ADP
un	DET
alimento	NOUN
de	ADP
origen	NOUN
prehispánico	ADJ
,	PUNCT
de	ADP
un	DET
alto	ADJ
valor	NOUN
nutritivo	ADJ
y	CCONJ
de	ADP
sabor	NOUN
y	CCONJ
texturas	NOUN
muy	ADV
finos	ADJ
que	PRON
fue	AUX
reseñado	VERB
en	ADP
el	DET
siglo	NOUN
 	SPACE
XVI	NOUN
,	PUNCT
junto	ADJ
con	ADP
otros	PRON
95	NUM
insectos	NOUN
comestibles	ADJ
,	PUNCT
por	ADP
fray	PROPN
Bernardino	PROPN
de	ADP
Sahagún.[cita	PROPN
 	SPACE
requerida	ADJ
]	PUNCT

	SPACE
El	DET
escamol	NOUN
se	PRON
cosecha	VERB
cada	DET
año	NOUN
,	PUNCT
en	ADP
la	DET
temporada	NOUN
de	ADP
cuaresma	NOUN
.	PUNCT
Las	DET
hormigas	NOUN
construyen	VERB
sus	DET
nidos	NOUN
bajo	ADP
la	DET
tierra	NOUN
,	PUNCT
a	ADP
varios	DET
metros	NOUN
de	ADP
profundidad	NOUN
,	PUNCT
principalmente	ADV
en	ADP
la	DET
base	NOUN
del	ADP
maguey	NOUN
,	PUNCT
en	ADP
las	DET
nopaleras	NOUN
o	CCONJ
junto	ADJ
a	ADP
los	DET
árboles	NOUN
de	ADP
pirul	NOUN
,	PUNCT
y	CCONJ
,	PUNCT
para	ADP
hallarlos	VERB
,	PUNCT
los	DET
recolectores	NOUN
siguen	VERB
el	DET
camino	NOUN
de	ADP
las	DET
hormigas	NOUN
.	PUNCT

	SPACE
Estas	DET
hormigas	NOUN
son	AUX
sumamente	ADV
agresivas	ADJ
y	CCONJ
sólo	ADV
se	PRON
reproducen	VERB
en	ADP
esa	DET
época	NOUN
del	ADP
año	NOUN
.	PUNCT
Estos	DET
factores	NOUN
hacen	VERB
difícil	ADJ
su	DET
explotación	NOUN
y	CCONJ
convierte	VERB
a	ADP
los	DET
escamoles	NOUN
en	ADP
un	DET
platillo	NOUN
muy	ADV
preciado	ADJ
,	PUNCT
y	CCONJ
sumamente	ADV
caro	ADJ
,	PUNCT
tanto	ADV
o	CCONJ
más	ADV
que	SCONJ
el	DET
famoso	ADJ
"	PUNCT
caviar	VERB
"	PUNCT
.	PUNCT
Gracias	NOUN
a	ADP
esto	PRON
se	PRON
les	PRON
considera	VERB
"	PUNCT
El	DET
Caviar	PROPN
Mexicano	PROPN
"	PUNCT
.	PUNCT
Una	DET
vez	NOUN
extraídos	VERB
los	DET
blancos	NOUN
óvulos	NOUN
se	PRON
vierten	VERB
en	ADP
tinajas	NOUN
de	ADP
agua	NOUN
limpia	ADJ
y	CCONJ
se	PRON
someten	VERB
a	ADP
baños	NOUN
consecutivos	ADJ
para	ADP
evitar	VERB
cualquier	DET
rastro	NOUN
de	ADP
tierra	NOUN
o	CCONJ
suciedad	NOUN
.	PUNCT
En	ADP
este	DET
proceso	NOUN
se	PRON
debe	AUX
tener	VERB
sumo	ADJ
cuidado	NOUN
,	PUNCT
ya	ADV
que	SCONJ
se	PRON
debe	AUX
cuidar	VERB
que	SCONJ
no	ADV
se	PRON
rompa	VERB
la	DET
capa	NOUN
externa	ADJ
que	PRON
protege	VERB
a	ADP
las	DET
larvas	NOUN
.	PUNCT

	SPACE
Se	PRON
pueden	AUX
preparar	VERB
de	ADP
múltiples	ADJ
maneras	NOUN
:	PUNCT
fritos	NOUN
con	ADP
mantequilla	NOUN
y	CCONJ
epazote	NOUN
,	PUNCT
con	ADP
huevo	NOUN
,	PUNCT
con	ADP
salsas	NOUN
,	PUNCT
en	ADP
mixiote	NOUN
,	PUNCT
con	ADP
barbacoa	PROPN
,	PUNCT
en	ADP
gorditas	NOUN
,	PUNCT
en	ADP
tortillas	NOUN
,	PUNCT
entre	ADP
otras	PRON
.	PUNCT

	SPACE
Los	DET
escamoles	NOUN
contienen	VERB
entre	ADP
40	NUM
y	CCONJ
60%	SYM
de	ADP
proteína	NOUN
,	PUNCT
además	ADV
de	ADP
grasas	NOUN
,	PUNCT
vitaminas	NOUN
y	CCONJ
minerales	ADJ
.	PUNCT
Este	PRON
es	AUX
un	DET
porcentaje	NOUN
mucho	ADV
más	ADV
elevado	ADJ
que	SCONJ
el	DET
de	ADP
la	DET
proteína	NOUN
de	ADP
la	DET
carne	NOUN
de	ADP
res	PROPN
(	PUNCT
17-21.5%	NUM
)	PUNCT
y	CCONJ
la	DET
de	ADP
pollo	NOUN
(	PUNCT
20.2%	SYM
)	PUNCT
.	PUNCT

	SPACE
