El	DET
término	NOUN
ESR	PROPN
 	SPACE
o	CCONJ
resistencia	NOUN
serie	NOUN
equivalente	ADJ
,	PUNCT
hace	VERB
referencia	NOUN
a	ADP
la	DET
resistencia	NOUN
de	ADP
un	DET
condensador	NOUN
(	PUNCT
o	CCONJ
un	DET
inductor	NOUN
)	PUNCT
al	ADP
paso	NOUN
de	ADP
una	DET
corriente	NOUN
alterna	ADJ
de	ADP
una	DET
frecuencia	NOUN
determinada	ADJ
(	PUNCT
la	DET
resistencia	NOUN
del	ADP
electrolito	NOUN
,	PUNCT
de	ADP
los	DET
dieléctricos	NOUN
,	PUNCT
de	ADP
los	DET
recubrimientos	NOUN
,	PUNCT
de	ADP
los	DET
conductores	NOUN
.	PUNCT
)	PUNCT

	SPACE
La	DET
ESR	PROPN
de	ADP
un	DET
condensador	NOUN
generalmente	ADV
se	PRON
especifica	VERB
para	ADP
100	NUM
 	SPACE
Hz	NOUN
(	PUNCT
los	DET
marcados	NOUN
como	SCONJ
baja	ADJ
impedancia	NOUN
son	AUX
buenos	ADJ
para	ADP
utilizarlos	VERB
en	ADP
aplicaciones	NOUN
de	ADP
audio	NOUN
)	PUNCT
.	PUNCT

	SPACE
La	DET
frecuencia	NOUN
y	CCONJ
la	DET
ESR	PROPN
están	AUX
directamente	ADV
interrelacionadas	ADJ
.	PUNCT
En	ADP
el	DET
gráfico	NOUN
se	PRON
muestra	VERB
la	DET
relación	NOUN
entre	ADP
la	DET
VSG	PROPN
y	CCONJ
otros	DET
valores	NOUN
de	ADP
Z	PROPN
a	ADP
distintas	DET
frecuencias	NOUN
.	PUNCT
El	DET
cuadro	NOUN
indica	VERB
,	PUNCT
entre	ADP
otras	DET
cosas	NOUN
,	PUNCT
que	PRON
para	ADP
tener	VERB
condensador	NOUN
con	ADP
una	DET
ESR	PROPN
más	ADV
baja	ADJ
se	PRON
necesita	VERB
que	SCONJ
tenga	VERB
una	DET
capacidad	NOUN
más	ADV
elevada	ADJ
.	PUNCT

	SPACE
Un	DET
condensador	NOUN
electrolítico	ADJ
"	PUNCT
ideal	ADJ
"	PUNCT
no	ADV
tiene	VERB
ningún	DET
tipo	NOUN
de	ADP
resistencia	NOUN
,	PUNCT
sólo	ADV
una	DET
capacidad	NOUN
típica	ADJ
.	PUNCT
Pero	CCONJ
,	PUNCT
de	ADP
hecho	NOUN
,	PUNCT
el	DET
material	NOUN
del	ADP
que	PRON
el	DET
condensador	NOUN
está	AUX
construido	ADJ
,	PUNCT
tiene	VERB
una	DET
resistencia	NOUN
determinada	ADJ
.	PUNCT
Los	DET
condensadores	NOUN
de	ADP
baja	NOUN
ESR	PROPN
tienen	VERB
una	DET
resistencia	NOUN
baja	ADJ
(	PUNCT
específicamente	ADV
reactancia	PROPN
capacitiva	ADJ
)	PUNCT
,	PUNCT
y	CCONJ
por	ADP
ello	PRON
,	PUNCT
entre	ADP
otros	DET
motivos	NOUN
,	PUNCT
se	PRON
calientan	VERB
menos	ADV
que	SCONJ
los	DET
que	PRON
tienen	VERB
una	DET
resistencia	NOUN
serie	NOUN
equivalente	ADJ
más	ADV
alta	ADJ
(	PUNCT
no	ADV
buscada	ADJ
)	PUNCT
.	PUNCT

	SPACE
Los	DET
condensadores	NOUN
electrolíticos	ADJ
de	ADP
baja	NOUN
ESR	PROPN
normalmente	ADV
tienen	VERB
unas	DET
dimensiones	NOUN
más	ADV
pequeñas	ADJ
que	SCONJ
los	DET
condensadores	NOUN
electrolíticos	ADJ
convencionales	ADJ
de	ADP
la	DET
misma	DET
capacidad	NOUN
y	CCONJ
mismo	DET
voltaje	NOUN
.	PUNCT
Si	SCONJ
se	PRON
suelda	VERB
un	DET
condensador	NOUN
de	ADP
elevada	ADJ
ESR	PROPN
donde	PRON
debería	AUX
haber	AUX
un	DET
condensador	NOUN
de	ADP
baja	ADJ
ESR	PROPN
(	PUNCT
para	ADP
condiciones	NOUN
de	ADP
trabajo	NOUN
a	ADP
frecuencias	NOUN
de	ADP
por	ADP
ejemplo	NOUN
100	NUM
kHz	PROPN
)	PUNCT
éste	PRON
se	PRON
calentará	VERB
en	ADP
exceso	NOUN
,	PUNCT
el	DET
nivel	NOUN
de	ADP
rizado	NOUN
de	ADP
corriente	NOUN
será	AUX
inaceptable	ADJ
y	CCONJ
se	PRON
estropeará	VERB
con	ADP
rapidez	NOUN
.	PUNCT

	SPACE
La	DET
ESR	PROPN
es	AUX
inversamente	ADV
proporcional	ADJ
a	ADP
la	DET
capacitancia	NOUN
del	ADP
condensador	NOUN
,	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
cuanto	ADV
mayor	ADJ
sea	AUX
la	DET
capacidad	NOUN
,	PUNCT
menor	ADJ
será	AUX
la	DET
ESR	PROPN
.	PUNCT
Los	DET
condensadores	NOUN
de	ADP
tensiones	NOUN
más	ADV
altas	ADJ
tienen	VERB
un	DET
valor	NOUN
de	ADP
ESR	PROPN
menor	ADJ
en	ADP
comparación	NOUN
con	ADP
otros	PRON
de	ADP
la	DET
misma	DET
capacidad	NOUN
de	ADP
un	DET
voltaje	NOUN
menor	ADJ
.	PUNCT
Por	ADP
lo	PRON
general	ADJ
,	PUNCT
varios	DET
condensadores	NOUN
conectados	ADJ
en	ADP
paralelo	NOUN
tienen	VERB
una	DET
ESR	PROPN
inferior	ADJ
a	ADP
uno	PRON
solo	ADJ
con	ADP
la	DET
misma	DET
capacidad	NOUN
total	ADJ
,	PUNCT
y	CCONJ
también	ADV
tienen	VERB
un	DET
mayor	ADJ
rizado	ADJ
de	ADP
corriente	NOUN
(	PUNCT
corriente	NOUN
de	ADP
rizado	ADJ
admisible	ADJ
)	PUNCT
.	PUNCT

	SPACE
Un	DET
condensador	NOUN
se	PRON
puede	AUX
representar	VERB
como	SCONJ
la	DET
composición	NOUN
(	PUNCT
circuito	NOUN
equivalente	ADJ
)	PUNCT
de	ADP
varios	DET
elementos	NOUN
en	ADP
serie	NOUN
:	PUNCT
una	DET
ESR	PROPN
(	PUNCT
equivalent	ADJ
series	NOUN
resistance	VERB
|resistencia	NUM
serie	NOUN
equivalente	ADJ
)	PUNCT
;	PUNCT
una	DET
capacidad	NOUN
en	ADP
paralelo	NOUN
 	SPACE
C	NOUN
 	SPACE
y	CCONJ
una	DET
resistencia	NOUN
de	ADP
fugas	NOUN
 	SPACE
Rp	PROPN
;	PUNCT
ESL	PROPN
(	PUNCT
equivalent	ADJ
series	NOUN
inductance|	PROPN
inductancia	VERB
serie	NOUN
equivalente	ADJ
)	PUNCT
.	PUNCT

	SPACE
donde	PRON

	SPACE
F	PROPN
 	SPACE
-	PUNCT
frecuencia	NOUN
,	PUNCT

	SPACE
Df	PROPN
-	PUNCT
factor	NOUN
de	ADP
disipación	NOUN

 	SPACE
XC	PROPN
-	PUNCT
reactancia	NOUN
capacitiva	ADJ

	SPACE
Por	ADP
otro	ADJ
lado	NOUN
,	PUNCT
la	DET
impedancia	NOUN
del	ADP
condensador	NOUN
es	AUX
igual	ADJ
a	ADP
:	PUNCT

	SPACE
Un	DET
condensador	NOUN
ideal	ADJ
tiene	VERB
una	DET
reactancia	NOUN
XC	PROPN
,	PUNCT
que	PRON
es	AUX
un	DET
componente	NOUN
de	ADP
la	DET
impedancia	NOUN
Z.	PROPN
Para	ADP
una	DET
conexión	NOUN
en	ADP
serie	NOUN
de	ADP
resistencia	NOUN
y	CCONJ
condensador	NOUN
el	DET
módulo	NOUN
de	ADP
Z	NOUN
 	SPACE
es	AUX
:	PUNCT

	SPACE
La	DET
reactancia	NOUN
XC	PROPN
se	PRON
calcula	VERB
mediante	ADP
la	DET
fórmula	NOUN
:	PUNCT

	SPACE
El	DET
módulo	NOUN
|	PUNCT
Z	NOUN
|	NUM
se	PRON
puede	AUX
determinar	VERB
a	ADP
partir	NOUN
de	ADP
la	DET
ley	NOUN
de	ADP
Ohm	PROPN
el	DET
suministro	NOUN
de	ADP
tensión	NOUN
alterna	VERB
sinusoidal	ADJ
a	ADP
un	DET
condensador	NOUN
.	PUNCT
|Z|	ADJ
se	PRON
mide	VERB
para	ADP
una	DET
tensión	NOUN
de	ADP
una	DET
frecuencia	NOUN
específica	ADJ
.	PUNCT
Se	PRON
puede	AUX
calcular	VERB
utilizando	VERB
la	DET
fórmula	NOUN






	SPACE
|	SYM


	SPACE
Z	NOUN


	SPACE
|	SYM


	SPACE
=	PUNCT




	SPACE
R	PROPN


	SPACE
2	NUM



	SPACE
+	PROPN




	SPACE
X	NOUN


	SPACE
C	NOUN





	SPACE
2	NUM







	SPACE
{	NOUN
\displaystyle	NOUN
|Z|={\sqrt	NUM
{	NUM
R^{2}+{X_{C}}^{2	PROPN
}	NOUN
}	PUNCT
}	PUNCT
}	INTJ


	SPACE
.	PUNCT

	SPACE
