Los	DET
estrellados	NOUN
burgaleses	ADJ
son	AUX
un	DET
plato	NOUN
típico	ADJ
de	ADP
la	DET
gastronomía	NOUN
de	ADP
Castilla	PROPN
y	CCONJ
León	PROPN
consistente	ADJ
en	ADP
la	DET
fritura	NOUN
de	ADP
una	DET
o	CCONJ
varias	DET
morcillas	NOUN
.	PUNCT
Estas	DET
,	PUNCT
desmenuzadas	ADJ
,	PUNCT
se	PRON
tuestan	VERB
ligeramente	ADV
en	ADP
aceite	NOUN
de	ADP
oliva	NOUN
y	CCONJ
se	PRON
acompañan	VERB
posteriormente	ADV
con	ADP
diversa	ADJ
guarnición	NOUN
.	PUNCT

	SPACE
Se	PRON
emplea	VERB
aceite	NOUN
de	ADP
oliva	NOUN
para	ADP
la	DET
fritura	NOUN

	SPACE
a	ADP
de	ADP
la	DET
morcilla	NOUN
y	CCONJ
se	PRON
acompaña	VERB
de	ADP
patatas	NOUN
y	CCONJ
huevos	NOUN
con	ADP
algunos	DET
pimientos	NOUN
del	ADP
piquillo	NOUN
.	PUNCT
Para	ADP
elaborar	VERB
el	DET
plato	NOUN
se	PRON
suele	VERB
emplear	VERB
como	SCONJ
acompañamiento	NOUN
de	ADP
las	DET
patatas	NOUN
cortadas	ADJ
en	ADP
tiras	NOUN
(	PUNCT
a	ADP
dedo	NOUN
)	PUNCT
,	PUNCT
para	ADP
rehogarlas	VERB
.	PUNCT
Una	DET
vez	NOUN
hecho	ADJ
esto	PRON
,	PUNCT
se	PRON
sacan	VERB
para	ADP
subir	VERB
la	DET
temperatura	NOUN
y	CCONJ
freírlas	VERB
nuevamente	ADV
.	PUNCT
Se	PRON
preparan	VERB
unos	DET
huevos	NOUN
con	ADP
puntilla	NOUN
y	CCONJ
se	PRON
unen	VERB
todo	PRON
en	ADP
una	DET
misma	DET
fuente	NOUN
rompiendo	VERB
y	CCONJ
rebozando	VERB
los	DET
huevos	NOUN
.	PUNCT
También	ADV
se	PRON
le	PRON
puede	AUX
añadir	VERB
pimientos	NOUN
.	PUNCT

	SPACE
