Euapta	PROPN
lappa	ADJ
es	AUX
una	DET
especie	NOUN
de	ADP
pepino	NOUN
de	ADP
mar	NOUN
de	ADP
la	DET
familia	NOUN
Synaptidae	PROPN
y	CCONJ
perteneciente	ADJ
al	ADP
filo	PROPN
Echinodermata	PROPN
.	PUNCT
Se	PRON
encuentra	VERB
en	ADP
los	DET
arrecifes	NOUN
de	ADP
coral	NOUN
en	ADP
la	DET
región	NOUN
del	ADP
Caribe	PROPN
así	ADV
como	SCONJ
en	ADP
las	DET
islas	NOUN
Canarias	PROPN
.	PUNCT

	SPACE
En	ADP
apariencia	NOUN
,	PUNCT
este	DET
pepino	NOUN
de	ADP
mar	NOUN
se	PRON
parece	VERB
más	ADV
a	ADP
un	DET
gusano	NOUN
largo	ADJ
que	SCONJ
a	ADP
un	DET
pepino	NOUN
de	ADP
mar	PROPN
.	PUNCT
Puede	AUX
alcanzar	VERB
hasta	ADP
un	DET
metro	NOUN
de	ADP
largo	ADJ
y	CCONJ
tiene	VERB
un	DET
diámetro	NOUN
de	ADP
hasta	ADV
4	NUM
cm	NOUN
.	PUNCT
Se	PRON
alarga	ADJ
y	CCONJ
acorta	ADJ
repetidamente	ADV
y	CCONJ
cuando	SCONJ
se	PRON
le	PRON
molesta	VERB
,	PUNCT
el	DET
cuerpo	NOUN
normalmente	ADV
flácido	ADJ
se	PRON
retrae	VERB
vigorosamente	ADV
a	ADP
una	DET
fracción	NOUN
de	ADP
su	DET
longitud	NOUN
original	ADJ
.	PUNCT
No	ADV
tiene	VERB
árbol	NOUN
respiratorio	ADJ
interno	ADJ
,	PUNCT
ni	CCONJ
pies	NOUN
ambulacrales	ADJ
,	PUNCT
y	CCONJ
la	DET
superficie	NOUN
del	ADP
cuerpo	NOUN
está	AUX
cubierta	ADJ
por	ADP
crestas	NOUN
redondeadas	ADJ
.	PUNCT
La	DET
estructura	NOUN
esquelética	ADJ
consta	VERB
de	ADP
muchas	DET
placas	NOUN
calcáreas	ADJ
diminutas	ADJ
incrustadas	ADJ
en	ADP
la	DET
cutícula	NOUN
.	PUNCT
Pequeños	ADJ
ganchos	NOUN
se	PRON
proyectan	VERB
desde	ADP
estos	DET
huesecillos	NOUN
y	CCONJ
hacen	VERB
que	SCONJ
el	DET
cuerpo	NOUN
se	PRON
sienta	VERB
pegajoso	ADJ
al	ADP
tacto	NOUN
.	PUNCT
En	ADP
la	DET
parte	NOUN
anterior	ADJ
(	PUNCT
frente	NOUN
)	PUNCT
del	ADP
animal	NOUN
hay	AUX
un	DET
anillo	NOUN
de	ADP
quince	NUM
tentáculos	NOUN
de	ADP
alimentación	NOUN
ramificados	ADJ
.	PUNCT
El	DET
color	NOUN
del	ADP
cuerpo	NOUN
es	AUX
marrón	ADJ
pálido	ADJ
o	CCONJ
gris	ADJ
,	PUNCT
a	ADP
menudo	NOUN
con	ADP
motas	NOUN
blancas	ADJ
o	CCONJ
rayas	NOUN
longitudinales	ADJ
más	ADV
oscuras	ADJ
y	CCONJ
bandas	NOUN
transversales.[1]​[2]​[3]​	PRON

	SPACE
Euapta	PROPN
lappa	ADV
se	PRON
encuentra	VERB
en	ADP
el	DET
mar	NOUN
Caribe	PROPN
,	PUNCT
las	DET
Bahamas	PROPN
,	PUNCT
Jamaica	PROPN
,	PUNCT
Cuba	PROPN
,	PUNCT
el	DET
Golfo	PROPN
de	ADP
México	PROPN
,	PUNCT
México	PROPN
,	PUNCT
Costa	PROPN
Rica	PROPN
,	PUNCT
Panamá	PROPN
y	CCONJ
las	DET
Antillas	NOUN
Menores	PROPN
.	PUNCT
También	ADV
es	AUX
conocido	VERB
de	ADP
las	DET
Islas	PROPN
Canarias.[4]​	PROPN
Se	PRON
encuentra	VERB
en	ADP
arrecifes	NOUN
a	ADP
profundidades	NOUN
de	ADP
hasta	ADP
unos	PRON
30	NUM
metros	NOUN
,	PUNCT
escondiéndose	VERB
durante	ADP
el	DET
día	NOUN
entre	ADP
rocas	NOUN
y	CCONJ
escombros	NOUN
de	ADP
coral.[2]​	NOUN

	SPACE
El	DET
pepino	NOUN
de	ADP
mar	NOUN
en	ADP
cuentas	NOUN
es	AUX
un	DET
detritívoro	NOUN
.	PUNCT
Utiliza	VERB
sus	DET
tentáculos	NOUN
para	ADP
tamizar	VERB
los	DET
sedimentos	NOUN
del	ADP
lecho	NOUN
marino	ADJ
,	PUNCT
empujándolos	VERB
hacia	ADP
la	DET
abertura	NOUN
de	ADP
su	DET
boca	NOUN
.	PUNCT
La	DET
materia	NOUN
orgánica	ADJ
del	ADP
sedimento	NOUN
se	PRON
digiere	VERB
y	CCONJ
la	DET
materia	NOUN
inorgánica	ADJ
se	PRON
expulsa	VERB
a	ADP
través	NOUN
de	ADP
la	DET
abertura	NOUN
cloacal.[1]​	ADJ

	SPACE
La	DET
locomoción	NOUN
tiene	VERB
lugar	NOUN
como	SCONJ
resultado	NOUN
de	ADP
la	DET
contracción	NOUN
de	ADP
los	DET
músculos	NOUN
de	ADP
la	DET
pared	NOUN
del	ADP
cuerpo	NOUN
.	PUNCT
Estos	PRON
consisten	VERB
en	ADP
bandas	NOUN
longitudinales	ADJ
de	ADP
músculo	NOUN
y	CCONJ
bandas	NOUN
circulares	ADJ
continuas	ADJ
que	PRON
forman	VERB
un	DET
tubo	NOUN
.	PUNCT
La	DET
contracción	NOUN
de	ADP
diferentes	DET
regiones	NOUN
de	ADP
la	DET
musculatura	NOUN
permite	VERB
que	SCONJ
el	DET
pepino	NOUN
de	ADP
mar	PROPN
se	PRON
mueva	VERB
a	ADP
medida	NOUN
que	SCONJ
las	DET
ondas	NOUN
de	ADP
peristalsis	NOUN
pasan	VERB
a	ADP
lo	PRON
largo	NOUN
del	DET
cuerpo.[3]​</ref	NOUN
>	SYM
Los	DET
huesecillos	NOUN
evitan	VERB
el	DET
deslizamiento	NOUN
proporcionando	VERB
fricción	NOUN
con	ADP
el	DET
sustrato	NOUN
.	PUNCT
En	ADP
un	DET
acuario	NOUN
,	PUNCT
este	DET
pepino	NOUN
de	ADP
mar	NOUN
puede	AUX
escalar	VERB
el	DET
lado	NOUN
de	ADP
vidrio	NOUN
vertical	ADJ
utilizando	VERB
el	DET
peristaltismo	NOUN
de	ADP
esta	DET
manera	NOUN
,	PUNCT
con	ADP
el	DET
único	ADJ
punto	NOUN
de	ADP
unión	NOUN
que	PRON
son	AUX
los	DET
tentáculos.[3]​	NOUN

	SPACE
