Eyebeam	PROPN
Art	PROPN
+	PROPN
Technology	PROPN
Center	PROPN
(	PUNCT
Eyebeam	PROPN
)	PUNCT
es	AUX
un	DET
centro	NOUN
de	ADP
arte	NOUN
y	CCONJ
tecnología	NOUN
sin	ADP
fines	NOUN
de	ADP
lucro	NOUN
en	ADP
la	DET
ciudad	NOUN
de	ADP
Nueva	PROPN
York	PROPN
.	PUNCT
El	DET
propósito	NOUN
manifiesto	NOUN
es	AUX
el	DET
promover	VERB
el	DET
uso	NOUN
creativo	ADJ
de	ADP
nuevas	ADJ
tecnologías	NOUN
al	ADP
proveer	VERB
un	DET
ambiente	NOUN
de	ADP
colaboración	NOUN
para	ADP
la	DET
investigación	NOUN
y	CCONJ
experimentación	NOUN
en	ADP
la	DET
intersección	NOUN
de	ADP
arte	NOUN
,	PUNCT
tecnología	NOUN
y	CCONJ
cultura.[1]​	PROPN
Eyebeam	PROPN
fue	AUX
fundado	VERB
por	ADP
John	PROPN
S.	PROPN
Jonson	PROPN
Ill	PROPN
con	ADP
sus	DET
cofundadores	NOUN
David	PROPN
S	PROPN
Johnson	PROPN
y	CCONJ
Roderic	PROPN
R.	PROPN
Richardon	PROPN
.	PUNCT

	SPACE
Originalmente	ADV
se	PRON
concibió	VERB
como	SCONJ
un	DET
taller	NOUN
de	ADP
efectos	NOUN
digitales	ADJ
y	CCONJ
código	NOUN
y	CCONJ
centro	NOUN
para	ADP
la	DET
educación	NOUN
juvenil	ADJ
.	PUNCT
Eyebeam	PROPN
se	PRON
ha	AUX
vuelto	VERB
un	DET
centro	NOUN
de	ADP
investigación	NOUN
,	PUNCT
desarrollo	NOUN
y	CCONJ
curaduría	NOUN
de	ADP
nuevos	ADJ
medios	NOUN
obras	NOUN
de	ADP
arte	NOUN
y	CCONJ
 	SPACE
open	PROPN
source	PROPN
technology	PROPN
.	PUNCT
Eyebeam	PROPN
es	AUX
el	DET
anfritrión	NOUN
de	ADP
20	NUM
artistas	NOUN
residentes	ADJ
y	CCONJ
fellows	NOUN
de	ADP
investigación	NOUN
,	PUNCT
coproduce	VERB
programas	NOUN
de	ADP
educación	NOUN
juvenil	ADJ
y	CCONJ
presenta	VERB
exposiciones	NOUN
,	PUNCT
performances	ADJ
,	PUNCT
simposios	NOUN
,	PUNCT
talleres	NOUN
,	PUNCT
hackathons	PROPN
y	CCONJ
otros	DET
eventos.[2]​	NOUN
Los	DET
proyectos	NOUN
desarrollados	ADJ
por	ADP
Eyebeam	PROPN
han	AUX
recibido	VERB
premios	NOUN
y	CCONJ
reconocimientos	NOUN
,	PUNCT
los	DET
cuales	PRON
incluyen	VERB
,	PUNCT
entre	ADP
otros	PRON
,	PUNCT
Webby	PROPN
Awards	PROPN
,	PUNCT
Becas	PROPN
Guggenheim	PROPN
,	PUNCT
y	CCONJ
el	DET
Prix	PROPN
Ars	PROPN
Electronica	PROPN
.	PUNCT

	SPACE
Eyebeam	PROPN
originalmente	ADV
se	PRON
llamaba	VERB
Eyebeam	PROPN
Atelier	PROPN
,	PUNCT
o	CCONJ
Taller	PROPN
Eyebeam	PROPN
,	PUNCT
fue	AUX
concebido	VERB
como	SCONJ
una	DET
colaboración	NOUN
entre	ADP
David	PROPN
S.	PROPN
JOhnson	PROPN
,	PUNCT
un	DET
artista	NOUN
digital	ADJ
y	CCONJ
John	PROPN
S.	PROPN
JOhnson	PROPN
,	PUNCT
un	DET
cineasta	NOUN
y	CCONJ
filántropo	NOUN
que	PRON
también	ADV
concibió	VERB
y	CCONJ
fundó	VERB
la	DET
fundación	NOUN
de	ADP
cine	NOUN
Filmmakers	PROPN
Collaborative	PROPN
,	PUNCT
el	DET
Screenwriters	PROPN
Colony	PROPN
y	CCONJ
May68	PROPN
.	PUNCT
Se	PRON
conocieron	VERB
por	ADP
Roderic	PROPN
R.	PROPN
Richardson	PROPN
,	PUNCT
un	DET
amigo	NOUN
en	ADP
común	NOUN
,	PUNCT
quien	PRON
reconoció	VERB
sus	DET
intereses	NOUN
en	ADP
común	NOUN
y	CCONJ
les	PRON
ayudó	VERB
a	ADP
establecer	VERB
su	DET
nueva	ADJ
empresa	NOUN
en	ADP
sus	DET
inicios	NOUN
.	PUNCT
La	DET
inspiración	NOUN
para	ADP
llamar	VERB
al	ADP
proyecto	NOUN
Eyebeam	PROPN
Atelier	PROPN
se	PRON
originó	VERB
,	PUNCT
parcialmente	ADV
,	PUNCT
del	ADP
taller	NOUN
de	ADP
escultura	NOUN
del	ADP
padre	NOUN
de	ADP
JohnJonson's	PROPN
John	PROPN
Seward	PROPN
Johnson	PROPN
II	PROPN
y	CCONJ
el	DET
colectivo	NOUN
Experiments	PROPN
in	ADP
Art	PROPN
and	PROPN
Technology	PROPN
.	PUNCT
Tras	ADP
observar	VERB
que	SCONJ
new	PROPN
media	ADJ
era	AUX
un	DET
género	NOUN
en	ADP
crecimiento	NOUN
,	PUNCT
los	DET
cofundadores	NOUN
fueron	AUX
motivados	VERB
a	ADP
crear	VERB
un	DET
estudio	NOUN
similar	ADJ
.	PUNCT
Reconocieron	VERB
la	DET
necesidad	NOUN
de	ADP
proveer	VERB
a	ADP
artistas	NOUN
y	CCONJ
a	ADP
artistas	NOUN
de	ADP
cine	NOUN
digital	ADJ
el	DET
acceso	NOUN
a	ADP
nueva	ADJ
tecnología	NOUN
y	CCONJ
un	DET
lugar	NOUN
de	ADP
trabajo	NOUN
compartido.[3]​	PRON
El	DET
hombre	NOUN
"	PUNCT
Eyebeam	PROPN
"	PUNCT
fue	AUX
pedido	VERB
prestado	ADJ
del	ADP
estudio	NOUN
de	ADP
modelos	NOUN
3D	SYM
de	ADP
David	PROPN
Johnson	PROPN
,	PUNCT
Eyebeam	PROPN
Simulations	PROPN
.	PUNCT
Como	SCONJ
los	DET
apoyos	NOUN
de	ADP
I-beam	PROPN
(	PUNCT
juego	NOUN
de	ADP
palabras	NOUN
entre	ADP
travesaño	NOUN
y	CCONJ
rayo	NOUN
de	ADP
ojo	NOUN
,	PUNCT
que	PRON
suenan	VERB
practiamente	NOUN
igual	ADV
en	ADP
inglés	NOUN
)	PUNCT
,	PUNCT
el	DET
nombre	NOUN
sirve	VERB
como	SCONJ
metáfora	NOUN
para	ADP
el	DET
apoyo	NOUN
las	DET
visiones	NOUN
artísticas	ADJ
ofrecidas	ADJ
por	ADP
la	DET
organización	NOUN
.	PUNCT

	SPACE
