La	DET
Facilidad	PROPN
de	ADP
acceso	NOUN
a	ADP
la	DET
tecnología	NOUN
tiene	VERB
relación	NOUN
con	ADP
el	DET
desarrollo	NOUN
de	ADP
un	DET
país	NOUN
.	PUNCT
Puesto	NOUN
que	SCONJ
las	DET
riquezas	NOUN
y	CCONJ
el	DET
crecimiento	NOUN
de	ADP
la	DET
sociedad	NOUN
está	AUX
muy	ADV
ligado	ADJ
al	ADP
nivel	NOUN
de	ADP
acceso	NOUN
a	ADP
la	DET
tecnología	NOUN
y	CCONJ
la	DET
innovación	NOUN
.	PUNCT
Creando	VERB
así	ADV
a	ADP
escala	NOUN
global	ADJ
la	DET
necesidad	NOUN
que	PRON
los	DET
ciudadanos	NOUN
se	PRON
vean	VERB
obligados	ADJ
a	ADP
estar	AUX
cada	DET
vez	NOUN
más	ADV
interconectados.[1]​	NOUN

	SPACE
Por	ADP
un	DET
lado	NOUN
,	PUNCT
se	PRON
observa	VERB
que	SCONJ
esta	DET
facilidad	NOUN
hacia	ADP
el	DET
acceso	NOUN
a	ADP
muchas	PRON
de	ADP
estas	DET
tecnologías	NOUN
puede	AUX
ayudar	VERB
a	ADP
crear	VERB
un	DET
mundo	NOUN
más	ADV
equitativo	ADJ
,	PUNCT
pacífico	ADJ
y	CCONJ
justo	ADJ
.	PUNCT
Haciendo	VERB
así	ADV
que	SCONJ
estos	DET
adelantos	NOUN
digitales	ADJ
apoyen	VERB
a	ADP
algunos	PRON
de	ADP
los	DET
17	NUM
objetivos	NOUN
de	ADP
desarrollo	NOUN
sostenible	ADJ
establecidos	ADJ
por	ADP
las	DET
Naciones	PROPN
Unidas	PROPN
.	PUNCT
Entre	ADP
los	DET
cuales	PRON
se	PRON
aprecian	VERB
,	PUNCT
la	DET
reducción	NOUN
de	ADP
la	DET
mortalidad	NOUN
materna	ADJ
e	CCONJ
infantil	ADJ
,	PUNCT
la	DET
reducción	NOUN
de	ADP
la	DET
pobreza	NOUN
extrema	ADJ
,	PUNCT
la	DET
alfabetización	NOUN
universal	PROPN
,	PUNCT
la	DET
agricultura	NOUN
sostenible	ADJ
,	PUNCT
entre	ADP
otros.[2]​	PROPN

	SPACE
Sin	ADP
embargo	NOUN
,	PUNCT
el	DET
acceso	NOUN
a	ADP
la	DET
tecnología	NOUN
también	ADV
puede	AUX
provocar	VERB
una	DET
amenaza	NOUN
hacia	ADP
la	DET
privacidad	NOUN
de	ADP
cada	DET
individuo	NOUN
,	PUNCT
o	CCONJ
la	DET
seguridad	NOUN
de	ADP
este	PRON
.	PUNCT
Además	ADV
también	ADV
puede	AUX
alimentar	VERB
la	DET
desigualdad	NOUN
,	PUNCT
teniendo	VERB
así	ADV
implicaciones	NOUN
en	ADP
los	DET
principales	ADJ
derechos	NOUN
humanos	NOUN
.	PUNCT

	SPACE
El	DET
hecho	NOUN
que	PRON
haya	AUX
avanzado	VERB
tanto	ADV
el	DET
desarrollo	NOUN
tecnológico	ADJ
y	CCONJ
la	DET
innovación	NOUN
en	ADP
ciertos	DET
aspectos	NOUN
,	PUNCT
ha	AUX
provocado	VERB
la	DET
creación	NOUN
de	ADP
una	DET
nueva	ADJ
manera	NOUN
de	ADP
vivir	VERB
y	CCONJ
ver	VERB
el	DET
mundo	NOUN
.	PUNCT
Se	PRON
puede	AUX
ver	VERB
así	ADV
una	DET
gran	ADJ
mejora	NOUN
en	ADP
cuanto	NOUN
a	ADP
la	DET
inclusión	NOUN
financiera	ADJ
,	PUNCT
el	DET
acceso	NOUN
al	ADP
comercio	NOUN
,	PUNCT
a	ADP
los	DET
servicios	NOUN
públicos.[2]​	ADJ

	SPACE
Teniendo	VERB
en	ADP
cuenta	NOUN
esto	PRON
,	PUNCT
se	PRON
aprecia	VERB
cómo	PRON
se	PRON
ha	AUX
producido	VERB
una	DET
mejora	NOUN
en	ADP
el	DET
sector	NOUN
de	ADP
la	DET
salud	NOUN
,	PUNCT
por	ADP
ejemplo	NOUN
,	PUNCT
el	DET
hecho	NOUN
de	ADP
que	SCONJ
las	DET
tecnologías	NOUN
de	ADP
vanguardia	NOUN
que	PRON
utilizan	VERB
inteligencia	NOUN
artificial	ADJ
ayudan	VERB
a	ADP
diagnosticar	VERB
dolencias	NOUN
y	CCONJ
en	ADP
general	NOUN
contribuyen	VERB
a	ADP
mejorar	VERB
la	DET
esperanza	NOUN
de	ADP
vida	NOUN
.	PUNCT
También	ADV
hay	AUX
que	SCONJ
destacar	VERB
,	PUNCT
en	ADP
el	DET
ámbito	NOUN
educativo	ADJ
que	SCONJ
las	DET
tecnologías	NOUN
han	AUX
ayudado	VERB
a	ADP
crear	VERB
entornos	NOUN
virtuales	ADJ
de	ADP
aprendizaje	NOUN
haciendo	VERB
posible	ADJ
la	DET
formación	NOUN
a	ADP
distancia	NOUN
.	PUNCT
Seguidamente	ADV
,	PUNCT
también	ADV
se	PRON
puede	AUX
observar	VERB
una	DET
gran	ADJ
mejora	NOUN
en	ADP
los	DET
servicios	NOUN
públicos	ADJ
,	PUNCT
los	DET
cuales	PRON
son	AUX
cada	DET
vez	NOUN
más	ADV
accesibles	ADJ
y	CCONJ
responsables	ADJ
gracias	NOUN
a	ADP
los	DET
diferentes	ADJ
sistemas	NOUN
que	PRON
se	PRON
utilitzan	VERB
,	PUNCT
basados	ADJ
en	ADP
inteligencia	NOUN
artificial	ADJ
.	PUNCT
Finalmente	ADV
,	PUNCT
los	DET
macrodatos	NOUN
también	ADV
pueden	AUX
contribuir	VERB
a	ADP
que	SCONJ
los	DET
programas	NOUN
sean	AUX
más	ADV
pertinentes	ADJ
y	CCONJ
precisos	ADJ
.	PUNCT

	SPACE
Muchas	PRON
de	ADP
estas	DET
tecnologías	NOUN
e	CCONJ
innovaciones	NOUN
entre	ADP
las	DET
cuales	PRON
 	SPACE
destacamos	VERB
internet	NOUN
,	PUNCT
contribuyen	VERB
a	ADP
facilitar	VERB
las	DET
comunicaciones	NOUN
entre	ADP
individuos	NOUN
,	PUNCT
puesto	NOUN
que	SCONJ
estas	PRON
se	PRON
pueden	AUX
producir	VERB
a	ADP
distancia	NOUN
e	CCONJ
inmediatamente	ADV
.	PUNCT
Gracias	NOUN
a	ADP
esto	PRON
,	PUNCT
todo	PRON
empieza	VERB
a	ADP
estar	AUX
globalizado	ADJ
e	CCONJ
interconectado	ADJ
:	PUNCT
la	DET
economía	NOUN
,	PUNCT
los	DET
medios	NOUN
de	ADP
comunicación	NOUN
,	PUNCT
el	DET
turismo	NOUN
de	ADP
masas	NOUN
...	PUNCT

	SPACE
Sin	ADP
embargo	NOUN
,	PUNCT
hay	AUX
personas	NOUN
que	PRON
no	ADV
se	PRON
encuentran	VERB
conectadas	ADJ
y	CCONJ
no	ADV
pueden	AUX
tener	VERB
al	ADP
alcance	NOUN
estas	DET
nuevas	ADJ
tecnologías	NOUN
.	PUNCT
Quedándose	VERB
aisladas	NOUN
de	ADP
lo	PRON
que	PRON
aportan	VERB
y	CCONJ
comportan	VERB
en	ADP
el	DET
día	NOUN
a	ADP
día	NOUN
de	ADP
la	DET
sociedad	NOUN
actual	ADJ
.	PUNCT
Entre	ADP
estas	PRON
se	PRON
aprecian	VERB
principalmente	ADV
personas	NOUN
de	ADP
la	DET
tercera	ADJ
edad	NOUN
,	PUNCT
personas	NOUN
con	ADP
discapacidad	NOUN
,	PUNCT
miembros	NOUN
de	ADP
minorías	NOUN
étnicas	ADJ
o	CCONJ
lingüísticas	ADJ
,	PUNCT
grupos	NOUN
indígenas	ADJ
,	PUNCT
residentes	NOUN
de	ADP
zonas	NOUN
en	ADP
vías	NOUN
de	ADP
desarrollo	NOUN
,	PUNCT
entre	ADP
otros	PRON
...	PUNCT
,	PUNCT
Por	ADP
lo	PRON
tanto	NOUN
,	PUNCT
no	ADV
tener	VERB
acceso	NOUN
en	ADP
la	DET
tecnología	NOUN
puede	AUX
comportar	VERB
ciertos	DET
riesgos	NOUN
de	ADP
exclusión	NOUN
social.[2]​	PROPN
Puesto	PROPN
que	SCONJ
el	DET
hecho	NOUN
de	ADP
no	ADV
encontrarse	VERB
conectado	ADJ
puede	AUX
afectar	VERB
al	ADP
futuro	NOUN
educativo	ADJ
y	CCONJ
laboral	ADJ
de	ADP
estas	DET
personas	NOUN
en	ADP
comparación	NOUN
del	ADP
resto	NOUN
de	ADP
personas	NOUN
que	PRON
sí	INTJ
que	SCONJ
estén	AUX
y	CCONJ
disfruten	VERB
de	ADP
la	DET
posibilidad	NOUN
de	ADP
tener	VERB
al	ADP
alcance	NOUN
a	ADP
estas	DET
tecnologías	NOUN
digitales	ADJ
.	PUNCT
Creándose	VERB
así	ADV
la	DET
llamada	ADJ
brecha	NOUN
digital	ADJ
.	PUNCT
Cómo	PRON
bien	ADV
menciona	VERB
Unicef	PROPN
:	PUNCT
"	PUNCT
Las	DET
divisiones	NOUN
digitales	ADJ
también	ADV
reflejan	VERB
las	DET
brechas	NOUN
económicas	ADJ
predominantes	ADJ
,	PUNCT
el	DET
que	PRON
amplifica	VERB
las	DET
ventajas	NOUN
de	ADP
los	DET
niños	NOUN
de	ADP
los	DET
entornos	NOUN
más	ADV
ricos	ADJ
y	CCONJ
no	ADV
ofrece	VERB
oportunidades	NOUN
a	ADP
los	DET
niños	NOUN
más	ADV
pobres	ADJ
y	CCONJ
desfavorecidos	ADJ
"	PUNCT
.	PUNCT
Esta	DET
brecha	NOUN
,	PUNCT
pues	SCONJ
,	PUNCT
va	VERB
más	ADV
allá	ADV
de	ADP
una	DET
cuestión	NOUN
de	ADP
acceso	NOUN
a	ADP
la	DET
tecnología	NOUN
,	PUNCT
puesto	NOUN
que	SCONJ
afecta	VERB
a	ADP
otros	DET
aspectos	NOUN
sociales	ADJ
cómo	PRON
la	DET
educación	NOUN
,	PUNCT
sobre	ADP
la	DET
cual	PRON
se	PRON
fundamenta	VERB
la	DET
base	NOUN
del	ADP
futuro.[3]​	NOUN

	SPACE
Por	ADP
lo	PRON
tanto	NOUN
,	PUNCT
se	PRON
observa	VERB
cómo	PRON
la	DET
evolución	NOUN
de	ADP
las	DET
Tecnologías	PROPN
de	ADP
la	DET
Información	PROPN
y	CCONJ
Comunicación	PROPN
(	PUNCT
TIC	PROPN
)	PUNCT
ha	AUX
conseguido	VERB
un	DET
gran	ADJ
núcleo	NOUN
de	ADP
transformación	NOUN
donde	PRON
la	DET
aplicación	NOUN
,	PUNCT
acumulación	NOUN
y	CCONJ
generación	NOUN
de	ADP
conocimiento	NOUN
incrementa	VERB
de	ADP
forma	NOUN
exponencial	ADJ
en	ADP
el	DET
ámbito	NOUN
global	ADJ
de	ADP
manera	NOUN
totalmente	ADV
desigual	ADJ
.	PUNCT
Así	ADV
pues	NOUN
,	PUNCT
las	DET
diferentes	ADJ
desigualdades	NOUN
económicas	ADJ
entre	ADP
diferentes	DET
regiones	NOUN
o	CCONJ
países	NOUN
afectan	VERB
la	DET
posibilidad	NOUN
de	ADP
tener	VERB
al	ADP
alcance	NOUN
estas	DET
nuevas	ADJ
tecnologías	NOUN
.	PUNCT
El	DET
alto	ADJ
coste	NOUN
de	ADP
las	DET
TIC	PROPN
hace	VERB
muy	ADV
complicado	ADJ
que	SCONJ
estas	PRON
se	PRON
puedan	AUX
utilizar	VERB
en	ADP
países	NOUN
del	ADP
tercer	ADJ
mundo	NOUN
,	PUNCT
donde	PRON
las	DET
principales	ADJ
preocupaciones	NOUN
se	PRON
centran	VERB
en	ADP
la	DET
supervivencia	NOUN
diaria.[4]​	AUX

	SPACE
Además	ADV
,	PUNCT
el	DET
acceso	NOUN
a	ADP
la	DET
tecnología	NOUN
ha	AUX
comportado	VERB
en	ADP
muchas	DET
personas	NOUN
una	DET
vía	NOUN
hacia	ADP
el	DET
aislamiento	NOUN
y	CCONJ
el	DET
distanciamiento	NOUN
social	ADJ
,	PUNCT
haciendo	VERB
así	ADV
de	ADP
los	DET
dispositivos	NOUN
electrónicos	ADJ
necesidades.[5]​	VERB
Todo	DET
esto	PRON
comporta	VERB
un	DET
verdadero	ADJ
reto	NOUN
que	PRON
crea	VERB
a	ADP
la	DET
población	NOUN
la	DET
necesidad	NOUN
de	ADP
adaptarse	VERB
a	ADP
la	DET
nueva	ADJ
situación	NOUN
,	PUNCT
alcanzando	VERB
nuevas	ADJ
maneras	NOUN
de	ADP
interactuar	VERB
en	ADP
el	DET
ámbito	NOUN
social	ADJ
y	CCONJ
de	ADP
concebir	VERB
el	DET
mundo	NOUN
.	PUNCT

	SPACE
