En	ADP
electrónica	NOUN
,	PUNCT
el	DET
Factor	PROPN
de	ADP
Rechazo	NOUN
a	ADP
Fuente	PROPN
de	ADP
Alimentación	PROPN
(	PUNCT
o	CCONJ
PSRR	PROPN
,	PUNCT
de	ADP
las	DET
siglas	NOUN
en	ADP
inglés	NOUN
Power	PROPN
Supply	PROPN
Rejection	PROPN
Ratio	PROPN
)	PUNCT
es	AUX
un	DET
término	NOUN
ampliamente	ADV
utilizado	ADJ
en	ADP
electrónica	NOUN
de	ADP
amplificadores	NOUN
(	PUNCT
especialmente	ADV
amplificadores	NOUN
operacionales	ADJ
)	PUNCT
o	CCONJ
en	ADP
hojas	NOUN
de	ADP
datos	NOUN
de	ADP
reguladores	NOUN
de	ADP
voltaje	NOUN
;	PUNCT
usado	ADJ
para	ADP
describir	VERB
la	DET
cantidad	NOUN
de	ADP
ruido	NOUN
de	ADP
una	DET
fuente	NOUN
de	ADP
alimentación	NOUN
que	PRON
un	DET
dispositivo	NOUN
en	ADP
particular	NOUN
puede	AUX
rechazar	VERB
.	PUNCT

	SPACE
El	DET
PSRR	PROPN
se	PRON
define	VERB
como	SCONJ
la	DET
relación	NOUN
entre	ADP
el	DET
cambio	NOUN
en	ADP
la	DET
tensión	NOUN
de	ADP
alimentación	NOUN
a	ADP
la	DET
tensión	NOUN
de	ADP
entrada	NOUN
equivalente	ADJ
(	PUNCT
diferencial	NOUN
)	PUNCT
que	PRON
se	PRON
produce	VERB
en	ADP
el	DET
amplificador	NOUN
operacional	ADJ
,	PUNCT
a	ADP
menudo	NOUN
expresada	ADJ
en	ADP
decibelios.[1]​[2]​[3]​	PRON
Un	DET
amplificador	NOUN
operacional	ADJ
ideal	ADJ
tendría	VERB
un	DET
valor	NOUN
de	ADP
PSRR	PROPN
infinito	PROPN
.	PUNCT
La	DET
tensión	NOUN
de	ADP
salida	NOUN
dependerá	VERB
del	ADP
circuito	NOUN
de	ADP
realimentación	NOUN
,	PUNCT
como	SCONJ
es	NOUN
el	DET
caso	NOUN
de	ADP
tensiones	NOUN
de	ADP
offset	NOUN
de	ADP
entrada	NOUN
regulares	ADJ
.	PUNCT
Pero	CCONJ
la	DET
prueba	NOUN
no	ADV
se	PRON
limita	VERB
a	ADP
DC	PROPN
(	PUNCT
frecuencia	NOUN
cero	NUM
)	PUNCT
;	PUNCT
a	ADP
menudo	NOUN
un	DET
amplificador	NOUN
operacional	ADJ
también	ADV
tendrá	VERB
su	DET
PSRR	ADJ
dado	ADJ
en	ADP
varias	DET
frecuencias	NOUN
(	PUNCT
en	ADP
cuyo	PRON
caso	NOUN
la	DET
relación	NOUN
es	AUX
uno	PRON
de	ADP
los	DET
valores	NOUN
eficaces	ADJ
de	ADP
las	DET
amplitudes	NOUN
de	ADP
las	DET
ondas	NOUN
senoidales	ADJ
presentes	ADJ
en	ADP
la	DET
fuente	NOUN
de	ADP
alimentación	NOUN
comparadas	NOUN
con	ADP
la	DET
salida	NOUN
,	PUNCT
teniendo	VERB
en	ADP
cuenta	NOUN
la	DET
ganancia	NOUN
)	PUNCT
.	PUNCT





	SPACE
P	NOUN

	SPACE
S	NOUN

	SPACE
R	PROPN

	SPACE
R	PROPN

	SPACE
(	PUNCT

	SPACE
d	NOUN

	SPACE
B	PROPN

	SPACE
)	PUNCT

	SPACE
=	SYM

	SPACE
20	NUM


	SPACE
log	NOUN


	SPACE
10	NUM



	SPACE
⁡	NOUN


	SPACE
(	PUNCT





	SPACE
Δ	NOUN


	SPACE
V	PROPN



	SPACE
f	NOUN

	SPACE
u	CCONJ

	SPACE
e	CCONJ

	SPACE
n	NOUN

	SPACE
t	CCONJ

	SPACE
e	CCONJ






	SPACE
Δ	NOUN


	SPACE
V	PROPN



	SPACE
i	CCONJ

	SPACE
o	CCONJ

	SPACE
s	NOUN







	SPACE
⋅	PROPN


	SPACE
A	ADP


	SPACE
v	NOUN




	SPACE
)	PUNCT




	SPACE
dB	PROPN





	SPACE
{	NOUN
\displaystyle	PROPN
PSRR(dB)=20\log	PROPN
_	PROPN
{	NUM
10}\left({\Delta	NUM
V_{\mathrm	ADJ
{	NUM
fuente	NOUN
}	NOUN
}	SYM
\over	VERB
{	PRON
\Delta	VERB
V_{\mathrm	ADJ
{	NUM
ios	PROPN
}	NOUN
}	SYM
}	NOUN
}	NOUN
\cdot	NOUN
A_{v}\right){\mbox{dB	PROPN
}	PROPN
}	PUNCT
}	INTJ



	SPACE
Por	ADP
ejemplo	NOUN
:	PUNCT
un	DET
amplificador	NOUN
con	ADP
un	DET
PSRR	NOUN
de	ADP
100	NUM
dB	PROPN
en	ADP
un	DET
circuito	NOUN
que	PRON
da	VERB
40	NUM
dB	NOUN
de	ADP
ganancia	NOUN
en	ADP
bucle	NOUN
cerrado	ADJ
permitiría	VERB
una	DET
superposición	NOUN
a	ADP
la	DET
salida	NOUN
de	ADP
cerca	ADV
de	ADP
1	NUM
mV	NOUN
de	ADP
ondulación	NOUN
de	ADP
la	DET
fuente	NOUN
de	ADP
alimentación	NOUN
por	ADP
cada	DET
1V	NUM
de	ADP
ondulación	NOUN
en	ADP
la	DET
fuente	NOUN
.	PUNCT
Esto	PRON
es	AUX
porque	SCONJ
:	PUNCT





	SPACE
100	NUM

	SPACE
−	PROPN

	SPACE
40	NUM

	SPACE
=	PUNCT

	SPACE
60	NUM

 

	SPACE
d	NOUN

	SPACE
B	PROPN




	SPACE
{	NOUN
\displaystyle	PROPN
100-40=60\	NUM
\mathrm	NOUN
{	PROPN
dB	PROPN
}	NOUN
}	INTJ


	SPACE
.	PUNCT

	SPACE
Y	CCONJ
dado	NOUN
que	SCONJ
son	AUX
60	NUM
dB	PROPN
de	ADP
rechazo	NOUN
,	PUNCT
el	DET
signo	NOUN
es	AUX
negativo	ADJ
,	PUNCT
luego	ADV
:	PUNCT





	SPACE
1	NUM

 

	SPACE
V	PROPN


	SPACE
⋅	PROPN


	SPACE
10	NUM




	SPACE
−	PROPN

	SPACE
60	NUM


	SPACE
20	NUM




	SPACE
=	PUNCT

	SPACE
.001	NUM

 

	SPACE
V	PROPN


	SPACE
=	SYM

	SPACE
1	NUM

 

	SPACE
m	NOUN

	SPACE
V	PROPN




	SPACE
{	NOUN
\displaystyle	PROPN
1\	PROPN
\mathrm	NOUN
{	NOUN
V	PROPN
}	NOUN
\cdot	SYM
10^{\frac	NUM
{	NOUN
-60}{20}}=.001\	PROPN
\mathrm	PROPN
{	NOUN
V	PROPN
}	PROPN
=	SYM
1\	PROPN
\mathrm	NOUN
{	NOUN
mV	NOUN
}	NOUN
}	SYM



	SPACE
