Farfantepenaeus	PROPN
aztecus	VERB
es	AUX
una	DET
especie	NOUN
de	ADP
crustáceo	NOUN
decápodo	NOUN
marino	ADJ
perteneciente	ADJ
a	ADP
la	DET
familia	NOUN
Penaeidae	PROPN
que	PRON
se	PRON
distribuye	VERB
alrededor	ADV
de	ADP
la	DET
costa	NOUN
este	NOUN
de	ADP
Estados	PROPN
Unidos	PROPN
y	CCONJ
en	ADP
México.[2]​	PROPN
Es	AUX
una	DET
especie	NOUN
comercial	ADJ
muy	ADV
importante	ADJ
para	ADP
Estados	PROPN
Unidos	PROPN
.	PUNCT
La	DET
FAO	PROPN
lo	PRON
reconoce	VERB
comúnmente	ADV
con	ADP
el	DET
nombre	NOUN
de	ADP
camarón	NOUN
marrón	ADJ
del	ADP
norte	NOUN
,	PUNCT
otros	DET
nombres	NOUN
comunes	ADJ
en	ADP
los	DET
Estados	PROPN
Unidos	PROPN
son	AUX
camarón	NOUN
marrón	ADJ
,	PUNCT
camarón	NOUN
dorado	ADJ
,	PUNCT
camarón	NOUN
rojo	ADJ
o	CCONJ
camarón	NOUN
de	ADP
cola	NOUN
roja.[2]​[3]​	PROPN

	SPACE
Farfantepenaeus	PROPN
aztecus	ADJ
se	PRON
localiza	VERB
a	ADP
lo	PRON
largo	NOUN
de	ADP
la	DET
costa	NOUN
atlántica	ADJ
estadounidense	ADJ
desde	ADP
Massachusetts	PROPN
hasta	ADP
Texas	PROPN
y	CCONJ
en	ADP
México	PROPN
se	PRON
encuentra	VERB
desde	ADP
Tamaulipas	PROPN
hasta	ADP
Campeche.[2]​	PROPN
Viven	VERB
a	ADP
profundiadades	NOUN
de	ADP
entre	ADP
4-160	NUM
metros	NOUN
con	ADP
las	DET
densidades	NOUN
poblacionales	ADJ
más	ADV
altas	ADJ
entre	ADP
los	DET
27-54	NUM
metros	NOUN
en	ADP
costas	NOUN
fangosas	ADJ
o	CCONJ
con	ADP
barro	NOUN
,	PUNCT
en	ADP
aguas	NOUN
turbias	ADJ
o	CCONJ
entre	ADP
conchas	NOUN
rotas	ADJ
.	PUNCT
Los	DET
especímenes	NOUN
más	ADV
jóvenes	ADJ
se	PRON
encuentran	VERB
en	ADP
los	DET
estuarios	NOUN
mientras	CCONJ
que	SCONJ
los	DET
adultos	NOUN
viven	VERB
en	ADP
los	DET
mares.[2]​	PROPN

	SPACE
Las	DET
hembras	NOUN
alcanzan	VERB
un	DET
tamaño	NOUN
de	ADP
hasta	ADV
236	NUM
mm	NOUN
y	CCONJ
los	DET
machos	NOUN
195	NUM
mm.[2]​	NOUN

	SPACE
En	ADP
los	DET
Estados	PROPN
Unidos	PROPN
se	PRON
capturaron	VERB
80,000,000	NUM
toneladas	NOUN
de	ADP
F.	PROPN
 	SPACE
aztecus	VERB
en	ADP
2010	NOUN
,	PUNCT
de	ADP
las	DET
cuales	PRON
más	ADV
de	ADP
la	DET
mitad	NOUN
provinieron	VERB
del	ADP
estado	NOUN
de	ADP
Texas.[3]​	PROPN

	SPACE
Farfantepenaeus	PROPN
aztecus	PROPN
fue	AUX
descrito	VERB
por	ADP
primera	ADJ
vez	NOUN
por	ADP
J.E.	PROPN
Ives	PROPN
en	ADP
un	DET
artículo	NOUN
publicado	ADJ
en	ADP
el	DET
Proceedings	PROPN
of	PROPN
the	PROPN
Academy	PROPN
of	PROPN
Natural	PROPN
Sciences	PROPN
of	PROPN
Philadelphia	PROPN
en	ADP
1891	NOUN
como	SCONJ
una	DET
variación	NOUN
de	ADP
Penæus	PROPN
brasiliensis	NOUN
(	PUNCT
ahora	ADV
Farfantepenaeus	PROPN
brasiliensis).[5]​	PUNCT
En	ADP
sus	DET
análisis	NOUN
estudió	VERB
el	DET
tipo	NOUN
local	ADJ
de	ADP
Veracruz	PROPN
de	ADP
la	DET
costa	NOUN
del	ADP
Golfo	PROPN
de	ADP
México.[5]​	PROPN
Distinguió	VERB
esta	DET
nueva	ADJ
especie	NOUN
midiendo	VERB
los	DET
extremos	NOUN
del	ADP
flagelo	NOUN
antenal	ADJ
,	PUNCT
que	PRON
tenían	VERB
entre	ADP
7	NUM
y	CCONJ
10	NUM
veces	NOUN
la	DET
longitud	NOUN
del	ADP
caparazón.[5]​	VERB
Consecuentemente	PROPN
se	PRON
consideró	VERB
a	ADP
P.	PROPN
 	SPACE
aztecus	VERB
como	SCONJ
una	DET
nueva	ADJ
especie	NOUN
;	PUNCT
cuando	SCONJ
Rudolf	PROPN
Burukovsky	PROPN
estableció	VERB
el	DET
subgénero	NOUN
Farfantepenaeus	PROPN
incluyó	VERB
al	ADP
P.	PROPN
 	SPACE
aztecus	VERB
entre	ADP
las	DET
especies	NOUN
de	ADP
este	DET
subgénero.[6]​	PROPN
Posteriormente	ADV
,	PUNCT
Farfantepenaeus	PROPN
aumento	NOUN
de	ADP
categoría	NOUN
taxonómica	ADJ
a	ADP
género	NOUN
con	ADP
el	DET
trabajo	NOUN
de	ADP
Isabel	PROPN
Pérez	PROPN
Farfante	PROPN
y	CCONJ
Brian	PROPN
Kensley	PROPN
,	PUNCT
dándole	VERB
el	DET
nombre	NOUN
actual	ADJ
de	ADP
la	DET
especie	NOUN
Farfantepenaeus	PROPN
aztecus.[7]​	PROPN

	SPACE
