El	DET
Filete	PROPN
reestructurado	ADJ
es	AUX
un	DET
producto	NOUN
cárnico	ADJ
reestructurado	ADJ
en	ADP
forma	NOUN
de	ADP
filete.[1]​	NOUN
Se	PRON
suele	VERB
elaborar	VERB
a	ADP
partir	NOUN
de	ADP
cortes	NOUN
y	CCONJ
molida	ADJ
de	ADP
bajo	ADJ
costo	NOUN
.	PUNCT
Para	ADP
ello	PRON
se	PRON
emplean	VERB
emulsificadores	NOUN
alimentarios	ADJ
que	PRON
hacen	VERB
posible	ADJ
la	DET
estabilización	NOUN
en	ADP
una	DET
única	ADJ
pieza	NOUN
.	PUNCT
Se	PRON
suele	VERB
emplear	VERB
en	ADP
la	DET
elaboración	NOUN
de	ADP
filetes	NOUN
picados	ADJ
de	ADP
hamburguesas	NOUN
industriales	ADJ
,	PUNCT
salchichas	NOUN
,	PUNCT
chopped	NOUN
,	PUNCT
etc.	PUNCT
El	DET
objetivo	NOUN
es	AUX
el	DET
de	ADP
ofrecer	VERB
al	ADP
consumidor	NOUN
carne	VERB
a	ADP
menor	ADJ
coste	NOUN
a	ADP
centros	NOUN
de	ADP
distribución	NOUN
de	ADP
comida	NOUN
industrial	ADJ
,	PUNCT
como	SCONJ
puede	AUX
ser	AUX
colegios	NOUN
,	PUNCT
prisiones	NOUN
,	PUNCT
empresas	NOUN
,	PUNCT
etc.[2]​	NOUN

	SPACE
Se	PRON
ha	AUX
definido	VERB
reestructuración	NOUN
como	SCONJ
una	DET
serie	NOUN
de	ADP
procesos	NOUN
de	ADP
manufactura	NOUN
para	ADP
crear	VERB
un	DET
producto	NOUN
similar	ADJ
a	ADP
un	DET
músculo	NOUN
íntegro	ADJ
.	PUNCT
Los	DET
productos	NOUN
cárnicos	ADJ
reestructurados	ADJ
se	PRON
elaboran	VERB
industrialmente	ADV
mediante	ADP
la	DET
extracción	NOUN
de	ADP
la	DET
proteína	NOUN
del	ADP
músculo	NOUN
del	ADP
animal	NOUN
mediante	ADP
el	DET
uso	NOUN
de	ADP
sal	NOUN
(	PUNCT
NaCl	PROPN
)	PUNCT
y	CCONJ
tripolifosfato	NOUN
de	ADP
sodio	NOUN
en	ADP
una	DET
cocción	NOUN
,	PUNCT
ya	ADV
que	SCONJ
ambas	NUM
sales	NOUN
forman	VERB
un	DET
gel	NOUN
al	ADP
ser	AUX
enfriados	VERB
.	PUNCT
Durante	ADP
esta	DET
emulsificación	NOUN
en	ADP
caliente	NOUN
,	PUNCT
el	DET
emulsificante	NOUN
favorece	VERB
la	DET
emulsión	NOUN
de	ADP
aceite	NOUN
en	ADP
agua	NOUN
.	PUNCT
Estos	DET
productos	NOUN
deben	AUX
ser	AUX
comercializados	VERB
precocidos	ADJ
o	CCONJ
congelados	ADJ
porque	SCONJ
las	DET
partículas	NOUN
de	ADP
carne	NOUN
no	ADV
se	PRON
mantienen	VERB
unidas	ADJ
cuando	SCONJ
están	AUX
crudas	ADJ
.	PUNCT
Este	DET
método	NOUN
se	PRON
empleaba	VERB
al	ADP
comienzo	NOUN
y	CCONJ
pronto	ADV
se	PRON
abandonó	VERB
debido	ADJ
a	ADP
que	SCONJ
la	DET
sal	NOUN
provocaba	VERB
una	DET
rápida	ADJ
decoloración	NOUN
así	ADV
como	SCONJ
la	DET
evolución	NOUN
de	ADP
aromas	NOUN
rancios	ADJ
durante	ADP
el	DET
almacenamiento	NOUN
.	PUNCT
La	DET
decoloración	NOUN
provocaba	VERB
que	SCONJ
el	DET
producto	NOUN
final	ADJ
tuviese	VERB
un	DET
aspecto	NOUN
parduzco	ADJ
,	PUNCT
que	PRON
era	AUX
rechazado	VERB
por	ADP
el	DET
consumidor	NOUN
.	PUNCT

	SPACE
La	DET
evolución	NOUN
al	ADP
uso	NOUN
de	ADP
alginato	NOUN
de	ADP
calcio	NOUN
como	SCONJ
espesante	NOUN
hizo	VERB
que	SCONJ
se	PRON
disminuyera	VERB
el	DET
contenido	NOUN
de	ADP
sal	NOUN
en	ADP
su	DET
elaboración	NOUN
.	PUNCT
El	DET
empleo	NOUN
de	ADP
alginatos	NOUN
hizo	VERB
que	SCONJ
se	PRON
desarrollaran	VERB
patentes	NOUN
para	ADP
elaborar	VERB
este	DET
tipo	NOUN
de	ADP
producto	NOUN
cárnico.[3]​	VERB
El	DET
empleo	NOUN
de	ADP
alginatos	NOUN
en	ADP
el	DET
espesado	NOUN
de	ADP
la	DET
carne	NOUN
provocó	VERB
que	SCONJ
se	PRON
pudiesen	AUX
aprovechar	VERB
pedazos	NOUN
de	ADP
carne	NOUN
sueltos	ADJ
sin	ADP
la	DET
necesidad	NOUN
del	ADP
empleo	NOUN
de	ADP
sales	NOUN
sódicas	ADJ
,	PUNCT
fosfatos	NOUN
o	CCONJ
de	ADP
incluso	ADV
de	ADP
tener	VERB
que	SCONJ
congelar	VERB
.	PUNCT
Otras	DET
patentes	NOUN
sobre	ADP
este	DET
tema	NOUN
se	PRON
fijan	VERB
en	ADP
la	DET
capacidad	NOUN
de	ADP
las	DET
nueces	NOUN
a	ADP
la	DET
hora	NOUN
de	ADP
poder	AUX
juntar	VERB
pedazos	NOUN
de	ADP
carne	NOUN
de	ADP
vacuno.[4]​	ADJ

	SPACE
