Un	DET
fluorocromo	NOUN
o	CCONJ
fluoróforo	NOUN
,	PUNCT
por	ADP
analogía	NOUN
con	ADP
los	DET
cromóforos	NOUN
,	PUNCT
es	AUX
un	DET
componente	NOUN
de	ADP
una	DET
molécula	NOUN
que	PRON
hace	VERB
que	SCONJ
ésta	PRON
sea	AUX
fluorescente	NOUN
.	PUNCT
Es	AUX
un	DET
grupo	NOUN
funcional	ADJ
de	ADP
la	DET
molécula	NOUN
que	PRON
absorberá	VERB
energía	NOUN
de	ADP
una	DET
longitud	NOUN
de	ADP
onda	NOUN
específica	ADJ
y	CCONJ
la	PRON
volverá	VERB
a	ADP
emitir	VERB
en	ADP
otra	PRON
determinada	ADJ
de	ADP
mayor	ADJ
longitud	NOUN
de	ADP
onda	NOUN
(	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
con	ADP
menor	ADJ
energía	NOUN
)	PUNCT
.	PUNCT
La	DET
cantidad	NOUN
de	ADP
energía	NOUN
emitida	ADJ
y	CCONJ
su	DET
longitud	NOUN
de	ADP
onda	NOUN
dependen	VERB
tanto	ADV
del	ADP
propio	DET
fluorócromo	NOUN
como	SCONJ
de	ADP
su	DET
ambiente	NOUN
químico	ADJ
.	PUNCT

	SPACE
Esta	DET
tecnología	NOUN
es	AUX
particularmente	ADV
importante	ADJ
en	ADP
el	DET
campo	NOUN
de	ADP
la	DET
bioquímica	NOUN
y	CCONJ
de	ADP
los	DET
estudios	NOUN
sobre	ADP
proteínas	NOUN
,	PUNCT
por	ADP
ejemplo	NOUN
en	ADP
inmunofluorescencia	NOUN
e	CCONJ
inmunohistoquímica	ADJ
;	PUNCT
o	CCONJ
en	ADP
el	DET
análisis	NOUN
de	ADP
ADN	PROPN
,	PUNCT
mediante	ADP
la	DET
técnica	NOUN
de	ADP
PCR	PROPN
en	ADP
tiempo	NOUN
real	ADJ
.	PUNCT

	SPACE
El	DET
isotiocianato	NOUN
de	ADP
fluoresceína	NOUN
,	PUNCT
un	DET
derivado	NOUN
reactivo	ADJ
de	ADP
la	DET
fluoresceína	NOUN
ha	AUX
sido	AUX
uno	PRON
de	ADP
los	DET
fluorócromos	NOUN
que	PRON
más	ADV
habitualmente	ADV
se	PRON
han	AUX
unido	VERB
químicamente	ADV
a	ADP
otras	DET
moléculas	NOUN
no	ADV
fluorescentes	NOUN
para	ADP
generar	VERB
nuevas	ADJ
moléculas	NOUN
fluorescentes	ADJ
para	ADP
las	DET
más	ADV
diversas	ADJ
aplicaciones	NOUN
.	PUNCT
Otros	DET
fluorocromos	NOUN
que	PRON
han	AUX
sido	AUX
comunes	ADJ
a	ADP
lo	PRON
largo	NOUN
de	ADP
la	DET
historia	NOUN
son	AUX
los	DET
derivados	NOUN
de	ADP
la	DET
rodamina	NOUN
,	PUNCT
cumarina	NOUN
y	CCONJ
cianina	PROPN
.	PUNCT

	SPACE
La	DET
nueva	ADJ
generación	NOUN
de	ADP
fluorocromos	NOUN
como	SCONJ
el	DET
Alexa	PROPN
Flúor	PROPN
o	CCONJ
los	DET
DyLight	PROPN
Flúor	PROPN
son	AUX
generalmente	ADV
más	ADV
fotoestables	ADJ
,	PUNCT
brillantes	ADJ
y	CCONJ
menos	ADV
sensibles	ADJ
al	ADP
pH	NOUN
que	SCONJ
otros	DET
colorantes	NOUN
estándar	ADJ
de	ADP
excitación	NOUN
y	CCONJ
emisión	NOUN
comparable	ADJ
.	PUNCT

	SPACE
El	DET
tamaño	NOUN
de	ADP
un	DET
fluorocromo	NOUN
es	AUX
importante	ADJ
,	PUNCT
pues	SCONJ
podría	AUX
generar	VERB
efectos	NOUN
estéricos	ADJ
no	ADV
deseados	ADJ
en	ADP
la	DET
molécula	NOUN
marcada	ADJ
.	PUNCT
Para	ADP
hacernos	VERB
una	DET
idea	NOUN
,	PUNCT
algunos	DET
tamaños	NOUN
son	AUX
:	PUNCT

	SPACE
Aunque	SCONJ
con	ADP
frecuencia	NOUN
ambos	NUM
términos	NOUN
se	PRON
usan	VERB
indistintamente	ADV
el	DET
fluorocromo	NOUN
es	AUX
la	DET
molécula	NOUN
capaz	ADJ
de	ADP
absorber	VERB
fotones	NOUN
y	CCONJ
emitir	VERB
fluorescencia	NOUN
,	PUNCT
mientras	CCONJ
que	SCONJ
el	DET
fluoróforo	NOUN
es	AUX
la	DET
parte	NOUN
del	ADP
fluorocromo	NOUN
responsable	ADJ
de	ADP
emitir	VERB
la	DET
fluorescencia.[1]​	NOUN

	SPACE
