Future	PROPN
Technology	PROPN
Devices	PROPN
International	PROPN
,	PUNCT
comúnmente	ADV
conocida	ADJ
por	ADP
su	DET
abreviatura	NOUN
FTDI	PROPN
,	PUNCT
es	AUX
una	DET
empresa	NOUN
privada	ADJ
escocesa	NOUN
de	ADP
dispositivos	NOUN
semiconductores	ADJ
,	PUNCT
especializada	ADJ
en	ADP
tecnología	NOUN
Universal	PROPN
Serial	PROPN
Bus	PROPN
(	PUNCT
USB	PROPN
)	PUNCT
.	PUNCT

	SPACE
Desarrolla	PROPN
,	PUNCT
fabrica	ADJ
,	PUNCT
y	CCONJ
da	VERB
apoyo	NOUN
a	ADP
dispositivos	NOUN
y	CCONJ
sus	DET
correspondientes	ADJ
controladores	NOUN
de	ADP
software	NOUN
(	PUNCT
drivers	NOUN
)	PUNCT
para	ADP
la	DET
conversión	NOUN
de	ADP
transmisiones	NOUN
serie	NOUN
RS-232	PROPN
o	CCONJ
TTL	PROPN
a	ADP
señales	NOUN
USB	PROPN
,	PUNCT
con	ADP
el	DET
fin	NOUN
de	ADP
permitir	VERB
la	DET
compatibilidad	NOUN
de	ADP
dispositivos	NOUN
heredados	ADJ
con	ADP
los	DET
ordenadores	NOUN
modernos	ADJ
.	PUNCT

	SPACE
FTDI	PROPN
ofrece	VERB
servicios	NOUN
de	ADP
diseño	NOUN
de	ADP
circuitos	NOUN
integrados	ADJ
de	ADP
aplicación	NOUN
específica	ADJ
(	PUNCT
ASIC	PROPN
)	PUNCT
.	PUNCT
También	ADV
ofrece	VERB
servicios	NOUN
de	ADP
consultoría	NOUN
para	ADP
el	DET
diseño	NOUN
de	ADP
productos	NOUN
,	PUNCT
específicamente	ADV
en	ADP
el	DET
ámbito	NOUN
de	ADP
los	DET
dispositivos	NOUN
electrónicos	ADJ
.	PUNCT

	SPACE
FTDI	PROPN
fue	AUX
fundada	VERB
el	DET
13	NUM
de	ADP
marzo	NOUN
de	ADP
1992	NUM
por	ADP
su	DET
actual	ADJ
CEO	NOUN
Fred	PROPN
Dart	PROPN
.	PUNCT
Esta	DET
compañía	NOUN
es	AUX
descendiente	ADJ
indirecto	NOUN
de	ADP
Computer	PROPN
Design	PROPN
Concepts	PROPN
Ltd	PROPN
,	PUNCT
una	DET
Startup	PROPN
dedicada	ADJ
a	ADP
la	DET
tecnología	NOUN
en	ADP
semiconductores	NOUN
fundada	ADJ
por	ADP
el	DET
mismo	DET
Dart	PROPN
.	PUNCT


	SPACE
