Full-HD	PROPN
Voice	PROPN
,	PUNCT
también	ADV
conocido	ADJ
como	SCONJ
"	PUNCT
Full-band	PROPN
"	PUNCT
,	PUNCT
es	AUX
un	DET
servicio	NOUN
de	ADP
calidad	NOUN
Full	PROPN
HD	PROPN
para	ADP
el	DET
audio	NOUN
en	ADP
diferentes	DET
aplicaciones	NOUN
multimedia	ADJ
.	PUNCT
Aumenta	VERB
el	DET
rango	NOUN
de	ADP
frecuencias	NOUN
de	ADP
las	DET
señales	NOUN
de	ADP
audio	NOUN
hasta	ADP
el	DET
máximo	ADJ
perceptible	ADJ
para	ADP
el	DET
Sistema	PROPN
Auditivo	PROPN
Humano	PROPN
(	PUNCT
SAH	PROPN
)	PUNCT
.	PUNCT
Su	DET
rango	NOUN
de	ADP
frecuencias	NOUN
va	VERB
desde	ADP
los	DET
20	NUM
Hz	NOUN
hasta	ADP
los	DET
20KHz	NUM
.	PUNCT

	SPACE
Hasta	ADP
ahora	ADV
,	PUNCT
existían	VERB
dos	NUM
tipos	NOUN
principales	ADJ
de	ADP
servicios	NOUN
de	ADP
audio	NOUN
para	ADP
la	DET
telefonía	NOUN
móvil	ADJ
:	PUNCT
el	DET
primer	ADJ
servicio	NOUN
fue	AUX
el	DET
"	PUNCT
Voiceband	PROPN
"	PUNCT
(	PUNCT
servicio	NOUN
regular	ADJ
de	ADP
llamadas	NOUN
)	PUNCT
que	PRON
limitaba	VERB
las	DET
señales	NOUN
de	ADP
audio	NOUN
entre	ADP
los	DET
300	NUM
Hz	NOUN
y	CCONJ
los	DET
3’4	NUM
kHz	PROPN
,	PUNCT
basado	ADJ
en	ADP
el	DET
trabajo	NOUN
de	ADP
los	DET
laboratorios	NOUN
Bell	ADJ
en	ADP
los	DET
años	NOUN
veinte	NOUN
.	PUNCT

	SPACE
El	DET
1988	NOUN
la	DET
ITU	PROPN
(	PUNCT
Unión	PROPN
Internacional	PROPN
de	ADP
Telecomunicaciones	PROPN
)	PUNCT
,	PUNCT
aprobó	VERB
la	DET
estándar	PROPN
G.722	VERB
por	ADP
el	DET
servicio	NOUN
de	ADP
HD	PROPN
Voice	PROPN
(	PUNCT
"	PUNCT
Wideband	PROPN
"	PUNCT
)	PUNCT
con	ADP
el	DET
cual	PRON
se	PRON
limitaban	VERB
las	DET
frecuencias	NOUN
desde	ADP
50	NUM
Hz	NOUN
a	ADP
7	NUM
kHz	PROPN
,	PUNCT
este	DET
servicio	NOUN
se	PRON
acercaba	VERB
al	ADP
rango	NOUN
de	ADP
frecuencias	NOUN
de	ADP
la	DET
voz	NOUN
humana	ADJ
(	PUNCT
80Hz	ADJ
a	ADP
14KHz	NUM
)	PUNCT
.	PUNCT

	SPACE
Aunque	SCONJ
el	DET
servicio	NOUN
soportaba	VERB
frecuencias	NOUN
hasta	ADP
los	DET
7	NUM
kHz	PROPN
,	PUNCT
solo	ADV
se	PRON
utilizaba	VERB
hasta	ADP
los	DET
3,4	NUM
kHz	NOUN
,	PUNCT
puesto	NOUN
que	SCONJ
requerían	VERB
una	DET
mejora	NOUN
de	ADP
infraestructuras	NOUN
telefónicas	ADJ
y	CCONJ
,	PUNCT
debido	ADJ
a	ADP
ello	PRON
,	PUNCT
llegaba	VERB
a	ADP
tener	VERB
menos	ADV
calidad	NOUN
que	SCONJ
el	DET
estándar	NOUN
normal	ADJ
.	PUNCT

	SPACE
El	DET
nuevo	ADJ
Full-HD	NOUN
Voice	PROPN
comprende	VERB
todo	DET
el	DET
espectro	NOUN
audible	ADJ
que	PRON
el	DET
oído	NOUN
humano	ADJ
puede	AUX
percibir	VERB
,	PUNCT
es	NOUN
decir	NOUN
aporta	VERB
cuatro	NUM
veces	NOUN
más	ADV
espectro	NOUN
de	ADP
audio	NOUN
que	SCONJ
las	DET
llamadas	NOUN
telefónicas	ADJ
regulares	ADJ
y	CCONJ
dos	NUM
veces	NOUN
más	ADV
que	SCONJ
las	DET
llamadas	NOUN
HD	PROPN
pero	CCONJ
con	ADP
una	DET
tasa	NOUN
de	ADP
bits	NOUN
similar	ADJ
.	PUNCT

	SPACE
Las	DET
primeras	ADJ
pruebas	NOUN
que	PRON
se	PRON
llevaron	VERB
a	ADP
cabo	NOUN
sobre	ADP
la	DET
implementación	NOUN
de	ADP
este	DET
servicio	NOUN
para	ADP
teléfonos	NOUN
inteligentes	ADJ
(	PUNCT
en	ADP
inglés	NOUN
smartphones	NOUN
)	PUNCT
se	PRON
les	PRON
atribuye	VERB
al	ADP
instituto	NOUN
de	ADP
circuitos	NOUN
integrados	ADJ
(	PUNCT
Instituto	PROPN
für	NUM
Integrierte	PROPN
Schaltungen	PROPN
)	PUNCT
Fraunhofer	PROPN
,	PUNCT
una	DET
cadena	NOUN
de	ADP
66	NUM
centros	NOUN
repartidos	ADJ
por	ADP
toda	DET
Alemania	PROPN
dedicada	ADJ
a	ADP
la	DET
enseñanza	NOUN
e	CCONJ
investigación	NOUN
en	ADP
temas	NOUN
tecnológicos	ADJ
de	ADP
compresión	NOUN
de	ADP
audio	NOUN
desde	ADP
hace	VERB
más	ADV
de	ADP
20	NUM
años	NOUN
,	PUNCT
en	ADP
el	DET
“	PUNCT
Mobile	PROPN
World	PROPN
Congress	PROPN
”	PUNCT
del	ADP
2012	NOUN
,	PUNCT
en	ADP
los	DET
cuales	PRON
ya	ADV
llevaban	VERB
integrado	ADJ
el	DET
códec	NOUN
AAC-ELD	PROPN
y	CCONJ
trabajaban	VERB
sobre	ADP
una	DET
red	NOUN
LTE	PROPN
hecho	ADJ
por	ADP
el	DET
propio	DET
instituto	NOUN
.	PUNCT

	SPACE
El	DET
siguiente	ADJ
paso	NOUN
consistía	VERB
en	ADP
llevar	VERB
este	DET
servicio	NOUN
a	ADP
otros	DET
tipos	NOUN
de	ADP
apoyos	NOUN
visuales	ADJ
,	PUNCT
por	ADP
este	DET
motivo	NOUN
quisieron	VERB
dar	VERB
el	DET
salto	NOUN
hacia	ADP
televisiones	NOUN
inteligentes	ADJ
(	PUNCT
SmartTVs	PROPN
)	PUNCT
en	ADP
el	DET
congreso	NOUN
de	ADP
la	DET
IFA	PROPN
(	PUNCT
International	PROPN
Fiscal	PROPN
Association	PROPN
)	PUNCT
de	ADP
Berlín	PROPN
del	ADP
31	NUM
de	ADP
agosto	NOUN
hasta	ADP
el	DET
5	NUM
de	ADP
septiembre	NOUN
de	ADP
2012	NUM
sin	ADP
alterar	VERB
el	DET
software	NOUN
AAC-ELD	PROPN
,	PUNCT
implementado	ADJ
ya	ADV
en	ADP
dispositivos	NOUN
móviles	ADJ
.	PUNCT

	SPACE
A	ADP
partir	NOUN
de	ADP
estos	DET
dos	NUM
hitos	NOUN
,	PUNCT
el	DET
instituto	NOUN
fue	AUX
contemplando	VERB
diferentes	DET
formas	NOUN
por	ADP
donde	PRON
poder	AUX
hacer	VERB
funcionar	VERB
este	DET
servicio	NOUN
.	PUNCT
En	ADP
primer	ADJ
lugar	NOUN
,	PUNCT
lo	PRON
incorporaron	VERB
en	ADP
las	DET
aplicaciones	NOUN
de	ADP
voz	NOUN
sobre	ADP
IP	PROPN
(	PUNCT
VoIP	PROPN
)	PUNCT
con	ADP
el	DET
objetivo	NOUN
que	PRON
el	DET
usuario	NOUN
destinatario	ADJ
pudiera	AUX
recibir	VERB
la	DET
misma	DET
calidad	NOUN
que	SCONJ
el	DET
emisor	NOUN
en	ADP
una	DET
comunicación	NOUN
en	ADP
Internet	PROPN
,	PUNCT
el	DET
cual	PRON
lo	PRON
han	AUX
dejado	VERB
en	ADP
la	DET
librería	NOUN
del	ADP
códec	NOUN
FDK	PROPN
de	ADP
Fraunhofer	PROPN
(	PUNCT
Fraunhofer	PROPN
FDK	PROPN
Codec	PROPN
Library	PROPN
)	PUNCT
en	ADP
Android	PROPN
desde	ADP
la	DET
versión	NOUN
4.1	NUM
y	CCONJ
en	ADP
iOS	NOUN
desde	ADP
la	DET
versión	NOUN
4.0	NUM
.	PUNCT

	SPACE
A	ADP
continuación	NOUN
,	PUNCT
se	PRON
hicieron	VERB
diferentes	DET
pruebas	NOUN
en	ADP
sistemas	NOUN
de	ADP
videoconferencia	NOUN
por	ADP
la	DET
red	NOUN
social	ADJ
por	ADP
instituciones	NOUN
portuguesas	ADJ
SAPO	PROPN
Campus	PROPN
con	ADP
éxito	NOUN
el	DET
julio	NOUN
de	ADP
2013	NUM
con	ADP
la	DET
colaboración	NOUN
del	ADP
proyecto	NOUN
europeo	ADJ
Vconect	PROPN
y	CCONJ
con	ADP
el	DET
fin	NOUN
de	ADP
implementarlo	VERB
pasados	ADJ
dos	NUM
meses	NOUN
en	ADP
diferentes	DET
escuelas	NOUN
para	ADP
mostrar	VERB
su	DET
eficacia	NOUN
.	PUNCT
El	DET
servicio	NOUN
se	PRON
presentaba	VERB
con	ADP
forma	NOUN
de	ADP
plug-in	PROPN
del	ADP
navegador	NOUN
donde	PRON
se	PRON
encontraban	VERB
las	DET
dos	NUM
cosas	NOUN
necesarias	ADJ
para	ADP
hacerlo	VERB
funcionar	VERB
,	PUNCT
desde	ADP
herramientas	NOUN
para	ADP
hacer	VERB
fiable	ADJ
la	DET
transmisión	NOUN
de	ADP
señales	NOUN
de	ADP
audio	NOUN
hasta	ADP
el	DET
algoritmo	NOUN
del	ADP
propio	DET
códec	NOUN
AAC-ELD	PROPN
.	PUNCT

	SPACE
Finalmente	ADV
los	DET
resultados	NOUN
de	ADP
todas	DET
las	DET
pruebas	NOUN
mencionades	ADJ
se	PRON
presentaron	VERB
en	ADP
el	DET
congreso	NOUN
IFA	PROPN
celebrado	ADJ
en	ADP
Berlín	PROPN
,	PUNCT
pudiendo	AUX
llegar	VERB
a	ADP
concluir	VERB
que	SCONJ
la	DET
mayoría	NOUN
de	ADP
personas	NOUN
entre	ADP
17	NUM
y	CCONJ
30	NUM
años	NOUN
eran	AUX
las	DET
que	PRON
más	ADV
participaron	VERB
,	PUNCT
que	SCONJ
el	DET
modo	NOUN
de	ADP
visión	NOUN
en	ADP
baldosa	NOUN
o	CCONJ
Tiled	PROPN
fue	AUX
lo	PRON
más	ADV
usado	ADJ
dentro	ADV
del	ADP
campus	NOUN
,	PUNCT
que	PRON
dentro	ADV
de	ADP
este	DET
modo	NOUN
los	DET
parámetros	NOUN
que	PRON
más	ADV
se	PRON
usaban	VERB
eran	AUX
los	DET
de	ADP
seguimiento	NOUN
(	PUNCT
Keep	PROPN
Track	PROPN
)	PUNCT
y	CCONJ
el	DET
natural	ADJ
(	PUNCT
LifeLike	PROPN
)	PUNCT
en	ADP
pantalla	NOUN
completa	ADJ
(	PUNCT
Hoja	PROPN
Screen	PROPN
)	PUNCT
y	CCONJ
el	DET
que	PRON
menos	ADV
era	AUX
el	DET
modo	NOUN
por	ADP
silencios	NOUN
usado	ADJ
en	ADP
tipo	NOUN
Hangout	PROPN
(	PUNCT
Utilizado	ADJ
por	ADP
gente	NOUN
mayor	ADJ
de	ADP
30	NUM
años	NOUN
que	PRON
lo	PRON
usa	VERB
por	ADP
videoconferencias	NOUN
en	ADP
su	DET
trabajo	NOUN
)	PUNCT
.	PUNCT

	SPACE
El	DET
último	ADJ
paso	NOUN
de	ADP
Fraunhofer	PROPN
en	ADP
la	DET
investigación	NOUN
de	ADP
futuros	ADJ
sistemas	NOUN
de	ADP
calidad	NOUN
por	ADP
móviles	NOUN
que	SCONJ
funcionen	VERB
en	ADP
concreto	NOUN
sobre	ADP
una	DET
red	NOUN
de	ADP
voz	NOUN
sobre	ADP
LTE	PROPN
(	PUNCT
Cerque	PROPN
)	PUNCT
y	CCONJ
voz	NOUN
sobre	ADP
Wifi	PROPN
(	PUNCT
VoWifi	PROPN
)	PUNCT
es	AUX
la	DET
creación	NOUN
del	ADP
primero	ADJ
códec	NOUN
EVS	PROPN
que	PRON
trabaja	VERB
en	ADP
comunicaciones	NOUN
3GPP	NUM
presentado	ADJ
al	ADP
Mobile	PROPN
World	PROPN
Congress	PROPN
del	ADP
año	NOUN
2015	NUM
.	PUNCT
Gracias	NOUN
a	ADP
este	DET
códec	NOUN
se	PRON
gana	VERB
más	ADV
eficiencia	NOUN
respecto	NOUN
al	DET
còdec	NOUN
anterior	ADJ
AAC-ELD	PROPN
haciendo	VERB
que	SCONJ
las	DET
llamadas	NOUN
sean	AUX
mucho	ADV
más	ADV
cómodas	ADJ
.	PUNCT

	SPACE
Para	ADP
demostrar	VERB
su	DET
nueva	ADJ
implementación	NOUN
,	PUNCT
Fraunhofer	PROPN
hacía	VERB
una	DET
llamada	NOUN
desde	ADP
un	DET
móvil	NOUN
hasta	ADP
unos	DET
auriculares	NOUN
.	PUNCT

	SPACE
El	DET
EVS	PROPN
es	AUX
el	DET
primer	ADJ
códec	NOUN
sobre	ADP
3rd	PROPN
Generation	PROPN
Partnership	PROPN
Project	PROPN
(	PUNCT
3GPP	NUM
)	PUNCT
con	ADP
banda	NOUN
super	NOUN
ancha	ADJ
,	PUNCT
capaz	ADJ
de	ADP
codificar	VERB
la	DET
voz	NOUN
con	ADP
una	DET
tasa	NOUN
de	ADP
bits	NOUN
muy	ADV
baja	ADJ
.	PUNCT
Además	ADV
,	PUNCT
puede	AUX
codificar	VERB
música	NOUN
o	CCONJ
contenido	NOUN
mixto	ADJ
con	ADP
una	DET
calidad	NOUN
equiparable	ADJ
a	ADP
los	DET
códecs	NOUN
actuales	ADJ
,	PUNCT
porque	SCONJ
combina	VERB
dos	NUM
modas	NOUN
de	ADP
codificación	NOUN
:	PUNCT
codificación	NOUN
especializada	ADJ
en	ADP
voz	NOUN
y	CCONJ
codificación	NOUN
de	ADP
música	NOUN
.	PUNCT

	SPACE
El	DET
códec	NOUN
 	SPACE
utilizado	ADJ
por	ADP
el	DET
EVS	PROPN
de	ADP
voz	NOUN
es	AUX
una	DET
variante	NOUN
mejorada	ADJ
del	ADP
Algebraico	PROPN
Code-Excited	PROPN
Linear	VERB
Prediction	PROPN
(	PUNCT
ACELP	PROPN
)	PUNCT
y	CCONJ
utiliza	VERB
una	DET
codificación	NOUN
de	ADP
dominio	NOUN
frecuencial	ADJ
(	PUNCT
MDCT	PROPN
)	PUNCT
para	ADP
el	DET
audio	NOUN
.	PUNCT

	SPACE
Se	PRON
desarrolló	VERB
conjuntamente	ADV
,	PUNCT
por	ADP
algunas	PRON
de	ADP
las	DET
compañías	NOUN
más	ADV
importantes	ADJ
en	ADP
cuestión	NOUN
de	ADP
codificación	NOUN
de	ADP
audio	NOUN
y	CCONJ
voz	NOUN
.	PUNCT

	SPACE
El	DET
códec	NOUN
fue	AUX
estandarizado	VERB
en	ADP
septiembre	NOUN
de	ADP
2014	NUM
por	ADP
3GPP	NUM
a	ADP
partir	NOUN
de	ADP
los	DET
siguientes	ADJ
puntos	NOUN
:	PUNCT

	SPACE
Además	ADV
de	ADP
esto	PRON
se	PRON
implementaron	VERB
mejoras	NOUN
para	ADP
sistemas	NOUN
de	ADP
comunicaciones	NOUN
,	PUNCT
como	SCONJ
por	ADP
ejemplo	NOUN
la	DET
detección	NOUN
de	ADP
actividad	NOUN
de	ADP
voz	NOUN
,	PUNCT
la	DET
transmisión	NOUN
discontinua	ADJ
,	PUNCT
el	DET
generador	NOUN
de	ADP
ruido	NOUN
de	ADP
confort	NOUN
o	CCONJ
 	SPACE
el	DET
gestor	NOUN
de	ADP
buffer	PROPN
del	ADP
jitter	PROPN
,	PUNCT
entre	ADP
otros	PRON
.	PUNCT

	SPACE
El	DET
primer	ADJ
códec	NOUN
que	PRON
tenía	VERB
la	DET
característica	NOUN
de	ADP
decidir	VERB
en	ADP
el	DET
momento	NOUN
si	SCONJ
la	DET
señal	NOUN
recibida	ADJ
era	AUX
de	ADP
voz	NOUN
o	CCONJ
de	ADP
audio	NOUN
combinando	VERB
dos	NUM
codificadores	NOUN
diferentes	ADJ
fue	AUX
el	DET
USAC	PROPN
,	PUNCT
pero	CCONJ
tenía	VERB
el	DET
inconveniente	NOUN
que	PRON
el	DET
retraso	NOUN
era	AUX
de	ADP
más	ADV
de	ADP
100	NUM
ms	NOUN
.	PUNCT
El	DET
EVS	PROPN
consigue	VERB
,	PUNCT
a	ADP
partir	NOUN
de	ADP
unos	DET
algoritmos	NOUN
,	PUNCT
decidir	VERB
al	ADP
momento	NOUN
qué	DET
codificador	VERB
utilizar	VERB
con	ADP
un	DET
retraso	NOUN
de	ADP
solo	ADV
32	NUM
ms	NOUN
.	PUNCT
Esta	DET
rapidez	NOUN
es	AUX
el	DET
gran	ADJ
avance	NOUN
del	ADP
EVS	PROPN
.	PUNCT

	SPACE
El	DET
códec	NOUN
AAC-ELD	PROPN
trabaja	VERB
tanto	ADV
en	ADP
mono	NOUN
,	PUNCT
en	ADP
estéreo	NOUN
,	PUNCT
cómo	PRON
en	ADP
multicanal	NOUN
y	CCONJ
está	AUX
optimizado	ADJ
para	ADP
tener	VERB
un	DET
retraso	NOUN
muy	ADV
pequeño	ADJ
,	PUNCT
esencial	ADJ
para	ADP
las	DET
comunicaciones	NOUN
en	ADP
tiempo	NOUN
real	ADJ
.	PUNCT
Su	DET
aplicación	NOUN
práctica	ADJ
,	PUNCT
aparte	ADV
de	ADP
las	DET
conferencias	NOUN
,	PUNCT
es	AUX
la	DET
de	ADP
transmitir	VERB
música	NOUN
u	CCONJ
otros	DET
tipos	NOUN
de	ADP
ruido	NOUN
ambiente	NOUN
,	PUNCT
puesto	NOUN
que	SCONJ
este	DET
códec	NOUN
comprende	VERB
todo	DET
el	DET
espectro	NOUN
audible	ADJ
humano	ADJ
.	PUNCT
Hay	AUX
que	SCONJ
decir	VERB
que	SCONJ
este	DET
códec	NOUN
se	PRON
utiliza	VERB
básicamente	ADV
sobre	ADP
redes	NOUN
basadas	ADJ
en	ADP
comunicaciones	NOUN
IP	PROPN
.	PUNCT

	SPACE
La	DET
primera	ADJ
versión	NOUN
del	ADP
códec	NOUN
AAC-ELD	PROPN
puede	AUX
ser	AUX
utilizado	VERB
en	ADP
tres	NUM
tipos	NOUN
de	ADP
modas	NOUN
de	ADP
funcionamiento	NOUN
:	PUNCT

	SPACE
El	DET
 	SPACE
AAC-ELD	PROPN
v2	PROPN
,	PUNCT
para	ADP
obtener	VERB
un	DET
rendimiento	NOUN
parecido	ADJ
en	ADP
un	DET
canal	NOUN
monofónico	ADJ
en	ADP
cuanto	NOUN
a	ADP
bit-rate	PROPN
,	PUNCT
añade	VERB
una	DET
extensión	NOUN
paramétrica	ADJ
basada	ADJ
en	ADP
Low	PROPN
Delay	PROPN
MPEG	PROPN
Surround	PROPN
(	PUNCT
LD-MPS	PROPN
)	PUNCT
.	PUNCT
Esta	DET
extensión	NOUN
extrae	VERB
los	DET
parámetros	NOUN
espaciales	ADJ
de	ADP
la	DET
señal	NOUN
para	ADP
activar	VERB
la	DET
reconstrucción	NOUN
de	ADP
la	DET
señal	NOUN
original	ADJ
en	ADP
estéreo	NOUN
al	ADP
descodificador	NOUN
.	PUNCT

	SPACE
La	DET
principal	ADJ
diferencia	NOUN
es	AUX
que	SCONJ
la	DET
familia	NOUN
AAC-ELD	PROPN
no	ADV
está	AUX
preparada	ADJ
para	ADP
habilitar	VERB
el	DET
servicio	NOUN
Hoja-HD	PROPN
Voice	PROPN
a	ADP
los	DET
operadores	NOUN
de	ADP
las	DET
principales	ADJ
redes	NOUN
de	ADP
telefonía	NOUN
móvil	ADJ
a	ADP
causa	NOUN
de	ADP
que	SCONJ
las	DET
tasas	NOUN
de	ADP
bits	NOUN
utilizadas	ADJ
son	AUX
demasiado	ADV
bajas	ADJ
.	PUNCT
En	ADP
cambio	NOUN
,	PUNCT
con	ADP
el	DET
nuevo	ADJ
códec	NOUN
de	ADP
EVS	PROPN
dentro	ADV
del	ADP
3GPP	NUM
se	PRON
consiguió	VERB
un	DET
cambio	NOUN
muy	ADV
significativo	ADJ
en	ADP
la	DET
eficiencia	NOUN
del	ADP
audio	NOUN
en	ADP
la	DET
telefonía	NOUN
móvil	ADJ
disponible	ADJ
en	ADP
la	DET
actualidad	NOUN
.	PUNCT

	SPACE
