Un	DET
fullereno	NOUN
(	PUNCT
también	ADV
,	PUNCT
fulereno	ADJ
)	PUNCT
es	AUX
una	DET
molécula	NOUN
compuesta	ADJ
por	ADP
carbono	NOUN
que	PRON
puede	AUX
adoptar	VERB
una	DET
forma	NOUN
geométrica	ADJ
que	PRON
recuerda	VERB
a	ADP
una	DET
esfera	NOUN
,	PUNCT
un	DET
elipsoide	NOUN
,	PUNCT
un	DET
tubo	NOUN
(	PUNCT
llamado	ADJ
nanotubo	NOUN
)	PUNCT
o	CCONJ
un	DET
anillo	NOUN
.	PUNCT
Los	DET
fullerenos	NOUN
son	AUX
similares	ADJ
al	ADP
grafito	NOUN
,	PUNCT
compuesto	ADJ
de	ADP
hojas	NOUN
de	ADP
anillos	NOUN
hexagonales	ADJ
enlazadas	ADJ
,	PUNCT
pero	CCONJ
conteniendo	VERB
anillos	NOUN
pentagonales	ADJ
y	CCONJ
a	ADP
veces	NOUN
heptagonales	ADJ
,	PUNCT
lo	PRON
que	PRON
impide	VERB
que	SCONJ
la	DET
hoja	NOUN
sea	AUX
plana	ADJ
.	PUNCT
Los	DET
fullerenos	NOUN
son	AUX
la	DET
tercera	ADJ
forma	NOUN
molecular	ADJ
estable	ADJ
conocida	ADJ
de	ADP
carbono	NOUN
,	PUNCT
tras	ADP
el	DET
grafito	NOUN
y	CCONJ
el	DET
diamante	NOUN
.	PUNCT

	SPACE
Los	DET
fullerenos	NOUN
fueron	AUX
descubiertos	VERB
en	ADP
1985	NOUN
por	ADP
Harold	PROPN
Kroto	PROPN
,	PUNCT
Robert	PROPN
Curl	PROPN
y	CCONJ
Richard	PROPN
Smalley	PROPN
,	PUNCT
lo	PRON
que	PRON
les	PRON
valió	VERB
la	DET
concesión	NOUN
del	ADP
Premio	PROPN
Nobel	PROPN
de	ADP
Química	PROPN
en	ADP
1996	NOUN
.	PUNCT

	SPACE
El	DET
primer	ADJ
fullereno	NOUN
descubierto	ADJ
fue	AUX
el	DET
C60	PROPN
,	PUNCT
que	PRON
consta	VERB
de	ADP
12	NUM
pentágonos	NOUN
y	CCONJ
20	NUM
hexágonos	NOUN
.	PUNCT
Cada	DET
vértice	NOUN
 	SPACE
corresponde	VERB
a	ADP
un	DET
átomo	NOUN
de	ADP
carbono	NOUN
y	CCONJ
cada	DET
arista	NOUN
a	ADP
un	DET
enlace	NOUN
covalente	NOUN
.	PUNCT
Tiene	VERB
una	DET
estructura	NOUN
idéntica	ADJ
a	ADP
la	DET
cúpula	NOUN
geodésica	ADJ
o	CCONJ
un	DET
balón	NOUN
de	ADP
fútbol	NOUN
.	PUNCT
Por	ADP
esta	DET
razón	NOUN
,	PUNCT
se	PRON
le	PRON
llama	VERB
«	PUNCT
buckminsterfullereno	NOUN
»	PUNCT
(	PUNCT
en	ADP
  	SPACE
homenaje	NOUN
al	ADP
arquitecto	NOUN
Buckminster	PROPN
Fuller	PROPN
quien	PRON
diseñó	VERB
la	DET
cúpula	NOUN
geodésica	ADJ
)	PUNCT
o	CCONJ
«	PUNCT
futboleno	ADJ
»	PUNCT
.	PUNCT
Los	DET
fullerenos	NOUN
esféricos	ADJ
reciben	VERB
a	ADP
menudo	NOUN
el	DET
nombre	NOUN
de	ADP
buckyesferas	NOUN
y	CCONJ
los	DET
cilíndricos	NOUN
el	DET
de	ADP
buckytubos	PROPN
o	CCONJ
nanotubos	NOUN
.	PUNCT
 
	SPACE
Destacan	VERB
por	ADP
su	DET
versatilidad	NOUN
para	ADP
la	DET
síntesis	NOUN
de	ADP
nuevos	ADJ
compuestos	NOUN
.	PUNCT
Su	DET
naturaleza	NOUN
y	CCONJ
forma	NOUN
se	PRON
han	AUX
hecho	VERB
ampliamente	ADV
conocidas	ADJ
en	ADP
la	DET
ciencia	NOUN
y	CCONJ
en	ADP
la	DET
cultura	NOUN
en	ADP
general	NOUN
,	PUNCT
por	ADP
sus	DET
características	NOUN
físicas	ADJ
,	PUNCT
químicas	ADJ
,	PUNCT
matemáticas	ADJ
y	CCONJ
estéticas	ADJ
.	PUNCT

	SPACE
El	DET
fullereno	NOUN
más	ADV
conocido	ADJ
es	AUX
el	DET
formado	ADJ
por	ADP
60	NUM
átomos	NOUN
de	ADP
carbono	NOUN
(	PUNCT
C60	PROPN
)	PUNCT
,	PUNCT
en	ADP
el	DET
que	PRON
ninguno	PRON
de	ADP
los	DET
pentágonos	NOUN
que	PRON
lo	PRON
componen	VERB
comparten	VERB
un	DET
borde	NOUN
;	PUNCT
si	SCONJ
los	DET
pentágonos	NOUN
tienen	VERB
una	DET
arista	NOUN
en	ADP
común	NOUN
,	PUNCT
la	DET
estructura	NOUN
estará	AUX
desestabilizada	ADJ
(	PUNCT
véase	VERB
pentaleno	ADJ
)	PUNCT
.	PUNCT
La	DET
estructura	NOUN
de	ADP
C60	PROPN
es	AUX
la	DET
de	ADP
un	DET
icosaedro	NOUN
truncado	ADJ
,	PUNCT
que	PRON
se	PRON
asemeja	VERB
a	ADP
un	DET
balón	NOUN
de	ADP
fútbol	NOUN
cuyo	PRON
diseño	NOUN
se	PRON
inició	VERB
con	ADP
el	DET
Telstar	NOUN
1970	NOUN
.	PUNCT
Está	AUX
configurado	ADJ
por	ADP
20	NUM
hexágonos	NOUN
y	CCONJ
12	NUM
pentágonos	NOUN
,	PUNCT
con	ADP
un	DET
átomo	NOUN
de	ADP
carbono	NOUN
en	ADP
cada	DET
una	PRON
de	ADP
los	DET
vértices	NOUN
de	ADP
los	DET
hexágonos	NOUN
y	CCONJ
un	DET
enlace	NOUN
a	ADP
lo	PRON
largo	NOUN
de	ADP
cada	DET
arista	NOUN
.	PUNCT
Aunque	SCONJ
su	DET
nombre	NOUN
viene	VERB
de	ADP
Richard	PROPN
Buckminster	PROPN
Fuller	PROPN
por	ADP
sus	DET
domos	NOUN
geodésicos	ADJ
—	PUNCT
el	DET
primero	ADJ
de	ADP
1948	NOUN
—	PUNCT
,	PUNCT
fue	AUX
el	DET
ingeniero	NOUN
alemán	ADJ
Walther	PROPN
Bauersfeld	PROPN
el	DET
que	PRON
en	ADP
1912	NOUN
inició	VERB
la	DET
construcción	NOUN
de	ADP
una	DET
obra	NOUN
con	ADP
esa	DET
forma[1]​	NOUN
para	ADP
la	DET
empresa	NOUN
de	ADP
instrumentos	NOUN
ópticos	ADJ
de	ADP
Carl	PROPN
Zeiss	PROPN
,	PUNCT
en	ADP
Jena	PROPN
.	PUNCT

	SPACE
El	DET
dibujo	NOUN
más	ADV
antiguo	ADJ
conocido	ADJ
del	ADP
icosaedro	NOUN
truncado	ADJ
es	AUX
el	DET
de	ADP
Piero	PROPN
della	PROPN
Francesca	PROPN
y	CCONJ
el	DET
más	ADV
conocido	ADJ
el	DET
que	PRON
Leonardo	PROPN
da	ADP
Vinci	PROPN
hizo	VERB
para	ADP
el	DET
libro	NOUN
La	DET
Divina	PROPN
Proporción	PROPN
por	ADP
encargo	NOUN
de	ADP
Luca	PROPN
Pacioli	PROPN
.	PUNCT

	SPACE
El	DET
fullereno	NOUN
C20	PROPN
es	AUX
el	DET
más	ADV
pequeño	ADJ
de	ADP
todos	PRON
,	PUNCT
no	ADV
tiene	VERB
hexágonos	NOUN
,	PUNCT
sólo	ADV
12	NUM
pentágonos	NOUN
formando	VERB
un	DET
dodecaedro	NOUN
,	PUNCT
mientras	CCONJ
que	SCONJ
el	DET
C70	PROPN
,	PUNCT
tiene	VERB
12	NUM
pentágonos	NOUN
al	ADP
igual	ADJ
que	SCONJ
el	DET
buckminsterfullereno	NOUN
,	PUNCT
pero	CCONJ
tiene	VERB
más	ADV
hexágonos	NOUN
,	PUNCT
y	CCONJ
su	DET
forma	NOUN
en	ADP
este	DET
caso	NOUN
se	PRON
asemeja	VERB
a	ADP
un	DET
balón	NOUN
de	ADP
rugby	NOUN
.	PUNCT

	SPACE
Un	DET
nanotubo	NOUN
es	AUX
una	DET
estructura	NOUN
formada	ADJ
por	ADP
fullerenos	NOUN
cilíndricos	ADJ
polimerizados	ADJ
,	PUNCT
en	ADP
los	DET
que	PRON
los	DET
átomos	NOUN
de	ADP
carbono	NOUN
a	ADP
partir	NOUN
de	ADP
un	DET
determinado	ADJ
punto	NOUN
enlazan	VERB
con	ADP
los	DET
átomos	NOUN
de	ADP
carbono	NOUN
del	ADP
siguiente	ADJ
fullereno	NOUN
.	PUNCT
Estas	DET
estructuras	NOUN
presentan	VERB
propiedades	NOUN
muy	ADV
aprovechables	ADJ
para	ADP
la	DET
industria	NOUN
tal	NOUN
como	SCONJ
la	DET
permisibilidad	NOUN
eléctrica	ADJ
.	PUNCT
La	DET
fuerza	NOUN
entre	ADP
los	DET
enlaces	NOUN
lo	PRON
hace	VERB
un	DET
material	NOUN
muy	ADV
sólido	ADJ
y	CCONJ
resistente	ADJ
a	ADP
altas	ADJ
temperaturas	NOUN
.	PUNCT
Además	ADV
,	PUNCT
puede	AUX
ser	AUX
dopado	VERB
con	ADP
otros	DET
materiales	NOUN
para	ADP
cambiar	VERB
sus	DET
propiedades	NOUN
,	PUNCT
tales	PRON
como	SCONJ
ductibilidad	NOUN
o	CCONJ
fuerza	NOUN
del	ADP
enlace	NOUN
lo	PRON
que	PRON
permitiría	VERB
la	DET
creación	NOUN
por	ADP
ejemplo	NOUN
de	ADP
una	DET
nueva	ADJ
generación	NOUN
de	ADP
chips	NOUN
electrónicos	ADJ
a	ADP
bajo	ADJ
costo	NOUN
.	PUNCT

	SPACE
Hasta	ADP
el	DET
siglo	NOUN
 	SPACE
XX	NOUN
,	PUNCT
el	DET
grafito	NOUN
y	CCONJ
el	DET
diamante	NOUN
eran	AUX
las	DET
únicas	ADJ
formas	NOUN
alotrópicas	ADJ
conocidas	ADJ
del	ADP
carbono	NOUN
.	PUNCT
En	ADP
experimentos	NOUN
de	ADP
espectroscopia	NOUN
molecular	ADJ
,	PUNCT
se	PRON
observaron	VERB
picos	NOUN
que	PRON
correspondían	VERB
a	ADP
moléculas	NOUN
con	ADP
una	DET
masa	NOUN
molecular	ADJ
exacta	ADJ
de	ADP
60	NUM
,	PUNCT
70	NUM
o	CCONJ
más	ADV
átomos	NOUN
de	ADP
carbono	NOUN
.	PUNCT
Harold	PROPN
Kroto	PROPN
,	PUNCT
de	ADP
la	DET
Universidad	PROPN
de	ADP
Sussex	PROPN
,	PUNCT
James	PROPN
Heath	PROPN
,	PUNCT
Sean	PROPN
O'Brien	PROPN
,	PUNCT
Robert	PROPN
Curl	PROPN
y	CCONJ
Richard	PROPN
Smalley	PROPN
,	PUNCT
de	ADP
la	DET
Universidad	PROPN
de	ADP
Rice	PROPN
,	PUNCT
descubrieron	VERB
el	DET
C60	PROPN
y	CCONJ
otros	DET
fullerenos	NOUN
en	ADP
1985	NOUN
,	PUNCT
en	ADP
un	DET
experimento	NOUN
que	PRON
consistió	VERB
en	ADP
hacer	VERB
incidir	VERB
un	DET
rayo	NOUN
láser	ADJ
sobre	ADP
un	DET
trozo	NOUN
de	ADP
grafito	NOUN
.	PUNCT
Ellos	PRON
esperaban	VERB
efectivamente	ADV
descubrir	VERB
nuevos	ADJ
alótropos	NOUN
del	ADP
carbono	NOUN
,	PUNCT
pero	CCONJ
suponían	VERB
que	SCONJ
serían	AUX
moléculas	NOUN
largas	ADJ
,	PUNCT
en	ADP
lugar	NOUN
de	ADP
las	DET
formas	NOUN
esféricas	ADJ
y	CCONJ
cilíndricas	ADJ
que	PRON
encontraron	VERB
.	PUNCT
A	ADP
Kroto	PROPN
,	PUNCT
Curl	PROPN
y	CCONJ
a	ADP
Smalley	PROPN
se	PRON
les	PRON
concedió	VERB
el	DET
premio	NOUN
Nobel	PROPN
de	ADP
Química	PROPN
en	ADP
1996	NOUN
,	PUNCT
por	ADP
su	DET
colaboración	NOUN
en	ADP
el	DET
descubrimiento	NOUN
de	ADP
esta	DET
clase	NOUN
de	ADP
compuestos	NOUN
.	PUNCT
El	DET
C60	PROPN
y	CCONJ
otros	DET
fullerenos	NOUN
fueron	AUX
más	ADV
adelante	ADV
observados	ADJ
fuera	ADV
del	ADP
laboratorio	NOUN
(	PUNCT
ej.	NOUN
en	ADP
el	DET
hollín	NOUN
de	ADP
una	DET
vela	NOUN
)	PUNCT
.	PUNCT
Hacia	ADP
el	DET
año	NOUN
1991	NUM
,	PUNCT
era	AUX
relativamente	ADV
fácil	ADJ
producir	VERB
unos	DET
cuantos	DET
gramos	NOUN
de	ADP
polvo	NOUN
de	ADP
fullereno	NOUN
usando	VERB
las	DET
técnicas	NOUN
de	ADP
Donald	PROPN
Huffman	PROPN
y	CCONJ
Wolfgang	PROPN
Krätschmer	PROPN
.	PUNCT
La	DET
purificación	NOUN
del	ADP
fullereno	NOUN
era	AUX
un	DET
desafío	NOUN
para	ADP
los	DET
químicos	NOUN
hasta	ADP
la	DET
primera	ADJ
década	NOUN
del	ADP
presente	ADJ
siglo	NOUN
,	PUNCT
cuando	PRON
un	DET
equipo	NOUN
de	ADP
investigadores	NOUN
españoles	ADJ
desarrolló	VERB
un	DET
nuevo	ADJ
proceso	NOUN
de	ADP
obtención.[2]​	PROPN
Los	DET
fullerenos	NOUN
endoédricos	ADJ
han	AUX
incorporado	VERB
,	PUNCT
entre	ADP
los	DET
átomos	NOUN
de	ADP
la	DET
red	NOUN
,	PUNCT
iones	NOUN
u	CCONJ
otras	DET
moléculas	NOUN
más	ADV
pequeñas	ADJ
.	PUNCT
El	DET
fullereno	NOUN
es	AUX
un	DET
reactivo	NOUN
habitual	ADJ
en	ADP
muchas	DET
reacciones	NOUN
orgánicas	ADJ
como	SCONJ
por	ADP
ejemplo	NOUN
en	ADP
la	DET
reacción	NOUN
de	ADP
Bingel	PROPN
,	PUNCT
descubierta	VERB
en	ADP
1993	NOUN
.	PUNCT

	SPACE
En	ADP
julio	NOUN
de	ADP
2010	NUM
la	DET
NASA	PROPN
anunció	VERB
el	DET
descubrimiento	NOUN
de	ADP
fullerenos	NOUN
en	ADP
el	DET
espacio	NOUN
.	PUNCT
Al	ADP
usar	VERB
la	DET
visión	NOUN
infrarroja	ADJ
sensible	ADJ
del	ADP
telescopio	NOUN
Spitzer	PROPN
,	PUNCT
los	DET
investigadores	NOUN
han	AUX
confirmado	VERB
la	DET
presencia	NOUN
de	ADP
C70	PROPN
en	ADP
la	DET
nebulosa	NOUN
planetaria	ADJ
Tc1	PROPN
.	PUNCT
Los	DET
astrónomos	NOUN
creen	VERB
que	SCONJ
los	DET
fullerenos	NOUN
son	AUX
creados	VERB
en	ADP
las	DET
capas	NOUN
exteriores	ADJ
de	ADP
una	DET
estrella	NOUN
,	PUNCT
como	SCONJ
nuestro	DET
Sol	PROPN
,	PUNCT
y	CCONJ
posteriormente	ADV
son	AUX
expulsadas	VERB
al	ADP
espacio	NOUN
después	ADV
de	ADP
la	DET
explosión	NOUN
de	ADP
la	DET
misma.[3]​	NOUN

	SPACE
Desde	ADP
su	DET
descubrimiento	NOUN
,	PUNCT
las	DET
propiedades	NOUN
químicas	ADJ
y	CCONJ
físicas	ADJ
de	ADP
los	DET
fullerenos	NOUN
todavía	ADV
continúan	VERB
bajo	ADP
un	DET
intenso	ADJ
estudio	NOUN
.	PUNCT
Entre	ADP
las	DET
propiedades	NOUN
físicas	ADJ
más	ADV
relevantes	ADJ
se	PRON
encuentra	VERB
el	DET
gap	NOUN
de	ADP
energía	NOUN
entre	ADP
el	DET
orbital	NOUN
ocupado	ADJ
de	ADP
más	ADV
alta	ADJ
energía	NOUN
(	PUNCT
HOMO	PROPN
)	PUNCT
y	CCONJ
el	DET
orbital	NOUN
desocupado	ADJ
de	ADP
menor	ADJ
energía	NOUN
(	PUNCT
LUMO	PROPN
)	PUNCT
,	PUNCT
cuya	PRON
medida	NOUN
es	AUX
ca	PROPN
.	PUNCT
1,7	NUM
 	SPACE
eV.[4]​[5]​	VERB
La	DET
simetría	NOUN
del	ADP
estado	PROPN
base	NOUN
del	ADP
fullereno	NOUN
C60	PROPN
corresponde	VERB
al	ADP
grupo	NOUN
puntual	ADJ
Ih	PROPN
.	PUNCT
En	ADP
esta	DET
simetría	NOUN
los	DET
orbitales	NOUN
HOMO	PROPN
y	CCONJ
LUMO	PROPN
están	AUX
cinco	NUM
y	CCONJ
tres	NUM
veces	NOUN
degenerados	ADJ
,	PUNCT
hu	NOUN
y	CCONJ
t1u	NOUN
respectivamente	ADV
.	PUNCT
Debido	ADJ
a	ADP
este	DET
hecho	NOUN
,	PUNCT
las	DET
transiciones	NOUN
electrónicas	ADJ
desde	ADP
HOMO	PROPN
a	ADP
LUMO	ADJ
están	AUX
prohibidas	ADJ
por	ADP
simetría	NOUN
.	PUNCT
El	DET
fullereno	NOUN
C60	PROPN
presenta	VERB
174	NUM
modos	NOUN
normales	ADJ
de	ADP
vibración	NOUN
(	PUNCT
3N	NUM
-	PUNCT
6	NUM
,	PUNCT
donde	PRON
N	NOUN
=	SYM
60	NUM
átomos	NOUN
de	ADP
carbono	NOUN
)	PUNCT
en	ADP
la	DET
región	NOUN
del	ADP
infrarrojo	NOUN
.	PUNCT
No	PART
obstante	NOUN
,	PUNCT
solo	ADV
cuatro	NUM
modos	NOUN
normales	ADJ
son	AUX
activos	ADJ
.	PUNCT

	SPACE
En	ADP
el	DET
icosaedro	NOUN
truncado	ADJ
y	CCONJ
los	DET
cuerpos	NOUN
geométricos	ADJ
semejantes	ADJ
a	ADP
él	PRON
—	PUNCT
los	DET
hexapentas	NOUN
—	PUNCT
la	DET
clave	NOUN
matemática	ADJ
está	VERB
en	ADP
la	DET
relación	NOUN
geométrica	ADJ
entre	ADP
los	DET
hexágonos	NOUN
y	CCONJ
los	DET
pentágonos	NOUN
que	PRON
los	PRON
configuran	VERB
.	PUNCT
La	DET
demostración	NOUN
de	ADP
la	DET
armonía	NOUN
en	ADP
los	DET
hexapentas	NOUN
en	ADP
general	NOUN
,	PUNCT
dada	VERB
la	DET
consonancia	NOUN
entre	ADP
sus	DET
hexágonos	NOUN
y	CCONJ
pentágonos	NOUN
componentes	NOUN
(	PUNCT
considerando	VERB
que	SCONJ
ambas	NUM
figuras	NOUN
en	ADP
cada	DET
caso	NOUN
tienen	VERB
la	DET
misma	DET
longitud	NOUN
de	ADP
sus	DET
lados	NOUN
o	CCONJ
aristas	NOUN
del	ADP
poliedro	NOUN
)	PUNCT
,	PUNCT
está	AUX
dada	VERB
en	ADP
la	DET
relación	NOUN
de	ADP
sus	DET
apotemas	NOUN
mediante	ADP
el	DET
Número	PROPN
Áureo	PROPN
(	PUNCT
ф	CCONJ
=	SYM
1,618	NUM
…	PUNCT
)	PUNCT
.	PUNCT

	SPACE
En	ADP
el	DET
campo	NOUN
de	ADP
la	DET
nanomedicina	NOUN
,	PUNCT
el	DET
fullereno	NOUN
C60	PROPN
se	PRON
ha	AUX
estudiado	VERB
su	DET
potencial	ADJ
uso	NOUN
medicinal	ADJ
como	SCONJ
fijador	NOUN
de	ADP
antibióticos	NOUN
específicos	ADJ
en	ADP
su	DET
estructura	NOUN
para	ADP
atacar	VERB
bacterias	NOUN
resistentes	ADJ
y	CCONJ
ciertas	DET
células	NOUN
cancerígenas	ADJ
,	PUNCT
tales	PRON
como	SCONJ
el	DET
melanoma	NOUN
.	PUNCT

	SPACE
Los	DET
fullerenos	NOUN
no	ADV
son	AUX
muy	ADV
reactivos	ADJ
debido	ADJ
a	ADP
la	DET
estabilidad	NOUN
de	ADP
los	DET
enlaces	NOUN
tipo	NOUN
grafito	NOUN
,	PUNCT
y	CCONJ
son	AUX
también	ADV
muy	ADV
poco	ADV
solubles	NOUN
en	ADP
la	DET
mayoría	NOUN
de	ADP
disolventes	NOUN
.	PUNCT
Entre	ADP
los	DET
disolventes	NOUN
comunes	ADJ
para	ADP
los	DET
fullerenos	NOUN
se	PRON
incluyen	VERB
el	DET
tolueno	NOUN
y	CCONJ
el	DET
disulfuro	NOUN
de	ADP
carbono	NOUN
.	PUNCT
Las	DET
disoluciones	NOUN
de	ADP
buckminsterfullereno	NOUN
puro	ADJ
tienen	VERB
un	DET
color	NOUN
púrpura	ADJ
intenso	ADJ
.	PUNCT
El	DET
fullereno	NOUN
es	AUX
la	DET
única	ADJ
forma	NOUN
alotrópica	ADJ
del	ADP
carbono	NOUN
que	PRON
puede	AUX
ser	AUX
disuelta	VERB
.	PUNCT
Los	DET
investigadores	NOUN
han	AUX
podido	AUX
aumentar	VERB
su	DET
reactividad	NOUN
uniendo	VERB
grupos	NOUN
activos	ADJ
a	ADP
las	DET
superficies	NOUN
de	ADP
los	DET
fullerenos	NOUN
.	PUNCT
El	DET
buckminsterfullereno	NOUN
no	ADV
presenta	VERB
"	PUNCT
superaromaticidad	NOUN
"	PUNCT
,	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
los	DET
electrones	NOUN
de	ADP
los	DET
anillos	NOUN
hexagonales	ADJ
no	ADV
pueden	AUX
deslocalizar	VERB
en	ADP
la	DET
molécula	NOUN
entera	ADJ
.	PUNCT

	SPACE
Se	PRON
pueden	AUX
atrapar	VERB
otros	DET
átomos	NOUN
dentro	ADV
de	ADP
los	DET
fullerenos	NOUN
;	PUNCT
de	ADP
hecho	NOUN
existen	VERB
evidencias	NOUN
de	ADP
ello	PRON
gracias	NOUN
al	DET
análisis	NOUN
del	ADP
gas	NOUN
noble	ADJ
conservado	ADJ
en	ADP
estas	DET
condiciones	NOUN
tras	ADP
el	DET
impacto	NOUN
de	ADP
un	DET
meteorito	NOUN
a	ADP
finales	NOUN
del	ADP
periodo	NOUN
Pérmico	PROPN
.	PUNCT
En	ADP
el	DET
campo	NOUN
de	ADP
la	DET
nanotecnología	NOUN
,	PUNCT
la	DET
resistencia	NOUN
térmica	ADJ
y	CCONJ
la	DET
superconductividad	NOUN
son	AUX
algunas	PRON
de	ADP
las	DET
características	NOUN
más	ADV
profundamente	ADV
estudiadas	ADJ
.	PUNCT

	SPACE
Un	DET
método	NOUN
habitual	ADJ
para	ADP
producir	VERB
fullerenos	NOUN
es	AUX
hacer	VERB
pasar	VERB
una	DET
corriente	NOUN
eléctrica	ADJ
intensa	ADJ
entre	ADP
dos	NUM
electrodos	NOUN
de	ADP
grafito	NOUN
próximos	ADJ
en	ADP
atmósfera	NOUN
inerte	ADJ
.	PUNCT
El	DET
arco	NOUN
resultante	ADJ
entre	ADP
los	DET
dos	NUM
electrodos	NOUN
produce	VERB
un	DET
depósito	NOUN
de	ADP
hollín	NOUN
del	ADP
que	PRON
se	PRON
pueden	AUX
aislar	VERB
muchos	DET
fullerenos	NOUN
diferentes	ADJ
.	PUNCT

	SPACE
Aunque	SCONJ
se	PRON
piensa	VERB
que	SCONJ
las	DET
buckyesferas	ADJ
son	AUX
en	ADP
teoría	NOUN
relativamente	ADV
inertes	ADJ
,	PUNCT
una	DET
presentación	NOUN
dada	ADJ
a	ADP
la	DET
Sociedad	PROPN
Química	PROPN
Estadounidense	PROPN
en	ADP
marzo	NOUN
de	ADP
2004	NUM
y	CCONJ
descrita	ADJ
en	ADP
un	DET
artículo	NOUN
publicado	ADJ
en	ADP
la	DET
revista	NOUN
New	PROPN
Scientist	PROPN
el	DET
3	NUM
de	ADP
abril	NOUN
de	ADP
2004	NUM
,	PUNCT
sugiere	VERB
que	SCONJ
la	DET
molécula	NOUN
es	AUX
perjudicial	ADJ
para	ADP
los	DET
organismos	NOUN
.	PUNCT
Un	DET
experimento	NOUN
llevado	ADJ
a	ADP
cabo	NOUN
por	ADP
Eva	PROPN
Oberdörster	PROPN
en	ADP
la	DET
Southern	PROPN
Methodist	PROPN
University	PROPN
,	PUNCT
en	ADP
el	DET
que	PRON
introdujo	VERB
fullerenos	NOUN
en	ADP
agua	NOUN
en	ADP
concentraciones	NOUN
de	ADP
0,5	NUM
partes	NOUN
por	ADP
millón	NOUN
,	PUNCT
mostró	VERB
que	SCONJ
un	DET
pez	NOUN
black	PROPN
bass	PROPN
(	PUNCT
Micropterus	PROPN
salmoides	PROPN
)	PUNCT
sufrió	VERB
un	DET
daño	NOUN
celular	ADJ
en	ADP
el	DET
tejido	NOUN
cerebral	ADJ
17	NUM
veces	NOUN
superior	ADJ
,	PUNCT
48	NUM
horas	NOUN
después	ADV
.	PUNCT
El	DET
daño	NOUN
consistía	VERB
en	ADP
una	DET
peroxidación	NOUN
lipídica	ADJ
a	ADP
nivel	NOUN
de	ADP
la	DET
 	SPACE
membrana	NOUN
celular	ADJ
,	PUNCT
lo	PRON
que	PRON
deteriora	VERB
el	DET
funcionamiento	NOUN
de	ADP
esta	PRON
.	PUNCT
Se	PRON
produjeron	VERB
también	ADV
inflamaciones	NOUN
en	ADP
el	DET
hígado	NOUN
y	CCONJ
la	DET
activación	NOUN
de	ADP
genes	NOUN
relacionados	ADJ
con	ADP
la	DET
síntesis	NOUN
de	ADP
enzimas	NOUN
reparadoras	ADJ
.	PUNCT

	SPACE
La	DET
siguiente	ADJ
lista	NOUN
muestra	VERB
los	DET
disolventes	NOUN
en	ADP
orden	NOUN
decreciente	ADJ
de	ADP
solubilidad	NOUN
para	ADP
una	DET
mezcla	NOUN
de	ADP
C60	PROPN
/	PUNCT
C70	PROPN
)	PUNCT
.	PUNCT
Los	DET
valores	NOUN
entre	ADP
paréntesis	NOUN
indican	VERB
la	DET
concentración	NOUN
de	ADP
saturación	NOUN
.	PUNCT

	SPACE
En	ADP
términos	NOUN
matemáticos	ADJ
,	PUNCT
la	DET
estructura	NOUN
de	ADP
un	DET
fullereno	NOUN
es	AUX
un	DET
poliedro	NOUN
convexo	PROPN
con	ADP
caras	NOUN
pentagonales	ADJ
y	CCONJ
hexagonales	ADJ
.	PUNCT

	SPACE
Con	ADP
ayuda	NOUN
de	ADP
la	DET
fórmula	NOUN
de	ADP
Euler	PROPN
:	PUNCT
caras	NOUN
+	PROPN
vértices	PROPN
-	PUNCT
aristas	NOUN
=	SYM
2	NUM
,	PUNCT
además	ADV
del	DET
hecho	NOUN
de	ADP
que	SCONJ
cada	DET
vértice	NOUN
en	ADP
una	DET
estructura	NOUN
de	ADP
fullereno	NOUN
pertenece	VERB
exactamente	ADV
a	ADP
tres	NUM
caras	NOUN
,	PUNCT
se	PRON
puede	AUX
demostrar	VERB
fácilmente	ADV
que	SCONJ
en	ADP
un	DET
fullereno	NOUN
hay	AUX
exactamente	ADV
12	NUM
pentágonos	NOUN
.	PUNCT
El	DET
fullereno	NOUN
más	ADV
pequeño	ADJ
es	AUX
el	DET
C20	PROPN
,	PUNCT
el	DET
dodecaedro	NOUN
.	PUNCT
No	ADV
existen	VERB
fullerenos	NOUN
con	ADP
22	NUM
vértices	NOUN
.	PUNCT
El	DET
número	NOUN
de	ADP
fullerenos	NOUN
C2n	PROPN
diferentes	ADJ
crece	VERB
de	ADP
manera	NOUN
muy	ADV
rápida	ADJ
al	ADP
aumentar	VERB
el	DET
valor	NOUN
de	ADP
n	NOUN
;	PUNCT
por	ADP
ejemplo	NOUN
,	PUNCT
hay	AUX
1812	NUM
fullerenos	NOUN
C60	PROPN
,	PUNCT
pero	CCONJ
solo	ADV
uno	PRON
de	ADP
ellos	PRON
,	PUNCT
el	DET
buckminsterfullereno	NOUN
,	PUNCT
no	ADV
tiene	VERB
pentágonos	NOUN
adyacentes	ADJ
.	PUNCT

	SPACE
El	DET
físico	NOUN
que	PRON
se	PRON
transformó	VERB
en	ADP
artista	NOUN
Julian	PROPN
Voss-Andreae	PROPN
ha	AUX
creado	VERB
diversas	DET
esculturas	NOUN
que	PRON
simbolizan	VERB
la	DET
dualidad	NOUN
onda-partícula	ADJ
en	ADP
los	DET
buckminsterfullerenos.[6]​	PROPN
Voss-Andreae	PROPN
participó	VERB
en	ADP
investigaciones	NOUN
realizadas	ADJ
para	ADP
demostrar	VERB
que	SCONJ
objetos	NOUN
tan	ADV
grandes	ADJ
como	SCONJ
los	DET
buckminsterfullerenos	NOUN
también	ADV
obedecen	VERB
a	ADP
las	DET
peculiares	ADJ
leyes	NOUN
de	ADP
la	DET
física	ADJ
cuántica.[7]​	NOUN
Después	ADV
de	ADP
esto	PRON
,	PUNCT
Voss-Andreae	PROPN
decidió	VERB
cambiar	VERB
su	DET
profesión	NOUN
para	ADP
convertirse	VERB
en	ADP
artista	NOUN
de	ADP
tiempo	NOUN
completo	ADJ
.	PUNCT
A	ADP
partir	NOUN
de	ADP
entonces	ADV
ha	AUX
diseñado	VERB
objetos	NOUN
tales	PRON
como	SCONJ
la	DET
estructura	NOUN
de	ADP
bronce	NOUN
de	ADP
60	NUM
centímetros	NOUN
de	ADP
diámetro	NOUN
llamada	ADJ
"	PUNCT
Buckyesfera	PROPN
Cuántica	PROPN
"	PUNCT
(	PUNCT
2004	NOUN
)	PUNCT
que	PRON
consiste	VERB
en	ADP
cuatro	NUM
buckyesferas	NOUN
anidadas	ADJ
.	PUNCT
Su	DET
escultura	NOUN
más	ADV
grande	ADJ
basada	ADJ
en	ADP
fullerenos	NOUN
se	PRON
ubica	VERB
en	ADP
un	DET
parque	NOUN
privado	ADJ
en	ADP
Portland	PROPN
,	PUNCT
Oregón	PROPN
(	PUNCT
Estados	PROPN
Unidos	PROPN
)	PUNCT
.	PUNCT
Realidad	NOUN
Cuántica	PROPN
(	PUNCT
Gran	ADJ
Buckyesfera	PROPN
Rodeada	PROPN
de	ADP
Árboles	PROPN
)	PUNCT
(	PUNCT
2007	NOUN
)	PUNCT
es	AUX
una	DET
estructura	NOUN
de	ADP
acero	NOUN
de	ADP
9	NUM
metros	NOUN
de	ADP
diámetro	NOUN
atravesada	ADJ
por	ADP
varios	DET
árboles	NOUN
que	PRON
crecen	VERB
libremente	ADV
en	ADP
medio	NOUN
de	ADP
ella	PRON
y	CCONJ
la	PRON
sostienen	VERB
en	ADP
el	DET
aire	NOUN
justo	ADV
por	ADP
encima	ADV
del	DET
alcance	NOUN
de	ADP
los	DET
brazos	NOUN
.	PUNCT

	SPACE
