Fur	PROPN
:	PUNCT
An	PROPN
Imaginary	PROPN
Portrait	PROPN
of	PROPN
Diane	PROPN
Arbus	PROPN
(	PUNCT
conocida	ADJ
simplemente	ADV
como	SCONJ
Fur	PROPN
y	CCONJ
también	ADV
titulada	ADJ
Retrato	PROPN
de	ADP
una	DET
obsesión	NOUN
en	ADP
España	PROPN
y	CCONJ
Retrato	PROPN
de	ADP
una	DET
pasión	NOUN
en	ADP
Hispanoamérica	PROPN
)	PUNCT
es	AUX
una	DET
película	NOUN
dirigida	ADJ
por	ADP
Steven	PROPN
Shainberg	PROPN
.	PUNCT

	SPACE
En	ADP
contra	NOUN
de	ADP
los	DET
deseos	NOUN
de	ADP
su	DET
familia	NOUN
,	PUNCT
Diane	PROPN
Arbus	PROPN
(	PUNCT
Nicole	PROPN
Kidman	PROPN
)	PUNCT
,	PUNCT
se	PRON
enamora	VERB
de	ADP
Lionel	PROPN
Sweeney	PROPN
(	PUNCT
Robert	PROPN
Downey	PROPN
Jr	PROPN
.	PUNCT
)	PUNCT
y	CCONJ
gracias	NOUN
a	ADP
él	PRON
la	DET
chica	NOUN
se	PRON
convertirá	VERB
en	ADP
una	PRON
de	ADP
las	DET
más	ADV
importantes	ADJ
fotógrafas	NOUN
del	ADP
siglo	NOUN
 	SPACE
XX	NOUN
.	PUNCT

	SPACE
La	DET
película	NOUN
comienza	VERB
con	ADP
la	DET
llegada	NOUN
de	ADP
Diane	PROPN
Arbus	PROPN
para	ADP
tomar	VERB
fotografías	NOUN
en	ADP
una	DET
colonia	NOUN
nudista	ADJ
.	PUNCT
Luego	ADV
la	DET
historia	NOUN
retrocede	VERB
tres	NUM
meses	NOUN
antes	ADV
en	ADP
la	DET
ciudad	NOUN
de	ADP
Nueva	PROPN
York	PROPN
,	PUNCT
en	ADP
1958	NOUN
.	PUNCT
Diane	PROPN
Arbus	PROPN
hace	VERB
de	ADP
asistente	NOUN
de	ADP
su	DET
esposo	NOUN
,	PUNCT
el	DET
fotógrafo	NOUN
Allan	PROPN
.	PUNCT
Diane	PROPN
es	AUX
de	ADP
una	DET
familia	NOUN
rica	ADJ
;	PUNCT
su	DET
padre	NOUN
es	AUX
peletero	ADJ
.	PUNCT
La	DET
familia	NOUN
de	ADP
Allan	PROPN
ha	AUX
dirigido	VERB
un	DET
estudio	NOUN
fotográfico	ADJ
durante	ADP
décadas	NOUN
.	PUNCT
Claramente	ADV
,	PUNCT
Diane	PROPN
se	PRON
siente	VERB
incómoda	ADJ
con	ADP
la	DET
vida	NOUN
tibia	ADJ
de	ADP
una	DET
esposa	NOUN
y	CCONJ
madre	NOUN
de	ADP
ciudad	NOUN
(	PUNCT
para	ADP
sus	DET
dos	NUM
hijas	NOUN
)	PUNCT
.	PUNCT

	SPACE
Una	DET
noche	NOUN
durante	ADP
una	DET
fiesta	NOUN
ella	PRON
está	AUX
mirando	VERB
por	ADP
la	DET
ventana	NOUN
y	CCONJ
llama	VERB
la	DET
atención	NOUN
del	ADP
misterioso	ADJ
vecino	NOUN
que	PRON
acaba	VERB
de	ADP
mudarse	VERB
al	ADP
piso	NOUN
de	ADP
arriba	ADV
.	PUNCT
Su	DET
rostro	NOUN
está	AUX
completamente	ADV
cubierto	ADJ
,	PUNCT
a	ADP
excepción	NOUN
de	ADP
los	DET
ojos	NOUN
y	CCONJ
la	DET
boca	NOUN
.	PUNCT
Esa	DET
noche	NOUN
después	ADV
de	ADP
la	DET
fiesta	NOUN
Diane	PROPN
se	PRON
para	VERB
en	ADP
el	DET
patio	NOUN
,	PUNCT
se	PRON
abre	VERB
el	DET
vestido	NOUN
y	CCONJ
deja	VERB
al	ADP
descubierto	NOUN
su	DET
sostén	NOUN
.	PUNCT
Ella	PRON
admite	VERB
esto	PRON
a	ADP
su	DET
marido	NOUN
.	PUNCT

	SPACE
Unos	DET
días	NOUN
después	ADV
,	PUNCT
su	DET
hija	NOUN
le	PRON
informa	VERB
de	ADP
un	DET
problema	NOUN
con	ADP
las	DET
cañerías	NOUN
.	PUNCT
Al	ADP
abrir	VERB
una	DET
pipa	NOUN
,	PUNCT
Diane	PROPN
descubre	VERB
mechones	NOUN
de	ADP
cabello	NOUN
que	PRON
la	PRON
bloquean	VERB
.	PUNCT
Mientras	SCONJ
se	PRON
quita	VERB
el	DET
cabello	NOUN
,	PUNCT
una	DET
llave	NOUN
cae	VERB
.	PUNCT
Saca	VERB
el	DET
pelo	NOUN
y	CCONJ
la	DET
llave	NOUN
a	ADP
la	DET
basura	NOUN
,	PUNCT
y	CCONJ
luego	ADV
llama	VERB
a	ADP
su	DET
vecino	NOUN
de	ADP
arriba	ADV
para	ADP
preguntarle	VERB
si	SCONJ
ha	AUX
estado	AUX
acicalando	VERB
a	ADP
un	DET
perro	NOUN
.	PUNCT
Él	PRON
dice	VERB
que	SCONJ
no	ADV
,	PUNCT
y	CCONJ
luego	ADV
sugiere	VERB
que	SCONJ
mire	VERB
en	ADP
el	DET
sótano	NOUN
,	PUNCT
lo	PRON
cual	PRON
hace	VERB
.	PUNCT
Ella	PRON
ve	VERB
una	DET
silla	NOUN
ornamentada	ADJ
y	CCONJ
un	DET
póster	NOUN
de	ADP
un	DET
"	PUNCT
hombre	NOUN
salvaje	ADJ
"	PUNCT
,	PUNCT
que	PRON
luego	ADV
una	DET
mujer	NOUN
sin	ADP
brazos	NOUN
quita	VERB
el	DET
polvo	NOUN
.	PUNCT
Diane	PROPN
asume	VERB
que	SCONJ
es	AUX
la	DET
esposa	NOUN
del	ADP
vecino	NOUN
.	PUNCT
Cuando	SCONJ
no	ADV
puede	AUX
dormir	VERB
,	PUNCT
Diane	PROPN
agarra	PROPN
la	DET
cámara	NOUN
(	PUNCT
que	PRON
su	DET
esposo	NOUN
le	PRON
había	AUX
regalado	VERB
años	NOUN
atrás	ADV
y	CCONJ
que	SCONJ
ella	PRON
nunca	ADV
había	AUX
usado	VERB
)	PUNCT
y	CCONJ
sube	VERB
las	DET
escaleras	NOUN
para	ADP
presentarse	VERB
a	ADP
su	DET
vecino	NOUN
y	CCONJ
preguntarle	VERB
si	SCONJ
podría	AUX
fotografiar	VERB
su	DET
retrato	NOUN
.	PUNCT
Él	PRON
le	PRON
pregunta	VERB
si	SCONJ
tiene	VERB
la	DET
llave	NOUN
y	CCONJ
luego	ADV
le	PRON
dice	VERB
que	SCONJ
regrese	VERB
la	DET
noche	NOUN
siguiente	ADJ
.	PUNCT
Ella	PRON
se	PRON
va	VERB
y	CCONJ
luego	ADV
va	AUX
a	ADP
buscar	VERB
la	DET
llave	NOUN
de	ADP
la	DET
basura	NOUN
.	PUNCT

	SPACE
Así	ADV
comienza	VERB
su	DET
relación	NOUN
con	ADP
Lionel	PROPN
Sweeney	PROPN
,	PUNCT
un	DET
hombre	NOUN
con	ADP
hipertricosis	NOUN
que	PRON
es	AUX
demandado	VERB
como	SCONJ
peluquero	NOUN
.	PUNCT
Lionel	PROPN
ve	VERB
en	ADP
Diane	PROPN
un	DET
espíritu	NOUN
afín	ADJ
y	CCONJ
la	PRON
lleva	VERB
a	ADP
lugares	NOUN
donde	PRON
conoce	VERB
a	ADP
travestis	PROPN
,	PUNCT
enanos	NOUN
y	CCONJ
otras	DET
personas	NOUN
que	PRON
viven	VERB
al	ADP
margen	NOUN
de	ADP
la	DET
sociedad	NOUN
.	PUNCT
Diane	PROPN
le	PRON
dice	VERB
a	ADP
Allan	PROPN
que	PRON
le	PRON
gustaría	VERB
tomarse	VERB
un	DET
descanso	NOUN
del	ADP
negocio	NOUN
para	ADP
tomar	VERB
sus	DET
propias	ADJ
fotografías	NOUN
,	PUNCT
comenzando	VERB
con	ADP
las	DET
de	ADP
los	DET
vecinos	NOUN
.	PUNCT
Él	PRON
la	DET
apoya	VERB
.	PUNCT
A	ADP
medida	NOUN
que	SCONJ
Diane	PROPN
pasa	VERB
más	ADV
tiempo	NOUN
con	ADP
Lionel	PROPN
,	PUNCT
se	PRON
siente	VERB
más	ADV
atraída	ADJ
por	ADP
él	PRON
y	CCONJ
por	ADP
este	DET
mundo	NOUN
nuevo	ADJ
,	PUNCT
extraño	ADJ
y	CCONJ
emocionante	ADJ
.	PUNCT
Está	AUX
tomando	VERB
fotografías	NOUN
,	PUNCT
pero	CCONJ
esconde	VERB
la	DET
película	NOUN
sin	ADP
revelar	VERB
en	ADP
un	DET
tarro	NOUN
de	ADP
galletas	NOUN
.	PUNCT
La	DET
llave	NOUN
estaba	AUX
en	ADP
el	DET
apartamento	NOUN
de	ADP
Lionel	PROPN
,	PUNCT
por	ADP
lo	PRON
que	PRON
Diane	PROPN
puede	AUX
entrar	VERB
en	ADP
cualquier	DET
momento	NOUN
.	PUNCT

	SPACE
Lionel	PROPN
pide	VERB
que	SCONJ
le	PRON
presenten	VERB
al	ADP
marido	NOUN
de	ADP
Diane	PROPN
.	PUNCT
Pronto	ADV
,	PUNCT
Diane	PROPN
trajo	VERB
a	ADP
Lionel	PROPN
incluso	ADV
a	ADP
su	DET
vida	NOUN
familiar	ADJ
.	PUNCT
Sus	DET
hijos	NOUN
lo	PRON
ayudan	VERB
con	ADP
su	DET
negocio	NOUN
de	ADP
fabricación	NOUN
de	ADP
pelucas	NOUN
y	CCONJ
él	PRON
les	PRON
lee	VERB
cuentos	NOUN
antes	ADV
de	ADP
dormir	VERB
.	PUNCT
Ella	PRON
le	PRON
presenta	VERB
a	ADP
su	DET
madre	NOUN
y	CCONJ
su	DET
padre	NOUN
.	PUNCT
En	ADP
la	DET
fiesta	NOUN
de	ADP
aniversario	NOUN
de	ADP
ella	PRON
y	CCONJ
Allan	PROPN
,	PUNCT
Diane	PROPN
encuentra	VERB
a	ADP
Lionel	PROPN
inhalando	VERB
alguna	DET
sustancia	NOUN
.	PUNCT
Admite	VERB
que	SCONJ
sus	DET
pulmones	NOUN
se	PRON
están	AUX
desintegrando	VERB
y	CCONJ
dentro	ADV
de	ADP
unos	DET
meses	NOUN
estará	AUX
"	PUNCT
ahogándose	VERB
"	PUNCT
.	PUNCT
Ella	PRON
llora	VERB
con	ADP
esta	DET
noticia	NOUN
.	PUNCT
Casi	ADV
se	PRON
besan	VERB
,	PUNCT
pero	CCONJ
son	AUX
interrumpidos	VERB
por	ADP
Allan	PROPN
,	PUNCT
quien	PRON
ve	VERB
su	DET
momento	NOUN
íntimo	ADJ
y	CCONJ
luego	ADV
se	PRON
va	VERB
.	PUNCT
Más	ADV
tarde	ADV
,	PUNCT
en	ADP
casa	NOUN
,	PUNCT
le	PRON
pregunta	VERB
a	ADP
Diane	PROPN
si	SCONJ
lo	PRON
había	AUX
besado	VERB
,	PUNCT
pero	CCONJ
luego	ADV
se	PRON
da	VERB
cuenta	NOUN
de	ADP
que	SCONJ
no	ADV
importa	VERB
si	SCONJ
lo	PRON
han	AUX
hecho	VERB
o	CCONJ
no	ADV
,	PUNCT
que	SCONJ
él	PRON
conoce	VERB
sus	DET
sentimientos	NOUN
hacia	ADP
Lionel	PROPN
.	PUNCT
Él	PRON
le	PRON
ruega	VERB
que	SCONJ
no	ADV
separe	VERB
a	ADP
su	DET
familia	NOUN
.	PUNCT
Diane	PROPN
accede	VERB
a	ADP
poner	VERB
fin	NOUN
a	ADP
la	DET
aventura	NOUN
,	PUNCT
se	PRON
viste	VERB
y	CCONJ
sube	VERB
las	DET
escaleras	NOUN
para	ADP
hacerlo	VERB
.	PUNCT
Cuando	SCONJ
entra	VERB
en	ADP
casa	NOUN
de	ADP
Lionel	PROPN
,	PUNCT
lo	PRON
encuentra	VERB
desnudo	ADJ
con	ADP
crema	NOUN
de	ADP
afeitar	VERB
y	CCONJ
una	DET
navaja	NOUN
en	ADP
la	DET
mano	NOUN
.	PUNCT
Él	PRON
le	PRON
pide	VERB
que	SCONJ
lo	PRON
afeite	NOUN
por	ADP
completo	NOUN
.	PUNCT
Como	SCONJ
está	AUX
desnudo	ADJ
,	PUNCT
ella	PRON
también	ADV
se	PRON
desnuda	ADJ
y	CCONJ
hacen	VERB
el	DET
amor	NOUN
.	PUNCT
Cuando	SCONJ
ella	PRON
le	PRON
pregunta	VERB
por	ADP
qué	PRON
quería	VERB
que	SCONJ
lo	PRON
afeitaran	VERB
(	PUNCT
después	ADV
de	ADP
afirmar	VERB
previamente	ADV
que	SCONJ
no	ADV
valía	VERB
la	DET
pena	NOUN
el	DET
esfuerzo	NOUN
)	PUNCT
,	PUNCT
él	PRON
revela	VERB
que	SCONJ
tiene	VERB
la	DET
intención	NOUN
de	ADP
"	PUNCT
nadar	VERB
"	PUNCT
,	PUNCT
entrar	VERB
en	ADP
el	DET
mar	NOUN
y	CCONJ
suicidarse	VERB
ahogándose	VERB
,	PUNCT
y	CCONJ
quiere	VERB
que	SCONJ
ella	PRON
esté	AUX
con	ADP
él	PRON
cuando	SCONJ
lo	PRON
haga	VERB
.	PUNCT
Ella	PRON
está	AUX
devastada	ADJ
,	PUNCT
pero	CCONJ
está	AUX
de	ADP
acuerdo	NOUN
.	PUNCT
Se	PRON
profesan	VERB
su	DET
amor	NOUN
y	CCONJ
Diane	PROPN
finalmente	ADV
toma	VERB
una	DET
foto	NOUN
de	ADP
Lionel	PROPN
por	ADP
primera	ADJ
vez	NOUN
.	PUNCT
Mientras	CCONJ
tanto	NOUN
,	PUNCT
su	DET
hija	NOUN
,	PUNCT
después	ADV
de	ADP
haber	AUX
encontrado	VERB
su	DET
escondite	NOUN
de	ADP
películas	NOUN
,	PUNCT
se	PRON
las	PRON
da	VERB
a	ADP
Allan	PROPN
para	ADP
que	SCONJ
las	PRON
revele	VERB
:	PUNCT
él	PRON
ve	VERB
que	SCONJ
su	DET
esposa	NOUN
ha	AUX
estado	AUX
tomando	VERB
fotografías	NOUN
sin	ADP
sentido	NOUN
hasta	ADP
ese	DET
momento	NOUN
,	PUNCT
en	ADP
lugar	NOUN
de	ADP
los	DET
retratos	NOUN
que	PRON
ella	PRON
había	AUX
dicho	VERB
que	SCONJ
estaba	AUX
tomando	VERB
.	PUNCT

	SPACE
En	ADP
la	DET
playa	NOUN
,	PUNCT
Lionel	PROPN
le	PRON
entrega	VERB
a	ADP
Diane	PROPN
un	DET
regalo	NOUN
:	PUNCT
una	DET
chaqueta	NOUN
de	ADP
piel	NOUN
hecha	ADJ
con	ADP
su	DET
propio	DET
cabello	NOUN
.	PUNCT
Ella	PRON
camina	VERB
con	ADP
Lionel	PROPN
hasta	ADP
el	DET
borde	NOUN
del	ADP
agua	NOUN
y	CCONJ
lo	PRON
observa	VERB
mientras	SCONJ
nada	PRON
alegremente	ADV
.	PUNCT

	SPACE
Regresa	VERB
a	ADP
su	DET
casa	NOUN
y	CCONJ
cuando	SCONJ
pone	VERB
la	DET
llave	NOUN
en	ADP
la	DET
puerta	NOUN
se	PRON
da	VERB
cuenta	NOUN
de	ADP
que	SCONJ
no	ADV
puede	AUX
entrar	VERB
de	ADP
vuelta	NOUN
a	ADP
su	DET
antigua	ADJ
vida	NOUN
.	PUNCT
Allan	PROPN
,	PUNCT
de	ADP
pie	NOUN
al	ADP
otro	DET
lado	NOUN
de	ADP
la	DET
puerta	NOUN
,	PUNCT
no	ADV
hace	VERB
nada	PRON
.	PUNCT
Diane	PROPN
regresa	VERB
al	ADP
departamento	NOUN
de	ADP
Lionel	PROPN
,	PUNCT
se	PRON
retuerce	VERB
en	ADP
su	DET
cama	NOUN
y	CCONJ
respira	VERB
el	DET
aire	NOUN
que	PRON
él	PRON
insufló	VERB
en	ADP
una	DET
balsa	ADJ
salvavidas	PROPN
para	ADP
inflarla	VERB
.	PUNCT
De	ADP
repente	NOUN
,	PUNCT
está	AUX
rodeada	ADJ
por	ADP
todos	DET
los	DET
amigos	NOUN
de	ADP
Lionel	PROPN
y	CCONJ
organizan	VERB
una	DET
fiesta	NOUN
en	ADP
su	DET
honor	NOUN
.	PUNCT
Uno	PRON
de	ADP
sus	DET
amigos	NOUN
le	PRON
regala	VERB
un	DET
álbum	NOUN
de	ADP
fotos	NOUN
que	PRON
Lionel	PROPN
quería	VERB
que	SCONJ
ella	PRON
tuviera	VERB
.	PUNCT
Tiene	VERB
cincuenta	NUM
páginas	NOUN
vacías	ADJ
,	PUNCT
todas	DET
con	ADP
etiquetas	NOUN
de	ADP
placas	NOUN
de	ADP
fotos	NOUN
con	ADP
la	DET
letra	NOUN
de	ADP
Lionel	PROPN
:	PUNCT
mientras	CCONJ
que	SCONJ
el	DET
número	NOUN
uno	PRON
se	PRON
titula	VERB
"	PUNCT
Lionel	PROPN
"	PUNCT
,	PUNCT
por	ADP
el	DET
retrato	NOUN
que	PRON
le	PRON
había	AUX
hecho	VERB
,	PUNCT
quiere	VERB
que	SCONJ
ella	PRON
llene	VERB
el	DET
resto	NOUN
de	ADP
las	DET
páginas	NOUN
con	ADP
sus	DET
otras	DET
fotografías	NOUN
nuevas	ADJ
.	PUNCT

	SPACE
Diane	PROPN
,	PUNCT
conmovida	ADJ
por	ADP
su	DET
experiencia	NOUN
con	ADP
Lionel	PROPN
,	PUNCT
ahora	ADV
sabe	VERB
qué	DET
dirección	NOUN
tomar	VERB
con	ADP
su	DET
vida	NOUN
y	CCONJ
su	DET
carrera	NOUN
.	PUNCT
La	DET
escena	NOUN
final	ADJ
la	DET
muestra	NOUN
en	ADP
un	DET
campamento	NOUN
nudista	ADJ
,	PUNCT
donde	PRON
conoce	VERB
a	ADP
una	DET
mujer	NOUN
que	PRON
asume	VERB
que	SCONJ
quiere	VERB
tomarle	VERB
una	DET
foto	NOUN
.	PUNCT
Diane	PROPN
lo	PRON
admite	VERB
,	PUNCT
pero	CCONJ
primero	ADV
le	PRON
pide	VERB
a	ADP
la	DET
mujer	NOUN
que	PRON
le	PRON
cuente	VERB
un	DET
secreto	NOUN
.	PUNCT
La	DET
mujer	NOUN
le	PRON
pide	VERB
a	ADP
Diane	PROPN
que	SCONJ
le	PRON
cuente	VERB
un	DET
secreto	NOUN
primero	ADJ
y	CCONJ
Diane	PROPN
está	AUX
de	ADP
acuerdo	NOUN
.	PUNCT

	SPACE
La	DET
película	NOUN
está	AUX
basada	ADJ
en	ADP
la	DET
biografía	NOUN
que	PRON
Patricia	PROPN
Bosworth	PROPN
realizó	VERB
sobre	ADP
Diane	PROPN
Arbus	PROPN
:	PUNCT
Diane	PROPN
Arbus	PROPN
:	PUNCT
A	SYM
Biography	PROPN
as	NOUN
a	ADP
source	PROPN
.	PUNCT
El	DET
argumento	NOUN
de	ADP
la	DET
película	NOUN
es	AUX
una	DET
ficción	NOUN
que	PRON
se	PRON
centra	VERB
en	ADP
un	DET
periodo	NOUN
concreto	ADJ
de	ADP
la	DET
vida	NOUN
de	ADP
la	DET
artista	NOUN
.	PUNCT
No	ADV
es	AUX
un	DET
Biopic	PROPN
al	ADP
uso	NOUN
puesto	NOUN
que	PRON
mezcla	VERB
realidad	NOUN
con	ADP
grandes	ADJ
dosis	NOUN
de	ADP
ficción	NOUN
.	PUNCT
Se	PRON
rodó	VERB
en	ADP
57	NUM
días	NOUN
por	ADP
las	DET
calles	NOUN
de	ADP
Nueva	PROPN
York	PROPN
.	PUNCT

	SPACE
