G.992.5	PROPN
(	PUNCT
también	ADV
referido	ADJ
como	SCONJ
ADSL2	PROPN
+	PROPN
,	PUNCT
G.dmt.bis+	PROPN
,	PUNCT
y	CCONJ
G.adslplus[1]​	NOUN
)	PUNCT
es	AUX
un	DET
estándar	NOUN
de	ADP
ITU-T	PROPN
para	ADP
la	DET
línea	NOUN
de	ADP
suscriptor	NOUN
digital	ADJ
asimétrica	PROPN
(	PUNCT
ADSL	PROPN
)	PUNCT
acceso	NOUN
de	ADP
Internet	PROPN
de	ADP
banda	NOUN
ancha	ADJ
.	PUNCT
El	DET
estándar	NOUN
tiene	VERB
una	DET
velocidad	NOUN
de	ADP
sincronización	NOUN
descendente	ADJ
teórica	ADJ
máxima	ADJ
de	ADP
24	NUM
Mbit	PROPN
/	PUNCT
s.	NOUN
Si	SCONJ
se	PRON
utiliza	VERB
el	DET
Anexo	PROPN
M	PROPN
de	ADP
G.992.5	PROPN
se	PRON
pueden	AUX
lograr	VERB
velocidades	NOUN
de	ADP
sincronización	NOUN
ascendente	ADJ
de	ADP
3.3	NUM
Mbit	PROPN
/	PUNCT
s.	NOUN

 
	SPACE
ADSL2	PROPN
+	PROPN
amplia	ADJ
la	DET
capacidad	NOUN
del	ADP
ADSL	PROPN
básico	ADJ
al	ADP
duplicar	VERB
el	DET
número	NOUN
de	ADP
canales	NOUN
de	ADP
comunicación	NOUN
descendentes	ADJ
.	PUNCT
Las	DET
velocidades	NOUN
de	ADP
datos	NOUN
pueden	AUX
ser	AUX
tan	ADV
altas	ADJ
como	SCONJ
24	NUM
 	SPACE
Mbit	PROPN
/	PUNCT
s	NOUN
en	ADP
sentido	NOUN
descendente	ADJ
y	CCONJ
hasta	ADP
1.4	NUM
 	SPACE
Mbit	PROPN
/	PUNCT
s	NOUN
en	ADP
sentido	NOUN
ascendente	ADJ
,	PUNCT
dependiendo	VERB
de	ADP
la	DET
distancia	NOUN
desde	ADP
el	DET
DSLAM	PROPN
a	ADP
las	DET
instalaciones	NOUN
del	ADP
cliente	NOUN
.	PUNCT

	SPACE
ADSL2	PROPN
+	PROPN
es	AUX
capaz	ADJ
de	ADP
duplicar	VERB
la	DET
banda	NOUN
de	ADP
frecuencia	NOUN
de	ADP
las	DET
conexiones	NOUN
de	ADP
ADSL	PROPN
típicas	ADJ
de	ADP
1.1	NUM
 	SPACE
MHz	PROPN
a	ADP
2.2	NUM
 	SPACE
MHz	PROPN
.	PUNCT
Esto	PRON
duplica	VERB
las	DET
velocidades	NOUN
de	ADP
datos	NOUN
descendentes	ADJ
del	ADP
ADSL2	PROPN
anterior	ADJ
(	PUNCT
el	DET
cual	PRON
era	AUX
de	ADP
hasta	ADP
12	NUM
 	SPACE
Mbit	PROPN
/	PUNCT
s	NOUN
)	PUNCT
y	CCONJ
,	PUNCT
al	ADP
igual	ADJ
que	SCONJ
los	DET
estándares	NOUN
anteriores	ADJ
,	PUNCT
se	PRON
degradará	VERB
desde	ADP
su	DET
velocidad	NOUN
de	ADP
bits	NOUN
máxima	ADJ
después	ADV
de	ADP
una	DET
cierta	DET
distancia	NOUN
.	PUNCT

	SPACE
ADSL2	PROPN
+	PROPN
también	ADV
permite	VERB
la	DET
vinculación	NOUN
de	ADP
puertos	NOUN
.	PUNCT
Aquí	ADV
es	AUX
donde	PRON
se	PRON
aprovisionan	VERB
físicamente	ADV
varios	DET
puertos	NOUN
al	ADP
usuario	NOUN
final	ADJ
y	CCONJ
el	DET
ancho	NOUN
de	ADP
banda	NOUN
total	ADJ
es	AUX
igual	ADJ
a	ADP
la	DET
suma	NOUN
de	ADP
todos	DET
los	DET
puertos	NOUN
aprovisionados	ADJ
.	PUNCT
Entonces	ADV
,	PUNCT
si	SCONJ
se	PRON
unieran	VERB
2	NUM
líneas	NOUN
capaces	ADJ
de	ADP
descargar	VERB
24	NUM
 	SPACE
Mbit	PROPN
/	PUNCT
s	NOUN
,	PUNCT
,	PUNCT
el	DET
resultado	NOUN
final	ADJ
sería	AUX
una	DET
conexión	NOUN
capaz	ADJ
de	ADP
descargar	VERB
48	NUM
Mbit	PROPN
/	PUNCT
s	CCONJ
y	CCONJ
el	DET
doble	ADJ
de	ADP
la	DET
velocidad	NOUN
de	ADP
carga	NOUN
original	ADJ
.	PUNCT
No	ADV
todos	DET
los	DET
proveedores	NOUN
de	ADP
DSLAM	PROPN
han	AUX
implementado	VERB
esta	DET
funcionalidad	NOUN
.	PUNCT
El	DET
enlace	NOUN
de	ADP
puertos	NOUN
ADSL2	PROPN
+	PROPN
también	ADV
se	PRON
conoce	VERB
como	SCONJ
G.998.x	PROPN
o	CCONJ
G.Bond	PROPN
.	PUNCT

	SPACE
Jazztel	PROPN
,	PUNCT
es	AUX
el	DET
primer	ADJ
operador	NOUN
para	ADP
proporcionar	VERB
el	DET
ADSL2	PROPN
+	PROPN
tecnología	PROPN
.	PUNCT

	SPACE
Orange	PROPN
(	PUNCT
España	PROPN
)	PUNCT
(	PUNCT
anteriormente	ADV
Wanadoo	PROPN
)	PUNCT

	SPACE
Tele2	PROPN
España	PROPN
(	PUNCT
comprado	ADJ
por	ADP
Vodafone	PROPN
en	ADP
septiembre	NOUN
de	ADP
2007	NUM
)	PUNCT

	SPACE
Telefónica	PROPN

	SPACE
Ya.com	PROPN
(	PUNCT
comprado	ADJ
por	ADP
Orange	PROPN
en	ADP
2007	NOUN
)	PUNCT

	SPACE
Operador	NOUN
mexicano	ADJ
Telmex	PROPN
utiliza	VERB
el	DET
servicio	NOUN
de	ADP
ADSL2	PROPN
+	PROPN
con	ADP
una	DET
velocidad	NOUN
de	ADP
descarga	NOUN
de	ADP
hasta	ADP
24Mbit	NUM
/	PUNCT
s	NOUN
y	CCONJ
de	ADP
velocidad	NOUN
ascendente	ADJ
de	ADP
1024	NUM
kbit	NOUN
/	PUNCT
s	CCONJ
;	PUNCT
Este	DET
operador	NOUN
está	AUX
lanzando	VERB
su	DET
red	NOUN
FTTH	PROPN
que	PRON
ya	ADV
esta	DET
disponible	ADJ
para	ADP
ciertos	DET
clientes	NOUN
.	PUNCT

 
	SPACE
