La	DET
gamba	PROPN
borracha	NOUN
es	AUX
un	DET
plato	NOUN
popular	ADJ
en	ADP
partes	NOUN
de	ADP
China	PROPN
consistente	VERB
en	ADP
gambas	NOUN
de	ADP
agua	NOUN
dulce	ADJ
que	SCONJ
a	ADP
menudo	NOUN
se	PRON
comen	VERB
vivas	ADJ
,	PUNCT
aunque	SCONJ
aturdidas	ADJ
por	ADP
un	DET
licor	NOUN
fuerte	ADJ
(	PUNCT
白酒	NUM
,	PUNCT
baijiu	PROPN
)	PUNCT
para	ADP
facilitar	VERB
su	DET
consumo	NOUN
.	PUNCT
Distintas	DET
regiones	NOUN
de	ADP
China	PROPN
cuentan	VERB
con	ADP
recetas	NOUN
diferentes	ADJ
.	PUNCT
Por	ADP
ejemplo	NOUN
,	PUNCT
a	ADP
veces	NOUN
las	DET
gambas	NOUN
se	PRON
emborrachan	VERB
y	CCONJ
entonces	ADV
se	PRON
cuecen	VERB
en	ADP
agua	NOUN
hirviendo	VERB
en	ADP
lugar	NOUN
de	ADP
servirlas	VERB
vivas	ADJ
,	PUNCT
y	CCONJ
en	ADP
otras	DET
variantes	NOUN
se	PRON
marinan	VERB
en	ADP
alcohol	NOUN
gambas	NOUN
ya	ADV
cocidas.[1]​	DET

	SPACE
La	DET
gamba	PROPN
borracha	NOUN
viva	PROPN
se	PRON
cita	VERB
a	ADP
menudo	NOUN
como	SCONJ
uno	PRON
de	ADP
los	DET
platos	NOUN
más	ADV
crueles	ADJ
de	ADP
China,[2]​	PROPN
especialmente	ADV
por	ADP
el	DET
sabor	NOUN
de	ADP
una	DET
gamba	ADJ
borracha	NOUN
viva	ADJ
y	CCONJ
otra	PRON
correctamente	ADV
cocinada	ADJ
es	AUX
parecido	ADJ
,	PUNCT
de	ADP
forma	NOUN
que	SCONJ
los	DET
críticos	NOUN
sienten	VERB
que	SCONJ
se	PRON
comen	VERB
vivas	ADJ
innecesariamente.[3]​	ADJ

	SPACE
Consumir	VERB
este	DET
marisco	NOUN
crudo	ADJ
puede	AUX
suponer	VERB
un	DET
serio	ADJ
riesgo	NOUN
para	ADP
la	DET
salud	NOUN
debido	ADJ
a	ADP
la	DET
posibilidad	NOUN
de	ADP
paragonimosis,[4]​[5]​[6]​	NOUN
además	ADV
del	DET
marinado	NOUN
en	ADP
licor	NOUN
.	PUNCT

	SPACE
En	ADP
Occidente	PROPN
,	PUNCT
el	DET
término	NOUN
«	PUNCT
gamba	PROPN
borracha	NOUN
»	PUNCT
puede	AUX
aplicarse	VERB
a	ADP
la	DET
que	PRON
ha	AUX
sido	AUX
marinada	VERB
en	ADP
alcohol	NOUN
antes	ADV
de	ADP
cocinarla	VERB
.	PUNCT

	SPACE
