La	DET
Gastronomía	PROPN
de	ADP
Guipúzcoa	PROPN
es	AUX
el	DET
conjunto	NOUN
de	ADP
platos	NOUN
y	CCONJ
costumbres	NOUN
culinarias	ADJ
existentes	ADJ
en	ADP
la	DET
provincia	NOUN
o	CCONJ
territorio	NOUN
histórico	ADJ
de	ADP
Guipúzcoa	PROPN
(	PUNCT
País	PROPN
Vasco	PROPN
)	PUNCT
,	PUNCT
la	DET
menos	ADV
extensa	ADJ
de	ADP
las	DET
provincias	NOUN
de	ADP
España	PROPN
.	PUNCT
La	DET
principal	ADJ
ciudad	NOUN
y	CCONJ
agrupación	NOUN
de	ADP
habitantes	NOUN
es	AUX
San	PROPN
Sebastián	PROPN
,	PUNCT
es	AUX
por	ADP
esta	DET
razón	NOUN
por	ADP
la	DET
que	PRON
a	ADP
menudo	NOUN
se	PRON
hace	VERB
referencia	NOUN
a	ADP
la	DET
Gastronomía	PROPN
de	ADP
San	PROPN
Sebastián	PROPN
(	PUNCT
Siendo	AUX
la	DET
ciudad	NOUN
del	ADP
mundo	NOUN
con	ADP
mayor	ADJ
número	NOUN
de	ADP
estrellas	PROPN
Michelin	PROPN
por	ADP
metro	NOUN
cuadrado).[1]​	ADJ
Entre	ADP
los	DET
representantes	NOUN
de	ADP
su	DET
cocina	NOUN
moderna	ADJ
se	PRON
encuentran	VERB
Juan	PROPN
María	PROPN
Arzak	PROPN
,	PUNCT
Pedro	PROPN
Subijana	PROPN
,	PUNCT
Martín	PROPN
Berasategui	PROPN
o	CCONJ
Andoni	PROPN
Luis	PROPN
Aduriz	PROPN
.	PUNCT
Es	AUX
provincia	NOUN
de	ADP
sociedades	NOUN
gastronómicas	ADJ
y	CCONJ
pintxos	NOUN
(	PUNCT
servidos	ADJ
con	ADP
un	DET
vaso	NOUN
de	ADP
cerveza	NOUN
denominado	ADJ
zurito	PROPN
)	PUNCT
.	PUNCT

	SPACE
El	DET
municipio	NOUN
de	ADP
Mendaro	PROPN
es	AUX
famoso	ADJ
por	ADP
sus	DET
chocolates	NOUN
artesanos	ADJ
.	PUNCT
La	DET
tradición	NOUN
chocolatera	ADJ
de	ADP
Mendaro	PROPN
se	PRON
remonta	VERB
al	ADP
siglo	NOUN
 	SPACE
XVIII	NOUN
y	CCONJ
se	PRON
debe	VERB
a	ADP
la	DET
confluencia	NOUN
de	ADP
dos	NUM
factores	NOUN
.	PUNCT
En	ADP
esa	DET
época	NOUN
comenzó	VERB
a	ADP
llegar	VERB
a	ADP
Guipúzcoa	PROPN
cacao	ADJ
procedente	ADJ
de	ADP
Venezuela	PROPN
a	ADP
través	NOUN
de	ADP
la	DET
Real	PROPN
Compañía	PROPN
Guipuzcoana	PROPN
de	ADP
Caracas	PROPN
y	CCONJ
por	ADP
otro	ADJ
lado	NOUN
hacia	ADP
1800	NOUN
se	PRON
afincó	VERB
en	ADP
Mendaro	PROPN
una	DET
familia	NOUN
de	ADP
origen	NOUN
francés	ADJ
(	PUNCT
Saint	PROPN
Girons	PROPN
)	PUNCT
que	PRON
trajo	VERB
consigo	PRON
una	DET
tradición	NOUN
repostera	ADJ
a	ADP
la	DET
que	PRON
era	AUX
ajena	ADJ
la	DET
comarca	NOUN
.	PUNCT
En	ADP
1850	NOUN
se	PRON
funda	VERB
la	DET
empresa	NOUN
Chocolates	PROPN
de	ADP
Mendaro-Saint	PROPN
Girons	PROPN
,	PUNCT
que	PRON
aún	ADV
hoy	ADV
en	ADP
día	NOUN
sigue	VERB
fabricando	VERB
los	DET
chocolates	NOUN
,	PUNCT
trufas	NOUN
y	CCONJ
bombones	NOUN
de	ADP
forma	NOUN
artesanal	ADJ
.	PUNCT

	SPACE
En	ADP
muchos	PRON
de	ADP
los	DET
municipios	NOUN
podemos	AUX
encontrar	VERB
una	DET
gran	ADJ
variedad	NOUN
de	ADP
platos	NOUN
típicos	ADJ
,	PUNCT
compuestos	NOUN
principalmente	ADV
de	ADP
pescado	NOUN
y	CCONJ
mariscos	NOUN
.	PUNCT

	SPACE
Uno	PRON
de	ADP
las	DET
preparaciones	NOUN
culinarias	ADJ
de	ADP
la	DET
provincia	NOUN
en	ADP
relación	NOUN
con	ADP
las	DET
hortalizas	NOUN
,	PUNCT
concretamente	ADV
una	DET
sopa	NOUN
de	ADP
puerros	NOUN
es	AUX
la	DET
purrusalda	NOUN
.	PUNCT
Son	AUX
conocidas	ADJ
en	ADP
el	DET
terreno	NOUN
de	ADP
las	DET
legumbres	NOUN
las	DET
alubias	NOUN
de	ADP
Tolosa	PROPN
.	PUNCT
Se	PRON
caracteriza	VERB
por	ADP
ser	AUX
una	DET
alubia	NOUN
totalmente	ADV
negra	ADJ
y	CCONJ
uniforme	ADJ
.	PUNCT
No	ADV
requiere	VERB
hidratación	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
no	ADV
es	AUX
necesario	ADJ
dejarla	VERB
en	ADP
remojo	NOUN
horas	NOUN
antes	ADV
,	PUNCT
como	SCONJ
sucede	VERB
con	ADP
otro	DET
tipo	NOUN
de	ADP
alubias	NOUN
.	PUNCT
Es	AUX
de	ADP
carne	NOUN
mantequillosa	ADJ
y	CCONJ
firme	ADJ
:	PUNCT
si	SCONJ
se	PRON
cuece	VERB
bien	ADV
no	ADV
debe	AUX
romperse	VERB
.	PUNCT
Son	AUX
populares	ADJ
los	DET
cocidos	NOUN
con	ADP
berzas	NOUN
.	PUNCT
Entre	ADP
los	DET
cocidos	NOUN
de	ADP
la	DET
zona	NOUN
existe	VERB
un	DET
cocido	ADJ
guipuzcoano	ADJ
,	PUNCT
elaborado	ADJ
con	ADP
judías	NOUN
,	PUNCT
sin	ADP
garbanzos	NOUN
.	PUNCT

	SPACE
Entre	ADP
las	DET
preparaciones	NOUN
de	ADP
carne	NOUN
el	DET
cerdo	NOUN
se	PRON
tienen	VERB
las	DET
magras	NOUN
de	ADP
cerdo	NOUN
.	PUNCT
La	DET
tripotxa	PROPN
elaborada	ADJ
con	ADP
los	DET
intestinos	NOUN
y	CCONJ
el	DET
bofe	NOUN
del	ADP
cordero	NOUN
.	PUNCT
Existen	VERB
platos	NOUN
de	ADP
caza	NOUN
muy	ADV
populares	ADJ
como	SCONJ
el	DET
jabalí	PROPN
(	PUNCT
Hernani	PROPN
)	PUNCT
.	PUNCT

	SPACE
Los	DET
pescados	NOUN
,	PUNCT
al	ADP
ser	AUX
una	DET
provincia	NOUN
costera	ADJ
,	PUNCT
son	AUX
abundantes	ADJ
.	PUNCT
Una	PRON
de	ADP
las	DET
preparaciones	NOUN
es	AUX
el	DET
bacalao	PROPN
al	ADP
pil	PROPN
pil	PROPN
,	PUNCT
las	DET
cocochas	NOUN
de	ADP
bacalao	PROPN
(	PUNCT
denominadas	ADJ
kokotxas	PROPN
)	PUNCT
servidas	ADJ
a	ADP
veces	NOUN
en	ADP
salsa	NOUN
verde	ADJ
,	PUNCT
la	DET
zurrukutuna	NOUN
de	ADP
bacalao	PROPN
,	PUNCT
las	DET
ventrechas	NOUN
o	CCONJ
ijadas	NOUN
de	ADP
atún	NOUN
,	PUNCT
la	DET
"	PUNCT
Merluza	PROPN
rellena	PROPN
de	ADP
marisco	NOUN
"	PUNCT
,	PUNCT
el	DET
bonito	ADJ
a	ADP
la	DET
orriotarra	PROPN
(	PUNCT
mechado	ADJ
con	ADP
tocino	NOUN
)	PUNCT
,	PUNCT
la	DET
merluza	NOUN
a	ADP
la	DET
koskera	NOUN
.	PUNCT
Con	ADP
congrio	NOUN
se	PRON
elabora	VERB
una	DET
sopa	NOUN
.	PUNCT
El	DET
pastel	NOUN
de	ADP
cabracho	NOUN
.	PUNCT
Las	DET
anguilas	NOUN
se	PRON
preparan	VERB
de	ADP
forma	NOUN
especial	ADJ
en	ADP
San	PROPN
Sebastián	PROPN
(	PUNCT
anguilas	NOUN
a	ADP
la	DET
donostiarra	NOUN
)	PUNCT
,	PUNCT
que	PRON
se	PRON
rebozan	VERB
y	CCONJ
se	PRON
fríen	VERB
.	PUNCT
Dentro	ADV
de	ADP
los	DET
platos	NOUN
de	ADP
volatería	NOUN
se	PRON
encuentra	VERB
el	DET
guiso	NOUN
de	ADP
pollo	NOUN
a	ADP
la	DET
iruñesa	NOUN
que	PRON
consiste	VERB
en	ADP
un	DET
pollo	NOUN
relleno	ADJ
de	ADP
jamón	NOUN
y	CCONJ
repollo	NOUN
.	PUNCT

	SPACE
También	ADV
es	AUX
muy	ADV
famosos	ADJ
comer	VERB
pan	NOUN
con	ADP
alioli	PROPN
y	CCONJ
aceitunas	NOUN
de	ADP
allí	ADV
.	PUNCT

	SPACE
Entre	ADP
las	DET
preparaciones	NOUN
reposteras	ADJ
de	ADP
la	DET
provincia	NOUN
se	PRON
encuentran	VERB
las	DET
Tejas	PROPN
y	CCONJ
Cigarrillos	PROPN
de	ADP
Tolosa	PROPN
y	CCONJ
los	DET
Xaxus	PROPN
.	PUNCT
Es	AUX
tradición	NOUN
en	ADP
Fuenterrabía	PROPN
,	PUNCT
Irún	PROPN
y	CCONJ
Rentería	PROPN
que	PRON
el	DET
25	NUM
de	ADP
abril	NOUN
(	PUNCT
Día	PROPN
de	ADP
San	PROPN
Marcos	PROPN
)	PUNCT
las	DET
madrinas	NOUN
obsequien	ADJ
a	ADP
sus	DET
ahijados	ADJ
con	ADP
una	DET
opila	NOUN
de	ADP
San	PROPN
Marcos	PROPN
(	PUNCT
pastel	NOUN
de	ADP
bizcocho	NOUN
con	ADP
huevos	NOUN
duros	ADJ
)	PUNCT
.	PUNCT

	SPACE
