El	DET
gejang	NOUN
o	CCONJ
gejeot	PROPN
es	AUX
un	DET
tipo	NOUN
de	ADP
jeotgal	PROPN
o	CCONJ
marisco	NOUN
salado	ADJ
fermentado	ADJ
coreano	ADJ
,	PUNCT
que	PRON
se	PRON
hace	VERB
marinando	VERB
cangrejo	NOUN
crudo	ADJ
fresco	ADJ
en	ADP
ganjang	NOUN
(	PUNCT
salsa	NOUN
de	ADP
soja	NOUN
coreana	ADJ
)	PUNCT
o	CCONJ
en	ADP
una	DET
salsa	NOUN
a	ADP
base	NOUN
de	ADP
guindilla	NOUN
en	ADP
polvo	NOUN
.	PUNCT
El	DET
nombre	NOUN
consta	VERB
de	ADP
dos	NUM
palabras	NOUN
:	PUNCT
ge	INTJ
,	PUNCT
‘	SYM
cangrejo	NOUN
’	SYM
y	CCONJ
jang	PROPN
,	PUNCT
‘	SYM
condimento’.[1]​	ADJ
Aunque	SCONJ
gejang	PROPN
aludía	VERB
originalmente	ADV
solo	ADJ
a	ADP
cangrejos	NOUN
marinados	ADJ
en	ADP
salsa	NOUN
de	ADP
soja	NOUN
,	PUNCT
comenzó	VERB
a	ADP
ser	AUX
llamado	VERB
ganjang	NOUN
gejang	ADJ
para	ADP
diferenciarlo	VERB
del	ADP
yangnyeom	PROPN
gejang	PROPN
(	PUNCT
양념게장	NOUN
)	PUNCT
,	PUNCT
un	DET
plato	NOUN
relativamente	ADV
nuevo	ADJ
que	SCONJ
surgió	VERB
con	ADP
el	DET
auge	NOUN
de	ADP
los	DET
restaurantes	NOUN
en	ADP
Corea	PROPN
del	ADP
Sur.[2]​	PROPN
Yangnyeom	PROPN
significa	VERB
literalmente	ADV
‘	PUNCT
condimentado	ADJ
’	SYM
en	ADP
coreano	NOUN
,	PUNCT
pero	CCONJ
alude	VERB
a	ADP
la	DET
salsa	NOUN
picante	ADJ
hecha	ADJ
con	ADP
guindilla	NOUN
en	ADP
polvo	NOUN
.	PUNCT
Gyeongsang	PROPN
,	PUNCT
Jeolla	PROPN
y	CCONJ
Jeju	PROPN
son	AUX
famosas	ADJ
por	ADP
sus	DET
variedades	NOUN
características	ADJ
de	ADP
gejang.[3]​	PROPN

	SPACE
Pueden	AUX
hallarse	VERB
registros	NOUN
históricos	ADJ
sobre	ADP
el	DET
gejang	NOUN
en	ADP
libros	NOUN
tales	PRON
como	SCONJ
Sallim	PROPN
gyeongje,[4]​	ADJ
Gyuhap	PROPN
chongseo,[5]​	PROPN
Jubangmun	PROPN
(	PUNCT
주방문	PROPN
,	PUNCT
酒方文	PROPN
)	PUNCT
,	PUNCT
Siuijeonseo	PROPN
y	CCONJ
otros	DET
escritos	NOUN
durante	ADP
la	DET
dinastía	NOUN
Joseon	PROPN
(	PUNCT
1392–1910	NUM
)	PUNCT
.	PUNCT
Según	ADP
el	DET
Sallim	PROPN
gyeongje	PROPN
,	PUNCT
escrito	ADJ
sobre	ADP
finales	NOUN
del	ADP
siglo	NOUN
 	SPACE
XVII	NOUN
,	PUNCT
la	DET
elaboración	NOUN
de	ADP
gejang	NOUN
se	PRON
denomina	VERB
johaebeop	PROPN
(	PUNCT
조해법	PROPN
,	PUNCT
糟蟹法	PROPN
)	PUNCT
,	PUNCT
que	PRON
significa	VERB
‘	SYM
una	DET
forma	NOUN
de	ADP
marinar	VERB
cangrejos	NOUN
en	ADP
sedimentos	NOUN
de	ADP
licor	NOUN
’	SYM
.	PUNCT
Con	ADP
este	DET
método	NOUN
,	PUNCT
los	DET
cangrejos	NOUN
se	PRON
marinan	VERB
en	ADP
una	DET
mezcla	NOUN
de	ADP
jaegang	PROPN
(	PUNCT
재강	NOUN
,	PUNCT
sedimentos	NOUN
de	ADP
licor	NOUN
)	PUNCT
,	PUNCT
sal	NOUN
y	CCONJ
una	DET
bebida	NOUN
alcohólica	ADJ
.	PUNCT
En	ADP
general	NOUN
,	PUNCT
el	DET
gejang	NOUN
se	PRON
estropea	VERB
si	SCONJ
se	PRON
almacena	VERB
demasiado	ADV
tiempo	NOUN
,	PUNCT
pero	CCONJ
el	DET
elaborado	ADJ
mediante	ADP
johaebeop	NOUN
puede	AUX
comerse	VERB
incluso	ADV
la	DET
siguiente	ADJ
primavera	NOUN
.	PUNCT
Además	ADV
,	PUNCT
el	DET
libro	NOUN
registra	VERB
diversas	DET
formas	NOUN
de	ADP
hacer	VERB
gejang	PROPN
,	PUNCT
como	SCONJ
juhaebeop	NOUN
(	PUNCT
酒蟹法	PROPN
,	PUNCT
con	ADP
bebida	NOUN
alcohólica	ADJ
)	PUNCT
,	PUNCT
chojang	PROPN
haebeop	PROPN
(	PUNCT
醋醬蟹法	NOUN
,	PUNCT
con	ADP
salsa	NOUN
de	ADP
soja	NOUN
y	CCONJ
vinagre	PROPN
)	PUNCT
,	PUNCT
yeomtang	PROPN
haebeop	PROPN
(	PUNCT
鹽湯蟹法	PROPN
,	PUNCT
con	ADP
agua	NOUN
salada	ADJ
)	PUNCT
,	PUNCT
así	ADV
como	SCONJ
una	DET
forma	NOUN
de	ADP
criar	AUX
cangrejos	NOUN
llamada	ADJ
yukseon	ADJ
chibeop	ADJ
(	PUNCT
肉膳治法	NOUN
)	PUNCT
.	PUNCT
Por	ADP
tanto	NOUN
,	PUNCT
el	DET
registro	NOUN
verifica	VERB
que	SCONJ
el	DET
consumo	NOUN
de	ADP
en	ADP
Corea	PROPN
apareció	VERB
al	ADP
menos	ADV
tan	NOUN
pronto	ADV
como	SCONJ
en	ADP
los	DET
años	NOUN
1600.[3]​	NUM

	SPACE
Según	ADP
la	DET
medicina	NOUN
tradicional	ADJ
coreana	PROPN
,	PUNCT
el	DET
cangrejo	NOUN
tiene	VERB
una	DET
naturaleza	NOUN
fría	ADJ
que	PRON
puede	AUX
bajar	VERB
la	DET
temperatura	NOUN
corporal	ADJ
,	PUNCT
por	ADP
lo	PRON
que	PRON
se	PRON
cree	VERB
que	SCONJ
el	DET
gejang	NOUN
es	AUX
bueno	ADJ
para	ADP
aliviar	VERB
la	DET
fiebre	NOUN
.	PUNCT
Aunque	SCONJ
el	DET
gejang	NOUN
se	PRON
hacía	VERB
originalmente	ADV
con	ADP
cangrejo	NOUN
de	ADP
agua	NOUN
dulce	ADJ
,	PUNCT
al	ADP
escasear	VERB
estos	PRON
se	PRON
pasó	VERB
a	ADP
elaborarlo	VERB
con	ADP
kkotge	PROPN
(	PUNCT
cangrejo	NOUN
nadador	ADJ
)	PUNCT
capturado	ADJ
en	ADP
el	DET
mar	NOUN
Amarillo	PROPN
,	PUNCT
costa	PROPN
oeste	ADJ
de	ADP
la	DET
península	NOUN
de	ADP
Corea	PROPN
.	PUNCT
Del	ADP
gejang	NOUN
hecho	ADJ
con	ADP
cangrejo	NOUN
de	ADP
agua	NOUN
dulce	ADJ
,	PUNCT
es	AUX
famoso	ADJ
el	DET
chamgejang	ADJ
de	ADP
Gyeongsang	PROPN
del	ADP
Norte	PROPN
,	PUNCT
que	PRON
puede	AUX
conservarse	VERB
y	CCONJ
consumir	VERB
incluso	ADV
después	ADV
de	ADP
un	DET
año	NOUN
,	PUNCT
y	CCONJ
el	DET
beotteok	NOUN
gejang	PROPN
,	PUNCT
que	PRON
puede	AUX
comerse	VERB
justo	ADV
después	ADV
de	ADP
prepararse.[6]​	NOUN

	SPACE
Para	ADP
preparar	VERB
ganjang	NOUN
gejang	PROPN
,	PUNCT
primero	ADV
se	PRON
limpian	VERB
bien	ADV
los	DET
cangrejos	NOUN
usando	VERB
una	DET
brocha	NOUN
mientras	SCONJ
está	AUX
sumergidos	ADJ
en	ADP
un	DET
cuenco	NOUN
con	ADP
agua	NOUN
,	PUNCT
y	CCONJ
se	PRON
aclaran	VERB
para	ADP
eliminar	VERB
la	DET
humedad	NOUN
.	PUNCT
Se	PRON
ponen	VERB
en	ADP
un	DET
hangari	PROPN
(	PUNCT
vasija	PROPN
de	ADP
barro	NOUN
)	PUNCT
y	CCONJ
se	PRON
dejan	VERB
en	ADP
sal	NOUN
unas	DET
seis	NUM
horas	NOUN
.	PUNCT
Para	ADP
preparar	VERB
la	DET
salsa	NOUN
se	PRON
hierve	VERB
brevemente	ADV
una	DET
mezcla	NOUN
de	ADP
ganjang	NOUN
con	ADP
aceite	NOUN
de	ADP
sésamo	NOUN
,	PUNCT
azúcar	NOUN
,	PUNCT
cebolleta	NOUN
cortada	ADJ
fina	ADJ
,	PUNCT
ajo	NOUN
picado	ADJ
,	PUNCT
jengibre	PROPN
y	CCONJ
chile	PROPN
rojo	ADJ
fresco	ADJ
rallado	ADJ
.	PUNCT
Tras	ADP
retirar	VERB
los	DET
cangrejos	NOUN
salados	ADJ
del	ADP
hangari	PROPN
se	PRON
ponen	VERB
en	ADP
un	DET
cuenco	NOUN
adecuado	ADJ
y	CCONJ
se	PRON
vierte	VERB
sobre	ADP
ellos	PRON
la	DET
salsa	NOUN
picante	ADJ
.	PUNCT
Una	DET
hora	NOUN
después	ADV
,	PUNCT
se	PRON
retira	VERB
el	DET
ganjang	NOUN
del	ADP
cuenco	NOUN
y	CCONJ
se	PRON
vuelve	VERB
a	ADP
calentar	VERB
hasta	ADP
que	SCONJ
hierva	VERB
.	PUNCT
Se	PRON
vuelve	VERB
a	ADP
verter	VERB
sobre	ADP
los	DET
cangrejos	NOUN
,	PUNCT
repitiendo	VERB
el	DET
proceso	NOUN
una	DET
tercera	ADJ
y	CCONJ
cuarta	ADJ
vez	NOUN
.	PUNCT
El	DET
plato	NOUN
puede	AUX
comerse	VERB
cuando	SCONJ
la	DET
salsa	NOUN
está	AUX
fría	ADJ
.	PUNCT
Si	SCONJ
se	PRON
usa	VERB
ganjang	NOUN
cocido	ADJ
tras	ADP
dejarlo	VERB
enfriar	VERB
,	PUNCT
el	DET
gejang	NOUN
puede	AUX
comerse	VERB
dos	NUM
semanas	NOUN
después	ADV
de	ADP
su	DET
preparación	NOUN
,	PUNCT
y	CCONJ
puede	AUX
conservarse	VERB
más	ADV
tiempo	NOUN
.	PUNCT
Una	DET
variante	NOUN
incluye	VERB
añadir	VERB
ternera	ADJ
picada	ADJ
cuando	SCONJ
se	PRON
vierte	VERB
la	DET
salsa	NOUN
sobre	ADP
los	DET
cangrejos	NOUN
,	PUNCT
lo	PRON
que	PRON
da	VERB
al	ADP
gejang	NOUN
un	DET
sabor	NOUN
más	ADV
umami.[1]​	NOUN
Últimamente	ADV
alguna	DET
gente	NOUN
añade	VERB
limón	PROPN
,	PUNCT
pimiento	NOUN
chile	PROPN
o	CCONJ
una	DET
medicina	NOUN
tradicional	ADJ
al	ADP
elaborar	VERB
gejang	NOUN
para	ADP
eliminar	VERB
el	DET
olor	NOUN
a	ADP
pescado	NOUN
y	CCONJ
mejorar	VERB
su	DET
sabor.[7]​	NOUN

	SPACE
Para	ADP
el	DET
yangnyeom	PROPN
gejang	PROPN
,	PUNCT
se	PRON
parte	VERB
de	ADP
cangrejo	NOUN
crudo	ADJ
y	CCONJ
una	DET
salsa	NOUN
agripicante	ADV
de	ADP
guindilla	NOUN
en	ADP
polvo	NOUN
,	PUNCT
añadiendo	VERB
pera	NOUN
coreana	ADJ
molida	ADJ
,	PUNCT
cebolla	PROPN
,	PUNCT
jengibre	PROPN
y	CCONJ
ajo	NOUN
,	PUNCT
así	ADV
como	SCONJ
semillas	NOUN
de	ADP
sésamo	NOUN
enteras	ADJ
,	PUNCT
y	CCONJ
aceite	NOUN
de	ADP
sésamo	NOUN
.	PUNCT
En	ADP
general	NOUN
,	PUNCT
el	DET
gejang	NOUN
puede	AUX
comerse	VERB
medio	NUM
día	NOUN
después	ADV
de	ADP
su	DET
preparación	NOUN
,	PUNCT
y	CCONJ
consumir	VERB
el	DET
plato	NOUN
en	ADP
dos	NUM
o	CCONJ
tres	NUM
días	NOUN
es	AUX
lo	PRON
mejor	ADJ
para	ADP
mantener	VERB
intacto	ADJ
su	DET
sabor	NOUN
picante	ADJ
,	PUNCT
dulce	ADJ
y	CCONJ
agrio	ADJ
.	PUNCT
Si	SCONJ
los	DET
cangrejos	NOUN
se	PRON
marinan	VERB
en	ADP
una	DET
mezcla	NOUN
hervida	ADJ
y	CCONJ
enfriada	ADJ
de	ADP
eakjeok	PROPN
(	PUNCT
액젓	NOUN
,	PUNCT
jeotgal	NOUN
filtrado	ADJ
)	PUNCT
y	CCONJ
salsa	NOUN
de	ADP
soja	NOUN
antes	ADV
de	ADP
añadir	VERB
la	DET
salsa	NOUN
picante	ADJ
,	PUNCT
el	DET
yangnyeom	PROPN
gejang	PROPN
puede	AUX
marinarse	VERB
con	ADP
esta	DET
última	ADJ
y	CCONJ
conservarse	VERB
más	ADV
tiempo.[7]​	NOUN

	SPACE
Los	DET
tipos	NOUN
se	PRON
dividen	VERB
por	ADP
especie	NOUN
de	ADP
cangrejo	NOUN
,	PUNCT
región	NOUN
y	CCONJ
forma	NOUN
de	ADP
preparación	NOUN
.	PUNCT
Entre	ADP
ellas	PRON
,	PUNCT
el	DET
beoltteok	NOUN
gejang	NOUN
(	PUNCT
벌떡게장	ADJ
)	PUNCT
es	AUX
una	DET
especialidad	NOUN
local	ADJ
de	ADP
la	DET
provincia	NOUN
de	ADP
Jeolla	PROPN
que	PRON
se	PRON
hace	VERB
con	ADP
Charybdis	PROPN
japonica	ADJ
vivo	ADJ
,	PUNCT
que	PRON
se	PRON
llama	VERB
beoltteokge	ADJ
(	PUNCT
벌떡게	NOUN
)	PUNCT
o	CCONJ
minkkotge	PROPN
(	PUNCT
민꽃게	PROPN
)	PUNCT
en	ADP
coreano.[8]​	PROPN
El	DET
cangrejo	NOUN
tiene	VERB
un	DET
caparazón	NOUN
duro	ADJ
de	ADP
color	NOUN
marrón	ADJ
rojizo	ADJ
y	CCONJ
se	PRON
encuentra	VERB
en	ADP
aguas	NOUN
dulces	ADJ
de	ADP
Corea	PROPN
según	ADP
el	DET
Jasaneobo	PROPN
(	PUNCT
자산어보	VERB
,	PUNCT
‘	SYM
Peces	PROPN
de	ADP
la	DET
isla	NOUN
Huksan’),[9]​	PROPN
el	DET
libro	NOUN
coreano	ADJ
de	ADP
ciencia	NOUN
pesquera	ADJ
escrito	ADJ
por	ADP
el	DET
académico	NOUN
Jeong	PROPN
Yak-jeon	PROPN
(	PUNCT
정약전	NOUN
)	PUNCT
en	ADP
1814	NOUN
.	PUNCT
Para	ADP
hacer	VERB
el	DET
gejang	NOUN
los	DET
cangrejos	NOUN
se	PRON
cortan	VERB
en	ADP
varios	DET
trozos	NOUN
o	CCONJ
se	PRON
usan	VERB
enteros	NOUN
si	SCONJ
son	AUX
pequeños	ADJ
.	PUNCT
Uno	PRON
o	CCONJ
días	NOUN
después	ADV
de	ADP
que	SCONJ
el	DET
beoltteokge	NOUN
haya	AUX
sido	AUX
marinado	VERB
en	ADP
una	DET
salsa	NOUN
a	ADP
base	NOUN
de	ADP
ganjang	NOUN
,	PUNCT
puede	AUX
consumirse	VERB
el	DET
gejang	NOUN
,	PUNCT
que	PRON
tiene	VERB
un	DET
sabor	NOUN
fresco	ADJ
y	CCONJ
dulce	ADJ
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
beoltteok	ADV
gejang	NOUN
no	ADV
puede	AUX
conservarse	VERB
mucho	DET
tiempo	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
se	PRON
dice	VERB
que	SCONJ
el	DET
nombre	NOUN
refleja	VERB
este	DET
hecho	NOUN
(	PUNCT
beotteok	PROPN
significa	VERB
‘	SYM
rápidamente	ADV
’	SYM
o	CCONJ
‘	NOUN
inmediatamente	ADV
’	SYM
en	ADP
coreano).[3]​	NOUN

	SPACE
El	DET
kkotgejang	PROPN
(	PUNCT
꽃게장	PROPN
)	PUNCT
se	PRON
hace	VERB
con	ADP
kkotge	PROPN
(	PUNCT
cangrejo	NOUN
nadador	ADJ
)	PUNCT
,	PUNCT
que	PRON
es	AUX
el	DET
cangrejo	NOUN
más	ADV
consumido	ADJ
en	ADP
Corea	PROPN
del	ADP
Sur	PROPN
.	PUNCT
También	ADV
es	AUX
una	DET
especialidad	NOUN
local	ADJ
de	ADP
Jeolla	PROPN
,	PUNCT
famosa	ADJ
por	ADP
su	DET
sabor	NOUN
umani	PROPN
.	PUNCT
Para	ADP
prepararlo	VERB
,	PUNCT
se	PRON
limpian	VERB
los	DET
cangrejos	NOUN
vivos	ADJ
y	CCONJ
se	PRON
cortan	VERB
en	ADP
varios	DET
trozos	NOUN
.	PUNCT
Se	PRON
vierte	VERB
sobre	ADP
ellos	PRON
una	DET
mezcla	NOUN
de	ADP
ganjang	NOUN
,	PUNCT
cebolleta	NOUN
cortada	ADJ
,	PUNCT
ajo	NOUN
,	PUNCT
jengibre	PROPN
,	PUNCT
guindilla	NOUN
en	ADP
polvo	NOUN
,	PUNCT
semillas	NOUN
de	ADP
sésamo	NOUN
y	CCONJ
sal	NOUN
.	PUNCT
Puede	AUX
comerse	VERB
un	DET
días	NOUN
después	ADV
de	ADP
su	DET
preparación.[10]​	NOUN

	SPACE
Otra	DET
especialidad	NOUN
local	ADJ
de	ADP
Jeolla	PROPN
es	AUX
el	DET
konggejeot	PROPN
(	PUNCT
콩게젓	PROPN
)	PUNCT
,	PUNCT
nativo	ADJ
del	ADP
condado	NOUN
de	ADP
Gangjin	PROPN
.	PUNCT
El	DET
gejeng	PROPN
se	PRON
hace	VERB
moliendo	VERB
cangrejos	NOUN
tan	ADV
pequeños	ADJ
como	SCONJ
judías	NOUN
(	PUNCT
kong	PROPN
en	ADP
coreano	NOUN
)	PUNCT
con	ADP
muelas	NOUN
.	PUNCT
La	DET
pasta	NOUN
gruesa	ADJ
se	PRON
mezcla	VERB
con	ADP
sal	NOUN
y	CCONJ
pasta	NOUN
de	ADP
guindilla	NOUN
.	PUNCT
En	ADP
la	DET
isla	NOUN
de	ADP
Jeju	PROPN
un	DET
gejang	NOUN
llamado	ADJ
gingijeot	PROPN
(	PUNCT
깅이젓	PROPN
)	PUNCT
se	PRON
hace	VERB
cada	DET
15	NUM
de	ADP
marzo	NOUN
del	ADP
calendario	NOUN
lunar	ADJ
con	ADP
la	DET
marea	NOUN
baja	ADJ
.	PUNCT
Tradicionalmente	ADV
se	PRON
dice	VERB
que	SCONJ
el	DET
gingijeot	PROPN
es	AUX
bueno	ADJ
para	ADP
curar	VERB
todas	DET
las	DET
enfermedades.[3]​	NOUN

	SPACE
El	DET
chamgejang	ADJ
(	PUNCT
참게장	PROPN
)	PUNCT
es	AUX
una	DET
especialidad	NOUN
local	ADJ
de	ADP
la	DET
provincia	NOUN
de	ADP
Gyeonggi	PROPN
y	CCONJ
se	PRON
hace	VERB
con	ADP
chamge	PROPN
(	PUNCT
cangrejo	NOUN
de	ADP
Shanghái	PROPN
)	PUNCT
,	PUNCT
que	PRON
suele	VERB
vivir	VERB
en	ADP
los	DET
ríos	NOUN
coreanos	ADJ
que	PRON
desembocan	VERB
en	ADP
el	DET
mar	NOUN
Amarillo	PROPN
.	PUNCT
El	DET
chamge	NOUN
cosechado	ADJ
en	ADP
el	DET
río	NOUN
Imjin	VERB
cerca	ADV
de	ADP
la	DET
región	NOUN
de	ADP
Paju	PROPN
es	AUX
especialmente	ADV
famoso	ADJ
por	ADP
su	DET
sabor	NOUN
único	ADJ
y	CCONJ
por	ADP
tener	VERB
un	DET
aroma	NOUN
menos	ADV
terroso	ADJ
,	PUNCT
así	ADV
que	SCONJ
fueron	AUX
presentados	VERB
durante	ADP
siglos	NOUN
al	ADP
rey	NOUN
como	SCONJ
delicia	NOUN
.	PUNCT
Como	SCONJ
demuestran	VERB
los	DET
registros	NOUN
sobre	ADP
el	DET
chamge	PROPN
presentes	ADJ
en	ADP
varios	DET
documentos	NOUN
sobre	ADP
pesca	NOUN
y	CCONJ
cocina	NOUN
,	PUNCT
como	SCONJ
Jasaneobo	PROPN
,	PUNCT
Gyuhap	PROPN
chongseo[5]​	VERB
y	CCONJ
el	DET
capítulo	NOUN
Jeoneoji	PROPN
(	PUNCT
전어지	NOUN
)	PUNCT
de	ADP
Imwon	PROPN
gyeongjeji	PROPN
(	PUNCT
임원경제지	PROPN
)	PUNCT
,	PUNCT
el	DET
plato	NOUN
ha	AUX
sido	AUX
consumido	VERB
por	ADP
los	DET
coreanos	NOUN
desde	ADP
hace	VERB
mucho	DET
tiempo	NOUN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
actualmente	ADV
la	DET
contaminación	NOUN
de	ADP
los	DET
ríos	NOUN
ha	AUX
disminuido	VERB
el	DET
hábitat	NOUN
del	ADP
cangrejo	NOUN
,	PUNCT
por	ADP
el	DET
que	PRON
el	DET
chamge	NOUN
apenas	ADV
se	PRON
encuentra	VERB
salvo	ADP
en	ADP
el	DET
Imjin	PROPN
.	PUNCT
El	DET
chamgejang	ADJ
suele	VERB
apodarse	VERB
bapdoduk	PROPN
(	PUNCT
밥도둑	NOUN
,	PUNCT
literalmente	ADV
‘	SYM
comida	NOUN
ladrona	NOUN
’	SYM
o	CCONJ
‘	SYM
arroz	NOUN
ladrón	NOUN
’	SYM
)	PUNCT
porque	SCONJ
se	PRON
considera	VERB
un	DET
buen	ADJ
plato	NOUN
para	ADP
despertar	VERB
el	DET
apetito	NOUN
.	PUNCT
El	DET
plato	NOUN
se	PRON
prepara	VERB
para	ADP
conservarse	VERB
durante	ADP
largos	ADJ
periodos	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
es	AUX
más	ADV
salado	VERB
que	SCONJ
otras	DET
variedades	NOUN
de	ADP
gejang.[11]​	PROPN

	SPACE
El	DET
chamgejang	NOUN
también	ADV
se	PRON
consume	VERB
ampliamente	ADV
en	ADP
la	DET
provincia	NOUN
de	ADP
Gyeongsang	PROPN
,	PUNCT
y	CCONJ
se	PRON
prepara	VERB
en	ADP
las	DET
casa	NOUN
durante	ADP
el	DET
otoño	NOUN
para	ADP
tomarse	VERB
como	SCONJ
banchan	VERB
(	PUNCT
acompañante	NOUN
)	PUNCT
el	DET
verano	NOUN
siguiente	ADJ
.	PUNCT
Los	DET
cangrejos	NOUN
también	ADV
se	PRON
pescan	VERB
de	ADP
los	DET
arrozales	NOUN
durante	ADP
la	DET
cosecha	NOUN
,	PUNCT
y	CCONJ
las	DET
hembras	NOUN
se	PRON
consideran	VERB
mejores	ADJ
porque	SCONJ
contienen	VERB
muchas	DET
hueva	NOUN
y	CCONJ
tomalley	NOUN
graso.[3]​	ADJ

	SPACE
Yeosu	PROPN
es	AUX
famosa	ADJ
por	ADP
el	DET
gejang	NOUN
además	ADV
del	DET
gat	PROPN
kimchi	PROPN
(	PUNCT
갓김치	PROPN
)	PUNCT
.	PUNCT
Una	DET
comida	NOUN
que	PRON
enfatiza	VERB
el	DET
ganjang	NOUN
gejang	ADJ
se	PRON
llama	VERB
gejang	PROPN
baekgan	VERB
(	PUNCT
게장백반	PROPN
)	PUNCT
y	CCONJ
consiste	VERB
en	ADP
un	DET
plato	NOUN
de	ADP
ganjang	NOUN
gejang	PROPN
,	PUNCT
varios	PRON
banchan	VERB
(	PUNCT
acompañamientos	NOUN
)	PUNCT
y	CCONJ
un	DET
cuenco	NOUN
de	ADP
arroz.[12]​	NOUN

	SPACE
