La	DET
gestión	NOUN
de	ADP
derechos	NOUN
digitales[1]​	NOUN
(	PUNCT
DRM	PROPN
,	PUNCT
del	ADP
inglés	NOUN
digital	ADJ
rights	PROPN
management	PROPN
)	PUNCT
,	PUNCT
también	ADV
llamado	ADJ
programas	NOUN
anticopia	NOUN
,	PUNCT
es	AUX
un	DET
término	NOUN
que	PRON
se	PRON
refiere	VERB
a	ADP
las	DET
tecnologías	NOUN
de	ADP
control	NOUN
de	ADP
acceso	NOUN
usadas	ADJ
por	ADP
editoriales	NOUN
y	CCONJ
titulares	NOUN
de	ADP
derechos	NOUN
de	ADP
autor	NOUN
con	ADP
la	DET
intención	NOUN
de	ADP
limitar	VERB
el	DET
uso	NOUN
de	ADP
medios	NOUN
o	CCONJ
dispositivos	NOUN
digitales	ADJ
a	ADP
personas	NOUN
o	CCONJ
equipo	NOUN
no	ADV
autorizadas	ADJ
.	PUNCT
También	ADV
se	PRON
utiliza	VERB
para	ADP
referir	VERB
a	ADP
las	DET
restricciones	NOUN
asociadas	ADJ
a	ADP
instancias	NOUN
específicas	ADJ
de	ADP
obras	NOUN
digitales	ADJ
o	CCONJ
dispositivos	NOUN
.	PUNCT
Los	DET
DRM	PROPN
se	PRON
solapan	VERB
,	PUNCT
hasta	ADP
cierto	ADJ
punto	NOUN
,	PUNCT
con	ADP
la	DET
protección	NOUN
de	ADP
copia	NOUN
de	ADP
software	NOUN
,	PUNCT
aunque	SCONJ
el	DET
control	NOUN
del	ADP
DRM	PROPN
es	AUX
generalmente	ADV
aplicado	ADJ
a	ADP
medios	NOUN
creativos	ADJ
—	PUNCT
música	NOUN
,	PUNCT
películas	NOUN
,	PUNCT
libros	NOUN
,	PUNCT
etc.	PUNCT
—	PUNCT
.	PUNCT

	SPACE
El	DET
DRM	PROPN
ha	AUX
sido	AUX
y	CCONJ
está	AUX
siendo	AUX
utilizado	VERB
por	ADP
compañías	NOUN
proveedoras	NOUN
de	ADP
contenidos	NOUN
como	SCONJ
Sony	PROPN
,	PUNCT
Microsoft	PROPN
,	PUNCT
Valve	PROPN
,	PUNCT
Spotify	PROPN
,	PUNCT
Netflix	PROPN
y	CCONJ
la	DET
BBC	PROPN
.	PUNCT

	SPACE
Apple	PROPN
renunció	VERB
al	ADP
uso	NOUN
de	ADP
DRM	PROPN
en	ADP
las	DET
canciones	NOUN
ofrecidas	ADJ
a	ADP
través	NOUN
de	ADP
su	DET
portal	NOUN
iTunes,[2]​	ADJ
que	PRON
concentra	VERB
el	DET
80	NUM
 	SPACE
%	SYM
de	ADP
las	DET
ventas	NOUN
de	ADP
música	NOUN
digital	ADJ
.	PUNCT

	SPACE
El	DET
uso	NOUN
de	ADP
DRM	PROPN
es	AUX
polémico	ADJ
.	PUNCT
Los	DET
que	PRON
abogan	VERB
a	ADP
favor	NOUN
de	ADP
su	DET
utilización	NOUN
argumentan	VERB
que	SCONJ
es	AUX
necesario	ADJ
,	PUNCT
para	ADP
los	DET
poseedores	NOUN
de	ADP
derechos	NOUN
de	ADP
autor	NOUN
,	PUNCT
prevenir	VERB
la	DET
duplicación	NOUN
sin	ADP
autorización	NOUN
de	ADP
sus	DET
obras	NOUN
y	CCONJ
así	ADV
asegurar	VERB
flujos	NOUN
continuos	ADJ
de	ADP
ingresos.[3]​	ADJ
Sus	DET
detractores	NOUN
,	PUNCT
como	SCONJ
la	DET
Free	PROPN
Software	PROPN
Foundation	PROPN
,	PUNCT
sostienen	VERB
por	ADP
su	DET
parte	NOUN
que	SCONJ
el	DET
uso	NOUN
de	ADP
la	DET
palabra	NOUN
derechos	PROPN
es	AUX
engañosa	ADJ
y	CCONJ
sugieren	VERB
que	SCONJ
en	ADP
su	DET
lugar	NOUN
se	PRON
use	VERB
el	DET
término	NOUN
gestión	NOUN
de	ADP
restricciones	NOUN
digitales	ADJ
.	PUNCT
Su	DET
posición	NOUN
es	AUX
esencialmente	ADV
que	SCONJ
los	DET
poseedores	NOUN
de	ADP
derechos	NOUN
de	ADP
autor	NOUN
intentan	VERB
restringir	VERB
el	DET
uso	NOUN
de	ADP
material	NOUN
con	ADP
copyright	NOUN
incluso	ADV
en	ADP
formas	NOUN
no	ADV
cubiertas	ADJ
por	ADP
las	DET
leyes	NOUN
existentes.[4]​	VERB
La	DET
Electronic	PROPN
Frontier	PROPN
Foundation	PROPN
y	CCONJ
otros	PRON
consideran	VERB
también	ADV
que	SCONJ
los	DET
DRM	PROPN
son	AUX
prácticas	NOUN
anticompetitivas.[5]​	VERB

	SPACE
En	ADP
la	DET
práctica	NOUN
,	PUNCT
existen	VERB
métodos	NOUN
para	ADP
derrotar	VERB
o	CCONJ
eludir	VERB
todos	DET
los	DET
sistemas	NOUN
de	ADP
DRM	PROPN
usados	ADJ
ampliamente	ADV
,	PUNCT
aunque	SCONJ
esto	PRON
en	ADP
ocasiones	NOUN
requiera	VERB
de	ADP
mucha	DET
pericia.[6]​	PROPN
Garantizar	VERB
la	DET
restricción	NOUN
de	ADP
la	DET
copia	NOUN
de	ADP
material	NOUN
audiovisual	ADJ
es	AUX
especialmente	ADV
difícil	ADJ
,	PUNCT
debido	ADJ
a	ADP
la	DET
existencia	NOUN
del	ADP
agujero	NOUN
analógico	ADJ
,	PUNCT
e	CCONJ
incluso	ADV
se	PRON
sugiere	VERB
que	SCONJ
un	DET
DRM	PROPN
eficaz	ADJ
es	AUX
lógicamente	ADV
imposible	ADJ
por	ADP
esta	DET
razón	NOUN
.	PUNCT
Con	ADP
todo	PRON
y	CCONJ
eso	PRON
,	PUNCT
muchos	DET
productos	NOUN
ampliamente	ADV
extendidos	ADJ
contienen	VERB
DRM.[7]​	PROPN

	SPACE
El	DET
DRM	PROPN
se	PRON
aplica	VERB
,	PUNCT
al	ADP
menos	ADV
de	ADP
momento	NOUN
,	PUNCT
solo	ADJ
a	ADP
medios	NOUN
digitales	ADJ
.	PUNCT
El	DET
contenido	NOUN
digital	ADJ
ha	AUX
ganado	VERB
popularidad	NOUN
sobre	ADP
el	DET
contenido	NOUN
analógico	ADJ
por	ADP
dos	NUM
cuestiones	NOUN
;	PUNCT
la	DET
primera	ADJ
es	AUX
por	ADP
las	DET
ventajas	NOUN
técnicas	ADJ
asociadas	ADJ
con	ADP
su	DET
producción	NOUN
,	PUNCT
reproducción	NOUN
y	CCONJ
manipulación	NOUN
,	PUNCT
y	CCONJ
la	DET
segunda	ADJ
porque	SCONJ
hay	AUX
,	PUNCT
a	ADP
veces	NOUN
,	PUNCT
mejor	ADJ
calidad	NOUN
percibida	ADJ
que	SCONJ
su	DET
contraparte	PRON
analógica	ADJ
.	PUNCT
Desde	ADP
el	DET
nacimiento	NOUN
de	ADP
las	DET
computadoras	NOUN
personales	ADJ
,	PUNCT
los	DET
archivos	NOUN
de	ADP
contenido	NOUN
digital	ADJ
se	PRON
han	AUX
convertido	VERB
en	ADP
un	DET
medio	NOUN
fácil	ADJ
de	ADP
copiar	VERB
un	DET
número	NOUN
ilimitado	ADJ
de	ADP
veces	NOUN
sin	ADP
producir	VERB
degradación	NOUN
alguna	DET
en	ADP
la	DET
calidad	NOUN
de	ADP
las	DET
copias	NOUN
subsecuentes	ADJ
.	PUNCT
Mucho	DET
contenido	NOUN
analógico	ADJ
pierde	VERB
calidad	NOUN
con	ADP
cada	DET
generación	NOUN
copiada	ADJ
,	PUNCT
y	CCONJ
frecuentemente	ADV
durante	ADP
su	DET
uso	NOUN
normal	ADJ
.	PUNCT
La	DET
popularidad	NOUN
de	ADP
Internet	PROPN
y	CCONJ
las	DET
herramientas	NOUN
para	ADP
compartir	VERB
archivos	NOUN
han	AUX
simplificado	VERB
la	DET
distribución	NOUN
de	ADP
contenido	NOUN
digital	ADJ
con	ADP
derechos	NOUN
de	ADP
autor	NOUN
(	PUNCT
copyright	PROPN
)	PUNCT
.	PUNCT

	SPACE
La	DET
disponibilidad	NOUN
de	ADP
múltiples	ADJ
copias	NOUN
perfectas	ADJ
de	ADP
material	NOUN
protegido	ADJ
es	AUX
percibido	VERB
por	ADP
la	DET
industria	NOUN
de	ADP
los	DET
medios	NOUN
como	SCONJ
un	DET
golpe	NOUN
a	ADP
su	DET
viabilidad	NOUN
y	CCONJ
costo	NOUN
,	PUNCT
particularmente	ADV
dentro	ADV
de	ADP
la	DET
industria	NOUN
de	ADP
la	DET
música	NOUN
,	PUNCT
del	ADP
cine	NOUN
y	CCONJ
de	ADP
los	DET
videojuegos	NOUN
.	PUNCT
Quienes	PRON
publican	VERB
material	NOUN
digital	ADJ
tienen	VERB
típicos	ADJ
modelos	NOUN
de	ADP
negocios	NOUN
que	PRON
recaen	VERB
en	ADP
la	DET
habilidad	NOUN
de	ADP
obtener	VERB
una	DET
tarifa	NOUN
por	ADP
cada	DET
copia	NOUN
hecha	ADJ
del	ADP
trabajo	NOUN
digital	ADJ
,	PUNCT
y	CCONJ
algunas	DET
veces	NOUN
por	ADP
cada	DET
ejecución	NOUN
de	ADP
dicho	ADJ
trabajo	NOUN
.	PUNCT
El	DET
DRM	PROPN
fue	AUX
creado	VERB
o	CCONJ
diseñado	ADJ
por	ADP
quienes	PRON
publican	VERB
contenido	NOUN
digital	ADJ
con	ADP
medidas	NOUN
para	ADP
permitirles	VERB
el	DET
control	NOUN
de	ADP
la	DET
duplicación	NOUN
y	CCONJ
diseminación	NOUN
de	ADP
su	DET
contenido	NOUN
.	PUNCT

	SPACE
Existen	VERB
diferentes	DET
mecanismos	NOUN
de	ADP
DRM	PROPN
,	PUNCT
diseñados	ADJ
por	ADP
distintas	DET
empresas	NOUN
,	PUNCT
pero	CCONJ
en	ADP
general	NOUN
todos	PRON
tienen	VERB
en	ADP
común	NOUN
algunas	DET
características	NOUN
:	PUNCT

	SPACE
Los	DET
DRM	PROPN
están	AUX
siendo	AUX
incluidos	VERB
en	ADP
todo	DET
tipo	NOUN
de	ADP
dispositivos	NOUN
digitales	ADJ
,	PUNCT
sin	ADP
informar	VERB
a	ADP
quienes	PRON
los	PRON
compran	VERB
respecto	NOUN
de	ADP
sus	DET
consecuencias	NOUN
.	PUNCT
Aunque	SCONJ
han	AUX
sido	AUX
comunes	ADJ
las	DET
medidas	NOUN
de	ADP
control	NOUN
técnico	ADJ
sobre	ADP
la	DET
reproducción	NOUN
y	CCONJ
el	DET
uso	NOUN
de	ADP
software	NOUN
de	ADP
aplicación	NOUN
desde	ADP
los	DET
ochenta	NUM
,	PUNCT
el	DET
término	NOUN
DRM	PROPN
se	PRON
refiere	VERB
usualmente	ADV
al	ADP
creciente	ADJ
uso	NOUN
de	ADP
medidas	NOUN
referidas	ADJ
al	ADP
contenido	NOUN
/	PUNCT
trabajo	NOUN
artístico	ADJ
.	PUNCT

	SPACE
En	ADP
el	DET
mercado	NOUN
se	PRON
ofrecen	VERB
hoy	ADV
muchos	DET
dispositivos	NOUN
equipados	ADJ
con	ADP
circuitos	NOUN
electrónicos	ADJ
de	ADP
Trusted	PROPN
Computing	PROPN
,	PUNCT
entre	ADP
ellos	PRON
evidentemente	ADV
computadoras	NOUN
,	PUNCT
pero	CCONJ
también	ADV
reproductores	NOUN
de	ADP
DVD	NOUN
,	PUNCT
reproductores	NOUN
de	ADP
audio	NOUN
,	PUNCT
teléfonos	NOUN
,	PUNCT
televisores	NOUN
,	PUNCT
radios	NOUN
,	PUNCT
juguetes	NOUN
,	PUNCT
contestadores	NOUN
automáticos	ADJ
,	PUNCT
fotocopiadoras	NOUN
,	PUNCT
impresoras	NOUN
,	PUNCT
y	CCONJ
muchos	DET
otros	PRON
.	PUNCT

	SPACE
Según	ADP
algunos	DET
proyectos	NOUN
de	ADP
ley	NOUN
impulsados	ADJ
por	ADP
parte	NOUN
de	ADP
la	DET
industria	NOUN
,	PUNCT
estará	AUX
prohibido	ADJ
producir	VERB
o	CCONJ
comercializar	VERB
cualquier	DET
dispositivo	NOUN
que	PRON
tenga	VERB
la	DET
capacidad	NOUN
de	ADP
grabar	VERB
o	CCONJ
reproducir	VERB
sonido	NOUN
,	PUNCT
video	NOUN
,	PUNCT
texto	NOUN
o	CCONJ
cualquier	DET
otra	DET
forma	NOUN
de	ADP
expresión	NOUN
,	PUNCT
a	ADP
menos	ADV
que	SCONJ
esté	AUX
equipado	ADJ
con	ADP
hardware	NOUN
adecuado	ADJ
para	ADP
la	DET
implementación	NOUN
de	ADP
DRM	PROPN
.	PUNCT

	SPACE
Aun	ADV
antes	ADV
de	ADP
que	SCONJ
la	DET
infraestructura	NOUN
de	ADP
hardware	NOUN
sea	AUX
omnipresente	ADJ
,	PUNCT
como	SCONJ
desean	VERB
sus	DET
proponentes	NOUN
,	PUNCT
existen	VERB
muchos	DET
sistemas	NOUN
de	ADP
DRM	PROPN
basados	ADJ
en	ADP
software	NOUN
que	PRON
,	PUNCT
si	SCONJ
bien	ADV
no	ADV
son	AUX
lo	PRON
suficientemente	ADV
fuertes	ADJ
como	SCONJ
para	ADP
restringir	VERB
efectivamente	ADV
la	DET
copia	NOUN
,	PUNCT
sí	INTJ
son	AUX
lo	PRON
suficientemente	ADV
molestos	ADJ
como	SCONJ
para	ADP
complicarle	VERB
la	DET
vida	NOUN
a	ADP
las	DET
personas	NOUN
que	PRON
quieren	VERB
,	PUNCT
por	ADP
ejemplo	NOUN
,	PUNCT
escuchar	VERB
sus	DET
propios	DET
CD	PROPN
en	ADP
su	DET
propia	DET
computadora	NOUN
.	PUNCT

	SPACE
La	DET
mayoría	NOUN
de	ADP
los	DET
programas	NOUN
privativos	ADJ
de	ADP
reproducción	NOUN
de	ADP
medios	NOUN
disponibles	ADJ
hoy	ADV
incluyen	VERB
formas	NOUN
bastante	ADV
sofisticadas	ADJ
de	ADP
DRM	PROPN
sin	ADP
soporte	NOUN
en	ADP
hardware	NOUN
.	PUNCT

	SPACE
Un	DET
temprano	ADJ
ejemplo	NOUN
de	ADP
sistemas	NOUN
de	ADP
DRM	PROPN
fue	AUX
el	DET
Content	PROPN
Scrambling	PROPN
System	PROPN
(	PUNCT
CSS	PROPN
)	PUNCT
empleado	ADJ
por	ADP
el	DET
DVD	PROPN
Fórum	PROPN
en	ADP
películas	NOUN
desde	ADP
1996	NOUN
.	PUNCT
CSS	PROPN
usaba	VERB
un	DET
algoritmo	NOUN
de	ADP
cifrado	NOUN
sencillo	ADJ
,	PUNCT
y	CCONJ
requería	VERB
que	SCONJ
los	DET
fabricantes	NOUN
de	ADP
dispositivos	NOUN
firmaran	VERB
acuerdos	NOUN
de	ADP
licencia	NOUN
que	PRON
restringían	VERB
la	DET
inclusión	NOUN
de	ADP
características	NOUN
,	PUNCT
como	SCONJ
salidas	NOUN
digitales	ADJ
que	PRON
podrían	AUX
usarse	VERB
para	ADP
extraer	VERB
copias	NOUN
digitales	ADJ
de	ADP
alta	ADJ
calidad	NOUN
,	PUNCT
en	ADP
sus	DET
reproductores	NOUN
.	PUNCT
Así	ADV
,	PUNCT
el	DET
único	ADJ
hardware	NOUN
de	ADP
consumidor	NOUN
capaz	ADJ
de	ADP
decodificar	VERB
películas	NOUN
en	ADP
DVD	PROPN
estaba	AUX
controlado	ADJ
,	PUNCT
aunque	SCONJ
indirectamente	ADV
,	PUNCT
por	ADP
el	DET
DVD	PROPN
Fórum	PROPN
,	PUNCT
restringiendo	VERB
el	DET
uso	NOUN
de	ADP
DVD	NOUN
en	ADP
otros	DET
sistemas	NOUN
hasta	ADP
el	DET
lanzamiento	NOUN
de	ADP
DeCSS	PROPN
por	ADP
Jon	PROPN
Lech	PROPN
Johansen	PROPN
en	ADP
1999	NOUN
,	PUNCT
que	PRON
permitió	VERB
que	SCONJ
un	DET
DVD	NOUN
cifrado	ADJ
con	ADP
CSS	PROPN
se	PRON
reprodujera	VERB
en	ADP
una	DET
computadora	NOUN
usando	VERB
GNU	NOUN
/	PUNCT
Linux	PROPN
,	PUNCT
para	ADP
el	DET
cual	PRON
no	ADV
se	PRON
había	AUX
organizado	VERB
una	DET
versión	NOUN
licenciada	ADJ
de	ADP
software	PROPN
reproductor	PROPN
CSS	PROPN
.	PUNCT

	SPACE
Windows	PROPN
Vista	PROPN
de	ADP
Microsoft	PROPN
contiene	VERB
un	DET
sistema	NOUN
de	ADP
DRM	PROPN
llamado	ADJ
Protected	PROPN
Media	PROPN
Path	PROPN
,	PUNCT
que	PRON
contiene	VERB
el	DET
Protected	PROPN
Video	PROPN
Path	PROPN
(	PUNCT
PVP	PROPN
)	PUNCT
.	PUNCT
PVP	PROPN
intenta	VERB
detener	VERB
la	DET
reproducción	NOUN
de	ADP
contenido	NOUN
restringido	ADJ
por	ADP
DRM	PROPN
mientras	SCONJ
algún	DET
programa	NOUN
de	ADP
software	NOUN
sin	ADP
firmar	VERB
(	PUNCT
denominado	ADJ
no	ADV
privativo	ADJ
o	CCONJ
software	NOUN
libre	ADJ
)	PUNCT
esté	AUX
ejecutándose	VERB
para	ADP
impedir	VERB
que	SCONJ
el	DET
software	NOUN
sin	ADP
firmar	VERB
pueda	AUX
acceder	VERB
al	ADP
contenido	NOUN
.	PUNCT
Adicionalmente	ADV
,	PUNCT
PVP	PROPN
puede	AUX
cifrar	VERB
información	NOUN
durante	ADP
la	DET
transmisión	NOUN
hacia	ADP
el	DET
monitor	NOUN
o	CCONJ
la	DET
tarjeta	NOUN
gráfica	ADJ
,	PUNCT
lo	PRON
cual	PRON
dificulta	VERB
hacer	VERB
grabaciones	NOUN
sin	ADP
autorización	NOUN
.	PUNCT

	SPACE
El	DET
Advanced	PROPN
Access	PROPN
Content	PROPN
System	PROPN
(	PUNCT
AACS	PROPN
)	PUNCT
es	AUX
un	DET
sistema	NOUN
de	ADP
DRM	PROPN
para	ADP
HD	PROPN
DVD	PROPN
y	CCONJ
discos	NOUN
Blu-ray	NOUN
desarrollado	ADJ
por	ADP
el	DET
AACS	PROPN
Licensing	PROPN
Administrator	PROPN
,	PUNCT
LLC	PROPN
(	PUNCT
AACS	PROPN
LA	DET
)	PUNCT
,	PUNCT
un	DET
consorcio	NOUN
que	PRON
incluye	VERB
Disney	PROPN
,	PUNCT
Intel	PROPN
,	PUNCT
Microsoft	PROPN
,	PUNCT
Matsushita	PROPN
(	PUNCT
Panasonic	PROPN
)	PUNCT
,	PUNCT
Warner	PROPN
Brothers	PROPN
,	PUNCT
IBM	PROPN
,	PUNCT
Toshiba	PROPN
y	CCONJ
Sony	PROPN
.	PUNCT
En	ADP
diciembre	NOUN
de	ADP
2006	NUM
,	PUNCT
una	DET
llave	NOUN
de	ADP
proceso	NOUN
fue	AUX
publicada	VERB
en	ADP
internet	NOUN
por	ADP
crackers	NOUN
,	PUNCT
permitiendo	VERB
acceso	NOUN
sin	ADP
restricciones	NOUN
a	ADP
contenido	NOUN
HD	NOUN
DVD	PROPN
restringido	ADJ
con	ADP
AACS.[8]​	PROPN
Luego	ADV
de	ADP
que	SCONJ
esta	DET
llave	NOUN
fuese	AUX
anulada	VERB
,	PUNCT
se	PRON
publicaron	VERB
otras	DET
nuevas.[9]​	DET

	SPACE
El	DET
concepto	NOUN
de	ADP
broadcast	PROPN
flag	PROPN
fue	AUX
desarrollado	VERB
por	ADP
Fox	PROPN
Broadcasting	PROPN
en	ADP
el	DET
2001	NOUN
y	CCONJ
fue	AUX
apoyado	VERB
por	ADP
la	DET
MPAA	PROPN
y	CCONJ
la	DET
FCC	PROPN
.	PUNCT
Un	DET
fallo	NOUN
en	ADP
mayo	NOUN
del	ADP
2007	NUM
por	ADP
una	DET
corte	NOUN
de	ADP
apelaciones	NOUN
de	ADP
los	DET
EE	PROPN
.	PUNCT
 	SPACE
UU	PROPN
.	PUNCT
mantuvo	VERB
que	SCONJ
la	DET
FCC	PROPN
carecía	VERB
de	ADP
la	DET
autoridad	NOUN
para	ADP
imponerlo	VERB
en	ADP
la	DET
industria	NOUN
de	ADP
la	DET
TV	NOUN
en	ADP
los	DET
EE	PROPN
.	PUNCT
 	SPACE
UU	PROPN
.	PUNCT
Es	AUX
requerido	VERB
que	SCONJ
todas	DET
las	DET
HDTVs	PROPN
obedezcan	VERB
una	DET
especificación	NOUN
de	ADP
stream	PROPN
,	PUNCT
determinando	VERB
si	SCONJ
se	PRON
puede	VERB
o	CCONJ
no	ADV
grabar	VERB
ese	DET
stream	NOUN
.	PUNCT
Esto	PRON
podría	AUX
bloquear	VERB
instancias	NOUN
de	ADP
uso	NOUN
justo	ADJ
,	PUNCT
tal	PRON
como	PRON
time-shifting.[cita	PROPN
 	SPACE
requerida	ADJ
]	NOUN
.	PUNCT
Obtuvo	VERB
mayor	ADJ
éxito	NOUN
en	ADP
otros	DET
escenarios	NOUN
cuando	SCONJ
fue	AUX
adoptado	VERB
por	ADP
el	DET
Digital	PROPN
Video	PROPN
Broadcasting	PROPN
Project	PROPN
(	PUNCT
DVB	PROPN
)	PUNCT
,	PUNCT
un	DET
consorcio	NOUN
de	ADP
cerca	ADV
de	ADP
250	NUM
organismos	NOUN
de	ADP
radiodifusión	NOUN
,	PUNCT
fabricantes	NOUN
,	PUNCT
operadores	NOUN
de	ADP
redes	NOUN
,	PUNCT
desarrolladores	NOUN
de	ADP
software	NOUN
y	CCONJ
organismos	NOUN
reguladores	ADJ
de	ADP
cerca	ADV
de	ADP
35	NUM
países	NOUN
involucrados	ADJ
en	ADP
intentar	VERB
desarrollar	VERB
nuevos	ADJ
estándares	NOUN
de	ADP
TV	PROPN
digital	ADJ
.	PUNCT

	SPACE
Una	DET
variante	NOUN
actualizada	ADJ
del	ADP
broadcast	PROPN
flag	PROPN
ha	AUX
sido	AUX
desarrollada	VERB
en	ADP
el	DET
Content	PROPN
Protection	PROPN
and	PROPN
Copy	PROPN
Management	PROPN
(	PUNCT
DVB-CPCM	PROPN
)	PUNCT
.	PUNCT
Al	ADP
igual	ADJ
que	SCONJ
en	ADP
muchos	DET
sistemas	NOUN
DRM	PROPN
,	PUNCT
el	DET
sistema	NOUN
CPCM	PROPN
tiene	VERB
la	DET
intención	NOUN
de	ADP
controlar	VERB
el	DET
uso	NOUN
de	ADP
material	NOUN
protegido	ADJ
bajo	ADP
derechos	NOUN
de	ADP
autor	NOUN
por	ADP
el	DET
usuario	NOUN
final	ADJ
,	PUNCT
en	ADP
la	DET
dirección	NOUN
del	ADP
dueño	NOUN
del	ADP
copyright	NOUN
.	PUNCT
El	DET
DVB	PROPN
soporta	VERB
el	DET
sistema	NOUN
ya	ADV
que	SCONJ
armonizará	VERB
el	DET
control	NOUN
de	ADP
acceso	NOUN
de	ADP
los	DET
dueños	NOUN
del	ADP
copyright	NOUN
a	ADP
través	NOUN
de	ADP
diferentes	DET
tecnologías	NOUN
y	CCONJ
así	ADV
hacer	VERB
las	DET
cosas	NOUN
más	ADV
simples	ADJ
para	ADP
el	DET
usuario	NOUN
final	ADJ
.	PUNCT
Se	PRON
espera	VERB
que	SCONJ
el	DET
sistema	NOUN
CPCM	PROPN
sea	AUX
presentado	VERB
al	ADP
European	PROPN
Telecommunications	PROPN
Standards	PROPN
Institute	PROPN
en	ADP
el	DET
2008	NOUN
.	PUNCT

	SPACE
En	ADP
marzo	NOUN
de	ADP
2008	NUM
,	PUNCT
la	DET
Canadian	PROPN
Broadcasting	PROPN
Corporation	PROPN
anunció	VERB
que	SCONJ
lanzaría	VERB
una	DET
versión	NOUN
libre	ADJ
de	ADP
DRM	PROPN
de	ADP
uno	PRON
de	ADP
sus	DET
programas	NOUN
,	PUNCT
Canada's	PROPN
Next	PROPN
Great	PROPN
Prime	PROPN
Minister	PROPN
.	PUNCT
a	ADP
través	NOUN
de	ADP
BitTorrent.[10]​	PROPN

	SPACE
Debe	AUX
notarse	VERB
que	SCONJ
los	DET
discos	NOUN
con	ADP
DRM	PROPN
instalado	ADJ
no	ADV
están	AUX
bajo	ADP
el	DET
estándar	NOUN
oficial	ADJ
de	ADP
disco	NOUN
compacto	ADJ
(	PUNCT
CD	PROPN
,	PUNCT
por	ADP
compact	ADJ
disc	NOUN
)	PUNCT
,	PUNCT
ya	ADV
que	SCONJ
son	AUX
un	DET
CD-ROM	NOUN
.	PUNCT
Por	ADP
lo	PRON
tanto	NOUN
,	PUNCT
carecen	VERB
del	ADP
logotipo	NOUN
de	ADP
CD	PROPN
que	PRON
se	PRON
encuentra	VERB
en	ADP
los	DET
discos	NOUN
que	PRON
siguen	VERB
el	DET
estándar	NOUN
(	PUNCT
conocido	ADJ
como	SCONJ
libro	NOUN
rojo	ADJ
)	PUNCT
.	PUNCT
Por	ADP
lo	PRON
que	PRON
estos	DET
CD	NOUN
podrían	AUX
no	ADV
ser	AUX
reproducidos	VERB
en	ADP
todos	DET
los	DET
reproductores	NOUN
de	ADP
CD	PROPN
.	PUNCT
Algunos	DET
consumidores	NOUN
podrían	AUX
no	ADV
poder	AUX
reproducir	VERB
sus	DET
CD	PROPN
en	ADP
sus	DET
computadoras	NOUN
.	PUNCT
Las	DET
PC	PROPN
bajo	ADP
sistema	NOUN
operativo	ADJ
Microsoft	PROPN
Windows	PROPN
podrían	AUX
incluso	ADV
sufrir	VERB
una	DET
caída	NOUN
del	ADP
sistema	NOUN
al	ADP
intentar	VERB
reproducir	VERB
estos	DET
CD.[cita	NOUN
 	SPACE
requerida	ADJ
]	PUNCT

	SPACE
En	ADP
2002	NOUN
,	PUNCT
Bertelsmann	PROPN
(	PUNCT
comprometiendo	VERB
a	ADP
BMG	PROPN
,	PUNCT
Arista	PROPN
Records	PROPN
y	CCONJ
a	ADP
RCA	PROPN
)	PUNCT
fue	AUX
la	DET
primera	ADJ
corporación	NOUN
en	ADP
usar	VERB
DRM	PROPN
en	ADP
CD	PROPN
de	ADP
audio.[cita	ADJ
 	SPACE
requerida	ADJ
]	ADJ
En	ADP
2005	NOUN
,	PUNCT
Sony	PROPN
BMG	PROPN
introdujo	VERB
una	DET
nueva	ADJ
tecnología	NOUN
DRM	PROPN
la	DET
cual	PRON
instalaba	VERB
software	NOUN
DRM	PROPN
en	ADP
las	DET
computadoras	NOUN
de	ADP
los	DET
usuarios	NOUN
,	PUNCT
sin	ADP
avisar	VERB
de	ADP
manera	NOUN
clara	ADJ
al	ADP
usuario	NOUN
o	CCONJ
preguntar	VERB
por	ADP
su	DET
aprobación	NOUN
.	PUNCT
Entre	ADP
otras	DET
cosas	NOUN
,	PUNCT
el	DET
software	NOUN
instalado	ADJ
incluía	VERB
un	DET
rootkit	NOUN
,	PUNCT
el	DET
cual	PRON
creaba	VERB
una	DET
vulnerabilidad	NOUN
grave	ADJ
de	ADP
seguridad	NOUN
que	SCONJ
otros	PRON
podrían	AUX
explotar	VERB
.	PUNCT
Cuando	SCONJ
la	DET
naturaleza	NOUN
del	ADP
DRM	PROPN
involucrado	ADJ
fue	AUX
hecha	VERB
pública	ADJ
mucho	ADV
después	ADV
,	PUNCT
Sony	PROPN
inicialmente	ADV
minimizó	VERB
la	DET
importancia	NOUN
de	ADP
las	DET
vulnerabilidades	NOUN
que	PRON
su	DET
software	NOUN
había	AUX
creado	VERB
,	PUNCT
pero	CCONJ
fue	AUX
obligado	VERB
eventualmente	ADV
a	ADP
sacar	VERB
del	ADP
mercado	NOUN
millones	NOUN
de	ADP
CD	PROPN
,	PUNCT
y	CCONJ
lanzó	VERB
muchos	DET
intentos	NOUN
de	ADP
parchar	VERB
clandestinamente	ADV
el	DET
software	NOUN
incluido	ADJ
para	ADP
al	ADP
menos	ADV
eliminar	VERB
el	DET
rootkit	NOUN
.	PUNCT
Varias	DET
Acciones	NOUN
populares	ADJ
fueron	AUX
presentadas	VERB
,	PUNCT
que	PRON
fueron	AUX
arregladas	VERB
al	ADP
final	NOUN
con	ADP
acuerdos	NOUN
para	ADP
proveer	VERB
a	ADP
los	DET
consumidores	NOUN
afectados	ADJ
con	ADP
un	DET
soborno	NOUN
en	ADP
efectivo	NOUN
o	CCONJ
descargas	NOUN
de	ADP
álbumes	NOUN
libres	ADJ
de	ADP
DRM.[11]​	PROPN

	SPACE
De	ADP
hecho	NOUN
,	PUNCT
el	DET
software	NOUN
DRM	PROPN
de	ADP
Sony	PROPN
tuvo	VERB
sólo	ADV
una	DET
capacidad	NOUN
limitada	ADJ
para	ADP
prevenir	VERB
la	DET
copia	NOUN
,	PUNCT
siendo	AUX
afectada	ADJ
solo	ADV
la	DET
reproducción	NOUN
en	ADP
computadoras	NOUN
con	ADP
Windows	PROPN
,	PUNCT
no	ADV
en	ADP
otro	DET
equipo	NOUN
.	PUNCT
Incluso	ADV
en	ADP
la	DET
plataforma	NOUN
Windows	PROPN
,	PUNCT
los	DET
usuarios	NOUN
evitaban	VERB
regularmente	ADV
las	DET
restricciones	NOUN
.	PUNCT
Y	CCONJ
,	PUNCT
mientras	CCONJ
la	DET
tecnología	NOUN
DRM	PROPN
de	ADP
Sony	PROPN
creaba	VERB
vulnerabilidades	NOUN
fundamentales	ADJ
en	ADP
las	DET
computadoras	NOUN
de	ADP
los	DET
clientes	NOUN
,	PUNCT
partes	NOUN
de	ADP
ella	PRON
podía	AUX
ser	AUX
evitada	VERB
manteniendo	VERB
apretada	ADJ
la	DET
tecla	NOUN
"	PUNCT
Shift	PROPN
"	PUNCT
mientras	SCONJ
se	PRON
inserta	VERB
el	DET
CD	PROPN
,	PUNCT
o	CCONJ
deshabilitando	VERB
la	DET
propiedad	NOUN
de	ADP
autorun	NOUN
.	PUNCT
Incluso	ADV
,	PUNCT
las	DET
pistas	NOUN
de	ADP
audio	NOUN
podían	AUX
simplemente	ADV
ser	AUX
reproducidas	VERB
y	CCONJ
regrabadas	ADJ
,	PUNCT
así	ADV
evitando	VERB
completamente	ADV
todo	DET
el	DET
DRM	PROPN
(	PUNCT
esto	PRON
es	AUX
conocido	VERB
como	SCONJ
el	DET
Agujero	PROPN
analógico	ADJ
)	PUNCT
.	PUNCT
Los	DET
dos	NUM
primeros	ADJ
intentos	NOUN
de	ADP
Sony	PROPN
de	ADP
lanzar	VERB
un	DET
parche	NOUN
que	PRON
eliminara	VERB
el	DET
software	NOUN
DRM	PROPN
de	ADP
las	DET
computadoras	NOUN
de	ADP
los	DET
usuarios	NOUN
fallaron	VERB
.	PUNCT

	SPACE
En	ADP
2007	NOUN
,	PUNCT
EMI	PROPN
dejó	VERB
de	ADP
publicar	VERB
CD	NOUN
de	ADP
audio	NOUN
con	ADP
DRM	PROPN
,	PUNCT
declarando	VERB
que	SCONJ
"	PUNCT
los	DET
costos	NOUN
del	ADP
DRM	PROPN
no	ADV
son	AUX
comparables	ADJ
con	ADP
los	DET
resultados	NOUN
"	PUNCT
.	PUNCT
EMI	PROPN
fue	AUX
la	DET
última	ADJ
discográfica	NOUN
en	ADP
hacerlo	VERB
,	PUNCT
y	CCONJ
los	DET
CD	PROPN
de	ADP
audio	NOUN
que	PRON
contienen	VERB
DRM	PROPN
no	ADV
son	AUX
lanzados	VERB
por	ADP
ninguna	DET
casa	NOUN
discográfica	ADJ
mayor.[12]​	ADJ

	SPACE
Muchas	DET
tiendas	NOUN
de	ADP
música	NOUN
en	ADP
línea	NOUN
emplean	VERB
DRM	PROPN
para	ADP
restringir	VERB
el	DET
uso	NOUN
de	ADP
la	DET
música	NOUN
comprada	ADJ
y	CCONJ
descargada	VERB
en	ADP
línea	NOUN
.	PUNCT
Hay	AUX
muchas	DET
maneras	NOUN
para	ADP
los	DET
consumidores	NOUN
de	ADP
compra	NOUN
de	ADP
música	NOUN
digital	ADJ
sobre	ADP
la	DET
internet	PROPN
,	PUNCT
en	ADP
términos	NOUN
tanto	ADV
de	ADP
tiendas	NOUN
como	SCONJ
opciones	NOUN
de	ADP
compras	NOUN
.	PUNCT

	SPACE
Los	DET
múltiples	ADJ
servicios	NOUN
actualmente	ADV
no	ADV
son	AUX
interoperables	ADJ
,	PUNCT
aunque	SCONJ
aquellos	PRON
que	PRON
usan	VERB
el	DET
mismo	DET
sistema	NOUN
DRM	PROPN
(	PUNCT
por	ADP
ejemplo	NOUN
las	DET
varias	DET
tiendas	NOUN
con	ADP
formato	NOUN
DRM	PROPN
de	ADP
Windows	PROPN
Media	PROPN
,	PUNCT
incluida	ADJ
Napster	PROPN
)	PUNCT
todos	DET
ellos	PRON
proveen	VERB
canciones	NOUN
que	PRON
pueden	AUX
ser	AUX
reproducidas	VERB
junto	ADJ
con	ADP
el	DET
mismo	DET
programa	NOUN
reproductor	ADJ
.	PUNCT
Casi	ADV
todas	DET
las	DET
tiendas	NOUN
requieren	VERB
un	DET
software	NOUN
cliente	NOUN
de	ADP
algún	DET
tipo	NOUN
a	ADP
descargar	VERB
,	PUNCT
y	CCONJ
algunos	PRON
también	ADV
necesitan	VERB
plugins	NOUN
.	PUNCT
Varias	DET
universidades	NOUN
,	PUNCT
tales	PRON
como	SCONJ
el	DET
Instituto	PROPN
Politécnico	PROPN
Rensselaer	PROPN
,	PUNCT
han	AUX
hecho	VERB
arreglos	NOUN
con	ADP
surtidos	ADJ
proveedores	NOUN
de	ADP
música	NOUN
por	ADP
Internet	PROPN
para	ADP
proveer	VERB
acceso	NOUN
(	PUNCT
típicamente	ADV
restringido	ADJ
por	ADP
DRM	PROPN
)	PUNCT
a	ADP
archivos	NOUN
de	ADP
música	NOUN
para	ADP
sus	DET
estudiantes	NOUN
,	PUNCT
para	ADP
con	ADP
no	ADV
mucha	DET
popularidad	NOUN
,	PUNCT
haciendo	VERB
pagos	NOUN
a	ADP
veces	NOUN
de	ADP
fondos	NOUN
honorarios	ADJ
de	ADP
actividades.[14]​	ADJ
Uno	PRON
de	ADP
los	DET
problemas	NOUN
es	AUX
que	SCONJ
la	DET
música	NOUN
se	PRON
vuelve	VERB
inservible	ADJ
después	ADV
de	ADP
salir	VERB
de	ADP
la	DET
universidad	PROPN
a	ADP
menos	ADV
que	SCONJ
el	DET
estudiante	NOUN
continúe	VERB
pagando	VERB
individualmente	ADV
.	PUNCT
Lo	PRON
otro	PRON
es	AUX
que	SCONJ
poco	ADV
de	ADP
estos	DET
proveedores	NOUN
son	AUX
compatibles	ADJ
con	ADP
el	DET
reproductor	NOUN
portable	ADJ
más	ADV
común	ADJ
,	PUNCT
el	DET
iPod	PROPN
de	ADP
Apple	PROPN
.	PUNCT
El	DET
Estudio	PROPN
de	ADP
Propiedad	PROPN
Intelectual	PROPN
de	ADP
Gowers	PROPN
(	PUNCT
para	ADP
el	DET
parlamento	PROPN
inglés	ADJ
;	PUNCT
141	NUM
páginas	NOUN
,	PUNCT
más	ADV
de	ADP
cuarenta	NUM
especificaciones	NOUN
específicas	ADJ
)	PUNCT
han	AUX
tomado	VERB
nota	NOUN
de	ADP
las	DET
incompatibilidades	NOUN
y	CCONJ
sugiere	VERB
(	PUNCT
Recomendaciones	NOUN
de	ADP
la	DET
8	NUM
a	ADP
la	DET
12	NUM
)	PUNCT
que	PRON
se	PRON
debe	AUX
ser	AUX
explícitamente	ADV
justo	ADJ
tratando	VERB
con	ADP
las	DET
excepciones	NOUN
al	ADP
derecho	NOUN
de	ADP
autor	NOUN
,	PUNCT
permitiendo	VERB
a	ADP
las	DET
bibliotecas	NOUN
copiar	VERB
y	CCONJ
cambiar	VERB
entre	ADP
esquemas	NOUN
de	ADP
DRM	PROPN
,	PUNCT
y	CCONJ
permitiendo	VERB
a	ADP
los	DET
usuarios	ADJ
finales	ADJ
hacer	VERB
lo	PRON
mismo	PRON
de	ADP
manera	NOUN
privada	ADJ
.	PUNCT
De	ADP
ser	AUX
aprobado	VERB
,	PUNCT
algunas	PRON
de	ADP
las	DET
asperezas	NOUN
podrían	AUX
disminuir	VERB
.	PUNCT

	SPACE
Aunque	SCONJ
el	DET
DRM	PROPN
prevalece	VERB
para	ADP
la	DET
música	NOUN
por	ADP
Internet	PROPN
,	PUNCT
algunas	DET
tiendas	NOUN
online	ADJ
tales	DET
como	SCONJ
eMusic	NOUN
,	PUNCT
Dogmazic	PROPN
,	PUNCT
y	CCONJ
Amazon	PROPN
no	ADV
usan	VERB
DRM	PROPN
.	PUNCT
Las	DET
más	ADV
grandes	ADJ
discográficas	NOUN
han	AUX
empezado	VERB
a	ADP
lanzar	VERB
más	ADV
música	NOUN
en	ADP
línea	NOUN
sin	ADP
DRM	PROPN
.	PUNCT
Eric	PROPN
Bangeman	PROPN
sugiere	VERB
en	ADP
Ars	PROPN
Technica	PROPN
que	SCONJ
esto	PRON
es	AUX
porque	SCONJ
las	DET
casas	NOUN
discográficas	ADJ
están	AUX
"	PUNCT
empezando	VERB
lentamente	ADV
a	ADP
darse	VERB
cuenta	NOUN
de	ADP
que	SCONJ
no	ADV
pueden	AUX
tener	VERB
música	NOUN
con	ADP
DRM	PROPN
y	CCONJ
tener	VERB
control	NOUN
sobre	ADP
todo	DET
el	DET
mercado	NOUN
de	ADP
música	NOUN
en	ADP
línea	NOUN
al	ADP
mismo	DET
tiempo	NOUN
...	PUNCT
Una	DET
manera	NOUN
de	ADP
romper	VERB
el	DET
ciclo	NOUN
es	AUX
vender	VERB
música	NOUN
que	PRON
sea	AUX
reproducible	ADJ
en	ADP
cualquier	DET
reproductor	NOUN
de	ADP
audio	NOUN
digital	ADJ
.	PUNCT
eMusic	PROPN
hace	VERB
exactamente	ADV
eso	PRON
,	PUNCT
y	CCONJ
su	DET
catálogo	NOUN
sorprendentemente	ADV
extensivo	ADJ
de	ADP
música	NOUN
sin	ADP
DRM	PROPN
lo	PRON
ha	AUX
puesto	VERB
en	ADP
la	DET
tienda	NOUN
de	ADP
música	NOUN
en	ADP
línea	NOUN
número	NOUN
dos	NUM
bajo	ADP
la	DET
tienda	NOUN
iTunes	NOUN
.	PUNCT
"[15]​	NOUN
Steve	PROPN
Jobs	PROPN
en	ADP
Apple	PROPN
ha	AUX
hecho	VERB
un	DET
llamado	ADJ
a	ADP
la	DET
industria	NOUN
de	ADP
la	DET
música	NOUN
para	ADP
eliminar	VERB
DRM	PROPN
en	ADP
una	DET
carta	NOUN
abierta	ADJ
con	ADP
el	DET
título	NOUN
Pensamientos	PROPN
sobre	ADP
la	DET
música.[16]​	NOUN
La	DET
tienda	NOUN
iTunes	NOUN
de	ADP
Apple	PROPN
empezará	VERB
a	ADP
vender	VERB
música	NOUN
de	ADP
EMI	PROPN
sin	ADP
DRM	PROPN
en	ADP
256kbit	PROPN
/	PUNCT
s	NOUN
(	PUNCT
desde	ADP
128	NUM
kbit	NOUN
/	PUNCT
s	NOUN
)	PUNCT
por	ADP
un	DET
precio	NOUN
premium	ADJ
(	PUNCT
esto	PRON
ha	AUX
sido	AUX
revertido	VERB
al	ADP
precio	NOUN
estándar	ADJ
)	PUNCT
.	PUNCT
En	ADP
marzo	NOUN
de	ADP
2007	NUM
,	PUNCT
Musicload.de	PROPN
,	PUNCT
uno	PRON
de	ADP
los	DET
más	ADV
grandes	ADJ
minoristas	NOUN
de	ADP
música	NOUN
en	ADP
línea	NOUN
de	ADP
Europa	PROPN
,	PUNCT
anunció	VERB
su	DET
fuerte	ADJ
posición	NOUN
contra	ADP
el	DET
DRM	PROPN
.	PUNCT
En	ADP
una	DET
carta	NOUN
abierta	ADJ
,	PUNCT
Musicload	PROPN
indicó	VERB
que	SCONJ
tres	NUM
de	ADP
cada	NUM
cuatro	NUM
llamadas	NOUN
a	ADP
su	DET
servicio	NOUN
por	ADP
teléfono	NOUN
de	ADP
soporte	NOUN
al	ADP
cliente	NOUN
eran	AUX
resultado	VERB
de	ADP
la	DET
frustración	NOUN
del	ADP
cliente	NOUN
con	ADP
el	DET
DRM.[17]​	PROPN

	SPACE
Los	DET
libros	NOUN
electrónicos	ADJ
leídos	ADJ
en	ADP
una	DET
computadora	NOUN
personal	ADJ
o	CCONJ
en	ADP
un	DET
lector	NOUN
de	ADP
libros	NOUN
electrónicos	ADJ
típicamente	ADV
usan	VERB
restricciones	NOUN
de	ADP
DRM	PROPN
para	ADP
limitar	VERB
el	DET
copiar	VERB
,	PUNCT
imprimir	VERB
,	PUNCT
y	CCONJ
compartirlos	VERB
.	PUNCT
Estos	DET
tipos	NOUN
de	ADP
libros	NOUN
están	AUX
usualmente	ADV
limitados	ADJ
a	ADP
cierto	DET
número	NOUN
de	ADP
dispositivos	NOUN
de	ADP
lectura	NOUN
y	CCONJ
algunas	DET
editoriales	NOUN
de	ADP
publicaciones	NOUN
electrónicas	ADJ
previenen	VERB
cualquier	DET
copia	NOUN
o	CCONJ
impresión	NOUN
.	PUNCT
Por	ADP
esto	PRON
,	PUNCT
muchos	DET
consumidores	NOUN
se	PRON
han	AUX
mostrado	VERB
reacios	ADJ
a	ADP
comprar	VERB
y	CCONJ
usar	VERB
libros	NOUN
electrónicos	ADJ
.	PUNCT
Se	PRON
cree	VERB
que	SCONJ
el	DET
DRM	PROPN
es	AUX
una	PRON
de	ADP
las	DET
razones	NOUN
principales	ADJ
por	ADP
la	DET
cual	PRON
el	DET
mercado	NOUN
de	ADP
los	DET
libros	NOUN
electrónicos	ADJ
ha	AUX
tenido	VERB
un	DET
lento	ADJ
despegue.[18]​	PROPN

	SPACE
Los	DET
libros	NOUN
electrónicos	ADJ
están	AUX
encontrando	VERB
su	DET
lugar	NOUN
,	PUNCT
pero	CCONJ
les	PRON
está	AUX
tomando	VERB
mucho	DET
tiempo	NOUN
,	PUNCT
y	CCONJ
eso	PRON
está	AUX
afectando	VERB
a	ADP
los	DET
proveedores	NOUN
que	PRON
estaban	AUX
esperando	VERB
un	DET
boom	NOUN
para	ADP
sobrevivir.[19]​	NOUN
Muchos	PRON
de	ADP
los	DET
primeros	ADJ
proveedores	NOUN
y	CCONJ
editoriales	NOUN
de	ADP
libros	NOUN
electrónicos	ADJ
no	ADV
han	AUX
sobrevivido	VERB
y	CCONJ
en	ADP
el	DET
2003	NOUN
,	PUNCT
Barnes	PROPN
&	PROPN
Noble	PROPN
cesó	VERB
en	ADP
ofrecer	VERB
contenido	NOUN
y	CCONJ
soporte	NOUN
en	ADP
libros	NOUN
electrónicos	ADJ
.	PUNCT
También	ADV
ha	AUX
tomado	VERB
varios	DET
años	NOUN
el	DET
producir	VERB
un	DET
hardware	NOUN
para	ADP
libros	NOUN
electrónicos	ADJ
exitoso	ADJ
:	PUNCT
Sony	PROPN
lanzó	VERB
el	DET
Sony	PROPN
Reader	PROPN
en	ADP
2006	NOUN
y	CCONJ
Amazon	PROPN
lanzó	VERB
el	DET
Amazon	PROPN
Kindle	PROPN
en	ADP
2007	NOUN
.	PUNCT

	SPACE
Dos	NUM
de	ADP
los	DET
programas	NOUN
más	ADV
usados	ADJ
para	ADP
visualizar	VERB
libros	NOUN
electrónicos	ADJ
son	AUX
Adobe	PROPN
Acrobat	PROPN
y	CCONJ
Calibre	PROPN
(	PUNCT
Microsoft	PROPN
Reader	PROPN
fue	AUX
descontinuado	VERB
en	ADP
2012).[20]​	NUM
Cada	DET
programa	NOUN
usa	VERB
un	DET
enfoque	NOUN
levemente	ADV
diferente	ADJ
para	ADP
los	DET
DRM	PROPN
.	PUNCT
La	DET
primera	ADJ
versión	NOUN
del	ADP
lector	NOUN
de	ADP
libros	NOUN
electrónicos	ADJ
de	ADP
Adobe	PROPN
Acrobat	PROPN
en	ADP
tener	VERB
tecnologías	NOUN
de	ADP
cifrado	NOUN
fue	AUX
la	DET
versión	NOUN
5.05	NOUN
.	PUNCT
En	ADP
la	DET
siguiente	ADJ
versión	NOUN
6.0	NUM
,	PUNCT
se	PRON
combinaron	VERB
las	DET
tecnologías	NOUN
del	ADP
lector	NOUN
de	ADP
PDF	PROPN
y	CCONJ
del	ADP
lector	NOUN
de	ADP
libros	NOUN
electrónicos	ADJ
,	PUNCT
permitiendo	VERB
que	SCONJ
leyera	VERB
archivos	NOUN
tanto	ADV
restringidos	ADJ
como	SCONJ
no	ADV
restringidos	ADJ
por	ADP
DRM.[20]​	PROPN
Después	ADV
de	ADP
abrir	VERB
el	DET
archivo	NOUN
,	PUNCT
el	DET
usuario	NOUN
puede	AUX
ver	VERB
la	DET
declaración	NOUN
de	ADP
derechos	NOUN
,	PUNCT
que	PRON
esbozan	VERB
las	DET
acciones	NOUN
disponibles	ADJ
para	ADP
el	DET
documento	NOUN
específico	ADJ
.	PUNCT
Por	ADP
ejemplo	NOUN
,	PUNCT
para	ADP
un	DET
PDF	PROPN
libremente	ADV
transferido	ADJ
,	PUNCT
la	DET
impresión	NOUN
y	CCONJ
la	DET
copia	NOUN
al	ADP
portapapeles	NOUN
y	CCONJ
otras	DET
funciones	NOUN
básicas	ADJ
están	AUX
disponibles	ADJ
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
cuando	SCONJ
se	PRON
visualiza	VERB
un	DET
libro	NOUN
electrónico	ADJ
con	ADP
más	ADV
restricciones	NOUN
,	PUNCT
el	DET
usuario	NOUN
no	ADV
puede	AUX
imprimir	VERB
el	DET
libro	NOUN
,	PUNCT
copiar	VERB
,	PUNCT
o	CCONJ
pegar	VERB
selecciones.[20]​	NOUN
El	DET
nivel	NOUN
de	ADP
restricción	NOUN
está	AUX
especificado	ADJ
por	ADP
la	DET
editorial	NOUN
o	CCONJ
agencia	NOUN
de	ADP
distribución.[21]​	NOUN
El	DET
Microsoft	PROPN
Reader	PROPN
,	PUNCT
que	PRON
lee	VERB
exclusivamente	ADV
libros	NOUN
electrónicos	ADJ
en	ADP
formato	NOUN
.lit	NUM
,	PUNCT
contiene	VERB
su	DET
propio	DET
software	NOUN
de	ADP
DRM	PROPN
.	PUNCT
En	ADP
Microsoft	PROPN
Reader	PROPN
hay	AUX
tres	NUM
niveles	NOUN
de	ADP
protección	NOUN
diferentes	ADJ
dependiendo	VERB
del	ADP
libro	NOUN
electrónico	ADJ
:	PUNCT
libros	NOUN
sellados	ADJ
,	PUNCT
libros	NOUN
inscritos	ADJ
y	CCONJ
libros	NOUN
exclusivos	ADJ
al	ADP
dueño	NOUN
.	PUNCT
Los	DET
libros	NOUN
sellados	ADJ
tienen	VERB
la	DET
menor	ADJ
cantidad	NOUN
de	ADP
restricciones	NOUN
y	CCONJ
solo	ADV
previene	VERB
que	SCONJ
se	PRON
modifique	VERB
el	DET
documento.[20]​	NOUN
Por	ADP
tanto	NOUN
,	PUNCT
el	DET
lector	NOUN
no	ADV
puede	AUX
alterar	VERB
el	DET
contenido	NOUN
del	ADP
libro	NOUN
para	ADP
cambiar	VERB
el	DET
final	NOUN
,	PUNCT
por	ADP
ejemplo	NOUN
.	PUNCT
Los	DET
libros	NOUN
electrónicos	ADJ
inscritos	ADJ
son	AUX
el	DET
siguiente	ADJ
nivel	NOUN
de	ADP
restricción	NOUN
.	PUNCT
Después	ADV
de	ADP
comprar	VERB
y	CCONJ
descargar	VERB
el	DET
libro	NOUN
,	PUNCT
Microsoft	PROPN
Reader	PROPN
le	PRON
pone	VERB
una	DET
etiqueta	NOUN
de	ADP
identificación	NOUN
digital	ADJ
para	ADP
identificar	VERB
al	ADP
dueño	NOUN
del	ADP
mismo	PRON
.	PUNCT
Por	ADP
lo	PRON
tanto	NOUN
,	PUNCT
esto	PRON
desincentiva	VERB
la	DET
distribución	NOUN
del	ADP
libro	NOUN
electrónico	ADJ
porque	SCONJ
está	AUX
inscrito	ADJ
con	ADP
el	DET
nombre	NOUN
de	ADP
su	DET
dueño	NOUN
haciendo	VERB
posible	ADJ
rastrearlo	VERB
de	ADP
vuelta	NOUN
a	ADP
la	DET
copia	NOUN
original	ADJ
que	PRON
fue	AUX
distribuida.[20]​	NOUN

	SPACE
Otros	DET
programas	NOUN
de	ADP
libros	NOUN
electrónicos	ADJ
usan	VERB
esquemas	NOUN
similares	ADJ
de	ADP
DRM	PROPN
.	PUNCT
Por	ADP
ejemplo	NOUN
,	PUNCT
Palm	PROPN
Digital	PROPN
Media	PROPN
,	PUNCT
hoy	ADV
en	ADP
día	NOUN
conocida	ADJ
como	SCONJ
Ereader	PROPN
,	PUNCT
enlaza	VERB
la	DET
información	NOUN
de	ADP
la	DET
tarjeta	NOUN
de	ADP
crédito	NOUN
del	ADP
comprador	NOUN
a	ADP
la	DET
copia	NOUN
del	ADP
libro	NOUN
electrónico	ADJ
para	ADP
desalentar	VERB
la	DET
distribución	NOUN
de	ADP
los	DET
libros.[22]​	NOUN
La	DET
forma	NOUN
de	ADP
seguridad	NOUN
más	ADV
estricta	ADJ
que	SCONJ
Microsoft	PROPN
Reader	PROPN
ofrece	VERB
se	PRON
llama	VERB
libros	NOUN
electrónicos	ADJ
exclusivos	ADJ
al	ADP
dueño	NOUN
,	PUNCT
que	PRON
usa	VERB
tecnologías	NOUN
de	ADP
DRM	PROPN
tradicionales	ADJ
.	PUNCT
Para	ADP
comprar	VERB
el	DET
libro	NOUN
el	DET
consumidor	NOUN
primero	ADJ
debe	AUX
abrir	VERB
Microsoft	PROPN
Read	PROPN
,	PUNCT
lo	PRON
cual	PRON
asegura	VERB
que	SCONJ
cuando	SCONJ
es	AUX
descargado	VERB
el	DET
libro	NOUN
este	ADJ
se	PRON
vuelve	VERB
enlazado	ADJ
a	ADP
la	DET
cuenta	NOUN
Microsoft	PROPN
Passport	PROPN
del	ADP
computador	NOUN
.	PUNCT
Así	ADV
,	PUNCT
el	DET
libro	NOUN
solo	ADJ
puede	AUX
ser	AUX
abierto	VERB
con	ADP
la	DET
computadora	NOUN
en	ADP
la	DET
que	PRON
fue	AUX
descargado	VERB
,	PUNCT
previniendo	VERB
la	DET
copia	NOUN
y	CCONJ
distribución	NOUN
del	ADP
texto.[20]​	NOUN

	SPACE
Enterprise	PROPN
digital	ADJ
rights	PROPN
management	PROPN
(	PUNCT
E-DRM	NOUN
o	CCONJ
ERM	PROPN
)	PUNCT
es	AUX
la	DET
aplicación	NOUN
de	ADP
tecnología	NOUN
DRM	PROPN
al	ADP
control	NOUN
de	ADP
acceso	NOUN
de	ADP
documentos	NOUN
corporativos	ADJ
tales	DET
como	SCONJ
archivos	NOUN
Microsoft	PROPN
Word	PROPN
,	PUNCT
PDF	PROPN
,	PUNCT
AutoCAD	NOUN
,	PUNCT
correos	NOUN
electrónicos	ADJ
y	CCONJ
páginas	NOUN
web	ADJ
de	ADP
intranet	NOUN
en	ADP
vez	NOUN
de	ADP
controlar	VERB
medios	NOUN
de	ADP
consumo.[23]​	NOUN
E-DRM	PROPN
,	PUNCT
ahora	ADV
más	ADV
comúnmente	ADV
referido	ADJ
como	SCONJ
IRM	PROPN
(	PUNCT
Information	PROPN
Rights	PROPN
Management	PROPN
)	PUNCT
,	PUNCT
está	AUX
pensado	ADJ
generalmente	ADV
para	ADP
prevenir	VERB
el	DET
uso	NOUN
sin	ADP
autorización	NOUN
(	PUNCT
como	SCONJ
espionaje	NOUN
industrial	ADJ
)	PUNCT
de	ADP
documentos	NOUN
propietarios	ADJ
.	PUNCT
El	DET
IRM	PROPN
se	PRON
integra	VERB
típicamente	ADV
con	ADP
software	NOUN
de	ADP
sistema	NOUN
de	ADP
gestión	NOUN
de	ADP
contenidos	NOUN
.	PUNCT

	SPACE
El	DET
DRM	PROPN
ha	AUX
sido	AUX
utilizado	VERB
por	ADP
organizaciones	NOUN
como	SCONJ
la	DET
British	PROPN
Library	PROPN
en	ADP
su	DET
servicio	NOUN
de	ADP
entrega	NOUN
electrónica	ADJ
segura	ADJ
para	ADP
permitir	VERB
acceso	NOUN
en	ADP
todo	DET
el	DET
mundo	NOUN
a	ADP
números	NOUN
sustanciales	ADJ
de	ADP
documentos	NOUN
raros	ADJ
(	PUNCT
y	CCONJ
en	ADP
muchos	DET
casos	NOUN
únicos	ADJ
)	PUNCT
que	PRON
,	PUNCT
por	ADP
razones	NOUN
legales	ADJ
,	PUNCT
antes	ADV
solo	NOUN
estaban	AUX
disponibles	ADJ
a	ADP
individuos	NOUN
autorizados	ADJ
que	PRON
estuvieran	AUX
visitando	VERB
el	DET
centro	NOUN
de	ADP
documentos	NOUN
de	ADP
la	DET
biblioteca	NOUN
en	ADP
Boston	PROPN
Spa	PROPN
,	PUNCT
Inglaterra.[cita	PROPN
 	SPACE
requerida	ADJ
]	PUNCT

	SPACE
Las	DET
marcas	NOUN
de	ADP
agua	NOUN
digitales	ADJ
son	AUX
características	NOUN
discretas	ADJ
de	ADP
los	DET
medios	NOUN
,	PUNCT
que	PRON
se	PRON
le	PRON
agregan	VERB
durante	ADP
la	DET
producción	NOUN
o	CCONJ
distribución	NOUN
.	PUNCT
Las	DET
marcas	NOUN
de	ADP
agua	NOUN
digitales	ADJ
involucran	VERB
datos	NOUN
esteganográficamente	ADV
incrustados	ADJ
dentro	ADV
los	DET
datos	NOUN
de	ADP
audio	NOUN
o	CCONJ
video	NOUN
.	PUNCT

	SPACE
Las	DET
marcas	NOUN
de	ADP
agua	NOUN
pueden	AUX
ser	AUX
usadas	VERB
para	ADP
distintos	DET
propósitos	NOUN
que	PRON
pueden	AUX
incluir	VERB
:	PUNCT

	SPACE
Las	DET
marcas	NOUN
de	ADP
agua	NOUN
no	ADV
son	AUX
mecanismos	NOUN
DRM	PROPN
completos	ADJ
en	ADP
su	DET
propio	DET
derecho	NOUN
,	PUNCT
pero	CCONJ
se	PRON
usan	VERB
como	SCONJ
parte	NOUN
de	ADP
un	DET
sistema	NOUN
DRM	PROPN
,	PUNCT
para	ADP
ayudar	VERB
a	ADP
proporcionar	VERB
las	DET
pruebas	NOUN
de	ADP
cargos	NOUN
para	ADP
vías	NOUN
legales	ADJ
de	ADP
gestión	NOUN
de	ADP
derechos	NOUN
,	PUNCT
en	ADP
vez	NOUN
de	ADP
restricción	NOUN
tecnológica	ADJ
directa	ADJ
.	PUNCT

	SPACE
A	ADP
veces	NOUN
,	PUNCT
en	ADP
música	NOUN
que	PRON
ha	AUX
sido	AUX
comprada	VERB
se	PRON
incluyen	VERB
metadatos	NOUN
que	PRON
registran	VERB
información	NOUN
tal	PRON
como	SCONJ
el	DET
nombre	NOUN
del	ADP
comprador	NOUN
,	PUNCT
información	NOUN
de	ADP
cuenta	NOUN
,	PUNCT
o	CCONJ
dirección	NOUN
de	ADP
correo	NOUN
electrónico	ADJ
.	PUNCT
Esta	DET
información	NOUN
no	ADV
está	AUX
incrustada	ADJ
en	ADP
los	DET
datos	NOUN
de	ADP
audio	NOUN
o	CCONJ
video	NOUN
reproducidos	ADJ
como	SCONJ
una	DET
marca	NOUN
de	ADP
agua	NOUN
,	PUNCT
sino	CCONJ
que	SCONJ
se	PRON
mantiene	VERB
separada	ADJ
,	PUNCT
pero	CCONJ
dentro	ADV
del	ADP
archivo	NOUN
o	CCONJ
stream	ADJ
.	PUNCT

	SPACE
Como	SCONJ
ejemplo	NOUN
,	PUNCT
se	PRON
emplean	VERB
metadatos	NOUN
en	ADP
medios	NOUN
comprados	ADJ
en	ADP
la	DET
tienda	NOUN
iTunes	NOUN
de	ADP
Apple	PROPN
tanto	ADV
en	ADP
versiones	NOUN
con	ADP
o	CCONJ
sin	ADP
DRM	PROPN
de	ADP
sus	DET
archivos	NOUN
de	ADP
música	NOUN
o	CCONJ
video	NOUN
.	PUNCT
Esta	DET
información	NOUN
se	PRON
incluye	VERB
como	SCONJ
metadatos	NOUN
estándar	ADJ
MPEG.[24]​[25]​	ADJ

	SPACE
Hasta	ADP
el	DET
lanzamiento	NOUN
de	ADP
la	DET
PlayStation	PROPN
4	NUM
y	CCONJ
Xbox	PROPN
One	PROPN
las	DET
consolas	NOUN
siempre	ADV
habían	AUX
tenido	VERB
grandes	ADJ
problemas	NOUN
con	ADP
la	DET
piratería	NOUN
,	PUNCT
hasta	ADP
el	DET
punto	NOUN
de	ADP
que	SCONJ
prácticamente	ADV
la	DET
totalidad	NOUN
de	ADP
las	DET
consolas	NOUN
estaban	AUX
"	PUNCT
chipeadas	ADJ
"	PUNCT
.	PUNCT
El	DET
PC	PROPN
también	ADV
ha	AUX
sido	AUX
una	DET
plataforma	NOUN
con	ADP
un	DET
alto	ADJ
índice	NOUN
de	ADP
pirateo	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
Steam	PROPN
aplica	VERB
el	DET
sistema	NOUN
de	ADP
mantenerse	VERB
conectado	ADJ
a	ADP
internet	NOUN
para	ADP
poder	AUX
jugar	VERB
(	PUNCT
aunque	SCONJ
es	AUX
posible	ADJ
usar	VERB
el	DET
modo	NOUN
"	PUNCT
sin	ADP
conexión	NOUN
"	PUNCT
para	ADP
juegos	PROPN
offline	PROPN
)	PUNCT
,	PUNCT
sin	ADP
embargo	NOUN
existen	VERB
plataformas	NOUN
como	SCONJ
GOG	PROPN
con	ADP
la	DET
política	NOUN
de	ADP
"	PUNCT
si	SCONJ
lo	PRON
compras	NOUN
es	AUX
tuyo	PRON
"	PUNCT
,	PUNCT
que	PRON
incluso	ADV
invita	VERB
a	ADP
compartir	VERB
tu	DET
copia	NOUN
del	ADP
juego	NOUN
con	ADP
tus	DET
amigos	NOUN
,	PUNCT
GOG	PROPN
prescinde	VERB
del	ADP
uso	NOUN
de	ADP
las	DET
DRM	PROPN
porque	SCONJ
considera	VERB
un	DET
abuso	NOUN
que	PRON
los	DET
compradores	NOUN
paguen	VERB
por	ADP
el	DET
uso	NOUN
de	ADP
copias	NOUN
piratas	ADJ
de	ADP
otros	DET
usuarios	NOUN
.	PUNCT

	SPACE
Los	DET
vendedores	NOUN
y	CCONJ
editores	NOUN
de	ADP
DRM	PROPN
acuñaron	VERB
el	DET
término	NOUN
"	PUNCT
digital	ADJ
rights	NOUN
management	PROPN
"	PUNCT
para	ADP
referirse	VERB
a	ADP
los	DET
tipos	NOUN
de	ADP
medidas	NOUN
técnicas	ADJ
expuestas	ADJ
.	PUNCT
Los	DET
"	PUNCT
derechos	NOUN
"	PUNCT
–	PUNCT
mejor	ADV
dicho	ADJ
capacidades	NOUN
técnicas	ADJ
–	PUNCT
que	PRON
el	DET
"	PUNCT
dueño	NOUN
"	PUNCT
del	ADP
contenido	NOUN
ofrece	VERB
no	ADV
son	AUX
necesariamente	ADV
los	DET
mismos	PRON
que	SCONJ
los	DET
derechos	NOUN
legales	ADJ
de	ADP
un	DET
consumidor	NOUN
del	ADP
contenido	NOUN
;	PUNCT
por	ADP
ello	PRON
,	PUNCT
los	DET
críticos	NOUN
del	ADP
DRM	PROPN
sostienen	VERB
que	SCONJ
el	DET
nombre	NOUN
"	PUNCT
'	SYM
digital	ADJ
rights	NOUN
management	PROPN
es	AUX
engañoso	ADJ
,	PUNCT
por	ADP
lo	PRON
que	PRON
crearon	VERB
un	DET
retroacrónimo	ADJ
.	PUNCT
Para	ADP
ellos	PRON
digital	ADJ
restrictions	PROPN
management	PROPN
o	CCONJ
gestión	NOUN
digital	ADJ
de	ADP
restricciones	NOUN
es	AUX
un	DET
denominación	NOUN
más	ADV
exacta	ADJ
de	ADP
la	DET
funcionalidad	NOUN
de	ADP
los	DET
sistemas	NOUN
DRM	PROPN
.	PUNCT

	SPACE
DRM	PROPN
es	AUX
una	DET
extensión	NOUN
del	ADP
control	NOUN
de	ADP
acceso	NOUN
obligatorio	ADJ
en	ADP
donde	PRON
una	DET
política	NOUN
central	ADJ
puesta	ADJ
por	ADP
un	DET
administrador	NOUN
es	AUX
reforzada	VERB
por	ADP
un	DET
sistema	NOUN
computacional	ADJ
.	PUNCT
Los	DET
bien	ADV
estudiados	ADJ
problemas	NOUN
teóricos	ADJ
del	ADP
control	NOUN
de	ADP
acceso	NOUN
obligatorio	ADJ
se	PRON
aplican	VERB
igualmente	ADV
a	ADP
DRM	PROPN
.	PUNCT
DRM	PROPN
es	AUX
vulnerable	ADJ
a	ADP
una	DET
clase	NOUN
adicional	ADJ
de	ADP
ataques	NOUN
debido	ADJ
a	ADP
su	DET
necesidad	NOUN
de	ADP
correr	VERB
en	ADP
un	DET
hardware	NOUN
resistente	ADJ
a	ADP
la	DET
manipulación	NOUN
(	PUNCT
los	DET
sistemas	NOUN
DRM	ADJ
que	PRON
no	ADV
corren	VERB
bajo	ADP
un	DET
hardware	NOUN
resistente	ADJ
a	ADP
manipulación	NOUN
no	ADV
pueden	AUX
ser	AUX
teóricamente	ADV
seguros	ADJ
ya	ADV
que	SCONJ
el	DET
contenido	NOUN
digital	ADJ
puede	AUX
ser	AUX
copiado	VERB
en	ADP
el	DET
hardware	NOUN
)	PUNCT
.	PUNCT

	SPACE
Steve	PROPN
Jobs	PROPN
,	PUNCT
el	DET
ya	ADV
fallecido	ADJ
presidente	NOUN
de	ADP
Apple	PROPN
,	PUNCT
había	AUX
manifestado	VERB
que	SCONJ
consideraba	VERB
que	SCONJ
el	DET
DRM	PROPN
no	ADV
favorece	VERB
la	DET
venta	NOUN
de	ADP
música	NOUN
en	ADP
línea	NOUN
.	PUNCT

	SPACE
Curiosamente	ADV
,	PUNCT
en	ADP
Finlandia	PROPN
es	AUX
legal	ADJ
romper	VERB
el	DET
DRM	PROPN
de	ADP
las	DET
películas	NOUN
DVD.[26]​	PROPN

	SPACE
Las	DET
restricciones	NOUN
legales	ADJ
existentes	ADJ
suelen	VERB
imponerse	VERB
al	ADP
dueño	NOUN
de	ADP
la	DET
copia	NOUN
física	ADJ
de	ADP
un	DET
trabajo	NOUN
.	PUNCT
La	DET
mayoría	NOUN
de	ADP
los	DET
esquemas	NOUN
DRM	PROPN
van	VERB
más	ADV
allá	ADV
,	PUNCT
y	CCONJ
aportan	VERB
restricciones	NOUN
adicionales	ADJ
a	ADP
la	DET
sola	ADJ
discreción	NOUN
de	ADP
un	DET
distribuidor	NOUN
de	ADP
medios	NOUN
(	PUNCT
el	DET
cual	PRON
puede	VERB
o	CCONJ
no	ADV
ser	AUX
la	DET
misma	DET
entidad	NOUN
que	SCONJ
el	DET
poseedor	NOUN
del	ADP
derecho	NOUN
de	ADP
autor	NOUN
)	PUNCT
.	PUNCT

	SPACE
Una	DET
característica	NOUN
particular	ADJ
de	ADP
los	DET
DRM	PROPN
es	AUX
que	SCONJ
su	DET
implementación	NOUN
no	ADV
se	PRON
limita	VERB
a	ADP
lo	PRON
técnico	ADJ
,	PUNCT
sino	CCONJ
que	SCONJ
incursiona	VERB
en	ADP
lo	PRON
legislativo	ADJ
:	PUNCT
sus	DET
proponentes	NOUN
impulsan	VERB
,	PUNCT
con	ADP
grandes	ADJ
campañas	NOUN
de	ADP
lobby	NOUN
en	ADP
el	DET
mundo	NOUN
entero	ADJ
,	PUNCT
proyectos	NOUN
de	ADP
ley	NOUN
que	PRON
prohíben	VERB
la	DET
producción	NOUN
,	PUNCT
distribución	NOUN
y	CCONJ
venta	NOUN
de	ADP
dispositivos	NOUN
electrónicos	ADJ
a	ADP
menos	ADV
que	SCONJ
estén	AUX
equipados	ADJ
con	ADP
DRM	PROPN
,	PUNCT
y	CCONJ
criminalizan	VERB
cualquier	DET
esfuerzo	NOUN
de	ADP
eludir	VERB
los	DET
DRM	PROPN
,	PUNCT
independientemente	ADV
de	ADP
si	SCONJ
esta	DET
elusión	NOUN
implica	VERB
una	DET
violación	NOUN
del	ADP
derecho	NOUN
de	ADP
autor	NOUN
o	CCONJ
no	ADV
.	PUNCT

	SPACE
Los	DET
controles	NOUN
de	ADP
DRM	PROPN
son	AUX
ejecutados	VERB
a	ADP
través	NOUN
de	ADP
la	DET
llamada	ADJ
"	PUNCT
computación	NOUN
fiable	ADJ
"	PUNCT
(	PUNCT
TC	PROPN
,	PUNCT
de	ADP
Trusted-Computing	PROPN
en	ADP
inglés	NOUN
)	PUNCT
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
estos	DET
controles	NOUN
crean	VERB
un	DET
sistema	NOUN
informático	ADJ
en	ADP
el	DET
cual	PRON
un	DET
usuario	NOUN
no	ADV
puede	AUX
confiar	VERB
,	PUNCT
ya	ADV
que	SCONJ
su	DET
comportamiento	NOUN
puede	AUX
ser	AUX
manipulado	VERB
remotamente	ADV
en	ADP
cualquier	DET
momento	NOUN
sin	ADP
importar	VERB
la	DET
validez	NOUN
legal	ADJ
que	SCONJ
tales	DET
manipulaciones	NOUN
tengan	VERB
.	PUNCT
Quienes	PRON
critican	VERB
los	DET
DRM	PROPN
interpretan	VERB
las	DET
siglas	NOUN
como	SCONJ
"	PUNCT
Treacherous	PROPN
Computing	PROPN
"	PUNCT
(	PUNCT
computación	NOUN
traicionera	ADJ
)	PUNCT
.	PUNCT
La	DET
mayoría	NOUN
de	ADP
los	DET
oponentes	NOUN
tienen	VERB
muy	ADV
poca	DET
fe	NOUN
en	ADP
que	SCONJ
ni	CCONJ
poder	NOUN
legislativo	ADJ
ni	CCONJ
poder	NOUN
judicial	ADJ
puedan	AUX
ser	AUX
capaces	ADJ
de	ADP
limitar	VERB
tal	DET
manipulación	NOUN
.	PUNCT

	SPACE
El	DET
nombre	NOUN
de	ADP
"	PUNCT
Computación	PROPN
Confiable	PROPN
"	PUNCT
está	AUX
evidentemente	ADV
pensado	ADJ
para	ADP
despertar	VERB
la	DET
sensación	NOUN
de	ADP
que	SCONJ
estos	DET
sistemas	NOUN
nos	PRON
permiten	VERB
controlar	VERB
mejor	ADV
lo	PRON
que	PRON
nuestros	DET
dispositivos	NOUN
hacen	VERB
.	PUNCT

	SPACE
Esta	DET
actitud	NOUN
demuestra	VERB
que	SCONJ
el	DET
verdadero	ADJ
objetivo	NOUN
es	AUX
,	PUNCT
precisamente	ADV
,	PUNCT
*	SYM
quitar	NOUN
*	NOUN
a	ADP
los	DET
usuarios	NOUN
el	DET
control	NOUN
sobre	ADP
sus	DET
dispositivos	NOUN
,	PUNCT
y	CCONJ
transferirlo	VERB
a	ADP
terceros	ADJ
:	PUNCT
el	DET
proveedor	NOUN
de	ADP
software	NOUN
,	PUNCT
la	DET
editorial	NOUN
,	PUNCT
la	DET
discográfica	NOUN
,	PUNCT
etc.	PUNCT
Son	AUX
ellos	PRON
,	PUNCT
y	CCONJ
no	ADV
el	DET
público	NOUN
ni	CCONJ
los	DET
autores	NOUN
,	PUNCT
quienes	PRON
operan	VERB
los	DET
servidores	NOUN
y	CCONJ
cadenas	NOUN
de	ADP
distribución	NOUN
y	CCONJ
control	NOUN
que	PRON
sostienen	VERB
los	DET
sistemas	NOUN
de	ADP
DRM	PROPN
.	PUNCT

	SPACE
En	ADP
otras	DET
palabras	NOUN
:	PUNCT
estos	DET
mecanismos	NOUN
,	PUNCT
que	PRON
permiten	VERB
saber	VERB
qué	PRON
escuchamos	VERB
,	PUNCT
leemos	VERB
,	PUNCT
miramos	VERB
y	CCONJ
producimos	VERB
,	PUNCT
e	CCONJ
incluso	ADV
impedirlo	VERB
,	PUNCT
están	AUX
bajo	ADP
el	DET
control	NOUN
de	ADP
extraños	NOUN
,	PUNCT
que	PRON
por	ADP
su	DET
intermedio	NOUN
nos	PRON
controlan	VERB
a	ADP
nosotros	PRON
.	PUNCT

	SPACE
En	ADP
la	DET
visión	NOUN
de	ADP
quienes	PRON
lo	PRON
proponen	VERB
,	PUNCT
este	DET
control	NOUN
debe	AUX
ser	AUX
incluso	ADV
más	ADV
fuerte	ADJ
que	SCONJ
la	DET
ley	NOUN
:	PUNCT
si	SCONJ
la	DET
elusión	NOUN
de	ADP
DRM	PROPN
es	AUX
delito	NOUN
,	PUNCT
estas	DET
empresas	NOUN
se	PRON
convierten	VERB
de	ADP
la	DET
noche	NOUN
a	ADP
la	DET
mañana	NOUN
en	ADP
legisladoras	NOUN
privadas	ADJ
,	PUNCT
ya	ADV
que	SCONJ
pueden	AUX
implementar	VERB
restricciones	NOUN
y	CCONJ
controles	NOUN
arbitrarios	ADJ
,	PUNCT
completamente	ADV
al	ADP
margen	NOUN
de	ADP
lo	PRON
que	PRON
la	DET
ley	NOUN
les	PRON
permite	VERB
,	PUNCT
y	CCONJ
demandar	VERB
a	ADP
quienes	PRON
los	PRON
eludan	VERB
por	ADP
el	DET
simple	ADJ
acto	NOUN
de	ADP
intentar	VERB
ejercer	VERB
sus	DET
propios	DET
derechos	NOUN
.	PUNCT

	SPACE
Por	ADP
ejemplo	NOUN
,	PUNCT
en	ADP
muchos	DET
países	NOUN
existe	VERB
el	DET
derecho	NOUN
del	ADP
público	NOUN
de	ADP
hacer	VERB
copias	NOUN
para	ADP
uso	NOUN
privado	ADJ
,	PUNCT
aunque	SCONJ
las	DET
obras	NOUN
estén	AUX
bajo	ADP
derecho	NOUN
de	ADP
autor	NOUN
.	PUNCT
Pero	CCONJ
si	SCONJ
el	DET
usuario	NOUN
no	ADV
puede	AUX
hacer	VERB
la	DET
copia	NOUN
sin	ADP
eludir	VERB
el	DET
sistema	NOUN
de	ADP
DRM	PROPN
,	PUNCT
que	PRON
no	ADV
se	PRON
lo	PRON
permite	VERB
,	PUNCT
la	DET
empresa	NOUN
que	PRON
controla	VERB
el	DET
DRM	PROPN
acaba	VERB
de	ADP
anular	VERB
un	DET
derecho	NOUN
legítimo	ADJ
del	ADP
usuario	NOUN
,	PUNCT
ya	ADV
que	SCONJ
cualquier	DET
intento	NOUN
de	ADP
ejercerlo	VERB
lo	PRON
convierte	VERB
en	ADP
un	DET
criminal	NOUN
.	PUNCT
En	ADP
todo	PRON
caso	NOUN
,	PUNCT
el	DET
derecho	NOUN
de	ADP
copia	NOUN
privada	ADJ
reposa	VERB
en	ADP
el	DET
supuesto	NOUN
de	ADP
que	SCONJ
a	ADP
la	DET
obra	NOUN
que	PRON
se	PRON
va	AUX
a	ADP
copiar	VERB
se	PRON
ha	AUX
accedido	VERB
lícitamente	ADV
,	PUNCT
y	CCONJ
no	ADV
con	ADP
vulneración	NOUN
de	ADP
los	DET
derechos	NOUN
de	ADP
propiedad	NOUN
intelectual	ADJ
que	PRON
existan	VERB
sobre	ADP
ella	PRON
.	PUNCT

	SPACE
Hay	AUX
leyes	NOUN
de	ADP
este	DET
tipo	NOUN
que	PRON
ya	ADV
están	AUX
en	ADP
efecto	NOUN
en	ADP
varios	DET
países	NOUN
,	PUNCT
en	ADP
virtud	NOUN
de	ADP
la	DET
presión	NOUN
de	ADP
las	DET
corporaciones	NOUN
de	ADP
medios	NOUN
,	PUNCT
y	CCONJ
pese	NOUN
a	ADP
la	DET
oposición	NOUN
de	ADP
organizaciones	NOUN
de	ADP
defensa	NOUN
de	ADP
derechos	NOUN
del	ADP
público	NOUN
,	PUNCT
y	CCONJ
de	ADP
muchos	DET
autores	NOUN
.	PUNCT

	SPACE
Los	DET
ejemplos	NOUN
más	ADV
prominentes	ADJ
son	AUX
la	DET
DMCA	NOUN
(	PUNCT
Digital	PROPN
Millenium	PROPN
Copyright	PROPN
Act	PROPN
)	PUNCT
de	ADP
los	DET
EE	PROPN
.	PUNCT
 	SPACE
UU	PROPN
.	PUNCT
y	CCONJ
la	DET
DADVSI	PROPN
(	PUNCT
Droit	PROPN
d’Auteur	NOUN
et	PROPN
Droits	PROPN
Voisins	PROPN
Dans	PROPN
la	DET
Société	PROPN
de	ADP
l’Information	PROPN
)	PUNCT
de	ADP
Francia	PROPN
.	PUNCT
Los	DET
Tratados	NOUN
de	ADP
Libre	ADJ
Comercio	PROPN
con	ADP
los	DET
EE	PROPN
.	PUNCT
 	SPACE
UU	PROPN
.	PUNCT
,	PUNCT
como	SCONJ
el	DET
ALCA	PROPN
,	PUNCT
incluyen	VERB
la	DET
exigencia	NOUN
de	ADP
que	SCONJ
los	DET
países	NOUN
firmantes	ADJ
adopten	VERB
legislación	NOUN
de	ADP
apoyo	NOUN
a	ADP
los	DET
DRM	PROPN
como	SCONJ
cláusula	NOUN
no	ADV
negociable	VERB
.	PUNCT

	SPACE
Las	DET
implementaciones	NOUN
de	ADP
DRM	PROPN
y	CCONJ
las	DET
legislaciones	NOUN
que	PRON
los	DET
legitiman	NOUN
están	AUX
en	ADP
clara	ADJ
contradicción	NOUN
con	ADP
los	DET
ideales	NOUN
del	ADP
software	NOUN
libre	ADJ
.	PUNCT
Legislaciones	NOUN
como	SCONJ
DMCA	NOUN
y	CCONJ
DADVSI	PROPN
no	PART
sólo	ADV
criminalizan	VERB
a	ADP
quienes	PRON
eluden	VERB
los	DET
DRM	PROPN
,	PUNCT
sino	CCONJ
que	SCONJ
además	ADV
permiten	VERB
a	ADP
los	DET
proveedores	NOUN
de	ADP
contenidos	NOUN
prohibir	VERB
la	DET
escritura	NOUN
de	ADP
programas	NOUN
que	PRON
permitan	VERB
leer	VERB
esos	DET
materiales	NOUN
.	PUNCT

	SPACE
Los	DET
proveedores	NOUN
imponen	VERB
así	ADV
qué	DET
software	NOUN
se	PRON
debe	AUX
usar	VERB
para	ADP
acceder	VERB
a	ADP
sus	DET
contenidos	NOUN
.	PUNCT

	SPACE
El	DET
acceso	NOUN
a	ADP
contenidos	NOUN
digitales	ADJ
sometidos	ADJ
a	ADP
DRM	PROPN
usando	VERB
programas	NOUN
modificados	ADJ
por	ADP
el	DET
usuario	NOUN
no	ADV
está	AUX
permitido	ADJ
,	PUNCT
y	CCONJ
por	ADP
lo	PRON
general	NOUN
exige	VERB
el	DET
uso	NOUN
de	ADP
sistemas	NOUN
operativos	ADJ
privativos	ADJ
,	PUNCT
poniendo	VERB
serias	ADJ
trabas	NOUN
a	ADP
la	DET
producción	NOUN
y	CCONJ
diseminación	NOUN
de	ADP
software	NOUN
libre	ADJ
.	PUNCT

	SPACE
Quienes	PRON
se	PRON
oponen	VERB
al	ADP
uso	NOUN
de	ADP
tecnologías	NOUN
DRM	PROPN
señalan	VERB
que	SCONJ
violan	VERB
una	DET
serie	NOUN
de	ADP
derechos	NOUN
:	PUNCT

	SPACE
De	ADP
acuerdo	NOUN
a	ADP
las	DET
mismas	DET
organizaciones	NOUN
anti-DRM	PROPN
,	PUNCT
las	DET
deficiencias	NOUN
de	ADP
estos	DET
sistemas	NOUN
de	ADP
protección	NOUN
de	ADP
Copyright	PROPN
son	AUX
muchas	PRON
,	PUNCT
algunas	PRON
que	PRON
van	VERB
desde	ADP
impedimentos	NOUN
en	ADP
el	DET
libre	ADJ
uso	NOUN
y	CCONJ
gozo	NOUN
del	ADP
producto	NOUN
protegido	ADJ
,	PUNCT
hasta	ADP
el	DET
daño	NOUN
a	ADP
los	DET
dispositivos	NOUN
que	PRON
reproducen	VERB
este	DET
tipo	NOUN
de	ADP
archivos	NOUN
o	CCONJ
productos	NOUN
.	PUNCT
Ejemplo	NOUN
de	ADP
este	DET
último	ADJ
caso	NOUN
es	AUX
el	DET
ya	ADV
referido	ADJ
en	ADP
capítulos	NOUN
anteriores	ADJ
respecto	NOUN
del	DET
sistema	NOUN
de	ADP
protección	PROPN
DRM	PROPN
de	ADP
Sony	PROPN
.	PUNCT
Además	ADV
,	PUNCT
tal	NOUN
y	CCONJ
como	SCONJ
lo	PRON
sostiene	VERB
Cory	PROPN
Doctorow	PROPN
:	PUNCT
“	PUNCT
(	PUNCT
…	PUNCT
)	PUNCT
por	ADP
que	SCONJ
en	ADP
el	DET
caso	NOUN
de	ADP
la	DET
'	SYM
protección	NOUN
de	ADP
copia	NOUN
'	SYM
el	DET
receptor	NOUN
es	AUX
también	ADV
la	DET
persona	NOUN
de	ADP
la	DET
que	PRON
el	DET
sistema	NOUN
está	AUX
destinado	ADJ
a	ADP
protegerse".[28]​	NOUN
En	ADP
esa	DET
tónica	NOUN
,	PUNCT
lo	PRON
que	PRON
sostiene	VERB
Cory	PROPN
Doctorow	PROPN
es	AUX
que	SCONJ
los	DET
sistemas	NOUN
DRM	PROPN
están	AUX
destinados	ADJ
a	ADP
fracasar	VERB
porque	SCONJ
tienen	VERB
en	ADP
sí	PRON
mismos	DET
las	DET
protecciones	NOUN
y	CCONJ
las	DET
formas	NOUN
de	ADP
quitar	VERB
esa	DET
protección	NOUN
,	PUNCT
viéndolo	VERB
prácticamente	ADV
,	PUNCT
es	AUX
como	SCONJ
comprar	VERB
una	DET
caja	NOUN
fuerte	ADJ
que	PRON
lleva	VERB
rotulada	ADJ
en	ADP
el	DET
frente	NOUN
una	DET
lámina	NOUN
con	ADP
la	DET
combinación	NOUN
para	ADP
ésta	PRON
.	PUNCT
La	DET
finalidad	NOUN
de	ADP
la	DET
caja	NOUN
fuerte	ADJ
es	AUX
proteger	VERB
el	DET
contenido	NOUN
del	ADP
exterior	NOUN
,	PUNCT
pero	CCONJ
nosotros	PRON
necesitamos	VERB
la	DET
clave	NOUN
para	ADP
poder	AUX
abrirla	VERB
y	CCONJ
,	PUNCT
como	SCONJ
dueños	NOUN
de	ADP
lo	PRON
que	PRON
tiene	VERB
dentro	ADV
,	PUNCT
poder	AUX
usarla	VERB
,	PUNCT
el	DET
problema	NOUN
con	ADP
este	DET
ejemplo	NOUN
es	AUX
que	SCONJ
la	DET
caja	NOUN
fuerte	ADJ
lleva	VERB
la	DET
combinación	NOUN
rotulada	ADJ
en	ADP
el	DET
frente	NOUN
,	PUNCT
por	ADP
ende	NOUN
cualquiera	PRON
puede	AUX
tener	VERB
acceso	NOUN
a	ADP
ella	PRON
,	PUNCT
no	PART
solamente	ADV
el	DET
que	PRON
la	PRON
ha	AUX
comprado	VERB
.	PUNCT
Cory	PROPN
Doctorow	PROPN
dice	VERB
que	SCONJ
los	DET
sistemas	NOUN
DRM	PROPN
no	ADV
pueden	AUX
proliferar	VERB
porque	SCONJ
siempre	ADV
habrá	AUX
quién	PRON
sepa	VERB
acceder	VERB
a	ADP
las	DET
claves	NOUN
para	ADP
descifrarlo	VERB
y	CCONJ
poder	AUX
acceder	VERB
al	ADP
contenido	NOUN
que	PRON
guardan	VERB
,	PUNCT
no	ADV
importa	VERB
que	SCONJ
sea	AUX
un	DET
académico	NOUN
en	ADP
busca	NOUN
de	ADP
mayor	ADJ
conocimiento	NOUN
,	PUNCT
un	DET
hacker	NOUN
en	ADP
busca	NOUN
de	ADP
ir	VERB
contra	ADP
el	DET
sistema	NOUN
,	PUNCT
o	CCONJ
un	DET
niño	NOUN
de	ADP
doce	NUM
años	NOUN
que	PRON
busque	VERB
simplemente	ADV
la	DET
gloria	NOUN
.	PUNCT

	SPACE
En	ADP
el	DET
mismo	DET
sentido	NOUN
se	PRON
inclina	VERB
un	DET
famoso	ADJ
criptógrafo	NOUN
y	CCONJ
gurú	NOUN
de	ADP
la	DET
seguridad	NOUN
en	ADP
Internet	PROPN
:	PUNCT
Bruce	PROPN
Shneier	PROPN
.	PUNCT
En	ADP
su	DET
artículo	NOUN
publicado	ADJ
en	ADP
la	DET
página	NOUN
Wired.com	PROPN
,	PUNCT
señala	VERB
al	ADP
igual	ADJ
que	SCONJ
Cory	PROPN
Doctorow	PROPN
,	PUNCT
lo	PRON
inútil	ADJ
de	ADP
los	DET
esfuerzos	NOUN
de	ADP
las	DET
compañías	NOUN
por	ADP
tratar	VERB
de	ADP
proteger	VERB
archivos	NOUN
de	ADP
medios	NOUN
mediante	ADP
los	DET
sistemas	NOUN
DRM	PROPN
.	PUNCT
Es	AUX
tan	ADV
definida	ADJ
su	DET
postura	NOUN
contra	ADP
estos	DET
sistemas	NOUN
que	PRON
incluso	ADV
llega	VERB
a	ADP
mencionar	VERB
:	PUNCT
“	PUNCT
(	PUNCT
…	PUNCT
)	PUNCT
Ellos	PRON
(	PUNCT
los	DET
consorcios	NOUN
mediáticos	ADJ
)	PUNCT
están	AUX
jugando	VERB
un	DET
juego	NOUN
perdido	ADJ
,	PUNCT
y	CCONJ
tratando	VERB
de	ADP
hacer	VERB
que	SCONJ
los	DET
archivos	NOUN
digitales	ADJ
sean	AUX
incopiables	ADJ
y	CCONJ
eso	PRON
es	AUX
como	SCONJ
querer	AUX
hacer	VERB
que	SCONJ
el	DET
agua	NOUN
no	ADV
moje”.[29]​	ADJ
Para	ADP
él	PRON
es	AUX
un	DET
esfuerzo	NOUN
totalmente	ADV
inútil	ADJ
el	DET
intentar	VERB
combatir	VERB
a	ADP
quienes	PRON
se	PRON
empeñan	VERB
en	ADP
descubrir	VERB
las	DET
claves	NOUN
de	ADP
cifrado	NOUN
de	ADP
los	DET
sistemas	NOUN
DRM	PROPN
,	PUNCT
porque	SCONJ
constantemente	ADV
habrá	AUX
quienes	PRON
las	PRON
encuentren	VERB
,	PUNCT
y	CCONJ
a	ADP
cada	DET
nueva	ADJ
clave	NOUN
,	PUNCT
habrá	AUX
un	DET
nuevo	ADJ
desbloqueo	NOUN
de	ADP
las	DET
mismas	NOUN
,	PUNCT
y	CCONJ
así	ADV
hasta	ADP
que	SCONJ
los	DET
grandes	ADJ
consorcios	NOUN
mediáticos	ADJ
se	PRON
den	VERB
cuenta	NOUN
de	ADP
lo	PRON
inútil	ADJ
de	ADP
sus	DET
esfuerzos	NOUN
.	PUNCT

	SPACE
Hay	AUX
muchos	DET
métodos	NOUN
para	ADP
eludir	VERB
el	DET
control	NOUN
por	ADP
DRM	PROPN
en	ADP
contenido	NOUN
de	ADP
audio	NOUN
y	CCONJ
video	NOUN
.	PUNCT

	SPACE
Un	DET
método	NOUN
simple	ADJ
para	ADP
eludir	VERB
el	DET
DRM	PROPN
en	ADP
archivos	NOUN
de	ADP
audio	NOUN
es	AUX
copiar	VERB
el	DET
contenido	NOUN
en	ADP
un	DET
CD	PROPN
de	ADP
audio	NOUN
y	CCONJ
después	ADV
ripearlos	ADJ
en	ADP
archivos	NOUN
libres	ADJ
de	ADP
DRM	PROPN
.	PUNCT
Esto	PRON
solo	ADJ
es	AUX
posible	ADJ
cuando	SCONJ
el	DET
software	NOUN
que	PRON
reproduce	VERB
estos	DET
archivos	NOUN
restringidos	ADJ
por	ADP
DRM	PROPN
permite	VERB
copiar	VERB
CD	NOUN
.	PUNCT
Algunos	DET
softwares	NOUN
simplifican	VERB
y	CCONJ
automatizan	VERB
este	DET
proceso	NOUN
de	ADP
copiado-ripeado	ADJ
permitiendo	VERB
al	ADP
usuario	NOUN
copiar	VERB
la	DET
música	NOUN
a	ADP
un	DET
disco	NOUN
CD-RW	NOUN
o	CCONJ
a	ADP
una	DET
unidad	NOUN
virtual	ADJ
CD-R	PROPN
,	PUNCT
y	CCONJ
después	ADV
automáticamente	ADV
ripeando	VERB
y	CCONJ
codificando	VERB
la	DET
música	NOUN
,	PUNCT
y	CCONJ
automáticamente	ADV
repitiendo	VERB
este	DET
proceso	NOUN
hasta	ADP
que	SCONJ
toda	DET
la	DET
música	NOUN
seleccionada	ADJ
haya	AUX
sido	AUX
convertida	VERB
,	PUNCT
en	ADP
vez	NOUN
de	ADP
forzar	VERB
al	ADP
usuario	NOUN
a	ADP
hacer	VERB
esto	PRON
un	DET
CD	PROPN
(	PUNCT
72	NUM
a	ADP
80	NUM
minutos	NOUN
de	ADP
música	NOUN
)	PUNCT
a	ADP
la	DET
vez	NOUN
.	PUNCT

	SPACE
Han	AUX
sido	AUX
desarrollados	VERB
muchos	DET
programas	NOUN
que	PRON
interceptan	VERB
el	DET
flujo	NOUN
de	ADP
datos	NOUN
mientras	SCONJ
está	AUX
siendo	AUX
descifrado	VERB
fuera	ADV
del	ADP
archivo	NOUN
restringido	ADJ
por	ADP
DRM	PROPN
,	PUNCT
y	CCONJ
después	ADV
usa	VERB
estos	DET
datos	NOUN
para	ADP
construir	VERB
un	DET
archivo	NOUN
libre	ADJ
de	ADP
DRM	PROPN
.	PUNCT
Estos	DET
programas	NOUN
requieren	VERB
de	ADP
una	DET
llave	NOUN
de	ADP
descifrado	NOUN
.	PUNCT
Programas	NOUN
que	PRON
hacen	VERB
esto	PRON
para	ADP
DVD	PROPN
,	PUNCT
HD	PROPN
DVD	PROPN
y	CCONJ
discos	NOUN
Blu-ray	NOUN
incluyen	VERB
llaves	NOUN
de	ADP
descifrado	NOUN
universales	ADJ
en	ADP
el	DET
mismo	DET
software	NOUN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
programas	NOUN
que	PRON
hacen	VERB
esto	PRON
para	ADP
grabaciones	NOUN
TiVo	PROPN
ToGo	PROPN
,	PUNCT
audio	NOUN
iTunes	NOUN
y	CCONJ
canciones	NOUN
PlaysForSure	PROPN
,	PUNCT
dependen	VERB
de	ADP
la	DET
llave	NOUN
propia	ADJ
del	ADP
usuario	NOUN
-	PUNCT
o	CCONJ
sea	NOUN
,	PUNCT
solo	ADV
ellos	PRON
pueden	AUX
procesar	VERB
el	DET
contenido	NOUN
que	PRON
el	DET
usuario	NOUN
ha	AUX
adquirido	VERB
legalmente	ADV
bajo	ADP
su	DET
propia	DET
cuenta	NOUN
.	PUNCT

	SPACE
Otro	DET
método	NOUN
es	AUX
usar	VERB
software	NOUN
para	ADP
grabar	VERB
las	DET
señales	NOUN
enviadas	ADJ
mediante	ADP
tarjetas	NOUN
de	ADP
audio	NOUN
o	CCONJ
video	NOUN
,	PUNCT
o	CCONJ
conectar	VERB
dispositivos	NOUN
de	ADP
grabación	NOUN
analógicos	ADJ
en	ADP
las	DET
salidas	NOUN
analógicas	ADJ
del	ADP
reproductor	NOUN
de	ADP
medios	NOUN
.	PUNCT
Estas	DET
técnicas	NOUN
utilizan	VERB
el	DET
llamado	ADJ
"	PUNCT
Agujero	PROPN
analógico	ADJ
"	PUNCT
(	PUNCT
ver	VERB
abajo	ADV
)	PUNCT
.	PUNCT

	SPACE
Todas	DET
las	DET
formas	NOUN
de	ADP
DRM	PROPN
para	ADP
material	NOUN
audiovisual	ADJ
están	AUX
sujetas	ADJ
al	ADP
agujero	NOUN
analógico	ADJ
,	PUNCT
a	ADP
saber	AUX
que	SCONJ
a	ADP
fin	NOUN
de	ADP
que	SCONJ
un	DET
espectador	NOUN
pueda	AUX
reproducir	VERB
el	DET
material	NOUN
,	PUNCT
la	DET
señal	NOUN
digital	ADJ
debe	AUX
ser	AUX
convertida	VERB
en	ADP
una	DET
señal	NOUN
análoga	ADJ
que	PRON
contiene	VERB
luz	NOUN
y	CCONJ
/	PUNCT
o	CCONJ
sonido	NOUN
para	ADP
el	DET
espectador	NOUN
,	PUNCT
y	CCONJ
así	ADV
disponible	ADJ
para	ADP
ser	AUX
copiada	NOUN
,	PUNCT
ya	ADV
que	SCONJ
ningún	DET
DRM	PROPN
es	AUX
capaz	ADJ
de	ADP
controlar	VERB
contenido	NOUN
en	ADP
este	DET
formato	NOUN
.	PUNCT
En	ADP
otras	DET
palabras	NOUN
,	PUNCT
un	DET
usuario	NOUN
puede	AUX
reproducir	VERB
un	DET
archivo	NOUN
de	ADP
audio	NOUN
que	PRON
ha	AUX
sido	AUX
comprado	VERB
mientras	SCONJ
use	VERB
un	DET
programa	NOUN
separado	ADJ
para	ADP
grabar	VERB
el	DET
sonido	NOUN
de	ADP
vuelta	NOUN
en	ADP
el	DET
computador	NOUN
en	ADP
un	DET
archivo	NOUN
de	ADP
formato	NOUN
no	ADV
protegido	ADJ
con	ADP
DRM	PROPN
.	PUNCT

	SPACE
Todos	DET
los	DET
DRM	PROPN
a	ADP
la	DET
fecha	NOUN
,	PUNCT
y	CCONJ
probablemente	ADV
todos	DET
los	DET
futuros	NOUN
pueden	AUX
entonces	ADV
ser	AUX
eludidos	VERB
,	PUNCT
a	ADP
través	NOUN
de	ADP
grabar	VERB
esta	DET
señal	NOUN
digitalmente	ADV
,	PUNCT
guardándola	VERB
y	CCONJ
distribuyéndola	VERB
en	ADP
un	DET
formato	NOUN
no	ADV
limitado	ADJ
por	ADP
DRM	PROPN
.	PUNCT
Aunque	SCONJ
,	PUNCT
es	AUX
probable	ADJ
que	SCONJ
la	DET
conversión	NOUN
desde	ADP
digital	NOUN
a	ADP
análogo	ADJ
y	CCONJ
de	ADP
vuelta	NOUN
obligue	VERB
a	ADP
una	DET
pérdida	NOUN
de	ADP
calidad	NOUN
,	PUNCT
particularmente	ADV
cuando	SCONJ
se	PRON
usan	VERB
formatos	NOUN
digitales	ADJ
con	ADP
pérdida	NOUN
.	PUNCT
HDCP	PROPN
es	AUX
un	DET
intento	NOUN
de	ADP
restringir	VERB
el	DET
agujero	NOUN
analógico	ADJ
.	PUNCT

	SPACE
Asus	PROPN
va	AUX
a	ADP
lanzar	VERB
una	DET
tarjeta	NOUN
de	ADP
sonido	NOUN
que	PRON
incluye	VERB
una	DET
función	NOUN
llamada	ADJ
Analog	PROPN
Loopback	PROPN
Transformation	PROPN
para	ADP
eludir	VERB
las	DET
restricciones	NOUN
digitales	ADJ
del	ADP
DRM	PROPN
.	PUNCT
Esta	DET
característica	NOUN
le	PRON
permitirá	VERB
al	ADP
usuario	NOUN
grabar	VERB
audio	NOUN
restringido	ADJ
por	ADP
DRM	PROPN
mediante	ADP
la	DET
conexión	NOUN
I	CCONJ
/	PUNCT
O	CCONJ
análoga	ADJ
incorporada	ADJ
a	ADP
la	DET
tarjeta.[30]​	NOUN

	SPACE
Muchos	PRON
de	ADP
los	DET
sistemas	NOUN
de	ADP
DRM	PROPN
en	ADP
uso	NOUN
están	AUX
diseñados	ADJ
para	ADP
funcionar	VERB
en	ADP
hardware	PROPN
computacional	PROPN
de	ADP
propósito	NOUN
general	ADJ
,	PUNCT
tales	PRON
como	SCONJ
PC	NOUN
de	ADP
escritorio	NOUN
,	PUNCT
aparentemente	ADV
porque	SCONJ
estos	DET
equipos	NOUN
son	AUX
vistos	VERB
como	SCONJ
los	DET
mayores	ADJ
contribuyentes	NOUN
a	ADP
la	DET
pérdida	NOUN
de	ADP
ingresos	NOUN
por	ADP
copias	NOUN
no	ADV
autorizadas	ADJ
.	PUNCT
Los	DET
grandes	ADJ
piratas	NOUN
comerciales	ADJ
evitan	VERB
equipos	NOUN
de	ADP
consumo	NOUN
,	PUNCT
así	ADV
que	SCONJ
las	DET
pérdidas	NOUN
ocasionadas	ADJ
por	ADP
tales	DET
infractores	NOUN
no	ADV
serán	AUX
cubiertas	VERB
por	ADP
tales	DET
provisiones	NOUN
.	PUNCT

	SPACE
Algunos[6]​	PROPN
han	AUX
sugerido	VERB
que	SCONJ
este	DET
esquema	NOUN
nunca	ADV
podrá	AUX
ser	AUX
seguro	ADJ
ya	ADV
que	SCONJ
el	DET
software	NOUN
debe	AUX
incluir	VERB
toda	DET
la	DET
información	NOUN
,	PUNCT
tal	PRON
como	ADP
las	DET
llaves	NOUN
de	ADP
descifrado	NOUN
,	PUNCT
necesarias	ADJ
para	ADP
descifrar	VERB
el	DET
contenido	NOUN
.	PUNCT
Está	AUX
sugerido	ADJ
que	SCONJ
uno	PRON
siempre	ADV
puede	AUX
extraer	VERB
esta	DET
información	NOUN
y	CCONJ
descifrar	VERB
y	CCONJ
copiar	VERB
el	DET
contenido	NOUN
,	PUNCT
eludiendo	VERB
las	DET
restricciones	NOUN
impuestas	ADJ
por	ADP
el	DET
sistema	NOUN
DRM	PROPN
.	PUNCT

	SPACE
Muchos	DET
esquemas	NOUN
de	ADP
DRM	PROPN
usan	VERB
medios	NOUN
cifrados	ADJ
que	PRON
requieren	VERB
de	ADP
hardware	NOUN
de	ADP
propósito	NOUN
específico	ADJ
para	ADP
escuchar	VERB
o	CCONJ
ver	VERB
el	DET
contenido	NOUN
.	PUNCT
Esto	PRON
pareciera	VERB
que	SCONJ
asegura	VERB
que	SCONJ
solo	ADV
usuarios	NOUN
licenciados	ADJ
(	PUNCT
aquellos	PRON
con	ADP
el	DET
hardware	NOUN
)	PUNCT
pueden	AUX
acceder	VERB
el	DET
contenido	NOUN
.	PUNCT
Adicionalmente	PROPN
intenta	VERB
proteger	VERB
de	ADP
los	DET
usuarios	NOUN
del	ADP
sistema	NOUN
la	DET
llave	NOUN
secreta	ADJ
de	ADP
descifrado	NOUN
.	PUNCT

	SPACE
Mientras	CCONJ
que	SCONJ
en	ADP
principio	NOUN
esto	PRON
podría	AUX
funcionar	VERB
,	PUNCT
es	AUX
extremadamente	ADV
difícil	ADJ
construir	VERB
el	DET
hardware	NOUN
para	ADP
proteger	VERB
la	DET
llave	NOUN
secreta	ADJ
contra	ADP
un	DET
adversario	NOUN
suficientemente	ADV
determinado	ADJ
.	PUNCT
Muchos	PRON
de	ADP
estos	DET
sistemas	NOUN
en	ADP
la	DET
práctica	NOUN
han	AUX
fallado	VERB
,	PUNCT
y	CCONJ
de	ADP
hecho	NOUN
,	PUNCT
se	PRON
piensa	VERB
que	SCONJ
ninguno	PRON
ha	AUX
sobrevivido	VERB
varios	PRON
de	ADP
despliegue	NOUN
.	PUNCT
Una	DET
vez	NOUN
que	SCONJ
se	PRON
conoce	VERB
la	DET
llave	NOUN
secreta	ADJ
,	PUNCT
construir	VERB
una	DET
versión	NOUN
del	ADP
hardware	NOUN
que	PRON
no	ADV
realiza	VERB
comprobaciones	NOUN
es	AUX
usualmente	ADV
relativamente	ADV
sencillo	ADJ
.	PUNCT

	SPACE
Sumado	ADJ
a	ADP
esto	PRON
,	PUNCT
provisiones	NOUN
de	ADP
verificación	NOUN
de	ADP
usuario	NOUN
son	AUX
frecuentemente	ADV
sujetas	VERB
a	ADP
ataques	NOUN
.	PUNCT

	SPACE
Las	DET
marcas	NOUN
de	ADP
agua	NOUN
son	AUX
,	PUNCT
por	ADP
lo	PRON
general	ADJ
,	PUNCT
borradas	ADJ
con	ADP
facilidad	NOUN
,	PUNCT
aunque	SCONJ
se	PRON
puede	AUX
producir	VERB
algo	PRON
de	ADP
degradación	NOUN
en	ADP
el	DET
audio	NOUN
o	CCONJ
el	DET
video	NOUN
.	PUNCT

	SPACE
En	ADP
particular	NOUN
,	PUNCT
mucha	DET
de	ADP
la	DET
compresión	NOUN
tiene	VERB
solo	ADV
la	DET
intención	NOUN
de	ADP
retener	VERB
las	DET
características	NOUN
perceptibles	ADJ
de	ADP
una	DET
imagen	NOUN
,	PUNCT
y	CCONJ
por	ADP
lo	PRON
tanto	NOUN
si	SCONJ
la	DET
marca	NOUN
de	ADP
agua	NOUN
es	AUX
invisible	ADJ
,	PUNCT
entonces	ADV
ellas	PRON
son	AUX
típicamente	ADV
borradas	VERB
por	ADP
sistemas	NOUN
de	ADP
compresión	NOUN
como	SCONJ
un	DET
efecto	NOUN
secundario	ADJ
.	PUNCT

	SPACE
Cuando	SCONJ
cambian	VERB
los	DET
formatos	NOUN
y	CCONJ
estándares	NOUN
,	PUNCT
puede	AUX
ser	AUX
dificultoso	ADJ
el	DET
transferir	VERB
contenidos	NOUN
restringidos	ADJ
por	ADP
DRM	PROPN
a	ADP
nuevos	ADJ
medios	NOUN
.	PUNCT
Adicionalmente	ADV
,	PUNCT
cualquier	DET
sistema	NOUN
que	PRON
requiere	VERB
contacto	NOUN
con	ADP
un	DET
servidor	NOUN
de	ADP
autentificación	NOUN
es	AUX
vulnerable	ADJ
a	ADP
que	SCONJ
ese	DET
servidor	NOUN
se	PRON
vuelva	VERB
no	ADV
disponible	ADJ
,	PUNCT
como	SCONJ
sucedió[31]​	NOUN
en	ADP
el	DET
2007	NOUN
,	PUNCT
cuando	SCONJ
videos	NOUN
comprados	ADJ
desde	ADP
MLB.com	PROPN
antes	ADV
del	ADP
2006	NOUN
se	PRON
volvieron	VERB
irreproducibles	ADJ
debido	ADJ
al	DET
cambio	NOUN
de	ADP
servidores	NOUN
que	PRON
validaban	VERB
las	DET
licencias	NOUN
.	PUNCT

	SPACE
Cuando	SCONJ
Microsoft	PROPN
introdujo	VERB
su	DET
reproductor	NOUN
Zune[32]​	PROPN
en	ADP
el	DET
2006	NOUN
,	PUNCT
este	PRON
no	ADV
soportaba	VERB
contenido	NOUN
que	PRON
usaba	VERB
el	DET
esquema	NOUN
de	ADP
DRM	PROPN
PlaysForSure	PROPN
del	ADP
propio	DET
Microsoft	PROPN
que	PRON
previamente	ADV
estaban	AUX
vendiendo	VERB
.	PUNCT
La	DET
EFF	PROPN
llamó	VERB
a	ADP
esto	PRON
un	DET
"	PUNCT
crudo	ADJ
acuerdo	NOUN
"	PUNCT
.	PUNCT

	SPACE
En	ADP
abril	NOUN
de	ADP
2008	NUM
,	PUNCT
Microsoft	PROPN
envió	VERB
un	DET
correo	NOUN
electrónico	ADJ
a	ADP
exclientes	NOUN
de	ADP
la	DET
ahora	ADV
muerta	ADJ
tienda	NOUN
MSN	PROPN
Music	PROPN
en	ADP
donde	PRON
los	PRON
instaba	VERB
a	ADP
obtener	VERB
una	DET
nueva	ADJ
clave	NOUN
de	ADP
licencia	NOUN
para	ADP
cada	DET
una	PRON
de	ADP
las	DET
canciones	NOUN
bajadas	ADJ
desde	ADP
la	DET
tienda	NOUN
ya	ADV
que	SCONJ
a	ADP
partir	NOUN
del	DET
31	NUM
de	ADP
agosto	NOUN
de	ADP
2008	NUM
si	SCONJ
no	ADV
tenían	VERB
esta	DET
nueva	ADJ
llave	NOUN
no	ADV
podrían	AUX
reproducir	VERB
sus	DET
canciones.[33]​	NOUN
Sin	ADP
embargo	NOUN
,	PUNCT
el	DET
19	NUM
de	ADP
junio	NOUN
,	PUNCT
Microsoft	PROPN
reemitió	VERB
la	DET
declaración	NOUN
de	ADP
cierre	NOUN
de	ADP
MSN	PROPN
Music	PROPN
y	CCONJ
permitió	VERB
a	ADP
los	DET
usuarios	NOUN
usar	VERB
sus	DET
licencias	NOUN
hasta	ADP
finales	NOUN
del	ADP
2011.[34]​	NUM

	SPACE
El	DET
W3C	PROPN
incluirá	VERB
el	DET
DRM	PROPN
dentro	ADV
del	ADP
estándar	NOUN
HTML5	PROPN
,	PUNCT
según	ADP
los	DET
dichos	ADJ
de	ADP
su	DET
CEO	PROPN
Jeff	PROPN
Jaffe.[35]​	PROPN

	SPACE
