Giovanni	PROPN
da	VERB
Verrazzano	PROPN
(	PUNCT
a	ADP
menudo	NOUN
escrito	ADJ
Verrazano	PROPN
)	PUNCT
(	PUNCT
Val	PROPN
di	PROPN
Greve	PROPN
,	PUNCT
1485-Antillas	NUM
,	PUNCT
1528	NOUN
)	PUNCT
fue	AUX
un	DET
navegante	NOUN
y	CCONJ
explorador	NOUN
italiano	ADJ
que	PRON
,	PUNCT
al	ADP
servicio	NOUN
de	ADP
Francisco	PROPN
I	CCONJ
de	ADP
Francia	PROPN
,	PUNCT
exploró	VERB
la	DET
costa	NOUN
atlántica	ADJ
de	ADP
Norteamérica	PROPN
en	ADP
busca	NOUN
de	ADP
un	DET
paso	NOUN
por	ADP
el	DET
noreste	NOUN
hacia	ADP
la	DET
India	PROPN
.	PUNCT
Es	AUX
conocido	VERB
por	ADP
ser	AUX
el	DET
primer	ADJ
europeo	NOUN
,	PUNCT
después	ADV
de	ADP
la	DET
colonización	NOUN
vikinga	ADJ
(	PUNCT
1000	NUM
 	SPACE
d.	NOUN
 	SPACE
C.	PROPN
)	PUNCT
,	PUNCT
que	PRON
exploró	VERB
,	PUNCT
en	ADP
1524	NOUN
,	PUNCT
la	DET
costa	NOUN
atlántica	ADJ
de	ADP
América	PROPN
del	ADP
Norte	PROPN
entre	ADP
las	DET
Carolinas	PROPN
(	PUNCT
sur	NOUN
y	CCONJ
norte	NOUN
)	PUNCT
y	CCONJ
Terranova	PROPN
,	PUNCT
incluyendo	VERB
el	DET
actual	ADJ
puerto	NOUN
de	ADP
Nueva	PROPN
York	PROPN
,	PUNCT
la	DET
bahía	NOUN
de	ADP
Narragansett	PROPN
y	CCONJ
el	DET
río	NOUN
Hudson	PROPN
.	PUNCT
En	ADP
1527	NOUN
partió	VERB
hacia	ADP
Brasil	PROPN
en	ADP
una	DET
nueva	ADJ
expedición	NOUN
,	PUNCT
en	ADP
la	DET
que	PRON
murió	VERB
al	ADP
año	NOUN
siguiente	ADJ
.	PUNCT

	SPACE
El	DET
puente	NOUN
Verrazano	PROPN
Narrows	PROPN
—	PUNCT
en	ADP
la	DET
apertura	NOUN
del	ADP
puerto	NOUN
de	ADP
Nueva	PROPN
York	PROPN
—	PUNCT
y	CCONJ
un	DET
buque	NOUN
de	ADP
guerra	NOUN
de	ADP
la	DET
marina	NOUN
italiana	ADJ
—	PUNCT
un	DET
destructor	NOUN
de	ADP
la	DET
clase	NOUN
Navigatori	PROPN
—	PUNCT
son	AUX
algunos	PRON
de	ADP
las	DET
numerosos	ADJ
nombramientos	NOUN
que	PRON
lo	PRON
honran	VERB
.	PUNCT

	SPACE
Giovanni	PROPN
da	VERB
Verrazano	PROPN
nació	VERB
en	ADP
su	DET
hogar	NOUN
ancestral	ADJ
en	ADP
Val	PROPN
di	PROPN
Greve	PROPN
,	PUNCT
una	DET
pequeña	ADJ
localidad	NOUN
al	ADP
sur	NOUN
de	ADP
Florencia.[1]​	PROPN
A	ADP
pesar	NOUN
de	ADP
que	SCONJ
dejó	VERB
una	DET
detallada	ADJ
descripción	NOUN
de	ADP
sus	DET
viajes	NOUN
a	ADP
América	PROPN
del	ADP
Norte	PROPN
,	PUNCT
poco	PRON
se	PRON
sabe	VERB
sobre	ADP
su	DET
vida	NOUN
.	PUNCT
Después	ADV
de	ADP
1506	NOUN
,	PUNCT
se	PRON
estableció	VERB
en	ADP
el	DET
puerto	NOUN
del	ADP
Canal	PROPN
de	ADP
la	DET
Mancha	PROPN
de	ADP
Dieppe	PROPN
,	PUNCT
en	ADP
Francia	PROPN
,	PUNCT
donde	PRON
comenzó	VERB
su	DET
carrera	NOUN
como	SCONJ
navegante	NOUN
.	PUNCT

	SPACE
En	ADP
1508	NOUN
,	PUNCT
probablemente	ADV
en	ADP
compañía	NOUN
del	DET
capitán	NOUN
Thomas	PROPN
Aubert	PROPN
,	PUNCT
se	PRON
embarcó	VERB
para	ADP
la	DET
costa	NOUN
americana	ADJ
en	ADP
un	DET
barco	NOUN
llamado	ADJ
La	DET
Pensée	PROPN
,	PUNCT
equipado	ADJ
por	ADP
el	DET
armador	NOUN
Jean	PROPN
Ango	PROPN
(	PUNCT
1480–1551	NUM
)	PUNCT
.	PUNCT
Exploró	VERB
,	PUNCT
posiblemente	ADV
durante	ADP
un	DET
viaje	NOUN
de	ADP
pesca	NOUN
,	PUNCT
la	DET
región	NOUN
de	ADP
Terranova	PROPN
y	CCONJ
la	DET
desembocadura	NOUN
del	ADP
río	NOUN
San	PROPN
Lorenzo	PROPN
,	PUNCT
en	ADP
la	DET
actual	ADJ
Canadá	PROPN
,	PUNCT
y	CCONJ
también	ADV
realizó	VERB
numerosos	ADJ
viajes	NOUN
a	ADP
la	DET
zona	NOUN
oriental	ADJ
del	ADP
Mediterráneo	PROPN
.	PUNCT
En	ADP
1523	NOUN
,	PUNCT
fue	AUX
invitado	VERB
por	ADP
el	DET
rey	NOUN
Francisco	PROPN
I	CCONJ
de	ADP
Francia	PROPN
para	ADP
explorar	VERB
un	DET
área	NOUN
entre	ADP
la	DET
Florida	PROPN
y	CCONJ
Terranova	PROPN
,	PUNCT
a	ADP
fin	NOUN
de	ADP
encontrar	VERB
una	DET
ruta	NOUN
marítima	ADJ
a	ADP
través	NOUN
de	ADP
las	DET
recién	ADV
descubiertas	ADJ
Américas	PROPN
hasta	ADP
el	DET
océano	NOUN
Pacífico	PROPN
.	PUNCT

	SPACE
Con	ADP
una	DET
carraca	NOUN
de	ADP
tres	NUM
palos	NOUN
,	PUNCT
La	DET
Dauphine	PROPN
,	PUNCT
pilotada	NOUN
por	ADP
Antoine	PROPN
de	ADP
Conflans	PROPN
,	PUNCT
zarpó	NOUN
desde	ADP
la	DET
isla	NOUN
Deserta	PROPN
Grande	PROPN
(	PUNCT
Archipiélago	PROPN
de	ADP
Madeira	PROPN
)	PUNCT
el	DET
17	NUM
de	ADP
enero	NOUN
de	ADP
1524	NUM
.	PUNCT

	SPACE
Se	PRON
acercaron	VERB
a	ADP
la	DET
zona	NOUN
de	ADP
Cape	PROPN
Fear	PROPN
(	PUNCT
«	PUNCT
cabo	NOUN
del	ADP
Miedo	PROPN
»	PUNCT
)	PUNCT
hacia	ADP
el	DET
1	NUM
de	ADP
marzo	NOUN
de	ADP
1524	NUM
y	CCONJ
,	PUNCT
tras	ADP
una	DET
breve	ADJ
estancia	NOUN
,	PUNCT
exploraron	VERB
la	DET
costa	NOUN
más	ADV
al	ADP
norte	NOUN
aún	ADV
,	PUNCT
llegando	VERB
hasta	ADP
la	DET
moderna	ADJ
Carolina	PROPN
del	ADP
Norte	PROPN
y	CCONJ
al	ADP
lagoon	NOUN
del	ADP
Pamlico	PROPN
Sound	PROPN
.	PUNCT
En	ADP
una	DET
carta	NOUN
dirigida	ADJ
a	ADP
Francisco	PROPN
I	CCONJ
,	PUNCT
escribió	VERB
que	SCONJ
estaba	AUX
convencido	ADJ
de	ADP
que	SCONJ
este	DET
último	ADJ
era	AUX
el	DET
comienzo	NOUN
del	ADP
océano	NOUN
Pacífico	PROPN
,	PUNCT
de	ADP
lo	PRON
que	PRON
podría	AUX
ser	AUX
un	DET
acceso	NOUN
hacia	ADP
China	PROPN
.	PUNCT
Este	DET
informe	NOUN
causó	VERB
uno	PRON
de	ADP
los	DET
muchos	DET
errores	NOUN
en	ADP
la	DET
representación	NOUN
de	ADP
América	PROPN
del	ADP
Norte	PROPN
en	ADP
los	DET
mapas	NOUN
de	ADP
la	DET
época	NOUN
(	PUNCT
el	DET
continente	NOUN
no	ADV
sería	AUX
plenamente	ADV
cartografiado	VERB
hasta	ADP
casi	ADV
el	DET
siglo	NOUN
 	SPACE
XX	NOUN
)	PUNCT
.	PUNCT

	SPACE
También	ADV
entró	VERB
en	ADP
contacto	NOUN
con	ADP
nativos	NOUN
americanos	ADJ
que	PRON
vivían	VERB
en	ADP
la	DET
costa	NOUN
.	PUNCT
Durante	ADP
el	DET
viaje	NOUN
hacia	ADP
el	DET
norte	NOUN
,	PUNCT
no	ADV
se	PRON
dio	VERB
cuenta	NOUN
de	ADP
las	DET
entradas	NOUN
de	ADP
la	DET
bahía	NOUN
de	ADP
Chesapeake	PROPN
ni	CCONJ
del	ADP
río	NOUN
Delaware	PROPN
.	PUNCT
En	ADP
abril	NOUN
de	ADP
1524	NUM
llegó	VERB
a	ADP
la	DET
bahía	NOUN
de	ADP
Nueva	PROPN
York	PROPN
,	PUNCT
donde	PRON
encontró	VERB
algunos	DET
lenape	NOUN
y	CCONJ
observó	VERB
lo	PRON
que	PRON
él	PRON
consideró	VERB
un	DET
gran	ADJ
lago	NOUN
,	PUNCT
que	PRON
era	AUX
de	ADP
hecho	VERB
la	DET
entrada	NOUN
del	ADP
río	NOUN
Hudson	PROPN
.	PUNCT
Describió	VERB
el	DET
área	NOUN
como	SCONJ
"	PUNCT
un	DET
lugar	NOUN
agradable	ADJ
"	PUNCT
.	PUNCT
Fue	AUX
la	DET
primera	ADJ
vez	NOUN
que	PRON
un	DET
europeo	NOUN
vio	VERB
la	DET
isla	NOUN
de	ADP
Manhattan.[2]​	PROPN

	SPACE
Luego	ADV
pasó	VERB
por	ADP
Long	PROPN
Island	PROPN
y	CCONJ
entró	VERB
en	ADP
la	DET
bahía	NOUN
de	ADP
Narragansett	PROPN
,	PUNCT
donde	PRON
recibió	VERB
una	DET
delegación	NOUN
de	ADP
los	DET
wampanoag	PROPN
.	PUNCT
Las	DET
palabras	NOUN
«	PUNCT
Norman	PROPN
villa	PROPN
»	PUNCT
se	PRON
encuentran	VERB
en	ADP
el	DET
mapa	NOUN
Maggiolo	PROPN
.	PUNCT
El	DET
historiador	NOUN
Samuel	PROPN
Eliot	PROPN
Morison	PROPN
escribió	VERB
:	PUNCT
«	PUNCT
Esto	PRON
ocurrió	VERB
en	ADP
Angouleme	PROPN
(	PUNCT
Nueva	PROPN
York	PROPN
)	PUNCT
más	ADV
que	SCONJ
en	ADP
Refugio	PROPN
(	PUNCT
Newport	PROPN
)	PUNCT
.	PUNCT
Fue	AUX
probablemente	ADV
,	PUNCT
con	ADP
la	DET
intención	NOUN
de	ADP
cumplimentar	VERB
a	ADP
uno	PRON
de	ADP
los	DET
amigos	NOUN
nobles	ADJ
de	ADP
Verrazzano	PROPN
.	PUNCT
Hay	AUX
dos	NUM
lugares	NOUN
llamados	ADJ
Normanville	PROPN
en	ADP
Francia	PROPN
,	PUNCT
uno	PRON
cerca	ADV
de	ADP
Evreux	PROPN
,	PUNCT
en	ADP
Normandía	PROPN
que	PRON
,	PUNCT
naturalmente	ADV
,	PUNCT
sería	AUX
la	DET
misma	PRON
.	PUNCT
Al	ADP
oeste	NOUN
del	ADP
misma	PRON
,	PUNCT
conjeturalmente	ADJ
en	ADP
la	DET
costa	NOUN
de	ADP
Delaware	PROPN
o	CCONJ
de	ADP
Nueva	PROPN
Jersey	PROPN
,	PUNCT
está	VERB
Longa	PROPN
Villa	PROPN
,	PUNCT
que	PRON
Verrazzano	PROPN
sin	ADP
duda	NOUN
nombró	VERB
por	ADP
François	PROPN
d'Orleans	PROPN
,	PUNCT
duque	NOUN
de	ADP
Longueville».[3]​	PROPN
Permaneció	VERB
allí	ADV
durante	ADP
dos	NUM
semanas	NOUN
,	PUNCT
y	CCONJ
luego	ADV
se	PRON
trasladó	VERB
hacia	ADP
el	DET
norte	NOUN
,	PUNCT
siguiendo	VERB
la	DET
costa	NOUN
hasta	ADP
el	DET
moderno	ADJ
Maine	PROPN
,	PUNCT
sureste	NOUN
de	ADP
Nueva	PROPN
Escocia	PROPN
y	CCONJ
Terranova	PROPN
,	PUNCT
tras	ADP
lo	PRON
cual	PRON
regresó	VERB
a	ADP
Francia	PROPN
el	DET
8	NUM
de	ADP
julio	NOUN
de	ADP
1524	NUM
.	PUNCT

	SPACE
Verrazzano	PROPN
nombró	VERB
la	DET
región	NOUN
que	PRON
exploró	VERB
como	SCONJ
Francesca	PROPN
en	ADP
honor	NOUN
del	ADP
rey	NOUN
de	ADP
Francia	PROPN
,	PUNCT
pero	CCONJ
su	DET
hermano	NOUN
rotuló	VERB
el	DET
mapa	NOUN
como	SCONJ
Nova	PROPN
Gallia.[4]​	PROPN

	SPACE
Verrazzano	PROPN
organizó	VERB
un	DET
segundo	ADJ
viaje	NOUN
con	ADP
el	DET
apoyo	NOUN
financiero	ADJ
de	ADP
Jean	PROPN
Ango	PROPN
y	CCONJ
Philippe	PROPN
de	ADP
Chabot	PROPN
(	PUNCT
c.	NUM
1492-1543	NUM
)	PUNCT
,	PUNCT
que	PRON
partió	VERB
con	ADP
cuatro	NUM
barcos	NOUN
de	ADP
Dieppe	PROPN
en	ADP
la	DET
primavera	NOUN
de	ADP
1527	NUM
.	PUNCT
Una	DET
nave	NOUN
quedó	VERB
separada	ADJ
de	ADP
las	DET
otras	PRON
en	ADP
una	DET
tormenta	NOUN
cerca	ADV
de	ADP
las	DET
islas	NOUN
de	ADP
Cabo	PROPN
Verde	PROPN
,	PUNCT
pero	CCONJ
Verrazzano	PROPN
logró	VERB
llegar	VERB
a	ADP
la	DET
costa	NOUN
de	ADP
Brasil	PROPN
con	ADP
dos	NUM
barcos	NOUN
y	CCONJ
consiguió	VERB
un	DET
cargamento	NOUN
de	ADP
palo	NOUN
brasil	PROPN
antes	ADV
de	ADP
regresar	VERB
a	ADP
Dieppe	PROPN
,	PUNCT
en	ADP
septiembre	NOUN
.	PUNCT
El	DET
tercer	ADJ
barco	NOUN
,	PUNCT
con	ADP
un	DET
cargamento	NOUN
también	ADV
de	ADP
palo	NOUN
de	ADP
brasil	PROPN
,	PUNCT
regresó	VERB
más	ADV
tarde.[5]​	ADJ

	SPACE
Este	DET
éxito	NOUN
parcial	ADJ
,	PUNCT
aunque	SCONJ
no	ADV
encontró	VERB
el	DET
pasaje	NOUN
deseado	ADJ
hasta	ADP
el	DET
océano	NOUN
Pacífico	PROPN
,	PUNCT
inspiró	VERB
el	DET
último	ADJ
viaje	NOUN
de	ADP
Verrazzano	PROPN
que	PRON
salió	VERB
nuevamente	ADV
de	ADP
Dieppe	PROPN
en	ADP
la	DET
primavera	NOUN
de	ADP
1528	NUM
.	PUNCT

	SPACE
En	ADP
1528	NOUN
,	PUNCT
durante	ADP
su	DET
tercer	ADJ
viaje	NOUN
a	ADP
América	PROPN
del	ADP
Norte	PROPN
,	PUNCT
después	ADV
de	ADP
explorar	VERB
la	DET
Florida	PROPN
,	PUNCT
las	DET
Bahamas	PROPN
y	CCONJ
las	DET
Antillas	PROPN
Menores	PROPN
,	PUNCT
Verrazzano	PROPN
ancló	VERB
lejos	ADV
de	ADP
la	DET
orilla	NOUN
y	CCONJ
remó	VERB
a	ADP
tierra	NOUN
,	PUNCT
probablemente	ADV
en	ADP
la	DET
isla	NOUN
de	ADP
Guadalupe	PROPN
.	PUNCT
Fue	AUX
asesinado	VERB
por	ADP
los	DET
nativos	NOUN
caribes	ADJ
que	PRON
la	DET
habitaban.[6]​	VERB
La	DET
flota	NOUN
de	ADP
dos	NUM
o	CCONJ
tres	NUM
barcos	NOUN
estaba	AUX
anclada	ADJ
fuera	ADV
del	ADP
alcance	NOUN
de	ADP
los	DET
disparos	NOUN
y	CCONJ
nadie	PRON
pudo	AUX
responder	VERB
a	ADP
tiempo.[7]​	PROPN

	SPACE
A	ADP
pesar	NOUN
de	ADP
sus	DET
descubrimientos	NOUN
,	PUNCT
su	DET
reputación	NOUN
no	ADV
perduró	VERB
y	CCONJ
proliferó	VERB
tanto	ADV
como	SCONJ
la	DET
de	ADP
otros	DET
exploradores	NOUN
de	ADP
la	DET
época	NOUN
.	PUNCT
Como	SCONJ
ejemplo	NOUN
,	PUNCT
de	ADP
conformidad	NOUN
con	ADP
las	DET
prácticas	NOUN
de	ADP
la	DET
época	NOUN
,	PUNCT
Verrazzano	PROPN
dio	VERB
un	DET
nombre	NOUN
europeo	ADJ
a	ADP
la	DET
nueva	ADJ
tierra	NOUN
que	PRON
había	AUX
visto	VERB
,	PUNCT
Francesca	PROPN
,	PUNCT
en	ADP
honor	NOUN
del	ADP
rey	NOUN
francés	ADJ
que	PRON
le	PRON
había	AUX
encargado	VERB
la	DET
misión	NOUN
.	PUNCT
Ni	CCONJ
este	PRON
ni	CCONJ
ninguno	PRON
de	ADP
los	DET
otros	DET
nombres	NOUN
que	PRON
otorgó	VERB
a	ADP
los	DET
distintos	DET
accidentes	NOUN
que	PRON
descubrió	VERB
han	AUX
sobrevivido	VERB
.	PUNCT
Tuvo	VERB
la	DET
mala	ADJ
suerte	NOUN
de	ADP
hacer	VERB
su	DET
viaje	NOUN
en	ADP
una	DET
época	NOUN
de	ADP
grandes	ADJ
descubrimientos	NOUN
,	PUNCT
en	ADP
los	DET
pocos	DET
años	NOUN
tanto	ADV
de	ADP
la	DET
espectacular	ADJ
Conquista	PROPN
de	ADP
México	PROPN
como	SCONJ
de	ADP
la	DET
circunnavegación	NOUN
del	ADP
mundo	NOUN
de	ADP
Fernando	PROPN
de	ADP
Magallanes	PROPN
—	PUNCT
que	PRON
irónicamente	ADV
Magallanes	PROPN
no	ADV
completó	VERB
,	PUNCT
pero	CCONJ
que	PRON
sin	ADP
embargo	NOUN
le	PRON
granjeó	VERB
una	DET
fama	NOUN
imperecedera	ADJ
.	PUNCT
(	PUNCT
Estos	DET
dos	NUM
hechos	NOUN
ocurrieron	VERB
en	ADP
el	DET
mismo	DET
período	NOUN
de	ADP
tres	NUM
años	NOUN
,	PUNCT
desde	ADP
1519	NOUN
hasta	ADP
1521	NUM
.	PUNCT
)	PUNCT

	SPACE
En	ADP
los	DET
siglos	NOUN
XIX	NOUN
y	CCONJ
principios	NOUN
del	ADP
XX	NOUN
hubo	AUX
un	DET
gran	ADJ
debate	NOUN
en	ADP
los	DET
Estados	PROPN
Unidos	PROPN
sobre	ADP
la	DET
autenticidad	NOUN
de	ADP
las	DET
cartas	NOUN
que	PRON
escribió	VERB
a	ADP
Francisco	PROPN
I	CCONJ
describiendo	VERB
la	DET
geografía	NOUN
,	PUNCT
la	DET
flora	NOUN
,	PUNCT
la	DET
fauna	NOUN
y	CCONJ
la	DET
población	NOUN
nativa	ADJ
de	ADP
la	DET
costa	NOUN
este	PROPN
de	ADP
América	PROPN
del	ADP
Norte.[9]​	PROPN
Otros	PRON
pensaron	VERB
que	SCONJ
era	AUX
cierta	ADJ
,	PUNCT
y	CCONJ
hoy	ADV
es	AUX
casi	ADV
universalmente	ADV
aceptada	ADJ
como	SCONJ
auténtica,[10]​	VERB
especialmente	ADV
después	ADV
del	ADP
descubrimiento	NOUN
de	ADP
una	DET
carta	NOUN
firmada	ADJ
por	ADP
Francisco	PROPN
I	CCONJ
en	ADP
la	DET
que	PRON
se	PRON
refiere	VERB
a	ADP
la	DET
carta	NOUN
de	ADP
Verrazzano.[11]​	PROPN

	SPACE
Verrazzano	PROPN
era	AUX
particularmente	ADV
desconocido	ADJ
en	ADP
la	DET
ciudad	NOUN
de	ADP
Nueva	PROPN
York	PROPN
,	PUNCT
en	ADP
la	DET
que	PRON
el	DET
viaje	NOUN
de	ADP
1609	NUM
de	ADP
Henry	PROPN
Hudson	PROPN
llegó	VERB
a	ADP
ser	AUX
considerado	VERB
de	ADP
facto	NOUN
como	SCONJ
el	DET
inicio	NOUN
de	ADP
la	DET
exploración	NOUN
europea	ADJ
de	ADP
Nueva	PROPN
York	PROPN
,	PUNCT
ya	ADV
que	SCONJ
embarcó	VERB
para	ADP
los	DET
neerlandeses	NOUN
,	PUNCT
no	ADV
para	ADP
los	DET
franceses	NOUN
.	PUNCT
El	DET
nombre	NOUN
de	ADP
Verrazzano	PROPN
,	PUNCT
y	CCONJ
su	DET
reputación	NOUN
como	SCONJ
descubridor	NOUN
europeo	ADJ
del	ADP
puerto	NOUN
,	PUNCT
se	PRON
restableció	VERB
con	ADP
un	DET
gran	ADJ
esfuerzo	NOUN
realizado	ADJ
en	ADP
los	DET
años	NOUN
1950	NOUN
y	CCONJ
1960	NOUN
en	ADP
un	DET
movimiento	NOUN
para	ADP
que	SCONJ
el	DET
recién	ADV
construido	ADJ
puente	NOUN
de	ADP
Narrows	PROPN
llevara	VERB
su	DET
nombre	NOUN
.	PUNCT
También	ADV
un	DET
ferry	NOUN
de	ADP
Staten	PROPN
Island	PROPN
que	PRON
sirvió	VERB
en	ADP
Nueva	PROPN
York	PROPN
desde	ADP
1950	NOUN
a	ADP
la	DET
década	NOUN
de	ADP
1990	NOUN
también	ADV
fue	AUX
nombrado	VERB
en	ADP
su	DET
honor	NOUN
(	PUNCT
curiosamente	ADV
,	PUNCT
el	DET
transbordador	NOUN
fue	AUX
nombrado	VERB
como	SCONJ
«	PUNCT
Verrazzano	PROPN
»	PUNCT
,	PUNCT
mientras	CCONJ
el	DET
puente	NOUN
era	AUX
nombrado	VERB
«	PROPN
Verrazano	PROPN
»	PUNCT
,	PUNCT
lo	PRON
que	PRON
indica	VERB
la	DET
confusión	NOUN
sobre	ADP
la	DET
ortografía	NOUN
de	ADP
su	DET
nombre	NOUN
)	PUNCT
.	PUNCT
Existen	VERB
numerosas	ADJ
conmemoraciones	NOUN
en	ADP
Staten	PROPN
Island	PROPN
del	ADP
explorador	NOUN
(	PUNCT
incluso	ADV
una	DET
Little	PROPN
League	PROPN
lleva	VERB
su	DET
nombre	NOUN
)	PUNCT
,	PUNCT
lo	PRON
que	PRON
refleja	VERB
no	PART
sólo	ADV
su	DET
relación	NOUN
con	ADP
Staten	PROPN
Island	PROPN
,	PUNCT
sino	CCONJ
también	NOUN
el	DET
gran	ADJ
número	NOUN
de	ADP
descendientes	NOUN
de	ADP
italianos	NOUN
que	PRON
viven	VERB
allí	ADV
.	PUNCT
En	ADP
la	DET
bahía	NOUN
de	ADP
Narragansett	PROPN
,	PUNCT
el	DET
puente	NOUN
Jamestown	PROPN
Verrazano	PROPN
también	ADV
se	PRON
nombra	VERB
en	ADP
su	DET
honor	NOUN
,	PUNCT
así	ADV
como	SCONJ
el	DET
puente	NOUN
Verrazano	PROPN
de	ADP
Maryland	PROPN
.	PUNCT

	SPACE
