GNU	PROPN
Radio	PROPN
es	AUX
una	DET
herramienta	NOUN
de	ADP
desarrollo	NOUN
libre	ADJ
y	CCONJ
abierta	ADJ
que	PRON
provee	VERB
bloques	NOUN
de	ADP
procesamiento	NOUN
de	ADP
señal	NOUN
para	ADP
implementar	VERB
sistemas	NOUN
de	ADP
radio	NOUN
definida	ADJ
por	ADP
software	NOUN
.	PUNCT
Puede	AUX
utilizarse	VERB
con	ADP
hardware	NOUN
de	ADP
RF	PROPN
de	ADP
bajo	ADJ
costo	NOUN
para	ADP
crear	VERB
radios	NOUN
definidas	ADJ
por	ADP
software	NOUN
,	PUNCT
o	CCONJ
sin	ADP
hardware	NOUN
en	ADP
un	DET
ambiente	NOUN
de	ADP
simulación	NOUN
.	PUNCT
Es	AUX
utilizada	VERB
extensivamente	ADV
por	ADP
ambientes	NOUN
académicos	ADJ
,	PUNCT
aficionados	NOUN
y	CCONJ
comerciales	ADJ
para	ADP
dar	VERB
soporte	NOUN
a	ADP
la	DET
investigación	NOUN
en	ADP
comunicaciones	NOUN
inalámbricas	ADJ
y	CCONJ
en	ADP
sistemas	NOUN
de	ADP
radio	NOUN
en	ADP
el	DET
mundo	NOUN
real	ADJ
.	PUNCT

	SPACE
Las	DET
aplicaciones	NOUN
de	ADP
GNU	PROPN
Radio	PROPN
se	PRON
construyen	VERB
mediante	ADP
un	DET
entorno	NOUN
gráfico	ADJ
GNU	PROPN
Radio	PROPN
Companion	PROPN
o	CCONJ
mediante	ADP
lenguaje	NOUN
de	ADP
programación	NOUN
Python	PROPN
directamente	ADV
mientras	CCONJ
que	SCONJ
la	DET
parte	NOUN
que	PRON
requiere	VERB
alto	ADJ
rendimiento	NOUN
 	SPACE
se	PRON
implementa	VERB
en	ADP
lenguaje	NOUN
C++	PROPN
,	PUNCT
como	SCONJ
es	NOUN
el	DET
caso	NOUN
de	ADP
sus	DET
librerías	NOUN
.	PUNCT
Así	ADV
,	PUNCT
el	DET
desarrollador	NOUN
es	AUX
capaz	ADJ
de	ADP
desarrollar	VERB
 	SPACE
sistemas	NOUN
de	ADP
radio	NOUN
en	ADP
tiempo	NOUN
real	ADJ
y	CCONJ
alto	ADJ
rendimiento	NOUN
mediante	ADP
el	DET
uso	NOUN
simple	ADJ
y	CCONJ
rápido	ADJ
de	ADP
su	DET
entorno	NOUN
de	ADP
 	SPACE
desarrollo	NOUN
de	ADP
aplicaciones	NOUN
.	PUNCT

	SPACE
GNU	NOUN
Radio	PROPN
permite	VERB
el	DET
desarrollo	NOUN
de	ADP
algoritmos	NOUN
de	ADP
procesamiento	NOUN
de	ADP
señal	NOUN
usando	VERB
datos	NOUN
generados	ADJ
o	CCONJ
grabados	NOUN
previamente	ADV
,	PUNCT
evitando	VERB
la	DET
necesidad	NOUN
de	ADP
utilizar	VERB
hardware	NOUN
real.[1]​	ADJ

	SPACE
GNU	PROPN
Radio	PROPN
es	AUX
un	DET
paquete	NOUN
de	ADP
procesamiento	NOUN
de	ADP
señales	NOUN
,	PUNCT
que	PRON
se	PRON
distribuye	VERB
bajo	ADP
la	DET
licencia	NOUN
GNU	PROPN
GPL	PROPN
.	PUNCT
Todo	DET
el	DET
código	NOUN
tiene	VERB
los	DET
derechos	NOUN
de	ADP
autor	NOUN
de	ADP
la	DET
Free	PROPN
Software	PROPN
Foundation	PROPN
.	PUNCT
La	DET
ventaja	NOUN
de	ADP
esto	PRON
es	AUX
proveer	VERB
un	DET
software	NOUN
a	ADP
gente	NOUN
común	ADJ
para	ADP
que	SCONJ
tenga	VERB
la	DET
oportunidad	NOUN
de	ADP
desarrollar	VERB
la	DET
habilidad	NOUN
de	ADP
estudiar	VERB
a	ADP
nivel	NOUN
técnico	ADJ
y	CCONJ
a	ADP
profundidad	NOUN
el	DET
espectro	NOUN
electromagnético	ADJ
,	PUNCT
que	PRON
sirve	VERB
para	ADP
entender	VERB
el	DET
espectro	NOUN
de	ADP
radio	NOUN
y	CCONJ
aprender	VERB
como	SCONJ
se	PRON
utiliza	VERB
.	PUNCT

	SPACE
Como	SCONJ
todos	DET
los	DET
sistemas	NOUN
de	ADP
radio	NOUN
definidos	ADJ
por	ADP
software	NOUN
,	PUNCT
la	DET
reconfigurabilidad	NOUN
es	AUX
una	DET
característica	ADJ
clave	NOUN
.	PUNCT
En	ADP
vez	NOUN
de	ADP
adquirir	VERB
comercialmente	ADV
varios	DET
tipos	NOUN
de	ADP
radio	NOUN
,	PUNCT
se	PRON
puede	AUX
adquirir	VERB
una	DET
simple	ADJ
radio	NOUN
genérica	ADJ
la	DET
cual	PRON
utiliza	VERB
procesamiento	NOUN
de	ADP
señal	NOUN
por	ADP
software	NOUN
.	PUNCT
Actualmente	ADV
solo	NOUN
algunas	DET
formas	NOUN
de	ADP
radio	NOUN
pueden	AUX
procesarse	VERB
en	ADP
GNU	PROPN
Radio	PROPN
pero	CCONJ
si	SCONJ
se	PRON
conoce	VERB
la	DET
matemática	NOUN
de	ADP
un	DET
sistema	NOUN
de	ADP
transmisión	NOUN
de	ADP
radio	NOUN
,	PUNCT
se	PRON
puede	AUX
reconfigurar	VERB
GNU	NOUN
Radio	PROPN
para	ADP
recibirla	VERB
.	PUNCT

	SPACE
El	DET
proyecto	NOUN
GNU	PROPN
Radio	PROPN
utiliza	VERB
Universal	PROPN
Software	PROPN
Radio	PROPN
Peripheral	PROPN
(	PUNCT
USRP	PROPN
)	PUNCT
que	SCONJ
es	AUX
un	DET
transceptor	NOUN
computarizado	ADJ
que	PRON
contiene	VERB
cuatro	NUM
conversores	NOUN
analógico	ADJ
digital	ADJ
(	PUNCT
A	NOUN
/	PUNCT
D	NOUN
)	PUNCT
de	ADP
64	NUM
 	SPACE
mega	NOUN
muestras-por-segundo	ADJ
(	PUNCT
MS	NOUN
/	PUNCT
s	NOUN
)	PUNCT
de	ADP
12-bit	NUM
,	PUNCT
cuatro	NUM
conversores	NOUN
digital	ADJ
a	ADP
analógico	ADJ
(	PUNCT
D	NOUN
/	PUNCT
A	NOUN
)	PUNCT
de	ADP
128	NUM
 	SPACE
MS	NOUN
/	PUNCT
s	NOUN
de	ADP
14-bit	NUM
,	PUNCT
y	CCONJ
soporta	VERB
circuitos	NOUN
para	ADP
la	DET
interfaz	NOUN
con	ADP
una	DET
computadora	NOUN
.	PUNCT
Dependiendo	VERB
del	ADP
modelo	NOUN
,	PUNCT
la	DET
interfaz	NOUN
computadora-a-USRP	NOUN
es	AUX
a	ADP
través	NOUN
de	ADP
un	DET
puerto	NOUN
USB	PROPN
2.0	NUM
o	CCONJ
Gigabit	PROPN
Ethernet	PROPN
.	PUNCT
USRP	PROPN
puede	AUX
procesar	VERB
señales	NOUN
de	ADP
hasta	ADP
25-MHz	NOUN
de	ADP
ancho	NOUN
de	ADP
banda	NOUN
,	PUNCT
dependiendo	VERB
del	ADP
modelo	NOUN
.	PUNCT
Algunos	DET
transmisores	NOUN
y	CCONJ
receptores	NOUN
pueden	AUX
incluir	VERB
placas	NOUN
que	PRON
pueden	AUX
extender	VERB
la	DET
cobertura	NOUN
a	ADP
bandas	NOUN
de	ADP
entre	ADP
0	NUM
y	CCONJ
5.9	NUM
 	SPACE
GHz	NOUN
.	PUNCT
USRP	PROPN
fue	AUX
desarrollado	VERB
por	ADP
Matt	PROPN
Ettus	PROPN
.	PUNCT


	SPACE
