El	DET
grafito	NOUN
es	AUX
una	PRON
de	ADP
las	DET
formas	NOUN
alotrópicas	ADJ
en	ADP
las	DET
que	PRON
se	PRON
puede	AUX
presentar	VERB
el	DET
carbono	NOUN
en	ADP
la	DET
naturaleza	NOUN
.	PUNCT
Otras	DET
formas	NOUN
son	AUX
el	DET
diamante	NOUN
,	PUNCT
la	DET
chaoita	NOUN
y	CCONJ
la	DET
lonsdaleíta	NOUN
.	PUNCT
A	ADP
presión	NOUN
atmosférica	ADJ
  	SPACE
y	CCONJ
temperatura	NOUN
ambiente	NOUN
el	DET
polimorfo	NOUN
más	ADV
estable	ADJ
es	AUX
el	DET
grafito	NOUN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
la	DET
transformación	NOUN
del	ADP
diamante	NOUN
en	ADP
grafito	NOUN
es	AUX
tan	ADV
extremadamente	ADV
lenta	ADJ
que	SCONJ
solo	ADV
es	AUX
apreciable	ADJ
a	ADP
escala	NOUN
geológica	ADJ
.	PUNCT

	SPACE
Fue	AUX
nombrado	VERB
por	ADP
Abraham	PROPN
Gottlob	PROPN
Werner	PROPN
en	ADP
el	DET
año	NOUN
1789	NUM
.	PUNCT
El	DET
término	NOUN
grafito	NOUN
deriva	VERB
del	ADP
griego	NOUN
γραφειν	PROPN
(	PUNCT
graphein	PROPN
)	PUNCT
que	PRON
significa	VERB
"	PUNCT
escribir	VERB
"	PUNCT
,	PUNCT
ya	ADV
que	SCONJ
se	PRON
usa	VERB
principalmente	ADV
para	ADP
crear	VERB
la	DET
punta	NOUN
de	ADP
los	DET
lápices	NOUN
.	PUNCT
Se	PRON
conoce	VERB
también	ADV
con	ADP
el	DET
nombre	NOUN
vulgar	ADJ
de	ADP
plombagina	NOUN
.	PUNCT
Antiguamente	ADV
se	PRON
llamó	VERB
"	PUNCT
molibundasna	PROPN
"	PUNCT
(	PUNCT
que	PRON
no	ADV
debe	AUX
confundirse	VERB
con	ADP
el	DET
mineral	NOUN
molibdenita).[1]​	PROPN

	SPACE
El	DET
grafito	NOUN
aparece	VERB
en	ADP
rocas	NOUN
metamórficas	ADJ
como	SCONJ
resultado	NOUN
de	ADP
la	DET
reducción	NOUN
de	ADP
los	DET
compuestos	NOUN
de	ADP
carbono	NOUN
de	ADP
sedimentarias	NOUN
durante	ADP
el	DET
metamorfismo	NOUN
.	PUNCT
También	ADV
se	PRON
encuentra	VERB
en	ADP
rocas	NOUN
ígneas	ADJ
y	CCONJ
en	ADP
meteoritos.[2]​	NOUN
Los	DET
minerales	NOUN
asociados	ADJ
al	ADP
grafito	NOUN
son	AUX
el	DET
cuarzo	NOUN
,	PUNCT
la	DET
calcita	NOUN
,	PUNCT
la	DET
mica	ADJ
y	CCONJ
la	DET
turmalina	PROPN
.	PUNCT

	SPACE
En	ADP
los	DET
meteoritos	NOUN
,	PUNCT
el	DET
grafito	NOUN
se	PRON
presenta	VERB
con	ADP
la	DET
troilita	NOUN
y	CCONJ
los	DET
minerales	NOUN
de	ADP
silicatos.[2]​	PROPN
Los	DET
pequeños	ADJ
cristales	NOUN
de	ADP
grafito	NOUN
en	ADP
el	DET
hierro	NOUN
meteórico	ADJ
se	PRON
denominan	VERB
cliftonita.[3]​	VERB
Algunos	DET
granos	NOUN
microscópicos	ADJ
tienen	VERB
composiciones	NOUN
de	ADP
isótopos	NOUN
distintivas	ADJ
,	PUNCT
lo	PRON
que	PRON
indica	VERB
que	SCONJ
se	PRON
formaron	VERB
antes	ADV
del	ADP
Sistema	PROPN
Solar.[4]​	PROPN
Son	AUX
uno	PRON
de	ADP
los	DET
cerca	ADV
de	ADP
12	NUM
tipos	NOUN
de	ADP
minerales	NOUN
conocidos	ADJ
que	PRON
son	AUX
anteriores	ADJ
al	ADP
Sistema	PROPN
Solar	PROPN
y	CCONJ
que	PRON
también	ADV
se	PRON
han	AUX
detectado	VERB
en	ADP
nubes	NOUN
moleculares	ADJ
.	PUNCT
Estos	DET
minerales	NOUN
se	PRON
formaron	VERB
en	ADP
los	DET
materiales	NOUN
eyectados	ADJ
cuando	SCONJ
las	DET
supernovas	PROPN
explotaron	VERB
o	CCONJ
las	DET
estrellas	NOUN
de	ADP
tamaño	NOUN
bajo	ADJ
o	CCONJ
intermedio	NOUN
expulsaron	VERB
sus	DET
envolturas	NOUN
exteriores	ADJ
al	ADP
final	NOUN
de	ADP
su	DET
vida	NOUN
.	PUNCT
El	DET
grafito	NOUN
puede	AUX
ser	AUX
el	DET
segundo	ADJ
o	CCONJ
tercer	ADJ
mineral	NOUN
más	ADV
antiguo	ADJ
del	ADP
Universo.[5]​[6]​	PROPN

	SPACE
Aunque	SCONJ
puede	AUX
producirse	VERB
artificialmente	ADV
,	PUNCT
a	ADP
partir	NOUN
de	ADP
carbono	NOUN
amorfo	ADJ
,	PUNCT
existen	VERB
muchos	DET
yacimientos	NOUN
naturales	ADJ
de	ADP
este	DET
mineral	NOUN
.	PUNCT
Se	PRON
encuentra	VERB
en	ADP
rocas	NOUN
metamórficas	ADJ
,	PUNCT
en	ADP
las	DET
que	PRON
los	DET
procesos	NOUN
asociados	ADJ
con	ADP
su	DET
formación	NOUN
han	AUX
transformado	VERB
el	DET
carbono	NOUN
presente	ADJ
en	ADP
la	DET
materia	NOUN
orgánica	ADJ
que	PRON
contenía	VERB
la	DET
roca	NOUN
original	ADJ
.	PUNCT
Los	DET
principales	ADJ
paieses	ADJ
exportadores	NOUN
de	ADP
grafito	NOUN
extraído	ADJ
son	AUX
,	PUNCT
por	ADP
orden	NOUN
de	ADP
mayor	ADJ
a	ADP
menor	ADJ
tonelaje	NOUN
:	PUNCT
China	PROPN
,	PUNCT
Mozambique	PROPN
,	PUNCT
Madagascar	PROPN
,	PUNCT
Corea	PROPN
del	ADP
Sur	PROPN
,	PUNCT
Rusia	PROPN
,	PUNCT
Canadá	PROPN
,	PUNCT
Noruega	PROPN
e	CCONJ
India.[7]​	PROPN

	SPACE
Los	DET
principales	ADJ
tipos	NOUN
de	ADP
grafito	NOUN
natural	ADJ
,	PUNCT
cada	DET
uno	PRON
de	ADP
ellos	PRON
presente	ADJ
en	ADP
distintos	DET
tipos	NOUN
de	ADP
yacimientos	NOUN
de	ADP
mineral	NOUN
,	PUNCT
son	AUX
los	DET
siguientes	ADJ

	SPACE
El	DET
grafito	NOUN
aparece	VERB
en	ADP
rocas	NOUN
metamórficas	ADJ
como	SCONJ
resultado	NOUN
de	ADP
la	DET
reducción	NOUN
de	ADP
compuestos	NOUN
de	ADP
carbono	NOUN
de	ADP
sedimentarias	NOUN
durante	ADP
el	DET
metamorfismo	NOUN
.	PUNCT
También	ADV
se	PRON
encuentra	VERB
en	ADP
rocas	NOUN
ígneas	ADJ
y	CCONJ
en	ADP
meteoritos.[2]​	NOUN
Entre	ADP
los	DET
minerales	NOUN
asociados	ADJ
al	ADP
grafito	NOUN
se	PRON
encuentran	VERB
el	DET
cuarzo	NOUN
,	PUNCT
la	DET
calcita	NOUN
,	PUNCT
la	DET
mica	ADJ
y	CCONJ
la	DET
turmalina	PROPN
.	PUNCT
Las	DET
principales	ADJ
fuentes	NOUN
de	ADP
exportación	NOUN
de	ADP
grafito	NOUN
extraído	ADJ
son	AUX
,	PUNCT
por	ADP
orden	NOUN
de	ADP
tonelaje	NOUN
:	PUNCT
China	PROPN
,	PUNCT
México	PROPN
,	PUNCT
Canadá	PROPN
,	PUNCT
Brasil	PROPN
y	CCONJ
Madagascar.[7]​	PROPN

	SPACE
En	ADP
meteoritoss	PROPN
,	PUNCT
el	DET
grafito	NOUN
se	PRON
presenta	VERB
con	ADP
troilita	NOUN
y	CCONJ
 	SPACE
silicatos.[2]​	PROPN
Los	DET
pequeños	ADJ
cristales	NOUN
grafíticos	ADJ
en	ADP
hierro	NOUN
meteórico	ADJ
se	PRON
denominan	VERB
cliftonita.[3]​	VERB
Algunos	DET
granos	NOUN
microscópicos	ADJ
tienen	VERB
composiciones	NOUN
isotópicas	ADJ
distintivas	ADJ
,	PUNCT
lo	PRON
que	PRON
indica	VERB
que	SCONJ
se	PRON
formaron	VERB
antes	ADV
del	ADP
Sistema	PROPN
solar.[10]​	NOUN
Son	AUX
uno	PRON
de	ADP
los	DET
12	NUM
tipos	NOUN
conocidos	ADJ
de	ADP
minerales	NOUN
anteriores	ADJ
al	ADP
Sistema	PROPN
Solar	PROPN
y	CCONJ
también	ADV
se	PRON
han	AUX
detectado	VERB
en	ADP
nubes	NOUN
moleculares	ADJ
.	PUNCT
Estos	DET
minerales	NOUN
se	PRON
formaron	VERB
en	ADP
los	DET
eyecta	VERB
cuando	SCONJ
las	DET
supernovase	VERB
explotaron	VERB
o	CCONJ
las	DET
estrellas	NOUN
de	ADP
tamaño	NOUN
bajo	ADP
a	ADP
intermedio	NOUN
expulsaron	VERB
sus	DET
envolturas	NOUN
externas	ADJ
al	ADP
final	NOUN
de	ADP
sus	DET
vidas	NOUN
.	PUNCT
El	DET
grafito	NOUN
puede	AUX
ser	AUX
el	DET
segundo	ADJ
o	CCONJ
tercer	ADJ
mineral	NOUN
más	ADV
antiguo	ADJ
del	ADP
Universo.[11]​[6]​	PROPN

	SPACE
El	DET
grafeno	NOUN
está	AUX
formado	ADJ
por	ADP
láminas	NOUN
de	ADP
carbono	NOUN
planar	VERB
trigonal.[12]​[13]​	NOUN
Las	DET
capas	NOUN
individuales	ADJ
se	PRON
denominan	VERB
grafeno	NOUN
.	PUNCT
En	ADP
cada	DET
capa	NOUN
,	PUNCT
los	DET
átomos	NOUN
de	ADP
carbono	NOUN
están	AUX
dispuestos	ADJ
en	ADP
una	DET
«	PUNCT
red	NOUN
en	ADP
nido	NOUN
de	ADP
abeja	PROPN
»	PUNCT
con	ADP
una	DET
longitud	NOUN
de	ADP
enlace	NOUN
de	ADP
0,142	NUM
 	SPACE
nm	NOUN
,	PUNCT
y	CCONJ
la	DET
distancia	NOUN
entre	ADP
planos	NOUN
es	AUX
de	ADP
0,335	NUM
 	SPACE
nm.[14]​	PROPN
La	DET
unión	PROPN
entre	ADP
capas	NOUN
es	AUX
relativamente	ADV
débil	ADJ
uniones	NOUN
de	ADP
van	VERB
der	PROPN
Waals	PROPN
y	CCONJ
suelen	VERB
estar	AUX
ocupadas	ADJ
por	ADP
gases	NOUN
,	PUNCT
lo	PRON
que	PRON
permite	VERB
que	SCONJ
las	DET
capas	NOUN
similares	ADJ
al	ADP
grafeno	NOUN
se	PRON
separen	VERB
fácilmente	ADV
y	CCONJ
se	PRON
deslicen	VERB
unas	PRON
junto	ADJ
a	ADP
otras.[15]​	PROPN

	SPACE
La	DET
conductividad	NOUN
eléctrica	ADJ
perpendicular	ADJ
a	ADP
las	DET
capas	NOUN
es	AUX
,	PUNCT
en	ADP
consecuencia	NOUN
,	PUNCT
unas	PRON
1000	NUM
veces	NOUN
menor.[16]​	NOUN

	SPACE
Las	DET
dos	NUM
formas	NOUN
de	ADP
grafito	NOUN
se	PRON
denominan	VERB
alfa	PROPN
(	PUNCT
hexagonal	ADJ
)	PUNCT
y	CCONJ
beta	NOUN
(	PUNCT
romboidal	ADJ
)	PUNCT
.	PUNCT
Sus	DET
propiedades	NOUN
son	AUX
muy	ADV
similares	ADJ
.	PUNCT
 	SPACE
Se	PRON
diferencian	VERB
en	ADP
cuanto	NOUN
al	DET
apilamiento	NOUN
de	ADP
las	DET
capas	NOUN
de	ADP
grafeno	NOUN
:	PUNCT
el	DET
apilamiento	NOUN
en	ADP
el	DET
grafito	NOUN
alfa	ADJ
es	AUX
ABA	PROPN
,	PUNCT
frente	NOUN
al	DET
apilamiento	NOUN
ABC	PROPN
en	ADP
el	DET
grafito	NOUN
beta	NOUN
,	PUNCT
energéticamente	ADV
menos	ADV
estable	ADJ
y	CCONJ
menos	ADV
común.[17]​	ADJ
La	DET
forma	NOUN
alfa	ADJ
puede	AUX
convertirse	VERB
en	ADP
la	DET
forma	NOUN
beta	NOUN
mediante	ADP
tratamiento	NOUN
mecánico	ADJ
y	CCONJ
la	DET
forma	NOUN
beta	NOUN
revierte	VERB
a	ADP
la	DET
forma	NOUN
alfa	ADJ
cuando	SCONJ
se	PRON
calienta	VERB
por	ADP
encima	ADV
de	ADP
1300	NUM
 	SPACE
°	NUM
C.[18]​	ADJ

	SPACE
Microscopio	PROPN
de	ADP
efecto	NOUN
túnel	ADJ
.	PUNCT
Imagen	PROPN
de	ADP
la	DET
superficie	NOUN
del	ADP
grafito	NOUN

	SPACE
Vista	PROPN
lateral	ADJ
del	ADP
apilamiento	NOUN
de	ADP
capas	NOUN
ABA	PROPN

	SPACE
Vista	PROPN
en	ADP
plano	NOUN
del	DET
apilamiento	NOUN
de	ADP
capas	NOUN

	SPACE
Estructura	PROPN
cristalina	PROPN
del	ADP
grafito	NOUN
alfa	ADJ
Celda	PROPN
unitaria	ADJ

	SPACE
El	DET
grafito	NOUN
cristaliza	VERB
en	ADP
el	DET
sistema	NOUN
hexagonal	ADJ
.	PUNCT
En	ADP
el	DET
grafito	NOUN
los	DET
átomos	NOUN
de	ADP
carbono	NOUN
presentan	VERB
hibridación	NOUN
sp2	NOUN
,	PUNCT
esto	PRON
significa	VERB
que	SCONJ
forma	VERB
tres	NUM
enlaces	NOUN
covalentes	ADJ
en	ADP
el	DET
mismo	DET
plano	NOUN
a	ADP
un	DET
ángulo	NOUN
de	ADP
120	NUM
°	NUM
(	PUNCT
estructura	NOUN
hexagonal	ADJ
)	PUNCT
y	CCONJ
que	SCONJ
un	DET
orbital	NOUN
Π	NUM
perpendicular	ADJ
a	ADP
ese	DET
plano	NOUN
quede	VERB
libre	ADJ
(	PUNCT
estos	DET
orbitales	NOUN
deslocalizados	ADJ
son	AUX
fundamentales	ADJ
para	ADP
definir	VERB
el	DET
comportamiento	NOUN
eléctrico	ADJ
del	ADP
grafito	NOUN
)	PUNCT
.	PUNCT
El	DET
enlace	NOUN
covalente	NOUN
entre	ADP
los	DET
átomos	NOUN
de	ADP
una	DET
capa	NOUN
es	AUX
extremadamente	ADV
fuerte	ADJ
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
las	DET
uniones	NOUN
entre	ADP
las	DET
diferentes	ADJ
capas	NOUN
se	PRON
realizan	VERB
por	ADP
fuerzas	NOUN
de	ADP
Van	PROPN
der	PROPN
Waals	PROPN
e	CCONJ
interacciones	NOUN
entre	ADP
los	DET
orbitales	NOUN
Π	PROPN
,	PUNCT
y	CCONJ
son	AUX
mucho	ADV
más	ADV
débiles	ADJ
.	PUNCT
Se	PRON
podría	AUX
decir	VERB
que	SCONJ
el	DET
grafito	NOUN
está	AUX
constituido	ADJ
por	ADP
láminas	NOUN
de	ADP
grafeno	NOUN
superpuestas	ADJ
.	PUNCT
Esta	DET
estructura	NOUN
laminar	VERB
hace	VERB
que	SCONJ
el	DET
grafito	NOUN
sea	AUX
un	DET
material	NOUN
marcadamente	ADV
anisótropo	NOUN
.	PUNCT

	SPACE
Las	DET
condiciones	NOUN
de	ADP
presión	NOUN
y	CCONJ
temperatura	NOUN
de	ADP
equilibrio	NOUN
para	ADP
una	DET
transición	NOUN
entre	ADP
grafito	NOUN
y	CCONJ
diamante	NOUN
están	AUX
bien	ADV
establecidas	ADJ
teórica	ADJ
y	CCONJ
experimentalmente	ADJ
.	PUNCT
La	DET
presión	NOUN
cambia	VERB
linealmente	ADV
entre	ADP
1,7	NUM
 	SPACE
GPa	NOUN
a	ADP
0	NUM
 	SPACE
K	NOUN
y	CCONJ
12	NUM
 	SPACE
GPa	NOUN
a	ADP
5000	NUM
 	SPACE
K	NOUN
(	PUNCT
el	DET
punto	NOUN
triple	NOUN
del	ADP
diamante	NOUN
/	PUNCT
grafito	NOUN
/	PUNCT
líquido).[19]​[20]​	ADP

	SPACE
Sin	ADP
embargo	NOUN
,	PUNCT
las	DET
fases	NOUN
tienen	VERB
una	DET
amplia	ADJ
región	NOUN
alrededor	ADV
de	ADP
esta	DET
línea	NOUN
donde	PRON
pueden	AUX
coexistir	VERB
.	PUNCT
En	ADP
 	SPACE
condiciones	NOUN
estándar	ADJ
de	ADP
temperatura	NOUN
y	CCONJ
presión|temperatura	NOUN
y	CCONJ
presión	NOUN
normales	ADJ
,	PUNCT
20	NUM
 	SPACE
grados	NOUN
Celsius	PROPN
(	PUNCT
293,2	NUM
 	SPACE
K	NOUN
)	PUNCT
y	CCONJ
1	NUM
 	SPACE
atmósfera	ADJ
(	PUNCT
0,1	NUM
 	SPACE
MPa	PROPN
)	PUNCT
,	PUNCT
la	DET
fase	NOUN
estable	ADJ
del	ADP
carbono	NOUN
es	AUX
el	DET
grafito	NOUN
,	PUNCT
pero	CCONJ
el	DET
diamante	NOUN
es	AUX
metaestable	ADJ
y	CCONJ
su	DET
tasa	NOUN
de	ADP
conversión	NOUN
a	ADP
grafito	NOUN
es	AUX
despreciable.[21]​	NOUN
Sin	ADP
embargo	NOUN
,	PUNCT
a	ADP
temperaturas	NOUN
superiores	ADJ
a	ADP
aproximadamente	ADV
4500	NUM
 	SPACE
K	NOUN
,	PUNCT
el	DET
diamante	NOUN
se	PRON
convierte	VERB
rápidamente	ADV
en	ADP
grafito	NOUN
.	PUNCT
La	DET
rápida	ADJ
conversión	NOUN
de	ADP
grafito	NOUN
en	ADP
diamante	NOUN
requiere	VERB
presiones	NOUN
muy	ADV
por	ADP
encima	ADV
de	ADP
la	DET
línea	NOUN
de	ADP
equilibrio	NOUN
:	PUNCT
a	ADP
2000	NUM
 	SPACE
K	NOUN
,	PUNCT
se	PRON
necesita	VERB
una	DET
presión	NOUN
de	ADP
35	NUM
 	SPACE
GPa.[19]​	NOUN

	SPACE
El	DET
grafito	NOUN
es	AUX
de	ADP
color	NOUN
negro	ADJ
y	CCONJ
gris	ADJ
con	ADP
brillo	NOUN
metálico	ADJ
,	PUNCT
 	SPACE
refractario	NOUN
y	CCONJ
se	PRON
exfolia	VERB
con	ADP
mucha	DET
facilidad	NOUN
.	PUNCT
En	ADP
la	DET
dirección	NOUN
perpendicular	ADJ
a	ADP
las	DET
capas	NOUN
presenta	VERB
una	DET
conductividad	NOUN
de	ADP
la	DET
electricidad	NOUN
baja	ADJ
,	PUNCT
que	PRON
aumenta	VERB
con	ADP
la	DET
temperatura	NOUN
,	PUNCT
comportándose	VERB
pues	SCONJ
como	SCONJ
un	DET
semiconductor	NOUN
.	PUNCT
A	ADP
lo	PRON
largo	NOUN
de	ADP
las	DET
capas	NOUN
la	DET
conductividad	NOUN
es	AUX
mayor	ADJ
y	CCONJ
aumenta	VERB
proporcionalmente	ADV
a	ADP
la	DET
temperatura	NOUN
,	PUNCT
comportándose	VERB
como	SCONJ
un	DET
conductor	NOUN
semimetálico	ADJ
.	PUNCT
Aunque	SCONJ
tanto	ADV
el	DET
grafito	NOUN
como	SCONJ
el	DET
diamante	NOUN
están	AUX
formados	ADJ
exclusivamente	ADV
por	ADP
átomos	NOUN
de	ADP
carbono	NOUN
,	PUNCT
el	DET
grafito	NOUN
es	AUX
muy	ADV
blando	ADJ
y	CCONJ
opaco	ADJ
,	PUNCT
mientras	CCONJ
que	SCONJ
el	DET
diamante	NOUN
es	AUX
el	DET
mineral	NOUN
más	ADV
duro	ADJ
según	ADP
la	DET
escala	NOUN
de	ADP
Mohs	NOUN
y	CCONJ
además	ADV
deja	VERB
pasar	VERB
la	DET
luz	NOUN
a	ADP
través	NOUN
de	ADP
sí	PRON
.	PUNCT
Estas	DET
marcadas	ADJ
diferencias	NOUN
físicas	ADJ
se	PRON
deben	AUX
exclusivamente	ADV
a	ADP
las	DET
diferentes	ADJ
redes	NOUN
cristalinas	ADJ
o	CCONJ
retículos	NOUN
sobre	ADP
las	DET
que	PRON
se	PRON
disponen	VERB
los	DET
átomos	NOUN
de	ADP
carbono	NOUN
en	ADP
el	DET
grafito	NOUN
(	PUNCT
átomos	NOUN
de	ADP
carbono	NOUN
en	ADP
los	DET
vértices	NOUN
de	ADP
prismas	NOUN
hexagonales	ADJ
)	PUNCT
y	CCONJ
en	ADP
el	DET
diamante	NOUN
(	PUNCT
la	DET
red	NOUN
cristalina	ADJ
está	AUX
hecha	ADJ
de	ADP
tetraedros	NOUN
regulares	ADJ
cuyos	PRON
vértices	NOUN
son	AUX
átomos	NOUN
de	ADP
carbono	NOUN
)	PUNCT
.	PUNCT

	SPACE
En	ADP
1893	NOUN
,	PUNCT
Charles	PROPN
Street	PROPN
de	ADP
Le	PRON
Carbone	PROPN
descubrió	VERB
un	DET
proceso	NOUN
para	ADP
fabricar	VERB
grafito	NOUN
artificial	ADJ
.	PUNCT
A	ADP
mediados	NOUN
de	ADP
la	DET
década	NOUN
de	ADP
1890	NOUN
,	PUNCT
Edward	PROPN
Goodrich	PROPN
Acheson	PROPN
(	PUNCT
1856-1931	NOUN
)	PUNCT
inventó	VERB
accidentalmente	ADV
otra	DET
forma	NOUN
de	ADP
producir	VERB
grafito	NOUN
sintético	ADJ
tras	ADP
sintetizar	VERB
carborundo	VERB
(	PUNCT
carburo	NOUN
de	ADP
silicio	NOUN
o	CCONJ
SiC	PROPN
)	PUNCT
.	PUNCT
Descubrió	VERB
 	SPACE
a	ADP
diferencia	NOUN
del	ADP
carbono	NOUN
puro	ADJ
,	PUNCT
producía	VERB
grafito	NOUN
casi	ADV
puro	ADJ
.	PUNCT
Al	ADP
estudiar	VERB
los	DET
efectos	NOUN
de	ADP
las	DET
altas	ADJ
temperaturas	NOUN
en	ADP
el	DET
carborundo	PROPN
,	PUNCT
descubrió	VERB
que	SCONJ
el	DET
silicio	NOUN
se	PRON
vaporiza	VERB
a	ADP
unos	PRON
4150	NUM
 	SPACE
°C	PROPN
(	PUNCT
7500	NUM
 	SPACE
°	NUM
F	PROPN
)	PUNCT
,	PUNCT
dejando	VERB
el	DET
carbono	NOUN
en	ADP
grafito	NOUN
.	PUNCT
Este	DET
grafito	NOUN
se	PRON
hizo	VERB
valioso	ADJ
como	SCONJ
lubricante.[3]​	NOUN

	SPACE
La	DET
técnica	NOUN
de	ADP
Acheson	PROPN
para	ADP
producir	VERB
carburo	NOUN
de	ADP
silicio	NOUN
y	CCONJ
grafito	NOUN
recibe	VERB
el	DET
nombre	NOUN
de	ADP
proceso	NOUN
Acheson	PROPN
.	PUNCT
En	ADP
1896	NOUN
,	PUNCT
Acheson	PROPN
recibió	VERB
una	DET
patente	NOUN
por	ADP
su	DET
método	NOUN
para	ADP
sintetizar	VERB
grafito,[22]​	PROPN
y	CCONJ
en	ADP
1897	NOUN
comenzó	VERB
la	DET
producción	NOUN
comercial.[3]​	ADJ
En	ADP
1899	NOUN
se	PRON
formó	VERB
la	DET
Acheson	PROPN
Graphite	PROPN
Co	PROPN
.	PUNCT

	SPACE
El	DET
grafito	NOUN
sintético	ADJ
también	ADV
puede	AUX
prepararse	VERB
a	ADP
partir	NOUN
de	ADP
la	DET
poliimida	NOUN
y	CCONJ
se	PRON
comercializa	VERB
así.[23]​[24]​	VERB

	SPACE
Distintas	DET
moléculas	NOUN
o	CCONJ
iones	NOUN
pueden	AUX
penetrar	VERB
en	ADP
las	DET
capas	NOUN
del	ADP
grafito	NOUN
.	PUNCT
Por	ADP
ejemplo	NOUN
,	PUNCT
el	DET
potasio	NOUN
puede	AUX
ceder	VERB
un	DET
electrón	NOUN
al	ADP
grafito	NOUN
,	PUNCT
quedando	VERB
el	DET
ion	NOUN
de	ADP
potasio	NOUN
entre	ADP
las	DET
capas	NOUN
.	PUNCT
Este	DET
electrón	NOUN
contribuye	VERB
a	ADP
aumentar	VERB
la	DET
conductividad	NOUN
que	PRON
presentaba	VERB
el	DET
carbono	NOUN
.	PUNCT

	SPACE
Se	PRON
pueden	AUX
preparar	VERB
diferentes	DET
compuestos	NOUN
de	ADP
intercalación	NOUN
con	ADP
distintas	DET
estequiometrías	NOUN
y	CCONJ
distintas	DET
especies	NOUN
.	PUNCT
En	ADP
algunos	DET
casos	NOUN
la	DET
conductividad	NOUN
resultante	ADJ
es	AUX
mayor	ADJ
,	PUNCT
como	SCONJ
en	ADP
el	DET
caso	NOUN
del	ADP
potasio	NOUN
,	PUNCT
y	CCONJ
es	AUX
lo	PRON
que	PRON
ocurre	VERB
generalmente	ADV
,	PUNCT
pero	CCONJ
en	ADP
otros	PRON
,	PUNCT
como	SCONJ
por	ADP
ejemplo	NOUN
con	ADP
flúor	NOUN
,	PUNCT
es	AUX
en	ADP
menor	ADJ
medida	NOUN
.	PUNCT

	SPACE
Existen	VERB
otras	DET
formas	NOUN
llamadas	ADJ
de	ADP
carbón	NOUN
amorfo	ADJ
que	PRON
tienen	VERB
una	DET
estructura	NOUN
relacionada	ADJ
con	ADP
la	DET
del	ADP
grafito	NOUN
:	PUNCT

	SPACE
