Gushtaba	VERB
o	CCONJ
goshtaba	VERB
es	AUX
un	DET
platillo	NOUN
tradicional	ADJ
de	ADP
la	DET
zona	NOUN
de	ADP
Cachemira	PROPN
.	PUNCT
Consiste	VERB
en	ADP
albóndigas	NOUN
pequeñas	ADJ
de	ADP
carne	NOUN
de	ADP
cordero	NOUN
cocidas	ADJ
en	ADP
una	DET
salsa	NOUN
gravy	PROPN
aromática	ADJ
a	ADP
base	NOUN
de	ADP
yogur.[1]​	PROPN

	SPACE
Para	ADP
su	DET
preparación	NOUN
se	PRON
fríen	VERB
cebollas	NOUN
y	CCONJ
ajo	NOUN
y	CCONJ
luego	ADV
se	PRON
las	PRON
deja	VERB
enfriar	VERB
y	CCONJ
se	PRON
las	PRON
muele	VERB
hasta	ADP
formar	VERB
una	DET
pasta	NOUN
.	PUNCT

	SPACE
Se	PRON
troza	VERB
y	CCONJ
golpea	VERB
carne	NOUN
de	ADP
cordero	NOUN
,	PUNCT
junto	ADJ
con	ADP
un	DET
poco	PRON
de	ADP
grasa	NOUN
de	ADP
cordero	NOUN
.	PUNCT
A	ADP
la	DET
mezcla	NOUN
se	PRON
agrega	VERB
polvo	NOUN
de	ADP
cardamomo	NOUN
y	CCONJ
sal	NOUN
.	PUNCT
Mientras	SCONJ
se	PRON
sigue	VERB
golpeando	VERB
la	DET
mezcla	NOUN
se	PRON
le	PRON
agregan	VERB
cubos	NOUN
de	ADP
hielo	NOUN
para	ADP
evitar	VERB
se	PRON
caliente	ADJ
.	PUNCT
Con	ADP
las	DET
manos	NOUN
enfriadas	ADJ
con	ADP
agua	NOUN
,	PUNCT
se	PRON
procede	VERB
a	ADP
formar	VERB
pequeñas	ADJ
albóndigas	NOUN
con	ADP
la	DET
carne	NOUN
.	PUNCT
Las	DET
albóndigas	NOUN
se	PRON
cuecen	VERB
en	ADP
un	DET
caldo	NOUN
de	ADP
cordero	NOUN
.	PUNCT

	SPACE
En	ADP
una	DET
sartén	NOUN
se	PRON
mezcla	VERB
yogur	NOUN
y	CCONJ
agua	NOUN
,	PUNCT
la	DET
mezcla	NOUN
es	AUX
filtrada	VERB
en	ADP
un	DET
trozo	NOUN
de	ADP
tela	NOUN
.	PUNCT
El	DET
producto	NOUN
del	ADP
filtrado	NOUN
es	AUX
cocinado	VERB
junto	ADJ
con	ADP
clavos	NOUN
de	ADP
olor	NOUN
,	PUNCT
cardamomos	NOUN
verdes	ADJ
,	PUNCT
cardamomos	NOUN
negros	ADJ
,	PUNCT
y	CCONJ
sal	NOUN
revolviendo	VERB
continuamente	ADV
,	PUNCT
hasta	ADP
que	SCONJ
la	DET
mezcla	NOUN
cambie	VERB
de	ADP
color	NOUN
.	PUNCT
Se	PRON
prepara	VERB
una	DET
pasta	NOUN
con	ADP
polvo	NOUN
de	ADP
hinojo	NOUN
y	CCONJ
polvo	NOUN
seco	ADJ
de	ADP
jengibre	PROPN
,	PUNCT
que	PRON
se	PRON
agrega	VERB
a	ADP
la	DET
mezcla	NOUN
de	ADP
yogur	NOUN
,	PUNCT
a	ADP
la	DET
vez	NOUN
que	SCONJ
se	PRON
incorpora	VERB
la	DET
pasta	NOUN
de	ADP
cebolla	PROPN
y	CCONJ
ajo	NOUN
diluida	ADJ
con	ADP
un	DET
poco	PRON
de	ADP
caldo	NOUN
.	PUNCT
Se	PRON
agrega	VERB
ghee	NOUN
a	ADP
la	DET
mezcla	NOUN
y	CCONJ
se	PRON
continua	VERB
la	DET
cocción	NOUN
.	PUNCT

	SPACE
Se	PRON
retiran	VERB
los	DET
koftas	NOUN
(	PUNCT
albóndigas	NOUN
)	PUNCT
del	ADP
caldo	NOUN
,	PUNCT
se	PRON
escurren	VERB
y	CCONJ
se	PRON
agregan	VERB
a	ADP
la	DET
salsa	NOUN
gravy	PROPN
.	PUNCT
Finalmente	ADV
se	PRON
colocan	VERB
por	ADP
encima	ADV
trocitos	NOUN
de	ADP
hojas	NOUN
secas	ADJ
de	ADP
menta	NOUN
.	PUNCT

	SPACE
