Una	DET
hecatombe	NOUN
(	PUNCT
en	ADP
griego	NOUN
ἑκατόμβη	PROPN
,	PUNCT
hekatómbê	PROPN
)	PUNCT
designaba	VERB
originalmente	ADV
,	PUNCT
en	ADP
la	DET
Antigua	PROPN
Grecia	PROPN
,	PUNCT
un	DET
sacrificio	NOUN
religioso	ADJ
de	ADP
cien	NUM
bueyes	NOUN
.	PUNCT

	SPACE
Popularmente	ADV
se	PRON
usa	VERB
para	ADP
señalar	VERB
una	DET
gran	ADJ
catástrofe	NOUN
,	PUNCT
con	ADP
gran	ADJ
mortandad	NOUN
.	PUNCT

	SPACE
La	DET
palabra	NOUN
proviene	VERB
de	ADP
los	DET
términos	NOUN
del	ADP
griego	NOUN
antiguo	ADJ
ἑκατόν	PROPN
,	PUNCT
hekatón	NOUN
,	PUNCT
«	PUNCT
cien	NUM
»	PUNCT
,	PUNCT
y	CCONJ
βοῦς	ADJ
,	PUNCT
boũs	ADJ
,	PUNCT
«	PUNCT
buey	NOUN
»	PUNCT
.	PUNCT
Muy	ADV
pronto	ADV
,	PUNCT
el	DET
uso	NOUN
de	ADP
la	DET
palabra	NOUN
se	PRON
extendió	VERB
a	ADP
todo	DET
sacrificio	NOUN
con	ADP
gran	ADJ
número	NOUN
de	ADP
víctimas	NOUN
,	PUNCT
independientemente	ADV
del	ADP
número	NOUN
de	ADP
ellas	PRON
y	CCONJ
del	ADP
tipo	NOUN
de	ADP
animal	NOUN
sacrificado	ADJ
.	PUNCT
Así	ADV
,	PUNCT
se	PRON
encuentra	VERB
en	ADP
la	DET
Ilíada	PROPN
una	DET
hecatombe	NOUN
de	ADP
doce	NUM
bueyes	NOUN
,	PUNCT
otra	PRON
de	ADP
cincuenta	NUM
carneros	NOUN
,	PUNCT
y	CCONJ
,	PUNCT
en	ADP
la	DET
Odisea	PROPN
,	PUNCT
una	PRON
de	ADP
ochenta	NUM
y	CCONJ
un	DET
bueyes	NOUN
.	PUNCT

	SPACE
El	DET
mito	NOUN
de	ADP
Prometeo	PROPN
,	PUNCT
contenido	NOUN
en	ADP
la	DET
Teogonía	PROPN
de	ADP
Hesíodo	PROPN
,	PUNCT
nos	PRON
narra	VERB
cómo	PRON
este	DET
titán	NOUN
engañó	VERB
a	ADP
Zeus	PROPN
dividiendo	VERB
un	DET
buey	NOUN
sacrificado	ADJ
en	ADP
dos	NUM
partes	NOUN
,	PUNCT
y	CCONJ
pidiéndole	VERB
al	ADP
dios	NOUN
que	PRON
eligiese	VERB
entre	ADP
ellas	PRON
;	PUNCT
el	DET
astuto	NOUN
titán	PROPN
había	AUX
colocado	VERB
en	ADP
una	DET
parte	NOUN
todas	DET
las	DET
ricas	ADJ
carnes	NOUN
y	CCONJ
vísceras	NOUN
,	PUNCT
y	CCONJ
en	ADP
la	DET
otra	PRON
solamente	ADV
los	DET
huesos	NOUN
,	PUNCT
pero	CCONJ
cubiertos	VERB
con	ADP
las	DET
grasas	NOUN
para	ADP
que	SCONJ
pareciera	VERB
gorda	ADJ
y	CCONJ
suculenta	ADJ
;	PUNCT
cuando	SCONJ
el	DET
crónida	ADJ
(	PUNCT
Zeus	PROPN
)	PUNCT
cae	VERB
en	ADP
el	DET
engaño	NOUN
y	CCONJ
elige	VERB
esta	DET
última	ADJ
parte	NOUN
,	PUNCT
Prometeo	PROPN
se	PRON
queda	VERB
con	ADP
la	DET
carne	NOUN
y	CCONJ
las	DET
vísceras	NOUN
del	ADP
buey	NOUN
,	PUNCT
que	PRON
comparte	VERB
con	ADP
los	DET
humanos	NOUN
.	PUNCT
Furioso	PROPN
,	PUNCT
Zeus	PROPN
a	ADP
partir	NOUN
de	ADP
entonces	ADV
obliga	VERB
a	ADP
los	DET
hombres	NOUN
a	ADP
quemar	VERB
grasa	NOUN
de	ADP
animales	NOUN
,	PUNCT
de	ADP
donde	PRON
nace	VERB
esta	DET
nueva	ADJ
forma	NOUN
de	ADP
comunicación	NOUN
con	ADP
los	DET
dioses	NOUN
olímpicos	ADJ
.	PUNCT

	SPACE
La	DET
palbra	VERB
Hécatombaia	PROPN
(	PUNCT
Hecatombeas	PROPN
)	PUNCT
,	PUNCT
transliteración	NOUN
del	ADP
griego	NOUN
antiguo	ADJ
Έκατομβαϊα	PROPN
,	PUNCT
designa	VERB
,	PUNCT
de	ADP
una	DET
manera	NOUN
general	ADJ
,	PUNCT
a	ADP
las	DET
fiestas	NOUN
religiosas	ADJ
en	ADP
que	PRON
se	PRON
celebraban	VERB
hecatombes	NOUN
.	PUNCT
La	DET
mayoría	NOUN
de	ADP
las	DET
Hecatombeas	PROPN
no	ADV
eran	AUX
fiestas	NOUN
independientes	ADJ
,	PUNCT
sino	CCONJ
que	SCONJ
formaban	VERB
parte	NOUN
de	ADP
un	DET
conjunto	NOUN
más	ADV
vasto	ADJ
de	ADP
festividades	NOUN
.	PUNCT

	SPACE
Se	PRON
celebraban	VERB
Hécatombaia	VERB
dedicadas	ADJ
a	ADP
varios	DET
dioses	NOUN
diferentes	ADJ
:	PUNCT

	SPACE
