Los	DET
Herederos	PROPN
son	AUX
un	DET
grupo	NOUN
de	ADP
supervillanos	NOUN
ficticios	ADJ
que	PRON
aparece	VERB
en	ADP
los	DET
cómics	NOUN
estadounidenses	ADJ
publicados	ADJ
por	ADP
Marvel	PROPN
Comics	PROPN
.	PUNCT
Por	ADP
lo	PRON
general	NOUN
,	PUNCT
son	AUX
enemigos	NOUN
de	ADP
Spider-Man	PROPN
,	PUNCT
Morbius	PROPN
y	CCONJ
las	DET
iteraciones	NOUN
de	ADP
él	PRON
.	PUNCT

	SPACE
Los	DET
Herederos	PROPN
,	PUNCT
que	PRON
hicieron	VERB
su	DET
primera	ADJ
aparición	NOUN
en	ADP
The	PROPN
Superior	PROPN
Spider-Man	PROPN
#	PROPN
33	NUM
como	SCONJ
parte	NOUN
de	ADP
la	DET
historia	NOUN
de	ADP
"	PUNCT
Spider-Verse	PROPN
"	PUNCT
,	PUNCT
fueron	AUX
creados	VERB
por	ADP
Christos	PROPN
Gage	PROPN
y	CCONJ
M.A.	PROPN
Sepulveda	PROPN
.	PUNCT
"	PUNCT
Spider-Geddon	PROPN
"	PUNCT
nuevamente	ADV
representa	VERB
a	ADP
los	DET
Herederos	PROPN
;	PUNCT
Gage	PROPN
dijo	VERB
:	PUNCT
"	PUNCT
Son	AUX
terribles	ADJ
villanos	NOUN
,	PUNCT
¡	PUNCT
literalmente	ADV
se	PRON
comen	VERB
a	ADP
las	DET
arañas	NOUN
!	PUNCT
Son	AUX
como	SCONJ
vampiros	NOUN
que	PRON
se	PRON
alimentan	VERB
de	ADP
sus	DET
fuerzas	NOUN
vitales	ADJ
.	PUNCT
Y	CCONJ
ahora	ADV
que	SCONJ
están	AUX
de	ADP
regreso	NOUN
,	PUNCT
tienen	VERB
una	DET
cuenta	NOUN
que	SCONJ
saldar	VERB
.	PUNCT
Están	AUX
tratando	VERB
de	ADP
recapturar	VERB
su	DET
antiguo	ADJ
poder	NOUN
y	CCONJ
gloria	NOUN
,	PUNCT
y	CCONJ
que	SCONJ
Dios	PROPN
ayude	VERB
a	ADP
cualquiera	PRON
que	PRON
se	PRON
interponga	VERB
en	ADP
el	DET
camino".[1]​	NOUN

	SPACE
Los	DET
Herederos	PROPN
son	AUX
un	DET
clan	NOUN
de	ADP
cazadores	NOUN
de	ADP
tótems	NOUN
de	ADP
la	DET
Tierra-001	PROPN
que	PRON
se	PRON
alimentan	VERB
de	ADP
tótems	NOUN
de	ADP
animales	NOUN
,	PUNCT
humanos	NOUN
y	CCONJ
deidades	NOUN
.	PUNCT
Capturan	VERB
a	ADP
la	DET
deidad	NOUN
araña	NOUN
Master	PROPN
Weaver	PROPN
en	ADP
la	DET
Tierra-000	PROPN
a	ADP
costa	NOUN
de	ADP
la	DET
vida	NOUN
de	ADP
su	DET
matriarca	NOUN
porque	SCONJ
Karn	PROPN
dudó	VERB
en	ADP
atacar	VERB
.	PUNCT
El	DET
patriarca	NOUN
Solus	PROPN
le	PRON
ordena	VERB
a	ADP
Karn	PROPN
que	SCONJ
use	VERB
una	DET
máscara	NOUN
y	CCONJ
lo	PRON
exilia	PROPN
hasta	ADP
que	SCONJ
pueda	AUX
regresar	VERB
.	PUNCT
Usan	VERB
el	DET
poder	NOUN
del	ADP
Maestro	PROPN
Tejedor	PROPN
para	ADP
conquistar	VERB
la	DET
Tierra-001	PROPN
,	PUNCT
viajando	VERB
entre	ADP
dimensiones	NOUN
y	CCONJ
cazando	VERB
avatares	NOUN
de	ADP
Tótem	PROPN
Araña	PROPN
porque	SCONJ
esos	PRON
fueron	AUX
profetizados	NOUN
para	ADP
derrocarlos.[2]​	NOUN

	SPACE
Superior	PROPN
Spider-Man	PROPN
(	PUNCT
la	DET
mente	NOUN
del	ADP
Doctor	PROPN
Octopus	PROPN
en	ADP
el	DET
cuerpo	NOUN
de	ADP
Spider-Man	PROPN
)	PUNCT
encuentra	VERB
a	ADP
Karn	PROPN
como	SCONJ
su	DET
nuevo	ADJ
equipo	NOUN
(	PUNCT
Spider-Man	PROPN
Noir	PROPN
,	PUNCT
Six	PROPN
Arm	PROPN
Spider-Man	PROPN
,	PUNCT
Spider-Monkey	PROPN
,	PUNCT
Ashley	PROPN
Barton	PROPN
y	CCONJ
Assassin	PROPN
Spider-Man	PROPN
)	PUNCT
lo	PRON
embosca	VERB
en	ADP
el	DET
Cyborg	PROPN
Spider-Man	PROPN
de	ADP
Tierra-2818	PROPN
.	PUNCT
Karn	PROPN
no	ADV
se	PRON
ve	VERB
afectado	ADJ
por	ADP
sus	DET
armas	NOUN
,	PUNCT
y	CCONJ
escapan	VERB
cuando	SCONJ
llegan	VERB
el	DET
hermano	NOUN
y	CCONJ
la	DET
hermana	NOUN
de	ADP
Karn	PROPN
,	PUNCT
Brix	PROPN
y	CCONJ
Bora	PROPN
.	PUNCT
Karn	PROPN
entra	VERB
en	ADP
otro	DET
multiverso	NOUN
para	ADP
matar	VERB
a	ADP
un	DET
Ai	PROPN
Apaec	PROPN
alternativo.[2]​	PROPN

	SPACE
Morlun	PROPN
viaja	VERB
a	ADP
la	DET
Tierra-31411	NOUN
y	CCONJ
se	PRON
encuentra	VERB
con	ADP
Aaron	PROPN
Aikman.[3]​	PROPN
Luego	ADV
va	VERB
a	ADP
la	DET
Tierra-51412	PROPN
,	PUNCT
donde	PRON
absorbe	VERB
la	DET
fuerza	NOUN
vital	ADJ
de	ADP
Patton	PROPN
Parnell.[4]​	PROPN
Morlun	PROPN
mata	PROPN
al	ADP
Spider-Man	PROPN
local	ADJ
y	CCONJ
sus	DET
compañeros	NOUN
de	ADP
equipo	NOUN
Iceman	PROPN
y	CCONJ
Firestar	PROPN
en	ADP
la	DET
Tierra-1983	PROPN
.	PUNCT
En	ADP
la	DET
Tierra-999	PROPN
,	PUNCT
Bora	PROPN
y	CCONJ
Brix	PROPN
matan	VERB
a	ADP
Spider-Cat	PROPN
.	PUNCT
Daemos	VERB
mata	NOUN
a	ADP
Spider-Man	PROPN
y	CCONJ
a	ADP
varios	DET
habitantes	NOUN
animalistas	ADJ
de	ADP
Contra-Tierra	PROPN
sobre	ADP
la	DET
Tierra-7891.[5]​	PROPN

	SPACE
Daemos	VERB
llega	VERB
a	ADP
Europa	PROPN
del	ADP
Este	PROPN
para	ADP
atacar	VERB
a	ADP
Kaine	PROPN
Parker	PROPN
,	PUNCT
y	CCONJ
aparecen	VERB
Viejo	PROPN
Spider-Man	PROPN
,	PUNCT
Spider-Man	PROPN
de	ADP
Tierra-70105	PROPN
y	CCONJ
Spider-Woman	PROPN
de	ADP
Tierra-65	PROPN
.	PUNCT
Rompe	VERB
la	DET
columna	NOUN
vertebral	ADJ
de	ADP
Spider-Man	PROPN
de	ADP
Tierra-70105	PROPN
,	PUNCT
y	CCONJ
los	DET
otros	PRON
escapan	VERB
a	ADP
través	NOUN
de	ADP
un	DET
portal	NOUN
.	PUNCT
Verna	PROPN
lleva	VERB
a	ADP
sus	DET
Sabuesos	PROPN
Sable	PROPN
,	PUNCT
Fireheart	PROPN
y	CCONJ
Kravinoff	PROPN
,	PUNCT
y	CCONJ
Puma	PROPN
y	CCONJ
 	SPACE
Kraven	PROPN
el	DET
Cazador	PROPN
a	ADP
cazar	VERB
,	PUNCT
y	CCONJ
Morlun	PROPN
está	AUX
furioso	ADJ
porque	SCONJ
Daemos	VERB
estaba	AUX
cazando	VERB
en	ADP
la	DET
Tierra-616	PROPN
.	PUNCT
Solus	PROPN
les	PRON
recuerda	VERB
que	SCONJ
él	PRON
sabe	VERB
dónde	PRON
están	VERB
la	DET
Novia	PROPN
,	PUNCT
el	DET
Otro	PROPN
y	CCONJ
el	DET
Vástago	PROPN
son	AUX
,	PUNCT
y	CCONJ
sobre	ADP
una	DET
profecía	NOUN
que	PRON
condenará	VERB
a	ADP
los	DET
herederos	NOUN
.	PUNCT
Morlun	PROPN
dice	VERB
que	SCONJ
quiere	VERB
ser	AUX
el	DET
heredero	NOUN
elegido	ADJ
de	ADP
su	DET
padre	NOUN
;	PUNCT
la	DET
Gran	ADJ
Web	PROPN
es	AUX
su	DET
legado	NOUN
y	CCONJ
obligación	NOUN
.	PUNCT
Solus	PROPN
dice	VERB
que	SCONJ
la	DET
Web	NOUN
es	AUX
todas	DET
las	DET
cosas	NOUN
y	CCONJ
en	ADP
todas	DET
partes	NOUN
,	PUNCT
y	CCONJ
su	DET
reino	NOUN
los	PRON
convierte	VERB
en	ADP
herederos	NOUN
de	ADP
toda	DET
la	DET
creación.[6]​	PROPN

	SPACE
Spider-Man	PROPN
llega	VERB
a	ADP
Tierra-928	NOUN
y	CCONJ
encuentra	VERB
a	ADP
Superior	PROPN
Spider-Man	PROPN
a	ADP
cargo	NOUN
.	PUNCT
Viejo	PROPN
Spider-Man	PROPN
le	PRON
cuenta	VERB
sobre	ADP
la	DET
profecía	NOUN
dirigida	ADJ
a	ADP
la	DET
Novia	PROPN
,	PUNCT
el	DET
Otro	PROPN
y	CCONJ
el	DET
Vástago	PROPN
.	PUNCT
Cuando	SCONJ
Daemos	VERB
llega	NOUN
y	CCONJ
mata	PROPN
a	ADP
Spider-Cyborg	PROPN
,	PUNCT
Superior	PROPN
Spider-Man	PROPN
mata	PROPN
a	ADP
Daemos	VERB
pero	CCONJ
él	PRON
se	PRON
regenera	VERB
.	PUNCT
A	ADP
medida	NOUN
que	SCONJ
los	DET
Spider-Men	PROPN
escapan	VERB
a	ADP
la	DET
Tierra-13	PROPN
,	PUNCT
Spider-Man	PROPN
le	PRON
dice	VERB
al	ADP
Spider-Man	PROPN
moribundo	NOUN
que	PRON
proteja	VERB
los	DET
tótems.[7]​	NOUN

	SPACE
En	ADP
la	DET
Tierra-13989	PROPN
,	PUNCT
Karn	PROPN
mata	PROPN
una	DET
versión	NOUN
de	ADP
hombre	NOUN
lobo	PROPN
de	ADP
Spider-Man	PROPN
.	PUNCT
Solus	PROPN
hace	VERB
que	SCONJ
el	DET
Maestro	PROPN
Tejedor	PROPN
lo	PRON
envíe	VERB
a	ADP
un	DET
mundo	NOUN
más	ADV
desafiante	ADJ
.	PUNCT
Cuando	SCONJ
Morlun	PROPN
y	CCONJ
Jennix	PROPN
llegan	VERB
a	ADP
la	DET
Tierra-13	PROPN
,	PUNCT
matan	VERB
a	ADP
Spider-Monkey	PROPN
y	CCONJ
una	DET
variación	NOUN
del	ADP
Capitán	PROPN
Spider	PROPN
.	PUNCT
Cuando	SCONJ
Solus	PROPN
mata	PROPN
a	ADP
Cosmic	PROPN
Spider-Man	PROPN
,	PUNCT
Morlun	PROPN
se	PRON
marcha	VERB
con	ADP
Benjy	PROPN
Parker.[8]​	PROPN

	SPACE
Ben	PROPN
Reilly	PROPN
de	ADP
Tierra-94	PROPN
,	PUNCT
Kaine	PROPN
y	CCONJ
Black	PROPN
Widow	PROPN
de	ADP
Tierra-1610	PROPN
se	PRON
encuentran	VERB
con	ADP
la	DET
versión	NOUN
de	ADP
este	DET
mundo	NOUN
de	ADP
Tony	PROPN
Stark	PROPN
y	CCONJ
lo	PRON
dominan.[9]​	ADJ
Mientras	SCONJ
Jennix	PROPN
se	PRON
regenera	VERB
en	ADP
la	DET
Tierra-802	PROPN
y	CCONJ
se	PRON
niega	VERB
a	ADP
regresar	VERB
a	ADP
la	DET
batalla	NOUN
,	PUNCT
Black	PROPN
Widow	PROPN
de	ADP
Tierra-1610	PROPN
,	PUNCT
Ben	PROPN
Reilly	PROPN
de	ADP
Tierra-94	PROPN
y	CCONJ
Kaine	PROPN
se	PRON
mudan	VERB
a	ADP
su	DET
cuartel	NOUN
general	ADJ
en	ADP
el	DET
Edificio	PROPN
Baxter	PROPN
.	PUNCT
Solus	PROPN
mata	PROPN
a	ADP
Arachnosaurus	PROPN
y	CCONJ
al	ADP
Príncipe	PROPN
de	ADP
Aracne	PROPN
y	CCONJ
destruye	VERB
el	DET
Leopardon	PROPN
de	ADP
Takuya	PROPN
Yamashiro	PROPN
.	PUNCT
En	ADP
la	DET
Tierra-3145	NOUN
,	PUNCT
la	DET
Seda	PROPN
llega	VERB
cuando	SCONJ
Brix	PROPN
y	CCONJ
Bora	PROPN
no	ADV
pueden	AUX
entrar	VERB
en	ADP
este	DET
mundo	NOUN
.	PUNCT
A	ADP
medida	NOUN
que	SCONJ
el	DET
Ejército	PROPN
Araña	PROPN
se	PRON
mueve	VERB
a	ADP
través	NOUN
de	ADP
las	DET
dimensiones	NOUN
,	PUNCT
Jennix	PROPN
los	PRON
controla	VERB
.	PUNCT
En	ADP
la	DET
Tierra-001	PROPN
,	PUNCT
Morlun	PROPN
le	PRON
da	VERB
a	ADP
Benjy	PROPN
a	ADP
Brix	PROPN
y	CCONJ
Bora.[10]​	NOUN

	SPACE
En	ADP
Tierra-802	PROPN
,	PUNCT
Jennix	PROPN
revela	VERB
que	SCONJ
clonó	PROPN
arañas	NOUN
para	ADP
ayudar	VERB
a	ADP
alimentar	VERB
a	ADP
su	DET
familia	NOUN
.	PUNCT
Mientras	SCONJ
Ben	PROPN
Reilly	PROPN
se	PRON
prepara	VERB
para	ADP
sacrificarse	VERB
para	ADP
destruir	VERB
el	DET
laboratorio	NOUN
,	PUNCT
Kaine	PROPN
roba	VERB
el	DET
teletransportador	NOUN
de	ADP
Black	PROPN
Widow	PROPN
de	ADP
Tierra-1610	PROPN
para	ADP
enfrentarse	VERB
a	ADP
los	DET
Herederos.[11]​	PROPN

	SPACE
Six-Arm	PROPN
Spider-Man	PROPN
,	PUNCT
Spider-Man	PROPN
2099	NUM
y	CCONJ
Lady	PROPN
Spider	PROPN
de	ADP
Tierra-803	NOUN
viajan	VERB
a	ADP
2099	NOUN
para	ADP
diseccionar	VERB
el	DET
cuerpo	NOUN
clon	NOUN
de	ADP
Daemos	VERB
en	ADP
busca	NOUN
de	ADP
pistas	NOUN
sobre	ADP
cómo	PRON
derrotar	VERB
a	ADP
sus	DET
hermanos	NOUN
.	PUNCT
Seguido	ADJ
al	ADP
futuro	NOUN
por	ADP
un	DET
nuevo	ADJ
Daemos	VERB
,	PUNCT
Six	PROPN
Arm	PROPN
Spider-Man	PROPN
crea	VERB
una	DET
distracción	NOUN
,	PUNCT
pero	CCONJ
es	AUX
asesinado	VERB
antes	ADV
de	ADP
que	SCONJ
Miguel	PROPN
atrape	PROPN
a	ADP
Daemos	VERB
.	PUNCT
Daemos	VERB
se	PRON
suicida	ADJ
para	ADP
poder	AUX
activar	VERB
otro	DET
clon	NOUN
.	PUNCT
Miguel	PROPN
solicita	VERB
la	DET
ayuda	NOUN
de	ADP
Punisher	PROPN
de	ADP
Tierra-928	PROPN
para	ADP
detenerlo	VERB
hasta	ADP
que	SCONJ
Spider-Man	PROPN
2099	NUM
y	CCONJ
Lady	PROPN
Spider	PROPN
puedan	AUX
transportarlo	VERB
de	ADP
regreso	NOUN
a	ADP
la	DET
Tierra-13.[12]​	PROPN

	SPACE
Karn	PROPN
llega	VERB
a	ADP
la	DET
Tierra-3123	PROPN
para	ADP
matar	VERB
el	DET
tótem	NOUN
araña	PROPN
de	ADP
la	DET
realidad	NOUN
donde	PRON
la	DET
Tía	PROPN
May	PROPN
fue	AUX
mordida	VERB
por	ADP
una	DET
araña	NOUN
radioactiva	ADJ
y	CCONJ
se	PRON
convirtió	VERB
en	ADP
Spider-Ma'am	PROPN
.	PUNCT
Ella	PRON
se	PRON
rinde	VERB
para	ADP
evitar	VERB
que	SCONJ
su	DET
esposo	NOUN
y	CCONJ
sobrino	NOUN
sufran	VERB
daños	NOUN
.	PUNCT
Karn	PROPN
es	AUX
convertida	VERB
por	ADP
Spider-Girl	PROPN
,	PUNCT
Spider-UK	PROPN
,	PUNCT
Spider-Punk	PROPN
,	PUNCT
Spider-Man	PROPN
:	PUNCT
India	PROPN
y	CCONJ
Spider-Woman	PROPN
de	ADP
Tierra-807128	PROPN
contra	ADP
los	DET
Herederos.[13]​	PROPN
Después	ADV
de	ADP
que	SCONJ
Black	PROPN
Widow	PROPN
de	ADP
Tierra-1610	PROPN
y	CCONJ
Kaine	PROPN
destruyen	VERB
la	DET
instalación	NOUN
de	ADP
clonación	NOUN
en	ADP
Tierra-802	PROPN
,	PUNCT
los	DET
Herederos	PROPN
atacan	VERB
;	PUNCT
Kaine	PROPN
llega	VERB
a	ADP
la	DET
Tierra-001	PROPN
,	PUNCT
se	PRON
transforma	VERB
en	ADP
una	DET
araña	NOUN
y	CCONJ
empala	VERB
a	ADP
Solus.[14]​	PROPN

	SPACE
Los	DET
Spider-Men	PROPN
dominan	VERB
a	ADP
los	DET
herederos	NOUN
con	ADP
la	DET
ayuda	NOUN
de	ADP
Karn	PROPN
.	PUNCT
Morlun	PROPN
intenta	VERB
atacar	VERB
a	ADP
Peter	PROPN
Parker	PROPN
de	ADP
Tierra-616	PROPN
,	PUNCT
Peter	PROPN
lo	PRON
teletransporta	VERB
a	ADP
Tierra-3145	NOUN
y	CCONJ
Silk	PROPN
lo	PRON
rescata.[15]​	VERB
Después	ADV
de	ADP
la	DET
muerte	NOUN
del	ADP
Maestro	PROPN
Tejedor	PROPN
,	PUNCT
Karn	PROPN
toma	VERB
su	DET
lugar	NOUN
mientras	SCONJ
la	DET
cara	NOUN
del	ADP
Maestro	PROPN
Tejedor	PROPN
se	PRON
parece	VERB
a	ADP
la	DET
suya	DET
.	PUNCT
Ella	PRON
le	PRON
pregunta	VERB
a	ADP
Karn	PROPN
si	SCONJ
Morlun	PROPN
y	CCONJ
los	DET
Herederos	NOUN
sobrevivirán	VERB
sin	ADP
Spider-Totems	PROPN
,	PUNCT
y	CCONJ
el	DET
Maestro	PROPN
Tejedor	PROPN
dice	VERB
que	SCONJ
se	PRON
están	AUX
alimentando	VERB
de	ADP
arañas	NOUN
mutadas.[16]​	ADJ

	SPACE
Los	DET
Spider-Men	PROPN
y	CCONJ
el	DET
Maestro	PROPN
Tejedor	PROPN
han	AUX
estado	AUX
mirando	VERB
Tierra-3145	NOUN
.	PUNCT
Aunque	SCONJ
los	DET
herederos	NOUN
están	AUX
desnutridos	ADJ
por	ADP
la	DET
falta	NOUN
de	ADP
arañas	NOUN
,	PUNCT
están	AUX
recogiendo	VERB
las	DET
cabezas	NOUN
de	ADP
los	DET
Spider-Bots.[17]​	PROPN
Spider-UK	PROPN
y	CCONJ
Master	PROPN
Weaver	PROPN
aprenden	VERB
sobre	ADP
un	DET
motor	NOUN
de	ADP
clonación	NOUN
Heredero	PROPN
en	ADP
Tierra-616	PROPN
.	PUNCT
En	ADP
la	DET
Tierra-3145	NOUN
,	PUNCT
Jennix	PROPN
cosecha	VERB
los	DET
transmisores	NOUN
de	ADP
los	DET
Spider-Bots	PROPN
.	PUNCT
Spider-UK	PROPN
aconseja	VERB
al	ADP
Maestro	PROPN
Tejedor	PROPN
que	PRON
llame	VERB
a	ADP
la	DET
Red	PROPN
de	ADP
Guerreros.[18]​	PROPN

	SPACE
Jennix	PROPN
,	PUNCT
Morlun	PROPN
y	CCONJ
Verna	PROPN
emergen	VERB
de	ADP
la	DET
máquina	NOUN
de	ADP
clonación	NOUN
de	ADP
Superior	PROPN
Octopus	PROPN
y	CCONJ
Spider-Man	PROPN
Noir	PROPN
y	CCONJ
Spider-UK	PROPN
son	AUX
sus	DET
primeras	ADJ
víctimas	NOUN
.	PUNCT
Jennix	PROPN
le	PRON
dice	VERB
a	ADP
Morlun	PROPN
que	SCONJ
su	DET
puntaje	NOUN
con	ADP
la	DET
versión	NOUN
Tierra-616	PROPN
de	ADP
Spider-Man	PROPN
es	AUX
irrelevante.[19]​	PROPN

	SPACE
Mientras	SCONJ
Jennix	PROPN
trabaja	VERB
para	ADP
regenerar	VERB
al	ADP
resto	NOUN
de	ADP
los	DET
herederos	NOUN
,	PUNCT
las	DET
arañas	NOUN
sugieren	VERB
que	SCONJ
el	DET
pulpo	PROPN
superior	ADJ
desencadene	VERB
la	DET
autodestrucción	NOUN
de	ADP
la	DET
base	NOUN
mientras	SCONJ
Spider-Gwen	PROPN
con	ADP
su	DET
simbionte	ADJ
los	PRON
distrae	VERB
.	PUNCT
Los	DET
Herederos	NOUN
son	AUX
libres	ADJ
,	PUNCT
restringidos	ADJ
a	ADP
sus	DET
cuerpos	NOUN
actuales	ADJ
.	PUNCT
Verna	PROPN
busca	VERB
el	DET
cristal	NOUN
que	PRON
contiene	VERB
la	DET
fuerza	NOUN
vital	ADJ
de	ADP
Solus	PROPN
.	PUNCT
Ella	PRON
lleva	VERB
a	ADP
Brix	PROPN
,	PUNCT
Bora	PROPN
y	CCONJ
Daemos	VERB
con	ADP
ella	PRON
mientras	SCONJ
Jennix	PROPN
reconstruye	VERB
los	DET
tubos	NOUN
de	ADP
clonación	NOUN
.	PUNCT
Superior	PROPN
Octopus	PROPN
y	CCONJ
Spider-Punk	PROPN
sugieren	VERB
matar	VERB
a	ADP
los	DET
Herederos	NOUN
.	PUNCT
Vern	PROPN
se	PRON
enfrenta	VERB
a	ADP
Karn	PROPN
por	ADP
ponerse	VERB
del	ADP
lado	NOUN
de	ADP
los	DET
Guerreros	PROPN
Web	PROPN
.	PUNCT
Después	ADV
de	ADP
que	SCONJ
él	PRON
la	PRON
apuñala	NOUN
,	PUNCT
ella	PRON
todavía	ADV
se	PRON
alimenta	VERB
de	ADP
él.[20]​	PROPN

	SPACE
El	DET
cuerpo	NOUN
de	ADP
Solus	PROPN
se	PRON
restaura	VERB
mientras	SCONJ
Daemos	VERB
,	PUNCT
Brix	PROPN
,	PUNCT
Bora	PROPN
y	CCONJ
Jennix	PROPN
esperan	VERB
el	DET
regreso	NOUN
de	ADP
Verna	PROPN
con	ADP
el	DET
cristal	NOUN
.	PUNCT
Spider-Ham	PROPN
informa	VERB
al	ADP
grupo	NOUN
.	PUNCT
Son	AUX
atacados	VERB
por	ADP
Brix	PROPN
,	PUNCT
Bora	PROPN
y	CCONJ
Daemos	VERB
.	PUNCT
Durante	ADP
el	DET
retiro	NOUN
,	PUNCT
Superior	PROPN
Spider-Man	PROPN
descubre	VERB
que	SCONJ
Jennix	PROPN
está	AUX
teniendo	VERB
problemas	NOUN
con	ADP
la	DET
tecnología	NOUN
de	ADP
clonación	NOUN
de	ADP
New	PROPN
U	PROPN
Technologies.[21]​	PROPN

	SPACE
Después	ADV
de	ADP
haber	AUX
localizado	VERB
a	ADP
Peter	PROPN
Parker	PROPN
,	PUNCT
Morlun	PROPN
procedió	VERB
a	ADP
perseguirlo	VERB
por	ADP
todo	PRON
Manhattan	PROPN
,	PUNCT
donde	PRON
Morlun	PROPN
logró	VERB
herirlo	VERB
al	ADP
romperse	VERB
la	DET
muñeca	NOUN
y	CCONJ
su	DET
Reloj	PROPN
de	ADP
Teletransportación	PROPN
Dimensional	PROPN
.	PUNCT
Antes	ADV
de	ADP
que	SCONJ
Morlun	PROPN
pueda	AUX
terminar	VERB
con	ADP
Spider-Man	PROPN
,	PUNCT
Miles	PROPN
Morales	PROPN
aparece	VERB
con	ADP
algunos	DET
Spider-Men	PROPN
para	ADP
proporcionar	VERB
algunas	DET
distracciones	NOUN
que	PRON
frustraron	VERB
a	ADP
Morlun.[22]​	PROPN
Cuando	SCONJ
Morlun	PROPN
es	AUX
derribado	VERB
después	ADV
de	ADP
una	DET
feroz	ADJ
pelea	NOUN
con	ADP
Spider-Man	PROPN
,	PUNCT
queda	VERB
atrapado	ADJ
en	ADP
una	DET
jaula	NOUN
y	CCONJ
golpeado	ADJ
con	ADP
sedantes	NOUN
disparados	ADJ
por	ADP
Spider-Man	PROPN
y	CCONJ
la	DET
policía.[23]​	NOUN

	SPACE
Usando	VERB
un	DET
reloj	NOUN
de	ADP
teletransportación	NOUN
dimensional	ADJ
,	PUNCT
Verna	PROPN
viaja	VERB
a	ADP
la	DET
Tierra-3145	NOUN
donde	PRON
fueron	AUX
atrapados	VERB
previamente	ADV
para	ADP
encontrar	VERB
el	DET
cristal	NOUN
con	ADP
la	DET
fuerza	NOUN
vital	ADJ
de	ADP
Solus	PROPN
.	PUNCT
Ella	PRON
y	CCONJ
sus	DET
perros	NOUN
se	PRON
enfrentarían	VERB
a	ADP
Spider-Woman	PROPN
,	PUNCT
Astro-Spider	PROPN
de	ADP
Tierra-3145	PROPN
,	PUNCT
Spider-Kid	PROPN
de	ADP
Tierra-218	PROPN
,	PUNCT
Spider-Woman	PROPN
de	ADP
Tierra-807128	PROPN
y	CCONJ
Kaine	PROPN
Parker	PROPN
.	PUNCT
Antes	ADV
de	ADP
ser	AUX
dejada	VERB
morir	VERB
en	ADP
la	DET
Tierra	PROPN
llena	ADJ
de	ADP
radiación	NOUN
,	PUNCT
Verna	PROPN
usa	VERB
su	DET
reloj	NOUN
de	ADP
teletransportación	NOUN
en	ADP
Spider-Woman	PROPN
mientras	SCONJ
planeaba	VERB
enviarla	VERB
al	ADP
resto	NOUN
de	ADP
los	DET
Herederos.[24]​	PROPN

	SPACE
Spider-Woman	PROPN
regresa	VERB
a	ADP
la	DET
Tierra-616	PROPN
donde	PRON
tiene	VERB
el	DET
cristal	NOUN
con	ADP
la	DET
fuerza	NOUN
vital	ADJ
de	ADP
Solus	PROPN
.	PUNCT
En	ADP
New	PROPN
U	PROPN
Technologies	PROPN
,	PUNCT
Jennix	PROPN
la	DET
agarra	NOUN
y	CCONJ
le	PRON
dice	VERB
a	ADP
Daemos	VERB
que	SCONJ
comparta	VERB
su	DET
comida	NOUN
con	ADP
Brix	PROPN
y	CCONJ
Bora	PROPN
.	PUNCT
Cuando	SCONJ
Daemos	VERB
comienza	VERB
a	ADP
alimentarse	VERB
de	ADP
Spider-Woman	PROPN
,	PUNCT
dice	VERB
que	SCONJ
obtuvo	VERB
sus	DET
poderes	NOUN
de	ADP
una	DET
explosión	NOUN
de	ADP
radiación	NOUN
.	PUNCT
Jennix	PROPN
le	PRON
dice	VERB
a	ADP
Daemos	VERB
que	SCONJ
coloque	VERB
a	ADP
Spider-Woman	PROPN
en	ADP
estasis	NOUN
para	ADP
que	SCONJ
pueda	AUX
estudiarla	VERB
más	ADV
tarde	ADV
.	PUNCT
Pone	VERB
el	DET
cristal	NOUN
en	ADP
la	DET
máquina	NOUN
de	ADP
clonación	NOUN
,	PUNCT
reviviendo	VERB
a	ADP
Solus	PROPN
,	PUNCT
que	PRON
planea	VERB
recompensar	VERB
a	ADP
sus	DET
hijos	NOUN
con	ADP
un	DET
festín	NOUN
.	PUNCT
Superior	PROPN
Spider-Man	PROPN
noquea	PROPN
a	ADP
Ben	PROPN
Reilly	PROPN
y	CCONJ
se	PRON
lo	PRON
entrega	VERB
como	SCONJ
parte	NOUN
de	ADP
un	DET
acuerdo	NOUN
que	PRON
incluye	VERB
a	ADP
Solus	PROPN
salvando	VERB
la	DET
Tierra-616	PROPN
.	PUNCT
Cuando	SCONJ
Superior	PROPN
Spider-Man	PROPN
se	PRON
va	VERB
,	PUNCT
los	DET
Herederos	PROPN
se	PRON
acercan	VERB
al	ADP
inconsciente	NOUN
Ben	PROPN
Reilly.[25]​	PROPN

	SPACE
Jennix	PROPN
comienza	VERB
a	ADP
alimentarse	VERB
de	ADP
la	DET
fuerza	NOUN
vital	ADJ
de	ADP
Ben	PROPN
Reilly	PROPN
y	CCONJ
aprende	VERB
de	ADP
él	PRON
como	SCONJ
su	DET
sacrificio	NOUN
en	ADP
la	DET
batalla	NOUN
contra	ADP
el	DET
Duende	PROPN
Verde	PROPN
,	PUNCT
donde	PRON
Ben	PROPN
salvó	VERB
a	ADP
Spider-Man	PROPN
,	PUNCT
Chacal	PROPN
lo	PRON
recreó	VERB
y	CCONJ
cómo	PRON
funcionan	VERB
los	DET
bancos	NOUN
de	ADP
clonación	NOUN
en	ADP
New	PROPN
U	PROPN
Technologies	PROPN
.	PUNCT
Estos	DET
recuerdos	NOUN
comienzan	VERB
a	ADP
afectar	VERB
a	ADP
Jennix	PROPN
.	PUNCT
Cuando	SCONJ
Spider-Man	PROPN
de	ADP
Tierra-1048	NOUN
se	PRON
entera	VERB
de	ADP
que	SCONJ
esto	PRON
era	AUX
parte	NOUN
de	ADP
los	DET
planes	NOUN
de	ADP
Superior	PROPN
Spider-Man	PROPN
,	PUNCT
son	AUX
atacados	VERB
por	ADP
los	DET
Herederos	NOUN
.	PUNCT
Daemos	VERB
ataca	NOUN
,	PUNCT
pero	CCONJ
Solus	PROPN
le	PRON
dice	VERB
que	SCONJ
se	PRON
aparte	ADV
porque	SCONJ
aún	ADV
no	ADV
se	PRON
ha	AUX
alimentado	VERB
de	ADP
una	DET
araña	NOUN
.	PUNCT
Solus	PROPN
es	AUX
disparado	VERB
en	ADP
la	DET
espalda	NOUN
por	ADP
Miles	PROPN
Morales	PROPN
,	PUNCT
quien	PRON
fue	AUX
transformado	VERB
en	ADP
Capitán	PROPN
Universo	PROPN
por	ADP
la	DET
Fuerza	PROPN
Enigma	PROPN
cuando	SCONJ
Spider-Punk	PROPN
dice	VERB
que	SCONJ
Jennix	PROPN
está	AUX
loca	ADJ
y	CCONJ
que	SCONJ
Verna	PROPN
está	AUX
desaparecida	ADJ
.	PUNCT
Los	DET
ataques	NOUN
de	ADP
Miles	NUM
impulsados	ADJ
por	ADP
el	DET
Capitán	PROPN
Universo	PROPN
,	PUNCT
prometiendo	VERB
no	ADV
cometer	VERB
el	DET
mismo	DET
error	NOUN
que	SCONJ
el	DET
Hombre	PROPN
Araña	PROPN
de	ADP
la	DET
Tierra-13	PROPN
.	PUNCT
Leopardon	PROPN
aparece	VERB
en	ADP
New	PROPN
U	PROPN
Technologies	PROPN
y	CCONJ
Takuya	PROPN
Yamashiro	PROPN
lo	PRON
ha	AUX
transformado	VERB
hasta	ADP
que	SCONJ
Daemos	VERB
ataca	VERB
.	PUNCT
Superior	PROPN
Spider-Man	PROPN
y	CCONJ
Octavia	PROPN
Otto	PROPN
liberan	VERB
a	ADP
Spider-Woman	PROPN
,	PUNCT
quien	PRON
dice	VERB
que	SCONJ
Verna	PROPN
murió	VERB
en	ADP
la	DET
Tierra-3145	NOUN
.	PUNCT
Mientras	SCONJ
Superior	PROPN
Spider-Man	PROPN
y	CCONJ
Octavia	PROPN
Otto	PROPN
reviven	VERB
a	ADP
Ben	PROPN
Reilly	PROPN
,	PUNCT
los	DET
otros	DET
grupos	NOUN
con	ADP
poder	NOUN
de	ADP
araña	NOUN
luchan	VERB
contra	ADP
los	DET
Herederos	PROPN
.	PUNCT
Spiderling	PROPN
de	ADP
Tierra-18199	NOUN
llega	VERB
con	ADP
Anya	PROPN
Corazón	PROPN
y	CCONJ
Spider-Woman	PROPN
de	ADP
Tierra-925	PROPN
,	PUNCT
y	CCONJ
Spiderling	PROPN
dice	VERB
que	SCONJ
ella	PRON
es	AUX
una	DET
creadora	NOUN
de	ADP
patrones	NOUN
.	PUNCT
Las	DET
tres	NUM
Mujeres	PROPN
Arañas	PROPN
usan	VERB
los	DET
fragmentos	NOUN
de	ADP
la	DET
Red	PROPN
de	ADP
la	DET
Vida	PROPN
y	CCONJ
el	DET
Destino	PROPN
para	ADP
derrotar	VERB
a	ADP
Brix	PROPN
y	CCONJ
Bora	PROPN
,	PUNCT
mientras	CCONJ
que	SCONJ
Spider-Woman	PROPN
de	ADP
Tierra-925	PROPN
lucha	PROPN
contra	ADP
Daemos	VERB
.	PUNCT
Spider-Gwen	PROPN
llega	VERB
con	ADP
más	ADV
personajes	NOUN
con	ADP
poder	NOUN
de	ADP
araña	NOUN
,	PUNCT
incluido	ADJ
Spider-Man	PROPN
que	PRON
derrotó	VERB
a	ADP
Morlun	PROPN
.	PUNCT
Spider-Man	PROPN
alcanza	VERB
a	ADP
Superior	PROPN
Spider-Man	PROPN
y	CCONJ
Octavia	PROPN
Otto	PROPN
,	PUNCT
quienes	PRON
han	AUX
restaurado	VERB
a	ADP
Ben	PROPN
Reilly	PROPN
a	ADP
la	DET
"	PUNCT
configuración	NOUN
de	ADP
fábrica	NOUN
"	PUNCT
.	PUNCT
Spider-Man	PROPN
le	PRON
permite	VERB
a	ADP
Superior	PROPN
Spider-Man	PROPN
formular	VERB
un	DET
plan	NOUN
ya	ADV
que	SCONJ
Miles	NUM
,	PUNCT
impulsado	ADJ
por	ADP
el	DET
Capitán	PROPN
Universo	PROPN
,	PUNCT
usa	VERB
la	DET
espada	NOUN
de	ADP
Leopardon	PROPN
en	ADP
Solus	PROPN
,	PUNCT
Brix	PROPN
,	PUNCT
Bora	PROPN
y	CCONJ
Daemos	VERB
.	PUNCT
Superior	PROPN
Spider-Man	PROPN
les	PRON
dice	VERB
a	ADP
los	DET
demás	PRON
que	PRON
revivió	VERB
a	ADP
los	DET
Herederos	NOUN
cuando	SCONJ
eran	AUX
bebés	NOUN
porque	SCONJ
Spider-Man	PROPN
hizo	VERB
los	DET
arreglos	NOUN
para	ADP
que	SCONJ
Morlun	PROPN
hiciera	VERB
lo	PRON
mismo	PRON
.	PUNCT
Spider-Ma'am	PROPN
afirma	VERB
que	SCONJ
su	DET
familia	NOUN
adoptó	VERB
a	ADP
los	DET
bebés	NOUN
Herederos.[26]​	PROPN

	SPACE
En	ADP
la	DET
novela	NOUN
de	ADP
Jim	PROPN
Butcher	PROPN
,	PUNCT
Spider-Man	PROPN
:	PUNCT
The	PROPN
Darkest	PROPN
Hours	PROPN
,	PUNCT
aparece	VERB
una	DET
versión	NOUN
anterior	ADJ
de	ADP
los	DET
Herederos	NOUN
llamados	ADJ
Ancestros	PROPN
(	PUNCT
que	PRON
consiste	VERB
en	ADP
Thanis	PROPN
,	PUNCT
Mortia	PROPN
y	CCONJ
Malos	PROPN
)	PUNCT
y	CCONJ
busca	VERB
venganza	NOUN
de	ADP
Spider-Man	PROPN
después	ADV
de	ADP
la	DET
primera	ADJ
muerte	NOUN
de	ADP
Morlun.[29]​	PROPN
Son	AUX
derrotados	ADJ
por	ADP
Mary	PROPN
Jane	PROPN
Watson	PROPN
,	PUNCT
quien	PRON
condujo	VERB
su	DET
automóvil	NOUN
hacia	ADP
ellos	PRON
y	CCONJ
Spider-Man	PROPN
los	PRON
desterró	VERB
a	ADP
otra	DET
dimensión	NOUN
utilizando	VERB
tres	NUM
objetos	NOUN
místicos	ADJ
que	PRON
le	PRON
dio	VERB
el	DET
Doctor	PROPN
Strange	PROPN
.	PUNCT

	SPACE
En	ADP
junio	NOUN
de	ADP
2018	NUM
,	PUNCT
Comic	PROPN
Book	PROPN
Resources	PROPN
clasificó	VERB
a	ADP
los	DET
herederos	NOUN
como	SCONJ
su	DET
decimocuarta	ADJ
elección	NOUN
de	ADP
supervillanos	NOUN
para	ADP
un	DET
subsiguiente	ADJ
Marvel	PROPN
Cinematic	PROPN
Universe.[30]​	PROPN

	SPACE
