El	DET
Hoechst	PROPN
es	AUX
un	DET
colorante	ADJ
fluorescente	ADJ
de	ADP
ADN	PROPN
empleado	ADJ
en	ADP
la	DET
microscopía	NOUN
de	ADP
fluorescencia	NOUN
y	CCONJ
en	ADP
la	DET
separación	NOUN
celular	ADJ
por	ADP
citometría	NOUN
de	ADP
flujo	NOUN
(	PUNCT
FACS	PROPN
)	PUNCT
.	PUNCT
Por	ADP
su	DET
capacidad	NOUN
de	ADP
tinción	NOUN
de	ADP
ADN	PROPN
,	PUNCT
también	ADV
se	PRON
emplea	VERB
para	ADP
visualizar	VERB
núcleos	NOUN
y	CCONJ
mitocondrias	NOUN
.	PUNCT
Se	PRON
emplean	VERB
habitualmente	ADV
dos	NUM
bisbenzimidazoles	NOUN
muy	ADV
relacionados	ADJ
:	PUNCT
Hoechst	PROPN
33258	NUM
y	CCONJ
Hoechst	PROPN
33342.[1]​	NUM
Ambos	NUM
colorantes	NOUN
son	AUX
excitados	VERB
por	ADP
luz	NOUN
ultravioleta	ADJ
con	ADP
una	DET
longitud	NOUN
de	ADP
onda	NOUN
cercana	ADJ
a	ADP
los	DET
350	NUM
nm	NUM
y	CCONJ
emiten	VERB
fluorescencia	NOUN
azul	ADJ
/	PUNCT
cían	VERB
con	ADP
un	DET
máximo	NOUN
de	ADP
emisión	NOUN
de	ADP
alrededor	ADV
de	ADP
461	NUM
nm	NUM
.	PUNCT

	SPACE
El	DET
Hoechst	PROPN
puede	AUX
usarse	VERB
tanto	ADV
en	ADP
células	NOUN
vivas	ADJ
como	SCONJ
fijadas	ADJ
,	PUNCT
y	CCONJ
se	PRON
emplean	VERB
a	ADP
menudo	NOUN
en	ADP
sustitución	NOUN
de	ADP
otro	DET
tinte	NOUN
de	ADP
ácidos	NOUN
nucleicos	ADJ
:	PUNCT
el	DET
DAPI	PROPN
.	PUNCT
Se	PRON
diferencian	VERB
de	ADP
éste	PRON
en	ADP
el	DET
grupo	NOUN
etilo	ADJ
adicional	ADJ
del	ADP
Hoechst	PROPN
33342	NUM
,	PUNCT
que	PRON
le	PRON
da	VERB
un	DET
comportamiento	NOUN
más	ADV
lipófilo	ADJ
,	PUNCT
por	ADP
lo	PRON
que	PRON
puede	AUX
atravesar	VERB
más	ADV
fácilmente	ADV
la	DET
membrana	NOUN
celular	ADJ
.	PUNCT

	SPACE
