ver	VERB
texto	NOUN

	SPACE
Los	DET
holotúridos	ADJ
(	PUNCT
Holothuriida	PROPN
)	PUNCT
son	AUX
un	DET
orden	NOUN
de	ADP
equinodermos	NOUN
holoturoideos.[1]​	VERB
Los	DET
taxones	NOUN
incluidos	ADJ
en	ADP
este	DET
orden	NOUN
habían	AUX
formado	VERB
parte	NOUN
del	ADP
antiguo	ADJ
orden	NOUN
Aspidochirotida	PROPN
,	PUNCT
que	PRON
ha	AUX
resultado	VERB
ser	AUX
polifilético	ADJ
i	CCONJ
ha	AUX
sido	AUX
desmembrado[2]​	ADJ

	SPACE
Se	PRON
distinguen	VERB
de	ADP
otros	DET
holotúridos	ADJ
(	PUNCT
clase	NOUN
Holothuroidea	PROPN
)	PUNCT
por	ADP
la	DET
presencia	NOUN
de	ADP
tentáculos	NOUN
aplanados	ADJ
,	PUNCT
a	ADP
menudo	NOUN
en	ADP
forma	NOUN
de	ADP
hoja	NOUN
,	PUNCT
pero	CCONJ
sin	ADP
los	DET
otros	DET
apéndices	NOUN
grandes	ADJ
que	PRON
se	PRON
encuentran	VERB
en	ADP
el	DET
orden	NOUN
Elasipodida	PROPN
.	PUNCT
No	ADV
tienen	VERB
músculos	NOUN
introvertidos	ADJ
o	CCONJ
retractores.[3]​	VERB
Los	DET
pies	NOUN
ambulacrales	ADJ
a	ADP
menudo	NOUN
forman	VERB
una	DET
suela	NOUN
claramente	ADV
delimitada	ADJ
.	PUNCT
Tienen	VERB
15-30	NUM
tentáculos	NOUN
retráctiles	ADJ
en	ADP
forma	NOUN
de	ADP
escudo	NOUN
que	PRON
rodean	VERB
la	DET
boca	NOUN
.	PUNCT
La	DET
pared	NOUN
del	ADP
cuerpo	NOUN
es	AUX
gruesa	ADJ
y	CCONJ
coriácea	NOUN
y	CCONJ
contiene	VERB
osículos	NOUN
,	PUNCT
incluidos	VERB
algunos	PRON
en	ADP
forma	NOUN
tabular	ADJ
.	PUNCT
Tienen	VERB
árboles	NOUN
respiratorios	ADJ
para	ADP
el	DET
intercambio	NOUN
de	ADP
gases	NOUN
.	PUNCT
El	DET
mesenterio	NOUN
del	ADP
asa	NOUN
posterior	ADJ
del	ADP
intestino	NOUN
está	AUX
unido	ADJ
al	ADP
interradio	NOUN
ventral	ADJ
derecho	ADJ
.	PUNCT
Los	DET
músculos	NOUN
que	PRON
corren	VERB
longitudinalmente	ADV
por	ADP
el	DET
cuerpo	NOUN
están	AUX
dispuestos	ADJ
en	ADP
cinco	NUM
bandas	NOUN
dobles	ADJ
.	PUNCT
Pueden	AUX
disparar	VERB
por	ADP
la	DET
cloaca	NOUN
hilos	NOUN
blancos	ADJ
y	CCONJ
pegajosos	ADJ
,	PUNCT
conocidos	ADJ
como	SCONJ
túbulos	NOUN
de	ADP
Cuvier	PROPN
,	PUNCT
para	ADP
distraer	VERB
o	CCONJ
enredar	VERB
a	ADP
los	DET
depredadores	NOUN
.	PUNCT
Por	ADP
lo	PRON
general	NOUN
,	PUNCT
se	PRON
encuentran	VERB
en	ADP
ambientes	NOUN
expuestos	ADJ
de	ADP
aguas	NOUN
poco	ADV
profundas.[4]​	ADJ

	SPACE
Incluye	NOUN
231	NUM
especies	NOUN
en	ADP
dos	NUM
familias:[5]​	VERB

	SPACE
