Holothuria	PROPN
arguinensis	VERB
es	AUX
una	DET
especie	NOUN
de	ADP
pepino	NOUN
de	ADP
mar	NOUN
de	ADP
la	DET
familia	NOUN
Holothuriidae	PROPN
y	CCONJ
del	ADP
subgénero	NOUN
Roweothuria.[1]​	PROPN
Se	PRON
encuentra	VERB
en	ADP
aguas	NOUN
del	ADP
noreste	NOUN
del	ADP
Océano	PROPN
Atlántico	PROPN
y	CCONJ
el	DET
Mar	PROPN
Mediterráneo.[2]​[3]​	VERB

	SPACE
Según	ADP
algunas	DET
investigaciones	NOUN
académicas	ADJ
,	PUNCT
la	DET
especie	NOUN
está	AUX
expandiendo	VERB
activamente	ADV
su	DET
área	NOUN
de	ADP
distribución	NOUN
y	CCONJ
colonizando	VERB
la	DET
costa	NOUN
sureste	ADJ
de	ADP
España.[4]​	PROPN

	SPACE
La	DET
especie	NOUN
vive	VERB
en	ADP
lechos	NOUN
de	ADP
arena	NOUN
y	CCONJ
pastos	NOUN
marinos	ADJ
en	ADP
aguas	NOUN
poco	ADV
profundas	ADJ
y	CCONJ
hasta	ADP
profundidades	NOUN
de	ADP
52	NUM
metros.[3]​[5]​	PROPN
Tiene	VERB
un	DET
cuerpo	NOUN
rígido	ADJ
y	CCONJ
algo	PRON
cilíndrico	ADJ
.	PUNCT
Un	DET
ejemplar	NOUN
maduro	ADJ
puede	AUX
medir	VERB
35	NUM
cm	NOUN
de	ADP
largo	NOUN
y	CCONJ
pesar	VERB
270	NUM
gramos	NOUN
.	PUNCT
El	DET
desove	NOUN
es	AUX
de	ADP
verano	NOUN
a	ADP
otoño.[5]​	VERB
El	DET
éxito	NOUN
de	ADP
la	DET
reproducción	NOUN
depende	VERB
de	ADP
factores	NOUN
ambientales	ADJ
,	PUNCT
principalmente	ADV
la	DET
disponibilidad	NOUN
de	ADP
luz	NOUN
del	ADP
día	NOUN
y	CCONJ
la	DET
temperatura	NOUN
del	ADP
agua	NOUN
;	PUNCT
otros	DET
factores	NOUN
probables	ADJ
incluyen	VERB
la	DET
abundancia	NOUN
de	ADP
alimentos	NOUN
,	PUNCT
el	DET
flujo	NOUN
de	ADP
las	DET
mareas	NOUN
y	CCONJ
la	DET
salinidad	NOUN
del	ADP
agua	NOUN
.	PUNCT
La	DET
especie	NOUN
es	AUX
un	DET
recurso	NOUN
pesquero	ADJ
y	CCONJ
está	AUX
demandado	ADJ
en	ADP
los	DET
mercados	NOUN
asiáticos.[3]​	VERB

	SPACE
