HTML5	PROPN
(	PUNCT
HyperText	PROPN
Markup	PROPN
Language	PROPN
,	PUNCT
versión	NOUN
5	NUM
)	PUNCT
es	AUX
la	DET
quinta	ADJ
revisión	NOUN
importante	ADJ
del	ADP
lenguaje	NOUN
básico	ADJ
de	ADP
la	DET
World	PROPN
Wide	PROPN
Web	PROPN
,	PUNCT
HTML	PROPN
.	PUNCT
HTML5	SYM
específica	ADJ
dos	NUM
variantes	NOUN
de	ADP
sintaxis	NOUN
para	ADP
HTML	PROPN
:	PUNCT
una	DET
«	PUNCT
clásica	ADJ
»	PUNCT
,	PUNCT
HTML	PROPN
(	PUNCT
text	NOUN
/	PUNCT
html	PROPN
)	PUNCT
,	PUNCT
y	CCONJ
una	DET
variante	NOUN
XHTML	NOUN
conocida	ADJ
como	SCONJ
sintaxis	NOUN
XHTML5	NUM
que	PRON
deberá	AUX
servirse	VERB
con	ADP
sintaxis	NOUN
XML	PROPN
(	PUNCT
application	PROPN
/	PROPN
xhtml+xml).[1]​[2]​	PROPN
Esta	PRON
es	AUX
la	DET
primera	ADJ
vez	NOUN
que	PRON
HTML	PROPN
y	CCONJ
XHTML	PROPN
se	PRON
han	AUX
desarrollado	VERB
en	ADP
paralelo	NOUN
.	PUNCT

	SPACE
La	DET
versión	NOUN
definitiva	ADJ
de	ADP
la	DET
quinta	ADJ
revisión	NOUN
del	ADP
estándar	NOUN
se	PRON
publicó	VERB
en	ADP
octubre	NOUN
de	ADP
2014.[3]​	NUM

	SPACE
Al	ADP
no	ADV
ser	AUX
reconocido	VERB
en	ADP
viejas	ADJ
versiones	NOUN
de	ADP
navegadores	NOUN
por	ADP
sus	DET
nuevas	ADJ
etiquetas	NOUN
,	PUNCT
se	PRON
recomienda	VERB
al	ADP
usuario	NOUN
común	ADJ
actualizar	VERB
su	DET
navegador	NOUN
a	ADP
la	DET
versión	NOUN
más	ADV
nueva	ADJ
,	PUNCT
para	ADP
poder	AUX
disfrutar	VERB
de	ADP
todo	DET
el	DET
potencial	NOUN
que	PRON
provee	VERB
HTML	PROPN
5	NUM
.	PUNCT

	SPACE
El	DET
desarrollo	NOUN
de	ADP
este	DET
lenguaje	NOUN
de	ADP
marcado	ADJ
es	AUX
regulado	VERB
por	ADP
el	DET
Consorcio	PROPN
W3C.	PROPN

	SPACE
HTML5	PROPN
establece	VERB
una	DET
serie	NOUN
de	ADP
nuevos	ADJ
elementos	NOUN
y	CCONJ
atributos	NOUN
que	PRON
reflejan	VERB
el	DET
uso	NOUN
típico	ADJ
de	ADP
los	DET
sitios	NOUN
web	NOUN
modernos	ADJ
.	PUNCT
Algunos	PRON
de	ADP
ellos	PRON
son	AUX
técnicamente	ADV
similares	ADJ
a	ADP
las	DET
etiquetas	NOUN
<	SYM
div	NOUN
>	SYM
y	CCONJ
<	NOUN
span	NOUN
>	PUNCT
,	PUNCT
pero	CCONJ
tienen	VERB
un	DET
significado	NOUN
semántico	ADJ
,	PUNCT
como	SCONJ
por	ADP
ejemplo	NOUN
<	NOUN
nav	PROPN
>	PROPN
(	PUNCT
bloque	NOUN
de	ADP
navegación	NOUN
del	ADP
sitio	NOUN
web	ADJ
)	PUNCT
y	CCONJ
<	DET
footer	PROPN
>	PUNCT
.	PUNCT

	SPACE
Notas	NOUN
:	PUNCT

	SPACE
En	ADP
amarillo	ADJ
aquellas	DET
etiquetas	NOUN
introducidas	ADJ
en	ADP
esta	DET
nueva	ADJ
versión	NOUN
(	PUNCT
en	ADP
rojo	NOUN
aquellas	PRON
que	PRON
fueron	AUX
eliminadas	VERB
de	ADP
la	DET
especificación	NOUN
HTML5	PROPN
)	PUNCT
,	PUNCT
en	ADP
azul	NOUN
las	DET
etiquetas	NOUN
que	PRON
han	AUX
sido	AUX
cambiadas	VERB
todo	PRON
o	CCONJ
en	ADP
parte	NOUN
y	CCONJ
en	ADP
gris	NOUN
las	DET
etiquetas	NOUN
eliminadas	ADJ
de	ADP
esta	DET
versión	NOUN
.	PUNCT

	SPACE
Si	SCONJ
bien	ADV
en	ADP
la	DET
práctica	NOUN
los	DET
navegadores	NOUN
no	ADV
lo	PRON
están	AUX
teniendo	VERB
en	ADP
cuenta	NOUN
para	ADP
evitar	VERB
perder	VERB
cuota	NOUN
de	ADP
mercado	NOUN
.	PUNCT


	SPACE
Para	ADP
video	NOUN
es	AUX
algo	PRON
similar	ADJ
.	PUNCT

	SPACE
Ejemplo	NOUN
de	ADP
WebWorker	PROPN
(	PUNCT
Hilo	PROPN
de	ADP
ejecución	NOUN
en	ADP
paralelo	NOUN
)	PUNCT


	SPACE
Es	AUX
necesario	ADJ
el	DET
uso	NOUN
de	ADP
javascript	NOUN
.	PUNCT

	SPACE
Para	ADP
el	DET
archivo	NOUN
Prueba.html	PROPN

	SPACE
Para	ADP
el	DET
archivo	NOUN
worker.js	PROPN
(	PUNCT
fichero	NOUN
con	ADP
la	DET
tarea	NOUN
del	ADP
nuevo	ADJ
hilo	NOUN
de	ADP
ejecución	NOUN
infinito	PROPN
)	PUNCT



 	SPACE
Elimina	VERB
muchas	DET
validaciones	NOUN
en	ADP
Javascript	PROPN
.	PUNCT

	SPACE
(	PUNCT
La	DET
clave	NOUN
está	VERB
en	ADP
el	DET
atributo	NOUN
Type	PROPN
)	PUNCT
.	PUNCT


	SPACE
