El	DET
huatape	NOUN
o	CCONJ
guatape	PROPN
,	PUNCT
también	ADV
michitlacuali	PROPN
,	PUNCT
es	AUX
un	DET
caldo	NOUN
típico	ADJ
de	ADP
la	DET
Huasteca	PROPN
,	PUNCT
el	DET
área	NOUN
de	ADP
Tampico	PROPN
,	PUNCT
Tamaulipas	PROPN
,	PUNCT
y	CCONJ
el	DET
norte	NOUN
del	ADP
estado	NOUN
de	ADP
Veracruz,[2]​	PROPN
en	ADP
México	PROPN
.	PUNCT
Consiste	VERB
en	ADP
una	DET
salsa	NOUN
elaborada	ADJ
con	ADP
tomatillo	NOUN
o	CCONJ
tomate	NOUN
verde	ADJ
,	PUNCT
cebolla	PROPN
y	CCONJ
chile	PROPN
,	PUNCT
dependiendo	VERB
de	ADP
la	DET
receta	NOUN
xalapeño	ADJ
,	PUNCT
verde	ADJ
,	PUNCT
ancho	ADJ
o	CCONJ
guajillo	NOUN
.	PUNCT
A	ADP
veces	NOUN
también	ADV
jitomate	NOUN
,	PUNCT
ajo	NOUN
,	PUNCT
quelites	ADJ
o	CCONJ
elotes	NOUN
.	PUNCT
Frecuentemente	ADV
aromatizado	VERB
con	ADP
epazote	NOUN
.	PUNCT
Se	PRON
consume	VERB
a	ADP
modo	NOUN
de	ADP
sopa	NOUN
,	PUNCT
y	CCONJ
el	DET
más	ADV
típico	ADJ
es	AUX
el	DET
huatape	NOUN
de	ADP
camarón	NOUN
,	PUNCT
aunque	SCONJ
también	ADV
se	PRON
hacen	VERB
de	ADP
pescado	NOUN
,	PUNCT
incluso	ADV
de	ADP
pollo	NOUN
.	PUNCT
Se	PRON
suele	VERB
espesar	VERB
el	DET
caldo	NOUN
agregando	VERB
masa	NOUN
de	ADP
maíz.[3]​	NOUN
 
	SPACE
En	ADP
el	DET
norte	NOUN
de	ADP
Veracruz	PROPN
,	PUNCT
los	DET
nahuas	NOUN
lo	PRON
elaboran	VERB
con	ADP
langostinos	NOUN
,	PUNCT
acamayas	NOUN
,	PUNCT
cosoles	ADJ
y	CCONJ
otros	DET
mariscos	NOUN
.	PUNCT
Los	DET
totonacas	NOUN
comen	VERB
el	DET
huatape	NOUN
con	ADP
carne	NOUN
de	ADP
cerdo.[4]​	NOUN
Aunque	SCONJ
se	PRON
desconoce	VERB
su	DET
origen	NOUN
,	PUNCT
podría	AUX
ser	AUX
prehispánico.[5]​	NOUN

	SPACE
Huatape	PROPN
proviene	VERB
del	ADP
idioma	NOUN
tutunaku	ADJ
(	PUNCT
totonaco	NOUN
)	PUNCT
y	CCONJ
quiere	VERB
decir	VERB
«	PUNCT
comer	VERB
chile	PROPN
»	PROPN
(	PUNCT
watá	PROPN
«	PUNCT
comer	VERB
»	PUNCT
,	PUNCT
pin	NOUN
«	PUNCT
chile»).[6]​	ADJ
En	ADP
cambio	NOUN
,	PUNCT
michitlacuali	PROPN
proviene	VERB
del	ADP
náhuatl	NOUN
,	PUNCT
michin	ADJ
«	PROPN
pescado	NOUN
»	PUNCT
y	CCONJ
tlacualli	ADJ
«	PUNCT
comida	NOUN
»	PUNCT
o	CCONJ
«	PUNCT
alimento	NOUN
»	PUNCT
,	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
«	PUNCT
plato	NOUN
de	ADP
pescado	NOUN
»	PUNCT
.	PUNCT

	SPACE
En	ADP
un	DET
comal	NOUN
,	PUNCT
se	PRON
tateman	VERB
los	DET
tomates	NOUN
aun	ADV
con	ADP
su	DET
cáscara	NOUN
,	PUNCT
cebolla	PROPN
y	CCONJ
el	DET
chile	PROPN
xalapeño	PROPN
o	CCONJ
serrano	NOUN
,	PUNCT
y	CCONJ
luego	ADV
en	ADP
el	DET
metate	NOUN
se	PRON
martajan.[7]​	VERB
En	ADP
otras	DET
recetas	NOUN
,	PUNCT
se	PRON
hierven	VERB
en	ADP
agua	NOUN
en	ADP
vez	NOUN
de	ADP
asarse	VERB
,	PUNCT
y	CCONJ
también	ADV
es	AUX
posible	ADJ
licuarlo	VERB
en	ADP
lugar	NOUN
de	ADP
martajarlo.[8]​	NOUN
A	ADP
esto	PRON
se	PRON
le	PRON
agrega	VERB
la	DET
masa	NOUN
diluida	ADJ
en	ADP
agua	NOUN
,	PUNCT
sal	NOUN
,	PUNCT
pimienta	ADJ
y	CCONJ
opcionalmente	PROPN
hoja	PROPN
santa	PROPN
seca	ADJ
o	CCONJ
epazote	NOUN
.	PUNCT
En	ADP
la	DET
cazuela	NOUN
,	PUNCT
se	PRON
cuecen	VERB
los	DET
camarones	NOUN
y	CCONJ
se	PRON
vierte	VERB
la	DET
salsa	NOUN
huatape	PROPN
.	PUNCT
Comúnmente	ADV
se	PRON
sazona	VERB
con	ADP
epazote	NOUN
o	CCONJ
chipotle.[2]​	PROPN
Sírvase	PROPN
con	ADP
arroz	NOUN
blanco	ADJ
y	CCONJ
tortillas	NOUN
recién	ADV
hechas	ADJ
.	PUNCT

	SPACE
En	ADP
México	PROPN
,	PUNCT
el	DET
camarón	NOUN
es	AUX
lo	PRON
que	PRON
en	ADP
otros	DET
lugares	NOUN
conocen	VERB
como	SCONJ
gamba	PROPN
,	PUNCT
no	ADV
se	PRON
refiere	VERB
al	ADP
marisco	NOUN
de	ADP
pequeño	ADJ
tamaño	NOUN
,	PUNCT
llamado	ADJ
también	ADV
«	PUNCT
camarón	NOUN
»	PUNCT
.	PUNCT

	SPACE
Entre	ADP
los	DET
totonacas	NOUN
de	ADP
la	DET
costa	NOUN
norte	ADJ
de	ADP
Veracruz	PROPN
(	PUNCT
Totonacapan	PROPN
)	PUNCT
es	AUX
popular	ADJ
la	DET
receta	NOUN
de	ADP
frijoles	NOUN
en	ADP
guatape,[9]​	NOUN
también	ADV
llamada	ADJ
huatape	NOUN
de	ADP
frijoles	NOUN
con	ADP
orejas	NOUN
de	ADP
masa	NOUN
o	CCONJ
makampin.[10]​	ADJ
Consiste	VERB
en	ADP
caldo	NOUN
de	ADP
frijoles	NOUN
al	ADP
que	PRON
se	PRON
le	PRON
agrega	VERB
jitomate	NOUN
,	PUNCT
chile	PROPN
chipotle	PROPN
dorado	ADJ
y	CCONJ
quilaguacate	PROPN
(	PUNCT
hoja	NOUN
de	ADP
aguacate),[11]​	NOUN
además	ADV
de	ADP
bolitas	NOUN
de	ADP
masa	NOUN
o	CCONJ
masa	NOUN
desleída	ADJ
.	PUNCT

	SPACE
