Indigofera	PROPN
suffruticosa	ADJ
es	AUX
una	DET
planta	NOUN
con	ADP
flores	NOUN
de	ADP
la	DET
subfamilia	NOUN
Faboideae	PROPN
.	PUNCT
También	ADV
se	PRON
llama	VERB
jiquilite	PROPN
,	PUNCT
índigo	NOUN
guatemalteco	ADJ
,	PUNCT
ruda	ADJ
cimarrona	NOUN
del	ADP
Perú	PROPN
o	CCONJ
añil.[2]​	PROPN

	SPACE
En	ADP
Hawái	PROPN
se	PRON
la	PRON
conoce	VERB
tanto	ADV
como	SCONJ
‘	PROPN
inikō	PROPN
/	PROPN
inikoa	PROPN
,	PUNCT
o	CCONJ
kolū	NOUN
;	PUNCT
en	ADP
Fiyi	PROPN
:	PUNCT
vaivai	PROPN
;	PUNCT
Samoa	PROPN
:	PUNCT
la‘au	ADV
mageso	ADJ
;	PUNCT
Guam	NOUN
:	PUNCT
aniles	NOUN
;	PUNCT
Tonga	PROPN
:	PUNCT
ʻakauveli	PROPN
(	PUNCT
planta	NOUN
picante	ADJ
)	PUNCT
.	PUNCT
En	ADP
México	PROPN
y	CCONJ
El	DET
Salvador	PROPN
se	PRON
le	PRON
nombra	VERB
jiquilite	PROPN
o	CCONJ
xiquilite	PROPN
(	PUNCT
del	ADP
Nahuatl	PROPN
:	PUNCT
xiuhquilit-hierba	NOUN
azul	ADJ
)	PUNCT
.	PUNCT

	SPACE
Indigofera	PROPN
suffruticosa	ADJ
es	AUX
nativo	ADJ
de	ADP
la	DET
América	PROPN
tropical	ADJ
,	PUNCT
y	CCONJ
comúnmente	ADV
en	ADP
las	DET
Antillas	NOUN
y	CCONJ
Hawái	PROPN
,	PUNCT
extendiéndose	VERB
desde	ADP
México	PROPN
hasta	ADP
la	DET
Argentina	PROPN
subtropical	ADJ
,	PUNCT
Brasil	PROPN
,	PUNCT
Paraguay	PROPN
y	CCONJ
Uruguay	PROPN
.	PUNCT

	SPACE
Es	AUX
un	DET
arbusto	NOUN
erecto	ADJ
ramoso	ADJ
,	PUNCT
de	ADP
1	NUM
m	NOUN
de	ADP
altura	NOUN
con	ADP
hojas	NOUN
pinnadas	ADJ
,	PUNCT
presente	ADJ
en	ADP
áreas	NOUN
disturbadas	ADJ
de	ADP
carreteras	NOUN
y	CCONJ
arbustales	NOUN
.	PUNCT

	SPACE
Es	AUX
comúnmente	ADV
usado	ADJ
como	SCONJ
fuente	NOUN
de	ADP
colorante	NOUN
índigo	NOUN
y	CCONJ
si	SCONJ
se	PRON
mezcla	VERB
con	ADP
ciertas	DET
arcillas	NOUN
puede	AUX
producirse	VERB
la	DET
bella	ADJ
"	PUNCT
Maya	PROPN
blue	PROPN
"	PUNCT
o	CCONJ
azul	NOUN
maya	ADJ
:	PUNCT
pigmento	NOUN
usado	ADJ
por	ADP
la	DET
civilización	NOUN
maya	ADJ
.	PUNCT

	SPACE
