La	DET
Indicación	PROPN
Geográfica	PROPN
Protegida	PROPN
"	PUNCT
Ternera	PROPN
de	ADP
Navarra	PROPN
"	PUNCT
,	PUNCT
denominada	ADJ
de	ADP
forma	NOUN
abreviada	ADJ
I.G.P.	PROPN
Ternera	PROPN
de	ADP
Navarra	PROPN
,	PUNCT
es	AUX
una	DET
indicación	NOUN
geográfica	ADJ
ubicada	ADJ
en	ADP
la	DET
Comunidad	PROPN
Foral	PROPN
de	ADP
Navarra	PROPN
para	ADP
regular	VERB
y	CCONJ
controlar	VERB
la	DET
producción	NOUN
y	CCONJ
comercialización	NOUN
de	ADP
la	DET
carne	NOUN
de	ADP
ternera	PROPN
navarra	PROPN
bajo	ADP
determinados	ADJ
parámetros	NOUN
de	ADP
calidad	NOUN
y	CCONJ
trazabilidad	NOUN
.	PUNCT

	SPACE
El	DET
nombre	NOUN
oficial	ADJ
es	AUX
Indicación	PROPN
Geográfica	PROPN
Protegida	PROPN
"	PUNCT
Ternera	PROPN
de	ADP
Navarra	PROPN
-	PUNCT
Nafarroako	PROPN
Aratxea".[1]​	PROPN

	SPACE
La	DET
Indicación	PROPN
Geográfica	PROPN
Protegida	PROPN
"	PUNCT
Ternera	PROPN
de	ADP
Navarra	PROPN
-	PUNCT
Nafarroako	PROPN
Aratxea	PROPN
"	PUNCT
fue	AUX
creada	VERB
en	ADP
el	DET
año	NOUN
1994.[2]​	NUM

	SPACE
Actualmente	ADV
este	DET
organismo	NOUN
tiene	VERB
su	DET
sede	NOUN
en	ADP
la	DET
antigua	ADJ
Escuela	PROPN
de	ADP
Peritos	PROPN
Agrícolas	PROPN
situada	ADJ
en	ADP
la	DET
Avenida	PROPN
Serapio	PROPN
Huici	PROPN
22	NUM
,	PUNCT
de	ADP
Villava	PROPN
,	PUNCT
englobada	ADJ
dentro	ADV
del	ADP
Instituto	PROPN
Navarro	PROPN
de	ADP
Tecnologías	PROPN
e	CCONJ
Infraestructuras	PROPN
Agroalimentarias.[3]​	PROPN

	SPACE
Este	DET
ente	NOUN
está	AUX
formado	ADJ
por	ADP
un	DET
presidente	NOUN
,	PUNCT
un	DET
vicepresidente	NOUN
,	PUNCT
ocho	NUM
vocales	NOUN
y	CCONJ
un	DET
representante	NOUN
de	ADP
la	DET
Administración	PROPN
Foral	PROPN
y	CCONJ
sus	DET
principales	ADJ
funciones	NOUN
son	AUX
la	DET
defensa	NOUN
,	PUNCT
fomento	NOUN
y	CCONJ
promoción	NOUN
de	ADP
la	DET
Indicación	PROPN
Geográfica	PROPN
Protegida	PROPN
,	PUNCT
así	ADV
como	SCONJ
hacer	VERB
cumplir	VERB
los	DET
preceptos	NOUN
recogidos	ADJ
en	ADP
el	DET
Reglamento	PROPN
.	PUNCT
Además	ADV
,	PUNCT
el	DET
Consejo	PROPN
Regulador	PROPN
es	AUX
la	DET
estructura	NOUN
de	ADP
control	NOUN
para	ADP
vigilar	VERB
los	DET
animales	NOUN
,	PUNCT
las	DET
canales	NOUN
y	CCONJ
las	DET
piezas	NOUN
de	ADP
carne	NOUN
,	PUNCT
y	CCONJ
visitar	VERB
las	DET
explotaciones	NOUN
ganaderas	ADJ
y	CCONJ
las	DET
instalaciones	NOUN

	SPACE
inscritas	ADJ
en	ADP
los	DET
registros	NOUN
de	ADP
la	DET
Indicación	PROPN
Geográfica	PROPN
Protegida	PROPN
"	PUNCT
Ternera	PROPN
de	ADP
Navarra	PROPN
-	PUNCT
Nafarroako	PROPN
Aratxea".[4]​	PROPN

	SPACE
Son	AUX
varios	PRON
las	DET
entidades	NOUN
que	PRON
colaboran	VERB
con	ADP
esta	DET
Indicación	PROPN
Geográfica:[7]​[8]​	PROPN

	SPACE
La	DET
principal	ADJ
raza	NOUN
bovina	ADJ
es	AUX
la	DET
Pirenaica	PROPN
,	PUNCT
una	DET
raza	NOUN
autóctona	ADJ
de	ADP
la	DET
zona	NOUN
que	PRON
proporciona	VERB
actualmente	ADV
en	ADP
torno	NOUN
al	DET
90	NUM
 	SPACE
%	SYM
de	ADP
la	DET
carne	NOUN
amparada	ADJ
.	PUNCT
El	DET
resto	NOUN
provienen	VERB
de	ADP
otras	DET
razas	NOUN
de	ADP
ganado	NOUN
bovino	ADJ
de	ADP
como	SCONJ
la	DET
Pardo	PROPN
Alpina	PROPN
,	PUNCT
la	DET
Blonda	PROPN
de	ADP
Aquitania	PROPN
y	CCONJ
la	DET
Charolesa.[9]​	PROPN

	SPACE
En	ADP
función	NOUN
del	ADP
sexo	NOUN
y	CCONJ
de	ADP
la	DET
edad	NOUN
de	ADP
sacrificio	NOUN
,	PUNCT
se	PRON
distinguen	VERB
dos	NUM
tipos	NOUN
de	ADP
animales:[9]​[10]​	NOUN

	SPACE
La	DET
carne	NOUN
procedente	ADJ
de	ADP
la	DET
Indicación	PROPN
Geográfica	PROPN
Protegida	PROPN
"	PUNCT
Ternera	PROPN
de	ADP
Navarra	PROPN
-	PUNCT
Nafarroako	PROPN
Aratxea	PROPN
"	PUNCT
se	PRON
caracteriza	VERB
por	ADP
su	DET
bajo	ADJ
nivel	NOUN
de	ADP
engrasamiento	NOUN
.	PUNCT
La	DET
capa	NOUN
de	ADP
grasa	NOUN
es	AUX
muy	ADV
fina	ADJ
y	CCONJ
deja	VERB
visible	ADJ
la	DET
musculatura	NOUN
del	ADP
animal	NOUN
en	ADP
casi	ADV
toda	DET
la	DET
canal	NOUN
.	PUNCT
Las	DET
costillas	NOUN
aparecen	VERB
sin	ADP
grasa	NOUN
y	CCONJ
en	ADP
la	DET
cara	NOUN
interna	ADJ
de	ADP
la	DET
cavidad	NOUN
torácica	ADJ
los	DET
músculos	NOUN
intercostales	ADJ
se	PRON
aprecian	VERB
perfectamente	ADV
.	PUNCT
En	ADP
cuanto	NOUN
al	DET
color	NOUN
,	PUNCT
éste	PRON
debe	AUX
ser	AUX
rojo	VERB
cumpliendo	VERB
los	DET
límites	NOUN
de	ADP
la	DET
norma	NOUN
de	ADP
la	DET
calidad	NOUN
de	ADP
la	DET
carne	NOUN
de	ADP
vacuno	NOUN
,	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
estará	AUX
entre	ADP
valores	NOUN
«	PUNCT
2	NUM
»	PUNCT
,	PUNCT
o	CCONJ
rosa	PROPN
,	PUNCT
«	PUNCT
3	NUM
»	PUNCT
,	PUNCT
o	CCONJ
rojo	NOUN
claro	ADJ
y	CCONJ
«	PUNCT
4	NOUN
»	PUNCT
,	PUNCT
o	CCONJ
rojo.[11]​[9]​	ADJ

	SPACE
En	ADP
el	DET
Capítulo	PROPN
IV	PROPN
.	PUNCT
Características	PROPN
de	ADP
la	DET
carne	NOUN
del	ADP
Reglamento	PROPN
de	ADP
la	DET
Indicación	PROPN
Geográfica	PROPN
Protegida	PROPN
"	PUNCT
Ternera	PROPN
de	ADP
Navarra	PROPN
-	PUNCT
Nafarroako	PROPN
Aratxea	PROPN
"	PUNCT
se	PRON
recogen	VERB
todas	DET
las	DET
características	NOUN
que	PRON
debe	AUX
tener	VERB
la	DET
carne	NOUN
:	PUNCT

	SPACE
Sólo	ADV
serán	AUX
admitidas	VERB
las	DET
categorías	NOUN
S-E-U-R	PROPN
de	ADP
la	DET
normativa	PROPN
europea	ADJ
,	PUNCT
quedando	VERB
definidas	ADJ
de	ADP
la	DET
siguiente	ADJ
forma	NOUN
:	PUNCT

	SPACE
-	PUNCT
Clase	PROPN
S	PROPN
,	PUNCT
todos	DET
los	DET
perfiles	NOUN
extremadamente	ADV
convexos	NOUN
,	PUNCT
con	ADP
desarrollo	NOUN
muscular	PROPN
excepcional	ADJ
con	ADP
dobles	ADJ
musculos	NOUN
(	PUNCT
tipo	NOUN
“	PROPN
culón	PROPN
”	PUNCT
)	PUNCT
.	PUNCT

	SPACE
-	PUNCT
Clase	PROPN
E	PROPN
,	PUNCT
todos	DET
los	DET
perfiles	NOUN
convexos	ADJ
o	CCONJ
super	PROPN
convexos	NOUN
,	PUNCT
con	ADP
desarrollo	NOUN
muscular	PROPN
excepcional	ADJ
.	PUNCT

	SPACE
-	PUNCT
Clase	PROPN
U	PROPN
,	PUNCT
perfiles	NOUN
convexos	ADJ
en	ADP
su	DET
conjunto	NOUN
,	PUNCT
fuerte	ADJ
desarrollo	NOUN
muscular	ADJ
.	PUNCT

	SPACE
-	PUNCT
Clase	PROPN
R	PROPN
,	PUNCT
perfiles	NOUN
rectilíneos	ADJ
en	ADP
su	DET
conjunto	NOUN
,	PUNCT
con	ADP
buen	ADJ
desarrollo	NOUN
muscular	ADJ
.	PUNCT

	SPACE
Artículo	PROPN
18	NUM
.	PUNCT
Estado	PROPN
de	ADP
engrasamiento	NOUN
.	PUNCT

	SPACE
El	DET
estado	NOUN
de	ADP
engrasamiento	NOUN
estará	AUX
en	ADP
las	DET
clases	NOUN
2	NUM
o	CCONJ
3	NUM
de	ADP
la	DET
normativa	NOUN
europea	ADJ
:	PUNCT

	SPACE
-	PUNCT
Clase	PROPN
2	NUM
;	PUNCT
poco	ADV
cubierto	ADJ
:	PUNCT
Grasa	NOUN
de	ADP
cobertura	NOUN
inapreciable	ADJ
.	PUNCT
El	DET
músculo	NOUN
es	AUX
visible	ADJ
en	ADP
casi	ADV
toda	DET
la	DET
canal	NOUN
.	PUNCT
Una	DET
ligera	ADJ
película	NOUN
de	ADP
grasa	NOUN
recubre	VERB
la	DET
parte	NOUN
superior	ADJ
y	CCONJ
las	DET
costillas	NOUN
.	PUNCT
Por	ADP
la	DET
cara	NOUN
interna	ADJ
de	ADP
la	DET
cavidad	NOUN
torácica	ADJ
los	DET
músculos	NOUN
intercostales	ADJ
se	PRON
aprecian	VERB
perfectamente	ADV
.	PUNCT

	SPACE
-	PUNCT
Clase	PROPN
3	NUM
;	PUNCT
cubierto	ADJ
:	PUNCT
Una	DET
ligera	ADJ
capa	NOUN
de	ADP
grasa	NOUN
se	PRON
extiende	VERB
por	ADP
la	DET
parte	NOUN
superior	ADJ
y	CCONJ
las	DET
costillas	NOUN
ocultando	VERB
los	DET
músculos	NOUN
.	PUNCT
Los	DET
músculos	NOUN
de	ADP
la	DET
espalda	NOUN
y	CCONJ
de	ADP
la	DET
pierna	NOUN
no	ADV
están	AUX
todavía	ADV
recubiertos	ADJ
.	PUNCT
Por	ADP
la	DET
cara	NOUN
interna	ADJ
de	ADP
la	DET
cavidad	NOUN
torácica	ADJ
los	DET
músculos	NOUN
intercostales	ADJ
son	AUX
aún	ADV
visibles	ADJ
.	PUNCT
No	ADV
hay	AUX
,	PUNCT
o	CCONJ
hay	AUX
poca	DET
,	PUNCT
grasa	NOUN
en	ADP
las	DET
costillas	NOUN
.	PUNCT

	SPACE
Artículo	PROPN
19	NUM
.	PUNCT
Color	NOUN
.	PUNCT

	SPACE
El	DET
color	NOUN
de	ADP
la	DET
carne	NOUN
debe	AUX
ser	AUX
rojo	NOUN
,	PUNCT
cumpliendo	VERB
los	DET
límites	NOUN
de	ADP
la	DET
norma	NOUN
de	ADP
la	DET
calidad	NOUN
de	ADP
la	DET
carne	NOUN
de	ADP
vacuno	NOUN
,	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
estará	AUX
entre	ADP
valores	NOUN
“	PUNCT
2	NUM
”	PUNCT
,	PUNCT
o	CCONJ
rosa	PROPN
,	PUNCT
“	PUNCT
3	NUM
”	PUNCT
,	PUNCT
o	CCONJ
rojo	NOUN
claro	ADJ
,	PUNCT
y	CCONJ
“	PUNCT
4	NOUN
”	PUNCT
,	PUNCT
o	CCONJ
rojo	NOUN
.	PUNCT

	SPACE
Artículo	PROPN
20	NUM
.	PUNCT
Ph	PROPN
.	PUNCT

	SPACE
Se	PRON
realizará	VERB
la	DET
medición	NOUN
del	ADP
pH	NOUN
a	ADP
las	DET
24	NUM
horas	NOUN
del	ADP
sacrificio	NOUN
y	CCONJ
su	DET
valor	NOUN
no	ADV
podrá	AUX
ser	AUX
superior	ADJ
a	ADP
6	NUM
.	PUNCT

	SPACE
Artículo	PROPN
21	NUM
.	PUNCT
Residuos	NOUN
en	ADP
la	DET
carne	NOUN
.	PUNCT

	SPACE
