InPost	PROPN
S.A.	PROPN
(	PUNCT
Euronext	PROPN
Amsterdam	PROPN
:	PUNCT
INPST	PROPN
)	PUNCT
es	AUX
una	DET
compañía	NOUN
logística	ADJ
pública	ADJ
que	PRON
ofrece	VERB
entrega	NOUN
de	ADP
paquetes	NOUN
a	ADP
domicilio	NOUN
y	CCONJ
no	ADV
domicilio	NOUN
,	PUNCT
servicios	NOUN
de	ADP
courier	NOUN
y	CCONJ
servicio	NOUN
express	PROPN
.	PUNCT
Está	AUX
basado	ADJ
en	ADP
Kraków	PROPN
,	PUNCT
Polonia	PROPN
,	PUNCT
y	CCONJ
pertenece	VERB
al	ADP
grupo	NOUN
corporativo	ADJ
Integer.pl.[1]​	PROPN
Es	AUX
conocido	VERB
por	ADP
su	DET
gran	ADJ
red	NOUN
europea	ADJ
de	ADP
lockers	NOUN
que	PRON
opera	VERB
en	ADP
Polonia[2]​	PROPN
,	PUNCT
Italia[3]​	PROPN
,	PUNCT
Reino	PROPN
Unido[4]​	PROPN
,	PUNCT
Francia	PROPN
,	PUNCT
Benelux	PROPN
,	PUNCT
España[5]​	PROPN
y	CCONJ
Portugal	PROPN
.	PUNCT

	SPACE
Fundada	ADJ
en	ADP
2006	NOUN
por	ADP
Rafal	PROPN
Brzoska	PROPN
en	ADP
Polonia	PROPN
,	PUNCT
InPost	PROPN
proporciona	VERB
servicios	NOUN
de	ADP
entrega	NOUN
a	ADP
través	NOUN
de	ADP
una	DET
red	NOUN
de	ADP
más	ADV
de	ADP
20.000	NUM
lockers	NOUN
(	PUNCT
Automated	PROPN
Parcel	PROPN
Machines	PROPN
o	CCONJ
"	PUNCT
APMs	PROPN
"	PUNCT
)	PUNCT
y	CCONJ
40.000	NUM
Punto	PROPN
Packs	PROPN
(	PUNCT
"	PUNCT
PUDOs	PROPN
"	PUNCT
)	PUNCT
,	PUNCT
así	ADV
como	SCONJ
entrega	NOUN
a	ADP
domicilio	NOUN
y	CCONJ
otros	DET
servicios	NOUN
a	ADP
comercios	NOUN
electrónicos	ADJ
.	PUNCT

	SPACE
Estratégicamente	NOUN
posicionado	ADJ
en	ADP
el	DET
mercado	NOUN
online	ADJ
,	PUNCT
InPost	PROPN
proporciona	VERB
a	ADP
consumidores	NOUN
,	PUNCT
comercios	NOUN
y	CCONJ
el	DET
planeta	NOUN
una	DET
forma	NOUN
más	ADV
accesible	ADJ
(	PUNCT
mayor	ADJ
red	NOUN
de	ADP
Europa	PROPN
)	PUNCT
,	PUNCT
de	ADP
coste	NOUN
más	ADV
bajo	ADJ
,	PUNCT
más	ADV
conveniente	ADJ
y	CCONJ
mucho	ADV
más	ADV
sostenible	ADJ
de	ADP
entrega	NOUN
de	ADP
última	ADJ
milla	PROPN
,	PUNCT
dado	NOUN
que	SCONJ
las	DET
entregas	NOUN
a	ADP
lockers	NOUN
reducen	VERB
las	DET
emisiones	NOUN
de	ADP
CO2	NOUN
en	ADP
hasta	ADP
dos	NUM
tercios	NOUN
comparado	ADJ
con	ADP
la	DET
entrega	NOUN
a	ADP
domicilio	NOUN
en	ADP
zonas	NOUN
urbanas	ADJ
,	PUNCT
y	CCONJ
hasta	ADP
el	DET
90%	SYM
en	ADP
zonas	NOUN
rurales	ADJ
,	PUNCT
así	ADV
como	SCONJ
disminuyen	VERB
significativamente	ADV
el	DET
tráfico	NOUN
y	CCONJ
la	DET
contaminación	NOUN
acústica	ADJ
.	PUNCT

	SPACE
El	DET
Grupo	PROPN
Integer.pl	PROPN
fue	AUX
establecido	VERB
en	ADP
1999	NOUN
por	ADP
Rafał	PROPN
Brzoska	PROPN
como	SCONJ
compañía	NOUN
de	ADP
distribución	NOUN
de	ADP
panfletos	NOUN
.	PUNCT
El	DET
año	NOUN
más	ADV
importante	ADJ
en	ADP
su	DET
historia	NOUN
fue	AUX
2006	NOUN
,	PUNCT
cuando	PRON
se	PRON
fundó	VERB
InPost	PROPN
S.A.	PROPN

	SPACE
El	DET
Grupo	PROPN
Integer.pl	PROPN
cumplió	VERB
otro	DET
hito	NOUN
en	ADP
2009	NOUN
al	ADP
introducir	VERB
InPost	PROPN
Lockers	PROPN
(	PUNCT
máquinas	NOUN
de	ADP
autoservicio	NOUN
para	ADP
recibir	VERB
y	CCONJ
enviar	VERB
paquetes	NOUN
24	NUM
horas	NOUN
los	DET
7	NUM
días	NOUN
de	ADP
la	DET
semana	NOUN
.	PUNCT
Gracias	NOUN
a	ADP
su	DET
solución	NOUN
innovadora	ADJ
e	CCONJ
inttuitiva	ADJ
,	PUNCT
InPost	PROPN
Lockers	PROPN
cambió	VERB
el	DET
mercado	NOUN
de	ADP
logística	NOUN
en	ADP
Polonia	PROPN
.	PUNCT
En	ADP
2015	NOUN
,	PUNCT
la	DET
compañía	NOUN
expandió	VERB
sus	DET
servicios	NOUN
para	ADP
incluir	VERB
couriers	NOUN
.	PUNCT
La	DET
compañía	NOUN
ha	AUX
sido	AUX
respaldada	VERB
financieramente	ADV
por	ADP
el	DET
fondo	NOUN
americano	ADJ
Advent	PROPN
International	PROPN
desde	ADP
2017	NOUN
.	PUNCT

	SPACE
InPost	PROPN
SA	PROPN
salió	VERB
a	ADP
la	DET
Bolsa	PROPN
de	ADP
valores	NOUN
de	ADP
Amsterdam	PROPN
en	ADP
enero	NOUN
de	ADP
2021	NUM
,	PUNCT
después	ADV
de	ADP
sus	DET
accionistas	NOUN
levantaron	VERB
2.8	NUM
miles	NUM
de	ADP
millones	NOUN
euros	NOUN
en	ADP
Europa	PROPN
en	ADP
la	DET
Oferta	PROPN
Pública	PROPN
de	ADP
Adquisición	PROPN
(	PUNCT
IPO	PROPN
)	PUNCT
más	ADV
grande	ADJ
desde	ADP
2018	NOUN
en	ADP
el	DET
contexto	NOUN
del	ADP
boom	NOUN
online	ADJ
y	CCONJ
un	DET
consumidor	NOUN
cada	DET
vez	NOUN
más	ADV
sensible	ADJ
a	ADP
la	DET
sostenibilidad	NOUN
,	PUNCT
que	PRON
está	AUX
aumentando	VERB
sustancialmente	ADV
la	DET
demanda	NOUN
por	ADP
las	DET
entregas	NOUN
out-of-home	PROPN
de	ADP
la	DET
compañía	NOUN
europea	ADJ
.	PUNCT

	SPACE
En	ADP
julio	NOUN
de	ADP
2021	NUM
,	PUNCT
InPost	PROPN
completó	VERB
con	ADP
éxito	NOUN
la	DET
adquisición	NOUN
de	ADP
Mondial	PROPN
Relay	PROPN
,	PUNCT
una	DET
importante	ADJ
compañía	NOUN
logística	ADJ
francesa	ADJ
,	PUNCT
para	ADP
expandir	VERB
su	DET
presencia	NOUN
internacional	ADJ
.	PUNCT
Esta	DET
adquisición	NOUN
permitió	VERB
a	ADP
InPost	PROPN
convertirse	VERB
en	ADP
la	DET
solución	NOUN
automatizada	ADJ
a	ADP
no	ADV
domicilio	NOUN
para	ADP
e-commerce	NOUN
líder	NOUN
en	ADP
Europa	PROPN
.	PUNCT

	SPACE
