Iván	PROPN
Fandiño	PROPN
Barros	PROPN
(	PUNCT
Orduña	PROPN
,	PUNCT
Vizcaya	PROPN
,	PUNCT
España	PROPN
,	PUNCT
29	NUM
de	ADP
septiembre	NOUN
de	ADP
1980-Aire-sur-l'Adour	PROPN
,	PUNCT
Landas	PROPN
,	PUNCT
Francia	PROPN
,	PUNCT
17	NUM
de	ADP
junio	NOUN
de	ADP
2017	NUM
)	PUNCT
fue	AUX
un	DET
torero	NOUN
español	ADJ
.	PUNCT
Falleció	VERB
a	ADP
los	DET
36	NUM
años	NOUN
por	ADP
una	DET
cornada	NOUN
recibida	ADJ
del	ADP
toro	NOUN
Provechito	PROPN
en	ADP
la	DET
plaza	NOUN
de	ADP
toros	NOUN
de	ADP
Aire-sur-l'Adour	PROPN
.	PUNCT

	SPACE
Nació	VERB
en	ADP
Orduña	PROPN
,	PUNCT
Vizcaya	PROPN
,	PUNCT
el	DET
29	NUM
de	ADP
septiembre	NOUN
de	ADP
1980	NUM
.	PUNCT
Sin	ADP
tradición	NOUN
taurina	ADJ
en	ADP
su	DET
familia	NOUN
,	PUNCT
se	PRON
aficionó	VERB
a	ADP
los	DET
toros	NOUN
a	ADP
los	DET
14	NUM
años	NOUN
tras	ADP
despuntar	VERB
como	SCONJ
pelotari	NOUN
en	ADP
su	DET
juventud	NOUN
.	PUNCT

	SPACE
Se	PRON
vistió	VERB
de	ADP
luces	NOUN
por	ADP
primera	ADJ
vez	NOUN
en	ADP
Llodio	PROPN
(	PUNCT
Álava	PROPN
)	PUNCT
el	DET
16	NUM
de	ADP
agosto	NOUN
de	ADP
1999	NUM
.	PUNCT
Debutó	VERB
con	ADP
picadores	NOUN
el	DET
2	NUM
de	ADP
junio	NOUN
de	ADP
2002	NUM
en	ADP
Orduña	PROPN
,	PUNCT
con	ADP
novillos	NOUN
de	ADP
Javier	PROPN
Pérez	PROPN
Tabernero	PROPN
y	CCONJ
compartiendo	VERB
cartel	NOUN
con	ADP
Julien	PROPN
Lescarret	PROPN
y	CCONJ
Javier	PROPN
Lara	PROPN
,	PUNCT
cortando	VERB
tres	NUM
orejas	NOUN
.	PUNCT
El	DET
12	NUM
de	ADP
septiembre	NOUN
de	ADP
2004	NUM
se	PRON
presentó	VERB
en	ADP
Madrid	PROPN
con	ADP
un	DET
novillo	NOUN
de	ADP
Navalrosal	PROPN
.	PUNCT
Alternó	VERB
con	ADP
El	DET
Arqueño	PROPN
y	CCONJ
Héctor	PROPN
José	PROPN
.	PUNCT
A	ADP
raíz	NOUN
de	ADP
este	DET
triunfo	NOUN
hizo	VERB
su	DET
debut	NOUN
en	ADP
plazas	NOUN
de	ADP
la	DET
categoría	NOUN
de	ADP
Bilbao	PROPN
,	PUNCT
Barcelona	PROPN
,	PUNCT
San	PROPN
Sebastián	PROPN
,	PUNCT
Guadalajara	PROPN
y	CCONJ
Ávila	PROPN
toreando	VERB
37	NUM
novilladas	NOUN
.	PUNCT

	SPACE
Tomó	VERB
la	DET
alternativa	NOUN
el	DET
25	NUM
de	ADP
agosto	NOUN
de	ADP
2005	NUM
se	PRON
doctoró	VERB
en	ADP
Vista	PROPN
Alegre	PROPN
,	PUNCT
Bilbao	PROPN
,	PUNCT
con	ADP
El	DET
Juli	PROPN
de	ADP
padrino	NOUN
y	CCONJ
Salvador	PROPN
Vega	PROPN
de	ADP
testigo	NOUN
.	PUNCT
Tras	ADP
un	DET
intenso	ADJ
periplo	NOUN
por	ADP
plazas	NOUN
menores	ADJ
,	PUNCT
el	DET
12	NUM
de	ADP
mayo	NOUN
de	ADP
2009	NUM
confirmó	VERB
la	DET
alternativa	NOUN
en	ADP
Las	DET
Ventas	PROPN
con	ADP
Antonio	PROPN
Ferrera	PROPN
,	PUNCT
y	CCONJ
Morenito	PROPN
de	ADP
Aranda	PROPN
como	SCONJ
padrino	NOUN
y	CCONJ
testigo	NOUN
.	PUNCT

	SPACE
El	DET
13	NUM
de	ADP
abril	NOUN
de	ADP
2010	NUM
hace	VERB
su	DET
presentación	NOUN
en	ADP
La	DET
Maestraza	PROPN
de	ADP
Sevilla	PROPN
,	PUNCT
para	ADP
lidiar	VERB
durante	ADP
su	DET
Feria	PROPN
de	ADP
Abril	PROPN
,	PUNCT
una	DET
corrida	NOUN
de	ADP
Palha	PROPN
.	PUNCT
Termina	VERB
la	DET
temporada	NOUN
con	ADP
32	NUM
corridas	NOUN
de	ADP
toro	NOUN
s.	NOUN

	SPACE
En	ADP
2011	NOUN
fue	AUX
el	DET
año	NOUN
de	ADP
su	DET
lanzamiento	NOUN
al	ADP
estrellato	NOUN
taurino	ADJ
tras	ADP
cuatro	NUM
grandes	ADJ
actuaciones	NOUN
en	ADP
la	DET
Las	DET
Ventas	PROPN
siendo	AUX
el	DET
triunfador	NOUN
de	ADP
San	PROPN
Isidro	PROPN
y	CCONJ
de	ADP
la	DET
temporada	NOUN
.	PUNCT
A	ADP
pesar	NOUN
de	ADP
recibir	VERB
una	DET
grave	ADJ
cornada	NOUN
en	ADP
Málaga	PROPN
el	DET
20	NUM
de	ADP
agosto	NOUN
,	PUNCT
terminó	VERB
la	DET
temporada	NOUN
a	ADP
la	DET
cabeza	NOUN
del	ADP
escalafón	NOUN
.	PUNCT
 
	SPACE
Su	DET
ascensión	NOUN
continúa	VERB
en	ADP
2012	NOUN
,	PUNCT
donde	PRON
tras	ADP
un	DET
periplo	NOUN
americano	ADJ
con	ADP
triunfos	NOUN
diarios	ADJ
,	PUNCT
arranca	VERB
la	DET
campaña	NOUN
española	ADJ
abriendo	VERB
la	DET
puerta	NOUN
grande	ADJ
en	ADP
la	DET
Feria	PROPN
de	ADP
Fallas	PROPN
de	ADP
Valencia	PROPN
;	PUNCT
continúa	VERB
de	ADP
modo	NOUN
triunfal	ADJ
en	ADP
Sevilla	PROPN
y	CCONJ
Madrid	PROPN
,	PUNCT
donde	PRON
obtiene	VERB
sendas	DET
orejas	NOUN
.	PUNCT
Lidia	PROPN
dos	NUM
corridas	NOUN
en	ADP
solitario	ADJ
en	ADP
Bilbao	PROPN
y	CCONJ
Valencia	PROPN
en	ADP
apenas	ADV
un	DET
mes	NOUN
,	PUNCT
corta	VERB
dos	NUM
orejas	NOUN
en	ADP
las	DET
Corridas	PROPN
Generales	PROPN
de	ADP
Bilbao	PROPN
y	CCONJ
repite	VERB
éxito	NOUN
en	ADP
Madrid	PROPN
con	ADP
una	DET
gran	ADJ
actuación	NOUN
en	ADP
la	DET
Feria	PROPN
de	ADP
otoño	NOUN
,	PUNCT
triunfos	NOUN
a	ADP
los	DET
que	PRON
une	VERB
los	DET
del	ADP
suroeste	NOUN
francés	ADJ
,	PUNCT
que	PRON
le	PRON
distingue	VERB
como	SCONJ
el	DET
torero	NOUN
del	ADP
año	NOUN
después	ADV
de	ADP
verle	VERB
salir	VERB
en	ADP
hombros	NOUN
en	ADP
Dax	PROPN
,	PUNCT
Bayona	PROPN
y	CCONJ
Mont-de-Marsan	PROPN
.	PUNCT
Las	DET
Puertas	PROPN
Grandes	PROPN
de	ADP
Arlés	PROPN
,	PUNCT
Salamanca	PROPN
,	PUNCT
Guadalajara	PROPN
,	PUNCT
Pontevedra	PROPN
o	CCONJ
Toledo	PROPN
,	PUNCT
junto	ADJ
a	ADP
las	DET
americanas	NOUN
de	ADP
Medellín	PROPN
,	PUNCT
Lima	PROPN
y	CCONJ
 	SPACE
Cali	PROPN
,	PUNCT
redondean	VERB
un	DET
año	NOUN
dorado	ADJ
,	PUNCT
que	PRON
culmina	VERB
con	ADP
la	DET
Oreja	PROPN
de	ADP
Oro	PROPN
al	ADP
triunfador	NOUN
de	ADP
la	DET
temporada	NOUN
,	PUNCT
que	PRON
concede	VERB
Radio	PROPN
Nacional	PROPN
de	ADP
España	PROPN
.	PUNCT

	SPACE
Instalado	ADJ
en	ADP
la	DET
élite	NOUN
,	PUNCT
abre	VERB
el	DET
2013	NOUN
con	ADP
éxitos	NOUN
americanos	ADJ
en	ADP
Lima	PROPN
,	PUNCT
Cali	PROPN
,	PUNCT
Medellín	PROPN
,	PUNCT
Duitama	PROPN
,	PUNCT
Mérida	PROPN
y	CCONJ
San	PROPN
Cristóbal	PROPN
,	PUNCT
y	CCONJ
en	ADP
España	PROPN
cortando	VERB
una	DET
oreja	NOUN
en	ADP
Castellón	PROPN
y	CCONJ
Valencia	PROPN
,	PUNCT
se	PRON
erige	VERB
como	SCONJ
triunfador	NOUN
de	ADP
la	DET
Feria	PROPN
de	ADP
Pascua	PROPN
en	ADP
Arlés	PROPN
y	CCONJ
resulta	VERB
herido	ADJ
en	ADP
Madrid	PROPN
en	ADP
la	DET
primera	ADJ
de	ADP
las	DET
tres	NUM
comparecencias	NOUN
que	PRON
tenía	VERB
,	PUNCT
al	ADP
entrar	VERB
a	ADP
matar	VERB
a	ADP
un	DET
toro	NOUN
de	ADP
Parladé	PROPN
al	ADP
que	PRON
realiza	VERB
la	DET
mejor	ADJ
faena	NOUN
de	ADP
la	DET
Feria	PROPN
de	ADP
San	PROPN
Isidro	PROPN
.	PUNCT
Retorna	VERB
a	ADP
los	DET
ruedos	NOUN
tras	ADP
un	DET
mes	NOUN
de	ADP
convalecencia	NOUN
,	PUNCT
para	ADP
seguidamente	ADV
erigirse	VERB
en	ADP
triunfador	NOUN
de	ADP
la	DET
Feria	PROPN
de	ADP
San	PROPN
Fermín	PROPN
,	PUNCT
y	CCONJ
cortar	VERB
cinco	NUM
orejas	NOUN
en	ADP
dos	NUM
apoteósicas	ADJ
actuaciones	NOUN
en	ADP
Mont-de-Marsan	PROPN
.	PUNCT
Se	PRON
alza	VERB
con	ADP
el	DET
premio	NOUN
al	ADP
triunfador	NOUN
de	ADP
la	DET
temporada	NOUN
en	ADP
Francia	PROPN
,	PUNCT
destacando	VERB
su	DET
encerrona	NOUN
en	ADP
Bayona	PROPN
antes	ADV
seis	NUM
toros	NOUN
de	ADP
Fuente	PROPN
Ymbro	PROPN
,	PUNCT
al	ADP
que	PRON
suma	VERB
una	DET
épica	ADJ
faena	NOUN
en	ADP
Bilbao	PROPN
a	ADP
un	DET
fiero	ADJ
toro	NOUN
de	ADP
Jandilla	PROPN
,	PUNCT
una	PRON
de	ADP
las	DET
cumbres	NOUN
de	ADP
una	DET
temporada	NOUN
que	PRON
también	ADV
cuenta	VERB
con	ADP
éxitos	NOUN
destacados	ADJ
en	ADP
Arlés	PROPN
,	PUNCT
Santander	PROPN
,	PUNCT
Cáceres	PROPN
,	PUNCT
Salamanca	PROPN
,	PUNCT
Burgos	PROPN
,	PUNCT
Palencia	PROPN
,	PUNCT
Pontevedra	PROPN
,	PUNCT
Cuenca	PROPN
,	PUNCT
Almería	PROPN
,	PUNCT
Ciudad	PROPN
Real	PROPN
y	CCONJ
Zaragoza	PROPN
.	PUNCT
Formó	VERB
parte	NOUN
también	ADV
de	ADP
la	DET
terna	NOUN
de	ADP
la	DET
Corrida	PROPN
de	ADP
la	DET
Prensa	PROPN
de	ADP
la	DET
Feria	PROPN
de	ADP
Septiembre	NOUN
de	ADP
Murcia	PROPN
,	PUNCT
en	ADP
la	DET
que	PRON
cortó	VERB
una	DET
oreja	NOUN
.	PUNCT
Por	ADP
segundo	ADJ
año	NOUN
consecutivo	ADJ
Radio	PROPN
Nacional	PROPN
de	ADP
España	PROPN
le	PRON
premia	VERB
con	ADP
la	DET
Oreja	PROPN
de	ADP
Oro	PROPN
al	ADP
torero	NOUN
más	ADV
destacado	ADJ
del	ADP
año	NOUN
.	PUNCT

	SPACE
Tras	ADP
una	DET
intensa	ADJ
campaña	NOUN
americana	ADJ
,	PUNCT
comienza	VERB
el	DET
2014	NOUN
en	ADP
Valencia	PROPN
,	PUNCT
durante	ADP
Las	DET
Fallas	PROPN
con	ADP
un	DET
gran	ADJ
triunfo	NOUN
y	CCONJ
tras	ADP
actuar	VERB
dos	NUM
tardes	NOUN
en	ADP
la	DET
Feria	PROPN
de	ADP
Abril	PROPN
de	ADP
Sevilla	PROPN
,	PUNCT
el	DET
13	NUM
de	ADP
mayo	NOUN
,	PUNCT
abre	VERB
la	DET
puerta	NOUN
grande	ADJ
de	ADP
Las	DET
Ventas	PROPN
tras	ADP
cortar	VERB
dos	NUM
orejas	NOUN
a	ADP
una	DET
brava	NOUN
corrida	ADJ
de	ADP
Parladé	PROPN
,	PUNCT
durante	ADP
la	DET
Feria	PROPN
de	ADP
San	PROPN
Isidro	PROPN
.	PUNCT
En	ADP
esta	DET
actuación	NOUN
provocó	VERB
un	DET
hito	NOUN
en	ADP
la	DET
temporada	NOUN
,	PUNCT
pues	SCONJ
al	ADP
quinto	NOUN
de	ADP
la	DET
tarde	NOUN
,	PUNCT
segundo	ADJ
de	ADP
su	DET
lote	NOUN
,	PUNCT
le	PRON
entró	VERB
a	ADP
matar	VERB
sin	ADP
muleta	NOUN
,	PUNCT
encunándose	VERB
en	ADP
los	DET
pitones	NOUN
.	PUNCT
Volvió	VERB
a	ADP
Madrid	PROPN
en	ADP
la	DET
tradicional	ADJ
Corrida	PROPN
de	ADP
Beneficencia	PROPN
,	PUNCT
donde	PRON
volvió	VERB
a	ADP
sumar	VERB
una	DET
nueva	ADJ
oreja	PROPN
.	PUNCT
Fue	AUX
este	DET
2014	NOUN
una	DET
campaña	NOUN
triunfal	ADJ
para	ADP
la	DET
figura	NOUN
de	ADP
Orduña	PROPN
,	PUNCT
terminando	VERB
la	DET
campaña	NOUN
con	ADP
más	ADV
de	ADP
60	NUM
festejos	NOUN
y	CCONJ
grandes	ADJ
triunfos	NOUN
en	ADP
Pamplona	PROPN
,	PUNCT
donde	PRON
cortó	VERB
4	NUM
orejas	PROPN
y	CCONJ
fue	AUX
designado	VERB
triunfador	ADJ
por	ADP
segundo	ADJ
año	NOUN
consecutivo	ADJ
,	PUNCT
Soria	PROPN
,	PUNCT
Mont	PROPN
de	ADP
Marsan	PROPN
,	PUNCT
Bayona	PROPN
,	PUNCT
Palencia	PROPN
,	PUNCT
Ciudad	PROPN
Real	PROPN
,	PUNCT
Guadalajara	PROPN
,	PUNCT
La	DET
Coruña	PROPN
,	PUNCT
Talavera	PROPN
de	ADP
la	DET
Reina	PROPN
,	PUNCT
Valladolid	PROPN
,	PUNCT
Linares	PROPN
o	CCONJ
Alicante	PROPN
entre	ADP
otras	PRON
.	PUNCT
Tras	ADP
terminar	VERB
la	DET
campaña	NOUN
española	ADJ
se	PRON
casó	VERB
el	DET
18	NUM
de	ADP
octubre	NOUN
con	ADP
la	DET
ecuatoriana	ADJ
Cayetana	PROPN
García	PROPN
Barona	PROPN
,	PUNCT
hija	NOUN
del	ADP
ganadero	NOUN
Luis	PROPN
Fernando	PROPN
García	PROPN
,	PUNCT
de	ADP
la	DET
ganadería	NOUN
Campo	PROPN
Bravo	PROPN
,	PUNCT
en	ADP
Riobamba	PROPN
,	PUNCT
Ecuador	PROPN
.	PUNCT
Iván	PROPN
Fandiño	PROPN
y	CCONJ
Cayetana	PROPN
tuvieron	VERB
una	DET
hija	NOUN
de	ADP
su	DET
matrimonio	NOUN
,	PUNCT
Mara	PROPN
.	PUNCT

	SPACE
La	DET
campaña	NOUN
2015	NOUN
la	PRON
comenzó	VERB
con	ADP
un	DET
órdago	NOUN
a	ADP
la	DET
grande	ADJ
,	PUNCT
encerrándose	VERB
con	ADP
6	NUM
toros	NOUN
de	ADP
ganaderías	NOUN
legendarias	ADJ
en	ADP
la	DET
plaza	NOUN
de	ADP
toros	NOUN
de	ADP
Las	DET
Ventas	PROPN
de	ADP
Madrid	PROPN
.	PUNCT
La	DET
fecha	NOUN
elegida	ADJ
,	PUNCT
el	DET
29	NUM
de	ADP
marzo	NOUN
,	PUNCT
fuera	ADV
de	ADP
la	DET
feria	NOUN
y	CCONJ
sin	ADP
el	DET
respaldo	NOUN
del	ADP
abono	NOUN
,	PUNCT
no	ADV
fue	AUX
óbice	VERB
para	ADP
que	SCONJ
se	PRON
colgara	VERB
el	DET
cartel	NOUN
de	ADP
"	PUNCT
NO	ADV
HAY	AUX
BILLETES	NOUN
"	PUNCT
y	CCONJ
generara	VERB
una	DET
gran	ADJ
expectación	NOUN
.	PUNCT
El	DET
no	ADV
poder	AUX
triunfar	VERB
en	ADP
aquella	DET
apuesta	NOUN
,	PUNCT
le	PRON
pasó	VERB
factura	NOUN
y	CCONJ
aunque	SCONJ
triunfó	VERB
en	ADP
las	DET
plazas	NOUN
de	ADP
Bayona	PROPN
,	PUNCT
Pamplona	PROPN
,	PUNCT
Guadalajara	PROPN
,	PUNCT
Beziers	PROPN
o	CCONJ
Palencia	PROPN
y	CCONJ
,	PUNCT
sobre	ADP
todo	PRON
en	ADP
el	DET
apoteósico	NOUN
"	PUNCT
mano	NOUN
a	ADP
mano	NOUN
"	PUNCT
con	ADP
Enrique	PROPN
Ponce	PROPN
en	ADP
Mont	PROPN
de	ADP
Marsan	PROPN
,	PUNCT
bajó	VERB
el	DET
número	NOUN
de	ADP
contratos	NOUN
pese	NOUN
a	ADP
mantenerse	VERB
en	ADP
una	DET
situación	NOUN
destacada	ADJ
en	ADP
el	DET
panorama	NOUN
taurino	ADJ
.	PUNCT
La	DET
temporada	NOUN
2016	NOUN
iba	VERB
por	ADP
los	DET
mismos	DET
derroteros	NOUN
hasta	ADP
que	SCONJ
en	ADP
Bilbao	PROPN
,	PUNCT
durante	ADP
su	DET
Aste	PROPN
Nagusia	PROPN
(	PUNCT
traducc	NOUN
.	PUNCT
en	ADP
euskera	NOUN
de	ADP
:	PUNCT
Semana	PROPN
Grande	ADJ
)	PUNCT
inmortalizó	VERB
a	ADP
Lagunero	PROPN
de	ADP
Jandilla	PROPN
en	ADP
una	DET
memorable	ADJ
faena	NOUN
.	PUNCT
Siguió	VERB
su	DET
racha	NOUN
de	ADP
triunfos	NOUN
en	ADP
Dax	PROPN
y	CCONJ
Guadalajara	PROPN
hasta	ADP
que	SCONJ
cayó	VERB
herido	ADJ
en	ADP
Úbeda	NOUN
y	CCONJ
al	ADP
reaparecer	VERB
en	ADP
Zaragoza	PROPN
unos	DET
días	NOUN
después	ADV
,	PUNCT
de	ADP
nuevo	ADJ
cayó	VERB
herido	ADJ
,	PUNCT
esta	DET
vez	NOUN
de	ADP
gravedad	NOUN
.	PUNCT


	SPACE
En	ADP
la	DET
temporada	NOUN
2017	NUM
,	PUNCT
siguió	VERB
ascendiendo	VERB
posiciones	NOUN
y	CCONJ
tras	ADP
triunfar	VERB
en	ADP
Guadalajara	PROPN
,	PUNCT
abrió	VERB
la	DET
puerta	NOUN
grande	ADJ
de	ADP
Arlés	PROPN
,	PUNCT
donde	PRON
terminaría	VERB
siendo	AUX
designado	VERB
triunfador	ADJ
de	ADP
la	DET
temporada	NOUN
.	PUNCT
Tras	ADP
un	DET
brillante	ADJ
paso	NOUN
por	ADP
San	PROPN
Isidro	PROPN
y	CCONJ
repetirlos	VERB
en	ADP
Ambato	PROPN
,	PUNCT
Plasencia	PROPN
e	CCONJ
Inca	PROPN
,	PUNCT
todo	PRON
indicaba	VERB
que	SCONJ
volvería	VERB
a	ADP
recuperar	VERB
los	DET
puestos	NOUN
de	ADP
privilegio	NOUN
.	PUNCT
Pero	CCONJ
el	DET
17	NUM
de	ADP
junio	NOUN
de	ADP
2017	NUM
,	PUNCT
a	ADP
los	DET
36	NUM
años	NOUN
,	PUNCT
en	ADP
la	DET
localidad	NOUN
francesa	ADJ
de	ADP
Aire-sur-l'Adour	PROPN
,	PUNCT
en	ADP
el	DET
departamento	NOUN
de	ADP
Landas	PROPN
,	PUNCT
el	DET
toro	NOUN
Provechito	PROPN
,	PUNCT
de	ADP
la	DET
ganadería	NOUN
española	ADJ
de	ADP
Baltasar	PROPN
Ibán	PROPN
,	PUNCT
se	PRON
interpuso	VERB
.	PUNCT
Durante	ADP
la	DET
corrida	NOUN
de	ADP
toros	NOUN
que	PRON
conmemoraba	VERB
las	DET
fiestas	NOUN
de	ADP
este	DET
pueblo	NOUN
francés	ADJ
.	PUNCT
Al	ADP
querer	AUX
ejecutar	VERB
un	DET
quite	NOUN
por	ADP
chicuelinas	NOUN
,	PUNCT
el	DET
toro	NOUN
lo	PRON
cogió	VERB
y	CCONJ
derribó	VERB
arrojándolo	VERB
al	ADP
suelo	NOUN
,	PUNCT
y	CCONJ
allí	ADV
le	PRON
infirió	VERB
una	DET
seria	ADJ
cornada	NOUN
que	PRON
le	PRON
afectó	VERB
al	ADP
hígado	NOUN
,	PUNCT
pulmón	NOUN
y	CCONJ
riñón	NOUN
,	PUNCT
seccionando	VERB
la	DET
vena	NOUN
cava	ADJ
inferior	ADJ
y	CCONJ
provocando	VERB
una	DET
grave	ADJ
hemorragia	NOUN
.	PUNCT
Tras	ADP
ser	AUX
atendido	VERB
en	ADP
la	DET
enfermería	NOUN
de	ADP
la	DET
plaza	NOUN
,	PUNCT
y	CCONJ
ante	ADP
la	DET
gravedad	NOUN
del	ADP
percance	NOUN
,	PUNCT
Fandiño	PROPN
fue	AUX
trasladado	VERB
al	ADP
Hospital	PROPN
de	ADP
Mont-de-Marsan	PROPN
,	PUNCT
falleciendo	VERB
una	DET
vez	NOUN
llegó	VERB
allí	ADV
debido	ADJ
a	ADP
un	DET
segundo	ADJ
paro	NOUN
cardíaco	ADJ
que	SCONJ
no	ADV
pudo	AUX
superar	VERB
.	PUNCT
Los	DET
médicos	NOUN
que	PRON
le	PRON
atendieron	VERB
solo	ADV
pudieron	AUX
certificar	VERB
su	DET
muerte.[1]​	NOUN

	SPACE
Fue	AUX
la	DET
segunda	ADJ
muerte	NOUN
por	ADP
asta	NOUN
de	ADP
toro	NOUN
de	ADP
un	DET
torero	NOUN
español	ADJ
en	ADP
el	DET
siglo	NOUN
 	SPACE
XXI	NOUN
,	PUNCT
tras	ADP
la	DET
cogida	NOUN
mortal	ADJ
de	ADP
Víctor	PROPN
Barrio	PROPN
el	DET
9	NUM
de	ADP
julio	NOUN
de	ADP
2016	NUM
en	ADP
Teruel.[2]​	PROPN
Tras	ADP
su	DET
muerte	NOUN
,	PUNCT
numerosos	ADJ
animalistas	NOUN
y	CCONJ
antitaurinos	ADJ
,	PUNCT
muchos	PRON
de	ADP
ellos	PRON
amparándose	VERB
en	ADP
el	DET
anonimato	NOUN
y	CCONJ
la	DET
impunidad	NOUN
de	ADP
las	DET
redes	NOUN
sociales	ADJ
,	PUNCT
publicaron	VERB
mensajes	NOUN
que	PRON
,	PUNCT
además	ADV
de	ADP
despreciables	ADJ
y	CCONJ
de	ADP
mal	ADJ
gusto	NOUN
,	PUNCT
podían	AUX
ser	AUX
constitutivos	NOUN
de	ADP
delito	NOUN
por	ADP
tratarse	VERB
de	ADP
mensajes	NOUN
injuriosos	ADJ
y	CCONJ
calumniosos.[3]​[4]​[5]​	VERB

	SPACE
En	ADP
mayo	NOUN
de	ADP
2018	NUM
dentro	ADV
de	ADP
la	DET
semana	NOUN
conmemorativa	ADJ
en	ADP
memoria	NOUN
del	DET
torero	NOUN
,	PUNCT
fue	AUX
inaugurado	VERB
un	DET
busto	NOUN
en	ADP
reconocimiento	NOUN
a	ADP
la	DET
trayectoria	NOUN
y	CCONJ
vida	NOUN
del	ADP
torero	NOUN
.	PUNCT
El	DET
monumento	NOUN
está	AUX
situado	ADJ
junto	ADJ
a	ADP
la	DET
plaza	NOUN
de	ADP
toros	NOUN
de	ADP
Orduña	PROPN
,	PUNCT
ciudad	NOUN
donde	PRON
nació	VERB
el	DET
espada	NOUN
.	PUNCT
La	DET
obra	NOUN
fue	AUX
encargada	VERB
al	ADP
escultor	NOUN
guadalajareño	ADJ
Sergio	PROPN
del	ADP
Amo	PROPN
.	PUNCT
Los	DET
homenajes	NOUN
en	ADP
memoria	NOUN
del	DET
Fandiño	PROPN
se	PRON
cerraron	VERB
con	ADP
un	DET
festival	NOUN
taurino	ADJ
en	ADP
el	DET
que	PRON
participaron	VERB
Enrique	PROPN
Ponce	PROPN
,	PUNCT
Curro	PROPN
Díaz	PROPN
,	PUNCT
El	DET
Fandi	PROPN
,	PUNCT
Iván	PROPN
Abásolo	PROPN
,	PUNCT
el	DET
novillero	NOUN
José	PROPN
Rojo	PROPN
y	CCONJ
el	DET
rejoneador	NOUN
Diego	PROPN
Ventura.[6]​	PROPN

	SPACE
Poco	ADV
después	ADV
del	ADP
homenaje	NOUN
en	ADP
Orduña	PROPN
,	PUNCT
Bilbao	PROPN
inauguró	VERB
el	DET
19	NUM
de	ADP
agosto	NOUN
de	ADP
2018	NUM
otro	DET
monumento	NOUN
dedicado	ADJ
al	ADP
torero	NOUN
.	PUNCT
El	DET
conjunto	NOUN
escultórico	ADJ
es	AUX
obra	NOUN
del	ADP
escultor	NOUN
Jesús	PROPN
Lizaso	PROPN
,	PUNCT
preside	VERB
la	DET
entrada	NOUN
principal	ADJ
de	ADP
la	DET
bilbaína	ADJ
plaza	NOUN
de	ADP
Vista	PROPN
Alegre	PROPN
y	CCONJ
fue	AUX
realizada	VERB
en	ADP
acero	NOUN
;	PUNCT
 	SPACE
en	ADP
una	PRON
de	ADP
las	DET
paredes	NOUN
que	PRON
representan	VERB
una	DET
cancha	NOUN
de	ADP
frontón	NOUN
puede	AUX
leerse	VERB
grabado	ADJ
el	DET
nombre	NOUN
del	ADP
diestro	NOUN
.	PUNCT
A	ADP
la	DET
inauguración	NOUN
acudieron	VERB
familiares	NOUN
,	PUNCT
autoridades	NOUN
y	CCONJ
personas	NOUN
del	ADP
mundo	NOUN
del	ADP
toro	NOUN
,	PUNCT
además	ADV
de	ADP
dos	NUM
representantes	NOUN
de	ADP
la	DET
pelota	NOUN
vasca	ADJ
,	PUNCT
deporte	NOUN
al	ADP
que	PRON
fue	AUX
aficionado	VERB
Iván	PROPN
Fandiño.[7]​	PROPN

	SPACE
En	ADP
2019	NOUN
se	PRON
inauguró	VERB
en	ADP
Aire	PROPN
sur	PROPN
l'Adour	PROPN
,	PUNCT
una	DET
escultura	NOUN
de	ADP
Sergio	PROPN
del	ADP
Amo	NOUN
un	DET
monumento	NOUN
en	ADP
memoria	NOUN
del	DET
torero	NOUN
a	ADP
iniciativa	NOUN
de	ADP
la	DET
Junta	PROPN
de	ADP
Peñas	PROPN
Taurinas	PROPN
francesa	ADJ
y	CCONJ
por	ADP
suscripción	NOUN
popular	ADJ
.[8]​	VERB

	SPACE
