El	DET
jamón	PROPN
serrano	ADJ
es	AUX
un	DET
alimento	NOUN
obtenido	ADJ
a	ADP
partir	NOUN
de	ADP
la	DET
salazón	NOUN
y	CCONJ
secado	VERB
al	ADP
aire	NOUN
de	ADP
las	DET
patas	NOUN
traseras	ADJ
del	ADP
cerdo	NOUN
.	PUNCT
Este	DET
mismo	DET
producto	NOUN
recibe	VERB
también	ADV
el	DET
nombre	NOUN
de	ADP
paleta	NOUN
o	CCONJ
paletilla	NOUN
cuando	SCONJ
se	PRON
obtiene	VERB
de	ADP
las	DET
patas	NOUN
delanteras	ADJ
.	PUNCT
El	DET
jamón	NOUN
serrano	ADJ
se	PRON
contrapone	VERB
al	ADP
jamón	NOUN
cocido	ADJ
,	PUNCT
también	ADV
llamado	ADJ
jamón	NOUN
de	ADP
York	PROPN
o	CCONJ
"	PUNCT
jamón	NOUN
dulce	ADJ
"	PUNCT
.	PUNCT
Se	PRON
llama	VERB
serrano	ADJ
por	ADP
la	DET
costumbre	NOUN
de	ADP
curar	VERB
el	DET
jamón	NOUN
en	ADP
parajes	NOUN
altos	ADJ
de	ADP
las	DET
sierras	NOUN
,	PUNCT
donde	PRON
las	DET
bajas	ADJ
temperaturas	NOUN
facilitan	VERB
la	DET
curación	NOUN
.	PUNCT

	SPACE
El	DET
cerdo	NOUN
puede	AUX
ser	AUX
de	ADP
raza	NOUN
blanca	ADJ
o	CCONJ
bien	ADV
de	ADP
la	DET
raza	NOUN
llamada	ADJ
ibérica	ADJ
.	PUNCT
El	DET
jamón	NOUN
de	ADP
este	DET
último	ADJ
es	AUX
llamado	VERB
jamón	NOUN
ibérico	ADJ
,	PUNCT
y	CCONJ
 	SPACE
jamón	NOUN
de	ADP
bellota	NOUN
cuando	SCONJ
este	DET
último	ADJ
ha	AUX
ingerido	VERB
cierta	DET
cantidad	NOUN
de	ADP
bellota	NOUN
durante	ADP
el	DET
período	NOUN
de	ADP
montanera	NOUN
(	PUNCT
engorde	NOUN
)	PUNCT
.	PUNCT
El	DET
cerdo	NOUN
blanco	ADJ
no	ADV
se	PRON
alimenta	VERB
con	ADP
bellota	NOUN
.	PUNCT
El	DET
jamón	NOUN
y	CCONJ
las	DET
paletas	NOUN
de	ADP
cerdo	NOUN
Duroc	PROPN
son	AUX
un	DET
tipo	NOUN
de	ADP
jamón	NOUN
más	ADV
infiltrado	ADJ
y	CCONJ
con	ADP
más	ADV
grasa	NOUN
dorsal	ADJ
que	SCONJ
el	DET
jamón	NOUN
de	ADP
cerdo	NOUN
blanco	ADJ
.	PUNCT

	SPACE
El	DET
tipo	NOUN
de	ADP
crianza	NOUN
de	ADP
los	DET
cerdos	NOUN
también	ADV
influye	VERB
en	ADP
su	DET
diferenciación	NOUN
.	PUNCT
Para	ADP
que	SCONJ
un	DET
Jamón	PROPN
sea	AUX
100%	NOUN
ibérico	ADJ
de	ADP
Bellota	PROPN
,	PUNCT
deberá	AUX
ser	AUX
criado	VERB
en	ADP
libertad	NOUN
en	ADP
dehesas	NOUN
,	PUNCT
donde	PRON
además	ADV
de	ADP
bellotas	NOUN
consumirán	VERB
pastos	NOUN
naturales	ADJ
y	CCONJ
hierbas	NOUN
aromáticas	ADJ
.	PUNCT
El	DET
aspecto	NOUN
también	ADV
será	AUX
diferente	ADJ
,	PUNCT
la	DET
pata	NOUN
de	ADP
jamón	NOUN
100%	SYM
ibérica	ADJ
tiene	VERB
un	DET
aspecto	NOUN
más	ADV
desgastado	ADJ
,	PUNCT
esto	PRON
se	PRON
debe	VERB
a	ADP
los	DET
paseos	NOUN
que	PRON
realiza	VERB
el	DET
cerdo	NOUN
al	ADP
estar	AUX
criado	ADJ
en	ADP
libertad	NOUN
.	PUNCT
En	ADP
cambio	NOUN
una	DET
pata	NOUN
de	ADP
jamón	NOUN
de	ADP
cerdo	NOUN
blanco	ADJ
,	PUNCT
tendrá	VERB
un	DET
aspecto	NOUN
más	ADV
limpio	ADJ
y	CCONJ
cuidado.[1]​	NOUN

	SPACE
En	ADP
el	DET
lenguaje	NOUN
ordinario	ADJ
—	PUNCT
especialmente	ADV
en	ADP
las	DET
cartas	NOUN
de	ADP
los	DET
restaurantes	NOUN
—	PUNCT
 	SPACE
cuando	SCONJ
se	PRON
ofrece	VERB
"	PUNCT
jamón	NOUN
serrano	ADJ
"	PUNCT
se	PRON
sobreentiende	VERB
que	SCONJ
no	ADV
se	PRON
trata	VERB
de	ADP
jamón	NOUN
serrano	ADJ
de	ADP
cerdo	NOUN
ibérico	ADJ
,	PUNCT
sino	CCONJ
de	ADP
jamón	NOUN
serrano	ADJ
de	ADP
cerdo	NOUN
blanco	ADJ
,	PUNCT
más	ADV
barato	ADJ
.	PUNCT
Cuando	SCONJ
se	PRON
ofrece	VERB
jamón	NOUN
cocido	ADJ
o	CCONJ
de	ADP
York	PROPN
se	PRON
sobrentiende	VERB
también	ADV
que	SCONJ
se	PRON
trata	VERB
de	ADP
cerdo	NOUN
blanco	ADJ
,	PUNCT
pues	SCONJ
el	DET
jamón	NOUN
ibérico	ADJ
no	ADV
se	PRON
suele	VERB
cocer	VERB
.	PUNCT
Excepcionalmente	ADV
,	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
algunos	DET
establecimientos	NOUN
ofrecen	VERB
cerdo	NOUN
ibérico	ADJ
cocido	ADJ
,	PUNCT
que	PRON
no	ADV
ha	AUX
sido	AUX
curado	VERB
previamente	ADV
.	PUNCT

	SPACE
En	ADP
algunos	DET
países	NOUN
el	DET
nombre	NOUN
jamón	NOUN
serrano	ADJ
hace	VERB
referencia	NOUN
por	ADP
extensión	NOUN
al	ADP
jamón	NOUN
curado	ADJ
para	ADP
distinguirlo	VERB
del	ADP
jamón	NOUN
de	ADP
York	PROPN
,	PUNCT
el	DET
cual	PRON
se	PRON
le	PRON
conoce	VERB
simplemente	ADV
como	SCONJ
jamón	NOUN
.	PUNCT

	SPACE
El	DET
jamón	PROPN
serrano	ADJ
curado	ADJ
tiene	VERB
tres	NUM
denominaciones	NOUN
:	PUNCT

	SPACE
Estas	DET
denominaciones	NOUN
,	PUNCT
son	AUX
especificadas	VERB
por	ADP
el	DET
artículo	NOUN
21	NUM
,	PUNCT
del	ADP
Real	PROPN
Decreto	PROPN
474/2014	NUM
,	PUNCT
de	ADP
13	NUM
de	ADP
junio	NOUN
,	PUNCT
por	ADP
el	DET
que	PRON
se	PRON
aprueba	VERB
la	DET
norma	NOUN
de	ADP
calidad	NOUN
de	ADP
derivados	NOUN
cárnicos	ADJ
.	PUNCT

	SPACE
La	DET
denominación	NOUN
"	PUNCT
jamón	NOUN
serrano	ADJ
"	PUNCT
está	AUX
protegida	ADJ
como	SCONJ
Especialidad	NOUN
Tradicional	PROPN
Garantizada	PROPN
(	PUNCT
E.T.G.	PROPN
)	PUNCT
por	ADP
el	DET
Reglamento	PROPN
de	ADP
la	DET
Unión	PROPN
Europea	PROPN
2082/92,[2]​	NUM
en	ADP
el	DET
que	PRON
se	PRON
definen	VERB
las	DET
características	NOUN
del	ADP
proceso	NOUN
y	CCONJ
del	ADP
producto	NOUN
terminado	ADJ
.	PUNCT
 
	SPACE
Es	AUX
de	ADP
resaltar	VERB
que	SCONJ
el	DET
60	NUM
 	SPACE
%	SYM
de	ADP
la	DET
producción	NOUN
española	ADJ
de	ADP
jamón	NOUN
ibérico	ADJ
pertenece	VERB
a	ADP
la	DET
D.O.	PROPN
Jamón	PROPN
de	ADP
Guijuelo.5	NOUN

	SPACE
En	ADP
Portugal	PROPN
se	PRON
utiliza	VERB
la	DET
palabra	NOUN
"	PUNCT
presunto	ADJ
"	PUNCT
para	ADP
denominar	VERB
este	DET
tipo	NOUN
de	ADP
jamón	NOUN
.	PUNCT

	SPACE
En	ADP
Argentina	PROPN
se	PRON
distingue	VERB
el	DET
jamón	NOUN
serrano	ADJ
del	ADP
jamón	NOUN
crudo	ADJ
por	ADP
estar	AUX
el	DET
primero	ADJ
recubierto	NOUN
de	ADP
pimentón	NOUN
y	CCONJ
por	ADP
venderse	VERB
más	ADV
estacionado	ADJ
.	PUNCT

	SPACE
En	ADP
el	DET
llamado	ADJ
proceso	NOUN
de	ADP
curación	NOUN
se	PRON
pueden	AUX
encontrar	VERB
tres	NUM
factores	NOUN
imprescindibles	ADJ
que	PRON
,	PUNCT
al	ADP
conjugarse	VERB
,	PUNCT
producen	VERB
una	DET
maduración	NOUN
ideal	ADJ
en	ADP
los	DET
jamones	NOUN
.	PUNCT

	SPACE
El	DET
pH	NOUN
no	ADV
debe	AUX
ser	AUX
excesivamente	ADV
alto	ADJ
(	PUNCT
<	SYM
5.8	NUM
)	PUNCT
para	ADP
minimizar	VERB
el	DET
crecimiento	NOUN
microbiano	ADJ
,	PUNCT
no	ADV
deben	AUX
ser	AUX
carnes	NOUN
PSE	PROPN
/	PUNCT
DFD	PROPN
,	PUNCT
preferible	ADJ
carnes	NOUN
más	ADV
bien	ADV
grasas	NOUN
,	PUNCT
bien	ADV
refrigeradas	ADJ
o	CCONJ
congeladas	NOUN
,	PUNCT
que	PRON
no	ADV
tengan	VERB
fracturas	NOUN
ni	CCONJ
hematomas	NOUN
,	PUNCT
carnes	NOUN
de	ADP
buena	ADJ
calidad	NOUN
,	PUNCT
baja	ADJ
carga	NOUN
microbiana	ADJ
inicial	ADJ
y	CCONJ
preferibles	ADJ
piezas	NOUN
grandes	ADJ
.	PUNCT

	SPACE
La	DET
materia	NOUN
prima	ADJ
se	PRON
puede	AUX
recepcionar	VERB
congelada	ADJ
o	CCONJ
refrigerada	ADJ
.	PUNCT
Los	DET
jamones	NOUN
en	ADP
sangre	NOUN
tendrán	VERB
un	DET
peso	NOUN
mínimo	ADJ
de	ADP
9,5	NUM
kilos	NOUN
para	ADP
aquellos	PRON
que	PRON
se	PRON
presenten	VERB
con	ADP
pata	NOUN
y	CCONJ
de	ADP
9,2	NUM
kilos	NOUN
para	ADP
los	DET
jamones	NOUN
sin	ADP
pata	NOUN
.	PUNCT
Y	CCONJ
,	PUNCT
por	ADP
último	NOUN
,	PUNCT
se	PRON
tendrá	VERB
en	ADP
cuenta	NOUN
la	DET
cantidad	NOUN
de	ADP
contenido	NOUN
graso	ADJ
.	PUNCT

	SPACE
Eliminación	NOUN
de	ADP
partes	NOUN
de	ADP
la	DET
musculatura	NOUN
,	PUNCT
grasa	NOUN
y	CCONJ
piel	NOUN
para	ADP
conferir	VERB
a	ADP
las	DET
piezas	NOUN
las	DET
proporciones	NOUN
y	CCONJ
características	NOUN
de	ADP
redondos	NOUN
,	PUNCT
biselados	ADJ
o	CCONJ
cortos	ADJ
.	PUNCT

	SPACE
Evitar	VERB
que	SCONJ
se	PRON
quede	VERB
sangre	NOUN
retenida	ADJ
en	ADP
el	DET
interior	NOUN
del	ADP
jamón	NOUN
aplicando	VERB
presión	NOUN
.	PUNCT

	SPACE
Puede	AUX
que	SCONJ
sea	AUX
la	DET
parte	NOUN
más	ADV
importante	ADJ
de	ADP
todo	DET
el	DET
proceso	NOUN
,	PUNCT
ya	ADV
que	SCONJ
la	DET
calidad	NOUN
de	ADP
los	DET
jamones	NOUN
curados	ADJ
,	PUNCT
serranos	ADJ
e	CCONJ
ibéricos	ADJ
,	PUNCT
se	PRON
basa	VERB
en	ADP
la	DET
mayor	ADJ
o	CCONJ
menor	ADJ
actuación	NOUN
de	ADP
la	DET
sal	NOUN
.	PUNCT
La	DET
salazón	NOUN
de	ADP
los	DET
jamones	NOUN
ayuda	NOUN
en	ADP
la	DET
deshidratación	NOUN
y	CCONJ
 	SPACE
juega	VERB
un	DET
papel	NOUN
importante	ADJ
en	ADP
la	DET
conservación	NOUN
(	PUNCT
agente	NOUN
bacteriostático	ADJ
)	PUNCT
.	PUNCT

	SPACE
¿	PUNCT
En	ADP
qué	PRON
consiste	VERB
?	PUNCT
Las	DET
piezas	NOUN
se	PRON
cubren	VERB
con	ADP
sal	NOUN
marina	ADJ
con	ADP
el	DET
fin	NOUN
de	ADP
que	SCONJ
esta	DET
penetre	VERB
homogéneamente	ADV
en	ADP
toda	DET
la	DET
masa	NOUN
muscular	ADJ
.	PUNCT
La	DET
sal	NOUN
suele	VERB
ser	AUX
más	ADV
gorda	ADJ
en	ADP
el	DET
caso	NOUN
del	ADP
jamón	NOUN
ibérico	ADJ
,	PUNCT
y	CCONJ
más	ADV
fina	ADJ
si	SCONJ
se	PRON
trata	VERB
de	ADP
jamón	NOUN
serrano	ADJ
.	PUNCT

	SPACE
¿	PUNCT
Cómo	PRON
se	PRON
hace	VERB
?	PUNCT
Los	DET
jamones	NOUN
se	PRON
apilan	VERB
en	ADP
el	DET
suelo	NOUN
o	CCONJ
en	ADP
contenedores	NOUN
,	PUNCT
alternando	VERB
capa	NOUN
de	ADP
sal–capa	PROPN
de	ADP
jamón	NOUN
y	CCONJ
así	ADV
sucesivamente	ADV
.	PUNCT
La	DET
primera	ADJ
capa	NOUN
y	CCONJ
la	DET
última	ADJ
son	AUX
de	ADP
sal	NOUN
.	PUNCT
Como	SCONJ
en	ADP
la	DET
hilera	NOUN
que	PRON
está	AUX
abajo	ADV
va	AUX
a	ADP
penetrar	VERB
más	ADV
la	DET
sal	NOUN
por	ADP
la	DET
presión	NOUN
,	PUNCT
a	ADP
mitad	NOUN
del	DET
proceso	NOUN
se	PRON
invierte	VERB
la	DET
posición	NOUN
de	ADP
las	DET
piezas	NOUN
.	PUNCT

	SPACE
La	DET
cámara	PROPN
de	ADP
salazón	NOUN
se	PRON
encuentra	VERB
a	ADP
3-4	NUM
 	SPACE
°C	PROPN
y	CCONJ
con	ADP
una	DET
humedad	NOUN
relativa	ADJ
del	ADP
80-90%	SYM
.	PUNCT
Parece	VERB
alta	NOUN
,	PUNCT
pero	CCONJ
hemos	AUX
de	ADP
tener	VERB
en	ADP
cuenta	NOUN
que	SCONJ
las	DET
temperaturas	NOUN
son	AUX
muy	ADV
bajas	ADJ
.	PUNCT
En	ADP
definitiva	NOUN
,	PUNCT
en	ADP
esta	DET
fase	NOUN
los	DET
jamones	NOUN
pierden	VERB
un	DET
10%	SYM
de	ADP
su	DET
peso	NOUN
.	PUNCT

	SPACE
Su	DET
principal	ADJ
objetivo	NOUN
es	AUX
la	DET
reducción	NOUN
de	ADP
la	DET
aw	PROPN
(	PUNCT
actividad	NOUN
de	ADP
agua	NOUN
)	PUNCT
para	ADP
inhibir	VERB
la	DET
proliferación	NOUN
de	ADP
microorganismos	NOUN
y	CCONJ
aumentar	VERB
su	DET
vida	NOUN
útil	ADJ
,	PUNCT
se	PRON
lleva	VERB
a	ADP
cabo	NOUN
cubriendo	VERB
las	DET
piezas	NOUN
en	ADP
capas	NOUN
de	ADP
sal	NOUN
:	PUNCT

	SPACE
El	DET
tiempo	NOUN
dependerá	VERB
del	ADP
peso	NOUN
en	ADP
contenido	NOUN
graso	ADJ
,	PUNCT
desde	ADP
0,65	NUM
días-2	VERB
días	NOUN
/	PUNCT
kilo	NOUN
.	PUNCT

	SPACE
Distribución	PROPN
homogénea	ADJ
de	ADP
la	DET
sal	NOUN
.	PUNCT

	SPACE
Cuando	SCONJ
el	DET
jamón	NOUN
se	PRON
saca	VERB
de	ADP
la	DET
pila	NOUN
de	ADP
salazonado	ADJ
ya	ADV
ha	AUX
tomado	VERB
toda	DET
la	DET
sal	NOUN
que	PRON
va	AUX
a	ADP
tener	VERB
hasta	ADP
el	DET
final	NOUN
del	ADP
proceso	NOUN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
esta	PRON
se	PRON
encuentra	VERB
concentrada	ADJ
en	ADP
la	DET
superficie	NOUN
mientras	CCONJ
que	SCONJ
las	DET
regiones	NOUN
del	ADP
interior	NOUN
prácticamente	ADV
no	ADV
contienen	VERB
sal	NOUN
.	PUNCT
Por	ADP
ello	PRON
es	AUX
necesario	ADJ
un	DET
período	NOUN
de	ADP
postsalado	NOUN
o	CCONJ
equilibramiento	NOUN
,	PUNCT
donde	PRON
por	ADP
proceso	NOUN
de	ADP
difusión	NOUN
se	PRON
tiende	VERB
a	ADP
una	DET
distribución	NOUN
uniforme	ADJ
de	ADP
la	DET
concentración	NOUN
salina	ADJ
hasta	ADP
alcanzar	VERB
el	DET
punto	NOUN
exacto	ADJ
de	ADP
sal	NOUN
.	PUNCT
La	DET
duración	NOUN
mínima	ADJ
del	ADP
equilibramiento	NOUN
es	AUX
variable	ADJ
y	CCONJ
va	VERB
en	ADP
función	NOUN
del	DET
contenido	NOUN
graso	ADJ
de	ADP
cada	DET
pieza	NOUN
ya	ADV
que	SCONJ
la	DET
penetración	NOUN
salina	ADJ
por	ADP
difusión	NOUN
está	AUX
muy	ADV
condicionada	ADJ
por	ADP
la	DET
presencia	NOUN
de	ADP
grasa	NOUN
.	PUNCT
Aunque	SCONJ
por	ADP
lo	PRON
general	NOUN
este	DET
proceso	NOUN
suele	VERB
tener	VERB
una	DET
duración	NOUN
entre	ADP
los	DET
50	NUM
y	CCONJ
90	NUM
días	NOUN
.	PUNCT
Otro	DET
factor	NOUN
importante	ADJ
es	AUX
que	SCONJ
mientras	SCONJ
se	PRON
está	AUX
produciendo	VERB
la	DET
penetración	NOUN
de	ADP
sal	NOUN
al	ADP
interior	NOUN
del	ADP
jamón	NOUN
,	PUNCT
hay	AUX
un	DET
proceso	NOUN
de	ADP
salida	NOUN
de	ADP
agua	NOUN
al	ADP
exterior	NOUN
,	PUNCT
con	ADP
la	DET
consiguiente	ADJ
pérdida	NOUN
de	ADP
humedad	NOUN
desde	ADP
la	DET
superficie	NOUN
.	PUNCT
Por	ADP
ello	PRON
,	PUNCT
es	AUX
necesario	ADJ
tener	VERB
un	DET
estrecho	ADJ
control	NOUN
de	ADP
la	DET
humedad	NOUN
relativa	ADJ
de	ADP
la	DET
cámara	NOUN
donde	PRON
se	PRON
mantengan	VERB
los	DET
jamones	NOUN
,	PUNCT
amén	ADV
del	DET
propio	DET
control	NOUN
de	ADP
la	DET
temperatura	NOUN
,	PUNCT
que	PRON
desde	ADP
los	DET
5	NUM
 	SPACE
°C	PROPN
iniciales	NOUN
ha	AUX
de	ADP
evolucionar	VERB
hasta	ADP
los	DET
16	NUM
o	CCONJ
20	NUM
 	SPACE
°C	PROPN
en	ADP
el	DET
momento	NOUN
en	ADP
que	PRON
se	PRON
les	PRON
traslada	VERB
al	ADP
secadero	NOUN
natural	ADJ
.	PUNCT

	SPACE
Se	PRON
realiza	VERB
para	ADP
eliminar	VERB
la	DET
sal	NOUN
superficial	ADJ
,	PUNCT
para	ADP
lo	PRON
cual	PRON
se	PRON
introducen	VERB
los	DET
jamones	NOUN
en	ADP
un	DET
recipiente	NOUN
en	ADP
el	DET
que	PRON
existen	VERB
cepillos	NOUN
,	PUNCT
cuyas	PRON
púas	NOUN
por	ADP
frotamiento	NOUN
ayudan	VERB
a	ADP
este	DET
proceso	NOUN
.	PUNCT
Actualmente	ADV
existen	VERB
máquinas	NOUN
automáticas	ADJ
para	ADP
efectuar	VERB
el	DET
lavado	NOUN
y	CCONJ
frotamiento	NOUN
de	ADP
las	DET
piezas	NOUN
.	PUNCT

	SPACE
Es	AUX
importante	ADJ
que	SCONJ
la	DET
sal	NOUN
esté	AUX
limpia	ADJ
y	CCONJ
que	SCONJ
el	DET
lavado	ADJ
sea	AUX
correcto	ADJ
para	ADP
evitar	VERB
que	SCONJ
el	DET
depósito	NOUN
de	ADP
la	DET
sal	NOUN
en	ADP
el	DET
exterior	NOUN
del	ADP
jamón	NOUN
inhiba	VERB
el	DET
crecimiento	NOUN
de	ADP
la	DET
flora	NOUN
.	PUNCT

	SPACE
Hasta	ADP
aquí	ADV
,	PUNCT
se	PRON
ha	AUX
hecho	VERB
un	DET
buen	ADJ
proceso	NOUN
del	ADP
jamón	NOUN
que	PRON
puede	AUX
servir	VERB
para	ADP
cualquier	DET
tipo	NOUN
que	PRON
se	PRON
elabore	VERB
;	PUNCT
ahora	ADV
empiezan	VERB
los	DET
problemas	NOUN
,	PUNCT
ya	ADV
que	SCONJ
el	DET
jamón	NOUN
va	AUX
a	ADP
quedar	VERB
expuesto	ADJ
,	PUNCT
sin	ADP
nada	PRON
que	PRON
lo	PRON
proteja	VERB
,	PUNCT
dado	VERB
el	DET
escaso	ADJ
valor	NOUN
antiséptico	ADJ
que	PRON
se	PRON
puede	AUX
asignar	VERB
a	ADP
la	DET
sal	NOUN
a	ADP
las	DET
variaciones	NOUN
climáticas	ADJ
,	PUNCT
contaminación	NOUN
bacteriana	ADJ
,	PUNCT
agresiones	NOUN
del	ADP
medio	NOUN
ambiente	NOUN
,	PUNCT
parasitismo	NOUN
,	PUNCT
etc.	PUNCT

	SPACE
El	DET
lavado	NOUN
también	ADV
se	PRON
puede	AUX
realizar	VERB
inmediatamente	ADV
después	ADV
de	ADP
sacar	VERB
la	DET
pierna	NOUN
de	ADP
la	DET
sal	NOUN
.	PUNCT
Si	SCONJ
se	PRON
hace	VERB
esto	PRON
,	PUNCT
hay	AUX
que	SCONJ
dejar	VERB
la	DET
pierna	NOUN
pocos	DET
días	NOUN
más	ADV
(	PUNCT
1,5	NUM
a	ADP
2	NUM
días	NOUN
por	ADP
kg	PROPN
)	PUNCT
,	PUNCT
para	ADP
que	SCONJ
la	DET
sal	NOUN
logre	VERB
ingresar	VERB
a	ADP
los	DET
tejidos	NOUN
musculares	ADJ
.	PUNCT
También	ADV
se	PRON
consigue	VERB
que	SCONJ
una	DET
vez	NOUN
hecho	VERB
el	DET
lavado	NOUN
,	PUNCT
se	PRON
pueda	AUX
inocular	VERB
con	ADP
el	DET
hongo	NOUN
especial	ADJ
,	PUNCT
y	CCONJ
no	ADV
volver	VERB
a	ADP
intervenir	VERB
la	DET
pierna	NOUN
hasta	ADP
el	DET
final	NOUN
del	ADP
proceso	NOUN
.	PUNCT

	SPACE
En	ADP
esta	DET
etapa	NOUN
se	PRON
trasladan	VERB
los	DET
jamones	NOUN
a	ADP
un	DET
secadero	NOUN
natural	ADJ
en	ADP
el	DET
que	PRON
la	DET
humedad	NOUN
y	CCONJ
la	DET
temperatura	NOUN
se	PRON
controlan	VERB
principalmente	ADV
mediante	ADP
mecanismos	NOUN
de	ADP
ventilación	NOUN
.	PUNCT
La	DET
temperatura	NOUN
oscila	VERB
entre	ADP
los	DET
15	NUM
 	SPACE
º	NUM
y	CCONJ
los	DET
30	NUM
 	SPACE
°C	PROPN
durante	ADP
los	DET
6	NUM
a	ADP
9	NUM
meses	NOUN
que	PRON
dura	VERB
el	DET
secado	NOUN
,	PUNCT
la	DET
HR	PROPN
disminuye	VERB
desde	ADP
80	NUM
 	SPACE
%	SYM
a	ADP
65	NUM
 	SPACE
%	SYM
desde	ADP
60-150	NUM
días	NOUN
(	PUNCT
posible	ADJ
estufaje	NOUN
posterior	ADJ
:	PUNCT
25-35	NUM
 	SPACE
°C	PROPN
,	PUNCT
acelera	VERB
el	DET
secado	NOUN
)	PUNCT
.	PUNCT
En	ADP
este	DET
tiempo	NOUN
,	PUNCT
el	DET
jamón	NOUN
continúa	VERB
deshidratándose	VERB
y	CCONJ
también	ADV
tiene	VERB
lugar	NOUN
el	DET
sudado	ADJ
(	PUNCT
difusión	NOUN
de	ADP
la	DET
grasa	NOUN
entre	ADP
las	DET
fibras	NOUN
musculares	ADJ
que	PRON
permitirá	VERB
retener	VERB
el	DET
aroma	NOUN
una	DET
vez	NOUN
impregnadas	ADJ
)	PUNCT
.	PUNCT

	SPACE
El	DET
jamón	NOUN
sufre	VERB
un	DET
proceso	NOUN
de	ADP
proteólisis	NOUN
y	CCONJ
lipólisis	NOUN
.	PUNCT

	SPACE
Después	ADV
de	ADP
una	DET
clasificación	NOUN
previa	ADJ
según	ADP
su	DET
peso	NOUN
,	PUNCT
calidad	NOUN
y	CCONJ
conformación	NOUN
,	PUNCT
los	DET
jamones	NOUN
y	CCONJ
paletas	NOUN
pasan	VERB
a	ADP
la	DET
bodega	NOUN
donde	PRON
concluye	VERB
la	DET
última	ADJ
fase	NOUN
de	ADP
curación	NOUN
,	PUNCT
madurando	VERB
lentamente	ADV
.	PUNCT
Permanecerán	VERB
entre	ADP
6	NUM
y	CCONJ
18	NUM
meses	NOUN
según	ADP
la	DET
clasificación	NOUN
anterior	ADJ
.	PUNCT
En	ADP
esta	DET
fase	NOUN
la	DET
temperatura	NOUN
oscila	VERB
entre	ADP
los	DET
15	NUM
y	CCONJ
25	NUM
 	SPACE
°C	PROPN
y	CCONJ
con	ADP
humedades	NOUN
relativas	ADJ
en	ADP
torno	NOUN
al	DET
40-65	NUM
 	SPACE
%	SYM
.	PUNCT

	SPACE
Tanto	ADV
un	DET
buen	ADJ
secadero	NOUN
natural	ADJ
,	PUNCT
como	SCONJ
una	DET
buena	ADJ
bodega	NOUN
,	PUNCT
deben	AUX
permitir	VERB
realizar	VERB
todas	DET
estas	DET
operaciones	NOUN
de	ADP
forma	NOUN
absolutamente	ADV
natural	ADJ
,	PUNCT
sin	ADP
actuar	VERB
por	ADP
ningún	DET
procedimiento	NOUN
no	ADV
consagrado	ADJ
por	ADP
la	DET
tradición	NOUN
y	CCONJ
la	DET
práctica	NOUN
.	PUNCT

	SPACE
Es	AUX
una	DET
cuestión	NOUN
de	ADP
sensibilidad	NOUN
,	PUNCT
pues	SCONJ
el	DET
resultado	NOUN
final	ADJ
dependerá	VERB
tanto	ADV
de	ADP
las	DET
características	NOUN
del	ADP
propio	DET
secadero	NOUN
como	SCONJ
de	ADP
la	DET
habilidad	NOUN
de	ADP
las	DET
personas	NOUN
que	PRON
en	ADP
él	PRON
trabajan	VERB
,	PUNCT
y	CCONJ
que	SCONJ
con	ADP
una	DET
dedicación	NOUN
total	ADJ
y	CCONJ
una	DET
experiencia	NOUN
manifiesta	ADJ
,	PUNCT
han	AUX
de	ADP
combinar	VERB
los	DET
factores	NOUN
de	ADP
altitud	NOUN
,	PUNCT
microclima	NOUN
,	PUNCT
grado	NOUN
higrométrico	ADJ
,	PUNCT
variaciones	NOUN
diarias	ADJ
de	ADP
temperatura	NOUN
,	PUNCT
y	CCONJ
velocidad	NOUN
del	ADP
aire	NOUN
,	PUNCT
dirigiendo	VERB
un	DET
proceso	NOUN
cuyo	PRON
final	NOUN
es	AUX
la	DET
obtención	NOUN
del	ADP
jamón	NOUN
ibérico	ADJ
de	ADP
bellota	NOUN
.	PUNCT

	SPACE
Desde	ADP
el	DET
punto	NOUN
de	ADP
vista	NOUN
nutricional	ADJ
,	PUNCT
el	DET
proceso	NOUN
de	ADP
modificación	NOUN
de	ADP
sus	DET
proteínas	NOUN
y	CCONJ
sus	DET
grasas	NOUN
durante	ADP
su	DET
curación	NOUN
hace	VERB
del	ADP
jamón	NOUN
un	DET
producto	NOUN
ligero	ADJ
,	PUNCT
con	ADP
más	ADV
proteínas	NOUN
y	CCONJ
menos	ADV
grasas	NOUN
que	PRON
el	DET
producto	NOUN
en	ADP
fresco	ADJ
.	PUNCT
Sus	DET
proteínas	NOUN
son	AUX
de	ADP
alta	ADJ
calidad	NOUN
,	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
contiene	VERB
todos	DET
los	DET
aminoácidos	NOUN
esenciales	ADJ
(	PUNCT
100	NUM
 	SPACE
g	NOUN
de	ADP
jamón	NOUN
serrano	ADJ
equivalen	VERB
al	ADP
33	NUM
 	SPACE
%	SYM
del	ADP
consumo	NOUN
diario	ADJ
de	ADP
proteínas	NOUN
recomendado	ADJ
)	PUNCT
.	PUNCT

	SPACE
Además	ADV
,	PUNCT
es	AUX
un	DET
producto	NOUN
que	PRON
no	ADV
necesita	VERB
colorantes	NOUN
.	PUNCT
El	DET
jamón	NOUN
serrano	ADJ
es	AUX
muy	ADV
digestivo	ADJ
y	CCONJ
sano	ADJ
.	PUNCT
Contiene	VERB
ácidos	NOUN
grasos	ADJ
insaturados	ADJ
y	CCONJ
es	AUX
un	DET
alimento	NOUN
rico	ADJ
en	ADP
vitaminas	ADJ
B1	PROPN
y	CCONJ
B6	PROPN
,	PUNCT
fósforo	NOUN
,	PUNCT
hierro	NOUN
,	PUNCT
potasio	NOUN
y	CCONJ
zinc	NOUN
.	PUNCT
De	ADP
hecho	NOUN
,	PUNCT
un	DET
estudio	NOUN
realizado	ADJ
por	ADP
el	DET
Centro	PROPN
Grand	PROPN
Forks	PROPN
de	ADP
Investigación	PROPN
de	ADP
Nutrición	PROPN
Humana	PROPN
,	PUNCT
asegura	VERB
que	SCONJ
el	DET
serrano	NOUN
es	AUX
muy	ADV
recomendable	ADJ
para	ADP
retrasar	VERB
la	DET
aparición	NOUN
de	ADP
la	DET
fatiga	NOUN
en	ADP
los	DET
deportistas	NOUN
gracias	NOUN
a	ADP
sus	DET
contenidos	NOUN
en	ADP
vitaminas	NOUN
y	CCONJ
minerales.[5]​	VERB

	SPACE
Posee	VERB
un	DET
buen	ADJ
equilibrio	NOUN
de	ADP
ácidos	NOUN
grasos	ADJ
,	PUNCT
de	ADP
similar	ADJ
naturaleza	NOUN
que	PRON
las	DET
del	ADP
aceite	NOUN
de	ADP
oliva	NOUN
.	PUNCT
Además	ADV
,	PUNCT
pese	NOUN
a	ADP
que	SCONJ
está	AUX
curado	ADJ
en	ADP
sal	NOUN
,	PUNCT
apenas	ADV
contiene	VERB
este	DET
mineral	NOUN
.	PUNCT

	SPACE
España	PROPN
es	AUX
el	DET
primer	ADJ
productor	NOUN
mundial	ADJ
de	ADP
jamones	NOUN
y	CCONJ
paletas	NOUN
curados	ADJ
.	PUNCT
En	ADP
2003	NOUN
superó	VERB
los	DET
41,5	NUM
millones	NOUN
de	ADP
piezas	NOUN
,	PUNCT
de	ADP
las	DET
cuales	PRON
el	DET
86,5	NUM
 	SPACE
%	SYM
corresponde	VERB
a	ADP
jamones	NOUN
y	CCONJ
el	DET
13,5	NUM
 	SPACE
%	SYM
restante	ADJ
a	ADP
las	DET
paletas	NOUN
.	PUNCT
España	PROPN
es	AUX
igualmente	ADV
el	DET
primer	ADJ
consumidor	NOUN
con	ADP
un	DET
consumo	NOUN
por	ADP
habitante	NOUN
y	CCONJ
año	NOUN
de	ADP
5	NUM
 	SPACE
kg.[6]​	ADJ

	SPACE
La	DET
Unión	PROPN
Europea	PROPN
es	AUX
la	DET
zona	NOUN
en	ADP
donde	PRON
se	PRON
desarrolla	VERB
el	DET
mayor	ADJ
intercambio	NOUN
comercial	ADJ
de	ADP
jamones	NOUN
y	CCONJ
paletas	NOUN
curados	ADJ
.	PUNCT
España	PROPN
ocupa	VERB
un	DET
segundo	ADJ
puesto	NOUN
en	ADP
el	DET
ranking	NOUN
exportador	ADJ
Europeo	PROPN
por	ADP
detrás	ADV
de	ADP
Italia	PROPN
.	PUNCT
Los	DET
países	NOUN
de	ADP
la	DET
Unión	PROPN
Europea	PROPN
son	AUX
los	DET
principales	ADJ
destinos	NOUN
de	ADP
las	DET
exportaciones	NOUN
españolas	ADJ
de	ADP
jamón	NOUN
curado	ADJ
.	PUNCT
Francia	PROPN
,	PUNCT
Alemania	PROPN
y	CCONJ
Portugal	PROPN
,	PUNCT
conjuntamente	ADV
,	PUNCT
concentran	VERB
el	DET
75,8%	SYM
del	ADP
volumen	NOUN
y	CCONJ
el	DET
70,6%	SYM
del	ADP
valor	NOUN
total	ADJ
de	ADP
las	DET
expediciones	NOUN
.	PUNCT

	SPACE
El	DET
jamón	NOUN
es	AUX
popular	ADJ
en	ADP
España	PROPN
para	ADP
comerlo	VERB
como	SCONJ
tapa	NOUN
en	ADP
locales	NOUN
o	CCONJ
en	ADP
bocadillo	NOUN
.	PUNCT

	SPACE
Después	ADV
del	ADP
corte	NOUN
,	PUNCT
la	DET
superficie	NOUN
del	ADP
jamón	NOUN
suele	VERB
cubrirse	VERB
con	ADP
la	DET
propia	DET
grasa	NOUN
para	ADP
evitar	VERB
que	SCONJ
se	PRON
seque	VERB
.	PUNCT
 	SPACE
Para	ADP
ello	PRON
se	PRON
cortan	VERB
rebanadas	NOUN
amplias	ADJ
de	ADP
los	DET
laterales	NOUN
colocándose	VERB
sobre	ADP
la	DET
superficie	NOUN
del	ADP
corte	NOUN
"	PUNCT
a	ADP
la	DET
vista	NOUN
"	PUNCT
.	PUNCT

	SPACE
[	NOUN
1]​	PUNCT

	SPACE
Real	PROPN
Decreto	PROPN
474/2014	NUM
,	PUNCT
de	ADP
13	NUM
de	ADP
junio	NOUN
,	PUNCT
por	ADP
el	DET
que	PRON
se	PRON
aprueba	VERB
la	DET
norma	NOUN
de	ADP
calidad	NOUN
de	ADP
derivados	NOUN
cárnicos	ADJ
.	PUNCT

	SPACE
