José	PROPN
Mata	PROPN
(	PUNCT
Las	DET
Tricias	PROPN
,	PUNCT
Garafía	PROPN
,	PUNCT
23	NUM
de	ADP
julio	NOUN
de	ADP
1937-Madrid	NUM
,	PUNCT
27	NUM
de	ADP
julio	NOUN
de	ADP
1971	NUM
)	PUNCT
fue	AUX
un	DET
torero	NOUN
español	ADJ
nacido	ADJ
en	ADP
las	DET
Islas	PROPN
Canarias.[1]​	PROPN

	SPACE
José	PROPN
Mata	PROPN
nació	VERB
el	DET
23	NUM
de	ADP
julio	NOUN
de	ADP
1937	NUM
,	PUNCT
en	ADP
el	DET
pueblo	NOUN
de	ADP
Las	DET
Tricias	PROPN
,	PUNCT
del	ADP
municipio	NOUN
de	ADP
Garafía	PROPN
,	PUNCT
quizá	ADV
el	DET
de	ADP
más	ADV
difícil	ADJ
comunicación	NOUN
de	ADP
la	DET
isla	NOUN
,	PUNCT
situado	ADJ
en	ADP
una	DET
zona	NOUN
imparcialmente	ADV
alejada	ADJ
tanto	ADV
de	ADP
la	DET
capital	NOUN
Santa	PROPN
Cruz	PROPN
de	ADP
La	DET
Palma	PROPN
,	PUNCT
como	SCONJ
del	ADP
otro	DET
municipio	NOUN
importante	ADJ
de	ADP
la	DET
isla	NOUN
,	PUNCT
Los	DET
Llanos	PROPN
de	ADP
Aridane	PROPN
.	PUNCT

	SPACE
En	ADP
plena	ADJ
juventud	NOUN
emigró	VERB
a	ADP
Venezuela	PROPN
.	PUNCT
En	ADP
Caracas	PROPN
trabajó	VERB
en	ADP
el	DET
restaurante	NOUN
que	PRON
tenía	VERB
su	DET
hermano	NOUN
Alejandro	PROPN
en	ADP
el	DET
barrio	NOUN
de	ADP
Quinta	PROPN
Crespo	PROPN
,	PUNCT
cerca	ADV
del	ADP
mercado	NOUN
.	PUNCT
Allí	ADV
encontró	VERB
sus	DET
dos	NUM
aficiones	NOUN
,	PUNCT
el	DET
cine	NOUN
y	CCONJ
los	DET
toros	NOUN
.	PUNCT
Algo	PRON
le	PRON
debía	AUX
rondar	VERB
a	ADP
Mata	PROPN
con	ADP
los	DET
toros	NOUN
pues	SCONJ
su	DET
primo	NOUN
Andrés	PROPN
García	PROPN
Mata	PROPN
cuenta	VERB
que	SCONJ
durante	ADP
sus	DET
juegos	NOUN
infantiles	ADJ
descubrió	VERB
a	ADP
José	PROPN
toreando	VERB
frente	NOUN
a	ADP
un	DET
toro	NOUN
imaginario	ADJ
con	ADP
el	DET
saco	NOUN
de	ADP
recoger	VERB
las	DET
papas	NOUN
a	ADP
modo	NOUN
de	ADP
improvisado	ADJ
capote	NOUN
en	ADP
un	DET
campo	NOUN
de	ADP
Las	DET
Tricias	PROPN
.	PUNCT

	SPACE
Simultaneando	PROPN
en	ADP
Caracas	PROPN
su	DET
trabajo	NOUN
con	ADP
sus	DET
estudios	NOUN
de	ADP
Arte	PROPN
dramático	ADJ
,	PUNCT
presenció	VERB
su	DET
primera	ADJ
corrida	NOUN
en	ADP
1955	NOUN
tras	ADP
lo	PRON
que	PRON
empezó	VERB
su	DET
vocación	NOUN
.	PUNCT
Se	PRON
matriculó	VERB
en	ADP
la	DET
escuela	NOUN
que	PRON
tenía	VERB
en	ADP
la	DET
capital	NOUN
el	DET
torero	NOUN
Eleazar	PROPN
Sananes	PROPN
“	PUNCT
Rubito	PROPN
”	PUNCT
.	PUNCT
Según	ADP
cuenta	NOUN
en	ADP
el	DET
diario	NOUN
Lanza	PROPN
,	PUNCT
en	ADP
las	DET
páginas	NOUN
dedicadas	ADJ
a	ADP
la	DET
muerte	NOUN
de	ADP
José	PROPN
Mata	PROPN
,	PUNCT
su	DET
amigo	NOUN
el	DET
matador	NOUN
venezolano	ADJ
Tomás	PROPN
Parra	PROPN
,	PUNCT
dice	VERB
que	SCONJ
se	PRON
presentó	VERB
en	ADP
los	DET
viernes	NOUN
taurinos	NOUN
de	ADP
Caracas	PROPN
,	PUNCT
unas	DET
novilladas	NOUN
de	ADP
la	DET
oportunidad	NOUN
del	ADP
año	NOUN
1956	NUM
,	PUNCT
aunque	SCONJ
puede	VERB
que	SCONJ
su	DET
debut	NOUN
en	ADP
la	DET
plaza	NOUN
Nuevo	PROPN
Circo	PROPN
de	ADP
Caracas	PROPN
fuera	AUX
en	ADP
el	DET
año	NOUN
57	NUM
donde	PRON
ganó	VERB
el	DET
trofeo	NOUN
Revelación	PROPN
,	PUNCT
antes	ADV
toreó	NOUN
en	ADP
Guarenas	PROPN
.	PUNCT
En	ADP
Venezuela	PROPN
toreó	VERB
hasta	ADP
diez	NUM
festivales	NOUN
antes	ADV
de	ADP
volver	VERB
a	ADP
España	PROPN
en	ADP
el	DET
58	NUM
impulsado	ADJ
por	ADP
su	DET
gran	ADJ
vocación	NOUN
de	ADP
ser	AUX
torero	NOUN
.	PUNCT
Tras	ADP
sus	DET
estudios	NOUN
de	ADP
Arte	PROPN
dramático	ADJ
actuó	VERB
varias	DET
veces	NOUN
en	ADP
televisión	NOUN
venezolana.[1]​	PROPN

	SPACE
Hay	AUX
que	SCONJ
estar	AUX
muy	ADV
decidido	ADJ
y	CCONJ
también	ADV
disponer	VERB
de	ADP
una	DET
fuerte	ADJ
personalidad	NOUN
para	ADP
llegar	VERB
a	ADP
la	DET
península	NOUN
,	PUNCT
entrar	VERB
en	ADP
el	DET
mundo	NOUN
de	ADP
los	DET
toros	NOUN
y	CCONJ
buscarse	VERB
un	DET
hueco	NOUN
en	ADP
la	DET
profesión	NOUN
.	PUNCT
Hizo	VERB
su	DET
presentación	NOUN
con	ADP
traje	NOUN
de	ADP
luces	NOUN
en	ADP
Arévalo	PROPN
(	PUNCT
Ávila	PROPN
)	PUNCT
el	DET
8	NUM
de	ADP
junio	NOUN
de	ADP
1959	NUM
.	PUNCT
Se	PRON
enroló	VERB
en	ADP
la	DET
parte	NOUN
seria	ADJ
del	ADP
espectáculo	NOUN
cómico	ADJ
taurino	NOUN
Fantasías	PROPN
en	ADP
el	DET
ruedo	NOUN
,	PUNCT
donde	PRON
conoció	VERB
al	ADP
que	PRON
sería	AUX
peón	NOUN
y	CCONJ
persona	NOUN
de	ADP
confianza	NOUN
suya	DET
,	PUNCT
Román	PROPN
Encinas	PROPN
quien	PRON
en	ADP
el	DET
año	NOUN
63	NUM
seguía	VERB
en	ADP
dicho	ADJ
espectáculo	NOUN
cómico-taurino	ADJ
.	PUNCT
Además	ADV
Mata	PROPN
llegó	VERB
a	ADP
torear	VERB
treinta	NUM
novilladas	NOUN
sin	ADP
picadores	NOUN
.	PUNCT
El	DET
24	NUM
de	ADP
julio	NOUN
de	ADP
1960	NUM
en	ADP
la	DET
plaza	NOUN
de	ADP
Orduña	PROPN
,	PUNCT
torea	VERB
su	DET
primera	ADJ
corrida	NOUN
con	ADP
picadores	NOUN
.	PUNCT
El	DET
5	NUM
de	ADP
marzo	NOUN
de	ADP
1961	NUM
acompañó	VERB
a	ADP
El	DET
Cordobés	PROPN
en	ADP
su	DET
presentación	NOUN
en	ADP
Barcelona	PROPN
,	PUNCT
en	ADP
la	DET
Monumental	PROPN
,	PUNCT
con	ADP
toros	NOUN
de	ADP
los	DET
Hermanos	PROPN
Sánchez	PROPN
Cobaleda	PROPN
.	PUNCT

	SPACE
José	PROPN
Mata	PROPN
debutó	VERB
en	ADP
Madrid	PROPN
como	SCONJ
novillero	NOUN
el	DET
5	NUM
de	ADP
agosto	NOUN
de	ADP
1962	NUM
junto	ADJ
con	ADP
"	PUNCT
Facultades	PROPN
"	PUNCT
y	CCONJ
"	PUNCT
Sandoval	PROPN
"	PUNCT
con	ADP
novillos	NOUN
de	ADP
la	DET
ganadería	NOUN
de	ADP
Rodríguez	PROPN
de	ADP
Arce.[2]​	PROPN
Repetirá	VERB
en	ADP
Las	DET
Ventas	PROPN
dos	NUM
veces	NOUN
más	ADV
en	ADP
esa	DET
temporada	NOUN
,	PUNCT
 	SPACE
el	DET
26	NUM
de	ADP
agosto	NOUN
,	PUNCT
con	ADP
novillos	NOUN
de	ADP
Aleas	PROPN
a	ADP
los	DET
que	PRON
cortará	VERB
una	DET
oreja	NOUN
,	PUNCT
dando	VERB
una	DET
vuelta	NOUN
al	ADP
ruedo	NOUN
en	ADP
el	DET
otro	PRON
,	PUNCT
brindando	VERB
uno	PRON
a	ADP
Charlton	PROPN
Heston	PROPN
,	PUNCT
cuando	SCONJ
las	DET
estrellas	NOUN
del	ADP
cine	NOUN
iban	VERB
a	ADP
los	DET
toros	NOUN
.	PUNCT

	SPACE
El	DET
año	NOUN
63	NUM
se	PRON
presenta	VERB
bien	ADV
con	ADP
la	DET
inauguración	NOUN
de	ADP
la	DET
temporada	NOUN
en	ADP
la	DET
Monumental	PROPN
de	ADP
Barcelona	PROPN
el	DET
10	NUM
de	ADP
marzo	NOUN
y	CCONJ
la	DET
continuación	NOUN
en	ADP
Madrid	PROPN
el	DET
19	NUM
y	CCONJ
24	NUM
de	ADP
marzo	NOUN
.	PUNCT
En	ADP
esta	DET
última	ADJ
fecha	NOUN
un	DET
complicado	ADJ
y	CCONJ
fiero	ADJ
novillo	NOUN
de	ADP
Salvador	PROPN
Guardiola	PROPN
le	PRON
propina	VERB
una	DET
cornada	NOUN
en	ADP
el	DET
muslo	NOUN
al	ADP
entrar	VERB
a	ADP
matar	VERB
tras	ADP
una	DET
faena	NOUN
valiente	ADJ
.	PUNCT

	SPACE
José	PROPN
Mata	PROPN
tomó	VERB
la	DET
alternativa	NOUN
en	ADP
Benidorm	PROPN
(	PUNCT
Alicante	PROPN
)	PUNCT
,	PUNCT
cortando	VERB
dos	NUM
orejas	NOUN
y	CCONJ
saliendo	VERB
a	ADP
hombros	NOUN
.	PUNCT
Fue	AUX
el	DET
8	NUM
de	ADP
agosto	NOUN
de	ADP
1965	NUM
,	PUNCT
de	ADP
manos	NOUN
de	ADP
“	PUNCT
El	DET
Cordobés	PROPN
”	PUNCT
,	PUNCT
su	DET
compañero	NOUN
de	ADP
ficción	NOUN
en	ADP
la	DET
película	NOUN
Chantaje	PROPN
a	ADP
un	DET
torero	NOUN
(	PUNCT
1963	NOUN
)	PUNCT
y	CCONJ
con	ADP
quien	PRON
volverá	VERB
a	ADP
compartir	VERB
cartel	NOUN
en	ADP
Cuenca	PROPN
y	CCONJ
Nimes	PROPN
,	PUNCT
en	ADP
el	DET
mismo	DET
mes	NOUN
de	ADP
agosto	NOUN
.	PUNCT
El	DET
testigo	NOUN
será	AUX
Manolo	PROPN
Herrero.[3]​	PROPN
El	DET
19	NUM
de	ADP
septiembre	NOUN
torea	ADJ
en	ADP
Céret	PROPN
(	PUNCT
Francia	PROPN
)	PUNCT
,	PUNCT
cortando	VERB
tres	NUM
orejas	NOUN
a	ADP
una	DET
corrida	NOUN
de	ADP
Salvador	PROPN
Guardiola	PROPN
y	CCONJ
ganando	VERB
el	DET
trofeo	NOUN
de	ADP
la	DET
oreja	NOUN
de	ADP
oro	NOUN
.	PUNCT

	SPACE
Confirmó	VERB
su	DET
alternativa	NOUN
en	ADP
Madrid	PROPN
el	DET
12	NUM
de	ADP
octubre	NOUN
de	ADP
1965	NUM
con	ADP
Andrés	PROPN
Vázquez	PROPN
como	SCONJ
padrino	NOUN
y	CCONJ
Enrique	PROPN
Trujillo	PROPN
como	SCONJ
testigo	NOUN
,	PUNCT
frente	NOUN
a	ADP
toros	NOUN
de	ADP
la	DET
ganadería	NOUN
de	ADP
Moreno	PROPN
Yagüe.[3]​	PROPN

	SPACE
En	ADP
el	DET
año	NOUN
70	NUM
su	DET
lucha	NOUN
parece	VERB
ir	AUX
obteniendo	VERB
frutos	NOUN
y	CCONJ
torea	NOUN
en	ADP
Las	DET
Ventas	PROPN
de	ADP
Madrid	PROPN
el	DET
20	NUM
de	ADP
septiembre	NOUN
con	ADP
tal	DET
éxito	NOUN
que	PRON
repite	VERB
el	DET
27	NUM
de	ADP
septiembre	NOUN
y	CCONJ
a	ADP
la	DET
demanda	NOUN
de	ADP
la	DET
empresa	NOUN
mata	PROPN
en	ADP
solitario	ADJ
una	DET
corrida	NOUN
del	ADP
conde	NOUN
de	ADP
la	DET
Maza	PROPN
el	DET
4	NUM
de	ADP
octubre	NOUN
.	PUNCT
La	DET
prensa	NOUN
taurina	ADJ
era	AUX
unánime	ADJ
:	PUNCT
José	PROPN
Luis	PROPN
Dávila	PROPN
en	ADP
La	DET
Hoja	PROPN
del	ADP
lunes	NOUN
dirá	VERB
"	PUNCT
Sus	DET
buenas	ADJ
maneras	NOUN
al	ADP
torear	VERB
al	ADP
natural	PROPN
,	PUNCT
temple	NOUN
y	CCONJ
mando	NOUN
,	PUNCT
calaron	VERB
en	ADP
los	DET
graderíos	NOUN
"	PUNCT
después	ADV
de	ADP
la	DET
corrida	NOUN
del	ADP
20	NUM
de	ADP
septiembre	NOUN
y	CCONJ
“	PUNCT
José	PROPN
Mata	PROPN
tuvo	VERB
gestos	NOUN
de	ADP
torero	NOUN
bravo	NOUN
y	CCONJ
de	ADP
torero	NOUN
artista	ADJ
”	PUNCT
refiriéndose	VERB
a	ADP
su	DET
actuación	NOUN
del	ADP
27	NUM
de	ADP
septiembre	NOUN
,	PUNCT
ante	ADP
toros	NOUN
de	ADP
Victorino	PROPN
Martín	PROPN
.	PUNCT
Para	ADP
Díaz-Cañabate	PROPN
que	PRON
siempre	ADV
le	PRON
reconocerá	VERB
el	DET
valor	NOUN
,	PUNCT
ese	DET
día	NOUN
Mata	PROPN
torea	ADJ
“	PUNCT
con	ADP
reposo	NOUN
y	CCONJ
mando	NOUN
”	PUNCT
satisfaciendo	VERB
al	ADP
público	NOUN
y	CCONJ
a	ADP
los	DET
aficionados	NOUN
,	PUNCT
haciendo	VERB
hincapié	NOUN
para	ADP
valorarlo	VERB
en	ADP
las	DET
dificultades	NOUN
de	ADP
los	DET
toros	NOUN
.	PUNCT
La	DET
faena	NOUN
de	ADP
Mata	PROPN
al	ADP
quinto	ADJ
,	PUNCT
posiblemente	ADV
el	DET
mejor	ADJ
victorino	NOUN
,	PUNCT
tuvo	VERB
momentos	NOUN
felices	ADJ
en	ADP
su	DET
acoplamiento	NOUN
con	ADP
el	DET
toro	NOUN
"	PUNCT
.	PUNCT
Jorge	PROPN
Laverón	PROPN
recuerda	VERB
,	PUNCT
 	SPACE
en	ADP
la	DET
actualidad	NOUN
,	PUNCT
que	PRON
ese	DET
día	NOUN
Mata	PROPN
alcanzó	VERB
la	DET
gloria	NOUN
,	PUNCT
aunque	SCONJ
como	SCONJ
tantas	DET
veces	NOUN
esta	PRON
sea	AUX
esquiva	ADJ
y	CCONJ
escasamente	ADV
reconocida	ADJ
.	PUNCT
La	DET
semana	NOUN
anterior	ADJ
Alfonso	PROPN
Navalón	PROPN
en	ADP
Informaciones	PROPN
había	AUX
dicho	VERB
de	ADP
su	DET
actuación	NOUN
del	ADP
20	NUM
de	ADP
septiembre	NOUN
:	PUNCT
“	PUNCT
Mata	PROPN
,	PUNCT
lejos	ADV
de	ADP
encogerse	VERB
,	PUNCT
ha	AUX
sido	AUX
el	DET
héroe	NOUN
de	ADP
la	DET
tarde	NOUN
en	ADP
el	DET
quinto	ADJ
,	PUNCT
después	ADV
de	ADP
haber	AUX
hecho	VERB
el	DET
toreo	NOUN
en	ADP
el	DET
segundo	ADJ
con	ADP
verdadero	ADJ
sentido	NOUN
del	ADP
temple	NOUN
”	PUNCT
.	PUNCT
El	DET
Ruedo	PROPN
también	ADV
afirma	VERB
que	SCONJ
“	PUNCT
estuvo	AUX
bien	ADV
Mata	PROPN
en	ADP
su	DET
primero	ADJ
…	PUNCT
al	ADP
que	PRON
desorejó	PROPN
"	PUNCT
.	PUNCT

	SPACE
En	ADP
1971	NOUN
Canarias	PROPN
recibirá	VERB
con	ADP
verdadero	ADJ
júbilo	NOUN
a	ADP
su	DET
torero	NOUN
en	ADP
la	DET
recién	ADV
inaugurada	ADJ
plaza	NOUN
de	ADP
toros	NOUN
de	ADP
Gran	ADJ
Canaria	PROPN
en	ADP
Telde	PROPN
.	PUNCT

	SPACE
En	ADP
el	DET
mes	NOUN
de	ADP
mayo	NOUN
José	PROPN
Mata	PROPN
toreó	VERB
en	ADP
Vic-Fezensac	PROPN
(	PUNCT
Francia	PROPN
)	PUNCT
.	PUNCT
Una	DET
épica	ADJ
corrida	NOUN
con	ADP
toros	NOUN
de	ADP
Murteira	PROPN
Grave	ADJ
que	PRON
se	PRON
desarrolló	VERB
con	ADP
un	DET
intenso	ADJ
aguacero	NOUN
,	PUNCT
pese	NOUN
a	ADP
lo	PRON
que	PRON
dieron	VERB
su	DET
aquiescencia	NOUN
para	ADP
salir	VERB
Francisco	PROPN
Ruiz	PROPN
Miguel	PROPN
y	CCONJ
José	PROPN
Mata	PROPN
,	PUNCT
acompañados	ADJ
del	ADP
mexicano	NOUN
Antonio	PROPN
Lomelín	PROPN
.	PUNCT
Jean	PROPN
Pierre	PROPN
Clairac	PROPN
,	PUNCT
presidente	NOUN
de	ADP
aquella	DET
corrida	NOUN
,	PUNCT
quien	PRON
trató	VERB
con	ADP
frecuencia	NOUN
a	ADP
Mata	PROPN
y	CCONJ
su	DET
esposa	NOUN
,	PUNCT
recuerda	VERB
aquella	DET
fecha	NOUN
como	SCONJ
un	DET
día	NOUN
memorable	ADJ
en	ADP
la	DET
historia	NOUN
taurina	ADJ
de	ADP
Vic-Fezensac	PROPN
.	PUNCT

	SPACE
Volverá	VERB
Mata	PROPN
a	ADP
Madrid	PROPN
el	DET
4	NUM
de	ADP
julio	NOUN
,	PUNCT
donde	PRON
su	DET
estilo	NOUN
,	PUNCT
su	DET
valor	NOUN
,	PUNCT
su	DET
capacidad	NOUN
e	CCONJ
ilusión	NOUN
no	ADV
pasan	VERB
desapercibidos	ADJ
.	PUNCT
La	DET
crónica	NOUN
del	ADP
respetado	ADJ
Carlos	PROPN
de	ADP
Rojas	PROPN
en	ADP
Informaciones	PROPN
dirá	VERB
:	PUNCT
“	PUNCT
Mata	PROPN
estaba	AUX
delante	ADV
de	ADP
un	DET
toro	NOUN
y	CCONJ
eso	PRON
es	AUX
muy	ADV
importante	ADJ
.	PUNCT
Es	AUX
un	DET
verdadero	ADJ
torero	NOUN
.	PUNCT
José	PROPN
Mata	PROPN
pese	NOUN
a	ADP
la	DET
molestia	NOUN
del	ADP
viento	NOUN
,	PUNCT
metido	ADJ
entre	ADP
los	DET
pitones	NOUN
del	ADP
toro	NOUN
,	PUNCT
demostró	VERB
un	DET
valor	NOUN
a	ADP
ultranza	NOUN
y	CCONJ
unas	DET
ganas	NOUN
de	ADP
ganarse	VERB
al	ADP
público	NOUN
.	PUNCT
Lo	PRON
consiguió	VERB
y	CCONJ
cortó	VERB
una	DET
oreja	NOUN
.	PUNCT
”	PUNCT

	SPACE
También	ADV
la	DET
revista	NOUN
El	DET
Ruedo	PROPN
le	PRON
destacará	VERB
en	ADP
su	DET
reseña	NOUN
de	ADP
la	DET
corrida	NOUN
,	PUNCT
titulando	VERB
:	PUNCT
JOSE	PROPN
MATA	PROPN
,	PUNCT
HAY	NOUN
QUE	PRON
DARLE	AUX
PASO	ADJ
y	CCONJ
relatando	VERB
:	PUNCT
“	PUNCT
El	DET
torero	NOUN
canario	ADJ
–	PUNCT
uno	PRON
de	ADP
los	DET
pocos	DET
diestros	NOUN
que	PRON
permite	VERB
a	ADP
su	DET
mujer	NOUN
acudir	VERB
a	ADP
las	DET
corridas	NOUN
en	ADP
donde	PRON
actúa-	VERB
se	PRON
merece	VERB
mejor	ADJ
trato	NOUN
del	ADP
que	PRON
hasta	ADP
la	DET
fecha	NOUN
le	PRON
dispensan	VERB
las	DET
empresas	NOUN
.	PUNCT
Tiene	VERB
un	DET
valor	NOUN
fuera	ADV
de	ADP
lo	PRON
común	ADJ
,	PUNCT
unos	DET
deseos	NOUN
de	ADP
abrirse	VERB
paso	NOUN
en	ADP
el	DET
planeta	NOUN
taurino	NOUN
evidentes	ADJ
y	CCONJ
anda	VERB
con	ADP
mucha	DET
tranquilidad	NOUN
en	ADP
el	DET
ruedo	NOUN
.	PUNCT
”	PUNCT

	SPACE
Aún	ADV
toreará	VERB
en	ADP
Madrid	PROPN
el	DET
18	NUM
de	ADP
julio	NOUN
,	PUNCT
corrida	ADJ
en	ADP
la	DET
que	PRON
El	DET
Ruedo	PROPN
se	PRON
volcará	VERB
con	ADP
Mata	PROPN
:	PUNCT
“	PUNCT
El	DET
valor	NOUN
,	PUNCT
la	DET
decisión	NOUN
,	PUNCT
las	DET
ganas	NOUN
de	ADP
triunfo	NOUN
que	PRON
parece	VERB
tener	VERB
el	DET
canario	NOUN
José	PROPN
Mata	PROPN
,	PUNCT
no	ADV
explican	VERB
muy	ADV
bien	ADV
que	SCONJ
toree	VERB
tan	ADV
pequeño	ADJ
número	NOUN
de	ADP
festejos	NOUN
.	PUNCT
Sería	AUX
conveniente	ADJ
que	SCONJ
los	DET
grandes	ADJ
empresarios	NOUN
se	PRON
dejaran	VERB
de	ADP
confeccionar	VERB
los	DET
carteles	NOUN
con	ADP
“	PUNCT
sota	PROPN
,	PUNCT
caballo	NOUN
y	CCONJ
rey	NOUN
”	PUNCT
–	PUNCT
que	PRON
ya	ADV
está	AUX
bien	ADV
de	ADP
monotonía-	NOUN
y	CCONJ
dieran	VERB
honestamente	ADV
paso	NOUN
a	ADP
toreros	NOUN
como	SCONJ
Mata	PROPN
,	PUNCT
y	CCONJ
no	ADV
precisamente	ADV
-y	PUNCT
exclusivamente-	NOUN
en	ADP
alguna	DET
corrida	NOUN
suelta	ADJ
del	ADP
verano	NOUN
madrileño	ADJ
…	PUNCT
”	PUNCT
Además	ADV
la	DET
revista	NOUN
le	PRON
dedicará	VERB
una	DET
nueva	ADJ
entrevista	NOUN
en	ADP
la	DET
que	PRON
aprovecha	VERB
para	ADP
reivindicar	VERB
su	DET
afición	NOUN
,	PUNCT
su	DET
esperanza	NOUN
,	PUNCT
su	DET
ilusión	NOUN
en	ADP
el	DET
futuro	NOUN
,	PUNCT
la	DET
fuerza	NOUN
que	PRON
le	PRON
da	VERB
su	DET
mujer	NOUN
.	PUNCT
José	PROPN
Mata	PROPN
está	AUX
conquistando	VERB
el	DET
favor	NOUN
de	ADP
la	DET
afición	NOUN
.	PUNCT
Parece	VERB
llegado	VERB
el	DET
momento	NOUN
del	ADP
despegue	NOUN
por	ADP
el	DET
que	PRON
tanto	ADV
ha	AUX
luchado	VERB
.	PUNCT

	SPACE
El	DET
25	NUM
de	ADP
julio	NOUN
de	ADP
1971	NUM
,	PUNCT
en	ADP
la	DET
inauguración	NOUN
de	ADP
la	DET
plaza	NOUN
de	ADP
toros	NOUN
de	ADP
Villanueva	PROPN
de	ADP
los	DET
Infantes	PROPN
,	PUNCT
resultó	VERB
gravemente	ADV
herido	ADJ
por	ADP
el	DET
toro	NOUN
célebre	ADJ
Cascabel	PROPN
de	ADP
la	DET
ganadería	NOUN
de	ADP
Don	PROPN
Luis	PROPN
Frías	PROPN
Piqueras.[4]​	PROPN
Falleció	PROPN
en	ADP
Madrid	PROPN
,	PUNCT
en	ADP
el	DET
sanatorio	NOUN
de	ADP
los	DET
toreros	NOUN
,	PUNCT
el	DET
27	NUM
de	ADP
julio.[3]​[4]​	PROPN
Se	PRON
relacionó	VERB
su	DET
muerte	NOUN
con	ADP
la	DET
falta	NOUN
de	ADP
medios	NOUN
materiales	ADJ
de	ADP
la	DET
enfermería	NOUN
de	ADP
la	DET
plaza	NOUN
,	PUNCT
con	ADP
el	DET
modo	NOUN
que	PRON
se	PRON
le	PRON
trasladó	VERB
a	ADP
Madrid	PROPN
,	PUNCT
perdiéndose	VERB
tres	NUM
horas	NOUN
antes	ADV
de	ADP
recibir	VERB
atención	NOUN
médica	ADJ
especializada.[5]​	PROPN

	SPACE
José	PROPN
Mata	PROPN
fue	AUX
uno	PRON
de	ADP
los	DET
toreros	NOUN
favoritos	NOUN
de	ADP
Madrid	PROPN
.	PUNCT
Triunfó	PROPN
en	ADP
muchas	DET
ocasiones	NOUN
y	CCONJ
con	ADP
gran	ADJ
éxito	NOUN
en	ADP
las	DET
arenas	NOUN
monumentales	ADJ
de	ADP
Las	DET
Ventas	PROPN
.	PUNCT
Según	ADP
la	DET
revista	NOUN
El	DET
Ruedo	PROPN
,	PUNCT
fue	AUX
un	DET
torero	NOUN
ejemplar	ADJ
tanto	ADV
en	ADP
su	DET
arte	NOUN
como	SCONJ
en	ADP
su	DET
coraje	NOUN
;	PUNCT
él	PRON
era	AUX
el	DET
matador	NOUN
canario	ADJ
más	ADV
famoso.[6]​	PROPN

	SPACE
Estaba	AUX
casado	ADJ
con	ADP
Marie	PROPN
France	PROPN
,	PUNCT
ciudadana	NOUN
francesa	ADJ
que	PRON
le	PRON
acompañaba	VERB
en	ADP
sus	DET
actuaciones	NOUN
de	ADP
un	DET
modo	NOUN
activo	ADJ
,	PUNCT
incluso	ADV
sorteando	VERB
a	ADP
veces	NOUN
sus	DET
toros	NOUN
.	PUNCT
 	SPACE
Estuvo	VERB
presente	ADJ
en	ADP
la	DET
plaza	NOUN
cuando	SCONJ
se	PRON
produjo	VERB
la	DET
cogida	NOUN
.	PUNCT

	SPACE
