José	PROPN
Ventura	PROPN
de	ADP
Laca	PROPN
(	PUNCT
Deva	PROPN
,	PUNCT
14	NUM
de	ADP
octubre	NOUN
de	ADP
1791	NUM
-	PUNCT
Azpeitia	PROPN
,	PUNCT
2	NUM
de	ADP
agosto	NOUN
de	ADP
1846	NUM
)	PUNCT
,	PUNCT
apodado	ADJ
El	DET
Marinero	PROPN
,	PUNCT
fue	AUX
un	DET
banderillero	NOUN
vasco	ADJ
que	PRON
estuvo	AUX
en	ADP
activo	ADJ
desde	ADP
los	DET
años	NOUN
veinte	NUM
del	ADP
siglo	NOUN
 	SPACE
XIX	NOUN
y	CCONJ
considerado	ADJ
como	SCONJ
uno	PRON
de	ADP
los	DET
mejores	ADJ
banderilleros	NOUN
provincianos	ADJ
de	ADP
su	DET
tiempo.[1]​	PROPN

	SPACE
José	PROPN
Ventura	PROPN
de	ADP
Laca	PROPN
nació	VERB
en	ADP
el	DET
seno	NOUN
de	ADP
una	DET
familia	NOUN
modesta	ADJ
en	ADP
el	DET
barrio	NOUN
de	ADP
Itziar	PROPN
de	ADP
Azcoitia	PROPN
dedicándose	VERB
desde	ADP
joven	NOUN
el	DET
mundo	NOUN
de	ADP
la	DET
tauromaquia	NOUN
como	SCONJ
banderillero	NOUN
,	PUNCT
ligado	ADJ
profesionalmente	ADV
a	ADP
la	DET
figura	NOUN
del	ADP
torero	NOUN
local	ADJ
Antonio	PROPN
Ituarte	PROPN
quien	PRON
también	ADV
tuvo	VERB
una	DET
etapa	NOUN
como	SCONJ
banderillero	NOUN
en	ADP
la	DET
cuadrilla	NOUN
de	ADP
algunos	PRON
de	ADP
los	DET
diestros	NOUN
más	ADV
reconocidos	ADJ
de	ADP
su	DET
época	NOUN
como	SCONJ
Curro	PROPN
Cúchares	PROPN
o	CCONJ
Francisco	PROPN
Montes	PROPN
Paquiro.[2]​	PROPN

	SPACE
Como	SCONJ
torero	NOUN
de	ADP
plata	NOUN
Ventura	PROPN
sobresalió	VERB
gracias	NOUN
a	ADP
su	DET
valor	NOUN
y	CCONJ
fue	AUX
considerado	VERB
como	SCONJ
uno	PRON
de	ADP
los	DET
mejores	ADJ
rehileteros	NOUN
del	ADP
País	PROPN
Vasco	PROPN
,	PUNCT
tal	NOUN
y	CCONJ
como	SCONJ
se	PRON
recoge	VERB
en	ADP
los	DET
Anales	PROPN
del	ADP
Toreo	PROPN
(	PUNCT
1868	NOUN
)	PUNCT
,	PUNCT
recogiéndose	VERB
su	DET
nombre	NOUN
bajo	ADP
el	DET
seudónimo	NOUN
de	ADP
El	DET
Marinero.[3]​	PROPN

	SPACE
Ventura	PROPN
de	ADP
Laca	PROPN
fue	AUX
uno	PRON
de	ADP
los	DET
actuantes	NOUN
en	ADP
las	DET
corridas	NOUN
de	ADP
toros	NOUN
que	PRON
se	PRON
organizaron	VERB
en	ADP
Pamplona	PROPN
en	ADP
1828	NOUN
con	ADP
motivo	NOUN
de	ADP
la	DET
visita	NOUN
del	ADP
rey	NOUN
Fernando	PROPN
 	SPACE
VII	PROPN
,	PUNCT
En	ADP
estos	DET
fastos	NOUN
se	PRON
anunciaron	VERB
los	DET
diestros	NOUN
Juan	PROPN
Jiménez	PROPN
El	DET
Morenillo	PROPN
y	CCONJ
Manuel	PROPN
Romero	PROPN
Carreto	PROPN
,	PUNCT
acompañados	ADJ
por	ADP
los	DET
banderilleros	NOUN
de	ADP
Deva	PROPN
Antonio	PROPN
Ituarte	PROPN
Zapaterillo	PROPN
y	CCONJ
el	DET
propio	ADJ
Ventura	PROPN
,	PUNCT
lidiándose	VERB
para	ADP
la	DET
ocasión	NOUN
toros	NOUN
procedentes	ADJ
de	ADP
las	DET
ganaderías	NOUN
de	ADP
Tudela	PROPN
y	CCONJ
de	ADP
Caparroso.[4]​	PROPN
Sin	ADP
embargo	NOUN
,	PUNCT
su	DET
nombre	NOUN
fue	AUX
uno	PRON
de	ADP
los	DET
habituales	NOUN
en	ADP
las	DET
fiestas	NOUN
taurinas	NOUN
de	ADP
la	DET
capital	NOUN
de	ADP
Navarra	PROPN
ya	ADV
que	SCONJ
,	PUNCT
según	ADP
Luis	PROPN
del	ADP
Campo	PROPN
,	PUNCT
pudo	AUX
haber	AUX
toreado	VERB
en	ADP
Pamplona	PROPN
al	ADP
menos	ADV
desde	ADP
1820.[5]​	NUM

	SPACE
Como	SCONJ
banderillero	NOUN
El	DET
Marinero	PROPN
participó	VERB
también	ADV
en	ADP
festejos	NOUN
por	ADP
otras	DET
zonas	NOUN
de	ADP
España	PROPN
como	SCONJ
Logroño	PROPN
,	PUNCT
donde	PRON
se	PRON
tiene	VERB
constancia	NOUN
de	ADP
su	DET
aparición	NOUN
como	SCONJ
torero	NOUN
los	DET
días	NOUN
4	NUM
y	CCONJ
6	NUM
de	ADP
septiembre	NOUN
de	ADP
1830	NUM
a	ADP
las	DET
órdenes	NOUN
de	ADP
los	DET
diestros	NOUN
Manuel	PROPN
Romero	PROPN
y	CCONJ
Antonio	PROPN
Calzadilla.[1]​	PROPN

	SPACE
La	DET
muerte	NOUN
de	ADP
este	DET
banderillero	NOUN
guipuzcoano	ADJ
tuvo	VERB
lugar	NOUN
el	DET
2	NUM
de	ADP
agosto	NOUN
de	ADP
1846	NUM
,	PUNCT
según	ADP
el	DET
autor	NOUN
Solera	PROPN
Gastaminza.[6]​	PROPN
Se	PRON
trataba	VERB
de	ADP
la	DET
primera	ADJ
muerte	NOUN
en	ADP
la	DET
Plaza	PROPN
de	ADP
toros	NOUN
de	ADP
Azpeitia	PROPN
y	CCONJ
que	PRON
llegó	VERB
tras	ADP
la	DET
dura	ADJ
cornada	NOUN
que	PRON
sufrió	VERB
José	PROPN
Ventura	PROPN
el	DET
día	NOUN
anterior	ADJ
,	PUNCT
el	DET
1	NUM
de	ADP
agosto	NOUN
,	PUNCT
en	ADP
una	DET
corrida	NOUN
en	ADP
la	DET
que	PRON
actuaba	VERB
junto	ADJ
a	ADP
José	PROPN
Ituarte	PROPN
Zapaterillo	PROPN
joven	ADJ
.	PUNCT
El	DET
Reglamento	PROPN
taurino	ADJ
de	ADP
Euskadi	PROPN
recoge	VERB
la	DET
leyenda	NOUN
que	PRON
existe	VERB
en	ADP
torno	NOUN
al	DET
accidente	NOUN
de	ADP
El	DET
Marinero	PROPN
que	PRON
fue	AUX
cogido	VERB
tras	ADP
el	DET
vaticinio	NOUN
hecho	ADJ
por	ADP
una	DET
bruja	NOUN
de	ADP
Deva	PROPN
,	PUNCT
quien	PRON
,	PUNCT
al	ADP
parecer	NOUN
,	PUNCT
le	PRON
dijo	VERB
:	PUNCT
«	PUNCT
Cuidado	ADJ
,	PUNCT
cuidado	NOUN
,	PUNCT
vas	AUX
a	ADP
andar	VERB
mal	ADV
ante	ADP
un	DET
toro	NOUN
negro	ADJ
,	PUNCT
si	SCONJ
no	ADV
te	PRON
cuidas	ADJ
de	ADP
él	PRON
,	PUNCT
lo	PRON
tuyo	PRON
está	AUX
visto».[7]​	NOUN

	SPACE
La	DET
muerte	NOUN
de	ADP
José	PROPN
Ventura	PROPN
es	AUX
recordada	VERB
gracias	NOUN
a	ADP
la	DET
composición	NOUN
musical	ADJ
que	PRON
escribiera	VERB
el	DET
organista	NOUN
azcotiano	NOUN
José	PROPN
Ignacio	PROPN
Aldalur	PROPN
quien	PRON
compuso	VERB
un	DET
zorcico	NOUN
fúnebre	ADJ
en	ADP
honor	NOUN
del	ADP
torero	NOUN
debarra.[8]​	PRON
Se	PRON
trata	VERB
de	ADP
una	DET
composición	NOUN
musical	ADJ
que	PRON
interpreta	VERB
cada	DET
tarde	NOUN
de	ADP
toros	NOUN
la	DET
banda	NOUN
de	ADP
música	NOUN
tanto	ADV
en	ADP
la	DET
Plaza	PROPN
de	ADP
toros	NOUN
de	ADP
Azpeitia	PROPN
como	SCONJ
en	ADP
la	DET
de	ADP
Deva	PROPN
a	ADP
la	DET
muerte	NOUN
del	ADP
tercer	ADJ
toro	NOUN
de	ADP
la	DET
tarde	NOUN
y	CCONJ
que	PRON
está	AUX
considerado	ADJ
como	SCONJ
«	PUNCT
uno	PRON
de	ADP
los	DET
detalles	NOUN
de	ADP
la	DET
personalidad	NOUN
e	CCONJ
idiosicrasia	NOUN
de	ADP
esta	DET
plaza».[9]​[10]​	PROPN

	SPACE
En	ADP
2019	NOUN
,	PUNCT
el	DET
conocido	ADJ
como	SCONJ
Zortkizco	PROPN
fúnebre	ADJ
de	ADP
Aldadur	PROPN
fue	AUX
inmortalizado	VERB
en	ADP
el	DET
cartel	NOUN
anunciador	ADJ
de	ADP
las	DET
corridas	NOUN
de	ADP
la	DET
Feria	PROPN
de	ADP
San	PROPN
Ignacio	PROPN
,	PUNCT
donde	PRON
aparecía	VERB
representado	ADJ
el	DET
momento	NOUN
en	ADP
el	DET
que	PRON
tanto	ADV
los	DET
toreros	NOUN
como	SCONJ
el	DET
público	NOUN
,	PUNCT
de	ADP
pie	NOUN
,	PUNCT
escuchan	VERB
la	DET
interpretación	NOUN
de	ADP
esta	DET
pieza	NOUN
musical	ADJ
en	ADP
honor	NOUN
del	ADP
banderillero	NOUN
fallecido.[11]​	ADJ

	SPACE
