Juglans	PROPN
ailantifolia	PROPN
,	PUNCT
el	DET
Nogal	PROPN
japonés	ADJ
(	PUNCT
japonés	NOUN
:	PUNCT
鬼胡桃	PROPN
(	PUNCT
oni-gurumi	PROPN
)	PUNCT
)	PUNCT
,	PUNCT
es	AUX
una	DET
especie	NOUN
de	ADP
nuez	NOUN
nativa	ADJ
de	ADP
Japón	PROPN
y	CCONJ
la	DET
isla	NOUN
rusa	ADJ
de	ADP
Sajalín	PROPN
.	PUNCT
 
	SPACE
Es	AUX
un	DET
árbol	NOUN
caducifolio	ADJ
que	PRON
alcanza	VERB
un	DET
tamaño	NOUN
de	ADP
hasta	ADV
20	NUM
m	NOUN
de	ADP
altura	NOUN
,	PUNCT
raramente	ADV
30	NUM
m	NOUN
,	PUNCT
y	CCONJ
el	DET
tallo	NOUN
de	ADP
40	NUM
a	ADP
80	NUM
cm	NOUN
de	ADP
diámetro	NOUN
de	ADP
color	NOUN
gris	ADJ
claro	ADJ
con	ADP
corteza	NOUN
.	PUNCT
Las	DET
hojas	NOUN
son	AUX
pinnadas	ADJ
,	PUNCT
de	ADP
50-90	NUM
cm	NOUN
de	ADP
largo	ADJ
,	PUNCT
con	ADP
11-17	NUM
foliolos	NOUN
,	PUNCT
cada	DET
foliolo	NOUN
de	ADP
7-16	NUM
cm	NOUN
de	ADP
largo	ADJ
y	CCONJ
5.3	NUM
cm	NOUN
de	ADP
ancho	NOUN
.	PUNCT
Toda	DET
la	DET
hoja	NOUN
es	AUX
suave-pubescente	ADJ
,	PUNCT
y	CCONJ
un	DET
poco	ADV
más	ADV
brillante	ADJ
,	PUNCT
más	ADV
amarillo	ADJ
verde	ADJ
que	SCONJ
muchas	DET
otras	DET
hojas	NOUN
.	PUNCT
Las	DET
flores	NOUN
masculinas	ADJ
son	AUX
poco	ADV
visibles	ADJ
y	CCONJ
son	AUX
amentos	NOUN
de	ADP
color	NOUN
verde	ADJ
amarillo	ADJ
producidos	ADJ
en	ADP
primavera	NOUN
,	PUNCT
al	ADP
mismo	ADJ
tiempo	NOUN
que	PRON
aparecen	VERB
las	DET
hojas	NOUN
nuevas	ADJ
.	PUNCT
Las	DET
flores	NOUN
femeninas	ADJ
tienen	VERB
pistilos	NOUN
de	ADP
color	NOUN
rosa	PROPN
/	PUNCT
rojo	ADJ
.	PUNCT
El	DET
fruto	NOUN
es	AUX
una	DET
nuez	NOUN
que	PRON
se	PRON
produce	VERB
en	ADP
racimos	NOUN
de	ADP
4-10	NUM
juntas	NOUN
;	PUNCT
la	DET
núcula	NOUN
es	AUX
esférica	ADJ
,	PUNCT
de	ADP
3-5	NUM
cm	NOUN
de	ADP
largo	ADJ
y	CCONJ
ancho	ADJ
,	PUNCT
rodeada	ADJ
por	ADP
una	DET
cáscara	NOUN
verde	ADJ
,	PUNCT
antes	ADV
de	ADP
la	DET
madurez	NOUN
a	ADP
mediados	NOUN
de	ADP
otoño	NOUN
.	PUNCT

	SPACE
Las	DET
nueces	NOUN
son	AUX
comestibles	ADJ
y	CCONJ
tienen	VERB
una	DET
textura	NOUN
aceitosa	ADJ
.	PUNCT
Las	DET
cáscaras	NOUN
también	ADV
se	PRON
utilizan	VERB
para	ADP
hacer	VERB
un	DET
tinte	NOUN
amarillento	ADJ
.	PUNCT

	SPACE
Las	DET
hojas	NOUN
son	AUX
decorativas	NOUN
y	CCONJ
muy	ADV
llamativas	ADJ
y	CCONJ
los	DET
atractivos	ADJ
amentos	NOUN
producidos	ADJ
en	ADP
primavera	NOUN
hacen	VERB
que	SCONJ
sea	AUX
un	DET
excelente	ADJ
árbol	NOUN
ornamental	ADJ
para	ADP
la	DET
siembra	NOUN
en	ADP
parques	NOUN
y	CCONJ
grandes	ADJ
jardines	NOUN
.	PUNCT

	SPACE
A	ADP
diferencia	NOUN
de	ADP
la	DET
especie	NOUN
estrechamente	ADV
relacionada	ADJ
y	CCONJ
muy	ADV
similar	ADJ
Juglans	PROPN
cinerea	ADJ
,	PUNCT
el	DET
nogal	NOUN
japonés	ADJ
es	AUX
resistente	ADJ
al	ADP
cancro	NOUN
de	ADP
la	DET
enfermedad	NOUN
causada	ADJ
por	ADP
el	DET
hongo	NOUN
Sirococcus	PROPN
clavigignenti-juglandacearum	PROPN
.	PUNCT
Esto	PRON
ha	AUX
llevado	VERB
a	ADP
su	DET
ser	NOUN
plantado	VERB
como	SCONJ
un	DET
reemplazo	NOUN
para	ADP
los	DET
nogales	ADJ
en	ADP
América	PROPN
del	ADP
Norte	PROPN
.	PUNCT
Las	DET
dos	NUM
especies	NOUN
se	PRON
hibridan	VERB
con	ADP
facilidad	NOUN
;	PUNCT
el	DET
híbrido	NOUN
resultante	ADJ
Juglans	PROPN
x	PROPN
bixbyi	PROPN
(	PUNCT
conocido	ADJ
de	ADP
otra	DET
manera	NOUN
como	SCONJ
J.	PROPN
cinera	ADJ
x	NOUN
ailantifolia	PROPN
)	PUNCT
es	AUX
también	ADV
resistente	ADJ
al	ADP
cancro	NOUN
y	CCONJ
asimismo	ADV
se	PRON
plantó	VERB
como	SCONJ
un	DET
reemplazo	NOUN
para	ADP
Juglans	PROPN
cinerea	ADJ
.	PUNCT
 	SPACE
El	DET
nogal	NOUN
japonés	ADJ
se	PRON
distingue	VERB
de	ADP
Juglans	PROPN
cinerea	ADJ
por	ADP
sus	DET
hojas	NOUN
grandes	ADJ
y	CCONJ
las	DET
núculas	NOUN
redondas	ADJ
(	PUNCT
no	ADV
ovaladas	ADJ
)	PUNCT
.	PUNCT

	SPACE
La	DET
madera	NOUN
es	AUX
ligera	ADJ
y	CCONJ
se	PRON
lleva	VERB
bien	ADV
el	DET
pulimento	NOUN
,	PUNCT
pero	CCONJ
es	AUX
de	ADP
una	DET
calidad	NOUN
muy	ADV
inferior	ADJ
a	ADP
la	DET
 	SPACE
madera	NOUN
de	ADP
Juglans	PROPN
regia	ADJ
.	PUNCT
A	ADP
menudo	NOUN
se	PRON
utiliza	VERB
para	ADP
hacer	VERB
muebles	NOUN
.	PUNCT

	SPACE
Juglans	PROPN
ailantifolia	PROPN
fue	AUX
descrita	VERB
por	ADP
Elie-Abel	PROPN
Carrière	PROPN
y	CCONJ
publicado	ADJ
en	ADP
Revue	PROPN
Horticole	PROPN
(	PUNCT
Paris	PROPN
)	PUNCT
50	NUM
:	PUNCT
414	NUM
,	PUNCT
fig.	NOUN
85–86	NUM
.	PUNCT
1878.[1]​	NUM

	SPACE
Juglans	NOUN
:	PUNCT
nombre	NOUN
genérico	ADJ
que	PRON
deriva	VERB
del	ADP
nombre	NOUN
latíno	NOUN
clásico	ADJ
de	ADP
la	DET
madera	NOUN
de	ADP
nogal	NOUN
,	PUNCT
posiblemente	ADV
de	ADP
Jovis	PROPN
,	PUNCT
"	PUNCT
de	ADP
Júpiter	PROPN
o	CCONJ
Jove	PROPN
"	PUNCT
,	PUNCT
y	CCONJ
de	ADP
glans	PROPN
,	PUNCT
una	DET
"	PUNCT
bellota	NOUN
"	PUNCT
o	CCONJ
núcula".[2]​	ADJ

	SPACE
ailantifolia	ADJ
:	PUNCT
epíteto	NOUN
latíno	NOUN
que	PRON
significa	VERB
"	PUNCT
con	ADP
hojas	NOUN
de	ADP
Ailanthus.[3]​	PROPN

	SPACE
