El	DET
nogal	NOUN
común	ADJ
,	PUNCT
nogal	NOUN
europeo	ADJ
o	CCONJ
nogal	NOUN
español	ADJ
,	PUNCT
y	CCONJ
,	PUNCT
en	ADP
México	PROPN
,	PUNCT
nuez	PROPN
de	ADP
Castilla	PROPN
(	PUNCT
Juglans	PROPN
regia	ADJ
)	PUNCT
,	PUNCT
es	AUX
un	DET
árbol	NOUN
monoico	ADJ
y	CCONJ
caducifolio	NOUN
de	ADP
la	DET
familia	NOUN
de	ADP
las	DET
Juglandaceae	PROPN
en	ADP
el	DET
orden	NOUN
de	ADP
las	DET
Fagales	PROPN
.	PUNCT
Es	AUX
la	DET
especie	NOUN
del	ADP
género	NOUN
más	ADV
difundida	ADJ
en	ADP
Europa	PROPN
,	PUNCT
extendiéndose	VERB
por	ADP
todo	DET
el	DET
suroeste	NOUN
y	CCONJ
centro	NOUN
de	ADP
Asia	PROPN
,	PUNCT
hasta	ADP
el	DET
Himalaya	PROPN
y	CCONJ
sudoeste	NOUN
de	ADP
China	PROPN
.	PUNCT

	SPACE
Es	AUX
cultivado	VERB
por	ADP
la	DET
madera	NOUN
,	PUNCT
las	DET
hojas	NOUN
aromáticas	ADJ
y	CCONJ
el	DET
fruto	NOUN
comestible	ADJ
,	PUNCT
la	DET
nuez	PROPN
.	PUNCT
Además	ADV
tiene	VERB
un	DET
uso	NOUN
ornamental	ADJ
.	PUNCT

	SPACE
Es	AUX
un	DET
árbol	NOUN
caducifolio	ADJ
que	PRON
llega	VERB
a	ADP
los	DET
25	NUM
 	SPACE
m	NOUN
de	ADP
altura	NOUN
con	ADP
un	DET
tronco	NOUN
que	PRON
puede	AUX
superar	VERB
los	DET
2	NUM
 	SPACE
m	NOUN
de	ADP
diámetro	NOUN
.	PUNCT
De	ADP
este	DET
tronco	NOUN
,	PUNCT
que	PRON
es	AUX
corto	ADJ
y	CCONJ
robusto	ADJ
y	CCONJ
de	ADP
color	NOUN
blanquecino	ADJ
o	CCONJ
gris	ADJ
claro	ADJ
,	PUNCT
salen	VERB
gruesas	ADJ
y	CCONJ
vigorosas	ADJ
ramas	NOUN
para	ADP
formar	VERB
una	DET
copa	NOUN
grande	ADJ
y	CCONJ
redondeada	ADJ
.	PUNCT
Las	DET
hojas	NOUN
,	PUNCT
de	ADP
20-35	NUM
 	SPACE
cm	NOUN
de	ADP
largo	ADJ
,	PUNCT
con	ADP
peciolo	NOUN
de	ADP
5-8	NUM
 	SPACE
cm	NOUN
,	PUNCT
caducas	ADJ
,	PUNCT
alternas	ADJ
e	CCONJ
imparipinnadas	ADJ
,	PUNCT
están	AUX
compuestas	ADJ
habitualmente	ADV
por	ADP
5-9	NUM
folíolos	NOUN
—	PUNCT
aunque	SCONJ
puede	AUX
tener	VERB
solo	ADV
tres	NUM
—	PUNCT
,	PUNCT
de	ADP
8-15	NUM
por	ADP
2,5-6,5	NUM
 	SPACE
cm	NOUN
,	PUNCT
enteros	NOUN
en	ADP
los	DET
individuos	NOUN
adultos	ADJ
y	CCONJ
discretamente	ADV
serrulados	ADJ
en	ADP
los	DET
jóvenes	NOUN
,	PUNCT
con	ADP
base	NOUN
frecuentemente	ADV
asimétrica	ADJ
,	PUNCT
ápice	NOUN
obtuso	ADV
o	CCONJ
algo	PRON
acuminado	ADJ
,	PUNCT
de	ADP
envés	ADJ
glabro	NOUN
o	CCONJ
con	ADP
glándulas	NOUN
peltadas	ADJ
en	ADP
las	DET
axilas	NOUN
de	ADP
los	DET
nervios	NOUN
,	PUNCT
subsésiles	NOUN
o	CCONJ
peciolulados	ADJ
,	PUNCT
de	ADP
color	NOUN
rojizo	ADJ
al	ADP
brotar	VERB
y	CCONJ
que	SCONJ
,	PUNCT
después	ADV
,	PUNCT
se	PRON
tornan	VERB
verde	ADJ
oscuro	ADJ
.	PUNCT
La	DET
inflorescencia	NOUN
femenina	ADJ
,	PUNCT
erecta	ADJ
,	PUNCT
está	AUX
compuesta	ADJ
por	ADP
1-5	NUM
flores	NOUN
pelosas	ADJ
y	CCONJ
con	ADP
brácteolas	NOUN
de	ADP
ápice	NOUN
dentado	ADJ
.	PUNCT
La	DET
masculina	NOUN
con	ADP
gran	ADJ
número	NOUN
de	ADP
flores	NOUN
,	PUNCT
densamente	ADV
dispuestas	ADJ
a	ADP
lo	PRON
largo	NOUN
del	DET
amento	NOUN
,	PUNCT
sésiles	NOUN
con	ADP
(	PUNCT
2-3	NUM
)	PUNCT
4	NUM
sépalos	NOUN
y	CCONJ
8-40	NUM
estambres	NOUN
.	PUNCT
De	ADP
las	DET
flores	NOUN
femeninas	ADJ
nacen	VERB
frutos	NOUN
subglobulares	ADJ
,	PUNCT
de	ADP
3-6	NUM
 	SPACE
cm	NOUN
,	PUNCT
de	ADP
involucro	NOUN
semi-carnoso	PROPN
verde	ADJ
y	CCONJ
liso	ADJ
—	PUNCT
que	PRON
al	ADP
secarse	VERB
se	PRON
torna	VERB
negruzco	ADJ
y	CCONJ
se	PRON
desprende	VERB
—	PUNCT
llamados	ADJ
habitualmente	ADV
«	PUNCT
nueces	NOUN
»	PUNCT
,	PUNCT
aunque	SCONJ
no	ADV
entra	VERB
dentro	ADV
de	ADP
este	DET
tipo	NOUN
botánico	ADJ
de	ADP
fruto	NOUN
,	PUNCT
sino	CCONJ
en	ADP
el	DET
tipo	NOUN
drupa	ADJ
,	PUNCT
más	ADV
precisamente	ADV
una	DET
drupa	ADJ
involucrada	ADJ
o	CCONJ
«	PUNCT
trima	ADJ
»	PUNCT
.	PUNCT
El	DET
término	NOUN
nuez	PROPN
debiendo	AUX
aplicar	VERB
estricta	ADV
y	CCONJ
exclusivamente	ADV
al	ADP
endocarpio	NOUN
pétreo	ADJ
y	CCONJ
corrugado	ADJ
bivalvo	NOUN
—	PUNCT
excepcionalmente	ADV
trivalvo	ADJ
y	CCONJ
en	ADP
este	DET
caso	NOUN
,	PUNCT
hay	AUX
tres	NUM
cotiledones	NOUN
y	CCONJ
tres	NUM
tabiques	NOUN
—	PUNCT
y	CCONJ
su	DET
interior	NOUN
que	PRON
es	AUX
una	DET
semilla	NOUN
cerebriforme	ADJ
comestible	ADJ
,	PUNCT
compuesta	ADJ
—	PUNCT
en	ADP
ausencia	NOUN
de	ADP
endospermo	NOUN
—	NUM
por	ADP
los	DET
dos	NUM
cotiledones	NOUN
arrugados	ADJ
,	PUNCT
envueltos	ADJ
en	ADP
su	DET
tegumento	NOUN
de	ADP
color	NOUN
pardo	ADJ
y	CCONJ
separados	ADJ
por	ADP
un	DET
tabique	NOUN
perpendicular	ADJ
a	ADP
las	DET
dos	NUM
valvas	NOUN
de	ADP
la	DET
nuez	PROPN
y	CCONJ
su	DET
sutura.[1]​	NOUN


	SPACE
Hábitat	PROPN
.	PUNCT

	SPACE
Corteza	PROPN
.	PUNCT

	SPACE
Follaje	PROPN
.	PUNCT

	SPACE
Inflorescencia	NOUN
femenina	ADJ
.	PUNCT

	SPACE
Inflorescencia	PROPN
(	PUNCT
amento	NOUN
)	PUNCT
masculina	ADJ
.	PUNCT

	SPACE
Frutos	PROPN
inmaduros	ADJ
(	PUNCT
trimas	NOUN
)	PUNCT
in	ADP
situ	PROPN
.	PUNCT

	SPACE
Involucro	PROPN
(	PUNCT
fruto	NOUN
maduro	ADJ
)	PUNCT
in	ADP
situ	PROPN
.	PUNCT

	SPACE
Fruto	NOUN
maduro	ADJ
sin	ADP
epicarpio	NOUN
ni	CCONJ
mesocarpio	NOUN
y	CCONJ
semilla	NOUN
libre	ADJ
del	ADP
endocarpio	NOUN
bivalva	ADJ
.	PUNCT

	SPACE
Nuez	PROPN
:	PUNCT
anatomía	NOUN
interna	ADJ
.	PUNCT

	SPACE
Nuez	PROPN
trivalva	PROPN
.	PUNCT

	SPACE
Oriundo	PROPN
del	ADP
Oriente	PROPN
Medio	PROPN
,	PUNCT
su	DET
cultivo	NOUN
es	AUX
milenario	ADJ
.	PUNCT
Fue	AUX
introducido	VERB
en	ADP
la	DET
Europa	PROPN
septentrional	ADJ
y	CCONJ
occidental	ADJ
muy	ADV
precozmente	ADV
,	PUNCT
quizá	ADV
antes	ADV
de	ADP
la	DET
época	NOUN
romana	ADJ
,	PUNCT
y	CCONJ
en	ADP
el	DET
continente	NOUN
americano	ADJ
hacia	ADP
el	DET
siglo	NOUN
 	SPACE
XVII	NOUN
.	PUNCT

	SPACE
Las	DET
hojas	NOUN
contienen	VERB
materias	NOUN
tánicas	ADJ
,	PUNCT
ácido	NOUN
elágico	ADJ
y	CCONJ
ácido	NOUN
gálico	ADJ
y	CCONJ
,	PUNCT
cuando	SCONJ
están	AUX
frescas	ADJ
juglona	ADJ
 	SPACE
—	PUNCT
que	PRON
es	AUX
una	DET
oxinaftoquinona	NOUN
formada	ADJ
secundariamente	ADV
a	ADP
partir	NOUN
de	ADP
la	DET
hidroyuglona	NOUN
α	CCONJ
—	PUNCT
e	CCONJ
inosita	ADJ
.	PUNCT
En	ADP
el	DET
epi	PROPN
y	CCONJ
mesocarpo	NOUN
también	ADV
hay	AUX
hidroyuglona	NOUN
.	PUNCT
La	DET
semilla	NOUN
contiene	VERB
hasta	ADP
50	NUM
 	SPACE
%	SYM
de	ADP
aceite	NOUN
(	PUNCT
predomina	VERB
el	DET
ácido	ADJ
linoleico	ADJ
)	PUNCT
y	CCONJ
sacarosa	ADJ
,	PUNCT
dextrosa	ADJ
,	PUNCT
dextrina	NOUN
,	PUNCT
fécula	PROPN
,	PUNCT
pentosanas	ADJ
,	PUNCT
la	DET
globulina	NOUN
yuglansina	ADJ
,	PUNCT
lecitina	NOUN
,	PUNCT
ácido	NOUN
inositopentafosfórico	ADJ
,	PUNCT
etc.[2]​	NOUN

	SPACE
La	DET
juglona	NOUN
aludida	ADJ
anteriormente	ADV
,	PUNCT
que	SCONJ
es	AUX
abundante	ADJ
también	ADV
en	ADP
las	DET
raíces	NOUN
del	ADP
nogal	NOUN
,	PUNCT
produce	VERB
alelopatía	NOUN
negativa	ADJ
vegetal	ADJ
,	PUNCT
o	CCONJ
sea	NOUN
que	SCONJ
inhiben	VERB
el	DET
crecimiento	NOUN
de	ADP
otras	DET
plantas	NOUN
de	ADP
su	DET
entorno	NOUN
para	ADP
evitar	VERB
la	DET
competencia	NOUN
.	PUNCT
Todos	DET
los	DET
representantes	NOUN
de	ADP
la	DET
familia	NOUN
Juglandaceae	PROPN
poseen	VERB
,	PUNCT
en	ADP
mayor	ADJ
o	CCONJ
menor	ADJ
grado	NOUN
,	PUNCT
esta	DET
sustancia	NOUN
.	PUNCT

	SPACE
Es	AUX
cultivado	VERB
extensivamente	ADV
para	ADP
la	DET
comercialización	NOUN
de	ADP
sus	DET
frutos	NOUN
,	PUNCT
las	DET
nueces	NOUN
,	PUNCT
las	DET
cuales	PRON
se	PRON
consumen	VERB
de	ADP
diversas	DET
formas	NOUN
,	PUNCT
desde	ADP
frescas	NOUN
,	PUNCT
cocinadas	NOUN
o	CCONJ
en	ADP
repostería	NOUN
.	PUNCT
También	ADV
se	PRON
utilizan	VERB
para	ADP
extraer	VERB
aceite	NOUN
.	PUNCT

	SPACE
Es	AUX
un	DET
fruto	NOUN
seco	ADJ
de	ADP
alto	ADJ
valor	NOUN
nutritivo	ADJ
:	PUNCT
rico	ADJ
en	ADP
proteínas	NOUN
,	PUNCT
vitaminas	NOUN
del	ADP
grupo	NOUN
B	PROPN
,	PUNCT
vitamina	PROPN
C	PROPN
,	PUNCT
oligoelementos	NOUN
,	PUNCT
aceites	NOUN
vegetales	ADJ
,	PUNCT
lecitina	NOUN
y	CCONJ
ácidos	NOUN
grasos	ADJ
omega	PROPN
3	NUM
(	PUNCT
poliinsaturados	NOUN
)	PUNCT
.	PUNCT

	SPACE
Principales	ADJ
variedades	NOUN
comerciales	ADJ

	SPACE
Muchas	DET
plantaciones	NOUN
de	ADP
Juglans	PROPN
regia	ADJ
son	AUX
de	ADP
doble	ADJ
aprovechamiento	NOUN
,	PUNCT
por	ADP
su	DET
fruto	NOUN
comestible	ADJ
oleaginoso	ADJ
y	CCONJ
su	DET
madera	NOUN
de	ADP
gran	ADJ
calidad	NOUN
,	PUNCT
similar	ADJ
a	ADP
la	DET
del	ADP
nogal	NOUN
negro	ADJ
(	PUNCT
Juglans	PROPN
nigra	PROPN
)	PUNCT
,	PUNCT
apreciada	ADJ
en	ADP
ebanistería.[4]​	DET

	SPACE
La	DET
madera	NOUN
presenta	VERB
albura	NOUN
de	ADP
color	NOUN
amarillo	ADJ
ocráceo	PROPN
,	PUNCT
muy	ADV
diferente	ADJ
del	ADP
duramen	NOUN
de	ADP
color	NOUN
castaño	NOUN
violáceo	ADJ
.	PUNCT
Tiene	VERB
brillo	NOUN
natural	ADJ
destacado	ADJ
,	PUNCT
de	ADP
textura	NOUN
fina	ADJ
,	PUNCT
grano	NOUN
crespo	ADJ
,	PUNCT
veteado	NOUN
pronunciado	ADJ
y	CCONJ
decorativo	ADJ
,	PUNCT
y	CCONJ
es	AUX
inodora.[4]​	ADJ
Se	PRON
la	PRON
clasifica	NOUN
como	ADP
medianamente	ADV
pesada	ADJ
y	CCONJ
semidura	ADJ
,	PUNCT
con	ADP
una	DET
densidad	NOUN
de	ADP
0,64	NUM
 	SPACE
kg	PROPN
/	PUNCT
dm³.[4]​	PROPN
El	DET
duramen	PROPN
es	AUX
muy	ADV
resistente	ADJ
al	ADP
ataque	NOUN
de	ADP
insectos	NOUN
xilófagos	ADJ
.	PUNCT
La	DET
madera	NOUN
es	AUX
tenaz	ADJ
,	PUNCT
resistente	ADJ
al	ADP
hendimiento	NOUN
,	PUNCT
y	CCONJ
se	PRON
pule	VERB
,	PUNCT
lija	NOUN
y	CCONJ
lustra	VERB
con	ADP
facilidad	NOUN
.	PUNCT
Se	PRON
usa	VERB
en	ADP
la	DET
elaboración	NOUN
de	ADP
chapas	NOUN
finas	ADJ
,	PUNCT
tornería	NOUN
,	PUNCT
tallas	NOUN
,	PUNCT
muebles	NOUN
de	ADP
alta	ADJ
calidad	NOUN
,	PUNCT
revestimientos	NOUN
de	ADP
interiores	NOUN
,	PUNCT
culatas	NOUN
de	ADP
armas	NOUN
de	ADP
fuego	NOUN
,	PUNCT
instrumentos	NOUN
musicales	ADJ
,	PUNCT
etc.[4]​	DET

	SPACE
Se	PRON
le	PRON
atribuye	VERB
una	DET
infinidad	NOUN
de	ADP
propiedades	NOUN
curativas	ADJ
,	PUNCT
tanto	ADV
en	ADP
uso	NOUN
interno	ADJ
como	SCONJ
externo,[5]​[2]​	NOUN
que	PRON
,	PUNCT
a	ADP
falta	NOUN
de	ADP
comprobación	NOUN
científica	ADJ
y	CCONJ
/	PUNCT
o	CCONJ
medicinal	NOUN
seria	ADJ
,	PUNCT
hacen	VERB
dudar	VERB
de	ADP
su	DET
realidad	NOUN
:	PUNCT
por	ADP
ejemplo	NOUN
se	PRON
consideraba	VERB
antiguamente	ADV
que	SCONJ
comer	VERB
nueces	NOUN
fomentaba	VERB
la	DET
inteligencia	NOUN
por	ADP
la	DET
similitud	NOUN
en	ADP
la	DET
forma	NOUN
de	ADP
su	DET
semilla	NOUN
con	ADP
el	DET
cerebro	NOUN
humano	ADJ
.	PUNCT

	SPACE
Es	AUX
probable	ADJ
que	SCONJ
unas	DET
cuantas	NOUN
sean	AUX
realidad	NOUN
:	PUNCT
a	ADP
saber	NOUN
,	PUNCT
por	ADP
ejemplo	NOUN
,	PUNCT
los	DET
efectos	NOUN
benéficos	ADJ
de	ADP
los	DET
ácidos	NOUN
grasos	ADJ
omega	PROPN
3	NUM
ya	ADV
no	ADV
se	PRON
ponen	VERB
en	ADP
duda	NOUN
.	PUNCT

	SPACE
Juglans	PROPN
regia	ADJ
fue	AUX
descrita	VERB
por	ADP
Carlos	PROPN
Linneo	PROPN
y	CCONJ
publicado	ADJ
en	ADP
Species	PROPN
Plantarum	PROPN
,	PUNCT
vol.	VERB
2	NUM
,	PUNCT
p.	NUM
997[1	NUM
]	NOUN
,	PUNCT
1753.[6]​	NUM

	SPACE
