La	DET
cochinilla	NOUN
de	ADP
las	DET
encinas	NOUN
(	PUNCT
Kermes	PROPN
vermilio	ADJ
)	PUNCT
es	AUX
un	DET
insecto	NOUN
hemíptero	ADJ
perteneciente	ADJ
a	ADP
la	DET
familia	NOUN
Kermesidae	PROPN
.	PUNCT
Vive	VERB
en	ADP
árboles	NOUN
del	ADP
género	NOUN
Quercus	PROPN
,	PUNCT
principalmente	ADV
en	ADP
el	DET
cascajo	NOUN
o	CCONJ
chaparro	NOUN
(	PUNCT
Quercus	NOUN
coccifera).[1]​	NOUN

	SPACE
Este	DET
insecto	NOUN
presenta	VERB
un	DET
claro	ADJ
diformismo	NOUN
sexual	ADJ
,	PUNCT
siendo	AUX
los	DET
machos	NOUN
alados	ADJ
y	CCONJ
las	DET
hembras	NOUN
ápteras	ADJ
.	PUNCT
Las	DET
hembras	NOUN
tienen	VERB
el	DET
aspecto	NOUN
de	ADP
cochinillas	NOUN
circular	ADJ
con	ADP
la	DET
cutícula	NOUN
brillante	ADJ
de	ADP
color	NOUN
rojizo	ADJ
uniforme	ADJ
.	PUNCT
A	ADP
principios	NOUN
de	ADP
verano	NOUN
comienza	VERB
la	DET
puesta	NOUN
de	ADP
huevos	NOUN
en	ADP
el	DET
interior	NOUN
de	ADP
la	DET
hembra	NOUN
;	PUNCT
aproximadamente	ADV
Mil	NUM
quinientos	NOUN
,	PUNCT
de	ADP
forma	NOUN
oval	ADJ
y	CCONJ
color	NOUN
anaranjado	ADJ
.	PUNCT
La	DET
hembra	NOUN
muere	VERB
y	CCONJ
su	DET
caparazón	NOUN
 	SPACE
conteniendo	VERB
los	DET
huevos	NOUN
queda	VERB
fijado	ADJ
en	ADP
las	DET
ramillas	NOUN
afectadas	ADJ
con	ADP
un	DET
aspecto	NOUN
arrugado	ADJ
y	CCONJ
negruzco	ADJ
.	PUNCT

	SPACE
Las	DET
ninfas	NOUN
son	AUX
de	ADP
contorno	NOUN
oval	ADJ
,	PUNCT
de	ADP
color	NOUN
rojo	ADJ
bermellón	PROPN
intenso	ADJ
,	PUNCT
y	CCONJ
están	AUX
recubiertas	ADJ
por	ADP
una	DET
película	NOUN
cérea	ADJ
que	PRON
segregan	VERB
por	ADP
unos	DET
tubérculos	NOUN
dispuestos	ADJ
en	ADP
la	DET
cutícula	NOUN
del	ADP
vientre	NOUN
.	PUNCT

	SPACE
Los	DET
machos	NOUN
adultos	ADJ
presentan	VERB
un	DET
par	NOUN
de	ADP
alas	NOUN
bien	ADV
desarrolladas	ADJ
y	CCONJ
otro	DET
par	NOUN
en	ADP
forma	NOUN
de	ADP
balancines	NOUN
,	PUNCT
tienen	VERB
tres	NUM
pares	NOUN
de	ADP
patas	NOUN
y	CCONJ
al	ADP
final	NOUN
del	ADP
abdomen	NOUN
cuentan	VERB
con	ADP
dos	NUM
filamentos	NOUN
de	ADP
longitud	NOUN
superior	ADJ
al	ADP
cuerpo	NOUN
.	PUNCT
Su	DET
boca	NOUN
no	ADV
funcional	ADJ
,	PUNCT
con	ADP
apéndices	NOUN
maxilares	NOUN
no	ADV
desarrollados	ADJ
,	PUNCT
les	PRON
impide	VERB
alimentarse	VERB
,	PUNCT
por	ADP
lo	PRON
que	PRON
tienen	VERB
una	DET
vida	NOUN
fugaz	ADJ
.	PUNCT

	SPACE
De	ADP
las	DET
hembras	NOUN
fecundadas	ADJ
de	ADP
este	DET
parásito	NOUN
se	PRON
obtiene	VERB
ácido	NOUN
quermésico	ADJ
,	PUNCT
que	PRON
se	PRON
utillza	VERB
como	SCONJ
colorante	NOUN
natural	ADJ
púrpura	NOUN
para	ADP
la	DET
tinción	NOUN
de	ADP
sedas	NOUN
e	CCONJ
incluso	ADV
como	SCONJ
colorante	NOUN
alimentario	ADJ
.	PUNCT
Está	AUX
citado	ADJ
en	ADP
la	DET
bibliografía	NOUN
ya	ADV
en	ADP
el	DET
siglo	NOUN
 	SPACE
XII	NOUN
.	PUNCT

	SPACE
En	ADP
España	PROPN
se	PRON
ha	AUX
seguido	VERB
el	DET
ciclo	NOUN
biológico	ADJ
de	ADP
este	DET
insecto	NOUN
en	ADP
diferentes	DET
altitudes	NOUN
,	PUNCT
comprobando	VERB
que	SCONJ
completa	VERB
una	DET
generación	NOUN
en	ADP
un	DET
año	NOUN
.	PUNCT
Una	DET
vez	NOUN
realizada	VERB
la	DET
puesta	NOUN
y	CCONJ
eclosionados	ADJ
los	DET
huevos	NOUN
,	PUNCT
las	DET
ninfas	NOUN
salen	VERB
del	ADP
interior	NOUN
del	ADP
receptáculo	NOUN
que	PRON
forma	VERB
la	DET
hembra	NOUN
para	ADP
el	DET
mes	NOUN
de	ADP
julio	NOUN
,	PUNCT
y	CCONJ
muestran	VERB
una	DET
gran	ADJ
actividad	NOUN
en	ADP
la	DET
primera	ADJ
quincena	NOUN
.	PUNCT
Transcurrido	VERB
ese	DET
tiempo	NOUN
,	PUNCT
se	PRON
fijan	VERB
a	ADP
la	DET
corteza	NOUN
,	PUNCT
preferentemente	ADV
en	ADP
la	DET
base	NOUN
del	ADP
pecíolo	NOUN
de	ADP
las	DET
hojas	NOUN
,	PUNCT
en	ADP
las	DET
yemas	NOUN
o	CCONJ
en	ADP
las	DET
axilas	NOUN
de	ADP
las	DET
ramas	NOUN
,	PUNCT
clavando	VERB
el	DET
estilete	NOUN
para	ADP
su	DET
alimentación	NOUN
.	PUNCT
Una	DET
vez	NOUN
fijadas	VERB
las	DET
ninfas	NOUN
,	PUNCT
comienzan	VERB
su	DET
crecimiento	NOUN
,	PUNCT
que	PRON
se	PRON
interrumpe	VERB
por	ADP
las	DET
bajas	ADJ
temperaturas	NOUN
del	ADP
invierno	NOUN
y	CCONJ
se	PRON
retoma	VERB
cuando	SCONJ
éstas	PRON
son	AUX
más	ADV
favorables	ADJ
,	PUNCT
a	ADP
comienzos	NOUN
de	ADP
la	DET
primavera	NOUN
.	PUNCT

	SPACE
En	ADP
el	DET
caso	NOUN
del	ADP
sexo	NOUN
masculino	ADJ
,	PUNCT
la	DET
metamorfosis	NOUN
es	AUX
completa	ADJ
.	PUNCT
La	DET
pupación	NOUN
tiene	VERB
lugar	NOUN
a	ADP
mediados	NOUN
del	DET
mes	NOUN
de	ADP
mayo	NOUN
,	PUNCT
y	CCONJ
los	DET
primeros	ADJ
machos	NOUN
alados	ADJ
se	PRON
observan	VERB
al	ADP
final	NOUN
de	ADP
este	DET
mismo	DET
mes	NOUN
.	PUNCT
En	ADP
el	DET
caso	NOUN
del	ADP
sexo	NOUN
femenino	ADJ
presenta	VERB
una	DET
metamorfosis	NOUN
sencilla	ADJ
,	PUNCT
hasta	ADP
alcanzar	VERB
el	DET
aspecto	NOUN
de	ADP
hembra	NOUN
adulta	ADJ
ápoda	ADJ
a	ADP
mediados	NOUN
del	DET
mes	NOUN
de	ADP
mayo	NOUN
.	PUNCT
Las	DET
hembras	NOUN
se	PRON
reproducen	VERB
también	ADV
de	ADP
forma	NOUN
partenogenética	ADJ
,	PUNCT
dando	VERB
lugar	NOUN
a	ADP
hembras	NOUN
,	PUNCT
que	PRON
completan	VERB
el	DET
ciclo	NOUN
biológico	ADJ
.	PUNCT

	SPACE
El	DET
incremento	NOUN
de	ADP
la	DET
presencia	NOUN
de	ADP
este	DET
insecto	NOUN
parece	VERB
estar	AUX
relacionado	ADJ
con	ADP
las	DET
condiciones	NOUN
climatológicas	ADJ
existentes	ADJ
,	PUNCT
que	PRON
pueden	AUX
favorecer	VERB
su	DET
desarrollo	NOUN
,	PUNCT
así	ADV
como	SCONJ
afectar	VERB
a	ADP
los	DET
enemigos	NOUN
naturales	ADJ
de	ADP
esta	DET
cochinilla	NOUN
y	CCONJ
a	ADP
las	DET
condiciones	NOUN
vegetativas	ADJ
del	ADP
árbol	NOUN
,	PUNCT
haciéndolo	VERB
más	ADV
vulnerable	ADJ
al	ADP
ataque	NOUN
.	PUNCT

	SPACE
Como	SCONJ
en	ADP
el	DET
resto	NOUN
de	ADP
cocoideos	NOUN
,	PUNCT
provoca	VERB
daños	NOUN
directos	ADJ
sobre	ADP
los	DET
árboles	NOUN
colonizados	ADJ
,	PUNCT
debidos	ADJ
a	ADP
la	DET
succión	NOUN
de	ADP
savia	NOUN
.	PUNCT
Mediante	ADP
las	DET
picaduras	NOUN
producidas	ADJ
por	ADP
las	DET
larvas	NOUN
y	CCONJ
hembras	NOUN
adultas	ADJ
se	PRON
ocasiona	VERB
un	DET
debilitamiento	NOUN
generalizado	ADJ
del	ADP
árbol	NOUN
.	PUNCT

	SPACE
