Kiln	PROPN
es	AUX
un	DET
término	NOUN
del	ADP
idioma	NOUN
inglés	ADJ
equivalente	ADJ
a	ADP
horno,[1]​[2]​	NOUN
y	CCONJ
usado	ADJ
en	ADP
algunos	DET
contextos	NOUN
especializados	ADJ
o	CCONJ
medios	NOUN
comerciales	ADJ
para	ADP
referirse	VERB
a	ADP
un	DET
tipo	NOUN
de	ADP
cámara	NOUN
térmicamente	ADV
aislada	ADJ
y	CCONJ
sometida	ADJ
a	ADP
un	DET
control	NOUN
de	ADP
temperatura	NOUN
.	PUNCT

	SPACE
Los	DET
«	PUNCT
kilns	PROPN
»	PUNCT
se	PRON
utilizan	VERB
para	ADP
endurecer	VERB
,	PUNCT
quemar	VERB
o	CCONJ
secar	VERB
materiales	NOUN
.	PUNCT
Los	DET
usos	NOUN
específicos	ADJ
incluyen	VERB
:	PUNCT

	SPACE
Antiguo	PROPN
kiln	ADJ
empleado	ADJ
en	ADP
la	DET
minería	NOUN
de	ADP
oro	NOUN
.	PUNCT

	SPACE
Kiln	PROPN
para	ADP
ladrillos	NOUN
en	ADP
la	DET
India	PROPN
.	PUNCT

	SPACE
