Penaeus	PROPN
occidentalis[2]​	PROPN

	SPACE
El	DET
camarón	NOUN
langostino	ADJ
o	CCONJ
camarón	NOUN
blanco	ADJ
del	ADP
Pacífico[1]​	PROPN
(	PUNCT
Litopenaeus	PROPN
occidentalis	PROPN
)	PUNCT
es	AUX
una	DET
especie	NOUN
de	ADP
crustáceo	NOUN
de	ADP
la	DET
familia	NOUN
Penaeidae	PROPN
,	PUNCT
nativo	NOUN
del	ADP
oriente	NOUN
del	ADP
Océano	PROPN
Pacífico	PROPN
,	PUNCT
desde	ADP
América	PROPN
Central	PROPN
hasta	ADP
el	DET
Perú.[1]​	PROPN

	SPACE
Vive	VERB
en	ADP
aguas	NOUN
someras	ADJ
,	PUNCT
generalmente	ADV
asociadas	ADJ
a	ADP
fondos	NOUN
fangosos	ADJ
,	PUNCT
concentrándose	VERB
entre	ADP
los	DET
2	NUM
y	CCONJ
27	NUM
m	NOUN
de	ADP
profundidad	NOUN
,	PUNCT
aunque	SCONJ
puede	AUX
encontrarse	VERB
hasta	ADP
los	DET
160	NUM
m	NOUN
en	ADP
la	DET
plataforma	NOUN
continental	ADJ
.	PUNCT
Los	DET
adultos	NOUN
se	PRON
encuentran	VERB
en	ADP
el	DET
mar	NOUN
,	PUNCT
mientras	CCONJ
que	SCONJ
la	DET
cría	NOUN
y	CCONJ

	SPACE
levante	ADJ
se	PRON
realiza	VERB
en	ADP
los	DET
estuarios.[1]​	NOUN

	SPACE
Alcanza	VERB
una	DET
longitud	NOUN
máxima	ADJ
de	ADP
215	NUM
mm.[2]​	NOUN
 	SPACE
Es	AUX
de	ADP
color	NOUN
blanquecino	ADJ
con	ADP
tonos	NOUN
que	PRON
van	VERB
desde	ADP
el	DET
rosado	NOUN
al	ADP
rosa	PROPN
amarillento	ADJ
claro	ADJ
,	PUNCT
ocasionalmente	ADV
azul	ADJ
violáceo	ADJ
muy	ADV
claro	ADJ
;	PUNCT
presenta	VERB
franjas	NOUN
azules	ADJ
en	ADP
el	DET
rostro	NOUN
,	PUNCT
la	DET
parte	NOUN
posterior	ADJ
del	ADP
caparazón	NOUN
y	CCONJ
los	DET
segmentos	NOUN
abdominales	ADJ
y	CCONJ
una	DET
mancha	NOUN
azul	ADJ
circular	VERB
u	CCONJ
ovalada	ADJ
en	ADP
el	DET
sexto	ADJ
segmento	NOUN
del	ADP
abdomen	NOUN
,	PUNCT
más	ADV
visible	ADJ
en	ADP
las	DET
hembras	NOUN
.	PUNCT
Rostro	NOUN
con	ADP
nueve	NUM
a	ADP
doce	NUM
dientes	NOUN
superiores	ADJ
y	CCONJ
tres	NUM
a	ADP
cinco	NUM
inferiores	ADJ
,	PUNCT
anteriores	ADJ
al	ADP
diente	NOUN
epigástrico.[1]​	PROPN

	SPACE
Se	PRON
registra	VERB
una	DET
sobreexplotación	NOUN
pesquera	ADJ
y	CCONJ
los	DET
ecosistemas	NOUN
costeros	ADJ
utilizados	ADJ
por	ADP
la	DET
especie	NOUN
durante	ADP
su	DET
fase	NOUN
de	ADP
crecimiento	NOUN
,	PUNCT
han	AUX
sufrido	VERB
importantes	ADJ
procesos	NOUN
de	ADP
deterioro.[1]​	DET

	SPACE
