La	DET
Litol-rubina	PROPN
BK	PROPN
(	PUNCT
denominado	ADJ
también	ADV
pigmento	NOUN
rubí	VERB
)	PUNCT
es	AUX
un	DET
colorante	NOUN
azoderivado	ADJ
de	ADP
color	NOUN
rojo	ADJ
(	PUNCT
de	ADP
tonalidad	NOUN
rubí	VERB
)	PUNCT
que	PRON
es	AUX
empleado	VERB
frecuentemente	ADV
en	ADP
la	DET
industria	NOUN
.	PUNCT
Cuando	SCONJ
se	PRON
utiliza	VERB
en	ADP
la	DET
industria	NOUN
alimentaria	ADJ
aparece	VERB
bajo	ADP
el	DET
código	NOUN
:	PUNCT
E	CCONJ
180.[2]​	NUM
Su	DET
empleo	NOUN
alimentario	ADJ
en	ADP
EE. UU.	PROPN
está	AUX
permitido	ADJ
como	SCONJ
aditivo	NOUN
alimentario	ADJ
indirecto	NOUN
(	PUNCT
indirect	ADV
food	PROPN
additive	PROPN
)	PUNCT
en	ADP
contacto	NOUN
con	ADP
alimentos	NOUN
con	ADP
el	DET
nombre	NOUN
 	SPACE
D&C	PROPN
RED	PROPN
NO	ADV
.	PUNCT
7[3]​	NUM
y	CCONJ
en	ADP
Europa	PROPN
se	PRON
emplea	VERB
sólo	ADV
como	SCONJ
colorante	NOUN
rojo	ADJ
de	ADP
las	DET
cubiertas	NOUN
de	ADP
algunos	DET
quesos	NOUN
.	PUNCT
Este	DET
tipo	NOUN
de	ADP
cubiertas	ADJ
no	ADV
se	PRON
consumen	VERB
con	ADP
el	DET
queso	NOUN
,	PUNCT
solo	ADV
su	DET
interior.[4]​	NOUN
Se	PRON
utiliza	VERB
,	PUNCT
generalmente	ADV
en	ADP
forma	NOUN
de	ADP
sal	NOUN
de	ADP
calcio	NOUN
(	PUNCT
en	ADP
este	DET
caso	NOUN
se	PRON
denomina	VERB
:	PUNCT
litol	PROPN
rubina	PROPN
BCA	PROPN
)	PUNCT
.	PUNCT
Es	AUX
empleado	VERB
como	SCONJ
tinte	NOUN
en	ADP
la	DET
industria	NOUN
del	ADP
plástico	NOUN
,	PUNCT
así	ADV
como	SCONJ
en	ADP
la	DET
elaboración	NOUN
de	ADP
tintas	NOUN
de	ADP
impresión	NOUN
.	PUNCT

	SPACE
La	DET
litol	PROPN
rubina	PROPN
BK	PROPN
se	PRON
suele	VERB
presentar	VERB
en	ADP
forma	NOUN
de	ADP
polvo	NOUN
de	ADP
color	NOUN
rojo	ADJ
,	PUNCT
con	ADP
ligera	ADJ
tonalidad	NOUN
rubí	ADJ
.	PUNCT
Es	AUX
poco	ADV
soluble	ADJ
en	ADP
agua	NOUN
,	PUNCT
aumentando	VERB
ligeramente	ADV
su	DET
solubilidad	NOUN
en	ADP
agua	NOUN
caliente	ADJ
(	PUNCT
90	NUM
 	SPACE
°	NUM
C).[2]​	PROPN
No	ADV
posee	VERB
solubilidad	NOUN
en	ADP
etanol	NOUN
.	PUNCT
Exhibe	VERB
en	ADP
el	DET
espectro	NOUN
de	ADP
absorción	NOUN
un	DET
máximo	ADJ
442	NUM
nm	NUM
.	PUNCT

	SPACE
Su	DET
uso	NOUN
autorizado	ADJ
es	AUX
en	ADP
el	DET
coloreado	ADJ
de	ADP
las	DET
cortezas	NOUN
de	ADP
algunos	PRON
quesos.[4]​	PROPN
  	SPACE
La	DET
última	ADJ
evaluación	NOUN
de	ADP
la	DET
seguridad	NOUN
en	ADP
la	DET
Unión	PROPN
Europea	PROPN
es	AUX
de	ADP
2010[5]​	NUM

	SPACE
