Hippolyte	PROPN
wurdemanni	PROPN
.	PUNCT
Gibbes	PROPN
,	PUNCT
1850	NUM
.	PUNCT

	SPACE
El	DET
camarón	NOUN
limpiador	NOUN
del	ADP
Atlántico	PROPN
o	CCONJ
simplemente	ADV
camarón	NOUN
limpiador	NOUN
del	ADP
Sur	PROPN
(	PUNCT
Lysmata	PROPN
wurdemanni	PROPN
)	PUNCT
es	AUX
una	DET
especie	NOUN
de	ADP
camarón	NOUN
omnívoro	NOUN
de	ADP
la	DET
familia	NOUN
Lysmatidae	PROPN
,	PUNCT
orden	NOUN
Decapoda	PROPN
.	PUNCT

	SPACE
Es	AUX
una	DET
gamba	ADJ
omnívora	ADJ
,	PUNCT
que	PRON
se	PRON
alimenta	VERB
generalmente	ADV
de	ADP
parásitos	NOUN
y	CCONJ
tejidos	NOUN
muertos	ADJ
.	PUNCT
Se	PRON
ha	AUX
podido	AUX
observar	VERB
que	SCONJ
los	DET
peces	NOUN
con	ADP
parásitos	NOUN
acuden	VERB
a	ADP
"	PUNCT
estaciones	NOUN
de	ADP
limpieza	NOUN
"	PUNCT
en	ADP
los	DET
arrecifes	NOUN
.	PUNCT
Allí	ADV
ciertas	DET
especies	NOUN
de	ADP
peces	NOUN
y	CCONJ
varias	DET
especies	NOUN
de	ADP
camarones	NOUN
limpiadores	ADJ
acuden	VERB
en	ADP
gran	ADJ
cantidad	NOUN
a	ADP
ayudar	VERB
a	ADP
los	DET
peces	NOUN
infestados	ADJ
pudiendo	VERB
incluso	ADV
entrar	VERB
en	ADP
la	DET
boca	NOUN
y	CCONJ
hasta	ADV
en	ADP
la	DET
cavidad	NOUN
de	ADP
las	DET
agallas	NOUN
,	PUNCT
sin	ADP
ser	AUX
devorados	VERB
.	PUNCT

	SPACE
Muy	ADV
conocida	ADJ
en	ADP
acuariofilia	NOUN
marina	ADJ
porque	SCONJ
se	PRON
come	VERB
las	DET
aiptasias	NOUN
,	PUNCT
especie	NOUN
de	ADP
anémonas	NOUN
que	PRON
se	PRON
convierten	VERB
en	ADP
una	PRON
de	ADP
las	DET
plagas	NOUN
más	ADV
frecuentes	ADJ
de	ADP
los	DET
acuarios	NOUN
marinos	ADJ
.	PUNCT

	SPACE
Su	DET
cuerpo	NOUN
es	AUX
de	ADP
color	NOUN
rojizo	ADJ
translúcido	ADJ
y	CCONJ
está	AUX
decorado	ADJ
con	ADP
bandas	NOUN
rojas	ADJ
longitudinales	ADJ
.	PUNCT

	SPACE
Normalmente	ADV
sufre	VERB
una	DET
muda	NOUN
cada	DET
 	SPACE
3–8	NOUN
semanas	NOUN
.	PUNCT
La	DET
muda	NOUN
será	AUX
llevada	VERB
a	ADP
cabo	NOUN
normalmente	ADV
por	ADP
la	DET
noche	NOUN
,	PUNCT
se	PRON
colocará	VERB
sobre	ADP
su	DET
espalda	NOUN
y	CCONJ
se	PRON
liberará	VERB
del	ADP
exoesqueleto	NOUN
antiguo	ADJ
para	ADP
dejar	VERB
expuesto	ADJ
el	DET
nuevo	ADJ
,	PUNCT
con	ADP
lo	PRON
que	PRON
comenzará	VERB
el	DET
periodo	NOUN
de	ADP
endurecimiento	NOUN
del	ADP
mismo	PRON
que	PRON
se	PRON
prolongará	VERB
a	ADP
lo	PRON
largo	NOUN
de	ADP
varias	DET
horas	NOUN
.	PUNCT

	SPACE
Llega	VERB
a	ADP
vivir	VERB
3	NUM
años	NOUN
aproximadamente	ADV
.	PUNCT

	SPACE
Tamaño	NOUN
:	PUNCT
Hasta	ADV
6	NUM
cm	NOUN
.	PUNCT

	SPACE
Omnívoro	PROPN
,	PUNCT
se	PRON
alimenta	VERB
de	ADP
los	DET
parásitos	NOUN
y	CCONJ
bacterias	NOUN
de	ADP
otros	DET
peces	NOUN
y	CCONJ
también	ADV
de	ADP
restos	NOUN
orgánicos	ADJ
y	CCONJ
detritos	NOUN
.	PUNCT
También	ADV
come	VERB
aiptasias	NOUN
.	PUNCT

	SPACE
Arrecifes	PROPN
de	ADP
coral	NOUN
y	CCONJ
rocosos	NOUN
.	PUNCT
Submareal	PROPN
.	PUNCT
Habitan	VERB
esponjas	NOUN
tubícolas	ADJ
y	CCONJ
corales	ADJ
.	PUNCT
Vive	VERB
en	ADP
cuevas	NOUN
y	CCONJ
grietas	NOUN
,	PUNCT
así	ADV
como	SCONJ
pecios	NOUN
.	PUNCT
Suele	VERB
vivir	VERB
sólo	ADV
o	CCONJ
en	ADP
pareja	NOUN
.	PUNCT

	SPACE
Su	DET
distribución	NOUN
geográfica	ADJ
abarca	VERB
el	DET
océano	NOUN
Atlántico	PROPN
oeste	PROPN
,	PUNCT
Golfo	PROPN
de	ADP
México,[3]​	PROPN
Cayos	PROPN
de	ADP
Florida	PROPN
,	PUNCT
Caribe	PROPN
y	CCONJ
Brasil.[4]​	PROPN

	SPACE
Profundidad	NOUN
:	PUNCT
De	ADP
8	NUM
a	ADP
25	NUM
m.	NOUN
 
	SPACE
Las	DET
gambas	NOUN
limpiadoras	ADJ
son	AUX
hermafroditas	NOUN
,	PUNCT
poseen	VERB
los	DET
órganos	NOUN
sexuales	ADJ
masculinos	ADJ
y	CCONJ
femeninos	ADJ
.	PUNCT
El	DET
espécimen	NOUN
más	ADV
grande	ADJ
hace	VERB
generalmente	ADV
la	DET
función	NOUN
de	ADP
hembra	NOUN
.	PUNCT

	SPACE
La	DET
estrategia	NOUN
reproductiva	ADJ
ha	AUX
sido	AUX
bastante	ADV
enigmática	ADJ
:	PUNCT
aunque	SCONJ
su	DET
naturaleza	NOUN
es	AUX
hermafrodita	NOUN
,	PUNCT
se	PRON
necesita	VERB
al	ADP
menos	ADV
de	ADP
dos	NUM
individuos	NOUN
para	ADP
que	SCONJ
la	DET
reproducción	NOUN
se	PRON
produzca	VERB
.	PUNCT
Si	SCONJ
bien	ADV
cada	DET
ejemplar	NOUN
es	AUX
capaz	ADJ
de	ADP
producir	VERB
huevos	NOUN
y	CCONJ
espermatozoides	NOUN
,	PUNCT
cada	DET
uno	PRON
usa	VERB
su	DET
esperma	NOUN
para	ADP
fertilizar	VERB
los	DET
huevos	NOUN
de	ADP
otro	PRON
y	CCONJ
es	AUX
incapaz	ADJ
de	ADP
auto-fertilizarse	NOUN
,	PUNCT
favoreciendo	VERB
de	ADP
esta	DET
forma	NOUN
la	DET
variabilidad	NOUN
genética	ADJ
.	PUNCT

	SPACE
El	DET
apareamiento	NOUN
se	PRON
produce	VERB
justo	ADV
después	ADV
de	ADP
la	DET
muda	NOUN
de	ADP
la	DET
hembra	NOUN
.	PUNCT
El	DET
macho	NOUN
monta	VERB
a	ADP
la	DET
hembra	NOUN
y	CCONJ
deposita	VERB
su	DET
esperma	NOUN
en	ADP
el	DET
receptáculo	NOUN
de	ADP
esperma	NOUN
de	ADP
la	DET
hembra	NOUN
.	PUNCT
La	DET
hembra	NOUN
puede	AUX
almacenar	VERB
el	DET
esperma	NOUN
durante	ADP
varios	DET
meses	NOUN
antes	ADV
de	ADP
fertilizar	VERB
los	DET
huevos	NOUN
.	PUNCT
Los	DET
huevos	NOUN
de	ADP
Lysmata	PROPN
son	AUX
de	ADP
color	NOUN
verde	ADJ
intenso	ADJ
y	CCONJ
los	PRON
llevan	VERB
debajo	ADV
del	DET
abdomen	NOUN
;	PUNCT
eclosionan	VERB
de	ADP
noche	NOUN
y	CCONJ
las	DET
larvas	NOUN
se	PRON
convierten	VERB
en	ADP
parte	NOUN
del	DET
plancton	PROPN
.	PUNCT
Después	ADV
de	ADP
una	DET
serie	NOUN
de	ADP
mudas	NOUN
las	DET
larvas	NOUN
se	PRON
asientan	VERB
en	ADP
el	DET
fondo	NOUN
,	PUNCT
las	DET
cuales	PRON
tendrán	VERB
un	DET
aspecto	NOUN
adulto	ADJ
con	ADP
sólo	ADV
dos	NUM
meses	NOUN
y	CCONJ
medio	NUM
y	CCONJ
a	ADP
los	DET
cinco	NUM
ya	ADV
tendrán	VERB
la	DET
hermosa	ADJ
coloración	NOUN
que	PRON
les	PRON
caracteriza	VERB
.	PUNCT

	SPACE
Se	PRON
debe	AUX
cuidar	VERB
la	DET
aclimatación	NOUN
,	PUNCT
como	SCONJ
con	ADP
todos	DET
los	DET
crustáceos	NOUN
,	PUNCT
ya	ADV
que	SCONJ
son	AUX
especialmente	ADV
sensibles	ADJ
a	ADP
los	DET
cambios	NOUN
de	ADP
densidad	NOUN
salina	ADJ
y	CCONJ
Ph	PROPN
.	PUNCT
Como	SCONJ
mínimo	NOUN
se	PRON
debe	AUX
emplear	VERB
una	DET
hora	NOUN
,	PUNCT
mejor	ADV
dos	NUM
,	PUNCT
y	CCONJ
con	ADP
sistema	NOUN
de	ADP
goteo	NOUN
,	PUNCT
a	ADP
gota	NOUN
/	PUNCT
segundo	ADJ
.	PUNCT

	SPACE
El	DET
acuario	NOUN
debe	AUX
ser	AUX
mínimo	ADJ
de	ADP
12	NUM
galones	NOUN
,	PUNCT
o	CCONJ
45	NUM
litros	NOUN
,	PUNCT
debe	AUX
contener	VERB
roca	NOUN
viva	ADJ
con	ADP
suficientes	ADJ
lugares	NOUN
donde	PRON
ocultarse	VERB
y	CCONJ
la	DET
corriente	NOUN
debe	AUX
ser	AUX
de	ADP
suave	NOUN
a	ADP
moderada	ADJ
.	PUNCT
Los	DET
parámetros	NOUN
recomendados	ADJ
para	ADP
el	DET
mantenimiento	NOUN
de	ADP
esta	DET
gamba	NOUN
o	CCONJ
camarón	NOUN
son	AUX
:	PUNCT

	SPACE
Una	DET
vez	NOUN
aclimatadas	VERB
,	PUNCT
son	AUX
sencillas	ADJ
de	ADP
mantener	VERB
,	PUNCT
aceptando	VERB
toda	DET
clase	NOUN
de	ADP
alimentos	NOUN
.	PUNCT
Especialista	NOUN
exterminadora	NOUN
de	ADP
aiptasias	NOUN
cuando	SCONJ
están	AUX
en	ADP
grupo	NOUN
,	PUNCT
pero	CCONJ
también	ADV
puede	AUX
llegar	VERB
a	ADP
comerse	VERB
los	DET
pólipos	NOUN
amarillos	ADJ
de	ADP
corales	NOUN
,	PUNCT
que	PRON
pueden	AUX
ser	AUX
confundidos	VERB
con	ADP
las	DET
mismas	NOUN
.	PUNCT

	SPACE
Se	PRON
debe	AUX
evitar	VERB
su	DET
cohabitación	NOUN
con	ADP
peces	NOUN
ángel	PROPN
,	PUNCT
lábridos	ADJ
de	ADP
cierto	DET
tamaño	NOUN
o	CCONJ
peces	NOUN
mariposa	ADJ
,	PUNCT
así	ADV
como	SCONJ
con	ADP
caballitos	NOUN
de	ADP
mar	NOUN
,	PUNCT
porque	SCONJ
se	PRON
las	PRON
comerán	VERB
.	PUNCT

	SPACE
