El	DET
camarón	NOUN
limpiador	NOUN
de	ADP
la	DET
India	PROPN
(	PUNCT
Lysmata	PROPN
boggessi	PROPN
)	PUNCT
es	AUX
una	DET
especie	NOUN
de	ADP
camarón	NOUN
limpiador	NOUN
de	ADP
la	DET
familia	NOUN
Lysmatidae	PROPN
,	PUNCT
orden	NOUN
Decapoda.[1]​	PROPN
Es	AUX
un	DET
camarón	NOUN
omnívoro	NOUN
,	PUNCT
el	DET
cual	PRON
se	PRON
alimenta	VERB
generalmente	ADV
de	ADP
parásitos	NOUN
y	CCONJ
tejidos	NOUN
muertos	ADJ
.	PUNCT

	SPACE
Este	DET
camarón	NOUN
limpiador	NOUN
es	AUX
una	DET
parte	NOUN
importante	ADJ
del	ADP
ecosistema	NOUN
de	ADP
arrecife	NOUN
.	PUNCT
Se	PRON
ha	AUX
podido	AUX
observar	VERB
que	SCONJ
los	DET
peces	NOUN
con	ADP
parásitos	NOUN
acuden	VERB
a	ADP
"	PUNCT
estaciones	NOUN
de	ADP
limpieza	NOUN
"	PUNCT
en	ADP
los	DET
arrecifes	NOUN
.	PUNCT
Allí	ADV
,	PUNCT
ciertas	DET
especies	NOUN
de	ADP
peces	NOUN
,	PUNCT
y	CCONJ
varias	DET
especies	NOUN
de	ADP
camarones	NOUN
limpiadores	ADJ
,	PUNCT
acuden	VERB
en	ADP
gran	ADJ
cantidad	NOUN
a	ADP
ayudar	VERB
a	ADP
los	DET
peces	NOUN
infestados	ADJ
,	PUNCT
pudiendo	VERB
incluso	ADV
entrar	VERB
en	ADP
la	DET
boca	NOUN
y	CCONJ
hasta	ADV
en	ADP
la	DET
cavidad	NOUN
de	ADP
las	DET
agallas	NOUN
,	PUNCT
sin	ADP
ser	AUX
comidos	VERB
.	PUNCT

	SPACE
Muchas	DET
especies	NOUN
de	ADP
Lysmata	PROPN
,	PUNCT
incluyendo	VERB
a	ADP
L.	PROPN
boggessi	PROPN
,	PUNCT
son	AUX
seguras	ADJ
y	CCONJ
benéficas	ADJ
en	ADP
los	DET
acuarios	NOUN
de	ADP
agua	NOUN
salada	ADJ
,	PUNCT
ya	ADV
que	SCONJ
como	SCONJ
su	DET
nombre	NOUN
lo	PRON
indica	VERB
,	PUNCT
limpian	VERB
el	DET
acuario	NOUN
y	CCONJ
,	PUNCT
ocasionalmente	ADV
,	PUNCT
a	ADP
los	DET
peces	NOUN
que	PRON
en	ADP
él	PRON
se	PRON
encuentran	VERB
.	PUNCT

	SPACE
Tiene	VERB
el	DET
mismo	DET
tamaño	NOUN
y	CCONJ
la	DET
misma	DET
coloración	NOUN
que	PRON
Lysmata	PROPN
seticaudata	VERB
y	CCONJ
Lysmata	PROPN
wurdemanni	PROPN
.	PUNCT

	SPACE
Habita	VERB
en	ADP
las	DET
costas	NOUN
del	ADP
Golfo	PROPN
de	ADP
Bengala	PROPN
,	PUNCT
situado	ADJ
en	ADP
la	DET
India	PROPN
.	PUNCT

	SPACE
