ADSL[1]​	PROPN
(	PUNCT
acrónimo	NOUN
en	ADP
inglés	NOUN
de	ADP
Asymmetric	PROPN
Digital	PROPN
Subscriber	PROPN
Line	PROPN
)	PUNCT
es	AUX
un	DET
tipo	NOUN
de	ADP
tecnología	NOUN
de	ADP
línea	NOUN
de	ADP
abonado	NOUN
digital	ADJ
DSL	PROPN
.	PUNCT

	SPACE
Consiste	VERB
en	ADP
la	DET
transmisión	NOUN
de	ADP
datos	NOUN
digitales	ADJ
apoyada	ADJ
en	ADP
el	DET
cable	NOUN
de	ADP
pares	NOUN
simétricos	ADJ
de	ADP
cobre	NOUN
que	PRON
lleva	VERB
la	DET
línea	NOUN
telefónica	ADJ
convencional	ADJ
o	CCONJ
línea	NOUN
de	ADP
abonado	NOUN
(	PUNCT
Red	PROPN
Telefónica	PROPN
Conmutada	PROPN
,	PUNCT
PSTN),[2]​	PROPN
siempre	ADV
y	CCONJ
cuando	SCONJ
la	DET
longitud	NOUN
de	ADP
línea	NOUN
sea	AUX
de	ADP
hasta	ADV
inclusive	ADJ
10	NUM
km	NUM
medidos	ADJ
desde	ADP
la	DET
central	NOUN
telefónica	ADJ
,	PUNCT
o	CCONJ
no	ADV
haya	AUX
otros	DET
servicios	NOUN
por	ADP
el	DET
mismo	DET
cable	NOUN
que	PRON
puedan	AUX
interferir	VERB
.	PUNCT

	SPACE
ADSL	PROPN
es	AUX
una	DET
tecnología	NOUN
de	ADP
acceso	NOUN
a	ADP
Internet	PROPN
de	ADP
banda	NOUN
ancha	ADJ
,	PUNCT
lo	PRON
que	PRON
implica	VERB
una	DET
velocidad	NOUN
superior	ADJ
a	ADP
una	DET
conexión	NOUN
por	ADP
módem	NOUN
en	ADP
la	DET
transferencia	NOUN
de	ADP
datos	NOUN
,	PUNCT
ya	ADV
que	SCONJ
el	DET
módem	NOUN
utiliza	VERB
la	DET
banda	NOUN
de	ADP
voz	NOUN
y	CCONJ
por	ADP
tanto	NOUN
impide	VERB
el	DET
servicio	NOUN
de	ADP
voz	NOUN
mientras	SCONJ
se	PRON
use	VERB
y	CCONJ
viceversa	NOUN
.	PUNCT
Esto	PRON
se	PRON
consigue	VERB
mediante	ADP
una	DET
modulación	NOUN
de	ADP
las	DET
señales	NOUN
de	ADP
datos	NOUN
en	ADP
una	DET
banda	NOUN
de	ADP
frecuencias	NOUN
más	ADV
alta	ADJ
que	SCONJ
la	DET
utilizada	ADJ
en	ADP
las	DET
conversaciones	NOUN
telefónicas	ADJ
convencionales	ADJ
(	PUNCT
300	NUM
a	ADP
3400	NUM
Hz	NOUN
)	PUNCT
,	PUNCT
función	NOUN
que	PRON
realiza	VERB
el	DET
enrutador	NOUN
ADSL	PROPN
.	PUNCT
Para	ADP
evitar	VERB
distorsiones	NOUN
en	ADP
las	DET
señales	NOUN
transmitidas	ADJ
,	PUNCT
se	PRON
necesita	VERB
instalar	VERB
un	DET
filtro	NOUN
(	PUNCT
discriminador	NOUN
,	PUNCT
filtro	NOUN
DSL	PROPN
)	PUNCT
que	PRON
se	PRON
encarga	VERB
de	ADP
separar	VERB
la	DET
señal	NOUN
telefónica	ADJ
convencional	ADJ
de	ADP
las	DET
señales	NOUN
moduladas	ADJ
de	ADP
la	DET
conexión	NOUN
mediante	ADP
ADSL	PROPN
.	PUNCT

	SPACE
Esta	DET
tecnología	NOUN
se	PRON
denomina	VERB
“	PUNCT
asimétrica	ADJ
”	PUNCT
porque	SCONJ
las	DET
capacidades	NOUN
de	ADP
descarga	NOUN
(	PUNCT
desde	ADP
la	DET
red	NOUN
hasta	ADP
el	DET
usuario	NOUN
)	PUNCT
y	CCONJ
de	ADP
subida	NOUN
de	ADP
datos	NOUN
(	PUNCT
en	ADP
sentido	NOUN
inverso	ADJ
)	PUNCT
no	ADV
coinciden	VERB
.	PUNCT
La	DET
tecnología	NOUN
ADSL	PROPN
está	AUX
diseñada	ADJ
para	ADP
que	SCONJ
la	DET
capacidad	NOUN
de	ADP
bajada	NOUN
o	CCONJ
descarga	NOUN
sea	AUX
mayor	ADJ
que	SCONJ
la	DET
de	ADP
subida	NOUN
,	PUNCT
lo	PRON
que	PRON
se	PRON
corresponde	VERB
con	ADP
el	DET
uso	NOUN
de	ADP
Internet	PROPN
por	ADP
parte	NOUN
de	ADP
la	DET
mayoría	NOUN
de	ADP
usuarios	ADJ
finales	ADJ
,	PUNCT
que	PRON
reciben	VERB
más	ADV
información	NOUN
de	ADP
la	DET
que	PRON
envían	VERB
(	PUNCT
o	CCONJ
descargan	VERB
más	ADV
de	ADP
lo	PRON
que	PRON
suben	VERB
)	PUNCT
.	PUNCT

	SPACE
En	ADP
una	DET
línea	NOUN
ADSL	PROPN
se	PRON
establecen	VERB
tres	NUM
canales	NOUN
de	ADP
comunicación	NOUN
:	PUNCT

	SPACE
La	DET
obtención	NOUN
de	ADP
estos	DET
tres	NUM
canales	NOUN
se	PRON
puede	AUX
realizar	VERB
mediante	ADP
dos	NUM
técnicas	NOUN
:	PUNCT
La	DET
primera	ADJ
,	PUNCT
consiste	VERB
en	ADP
utilizar	VERB
FDM	NOUN
para	ADP
asignar	VERB
una	DET
banda	NOUN
tanto	ADV
al	ADP
canal	NOUN
de	ADP
datos	NOUN
ascendente	ADJ
como	SCONJ
al	ADP
descendente	NOUN
,	PUNCT
estas	DET
dos	NUM
bandas	NOUN
son	AUX
divididas	VERB
a	ADP
su	DET
vez	NOUN
en	ADP
subcanales	NOUN
mediante	ADP
TDM	PROPN
,	PUNCT
estos	DET
canales	NOUN
pueden	AUX
ser	AUX
de	ADP
alta	ADJ
y	CCONJ
baja	ADJ
velocidad	NOUN
.	PUNCT
La	DET
segunda	ADJ
técnica	NOUN
es	AUX
la	DET
cancelación	NOUN
de	ADP
Eco	PROPN
,	PUNCT
utilizada	ADJ
en	ADP
módems	NOUN
analógicos	ADJ
muy	ADV
concretos	ADJ
como	SCONJ
el	DET
V.32	PROPN
y	CCONJ
el	DET
V.34	PROPN
ITU-T.	PROPN

	SPACE
Las	DET
empresas	NOUN
de	ADP
telefonía	NOUN
implantan	VERB
versiones	NOUN
mejoradas	ADJ
de	ADP
esta	DET
tecnología	NOUN
,	PUNCT
como	SCONJ
ADSL2	PROPN
y	CCONJ
ADSL2	PROPN
+	PROPN
,	PUNCT
con	ADP
capacidad	NOUN
de	ADP
suministro	NOUN
de	ADP
televisión	NOUN
y	CCONJ
video	NOUN
de	ADP
alta	ADJ
calidad	NOUN
por	ADP
el	DET
par	NOUN
telefónico	ADJ
.	PUNCT
Supone	VERB
una	DET
dura	ADJ
competencia	NOUN
entre	ADP
las	DET
compañías	NOUN
telefónicas	ADJ
y	CCONJ
los	DET
cableoperadores	NOUN
,	PUNCT
y	CCONJ
la	DET
desaparición	NOUN
de	ADP
ofertas	NOUN
integradas	ADJ
de	ADP
voz	NOUN
,	PUNCT
datos	NOUN
y	CCONJ
televisión	NOUN
,	PUNCT
a	ADP
partir	NOUN
de	ADP
una	DET
misma	DET
línea	NOUN
y	CCONJ
dentro	ADV
de	ADP
una	DET
empresa	NOUN
o	CCONJ
varias	PRON
,	PUNCT
que	PRON
ofrezca	VERB
estos	DET
tres	NUM
servicios	NOUN
de	ADP
comunicación	NOUN
por	ADP
un	DET
mismo	DET
medio	NOUN
:	PUNCT
Triple	NOUN
play	NOUN
.	PUNCT
El	DET
uso	NOUN
de	ADP
un	DET
mayor	ADJ
ancho	NOUN
de	ADP
banda	NOUN
para	ADP
estos	DET
servicios	NOUN
limita	VERB
todavía	ADV
más	ADV
la	DET
distancia	NOUN
a	ADP
la	DET
que	PRON
pueden	AUX
funcionar	VERB
por	ADP
el	DET
par	NOUN
de	ADP
hilos	NOUN
.	PUNCT

	SPACE
ADSL2	PROPN
y	CCONJ
ADSL2	PROPN
+	PROPN
incorporan	VERB
mecanismos	NOUN
de	ADP
modulación	NOUN
y	CCONJ
gestión	NOUN
de	ADP
los	DET
recursos	NOUN
físicos	ADJ
avanzados	ADJ
,	PUNCT
de	ADP
modo	NOUN
que	SCONJ
no	ADV
solamente	ADV
aumentan	VERB
la	DET
capacidad	NOUN
del	ADP
ADSL	PROPN
convencional	ADJ
de	ADP
8	NUM
Mbit	PROPN
/	PUNCT
s	NOUN
a	ADP
12	NUM
y	CCONJ
24	NUM
Mbit	PROPN
/	PUNCT
s	NOUN
respectivamente	ADV
,	PUNCT
sino	CCONJ
que	SCONJ
introducen	VERB
mejoras	NOUN
para	ADP
evitar	VERB
las	DET
interferencias	NOUN
o	CCONJ
ruido	NOUN
,	PUNCT
y	CCONJ
disminuir	VERB
los	DET
efectos	NOUN
de	ADP
la	DET
atenuación	NOUN
,	PUNCT
de	ADP
ahí	ADV
que	PRON
se	PRON
alcancen	VERB
distancias	NOUN
de	ADP
hasta	ADV
9	NUM
km[cita	ADJ
 	SPACE
requerida	ADJ
]	NOUN
.	PUNCT

	SPACE
El	DET
ADSL	PROPN
es	AUX
una	DET
tecnología	NOUN
que	PRON
utiliza	VERB
el	DET
par	NOUN
de	ADP
cobre	NOUN
y	CCONJ
tiene	VERB
menos	ADV
ancho	ADJ
de	ADP
banda	NOUN
que	SCONJ
otras	DET
tecnologías	NOUN
como	SCONJ
cablemódem	NOUN
o	CCONJ
Metro	PROPN
Ethernet[cita	PROPN
 	SPACE
requerida	ADJ
]	ADJ
,	PUNCT
cuyo	PRON
cableado	NOUN
urbano	ADJ
está	AUX
compuesto	ADJ
por	ADP
hilos	NOUN
de	ADP
fibra	NOUN
óptica	ADJ
en	ADP
lugar	NOUN
del	DET
par	NOUN
de	ADP
cobre	NOUN
implementado	ADJ
en	ADP
su	DET
mayor	ADJ
parte	NOUN
en	ADP
las	DET
décadas	NOUN
de	ADP
1950	NOUN
y	CCONJ
1960	NOUN
.	PUNCT

	SPACE
La	DET
tecnología	NOUN
ADSL	PROPN
presenta	VERB
ventajas	NOUN
e	CCONJ
inconvenientes	NOUN
respecto	NOUN
a	ADP
la	DET
conexión	NOUN
telefónica	ADJ
a	ADP
Internet	PROPN
por	ADP
medio	NOUN
del	DET
módem	NOUN
.	PUNCT

	SPACE
