El	DET
huevo	NOUN
con	ADP
machaca	NOUN
es	AUX
un	DET
plato	NOUN
típico	ADJ
del	ADP
norte	NOUN
de	ADP
México	PROPN
.	PUNCT
Consiste	VERB
de	ADP
un	DET
preparado	NOUN
con	ADP
carne	NOUN
seca	ADJ
de	ADP
res	NOUN
desmenuzada	ADJ
,	PUNCT
huevos	NOUN
y	CCONJ
en	ADP
ocasiones	NOUN
salsa	VERB
picante	ADJ
.	PUNCT
Se	PRON
fríe	VERB
todo	PRON
revuelto	ADJ
en	ADP
una	DET
sartén	NOUN
con	ADP
aceite	NOUN
de	ADP
maíz	NOUN
o	CCONJ
en	ADP
ocasiones	NOUN
con	ADP
manteca	NOUN
de	ADP
puerco	NOUN
previamente	ADV
calentada	ADJ
.	PUNCT
Se	PRON
acostumbra	VERB
comer	VERB
con	ADP
tortillas	NOUN
de	ADP
harina	NOUN
de	ADP
trigo.[1]​	PROPN

	SPACE
Se	PRON
dice	VERB
que	SCONJ
antes	ADV
de	ADP
la	DET
llegada	NOUN
de	ADP
los	DET
españoles	NOUN
,	PUNCT
los	DET
habitantes	NOUN
del	ADP
norte	NOUN
de	ADP
México	PROPN
comían	VERB
este	DET
alimento	NOUN
,	PUNCT
elaborándolo	ADJ
generalmente	ADV
de	ADP
carne	NOUN
seca	ADJ
de	ADP
venado	ADJ
.	PUNCT
La	DET
carne	NOUN
secada	ADJ
al	ADP
sol	NOUN
es	AUX
una	DET
técnica	NOUN
de	ADP
conservación	NOUN
de	ADP
alimentos	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
es	AUX
suficiente	ADJ
para	ADP
que	SCONJ
se	PRON
mantenga	VERB
en	ADP
buen	ADJ
estado	NOUN
.	PUNCT
Los	DET
indígenas	NOUN
acostumbraban	VERB
llevar	VERB
consigo	PRON
rollos	NOUN
de	ADP
esta	DET
carne	NOUN
como	SCONJ
provisión	NOUN
en	ADP
sus	DET
viajes	NOUN
,	PUNCT
y	CCONJ
después	ADV
la	PRON
comían	VERB
tal	PRON
cual	PRON
.	PUNCT
Estas	DET
tribus	NOUN
acostumbraban	VERB
recolectar	VERB
huevos	NOUN
de	ADP
codorniz	NOUN
mismos	PRON
que	PRON
adicionaron	VERB
a	ADP
la	DET
carne	NOUN
de	ADP
venado	NOUN
seca	ADJ
ya	ADV
machacada	ADJ
con	ADP
piedras	NOUN
previamente.[1]​[2]​	PROPN

	SPACE
Una	PRON
de	ADP
las	DET
leyendas	NOUN
del	ADP
origen	NOUN
de	ADP
este	DET
platillo	NOUN
indican	VERB
que	SCONJ
en	ADP
el	DET
siglo	NOUN
 	SPACE
XVII	NOUN
el	DET
norte	NOUN
de	ADP
México	PROPN
las	DET
principales	ADJ
actividades	NOUN
económicas	ADJ
eran	AUX
la	DET
minería	NOUN
y	CCONJ
la	DET
ganadería	NOUN
.	PUNCT
La	DET
historia	NOUN
cuenta	VERB
que	SCONJ
los	DET
mineros	NOUN
,	PUNCT
cansados	ADJ
de	ADP
comer	VERB
la	DET
carne	NOUN
seca	ADJ
sola	ADJ
encargaron	VERB
a	ADP
una	DET
cocinera	NOUN
variar	VERB
la	DET
rutina	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
ella	PRON
decidió	VERB
combinar	VERB
la	DET
carne	NOUN
seca	ADJ
con	ADP
chiles	NOUN
,	PUNCT
cebolla	NOUN
,	PUNCT
tomates	NOUN
y	CCONJ
huevos	NOUN
,	PUNCT
dando	VERB
origen	NOUN
a	ADP
la	DET
receta	NOUN
como	SCONJ
se	PRON
conoce	VERB
hasta	ADP
ahora.[1]​[3]​	NOUN

	SPACE
Otra	PRON
de	ADP
las	DET
historias	NOUN
atribuye	VERB
su	DET
origen	NOUN
al	ADP
año	NOUN
1928	NUM
en	ADP
el	DET
municipio	NOUN
de	ADP
Ciénega	PROPN
de	ADP
Flores	PROPN
en	ADP
el	DET
estado	NOUN
de	ADP
Nuevo	ADJ
León	PROPN
.	PUNCT
De	ADP
acuerdo	NOUN
con	ADP
la	DET
leyenda	NOUN
,	PUNCT
en	ADP
esa	DET
zona	NOUN
Doña	PROPN
Fidencia	PROPN
Quiroga	PROPN
apodada	ADJ
Tía	PROPN
Lencha	PROPN
tenía	VERB
un	DET
pequeño	ADJ
restaurante	NOUN
llamado	ADJ
Merendero	PROPN
Quiroga	PROPN
.	PUNCT
Al	ADP
tratar	VERB
de	ADP
sacar	VERB
adelante	ADV
su	DET
negocio	NOUN
y	CCONJ
ofrecer	VERB
nuevos	ADJ
alimentos	NOUN
a	ADP
los	DET
ingenieros	NOUN
y	CCONJ
constructores	NOUN
de	ADP
la	DET
carretera	NOUN
libre	ADJ
a	ADP
Laredo	PROPN
comenzó	VERB
a	ADP
implementar	VERB
la	DET
carne	NOUN
seca	ADJ
ya	ADV
que	SCONJ
era	AUX
de	ADP
fácil	ADJ
conservación	NOUN
.	PUNCT
Comenzó	VERB
a	ADP
guisarla	VERB
con	ADP
manteca	NOUN
de	ADP
puerco	PROPN
,	PUNCT
chile	PROPN
,	PUNCT
tomate	NOUN
,	PUNCT
cebolla	NOUN
y	CCONJ
huevos	NOUN
,	PUNCT
dando	VERB
como	SCONJ
resultado	NOUN
el	DET
platillo	NOUN
que	PRON
se	PRON
conoce	VERB
ahora	ADV
.	PUNCT
Este	DET
platillo	NOUN
comenzó	VERB
a	ADP
hacerse	VERB
famoso	ADJ
entre	ADP
los	DET
habitantes	NOUN
y	CCONJ
trabajadores	NOUN
de	ADP
la	DET
zona	NOUN
al	ADP
ser	AUX
un	DET
almuerzo	NOUN
completo	ADJ
rico	ADJ
en	ADP
proteínas	NOUN
y	CCONJ
vitaminas	ADJ
.	PUNCT
Se	PRON
dice	VERB
que	SCONJ
con	ADP
el	DET
paso	NOUN
de	ADP
los	DET
años	NOUN
la	DET
fama	NOUN
de	ADP
este	DET
platillo	NOUN
aumentó	VERB
de	ADP
nivel	NOUN
y	CCONJ
se	PRON
extendió	VERB
por	ADP
todo	DET
el	DET
estado	NOUN
de	ADP
Nuevo	ADJ
León	PROPN
y	CCONJ
el	DET
norte	NOUN
de	ADP
México.[4]​[5]​[6]​	PROPN

	SPACE
Es	AUX
un	DET
platillo	NOUN
abundante	ADJ
y	CCONJ
nutritivo	NOUN
,	PUNCT
rico	ADJ
en	ADP
proteínas	NOUN
.	PUNCT
Es	AUX
considerado	VERB
en	ADP
todo	DET
el	DET
norte	NOUN
de	ADP
México	PROPN
como	SCONJ
uno	PRON
de	ADP
los	DET
principales	ADJ
platos	NOUN
de	ADP
la	DET
cocina	NOUN
tradicional	ADJ
como	SCONJ
Nuevo	ADJ
León	PROPN
,	PUNCT
Tamaulipas	PROPN
y	CCONJ
Coahuila	PROPN
.	PUNCT
Existen	VERB
variaciones	NOUN
de	ADP
este	DET
plato	NOUN
gastronómico	ADJ
en	ADP
los	DET
estados	NOUN
de	ADP
Sonora	PROPN
,	PUNCT
Sinaloa	PROPN
,	PUNCT
Chihuahua	PROPN
,	PUNCT
Baja	PROPN
California	PROPN
,	PUNCT
Baja	PROPN
California	PROPN
Sur	PROPN
y	CCONJ
Durango	PROPN
al	ADP
norte	NOUN
de	ADP
México.[1]​[7]​	PROPN

	SPACE
La	DET
receta	NOUN
tradicional	ADJ
se	PRON
basa	VERB
en	ADP
aquella	DET
preparada	ADJ
por	ADP
Tía	PROPN
Lencha	PROPN
en	ADP
Ciénega	PROPN
de	ADP
Flores	PROPN
,	PUNCT
Nuevo	ADJ
León	PROPN
.	PUNCT

	SPACE
La	DET
carne	NOUN
es	AUX
salada	ADJ
,	PUNCT
por	ADP
lo	PRON
que	PRON
no	ADV
requiere	VERB
agregar	VERB
sal	NOUN
a	ADP
la	DET
receta	NOUN
.	PUNCT
El	DET
punto	NOUN
de	ADP
cocción	NOUN
depende	VERB
del	ADP
gusto	NOUN
personal.[8]​[9]​	PROPN
Este	DET
platillo	NOUN
suele	VERB
acompañarse	VERB
con	ADP
tortillas	NOUN
de	ADP
harina	NOUN
de	ADP
trigo	NOUN
o	CCONJ
de	ADP
maíz	NOUN
,	PUNCT
frijoles	NOUN
refritos	ADJ
,	PUNCT
y	CCONJ
salsa	NOUN
verde	ADJ
o	CCONJ
roja	ADJ
.	PUNCT
En	ADP
ocasiones	NOUN
de	ADP
puede	AUX
decorar	VERB
con	ADP
unas	DET
rebanadas	NOUN
de	ADP
aguacate	NOUN
.	PUNCT
El	DET
maridaje	NOUN
es	AUX
con	ADP
café	NOUN
,	PUNCT
jugo	NOUN
de	ADP
frutas	NOUN
,	PUNCT
o	CCONJ
aguas	NOUN
frescas.[10]​	NOUN

	SPACE
