Mahonia	PROPN
fremontii	ADJ
es	AUX
una	DET
especie	NOUN
de	ADP
planta	NOUN
fanerógama	NOUN
perteneciente	ADJ
a	ADP
la	DET
familia	NOUN
de	ADP
las	DET
berberidáceas	NOUN
.	PUNCT

	SPACE
Mahonia	PROPN
fremontii	PROPN
es	AUX
nativa	ADJ
de	ADP
California	PROPN
y	CCONJ
el	DET
suroeste	NOUN
de	ADP
Estados	PROPN
Unidos	PROPN
y	CCONJ
partes	NOUN
del	ADP
noroeste	NOUN
de	ADP
México	PROPN
,	PUNCT
donde	PRON
crece	VERB
en	ADP
el	DET
chaparral	NOUN
y	CCONJ
otros	DET
hábitats	NOUN
abiertos	ADJ
.	PUNCT

	SPACE
Mahonia	PROPN
fremontii	PROPN
es	AUX
una	DET
planta	NOUN
perenne	ADJ
erguida	ADJ
como	SCONJ
arbusto	NOUN
que	PRON
crece	VERB
hasta	ADP
los	DET
4,5	NUM
metros	NOUN
de	ADP
altura	NOUN
.	PUNCT
Las	DET
hojas	NOUN
son	AUX
de	ADP
varios	DET
centímetros	NOUN
de	ADP
largo	ADJ
y	CCONJ
se	PRON
componen	VERB
de	ADP
varios	DET
foliolos	NOUN
en	ADP
forma	NOUN
de	ADP
hojas	NOUN
de	ADP
acebo	NOUN
,	PUNCT
cada	DET
una	PRON
de	ADP
unos	PRON
2	NUM
centímetros	NOUN
de	ADP
largo	ADJ
y	CCONJ
con	ADP
los	DET
bordes	NOUN
de	ADP
dientes	NOUN
espinosos	ADJ
.	PUNCT
Las	DET
hojas	NOUN
son	AUX
de	ADP
color	NOUN
púrpura	ADJ
cuando	SCONJ
son	AUX
nuevas	ADJ
y	CCONJ
azul	ADJ
,	PUNCT
verde	ADJ
cuando	SCONJ
madura	NOUN
,	PUNCT
y	CCONJ
verdoso	ADJ
cuando	SCONJ
envejece	VERB
.	PUNCT

	SPACE
Las	DET
abundantes	ADJ
inflorescencias	NOUN
tienen	VERB
,	PUNCT
cada	DET
una	PRON
,	PUNCT
de	ADP
8	NUM
a	ADP
12	NUM
flores	NOUN
de	ADP
color	NOUN
amarillo	ADJ
brillante	ADJ
,	PUNCT
que	PRON
florecen	VERB
generalmente	ADV
en	ADP
la	DET
primavera	NOUN
,	PUNCT
pero	CCONJ
a	ADP
veces	NOUN
en	ADP
el	DET
otoño	NOUN
.	PUNCT
Cada	DET
flor	NOUN
está	AUX
formada	ADJ
por	ADP
nueve	NUM
sépalos	NOUN
y	CCONJ
seis	NUM
pétalos	NOUN
todas	PRON
dispuestas	ADJ
en	ADP
verticilos	NOUN
de	ADP
tres	NUM
.	PUNCT
El	DET
fruto	NOUN
es	AUX
una	DET
baya	NOUN
de	ADP
hasta	ADP
1,5	NUM
centímetros	NOUN
de	ADP
ancho	NOUN
,	PUNCT
que	PRON
varían	VERB
en	ADP
color	NOUN
desde	ADP
amarillento	NOUN
a	ADP
morado	ADJ
a	ADP
casi	ADV
negro	ADJ
.	PUNCT

	SPACE
El	DET
pueblo	NOUN
Zuñi	PROPN
utiliza	VERB
las	DET
bayas	NOUN
machacadas	ADJ
como	SCONJ
una	DET
coloración	NOUN
violeta	ADJ
para	ADP
la	DET
piel	NOUN
y	CCONJ
para	ADP
los	DET
objetos	NOUN
utilizados	ADJ
en	ADP
las	DET
ceremonias.[1]​	NOUN

	SPACE
Mahonia	PROPN
fremontii	PROPN
fue	AUX
descrita	VERB
por	ADP
(	PUNCT
Torr	PROPN
.	PUNCT
)	PUNCT
Fedde	NOUN
y	CCONJ
publicado	ADJ
en	ADP
Botanische	PROPN
Jahrbücher	PROPN
für	NUM
Systematik	PROPN
,	PUNCT
Pflanzengeschichte	PROPN
und	PROPN
Pflanzengeographie	PROPN
31(1–2	NUM
):	NUM
98	NUM
.	PUNCT
1901.[2]​[3]​	NUM

	SPACE
fremontii	NOUN
:	PUNCT
epíteto	NOUN
otorgado	ADJ
en	ADP
honor	NOUN
del	ADP
explorador	NOUN
John	PROPN
C.	PROPN
Frémont	PROPN
.	PUNCT

	SPACE
