El	DET
majarisco	NOUN
es	AUX
un	DET
plato	NOUN
típico	ADJ
de	ADP
la	DET
gastronomía	NOUN
del	ADP
Perú,[1]​[2]​	PROPN
específicamente	ADV
de	ADP
la	DET
región	NOUN
de	ADP
Tumbes.[3]​[4]​	PROPN
Es	AUX
un	DET
plato	NOUN
similar	ADJ
al	ADP
majado	ADJ
,	PUNCT
pero	CCONJ
se	PRON
le	PRON
añaden	VERB
otros	PRON
ingredientes.[5]​	VERB

	SPACE
El	DET
majarisco	NOUN
,	PUNCT
cuyo	PRON
nombre	NOUN
proviene	VERB
de	ADP
la	DET
fusión	NOUN
de	ADP
majado	ADJ
y	CCONJ
marisco,[3]​[4]​	NOUN
es	AUX
un	DET
plato	NOUN
que	PRON
se	PRON
elabora	VERB
con	ADP
yuca	PROPN
o	CCONJ
plátanos	NOUN
verdes	ADJ
,	PUNCT
que	PRON
se	PRON
fríen	VERB
y	CCONJ
luego	ADV
se	PRON
majan	VERB
,	PUNCT
a	ADP
lo	PRON
que	PRON
se	PRON
le	PRON
añade	VERB
caracoles	NOUN
,	PUNCT
conchas	NOUN
negras	ADJ
,	PUNCT
y	CCONJ
un	DET
aderezo	NOUN
a	ADP
base	NOUN
de	ADP
ají	NOUN
,	PUNCT
culantro	NOUN
y	CCONJ
chicha	NOUN
de	ADP
jora	NOUN
.	PUNCT
Se	PRON
acompaña	VERB
con	ADP
salsa	NOUN
criolla	ADJ
,	PUNCT
chifles	NOUN
y	CCONJ
cancha	NOUN
serrana.[3]​[6]​	PROPN
En	ADP
ocasiones	NOUN
especiales	ADJ
,	PUNCT
también	ADV
se	PRON
le	PRON
agregan	VERB
langostinos	NOUN
,	PUNCT
calamares	NOUN
,	PUNCT
mero	ADJ
y	CCONJ
huevera	ADJ
de	ADP
pescado.[3]​	NOUN

	SPACE
