Manor	PROPN
(	PUNCT
en	ADP
alemán	NOUN
:	PUNCT
Manor	PRON
:	PUNCT
Eine	PROPN
Novelle	PROPN
)	PUNCT
es	AUX
un	DET
relato	NOUN
corto	ADJ
publicado	ADJ
en	ADP
1884	NOUN
por	ADP
el	DET
autor	NOUN
alemán	ADJ
Karl	PROPN
Heinrich	PROPN
Ulrichs	PROPN
,	PUNCT
donde	PRON
por	ADP
primera	ADJ
vez	NOUN
el	DET
vampirismo	NOUN
se	PRON
asocia	VERB
con	ADP
la	DET
homosexualidad	NOUN
masculina	ADJ
.	PUNCT

	SPACE
El	DET
relato	NOUN
cuenta	VERB
la	DET
historia	NOUN
de	ADP
amor	NOUN
entre	ADP
dos	NUM
jóvenes	NOUN
,	PUNCT
y	CCONJ
utiliza	VERB
el	DET
vampirismo	NOUN
y	CCONJ
su	DET
rechazo	NOUN
como	SCONJ
una	DET
metáfora	NOUN
de	ADP
la	DET
homosexualidad	NOUN
y	CCONJ
la	DET
reacción	NOUN
pública	ADJ
ante	ADP
ella	PRON
.	PUNCT
Pese	NOUN
a	ADP
la	DET
desaprobación	NOUN
social	ADJ
,	PUNCT
manifestada	ADJ
en	ADP
las	DET
estacas	NOUN
que	PRON
atraviesan	VERB
el	DET
cuerpo	NOUN
del	ADP
vampiro	NOUN
y	CCONJ
la	DET
voluntad	NOUN
de	ADP
destruirlo	VERB
,	PUNCT
el	DET
amor	NOUN
entre	ADP
ambos	NUM
jóvenes	NOUN
sobrevive	VERB
incluso	ADV
tras	ADP
la	DET
muerte	NOUN
.	PUNCT

	SPACE
La	DET
historia	NOUN
transcurre	VERB
en	ADP
las	DET
islas	NOUN
Feroe	PROPN
,	PUNCT
donde	PRON
un	DET
pescador	NOUN
y	CCONJ
su	DET
hijo	NOUN
de	ADP
15	NUM
años	NOUN
caen	VERB
al	ADP
mar	NOUN
durante	ADP
una	DET
tormenta	NOUN
.	PUNCT
El	DET
hijo	NOUN
,	PUNCT
Har	NOUN
,	PUNCT
es	AUX
rescatado	VERB
por	ADP
el	DET
joven	NOUN
Manor	PROPN
,	PUNCT
que	PRON
lo	PRON
devuelve	VERB
a	ADP
su	DET
casa	NOUN
.	PUNCT
A	ADP
partir	NOUN
de	ADP
su	DET
salvamento	NOUN
,	PUNCT
Har	PROPN
y	CCONJ
Manor	PROPN
establecen	VERB
una	DET
relación	NOUN
romántica	ADJ
.	PUNCT

	SPACE
Tiempo	PROPN
después	ADV
Har	PROPN
y	CCONJ
Manor	PROPN
planean	VERB
enrolarse	VERB
en	ADP
un	DET
barco	NOUN
ballenero	ADJ
para	ADP
viajar	VERB
por	ADP
el	DET
mundo	NOUN
,	PUNCT
pero	CCONJ
cuando	SCONJ
la	DET
ocasión	NOUN
se	PRON
presenta	VERB
,	PUNCT
Lara	PROPN
,	PUNCT
la	DET
madre	NOUN
viuda	ADJ
de	ADP
Har	PROPN
,	PUNCT
le	PRON
persuade	VERB
para	ADP
que	SCONJ
se	PRON
quede	VERB
en	ADP
casa	NOUN
con	ADP
ella	PRON
.	PUNCT
Manor	PRON
sube	VERB
al	ADP
ballenero	NOUN
y	CCONJ
Har	PROPN
espera	VERB
su	DET
regreso	NOUN
,	PUNCT
hasta	ADP
que	SCONJ
un	DET
día	NOUN
,	PUNCT
ve	VERB
el	DET
ballenero	NOUN
acercarse	VERB
a	ADP
la	DET
costa	NOUN
y	CCONJ
hundirse	VERB
.	PUNCT
Manor	PROPN
muere	VERB
junto	ADJ
a	ADP
gran	ADJ
parte	NOUN
de	ADP
la	DET
tripulación	NOUN
,	PUNCT
y	CCONJ
es	AUX
enterrado	VERB
para	ADP
pesar	NOUN
de	ADP
Har	PROPN
,	PUNCT
a	ADP
pesar	NOUN
de	ADP
que	SCONJ
su	DET
madre	NOUN
intenta	VERB
consolarle	VERB
.	PUNCT

	SPACE
Esa	DET
misma	DET
noche	NOUN
Manor	PROPN
visita	VERB
a	ADP
Har	PROPN
en	ADP
su	DET
lecho	NOUN
,	PUNCT
diciéndole	VERB
que	SCONJ
lo	PRON
echa	VERB
de	ADP
menos	ADV
y	CCONJ
no	ADV
encuentra	VERB
paz	NOUN
en	ADP
la	DET
tumba	NOUN
.	PUNCT
A	ADP
partir	NOUN
de	ADP
entonces	ADV
comienza	VERB
a	ADP
visitarle	VERB
cada	DET
noche	NOUN
,	PUNCT
bebiendo	VERB
sangre	NOUN
de	ADP
su	DET
pezón	NOUN
izquierdo	ADJ
.	PUNCT
Finalmente	ADV
la	DET
madre	NOUN
de	ADP
Har	PROPN
ve	VERB
el	DET
aspecto	NOUN
pálido	ADJ
y	CCONJ
debilitado	ADJ
de	ADP
su	DET
hijo	NOUN
,	PUNCT
y	CCONJ
la	DET
mancha	NOUN
de	ADP
sangre	NOUN
en	ADP
su	DET
camisa	NOUN
,	PUNCT
y	CCONJ
Har	PROPN
le	PRON
revela	VERB
lo	PRON
ocurrido	ADJ
.	PUNCT

	SPACE
Preocupada	PROPN
,	PUNCT
la	DET
madre	NOUN
de	ADP
Har	PROPN
consulta	NOUN
a	ADP
una	DET
anciana	NOUN
de	ADP
Streymoy	PROPN
.	PUNCT
La	DET
anciana	NOUN
reúne	VERB
a	ADP
los	DET
vecinos	NOUN
y	CCONJ
abren	VERB
la	DET
tumba	NOUN
de	ADP
Manor	PROPN
,	PUNCT
cuyo	PRON
cuerpo	NOUN
aparece	VERB
incorrupto	ADJ
,	PUNCT
y	CCONJ
le	PRON
atraviesan	VERB
el	DET
corazón	NOUN
con	ADP
una	DET
estaca	VERB
,	PUNCT
a	ADP
pesar	NOUN
de	ADP
la	DET
oposición	NOUN
de	ADP
Har	PROPN
.	PUNCT

	SPACE
Sin	ADP
embargo	NOUN
,	PUNCT
esta	DET
acción	NOUN
no	ADV
detiene	VERB
el	DET
amor	NOUN
de	ADP
Manor	PROPN
,	PUNCT
que	PRON
consigue	VERB
liberarse	VERB
de	ADP
la	PRON
estaca	VERB
y	CCONJ
regresa	VERB
de	ADP
nuevo	ADJ
al	ADP
lecho	NOUN
de	ADP
Har	PROPN
.	PUNCT
Los	DET
campesinos	NOUN
vuelven	VERB
a	ADP
atravesar	VERB
el	DET
corazón	NOUN
del	ADP
vampiro	NOUN
con	ADP
una	DET
estaca	VERB
más	ADV
gruesa	ADJ
y	CCONJ
con	ADP
una	DET
cabeza	NOUN
similar	ADJ
a	ADP
un	DET
clavo	NOUN
para	ADP
evitar	VERB
que	SCONJ
pueda	AUX
liberarse	VERB
de	ADP
ella	PRON
,	PUNCT
y	CCONJ
en	ADP
esta	DET
ocasión	NOUN
cesan	VERB
las	DET
visitas	NOUN
del	ADP
vampiro	NOUN
.	PUNCT
Har	PROPN
habla	VERB
con	ADP
su	DET
madre	NOUN
y	CCONJ
le	PRON
dice	VERB
que	SCONJ
no	ADV
puede	AUX
vivir	VERB
sin	ADP
Manor	PROPN
,	PUNCT
y	CCONJ
le	PRON
pide	VERB
que	SCONJ
le	PRON
deje	VERB
morir	VERB
en	ADP
paz	NOUN
,	PUNCT
enterrándole	VERB
en	ADP
la	DET
misma	DET
tumba	NOUN
que	SCONJ
su	DET
amado	ADJ
y	CCONJ
que	SCONJ
retire	VERB
la	PRON
estaca	VERB
de	ADP
su	DET
pecho	NOUN
.	PUNCT
Con	ADP
gran	ADJ
pesar	NOUN
,	PUNCT
la	DET
madre	NOUN
de	ADP
Har	PROPN
termina	VERB
accediendo	VERB
al	ADP
deseo	NOUN
de	ADP
su	DET
hijo	NOUN
.	PUNCT

	SPACE
