La	DET
mortadela	PROPN
(	PUNCT
mortadella	PROPN
en	ADP
italiano	NOUN
y	CCONJ
mortadelle	NOUN
en	ADP
francés	NOUN
)	PUNCT
es	AUX
un	DET
embutido	NOUN
elaborado	ADJ
,	PUNCT
en	ADP
su	DET
mayoría	NOUN
,	PUNCT
con	ADP
carne	NOUN
de	ADP
cerdo	NOUN
finamente	ADV
picada	ADJ
(	PUNCT
cerca	ADV
de	ADP
un	PRON
60	NUM
 	SPACE
%	SYM
de	ADP
magro	NOUN
)	PUNCT
originario	ADJ
de	ADP
la	DET
ciudad	NOUN
italiana	ADJ
de	ADP
Bolonia	PROPN
(	PUNCT
en	ADP
italiano	NOUN
Bologna	PROPN
)	PUNCT
(	PUNCT
capital	NOUN
de	ADP
Emilia-Romaña	PROPN
)	PUNCT
.	PUNCT
Es	AUX
una	DET
especialidad	NOUN
de	ADP
la	DET
cocina	NOUN
italiana	ADJ
que	PRON
procede	VERB
de	ADP
las	DET
regiones	NOUN
italianas	ADJ
de	ADP
Emilia-Romaña	PROPN
,	PUNCT
Piamonte	PROPN
,	PUNCT
Lombardía	PROPN
y	CCONJ
gran	ADJ
parte	NOUN
de	ADP
la	DET
provincia	NOUN
de	ADP
Trento	PROPN
.	PUNCT
Se	PRON
condimenta	VERB
un	DET
fiambre	NOUN
con	ADP
especias	NOUN
,	PUNCT
tradicionalmente	ADV
con	ADP
pimienta	NOUN
en	ADP
grano	NOUN
,	PUNCT
aunque	SCONJ
hay	AUX
variantes	NOUN
que	PRON
contienen	VERB
pistacho	NOUN
,	PUNCT
bayas	NOUN
de	ADP
mirto	PROPN
,	PUNCT
nuez	PROPN
moscada	ADJ
molida	ADJ
,	PUNCT
coriandro	PROPN
,	PUNCT
ajo	NOUN
,	PUNCT
pimiento	NOUN
o	CCONJ
aceitunas	NOUN
.	PUNCT

	SPACE
Existen	VERB
dos	NUM
teorías	NOUN
acerca	ADV
del	DET
origen	NOUN
de	ADP
la	DET
palabra	NOUN
«	PROPN
mortadela	NOUN
»	PUNCT
:	PUNCT
la	DET
primera	ADJ
es	AUX
que	SCONJ
el	DET
relleno	NOUN
del	ADP
cerdo	NOUN
que	PRON
contiene	VERB
este	DET
embutido	NOUN
fue	AUX
tradicionalmente	ADV
finamente	ADV
molido	ADJ
hasta	ADP
llegar	VERB
a	ADP
una	DET
consistencia	NOUN
de	ADP
goma	NOUN
,	PUNCT
empleando	VERB
a	ADP
veces	NOUN
un	DET
mortero	NOUN
(	PUNCT
mortaio	ADJ
)	PUNCT
,	PUNCT
indicando	VERB
que	SCONJ
el	DET
origen	NOUN
del	ADP
nombre	NOUN
podría	AUX
provenir	VERB
del	ADP
empleo	NOUN
de	ADP
este	DET
instrumento	NOUN
.	PUNCT
Dos	NUM
estelas	NOUN
funerarias	ADJ
romanas	ADJ
en	ADP
el	DET
museo	NOUN
arqueológico	ADJ
de	ADP
Bolonia	PROPN
hacen	VERB
una	DET
demostración	NOUN
visual	ADJ
de	ADP
tales	DET
morteros.[1]​	NOUN
La	DET
otra	DET
teoría[2]​	NOUN
menciona	VERB
que	SCONJ
la	DET
mortadela	NOUN
podría	AUX
tomar	VERB
su	DET
nombre	NOUN
de	ADP
una	DET
salchicha	NOUN
romana	ADJ
que	PRON
era	AUX
condimentada	VERB
con	ADP
mirto	NOUN
o	CCONJ
arándanos	ADJ
en	ADP
lugar	NOUN
de	ADP
pimienta	NOUN
.	PUNCT
Los	DET
romanos	NOUN
denominaban	VERB
a	ADP
este	DET
embutido	NOUN
:	PUNCT
farcimen	PROPN
mirtatum	PROPN
.	PUNCT
La	DET
primera	ADJ
cita	NOUN
de	ADP
este	DET
término	NOUN
la	PRON
encontramos	VERB
en	ADP
el	DET
autor	NOUN
latino	ADJ
del	ADP
siglo	NOUN
 	SPACE
I	CCONJ
Varrón	PROPN
que	PRON
describe	VERB
un	DET
tipo	NOUN
de	ADP
salchicha	NOUN
aderezada	ADJ
con	ADP
bayas	NOUN
de	ADP
mirto	NOUN
o	CCONJ
arándanos	ADJ
con	ADP
los	DET
términos	NOUN
mortatum	ADJ
o	CCONJ
myrtatum	ADJ
.	PUNCT
Sea	AUX
como	SCONJ
sea	NOUN
,	PUNCT
la	DET
autora	NOUN
Anna	PROPN
del	ADP
Conte[1]​	PROPN
menciona	VERB
que	SCONJ
el	DET
primer	ADJ
documento	NOUN
en	ADP
el	DET
que	PRON
se	PRON
ve	VERB
por	ADP
primera	ADJ
vez	NOUN
la	DET
mortadela	NOUN
como	SCONJ
un	DET
embutido	NOUN
elaborado	ADJ
para	ADP
preservar	VERB
la	DET
carne	NOUN
aparece	VERB
ya	ADV
en	ADP
1376	NUM
y	CCONJ
que	PRON
podría	AUX
ser	AUX
asignado	VERB
a	ADP
la	DET
mortadela	NOUN
.	PUNCT

	SPACE
La	DET
mortadela	NOUN
de	ADP
Bolonia	PROPN
es	AUX
un	DET
producto	NOUN
con	ADP
Denominación	PROPN
de	ADP
origen	NOUN
n.º	NOUN
1549/98	NOUN
de	ADP
la	DET
Unión	PROPN
Europea,[3]​	VERB
lo	PRON
que	PRON
implica	VERB
que	SCONJ
la	DET
mortadela	NOUN
debe	AUX
elaborarse	VERB
de	ADP
acuerdo	NOUN
con	ADP
un	DET
estricto	ADJ
proceso	NOUN
.	PUNCT
Las	DET
zonas	NOUN
de	ADP
producción	NOUN
de	ADP
este	DET
embutido	NOUN
son	AUX
ciertamente	ADV
extensas	ADJ
,	PUNCT
desde	ADP
:	PUNCT
Emilia-Romaña	PROPN
,	PUNCT
Marcas	PROPN
,	PUNCT
Véneto	PROPN
y	CCONJ
el	DET
Piamonte	PROPN
hasta	ADP
gran	ADJ
parte	NOUN
de	ADP
la	DET
Toscana	PROPN
.	PUNCT

	SPACE
En	ADP
Italia	PROPN
existen	VERB
variantes	NOUN
distintas	ADJ
a	ADP
la	DET
mortadela	NOUN
elaborada	ADJ
al	ADP
estilo	NOUN
de	ADP
Bolonia	PROPN
.	PUNCT
Una	PRON
de	ADP
las	DET
populares	NOUN
es	AUX
la	DET
mortadela	NOUN
de	ADP
Prato	PROPN
elaborada	ADJ
en	ADP
Prato	PROPN
y	CCONJ
que	SCONJ
se	PRON
trata	VERB
de	ADP
una	DET
variedad	NOUN
toscana	ADJ
que	PRON
lleva	VERB
ajo	NOUN
.	PUNCT
Otro	DET
ejemplo	NOUN
de	ADP
variedad	NOUN
italiana	ADJ
es	AUX
la	DET
mortadela	NOUN
de	ADP
Amatrice	PROPN
elaborada	ADJ
en	ADP
los	DET
Apeninos	PROPN
del	ADP
norte	NOUN
de	ADP
Lacio	PROPN
y	CCONJ
que	PRON
tiene	VERB
un	DET
ligero	ADJ
sabor	NOUN
ahumado	ADJ
.	PUNCT

	SPACE
Existe	VERB
una	DET
salchicha	NOUN
similar	ADJ
en	ADP
Estados	PROPN
Unidos	PROPN
denominada	ADJ
Bolonia	PROPN
;	PUNCT
es	AUX
muy	ADV
popular	ADJ
en	ADP
Irán	PROPN
donde	PRON
puede	AUX
encontrarse	VERB
elaborada	ADJ
con	ADP
carne	NOUN
de	ADP
cordero	NOUN
y	CCONJ
se	PRON
denomina	VERB
igualmente	ADV
«	PUNCT
mortadela	VERB
»	PUNCT
.	PUNCT
Debido	ADJ
a	ADP
la	DET
llegada	NOUN
de	ADP
inmigrantes	NOUN
procedentes	ADJ
de	ADP
Italia	PROPN
en	ADP
el	DET
siglo	NOUN
 	SPACE
XX	NOUN
,	PUNCT
la	DET
mortadela	NOUN
es	AUX
muy	ADV
popular	ADJ
en	ADP
algunos	DET
países	NOUN
de	ADP
América	PROPN
tales	DET
como	SCONJ
:	PUNCT
Argentina	PROPN
,	PUNCT
Bolivia	PROPN
,	PUNCT
Brasil	PROPN
,	PUNCT
Chile	PROPN
,	PUNCT
Colombia	PROPN
,	PUNCT
Costa	PROPN
Rica	PROPN
,	PUNCT
Ecuador	PROPN
,	PUNCT
Paraguay	PROPN
,	PUNCT
Perú	PROPN
,	PUNCT
Uruguay	PROPN
y	CCONJ
Venezuela	PROPN
.	PUNCT
En	ADP
España	PROPN
y	CCONJ
Portugal	PROPN
son	AUX
muy	ADV
populares	ADJ
las	DET
variantes	NOUN
que	PRON
llevan	VERB
insertadas	ADJ
aceitunas	NOUN
sin	ADP
carozo	NOUN
o	CCONJ
con	ADP
pedazos	NOUN
de	ADP
pimiento	NOUN
,	PUNCT
denominadas	ADJ
igualmente	ADV
mortadela	VERB
(	PUNCT
e	CCONJ
incluso	ADV
en	ADP
algunos	DET
lugares	NOUN
del	ADP
este	NOUN
de	ADP
España	PROPN
mortadela	VERB
italiana	ADJ
para	ADP
distinguirlas	VERB
de	ADP
la	DET
catalana	NOUN
o	CCONJ
mortadela	PROPN
catalana).[cita	NOUN
 	SPACE
requerida	ADJ
]	PUNCT
Todas	DET
ellas	PRON
son	AUX
muy	ADV
populares	ADJ
en	ADP
rodajas	NOUN
insertadas	ADJ
en	ADP
los	DET
bocadillos	NOUN
de	ADP
las	DET
meriendas	NOUN
.	PUNCT

	SPACE
