El	DET
Motín	PROPN
de	ADP
Sierra	PROPN
Chica	PROPN
fue	AUX
un	DET
motín	NOUN
iniciado	ADJ
en	ADP
la	DET
tarde	NOUN
del	ADP
sábado	NOUN
30	NUM
de	ADP
marzo	NOUN
de	ADP
1996	NUM
y	CCONJ
finalizado	ADJ
8	NUM
días	NOUN
después	ADV
,	PUNCT
en	ADP
la	DET
Unidad	PROPN
Penal	PROPN
N.º	PROPN
2	NUM
de	ADP
Sierra	PROPN
Chica	PROPN
en	ADP
el	DET
Partido-municipio	PROPN
de	ADP
Olavarría	PROPN
,	PUNCT
en	ADP
el	DET
interior	NOUN
de	ADP
la	DET
Provincia	PROPN
de	ADP
Buenos	PROPN
Aires	PROPN
,	PUNCT
Argentina	PROPN
,	PUNCT
por	ADP
13	NUM
presos	NOUN
que	PRON
intentaban	VERB
fugarse	VERB
.	PUNCT
Los	DET
amotinados	NOUN
se	PRON
dirigieron	VERB
hacia	ADP
la	DET
entrada	NOUN
principal	ADJ
y	CCONJ
cuando	SCONJ
la	DET
guardia	NOUN
armada	ADJ
comenzó	VERB
a	ADP
disparar	VERB
usaron	VERB
como	SCONJ
escudo	NOUN
a	ADP
los	DET
guardia	NOUN
cárceles	NOUN
que	PRON
habían	AUX
apresado	VERB
,	PUNCT
algunos	PRON
de	ADP
los	DET
cuales	PRON
resultaron	VERB
heridos.[1]​[2]​[3]​[4]​	VERB

	SPACE
Al	ADP
frustrarse	VERB
su	DET
intento	NOUN
,	PUNCT
el	DET
grupo	NOUN
se	PRON
replegó	VERB
al	ADP
interior	NOUN
del	ADP
penal	PROPN
,	PUNCT
tomó	VERB
rehenes	NOUN
y	CCONJ
atacó	VERB
a	ADP
integrantes	NOUN
de	ADP
una	DET
banda	NOUN
rival	ADJ
,	PUNCT
varios	PRON
de	ADP
los	DET
cuales	PRON
fueron	AUX
asesinados	VERB
,	PUNCT
descuartizados	ADJ
e	CCONJ
incinerados	ADJ
en	ADP
el	DET
horno	NOUN
de	ADP
la	DET
panadería	NOUN
.	PUNCT
Posteriormente	ADV
hubo	AUX
versiones	NOUN
de	ADP
que	SCONJ
habían	AUX
preparado	VERB
comida	NOUN
,	PUNCT
empanadas	NOUN
,	PUNCT
con	ADP
carne	NOUN
humana	ADJ
.	PUNCT
Al	ADP
cabo	NOUN
de	ADP
ocho	NUM
días	NOUN
se	PRON
entregaron	VERB
y	CCONJ
liberaron	VERB
a	ADP
los	DET
rehenes	NOUN
.	PUNCT
Un	DET
juicio	NOUN
celebrado	ADJ
posteriormente	ADV
impuso	VERB
condenas	NOUN
a	ADP
los	DET
participantes	NOUN
del	ADP
que	PRON
se	PRON
considera	VERB
uno	PRON
de	ADP
los	DET
motines	NOUN
más	ADV
sangrientos	ADJ
en	ADP
la	DET
historia	NOUN
penitenciaria	ADJ
del	ADP
país.[1]​[2]​[3]​	NOUN

	SPACE
Trece	NUM
presos	NOUN
con	ADP
edades	NOUN
de	ADP
entre	ADP
25	NUM
y	CCONJ
41	NUM
años	NOUN
,	PUNCT
eligieron	VERB
el	DET
30	NUM
de	ADP
marzo	NOUN
de	ADP
1996	NUM
,	PUNCT
que	PRON
era	AUX
el	DET
sábado	NOUN
de	ADP
la	DET
Semana	PROPN
Santa	PROPN
de	ADP
ese	DET
año	NOUN
,	PUNCT
porque	SCONJ
en	ADP
esa	DET
fecha	NOUN
las	DET
medidas	NOUN
de	ADP
seguridad	NOUN
eran	AUX
más	ADV
relajadas	ADJ
,	PUNCT
e	CCONJ
intentaron	VERB
fugarse	VERB
por	ADP
la	DET
entrada	NOUN
principal	ADJ
.	PUNCT
Los	DET
guardias	NOUN
los	PRON
enfrentaron	VERB
a	ADP
tiros	NOUN
y	CCONJ
mataron	VERB
a	ADP
uno	PRON
de	ADP
los	DET
presos	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
los	DET
doce	NUM
restantes	ADJ
fueron	AUX
conocidos	VERB
desde	ADP
entonces	ADV
como	SCONJ
“	PUNCT
Los	DET
Doce	NUM
Apóstoles	PROPN
”	PUNCT
.	PUNCT

	SPACE
Los	DET
amotinados	NOUN
tomaron	VERB
rehenes	NOUN
–	PUNCT
entre	ADP
ellos	PRON
13	NUM
guardiacárceles	NOUN
y	CCONJ
varios	DET
Testigos	PROPN
de	ADP
Jehová-	PROPN
en	ADP
tanto	NOUN
otros	PRON
1500	NUM
internos	NOUN
se	PRON
adhirieron	VERB
al	ADP
levantamiento	NOUN
.	PUNCT
Cuando	SCONJ
horas	NOUN
más	ADV
tarde	ADV
entró	VERB
a	ADP
la	DET
cárcel	NOUN
para	ADP
parlamentar	VERB
la	DET
jueza	NOUN
en	ADP
lo	PRON
Criminal	PROPN
y	CCONJ
Correccional	PROPN
N.º	PROPN
1	NUM
de	ADP
Azul	PROPN
,	PUNCT
María	PROPN
Mercedes	PROPN
Malére	PROPN
,	PUNCT
también	ADV
fue	AUX
retenida	VERB
por	ADP
los	DET
internos	NOUN
al	ADP
igual	ADJ
que	SCONJ
el	DET
Secretario	PROPN
del	ADP
Juzgado	PROPN
en	ADP
una	DET
acción	NOUN
contraria	ADJ
a	ADP
las	DET
reglas	NOUN
no	ADV
escritas	ADJ
que	PRON
se	PRON
seguían	VERB
en	ADP
este	DET
tipo	NOUN
de	ADP
hechos	NOUN
.	PUNCT
En	ADP
poco	PRON
tiempo	NOUN
,	PUNCT
en	ADP
varias	DET
cárceles	NOUN
entraron	VERB
en	ADP
estado	NOUN
de	ADP
protesta	NOUN
cerca	ADV
de	ADP
10.000	NUM
presos	NOUN
.	PUNCT
Esto	PRON
sucedió	VERB
en	ADP
cárceles	NOUN
de	ADP
La	DET
Plata	PROPN
(	PUNCT
capital	NOUN
de	ADP
la	DET
Provincia	PROPN
de	ADP
Buenos	PROPN
Aires	PROPN
,	PUNCT
así	ADV
como	SCONJ
en	ADP
otras	DET
cárceles	NOUN
del	ADP
interior	NOUN
de	ADP
esa	DET
provincia	NOUN
(	PUNCT
Azul	PROPN
,	PUNCT
Bahía	PROPN
Blanca	PROPN
,	PUNCT
Batán	PROPN
,	PUNCT
Dolores	PROPN
y	CCONJ
San	PROPN
Nicolás	PROPN
de	ADP
los	DET
Arroyos	PROPN
)	PUNCT
.	PUNCT
Los	DET
rebeldes	NOUN
permitieron	VERB
que	SCONJ
un	DET
guardia	NOUN
cárcel	NOUN
entrara	VERB
como	SCONJ
rehén	NOUN
en	ADP
reemplazo	NOUN
de	ADP
otros	PRON
dos	NUM
que	PRON
habían	AUX
resultado	VERB
heridos.[1]​[2]​[3]​	PRON

	SPACE
Los	DET
amotinados	NOUN
no	ADV
formularon	VERB
ningún	DET
tipo	NOUN
de	ADP
peticiones	NOUN
a	ADP
las	DET
autoridades	NOUN
y	CCONJ
lo	PRON
que	PRON
comenzó	VERB
como	SCONJ
un	DET
intento	NOUN
de	ADP
fuga	NOUN
continuó	VERB
como	SCONJ
guerra	NOUN
entre	ADP
el	DET
grupo	NOUN
de	ADP
presos	NOUN
de	ADP
los	DET
Apóstoles	PROPN
y	CCONJ
el	DET
que	PRON
lideraba	VERB
Agapito	PROPN
"	PUNCT
Gapo	PROPN
"	PUNCT
Lencinas	PROPN
.	PUNCT
Los	DET
primeros	ADJ
asesinaron	VERB
a	ADP
8	NUM
internos	NOUN
,	PUNCT
incluyendo	VERB
a	ADP
Lencinas	PROPN
y	CCONJ
a	ADP
varios	PRON
de	ADP
sus	DET
seguidores	NOUN
,	PUNCT
los	PRON
descuartizaron	VERB
y	CCONJ
después	ADV
incineraron	VERB
los	DET
cuerpos	NOUN
en	ADP
el	DET
horno	NOUN
de	ADP
la	DET
panadería	NOUN
del	ADP
penal	NOUN
a	ADP
700	NUM
grados.[1]​[2]​[3]​[4]​	VERB

	SPACE
Afuera	PROPN
del	ADP
penal	PROPN
familiares	ADJ
de	ADP
presos	NOUN
y	CCONJ
rehenes	NOUN
,	PUNCT
periodistas	NOUN
,	PUNCT
autoridades	NOUN
penitenciarias	ADJ
y	CCONJ
políticas	ADJ
se	PRON
congregaban	VERB
sobre	ADP
la	DET
avenida	NOUN
Pedro	PROPN
Iriart	PROPN
Legorburu	PROPN
,	PUNCT
 	SPACE
frente	NOUN
a	ADP
la	DET
cárcel	NOUN
.	PUNCT
Los	DET
medios	NOUN
dieron	VERB
una	DET
cobertura	NOUN
que	PRON
nunca	ADV
había	AUX
tenido	VERB
la	DET
localidad	NOUN
e	CCONJ
incluso	ADV
había	AUX
turistas	NOUN
que	PRON
se	PRON
acercaban	VERB
al	ADP
penal	NOUN
para	ADP
averiguar	VERB
lo	PRON
que	PRON
estaba	AUX
sucediendo	VERB
mientras	SCONJ
arreciaban	VERB
los	DET
rumores	NOUN
.	PUNCT

	SPACE
Recién	ADV
a	ADP
los	DET
8	NUM
días	NOUN
los	DET
"	PUNCT
12	NUM
Apóstoles	PROPN
"	PUNCT
se	PRON
entregaron	VERB
a	ADP
las	DET
autoridades	NOUN
a	ADP
cambio	NOUN
de	ADP
ser	AUX
trasladados	VERB
a	ADP
la	DET
ex	ADJ
cárcel	NOUN
de	ADP
Caseros	PROPN
,	PUNCT
ubicada	ADJ
en	ADP
el	DET
barrio	NOUN
Parque	PROPN
Patricios	PROPN
la	DET
Ciudad	PROPN
Autónoma	PROPN
de	ADP
Buenos	PROPN
Aires	PROPN
.	PUNCT
Dos	NUM
meses	NOUN
después	ADV
,	PUNCT
el	DET
25	NUM
de	ADP
mayo	NOUN
,	PUNCT
trataron	VERB
de	ADP
fugarse	VERB
de	ADP
su	DET
nuevo	ADJ
lugar	NOUN
de	ADP
detención	NOUN
y	CCONJ
tomaron	VERB
rehenes	NOUN
pero	CCONJ
al	ADP
cabo	NOUN
de	ADP
6	NUM
horas	NOUN
debieron	AUX
rendirse	VERB
cuando	SCONJ
efectivos	NOUN
del	ADP
Servicio	PROPN
Penitenciario	PROPN
entraron	VERB
al	ADP
penal	NOUN
y	CCONJ
reprimieron	VERB
la	DET
revuelta.[1]​[2]​[3]​[4]​	PROPN

	SPACE
Años	NOUN
después	ADV
algunos	DET
guardia	NOUN
cárceles	NOUN
todavía	ADV
denunciaban	VERB
que	SCONJ
padecían	VERB
secuelas	NOUN
psicológicas	ADJ
originadas	ADJ
en	ADP
los	DET
hechos	NOUN
vividos	ADJ
.	PUNCT

	SPACE
En	ADP
febrero	NOUN
de	ADP
2000	NUM
comenzó	VERB
el	DET
juicio	NOUN
por	ADP
el	DET
motín	NOUN
,	PUNCT
que	PRON
por	ADP
la	DET
peligrosidad	NOUN
de	ADP
los	DET
presos	NOUN
se	PRON
realizó	VERB
en	ADP
el	DET
penal	NOUN
de	ADP
máxima	ADJ
seguridad	NOUN
de	ADP
sierra	NOUN
chica	ADJ
en	ADP
Olavarría	PROPN
utilizando	VERB
por	ADP
primera	ADJ
vez	NOUN
en	ADP
el	DET
país	NOUN
un	DET
sistema	NOUN
de	ADP
transmisión	NOUN
de	ADP
imágenes	NOUN
y	CCONJ
audio	NOUN
que	PRON
conectaba	VERB
a	ADP
los	DET
acusados	ADJ
,	PUNCT
que	PRON
estaban	AUX
encerrados	ADJ
en	ADP
tres	NUM
celdas	NOUN
,	PUNCT
a	ADP
la	DET
sala	NOUN
de	ADP
audiencias	NOUN
preparada	ADJ
al	ADP
efecto	NOUN
a	ADP
unos	PRON
200	NUM
metros	NOUN
de	ADP
allí	ADV
,	PUNCT
donde	PRON
los	DET
jueces	NOUN
tomaban	VERB
las	DET
declaraciones	NOUN
en	ADP
tanto	ADV
la	DET
seguridad	NOUN
estuvo	AUX
a	ADP
cargo	NOUN
de	ADP
un	DET
centenar	NOUN
de	ADP
guardias	NOUN
.	PUNCT

	SPACE
Los	DET
presos	NOUN
,	PUNCT
que	PRON
estaban	AUX
acusados	ADJ
de	ADP
homicidio	NOUN
simple	ADJ
,	PUNCT
privación	NOUN
ilegítima	ADJ
de	ADP
la	DET
libertad	NOUN
calificada	ADJ
,	PUNCT
tentativa	NOUN
de	ADP
evasión	NOUN
y	CCONJ
tenencia	NOUN
de	ADP
arma	NOUN
de	ADP
guerra	NOUN
,	PUNCT
entre	ADP
otros	DET
delitos	NOUN
,	PUNCT
mantuvieron	VERB
un	DET
pacto	NOUN
de	ADP
silencio	NOUN
y	CCONJ
afirmaron	VERB
que	SCONJ
nada	PRON
habían	AUX
hecho	VERB
y	CCONJ
que	SCONJ
nada	PRON
habían	AUX
visto	VERB
.	PUNCT
La	DET
ausencia	NOUN
de	ADP
los	DET
cuerpos	NOUN
de	ADP
las	DET
víctimas	NOUN
debido	ADJ
a	ADP
su	DET
cremación	NOUN
era	AUX
el	DET
hecho	NOUN
en	ADP
que	PRON
basaban	VERB
su	DET
defensa	NOUN
.	PUNCT
El	DET
Tribunal	PROPN
,	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
consideró	VERB
probado	ADJ
los	DET
homicidios	NOUN
:	PUNCT
al	ADP
retomar	VERB
las	DET
autoridades	NOUN
el	DET
control	NOUN
de	ADP
la	DET
cárcel	NOUN
faltaban	VERB
8	NUM
presos	NOUN
,	PUNCT
los	DET
peritos	NOUN
encontraron	VERB
dientes	NOUN
humanos	ADJ
en	ADP
el	DET
horno	NOUN
y	CCONJ
algunos	DET
presos	NOUN
declararon	VERB
cómo	PRON
habían	AUX
cortado	VERB
y	CCONJ
quemado	VERB
los	DET
cuerpos	NOUN
.	PUNCT

	SPACE
El	DET
10	NUM
de	ADP
abril	NOUN
de	ADP
2000	NUM
Jorge	PROPN
Pedraza	PROPN
,	PUNCT
Juan	PROPN
Murguia	PROPN
,	PUNCT
Marcelo	PROPN
Brandán	PROPN
,	PUNCT
Miguel	PROPN
Acevedo	PROPN
,	PUNCT
Víctor	PROPN
Esquivel	PROPN
y	CCONJ
Miguel	PROPN
Ángel	PROPN
Ruiz	PROPN
Dávalos	PROPN
fueron	AUX
condenados	VERB
a	ADP
reclusión	NOUN
perpetua	PROPN
.	PUNCT
Ariel	PROPN
Acuña	PROPN
,	PUNCT
Héctor	PROPN
Galarza	PROPN
,	PUNCT
Leonardo	PROPN
Salazar	PROPN
,	PUNCT
Oscar	PROPN
Olivera	PROPN
,	PUNCT
Mario	PROPN
Troncoso	PROPN
,	PUNCT
Héctor	PROPN
Cóccaro	PROPN
,	PUNCT
Jaime	PROPN
Pérez	PROPN
y	CCONJ
Carlos	PROPN
Gorosito	PROPN
Ibáñez	PROPN
recibieron	VERB
15	NUM
años	NOUN
de	ADP
prisión	NOUN
.	PUNCT
Para	ADP
Daniel	PROPN
Ocanto	PROPN
y	CCONJ
Lucio	PROPN
Bricka	PROPN
la	DET
condena	NOUN
fue	AUX
de	ADP
12	NUM
años	NOUN
,	PUNCT
para	ADP
Guillermo	PROPN
López	PROPN
Blanco	PROPN
se	PRON
compensaron	VERB
los	DET
seis	NUM
meses	NOUN
de	ADP
condena	NOUN
con	ADP
el	DET
tiempo	NOUN
que	PRON
pasó	VERB
en	ADP
prisión	NOUN
preventiva	ADJ
y	CCONJ
Alejandro	PROPN
Ramírez	PROPN
fue	AUX
absuelto.[1]​[2]​[3]​[4]​	ADJ

	SPACE
Esta	PRON
es	AUX
la	DET
información	NOUN
conocida	ADJ
al	ADP
31	NUM
de	ADP
marzo	NOUN
de	ADP
2016	NUM
sobre	ADP
algunos	PRON
de	ADP
los	DET
condenados	NOUN
por	ADP
el	DET
motín	NOUN
:	PUNCT

	SPACE
Juan	PROPN
José	PROPN
Murgia	PROPN
Canteros	PROPN
fue	AUX
liberado	VERB
del	ADP
penal	NOUN
de	ADP
Campana	PROPN
y	CCONJ
asegura	VERB
haber	AUX
abandonado	VERB
la	DET
delincuencia	NOUN
.	PUNCT

	SPACE
A	ADP
la	DET
fecha	NOUN
se	PRON
encuentran	VERB
presos	NOUN
:	PUNCT
Jorge	PROPN
Alberto	PROPN
Pedraza	PROPN
,	PUNCT
que	PRON
seguía	VERB
cumpliendo	VERB
su	DET
condena	NOUN
;	PUNCT
Marcelo	PROPN
Brandán	PROPN
Juárez	PROPN
que	PRON
quedó	VERB
en	ADP
libertad	NOUN
en	ADP
octubre	NOUN
de	ADP
2010	NUM
,	PUNCT
tres	NUM
meses	NOUN
después	ADV
volvió	VERB
a	ADP
ser	AUX
detenido	VERB
por	ADP
asalto	NOUN
y	CCONJ
secuestro	NOUN
;	PUNCT
Carlos	PROPN
Ángel	PROPN
Gorosito	PROPN
Ibáñez	PROPN
,	PUNCT
que	PRON
se	PRON
fugó	VERB
años	NOUN
después	ADV
de	ADP
una	DET
cárcel	NOUN
provincial	ADJ
en	ADP
Mendoza	PROPN
y	CCONJ
fue	AUX
detenido	VERB
en	ADP
julio	NOUN
de	ADP
2013	NUM
en	ADP
una	DET
causa	NOUN
de	ADP
tráfico	NOUN
de	ADP
drogas	NOUN
;	PUNCT
Ariel	PROPN
Acuña	PROPN
Mansilla	PROPN
que	PRON
había	AUX
recuperado	VERB
la	DET
libertad	NOUN
y	CCONJ
en	ADP
mayo	NOUN
de	ADP
2015	NUM
,	PUNCT
la	DET
Policía	PROPN
lo	PRON
detuvo	VERB
acusado	ADJ
de	ADP
lesiones	NOUN
y	CCONJ
otros	DET
delitos	NOUN
;	PUNCT
Gustavo	PROPN
Javier	PROPN
Arin	PROPN
,	PUNCT
que	PRON
también	ADV
obtuvo	VERB
la	DET
libertad	NOUN
y	CCONJ
luego	ADV
fue	AUX
detenido	VERB
acusado	ADJ
de	ADP
liderar	VERB
una	DET
banda	NOUN
de	ADP
piratas	NOUN
del	ADP
asfalto	NOUN
;	PUNCT
Lucio	PROPN
Bricka	PROPN
Puebla	PROPN
,	PUNCT
quien	PRON
luego	ADV
de	ADP
ser	AUX
puesto	VERB
en	ADP
libertad	NOUN
fue	AUX
acusado	VERB
de	ADP
delitos	NOUN
en	ADP
varias	DET
ocasiones	NOUN
y	CCONJ
su	DET
última	ADJ
detención	NOUN
públicamente	ADV
conocida	ADJ
fue	AUX
en	ADP
junio	NOUN
de	ADP
2015	NUM
,	PUNCT
durante	ADP
un	DET
operativo	NOUN
antidrogas	ADJ
realizado	ADJ
en	ADP
Mar	PROPN
del	ADP
Plata	PROPN
.	PUNCT

	SPACE
Miguel	PROPN
Acevedo	PROPN
Barrionuevo	PROPN
murió	VERB
en	ADP
abril	NOUN
de	ADP
2007	NUM
sin	ADP
haber	AUX
abandonado	VERB
la	DET
prisión	NOUN
,	PUNCT
víctima	NOUN
de	ADP
dos	NUM
puntazos	NOUN
en	ADP
el	DET
pecho	NOUN
y	CCONJ
el	DET
abdomen	NOUN
durante	ADP
una	DET
pelea	NOUN
entre	ADP
internos	NOUN
;	PUNCT
Rubén	PROPN
Darío	PROPN
Ocanto	PROPN
Ramírez	PROPN
,	PUNCT
que	PRON
fue	AUX
puesto	VERB
en	ADP
libertad	NOUN
,	PUNCT
era	AUX
cartonero	NOUN
y	CCONJ
había	AUX
intentado	VERB
cambiar	VERB
su	DET
vida	NOUN
,	PUNCT
murió	VERB
asesinado	ADJ
de	ADP
cinco	NUM
tiros	NOUN
el	DET
23	NUM
de	ADP
diciembre	NOUN
de	ADP
2013	NUM
en	ADP
Villa	PROPN
Oculta	PROPN
,	PUNCT
uno	PRON
de	ADP
los	DET
barrios	NOUN
más	ADV
peligrosos	ADJ
del	ADP
oeste	NOUN
santafesino	ADJ
;	PUNCT
Guillermo	PROPN
López	PROPN
Blanco	PROPN
falleció	VERB
de	ADP
un	DET
infarto	NOUN
pocos	DET
meses	NOUN
después	ADV
que	SCONJ
se	PRON
fallara	VERB
la	DET
causa	NOUN
y	CCONJ
Leonardo	PROPN
Salazar	PROPN
falleció	VERB
por	ADP
SIDA.[1]​[2]​[3]​	PROPN

	SPACE
En	ADP
2014	NOUN
el	DET
director	NOUN
Jaime	PROPN
L.	PROPN
Lozano	PROPN
estrenó	VERB
la	DET
película	NOUN
Motín	PROPN
en	ADP
Sierra	PROPN
Chica,[5]​	PROPN
relatando	VERB
los	DET
hechos	NOUN
que	PRON
sucedieron	VERB
en	ADP
el	DET
motin	PROPN
ocurrido	ADJ
en	ADP
la	DET
Pascua	PROPN
del	ADP
año	NOUN
1996	NUM
.	PUNCT

	SPACE
