La	DET
máquina	NOUN
de	ADP
picar	VERB
carne	NOUN
o	CCONJ
picadora	NOUN
de	ADP
carne	NOUN
es	AUX
un	DET
utensilio	NOUN
de	ADP
cocina	NOUN
encargado	ADJ
de	ADP
picar	VERB
los	DET
músculos	NOUN
de	ADP
la	DET
carne	NOUN
en	ADP
pequeñas	ADJ
partes	NOUN
.	PUNCT
En	ADP
parte	NOUN
sustituye	VERB
a	ADP
la	DET
tajadera	NOUN
en	ADP
su	DET
función	NOUN
de	ADP
picado	NOUN
.	PUNCT
La	DET
invención	NOUN
de	ADP
este	DET
aparato	NOUN
se	PRON
debe	VERB
al	ADP
ingeniero	NOUN
alemán	ADJ
Karl	PROPN
Drais	PROPN
que	SCONJ
en	ADP
el	DET
siglo	NOUN
XIX	NOUN
ideó	VERB
por	ADP
primera	ADJ
vez	NOUN
una	DET
máquina	NOUN
con	ADP
una	DET
funcionalidad	NOUN
similar	ADJ
.	PUNCT
Se	PRON
trata	VERB
de	ADP
una	PRON
de	ADP
los	DET
útiles	ADJ
más	ADV
característicos	ADJ
y	CCONJ
que	PRON
más	ADV
frecuentemente	ADV
pueden	AUX
verse	VERB
en	ADP
las	DET
carnicerías	NOUN
.	PUNCT

	SPACE
Antes	ADV
,	PUNCT
las	DET
picadoras	NOUN
de	ADP
carne	NOUN
antiguas	ADJ
funcionaban	VERB
mediante	ADP
el	DET
accionamiento	NOUN
manual	ADJ
de	ADP
una	DET
palanca	NOUN
giratoria	ADJ
que	PRON
movía	VERB
un	DET
eje	NOUN
en	ADP
espiral	NOUN
sin	ADP
fin	NOUN
que	SCONJ
empujaba	VERB
los	DET
trozos	NOUN
de	ADP
carne	NOUN
a	ADP
una	DET
placa	NOUN
con	ADP
orificios	NOUN
por	ADP
donde	PRON
salía	VERB
la	DET
carne	NOUN
en	ADP
pequeños	ADJ
pedazos	NOUN
(	PUNCT
funcionamiento	NOUN
similar	ADJ
al	ADP
del	ADP
colador	NOUN
)	PUNCT
.	PUNCT
Se	PRON
solía	VERB
pasar	VERB
varias	DET
veces	NOUN
la	DET
carne	NOUN
por	ADP
la	DET
picadora	NOUN
de	ADP
carne	NOUN
con	ADP
el	DET
objeto	NOUN
de	ADP
graduar	VERB
la	DET
fineza	NOUN
del	ADP
producto	NOUN
final	ADJ
.	PUNCT
Se	PRON
empleaban	VERB
en	ADP
las	DET
operaciones	NOUN
de	ADP
picado	NOUN
en	ADP
la	DET
matanza	NOUN
y	CCONJ
estaban	AUX
asociadas	ADJ
a	ADP
un	DET
extremo	NOUN
con	ADP
las	DET
embutidoras	NOUN
.	PUNCT

	SPACE
La	DET
máquina	NOUN
de	ADP
picar	VERB
moderna	NOUN
es	AUX
automática	ADJ
,	PUNCT
tiene	VERB
un	DET
motor	NOUN
eléctrico	ADJ
integrado	ADJ
que	PRON
le	PRON
proporciona	VERB
una	DET
gran	ADJ
fuerza	NOUN
motriz	ADJ
constante	ADJ
(	PUNCT
entre	ADP
unos	PRON
0,5	NUM
y	CCONJ
3	NUM
caballos	NOUN
de	ADP
fuerza	NOUN
)	PUNCT
.	PUNCT


	SPACE
