El	DET
Negro	PROPN
7984	NUM
es	AUX
un	DET
colorante	NOUN
azoderivado	ADJ
(	PUNCT
tinte	NOUN
diazo	ADJ
)	PUNCT
.	PUNCT
Cuando	SCONJ
se	PRON
emplea	VERB
en	ADP
la	DET
industria	NOUN
alimentaria	ADJ
se	PRON
cocifica	VERB
como	SCONJ
E	NOUN
152.[2]​	NUM
A	ADP
pesar	NOUN
de	ADP
todo	PRON
ha	AUX
dejado	VERB
de	ADP
ser	AUX
empleado	VERB
como	SCONJ
colorante	NOUN
alimentario	ADJ
desde	ADP
1984	NOUN
en	ADP
EE	PROPN
.	PUNCT
 	SPACE
UU	PROPN
.	PUNCT
y	CCONJ
Europa	PROPN
.	PUNCT
Se	PRON
suele	VERB
emplear	VERB
en	ADP
algunos	DET
productos	NOUN
de	ADP
cosmética	NOUN
.	PUNCT

	SPACE
