Neutrik	PROPN
AG	PROPN
es	AUX
una	DET
empresa	NOUN
con	ADP
sede	NOUN
en	ADP
Schaan	PROPN
,	PUNCT
Liechtenstein	PROPN
,	PUNCT
que	PRON
desarrolla	VERB
y	CCONJ
fabrica	VERB
conectores	NOUN
para	ADP
tecnología	NOUN
de	ADP
eventos	NOUN
,	PUNCT
medios	NOUN
de	ADP
comunicación	NOUN
e	CCONJ
industria	NOUN
.	PUNCT
En	ADP
abril	NOUN
de	ADP
2020	NUM
,	PUNCT
Chad	PROPN
Trevithick	PROPN
ha	AUX
ejercido	VERB
como	SCONJ
consejero	NOUN
delegado	ADJ
de	ADP
la	DET
compañía	NOUN
.	PUNCT
La	DET
facturación	NOUN
de	ADP
la	DET
empresa	NOUN
no	ADV
se	PRON
conoce	VERB
públicamente	ADV
.	PUNCT

	SPACE
En	ADP
los	DET
Juegos	PROPN
Olímpicos	PROPN
de	ADP
invierno	NOUN
de	ADP
1964	NOUN
en	ADP
Innsbruck	PROPN
,	PUNCT
el	DET
ingeniero	NOUN
de	ADP
acústica	ADJ
tirolés	NOUN
Bernhard	PROPN
Weingartner	PROPN
se	PRON
dio	VERB
cuenta	NOUN
de	ADP
que	SCONJ
el	DET
sonido	NOUN
perdía	VERB
calidad	NOUN
.	PUNCT
El	DET
motivo	NOUN
de	ADP
esto	PRON
fueron	AUX
los	DET
conectores	NOUN
de	ADP
audio	NOUN
DIN	PROPN
utilizados	ADJ
por	ADP
la	DET
televisión	NOUN
austríaca	ADJ
,	PUNCT
que	PRON
fallaron	VERB
bajo	ADP
la	DET
influencia	NOUN
del	ADP
mal	ADJ
tiempo	NOUN
.	PUNCT
Weingartner	PROPN
sabía	VERB
que	SCONJ
el	DET
conector	NOUN
XLR	PROPN
diseñado	ADJ
por	ADP
ITT	PROPN
Cannon	PROPN
International	PROPN
/Switchcraft	PROPN
sería	AUX
mucho	ADV
más	ADV
fiable	ADJ
,	PUNCT
pero	CCONJ
estos	DET
conectores	NOUN
eran	AUX
muy	ADV
caros	ADJ
y	CCONJ
no	ADV
estaban	AUX
disponibles	ADJ
en	ADP
Europa	PROPN
.	PUNCT
Weingartner	PROPN
empezó	VERB
en	ADP
1974	NOUN
,	PUNCT
inicialmente	ADV
en	ADP
solitario	ADJ
,	PUNCT
con	ADP
el	DET
desarrollo	NOUN
de	ADP
una	DET
versión	NOUN
económica	ADJ
pero	CCONJ
de	ADP
alta	ADJ
calidad	NOUN
del	ADP
conector	NOUN
XLR	PROPN
.	PUNCT
El	DET
dibujante	NOUN
Werner	PROPN
Bachmann	PROPN
se	PRON
unió	VERB
a	ADP
ellos	PRON
siete	NUM
meses	NOUN
después	ADV
.	PUNCT
Neutrik	PROPN
AG	PROPN
fue	AUX
fundada	VERB
en	ADP
1975	NOUN
por	ADP
Bernhard	PROPN
Weingartner	PROPN
y	CCONJ
los	DET
inversores	NOUN
Gebhard	PROPN
Sprenger	PROPN
y	CCONJ
Josef	PROPN
Gstöhl.[1]​	PROPN

	SPACE
Durante	ADP
los	DET
siguientes	ADJ
años	NOUN
,	PUNCT
la	DET
empresa	NOUN
Neutrik	PROPN
se	PRON
convirtió	VERB
en	ADP
el	DET
líder	NOUN
mundial	ADJ
del	ADP
mercado	NOUN
de	ADP
conectores	NOUN
de	ADP
audio	NOUN
XLR	PROPN
.	PUNCT
Los	DET
conectores	NOUN
Neutrik	PROPN
se	PRON
han	AUX
estandarizado	VERB
en	ADP
el	DET
estándar	NOUN
de	ADP
escenario	NOUN
y	CCONJ
de	ADP
estudio	NOUN
como	SCONJ
estándar	VERB
IEC	PROPN
61076-2-103	NUM
.	PUNCT
En	ADP
1987	NOUN
,	PUNCT
los	DET
enchufes	NOUN
de	ADP
altavoz	NOUN
Neutrik	PROPN
se	PRON
desarrollaron	VERB
sobre	ADP
la	DET
base	NOUN
de	ADP
una	DET
invención	NOUN
y	CCONJ
una	DET
patente	NOUN
de	ADP
Bernhard	PROPN
Weingartner	PROPN
.	PUNCT
En	ADP
2000	NOUN
,	PUNCT
el	DET
departamento	NOUN
de	ADP
tecnología	NOUN
de	ADP
medida	NOUN
de	ADP
Neutrik	PROPN
se	PRON
convirtió	VERB
en	ADP
la	DET
NTi	NOUN
Audio	PROPN
AG	PROPN
independiente	ADJ
como	SCONJ
fabricante	NOUN
de	ADP
tecnología	NOUN
de	ADP
medida	NOUN
acústica	ADJ
a	ADP
través	NOUN
de	ADP
una	DET
compra	NOUN
de	ADP
gestión	NOUN
.	PUNCT
La	DET
gestión	NOUN
de	ADP
la	DET
calidad	NOUN
de	ADP
Neutrik	PROPN
AG	PROPN
está	AUX
certificada	ADJ
según	ADP
la	DET
norma	NOUN
ISO	PROPN
9001:2008[2]​	NUM

	SPACE
El	DET
Grupo	PROPN
Neutrik	PROPN
tiene	VERB
9	NUM
sucursales	NOUN
y	CCONJ
una	DET
red	NOUN
de	ADP
ventas	NOUN
en	ADP
más	ADV
de	ADP
80	NUM
países	NOUN
,	PUNCT
que	PRON
ofrece	VERB
soporte	NOUN
técnico	ADJ
local	ADJ
.	PUNCT

	SPACE
Neutrik	PROPN
AG	PROPN
posee	VERB
numerosas	ADJ
patentes	NOUN
y	CCONJ
derechos	NOUN
de	ADP
marcas	NOUN
registradas	ADJ
.	PUNCT
La	DET
empresa	NOUN
desarrolló	VERB
un	DET
conector	NOUN
para	ADP
cables	NOUN
,	PUNCT
que	PRON
cierra	VERB
herméticamente	ADV
,	PUNCT
y	CCONJ
sujeta	VERB
el	DET
cable	NOUN
en	ADP
contra	NOUN
de	ADP
la	DET
dirección	NOUN
de	ADP
la	DET
carga	NOUN
de	ADP
tracción	NOUN
y	CCONJ
evita	VERB
en	ADP
cuanto	NOUN
se	PRON
rompa	VERB
.	PUNCT
Coloquialmente	ADV
,	PUNCT
la	DET
marca	NOUN
Neutrik	PROPN
en	ADP
tecnología	NOUN
de	ADP
transmisión	NOUN
y	CCONJ
medición	NOUN
es	AUX
sinónimo	ADJ
de	ADP
enchufes	NOUN
multipolvo	ADJ
,	PUNCT
algunos	PRON
con	ADP
cierre	NOUN
a	ADP
presión	NOUN
o	CCONJ
de	ADP
bayoneta	NOUN
.	PUNCT
La	DET
gama	NOUN
de	ADP
productos	NOUN
Neutrik	PROPN
consta	VERB
de	ADP
conector	NOUN
para	ADP
cable	NOUN
de	ADP
cobre	NOUN
(	PUNCT
Speakon	PROPN
,	PUNCT
PowerCon	PROPN
,	PUNCT
powerCON	ADP
TRUE1	PROPN
,	PUNCT
etherCON	PROPN
,	PUNCT
mediaCON	ADJ
,	PUNCT
silente	ADJ
PLUG	PROPN
)	PUNCT
,	PUNCT
conexiones	NOUN
de	ADP
fibra	NOUN
óptica	ADJ
(	PUNCT
OpticalCon	PROPN
,	PUNCT
DRAGONFLY	PROPN
)	PUNCT
y	CCONJ
sistemas	NOUN
inalámbrico	ADJ
(	PUNCT
XIRIUM).[3]​	NOUN

	SPACE
El	DET
conector	NOUN
opticalCON	ADJ
powerMONITOR	NOUN
de	ADP
NEUTRIK	PROPN
ganó	VERB
el	DET
premio	NOUN
EMEA+	PROPN
InAVation	PROPN
2011	NUM
en	ADP
la	DET
categoría	NOUN
"	PUNCT
Accesorio	PROPN
AV	PROPN
comercial	ADJ
más	ADV
innovador	NOUN
de	ADP
2011	NOUN
"	PUNCT
.	PUNCT
El	DET
premio	NOUN
se	PRON
entregó	VERB
a	ADP
Integrated	PROPN
Systems	PROPN
Europe	PROPN
2011	NUM
en	ADP
Amsterdam	PROPN
.	PUNCT

	SPACE
