Saumagen	PROPN
(	PUNCT
de	ADP
Alemania)[1]​	PROPN

	SPACE
El	DET
obispo	NOUN
es	AUX
un	DET
embutido	NOUN
elaborado	ADJ
de	ADP
carne	NOUN
de	ADP
cerdo	NOUN
y	CCONJ
originario	ADJ
del	ADP
municipio	NOUN
de	ADP
Tenancingo	PROPN
,	PUNCT
en	ADP
el	DET
Estado	PROPN
de	ADP
México	PROPN
,	PUNCT
al	ADP
sur	NOUN
de	ADP
la	DET
capital	NOUN
,	PUNCT
Toluca	PROPN
.	PUNCT
Incorpora	VERB
diferentes	DET
partes	NOUN
del	ADP
animal	NOUN
:	PUNCT
carnes	NOUN
,	PUNCT
vísceras	NOUN
,	PUNCT
la	DET
médula	NOUN
espinal	ADJ
y	CCONJ
,	PUNCT
lo	PRON
que	PRON
le	PRON
da	VERB
su	DET
sabor	NOUN
particular	ADJ
,	PUNCT
los	DET
sesos,[3]​	NOUN
todo	DET
ello	PRON
embutido	ADJ
y	CCONJ
cosido	ADJ
en	ADP
el	DET
estómago	NOUN
del	ADP
cerdo	NOUN
.	PUNCT
Además	ADV
,	PUNCT
se	PRON
le	PRON
agregan	VERB
diferentes	DET
especias	NOUN
,	PUNCT
pasas	VERB
,	PUNCT
piñones	NOUN
,	PUNCT
almendras	NOUN
,	PUNCT
chile	PROPN
.	PUNCT
También	ADV
existen	VERB
versiones	NOUN
con	ADP
carne	NOUN
de	ADP
pollo	NOUN
(	PUNCT
a	ADP
veces	NOUN
,	PUNCT
carne	NOUN
molida	ADJ
de	ADP
res	NOUN
)	PUNCT
y	CCONJ
versiones	NOUN
«	PUNCT
más	ADV
básicas	ADJ
»	PUNCT
sin	ADP
especias	NOUN
ni	CCONJ
condimentos	NOUN
,	PUNCT
además	ADV
de	ADP
la	DET
versión	NOUN
más	ADV
dulce	ADJ
.	PUNCT
En	ADP
la	DET
actualidad	NOUN
también	ADV
se	PRON
están	AUX
vendiendo	VERB
obispos	NOUN
sin	ADP
los	DET
sesos	NOUN
,	PUNCT
para	ADP
abaratar	VERB
su	DET
precio.[4]​	ADJ

	SPACE
Desde	ADP
2004	NOUN
se	PRON
celebra	VERB
la	DET
Feria	PROPN
del	ADP
Obispo	PROPN
,	PUNCT
que	PRON
se	PRON
celebra	VERB
en	ADP
agosto	NOUN
en	ADP
el	DET
Jardín	PROPN
Morelos	PROPN
en	ADP
la	DET
ciudad	NOUN
de	ADP
Tenancingo	PROPN
de	ADP
Degollado	PROPN
,	PUNCT
la	DET
principal	ADJ
ciudad	NOUN
y	CCONJ
cabecera	NOUN
del	ADP
municipio	NOUN
de	ADP
Tenancingo.[5]​[6]​	PROPN
En	ADP
2020	NOUN
dará	VERB
lugar	NOUN
a	ADP
su	DET
17.ª	NUM
edición.[7]​	NOUN

	SPACE
El	DET
obispo	NOUN
se	PRON
remonta	VERB
,	PUNCT
por	ADP
lo	PRON
menos	ADV
,	PUNCT
a	ADP
los	DET
años	NOUN
30	NUM
.	PUNCT
Muchos	PRON
lo	PRON
consideran	VERB
un	DET
manjar	ADJ
y	CCONJ
,	PUNCT
de	ADP
hecho	NOUN
,	PUNCT
de	ADP
aquí	ADV
parece	VERB
provenir	VERB
su	DET
nombre	NOUN
según	ADP
la	DET
sabiduría	NOUN
popular	ADJ
:	PUNCT
un	DET
grupo	NOUN
de	ADP
religiosos	NOUN
lo	PRON
probaron	VERB
y	CCONJ
lo	PRON
calificaron	VERB
de	ADP
«	PUNCT
comida	NOUN
digna	ADJ
de	ADP
un	DET
obispo».[5]​	NOUN
Otras	DET
historias	NOUN
cuentan	VERB
que	SCONJ
un	DET
obispo	NOUN
se	PRON
acercó	VERB
a	ADP
la	DET
ciudad	NOUN
en	ADP
una	DET
visita	NOUN
pastoral	ADJ
y	CCONJ
le	PRON
prepararon	VERB
especialmente	ADV
este	DET
embutido.[6]​	NOUN
También	ADV
se	PRON
dice	VERB
que	SCONJ
es	AUX
por	ADP
el	DET
tono	NOUN
morado	ADJ
que	PRON
adquiere	VERB
al	ADP
freírse	VERB
,	PUNCT
similar	ADJ
al	ADP
color	NOUN
de	ADP
la	DET
sotana	NOUN
obispal.[1]​[8]​	VERB
Ocasionalmente	ADV
,	PUNCT
en	ADP
vez	NOUN
de	ADP
freírse	VERB
,	PUNCT
se	PRON
hornea.[4]​	VERB

	SPACE
Una	DET
forma	NOUN
típica	ADJ
de	ADP
consumirlo	VERB
es	AUX
en	ADP
tacos.[1]​	NOUN
Tanto	ADV
en	ADP
Tenancingo	PROPN
como	SCONJ
en	ADP
Toluca	PROPN
es	AUX
común	ADJ
encontrar	VERB
tacos	NOUN
de	ADP
obispo	NOUN
.	PUNCT

	SPACE
