ONErpm	PROPN
(	PUNCT
ONE	PROPN
Revolution	PROPN
People's	PROPN
Music	PROPN
)	PUNCT
es	AUX
una	DET
plataforma	NOUN
de	ADP
distribución	NOUN
digital	ADJ
de	ADP
música	NOUN
e	CCONJ
interrelación	NOUN
entre	ADP
fanes	NOUN
fundada	ADJ
en	ADP
2010	NOUN
por	ADP
Emmanuel	PROPN
Zunz	PROPN
y	CCONJ
Matthew	PROPN
Olim	PROPN
,	PUNCT
este	DET
último	ADJ
uno	PRON
de	ADP
los	DET
cofundadores	NOUN
de	ADP
la	DET
CDNow	PROPN
,	PUNCT
empresa	NOUN
pionera	ADJ
en	ADP
la	DET
música	NOUN
digital	ADJ
que	PRON
fue	AUX
comprada	VERB
por	ADP
Amazon	PROPN
en	ADP
2000	NOUN
.	PUNCT
ONErpm	PROPN
posibilita	VERB
el	DET
acceso	NOUN
de	ADP
músicos	NOUN
y	CCONJ
sellos	NOUN
la	DET
tiendas	NOUN
y	CCONJ
servicios	NOUN
de	ADP
música	NOUN
digital	ADJ
como	SCONJ
iTunes,[1]​	NOUN
Rdio	PROPN
,	PUNCT
Amazon	PROPN
,	PUNCT
Spotify	PROPN
,	PUNCT
Google	PROPN
Music	PROPN
,	PUNCT
Deezer	PROPN
,	PUNCT
eMusic	PROPN
,	PUNCT
YouTube	PROPN
,	PUNCT
Napster	PROPN
y	CCONJ
otros.[2]​[3]​[4]​[5]​[6]​	PROPN

	SPACE
Desde	ADP
su	DET
creación	NOUN
,	PUNCT
ONErpm	PROPN
ayudó	VERB
a	ADP
crecer	VERB
al	ADP
mercado	NOUN
de	ADP
la	DET
música	NOUN
brasileña	ADJ
ofreciendo	VERB
un	DET
servicio	NOUN
de	ADP
autogestión	NOUN
de	ADP
la	DET
distribución	NOUN
que	PRON
devolvió	VERB
el	DET
control	NOUN
del	ADP
rendimiento	NOUN
económico	ADJ
de	ADP
fonogramas	NOUN
a	ADP
los	DET
artistas.[7]​	NOUN
La	DET
ONErpm	PROPN
consiguió	VERB
,	PUNCT
con	ADP
transparencia	NOUN
y	CCONJ
plataforma	NOUN
de	ADP
tecnología	NOUN
propia	ADJ
,	PUNCT
que	SCONJ
decenas	NOUN
de	ADP
miles	NUM
de	ADP
artistas	NOUN
independientes	ADJ
comenzaran	VERB
a	ADP
ganar	VERB
dinero	NOUN
con	ADP
su	DET
música	NOUN
,	PUNCT
acelerando	VERB
la	DET
tasa	NOUN
de	ADP
crecimiento	NOUN
del	ADP
consumo	NOUN
de	ADP
música	NOUN
digital	ADJ
en	ADP
Brasil	PROPN
.	PUNCT
Con	ADP
abordaje	NOUN
único	ADJ
de	ADP
comercialización	NOUN
y	CCONJ
distribución	NOUN
de	ADP
fonogramas	NOUN
,	PUNCT
la	DET
ONErpm	PROPN
es	AUX
certificada	VERB
por	ADP
Apple	PROPN
y	CCONJ
atiende	VERB
la	DET
demanda	NOUN
de	ADP
grandes	ADJ
nombres	NOUN
como	SCONJ
Elba	PROPN
Ramalho	PROPN
,	PUNCT
Michel	PROPN
Teló	PROPN
,	PUNCT
Lenine	PROPN
,	PUNCT
Cláudia	PROPN
Leitte	PROPN
,	PUNCT
Valesca	PROPN
Popozuda	PROPN
,	PUNCT
Fernando	PROPN
&	PROPN
Sorocaba	PROPN
,	PUNCT
Racionales	PROPN
MC's	PROPN
y	CCONJ
30	NUM
mil	NUM
artistas	NOUN
más.[8]​[9]​[10]​[11]​[12]​	ADJ

	SPACE
ONErpm	PROPN
también	ADV
ofrece	VERB
rendimiento	NOUN
económico	ADJ
de	ADP
los	DET
contenidos	NOUN
audiovisuales	ADJ
y	CCONJ
actualmente	ADV
es	AUX
certificada	VERB
por	ADP
YouTube	PROPN
,	PUNCT
además	ADV
de	ADP
poseer	VERB
una	PRON
de	ADP
las	DET
mayores	ADJ
MCN	PROPN
(	PUNCT
YouTube	PROPN
Multi-Channel	PROPN
Network	PROPN
)	PUNCT
,	PUNCT
según	ADP
la	DET
empresa	NOUN
con	ADP
más	ADV
de	ADP
1.800	NUM
canales	NOUN
y	CCONJ
2.300	NUM
millones	NOUN
de	ADP
visualizaciones	NOUN
mensuales	ADJ
.	PUNCT
Entre	ADP
canales	NOUN
de	ADP
automóviles	NOUN
,	PUNCT
cocina	NOUN
,	PUNCT
temas	NOUN
infantiles	ADJ
,	PUNCT
vídeo-clases	NOUN
y	CCONJ
comedia	NOUN
,	PUNCT
la	DET
ONErpm	PROPN
amplía	VERB
su	DET
campo	NOUN
de	ADP
actuación	NOUN
y	CCONJ
se	PRON
fortalece	VERB
en	ADP
el	DET
segmento	NOUN
de	ADP
entretenimiento	NOUN
en	ADP
medio	NOUN
digital	ADJ
.	PUNCT
Y	CCONJ
,	PUNCT
para	ADP
estrechar	VERB
más	ADV
aún	ADV
la	DET
relación	NOUN
con	ADP
sus	DET
clientes	NOUN
,	PUNCT
la	DET
empresa	NOUN
inauguró	VERB
en	ADP
mayo	NOUN
de	ADP
2015	NUM
a	ADP
ONErpm	PROPN
Studios	PROPN
,	PUNCT
en	ADP
el	DET
Brooklyn	PROPN
,	PUNCT
con	ADP
profesionales	NOUN
especializados	ADJ
,	PUNCT
sistema	NOUN
de	ADP
cámara	PROPN
HD	PROPN
high-end	PROPN
e	CCONJ
iluminación	NOUN
completa	ADJ
,	PUNCT
o	CCONJ
sea	NOUN
,	PUNCT
toda	DET
estructura	NOUN
necesaria	ADJ
para	ADP
la	DET
producción	NOUN
audiovisual	ADJ
disponible	ADJ
a	ADP
todos	DET
sus	DET
creadores	NOUN
de	ADP
contenido.[13]​	NOUN

	SPACE
Con	ADP
el	DET
crecimiento	NOUN
continuo	ADJ
de	ADP
la	DET
empresa	NOUN
,	PUNCT
provocado	ADJ
por	ADP
la	DET
popularización	NOUN
del	ADP
streaming	NOUN
aliado	ADJ
a	ADP
la	DET
expansión	NOUN
de	ADP
su	DET
network	NOUN
en	ADP
el	DET
YouTube	PROPN
,	PUNCT
nuevas	ADJ
sedes	NOUN
fueron	AUX
inauguradas	VERB
y	CCONJ
hoy	ADV
la	DET
ONErpm	PROPN
cuenta	VERB
con	ADP
oficinas	NOUN
en	ADP
São	PROPN
Paulo	PROPN
,	PUNCT
Río	PROPN
de	ADP
Janeiro	PROPN
,	PUNCT
Buenos	PROPN
Aires	PROPN
,	PUNCT
Ciudad	PROPN
de	ADP
México	PROPN
,	PUNCT
Bogotá	PROPN
,	PUNCT
Nashville	PROPN
y	CCONJ
Nueva	PROPN
York	PROPN
.	PUNCT
En	ADP
consonancia	NOUN
con	ADP
informaciones	NOUN
de	ADP
la	DET
empresa	NOUN
,	PUNCT
el	DET
catálogo	NOUN
posee	VERB
cerca	ADV
de	ADP
35.000	NUM
artistas	NOUN
y	CCONJ
180.000	NUM
fanes	NOUN
registrados	ADJ
en	ADP
la	DET
web.[14]​[15]​[16]​	PROPN

	SPACE
