Oroxylum	PROPN
es	AUX
un	DET
género	NOUN
monotípico	ADJ
de	ADP
árboles	NOUN
pertenecientes	ADJ
a	ADP
la	DET
familia	NOUN
Bignoniaceae	PROPN
.	PUNCT
Su	DET
única	ADJ
especie	NOUN
:	PUNCT
 	SPACE
Oroxylum	PROPN
indicum	VERB
,	PUNCT
es	AUX
originaria	ADJ
de	ADP
 	SPACE
India	PROPN
,	PUNCT
Malasia	PROPN
,	PUNCT
Sri	PROPN
Lanka	PROPN
y	CCONJ
el	DET
sur	NOUN
de	ADP
China	PROPN
.	PUNCT

	SPACE
Son	AUX
árboles	NOUN
que	PRON
alcanzan	VERB
un	DET
tamaño	NOUN
de	ADP
hasta	ADV
10	NUM
m	NOUN
de	ADP
altura	NOUN
con	ADP
el	DET
tronco	NOUN
de	ADP
15-20	NUM
cm	NOUN
de	ADP
diámetro	NOUN
;	PUNCT
la	DET
corteza	NOUN
marrón	ADJ
gris	ADJ
y	CCONJ
hojas	NOUN
compuestas	ADJ
-pinnadas	ADJ
.	PUNCT
Foliolos	PROPN
triangular-ovados	PROPN
,	PUNCT
de	ADP
5-13	NUM
X	NOUN
3.10	NUM
cm	NOUN
,	PUNCT
glabra	NOUN
.	PUNCT
Flores	PROPN
generalmente	ADV
abiertas	ADJ
por	ADP
la	DET
noche	NOUN
.	PUNCT
Cáliz	PROPN
púrpura	NOUN
,	PUNCT
acampanado	ADJ
.	PUNCT
El	DET
fruto	NOUN
una	DET
cápsula	NOUN
de	ADP
40-120	PROPN
X	NOUN
5.9	NUM
cm	NOUN
,	PUNCT
aproximadamente	ADV
de	ADP
1	NUM
cm	NOUN
de	ADP
espesor	NOUN
.	PUNCT
Semillas	NOUN
,	PUNCT
incluyendo	VERB
alas	NOUN
parecidas	ADJ
al	ADP
papel	NOUN
de	ADP
6-7	NUM
X	NOUN
3,5-4	NUM
cm	NOUN
.	PUNCT
Tiene	VERB
un	DET
número	NOUN
de	ADP
cromosomas	NOUN
de	ADP
n	NOUN
=	PROPN
28	NUM
,	PUNCT
30	NUM
,	PUNCT
38.[2]​	NUM

	SPACE
Oroxylum	PROPN
indicum	VERB
es	AUX
nativo	ADJ
del	ADP
subcontinente	NOUN
indio	ADJ
,	PUNCT
en	ADP
las	DET
estribaciones	NOUN
del	ADP
Himalaya	PROPN
,	PUNCT
con	ADP
una	DET
parte	NOUN
que	PRON
se	PRON
extiende	VERB
a	ADP
Bután	PROPN
y	CCONJ
el	DET
sur	NOUN
de	ADP
China	PROPN
,	PUNCT
en	ADP
la	DET
India	PROPN
y	CCONJ
la	DET
ecozona	NOUN
de	ADP
Malasia.[2]​	PROPN

	SPACE
Es	AUX
visible	ADJ
en	ADP
el	DET
bioma	NOUN
de	ADP
los	DET
bosques	NOUN
del	ADP
Parque	PROPN
Nacional	PROPN
de	ADP
Manas	PROPN
en	ADP
Assam	PROPN
,	PUNCT
India	PROPN
.	PUNCT
Se	PRON
encuentra	VERB
,	PUNCT
plantada	ADJ
en	ADP
gran	ADJ
número	NOUN
en	ADP
las	DET
áreas	NOUN
forestales	ADJ
del	ADP
distrito	NOUN
Banswara	PROPN
en	ADP
el	DET
estado	NOUN
de	ADP
Rajastán	PROPN
en	ADP
la	DET
India	PROPN
.	PUNCT

	SPACE
También	ADV
se	PRON
ha	AUX
informado	VERB
de	ADP
Sri	PROPN
Lanka	PROPN
(	PUNCT
Ceilán).[3]​	PROPN

	SPACE
La	DET
corteza	NOUN
de	ADP
la	DET
raíz	NOUN
se	PRON
utiliza	VERB
como	SCONJ
un	DET
tónico	NOUN
en	ADP
dolores	NOUN
de	ADP
estómago[4]​	PROPN
y	CCONJ
cuando	SCONJ
se	PRON
mezcla	VERB
con	ADP
la	DET
cúrcuma	NOUN
,	PUNCT
para	ADP
la	DET
curación	NOUN
de	ADP
las	DET
llagas	NOUN
de	ADP
los	DET
animales.[5]​	VERB
 	SPACE
Los	DET
brotes	NOUN
jóvenes	ADJ
se	PRON
utilizan	VERB
como	SCONJ
verdura	NOUN
.	PUNCT
La	DET
madera	NOUN
se	PRON
utiliza	VERB
para	ADP
la	DET
producción	NOUN
de	ADP
cerillas.[2]​	NOUN

	SPACE
Oroxylum	PROPN
indicum	VERB
fue	AUX
descrita	VERB
por	ADP
(	PUNCT
L.	PROPN
)	PUNCT
Kurz	PROPN
y	CCONJ
publicado	ADJ
en	ADP
Forest	PROPN
Flora	PROPN
of	PROPN
British	PROPN
Burma	PROPN
2	NUM
:	PUNCT
237	NUM
.	PUNCT
1877.[6]​	NUM

	SPACE
Oroxylum	NOUN
:	PUNCT
nombre	NOUN
genérico	ADJ
que	PRON
viene	VERB
del	ADP
griego	NOUN
oros	PROPN
(	PUNCT
montaña	NOUN
)	PUNCT
y	CCONJ
xylon	PROPN
(	PUNCT
madera	NOUN
)	PUNCT
.	PUNCT

	SPACE
indicum	VERB
:	PUNCT
epíteto	NOUN
geográfico	ADJ
que	PRON
alude	VERB
a	ADP
su	DET
localización	NOUN
en	ADP
el	DET
Océano	PROPN
Índico	PROPN
.	PUNCT

	SPACE
