El	DET
osobuco[1]​	NOUN
(	PUNCT
etimología	NOUN
:	PUNCT
‘	SYM
hueso	NOUN
[	PUNCT
con	ADP
]	PROPN
hueco	NOUN
’	SYM
;	PUNCT
en	ADP
italiano	NOUN
:	PUNCT
ossobuco	NOUN
alla	VERB
milanese	PROPN
;	PUNCT
 	SPACE
en	ADP
lombardo	NOUN
:	PUNCT
oss	PROPN
bus	PROPN
a	ADP
la	DET
milanesa	NOUN
)	PUNCT
es	AUX
un	DET
plato	NOUN
tradicional	ADJ
de	ADP
la	DET
cocina	NOUN
italiana	ADJ
,	PUNCT
originario	ADJ
de	ADP
Milán	PROPN
(	PUNCT
capital	NOUN
de	ADP
Lombardía).[2]​	PROPN
Desde	ADP
la	DET
segunda	ADJ
mitad	NOUN
del	ADP
siglo	NOUN
 	SPACE
XX	NOUN
se	PRON
ha	AUX
convertido	VERB
en	ADP
un	DET
plato	NOUN
también	ADV
muy	ADV
frecuente	ADJ
en	ADP
diversas	DET
partes	NOUN
del	ADP
mundo	NOUN
.	PUNCT

	SPACE
Se	PRON
trata	VERB
de	ADP
un	DET
guiso	NOUN
preparado	ADJ
con	ADP
jarrete	NOUN
de	ADP
ternera	PROPN
,	PUNCT
corte	NOUN
transversal	ADJ
del	ADP
corvejón	NOUN
de	ADP
la	DET
res	NOUN
,	PUNCT
en	ADP
rodajas	NOUN
de	ADP
gran	ADJ
grosor	NOUN
(	PUNCT
de	ADP
al	ADP
menos	ADV
3	NUM
 	SPACE
cm	NOUN
)	PUNCT
y	CCONJ
sin	ADP
deshuesar	VERB
.	PUNCT
A	ADP
menudo	NOUN
se	PRON
sirve	VERB
acompañado	ADJ
de	ADP
risotto	NOUN
alla	VERB
milanese	PROPN
o	CCONJ
polenta	ADJ
,	PUNCT
dependiendo	VERB
de	ADP
la	DET
región.[3]​	NOUN

	SPACE
El	DET
osobuco	PROPN
se	PRON
elabora	VERB
estofando	VERB
la	DET
pieza	NOUN
de	ADP
carne	NOUN
lentamente	ADV
(	PUNCT
cerca	ADV
de	ADP
dos	NUM
horas	NOUN
)	PUNCT
en	ADP
vino	NOUN
blanco	ADJ
para	ADP
que	SCONJ
se	PRON
aromatice	VERB
,	PUNCT
y	CCONJ
finalizando	VERB
la	DET
cocción	NOUN
en	ADP
una	DET
salsa	NOUN
de	ADP
tomate	NOUN
y	CCONJ
otras	DET
verduras	NOUN
(	PUNCT
cebolla	NOUN
,	PUNCT
zanahoria	ADJ
,	PUNCT
apio	NOUN
,	PUNCT
etc.	VERB
)	PUNCT
.	PUNCT
Algunas	DET
recetas	NOUN
emplean	VERB
caldo	NOUN
de	ADP
carne	NOUN
en	ADP
su	DET
lugar	NOUN
.	PUNCT
Se	PRON
ha	AUX
de	ADP
servir	VERB
la	DET
carne	NOUN
con	ADP
el	DET
hueso	NOUN
y	CCONJ
su	DET
médula	NOUN
.	PUNCT
Generalmente	ADV
se	PRON
acompaña	VERB
con	ADP
arroz	NOUN
(	PUNCT
que	PRON
puede	AUX
ser	AUX
algún	DET
tipo	NOUN
de	ADP
risotto	NOUN
)	PUNCT
o	CCONJ
algunas	DET
verduras	NOUN
cocidas	ADJ
.	PUNCT

	SPACE
Una	DET
variante	NOUN
tradicional	ADJ
en	ADP
la	DET
cocina	NOUN
italiana	ADJ
se	PRON
denomina	VERB
ossobuco	NOUN
a	ADP
la	DET
gremolata	PROPN
.	PUNCT
Se	PRON
prepara	VERB
sin	ADP
tomate	NOUN
y	CCONJ
se	PRON
le	PRON
acompaña	VERB
de	ADP
la	DET
famosa	ADJ
salsa	NOUN
gremolata	PROPN
(	PUNCT
compuesta	ADJ
de	ADP
ajo	NOUN
,	PUNCT
piel	NOUN
de	ADP
limón	NOUN
y	CCONJ
diversas	DET
hierbas	NOUN
)	PUNCT
.	PUNCT
Otra	DET
variante	NOUN
es	AUX
el	DET
ossobuco	PROPN
coi	PROPN
piseli	PROPN
(	PUNCT
con	ADP
guisantes).[2]​	PROPN

	SPACE
