Las	DET
ostras	ADJ
Rockefeller	PROPN
consisten	VERB
en	ADP
ostras	ADJ
en	ADP
su	DET
media	NUM
concha	NOUN
cubiertas	ADJ
con	ADP
una	DET
salsa	NOUN
de	ADP
mantequilla	NOUN
,	PUNCT
perejil	NOUN
y	CCONJ
otras	DET
hierbas	NOUN
verdes	ADJ
,	PUNCT
y	CCONJ
pan	NOUN
rallado	ADJ
,	PUNCT
y	CCONJ
luego	ADV
horneadas	NOUN
o	CCONJ
asadas	NOUN
a	ADP
la	DET
parrilla	NOUN
.	PUNCT
La	DET
guarnición	NOUN
típica	ADJ
son	AUX
gajos	NOUN
de	ADP
limón.[1]​[2]​	PROPN

	SPACE
La	DET
salsa	NOUN
original	ADJ
puede	AUX
o	CCONJ
no	ADV
incluir	VERB
espinacas	NOUN
,	PUNCT
un	DET
método	NOUN
muy	ADV
popular	ADJ
para	ADP
conseguir	VERB
el	DET
característico	ADJ
color	NOUN
verde	ADJ
brillante	ADJ
del	ADP
plato	NOUN
.	PUNCT
Muchas	DET
adaptaciones	NOUN
contemporáneas	ADJ
utilizan	VERB
ostras	ADJ
cortadas	ADJ
en	ADP
dados	ADJ
en	ADP
lugar	NOUN
de	ADP
enteras	ADJ
.	PUNCT
Además	ADV
,	PUNCT
el	DET
tocino	NOUN
cortado	ADJ
en	ADP
dados	NOUN
suele	VERB
añadirse	VERB
a	ADP
la	DET
salsa	NOUN
o	CCONJ
sustituirla.[2]​	AUX

	SPACE
Este	DET
plato	NOUN
es	AUX
un	DET
popular	ADJ
aperitivo	NOUN
de	ADP
restaurante	NOUN
en	ADP
todo	DET
Estados	PROPN
Unidos	PROPN
y	CCONJ
se	PRON
sirve	VERB
como	SCONJ
almuerzo	NOUN
en	ADP
el	DET
sur.[2]​	NOUN

	SPACE
Las	DET
ostras	ADJ
Rockefeller	PROPN
fueron	AUX
creadas	VERB
en	ADP
1889	NOUN
en	ADP
el	DET
restaurante	NOUN
Antoine's	PROPN
de	ADP
Nueva	PROPN
Orleans	PROPN
por	ADP
Jules	PROPN
Alciatore	PROPN
,	PUNCT
hijo	NOUN
del	ADP
fundador	NOUN
Antoine	PROPN
Alciatore.[3]​	PROPN
Jules	PROPN
desarrolló	VERB
el	DET
plato	NOUN
debido	ADJ
a	ADP
la	DET
escasez	NOUN
de	ADP
caracoles	NOUN
,	PUNCT
sustituyéndolos	ADJ
por	ADP
las	DET
ostras	ADJ
disponibles	ADJ
localmente	ADV
.	PUNCT
La	DET
receta	NOUN
del	ADP
restaurante	NOUN
sigue	VERB
siendo	AUX
la	DET
misma	PRON
,	PUNCT
y	CCONJ
se	PRON
calcula	VERB
que	SCONJ
en	ADP
1980	NOUN
se	PRON
habían	AUX
servido	VERB
tres	NUM
millones	NOUN
y	CCONJ
medio	NUM
de	ADP
pedidos.[3]​	NOUN

	SPACE
El	DET
plato	NOUN
recibió	VERB
el	DET
nombre	NOUN
de	ADP
"	PUNCT
ostras	ADJ
Rockefeller	PROPN
"	PUNCT
en	ADP
honor	NOUN
a	ADP
John	PROPN
D.	PROPN
Rockefeller	PROPN
,	PUNCT
el	DET
estadounidense	NOUN
más	ADV
adinerado	ADJ
de	ADP
la	DET
época	NOUN
,	PUNCT
debido	ADJ
a	ADP
su	DET
extrema	ADJ
riqueza.[3]​	NOUN
Consiste	VERB
en	ADP
ostras	NOUN
en	ADP
media	NUM
concha	NOUN
cubiertas	ADJ
con	ADP
una	DET
salsa	NOUN
verde	ADJ
y	CCONJ
pan	NOUN
rallado	ADJ
,	PUNCT
y	CCONJ
luego	ADV
horneadas	NOUN
o	CCONJ
asadas.[5]​	ADJ
Aunque	SCONJ
la	DET
receta	NOUN
original	ADJ
de	ADP
la	DET
salsa	NOUN
es	AUX
un	DET
secreto	NOUN
,	PUNCT
incluye	VERB
un	DET
puré	NOUN
de	ADP
varias	DET
verduras	NOUN
verdes	ADJ
que	PRON
puede	AUX
contener	VERB
espinacas.[3]​	VERB
En	ADP
Nueva	PROPN
Orleans	PROPN
han	AUX
proliferado	VERB
versiones	NOUN
similares	ADJ
del	ADP
plato	NOUN
,	PUNCT
pero	CCONJ
ninguna	PRON
se	PRON
considera	VERB
un	DET
duplicado	ADJ
exacto	ADJ
.	PUNCT

	SPACE
El	DET
chef	NOUN
Alton	PROPN
Brown	PROPN
afirma	VERB
en	ADP
el	DET
episodio	NOUN
"	PUNCT
Shell	PROPN
Game	PROPN
"	PUNCT
de	ADP
su	DET
serie	NOUN
Good	PROPN
Eats	PROPN
de	ADP
Food	PROPN
Network	PROPN
que	SCONJ
Alciatore	PROPN
se	PRON
llevó	VERB
su	DET
receta	NOUN
a	ADP
la	DET
tumba	NOUN
y	CCONJ
que	SCONJ
cualquier	DET
versión	NOUN
posterior	ADJ
es	AUX
una	DET
mera	ADJ
suposición	NOUN
.	PUNCT
Aunque	SCONJ
muchos	PRON
consiguen	VERB
el	DET
característico	ADJ
color	NOUN
verde	ADJ
de	ADP
la	DET
salsa	NOUN
simplemente	ADV
utilizando	VERB
espinacas	NOUN
,	PUNCT
los	DET
chefs	NOUN
de	ADP
Antoine	PROPN
han	AUX
negado	VERB
repetidamente	ADV
que	SCONJ
el	DET
plato	NOUN
las	PRON
contenga	VERB
.	PUNCT
Un	DET
análisis	NOUN
de	ADP
laboratorio	NOUN
realizado	ADJ
en	ADP
1986	NOUN
por	ADP
William	PROPN
Poundstone	PROPN
en	ADP
Bigger	PROPN
Secrets	PROPN
indicaba	VERB
que	SCONJ
sus	DET
ingredientes	NOUN
principales	ADJ
eran	AUX
perejil	NOUN
,	PUNCT
apio	NOUN
triturado	ADJ
y	CCONJ
colado	ADJ
,	PUNCT
cebollín	NOUN
o	CCONJ
cebollino	NOUN
(	PUNCT
indistinguibles	ADJ
en	ADP
un	DET
laboratorio	NOUN
alimentario	ADJ
)	PUNCT
,	PUNCT
aceite	NOUN
de	ADP
oliva	NOUN
y	CCONJ
alcaparras	NOUN
.	PUNCT

	SPACE
Ostras	ADJ
Rockefeller	PROPN

	SPACE
Ostras	PROPN
Rockefeller	PROPN
cubiertas	ADJ
con	ADP
tocino	NOUN

	SPACE
Ostras	ADJ
Rockefeller	PROPN
muy	ADV
asadas	NOUN
a	ADP
la	DET
parrilla	NOUN

	SPACE
