El	DET
pan	NOUN
con	ADP
chicharrón	NOUN
es	AUX
un	DET
sándwich	NOUN
callejero	ADJ
de	ADP
Perú	PROPN
.	PUNCT

	SPACE
El	DET
pan	NOUN
con	ADP
chicharrón	NOUN
es	AUX
un	DET
bocadillo	NOUN
que	PRON
se	PRON
vende	VERB
en	ADP
puestos	NOUN
ambulantes	ADJ
o	CCONJ
en	ADP
las	DET
sangucherías,[1]​[2]​	PROPN
y	CCONJ
típico	ADJ
de	ADP
la	DET
gastronomía	NOUN
del	ADP
Perú	PROPN
,	PUNCT
concretamente	ADV
de	ADP
Lima	PROPN
,	PUNCT
a	ADP
base	NOUN
de	ADP
chicharrón	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
camote	NOUN
frito	ADJ
y	CCONJ
salsa	NOUN
criolla	ADJ
dentro	ADV
de	ADP
un	DET
pan	NOUN
francés.[3]​[4]​[5]​[6]​	NOUN

	SPACE
Se	PRON
consume	VERB
preferentemente	ADV
como	SCONJ
parte	NOUN
del	ADP
denominado	ADJ
desayuno	NOUN
criollo	ADJ
dominical,[7]​[8]​[9]​[10]​	NOUN
que	PRON
consta	VERB
de	ADP
pan	NOUN
con	ADP
chicharrón	NOUN
,	PUNCT
tamal	NOUN
,	PUNCT
relleno	ADJ
frito	ADJ
(	PUNCT
una	DET
especie	NOUN
de	ADP
morcilla	NOUN
picante	ADJ
)	PUNCT
y	CCONJ
café.[11]​	NOUN

	SPACE
