La	DET
pancetta	NOUN
es	AUX
un	DET
tipo	NOUN
de	ADP
carne	NOUN
curada	ADJ
típica	ADJ
de	ADP
Italia	PROPN
,	PUNCT
parecida	ADJ
a	ADP
la	DET
panceta	NOUN
.	PUNCT
Es	AUX
panza	NOUN
de	ADP
cerdo	NOUN
curada	ADJ
en	ADP
salazón	NOUN
y	CCONJ
condimentada	ADJ
(	PUNCT
frecuentemente	ADV
con	ADP
nuez	PROPN
moscada	ADJ
,	PUNCT
pimienta	ADJ
,	PUNCT
hinojo	NOUN
,	PUNCT
guindilla	NOUN
seca	ADJ
molida	ADJ
y	CCONJ
ajo	NOUN
)	PUNCT
,	PUNCT
que	PRON
se	PRON
deja	VERB
secar	VERB
durante	ADP
unos	DET
tres	NUM
meses	NOUN
(	PUNCT
pero	CCONJ
normalmente	ADV
no	ADV
se	PRON
ahúma	VERB
)	PUNCT
.	PUNCT
Hay	AUX
muchas	DET
variedades	NOUN
,	PUNCT
y	CCONJ
en	ADP
Italia	PROPN
cada	DET
región	NOUN
produce	VERB
su	DET
variedad	NOUN
.	PUNCT

	SPACE
La	DET
pancetta	NOUN
puede	AUX
enrollarse	VERB
o	CCONJ
dejarse	VERB
recta	NOUN
(	PUNCT
con	ADP
todo	DET
el	DET
tocino	NOUN
en	ADP
un	DET
lado	NOUN
)	PUNCT
.	PUNCT
La	DET
variedad	NOUN
recta	NOUN
es	AUX
más	ADV
común	ADJ
en	ADP
Italia	PROPN
y	CCONJ
España	PROPN
que	PRON
en	ADP
otro	DET
lugares	NOUN
,	PUNCT
especialmente	ADV
allí	ADV
donde	PRON
se	PRON
sigue	VERB
produciendo	VERB
artesanalmente	ADJ
.	PUNCT

	SPACE
Cuando	SCONJ
se	PRON
sirve	VERB
sola	ADJ
,	PUNCT
la	DET
pancetta	NOUN
enrollada	ADJ
se	PRON
sirve	VERB
en	ADP
lonchas	NOUN
muy	ADV
finas	ADJ
.	PUNCT
Más	ADV
a	ADP
menudo	NOUN
se	PRON
usa	VERB
para	ADP
dar	VERB
sabor	NOUN
a	ADP
otros	DET
platos	NOUN
,	PUNCT
especialmente	ADV
salsas	NOUN
para	ADP
pasta	NOUN
.	PUNCT
Recetas	NOUN
como	SCONJ
la	DET
amatriciana	NOUN
contienen	VERB
a	ADP
menudo	NOUN
pancetta	NOUN
como	SCONJ
sustituto	NOUN
del	ADP
guanciale	NOUN
,	PUNCT
que	PRON
es	AUX
mucho	ADV
más	ADV
difícil	ADJ
de	ADP
encontrar	VERB
fuera	ADV
de	ADP
Italia	PROPN
.	PUNCT

	SPACE
En	ADP
Croacia	PROPN
,	PUNCT
la	DET
pancetta	NOUN
se	PRON
cocina	VERB
con	ADP
sarma	NOUN
y	CCONJ
punjena	ADJ
paprika	PROPN
,	PUNCT
un	DET
plato	NOUN
tradicional	ADJ
.	PUNCT

	SPACE
