
	SPACE
Las	DET
patas	NOUN
de	ADP
pollo	NOUN
(	PUNCT
en	ADP
chino	NOUN
:	PUNCT
鸡爪	NOUN
)	PUNCT
se	PRON
preparan	VERB
en	ADP
toda	DET
clase	NOUN
de	ADP
cocina	NOUN
de	ADP
diferentes	DET
países	NOUN
:	PUNCT
mexicana	NOUN
,	PUNCT
china	ADJ
,	PUNCT
trinitense	ADJ
,	PUNCT
costarricense	NOUN
,	PUNCT
jamaicana	ADJ
,	PUNCT
española	ADJ
,	PUNCT
chilena	ADJ
,	PUNCT
sudafricana	ADJ
,	PUNCT
peruana	ADJ
y	CCONJ
filipina	ADJ
.	PUNCT
La	DET
mayoría	NOUN
de	ADP
la	DET
carne	NOUN
comestible	ADJ
de	ADP
las	DET
patas	NOUN
consiste	VERB
en	ADP
piel	NOUN
y	CCONJ
tendones	NOUN
,	PUNCT
sin	ADP
apenas	ADV
músculo	NOUN
.	PUNCT
Esto	PRON
da	VERB
a	ADP
las	DET
patas	NOUN
de	ADP
pollo	NOUN
una	DET
textura	NOUN
distintiva	ADJ
,	PUNCT
diferente	ADJ
del	ADP
resto	NOUN
de	ADP
la	DET
carne	NOUN
de	ADP
este	DET
animal	NOUN
.	PUNCT
Tiene	VERB
también	ADV
muchos	DET
huesos	NOUN
pequeños	ADJ
que	PRON
dificulta	VERB
su	DET
consumo	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
a	ADP
menudo	NOUN
se	PRON
retiran	VERB
antes	ADV
de	ADP
servir	VERB
.	PUNCT
Al	ADP
consistir	VERB
principalmente	ADV
en	ADP
cartílago	NOUN
,	PUNCT
las	DET
patas	NOUN
de	ADP
pollo	NOUN
resultan	VERB
muy	ADV
gelatinosas	ADJ
.	PUNCT

	SPACE
Aunque	SCONJ
no	ADV
es	AUX
un	DET
plato	NOUN
que	PRON
se	PRON
pueda	AUX
encontrar	VERB
en	ADP
la	DET
mayoría	NOUN
de	ADP
restaurantes	NOUN
,	PUNCT
tradicionalmente	ADV
en	ADP
España	PROPN
se	PRON
han	AUX
comido	VERB
tanto	ADV
las	DET
patas	NOUN
de	ADP
pollo	NOUN
como	SCONJ
de	ADP
gallina	NOUN
en	ADP
lugares	NOUN
como	SCONJ
Extremadura	PROPN
,	PUNCT
Madrid	PROPN
,	PUNCT
Murcia	PROPN
,	PUNCT
Comunidad	PROPN
Valenciana	PROPN
,	PUNCT
La	DET
Mancha	PROPN
,	PUNCT
Castilla	PROPN
y	CCONJ
León	PROPN
o	CCONJ
Canarias	PROPN
.	PUNCT

	SPACE
Para	ADP
prepararlas	VERB
,	PUNCT
se	PRON
comen	VERB
las	DET
patas	NOUN
,	PUNCT
más	ADV
tarde	ADV
se	PRON
"	PUNCT
churrascan	VERB
"	PUNCT
suavemente	ADV
en	ADP
fuego	NOUN
para	ADP
quitar	VERB
la	DET
piel	NOUN
y	CCONJ
posteriormente	ADV
se	PRON
guisan	VERB
en	ADP
salsa	NOUN
con	ADP
un	DET
sofrito	NOUN
de	ADP
verduras	NOUN
con	ADP
caldo	NOUN
o	CCONJ
agua	NOUN
.	PUNCT
En	ADP
las	DET
últimas	ADJ
se	PRON
han	AUX
dejado	VERB
de	ADP
consumir	VERB
como	SCONJ
se	PRON
hacía	VERB
debido	ADJ
a	ADP
que	SCONJ
no	ADV
hay	AUX
escasez	NOUN
de	ADP
productos	NOUN
ni	CCONJ
comida	NOUN
,	PUNCT
aunque	SCONJ
en	ADP
muchas	DET
casas	NOUN
de	ADP
toda	DET
España	PROPN
se	PRON
siguen	VERB
cocinando.[cita	VERB
 	SPACE
requerida	ADJ
]	PUNCT

	SPACE
En	ADP
España	PROPN
,	PUNCT
las	DET
patas	NOUN
de	ADP
pollo	NOUN
se	PRON
consideran	VERB
un	DET
subproducto	NOUN
.	PUNCT
Los	DET
productores	NOUN
las	PRON
exportan	VERB
al	ADP
mercado	NOUN
asiático	ADJ
,	PUNCT
siendo	AUX
China	PROPN
el	DET
principal	ADJ
consumidor.[1]​	NOUN

	SPACE
Las	DET
patas	NOUN
de	ADP
pollo	NOUN
son	AUX
un	DET
ingrediente	NOUN
popular	ADJ
en	ADP
la	DET
cocina	NOUN
de	ADP
México	PROPN
,	PUNCT
en	ADP
particular	NOUN
como	SCONJ
parte	NOUN
de	ADP
sopas	NOUN
y	CCONJ
platillos	NOUN
.	PUNCT
En	ADP
ocasión	NOUN
son	AUX
acompañadas	VERB
de	ADP
mole	NOUN
u	CCONJ
otras	DET
salsas	NOUN
.	PUNCT
También	ADV
son	AUX
populares	ADJ
como	SCONJ
botana	NOUN
,	PUNCT
donde	PRON
se	PRON
mastica	VERB
la	DET
piel	NOUN
blanda	ADJ
tras	ADP
ser	AUX
cocidas	VERB
las	DET
patas	NOUN
.	PUNCT

	SPACE
En	ADP
la	DET
cocina	NOUN
china	ADJ
,	PUNCT
las	DET
patas	NOUN
de	ADP
pollo	NOUN
suelen	VERB
ser	AUX
una	DET
opción	NOUN
en	ADP
los	DET
restaurantes	NOUN
dim	NOUN
sum	NOUN
,	PUNCT
servidas	ADJ
como	SCONJ
garras	NOUN
de	ADP
fénix	NOUN
o	CCONJ
fenghuang	PROPN
(	PUNCT
fénix	PROPN
chino	ADJ
)	PUNCT
.	PUNCT
Las	DET
patas	NOUN
de	ADP
pollo	NOUN
se	PRON
fríen	VERB
o	CCONJ
cuecen	VERB
al	ADP
vapor	NOUN
primero	ADV
para	ADP
hincharlas	NOUN
antes	ADV
de	ADP
estofarlas	VERB
o	CCONJ
cocerlas	VERB
a	ADP
fuego	NOUN
lento	ADJ
en	ADP
una	DET
salsa	NOUN
condimentada	ADJ
con	ADP
judías	NOUN
negras	ADJ
fermentadas	ADJ
,	PUNCT
pasta	NOUN
de	ADP
judía	NOUN
y	CCONJ
azúcar.[2]​	ADJ
A	ADP
veces	NOUN
se	PRON
usan	VERB
patas	NOUN
de	ADP
pato	NOUN
en	ADP
dim	NOUN
sum	NOUN
en	ADP
lugar	NOUN
de	ADP
patas	NOUN
de	ADP
pollo.[3]​	NOUN
Las	DET
patas	NOUN
de	ADP
pato	NOUN
con	ADP
mostaza	NOUN
,	PUNCT
que	PRON
se	PRON
sirven	VERB
a	ADP
menudo	NOUN
con	ADP
vinagre	NOUN
,	PUNCT
pimienta	PROPN
verde	ADJ
fresca	ADJ
y	CCONJ
ajo	NOUN
machacado	ADJ
,	PUNCT
es	AUX
una	DET
ensalada	ADJ
y	CCONJ
aperitivo	NOUN
popular	ADJ
.	PUNCT

	SPACE
En	ADP
Trinidad	PROPN
y	CCONJ
Tobago	PROPN
,	PUNCT
las	DET
patas	NOUN
de	ADP
pollo	NOUN
se	PRON
limpian	VERB
y	CCONJ
condimentan	VERB
,	PUNCT
y	CCONJ
entonces	ADV
se	PRON
cuecen	VERB
en	ADP
agua	NOUN
condimentada	ADJ
y	CCONJ
se	PRON
dejan	VERB
remojar	VERB
con	ADP
pepino	NOUN
,	PUNCT
cebolla	PROPN
,	PUNCT
pimienta	ADJ
y	CCONJ
aliño	NOUN
verde	ADJ
hasta	ADP
que	SCONJ
se	PRON
enfría	VERB
.	PUNCT
Se	PRON
come	VERB
como	SCONJ
plato	NOUN
festivo	ADJ
.	PUNCT

	SPACE
En	ADP
Sudáfrica	PROPN
,	PUNCT
las	DET
patas	NOUN
de	ADP
pollo	NOUN
se	PRON
comen	VERB
principalmente	ADV
en	ADP
Durban	PROPN
y	CCONJ
Soweto	PROPN
,	PUNCT
donde	PRON
se	PRON
conocen	VERB
como	SCONJ
«	PUNCT
walkie-talkies	NOUN
»	PUNCT
(	PUNCT
junto	ADJ
a	ADP
la	DET
cabeza	NOUN
)	PUNCT
y	CCONJ
«	PUNCT
polvo	NOUN
de	ADP
pollo	NOUN
»	PUNCT
,	PUNCT
respectivamente.[4]​	NOUN
Se	PRON
preparan	VERB
y	CCONJ
consumen	VERB
principalmente	ADV
en	ADP
las	DET
ciudades	NOUN
y	CCONJ
pueblos	NOUN
del	ADP
interior	NOUN
.	PUNCT
Las	DET
patas	NOUN
se	PRON
cuecen	VERB
para	ADP
retirar	VERB
la	DET
piel	NOUN
dura	ADJ
,	PUNCT
se	PRON
cubren	VERB
con	ADP
condimentos	NOUN
y	CCONJ
se	PRON
asan	VERB
a	ADP
la	DET
parrilla	NOUN
.	PUNCT
El	DET
nombre	NOUN
«	PUNCT
polvo	NOUN
de	ADP
pollo	NOUN
»	PUNCT
procede	VERB
del	ADP
polvo	NOUN
que	PRON
los	DET
pollos	NOUN
levantan	VERB
cuando	SCONJ
rascan	VERB
la	DET
tierra	NOUN
con	ADP
sus	DET
patas	NOUN
.	PUNCT

	SPACE
En	ADP
Jamaica	PROPN
,	PUNCT
las	DET
patas	NOUN
de	ADP
pollo	NOUN
se	PRON
usan	VERB
principalmente	ADV
para	ADP
hacer	VERB
una	DET
sopa	NOUN
,	PUNCT
llamada	ADJ
sopa	NOUN
de	ADP
patas	NOUN
de	ADP
pollo	NOUN
,	PUNCT
que	PRON
contiene	VERB
ñame	NOUN
,	PUNCT
patata	NOUN
,	PUNCT
plátano	NOUN
verde	ADJ
,	PUNCT
dumplings	NOUN
y	CCONJ
especias	NOUN
especiales	ADJ
,	PUNCT
que	PRON
se	PRON
cuecen	VERB
con	ADP
las	DET
patas	NOUN
a	ADP
fuego	NOUN
lento	ADJ
durante	ADP
al	ADP
menos	ADV
2	NUM
horas	NOUN
.	PUNCT

	SPACE
En	ADP
las	DET
Filipinas	PROPN
,	PUNCT
las	DET
patas	NOUN
de	ADP
pollo	NOUN
se	PRON
marinan	VERB
en	ADP
una	DET
mezcla	NOUN
de	ADP
calamondina	PROPN
,	PUNCT
especias	NOUN
y	CCONJ
azúcar	NOUN
moreno	ADJ
antes	ADV
de	ADP
asarlas	VERB
a	ADP
la	DET
parrilla	NOUN
.	PUNCT
Son	AUX
una	DET
popular	ADJ
comida	NOUN
callejera	ADJ
básica	ADJ
,	PUNCT
comúnmente	ADV
llamadas	ADJ
«	PUNCT
adidas	NOUN
»	PUNCT
(	PUNCT
por	ADP
la	DET
marca	NOUN
de	ADP
zapatillas	NOUN
deportivas).[5]​	VERB

	SPACE
En	ADP
Perú	PROPN
,	PUNCT
las	DET
patas	NOUN
de	ADP
pollo	NOUN
suelen	VERB
ser	AUX
sancochadas	VERB
junto	ADJ
a	ADP
sopas	NOUN
y	CCONJ
guisos.[6]​	PROPN

	SPACE
Extra	PROPN
-	PUNCT
patas	NOUN
de	ADP
pollo	NOUN
para	ADP
perros	NOUN

	SPACE
