El	DET
pavo	NOUN
de	ADP
Nochebuena	PROPN
se	PRON
come	VERB
tradicionalmente	ADV
durante	ADP
el	DET
transcurso	NOUN
de	ADP
la	DET
festividad	NOUN
cristiana	ADJ
de	ADP
la	DET
Navidad	PROPN
en	ADP
Europa	PROPN
y	CCONJ
América	PROPN
,	PUNCT
sobre	ADP
todo	PRON
en	ADP
la	DET
noche	NOUN
de	ADP
Nochebuena	PROPN
.	PUNCT
Además	ADV
,	PUNCT
el	DET
pavo	NOUN
es	AUX
característico	ADJ
del	ADP
Día	PROPN
de	ADP
Acción	PROPN
de	ADP
Gracias	PROPN
en	ADP
Estados	PROPN
Unidos	PROPN
y	CCONJ
Canadá	PROPN
(	PUNCT
véase	VERB
Cena	PROPN
de	ADP
Acción	PROPN
de	ADP
Gracias	PROPN
)	PUNCT
,	PUNCT
en	ADP
ambos	NUM
casos	NOUN
como	SCONJ
sustituto	NOUN
del	ADP
ganso	NOUN
.	PUNCT
Mientras	CCONJ
que	SCONJ
la	DET
ingesta	NOUN
de	ADP
pavo	NOUN
estaba	AUX
restringida	ADJ
a	ADP
determinadas	ADJ
ocasiones	NOUN
especiales	ADJ
,	PUNCT
a	ADP
día	NOUN
de	ADP
hoy	ADV
se	PRON
consume	VERB
durante	ADP
todo	DET
el	DET
año	NOUN
formando	VERB
parte	NOUN
de	ADP
la	DET
dieta	NOUN
diaria	ADJ
.	PUNCT

	SPACE
En	ADP
los	DET
lugares	NOUN
en	ADP
los	DET
que	PRON
el	DET
pavo	NOUN
es	AUX
popular	ADJ
es	AUX
fácil	ADJ
encontrarlo	VERB
en	ADP
cualquier	DET
mercado	NOUN
,	PUNCT
supermercado	NOUN
o	CCONJ
gran	ADJ
superficie	NOUN
.	PUNCT
Se	PRON
dispensa	VERB
tanto	ADV
horneado	ADJ
listo	ADJ
para	ADP
ser	AUX
presentado	VERB
en	ADP
la	DET
mesa	NOUN
,	PUNCT
como	SCONJ
entero	ADJ
o	CCONJ
en	ADP
forma	NOUN
de	ADP
fiambre	NOUN
.	PUNCT
Tanto	ADV
fresco	ADJ
como	SCONJ
congelado	NOUN
es	AUX
apto	ADJ
para	ADP
ser	AUX
cocinado	VERB
;	PUNCT
como	SCONJ
con	ADP
la	DET
mayoría	NOUN
de	ADP
alimentos	NOUN
,	PUNCT
se	PRON
prefiere	VERB
el	DET
pavo	NOUN
fresco	ADJ
aunque	SCONJ
su	DET
coste	NOUN
es	AUX
mayor	ADJ
.	PUNCT
Además	ADV
,	PUNCT
tras	ADP
su	DET
incorporación	NOUN
plena	ADJ
a	ADP
nuestra	DET
dieta	NOUN
,	PUNCT
se	PRON
presta	VERB
fácilmente	ADV
a	ADP
ser	AUX
un	DET
sustituto	NOUN
más	ADV
sano	ADJ
y	CCONJ
dietético	ADJ
a	ADP
la	DET
carne	NOUN
de	ADP
vacuno	NOUN
y	CCONJ
de	ADP
cerdo	NOUN
.	PUNCT

	SPACE
A	ADP
la	DET
hora	NOUN
de	ADP
cocinar	VERB
el	DET
pavo	NOUN
,	PUNCT
hay	AUX
división	NOUN
de	ADP
opiniones	NOUN
.	PUNCT
En	ADP
su	DET
variante	NOUN
domesticada	ADJ
,	PUNCT
presenta	VERB
un	DET
sabor	NOUN
más	ADV
suave	ADJ
y	CCONJ
una	DET
carne	NOUN
más	ADV
blanda	ADJ
y	CCONJ
jugosa	ADJ
,	PUNCT
causa	NOUN
de	ADP
una	DET
alimentación	NOUN
y	CCONJ
una	DET
crianza	NOUN
destinada	ADJ
al	ADP
consumo	NOUN
;	PUNCT
en	ADP
contraposición	NOUN
,	PUNCT
el	DET
pavo	NOUN
salvaje	ADJ
conserva	VERB
un	DET
sabor	NOUN
más	ADV
característico	ADJ
e	CCONJ
intenso	ADJ
y	CCONJ
una	DET
carne	NOUN
más	ADV
fibrosa	ADJ
.	PUNCT

	SPACE
El	DET
pavo	NOUN
de	ADP
Nochebuena	PROPN
,	PUNCT
tras	ADP
ser	AUX
adecuadamente	ADV
limpiado	VERB
y	CCONJ
vaciado	ADJ
,	PUNCT
se	PRON
cocina	VERB
durante	ADP
horas	NOUN
en	ADP
el	DET
horno	NOUN
,	PUNCT
a	ADP
menudo	NOUN
mientras	SCONJ
el	DET
cocinero	NOUN
prepara	VERB
el	DET
resto	NOUN
de	ADP
la	DET
cena	NOUN
.	PUNCT
Según	ADP
la	DET
receta	NOUN
,	PUNCT
se	PRON
rellena	VERB
con	ADP
otros	DET
alimentos	NOUN
y	CCONJ
especias	NOUN
para	ADP
hacerlo	VERB
más	ADV
sabroso	ADJ
o	CCONJ
simplemente	ADV
se	PRON
hornea	VERB
tal	PRON
cual	PRON
.	PUNCT
En	ADP
algunos	DET
lugares	NOUN
,	PUNCT
particularmente	ADV
en	ADP
América	PROPN
del	ADP
Sur	PROPN
,	PUNCT
se	PRON
fríe	VERB
en	ADP
una	DET
sartén	NOUN
con	ADP
aceite	NOUN
o	CCONJ
en	ADP
una	DET
freidora	NOUN
habilitada	ADJ
para	ADP
tal	DET
menester	NOUN
.	PUNCT
A	ADP
la	DET
hora	NOUN
de	ADP
presentarlo	VERB
,	PUNCT
se	PRON
incluyen	VERB
diversos	DET
acompañamientos	NOUN
.	PUNCT

	SPACE
En	ADP
el	DET
Reino	PROPN
Unido	PROPN
,	PUNCT
el	DET
pavo	NOUN
de	ADP
Nochebuena	PROPN
se	PRON
sirve	VERB
con	ADP
diferentes	DET
verduras	NOUN
entre	ADP
las	DET
que	PRON
encontramos	VERB
patatas	NOUN
asadas	NOUN
,	PUNCT
coles	ADJ
de	ADP
Bruselas	PROPN
y	CCONJ
zanahorias	NOUN
.	PUNCT
En	ADP
el	DET
norte	NOUN
de	ADP
Gran	ADJ
Bretaña	PROPN
se	PRON
usa	VERB
la	DET
salsa	NOUN
de	ADP
Arándanos	PROPN
como	SCONJ
condimento	NOUN
esencial	ADJ
para	ADP
el	DET
plato	NOUN
.	PUNCT
En	ADP
cambio	NOUN
,	PUNCT
en	ADP
el	DET
sur	NOUN
y	CCONJ
en	ADP
las	DET
zonas	NOUN
urbanas	ADJ
,	PUNCT
donde	PRON
los	DET
arándanos	NOUN
eran	AUX
más	ADV
difíciles	ADJ
de	ADP
obtener	VERB
,	PUNCT
se	PRON
usaba	VERB
una	DET
salsa	NOUN
a	ADP
base	NOUN
de	ADP
miga	NOUN
de	ADP
pan	NOUN
,	PUNCT
aunque	SCONJ
la	DET
actual	ADJ
disponibilidad	NOUN
de	ADP
salsa	NOUN
de	ADP
arándanos	NOUN
comercial	ADJ
ha	AUX
fomentado	VERB
su	DET
difusión	NOUN
en	ADP
estas	DET
zonas	NOUN
.	PUNCT

	SPACE
En	ADP
España	PROPN
se	PRON
acompaña	VERB
el	DET
pavo	NOUN
,	PUNCT
una	PRON
de	ADP
las	DET
cenas	NOUN
más	ADV
tradicionales	ADJ
históricamente	ADV
,	PUNCT
con	ADP
el	DET
uso	NOUN
de	ADP
verduras	NOUN
,	PUNCT
como	SCONJ
patatas	NOUN
(	PUNCT
bien	ADV
fritas	NOUN
o	CCONJ
asadas	NOUN
)	PUNCT
,	PUNCT
guisantes	NOUN
o	CCONJ
coles	ADJ
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
no	ADV
es	AUX
común	ADJ
la	DET
utilización	NOUN
de	ADP
salsas	NOUN
dulces	ADJ
para	ADP
aderezar	VERB
platos	NOUN
de	ADP
carne	NOUN
.	PUNCT
En	ADP
su	DET
lugar	NOUN
se	PRON
suele	VERB
usar	VERB
una	DET
salsa	NOUN
a	ADP
base	NOUN
de	ADP
aceite	NOUN
y	CCONJ
jugos	NOUN
que	PRON
el	DET
propio	DET
pavo	NOUN
suelta	ADJ
durante	ADP
el	DET
horneado	NOUN
,	PUNCT
que	SCONJ
dependiendo	VERB
de	ADP
la	DET
zona	NOUN
puede	AUX
llevar	VERB
añadida	ADJ
ajo	NOUN
,	PUNCT
zanahoria	NOUN
y	CCONJ
/	SYM
o	CCONJ
cebolla	NOUN
.	PUNCT
Además	ADV
,	PUNCT
se	PRON
ha	AUX
extendido	VERB
en	ADP
estos	DET
últimos	ADJ
años	NOUN
el	DET
uso	NOUN
de	ADP
salsas	NOUN
a	ADP
base	NOUN
de	ADP
nata	NOUN
y	CCONJ
especias	NOUN
,	PUNCT
como	SCONJ
el	DET
tomillo	NOUN
o	CCONJ
la	DET
albahaca	NOUN
.	PUNCT

	SPACE
