Peganum	PROPN
harmala	ADJ
,	PUNCT
llamada	ADJ
comúnmente	ADV
alharma	ADJ
o	CCONJ
harmal	NOUN
,	PUNCT
es	AUX
una	DET
planta	NOUN
de	ADP
la	DET
familia	NOUN
Nitrariaceae	PROPN
autóctona	ADJ
en	ADP
las	DET
regiones	NOUN
comprendidas	ADJ
entre	ADP
el	DET
este	NOUN
del	ADP
Mediterráneo	PROPN
e	CCONJ
India	PROPN
.	PUNCT
También	ADV
es	AUX
conocida	VERB
como	SCONJ
ruda	ADJ
siria	ADJ
.	PUNCT

	SPACE
Es	AUX
una	DET
herbácea	NOUN
perenne	ADJ
de	ADP
hasta	ADV
80	NUM
cm	NOUN
de	ADP
altura	NOUN
con	ADP
tallos	NOUN
glabros.[1]​	VERB
Las	DET
hojas	NOUN
de	ADP
hasta	ADV
50	NUM
mm	NOUN
,	PUNCT
algo	PRON
carnosas	ADJ
,	PUNCT
2-3	NUM
palmatisectas	ADJ
,	PUNCT
con	ADP
lóbulos	NOUN
linear-lanceolados	NOUN
,	PUNCT
desiguales	ADJ
,	PUNCT
mucronados	ADJ
,	PUNCT
glabros	NOUN
o	CCONJ
puberulento-glandulosos	NOUN
.	PUNCT
Estípulas	NOUN
muy	ADV
pequeñas	ADJ
,	PUNCT
setáceas	PRON
.	PUNCT
Las	DET
flores	NOUN
terminales	ADJ
,	PUNCT
pediceladas	ADJ
.	PUNCT
Sépalos	NOUN
de	ADP
5-16	NUM
mm	NOUN
,	PUNCT
lineares	NOUN
,	PUNCT
desiguales	ADJ
,	PUNCT
glabros	NOUN
o	CCONJ
con	ADP
márgenes	NOUN
puberulenro-glandulosos	ADJ
,	PUNCT
a	ADP
menudo	NOUN
pinnaúfidos	ADJ
.	PUNCT
Pétalos	NOUN
de	ADP
10-16	NUM
mm	NOUN
,	PUNCT
glabros	NOUN
,	PUNCT
amarillentos	ADJ
.	PUNCT
Frutos	PROPN
de	ADP
(	PUNCT
3-	NUM
)	PUNCT
5-8	NUM
x(4-	NOUN
)	PUNCT
6-9	NUM
mm	NOUN
,	PUNCT
globosos	NOUN
,	PUNCT
algo	PRON
comprimidos	ADJ
,	PUNCT
triloculares	NOUN
,	PUNCT
con	ADP
estilo	NOUN
recto	ADJ
y	CCONJ
persistente	ADJ
.	PUNCT
Florece	VERB
de	ADP
mayo	NOUN
a	ADP
junio	NOUN
.	PUNCT

	SPACE
Se	PRON
la	PRON
encuentra	VERB
en	ADP
estepas	NOUN
y	CCONJ
suelos	NOUN
arenosos	ADJ
.	PUNCT
Se	PRON
distribuye	VERB
por	ADP
las	DET
regiones	NOUN
Mediterránea	PROPN
,	PUNCT
Asia	PROPN
Central	PROPN
,	PUNCT
el	DET
norte	NOUN
de	ADP
África	PROPN
y	CCONJ
el	DET
Cercano	PROPN
Oriente.[1]​	PROPN

	SPACE
P.	PROPN
harmala	ADJ
fue	AUX
descrita	VERB
por	ADP
Carlos	PROPN
Linneo	PROPN
y	CCONJ
publicado	ADJ
en	ADP
Species	PROPN
Plantarum	PROPN
1	NUM
:	PUNCT
444–445	NUM
,	PUNCT
en	ADP
el	DET
año	NOUN
1753.[2]​	NUM

	SPACE
Número	NOUN
de	ADP
cromosomas	NOUN
de	ADP
P.	PROPN
harmala	PROPN
(	PUNCT
Fam	PROPN
.	PUNCT
Nitrariaceae	PROPN
)	PUNCT
y	CCONJ
táxones	NOUN
infraespecíficos	ADJ
:	PUNCT
2n=24.[3]​	NUM

	SPACE
Las	DET
semillas	NOUN
y	CCONJ
otras	DET
partes	NOUN
de	ADP
la	DET
planta	NOUN
son	AUX
utilizadas	VERB
en	ADP
la	DET
medicina	NOUN
tradicional	ADJ
del	ADP
norte	NOUN
de	ADP
África	PROPN
,	PUNCT
España	PROPN
,	PUNCT
Italia	PROPN
,	PUNCT
India	PROPN
y	CCONJ
el	DET
Cercano	PROPN
Oriente	PROPN
para	ADP
tratar	VERB
la	DET
enfermedad	NOUN
de	ADP
Parkinson	PROPN
,	PUNCT
algunas	DET
condiciones	NOUN
psiquiátricas	ADJ
,	PUNCT
el	DET
nerviosismo	NOUN
y	CCONJ
aliviar	VERB
el	DET
dolor	NOUN
agudo.[5]​[6]​	ADJ

	SPACE
La	DET
ruda	ADJ
siria	ADJ
se	PRON
usa	VERB
en	ADP
Turquía	PROPN
e	CCONJ
Irán	PROPN
como	SCONJ
protección	NOUN
talismánica	ADJ
contra	ADP
el	DET
mal	NOUN
de	ADP
ojo	NOUN
.	PUNCT
En	ADP
Irán	PROPN
es	AUX
costumbre	NOUN
muy	ADV
extendida	ADJ
y	CCONJ
frecuente	ADJ
quemar	VERB
las	DET
semillas	NOUN
secas	ADJ
,	PUNCT
en	ADP
ocasiones	NOUN
combinadas	ADJ
con	ADP
otros	DET
ingredientes	NOUN
,	PUNCT
a	ADP
modo	NOUN
de	ADP
incienso.[1]​	PROPN
La	DET
práctica	NOUN
data	VERB
de	ADP
tiempos	NOUN
preislámicos	ADJ
.	PUNCT

	SPACE
Las	DET
partes	NOUN
usadas	ADJ
de	ADP
la	DET
planta	NOUN
son	AUX
las	DET
semillas	NOUN
,	PUNCT
los	DET
frutos	NOUN
,	PUNCT
la	DET
corteza	NOUN
y	CCONJ
las	DET
raíces.[1]​	NOUN

	SPACE
Las	DET
semillas	NOUN
se	PRON
usan	VERB
como	SCONJ
remedio	NOUN
medicinal	ADJ
,	PUNCT
en	ADP
forma	NOUN
de	ADP
tinturas	NOUN
.	PUNCT
Uno	PRON
de	ADP
sus	DET
usos	NOUN
tradicionales	ADJ
es	AUX
el	DET
afrodisiaco	NOUN
.	PUNCT

	SPACE
Los	DET
principios	NOUN
activos	ADJ
contenidos	ADJ
en	ADP
las	DET
semillas	NOUN
de	ADP
P.	PROPN
harmala	ADJ
son	AUX
alcaloides	NOUN
del	ADP
grupo	NOUN
de	ADP
las	DET
beta-carbolinas	NOUN
:	PUNCT
harmina	NOUN
,	PUNCT
harmalina	ADJ
,	PUNCT
harmalol	NOUN
,	PUNCT
harmano	NOUN
y	CCONJ
tetrahidroharmina	PROPN
,	PUNCT
entre	ADP
otros,[1]​	NOUN
que	PRON
pueden	AUX
alcanzar	VERB
el	DET
4	NUM
 	SPACE
%	SYM
del	ADP
peso	NOUN
de	ADP
las	DET
semillas	NOUN
.	PUNCT

	SPACE
Los	DET
principales	ADJ
alcaloides	NOUN
en	ADP
la	DET
planta	NOUN
son	AUX
la	DET
harmalina	NOUN
—	PUNCT
identificada	ADJ
por	ADP
primera	ADJ
vez	NOUN
en	ADP
las	DET
cáscaras	NOUN
de	ADP
las	DET
semillas	NOUN
por	ADP
Göbel	PROPN
en	ADP
1837	NOUN
y	CCONJ
reportada	ADJ
en	ADP
1841	NOUN
—	NUM
y	CCONJ
la	DET
harmina	NOUN
identificada	ADJ
por	ADP
primera	ADJ
vez	NOUN
en	ADP
las	DET
cáscara	NOUN
de	ADP
las	DET
semillas	NOUN
por	ADP
Fritzsche	PROPN
en	ADP
1848.[5]​[6]​	NUM

	SPACE
Algunas	PRON
de	ADP
las	DET
propiedades	NOUN
farmacológicas	ADJ
de	ADP
la	DET
planta	NOUN
se	PRON
deben	VERB
a	ADP
su	DET
actividad	NOUN
inhibidora	ADJ
sobre	ADP
la	DET
enzima	NOUN
monoamino	ADJ
oxidasa	NOUN
(	PUNCT
MAO).[1]​[7]​	PROPN

	SPACE
En	ADP
el	DET
laboratorio	NOUN
,	PUNCT
la	DET
harmina	NOUN
ha	AUX
conseguido	VERB
,	PUNCT
según	ADP
un	DET
estudio	NOUN
liderado	ADJ
por	ADP
investigadores	NOUN
del	ADP
Hospital	PROPN
Monte	PROPN
Sinaí	PROPN
en	ADP
Nueva	PROPN
York	PROPN
,	PUNCT
actuar	VERB
sobre	ADP
las	DET
células	NOUN
beta	NOUN
del	ADP
páncreas	NOUN
lo	PRON
cual	PRON
podría	AUX
tener	VERB
implicaciones	NOUN
en	ADP
el	DET
tratamiento	NOUN
de	ADP
la	DET
diabetes	NOUN
.	PUNCT

	SPACE
