Penaeus	PROPN
esculentus	PROPN
es	AUX
una	DET
especie	NOUN
de	ADP
langostino	NOUN
que	PRON
es	AUX
extensamente	ADV
pescado	VERB
para	ADP
su	DET
consumo	NOUN
en	ADP
Australia	PROPN
.	PUNCT

	SPACE
El	DET
Penaeus	PROPN
esculentus	PROPN
juvenil	ADJ
habita	VERB
en	ADP
praderas	NOUN
marinas,[2]​	ADJ
y	CCONJ
alcanza	VERB
la	DET
madurez	NOUN
sexual	ADJ
cuando	SCONJ
su	DET
caparazón	NOUN
llega	VERB
a	ADP
medir	VERB
alrededor	ADV
de	ADP
32	NUM
mm.[3]​	NOUN
Los	DET
adultos	NOUN
llegan	VERB
a	ADP
crecer	VERB
hasta	ADP
155	NUM
mm	NOUN
de	ADP
largo,[4]​	NOUN
y	CCONJ
son	AUX
similares	ADJ
al	ADP
Penaeus	PROPN
monodon	PROPN
,	PUNCT
aunque	SCONJ
más	ADV
pequeños	ADJ
y	CCONJ
marrones.[5]​	NOUN
Esta	DET
especie	NOUN
vive	VERB
en	ADP
alta	NOUN
mar	NOUN
a	ADP
una	DET
profundidad	NOUN
de	ADP
200	NUM
m.[6]​	NOUN

	SPACE
El	DET
P.	PROPN
esculentus	NOUN
parece	VERB
ser	AUX
endémico	ADJ
a	ADP
las	DET
aguas	NOUN
de	ADP
Australia	PROPN
,	PUNCT
encontrándose	VERB
en	ADP
las	DET
aguas	NOUN
cálidas	ADJ
desde	ADP
Nueva	PROPN
Gales	PROPN
del	ADP
Sur	PROPN
hasta	ADP
Bahía	PROPN
Shark	PROPN
en	ADP
Australia	PROPN
Occidental,[7]​	PROPN
principalmente	ADV
a	ADP
una	DET
profundidad	NOUN
de	ADP
16	NUM
a	ADP
22	NUM
m.[4]​	NOUN

	SPACE
Alrededor	ADV
de	ADP
500	NUM
t	NOUN
de	ADP
estos	DET
langostinos	NOUN
son	AUX
capturados	VERB
cada	DET
año.[7]​	NOUN
La	DET
pesca	NOUN
en	ADP
el	DET
Estrecho	PROPN
de	ADP
Torres	PROPN
aporta	VERB
24	NUM
millones	NOUN
 	SPACE
de	ADP
dólares	NOUN
australianos	ADJ
por	ADP
año.[8]​	NOUN
La	DET
pesca	NOUN
del	ADP
P.	PROPN
esculentus	NOUN
esta	DET
estrechamente	ADV
relacionada	ADJ
con	ADP
la	DET
del	ADP
Penaeus	PROPN
monodon	PROPN
,	PUNCT
con	ADP
el	DET
que	PRON
puede	AUX
hibridar.[9]​	ADJ
Tiene	VERB
el	DET
potencial	NOUN
para	ADP
ser	AUX
utilizado	VERB
en	ADP
la	DET
acuicultura	NOUN
(	PUNCT
cría	NOUN
de	ADP
camarones	NOUN
)	PUNCT
ya	ADV
que	SCONJ
,	PUNCT
aunque	SCONJ
crece	VERB
menos	ADV
rápido	ADJ
que	SCONJ
el	DET
P.	PROPN
monodon	PROPN
,	PUNCT
se	PRON
cotiza	VERB
a	ADP
precios	NOUN
más	ADV
altos.[10]​	VERB

	SPACE
William	PROPN
Aitcheson	PROPN
Haswell	PROPN
llegó	VERB
a	ADP
Australia	PROPN
en	ADP
1878	NOUN
,	PUNCT
y	CCONJ
empezó	VERB
a	ADP
trabajar	VERB
en	ADP
un	DET
laboratorio	NOUN
de	ADP
zoología	NOUN
marina	ADJ
en	ADP
Watsons	PROPN
Bay	PROPN
.	PUNCT
En	ADP
1879	NOUN
,	PUNCT
describió	VERB
la	DET
especie	NOUN
Penaeus	PROPN
esculentus	PROPN
en	ADP
un	DET
papel	NOUN
en	ADP
la	DET
Linnean	PROPN
Society	PROPN
of	PROPN
New	PROPN
South	PROPN
Wales	PROPN
,	PUNCT
basando	VERB
su	DET
descripción	NOUN
en	ADP
el	DET
material	NOUN
del	ADP
Museo	PROPN
de	ADP
Macleay	PROPN
proveniente	VERB
de	ADP
la	DET
Bahía	PROPN
de	ADP
Sídney	PROPN
y	CCONJ
de	ADP
Darwin	PROPN
,	PUNCT
y	CCONJ
notando	VERB
que	SCONJ
P.	PROPN
esculentus	PROPN
es	AUX
"	PUNCT
el	DET
langostino	NOUN
comestible	ADJ
más	ADV
común	ADJ
de	ADP
Sídney	PROPN
y	CCONJ
Newcastle".[11]​	PROPN

	SPACE
