El	DET
Perro	PROPN
caliente	ADJ
bailando	VERB
o	CCONJ
el	DET
Perrito	PROPN
caliente	ADJ
bailando	VERB
(	PUNCT
originalmente	ADV
Dancing	PROPN
Hot	PROPN
Dog	PROPN
)	PUNCT
es	AUX
el	DET
nombre	NOUN
utilizado	ADJ
a	ADP
menudo	NOUN
para	ADP
referirse	VERB
a	ADP
un	DET
personaje	NOUN
y	CCONJ
un	DET
meme	NOUN
de	ADP
internet	NOUN
que	PRON
se	PRON
originó	VERB
en	ADP
2017	NOUN
,	PUNCT
después	ADV
de	ADP
que	SCONJ
la	DET
aplicación	NOUN
móvil	ADJ
Snapchat	PROPN
publicase	VERB
una	DET
foto	NOUN
y	CCONJ
un	DET
filtro	NOUN
de	ADP
vídeo	NOUN
que	PRON
incluye	VERB
una	DET
animación	NOUN
de	ADP
un	DET
perro	NOUN
caliente	ADJ
antropomórfico	PROPN
bailando	VERB
.	PUNCT

	SPACE
Snapchat	PROPN
a	ADP
menudo	NOUN
estrena	VERB
filtros	NOUN
(	PUNCT
también	ADV
conocidos	ADJ
como	SCONJ
lentes	NOUN
)	PUNCT
para	ADP
que	SCONJ
sus	DET
usuarios	NOUN
lo	PRON
utilicen	VERB
;	PUNCT
como	SCONJ
otros	DET
filtros	NOUN
de	ADP
la	DET
aplicación	NOUN
,	PUNCT
el	DET
filtro	NOUN
del	ADP
perro	NOUN
caliente	ADJ
bailando	VERB
se	PRON
encuentra	VERB
por	ADP
la	DET
apertura	NOUN
en	ADP
la	DET
cámara	NOUN
de	ADP
la	DET
aplicación	NOUN
,	PUNCT
tocando	VERB
la	DET
pantalla	NOUN
hasta	ADP
que	SCONJ
las	DET
opciones	NOUN
del	ADP
filtro	NOUN
aparezcan.[1]​	ADJ
El	DET
perro	NOUN
caliente	ADJ
en	ADP
el	DET
filtro	NOUN
puede	AUX
ser	AUX
hecho	VERB
más	ADV
grande	ADJ
o	CCONJ
más	ADV
pequeño	ADJ
,	PUNCT
y	CCONJ
también	ADV
pueda	AUX
ser	AUX
movido	VERB
alrededor	ADV
de	ADP
la	DET
pantalla	NOUN
,	PUNCT
incluyendo	VERB
cuando	SCONJ
los	DET
usuarios	NOUN
graben	VERB
un	DET
vídeo	NOUN
.	PUNCT
Mientras	SCONJ
muchos	DET
filtros	NOUN
de	ADP
Snapchat	PROPN
utilizan	VERB
la	DET
cámara	NOUN
frontal	ADJ
de	ADP
un	DET
teléfono	NOUN
,	PUNCT
el	DET
filtro	NOUN
del	ADP
perro	NOUN
caliente	ADJ
requiere	VERB
usuarios	NOUN
para	ADP
cambiar	VERB
a	ADP
su	DET
cámara	NOUN
trasera.[2]​	PROPN

	SPACE
El	DET
filtro	NOUN
utiliza	VERB
la	DET
realidad	NOUN
aumentada	ADJ
(	PUNCT
RA	PROPN
)	PUNCT
,	PUNCT
tecnología	NOUN
para	ADP
mostrar	VERB
un	DET
renderizados	NOUN
3D	NOUN
de	ADP
un	DET
perro	NOUN
caliente	ADJ
con	ADP
forma	NOUN
humana.[3]​	VERB
El	DET
perro	NOUN
caliente	ADJ
está	AUX
mostrado	ADJ
en	ADP
un	DET
panecillo	NOUN
,	PUNCT
llevando	VERB
auriculares	NOUN
y	CCONJ
escuchando	VERB
música.[4]​	NOUN
Debido	ADJ
al	DET
uso	NOUN
del	ADP
filtro	NOUN
de	ADP
la	DET
tecnología	NOUN
de	ADP
RA	PROPN
,	PUNCT
el	DET
perro	NOUN
caliente	ADJ
se	PRON
pega	VERB
a	ADP
sí	PRON
mismo	ADJ
en	ADP
objetos	NOUN
reales	ADJ
junto	ADJ
al	DET
movimiento	NOUN
de	ADP
ellos.[5]​	VERB

	SPACE
Uno	PRON
de	ADP
los	DET
usos	NOUN
notables	ADJ
más	ADV
tempranos	ADJ
del	ADP
filtro	NOUN
era	AUX
en	ADP
un	DET
vídeo	NOUN
subido	ADJ
a	ADP
YouTube	PROPN
el	DET
23	NUM
de	ADP
junio	NOUN
de	ADP
2017	NUM
,	PUNCT
mostrando	VERB
a	ADP
una	DET
mujer	NOUN
que	PRON
recibe	VERB
una	DET
perforación	NOUN
de	ADP
nariz	NOUN
mientras	SCONJ
el	DET
perro	NOUN
caliente	ADJ
aparece	VERB
para	ADP
bailar	VERB
en	ADP
su	DET
hombro.[6]​	PROPN
Poco	ADV
después	ADV
,	PUNCT
el	DET
meme	NOUN
se	PRON
viralizó	VERB
en	ADP
Internet	PROPN
,	PUNCT
y	CCONJ
más	ADV
notablemente	ADV
en	ADP
Twitter	PROPN
,	PUNCT
con	ADP
muchos	DET
usuarios	NOUN
publicando	VERB
las	DET
imágenes	NOUN
y	CCONJ
los	DET
vídeos	NOUN
que	PRON
muestran	VERB
al	ADP
perro	NOUN
caliente	ADJ
en	ADP
situaciones	NOUN
humorísticas	ADJ
.	PUNCT
El	DET
periódico	NOUN
americano	ADJ
USA	PROPN
Today	PROPN
también	ADV
informó	VERB
que	SCONJ
el	DET
4	NUM
de	ADP
julio	NOUN
,	PUNCT
un	DET
tuit	NOUN
que	PRON
muestra	VERB
un	DET
vídeo	NOUN
del	ADP
perro	NOUN
caliente	ADJ
que	PRON
es	AUX
"	PUNCT
sacado	VERB
"	PUNCT
por	ADP
un	DET
niño	NOUN
en	ADP
un	DET
carrito	NOUN
de	ADP
compra	NOUN
,	PUNCT
ayudó	VERB
a	ADP
que	SCONJ
el	DET
uso	NOUN
del	ADP
filtro	NOUN
se	PRON
convirtiese	VERB
en	ADP
un	DET
meme	NOUN
.	PUNCT

	SPACE
Jay	PROPN
Hathaway	PROPN
de	ADP
The	PROPN
Daily	PROPN
Dot	PROPN
,	PUNCT
detalló	VERB
la	DET
acogida	NOUN
del	ADP
meme	NOUN
por	ADP
usuarios	NOUN
de	ADP
Internet	PROPN
,	PUNCT
escribiendo	VERB
,	PUNCT
"	PUNCT
Porque	SCONJ
Snapchat	PROPN
es	AUX
una	DET
parte	NOUN
enorme	ADJ
de	ADP
cultura	NOUN
de	ADP
Internet	PROPN
,	PUNCT
el	DET
perro	NOUN
caliente	ADJ
es	AUX
una	DET
referencia	NOUN
universal	ADJ
para	ADP
adolescentes	NOUN
y	CCONJ
millennials	PROPN
.	PUNCT
Es	AUX
altamente	ADV
reconocible	ADJ
,	PUNCT
y	CCONJ
está	VERB
en	ADP
todas	DET
partes	NOUN
.	PUNCT
La	DET
ubicuidad	NOUN
de	ADP
la	DET
perra	NOUN
caliente	ADJ
ha	AUX
dirigido	VERB
memes	NOUN
elitistas	ADJ
para	ADP
declararlo	VERB
'	SYM
muerto	ADJ
'	SYM
ya—debido	ADJ
a	ADP
los	DET
aspectos	NOUN
en	ADP
sitios	NOUN
derivados	ADJ
como	SCONJ
9gag	NUM
y	CCONJ
iFunny	NOUN
.	PUNCT
"[4]​	PUNCT
El	DET
Correo	PROPN
de	ADP
Washington	PROPN
también	ADV
publicó	VERB
sobre	ADP
la	DET
recepción	NOUN
del	ADP
meme	PROPN
,	PUNCT
destacando	VERB
tuits	NOUN
positivos	ADJ
aproximadamente	ADV
sobre	ADP
él.[7]​	PROPN
The	PROPN
A.V.	PROPN
Club	PROPN
describió	VERB
la	DET
popularidad	NOUN
del	ADP
meme	NOUN
como	SCONJ
"	PUNCT
momento	NOUN
de	ADP
felicidad	NOUN
completamente	ADV
inobjetable	ADJ
,	PUNCT
celebridad	NOUN
de	ADP
Internet	PROPN
.	PUNCT
"[8]​	ADJ
SB	PROPN
Nation	PROPN
utilizó	VERB
el	DET
meme	NOUN
en	ADP
un	DET
correo	NOUN
alegre	ADJ
,	PUNCT
modificando	VERB
la	DET
imagen	NOUN
del	ADP
perro	NOUN
caliente	ADJ
a	ADP
imágenes	NOUN
de	ADP
momentos	NOUN
icónicos	ADJ
de	ADP
los	DET
deportes.[9]​	PROPN

	SPACE
El	DET
filtro	NOUN
inspiró	VERB
al	ADP
desarrollador	NOUN
de	ADP
aplicaciones	NOUN
móviles	ADJ
Anonymous	PROPN
Inc	PROPN
para	ADP
lanzar	VERB
el	DET
la	DET
app	NOUN
de	ADP
plataformas	NOUN
,	PUNCT
Dancing	PROPN
Hotdog	PROPN
!	PUNCT
,	PUNCT
el	DET
cual	PRON
medios	NOUN
de	ADP
comunicación	NOUN
en	ADP
línea	NOUN
informaron	VERB
que	SCONJ
no	ADV
tenían	VERB
ninguna	DET
afiliación	NOUN
con	ADP
Snapchat	PROPN
o	CCONJ
Snapchat	PROPN
Inc.[10]​[11]​	PROPN
Ambos	NUM
Mashable	PROPN
y	CCONJ
Engadget	PROPN
comentaron	VERB
que	SCONJ
el	DET
juego	NOUN
era	AUX
frustrantemente	ADV
difícil	ADJ
,	PUNCT
comparándolo	ADJ
a	ADP
Flappy	PROPN
Bird	PROPN
y	CCONJ
ambas	NUM
publicaciones	NOUN
también	ADV
expresaron	VERB
la	DET
molestia	NOUN
con	ADP
los	DET
anuncios	NOUN
del	ADP
juego	NOUN
.	PUNCT

	SPACE
