Pesimismo	PROPN
Digital	PROPN
es	AUX
un	DET
diario	NOUN
satírico	ADJ
en	ADP
línea	NOUN
publicado	ADJ
en	ADP
España	PROPN
y	CCONJ
creado	ADJ
en	ADP
agosto	NOUN
de	ADP
2016	NUM
.	PUNCT
El	DET
sitio	NOUN
web	ADJ
adopta	VERB
un	DET
estilo	NOUN
mixto	ADJ
de	ADP
prensa	NOUN
en	ADP
línea	NOUN
y	CCONJ
revista	NOUN
de	ADP
entretenimiento	NOUN
,	PUNCT
siendo	AUX
el	DET
contenido	NOUN
de	ADP
la	DET
publicación	NOUN
totalmente	ADV
ficticio	ADJ
y	CCONJ
humorístico	ADJ
,	PUNCT
usando	VERB
este	DET
formato	NOUN
contextualizado	ADJ
de	ADP
prensa	NOUN
tradicional	ADJ
para	ADP
crear	VERB
la	DET
parodia	NOUN
y	CCONJ
sátira	NOUN
.	PUNCT

	SPACE
El	DET
enfoque	NOUN
es	AUX
principalmente	ADV
tecnológico	ADJ
y	CCONJ
orientado	ADJ
a	ADP
las	DET
tecnologías	NOUN
de	ADP
la	DET
información	NOUN
,	PUNCT
internet	NOUN
y	CCONJ
los	DET
avances	NOUN
de	ADP
la	DET
era	NOUN
digital	ADJ
,	PUNCT
tratando	VERB
temas	NOUN
como	SCONJ
diseño	NOUN
web	ADJ
,	PUNCT
comercio	NOUN
electrónico	ADJ
,	PUNCT
redes	NOUN
sociales	ADJ
,	PUNCT
inteligencia	NOUN
artificial	ADJ
,	PUNCT
internet	NOUN
de	ADP
las	DET
cosas	NOUN
o	CCONJ
robótica	ADJ
.	PUNCT

	SPACE
Con	ADP
este	DET
punto	NOUN
de	ADP
vista	NOUN
,	PUNCT
se	PRON
abarcan	VERB
numerosas	ADJ
temáticas	NOUN
,	PUNCT
desde	ADP
la	DET
política	NOUN
a	ADP
la	DET
psicología	NOUN
,	PUNCT
pasando	VERB
por	ADP
la	DET
economía	NOUN
,	PUNCT
los	DET
problemas	NOUN
sociales	ADJ
o	CCONJ
el	DET
ocio	NOUN
.	PUNCT
El	DET
tipo	NOUN
de	ADP
artículos	NOUN
que	PRON
presenta	VERB
pueden	AUX
ser	AUX
catalogados	VERB
dentro	ADV
del	ADP
género	NOUN
del	ADP
ensayo	NOUN
.	PUNCT

	SPACE
En	ADP
noviembre	NOUN
de	ADP
2016	NUM
,	PUNCT
se	PRON
creó	VERB
la	DET
edición	NOUN
de	ADP
la	DET
web	NOUN
para	ADP
el	DET
mundo	NOUN
anglosajón	ADJ
.	PUNCT

	SPACE
Su	DET
manifiesto	NOUN
,	PUNCT
siempre	ADV
en	ADP
clave	NOUN
de	ADP
humor	NOUN
,	PUNCT
describe	VERB
bien	ADV
la	DET
intención	NOUN
de	ADP
la	DET
página	NOUN
:	PUNCT

	SPACE
Hay	AUX
10	NUM
tipos	NOUN
de	ADP
personas	NOUN
,	PUNCT
las	DET
que	PRON
saben	VERB
binario	ADJ
y	CCONJ
las	DET
que	PRON
no	ADV
,	PUNCT
pero	CCONJ
no	ADV
es	AUX
necesario	ADJ
saber	AUX
binario	ADJ
para	ADP
quedar	VERB
atrapado	ADJ
en	ADP
nuestra	DET
telaraña	NOUN
,	PUNCT
la	DET
web	NOUN
666.0	NUM
.	PUNCT
Una	DET
vez	NOUN
aquí	ADV
ya	ADV
no	PART
sólo	ADV
no	ADV
querrás	VERB
salir	VERB
…	PUNCT
no	ADV
podrás	VERB
.	PUNCT

	SPACE
Nuestro	DET
lema	NOUN
es	AUX
Mas	PROPN
humanos	NOUN
que	SCONJ
los	DET
humanos	NOUN
,	PUNCT
nuestro	DET
eslogan	NOUN
,	PUNCT
al	ADP
final	NOUN
,	PUNCT
nuestro	DET
logo	NOUN
,	PUNCT
un	DET
móvil	NOUN
ardiendo	VERB
(	PUNCT
concretamente	ADV
un	DET
iPhone	NOUN
)	PUNCT
,	PUNCT
nuestro	DET
punto	NOUN
de	ADP
vista	NOUN
,	PUNCT
el	DET
otro	PRON
,	PUNCT
nuestra	DET
razón	NOUN
de	ADP
ser	AUX
,	PUNCT
el	DET
negro	NOUN
,	PUNCT
nuestro	DET
público	NOUN
,	PUNCT
el	DET
mundo	NOUN
,	PUNCT
nuestra	DET
patria	NOUN
,	PUNCT
el	DET
toro	NOUN
.	PUNCT

	SPACE
La	DET
Bruja	PROPN
Avería	PROPN
es	AUX
la	DET
musa	NOUN
,	PUNCT
Nexus	PROPN
6	NUM
,	PUNCT
nuestro	DET
modelo	NOUN
,	PUNCT
Unabomber	PROPN
,	PUNCT
una	DET
inspiración	NOUN
y	CCONJ
Reverte	PROPN
nuestro	DET
némesis	NOUN
.	PUNCT
Nuestro	DET
objetivo	NOUN
:	PUNCT
Destruir	VERB
la	DET
era	AUX
digital	ADJ
.	PUNCT

	SPACE
La	DET
revolución	NOUN
digital	ADJ
no	ADV
ha	AUX
traído	VERB
nada	NOUN
bueno	ADJ
:	PUNCT
Nos	PRON
hemos	AUX
vuelto	VERB
más	ADV
perezosos	NOUN
,	PUNCT
cada	DET
vez	NOUN
hay	AUX
más	ADV
muertes	NOUN
por	ADP
personas	NOUN
electrocutadas	ADJ
y	CCONJ
cuanto	ADV
más	ADV
avanza	VERB
la	DET
tecnología	NOUN
,	PUNCT
más	ADV
viejos	ADJ
nos	PRON
hacemos	VERB
.	PUNCT

	SPACE
Internet	PROPN
nos	PRON
ha	AUX
brindado	VERB
la	DET
información	NOUN
,	PUNCT
el	DET
conocimiento	NOUN
,	PUNCT
billones	NOUN
de	ADP
datos	NOUN
,	PUNCT
noticias	NOUN
y	CCONJ
chismes	NOUN
,	PUNCT
pero	CCONJ
realmente	ADV
no	ADV
sabes	VERB
donde	PRON
encontrar	VERB
fiabilidad	NOUN
,	PUNCT
algo	PRON
desinteresado	ADJ
,	PUNCT
distinguir	VERB
realidad	NOUN
y	CCONJ
ficción	NOUN
,	PUNCT
pues	SCONJ
bien	ADV
,	PUNCT
en	ADP
pesimismodigital.com	PROPN
tampoco	ADV
lo	PRON
encontrarás	VERB
.	PUNCT

	SPACE
Si	SCONJ
buscáis	VERB
coherencia	NOUN
no	ADV
entréis	VERB
aquí	ADV
,	PUNCT
si	SCONJ
añoráis	VERB
seriedad	NOUN
iros	VERB
a	ADP
Marte	PROPN
,	PUNCT
si	SCONJ
lo	PRON
que	PRON
perseguís	PROPN
es	AUX
huir	VERB
del	ADP
aburrimiento	NOUN
compraos	VERB
un	DET
tamagochi	NOUN
,	PUNCT
si	SCONJ
soñáis	VERB
con	ADP
catástrofes	NOUN
digitales	ADJ
dadnos	VERB
unos	DET
años	NOUN
,	PUNCT
si	SCONJ
os	PRON
va	VERB
la	DET
mediocridad	NOUN
id	NOUN
al	ADP
parlamento	PROPN
,	PUNCT
si	SCONJ
queréis	ADJ
reír	VERB
id	NOUN
al	ADP
parlamento	PROPN
,	PUNCT
si	SCONJ
queréis	ADJ
llorar	VERB
id	NOUN
al	ADP
parlamento	PROPN
,	PUNCT
si	SCONJ
buscáis	VERB
alta	ADJ
tecnología	NOUN
mirad	VERB
las	DET
flores	NOUN
,	PUNCT
si	SCONJ
es	AUX
alegría	NOUN
,	PUNCT
id	ADJ
al	ADP
psicólogo	NOUN
.	PUNCT

	SPACE
Si	SCONJ
nos	PRON
buscáis	VERB
a	ADP
nosotros	PRON
,	PUNCT
entrad	NOUN
aquí	ADV
…	PUNCT

	SPACE
Esperamos	VERB
decepcionarles	ADJ
.	PUNCT

	SPACE
El	DET
estilo	NOUN
y	CCONJ
formato	NOUN
de	ADP
sus	DET
artículos	NOUN
,	PUNCT
entrevistas	NOUN
y	CCONJ
noticias	NOUN
,	PUNCT
rozando	VERB
en	ADP
ocasiones	NOUN
la	DET
verosimilitud	NOUN
,	PUNCT
ha	AUX
ocasionado	VERB
que	SCONJ
varias	DET
personas	NOUN
hayan	AUX
creído	VERB
que	SCONJ
se	PRON
trataba	VERB
de	ADP
noticias	NOUN
reales	ADJ
,	PUNCT
ocasionando	VERB
malentendidos	NOUN
en	ADP
redes	NOUN
sociales	ADJ
y	CCONJ
prensa	NOUN
generalista	ADJ
.	PUNCT

	SPACE
http://20minutos.es/pesimismo-digital	ADJ

	SPACE
