El	DET
Ponceau	PROPN
4R	NUM
es	AUX
un	DET
colorante	NOUN
azoderivado	ADJ
rojo	ADJ
de	ADP
carácter	NOUN
sintético	ADJ
.	PUNCT
Suele	VERB
emplearse	VERB
en	ADP
la	DET
coloración	NOUN
de	ADP
una	DET
gran	ADJ
variedad	NOUN
de	ADP
productos	NOUN
alimentarios	ADJ
.	PUNCT
El	DET
código	NOUN
con	ADP
el	DET
que	PRON
se	PRON
identifica	VERB
en	ADP
la	DET
industria	NOUN
alimentaria	ADJ
es	AUX
el	DET
:	PUNCT
E	CCONJ
124	NUM
.	PUNCT
Este	DET
colorante	NOUN
posee	VERB
aplicaciones	NOUN
también	ADV
en	ADP
el	DET
mundo	NOUN
de	ADP
la	DET
cosmética	NOUN
.	PUNCT
Suele	VERB
elaborarse	VERB
como	SCONJ
subproducto	NOUN
del	ADP
alquitrán	NOUN
procedente	ADJ
de	ADP
la	DET
industria	NOUN
del	ADP
carbón	NOUN
o	CCONJ
del	ADP
petróleo	NOUN
.	PUNCT

	SPACE
Se	PRON
suele	VERB
encontrar	VERB
en	ADP
alimentos	NOUN
que	PRON
se	PRON
deseen	VERB
colorar	VERB
con	ADP
un	DET
rojo	NOUN
intenso	ADJ
,	PUNCT
por	ADP
regla	NOUN
general	ADJ
se	PRON
encuentran	VERB
trazas	NOUN
del	ADP
mismo	PRON
en	ADP
reposterías	NOUN
(	PUNCT
empleado	ADJ
para	ADP
dar	VERB
aspecto	NOUN
de	ADP
contenido	NOUN
de	ADP
rojo	NOUN
de	ADP
fresa	NOUN
)	PUNCT
,	PUNCT
en	ADP
mermeladas	NOUN
de	ADP
fresa	NOUN
,	PUNCT
salami	NOUN
,	PUNCT
salsas	NOUN
que	PRON
lleven	VERB
marisco	ADJ
,	PUNCT
sopas	NOUN
.	PUNCT
En	ADP
España	PROPN
se	PRON
suele	VERB
emplear	VERB
como	SCONJ
colorante	NOUN
de	ADP
los	DET
embutidos	NOUN
como	SCONJ
el	DET
chorizo	NOUN
,	PUNCT
llegando	VERB
a	ADP
sustituir	VERB
en	ADP
todo	PRON
o	CCONJ
en	ADP
parte	NOUN
al	DET
pimentón	NOUN
.	PUNCT
En	ADP
Colombia	PROPN
se	PRON
emplea	VERB
para	ADP
la	DET
bebida	NOUN
en	ADP
polvo	NOUN
Frutiño	PROPN
de	ADP
sabor	NOUN
a	ADP
mora	NOUN
para	ADP
darle	VERB
un	DET
color	NOUN
granate	ADJ
al	ADP
preparado	NOUN
.	PUNCT

	SPACE
Al	ADP
emplearse	VERB
como	SCONJ
colorante	NOUN
alimentario	ADJ
se	PRON
ha	AUX
revisado	VERB
periódicamente	ADV
su	DET
dosis	NOUN
máxima	ADJ
diaria	ADJ
por	ADP
kilogramo	NOUN
de	ADP
peso	NOUN
corporal	ADJ
admisible.[3]​	VERB
Al	ADP
igual	ADJ
que	SCONJ
otros	DET
colorantes	NOUN
azoderivados	ADJ
puede	AUX
provocar	VERB
intolerancias	NOUN
en	ADP
personas	NOUN
con	ADP
reacciones	NOUN
alérgicas	ADJ
al	ADP
ácido	NOUN
salicílico	ADJ
(	PUNCT
aspirina).[4]​	VERB
Su	DET
uso	NOUN
ha	AUX
sido	AUX
prohibido	VERB
en	ADP
algunos	DET
países	NOUN
.	PUNCT

	SPACE
En	ADP
el	DET
año	NOUN
2009	NUM
a	ADP
petición	NOUN
de	ADP
la	DET
FSA	PROPN
,	PUNCT
un	DET
equipo	NOUN
de	ADP
científicos	NOUN
de	ADP
la	DET
universidad	NOUN
inglesa	ADJ
de	ADP
Southampton	PROPN
realizó	VERB
un	DET
estudio	NOUN
que	PRON
demostraba	VERB
que	SCONJ
siete	NUM
de	ADP
los	DET
aditivos	NOUN
más	ADV
comunes	ADJ
en	ADP
los	DET
productos	NOUN
alimentarios	ADJ
(	PUNCT
entre	ADP
los	DET
que	PRON
se	PRON
encuentra	VERB
en	ADP
E124	PROPN
)	PUNCT
tenían	VERB
relación	NOUN
con	ADP
trastornos	NOUN
de	ADP
hiperactividad	NOUN
en	ADP
niños.[cita	NOUN
 	SPACE
requerida	ADJ
]	PUNCT

	SPACE
