En	ADP
electrónica	NOUN
y	CCONJ
específicamente	ADV
en	ADP
teoría	NOUN
de	ADP
semiconductores	NOUN
,	PUNCT
se	PRON
denominan	VERB
portadores	NOUN
minoritarios	ADJ
a	ADP
las	DET
partículas	NOUN
cuánticas	ADJ
encargadas	ADJ
del	ADP
transporte	NOUN
de	ADP
corriente	NOUN
eléctrica	ADJ
que	PRON
se	PRON
encuentran	VERB
en	ADP
menor	ADJ
proporción	NOUN
en	ADP
un	DET
material	NOUN
semiconductor	ADJ
dopado	ADJ
como	SCONJ
tipo	NOUN
N	PROPN
o	CCONJ
tipo	NOUN
P.	PROPN

	SPACE
En	ADP
un	DET
semiconductor	ADJ
tipo	NOUN
N	PROPN
,	PUNCT
el	DET
cual	PRON
consiste	VERB
en	ADP
un	DET
material	NOUN
semiconductor	ADJ
puro	ADJ
al	ADP
cual	PRON
se	PRON
le	PRON
han	AUX
agregado	VERB
átomos	NOUN
de	ADP
otro	DET
elemento	NOUN
químico	ADJ
que	PRON
posea	VERB
al	ADP
menos	ADV
un	DET
electrón	NOUN
adicional	ADJ
al	ADP
que	PRON
posee	VERB
naturalmente	ADV
dicho	VERB
semiconductor	ADJ
(	PUNCT
usualmente	ADV
Fósforo	PROPN
,	PUNCT
Arsénico	PROPN
o	CCONJ
Antimonio	PROPN
)	PUNCT
;	PUNCT
hay	AUX
en	ADP
total	NOUN
más	ADV
electrones	NOUN
libres	ADJ
debido	ADJ
a	ADP
los	DET
átomos	NOUN
de	ADP
las	DET
impurezas	NOUN
agregadas	ADJ
,	PUNCT
que	PRON
huecos	NOUN
,	PUNCT
por	ADP
lo	PRON
cual	PRON
en	ADP
este	DET
tipo	NOUN
de	ADP
material	NOUN
semiconductor	ADJ
,	PUNCT
los	DET
electrones	NOUN
son	AUX
los	DET
portadores	NOUN
mayoritarios	ADJ
,	PUNCT
mientras	CCONJ
que	SCONJ
los	DET
huecos	NOUN
(	PUNCT
carencia	NOUN
de	ADP
un	DET
electrón	NOUN
)	PUNCT
,	PUNCT
son	AUX
los	DET
portadores	NOUN
minoritarios	ADJ
.	PUNCT

	SPACE
Para	ADP
el	DET
caso	NOUN
de	ADP
un	DET
semiconductor	ADJ
tipo	NOUN
P	PROPN
,	PUNCT
que	PRON
consisten	VERB
en	ADP
un	DET
material	NOUN
semiconductor	ADJ
puro	ADJ
al	ADP
cual	PRON
se	PRON
le	PRON
han	AUX
agregado	VERB
átomos	NOUN
de	ADP
otro	DET
elemento	NOUN
químico	ADJ
que	PRON
pertenece	VERB
al	ADP
grupo	NOUN
13	NUM
de	ADP
la	DET
tabla	NOUN
periódica	ADJ
de	ADP
los	DET
elementos	NOUN
(	PUNCT
usualmente	ADV
Boro	NOUN
,	PUNCT
Aluminio	PROPN
,	PUNCT
Galio	PROPN
,	PUNCT
e	CCONJ
Indio	PROPN
)	PUNCT
los	DET
portadores	NOUN
mayoritarios	ADJ
son	AUX
los	DET
huecos	NOUN
(	PUNCT
o	CCONJ
carencia	NOUN
de	ADP
electrones	NOUN
)	PUNCT
,	PUNCT
mientras	CCONJ
que	SCONJ
los	DET
portadores	NOUN
minoritarios	ADJ
son	AUX
los	DET
electrones	NOUN
.	PUNCT


	SPACE
