El	DET
posgenerismo	NOUN
es	AUX
un	DET
movimiento	NOUN
social	ADJ
,	PUNCT
político	ADJ
y	CCONJ
cultural	ADJ
diverso	ADJ
,	PUNCT
cuyos	PRON
adherentes	ADJ
afirman	VERB
la	DET
eliminación	NOUN
voluntaria	ADJ
del	ADP
género	NOUN
en	ADP
la	DET
especie	NOUN
humana	ADJ
a	ADP
través	NOUN
de	ADP
la	DET
aplicación	NOUN
de	ADP
la	DET
biotecnología	NOUN
avanzada	ADJ
y	CCONJ
tecnologías	NOUN
de	ADP
reproducción	NOUN
asistida.[1]​	ADJ

	SPACE
Los	DET
defensores	NOUN
del	ADP
posgenerismo	NOUN
argumentan	VERB
que	SCONJ
la	DET
presencia	NOUN
de	ADP
los	DET
roles	NOUN
de	ADP
género	NOUN
,	PUNCT
estratificación	NOUN
social	ADJ
y	CCONJ
las	DET
disparidades	NOUN
y	CCONJ
diferencias	NOUN
cogno-físicas	ADJ
se	PRON
dan	VERB
generalmente	ADV
en	ADP
detrimento	NOUN
de	ADP
los	DET
individuos	NOUN
y	CCONJ
la	DET
sociedad	NOUN
.	PUNCT
Dado	VERB
el	DET
potencial	NOUN
radical	ADJ
de	ADP
las	DET
opciones	NOUN
avanzadas	ADJ
de	ADP
asistencia	NOUN
reproductiva	ADJ
,	PUNCT
los	DET
posgeneristas	NOUN
creen	VERB
que	SCONJ
el	DET
sexo	NOUN
con	ADP
fines	NOUN
reproductivos	ADJ
bien	ADV
se	PRON
convertirá	VERB
en	ADP
obsoleto	NOUN
,	PUNCT
o	CCONJ
bien	ADV
que	SCONJ
todos	DET
los	DET
seres	NOUN
humanos	ADJ
posgénero	PROPN
tendrán	VERB
la	DET
posibilidad	NOUN
,	PUNCT
si	SCONJ
así	ADV
lo	PRON
desean	VERB
,	PUNCT
tanto	ADV
de	ADP
llevar	VERB
un	DET
embarazo	NOUN
a	ADP
término	NOUN
como	SCONJ
también	ADV
'	SYM
emparentar	VERB
'	SYM
un	DET
hijo	NOUN
,	PUNCT
que	PRON
,	PUNCT
según	SCONJ
sostienen	VERB
,	PUNCT
tendría	VERB
el	DET
efecto	NOUN
de	ADP
eliminar	VERB
la	DET
necesidad	NOUN
de	ADP
géneros	NOUN
definidos	ADJ
en	ADP
dicha	NOUN
sociedad.[1]​	PROPN

	SPACE
El	DET
posgenerismo	NOUN
como	SCONJ
 	SPACE
fenómeno	NOUN
cultural	ADJ
tiene	VERB
raíces	NOUN
en	ADP
el	DET
feminismo	NOUN
,	PUNCT
masculinismo	NOUN
,	PUNCT
junto	ADJ
con	ADP
la	DET
androginia	NOUN
,	PUNCT
metrosexualidad	NOUN
,	PUNCT
tecnosexualidad	NOUN
y	CCONJ
movimientos	NOUN
transgénero	ADJ
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
ha	AUX
sido	AUX
a	ADP
través	NOUN
de	ADP
la	DET
aplicación	NOUN
de	ADP
la	DET
filosofía	NOUN
transhumanista	ADJ
que	PRON
los	DET
posgeneristas	NOUN
han	AUX
concebido	VERB
la	DET
posibilidad	NOUN
de	ADP
aplicar	VERB
cambios	NOUN
morfológicos	ADJ
reales	ADJ
a	ADP
los	DET
miembros	NOUN
de	ADP
la	DET
especie	NOUN
humana	ADJ
y	CCONJ
en	ADP
el	DET
cómo	PRON
los	DET
futuros	ADJ
seres	NOUN
humanos	ADJ
en	ADP
una	DET
sociedad	NOUN
posgénero	ADJ
se	PRON
reproducirán	VERB
.	PUNCT
En	ADP
este	DET
sentido	NOUN
,	PUNCT
es	AUX
una	DET
rama	NOUN
del	ADP
transhumanismo	NOUN
,	PUNCT
posthumanismo	NOUN
y	CCONJ
futurología.[1]​	NOUN

	SPACE
Una	PRON
de	ADP
las	DET
protoexpresiones	NOUN
de	ADP
posgenerismo	NOUN
ha	AUX
sido	AUX
de	ADP
Shulamith	PROPN
Firestone	PROPN
,	PUNCT
en	ADP
La	DET
Dialéctica	PROPN
del	ADP
Sexo	PROPN
.	PUNCT
Argumenta	VERB
:	PUNCT

	SPACE
El	DET
objetivo	NOUN
final	ADJ
de	ADP
la	DET
revolución	NOUN
feminista	ADJ
debe	AUX
ser	AUX
,	PUNCT
a	ADP
diferencia	NOUN
de	ADP
la	DET
del	ADP
primer	ADJ
movimiento	NOUN
feminista	ADJ
,	PUNCT
no	PART
sólo	ADV
la	DET
eliminación	NOUN
de	ADP
los	DET
privilegios	NOUN
masculinos	ADJ
,	PUNCT
sino	CCONJ
de	ADP
la	DET
propia	DET
distinción	NOUN
de	ADP
sexo	NOUN
:	PUNCT
las	DET
diferencias	NOUN
genitales	ADJ
entre	ADP
los	DET
seres	NOUN
humanos	ADJ
ya	ADV
no	ADV
importarían	VERB
culturalmente	ADV
.	PUNCT
(	PUNCT
Una	DET
reversión	NOUN
a	ADP
una	DET
pansexualidad	NOUN
sin	ADP
obstáculos	NOUN
,	PUNCT
que	PRON
en	ADP
Freud	PROPN
se	PRON
denomina	VERB
'	SYM
perversidad	NOUN
polimorfa	NOUN
'	SYM
--probablemente	ADV
superará	VERB
la	DET
hetero	PROPN
/	PUNCT
homo	PROPN
/	PUNCT
bisexualidad	PROPN
)	PUNCT
La	DET
reproducción	NOUN
de	ADP
la	DET
especie	NOUN
por	ADP
un	DET
sexo	NOUN
,	PUNCT
para	ADP
el	DET
beneficio	NOUN
de	ADP
ambos	NUM
,	PUNCT
se	PRON
sustituye	VERB
por	ADP
(	PUNCT
al	ADP
menos	ADV
por	ADP
la	DET
opción	NOUN
de	ADP
)	PUNCT
la	DET
reproducción	NOUN
artificial	ADJ
:	PUNCT
los	DET
niños	NOUN
nacerían	VERB
de	ADP
ambos	NUM
sexos	NOUN
por	ADP
igual	ADJ
,	PUNCT
o	CCONJ
independientemente	ADV
de	ADP
ellos	PRON
.	PUNCT
O	CCONJ
bien	ADV
,	PUNCT
según	SCONJ
se	PRON
opta	VERB
por	ADP
verlo	VERB
,	PUNCT
la	DET
dependencia	NOUN
del	ADP
niño	NOUN
en	ADP
la	DET
madre	NOUN
(	PUNCT
y	CCONJ
viceversa	NOUN
)	PUNCT
daría	VERB
paso	NOUN
a	ADP
una	DET
dependencia	NOUN
mucho	ADV
más	ADV
reducida	ADJ
en	ADP
un	DET
pequeño	ADJ
grupo	NOUN
de	ADP
otras	DET
personas	NOUN
en	ADP
general	NOUN
,	PUNCT
y	CCONJ
cualquier	DET
restante	ADJ
inferioridad	NOUN
en	ADP
fuerza	NOUN
física	ADJ
respecto	NOUN
de	ADP
los	DET
adultos	NOUN
,	PUNCT
sería	AUX
compensada	VERB
culturalmente.[2]​Otra	NOUN
obra	NOUN
importante	ADJ
e	CCONJ
influyente	ADJ
en	ADP
este	DET
sentido	NOUN
fue	AUX
la	DET
del	ADP
ensayo	NOUN
socialista	PROPN
feminista	PROPN
de	ADP
Donna	PROPN
Haraway	PROPN
,	PUNCT
Un	DET
Manifiesto	NOUN
Cyborg	PROPN
:	PUNCT
Ciencia	PROPN
,	PUNCT
tecnología	NOUN
y	CCONJ
feminismo	NOUN
socialista	ADJ
a	ADP
finales	NOUN
del	ADP
siglo	NOUN
XX	NOUN
,	PUNCT
en	ADP
Simios	PROPN
,	PUNCT
Cyborgs	PROPN
y	CCONJ
Mujeres	PROPN
:	PUNCT
La	DET
reinvención	NOUN
de	ADP
la	DET
Naturaleza	PROPN
(	PUNCT
Nueva	PROPN
York	PROPN
;	PUNCT
Routledge	PROPN
,	PUNCT
1991	NOUN
)	PUNCT
,	PUNCT
pp	PROPN
.	PUNCT
149-181	NUM
.	PUNCT
En	ADP
este	DET
trabajo	NOUN
,	PUNCT
a	ADP
Haraway	PROPN
se	PRON
le	PRON
interpreta	VERB
argumentando	VERB
que	SCONJ
las	DET
mujeres	NOUN
solo	ADJ
serían	AUX
liberadas	VERB
de	ADP
sus	DET
limitaciones	NOUN
biológicas	ADJ
cuando	SCONJ
sus	DET
obligaciones	NOUN
reproductivas	ADJ
sean	AUX
descartadas	ADJ
.	PUNCT
Esto	PRON
puede	AUX
ser	AUX
visto	VERB
como	SCONJ
que	SCONJ
Haraway	PROPN
expresa	VERB
que	SCONJ
las	DET
mujeres	NOUN
solo	ADJ
lograrán	VERB
la	DET
verdadera	ADJ
liberación	NOUN
una	DET
vez	NOUN
que	SCONJ
se	PRON
conviertan	VERB
en	ADP
organismos	NOUN
posbiológicos	ADJ
o	CCONJ
posgénero.[1]​	ADJ
  	SPACE
Sin	ADP
embargo	NOUN
,	PUNCT
Haraway	PROPN
ha	AUX
declarado	VERB
públicamente	ADV
que	SCONJ
su	DET
uso	NOUN
de	ADP
la	DET
palabra	NOUN
"	PUNCT
post-género	NOUN
"	PUNCT
ha	AUX
sido	AUX
groseramente	ADV
mal	ADV
interpretado.[3]​	NOUN

	SPACE
Los	DET
posgeneristas	NOUN
no	ADV
abogan	VERB
exclusivamente	ADV
por	ADP
la	DET
androginia	NOUN
,	PUNCT
aunque	SCONJ
la	DET
mayoría	NOUN
cree	VERB
que	SCONJ
una	DET
"	PUNCT
mezcla	NOUN
"	PUNCT
de	ADP
ambos	NUM
rasgos	NOUN
masculinos	ADJ
y	CCONJ
femeninos	ADJ
es	AUX
deseable	ADJ
--esencialmente	ADV
la	DET
creación	NOUN
de	ADP
individuos	NOUN
andróginos	ADJ
que	PRON
exhiban	VERB
lo	PRON
mejor	ADJ
de	ADP
lo	PRON
que	PRON
hombres	NOUN
y	CCONJ
mujeres	NOUN
tienen	VERB
que	SCONJ
ofrecer	VERB
en	ADP
términos	NOUN
de	ADP
inclinaciones	NOUN
y	CCONJ
habilidades	NOUN
físicas	ADJ
y	CCONJ
psicológicas	ADJ
.	PUNCT
La	DET
definición	NOUN
de	ADP
lo	PRON
que	PRON
estos	DET
rasgos	NOUN
exactamente	ADV
son	AUX
es	AUX
un	DET
asunto	NOUN
de	ADP
gran	ADJ
debate	NOUN
y	CCONJ
conjeturas.[1]​	NUM

	SPACE
El	DET
posgenerismo	NOUN
no	ADV
se	PRON
refiere	VERB
exclusivamente	ADV
al	ADP
sexo	NOUN
físico	ADJ
o	CCONJ
sus	DET
rasgos	NOUN
asumidos	ADJ
.	PUNCT
Se	PRON
centra	VERB
en	ADP
la	DET
idea	NOUN
de	ADP
eliminar	VERB
o	CCONJ
moverse	VERB
más	ADV
allá	ADV
de	ADP
las	DET
identidades	NOUN
de	ADP
género	NOUN
.	PUNCT
En	ADP
el	DET
constructo	NOUN
de	ADP
un	DET
género	NOUN
tradicional	ADJ
uno	PRON
es	AUX
un	DET
hombre	NOUN
o	CCONJ
mujer	NOUN
(	PUNCT
independientemente	ADV
de	ADP
sus	DET
genitales	NOUN
)	PUNCT
,	PUNCT
pero	CCONJ
en	ADP
posgenerismo	ADV
uno	PRON
no	ADV
es	AUX
ni	ADV
un	DET
hombre	NOUN
ni	CCONJ
mujer	NOUN
,	PUNCT
ni	CCONJ
ningún	DET
otro	DET
rol	NOUN
de	ADP
género	NOUN
asumido	ADJ
.	PUNCT
Así	ADV
,	PUNCT
un	DET
individuo	NOUN
en	ADP
la	DET
sociedad	NOUN
no	ADV
se	PRON
reduce	VERB
a	ADP
un	DET
papel	NOUN
de	ADP
género	NOUN
,	PUNCT
pero	CCONJ
no	ADV
es	AUX
más	ADV
que	SCONJ
un	DET
agente	NOUN
de	ADP
la	DET
humanidad	NOUN
que	PRON
debe	AUX
ser	AUX
definido	VERB
(	PUNCT
si	SCONJ
acaso	NOUN
)	PUNCT
por	ADP
sus	DET
acciones	NOUN
.	PUNCT

	SPACE
Sin	ADP
embargo	NOUN
,	PUNCT
no	ADV
todos	DET
los	DET
posgeneristas	NOUN
están	AUX
en	ADP
contra	NOUN
de	ADP
la	DET
existencia	NOUN
de	ADP
los	DET
roles	NOUN
de	ADP
género	NOUN
en	ADP
alguna	DET
forma	NOUN
dada	ADJ
;	PUNCT
algunos	PRON
solo	ADV
defienden	VERB
la	DET
desenfatización	NOUN
de	ADP
los	DET
roles	NOUN
de	ADP
género	NOUN
.	PUNCT
La	DET
gente	NOUN
en	ADP
esta	DET
forma	NOUN
de	ADP
mundo	NOUN
posgénero	ADJ
serían	AUX
capaces	ADJ
de	ADP
identificarse	VERB
con	ADP
un	DET
género	NOUN
si	SCONJ
lo	PRON
decidieran	VERB
,	PUNCT
pero	CCONJ
identificarse	VERB
con	ADP
uno	PRON
no	ADV
sería	AUX
obligatorio	ADJ
,	PUNCT
y	CCONJ
los	DET
roles	NOUN
de	ADP
género	NOUN
tendrían	VERB
poco	ADV
que	SCONJ
ver	VERB
con	ADP
cómo	PRON
el	DET
individuo	NOUN
realmente	ADV
actúa	VERB
o	CCONJ
es	AUX
tratado	VERB
en	ADP
la	DET
sociedad	NOUN
.	PUNCT

	SPACE
En	ADP
lo	PRON
que	PRON
respecta	VERB
a	ADP
posibles	ADJ
tecnologías	NOUN
de	ADP
asistencia	NOUN
reproductiva	ADJ
,	PUNCT
se	PRON
cree	VERB
que	SCONJ
la	DET
reproducción	NOUN
puede	AUX
seguir	VERB
ocurriendo	VERB
fuera	ADV
de	ADP
métodos	NOUN
convencionales	ADJ
,	PUNCT
a	ADP
saber	NOUN
,	PUNCT
el	DET
coito	NOUN
y	CCONJ
la	DET
inseminación	NOUN
artificial	ADJ
.	PUNCT
Avances	NOUN
como	SCONJ
la	DET
clonación	NOUN
humana	ADJ
,	PUNCT
la	DET
partenogénesis	NOUN
y	CCONJ
úteros	NOUN
artificiales	ADJ
pueden	AUX
extender	VERB
significativamente	ADV
el	DET
potencial	NOUN
para	ADP
la	DET
reproducción	NOUN
humana.[1]​	ADJ

	SPACE
Muchos	PRON
argumentan	VERB
que	SCONJ
el	DET
espacio	NOUN
posthumano	ADJ
será	AUX
más	ADV
virtual	ADJ
que	SCONJ
real	ADJ
.	PUNCT
Los	DET
individuos	NOUN
pueden	AUX
existir	VERB
en	ADP
mentes	NOUN
trasferidas	ADJ
viviendo	VERB
como	SCONJ
los	DET
patrones	NOUN
de	ADP
datos	NOUN
en	ADP
supercomputadoras	NOUN
o	CCONJ
siendo	AUX
usuarios	NOUN
involucrados	ADJ
en	ADP
realidades	NOUN
virtuales	ADJ
completamente	ADV
inmersivas	ADJ
.	PUNCT
Los	DET
posgeneristas	NOUN
sostienen	VERB
que	SCONJ
este	DET
tipo	NOUN
de	ADP
existencias	NOUN
no	ADV
son	AUX
específicas	ADJ
para	ADP
género	NOUN
,	PUNCT
lo	PRON
que	PRON
permite	VERB
a	ADP
las	DET
personas	NOUN
transformar	VERB
sus	DET
avatares	NOUN
y	CCONJ
su	DET
sexualidad	NOUN
a	ADP
voluntad.[1]​	PROPN

	SPACE
Los	DET
posgeneristas	NOUN
sostienen	VERB
que	SCONJ
una	DET
sociedad	NOUN
sin	ADP
género	NOUN
no	ADV
implica	VERB
la	DET
existencia	NOUN
de	ADP
una	DET
especie	NOUN
desinteresada	ADJ
en	ADP
el	DET
sexo	NOUN
y	CCONJ
la	DET
sexualidad	NOUN
.	PUNCT
Se	PRON
cree	VERB
que	SCONJ
pueden	AUX
y	CCONJ
van	AUX
a	ADP
existir	VERB
las	DET
relaciones	NOUN
sexuales	ADJ
y	CCONJ
la	DET
intimidad	NOUN
interpersonal	ADJ
en	ADP
un	DET
futuro	NOUN
posgénero	ADJ
,	PUNCT
pero	CCONJ
que	SCONJ
estas	DET
actividades	NOUN
puedan	AUX
tomar	VERB
una	DET
forma	NOUN
diferente.[1]​	PRON
 	SPACE
El	DET
posgenerismo	NOUN
,	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
no	ADV
está	AUX
directamente	ADV
relacionado	ADJ
con	ADP
la	DET
acción	NOUN
física	ADJ
del	ADP
sexo	NOUN
o	CCONJ
la	DET
sexualidad	NOUN
.	PUNCT

	SPACE
Novelas	NOUN
con	ADP
temas	NOUN
posgeneristas	ADJ
:	PUNCT

	SPACE
Traducción	PROPN
de	ADP
runnerfrog	PROPN
(	PUNCT
versión	NOUN
:	PUNCT
https://en.wikipedia.org/wiki/Postgenderism	NOUN
)	PUNCT

	SPACE
