El	DET
potaje	NOUN
de	ADP
vigilia	NOUN
es	AUX
un	DET
potaje	NOUN
que	PRON
tradicionalmente	ADV
se	PRON
ha	AUX
servido	VERB
los	DET
viernes	NOUN
de	ADP
cuaresma	NOUN
en	ADP
España	PROPN
.	PUNCT
Debido	ADJ
a	ADP
la	DET
prohibición	NOUN
religiosa	ADJ
de	ADP
comer	VERB
carne	NOUN
en	ADP
este	DET
periodo	NOUN
,	PUNCT
este	DET
plato	NOUN
contiene	VERB
como	SCONJ
aporte	NOUN
proteico	ADJ
el	DET
bacalao	PROPN
en	ADP
salazón	NOUN
y	CCONJ
los	DET
garbanzos	NOUN
.	PUNCT
Es	AUX
posible	ADJ
encontrarlo	VERB
en	ADP
la	DET
cocina	NOUN
española	ADJ
con	ADP
el	DET
nombre	NOUN
largo	PROPN
de	ADP
:	PUNCT
«	PUNCT
potaje	NOUN
de	ADP
bacalao	NOUN
con	ADP
garbanzos	NOUN
y	CCONJ
espinacas	NOUN
»	PUNCT
,	PUNCT
que	PRON
son	AUX
sus	DET
ingredientes	NOUN
protagonistas	NOUN
.	PUNCT
Se	PRON
considera	VERB
uno	PRON
de	ADP
los	DET
platos	NOUN
más	ADV
encontrados	ADJ
en	ADP
la	DET
gastronomía	NOUN
de	ADP
Semana	PROPN
Santa	PROPN
.	PUNCT

	SPACE
Uno	PRON
de	ADP
los	DET
principales	ADJ
ingredientes	NOUN
de	ADP
este	DET
potaje	NOUN
es	AUX
el	DET
bacalao	NOUN
que	PRON
proviene	VERB
de	ADP
un	DET
salazón	NOUN
y	CCONJ
por	ADP
esto	PRON
debe	AUX
prepararse	VERB
en	ADP
remojo	NOUN
un	DET
día	NOUN
antes	ADV
.	PUNCT
El	DET
potaje	NOUN
suele	VERB
estar	AUX
elaborado	ADJ
con	ADP
garbanzos	NOUN
alguna	DET
judía	ADJ
blanca	ADJ
,	PUNCT
todo	DET
ello	PRON
cocido	ADJ
(	PUNCT
preferiblemente	ADV
en	ADP
un	DET
pote	NOUN
de	ADP
hierro	NOUN
)	PUNCT
,	PUNCT
unos	DET
manojos	NOUN
de	ADP
espinacas	NOUN
y	CCONJ
cebolla	PROPN
,	PUNCT
ajos	NOUN
,	PUNCT
aceite	NOUN
,	PUNCT
pimentón	NOUN
y	CCONJ
huevo	NOUN
duro	ADJ
.	PUNCT

	SPACE
La	DET
preparación	NOUN
es	AUX
muy	ADV
simple	ADJ
:	PUNCT
se	PRON
ponen	VERB
los	DET
garbanzos	NOUN
en	ADP
agua	NOUN
caliente	ADJ
hasta	ADP
que	SCONJ
lleguen	VERB
a	ADP
su	DET
media	NUM
cocción	NOUN
,	PUNCT
tras	ADP
esto	PRON
se	PRON
añade	VERB
el	DET
bacalao	PROPN
,	PUNCT
la	DET
espinaca	NOUN
y	CCONJ
se	PRON
espera	VERB
a	ADP
que	SCONJ
esté	AUX
preparado	ADJ
,	PUNCT
se	PRON
añade	VERB
también	ADV
un	DET
sofrito	NOUN
y	CCONJ
alguna	DET
hoja	NOUN
de	ADP
laurel	PROPN
.	PUNCT
Se	PRON
deja	VERB
reposar	VERB
una	DET
media	NUM
hora	NOUN
y	CCONJ
se	PRON
sirve	VERB
caliente	ADJ
.	PUNCT
El	DET
truco	NOUN
de	ADP
la	DET
preparación	NOUN
está	AUX
solo	ADJ
en	ADP
saber	VERB
el	DET
momento	NOUN
en	ADP
el	DET
que	PRON
se	PRON
vierte	VERB
el	DET
pescado	NOUN
y	CCONJ
la	DET
espinaca	NOUN
sobre	ADP
los	DET
garbanzos	NOUN
hirviendo	VERB
.	PUNCT

	SPACE
Se	PRON
suele	VERB
servir	VERB
de	ADP
diferentes	DET
maneras	NOUN
,	PUNCT
pero	CCONJ
la	DET
más	ADV
conocida	ADJ
es	AUX
con	ADP
huevo	NOUN
duro	ADJ
picado	ADJ
en	ADP
cuartos	NOUN
sobre	ADP
el	DET
plato	NOUN
,	PUNCT
así	ADV
como	SCONJ
algunas	DET
hojas	NOUN
de	ADP
perejil	NOUN
.	PUNCT
Es	AUX
tradición	NOUN
que	PRON
se	PRON
ponga	VERB
en	ADP
el	DET
centro	NOUN
de	ADP
la	DET
mesa	NOUN
el	DET
pote	NOUN
empleado	ADJ
en	ADP
la	DET
elaboración	NOUN
del	ADP
potaje	NOUN
para	ADP
que	SCONJ
cada	DET
uno	PRON
se	PRON
vaya	VERB
sirviendo	VERB
(	PUNCT
y	CCONJ
repitiendo	VERB
)	PUNCT
al	ADP
gusto	NOUN
.	PUNCT
Hoy	NOUN
en	ADP
día	NOUN
es	AUX
muy	ADV
frecuente	ADJ
ver	VERB
una	DET
sopera	NOUN
en	ADP
lugar	NOUN
del	DET
pote	NOUN
.	PUNCT

	SPACE
