La	DET
producción	NOUN
de	ADP
biodiésel	NOUN
es	AUX
el	DET
proceso	NOUN
de	ADP
producir	VERB
el	DET
biocombustible	NOUN
,	PUNCT
el	DET
biodiésel	NOUN
,	PUNCT
a	ADP
través	NOUN
de	ADP
las	DET
reacciones	NOUN
químicas	ADJ
de	ADP
transesterificación	NOUN
y	CCONJ
esterificación	NOUN
.	PUNCT
Esto	PRON
implica	VERB
grasas	NOUN
y	CCONJ
aceites	NOUN
vegetales	ADJ
o	CCONJ
animales	NOUN
que	PRON
reaccionan	VERB
con	ADP
alcoholes	NOUN
de	ADP
cadena	NOUN
corta	ADJ
(	PUNCT
típicamente	ADV
metanol	NOUN
o	CCONJ
etanol	NOUN
)	PUNCT
.	PUNCT
Los	DET
alcoholes	NOUN
utilizados	ADJ
deben	AUX
ser	AUX
de	ADP
bajo	ADP
peso	NOUN
molecular	ADJ
.	PUNCT
El	DET
etanol	NOUN
es	AUX
el	DET
más	ADV
usado	ADJ
debido	ADJ
a	ADP
su	DET
bajo	ADJ
costo	NOUN
,	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
se	PRON
pueden	AUX
alcanzar	VERB
mayores	ADJ
conversiones	NOUN
en	ADP
biodiésel	PROPN
utilizando	VERB
metanol	NOUN
.	PUNCT
Aunque	SCONJ
la	DET
reacción	NOUN
de	ADP
transesterificación	NOUN
puede	AUX
ser	AUX
catalizada	VERB
por	ADP
ácidos	NOUN
o	CCONJ
bases	NOUN
,	PUNCT
la	DET
reacción	NOUN
catalizada	ADJ
por	ADP
base	NOUN
es	AUX
más	ADV
común	ADJ
.	PUNCT
Esta	DET
ruta	NOUN
tiene	VERB
tiempos	NOUN
de	ADP
reacción	NOUN
y	CCONJ
costo	NOUN
de	ADP
catalizador	NOUN
más	ADV
bajos	ADJ
que	SCONJ
los	DET
de	ADP
la	DET
catálisis	NOUN
ácida	ADJ
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
la	DET
catálisis	NOUN
alcalina	NOUN
tiene	VERB
la	DET
desventaja	NOUN
de	ADP
una	DET
alta	ADJ
sensibilidad	NOUN
tanto	ADV
al	ADP
agua	NOUN
como	SCONJ
a	ADP
los	DET
ácidos	NOUN
grasos	ADJ
libres	ADJ
presentes	ADJ
en	ADP
los	DET
aceites.[1]​	NOUN

	SPACE
Los	DET
principales	ADJ
pasos	NOUN
necesarios	ADJ
para	ADP
sintetizar	VERB
biodiésel	NOUN
son	AUX
los	DET
siguientes	ADJ
:	PUNCT

	SPACE
La	DET
materia	NOUN
prima	NOUN
común	ADJ
utilizada	ADJ
en	ADP
la	DET
producción	NOUN
de	ADP
biodiésel	NOUN
incluye	VERB
grasa	NOUN
amarilla	ADJ
(	PUNCT
aceite	NOUN
vegetal	ADJ
reciclado	ADJ
)	PUNCT
,	PUNCT
aceite	NOUN
vegetal	ADJ
"	PUNCT
virgen	PROPN
"	PUNCT
y	CCONJ
sebo	ADJ
.	PUNCT
El	DET
aceite	NOUN
reciclado	ADJ
se	PRON
procesa	VERB
para	ADP
eliminar	VERB
las	DET
impurezas	NOUN
de	ADP
la	DET
cocción	NOUN
,	PUNCT
el	DET
almacenamiento	NOUN
y	CCONJ
la	DET
manipulación	NOUN
,	PUNCT
como	SCONJ
la	DET
suciedad	NOUN
,	PUNCT
los	DET
alimentos	NOUN
carbonizados	ADJ
y	CCONJ
el	DET
agua	NOUN
.	PUNCT
Los	DET
aceites	NOUN
vírgenes	ADJ
son	AUX
refinados	ADJ
,	PUNCT
pero	CCONJ
no	ADV
a	ADP
un	DET
nivel	NOUN
de	ADP
grado	NOUN
alimenticio	ADJ
.	PUNCT
El	DET
desgomado	ADJ
para	ADP
eliminar	VERB
los	DET
fosfolípidos	NOUN
y	CCONJ
otras	DET
materias	NOUN
vegetales	ADJ
es	AUX
común	ADJ
,	PUNCT
aunque	SCONJ
los	DET
procesos	NOUN
de	ADP
refinamiento	NOUN
varían.[2]​	ADJ
El	DET
agua	NOUN
se	PRON
elimina	VERB
porque	SCONJ
su	DET
presencia	NOUN
durante	ADP
la	DET
transesterificación	NOUN
catalizada	ADJ
por	ADP
bases	NOUN
resulta	VERB
en	ADP
la	DET
saponificación	NOUN
(	PUNCT
hidrólisis	NOUN
)	PUNCT
de	ADP
los	DET
triglicéridos	NOUN
,	PUNCT
produciendo	VERB
jabón	NOUN
en	ADP
lugar	NOUN
de	ADP
biodiésel	NOUN
.	PUNCT
Luego	ADV
se	PRON
prueba	VERB
una	DET
muestra	NOUN
de	ADP
la	DET
materia	NOUN
prima	ADJ
limpiada	ADJ
mediante	ADP
valoración	NOUN
con	ADP
una	DET
solución	NOUN
base	NOUN
estandarizada	ADJ
,	PUNCT
para	ADP
determinar	VERB
la	DET
concentración	NOUN
de	ADP
ácidos	NOUN
grasos	ADJ
libres	ADJ
presentes	ADJ
en	ADP
la	DET
muestra	NOUN
de	ADP
aceite	NOUN
vegetal	ADJ
.	PUNCT
Los	DET
ácidos	NOUN
se	PRON
eliminan	VERB
(	PUNCT
normalmente	ADV
mediante	ADP
neutralización	NOUN
)	PUNCT
o	CCONJ
se	PRON
esterifican	VERB
para	ADP
producir	VERB
biodiésel	PROPN
(	PUNCT
o	CCONJ
glicéridos	NOUN
)	PUNCT
.	PUNCT

	SPACE
La	DET
transesterificación	NOUN
catalizada	ADJ
por	ADP
bases	NOUN
hace	VERB
reaccionar	VERB
lípidos	NOUN
(	PUNCT
grasas	NOUN
y	CCONJ
aceites	NOUN
)	PUNCT
con	ADP
alcohol	NOUN
(	PUNCT
típicamente	ADV
metanol	NOUN
o	CCONJ
etanol	NOUN
)	PUNCT
para	ADP
producir	VERB
biodiésel	NOUN
y	CCONJ
un	DET
coproducto	NOUN
impuro	NOUN
,	PUNCT
el	DET
glicerol	PROPN
.	PUNCT
Si	SCONJ
el	DET
aceite	NOUN
de	ADP
alimentación	NOUN
se	PRON
usa	VERB
o	CCONJ
tiene	VERB
un	DET
alto	ADJ
contenido	NOUN
de	ADP
ácido	NOUN
,	PUNCT
la	DET
esterificación	NOUN
catalizada	ADJ
por	ADP
ácido	NOUN
puede	AUX
usarse	VERB
para	ADP
hacer	VERB
reaccionar	VERB
ácidos	NOUN
grasos	ADJ
con	ADP
alcohol	NOUN
para	ADP
producir	VERB
biodiésel	NOUN
.	PUNCT
Otros	DET
métodos	NOUN
,	PUNCT
como	SCONJ
los	DET
reactores	NOUN
de	ADP
lecho	NOUN
fijo,[3]​	ADJ
reactores	NOUN
supercríticos	ADJ
y	CCONJ
los	DET
reactores	NOUN
ultrasónicos	ADJ
,	PUNCT
renuncian	VERB
o	CCONJ
disminuyen	VERB
el	DET
uso	NOUN
de	ADP
catalizadores	NOUN
químicos	ADJ
.	PUNCT

	SPACE
Los	DET
productos	NOUN
de	ADP
la	DET
reacción	NOUN
incluyen	VERB
no	PART
solo	ADJ
biodiésel	NOUN
,	PUNCT
sino	CCONJ
también	NOUN
subproductos	NOUN
,	PUNCT
jabón	NOUN
,	PUNCT
glicerol	NOUN
,	PUNCT
exceso	NOUN
de	ADP
alcohol	NOUN
y	CCONJ
trazas	NOUN
de	ADP
agua	NOUN
.	PUNCT
Todos	DET
estos	DET
subproductos	NOUN
deben	AUX
eliminarse	VERB
para	ADP
cumplir	VERB
con	ADP
los	DET
estándares	NOUN
,	PUNCT
pero	CCONJ
el	DET
orden	NOUN
de	ADP
eliminación	NOUN
depende	VERB
del	ADP
proceso	NOUN
.	PUNCT

	SPACE
La	DET
densidad	NOUN
del	ADP
glicerol	NOUN
es	AUX
mayor	ADJ
que	SCONJ
la	DET
del	ADP
biodiésel	NOUN
,	PUNCT
y	CCONJ
esta	DET
diferencia	NOUN
de	ADP
propiedades	NOUN
se	PRON
explota	VERB
para	ADP
separar	VERB
la	DET
mayor	ADJ
parte	NOUN
del	ADP
coproducto	NOUN
de	ADP
glicerol	NOUN
.	PUNCT
El	DET
metanol	NOUN
residual	ADJ
se	PRON
recupera	VERB
típicamente	ADV
por	ADP
destilación	NOUN
y	CCONJ
se	PRON
reutiliza	VERB
.	PUNCT
Los	DET
jabones	NOUN
se	PRON
pueden	AUX
eliminar	VERB
o	CCONJ
convertir	VERB
en	ADP
ácidos	NOUN
.	PUNCT
El	DET
agua	NOUN
residual	ADJ
también	ADV
se	PRON
elimina	VERB
del	ADP
combustible	NOUN
.	PUNCT

	SPACE
Las	DET
grasas	NOUN
y	CCONJ
aceites	NOUN
animales	ADJ
y	CCONJ
vegetales	ADJ
están	AUX
compuestos	NOUN
de	ADP
triglicéridos	NOUN
,	PUNCT
que	PRON
son	AUX
ésteres	NOUN
formados	ADJ
por	ADP
las	DET
reacciones	NOUN
de	ADP
tres	NUM
ácidos	NOUN
grasos	ADJ
libres	ADJ
y	CCONJ
el	DET
alcohol	NOUN
trihídrico	ADJ
,	PUNCT
el	DET
glicerol	PROPN
.	PUNCT
En	ADP
el	DET
proceso	NOUN
de	ADP
transesterificación	NOUN
,	PUNCT
el	DET
alcohol	NOUN
agregado	ADJ
(	PUNCT
comúnmente	ADV
,	PUNCT
metanol	NOUN
o	CCONJ
etanol	NOUN
)	PUNCT
se	PRON
desprotona	VERB
con	ADP
una	DET
base	NOUN
para	ADP
convertirlo	VERB
en	ADP
un	DET
nucleófilo	NOUN
más	ADV
fuerte	ADJ
.	PUNCT
Como	SCONJ
se	PRON
puede	AUX
ver	VERB
,	PUNCT
la	DET
reacción	NOUN
no	ADV
tiene	VERB
otras	DET
entradas	NOUN
que	PRON
el	DET
triglicérido	NOUN
y	CCONJ
el	DET
alcohol	NOUN
.	PUNCT
En	ADP
condiciones	NOUN
normales	ADJ
,	PUNCT
esta	DET
reacción	NOUN
se	PRON
desarrollará	VERB
de	ADP
manera	NOUN
extremadamente	ADV
lenta	ADJ
o	CCONJ
no	ADV
se	PRON
producirá	VERB
en	ADP
absoluto	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
el	DET
calor	NOUN
y	CCONJ
los	DET
catalizadores	NOUN
(	PUNCT
ácidos	NOUN
y	CCONJ
/	PUNCT
o	CCONJ
bases	NOUN
)	PUNCT
se	PRON
utilizan	VERB
para	ADP
acelerar	VERB
la	DET
reacción	NOUN
.	PUNCT
Es	AUX
importante	ADJ
tener	VERB
en	ADP
cuenta	NOUN
que	SCONJ
el	DET
ácido	NOUN
o	CCONJ
la	DET
base	NOUN
no	ADV
son	AUX
consumidos	VERB
por	ADP
la	DET
reacción	NOUN
de	ADP
transesterificación	NOUN
,	PUNCT
por	ADP
lo	PRON
tanto	NOUN
,	PUNCT
no	ADV
son	AUX
reactivos	ADJ
,	PUNCT
sino	CCONJ
catalizadores	NOUN
.	PUNCT
Los	DET
catalizadores	NOUN
comunes	ADJ
para	ADP
la	DET
transesterificación	NOUN
incluyen	VERB
hidróxido	NOUN
de	ADP
sodio	NOUN
,	PUNCT
hidróxido	NOUN
de	ADP
potasio	NOUN
y	CCONJ
metóxido	ADJ
de	ADP
sodio	NOUN
.	PUNCT

	SPACE
Casi	ADV
todo	DET
el	DET
biodiésel	NOUN
se	PRON
produce	VERB
a	ADP
partir	NOUN
de	ADP
aceites	NOUN
vegetales	ADJ
vírgenes	ADJ
utilizando	VERB
la	DET
técnica	NOUN
catalizada	ADJ
por	ADP
bases	NOUN
,	PUNCT
ya	ADV
que	SCONJ
es	AUX
el	DET
proceso	NOUN
más	ADV
económico	ADJ
para	ADP
el	DET
tratamiento	NOUN
de	ADP
aceites	NOUN
vegetales	ADJ
vírgenes	ADJ
,	PUNCT
que	PRON
requiere	VERB
solo	ADV
bajas	ADJ
temperaturas	NOUN
y	CCONJ
presiones	NOUN
y	CCONJ
produce	VERB
un	DET
rendimiento	NOUN
de	ADP
conversión	NOUN
superior	ADJ
al	ADP
98%	SYM
(	PUNCT
siempre	ADV
que	SCONJ
el	DET
aceite	NOUN
de	ADP
partida	NOUN
sea	AUX
bajo	NOUN
en	ADP
humedad	NOUN
y	CCONJ
ácidos	NOUN
grasos	ADJ
libres	ADJ
)	PUNCT
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
el	DET
biodiésel	NOUN
producido	ADJ
a	ADP
partir	NOUN
de	ADP
otras	DET
fuentes	NOUN
o	CCONJ
por	ADP
otros	DET
métodos	NOUN
puede	AUX
requerir	VERB
catálisis	NOUN
ácida	ADJ
,	PUNCT
que	PRON
es	AUX
mucho	ADV
más	ADV
lenta.[4]​	ADJ
Dado	NOUN
que	SCONJ
es	AUX
el	DET
método	NOUN
predominante	ADJ
para	ADP
la	DET
producción	NOUN
a	ADP
escala	NOUN
comercial	ADJ
,	PUNCT
solo	ADV
se	PRON
describirá	VERB
el	DET
proceso	NOUN
de	ADP
transesterificación	NOUN
catalizado	ADJ
por	ADP
bases	NOUN

	SPACE
El	DET
alcohol	NOUN
reacciona	VERB
con	ADP
los	DET
ácidos	NOUN
grasos	ADJ
para	ADP
formar	VERB
el	DET
mono-alquil	NOUN
éster	PROPN
(	PUNCT
biodiésel	PROPN
)	PUNCT
y	CCONJ
el	DET
glicerol	NOUN
crudo	ADJ
.	PUNCT
La	DET
reacción	NOUN
entre	ADP
el	DET
biolípido	NOUN
(	PUNCT
grasa	NOUN
o	CCONJ
aceite	NOUN
)	PUNCT
y	CCONJ
el	DET
alcohol	NOUN
es	AUX
una	DET
reacción	NOUN
reversible	ADJ
,	PUNCT
por	ADP
lo	PRON
que	PRON
se	PRON
debe	AUX
agregar	VERB
un	DET
exceso	NOUN
de	ADP
alcohol	NOUN
para	ADP
garantizar	VERB
una	DET
conversión	NOUN
completa	ADJ
.	PUNCT

	SPACE
La	DET
reacción	NOUN
de	ADP
transesterificación	NOUN
está	AUX
catalizada	ADJ
por	ADP
bases	NOUN
.	PUNCT
Cualquier	DET
base	NOUN
fuerte	ADJ
capaz	ADJ
de	ADP
desprotonar	VERB
el	DET
alcohol	NOUN
servirá	VERB
(	PUNCT
por	ADP
ejemplo	NOUN
,	PUNCT
NaOH	PROPN
,	PUNCT
KOH	PROPN
,	PUNCT
metóxido	ADJ
de	ADP
sodio	NOUN
,	PUNCT
etc.	PUNCT
)	PUNCT
,	PUNCT
pero	CCONJ
los	DET
hidróxidos	NOUN
de	ADP
sodio	NOUN
y	CCONJ
potasio	NOUN
a	ADP
menudo	NOUN
se	PRON
eligen	VERB
por	ADP
su	DET
costo	NOUN
.	PUNCT
La	DET
presencia	NOUN
de	ADP
agua	NOUN
provoca	VERB
una	DET
hidrólisis	NOUN
de	ADP
base	NOUN
indeseable	ADJ
,	PUNCT
por	ADP
lo	PRON
que	PRON
la	DET
reacción	NOUN
debe	AUX
mantenerse	VERB
seca	ADJ
.	PUNCT

	SPACE
En	ADP
el	DET
mecanismo	NOUN
de	ADP
transesterificación	NOUN
,	PUNCT
el	DET
carbono	NOUN
carbonílico	ADJ
del	ADP
éster	PROPN
de	ADP
partida	NOUN
(	PUNCT
RCOOR1	PROPN
)	PUNCT
sufre	VERB
un	DET
ataque	NOUN
nucleofílico	ADJ
por	ADP
el	DET
alcóxido	NOUN
entrante	ADJ
(	PUNCT
R2O−	PROPN
)	PUNCT
para	ADP
dar	VERB
un	DET
intermedio	NOUN
tetraédrico	ADJ
,	PUNCT
que	PRON
vuelve	VERB
al	ADP
material	NOUN
de	ADP
partida	NOUN
o	CCONJ
pasa	VERB
al	ADP
producto	NOUN
transesterificado	ADJ
(	PUNCT
RCOOR2	PROPN
)	PUNCT
.	PUNCT
Las	DET
diversas	DET
especies	NOUN
existen	VERB
en	ADP
equilibrio	NOUN
,	PUNCT
y	CCONJ
la	DET
distribución	NOUN
del	ADP
producto	NOUN
depende	VERB
de	ADP
las	DET
energías	NOUN
relativas	ADJ
del	ADP
reactivo	NOUN
y	CCONJ
el	DET
producto	NOUN
.	PUNCT

	SPACE
Un	DET
método	NOUN
alternativo	ADJ
,	PUNCT
sin	ADP
catalizador	NOUN
,	PUNCT
para	ADP
la	DET
transesterificación	NOUN
utiliza	VERB
metanol	NOUN
supercrítico	ADJ
a	ADP
altas	ADJ
temperaturas	NOUN
y	CCONJ
presiones	NOUN
en	ADP
un	DET
proceso	NOUN
continuo	ADJ
.	PUNCT
En	ADP
el	DET
estado	NOUN
supercrítico	ADJ
,	PUNCT
el	DET
aceite	NOUN
y	CCONJ
el	DET
metanol	NOUN
están	AUX
en	ADP
una	DET
sola	ADJ
fase	NOUN
,	PUNCT
y	CCONJ
la	DET
reacción	NOUN
se	PRON
produce	VERB
de	ADP
forma	NOUN
espontánea	ADJ
y	CCONJ
rápida.[5]​	VERB
El	DET
proceso	NOUN
puede	AUX
tolerar	VERB
el	DET
agua	NOUN
en	ADP
la	DET
materia	NOUN
prima	ADJ
,	PUNCT
los	DET
ácidos	NOUN
grasos	ADJ
libres	ADJ
se	PRON
convierten	VERB
en	ADP
ésteres	NOUN
metílicos	ADJ
en	ADP
lugar	NOUN
de	ADP
jabón	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
se	PRON
puede	AUX
utilizar	VERB
una	DET
amplia	ADJ
variedad	NOUN
de	ADP
materias	NOUN
primas	ADJ
.	PUNCT
También	ADV
se	PRON
elimina	VERB
la	DET
etapa	NOUN
de	ADP
eliminación	NOUN
del	ADP
catalizador.[6]​	PROPN
Se	PRON
requieren	VERB
altas	ADJ
temperaturas	NOUN
y	CCONJ
presiones	NOUN
,	PUNCT
pero	CCONJ
los	DET
costos	NOUN
de	ADP
producción	NOUN
de	ADP
energía	NOUN
son	AUX
similares	ADJ
o	CCONJ
menores	ADJ
que	SCONJ
las	DET
rutas	NOUN
de	ADP
producción	NOUN
catalítica.[7]​	PROPN

	SPACE
Los	DET
reactores	NOUN
en	ADP
línea	NOUN
o	CCONJ
por	ADP
lotes	NOUN
de	ADP
cizallamiento	NOUN
ultraalto	ADJ
y	CCONJ
alto	ADJ
permiten	VERB
la	DET
producción	NOUN
de	ADP
biodiésel	NOUN
de	ADP
forma	NOUN
continua	ADJ
,	PUNCT
semicontinua	ADJ
y	CCONJ
en	ADP
modo	NOUN
discontinuo	ADJ
.	PUNCT
Esto	PRON
reduce	VERB
drásticamente	ADV
el	DET
tiempo	NOUN
de	ADP
producción	NOUN
y	CCONJ
aumenta	VERB
el	DET
volumen	NOUN
de	ADP
producción	NOUN
.	PUNCT
La	DET
reacción	NOUN
tiene	VERB
lugar	NOUN
en	ADP
la	DET
zona	NOUN
de	ADP
cizallamiento	NOUN
de	ADP
alta	ADJ
energía	NOUN
del	ADP
mezclador	NOUN
de	ADP
cizallamiento	NOUN
ultra	ADJ
y	CCONJ
alto	ADJ
reduciendo	VERB
el	DET
tamaño	NOUN
de	ADP
gota	NOUN
de	ADP
los	DET
líquidos	NOUN
inmiscibles	ADJ
,	PUNCT
tales	PRON
como	SCONJ
aceite	NOUN
o	CCONJ
grasas	NOUN
y	CCONJ
metanol	NOUN
.	PUNCT
Por	ADP
lo	PRON
tanto	NOUN
,	PUNCT
cuanto	ADV
más	ADV
pequeño	ADJ
es	AUX
el	DET
tamaño	NOUN
de	ADP
gota	NOUN
,	PUNCT
mayor	ADJ
es	AUX
el	DET
área	NOUN
de	ADP
superficie	NOUN
,	PUNCT
más	ADV
rápido	ADJ
puede	AUX
reaccionar	VERB
el	DET
catalizador	NOUN
.	PUNCT
  
	SPACE
En	ADP
el	DET
método	NOUN
del	ADP
reactor	NOUN
ultrasónico	ADJ
,	PUNCT
las	DET
ondas	NOUN
ultrasónicas	ADJ
hacen	VERB
que	SCONJ
la	DET
mezcla	NOUN
de	ADP
reacción	NOUN
produzca	AUX
y	CCONJ
colapse	VERB
burbujas	NOUN
constantemente	ADV
;	PUNCT
Esta	DET
cavitación	NOUN
proporciona	VERB
simultáneamente	ADV
la	DET
mezcla	NOUN
y	CCONJ
el	DET
calentamiento	NOUN
necesarios	ADJ
para	ADP
llevar	VERB
a	ADP
cabo	NOUN
el	DET
proceso	NOUN
de	ADP
transesterificación	NOUN
.	PUNCT
El	DET
uso	NOUN
de	ADP
un	DET
reactor	NOUN
ultrasónico	ADJ
para	ADP
la	DET
producción	NOUN
de	ADP
biodiésel	NOUN
puede	AUX
reducir	VERB
drásticamente	ADV
el	DET
tiempo	NOUN
de	ADP
reacción	NOUN
y	CCONJ
las	DET
temperaturas	NOUN
,	PUNCT
y	CCONJ
el	DET
aporte	NOUN
de	ADP
energía	NOUN
.	PUNCT
Usando	VERB
tales	DET
reactores	NOUN
,	PUNCT
el	DET
proceso	NOUN
de	ADP
transesterificación	NOUN
puede	AUX
ejecutarse	VERB
en	ADP
línea	NOUN
en	ADP
lugar	NOUN
de	ADP
usar	VERB
el	DET
procesamiento	NOUN
por	ADP
lotes	NOUN
que	PRON
consume	VERB
mucho	DET
tiempo	NOUN
.	PUNCT
Los	DET
dispositivos	NOUN
ultrasónicos	ADJ
a	ADP
escala	NOUN
industrial	ADJ
permiten	VERB
el	DET
procesamiento	NOUN
de	ADP
varios	PRON
miles	NUM
de	ADP
barriles	NOUN
por	ADP
día	NOUN
.	PUNCT

	SPACE
Grandes	ADJ
cantidades	NOUN
de	ADP
investigación	NOUN
se	PRON
han	AUX
centrado	VERB
recientemente	ADV
en	ADP
el	DET
uso	NOUN
de	ADP
enzimas	NOUN
como	SCONJ
catalizador	NOUN
para	ADP
la	DET
transesterificación	NOUN
.	PUNCT
Los	DET
investigadores	NOUN
han	AUX
descubierto	VERB
que	SCONJ
se	PRON
pueden	AUX
obtener	VERB
rendimientos	NOUN
muy	ADV
buenos	ADJ
de	ADP
los	DET
aceites	NOUN
crudos	ADJ
y	CCONJ
usados	ADJ
con	ADP
lipasas	NOUN
.	PUNCT
El	DET
uso	NOUN
de	ADP
lipasas	NOUN
hace	VERB
que	SCONJ
la	DET
reacción	NOUN
sea	AUX
menos	ADV
sensible	ADJ
al	ADP
alto	ADJ
contenido	NOUN
de	ADP
ácidos	NOUN
grasos	ADJ
libres	ADJ
,	PUNCT
lo	PRON
cual	PRON
es	AUX
un	DET
problema	NOUN
con	ADP
el	DET
proceso	NOUN
estándar	ADJ
de	ADP
biodiésel	NOUN
.	PUNCT
Un	DET
problema	NOUN
con	ADP
la	DET
reacción	NOUN
de	ADP
la	DET
lipasa	NOUN
es	AUX
que	SCONJ
no	ADV
se	PRON
puede	AUX
usar	VERB
metanol	NOUN
porque	SCONJ
inactiva	VERB
el	DET
catalizador	NOUN
de	ADP
la	DET
lipasa	NOUN
después	ADV
de	ADP
un	DET
lote	NOUN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
si	SCONJ
se	PRON
usa	VERB
acetato	NOUN
de	ADP
metilo	NOUN
en	ADP
lugar	NOUN
de	ADP
metanol	NOUN
,	PUNCT
la	DET
lipasa	NOUN
no	ADV
se	PRON
activa	ADJ
y	CCONJ
puede	AUX
usarse	VERB
para	ADP
varios	DET
lotes	NOUN
,	PUNCT
lo	PRON
que	PRON
hace	VERB
que	SCONJ
el	DET
sistema	NOUN
de	ADP
lipasa	NOUN
sea	AUX
mucho	ADV
más	ADV
rentable.[8]​	ADJ

	SPACE
Los	DET
lípidos	NOUN
han	AUX
atraído	VERB
considerable	ADJ
atención	NOUN
como	SCONJ
sustrato	NOUN
para	ADP
la	DET
producción	NOUN
de	ADP
biodiésel	NOUN
debido	ADJ
a	ADP
su	DET
sostenibilidad	NOUN
,	PUNCT
no	ADV
toxicidad	NOUN
y	CCONJ
propiedades	NOUN
de	ADP
eficiencia	NOUN
energética	ADJ
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
debido	ADJ
a	ADP
razones	NOUN
de	ADP
costo	NOUN
,	PUNCT
la	DET
atención	NOUN
debe	AUX
centrarse	VERB
en	ADP
las	DET
fuentes	NOUN
no	ADV
comestibles	ADJ
de	ADP
lípidos	NOUN
,	PUNCT
en	ADP
particular	NOUN
los	DET
microorganismos	NOUN
oleaginosos	ADJ
.	PUNCT
Dichos	ADJ
microbios	NOUN
tienen	VERB
la	DET
capacidad	NOUN
de	ADP
asimilar	VERB
las	DET
fuentes	NOUN
de	ADP
carbono	NOUN
de	ADP
un	DET
medio	NOUN
y	CCONJ
convertir	VERB
el	DET
carbono	NOUN
en	ADP
materiales	NOUN
de	ADP
almacenamiento	NOUN
de	ADP
lípidos	NOUN
.	PUNCT
Los	DET
lípidos	NOUN
acumulados	ADJ
por	ADP
estas	DET
células	NOUN
oleaginosas	ADJ
se	PRON
pueden	AUX
transesterificar	VERB
para	ADP
formar	VERB
biodiésel.[9]​	NOUN

	SPACE
