La	DET
Verificación	PROPN
de	ADP
tecnología	NOUN
ambiental	ADJ
(	PUNCT
ETV	PROPN
por	ADP
sus	DET
siglas	NOUN
en	ADP
inglés	NOUN
)	PUNCT
consiste	VERB
en	ADP
la	DET
validación	NOUN
de	ADP
las	DET
 	SPACE
tecnologías	NOUN
ambientales	ADJ
.	PUNCT
En	ADP
otras	DET
palabras	NOUN
es	AUX
 	SPACE
el	DET
establecimiento	NOUN
o	CCONJ
la	DET
validación	NOUN
del	ADP
rendimiento	NOUN
de	ADP
la	DET
tecnología	NOUN
relacionada	ADJ
con	ADP
el	DET
medio	NOUN
ambiente	NOUN
,	PUNCT
por	ADP
parte	NOUN
de	ADP
terceros	ADJ
calificados	ADJ
,	PUNCT
sobre	ADP
la	DET
base	NOUN
de	ADP
los	DET
datos	NOUN
de	ADP
prueba	NOUN
.	PUNCT
Estas	DET
datos	NOUN
son	AUX
generados	VERB
a	ADP
través	NOUN
de	ADP
pruebas	NOUN
,	PUNCT
basadas	ADJ
en	ADP
protocolos	NOUN
establecidos	ADJ
o	CCONJ
requisitos	NOUN
específicos	ADJ
.[1]​	PUNCT
Hay	AUX
varios	DET
programas	NOUN
de	ADP
ETV	PROPN
en	ADP
ejecución	NOUN
alrededor	ADV
de	ADP
todo	DET
el	DET
mundo	NOUN
,	PUNCT
organizados	ADJ
a	ADP
través	NOUN
de	ADP
iniciativas	NOUN
gubernamentales	ADJ
,	PUNCT
con	ADP
el	DET
programa	NOUN
pionero	ADJ
desarrollado	ADJ
en	ADP
los	DET
Estados	PROPN
Unidos	PROPN
de	ADP
América	PROPN
,	PUNCT
seguido	ADJ
por	ADP
el	DET
Programa	PROPN
ETV	PROPN
canadiense	ADJ
.	PUNCT
Otros	DET
programas	NOUN
se	PRON
han	AUX
ejecutado	VERB
o	CCONJ
se	PRON
están	AUX
ejecutando	VERB
en	ADP
Corea	PROPN
del	ADP
Sur	PROPN
,	PUNCT
Japón	PROPN
,	PUNCT
Bangladés	PROPN
,	PUNCT
Dinamarca	PROPN
,	PUNCT
Francia	PROPN
,	PUNCT
Europa	PROPN
,	PUNCT
Filipinas	PROPN
y	CCONJ
China.[2]​[3]​	PROPN
Cada	DET
programa	NOUN
tiene	VERB
su	DET
propia	DET
estructura	NOUN
,	PUNCT
procedimientos	NOUN
y	CCONJ
programas	NOUN
y	CCONJ
no	ADV
siempre	ADV
son	AUX
compatibles	ADJ
entre	ADP
sí	PRON
.	PUNCT
En	ADP
el	DET
2007	NOUN
,	PUNCT
un	DET
Grupo	PROPN
de	ADP
Trabajo	PROPN
Internacional	PROPN
de	ADP
ETV	PROPN
se	PRON
formó	VERB
para	ADP
trabajar	VERB
en	ADP
la	DET
convergencia	NOUN
de	ADP
los	DET
diferentes	ADJ
programas	NOUN
hacia	ADP
un	DET
mutuo	ADJ
reconocimiento	NOUN
-	PUNCT
con	ADP
base	NOUN
en	ADP
el	DET
 	SPACE
lema	NOUN
  	SPACE
verificado	VERB
una	DET
vez	NOUN
en	ADP
un	DET
lugar	NOUN
,	PUNCT
significa	VERB
ser	AUX
verificado	VERB
en	ADP
todas	DET
partes	NOUN
.[1]​	PUNCT
El	DET
trabajo	NOUN
de	ADP
este	DET
grupo	NOUN
dio	VERB
origen	NOUN
de	ADP
la	DET
solicitud	NOUN
para	ADP
la	DET
redacción	NOUN
de	ADP
una	DET
norma	NOUN
ISO	PROPN
ETV	PROPN
.	PUNCT
Esto	PRON
concluyó	VERB
en	ADP
la	DET
creación	NOUN
de	ADP
un	DET
grupo	NOUN
de	ADP
trabajo	NOUN
de	ADP
ISO	PROPN
bajo	ADP
el	DET
Comité	PROPN
Técnico	PROPN
207	NUM
(	PUNCT
Gestión	PROPN
Ambiental	PROPN
)	PUNCT
,	PUNCT
el	DET
Subcomité	PROPN
4	NUM
,	PUNCT
Grupo	PROPN
de	ADP
Trabajo	PROPN
5	NUM
-	PUNCT
Verificación	PROPN
de	ADP
Tecnología	PROPN
Ambiental	PROPN
(	PUNCT
ISO	PROPN
/	PUNCT
TC	PROPN
207	NUM
/	PUNCT
SC	PROPN
4	NUM
/	PUNCT
WG	NOUN
5).[4]​	NUM
Cuando	SCONJ
se	PRON
concluya	VERB
la	DET
norma	NOUN
ISO	PROPN
tendrá	VERB
el	DET
nombre	NOUN
de	ADP
ISO	PROPN
/	PUNCT
NP	PROPN
14.034.[5]​	NUM

	SPACE
La	DET
verificación	NOUN
(	PUNCT
ETV	PROPN
)	PUNCT
es	AUX
parte	NOUN
del	ADP
Programa	PROPN
de	ADP
la	DET
Tecnología	PROPN
Ambiental	PROPN
de	ADP
la	DET
Agencia	PROPN
de	ADP
Protección	PROPN
Ambiental	PROPN
(	PUNCT
EPA	PROPN
)	PUNCT
de	ADP
los	DET
Estados	PROPN
Unidos	PROPN
,	PUNCT
el	DET
cual	PRON
desarrolla	VERB
protocolos	NOUN
de	ADP
ensayo	NOUN
y	CCONJ
verifica	VERB
el	DET
rendimiento	NOUN
de	ADP
las	DET
tecnologías	NOUN
ambientales	ADJ
innovadoras	ADJ
que	PRON
pueden	AUX
hacer	VERB
frente	NOUN
a	ADP
los	DET
problemas	NOUN
que	PRON
pueden	AUX
amenazar	VERB
o	CCONJ
el	DET
entorno	NOUN
natural	ADJ
o	CCONJ
la	DET
salud	NOUN
humana	ADJ
.	PUNCT
La	DET
ETV	PROPN
fue	AUX
creada	VERB
para	ADP
acelerar	VERB
la	DET
entrada	NOUN
de	ADP
nuevas	ADJ
tecnologías	NOUN
ambientales	ADJ
en	ADP
el	DET
mercado	NOUN
nacional	ADJ
e	CCONJ
internacional	ADJ
,	PUNCT
proporcionando	VERB
información	NOUN
objetiva	ADJ
sobre	ADP
las	DET
tecnologías	NOUN
listas	ADJ
y	CCONJ
comerciales	ADJ
.	PUNCT
La	DET
ETV	PROPN
es	AUX
un	DET
programa	NOUN
voluntario	ADJ
.	PUNCT
Los	DET
desarrolladores	NOUN
/	PUNCT
proveedores	NOUN
de	ADP
tecnologías	NOUN
ambientales	ADJ
no	ADV
están	AUX
obligados	ADJ
a	ADP
participar	VERB
en	ADP
el	DET
programa	NOUN
,	PUNCT
ni	CCONJ
están	AUX
obligados	ADJ
a	ADP
buscar	VERB
la	DET
verificación	NOUN
.	PUNCT
La	DET
ETV	PROPN
no	ADV
clasifica	VERB
tecnologías	NOUN
.	PUNCT
Todos	DET
los	DET
informes	NOUN
y	CCONJ
declaraciones	NOUN
de	ADP
verificación	NOUN
se	PRON
ponen	VERB
a	ADP
disposición	NOUN
del	ADP
público	NOUN
en	ADP
el	DET
sitio	NOUN
web	ADJ
de	ADP
la	DET
ETV	PROPN
sitio	NOUN
Web	PROPN
ETV	PROPN
.	PUNCT

	SPACE
La	DET
ETV	PROPN
tiene	VERB
cinco	NUM
centros	NOUN
que	PRON
se	PRON
denominan	VERB
organizaciones	NOUN
para	ADP
la	DET
verificación	NOUN
.	PUNCT
Estos	DET
centros	NOUN
de	ADP
verificación	NOUN
se	PRON
ejecutan	VERB
a	ADP
través	NOUN
de	ADP
un	DET
acuerdo	NOUN
de	ADP
cooperación	NOUN
.	PUNCT

	SPACE
El	DET
centro	PROPN
verifica	VERB
el	DET
rendimiento	NOUN
de	ADP
las	DET
tecnologías	NOUN
comerciales	ADJ
listas	NOUN
que	PRON
monitorean	VERB
los	DET
contaminantes	ADJ
y	CCONJ
elementos	NOUN
naturales	ADJ
en	ADP
el	DET
aire	NOUN
,	PUNCT
el	DET
agua	NOUN
y	CCONJ
el	DET
suelo	NOUN
.	PUNCT
El	DET
centro	NOUN
pone	VERB
a	ADP
prueba	NOUN
los	DET
dos	NUM
monitores	NOUN
de	ADP
campo	NOUN
portátiles	ADJ
y	CCONJ
estacionarios	NOUN
,	PUNCT
así	ADV
como	SCONJ
las	DET
tecnologías	NOUN
innovadoras	ADJ
que	PRON
se	PRON
pueden	AUX
utilizar	VERB
para	ADP
describir	VERB
la	DET
condición	NOUN
del	ADP
medio	NOUN
ambiente	NOUN
.	PUNCT

	SPACE
Este	DET
centro	NOUN
verifica	VERB
las	DET
tecnologías	NOUN
comerciales	ADJ
listas	NOUN
que	PRON
controlan	VERB
las	DET
fuentes	NOUN
de	ADP
contaminación	NOUN
del	ADP
aire	NOUN
estacionarias	ADJ
y	CCONJ
móviles	NOUN
,	PUNCT
y	CCONJ
mitigar	VERB
los	DET
efectos	NOUN
de	ADP
los	DET
contaminantes	NOUN
del	ADP
aire	NOUN
.	PUNCT

	SPACE
Este	DET
centro	NOUN
verifica	VERB
el	DET
rendimiento	NOUN
de	ADP
los	DET
sistemas	NOUN
de	ADP
tratamiento	NOUN
de	ADP
agua	NOUN
potable	ADJ
comerciales	ADJ
para	ADP
su	DET
uso	NOUN
en	ADP
pequeñas	ADJ
comunidades	NOUN
u	CCONJ
hogares	NOUN
y	CCONJ
en	ADP
empresas	NOUN
individuales	ADJ
.	PUNCT

	SPACE
Este	DET
centro	NOUN
verifica	VERB
el	DET
rendimiento	NOUN
de	ADP
las	DET
tecnologías	NOUN
comerciales	ADJ
que	PRON
producen	VERB
,	PUNCT
mitigan	VERB
,	PUNCT
controlan	VERB
,	PUNCT
o	CCONJ
capturan	VERB
las	DET
emisiones	NOUN
de	ADP
gases	NOUN
de	ADP
efecto	NOUN
invernadero	NOUN
.	PUNCT

	SPACE
Este	DET
centro	NOUN
verifica	VERB
el	DET
rendimiento	NOUN
de	ADP
las	DET
tecnologías	NOUN
comerciales	ADJ
listos	ADJ
para	ADP
proteger	VERB
las	DET
aguas	NOUN
subterráneas	ADJ
y	CCONJ
superficiales	ADJ
de	ADP
la	DET
contaminación	NOUN
.	PUNCT

	SPACE
Un	DET
componente	NOUN
de	ADP
la	DET
ETV	PROPN
se	PRON
añadió	VERB
en	ADP
el	DET
2005	NOUN
debido	ADJ
a	ADP
las	DET
categorías	NOUN
de	ADP
prioridad	NOUN
establecidas	ADJ
de	ADP
tecnología	NOUN
ambiental	ADJ
para	ADP
verificar	VERB
el	DET
cumplimiento	NOUN
de	ADP
los	DET
estándares	NOUN
de	ADP
la	DET
USEPA	PROPN
.	PUNCT
Se	PRON
da	VERB
prioridad	NOUN
a	ADP
las	DET
tecnologías	NOUN
que	PRON
puedan	AUX
enfrentar	VERB
los	DET
problemas	NOUN
ambientales	ADJ
de	ADP
alto	ADJ
riesgo	NOUN
.	PUNCT

	SPACE
Otros	DET
esfuerzos	NOUN
en	ADP
el	DET
tema	NOUN
se	PRON
enumeran	VERB
a	ADP
continuación	NOUN
.	PUNCT

	SPACE
La	DET
ETV	PROPN
ha	AUX
verificado	VERB
más	ADV
de	ADP
400	NUM
tecnologías	NOUN
y	CCONJ
desarrollado	ADJ
más	ADV
de	ADP
90	NUM
protocolos	NOUN
.	PUNCT
Una	DET
encuesta	NOUN
de	ADP
vendedores	NOUN
realizada	ADJ
en	ADP
2001	NOUN
,	PUNCT
mostró	VERB
un	DET
apoyo	NOUN
abrumador	ADJ
para	ADP
el	DET
programa	NOUN
de	ADP
la	DET
ETV	PROPN
.	PUNCT
Las	DET
respuestas	NOUN
indicaron	VERB
que	SCONJ
el	DET
73	NUM
por	ADP
ciento	NUM
de	ADP
los	DET
vendedores	NOUN
estaban	AUX
utilizando	VERB
información	NOUN
de	ADP
la	DET
ETV	PROPN
en	ADP
la	DET
comercialización	NOUN
de	ADP
sus	DET
productos	NOUN
,	PUNCT
y	CCONJ
el	DET
92	NUM
por	ADP
ciento	NUM
de	ADP
los	DET
encuestados	NOUN
respondieron	VERB
que	SCONJ
recomendarían	VERB
la	DET
ETV	PROPN
a	ADP
otros	DET
proveedores	NOUN
.	PUNCT

	SPACE
En	ADP
el	DET
2006	NOUN
,	PUNCT
la	DET
EPA	PROPN
publicó	VERB
un	DET
conjunto	NOUN
de	ADP
dos	NUM
volúmenes	NOUN
de	ADP
estudios	NOUN
de	ADP
casos	NOUN
que	PRON
documentan	VERB
de	ADP
manera	NOUN
realista	ADJ
y	CCONJ
también	ADV
a	ADP
futuro	NOUN
los	DET
resultados	NOUN
de	ADP
las	DET
verificaciones	NOUN
de	ADP
las	DET
tecnologías	NOUN
en	ADP
15	NUM
categorías	NOUN
tecnológicas(ETV	PROPN
Program	PROPN
Case	PROPN
Studies	PROPN
Vol	PROPN
1	NUM
EPA/600	PROPN
/	PUNCT
R-06/001	PROPN
y	CCONJ
ETV	PROPN
Program	PROPN
Case	PROPN
Studies	PROPN
Vol	PROPN
II	PROPN
EPA/600	PROPN
/	PUNCT
R-06/082	PROPN
)	PUNCT
.	PUNCT

	SPACE
Una	DET
encuesta	NOUN
de	ADP
la	DET
Asociación	PROPN
de	ADP
Administradores	PROPN
de	ADP
Agua	PROPN
Potable	PROPN
(	PUNCT
ASDWA	PROPN
)	PUNCT
,	PUNCT
mostró	VERB
que	SCONJ
34	NUM
estados	NOUN
reconocen	VERB
y	CCONJ
utilizan	VERB
los	DET
informes	NOUN
de	ADP
la	DET
ETV	PROPN
.	PUNCT
La	DET
ASDWA	PROPN
y	CCONJ
sus	DET
miembros	NOUN
dependen	VERB
en	ADP
gran	ADJ
medida	NOUN
de	ADP
estas	DET
evaluaciones	NOUN
para	ADP
implementar	VERB
el	DET
uso	NOUN
de	ADP
las	DET
nuevas	ADJ
tecnologías	NOUN
y	CCONJ
productos	NOUN
en	ADP
la	DET
industria	NOUN
del	ADP
agua	NOUN
potable	ADJ
.	PUNCT

	SPACE
La	DET
designación	NOUN
de	ADP
un	DET
producto	NOUN
o	CCONJ
tecnología	NOUN
como	SCONJ
"	PUNCT
verificada	ADJ
"	PUNCT
por	ADP
la	DET
ETV	PROPN
no	ADV
significa	VERB
que	SCONJ
una	DET
determinada	ADJ
tecnología	NOUN
reduce	VERB
la	DET
La	DET
contaminación	NOUN
,	PUNCT
no	ADV
tiene	VERB
inconvenientes	NOUN
,	PUNCT
que	SCONJ
o	CCONJ
supera	VERB
los	DET
estándares	NOUN
de	ADP
la	DET
lista	NOUN
de	ADP
"	PUNCT
verificado	ADJ
"	PUNCT
.	PUNCT

	SPACE
La	DET
designación	NOUN
de	ADP
un	DET
producto	NOUN
o	CCONJ
la	DET
tecnología	NOUN
como	SCONJ
"	PUNCT
verificado	ADJ
"	PUNCT
significa	VERB
que	SCONJ
una	DET
tecnología	NOUN
dada	ADJ
produce	VERB
un	DET
resultado	NOUN
"	PUNCT
X	NOUN
"	PUNCT
,	PUNCT
cuando	SCONJ
fue	AUX
aprobada	VERB
de	ADP
acuerdo	NOUN
con	ADP
un	DET
protocolo	NOUN
específico	ADJ
.	PUNCT

	SPACE
La	DET
composición	NOUN
de	ADP
TPM	PROPN
(	PUNCT
Total	PROPN
de	ADP
diesel	PROPN
)	PUNCT
es	AUX
la	DET
suma	NOUN
de	ADP
las	DET
partículas	NOUN
"	PUNCT
secas	ADJ
"	PUNCT
,	PUNCT
y	CCONJ
las	DET
partículas	NOUN
"	PUNCT
húmedas	ADJ
"	PUNCT
.	PUNCT

	SPACE
Las	DET
emisiones	NOUN
de	ADP
partículas	NOUN
"	PUNCT
secas	ADJ
"	PUNCT
también	ADV
se	PRON
conocen	VERB
como	SCONJ
el	DET
hollín	NOUN
inorgánico	ADJ
,	PUNCT
el	DET
carbono	NOUN
negro	ADJ
,	PUNCT
o	CCONJ
carbono	NOUN
elemental	ADJ
.	PUNCT

	SPACE
Las	DET
partículas	NOUN
"	PUNCT
húmedas	NOUN
"	PUNCT
también	ADV
se	PRON
conocen	VERB
como	SCONJ
carbono	NOUN
orgánico	ADJ
,	PUNCT
fracciones	NOUN
orgánicas	ADJ
solubles	ADJ
(	PUNCT
SOF	PROPN
)	PUNCT
y	CCONJ
carbono	NOUN
orgánico	ADJ
volátil	ADJ
(	PUNCT
COV	PROPN
)	PUNCT
.	PUNCT

	SPACE
La	DET
proporción	NOUN
exacta	ADJ
de	ADP
las	DET
partículas	NOUN
"	PUNCT
húmedas	ADJ
o	CCONJ
secas	ADJ
"	PUNCT
 	SPACE
de	ADP
diesel	NOUN
varía	VERB
según	ADP
la	DET
carga	NOUN
del	ADP
motor	NOUN
,	PUNCT
el	DET
ciclo	NOUN
de	ADP
trabajo	NOUN
,	PUNCT
la	DET
composición	NOUN
del	ADP
combustible	NOUN
y	CCONJ
la	DET
especificación	NOUN
,	PUNCT
y	CCONJ
puesta	NOUN
a	ADP
punto	NOUN
del	ADP
motor	NOUN
.	PUNCT

	SPACE
Una	DET
lectura	NOUN
de	ADP
opacidad	PROPN
es	AUX
una	DET
medida	NOUN
del	ADP
nivel	NOUN
de	ADP
 	SPACE
carbono	NOUN
inorgánico	ADJ
"	PUNCT
visible	ADJ
"	PUNCT
,	PUNCT
también	ADV
conocido	ADJ
como	SCONJ
el	DET
hollín	NOUN
.	PUNCT
Las	DET
mediciones	NOUN
de	ADP
opacidad	NOUN
no	ADV
pueden	AUX
detectar	VERB
las	DET
emisiones	NOUN
de	ADP
carbono	NOUN
orgánico	ADJ
,	PUNCT
las	DET
emisiones	NOUN
de	ADP
COV	PROPN
/	PUNCT
SOF	PROPN
,	PUNCT
o	CCONJ
las	DET
emisiones	NOUN
de	ADP
NOx	NOUN
.	PUNCT

	SPACE
Se	PRON
requiere	VERB
la	DET
instrumentación	NOUN
especializada	ADJ
para	ADP
determinar	VERB
los	DET
niveles	NOUN
de	ADP
carbono	NOUN
orgánico	ADJ
,	PUNCT
y	CCONJ
para	ADP
detectar	VERB
otras	DET
partículas	NOUN
invisibles	ADJ
.	PUNCT
Cuando	SCONJ
se	PRON
utiliza	VERB
junto	ADJ
con	ADP
un	DET
medidor	NOUN
de	ADP
opacidad	PROPN
,	PUNCT
el	DET
técnico	NOUN
puede	AUX
detectar	VERB
(	PUNCT
por	ADP
ejemplo	NOUN
)	PUNCT
un	DET
aumento	NOUN
en	ADP
TPM	PROPN
,	PUNCT
y	CCONJ
detectar	VERB
una	DET
disminución	NOUN
en	ADP
el	DET
humo	NOUN
visible	ADJ
(	PUNCT
opacidad	NOUN
)	PUNCT
de	ADP
emisiones	NOUN
.	PUNCT

	SPACE
El	DET
programa	NOUN
de	ADP
verificación	NOUN
ETV	PROPN
(	PUNCT
y	CCONJ
otras	DET
vías	NOUN
de	ADP
verificación	NOUN
)	PUNCT
publican	VERB
los	DET
informes	NOUN
de	ADP
verificación	NOUN
,	PUNCT
opciones	NOUN
gráficas	ADJ
de	ADP
tecnología	NOUN
,	PUNCT
y	CCONJ
los	DET
resúmenes	NOUN
técnicos	ADJ
,	PUNCT
una	DET
vez	NOUN
que	SCONJ
la	DET
prueba	NOUN
se	PRON
ha	AUX
completado	VERB
.	PUNCT

	SPACE
La	DET
instalación	NOUN
de	ADP
pruebas	NOUN
ETV	PROPN
emitirá	VERB
comunicados	NOUN
de	ADP
prensa	NOUN
en	ADP
nombre	NOUN
del	DET
proveedor	NOUN
de	ADP
tecnología	NOUN
,	PUNCT
una	DET
vez	NOUN
finalizada	VERB
la	DET
prueba	NOUN
.	PUNCT

	SPACE
El	DET
programa	NOUN
de	ADP
verificación	NOUN
ETV	PROPN
informa	VERB
de	ADP
todos	DET
los	DET
resultados	NOUN
,	PUNCT
y	CCONJ
deja	VERB
la	DET
decisión	NOUN
final	ADJ
en	ADP
cuanto	NOUN
a	ADP
la	DET
idoneidad	NOUN
y	CCONJ
la	DET
aplicabilidad	NOUN
de	ADP
una	DET
tecnología	NOUN
dada	ADJ
a	ADP
la	DET
discreción	NOUN
del	ADP
usuario	NOUN
final	ADJ
.	PUNCT
La	DET
investigación	NOUN
adicional	ADJ
puede	AUX
ser	AUX
necesaria	ADJ
con	ADP
el	DET
fin	NOUN
de	ADP
abordar	VERB
adecuadamente	ADV
situaciones	NOUN
específicas	ADJ
.	PUNCT

	SPACE
La	DET
leyenda	NOUN
"	PUNCT
Por	ADP
verificar	VERB
"	PUNCT
de	ADP
la	DET
ETV	PROPN
quiere	VERB
decir	NOUN
que	SCONJ
es	AUX
necesario	ADJ
establecer	VERB
el	DET
rendimiento	NOUN
de	ADP
una	DET
tecnología	NOUN
(	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
confirmar	VERB
,	PUNCT
corroborar	VERB
,	PUNCT
justificar	VERB
,	PUNCT
validar	VERB
)	PUNCT
.	PUNCT
La	DET
verificación	NOUN
ETV	PROPN
no	ADV
implica	VERB
la	DET
aprobación	NOUN
,	PUNCT
certificación	NOUN
o	CCONJ
designación	NOUN
por	ADP
la	DET
EPA	PROPN
,	PUNCT
sino	CCONJ
que	SCONJ
ofrece	VERB
una	DET
evaluación	NOUN
cuantitativa	ADJ
de	ADP
los	DET
resultados	NOUN
de	ADP
una	DET
tecnología	NOUN
específica	ADJ
bajo	ADP
,	PUNCT
criterios	NOUN
o	CCONJ
protocolos	NOUN
y	CCONJ
procedimientos	NOUN
adecuados	ADJ
de	ADP
control	NOUN
de	ADP
calidad	NOUN
de	ADP
datos	NOUN
predeterminada	ADJ
"	PUNCT
.	PUNCT

	SPACE
"	PUNCT
El	DET
 	SPACE
Programa	PROPN
de	ADP
Verificación	PROPN
(	PUNCT
VDRP	PROPN
)	PUNCT
evalúa	VERB
las	DET
tecnologías	NOUN
para	ADP
favorecer	VERB
su	DET
uso	NOUN
en	ADP
el	DET
mercado	NOUN
al	ADP
tiempo	NOUN
que	PRON
proporciona	VERB
a	ADP
los	DET
clientes	NOUN
la	DET
confianza	NOUN
de	ADP
que	SCONJ
verifican	VERB
tecnologías	NOUN
que	PRON
proporcionarán	VERB
las	DET
reducciones	NOUN
de	ADP
emisiones	NOUN
que	PRON
se	PRON
enumeran	VERB
.	PUNCT
Este	DET
proceso	NOUN
de	ADP
verificación	NOUN
evalúa	VERB
el	DET
desempeño	NOUN
de	ADP
reducción	NOUN
de	ADP
emisiones	NOUN
de	ADP
las	DET
tecnologías	NOUN
de	ADP
modernización	NOUN
,	PUNCT
incluyendo	VERB
su	DET
durabilidad	NOUN
,	PUNCT
e	CCONJ
identifica	VERB
criterios	NOUN
y	CCONJ
condiciones	NOUN
que	PRON
deben	AUX
existir	VERB
para	ADP
que	SCONJ
estas	DET
tecnologías	NOUN
logren	VERB
esas	DET
reducciones	NOUN
"	PUNCT
.	PUNCT

	SPACE
"	PUNCT
La	DET
mención	NOUN
de	ADP
nombres	NOUN
de	ADP
productos	NOUN
comerciales	ADJ
no	ADV
implica	VERB
aprobación	NOUN
o	CCONJ
recomendación	NOUN
"	PUNCT

	SPACE
La	DET
ETV	PROPN
se	PRON
ha	AUX
desarrollado	VERB
en	ADP
diferentes	DET
países	NOUN
de	ADP
Europa	PROPN
,	PUNCT
como	SCONJ
parte	NOUN
de	ADP
las	DET
iniciativas	NOUN
de	ADP
los	DET
gobiernos	NOUN
y	CCONJ
/	PUNCT
o	CCONJ
como	SCONJ
parte	NOUN
de	ADP
proyectos	NOUN
de	ADP
investigación	NOUN
financiados	ADJ
.	PUNCT
Algunos	PRON
de	ADP
los	DET
proyectos	NOUN
de	ADP
investigación	NOUN
incluyen	VERB
TESTNET	PROPN
,	PUNCT
PROMOVER	PROPN
,	PUNCT
AIRE	NOUN
ETV	PROPN
,	PUNCT
TRITECH	PROPN
ETV	PROPN
y	CCONJ
ADVANCE	PROPN
ETV.[6]​	PROPN

	SPACE
El	DET
ETV	PROPN
es	AUX
una	DET
nueva	ADJ
herramienta	NOUN
para	ADP
ayudar	VERB
a	ADP
las	DET
tecnologías	NOUN
medioambientales	ADJ
innovadoras	ADJ
a	ADP
que	SCONJ
lleguen	VERB
al	ADP
mercado	NOUN
.	PUNCT
Las	DET
reclamaciones	NOUN
sobre	ADP
el	DET
rendimiento	NOUN
de	ADP
las	DET
tecnologías	NOUN
ambientales	ADJ
innovadoras	ADJ
pueden	AUX
ser	AUX
verificadas	VERB
por	ADP
terceros	ADJ
calificados	ADJ
llamados	ADJ
organismos	NOUN
de	ADP
verificación	NOUN
.	PUNCT
La	DET
declaración	NOUN
final	ADJ
de	ADP
verificación	NOUN
entregado	ADJ
al	ADP
final	NOUN
del	DET
proceso	NOUN
de	ADP
la	DET
ETV	PROPN
puede	AUX
ser	AUX
utilizada	VERB
como	SCONJ
prueba	NOUN
de	ADP
que	SCONJ
las	DET
afirmaciones	NOUN
hechas	ADJ
sobre	ADP
la	DET
innovación	NOUN
son	AUX
tanto	ADV
creíbles	ADJ
como	SCONJ
con	ADP
bases	NOUN
científicamente	ADV
sólidas	ADJ
.	PUNCT
Con	ADP
la	DET
prueba	NOUN
de	ADP
rendimiento	NOUN
se	PRON
asegura	VERB
que	SCONJ
las	DET
innovaciones	NOUN
pueden	AUX
esperar	VERB
un	DET
más	ADV
fácil	ADJ
acceso	NOUN
a	ADP
los	DET
mercados	NOUN
y	CCONJ
/	PUNCT
o	CCONJ
una	DET
mayor	ADJ
cuota	NOUN
en	ADP
el	DET
mercado	NOUN
y	CCONJ
el	DET
riesgo	NOUN
tecnológico	ADJ
se	PRON
reduce	VERB
para	ADP
los	DET
compradores	NOUN
de	ADP
tecnología	NOUN
.	PUNCT

	SPACE
En	ADP
el	DET
marco	NOUN
del	ADP
programa	NOUN
piloto	NOUN
de	ADP
la	DET
Unión	PROPN
Europea	PROPN
UE-ETV	PROPN
,	PUNCT
hay	AUX
cuatro	NUM
organismos	NOUN
de	ADP
verificación	NOUN
:	PUNCT

	SPACE
