El	DET
proyecto	NOUN
MELiSSA	PROPN
(	PUNCT
Alternativa	PROPN
de	ADP
Sistema	PROPN
de	ADP
Soporte	PROPN
Vital	PROPN
Microecológico	PROPN
,	PUNCT
por	ADP
sus	DET
siglas	NOUN
en	ADP
inglés	NOUN
)	PUNCT
es	AUX
un	DET
proyecto	NOUN
tecnológico	ADJ
a	ADP
largo	ADJ
plazo	NOUN
de	ADP
la	DET
Agencia	PROPN
Espacial	PROPN
Europea	PROPN
.	PUNCT
Su	DET
principal	ADJ
objetivo	NOUN
es	AUX
construir	VERB
hábitats	NOUN
autónomos	ADJ
en	ADP
el	DET
espacio	NOUN
,	PUNCT
que	PRON
permitan	VERB
a	ADP
los	DET
astronautas	NOUN
abastecerse	VERB
de	ADP
aire	NOUN
fresco	ADJ
,	PUNCT
agua	NOUN
y	CCONJ
alimentos	NOUN
a	ADP
través	NOUN
de	ADP
un	DET
mecanismo	NOUN
de	ADP
reciclaje	NOUN
microbiano	ADJ
continuo	ADJ
de	ADP
desechos	NOUN
humanos	ADJ
,	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
desarrollar	VERB
un	DET
ecosistema	NOUN
cerrado	ADJ
en	ADP
donde	PRON
todo	DET
lo	PRON
que	PRON
se	PRON
necesite	VERB
se	PRON
pueda	AUX
producir	VERB
dentro	ADV
,	PUNCT
y	CCONJ
los	DET
residuos	NOUN
puedan	AUX
reintegrarse	VERB
funcionalmente	ADV
al	ADP
sistema.[1]​	NOUN

	SPACE
El	DET
concepto	NOUN
del	ADP
proyecto	NOUN
surge	VERB
a	ADP
partir	NOUN
de	ADP
que	SCONJ
en	ADP
el	DET
espacio	NOUN
,	PUNCT
la	DET
supervivencia	NOUN
de	ADP
los	DET
astronautas	PROPN
requiere	VERB
de	ADP
una	DET
gran	ADJ
cantidad	NOUN
de	ADP
recursos	NOUN
(	PUNCT
oxígeno	NOUN
,	PUNCT
agua	NOUN
y	CCONJ
comida	NOUN
)	PUNCT
,	PUNCT
que	PRON
son	AUX
demasiado	ADV
costosos	ADJ
y	CCONJ
espaciosos	NOUN
para	ADP
ser	AUX
transportados	VERB
.	PUNCT
Por	ADP
lo	PRON
que	PRON
pensando	VERB
en	ADP
misiones	NOUN
futuras	ADJ
fuera	ADV
de	ADP
la	DET
órbita	NOUN
terrestre	ADJ
se	PRON
debe	AUX
considerar	VERB
no	ADV
depender	VERB
sólo	ADV
del	ADP
reabastecimiento	NOUN
de	ADP
la	DET
Tierra	PROPN
.	PUNCT
Se	PRON
pretende	VERB
que	SCONJ
con	ADP
este	DET
proyecto	NOUN
se	PRON
puedan	AUX
adquirir	VERB
conocimientos	NOUN
suficientes	ADJ
acerca	ADV
de	ADP
los	DET
sistemas	NOUN
regenerativos	ADJ
,	PUNCT
y	CCONJ
así	ADV
lograr	VERB
obtener	VERB
un	DET
mayor	ADJ
grado	NOUN
de	ADP
autonomía	NOUN
en	ADP
las	DET
misiones.[2]​	PROPN

	SPACE
En	ADP
1987	NOUN
el	DET
proyecto	NOUN
MELiSSA	PROPN
se	PRON
inició	VERB
después	ADV
de	ADP
un	DET
vuelo	NOUN
preliminar	ADJ
a	ADP
bordo	NOUN
del	ADP
cohete	NOUN
chino	ADJ
Longue	PROPN
Marche	PROPN
.	PUNCT
Y	CCONJ
fue	AUX
a	ADP
mediados	NOUN
de	ADP
1988	NOUN
que	PRON
se	PRON
elaboró	VERB
y	CCONJ
publicó	VERB
el	DET
concepto	NOUN
del	ADP
proyecto	NOUN
,	PUNCT
iniciando	VERB
las	DET
actividades	NOUN
contractuales	ADJ
en	ADP
1989	NOUN
.	PUNCT
La	DET
Agencia	PROPN
Espacial	PROPN
Europea	PROPN
lleva	VERB
más	ADV
de	ADP
tres	NUM
décadas	NOUN
activa	ADJ
en	ADP
el	DET
campo	NOUN
del	ADP
sistema	NOUN
de	ADP
soporte	NOUN
vital	ADJ
regenerativo	ADJ
.	PUNCT
En	ADP
este	DET
proyecto	NOUN
participan	VERB
alrededor	ADV
de	ADP
50	NUM
organizaciones	NOUN
dentro	ADV
de	ADP
las	DET
que	PRON
se	PRON
encuentran	VERB
diversas	DET
universidades	NOUN
,	PUNCT
industrias	NOUN
espaciales	ADJ
,	PUNCT
centros	NOUN
de	ADP
investigación	NOUN
y	CCONJ
empresas	NOUN
terrestres	ADJ
.	PUNCT
15	NUM
socios	NOUN
de	ADP
Bélgica	PROPN
,	PUNCT
España	PROPN
,	PUNCT
Francia	PROPN
,	PUNCT
Suiza	PROPN
,	PUNCT
Italia	PROPN
,	PUNCT
Holanda	PROPN
y	CCONJ
Canadá	PROPN
;	PUNCT
firmaron	VERB
un	DET
memorándum	NOUN
de	ADP
entendimiento	NOUN
,	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
han	AUX
sentado	VERB
las	DET
bases	NOUN
de	ADP
sus	DET
relaciones	NOUN
de	ADP
cooperación	NOUN
institucional	ADJ
.	PUNCT
Y	CCONJ
es	AUX
por	ADP
diversas	DET
razones	NOUN
y	CCONJ
esfuerzos	NOUN
conjuntos	ADJ
que	PRON
MELiSSA	PROPN
es	AUX
reconocido	VERB
a	ADP
nivel	NOUN
internacional	ADJ
como	SCONJ
“	PUNCT
el	DET
esfuerzo	NOUN
más	ADV
avanzado	ADJ
para	ADP
desarrollar	VERB
sistemas	NOUN
de	ADP
soporte	NOUN
vital	ADJ
de	ADP
circuito	NOUN
cerrado”.[2]​	ADJ

	SPACE
El	DET
proyecto	NOUN
MELiSSA	PROPN
busca	VERB
poder	AUX
construir	VERB
un	DET
ambiente	NOUN
que	PRON
sea	AUX
autónomo	ADJ
y	CCONJ
pueda	AUX
mantener	VERB
a	ADP
astronautas	NOUN
en	ADP
el	DET
espacio	NOUN
,	PUNCT
utilizando	VERB
al	ADP
menor	ADJ
número	NOUN
posible	ADJ
de	ADP
especies	NOUN
.	PUNCT
Su	DET
objetivo	NOUN
es	AUX
el	DET
desarrollo	NOUN
de	ADP
un	DET
sistema	NOUN
autónomo	ADJ
de	ADP
soporte	NOUN
vital	ADJ
para	ADP
las	DET
misiones	NOUN
a	ADP
largo	ADJ
plazo	NOUN
en	ADP
la	DET
Luna	PROPN
,	PUNCT
Marte	PROPN
o	CCONJ
incluso	ADV
más	ADV
allá	ADV
,	PUNCT
podría	AUX
ser	AUX
utilizado	VERB
para	ADP
una	DET
estancia	NOUN
permanente	ADJ
en	ADP
estos	DET
astros	NOUN
.	PUNCT

	SPACE
Se	PRON
espera	VERB
que	SCONJ
el	DET
sistema	NOUN
produzca	VERB
comida	NOUN
,	PUNCT
agua	NOUN
y	CCONJ
oxígeno	ADJ
a	ADP
través	NOUN
del	DET
reprocesamiento	NOUN
de	ADP
desechos	NOUN
producidos	ADJ
por	ADP
la	DET
tripulación	NOUN
humana	ADJ
y	CCONJ
a	ADP
través	NOUN
de	ADP
las	DET
cámaras	NOUN
de	ADP
plantas	NOUN
.	PUNCT
De	ADP
manera	NOUN
general	ADJ
podría	AUX
esperarse	VERB
que	SCONJ
el	DET
aire	NOUN
,	PUNCT
el	DET
agua	NOUN
y	CCONJ
la	DET
comida	NOUN
se	PRON
regenere	VERB
de	ADP
una	DET
manera	NOUN
que	SCONJ
minimice	VERB
las	DET
demandas	NOUN
de	ADP
recursos	NOUN
por	ADP
la	DET
tripulación	NOUN
,	PUNCT
asegure	VERB
la	DET
habitabilidad	NOUN
y	CCONJ
promueva	VERB
autosuficiencia	NOUN
y	CCONJ
seguridad.[3]​	NOUN

	SPACE
Objetivos	NOUN
concretos	ADJ
:	PUNCT

	SPACE
El	DET
modelo	NOUN
de	ADP
bucle	PROPN
está	AUX
basado	ADJ
en	ADP
procesos	NOUN
de	ADP
recuperación	NOUN
que	PRON
ocurren	VERB
en	ADP
ecosistemas	NOUN
“	PUNCT
acuáticos	ADJ
”	PUNCT
.	PUNCT
Este	DET
sistema	NOUN
de	ADP
soporte	NOUN
vital	ADJ
microecológico	ADJ
está	AUX
dividido	ADJ
en	ADP
5	NUM
compartimentos	NOUN
,	PUNCT
los	DET
cuales	PRON
se	PRON
encuentran	VERB
colonizados	ADJ
por	ADP
microorganismos	NOUN
y	CCONJ
plantas	NOUN
superiores	ADJ
que	PRON
a	ADP
partir	NOUN
de	ADP
diferentes	DET
flujos	NOUN
de	ADP
líquidos	NOUN
,	PUNCT
gases	NOUN
y	CCONJ
sólidos	ADJ
se	PRON
mantienen	VERB
interconectados	ADJ
.	PUNCT
Mientras	CCONJ
que	SCONJ
cada	DET
compartimento	NOUN
está	AUX
colonizado	ADJ
por	ADP
determinados	ADJ
organismos	NOUN
que	PRON
tienen	VERB
contribuciones	NOUN
específicas	ADJ
en	ADP
el	DET
proceso	NOUN
de	ADP
transformación	NOUN
general	ADJ
.	PUNCT
Se	PRON
considera	VERB
a	ADP
la	DET
tripulación	NOUN
como	SCONJ
un	DET
sexto	ADJ
compartimento.[3]​	NOUN

	SPACE
A	ADP
partir	NOUN
del	DET
ecosistema	NOUN
formado	ADJ
por	ADP
estos	DET
compartimentos	NOUN
se	PRON
pretende	VERB
producir	VERB
oxígeno	NOUN
,	PUNCT
agua	NOUN
y	CCONJ
alimentos	NOUN
.	PUNCT
Esto	PRON
,	PUNCT
a	ADP
partir	NOUN
de	ADP
un	DET
reprocesamiento	NOUN
de	ADP
los	DET
desechos	NOUN
humanos	ADJ
y	CCONJ
los	DET
de	ADP
la	DET
cámara	NOUN
de	ADP
la	DET
planta	NOUN
superior	ADJ
.	PUNCT

	SPACE
Existen	VERB
20	NUM
principios	NOUN
para	ADP
diseñar	VERB
un	DET
sistema	NOUN
de	ADP
control	NOUN
ambiental	ADJ
y	CCONJ
soporte	NOUN
vital	ADJ
(	PUNCT
ECLSS	PROPN
)	PUNCT
  	SPACE
de	ADP
estos	PRON
,	PUNCT
se	PRON
pueden	AUX
destacar	VERB
5	NUM
primordialmente	ADV
importantes	ADJ
:	PUNCT

	SPACE
El	DET
ECLSS	PROPN
debe	AUX
concebirse	VERB
como	SCONJ
una	DET
suma	NOUN
integrada	ADJ
de	ADP
operaciones	NOUN
unitarias	ADJ
.	PUNCT
Esto	PRON
requiere	VERB
,	PUNCT
por	ADP
un	DET
lado	NOUN
,	PUNCT
un	DET
abordaje	NOUN
sistémico	ADJ
de	ADP
sistemas	NOUN
complejos	ADJ
,	PUNCT
altamente	ADV
ramificados	ADJ
y	CCONJ
con	ADP
bucles	NOUN
de	ADP
retroalimentación	NOUN
y	CCONJ
,	PUNCT
por	ADP
otro	ADJ
lado	NOUN
,	PUNCT
el	DET
estudio	NOUN
de	ADP
un	DET
conjunto	NOUN
de	ADP
operaciones	NOUN
unitarias	ADJ
a	ADP
cargo	NOUN
de	ADP
las	DET
funciones	NOUN
elementales	ADJ
constitutivas	ADJ
de	ADP
todo	DET
el	DET
ECLSS[3]​El	PROPN
proyecto	NOUN
está	AUX
organizado	ADJ
en	ADP
5	NUM
fases	NOUN
,	PUNCT
al	ADP
finalizar	VERB
buscan	VERB
tener	VERB
listo	ADJ
cada	DET
aspecto	NOUN
del	ADP
proyecto	NOUN
además	ADV
de	ADP
atraer	VERB
el	DET
interés	NOUN
del	ADP
público	NOUN
general	ADJ
e	CCONJ
integrar	VERB
a	ADP
más	ADV
académicos	ADJ
dentro	ADV
del	ADP
proyecto.[4]​	NOUN

	SPACE
Posiblemente	ADV
la	DET
parte	NOUN
más	ADV
importante	ADJ
del	ADP
proyecto	NOUN
,	PUNCT
en	ADP
esta	DET
fase	NOUN
se	PRON
busca	VERB
reunir	VERB
las	DET
actividades	NOUN
relacionadas	ADJ
al	ADP
proceso	NOUN
de	ADP
caracterización	NOUN
,	PUNCT
a	ADP
un	DET
nivel	NOUN
metabólico	ADJ
y	CCONJ
genético	ADJ
,	PUNCT
al	ADP
igual	ADJ
que	SCONJ
los	DET
modelos	NOUN
matemáticos	ADJ
y	CCONJ
los	DET
controles	NOUN
de	ADP
problemas	NOUN
asociados	ADJ
.	PUNCT
Se	PRON
realizó	VERB
el	DET
modelado	NOUN
de	ADP
los	DET
compartimentos	NOUN
,	PUNCT
su	DET
control	NOUN
y	CCONJ
automatización	NOUN
,	PUNCT
a	ADP
su	DET
vez	NOUN
que	SCONJ
simulaciones	NOUN
para	ADP
comprobar	VERB
el	DET
funcionamiento	NOUN
de	ADP
los	DET
compartimentos	NOUN
y	CCONJ
el	DET
total	NOUN
de	ADP
la	DET
biomasa	NOUN
obtenida	ADJ
.	PUNCT

	SPACE
Debido	ADJ
a	ADP
que	SCONJ
las	DET
condiciones	NOUN
de	ADP
un	DET
ambiente	NOUN
espacial	ADJ
tiene	VERB
un	DET
efecto	NOUN
en	ADP
los	DET
procesos	NOUN
biológicos	ADJ
,	PUNCT
se	PRON
busca	VERB
cuantificar	VERB
el	DET
efecto	NOUN
de	ADP
estas	DET
condiciones	NOUN
sobre	ADP
los	DET
compartimentos	NOUN
,	PUNCT
primero	ADV
realizando	VERB
simulaciones	NOUN
y	CCONJ
luego	ADV
la	DET
comprobación	NOUN
paralelamente	ADV
al	ADP
desarrollo	NOUN
del	ADP
proyecto	NOUN
.	PUNCT
Existen	VERB
3	NUM
experimentos	NOUN
que	PRON
ya	ADV
han	AUX
sido	AUX
realizados	VERB
:	PUNCT

	SPACE
La	DET
UAB	PROPN
(	PUNCT
Universidad	PROPN
Autónoma	PROPN
de	ADP
Barcelona	PROPN
)	PUNCT
inauguró	VERB
en	ADP
1995	NOUN
la	DET
Planta	PROPN
Piloto	PROPN
MELiSSA	PROPN
,	PUNCT
cuyo	PRON
objetivo	NOUN
fue	AUX
la	DET
construcción	NOUN
de	ADP
dos	NUM
sistemas	NOUN
MELiSSA	PROPN
a	ADP
diferentes	DET
escalas	NOUN
para	ADP
comprobar	VERB
y	CCONJ
demostrar	VERB
su	DET
éxito	NOUN
.	PUNCT

	SPACE
Las	DET
innovaciones	NOUN
para	ADP
resolver	VERB
los	DET
problemas	NOUN
del	ADP
proyecto	NOUN
han	AUX
tenido	VERB
que	SCONJ
venir	VERB
de	ADP
diferentes	DET
partes	NOUN
del	ADP
mundo	NOUN
,	PUNCT
por	ADP
ejemplo	NOUN
,	PUNCT
Europa	PROPN
introdujo	VERB
una	DET
serie	NOUN
rigurosos	ADJ
requerimientos	NOUN
para	ADP
el	DET
desecho	NOUN
de	ADP
las	DET
aguas	NOUN
residuales	ADJ
,	PUNCT
y	CCONJ
de	ADP
este	DET
mismo	DET
continente	NOUN
provienen	VERB
las	DET
plantas	NOUN
de	ADP
tratamiento	NOUN
para	ADP
aguas	NOUN
de	ADP
desecho	NOUN
que	PRON
están	AUX
siendo	AUX
utilizadas	VERB
para	ADP
el	DET
proyecto	NOUN
MELiSSA	PROPN
(	PUNCT
se	PRON
tuvieron	VERB
que	SCONJ
rediseñar	VERB
,	PUNCT
logrando	VERB
compactarlas	NOUN
para	ADP
que	SCONJ
sean	AUX
adecuadas	VERB
en	ADP
los	DET
compartimentos	NOUN
.	PUNCT

	SPACE
Alrededor	ADV
de	ADP
todo	DET
el	DET
mundo	NOUN
,	PUNCT
el	DET
proyecto	NOUN
MELiSSA	PROPN
ha	AUX
llamado	VERB
la	DET
atención	NOUN
,	PUNCT
llevándose	VERB
a	ADP
cabo	NOUN
una	DET
gran	ADJ
cantidad	NOUN
de	ADP
conferencias	NOUN
y	CCONJ
eventos	NOUN
relacionados	ADJ
al	ADP
proyecto	NOUN
.	PUNCT
Se	PRON
desarrolló	VERB
incluso	ADV
la	DET
página	NOUN
web	NOUN
del	ADP
proyecto	NOUN
(	PUNCT
https://www.melissafoundation.org/	PROPN
)	PUNCT
en	ADP
la	DET
que	PRON
se	PRON
puede	AUX
encontrar	VERB
información	NOUN
sobre	ADP
eventos	NOUN
,	PUNCT
innovaciones	NOUN
,	PUNCT
investigaciones	NOUN
y	CCONJ
experimentos	NOUN
,	PUNCT
e	CCONJ
incluso	ADV
programas	NOUN
para	ADP
el	DET
doctorado	NOUN
(	PUNCT
se	PRON
busca	VERB
reclutar	VERB
más	ADV
académicos	ADJ
)	PUNCT
.	PUNCT

	SPACE
En	ADP
conjunto	NOUN
con	ADP
otros	DET
sistemas	NOUN
de	ADP
soporte	NOUN
vital	ADJ
,	PUNCT
como	SCONJ
el	DET
de	ADP
la	DET
nave	NOUN
espacial	ADJ
Crew	PROPN
Dragon	PROPN
,	PUNCT
el	DET
proyecto	NOUN
MELiSSA	PROPN
tiene	VERB
la	DET
peculiaridad	NOUN
de	ADP
haber	AUX
construido	VERB
modelos	NOUN
matemáticos	ADJ
que	PRON
representan	VERB
el	DET
funcionamiento	NOUN
de	ADP
las	DET
unidades	NOUN
de	ADP
los	DET
compartimentos	NOUN
y	CCONJ
del	ADP
bucle	NOUN
completo	ADJ
.	PUNCT

	SPACE
En	ADP
este	DET
primer	ADJ
compartimento	NOUN
se	PRON
lleva	VERB
a	ADP
cabo	NOUN
uno	PRON
de	ADP
los	DET
procesos	NOUN
más	ADV
complejos	NOUN
,	PUNCT
el	DET
primer	ADJ
tratamiento	NOUN
de	ADP
todos	DET
los	DET
residuos	NOUN
sólidos	ADJ
y	CCONJ
líquidos	NOUN
producidos	ADJ
principalmente	ADV
por	ADP
el	DET
compartimento	NOUN
de	ADP
la	DET
tripulación	NOUN
,	PUNCT
las	DET
cámaras	NOUN
de	ADP
la	DET
planta	NOUN
superior	ADJ
y	CCONJ
el	DET
sistema	NOUN
de	ADP
preparación	NOUN
de	ADP
alimentos	NOUN
.	PUNCT

	SPACE
A	ADP
partir	NOUN
de	ADP
un	DET
biorreactor	NOUN
anaerobio	ADJ
100-l	NUM
,	PUNCT
acoplado	ADJ
a	ADP
un	DET
sistema	NOUN
de	ADP
membranas	NOUN
es	AUX
como	SCONJ
se	PRON
asegura	VERB
la	DET
degradación	NOUN
del	ADP
70%	SYM
de	ADP
la	DET
materia	NOUN
orgánica	ADJ
y	CCONJ
la	DET
solubilización	NOUN
del	ADP
60%	SYM
de	ADP
nitrógeno	NOUN
.	PUNCT
El	DET
digestor	NOUN
no	ADV
produce	VERB
CH4	PROPN
;	PUNCT
el	DET
carbono	NOUN
se	PRON
libera	VERB
solo	ADV
como	SCONJ
 	SPACE
CO2	NOUN
y	CCONJ
ácidos	NOUN
grasos	ADJ
volátiles	ADJ
,	PUNCT
mientras	CCONJ
que	SCONJ
el	DET
nitrógeno	NOUN
se	PRON
libera	VERB
como	SCONJ
amonio	NOUN
.	PUNCT
Esto	PRON
se	PRON
obtiene	VERB
seleccionando	VERB
 	SPACE
un	DET
consorcio	NOUN
termófilo	NOUN
y	CCONJ
controlando	VERB
el	DET
pH	NOUN
para	ADP
mantenerlo	VERB
en	ADP
  	SPACE
un	DET
valor	NOUN
inferior	ADJ
a	ADP
6.[3]​	NUM

	SPACE
Este	DET
compartimento	NOUN
está	AUX
enfocado	ADJ
en	ADP
la	DET
transformación	NOUN
de	ADP
ácidos	NOUN
grasos	ADJ
volátiles	ADJ
desprendidos	ADJ
del	ADP
compartimento	PROPN
l	PROPN
(	PUNCT
digestor	NOUN
anaeróbico	ADJ
)	PUNCT
,	PUNCT
en	ADP
 	SPACE
CO2	NOUN
y	CCONJ
biomasa	NOUN
comestible	ADJ
.	PUNCT
Este	DET
paso	NOUN
está	AUX
involucrado	ADJ
con	ADP
el	DET
metabolismo	NOUN
de	ADP
la	DET
familia	NOUN
de	ADP
bacterias	NOUN
Rhodobacteriaceae	PROPN
,	PUNCT
en	ADP
particular	NOUN
,	PUNCT
con	ADP
las	DET
bacterias	NOUN
fotosintéticas	ADJ
púrpura	NOUN
sin	ADP
azufre	NOUN
(	PUNCT
Rhodospirillum	PROPN
rubrum	PROPN
)	PUNCT
.	PUNCT
A	ADP
partir	NOUN
de	ADP
los	DET
cultivos	NOUN
de	ADP
R.	PROPN
rubrum	NOUN
en	ADP
condiciones	NOUN
fotoheterotróficas	ADJ
se	PRON
ha	AUX
demostrado	VERB
que	SCONJ
existe	VERB
una	DET
discontinuidad	NOUN
en	ADP
el	DET
comportamiento	NOUN
del	ADP
reactor	NOUN
entre	ADP
un	DET
régimen	NOUN
cinético	ADJ
con	ADP
baja	ADJ
productividad	NOUN
de	ADP
biomasa	NOUN
y	CCONJ
un	DET
régimen	NOUN
físicamente	ADV
limitado	ADJ
por	ADP
luz	NOUN
con	ADP
alta	ADJ
productividad.[3]​	NOUN

	SPACE
Este	DET
compartimento	NOUN
está	AUX
dedicado	ADJ
a	ADP
la	DET
transformación	NOUN
del	ADP
amonio	NOUN
producido	ADJ
por	ADP
el	DET
compartimento	NOUN
I	CCONJ
y	CCONJ
que	PRON
no	ADV
fue	AUX
eliminado	VERB
en	ADP
el	DET
compartimento	NOUN
II	PROPN
.	PUNCT
Este	DET
compartimento	NOUN
convierte	VERB
el	DET
amonio	NOUN
(	PUNCT
NH4	PROPN
+	PROPN
)	PUNCT
en	ADP
nitrato	NOUN
(	PUNCT
NO3-	PROPN
)	PUNCT
,	PUNCT
de	ADP
forma	NOUN
que	SCONJ
se	PRON
provea	VERB
a	ADP
los	DET
siguientes	ADJ
compartimentos	NOUN
con	ADP
una	DET
fuente	NOUN
de	ADP
nitrógeno	NOUN
(	PUNCT
es	AUX
importante	ADJ
en	ADP
la	DET
nutrición	NOUN
de	ADP
las	DET
plantas	NOUN
superiores	ADJ
y	CCONJ
de	ADP
la	DET
Spirulina	PROPN
)	PUNCT
.	PUNCT
Está	AUX
colonizado	ADJ
por	ADP
2	NUM
cepas	NOUN
,	PUNCT
Nitrosomonas	PROPN
europeae	ADV
(	PUNCT
que	PRON
convertirá	VERB
amonio	NOUN
en	ADP
dióxido	NOUN
de	ADP
nitrógeno	NOUN
NO2	PROPN
)	PUNCT
y	CCONJ
Nitrobacter	PROPN
winogradsky	PROPN
(	PUNCT
que	PRON
convertirá	VERB
el	DET
dióxido	NOUN
de	ADP
nitrógeno	NOUN
en	ADP
nitrato	NOUN
)	PUNCT
.	PUNCT

	SPACE
Este	DET
compartimiento	NOUN
se	PRON
trata	VERB
de	ADP
un	DET
reactor	NOUN
de	ADP
lecho	NOUN
fluidizado	PROPN
,	PUNCT
con	ADP
lechos	NOUN
de	ADP
poliestireno	NOUN
.	PUNCT
La	DET
biomasa	NOUN
está	AUX
fijada	ADJ
al	ADP
soporte	NOUN
sólido	ADJ
,	PUNCT
la	DET
eficiencia	NOUN
de	ADP
la	DET
transformación	NOUN
del	ADP
amonio	NOUN
al	ADP
nitrato	NOUN
es	AUX
dependiente	ADJ
del	ADP
oxígeno	NOUN
que	PRON
pase	VERB
por	ADP
el	DET
lecho	NOUN
.	PUNCT
El	DET
modelo	NOUN
de	ADP
este	DET
compartimento	NOUN
contabiliza	VERB
de	ADP
manera	NOUN
concreta	ADJ
los	DET
gradientes	NOUN
de	ADP
biomasa	NOUN
,	PUNCT
la	DET
velocidad	NOUN
de	ADP
transferencia	NOUN
de	ADP
oxígeno	NOUN
,	PUNCT
la	DET
inhibición	NOUN
por	ADP
sustratos	NOUN
o	CCONJ
productos	NOUN
y	CCONJ
el	DET
metabolismo	NOUN
oxido-reductivo	ADJ
de	ADP
las	DET
dos	NUM
cepas	NOUN
.	PUNCT

	SPACE
El	DET
alga	NOUN
spirulina	ADJ
(	PUNCT
Arthrospira	PROPN
platensis	NOUN
)	PUNCT
debido	ADJ
a	ADP
que	SCONJ
es	AUX
la	DET
fuente	NOUN
principal	ADJ
de	ADP
proteína	NOUN
,	PUNCT
está	AUX
encargada	ADJ
del	ADP
procesamiento	NOUN
de	ADP
dióxido	NOUN
de	ADP
carbono	NOUN
,	PUNCT
nitratos	NOUN
y	CCONJ
minerales	NOUN
producidos	ADJ
por	ADP
los	DET
otros	DET
compartimentos	NOUN
,	PUNCT
y	CCONJ
debe	AUX
transformarlos	VERB
en	ADP
comida	NOUN
y	CCONJ
oxígeno	NOUN
.	PUNCT
De	ADP
acuerdo	NOUN
con	ADP
sus	DET
investigaciones	NOUN
,	PUNCT
el	DET
crecimiento	NOUN
y	CCONJ
las	DET
regulaciones	NOUN
metabólicas	ADJ
de	ADP
la	DET
spirulina	NOUN
están	AUX
controladas	ADJ
por	ADP
la	DET
disponibilidad	NOUN
de	ADP
luz	NOUN
en	ADP
el	DET
reactor	NOUN
.	PUNCT
A	ADP
menudo	NOUN
,	PUNCT
la	DET
luz	NOUN
en	ADP
el	DET
reactor	NOUN
resulta	VERB
ser	AUX
un	DET
limitante	ADJ
durante	ADP
el	DET
cultivo	NOUN
de	ADP
las	DET
algas	NOUN
,	PUNCT
de	ADP
forma	NOUN
que	SCONJ
se	PRON
han	AUX
optado	VERB
por	ADP
un	DET
modelamiento	NOUN
más	ADV
sofisticado	ADJ
de	ADP
la	DET
conversión	NOUN
de	ADP
energía	NOUN
lumínica	ADJ
en	ADP
energía	NOUN
química	ADJ
para	ADP
poder	AUX
predecir	VERB
la	DET
cantidad	NOUN
de	ADP
biomasa	NOUN
producida	ADJ
(	PUNCT
y	CCONJ
su	DET
composición	NOUN
)	PUNCT
de	ADP
acuerdo	NOUN
a	ADP
la	DET
disponibilidad	NOUN
de	ADP
luz	NOUN
.	PUNCT

	SPACE
Por	ADP
otro	ADJ
lado	NOUN
,	PUNCT
el	DET
compartimento	NOUN
de	ADP
las	DET
plantas	NOUN
superiores	ADJ
está	AUX
principalmente	ADV
dedicado	ADJ
a	ADP
la	DET
producción	NOUN
de	ADP
alimento	NOUN
,	PUNCT
oxígeno	NOUN
y	CCONJ
agua	NOUN
,	PUNCT
pero	CCONJ
también	ADV
funcionan	VERB
como	SCONJ
un	DET
absorbedor	NOUN
de	ADP
dióxido	NOUN
de	ADP
carbono	NOUN
(	PUNCT
en	ADP
conjunto	NOUN
con	ADP
el	DET
compartimento	NOUN
de	ADP
la	DET
Spirulina	PROPN
)	PUNCT
.	PUNCT
El	DET
modelamiento	NOUN
de	ADP
este	DET
compartimento	NOUN
es	AUX
ligeramente	ADV
más	ADV
complicado	ADJ
dada	VERB
la	DET
mayor	ADJ
sofisticación	NOUN
de	ADP
las	DET
plantas	NOUN
superiores	ADJ
.	PUNCT
El	DET
modelo	NOUN
debe	AUX
proveer	VERB
expresiones	NOUN
para	ADP
el	DET
ratio	NOUN
de	ADP
fijación	NOUN
de	ADP
carbono	NOUN
,	PUNCT
debe	AUX
incorporar	VERB
una	DET
diferente	ADJ
forma	NOUN
de	ADP
modelaje	NOUN
del	ADP
crecimiento	NOUN
,	PUNCT
pues	SCONJ
la	DET
tasa	NOUN
de	ADP
crecimiento	NOUN
no	ADV
es	AUX
proporcional	ADJ
a	ADP
la	DET
masa	NOUN
de	ADP
la	DET
planta	NOUN
(	PUNCT
como	SCONJ
sí	INTJ
ocurre	VERB
con	ADP
otros	DET
organismos	NOUN
)	PUNCT
,	PUNCT
los	DET
modelos	NOUN
son	AUX
dependientes	ADJ
de	ADP
parámetros	NOUN
ambientales	ADJ
(	PUNCT
temperatura	NOUN
,	PUNCT
presión	NOUN
,	PUNCT
humedad	NOUN
,	PUNCT
etc.	PUNCT
)	PUNCT
.	PUNCT
Se	PRON
ha	AUX
optado	VERB
por	ADP
modelar	VERB
el	DET
crecimiento	NOUN
a	ADP
partir	NOUN
de	ADP
la	DET
luz	NOUN
,	PUNCT
presión	NOUN
parcial	ADJ
del	ADP
CO2	NOUN
,	PUNCT
y	CCONJ
la	DET
evolución	NOUN
de	ADP
las	DET
concentraciones	NOUN
de	ADP
los	DET
nutrientes	NOUN
producidos	ADJ
y	CCONJ
la	DET
reducción	NOUN
del	ADP
CO2	NOUN
suministrado	ADJ
.	PUNCT

	SPACE
Los	DET
ecosistemas	NOUN
artificiales	ADJ
de	ADP
soporte	NOUN
de	ADP
vida	NOUN
para	ADP
la	DET
colonización	NOUN
espacial	ADJ
cada	DET
vez	NOUN
están	AUX
más	ADV
desarrollados	ADJ
,	PUNCT
estas	DET
infraestructuras	NOUN
capaces	ADJ
de	ADP
sustentar	VERB
la	DET
vida	NOUN
humana	ADJ
indefinidamente	ADV
fuera	ADV
de	ADP
la	DET
Tierra	PROPN
,	PUNCT
han	AUX
sido	AUX
consideradas	VERB
como	SCONJ
una	DET
anticipación	NOUN
de	ADP
un	DET
cambio	NOUN
antropogénico	ADJ
irreversible	ADJ
en	ADP
la	DET
Tierra	PROPN
 	SPACE
,	PUNCT
aunque	SCONJ
es	AUX
importante	ADJ
destacar	VERB
que	SCONJ
a	ADP
la	DET
fecha	NOUN
,	PUNCT
un	DET
ecosistema	NOUN
cerrado	ADJ
no	ADV
se	PRON
puede	AUX
considerar	VERB
totalmente	ADV
funcional	ADJ
para	ADP
los	DET
humanos	NOUN
.	PUNCT
Y	CCONJ
estas	DET
tecnologías	NOUN
han	AUX
sido	AUX
solicitadas	VERB
por	ADP
académicos	NOUN
e	CCONJ
investigadores	NOUN
para	ADP
garantizar	VERB
que	SCONJ
la	DET
civilización	NOUN
(	PUNCT
o	CCONJ
un	DET
fragmento	NOUN
privilegiado	ADJ
de	ADP
esta	PRON
)	PUNCT
perdure	VERB
,	PUNCT
por	ADP
lo	PRON
que	PRON
claramente	ADV
estos	DET
proyectos	NOUN
tienen	VERB
un	DET
enfoque	NOUN
antropocéntrico	ADJ
.	PUNCT
Si	SCONJ
bien	ADV
se	PRON
planea	VERB
generar	VERB
un	DET
nicho	NOUN
ecológico	ADJ
para	ADP
la	DET
especie	NOUN
humana	ADJ
,	PUNCT
se	PRON
debe	AUX
tener	VERB
en	ADP
cuenta	NOUN
que	SCONJ
la	DET
unidad	NOUN
mínima	ADJ
de	ADP
la	DET
vida	NOUN
se	PRON
debe	AUX
comprender	VERB
desde	ADP
la	DET
relación	NOUN
del	ADP
organismo	NOUN
con	ADP
su	DET
entorno.[5]​	PROPN

	SPACE
A	ADP
pesar	NOUN
de	ADP
los	DET
avances	NOUN
en	ADP
el	DET
campo	NOUN
de	ADP
la	DET
biotecnología	NOUN
espacial	ADJ
,	PUNCT
el	DET
establecimiento	NOUN
de	ADP
hábitats	PROPN
humanos	NOUN
autónomos	ADJ
en	ADP
el	DET
espacio	NOUN
exige	VERB
ciertos	DET
logros	NOUN
que	PRON
aún	ADV
no	ADV
se	PRON
han	AUX
alcanzado	VERB
,	PUNCT
ya	ADV
que	SCONJ
el	DET
ecosistema	NOUN
artificial	ADJ
que	PRON
se	PRON
construya	VERB
debe	AUX
ser	AUX
capaz	ADJ
de	ADP
reproducir	VERB
las	DET
funciones	NOUN
de	ADP
estabilización	NOUN
de	ADP
la	DET
atmósfera	NOUN
reciclaje	NOUN
bioquímico	ADJ
y	CCONJ
regeneración	NOUN
de	ADP
vida	NOUN
de	ADP
la	DET
biosfera	NOUN
en	ADP
la	DET
escala	NOUN
humana	ADJ
más	ADV
pequeña	ADJ
posible	ADJ
.	PUNCT

	SPACE
Actualmente	ADV
el	DET
proyecto	NOUN
MELiSSA	PROPN
,	PUNCT
está	AUX
probando	VERB
un	DET
prototipo	NOUN
de	ADP
la	DET
bioinfraestructura	NOUN
necesaria	ADJ
para	ADP
las	DET
futuras	ADJ
misiones	NOUN
tripuladas	ADJ
a	ADP
Marte	PROPN
previstas	ADJ
en	ADP
el	DET
Programa	PROPN
Aurora	PROPN
de	ADP
la	DET
ESA	PROPN
,	PUNCT
aunque	SCONJ
MELiSSA	PROPN
se	PRON
caracteriza	VERB
más	ADV
precisamente	ADV
como	SCONJ
un	DET
proyecto	NOUN
de	ADP
bioingeniería	NOUN
,	PUNCT
disciplinas	NOUN
como	SCONJ
la	DET
biotecnología	NOUN
e	CCONJ
ingeniería	NOUN
química	ADJ
,	PUNCT
permiten	VERB
visualizar	VERB
los	DET
desafíos	NOUN
clave	NOUN
del	ADP
desarrollo	NOUN
tecnológico	ADJ
del	ADP
proyecto	NOUN
,	PUNCT
por	ADP
ejemplo	NOUN
,	PUNCT
el	DET
diseño	NOUN
de	ADP
los	DET
biorreactores	NOUN
,	PUNCT
así	ADV
como	SCONJ
la	DET
caracterización	NOUN
genómica	ADJ
,	PUNCT
selección	NOUN
y	CCONJ
cultivo	NOUN
de	ADP
la	DET
microbiota	NOUN
que	PRON
los	DET
habitará[5]​.	NOUN

	SPACE
