Prunus	PROPN
maximowiczii,[2]​	ADJ
es	AUX
un	DET
pequeño	ADJ
árbol	NOUN
de	ADP
alrededor	ADV
de	ADP
7,5	NUM
m	NOUN
de	ADP
altura	NOUN
,	PUNCT
 	SPACE
que	PRON
se	PRON
pueden	AUX
encontrar	VERB
 	SPACE
salvaje	ADJ
en	ADP
el	DET
noreste	NOUN
de	ADP
Asia	PROPN
y	CCONJ
Eurasia	PROPN
.	PUNCT

	SPACE
P.	PROPN
maximowiczii	NOUN
 	SPACE
tiene	VERB
flores	NOUN
blancas	ADJ
que	PRON
son	AUX
polinizadas	VERB
por	ADP
insectos	NOUN
,	PUNCT
son	AUX
hermafroditas	NOUN
y	CCONJ
florece	VERB
en	ADP
mayo	NOUN
.	PUNCT
Los	DET
frutos	NOUN
son	AUX
comestibles	ADJ
(	PUNCT
cerezas	NOUN
)	PUNCT
que	PRON
miden	VERB
unos	PRON
5	NUM
mm	NOUN
de	ADP
diámetro	NOUN
y	CCONJ
que	PRON
contienen	VERB
una	DET
gran	ADJ
semilla	NOUN
cada	DET
una	PRON
.	PUNCT
Maduran	VERB
en	ADP
agosto.[3]​	NOUN

	SPACE
P.	PROPN
maximowiczii	PROPN
es	AUX
útil	ADJ
de	ADP
muchas	DET
maneras	NOUN
;	PUNCT
aparte	ADV
de	ADP
comer	VERB
el	DET
fruto	NOUN
,	PUNCT
las	DET
flores	NOUN
se	PRON
pueden	AUX
utilizar	VERB
como	SCONJ
un	DET
condimento	NOUN
,	PUNCT
conservado	ADJ
en	ADP
salmuera.[3]​	NOUN

	SPACE
La	DET
madera	NOUN
de	ADP
P.	PROPN
maximowiczii	PROPN
es	AUX
muy	ADV
dura	ADJ
,	PUNCT
pesada	ADJ
,	PUNCT
y	CCONJ
grano	NOUN
cerrado	ADJ
,	PUNCT
por	ADP
lo	PRON
que	PRON
es	AUX
excelente	ADJ
para	ADP
la	DET
talla	NOUN
y	CCONJ
la	DET
fabricación	NOUN
de	ADP
muebles.[3]​	NOUN

	SPACE
Los	DET
colorantes	NOUN
producidos	ADJ
a	ADP
partir	NOUN
de	ADP
las	DET
hojas	NOUN
de	ADP
P.	PROPN
maximowiczii	PROPN
son	AUX
verdes	ADJ
;	PUNCT
y	CCONJ
los	DET
de	ADP
la	DET
fruta	NOUN
,	PUNCT
de	ADP
un	DET
color	NOUN
gris	ADJ
oscuro	ADJ
a	ADP
verde.[3]​	ADJ

	SPACE
Químicamente	ADV
,	PUNCT
la	DET
amigdalina	NOUN
y	CCONJ
la	DET
prunasina	NOUN
,	PUNCT
son	AUX
derivados	VERB
de	ADP
los	DET
cuales	PRON
se	PRON
produce	VERB
ácido	ADJ
prúsico,[3]​	VERB
así	ADV
como	SCONJ
genisteína[4]​	NOUN
que	PRON
pueden	AUX
ser	AUX
extraído	VERB
de	ADP
P.	PROPN
maximowiczii	PROPN
.	PUNCT

	SPACE
Prunus	PROPN
maximowiczii	PROPN
fue	AUX
descrita	VERB
por	ADP
Franz	PROPN
Josef	PROPN
Ruprecht	PROPN
y	CCONJ
publicado	ADJ
en	ADP
Bulletin	PROPN
de	ADP
la	DET
Classe	PROPN
Physico-Mathématique	PROPN
de	ADP
l'Académie	PROPN
Impériale	PROPN
des	ADP
Sciences	PROPN
de	ADP
Saint-Pétersbourg	PROPN
15	NUM
:	PUNCT
131	NUM
.	PUNCT
1856.[5]​	NUM

	SPACE
Prunus	PROPN
:	PUNCT
nombre	NOUN
genérico	ADJ
que	PRON
proviene	VERB
de	ADP
un	DET
antiguo	ADJ
nombre	NOUN
griego	ADJ
(	PUNCT
προύνη	PROPN
)	PUNCT
,	PUNCT
y	CCONJ
luego	ADV
latino	PROPN
(	PUNCT
prūnus	PROPN
,	PUNCT
i	CCONJ
)	PUNCT
del	ADP
ciruelo	NOUN
.	PUNCT
Ya	ADV
empleado	ADJ
por	ADP
,	PUNCT
entre	ADP
otros	PRON
,	PUNCT
Virgilio	PROPN
(	PUNCT
Geórgicas	PROPN
,	PUNCT
2	NUM
,	PUNCT
34	NUM
)	PUNCT
y	CCONJ
Plinio	PROPN
el	DET
Viejo	PROPN
(	PUNCT
Historia	PROPN
naturalis,13	PROPN
,	PUNCT
XIX	NOUN
,	PUNCT
64)[6]​[7]​	NUM

	SPACE
maximowiczii	NOUN
:	PUNCT
epíteto	NOUN
otorgado	ADJ
en	ADP
honor	NOUN
del	ADP
botánico	NOUN
Carl	PROPN
Johann	PROPN
Maximowicz	PROPN
.	PUNCT

	SPACE
