Pseudocedrela	PROPN
es	AUX
un	DET
género	NOUN
monotípico	ADJ
de	ADP
plantas	NOUN
fanerógamas	NOUN
perteneciente	ADJ
a	ADP
la	DET
familia	NOUN
Meliaceae	PROPN
.	PUNCT
 	SPACE
Su	DET
única	ADJ
especie	NOUN
,	PUNCT
Pseudocedrela	PROPN
kotschyi	PROPN
,	PUNCT
crece	VERB
en	ADP
valles	NOUN
y	CCONJ
zonas	NOUN
pantanosas	ADJ
de	ADP
sabanas	NOUN
arboladas	ADJ
entre	ADP
los	DET
120	NUM
y	CCONJ
1200	NUM
metros	NOUN
de	ADP
altitud	NOUN
de	ADP
África	PROPN
tropical	ADJ
,	PUNCT
desde	ADP
Senegal	PROPN
hasta	ADP
Etiopía.[1]​	PROPN

	SPACE
Pseudocedrela	PROPN
kotschyi	PROPN
es	AUX
un	DET
árbol	NOUN
de	ADP
tamaño	NOUN
medio	ADJ
que	PRON
puede	AUX
alcanzar	VERB
los	DET
20	NUM
metros	NOUN
de	ADP
altura	NOUN
y	CCONJ
2	NUM
metros	NOUN
de	ADP
circunferencia	NOUN
aunque	SCONJ
habitualmente	ADV
no	ADV
supera	VERB
los	DET
9	NUM
metros	NOUN
debido	ADJ
a	ADP
la	DET
limitación	NOUN
que	PRON
en	ADP
su	DET
crecimiento	NOUN
provocan	VERB
los	DET
frecuentes	ADJ
fuegos	NOUN
de	ADP
la	DET
zona	NOUN
de	ADP
sabana	NOUN
en	ADP
la	DET
que	PRON
habita	VERB
.	PUNCT
Su	DET
corteza	NOUN
de	ADP
color	NOUN
grisácea	ADJ
se	PRON
encuentra	VERB
característicamente	ADV
fisurada	ADJ
formando	VERB
un	DET
patrón	NOUN
similar	ADJ
a	ADP
escamas	NOUN
.	PUNCT
Las	DET
ramificaciones	NOUN
son	AUX
muy	ADV
profusas	ADJ
y	CCONJ
aparecen	VERB
muy	ADV
cerca	ADV
de	ADP
la	DET
base	NOUN
,	PUNCT
verticalizando	VERB
rápidamente	ADV
para	ADP
formar	VERB
una	DET
corona	NOUN
amplia	ADJ
,	PUNCT
con	ADP
morfología	NOUN
piramidal	NOUN
de	ADP
hasta	ADV
2	NUM
metros	NOUN
de	ADP
circunferencia	NOUN
.	PUNCT
Sus	DET
hojas	NOUN
jóvenes	ADJ
son	AUX
plateadas	ADJ
y	CCONJ
tornan	VERB
a	ADP
color	NOUN
verde	ADJ
con	ADP
la	DET
madurez	NOUN
.	PUNCT
Estas	DET
hojas	NOUN
son	AUX
pinnadas	VERB
con	ADP
hasta	ADV
30	NUM
centímetros	NOUN
de	ADP
longitud	NOUN
.	PUNCT
Cada	DET
uno	PRON
de	ADP
los	DET
6	NUM
a	ADP
9	NUM
foliolos	NOUN
tiene	VERB
el	DET
margen	NOUN
ondulado	ADJ
o	CCONJ
dentado	ADJ
,	PUNCT
la	DET
punta	NOUN
roma	ADJ
,	PUNCT
la	DET
superficie	NOUN
pilosa	ADJ
y	CCONJ
alcanza	VERB
entre	ADP
10	NUM
y	CCONJ
12	NUM
centímetros	NOUN
.	PUNCT
Presenta	VERB
inflorescencias	NOUN
en	ADP
panículas	NOUN
con	ADP
flores	NOUN
de	ADP
color	NOUN
blanco	ADJ
fuertemente	ADV
fragantes	ADJ
.	PUNCT
Los	DET
frutos	NOUN
son	AUX
cápsulas	NOUN
erectas	ADJ
muy	ADV
lignificadas	ADJ
de	ADP
7	NUM
a	ADP
14	NUM
centímetros	NOUN
de	ADP
longitud	NOUN
con	ADP
dehiscencia	NOUN
apical	ADJ
en	ADP
cinco	NUM
valvas	NOUN
que	PRON
permanecen	VERB
unidas	ADJ
en	ADP
su	DET
base	NOUN
y	CCONJ
que	PRON
mantienen	VERB
conexión	NOUN
entre	ADP
sí	PRON
mediante	ADP
fibras	NOUN
leñosas	ADJ
.	PUNCT
En	ADP
cada	DET
uno	PRON
de	ADP
los	DET
lóculos	NOUN
del	ADP
fruto	NOUN
se	PRON
producen	VERB
5	NUM
semillas	NOUN
aladas.[2]​[1]​	ADJ

	SPACE
Este	DET
árbol	NOUN
es	AUX
frecuentemente	ADV
utilizado	ADJ
en	ADP
carpintería	NOUN
debido	ADJ
a	ADP
la	DET
dureza	NOUN
de	ADP
su	DET
madera	NOUN
,	PUNCT
similar	ADJ
a	ADP
la	DET
caoba	NOUN
y	CCONJ
a	ADP
su	DET
fácil	ADJ
cultivo.[1]​	NOUN
También	ADV
se	PRON
conoce	VERB
su	DET
uso	NOUN
como	SCONJ
veneno	NOUN
para	ADP
flechas	NOUN
en	ADP
Nigeria	PROPN
y	CCONJ
Costa	PROPN
de	ADP
Marfil.[3]​	PROPN

	SPACE
En	ADP
la	DET
medicina	NOUN
tradicional	ADJ
de	ADP
los	DET
países	NOUN
en	ADP
los	DET
que	PRON
crece	VERB
sus	DET
hojas	NOUN
,	PUNCT
corteza	NOUN
,	PUNCT
raíces	NOUN
,	PUNCT
troncos	NOUN
y	CCONJ
ramas	NOUN
son	AUX
utilizadas	VERB
para	ADP
el	DET
tratamientos	NOUN
de	ADP
multitud	NOUN
de	ADP
enfermedades	NOUN
.	PUNCT
Destaca	VERB
su	DET
uso	NOUN
para	ADP
el	DET
tratamiento	NOUN
de	ADP
problemas	NOUN
cutáneos	ADJ
tales	DET
como	SCONJ
erupciones	NOUN
o	CCONJ
dermatomicosis	NOUN
,	PUNCT
de	ADP
problemas	NOUN
del	ADP
sistema	NOUN
digestivo	ADJ
y	CCONJ
excretor	ADJ
como	SCONJ
hemorroides	NOUN
,	PUNCT
retención	NOUN
urinaria	ADJ
,	PUNCT
cirrosis	NOUN
,	PUNCT
diarrea	NOUN
,	PUNCT
úlceras	NOUN
,	PUNCT
meteorismo	NOUN
,	PUNCT
dolor	NOUN
intestinal	ADJ
actuando	VERB
como	SCONJ
laxante	NOUN
,	PUNCT
depurativo	ADJ
o	CCONJ
diurético	PROPN
y	CCONJ
para	ADP
eltratamiento	NOUN
de	ADP
parasitosis	NOUN
como	SCONJ
paludismo	NOUN
,	PUNCT
brucelosis	NOUN
,	PUNCT
sífilis	NOUN
o	CCONJ
tripanosomiasis.[4]​	NOUN

	SPACE
De	ADP
su	DET
madera	NOUN
y	CCONJ
raíz	NOUN
se	PRON
han	AUX
extraído	VERB
varios	DET
compuestos	NOUN
que	PRON
han	AUX
demostrado	VERB
actividad	NOUN
antibacteriana	ADJ
en	ADP
pruebas	NOUN
con	ADP
ratas	NOUN
.	PUNCT

	SPACE
El	DET
diclorometano	NOUN
presente	ADJ
en	ADP
la	DET
raíz	NOUN
actúa	VERB
contra	ADP
Leishmania	PROPN
donovani	PROPN
,	PUNCT
el	DET
7-diacetil-7-oxogenunin	NUM
y	CCONJ
el	DET
7-deacetilgenunin	PROPN
tiene	VERB
actividad	NOUN
contra	ADP
el	DET
anterior	ADJ
parásito	NOUN
y	CCONJ
contra	ADP
Trypanosoma	PROPN
brucei	PROPN
rhodesiense	PROPN
,	PUNCT
Trypanosoma	PROPN
cruzi	VERB
y	CCONJ
Plasmodium	PROPN
falciparum	VERB
y	CCONJ
el	DET
7-diacetoxi-7-hidroxi-gedunin	NUM
contra	ADP
el	DET
virus	NOUN
VIH	PROPN
.	PUNCT

	SPACE
Los	DET
extractos	NOUN
de	ADP
etanol	NOUN
de	ADP
las	DET
hojas	NOUN
tienen	VERB
actividad	NOUN
antihelmítica	ADJ
en	ADP
rumiantes	NOUN
contra	ADP
Haemonchus	PROPN
contortus	PROPN
y	CCONJ
Ascaris	PROPN
suum.[3]​	VERB

	SPACE
Pseudocedrela	PROPN
kotschyi	PROPN
fue	AUX
descrita	VERB
originalmente	ADV
por	ADP
Georg	PROPN
August	PROPN
Schweinfurth	PROPN
como	SCONJ
Cedrela	PROPN
kotschyi	PROPN
y	CCONJ
posteriormente	ADV
renombrada	ADJ
con	ADP
el	DET
nombre	NOUN
actual	ADJ
en	ADP
Botanische	PROPN
Jahrbücher	PROPN
für	NUM
Systematik	PROPN
,	PUNCT
Pflanzengeschichte	PROPN
und	PROPN
Pflanzengeographie	PROPN
22	NUM
:	PUNCT
154	NUM
.	PUNCT
1895	NOUN
por	ADP
Hermann	PROPN
Harms.[5]​	PROPN

	SPACE
