La	DET
manzana	NOUN
de	ADP
mar	NOUN
o	CCONJ
cucumaria	ADJ
tricolor	ADJ
(	PUNCT
Pseudocolochirus	PROPN
violaceus	PROPN
)	PUNCT
es	AUX
una	DET
especie	NOUN
de	ADP
holoturia	PROPN
de	ADP
la	DET
familia	NOUN
Cucumariidae	PROPN
.	PUNCT

	SPACE
Este	DET
singular	ADJ
y	CCONJ
llamativo	ADJ
animal	NOUN
vive	VERB
sobre	ADP
rocas	NOUN
de	ADP
arrecifes	NOUN
.	PUNCT

	SPACE
El	DET
cuerpo	NOUN
es	AUX
ovoide	NOUN
y	CCONJ
tiene	VERB
una	DET
apertura	NOUN
bucal	ADJ
por	ADP
un	DET
extremo	NOUN
,	PUNCT
de	ADP
la	DET
que	PRON
salen	VERB
tentáculos	NOUN
pinnados	ADJ
,	PUNCT
ramificados	ADJ
en	ADP
forma	NOUN
de	ADP
pluma	NOUN
,	PUNCT
que	PRON
le	PRON
sirven	VERB
para	ADP
atrapar	VERB
alimento	NOUN
de	ADP
las	DET
corrientes	NOUN
.	PUNCT
En	ADP
el	DET
otro	DET
extremo	NOUN
se	PRON
halla	VERB
la	DET
abertura	NOUN
anal	ADJ
.	PUNCT
A	ADP
los	DET
lados	NOUN
del	ADP
cuerpo	NOUN
,	PUNCT
en	ADP
las	DET
zonas	NOUN
radiales	ADJ
,	PUNCT
tiene	VERB
cinco	NUM
hileras	NOUN
de	ADP
tentáculos	NOUN
,	PUNCT
de	ADP
color	NOUN
amarillo	ADJ
,	PUNCT
tres	NUM
a	ADP
modo	NOUN
de	ADP
pies	NOUN
ambulacrales	ADJ
y	CCONJ
otras	PRON
dos	NUM
que	PRON
tienen	VERB
función	NOUN
sensitiva	ADJ
.	PUNCT
 
	SPACE
Su	DET
color	NOUN
es	AUX
variado	VERB
y	CCONJ
va	VERB
desde	ADP
el	DET
violáceo	ADJ
,	PUNCT
o	CCONJ
azul	ADJ
al	ADP
gris	NOUN
blanquecino	ADJ
o	CCONJ
con	ADP
tonos	NOUN
rojizos	ADJ
.	PUNCT
Su	DET
tamaño	NOUN
alcanza	VERB
los	DET
20	NUM
cm.[3]​	NOUN

	SPACE
Habita	VERB
tanto	ADV
en	ADP
sustratos	NOUN
rocosos	ADJ
como	SCONJ
en	ADP
praderas	NOUN
de	ADP
hierba	NOUN
marina	ADJ
o	CCONJ
caulerpas	ADJ
.	PUNCT
Se	PRON
fija	VERB
a	ADP
rocas	NOUN
y	CCONJ
corales	ADJ
de	ADP
arrecifes	NOUN
o	CCONJ
recorre	VERB
el	DET
sustrato	NOUN
,	PUNCT
en	ADP
zonas	NOUN
de	ADP
corrientes	NOUN
moderadas	ADJ
a	ADP
fuertes	ADJ
,	PUNCT
ya	ADV
que	SCONJ
es	AUX
un	DET
animal	NOUN
filtrador	NOUN
.	PUNCT
Suele	VERB
colonizar	VERB
las	DET
paredes	NOUN
verticales	ADJ
del	ADP
arrecife	NOUN
expuestas	ADJ
a	ADP
corrientes	NOUN
.	PUNCT

	SPACE
Su	DET
rango	NOUN
de	ADP
profundidad	NOUN
está	AUX
entre	ADP
los	DET
3	NUM
y	CCONJ
los	DET
30	NUM
m	NOUN
de	ADP
profundidad,[4]​	NOUN
aunque	SCONJ
se	PRON
reportan	VERB
localizaciones	NOUN
hasta	ADP
84,9	NUM
m	NOUN
de	ADP
profundidad.[5]​	VERB
Su	DET
rango	NOUN
de	ADP
temperatura	NOUN
está	AUX
entre	ADP
23.27	NOUN
y	CCONJ
27.59	NOUN
 	SPACE
°	NUM
C.[6]​	NOUN

	SPACE
Su	DET
distribución	NOUN
geográfica	ADJ
comprende	VERB
las	DET
zonas	NOUN
tropicales	ADJ
del	ADP
océano	NOUN
Indo-Pacífico	PROPN
,	PUNCT
desde	ADP
la	DET
costa	NOUN
este	DET
africana	ADJ
,	PUNCT
en	ADP
Sudáfrica,[7]​	PROPN
Mozambique	PROPN
,	PUNCT
Madagascar	PROPN
,	PUNCT
el	DET
mar	NOUN
Rojo	PROPN
,	PUNCT
la	DET
bahía	NOUN
de	ADP
Bengala	PROPN
,	PUNCT
China	PROPN
,	PUNCT
Australia	PROPN
,	PUNCT
Filipinas	PROPN
y	CCONJ
sur	NOUN
de	ADP
Japón.[8]​	PROPN

	SPACE
Es	AUX
una	DET
especie	NOUN
filtradora	ADJ
,	PUNCT
y	CCONJ
se	PRON
alimenta	VERB
atrapando	VERB
plancton	NOUN
y	CCONJ
detritos	NOUN
;	PUNCT
tanto	ADV
de	ADP
la	DET
corriente	NOUN
,	PUNCT
utilizando	VERB
sus	DET
tentáculos	NOUN
ramificados	ADJ
recubiertos	ADJ
de	ADP
mucus,[9]​	NOUN
como	SCONJ
de	ADP
las	DET
rocas	NOUN
y	CCONJ
el	DET
sustrato	NOUN
,	PUNCT
dónde	PRON
también	ADV
se	PRON
alimenta	VERB
de	ADP
bacterias	NOUN
.	PUNCT

	SPACE
Tienen	VERB
una	DET
importante	ADJ
función	NOUN
en	ADP
los	DET
ecosistemas	NOUN
del	ADP
fondo	NOUN
del	ADP
mar	PROPN
(	PUNCT
o	CCONJ
bentónicos	NOUN
)	PUNCT
,	PUNCT
en	ADP
los	DET
que	PRON
son	AUX
capaces	ADJ
de	ADP
producir	VERB
sustanciales	ADJ
cambios	NOUN
físico-químicos	ADJ
por	ADP
la	DET
ingestión	NOUN
intensiva	ADJ
y	CCONJ
selectiva	ADJ
de	ADP
la	DET
capa	NOUN
superficial	ADJ
del	ADP
sedimento	NOUN
y	CCONJ
por	ADP
el	DET
enriquecimiento	NOUN
ambiental	ADJ
que	PRON
producen	VERB
sus	DET
deposiciones.[10]​	NOUN

	SPACE
Se	PRON
reproduce	VERB
sexualmente	ADV
,	PUNCT
es	AUX
vivíparo	NOUN
placentario	ADJ
tras	ADP
la	DET
expulsión	NOUN
de	ADP
los	DET
gametos	NOUN
hacia	ADP
la	DET
columna	NOUN
de	ADP
agua	NOUN
,	PUNCT
ocurre	VERB
la	DET
formación	NOUN
del	ADP
huevo	NOUN
,	PUNCT
tras	ADP
el	DET
que	PRON
transcurren	VERB
cuatro	NUM
estadios	NOUN
larvales	ADJ
:	PUNCT
Auricularia	PROPN
,	PUNCT
Bipinnaria	PROPN
,	PUNCT
Doliolaria	PROPN
y	CCONJ
Pentácula	PROPN
,	PUNCT
esta	DET
última	ADJ
desarrolla	VERB
un	DET
pequeño	ADJ
pie	NOUN
,	PUNCT
por	ADP
el	DET
cual	PRON
se	PRON
fija	VERB
al	ADP
sustrato	NOUN
y	CCONJ
pasa	VERB
a	ADP
ser	AUX
bentónica	ADJ
,	PUNCT
tras	ADP
un	DET
período	NOUN
de	ADP
2-3	NUM
meses	NOUN
se	PRON
convierte	VERB
en	ADP
un	DET
pequeño	ADJ
juvenil	ADJ
de	ADP
pocos	DET
centímetros.[10]​	NOUN

	SPACE
Se	PRON
debe	AUX
dotar	VERB
al	ADP
acuario	NOUN
de	ADP
roca	NOUN
viva	ADJ
.	PUNCT
La	DET
corriente	NOUN
debe	AUX
ser	AUX
de	ADP
moderada	ADJ
a	ADP
alta	NOUN
,	PUNCT
ya	ADV
que	SCONJ
es	AUX
un	DET
animal	NOUN
fitrador	ADJ
y	CCONJ
se	PRON
alimenta	VERB
de	ADP
las	DET
partículas	NOUN
de	ADP
plancton	PROPN
que	PRON
atrapa	VERB
en	ADP
ella	PRON
.	PUNCT

	SPACE
Es	AUX
importante	ADJ
mantener	VERB
niveles	NOUN
adecuados	ADJ
en	ADP
los	DET
parámetros	NOUN
obligados	ADJ
del	ADP
acuario	NOUN
marino	ADJ
:	PUNCT
salinidad	NOUN
,	PUNCT
nitratos	NOUN
,	PUNCT
fosfatos	NOUN
,	PUNCT
calcio	NOUN
,	PUNCT
magnesio	NOUN
y	CCONJ
oligoelementos	NOUN
.	PUNCT
Es	AUX
muy	ADV
sensible	ADJ
al	ADP
cobre	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
se	PRON
deben	AUX
evitar	VERB
en	ADP
su	DET
acuario	NOUN
tratamientos	NOUN
veterinarios	ADJ
a	ADP
base	NOUN
de	ADP
cobre	NOUN
,	PUNCT
frecuentes	ADJ
en	ADP
curas	NOUN
para	ADP
peces.[11]​	NOUN

	SPACE
Si	SCONJ
se	PRON
estresa	VERB
puede	AUX
liberar	VERB
toxinas	NOUN
venenosas	ADJ
,	PUNCT
en	ADP
concreto	NOUN
la	DET
sustancia	NOUN
holoturina	ADJ
,	PUNCT
que	PRON
podrían	AUX
dañar	VERB
algún	DET
animal	NOUN
próximo	ADJ
.	PUNCT
Por	ADP
lo	PRON
que	PRON
no	ADV
se	PRON
debe	AUX
mantener	VERB
con	ADP
especies	NOUN
de	ADP
peces	NOUN
ángel	PROPN
o	CCONJ
mariposa	PROPN
,	PUNCT
que	PRON
mordisquearán	VERB
al	ADP
animal	NOUN
,	PUNCT
provocando	VERB
la	DET
reacción	NOUN
defensiva	ADJ
de	ADP
liberar	VERB
el	DET
veneno	NOUN
.	PUNCT

	SPACE
