La	DET
resonancia	NOUN
eléctrica	ADJ
es	AUX
un	DET
fenómeno	NOUN
que	PRON
se	PRON
produce	VERB
en	ADP
un	DET
circuito	NOUN
eléctrico	ADJ
a	ADP
una	DET
frecuencia	NOUN
de	ADP
resonancia	NOUN
particular	ADJ
cuando	SCONJ
las	DET
impedancias	NOUN
o	CCONJ
admitancias	ADJ
de	ADP
los	DET
elementos	NOUN
del	ADP
circuito	NOUN
se	PRON
cancelan	VERB
entre	ADP
sí	PRON
.	PUNCT
En	ADP
algunos	DET
circuitos	NOUN
,	PUNCT
esto	PRON
sucede	VERB
cuando	SCONJ
la	DET
impedancia	NOUN
entre	ADP
la	DET
entrada	NOUN
y	CCONJ
la	DET
salida	NOUN
del	ADP
circuito	NOUN
es	AUX
casi	ADV
cero	PRON
y	CCONJ
la	DET
función	NOUN
de	ADP
transferencia	NOUN
es	AUX
cercana	ADJ
a	ADP
uno.[1]​	NOUN

	SPACE
Los	DET
circuitos	NOUN
resonantes	ADJ
exhiben	VERB
timbres	NOUN
y	CCONJ
pueden	AUX
generar	VERB
voltajes	NOUN
y	CCONJ
corrientes	NOUN
más	ADV
altos	ADJ
que	SCONJ
los	DET
que	PRON
les	PRON
alimentan	VERB
.	PUNCT
Se	PRON
utilizan	VERB
ampliamente	ADV
en	ADP
la	DET
transmisión	NOUN
inalámbrica	ADJ
(	PUNCT
radio	NOUN
)	PUNCT
tanto	ADV
para	ADP
transmisión	NOUN
como	SCONJ
para	ADP
recepción	NOUN
.	PUNCT

	SPACE
Así	ADV
en	ADP
un	DET
circuito	NOUN
en	ADP
serie	NOUN
,	PUNCT
compuesto	ADJ
únicamente	ADV
por	ADP
bobinas	NOUN
y	CCONJ
condensadores	NOUN
su	DET
impedancia	NOUN
será	AUX
:	PUNCT





	SPACE
Z	NOUN

	SPACE
=	SYM


	SPACE
j	ADV


	SPACE
⋅	NOUN


	SPACE
L	PROPN

	SPACE
ω	NUM


	SPACE
−	PROPN

	SPACE
j	ADV



	SPACE
1	NUM


	SPACE
ω	NUM

	SPACE
C	NOUN




	SPACE
=	SYM


	SPACE
j	ADV


	SPACE
⋅	PROPN


	SPACE
(	PUNCT



	SPACE
L	NOUN

	SPACE
ω	NUM


	SPACE
−	PROPN



	SPACE
1	NUM


	SPACE
ω	PRON

	SPACE
C	NOUN





	SPACE
)	PUNCT


	SPACE
=	SYM

	SPACE
j	PRON

	SPACE
⋅	PROPN


	SPACE
X	NOUN


	SPACE
s	NOUN





	SPACE
{	NOUN
\displaystyle	PROPN
Z={j}\cdot	PROPN
{	NUM
L\omega	NOUN
}	INTJ
-j{\frac	NOUN
{	NUM
1}{\omega	VERB
C}}={j}\cdot	NOUN
\left({L\omega	AUX
}	AUX
-{\frac	PROPN
{	PROPN
1}{\omega	PROPN
C}}\right)=j\cdot	PROPN
X_{s	NOUN
}	NOUN
}	SYM



	SPACE
siendo	AUX
Xs	PROPN
la	DET
reactancia	NOUN
del	ADP
conjunto	NOUN
,	PUNCT
tendrá	VERB
por	ADP
valor	NOUN
:	PUNCT






	SPACE
X	NOUN


	SPACE
s	NOUN



	SPACE
=	SYM


	SPACE
L	PROPN

	SPACE
ω	NUM


	SPACE
−	PROPN



	SPACE
1	NUM


	SPACE
ω	PRON

	SPACE
C	NOUN






	SPACE
{	NOUN
\displaystyle	PROPN
X_{s}={L\omega	PROPN
}	NUM
-{\frac	PROPN
{	PROPN
1}{\omega	PROPN
C	PROPN
}	NOUN
}	PUNCT
}	INTJ



	SPACE
debe	AUX
existir	VERB
un	DET
valor	NOUN
ω	ADV
tal	NOUN
que	SCONJ
haga	VERB
nulo	NOUN
el	DET
valor	NOUN
de	ADP
Xs	PROPN
,	PUNCT
este	DET
valor	NOUN
será	AUX
la	DET
pulsación	NOUN
de	ADP
resonancia	NOUN
del	ADP
circuito	NOUN
a	ADP
la	DET
que	PRON
denominaremos	VERB
ω0	NOUN
.	PUNCT

	SPACE
Si	SCONJ
Xs	PROPN
es	AUX
nula	ADJ
,	PUNCT
entonces	ADV
:	PUNCT






	SPACE
L	NOUN


	SPACE
ω	NUM


	SPACE
0	NUM




	SPACE
=	SYM



	SPACE
1	NUM



	SPACE
ω	NUM


	SPACE
0	NUM



	SPACE
C	PROPN




	SPACE
;	PUNCT




	SPACE
ω	NUM


	SPACE
0	NUM





	SPACE
2	NUM



	SPACE
=	SYM



	SPACE
1	NUM


	SPACE
L	PROPN

	SPACE
⋅	PROPN

	SPACE
C	NOUN




	SPACE
;	PUNCT



	SPACE
ω	NUM


	SPACE
0	NUM




	SPACE
=	SYM




	SPACE
1	NUM


	SPACE
L	PROPN

	SPACE
⋅	PROPN

	SPACE
C	NOUN







	SPACE
{	NUM
\displaystyle	PROPN
{	PROPN
L\omega	PROPN
_	PROPN
{	NUM
0}}={\frac	NUM
{	NUM
1}{\omega	VERB
_	PROPN
{	NOUN
0}C}};{\omega	NUM
_	ADJ
{	NUM
0}}^{2}={\frac	NUM
{	NUM
1}{L\cdot	NUM
C}};{\omega	AUX
_	PROPN
{	NUM
0}}={\sqrt	NUM
{	NUM
\frac	NOUN
{	NUM
1}{L\cdot	NUM
C	NOUN
}	NOUN
}	PUNCT
}	SYM
}	SYM



	SPACE
Si	SCONJ
se	PRON
tiene	VERB
en	ADP
cuenta	NOUN
que	SCONJ
:	PUNCT






	SPACE
ω	NUM


	SPACE
0	NUM



	SPACE
=	SYM


	SPACE
2	NUM

	SPACE
⋅	PROPN

	SPACE
π	NOUN

	SPACE
⋅	NOUN


	SPACE
f	CCONJ


	SPACE
0	NUM






	SPACE
{	NOUN
\displaystyle	PROPN
\omega	ADJ
_	PROPN
{	NUM
0}={2\cdot	NUM
\pi	NOUN
\cdot	SYM
f_{0	PROPN
}	NOUN
}	PUNCT
}	SYM



	SPACE
la	DET
frecuencia	NOUN
de	ADP
resonancia	NOUN
f0	CCONJ
será	AUX
:	PUNCT






	SPACE
f	CCONJ


	SPACE
0	NUM



	SPACE
=	SYM



	SPACE
1	NUM


	SPACE
2	NUM

	SPACE
⋅	PROPN

	SPACE
π	NOUN

	SPACE
⋅	NOUN



	SPACE
L	PROPN

	SPACE
⋅	PROPN

	SPACE
C	NOUN








	SPACE
{	NOUN
\displaystyle	PROPN
f_{0}={\frac	AUX
{	NUM
1}{2\cdot	NUM
\pi	NOUN
\cdot	PUNCT
{	SYM
\sqrt	NOUN
{	NUM
L\cdot	PROPN
C	PROPN
}	NOUN
}	PUNCT
}	PUNCT
}	PUNCT
}	SYM



	SPACE
{	NUM
{	PUNCT
{	PUNCT
1	NUM
}	NOUN
}	PUNCT
}	INTJ

	SPACE
En	ADP
un	DET
circuito	NOUN
compuesto	ADJ
únicamente	ADV
por	ADP
bobina	NOUN
y	CCONJ
condensador	NOUN
en	ADP
paralelo	NOUN
la	DET
impedancia	NOUN
del	ADP
conjunto	NOUN
(	PUNCT
Zp	PROPN
)	PUNCT
será	AUX
la	DET
combinada	ADJ
en	ADP
paralelo	NOUN
de	ADP
ZL	PROPN
y	CCONJ
ZC	PROPN






	SPACE
Z	NOUN


	SPACE
p	NOUN



	SPACE
=	SYM





	SPACE
j	ADV


	SPACE
⋅	NOUN


	SPACE
L	PROPN

	SPACE
ω	NUM


	SPACE
⋅	PROPN



	SPACE
1	NUM


	SPACE
j	NOUN

	SPACE
ω	NUM

	SPACE
C	NOUN







	SPACE
j	ADV


	SPACE
⋅	NOUN


	SPACE
L	PROPN

	SPACE
ω	NUM


	SPACE
+	PROPN



	SPACE
1	NUM


	SPACE
j	NOUN

	SPACE
ω	NUM

	SPACE
C	NOUN







	SPACE
=	SYM




	SPACE
j	INTJ

	SPACE
⋅	PROPN


	SPACE
L	PROPN

	SPACE
ω	NUM




	SPACE
1	NUM

	SPACE
−	PROPN


	SPACE
ω	NUM


	SPACE
2	NUM



	SPACE
L	PROPN

	SPACE
C	NOUN




	SPACE
=	SYM

	SPACE
j	INTJ




	SPACE
L	PROPN

	SPACE
ω	NUM



	SPACE
1	NUM

	SPACE
−	PROPN


	SPACE
ω	NUM


	SPACE
2	NUM



	SPACE
L	PROPN

	SPACE
C	NOUN




	SPACE
=	SYM

	SPACE
j	ADV


	SPACE
X	NOUN


	SPACE
p	NOUN





	SPACE
{	NOUN
\displaystyle	PROPN
Z_{p}={\frac	PROPN
{	NUM
{	NUM
j}\cdot	PROPN
{	NUM
L\omega	NOUN
}	NOUN
\cdot	NOUN
{	NUM
\frac	PROPN
{	NUM
1}{j\omega	NUM
C}}}{{j}\cdot	NOUN
{	NUM
L\omega	NOUN
}	INTJ
+	PROPN
{	PROPN
\frac	PROPN
{	NUM
1}{j\omega	NUM
C}}}}={\frac	PROPN
{	NUM
j\cdot	PROPN
{	NUM
L\omega	NOUN
}	INTJ
}	PUNCT
{	NUM
1-\omega	NUM
^{2}LC}}=j{\frac	PROPN
{	PROPN
L\omega	PROPN
}	NUM
{	NUM
1-\omega	NUM
^{2}LC}}=jX_{p	ADJ
}	NOUN
}	SYM



	SPACE
Siendo	AUX
Xp	NOUN
la	DET
reactancia	NOUN
del	ADP
conjunto	NOUN
,	PUNCT
su	DET
valor	NOUN
será	AUX
:	PUNCT






	SPACE
X	NOUN


	SPACE
p	NOUN



	SPACE
=	PUNCT




	SPACE
L	PROPN

	SPACE
ω	NUM



	SPACE
1	NUM

	SPACE
−	PROPN


	SPACE
ω	NUM


	SPACE
2	NUM



	SPACE
L	PROPN

	SPACE
C	NOUN






	SPACE
{	NOUN
\displaystyle	PROPN
X_{p}={\frac	PROPN
{	NOUN
L\omega	NOUN
}	NUM
{	NUM
1-\omega	NUM
^{2}LC	NOUN
}	PUNCT
}	PUNCT
}	SYM



	SPACE
Estudiando	VERB
el	DET
comportamiento	NOUN
del	ADP
conjunto	NOUN
para	ADP
distintos	DET
valores	NOUN
de	ADP
ω	NOUN
se	PRON
tiene	VERB
:	PUNCT







	SPACE
ω	NUM


	SPACE
0	NUM



	SPACE
=	SYM



	SPACE
1	NUM


	SPACE
L	PROPN

	SPACE
C	NOUN






	SPACE
{	NOUN
\displaystyle	PROPN
\omega	ADJ
_	PROPN
{	NUM
0}={\frac	NUM
{	NUM
1}{\sqrt	NUM
{	NUM
LC	PROPN
}	NOUN
}	PUNCT
}	PRON
}	SYM


	SPACE
Luego	ADV
f0	PUNCT
será	AUX
:	PUNCT






	SPACE
f	CCONJ


	SPACE
0	NUM



	SPACE
=	SYM



	SPACE
1	NUM


	SPACE
2	NUM

	SPACE
⋅	PROPN

	SPACE
π	NOUN

	SPACE
⋅	NOUN



	SPACE
L	PROPN

	SPACE
⋅	PROPN

	SPACE
C	NOUN








	SPACE
{	NOUN
\displaystyle	PROPN
f_{0}={\frac	AUX
{	NUM
1}{2\cdot	NUM
\pi	NOUN
\cdot	PUNCT
{	SYM
\sqrt	NOUN
{	NUM
L\cdot	PROPN
C	PROPN
}	NOUN
}	PUNCT
}	PUNCT
}	SYM
}	SYM



	SPACE
Siendo	AUX
f0	SYM
la	DET
denominada	ADJ
frecuencia	NOUN
de	ADP
antirresonancia	NOUN
a	ADP
la	DET
cual	PRON
la	DET
impedancia	NOUN
se	PRON
hace	VERB
infinita	ADJ
.	PUNCT

	SPACE
Donde	PRON
L	PROPN
es	AUX
la	DET
inductancia	NOUN
de	ADP
la	DET
bobina	NOUN
expresada	ADJ
en	ADP
henrios	NOUN
y	CCONJ
C	PROPN
es	AUX
la	DET
capacidad	NOUN
del	ADP
condensador	NOUN
expresada	ADJ
en	ADP
faradios	NOUN

	SPACE
Si	SCONJ
a	ADP
un	DET
circuito	NOUN
compuesto	ADJ
un	DET
elemento	NOUN
resistivo	ADJ
R	PROPN
,	PUNCT
uno	PRON
inductivo	ADJ
L	PROPN
y	CCONJ
uno	PRON
capacitivo	ADJ
C	NOUN
en	ADP
serie	NOUN
se	PRON
le	PRON
aplica	VERB
una	DET
tensión	NOUN
alterna	ADJ
de	ADP
frecuencia	NOUN
variable	ADJ
y	CCONJ
se	PRON
toman	VERB
los	DET
valores	NOUN
de	ADP
la	DET
intensidad	NOUN
y	CCONJ
los	DET
correspondientes	ADJ
de	ADP
la	DET
impedancia	NOUN
para	ADP
cada	DET
valor	NOUN
de	ADP
frecuencia	NOUN
considerado	ADJ
,	PUNCT
la	DET
gráfica	NOUN
de	ADP
dichos	ADJ
valores	NOUN
sobre	ADP
un	DET
par	NOUN
de	ADP
ejes	NOUN
cartesianos	ADJ
permite	VERB
determinar	VERB
la	DET
denominada	ADJ
"	PUNCT
Curva	NOUN
de	ADP
Resonancia	PROPN
"	PUNCT
.	PUNCT

	SPACE
Alcanzada	ADJ
la	DET
frecuencia	NOUN
de	ADP
resonancia	NOUN
"	PUNCT
fr	NOUN
"	PUNCT
la	DET
intensidad	NOUN
I	CCONJ
del	ADP
circuito	NOUN
adquiere	VERB
su	DET
máximo	ADJ
valor	NOUN
,	PUNCT
al	ADP
mismo	ADJ
tiempo	NOUN
que	SCONJ
la	DET
impedancia	NOUN
Z	PROPN
tiene	VERB
su	DET
mínimo	ADJ
valor	NOUN
;	PUNCT
es	NOUN
decir	NOUN
:	PUNCT
Z	PROPN
=	PROPN
R	PROPN
(	PUNCT
Nótese	ADJ
como	SCONJ
en	ADP
la	DET
figura	NOUN
anterior	ADJ
la	DET
curva	NOUN
violeta	PROPN
de	ADP
Z	PROPN
coincide	VERB
en	ADP
su	DET
punto	NOUN
más	ADV
bajo	ADJ
con	ADP
la	DET
recta	NOUN
roja	ADJ
de	ADP
R	PROPN
)	PUNCT
.	PUNCT
Para	ADP
frecuencias	NOUN
menores	ADJ
y	CCONJ
mayores	ADJ
a	ADP
la	DET
fr	NOUN
,	PUNCT
el	DET
circuito	NOUN
tiene	VERB
comportamiento	NOUN
capacitivo	ADJ
e	CCONJ
inductivo	ADJ
respectivamente	ADV
.	PUNCT

	SPACE
