Retardo	PROPN
de	ADP
propagación	NOUN
,	PUNCT
en	ADP
lo	PRON
que	PRON
a	ADP
la	DET
electrónica	ADJ
se	PRON
refiere	VERB
,	PUNCT
es	AUX
el	DET
tiempo	NOUN
que	PRON
tarda	VERB
una	DET
señal	NOUN
para	ADP
atravesar	VERB
un	DET
conductor	NOUN
o	CCONJ
dispositivo	NOUN
.	PUNCT

	SPACE
También	ADV
se	PRON
entiende	VERB
por	ADP
retardo	NOUN
el	DET
intervalo	PROPN
de	ADP
tiempo	NOUN
que	PRON
existe	VERB
en	ADP
el	DET
momento	NOUN
en	ADP
el	DET
que	PRON
cualquier	DET
punto	NOUN
asignado	ADJ
en	ADP
una	DET
onda	NOUN
atraviesa	VERB
dos	NUM
puntos	NOUN
cualesquiera	ADJ
de	ADP
un	DET
circuito	NOUN
de	ADP
transmisión	NOUN
.	PUNCT

	SPACE
Es	AUX
el	DET
intervalo	VERB
que	PRON
tarda	VERB
un	DET
aparato	NOUN
reproductor	ADJ
en	ADP
activarse	VERB
sería	AUX
en	ADP
prenderse	VERB
o	CCONJ
apagarse	VERB

	SPACE
Retardo	PROPN
de	ADP
sincronización	NOUN
introducido	ADJ
en	ADP
el	DET
momento	NOUN
del	ADP
impulso	NOUN
de	ADP
radar	NOUN
durante	ADP
la	DET
transmisión	NOUN
.	PUNCT

	SPACE
De	ADP
esta	DET
forma	NOUN
se	PRON
evita	VERB
el	DET
círculo	NOUN
de	ADP
altitud	NOUN
.	PUNCT

	SPACE
Tiempo	PROPN
transcurrido	ADJ
en	ADP
un	DET
circuito	NOUN
de	ADP
retención	NOUN
y	CCONJ
muestreo	NOUN
entre	ADP
la	DET
apertura	NOUN
del	ADP
contacto	NOUN
y	CCONJ
el	DET
comando	NOUN
de	ADP
retención	NOUN
.	PUNCT

	SPACE
En	ADP
un	DET
circuito	NOUN
de	ADP
retención	NOUN
y	CCONJ
muestreo	PROPN
,	PUNCT
es	AUX
la	DET
diferencia	NOUN
de	ADP
tiempo	NOUN
entre	ADP
el	DET
comando	NOUN
de	ADP
retención	NOUN
y	CCONJ
el	DET
tiempo	NOUN
en	ADP
el	DET
que	PRON
la	DET
señal	NOUN
de	ADP
entrada	NOUN
está	AUX
a	ADP
la	DET
tensión	NOUN
mantenida	ADJ
.	PUNCT

	SPACE
Retardo	PROPN
arbitrario	ADJ
que	SCONJ
existe	VERB
entre	ADP
las	DET
señales	NOUN
enviadas	ADJ
por	ADP
los	DET
transmisores	NOUN
principales	ADJ
,	PUNCT
secundarios	ADJ
y	CCONJ
las	DET
señales	NOUN
de	ADP
impulso	NOUN
.	PUNCT

	SPACE
Intervalo	PROPN
entre	ADP
el	DET
paso	NOUN
de	ADP
la	DET
chispa	NOUN
y	CCONJ
la	DET
consecución	NOUN
de	ADP
tensión	NOUN
mínima	ADJ
de	ADP
ésta	PRON
.	PUNCT

	SPACE
Tiempo	PROPN
transcurrido	ADJ
entre	ADP
el	DET
comienzo	NOUN
de	ADP
sonido	NOUN
de	ADP
una	DET
alarma	NOUN
local	ADJ
o	CCONJ
transmisión	NOUN
de	ADP
una	DET
señal	NOUN
de	ADP
alarma	NOUN
por	ADP
medio	NOUN
de	ADP
la	DET
unidad	NOUN
de	ADP
control	NOUN
y	CCONJ
el	DET
funcionamiento	NOUN
de	ADP
un	DET
sensor	NOUN
colocado	ADJ
en	ADP
una	DET
puerta	NOUN
de	ADP
entrada	NOUN
.	PUNCT

	SPACE
Tiempo	PROPN
que	PRON
transcurre	VERB
mientras	SCONJ
una	DET
onda	NOUN
transmitida	ADJ
pasa	VERB
cualquiera	PRON
de	ADP
los	DET
dos	NUM
puntos	NOUN
de	ADP
un	DET
circuito	NOUN
de	ADP
transmisión	NOUN
.	PUNCT

	SPACE
Es	AUX
el	DET
retraso	NOUN
de	ADP
propagación	NOUN
de	ADP
la	DET
parte	NOUN
de	ADP
la	DET
onda	NOUN
que	PRON
identifica	VERB
su	DET
fase	NOUN
,	PUNCT
en	ADP
la	DET
propagación	NOUN
de	ADP
una	DET
onda	NOUN
de	ADP
frecuencia	NOUN
única	ADJ
de	ADP
un	DET
punto	NOUN
a	ADP
otro	PRON
de	ADP
un	DET
sistema	NOUN
.	PUNCT

	SPACE
También	ADV
conocido	ADJ
como	SCONJ
retardo	NOUN
envolvente	ADJ
,	PUNCT
es	AUX
el	DET
retardo	NOUN
de	ADP
transmisión	NOUN
de	ADP
información	NOUN
modulada	ADJ
sobre	ADP
una	DET
portadora	NOUN
.	PUNCT

	SPACE
Tiempo	PROPN
que	PRON
transcurre	VERB
desde	ADP
que	SCONJ
se	PRON
pone	VERB
en	ADP
funcionamiento	NOUN
una	DET
unidad	NOUN
de	ADP
control	NOUN
hasta	ADP
que	SCONJ
suena	VERB
una	DET
alarma	NOUN
local	ADJ
al	ADP
activarse	VERB
un	DET
sensor	NOUN
puesto	ADJ
sobre	ADP
una	DET
puerta	NOUN
de	ADP
salida	NOUN
.	PUNCT

	SPACE
Es	AUX
ocasionado	VERB
por	ADP
un	DET
temporizador	NOUN
dentro	ADV
de	ADP
la	DET
unidad	NOUN
de	ADP
control	NOUN
.	PUNCT

	SPACE
Tiempo	PROPN
de	ADP
transmisión	NOUN
de	ADP
una	DET
señal	NOUN
a	ADP
través	NOUN
de	ADP
una	DET
red	NOUN
eléctrica	ADJ
.	PUNCT

	SPACE
Retardo	NOUN
entre	ADP
la	DET
presentación	NOUN
de	ADP
información	NOUN
de	ADP
salida	NOUN
y	CCONJ
la	DET
inserción	NOUN
de	ADP
información	NOUN
en	ADP
una	DET
unidad	NOUN
.	PUNCT

	SPACE
Diferencia	PROPN
entre	ADP
los	DET
retardos	NOUN
máximo	ADJ
y	CCONJ
mínimos	ADJ
de	ADP
las	DET
frecuencia	NOUN
comprendidas	ADJ
en	ADP
una	DET
banda	NOUN
determinada	ADJ
.	PUNCT

	SPACE
