Rudolf	PROPN
Diels	PROPN
(	PUNCT
Berghausen	PROPN
,	PUNCT
Renania	PROPN
16	NUM
de	ADP
diciembre	NOUN
de	ADP
1900	NUM
–	PUNCT
Katzenelnbogen	PROPN
,	PUNCT
18	NUM
de	ADP
noviembre	NOUN
de	ADP
1957	NUM
)	PUNCT
fue	AUX
un	DET
abogado	NOUN
y	CCONJ
funcionario	NOUN
alemán	ADJ
que	PRON
ejerció	VERB
como	SCONJ
primer	ADJ
líder	NOUN
de	ADP
la	DET
Gestapo	PROPN
,	PUNCT
en	ADP
1933-1934.[1]​	NUM
Miembro	NOUN
de	ADP
la	DET
Schutzstaffel	PROPN
,	PUNCT
obtuvo	VERB
el	DET
rango	NOUN
de	ADP
SS-Oberführer	PROPN
,	PUNCT
y	CCONJ
fue	AUX
un	DET
protegido	NOUN
personal	ADJ
de	ADP
Hermann	PROPN
Göring	PROPN
.	PUNCT

	SPACE
Diels	PROPN
nació	VERB
en	ADP
Berghausen	PROPN
del	ADP
Taunus	PROPN
,	PUNCT
en	ADP
el	DET
seno	NOUN
de	ADP
una	DET
familia	NOUN
de	ADP
granjeros.[2]​	PROPN
Sirvió	VERB
en	ADP
el	DET
Ejército	PROPN
Imperial	PROPN
durante	ADP
la	DET
Primera	PROPN
Guerra	PROPN
Mundial	PROPN
y	CCONJ
posteriormente	ADV
,	PUNCT
a	ADP
partir	NOUN
de	ADP
1919	NOUN
,	PUNCT
empezó	VERB
a	ADP
estudiar	VERB
derecho	NOUN
en	ADP
la	DET
Universidad	PROPN
de	ADP
Marburgo	PROPN
.	PUNCT
En	ADP
el	DET
ambiente	NOUN
universitario	ADJ
pronto	ADV
se	PRON
ganó	VERB
la	DET
reputación	NOUN
de	ADP
ser	AUX
un	DET
bebedor	NOUN
y	CCONJ
un	DET
mujeriego.[3]​	NOUN
Durante	ADP
estos	DET
años	NOUN
recibió	VERB
varias	DET
cicatrices	NOUN
faciales	ADJ
como	SCONJ
resultado	NOUN
de	ADP
los	DET
duelos	NOUN
académicos	ADJ
que	PRON
mantuvo	VERB
con	ADP
jóvenes	NOUN
alemanes	ADJ
y	CCONJ
austríacos	NOUN
de	ADP
Clase	PROPN
alta	PROPN
para	ADP
así	ADV
demostrar	VERB
su	DET
virilidad	NOUN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
las	DET
cicatrices	NOUN
no	ADV
le	PRON
supusieron	VERB
un	DET
gran	ADJ
menoscabo	NOUN
de	ADP
su	DET
buena	ADJ
apariencia	NOUN
y	CCONJ
de	ADP
hecho	NOUN
siguió	VERB
teniendo	VERB
un	DET
aspecto	NOUN
bastante	ADV
llamativo.[4]​	ADP

	SPACE
En	ADP
1930	NOUN
se	PRON
unió	VERB
al	ADP
Ministerio	PROPN
del	ADP
Interior	PROPN
prusiano	ADJ
y	CCONJ
dos	NUM
años	NOUN
después	ADV
fue	AUX
promocionado	VERB
al	ADP
puesto	NOUN
de	ADP
asesor	NOUN
de	ADP
la	DET
Policía	PROPN
prusiana	PROPN
,	PUNCT
con	ADP
la	DET
misión	NOUN
de	ADP
investigar	VERB
tanto	ADV
a	ADP
los	DET
comunistas	NOUN
como	SCONJ
a	ADP
los	DET
nazis.[2]​	PROPN
Cuando	SCONJ
Adolf	PROPN
Hitler	PROPN
subió	VERB
al	ADP
poder	NOUN
,	PUNCT
Diels	PROPN
fue	AUX
nombrado	VERB
jefe	NOUN
de	ADP
la	DET
Policía	PROPN
Secreta	PROPN
Prusiana	PROPN
.	PUNCT
Göring	PROPN
se	PRON
convirtió	VERB
en	ADP
ministro-presidente	NOUN
de	ADP
Prusia	PROPN
en	ADP
1933	NOUN
,	PUNCT
y	CCONJ
pronto	ADV
quedó	VERB
impresionado	ADJ
con	ADP
el	DET
trabajo	NOUN
de	ADP
Diels	PROPN
y	CCONJ
su	DET
nuevo	ADJ
compromiso	NOUN
con	ADP
el	DET
Partido	PROPN
Nazi	PROPN
.	PUNCT
Diels	PROPN
se	PRON
convirtió	VERB
en	ADP
un	DET
protegido	NOUN
de	ADP
Göring.[2]​	PROPN
En	ADP
abril	NOUN
de	ADP
1933	NUM
,	PUNCT
Göring	PROPN
fue	AUX
nombrado	VERB
jefe	NOUN
del	ADP
nuevo	ADJ
Departamento	PROPN
1A	NUM
de	ADP
la	DET
Policía	PROPN
estatal	ADJ
prusiana	PROPN
,	PUNCT
el	DET
encargado	NOUN
de	ADP
los	DET
crímenes	NOUN
políticos.[5]​	VERB
El	DET
Departamento	PROPN
1A	NUM
pronto	NOUN
fue	AUX
renombrado	VERB
como	SCONJ
Geheime	PROPN
Staatspolizei	PROPN
(	PUNCT
Policía	PROPN
Secreta	PROPN
del	ADP
Estado	PROPN
)	PUNCT
,	PUNCT
o	CCONJ
Gestapo.[6]​	PROPN

	SPACE
El	DET
27	NUM
de	ADP
febrero	NOUN
de	ADP
1933	NUM
se	PRON
produjo	VERB
el	DET
Incendio	PROPN
del	ADP
Reichstag	PROPN
y	CCONJ
Diels	PROPN
fue	AUX
el	DET
interrogador	NOUN
del	ADP
principal	ADJ
acusado	NOUN
,	PUNCT
Marinus	PROPN
van	AUX
der	PROPN
Lubbe.[2]​	PROPN
Posteriormente	ADV
informó	VERB
a	ADP
Hitler	PROPN
que	SCONJ
creía	VERB
que	SCONJ
el	DET
fuego	NOUN
había	AUX
sido	AUX
iniciado	VERB
en	ADP
solitario	ADJ
por	ADP
van	VERB
der	PROPN
Lubbe	PROPN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
Hitler	PROPN
estaba	AUX
convencido	ADJ
de	ADP
que	SCONJ
los	DET
auténticos	ADJ
responsables	NOUN
eran	AUX
los	DET
comunistas.[2]​	PROPN
Poco	ADV
después	ADV
del	ADP
incidente	NOUN
del	ADP
Reichstag	PROPN
,	PUNCT
en	ADP
octubre	NOUN
de	ADP
1933	NUM
,	PUNCT
Diels	PROPN
ordenó	VERB
a	ADP
Arthur	PROPN
Nebe	PROPN
organizar	VERB
el	DET
asesinato	NOUN
del	ADP
antiguo	ADJ
líder	NOUN
nazi	ADJ
Gregor	PROPN
Strasser	PROPN
,	PUNCT
aunque	SCONJ
finalmente	ADV
el	DET
plan	NOUN
no	ADV
fue	AUX
llevado	VERB
a	ADP
cabo	NOUN
.	PUNCT

	SPACE
Diels	PROPN
no	ADV
tardó	VERB
en	ADP
atraer	VERB
la	DET
atención	NOUN
de	ADP
sus	DET
rivales	NOUN
políticos	ADJ
,	PUNCT
incluido	VERB
el	DET
jefe	NOUN
de	ADP
las	DET
SS	PROPN
,	PUNCT
Heinrich	PROPN
Himmler	PROPN
,	PUNCT
y	CCONJ
su	DET
adjunto	NOUN
,	PUNCT
Reinhard	PROPN
Heydrich	PROPN
.	PUNCT
Entre	ADP
1933	NOUN
y	CCONJ
1934	NOUN
,	PUNCT
Himmler	PROPN
y	CCONJ
Heydrich	PROPN
fueron	AUX
haciéndose	VERB
cargo	NOUN
de	ADP
las	DET
policías	NOUN
políticas	ADJ
alemanas	ADJ
de	ADP
cada	DET
estado	NOUN
,	PUNCT
región	NOUN
tras	ADP
región	NOUN
.	PUNCT
Pronto	ADV
,	PUNCT
la	DET
única	ADJ
policía	NOUN
secreta	ADJ
que	PRON
quedaba	VERB
fuera	ADV
de	ADP
su	DET
control	NOUN
era	AUX
la	DET
prusiana.[7]​[8]​	NOUN
Preocupado	ADJ
porque	SCONJ
Diels	PROPN
no	ADV
estaba	AUX
siendo	AUX
lo	PRON
bastante	ADV
implacable	ADJ
para	ADP
contrarrestar	VERB
de	ADP
forma	NOUN
efectiva	ADJ
el	DET
poder	NOUN
de	ADP
las	DET
Sturmabteilung	PROPN
(	PUNCT
SA	PROPN
)	PUNCT
,	PUNCT
Göring	PROPN
entregó	VERB
el	DET
control	NOUN
de	ADP
la	DET
Gestapo	PROPN
a	ADP
Himmler	PROPN
el	DET
20	NUM
de	ADP
abril	NOUN
de	ADP
1934	NUM
.	PUNCT
También	ADV
ese	DET
mismo	DET
día	NOUN
,	PUNCT
Hitler	PROPN
nombró	VERB
a	ADP
Himmler	PROPN
jefe	NOUN
de	ADP
todos	DET
los	DET
organismos	NOUN
policiales	ADJ
alemanes	NOUN
que	PRON
había	AUX
fuera	ADV
de	ADP
Prusia	PROPN
.	PUNCT
Heydrich	PROPN
,	PUNCT
nombrado	ADJ
por	ADP
Himmler	PROPN
como	SCONJ
jefe	NOUN
de	ADP
la	DET
Gestapo	PROPN
el	DET
22	NUM
de	ADP
abril	NOUN
de	ADP
1934	NUM
,	PUNCT
continuó	VERB
como	SCONJ
jefe	NOUN
del	ADP
servicio	PROPN
de	ADP
seguridad	NOUN
de	ADP
las	DET
SS	PROPN
(	PUNCT
Sicherheitsdienst	PROPN
o	CCONJ
SD).[9]​	PROPN
A	ADP
pesar	NOUN
de	ADP
haber	AUX
quedado	VERB
desprestigiado	ADJ
,	PUNCT
con	ADP
la	DET
ayuda	NOUN
de	ADP
Göring	PROPN
,	PUNCT
Diels	PROPN
logró	VERB
evitar	VERB
ser	AUX
ejecutado	VERB
en	ADP
el	DET
verano	NOUN
de	ADP
1934	NOUN
durante	ADP
la	DET
llamada	ADJ
"	PUNCT
Noche	PROPN
de	ADP
los	DET
Cuchillos	PROPN
Largos	PROPN
"	PUNCT
.	PUNCT
Previamente	ADV
se	PRON
había	AUX
convertido	VERB
brevemente	ADV
en	ADP
adjunto	NOUN
del	ADP
jefe	NOUN
de	ADP
la	DET
policía	NOUN
en	ADP
Berlín	PROPN
.	PUNCT
Poco	ADV
después	ADV
fue	AUX
nombrado	VERB
Regierungspräsident	PROPN
del	ADP
gobierno	PROPN
local	ADJ
de	ADP
Colonia.[2]​	PROPN

	SPACE
Diels	PROPN
mantuvo	VERB
su	DET
relación	NOUN
con	ADP
Göring	PROPN
,	PUNCT
y	CCONJ
llegó	VERB
a	ADP
contraer	VERB
matrimonio	NOUN
con	ADP
una	DET
prima	NOUN
de	ADP
su	DET
protector	NOUN
,	PUNCT
Ilse	PROPN
Göring.[2]​	PROPN
En	ADP
1940	NOUN
Hermann	PROPN
Göring	PROPN
le	PRON
salvó	VERB
de	ADP
acabar	VERB
en	ADP
prisión	NOUN
tras	ADP
haberse	AUX
negado	VERB
a	ADP
ordenar	VERB
el	DET
arresto	NOUN
de	ADP
varios	DET
judíos	NOUN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
en	ADP
1944	NOUN
,	PUNCT
tras	ADP
el	DET
Atentado	PROPN
del	ADP
20	NUM
de	ADP
julio	NOUN
que	PRON
intentó	VERB
asesinar	VERB
a	ADP
Hitler	PROPN
,	PUNCT
fue	AUX
arrestado	VERB
por	ADP
la	DET
Gestapo	PROPN
y	CCONJ
encarcelado	ADJ
,	PUNCT
aunque	SCONJ
sobrevivió.[2]​	VERB

	SPACE
Durante	ADP
los	DET
Juicios	PROPN
de	ADP
Núremberg	PROPN
,	PUNCT
Diels	PROPN
presentó	VERB
una	DET
declaración	NOUN
jurada	ADJ
a	ADP
la	DET
parte	NOUN
acusadora	ADJ
,	PUNCT
aunque	SCONJ
también	ADV
sería	AUX
citado	VERB
a	ADP
declarar	VERB
por	ADP
el	DET
abogado	NOUN
defensor	ADJ
de	ADP
Göring	PROPN
.	PUNCT
Después	ADV
de	ADP
1950	NOUN
sirvió	VERB
en	ADP
el	DET
gobierno	PROPN
de	ADP
posguerra	NOUN
de	ADP
Baja	PROPN
Sajonia[2]​	PROPN
y	CCONJ
después	ADV
en	ADP
el	DET
Ministerio	PROPN
del	ADP
Interior	PROPN
,	PUNCT
hasta	ADP
que	SCONJ
se	PRON
retiró	VERB
del	ADP
servicio	NOUN
activo	ADJ
en	ADP
1953	NOUN
.	PUNCT
Diels	PROPN
murió	VERB
el	DET
18	NUM
de	ADP
noviembre	NOUN
de	ADP
1957	NUM
,	PUNCT
mientras	SCONJ
estaba	AUX
cazando	VERB
,	PUNCT
cuando	SCONJ
su	DET
rifle	NOUN
se	PRON
descargó	VERB
accidentalmente.[2]​[10]​	ADJ

	SPACE
Las	DET
memorias	NOUN
de	ADP
Diels	PROPN
,	PUNCT
Lucifer	PROPN
Ante	ADP
Portas	PROPN
:	PUNCT
Von	PROPN
Severing	PROPN
bis	PROPN
Heydrich	PROPN
,	PUNCT
fueron	AUX
publicadas	VERB
en	ADP
1950	NOUN
.	PUNCT

	SPACE
Después	ADV
de	ADP
su	DET
jubilación	NOUN
publicó	VERB
otra	DET
obra	NOUN
mucho	ADV
menos	ADV
cautelosa	ADJ
:	PUNCT
Der	PROPN
Fall	PROPN
Otto	PROPN
Johns	PROPN
(	PUNCT
"	PUNCT
El	DET
Caso	PROPN
de	ADP
Otto	PROPN
John	PROPN
"	PUNCT
,	PUNCT
1954	NOUN
)	PUNCT
.	PUNCT

	SPACE
