La	DET
salsa	NOUN
de	ADP
ostras	NOUN
(	PUNCT
en	ADP
chino	NOUN
simplificado	ADJ
,	PUNCT
蚝油	VERB
;	PUNCT
en	ADP
chino	NOUN
tradicional	ADJ
,	PUNCT
蠔油	NOUN
;	PUNCT
pinyin	PROPN
,	PUNCT
háo	PROPN
yóu	PROPN
)	PUNCT
es	AUX
una	DET
salsa	NOUN
viscosa	ADJ
de	ADP
color	NOUN
marrón	ADJ
oscuro	ADJ
muy	ADV
empleada	ADJ
en	ADP
la	DET
cocina	NOUN
asiáticas	ADJ
como	SCONJ
puede	AUX
ser	AUX
la	DET
cocina	NOUN
china,[1]​	PROPN
la	DET
cocina	NOUN
filipina	ADJ
y	CCONJ
la	DET
jemer	PROPN
.	PUNCT
La	DET
salsa	NOUN
se	PRON
trata	VERB
de	ADP
un	DET
condimento	NOUN
de	ADP
textura	NOUN
viscosa	ADJ
y	CCONJ
de	ADP
color	NOUN
oscuro	ADJ
que	PRON
se	PRON
elabora	VERB
con	ADP
las	DET
esencias	NOUN
de	ADP
las	DET
ostras	ADJ
en	ADP
salazón.[2]​	PROPN
Algunas	DET
versiones	NOUN
se	PRON
oscurecen	VERB
con	ADP
aditivos	NOUN
de	ADP
caramelo	NOUN
que	PRON
hacen	VERB
su	DET
papel	NOUN
colorante	ADJ
.	PUNCT
El	DET
condimento	NOUN
proporciona	VERB
un	DET
sabor	NOUN
umami	NOUN
que	PRON
organiza	VERB
los	DET
potenciadores	NOUN
de	ADP
sabor	NOUN
tales	PRON
como	SCONJ
los	DET
GMS	PROPN
.	PUNCT

	SPACE
Las	DET
ostras	ADJ
,	PUNCT
y	CCONJ
su	DET
sabor	NOUN
,	PUNCT
han	AUX
participado	VERB
en	ADP
diversos	DET
platos	NOUN
asiáticos	ADJ
,	PUNCT
a	ADP
pesar	NOUN
de	ADP
ello	PRON
nunca	ADV
existió	VERB
una	DET
salsa	NOUN
que	PRON
reuniera	VERB
el	DET
sabor	NOUN
de	ADP
este	DET
molusco.[3]​	NOUN
La	DET
salsa	PROPN
de	ADP
ostras	NOUN
(	PUNCT
蚝油炒菠菜	NOUN
)	PUNCT
fue	AUX
inventada	VERB
en	ADP
1888	NOUN
por	ADP
Lee	PROPN
Kam	PROPN
Sheung	PROPN
por	ADP
error	NOUN
mientras	SCONJ
abandonaba	VERB
olvidaba	VERB
una	DET
olla	NOUN
de	ADP
ostras	NOUN
ya	ADV
cocidas	ADJ
en	ADP
salmuera	NOUN
.	PUNCT
Lee	PROPN
notó	VERB
que	SCONJ
,	PUNCT
a	ADP
pesar	NOUN
del	DET
olor	NOUN
intenso	ADJ
de	ADP
la	DET
olla	NOUN
,	PUNCT
el	DET
sabor	NOUN
de	ADP
su	DET
contenido	NOUN
fermentado	ADJ
era	AUX
agradable	ADJ
.	PUNCT
Lee	PROPN
vivía	VERB
en	ADP
la	DET
villa	NOUN
de	ADP
Nam	PROPN
Shui	PROPN
,	PUNCT
Zhuhai	PROPN
,	PUNCT
en	ADP
la	DET
provincia	NOUN
de	ADP
Guangdong	PROPN
(	PUNCT
China	PROPN
)	PUNCT
,	PUNCT
se	PRON
dedicaba	VERB
a	ADP
comprar	VERB
las	DET
ostras	ADJ
a	ADP
los	DET
pescadores	NOUN
de	ADP
la	DET
zona	NOUN
y	CCONJ
las	PRON
cocía	VERB
por	ADP
la	DET
noche	NOUN
para	ADP
preparar	VERB
la	DET
salsa	NOUN
en	ADP
cantidades	NOUN
pequeñas.[4]​	ADJ
Pronto	ADV
va	AUX
creciendo	VERB
la	DET
popularidad	NOUN
de	ADP
la	DET
salsa	NOUN
y	CCONJ
va	AUX
obteniendo	VERB
clientes	NOUN
en	ADP
Jiangmen	PROPN
,	PUNCT
Shiqi	PROPN
e	CCONJ
incluso	ADV
Macao	PROPN
.	PUNCT
 
	SPACE
Gracias	NOUN
a	ADP
la	DET
popularidad	NOUN
del	ADP
condimento	NOUN
crea	VERB
la	DET
compañía	NOUN
denominada	ADJ
Lee	PROPN
Kum	PROPN
Kee	PROPN
,	PUNCT
pronto	ADV
elabora	VERB
otras	DET
salsas	NOUN
y	CCONJ
condimentos	NOUN
asiáticos	ADJ
.	PUNCT
Es	AUX
frecuente	ADJ
su	DET
uso	NOUN
en	ADP
los	DET
platos	NOUN
stir-fry	PROPN
con	ADP
wok	PROPN
.	PUNCT
Su	DET
descubrimiento	NOUN
pronto	ADV
se	PRON
relaciona	VERB
al	ADP
progreso	NOUN
de	ADP
la	DET
compañía	NOUN
que	PRON
continua	ADJ
produciendo	VERB
la	DET
salsa	NOUN
de	ADP
ostras	NOUN
.	PUNCT
La	DET
factoría	NOUN
de	ADP
Lee	PROPN
se	PRON
destruye	VERB
en	ADP
un	DET
fuego	NOUN
a	ADP
comienzos	NOUN
del	ADP
siglo	NOUN
 	SPACE
XX	NOUN
.	PUNCT
Lee	PROPN
Kam	PROPN
Sheung	PROPN
fallece	VERB
en	ADP
1922	NOUN
y	CCONJ
sus	DET
tres	NUM
hijos	NOUN
heredan	VERB
la	DET
compañía	NOUN
que	PRON
en	ADP
1932	NOUN
ponen	VERB
la	DET
central	NOUN
de	ADP
la	DET
compañía	NOUN
en	ADP
la	DET
ciudad	NOUN
de	ADP
Hong	PROPN
Kong	PROPN
.	PUNCT
El	DET
condimento	NOUN
se	PRON
convierte	VERB
en	ADP
uno	PRON
de	ADP
los	DET
más	ADV
típicos	ADJ
en	ADP
una	DET
gran	ADJ
variedad	NOUN
de	ADP
platos	NOUN
en	ADP
la	DET
gastronomía	NOUN
de	ADP
China	PROPN
,	PUNCT
así	ADV
como	SCONJ
de	ADP
muchas	DET
partes	NOUN
de	ADP
Asia	PROPN
.	PUNCT

	SPACE
Una	DET
salsa	NOUN
de	ADP
ostras	NOUN
auténtica	ADJ
debe	AUX
contener	VERB
concentrado	ADJ
por	ADP
reducción	NOUN
de	ADP
ostras	NOUN
auténtico	ADJ
;	PUNCT
esto	PRON
se	PRON
consigue	VERB
cociendo	VERB
las	DET
ostras	NOUN
en	ADP
agua	NOUN
salada	ADJ
(	PUNCT
o	CCONJ
incluso	ADV
salsa	NOUN
de	ADP
soja	NOUN
)	PUNCT
hasta	ADP
que	SCONJ
la	DET
mezcla	NOUN
adquiere	VERB
la	DET
textura	NOUN
adecuada	ADJ
.	PUNCT
No	ADV
se	PRON
añaden	VERB
otros	DET
aditivos	NOUN
,	PUNCT
ni	CCONJ
siquiera	NOUN
sal	NOUN
,	PUNCT
de	ADP
esta	DET
forma	NOUN
queda	VERB
puro	ADJ
el	DET
aroma	NOUN
de	ADP
las	DET
ostras	ADJ
en	ADP
la	DET
salsa	NOUN
.	PUNCT
La	DET
salsa	NOUN
se	PRON
aromatiza	VERB
con	ADP
sabor	NOUN
umami	NOUN
(	PUNCT
鲜味	NOUN
;	PUNCT
xīan	NOUN
wèi	PROPN
)	PUNCT
.	PUNCT
Desafortunadamente	ADV
este	DET
método	NOUN
es	AUX
muy	ADV
caro	ADJ
y	CCONJ
no	ADV
permite	VERB
llegar	VERB
a	ADP
una	DET
gran	ADJ
cantidad	NOUN
de	ADP
población	NOUN
.	PUNCT
Se	PRON
incluye	VERB
la	DET
adición	NOUN
de	ADP
conservantes	NOUN
.	PUNCT

	SPACE
Hoy	NOUN
en	ADP
día	NOUN
las	DET
mayorías	NOUN
de	ADP
salsas	NOUN
de	ADP
ostras	NOUN
son	AUX
hechas	VERB
a	ADP
partir	NOUN
de	ADP
soluciones	NOUN
diluidas	ADJ
que	PRON
contienen	VERB
partes	NOUN
de	ADP
almidón	NOUN
,	PUNCT
preservantes	ADJ
químicos	ADJ
y	CCONJ
caramelo	NOUN
,	PUNCT
con	ADP
una	DET
pequeña	ADJ
o	CCONJ
incluso	ADV
hasta	ADP
nula	ADJ
cantidad	NOUN
de	ADP
extracto	NOUN
de	ADP
ostras	NOUN
,	PUNCT
usando	VERB
como	SCONJ
reemplazo	NOUN
sucedáneos	ADJ
que	PRON
dan	VERB
el	DET
"	PUNCT
sabor	NOUN
a	ADP
ostras	NOUN
"	PUNCT
.	PUNCT
La	DET
salsa	NOUN
de	ADP
ostras	NOUN
tiene	VERB
también	ADV
grandes	ADJ
cantidades	NOUN
de	ADP
glutamato	NOUN
monosódico	ADJ
aunque	SCONJ
en	ADP
los	DET
últimos	ADJ
años	NOUN
se	PRON
encuentran	VERB
variedades	NOUN
sin	ADP
MSG	PROPN
.	PUNCT
El	DET
sabor	NOUN
de	ADP
las	DET
variantes	NOUN
con	ADP
MSG	PROPN
y	CCONJ
sin	ADP
MSG	PROPN
no	ADV
parece	VERB
ser	AUX
percibido	VERB
.	PUNCT

	SPACE
La	DET
salsa	NOUN
de	ADP
ostras	NOUN
es	AUX
capaz	ADJ
de	ADP
armonizar	VERB
el	DET
sabor	NOUN
de	ADP
los	DET
platos	NOUN
cuando	SCONJ
estos	PRON
tienen	VERB
diferentes	DET
ingredientes	NOUN
y	CCONJ
sabores	NOUN
.	PUNCT
Se	PRON
usa	VERB
a	ADP
menudo	NOUN
como	SCONJ
ingrediente	NOUN
cuando	SCONJ
se	PRON
cuecen	VERB
vegetales	NOUN
,	PUNCT
tales	PRON
como	SCONJ
el	DET
kailan	PROPN
y	CCONJ
los	DET
stir-fries	NOUN
de	ADP
pollo.[2]​	PROPN
Algunos	DET
libros	NOUN
de	ADP
recetas	NOUN
para	ADP
los	DET
animales	NOUN
de	ADP
compañía	NOUN
suelen	VERB
incluir	VERB
la	DET
salsa	NOUN
de	ADP
ostras	NOUN
como	SCONJ
ingrediente.[5]​	VERB
Algunos	DET
platos	NOUN
son	AUX
muy	ADV
conocidos	ADJ
en	ADP
la	DET
cocina	NOUN
occidental	ADJ
tal	NOUN
y	CCONJ
como	SCONJ
es	AUX
la	DET
ternera	ADJ
en	ADP
salsa	NOUN
de	ADP
ostras.[6]​	PROPN

	SPACE
