1	NUM

	SPACE
GHz	NOUN
—	PUNCT
3,8	NUM

	SPACE
Sandy	PROPN
Bridge	PROPN
es	AUX
el	DET
nombre	NOUN
en	ADP
clave	NOUN
de	ADP
una	DET
microarquitectura	NOUN
para	ADP
microprocesadores	NOUN
desarrollada	ADJ
por	ADP
Intel	PROPN
como	SCONJ
sucesora	NOUN
de	ADP
Westmere	PROPN
.	PUNCT
Llamada	ADJ
también	ADV
la	DET
segunda	ADJ
generación	NOUN
.	PUNCT

	SPACE
Sandy	PROPN
Bridge	PROPN
está	AUX
fabricado	ADJ
en	ADP
una	DET
arquitectura	NOUN
de	ADP
32	NUM
nanómetros	NOUN
,	PUNCT
al	ADP
igual	ADJ
que	SCONJ
Westmere	PROPN
.	PUNCT
Intel	PROPN
mostró	VERB
por	ADP
primera	ADJ
vez	NOUN
un	DET
procesador	NOUN
Sandy	PROPN
Bridge	PROPN
en	ADP
2009	NOUN
,	PUNCT
y	CCONJ
sacó	VERB
al	ADP
mercado	NOUN
su	DET
primer	ADJ
producto	NOUN
en	ADP
enero	NOUN
de	ADP
2011	NUM
basado	ADJ
en	ADP
esta	DET
microarquitectura.[1]​	PROPN

	SPACE
Aunque	SCONJ
el	DET
NDA	PROPN
oficialmente	ADV
se	PRON
expiró	VERB
el	DET
3	NUM
de	ADP
enero	NOUN
de	ADP
2011	NUM
,	PUNCT
meses	NOUN
antes	ADV
de	ADP
su	DET
salida	NOUN
,	PUNCT
ya	ADV
se	PRON
sabían	VERB
los	DET
detalles	NOUN
que	PRON
iban	AUX
a	ADP
tener	VERB
estos	DET
procesadores	NOUN
:	PUNCT

	SPACE
Los	DET
procesadores	NOUN
compatibles	ADJ
con	ADP
el	DET
zócalo	NOUN
1155	NUM
tienen	VERB
gran	ADJ
dificultad	NOUN
para	ADP
aumentar	VERB
el	DET
bus	NOUN
más	ADV
allá	ADV
de	ADP
su	DET
valor	NOUN
de	ADP
serie	NOUN
(	PUNCT
100	NUM
MHz	PROPN
)	PUNCT
,	PUNCT
con	ADP
un	DET
margen	NOUN
alrededor	ADV
del	ADP
2	NUM
o	CCONJ
3%	SYM
como	SCONJ
máximo	ADJ
,	PUNCT
debido	ADJ
a	ADP
un	DET
generador	NOUN
de	ADP
frecuencia	NOUN
integrado	ADJ
que	PRON
maneja	VERB
los	DET
buses	NOUN
eléctricos	ADJ
.	PUNCT
Por	ADP
ello	PRON
,	PUNCT
la	DET
frecuencia	NOUN
del	ADP
generador	NOUN
debe	AUX
estar	AUX
muy	ADV
cercana	ADJ
a	ADP
los	DET
100	NUM
MHz	PROPN
o	CCONJ
el	DET
resto	NOUN
de	ADP
hardware	NOUN
podría	AUX
tener	VERB
un	DET
comportamiento	NOUN
anormal	ADJ
,	PUNCT
o	CCONJ
bien	ADV
sufrir	VERB
daños	NOUN
.	PUNCT
El	DET
overclock	NOUN
para	ADP
estos	DET
modelos	NOUN
se	PRON
centra	VERB
en	ADP
el	DET
multiplicador	NOUN
del	ADP
procesador	NOUN
,	PUNCT
que	PRON
Intel	PROPN
desbloqueará	VERB
en	ADP
todos	DET
los	DET
modelos	NOUN
con	ADP
la	DET
coletilla	NOUN
"	PUNCT
K	NOUN
"	PUNCT

	SPACE
El	DET
15	NUM
de	ADP
septiembre	NOUN
de	ADP
2010	NUM
,	PUNCT
un	DET
procesador	NOUN
modelo	NOUN
i7	PROPN
2600	NUM
K	NOUN
pudo	AUX
llegar	VERB
a	ADP
una	DET
frecuencia	NOUN
de	ADP
reloj	NOUN
de	ADP
4,9	NUM
GHz	NOUN
únicamente	ADV
por	ADP
refrigeración	NOUN
de	ADP
aire	NOUN
.	PUNCT
Esto	PRON
levantó	VERB
una	DET
asombrosa	ADJ
expectativa	NOUN
debido	ADJ
a	ADP
que	SCONJ
esa	DET
frecuencia	NOUN
solo	ADV
se	PRON
había	AUX
conseguido	VERB
mediante	ADP
refrigeración	NOUN
líquida	ADJ
.	PUNCT

	SPACE
Los	DET
modelos	NOUN
con	ADP
la	DET
coletilla	NOUN
"	PUNCT
E	NOUN
"	PUNCT
también	ADV
vienen	VERB
con	ADP
el	DET
multiplicador	NOUN
desbloqueado	ADJ
.	PUNCT

	SPACE
Los	DET
procesadores	NOUN
con	ADP
la	DET
GPU	PROPN
integrada	ADJ
Intel	PROPN
HD	PROPN
Graphics	PROPN
3000	NUM
están	AUX
marcados	ADJ
en	ADP
negrita	NOUN
.	PUNCT
El	DET
resto	NOUN
de	ADP
procesadores	NOUN
llevan	VERB
el	DET
modelo	NOUN
de	ADP
GPU	PROPN
integrada	ADJ
Intel	PROPN
HD	PROPN
Graphics	PROPN
2000	NUM
,	PUNCT
o	CCONJ
bien	ADV
no	ADV
llevan	VERB
incluida	ADJ
ninguna	DET
GPU	PROPN
,	PUNCT
cuya	PRON
velocidad	NOUN
de	ADP
reloj	NOUN
viene	VERB
como	SCONJ
N	PROPN
/	PUNCT
A.	PROPN

	SPACE
[	NOUN
4]​	NUM

	SPACE
[	NUM
5]​	NUM

	SPACE
[	NOUN
6]​	PUNCT

	SPACE
[	NUM
7]​	PUNCT

	SPACE
Leyenda	NOUN
de	ADP
sufijos	NOUN
:	PUNCT

	SPACE
Leyenda	PROPN
de	ADP
Sufijos	PROPN
:	PUNCT

	SPACE
Los	DET
inicios	NOUN
de	ADP
su	DET
desarrollo	NOUN
se	PRON
remontan	VERB
a	ADP
2005	NOUN
.	PUNCT
Al	ADP
principio	NOUN
,	PUNCT
su	DET
nombre	NOUN
en	ADP
clave	NOUN
era	AUX
Guesher	PROPN
,	PUNCT
pero	CCONJ
fue	AUX
descartado	VERB
el	DET
17	NUM
de	ADP
abril	NOUN
de	ADP
2007	NUM
según	ADP
un	DET
comunicado	NOUN
de	ADP
Justin	PROPN
Rattner	PROPN
en	ADP
el	DET
foro	NOUN
de	ADP
desarrollo	NOUN
de	ADP
Intel	PROPN
.	PUNCT

	SPACE
Westmere	PROPN
(	PUNCT
anteriormente	ADV
Nehalem-C	PROPN
)	PUNCT
es	AUX
el	DET
nombre	NOUN
en	ADP
clave	NOUN
dado	ADJ
a	ADP
una	DET
microarquitectura	NOUN
que	PRON
utiliza	VERB
32	NUM
nanómetros	NOUN
como	SCONJ
tecnología	NOUN
de	ADP
fabricación	NOUN
de	ADP
microprocesadores	NOUN
,	PUNCT
desarrollada	ADJ
por	ADP
Intel	PROPN
como	SCONJ
sucesora	NOUN
de	ADP
Nehalem	PROPN
.	PUNCT

	SPACE
Ivy	PROPN
Bridge	PROPN
corresponde	VERB
al	ADP
nombre	NOUN
en	ADP
clave	NOUN
de	ADP
los	DET
modelos	NOUN
de	ADP
procesador	NOUN
mejorados	ADJ
de	ADP
la	DET
familia	NOUN
Sandy	PROPN
Bridge	PROPN
.	PUNCT
Fueron	AUX
anunciados	VERB
en	ADP
una	DET
nota	NOUN
de	ADP
prensa	NOUN
en	ADP
el	DET
foro	NOUN
de	ADP
desarrollo	NOUN
de	ADP
Intel	PROPN
en	ADP
2010.[10]​	NUM

	SPACE
Esta	DET
generación	NOUN
de	ADP
microprocesadores	NOUN
fue	AUX
lanzada	VERB
finalmente	ADV
en	ADP
abril	NOUN
de	ADP
2012.[11]​	NUM

	SPACE
Los	DET
cambios	NOUN
entre	ADP
Sandy	PROPN
Bridge	PROPN
e	CCONJ
Ivy	PROPN
Bridge	PROPN
son	AUX
bastante	ADV
significativos	ADJ
,	PUNCT
entre	ADP
ellos	PRON
destacan	VERB
:	PUNCT

	SPACE
