Sapium	PROPN
haematospermum	VERB
es	AUX
una	DET
especie	NOUN
arbórea	ADJ
perteneciente	ADJ
a	ADP
la	DET
familia	NOUN
de	ADP
las	DET
Euforbiáceas	PROPN

	SPACE
Alcanza	VERB
un	DET
tamaño	NOUN
de	ADP
hasta	ADV
10	NUM
m	NOUN
de	ADP
altura	NOUN
;	PUNCT
 	SPACE
de	ADP
la	DET
familia	NOUN
de	ADP
las	DET
Euphorbiaceae	PROPN
.	PUNCT
Esta	DET
especie	NOUN
llega	VERB
hasta	ADP
Buenos	PROPN
Aires	PROPN
en	ADP
el	DET
delta	NOUN
del	ADP
río	PROPN
Paraná	PROPN
(	PUNCT
[	PUNCT
1	NUM
]	PROPN
Boelcke	PROPN
1981	NUM
)	PUNCT
,	PUNCT
formando	VERB
parte	NOUN
de	ADP
la	DET
selva	NOUN
en	ADP
galería	NOUN
de	ADP
dicho	ADJ
río	NOUN
y	CCONJ
de	ADP
los	DET
palmares	NOUN
de	ADP
Copernicia	PROPN
alba	ADJ
.	PUNCT
Se	PRON
encuentran	VERB
ejemplares	NOUN
en	ADP
las	DET
proximidades	NOUN
del	ADP
río	NOUN
Ctalamochita	PROPN
,	PUNCT
en	ADP
el	DET
parque	NOUN
Tau	PROPN
de	ADP
Bell	PROPN
Ville	PROPN
y	CCONJ
en	ADP
campos	NOUN
aledaños	ADJ
.	PUNCT

	SPACE
Tiene	VERB
frutos	NOUN
rojos	ADJ
llamativos	ADJ
,	PUNCT
presenta	VERB
abundante	ADJ
látex	PROPN
.	PUNCT
Ornamental	PROPN
.	PUNCT

	SPACE
Es	AUX
planta	NOUN
hospedadora	ADJ
de	ADP
coleópteros	PROPN
Cerambycidae	PROPN
en	ADP
Argentina	PROPN
[	NUM
2	NUM
]	PUNCT

	SPACE
El	DET
“	PUNCT
kurupí	PROPN
"	PUNCT
,	PUNCT
“	PUNCT
kambyretã	ADJ
”	PUNCT
(	PUNCT
llamado	ADJ
así	ADV
en	ADP
la	DET
zona	NOUN
norte	ADJ
de	ADP
Corrientes	PROPN
)	PUNCT
o	CCONJ
“	PUNCT
lecherón	PRON
”	PUNCT
es	AUX
de	ADP
alguna	DET
forma	NOUN
similar	ADJ
al	ADP
árbol	NOUN
del	ADP
caucho	NOUN
 	SPACE
(	PUNCT
Hevea	PROPN
brasiliensis	NOUN
)	PUNCT
.	PUNCT
Se	PRON
lo	PRON
usa	VERB
en	ADP
el	DET
campo	NOUN
para	ADP
hacer	VERB
el	DET
pega-pega	NOUN
:	PUNCT
pegamento	NOUN
casero	ADJ
.	PUNCT
Se	PRON
hace	VERB
fluir	VERB
la	DET
goma	NOUN
desde	ADP
tajos	NOUN
verticales	ADJ
en	ADP
la	DET
corteza	NOUN
.	PUNCT
En	ADP
los	DET
ensayos	NOUN
de	ADP
reemplazo	NOUN
del	ADP
látex	PROPN
de	ADP
aquel	PRON
por	ADP
el	DET
del	ADP
curupí	NOUN
,	PUNCT
si	SCONJ
bien	ADV
pueden	AUX
obtenerse	VERB
cubiertas	ADJ
para	ADP
vehículos	NOUN
,	PUNCT
resulta	VERB
costosa	ADJ
la	DET
separación	NOUN
de	ADP
la	DET
goma	NOUN
de	ADP
la	DET
resina	NOUN
.	PUNCT
[	SYM
3	NUM
]	NUM

	SPACE
En	ADP
el	DET
noroeste	NOUN
argentino	ADJ
,	PUNCT
se	PRON
utilizan	VERB
la	DET
tintura	NOUN
natural	ADJ
de	ADP
la	DET
corteza	NOUN
del	ADP
lecherón	NOUN
o	CCONJ
curupí	NOUN
para	ADP
teñir	VERB
de	ADP
amarillo-oro	PROPN
los	DET
hilos	NOUN
de	ADP
algodón	NOUN
y	CCONJ
de	ADP
lana	NOUN
,	PUNCT
y	CCONJ
géneros	NOUN
[	NUM
4	NUM
]	NUM
;	PUNCT
y	CCONJ
la	DET
corteza	NOUN
para	ADP
curtir	VERB
cueros	NOUN
de	ADP
cabritos	NOUN
[	PRON
5	NUM
]	NOUN
.	PUNCT

	SPACE
Sapium	PROPN
haematospermum	PROPN
fue	AUX
descrita	VERB
por	ADP
Johannes	PROPN
Müller	PROPN
Argoviensis	PROPN
y	CCONJ
publicado	ADJ
en	ADP
Linnaea	PROPN
34	NUM
:	PUNCT
217	NUM
.	PUNCT
1865.[1]​	NUM

	SPACE
