El	DET
picudo	NOUN
del	ADP
agave	NOUN
(	PUNCT
Scyphophorus	PROPN
acupunctatus	PROPN
)	PUNCT
es	AUX
una	DET
especie	NOUN
de	ADP
coleóptero	NOUN
polífago	ADJ
de	ADP
la	DET
familia	NOUN
de	ADP
los	DET
gorgojos	NOUN
,	PUNCT
Curculionidae	PROPN
,	PUNCT
propio	ADJ
de	ADP
América	PROPN
.	PUNCT
Es	AUX
una	PRON
de	ADP
las	DET
principales	ADJ
plagas	NOUN
que	PRON
atacan	VERB
la	DET
yucca	PROPN
y	CCONJ
varias	DET
especies	NOUN
de	ADP
maguey	PROPN
(	PUNCT
Agave	PROPN
spp	ADJ
.	PUNCT
,	PUNCT
entre	ADP
ellos	PRON
el	DET
maguey	ADJ
pulquero	NOUN
(	PUNCT
Agave	PROPN
salmiana	ADJ
)	PUNCT
y	CCONJ
el	DET
maguey	PROPN
azul	ADJ
(	PUNCT
Agave	PROPN
tequilana	ADJ
)	PUNCT
,	PUNCT
de	ADP
los	DET
que	PRON
se	PRON
produce	VERB
el	DET
mezcal	NOUN
y	CCONJ
el	DET
tequila	NOUN
respectivamente	ADV
,	PUNCT
el	DET
Agave	PROPN
americana	ADJ
,	PUNCT
empleado	ADJ
como	SCONJ
ornamental	PROPN
,	PUNCT
y	CCONJ
el	DET
Agave	PROPN
sisalana	ADJ
,	PUNCT
empleada	ADJ
para	ADP
la	DET
obtención	NOUN
de	ADP
fibra	NOUN
sisal	NOUN
.	PUNCT
Su	DET
larva	NOUN
,	PUNCT
conocida	ADJ
como	SCONJ
"	PUNCT
gusano	NOUN
rojo	ADJ
"	PUNCT
o	CCONJ
"	PUNCT
gusano	NOUN
del	ADP
maguey	PROPN
"	PUNCT
,	PUNCT
es	AUX
precisamente	ADV
la	DET
especie	NOUN
que	PRON
se	PRON
emplea	VERB
habitualmente	ADV
para	ADP
dar	VERB
sabor	NOUN
al	ADP
mezcal	NOUN
.	PUNCT

	SPACE
El	DET
picudo	NOUN
del	ADP
agave	NOUN
es	AUX
el	DET
más	ADV
grande	ADJ
de	ADP
su	DET
género	NOUN
;	PUNCT
alcanza	VERB
los	DET
28	NUM
mm	NOUN
de	ADP
longitud	NOUN
,	PUNCT
de	ADP
los	DET
cuales	PRON
una	DET
parte	NOUN
significativa	ADJ
corresponde	VERB
a	ADP
su	DET
distintivo	NOUN
pico	NOUN
alargado	ADJ
,	PUNCT
que	PRON
emplea	VERB
para	ADP
barrenar	VERB
la	DET
superficie	NOUN
del	ADP
maguey	NOUN
.	PUNCT
Es	AUX
negro	ADJ
,	PUNCT
y	CCONJ
carece	VERB
de	ADP
alas	NOUN
funcionales	ADJ
,	PUNCT
lo	PRON
que	PRON
no	ADV
impide	VERB
que	SCONJ
se	PRON
desplace	VERB
rápidamente	ADV
.	PUNCT
La	DET
larva	NOUN
es	AUX
blanquecina	ADJ
,	PUNCT
y	CCONJ
alcanza	VERB
hasta	ADP
un	DET
centímetro	NOUN
de	ADP
diámetro	NOUN
y	CCONJ
cinco	NUM
de	ADP
largo	NOUN
.	PUNCT

	SPACE
El	DET
adulto	NOUN
perfora	VERB
las	DET
pencas	NOUN
u	CCONJ
hojas	NOUN
del	ADP
agave	NOUN
para	ADP
alimentarse	VERB
del	ADP
centro	NOUN
suculento	ADJ
,	PUNCT
y	CCONJ
deposita	VERB
sus	DET
huevos	NOUN
en	ADP
el	DET
interior	NOUN
de	ADP
la	DET
roseta	NOUN
;	PUNCT
normalmente	ADV
es	AUX
portador	ADJ
de	ADP
la	DET
bacteria	NOUN
Erwinia	PROPN
carotovora	PROPN
,	PUNCT
que	PRON
ataca	VERB
y	CCONJ
corrompe	VERB
el	DET
agave	NOUN
,	PUNCT
pero	CCONJ
inclusive	ADJ
sin	ADP
el	DET
efecto	NOUN
de	ADP
esta	DET
las	DET
larvas	NOUN
que	PRON
nacen	VERB
a	ADP
los	DET
pocos	DET
días	NOUN
se	PRON
alimentan	VERB
de	ADP
los	DET
tejidos	NOUN
blandos	ADJ
del	ADP
interior	NOUN
del	ADP
agave	NOUN
,	PUNCT
destruyéndolo	VERB
irremediablemente	ADV
.	PUNCT
Alrededor	ADV
de	ADP
los	DET
30	NUM
días	NOUN
de	ADP
edad	NOUN
forman	VERB
una	DET
pupa	NOUN
,	PUNCT
de	ADP
la	DET
que	PRON
emergerá	VERB
el	DET
adulto	NOUN
un	DET
mes	NOUN
más	ADV
tarde	ADV
.	PUNCT

	SPACE
Las	DET
larvas	NOUN
del	ADP
picudo	NOUN
del	ADP
agave	NOUN
son	AUX
una	DET
excelente	ADJ
fuente	NOUN
alimentaria	ADJ
;	PUNCT
los	DET
estudios	NOUN
llevados	ADJ
a	ADP
cabo	NOUN
por	ADP
Conconi	PROPN
et	PROPN
al	ADP
(	PUNCT
1984	NOUN
)	PUNCT
indican	VERB
un	DET
contenido	NOUN
de	ADP
proteína	NOUN
del	ADP
81	NUM
 	SPACE
%	SYM
,	PUNCT
altas	ADJ
concentraciones	NOUN
de	ADP
triptófano	NOUN
y	CCONJ
un	DET
sabor	NOUN
agradable	ADJ
.	PUNCT
Se	PRON
venden	VERB
habitualmente	ADV
en	ADP
los	DET
mercados	NOUN
para	ADP
consumo	NOUN
humano	ADJ
,	PUNCT
asadas	NOUN
o	CCONJ
tostadas	NOUN
.	PUNCT

	SPACE
Aunque	SCONJ
la	DET
costumbre	NOUN
es	AUX
relativamente	ADV
reciente	ADJ
,	PUNCT
hoy	ADV
las	DET
larvas	NOUN
se	PRON
emplean	VERB
frecuentemente	ADV
por	ADP
varias	DET
marcas	NOUN
de	ADP
mezcal	NOUN
para	ADP
dar	VERB
sabor	NOUN
a	ADP
la	DET
bebida	NOUN
.	PUNCT
Una	DET
larva	NOUN
entera	ADJ
se	PRON
deposita	VERB
en	ADP
la	DET
botella	NOUN
,	PUNCT
normalmente	ADV
tras	ADP
haber	AUX
sido	AUX
previamente	ADV
curada	ADJ
en	ADP
alcohol	NOUN
puro	ADJ
.	PUNCT
Se	PRON
ignora	VERB
exactamente	ADV
donde	PRON
y	CCONJ
cuando	SCONJ
se	PRON
originó	VERB
la	DET
práctica	NOUN
;	PUNCT
de	ADP
acuerdo	NOUN
a	ADP
Valle	PROPN
Septién	PROPN
,	PUNCT
fue	AUX
Jacobo	PROPN
Lozano	PROPN
Páez	PROPN
,	PUNCT
un	DET
embotellador	NOUN
de	ADP
Matatlán	PROPN
,	PUNCT
quien	PRON
puso	VERB
por	ADP
primera	ADJ
vez	NOUN
a	ADP
la	DET
venta	NOUN
el	DET
mezcal	NOUN
con	ADP
gusano	NOUN
.	PUNCT

	SPACE
Contra	ADP
la	DET
creencia	NOUN
popular	ADJ
,	PUNCT
ni	CCONJ
la	DET
larva	NOUN
de	ADP
S.	PROPN
acupunctatus	PROPN
ni	CCONJ
ninguna	DET
otra	PRON
se	PRON
emplean	VERB
en	ADP
el	DET
embotellado	NOUN
del	ADP
tequila	NOUN
;	PUNCT
de	ADP
hecho	NOUN
,	PUNCT
existe	VERB
una	DET
ley	NOUN
que	PRON
impide	VERB
la	DET
introducción	NOUN
de	ADP
las	DET
mismas	DET
en	ADP
el	DET
tequila	NOUN
producido	ADJ
bajo	ADP
ese	DET
nombre	NOUN
en	ADP
México	PROPN
.	PUNCT

	SPACE
