Sepia	PROPN
,	PUNCT
ocre	PROPN
sepia	PROPN
,	PUNCT
o	CCONJ
pardo	ADJ
sepia	PROPN
es	AUX
un	DET
color	NOUN
marrón	ADJ
oscuro	ADJ
y	CCONJ
de	ADP
saturación	NOUN
débil	ADJ
,	PUNCT
que	PRON
corresponde	VERB
a	ADP
la	DET
coloración	NOUN
del	ADP
pigmento	NOUN
obtenido	ADJ
de	ADP
la	DET
tinta	NOUN
de	ADP
la	DET
sepia	NOUN
o	CCONJ
jibia	ADJ
,	PUNCT
un	DET
cefalópodo	NOUN
marino	ADJ
similar	ADJ
al	ADP
calamar.[1]​	PROPN
En	ADP
el	DET
recuadro	NOUN
grande	ADJ
se	PRON
da	VERB
una	DET
muestra	NOUN
de	ADP
la	DET
coloración	NOUN
específica	ADJ
de	ADP
este	DET
pigmento	NOUN
.	PUNCT

	SPACE
Históricamente	ADV
,	PUNCT
para	ADP
la	DET
obtención	NOUN
del	ADP
pigmento	NOUN
sepia	ADJ
se	PRON
ha	AUX
preferido	VERB
a	ADP
la	DET
sepia	NOUN
común	ADJ
(	PUNCT
Sepia	PROPN
officinalis	PROPN
)	PUNCT
,	PUNCT
que	PRON
se	PRON
pescaba	VERB
en	ADP
el	DET
mar	NOUN
Adriático[2]​	PROPN
y	CCONJ
cuya	PRON
tinta	NOUN
se	PRON
utilizó	VERB
al	ADP
menos	ADV
desde	ADP
la	DET
antigüedad	NOUN
romana.[3]​	ADJ

	SPACE
La	DET
«	PUNCT
tinta	NOUN
»	PUNCT
de	ADP
la	DET
sepia	NOUN
es	AUX
una	DET
secreción	NOUN
marrón	ADJ
negruzca	PROPN
que	PRON
el	DET
animal	NOUN
retiene	VERB
en	ADP
un	DET
órgano	NOUN
especial	ADJ
en	ADP
forma	NOUN
de	ADP
bolsa	NOUN
.	PUNCT
La	DET
expulsa	NOUN
en	ADP
caso	NOUN
de	ADP
amenaza	NOUN
con	ADP
el	DET
fin	NOUN
de	ADP
oscurecer	VERB
el	DET
agua	NOUN
y	CCONJ
confundir	VERB
a	ADP
sus	DET
depredadores	NOUN
.	PUNCT
Contiene	VERB
eumelanina	NOUN
pura,[4]​	VERB
la	DET
cual	PRON
es	AUX
muy	ADV
poco	ADV
soluble	ADJ
en	ADP
agua	NOUN
pero	CCONJ
no	ADV
así	ADV
en	ADP
alcohol	NOUN
,	PUNCT
además	ADV
,	PUNCT
huele	VERB
intensamente	ADV
a	ADP
pescado.[2]​	PRON

	SPACE
Para	ADP
obtener	VERB
el	DET
pigmento	NOUN
,	PUNCT
tras	ADP
la	DET
pesca	NOUN
de	ADP
la	DET
sepia	NOUN
—	PUNCT
cuya	PRON
carne	NOUN
es	AUX
comestible	ADJ
—	PUNCT
los	DET
sacos	NOUN
de	ADP
tinta	NOUN
se	PRON
ponen	VERB
a	ADP
secar	VERB
al	ADP
sol	NOUN
colgados	ADJ
de	ADP
una	DET
cuerda	NOUN
(	PUNCT
manera	NOUN
en	ADP
la	DET
que	PRON
luego	ADV
es	AUX
comercializada	VERB
)	PUNCT
.	PUNCT
Para	ADP
pintar	VERB
con	ADP
este	DET
producto	NOUN
es	AUX
posible	ADJ
desmenuzar	VERB
las	DET
bolsas	NOUN
de	ADP
tinta	NOUN
secas	ADJ
y	CCONJ
mezclar	VERB
el	DET
polvo	NOUN
pigmentado	ADJ
resultante	ADJ
con	ADP
el	DET
medio	NOUN
pictórico	ADJ
que	PRON
se	PRON
desee	VERB
emplear.[2]​	NOUN
Sin	ADP
embargo	NOUN
,	PUNCT
se	PRON
consigue	VERB
un	DET
color	NOUN
de	ADP
mejor	ADJ
calidad	NOUN
con	ADP
otro	DET
procedimiento	NOUN
tradicional	ADJ
,	PUNCT
que	PRON
consiste	VERB
en	ADP
hervir	VERB
los	DET
sacos	NOUN
de	ADP
tinta	NOUN
secos	ADJ
con	ADP
amoníaco	NOUN
o	CCONJ
álcali	NOUN
,	PUNCT
con	ADP
los	DET
que	PRON
el	DET
pigmento	NOUN
se	PRON
disuelve	VERB
,	PUNCT
separándose	VERB
del	ADP
receptáculo	NOUN
de	ADP
la	DET
tinta	NOUN
.	PUNCT
Luego	ADV
se	PRON
cuela	VERB
para	ADP
eliminar	VERB
todo	DET
fragmento	NOUN
de	ADP
tejido	PROPN
animal	PROPN
y	CCONJ
se	PRON
precipita	VERB
con	ADP
ácido	NOUN
clorhídrico	ADJ
en	ADP
un	DET
filtro	NOUN
,	PUNCT
tras	ADP
lo	PRON
cual	PRON
se	PRON
lava	VERB
y	CCONJ
se	PRON
seca.[2]​[4]​	VERB

	SPACE
El	DET
pigmento	NOUN
de	ADP
tinta	NOUN
de	ADP
sepia	NOUN
es	AUX
bastante	ADV
resistente	ADJ
a	ADP
la	DET
luz	NOUN
y	CCONJ
se	PRON
usa	VERB
en	ADP
acuarelas	NOUN
,	PUNCT
para	ADP
veladuras	NOUN
y	CCONJ
como	SCONJ
tinta	NOUN
.	PUNCT
A	ADP
partir	NOUN
del	DET
Renacimiento,[3]​	NOUN
su	DET
uso	NOUN
como	SCONJ
tinta	NOUN
de	ADP
dibujo	NOUN
fue	AUX
particularmente	ADV
popular	ADJ
,	PUNCT
luego	ADV
desde	ADP
fines	NOUN
del	ADP
siglo	NOUN
 	SPACE
XVIII	NOUN
y	CCONJ
a	ADP
principios	NOUN
del	DET
siglo	NOUN
 	SPACE
XIX	NOUN
desplazó	VERB
en	ADP
parte	NOUN
al	DET
bistre	NOUN
y	CCONJ
a	ADP
la	DET
tinta	NOUN
china	ADJ
como	SCONJ
medio	NOUN
para	ADP
realizar	VERB
trabajos	NOUN
a	ADP
la	DET
aguada.[2]​[4]​[3]​	NOUN

	SPACE
La	DET
tinta	NOUN
de	ADP
sepia	NOUN
se	PRON
usa	VERB
también	ADV
—	PUNCT
sin	ADP
ningún	DET
tratamiento	NOUN
previo	ADJ
a	ADP
la	DET
cocción	NOUN
—	PUNCT
en	ADP
la	DET
cocina	NOUN
mediterránea	ADJ
,	PUNCT
ya	ADV
sea	AUX
a	ADP
modo	NOUN
de	ADP
salsa	NOUN
o	CCONJ
para	ADP
colorear	VERB
la	DET
pasta	NOUN
.	PUNCT

	SPACE
Actualmente	ADV
,	PUNCT
el	DET
color	NOUN
sepia	NOUN
para	ADP
pintura	NOUN
artística	ADJ
suele	VERB
elaborarse	VERB
con	ADP
mezclas	NOUN
diversas	ADJ
de	ADP
pigmentos	NOUN
orgánicos	ADJ
e	CCONJ
inorgánicos	ADJ
que	PRON
imitan	VERB
la	DET
coloración	NOUN
del	ADP
pigmento	NOUN
de	ADP
tinta	NOUN
de	ADP
sepia.[2]​	PROPN
Las	DET
pinturas	NOUN
comercializadas	ADJ
como	SCONJ
«	PUNCT
sepia	NOUN
»	PUNCT
son	AUX
rojas	ADJ
a	ADP
rojo	NOUN
anaranjadas	ADJ
,	PUNCT
de	ADP
negruzcas	NOUN
a	ADP
semioscuras	NOUN
y	CCONJ
de	ADP
saturación	NOUN
semineutra	ADJ
a	ADP
débil.[5]​	PROPN
Debajo	PROPN
puede	AUX
verse	VERB
el	DET
aspecto	NOUN
de	ADP
algunas	DET
coloraciones	NOUN
sepia	NOUN
pictóricas	ADJ
,	PUNCT
puras	ADJ
y	CCONJ
aclaradas	ADJ
con	ADP
blanco	NOUN
.	PUNCT
El	DET
«	PUNCT
marrón	ADJ
sepia	PROPN
»	PUNCT
se	PRON
usa	VERB
especialmente	ADV
para	ADP
pintar	VERB
a	ADP
la	DET
acuarela	NOUN
.	PUNCT

	SPACE
En	ADP
general	NOUN
,	PUNCT
el	DET
color	NOUN
sepia	NOUN
se	PRON
utiliza	VERB
en	ADP
acuarela	NOUN
,	PUNCT
tinta	NOUN
,	PUNCT
tizas	NOUN
y	CCONJ
minas	NOUN
para	ADP
el	DET
dibujo	NOUN
y	CCONJ
la	DET
aguada	NOUN
.	PUNCT

	SPACE
El	DET
virado	ADJ
a	ADP
sepia	PROPN
es	AUX
un	DET
procedimiento	NOUN
fotográfico	ADJ
que	PRON
consiste	VERB
en	ADP
sustituir	VERB
los	DET
grises	NOUN
de	ADP
una	DET
fotografía	NOUN
en	ADP
blanco	ADJ
y	CCONJ
negro	ADJ
por	ADP
una	DET
tonalidad	NOUN
sepia	ADJ
.	PUNCT
Esta	DET
técnica	NOUN
se	PRON
ha	AUX
usado	VERB
desde	ADP
los	DET
primeros	ADJ
años	NOUN
de	ADP
la	DET
fotografía	NOUN
para	ADP
mejorar	VERB
la	DET
calidad	NOUN
estética	ADJ
de	ADP
las	DET
fotos	NOUN
y	CCONJ
también	ADV
para	ADP
estabilizar	VERB
las	DET
imágenes	NOUN
,	PUNCT
retardando	VERB
su	DET
degradación.[6]​	NOUN

	SPACE
Una	DET
fotografía	NOUN
revelada	ADJ
sobre	ADP
papel	NOUN
fotográfico	ADJ
debe	AUX
ser	AUX
en	ADP
blanco	ADJ
y	CCONJ
negro	ADJ
para	ADP
poder	AUX
virarse	VERB
a	ADP
sepia	NOUN
,	PUNCT
ya	ADV
que	SCONJ
el	DET
procedimiento	NOUN
depende	VERB
de	ADP
la	DET
transformación	NOUN
de	ADP
los	DET
gránulos	NOUN
de	ADP
plata	NOUN
ennegrecidos	ADJ
que	PRON
forman	VERB
la	DET
imagen	NOUN
.	PUNCT
Para	ADP
producir	VERB
el	DET
cambio	NOUN
de	ADP
color	NOUN
,	PUNCT
se	PRON
somete	VERB
la	DET
fotografía	NOUN
a	ADP
un	DET
baño	NOUN
que	PRON
transforma	VERB
la	DET
plata	NOUN
negra	ADJ
en	ADP
sulfuro	NOUN
de	ADP
plata.[6]​	PROPN

	SPACE
En	ADP
particular	NOUN
,	PUNCT
el	DET
virado	ADJ
a	ADP
sepia	PROPN
fue	AUX
muy	ADV
utilizado	ADJ
por	ADP
el	DET
movimiento	NOUN
pictorialista	ADJ
,	PUNCT
que	PRON
buscaba	VERB
otorgar	VERB
a	ADP
las	DET
fotografías	NOUN
de	ADP
un	DET
aspecto	NOUN
pictórico	ADJ
,	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
similar	ADJ
al	ADP
de	ADP
una	DET
obra	NOUN
de	ADP
arte	NOUN
plástica	ADJ
realizada	ADJ
mediante	ADP
técnicas	NOUN
tradicionales	ADJ
de	ADP
pintura	NOUN
.	PUNCT

	SPACE
Las	DET
cámaras	NOUN
fotográficas	ADJ
digitales	ADJ
actuales	ADJ
suelen	VERB
tener	VERB
la	DET
capacidad	NOUN
de	ADP
virar	VERB
las	DET
fotos	NOUN
a	ADP
sepia	NOUN
automáticamente	ADV
,	PUNCT
aunque	SCONJ
también	ADV
se	PRON
pueden	AUX
virar	VERB
las	DET
imágenes	NOUN
después	ADV
de	ADP
capturadas	NOUN
mediante	ADP
programas	NOUN
de	ADP
edición	NOUN
digital	ADJ
.	PUNCT

	SPACE
