Sistema	PROPN
de	ADP
Tutoría	PROPN
Inteligente	PROPN
(	PUNCT
en	ADP
inglés	NOUN
Intelligent	PROPN
Tutoring	PROPN
System	PROPN
)	PUNCT
es	AUX
la	DET
manera	NOUN
de	ADP
apoyar	VERB
al	ADP
aprendizaje	NOUN
a	ADP
través	NOUN
de	ADP
tecnologías	NOUN
principalmente	ADV
informáticas	ADJ
.	PUNCT

	SPACE
Este	DET
término	NOUN
es	AUX
utilizado	VERB
en	ADP
el	DET
ámbito	NOUN
de	ADP
los	DET
estándares	NOUN
SCORM	ADJ
y	CCONJ
según	ADP
su	DET
definición	NOUN
y	CCONJ
uso	NOUN
es	AUX
distinto	ADJ
a	ADP
CBI	PROPN
que	SCONJ
sería	AUX
la	DET
contraparte	PROPN
tecnológica	ADJ
,	PUNCT
es	NOUN
decir	NOUN
CBI	PROPN
sería	AUX
más	ADV
bien	ADV
la	DET
tecnología	NOUN
para	ADP
apoyar	VERB
al	ADP
aprendizaje	NOUN
.	PUNCT

	SPACE
La	DET
palabra	NOUN
"	PUNCT
Tutoria	PROPN
"	PUNCT
procede	VERB
del	ADP
latín	NOUN
y	CCONJ
está	AUX
conformada	ADJ
por	ADP
la	DET
suma	NOUN
de	ADP
tres	NUM
núcleos	NOUN
claramente	ADV
delimitados	ADJ
:	PUNCT
'	SYM
tueri	NOUN
'	SYM
que	PRON
es	AUX
sinónimo	ADJ
de	ADP
“	PUNCT
proteger	VERB
”	PUNCT
o	CCONJ
“	PUNCT
velar	VERB
”	PUNCT
,	PUNCT
'	SYM
tor	NOUN
'	SYM
que	SCONJ
puede	AUX
definirse	VERB
como	SCONJ
“	PUNCT
agente	NOUN
”	PUNCT
,	PUNCT
y	CCONJ
finalmente	ADV
el	DET
sufijo	NOUN
–	PUNCT
'	SYM
ia	NOUN
'	SYM
que	SCONJ
es	AUX
equivalente	ADJ
a	ADP
“	PUNCT
cualidad”.[1]​	ADJ

	SPACE
La	DET
tutoría	NOUN
es	AUX
una	DET
forma	NOUN
de	ADP
atención	NOUN
educativa	ADJ
donde	PRON
el	DET
profesor	NOUN
apoya	VERB
a	ADP
un	DET
estudiante	NOUN
o	CCONJ
a	ADP
un	DET
grupo	NOUN
de	ADP
estudiantes	NOUN
de	ADP
una	DET
manera	NOUN
sistemática	ADJ
,	PUNCT
por	ADP
medio	NOUN
de	ADP
la	DET
estructuración	NOUN
de	ADP
objetivos	NOUN
,	PUNCT
programas	NOUN
,	PUNCT
organización	NOUN
por	ADP
áreas	NOUN
,	PUNCT
técnicas	NOUN
de	ADP
enseñanza	NOUN
apropiadas	ADJ
e	CCONJ
integración	NOUN
de	ADP
grupos	NOUN
conforme	NOUN
a	ADP
ciertos	DET
criterios	NOUN
y	CCONJ
mecanismos	NOUN
de	ADP
monitoreo	NOUN
y	CCONJ
control	NOUN
,	PUNCT
entre	ADP
otros.[2]​	PROPN

	SPACE
La	DET
tutoría	PROPN
académica	ADJ
es	AUX
el	DET
proceso	NOUN
de	ADP
acompañamiento	NOUN
de	ADP
tipo	NOUN
personal	ADJ
y	CCONJ
académico	ADJ
a	ADP
lo	PRON
largo	NOUN
del	DET
proceso	NOUN
educativo	ADJ
para	ADP
mejorar	VERB
el	DET
rendimiento	NOUN
académico	ADJ
,	PUNCT
solucionar	VERB
problemas	NOUN
escolares	ADJ
,	PUNCT
desarrollar	VERB
hábitos	NOUN
de	ADP
estudio	NOUN
,	PUNCT
trabajo	NOUN
,	PUNCT
reflexión	NOUN
y	CCONJ
convivencia	NOUN
social.[3]​	NOUN

	SPACE
1	NUM
.	PUNCT
Conocer	VERB
diversas	DET
formas	NOUN
de	ADP
resolver	VERB
sus	DET
problemas	NOUN
dentro	ADV
del	ADP
contexto	NOUN
escolar	ADJ
.	PUNCT

	SPACE
2	NUM
.	PUNCT
Comprender	VERB
las	DET
características	NOUN
del	ADP
plan	NOUN
de	ADP
estudios	NOUN
y	CCONJ
las	DET
opciones	NOUN
de	ADP
trayectoria	NOUN
.	PUNCT

	SPACE
3	NUM
.	PUNCT
Adquirir	VERB
técnicas	NOUN
adecuadas	ADJ
de	ADP
lectura	NOUN
y	CCONJ
comprensión	NOUN
.	PUNCT

	SPACE
4	NUM
.	PUNCT
Desarrollar	VERB
estrategias	NOUN
de	ADP
estudio	NOUN
.	PUNCT

	SPACE
5	NUM
.	PUNCT
Superar	VERB
dificultades	NOUN
en	ADP
el	DET
aprendizaje	NOUN
y	CCONJ
en	ADP
el	DET
rendimiento	NOUN
académico	ADJ
.	PUNCT

	SPACE
6	NUM
.	PUNCT
Adaptarse	VERB
e	CCONJ
integrarse	VERB
a	ADP
la	DET
universidad	NOUN
y	CCONJ
al	ADP
ambiente	NOUN
escolar	ADJ
.	PUNCT

	SPACE
7	NUM
.	PUNCT
Diseñar	VERB
la	DET
trayectoria	NOUN
curricular	ADJ
más	ADV
adecuada	ADJ
,	PUNCT
de	ADP
acuerdo	NOUN
con	ADP
los	DET
recursos	NOUN
,	PUNCT
capacidades	NOUN
y	CCONJ
expectativas	NOUN
personales	ADJ
,	PUNCT
familiares	NOUN
y	CCONJ
del	ADP
Instituto	PROPN
.	PUNCT

	SPACE
8	NUM
.	PUNCT
Seleccionar	VERB
actividades	NOUN
extraescolares	ADJ
que	PRON
pueden	AUX
mejorar	VERB
su	DET
formación	NOUN
.	PUNCT

	SPACE
9	NUM
.	PUNCT
Recibir	VERB
retroalimentación	NOUN
en	ADP
aspectos	NOUN
relacionados	ADJ
con	ADP
su	DET
estabilidad	NOUN
emocional	ADJ
y	CCONJ
su	DET
actitud	NOUN
como	SCONJ
futuro	NOUN
profesional	ADJ
de	ADP
la	DET
carrera	NOUN
.	PUNCT

	SPACE
10	NUM
.	PUNCT
Conocer	VERB
los	DET
apoyos	NOUN
y	CCONJ
beneficios	NOUN
que	PRON
puede	AUX
obtener	VERB
de	ADP
las	DET
diversas	DET
instancias	NOUN
.	PUNCT

	SPACE
