Las	DET
spareribs	PROPN
o	CCONJ
spare	PROPN
ribs	PROPN
(	PUNCT
en	ADP
inglés	NOUN
‘	SYM
costillas	NOUN
con	ADP
poca	DET
carne	NOUN
’	SYM
y	CCONJ
en	ADP
español	ADJ
costillas	NOUN
esternales	ADJ
)	PUNCT
son	AUX
un	DET
tipo	NOUN
de	ADP
costilla	NOUN
de	ADP
cerdo	NOUN
y	CCONJ
ternera	ADJ
cocinado	ADJ
y	CCONJ
consumido	ADJ
en	ADP
diversas	DET
cocinas	NOUN
del	ADP
mundo	NOUN
.	PUNCT
El	DET
origen	NOUN
del	ADP
término	NOUN
se	PRON
desconoce	VERB
,	PUNCT
pero	CCONJ
existen	VERB
varias	DET
definiciones	NOUN
populares	ADJ
.	PUNCT

	SPACE
Son	AUX
el	DET
corte	NOUN
de	ADP
costillas	NOUN
más	ADV
barato	ADJ
,	PUNCT
y	CCONJ
consisten	VERB
en	ADP
un	DET
corte	NOUN
largo	ADJ
de	ADP
la	DET
porción	NOUN
inferior	ADJ
del	ADP
animal	NOUN
,	PUNCT
específicamente	ADV
de	ADP
la	DET
panza	NOUN
y	CCONJ
el	DET
esternón	NOUN
,	PUNCT
por	ADP
detrás	ADV
de	ADP
la	DET
paletilla	NOUN
,	PUNCT
incluyendo	VERB
de	ADP
11	NUM
a	ADP
13	NUM
huesos	NOUN
largos	ADJ
,	PUNCT
con	ADP
carne	NOUN
cubriendo	VERB
la	DET
parte	NOUN
alta	ADJ
de	ADP
los	DET
mismos	PRON
,	PUNCT
así	ADV
como	SCONJ
entre	ADP
ellos	PRON
.	PUNCT

	SPACE
Las	DET
spareribs	PROPN
de	ADP
cerdo	NOUN
son	AUX
populares	ADJ
en	ADP
la	DET
cocina	NOUN
china	ADJ
y	CCONJ
gastronomía	NOUN
chino-estadounidense	ADJ
,	PUNCT
llamándose	VERB
generalmente	ADV
paigu	PROPN
(	PUNCT
en	ADP
chino	NOUN
,	PUNCT
排骨	NOUN
;	PUNCT
pinyin	PROPN
,	PUNCT
páigǔ	PROPN
;	PUNCT
Yale	PROPN
cantonés	ADJ
,	PUNCT
paai4	VERB
gwat1	ADJ
;	PUNCT
literalmente	ADV
,	PUNCT
‘	SYM
fila	NOUN
de	ADP
huesos	NOUN
’	SYM
)	PUNCT
.	PUNCT

	SPACE
Las	DET
spareribs	PROPN
también	ADV
son	AUX
populares	ADJ
en	ADP
el	DET
sur	NOUN
de	ADP
Estados	PROPN
Unidos	PROPN
.	PUNCT
Suelen	VERB
cocinarse	VERB
a	ADP
la	DET
barbacoa	PROPN
o	CCONJ
sobre	ADP
un	DET
fuego	NOUN
abierto	ADJ
,	PUNCT
y	CCONJ
se	PRON
sirven	VERB
en	ADP
pedazos	NOUN
(	PUNCT
con	ADP
hueso	NOUN
y	CCONJ
todo	PRON
)	PUNCT
acompañados	ADJ
de	ADP
salsa	NOUN
.	PUNCT
Los	DET
carniceros	NOUN
preparan	VERB
dos	NUM
cortes	NOUN
:	PUNCT

	SPACE
En	ADP
el	DET
Condado	PROPN
de	ADP
Cork	PROPN
(	PUNCT
Irlanda	PROPN
)	PUNCT
las	DET
spareribs	PROPN
de	ADP
cerdo	NOUN
o	CCONJ
ternera	PROPN
se	PRON
cuecen	VERB
y	CCONJ
comen	VERB
con	ADP
patatas	NOUN
y	CCONJ
nabos	NOUN
.	PUNCT
Este	DET
plato	NOUN
se	PRON
llama	VERB
bodice	VERB
localmente	ADV
.	PUNCT

	SPACE
Las	DET
spareribs	PROPN
suelen	VERB
tomarse	VERB
individualmente	ADV
con	ADP
las	DET
manos	NOUN
,	PUNCT
royendo	VERB
el	DET
comensal	NOUN
la	DET
pequeña	ADJ
cantidad	NOUN
de	ADP
carne	NOUN
pegada	ADJ
al	ADP
hueso	NOUN
.	PUNCT

	SPACE
