Un	DET
sucedáneo	ADJ
de	ADP
carne	NOUN
,	PUNCT
también	ADV
llamado	ADJ
sustituto	NOUN
de	ADP
carne	NOUN
,	PUNCT
carne	NOUN
de	ADP
imitación	NOUN
o	CCONJ
carne	NOUN
vegetal	ADJ
,	PUNCT
es	AUX
un	DET
producto	NOUN
alimenticio	ADJ
con	ADP
cualidades	NOUN
estéticas	ADJ
(	PUNCT
principalmente	ADV
textura	NOUN
,	PUNCT
sabor	NOUN
y	CCONJ
apariencia	NOUN
)	PUNCT
y	CCONJ
características	NOUN
químicas	ADJ
similares	ADJ
a	ADP
las	DET
de	ADP
algún	DET
tipo	NOUN
de	ADP
carne	NOUN
.	PUNCT

	SPACE
En	ADP
general	NOUN
se	PRON
entiende	VERB
que	SCONJ
los	DET
sucedáneos	NOUN
de	ADP
carne	NOUN
se	PRON
elaboran	VERB
a	ADP
partir	NOUN
de	ADP
productos	NOUN
no	ADV
cárnicos	ADJ
,	PUNCT
a	ADP
veces	NOUN
excluyendo	VERB
también	ADV
los	DET
lácteos	NOUN
.	PUNCT
El	DET
mercado	NOUN
para	ADP
estos	DET
sucedáneos	NOUN
incluye	VERB
a	ADP
los	DET
vegetarianos	NOUN
,	PUNCT
veganos	ADJ
,	PUNCT
a	ADP
los	DET
no	ADV
vegetarianos	NOUN
que	PRON
desean	VERB
reducir	VERB
su	DET
consumo	NOUN
de	ADP
carne	NOUN
por	ADP
motivos	NOUN
de	ADP
salud	NOUN
,	PUNCT
ecológicos	ADJ
o	CCONJ
éticos,[1]​	NOUN
y	CCONJ
a	ADP
gente	NOUN
que	PRON
sigue	VERB
diversas	DET
reglas	NOUN
de	ADP
alimentación	NOUN
religiosas	ADJ
,	PUNCT
como	SCONJ
el	DET
cashrut	NOUN
o	CCONJ
el	DET
halal	PROPN
.	PUNCT
La	DET
cocina	NOUN
budista	ADJ
incluye	VERB
el	DET
uso	NOUN
de	ADP
sustitutos	NOUN
de	ADP
carne	NOUN
más	ADV
antiguo	ADJ
conocido	ADJ
.	PUNCT

	SPACE
El	DET
término	NOUN
también	ADV
puede	AUX
usarse	VERB
para	ADP
aludir	VERB
al	ADP
surimi	NOUN
.	PUNCT

	SPACE
Algunos	DET
sucedáneos	NOUN
de	ADP
carne	NOUN
vegetarianos	ADJ
se	PRON
basan	VERB
en	ADP
recetas	NOUN
centenarias	ADJ
de	ADP
seitán	NOUN
(	PUNCT
gluten	ADJ
de	ADP
trigo	NOUN
)	PUNCT
,	PUNCT
arroz	NOUN
,	PUNCT
champiñón	NOUN
,	PUNCT
legumbres	NOUN
,	PUNCT
tempeh	NOUN
o	CCONJ
tofu	PROPN
prensado	PROPN
,	PUNCT
con	ADP
condimentos	NOUN
para	ADP
dar	VERB
al	ADP
producto	NOUN
final	ADJ
un	DET
sabor	NOUN
a	ADP
pollo	NOUN
,	PUNCT
ternera	ADJ
,	PUNCT
cordero	NOUN
,	PUNCT
jamón	NOUN
,	PUNCT
salchicha	NOUN
,	PUNCT
pescado	ADJ
,	PUNCT
etcétera	PUNCT
.	PUNCT
La	DET
yuba	PROPN
es	AUX
otro	DET
sustituto	NOUN
de	ADP
carne	NOUN
a	ADP
base	NOUN
de	ADP
soja	NOUN
,	PUNCT
elaborado	ADJ
apilando	VERB
la	DET
telilla	NOUN
que	PRON
se	PRON
forma	VERB
en	ADP
la	DET
superficie	NOUN
de	ADP
la	DET
leche	NOUN
de	ADP
soja	NOUN
hervida.[2]​	PROPN
Algunos	PRON
sustitutos	NOUN
de	ADP
carne	NOUN
más	ADV
recientes	ADJ
incluyen	VERB
la	DET
proteína	NOUN
vegetal	ADJ
texturizada	NOUN
,	PUNCT
que	PRON
es	AUX
un	DET
ingrediente	NOUN
seco	ADJ
derivado	ADJ
de	ADP
la	DET
soja	NOUN
vendido	ADJ
al	ADP
peso	NOUN
,	PUNCT
el	DET
concentrado	NOUN
de	ADP
soja	NOUN
,	PUNCT
el	DET
Quorn	PROPN
(	PUNCT
a	ADP
base	NOUN
de	ADP
micoproteínas	NOUN
)	PUNCT
y	CCONJ
la	DET
harina	NOUN
desgrasada	ADJ
de	ADP
cacahuete	NOUN
modificado	ADJ
.	PUNCT

	SPACE
Los	DET
sucedáneos	ADJ
lácteos	ADJ
pueden	AUX
elaborarse	VERB
a	ADP
partir	NOUN
de	ADP
arroz	NOUN
,	PUNCT
soja	NOUN
(	PUNCT
tofu	PROPN
,	PUNCT
leche	NOUN
de	ADP
soja	NOUN
,	PUNCT
proteína	NOUN
de	ADP
soja	NOUN
)	PUNCT
,	PUNCT
almendra	NOUN
,	PUNCT
anacardo	NOUN
,	PUNCT
gluten	PROPN
(	PUNCT
como	SCONJ
en	ADP
el	DET
caso	NOUN
de	ADP
las	DET
primeras	ADJ
leches	NOUN
en	ADP
polvo	NOUN
no	ADV
lácteas	ADJ
)	PUNCT
,	PUNCT
levadura	NOUN
de	ADP
cerveza	NOUN
o	CCONJ
una	DET
combinación	NOUN
de	ADP
estos	PRON
,	PUNCT
así	ADV
como	SCONJ
aromas	NOUN
para	ADP
otorgarles	VERB
gusto	NOUN
a	ADP
leche	NOUN
,	PUNCT
queso	NOUN
,	PUNCT
yogur	NOUN
,	PUNCT
mahonesa	NOUN
,	PUNCT
helado	NOUN
,	PUNCT
crema	NOUN
de	ADP
queso	NOUN
,	PUNCT
crema	NOUN
agria	ADJ
,	PUNCT
nata	NOUN
montada	ADJ
,	PUNCT
mantequilla	NOUN
,	PUNCT
rarebit	ADJ
o	CCONJ
manteca	NOUN
.	PUNCT
Muchos	DET
análogos	ADJ
lácteos	ADJ
contienen	VERB
caseína	NOUN
,	PUNCT
que	PRON
se	PRON
extrae	VERB
de	ADP
la	DET
proteína	NOUN
de	ADP
leche	NOUN
seca	ADJ
,	PUNCT
lo	PRON
que	PRON
los	PRON
hace	VERB
inadecuados	NOUN
para	ADP
los	DET
veganos	NOUN
.	PUNCT

	SPACE
Los	DET
sustitutos	NOUN
de	ADP
huevo	NOUN
puede	AUX
estar	AUX
compuestos	NOUN
de	ADP
tofu	PROPN
,	PUNCT
almidón	NOUN
de	ADP
tapioca	NOUN
o	CCONJ
productos	NOUN
parecidos	ADJ
que	PRON
recrean	VERB
los	DET
efectos	NOUN
gasificantes	ADJ
y	CCONJ
aglutinantes	ADJ
del	ADP
huevo	NOUN
en	ADP
las	DET
recetas	NOUN
al	ADP
horno	NOUN
.	PUNCT
Mucha	DET
gente	NOUN
usa	VERB
productos	NOUN
de	ADP
fruta	NOUN
como	SCONJ
pasta	NOUN
de	ADP
plátano	NOUN
o	CCONJ
compota	NOUN
de	ADP
manzana	NOUN
como	SCONJ
sustitutos	NOUN
de	ADP
huevo	NOUN
en	ADP
repostería	NOUN
.	PUNCT

	SPACE
Los	DET
biólogos	NOUN
han	AUX
buscado	VERB
durante	ADP
mucho	DET
tiempo	NOUN
métodos	ADJ
para	ADP
cultivar	VERB
tejido	ADJ
muscular	ADJ
en	ADP
el	DET
laboratorio	NOUN
,	PUNCT
y	CCONJ
la	DET
tecnología	NOUN
está	AUX
casi	ADV
preparada	ADJ
para	ADP
su	DET
uso	NOUN
comercial	ADJ
.	PUNCT
PETA	PROPN
ha	AUX
prometido	VERB
ofrecer	VERB
un	DET
premio	NOUN
de	ADP
un	DET
millón	NOUN
de	ADP
dólares	NOUN
para	ADP
la	DET
primera	ADJ
compañía	NOUN
que	PRON
comercialice	VERB
,	PUNCT
antes	ADV
del	ADP
2016	NOUN
,	PUNCT
carne	NOUN
cultivada	ADJ
en	ADP
laboratorio.[3]​	NOUN

	SPACE
El	DET
surimi	NOUN
se	PRON
usa	VERB
para	ADP
elaborar	VERB
productos	NOUN
tales	PRON
como	SCONJ
el	DET
sucedáneo	ADJ
de	ADP
carne	NOUN
de	ADP
cangrejo	NOUN
.	PUNCT
En	ADP
algunas	DET
regiones	NOUN
,	PUNCT
el	DET
término	NOUN
surimi	NOUN
alude	VERB
solo	ADJ
a	ADP
productos	NOUN
hechos	ADJ
de	ADP
pescado	NOUN
,	PUNCT
pero	CCONJ
en	ADP
otros	DET
lugares	NOUN
puede	AUX
referirse	VERB
también	ADV
a	ADP
otros	DET
productos	NOUN
,	PUNCT
como	SCONJ
los	DET
perritos	NOUN
calientes	ADJ
de	ADP
pavo	NOUN
en	ADP
Norteamérica	PROPN
.	PUNCT

	SPACE
Algunos	DET
ejemplos	NOUN
son	AUX
:	PUNCT

	SPACE
