Los	DET
supercondensadores	NOUN
,	PUNCT
también	ADV
conocidos	ADJ
como	SCONJ
condensadores	NOUN
electroquímicos	ADJ
de	ADP
doble	ADJ
capa	NOUN
,	PUNCT
pseudocapacitores	ADJ
,	PUNCT
ultracapacitores	ADJ
o	CCONJ
simplemente	ADV
EDLC	PROPN
por	ADP
sus	DET
siglas	NOUN
en	ADP
inglés	NOUN
,	PUNCT
son	AUX
dispositivos	NOUN
electroquímicos	ADJ
capaces	ADJ
de	ADP
sustentar	VERB
una	DET
densidad	NOUN
de	ADP
energía	NOUN
inusualmente	ADV
alta	ADJ
en	ADP
comparación	NOUN
con	ADP
los	DET
condensadores	NOUN
normales	ADJ
,	PUNCT
presentando	VERB
una	DET
capacidad	NOUN
miles	NUM
de	ADP
veces	NOUN
mayor	ADJ
que	SCONJ
la	DET
de	ADP
los	DET
condensadores	NOUN
electrolíticos	ADJ
de	ADP
alta	ADJ
capacidad	NOUN
.	PUNCT

	SPACE
Mientras	CCONJ
que	SCONJ
un	DET
típico	ADJ
condensador	NOUN
electrolítico	ADJ
D-Cell	PROPN
tiene	VERB
una	DET
capacidad	NOUN
de	ADP
decenas	NOUN
de	ADP
miliFaradios	NOUN
(	PUNCT
mF	NOUN
)	PUNCT
,	PUNCT
la	DET
de	ADP
un	DET
EDLC	NOUN
del	ADP
mismo	DET
tamaño	NOUN
será	AUX
de	ADP
varios	DET
faradios	NOUN
,	PUNCT
o	CCONJ
sea	AUX
alrededor	ADV
de	ADP
dos	NUM
o	CCONJ
tres	NUM
órdenes	NOUN
de	ADP
magnitud	NOUN
mayor	ADJ
,	PUNCT
pero	CCONJ
generalmente	ADV
con	ADP
una	DET
menor	ADJ
tensión	NOUN
de	ADP
trabajo	NOUN
.	PUNCT
Los	DET
EDLC	PROPN
comerciales	ADJ
de	ADP
mayor	ADJ
tamaño	NOUN
cuentan	VERB
con	ADP
capacidades	NOUN
tan	ADV
elevadas	ADJ
como	SCONJ
5000	NUM
 	SPACE
F	PROPN
,	PUNCT
alcanzando	VERB
densidades	NOUN
de	ADP
energía	NOUN
de	ADP
hasta	ADV
30	NUM
 	SPACE
Wh	PROPN
/	PUNCT
kg	PROPN
(	PUNCT
unas	PRON
500	NUM
veces	NOUN
menos	ADV
que	SCONJ
la	DET
gasolina	NOUN
)	PUNCT
.	PUNCT

	SPACE
El	DET
primer	ADJ
supercondensador	NOUN
fue	AUX
patentado	VERB
por	ADP
el	DET
ingeniero	NOUN
eléctrico	ADJ
H.	PROPN
E.	PROPN
Becker	PROPN
para	ADP
la	DET
General	PROPN
Electric	PROPN
en	ADP
1957	NOUN
,	PUNCT
y	CCONJ
se	PRON
basaba	VERB
en	ADP
el	DET
principio	NOUN
de	ADP
aumento	NOUN
del	ADP
área	NOUN
de	ADP
las	DET
placas	NOUN
sustituyendo	VERB
la	DET
interfaz	NOUN
cerámica	ADJ
o	CCONJ
polimérica	NOUN
entre	ADP
las	DET
placas	NOUN
por	ADP
un	DET
material	NOUN
poroso	ADJ
de	ADP
carbono	NOUN
en	ADP
una	DET
disolución	NOUN
electrolítica	ADJ
,	PUNCT
produciendo	VERB
un	DET
aumento	NOUN
en	ADP
el	DET
área	NOUN
de	ADP
las	DET
placas	NOUN
y	CCONJ
por	ADP
tanto	NOUN
en	ADP
la	DET
capacidad.[1]​	NOUN

	SPACE
El	DET
primer	ADJ
supercondensador	NOUN
comercial	ADJ
lo	PRON
fabricó	VERB
Standard	PROPN
Oil	PROPN
of	PROPN
Ohio	PROPN
(	PUNCT
SOHIO	PROPN
)	PUNCT
en	ADP
1969	NOUN
,	PUNCT
con	ADP
una	DET
interfaz	NOUN
de	ADP
carbono	NOUN
y	CCONJ
solución	NOUN
electrolítica	ADJ
de	ADP
sal	NOUN
de	ADP
tetralquilamonio	NOUN
.	PUNCT
A	ADP
pesar	NOUN
de	ADP
los	DET
grandes	ADJ
problemas	NOUN
derivados	ADJ
de	ADP
la	DET
enorme	ADJ
resistencia	NOUN
interna	ADJ
de	ADP
los	DET
primeros	ADJ
supercondensadores	NOUN
,	PUNCT
en	ADP
los	DET
siguientes	ADJ
veinte	NUM
años	NOUN
fueron	AUX
utilizados	VERB
para	ADP
el	DET
desarrollo	NOUN
de	ADP
los	DET
primeros	ADJ
magnetoscopios	NOUN
,	PUNCT
respaldos	ADJ
de	ADP
memoria	NOUN
para	ADP
computadoras	NOUN
y	CCONJ
cámaras	NOUN
de	ADP
alta	ADJ
tecnología	NOUN
;	PUNCT
usando	VERB
para	ADP
ello	PRON
interfaces	NOUN
de	ADP
carbono	NOUN
con	ADP
placas	NOUN
de	ADP
aluminio	NOUN
en	ADP
plasma	NOUN
.	PUNCT
A	ADP
final	NOUN
de	ADP
los	DET
ochenta	NUM
,	PUNCT
se	PRON
desarrolló	VERB
el	DET
primer	ADJ
supercondensador	NOUN
de	ADP
un	DET
faradio	NOUN
,	PUNCT
y	CCONJ
compañías	NOUN
rusas	ADJ
a	ADP
principios	NOUN
de	ADP
los	DET
noventa	NUM
presentaron	VERB
el	DET
primer	ADJ
supercondensador	NOUN
que	PRON
superaba	VERB
los	DET
cien	NUM
faradios	NOUN
.	PUNCT

	SPACE
El	DET
primer	ADJ
éxito	NOUN
para	ADP
obtener	VERB
supercondensadores	NOUN
rentables	ADJ
fue	AUX
el	DET
uso	NOUN
de	ADP
dióxido	NOUN
de	ADP
rutenio	NOUN
por	ADP
Conway	PROPN
y	CCONJ
sus	DET
colaboradores	NOUN
en	ADP
1991	NOUN
,	PUNCT
ya	ADV
que	SCONJ
fue	AUX
el	DET
primer	ADJ
supercondensador	NOUN
que	PRON
presentó	VERB
una	DET
baja	ADJ
resistencia	NOUN
interna	ADJ
.	PUNCT
Estos	DET
dispositivos	NOUN
generaron	VERB
un	DET
gran	ADJ
interés	NOUN
debido	ADJ
a	ADP
su	DET
aplicación	NOUN
a	ADP
automóviles	NOUN
híbridos	ADJ
,	PUNCT
por	ADP
lo	PRON
que	PRON
se	PRON
impulsó	VERB
su	DET
investigación	NOUN
en	ADP
todo	DET
el	DET
mundo	NOUN
.	PUNCT
Una	PRON
de	ADP
las	DET
más	ADV
importantes	ADJ
fue	AUX
la	DET
iniciada	ADJ
en	ADP
1998	NOUN
por	ADP
el	DET
Departamento	PROPN
de	ADP
Energía	PROPN
de	ADP
los	DET
Estados	PROPN
Unidos	PROPN
y	CCONJ
que	PRON
aún	ADV
sigue	VERB
vigente.[2]​[3]​	NOUN
Actualmente	ADV
los	DET
supercondensadores	NOUN
comerciales	ADJ
son	AUX
de	ADP
base	NOUN
carbono	ADJ
con	ADP
un	DET
electrolito	NOUN
de	ADP
metal	NOUN
alcalino	NOUN
o	CCONJ
alcalinotérreo	NOUN
.	PUNCT
Los	DET
principales	ADJ
productores	NOUN
son	AUX
Panasonic	PROPN
y	CCONJ
Maxwell	PROPN
Tecnologies	PROPN
.	PUNCT
Donde	PRON
se	PRON
ocupan	VERB
más	ADV
actualmente	ADV
son	AUX
para	ADP
diseño	NOUN
de	ADP
sistemas	NOUN
de	ADP
potencia	NOUN
para	ADP
la	DET
estabilización	NOUN
de	ADP
voltaje	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
encontramos	VERB
supercondensadores	NOUN
de	ADP
1500	NUM
y	CCONJ
3000	NUM
faradios	NOUN
,	PUNCT
con	ADP
un	DET
peso	NOUN
que	PRON
va	VERB
del	ADP
kilo	NOUN
y	CCONJ
medio	NUM
a	ADP
los	DET
tres	NUM
kilogramos.[4]​	PROPN
Continúa	PROPN
la	DET
investigación	NOUN
en	ADP
autos	NOUN
híbridos	ADJ
y	CCONJ
su	DET
uso	NOUN
en	ADP
sistemas	NOUN
de	ADP
energía	NOUN
solar	ADJ
y	CCONJ
energía	NOUN
eólica	ADJ
.	PUNCT

	SPACE
Los	DET
estudios	NOUN
en	ADP
supercapacitancia	NOUN
llevaron	VERB
a	ADP
proponer	VERB
un	DET
nuevo	ADJ
modelo	NOUN
de	ADP
almacenaje	NOUN
de	ADP
energía	NOUN
eléctrica	ADJ
:	PUNCT
la	DET
pseudocapacidad	NOUN
o	CCONJ
pseudocapacitancia	NOUN
.	PUNCT
En	ADP
la	DET
capacitancia	NOUN
clásica	ADJ
el	DET
almacenamiento	NOUN
de	ADP
energía	NOUN
está	AUX
asociado	ADJ
a	ADP
la	DET
acumulación	NOUN
de	ADP
carga	NOUN
eléctrica	ADJ
entre	ADP
las	DET
láminas	NOUN
del	ADP
condensador	NOUN
gracias	NOUN
al	DET
medio	NOUN
aislante	ADJ
.	PUNCT
Pero	CCONJ
se	PRON
descubrió	VERB
que	SCONJ
la	DET
acumulación	NOUN
de	ADP
carga	NOUN
en	ADP
los	DET
supercondensadores	NOUN
,	PUNCT
principalmente	ADV
en	ADP
los	DET
de	ADP
carbono	NOUN
con	ADP
disolución	NOUN
electrolítica	ADJ
de	ADP
un	DET
metal	NOUN
,	PUNCT
era	AUX
en	ADP
cambio	NOUN
producida	ADJ
por	ADP
la	DET
deficiencia	NOUN
electrónica	ADJ
producto	NOUN
de	ADP
la	DET
interacción	NOUN
de	ADP
los	DET
iones	NOUN
metálicos	ADJ
con	ADP
el	DET
medio	NOUN
de	ADP
carbono	NOUN
.	PUNCT

	SPACE
La	DET
pseudocapacitancia	NOUN
es	AUX
un	DET
fenómeno	NOUN
dependiente	ADJ
de	ADP
la	DET
tensión	NOUN
,	PUNCT
con	ADP
lo	PRON
que	PRON
por	ADP
lo	PRON
tanto	NOUN
se	PRON
posee	VERB
una	DET
capacitancia	NOUN
variable	ADJ
que	PRON
debe	AUX
ser	AUX
modelada	VERB
adecuadamente	ADV
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
los	DET
rangos	NOUN
de	ADP
tensión	NOUN
en	ADP
que	PRON
son	AUX
utilizados	VERB
los	DET
supercondensadores	NOUN
permiten	VERB
su	DET
manejo	NOUN
como	SCONJ
un	DET
condensador	NOUN
convencional	ADJ
con	ADP
un	DET
valor	NOUN
alto	ADJ
de	ADP
capacitancia	NOUN
y	CCONJ
una	DET
serie	NOUN
de	ADP
resistencias	NOUN
e	CCONJ
inductores.[5]​[6]​	PROPN
Además	ADV
,	PUNCT
se	PRON
aumenta	VERB
la	DET
capacitancia	NOUN
con	ADP
una	DET
delgada	ADJ
capa	NOUN
de	ADP
material	NOUN
aislante	ADJ
entre	ADP
las	DET
caras	NOUN
de	ADP
carbono	NOUN
.	PUNCT

	SPACE
De	ADP
acuerdo	NOUN
con	ADP
este	DET
modelo	NOUN
teórico	ADJ
,	PUNCT
uno	PRON
de	ADP
los	DET
principales	ADJ
aspectos	NOUN
a	ADP
estudiar	VERB
en	ADP
el	DET
fenómeno	NOUN
de	ADP
supercapacitancia	NOUN
es	AUX
la	DET
concentración	NOUN
del	ADP
electrolito	NOUN
y	CCONJ
la	DET
naturaleza	NOUN
de	ADP
los	DET
electrodos	NOUN
(	PUNCT
denominación	NOUN
común	ADJ
de	ADP
las	DET
barras	NOUN
conductoras	ADJ
)	PUNCT
así	ADV
como	SCONJ
la	DET
naturaleza	NOUN
de	ADP
la	DET
capa	NOUN
de	ADP
aislante	ADJ
.	PUNCT
Zhang	PROPN
indica	VERB
que	SCONJ
los	DET
electrolitos	NOUN
recomendados	ADJ
para	ADP
la	DET
construcción	NOUN
de	ADP
supercondensadores	NOUN
son	AUX
los	DET
hidróxidos	NOUN
de	ADP
sodio	NOUN
e	CCONJ
hidróxido	NOUN
de	ADP
potasio	NOUN
,	PUNCT
y	CCONJ
afirma	VERB
que	SCONJ
hay	AUX
un	DET
aumento	NOUN
de	ADP
la	DET
capacidad	NOUN
hasta	ADP
un	DET
punto	NOUN
crítico	ADJ
en	ADP
2	NUM
y	CCONJ
10	NUM
molar	NOUN
respectivamente	ADV
;	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
el	DET
aumento	NOUN
de	ADP
la	DET
concentración	NOUN
trae	VERB
consigo	PRON
un	DET
aumento	NOUN
constante	ADJ
de	ADP
la	DET
resistencia	NOUN
interna	ADJ
del	ADP
dispositivo.[7]​	PROPN
Por	ADP
otro	ADJ
lado	NOUN
la	DET
presencia	NOUN
de	ADP
las	DET
entrecaras	NOUN
de	ADP
carbono	NOUN
incrementa	VERB
la	DET
capacitancia	NOUN
únicamente	ADV
si	SCONJ
la	DET
porosidad	NOUN
promedio	NOUN
del	ADP
medio	NOUN
es	AUX
máxima	ADJ
,	PUNCT
por	ADP
lo	PRON
que	PRON
los	DET
diseños	NOUN
de	ADP
nanotubos	NOUN
y	CCONJ
nanoespumas	NOUN
son	AUX
fundamentales	ADJ
para	ADP
el	DET
desarrollo	NOUN
de	ADP
supercondensadores	NOUN
.	PUNCT
Por	ADP
último	NOUN
Obreja	PROPN
indica	VERB
que	SCONJ
la	DET
capa	NOUN
ideal	ADJ
debe	AUX
oscilar	VERB
entre	ADP
los	DET
50	NUM
y	CCONJ
los	DET
200	NUM
micrómetros.[8]​	NUM

	SPACE
Los	DET
supercondensadores	NOUN
actualmente	ADV
se	PRON
clasifican	VERB
de	ADP
acuerdo	NOUN
con	ADP
los	DET
materiales	NOUN
de	ADP
los	DET
que	PRON
se	PRON
encuentran	VERB
elaborados	ADJ
.	PUNCT
Actualmente	ADV
se	PRON
distinguen	VERB
de	ADP
acuerdo	NOUN
con	ADP
Zhou[2]​	NOUN
y	CCONJ
Dinh–Nguyen[3]​	NOUN
principalmente	ADV
cuatro	NUM
tipos	NOUN
:	PUNCT

	SPACE
La	DET
investigación	NOUN
en	ADP
supercondensadores	NOUN
se	PRON
encuentra	VERB
motivada	ADJ
por	ADP
las	DET
enormes	ADJ
ventajas	NOUN
que	SCONJ
su	DET
uso	NOUN
representa	VERB
para	ADP
el	DET
desarrollo	NOUN
de	ADP
circuitos	NOUN
eléctricos:[13]​	ADJ

	SPACE
La	DET
vida	NOUN
útil	ADJ
de	ADP
un	DET
supercondensador	NOUN
disminuye	VERB
conforme	SCONJ
aumenta	VERB
su	DET
capacitancia	NOUN
,	PUNCT
pero	CCONJ
actualmente	ADV
contamos	VERB
con	ADP
dispositivos	NOUN
que	PRON
superan	VERB
una	DET
vida	NOUN
útil	ADJ
de	ADP
veinte	NUM
años	NOUN
con	ADP
pérdidas	NOUN
en	ADP
la	DET
tensión	NOUN
suministrado	ADJ
de	ADP
alrededor	ADV
de	ADP
un	DET
voltio	NOUN
.	PUNCT
Debido	ADJ
a	ADP
estas	DET
propiedades	NOUN
de	ADP
vida	NOUN
útil	ADJ
y	CCONJ
manejo	NOUN
de	ADP
tensión	NOUN
y	CCONJ
corriente	NOUN
los	DET
supercondensadores	NOUN
han	AUX
sido	AUX
utilizados	VERB
en	ADP
diversas	DET
aplicaciones:[14]​	PROPN
y	CCONJ
prometen	VERB
llenar	VERB
la	DET
brecha	NOUN
entre	ADP
los	DET
condensadores	NOUN
y	CCONJ
baterías	NOUN
.	PUNCT

	SPACE
Los	DET
EDLCs	NOUN
tienen	VERB
una	DET
variedad	NOUN
de	ADP
aplicaciones	NOUN
comerciales	ADJ
,	PUNCT
especialmente	ADV
en	ADP
"	PUNCT
suavización	NOUN
de	ADP
energía	NOUN
"	PUNCT
y	CCONJ
los	DET
dispositivos	NOUN
de	ADP
carga	NOUN
momentánea	ADJ
.	PUNCT
Dentro	ADV
de	ADP
sus	DET
primeros	ADJ
usos	NOUN
cabe	VERB
destacar	VERB
como	SCONJ
fuente	NOUN
de	ADP
energía	NOUN
para	ADP
el	DET
arranque	NOUN
de	ADP
motores	NOUN
en	ADP
grandes	ADJ
tanques	NOUN
de	ADP
guerra	NOUN
y	CCONJ
submarinos	NOUN
.	PUNCT
Debido	ADJ
a	ADP
que	SCONJ
se	PRON
han	AUX
reducido	VERB
los	DET
costos	NOUN
de	ADP
producción	NOUN
,	PUNCT
han	AUX
comenzado	VERB
a	ADP
aparecer	VERB
en	ADP
los	DET
camiones	NOUN
diésel	ADJ
y	CCONJ
en	ADP
locomotoras	NOUN
.	PUNCT
Más	ADV
recientemente	ADV
se	PRON
han	AUX
convertido	VERB
en	ADP
un	DET
tema	NOUN
de	ADP
gran	ADJ
interés	NOUN
en	ADP
la	DET
llamada	ADJ
Energía	PROPN
verde	ADJ
,	PUNCT
pues	SCONJ
su	DET
capacidad	NOUN
de	ADP
absorber	VERB
energía	NOUN
rápidamente	ADV
los	PRON
hace	VERB
particularmente	ADV
adecuados	ADJ
para	ADP
aplicaciones	NOUN
de	ADP
freno	NOUN
regenerativo	ADJ
.	PUNCT
Mientras	CCONJ
que	SCONJ
las	DET
pilas	NOUN
,	PUNCT
por	ADP
otro	ADJ
lado	NOUN
,	PUNCT
tienen	VERB
dificultades	NOUN
en	ADP
esta	DET
tarea	NOUN
debido	ADJ
su	DET
lenta	ADJ
velocidad	NOUN
de	ADP
carga	NOUN
.	PUNCT
Por	ADP
su	DET
tamaño	NOUN
y	CCONJ
peso	NOUN
reducido	ADJ
,	PUNCT
los	DET
EDLCs	PROPN
,	PUNCT
se	PRON
están	AUX
adaptando	VERB
para	ADP
almacenar	VERB
electricidad	NOUN
en	ADP
vehículos	NOUN
eléctricos	ADJ
.	PUNCT

	SPACE
Un	DET
condensador	NOUN
de	ADP
alta	ADJ
capacidad	NOUN
tiene	VERB
un	DET
gran	ADJ
rendimiento	NOUN
(	PUNCT
el	DET
98%	SYM
de	ADP
la	DET
carga	NOUN
se	PRON
devuelve	VERB
)	PUNCT
;	PUNCT
almacena	VERB
mucha	DET
energía	NOUN
en	ADP
relación	NOUN
con	ADP
su	DET
peso	NOUN
(	PUNCT
4Wh	SYM
/	PUNCT
kg	PROPN
)	PUNCT
,	PUNCT
aunque	SCONJ
no	PART
tanto	ADV
como	SCONJ
una	DET
batería	NOUN
;	PUNCT
no	ADV
presentan	VERB
efecto	NOUN
memoria	PROPN
y	CCONJ
tienen	VERB
una	DET
gran	ADJ
capacidad	NOUN
de	ADP
carga	NOUN
y	CCONJ
descarga	NOUN
rápida	ADJ
(	PUNCT
5kW	NUM
/	PUNCT
kg).[cita	NOUN
 	SPACE
requerida	ADJ
]	PUNCT

	SPACE
Por	ADP
la	DET
eficiencia	NOUN
en	ADP
el	DET
uso	NOUN
de	ADP
la	DET
energía	NOUN
estos	DET
dispositivos	NOUN
son	AUX
un	DET
elemento	NOUN
prometedor	ADJ
para	ADP
el	DET
desarrollo	NOUN
de	ADP
medios	NOUN
de	ADP
transporte	NOUN
que	PRON
combinen	VERB
la	DET
energía	NOUN
solar	ADJ
con	ADP
la	DET
proveniente	NOUN
de	ADP
combustibles	NOUN
fósiles	ADJ
.	PUNCT
Su	DET
aprovechamiento	NOUN
se	PRON
debe	VERB
fundamentalmente	ADV
a	ADP
que	SCONJ
permiten	VERB
una	DET
mejor	ADJ
descarga	NOUN
de	ADP
energía	NOUN
durante	ADP
la	DET
aceleración	NOUN
del	ADP
vehículo	NOUN
.	PUNCT
En	ADP
la	DET
prueba	NOUN
realizada	ADJ
en	ADP
el	DET
año	NOUN
2000	NUM
para	ADP
los	DET
nuevos	ADJ
autobuses	NOUN
de	ADP
transporte	NOUN
de	ADP
la	DET
NASA	PROPN
que	SCONJ
con	ADP
el	DET
uso	NOUN
de	ADP
condensadores	NOUN
se	PRON
podía	AUX
acelerar	VERB
a	ADP
157	NUM
pies	NOUN
(	PUNCT
48	NUM
m	NOUN
)	PUNCT
en	ADP
10	NUM
segundos	NOUN
con	ADP
el	DET
mínimo	ADJ
de	ADP
pérdidas	NOUN
de	ADP
energía	NOUN
.	PUNCT

	SPACE
Un	DET
desarrollo	NOUN
importante	ADJ
es	AUX
el	DET
uso	NOUN
de	ADP
supercondensadores	NOUN
para	ADP
el	DET
desarrollo	NOUN
de	ADP
la	DET
unidad	NOUN
de	ADP
apoyo	NOUN
auxiliar	ADJ
(	PUNCT
APU	PROPN
por	ADP
sus	DET
siglas	NOUN
en	ADP
inglés	NOUN
)	PUNCT
.	PUNCT
Freightliner	PROPN
y	CCONJ
Delphi	PROPN
demostraron	VERB
su	DET
uso	NOUN
en	ADP
sistemas	NOUN
automotrices	ADJ
de	ADP
pasajeros	NOUN
,	PUNCT
aunque	SCONJ
BMW	PROPN
argumenta	VERB
que	SCONJ
hay	AUX
poca	DET
sensibilidad	NOUN
para	ADP
su	DET
regulación	NOUN
debido	ADJ
a	ADP
las	DET
modificaciones	NOUN
hechas	ADJ
a	ADP
la	DET
gasolina	NOUN
para	ADP
reducir	VERB
la	DET
emisión	NOUN
de	ADP
contaminantes	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
es	AUX
viable	ADJ
instalarlos	VERB
en	ADP
sistemas	NOUN
basados	ADJ
en	ADP
hidrógeno.[15]​	X

	SPACE
Muchos	DET
proyectos	NOUN
en	ADP
ingeniería	NOUN
,	PUNCT
como	SCONJ
el	DET
diseño	NOUN
de	ADP
elevadores	NOUN
,	PUNCT
requieren	VERB
de	ADP
ciclos	NOUN
donde	PRON
en	ADP
una	DET
etapa	NOUN
se	PRON
requiera	VERB
una	DET
baja	ADJ
descarga	NOUN
de	ADP
energía	NOUN
y	CCONJ
otros	PRON
de	ADP
una	DET
alta	ADJ
descarga	NOUN
(	PUNCT
como	SCONJ
cuando	SCONJ
el	DET
elevador	NOUN
desciende	VERB
y	CCONJ
asciende	VERB
)	PUNCT
.	PUNCT
Esta	DET
demanda	NOUN
requiere	VERB
de	ADP
sistemas	NOUN
que	PRON
permitan	VERB
una	DET
regulación	NOUN
precisa	ADJ
de	ADP
la	DET
energía	NOUN
suministrada	ADJ
y	CCONJ
una	DET
alta	ADJ
capacidad	NOUN
de	ADP
almacenamiento	NOUN
de	ADP
energía	NOUN
.	PUNCT
De	ADP
esta	DET
manera	NOUN
los	DET
supercondensadores	NOUN
suministran	VERB
la	DET
energía	NOUN
necesaria	ADJ
para	ADP
subir	VERB
el	DET
elevador	NOUN
sin	ADP
necesidad	NOUN
de	ADP
sobrecargar	VERB
la	DET
red	NOUN
eléctrica	ADJ
.	PUNCT

	SPACE
En	ADP
aplicaciones	NOUN
de	ADP
energía	NOUN
solar	ADJ
es	AUX
necesario	ADJ
estabilizar	VERB
la	DET
tensión	NOUN
suministrado	ADJ
por	ADP
las	DET
fotoceldas	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
se	PRON
utilizan	VERB
supercondensadores	NOUN
de	ADP
2400	NUM
F	PROPN
dispuestos	ADJ
en	ADP
paralelo	NOUN
para	ADP
estabilizar	VERB
el	DET
suministro	NOUN
de	ADP
energía	NOUN
eléctrica	ADJ
.	PUNCT
De	ADP
las	DET
fotoceldas	NOUN
generalmente	ADV
se	PRON
traslada	VERB
la	DET
diferencia	NOUN
de	ADP
potencial	NOUN
a	ADP
una	DET
válvula	NOUN
de	ADP
regulación	NOUN
de	ADP
descarga	NOUN
ácida	ADJ
.	PUNCT
Actualmente	ADV
se	PRON
estudia	VERB
la	DET
manera	NOUN
de	ADP
controlar	VERB
la	DET
tensión	NOUN
a	ADP
través	NOUN
de	ADP
un	DET
banco	NOUN
de	ADP
supercondensadores	NOUN
que	PRON
permite	VERB
disminuir	VERB
los	DET
picos	NOUN
de	ADP
tensión	NOUN
y	CCONJ
proveer	VERB
una	DET
corriente	NOUN
constante	ADJ
de	ADP
1.37	NUM
A	ADP
por	ADP
45	NUM
segundos	NOUN
cada	DET
hora	NOUN
,	PUNCT
gracias	NOUN
al	DET
almacenamiento	NOUN
de	ADP
energía	NOUN
en	ADP
el	DET
condensador	NOUN
y	CCONJ
su	DET
liberación	NOUN
estable	ADJ
en	ADP
un	DET
circuito	NOUN
equivalente	ADJ
RLC.[16]​	PROPN

	SPACE
Uno	PROPN
de	ADP
los	DET
usos	NOUN
más	ADV
extendidos	ADJ
de	ADP
supercondensadores	NOUN
es	AUX
su	DET
uso	NOUN
en	ADP
sistemas	NOUN
microelectrónicos	ADJ
,	PUNCT
memorias	NOUN
de	ADP
computadoras	NOUN
,	PUNCT
relojes	NOUN
y	CCONJ
cámaras	NOUN
de	ADP
alta	ADJ
precisión	NOUN
.	PUNCT
Su	DET
uso	NOUN
permite	VERB
mantener	VERB
el	DET
funcionamiento	NOUN
de	ADP
los	DET
dispositivos	NOUN
durante	ADP
horas	NOUN
e	CCONJ
incluso	ADV
días.[17]​	PROPN
Una	DET
aplicación	NOUN
estudiada	ADJ
ampliamente	ADV
en	ADP
la	DET
actualidad	NOUN
es	AUX
el	DET
uso	NOUN
de	ADP
supercondensadores	NOUN
en	ADP
sistemas	NOUN
UPS	PROPN
unido	ADJ
a	ADP
sistemas	NOUN
de	ADP
transferencia	NOUN
de	ADP
energía	NOUN
acoplados	ADJ
por	ADP
inducción	NOUN
(	PUNCT
ICPT	PROPN
)	PUNCT
.	PUNCT
Se	PRON
utilizan	VERB
para	ADP
facilitar	VERB
la	DET
transferencia	NOUN
de	ADP
energía	NOUN
,	PUNCT
hacer	VERB
más	ADV
eficiente	ADJ
la	DET
carga	NOUN
de	ADP
energía	NOUN
eléctrica	ADJ
,	PUNCT
permitiendo	VERB
el	DET
aislamiento	NOUN
de	ADP
los	DET
sistemas	NOUN
UPS	PROPN
para	ADP
el	DET
funcionamiento	NOUN
de	ADP
sistemas	NOUN
eléctricos.[18]​	ADJ

	SPACE
En	ADP
el	DET
área	NOUN
de	ADP
energía	NOUN
las	DET
propiedades	NOUN
de	ADP
los	DET
supercondensadores	NOUN
son	AUX
de	ADP
gran	ADJ
importancia	NOUN
para	ADP
la	DET
transferencia	NOUN
de	ADP
energía	NOUN
.	PUNCT
Los	DET
sistemas	NOUN
STATCOM	PROPN
(	PUNCT
Compensadores	PROPN
Estáticos	PROPN
)	PUNCT
son	AUX
dispositivos	NOUN
de	ADP
la	DET
familia	NOUN
de	ADP
los	DET
sistemas	NOUN
de	ADP
transmisión	NOUN
de	ADP
corriente	NOUN
flexible	ADJ
alternante	ADJ
(	PUNCT
FACTS	PROPN
)	PUNCT
,	PUNCT
y	CCONJ
se	PRON
utiliza	VERB
para	ADP
el	DET
control	NOUN
de	ADP
los	DET
picos	NOUN
de	ADP
tensión	NOUN
en	ADP
sistemas	NOUN
eléctricos	ADJ
.	PUNCT
Cuando	SCONJ
se	PRON
conectan	VERB
con	ADP
sistemas	NOUN
de	ADP
transferencia	NOUN
de	ADP
potencia	NOUN
a	ADP
elementos	NOUN
STATCOM	ADJ
,	PUNCT
se	PRON
produce	VERB
una	DET
gran	ADJ
inductancia	NOUN
que	PRON
produce	VERB
un	DET
incremento	NOUN
en	ADP
la	DET
corriente	NOUN
y	CCONJ
picos	NOUN
de	ADP
tensión	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
es	AUX
necesario	ADJ
tener	VERB
condensadores	NOUN
de	ADP
gran	ADJ
capacitancia	NOUN
para	ADP
compensar	VERB
este	DET
fenómeno	NOUN
.	PUNCT
Su	DET
uso	NOUN
permite	VERB
mantener	VERB
una	DET
corriente	NOUN
constante	ADJ
y	CCONJ
menores	ADJ
picos	NOUN
de	ADP
tensión	NOUN
para	ADP
facilitar	VERB
la	DET
transmisión	NOUN
de	ADP
la	DET
energía	NOUN
eléctrica.[19]​	PROPN

	SPACE
