Synaptula	PROPN
lamperti	PROPN
es	AUX
una	DET
especie	NOUN
de	ADP
pepino	NOUN
de	ADP
mar	NOUN
u	CCONJ
holoturia	ADJ
en	ADP
la	DET
familia	NOUN
Synaptidae	PROPN
en	ADP
el	DET
phylum	PROPN
Echinodermata	PROPN
(	PUNCT
invertebrados	NOUN
marinos	ADJ
que	PRON
incluyen	VERB
,	PUNCT
además	ADV
de	ADP
los	DET
pepinos	NOUN
de	ADP
mar	NOUN
,	PUNCT
a	ADP
los	DET
erizos	NOUN
y	CCONJ
estrellas	NOUN
de	ADP
mar	PROPN
)	PUNCT
,	PUNCT
que	PRON
habita	VERB
en	ADP
los	DET
arrecifes	NOUN
coralinos	ADJ
de	ADP
los	DET
océanos	NOUN
Pacífico	PROPN
e	CCONJ
Índico	PROPN
.	PUNCT

	SPACE
S.	PROPN
Lamperti	PROPN
posee	VERB
un	DET
cuerpo	NOUN
tubular	ADJ
alargado	ADJ
,	PUNCT
con	ADP
varias	DET
rayas	NOUN
longitudinales	ADJ
de	ADP
color	NOUN
oscuro	ADJ
(	PUNCT
entre	ADP
el	DET
café	NOUN
y	CCONJ
el	DET
negro	NOUN
)	PUNCT
.	PUNCT
A	ADP
diferencia	NOUN
de	ADP
otras	DET
especies	NOUN
de	ADP
pepinos	NOUN
de	ADP
mar	NOUN
,	PUNCT
carece	VERB
de	ADP
las	DET
típicas	ADJ
patas	NOUN
tubulares	ADJ
en	ADP
cuerpo	NOUN
,	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
unas	DET
pocas	NOUN
de	ADP
ellas	PRON
aparecen	VERB
modificadas	ADJ
,	PUNCT
formando	VERB
una	DET
suerte	NOUN
de	ADP
mechón	NOUN
de	ADP
tentáculos	NOUN
que	PRON
se	PRON
encuentran	VERB
en	ADP
movimiento	NOUN
continuo	ADJ
y	CCONJ
que	PRON
son	AUX
empleados	VERB
por	ADP
el	DET
animal	NOUN
en	ADP
el	DET
proceso	NOUN
de	ADP
la	DET
alimentación	NOUN
.	PUNCT
El	DET
sistema	NOUN
esquelético	ADJ
se	PRON
compone	VERB
de	ADP
pequeñas	ADJ
placas	NOUN
calcáreas	ADJ
que	PRON
están	AUX
incrustados	ADJ
en	ADP
la	DET
cutícula	NOUN
(	PUNCT
exoesqueleto	NOUN
)	PUNCT
.	PUNCT

	SPACE
S.	PROPN
Lamperti	PROPN
se	PRON
encuentra	VERB
en	ADP
las	DET
costas	NOUN
de	ADP
Indonesia	PROPN
,	PUNCT
Papúa	PROPN
Nueva	PROPN
Guinea	PROPN
,	PUNCT
Micronesia	PROPN
y	CCONJ
las	DET
Filipinas	PROPN
.	PUNCT

	SPACE
S.	PROPN
Lamperti	PROPN
,	PUNCT
como	SCONJ
ya	ADV
se	PRON
ha	AUX
indicado	VERB
,	PUNCT
es	AUX
muy	ADV
común	ADJ
en	ADP
los	DET
arrecifes	NOUN
de	ADP
coral	NOUN
de	ADP
los	DET
océanos	NOUN
Pácífico	PROPN
e	CCONJ
Índico	PROPN
,	PUNCT
encontrándose	VERB
tanto	ADV
en	ADP
las	DET
áreas	NOUN
expuestas	ADJ
a	ADP
las	DET
mareas	NOUN
y	CCONJ
oleaje	NOUN
,	PUNCT
como	SCONJ
en	ADP
las	DET
internas	NOUN
.	PUNCT
Es	AUX
un	DET
detrívoro	NOUN
que	PRON
alimenta	VERB
específicamente	ADV
de	ADP
esponjas	NOUN
de	ADP
la	DET
especie	NOUN
Ianthella	PROPN
basta	VERB
.	PUNCT
Pareciera	NOUN
que	SCONJ
necesita	VERB
los	DET
nutrientes	NOUN
proporcionados	ADJ
por	ADP
esta	DET
esponja	NOUN
particular	ADJ
,	PUNCT
sobre	ADP
todo	PRON
en	ADP
el	DET
proceso	NOUN
de	ADP
crecimiento	NOUN
.	PUNCT
Se	PRON
alimenta	VERB
solamente	ADV
en	ADP
horarios	NOUN
vespertinos	ADJ
y	CCONJ
nocturnos	ADJ
,	PUNCT
y	CCONJ
el	DET
proceso	NOUN
digestivo	ADJ
es	AUX
sumamente	ADV
rápido	ADJ
(	PUNCT
menos	ADV
de	ADP
una	DET
hora	NOUN
)	PUNCT
.	PUNCT



	SPACE
Los	DET
individuos	NOUN
de	ADP
S.	PROPN
Lamperti	PROPN
son	AUX
hermafroditas	NOUN
.	PUNCT
La	DET
especie	NOUN
se	PRON
encuentra	VERB
estrechamente	ADV
relacionada	ADJ
Synaptula	PROPN
hydriformis	PROPN
.	PUNCT
Si	SCONJ
S.	PROPN
Lamperti	PROPN
se	PRON
daña	VERB
,	PUNCT
perdiendo	VERB
una	DET
parte	NOUN
substancial	ADJ
de	ADP
su	DET
cuerpo	NOUN
,	PUNCT
ambas	NUM
porciones	NOUN
del	ADP
mismo	PRON
pueden	AUX
regenerarse	VERB
en	ADP
nuevos	ADJ
individuos	NOUN
.	PUNCT

	SPACE
