Los	DET
tacos	NOUN
de	ADP
jamón	NOUN
(	PUNCT
denominados	ADJ
también	ADV
como	SCONJ
virutas	NOUN
de	ADP
jamón	NOUN
)	PUNCT
son	AUX
diminutas	ADJ
migas	NOUN
,	PUNCT
virutas	NOUN
,	PUNCT
o	CCONJ
sobrantes	ADJ
del	ADP
magro	NOUN
cortado	ADJ
del	ADP
jamón.[1]​	PROPN
En	ADP
la	DET
cocina	NOUN
española	ADJ
se	PRON
suele	VERB
emplear	VERB
en	ADP
algunas	DET
preparaciones	NOUN
como	SCONJ
saborizantes	NOUN
y	CCONJ
condimento	NOUN
de	ADP
algunas	DET
preparaciones	NOUN
culinarias	ADJ
,	PUNCT
servidos	ADJ
como	SCONJ
tapas.[2]​	PROPN
Suele	VERB
comercializarse	VERB
como	SCONJ
“	PUNCT
tacos	NOUN
”	PUNCT
,	PUNCT
o	CCONJ
loncheados	NOUN
generalmente	ADV
envasados	ADJ
al	ADP
vacío.[3]​	NOUN
Generalmente	ADV
se	PRON
comercializan	VERB
a	ADP
precios	NOUN
comparativamente	ADV
inferiores	ADJ
que	SCONJ
el	DET
magro	NOUN
de	ADP
jamón	NOUN
.	PUNCT
Incluso	ADV
con	ADP
cierto	DET
sabor	NOUN
rancio	ADJ
.	PUNCT

	SPACE
Los	DET
tacos	NOUN
de	ADP
jamón	NOUN
pueden	AUX
emplearse	VERB
en	ADP
diversas	DET
preparaciones	NOUN
culinarias	ADJ
tales	PRON
como	SCONJ
las	DET
tortillas	NOUN
de	ADP
huevo	NOUN
con	ADP
jamón,[4]​	ADJ
o	CCONJ
en	ADP
los	DET
toppings	NOUN
de	ADP
sopas	NOUN
frías	ADJ
como	SCONJ
el	DET
salmorejo	NOUN
,	PUNCT
o	CCONJ
postres	NOUN
como	SCONJ
el	DET
melón	NOUN
con	ADP
jamón.[5]​	PROPN
Las	DET
pizzas	NOUN
que	PRON
incluyen	VERB
estas	DET
virutas	NOUN
entre	ADP
sus	DET
ingredientes	NOUN
se	PRON
denominan	VERB
pizzas	NOUN
serranas	ADJ
.	PUNCT
En	ADP
el	DET
relleno	NOUN
de	ADP
algunas	DET
empanadas	NOUN
,	PUNCT
como	SCONJ
ingrediente	NOUN
refrito	ADJ
de	ADP
algunas	DET
sopas	NOUN
,	PUNCT
ensaladas	NOUN
,	PUNCT
en	ADP
la	DET
preparación	NOUN
de	ADP
platos	NOUN
de	ADP
verduras	NOUN
como	SCONJ
puede	NOUN
se	PRON
una	DET
menestra	NOUN
,	PUNCT
en	ADP
platos	NOUN
de	ADP
legumbres	NOUN
como	SCONJ
las	DET
lentejas	NOUN
con	ADP
jamón	NOUN
.	PUNCT
En	ADP
algunas	DET
zonas	NOUN
del	ADP
sur	NOUN
de	ADP
España	PROPN
se	PRON
sirven	VERB
las	DET
virutas	NOUN
y	CCONJ
los	DET
tacos	NOUN
como	SCONJ
tapas.[2]​	NOUN

	SPACE
Desde	ADP
comienzos	NOUN
del	ADP
siglo	NOUN
 	SPACE
XXI	NOUN
,	PUNCT
puede	AUX
verse	VERB
en	ADP
algunas	DET
ciudades	NOUN
españolas	ADJ
importantes	ADJ
como	SCONJ
se	PRON
comercializan	VERB
las	DET
virutas	NOUN
de	ADP
jamón	NOUN
servidas	ADJ
en	ADP
cucuruchos	NOUN
de	ADP
papel	NOUN
como	SCONJ
comida	NOUN
rápida	ADJ
,	PUNCT
e	CCONJ
incluso	ADV
a	ADP
pie	NOUN
de	ADP
calle	NOUN
.	PUNCT
Generalmente	ADV
a	ADP
precios	NOUN
más	ADV
bajos	ADJ
que	SCONJ
el	DET
loncheado	NOUN
típico	ADJ
de	ADP
jamón	NOUN
.	PUNCT

	SPACE
