Los	DET
tacos	NOUN
árabes	ADJ
son	AUX
una	DET
variedad	NOUN
de	ADP
tacos	NOUN
típicos	ADJ
de	ADP
la	DET
gastronomía	NOUN
de	ADP
Puebla	PROPN
,	PUNCT
México	PROPN
,	PUNCT
que	PRON
tienen	VERB
su	DET
origen	NOUN
en	ADP
la	DET
inmigración	NOUN
árabe	ADJ
.	PUNCT
El	DET
taco	NOUN
árabe	ADJ
consiste	VERB
en	ADP
un	DET
pan	NOUN
plano	ADJ
de	ADP
trigo	NOUN
enrollado	ADJ
y	CCONJ
relleno	NOUN
de	ADP
carne	NOUN
de	ADP
cerdo	NOUN
,	PUNCT
condimentada	ADJ
con	ADP
perejil	NOUN
,	PUNCT
comino	NOUN
,	PUNCT
orégano	NOUN
y	CCONJ
otras	DET
especias	NOUN
,	PUNCT
y	CCONJ
cocinada	NOUN
ensartada	ADJ
en	ADP
un	DET
trompo	NOUN
,	PUNCT
que	PRON
es	AUX
un	DET
asador	NOUN
vertical	ADJ
que	PRON
va	AUX
volteando	VERB
la	DET
carne.[1]​[2]​	PROPN
Idealmente	ADV
se	PRON
usa	VERB
cabeza	NOUN
de	ADP
lomo	PROPN
,	PUNCT
que	PRON
es	AUX
la	DET
pieza	NOUN
más	ADV
suave	ADJ
y	CCONJ
jugosa	ADJ
del	ADP
cerdo.[3]​	NOUN

	SPACE
Originalmente	ADV
se	PRON
elaboraba	VERB
con	ADP
carne	NOUN
de	ADP
cordero	NOUN
,	PUNCT
ya	ADV
que	SCONJ
los	DET
árabes	NOUN
no	ADV
consumen	VERB
marrano	NOUN
,	PUNCT
pero	CCONJ
al	ADP
ser	AUX
una	DET
carne	NOUN
más	ADV
cara	ADJ
se	PRON
sustituyó	VERB
por	ADP
el	DET
cerdo	NOUN
,	PUNCT
que	PRON
además	ADV
gusta	VERB
más	ADV
al	ADP
paladar	NOUN
de	ADP
los	DET
poblanos	NOUN
.	PUNCT
El	DET
taco	NOUN
al	ADP
pastor	NOUN
es	AUX
un	DET
derivado	NOUN
del	ADP
taco	NOUN
árabe,[3]​	VERB
y	CCONJ
a	ADP
diferencia	NOUN
del	ADP
taco	NOUN
árabe	ADJ
,	PUNCT
es	AUX
popular	ADJ
más	ADV
allá	ADV
de	ADP
Puebla	PROPN
.	PUNCT
A	ADP
su	PRON
vez	NOUN
,	PUNCT
el	DET
taco	NOUN
árabe	ADJ
es	AUX
un	DET
derivado	NOUN
del	ADP
kebab	PROPN
,	PUNCT
fue	AUX
traído	VERB
por	ADP
una	DET
familia	NOUN
de	ADP
árabes	NOUN
caldeos	ADJ
procedentes	ADJ
de	ADP
Irak	PROPN
(	PUNCT
Tabe-Galiana	PROPN
)	PUNCT
y	CCONJ
hoy	ADV
la	DET
receta	NOUN
se	PRON
ha	AUX
integrado	VERB
totalmente	ADV
en	ADP
la	DET
cocina	NOUN
poblana	ADJ
.	PUNCT

	SPACE
La	DET
tortilla	NOUN
tiene	VERB
su	DET
equivalente	NOUN
en	ADP
la	DET
cocina	NOUN
árabe	ADJ
,	PUNCT
con	ADP
el	DET
llamado	ADJ
jubz	NOUN
(	PUNCT
o	CCONJ
pan	NOUN
árabe	ADJ
)	PUNCT
,	PUNCT
que	PRON
es	AUX
similar	ADJ
a	ADP
una	DET
tortilla	NOUN
de	ADP
harina	NOUN
de	ADP
trigo	NOUN
,	PUNCT
en	ADP
el	DET
sentido	NOUN
de	ADP
que	SCONJ
es	AUX
plano	NOUN
y	CCONJ
es	AUX
de	ADP
trigo.[4]​	VERB
El	DET
cerdo	NOUN
está	AUX
marinado	ADJ
en	ADP
especias	NOUN
.	PUNCT
Generalmente	ADV
,	PUNCT
se	PRON
acompaña	VERB
de	ADP
dos	NUM
salsas	NOUN
:	PUNCT
una	DET
salsa	NOUN
roja	ADJ
de	ADP
chile	PROPN
chipotle	PROPN
y	CCONJ
otra	PRON
a	ADP
base	NOUN
de	ADP
yogur.[5]​	PROPN

	SPACE
Su	DET
origen	NOUN
está	VERB
en	ADP
Irak	PROPN
.	PUNCT
Se	PRON
atribuye	VERB
erróneamente	ADV
a	ADP
inmigrantes	NOUN
libaneses	ADJ
debido	ADJ
a	ADP
su	DET
parecido	NOUN
con	ADP
el	DET
taco	NOUN
al	ADP
pastor	NOUN
,	PUNCT
que	PRON
sí	INTJ
tiene	VERB
origen	NOUN
libanés	ADJ
.	PUNCT
Ambos	NUM
son	AUX
derivados	VERB
del	ADP
shawarma	NOUN
o	CCONJ
kebab	PROPN
árabe	ADJ
,	PUNCT
pero	CCONJ
su	DET
condimentación	NOUN
es	AUX
diferente	ADJ
y	CCONJ
el	DET
taco	NOUN
al	ADP
pastor	NOUN
se	PRON
come	VERB
en	ADP
tortilla	NOUN
de	ADP
maíz	NOUN
,	PUNCT
mientras	CCONJ
que	SCONJ
el	DET
taco	NOUN
árabe	ADJ
conserva	VERB
el	DET
pan	NOUN
original	ADJ
del	ADP
shawarma	NOUN
y	CCONJ
nació	VERB
en	ADP
la	DET
ciudad	NOUN
de	ADP
Puebla	PROPN
.	PUNCT

	SPACE
Dos	NUM
familias	NOUN
árabes	ADJ
iraquíes	ADJ
,	PUNCT
los	DET
Tabe	PROPN
y	CCONJ
los	DET
Galiana	PROPN
,	PUNCT
llegaron	VERB
a	ADP
Puebla	PROPN
y	CCONJ
abrieron	VERB
negocios	NOUN
en	ADP
los	DET
que	PRON
vendían	VERB
comidas	NOUN
de	ADP
su	DET
tierra	NOUN
de	ADP
origen.[6]​[7]​	PROPN
Zayas	PROPN
Galeana	PROPN
Antar	PROPN
fue	AUX
el	DET
que	PRON
ideó	VERB
transformar	VERB
la	DET
receta	NOUN
del	ADP
shawarma	NOUN
o	CCONJ
kebab	PROPN
ensartando	VERB
carne	NOUN
en	ADP
un	DET
trompo	NOUN
vertical	ADJ
que	PRON
rotaba	VERB
e	CCONJ
iba	AUX
asando	VERB
lentamente	ADV
la	DET
carne	NOUN
.	PUNCT
Zayas	PROPN
abrió	VERB
su	DET
taquería	NOUN
en	ADP
la	DET
calle	NOUN
5	NUM
de	ADP
Mayo	PROPN
(	PUNCT
entre	ADP
la	DET
12	NUM
y	CCONJ
la	DET
14	NUM
Oriente	PROPN
)	PUNCT
.	PUNCT
Su	DET
mujer	NOUN
,	PUNCT
Esperanza	PROPN
Águila	PROPN
,	PUNCT
preparó	VERB
la	DET
salsa	NOUN
roja	ADJ
que	PRON
hoy	ADV
tradicionalmente	ADV
acompaña	VERB
a	ADP
los	DET
tacos	NOUN
árabes.[8]​	ADJ
Cuando	SCONJ
esta	PRON
falleció	VERB
,	PUNCT
Zayas	PROPN
se	PRON
casó	VERB
entonces	ADV
con	ADP
Victoria	PROPN
Tabe	PROPN
,	PUNCT
también	ADV
de	ADP
origen	NOUN
árabe.[7]​	NOUN
Su	DET
hijo	NOUN
,	PUNCT
Andrés	PROPN
Galeana	PROPN
Merza	PROPN
,	PUNCT
fundó	VERB
Tacos	PROPN
Baghdad	PROPN
en	ADP
1933	NOUN
,	PUNCT
empresa	NOUN
que	PRON
hoy	ADV
día	NOUN
siguen	VERB
llevando	VERB
sus	DET
hijos.[9]​	PROPN
La	DET
taquería	NOUN
más	ADV
antigua	ADJ
de	ADP
Puebla	PROPN
,	PUNCT
según	ADP
Manuel	PROPN
Tabe	PROPN
,	PUNCT
taquero	NOUN
nieto	NOUN
de	ADP
Jorge	PROPN
Tabe	PROPN
Mena	PROPN
,	PUNCT
es	AUX
La	DET
Oriental	PROPN
del	ADP
Portal	PROPN
Juárez	PROPN
107	NUM
,	PUNCT
seguida	ADJ
de	ADP
La	DET
Oriental	PROPN
4	NUM
poniente	ADV
320	NUM
esq.	NOUN
5	NUM
norte	ADJ
y	CCONJ
Tacos	PROPN
Baghdad	PROPN
2	NUM
poniente	ADV
311.[3]​	NUM

	SPACE
