Se	PRON
le	PRON
denomina	VERB
tecnophármakos	NOUN
a	ADP
las	DET
tecnologías	NOUN
sociodigitales	ADJ
que	PRON
abarca	VERB
un	DET
conjunto	NOUN
de	ADP
infraestructuras	NOUN
,	PUNCT
máquinas	NOUN
,	PUNCT
diseños	NOUN
,	PUNCT
algoritmos	NOUN
,	PUNCT
interfaces	NOUN
y	CCONJ
prácticas	NOUN
que	PRON
se	PRON
conectan	VERB
a	ADP
Internet	PROPN
y	CCONJ
funcionan	VERB
en	ADP
conjunto	NOUN
para	ADP
provocar	VERB
afectos	NOUN
y	CCONJ
efectos	NOUN
en	ADP
la	DET
humanidad	NOUN
,	PUNCT
tales	PRON
como	SCONJ
percepciones	NOUN
o	CCONJ
emociones	NOUN
,	PUNCT
exaltación	NOUN
de	ADP
sensaciones	NOUN
;	PUNCT
sobrestimulaciones	NOUN
,	PUNCT
así	ADV
como	SCONJ
la	DET
influencia	NOUN
en	ADP
determinados	ADJ
modos	NOUN
de	ADP
pensar	VERB
y	CCONJ
actuar.[1]​[2]​[3]​	PRON

	SPACE
Tecnophármakos	PROPN
es	AUX
una	DET
palabra	NOUN
de	ADP
origen	NOUN
griego	ADJ
que	PRON
se	PRON
desprende	VERB
de	ADP
pharmakon	PROPN
que	PRON
significa	VERB
medicina	NOUN
y	CCONJ
veneno	NOUN
al	ADP
mismo	DET
tiempo	NOUN
.	PUNCT
Esta	DET
palabra	NOUN
es	AUX
utilizada	VERB
por	ADP
las	DET
ciencias	NOUN
sociales	ADJ
y	CCONJ
humanas	ADJ
para	ADP
describir	VERB
la	DET
adicción	NOUN
a	ADP
diversos	DET
servicios	NOUN
digitales	ADJ
a	ADP
través	NOUN
de	ADP
la	DET
tecnología	NOUN
y	CCONJ
con	ADP
ello	PRON
,	PUNCT
generar	VERB
reflexión	NOUN
sobre	ADP
cómo	PRON
los	DET
avances	NOUN
tecnológicos	ADJ
y	CCONJ
el	DET
consumo	NOUN
de	ADP
servicios	NOUN
digitales	ADJ
,	PUNCT
impactan	VERB
la	DET
vida	NOUN
cotidiana	ADJ
.	PUNCT
Con	ADP
este	DET
enfoque	NOUN
se	PRON
busca	VERB
comprender	VERB
las	DET
implicaciones	NOUN
y	CCONJ
desafíos	NOUN
de	ADP
las	DET
tecnologías	NOUN
a	ADP
manera	NOUN
de	ADP
encontrar	VERB
un	DET
equilibrio	NOUN
,	PUNCT
sin	ADP
caer	VERB
en	ADP
la	DET
adicción	NOUN
y	CCONJ
dependencia.[4]​[5]​En	VERB
la	DET
actualidad	NOUN
,	PUNCT
distintos	DET
grupos	NOUN
de	ADP
poder	NOUN
,	PUNCT
tales	PRON
como	SCONJ
industrias	NOUN
,	PUNCT
emprendedores	NOUN
,	PUNCT
influencers	PROPN
,	PUNCT
creativos	ADJ
y	CCONJ
agrupaciones	NOUN
políticas	ADJ
,	PUNCT
no	PART
solo	NOUN
buscan	VERB
promover	VERB
un	DET
mensaje	NOUN
,	PUNCT
sino	CCONJ
que	SCONJ
han	AUX
encontrado	VERB
estrategias	NOUN
para	ADP
incidir	VERB
en	ADP
nuestras	DET
experiencias	NOUN
más	ADV
cotidianas	ADJ
con	ADP
el	DET
fin	NOUN
de	ADP
posicionar	VERB
hábitos	NOUN
,	PUNCT
consumos	NOUN
,	PUNCT
formas	NOUN
de	ADP
pensar	VERB
y	CCONJ
estilos	NOUN
de	ADP
vida	NOUN
.	PUNCT
Así	ADV
,	PUNCT
las	DET
organizaciones	NOUN
de	ADP
mayor	ADJ
rendimiento	NOUN
y	CCONJ
expansión	NOUN
invierten	VERB
en	ADP
inteligencia	NOUN
de	ADP
datos	NOUN
para	ADP
monitorear	VERB
el	DET
éxito	NOUN
de	ADP
sus	DET
conceptos	NOUN
o	CCONJ
productos	NOUN
en	ADP
Internet	PROPN
,	PUNCT
tomando	VERB
en	ADP
cuenta	NOUN
:	PUNCT
la	DET
circulación	NOUN
digital	ADJ
de	ADP
publicidad	NOUN
multimedia	NOUN
;	PUNCT
las	DET
controversias	NOUN
de	ADP
moda	NOUN
;	PUNCT
los	DET
temas	NOUN
o	CCONJ
noticias	NOUN
que	PRON
provocan	VERB
humor	NOUN
,	PUNCT
indignación	NOUN
o	CCONJ
morbo	NOUN
—	PUNCT
los	DET
trends	NOUN
o	CCONJ
trendings	PROPN
—	PUNCT
;	PUNCT
y	CCONJ
las	DET
emociones	NOUN
e	CCONJ
interacciones	NOUN
más	ADV
populares	ADJ
en	ADP
línea	NOUN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
los	DET
objetivos	NOUN
de	ADP
las	DET
élites	NOUN
van	VERB
más	ADV
allá	ADV
del	ADP
marketing	NOUN
,	PUNCT
porque	SCONJ
,	PUNCT
además	ADV
de	ADP
conocer	VERB
a	ADP
sus	DET
públicos	NOUN
conectados	ADJ
,	PUNCT
innovan	VERB
tácticas	ADJ
para	ADP
enganchar	VERB
a	ADP
las	DET
y	CCONJ
los	DET
usuarios	NOUN
mediante	ADP
discursos	NOUN
,	PUNCT
estéticas	ADJ
y	CCONJ
diseños	NOUN
que	PRON
despiertan	VERB
la	DET
atención	NOUN
,	PUNCT
demandan	VERB
interacciones	NOUN
o	CCONJ
expresiones	NOUN
,	PUNCT
y	CCONJ
garantizan	VERB
el	DET
tiempo	NOUN
ante	ADP
pantalla.[6]​El	PROPN
primero	ADJ
que	PRON
planteó	VERB
que	SCONJ
las	DET
tecnologías	NOUN
de	ADP
la	DET
red	NOUN
podían	AUX
ser	AUX
un	DET
phármako	ADJ
fue	AUX
el	DET
filósofo	NOUN
francés	ADJ
Bernard	PROPN
Stiegler	PROPN
,	PUNCT
quien	PRON
señaló	VERB
al	ADP
respecto	NOUN
:(	NOUN
...	PUNCT
)	PUNCT
la	DET
búsqueda	NOUN
de	ADP
control	NOUN
social	ADJ
por	ADP
parte	NOUN
de	ADP
varias	DET
asociaciones	NOUN
de	ADP
orden	NOUN
político	ADJ
,	PUNCT
comercial	ADJ
o	CCONJ
cultural	ADJ
recibe	VERB
el	DET
nombre	NOUN
de	ADP
neuropoder	PROPN
,	PUNCT
y	CCONJ
se	PRON
centra	VERB
en	ADP
crear	VERB
narrativas	NOUN
altamente	ADV
seductoras	ADJ
que	PRON
se	PRON
vinculan	VERB
con	ADP
las	DET
aspiraciones	NOUN
,	PUNCT
temores	NOUN
,	PUNCT
placeres	NOUN
,	PUNCT
vergüenzas	NOUN
o	CCONJ
fantasías	NOUN
de	ADP
diversas	DET
comunidades	NOUN
.	PUNCT
De	ADP
este	DET
modo	NOUN
,	PUNCT
el	DET
capitalismo	NOUN
deja	VERB
de	ADP
limitarse	VERB
a	ADP
la	DET
oferta	NOUN
y	CCONJ
demanda	NOUN
de	ADP
bienes	NOUN
,	PUNCT
causas	NOUN
o	CCONJ
servicios	NOUN
,	PUNCT
para	ADP
apelar	VERB
a	ADP
la	DET
formación	NOUN
de	ADP
afectos	NOUN
y	CCONJ
efectos	NOUN
;	PUNCT
es	NOUN
decir	NOUN
,	PUNCT
sensaciones	NOUN
,	PUNCT
percepciones	NOUN
y	CCONJ
sentimientos	NOUN
que	PRON
generan	VERB
necesidades	NOUN
,	PUNCT
motivan	VERB
comportamientos	ADJ
y	CCONJ
abren	VERB
nuevos	ADJ
mercados.[6]​Años	NOUN
más	ADV
tarde	ADV
,	PUNCT
la	DET
idea	NOUN
fue	AUX
postulada	VERB
por	ADP
un	DET
grupo	NOUN
 	SPACE
estudio	NOUN
integrado	ADJ
por	ADP
Joshua	PROPN
Neeves	PROPN
,	PUNCT
Aleena	PROPN
Chia	PROPN
,	PUNCT
Susanna	PROPN
Paasonen	PROPN
y	CCONJ
Ravi	PROPN
Sundaram	PROPN
,	PUNCT
quienes	PRON
comentan	VERB
que	SCONJ
phármakon	PROPN
había	AUX
sido	AUX
usado	VERB
por	ADP
Paracelso	PROPN
,	PUNCT
Galeno	PROPN
o	CCONJ
Avicena	PROPN
,	PUNCT
como	SCONJ
una	DET
pócima	NOUN
de	ADP
dos	NUM
efectos	NOUN
contrarios	ADJ
;	PUNCT
por	ADP
un	DET
lado	NOUN
,	PUNCT
estimulaba	VERB
o	CCONJ
intoxicaba	VERB
,	PUNCT
y	CCONJ
por	ADP
otro	PRON
,	PUNCT
adormecía	VERB
y	CCONJ
aliviaba	VERB
.	PUNCT
 	SPACE
De	ADP
ahí	ADV
que	SCONJ
era	AUX
veneno	NOUN
y	CCONJ
remedio	NOUN
a	ADP
la	DET
vez	NOUN
,	PUNCT
así	ADV
como	SCONJ
potencia	NOUN
de	ADP
muerte	NOUN
o	CCONJ
vida.[2]​[6]​	NOUN

	SPACE
