La	DET
tecnofobia	PROPN
(	PUNCT
de	ADP
griego	NOUN
τέχνη	ADJ
-	PUNCT
technē	INTJ
,	PUNCT
"	PUNCT
arte	NOUN
,	PUNCT
habilidad	NOUN
,	PUNCT
oficio"[1]​	ADJ
y	CCONJ
φόβος	ADJ
-	PUNCT
phobos	NOUN
,	PUNCT
"	PUNCT
miedo"[2]​	PROPN
)	PUNCT
o	CCONJ
tecnoparanoia	VERB
es	AUX
el	DET
miedo	NOUN
o	CCONJ
aversión	NOUN
hacia	ADP
las	DET
nuevas	ADJ
tecnologías	NOUN
o	CCONJ
dispositivos	NOUN
complejos	ADJ
,	PUNCT
especialmente	ADV
ordenadores.[3]​	NOUN

	SPACE
A	ADP
pesar	NOUN
de	ADP
que	SCONJ
son	AUX
numerosas	ADJ
las	DET
interpretaciones	NOUN
realizadas	ADJ
sobre	ADP
este	DET
concepto	NOUN
,	PUNCT
parece	VERB
ser	AUX
más	ADV
compleja	ADJ
puesto	NOUN
que	SCONJ
la	DET
tecnología	NOUN
sigue	VERB
evolucionando	VERB
a	ADP
un	DET
ritmo	NOUN
imparable	ADJ
.	PUNCT
El	DET
término	NOUN
se	PRON
utiliza	VERB
generalmente	ADV
en	ADP
el	DET
sentido	NOUN
de	ADP
un	DET
miedo	NOUN
irracional	ADJ
.	PUNCT
Se	PRON
relaciona	VERB
con	ADP
la	DET
ciberfobia	NOUN
y	CCONJ
su	DET
contrario	NOUN
,	PUNCT
la	DET
tecnofilia	NOUN
.	PUNCT

	SPACE
Se	PRON
pueden	AUX
encontrar	VERB
ejemplos	NOUN
de	ADP
ideas	NOUN
tecnofóbicas	ADJ
en	ADP
múltiples	ADJ
formas	NOUN
de	ADP
arte	NOUN
,	PUNCT
desde	ADP
obras	NOUN
literarias	ADJ
como	SCONJ
Frankenstein	PROPN
hasta	ADP
películas	NOUN
como	SCONJ
Metrópolis	PROPN
.	PUNCT
Muchos	PRON
de	ADP
estos	DET
trabajos	NOUN
retratan	VERB
un	DET
lado	NOUN
más	ADV
oscuro	ADJ
de	ADP
la	DET
tecnología	NOUN
,	PUNCT
como	SCONJ
lo	PRON
perciben	VERB
aquellos	PRON
que	PRON
son	AUX
tecnofóbicos	NOUN
.	PUNCT
A	ADP
medida	NOUN
que	SCONJ
las	DET
tecnologías	NOUN
se	PRON
vuelven	VERB
cada	DET
vez	NOUN
más	ADV
complejas	ADJ
y	CCONJ
difíciles	ADJ
de	ADP
comprender	VERB
,	PUNCT
es	AUX
más	ADV
probable	ADJ
que	SCONJ
las	DET
personas	NOUN
alberguen	VERB
ansiedades	NOUN
relacionadas	ADJ
con	ADP
el	DET
uso	NOUN
de	ADP
tecnologías	NOUN
modernas	ADJ
.	PUNCT

	SPACE
Un	DET
estudio	NOUN
publicado	ADJ
en	ADP
la	DET
revista	NOUN
"	PUNCT
Computers	PROPN
in	ADP
Human	PROPN
Behavior	PROPN
"	PUNCT
se	PRON
realizó	VERB
entre	ADP
1992	NOUN
y	CCONJ
1994	NOUN
entre	ADP
estudiantes	NOUN
universitarios	ADJ
de	ADP
primer	ADJ
año	NOUN
en	ADP
varios	PRON
países.[4]​	ADP
El	DET
porcentaje	NOUN
global	ADJ
de	ADP
los	DET
3392[5]​	NUM
estudiantes	NOUN
que	PRON
respondieron	VERB
con	ADP
miedos	NOUN
tecnofóbicos	ADJ
de	ADP
alto	ADJ
nivel	NOUN
fue	AUX
del	ADP
29%.[5]​	NUM
En	ADP
comparación	NOUN
,	PUNCT
Japón	PROPN
tenía	VERB
un	DET
58%	SYM
de	ADP
tecnófobos	ADV
de	ADP
alto	ADJ
nivel	NOUN
y	CCONJ
México	PROPN
tenía	VERB
un	DET
53%.[5]​	NUM

	SPACE
Un	DET
informe	NOUN
publicado	ADJ
en	ADP
2000	NOUN
indicó	VERB
que	SCONJ
aproximadamente	ADV
entre	ADP
el	DET
85%	SYM
y	CCONJ
el	DET
90%	SYM
de	ADP
los	DET
nuevos	ADJ
empleados	NOUN
de	ADP
una	DET
organización	NOUN
pueden	AUX
sentirse	VERB
incómodos	ADJ
con	ADP
la	DET
nueva	ADJ
tecnología	NOUN
y	CCONJ
,	PUNCT
hasta	ADP
cierto	ADJ
punto	NOUN
,	PUNCT
son	AUX
tecnofóbicos.[6]​	VERB

	SPACE
La	DET
tecnofobia	NOUN
comenzó	VERB
a	ADP
llamar	VERB
la	DET
atención	NOUN
como	SCONJ
un	DET
movimiento	NOUN
en	ADP
Inglaterra	PROPN
con	ADP
los	DET
albores	NOUN
de	ADP
la	DET
Revolución	PROPN
Industrial	PROPN
.	PUNCT
Con	ADP
el	DET
desarrollo	NOUN
de	ADP
nuevas	ADJ
máquinas	NOUN
capaces	ADJ
de	ADP
hacer	VERB
el	DET
trabajo	NOUN
de	ADP
artesanos	NOUN
calificados	ADJ
con	ADP
hombres	NOUN
,	PUNCT
mujeres	NOUN
y	CCONJ
niños	NOUN
no	ADV
calificados	ADJ
y	CCONJ
mal	ADV
pagados	ADJ
,	PUNCT
aquellos	PRON
que	PRON
trabajaban	VERB
en	ADP
un	DET
oficio	NOUN
comenzaron	VERB
a	ADP
temer	VERB
por	ADP
sus	DET
medios	NOUN
de	ADP
vida	NOUN
.	PUNCT
En	ADP
1675	NOUN
,	PUNCT
un	DET
grupo	NOUN
de	ADP
tejedores	NOUN
destruyó	VERB
máquinas	NOUN
que	PRON
reemplazaron	VERB
sus	DET
trabajos	NOUN
.	PUNCT
Para	ADP
1727	NOUN
,	PUNCT
la	DET
destrucción	NOUN
se	PRON
había	AUX
vuelto	VERB
tan	ADV
frecuente	ADJ
que	SCONJ
el	DET
Parlamento	PROPN
convirtió	VERB
la	DET
demolición	NOUN
de	ADP
máquinas	NOUN
en	ADP
un	DET
delito	NOUN
capital	ADJ
.	PUNCT
Esta	DET
acción	NOUN
,	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
no	ADV
detuvo	VERB
la	DET
ola	NOUN
de	ADP
violencia	NOUN
.	PUNCT
Los	DET
luditas	ADJ
,	PUNCT
un	DET
grupo	NOUN
de	ADP
trabajadores	NOUN
antitecnológicos	ADJ
,	PUNCT
se	PRON
unieron	VERB
bajo	ADP
el	DET
nombre	NOUN
de	ADP
«	PUNCT
ludd	NOUN
»	PUNCT
en	ADP
marzo	NOUN
de	ADP
1811	NUM
,	PUNCT
retirando	VERB
componentes	NOUN
clave	NOUN
de	ADP
tejer	VERB
marcos	NOUN
,	PUNCT
asaltando	VERB
casas	NOUN
por	ADP
suministros	NOUN
y	CCONJ
solicitando	VERB
derechos	NOUN
comerciales	ADJ
mientras	SCONJ
amenazaban	VERB
con	ADP
una	DET
mayor	ADJ
violencia	NOUN
.	PUNCT
Las	DET
malas	ADJ
cosechas	NOUN
y	CCONJ
los	DET
disturbios	NOUN
alimentarios	ADJ
ayudaron	VERB
a	ADP
su	DET
causa	NOUN
al	ADP
crear	VERB
una	DET
población	NOUN
inquieta	ADJ
y	CCONJ
agitada	ADJ
para	ADP
que	SCONJ
pudieran	AUX
atraer	VERB
simpatizantes.[7]​	PROPN

	SPACE
El	DET
siglo	NOUN
 	SPACE
XIX	NOUN
también	ADV
fue	AUX
el	DET
comienzo	NOUN
de	ADP
la	DET
ciencia	NOUN
moderna	ADJ
,	PUNCT
con	ADP
el	DET
trabajo	NOUN
de	ADP
Louis	PROPN
Pasteur	PROPN
,	PUNCT
Charles	PROPN
Darwin	PROPN
,	PUNCT
Gregor	PROPN
Mendel	PROPN
,	PUNCT
Michael	PROPN
Faraday	PROPN
,	PUNCT
Henri	PROPN
Becquerel	PROPN
y	CCONJ
Marie	PROPN
Curie	PROPN
,	PUNCT
e	CCONJ
inventores	NOUN
como	SCONJ
Nikola	PROPN
Tesla	PROPN
El	DET
mundo	NOUN
estaba	AUX
cambiando	VERB
rápidamente	ADV
,	PUNCT
demasiado	ADV
rápido	ADJ
para	ADP
muchos	PRON
,	PUNCT
que	PRON
temían	VERB
los	DET
cambios	NOUN
que	PRON
ocurrían	VERB
y	CCONJ
ansiaban	VERB
un	DET
momento	NOUN
más	ADV
simple	ADJ
.	PUNCT
El	DET
movimiento	NOUN
romántico	ADJ
ejemplificó	VERB
estos	DET
sentimientos	NOUN
.	PUNCT
Los	DET
románticos	NOUN
tendían	AUX
a	ADP
creer	VERB
en	ADP
la	DET
imaginación	NOUN
sobre	ADP
la	DET
razón	NOUN
,	PUNCT
lo	PRON
"	PUNCT
orgánico	ADJ
"	PUNCT
sobre	ADP
lo	PRON
mecánico	ADJ
,	PUNCT
y	CCONJ
anhelaban	VERB
un	DET
tiempo	NOUN
más	ADV
simple	ADJ
y	CCONJ
pastoral	ADJ
.	PUNCT
Poetas	NOUN
como	SCONJ
William	PROPN
Wordsworth	PROPN
y	CCONJ
William	PROPN
Blake	PROPN
creían	VERB
que	SCONJ
los	DET
cambios	NOUN
tecnológicos	ADJ
que	PRON
se	PRON
estaban	AUX
produciendo	VERB
como	SCONJ
parte	NOUN
de	ADP
la	DET
revolución	NOUN
industrial	ADJ
estaban	AUX
contaminando	VERB
su	DET
apreciada	ADJ
visión	NOUN
de	ADP
la	DET
naturaleza	NOUN
como	SCONJ
perfecta	ADJ
y	CCONJ
pura[8]​	ADJ

	SPACE
Después	ADV
de	ADP
la	DET
Segunda	PROPN
Guerra	PROPN
Mundial	PROPN
,	PUNCT
el	DET
temor	NOUN
a	ADP
la	DET
tecnología	NOUN
continuó	VERB
creciendo	VERB
,	PUNCT
catalizado	ADJ
por	ADP
los	DET
bombardeos	NOUN
atómicos	ADJ
de	ADP
Hiroshima	PROPN
y	CCONJ
Nagasaki	PROPN
.	PUNCT
Con	ADP
la	DET
proliferación	NOUN
nuclear	ADJ
y	CCONJ
la	DET
Guerra	PROPN
Fría	PROPN
,	PUNCT
la	DET
gente	NOUN
comenzó	VERB
a	ADP
preguntarse	VERB
qué	PRON
sería	AUX
del	ADP
mundo	NOUN
ahora	ADV
que	PRON
la	DET
humanidad	NOUN
tenía	VERB
el	DET
poder	NOUN
de	ADP
manipularlo	VERB
hasta	ADP
el	DET
punto	NOUN
de	ADP
la	DET
destrucción	NOUN
.	PUNCT
La	DET
producción	NOUN
corporativa	ADJ
de	ADP
tecnologías	NOUN
de	ADP
guerra	NOUN
como	SCONJ
el	DET
napalm	NOUN
o	CCONJ
el	DET
agente	NOUN
naranja	ADJ
durante	ADP
la	DET
Guerra	PROPN
de	ADP
Vietnam	PROPN
minó	VERB
aún	ADV
más	ADV
la	DET
confianza	NOUN
pública	ADJ
en	ADP
el	DET
valor	NOUN
y	CCONJ
el	DET
propósito	NOUN
de	ADP
la	DET
tecnología	NOUN
.	PUNCT
[	PUNCT
10	NUM
]	SYM
En	ADP
la	DET
era	AUX
posterior	ADJ
a	ADP
la	DET
Segunda	PROPN
Guerra	PROPN
Mundial	PROPN
,	PUNCT
el	DET
ambientalismo	NOUN
también	ADV
despegó	VERB
como	SCONJ
un	DET
movimiento	NOUN
.	PUNCT
La	DET
primera	ADJ
conferencia	NOUN
internacional	ADJ
sobre	ADP
contaminación	NOUN
del	ADP
aire	NOUN
se	PRON
celebró	VERB
en	ADP
1955	NOUN
,	PUNCT
y	CCONJ
en	ADP
la	DET
década	NOUN
de	ADP
1960	NOUN
,	PUNCT
las	DET
investigaciones	NOUN
sobre	ADP
el	DET
contenido	NOUN
de	ADP
plomo	NOUN
de	ADP
la	DET
gasolina	NOUN
provocaron	VERB
indignación	NOUN
entre	ADP
los	DET
ecologistas	NOUN
.	PUNCT

	SPACE
Varios	DET
grupos	NOUN
sociales	ADJ
se	PRON
consideran	VERB
tecnofóbicos	NOUN
,	PUNCT
los	DET
más	ADV
reconocibles	ADJ
de	ADP
los	DET
cuales	PRON
son	AUX
los	DET
luditas	ADJ
.	PUNCT
Muchos	DET
grupos	NOUN
tecnofóbicos	ADJ
se	PRON
rebelan	VERB
contra	ADP
la	DET
tecnología	NOUN
moderna	ADJ
porque	SCONJ
creen	VERB
que	SCONJ
estas	DET
tecnologías	NOUN
amenazan	VERB
sus	DET
formas	NOUN
de	ADP
vida	NOUN
y	CCONJ
sustento.[9]​	NOUN
Los	DET
luditas	ADJ
eran	AUX
un	DET
movimiento	NOUN
social	ADJ
de	ADP
artesanos	NOUN
británicos	ADJ
en	ADP
el	DET
siglo	NOUN
 	SPACE
XIX	NOUN
que	SCONJ
se	PRON
organizaron	VERB
en	ADP
oposición	NOUN
a	ADP
los	DET
avances	NOUN
tecnológicos	ADJ
en	ADP
la	DET
industria	NOUN
textil.[7]​	PROPN
Estos	DET
avances	NOUN
reemplazaron	VERB
a	ADP
muchos	DET
artesanos	NOUN
textiles	ADJ
calificados	ADJ
con	ADP
operadores	NOUN
de	ADP
máquinas	NOUN
comparativamente	ADV
no	ADV
calificados	ADJ
.	PUNCT
Los	DET
luditas	ADJ
británicos	NOUN
del	ADP
siglo	NOUN
 	SPACE
XIX	NOUN
rechazaron	VERB
las	DET
nuevas	ADJ
tecnologías	NOUN
que	PRON
afectaron	VERB
la	DET
estructura	NOUN
de	ADP
sus	DET
oficios	NOUN
establecidos	ADJ
o	CCONJ
la	DET
naturaleza	NOUN
general	ADJ
del	ADP
trabajo	NOUN
en	ADP
sí	PRON
.	PUNCT

	SPACE
La	DET
resistencia	NOUN
a	ADP
las	DET
nuevas	ADJ
tecnologías	NOUN
no	ADV
ocurrió	VERB
cuando	SCONJ
la	DET
tecnología	NOUN
recién	ADV
adoptada	ADJ
ayudó	VERB
al	ADP
proceso	NOUN
de	ADP
trabajo	NOUN
sin	ADP
hacerle	VERB
cambios	NOUN
significativos	ADJ
.	PUNCT
Los	DET
luditas	ADJ
británicos	ADJ
protestaron	VERB
por	ADP
la	DET
aplicación	NOUN
de	ADP
las	DET
máquinas	NOUN
,	PUNCT
más	ADV
que	SCONJ
por	ADP
la	DET
invención	NOUN
de	ADP
la	DET
máquina	NOUN
misma	ADJ
.	PUNCT
Argumentaban	VERB
que	SCONJ
su	DET
trabajo	NOUN
era	AUX
una	DET
parte	NOUN
crucial	ADJ
de	ADP
la	DET
economía	NOUN
y	CCONJ
consideraban	VERB
las	DET
habilidades	NOUN
que	PRON
poseían	VERB
para	ADP
completar	VERB
su	DET
trabajo	NOUN
como	SCONJ
una	DET
propiedad	NOUN
que	PRON
necesitaba	VERB
protección	NOUN
contra	ADP
la	DET
destrucción	NOUN
causada	ADJ
por	ADP
la	DET
autonomía	NOUN
de	ADP
las	DET
máquinas.[10]​	NOUN

	SPACE
Un	DET
ejemplo	NOUN
temprano	ADJ
de	ADP
tecnofobia	NOUN
en	ADP
la	DET
ficción	NOUN
y	CCONJ
la	DET
cultura	NOUN
popular	ADJ
es	AUX
la	DET
obra	NOUN
de	ADP
Mary	PROPN
Shelley	PROPN
Frankenstein.[11]​	PROPN
Ha	AUX
sido	AUX
un	DET
elemento	NOUN
básico	ADJ
de	ADP
ciencia	NOUN
ficción	NOUN
desde	ADP
entonces	ADV
,	PUNCT
ejemplificado	ADJ
por	ADP
películas	NOUN
como	SCONJ
Metrópolis	PROPN
de	ADP
Fritz	PROPN
Lang	PROPN
,	PUNCT
que	PRON
ofrecen	VERB
ejemplos	NOUN
de	ADP
cómo	PRON
puede	AUX
ocurrir	VERB
la	DET
tecnofobia	NOUN
,	PUNCT
y	CCONJ
Tiempos	PROPN
Modernos	PROPN
'	SYM
de	ADP
Charlie	PROPN
Chaplin	PROPN
,	PUNCT
en	ADP
la	DET
que	PRON
las	DET
personas	NOUN
son	AUX
reducidas	VERB
a	ADP
nada	NOUN
más	ADV
que	SCONJ
engranajes	NOUN
de	ADP
la	DET
maquinaria	NOUN
,	PUNCT
producto	NOUN
de	ADP
nuevas	ADJ
técnicas	NOUN
industriales	ADJ
como	SCONJ
la	DET
cadena	NOUN
de	ADP
montaje	NOUN
.	PUNCT
Esta	DET
tendencia	NOUN
persistió	VERB
en	ADP
los	DET
años	NOUN
sesenta	NOUN
,	PUNCT
cuando	SCONJ
el	DET
miedo	NOUN
a	ADP
las	DET
armas	NOUN
nucleares	ADJ
y	CCONJ
a	ADP
la	DET
radiación	NOUN
dio	VERB
lugar	NOUN
a	ADP
la	DET
aparición	NOUN
de	ADP
insectos	NOUN
gigantes	ADJ
en	ADP
películas	NOUN
de	ADP
monstruos	NOUN
,	PUNCT
cuentos	NOUN
con	ADP
moraleja	NOUN
como	SCONJ
El	DET
día	NOUN
que	PRON
la	DET
Tierra	PROPN
se	PRON
detuvo	VERB
y	CCONJ
The	PROPN
Hulk	PROPN
.	PUNCT
A	ADP
esto	PRON
se	PRON
unió	VERB
el	DET
miedo	NOUN
a	ADP
las	DET
máquinas	NOUN
superinteligentes	ADJ
y	CCONJ
a	ADP
la	DET
rebelión	NOUN
entre	ADP
ellas	PRON
,	PUNCT
que	PRON
fue	AUX
un	DET
tema	NOUN
recurrente	ADJ
de	ADP
Star	PROPN
Trek	PROPN
'	SYM
,	PUNCT
desde	ADP
la	DET
serie	NOUN
original	ADJ
hasta	ADP
Star	PROPN
Trek	PROPN
:	PUNCT
The	PROPN
Next	PROPN
Generation	PROPN
y	CCONJ
Star	PROPN
Trek	PROPN
:	PUNCT
Voyager	PROPN
en	ADP
la	DET
década	NOUN
de	ADP
1990	NOUN
.	PUNCT

	SPACE
Un	DET
episodio	NOUN
de	ADP
1960	NOUN
de	ADP
La	DET
dimensión	NOUN
desconocida	ADJ
titulado	ADJ
"	PUNCT
A	ADP
Thing	PROPN
About	PROPN
Machines	PROPN
"	PUNCT
trata	VERB
del	ADP
odio	NOUN
de	ADP
un	DET
hombre	NOUN
hacia	ADP
cosas	NOUN
modernas	ADJ
como	SCONJ
las	DET
maquinillas	NOUN
de	ADP
afeitar	VERB
eléctricas	NOUN
,	PUNCT
los	DET
televisores	NOUN
,	PUNCT
las	DET
máquinas	NOUN
de	ADP
escribir	VERB
eléctricas	ADJ
y	CCONJ
los	DET
relojes	NOUN
.	PUNCT

	SPACE
La	DET
película	NOUN
de	ADP
1971	NOUN
El	DET
hombre	NOUN
Omega	PROPN
(	PUNCT
basada	ADJ
libremente	ADV
en	ADP
la	DET
novela	NOUN
de	ADP
Richard	PROPN
Matheson	PROPN
Soy	AUX
leyenda	NOUN
)	PUNCT
mostraba	VERB
un	DET
mundo	NOUN
marcado	ADJ
por	ADP
la	DET
guerra	NOUN
biológica	ADJ
y	CCONJ
en	ADP
el	DET
que	PRON
sólo	ADV
quedaban	VERB
vivos	ADJ
un	DET
puñado	NOUN
de	ADP
humanos	NOUN
y	CCONJ
una	DET
secta	NOUN
de	ADP
mutantes	NOUN
.	PUNCT
El	DET
personaje	NOUN
de	ADP
Charlton	PROPN
Heston	PROPN
es	AUX
un	DET
científico	NOUN
que	PRON
está	VERB
en	ADP
el	DET
punto	NOUN
de	ADP
mira	NOUN
de	ADP
los	DET
mutantes	NOUN
,	PUNCT
que	PRON
desean	VERB
destruir	VERB
toda	DET
la	DET
ciencia	NOUN
y	CCONJ
la	DET
maquinaria	NOUN
debido	ADJ
a	ADP
sus	DET
creencias	NOUN
tecnofóbicas	ADJ
.	PUNCT
La	DET
tecnofobia	NOUN
también	ADV
está	VERB
presente	ADJ
en	ADP
la	DET
novela	NOUN
de	ADP
Walter	PROPN
M.	PROPN
Miller	PROPN
Un	DET
cántico	NOUN
para	ADP
Leibowitz	PROPN
,	PUNCT
en	ADP
la	DET
que	PRON
la	DET
guerra	NOUN
nuclear	ADJ
provoca	VERB
un	DET
intento	NOUN
de	ADP
acabar	VERB
con	ADP
la	DET
propia	DET
ciencia	NOUN
,	PUNCT
a	ADP
la	DET
que	PRON
se	PRON
considera	VERB
responsable	ADJ
.	PUNCT

	SPACE
En	ADP
la	DET
década	NOUN
de	ADP
1970	NOUN
,	PUNCT
películas	NOUN
como	SCONJ
Colossus	PROPN
:	PUNCT
The	PROPN
Forbin	PROPN
Project	PROPN
y	CCONJ
Demon	PROPN
Seed	PROPN
'	SYM
ofrecían	VERB
muestras	NOUN
de	ADP
la	DET
dominación	NOUN
por	ADP
parte	NOUN
de	ADP
los	DET
ordenadores	NOUN
.	PUNCT
La	DET
película	NOUN
Westworld	PROPN
]	PROPN
,	PUNCT
estrenada	ADJ
en	ADP
1973	NOUN
,	PUNCT
gira	VERB
en	ADP
torno	NOUN
a	ADP
un	DET
mundo	NOUN
de	ADP
humanoides	NOUN
del	ADP
entretenimiento	NOUN
que	PRON
sale	VERB
completamente	ADV
mal	ADV
cuando	SCONJ
se	PRON
vuelven	VERB
contra	ADP
los	DET
humanos	NOUN
.	PUNCT
También	ADV
en	ADP
la	DET
década	NOUN
de	ADP
1970	NOUN
,	PUNCT
Rich	PROPN
Buckler	PROPN
creó	VERB
Deathlok	PROPN
,	PUNCT
un	DET
cyborg	NOUN
revivido	ADJ
por	ADP
un	DET
loco	NOUN
como	SCONJ
máquina	NOUN
de	ADP
matar	VERB
esclavos	NOUN
,	PUNCT
una	DET
oscura	ADJ
vuelta	NOUN
de	ADP
tuerca	NOUN
a	ADP
Frankenstein	PROPN
.	PUNCT

	SPACE
La	DET
tecnofobia	NOUN
alcanzó	VERB
el	DET
éxito	NOUN
comercial	ADJ
en	ADP
la	DET
década	NOUN
de	ADP
1980	NOUN
con	ADP
la	DET
película	NOUN
Terminator	PROPN
,	PUNCT
en	ADP
la	DET
que	PRON
un	DET
ordenador	NOUN
adquiere	VERB
conciencia	NOUN
de	ADP
sí	PRON
mismo	DET
y	CCONJ
decide	VERB
matar	VERB
a	ADP
todos	DET
los	DET
humanos.[11]​	PROPN
Blade	PROPN
Runner	PROPN
nos	PRON
muestra	VERB
cómo	PRON
las	DET
réplicas	NOUN
humanas	ADJ
pudieron	AUX
vivir	VERB
en	ADP
la	DET
Tierra	PROPN
,	PUNCT
retratando	VERB
la	DET
tecnología	NOUN
que	PRON
salió	VERB
mal	ADV
en	ADP
los	DET
"	PUNCT
replicantes	ADJ
"	PUNCT
descontentos	ADJ
con	ADP
sus	DET
limitaciones	NOUN
creadas	ADJ
por	ADP
el	DET
hombre	NOUN
,	PUNCT
que	PRON
exigen	VERB
que	SCONJ
sean	AUX
"	PUNCT
modificados".[cita	ADJ
 	SPACE
requerida	ADJ
]	ADJ
Star	PROPN
Trek	PROPN
:	PUNCT
Voyager	PROPN
introdujo	VERB
otro	DET
giro	NOUN
,	PUNCT
cuando	SCONJ
los	DET
EMHs	PROPN
"	PUNCT
sobrantes	ADJ
"	PUNCT
,	PUNCT
EMHs	PROPN
,	PUNCT
tan	ADV
sofisticados	ADJ
expert	NOUN
systems	PROPN
como	SCONJ
para	ADP
ser	AUX
casi	ADV
indistinguibles	ADJ
de	ADP
los	DET
humanos	NOUN
,	PUNCT
fueron	AUX
effectively	VERB
reduced	VERB
to	PROPN
slavery	PROPN
,	PUNCT
mientras	CCONJ
que	SCONJ
other	PROPN
,	PUNCT
sistemas	NOUN
similares	ADJ
fueron	AUX
convertidos	VERB
en	ADP
sentient	PROPN
prey	ADJ
.	PUNCT
En	ADP
el	DET
juego	NOUN
para	ADP
PC	PROPN
Wing	PROPN
Commander	PROPN
:	PUNCT
Privateer	PROPN
'	SYM
]	NOUN
,	PUNCT
un	DET
grupo	NOUN
fanático	ADJ
cuasi-religioso	ADJ
,	PUNCT
llamado	ADJ
los	DET
Retros	NOUN
,	PUNCT
desea	VERB
derrocar	VERB
toda	DET
forma	NOUN
de	ADP
tecnología	NOUN
,	PUNCT
aunque	SCONJ
al	ADP
hacerlo	VERB
,	PUNCT
ellos	PRON
mismos	PRON
tengan	VERB
que	SCONJ
utilizarla	VERB
para	ADP
cumplir	VERB
su	DET
objetivo	NOUN
.	PUNCT
Desempeñan	VERB
un	DET
papel	NOUN
central	ADJ
en	ADP
el	DET
juego	NOUN
de	ADP
expansión	NOUN
Righteous	PROPN
Fire	PROPN
,	PUNCT
en	ADP
el	DET
que	PRON
un	DET
nuevo	ADJ
y	CCONJ
misterioso	ADJ
líder	NOUN
dirige	VERB
al	ADP
grupo	NOUN
en	ADP
un	DET
intento	NOUN
de	ADP
destruir	VERB
a	ADP
todos	DET
los	DET
no	ADV
adeptos	NOUN
a	ADP
su	DET
religión.[cita	ADJ
 	SPACE
requerida	ADJ
]	PUNCT

	SPACE
Desde	ADP
entonces	ADV
,	PUNCT
ha	AUX
habido	AUX
películas	NOUN
como	SCONJ
Yo	PRON
,	PUNCT
Robot	PROPN
'	SYM
,	PUNCT
La	DET
trilogía	NOUN
Matrix	PROPN
,	PUNCT
WALL-E	PROPN
,	PUNCT
y	CCONJ
las	DET
secuelas	NOUN
de	ADP
Terminator.[cita	PROPN
 	SPACE
requerida	ADJ
]	NOUN
Programas	PROPN
como	SCONJ
Doctor	PROPN
Who	PROPN
han	AUX
abordado	VERB
el	DET
tema	NOUN
de	ADP
la	DET
tecnofobia	NOUN
-	PUNCT
más	ADV
específicamente	ADV
en	ADP
el	DET
episodio	NOUN
"	PUNCT
Los	DET
robots	NOUN
de	ADP
la	DET
muerte	NOUN
"	PUNCT
,	PUNCT
con	ADP
un	DET
personaje	NOUN
que	PRON
muestra	VERB
un	DET
gran	ADJ
temor	NOUN
a	ADP
los	DET
robots	NOUN
debido	ADJ
a	ADP
su	DET
falta	NOUN
de	ADP
lenguaje	NOUN
corporal	ADJ
,	PUNCT
descrito	ADJ
por	ADP
el	DET
Cuarto	PROPN
Doctor	PROPN
como	SCONJ
dándoles	VERB
la	DET
apariencia	NOUN
de	ADP
"	PUNCT
hombres	NOUN
muertos	ADJ
caminando	VERB
"	PUNCT
.	PUNCT
El	DET
consultor	NOUN
de	ADP
la	DET
serie	NOUN
Kit	PROPN
Pedler	PROPN
también	ADV
utilizó	VERB
este	DET
miedo	NOUN
como	SCONJ
base	NOUN
para	ADP
la	DET
inspiración	NOUN
de	ADP
los	DET
monstruos	NOUN
clásicos	ADJ
de	ADP
Doctor	PROPN
Who	PROPN
los	DET
Cybermen	PROPN
,	PUNCT
siendo	AUX
las	DET
criaturas	NOUN
inspiradas	ADJ
por	ADP
su	DET
propio	DET
miedo	NOUN
a	ADP
que	SCONJ
los	DET
miembros	NOUN
artificiales	ADJ
se	PRON
volvieran	VERB
tan	ADV
comunes	ADJ
que	SCONJ
fuera	AUX
imposible	ADJ
saber	AUX
cuándo	PRON
alguien	PRON
había	AUX
dejado	VERB
de	ADP
ser	AUX
un	DET
hombre	NOUN
para	ADP
convertirse	VERB
simplemente	ADV
en	ADP
una	DET
máquina	NOUN
.	PUNCT
Virtuosity	PROPN
habla	VERB
de	ADP
un	DET
asesino	NOUN
en	ADP
serie	NOUN
virtual	ADJ
que	PRON
consigue	VERB
escapar	VERB
al	ADP
mundo	NOUN
real	ADJ
.	PUNCT
Se	PRON
lía	VERB
a	ADP
mamporros	NOUN
antes	ADV
de	ADP
ser	AUX
inevitablemente	ADV
detenido	ADJ
.	PUNCT
Se	PRON
trata	VERB
de	ADP
una	DET
verdadera	ADJ
película	NOUN
tecnofóbica	ADJ
,	PUNCT
ya	ADV
que	SCONJ
su	DET
argumento	NOUN
principal	ADJ
gira	NOUN
en	ADP
torno	NOUN
a	ADP
la	DET
tecnología	NOUN
que	PRON
sale	VERB
mal	ADV
.	PUNCT
Presenta	VERB
a	ADP
un	DET
asesino	NOUN
que	PRON
destruye	VERB
a	ADP
la	DET
gente	NOUN
de	ADP
forma	NOUN
descarada.[12]​	ADP

	SPACE
La	DET
trilogía	NOUN
Qatsi	PROPN
de	ADP
Godfrey	PROPN
Reggio	PROPN
también	ADV
trata	VERB
en	ADP
gran	ADJ
medida	NOUN
temas	NOUN
de	ADP
tecnofobia	NOUN
.	PUNCT
La	DET
idea	NOUN
de	ADP
mantener	VERB
separados	ADJ
a	ADP
los	DET
"	PUNCT
pensadores	NOUN
"	PUNCT
y	CCONJ
a	ADP
los	DET
"	PUNCT
trabajadores	NOUN
"	PUNCT
nos	PRON
muestra	VERB
que	SCONJ
incluso	ADV
las	DET
personas	NOUN
que	PRON
abrazaron	VERB
la	DET
tecnología	NOUN
temían	VERB
de	ADP
alguna	DET
manera	NOUN
el	DET
potencial	NOUN
de	ADP
la	DET
misma	PRON
.	PUNCT

	SPACE
Avatar	PROPN
es	AUX
un	DET
ejemplo	NOUN
del	ADP
poder	NOUN
que	PRON
ejerce	VERB
la	DET
tecnología	NOUN
sobre	ADP
los	DET
humanos	NOUN
que	PRON
la	PRON
utilizan	VERB
y	CCONJ
demuestra	VERB
visualmente	ADV
el	DET
terror	NOUN
que	PRON
infunde	VERB
en	ADP
los	DET
nativos	NOUN
.	PUNCT
Refuerza	VERB
la	DET
noción	NOUN
de	ADP
que	SCONJ
a	ADP
las	DET
criaturas	NOUN
foráneas	ADJ
de	ADP
Pandora	PROPN
no	PART
sólo	ADV
les	PRON
asusta	VERB
la	DET
tecnología	NOUN
,	PUNCT
sino	CCONJ
que	SCONJ
es	AUX
algo	PRON
que	PRON
detestan	VERB
;	PUNCT
su	DET
potencial	NOUN
para	ADP
causar	VERB
destrucción	NOUN
podría	AUX
superar	VERB
su	DET
propia	DET
existencia	NOUN
.	PUNCT
Por	ADP
el	DET
contrario	NOUN
,	PUNCT
la	DET
propia	DET
película	NOUN
utilizaba	VERB
tecnología	NOUN
avanzada	ADJ
como	SCONJ
el	DET
estereoscopio	NOUN
para	ADP
dar	VERB
a	ADP
los	DET
espectadores	NOUN
la	DET
ilusión	NOUN
de	ADP
participar	VERB
físicamente	ADV
en	ADP
una	DET
experiencia	NOUN
que	PRON
les	PRON
presentaría	VERB
a	ADP
una	DET
civilización	NOUN
que	PRON
luchaba	VERB
contra	ADP
la	DET
tecnofobia.[13]​	NOUN

	SPACE
La	DET
película	NOUN
de	ADP
animación	NOUN
de	ADP
2009	NOUN
9	NUM
comienza	VERB
con	ADP
la	DET
frase	NOUN
:	PUNCT
"	PUNCT
Teníamos	VERB
tanto	ADV
potencial	ADJ
,	PUNCT
tanta	DET
promesa	NOUN
;	PUNCT
pero	CCONJ
malgastamos	VERB
nuestros	DET
dones	NOUN
,	PUNCT
nuestra	DET
inteligencia	NOUN
.	PUNCT
Nuestra	DET
ciega	ADJ
búsqueda	NOUN
de	ADP
la	DET
tecnología	NOUN
sólo	ADV
nos	PRON
aceleró	VERB
hacia	ADP
nuestra	DET
perdición	NOUN
.	PUNCT
Nuestro	DET
mundo	NOUN
se	PRON
acaba	VERB
"	PUNCT
.	PUNCT
[	PUNCT
cita	NOUN
 	SPACE
requerida	ADJ
]	PUNCT

	SPACE
Los	DET
adeptos	NOUN
a	ADP
la	DET
tecnofobia	NOUN
,	PUNCT
sin	ADP
embargo	NOUN
,	PUNCT
parecen	VERB
estar	AUX
cambiando	VERB
.	PUNCT
En	ADP
la	DET
película	NOUN
de	ADP
2021	NOUN
Los	DET
Mitchell	PROPN
contra	ADP
las	DET
máquinas	NOUN
,	PUNCT
que	PRON
describe	VERB
una	DET
sublevación	NOUN
de	ADP
robots	NOUN
causada	ADJ
por	ADP
una	DET
IA	PROPN
,	PUNCT
ésta	PRON
no	ADV
era	AUX
intrínsecamente	ADV
maliciosa	ADJ
,	PUNCT
sino	CCONJ
que	SCONJ
se	PRON
amargó	VERB
después	ADV
de	ADP
que	SCONJ
su	DET
creador	NOUN
la	PRON
descartara	VERB
por	ADP
un	DET
dispositivo	NOUN
más	ADV
nuevo	ADJ
;	PUNCT
aun	ADV
así	ADV
,	PUNCT
la	DET
película	NOUN
ha	AUX
sido	AUX
ridiculizada	VERB
como	SCONJ
el	DET
epítome	NOUN
del	ADP
ludismo	NOUN
.	PUNCT

	SPACE
