El	DET
Ternasco	PROPN
de	ADP
Aragón	PROPN
es	AUX
una	DET
indicación	NOUN
geográfica	ADJ
protegida	ADJ
(	PUNCT
IGP	PROPN
)	PUNCT
creada	ADJ
en	ADP
1999	NOUN
para	ADP
la	DET
promoción	NOUN
y	CCONJ
comercialización	NOUN
de	ADP
la	DET
carne	NOUN
de	ADP
cordero	NOUN
de	ADP
las	DET
razas	NOUN
autóctonas	ADJ
de	ADP
Aragón	PROPN
.	PUNCT
En	ADP
ella	PRON
están	AUX
incluidas	ADJ
las	DET
razas	NOUN
rasa	NOUN
aragonesa	ADJ
-muy	AUX
extendida	ADJ
en	ADP
Aragón-	PROPN
,	PUNCT
ojinegra	ADJ
de	ADP
Teruel	PROPN
,	PUNCT
roya	NOUN
bilbilitana	ADJ
,	PUNCT
ansotana	ADJ
y	CCONJ
maellana	ADJ
.	PUNCT

	SPACE
En	ADP
la	DET
gastronomía	NOUN
de	ADP
Aragón	PROPN
se	PRON
conoce	VERB
como	SCONJ
ternasco	PROPN
al	ADP
cordero	NOUN
joven	ADJ
,	PUNCT
sin	ADP
distinción	NOUN
de	ADP
sexo	NOUN
.	PUNCT
Es	AUX
una	PRON
de	ADP
las	DET
carnes	NOUN
más	ADV
representativas	ADJ
de	ADP
la	DET
cocina	NOUN
aragonesa	ADJ
.	PUNCT
También	ADV
se	PRON
denomina	VERB
así	ADV
a	ADP
cualquier	DET
plato	NOUN
que	PRON
lleva	VERB
como	SCONJ
ingrediente	NOUN
principal	ADJ
esta	DET
carne	NOUN
.	PUNCT
La	DET
preparación	NOUN
más	ADV
habitual	ADJ
del	ADP
ternasco	PROPN
es	AUX
asado[1]​	PROPN
y	CCONJ
guisado	VERB
al	ADP
chilindrón.[2]​	ADP

	SPACE
El	DET
cordero	NOUN
reunió	VERB
en	ADP
Aragón	PROPN
a	ADP
las	DET
tres	NUM
culturas	NOUN
culinarias	ADJ
que	PRON
pasaron	VERB
por	ADP
historia	NOUN
culinaria	ADJ
de	ADP
Aragón	PROPN
,	PUNCT
la	DET
cristiana	NOUN
,	PUNCT
la	DET
musulmana	ADJ
(	PUNCT
considerado	ADJ
un	DET
alimento	NOUN
halal	PROPN
)	PUNCT
y	CCONJ
la	DET
judía	ADJ
(	PUNCT
donde	PRON
es	AUX
considerado	VERB
kosher).[1]​	PROPN
Los	DET
judíos	NOUN
españoles	ADJ
,	PUNCT
en	ADP
su	DET
cocina	NOUN
sefardí	ADJ
preparaban	VERB
el	DET
cordero	NOUN
con	ADP
pasas	PROPN
para	ADP
luego	ADV
ser	AUX
servido	VERB
como	SCONJ
fiambre	NOUN
.	PUNCT
Los	DET
musulmanes	NOUN
,	PUNCT
en	ADP
su	DET
cocina	NOUN
andalusí	ADJ
,	PUNCT
asaban	VERB
las	DET
piezas	NOUN
aliñándolas	ADJ
con	ADP
hierbas	NOUN
como	SCONJ
la	DET
menta	NOUN
.	PUNCT
Los	DET
cristianos	NOUN
solían	VERB
comer	VERB
los	DET
despojos	NOUN
y	CCONJ
se	PRON
servían	VERB
de	ADP
los	DET
cerebros	NOUN
,	PUNCT
las	DET
tripas	NOUN
y	CCONJ
demás	PRON
elementos	NOUN
de	ADP
casquería	VERB
(	PUNCT
generalmente	ADV
comían	VERB
aquello	PRON
que	PRON
árabes	ADJ
y	CCONJ
judíos	NOUN
rechazaban	VERB
por	ADP
normas	NOUN
religiosas).[cita	VERB
 	SPACE
requerida	ADJ
]	ADV
Esta	DET
forma	NOUN
de	ADP
cocinar	VERB
el	DET
ternasco	PROPN
,	PUNCT
aprovechando	VERB
las	DET
sobras	NOUN
ha	AUX
quedado	VERB
en	ADP
la	DET
actualidad	NOUN
como	SCONJ
un	DET
referente	NOUN
de	ADP
la	DET
cocina	NOUN
aragonesa	ADJ
del	ADP
ternasco	PROPN
.	PUNCT
Desde	ADP
2016	NOUN
se	PRON
han	AUX
introducido	VERB
los	DET
nuevos	ADJ
cortes	NOUN
de	ADP
ternasco	PROPN
de	ADP
Aragón,[3]​	NOUN
que	PRON
junto	ADJ
a	ADP
los	DET
cortes	NOUN
clásicos	ADJ
,	PUNCT
buscan	VERB
el	DET
aprovechamiento	NOUN
de	ADP
todas	DET
las	DET
partes	NOUN
del	ADP
cordero	NOUN
,	PUNCT
así	ADV
como	SCONJ
la	DET
introducción	NOUN
de	ADP
esta	DET
carne	NOUN
entre	ADP
los	DET
más	ADV
jóvenes	NOUN
.	PUNCT

	SPACE
El	DET
ternasco	PROPN
se	PRON
sacrifica	VERB
con	ADP
una	DET
edad	NOUN
de	ADP
70	NUM
a	ADP
100	NUM
días	NOUN
,	PUNCT
con	ADP
un	DET
peso	NOUN
en	ADP
canal	NOUN
de	ADP
10	NUM
a	ADP
13	NUM
kilogramos	NOUN
siempre	ADV
que	SCONJ
,	PUNCT
además	ADV
,	PUNCT
estos	DET
productos	NOUN
estén	AUX
amparados	ADJ
por	ADP
la	DET
Indicación	PROPN
Geográfica	PROPN
Protegida	PROPN
(	PUNCT
IGP	PROPN
)	PUNCT
Ternasco	PROPN
de	ADP
Aragón	PROPN
,	PUNCT
y	CCONJ
,	PUNCT
por	ADP
lo	PRON
tanto	NOUN
,	PUNCT
cumplan	VERB
sus	DET
exigentes	ADJ
requisitos	NOUN
de	ADP
calidad	NOUN
.	PUNCT
En	ADP
Aragón	PROPN
la	DET
carne	NOUN
de	ADP
ternasco	PROPN
es	AUX
habitual	ADJ
en	ADP
la	DET
cesta	NOUN
de	ADP
la	DET
compra	NOUN
y	CCONJ
forma	NOUN
parte	NOUN
de	ADP
recetas	NOUN
culinarias	ADJ
tradicionales	ADJ
de	ADP
esta	DET
región	NOUN
.	PUNCT
La	DET
carne	NOUN
de	ADP
ternasco	PROPN
es	AUX
especialmente	ADV
sabrosa	ADJ
y	CCONJ
tierna.[4]​	VERB

	SPACE
La	DET
indicación	NOUN
geográfica	ADJ
protegida	ADJ
(	PUNCT
IGP	PROPN
)	PUNCT
Ternasco	PROPN
de	ADP
Aragón,[5]​	PROPN
está	AUX
reconocida	ADJ
por	ADP
la	DET
Unión	PROPN
Europea,[6]​	PROPN
y	CCONJ
corresponde	VERB
a	ADP
la	DET
carne	NOUN
de	ADP
los	DET
corderos	NOUN
menores	ADJ
de	ADP
90	NUM
días	NOUN
que	PRON
pertenecen	VERB
a	ADP
alguna	PRON
de	ADP
las	DET
siguientes	ADJ
razas	NOUN
ovinas	ADJ
autóctonas	ADJ
:	PUNCT
raza	NOUN
rasa	NOUN
aragonesa	ADJ
-muy	AUX
extendida	ADJ
en	ADP
Aragón-	PROPN
,	PUNCT
ojinegra	ADJ
de	ADP
Teruel	PROPN
,	PUNCT
roya	NOUN
bilbilitana	ADJ
,	PUNCT
ansotana[7]​	PROPN
y	CCONJ
maellana.[7]​	PROPN
El	DET
consejo	NOUN
regulador	ADJ
tiene	VERB
como	SCONJ
principal	ADJ
misión	NOUN
la	DET
trazabilidad	NOUN
de	ADP
la	DET
carne.[8]​	PRON
La	DET
raza	NOUN
rasa	NOUN
aragonesa	ADJ
estuvo	AUX
a	ADP
punto	NOUN
de	ADP
desaparecer	VERB
gracias	NOUN
a	ADP
cruces	NOUN
descontrolados	ADJ
con	ADP
razas	NOUN
nacionales	ADJ
o	CCONJ
extranjeras	ADJ
.	PUNCT

	SPACE
Se	PRON
han	AUX
realizado	VERB
muchos	DET
estudios	NOUN
sobre	ADP
esta	DET
carne[9]​	NOUN
con	ADP
el	DET
objeto	NOUN
de	ADP
poder	AUX
determinar	VERB
la	DET
calidad	NOUN
alimentaria	ADJ
y	CCONJ
sus	DET
propiedades	NOUN
sensoriales	ADJ
,	PUNCT
así	ADV
como	SCONJ
la	DET
valoración	NOUN
de	ADP
los	DET
consumidores	NOUN
comparando	VERB
con	ADP
otro	DET
tipo	NOUN
de	ADP
carnes	NOUN
.	PUNCT

	SPACE
Generalmente	ADV
se	PRON
prepara	VERB
asado	ADJ
siendo	AUX
uno	PRON
de	ADP
los	DET
platos	NOUN
más	ADV
populares	ADJ
es	AUX
el	DET
"	PUNCT
ternasco	NOUN
asado	ADJ
y	CCONJ
mechado	ADJ
"	PUNCT
marinado	ADJ
en	ADP
vino	NOUN
durante	ADP
toda	DET
una	DET
noche	NOUN
y	CCONJ
posteriormente	ADV
mechado	ADJ
y	CCONJ
elaborado	ADJ
a	ADP
la	DET
brasa	NOUN
con	ADP
patatas	NOUN
y	CCONJ
tocino	NOUN
muy	ADV
popular	ADJ
en	ADP
Somontano	PROPN
de	ADP
Barbastro	PROPN
.	PUNCT
En	ADP
algunas	DET
ocasiones	NOUN
se	PRON
asan	VERB
a	ADP
la	DET
teja	NOUN
.	PUNCT
Otros	DET
platos	NOUN
populares	ADJ
en	ADP
las	DET
tierras	NOUN
aragonesas	ADJ
es	AUX
el	DET
"	PUNCT
ternasco	NOUN
asado	ADJ
"	PUNCT
en	ADP
horno	NOUN
de	ADP
leña	PROPN
,	PUNCT
los	DET
"	PUNCT
jarretes	NOUN
estofados	ADJ
"	PUNCT
,	PUNCT
las	DET
costillas	NOUN
o	CCONJ
la	DET
"	PUNCT
pierna	NOUN
trufada	ADJ
"	PUNCT
.	PUNCT
Es	AUX
posible	ADJ
encontrar	VERB
versiones	NOUN
de	ADP
este	DET
plato	NOUN
guisado	ADJ
al	ADP
chilindrón.[2]​	ADP
A	ADP
la	DET
caldereta	NOUN
,	PUNCT
plato	NOUN
típico	ADJ
pastoril	NOUN
:	PUNCT
ternasco	VERB
a	ADP
la	DET
caldereta	NOUN
.	PUNCT
En	ADP
la	DET
cocina	NOUN
de	ADP
vanguardia	NOUN
española	ADJ
suele	VERB
emplearse	VERB
en	ADP
algunas	DET
preparaciones	NOUN
.	PUNCT
Sirviendo	VERB
como	SCONJ
ingrediente	NOUN
en	ADP
algunos	DET
casos	NOUN
de	ADP
imaginativas	ADJ
tapas	NOUN
.	PUNCT
Entre	ADP
los	DET
platos	NOUN
de	ADP
cordero	NOUN
típicos	ADJ
se	PRON
tiene	VERB
en	ADP
la	DET
cocina	NOUN
oscense	ADJ
los	DET
denominados	ADJ
espárragos	NOUN
montañeses	ADJ
(	PUNCT
consiste	VERB
en	ADP
los	DET
rabos	NOUN
de	ADP
las	DET
corderas	NOUN
)	PUNCT
,	PUNCT
la	DET
tradicional	ADJ
sopa	NOUN
aragonesa	ADJ
elaborada	ADJ
con	ADP
los	DET
hígados	NOUN
de	ADP
los	DET
corderos	NOUN
,	PUNCT
la	DET
chimfaina	NOUN
(	PUNCT
guiso	NOUN
con	ADP
menudillos	NOUN
de	ADP
cordero	NOUN
)	PUNCT
.	PUNCT
Desde	ADP
2002	NOUN
se	PRON
celebra	VERB
la	DET
Territorio	PROPN
Bocata	PROPN
en	ADP
el	DET
que	PRON
se	PRON
compite	VERB
por	ADP
la	DET
elaboración	NOUN
de	ADP
un	DET
ternasco	NOUN
elaborado	ADJ
en	ADP
el	DET
popular	ADJ
bocadillo	NOUN
.	PUNCT

	SPACE
El	DET
porcentaje	NOUN
de	ADP
grasa	NOUN
de	ADP
un	DET
ternasco	NOUN
es	AUX
inferior	ADJ
al	ADP
de	ADP
otros	DET
corderos	NOUN
,	PUNCT
estudios	NOUN
revelan	VERB
que	SCONJ
una	DET
pata	NOUN
de	ADP
ternasco	PROPN
posee	VERB
un	DET
8%	SYM
menos	ADV
de	ADP
grasa	NOUN
que	PRON
otras	DET
variedades	NOUN
autóctonas	ADJ
de	ADP
España	PROPN
.	PUNCT

	SPACE
