The	PROPN
EMBO	PROPN
Journal	PROPN
(	PUNCT
EMBO	PROPN
J.	PROPN
)	PUNCT
(	PUNCT
Journal	PROPN
of	PROPN
the	PROPN
European	PROPN
Molecular	PROPN
Biology	PROPN
Organization	PROPN
)	PUNCT
es	AUX
una	DET
revista	NOUN
científica	ADJ
revisada	ADJ
por	ADP
pares	NOUN
que	PRON
se	PRON
centra	VERB
en	ADP
artículos	NOUN
 	SPACE
que	PRON
describen	VERB
investigaciones	NOUN
originales	ADJ
de	ADP
interés	NOUN
general	ADJ
en	ADP
biología	NOUN
molecular	ADJ
y	CCONJ
áreas	NOUN
relacionadas.[1]​	ADV
La	DET
revista	NOUN
se	PRON
estableció	VERB
en	ADP
1982[2]​	PROPN
y	CCONJ
fue	AUX
publicada	VERB
por	ADP
Nature	PROPN
Publishing	PROPN
Group	PROPN
en	ADP
nombre	NOUN
de	ADP
la	DET
Organización	PROPN
Europea	PROPN
de	ADP
Biología	PROPN
Molecular	PROPN
hasta	ADP
el	DET
lanzamiento	NOUN
de	ADP
la	DET
editorial	NOUN
EMBO	PROPN
en	ADP
2013	NOUN
.	PUNCT

	SPACE
El	DET
factor	NOUN
de	ADP
impacto	NOUN
de	ADP
la	DET
revista	NOUN
en	ADP
2015	NOUN
fue	AUX
de	ADP
9,6	NUM
.	PUNCT
Según	ADP
las	DET
estadísticas	NOUN
de	ADP
ISI	PROPN
Web	PROPN
of	PROPN
Knowledge	PROPN
,	PUNCT
la	DET
revista	NOUN
fue	AUX
incluida	VERB
en	ADP
2014	NOUN
con	ADP
un	DET
factor	NOUN
de	ADP
impacto	NOUN
de	ADP
10.434	NUM
en	ADP
la	DET
categoría	NOUN
de	ADP
bioquímica	NOUN
y	CCONJ
biología	NOUN
molecular	ADJ
en	ADP
el	DET
undécimo	ADJ
lugar	NOUN
de	ADP
289	NUM
revistas	NOUN
y	CCONJ
en	ADP
la	DET
categoría	NOUN
de	ADP
biología	NOUN
celular	ADJ
en	ADP
el	DET
17	NUM
.	PUNCT
de	ADP
184	NUM
revistas.[3]​[4]​	PROPN

	SPACE
