Señal	PROPN
Diferencial	PROPN
de	ADP
Transición	PROPN
Minimizada	PROPN
(	PUNCT
TMDS	PROPN
,	PUNCT
del	ADP
inglés	NOUN
Transition	PROPN
Minimized	PROPN
Differential	PROPN
Signaling	PROPN
)	PUNCT
,	PUNCT
es	AUX
una	DET
tecnología	NOUN
de	ADP
transmisión	NOUN
de	ADP
datos	NOUN
en	ADP
serie	NOUN
a	ADP
alta	ADJ
velocidad	NOUN
;	PUNCT
se	PRON
utiliza	VERB
en	ADP
las	DET
interfaces	NOUN
de	ADP
vídeo	NOUN
DVI	PROPN
y	CCONJ
HDMI	PROPN
,	PUNCT
así	ADV
como	SCONJ
en	ADP
otras	DET
interfaces	NOUN
de	ADP
comunicación	NOUN
digital	ADJ
.	PUNCT
Es	AUX
el	DET
análogo	ADJ
digital	ADJ
del	ADP
RAMDAC	PROPN
,	PUNCT
que	PRON
es	AUX
utilizado	VERB
en	ADP
la	DET
interfaz	NOUN
de	ADP
vídeo	NOUN
analógica	PROPN
VGA	PROPN
.	PUNCT

	SPACE
El	DET
transmisor	NOUN
incorpora	VERB
un	DET
avanzado	ADJ
algoritmo	NOUN
de	ADP
codificación	NOUN
que	PRON
reduce	VERB
la	DET
interferencia	NOUN
electromagnética	ADJ
sobre	ADP
los	DET
cables	NOUN
de	ADP
cobre	NOUN
y	CCONJ
permite	VERB
la	DET
recuperación	NOUN
del	ADP
reloj	NOUN
en	ADP
el	DET
receptor	NOUN
para	ADP
alcanzar	VERB
una	DET
alta	ADJ
tolerancia	NOUN
de	ADP
sesgo	NOUN
.	PUNCT

	SPACE
El	DET
método	NOUN
es	AUX
una	DET
forma	NOUN
de	ADP
codificación	NOUN
8b/10b	NUM
pero	CCONJ
mediante	ADP
un	DET
conjunto	NOUN
de	ADP
códigos	NOUN
distinto	ADJ
al	ADP
original	NOUN
.	PUNCT
Se	PRON
utiliza	VERB
un	DET
proceso	NOUN
de	ADP
dos	NUM
etapas	NOUN
para	ADP
convertir	VERB
una	DET
entrada	NOUN
de	ADP
8	NUM
bits	NOUN
en	ADP
un	DET
código	NOUN
de	ADP
10	NUM
bits	NOUN
con	ADP
las	DET
características	NOUN
particulares	ADJ
deseadas	ADJ
.	PUNCT
En	ADP
la	DET
primera	ADJ
etapa	NOUN
,	PUNCT
el	DET
primer	ADJ
bit	NOUN
se	PRON
mantiene	VERB
sin	ADP
cambios	NOUN
,	PUNCT
y	CCONJ
cada	DET
bit	NOUN
subsecuente	ADJ
se	PRON
transoforma	ADJ
aplicando	VERB
XOR	PROPN
o	CCONJ
XNOR	PROPN
con	ADP
la	DET
transformación	NOUN
del	ADP
bit	NOUN
anterior	ADJ
.	PUNCT
Para	ADP
elegir	VERB
entre	ADP
XOR	PROPN
y	CCONJ
XNOR	PROPN
,	PUNCT
el	DET
codificador	NOUN
determina	VERB
cuál	PRON
resultará	VERB
en	ADP
la	DET
menor	ADJ
cantidad	NOUN
de	ADP
transiciones	NOUN
;	PUNCT
el	DET
noveno	ADJ
bit	NOUN
se	PRON
codifica	VERB
cuál	DET
operación	NOUN
fue	AUX
utilizada	VERB
.	PUNCT
En	ADP
la	DET
segunda	ADJ
etapa	NOUN
,	PUNCT
los	DET
primeros	ADJ
ocho	NUM
bits	NOUN
opcionalmente	ADV
se	PRON
invierten	VERB
para	ADP
equilibrar	VERB
el	DET
balance	NOUN
de	ADP
unos	PRON
y	CCONJ
ceros	NOUN
y	CCONJ
por	ADP
lo	PRON
tanto	NOUN
,	PUNCT
el	DET
nivel	NOUN
promedio	ADJ
de	ADP
CC	PROPN
.	PUNCT
En	ADP
el	DET
décimo	ADJ
bit	NOUN
se	PRON
codifica	VERB
si	SCONJ
la	DET
inversión	NOUN
se	PRON
llevó	VERB
a	ADP
cabo	NOUN
.	PUNCT

	SPACE
El	DET
símbolo	NOUN
TMDS	PROPN
de	ADP
10	NUM
bits	NOUN
puede	AUX
representar	VERB
ya	ADV
sea	AUX
un	DET
valor	NOUN
de	ADP
8	NUM
bits	NOUN
durante	ADP
la	DET
transmisión	NOUN
normal	ADJ
de	ADP
datos	NOUN
,	PUNCT
o	CCONJ
dos	NUM
bits	NOUN
de	ADP
señales	NOUN
de	ADP
control	NOUN
durante	ADP
la	DET
pantalla	NOUN
en	ADP
blanco	NOUN
.	PUNCT
De	ADP
las	DET
1024	NUM
posibles	ADJ
combinaciones	NOUN
de	ADP
los	DET
10	NUM
bits	NOUN
transmitidos	ADJ
:	PUNCT

	SPACE
En	ADP
el	DET
canal	NOUN
0	NUM
,	PUNCT
los	DET
bits	NOUN
C0	PROPN
y	CCONJ
C1	NOUN
codifican	VERB
las	DET
señales	NOUN
HSync	PROPN
y	CCONJ
VSync	PROPN
.	PUNCT
En	ADP
los	DET
demás	DET
canales	NOUN
,	PUNCT
codifican	VERB
las	DET
señales	NOUN
CTL0	PROPN
hasta	ADP
CTL3	PROPN
,	PUNCT
utilizadas	ADJ
en	ADP
HDMI	PROPN
para	ADP
indicar	VERB
el	DET
tipo	NOUN
de	ADP
dato	NOUN
que	PRON
se	PRON
va	AUX
a	ADP
transferir	VERB
,	PUNCT
el	DET
estado	NOUN
de	ADP
HDCP	PROPN
,	PUNCT
entre	ADP
otras	DET
cosas	NOUN
.	PUNCT

	SPACE
La	DET
TMDS	PROPN
fue	AUX
desarrollado	VERB
por	ADP
Silicon	PROPN
Image	PROPN
Inc	PROPN
.	PUNCT
como	SCONJ
miembro	NOUN
de	ADP
Digital	PROPN
Display	PROPN
Working	PROPN
Group	PROPN
.	PUNCT

	SPACE
Una	DET
señal	NOUN
TMDS	PROPN
es	AUX
similar	ADJ
a	ADP
una	DET
señal	NOUN
diferencial	ADJ
de	ADP
bajo	ADJ
voltaje	NOUN
(	PUNCT
LVDS	PROPN
)	PUNCT
en	ADP
el	DET
sentido	NOUN
de	ADP
que	SCONJ
utiliza	VERB
señalización	NOUN
difrencial	ADJ
para	ADP
reducir	VERB
la	DET
interferencia	NOUN
electromagnética	ADJ
,	PUNCT
lo	PRON
que	PRON
permite	VERB
transferencias	NOUN
de	ADP
señales	NOUN
más	ADV
rápidas	ADJ
y	CCONJ
con	ADP
una	DET
mayor	ADJ
precisión	NOUN
.	PUNCT
TMDS	PROPN
también	ADV
utiliza	VERB
un	DET
cable	NOUN
de	ADP
par	PRON
trenzado	NOUN
para	ADP
reducir	VERB
el	DET
ruido	NOUN
,	PUNCT
en	ADP
lugar	NOUN
de	ADP
cable	NOUN
coaxial	ADJ
que	PRON
es	AUX
el	DET
convencional	NOUN
para	ADP
transmitir	VERB
señales	NOUN
de	ADP
vídeo	NOUN
.	PUNCT
Al	ADP
igual	ADJ
que	SCONJ
las	DET
señales	NOUN
LVDS	PROPN
,	PUNCT
la	DET
transmisión	NOUN
de	ADP
datos	NOUN
es	AUX
en	ADP
serie	NOUN
sobre	ADP
el	DET
enlace	NOUN
de	ADP
datos	NOUN
.	PUNCT
Al	ADP
transmitir	VERB
datos	NOUN
de	ADP
vídeo	NOUN
por	ADP
HDMI	PROPN
,	PUNCT
se	PRON
utilizan	VERB
tres	NUM
pares	NOUN
trenzados	ADJ
de	ADP
TMDS	PROPN
para	ADP
la	DET
transferencia	NOUN
de	ADP
dichos	ADJ
datos	NOUN
.	PUNCT
Cada	DET
uno	PRON
de	ADP
los	DET
tres	NUM
pares	NOUN
corresponde	VERB
a	ADP
un	DET
componente	NOUN
RGB	PROPN
.	PUNCT

	SPACE
La	DET
capa	NOUN
física	ADJ
para	ADP
TMDS	PROPN
es	AUX
Current	PROPN
Mode	PROPN
Logic	PROPN
(	PUNCT
CML	PROPN
)	PUNCT
,	PUNCT
acoplada	ADJ
en	ADP
CD	PROPN
a	ADP
3,3	NUM
Volts	PROPN
.	PUNCT
Si	SCONJ
bien	ADV
los	DET
datos	NOUN
son	AUX
equilibrados	VERB
en	ADP
CD	PROPN
(	PUNCT
por	ADP
el	DET
algoritmo	NOUN
de	ADP
codificación	NOUN
)	PUNCT
,	PUNCT
el	DET
acoplamiento	NOUN
en	ADP
directa	ADJ
es	AUX
parte	NOUN
de	ADP
la	DET
especificación	NOUN
.	PUNCT
Las	DET
señales	NOUN
TMDS	ADJ
pueden	AUX
ser	AUX
conmutadas	VERB
o	CCONJ
repetidas	ADJ
por	ADP
cualquier	DET
método	NOUN
aplicable	ADJ
a	ADP
las	DET
señales	NOUN
CML	PROPN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
si	SCONJ
el	DET
acoplamiento	NOUN
directo	ADJ
al	ADP
transmisor	NOUN
no	ADV
se	PRON
conserva	VERB
,	PUNCT
las	DET
características	NOUN
de	ADP
"	PUNCT
detección	NOUN
de	ADP
monitor	NOUN
"	PUNCT
de	ADP
algunos	DET
transmisores	NOUN
pueden	AUX
no	ADV
funcionar	VERB
correctamente	ADV
.	PUNCT

	SPACE
