La	DET
tortilla	NOUN
de	ADP
raya	PROPN
es	AUX
un	DET
plato	NOUN
típico	ADJ
de	ADP
la	DET
gastronomía	NOUN
peruana	ADJ
,	PUNCT
particularmente	ADV
de	ADP
Lambayeque.[1]​[2]​	PROPN

	SPACE
La	DET
tortilla	NOUN
de	ADP
raya	NOUN
consiste	VERB
en	ADP
carne	NOUN
seca	ADJ
deshilachada	ADJ
de	ADP
una	DET
raya	NOUN
oriunda	ADJ
de	ADP
la	DET
caleta	NOUN
Constante	ADJ
en	ADP
la	DET
bahía	NOUN
de	ADP
Sechura	PROPN
,	PUNCT
en	ADP
la	DET
costa	NOUN
piurana	ADJ
)	PUNCT
mezclada	ADJ
con	ADP
huevo	NOUN
batido.[1]​	ADJ
Además	ADV
se	PRON
añaden	VERB
ingredientes	NOUN
como	SCONJ
la	DET
cebollita	NOUN
china	ADJ
y	CCONJ
el	DET
ají	NOUN
amarillo	ADJ
.	PUNCT
Una	DET
vez	NOUN
elaborada	VERB
la	DET
tortilla	NOUN
se	PRON
acompaña	VERB
de	ADP
yuca	PROPN
sancochada	ADJ
o	CCONJ
frita	ADJ
,	PUNCT
salsa	NOUN
criolla	ADJ
,	PUNCT
camotes	NOUN
cocidos	ADJ
y	CCONJ
crema	NOUN
de	ADP
ají.[3]​[4]​	PROPN

	SPACE
Se	PRON
considera	VERB
el	DET
pueblo	NOUN
de	ADP
Monsefú	PROPN
como	SCONJ
el	DET
lugar	NOUN
donde	PRON
se	PRON
inició	VERB
su	DET
preparación.[1]​	NOUN

	SPACE
