R	PROPN
,	PUNCT
G	PROPN
,	PUNCT
B	PROPN
data	VERB
+	PROPN
clock	NOUN
and	NOUN
display	PROPN
data	VERB
channel	PROPN
(	PUNCT
TDMS	NOUN
)	PUNCT

	SPACE
Unified	PROPN
Display	PROPN
Interface	PROPN
(	PUNCT
UDI	PROPN
)	PUNCT
es	AUX
una	DET
nueva	ADJ
interfaz	NOUN
de	ADP
video	NOUN
digital	ADJ
para	ADP
sustituir	VERB
al	ADP
actual	ADJ
conector	NOUN
VGA	PROPN
de	ADP
los	DET
PC	PROPN
,	PUNCT
que	PRON
fue	AUX
desarrollada	VERB
por	ADP
Apple	PROPN
,	PUNCT
Intel	PROPN
,	PUNCT
LG	PROPN
Electronics	PROPN
,	PUNCT
National	PROPN
Semiconductor	PROPN
,	PUNCT
Samsung	PROPN
Electronics	PROPN
,	PUNCT
Silicon	PROPN
Image	PROPN
,	PUNCT
Nvidia	PROPN
,	PUNCT
THine	PROPN
Electronics	PROPN
,	PUNCT
FCI	PROPN
,	PUNCT
Foxconn	PROPN
y	CCONJ
JAE	PROPN
Electronics	PROPN
.	PUNCT

	SPACE
Soporta	PROPN
HDCP	PROPN
para	ADP
protección	NOUN
de	ADP
contenidos	NOUN
,	PUNCT
tiene	VERB
retrocompatibilidad	NOUN
con	ADP
el	DET
DVI	PROPN
/	PROPN
HDMI	PROPN
y	CCONJ
físicamente	ADV
es	AUX
idéntico	ADJ
al	ADP
HDMI	PROPN
pero	CCONJ
no	ADV
transmite	VERB
audio	NOUN
,	PUNCT
estando	AUX
solo	ADV
destinado	ADJ
al	ADP
vídeo	NOUN
.	PUNCT

	SPACE
Las	DET
licencias	NOUN
para	ADP
UDI	PROPN
son	AUX
gratuitas	ADJ
,	PUNCT
por	ADP
lo	PRON
que	PRON
no	ADV
hay	AUX
que	SCONJ
pagar	VERB
derechos	NOUN
(	PUNCT
a	ADP
diferencia	NOUN
de	ADP
HDMI	PROPN
)	PUNCT
,	PUNCT
por	ADP
lo	PRON
que	PRON
resulta	VERB
mucho	ADV
más	ADV
atractivo	ADJ
para	ADP
los	DET
grandes	ADJ
fabricantes	NOUN
de	ADP
monitores	NOUN
,	PUNCT
TFTs	PROPN
y	CCONJ
tarjetas	NOUN
gráficas	ADJ
que	PRON
adopten	VERB
rápidamente	ADV
este	DET
conector	NOUN
como	SCONJ
estándar	VERB
universal	ADJ
destinado	ADJ
a	ADP
la	DET
transmisión	NOUN
de	ADP
vídeo	NOUN
de	ADP
alta	ADJ
definición	NOUN
.	PUNCT

	SPACE
A	ADP
comienzos	NOUN
de	ADP
2007	NOUN
Intel	PROPN
comenzó	VERB
a	ADP
decantarse	VERB
por	ADP
el	DET
standard	PROPN
DisplayPort	PROPN
y	CCONJ
se	PRON
retiró	VERB
del	ADP
consorcio	NOUN
de	ADP
apoyo	NOUN
a	ADP
UDI	PROPN
.	PUNCT
No	ADV
ha	AUX
habido	AUX
nuevos	ADJ
anuncios	NOUN
sobre	ADP
UDI	PROPN
desde	ADP
entonces	ADV
.	PUNCT

	SPACE
UDI	PROPN
ofrece	VERB
un	DET
mayor	ADJ
ancho	NOUN
de	ADP
banda	NOUN
que	SCONJ
sus	DET
predecesores	NOUN
(	PUNCT
hasta	ADP
16	NUM
Gbit	PROPN
/	PUNCT
s	CCONJ
en	ADP
su	DET
primera	ADJ
versión	NOUN
,	PUNCT
en	ADP
comparación	NOUN
con	ADP
4,9	NUM
Gbit	PROPN
/	PUNCT
s	NOUN
de	ADP
HDMI	PROPN
1.0	NUM
)	PUNCT
Además	ADV
,	PUNCT
incorpora	VERB
una	DET
forma	NOUN
de	ADP
gestión	NOUN
de	ADP
derechos	NOUN
digitales	ADJ
conocido	ADJ
como	SCONJ
HDCP	PROPN
.	PUNCT

	SPACE
El	DET
conector	NOUN
tiene	VERB
una	DET
sola	ADJ
fila	NOUN
de	ADP
26	NUM
pins	NOUN
.	PUNCT
Tiene	VERB
un	DET
aspecto	NOUN
muy	ADV
similar	ADJ
al	ADP
conector	NOUN
.	PUNCT
Tres	NUM
de	ADP
los	DET
26	NUM
pins	NOUN
no	ADV
se	PRON
utilizarán	VERB
para	ADP
transferir	VERB
,	PUNCT
sino	CCONJ
que	SCONJ
están	AUX
reservados	ADJ
por	ADP
la	DET
posibilidad	NOUN
de	ADP
una	DET
mejora	NOUN
futura	ADJ
que	PRON
aún	ADV
no	ADV
está	AUX
determinada	ADJ
.	PUNCT

	SPACE
Los	DET
tapones	NOUN
de	ADP
transmisión	NOUN
y	CCONJ
recepción	NOUN
son	AUX
un	DET
poco	ADV
diferentes	ADJ
a	ADP
los	DET
cables	NOUN
USB	PROPN
,	PUNCT
y	CCONJ
un	DET
cable	NOUN
de	ADP
UDI	PROPN
solo	ADV
se	PRON
puede	AUX
ajustar	VERB
de	ADP
una	DET
sola	ADJ
manera	NOUN
.	PUNCT
La	DET
comunicación	NOUN
bidireccional	ADJ
funciona	VERB
a	ADP
una	DET
velocidad	NOUN
de	ADP
datos	NOUN
mucho	ADV
menor	ADJ
que	SCONJ
la	DET
disponible	ADJ
para	ADP
el	DET
flujo	NOUN
de	ADP
datos	NOUN
de	ADP
la	DET
dirección	NOUN
de	ADP
video	NOUN
.	PUNCT

	SPACE
El	DET
20	NUM
de	ADP
diciembre	NOUN
de	ADP
2005	NUM
,	PUNCT
el	DET
Grupo	PROPN
de	ADP
Interés	PROPN
Especial	ADJ
de	ADP
la	DET
UDI	PROPN
(	PUNCT
UDI	PROPN
SIG	PROPN
)	PUNCT
se	PRON
anunció	VERB
.	PUNCT
Se	PRON
trabajó	VERB
en	ADP
la	DET
determinación	NOUN
de	ADP
las	DET
especificaciones	NOUN
de	ADP
refinado	ADJ
y	CCONJ
la	DET
promoción	NOUN
de	ADP
la	DET
interfaz	NOUN
.	PUNCT
Incluidos	ADJ
los	DET
miembros	NOUN
de	ADP
Apple	PROPN
Computer	PROPN
,	PUNCT
Intel	PROPN
,	PUNCT
LG	PROPN
,	PUNCT
NVIDIA	PROPN
,	PUNCT
Samsung	PROPN
y	CCONJ
Silicon	PROPN
Image	PROPN
Inc	PROPN
.	PUNCT

	SPACE
La	DET
especificación	NOUN
de	ADP
la	DET
UDI	PROPN
se	PRON
finalizó	VERB
en	ADP
julio	NOUN
de	ADP
2006	NUM
.	PUNCT
Las	DET
diferencias	NOUN
entre	ADP
la	DET
UDI	PROPN
y	CCONJ
HDMI	PROPN
se	PRON
mantiene	VERB
al	ADP
mínimo	NOUN
,	PUNCT
ya	ADV
que	SCONJ
ambos	NUM
fueron	AUX
diseñados	VERB
para	ADP
las	DET
especificaciones	NOUN
de	ADP
compatibilidad	NOUN
a	ADP
largo	ADJ
plazo	NOUN
.	PUNCT

	SPACE
