El	DET
osbán	PROPN
o	CCONJ
usbán	PROPN
(	PUNCT
en	ADP
árabe	NOUN
,	PUNCT
عصبان‎‎	VERB
,	PUNCT
pronunciado	ADJ
/ʕɔsˤbɑːn/	PUNCT
;	PUNCT
en	ADP
francés	ADJ
osbane	PROPN
)	PUNCT
es	AUX
un	DET
embutido	NOUN
típico	ADJ
de	ADP
la	DET
gastronomía	NOUN
de	ADP
varios	DET
países	NOUN
árabes	ADJ
,	PUNCT
incluyendo	VERB
Egipto	PROPN
,	PUNCT
Argelia	PROPN
,	PUNCT
Túnez	PROPN
y	CCONJ
Libia	PROPN
.	PUNCT
Es	AUX
una	DET
especie	NOUN
de	ADP
salchicha	NOUN
rellena	ADJ
con	ADP
una	DET
mezcla	NOUN
de	ADP
arroz	NOUN
,	PUNCT
hierbas	NOUN
,	PUNCT
cordero	NOUN
,	PUNCT
hígado	ADJ
picado	ADJ
y	CCONJ
corazón.[1]​[2]​	VERB
Este	DET
plato	NOUN
generalmente	ADV
se	PRON
sirve	VERB
junto	ADJ
con	ADP
la	DET
comida	NOUN
principal	ADJ
de	ADP
arroz	NOUN
o	CCONJ
cuscús	NOUN
,	PUNCT
a	ADP
menudo	NOUN
en	ADP
ocasiones	NOUN
especiales	ADJ
.	PUNCT

	SPACE
Existen	VERB
varias	DET
variedades	NOUN
de	ADP
osban	VERB
,	PUNCT
y	CCONJ
las	DET
hierbas	NOUN
y	CCONJ
especias	NOUN
utilizadas	ADJ
pueden	AUX
variar	VERB
,	PUNCT
pero	CCONJ
generalmente	ADV
incluyen	VERB
pimienta	ADJ
roja	ADJ
,	PUNCT
pimienta	ADJ
negra	ADJ
,	PUNCT
cúrcuma	PROPN
y	CCONJ
canela	PROPN
,	PUNCT
así	ADV
como	SCONJ
menta	NOUN
seca	ADJ
,	PUNCT
perejil	NOUN
y	CCONJ
eneldo	NOUN
.	PUNCT
Esto	PRON
se	PRON
agrega	VERB
a	ADP
la	DET
cebolla	NOUN
de	ADP
primavera	NOUN
,	PUNCT
el	DET
tomate	NOUN
,	PUNCT
aceite	NOUN
vegetal	ADJ
y	CCONJ
arroz	NOUN
.	PUNCT
La	DET
mezcla	NOUN
se	PRON
rellena	VERB
en	ADP
intestinos	NOUN
de	ADP
ovejas	NOUN
o	CCONJ
en	ADP
tripas	NOUN
comerciales	ADJ
para	ADP
salchichas	NOUN
,	PUNCT
y	CCONJ
luego	ADV
se	PRON
atan	VERB
los	DET
extremos	NOUN
con	ADP
hilo	NOUN
.	PUNCT
Las	DET
salchichas	NOUN
se	PRON
cocinan	VERB
durante	ADP
una	DET
hora	NOUN
en	ADP
una	DET
olla	NOUN
y	CCONJ
luego	ADV
se	PRON
doran	VERB
en	ADP
una	DET
sartén	NOUN
o	CCONJ
horno.[2]​[3]​	NOUN

	SPACE
