Los	DET
vermicelli	NOUN
de	ADP
ostra	NOUN
son	AUX
un	DET
tipo	NOUN
de	ADP
sopa	NOUN
de	ADP
fideos	NOUN
popular	ADJ
en	ADP
las	DET
cocinas	NOUN
de	ADP
Taiwán	PROPN
.	PUNCT
Sus	DET
ingredientes	NOUN
principales	ADJ
son	AUX
las	DET
ostras	ADJ
y	CCONJ
los	DET
vermicelli	NOUN
(	PUNCT
fideos	NOUN
finos	ADJ
)	PUNCT
taiwaneses	ADJ
.	PUNCT
Uno	PRON
de	ADP
los	DET
lugares	NOUN
famosos	ADJ
que	PRON
los	PRON
sirven	VERB
está	VERB
en	ADP
la	DET
calle	NOUN
Dihua	PROPN
,	PUNCT
en	ADP
Dadaocheng	PROPN
(	PUNCT
Taipéi	PROPN
)	PUNCT
,	PUNCT
que	PRON
incluye	VERB
una	DET
variedad	NOUN
rojiza	ADJ
de	ADP
vermicelli	NOUN
.	PUNCT

	SPACE
Una	DET
receta	NOUN
alternativa	ADJ
son	AUX
los	DET
vermicelli	NOUN
con	ADP
intestino	NOUN
delgado	ADJ
,	PUNCT
que	PRON
sustituye	VERB
las	DET
ostras	ADJ
por	ADP
trocitos	NOUN
de	ADP
intestino	NOUN
delgado	ADJ
de	ADP
cerdo	NOUN
.	PUNCT

	SPACE
