El	DET
accidente	NOUN
del	ADP
vuelo	NOUN
571	NUM
de	ADP
la	DET
Fuerza	PROPN
Aérea	PROPN
Uruguaya	PROPN
ocurrió	VERB
el	DET
viernes	NOUN
13	NUM
de	ADP
octubre	NOUN
de	ADP
1972	NUM
,	PUNCT
cuando	PRON
el	DET
Fairchild	PROPN
FH-227D	VERB
,	PUNCT
un	DET
vuelo	NOUN
chárter	ADJ
que	PRON
el	DET
día	NOUN
anterior	ADJ
había	AUX
partido	VERB
de	ADP
Montevideo	PROPN
(	PUNCT
Uruguay	PROPN
)	PUNCT
a	ADP
Santiago	PROPN
(	PUNCT
Chile	PROPN
)	PUNCT
,	PUNCT
se	PRON
estrelló	VERB
en	ADP
la	DET
cordillera	NOUN
de	ADP
los	DET
Andes	PROPN
.	PUNCT
El	DET
accidente	NOUN
aéreo	ADJ
y	CCONJ
la	DET
supervivencia	NOUN
posterior	ADJ
se	PRON
conocieron	VERB
como	SCONJ
tragedia	NOUN
de	ADP
los	DET
Andes	PROPN
y	CCONJ
milagro	NOUN
de	ADP
los	DET
Andes	PROPN
,	PUNCT
respectivamente	ADV
.	PUNCT

	SPACE
Mientras	SCONJ
el	DET
avión	NOUN
cruzaba	VERB
los	DET
Andes	PROPN
,	PUNCT
las	DET
nubes	NOUN
cubrían	VERB
las	DET
montañas.[1]​	NOUN
El	DET
copiloto	NOUN
,	PUNCT
el	DET
teniente	NOUN
coronel	NOUN
Dante	PROPN
Lagurara	PROPN
—	PUNCT
al	ADP
mando	NOUN
en	ADP
ese	DET
momento	NOUN
—	PUNCT
,	PUNCT
creyó	VERB
erróneamente	ADV
que	SCONJ
la	DET
aeronave	NOUN
había	AUX
llegado	VERB
a	ADP
Curicó	PROPN
(	PUNCT
Chile	PROPN
)	PUNCT
,	PUNCT
donde	PRON
viraría	VERB
al	ADP
norte	NOUN
para	ADP
descender	VERB
al	ADP
Aeropuerto	PROPN
Los	DET
Cerrillos	PROPN
de	ADP
la	DET
capital	NOUN
chilena	ADJ
.	PUNCT
No	ADV
se	PRON
dio	VERB
cuenta	NOUN
de	ADP
que	SCONJ
las	DET
lecturas	NOUN
de	ADP
los	DET
instrumentos	NOUN
indicaban	VERB
que	SCONJ
todavía	ADV
estaba	AUX
a	ADP
entre	ADP
60	NUM
y	CCONJ
70	NUM
 	SPACE
km	NOUN
de	ADP
Curicó	PROPN
.	PUNCT

	SPACE
La	DET
aeronave	NOUN
comenzó	VERB
a	ADP
descender	VERB
demasiado	ADV
pronto	ADV
y	CCONJ
chocó	VERB
contra	ADP
una	DET
montaña	NOUN
,	PUNCT
cortando	VERB
ambas	NUM
alas	NOUN
y	CCONJ
la	DET
sección	NOUN
de	ADP
cola	NOUN
.	PUNCT
El	DET
resto	NOUN
del	ADP
fuselaje	NOUN
,	PUNCT
que	PRON
se	PRON
deslizó	VERB
por	ADP
la	DET
montaña	NOUN
a	ADP
una	DET
velocidad	NOUN
estimada	ADJ
de	ADP
350	NUM
 	SPACE
km/h	NUM
y	CCONJ
descendió	VERB
unos	PRON
725	NUM
 	SPACE
metros	NOUN
antes	ADV
de	ADP
estrellarse	VERB
contra	ADP
el	DET
hielo	NOUN
y	CCONJ
la	DET
nieve	NOUN
del	ADP
glaciar	NOUN
de	ADP
Las	DET
Lágrimas	PROPN
,	PUNCT
se	PRON
ubicó	VERB
a	ADP
una	DET
altura	NOUN
de	ADP
3570	NUM
m	NOUN
s.	NOUN
n.	PROPN
m.	NUM
en	ADP
la	DET
cordillera	NOUN
de	ADP
los	DET
Andes	PROPN
en	ADP
el	DET
Departamento	PROPN
Malargüe	PROPN
,	PUNCT
Provincia	PROPN
de	ADP
Mendoza	PROPN
(	PUNCT
Argentina	PROPN
)	PUNCT
,	PUNCT
a	ADP
1200	NUM
 	SPACE
metros	NOUN
de	ADP
la	DET
frontera	NOUN
con	ADP
Chile	PROPN
.	PUNCT
Las	DET
autoridades	NOUN
comenzaron	VERB
inmediatamente	ADV
la	DET
búsqueda	NOUN
del	ADP
avión	NOUN
y	CCONJ
sobrevolaron	VERB
el	DET
lugar	NOUN
del	ADP
accidente	NOUN
varias	DET
veces	NOUN
durante	ADP
los	DET
días	NOUN
siguientes	ADJ
,	PUNCT
pero	CCONJ
no	ADV
pudieron	AUX
ver	VERB
el	DET
fuselaje	NOUN
blanco	ADJ
en	ADP
la	DET
nieve	NOUN
.	PUNCT
El	DET
21	NUM
de	ADP
octubre	NOUN
los	DET
esfuerzos	NOUN
de	ADP
búsqueda	NOUN
se	PRON
cancelaron	VERB
.	PUNCT

	SPACE
La	DET
aeronave	NOUN
transportaba	VERB
a	ADP
5	NUM
tripulantes	NOUN
y	CCONJ
40	NUM
pasajeros	NOUN
,	PUNCT
incluidos	VERB
19	NUM
miembros	NOUN
del	ADP
equipo	NOUN
de	ADP
rugby	NOUN
Old	PROPN
Christians	PROPN
Club	PROPN
,	PUNCT
junto	ADJ
con	ADP
algunos	DET
familiares	NOUN
,	PUNCT
simpatizantes	NOUN
y	CCONJ
amigos.[2]​	VERB
Tres	NUM
miembros	NOUN
de	ADP
la	DET
tripulación	NOUN
y	CCONJ
diez	NUM
pasajeros	NOUN
murieron	VERB
inmediatamente	ADV
.	PUNCT
Durante	ADP
la	DET
primera	ADJ
noche	NOUN
,	PUNCT
fallecieron	VERB
cuatro	NUM
personas	NOUN
debido	ADJ
a	ADP
las	DET
gélidas	ADJ
temperaturas	NOUN
y	CCONJ
sus	DET
graves	ADJ
heridas	NOUN
.	PUNCT
En	ADP
las	DET
semanas	NOUN
posteriores	ADJ
,	PUNCT
murieron	VERB
doce	NUM
más	ADV
—	PUNCT
ocho	NUM
por	ADP
un	DET
alud	NOUN
—	PUNCT
.	PUNCT

	SPACE
Los	DET
dieciséis	NUM
supervivientes	NOUN
sufrieron	VERB
penurias	NOUN
extremas	ADJ
—	PUNCT
como	SCONJ
la	DET
congelación	NOUN
,	PUNCT
la	DET
sed	NOUN
y	CCONJ
el	DET
hambre	NOUN
—	PUNCT
que	PRON
los	PRON
llevaron	VERB
a	ADP
recurrir	VERB
a	ADP
la	DET
antropofagia.[2]​	NOUN
Cuando	SCONJ
el	DET
clima	NOUN
mejoró	VERB
con	ADP
la	DET
proximidad	NOUN
del	ADP
verano	NOUN
austral	ADJ
,	PUNCT
el	DET
12	NUM
de	ADP
diciembre	NOUN
Nando	PROPN
Parrado	PROPN
y	CCONJ
Roberto	PROPN
Canessa	PROPN
escalaron	VERB
sin	ADP
equipo	NOUN
un	DET
pico	NOUN
montañoso	ADJ
de	ADP
4650	NUM
m	NOUN
s.	NOUN
n.	PROPN
m.	NOUN
y	CCONJ
caminaron	VERB
hacia	ADP
Chile	PROPN
,	PUNCT
donde	PRON
se	PRON
encontraron	VERB
con	ADP
el	DET
arriero	NOUN
Sergio	PROPN
Catalán,[3]​	NOUN
que	PRON
posibilitó	VERB
su	DET
rescate	NOUN
el	DET
21	NUM
de	ADP
diciembre	NOUN
,	PUNCT
tras	ADP
recorrer	VERB
unos	PRON
38	NUM
 	SPACE
km.[4]​	PROPN
El	DET
23	NUM
de	ADP
diciembre	NOUN
de	ADP
1972	NUM
,	PUNCT
72	NUM
días	NOUN
después	ADV
del	ADP
accidente	NOUN
,	PUNCT
se	PRON
rescató	VERB
al	ADP
último	ADJ
de	ADP
los	DET
dieciséis	NUM
supervivientes	NOUN
que	PRON
habían	AUX
quedado	VERB
en	ADP
el	DET
fuselaje.[2]​	NOUN

	SPACE
Los	DET
miembros	NOUN
del	ADP
equipo	NOUN
de	ADP
rugby	NOUN
amateur	ADJ
Old	PROPN
Christians	PROPN
Club	PROPN
de	ADP
Montevideo	PROPN
(	PUNCT
Uruguay	PROPN
)	PUNCT
estaban	AUX
programados	ADJ
para	ADP
jugar	VERB
un	DET
partido	NOUN
contra	ADP
el	DET
equipo	NOUN
de	ADP
rugby	NOUN
Old	PROPN
Boys	PROPN
Club	PROPN
en	ADP
Santiago	PROPN
(	PUNCT
Chile).[5]​	PROPN
El	DET
presidente	NOUN
del	ADP
club	NOUN
,	PUNCT
Daniel	PROPN
Juan	PROPN
,	PUNCT
contrató	VERB
un	DET
doble	ADJ
turbohélice	NOUN
Fairchild	PROPN
FH-227D	VERB
de	ADP
la	DET
Fuerza	PROPN
Aérea	PROPN
Uruguaya	PROPN
para	ADP
volar	VERB
al	ADP
equipo	NOUN
hasta	ADP
la	DET
capital	NOUN
chilena	ADJ
.	PUNCT

	SPACE
La	DET
aeronave	NOUN
transportaba	VERB
a	ADP
40	NUM
pasajeros	NOUN
y	CCONJ
5	NUM
tripulantes	NOUN
.	PUNCT
El	DET
coronel	NOUN
Julio	PROPN
César	PROPN
Ferradas	ADJ
era	AUX
un	DET
experimentado	ADJ
piloto	NOUN
de	ADP
la	DET
Fuerza	PROPN
Aérea	PROPN
que	PRON
tuvo	VERB
un	PRON
total	ADJ
de	ADP
5117	NUM
horas	NOUN
de	ADP
vuelo	NOUN
;	PUNCT
lo	PRON
acompañaba	VERB
de	ADP
copiloto	NOUN
el	DET
teniente	NOUN
coronel	NOUN
Dante	PROPN
Héctor	PROPN
Lagurara	PROPN
.	PUNCT
Había	AUX
diez	NUM
asientos	NOUN
adicionales	ADJ
y	CCONJ
los	DET
miembros	NOUN
del	ADP
equipo	NOUN
invitaron	VERB
a	ADP
algunos	DET
amigos	NOUN
y	CCONJ
familiares	ADJ
a	ADP
acompañarlos	VERB
.	PUNCT
El	DET
rugbista	NOUN
Gilberto	PROPN
Regules	PROPN
perdió	VERB
el	DET
vuelo.[6]​	NOUN
Cuando	SCONJ
alguien	PRON
canceló	VERB
en	ADP
el	DET
último	ADJ
momento	NOUN
,	PUNCT
Graciela	PROPN
Augusto	PROPN
de	ADP
Mariani	PROPN
compró	VERB
el	DET
asiento	NOUN
para	ADP
poder	AUX
asistir	VERB
a	ADP
la	DET
boda	NOUN
de	ADP
su	DET
hija	NOUN
mayor.[5]​	VERB

	SPACE
La	DET
aeronave	NOUN
partió	VERB
del	ADP
Aeropuerto	PROPN
de	ADP
Carrasco	PROPN
el	DET
jueves	NOUN
12	NUM
de	ADP
octubre	NOUN
de	ADP
1972	NUM
,	PUNCT
pero	CCONJ
un	DET
frente	NOUN
de	ADP
tormenta	NOUN
sobre	ADP
la	DET
cordillera	NOUN
de	ADP
los	DET
Andes	PROPN
los	PRON
obligó	VERB
a	ADP
detenerse	VERB
durante	ADP
la	DET
noche	NOUN
en	ADP
Mendoza	PROPN
(	PUNCT
Argentina	PROPN
)	PUNCT
.	PUNCT
Aunque	SCONJ
existe	VERB
una	DET
ruta	NOUN
directa	ADJ
de	ADP
Mendoza	PROPN
a	ADP
Santiago	PROPN
200	NUM
kilómetros	NOUN
al	ADP
oeste	PROPN
,	PUNCT
las	DET
montañas	NOUN
altas	ADJ
requieren	VERB
una	DET
altitud	NOUN
de	ADP
25	NUM
 	SPACE
000	NUM
a	ADP
26	NUM
 	SPACE
000	NUM
pies	NOUN
(	PUNCT
7600	NUM
a	ADP
7900	NUM
 	SPACE
m	NOUN
)	PUNCT
,	PUNCT
muy	ADV
cerca	ADV
del	ADP
techo	NOUN
operativo	ADJ
máximo	ADJ
del	ADP
FH-227D	PROPN
de	ADP
28	NUM
 	SPACE
000	NUM
pies	NOUN
(	PUNCT
8500	NUM
 	SPACE
m	NOUN
)	PUNCT
.	PUNCT
Dado	NOUN
que	SCONJ
el	DET
avión	NOUN
FH-227	ADJ
estaba	AUX
completamente	ADV
cargado	ADJ
,	PUNCT
esta	DET
ruta	NOUN
habría	AUX
requerido	VERB
que	SCONJ
el	DET
piloto	NOUN
calculara	VERB
con	ADP
mucho	DET
cuidado	NOUN
el	DET
consumo	NOUN
de	ADP
combustible	NOUN
y	CCONJ
evitara	VERB
las	DET
montañas	NOUN
.	PUNCT
En	ADP
cambio	NOUN
,	PUNCT
era	AUX
habitual	ADJ
que	SCONJ
este	DET
tipo	NOUN
de	ADP
aeronave	NOUN
volara	VERB
una	DET
ruta	NOUN
en	ADP
forma	NOUN
de	ADP
U	PROPN
más	ADV
larga	ADJ
de	ADP
600	NUM
kilómetros	NOUN
y	CCONJ
90	NUM
minutos[5]​	VERB
desde	ADP
Mendoza	PROPN
hacia	ADP
el	DET
sur	NOUN
hasta	ADP
Malargüe	PROPN
utilizando	VERB
la	DET
vía	NOUN
aérea	ADJ
A7	PROPN
(	PUNCT
conocida	ADJ
hoy	ADV
como	SCONJ
UW44	PROPN
)	PUNCT
.	PUNCT
Desde	ADP
allí	ADV
,	PUNCT
las	DET
aeronaves	NOUN
volaban	VERB
hacia	ADP
el	DET
oeste	NOUN
por	ADP
la	DET
vía	NOUN
aérea	ADJ
G-17	PROPN
(	PUNCT
UB684	PROPN
)	PUNCT
,	PUNCT
cruzando	VERB
el	DET
Paso	PROPN
del	ADP
Planchón	PROPN
hasta	ADP
la	DET
radiobaliza	NOUN
de	ADP
Curicó	PROPN
(	PUNCT
Chile	PROPN
)	PUNCT
,	PUNCT
y	CCONJ
desde	ADP
allí	ADV
hacia	ADP
el	DET
norte	NOUN
hasta	ADP
Santiago.[6]​	PROPN

	SPACE
El	DET
clima	NOUN
del	ADP
viernes	NOUN
13	NUM
de	ADP
octubre	NOUN
también	ADV
afectó	VERB
el	DET
vuelo	NOUN
.	PUNCT
Esa	DET
mañana	NOUN
,	PUNCT
las	DET
condiciones	NOUN
sobre	ADP
los	DET
Andes	PROPN
no	ADV
habían	AUX
mejorado	VERB
,	PUNCT
pero	CCONJ
se	PRON
esperaban	VERB
cambios	NOUN
para	ADP
las	DET
primeras	ADJ
horas	NOUN
de	ADP
la	DET
tarde	NOUN
.	PUNCT
El	DET
piloto	NOUN
esperó	VERB
y	CCONJ
despegó	VERB
a	ADP
las	DET
14:18	NOUN
desde	ADP
Mendoza	PROPN
.	PUNCT
Voló	VERB
hacia	ADP
el	DET
sur	NOUN
hacia	ADP
la	DET
radiobaliza	NOUN
de	ADP
Malargüe	PROPN
en	ADP
el	DET
nivel	NOUN
de	ADP
vuelo	NOUN
180	NUM
(	PUNCT
FL180	PROPN
,	PUNCT
18	NUM
 	SPACE
000	NUM
pies	NOUN
(	PUNCT
5500	NUM
 	SPACE
m	NOUN
)	PUNCT
)	PUNCT
.	PUNCT
Lagurara	PROPN
comunicó	VERB
por	ADP
radio	NOUN
al	ADP
aeropuerto	NOUN
de	ADP
Malargüe	PROPN
su	DET
posición	NOUN
y	CCONJ
les	PRON
dijo	VERB
que	SCONJ
llegarían	VERB
a	ADP
las	DET
15:21	NOUN
a	ADP
los	DET
2515	NUM
metros	NOUN
(	PUNCT
8251	NUM
pies	NOUN
)	PUNCT
de	ADP
altura	NOUN
del	ADP
Paso	PROPN
del	ADP
Planchón	PROPN
,	PUNCT
el	DET
punto	NOUN
de	ADP
traspaso	NOUN
del	ADP
control	NOUN
de	ADP
tráfico	NOUN
aéreo	ADJ
de	ADP
un	DET
lado	NOUN
de	ADP
los	DET
Andes	PROPN
al	ADP
otro	PRON
,	PUNCT
con	ADP
controladores	NOUN
en	ADP
Mendoza	PROPN
que	PRON
transfieren	VERB
las	DET
funciones	NOUN
de	ADP
seguimiento	NOUN
de	ADP
vuelos	NOUN
al	ADP
control	NOUN
de	ADP
tráfico	NOUN
aéreo	ADJ
de	ADP
Pudahuel	PROPN
en	ADP
la	DET
capital	NOUN
chilena.[7]​[8]​	VERB
Una	DET
vez	NOUN
cruzadas	VERB
las	DET
montañas	NOUN
de	ADP
Chile	PROPN
,	PUNCT
al	ADP
sur	NOUN
de	ADP
Curicó	PROPN
,	PUNCT
se	PRON
suponía	VERB
que	SCONJ
la	DET
aeronave	NOUN
giraría	VERB
hacia	ADP
el	DET
norte	NOUN
e	CCONJ
iniciaría	VERB
un	DET
descenso	NOUN
hacia	ADP
el	DET
Aeropuerto	PROPN
Los	DET
Cerrillos	PROPN
en	ADP
Santiago	PROPN
.	PUNCT

	SPACE
El	DET
piloto	NOUN
Ferradas	PROPN
había	AUX
volado	VERB
a	ADP
través	NOUN
de	ADP
los	DET
Andes	PROPN
29	NUM
veces	NOUN
anteriormente	ADV
.	PUNCT
En	ADP
este	DET
vuelo	NOUN
,	PUNCT
Ferradas	ADJ
estaba	AUX
entrenando	VERB
al	ADP
copiloto	NOUN
Lagurara	PROPN
,	PUNCT
quien	PRON
era	AUX
el	DET
piloto	NOUN
al	ADP
mando	NOUN
.	PUNCT
Mientras	SCONJ
volaban	VERB
por	ADP
los	DET
Andes	PROPN
,	PUNCT
las	DET
nubes	NOUN
cubrían	VERB
las	DET
montañas.[1]​	NOUN
La	DET
aeronave	NOUN
,	PUNCT
de	ADP
matrícula	NOUN
FAU	PROPN
571	NUM
,	PUNCT
tenía	VERB
cuatro	NUM
años	NOUN
y	CCONJ
792	NUM
horas	NOUN
de	ADP
vuelo.[9]​	VERB
Algunos	DET
pilotos	NOUN
consideraban	VERB
que	SCONJ
el	DET
avión	NOUN
tenía	VERB
poca	DET
potencia	NOUN
y	CCONJ
lo	PRON
habían	AUX
apodado	VERB
como	SCONJ
el	DET
«	PUNCT
trineo	NOUN
de	ADP
plomo».[10]​	AUX

	SPACE
Dada	VERB
la	DET
cobertura	NOUN
de	ADP
nubes	NOUN
,	PUNCT
los	DET
pilotos	NOUN
volaban	VERB
en	ADP
condiciones	NOUN
meteorológicas	ADJ
instrumentales	ADJ
a	ADP
una	DET
altitud	NOUN
de	ADP
5500	NUM
metros	NOUN
(	PUNCT
18	NUM
 	SPACE
000	NUM
pies	NOUN
)	PUNCT
(	PUNCT
FL180	PROPN
)	PUNCT
y	CCONJ
no	ADV
pudieron	AUX
confirmar	VERB
visualmente	ADV
su	DET
ubicación	NOUN
.	PUNCT
Si	SCONJ
bien	ADV
algunos	DET
informes	NOUN
indican	VERB
que	SCONJ
el	DET
piloto	NOUN
estimó	VERB
incorrectamente	ADV
su	DET
posición	NOUN
utilizando	VERB
la	DET
navegación	NOUN
por	ADP
estima	VERB
,	PUNCT
el	DET
piloto	NOUN
confiaba	VERB
en	ADP
la	DET
navegación	NOUN
por	ADP
radio	NOUN
.	PUNCT
El	DET
instrumento	NOUN
VOR	PROPN
/	PUNCT
DME	PROPN
de	ADP
la	DET
aeronave	NOUN
mostró	VERB
al	ADP
piloto	NOUN
una	DET
lectura	NOUN
digital	ADJ
de	ADP
la	DET
distancia	NOUN
a	ADP
la	DET
siguiente	ADJ
radiobaliza	VERB
en	ADP
Curicó	PROPN
.	PUNCT
En	ADP
el	DET
paso	NOUN
de	ADP
Planchón	PROPN
,	PUNCT
la	DET
aeronave	NOUN
todavía	ADV
tenía	VERB
que	SCONJ
viajar	VERB
de	ADP
60	NUM
a	ADP
70	NUM
 	SPACE
km	NOUN
para	ADP
llegar	VERB
a	ADP
Curicó	PROPN
.	PUNCT
Inexplicablemente	ADV
,	PUNCT
a	ADP
las	DET
15:21	NOUN
,	PUNCT
poco	ADV
después	ADV
de	ADP
transitar	VERB
el	DET
paso	NOUN
,	PUNCT
Lagurara	PROPN
se	PRON
comunicó	VERB
con	ADP
Santiago	PROPN
y	CCONJ
notificó	VERB
a	ADP
los	DET
controladores	NOUN
aéreos	ADJ
que	PRON
esperaba	VERB
llegar	VERB
a	ADP
Curicó	PROPN
un	DET
minuto	NOUN
después	ADV
.	PUNCT
El	DET
tiempo	NOUN
de	ADP
vuelo	NOUN
desde	ADP
el	DET
paso	NOUN
a	ADP
Curicó	PROPN
es	AUX
normalmente	ADV
de	ADP
once	NUM
minutos	NOUN
,	PUNCT
pero	CCONJ
solo	ADJ
tres	NUM
minutos	NOUN
después	ADV
el	DET
piloto	NOUN
le	PRON
dijo	VERB
a	ADP
Santiago	PROPN
que	PRON
pasaban	VERB
por	ADP
Curicó	PROPN
y	CCONJ
giraban	VERB
hacia	ADP
el	DET
norte	NOUN
.	PUNCT
Solicitó	VERB
permiso	NOUN
al	ADP
control	NOUN
de	ADP
tráfico	NOUN
aéreo	ADJ
para	ADP
descender	VERB
.	PUNCT
El	DET
controlador	NOUN
en	ADP
Santiago	PROPN
,	PUNCT
sin	ADP
saber	AUX
que	SCONJ
el	DET
vuelo	NOUN
seguía	VERB
sobre	ADP
los	DET
Andes	PROPN
,	PUNCT
lo	PRON
autorizó	VERB
a	ADP
descender	VERB
a	ADP
3500	NUM
metros	NOUN
(	PUNCT
11	NUM
 	SPACE
500	NUM
pies	NOUN
)	PUNCT
(	PUNCT
FL115).[1]​	NUM
Un	DET
análisis	NOUN
posterior	ADJ
de	ADP
su	DET
trayectoria	NOUN
de	ADP
vuelo	NOUN
encontró	VERB
que	SCONJ
el	DET
piloto	NOUN
no	PART
solo	NOUN
había	AUX
girado	VERB
demasiado	ADV
pronto	ADV
,	PUNCT
sino	CCONJ
que	SCONJ
había	AUX
girado	VERB
en	ADP
un	DET
rumbo	NOUN
de	ADP
014	NUM
grados	NOUN
,	PUNCT
cuando	SCONJ
debería	AUX
haberlo	AUX
hecho	VERB
a	ADP
030	NUM
grados	NOUN
.	PUNCT

	SPACE
A	ADP
medida	NOUN
que	SCONJ
la	DET
aeronave	NOUN
descendía	VERB
,	PUNCT
las	DET
turbulencias	NOUN
severas	ADJ
la	PRON
hicieron	VERB
subir	VERB
y	CCONJ
bajar	VERB
.	PUNCT
Nando	PROPN
Parrado	PROPN
recordó	VERB
haber	AUX
golpeado	VERB
una	DET
corriente	NOUN
descendente	ADJ
,	PUNCT
lo	PRON
que	PRON
hizo	VERB
que	SCONJ
el	DET
avión	NOUN
cayera	VERB
varios	PRON
cientos	NUM
de	ADP
pies	NOUN
y	CCONJ
saliera	VERB
de	ADP
las	DET
nubes	NOUN
.	PUNCT
Los	DET
jugadores	NOUN
de	ADP
rugby	NOUN
bromearon	VERB
sobre	ADP
la	DET
turbulencia	NOUN
en	ADP
un	DET
principio	NOUN
,	PUNCT
hasta	ADP
que	SCONJ
algunos	DET
pasajeros	NOUN
vieron	VERB
que	SCONJ
el	DET
avión	NOUN
estaba	AUX
muy	ADV
cerca	ADV
de	ADP
la	DET
montaña	NOUN
.	PUNCT
Se	PRON
cree	VERB
que	SCONJ
ese	PRON
fue	AUX
probablemente	ADV
el	DET
momento	NOUN
en	ADP
que	PRON
los	DET
pilotos	NOUN
vieron	VERB
que	SCONJ
la	DET
cresta	NOUN
negra	ADJ
se	PRON
elevaba	VERB
frente	NOUN
a	ADP
ellos.[11]​[2]​	NOUN
Roberto	PROPN
Canessa	PROPN
dijo	VERB
más	ADV
tarde	ADV
que	SCONJ
pensaba	VERB
que	SCONJ
el	DET
piloto	NOUN
había	AUX
girado	VERB
hacia	ADP
el	DET
norte	NOUN
demasiado	ADV
pronto	ADV
y	CCONJ
comenzado	VERB
el	DET
descenso	NOUN
a	ADP
Santiago	PROPN
mientras	SCONJ
la	DET
aeronave	NOUN
aún	ADV
estaba	VERB
en	ADP
lo	PRON
alto	ADJ
de	ADP
los	DET
Andes	PROPN
.	PUNCT
Entonces	ADV
,	PUNCT
«	PUNCT
comenzó	VERB
a	ADP
subir	VERB
,	PUNCT
hasta	ADP
que	SCONJ
el	DET
avión	NOUN
estuvo	AUX
casi	ADV
vertical	ADJ
y	CCONJ
comenzó	VERB
a	ADP
detenerse	VERB
y	CCONJ
temblar».[12]​	VERB
La	DET
alarma	NOUN
de	ADP
colisión	NOUN
en	ADP
tierra	NOUN
de	ADP
la	DET
aeronave	NOUN
sonó	VERB
,	PUNCT
alarmando	VERB
a	ADP
todos	DET
los	DET
pasajeros.[6]​	NOUN

	SPACE
Los	DET
relatos	NOUN
de	ADP
testigos	NOUN
y	CCONJ
las	DET
pruebas	NOUN
en	ADP
el	DET
lugar	NOUN
indicaron	VERB
que	SCONJ
el	DET
avión	NOUN
había	AUX
chocado	VERB
contra	ADP
la	DET
montaña	NOUN
dos	NUM
o	CCONJ
tres	NUM
veces	NOUN
.	PUNCT
El	DET
piloto	NOUN
aplicó	VERB
la	DET
máxima	ADJ
potencia	NOUN
en	ADP
un	DET
intento	NOUN
de	ADP
ganar	VERB
altitud	NOUN
y	CCONJ
logró	VERB
llevar	VERB
la	DET
nariz	NOUN
del	ADP
avión	NOUN
sobre	ADP
la	DET
cresta	NOUN
,	PUNCT
pero	CCONJ
a	ADP
las	DET
15:34	NOUN
la	DET
parte	NOUN
inferior	ADJ
del	ADP
cono	NOUN
de	ADP
cola	NOUN
pudo	AUX
haber	AUX
golpeado	VERB
la	DET
cresta	NOUN
a	ADP
4200	NUM
metros	NOUN
(	PUNCT
13	NUM
 	SPACE
800	NUM
 	SPACE
pies	NOUN
)	PUNCT
.	PUNCT
La	DET
siguiente	ADJ
colisión	NOUN
cortó	VERB
el	DET
ala	NOUN
derecha	ADJ
.	PUNCT
La	DET
evidencia	NOUN
indica	VERB
que	SCONJ
fue	AUX
arrojada	VERB
hacia	ADP
atrás	ADV
con	ADP
tal	DET
fuerza	NOUN
que	SCONJ
arrancó	VERB
el	DET
estabilizador	NOUN
vertical	ADJ
y	CCONJ
el	DET
cono	NOUN
de	ADP
cola	PROPN
.	PUNCT
Cuando	SCONJ
se	PRON
separó	VERB
el	DET
cono	NOUN
de	ADP
cola	PROPN
,	PUNCT
se	PRON
llevó	VERB
consigo	PRON
la	DET
parte	NOUN
trasera	ADJ
del	ADP
fuselaje	NOUN
,	PUNCT
incluidas	ADJ
dos	NUM
filas	NOUN
de	ADP
asientos	NOUN
en	ADP
la	DET
sección	NOUN
trasera	ADJ
de	ADP
la	DET
cabina	NOUN
de	ADP
pasajeros	NOUN
,	PUNCT
la	DET
cocina	NOUN
,	PUNCT
la	DET
bodega	NOUN
de	ADP
equipaje	NOUN
,	PUNCT
el	DET
estabilizador	NOUN
vertical	ADJ
y	CCONJ
los	DET
estabilizadores	NOUN
horizontales	ADJ
,	PUNCT
dejando	VERB
un	DET
gran	ADJ
agujero	NOUN
en	ADP
la	DET
parte	NOUN
trasera	ADJ
del	ADP
fuselaje	NOUN
.	PUNCT
Junto	ADJ
con	ADP
la	DET
sección	NOUN
de	ADP
cola	PROPN
,	PUNCT
tres	NUM
pasajeros	NOUN
,	PUNCT
el	DET
navegante	NOUN
y	CCONJ
el	DET
auxiliar	NOUN
de	ADP
vuelo	NOUN
fueron	AUX
arrojados	VERB
al	ADP
vacío.[5]​	VERB

	SPACE
El	DET
avión	NOUN
continuó	VERB
hacia	ADP
adelante	ADV
y	CCONJ
hacia	ADP
arriba	ADV
otros	PRON
200	NUM
metros	NOUN
(	PUNCT
660	NUM
pies	NOUN
)	PUNCT
durante	ADP
unos	DET
segundos	NOUN
más	ADV
cuando	SCONJ
el	DET
ala	NOUN
izquierda	ADJ
chocó	VERB
contra	ADP
un	DET
afloramiento	NOUN
a	ADP
4400	NUM
metros	NOUN
(	PUNCT
14	NUM
 	SPACE
400	NUM
pies	NOUN
)	PUNCT
,	PUNCT
arrancando	VERB
el	DET
ala	NOUN
.	PUNCT
Una	PRON
de	ADP
las	DET
hélices	NOUN
atravesó	VERB
el	DET
fuselaje	NOUN
cuando	SCONJ
se	PRON
cortó	VERB
el	DET
ala	NOUN
a	ADP
la	DET
que	PRON
estaba	AUX
unida	ADJ
.	PUNCT
Dos	NUM
pasajeros	NOUN
más	ADV
cayeron	VERB
por	ADP
la	DET
parte	NOUN
trasera	ADJ
abierta	ADJ
del	ADP
fuselaje	NOUN
.	PUNCT
La	DET
parte	NOUN
delantera	ADJ
del	ADP
fuselaje	NOUN
voló	VERB
directamente	ADV
por	ADP
el	DET
aire	NOUN
antes	ADV
de	ADP
deslizarse	VERB
por	ADP
la	DET
pendiente	NOUN
empinada	ADJ
a	ADP
350	NUM
km/h	NOUN
como	SCONJ
un	DET
tobogán	NOUN
de	ADP
alta	ADJ
velocidad	NOUN
durante	ADP
unos	PRON
725	NUM
metros	NOUN
antes	ADV
de	ADP
chocar	VERB
con	ADP
un	DET
banco	NOUN
de	ADP
nieve	NOUN
.	PUNCT
El	DET
impacto	NOUN
contra	ADP
el	DET
banco	NOUN
de	ADP
nieve	NOUN
aplastó	VERB
la	DET
cabina	NOUN
del	ADP
piloto	NOUN
y	CCONJ
a	ADP
los	DET
dos	NUM
pilotos	NOUN
que	PRON
estaban	VERB
dentro	ADV
,	PUNCT
matando	VERB
instantáneamente	ADV
a	ADP
Ferradas.[13]​	PROPN

	SPACE
El	DET
fuselaje	NOUN
del	ADP
avión	NOUN
se	PRON
posó	VERB
sobre	ADP
un	DET
glaciar	NOUN
a	ADP
34	NUM
°	NUM
45′54″S	NUM
70	NUM
°	NUM
17′11″O﻿	NUM
/	PUNCT
﻿-34.76500	PROPN
,	PUNCT
-70.28639	NOUN
a	ADP
una	DET
altura	NOUN
de	ADP
3570	NUM
metros	NOUN
(	PUNCT
11	NUM
 	SPACE
710	NUM
pies	NOUN
)	PUNCT
en	ADP
el	DET
Departamento	PROPN
Malargüe	PROPN
,	PUNCT
Provincia	PROPN
de	ADP
Mendoza	PROPN
.	PUNCT
El	DET
glaciar	NOUN
sin	ADP
nombre	NOUN
(	PUNCT
más	ADV
tarde	ADV
llamado	ADJ
«	PUNCT
Glaciar	VERB
de	ADP
las	DET
Lágrimas	PROPN
»	PUNCT
)	PUNCT
se	PRON
encuentra	VERB
entre	ADP
el	DET
Cerro	PROPN
Sosneado	ADJ
y	CCONJ
4280	NUM
metros	NOUN
(	PUNCT
14	NUM
 	SPACE
040	NUM
pies	NOUN
)	PUNCT
de	ADP
altura	NOUN
en	ADP
el	DET
volcán	NOUN
Tinguiririca	PROPN
,	PUNCT
a	ADP
caballo	NOUN
entre	ADP
la	DET
remota	ADJ
frontera	NOUN
montañosa	ADJ
entre	ADP
Chile	PROPN
y	CCONJ
Argentina	PROPN
.	PUNCT
Está	VERB
al	ADP
sur	NOUN
del	ADP
Cerro	PROPN
Seler	PROPN
de	ADP
4650	NUM
metros	NOUN
(	PUNCT
15	NUM
 	SPACE
260	NUM
pies	NOUN
)	PUNCT
de	ADP
altura	NOUN
,	PUNCT
la	DET
montaña	NOUN
que	PRON
luego	ADV
escalaron	VERB
y	CCONJ
que	SCONJ
Nando	PROPN
Parrado	PROPN
nombró	VERB
en	ADP
honor	NOUN
a	ADP
su	DET
padre	NOUN
.	PUNCT
La	DET
aeronave	NOUN
estaba	AUX
a	ADP
80	NUM
km	NOUN
al	ADP
este	NOUN
de	ADP
su	DET
ruta	NOUN
planificada	ADJ
.	PUNCT

	SPACE
La	DET
investigación	NOUN
oficial	ADJ
posterior	ADJ
concluyó	VERB
que	SCONJ
el	DET
accidente	NOUN
había	AUX
sido	AUX
causado	VERB
por	ADP
un	DET
vuelo	NOUN
controlado	ADJ
contra	ADP
el	DET
terreno	NOUN
debido	ADJ
a	ADP
un	DET
error	NOUN
del	ADP
piloto.[7]​[14]​	PROPN

	SPACE
De	ADP
los	DET
45	NUM
que	PRON
viajaban	VERB
en	ADP
la	DET
aeronave	NOUN
,	PUNCT
dos	NUM
tripulantes	NOUN
y	CCONJ
tres	NUM
pasajeros	NOUN
en	ADP
la	DET
sección	NOUN
de	ADP
cola	NOUN
murieron	VERB
al	ADP
romperse	VERB
esta	PRON
:	PUNCT
el	DET
teniente	NOUN
Ramón	PROPN
 	SPACE
Martínez	PROPN
(	PUNCT
navegante	NOUN
)	PUNCT
,	PUNCT
el	DET
sargento	NOUN
Ovidio	PROPN
Ramírez	PROPN
(	PUNCT
auxiliar	VERB
de	ADP
vuelo	NOUN
)	PUNCT
,	PUNCT
Gastón	PROPN
Costemalle	PROPN
(	PUNCT
estudiante	NOUN
de	ADP
derecho	NOUN
)	PUNCT
,	PUNCT
Jorge	PROPN
«	PROPN
Alejo	PROPN
»	PROPN
Hounié	PROPN
(	PUNCT
estudiante	NOUN
de	ADP
veterinaria	PROPN
)	PUNCT
y	CCONJ
Guido	PROPN
Magri	PROPN
(	PUNCT
estudiante	NOUN
de	ADP
agronomía	PROPN
)	PUNCT
.	PUNCT
Segundos	NOUN
después	ADV
,	PUNCT
Daniel	PROPN
Shaw	PROPN
(	PUNCT
ganadero	PROPN
)	PUNCT
y	CCONJ
Carlos	PROPN
Valeta	PROPN
(	PUNCT
estudiante	NOUN
)	PUNCT
cayeron	VERB
del	ADP
fuselaje	NOUN
trasero	ADJ
.	PUNCT
Valeta	PROPN
sobrevivió	VERB
a	ADP
su	DET
caída	NOUN
,	PUNCT
pero	CCONJ
tropezó	VERB
por	ADP
el	DET
glaciar	NOUN
cubierto	ADJ
de	ADP
nieve	NOUN
,	PUNCT
cayó	VERB
en	ADP
nieve	NOUN
profunda	ADJ
y	CCONJ
se	PRON
asfixió;[5]​	VERB
su	DET
cuerpo	NOUN
fue	AUX
encontrado	VERB
por	ADP
otros	DET
pasajeros	NOUN
el	DET
14	NUM
de	ADP
diciembre.[15]​[16]​	NUM

	SPACE
Al	ADP
menos	ADV
cuatro	NUM
murieron	VERB
por	ADP
el	DET
impacto	NOUN
del	ADP
fuselaje	NOUN
al	ADP
chocar	VERB
contra	ADP
el	DET
banco	NOUN
de	ADP
nieve	NOUN
,	PUNCT
que	PRON
arrancó	VERB
los	DET
asientos	NOUN
restantes	ADJ
de	ADP
sus	DET
anclas	NOUN
y	CCONJ
los	PRON
arrojó	VERB
a	ADP
la	DET
parte	NOUN
delantera	ADJ
del	ADP
avión	NOUN
:	PUNCT
el	DET
Dr.	PROPN
Francisco	PROPN
Nicola	PROPN
(	PUNCT
médico	NOUN
del	ADP
equipo	NOUN
de	ADP
rugby	NOUN
)	PUNCT
y	CCONJ
su	DET
esposa	NOUN
Esther	PROPN
Horta	PROPN
de	ADP
Nicola	PROPN
;	PUNCT
Eugenia	PROPN
Dolgay	PROPN
de	ADP
Parrado	PROPN
(	PUNCT
madre	NOUN
de	ADP
Fernando	PROPN
Parrado	PROPN
)	PUNCT
y	CCONJ
Fernando	PROPN
Vázquez	PROPN
(	PUNCT
estudiante	NOUN
de	ADP
medicina	NOUN
)	PUNCT
.	PUNCT
El	DET
piloto	NOUN
Ferradas	PROPN
murió	VERB
instantáneamente	ADV
cuando	SCONJ
la	DET
nariz	NOUN
del	ADP
avión	NOUN
se	PRON
desplazó	VERB
hacia	ADP
atrás	ADV
con	ADP
la	DET
fuerza	NOUN
del	ADP
golpe	NOUN
y	CCONJ
comprimió	VERB
el	DET
panel	NOUN
de	ADP
instrumentos	NOUN
contra	ADP
su	DET
pecho	NOUN
,	PUNCT
forzando	VERB
su	DET
cabeza	NOUN
a	ADP
salir	VERB
por	ADP
la	DET
ventana	NOUN
;	PUNCT
el	DET
copiloto	NOUN
Lagurara	PROPN
resultó	VERB
gravemente	ADV
herido	ADJ
y	CCONJ
atrapado	ADJ
en	ADP
la	DET
cabina	NOUN
aplastada.[5]​	VERB
Le	PRON
pidió	VERB
a	ADP
uno	PRON
de	ADP
los	DET
pasajeros	NOUN
que	PRON
buscara	VERB
su	DET
pistola	NOUN
y	CCONJ
le	PRON
disparara	VERB
,	PUNCT
pero	CCONJ
el	DET
pasajero	NOUN
se	PRON
negó.[6]​	VERB

	SPACE
Treinta	NUM
y	CCONJ
tres	NUM
viajantes	NOUN
permanecieron	VERB
con	ADP
vida	NOUN
,	PUNCT
aunque	SCONJ
muchos	PRON
resultaron	VERB
gravemente	ADV
heridos	ADJ
,	PUNCT
con	ADP
heridas	NOUN
que	PRON
incluían	VERB
fracturas	NOUN
en	ADP
las	DET
piernas	NOUN
que	PRON
se	PRON
debieron	VERB
a	ADP
que	SCONJ
los	DET
asientos	NOUN
de	ADP
la	DET
aeronave	NOUN
se	PRON
derrumbaron	VERB
hacia	ADP
adelante	ADV
contra	ADP
la	DET
división	NOUN
de	ADP
equipaje	NOUN
y	CCONJ
la	DET
cabina	NOUN
del	ADP
piloto.[16]​	PROPN

	SPACE
Roberto	PROPN
Canessa	PROPN
y	CCONJ
Gustavo	PROPN
Zerbino	PROPN
,	PUNCT
ambos	NUM
estudiantes	NOUN
de	ADP
segundo	ADJ
año	NOUN
de	ADP
Medicina	PROPN
,	PUNCT
actuaron	VERB
rápidamente	ADV
para	ADP
evaluar	VERB
la	DET
gravedad	NOUN
de	ADP
las	DET
heridas	NOUN
de	ADP
los	DET
lesionados	ADJ
y	CCONJ
tratar	VERB
a	ADP
quienes	PRON
más	ADV
podían	AUX
ayudar	VERB
.	PUNCT
Nando	PROPN
Parrado	PROPN
tuvo	VERB
una	DET
fractura	NOUN
de	ADP
cráneo	NOUN
y	CCONJ
permaneció	VERB
en	ADP
coma	NOUN
durante	ADP
tres	NUM
días	NOUN
.	PUNCT
Enrique	PROPN
Platero	PROPN
(	PUNCT
estudiante	NOUN
de	ADP
agricultura	PROPN
)	PUNCT
tenía	VERB
un	DET
trozo	NOUN
de	ADP
metal	NOUN
clavado	ADJ
en	ADP
su	DET
abdomen	NOUN
que	SCONJ
al	ADP
ser	AUX
removido	VERB
trajo	VERB
consigo	PRON
unos	DET
centímetros	NOUN
de	ADP
intestino	NOUN
,	PUNCT
pero	CCONJ
inmediatamente	ADV
comenzó	VERB
a	ADP
ayudar	VERB
a	ADP
otros	PRON
.	PUNCT
Las	DET
dos	NUM
piernas	NOUN
de	ADP
Arturo	PROPN
Nogueira	PROPN
(	PUNCT
estudiante	NOUN
de	ADP
economía	NOUN
)	PUNCT
estaban	AUX
rotas	ADJ
en	ADP
varios	DET
lugares	NOUN
.	PUNCT
Ninguno	PRON
de	ADP
los	DET
pasajeros	NOUN
con	ADP
fracturas	NOUN
compuestas	ADJ
sobrevivió.[4]​	VERB

	SPACE
En	ADP
el	DET
plazo	NOUN
de	ADP
una	DET
hora	NOUN
,	PUNCT
el	DET
Servicio	PROPN
de	ADP
Búsqueda	PROPN
y	CCONJ
Salvamento	PROPN
Aéreo	PROPN
de	ADP
Chile	PROPN
(	PUNCT
SARS	PROPN
)	PUNCT
fue	AUX
notificado	VERB
que	SCONJ
el	DET
vuelo	NOUN
estaba	AUX
perdido	ADJ
.	PUNCT
Cuatro	NUM
aviones	NOUN
registraron	VERB
la	DET
zona	NOUN
esa	DET
tarde	NOUN
hasta	ADP
que	SCONJ
oscureció	VERB
.	PUNCT
La	DET
noticia	NOUN
del	ADP
vuelo	NOUN
perdido	ADJ
llegó	VERB
a	ADP
los	DET
medios	NOUN
uruguayos	ADJ
alrededor	ADV
de	ADP
las	DET
18:00	NOUN
.	PUNCT
Los	DET
oficiales	NOUN
del	ADP
SARS	PROPN
chileno	ADJ
escucharon	VERB
las	DET
transmisiones	NOUN
de	ADP
radio	NOUN
y	CCONJ
concluyeron	VERB
que	SCONJ
la	DET
aeronave	NOUN
había	AUX
aterrizado	VERB
en	ADP
una	PRON
de	ADP
las	DET
zonas	NOUN
más	ADV
remotas	ADJ
e	CCONJ
inaccesibles	ADJ
de	ADP
los	DET
Andes	PROPN
.	PUNCT
Llamaron	VERB
al	ADP
Cuerpo	PROPN
de	ADP
Socorro	PROPN
Andino	PROPN
de	ADP
Chile	PROPN
(	PUNCT
CSA	PROPN
)	PUNCT
.	PUNCT
Desconocido	ADJ
para	ADP
los	DET
que	PRON
estaban	AUX
a	ADP
bordo	NOUN
o	CCONJ
los	DET
rescatistas	NOUN
,	PUNCT
el	DET
vuelo	NOUN
se	PRON
había	AUX
estrellado	VERB
a	ADP
unos	PRON
21	NUM
 	SPACE
km	NOUN
del	ADP
Hotel	PROPN
Termas	PROPN
,	PUNCT
un	DET
balneario	NOUN
y	CCONJ
complejo	ADJ
de	ADP
aguas	NOUN
termales	ADJ
abandonado	ADJ
que	SCONJ
podría	AUX
haber	AUX
proporcionado	VERB
un	DET
refugio	NOUN
limitado.[5]​	AUX

	SPACE
El	DET
segundo	ADJ
día	NOUN
,	PUNCT
once	NUM
aviones	NOUN
de	ADP
Argentina	PROPN
,	PUNCT
Chile	PROPN
y	CCONJ
Uruguay	PROPN
buscaron	VERB
el	DET
vuelo	NOUN
derribado.[5]​	VERB
El	DET
área	NOUN
de	ADP
búsqueda	NOUN
incluyó	VERB
su	DET
ubicación	NOUN
y	CCONJ
algunos	DET
aviones	NOUN
volaron	VERB
cerca	ADV
del	ADP
lugar	NOUN
del	ADP
accidente	NOUN
.	PUNCT
Los	DET
sobrevivientes	NOUN
intentaron	VERB
usar	VERB
lápiz	NOUN
labial	ADV
recuperado	ADJ
del	ADP
equipaje	NOUN
para	ADP
escribir	VERB
un	DET
SOS	PROPN
en	ADP
el	DET
techo	NOUN
de	ADP
la	DET
aeronave	NOUN
,	PUNCT
pero	CCONJ
renunciaron	VERB
después	ADV
de	ADP
darse	VERB
cuenta	NOUN
de	ADP
que	SCONJ
les	PRON
faltaba	VERB
suficiente	ADJ
lápiz	NOUN
labial	ADJ
para	ADP
que	SCONJ
las	DET
letras	NOUN
fueran	AUX
visibles	ADJ
desde	ADP
el	DET
aire	NOUN
.	PUNCT
Vieron	VERB
tres	NUM
aviones	NOUN
sobrevolar	VERB
,	PUNCT
pero	CCONJ
no	ADV
pudieron	AUX
llamar	VERB
su	DET
atención	NOUN
,	PUNCT
y	CCONJ
ninguno	PRON
de	ADP
los	DET
tripulantes	NOUN
del	ADP
avión	NOUN
vio	VERB
el	DET
fuselaje	NOUN
blanco	ADJ
en	ADP
la	DET
nieve	NOUN
.	PUNCT
Las	DET
duras	ADJ
condiciones	NOUN
dieron	VERB
a	ADP
los	DET
buscadores	NOUN
pocas	DET
esperanzas	NOUN
de	ADP
encontrar	VERB
a	ADP
alguien	PRON
con	ADP
vida	NOUN
.	PUNCT

	SPACE
Los	DET
esfuerzos	NOUN
de	ADP
búsqueda	NOUN
se	PRON
cancelaron	VERB
después	ADV
de	ADP
ocho	NUM
días	NOUN
.	PUNCT
El	DET
21	NUM
de	ADP
octubre	NOUN
,	PUNCT
después	ADV
de	ADP
buscar	VERB
un	DET
total	ADJ
de	ADP
142	NUM
horas	NOUN
y	CCONJ
30	NUM
minutos	NOUN
,	PUNCT
los	DET
buscadores	NOUN
concluyeron	VERB
que	SCONJ
no	ADV
había	AUX
esperanzas	NOUN
y	CCONJ
terminaron	VERB
la	DET
búsqueda	NOUN
.	PUNCT
Esperaban	VERB
encontrar	VERB
los	DET
cuerpos	NOUN
en	ADP
el	DET
verano	NOUN
(	PUNCT
que	PRON
comienza	VERB
en	ADP
diciembre	NOUN
en	ADP
el	DET
hemisferio	NOUN
sur	ADJ
)	PUNCT
cuando	SCONJ
la	DET
nieve	NOUN
se	PRON
derritiera.[4]​	ADP
Los	DET
supervivientes	NOUN
encontraron	VERB
un	DET
pequeño	ADJ
transistor	NOUN
de	ADP
radio	NOUN
entre	ADP
los	DET
asientos	NOUN
del	ADP
avión	NOUN
,	PUNCT
y	CCONJ
Roy	PROPN
Harley	PROPN
improvisó	VERB
una	DET
antena	NOUN
muy	ADV
larga	ADJ
usando	VERB
un	DET
cable	NOUN
eléctrico	ADJ
del	ADP
avión.[6]​	PROPN
Escucharon	VERB
la	DET
noticia	NOUN
de	ADP
que	SCONJ
la	DET
búsqueda	NOUN
fue	AUX
cancelada	VERB
en	ADP
su	DET
undécimo	ADJ
día	NOUN
en	ADP
la	DET
montaña	NOUN
.	PUNCT
El	DET
libro	NOUN
de	ADP
Piers	PROPN
Paul	PROPN
Read	PROPN
¡	PROPN
Viven	VERB
!	PUNCT
describió	VERB
los	DET
momentos	NOUN
posteriores	ADJ
a	ADP
este	DET
descubrimiento	NOUN
:	PUNCT


	SPACE
Durante	ADP
la	DET
primera	ADJ
noche	NOUN
murieron	VERB
cinco	NUM
víctimas	NOUN
más	ADV
:	PUNCT
el	DET
copiloto	NOUN
Lagurara	PROPN
,	PUNCT
Francisco	PROPN
«	PROPN
Panchito	PROPN
»	PUNCT
Abal	PROPN
,	PUNCT
Graciela	PROPN
Augusto	PROPN
de	ADP
Mariani	PROPN
,	PUNCT
Felipe	PROPN
Maquirriain	PROPN
y	CCONJ
Julio	PROPN
Martínez-Lamas	PROPN
.	PUNCT

	SPACE
Los	DET
pasajeros	NOUN
quitaron	VERB
los	DET
asientos	NOUN
rotos	ADJ
y	CCONJ
otros	DET
escombros	NOUN
de	ADP
la	DET
aeronave	NOUN
y	CCONJ
crearon	VERB
un	DET
tosco	ADJ
refugio	NOUN
.	PUNCT
Los	DET
27	NUM
supervivientes	NOUN
se	PRON
apiñaron	VERB
en	ADP
el	DET
fuselaje	NOUN
roto	ADJ
en	ADP
un	DET
espacio	NOUN
de	ADP
aproximadamente	ADV
2,5	NUM
x	NOUN
3	NUM
metros	NOUN
.	PUNCT
Para	ADP
tratar	VERB
de	ADP
protegerse	VERB
del	ADP
frío	NOUN
,	PUNCT
utilizaron	VERB
equipaje	NOUN
,	PUNCT
asientos	NOUN
y	CCONJ
nieve	NOUN
para	ADP
cerrar	VERB
el	DET
extremo	NOUN
abierto	ADJ
del	ADP
fuselaje	NOUN
.	PUNCT
Improvisaron	VERB
de	ADP
otras	DET
formas	NOUN
.	PUNCT
«	PUNCT
Fito	PROPN
»	PROPN
Strauch	PROPN
ideó	VERB
una	DET
forma	NOUN
de	ADP
obtener	VERB
agua	NOUN
en	ADP
condiciones	NOUN
de	ADP
congelación	NOUN
utilizando	VERB
láminas	NOUN
de	ADP
metal	NOUN
debajo	ADV
de	ADP
los	DET
asientos	NOUN
y	CCONJ
colocando	VERB
nieve	NOUN
sobre	ADP
ellas	PRON
.	PUNCT
El	DET
colector	NOUN
solar	ADJ
derretía	VERB
la	DET
nieve	NOUN
que	PRON
goteaba	VERB
en	ADP
botellas	NOUN
de	ADP
vino	NOUN
vacías	ADJ
.	PUNCT
Para	ADP
evitar	VERB
la	DET
ceguera	NOUN
de	ADP
la	DET
nieve	NOUN
,	PUNCT
improvisó	VERB
anteojos	NOUN
de	ADP
sol	NOUN
usando	VERB
los	DET
parasoles	NOUN
en	ADP
la	DET
cabina	NOUN
del	ADP
piloto	NOUN
,	PUNCT
alambre	NOUN
y	CCONJ
una	DET
correa	NOUN
de	ADP
sostén	NOUN
.	PUNCT
Quitaron	VERB
las	DET
fundas	NOUN
de	ADP
los	DET
asientos	NOUN
,	PUNCT
que	PRON
estaban	AUX
parcialmente	ADV
hechas	ADJ
de	ADP
lana	NOUN
,	PUNCT
y	CCONJ
las	PRON
usaron	VERB
para	ADP
mantenerse	VERB
calientes	ADJ
.	PUNCT
Usaron	VERB
los	DET
cojines	NOUN
de	ADP
los	DET
asientos	NOUN
como	SCONJ
raquetas	NOUN
de	ADP
nieve	NOUN
.	PUNCT
Marcelo	PROPN
Pérez	PROPN
del	ADP
Castillo	PROPN
,	PUNCT
capitán	NOUN
del	ADP
equipo	NOUN
de	ADP
rugby	NOUN
,	PUNCT
asumió	VERB
el	DET
liderazgo.[15]​[4]​	NOUN

	SPACE
Después	ADV
de	ADP
tres	NUM
días	NOUN
,	PUNCT
Nando	PROPN
Parrado	PROPN
despertó	VERB
del	ADP
coma	NOUN
y	CCONJ
se	PRON
enteró	VERB
de	ADP
que	SCONJ
su	DET
hermana	NOUN
Susana	PROPN
estaba	AUX
gravemente	ADV
herida	ADJ
.	PUNCT
Intentó	VERB
mantenerla	VERB
con	ADP
vida	NOUN
sin	ADP
éxito	NOUN
y	CCONJ
,	PUNCT
durante	ADP
el	DET
noveno	ADJ
día	NOUN
,	PUNCT
ella	PRON
sucumbió	VERB
a	ADP
sus	DET
heridas.[16]​	ADP
Los	DET
27	NUM
restantes	ADJ
enfrentaron	VERB
graves	ADJ
dificultades	NOUN
para	ADP
sobrevivir	VERB
las	DET
noches	NOUN
en	ADP
las	DET
que	PRON
las	DET
temperaturas	NOUN
bajaron	VERB
a	ADP
-30	NUM
 	SPACE
°	NUM
C.[18]​	VERB
Todos	PROPN
habían	AUX
vivido	VERB
cerca	ADV
del	ADP
mar	NOUN
;	PUNCT
la	DET
mayoría	NOUN
de	ADP
los	DET
miembros	NOUN
del	ADP
equipo	NOUN
nunca	ADV
habían	AUX
visto	VERB
nieve	NOUN
antes	ADV
y	CCONJ
ninguno	PRON
tenía	VERB
experiencia	NOUN
a	ADP
gran	ADJ
altura	NOUN
.	PUNCT
Los	DET
sobrevivientes	NOUN
carecían	VERB
de	ADP
suministros	NOUN
médicos	ADJ
,	PUNCT
ropa	NOUN
y	CCONJ
equipo	NOUN
para	ADP
clima	NOUN
frío	ADJ
o	CCONJ
alimentos	NOUN
,	PUNCT
y	CCONJ
solo	ADV
tenían	VERB
tres	NUM
pares	NOUN
de	ADP
gafas	NOUN
de	ADP
sol	NOUN
para	ADP
ayudar	VERB
a	ADP
prevenir	VERB
la	DET
ceguera	NOUN
de	ADP
la	DET
nieve	NOUN
.	PUNCT

	SPACE
Los	DET
supervivientes	NOUN
tenían	VERB
muy	ADV
poca	DET
comida	NOUN
:	PUNCT
ocho	NUM
barras	NOUN
de	ADP
chocolate	NOUN
,	PUNCT
una	DET
lata	NOUN
de	ADP
mejillones	NOUN
,	PUNCT
tres	NUM
tarros	NOUN
pequeños	ADJ
de	ADP
mermelada	NOUN
,	PUNCT
una	DET
lata	NOUN
de	ADP
almendras	NOUN
,	PUNCT
unos	DET
dátiles	NOUN
,	PUNCT
caramelos	NOUN
,	PUNCT
ciruelas	NOUN
secas	ADJ
y	CCONJ
varias	DET
botellas	NOUN
de	ADP
vino	NOUN
.	PUNCT
Durante	ADP
los	DET
días	NOUN
posteriores	ADJ
al	ADP
accidente	NOUN
,	PUNCT
lo	PRON
dividieron	VERB
en	ADP
cantidades	NOUN
muy	ADV
pequeñas	ADJ
para	ADP
que	SCONJ
su	DET
escaso	ADJ
suministro	NOUN
durara	VERB
el	DET
mayor	ADJ
tiempo	NOUN
posible	ADJ
.	PUNCT
Parrado	PROPN
comió	VERB
un	DET
solo	ADJ
maní	NOUN
cubierto	ADJ
de	ADP
chocolate	NOUN
durante	ADP
tres	NUM
días.[5]​[4]​	NOUN

	SPACE
Incluso	ADV
con	ADP
este	DET
racionamiento	NOUN
estricto	ADJ
,	PUNCT
su	DET
inventario	NOUN
de	ADP
alimentos	NOUN
se	PRON
redujo	VERB
rápidamente	ADV
.	PUNCT
No	ADV
había	AUX
vegetación	NOUN
natural	ADJ
y	CCONJ
no	ADV
había	AUX
animales	NOUN
ni	CCONJ
en	ADP
el	DET
glaciar	NOUN
ni	CCONJ
en	ADP
la	DET
montaña	NOUN
nevada	ADJ
cercana	ADJ
.	PUNCT
La	DET
comida	NOUN
se	PRON
acabó	VERB
después	ADV
de	ADP
una	DET
semana	NOUN
y	CCONJ
el	DET
grupo	NOUN
trató	VERB
de	ADP
comerse	VERB
partes	NOUN
del	ADP
avión	NOUN
como	SCONJ
el	DET
algodón	NOUN
dentro	ADV
de	ADP
los	DET
asientos	NOUN
y	CCONJ
el	DET
cuero	NOUN
.	PUNCT
Se	PRON
enfermaron	VERB
más	ADV
por	ADP
comerlos.[4]​	PROPN

	SPACE
El	DET
décimo	ADJ
día	NOUN
después	ADV
del	ADP
accidente	NOUN
,	PUNCT
después	ADV
de	ADP
que	SCONJ
los	DET
sobrevivientes	NOUN
supieron	VERB
que	SCONJ
la	DET
búsqueda	NOUN
había	AUX
sido	AUX
cancelada	VERB
,	PUNCT
y	CCONJ
ante	ADP
el	DET
hambre	NOUN
y	CCONJ
la	DET
muerte	NOUN
,	PUNCT
los	DET
que	PRON
aún	ADV
estaban	AUX
vivos	ADJ
acordaron	VERB
que	SCONJ
,	PUNCT
en	ADP
caso	NOUN
de	ADP
morir	VERB
,	PUNCT
los	DET
demás	PRON
podrían	AUX
consumir	VERB
sus	DET
cuerpos	NOUN
para	ADP
poder	AUX
vivir	VERB
.	PUNCT
Sin	ADP
elección	NOUN
,	PUNCT
los	DET
supervivientes	NOUN
comieron	VERB
la	DET
carne	NOUN
de	ADP
los	DET
cuerpos	NOUN
de	ADP
sus	DET
amigos	NOUN
muertos.[15]​[4]​	ADJ

	SPACE
El	DET
sobreviviente	PROPN
Roberto	PROPN
Canessa	PROPN
describió	VERB
la	DET
decisión	NOUN
de	ADP
comerse	VERB
a	ADP
los	DET
pilotos	NOUN
y	CCONJ
a	ADP
sus	DET
amigos	NOUN
y	CCONJ
familiares	NOUN
muertos	ADJ
:	PUNCT

	SPACE
Sabíamos	VERB
la	DET
respuesta	NOUN
,	PUNCT
pero	CCONJ
era	AUX
demasiado	ADV
terrible	ADJ
para	ADP
contemplarla	VERB
.	PUNCT

	SPACE
Los	DET
cuerpos	NOUN
de	ADP
nuestros	DET
amigos	NOUN
y	CCONJ
compañeros	NOUN
de	ADP
equipo	NOUN
,	PUNCT
conservados	ADJ
en	ADP
el	DET
exterior	NOUN
en	ADP
la	DET
nieve	NOUN
y	CCONJ
el	DET
hielo	NOUN
,	PUNCT
contenían	VERB
proteínas	NOUN
vitales	ADJ
y	CCONJ
vivificantes	ADJ
que	PRON
podrían	AUX
ayudarnos	VERB
a	ADP
sobrevivir	VERB
.	PUNCT
¿	PUNCT
Pero	CCONJ
podríamos	AUX
hacerlo	VERB
?	PUNCT

	SPACE
Durante	ADP
mucho	DET
tiempo	NOUN
,	PUNCT
agonizamos	VERB
.	PUNCT
Salí	VERB
a	ADP
la	DET
nieve	NOUN
y	CCONJ
oré	NOUN
a	ADP
Dios	PROPN
para	ADP
que	SCONJ
me	PRON
guiara	VERB
.	PUNCT
Sin	ADP
su	DET
consentimiento	NOUN
,	PUNCT
sentí	VERB
que	SCONJ
estaría	AUX
violando	VERB
la	DET
memoria	NOUN
de	ADP
mis	DET
amigos	NOUN
;	PUNCT
que	SCONJ
estaría	AUX
robando	VERB
sus	DET
almas	NOUN
.	PUNCT

	SPACE
El	DET
grupo	NOUN
sobrevivió	VERB
al	ADP
decidir	VERB
colectivamente	ADV
comer	VERB
carne	NOUN
de	ADP
los	DET
cuerpos	NOUN
de	ADP
sus	DET
compañeros	NOUN
muertos	ADJ
.	PUNCT
Esta	DET
decisión	NOUN
no	ADV
se	PRON
tomó	VERB
a	ADP
la	DET
ligera	NOUN
,	PUNCT
ya	ADV
que	SCONJ
la	DET
mayoría	NOUN
de	ADP
los	DET
muertos	NOUN
eran	AUX
compañeros	NOUN
de	ADP
clase	NOUN
,	PUNCT
amigos	NOUN
cercanos	ADJ
o	CCONJ
familiares	NOUN
.	PUNCT
Canessa	PROPN
utilizó	VERB
cristales	NOUN
rotos	ADJ
del	ADP
parabrisas	NOUN
del	ADP
avión	NOUN
como	SCONJ
herramienta	NOUN
de	ADP
corte	NOUN
.	PUNCT
Dio	VERB
el	DET
ejemplo	NOUN
al	ADP
tragar	VERB
la	DET
primera	ADJ
tira	NOUN
de	ADP
carne	NOUN
congelada	ADJ
del	ADP
tamaño	NOUN
de	ADP
un	DET
fósforo	NOUN
.	PUNCT
Varios	DET
otros	PRON
hicieron	VERB
lo	PRON
mismo	PRON
más	ADV
tarde	ADV
.	PUNCT
Al	ADP
día	NOUN
siguiente	ADJ
,	PUNCT
más	ADV
sobrevivientes	ADJ
comieron	VERB
la	DET
carne	NOUN
que	PRON
se	PRON
les	PRON
ofreció	VERB
,	PUNCT
pero	CCONJ
algunos	PRON
se	PRON
negaron	VERB
o	CCONJ
no	ADV
pudieron	AUX
retenerla.[5]​[2]​	ADJ

	SPACE
En	ADP
sus	DET
memorias	NOUN
,	PUNCT
Milagro	PROPN
en	ADP
los	DET
Andes	PROPN
(	PUNCT
2006	NOUN
)	PUNCT
,	PUNCT
Nando	PROPN
Parrado	PROPN
escribió	VERB
sobre	ADP
esta	DET
decisión	NOUN
:	PUNCT

	SPACE
Parrado	PROPN
protegió	VERB
los	DET
cadáveres	NOUN
de	ADP
su	DET
hermana	NOUN
y	CCONJ
su	DET
madre	NOUN
,	PUNCT
y	CCONJ
nunca	ADV
se	PRON
los	PRON
comieron	VERB
.	PUNCT
Secaron	VERB
la	DET
carne	NOUN
al	ADP
sol	NOUN
,	PUNCT
lo	PRON
que	PRON
la	PRON
hizo	VERB
más	ADV
comestible	ADJ
.	PUNCT

	SPACE
Al	ADP
principio	NOUN
,	PUNCT
la	DET
experiencia	NOUN
les	PRON
asustó	VERB
tanto	ADV
que	SCONJ
solo	ADV
podían	AUX
comer	VERB
piel	NOUN
,	PUNCT
músculo	NOUN
y	CCONJ
grasa	NOUN
.	PUNCT
Cuando	SCONJ
disminuyó	VERB
el	DET
suministro	NOUN
de	ADP
carne	NOUN
,	PUNCT
también	ADV
comieron	VERB
corazones	NOUN
,	PUNCT
pulmones	NOUN
e	CCONJ
incluso	ADV
cerebros.[20]​	ADJ

	SPACE
Todos	DET
los	DET
pasajeros	NOUN
eran	AUX
católicos	ADJ
.	PUNCT
Algunos	PRON
temían	VERB
la	DET
condenación	NOUN
eterna	ADJ
.	PUNCT
Según	ADP
Read	PROPN
,	PUNCT
algunos	PRON
racionalizaron	VERB
el	DET
acto	NOUN
de	ADP
canibalismo	NOUN
necrótico	ADJ
como	SCONJ
equivalente	NOUN
a	ADP
la	DET
Eucaristía	PROPN
.	PUNCT
Otros	PRON
lo	PRON
justificaron	VERB
según	ADP
un	DET
versículo	NOUN
bíblico	ADJ
que	PRON
se	PRON
encuentra	VERB
en	ADP
Juan	PROPN
15:13	NUM
:	PUNCT
«	PUNCT
Nadie	PRON
tiene	VERB
mayor	ADJ
amor	NOUN
que	PRON
este	PRON
:	PUNCT
que	SCONJ
ponga	VERB
su	DET
vida	NOUN
por	ADP
sus	DET
amigos	NOUN
»	PUNCT
.	PUNCT

	SPACE
Algunos	PRON
inicialmente	ADV
tenían	VERB
reservas	NOUN
,	PUNCT
aunque	SCONJ
después	ADV
de	ADP
darse	VERB
cuenta	NOUN
de	ADP
que	SCONJ
era	AUX
su	DET
único	ADJ
medio	NOUN
de	ADP
mantenerse	VERB
con	ADP
vida	NOUN
,	PUNCT
cambiaron	VERB
de	ADP
opinión	NOUN
.	PUNCT
Javier	PROPN
Methol	PROPN
y	CCONJ
su	DET
esposa	NOUN
Liliana	PROPN
,	PUNCT
fueron	AUX
los	DET
últimos	ADJ
en	ADP
comer	VERB
carne	NOUN
humana	ADJ
.	PUNCT
Esta	DET
última	ADJ
tenía	VERB
fuertes	ADJ
convicciones	NOUN
religiosas	ADJ
,	PUNCT
y	CCONJ
solo	ADV
aceptó	VERB
a	ADP
regañadientes	ADJ
participar	VERB
de	ADP
la	DET
carne	NOUN
después	ADV
de	ADP
que	SCONJ
le	PRON
dijeron	VERB
que	SCONJ
lo	PRON
viera	VERB
como	SCONJ
«	PUNCT
una	DET
especie	NOUN
de	ADP
Sagrada	PROPN
Comunión».[21]​	PROPN

	SPACE
Diecisiete	NUM
días	NOUN
después	ADV
del	ADP
accidente	NOUN
,	PUNCT
alrededor	ADV
de	ADP
las	DET
seis	NUM
de	ADP
la	DET
tarde	NOUN
del	ADP
29	NUM
de	ADP
octubre	NOUN
,	PUNCT
una	DET
avalancha	NOUN
golpeó	VERB
el	DET
avión	NOUN
que	PRON
contenía	VERB
a	ADP
los	DET
sobrevivientes	NOUN
mientras	SCONJ
dormían	VERB
.	PUNCT
Llenó	VERB
el	DET
fuselaje	NOUN
y	CCONJ
mató	VERB
a	ADP
ocho	NUM
de	ADP
ellos	PRON
:	PUNCT
Daniel	PROPN
Maspons	PROPN
,	PUNCT
Juan	PROPN
Menéndez	PROPN
,	PUNCT
Liliana	PROPN
Methol	PROPN
,	PUNCT
Gustavo	PROPN
Nicolich	PROPN
,	PUNCT
Marcelo	PROPN
Pérez	PROPN
del	ADP
Castillo	PROPN
,	PUNCT
Enrique	PROPN
Platero	PROPN
,	PUNCT
Carlos	PROPN
Roque	PROPN
y	CCONJ
Diego	PROPN
Storm	PROPN
.	PUNCT
Las	DET
muertes	NOUN
de	ADP
Marcelo	PROPN
Pérez	PROPN
,	PUNCT
el	DET
capitán	NOUN
del	ADP
equipo	NOUN
y	CCONJ
líder	NOUN
de	ADP
los	DET
sobrevivientes	NOUN
,	PUNCT
y	CCONJ
de	ADP
Liliana	PROPN
Methol	PROPN
,	PUNCT
quien	PRON
había	AUX
cuidado	VERB
a	ADP
los	DET
sobrevivientes	NOUN
«	PUNCT
como	SCONJ
una	DET
madre	NOUN
y	CCONJ
una	DET
santa	ADJ
»	PUNCT
,	PUNCT
fueron	AUX
extremadamente	ADV
desalentadoras	ADJ
para	ADP
los	DET
que	PRON
quedaron	VERB
con	ADP
vida.[16]​[21]​	NOUN

	SPACE
La	DET
avalancha	NOUN
enterró	VERB
completamente	ADV
el	DET
fuselaje	NOUN
y	CCONJ
llenó	VERB
el	DET
interior	NOUN
hasta	ADP
1	NUM
metro	NOUN
del	ADP
techo	NOUN
.	PUNCT
Los	DET
supervivientes	NOUN
atrapados	ADJ
en	ADP
el	DET
interior	NOUN
pronto	ADV
se	PRON
dieron	VERB
cuenta	NOUN
de	ADP
que	SCONJ
se	PRON
estaban	AUX
quedando	VERB
sin	ADP
aire	NOUN
.	PUNCT
Nando	PROPN
Parrado	PROPN
encontró	VERB
un	DET
poste	NOUN
de	ADP
metal	NOUN
de	ADP
los	DET
portaequipajes	NOUN
y	CCONJ
pudo	AUX
hacer	VERB
un	DET
agujero	NOUN
en	ADP
el	DET
techo	NOUN
del	ADP
fuselaje	NOUN
,	PUNCT
proporcionando	VERB
ventilación	NOUN
.	PUNCT
Con	ADP
considerable	ADJ
dificultad	NOUN
,	PUNCT
en	ADP
la	DET
mañana	NOUN
del	ADP
31	NUM
de	ADP
octubre	NOUN
cavaron	VERB
un	DET
túnel	NOUN
desde	ADP
la	DET
cabina	NOUN
hasta	ADP
la	DET
superficie	NOUN
,	PUNCT
solo	ADJ
para	ADP
encontrar	VERB
una	DET
tormenta	NOUN
de	ADP
nieve	NOUN
furiosa	ADJ
que	PRON
no	ADV
les	PRON
dejó	VERB
más	ADV
remedio	NOUN
que	SCONJ
permanecer	VERB
dentro	ADV
del	ADP
fuselaje	NOUN
.	PUNCT

	SPACE
Durante	ADP
tres	NUM
días	NOUN
,	PUNCT
los	DET
sobrevivientes	NOUN
quedaron	VERB
atrapados	ADJ
en	ADP
el	DET
espacio	NOUN
extremadamente	ADV
estrecho	ADJ
dentro	ADV
del	ADP
fuselaje	NOUN
enterrado	ADJ
con	ADP
aproximadamente	ADV
1	NUM
metro	NOUN
de	ADP
altura	NOUN
,	PUNCT
junto	ADJ
con	ADP
los	DET
cadáveres	NOUN
de	ADP
los	DET
que	PRON
habían	AUX
muerto	VERB
en	ADP
la	DET
avalancha	NOUN
.	PUNCT
Sin	ADP
otra	DET
opción	NOUN
,	PUNCT
al	ADP
tercer	ADJ
día	NOUN
comenzaron	VERB
a	ADP
comer	VERB
la	DET
carne	NOUN
de	ADP
sus	DET
amigos	NOUN
recién	ADV
muertos.[4]​[16]​	ADJ
Con	ADP
Pérez	PROPN
del	ADP
Castillo	PROPN
muerto	ADJ
,	PUNCT
los	DET
primos	NOUN
Eduardo	PROPN
y	CCONJ
Fito	PROPN
Strauch	PROPN
y	CCONJ
Daniel	PROPN
Fernández	PROPN
asumieron	VERB
el	DET
liderazgo	NOUN
.	PUNCT
Se	PRON
hicieron	VERB
cargo	NOUN
de	ADP
la	DET
recolección	NOUN
de	ADP
la	DET
carne	NOUN
de	ADP
sus	DET
amigos	NOUN
fallecidos	ADJ
y	CCONJ
la	PRON
distribuyeron	VERB
a	ADP
los	DET
demás.[15]​	NOUN

	SPACE
Antes	ADV
de	ADP
la	DET
avalancha	NOUN
,	PUNCT
algunos	PRON
de	ADP
los	DET
supervivientes	NOUN
insistieron	VERB
en	ADP
que	SCONJ
su	DET
única	ADJ
forma	NOUN
de	ADP
supervivencia	NOUN
sería	AUX
escalar	VERB
las	DET
montañas	NOUN
y	CCONJ
buscar	VERB
ayuda	NOUN
.	PUNCT
Debido	ADJ
a	ADP
la	DET
última	ADJ
declaración	NOUN
del	ADP
copiloto	NOUN
de	ADP
que	SCONJ
la	DET
aeronave	NOUN
había	AUX
pasado	VERB
por	ADP
Curicó	PROPN
,	PUNCT
el	DET
grupo	NOUN
creía	VERB
que	SCONJ
el	DET
campo	NOUN
chileno	ADJ
estaba	AUX
a	ADP
solo	NOUN
unos	DET
kilómetros	NOUN
al	ADP
oeste	NOUN
.	PUNCT
En	ADP
realidad	NOUN
,	PUNCT
estaban	AUX
a	ADP
más	ADV
de	ADP
89	NUM
km	NOUN
al	ADP
este	NOUN
,	PUNCT
en	ADP
lo	PRON
profundo	ADJ
de	ADP
los	DET
Andes	PROPN
.	PUNCT
La	DET
nieve	NOUN
que	PRON
había	AUX
enterrado	VERB
el	DET
fuselaje	NOUN
se	PRON
derritió	VERB
gradualmente	ADV
con	ADP
la	DET
llegada	NOUN
del	ADP
verano	NOUN
.	PUNCT
Los	DET
sobrevivientes	NOUN
realizaron	VERB
varias	DET
expediciones	NOUN
breves	ADJ
en	ADP
las	DET
inmediaciones	NOUN
de	ADP
la	DET
aeronave	NOUN
en	ADP
las	DET
primeras	ADJ
semanas	NOUN
después	ADV
del	ADP
accidente	NOUN
,	PUNCT
pero	CCONJ
encontraron	VERB
que	SCONJ
el	DET
mal	NOUN
de	ADP
altura	NOUN
,	PUNCT
la	DET
deshidratación	NOUN
,	PUNCT
la	DET
ceguera	NOUN
por	ADP
la	DET
nieve	NOUN
,	PUNCT
la	DET
desnutrición	NOUN
y	CCONJ
el	DET
frío	NOUN
extremo	NOUN
durante	ADP
la	DET
noche	NOUN
hacía	VERB
que	SCONJ
viajar	VERB
cualquier	DET
distancia	NOUN
significativa	ADJ
fuera	AUX
una	DET
tarea	NOUN
imposible.[1]​	NOUN

	SPACE
Los	DET
pasajeros	NOUN
decidieron	VERB
que	SCONJ
algunos	DET
miembros	NOUN
buscarían	VERB
ayuda	NOUN
.	PUNCT
Varios	DET
sobrevivientes	NOUN
estaban	AUX
decididos	ADJ
a	ADP
unirse	VERB
al	ADP
equipo	NOUN
de	ADP
la	DET
expedición	NOUN
,	PUNCT
incluido	ADJ
Roberto	PROPN
Canessa	PROPN
,	PUNCT
uno	PRON
de	ADP
los	DET
dos	NUM
estudiantes	NOUN
de	ADP
medicina	NOUN
,	PUNCT
pero	CCONJ
otros	PRON
estaban	AUX
menos	ADV
dispuestos	ADJ
o	CCONJ
inseguros	ADJ
de	ADP
su	DET
capacidad	NOUN
para	ADP
soportar	VERB
una	DET
prueba	NOUN
tan	ADV
agotadora	ADJ
físicamente	ADV
.	PUNCT
Numa	PROPN
Turcatti	PROPN
y	CCONJ
Antonio	PROPN
Vizintín	PROPN
fueron	AUX
los	DET
elegidos	NOUN
para	ADP
acompañar	VERB
a	ADP
Canessa	PROPN
y	CCONJ
Parrado	PROPN
.	PUNCT
Se	PRON
les	PRON
asignó	VERB
las	DET
mayores	ADJ
raciones	NOUN
de	ADP
comida	NOUN
y	CCONJ
la	DET
ropa	NOUN
más	ADV
abrigada	ADJ
.	PUNCT
También	ADV
se	PRON
les	PRON
ahorró	VERB
el	DET
trabajo	NOUN
manual	ADJ
diario	ADJ
en	ADP
el	DET
lugar	NOUN
del	ADP
accidente	NOUN
que	PRON
era	AUX
esencial	ADJ
para	ADP
la	DET
supervivencia	NOUN
del	ADP
grupo	NOUN
,	PUNCT
para	ADP
que	SCONJ
pudieran	AUX
desarrollar	VERB
su	DET
fuerza	NOUN
.	PUNCT
A	ADP
instancias	NOUN
de	ADP
Canessa	PROPN
,	PUNCT
esperaron	VERB
casi	ADV
siete	NUM
días	NOUN
para	ADP
permitir	VERB
temperaturas	NOUN
más	ADV
altas	ADJ
.	PUNCT

	SPACE
Esperaban	VERB
llegar	VERB
a	ADP
Chile	PROPN
hacia	ADP
el	DET
oeste	NOUN
,	PUNCT
pero	CCONJ
una	DET
gran	ADJ
montaña	NOUN
se	PRON
encontraba	VERB
al	ADP
oeste	NOUN
del	ADP
lugar	NOUN
del	ADP
accidente	NOUN
,	PUNCT
lo	PRON
que	PRON
los	PRON
convenció	VERB
de	ADP
que	SCONJ
intentaran	VERB
dirigirse	VERB
primero	ADV
hacia	ADP
el	DET
este	NOUN
.	PUNCT
Esperaban	VERB
que	SCONJ
el	DET
valle	NOUN
en	ADP
el	DET
que	PRON
se	PRON
encontraban	VERB
hiciera	VERB
un	DET
cambio	NOUN
de	ADP
sentido	NOUN
y	CCONJ
les	PRON
permitiera	VERB
comenzar	VERB
a	ADP
caminar	VERB
hacia	ADP
el	DET
oeste	NOUN
.	PUNCT
El	DET
15	NUM
de	ADP
noviembre	NOUN
,	PUNCT
después	ADV
de	ADP
varias	DET
horas	NOUN
caminando	VERB
hacia	ADP
el	DET
este	PROPN
,	PUNCT
el	DET
trío	NOUN
encontró	VERB
la	DET
sección	NOUN
de	ADP
cola	NOUN
en	ADP
gran	ADJ
parte	NOUN
intacta	ADJ
de	ADP
la	DET
aeronave	NOUN
que	PRON
contenía	VERB
la	DET
cocina	NOUN
1	NUM
mi	DET
(	PUNCT
1,6	NUM
km	NOUN
)	PUNCT
al	ADP
este	NOUN
y	CCONJ
cuesta	VERB
abajo	ADV
del	ADP
fuselaje	NOUN
.	PUNCT
Dentro	ADV
y	CCONJ
cerca	ADV
encontraron	VERB
equipaje	NOUN
que	PRON
contenía	VERB
una	DET
caja	NOUN
de	ADP
chocolates	NOUN
,	PUNCT
tres	NUM
empanadas	NOUN
de	ADP
carne	NOUN
,	PUNCT
una	DET
botella	NOUN
de	ADP
ron	NOUN
,	PUNCT
cigarrillos	NOUN
,	PUNCT
ropa	NOUN
extra	ADJ
,	PUNCT
cómics	PROPN
y	CCONJ
un	DET
poco	PRON
de	ADP
medicina	NOUN
.	PUNCT
También	ADV
encontraron	VERB
la	DET
radio	NOUN
bidireccional	ADJ
del	ADP
avión	NOUN
.	PUNCT
El	DET
grupo	NOUN
decidió	VERB
acampar	VERB
esa	DET
noche	NOUN
dentro	ADV
de	ADP
la	DET
sección	NOUN
de	ADP
cola	NOUN
.	PUNCT
Encendieron	VERB
un	DET
fuego	NOUN
y	CCONJ
se	PRON
quedaron	VERB
despiertos	ADJ
hasta	ADP
tarde	ADV
leyendo	VERB
cómics.[15]​	VERB

	SPACE
Continuaron	VERB
hacia	ADP
el	DET
este	NOUN
a	ADP
la	DET
mañana	NOUN
siguiente	ADJ
.	PUNCT
En	ADP
la	DET
segunda	ADJ
noche	NOUN
de	ADP
la	DET
expedición	NOUN
,	PUNCT
que	PRON
fue	AUX
su	DET
primera	ADJ
noche	NOUN
durmiendo	VERB
al	ADP
aire	NOUN
libre	ADJ
,	PUNCT
casi	ADV
mueren	VERB
congelados	ADJ
.	PUNCT
Después	ADV
de	ADP
un	DET
debate	NOUN
a	ADP
la	DET
mañana	NOUN
siguiente	ADJ
,	PUNCT
decidieron	VERB
que	SCONJ
sería	AUX
más	ADV
prudente	ADJ
volver	VERB
a	ADP
la	DET
cola	NOUN
,	PUNCT
quitar	VERB
las	DET
baterías	NOUN
de	ADP
la	DET
aeronave	NOUN
y	CCONJ
llevarlas	VERB
de	ADP
regreso	NOUN
al	ADP
fuselaje	NOUN
para	ADP
que	SCONJ
pudieran	AUX
encender	VERB
la	DET
radio	NOUN
y	CCONJ
hacer	VERB
una	DET
llamada	NOUN
de	ADP
emergencia	NOUN
a	ADP
Santiago	PROPN
en	ADP
busca	NOUN
de	ADP
ayuda.[4]​	PROPN

	SPACE
Al	ADP
regresar	VERB
a	ADP
la	DET
cola	NOUN
,	PUNCT
el	DET
trío	NOUN
descubrió	VERB
que	SCONJ
las	DET
baterías	NOUN
de	ADP
24	NUM
kilogramos	NOUN
eran	AUX
demasiado	ADV
pesadas	ADJ
para	ADP
llevarlas	VERB
al	ADP
fuselaje	NOUN
,	PUNCT
que	PRON
estaba	AUX
cuesta	VERB
arriba	ADV
desde	ADP
la	DET
sección	NOUN
de	ADP
cola	NOUN
.	PUNCT
En	ADP
cambio	NOUN
,	PUNCT
decidieron	VERB
que	SCONJ
sería	AUX
más	ADV
efectivo	ADJ
regresar	VERB
al	ADP
fuselaje	NOUN
y	CCONJ
desconectar	VERB
el	DET
sistema	NOUN
de	ADP
radio	NOUN
del	ADP
marco	NOUN
de	ADP
la	DET
aeronave	NOUN
,	PUNCT
llevarlo	VERB
de	ADP
regreso	NOUN
a	ADP
la	DET
cola	NOUN
y	CCONJ
conectarlo	VERB
a	ADP
las	DET
baterías	NOUN
.	PUNCT
Uno	PRON
de	ADP
los	DET
miembros	NOUN
del	ADP
equipo	NOUN
,	PUNCT
Roy	PROPN
Harley	PROPN
,	PUNCT
era	AUX
un	DET
entusiasta	ADJ
aficionado	NOUN
de	ADP
la	DET
electrónica	ADJ
,	PUNCT
y	CCONJ
reclutaron	VERB
su	DET
ayuda	NOUN
en	ADP
el	DET
esfuerzo	NOUN
.	PUNCT
Sin	ADP
que	SCONJ
ninguno	PRON
de	ADP
los	DET
miembros	NOUN
del	ADP
equipo	NOUN
lo	PRON
supiera	VERB
,	PUNCT
el	DET
sistema	NOUN
eléctrico	ADJ
de	ADP
la	DET
aeronave	NOUN
usaba	VERB
115	NUM
voltios	NOUN
CA	PROPN
,	PUNCT
mientras	CCONJ
que	SCONJ
la	DET
batería	NOUN
que	PRON
habían	AUX
localizado	VERB
producía	VERB
24	NUM
voltios	NOUN
CC	PROPN
,	PUNCT
haciendo	VERB
que	SCONJ
el	DET
plan	NOUN
fuera	AUX
inútil	ADJ
desde	ADP
el	DET
principio.[6]​	NOUN

	SPACE
Después	ADV
de	ADP
varios	DET
días	NOUN
de	ADP
intentar	VERB
hacer	VERB
funcionar	VERB
la	DET
radio	NOUN
,	PUNCT
se	PRON
rindieron	VERB
y	CCONJ
regresaron	VERB
al	ADP
fuselaje	NOUN
sabiendo	VERB
que	SCONJ
tendrían	VERB
que	SCONJ
escalar	VERB
las	DET
montañas	NOUN
si	SCONJ
querían	VERB
tener	VERB
alguna	DET
esperanza	NOUN
de	ADP
ser	AUX
rescatados	VERB
.	PUNCT
En	ADP
el	DET
viaje	NOUN
de	ADP
regreso	NOUN
fueron	AUX
golpeados	VERB
por	ADP
una	DET
ventisca	NOUN
.	PUNCT
Harley	PROPN
se	PRON
acostó	VERB
para	ADP
morir	VERB
,	PUNCT
pero	CCONJ
Parrado	PROPN
no	ADV
lo	PRON
dejó	VERB
detenerse	VERB
y	CCONJ
lo	PRON
llevó	VERB
de	ADP
regreso	NOUN
al	ADP
fuselaje	NOUN
.	PUNCT

	SPACE
El	DET
15	NUM
de	ADP
noviembre	NOUN
(	PUNCT
día	NOUN
34	NUM
)	PUNCT
murió	VERB
Arturo	PROPN
Nogueira	PROPN
,	PUNCT
y	CCONJ
tres	NUM
días	NOUN
después	ADV
falleció	VERB
Rafael	PROPN
Echavarren	PROPN
,	PUNCT
ambos	NUM
de	ADP
gangrena	NOUN
por	ADP
las	DET
heridas	NOUN
infectadas	ADJ
.	PUNCT
Numa	PROPN
Turcatti	PROPN
,	PUNCT
que	PRON
no	ADV
quería	VERB
comer	VERB
carne	NOUN
humana	ADJ
,	PUNCT
murió	VERB
el	DET
11	NUM
de	ADP
diciembre	NOUN
(	PUNCT
día	NOUN
60	NUM
)	PUNCT
con	ADP
un	DET
peso	NOUN
de	ADP
25	NUM
 	SPACE
kg	NOUN
.	PUNCT
Los	DET
que	PRON
quedaban	VERB
sabían	VERB
que	SCONJ
morirían	VERB
inevitablemente	ADV
si	SCONJ
no	ADV
encontraban	VERB
ayuda.[4]​	NOUN
Los	DET
sobrevivientes	NOUN
escucharon	VERB
por	ADP
la	DET
radio	NOUN
de	ADP
transistores	NOUN
que	PRON
la	DET
Fuerza	PROPN
Aérea	PROPN
Uruguaya	PROPN
había	AUX
reanudado	VERB
su	DET
búsqueda.[22]​	NOUN

	SPACE
Los	DET
supervivientes	NOUN
finalmente	ADV
vieron	VERB
evidente	ADJ
que	SCONJ
la	DET
única	ADJ
salida	NOUN
era	AUX
escalar	VERB
las	DET
montañas	NOUN
hacia	ADP
el	DET
oeste	NOUN
.	PUNCT
También	ADV
se	PRON
dieron	VERB
cuenta	NOUN
de	ADP
que	SCONJ
,	PUNCT
a	ADP
menos	ADV
que	SCONJ
encontraran	VERB
una	DET
manera	NOUN
de	ADP
sobrevivir	VERB
a	ADP
la	DET
temperatura	NOUN
helada	ADJ
de	ADP
las	DET
noches	NOUN
,	PUNCT
una	DET
caminata	NOUN
era	AUX
imposible	ADJ
.	PUNCT
A	ADP
los	DET
sobrevivientes	NOUN
que	PRON
habían	AUX
encontrado	VERB
la	DET
parte	NOUN
trasera	ADJ
del	ADP
fuselaje	NOUN
se	PRON
les	PRON
ocurrió	VERB
la	DET
idea	NOUN
de	ADP
usar	VERB
aislamiento	NOUN
de	ADP
la	DET
parte	NOUN
trasera	ADJ
del	ADP
fuselaje	NOUN
,	PUNCT
alambre	NOUN
de	ADP
cobre	NOUN
y	CCONJ
tela	VERB
impermeable	ADJ
que	PRON
cubría	VERB
el	DET
aire	NOUN
acondicionado	NOUN
del	ADP
avión	NOUN
para	ADP
crear	VERB
un	DET
saco	NOUN
de	ADP
dormir.[4]​[18]​	ADJ

	SPACE
Nando	PROPN
Parrado	PROPN
describió	VERB
en	ADP
su	DET
libro	NOUN
,	PUNCT
Milagro	PROPN
en	ADP
los	DET
Andes	PROPN
,	PUNCT
cómo	PRON
se	PRON
les	PRON
ocurrió	VERB
la	DET
idea	NOUN
de	ADP
hacer	VERB
un	DET
saco	NOUN
de	ADP
dormir	VERB
.	PUNCT

	SPACE
Necesitábamos	VERB
una	DET
forma	NOUN
de	ADP
sobrevivir	VERB
a	ADP
las	DET
largas	ADJ
noches	NOUN
sin	ADP
congelarnos	NOUN
,	PUNCT
y	CCONJ
los	DET
bloques	NOUN
acolchados	ADJ
de	ADP
aislamiento	NOUN
que	PRON
habíamos	AUX
tomado	VERB
de	ADP
la	DET
sección	NOUN
de	ADP
la	DET
cola	NOUN
nos	PRON
dieron	VERB
nuestra	DET
solución	NOUN
...	PUNCT
mientras	SCONJ
pensábamos	VERB
en	ADP
el	DET
viaje	NOUN
,	PUNCT
nos	PRON
dimos	VERB
cuenta	NOUN
de	ADP
que	SCONJ
podíamos	AUX
coser	VERB
los	DET
parches	NOUN
para	ADP
crear	VERB
una	DET
gran	ADJ
colcha	NOUN
cálida	ADJ
.	PUNCT
Luego	ADV
nos	PRON
dimos	VERB
cuenta	NOUN
de	ADP
que	SCONJ
doblando	VERB
la	DET
colcha	NOUN
por	ADP
la	DET
mitad	NOUN
y	CCONJ
cosiendo	VERB
las	DET
costuras	NOUN
,	PUNCT
podríamos	AUX
crear	VERB
un	DET
saco	NOUN
de	ADP
dormir	VERB
aislado	ADJ
lo	PRON
suficientemente	ADV
grande	ADJ
para	ADP
que	SCONJ
los	DET
tres	NUM
expedicionarios	NOUN
durmieran	VERB
en	ADP
él	PRON
.	PUNCT
Con	ADP
el	DET
calor	NOUN
de	ADP
tres	NUM
cuerpos	NOUN
atrapados	ADJ
por	ADP
la	DET
tela	NOUN
aislante	ADJ
,	PUNCT
podríamos	AUX
ser	AUX
capaces	ADJ
de	ADP
resistir	VERB
las	DET
noches	NOUN
más	ADV
frías	NOUN
.	PUNCT

	SPACE
Después	ADV
de	ADP
que	SCONJ
se	PRON
completó	VERB
el	DET
saco	NOUN
de	ADP
dormir	VERB
y	CCONJ
murió	VERB
Numa	PROPN
Turcatti	PROPN
,	PUNCT
Canessa	PROPN
todavía	ADV
dudaba	VERB
.	PUNCT
Mientras	CCONJ
que	SCONJ
otros	PRON
animaban	VERB
a	ADP
Parrado	PROPN
,	PUNCT
ninguno	PRON
se	PRON
ofrecía	VERB
como	SCONJ
voluntario	ADJ
para	ADP
acompañarlo	VERB
.	PUNCT
Parrado	PROPN
finalmente	ADV
persuadió	VERB
a	ADP
Canessa	PROPN
para	ADP
que	SCONJ
partiera	VERB
y	CCONJ
,	PUNCT
junto	ADJ
con	ADP
Vizintín	PROPN
,	PUNCT
los	DET
tres	NUM
hombres	NOUN
se	PRON
dirigieron	VERB
a	ADP
la	DET
montaña	NOUN
el	DET
12	NUM
de	ADP
diciembre.[4]​	PROPN

	SPACE
El	DET
12	NUM
de	ADP
diciembre	NOUN
de	ADP
1972	NUM
,	PUNCT
dos	NUM
meses	NOUN
después	ADV
del	ADP
accidente	NOUN
,	PUNCT
Parrado	PROPN
,	PUNCT
Canessa	PROPN
y	CCONJ
Vizintín	PROPN
comenzaron	VERB
a	ADP
escalar	VERB
la	DET
montaña	NOUN
hacia	ADP
el	DET
oeste	NOUN
.	PUNCT
Según	ADP
el	DET
altímetro	NOUN
de	ADP
la	DET
aeronave	NOUN
,	PUNCT
pensaron	VERB
que	SCONJ
estaban	AUX
a	ADP
7000	NUM
pies	NOUN
(	PUNCT
2100	NUM
m	NOUN
)	PUNCT
,	PUNCT
cuando	SCONJ
en	ADP
realidad	NOUN
estaban	AUX
a	ADP
unos	PRON
11	NUM
 	SPACE
800	NUM
pies	NOUN
(	PUNCT
3600	NUM
m	NOUN
)	PUNCT
.	PUNCT
Ante	ADP
la	DET
última	ADJ
declaración	NOUN
del	ADP
piloto	NOUN
de	ADP
que	SCONJ
se	PRON
encontraban	VERB
cerca	ADV
de	ADP
Curicó	PROPN
,	PUNCT
creían	VERB
que	SCONJ
estaban	VERB
cerca	ADV
del	ADP
borde	NOUN
occidental	ADJ
de	ADP
los	DET
Andes	PROPN
.	PUNCT
Como	SCONJ
resultado	NOUN
,	PUNCT
solo	ADV
trajeron	VERB
un	DET
suministro	NOUN
de	ADP
carne	NOUN
para	ADP
tres	NUM
días.[22]​	DET

	SPACE
Parrado	PROPN
vestía	VERB
tres	NUM
pares	NOUN
de	ADP
jeans	PROPN
y	CCONJ
tres	NUM
suéteres	NOUN
sobre	ADP
un	DET
polo	NOUN
.	PUNCT
Llevaba	VERB
cuatro	NUM
pares	NOUN
de	ADP
calcetines	NOUN
envueltos	ADJ
en	ADP
una	DET
bolsa	NOUN
de	ADP
plástico	NOUN
.	PUNCT
No	ADV
tenían	VERB
equipo	NOUN
técnico	ADJ
,	PUNCT
ni	CCONJ
mapa	NOUN
ni	CCONJ
brújula	NOUN
,	PUNCT
ni	CCONJ
experiencia	NOUN
en	ADP
escalada	NOUN
.	PUNCT
En	ADP
lugar	NOUN
de	ADP
subir	VERB
hacia	ADP
el	DET
oeste	NOUN
,	PUNCT
que	PRON
es	AUX
1670	NUM
metros	NOUN
(	PUNCT
5480	NUM
pies	NOUN
)	PUNCT
más	ADV
bajo	ADJ
que	SCONJ
el	DET
pico	NOUN
,	PUNCT
subieron	VERB
directamente	ADV
por	ADP
la	DET
empinada	NOUN
montaña.[23]​	NOUN
Pensaron	VERB
que	SCONJ
llegarían	VERB
a	ADP
la	DET
cima	NOUN
en	ADP
un	DET
día	NOUN
.	PUNCT
Parrado	PROPN
tomó	VERB
la	DET
delantera	NOUN
y	CCONJ
los	DET
otros	DET
dos	NUM
a	ADP
menudo	NOUN
tenían	VERB
que	SCONJ
recordarle	VERB
que	SCONJ
redujera	VERB
la	DET
velocidad	NOUN
,	PUNCT
aunque	SCONJ
la	DET
escasa	ADJ
cantidad	NOUN
de	ADP
oxígeno	NOUN
se	PRON
lo	PRON
dificultaba	VERB
a	ADP
todos	PRON
.	PUNCT
Durante	ADP
parte	NOUN
del	DET
ascenso	NOUN
,	PUNCT
se	PRON
hundieron	VERB
hasta	ADP
las	DET
caderas	NOUN
en	ADP
la	DET
nieve	NOUN
,	PUNCT
que	PRON
había	AUX
sido	AUX
suavizada	VERB
por	ADP
el	DET
sol	NOUN
de	ADP
verano.[4]​	ADJ

	SPACE
Todavía	ADV
hacía	VERB
mucho	DET
frío	NOUN
,	PUNCT
pero	CCONJ
el	DET
saco	NOUN
de	ADP
dormir	VERB
les	PRON
permitió	VERB
sobrevivir	VERB
durante	ADP
las	DET
gélidas	ADJ
noches	NOUN
.	PUNCT
En	ADP
el	DET
documental	NOUN
La	DET
sociedad	NOUN
de	ADP
la	DET
nieve	NOUN
,	PUNCT
Canessa	PROPN
describió	VERB
cómo	PRON
en	ADP
la	DET
primera	ADJ
noche	NOUN
durante	ADP
el	DET
ascenso	NOUN
,	PUNCT
tuvieron	VERB
dificultades	NOUN
para	ADP
encontrar	VERB
un	DET
lugar	NOUN
para	ADP
dejar	VERB
el	DET
saco	NOUN
de	ADP
dormir	VERB
.	PUNCT
Una	DET
tormenta	NOUN
sopló	VERB
con	ADP
fuerza	NOUN
y	CCONJ
finalmente	ADV
encontraron	VERB
un	DET
lugar	NOUN
en	ADP
un	DET
saliente	NOUN
de	ADP
roca	NOUN
,	PUNCT
al	ADP
borde	NOUN
de	ADP
un	DET
abismo	NOUN
.	PUNCT
Canessa	PROPN
dijo	VERB
que	SCONJ
fue	AUX
la	DET
peor	ADJ
noche	NOUN
de	ADP
su	DET
vida	NOUN
.	PUNCT
La	DET
subida	NOUN
fue	AUX
muy	ADV
lenta	ADJ
;	PUNCT
los	DET
supervivientes	NOUN
en	ADP
el	DET
fuselaje	NOUN
los	PRON
vieron	VERB
subir	VERB
durante	ADP
tres	NUM
días	NOUN
.	PUNCT
El	DET
segundo	ADJ
día	NOUN
,	PUNCT
Canessa	PROPN
creyó	VERB
ver	VERB
un	DET
camino	NOUN
hacia	ADP
el	DET
este	NOUN
y	CCONJ
trató	VERB
de	ADP
persuadir	VERB
a	ADP
Parrado	PROPN
para	ADP
que	SCONJ
se	PRON
dirigiera	VERB
en	ADP
esa	DET
dirección	NOUN
.	PUNCT
Parrado	PROPN
discrepó	VERB
y	CCONJ
discutieron	VERB
sin	ADP
llegar	VERB
a	ADP
una	DET
decisión.[22]​	NOUN

	SPACE
En	ADP
la	DET
tercera	ADJ
mañana	NOUN
de	ADP
la	DET
caminata	NOUN
,	PUNCT
Canessa	PROPN
se	PRON
quedó	VERB
en	ADP
su	DET
campamento	NOUN
.	PUNCT
Vizintín	PROPN
y	CCONJ
Parrado	PROPN
llegaron	VERB
a	ADP
la	DET
base	NOUN
de	ADP
una	DET
pared	NOUN
casi	ADV
vertical	ADJ
de	ADP
más	ADV
de	ADP
cien	NUM
metros	NOUN
de	ADP
altura	NOUN
revestida	ADJ
de	ADP
nieve	NOUN
y	CCONJ
hielo	NOUN
.	PUNCT
Parrado	PROPN
estaba	AUX
decidido	ADJ
a	ADP
caminar	VERB
o	CCONJ
morir	VERB
en	ADP
el	DET
intento	NOUN
.	PUNCT
Usó	VERB
un	DET
palo	NOUN
de	ADP
su	DET
mochila	NOUN
para	ADP
tallar	VERB
escalones	NOUN
en	ADP
la	DET
pared	NOUN
.	PUNCT
Llegó	VERB
a	ADP
la	DET
cima	NOUN
del	ADP
pico	NOUN
de	ADP
4650	NUM
metros	NOUN
(	PUNCT
15	NUM
 	SPACE
260	NUM
pies	NOUN
)	PUNCT
de	ADP
altura	NOUN
antes	ADV
de	ADP
Vizintín	PROPN
.	PUNCT
Pensando	VERB
que	SCONJ
vería	VERB
los	DET
valles	NOUN
verdes	ADJ
de	ADP
Chile	PROPN
hacia	ADP
el	DET
oeste	NOUN
,	PUNCT
se	PRON
sorprendió	VERB
al	ADP
ver	VERB
una	DET
gran	ADJ
variedad	NOUN
de	ADP
picos	NOUN
montañosos	ADJ
en	ADP
todas	DET
direcciones	NOUN
.	PUNCT
Habían	AUX
escalado	VERB
una	DET
montaña	NOUN
en	ADP
la	DET
frontera	NOUN
de	ADP
Argentina	PROPN
y	CCONJ
Chile	PROPN
,	PUNCT
lo	PRON
que	PRON
significa	VERB
que	SCONJ
los	DET
excursionistas	NOUN
aún	ADV
estaban	AUX
a	ADP
decenas	NOUN
de	ADP
kilómetros	NOUN
de	ADP
los	DET
verdes	ADJ
valles	NOUN
de	ADP
Chile	PROPN
.	PUNCT
Vizintín	PROPN
y	CCONJ
Parrado	PROPN
se	PRON
reunieron	VERB
con	ADP
Canessa	PROPN
donde	PRON
habían	AUX
dormido	VERB
la	DET
noche	NOUN
anterior	ADJ
.	PUNCT
Al	ADP
atardecer	NOUN
,	PUNCT
bebiendo	VERB
coñac	NOUN
que	PRON
habían	AUX
encontrado	VERB
en	ADP
la	DET
sección	NOUN
de	ADP
la	DET
cola	NOUN
,	PUNCT
Parrado	PROPN
dijo	VERB
:	PUNCT
«	PUNCT
Roberto	PROPN
,	PUNCT
¿	PUNCT
te	PRON
imaginas	VERB
lo	PRON
hermoso	ADJ
que	PRON
sería	AUX
esto	PRON
si	SCONJ
no	ADV
fuéramos	VERB
hombres	NOUN
muertos?».[23]​	ADJ
A	ADP
la	DET
mañana	NOUN
siguiente	ADJ
,	PUNCT
los	DET
tres	NUM
hombres	NOUN
pudieron	AUX
ver	VERB
que	SCONJ
la	DET
caminata	NOUN
iba	AUX
a	ADP
tardar	VERB
mucho	ADV
más	ADV
de	ADP
lo	PRON
que	PRON
habían	AUX
planeado	VERB
originalmente	ADV
.	PUNCT
Se	PRON
estaban	AUX
quedando	VERB
sin	ADP
comida	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
Vizintín	PROPN
acordó	VERB
regresar	VERB
al	ADP
lugar	NOUN
del	DET
accidente	NOUN
.	PUNCT
El	DET
regreso	NOUN
fue	AUX
completamente	ADV
cuesta	VERB
abajo	ADV
,	PUNCT
y	CCONJ
usando	VERB
un	DET
asiento	NOUN
de	ADP
avión	NOUN
como	SCONJ
un	DET
trineo	NOUN
improvisado	ADJ
,	PUNCT
regresó	VERB
al	ADP
lugar	NOUN
del	DET
accidente	NOUN
en	ADP
una	DET
hora.[22]​	NOUN

	SPACE
Parrado	PROPN
y	CCONJ
Canessa	PROPN
tardaron	VERB
tres	NUM
horas	NOUN
en	ADP
subir	VERB
a	ADP
la	DET
cumbre	NOUN
.	PUNCT
Cuando	SCONJ
Canessa	PROPN
llegó	VERB
a	ADP
la	DET
cima	NOUN
y	CCONJ
no	ADV
vio	VERB
nada	NOUN
más	ADV
que	SCONJ
montañas	NOUN
cubiertas	ADJ
de	ADP
nieve	NOUN
en	ADP
kilómetros	NOUN
a	ADP
su	DET
alrededor	NOUN
,	PUNCT
su	DET
primer	ADJ
pensamiento	NOUN
fue	AUX
:	PUNCT
«	PUNCT
Estamos	AUX
muertos».[4]​	NOUN
Parrado	PROPN
vio	VERB
dos	NUM
picos	NOUN
más	ADV
pequeños	ADJ
en	ADP
el	DET
horizonte	NOUN
occidental	ADJ
que	SCONJ
no	ADV
estaban	AUX
cubiertos	ADJ
de	ADP
nieve	NOUN
.	PUNCT
Un	DET
valle	NOUN
en	ADP
la	DET
base	NOUN
de	ADP
la	DET
montaña	NOUN
donde	PRON
se	PRON
encontraban	VERB
serpenteaba	VERB
hacia	ADP
los	DET
picos	NOUN
.	PUNCT
Parrado	PROPN
estaba	AUX
seguro	ADJ
de	ADP
que	SCONJ
esta	PRON
era	AUX
su	DET
forma	NOUN
de	ADP
salir	VERB
de	ADP
las	DET
montañas	NOUN
.	PUNCT
Canessa	PROPN
accedió	VERB
a	ADP
ir	VERB
al	ADP
oeste	NOUN
.	PUNCT
Solo	ADJ
mucho	ADV
más	ADV
tarde	ADV
Canessa	PROPN
se	PRON
enteró	VERB
de	ADP
que	SCONJ
el	DET
rastro	NOUN
que	PRON
vio	VERB
los	PRON
habría	AUX
llevado	VERB
a	ADP
su	DET
rescate.[23]​[24]​	NOUN

	SPACE
En	ADP
la	DET
cumbre	NOUN
,	PUNCT
Parrado	PROPN
le	PRON
dijo	VERB
a	ADP
Canessa	PROPN
:	PUNCT
«	PUNCT
Puede	VERB
que	SCONJ
estemos	AUX
caminando	VERB
hacia	ADP
la	DET
muerte	NOUN
,	PUNCT
pero	CCONJ
preferiría	VERB
caminar	VERB
para	ADP
encontrarme	VERB
con	ADP
mi	DET
muerte	NOUN
que	SCONJ
esperar	VERB
a	ADP
que	SCONJ
llegue	VERB
a	ADP
mí	PRON
»	PUNCT
.	PUNCT
Canessa	PROPN
estuvo	AUX
de	ADP
acuerdo	NOUN
.	PUNCT
«	PUNCT
Tú	PRON
y	CCONJ
yo	PRON
somos	AUX
amigos	NOUN
,	PUNCT
Nando	PROPN
.	PUNCT
Hemos	AUX
pasado	VERB
por	ADP
mucho	ADV
.	PUNCT
Ahora	ADV
vamos	AUX
a	ADP
morir	VERB
juntos».[23]​	NOUN
Siguieron	VERB
la	DET
cresta	NOUN
hacia	ADP
el	DET
valle	NOUN
y	CCONJ
descendieron	VERB
una	DET
distancia	NOUN
considerable	ADJ
.	PUNCT

	SPACE
Parrado	PROPN
y	CCONJ
Canessa	PROPN
caminaron	VERB
varios	DET
días	NOUN
más	ADV
.	PUNCT
Primero	ADV
,	PUNCT
pudieron	AUX
llegar	VERB
al	ADP
estrecho	ADJ
valle	NOUN
que	PRON
Parrado	PROPN
había	AUX
visto	VERB
en	ADP
la	DET
cima	NOUN
de	ADP
la	DET
montaña	NOUN
,	PUNCT
donde	PRON
encontraron	VERB
el	DET
nacimiento	NOUN
del	ADP
río	NOUN
San	PROPN
José	PROPN
,	PUNCT
que	PRON
conduce	VERB
al	ADP
río	NOUN
Portillo	PROPN
que	PRON
se	PRON
encuentra	VERB
con	ADP
el	DET
río	NOUN
Azufre	PROPN
en	ADP
Los	DET
Maitenes	PROPN
.	PUNCT
Siguieron	VERB
el	DET
río	NOUN
y	CCONJ
llegaron	VERB
a	ADP
la	DET
línea	NOUN
de	ADP
nieve.[4]​[22]​	PROPN

	SPACE
Poco	ADV
a	ADP
poco	ADV
,	PUNCT
aparecieron	VERB
más	ADV
y	CCONJ
más	ADV
signos	NOUN
de	ADP
presencia	NOUN
humana	ADJ
;	PUNCT
primero	ADV
alguna	DET
evidencia	NOUN
de	ADP
acampada	NOUN
,	PUNCT
y	CCONJ
finalmente	ADV
en	ADP
el	DET
noveno	ADJ
día	NOUN
,	PUNCT
algunas	DET
vacas	NOUN
.	PUNCT
Cuando	SCONJ
descansaron	VERB
esa	DET
noche	NOUN
,	PUNCT
estaban	AUX
muy	ADV
cansados	ADJ
y	CCONJ
Canessa	PROPN
parecía	VERB
incapaz	ADJ
de	ADP
continuar.[4]​[22]​	NOUN

	SPACE
Mientras	SCONJ
los	DET
hombres	NOUN
recogían	VERB
leña	NOUN
para	ADP
encender	VERB
un	DET
fuego	NOUN
,	PUNCT
uno	PRON
de	ADP
ellos	PRON
vio	VERB
a	ADP
tres	NUM
hombres	NOUN
a	ADP
caballo	NOUN
al	ADP
otro	DET
lado	NOUN
del	ADP
río	NOUN
.	PUNCT
Parrado	PROPN
los	PRON
llamó	VERB
,	PUNCT
pero	CCONJ
el	DET
ruido	NOUN
del	ADP
río	NOUN
imposibilitó	VERB
la	DET
comunicación	NOUN
.	PUNCT
Uno	PRON
de	ADP
los	DET
hombres	NOUN
al	ADP
otro	DET
lado	NOUN
del	ADP
río	NOUN
vio	VERB
a	ADP
Parrado	PROPN
y	CCONJ
Canessa	PROPN
y	CCONJ
gritó	VERB
:	PUNCT
«	PUNCT
¡	PUNCT
Mañana	ADV
!	PUNCT
»	PUNCT
Al	ADP
día	NOUN
siguiente	ADJ
,	PUNCT
el	DET
21	NUM
de	ADP
diciembre	NOUN
de	ADP
1972	NUM
,	PUNCT
el	DET
hombre	NOUN
regresó.[25]​	ADJ
Garabateó	PROPN
una	DET
nota	NOUN
con	ADP
un	DET
lápiz	NOUN
,	PUNCT
la	PRON
ató	VERB
a	ADP
una	DET
piedra	NOUN
con	ADP
una	DET
cuerda	NOUN
y	CCONJ
lanzó	VERB
el	DET
mensaje	NOUN
al	ADP
otro	DET
lado	NOUN
del	ADP
río	NOUN
.	PUNCT
Parrado	PROPN
respondió:[4]​[22]​[26]​	PROPN

	SPACE
Sergio	PROPN
Catalán	PROPN
,	PUNCT
un	DET
arriero	NOUN
chileno	ADJ
,	PUNCT
leyó	VERB
la	DET
nota	NOUN
y	CCONJ
les	PRON
dio	VERB
una	DET
señal	NOUN
de	ADP
que	SCONJ
entendía	VERB
.	PUNCT
Catalán	PROPN
conversó	VERB
con	ADP
los	DET
otros	DET
dos	NUM
hombres	NOUN
y	CCONJ
uno	PRON
de	ADP
ellos	PRON
recordó	VERB
que	SCONJ
varias	DET
semanas	NOUN
antes	ADV
el	DET
padre	NOUN
de	ADP
Carlos	PROPN
Páez	PROPN
les	PRON
había	AUX
preguntado	VERB
si	SCONJ
habían	AUX
escuchado	VERB
sobre	ADP
el	DET
accidente	NOUN
aéreo	ADJ
de	ADP
los	DET
Andes	PROPN
.	PUNCT
Los	DET
arrieros	NOUN
no	ADV
podían	AUX
imaginar	VERB
que	SCONJ
alguien	PRON
pudiera	AUX
seguir	VERB
vivo	ADJ
.	PUNCT
Catalán	PROPN
arrojó	VERB
pan	NOUN
a	ADP
los	DET
hombres	NOUN
del	ADP
otro	DET
lado	NOUN
del	ADP
río	NOUN
.	PUNCT
Luego	ADV
montó	VERB
a	ADP
caballo	NOUN
hacia	ADP
el	DET
oeste	NOUN
durante	ADP
diez	NUM
horas	NOUN
para	ADP
traer	VERB
ayuda.[4]​[22]​	NOUN

	SPACE
Durante	ADP
el	DET
viaje	NOUN
vio	VERB
a	ADP
otro	DET
arriero	NOUN
en	ADP
el	DET
lado	NOUN
sur	ADJ
de	ADP
río	NOUN
Azufre	PROPN
y	CCONJ
le	PRON
pidió	VERB
que	SCONJ
se	PRON
acercara	VERB
a	ADP
los	DET
hombres	NOUN
y	CCONJ
los	PRON
llevara	VERB
a	ADP
Los	DET
Maitenes	PROPN
.	PUNCT
Luego	ADV
,	PUNCT
siguió	VERB
el	DET
río	NOUN
hasta	ADP
su	DET
confluencia	NOUN
con	ADP
el	DET
río	NOUN
Tinguiririca	PROPN
,	PUNCT
donde	PRON
tras	ADP
cruzar	VERB
un	DET
puente	NOUN
pudo	AUX
llegar	VERB
a	ADP
la	DET
estrecha	ADJ
ruta	NOUN
que	PRON
unía	VERB
la	DET
vereda	NOUN
de	ADP
Puente	PROPN
Negro	PROPN
con	ADP
el	DET
balneario	NOUN
de	ADP
Termas	PROPN
del	ADP
Flaco	PROPN
.	PUNCT
Allí	ADV
pudo	AUX
detener	VERB
un	DET
camión	NOUN
y	CCONJ
llegar	VERB
a	ADP
la	DET
comisaría	NOUN
de	ADP
Puente	PROPN
Negro.[4]​[22]​	PROPN

	SPACE
Transmitieron	VERB
la	DET
noticia	NOUN
de	ADP
los	DET
supervivientes	NOUN
al	ADP
comando	NOUN
del	ADP
Ejército	PROPN
de	ADP
Chile	PROPN
en	ADP
San	PROPN
Fernando	PROPN
,	PUNCT
que	PRON
se	PRON
comunicó	VERB
con	ADP
el	DET
Ejército	PROPN
en	ADP
Santiago	PROPN
.	PUNCT
Mientras	CCONJ
tanto	NOUN
,	PUNCT
Parrado	PROPN
y	CCONJ
Canessa	PROPN
fueron	AUX
llevados	VERB
a	ADP
caballo	NOUN
a	ADP
Los	DET
Maitenes	PROPN
,	PUNCT
donde	PRON
se	PRON
les	PRON
dio	VERB
de	ADP
comer	VERB
y	CCONJ
se	PRON
les	PRON
permitió	VERB
descansar	VERB
.	PUNCT
Habían	AUX
caminado	VERB
unos	PRON
38	NUM
 	SPACE
km	NOUN
durante	ADP
10	NUM
días.[4]​	NOUN
Desde	ADP
el	DET
accidente	NOUN
aéreo	ADJ
,	PUNCT
Canessa	PROPN
había	AUX
perdido	VERB
casi	ADV
la	DET
mitad	NOUN
de	ADP
su	DET
peso	NOUN
corporal	ADJ
,	PUNCT
alrededor	ADV
de	ADP
44	NUM
kilogramos.[22]​[27]​	PROPN

	SPACE
Cuando	SCONJ
se	PRON
conoció	VERB
la	DET
noticia	NOUN
de	ADP
que	SCONJ
la	DET
gente	NOUN
había	AUX
sobrevivido	VERB
al	ADP
accidente	NOUN
del	ADP
vuelo	NOUN
571	NUM
de	ADP
la	DET
Fuerza	PROPN
Aérea	PROPN
Uruguaya	PROPN
,	PUNCT
una	DET
avalancha	NOUN
de	ADP
reporteros	NOUN
internacionales	ADJ
comenzó	VERB
a	ADP
caminar	VERB
varios	DET
kilómetros	NOUN
por	ADP
la	DET
ruta	NOUN
de	ADP
Puente	PROPN
Negro	PROPN
a	ADP
Termas	PROPN
del	ADP
Flaco	PROPN
.	PUNCT
Los	DET
reporteros	NOUN
clamaron	VERB
por	ADP
entrevistar	VERB
a	ADP
Parrado	PROPN
y	CCONJ
Canessa	PROPN
sobre	ADP
el	DET
accidente	NOUN
y	CCONJ
su	DET
terrible	ADJ
experiencia	NOUN
de	ADP
supervivencia.[6]​	PROPN

	SPACE
La	DET
Fuerza	PROPN
Aérea	PROPN
de	ADP
Chile	PROPN
proporcionó	VERB
tres	NUM
helicópteros	NOUN
Bell	ADJ
UH-1	PROPN
para	ADP
ayudar	VERB
con	ADP
el	DET
rescate	NOUN
.	PUNCT
Volaron	VERB
bajo	ADP
una	DET
densa	ADJ
nube	NOUN
bajo	ADP
condiciones	NOUN
de	ADP
instrumentos	NOUN
a	ADP
Los	DET
Maitenes	PROPN
de	ADP
Curicó	PROPN
donde	PRON
el	DET
ejército	NOUN
entrevistó	VERB
a	ADP
Parrado	PROPN
y	CCONJ
Canessa	PROPN
.	PUNCT
Cuando	SCONJ
la	DET
niebla	NOUN
se	PRON
disipó	VERB
alrededor	ADV
del	ADP
mediodía	NOUN
,	PUNCT
Parrado	PROPN
se	PRON
ofreció	VERB
como	SCONJ
voluntario	ADJ
para	ADP
llevar	VERB
los	DET
helicópteros	NOUN
al	ADP
lugar	NOUN
del	DET
accidente	NOUN
.	PUNCT
Había	AUX
traído	VERB
el	DET
mapa	NOUN
de	ADP
vuelo	NOUN
del	ADP
piloto	NOUN
y	CCONJ
guiado	ADJ
los	DET
helicópteros	NOUN
montaña	NOUN
arriba	ADV
hasta	ADP
la	DET
ubicación	NOUN
de	ADP
los	DET
supervivientes	NOUN
restantes	ADJ
.	PUNCT
Un	DET
helicóptero	NOUN
se	PRON
quedó	VERB
atrás	ADV
en	ADP
reserva	NOUN
.	PUNCT
Los	DET
pilotos	NOUN
estaban	AUX
asombrados	ADJ
por	ADP
el	DET
difícil	ADJ
terreno	NOUN
que	PRON
los	DET
dos	NUM
hombres	NOUN
habían	AUX
atravesado	VERB
para	ADP
buscar	VERB
ayuda.[6]​	NOUN

	SPACE
En	ADP
la	DET
tarde	NOUN
del	ADP
22	NUM
de	ADP
diciembre	NOUN
de	ADP
1972	NUM
,	PUNCT
los	DET
dos	NUM
helicópteros	NOUN
que	PRON
transportaban	VERB
personal	NOUN
de	ADP
búsqueda	NOUN
y	CCONJ
rescate	NOUN
llegaron	VERB
a	ADP
los	DET
supervivientes	NOUN
.	PUNCT
El	DET
terreno	NOUN
empinado	ADJ
solo	ADJ
permitió	VERB
al	ADP
piloto	NOUN
aterrizar	VERB
con	ADP
un	DET
solo	ADJ
patinazo	NOUN
.	PUNCT
Debido	ADJ
a	ADP
los	DET
límites	NOUN
de	ADP
altura	NOUN
y	CCONJ
peso	NOUN
,	PUNCT
los	DET
dos	NUM
helicópteros	NOUN
pudieron	AUX
llevar	VERB
solo	ADV
la	DET
mitad	NOUN
de	ADP
los	DET
sobrevivientes	NOUN
.	PUNCT
Cuatro	NUM
miembros	NOUN
del	ADP
equipo	NOUN
de	ADP
búsqueda	NOUN
y	CCONJ
rescate	NOUN
se	PRON
ofrecieron	VERB
como	SCONJ
voluntarios	NOUN
para	ADP
quedarse	VERB
con	ADP
los	DET
siete	NUM
sobrevivientes	NOUN
que	PRON
quedaban	VERB
en	ADP
la	DET
montaña.[6]​	NOUN

	SPACE
Los	DET
supervivientes	NOUN
durmieron	VERB
una	DET
última	ADJ
noche	NOUN
en	ADP
el	DET
fuselaje	NOUN
con	ADP
el	DET
grupo	NOUN
de	ADP
búsqueda	NOUN
y	CCONJ
rescate	NOUN
.	PUNCT
El	DET
segundo	ADJ
vuelo	NOUN
de	ADP
helicópteros	NOUN
llegó	VERB
a	ADP
la	DET
mañana	NOUN
siguiente	ADJ
al	ADP
amanecer	NOUN
.	PUNCT
Llevaron	VERB
a	ADP
los	DET
supervivientes	NOUN
restantes	ADJ
a	ADP
hospitales	NOUN
de	ADP
Santiago	PROPN
para	ADP
su	DET
evaluación	NOUN
.	PUNCT
Fueron	AUX
tratados	VERB
por	ADP
una	DET
variedad	NOUN
de	ADP
condiciones	NOUN
,	PUNCT
incluyendo	VERB
mal	ADV
de	ADP
montaña	NOUN
,	PUNCT
deshidratación	NOUN
,	PUNCT
congelamiento	NOUN
,	PUNCT
huesos	NOUN
rotos	ADJ
,	PUNCT
escorbuto	PROPN
y	CCONJ
malnutrición.[6]​	PROPN

	SPACE
En	ADP
circunstancias	NOUN
normales	ADJ
,	PUNCT
el	DET
equipo	NOUN
de	ADP
búsqueda	NOUN
y	CCONJ
rescate	NOUN
habría	AUX
traído	VERB
los	DET
restos	NOUN
de	ADP
los	DET
muertos	NOUN
para	ADP
su	DET
entierro	NOUN
.	PUNCT
Sin	ADP
embargo	NOUN
,	PUNCT
dadas	VERB
las	DET
circunstancias	NOUN
,	PUNCT
incluido	ADJ
que	SCONJ
los	DET
cuerpos	NOUN
estaban	VERB
en	ADP
Argentina	PROPN
,	PUNCT
los	DET
rescatistas	NOUN
chilenos	ADJ
dejaron	VERB
los	DET
cuerpos	NOUN
en	ADP
el	DET
lugar	NOUN
hasta	ADP
que	SCONJ
las	DET
autoridades	NOUN
pudieran	AUX
tomar	VERB
las	DET
decisiones	NOUN
necesarias	ADJ
.	PUNCT
El	DET
ejército	NOUN
chileno	ADJ
fotografió	VERB
los	DET
cuerpos	NOUN
y	CCONJ
cartografió	PROPN
el	DET
área.[5]​	NOUN
Un	DET
sacerdote	NOUN
católico	ADJ
escuchó	VERB
las	DET
confesiones	NOUN
de	ADP
los	DET
sobrevivientes	NOUN
y	CCONJ
les	PRON
dijo	VERB
que	SCONJ
no	ADV
estaban	AUX
condenados	ADJ
por	ADP
la	DET
antropofagia	NOUN
,	PUNCT
dada	VERB
la	DET
naturaleza	NOUN
in	ADP
extremis	NOUN
de	ADP
su	DET
situación	NOUN
de	ADP
supervivencia.[28]​	VERB

	SPACE
Al	ADP
ser	AUX
rescatados	VERB
,	PUNCT
los	DET
sobrevivientes	NOUN
inicialmente	ADV
explicaron	VERB
que	SCONJ
habían	AUX
comido	VERB
algo	PRON
de	ADP
queso	NOUN
y	CCONJ
otros	DET
alimentos	NOUN
que	PRON
habían	AUX
llevado	VERB
consigo	PRON
,	PUNCT
y	CCONJ
luego	ADV
plantas	NOUN
y	CCONJ
hierbas	NOUN
locales	ADJ
.	PUNCT
Planearon	VERB
discutir	VERB
los	DET
detalles	NOUN
de	ADP
cómo	PRON
sobrevivieron	VERB
,	PUNCT
incluido	VERB
su	DET
antropofagia	NOUN
,	PUNCT
en	ADP
privado	NOUN
con	ADP
sus	DET
familias	NOUN
.	PUNCT
Inmediatamente	ADV
después	ADV
del	ADP
rescate	NOUN
circularon	VERB
rumores	NOUN
en	ADP
Montevideo	PROPN
de	ADP
que	SCONJ
los	DET
sobrevivientes	NOUN
habían	AUX
matado	VERB
a	ADP
algunos	PRON
de	ADP
los	DET
demás	PRON
por	ADP
comida.[29]​	NOUN
El	DET
23	NUM
de	ADP
diciembre	NOUN
se	PRON
publicaron	VERB
noticias	NOUN
sobre	ADP
la	DET
antropofagia	NOUN
(	PUNCT
reportada	ADJ
como	SCONJ
«	PUNCT
canibalismo	NOUN
»	PUNCT
)	PUNCT
en	ADP
todo	DET
el	DET
mundo	NOUN
,	PUNCT
excepto	ADP
en	ADP
Uruguay	PROPN
.	PUNCT
El	DET
26	NUM
de	ADP
diciembre	NOUN
,	PUNCT
dos	NUM
fotografías	NOUN
tomadas	ADJ
por	ADP
miembros	NOUN
del	ADP
Cuerpo	PROPN
de	ADP
Socorro	PROPN
Andino	PROPN
de	ADP
una	DET
pierna	NOUN
humana	ADJ
a	ADP
medio	NOUN
comer	VERB
fueron	AUX
impresas	NOUN
en	ADP
la	DET
portada	NOUN
de	ADP
dos	NUM
periódicos	NOUN
chilenos	ADJ
,	PUNCT
El	DET
Mercurio	PROPN
y	CCONJ
La	DET
Tercera,[5]​	PROPN
quienes	PRON
informaron	VERB
que	SCONJ
todos	DET
los	DET
sobrevivientes	NOUN
recurrieron	VERB
a	ADP
la	DET
antropofagia.[30]​	VERB

	SPACE
En	ADP
el	DET
Colegio	PROPN
Stella	PROPN
Maris	PROPN
de	ADP
Montevideo	PROPN
el	DET
28	NUM
de	ADP
diciembre	NOUN
,	PUNCT
los	DET
sobrevivientes	NOUN
realizaron	VERB
una	DET
conferencia	NOUN
de	ADP
prensa	NOUN
donde	PRON
relataron	VERB
los	DET
hechos	NOUN
de	ADP
los	DET
72	NUM
días	NOUN
anteriores.[22]​	ADJ
Alfredo	PROPN
Delgado	PROPN
habló	VERB
por	ADP
los	DET
sobrevivientes	NOUN
.	PUNCT
Él	PRON
comparó	VERB
sus	DET
acciones	NOUN
con	ADP
las	DET
de	ADP
Jesucristo	PROPN
en	ADP
La	DET
Última	ADJ
Cena	PROPN
,	PUNCT
durante	ADP
la	DET
cual	PRON
dio	VERB
a	ADP
sus	DET
discípulos	NOUN
la	DET
Eucaristía.[12]​[31]​	PROPN
Los	DET
sobrevivientes	NOUN
recibieron	VERB
una	DET
reacción	NOUN
pública	ADJ
negativa	ADJ
inicialmente	ADV
,	PUNCT
pero	CCONJ
después	ADV
de	ADP
que	SCONJ
explicaron	VERB
el	DET
pacto	NOUN
que	PRON
habían	AUX
hecho	VERB
los	DET
sobrevivientes	NOUN
de	ADP
sacrificar	VERB
su	DET
carne	NOUN
si	SCONJ
morían	VERB
para	ADP
ayudar	VERB
a	ADP
los	DET
demás	PRON
a	ADP
sobrevivir	VERB
,	PUNCT
el	DET
clamor	NOUN
disminuyó	VERB
y	CCONJ
las	DET
familias	NOUN
fueron	AUX
más	ADV
comprensivas.[17]​	NOUN

	SPACE
Las	DET
autoridades	NOUN
y	CCONJ
los	DET
familiares	NOUN
de	ADP
las	DET
víctimas	NOUN
decidieron	VERB
enterrar	VERB
los	DET
restos	NOUN
en	ADP
una	DET
fosa	NOUN
común	ADJ
cerca	ADV
del	ADP
lugar	NOUN
del	ADP
accidente	NOUN
.	PUNCT
Trece	NUM
cuerpos	NOUN
quedaron	VERB
intactos	NOUN
,	PUNCT
mientras	CCONJ
que	SCONJ
otros	PRON
quince	PROPN
eran	AUX
en	ADP
su	DET
mayoría	NOUN
esqueléticos.[5]​	NUM
Doce	NUM
hombres	NOUN
y	CCONJ
un	DET
sacerdote	NOUN
chileno	ADJ
fueron	AUX
transportados	VERB
al	ADP
lugar	NOUN
del	DET
accidente	NOUN
el	DET
18	NUM
de	ADP
enero	NOUN
de	ADP
1973	NUM
.	PUNCT
No	ADV
se	PRON
permitió	VERB
la	DET
asistencia	NOUN
de	ADP
familiares	NOUN
.	PUNCT
Cavaron	VERB
una	DET
tumba	NOUN
a	ADP
unos	PRON
400	NUM
a	ADP
800	NUM
 	SPACE
m	NOUN
del	ADP
fuselaje	NOUN
de	ADP
la	DET
aeronave	NOUN
en	ADP
un	DET
sitio	NOUN
que	PRON
pensaban	VERB
que	SCONJ
estaba	AUX
a	ADP
salvo	NOUN
de	ADP
un	DET
alud.[5]​	NOUN
Cerca	ADV
de	ADP
la	DET
tumba	NOUN
construyeron	VERB
un	DET
sencillo	ADJ
altar	NOUN
de	ADP
piedra	NOUN
y	CCONJ
clavaron	VERB
una	DET
cruz	NOUN
en	ADP
él.[32]​	PROPN
Dicha	PROPN
cruz	PROPN
,	PUNCT
de	ADP
platinas	NOUN
de	ADP
hierro	NOUN
,	PUNCT
fue	AUX
obsequio	NOUN
del	ADP
ferretero	NOUN
sanfernandino	ADJ
Jorge	PROPN
Valdivia	PROPN
;	PUNCT
mide	VERB
un	DET
metro	NOUN
y	CCONJ
medio	NUM
de	ADP
altura	NOUN
y	CCONJ
es	AUX
de	ADP
color	NOUN
naranja	ADJ
con	ADP
letras	NOUN
negras	ADJ
en	ADP
la	DET
inscripción:[33]​	NOUN


	SPACE
Rociaron	VERB
los	DET
restos	NOUN
del	ADP
fuselaje	NOUN
con	ADP
gasolina	NOUN
y	CCONJ
le	PRON
prendieron	VERB
fuego	NOUN
.	PUNCT
Solo	ADJ
quedó	VERB
el	DET
marco	NOUN
carbonizado.[32]​	ADJ

	SPACE
Ricardo	PROPN
Echavarren	PROPN
había	AUX
recibido	VERB
noticias	NOUN
por	ADP
medio	NOUN
de	ADP
un	DET
superviviente	NOUN
de	ADP
que	SCONJ
su	DET
hijo	NOUN
Rafael	PROPN
deseaba	VERB
ser	AUX
enterrado	VERB
en	ADP
su	DET
casa	NOUN
.	PUNCT
Al	ADP
no	ADV
poder	AUX
obtener	VERB
el	DET
permiso	NOUN
oficial	ADJ
para	ADP
recuperar	VERB
el	DET
cuerpo	NOUN
de	ADP
su	DET
hijo	NOUN
,	PUNCT
montó	VERB
una	DET
expedición	NOUN
por	ADP
su	DET
cuenta	NOUN
con	ADP
guías	NOUN
contratados	ADJ
.	PUNCT
Había	AUX
acordado	VERB
con	ADP
el	DET
sacerdote	NOUN
que	PRON
había	AUX
enterrado	VERB
a	ADP
su	DET
hijo	NOUN
para	ADP
marcar	VERB
la	DET
bolsa	NOUN
que	PRON
contenía	VERB
los	DET
restos	NOUN
de	ADP
su	DET
hijo	NOUN
.	PUNCT
A	ADP
su	DET
regreso	NOUN
al	ADP
abandonado	ADJ
Hotel	PROPN
Termas	PROPN
con	ADP
los	DET
restos	NOUN
de	ADP
su	DET
hijo	NOUN
,	PUNCT
fue	AUX
detenido	VERB
por	ADP
robo	NOUN
de	ADP
tumbas	NOUN
.	PUNCT
Un	DET
juez	NOUN
federal	ADJ
y	CCONJ
el	DET
alcalde	NOUN
local	ADJ
intervinieron	VERB
para	ADP
obtener	VERB
su	DET
liberación	NOUN
y	CCONJ
posteriormente	ADV
Ricardo	PROPN
Echavarren	PROPN
obtuvo	VERB
permiso	NOUN
legal	ADJ
para	ADP
enterrar	VERB
a	ADP
su	DET
hijo	NOUN
en	ADP
el	DET
Cementerio	PROPN
del	ADP
Buceo.[5]​	PROPN

	SPACE
Mueren	VERB
en	ADP
el	DET
choque	NOUN
o	CCONJ
poco	ADV
después	ADV
:	PUNCT

	SPACE
Nota	NOUN
:	PUNCT
Todos	DET
los	DET
sobrevivientes	NOUN
del	ADP
accidente	NOUN
aéreo	ADJ
viven	VERB
aún	ADV
,	PUNCT
salvo	ADP
Javier	PROPN
Methol	PROPN
y	CCONJ
José	PROPN
Luis	PROPN
Nicolás	PROPN
Inciarte	PROPN
,	PUNCT
muertos	ADJ
en	ADP
2015	NOUN
y	CCONJ
2023	NOUN
,	PUNCT
respectivamente.[34]​[35]​[36]​	VERB

	SPACE
La	DET
valentía	NOUN
de	ADP
los	DET
sobrevivientes	NOUN
en	ADP
condiciones	NOUN
extremadamente	ADV
adversas	ADJ
se	PRON
ha	AUX
descrito	VERB
como	SCONJ
«	PUNCT
un	DET
faro	NOUN
de	ADP
esperanza	NOUN
para	ADP
[	PUNCT
su	DET
]	NOUN
generación	NOUN
,	PUNCT
que	PRON
muestra	VERB
lo	PRON
que	PRON
se	PRON
puede	AUX
lograr	VERB
con	ADP
perseverancia	NOUN
y	CCONJ
determinación	NOUN
en	ADP
presencia	NOUN
de	ADP
probabilidades	NOUN
insuperables	ADJ
,	PUNCT
y	CCONJ
nos	PRON
ponemos	VERB
a	ADP
trabajar	VERB
para	ADP
lograr	VERB
un	DET
objetivo	NOUN
común».[37]​	NOUN

	SPACE
El	DET
lugar	NOUN
del	ADP
accidente	NOUN
atrae	VERB
a	ADP
cientos	NUM
de	ADP
admiradores	NOUN
de	ADP
todo	DET
el	DET
mundo	NOUN
que	PRON
rinden	VERB
homenaje	NOUN
a	ADP
las	DET
víctimas	NOUN
y	CCONJ
los	DET
sobrevivientes	NOUN
y	CCONJ
tratan	VERB
de	ADP
comprender	VERB
cómo	PRON
sobrevivieron.[38]​	VERB
El	DET
viaje	NOUN
al	ADP
lugar	NOUN
toma	VERB
tres	NUM
días	NOUN
.	PUNCT
Los	DET
vehículos	NOUN
todo	DET
terreno	NOUN
transportan	VERB
a	ADP
los	DET
viajeros	NOUN
desde	ADP
el	DET
pueblo	NOUN
de	ADP
El	DET
Sosneado	PROPN
hasta	ADP
Puesto	NOUN
Araya	PROPN
,	PUNCT
cerca	ADV
del	ADP
abandonado	ADJ
Hotel	PROPN
Termas	PROPN
del	ADP
Sosneado	PROPN
.	PUNCT
Desde	ADP
allí	ADV
,	PUNCT
los	DET
viajeros	NOUN
montan	VERB
a	ADP
caballo	NOUN
,	PUNCT
aunque	SCONJ
algunos	PRON
optan	VERB
por	ADP
caminar	VERB
.	PUNCT
Pasan	VERB
la	DET
noche	NOUN
en	ADP
la	DET
montaña	NOUN
del	ADP
campamento	NOUN
El	DET
Barroso	PROPN
.	PUNCT
Al	ADP
tercer	ADJ
día	NOUN
llegan	VERB
al	ADP
glaciar	NOUN
de	ADP
Las	DET
Lágrimas	PROPN
,	PUNCT
donde	PRON
se	PRON
encuentran	VERB
los	DET
restos	NOUN
del	ADP
accidente.[38]​	NOUN

	SPACE
En	ADP
agosto	NOUN
de	ADP
1973	NUM
once	NUM
madres	NOUN
de	ADP
jóvenes	NOUN
fallecidos	ADJ
en	ADP
el	DET
accidente	NOUN
aéreo	ADJ
fundaron	VERB
la	DET
Biblioteca	PROPN
Nuestros	DET
Hijos	PROPN
en	ADP
Uruguay	PROPN
para	ADP
promover	VERB
la	DET
lectura	NOUN
y	CCONJ
la	DET
enseñanza.[3]​[39]​	ADJ
En	ADP
marzo	NOUN
de	ADP
2006	NUM
,	PUNCT
las	DET
familias	NOUN
de	ADP
los	DET
pasajeros	NOUN
del	ADP
vuelo	NOUN
hicieron	VERB
construir	VERB
un	DET
obelisco	NOUN
negro	ADJ
en	ADP
el	DET
lugar	NOUN
del	ADP
accidente	NOUN
en	ADP
memoria	NOUN
de	ADP
los	DET
que	PRON
vivieron	VERB
y	CCONJ
murieron.[40]​	NOUN
En	ADP
2006	NOUN
los	DET
familiares	NOUN
de	ADP
las	DET
víctimas	NOUN
fundaron	VERB
la	DET
Fundación	PROPN
Viven	VERB
para	ADP
preservar	VERB
el	DET
legado	NOUN
del	ADP
vuelo	NOUN
,	PUNCT
la	DET
memoria	NOUN
de	ADP
las	DET
víctimas	NOUN
y	CCONJ
apoyar	VERB
la	DET
donación	NOUN
de	ADP
órganos.[3]​	NOUN
La	DET
historia	NOUN
del	ADP
accidente	NOUN
se	PRON
describe	VERB
en	ADP
el	DET
Museo	PROPN
Andes	PROPN
1972	NUM
,	PUNCT
dedicado	ADJ
en	ADP
2013	NOUN
en	ADP
Ciudad	PROPN
Vieja	PROPN
,	PUNCT
Montevideo.[41]​	NOUN

	SPACE
En	ADP
2007	NOUN
el	DET
arriero	NOUN
chileno	ADJ
Sergio	PROPN
Catalán	PROPN
fue	AUX
entrevistado	VERB
en	ADP
la	DET
televisión	NOUN
chilena	ADJ
durante	ADP
la	DET
cual	PRON
reveló	VERB
que	SCONJ
tenía	VERB
artrosis	NOUN
de	ADP
cadera	NOUN
.	PUNCT
Canessa	PROPN
,	PUNCT
que	PRON
se	PRON
había	AUX
convertido	VERB
en	ADP
médico	NOUN
,	PUNCT
y	CCONJ
otros	DET
sobrevivientes	ADJ
recaudaron	VERB
fondos	NOUN
para	ADP
pagar	VERB
una	DET
operación	NOUN
de	ADP
reemplazo	NOUN
de	ADP
cadera.[42]​	NOUN
Sergio	PROPN
Catalán	PROPN
falleció	VERB
el	DET
11	NUM
de	ADP
febrero	NOUN
de	ADP
2020	NUM
a	ADP
los	DET
91	NUM
años.[43]​[44]​	PUNCT

	SPACE
A	ADP
lo	PRON
largo	NOUN
de	ADP
los	DET
años	NOUN
,	PUNCT
los	DET
sobrevivientes	NOUN
han	AUX
publicado	VERB
libros	NOUN
,	PUNCT
han	AUX
aparecido	VERB
en	ADP
películas	NOUN
y	CCONJ
producciones	NOUN
televisivas	ADJ
y	CCONJ
han	AUX
producido	VERB
un	DET
sitio	NOUN
web	ADJ
oficial	ADJ
sobre	ADP
el	DET
evento	NOUN
.	PUNCT

	SPACE
