El	DET
Yamaha	PROPN
YM2413	PROPN
,	PUNCT
también	ADV
llamado	ADJ
OPLL	NOUN
,	PUNCT
es	AUX
un	DET
Chip	NOUN
de	ADP
sonido	NOUN
de	ADP
muy	ADV
bajo	ADJ
costo	NOUN
fabricado	ADJ
por	ADP
Yamaha	PROPN
Corporation	PROPN
y	CCONJ
basada	ADJ
en	ADP
su	DET
Yamaha	PROPN
YM3812	PROPN
(	PUNCT
OPL2	PROPN
)	PUNCT
.	PUNCT

	SPACE
Para	ADP
hacer	VERB
al	ADP
chip	NOUN
más	ADV
barato	ADJ
de	ADP
fabricar	VERB
,	PUNCT
muchos	PRON
de	ADP
los	DET
registros	NOUN
internos	ADJ
fueron	AUX
quitados	VERB
.	PUNCT
Por	ADP
eso	PRON
el	DET
YM2413	PROPN
sólo	ADV
puede	AUX
tocar	VERB
un	DET
instrumento	NOUN
definido	ADJ
por	ADP
el	DET
usuario	NOUN
a	ADP
la	DET
vez	NOUN
;	PUNCT
los	DET
otros	DET
ajustes	NOUN
de	ADP
15	NUM
instrumentos	NOUN
son	AUX
fijos	ADJ
y	CCONJ
no	ADV
se	PRON
pueden	AUX
alterar	VERB
por	ADP
el	DET
usuario	NOUN
.	PUNCT

	SPACE
Otras	DET
modificaciones	NOUN
realizadas	ADJ
para	ADP
reducir	VERB
costos	NOUN
son	AUX
 	SPACE
:	PUNCT

	SPACE
El	DET
YM2413	PROPN
fue	AUX
utilizado	VERB
como	SCONJ
extensión	NOUN
de	ADP
sonido	NOUN
de	ADP
los	DET
MSX	PROPN
y	CCONJ
de	ADP
las	DET
videoconsolas	NOUN
de	ADP
Sega	PROPN
SG-1000	PROPN
Mark	PROPN
III	PROPN
y	CCONJ
la	DET
versión	NOUN
japonesa	ADJ
de	ADP
Master	PROPN
System	PROPN
.	PUNCT
Además	ADV
,	PUNCT
el	DET
cartucho	NOUN
del	ADP
juego	NOUN
para	ADP
la	DET
Nintendo	PROPN
Famicom	PROPN
Lagrange	PROPN
Point	PROPN
traía	VERB
el	DET
circuito	NOUN
MMC	ADJ
VRCVII	NOUN
diseñado	ADJ
por	ADP
Konami	PROPN
,	PUNCT
que	PRON
contiene	VERB
un	DET
núcleo	NOUN
de	ADP
sonido	NOUN
FM	ADP
bastante	ADV
similar	ADJ
(	PUNCT
pero	CCONJ
no	ADV
idéntico	ADJ
)	PUNCT
al	ADP
del	ADP
YM2413	PROPN
.	PUNCT

	SPACE
