El	DET
Yamaha	PROPN
YMF262	PROPN
también	ADV
conocido	ADJ
como	SCONJ
OPL3	PROPN
(	PUNCT
OPL	PROPN
es	AUX
un	DET
acrónimo	NOUN
de	ADP
FM	PROPN
Operator	PROPN
Type-L	PROPN
)	PUNCT
,	PUNCT
es	AUX
una	DET
versión	NOUN
mejorada	ADJ
del	ADP
chip	NOUN
de	ADP
sonido	NOUN
Yamaha	PROPN
YM3812	PROPN
(	PUNCT
OPL2	PROPN
)	PUNCT
diseñado	ADJ
y	CCONJ
fabricado	ADJ
por	ADP
Yamaha	PROPN
Corporation	PROPN
.	PUNCT
Tiene	VERB
las	DET
siguientes	ADJ
características	NOUN
 	SPACE
:	PUNCT

	SPACE
Este	DET
chip	NOUN
es	AUX
usado	VERB
en	ADP
la	DET
Sound	PROPN
Blaster	PROPN
Pro	PROPN
2.0	NUM
.	PUNCT

	SPACE
