Un	DET
órgano	NOUN
artificial	ADJ
es	AUX
un	DET
dispositivo	NOUN
artificial	ADJ
o	CCONJ
tejidos	NOUN
cultivados	ADJ
,	PUNCT
que	PRON
se	PRON
implanta	VERB
o	CCONJ
integra	VERB
en	ADP
un	DET
ser	NOUN
humano	ADJ
para	ADP
restaurar	VERB
la	DET
función	NOUN
del	ADP
órgano	NOUN
dañado	ADJ
.	PUNCT
El	DET
objetivo	NOUN
que	PRON
se	PRON
busca	VERB
es	AUX
que	SCONJ
el	DET
paciente	NOUN
puede	AUX
regresar	VERB
a	ADP
una	DET
vida	NOUN
tan	ADV
normal	ADJ
como	SCONJ
sea	AUX
posible	ADJ
.	PUNCT
La	DET
función	NOUN
de	ADP
sustitución	NOUN
no	ADV
necesariamente	ADV
tiene	VERB
que	SCONJ
estar	AUX
relacionada	ADJ
con	ADP
el	DET
apoyo	NOUN
vital	ADJ
.	PUNCT

	SPACE
Esta	DET
definición	NOUN
implica	VERB
que	SCONJ
el	DET
dispositivo	NOUN
no	ADV
debe	AUX
estar	AUX
continuamente	ADV
conectado	ADJ
a	ADP
una	DET
fuente	NOUN
de	ADP
energía	NOUN
estacionaria	ADJ
u	CCONJ
otros	DET
recursos	NOUN
fijos	ADJ
,	PUNCT
como	SCONJ
los	DET
filtros	NOUN
o	CCONJ
las	DET
unidades	NOUN
de	ADP
procesamiento	NOUN
químico	ADJ
;	PUNCT
el	DET
periodo	NOUN
de	ADP
recarga	NOUN
de	ADP
las	DET
baterías	NOUN
o	CCONJ
de	ADP
los	DET
productos	NOUN
químicos	ADJ
,	PUNCT
y	CCONJ
de	ADP
limpieza	NOUN
,	PUNCT
sustitución	NOUN
de	ADP
filtros	NOUN
,	PUNCT
y	CCONJ
otros	DET
procedimientos	NOUN
similares	ADJ
excluiría	VERB
que	SCONJ
un	DET
dispositivo	NOUN
pudiera	AUX
denominarse	VERB
como	SCONJ
órgano	NOUN
artificial	ADJ
.	PUNCT
Así	ADV
,	PUNCT
una	DET
máquina	NOUN
de	ADP
diálisis	NOUN
,	PUNCT
aunque	SCONJ
es	AUX
un	DET
dispositivo	NOUN
de	ADP
soporte	NOUN
vital	ADJ
muy	ADV
exitoso	ADJ
y	CCONJ
críticamente	ADV
importante	ADJ
que	PRON
reemplaza	VERB
por	ADP
completo	NOUN
las	DET
funciones	NOUN
de	ADP
un	DET
riñón	NOUN
,	PUNCT
no	ADV
se	PRON
considera	VERB
un	DET
órgano	NOUN
artificial	ADJ
.	PUNCT

	SPACE
Durante	ADP
la	DET
gran	ADJ
parte	NOUN
de	ADP
la	DET
historia	NOUN
de	ADP
la	DET
humanidad	NOUN
,	PUNCT
las	DET
prótesis	NOUN
fueron	AUX
los	DET
únicos	ADJ
ejemplos	NOUN
de	ADP
miembros	NOUN
artificiales	ADJ
utilizados	ADJ
en	ADP
medicina	NOUN
,	PUNCT
con	ADP
el	DET
objetivo	NOUN
de	ADP
mejorar	VERB
la	DET
calidad	NOUN
de	ADP
vida	NOUN
o	CCONJ
de	ADP
ocultar	VERB
una	DET
herida	NOUN
o	CCONJ
desfiguramiento	ADJ
.	PUNCT
Durante	ADP
el	DET
Renacimiento	PROPN
empezaron	VERB
a	ADP
introducirse	VERB
prótesis	NOUN
funcionales	ADJ
,	PUNCT
como	SCONJ
la	DET
mano	NOUN
de	ADP
hierro	NOUN
de	ADP
Götz	PROPN
von	PROPN
Berlichingen	PROPN
.	PUNCT
El	DET
cirujano	NOUN
francés	ADJ
Ambroise	PROPN
Paré	PROPN
se	PRON
destacó	VERB
en	ADP
el	DET
desarrollo	NOUN
y	CCONJ
la	DET
implantación	NOUN
de	ADP
nuevas	ADJ
prótesis	NOUN
.	PUNCT
Durante	ADP
los	DET
siglos	NOUN
XIX	NOUN
y	CCONJ
XX	NOUN
,	PUNCT
los	DET
conflictos	NOUN
bélicos	ADJ
como	SCONJ
la	DET
Guerra	PROPN
de	ADP
Secesión	PROPN
y	CCONJ
las	DET
dos	NUM
Guerras	PROPN
Mundiales	PROPN
impulsaron	VERB
muchos	DET
avances	NOUN
en	ADP
el	DET
área	NOUN
de	ADP
las	DET
prótesis	NOUN
ortopédicas.[1]​	PROPN

	SPACE
En	ADP
lo	PRON
concerniente	NOUN
a	ADP
reemplazar	VERB
o	CCONJ
suplementar	VERB
la	DET
función	NOUN
de	ADP
los	DET
órganos	NOUN
internos	ADJ
,	PUNCT
un	DET
hito	NOUN
de	ADP
importancia	NOUN
fue	AUX
la	DET
invención	NOUN
del	ADP
pulmón	NOUN
de	ADP
acero	NOUN
,	PUNCT
que	PRON
se	PRON
utilizaba	VERB
fecuentemente	ADV
para	ADP
tratar	VERB
a	ADP
los	DET
enfermos	NOUN
de	ADP
polio.[2]​	PROPN
En	ADP
1944	NOUN
se	PRON
construyó	VERB
el	DET
primer	ADJ
riñón	NOUN
artificial	ADJ
y	CCONJ
en	ADP
1953	NOUN
se	PRON
empleó	VERB
con	ADP
éxito	NOUN
el	DET
primer	ADJ
corazón-pulmón	NOUN
artificial	ADJ
,	PUNCT
que	PRON
fue	AUX
ideado	VERB
por	ADP
el	DET
estadounidense	NOUN
John	PROPN
Heysham	PROPN
Gibbon	PROPN
.	PUNCT
En	ADP
los	DET
años	NOUN
60	NUM
y	CCONJ
70	NUM
del	ADP
siglo	NOUN
 	SPACE
XX	NOUN
se	PRON
produjo	VERB
un	DET
incremento	NOUN
considerable	ADJ
en	ADP
la	DET
experimentación	NOUN
en	ADP
órganos	NOUN
artificiales.[1]​	ADJ
En	ADP
los	DET
años	NOUN
80	NUM
,	PUNCT
el	DET
uso	NOUN
de	ADP
dispositivos	NOUN
como	SCONJ
las	DET
prótesis	NOUN
cardíacas	ADJ
,	PUNCT
los	DET
riñones	NOUN
artificiales	ADJ
,	PUNCT
los	DET
marcadores	NOUN
y	CCONJ
diferentes	DET
tipos	NOUN
de	ADP
implantes	NOUN
ortopédicos	ADJ
se	PRON
había	AUX
expandido	VERB
considerablemente.[3]​	NOUN

	SPACE
Fue	AUX
también	ADV
a	ADP
finales	NOUN
del	ADP
siglo	NOUN
 	SPACE
XX	NOUN
cuando	SCONJ
comenzaron	VERB
los	DET
primeros	ADJ
experimentos	NOUN
en	ADP
el	DET
nuevo	ADJ
campo	NOUN
de	ADP
la	DET
ingeniería	NOUN
de	ADP
tejidos	NOUN
,	PUNCT
con	ADP
el	DET
objetivo	NOUN
de	ADP
implantar	VERB
células	NOUN
vivas	ADJ
capaces	ADJ
de	ADP
multiplicarse	VERB
en	ADP
soportes	NOUN
artificiales	ADJ
con	ADP
propiedades	NOUN
precisamente	ADV
controladas.[4]​	VERB
A	ADP
finales	NOUN
de	ADP
los	DET
90	NOUN
apareció	VERB
el	DET
concepto	NOUN
de	ADP
medicina	NOUN
regenerativa	ADJ
referido	ADJ
a	ADP
la	DET
creación	NOUN
de	ADP
tejidos	NOUN
y	CCONJ
órganos	NOUN
artificiales	ADJ
capaces	ADJ
de	ADP
autoregenerarse	VERB
y	CCONJ
de	ADP
suplir	VERB
una	DET
función	NOUN
biológica	ADJ
de	ADP
manera	NOUN
autónoma	ADJ
,	PUNCT
incorporando	VERB
ideas	NOUN
provenientes	ADJ
de	ADP
la	DET
ingeniería	NOUN
de	ADP
tejidos	NOUN
,	PUNCT
la	DET
nanotecnología	NOUN
,	PUNCT
el	DET
trasplante	ADJ
de	ADP
órganos	NOUN
,	PUNCT
así	ADV
como	SCONJ
de	ADP
las	DET
investigaciones	NOUN
de	ADP
prótesis	NOUN
biomecánicas	ADJ
y	CCONJ
células	NOUN
madre	PROPN
,	PUNCT
entre	ADP
otras	DET
áreas.[5]​	NOUN

	SPACE
En	ADP
el	DET
siglo	NOUN
 	SPACE
XXI	NOUN
los	DET
avances	NOUN
de	ADP
la	DET
ingeniería	NOUN
de	ADP
tejidos	NOUN
han	AUX
sido	AUX
notorios	ADJ
.	PUNCT
Entre	ADP
ellos	PRON
destacan	VERB
la	DET
fabricación	NOUN
de	ADP
implantes	NOUN
y	CCONJ
órganos	NOUN
mediante	ADP
impresoras	NOUN
3D	NOUN
y	CCONJ
la	DET
creación	NOUN
de	ADP
los	DET
llamados	ADJ
órganos	NOUN
en	ADP
chip	NOUN
,	PUNCT
dispositivos	NOUN
que	PRON
recrean	VERB
a	ADP
micro	ADJ
escala	NOUN
las	DET
funciones	NOUN
de	ADP
un	DET
órgano	NOUN
real	ADJ
y	CCONJ
permiten	VERB
su	DET
estudio	NOUN
.	PUNCT
También	ADV
despunta	VERB
la	DET
creación	NOUN
de	ADP
organoides	NOUN
en	ADP
cultivos	NOUN
3D	NUM
,	PUNCT
que	PRON
llevan	VERB
a	ADP
cabo	NOUN
procesos	NOUN
de	ADP
desarrollo	NOUN
generando	VERB
una	DET
estructura	NOUN
similar	ADJ
a	ADP
los	DET
órganos	NOUN
naturales	ADJ
donde	PRON
la	DET
autoorganización	NOUN
tiene	VERB
un	DET
papel	NOUN
crítico.[6]​	PROPN
Además	ADV
se	PRON
explora	VERB
la	DET
posibilidad	NOUN
de	ADP
utilizar	VERB
la	DET
biología	NOUN
sintética	ADJ
para	ADP
definir	VERB
nuevas	ADJ
funciones	NOUN
y	CCONJ
estructuras	NOUN
biológicas	ADJ
no	ADV
existentes	ADJ
en	ADP
la	DET
naturaleza.[6]​	PROPN

	SPACE
Los	DET
principales	ADJ
objetivos	NOUN
del	ADP
uso	NOUN
de	ADP
órganos	NOUN
artificiales	ADJ
son	AUX
:	PUNCT

	SPACE
La	DET
construcción	NOUN
e	CCONJ
instalación	NOUN
de	ADP
órganos	NOUN
artificiales	ADJ
es	AUX
un	DET
proceso	NOUN
inicialmente	ADV
costoso	ADJ
y	CCONJ
que	PRON
requiere	VERB
mucha	DET
investigación.[8]​[9]​	NOUN

	SPACE
El	DET
uso	NOUN
de	ADP
cualquier	DET
órgano	NOUN
artificial	ADJ
por	ADP
parte	NOUN
de	ADP
los	DET
humanos	NOUN
casi	ADV
siempre	ADV
está	AUX
precedido	ADJ
por	ADP
extensos	ADJ
experimentos	NOUN
con	ADP
animales.[10]​[11]​[12]​	PROPN
Las	DET
pruebas	NOUN
iniciales	ADJ
en	ADP
humanos	NOUN
se	PRON
limitan	VERB
con	ADP
frecuencia	NOUN
a	ADP
aquellos	PRON
que	PRON
ya	ADV
se	PRON
enfrentan	VERB
a	ADP
la	DET
muerte	NOUN
o	CCONJ
que	PRON
han	AUX
agotado	VERB
todas	DET
las	DET
demás	PRON
posibilidades	NOUN
de	ADP
tratamiento	NOUN
.	PUNCT

	SPACE
El	DET
cultivo	NOUN
de	ADP
órganos	NOUN
totalmente	ADV
compatibles	ADJ
con	ADP
el	DET
paciente	NOUN
es	AUX
uno	PRON
de	ADP
los	DET
objetivos	NOUN
de	ADP
un	DET
área	NOUN
de	ADP
la	DET
medicina	NOUN
llamada	ADJ
ingeniería	NOUN
de	ADP
tejidos	NOUN
.	PUNCT
El	DET
procedimiento	NOUN
de	ADP
fabricación	NOUN
los	DET
órganos	NOUN
bioartificiales	ADJ
es	AUX
conocido	VERB
como	SCONJ
«	PUNCT
descelularización».[13]​	NOUN
El	DET
proceso	NOUN
se	PRON
inicia	VERB
con	ADP
la	DET
eliminación	NOUN
del	ADP
contenido	NOUN
celular	ADJ
de	ADP
un	DET
órgano	NOUN
donado	ADJ
,	PUNCT
del	ADP
que	PRON
se	PRON
conserva	VERB
solo	ADV
su	DET
estructura	NOUN
o	CCONJ
«	PUNCT
molde	NOUN
»	PUNCT
.	PUNCT
Esta	DET
matriz	NOUN
contiene	VERB
menos	ADV
de	ADP
un	DET
5	NUM
 	SPACE
%	SYM
de	ADP
ADN	PROPN
del	ADP
donante	NOUN
,	PUNCT
por	ADP
lo	PRON
que	PRON
reduce	VERB
al	ADP
mínimo	ADJ
las	DET
posibilidades	NOUN
de	ADP
rechazo.[13]​	NOUN
Una	DET
vez	NOUN
obtenido	VERB
el	DET
molde	NOUN
,	PUNCT
se	PRON
introducen	VERB
las	DET
células	NOUN
madre	NOUN
del	ADP
paciente	NOUN
.	PUNCT
Estas	DET
células	NOUN
se	PRON
encargan	VERB
de	ADP
la	DET
regeneración	NOUN
del	ADP
órgano	NOUN
.	PUNCT
Se	PRON
trata	VERB
de	ADP
un	DET
proceso	NOUN
en	ADP
experimentación	NOUN
,	PUNCT
y	CCONJ
la	DET
mayoría	NOUN
de	ADP
pruebas	NOUN
se	PRON
han	AUX
realizado	VERB
en	ADP
animales	NOUN
.	PUNCT
En	ADP
humanos	NOUN
sólo	ADV
se	PRON
han	AUX
conseguido	VERB
carcasas	NOUN
del	ADP
corazón.[13]​	NOUN

	SPACE
Los	DET
miembros	NOUN
artificiales	ADJ
o	CCONJ
prótesis	NOUN
se	PRON
usan	VERB
para	ADP
restaurar	VERB
un	DET
cierto	ADJ
grado	NOUN
de	ADP
función	NOUN
normal	ADJ
a	ADP
los	DET
amputados	NOUN
o	CCONJ
personas	NOUN
que	PRON
carecen	VERB
una	DET
extremidad	NOUN
superior	ADJ
o	CCONJ
inferior	ADJ
.	PUNCT
Los	DET
dispositivos	NOUN
mecánicos	ADJ
para	ADP
poder	AUX
caminar	VERB
o	CCONJ
asir	VERB
objetos	NOUN
probablemente	ADV
se	PRON
hayan	AUX
utilizado	VERB
desde	ADP
la	DET
antigüedad,[14]​	ADJ
siendo	AUX
el	DET
más	ADV
notable	ADJ
la	DET
simple	ADJ
pata	NOUN
de	ADP
palo	NOUN
.	PUNCT
La	DET
adopción	NOUN
de	ADP
materiales	NOUN
como	SCONJ
el	DET
plástico	NOUN
o	CCONJ
la	DET
fibra	NOUN
de	ADP
carbono	NOUN
ha	AUX
tenido	VERB
como	SCONJ
resultado	NOUN
un	DET
rápido	ADJ
progreso	NOUN
en	ADP
el	DET
desarrollo	NOUN
de	ADP
 	SPACE
extremidades	NOUN
artificiales	ADJ
con	ADP
un	DET
aspecto	NOUN
más	ADV
realista	ADJ
y	CCONJ
más	ADV
fuertes	ADJ
y	CCONJ
ligeras	ADJ
,	PUNCT
lo	PRON
que	PRON
limita	VERB
la	DET
cantidad	NOUN
de	ADP
energía	NOUN
necesaria	ADJ
para	ADP
servirse	VERB
de	ADP
la	DET
extremidad.[15]​	VERB
Las	DET
prótesis	NOUN
pueden	AUX
adoptar	VERB
muchas	DET
formas	NOUN
y	CCONJ
tamaños	NOUN
.	PUNCT

	SPACE
Los	DET
nuevas	ADJ
extremidades	NOUN
artificiales	ADJ
se	PRON
caracterizan	VERB
por	ADP
un	DET
mayor	ADJ
nivel	NOUN
de	ADP
integración	NOUN
con	ADP
el	DET
cuerpo	NOUN
humano	ADJ
.	PUNCT
Con	ADP
la	DET
ayuda	NOUN
de	ADP
electrodos	NOUN
dispuestos	ADJ
el	DET
tejido	NOUN
nervioso	ADJ
,	PUNCT
se	PRON
puede	AUX
entrenar	VERB
al	ADP
sujeto	NOUN
para	ADP
que	SCONJ
controle	VERB
la	DET
prótesis	NOUN
mentalmente	ADV
.	PUNCT
Esta	DET
tecnología	NOUN
se	PRON
ha	AUX
utilizado	VERB
tanto	ADV
en	ADP
animales	NOUN
como	SCONJ
en	ADP
humanos.[16]​	PROPN
El	DET
cerebro	NOUN
puede	AUX
controlar	VERB
la	DET
prótesis	NOUN
mediante	ADP
la	DET
regeneración	NOUN
y	CCONJ
la	DET
conexión	NOUN
de	ADP
los	DET
nervios	NOUN
del	ADP
miembro	NOUN
amputado.[17]​	VERB

	SPACE
Los	DET
métodos	NOUN
principales	ADJ
para	ADP
reemplazar	VERB
la	DET
función	NOUN
de	ADP
la	DET
vejiga	NOUN
consisten	VERB
en	ADP
redirigir	VERB
el	DET
flujo	NOUN
de	ADP
orina	NOUN
o	CCONJ
reemplazar	VERB
la	DET
vejiga	NOUN
in	ADP
situ.[18]​	NOUN
Se	PRON
puede	AUX
formar	VERB
una	DET
bolsa	NOUN
similar	ADJ
a	ADP
la	DET
vejiga	NOUN
capaz	ADJ
de	ADP
almacenar	VERB
la	DET
orina	NOUN
en	ADP
el	DET
cuerpo	NOUN
a	ADP
partir	NOUN
de	ADP
tejido	ADJ
intestinal.[18]​	PROPN
Desde	ADP
2017	NOUN
se	PRON
intenta	VERB
hacer	VERB
crecer	VERB
la	DET
vejiga	NOUN
a	ADP
partir	NOUN
de	ADP
células	NOUN
madre	NOUN
,	PUNCT
pero	CCONJ
el	DET
procedimiento	NOUN
no	ADV
está	AUX
totalmente	ADV
exento	ADJ
de	ADP
problemas	NOUN
prácticos	ADJ
y	CCONJ
aún	ADV
no	ADV
ha	AUX
sido	AUX
adoptado	VERB
como	SCONJ
una	DET
terapia	NOUN
viable.[19]​[20]​	VERB

	SPACE
Las	DET
prótesis	NOUN
neurales	ADJ
son	AUX
dispositivos	NOUN
que	PRON
pueden	AUX
sustituir	VERB
funciones	NOUN
motoras	ADJ
,	PUNCT
sensoriales	ADJ
o	CCONJ
cognitivas	ADJ
perdidas	ADJ
como	SCONJ
consecuencia	NOUN
de	ADP
una	DET
lesión	NOUN
o	CCONJ
enfermedad	NOUN
.	PUNCT
Los	DET
 	SPACE
neuroestimuladores	NOUN
envían	VERB
impulsos	NOUN
eléctricos	ADJ
al	ADP
cerebro	NOUN
para	ADP
tratar	VERB
trastornos	NOUN
neurológicos	ADJ
y	CCONJ
del	ADP
movimiento	NOUN
,	PUNCT
como	SCONJ
la	DET
enfermedad	NOUN
de	ADP
Parkinson	PROPN
,	PUNCT
la	DET
epilepsia	NOUN
,	PUNCT
la	DET
depresión	NOUN
resistente	ADJ
al	ADP
tratamiento	NOUN
y	CCONJ
otras	DET
afecciones	NOUN
como	SCONJ
la	DET
incontinencia	NOUN
urinaria	ADJ
.	PUNCT
Estos	DET
dispositivos	NOUN
no	ADV
reemplazan	VERB
a	ADP
las	DET
redes	NOUN
neuronales	ADJ
sino	CCONJ
que	SCONJ
bloquean	VERB
las	DET
señales	NOUN
provenientes	ADJ
de	ADP
los	DET
centros	NOUN
nerviosos	ADJ
dañados	ADJ
para	ADP
eliminar	VERB
los	DET
síntomas.[21]​[22]​	NOUN

	SPACE
En	ADP
2013	NOUN
,	PUNCT
los	DET
científicos	NOUN
crearon	VERB
un	DET
minicerebro	NOUN
que	PRON
desarrolló	VERB
componentes	NOUN
neurológicos	ADJ
clave	NOUN
hasta	ADP
las	DET
primeras	ADJ
etapas	NOUN
de	ADP
la	DET
maduración	NOUN
fetal.[23]​	VERB

	SPACE
Para	ADP
tratar	VERB
la	DET
disfunción	NOUN
eréctil	ADJ
,	PUNCT
los	DET
cuerpos	NOUN
cavernosos	ADJ
del	ADP
pene	NOUN
pueden	AUX
reemplazarse	VERB
quirúrgicamente	ADV
de	ADP
manera	NOUN
irreversible	ADJ
con	ADP
implantes	NOUN
cilíindricos	ADJ
inflables	ADJ
manualmente	ADV
con	ADP
una	DET
bomba	NOUN
implantada	ADJ
en	ADP
la	DET
ingle	PROPN
o	CCONJ
el	DET
escroto	NOUN
.	PUNCT
Se	PRON
trata	VERB
de	ADP
una	DET
cirugía	NOUN
terapéutica	ADJ
drástica	ADJ
destinada	ADJ
únicamente	ADV
a	ADP
los	DET
hombres	NOUN
que	PRON
sufren	VERB
de	ADP
impotencia	NOUN
total	ADJ
y	CCONJ
que	PRON
se	PRON
han	AUX
resistido	VERB
a	ADP
todos	DET
los	DET
demás	DET
enfoques	NOUN
de	ADP
tratamiento.[24]​	VERB

	SPACE
En	ADP
los	DET
casos	NOUN
en	ADP
que	PRON
una	DET
persona	NOUN
es	AUX
profundamente	ADV
sorda	ADJ
o	CCONJ
tiene	VERB
una	DET
gran	ADJ
dificultad	NOUN
para	ADP
oír	VERB
en	ADP
ambos	NUM
oídos	NOUN
,	PUNCT
se	PRON
puede	AUX
implantar	VERB
quirúrgicamente	ADV
un	DET
implante	NOUN
coclear	ADJ
.	PUNCT
Los	DET
implantes	ADJ
cocleares	NOUN
reciben	VERB
el	DET
sonido	NOUN
a	ADP
través	NOUN
de	ADP
un	DET
micrófono	NOUN
y	CCONJ
componentes	NOUN
electrónicos	ADJ
 	SPACE
generalmente	ADV
situados	ADJ
detrás	ADV
de	ADP
la	DET
oreja	NOUN
.	PUNCT
Los	DET
componentes	NOUN
externos	ADJ
transmiten	VERB
una	DET
señal	NOUN
a	ADP
una	DET
serie	NOUN
de	ADP
electrodos	NOUN
colocados	ADJ
en	ADP
la	DET
cóclea	NOUN
,	PUNCT
que	PRON
a	ADP
su	DET
vez	NOUN
estimula	VERB
el	DET
nervio	NOUN
coclear.[25]​	VERB

	SPACE
El	DET
ojo	NOUN
artificial	ADJ
que	PRON
reemplaza	VERB
la	DET
función	NOUN
de	ADP
mayor	ADJ
éxito	NOUN
hasta	ADP
ahora	ADV
es	AUX
en	ADP
realidad	NOUN
una	DET
cámara	NOUN
digital	ADJ
en	ADP
miniatura	NOUN
externa	ADJ
con	ADP
una	DET
interfaz	NOUN
electrónica	ADJ
unidireccional	PROPN
remota	ADJ
implantada	ADJ
en	ADP
la	DET
retina	NOUN
,	PUNCT
el	DET
nervio	NOUN
óptico	ADJ
u	CCONJ
otras	DET
ubicaciones	NOUN
dentro	ADV
del	ADP
cerebro	NOUN
.	PUNCT
El	DET
estado	NOUN
actual	ADJ
de	ADP
la	DET
técnica	NOUN
proporciona	VERB
solo	ADV
una	DET
funcionalidad	NOUN
parcial	ADJ
,	PUNCT
como	SCONJ
el	DET
reconocimiento	NOUN
de	ADP
niveles	NOUN
de	ADP
brillo	NOUN
,	PUNCT
de	ADP
colores	NOUN
y	CCONJ
formas	NOUN
geométricas	ADJ
básicas	ADJ
,	PUNCT
lo	PRON
que	PRON
demuestra	VERB
el	DET
potencial	NOUN
del	ADP
concepto.[26]​	PROPN

	SPACE
Varios	DET
investigadores	NOUN
han	AUX
demostrado	VERB
que	SCONJ
la	DET
retina	NOUN
realiza	VERB
un	DET
preprocesamiento	NOUN
de	ADP
imágenes	NOUN
para	ADP
el	DET
cerebro	NOUN
.	PUNCT
El	DET
problema	NOUN
de	ADP
crear	VERB
un	DET
ojo	NOUN
electrónico	ADJ
artificial	ADJ
completamente	ADV
funcional	ADJ
es	AUX
aún	ADV
más	ADV
complejo	ADJ
.	PUNCT
Se	PRON
espera	VERB
que	SCONJ
los	DET
avances	NOUN
para	ADP
abordar	VERB
la	DET
complejidad	NOUN
de	ADP
la	DET
conexión	NOUN
artificial	ADJ
con	ADP
la	DET
retina	NOUN
,	PUNCT
el	DET
nervio	NOUN
óptico	ADJ
o	CCONJ
áreas	NOUN
del	ADP
cerebro	NOUN
relacionadas	ADJ
,	PUNCT
combinados	ADJ
con	ADP
los	DET
avances	NOUN
en	ADP
curso	NOUN
en	ADP
la	DET
informática	NOUN
,	PUNCT
mejoren	VERB
drásticamente	ADV
el	DET
rendimiento	NOUN
de	ADP
esta	DET
tecnología	NOUN
.	PUNCT

	SPACE
Existen	VERB
varios	DET
dispositivos	NOUN
para	ADP
reemplazar	VERB
la	DET
función	NOUN
del	ADP
corazón	NOUN
,	PUNCT
sus	DET
válvulas	NOUN
u	CCONJ
otra	DET
parte	NOUN
del	ADP
sistema	NOUN
circulatorio	ADJ
.	PUNCT
El	DET
corazón	NOUN
artificial	ADJ
se	PRON
usa	VERB
típicamente	ADV
como	SCONJ
preparación	NOUN
para	ADP
los	DET
trasplante	ADJ
de	ADP
corazón	NOUN
,	PUNCT
o	CCONJ
permanentemente	ADV
en	ADP
caso	NOUN
de	ADP
que	SCONJ
el	DET
trasplante	NOUN
de	ADP
corazón	NOUN
sea	AUX
imposible	ADJ
.	PUNCT
Los	DET
marcapasos	NOUN
artificiales	ADJ
pueden	AUX
asistir	VERB
al	ADP
marcapasos	NOUN
natural	ADJ
intermitente	ADJ
o	CCONJ
continuamente	ADV
o	CCONJ
reemplazar	VERB
su	DET
función	NOUN
 	SPACE
por	ADP
completo	NOUN
.	PUNCT
También	ADV
existen	VERB
dispositivos	NOUN
de	ADP
asistencia	NOUN
ventricular	ADJ
,	PUNCT
que	PRON
actúan	VERB
como	SCONJ
bombas	NOUN
mecánicas	ADJ
para	ADP
suplir	VERB
parcial	ADV
o	CCONJ
completamente	ADV
la	DET
función	NOUN
de	ADP
un	DET
corazón	NOUN
defectuoso.[27]​	ADJ

	SPACE
El	DET
cultivo	NOUN
de	ADP
corazones	NOUN
en	ADP
el	DET
laboratorio	NOUN
y	CCONJ
la	DET
impresión	NOUN
en	ADP
3D	NOUN
de	ADP
corazones	NOUN
artificiales	ADJ
son	AUX
áreas	NOUN
de	ADP
investigación	NOUN
muy	ADV
activas.[28]​[29]​	ADJ
Actualmente	ADV
,	PUNCT
la	DET
capacidad	NOUN
de	ADP
desarrollar	VERB
e	CCONJ
imprimir	VERB
corazones	NOUN
artificiales	ADJ
se	PRON
ve	VERB
limitada	ADJ
por	ADP
la	DET
dificultad	NOUN
de	ADP
lograr	VERB
que	SCONJ
los	DET
vasos	NOUN
sanguíneos	ADJ
del	ADP
paciente	NOUN
y	CCONJ
los	DET
tejidos	NOUN
sintetizados	ADJ
en	ADP
el	DET
laboratorio	NOUN
funcionen	VERB
de	ADP
manera	NOUN
cohesiva.[30]​	VERB

	SPACE
El	DET
fallo	NOUN
renal	ADJ
es	AUX
una	DET
consecuencia	NOUN
bastante	ADV
común	ADJ
de	ADP
varias	DET
enfermedades	NOUN
y	CCONJ
dolencias	NOUN
y	CCONJ
las	DET
listas	NOUN
de	ADP
espera	NOUN
para	ADP
los	DET
trasplantes	NOUN
de	ADP
riñón	NOUN
son	AUX
largas	ADJ
.	PUNCT
Las	DET
máquinas	NOUN
de	ADP
hemodiálisis	NOUN
son	AUX
útiles	ADJ
para	ADP
suplir	VERB
las	DET
funciones	NOUN
de	ADP
filtración	NOUN
de	ADP
desechos	NOUN
de	ADP
los	DET
riñones	NOUN
,	PUNCT
pero	CCONJ
se	PRON
trata	VERB
de	ADP
máquinas	NOUN
pesadas	ADJ
que	PRON
limitan	VERB
la	DET
autonomía	NOUN
y	CCONJ
calidad	NOUN
de	ADP
vida	NOUN
de	ADP
los	DET
pacientes	NOUN
.	PUNCT
Existen	VERB
varios	DET
proyectos	NOUN
para	ADP
miniaturizar	VERB
estas	DET
máquinas	NOUN
para	ADP
hacerlas	VERB
portables	ADJ
.	PUNCT
Desde	ADP
2018	NOUN
un	DET
grupo	NOUN
de	ADP
investigadores	NOUN
de	ADP
la	DET
Universidad	PROPN
de	ADP
California	PROPN
en	ADP
San	PROPN
Francisco	PROPN
y	CCONJ
la	DET
Universidad	PROPN
Vanderbilt	PROPN
trabajan	VERB
en	ADP
el	DET
desarrollo	NOUN
de	ADP
un	DET
riñón	NOUN
artificial	ADJ
implantable.[31]​	PROPN
El	DET
principal	ADJ
problema	NOUN
a	ADP
superar	VERB
en	ADP
este	DET
dispositivo	NOUN
es	AUX
la	DET
formación	NOUN
de	ADP
coágulos	NOUN
en	ADP
la	DET
 	SPACE
sangre.[32]​	NOUN

	SPACE
Se	PRON
han	AUX
desarrollado	VERB
varios	DET
dispositivos	NOUN
hepáticos	ADJ
extracorpóreos	NOUN
para	ADP
el	DET
tratamiento	NOUN
de	ADP
la	DET
insuficiencia	NOUN
hepática	ADJ
basados	ADJ
en	ADP
el	DET
uso	NOUN
de	ADP
hepatocitos	NOUN
humanos	ADJ
o	CCONJ
de	ADP
otros	DET
mamíferos	NOUN
,	PUNCT
aunque	SCONJ
ninguno	PRON
de	ADP
ellos	PRON
ha	AUX
demostrado	VERB
ser	AUX
una	DET
mejora	NOUN
significativa	ADJ
respecto	NOUN
a	ADP
otros	DET
tratamientos	NOUN
convencionales	ADJ
en	ADP
términos	NOUN
de	ADP
mortalidad	NOUN
o	CCONJ
mejoría	NOUN
de	ADP
los	DET
parámetros	NOUN
clínicos	ADJ
de	ADP
los	DET
pacientes.[33]​	NOUN

	SPACE
Los	DET
primeros	ADJ
experimentos	NOUN
en	ADP
los	DET
que	PRON
se	PRON
logró	VERB
desarrollar	VERB
tejido	ADJ
hepático	ADJ
a	ADP
partir	NOUN
de	ADP
una	DET
mezcla	NOUN
de	ADP
células	NOUN
precursoras	NOUN
hepáticas	ADJ
y	CCONJ
células	NOUN
madre	PROPN
pluripotentes	ADJ
inducidas	ADJ
se	PRON
publicaron	VERB
en	ADP
2013.[34]​	NUM

	SPACE
Los	DET
ventiladores	NOUN
mecánicos	ADJ
son	AUX
capaces	ADJ
de	ADP
suplir	VERB
la	DET
función	NOUN
de	ADP
ventilación	NOUN
pulmonar	ADJ
en	ADP
casos	NOUN
de	ADP
 	SPACE
insuficiencia	NOUN
respiratoria.[35]​	VERB
En	ADP
casos	NOUN
de	ADP
paro	NOUN
cardíaco	ADJ
 	SPACE
o	CCONJ
insuficiencia	NOUN
respiratoria	ADJ
aguda	ADJ
,	PUNCT
se	PRON
recurre	VERB
a	ADP
la	DET
oxigenación	NOUN
por	ADP
membrana	NOUN
extracorpórea	ADJ
(	PUNCT
OMEC).[36]​	PROPN
La	DET
eliminación	NOUN
extracorpórea	ADJ
de	ADP
CO2	PROPN
(	PUNCT
ECCO2R	NOUN
)	PUNCT
se	PRON
basa	VERB
en	ADP
el	DET
mismo	DET
principio	NOUN
que	SCONJ
la	DET
OMEC	PROPN
,	PUNCT
pero	CCONJ
el	DET
objetivo	NOUN
 	SPACE
es	AUX
la	DET
eliminación	NOUN
de	ADP
dióxido	NOUN
de	ADP
carbono	NOUN
,	PUNCT
en	ADP
lugar	NOUN
de	ADP
la	DET
oxigenación	NOUN
,	PUNCT
con	ADP
el	DET
objetivo	NOUN
de	ADP
estresar	VERB
menos	ADV
a	ADP
los	DET
pulmones	NOUN
y	CCONJ
que	SCONJ
sanen	VERB
más	ADV
fácilmente.[37]​	NOUN

	SPACE
A	ADP
principios	NOUN
de	ADP
la	DET
década	NOUN
de	ADP
1990	NOUN
se	PRON
demostró	VERB
la	DET
posibilidad	NOUN
de	ADP
incubar	PROPN
in	ADP
vitro	NOUN
folículos	NOUN
inmaduros	ADJ
capaces	ADJ
de	ADP
rastaurar	VERB
la	DET
función	NOUN
de	ADP
los	DET
ovarios	NOUN
la	PRON
trasplantarlos	VERB
en	ADP
ratones	NOUN
estériles.[38]​	VERB
Posteriormente	ADV
,	PUNCT
se	PRON
logró	VERB
desarrollar	VERB
tejido	ADJ
ovárico	ADJ
y	CCONJ
ovarios	NOUN
funcionales	ADJ
en	ADP
hidrogeles	NOUN
artificiales.[39]​[40]​	PUNCT
El	DET
desarrollo	NOUN
de	ADP
 	SPACE
ovarios	NOUN
artificiales	ADJ
es	AUX
importante	ADJ
para	ADP
pacientes	NOUN
de	ADP
cáncer	NOUN
en	ADP
edad	NOUN
reproductiva	ADJ
que	PRON
 	SPACE
reciben	VERB
quimioterapia	NOUN
o	CCONJ
radioterapia	ADJ
,	PUNCT
tratamientos	NOUN
que	PRON
pueden	AUX
dañar	VERB
los	DET
ovocitos	NOUN
y	CCONJ
conducir	VERB
a	ADP
una	DET
menopausia	NOUN
precoz	ADJ
.	PUNCT
También	ADV
son	AUX
útiles	ADJ
para	ADP
estudiar	VERB
el	DET
efecto	NOUN
de	ADP
las	DET
toxinas	NOUN
ambientales	ADJ
en	ADP
la	DET
foliculogénesis	NOUN
.	PUNCT

	SPACE
El	DET
objetivo	NOUN
del	ADP
páncreas	NOUN
artificial	ADJ
es	AUX
sustituir	VERB
la	DET
funcionalidad	NOUN
endocrina	ADJ
de	ADP
un	DET
páncreas	NOUN
sano	ADJ
para	ADP
diabéticos	NOUN
y	CCONJ
otros	DET
pacientes	NOUN
para	ADP
que	SCONJ
el	DET
control	NOUN
glucémico	ADJ
sea	AUX
prácticamente	ADV
normal	ADJ
y	CCONJ
evitar	VERB
las	DET
complicaciones	NOUN
de	ADP
la	DET
hiperglucemia	NOUN
.	PUNCT
Existen	VERB
dos	NUM
diferentes	DET
métodos	NOUN
:	PUNCT
el	DET
uso	NOUN
de	ADP
una	DET
bomba	NOUN
de	ADP
insulina	NOUN
bajo	ADP
control	NOUN
de	ADP
circuito	NOUN
cerrado,[41]​	NOUN
y	CCONJ
el	DET
desarrollo	NOUN
de	ADP
un	DET
páncreas	NOUN
bioartificial	ADJ
consistente	ADJ
en	ADP
una	DET
lámina	NOUN
de	ADP
células	NOUN
beta	NOUN
encapsuladas.[42]​.	ADJ

	SPACE
Los	DET
primeros	ADJ
intentos	NOUN
documentados	ADJ
de	ADP
hallar	VERB
sustitutos	NOUN
de	ADP
la	DET
sangre	NOUN
para	ADP
paliar	VERB
las	DET
pérdidas	NOUN
por	ADP
heridas	NOUN
o	CCONJ
incluso	ADV
para	ADP
curar	VERB
enfermedades	NOUN
data	VERB
del	ADP
siglo	NOUN
 	SPACE
XVII	NOUN
.	PUNCT
A	ADP
lo	PRON
largo	NOUN
del	DET
tiempo	NOUN
se	PRON
ha	AUX
experimentado	VERB
com	NOUN
numerosas	ADJ
sustancias	NOUN
(	PUNCT
orina	NOUN
,	PUNCT
cerveza	NOUN
,	PUNCT
leche	NOUN
,	PUNCT
resinas	NOUN
y	CCONJ
soluciones	NOUN
salinas	ADJ
entre	ADP
otras	PRON
)	PUNCT
.	PUNCT
El	DET
desarrollo	NOUN
de	ADP
los	DET
bancos	NOUN
de	ADP
sangre	NOUN
y	CCONJ
protocolos	NOUN
seguros	ADJ
para	ADP
las	DET
transfusiones	NOUN
frenaron	VERB
la	DET
investigación	NOUN
en	ADP
este	DET
campo	NOUN
durante	ADP
un	DET
tiempo	NOUN
,	PUNCT
hasta	ADP
que	SCONJ
se	PRON
produjo	VERB
la	DET
crisis	NOUN
de	ADP
sangre	NOUN
de	ADP
donantes	NOUN
contaminados	ADJ
con	ADP
VIH.[43]​	PROPN

	SPACE
Los	DET
glóbulos	NOUN
rojos	ADJ
sintéticos	ADJ
ideales	ADJ
deben	AUX
ser	AUX
capaces	ADJ
de	ADP
transportar	VERB
oxígeno	NOUN
y	CCONJ
retirar	VERB
el	DET
dióxido	NOUN
de	ADP
carbono	NOUN
de	ADP
las	DET
células	NOUN
,	PUNCT
pero	CCONJ
también	ADV
se	PRON
investigan	VERB
sustitutos	NOUN
con	ADP
capacidades	NOUN
adicionales	ADJ
,	PUNCT
como	SCONJ
el	DET
transporte	NOUN
de	ADP
otras	DET
moléculas	NOUN
,	PUNCT
como	SCONJ
por	ADP
ejemplo	NOUN
,	PUNCT
fármacos	NOUN
.	PUNCT
Se	PRON
han	AUX
obtenido	VERB
buenos	ADJ
resultados	NOUN
con	ADP
moldes	NOUN
fabricados	ADJ
a	ADP
partir	NOUN
de	ADP
glóbulos	NOUN
rojos	ADJ
humanos	ADJ
y	CCONJ
recubiertos	ADJ
de	ADP
polímeros	NOUN
mezclados	ADJ
con	ADP
fragmentos	NOUN
de	ADP
membranas	NOUN
de	ADP
hematíes	NOUN
biológicos	ADJ
para	ADP
evitar	VERB
el	DET
rechazo	NOUN
por	ADP
el	DET
sistema	NOUN
inmune.[44]​[45]​	VERB

	SPACE
Los	DET
hombres	NOUN
con	ADP
anomalías	NOUN
testiculares	ADJ
congénitas	NOUN
o	CCONJ
pérdida	NOUN
de	ADP
un	DET
testículo	NOUN
por	ADP
lesiones	NOUN
o	CCONJ
enfermedad	NOUN
pueden	AUX
reemplazar	VERB
el	DET
 	SPACE
órgano	NOUN
dañado	ADJ
con	ADP
una	DET
prótesis	NOUN
testicular.[46]​	ADJ
Aunque	SCONJ
la	DET
prótesis	NOUN
no	ADV
restaura	VERB
la	DET
función	NOUN
reproductiva	ADJ
biológica	ADJ
,	PUNCT
se	PRON
ha	AUX
demostrado	VERB
que	SCONJ
el	DET
dispositivo	NOUN
mejora	VERB
la	DET
salud	NOUN
mental	ADJ
de	ADP
estos	DET
pacientes.[47]​	NOUN

	SPACE
El	DET
desarrollo	NOUN
de	ADP
un	DET
timo	NOUN
artificial	ADJ
es	AUX
de	ADP
interés	NOUN
para	ADP
producir	VERB
células	NOUN
T	PROPN
con	ADP
el	DET
fin	NOUN
de	ADP
combatir	VERB
infecciones	NOUN
y	CCONJ
eliminar	VERB
células	NOUN
cancerosas	ADJ
en	ADP
pacientes	NOUN
cuyo	PRON
timo	NOUN
no	ADV
funciona	VERB
bien	ADV
.	PUNCT
En	ADP
2017	NOUN
,	PUNCT
investigadores	NOUN
de	ADP
la	DET
Universidad	PROPN
de	ADP
California	PROPN
desarrollaron	VERB
un	DET
timo	NOUN
artificial	ADJ
capaz	ADJ
de	ADP
generar	VERB
células	NOUN
T	PROPN
a	ADP
partir	NOUN
de	ADP
células	NOUN
madre	NOUN
o	CCONJ
sangre	NOUN
,	PUNCT
aunque	SCONJ
el	DET
dispositivo	NOUN
aún	ADV
no	ADV
es	AUX
implantable.[48]​	ADJ
En	ADP
2020	NOUN
,	PUNCT
un	DET
equipo	NOUN
 	SPACE
del	ADP
Instituto	PROPN
Francis	PROPN
Crick	PROPN
y	CCONJ
del	ADP
University	PROPN
College	PROPN
London	PROPN
(	PUNCT
UCL	PROPN
)	PUNCT
logró	VERB
reconstruir	VERB
un	DET
timo	NOUN
a	ADP
partir	NOUN
de	ADP
céculas	VERB
madres	NOUN
y	CCONJ
un	DET
soporte	NOUN
basado	ADJ
en	ADP
timos	VERB
de	ADP
rata.[49]​	NOUN

	SPACE
El	DET
desarrollo	NOUN
de	ADP
las	DET
tráqueas	NOUN
artificiales	ADJ
supone	VERB
un	DET
desafío	NOUN
importante	ADJ
debido	ADJ
a	ADP
las	DET
características	NOUN
biomecánicas	ADJ
de	ADP
este	DET
órgano	NOUN
que	SCONJ
permitir	VERB
la	DET
respiración	NOUN
y	CCONJ
la	DET
deglución	NOUN
y	CCONJ
en	ADP
muchos	DET
casos	NOUN
se	PRON
opta	VERB
por	ADP
traqueostomías	NOUN
en	ADP
lugar	NOUN
de	ADP
reconstrucciones.[50]​	NOUN
El	DET
trabajo	NOUN
de	ADP
Paolo	PROPN
Macchiarini	PROPN
en	ADP
Suecia	PROPN
y	CCONJ
otros	DET
países	NOUN
desde	ADP
2008	NOUN
hasta	ADP
alrededor	ADV
de	ADP
2014	NOUN
,	PUNCT
despertó	VERB
amplias	ADJ
expectativas	NOUN
hasta	ADP
que	SCONJ
se	PRON
descubrió	VERB
que	SCONJ
sus	DET
pacientes	NOUN
fallecían	VERB
frecuentemente	ADV
tras	ADP
implantárseles	NOUN
tráqueas	ADJ
artificiales.[51]​[52]​	NOUN


	SPACE
