Una rehén israelí
Hamás
una entrevista
un principio
su cautiverio
las condiciones
la gente
hambre
una habitación
sillas
plástico
una sábana
casi 50 días
una
las primeras entrevistas
un rehén liberado
, Ruti Munder, de 78 años,
Channel
que
todo momento
su hija
, Keren
su nieto
, Ohad Munder-Zichri, que celebró su noveno cumpleaños en cautiverio
Su testimonio, emitido el lunes,
el goteo
información
la experiencia
los prisioneros retenidos en Gaza
Munder
su casa
Nir Oz
, un kibutz
el sur
Israel
Su esposo
, Avraham
78 años
Gaza
Su hijo
el ataque
pollo
arroz
, toda clase
comida enlatada y queso
Munder
Les
té
la mañana
por la tarde
los niños
el menú
la situación económica
la gente
hambre
Israel
un duro asedio
Gaza
la guerra
que
escasez
comida
, combustible
otros productos
Munder
que
el viernes
buen estado físico
, como la mayoría
otros rehenes
una
las personas liberadas
, una mujer
84 años
su vida
tratamiento adecuado
, según los médicos
Otra
cirugía
su mayoría
los rehenes liberados
público
su regreso
Cualquier detalle
sus penurias
través de familiares
que
Munder
que
los relatos
parientes
otros cautivos liberados
sillas
plástico
Ella
una sábana
todos los rehenes
Los niños
que
algunas
las niñas
Algunos chicos
el suelo
el tiempo
La sala
donde
la gente
las persianas
ella
una ventana
Munder
su experiencia
el mismo día
que
Israel
Hamás
su tregua
Los dos bandos
rehenes israelíes
prisioneros palestinos
un acuerdo
el fuego
que
los combates
El acuerdo
un incremento
la ayuda
Gaza
Israel
la guerra
ataque transfronterizo
grupo armado
el que
1.200 personas
Una ofensiva israelí
más de 13.000 palestinos
, según las autoridades
salud
el territorio controlado por Hamás
Munder
la
un vehículo
su familia
la
Gaza
Un miliciano
les
una manta
que
su nieto
la casa
los milicianos
que
les
un miliciano
Hamás
que
la radio
que
su hijo
, según el reporte
Channel
esperanzas
Yo
que
Nir Oz
Dos televisoras israelíes
, los canales
el máximo comandante
Hamás
Gaza
, Yahya Sinwar,
rehenes
un túnel
les
nada
, según los reportes idénticos
que
su fuente
La mayoría
esta ronda
niños
revisiones físicas y psicológicas
hospitales israelíes
casa
Mirit Regev, cuya hija de 21 años, Maya, fue liberada el domingo,
Kan
que
su familia
le
el poder
sus interacciones
permiso
algo
la habitación
El hijo
18 años
Regev
, Itai
Hamás
Itai Pessach, director del Hospital Infantil Edmond y Lily Safra en el Centro Médico Sheba, donde han sido atendidos muchos de los niños liberados,
algo
optimismo
los rehenes
el personal médico
“historias muy difíciles y complejas de su tiempo
como cautivos
Hamás
detalles
pese al hecho
un largo, largo camino
una entrevista separada
la tía
un rehén israelí-ruso
25 años
que
el domingo
Gaza
su sobrino
sus captores
Gaza
unos pocos días
terroristas
le
un edificio
el edificio
(por bombardeos israelíes
el lunes
Yelena Magid, tía de Roni Krivoi, a la emisora Kan
la frontera
los recursos
saber dónde
qué dirección
algunos problemas
Su sobrino
teléfono
que
unos cuatro días
palestinos
Gaza
Una cosa
que
esperanza
el principio
que
cualquier situación
Magid
Medios israelíes
el lunes
un video
Ori Megidish, una soldado israelí que fue capturada y después liberada por el ejército a finales del mes pasado
todos los cautivos
casa
mi vida
