El		El		DET		O
aguadito		aguadito		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
sopa		sopa		NOUN		B-NP
espesa		espesa		ADJ		I-NP
y		y		CCONJ		O
verdosa		verdosa		ADJ		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
y		y		CCONJ		O
pollo		pollo		NOUN		B-NP
típica		típica		ADJ		I-NP
de		de		ADP		O
Perú		Perú		PROPN		O
.		.		PUNCT		O
El		El		DET		O
aguadito		aguadito		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
sopa		sopa		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
espesa,[1]​		espesa,[1]​		ADP		O
o		o		CCONJ		O
también		también		ADV		O
se		se		PRON		O
considera		considera		VERB		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
caldoso,[2]​		caldoso,[2]​		PROPN		O
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
peruana		peruana		ADJ		I-NP
consumida		consumida		ADJ		I-NP
tradicionalmente		tradicionalmente		ADV		O
en		en		ADP		O
invierno[3]​		invierno[3]​		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
una		una		DET		O
cocción		cocción		NOUN		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
culantro		culantro		ADV		O
y		y		CCONJ		O
vegetales.[4]​[5]​		vegetales.[4]​[5]​		VERB		O
Se		Se		PRON		O
prepara		prepara		VERB		O
con		con		ADP		O
grandes		grandes		ADJ		B-NP
trozos		trozos		NOUN		I-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
utilizados		utilizados		ADJ		I-NP
pueden		pueden		AUX		O
incluir		incluir		VERB		O
papas		papas		NOUN		B-NP
amarillas		amarillas		ADJ		I-NP
,		,		PUNCT		O
choclo		choclo		NOUN		B-NP
,		,		PUNCT		O
arvejas		arvejas		NOUN		B-NP
,		,		PUNCT		O
zanahoria		zanahoria		NOUN		B-NP
,		,		PUNCT		O
ají		ají		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
y		y		CCONJ		O
varias		varias		DET		O
especias.[6]​[4]​[7]​[8]​[9]​		especias.[6]​[4]​[7]​[8]​[9]​		NOUN		B-NP
Normalmente		Normalmente		ADV		O
tiene		tiene		VERB		O
una		una		DET		O
coloración		coloración		NOUN		B-NP
verde		verde		ADJ		I-NP
pronunciada		pronunciada		ADJ		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
una		una		DET		O
cantidad		cantidad		NOUN		B-NP
significativa		significativa		ADJ		I-NP
de		de		ADP		O
culantro		culantro		NOUN		B-NP
utilizado		utilizado		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
sopa.[4]​		sopa.[4]​		PROPN		O
En		En		ADP		O
Perú		Perú		PROPN		O
,		,		PUNCT		O
el		el		DET		O
aguadito		aguadito		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
se		se		PRON		O
le		le		PRON		O
denomina		denomina		VERB		O
también		también		ADV		O
levantamuertos[6]​[10]​[11]​		levantamuertos[6]​[10]​[11]​		NOUN		B-NP
porque		porque		SCONJ		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
suele		suele		VERB		O
ser		ser		AUX		O
de		de		ADP		O
madrugada		madrugada		NOUN		B-NP
al		al		ADP		O
final		final		NOUN		B-NP
de		de		ADP		O
alguna		alguna		DET		O
fiesta		fiesta		NOUN		B-NP
o		o		CCONJ		O
celebración,[5]​		celebración,[5]​		NOUN		B-NP
y		y		CCONJ		O
está		está		AUX		O
ligado		ligado		ADJ		B-NP
a		a		ADP		O
un		un		DET		O
potencial		potencial		NOUN		B-NP
teórico		teórico		ADJ		I-NP
para		para		ADP		O
aliviar		aliviar		VERB		O
los		los		DET		O
síntomas		síntomas		NOUN		B-NP
asociados		asociados		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
resaca.[6]​[12]​		resaca.[6]​[12]​		NOUN		B-NP
Existen		Existen		VERB		O
otras		otras		DET		O
variedades		variedades		NOUN		B-NP
de		de		ADP		O
aguaditos		aguaditos		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
cuales		cuales		PRON		O
se		se		PRON		O
reemplaza		reemplaza		VERB		O
el		el		DET		O
pollo		pollo		NOUN		B-NP
como		como		SCONJ		O
proteína		proteína		NOUN		B-NP
principal		principal		ADJ		I-NP
por		por		ADP		O
otras		otras		DET		O
aves		aves		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
gallina		gallina		NOUN		B-NP
o		o		CCONJ		O
pato		pato		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
pescados		pescados		NOUN		B-NP
y		y		CCONJ		O
mariscos,[1]​[5]​[10]​[13]​		mariscos,[1]​[5]​[10]​[13]​		NOUN		B-NP
incluso		incluso		ADV		O
menudencia		menudencia		NOUN		B-NP
.		.		PUNCT		O
