Una		Una		DET		O
albóndiga		albóndiga		NOUN		B-NP
o		o		CCONJ		O
bolita		bolita		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
popular		popular		ADJ		B-NP
preparación		preparación		NOUN		I-NP
culinaria		culinaria		ADJ		I-NP
de		de		ADP		O
diferentes		diferentes		DET		O
gastronomías		gastronomías		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
básicamente		básicamente		ADV		O
consiste		consiste		VERB		O
en		en		ADP		O
una		una		DET		O
bola		bola		NOUN		B-NP
de		de		ADP		O
pequeño		pequeño		ADJ		B-NP
tamaño		tamaño		NOUN		I-NP
(		(		PUNCT		O
de		de		ADP		O
entre		entre		ADP		O
3		3		NUM		O
y		y		CCONJ		O
10		10		NUM		O
cm		cm		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
mezclada		mezclada		ADJ		I-NP
con		con		ADP		O
diferentes		diferentes		DET		O
condimentos		condimentos		NOUN		B-NP
según		según		ADP		O
el		el		DET		O
lugar		lugar		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
cocinada		cocinada		NOUN		B-NP
frita		frita		ADJ		I-NP
,		,		PUNCT		O
cocida		cocida		ADJ		B-NP
o		o		CCONJ		O
guisada		guisada		ADJ		B-NP
según		según		ADP		O
la		la		DET		O
receta.[1]​		receta.[1]​		PROPN		O
La		La		DET		O
carne		carne		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
de		de		ADP		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
etc.		etc.		PUNCT		O
y		y		CCONJ		O
algunos		algunos		DET		O
condimentos		condimentos		NOUN		B-NP
habituales		habituales		ADJ		I-NP
son		son		AUX		O
perejil		perejil		NOUN		B-NP
,		,		PUNCT		O
pan		pan		NOUN		B-NP
viejo		viejo		ADJ		I-NP
,		,		PUNCT		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
comino		comino		NOUN		B-NP
,		,		PUNCT		O
huevo		huevo		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Aunque		Aunque		SCONJ		O
son		son		AUX		O
menos		menos		ADV		O
comunes		comunes		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
pueden		pueden		AUX		O
preparar		preparar		VERB		O
albóndigas		albóndigas		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
marisco		marisco		NOUN		B-NP
o		o		CCONJ		O
vegetarianas		vegetarianas		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
palabra		palabra		NOUN		B-NP
española		española		ADJ		I-NP
«		«		PUNCT		O
albóndiga		albóndiga		NOUN		B-NP
»		»		PUNCT		O
proviene		proviene		VERB		O
del		del		ADP		O
idioma		idioma		NOUN		B-NP
árabe		árabe		ADJ		I-NP
البندقة		البندقة		ADJ		I-NP
al-búnduqah		al-búnduqah		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
en		en		ADP		O
sentido		sentido		NOUN		B-NP
literal		literal		ADJ		I-NP
significa		significa		VERB		O
‘		‘		SYM		O
avellana		avellana		NOUN		B-NP
’		’		SYM		O
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
sentido		sentido		NOUN		B-NP
figurado		figurado		ADJ		I-NP
se		se		PRON		O
usa		usa		VERB		O
como		como		SCONJ		O
‘		‘		NOUN		B-NP
bola		bola		NOUN		I-NP
’		’		SYM		O
,		,		PUNCT		O
‘		‘		SYM		O
bolita		bolita		NOUN		B-NP
’		’		SYM		O
,		,		PUNCT		O
‘		‘		NOUN		B-NP
cosa		cosa		NOUN		I-NP
pequeña		pequeña		ADJ		I-NP
y		y		CCONJ		O
redonda		redonda		ADJ		B-NP
’		’		SYM		O
.		.		PUNCT		O
A		A		ADP		O
su		su		PRON		O
vez		vez		NOUN		B-NP
,		,		PUNCT		O
bunduqa		bunduqa		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
arabización		arabización		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
griega		griega		ADJ		I-NP
ποντικόν		ποντικόν		PROPN		O
pontikón		pontikón		ADV		O
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
una		una		DET		O
abreviación		abreviación		NOUN		B-NP
de		de		ADP		O
κάρυον		κάρυον		PROPN		O
ποντικόν		ποντικόν		PROPN		O
káryon		káryon		ADJ		B-NP
pontikón		pontikón		PROPN		O
(		(		PUNCT		O
‘		‘		SYM		O
nuez		nuez		PROPN		O
póntica		póntica		ADJ		B-NP
’		’		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
así		así		ADV		O
se		se		PRON		O
denominaban		denominaban		VERB		O
las		las		DET		O
avellanas		avellanas		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
eran		eran		AUX		O
cultivadas		cultivadas		VERB		O
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
del		del		ADP		O
Ponto		Ponto		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
la		la		DET		O
actual		actual		ADJ		B-NP
Turquía).[2]​		Turquía).[2]​		NOUN		I-NP
De		De		ADP		O
hecho		hecho		NOUN		B-NP
,		,		PUNCT		O
existen		existen		VERB		O
muchas		muchas		DET		O
formas		formas		NOUN		B-NP
derivadas		derivadas		ADJ		I-NP
en		en		ADP		O
varias		varias		DET		O
lenguas		lenguas		NOUN		B-NP
del		del		ADP		O
Oriente		Oriente		PROPN		O
Medio		Medio		PROPN		O
:		:		PUNCT		O
en		en		ADP		O
árabe		árabe		NOUN		B-NP
y		y		CCONJ		O
persa		persa		PROPN		O
,		,		PUNCT		O
بندق		بندق		NOUN		B-NP
bunduq		bunduq		PROPN		O
;		;		PUNCT		O
en		en		ADP		O
hindi		hindi		NOUN		B-NP
,		,		PUNCT		O
बंदूक़		बंदूक़		NOUN		B-NP
bandūk		bandūk		ADJ		I-NP
;		;		PUNCT		O
en		en		ADP		O
ruso		ruso		NOUN		B-NP
,		,		PUNCT		O
фундук		фундук		NOUN		B-NP
funduk		funduk		VERB		O
;		;		PUNCT		O
en		en		ADP		O
griego		griego		NOUN		B-NP
moderno		moderno		ADJ		I-NP
,		,		PUNCT		O
φουντούκι		φουντούκι		PROPN		O
funtuki		funtuki		PROPN		O
;		;		PUNCT		O
en		en		ADP		O
turco		turco		NOUN		B-NP
,		,		PUNCT		O
fındık		fındık		ADV		O
;		;		PUNCT		O
etc.		etc.		PUNCT		O
«		«		PUNCT		O
Almóndiga		Almóndiga		PROPN		O
»		»		PUNCT		O
es		es		AUX		O
una		una		DET		O
corrupción		corrupción		NOUN		B-NP
habitual		habitual		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
idioma		idioma		NOUN		B-NP
español		español		ADJ		I-NP
,		,		PUNCT		O
considerada		considerada		ADJ		B-NP
vulgar		vulgar		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
desuso		desuso		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
Real		Real		PROPN		O
Academia.[3]​		Academia.[3]​		PROPN		O
Al		Al		ADP		O
portugués		portugués		NOUN		B-NP
ha		ha		AUX		O
pasado		pasado		VERB		O
como		como		SCONJ		O
almôndega		almôndega		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
bolitas		bolitas		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
existen		existen		VERB		O
desde		desde		ADP		O
épocas		épocas		NOUN		B-NP
inmemoriales		inmemoriales		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
determinar		determinar		VERB		O
un		un		DET		O
origen		origen		NOUN		B-NP
preciso		preciso		ADJ		I-NP
o		o		CCONJ		O
un		un		DET		O
creador		creador		NOUN		B-NP
con		con		ADP		O
nombre		nombre		NOUN		B-NP
y		y		CCONJ		O
apellidos		apellidos		NOUN		B-NP
es		es		AUX		O
prácticamente		prácticamente		ADV		O
imposible		imposible		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
IX		IX		NOUN		I-NP
a.		a.		NOUN		I-NP
C.		C.		PROPN		O
el		el		DET		O
rey		rey		NOUN		B-NP
Asurnasirpal		Asurnasirpal		PROPN		O
II		II		PROPN		O
mandó		mandó		VERB		O
trasladar		trasladar		VERB		O
la		la		DET		O
capital		capital		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
imperio		imperio		NOUN		B-NP
,		,		PUNCT		O
Asiria		Asiria		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Kalkhu		Kalkhu		PROPN		O
.		.		PUNCT		O
Movilizó		Movilizó		VERB		O
a		a		ADP		O
miles		miles		NUM		O
de		de		ADP		O
trabajadores		trabajadores		NOUN		B-NP
para		para		ADP		O
construir		construir		VERB		O
la		la		DET		O
muralla		muralla		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
canales		canales		NOUN		B-NP
y		y		CCONJ		O
demás		demás		DET		O
infraestructura		infraestructura		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
alargó		alargó		VERB		O
por		por		ADP		O
varios		varios		DET		O
años		años		NOUN		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
acabar		acabar		VERB		O
la		la		DET		O
gran		gran		ADJ		B-NP
obra		obra		NOUN		I-NP
,		,		PUNCT		O
organizó		organizó		VERB		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
mayores		mayores		ADJ		B-NP
banquetes		banquetes		NOUN		I-NP
conocidos		conocidos		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
Antigüedad		Antigüedad		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
incluía		incluía		VERB		O
varios		varios		PRON		O
miles		miles		NUM		O
de		de		ADP		O
bueyes		bueyes		NOUN		B-NP
,		,		PUNCT		O
terneros		terneros		NOUN		B-NP
,		,		PUNCT		O
corderos		corderos		NOUN		B-NP
,		,		PUNCT		O
pescados		pescados		NOUN		B-NP
,		,		PUNCT		O
antílopes		antílopes		NOUN		B-NP
,		,		PUNCT		O
patos		patos		NOUN		B-NP
,		,		PUNCT		O
etc.[4]​		etc.[4]​		NOUN		B-NP
De		De		ADP		O
este		este		DET		O
banquete		banquete		NOUN		B-NP
surgen		surgen		VERB		O
las		las		DET		O
tablillas		tablillas		NOUN		B-NP
de		de		ADP		O
arcilla		arcilla		NOUN		B-NP
de		de		ADP		O
Yale		Yale		PROPN		O
,		,		PUNCT		O
el		el		DET		O
primer		primer		ADJ		B-NP
«		«		PUNCT		O
libro		libro		NOUN		B-NP
de		de		ADP		O
cocina		cocina		NOUN		B-NP
»		»		PUNCT		O
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
expone		expone		VERB		O
una		una		DET		O
receta		receta		NOUN		B-NP
de		de		ADP		O
albóndigas		albóndigas		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
cuales		cuales		PRON		O
incluyen		incluyen		VERB		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
(		(		PUNCT		O
no		no		ADV		O
especifica		especifica		VERB		O
animal		animal		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
huevo		huevo		NOUN		B-NP
batido		batido		ADJ		I-NP
,		,		PUNCT		O
pan		pan		NOUN		B-NP
remojado		remojado		ADJ		I-NP
,		,		PUNCT		O
cilantro		cilantro		NOUN		B-NP
,		,		PUNCT		O
perejil		perejil		NOUN		B-NP
,		,		PUNCT		O
menta		menta		PROPN		O
,		,		PROPN		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
y		y		CCONJ		O
sal		sal		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
mezcla		mezcla		VERB		O
todo		todo		PRON		O
,		,		PUNCT		O
se		se		PRON		O
bolean		bolean		VERB		O
colocando		colocando		VERB		O
una		una		DET		O
pasa		pasa		NOUN		B-NP
de		de		ADP		O
uva		uva		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
centro		centro		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
bolita		bolita		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
enharinan		enharinan		VERB		O
,		,		PUNCT		O
se		se		PRON		O
fríen		fríen		VERB		O
en		en		ADP		O
aceite		aceite		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
cuecen		cuecen		VERB		O
en		en		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
nueces		nueces		NOUN		B-NP
y		y		CCONJ		O
melaza		melaza		NOUN		B-NP
de		de		ADP		O
granada.[5]​		granada.[5]​		VERB		O
Si		Si		SCONJ		O
bien		bien		ADV		O
son		son		AUX		O
las		las		DET		O
primeras		primeras		ADJ		B-NP
albóndigas		albóndigas		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
que		que		PRON		O
se		se		PRON		O
tiene		tiene		VERB		O
constancia		constancia		NOUN		B-NP
,		,		PUNCT		O
probablemente		probablemente		ADV		O
la		la		DET		O
receta		receta		NOUN		B-NP
es		es		AUX		O
más		más		ADV		O
antigua		antigua		ADJ		B-NP
incluso		incluso		ADV		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
capítulo		capítulo		NOUN		B-NP
II		II		PROPN		O
de		de		ADP		O
De		De		ADP		O
re		re		PROPN		O
coquinaria		coquinaria		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Antigua		Antigua		PROPN		O
Roma		Roma		PROPN		O
,		,		PUNCT		O
ya		ya		ADV		O
aparecen		aparecen		VERB		O
varias		varias		DET		O
recetas		recetas		NOUN		B-NP
de		de		ADP		O
albóndigas		albóndigas		NOUN		B-NP
,		,		PUNCT		O
llamadas		llamadas		ADJ		B-NP
isicium		isicium		NOUN		I-NP
en		en		ADP		O
latín		latín		NOUN		B-NP
.		.		PUNCT		O
Incluye		Incluye		VERB		O
albóndigas		albóndigas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
pavo		pavo		NOUN		B-NP
o		o		CCONJ		O
incluso		incluso		ADV		O
sesos		sesos		ADJ		B-NP
,		,		PUNCT		O
todas		todas		PRON		O
condimentadas		condimentadas		ADJ		B-NP
generalmente		generalmente		ADV		O
con		con		ADP		O
garum.[6]​		garum.[6]​		NOUN		B-NP
Las		Las		DET		O
llamadas		llamadas		ADJ		B-NP
iscia		iscia		NOUN		I-NP
marina		marina		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
elaboran		elaboran		VERB		O
con		con		ADP		O
pescado		pescado		NOUN		B-NP
desmenuzado		desmenuzado		ADJ		I-NP
,		,		PUNCT		O
ostras		ostras		ADJ		B-NP
,		,		PUNCT		O
langostinos		langostinos		NOUN		B-NP
y		y		CCONJ		O
otros		otros		DET		O
productos		productos		NOUN		B-NP
del		del		ADP		O
mar		mar		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
bien		bien		ADV		O
de		de		ADP		O
calamar		calamar		NOUN		B-NP
(		(		PUNCT		O
iscia		iscia		NOUN		B-NP
de		de		ADP		O
lolligine		lolligine		NOUN		B-NP
)		)		PUNCT		O
condimentados		condimentados		ADJ		B-NP
con		con		ADP		O
pimienta		pimienta		PROPN		O
,		,		PUNCT		O
levístico		levístico		ADJ		B-NP
,		,		PUNCT		O
comino		comino		NOUN		B-NP
y		y		CCONJ		O
raíz		raíz		NOUN		B-NP
de		de		ADP		O
laser,[7]​		laser,[7]​		PROPN		O
cuya		cuya		PRON		O
invención		invención		NOUN		B-NP
se		se		PRON		O
atribuye		atribuye		VERB		O
a		a		ADP		O
Heliogábalo.[8]​		Heliogábalo.[8]​		PROPN		O
En		En		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
tradicionalmente		tradicionalmente		ADV		O
se		se		PRON		O
le		le		PRON		O
ha		ha		AUX		O
atribuido		atribuido		VERB		O
a		a		ADP		O
Ziryab		Ziryab		PROPN		O
la		la		DET		O
invención		invención		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
albóndiga		albóndiga		NOUN		B-NP
.		.		PUNCT		O
Ziryab		Ziryab		PROPN		O
fue		fue		AUX		O
un		un		DET		O
músico		músico		NOUN		B-NP
,		,		PUNCT		O
cantante		cantante		NOUN		B-NP
,		,		PUNCT		O
poeta		poeta		NOUN		B-NP
y		y		CCONJ		O
gastrónomo		gastrónomo		NOUN		B-NP
de		de		ADP		O
origen		origen		NOUN		B-NP
kurdo		kurdo		ADJ		I-NP
que		que		PRON		O
vivía		vivía		VERB		O
en		en		ADP		O
el		el		DET		O
Emirato		Emirato		PROPN		O
de		de		ADP		O
Córdoba		Córdoba		PROPN		O
durante		durante		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
VII		VII		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
su		su		DET		O
momento		momento		NOUN		B-NP
,		,		PUNCT		O
Ziryab		Ziryab		PROPN		O
generó		generó		VERB		O
tendencia		tendencia		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
corte		corte		NOUN		B-NP
de		de		ADP		O
Abderramán		Abderramán		PROPN		O
II		II		PROPN		O
,		,		PUNCT		O
alterando		alterando		VERB		O
los		los		DET		O
modos		modos		NOUN		B-NP
de		de		ADP		O
comer		comer		VERB		O
y		y		CCONJ		O
vestir.[9]​		vestir.[9]​		ADJ		B-NP
Se		Se		PRON		O
le		le		PRON		O
atribuye		atribuye		VERB		O
la		la		DET		O
autoría		autoría		NOUN		B-NP
de		de		ADP		O
numerosas		numerosas		ADJ		B-NP
recetas		recetas		NOUN		I-NP
,		,		PUNCT		O
desde		desde		ADP		O
dulces		dulces		NOUN		B-NP
de		de		ADP		O
frutos		frutos		NOUN		B-NP
secos		secos		ADJ		I-NP
hasta		hasta		ADP		O
el		el		DET		O
pisto		pisto		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
Ziryab		Ziryab		PROPN		O
lo		lo		PRON		O
que		que		PRON		O
hizo		hizo		VERB		O
fue		fue		AUX		O
traer		traer		VERB		O
a		a		ADP		O
la		la		DET		O
penínsulas		penínsulas		NOUN		B-NP
ciertas		ciertas		DET		O
costumbres		costumbres		NOUN		B-NP
culinarias		culinarias		ADJ		I-NP
de		de		ADP		O
su		su		DET		O
lugar		lugar		NOUN		B-NP
natal		natal		ADJ		I-NP
en		en		ADP		O
Oriente		Oriente		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
albóndigas		albóndigas		NOUN		B-NP
rápidamente		rápidamente		ADV		O
se		se		PRON		O
convirtieron		convirtieron		VERB		O
en		en		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
andalusí		andalusí		ADJ		I-NP
y		y		CCONJ		O
un		un		DET		O
clásico		clásico		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
sefardí		sefardí		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
historiador		historiador		NOUN		B-NP
granadino		granadino		ADJ		I-NP
Luis		Luis		PROPN		O
del		del		ADP		O
Mármol		Mármol		PROPN		O
documenta		documenta		PROPN		O
el		el		DET		O
término		término		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
Descripción		Descripción		PROPN		O
general		general		ADJ		B-NP
de		de		ADP		O
África		África		PROPN		O
(		(		PUNCT		O
1573		1573		NOUN		B-NP
):		):		PUNCT		O
«		«		PUNCT		O
Venden		Venden		VERB		O
fideos		fideos		NOUN		B-NP
,		,		PUNCT		O
almojábanas		almojábanas		NOUN		B-NP
y		y		CCONJ		O
albóndigas		albóndigas		NOUN		B-NP
hechas		hechas		ADJ		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
con		con		ADP		O
especias		especias		NOUN		B-NP
y		y		CCONJ		O
fritas		fritas		NOUN		B-NP
en		en		ADP		O
aceite		aceite		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
También		También		ADV		O
existe		existe		VERB		O
la		la		DET		O
variante		variante		NOUN		B-NP
donde		donde		PRON		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
es		es		AUX		O
mezclada		mezclada		VERB		O
con		con		ADP		O
arroz		arroz		NOUN		B-NP
y		y		CCONJ		O
yerbabuena		yerbabuena		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
ponen		ponen		VERB		O
a		a		ADP		O
cocer		cocer		VERB		O
en		en		ADP		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
cilantro		cilantro		NOUN		B-NP
y		y		CCONJ		O
ajo		ajo		NOUN		B-NP
molidos		molidos		ADJ		I-NP
.		.		PUNCT		O
Otra		Otra		DET		O
preparación		preparación		NOUN		B-NP
popular		popular		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
país		país		NOUN		B-NP
muy		muy		ADV		O
similar		similar		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
antes		antes		ADV		O
mencionada		mencionada		ADJ		B-NP
son		son		AUX		O
las		las		DET		O
albóndigas		albóndigas		NOUN		B-NP
rellenas		rellenas		ADJ		I-NP
de		de		ADP		O
huevo		huevo		NOUN		B-NP
duro		duro		ADJ		I-NP
y		y		CCONJ		O
cocidas		cocidas		ADJ		B-NP
en		en		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
.		.		PUNCT		O
Albóndigas		Albóndigas		NOUN		B-NP
crudas		crudas		ADJ		I-NP
de		de		ADP		O
diversos		diversos		DET		O
tipos		tipos		NOUN		B-NP
Albóndigas		Albóndigas		PROPN		O
en		en		ADP		O
salsa		salsa		NOUN		B-NP
con		con		ADP		O
patatas		patatas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
(		(		PUNCT		O
España		España		PROPN		O
)		)		PUNCT		O
Sopa		Sopa		PROPN		O
de		de		ADP		O
albóndigas		albóndigas		NOUN		B-NP
(		(		PUNCT		O
México		México		PROPN		O
)		)		PUNCT		O
Albóndigas		Albóndigas		PROPN		O
peruanas		peruanas		ADJ		B-NP
(		(		PUNCT		O
caiguas		caiguas		ADJ		B-NP
rellenas		rellenas		NOUN		I-NP
)		)		PUNCT		O
Bolinho		Bolinho		PROPN		O
de		de		ADP		O
carne		carne		NOUN		B-NP
(		(		PUNCT		O
Brasil		Brasil		PROPN		O
)		)		PUNCT		O
Polpette		Polpette		PROPN		O
italiano		italiano		ADJ		B-NP
Frikadeller		Frikadeller		PROPN		O
,		,		PUNCT		O
albóndigas		albóndigas		NOUN		B-NP
de		de		ADP		O
Dinamarca		Dinamarca		PROPN		O
y		y		CCONJ		O
Alemania		Alemania		PROPN		O
Albóndigas		Albóndigas		PROPN		O
al		al		ADP		O
estilo		estilo		NOUN		B-NP
sueco		sueco		ADJ		I-NP
(		(		PUNCT		O
köttbullar		köttbullar		PROPN		O
)		)		PUNCT		O
Albóndigas		Albóndigas		PROPN		O
chinas		chinas		ADJ		B-NP
Albóndigas		Albóndigas		PROPN		O
con		con		ADP		O
salsa		salsa		NOUN		B-NP
y		y		CCONJ		O
patatas		patatas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
,		,		PUNCT		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
España		España		PROPN		O
.		.		PUNCT		O
Almuerzo		Almuerzo		PROPN		O
típico		típico		ADJ		B-NP
valenciano		valenciano		NOUN		I-NP
,		,		PUNCT		O
plato		plato		NOUN		B-NP
con		con		ADP		O
tortilla		tortilla		NOUN		B-NP
de		de		ADP		O
patatas		patatas		NOUN		B-NP
y		y		CCONJ		O
albóndigas		albóndigas		NOUN		B-NP
con		con		ADP		O
salsa		salsa		NOUN		B-NP
.		.		PUNCT		O
