La	|||	S: 1E: 3	|||	PRON
andouillette	|||	S: 3E: 15	|||	PROPN
(	|||	S: 15E: 16	|||	PUNCT
en	|||	S: 16E: 18	|||	ADP
español	|||	S: 18E: 25	|||	NOUN
,	|||	S: 25E: 26	|||	PUNCT
«	|||	S: 26E: 27	|||	PUNCT
pequeña	|||	S: 27E: 34	|||	ADJ
andouille»)[1]​	|||	S: 34E: 49	|||	ADJ
es	|||	S: 49E: 51	|||	AUX
un	|||	S: 51E: 53	|||	DET
embutido	|||	S: 53E: 61	|||	ADJ
especialidad	|||	S: 61E: 73	|||	NOUN
de	|||	S: 73E: 75	|||	ADP
la	|||	S: 75E: 77	|||	DET
cocina	|||	S: 77E: 83	|||	NOUN
francesa	|||	S: 83E: 91	|||	ADJ
,	|||	S: 91E: 92	|||	PUNCT
que	|||	S: 92E: 95	|||	PRON
se	|||	S: 95E: 97	|||	PRON
puede	|||	S: 97E: 102	|||	AUX
encontrar	|||	S: 102E: 111	|||	VERB
en	|||	S: 111E: 113	|||	ADP
muchas	|||	S: 113E: 119	|||	DET
regiones	|||	S: 119E: 127	|||	NOUN
,	|||	S: 127E: 128	|||	PUNCT
siendo	|||	S: 128E: 134	|||	AUX
las	|||	S: 134E: 137	|||	DET
más	|||	S: 137E: 140	|||	ADV
renombradas	|||	S: 140E: 151	|||	ADJ
las	|||	S: 151E: 154	|||	DET
de	|||	S: 154E: 156	|||	ADP
las	|||	S: 156E: 159	|||	DET
ciudades	|||	S: 159E: 167	|||	NOUN
de	|||	S: 167E: 169	|||	ADP
Lyon	|||	S: 169E: 173	|||	PROPN
,	|||	S: 173E: 174	|||	PUNCT
Troyes	|||	S: 174E: 180	|||	PROPN
,	|||	S: 180E: 181	|||	PUNCT
Cambrai	|||	S: 181E: 188	|||	PROPN
,	|||	S: 188E: 189	|||	PUNCT
Rouen	|||	S: 189E: 194	|||	PROPN
y	|||	S: 194E: 195	|||	CCONJ
de	|||	S: 195E: 197	|||	ADP
las	|||	S: 197E: 200	|||	DET
regiones	|||	S: 200E: 208	|||	NOUN
de	|||	S: 208E: 210	|||	ADP
Provenza	|||	S: 210E: 218	|||	PROPN
y	|||	S: 218E: 219	|||	CCONJ
Périgord	|||	S: 219E: 227	|||	PROPN
.	|||	S: 227E: 228	|||	PUNCT
Se	|||	S: 228E: 230	|||	PRON
trata	|||	S: 230E: 235	|||	VERB
de	|||	S: 235E: 237	|||	ADP
un	|||	S: 237E: 239	|||	DET
embutido	|||	S: 239E: 247	|||	NOUN
de	|||	S: 247E: 249	|||	ADP
gusto	|||	S: 249E: 254	|||	NOUN
adquirido	|||	S: 254E: 263	|||	ADJ
elaborado	|||	S: 263E: 272	|||	ADJ
tradicionalmente	|||	S: 272E: 288	|||	ADV
con	|||	S: 288E: 291	|||	ADP
el	|||	S: 291E: 293	|||	DET
intestino	|||	S: 293E: 302	|||	NOUN
y	|||	S: 302E: 303	|||	CCONJ
el	|||	S: 303E: 305	|||	DET
estómago	|||	S: 305E: 313	|||	NOUN
del	|||	S: 313E: 316	|||	ADP
cerdo	|||	S: 316E: 321	|||	NOUN
o	|||	S: 321E: 322	|||	CCONJ
de	|||	S: 322E: 324	|||	ADP
la	|||	S: 324E: 326	|||	DET
ternera	|||	S: 326E: 333	|||	PROPN
.	|||	S: 333E: 334	|||	PUNCT
A	|||	S: 334E: 335	|||	ADP
principios	|||	S: 335E: 345	|||	NOUN
de	|||	S: 345E: 347	|||	ADP
los	|||	S: 347E: 350	|||	DET
años	|||	S: 350E: 354	|||	NOUN
2000	|||	S: 354E: 358	|||	NUM
,	|||	S: 358E: 359	|||	PUNCT
se	|||	S: 359E: 361	|||	PRON
prohibió	|||	S: 361E: 369	|||	VERB
el	|||	S: 369E: 371	|||	DET
empleo	|||	S: 371E: 377	|||	NOUN
de	|||	S: 377E: 379	|||	ADP
tripas	|||	S: 379E: 385	|||	NOUN
de	|||	S: 385E: 387	|||	ADP
ternera	|||	S: 387E: 394	|||	PROPN
debido	|||	S: 394E: 400	|||	ADJ
a	|||	S: 400E: 401	|||	ADP
la	|||	S: 401E: 403	|||	DET
enfermedad	|||	S: 403E: 413	|||	NOUN
de	|||	S: 413E: 415	|||	ADP
las	|||	S: 415E: 418	|||	DET
vacas	|||	S: 418E: 423	|||	NOUN
locas	|||	S: 423E: 428	|||	ADJ
,	|||	S: 428E: 429	|||	PUNCT
y	|||	S: 429E: 430	|||	CCONJ
sólo	|||	S: 430E: 434	|||	ADV
se	|||	S: 434E: 436	|||	PRON
utilizó	|||	S: 436E: 443	|||	VERB
cerdo	|||	S: 443E: 448	|||	ADJ
hasta	|||	S: 448E: 453	|||	ADP
que	|||	S: 453E: 456	|||	SCONJ
la	|||	S: 456E: 458	|||	DET
legislación	|||	S: 458E: 469	|||	NOUN
europea	|||	S: 469E: 476	|||	ADJ
volviese	|||	S: 476E: 484	|||	VERB
a	|||	S: 484E: 485	|||	ADP
autorizar	|||	S: 485E: 494	|||	VERB
la	|||	S: 494E: 496	|||	DET
utilización	|||	S: 496E: 507	|||	NOUN
de	|||	S: 507E: 509	|||	ADP
masa	|||	S: 509E: 513	|||	NOUN
intestinal	|||	S: 513E: 523	|||	ADJ
de	|||	S: 523E: 525	|||	ADP
ternera	|||	S: 525E: 532	|||	PROPN
en	|||	S: 532E: 534	|||	ADP
2015.[2]​	|||	S: 534E: 543	|||	NOUN
Las	|||	S: 543E: 546	|||	DET
andouillettes	|||	S: 546E: 559	|||	PROPN
tienen	|||	S: 559E: 565	|||	VERB
un	|||	S: 565E: 567	|||	DET
intenso	|||	S: 567E: 574	|||	ADJ
aroma	|||	S: 574E: 579	|||	NOUN
y	|||	S: 579E: 580	|||	CCONJ
sabor	|||	S: 580E: 585	|||	NOUN
por	|||	S: 585E: 588	|||	ADP
los	|||	S: 588E: 591	|||	DET
condimentos	|||	S: 591E: 602	|||	NOUN
y	|||	S: 602E: 603	|||	CCONJ
especias	|||	S: 603E: 611	|||	NOUN
que	|||	S: 611E: 614	|||	PRON
lleva	|||	S: 614E: 619	|||	VERB
,	|||	S: 619E: 620	|||	PUNCT
perfumados	|||	S: 620E: 630	|||	ADJ
con	|||	S: 630E: 633	|||	ADP
alcohol	|||	S: 633E: 640	|||	NOUN
o	|||	S: 640E: 641	|||	CCONJ
vino	|||	S: 641E: 645	|||	NOUN
.	|||	S: 645E: 646	|||	PUNCT
Tienen	|||	S: 646E: 652	|||	VERB
también	|||	S: 652E: 659	|||	ADV
un	|||	S: 659E: 661	|||	DET
alto	|||	S: 661E: 665	|||	ADJ
contenido	|||	S: 665E: 674	|||	NOUN
en	|||	S: 674E: 676	|||	ADP
grasa	|||	S: 676E: 681	|||	NOUN
.	|||	S: 681E: 682	|||	PUNCT
Se	|||	S: 682E: 684	|||	PRON
venden	|||	S: 684E: 690	|||	VERB
ya	|||	S: 690E: 692	|||	ADV
cocidas	|||	S: 692E: 699	|||	NOUN
y	|||	S: 699E: 700	|||	CCONJ
se	|||	S: 700E: 702	|||	PRON
preparan	|||	S: 702E: 710	|||	VERB
a	|||	S: 710E: 711	|||	ADP
la	|||	S: 711E: 713	|||	DET
parrilla	|||	S: 713E: 721	|||	NOUN
,	|||	S: 721E: 722	|||	PUNCT
al	|||	S: 722E: 724	|||	ADP
horno	|||	S: 724E: 729	|||	NOUN
o	|||	S: 729E: 730	|||	CCONJ
en	|||	S: 730E: 732	|||	ADP
una	|||	S: 732E: 735	|||	DET
sartén	|||	S: 735E: 741	|||	NOUN
,	|||	S: 741E: 742	|||	PUNCT
o	|||	S: 742E: 743	|||	CCONJ
guisadas	|||	S: 743E: 751	|||	NOUN
con	|||	S: 751E: 754	|||	ADP
vino	|||	S: 754E: 758	|||	NOUN
blanco	|||	S: 758E: 764	|||	ADJ
.	|||	S: 764E: 765	|||	PUNCT
Se	|||	S: 765E: 767	|||	PRON
acompañan	|||	S: 767E: 776	|||	VERB
tradicionalmente	|||	S: 776E: 792	|||	ADV
de	|||	S: 792E: 794	|||	ADP
mostaza	|||	S: 794E: 801	|||	NOUN
de	|||	S: 801E: 803	|||	ADP
tipo	|||	S: 803E: 807	|||	NOUN
francés	|||	S: 807E: 814	|||	ADJ
,	|||	S: 814E: 815	|||	PUNCT
blanca	|||	S: 815E: 821	|||	ADJ
y	|||	S: 821E: 822	|||	CCONJ
muy	|||	S: 822E: 825	|||	ADV
picante	|||	S: 825E: 832	|||	ADJ
.	|||	S: 832E: 833	|||	PUNCT
No	|||	S: 833E: 835	|||	ADV
debe	|||	S: 835E: 839	|||	AUX
confundirse	|||	S: 839E: 850	|||	VERB
con	|||	S: 850E: 853	|||	ADP
la	|||	S: 853E: 855	|||	DET
andouille	|||	S: 855E: 864	|||	PROPN
,	|||	S: 864E: 865	|||	PUNCT
que	|||	S: 865E: 868	|||	PRON
se	|||	S: 868E: 870	|||	PRON
consume	|||	S: 870E: 877	|||	VERB
fría	|||	S: 877E: 881	|||	ADV
y	|||	S: 881E: 882	|||	CCONJ
cuyo	|||	S: 882E: 886	|||	PRON
sabor	|||	S: 886E: 891	|||	NOUN
resulta	|||	S: 891E: 898	|||	VERB
más	|||	S: 898E: 901	|||	ADV
suave	|||	S: 901E: 906	|||	ADJ
.	|||	S: 906E: 907	|||	PUNCT
