Las	|||	S: 1E: 4	|||	DET
angulas	|||	S: 4E: 11	|||	NOUN
a	|||	S: 11E: 12	|||	ADP
la	|||	S: 12E: 14	|||	DET
bilbaína	|||	S: 14E: 22	|||	NOUN
es	|||	S: 22E: 24	|||	AUX
un	|||	S: 24E: 26	|||	DET
plato	|||	S: 26E: 31	|||	NOUN
típico	|||	S: 31E: 37	|||	ADJ
del	|||	S: 37E: 40	|||	ADP
País	|||	S: 40E: 44	|||	PROPN
Vasco	|||	S: 44E: 49	|||	PROPN
cuya	|||	S: 49E: 53	|||	PRON
preparación	|||	S: 53E: 64	|||	NOUN
es	|||	S: 64E: 66	|||	AUX
muy	|||	S: 66E: 69	|||	ADV
sencilla.[1]​	|||	S: 69E: 82	|||	ADJ
Esta	|||	S: 82E: 86	|||	PRON
es	|||	S: 86E: 88	|||	AUX
la	|||	S: 88E: 90	|||	DET
forma	|||	S: 90E: 95	|||	NOUN
más	|||	S: 95E: 98	|||	ADV
famosa	|||	S: 98E: 104	|||	ADJ
y	|||	S: 104E: 105	|||	CCONJ
tradicional	|||	S: 105E: 116	|||	ADJ
de	|||	S: 116E: 118	|||	ADP
preparar	|||	S: 118E: 126	|||	VERB
angulas	|||	S: 126E: 133	|||	NOUN
:	|||	S: 133E: 134	|||	PUNCT
En	|||	S: 134E: 136	|||	ADP
una	|||	S: 136E: 139	|||	DET
cazuela	|||	S: 139E: 146	|||	NOUN
de	|||	S: 146E: 148	|||	ADP
barro	|||	S: 148E: 153	|||	NOUN
se	|||	S: 153E: 155	|||	PRON
echa	|||	S: 155E: 159	|||	VERB
un	|||	S: 159E: 161	|||	DET
poco	|||	S: 161E: 165	|||	PRON
de	|||	S: 165E: 167	|||	ADP
aceite	|||	S: 167E: 173	|||	NOUN
de	|||	S: 173E: 175	|||	ADP
oliva	|||	S: 175E: 180	|||	NOUN
,	|||	S: 180E: 181	|||	PUNCT
a	|||	S: 181E: 182	|||	ADP
ser	|||	S: 182E: 185	|||	AUX
posible	|||	S: 185E: 192	|||	ADJ
virgen	|||	S: 192E: 198	|||	PROPN
extra	|||	S: 198E: 203	|||	ADJ
,	|||	S: 203E: 204	|||	PUNCT
estando	|||	S: 204E: 211	|||	AUX
caliente	|||	S: 211E: 219	|||	ADJ
se	|||	S: 219E: 221	|||	PRON
añaden	|||	S: 221E: 227	|||	VERB
para	|||	S: 227E: 231	|||	ADP
que	|||	S: 231E: 234	|||	SCONJ
se	|||	S: 234E: 236	|||	PRON
doren	|||	S: 236E: 241	|||	VERB
los	|||	S: 241E: 244	|||	DET
dientes	|||	S: 244E: 251	|||	NOUN
de	|||	S: 251E: 253	|||	ADP
ajo	|||	S: 253E: 256	|||	NOUN
cortados	|||	S: 256E: 264	|||	ADJ
en	|||	S: 264E: 266	|||	ADP
láminas	|||	S: 266E: 273	|||	NOUN
.	|||	S: 273E: 274	|||	PUNCT
Cuando	|||	S: 274E: 280	|||	SCONJ
empiecen	|||	S: 280E: 288	|||	VERB
a	|||	S: 288E: 289	|||	ADP
coger	|||	S: 289E: 294	|||	VERB
color	|||	S: 294E: 299	|||	NOUN
se	|||	S: 299E: 301	|||	PRON
incorporan	|||	S: 301E: 311	|||	VERB
las	|||	S: 311E: 314	|||	DET
angulas	|||	S: 314E: 321	|||	NOUN
y	|||	S: 321E: 322	|||	CCONJ
los	|||	S: 322E: 325	|||	DET
trocitos	|||	S: 325E: 333	|||	NOUN
de	|||	S: 333E: 335	|||	ADP
guindilla	|||	S: 335E: 344	|||	NOUN
en	|||	S: 344E: 346	|||	ADP
forma	|||	S: 346E: 351	|||	NOUN
de	|||	S: 351E: 353	|||	ADP
aros	|||	S: 353E: 357	|||	NOUN
,	|||	S: 357E: 358	|||	PUNCT
se	|||	S: 358E: 360	|||	PRON
remueve	|||	S: 360E: 367	|||	VERB
con	|||	S: 367E: 370	|||	ADP
una	|||	S: 370E: 373	|||	DET
cuchara	|||	S: 373E: 380	|||	NOUN
de	|||	S: 380E: 382	|||	ADP
madera	|||	S: 382E: 388	|||	NOUN
durante	|||	S: 388E: 395	|||	ADP
un	|||	S: 395E: 397	|||	DET
minuto	|||	S: 397E: 403	|||	NOUN
y	|||	S: 403E: 404	|||	CCONJ
se	|||	S: 404E: 406	|||	PRON
sirve	|||	S: 406E: 411	|||	VERB
inmediatamente	|||	S: 411E: 425	|||	ADV
a	|||	S: 425E: 426	|||	ADP
los	|||	S: 426E: 429	|||	DET
comensales	|||	S: 429E: 439	|||	NOUN
en	|||	S: 439E: 441	|||	ADP
la	|||	S: 441E: 443	|||	DET
cazuela	|||	S: 443E: 450	|||	NOUN
de	|||	S: 450E: 452	|||	ADP
barro	|||	S: 452E: 457	|||	NOUN
tapada	|||	S: 457E: 463	|||	ADJ
en	|||	S: 463E: 465	|||	ADP
la	|||	S: 465E: 467	|||	DET
que	|||	S: 467E: 470	|||	PRON
se	|||	S: 470E: 472	|||	PRON
ha	|||	S: 472E: 474	|||	AUX
preparado	|||	S: 474E: 483	|||	VERB
,	|||	S: 483E: 484	|||	PUNCT
donde	|||	S: 484E: 489	|||	PRON
debe	|||	S: 489E: 493	|||	AUX
de	|||	S: 493E: 495	|||	ADP
llegar	|||	S: 495E: 501	|||	VERB
a	|||	S: 501E: 502	|||	ADP
la	|||	S: 502E: 504	|||	DET
mesa	|||	S: 504E: 508	|||	NOUN
hirviendo	|||	S: 508E: 517	|||	VERB
,	|||	S: 517E: 518	|||	PUNCT
se	|||	S: 518E: 520	|||	PRON
usa	|||	S: 520E: 523	|||	VERB
tenedor	|||	S: 523E: 530	|||	NOUN
de	|||	S: 530E: 532	|||	ADP
madera	|||	S: 532E: 538	|||	NOUN
para	|||	S: 538E: 542	|||	ADP
comerlo	|||	S: 542E: 549	|||	VERB
.	|||	S: 549E: 550	|||	PUNCT
Aunque	|||	S: 550E: 556	|||	SCONJ
no	|||	S: 556E: 558	|||	ADV
es	|||	S: 558E: 560	|||	AUX
el	|||	S: 560E: 562	|||	DET
plato	|||	S: 562E: 567	|||	NOUN
original	|||	S: 567E: 575	|||	ADJ
,	|||	S: 575E: 576	|||	PUNCT
debido	|||	S: 576E: 582	|||	ADJ
a	|||	S: 582E: 583	|||	ADP
la	|||	S: 583E: 585	|||	DET
escasez	|||	S: 585E: 592	|||	NOUN
y	|||	S: 592E: 593	|||	CCONJ
altísimo	|||	S: 593E: 601	|||	ADJ
precio	|||	S: 601E: 607	|||	NOUN
de	|||	S: 607E: 609	|||	ADP
las	|||	S: 609E: 612	|||	DET
angulas	|||	S: 612E: 619	|||	NOUN
,	|||	S: 619E: 620	|||	PUNCT
también	|||	S: 620E: 627	|||	ADV
se	|||	S: 627E: 629	|||	PRON
realiza	|||	S: 629E: 636	|||	VERB
con	|||	S: 636E: 639	|||	ADP
un	|||	S: 639E: 641	|||	DET
precio	|||	S: 641E: 647	|||	NOUN
más	|||	S: 647E: 650	|||	ADV
asequible	|||	S: 650E: 659	|||	ADJ
cocinándolas	|||	S: 659E: 671	|||	NOUN
con	|||	S: 671E: 674	|||	ADP
gulas	|||	S: 674E: 679	|||	NOUN
en	|||	S: 679E: 681	|||	ADP
vez	|||	S: 681E: 684	|||	NOUN
de	|||	S: 684E: 686	|||	ADP
las	|||	S: 686E: 689	|||	DET
angulas	|||	S: 689E: 696	|||	NOUN
.	|||	S: 696E: 697	|||	PUNCT
Sus	|||	S: 697E: 700	|||	DET
ingredientes	|||	S: 700E: 712	|||	NOUN
principales	|||	S: 712E: 723	|||	ADJ
son	|||	S: 723E: 726	|||	AUX
:	|||	S: 726E: 727	|||	PUNCT
