En		En		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
le		le		PRON		O
llama		llama		VERB		O
arrachera		arrachera		VERB		O
a		a		ADP		O
un		un		DET		O
corte		corte		NOUN		B-NP
particular		particular		ADJ		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
vacuno		vacuno		NOUN		B-NP
que		que		PRON		O
proviene		proviene		VERB		O
del		del		ADP		O
costillar		costillar		NOUN		B-NP
del		del		ADP		O
animal.[1]​		animal.[1]​		NOUN		B-NP
Es		Es		AUX		O
un		un		DET		O
músculo		músculo		NOUN		B-NP
alargado		alargado		ADJ		I-NP
,		,		PUNCT		O
muy		muy		ADV		O
escaso		escaso		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
otros		otros		DET		O
países		países		NOUN		B-NP
se		se		PRON		O
le		le		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
tapa		tapa		NOUN		B-NP
de		de		ADP		O
costilla		costilla		NOUN		B-NP
,		,		PUNCT		O
inside		inside		VERB		O
skirt		skirt		PROPN		O
o		o		CCONJ		O
palomilla		palomilla		NOUN		B-NP
,		,		PUNCT		O
NO		NO		ADV		O
es		es		AUX		O
lo		lo		PRON		O
mismo		mismo		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
“		“		PUNCT		O
entraña		entraña		NOUN		B-NP
”		”		PUNCT		O
aunque		aunque		SCONJ		O
lo		lo		PRON		O
parece		parece		VERB		O
por		por		ADP		O
su		su		DET		O
forma		forma		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
en		en		ADP		O
realidad		realidad		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
sus		sus		DET		O
características		características		NOUN		B-NP
,		,		PUNCT		O
estos		estos		PRON		O
son		son		AUX		O
músculos		músculos		NOUN		B-NP
muy		muy		ADV		O
diferentes		diferentes		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
carne		carne		NOUN		B-NP
muy		muy		ADV		O
fibrosa		fibrosa		ADJ		B-NP
que		que		SCONJ		O
cuando		cuando		SCONJ		O
está		está		AUX		O
cruda		cruda		ADJ		B-NP
es		es		AUX		O
muy		muy		ADV		O
dura,[2]​		dura,[2]​		ADJ		B-NP
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
han		han		AUX		O
elaborado		elaborado		VERB		O
diferentes		diferentes		DET		O
procesos		procesos		NOUN		B-NP
culinarios		culinarios		ADJ		I-NP
para		para		ADP		O
hacerla		hacerla		VERB		O
más		más		ADV		O
tierna		tierna		ADJ		B-NP
y		y		CCONJ		O
sabrosa		sabrosa		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
MVZ.Aldo		MVZ.Aldo		NOUN		B-NP
Villarreal		Villarreal		PROPN		O
Gomez		Gomez		PROPN		O
pionero		pionero		PROPN		O
en		en		ADP		O
la		la		DET		O
creación		creación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
arrachera		arrachera		PROPN		O
marinada		marinada		ADJ		B-NP
,		,		PUNCT		O
proceso		proceso		NOUN		B-NP
que		que		PRON		O
dio		dio		VERB		O
a		a		ADP		O
conocer		conocer		NOUN		B-NP
a		a		ADP		O
traves		traves		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tiendas		tiendas		NOUN		B-NP
Vigar		Vigar		VERB		O
Carnes		Carnes		PROPN		O
.		.		PUNCT		O
Uno		Uno		PRON		O
de		de		ADP		O
esos		esos		DET		O
procesos		procesos		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
«		«		PUNCT		O
marinado		marinado		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
aderezar		aderezar		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
con		con		ADP		O
especias		especias		NOUN		B-NP
que		que		PRON		O
la		la		PRON		O
vuelven		vuelven		VERB		O
más		más		ADV		O
suave		suave		ADJ		B-NP
y		y		CCONJ		O
a		a		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
le		le		PRON		O
confieren		confieren		VERB		O
un		un		DET		O
sabor		sabor		NOUN		B-NP
muy		muy		ADV		O
diferente		diferente		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
México		México		PROPN		O
y		y		CCONJ		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
es		es		AUX		O
muy		muy		ADV		O
famosa		famosa		ADJ		B-NP
por		por		ADP		O
su		su		DET		O
facilidad		facilidad		NOUN		B-NP
de		de		ADP		O
preparación		preparación		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
versatilidad		versatilidad		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
se		se		PRON		O
usa		usa		VERB		O
para		para		ADP		O
casi		casi		ADV		O
cualquier		cualquier		DET		O
platillo		platillo		NOUN		B-NP
y		y		CCONJ		O
siempre		siempre		ADV		O
queda		queda		VERB		O
bien		bien		ADV		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
brasa		brasa		NOUN		B-NP
se		se		PRON		O
recomienda		recomienda		VERB		O
dejarla		dejarla		VERB		O
“		“		PUNCT		O
al		al		ADP		O
punto		punto		NOUN		B-NP
”		”		PUNCT		O
,		,		PUNCT		O
de		de		ADP		O
esta		esta		DET		O
manera		manera		NOUN		B-NP
se		se		PRON		O
aprecian		aprecian		VERB		O
sus		sus		DET		O
cualidades		cualidades		NOUN		B-NP
de		de		ADP		O
suavidad		suavidad		NOUN		B-NP
,		,		PUNCT		O
jugosidad		jugosidad		NOUN		B-NP
y		y		CCONJ		O
sabor		sabor		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
restaurantero		restaurantero		NOUN		B-NP
regiomontano		regiomontano		ADJ		I-NP
José		José		PROPN		O
Inés		Inés		PROPN		O
Cantú		Cantú		PROPN		O
Venegas		Venegas		PROPN		O
ofrecía		ofrecía		VERB		O
cortes		cortes		NOUN		B-NP
selectos		selectos		ADJ		I-NP
importados		importados		ADJ		I-NP
del		del		ADP		O
estado		estado		NOUN		B-NP
de		de		ADP		O
Texas		Texas		PROPN		O
a		a		ADP		O
restaurantes		restaurantes		NOUN		B-NP
locales		locales		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
uno		uno		PRON		O
sus		sus		DET		O
viajes		viajes		NOUN		B-NP
de		de		ADP		O
negocios		negocios		NOUN		B-NP
le		le		PRON		O
ofrecieron		ofrecieron		VERB		O
en		en		ADP		O
una		una		DET		O
cena		cena		NOUN		B-NP
una		una		DET		O
carne		carne		NOUN		B-NP
suave		suave		ADJ		I-NP
de		de		ADP		O
excelente		excelente		ADJ		B-NP
sabor		sabor		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
era		era		AUX		O
carne		carne		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cavidad		cavidad		NOUN		B-NP
abdominal		abdominal		ADJ		I-NP
que		que		PRON		O
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
no		no		ADV		O
era		era		AUX		O
muy		muy		ADV		O
apreciada		apreciada		ADJ		B-NP
.		.		PUNCT		O
Viendo		Viendo		VERB		O
la		la		DET		O
oportunidad		oportunidad		NOUN		B-NP
de		de		ADP		O
negocio		negocio		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
ser		ser		AUX		O
una		una		DET		O
carne		carne		NOUN		B-NP
muy		muy		ADV		O
barata		barata		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
marino		marino		NOUN		B-NP
con		con		ADP		O
su		su		DET		O
receta		receta		NOUN		B-NP
u		u		CCONJ		O
la		la		PRON		O
ofreció		ofreció		VERB		O
en		en		ADP		O
su		su		DET		O
restaurante		restaurante		NOUN		B-NP
convirtiéndose		convirtiéndose		VERB		O
en		en		ADP		O
un		un		DET		O
éxito		éxito		NOUN		B-NP
.		.		PUNCT		O
Bautizó		Bautizó		VERB		O
el		el		DET		O
corte		corte		NOUN		B-NP
como		como		SCONJ		O
arrachera		arrachera		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
referencia		referencia		NOUN		B-NP
al		al		DET		O
cincho		cincho		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
amarra		amarra		VERB		O
el		el		DET		O
vientre		vientre		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
caballos.[3]​		caballos.[3]​		NOUN		B-NP
