El		El		DET		O
arroz		arroz		NOUN		B-NP
con		con		ADP		O
espardeñas		espardeñas		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
catalán		catalán		NOUN		B-NP
:		:		PUNCT		O
Arròs		Arròs		PROPN		O
amb		amb		PROPN		O
espardenyes		espardenyes		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
marinero		marinero		ADJ		I-NP
originario		originario		ADJ		I-NP
del		del		ADP		O
sur		sur		NOUN		B-NP
de		de		ADP		O
Cataluña		Cataluña		PROPN		O
,		,		PUNCT		O
muy		muy		ADV		O
típico		típico		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
localidades		localidades		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
del		del		ADP		O
Delta		Delta		PROPN		O
del		del		ADP		O
Ebro		Ebro		PROPN		O
,		,		PUNCT		O
pertenecientes		pertenecientes		ADJ		B-NP
al		al		ADP		O
sur		sur		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Tarragona		Tarragona		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
del		del		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Comunidad		Comunidad		PROPN		O
Valenciana		Valenciana		PROPN		O
,		,		PUNCT		O
concretamente		concretamente		ADV		O
en		en		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Castellón		Castellón		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
que		que		PRON		O
se		se		PRON		O
elabora		elabora		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
parecida		parecida		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
paella		paella		NOUN		B-NP
de		de		ADP		O
marisco		marisco		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
su		su		DET		O
elaboración		elaboración		NOUN		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
pescado		pescado		ADJ		B-NP
(		(		PUNCT		O
rape		rape		NOUN		B-NP
,		,		PUNCT		O
sepia		sepia		PROPN		O
,		,		PUNCT		O
calamar		calamar		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
mariscos		mariscos		NOUN		B-NP
(		(		PUNCT		O
gambas		gambas		NOUN		B-NP
,		,		PUNCT		O
cigalas		cigalas		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
espardeñas		espardeñas		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
son		son		AUX		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
pepino		pepino		NOUN		B-NP
de		de		ADP		O
mar		mar		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
arroz		arroz		NOUN		B-NP
ideal		ideal		ADJ		I-NP
para		para		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
arroz		arroz		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
"		"		PUNCT		O
bomba		bomba		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
requiere		requiere		VERB		O
una		una		DET		O
mayor		mayor		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
mayor		mayor		ADJ		B-NP
tiempo		tiempo		NOUN		I-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
lo		lo		PRON		O
que		que		PRON		O
el		el		DET		O
grano		grano		NOUN		B-NP
se		se		PRON		O
hincha		hincha		VERB		O
más		más		ADV		O
y		y		CCONJ		O
se		se		PRON		O
le		le		PRON		O
impregnan		impregnan		VERB		O
más		más		ADV		O
los		los		DET		O
otros		otros		DET		O
sabores		sabores		NOUN		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
paella		paella		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
cocina		cocina		VERB		O
en		en		ADP		O
el		el		DET		O
recipiente		recipiente		NOUN		B-NP
también		también		ADV		O
llamado		llamado		ADJ		B-NP
paella		paella		NOUN		I-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
en		en		ADP		O
sartén		sartén		NOUN		B-NP
ancha		ancha		ADJ		I-NP
y		y		CCONJ		O
plana		plana		ADJ		B-NP
.		.		PUNCT		O
