El	|||	S: 1E: 3	|||	DET
arroz	|||	S: 3E: 8	|||	NOUN
con	|||	S: 8E: 11	|||	ADP
pato	|||	S: 11E: 15	|||	NOUN
es	|||	S: 15E: 17	|||	AUX
una	|||	S: 17E: 20	|||	DET
comida	|||	S: 20E: 26	|||	NOUN
típica	|||	S: 26E: 32	|||	ADJ
de	|||	S: 32E: 34	|||	ADP
la	|||	S: 34E: 36	|||	DET
región	|||	S: 36E: 42	|||	NOUN
Lambayeque[1]​[2]​[3]​[4]​	|||	S: 42E: 68	|||	PROPN
en	|||	S: 68E: 70	|||	ADP
el	|||	S: 70E: 72	|||	DET
Perú	|||	S: 72E: 76	|||	PROPN
.	|||	S: 76E: 77	|||	PUNCT
Este	|||	S: 77E: 81	|||	DET
plato	|||	S: 81E: 86	|||	NOUN
guarda	|||	S: 86E: 92	|||	VERB
relación	|||	S: 92E: 100	|||	NOUN
con	|||	S: 100E: 103	|||	ADP
el	|||	S: 103E: 105	|||	DET
arroz	|||	S: 105E: 110	|||	NOUN
con	|||	S: 110E: 113	|||	ADP
pollo	|||	S: 113E: 118	|||	NOUN
,	|||	S: 118E: 119	|||	PUNCT
otro	|||	S: 119E: 123	|||	DET
plato	|||	S: 123E: 128	|||	NOUN
típico	|||	S: 128E: 134	|||	ADJ
de	|||	S: 134E: 136	|||	ADP
la	|||	S: 136E: 138	|||	DET
cocina	|||	S: 138E: 144	|||	NOUN
peruana.[5]​	|||	S: 144E: 156	|||	VERB
El	|||	S: 156E: 158	|||	DET
plato	|||	S: 158E: 163	|||	NOUN
es	|||	S: 163E: 165	|||	AUX
originario	|||	S: 165E: 175	|||	ADJ
del	|||	S: 175E: 178	|||	ADP
siglo	|||	S: 178E: 183	|||	NOUN
XIX	|||	S: 183E: 186	|||	NOUN
cuando	|||	S: 186E: 192	|||	SCONJ
también	|||	S: 192E: 199	|||	ADV
se	|||	S: 199E: 201	|||	PRON
le	|||	S: 201E: 203	|||	PRON
conocía	|||	S: 203E: 210	|||	VERB
como	|||	S: 210E: 214	|||	SCONJ
«	|||	S: 214E: 215	|||	PUNCT
pato	|||	S: 215E: 219	|||	NOUN
con	|||	S: 219E: 222	|||	ADP
arroz	|||	S: 222E: 227	|||	NOUN
»	|||	S: 227E: 228	|||	PUNCT
,	|||	S: 228E: 229	|||	PUNCT
«	|||	S: 229E: 230	|||	PUNCT
pato	|||	S: 230E: 234	|||	NOUN
con	|||	S: 234E: 237	|||	ADP
arroz	|||	S: 237E: 242	|||	NOUN
a	|||	S: 242E: 243	|||	ADP
la	|||	S: 243E: 245	|||	DET
chiclayana	|||	S: 245E: 255	|||	NOUN
»	|||	S: 255E: 256	|||	PUNCT
o	|||	S: 256E: 257	|||	CCONJ
«	|||	S: 257E: 258	|||	PUNCT
arroz	|||	S: 258E: 263	|||	NOUN
con	|||	S: 263E: 266	|||	ADP
pato	|||	S: 266E: 270	|||	NOUN
de	|||	S: 270E: 272	|||	ADP
Lambayeque	|||	S: 272E: 282	|||	PROPN
»	|||	S: 282E: 283	|||	PUNCT
.	|||	S: 283E: 284	|||	PUNCT
Las	|||	S: 284E: 287	|||	DET
referencias	|||	S: 287E: 298	|||	NOUN
más	|||	S: 298E: 301	|||	ADV
antiguas	|||	S: 301E: 309	|||	ADJ
del	|||	S: 309E: 312	|||	ADP
plato	|||	S: 312E: 317	|||	NOUN
datan	|||	S: 317E: 322	|||	VERB
del	|||	S: 322E: 325	|||	ADP
año	|||	S: 325E: 328	|||	NOUN
1860	|||	S: 328E: 332	|||	NUM
por	|||	S: 332E: 335	|||	ADP
parte	|||	S: 335E: 340	|||	NOUN
del	|||	S: 340E: 343	|||	DET
poeta	|||	S: 343E: 348	|||	NOUN
granadino	|||	S: 348E: 357	|||	ADJ
Próspero	|||	S: 357E: 365	|||	PROPN
Pereyra	|||	S: 365E: 372	|||	PROPN
Gamba.[5]​	|||	S: 372E: 382	|||	PROPN
Como	|||	S: 382E: 386	|||	SCONJ
su	|||	S: 386E: 388	|||	DET
nombre	|||	S: 388E: 394	|||	NOUN
indica	|||	S: 394E: 400	|||	VERB
,	|||	S: 400E: 401	|||	PUNCT
el	|||	S: 401E: 403	|||	DET
arroz	|||	S: 403E: 408	|||	NOUN
con	|||	S: 408E: 411	|||	ADP
pato	|||	S: 411E: 415	|||	NOUN
es	|||	S: 415E: 417	|||	AUX
un	|||	S: 417E: 419	|||	DET
plato	|||	S: 419E: 424	|||	NOUN
de	|||	S: 424E: 426	|||	ADP
arroz	|||	S: 426E: 431	|||	NOUN
,	|||	S: 431E: 432	|||	PUNCT
picante	|||	S: 432E: 439	|||	ADJ
y	|||	S: 439E: 440	|||	CCONJ
ácido	|||	S: 440E: 445	|||	NOUN
,	|||	S: 445E: 446	|||	PUNCT
cuyos	|||	S: 446E: 451	|||	PRON
ingredientes	|||	S: 451E: 463	|||	NOUN
principales	|||	S: 463E: 474	|||	ADJ
son	|||	S: 474E: 477	|||	AUX
el	|||	S: 477E: 479	|||	DET
pato	|||	S: 479E: 483	|||	NOUN
,	|||	S: 483E: 484	|||	PUNCT
macerado	|||	S: 484E: 492	|||	ADJ
en	|||	S: 492E: 494	|||	ADP
ajo	|||	S: 494E: 497	|||	NOUN
y	|||	S: 497E: 498	|||	CCONJ
vinagre	|||	S: 498E: 505	|||	NOUN
,	|||	S: 505E: 506	|||	PUNCT
ají	|||	S: 506E: 509	|||	NOUN
amarillo	|||	S: 509E: 517	|||	ADJ
que	|||	S: 517E: 520	|||	PRON
le	|||	S: 520E: 522	|||	PRON
da	|||	S: 522E: 524	|||	VERB
el	|||	S: 524E: 526	|||	DET
picor	|||	S: 526E: 531	|||	NOUN
y	|||	S: 531E: 532	|||	CCONJ
un	|||	S: 532E: 534	|||	DET
arroz	|||	S: 534E: 539	|||	NOUN
verdoso	|||	S: 539E: 546	|||	ADJ
gracias	|||	S: 546E: 553	|||	NOUN
al	|||	S: 553E: 555	|||	DET
culantro	|||	S: 555E: 563	|||	NOUN
que	|||	S: 563E: 566	|||	SCONJ
se	|||	S: 566E: 568	|||	PRON
añade.[3]​[4]​	|||	S: 568E: 582	|||	VERB
Es	|||	S: 582E: 584	|||	AUX
común	|||	S: 584E: 589	|||	ADJ
añadir	|||	S: 589E: 595	|||	VERB
en	|||	S: 595E: 597	|||	ADP
la	|||	S: 597E: 599	|||	DET
cocción	|||	S: 599E: 606	|||	NOUN
una	|||	S: 606E: 609	|||	DET
cantidad	|||	S: 609E: 617	|||	NOUN
al	|||	S: 617E: 619	|||	ADP
gusto	|||	S: 619E: 624	|||	NOUN
de	|||	S: 624E: 626	|||	ADP
cerveza	|||	S: 626E: 633	|||	NOUN
negra	|||	S: 633E: 638	|||	ADJ
o	|||	S: 638E: 639	|||	CCONJ
de	|||	S: 639E: 641	|||	ADP
chicha	|||	S: 641E: 647	|||	NOUN
de	|||	S: 647E: 649	|||	ADP
jora.[5]​	|||	S: 649E: 658	|||	PROPN
Se	|||	S: 658E: 660	|||	PRON
sirve	|||	S: 660E: 665	|||	VERB
acompañado	|||	S: 665E: 675	|||	ADJ
con	|||	S: 675E: 678	|||	ADP
salsa	|||	S: 678E: 683	|||	NOUN
criolla	|||	S: 683E: 690	|||	ADJ
.	|||	S: 690E: 691	|||	PUNCT
Existen	|||	S: 691E: 698	|||	VERB
variantes	|||	S: 698E: 707	|||	NOUN
que	|||	S: 707E: 710	|||	PRON
remplazan	|||	S: 710E: 719	|||	VERB
el	|||	S: 719E: 721	|||	DET
culantro	|||	S: 721E: 729	|||	NOUN
por	|||	S: 729E: 732	|||	ADP
palillo	|||	S: 732E: 739	|||	NOUN
,	|||	S: 739E: 740	|||	PUNCT
para	|||	S: 740E: 744	|||	ADP
darle	|||	S: 744E: 749	|||	VERB
un	|||	S: 749E: 751	|||	DET
color	|||	S: 751E: 756	|||	NOUN
amarillo.[6]​	|||	S: 756E: 769	|||	VERB
