El		El		DET		O
atascaburras		atascaburras		VERB		O
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
denominado		denominado		ADJ		I-NP
como		como		SCONJ		O
ajo		ajo		NOUN		B-NP
mortero		mortero		ADJ		I-NP
(		(		PUNCT		O
algunos		algunos		PRON		O
lo		lo		PRON		O
identifican		identifican		VERB		O
con		con		ADP		O
el		el		DET		O
ajoarriero		ajoarriero		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
manchego		manchego		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
come		come		VERB		O
preferentemente		preferentemente		ADV		O
cuando		cuando		SCONJ		O
nieva		nieva		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
lugares		lugares		NOUN		B-NP
fríos		fríos		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
suele		suele		VERB		O
comer		comer		VERB		O
cuando		cuando		SCONJ		O
caen		caen		VERB		O
las		las		DET		O
primeras		primeras		ADJ		B-NP
nieves		nieves		NOUN		I-NP
de		de		ADP		O
invierno		invierno		NOUN		B-NP
;		;		PUNCT		O
incluso		incluso		ADV		O
se		se		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
para		para		ADP		O
que		que		SCONJ		O
salga		salga		VERB		O
bien		bien		ADV		O
bueno		bueno		ADJ		B-NP
,		,		PUNCT		O
debe		debe		AUX		O
usarse		usarse		VERB		O
nieve		nieve		NOUN		B-NP
derretida		derretida		ADJ		I-NP
para		para		ADP		O
cocerlo		cocerlo		VERB		O
.		.		PUNCT		O
Las		Las		DET		O
exquisitas		exquisitas		NOUN		B-NP
y		y		CCONJ		O
pequeñas		pequeñas		ADJ		B-NP
nueces		nueces		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
sierra		sierra		NOUN		B-NP
se		se		PRON		O
añaden		añaden		VERB		O
para		para		ADP		O
adornar		adornar		VERB		O
y		y		CCONJ		O
completar		completar		VERB		O
un		un		DET		O
plato		plato		NOUN		B-NP
nutritivo		nutritivo		ADJ		I-NP
.		.		PUNCT		O
Dicen		Dicen		VERB		O
los		los		DET		O
lugareños		lugareños		NOUN		B-NP
que		que		PRON		O
como		como		SCONJ		O
casi		casi		ADV		O
todos		todos		DET		O
los		los		DET		O
platos		platos		NOUN		B-NP
de		de		ADP		O
campo		campo		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
mejor		mejor		ADJ		B-NP
no		no		ADV		O
usar		usar		VERB		O
platos		platos		NOUN		B-NP
y		y		CCONJ		O
comer		comer		VERB		O
directamente		directamente		ADV		O
del		del		ADP		O
mortero.[cita		mortero.[cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		PUNCT		O
Cuentan		Cuentan		VERB		O
que		que		SCONJ		O
sus		sus		DET		O
creadores		creadores		NOUN		B-NP
fueron		fueron		AUX		O
dos		dos		NUM		O
pastores		pastores		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
quedaron		quedaron		VERB		O
aislados		aislados		ADJ		B-NP
tras		tras		ADP		O
una		una		DET		O
nevada		nevada		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
sin		sin		ADP		O
otra		otra		DET		O
posibilidad		posibilidad		NOUN		B-NP
que		que		SCONJ		O
añadir		añadir		VERB		O
a		a		ADP		O
un		un		DET		O
cocido		cocido		ADJ		B-NP
nada		nada		NOUN		I-NP
más		más		ADV		O
que		que		SCONJ		O
unas		unas		DET		O
patatas		patatas		NOUN		B-NP
y		y		CCONJ		O
unas		unas		DET		O
espinas		espinas		NOUN		B-NP
de		de		ADP		O
bacalao		bacalao		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
ver		ver		VERB		O
que		que		SCONJ		O
no		no		ADV		O
era		era		AUX		O
consistente		consistente		ADJ		B-NP
vertieron		vertieron		VERB		O
el		el		DET		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
y		y		CCONJ		O
lo		lo		PRON		O
machacaron		machacaron		VERB		O
fuertemente		fuertemente		ADV		O
para		para		ADP		O
evitar		evitar		VERB		O
las		las		DET		O
durezas		durezas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
espinas		espinas		NOUN		B-NP
del		del		ADP		O
bacalao		bacalao		PROPN		O
.		.		PUNCT		O
Tras		Tras		ADP		O
comerlo		comerlo		VERB		O
dijeron		dijeron		VERB		O
a		a		ADP		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
que		que		PRON		O
es		es		AUX		O
una		una		DET		O
comida		comida		NOUN		B-NP
que		que		PRON		O
«		«		PUNCT		O
harta		harta		VERB		O
hasta		hasta		ADP		O
a		a		ADP		O
las		las		DET		O
burras		burras		NOUN		B-NP
»		»		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
de		de		ADP		O
ahí		ahí		ADV		O
le		le		PRON		O
viene		viene		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
saben		saben		VERB		O
referencias		referencias		NOUN		B-NP
escritas		escritas		ADJ		I-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
desde		desde		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XVII		XVII		NOUN		I-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
un		un		DET		O
burro		burro		NOUN		B-NP
se		se		PRON		O
quedó		quedó		VERB		O
atascado		atascado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
barro		barro		NOUN		B-NP
manchego		manchego		ADJ		I-NP
(		(		PUNCT		O
muy		muy		ADV		O
arcilloso		arcilloso		ADJ		B-NP
)		)		PUNCT		O
al		al		ADP		O
meter		meter		VERB		O
y		y		CCONJ		O
sacar		sacar		VERB		O
las		las		DET		O
patas		patas		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
produce		produce		VERB		O
un		un		DET		O
sonido		sonido		NOUN		B-NP
muy		muy		ADV		O
parecido		parecido		ADJ		B-NP
al		al		ADP		O
que		que		PRON		O
se		se		PRON		O
produce		produce		VERB		O
al		al		ADP		O
mezclar		mezclar		VERB		O
en		en		ADP		O
el		el		DET		O
mortero		mortero		NOUN		B-NP
las		las		DET		O
patatas		patatas		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
ajo		ajo		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
bacalao		bacalao		PROPN		O
.		.		PUNCT		O
De		De		ADP		O
ahí		ahí		ADV		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
contiene		contiene		VERB		O
diversos		diversos		DET		O
ingredientes		ingredientes		NOUN		B-NP
fáciles		fáciles		ADJ		I-NP
de		de		ADP		O
obtener		obtener		VERB		O
en		en		ADP		O
un		un		DET		O
pueblo		pueblo		NOUN		B-NP
aislado		aislado		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
nieve		nieve		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
puede		puede		AUX		O
ser		ser		AUX		O
el		el		DET		O
bacalao		bacalao		PROPN		O
en		en		ADP		O
salazón		salazón		NOUN		B-NP
(		(		PUNCT		O
desalado		desalado		ADJ		B-NP
en		en		ADP		O
abundante		abundante		ADJ		B-NP
agua		agua		NOUN		I-NP
la		la		DET		O
noche		noche		NOUN		B-NP
previa		previa		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
las		las		DET		O
patatas		patatas		NOUN		B-NP
cocidas		cocidas		ADJ		I-NP
y		y		CCONJ		O
desmenuzadas		desmenuzadas		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
ajo		ajo		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
nueces		nueces		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
se		se		PRON		O
van		van		AUX		O
machacando		machacando		VERB		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
tal		tal		NOUN		B-NP
forma		forma		NOUN		I-NP
que		que		SCONJ		O
su		su		DET		O
textura		textura		NOUN		B-NP
final		final		ADJ		I-NP
sea		sea		AUX		O
la		la		DET		O
de		de		ADP		O
un		un		DET		O
puré.[1]​		puré.[1]​		NOUN		B-NP
Se		Se		PRON		O
sirve		sirve		VERB		O
adornado		adornado		ADJ		B-NP
con		con		ADP		O
nueces		nueces		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
aunque		aunque		SCONJ		O
no		no		ADV		O
es		es		AUX		O
tradicional		tradicional		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
emplean		emplean		VERB		O
rodajas		rodajas		NOUN		B-NP
de		de		ADP		O
huevo		huevo		NOUN		B-NP
cocido		cocido		ADJ		I-NP
como		como		SCONJ		O
decoración.[1]​		decoración.[1]​		NOUN		B-NP
En		En		ADP		O
algunos		algunos		DET		O
lugares		lugares		NOUN		B-NP
se		se		PRON		O
come		come		VERB		O
con		con		ADP		O
abundante		abundante		ADJ		B-NP
pan		pan		NOUN		I-NP
de		de		ADP		O
hogaza		hogaza		NOUN		B-NP
remojando		remojando		VERB		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
.		.		PUNCT		O
[		[		SYM		O
1		1		NUM		O
]		]		NOUN		B-NP
Receta		Receta		PROPN		O
de		de		ADP		O
Atascaburras		Atascaburras		PROPN		O
