Bacalhau		Bacalhau		PROPN		O
com		com		PROPN		O
todos		todos		PRON		O
es		es		AUX		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
bacalao		bacalao		NOUN		B-NP
típica		típica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
portuguesa		portuguesa		ADJ		I-NP
.		.		PUNCT		O
Significa		Significa		VERB		O
literalmente		literalmente		ADV		O
bacalao		bacalao		VERB		O
con		con		ADP		O
todos		todos		DET		O
sus		sus		DET		O
ingredientes.[1]​		ingredientes.[1]​		PROPN		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
verduras		verduras		NOUN		B-NP
(		(		PUNCT		O
tal		tal		NOUN		B-NP
y		y		CCONJ		O
como		como		SCONJ		O
patata		patata		NOUN		B-NP
,		,		PUNCT		O
zanahorias		zanahorias		NOUN		B-NP
,		,		PUNCT		O
garbanzos		garbanzos		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
col		col		PROPN		O
portuguesa		portuguesa		ADJ		B-NP
)		)		PUNCT		O
acompañado		acompañado		ADJ		B-NP
generalmente		generalmente		ADV		O
de		de		ADP		O
huevo		huevo		NOUN		B-NP
duro		duro		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
servir		servir		VERB		O
napado		napado		ADJ		B-NP
con		con		ADP		O
una		una		DET		O
vinagreta		vinagreta		NOUN		B-NP
elaborada		elaborada		ADJ		I-NP
con		con		ADP		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
virgen		virgen		PROPN		O
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
vinagre		vinagre		NOUN		B-NP
de		de		ADP		O
vino		vino		NOUN		B-NP
blanco		blanco		ADJ		I-NP
y		y		CCONJ		O
sal		sal		NOUN		B-NP
marina[2]​		marina[2]​		ADJ		I-NP
