El	|||	S: 1E: 3	|||	DET
bacalhau	|||	S: 3E: 11	|||	NOUN
à	|||	S: 11E: 12	|||	CCONJ
minhota	|||	S: 12E: 19	|||	PROPN
es	|||	S: 19E: 21	|||	AUX
un	|||	S: 21E: 23	|||	DET
plato	|||	S: 23E: 28	|||	NOUN
de	|||	S: 28E: 30	|||	ADP
la	|||	S: 30E: 32	|||	DET
cocina	|||	S: 32E: 38	|||	NOUN
portuguesa	|||	S: 38E: 48	|||	ADJ
típico	|||	S: 48E: 54	|||	ADJ
de	|||	S: 54E: 56	|||	ADP
la	|||	S: 56E: 58	|||	DET
região	|||	S: 58E: 64	|||	NOUN
do	|||	S: 64E: 66	|||	ADP
Minho	|||	S: 66E: 71	|||	PROPN
en	|||	S: 71E: 73	|||	ADP
el	|||	S: 73E: 75	|||	DET
norte	|||	S: 75E: 80	|||	NOUN
de	|||	S: 80E: 82	|||	ADP
Portugal	|||	S: 82E: 90	|||	PROPN
,	|||	S: 90E: 91	|||	PUNCT
elaborado	|||	S: 91E: 100	|||	ADJ
a	|||	S: 100E: 101	|||	ADP
base	|||	S: 101E: 105	|||	NOUN
de	|||	S: 105E: 107	|||	ADP
bacalao	|||	S: 107E: 114	|||	NOUN
.	|||	S: 114E: 115	|||	PUNCT
Consiste	|||	S: 115E: 123	|||	VERB
el	|||	S: 123E: 125	|||	DET
plato	|||	S: 125E: 130	|||	NOUN
en	|||	S: 130E: 132	|||	ADP
trozos	|||	S: 132E: 138	|||	NOUN
de	|||	S: 138E: 140	|||	ADP
bacalhau	|||	S: 140E: 148	|||	NOUN
elaborados	|||	S: 148E: 158	|||	ADJ
con	|||	S: 158E: 161	|||	ADP
pimentón	|||	S: 161E: 169	|||	NOUN
y	|||	S: 169E: 170	|||	CCONJ
fritos	|||	S: 170E: 176	|||	NOUN
en	|||	S: 176E: 178	|||	ADP
aceite	|||	S: 178E: 184	|||	NOUN
.	|||	S: 184E: 185	|||	PUNCT
En	|||	S: 185E: 187	|||	ADP
el	|||	S: 187E: 189	|||	DET
mismo	|||	S: 189E: 194	|||	DET
aceite	|||	S: 194E: 200	|||	NOUN
se	|||	S: 200E: 202	|||	PRON
fríen	|||	S: 202E: 207	|||	VERB
unas	|||	S: 207E: 211	|||	DET
rodajas	|||	S: 211E: 218	|||	NOUN
gruesas	|||	S: 218E: 225	|||	ADJ
de	|||	S: 225E: 227	|||	ADP
patatas	|||	S: 227E: 234	|||	NOUN
.	|||	S: 234E: 235	|||	PUNCT
Al	|||	S: 235E: 237	|||	ADP
final	|||	S: 237E: 242	|||	NOUN
de	|||	S: 242E: 244	|||	ADP
la	|||	S: 244E: 246	|||	DET
fritura	|||	S: 246E: 253	|||	NOUN
se	|||	S: 253E: 255	|||	PRON
añaden	|||	S: 255E: 261	|||	VERB
unos	|||	S: 261E: 265	|||	DET
aros	|||	S: 265E: 269	|||	NOUN
de	|||	S: 269E: 271	|||	ADP
cebolla	|||	S: 271E: 278	|||	NOUN
,	|||	S: 278E: 279	|||	PUNCT
que	|||	S: 279E: 282	|||	PRON
son	|||	S: 282E: 285	|||	AUX
colocadas	|||	S: 285E: 294	|||	VERB
sobre	|||	S: 294E: 299	|||	ADP
el	|||	S: 299E: 301	|||	DET
bacalao	|||	S: 301E: 308	|||	PROPN
,	|||	S: 308E: 309	|||	PUNCT
antes	|||	S: 309E: 314	|||	ADV
de	|||	S: 314E: 316	|||	ADP
ser	|||	S: 316E: 319	|||	AUX
servirdo	|||	S: 319E: 327	|||	ADJ
.	|||	S: 327E: 328	|||	PUNCT
El	|||	S: 328E: 330	|||	DET
plato	|||	S: 330E: 335	|||	NOUN
puede	|||	S: 335E: 340	|||	AUX
ser	|||	S: 340E: 343	|||	AUX
rociado	|||	S: 343E: 350	|||	VERB
con	|||	S: 350E: 353	|||	ADP
aceite	|||	S: 353E: 359	|||	NOUN
de	|||	S: 359E: 361	|||	ADP
una	|||	S: 361E: 364	|||	DET
alcuza	|||	S: 364E: 370	|||	NOUN
y	|||	S: 370E: 371	|||	CCONJ
acompañarse	|||	S: 371E: 382	|||	VERB
de	|||	S: 382E: 384	|||	ADP
grelos	|||	S: 384E: 390	|||	NOUN
.	|||	S: 390E: 391	|||	PUNCT
