El		El		DET		O
bacalao		bacalao		PROPN		O
ab		ab		ADP		O
burrida		burrida		NOUN		B-NP
(		(		PUNCT		O
denominado		denominado		ADJ		B-NP
en		en		ADP		O
malloquín		malloquín		PROPN		O
como		como		SCONJ		O
bacallà		bacallà		NOUN		B-NP
ab		ab		ADP		O
burrida		burrida		NOUN		B-NP
)		)		PUNCT		O
se		se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
bacalao		bacalao		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
suele		suele		VERB		O
preparar		preparar		VERB		O
en		en		ADP		O
algunas		algunas		DET		O
zonas		zonas		NOUN		B-NP
de		de		ADP		O
Menorca.[1]​		Menorca.[1]​		PROPN		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
del		del		ADP		O
bacalao		bacalao		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
en		en		ADP		O
salsa		salsa		NOUN		B-NP
blanca		blanca		ADJ		I-NP
(		(		PUNCT		O
que		que		PRON		O
se		se		PRON		O
elabora		elabora		VERB		O
ligando		ligando		VERB		O
el		el		DET		O
zumo		zumo		NOUN		B-NP
del		del		ADP		O
bacalao		bacalao		PROPN		O
con		con		ADP		O
alioli		alioli		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
una		una		DET		O
cazuela		cazuela		NOUN		B-NP
de		de		ADP		O
barro		barro		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
que		que		PRON		O
posee		posee		VERB		O
diversas		diversas		DET		O
preparaciones		preparaciones		NOUN		B-NP
similares		similares		ADJ		I-NP
en		en		ADP		O
lugares		lugares		NOUN		B-NP
como		como		SCONJ		O
Cataluña		Cataluña		PROPN		O
,		,		PUNCT		O
Provenza		Provenza		PROPN		O
.		.		PUNCT		O
