Balyk		Balyk		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
ruso		ruso		NOUN		B-NP
:		:		PUNCT		O
балык		балык		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
compuesto		compuesto		ADJ		I-NP
de		de		ADP		O
partes		partes		NOUN		B-NP
de		de		ADP		O
muchas		muchas		DET		O
variedades		variedades		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
,		,		PUNCT		O
salados		salados		NOUN		B-NP
y		y		CCONJ		O
secos		secos		ADJ		B-NP
(		(		PUNCT		O
salmón		salmón		NOUN		B-NP
,		,		PUNCT		O
esturión		esturión		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		VERB		O
)		)		PUNCT		O
.		.		PUNCT		O
Esta		Esta		DET		O
palabra		palabra		NOUN		B-NP
proviene		proviene		VERB		O
de		de		ADP		O
las		las		DET		O
lenguas		lenguas		NOUN		B-NP
túrquicas		túrquicas		ADJ		I-NP
y		y		CCONJ		O
significa		significa		VERB		O
"		"		PUNCT		O
pescado		pescado		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
Con		Con		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
se		se		PRON		O
fue		fue		AUX		O
aplicando		aplicando		VERB		O
al		al		ADP		O
pescado		pescado		NOUN		B-NP
ahumado		ahumado		ADJ		I-NP
de		de		ADP		O
toda		toda		DET		O
clase		clase		NOUN		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
curiosidad		curiosidad		NOUN		B-NP
,		,		PUNCT		O
cabe		cabe		VERB		O
destacar		destacar		VERB		O
que		que		SCONJ		O
recientemente		recientemente		ADV		O
se		se		PRON		O
han		han		AUX		O
puesto		puesto		VERB		O
a		a		ADP		O
la		la		DET		O
venta		venta		NOUN		B-NP
numerosos		numerosos		ADJ		I-NP
tipos		tipos		NOUN		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
ahumada		ahumada		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
denominación		denominación		NOUN		B-NP
"		"		PUNCT		O
balyk		balyk		VERB		O
"		"		PUNCT		O
en		en		ADP		O
Rusia		Rusia		PROPN		O
.		.		PUNCT		O
Tradicionalmente		Tradicionalmente		ADV		O
,		,		PUNCT		O
el		el		DET		O
esturión		esturión		NOUN		B-NP
balyk		balyk		PROPN		O
se		se		PRON		O
ha		ha		AUX		O
considerado		considerado		VERB		O
el		el		DET		O
mejor		mejor		ADJ		B-NP
y		y		CCONJ		O
más		más		ADV		O
tierno		tierno		ADJ		B-NP
,		,		PUNCT		O
apreciado		apreciado		ADJ		B-NP
por		por		ADP		O
los		los		DET		O
gourmets		gourmets		NOUN		B-NP
.		.		PUNCT		O
