Bangers		Bangers		PROPN		O
and		and		PROPN		O
mash		mash		NOUN		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
sausages		sausages		NOUN		B-NP
and		and		NOUN		I-NP
mash		mash		NOUN		I-NP
)		)		PUNCT		O
es		es		AUX		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
coloquial		coloquial		ADJ		I-NP
británico		británico		ADJ		I-NP
para		para		ADP		O
referirse		referirse		VERB		O
comúnmente		comúnmente		ADV		O
a		a		ADP		O
las		las		DET		O
salchichas		salchichas		NOUN		B-NP
(		(		PUNCT		O
bangers		bangers		PROPN		O
)		)		PUNCT		O
servidas		servidas		ADJ		B-NP
con		con		ADP		O
puré		puré		NOUN		B-NP
de		de		ADP		O
patatas		patatas		NOUN		B-NP
(		(		PUNCT		O
mash		mash		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Las		Las		DET		O
salchichas		salchichas		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
de		de		ADP		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
con		con		ADP		O
sabor		sabor		NOUN		B-NP
a		a		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
cerdo		cerdo		ADJ		B-NP
con		con		ADP		O
manzana		manzana		NOUN		B-NP
,		,		PUNCT		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
ternera		ternera		PROPN		O
etc.		etc.		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
suele		suele		VERB		O
servirse		servirse		VERB		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
verduras		verduras		NOUN		B-NP
como		como		SCONJ		O
guisantes		guisantes		NOUN		B-NP
y		y		CCONJ		O
gravy		gravy		PROPN		O
de		de		ADP		O
cebolla		cebolla		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
ha		ha		AUX		O
declarado		declarado		VERB		O
que		que		SCONJ		O
el		el		DET		O
término		término		NOUN		B-NP
bangers		bangers		PROPN		O
and		and		PROPN		O
mash		mash		NOUN		B-NP
tiene		tiene		VERB		O
sus		sus		DET		O
orígenes		orígenes		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
guerra		guerra		NOUN		I-NP
mundial		mundial		ADJ		I-NP
cuando		cuando		SCONJ		O
las		las		DET		O
salchichas		salchichas		NOUN		B-NP
eran		eran		AUX		O
de		de		ADP		O
tan		tan		ADV		O
baja		baja		ADJ		B-NP
calidad		calidad		NOUN		I-NP
que		que		SCONJ		O
cuando		cuando		SCONJ		O
las		las		PRON		O
cocinaban		cocinaban		VERB		O
explotaban		explotaban		VERB		O
parcialmente		parcialmente		ADV		O
,		,		PUNCT		O
pero		pero		CCONJ		O
se		se		PRON		O
ha		ha		AUX		O
venido		venido		VERB		O
usando		usando		VERB		O
desde		desde		ADP		O
al		al		ADP		O
menos		menos		ADV		O
1919[1]​		1919[1]​		NUM		O
Junto		Junto		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
jellied		jellied		PROPN		O
eels		eels		PROPN		O
y		y		CCONJ		O
pie		pie		NOUN		B-NP
and		and		NOUN		I-NP
mash		mash		NOUN		I-NP
,		,		PUNCT		O
este		este		DET		O
plato		plato		NOUN		B-NP
tiene		tiene		VERB		O
un		un		DET		O
significado		significado		NOUN		B-NP
icónico		icónico		ADJ		I-NP
entre		entre		ADP		O
los		los		DET		O
de		de		ADP		O
la		la		DET		O
clase		clase		NOUN		B-NP
obrera		obrera		ADJ		I-NP
de		de		ADP		O
Londres		Londres		PROPN		O
.		.		PUNCT		O
