Batchoy		Batchoy		PROPN		O
,		,		PUNCT		O
descrito		descrito		ADJ		B-NP
en		en		ADP		O
español		español		NOUN		B-NP
filipino		filipino		ADJ		I-NP
como		como		SCONJ		O
Bachoy		Bachoy		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
sopa		sopa		NOUN		B-NP
de		de		ADP		O
fideos		fideos		NOUN		B-NP
hecha		hecha		ADJ		I-NP
con		con		ADP		O
vísceras		vísceras		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
chicharrones		chicharrones		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
triturados		triturados		ADJ		I-NP
,		,		PUNCT		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
lomo		lomo		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
y		y		CCONJ		O
fideos		fideos		NOUN		B-NP
redondos.[1]​[2]​		redondos.[1]​[2]​		PROPN		O
Sus		Sus		DET		O
orígenes		orígenes		NOUN		B-NP
se		se		PRON		O
remontan		remontan		VERB		O
al		al		ADP		O
distrito		distrito		NOUN		B-NP
de		de		ADP		O
La		La		DET		O
Paz		Paz		PROPN		O
,		,		PUNCT		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Iloilo		Iloilo		PROPN		O
en		en		ADP		O
Filipinas		Filipinas		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
se		se		PRON		O
le		le		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
«		«		PUNCT		O
La		La		DET		O
Paz		Paz		PROPN		O
Batchoy		Batchoy		PROPN		O
»		»		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
verdadero		verdadero		ADJ		B-NP
origen		origen		NOUN		I-NP
de		de		ADP		O
Batchoy		Batchoy		PROPN		O
no		no		ADV		O
es		es		AUX		O
concluyente		concluyente		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
cuentas		cuentas		NOUN		B-NP
documentadas		documentadas		ADJ		I-NP
incluyen		incluyen		VERB		O
lo		lo		PRON		O
siguiente		siguiente		ADJ		B-NP
:		:		PUNCT		O
Los		Los		DET		O
ingredientes		ingredientes		NOUN		B-NP
incluyen		incluyen		VERB		O
menudencias		menudencias		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
(		(		PUNCT		O
hígado		hígado		ADJ		B-NP
,		,		PUNCT		O
bazo		bazo		NOUN		B-NP
,		,		PUNCT		O
riñones		riñones		NOUN		B-NP
y		y		CCONJ		O
corazón		corazón		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
chicharrones		chicharrones		NOUN		B-NP
triturados		triturados		ADJ		I-NP
,		,		PUNCT		O
lomo		lomo		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
,		,		PUNCT		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
camarones		camarones		NOUN		B-NP
y		y		CCONJ		O
fideos		fideos		NOUN		B-NP
redondos		redondos		ADJ		I-NP
de		de		ADP		O
huevo		huevo		NOUN		B-NP
o		o		CCONJ		O
miki		miki		PROPN		O
.		.		PUNCT		O
El		El		DET		O
aceite		aceite		NOUN		B-NP
se		se		PRON		O
calienta		calienta		VERB		O
en		en		ADP		O
una		una		DET		O
olla		olla		NOUN		B-NP
sopera		sopera		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
órganos		órganos		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
camarones		camarones		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
pollo		pollo		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
se		se		PRON		O
saltean		saltean		VERB		O
durante		durante		ADP		O
aproximadamente		aproximadamente		ADV		O
un		un		DET		O
minuto		minuto		NOUN		B-NP
.		.		PUNCT		O
Luego		Luego		ADV		O
se		se		PRON		O
agrega		agrega		VERB		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
soya		soya		NOUN		B-NP
.		.		PUNCT		O
Luego		Luego		ADV		O
se		se		PRON		O
agregan		agregan		VERB		O
los		los		DET		O
camarones		camarones		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
dejan		dejan		VERB		O
hervir		hervir		VERB		O
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento		lento		ADJ		I-NP
durante		durante		ADP		O
unos		unos		DET		O
minutos		minutos		NOUN		B-NP
.		.		PUNCT		O
Luego		Luego		ADV		O
,		,		PUNCT		O
este		este		DET		O
caldo		caldo		NOUN		B-NP
se		se		PRON		O
agrega		agrega		VERB		O
a		a		ADP		O
un		un		DET		O
tazón		tazón		NOUN		B-NP
de		de		ADP		O
fideos		fideos		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
cubre		cubre		VERB		O
con		con		ADP		O
puerros		puerros		NOUN		B-NP
,		,		PUNCT		O
chicharrones		chicharrones		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
rompe		rompe		VERB		O
un		un		DET		O
huevo		huevo		NOUN		B-NP
crudo		crudo		ADJ		I-NP
encima.[6]​		encima.[6]​		VERB		O
La		La		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
filipinos		filipinos		NOUN		B-NP
comen		comen		VERB		O
la		la		DET		O
sopa		sopa		NOUN		B-NP
con		con		ADP		O
cuchara		cuchara		NOUN		B-NP
y		y		CCONJ		O
tenedor		tenedor		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
sopa		sopa		NOUN		B-NP
generalmente		generalmente		ADV		O
se		se		PRON		O
consume		consume		VERB		O
primero		primero		ADV		O
,		,		PUNCT		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
líquido		líquido		ADJ		I-NP
completa		completa		VERB		O
la		la		DET		O
comida		comida		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
anima		anima		VERB		O
a		a		ADP		O
los		los		DET		O
comensales		comensales		NOUN		B-NP
a		a		ADP		O
pedir		pedir		VERB		O
una		una		DET		O
segunda		segunda		ADJ		B-NP
,		,		PUNCT		O
tercera		tercera		ADJ		B-NP
o		o		CCONJ		O
incluso		incluso		ADV		O
una		una		DET		O
cuarta		cuarta		ADJ		B-NP
ración		ración		NOUN		I-NP
de		de		ADP		O
kaldo		kaldo		PROPN		O
(		(		PUNCT		O
Hiligaynon		Hiligaynon		PROPN		O
,		,		PUNCT		O
"		"		PUNCT		O
caldo		caldo		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
