El		El		DET		O
sándwich		sándwich		PROPN		O
Bauru		Bauru		PROPN		O
es		es		AUX		O
un		un		DET		O
sándwich		sándwich		NOUN		B-NP
muy		muy		ADV		O
popular		popular		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
cocinas		cocinas		NOUN		B-NP
brasileña		brasileña		ADJ		I-NP
y		y		CCONJ		O
uruguaya		uruguaya		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
sándwich		sándwich		NOUN		B-NP
inventado		inventado		ADJ		I-NP
por		por		ADP		O
Casimiro		Casimiro		PROPN		O
Pinto		Pinto		PROPN		O
Neto		Neto		PROPN		O
,		,		PUNCT		O
apodado		apodado		ADJ		B-NP
en		en		ADP		O
referencia		referencia		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
ciudad		ciudad		NOUN		B-NP
del		del		ADP		O
Estado		Estado		PROPN		O
de		de		ADP		O
São		São		PROPN		O
Paulo		Paulo		PROPN		O
.		.		PUNCT		O
El		El		DET		O
descubrimiento		descubrimiento		NOUN		B-NP
fue		fue		AUX		O
realizado		realizado		VERB		O
en		en		ADP		O
el		el		DET		O
restaurante		restaurante		NOUN		B-NP
Ponto		Ponto		PROPN		O
Chic		Chic		PROPN		O
de		de		ADP		O
Largo		Largo		PROPN		O
do		do		ADP		O
Paiçandu		Paiçandu		PROPN		O
en		en		ADP		O
1934.[1]​		1934.[1]​		NUM		O
El		El		DET		O
sándwich		sándwich		PROPN		O
fue		fue		AUX		O
muy		muy		ADV		O
popular		popular		ADJ		B-NP
y		y		CCONJ		O
fue		fue		AUX		O
finalmente		finalmente		ADV		O
bautizado		bautizado		VERB		O
con		con		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
natal		natal		ADJ		I-NP
del		del		ADP		O
autor		autor		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
receta		receta		NOUN		B-NP
original		original		ADJ		I-NP
de		de		ADP		O
Pinto		Pinto		PROPN		O
Neto		Neto		PROPN		O
,		,		PUNCT		O
fue		fue		AUX		O
oficializada		oficializada		VERB		O
por		por		ADP		O
la		la		DET		O
ley		ley		NOUN		B-NP
municipal		municipal		ADJ		I-NP
4314		4314		NUM		O
,		,		PUNCT		O
de		de		ADP		O
24		24		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1998		1998		NUM		O
,		,		PUNCT		O
y		y		CCONJ		O
fue		fue		AUX		O
aprobada		aprobada		VERB		O
por		por		ADP		O
la		la		DET		O
câmara		câmara		DET		O
dos		dos		NUM		O
vereadores		vereadores		NOUN		B-NP
de		de		ADP		O
Bauru		Bauru		PROPN		O
,		,		PUNCT		O
consiste		consiste		VERB		O
en		en		ADP		O
un		un		DET		O
pan		pan		NOUN		B-NP
francés		francés		ADJ		I-NP
con		con		ADP		O
roast		roast		PROPN		O
beef		beef		PROPN		O
,		,		PUNCT		O
rodajas		rodajas		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
encurtidos		encurtidos		ADJ		B-NP
y		y		CCONJ		O
queso		queso		NOUN		B-NP
mozzarella		mozzarella		NOUN		I-NP
derretido		derretido		ADJ		I-NP
,		,		PUNCT		O
condimentado		condimentado		ADJ		B-NP
con		con		ADP		O
orégano		orégano		NOUN		B-NP
y		y		CCONJ		O
sal.[2]​		sal.[2]​		PROPN		O
Existen		Existen		VERB		O
variaciones		variaciones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
receta		receta		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
han		han		AUX		O
sido		sido		AUX		O
consideradas		consideradas		VERB		O
como		como		SCONJ		O
un		un		DET		O
verdadero		verdadero		ADJ		B-NP
Bauru		Bauru		PROPN		O
.		.		PUNCT		O
De		De		ADP		O
entre		entre		ADP		O
estas		estas		DET		O
variaciones		variaciones		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
destacan		destacan		VERB		O
las		las		DET		O
siguientes		siguientes		ADJ		B-NP
:		:		PUNCT		O
En		En		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
existe		existe		VERB		O
un		un		DET		O
protocolo		protocolo		NOUN		B-NP
de		de		ADP		O
validación		validación		NOUN		B-NP
y		y		CCONJ		O
verificación		verificación		NOUN		B-NP
en		en		ADP		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
tras		tras		ADP		O
comprobar		comprobar		VERB		O
que		que		SCONJ		O
su		su		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
elaboración		elaboración		NOUN		B-NP
cumple		cumple		VERB		O
ciertas		ciertas		DET		O
características		características		NOUN		B-NP
proporciona		proporciona		VERB		O
una		una		DET		O
certificación,[4]​		certificación,[4]​		NOUN		B-NP
aunque		aunque		SCONJ		O
no		no		ADV		O
es		es		AUX		O
una		una		DET		O
certificación		certificación		NOUN		B-NP
oficial		oficial		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
sándwich		sándwich		NOUN		B-NP
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
Brasil		Brasil		PROPN		O
y		y		CCONJ		O
son		son		AUX		O
habituales		habituales		ADJ		B-NP
numerosas		numerosas		ADJ		I-NP
variaciones		variaciones		NOUN		I-NP
del		del		ADP		O
mismo		mismo		PRON		O
.		.		PUNCT		O
Diversas		Diversas		DET		O
personalidades		personalidades		NOUN		B-NP
han		han		AUX		O
reconocido		reconocido		VERB		O
su		su		DET		O
predilección		predilección		NOUN		B-NP
por		por		ADP		O
dicho		dicho		ADJ		B-NP
sándwich		sándwich		NOUN		I-NP
:		:		PUNCT		O
Mário		Mário		PROPN		O
de		de		ADP		O
Andrade		Andrade		PROPN		O
,		,		PUNCT		O
Oswald		Oswald		PROPN		O
de		de		ADP		O
Andrade		Andrade		PROPN		O
,		,		PUNCT		O
Anthony		Anthony		PROPN		O
Bourdain		Bourdain		PROPN		O
,		,		PUNCT		O
Tarsila		Tarsila		PROPN		O
do		do		ADP		O
Amaral		Amaral		PROPN		O
,		,		PUNCT		O
Anita		Anita		PROPN		O
Malfatti		Malfatti		PROPN		O
,		,		PUNCT		O
Adoniran		Adoniran		PROPN		O
Barbosa		Barbosa		PROPN		O
,		,		PUNCT		O
Paulo		Paulo		PROPN		O
Vanzolini		Vanzolini		PROPN		O
,		,		PUNCT		O
Nelson		Nelson		PROPN		O
Gonçalves		Gonçalves		PROPN		O
,		,		PUNCT		O
Sérgio		Sérgio		PROPN		O
Reis		Reis		PROPN		O
,		,		PUNCT		O
Vladimir		Vladimir		PROPN		O
de		de		ADP		O
Toledo		Toledo		PROPN		O
Piza		Piza		PROPN		O
,		,		PUNCT		O
Jânio		Jânio		PROPN		O
Quadros		Quadros		PROPN		O
,		,		PUNCT		O
Fernando		Fernando		PROPN		O
Henrique		Henrique		PROPN		O
Cardoso		Cardoso		PROPN		O
,		,		PUNCT		O
Lula		Lula		PROPN		O
,		,		PUNCT		O
Ademar		Ademar		PROPN		O
de		de		ADP		O
Barros		Barros		PROPN		O
,		,		PUNCT		O
Mário		Mário		PROPN		O
Covas		Covas		PROPN		O
,		,		PUNCT		O
Oswaldo		Oswaldo		PROPN		O
Brandão		Brandão		PROPN		O
,		,		PUNCT		O
Telê		Telê		PROPN		O
Santana		Santana		PROPN		O
,		,		PUNCT		O
Titãs		Titãs		PROPN		O
(		(		PUNCT		O
banda).[5]​		banda).[5]​		PROPN		O
