El	|||	S: 1E: 3	|||	DET
bollo	|||	S: 3E: 8	|||	NOUN
de	|||	S: 8E: 10	|||	ADP
buey	|||	S: 10E: 14	|||	NOUN
es	|||	S: 14E: 16	|||	AUX
un	|||	S: 16E: 18	|||	DET
tipo	|||	S: 18E: 22	|||	NOUN
de	|||	S: 22E: 24	|||	ADP
pastel	|||	S: 24E: 30	|||	NOUN
de	|||	S: 30E: 32	|||	ADP
Hong	|||	S: 32E: 36	|||	PROPN
Kong	|||	S: 36E: 40	|||	PROPN
.	|||	S: 40E: 41	|||	PUNCT
Es	|||	S: 41E: 43	|||	AUX
uno	|||	S: 43E: 46	|||	PRON
de	|||	S: 46E: 48	|||	ADP
los	|||	S: 48E: 51	|||	DET
pasteles	|||	S: 51E: 59	|||	NOUN
más	|||	S: 59E: 62	|||	ADV
comunes	|||	S: 62E: 69	|||	ADJ
en	|||	S: 69E: 71	|||	ADP
Hong	|||	S: 71E: 75	|||	PROPN
Kong	|||	S: 75E: 79	|||	PROPN
y	|||	S: 79E: 80	|||	CCONJ
también	|||	S: 80E: 87	|||	ADV
puede	|||	S: 87E: 92	|||	AUX
encontrarse	|||	S: 92E: 103	|||	VERB
en	|||	S: 103E: 105	|||	ADP
la	|||	S: 105E: 107	|||	DET
mayoría	|||	S: 107E: 114	|||	NOUN
de	|||	S: 114E: 116	|||	ADP
las	|||	S: 116E: 119	|||	DET
panaderías	|||	S: 119E: 129	|||	NOUN
de	|||	S: 129E: 131	|||	ADP
los	|||	S: 131E: 134	|||	DET
barrios	|||	S: 134E: 141	|||	NOUN
chinos	|||	S: 141E: 147	|||	ADJ
extranjeros	|||	S: 147E: 158	|||	ADJ
.	|||	S: 158E: 159	|||	PUNCT
El	|||	S: 159E: 161	|||	DET
bollo	|||	S: 161E: 166	|||	NOUN
tiene	|||	S: 166E: 171	|||	VERB
un	|||	S: 171E: 173	|||	DET
relleno	|||	S: 173E: 180	|||	NOUN
de	|||	S: 180E: 182	|||	ADP
carne	|||	S: 182E: 187	|||	NOUN
de	|||	S: 187E: 189	|||	ADP
buey	|||	S: 189E: 193	|||	PROPN
picada	|||	S: 193E: 199	|||	NOUN
,	|||	S: 199E: 200	|||	PUNCT
incluyendo	|||	S: 200E: 210	|||	VERB
a	|||	S: 210E: 211	|||	ADP
veces	|||	S: 211E: 216	|||	NOUN
trozos	|||	S: 216E: 222	|||	NOUN
de	|||	S: 222E: 224	|||	ADP
cebolla.[1]​[2]​	|||	S: 224E: 240	|||	PROPN
