La		La		DET		O
botarga		botarga		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
italiano		italiano		NOUN		B-NP
:		:		PUNCT		O
bottarga		bottarga		NOUN		B-NP
;		;		PUNCT		O
en		en		ADP		O
occitano		occitano		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
francés		francés		NOUN		B-NP
:		:		PUNCT		O
boutargue		boutargue		ADJ		B-NP
o		o		CCONJ		O
poutargue		poutargue		NOUN		B-NP
;		;		PUNCT		O
en		en		ADP		O
árabe		árabe		NOUN		B-NP
:		:		PUNCT		O
بطارخ‎		بطارخ‎		PROPN		O
batarej		batarej		PROPN		O
;		;		PUNCT		O
en		en		ADP		O
griego		griego		NOUN		B-NP
:		:		PUNCT		O
αυγοτάραχο		αυγοτάραχο		NOUN		B-NP
avgotarajo		avgotarajo		ADJ		I-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
varias		varias		DET		O
regiones		regiones		NOUN		B-NP
costeras		costeras		ADJ		I-NP
del		del		ADP		O
Mar		Mar		PROPN		O
Mediterráneo		Mediterráneo		PROPN		O
consistente		consistente		VERB		O
en		en		ADP		O
las		las		DET		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
ciertos		ciertos		DET		O
pescados		pescados		NOUN		B-NP
saladas		saladas		NOUN		I-NP
y		y		CCONJ		O
secas		secas		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
etimología		etimología		NOUN		B-NP
está		está		AUX		O
discutida		discutida		ADJ		B-NP
,		,		PUNCT		O
algunas		algunas		DET		O
fuentes		fuentes		NOUN		B-NP
la		la		PRON		O
consideran		consideran		VERB		O
árabe		árabe		NOUN		B-NP
y		y		CCONJ		O
otras		otras		DET		O
griega		griega		ADJ		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
más		más		ADV		O
probable		probable		ADJ		B-NP
es		es		AUX		O
que		que		SCONJ		O
(		(		PUNCT		O
como		como		SCONJ		O
ocurrió		ocurrió		VERB		O
con		con		ADP		O
otras		otras		DET		O
palabras		palabras		NOUN		B-NP
durante		durante		ADP		O
la		la		DET		O
Edad		Edad		NOUN		B-NP
Media		Media		NOUN		I-NP
)		)		PUNCT		O
el		el		DET		O
término		término		NOUN		B-NP
haya		haya		AUX		O
sido		sido		AUX		O
difundido		difundido		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
del		del		DET		O
idioma		idioma		NOUN		B-NP
griego		griego		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
variaciones		variaciones		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
los		los		DET		O
árabes		árabes		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
costas		costas		NOUN		B-NP
norteafricanas		norteafricanas		ADJ		I-NP
y		y		CCONJ		O
las		las		DET		O
de		de		ADP		O
Europa		Europa		PROPN		O
occidental		occidental		ADJ		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
la		la		DET		O
hipótesis		hipótesis		NOUN		B-NP
(		(		PUNCT		O
tal		tal		NOUN		B-NP
como		como		SCONJ		O
parece		parece		VERB		O
serlo		serlo		AUX		O
)		)		PUNCT		O
de		de		ADP		O
la		la		DET		O
etimología		etimología		NOUN		B-NP
griega		griega		ADJ		I-NP
es		es		AUX		O
la		la		DET		O
cierta		cierta		ADJ		B-NP
,		,		PUNCT		O
aun		aun		ADV		O
así		así		ADV		O
presenta		presenta		VERB		O
diversos		diversos		DET		O
posibles		posibles		ADJ		B-NP
étimos		étimos		NOUN		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
estos		estos		PRON		O
los		los		DET		O
siguientes		siguientes		ADJ		B-NP
:		:		PUNCT		O
άβροτάριχον		άβροτάριχον		PROPN		O
(		(		PUNCT		O
abrotarijón		abrotarijón		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
esta		esta		DET		O
palabra		palabra		NOUN		B-NP
compuesta		compuesta		ADJ		I-NP
por		por		ADP		O
:		:		PUNCT		O
άβρóς		άβρóς		NOUN		B-NP
(=		(=		ADJ		I-NP
delicado		delicado		ADJ		I-NP
)		)		PUNCT		O
+		+		PROPN		O
τάριχον		τάριχον		PROPN		O
(		(		PUNCT		O
pescado		pescado		NOUN		B-NP
o		o		CCONJ		O
carne		carne		NOUN		B-NP
en		en		ADP		O
salazón		salazón		NOUN		B-NP
,		,		PUNCT		O
encurtido		encurtido		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
otra		otra		DET		O
etimología		etimología		NOUN		B-NP
helénica		helénica		ADJ		I-NP
probable		probable		ADJ		I-NP
,		,		PUNCT		O
documentada		documentada		ADJ		B-NP
por		por		ADP		O
Simeon		Simeon		PROPN		O
Seth		Seth		PROPN		O
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XI		XI		NOUN		I-NP
,		,		PUNCT		O
deriva		deriva		VERB		O
del		del		ADP		O
griego		griego		NOUN		B-NP
bizántino		bizántino		ADJ		I-NP
:		:		PUNCT		O
ώótάριχον		ώótάριχον		PROPN		O
(		(		PUNCT		O
Ōotarijón=		Ōotarijón=		ADP		O
huevo		huevo		NOUN		B-NP
encurtido		encurtido		ADJ		I-NP
)		)		PUNCT		O
compuesta		compuesta		ADJ		B-NP
por		por		ADP		O
ώóν		ώóν		PROPN		O
(=		(=		ADJ		B-NP
huevo		huevo		NOUN		I-NP
)		)		PUNCT		O
+		+		PROPN		O
τάριχον		τάριχον		PROPN		O
,		,		PUNCT		O
sea		sea		AUX		O
como		como		SCONJ		O
fuere		fuere		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
moderno		moderno		ADJ		I-NP
habría		habría		AUX		O
substituido		substituido		VERB		O
ώóν		ώóν		PROPN		O
por		por		ADP		O
αυγο		αυγο		PRON		O
.		.		PUNCT		O
Se		Se		PRON		O
ha		ha		AUX		O
sospechado		sospechado		VERB		O
que		que		SCONJ		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
griega		griega		ADJ		I-NP
derive		derive		ADJ		I-NP
del		del		ADP		O
copto		copto		NOUN		B-NP
utarajú		utarajú		NOUN		I-NP
aunque		aunque		SCONJ		O
es		es		AUX		O
probable		probable		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
copto		copto		NOUN		B-NP
haya		haya		AUX		O
tomado		tomado		VERB		O
la		la		DET		O
etimología		etimología		NOUN		B-NP
del		del		ADP		O
griego		griego		NOUN		B-NP
lo		lo		PRON		O
mismo		mismo		PRON		O
que		que		PRON		O
luego		luego		ADV		O
el		el		DET		O
árabe		árabe		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
en		en		ADP		O
este		este		DET		O
último		último		ADJ		B-NP
idioma		idioma		NOUN		I-NP
se		se		PRON		O
documenta		documenta		VERB		O
hacia		hacia		ADP		O
el		el		DET		O
1400		1400		NUM		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
huṭarih̪		huṭarih̪		NOUN		I-NP
o		o		CCONJ		O
butarij		butarij		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
transcrita		transcrita		NOUN		I-NP
al		al		ADP		O
árabe		árabe		NOUN		B-NP
habría		habría		AUX		O
sido		sido		AUX		O
transliterada		transliterada		VERB		O
luego		luego		ADV		O
al		al		ADP		O
español		español		NOUN		B-NP
como		como		SCONJ		O
botarga		botarga		NOUN		B-NP
y		y		CCONJ		O
desde		desde		ADP		O
éste		éste		PRON		O
habría		habría		AUX		O
pasado		pasado		VERB		O
al		al		ADP		O
italiano		italiano		NOUN		B-NP
y		y		CCONJ		O
al		al		ADP		O
occitano		occitano		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
defensores		defensores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
etimología		etimología		NOUN		B-NP
árabe		árabe		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
botarga		botarga		ADJ		I-NP
(		(		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
las		las		DET		O
palabras		palabras		NOUN		B-NP
bottarga		bottarga		ADJ		I-NP
en		en		ADP		O
italiano		italiano		NOUN		B-NP
o		o		CCONJ		O
boutargue		boutargue		ADJ		B-NP
en		en		ADP		O
occitano		occitano		NOUN		B-NP
)		)		PUNCT		O
consideran		consideran		VERB		O
que		que		SCONJ		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
española		española		ADJ		I-NP
es		es		AUX		O
de		de		ADP		O
origen		origen		NOUN		B-NP
árabe.[1]​		árabe.[1]​		VERB		O
En		En		ADP		O
idioma		idioma		NOUN		B-NP
árabe		árabe		ADJ		I-NP
,		,		PUNCT		O
buṭārikh		buṭārikh		PROPN		O
(		(		PUNCT		O
بطارخ		بطارخ		PROPN		O
)		)		PUNCT		O
significa		significa		VERB		O
(		(		PUNCT		O
entre		entre		ADP		O
otros		otros		DET		O
significados		significados		NOUN		B-NP
similares		similares		ADJ		I-NP
)		)		PUNCT		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
pescados		pescados		NOUN		B-NP
saladas		saladas		NOUN		I-NP
y		y		CCONJ		O
disecadas		disecadas		ADJ		B-NP
.		.		PUNCT		O
Ya		Ya		ADV		O
los		los		DET		O
antiguos		antiguos		ADJ		B-NP
egipcios		egipcios		NOUN		I-NP
consumían		consumían		VERB		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
disecadas		disecadas		ADJ		I-NP
unos		unos		PRON		O
3500		3500		NUM		O
años		años		NOUN		B-NP
antes		antes		ADV		O
del		del		ADP		O
presente		presente		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
su		su		DET		O
difusión		difusión		NOUN		B-NP
por		por		ADP		O
las		las		DET		O
costas		costas		NOUN		B-NP
del		del		ADP		O
Mar		Mar		PROPN		O
Mediterráneo		Mediterráneo		PROPN		O
se		se		PRON		O
debería		debería		VERB		O
a		a		ADP		O
los		los		DET		O
fenicios		fenicios		NOUN		B-NP
.		.		PUNCT		O
Tradicionalmente		Tradicionalmente		ADV		O
se		se		PRON		O
ha		ha		AUX		O
tratado		tratado		VERB		O
de		de		ADP		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
constituyente		constituyente		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
dieta		dieta		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
pescadores		pescadores		NOUN		B-NP
durante		durante		ADP		O
sus		sus		DET		O
jornadas		jornadas		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
mar		mar		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
,		,		PUNCT		O
fuera		fuera		ADV		O
de		de		ADP		O
sus		sus		DET		O
zonas		zonas		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
ha		ha		AUX		O
transformado		transformado		VERB		O
en		en		ADP		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
de		de		ADP		O
lujo		lujo		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
consume		consume		VERB		O
como		como		SCONJ		O
un		un		DET		O
aperitivo		aperitivo		NOUN		B-NP
(		(		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
un		un		DET		O
antipasto		antipasto		NOUN		B-NP
)		)		PUNCT		O
o		o		CCONJ		O
como		como		SCONJ		O
aderezo		aderezo		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
pastas		pastas		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
bolsa		bolsa		NOUN		B-NP
ovárica		ovárica		ADJ		I-NP
es		es		AUX		O
extraída		extraída		VERB		O
del		del		ADP		O
pescado		pescado		NOUN		B-NP
hembra		hembra		ADJ		I-NP
y		y		CCONJ		O
,		,		PUNCT		O
sin		sin		ADP		O
romperla		romperla		VERB		O
,		,		PUNCT		O
es		es		AUX		O
luego		luego		ADV		O
lavada		lavada		VERB		O
para		para		ADP		O
quitarle		quitarle		VERB		O
las		las		DET		O
impurezas		impurezas		NOUN		B-NP
,		,		PUNCT		O
tras		tras		ADP		O
esto		esto		PRON		O
es		es		AUX		O
puesta		puesta		VERB		O
en		en		ADP		O
salmuera		salmuera		NOUN		B-NP
o		o		CCONJ		O
una		una		DET		O
salazón		salazón		NOUN		B-NP
de		de		ADP		O
sal		sal		NOUN		B-NP
marina		marina		ADJ		I-NP
teniendo		teniendo		VERB		O
el		el		DET		O
cuidado		cuidado		NOUN		B-NP
de		de		ADP		O
revolver		revolver		VERB		O
cotidianamente		cotidianamente		ADV		O
las		las		DET		O
bolsas		bolsas		NOUN		B-NP
ováricas		ováricas		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
cambiar		cambiar		VERB		O
periódicamente		periódicamente		ADV		O
la		la		DET		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
luego		luego		ADV		O
se		se		PRON		O
prensa		prensa		VERB		O
para		para		ADP		O
escurrir		escurrir		VERB		O
en		en		ADP		O
todo		todo		DET		O
lo		lo		PRON		O
posible		posible		ADJ		B-NP
la		la		DET		O
humedad		humedad		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
expone		expone		VERB		O
al		al		ADP		O
sol		sol		NOUN		B-NP
o		o		CCONJ		O
se		se		PRON		O
deja		deja		VERB		O
estacionar		estacionar		VERB		O
en		en		ADP		O
un		un		DET		O
ambiente		ambiente		NOUN		B-NP
adecuadamente		adecuadamente		ADV		O
seco		seco		ADJ		B-NP
y		y		CCONJ		O
limpio		limpio		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
Italia		Italia		PROPN		O
se		se		PRON		O
utilizan		utilizan		VERB		O
principalmente		principalmente		ADV		O
las		las		DET		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
mújol		mújol		NOUN		B-NP
(		(		PUNCT		O
llamado		llamado		ADJ		B-NP
en		en		ADP		O
español		español		NOUN		B-NP
también		también		ADV		O
:		:		PUNCT		O
múgil		múgil		PROPN		O
o		o		CCONJ		O
cabezudo		cabezudo		NOUN		B-NP
o		o		CCONJ		O
liza		liza		NOUN		B-NP
o		o		CCONJ		O
albur		albur		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
italiano		italiano		NOUN		B-NP
:		:		PUNCT		O
muggine		muggine		PROPN		O
–		–		PUNCT		O
en		en		ADP		O
especial		especial		ADJ		B-NP
el		el		DET		O
Mugil		Mugil		PROPN		O
cephalus		cephalus		PROPN		O
–		–		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
segundo		segundo		ADJ		B-NP
lugar		lugar		NOUN		I-NP
las		las		DET		O
de		de		ADP		O
atún		atún		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
tercer		tercer		ADJ		B-NP
lugar		lugar		NOUN		I-NP
las		las		DET		O
de		de		ADP		O
pez		pez		NOUN		B-NP
espada		espada		ADJ		I-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
corvina		corvina		ADJ		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
para		para		ADP		O
los		los		DET		O
italianos		italianos		ADJ		B-NP
puristas		puristas		NOUN		I-NP
solo		solo		ADV		O
la		la		DET		O
bottarga		bottarga		NOUN		B-NP
di		di		PROPN		O
muggine		muggine		PROPN		O
(		(		PUNCT		O
botarga		botarga		NOUN		B-NP
de		de		ADP		O
mújol		mújol		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
la		la		DET		O
única		única		ADJ		B-NP
que		que		PRON		O
debe		debe		AUX		O
ser		ser		AUX		O
denominada		denominada		VERB		O
bottarga		bottarga		ADJ		B-NP
,		,		PUNCT		O
producida		producida		ADJ		B-NP
principalmente		principalmente		ADV		O
en		en		ADP		O
Cerdeña		Cerdeña		PROPN		O
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
de		de		ADP		O
esto		esto		PRON		O
es		es		AUX		O
muy		muy		ADV		O
común		común		ADJ		B-NP
que		que		SCONJ		O
en		en		ADP		O
Italia		Italia		PROPN		O
se		se		PRON		O
llame		llame		VERB		O
también		también		ADV		O
botarga		botarga		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
de		de		ADP		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
atún		atún		NOUN		B-NP
(		(		PUNCT		O
bottarga		bottarga		NOUN		B-NP
di		di		PROPN		O
tonno		tonno		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
preparan		preparan		VERB		O
especialmente		especialmente		ADV		O
en		en		ADP		O
Sicilia		Sicilia		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
esta		esta		DET		O
isla		isla		NOUN		B-NP
son		son		AUX		O
famosas		famosas		ADJ		B-NP
las		las		DET		O
de		de		ADP		O
Favignana		Favignana		PROPN		O
y		y		CCONJ		O
Trapani		Trapani		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
e		e		CCONJ		O
incluso		incluso		ADV		O
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
costera		costera		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
Toscana		Toscana		PROPN		O
llamada		llamada		ADJ		B-NP
Maremma		Maremma		PROPN		O
grossetana		grossetana		ADJ		B-NP
destacándose		destacándose		VERB		O
allí		allí		ADV		O
las		las		DET		O
botargas		botargas		NOUN		B-NP
de		de		ADP		O
Orbetello		Orbetello		PROPN		O
.		.		PUNCT		O
Estas		Estas		DET		O
preparaciones		preparaciones		NOUN		B-NP
se		se		PRON		O
suelen		suelen		VERB		O
consumir		consumir		VERB		O
embebidas		embebidas		ADJ		B-NP
con		con		ADP		O
abundante		abundante		ADJ		B-NP
jugo		jugo		NOUN		I-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
tal		tal		NOUN		B-NP
cual		cual		PRON		O
se		se		PRON		O
ha		ha		AUX		O
dicho		dicho		VERB		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
aperitivo		aperitivo		NOUN		B-NP
,		,		PUNCT		O
sirven		sirven		VERB		O
para		para		ADP		O
aderezar		aderezar		VERB		O
las		las		DET		O
pastas		pastas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
otras		otras		DET		O
zonas		zonas		NOUN		B-NP
costeras		costeras		ADJ		I-NP
del		del		ADP		O
Mediterráneo		Mediterráneo		PROPN		O
que		que		PRON		O
se		se		PRON		O
destacan		destacan		VERB		O
por		por		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
botargas		botargas		NOUN		B-NP
son		son		AUX		O
Provenza		Provenza		PROPN		O
,		,		PUNCT		O
las		las		DET		O
costas		costas		NOUN		B-NP
de		de		ADP		O
Grecia		Grecia		PROPN		O
,		,		PUNCT		O
Chipre		Chipre		PROPN		O
,		,		PUNCT		O
Turquía		Turquía		PROPN		O
,		,		PUNCT		O
Egipto		Egipto		PROPN		O
,		,		PUNCT		O
Túnez		Túnez		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Japón		Japón		PROPN		O
existe		existe		VERB		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
muy		muy		ADV		O
similar		similar		ADJ		B-NP
llamada		llamada		ADJ		I-NP
karasumi		karasumi		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
producen		producen		VERB		O
y		y		CCONJ		O
consumen		consumen		VERB		O
principalmente		principalmente		ADV		O
en		en		ADP		O
el		el		DET		O
sudeste		sudeste		NOUN		B-NP
(		(		PUNCT		O
hueva		hueva		NOUN		B-NP
de		de		ADP		O
mújol		mújol		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
Región		Región		PROPN		O
de		de		ADP		O
Murcia		Murcia		PROPN		O
y		y		CCONJ		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Alicante		Alicante		PROPN		O
,		,		PUNCT		O
siendo		siendo		AUX		O
la		la		DET		O
población		población		NOUN		B-NP
de		de		ADP		O
San		San		PROPN		O
Pedro		Pedro		PROPN		O
del		del		ADP		O
Pinatar		Pinatar		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
orillas		orillas		NOUN		B-NP
del		del		DET		O
Mar		Mar		PROPN		O
Menor		Menor		PROPN		O
donde		donde		PRON		O
se		se		PRON		O
centra		centra		VERB		O
la		la		DET		O
mayor		mayor		ADJ		B-NP
producción		producción		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
una		una		DET		O
zona		zona		NOUN		B-NP
también		también		ADV		O
dedicada		dedicada		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
explotación		explotación		NOUN		B-NP
de		de		ADP		O
sal		sal		NOUN		B-NP
marina		marina		ADJ		I-NP
.		.		PUNCT		O
Además		Además		ADV		O
de		de		ADP		O
mújol		mújol		NOUN		B-NP
,		,		PUNCT		O
otras		otras		DET		O
variedades		variedades		NOUN		B-NP
se		se		PRON		O
preparan		preparan		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
atún		atún		NOUN		B-NP
,		,		PUNCT		O
bonito		bonito		ADJ		B-NP
,		,		PUNCT		O
corvina		corvina		NOUN		B-NP
o		o		CCONJ		O
maruca		maruca		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
otras		otras		PRON		O
.		.		PUNCT		O
Al		Al		ADP		O
ser		ser		AUX		O
considerada		considerada		VERB		O
la		la		DET		O
botarga		botarga		NOUN		B-NP
desde		desde		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
un		un		DET		O
alimento		alimento		NOUN		B-NP
de		de		ADP		O
lujo		lujo		NOUN		B-NP
y		y		CCONJ		O
haber		haber		AUX		O
aumentado		aumentado		VERB		O
fuertemente		fuertemente		ADV		O
la		la		DET		O
demanda		demanda		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
pescados		pescados		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
que		que		PRON		O
confecciona		confecciona		VERB		O
,		,		PUNCT		O
tales		tales		DET		O
pescados		pescados		NOUN		B-NP
actualmente		actualmente		ADV		O
escaseán		escaseán		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Mediterráneo		Mediterráneo		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
este		este		DET		O
motivo		motivo		NOUN		B-NP
se		se		PRON		O
los		los		PRON		O
importan		importan		VERB		O
desde		desde		ADP		O
Mauritania		Mauritania		PROPN		O
,		,		PUNCT		O
Senegal		Senegal		PROPN		O
,		,		PUNCT		O
Brasil		Brasil		PROPN		O
etc.		etc.		VERB		O
Como		Como		SCONJ		O
todos		todos		DET		O
los		los		DET		O
huevos		huevos		NOUN		B-NP
y		y		CCONJ		O
huevas		huevas		NOUN		B-NP
la		la		DET		O
botarga		botarga		NOUN		B-NP
es		es		AUX		O
rica		rica		ADJ		B-NP
en		en		ADP		O
proteínas		proteínas		NOUN		B-NP
y		y		CCONJ		O
vitaminas		vitaminas		NOUN		B-NP
aunque		aunque		SCONJ		O
algo		algo		PRON		O
degradados		degradados		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
carácter		carácter		NOUN		B-NP
de		de		ADP		O
conserva		conserva		VERB		O
de		de		ADP		O
este		este		DET		O
alimento		alimento		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
se		se		PRON		O
destaca		destaca		VERB		O
la		la		DET		O
importante		importante		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
de		de		ADP		O
serotonina		serotonina		NOUN		B-NP
que		que		PRON		O
la		la		DET		O
botarga		botarga		NOUN		B-NP
posee		posee		VERB		O
.		.		PUNCT		O
