La		La		DET		O
cacharrada		cacharrada		ADJ		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
del		del		ADP		O
Perú		Perú		PROPN		O
,		,		PUNCT		O
particularmente		particularmente		ADV		O
del		del		ADP		O
departamento		departamento		NOUN		B-NP
de		de		ADP		O
Moquegua.[1]​[2]​		Moquegua.[1]​[2]​		PROPN		O
Consiste		Consiste		VERB		O
en		en		ADP		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
siete		siete		NUM		O
potajes		potajes		NOUN		B-NP
realizados		realizados		ADJ		I-NP
con		con		ADP		O
las		las		DET		O
vísceras		vísceras		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
son		son		AUX		O
choncholíes		choncholíes		ADJ		B-NP
,		,		PUNCT		O
vena		vena		NOUN		B-NP
,		,		PUNCT		O
anchura		anchura		NOUN		B-NP
,		,		PUNCT		O
hígado		hígado		ADJ		B-NP
,		,		PUNCT		O
molleja		molleja		NOUN		B-NP
,		,		PUNCT		O
corazón		corazón		NOUN		B-NP
y		y		CCONJ		O
criadillas		criadillas		NOUN		B-NP
,		,		PUNCT		O
estas		estas		DET		O
partes		partes		NOUN		B-NP
se		se		PRON		O
aderezan		aderezan		VERB		O
y		y		CCONJ		O
luego		luego		ADV		O
se		se		PRON		O
fríen		fríen		VERB		O
en		en		ADP		O
aceite		aceite		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirven		sirven		VERB		O
con		con		ADP		O
patatas		patatas		NOUN		B-NP
cocidas		cocidas		ADJ		I-NP
y		y		CCONJ		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
ají.[1]​[3]​		ají.[1]​[3]​		NOUN		B-NP
La		La		DET		O
cacharrada		cacharrada		ADJ		B-NP
se		se		PRON		O
consume		consume		VERB		O
en		en		ADP		O
reuniones		reuniones		NOUN		B-NP
familiares		familiares		ADJ		I-NP
o		o		CCONJ		O
eventos		eventos		NOUN		B-NP
sociales		sociales		ADJ		I-NP
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
degusta		degusta		VERB		O
con		con		ADP		O
vino		vino		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
zona.[1]​[3]​		zona.[1]​[3]​		NOUN		B-NP
