El		El		DET		O
caldo		caldo		NOUN		B-NP
Xóchitl		Xóchitl		PROPN		O
es		es		AUX		O
un		un		DET		O
sencillo		sencillo		ADJ		B-NP
consomé		consomé		NOUN		I-NP
de		de		ADP		O
origen		origen		NOUN		B-NP
mexicano		mexicano		ADJ		I-NP
con		con		ADP		O
una		una		DET		O
vasta		vasta		ADJ		B-NP
multitud		multitud		NOUN		I-NP
de		de		ADP		O
variantes		variantes		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
,		,		PUNCT		O
en		en		ADP		O
esencia		esencia		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
enriquecido		enriquecido		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
se		se		PRON		O
le		le		PRON		O
agregan		agregan		VERB		O
garbanzos		garbanzos		NOUN		B-NP
,		,		PUNCT		O
aguacate		aguacate		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
pollo		pollo		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
coció		coció		VERB		O
para		para		ADP		O
preparar		preparar		VERB		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
desmenuzándolo		desmenuzándolo		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
suele		suele		VERB		O
aromatizar		aromatizar		VERB		O
con		con		ADP		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
cilantro		cilantro		NOUN		B-NP
o		o		CCONJ		O
epazote		epazote		NOUN		B-NP
;		;		PUNCT		O
frecuentemente		frecuentemente		ADV		O
se		se		PRON		O
incluyen		incluyen		VERB		O
también		también		ADV		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
chile		chile		PROPN		O
,		,		PUNCT		O
frituras		frituras		NOUN		B-NP
de		de		ADP		O
tortilla		tortilla		NOUN		B-NP
y		y		CCONJ		O
/		/		PUNCT		O
o		o		CCONJ		O
jitomate.[1]​[2]​[3]​		jitomate.[1]​[2]​[3]​		NUM		O
Se		Se		PRON		O
sirve		sirve		VERB		O
con		con		ADP		O
limón[1]​		limón[1]​		PROPN		O
y		y		CCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
chile		chile		PROPN		O
verde		verde		ADJ		B-NP
y		y		CCONJ		O
cebolla		cebolla		PROPN		O
picados		picados		ADJ		B-NP
aparte.[4]​		aparte.[4]​		ADJ		I-NP
Se		Se		PRON		O
desconoce		desconoce		VERB		O
el		el		DET		O
origen		origen		NOUN		B-NP
del		del		ADP		O
nombre		nombre		NOUN		B-NP
,		,		PUNCT		O
quizá		quizá		ADV		O
en		en		ADP		O
honor		honor		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
creadora		creadora		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
Xóchitl		Xóchitl		PROPN		O
(		(		PUNCT		O
/ˈsotʃitɬ/		/ˈsotʃitɬ/		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
nombre		nombre		NOUN		B-NP
propio		propio		DET		O
tradicional		tradicional		ADJ		B-NP
entre		entre		ADP		O
las		las		DET		O
mexicanas		mexicanas		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
quiere		quiere		VERB		O
decir		decir		VERB		O
«		«		PUNCT		O
flor		flor		NOUN		B-NP
»		»		PUNCT		O
en		en		ADP		O
lengua		lengua		NOUN		B-NP
náhuatl.[2]​		náhuatl.[2]​		PROPN		O
