El		El		DET		O
Scotch		Scotch		PROPN		O
broth		broth		PROPN		O
(		(		PUNCT		O
o		o		CCONJ		O
traducido		traducido		ADJ		B-NP
caldo		caldo		NOUN		I-NP
escocés		escocés		ADJ		I-NP
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
sopa		sopa		NOUN		B-NP
muy		muy		ADV		O
tradicional		tradicional		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
escocesa		escocesa		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
principales		principales		ADJ		B-NP
ingredientes		ingredientes		NOUN		I-NP
que		que		PRON		O
contiene		contiene		VERB		O
este		este		DET		O
caldo		caldo		NOUN		B-NP
son		son		AUX		O
granos		granos		NOUN		B-NP
de		de		ADP		O
cebada		cebada		NOUN		B-NP
cocinados		cocinados		ADJ		I-NP
en		en		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
vaca		vaca		PROPN		O
o		o		CCONJ		O
cordero		cordero		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
inclusión		inclusión		NOUN		B-NP
de		de		ADP		O
verduras		verduras		NOUN		B-NP
como		como		SCONJ		O
zanahorias		zanahorias		NOUN		B-NP
,		,		PUNCT		O
nabos		nabos		NOUN		B-NP
y		y		CCONJ		O
colinabo		colinabo		NOUN		B-NP
(		(		PUNCT		O
elemento		elemento		NOUN		B-NP
muy		muy		ADV		O
típico		típico		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
sopas		sopas		NOUN		B-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Europa		Europa		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
col		col		NOUN		B-NP
y		y		CCONJ		O
puerros		puerros		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
proporciones		proporciones		NOUN		B-NP
e		e		CCONJ		O
ingredientes		ingredientes		NOUN		B-NP
pueden		pueden		AUX		O
variar		variar		VERB		O
dependiendo		dependiendo		VERB		O
de		de		ADP		O
la		la		DET		O
receta		receta		NOUN		B-NP
local		local		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
los		los		DET		O
gustos		gustos		NOUN		B-NP
del		del		ADP		O
cocinero		cocinero		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
suelen		suelen		VERB		O
añadir		añadir		VERB		O
guisantes		guisantes		NOUN		B-NP
secos		secos		ADJ		I-NP
,		,		PUNCT		O
lentejas		lentejas		NOUN		B-NP
,		,		PUNCT		O
etc		etc		PUNCT		O
a		a		ADP		O
la		la		DET		O
sopa		sopa		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
una		una		DET		O
sopa		sopa		NOUN		B-NP
que		que		PRON		O
lleva		lleva		VERB		O
tiempo		tiempo		NOUN		B-NP
para		para		ADP		O
ser		ser		AUX		O
cocinada		cocinada		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
adecuada		adecuada		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
suele		suele		VERB		O
comercializar		comercializar		VERB		O
en		en		ADP		O
cuenco		cuenco		NOUN		B-NP
.		.		PUNCT		O
