La	|||	S: 1E: 3	|||	DET
carne	|||	S: 3E: 8	|||	NOUN
a	|||	S: 8E: 9	|||	ADP
la	|||	S: 9E: 11	|||	DET
tampiqueña	|||	S: 11E: 21	|||	NOUN
es	|||	S: 21E: 23	|||	AUX
uno	|||	S: 23E: 26	|||	PRON
de	|||	S: 26E: 28	|||	ADP
los	|||	S: 28E: 31	|||	DET
platillos	|||	S: 31E: 40	|||	NOUN
con	|||	S: 40E: 43	|||	ADP
carne	|||	S: 43E: 48	|||	NOUN
más	|||	S: 48E: 51	|||	ADV
populares	|||	S: 51E: 60	|||	ADJ
en	|||	S: 60E: 62	|||	ADP
México	|||	S: 62E: 68	|||	PROPN
.	|||	S: 68E: 69	|||	PUNCT
Fue	|||	S: 69E: 72	|||	AUX
creado	|||	S: 72E: 78	|||	VERB
en	|||	S: 78E: 80	|||	ADP
1939	|||	S: 80E: 84	|||	NOUN
por	|||	S: 84E: 87	|||	ADP
el	|||	S: 87E: 89	|||	DET
restaurantero	|||	S: 89E: 102	|||	NOUN
José	|||	S: 102E: 106	|||	PROPN
Inés	|||	S: 106E: 110	|||	PROPN
Loredo	|||	S: 110E: 116	|||	PROPN
y	|||	S: 116E: 117	|||	CCONJ
su	|||	S: 117E: 119	|||	DET
hermano	|||	S: 119E: 126	|||	NOUN
,	|||	S: 126E: 127	|||	PUNCT
el	|||	S: 127E: 129	|||	DET
chef	|||	S: 129E: 133	|||	NOUN
Fidel	|||	S: 133E: 138	|||	PROPN
,	|||	S: 138E: 139	|||	PUNCT
ambos	|||	S: 139E: 144	|||	NUM
originarios	|||	S: 144E: 155	|||	NOUN
de	|||	S: 155E: 157	|||	ADP
San	|||	S: 157E: 160	|||	PROPN
Luis	|||	S: 160E: 164	|||	PROPN
Potosí	|||	S: 164E: 170	|||	PROPN
;	|||	S: 170E: 171	|||	PUNCT
sin	|||	S: 171E: 174	|||	ADP
embargo	|||	S: 174E: 181	|||	NOUN
el	|||	S: 181E: 183	|||	DET
platillo	|||	S: 183E: 191	|||	NOUN
fue	|||	S: 191E: 194	|||	AUX
creado	|||	S: 194E: 200	|||	VERB
en	|||	S: 200E: 202	|||	ADP
la	|||	S: 202E: 204	|||	DET
Ciudad	|||	S: 204E: 210	|||	PROPN
de	|||	S: 210E: 212	|||	ADP
México	|||	S: 212E: 218	|||	PROPN
en	|||	S: 218E: 220	|||	ADP
su	|||	S: 220E: 222	|||	DET
restaurante	|||	S: 222E: 233	|||	NOUN
"	|||	S: 233E: 234	|||	PUNCT
Tampico	|||	S: 234E: 241	|||	PROPN
Club	|||	S: 241E: 245	|||	PROPN
"	|||	S: 245E: 246	|||	PUNCT
llamado	|||	S: 246E: 253	|||	ADJ
así	|||	S: 253E: 256	|||	ADV
en	|||	S: 256E: 258	|||	ADP
honor	|||	S: 258E: 263	|||	NOUN
a	|||	S: 263E: 264	|||	ADP
los	|||	S: 264E: 267	|||	DET
muchos	|||	S: 267E: 273	|||	DET
años	|||	S: 273E: 277	|||	NOUN
que	|||	S: 277E: 280	|||	SCONJ
ambos	|||	S: 280E: 285	|||	NUM
hermanos	|||	S: 285E: 293	|||	NOUN
vivieron	|||	S: 293E: 301	|||	VERB
en	|||	S: 301E: 303	|||	ADP
el	|||	S: 303E: 305	|||	DET
puerto	|||	S: 305E: 311	|||	NOUN
de	|||	S: 311E: 313	|||	ADP
Tampico	|||	S: 313E: 320	|||	PROPN
,	|||	S: 320E: 321	|||	PUNCT
Tamaulipas.[1]​	|||	S: 321E: 336	|||	PROPN
La	|||	S: 336E: 338	|||	DET
carne	|||	S: 338E: 343	|||	NOUN
asada	|||	S: 343E: 348	|||	ADJ
a	|||	S: 348E: 349	|||	ADP
la	|||	S: 349E: 351	|||	DET
Tampiqueña	|||	S: 351E: 361	|||	PROPN
hoy	|||	S: 361E: 364	|||	ADV
en	|||	S: 364E: 366	|||	ADP
día	|||	S: 366E: 369	|||	NOUN
es	|||	S: 369E: 371	|||	AUX
servida	|||	S: 371E: 378	|||	VERB
en	|||	S: 378E: 380	|||	ADP
restaurantes	|||	S: 380E: 392	|||	NOUN
mexicanos	|||	S: 392E: 401	|||	ADJ
en	|||	S: 401E: 403	|||	ADP
todo	|||	S: 403E: 407	|||	DET
el	|||	S: 407E: 409	|||	DET
mundo	|||	S: 409E: 414	|||	NOUN
.	|||	S: 414E: 415	|||	PUNCT
José	|||	S: 415E: 419	|||	PROPN
Inés	|||	S: 419E: 423	|||	PROPN
llegó	|||	S: 423E: 428	|||	VERB
a	|||	S: 428E: 429	|||	ADP
Tampico	|||	S: 429E: 436	|||	PROPN
en	|||	S: 436E: 438	|||	ADP
1915	|||	S: 438E: 442	|||	NOUN
donde	|||	S: 442E: 447	|||	PRON
comenzó	|||	S: 447E: 454	|||	VERB
su	|||	S: 454E: 456	|||	DET
carrera	|||	S: 456E: 463	|||	NOUN
en	|||	S: 463E: 465	|||	ADP
el	|||	S: 465E: 467	|||	DET
área	|||	S: 467E: 471	|||	NOUN
gastronómica	|||	S: 471E: 483	|||	ADJ
.	|||	S: 483E: 484	|||	PUNCT
Trabajando	|||	S: 484E: 494	|||	VERB
para	|||	S: 494E: 498	|||	ADP
restaurantes	|||	S: 498E: 510	|||	NOUN
como	|||	S: 510E: 514	|||	SCONJ
el	|||	S: 514E: 516	|||	DET
Hotel	|||	S: 516E: 521	|||	PROPN
Imperial	|||	S: 521E: 529	|||	PROPN
y	|||	S: 529E: 530	|||	CCONJ
el	|||	S: 530E: 532	|||	DET
Café	|||	S: 532E: 536	|||	PROPN
Victoria	|||	S: 536E: 544	|||	PROPN
hasta	|||	S: 544E: 549	|||	ADP
llegar	|||	S: 549E: 555	|||	VERB
a	|||	S: 555E: 556	|||	ADP
trabajar	|||	S: 556E: 564	|||	VERB
en	|||	S: 564E: 566	|||	ADP
uno	|||	S: 566E: 569	|||	PRON
de	|||	S: 569E: 571	|||	ADP
los	|||	S: 571E: 574	|||	DET
mejores	|||	S: 574E: 581	|||	ADJ
restaurantes	|||	S: 581E: 593	|||	NOUN
del	|||	S: 593E: 596	|||	ADP
país	|||	S: 596E: 600	|||	NOUN
,	|||	S: 600E: 601	|||	PUNCT
Bristol	|||	S: 601E: 608	|||	PROPN
.	|||	S: 608E: 609	|||	PUNCT
La	|||	S: 609E: 611	|||	DET
demanda	|||	S: 611E: 618	|||	NOUN
gastronómica	|||	S: 618E: 630	|||	ADJ
creció	|||	S: 630E: 636	|||	VERB
en	|||	S: 636E: 638	|||	ADP
Tampico	|||	S: 638E: 645	|||	PROPN
por	|||	S: 645E: 648	|||	ADP
el	|||	S: 648E: 650	|||	DET
“	|||	S: 650E: 651	|||	PUNCT
boom	|||	S: 651E: 655	|||	NOUN
”	|||	S: 655E: 656	|||	PUNCT
petrolero	|||	S: 656E: 665	|||	ADJ
que	|||	S: 665E: 668	|||	PRON
volvió	|||	S: 668E: 674	|||	VERB
al	|||	S: 674E: 676	|||	ADP
puerto	|||	S: 676E: 682	|||	NOUN
un	|||	S: 682E: 684	|||	DET
lugar	|||	S: 684E: 689	|||	NOUN
de	|||	S: 689E: 691	|||	ADP
riqueza	|||	S: 691E: 698	|||	NOUN
durante	|||	S: 698E: 705	|||	ADP
estos	|||	S: 705E: 710	|||	DET
años	|||	S: 710E: 714	|||	NOUN
.	|||	S: 714E: 715	|||	PUNCT
José	|||	S: 715E: 719	|||	PROPN
Inés	|||	S: 719E: 723	|||	PROPN
fue	|||	S: 723E: 726	|||	AUX
ascendiendo	|||	S: 726E: 737	|||	VERB
en	|||	S: 737E: 739	|||	ADP
su	|||	S: 739E: 741	|||	DET
carrera	|||	S: 741E: 748	|||	NOUN
hasta	|||	S: 748E: 753	|||	ADP
llegar	|||	S: 753E: 759	|||	VERB
a	|||	S: 759E: 760	|||	ADP
ser	|||	S: 760E: 763	|||	AUX
Corregidor	|||	S: 763E: 773	|||	NOUN
del	|||	S: 773E: 776	|||	ADP
Municipio	|||	S: 776E: 785	|||	PROPN
,	|||	S: 785E: 786	|||	PUNCT
después	|||	S: 786E: 793	|||	ADV
Jefe	|||	S: 793E: 797	|||	NOUN
de	|||	S: 797E: 799	|||	ADP
Policía	|||	S: 799E: 806	|||	PROPN
y	|||	S: 806E: 807	|||	CCONJ
finalmente	|||	S: 807E: 817	|||	ADV
Presidente	|||	S: 817E: 827	|||	PROPN
Municipal.[2]​	|||	S: 827E: 841	|||	PROPN
En	|||	S: 841E: 843	|||	ADP
1939	|||	S: 843E: 847	|||	NOUN
,	|||	S: 847E: 848	|||	PUNCT
José	|||	S: 848E: 852	|||	PROPN
Inés	|||	S: 852E: 856	|||	PROPN
y	|||	S: 856E: 857	|||	CCONJ
su	|||	S: 857E: 859	|||	DET
hermano	|||	S: 859E: 866	|||	NOUN
Fidel	|||	S: 866E: 871	|||	PROPN
se	|||	S: 871E: 873	|||	PRON
mudaron	|||	S: 873E: 880	|||	VERB
a	|||	S: 880E: 881	|||	ADP
la	|||	S: 881E: 883	|||	DET
Ciudad	|||	S: 883E: 889	|||	PROPN
de	|||	S: 889E: 891	|||	ADP
México	|||	S: 891E: 897	|||	PROPN
para	|||	S: 897E: 901	|||	ADP
abrir	|||	S: 901E: 906	|||	VERB
su	|||	S: 906E: 908	|||	DET
restaurante	|||	S: 908E: 919	|||	NOUN
,	|||	S: 919E: 920	|||	PUNCT
ubicado	|||	S: 920E: 927	|||	ADJ
en	|||	S: 927E: 929	|||	ADP
Avenida	|||	S: 929E: 936	|||	PROPN
Juárez	|||	S: 936E: 942	|||	PROPN
y	|||	S: 942E: 943	|||	CCONJ
Balderas	|||	S: 943E: 951	|||	PROPN
,	|||	S: 951E: 952	|||	PUNCT
que	|||	S: 952E: 955	|||	PRON
llamaron	|||	S: 955E: 963	|||	VERB
“	|||	S: 963E: 964	|||	PUNCT
Tampico	|||	S: 964E: 971	|||	PROPN
Club	|||	S: 971E: 975	|||	PROPN
”	|||	S: 975E: 976	|||	PUNCT
en	|||	S: 976E: 978	|||	ADP
honor	|||	S: 978E: 983	|||	NOUN
a	|||	S: 983E: 984	|||	ADP
los	|||	S: 984E: 987	|||	DET
años	|||	S: 987E: 991	|||	NOUN
que	|||	S: 991E: 994	|||	PRON
vivieron	|||	S: 994E: 1002	|||	VERB
en	|||	S: 1002E: 1004	|||	ADP
el	|||	S: 1004E: 1006	|||	DET
puerto	|||	S: 1006E: 1012	|||	NOUN
.	|||	S: 1012E: 1013	|||	PUNCT
Al	|||	S: 1013E: 1015	|||	ADP
principio	|||	S: 1015E: 1024	|||	NOUN
el	|||	S: 1024E: 1026	|||	DET
platillo	|||	S: 1026E: 1034	|||	NOUN
fue	|||	S: 1034E: 1037	|||	AUX
llamado	|||	S: 1037E: 1044	|||	VERB
“	|||	S: 1044E: 1045	|||	PUNCT
Almuerzo	|||	S: 1045E: 1053	|||	PROPN
Huasteco	|||	S: 1053E: 1061	|||	PROPN
”	|||	S: 1061E: 1062	|||	PUNCT
ya	|||	S: 1062E: 1064	|||	ADV
que	|||	S: 1064E: 1067	|||	SCONJ
era	|||	S: 1067E: 1070	|||	AUX
sugerido	|||	S: 1070E: 1078	|||	VERB
consumir	|||	S: 1078E: 1086	|||	VERB
en	|||	S: 1086E: 1088	|||	ADP
las	|||	S: 1088E: 1091	|||	DET
mañanas	|||	S: 1091E: 1098	|||	NOUN
.	|||	S: 1098E: 1099	|||	PUNCT
Parte	|||	S: 1099E: 1104	|||	NOUN
de	|||	S: 1104E: 1106	|||	ADP
su	|||	S: 1106E: 1108	|||	DET
éxito	|||	S: 1108E: 1113	|||	NOUN
se	|||	S: 1113E: 1115	|||	PRON
debió	|||	S: 1115E: 1120	|||	VERB
a	|||	S: 1120E: 1121	|||	ADP
que	|||	S: 1121E: 1124	|||	SCONJ
el	|||	S: 1124E: 1126	|||	DET
restaurante	|||	S: 1126E: 1137	|||	NOUN
funcionaba	|||	S: 1137E: 1147	|||	VERB
24	|||	S: 1147E: 1149	|||	NUM
horas	|||	S: 1149E: 1154	|||	NOUN
y	|||	S: 1154E: 1155	|||	CCONJ
era	|||	S: 1155E: 1158	|||	AUX
el	|||	S: 1158E: 1160	|||	DET
preferido	|||	S: 1160E: 1169	|||	ADJ
tanto	|||	S: 1169E: 1174	|||	ADV
para	|||	S: 1174E: 1178	|||	ADP
desvelados	|||	S: 1178E: 1188	|||	ADJ
como	|||	S: 1188E: 1192	|||	SCONJ
para	|||	S: 1192E: 1196	|||	ADP
gente	|||	S: 1196E: 1201	|||	NOUN
madrugando	|||	S: 1201E: 1211	|||	VERB
y	|||	S: 1211E: 1212	|||	CCONJ
poco	|||	S: 1212E: 1216	|||	ADV
a	|||	S: 1216E: 1217	|||	ADP
poco	|||	S: 1217E: 1221	|||	ADV
se	|||	S: 1221E: 1223	|||	PRON
hizo	|||	S: 1223E: 1227	|||	VERB
uno	|||	S: 1227E: 1230	|||	PRON
de	|||	S: 1230E: 1232	|||	ADP
los	|||	S: 1232E: 1235	|||	DET
favoritos	|||	S: 1235E: 1244	|||	NOUN
.	|||	S: 1244E: 1245	|||	PUNCT
Fue	|||	S: 1245E: 1248	|||	AUX
tanto	|||	S: 1248E: 1253	|||	ADV
su	|||	S: 1253E: 1255	|||	DET
éxito	|||	S: 1255E: 1260	|||	NOUN
que	|||	S: 1260E: 1263	|||	PRON
la	|||	S: 1263E: 1265	|||	DET
gente	|||	S: 1265E: 1270	|||	NOUN
empezó	|||	S: 1270E: 1276	|||	VERB
a	|||	S: 1276E: 1277	|||	ADP
pedirlo	|||	S: 1277E: 1284	|||	VERB
como	|||	S: 1284E: 1288	|||	SCONJ
platillo	|||	S: 1288E: 1296	|||	NOUN
fuerte	|||	S: 1296E: 1302	|||	ADJ
durante	|||	S: 1302E: 1309	|||	ADP
la	|||	S: 1309E: 1311	|||	DET
hora	|||	S: 1311E: 1315	|||	NOUN
de	|||	S: 1315E: 1317	|||	ADP
la	|||	S: 1317E: 1319	|||	DET
comida	|||	S: 1319E: 1325	|||	NOUN
más	|||	S: 1325E: 1328	|||	ADV
que	|||	S: 1328E: 1331	|||	SCONJ
como	|||	S: 1331E: 1335	|||	SCONJ
desayuno	|||	S: 1335E: 1343	|||	NOUN
y	|||	S: 1343E: 1344	|||	CCONJ
por	|||	S: 1344E: 1347	|||	ADP
eso	|||	S: 1347E: 1350	|||	PRON
se	|||	S: 1350E: 1352	|||	PRON
le	|||	S: 1352E: 1354	|||	PRON
cambió	|||	S: 1354E: 1360	|||	VERB
el	|||	S: 1360E: 1362	|||	DET
nombre	|||	S: 1362E: 1368	|||	NOUN
de	|||	S: 1368E: 1370	|||	ADP
almuerzo	|||	S: 1370E: 1378	|||	NOUN
a	|||	S: 1378E: 1379	|||	ADP
“	|||	S: 1379E: 1380	|||	PUNCT
Carne	|||	S: 1380E: 1385	|||	PROPN
Asada	|||	S: 1385E: 1390	|||	PROPN
a	|||	S: 1390E: 1391	|||	ADP
la	|||	S: 1391E: 1393	|||	DET
Tampiqueña	|||	S: 1393E: 1403	|||	PROPN
”	|||	S: 1403E: 1404	|||	PUNCT
.	|||	S: 1404E: 1405	|||	PUNCT
A	|||	S: 1405E: 1406	|||	ADP
éste	|||	S: 1406E: 1410	|||	PRON
,	|||	S: 1410E: 1411	|||	PUNCT
se	|||	S: 1411E: 1413	|||	PRON
le	|||	S: 1413E: 1415	|||	PRON
agregó	|||	S: 1415E: 1421	|||	VERB
una	|||	S: 1421E: 1424	|||	DET
porción	|||	S: 1424E: 1431	|||	NOUN
de	|||	S: 1431E: 1433	|||	ADP
rajas	|||	S: 1433E: 1438	|||	NOUN
poblanas	|||	S: 1438E: 1446	|||	ADJ
para	|||	S: 1446E: 1450	|||	ADP
hacerlo	|||	S: 1450E: 1457	|||	VERB
una	|||	S: 1457E: 1460	|||	DET
comida	|||	S: 1460E: 1466	|||	NOUN
más	|||	S: 1466E: 1469	|||	ADV
completa	|||	S: 1469E: 1477	|||	ADJ
.	|||	S: 1477E: 1478	|||	PUNCT
El	|||	S: 1478E: 1480	|||	DET
restaurante	|||	S: 1480E: 1491	|||	NOUN
se	|||	S: 1491E: 1493	|||	PRON
hizo	|||	S: 1493E: 1497	|||	VERB
tan	|||	S: 1497E: 1500	|||	ADV
popular	|||	S: 1500E: 1507	|||	ADJ
que	|||	S: 1507E: 1510	|||	PRON
comenzaron	|||	S: 1510E: 1520	|||	VERB
a	|||	S: 1520E: 1521	|||	ADP
recibir	|||	S: 1521E: 1528	|||	VERB
clientes	|||	S: 1528E: 1536	|||	NOUN
de	|||	S: 1536E: 1538	|||	ADP
todo	|||	S: 1538E: 1542	|||	DET
tipo	|||	S: 1542E: 1546	|||	NOUN
de	|||	S: 1546E: 1548	|||	ADP
puesto	|||	S: 1548E: 1554	|||	NOUN
político	|||	S: 1554E: 1562	|||	ADJ
,	|||	S: 1562E: 1563	|||	PUNCT
y	|||	S: 1563E: 1564	|||	CCONJ
al	|||	S: 1564E: 1566	|||	ADP
tener	|||	S: 1566E: 1571	|||	VERB
una	|||	S: 1571E: 1574	|||	DET
demanda	|||	S: 1574E: 1581	|||	NOUN
de	|||	S: 1581E: 1583	|||	ADP
mayor	|||	S: 1583E: 1588	|||	ADJ
lujo	|||	S: 1588E: 1592	|||	NOUN
,	|||	S: 1592E: 1593	|||	PUNCT
se	|||	S: 1593E: 1595	|||	PRON
cambió	|||	S: 1595E: 1601	|||	VERB
la	|||	S: 1601E: 1603	|||	DET
cecina	|||	S: 1603E: 1609	|||	NOUN
(	|||	S: 1609E: 1610	|||	PUNCT
que	|||	S: 1610E: 1613	|||	PRON
consideraban	|||	S: 1613E: 1625	|||	VERB
muy	|||	S: 1625E: 1628	|||	ADV
dura	|||	S: 1628E: 1632	|||	ADJ
)	|||	S: 1632E: 1633	|||	PUNCT
a	|||	S: 1633E: 1634	|||	ADP
un	|||	S: 1634E: 1636	|||	DET
corte	|||	S: 1636E: 1641	|||	NOUN
de	|||	S: 1641E: 1643	|||	ADP
filete	|||	S: 1643E: 1649	|||	NOUN
.	|||	S: 1649E: 1650	|||	PUNCT
Cada	|||	S: 1650E: 1654	|||	DET
ingrediente	|||	S: 1654E: 1665	|||	NOUN
del	|||	S: 1665E: 1668	|||	ADP
platillo	|||	S: 1668E: 1676	|||	NOUN
representa	|||	S: 1676E: 1686	|||	VERB
algún	|||	S: 1686E: 1691	|||	DET
aspecto	|||	S: 1691E: 1698	|||	NOUN
de	|||	S: 1698E: 1700	|||	ADP
la	|||	S: 1700E: 1702	|||	DET
región	|||	S: 1702E: 1708	|||	NOUN
.	|||	S: 1708E: 1709	|||	PUNCT
En	|||	S: 1709E: 1711	|||	ADP
1971	|||	S: 1711E: 1715	|||	NOUN
recibió	|||	S: 1715E: 1722	|||	VERB
otro	|||	S: 1722E: 1726	|||	DET
cambio	|||	S: 1726E: 1732	|||	NOUN
por	|||	S: 1732E: 1735	|||	ADP
el	|||	S: 1735E: 1737	|||	DET
ahora	|||	S: 1737E: 1742	|||	ADV
Chef	|||	S: 1742E: 1746	|||	PROPN
Fidel	|||	S: 1746E: 1751	|||	PROPN
Loredo	|||	S: 1751E: 1757	|||	PROPN
en	|||	S: 1757E: 1759	|||	ADP
el	|||	S: 1759E: 1761	|||	DET
restaurante	|||	S: 1761E: 1772	|||	NOUN
Loredo	|||	S: 1772E: 1778	|||	PROPN
Tampico	|||	S: 1778E: 1785	|||	PROPN
,	|||	S: 1785E: 1786	|||	PUNCT
ubicado	|||	S: 1786E: 1793	|||	ADJ
en	|||	S: 1793E: 1795	|||	ADP
la	|||	S: 1795E: 1797	|||	DET
calle	|||	S: 1797E: 1802	|||	NOUN
Eucalipto	|||	S: 1802E: 1811	|||	PROPN
sobre	|||	S: 1811E: 1816	|||	ADP
la	|||	S: 1816E: 1818	|||	DET
Avenida	|||	S: 1818E: 1825	|||	PROPN
Hidalgo	|||	S: 1825E: 1832	|||	PROPN
,	|||	S: 1832E: 1833	|||	PUNCT
donde	|||	S: 1833E: 1838	|||	PRON
se	|||	S: 1838E: 1840	|||	PRON
cambiaron	|||	S: 1840E: 1849	|||	VERB
los	|||	S: 1849E: 1852	|||	DET
frijoles	|||	S: 1852E: 1860	|||	NOUN
de	|||	S: 1860E: 1862	|||	ADP
olla	|||	S: 1862E: 1866	|||	NOUN
por	|||	S: 1866E: 1869	|||	ADP
frijoles	|||	S: 1869E: 1877	|||	NOUN
refritos	|||	S: 1877E: 1885	|||	ADJ
con	|||	S: 1885E: 1888	|||	ADP
totopos	|||	S: 1888E: 1895	|||	NOUN
a	|||	S: 1895E: 1896	|||	ADP
sugerencia	|||	S: 1896E: 1906	|||	NOUN
de	|||	S: 1906E: 1908	|||	ADP
comensales	|||	S: 1908E: 1918	|||	NOUN
.	|||	S: 1918E: 1919	|||	PUNCT
Esto	|||	S: 1919E: 1923	|||	PRON
hizo	|||	S: 1923E: 1927	|||	VERB
que	|||	S: 1927E: 1930	|||	SCONJ
todo	|||	S: 1930E: 1934	|||	DET
el	|||	S: 1934E: 1936	|||	DET
platillo	|||	S: 1936E: 1944	|||	NOUN
cupiera	|||	S: 1944E: 1951	|||	VERB
en	|||	S: 1951E: 1953	|||	ADP
un	|||	S: 1953E: 1955	|||	DET
mismo	|||	S: 1955E: 1960	|||	DET
plato	|||	S: 1960E: 1965	|||	NOUN
.	|||	S: 1965E: 1966	|||	PUNCT
Por	|||	S: 1966E: 1969	|||	ADP
último	|||	S: 1969E: 1975	|||	NOUN
en	|||	S: 1975E: 1977	|||	ADP
1985	|||	S: 1977E: 1981	|||	NOUN
se	|||	S: 1981E: 1983	|||	PRON
le	|||	S: 1983E: 1985	|||	PRON
hizo	|||	S: 1985E: 1989	|||	VERB
su	|||	S: 1989E: 1991	|||	DET
última	|||	S: 1991E: 1997	|||	ADJ
modificación	|||	S: 1997E: 2009	|||	NOUN
departe	|||	S: 2009E: 2016	|||	ADJ
del	|||	S: 2016E: 2019	|||	ADP
hijo	|||	S: 2019E: 2023	|||	NOUN
de	|||	S: 2023E: 2025	|||	ADP
Fidel	|||	S: 2025E: 2030	|||	PROPN
,	|||	S: 2030E: 2031	|||	PUNCT
Luis	|||	S: 2031E: 2035	|||	PROPN
Fernando	|||	S: 2035E: 2043	|||	PROPN
Loredo	|||	S: 2043E: 2049	|||	PROPN
,	|||	S: 2049E: 2050	|||	PUNCT
donde	|||	S: 2050E: 2055	|||	PRON
le	|||	S: 2055E: 2057	|||	PRON
añadió	|||	S: 2057E: 2063	|||	VERB
una	|||	S: 2063E: 2066	|||	DET
tabla	|||	S: 2066E: 2071	|||	NOUN
de	|||	S: 2071E: 2073	|||	ADP
cedro	|||	S: 2073E: 2078	|||	NOUN
que	|||	S: 2078E: 2081	|||	PRON
se	|||	S: 2081E: 2083	|||	PRON
diseñó	|||	S: 2083E: 2089	|||	VERB
específicamente	|||	S: 2089E: 2104	|||	ADV
para	|||	S: 2104E: 2108	|||	ADP
servir	|||	S: 2108E: 2114	|||	VERB
el	|||	S: 2114E: 2116	|||	DET
platillo	|||	S: 2116E: 2124	|||	NOUN
.	|||	S: 2124E: 2125	|||	PUNCT
Desde	|||	S: 2125E: 2130	|||	ADP
entonces	|||	S: 2130E: 2138	|||	ADV
el	|||	S: 2138E: 2140	|||	DET
platillo	|||	S: 2140E: 2148	|||	NOUN
no	|||	S: 2148E: 2150	|||	ADV
ha	|||	S: 2150E: 2152	|||	AUX
recibido	|||	S: 2152E: 2160	|||	VERB
gran	|||	S: 2160E: 2164	|||	ADJ
modificación	|||	S: 2164E: 2176	|||	NOUN
,	|||	S: 2176E: 2177	|||	PUNCT
pero	|||	S: 2177E: 2181	|||	CCONJ
es	|||	S: 2181E: 2183	|||	AUX
tan	|||	S: 2183E: 2186	|||	ADV
conocido	|||	S: 2186E: 2194	|||	ADJ
que	|||	S: 2194E: 2197	|||	SCONJ
el	|||	S: 2197E: 2199	|||	DET
platillo	|||	S: 2199E: 2207	|||	NOUN
regional	|||	S: 2207E: 2215	|||	ADJ
ha	|||	S: 2215E: 2217	|||	AUX
dado	|||	S: 2217E: 2221	|||	VERB
la	|||	S: 2221E: 2223	|||	DET
vuelta	|||	S: 2223E: 2229	|||	NOUN
por	|||	S: 2229E: 2232	|||	ADP
gran	|||	S: 2232E: 2236	|||	ADJ
parte	|||	S: 2236E: 2241	|||	NOUN
del	|||	S: 2241E: 2244	|||	ADP
mundo.[2]​	|||	S: 2244E: 2254	|||	PROPN
A	|||	S: 2254E: 2255	|||	ADP
cada	|||	S: 2255E: 2259	|||	DET
ingrediente	|||	S: 2259E: 2270	|||	NOUN
le	|||	S: 2270E: 2272	|||	PRON
dieron	|||	S: 2272E: 2278	|||	VERB
un	|||	S: 2278E: 2280	|||	DET
significado	|||	S: 2280E: 2291	|||	NOUN
.	|||	S: 2291E: 2292	|||	PUNCT
El	|||	S: 2292E: 2294	|||	DET
platón	|||	S: 2294E: 2300	|||	NOUN
ovalado	|||	S: 2300E: 2307	|||	ADJ
representa	|||	S: 2307E: 2317	|||	VERB
a	|||	S: 2317E: 2318	|||	ADP
la	|||	S: 2318E: 2320	|||	DET
zona	|||	S: 2320E: 2324	|||	NOUN
huasteca	|||	S: 2324E: 2332	|||	ADJ
;	|||	S: 2332E: 2333	|||	PUNCT
la	|||	S: 2333E: 2335	|||	DET
tira	|||	S: 2335E: 2339	|||	NOUN
de	|||	S: 2339E: 2341	|||	ADP
carne	|||	S: 2341E: 2346	|||	NOUN
asada	|||	S: 2346E: 2351	|||	ADJ
,	|||	S: 2351E: 2352	|||	PUNCT
lo	|||	S: 2352E: 2354	|||	PRON
largo	|||	S: 2354E: 2359	|||	NOUN
del	|||	S: 2359E: 2362	|||	DET
Río	|||	S: 2362E: 2365	|||	PROPN
Pánuco	|||	S: 2365E: 2371	|||	PROPN
;	|||	S: 2371E: 2372	|||	PUNCT
las	|||	S: 2372E: 2375	|||	DET
enchiladas	|||	S: 2375E: 2385	|||	NOUN
verdes	|||	S: 2385E: 2391	|||	ADJ
,	|||	S: 2391E: 2392	|||	PUNCT
el	|||	S: 2392E: 2394	|||	DET
campo	|||	S: 2394E: 2399	|||	NOUN
huasteco	|||	S: 2399E: 2407	|||	ADJ
;	|||	S: 2407E: 2408	|||	PUNCT
el	|||	S: 2408E: 2410	|||	DET
queso	|||	S: 2410E: 2415	|||	NOUN
blanco	|||	S: 2415E: 2421	|||	ADJ
,	|||	S: 2421E: 2422	|||	PUNCT
la	|||	S: 2422E: 2424	|||	DET
pureza	|||	S: 2424E: 2430	|||	NOUN
de	|||	S: 2430E: 2432	|||	ADP
la	|||	S: 2432E: 2434	|||	DET
gente	|||	S: 2434E: 2439	|||	NOUN
que	|||	S: 2439E: 2442	|||	PRON
habita	|||	S: 2442E: 2448	|||	VERB
en	|||	S: 2448E: 2450	|||	ADP
la	|||	S: 2450E: 2452	|||	DET
región	|||	S: 2452E: 2458	|||	NOUN
Huasteca	|||	S: 2458E: 2466	|||	PROPN
;	|||	S: 2466E: 2467	|||	PUNCT
el	|||	S: 2467E: 2469	|||	DET
guacamole	|||	S: 2469E: 2478	|||	PROPN
,	|||	S: 2478E: 2479	|||	PUNCT
los	|||	S: 2479E: 2482	|||	DET
frutos	|||	S: 2482E: 2488	|||	NOUN
de	|||	S: 2488E: 2490	|||	ADP
la	|||	S: 2490E: 2492	|||	DET
región	|||	S: 2492E: 2498	|||	NOUN
;	|||	S: 2498E: 2499	|||	PUNCT
los	|||	S: 2499E: 2502	|||	DET
frijoles	|||	S: 2502E: 2510	|||	NOUN
negros	|||	S: 2510E: 2516	|||	ADJ
,	|||	S: 2516E: 2517	|||	PUNCT
la	|||	S: 2517E: 2519	|||	DET
fertilidad	|||	S: 2519E: 2529	|||	NOUN
de	|||	S: 2529E: 2531	|||	ADP
la	|||	S: 2531E: 2533	|||	DET
tierra	|||	S: 2533E: 2539	|||	NOUN
y	|||	S: 2539E: 2540	|||	CCONJ
el	|||	S: 2540E: 2542	|||	DET
auge	|||	S: 2542E: 2546	|||	NOUN
petrolero	|||	S: 2546E: 2555	|||	ADJ
de	|||	S: 2555E: 2557	|||	ADP
la	|||	S: 2557E: 2559	|||	DET
zona.[1]​	|||	S: 2559E: 2568	|||	PROPN
