Platos	|||	S: 1E: 7	|||	PROPN
de	|||	S: 7E: 9	|||	ADP
casquería	|||	S: 9E: 18	|||	VERB
,	|||	S: 18E: 19	|||	PUNCT
también	|||	S: 19E: 26	|||	ADV
conocida	|||	S: 26E: 34	|||	ADJ
según	|||	S: 34E: 39	|||	ADP
el	|||	S: 39E: 41	|||	DET
sitio	|||	S: 41E: 46	|||	NOUN
como	|||	S: 46E: 50	|||	SCONJ
asaduras	|||	S: 50E: 58	|||	NOUN
,	|||	S: 58E: 59	|||	PUNCT
achuras	|||	S: 59E: 66	|||	NOUN
,	|||	S: 66E: 67	|||	PUNCT
vísceras	|||	S: 67E: 75	|||	NOUN
o	|||	S: 75E: 76	|||	CCONJ
despojos	|||	S: 76E: 84	|||	NOUN
.	|||	S: 84E: 85	|||	PUNCT
Esta	|||	S: 85E: 89	|||	DET
categoría	|||	S: 89E: 98	|||	NOUN
incluye	|||	S: 98E: 105	|||	VERB
las	|||	S: 105E: 108	|||	DET
siguientes	|||	S: 108E: 118	|||	ADJ
8	|||	S: 118E: 119	|||	NUM
subcategorías	|||	S: 119E: 132	|||	NOUN
:	|||	S: 132E: 133	|||	PUNCT
Esta	|||	S: 133E: 137	|||	DET
categoría	|||	S: 137E: 146	|||	NOUN
contiene	|||	S: 146E: 154	|||	VERB
las	|||	S: 154E: 157	|||	DET
siguientes	|||	S: 157E: 167	|||	ADJ
18	|||	S: 167E: 169	|||	NUM
páginas	|||	S: 169E: 176	|||	NOUN
:	|||	S: 176E: 177	|||	PUNCT
