Categoría		Categoría		PROPN		O
para		para		ADP		O
platos		platos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
ave		ave		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
categoría		categoría		NOUN		B-NP
incluye		incluye		VERB		O
las		las		DET		O
siguientes		siguientes		ADJ		B-NP
3		3		NUM		O
subcategorías		subcategorías		NOUN		B-NP
:		:		PUNCT		O
Esta		Esta		DET		O
categoría		categoría		NOUN		B-NP
contiene		contiene		VERB		O
las		las		DET		O
siguientes		siguientes		ADJ		B-NP
6		6		NUM		O
páginas		páginas		NOUN		B-NP
:		:		PUNCT		O
