El		El		DET		O
cazón		cazón		NOUN		B-NP
en		en		ADP		O
adobo		adobo		PROPN		O
,		,		PUNCT		O
bienmesabe[1]​[2]​		bienmesabe[1]​[2]​		PROPN		O
o		o		CCONJ		O
el		el		DET		O
adobo,[3]​		adobo,[3]​		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Cádiz		Cádiz		PROPN		O
y		y		CCONJ		O
ciudades		ciudades		NOUN		B-NP
cercanas		cercanas		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
cazón		cazón		NOUN		B-NP
adobado		adobado		ADJ		I-NP
y		y		CCONJ		O
rebozado		rebozado		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
elaboración		elaboración		NOUN		B-NP
consta		consta		VERB		O
de		de		ADP		O
un		un		DET		O
majao		majao		PROPN		O
(		(		PUNCT		O
majado		majado		ADJ		B-NP
)		)		PUNCT		O
de		de		ADP		O
ajos		ajos		NOUN		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
,		,		PUNCT		O
comino		comino		NOUN		B-NP
,		,		PUNCT		O
orégano		orégano		NOUN		B-NP
y		y		CCONJ		O
opcionalmente		opcionalmente		ADV		O
otras		otras		DET		O
especias		especias		NOUN		B-NP
o		o		CCONJ		O
hierbas		hierbas		NOUN		B-NP
aromáticas		aromáticas		ADJ		I-NP
,		,		PUNCT		O
al		al		ADP		O
cual		cual		PRON		O
se		se		PRON		O
le		le		PRON		O
agrega		agrega		VERB		O
vinagre		vinagre		NOUN		B-NP
blanco		blanco		ADJ		I-NP
que		que		PRON		O
puede		puede		AUX		O
ser		ser		AUX		O
vinagre		vinagre		NOUN		B-NP
de		de		ADP		O
Jerez		Jerez		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
esta		esta		DET		O
mezcla		mezcla		NOUN		B-NP
se		se		PRON		O
suelen		suelen		VERB		O
dejar		dejar		VERB		O
las		las		DET		O
rodajas		rodajas		NOUN		B-NP
de		de		ADP		O
cazón		cazón		NOUN		B-NP
de		de		ADP		O
4		4		NUM		O
a		a		ADP		O
8		8		NUM		O
horas		horas		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
vez		vez		NOUN		B-NP
pasado		pasado		ADJ		I-NP
este		este		DET		O
tiempo		tiempo		NOUN		B-NP
se		se		PRON		O
enharinan		enharinan		VERB		O
o		o		CCONJ		O
rebozan		rebozan		VERB		O
las		las		DET		O
rodajas		rodajas		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
fríen		fríen		VERB		O
en		en		ADP		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
sirven		sirven		VERB		O
a		a		ADP		O
la		la		DET		O
mesa.[4]​		mesa.[4]​		ADJ		B-NP
