El		El		DET		O
chicharrón		chicharrón		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
comida		comida		NOUN		B-NP
que		que		PRON		O
en		en		ADP		O
algunos		algunos		DET		O
países		países		NOUN		B-NP
se		se		PRON		O
obtiene		obtiene		VERB		O
tras		tras		ADP		O
derretir		derretir		VERB		O
la		la		DET		O
grasa		grasa		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
otros		otros		PRON		O
se		se		PRON		O
usa		usa		VERB		O
la		la		DET		O
grasa		grasa		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
para		para		ADP		O
cocinar		cocinar		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
otros		otros		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
una		una		DET		O
fritura		fritura		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
con		con		ADP		O
o		o		CCONJ		O
sin		sin		ADP		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
pueden		pueden		AUX		O
obtenerse		obtenerse		VERB		O
chicharrones		chicharrones		NOUN		B-NP
de		de		ADP		O
otros		otros		DET		O
animales		animales		NOUN		B-NP
como		como		SCONJ		O
vacas		vacas		NOUN		B-NP
,		,		PUNCT		O
pollos		pollos		NOUN		B-NP
,		,		PUNCT		O
pescados		pescados		NOUN		B-NP
o		o		CCONJ		O
corderos		corderos		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
hacerse		hacerse		VERB		O
de		de		ADP		O
harina		harina		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
en		en		ADP		O
general		general		NOUN		B-NP
son		son		AUX		O
considerados		considerados		VERB		O
de		de		ADP		O
menor		menor		ADJ		B-NP
calidad		calidad		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
palabra		palabra		NOUN		B-NP
chicharrón		chicharrón		ADJ		I-NP
se		se		PRON		O
ha		ha		AUX		O
extendido		extendido		VERB		O
desde		desde		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
española		española		ADJ		I-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
toda		toda		DET		O
la		la		DET		O
Hispanidad		Hispanidad		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
dar		dar		VERB		O
un		un		DET		O
significado		significado		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
diferentes		diferentes		ADJ		B-NP
formas		formas		NOUN		I-NP
de		de		ADP		O
condimentarlo		condimentarlo		VERB		O
o		o		CCONJ		O
de		de		ADP		O
cocinarlo		cocinarlo		VERB		O
al		al		ADP		O
rojo		rojo		NOUN		B-NP
vivo		vivo		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
Bolivia		Bolivia		PROPN		O
,		,		PUNCT		O
el		el		DET		O
chicharrón		chicharrón		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
especial		especial		ADJ		I-NP
compuesto		compuesto		ADJ		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
tocino		tocino		NOUN		B-NP
y		y		CCONJ		O
cuero		cuero		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
preparado		preparado		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
misma		misma		DET		O
grasa		grasa		NOUN		B-NP
del		del		ADP		O
animal		animal		NOUN		B-NP
,		,		PUNCT		O
mezclado		mezclado		ADJ		B-NP
con		con		ADP		O
chicha		chicha		NOUN		B-NP
(		(		PUNCT		O
bebida		bebida		PROPN		O
alcohólica		alcohólica		ADJ		B-NP
ancestral		ancestral		ADJ		I-NP
elaborada		elaborada		ADJ		I-NP
de		de		ADP		O
granos		granos		NOUN		B-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
grandes		grandes		ADJ		B-NP
pailas		pailas		NOUN		I-NP
de		de		ADP		O
cobre		cobre		NOUN		B-NP
que		que		PRON		O
a		a		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
están		están		AUX		O
sostenidas		sostenidas		ADJ		B-NP
en		en		ADP		O
grandes		grandes		ADJ		B-NP
fogones		fogones		NOUN		I-NP
hechos		hechos		ADJ		I-NP
de		de		ADP		O
barro		barro		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
veces		veces		NOUN		B-NP
preparado		preparado		ADJ		I-NP
en		en		ADP		O
fuego		fuego		NOUN		B-NP
de		de		ADP		O
leña		leña		PROPN		O
,		,		PUNCT		O
otras		otras		DET		O
veces		veces		NOUN		B-NP
a		a		ADP		O
gas		gas		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
plato		plato		NOUN		B-NP
es		es		AUX		O
acompañado		acompañado		VERB		O
con		con		ADP		O
mote		mote		NOUN		B-NP
(		(		PUNCT		O
grano		grano		NOUN		B-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
hervido		hervido		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
papas		papas		NOUN		B-NP
hervidas		hervidas		ADJ		I-NP
con		con		ADP		O
cáscara		cáscara		NOUN		B-NP
,		,		PUNCT		O
aderezado		aderezado		ADJ		B-NP
con		con		ADP		O
Llajwa		Llajwa		PROPN		O
(		(		PUNCT		O
salsa		salsa		NOUN		B-NP
picante		picante		ADJ		I-NP
hecha		hecha		ADJ		I-NP
de		de		ADP		O
tomates		tomates		NOUN		B-NP
,		,		PUNCT		O
locoto		locoto		NOUN		B-NP
y		y		CCONJ		O
killkiña		killkiña		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Cochabamba		Cochabamba		PROPN		O
es		es		AUX		O
por		por		ADP		O
excelencia		excelencia		NOUN		B-NP
el		el		DET		O
lugar		lugar		NOUN		B-NP
del		del		ADP		O
chicharrón		chicharrón		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
sábados		sábados		NOUN		B-NP
y		y		CCONJ		O
domingos		domingos		NOUN		B-NP
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
y		y		CCONJ		O
locales		locales		ADJ		B-NP
preparan		preparan		VERB		O
este		este		DET		O
plato		plato		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
vista		vista		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
consumidores		consumidores		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
entero		entero		ADJ		I-NP
puede		puede		AUX		O
ser		ser		AUX		O
de		de		ADP		O
grandes		grandes		ADJ		B-NP
dimensiones		dimensiones		NOUN		I-NP
y		y		CCONJ		O
abastecer		abastecer		VERB		O
fácilmente		fácilmente		ADV		O
a		a		ADP		O
4		4		NUM		O
personas		personas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Argentina		Argentina		PROPN		O
,		,		PUNCT		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
Paraguay		Paraguay		PROPN		O
y		y		CCONJ		O
Uruguay		Uruguay		PROPN		O
el		el		DET		O
chicharrón		chicharrón		NOUN		B-NP
está		está		AUX		O
asociado		asociado		ADJ		B-NP
a		a		ADP		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
de		de		ADP		O
acompañamiento		acompañamiento		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
chicharrones		chicharrones		NOUN		B-NP
se		se		PRON		O
obtienen		obtienen		VERB		O
de		de		ADP		O
freír		freír		VERB		O
la		la		DET		O
grasa		grasa		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
(		(		PUNCT		O
u		u		CCONJ		O
otra		otra		DET		O
grasa		grasa		NOUN		B-NP
de		de		ADP		O
preferencia		preferencia		NOUN		B-NP
)		)		PUNCT		O
a		a		ADP		O
alta		alta		ADJ		B-NP
temperatura		temperatura		NOUN		I-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
«		«		PUNCT		O
achicharrar		achicharrar		VERB		O
»		»		PUNCT		O
lo		lo		PRON		O
más		más		ADV		O
posible		posible		ADJ		B-NP
sin		sin		ADP		O
quemar		quemar		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
sirven		sirven		VERB		O
dentro		dentro		ADV		O
de		de		ADP		O
un		un		DET		O
pan		pan		NOUN		B-NP
o		o		CCONJ		O
se		se		PRON		O
le		le		PRON		O
incorpora		incorpora		VERB		O
a		a		ADP		O
ciertos		ciertos		DET		O
sustitutos		sustitutos		NOUN		B-NP
del		del		ADP		O
pan		pan		NOUN		B-NP
propios		propios		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
comida		comida		NOUN		B-NP
del		del		ADP		O
sur		sur		NOUN		B-NP
del		del		ADP		O
país		país		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
milcaos		milcaos		NOUN		B-NP
,		,		PUNCT		O
chochocas		chochocas		ADJ		B-NP
y		y		CCONJ		O
churrascas		churrascas		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
las		las		DET		O
panaderías		panaderías		NOUN		B-NP
de		de		ADP		O
muchos		muchos		DET		O
lugares		lugares		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
comprar		comprar		VERB		O
panes		panes		NOUN		B-NP
y		y		CCONJ		O
roscas		roscas		NOUN		B-NP
con		con		ADP		O
chicharrones		chicharrones		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
interior		interior		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
zonas		zonas		NOUN		B-NP
rurales		rurales		ADJ		I-NP
es		es		AUX		O
tradicional		tradicional		ADJ		B-NP
un		un		DET		O
gran		gran		ADJ		B-NP
pan		pan		NOUN		I-NP
de		de		ADP		O
masa		masa		NOUN		B-NP
densa		densa		ADJ		I-NP
con		con		ADP		O
chicharrones		chicharrones		NOUN		B-NP
,		,		PUNCT		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
tortilla		tortilla		NOUN		B-NP
con		con		ADP		O
chicharrones		chicharrones		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
piel		piel		NOUN		B-NP
del		del		ADP		O
chancho		chancho		NOUN		B-NP
puede		puede		AUX		O
formar		formar		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
chicharrones		chicharrones		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
cuando		cuando		SCONJ		O
está		está		AUX		O
sola		sola		ADJ		B-NP
,		,		PUNCT		O
al		al		ADP		O
modo		modo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
chicharrones		chicharrones		NOUN		B-NP
mexicanos		mexicanos		ADJ		I-NP
,		,		PUNCT		O
recibe		recibe		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
«		«		PUNCT		O
cuero		cuero		NOUN		B-NP
de		de		ADP		O
chancho		chancho		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
«		«		PUNCT		O
cuerito		cuerito		NOUN		B-NP
de		de		ADP		O
chancho		chancho		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
«		«		PUNCT		O
trahua		trahua		NOUN		B-NP
»		»		PUNCT		O
o		o		CCONJ		O
«		«		PUNCT		O
chahua		chahua		NOUN		B-NP
»		»		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
consume		consume		VERB		O
a		a		ADP		O
la		la		DET		O
plancha		plancha		NOUN		B-NP
,		,		PUNCT		O
hervida		hervida		ADJ		B-NP
o		o		CCONJ		O
como		como		SCONJ		O
acompañamiento		acompañamiento		NOUN		B-NP
de		de		ADP		O
platos		platos		NOUN		B-NP
de		de		ADP		O
legumbres		legumbres		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Paraguay		Paraguay		PROPN		O
y		y		CCONJ		O
Noreste		Noreste		PROPN		O
de		de		ADP		O
Argentina		Argentina		PROPN		O
es		es		AUX		O
típico		típico		ADJ		B-NP
el		el		DET		O
denominado		denominado		ADJ		B-NP
«		«		PUNCT		O
chicharrón		chicharrón		PROPN		O
trenzado»,[1]​[2]​		trenzado»,[1]​[2]​		PROPN		O
el		el		DET		O
cual		cual		PRON		O
consta		consta		VERB		O
de		de		ADP		O
tres		tres		NUM		O
tiras		tiras		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
vacuna		vacuna		NOUN		I-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
tapa		tapa		NOUN		B-NP
de		de		ADP		O
asado		asado		ADJ		B-NP
o		o		CCONJ		O
matambre		matambre		NOUN		B-NP
hecho		hecho		ADJ		I-NP
por		por		ADP		O
lo		lo		PRON		O
común		común		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
capa		capa		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
saca		saca		VERB		O
de		de		ADP		O
entre		entre		ADP		O
el		el		DET		O
cuero		cuero		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
costillar		costillar		NOUN		B-NP
de		de		ADP		O
vacunos		vacunos		NOUN		B-NP
y		y		CCONJ		O
porcinos		porcinos		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
vacío		vacío		NOUN		B-NP
,		,		PUNCT		O
pella		pella		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
limón		limón		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
«		«		PUNCT		O
naranja		naranja		NOUN		B-NP
apepú		apepú		ADJ		I-NP
»		»		PUNCT		O
(		(		PUNCT		O
variedad		variedad		NOUN		B-NP
regional		regional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
naranja		naranja		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Esta		Esta		DET		O
preparación		preparación		NOUN		B-NP
típica		típica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
guaranítica		guaranítica		ADJ		I-NP
suele		suele		VERB		O
ser		ser		AUX		O
acompañada		acompañada		ADJ		B-NP
con		con		ADP		O
mandioca		mandioca		NOUN		B-NP
frita		frita		ADJ		I-NP
o		o		CCONJ		O
hervida		hervida		ADJ		B-NP
.		.		PUNCT		O
Su		Su		DET		O
nombre		nombre		NOUN		B-NP
se		se		PRON		O
debe		debe		VERB		O
a		a		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
trenzas		trenzas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
su		su		DET		O
cocción		cocción		NOUN		B-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
conservarse		conservarse		VERB		O
por		por		ADP		O
varios		varios		DET		O
días		días		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
cuyo		cuyo		PRON		O
caso		caso		NOUN		B-NP
se		se		PRON		O
lo		lo		PRON		O
protege		protege		VERB		O
con		con		ADP		O
harina		harina		NOUN		B-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
tostada		tostada		ADJ		I-NP
o		o		CCONJ		O
precocida		precocida		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
Colombia		Colombia		PROPN		O
,		,		PUNCT		O
el		el		DET		O
chicharrón		chicharrón		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
fritura		fritura		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
con		con		ADP		O
piel		piel		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
Costa		Costa		PROPN		O
Caribe		Caribe		PROPN		O
se		se		PRON		O
come		come		VERB		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
bollo		bollo		NOUN		B-NP
de		de		ADP		O
yuca		yuca		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
bollo		bollo		NOUN		B-NP
limpio		limpio		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
yuca		yuca		NOUN		B-NP
cocida		cocida		ADJ		I-NP
o		o		CCONJ		O
como		como		SCONJ		O
relleno		relleno		NOUN		B-NP
de		de		ADP		O
arepas		arepas		NOUN		B-NP
al		al		ADP		O
desayuno		desayuno		NOUN		B-NP
o		o		CCONJ		O
a		a		ADP		O
cualquier		cualquier		DET		O
hora		hora		NOUN		B-NP
del		del		ADP		O
día		día		NOUN		B-NP
en		en		ADP		O
expendios		expendios		NOUN		B-NP
.		.		PUNCT		O
Troceado		Troceado		PROPN		O
se		se		PRON		O
come		come		VERB		O
como		como		SCONJ		O
relleno		relleno		NOUN		B-NP
de		de		ADP		O
arepas		arepas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
cordobesa		cordobesa		ADJ		I-NP
también		también		ADV		O
se		se		PRON		O
prepara		prepara		VERB		O
en		en		ADP		O
sancocho		sancocho		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
hace		hace		VERB		O
parte		parte		NOUN		B-NP
fundamental		fundamental		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
bandeja		bandeja		NOUN		B-NP
paisa		paisa		ADJ		I-NP
,		,		PUNCT		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
antioqueña		antioqueña		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
mogolla		mogolla		PROPN		O
chicharrona		chicharrona		PROPN		O
es		es		AUX		O
un		un		DET		O
pan		pan		NOUN		B-NP
mogolla		mogolla		VERB		O
relleno		relleno		ADJ		B-NP
de		de		ADP		O
chicharrón		chicharrón		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Cuba		Cuba		PROPN		O
,		,		PUNCT		O
los		los		DET		O
chicharrones		chicharrones		NOUN		B-NP
(		(		PUNCT		O
se		se		PRON		O
suelen		suelen		VERB		O
nombrar		nombrar		VERB		O
siempre		siempre		ADV		O
en		en		ADP		O
plural		plural		NOUN		B-NP
)		)		PUNCT		O
se		se		PRON		O
obtienen		obtienen		VERB		O
de		de		ADP		O
freír		freír		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
puerco		puerco		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
,		,		PUNCT		O
previamente		previamente		ADV		O
cortada		cortada		ADJ		B-NP
en		en		ADP		O
pequeños		pequeños		ADJ		B-NP
cuadrados		cuadrados		NOUN		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
acompañamiento		acompañamiento		NOUN		B-NP
prácticamente		prácticamente		ADV		O
indispensable		indispensable		ADJ		B-NP
especialmente		especialmente		ADV		O
de		de		ADP		O
platos		platos		NOUN		B-NP
típicos		típicos		ADJ		I-NP
como		como		SCONJ		O
el		el		DET		O
arroz		arroz		NOUN		B-NP
congrí		congrí		NOUN		I-NP
,		,		PUNCT		O
compuesto		compuesto		ADJ		B-NP
por		por		ADP		O
frijoles		frijoles		NOUN		B-NP
y		y		CCONJ		O
arroz		arroz		NOUN		B-NP
cocinados		cocinados		NOUN		I-NP
juntos		juntos		ADJ		I-NP
,		,		PUNCT		O
chicharrones		chicharrones		NOUN		B-NP
,		,		PUNCT		O
plátano		plátano		NOUN		B-NP
frito		frito		PROPN		O
(		(		PUNCT		O
tostones		tostones		NOUN		B-NP
o		o		CCONJ		O
chatinos		chatinos		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
yuca		yuca		PROPN		O
y		y		CCONJ		O
otros		otros		DET		O
productos		productos		NOUN		B-NP
del		del		ADP		O
lugar		lugar		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
principales		principales		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
cubana		cubana		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
Costa		Costa		PROPN		O
Rica		Rica		PROPN		O
,		,		PUNCT		O
el		el		DET		O
chicharrón		chicharrón		NOUN		B-NP
se		se		PRON		O
obtiene		obtiene		VERB		O
al		al		ADP		O
freír		freír		VERB		O
el		el		DET		O
"		"		PUNCT		O
cuero		cuero		NOUN		B-NP
"		"		PUNCT		O
o		o		CCONJ		O
piel		piel		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
(		(		PUNCT		O
ya		ya		ADV		O
sea		sea		AUX		O
con		con		ADP		O
carne		carne		NOUN		B-NP
o		o		CCONJ		O
no		no		ADV		O
)		)		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
manteca		manteca		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
no		no		ADV		O
confundir		confundir		VERB		O
con		con		ADP		O
el		el		DET		O
"		"		PUNCT		O
chicharrón		chicharrón		NOUN		B-NP
colombiano		colombiano		ADJ		I-NP
"		"		PUNCT		O
o		o		CCONJ		O
de		de		ADP		O
otros		otros		DET		O
países		países		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
,		,		PUNCT		O
qué		qué		PRON		O
se		se		PRON		O
hacen		hacen		VERB		O
exclusivamente		exclusivamente		ADV		O
con		con		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
costilla		costilla		NOUN		B-NP
u		u		CCONJ		O
otra		otra		PRON		O
.		.		PUNCT		O
En		En		ADP		O
Costa		Costa		PROPN		O
Rica		Rica		PROPN		O
el		el		DET		O
chicharrón		chicharrón		NOUN		B-NP
está		está		AUX		O
asociado		asociado		ADJ		B-NP
a		a		ADP		O
varios		varios		DET		O
platillos		platillos		NOUN		B-NP
típicos		típicos		ADJ		I-NP
como		como		SCONJ		O
el		el		DET		O
"		"		PUNCT		O
Chifrijo		Chifrijo		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
ticos		ticos		NOUN		B-NP
prefieren		prefieren		VERB		O
comer		comer		VERB		O
el		el		DET		O
chicharrón		chicharrón		NOUN		B-NP
con		con		ADP		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
(		(		PUNCT		O
preferiblemente		preferiblemente		ADV		O
limón		limón		NOUN		B-NP
mandarina),con		mandarina),con		PROPN		O
yuca		yuca		PROPN		O
o		o		CCONJ		O
con		con		ADP		O
tortillas		tortillas		NOUN		B-NP
.		.		PUNCT		O
Ciertas		Ciertas		DET		O
personas		personas		NOUN		B-NP
lo		lo		PRON		O
sirven		sirven		VERB		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
un		un		DET		O
"		"		PUNCT		O
pico		pico		NOUN		B-NP
de		de		ADP		O
gallo		gallo		NOUN		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
tomate		tomate		NOUN		B-NP
picado		picado		ADJ		I-NP
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
y		y		CCONJ		O
culantro		culantro		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
también		también		ADV		O
bastante		bastante		ADV		O
popular		popular		ADJ		B-NP
y		y		CCONJ		O
muy		muy		ADV		O
apreciado		apreciado		ADJ		B-NP
el		el		DET		O
chifrijo		chifrijo		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
además		además		ADV		O
de		de		ADP		O
los		los		DET		O
chicharrones		chicharrones		NOUN		B-NP
lleva		lleva		VERB		O
carne		carne		NOUN		B-NP
de		de		ADP		O
costilla		costilla		NOUN		B-NP
frita		frita		ADJ		I-NP
,		,		PUNCT		O
arroz		arroz		NOUN		B-NP
blanco		blanco		ADJ		I-NP
,		,		PUNCT		O
frijoles		frijoles		NOUN		B-NP
,		,		PUNCT		O
pico		pico		NOUN		B-NP
de		de		ADP		O
gallo		gallo		NOUN		B-NP
conocido		conocido		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
país		país		NOUN		B-NP
como		como		SCONJ		O
chimichurri		chimichurri		NOUN		B-NP
y		y		CCONJ		O
opcionalmente		opcionalmente		NOUN		B-NP
aguacate		aguacate		NOUN		I-NP
o		o		CCONJ		O
guacamole		guacamole		NOUN		B-NP
,		,		PUNCT		O
chile		chile		NOUN		B-NP
picante		picante		ADJ		I-NP
al		al		ADP		O
gusto		gusto		NOUN		B-NP
y		y		CCONJ		O
tortillas		tortillas		NOUN		B-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
cortadas		cortadas		ADJ		I-NP
tostadas		tostadas		ADJ		I-NP
en		en		ADP		O
triángulos		triángulos		NOUN		B-NP
y		y		CCONJ		O
fritas		fritas		NOUN		B-NP
conocidas		conocidas		ADJ		I-NP
como		como		SCONJ		O
doraditas		doraditas		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
el		el		DET		O
concepto		concepto		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
chicharrones		chicharrones		NOUN		B-NP
es		es		AUX		O
diferente		diferente		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
zona		zona		NOUN		B-NP
:		:		PUNCT		O
Los		Los		DET		O
chicharrones		chicharrones		NOUN		B-NP
en		en		ADP		O
Guatemala		Guatemala		PROPN		O
se		se		PRON		O
hacen		hacen		VERB		O
de		de		ADP		O
una		una		DET		O
manera		manera		NOUN		B-NP
artesanal		artesanal		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
muchos		muchos		DET		O
lugares		lugares		NOUN		B-NP
se		se		PRON		O
destasa		destasa		VERB		O
al		al		ADP		O
cerdo		cerdo		NOUN		B-NP
en		en		ADP		O
sus		sus		DET		O
propias		propias		ADJ		B-NP
casas		casas		NOUN		I-NP
,		,		PUNCT		O
separando		separando		VERB		O
la		la		DET		O
piel		piel		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
grasa		grasa		NOUN		B-NP
del		del		ADP		O
animal		animal		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
magra(con		magra(con		ADJ		I-NP
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
cortarlas		cortarlas		VERB		O
por		por		ADP		O
separado		separado		NOUN		B-NP
a		a		ADP		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
puño		puño		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
toda		toda		DET		O
esta		esta		DET		O
carne		carne		NOUN		B-NP
se		se		PRON		O
acostumbra		acostumbra		VERB		O
dejarla		dejarla		VERB		O
en		en		ADP		O
el		el		DET		O
refrigerador		refrigerador		NOUN		B-NP
un		un		DET		O
día		día		NOUN		B-NP
anterior		anterior		ADJ		I-NP
agregando		agregando		VERB		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
especias		especias		NOUN		B-NP
para		para		ADP		O
darle		darle		VERB		O
sabor		sabor		NOUN		B-NP
,		,		PUNCT		O
luego		luego		ADV		O
se		se		PRON		O
fríen		fríen		VERB		O
,		,		PUNCT		O
si		si		SCONJ		O
se		se		PRON		O
hace		hace		VERB		O
chicharrón		chicharrón		NOUN		B-NP
de		de		ADP		O
piel		piel		NOUN		B-NP
se		se		PRON		O
fríe		fríe		VERB		O
la		la		DET		O
piel		piel		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
se		se		PRON		O
hacen		hacen		VERB		O
carnitas		carnitas		NOUN		B-NP
se		se		PRON		O
fríe		fríe		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
magra		magra		ADJ		I-NP
,		,		PUNCT		O
todo		todo		DET		O
esto		esto		PRON		O
en		en		ADP		O
su		su		DET		O
misma		misma		DET		O
grasa		grasa		NOUN		B-NP
(		(		PUNCT		O
se		se		PRON		O
puede		puede		AUX		O
agregar		agregar		VERB		O
grasa		grasa		NOUN		B-NP
al		al		ADP		O
principio		principio		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
a		a		ADP		O
muy		muy		ADV		O
altas		altas		ADJ		B-NP
temperaturas		temperaturas		NOUN		I-NP
hasta		hasta		ADP		O
lograr		lograr		VERB		O
una		una		DET		O
consistencia		consistencia		NOUN		B-NP
crocante		crocante		ADJ		I-NP
pero		pero		CCONJ		O
relativamente		relativamente		ADV		O
suave		suave		ADJ		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
comida		comida		NOUN		B-NP
es		es		AUX		O
común		común		ADJ		B-NP
encontrarla		encontrarla		VERB		O
en		en		ADP		O
las		las		DET		O
esquinas		esquinas		NOUN		B-NP
y		y		CCONJ		O
comercios		comercios		NOUN		B-NP
donde		donde		PRON		O
es		es		AUX		O
preparado		preparado		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
forma		forma		NOUN		B-NP
más		más		ADV		O
común		común		ADJ		B-NP
de		de		ADP		O
comerlo		comerlo		VERB		O
es		es		AUX		O
en		en		ADP		O
el		el		DET		O
instante		instante		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
sacados		sacados		VERB		O
de		de		ADP		O
la		la		DET		O
manteca		manteca		NOUN		B-NP
hirviendo		hirviendo		VERB		O
,		,		PUNCT		O
colocándolos		colocándolos		VERB		O
dentro		dentro		ADV		O
de		de		ADP		O
una		una		DET		O
tortilla		tortilla		NOUN		B-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
recién		recién		ADV		O
hecha		hecha		ADJ		B-NP
para		para		ADP		O
envolverlos		envolverlos		VERB		O
y		y		CCONJ		O
rociarlos		rociarlos		VERB		O
con		con		ADP		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
al		al		ADP		O
gusto		gusto		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
degustar		degustar		VERB		O
de		de		ADP		O
un		un		DET		O
platillo		platillo		NOUN		B-NP
más		más		ADV		O
elaborado		elaborado		ADJ		B-NP
,		,		PUNCT		O
los		los		DET		O
chicharrones		chicharrones		NOUN		B-NP
guatemaltecos		guatemaltecos		ADJ		I-NP
suelen		suelen		VERB		O
acompañarse		acompañarse		VERB		O
de		de		ADP		O
platillos		platillos		NOUN		B-NP
típicos		típicos		ADJ		I-NP
especiales		especiales		ADJ		I-NP
como		como		SCONJ		O
:		:		PUNCT		O
picado		picado		NOUN		B-NP
de		de		ADP		O
buche		buche		NOUN		B-NP
de		de		ADP		O
marrano		marrano		NOUN		B-NP
con		con		ADP		O
rábano		rábano		NOUN		B-NP
,		,		PUNCT		O
salpicón		salpicón		NOUN		B-NP
o		o		CCONJ		O
pico		pico		NOUN		B-NP
de		de		ADP		O
gallo		gallo		NOUN		B-NP
;		;		PUNCT		O
que		que		SCONJ		O
son		son		AUX		O
diferentes		diferentes		ADJ		B-NP
ensaladas		ensaladas		NOUN		I-NP
.		.		PUNCT		O
[		[		PUNCT		O
cita		cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		NOUN		I-NP
.		.		PUNCT		O
También		También		ADV		O
hay		hay		AUX		O
una		una		DET		O
versión		versión		NOUN		B-NP
industrial		industrial		ADJ		I-NP
del		del		ADP		O
chicharrón		chicharrón		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
un		un		DET		O
chicharrón		chicharrón		NOUN		B-NP
más		más		ADV		O
magro		magro		ADJ		B-NP
,		,		PUNCT		O
más		más		ADV		O
crujiente		crujiente		ADJ		B-NP
pero		pero		CCONJ		O
menos		menos		ADV		O
tostado		tostado		ADJ		B-NP
.		.		PUNCT		O
Estos		Estos		PRON		O
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
todas		todas		DET		O
las		las		DET		O
tiendas		tiendas		NOUN		B-NP
y		y		CCONJ		O
supermercados		supermercados		NOUN		B-NP
de		de		ADP		O
ambos		ambos		NUM		O
países		países		NOUN		B-NP
como		como		SCONJ		O
golosinas		golosinas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Honduras		Honduras		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
común		común		ADJ		B-NP
acompañarlo		acompañarlo		VERB		O
con		con		ADP		O
yuca		yuca		PROPN		O
cocinada		cocinada		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
«		«		PUNCT		O
yuca		yuca		PROPN		O
con		con		ADP		O
chicharrón		chicharrón		PROPN		O
»		»		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
Italia		Italia		PROPN		O
,		,		PUNCT		O
los		los		DET		O
ciccioli		ciccioli		PROPN		O
son		son		AUX		O
tortas		tortas		NOUN		B-NP
de		de		ADP		O
grasa		grasa		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
preparan		preparan		VERB		O
comprimiendo		comprimiendo		VERB		O
,		,		PUNCT		O
secando		secando		VERB		O
y		y		CCONJ		O
curando		curando		VERB		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
grasa		grasa		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
suelen		suelen		VERB		O
servir		servir		VERB		O
secos		secos		ADJ		B-NP
y		y		CCONJ		O
crujientes		crujientes		ADJ		B-NP
o		o		CCONJ		O
húmedos		húmedos		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
conocen		conocen		VERB		O
con		con		ADP		O
este		este		DET		O
nombre		nombre		NOUN		B-NP
en		en		ADP		O
Emilia		Emilia		PROPN		O
Romagna		Romagna		PROPN		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
en		en		ADP		O
Nápoles		Nápoles		PROPN		O
se		se		PRON		O
les		les		PRON		O
llama		llama		VERB		O
cicoli		cicoli		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Lacio		Lacio		PROPN		O
y		y		CCONJ		O
Umbria		Umbria		PROPN		O
sfrizzoli		sfrizzoli		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
Calabria		Calabria		PROPN		O
risimugli		risimugli		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
México		México		PROPN		O
también		también		ADV		O
se		se		PRON		O
le		le		PRON		O
llama		llama		VERB		O
así		así		ADV		O
a		a		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
limpia		limpia		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
hace		hace		VERB		O
freír		freír		VERB		O
entera		entera		ADJ		B-NP
en		en		ADP		O
manteca		manteca		NOUN		B-NP
,		,		PUNCT		O
hasta		hasta		ADP		O
que		que		SCONJ		O
ésta		ésta		PRON		O
se		se		PRON		O
torna		torna		VERB		O
esponjosa		esponjosa		ADJ		B-NP
y		y		CCONJ		O
crujiente		crujiente		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
piel		piel		NOUN		B-NP
puede		puede		AUX		O
incluir		incluir		VERB		O
algo		algo		PRON		O
del		del		ADP		O
tejido		tejido		NOUN		B-NP
adiposo		adiposo		ADJ		I-NP
subcutáneo		subcutáneo		PROPN		O
(		(		PUNCT		O
chicharrón		chicharrón		NOUN		B-NP
con		con		ADP		O
gorditos		gorditos		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
algo		algo		PRON		O
de		de		ADP		O
carne		carne		NOUN		B-NP
o		o		CCONJ		O
ir		ir		VERB		O
completamente		completamente		ADV		O
limpia		limpia		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
guisar		guisar		VERB		O
en		en		ADP		O
salsa		salsa		NOUN		B-NP
verde		verde		ADJ		I-NP
o		o		CCONJ		O
roja		roja		ADJ		B-NP
con		con		ADP		O
papas		papas		NOUN		B-NP
en		en		ADP		O
trozos		trozos		NOUN		B-NP
y		y		CCONJ		O
/		/		PUNCT		O
o		o		CCONJ		O
con		con		ADP		O
nopales		nopales		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
come		come		VERB		O
sin		sin		ADP		O
guisar		guisar		VERB		O
,		,		PUNCT		O
en		en		ADP		O
una		una		DET		O
tortilla		tortilla		NOUN		B-NP
formando		formando		VERB		O
un		un		DET		O
taco		taco		NOUN		B-NP
,		,		PUNCT		O
llamado		llamado		ADJ		B-NP
taco		taco		NOUN		I-NP
placero		placero		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
suele		suele		VERB		O
acompañar		acompañar		VERB		O
de		de		ADP		O
queso		queso		NOUN		B-NP
,		,		PUNCT		O
aguacate		aguacate		NOUN		B-NP
,		,		PUNCT		O
ensalada		ensalada		ADJ		B-NP
de		de		ADP		O
nopal		nopal		NOUN		B-NP
y		y		CCONJ		O
salsa		salsa		NOUN		B-NP
picante		picante		ADJ		I-NP
.		.		PUNCT		O
Además		Además		ADV		O
de		de		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
crujiente		crujiente		ADJ		I-NP
,		,		PUNCT		O
existe		existe		VERB		O
el		el		DET		O
chicharrón		chicharrón		NOUN		B-NP
prensado		prensado		NOUN		I-NP
o		o		CCONJ		O
prensa		prensa		NOUN		B-NP
de		de		ADP		O
chicharrón		chicharrón		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
,		,		PUNCT		O
básicamente		básicamente		ADV		O
,		,		PUNCT		O
el		el		DET		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
prensar		prensar		VERB		O
el		el		DET		O
sancocho		sancocho		NOUN		B-NP
(		(		PUNCT		O
pedacitos		pedacitos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
desprenden		desprenden		VERB		O
al		al		ADP		O
freír		freír		VERB		O
el		el		DET		O
chicharrón		chicharrón		NOUN		B-NP
de		de		ADP		O
puerco		puerco		PROPN		O
;		;		PUNCT		O
además		además		ADV		O
se		se		PRON		O
le		le		PRON		O
agregan		agregan		VERB		O
diferentes		diferentes		DET		O
hierbas		hierbas		NOUN		B-NP
de		de		ADP		O
olor		olor		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
usado		usado		VERB		O
en		en		ADP		O
la		la		DET		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
quesadillas		quesadillas		NOUN		B-NP
y		y		CCONJ		O
otros		otros		DET		O
guisados		guisados		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
estos		estos		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
chicharrón		chicharrón		NOUN		B-NP
se		se		PRON		O
elaboran		elaboran		VERB		O
varios		varios		DET		O
platillos		platillos		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
preparan		preparan		VERB		O
de		de		ADP		O
formas		formas		NOUN		B-NP
muy		muy		ADV		O
distintas		distintas		ADJ		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
las		las		DET		O
quesadillas		quesadillas		NOUN		B-NP
de		de		ADP		O
chicharrón		chicharrón		NOUN		B-NP
(		(		PUNCT		O
prensado		prensado		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
cuero		cuero		NOUN		B-NP
preparado		preparado		ADJ		I-NP
para		para		ADP		O
guisado		guisado		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
chicharrón		chicharrón		ADJ		B-NP
en		en		ADP		O
salsa		salsa		NOUN		B-NP
verde		verde		ADJ		I-NP
,		,		PUNCT		O
gorditas		gorditas		NOUN		B-NP
de		de		ADP		O
chicharrón		chicharrón		PROPN		O
,		,		PUNCT		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
canasta		canasta		NOUN		B-NP
de		de		ADP		O
chicharrón		chicharrón		NOUN		B-NP
(		(		PUNCT		O
y		y		CCONJ		O
muchos		muchos		DET		O
platillos		platillos		NOUN		B-NP
regionales		regionales		ADJ		I-NP
)		)		PUNCT		O
;		;		PUNCT		O
o		o		CCONJ		O
acompañando		acompañando		VERB		O
los		los		DET		O
frijoles		frijoles		NOUN		B-NP
o		o		CCONJ		O
diversas		diversas		DET		O
sopas		sopas		NOUN		B-NP
.		.		PUNCT		O
Cabe		Cabe		VERB		O
mencionar		mencionar		VERB		O
que		que		SCONJ		O
los		los		DET		O
cueros		cueros		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
comen		comen		VERB		O
como		como		SCONJ		O
botana		botana		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
se		se		PRON		O
fríen		fríen		VERB		O
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
se		se		PRON		O
curan		curan		VERB		O
en		en		ADP		O
salmuera		salmuera		NOUN		B-NP
o		o		CCONJ		O
vinagre		vinagre		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
cortan		cortan		VERB		O
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
delgadas		delgadas		ADJ		I-NP
o		o		CCONJ		O
en		en		ADP		O
trozos		trozos		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
esta		esta		DET		O
botana		botana		NOUN		B-NP
simplemente		simplemente		ADV		O
se		se		PRON		O
le		le		PRON		O
llama		llama		VERB		O
cueritos		cueritos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
pueden		pueden		AUX		O
acompañar		acompañar		VERB		O
solo		solo		ADV		O
con		con		ADP		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
limón		limón		NOUN		B-NP
y		y		CCONJ		O
salsa		salsa		NOUN		B-NP
picante		picante		ADJ		I-NP
o		o		CCONJ		O
chile		chile		PROPN		O
en		en		ADP		O
polvo		polvo		NOUN		B-NP
.		.		PUNCT		O
Otra		Otra		DET		O
manera		manera		NOUN		B-NP
de		de		ADP		O
comer		comer		VERB		O
estos		estos		DET		O
«		«		PUNCT		O
cueritos		cueritos		NOUN		B-NP
»		»		PUNCT		O
es		es		AUX		O
sobre		sobre		ADP		O
un		un		DET		O
chicharrón		chicharrón		NOUN		B-NP
de		de		ADP		O
harina		harina		NOUN		B-NP
(		(		PUNCT		O
imitaciòn		imitaciòn		ADJ		B-NP
del		del		ADP		O
chicharrón		chicharrón		NOUN		B-NP
crujiente		crujiente		ADJ		I-NP
)		)		PUNCT		O
de		de		ADP		O
unos		unos		PRON		O
15		15		NUM		O
x		x		NOUN		B-NP
25		25		NUM		O
cm		cm		NOUN		B-NP
.		.		PUNCT		O
,		,		PUNCT		O
untado		untado		ADJ		B-NP
de		de		ADP		O
crema		crema		NOUN		B-NP
o		o		CCONJ		O
frijol		frijol		NOUN		B-NP
,		,		PUNCT		O
acompañado		acompañado		ADJ		B-NP
por		por		ADP		O
lechuga		lechuga		PROPN		O
(		(		PUNCT		O
o		o		CCONJ		O
col		col		PROPN		O
)		)		PUNCT		O
rayada		rayada		ADJ		B-NP
,		,		PUNCT		O
rodajas		rodajas		NOUN		B-NP
de		de		ADP		O
jitomate		jitomate		NOUN		B-NP
y		y		CCONJ		O
aguacate		aguacate		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
sazonado		sazonado		ADJ		B-NP
con		con		ADP		O
salsa		salsa		NOUN		B-NP
picante		picante		ADJ		I-NP
,		,		PUNCT		O
limón		limón		NOUN		B-NP
y		y		CCONJ		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
les		les		PRON		O
llama		llama		VERB		O
chicharrón		chicharrón		NOUN		B-NP
preparado		preparado		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
una		una		DET		O
botana		botana		NOUN		B-NP
muy		muy		ADV		O
común		común		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
plazas		plazas		NOUN		B-NP
y		y		CCONJ		O
mercados		mercados		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
esta		esta		DET		O
última		última		ADJ		B-NP
suele		suele		VERB		O
conocerse		conocerse		VERB		O
como		como		SCONJ		O
«		«		PUNCT		O
Chilindrina		Chilindrina		PROPN		O
»		»		PUNCT		O
o		o		CCONJ		O
«		«		PUNCT		O
Durito		Durito		PROPN		O
»		»		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
Chicharrones		Chicharrones		PROPN		O
de		de		ADP		O
Res		Res		PROPN		O
se		se		PRON		O
preparan		preparan		VERB		O
en		en		ADP		O
un		un		DET		O
cazo		cazo		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
fríen		fríen		VERB		O
en		en		ADP		O
sebo		sebo		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
las		las		DET		O
carnitas		carnitas		NOUN		B-NP
de		de		ADP		O
puerco		puerco		NOUN		B-NP
,		,		PUNCT		O
puede		puede		AUX		O
llegar		llegar		VERB		O
a		a		ADP		O
tomar		tomar		VERB		O
una		una		DET		O
hora		hora		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
y		y		CCONJ		O
hay		hay		AUX		O
que		que		SCONJ		O
estar		estar		AUX		O
moviendo		moviendo		VERB		O
constantemente		constantemente		ADV		O
con		con		ADP		O
una		una		DET		O
pala		pala		NOUN		B-NP
de		de		ADP		O
madera		madera		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
estas		estas		PRON		O
no		no		ADV		O
se		se		PRON		O
peguen		peguen		VERB		O
al		al		ADP		O
fondo		fondo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
así		así		ADV		O
tengan		tengan		VERB		O
una		una		DET		O
cocción		cocción		NOUN		B-NP
pareja		pareja		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
mexicana		mexicana		ADJ		I-NP
conocida		conocida		ADJ		I-NP
como		como		SCONJ		O
Comarca		Comarca		PROPN		O
Lagunera		Lagunera		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
los		los		DET		O
estados		estados		NOUN		B-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
del		del		ADP		O
país		país		NOUN		B-NP
como		como		SCONJ		O
Sonora		Sonora		PROPN		O
y		y		CCONJ		O
Nuevo		Nuevo		ADJ		B-NP
León		León		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
pueden		pueden		AUX		O
encontrar		encontrar		VERB		O
Chicharrones		Chicharrones		PROPN		O
de		de		ADP		O
Res		Res		PROPN		O
con		con		ADP		O
Tripitas		Tripitas		PROPN		O
,		,		PUNCT		O
Ubres		Ubres		PROPN		O
y		y		CCONJ		O
Bofe		Bofe		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
también		también		ADV		O
por		por		ADP		O
algunos		algunos		DET		O
lugares		lugares		NOUN		B-NP
de		de		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
Ciudad		Ciudad		PROPN		O
de		de		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
Oaxaca		Oaxaca		PROPN		O
y		y		CCONJ		O
Michoacán		Michoacán		PROPN		O
se		se		PRON		O
comen		comen		VERB		O
en		en		ADP		O
tacos		tacos		NOUN		B-NP
o		o		CCONJ		O
como		como		SCONJ		O
Parrillada		Parrillada		NOUN		B-NP
,		,		PUNCT		O
Y		Y		CCONJ		O
estas		estas		DET		O
también		también		ADV		O
pueden		pueden		AUX		O
llevar		llevar		VERB		O
riñones		riñones		NOUN		B-NP
,		,		PUNCT		O
corazón		corazón		NOUN		B-NP
,		,		PUNCT		O
criadillas		criadillas		NOUN		B-NP
y		y		CCONJ		O
mollejas		mollejas		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
otros		otros		DET		O
lugares		lugares		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
Querétaro		Querétaro		PROPN		O
,		,		PUNCT		O
Guanajuato		Guanajuato		PROPN		O
o		o		CCONJ		O
en		en		ADP		O
Hidalgo		Hidalgo		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
preparan		preparan		VERB		O
en		en		ADP		O
cazo		cazo		NOUN		B-NP
de		de		ADP		O
cobre		cobre		NOUN		B-NP
con		con		ADP		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
Cerdo		Cerdo		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
Panamá		Panamá		PROPN		O
es		es		AUX		O
costumbre		costumbre		ADJ		B-NP
freír		freír		VERB		O
en		en		ADP		O
su		su		DET		O
propia		propia		DET		O
grasa		grasa		NOUN		B-NP
trozos		trozos		NOUN		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
con		con		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
grasa		grasa		NOUN		B-NP
y		y		CCONJ		O
piel		piel		NOUN		B-NP
partida		partida		ADJ		I-NP
en		en		ADP		O
cuadrados		cuadrados		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
prepara		prepara		VERB		O
en		en		ADP		O
pailas		pailas		NOUN		B-NP
de		de		ADP		O
hierro		hierro		NOUN		B-NP
,		,		PUNCT		O
preferentemente		preferentemente		ADV		O
sobre		sobre		ADP		O
fogones		fogones		NOUN		B-NP
de		de		ADP		O
leña		leña		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
las		las		DET		O
que		que		PRON		O
se		se		PRON		O
añaden		añaden		VERB		O
los		los		DET		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
sazonados		sazonados		ADJ		I-NP
con		con		ADP		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
especias		especias		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
agrega		agrega		VERB		O
agua		agua		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
paila		paila		NOUN		B-NP
hasta		hasta		ADP		O
cubrir		cubrir		VERB		O
los		los		DET		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
el		el		DET		O
agua		agua		NOUN		B-NP
se		se		PRON		O
evapora		evapora		VERB		O
el		el		DET		O
cerdo		cerdo		NOUN		B-NP
libera		libera		VERB		O
su		su		DET		O
propia		propia		DET		O
manteca		manteca		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
cual		cual		PRON		O
finalmente		finalmente		ADV		O
termina		termina		VERB		O
por		por		ADP		O
freírlos		freírlos		VERB		O
hasta		hasta		ADP		O
tostarlos		tostarlos		VERB		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
acompañamiento		acompañamiento		NOUN		B-NP
para		para		ADP		O
diversos		diversos		DET		O
platos		platos		NOUN		B-NP
típicos		típicos		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
se		se		PRON		O
acostumbra		acostumbra		VERB		O
consumirlo		consumirlo		VERB		O
mayormente		mayormente		ADV		O
en		en		ADP		O
el		el		DET		O
desayuno		desayuno		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
patacones		patacones		NOUN		B-NP
,		,		PUNCT		O
carimañolas		carimañolas		ADJ		B-NP
y		y		CCONJ		O
otras		otras		DET		O
frituras		frituras		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
suele		suele		VERB		O
prepararse		prepararse		VERB		O
adobado		adobado		ADJ		B-NP
o		o		CCONJ		O
en		en		ADP		O
guiso		guiso		NOUN		B-NP
,		,		PUNCT		O
después		después		ADV		O
de		de		ADP		O
freírlo		freírlo		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
agrega		agrega		VERB		O
a		a		ADP		O
los		los		DET		O
frijoles		frijoles		NOUN		B-NP
para		para		ADP		O
saborizarlos		saborizarlos		NOUN		B-NP
o		o		CCONJ		O
como		como		SCONJ		O
relleno		relleno		NOUN		B-NP
en		en		ADP		O
otras		otras		DET		O
preparaciones		preparaciones		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
bollo		bollo		NOUN		B-NP
preñao		preñao		VERB		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
Perú		Perú		PROPN		O
se		se		PRON		O
le		le		PRON		O
llama		llama		VERB		O
chicharrón		chicharrón		ADJ		B-NP
a		a		ADP		O
cualquier		cualquier		DET		O
fritura		fritura		NOUN		B-NP
de		de		ADP		O
origen		origen		NOUN		B-NP
animal		animal		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
fríe		fríe		VERB		O
hasta		hasta		ADP		O
dejarla		dejarla		VERB		O
crocante		crocante		ADJ		B-NP
(		(		PUNCT		O
pescado		pescado		NOUN		B-NP
,		,		PUNCT		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
mariscos		mariscos		NOUN		B-NP
y		y		CCONJ		O
principalmente		principalmente		ADV		O
cerdo		cerdo		ADJ		B-NP
)		)		PUNCT		O
El		El		DET		O
más		más		ADV		O
popular		popular		ADJ		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
sin		sin		ADP		O
piel		piel		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
cocinan		cocinan		VERB		O
en		en		ADP		O
su		su		DET		O
misma		misma		DET		O
grasa		grasa		NOUN		B-NP
y		y		CCONJ		O
agua		agua		NOUN		B-NP
condimentados		condimentados		ADJ		I-NP
sólo		sólo		ADV		O
con		con		ADP		O
sal		sal		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
con		con		ADP		O
camotes		camotes		NOUN		B-NP
fritos		fritos		NOUN		I-NP
o		o		CCONJ		O
papas		papas		PROPN		O
sancochadas[8]​		sancochadas[8]​		PROPN		O
y		y		CCONJ		O
maíz		maíz		NOUN		B-NP
tostado		tostado		ADJ		I-NP
más		más		ADV		O
salsa		salsa		PROPN		O
criolla		criolla		PROPN		O
(		(		PUNCT		O
cebolla		cebolla		NOUN		B-NP
picada		picada		ADJ		I-NP
al		al		ADP		O
hilo		hilo		NOUN		B-NP
con		con		ADP		O
limón		limón		NOUN		B-NP
y		y		CCONJ		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
hierbabuena		hierbabuena		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
andina		andina		ADJ		I-NP
el		el		DET		O
chicharrón		chicharrón		NOUN		B-NP
se		se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
mote		mote		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
chicharrón		chicharrón		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
para		para		ADP		O
preparar		preparar		VERB		O
sánguches		sánguches		NOUN		B-NP
,		,		PUNCT		O
conocidos		conocidos		ADJ		B-NP
como		como		SCONJ		O
«		«		PUNCT		O
pan		pan		NOUN		B-NP
con		con		ADP		O
chicharrón».[9]​		chicharrón».[9]​		NOUN		B-NP
El		El		DET		O
cerdo		cerdo		NOUN		B-NP
frito		frito		NOUN		I-NP
se		se		PRON		O
sirve		sirve		VERB		O
con		con		ADP		O
papas		papas		NOUN		B-NP
,		,		PUNCT		O
camotes		camotes		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
mote		mote		NOUN		B-NP
,		,		PUNCT		O
maíz		maíz		NOUN		B-NP
autóctono		autóctono		ADJ		I-NP
.		.		PUNCT		O
Francisco		Francisco		PROPN		O
Pizarro		Pizarro		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
criaba		criaba		VERB		O
cerdos		cerdos		ADJ		B-NP
en		en		ADP		O
su		su		DET		O
infancia		infancia		NOUN		B-NP
,		,		PUNCT		O
era		era		AUX		O
el		el		DET		O
principal		principal		ADJ		B-NP
aficionado		aficionado		NOUN		I-NP
a		a		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
completo		completo		ADJ		I-NP
durante		durante		ADP		O
los		los		DET		O
inicios		inicios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
colonización		colonización		NOUN		B-NP
española		española		ADJ		I-NP
.		.		PUNCT		O
Otro		Otro		DET		O
plato		plato		NOUN		B-NP
muy		muy		ADV		O
tradicional		tradicional		ADJ		B-NP
es		es		AUX		O
el		el		DET		O
chicharrón		chicharrón		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
bañados		bañados		ADJ		I-NP
con		con		ADP		O
harina		harina		NOUN		B-NP
y		y		CCONJ		O
fritos		fritos		NOUN		B-NP
en		en		ADP		O
aceite		aceite		NOUN		B-NP
caliente		caliente		ADJ		I-NP
,		,		PUNCT		O
para		para		ADP		O
comerlo		comerlo		VERB		O
se		se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
salsas		salsas		NOUN		B-NP
peruanas		peruanas		ADJ		I-NP
como		como		SCONJ		O
salsa		salsa		NOUN		B-NP
criolla		criolla		ADJ		I-NP
,		,		PUNCT		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
huacatay		huacatay		NOUN		B-NP
,		,		PUNCT		O
crema		crema		NOUN		B-NP
de		de		ADP		O
ají		ají		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
y		y		CCONJ		O
crema		crema		NOUN		B-NP
de		de		ADP		O
rocoto		rocoto		NOUN		B-NP
.		.		PUNCT		O
Tapada		Tapada		NOUN		B-NP
y		y		CCONJ		O
chicharronera		chicharronera		ADJ		B-NP
(		(		PUNCT		O
Acuarela		Acuarela		PROPN		O
de		de		ADP		O
Pancho		Pancho		PROPN		O
Fierro		Fierro		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
inicios		inicios		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
)		)		PUNCT		O
Chicharrón		Chicharrón		PROPN		O
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
con		con		ADP		O
mote		mote		NOUN		B-NP
.		.		PUNCT		O
Mercado		Mercado		PROPN		O
de		de		ADP		O
Huaraz		Huaraz		PROPN		O
.		.		PUNCT		O
Ancash		Ancash		PROPN		O
,		,		PUNCT		O
Perú		Perú		PROPN		O
.		.		PUNCT		O
Chicharrón		Chicharrón		PROPN		O
de		de		ADP		O
pescado		pescado		NOUN		B-NP
con		con		ADP		O
salsa		salsa		NOUN		B-NP
criolla		criolla		ADJ		I-NP
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
que		que		PRON		O
es		es		AUX		O
elaborado		elaborado		VERB		O
con		con		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
grasosa		grasosa		ADJ		I-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
(		(		PUNCT		O
comúnmente		comúnmente		ADV		O
se		se		PRON		O
le		le		PRON		O
llama		llama		VERB		O
capa		capa		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
friéndolo		friéndolo		PRON		O
en		en		ADP		O
aceite		aceite		NOUN		B-NP
a		a		ADP		O
altas		altas		ADJ		B-NP
temperaturas		temperaturas		NOUN		I-NP
hasta		hasta		ADP		O
dejarlo		dejarlo		VERB		O
muy		muy		ADV		O
crujiente		crujiente		ADJ		B-NP
.		.		PUNCT		O
Muy		Muy		ADV		O
rara		rara		ADJ		B-NP
vez		vez		NOUN		I-NP
es		es		AUX		O
elaborado		elaborado		VERB		O
con		con		ADP		O
piel		piel		NOUN		B-NP
grasosa		grasosa		ADJ		I-NP
de		de		ADP		O
otros		otros		DET		O
animales		animales		NOUN		B-NP
pero		pero		CCONJ		O
usando		usando		VERB		O
grasa		grasa		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
puede		puede		AUX		O
adquirir		adquirir		VERB		O
en		en		ADP		O
las		las		DET		O
calles		calles		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
negocios		negocios		NOUN		B-NP
informales		informales		ADJ		I-NP
(		(		PUNCT		O
frituras		frituras		NOUN		B-NP
o		o		CCONJ		O
freidoras		freidoras		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
los		los		DET		O
pueblos		pueblos		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
puede		puede		AUX		O
ingerir		ingerir		VERB		O
con		con		ADP		O
yuca		yuca		PROPN		O
,		,		PUNCT		O
guineo		guineo		NOUN		B-NP
verde		verde		ADJ		I-NP
(		(		PUNCT		O
banano		banano		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
ñame		ñame		NOUN		B-NP
u		u		CCONJ		O
otros		otros		DET		O
víveres		víveres		NOUN		B-NP
al		al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
con		con		ADP		O
tostones		tostones		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
la		la		DET		O
forma		forma		NOUN		B-NP
más		más		ADV		O
común		común		ADJ		B-NP
de		de		ADP		O
comerlo		comerlo		VERB		O
es		es		AUX		O
acompañado		acompañado		VERB		O
de		de		ADP		O
casabe		casabe		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
le		le		PRON		O
adereza		adereza		VERB		O
con		con		ADP		O
limón		limón		NOUN		B-NP
o		o		CCONJ		O
agrio		agrio		ADJ		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
prepara		prepara		VERB		O
en		en		ADP		O
los		los		DET		O
hogares		hogares		NOUN		B-NP
y		y		CCONJ		O
además		además		ADV		O
se		se		PRON		O
agrega		agrega		VERB		O
en		en		ADP		O
trozos		trozos		NOUN		B-NP
a		a		ADP		O
otros		otros		DET		O
platos		platos		NOUN		B-NP
como		como		SCONJ		O
es		es		AUX		O
al		al		ADP		O
mofongo		mofongo		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
la		la		DET		O
preparación		preparación		NOUN		B-NP
arroz		arroz		ADJ		I-NP
(		(		PUNCT		O
locrio		locrio		NOUN		B-NP
de		de		ADP		O
chicharrón).[10]​		chicharrón).[10]​		NOUN		B-NP
Los		Los		DET		O
chicharrones		chicharrones		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
e		e		CCONJ		O
inclusive		inclusive		ADJ		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
son		son		AUX		O
considerados		considerados		VERB		O
en		en		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
venezolana		venezolana		ADJ		I-NP
como		como		SCONJ		O
una		una		DET		O
exquisitez		exquisitez		NOUN		B-NP
,		,		PUNCT		O
consumida		consumida		ADJ		B-NP
durante		durante		ADP		O
todo		todo		DET		O
el		el		DET		O
año		año		NOUN		B-NP
,		,		PUNCT		O
muy		muy		ADV		O
especialmente		especialmente		ADV		O
en		en		ADP		O
las		las		DET		O
fiestas		fiestas		NOUN		B-NP
navideñas		navideñas		ADJ		I-NP
;		;		PUNCT		O
excepto		excepto		ADP		O
en		en		ADP		O
la		la		DET		O
Semana		Semana		PROPN		O
Santa		Santa		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
la		la		DET		O
piel		piel		NOUN		B-NP
con		con		ADP		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
recién		recién		ADV		O
beneficiado		beneficiado		ADJ		B-NP
,		,		PUNCT		O
fríta		fríta		NOUN		B-NP
en		en		ADP		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
cocina		cocina		NOUN		B-NP
bien		bien		ADV		O
caliente		caliente		ADJ		B-NP
,		,		PUNCT		O
a		a		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
condimentado		condimentado		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
sal		sal		NOUN		B-NP
.		.		PUNCT		O
Cocinados		Cocinados		ADJ		B-NP
en		en		ADP		O
ollas		ollas		NOUN		B-NP
de		de		ADP		O
hierro		hierro		NOUN		B-NP
macizo		macizo		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
platos		platos		NOUN		B-NP
más		más		ADV		O
comunes		comunes		ADJ		B-NP
,		,		PUNCT		O
preparados		preparados		ADJ		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
geografía		geografía		NOUN		B-NP
de		de		ADP		O
Venezuela		Venezuela		PROPN		O
,		,		PUNCT		O
son		son		AUX		O
las		las		DET		O
chicharronadas		chicharronadas		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
una		una		DET		O
suerte		suerte		NOUN		B-NP
de		de		ADP		O
chicharrón		chicharrón		NOUN		B-NP
guisado		guisado		ADJ		I-NP
con		con		ADP		O
tomates		tomates		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
cebollín		cebollín		NOUN		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
o		o		CCONJ		O
pimiento		pimiento		NOUN		B-NP
y		y		CCONJ		O
otros		otros		PRON		O
.		.		PUNCT		O
Están		Están		AUX		O
además		además		ADV		O
la		la		DET		O
arepa		arepa		NOUN		B-NP
de		de		ADP		O
chicharrón		chicharrón		PROPN		O
,		,		PUNCT		O
hallaquitas		hallaquitas		NOUN		B-NP
de		de		ADP		O
chicharrón		chicharrón		NOUN		B-NP
con		con		ADP		O
ají		ají		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
caraotas		caraotas		NOUN		B-NP
acompañadas		acompañadas		ADJ		I-NP
con		con		ADP		O
chicharrón		chicharrón		NOUN		B-NP
y		y		CCONJ		O
ahuyama		ahuyama		NOUN		B-NP
,		,		PUNCT		O
cachapa		cachapa		NOUN		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
arepa		arepa		PROPN		O
rellena		rellena		PROPN		O
)		)		PUNCT		O
con		con		ADP		O
chicharrón		chicharrón		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
pasteles		pasteles		NOUN		B-NP
de		de		ADP		O
chicharrón		chicharrón		PROPN		O
,		,		PUNCT		O
los		los		DET		O
patacones		patacones		PROPN		O
,		,		PUNCT		O
el		el		DET		O
asado		asado		NOUN		B-NP
llanero		llanero		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
morcilla		morcilla		NOUN		B-NP
,		,		PUNCT		O
chorizo		chorizo		NOUN		B-NP
,		,		PUNCT		O
chinchurria		chinchurria		ADJ		B-NP
y		y		CCONJ		O
carne		carne		NOUN		B-NP
ahumada		ahumada		ADJ		I-NP
o		o		CCONJ		O
carne		carne		NOUN		B-NP
curada		curada		ADJ		I-NP
.		.		PUNCT		O
Pueden		Pueden		AUX		O
ser		ser		AUX		O
consumidos		consumidos		VERB		O
a		a		ADP		O
cualquier		cualquier		DET		O
hora		hora		NOUN		B-NP
del		del		ADP		O
día		día		NOUN		B-NP
,		,		PUNCT		O
acompañados		acompañados		ADJ		B-NP
con		con		ADP		O
cualquier		cualquier		DET		O
bebida		bebida		NOUN		B-NP
.		.		PUNCT		O
