El		El		DET		O
chilcano		chilcano		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
cabezas		cabezas		NOUN		B-NP
y		y		CCONJ		O
espinos		espinos		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
,		,		PUNCT		O
típico		típico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
del		del		ADP		O
Perú.[1]​[2]​[3]​		Perú.[1]​[2]​[3]​		PROPN		O
Se		Se		PRON		O
le		le		PRON		O
suele		suele		VERB		O
añadir		añadir		VERB		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
ají		ají		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
,		,		PUNCT		O
orégano		orégano		NOUN		B-NP
,		,		PUNCT		O
patatas		patatas		NOUN		B-NP
,		,		PUNCT		O
perejil		perejil		NOUN		B-NP
,		,		PUNCT		O
algunos		algunos		DET		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
y		y		CCONJ		O
zumo		zumo		NOUN		B-NP
de		de		ADP		O
limón.[1]​[4]​		limón.[1]​[4]​		PROPN		O
Es		Es		AUX		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
picante		picante		ADJ		I-NP
elaborado		elaborado		ADJ		I-NP
desde		desde		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
prehispánica		prehispánica		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
pescadores		pescadores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
costera		costera		ADJ		I-NP
del		del		ADP		O
Perú,[1]​		Perú,[1]​		PROPN		O
que		que		PRON		O
realizaban		realizaban		VERB		O
un		un		DET		O
potaje		potaje		NOUN		B-NP
picante		picante		ADJ		I-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
con		con		ADP		O
algún		algún		DET		O
elemento		elemento		NOUN		B-NP
agrio.[4]​		agrio.[4]​		VERB		O
Su		Su		DET		O
nombre		nombre		NOUN		B-NP
proviene		proviene		VERB		O
del		del		ADP		O
pueblo		pueblo		NOUN		B-NP
de		de		ADP		O
Chilca		Chilca		PROPN		O
,		,		PUNCT		O
al		al		ADP		O
sur		sur		NOUN		B-NP
de		de		ADP		O
Lima		Lima		PROPN		O
.		.		PUNCT		O
Según		Según		ADP		O
Mejía		Mejía		PROPN		O
Xeespe		Xeespe		PROPN		O
,		,		PUNCT		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
original		original		ADJ		I-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
es		es		AUX		O
chalwa		chalwa		ADJ		B-NP
chupe		chupe		PROPN		O
chilcano		chilcano		ADJ		B-NP
,		,		PUNCT		O
palabras		palabras		NOUN		B-NP
quechuas		quechuas		ADJ		I-NP
que		que		PRON		O
significan		significan		VERB		O
sopa		sopa		NOUN		B-NP
(		(		PUNCT		O
chupe		chupe		PROPN		O
)		)		PUNCT		O
de		de		ADP		O
pescado		pescado		NOUN		B-NP
(		(		PUNCT		O
chalwa		chalwa		PROPN		O
)		)		PUNCT		O
colérica		colérica		ADJ		B-NP
(		(		PUNCT		O
chillca).[1]​		chillca).[1]​		NOUN		B-NP
Es		Es		AUX		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
suele		suele		VERB		O
acompañar		acompañar		VERB		O
de		de		ADP		O
cebiche.[5]​[6]​		cebiche.[5]​[6]​		PROPN		O
También		También		ADV		O
se		se		PRON		O
asocia		asocia		VERB		O
a		a		ADP		O
su		su		DET		O
potencial		potencial		NOUN		B-NP
teórico		teórico		ADJ		I-NP
para		para		ADP		O
aliviar		aliviar		VERB		O
los		los		DET		O
síntomas		síntomas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
resaca.[4]​[7]​		resaca.[4]​[7]​		PROPN		O
