El		El		DET		O
chorizo		chorizo		NOUN		B-NP
cular		cular		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
chorizo		chorizo		NOUN		B-NP
ibérico		ibérico		ADJ		I-NP
elaborada		elaborada		ADJ		I-NP
exclusivamente		exclusivamente		ADV		O
con		con		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
ibérico		ibérico		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
presenta		presenta		VERB		O
en		en		ADP		O
tripa		tripa		NOUN		B-NP
gruesa		gruesa		ADJ		I-NP
(		(		PUNCT		O
cular		cular		VERB		O
)		)		PUNCT		O
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
de		de		ADP		O
40-60		40-60		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
calibre		calibre		NOUN		B-NP
y		y		CCONJ		O
50-60		50-60		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
longitud		longitud		NOUN		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
corte		corte		NOUN		B-NP
presenta		presenta		VERB		O
un		un		DET		O
aspecto		aspecto		NOUN		B-NP
marmóreo		marmóreo		NOUN		I-NP
con		con		ADP		O
predominio		predominio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
magra		magra		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
color		color		NOUN		B-NP
rojo		rojo		ADJ		I-NP
vivo		vivo		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
compone		compone		VERB		O
de		de		ADP		O
un		un		DET		O
80%		80%		SYM		O
de		de		ADP		O
magro		magro		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
ibérico		ibérico		ADJ		I-NP
,		,		PUNCT		O
un		un		DET		O
20%		20%		SYM		O
de		de		ADP		O
tocino		tocino		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
orégano		orégano		NOUN		B-NP
,		,		PUNCT		O
otras		otras		DET		O
especias		especias		NOUN		B-NP
,		,		PUNCT		O
vino		vino		NOUN		B-NP
blanco		blanco		ADJ		I-NP
y		y		CCONJ		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
sus		sus		DET		O
ingredientes		ingredientes		NOUN		B-NP
pueden		pueden		AUX		O
variar		variar		VERB		O
.		.		PUNCT		O
Su		Su		DET		O
secado		secado		NOUN		B-NP
suele		suele		VERB		O
tener		tener		VERB		O
una		una		DET		O
duración		duración		NOUN		B-NP
de		de		ADP		O
3		3		NUM		O
a		a		ADP		O
4		4		NUM		O
meses		meses		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
venta		venta		NOUN		B-NP
más		más		ADV		O
habitual		habitual		ADJ		B-NP
es		es		AUX		O
en		en		ADP		O
piezas		piezas		NOUN		B-NP
enteras		enteras		ADJ		I-NP
de		de		ADP		O
unos		unos		PRON		O
850		850		NUM		O
gramos		gramos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
chorizo		chorizo		NOUN		B-NP
cular		cular		ADJ		I-NP
es		es		AUX		O
típico		típico		ADJ		B-NP
de		de		ADP		O
Castilla		Castilla		PROPN		O
y		y		CCONJ		O
León		León		PROPN		O
,		,		PUNCT		O
especialmente		especialmente		ADV		O
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Salamanca		Salamanca		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
de		de		ADP		O
Ávila		Ávila		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
de		de		ADP		O
elevado		elevado		ADJ		B-NP
valor		valor		NOUN		I-NP
calórico		calórico		ADJ		I-NP
por		por		ADP		O
ser		ser		AUX		O
rico		rico		ADJ		B-NP
en		en		ADP		O
grasa		grasa		NOUN		B-NP
y		y		CCONJ		O
con		con		ADP		O
cantidades		cantidades		NOUN		B-NP
variables		variables		NOUN		I-NP
de		de		ADP		O
proteína		proteína		NOUN		B-NP
de		de		ADP		O
alto		alto		ADJ		B-NP
valor		valor		NOUN		I-NP
biológico		biológico		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
fracción		fracción		NOUN		B-NP
lipídica		lipídica		ADJ		I-NP
,		,		PUNCT		O
cuya		cuya		PRON		O
proporción		proporción		NOUN		B-NP
aumenta		aumenta		VERB		O
con		con		ADP		O
el		el		DET		O
secado		secado		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
rica		rica		ADJ		B-NP
en		en		ADP		O
triglicéridos		triglicéridos		NOUN		B-NP
y		y		CCONJ		O
entre		entre		ADP		O
los		los		DET		O
ácidos		ácidos		NOUN		B-NP
grasos		grasos		ADJ		I-NP
presentes		presentes		ADJ		I-NP
destacan		destacan		VERB		O
algunos		algunos		DET		O
monoinsaturados		monoinsaturados		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
contenido		contenido		NOUN		B-NP
en		en		ADP		O
ácidos		ácidos		NOUN		B-NP
grasos		grasos		ADJ		I-NP
poliinsaturados		poliinsaturados		ADJ		I-NP
también		también		ADV		O
es		es		AUX		O
notable		notable		ADJ		B-NP
pudiendo		pudiendo		AUX		O
suponer		suponer		VERB		O
hasta		hasta		ADP		O
un		un		DET		O
15%		15%		SYM		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
grasa		grasa		NOUN		B-NP
saturada		saturada		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
oscila		oscila		VERB		O
alrededor		alrededor		ADV		O
del		del		ADP		O
35%		35%		SYM		O
,		,		PUNCT		O
está		está		VERB		O
presente		presente		ADJ		B-NP
en		en		ADP		O
menor		menor		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
que		que		SCONJ		O
en		en		ADP		O
otros		otros		DET		O
embutidos		embutidos		NOUN		B-NP
de		de		ADP		O
distinto		distinto		ADJ		B-NP
origen		origen		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
hidratos		hidratos		NOUN		B-NP
de		de		ADP		O
carbono		carbono		NOUN		B-NP
es		es		AUX		O
muy		muy		ADV		O
baja		baja		ADJ		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
sí		sí		INTJ		O
es		es		AUX		O
importante		importante		ADJ		B-NP
el		el		DET		O
aporte		aporte		NOUN		B-NP
de		de		ADP		O
elementos		elementos		NOUN		B-NP
minerales		minerales		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
sodio		sodio		NOUN		B-NP
,		,		PUNCT		O
potasio		potasio		NOUN		B-NP
,		,		PUNCT		O
fósforo		fósforo		NOUN		B-NP
,		,		PUNCT		O
calcio		calcio		NOUN		B-NP
,		,		PUNCT		O
hierro		hierro		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
vitaminas		vitaminas		ADJ		B-NP
del		del		ADP		O
grupo		grupo		NOUN		B-NP
B		B		PROPN		O
,		,		PUNCT		O
fundamentalmente		fundamentalmente		ADV		O
niacina		niacina		NOUN		B-NP
,		,		PUNCT		O
tiamina		tiamina		NOUN		B-NP
y		y		CCONJ		O
riboflavina		riboflavina		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
primer		primer		ADJ		B-NP
paso		paso		NOUN		I-NP
consiste		consiste		VERB		O
en		en		ADP		O
picar		picar		VERB		O
las		las		DET		O
materias		materias		NOUN		B-NP
primas		primas		ADJ		I-NP
en		en		ADP		O
trozos		trozos		NOUN		B-NP
gruesos		gruesos		ADJ		I-NP
.		.		PUNCT		O
A		A		ADP		O
continuación		continuación		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
mezcla		mezcla		VERB		O
y		y		CCONJ		O
adoba		adoba		VERB		O
con		con		ADP		O
los		los		DET		O
restantes		restantes		ADJ		B-NP
componentes		componentes		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
deja		deja		VERB		O
en		en		ADP		O
reposo		reposo		ADJ		B-NP
y		y		CCONJ		O
maceración		maceración		NOUN		B-NP
de		de		ADP		O
24		24		NUM		O
a		a		ADP		O
48		48		NUM		O
horas		horas		NOUN		B-NP
en		en		ADP		O
cámaras		cámaras		NOUN		B-NP
o		o		CCONJ		O
salas		salas		NOUN		B-NP
a		a		ADP		O
5		5		NUM		O
°C		°C		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
embute		embute		VERB		O
la		la		DET		O
tripa		tripa		NOUN		B-NP
cular		cular		ADJ		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
de		de		ADP		O
40		40		NUM		O
a		a		ADP		O
60		60		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
calibre		calibre		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
la		la		DET		O
curación		curación		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
fábrica		fábrica		NOUN		B-NP
casera		casera		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
coloca		coloca		VERB		O
el		el		DET		O
embutido		embutido		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
campanas		campanas		NOUN		B-NP
de		de		ADP		O
cocina		cocina		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
ahuma		ahuma		VERB		O
durante		durante		ADP		O
2		2		NUM		O
o		o		CCONJ		O
3		3		NUM		O
días		días		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
después		después		ADV		O
se		se		PRON		O
llevan		llevan		VERB		O
a		a		ADP		O
secaderos		secaderos		NOUN		B-NP
naturales		naturales		ADJ		I-NP
unos		unos		PRON		O
3		3		NUM		O
o		o		CCONJ		O
4		4		NUM		O
meses		meses		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
otras		otras		DET		O
fabricaciones		fabricaciones		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
embutido		embutido		NOUN		B-NP
se		se		PRON		O
dispone		dispone		VERB		O
en		en		ADP		O
la		la		DET		O
sala		sala		NOUN		B-NP
del		del		ADP		O
estufaje		estufaje		NOUN		B-NP
durante		durante		ADP		O
24		24		NUM		O
horas		horas		NOUN		B-NP
a		a		ADP		O
24		24		NUM		O
°C		°C		NUM		O
,		,		PUNCT		O
para		para		ADP		O
después		después		ADV		O
pasar		pasar		VERB		O
al		al		ADP		O
secadero		secadero		NOUN		B-NP
controlado		controlado		ADJ		I-NP
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
mantiene		mantiene		VERB		O
a		a		ADP		O
12-14		12-14		NUM		O
°C		°C		PROPN		O
y		y		CCONJ		O
70-80%		70-80%		SYM		O
de		de		ADP		O
humedad		humedad		NOUN		B-NP
relativa		relativa		ADJ		I-NP
durante		durante		ADP		O
unos		unos		DET		O
dos		dos		NUM		O
meses		meses		NOUN		B-NP
.		.		PUNCT		O
