El		El		DET		O
chorizo		chorizo		NOUN		B-NP
de		de		ADP		O
León		León		PROPN		O
es		es		AUX		O
un		un		DET		O
embutido		embutido		NOUN		B-NP
curado		curado		ADJ		I-NP
y		y		CCONJ		O
ahumado		ahumado		VERB		O
característico		característico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
León		León		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
muy		muy		ADV		O
común		común		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
leonesa		leonesa		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
su		su		DET		O
especial		especial		ADJ		B-NP
proceso		proceso		NOUN		I-NP
de		de		ADP		O
elaboración		elaboración		NOUN		B-NP
,		,		PUNCT		O
ahumado		ahumado		ADJ		B-NP
y		y		CCONJ		O
curación		curación		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
carácter		carácter		NOUN		B-NP
especial		especial		ADJ		I-NP
imprimido		imprimido		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
clima		clima		NOUN		B-NP
frío		frío		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
producto		producto		NOUN		B-NP
consiguió		consiguió		VERB		O
el		el		DET		O
distintivo		distintivo		NOUN		B-NP
de		de		ADP		O
Marca		Marca		PROPN		O
de		de		ADP		O
Garantía		Garantía		PROPN		O
"		"		PUNCT		O
Chorizo		Chorizo		PROPN		O
de		de		ADP		O
León		León		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
ratificado		ratificado		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
Junta		Junta		PROPN		O
de		de		ADP		O
Castilla		Castilla		PROPN		O
y		y		CCONJ		O
León		León		PROPN		O
en		en		ADP		O
2014		2014		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
cobertura		cobertura		NOUN		B-NP
nacional.[1]​[2]​		nacional.[1]​[2]​		VERB		O
El		El		DET		O
chorizo		chorizo		NOUN		B-NP
se		se		PRON		O
elabora		elabora		VERB		O
en		en		ADP		O
toda		toda		DET		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
León		León		PROPN		O
,		,		PUNCT		O
Molinaseca		Molinaseca		PROPN		O
,		,		PUNCT		O
Bembibre		Bembibre		PROPN		O
,		,		PUNCT		O
Astorga		Astorga		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
Soto		Soto		PROPN		O
de		de		ADP		O
la		la		DET		O
Vega		Vega		PROPN		O
donde		donde		PRON		O
se		se		PRON		O
concentra		concentra		VERB		O
el		el		DET		O
mayor		mayor		ADJ		B-NP
número		número		NOUN		I-NP
de		de		ADP		O
fabricantes		fabricantes		NOUN		B-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
varios		varios		DET		O
municipios		municipios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mitad		mitad		NOUN		B-NP
norte		norte		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
dan		dan		VERB		O
las		las		DET		O
condiciones		condiciones		NOUN		B-NP
óptimas		óptimas		ADJ		I-NP
para		para		ADP		O
su		su		DET		O
elaboración.[3]​		elaboración.[3]​		NOUN		B-NP
El		El		DET		O
chorizo		chorizo		NOUN		B-NP
de		de		ADP		O
León		León		PROPN		O
se		se		PRON		O
elabora		elabora		VERB		O
únicamente		únicamente		ADV		O
con		con		ADP		O
carne		carne		NOUN		B-NP
fresca		fresca		ADJ		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
blanco		blanco		ADJ		I-NP
,		,		PUNCT		O
concretamente		concretamente		ADV		O
de		de		ADP		O
hembras		hembras		NOUN		B-NP
o		o		CCONJ		O
machos		machos		NOUN		B-NP
castrados		castrados		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
utilizada		utilizada		ADJ		I-NP
procede		procede		VERB		O
de		de		ADP		O
las		las		DET		O
partes		partes		NOUN		B-NP
nobles		nobles		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
llamada		llamada		ADJ		I-NP
la		la		DET		O
canal		canal		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
son		son		AUX		O
la		la		DET		O
panceta		panceta		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
aguja		aguja		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
tocino		tocino		NOUN		B-NP
dorsal		dorsal		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
paleta		paleta		NOUN		B-NP
,		,		PUNCT		O
despieces		despieces		CCONJ		O
del		del		ADP		O
jamón		jamón		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
papada.[1]​		papada.[1]​		PROPN		O
En		En		ADP		O
muchas		muchas		DET		O
matanzas		matanzas		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
realizan		realizan		VERB		O
en		en		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
León		León		PROPN		O
,		,		PUNCT		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
jamones		jamones		NOUN		B-NP
o		o		CCONJ		O
las		las		DET		O
paletas		paletas		NOUN		B-NP
(		(		PUNCT		O
las		las		DET		O
patas		patas		NOUN		B-NP
delanteras		delanteras		ADJ		I-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
)		)		PUNCT		O
se		se		PRON		O
dejan		dejan		VERB		O
para		para		ADP		O
elaborar		elaborar		VERB		O
chorizos		chorizos		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
lograr		lograr		VERB		O
con		con		ADP		O
esa		esa		DET		O
carne		carne		NOUN		B-NP
un		un		DET		O
sabor		sabor		NOUN		B-NP
más		más		ADV		O
sabroso		sabroso		ADJ		B-NP
y		y		CCONJ		O
jugoso		jugoso		ADJ		B-NP
.		.		PUNCT		O
Elegida		Elegida		ADJ		B-NP
la		la		DET		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
ésta		ésta		PRON		O
se		se		PRON		O
tritura		tritura		VERB		O
para		para		ADP		O
añadirle		añadirle		VERB		O
especias		especias		NOUN		B-NP
como		como		SCONJ		O
:		:		PUNCT		O
la		la		DET		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
ajo		ajo		NOUN		B-NP
pelado		pelado		ADJ		I-NP
y		y		CCONJ		O
picado		picado		ADJ		B-NP
y		y		CCONJ		O
pimentón		pimentón		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
pimentón		pimentón		NOUN		B-NP
,		,		PUNCT		O
dulce		dulce		ADJ		B-NP
o		o		CCONJ		O
picante		picante		ADJ		B-NP
da		da		VERB		O
lugar		lugar		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
dos		dos		NUM		O
variedades		variedades		NOUN		B-NP
de		de		ADP		O
chorizo		chorizo		NOUN		B-NP
existentes		existentes		ADJ		I-NP
(		(		PUNCT		O
dulce		dulce		ADJ		B-NP
y		y		CCONJ		O
picante		picante		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Todos		Todos		DET		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
se		se		PRON		O
mezclan		mezclan		VERB		O
bien		bien		ADV		O
y		y		CCONJ		O
la		la		DET		O
mezcla		mezcla		NOUN		B-NP
se		se		PRON		O
deja		deja		VERB		O
reposar		reposar		VERB		O
más		más		ADV		O
o		o		CCONJ		O
menos		menos		ADV		O
durante		durante		ADP		O
un		un		DET		O
día.[3]​[1]​		día.[3]​[1]​		NOUN		B-NP
Corras		Corras		PROPN		O
de		de		ADP		O
chorizo		chorizo		NOUN		B-NP
de		de		ADP		O
León		León		PROPN		O
curando		curando		VERB		O
y		y		CCONJ		O
secando		secando		VERB		O
en		en		ADP		O
los		los		DET		O
varales		varales		NOUN		B-NP
.		.		PUNCT		O
Aspecto		Aspecto		PROPN		O
interior		interior		ADJ		B-NP
y		y		CCONJ		O
exterior		exterior		ADJ		B-NP
del		del		ADP		O
chorizo		chorizo		NOUN		B-NP
de		de		ADP		O
León		León		PROPN		O
Aspecto		Aspecto		PROPN		O
interior		interior		ADJ		B-NP
del		del		ADP		O
chorizo		chorizo		NOUN		B-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
el		el		DET		O
día		día		NOUN		B-NP
de		de		ADP		O
reposo		reposo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
carne		carne		NOUN		B-NP
se		se		PRON		O
embute		embute		VERB		O
en		en		ADP		O
tripa		tripa		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
obtenida		obtenida		ADJ		B-NP
a		a		ADP		O
menudo		menudo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
intestinos		intestinos		NOUN		B-NP
delgados		delgados		ADJ		I-NP
para		para		ADP		O
los		los		DET		O
chorizos		chorizos		NOUN		B-NP
en		en		ADP		O
sarta		sarta		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
gruesos		gruesos		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
chorizos		chorizos		NOUN		B-NP
culares		culares		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
también		también		ADV		O
puede		puede		AUX		O
ser		ser		AUX		O
artificial		artificial		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
materiales		materiales		NOUN		B-NP
como		como		SCONJ		O
colágeno		colágeno		NOUN		B-NP
o		o		CCONJ		O
poliamida		poliamida		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
dos		dos		NUM		O
extremos		extremos		NOUN		B-NP
del		del		ADP		O
chorizo		chorizo		NOUN		B-NP
se		se		PRON		O
atan		atan		VERB		O
para		para		ADP		O
que		que		SCONJ		O
para		para		ADP		O
que		que		SCONJ		O
quede		quede		VERB		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
U		U		PROPN		O
o		o		CCONJ		O
herradura		herradura		NOUN		B-NP
—		—		PUNCT		O
la		la		DET		O
denominación		denominación		NOUN		B-NP
característica		característica		ADJ		I-NP
de		de		ADP		O
León		León		PROPN		O
es		es		AUX		O
"		"		PUNCT		O
corra		corra		VERB		O
"		"		PUNCT		O
—		—		PUNCT		O
y		y		CCONJ		O
colgarlo		colgarlo		VERB		O
en		en		ADP		O
altura		altura		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
palo		palo		NOUN		B-NP
o		o		CCONJ		O
varal		varal		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
que		que		SCONJ		O
cure		cure		VERB		O
al		al		ADP		O
aire		aire		NOUN		B-NP
durante		durante		ADP		O
un		un		DET		O
tiempo		tiempo		NOUN		B-NP
;		;		PUNCT		O
el		el		DET		O
reglamento		reglamento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Marca		Marca		PROPN		O
de		de		ADP		O
Garantía		Garantía		PROPN		O
marca		marca		VERB		O
un		un		DET		O
mínimo		mínimo		ADJ		B-NP
de		de		ADP		O
treinta		treinta		NUM		O
días		días		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
clima		clima		NOUN		B-NP
invernal		invernal		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
León		León		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
temperaturas		temperaturas		NOUN		B-NP
frías		frías		ADJ		I-NP
y		y		CCONJ		O
heladas		heladas		NOUN		B-NP
contribuye		contribuye		VERB		O
a		a		ADP		O
la		la		DET		O
curación		curación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
chorizos		chorizos		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
este		este		DET		O
tiempo		tiempo		NOUN		B-NP
los		los		DET		O
chorizos		chorizos		NOUN		B-NP
se		se		PRON		O
someten		someten		VERB		O
a		a		ADP		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
ahumado		ahumado		NOUN		B-NP
con		con		ADP		O
leña		leña		PROPN		O
de		de		ADP		O
roble		roble		NOUN		B-NP
o		o		CCONJ		O
encina		encina		ADJ		B-NP
que		que		PRON		O
da		da		VERB		O
el		el		DET		O
sabor		sabor		NOUN		B-NP
a		a		ADP		O
humo		humo		NOUN		B-NP
tan		tan		ADV		O
característico		característico		ADJ		B-NP
y		y		CCONJ		O
algo		algo		ADV		O
fuerte		fuerte		ADJ		B-NP
de		de		ADP		O
este		este		DET		O
chorizo.[3]​[1]​		chorizo.[3]​[1]​		NOUN		B-NP
Al		Al		ADP		O
finalizar		finalizar		VERB		O
el		el		DET		O
curado		curado		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
chorizo		chorizo		NOUN		B-NP
adopta		adopta		VERB		O
una		una		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
herradura		herradura		NOUN		B-NP
más		más		ADV		O
estrecha		estrecha		ADJ		B-NP
que		que		SCONJ		O
al		al		ADP		O
colgarse		colgarse		VERB		O
frescos		frescos		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
consume		consume		VERB		O
en		en		ADP		O
lonchas		lonchas		NOUN		B-NP
para		para		ADP		O
comer		comer		VERB		O
directamente		directamente		ADV		O
o		o		CCONJ		O
en		en		ADP		O
tacos		tacos		NOUN		B-NP
para		para		ADP		O
acompañar		acompañar		VERB		O
platos		platos		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
es		es		AUX		O
un		un		DET		O
ingrediente		ingrediente		NOUN		B-NP
habitual		habitual		ADJ		I-NP
del		del		ADP		O
cocido		cocido		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
leonés		leonés		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
cuyo		cuyo		PRON		O
caso		caso		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
chorizos		chorizos		NOUN		B-NP
utilizados		utilizados		ADJ		I-NP
son		son		AUX		O
semicurados		semicurados		VERB		O
y		y		CCONJ		O
pasan		pasan		VERB		O
unos		unos		DET		O
diez		diez		NUM		O
días		días		NOUN		B-NP
en		en		ADP		O
curación		curación		NOUN		B-NP
y		y		CCONJ		O
ahumado		ahumado		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
forma		forma		NOUN		B-NP
que		que		SCONJ		O
queden		queden		VERB		O
algo		algo		PRON		O
tiernos		tiernos		ADJ		B-NP
para		para		ADP		O
ser		ser		AUX		O
cocinados		cocinados		VERB		O
.		.		PUNCT		O
Tras		Tras		ADP		O
varios		varios		DET		O
años		años		NOUN		B-NP
e		e		CCONJ		O
intentos		intentos		NOUN		B-NP
frustrados		frustrados		ADJ		I-NP
de		de		ADP		O
obtener		obtener		VERB		O
un		un		DET		O
sello		sello		NOUN		B-NP
de		de		ADP		O
calidad		calidad		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
producto		producto		NOUN		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
principalmente		principalmente		ADV		O
a		a		ADP		O
la		la		DET		O
reticencias		reticencias		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
empresarios		empresarios		NOUN		B-NP
a		a		ADP		O
unirse		unirse		VERB		O
,		,		PUNCT		O
la		la		DET		O
Asociación		Asociación		PROPN		O
para		para		ADP		O
la		la		DET		O
Promoción		Promoción		PROPN		O
del		del		ADP		O
Chorizo		Chorizo		PROPN		O
de		de		ADP		O
León		León		PROPN		O
,		,		PUNCT		O
integrada		integrada		ADJ		B-NP
por		por		ADP		O
varios		varios		DET		O
productores		productores		NOUN		B-NP
,		,		PUNCT		O
presentó		presentó		VERB		O
un		un		DET		O
documento		documento		NOUN		B-NP
describiendo		describiendo		VERB		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
y		y		CCONJ		O
características		características		NOUN		B-NP
del		del		ADP		O
embutido		embutido		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
Junta		Junta		PROPN		O
de		de		ADP		O
Castilla		Castilla		PROPN		O
y		y		CCONJ		O
León		León		PROPN		O
para		para		ADP		O
obtener		obtener		VERB		O
una		una		DET		O
Marca		Marca		PROPN		O
de		de		ADP		O
Garantía		Garantía		PROPN		O
,		,		PUNCT		O
primer		primer		ADJ		B-NP
paso		paso		NOUN		I-NP
para		para		ADP		O
el		el		DET		O
objetivo		objetivo		NOUN		B-NP
final		final		ADJ		I-NP
de		de		ADP		O
conseguir		conseguir		VERB		O
la		la		DET		O
denominación		denominación		NOUN		B-NP
de		de		ADP		O
Indicación		Indicación		PROPN		O
Geográfica		Geográfica		PROPN		O
Protegida		Protegida		PROPN		O
para		para		ADP		O
el		el		DET		O
producto.[4]​		producto.[4]​		NUM		O
La		La		DET		O
Marca		Marca		PROPN		O
de		de		ADP		O
Garantía		Garantía		PROPN		O
"		"		PUNCT		O
Chorizo		Chorizo		PROPN		O
de		de		ADP		O
León		León		PROPN		O
"		"		PUNCT		O
es		es		AUX		O
una		una		DET		O
Marca		Marca		PROPN		O
Colectiva		Colectiva		PROPN		O
que		que		PRON		O
se		se		PRON		O
encuentra		encuentra		VERB		O
registrada		registrada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
Oficina		Oficina		PROPN		O
Española		Española		PROPN		O
de		de		ADP		O
Patentes		Patentes		PROPN		O
y		y		CCONJ		O
Marcas		Marcas		PROPN		O
con		con		ADP		O
el		el		DET		O
número		número		NOUN		B-NP
M3009758		M3009758		PROPN		O
(		(		PUNCT		O
29-05-2012		29-05-2012		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
reglamento		reglamento		NOUN		B-NP
de		de		ADP		O
uso		uso		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
rige		rige		VERB		O
fue		fue		AUX		O
redactado		redactado		VERB		O
por		por		ADP		O
la		la		DET		O
Asociación		Asociación		PROPN		O
para		para		ADP		O
la		la		DET		O
Promoción		Promoción		PROPN		O
del		del		ADP		O
Chorizo		Chorizo		PROPN		O
de		de		ADP		O
León		León		PROPN		O
y		y		CCONJ		O
fue		fue		AUX		O
ratificado		ratificado		VERB		O
por		por		ADP		O
el		el		DET		O
Instituto		Instituto		PROPN		O
Tecnológico		Tecnológico		PROPN		O
Agrario		Agrario		PROPN		O
de		de		ADP		O
Castilla		Castilla		PROPN		O
y		y		CCONJ		O
León		León		PROPN		O
(		(		PUNCT		O
ITACyL		ITACyL		PROPN		O
)		)		PUNCT		O
el		el		DET		O
3		3		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2014.[2]​		2014.[2]​		PROPN		O
El		El		DET		O
logotipo		logotipo		NOUN		B-NP
de		de		ADP		O
Marca		Marca		PROPN		O
de		de		ADP		O
Garantía		Garantía		PROPN		O
con		con		ADP		O
tres		tres		NUM		O
franjas		franjas		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
morado		morado		ADJ		I-NP
identificando		identificando		VERB		O
una		una		DET		O
huella		huella		NOUN		B-NP
de		de		ADP		O
garra		garra		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
león		león		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
color		color		NOUN		B-NP
corporativo		corporativo		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
bandera		bandera		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
la		la		DET		O
indicación		indicación		NOUN		B-NP
de		de		ADP		O
chorizo		chorizo		NOUN		B-NP
de		de		ADP		O
León		León		PROPN		O
y		y		CCONJ		O
los		los		DET		O
números		números		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marca		marca		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
del		del		ADP		O
producto		producto		NOUN		B-NP
que		que		PRON		O
identifica		identifica		VERB		O
la		la		DET		O
pieza		pieza		NOUN		B-NP
y		y		CCONJ		O
certifica		certifica		VERB		O
su		su		DET		O
elaboración		elaboración		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
reglamento		reglamento		NOUN		B-NP
.		.		PUNCT		O
