El		El		DET		O
chorizo		chorizo		NOUN		B-NP
verde		verde		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
especialidad		especialidad		NOUN		B-NP
gastronómica		gastronómica		ADJ		I-NP
mexicana		mexicana		ADJ		I-NP
,		,		PUNCT		O
concretamente		concretamente		ADV		O
de		de		ADP		O
Toluca		Toluca		PROPN		O
de		de		ADP		O
Lerdo		Lerdo		PROPN		O
.		.		PUNCT		O
Generalmente		Generalmente		ADV		O
se		se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
grasa		grasa		NOUN		B-NP
animal		animal		PROPN		O
y		y		CCONJ		O
carne		carne		NOUN		B-NP
molida		molida		ADJ		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
también		también		ADV		O
puede		puede		AUX		O
ser		ser		AUX		O
de		de		ADP		O
res		res		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
ambas		ambas		NUM		O
.		.		PUNCT		O
Su		Su		DET		O
característico		característico		ADJ		B-NP
color		color		NOUN		I-NP
verde		verde		ADJ		I-NP
proviene		proviene		VERB		O
de		de		ADP		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
condimentos		condimentos		NOUN		B-NP
vegetales		vegetales		ADJ		I-NP
que		que		PRON		O
le		le		PRON		O
dan		dan		VERB		O
también		también		ADV		O
un		un		DET		O
característico		característico		ADJ		B-NP
sabor		sabor		NOUN		I-NP
picante		picante		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
mezcla		mezcla		NOUN		B-NP
resultante		resultante		ADJ		I-NP
se		se		PRON		O
embute		embute		VERB		O
en		en		ADP		O
pequeñas		pequeñas		ADJ		B-NP
porciones		porciones		NOUN		I-NP
unidas		unidas		ADJ		I-NP
por		por		ADP		O
hilo		hilo		NOUN		B-NP
de		de		ADP		O
cocina		cocina		NOUN		B-NP
.		.		PUNCT		O
Deriva		Deriva		PROPN		O
de		de		ADP		O
la		la		DET		O
receta		receta		NOUN		B-NP
original		original		ADJ		I-NP
de		de		ADP		O
chorizo		chorizo		NOUN		B-NP
,		,		PUNCT		O
embutido		embutido		ADJ		B-NP
procedente		procedente		ADJ		I-NP
de		de		ADP		O
España		España		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
puede		puede		AUX		O
servir		servir		VERB		O
en		en		ADP		O
diferentes		diferentes		DET		O
platos		platos		NOUN		B-NP
:		:		PUNCT		O
pambazo		pambazo		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
taco		taco		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
tlacoyo		tlacoyo		NOUN		B-NP
,		,		PUNCT		O
revuelto		revuelto		ADJ		B-NP
con		con		ADP		O
huevos		huevos		NOUN		B-NP
y		y		CCONJ		O
/		/		PUNCT		O
o		o		CCONJ		O
con		con		ADP		O
papas		papas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
,		,		PUNCT		O
para		para		ADP		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
de		de		ADP		O
lentejas		lentejas		NOUN		B-NP
...		...		PUNCT		O
[2]​		[2]​		NOUN		B-NP
Al		Al		ADP		O
parecer		parecer		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
versión		versión		NOUN		B-NP
verde		verde		ADJ		I-NP
del		del		ADP		O
chorizo		chorizo		NOUN		B-NP
nació		nació		VERB		O
alrededor		alrededor		ADV		O
de		de		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
60		60		NUM		O
debido		debido		VERB		O
un		un		DET		O
aumento		aumento		NOUN		B-NP
del		del		ADP		O
precio		precio		NOUN		B-NP
del		del		ADP		O
pimentón		pimentón		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
principal		principal		ADJ		B-NP
especia		especia		NOUN		I-NP
del		del		ADP		O
chorizo		chorizo		NOUN		B-NP
rojo.[3]​		rojo.[3]​		ADJ		I-NP
Hoy		Hoy		ADV		O
en		en		ADP		O
día		día		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
preparaciones		preparaciones		NOUN		B-NP
estrella		estrella		NOUN		I-NP
de		de		ADP		O
Toluca		Toluca		PROPN		O
;		;		PUNCT		O
hasta		hasta		ADP		O
su		su		DET		O
equipo		equipo		NOUN		B-NP
de		de		ADP		O
fútbol		fútbol		NOUN		B-NP
se		se		PRON		O
hacen		hacen		VERB		O
llamar		llamar		VERB		O
Choriceros.[4]​		Choriceros.[4]​		PROPN		O
