El	|||	S: 1E: 3	|||	DET
chorizo	|||	S: 3E: 10	|||	NOUN
de	|||	S: 10E: 12	|||	ADP
Pamplona	|||	S: 12E: 20	|||	PROPN
(	|||	S: 20E: 21	|||	PUNCT
o	|||	S: 21E: 22	|||	CCONJ
chorizo	|||	S: 22E: 29	|||	NOUN
pamplonica	|||	S: 29E: 39	|||	ADJ
)	|||	S: 39E: 40	|||	PUNCT
es	|||	S: 40E: 42	|||	AUX
un	|||	S: 42E: 44	|||	DET
embutido	|||	S: 44E: 52	|||	NOUN
típico	|||	S: 52E: 58	|||	ADJ
de	|||	S: 58E: 60	|||	ADP
la	|||	S: 60E: 62	|||	DET
gastronomía	|||	S: 62E: 73	|||	NOUN
de	|||	S: 73E: 75	|||	ADP
Navarra	|||	S: 75E: 82	|||	PROPN
.	|||	S: 82E: 83	|||	PUNCT
Se	|||	S: 83E: 85	|||	PRON
caracteriza	|||	S: 85E: 96	|||	VERB
por	|||	S: 96E: 99	|||	ADP
contener	|||	S: 99E: 107	|||	VERB
carne	|||	S: 107E: 112	|||	NOUN
de	|||	S: 112E: 114	|||	ADP
vacuno	|||	S: 114E: 120	|||	NOUN
y	|||	S: 120E: 121	|||	CCONJ
de	|||	S: 121E: 123	|||	ADP
porcino	|||	S: 123E: 130	|||	NOUN
,	|||	S: 130E: 131	|||	PUNCT
ambas	|||	S: 131E: 136	|||	NUM
finamente	|||	S: 136E: 145	|||	ADV
picadas	|||	S: 145E: 152	|||	ADJ
al	|||	S: 152E: 154	|||	ADP
de	|||	S: 154E: 156	|||	ADP
aspecto	|||	S: 156E: 163	|||	NOUN
homogéneamente	|||	S: 163E: 177	|||	ADV
granulado.[1]​	|||	S: 177E: 191	|||	NOUN
Embutido	|||	S: 191E: 199	|||	ADJ
en	|||	S: 199E: 201	|||	ADP
tripa	|||	S: 201E: 206	|||	NOUN
natural	|||	S: 206E: 213	|||	ADJ
(	|||	S: 213E: 214	|||	PUNCT
o	|||	S: 214E: 215	|||	CCONJ
de	|||	S: 215E: 217	|||	ADP
plástico	|||	S: 217E: 225	|||	NOUN
)	|||	S: 225E: 226	|||	PUNCT
que	|||	S: 226E: 229	|||	PRON
al	|||	S: 229E: 231	|||	ADP
ser	|||	S: 231E: 234	|||	AUX
curado	|||	S: 234E: 240	|||	VERB
debe	|||	S: 240E: 244	|||	AUX
tener	|||	S: 244E: 249	|||	VERB
un	|||	S: 249E: 251	|||	DET
calibre	|||	S: 251E: 258	|||	NOUN
mínimo	|||	S: 258E: 264	|||	ADJ
de	|||	S: 264E: 266	|||	ADP
cuarenta	|||	S: 266E: 274	|||	NUM
milímetros	|||	S: 274E: 284	|||	NOUN
de	|||	S: 284E: 286	|||	ADP
diámetro	|||	S: 286E: 294	|||	NOUN
.	|||	S: 294E: 295	|||	PUNCT
Su	|||	S: 295E: 297	|||	DET
forma	|||	S: 297E: 302	|||	NOUN
final	|||	S: 302E: 307	|||	ADJ
es	|||	S: 307E: 309	|||	AUX
la	|||	S: 309E: 311	|||	DET
típica	|||	S: 311E: 317	|||	ADJ
'	|||	S: 317E: 318	|||	SYM
vela	|||	S: 318E: 322	|||	NOUN
'	|||	S: 322E: 323	|||	SYM
.	|||	S: 323E: 324	|||	PUNCT
Su	|||	S: 324E: 326	|||	DET
color	|||	S: 326E: 331	|||	NOUN
rojo-anaranjado	|||	S: 331E: 346	|||	ADJ
(	|||	S: 346E: 347	|||	PUNCT
Carmín	|||	S: 347E: 353	|||	PROPN
)	|||	S: 353E: 354	|||	PUNCT
se	|||	S: 354E: 356	|||	PRON
debe	|||	S: 356E: 360	|||	VERB
al	|||	S: 360E: 362	|||	ADP
contenido	|||	S: 362E: 371	|||	NOUN
de	|||	S: 371E: 373	|||	ADP
pimentón	|||	S: 373E: 381	|||	NOUN
,	|||	S: 381E: 382	|||	PUNCT
tan	|||	S: 382E: 385	|||	ADV
abundante	|||	S: 385E: 394	|||	ADJ
en	|||	S: 394E: 396	|||	ADP
Navarra.[2]​	|||	S: 396E: 408	|||	PROPN
A	|||	S: 408E: 409	|||	ADP
pesar	|||	S: 409E: 414	|||	NOUN
de	|||	S: 414E: 416	|||	ADP
su	|||	S: 416E: 418	|||	DET
denominación	|||	S: 418E: 430	|||	NOUN
local	|||	S: 430E: 435	|||	ADJ
,	|||	S: 435E: 436	|||	PUNCT
es	|||	S: 436E: 438	|||	AUX
un	|||	S: 438E: 440	|||	DET
tipo	|||	S: 440E: 444	|||	NOUN
de	|||	S: 444E: 446	|||	ADP
chorizo	|||	S: 446E: 453	|||	NOUN
muy	|||	S: 453E: 456	|||	ADV
habitual	|||	S: 456E: 464	|||	ADJ
en	|||	S: 464E: 466	|||	ADP
las	|||	S: 466E: 469	|||	DET
charcuterías	|||	S: 469E: 481	|||	NOUN
de	|||	S: 481E: 483	|||	ADP
todo	|||	S: 483E: 487	|||	DET
el	|||	S: 487E: 489	|||	DET
territorio	|||	S: 489E: 499	|||	NOUN
español	|||	S: 499E: 506	|||	ADJ
.	|||	S: 506E: 507	|||	PUNCT
Su	|||	S: 507E: 509	|||	DET
popularidad	|||	S: 509E: 520	|||	NOUN
hace	|||	S: 520E: 524	|||	VERB
que	|||	S: 524E: 527	|||	SCONJ
desde	|||	S: 527E: 532	|||	ADP
los	|||	S: 532E: 535	|||	DET
años	|||	S: 535E: 539	|||	NOUN
noventa	|||	S: 539E: 546	|||	NOUN
se	|||	S: 546E: 548	|||	PRON
hayan	|||	S: 548E: 553	|||	AUX
realizado	|||	S: 553E: 562	|||	VERB
test	|||	S: 562E: 566	|||	NOUN
organolépticos	|||	S: 566E: 580	|||	ADJ
con	|||	S: 580E: 583	|||	ADP
la	|||	S: 583E: 585	|||	DET
intención	|||	S: 585E: 594	|||	NOUN
de	|||	S: 594E: 596	|||	ADP
estandarizar	|||	S: 596E: 608	|||	VERB
la	|||	S: 608E: 610	|||	DET
industria	|||	S: 610E: 619	|||	NOUN
de	|||	S: 619E: 621	|||	ADP
procesado	|||	S: 621E: 630	|||	NOUN
,	|||	S: 630E: 631	|||	PUNCT
así	|||	S: 631E: 634	|||	ADV
como	|||	S: 634E: 638	|||	SCONJ
las	|||	S: 638E: 641	|||	DET
normas	|||	S: 641E: 647	|||	NOUN
de	|||	S: 647E: 649	|||	ADP
calidad.[3]​	|||	S: 649E: 661	|||	NOUN
Los	|||	S: 661E: 664	|||	DET
magros	|||	S: 664E: 670	|||	NOUN
de	|||	S: 670E: 672	|||	ADP
las	|||	S: 672E: 675	|||	DET
carnes	|||	S: 675E: 681	|||	NOUN
de	|||	S: 681E: 683	|||	ADP
vacuno	|||	S: 683E: 689	|||	NOUN
y	|||	S: 689E: 690	|||	CCONJ
porcino	|||	S: 690E: 697	|||	ADJ
son	|||	S: 697E: 700	|||	AUX
picadas	|||	S: 700E: 707	|||	VERB
con	|||	S: 707E: 710	|||	ADP
su	|||	S: 710E: 712	|||	DET
tocino	|||	S: 712E: 718	|||	NOUN
igualmente	|||	S: 718E: 728	|||	ADV
picado	|||	S: 728E: 734	|||	ADJ
aparte	|||	S: 734E: 740	|||	ADV
.	|||	S: 740E: 741	|||	PUNCT
Los	|||	S: 741E: 744	|||	DET
granos	|||	S: 744E: 750	|||	NOUN
resultantes	|||	S: 750E: 761	|||	ADJ
de	|||	S: 761E: 763	|||	ADP
la	|||	S: 763E: 765	|||	DET
operación	|||	S: 765E: 774	|||	NOUN
de	|||	S: 774E: 776	|||	ADP
picado	|||	S: 776E: 782	|||	NOUN
no	|||	S: 782E: 784	|||	ADV
deben	|||	S: 784E: 789	|||	AUX
pasar	|||	S: 789E: 794	|||	VERB
de	|||	S: 794E: 796	|||	ADP
un	|||	S: 796E: 798	|||	DET
diámetro	|||	S: 798E: 806	|||	NOUN
medio	|||	S: 806E: 811	|||	ADJ
de	|||	S: 811E: 813	|||	ADP
3	|||	S: 813E: 814	|||	NUM
mm	|||	S: 814E: 816	|||	PROPN
(	|||	S: 816E: 817	|||	PUNCT
con	|||	S: 817E: 820	|||	ADP
un	|||	S: 820E: 822	|||	DET
error	|||	S: 822E: 827	|||	NOUN
de	|||	S: 827E: 829	|||	ADP
0,5	|||	S: 829E: 832	|||	NUM
mm	|||	S: 832E: 834	|||	NUM
)	|||	S: 834E: 835	|||	PUNCT
.	|||	S: 835E: 836	|||	PUNCT
Se	|||	S: 836E: 838	|||	PRON
añade	|||	S: 838E: 843	|||	VERB
a	|||	S: 843E: 844	|||	ADP
la	|||	S: 844E: 846	|||	DET
mezcla	|||	S: 846E: 852	|||	NOUN
sal	|||	S: 852E: 855	|||	NOUN
,	|||	S: 855E: 856	|||	PUNCT
pimentón	|||	S: 856E: 864	|||	NOUN
y	|||	S: 864E: 865	|||	CCONJ
especias	|||	S: 865E: 873	|||	NOUN
diversas.[2]​	|||	S: 873E: 886	|||	PROPN
La	|||	S: 886E: 888	|||	DET
mezcla	|||	S: 888E: 894	|||	NOUN
se	|||	S: 894E: 896	|||	PRON
amasa	|||	S: 896E: 901	|||	NOUN
,	|||	S: 901E: 902	|||	PUNCT
se	|||	S: 902E: 904	|||	PRON
embute	|||	S: 904E: 910	|||	VERB
en	|||	S: 910E: 912	|||	ADP
tripa	|||	S: 912E: 917	|||	NOUN
natural	|||	S: 917E: 924	|||	ADJ
(	|||	S: 924E: 925	|||	PUNCT
o	|||	S: 925E: 926	|||	CCONJ
de	|||	S: 926E: 928	|||	ADP
plástico	|||	S: 928E: 936	|||	NOUN
)	|||	S: 936E: 937	|||	PUNCT
y	|||	S: 937E: 938	|||	CCONJ
se	|||	S: 938E: 940	|||	PRON
procede	|||	S: 940E: 947	|||	VERB
posteriormente	|||	S: 947E: 961	|||	ADV
a	|||	S: 961E: 962	|||	ADP
la	|||	S: 962E: 964	|||	DET
maduración	|||	S: 964E: 974	|||	NOUN
lenta	|||	S: 974E: 979	|||	ADJ
en	|||	S: 979E: 981	|||	ADP
secaderos	|||	S: 981E: 990	|||	NOUN
naturales	|||	S: 990E: 999	|||	ADJ
.	|||	S: 999E: 1000	|||	PUNCT
Su	|||	S: 1000E: 1002	|||	DET
aspecto	|||	S: 1002E: 1009	|||	NOUN
es	|||	S: 1009E: 1011	|||	AUX
en	|||	S: 1011E: 1013	|||	ADP
forma	|||	S: 1013E: 1018	|||	NOUN
de	|||	S: 1018E: 1020	|||	ADP
vela	|||	S: 1020E: 1024	|||	NOUN
.	|||	S: 1024E: 1025	|||	PUNCT
Suele	|||	S: 1025E: 1030	|||	VERB
servirse	|||	S: 1030E: 1038	|||	VERB
cortado	|||	S: 1038E: 1045	|||	ADJ
a	|||	S: 1045E: 1046	|||	ADP
lonchas	|||	S: 1046E: 1053	|||	NOUN
finas	|||	S: 1053E: 1058	|||	ADJ
(	|||	S: 1058E: 1059	|||	PUNCT
normalmente	|||	S: 1059E: 1070	|||	ADV
a	|||	S: 1070E: 1071	|||	ADP
45	|||	S: 1071E: 1073	|||	NUM
°	|||	S: 1073E: 1074	|||	NUM
)	|||	S: 1074E: 1075	|||	PUNCT
como	|||	S: 1075E: 1079	|||	SCONJ
tapa	|||	S: 1079E: 1083	|||	NOUN
,	|||	S: 1083E: 1084	|||	PUNCT
o	|||	S: 1084E: 1085	|||	CCONJ
en	|||	S: 1085E: 1087	|||	ADP
un	|||	S: 1087E: 1089	|||	DET
simple	|||	S: 1089E: 1095	|||	ADJ
bocadillo	|||	S: 1095E: 1104	|||	NOUN
,	|||	S: 1104E: 1105	|||	PUNCT
existen	|||	S: 1105E: 1112	|||	VERB
algunas	|||	S: 1112E: 1119	|||	DET
recetas	|||	S: 1119E: 1126	|||	NOUN
culinarias	|||	S: 1126E: 1136	|||	ADJ
en	|||	S: 1136E: 1138	|||	ADP
las	|||	S: 1138E: 1141	|||	DET
que	|||	S: 1141E: 1144	|||	PRON
resulta	|||	S: 1144E: 1151	|||	VERB
posible	|||	S: 1151E: 1158	|||	ADJ
emplearlo	|||	S: 1158E: 1167	|||	VERB
como	|||	S: 1167E: 1171	|||	SCONJ
ingrediente	|||	S: 1171E: 1182	|||	NOUN
:	|||	S: 1182E: 1183	|||	PUNCT
como	|||	S: 1183E: 1187	|||	SCONJ
puede	|||	S: 1187E: 1192	|||	AUX
ser	|||	S: 1192E: 1195	|||	AUX
cocidos.[4]​	|||	S: 1195E: 1207	|||	ADJ
El	|||	S: 1207E: 1209	|||	DET
producto	|||	S: 1209E: 1217	|||	NOUN
artesano	|||	S: 1217E: 1225	|||	ADJ
es	|||	S: 1225E: 1227	|||	AUX
escaso	|||	S: 1227E: 1233	|||	ADJ
,	|||	S: 1233E: 1234	|||	PUNCT
sólo	|||	S: 1234E: 1238	|||	ADV
asequible	|||	S: 1238E: 1247	|||	ADJ
en	|||	S: 1247E: 1249	|||	ADP
las	|||	S: 1249E: 1252	|||	DET
zonas	|||	S: 1252E: 1257	|||	NOUN
rurales	|||	S: 1257E: 1264	|||	ADJ
,	|||	S: 1264E: 1265	|||	PUNCT
y	|||	S: 1265E: 1266	|||	CCONJ
difiere	|||	S: 1266E: 1273	|||	VERB
en	|||	S: 1273E: 1275	|||	ADP
contenido	|||	S: 1275E: 1284	|||	NOUN
de	|||	S: 1284E: 1286	|||	ADP
la	|||	S: 1286E: 1288	|||	DET
versión	|||	S: 1288E: 1295	|||	NOUN
comercial	|||	S: 1295E: 1304	|||	ADJ
.	|||	S: 1304E: 1305	|||	PUNCT
La	|||	S: 1305E: 1307	|||	DET
comercialización	|||	S: 1307E: 1323	|||	NOUN
del	|||	S: 1323E: 1326	|||	ADP
chorizo	|||	S: 1326E: 1333	|||	NOUN
de	|||	S: 1333E: 1335	|||	ADP
Pamplona	|||	S: 1335E: 1343	|||	PROPN
necesita	|||	S: 1343E: 1351	|||	VERB
la	|||	S: 1351E: 1353	|||	DET
añadidura	|||	S: 1353E: 1362	|||	NOUN
de	|||	S: 1362E: 1364	|||	ADP
ciertos	|||	S: 1364E: 1371	|||	DET
aditivos	|||	S: 1371E: 1379	|||	NOUN
alimentarios	|||	S: 1379E: 1391	|||	ADJ
como	|||	S: 1391E: 1395	|||	SCONJ
el	|||	S: 1395E: 1397	|||	DET
trifosfato	|||	S: 1397E: 1407	|||	NOUN
pentasódico	|||	S: 1407E: 1418	|||	ADJ
(	|||	S: 1418E: 1419	|||	PUNCT
E	|||	S: 1419E: 1420	|||	CCONJ
451	|||	S: 1420E: 1423	|||	NUM
i	|||	S: 1423E: 1424	|||	CCONJ
)	|||	S: 1424E: 1425	|||	PUNCT
actuando	|||	S: 1425E: 1433	|||	VERB
como	|||	S: 1433E: 1437	|||	SCONJ
estabilizante	|||	S: 1437E: 1450	|||	NOUN
.	|||	S: 1450E: 1451	|||	PUNCT
El	|||	S: 1451E: 1453	|||	DET
color	|||	S: 1453E: 1458	|||	NOUN
rojo-anaranjado	|||	S: 1458E: 1473	|||	ADJ
se	|||	S: 1473E: 1475	|||	PRON
debe	|||	S: 1475E: 1479	|||	VERB
al	|||	S: 1479E: 1481	|||	ADP
empleo	|||	S: 1481E: 1487	|||	NOUN
de	|||	S: 1487E: 1489	|||	ADP
ácido	|||	S: 1489E: 1494	|||	NOUN
carmínico	|||	S: 1494E: 1503	|||	ADJ
(	|||	S: 1503E: 1504	|||	PUNCT
E-120	|||	S: 1504E: 1509	|||	PROPN
)	|||	S: 1509E: 1510	|||	PUNCT
.	|||	S: 1510E: 1511	|||	PUNCT
Incluye	|||	S: 1511E: 1518	|||	VERB
aromatizantes	|||	S: 1518E: 1531	|||	NOUN
como	|||	S: 1531E: 1535	|||	SCONJ
:	|||	S: 1535E: 1536	|||	PUNCT
ascorbato	|||	S: 1536E: 1545	|||	NOUN
sódico	|||	S: 1545E: 1551	|||	ADJ
,	|||	S: 1551E: 1552	|||	PUNCT
y	|||	S: 1552E: 1553	|||	CCONJ
extracto	|||	S: 1553E: 1561	|||	NOUN
de	|||	S: 1561E: 1563	|||	ADP
romero	|||	S: 1563E: 1569	|||	NOUN
,	|||	S: 1569E: 1570	|||	PUNCT
conservantes	|||	S: 1570E: 1582	|||	NOUN
como	|||	S: 1582E: 1586	|||	SCONJ
sorbato	|||	S: 1586E: 1593	|||	NOUN
potásico.[5]​	|||	S: 1593E: 1606	|||	VERB
Desde	|||	S: 1606E: 1611	|||	ADP
finales	|||	S: 1611E: 1618	|||	NOUN
del	|||	S: 1618E: 1621	|||	ADP
siglo	|||	S: 1621E: 1626	|||	NOUN
XX	|||	S: 1626E: 1628	|||	NOUN
se	|||	S: 1628E: 1630	|||	PRON
ha	|||	S: 1630E: 1632	|||	AUX
intentado	|||	S: 1632E: 1641	|||	VERB
comercializar	|||	S: 1641E: 1654	|||	VERB
versiones	|||	S: 1654E: 1663	|||	NOUN
del	|||	S: 1663E: 1666	|||	ADP
chorizo	|||	S: 1666E: 1673	|||	NOUN
de	|||	S: 1673E: 1675	|||	ADP
pamplona	|||	S: 1675E: 1683	|||	PROPN
en	|||	S: 1683E: 1685	|||	ADP
el	|||	S: 1685E: 1687	|||	DET
que	|||	S: 1687E: 1690	|||	PRON
se	|||	S: 1690E: 1692	|||	PRON
reemplaza	|||	S: 1692E: 1701	|||	VERB
la	|||	S: 1701E: 1703	|||	DET
grasa	|||	S: 1703E: 1708	|||	NOUN
por	|||	S: 1708E: 1711	|||	ADP
ciertas	|||	S: 1711E: 1718	|||	DET
fracciones	|||	S: 1718E: 1728	|||	NOUN
de	|||	S: 1728E: 1730	|||	ADP
aceite	|||	S: 1730E: 1736	|||	NOUN
de	|||	S: 1736E: 1738	|||	ADP
oliva	|||	S: 1738E: 1743	|||	NOUN
pre-emulsionada	|||	S: 1743E: 1758	|||	ADJ
.	|||	S: 1758E: 1759	|||	PUNCT
Estas	|||	S: 1759E: 1764	|||	DET
versiones	|||	S: 1764E: 1773	|||	NOUN
sucedáneas	|||	S: 1773E: 1783	|||	ADJ
de	|||	S: 1783E: 1785	|||	ADP
chorizo	|||	S: 1785E: 1792	|||	NOUN
de	|||	S: 1792E: 1794	|||	ADP
Pamplona	|||	S: 1794E: 1802	|||	PROPN
han	|||	S: 1802E: 1805	|||	AUX
mostrado	|||	S: 1805E: 1813	|||	VERB
que	|||	S: 1813E: 1816	|||	SCONJ
en	|||	S: 1816E: 1818	|||	ADP
reemplazos	|||	S: 1818E: 1828	|||	NOUN
de	|||	S: 1828E: 1830	|||	ADP
por	|||	S: 1830E: 1833	|||	ADP
encima	|||	S: 1833E: 1839	|||	ADV
un	|||	S: 1839E: 1841	|||	DET
25%	|||	S: 1841E: 1844	|||	SYM
mantienen	|||	S: 1844E: 1853	|||	VERB
los	|||	S: 1853E: 1856	|||	DET
niveles	|||	S: 1856E: 1863	|||	NOUN
de	|||	S: 1863E: 1865	|||	ADP
aceptación	|||	S: 1865E: 1875	|||	NOUN
del	|||	S: 1875E: 1878	|||	ADP
consumidor.[6]​	|||	S: 1878E: 1893	|||	PROPN
En	|||	S: 1893E: 1895	|||	ADP
la	|||	S: 1895E: 1897	|||	DET
misma	|||	S: 1897E: 1902	|||	DET
línea	|||	S: 1902E: 1907	|||	NOUN
de	|||	S: 1907E: 1909	|||	ADP
substitución	|||	S: 1909E: 1921	|||	NOUN
se	|||	S: 1921E: 1923	|||	PRON
han	|||	S: 1923E: 1926	|||	AUX
realizado	|||	S: 1926E: 1935	|||	VERB
versiones	|||	S: 1935E: 1944	|||	NOUN
del	|||	S: 1944E: 1947	|||	ADP
producto	|||	S: 1947E: 1955	|||	NOUN
sustituyendo	|||	S: 1955E: 1967	|||	VERB
el	|||	S: 1967E: 1969	|||	DET
magro	|||	S: 1969E: 1974	|||	NOUN
de	|||	S: 1974E: 1976	|||	ADP
la	|||	S: 1976E: 1978	|||	DET
carne	|||	S: 1978E: 1983	|||	NOUN
por	|||	S: 1983E: 1986	|||	ADP
carne	|||	S: 1986E: 1991	|||	NOUN
de	|||	S: 1991E: 1993	|||	ADP
pavo	|||	S: 1993E: 1997	|||	NOUN
(	|||	S: 1997E: 1998	|||	PUNCT
chorizo	|||	S: 1998E: 2005	|||	NOUN
de	|||	S: 2005E: 2007	|||	ADP
pavo	|||	S: 2007E: 2011	|||	NOUN
)	|||	S: 2011E: 2012	|||	PUNCT
,	|||	S: 2012E: 2013	|||	PUNCT
manteniendo	|||	S: 2013E: 2024	|||	VERB
una	|||	S: 2024E: 2027	|||	DET
cierta	|||	S: 2027E: 2033	|||	DET
aceptación	|||	S: 2033E: 2043	|||	NOUN
en	|||	S: 2043E: 2045	|||	ADP
el	|||	S: 2045E: 2047	|||	DET
mercado	|||	S: 2047E: 2054	|||	NOUN
.	|||	S: 2054E: 2055	|||	PUNCT
