El		El		DET		O
chorizo		chorizo		NOUN		B-NP
canario		canario		ADJ		I-NP
,		,		PUNCT		O
chorizo		chorizo		NOUN		B-NP
de		de		ADP		O
perro		perro		NOUN		B-NP
o		o		CCONJ		O
chorizo		chorizo		NOUN		B-NP
perrero		perrero		ADJ		I-NP
es		es		AUX		O
un		un		DET		O
chorizo		chorizo		NOUN		B-NP
de		de		ADP		O
pasta		pasta		NOUN		B-NP
blanda		blanda		ADJ		I-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
Canarias		Canarias		PROPN		O
.		.		PUNCT		O
Entre		Entre		ADP		O
los		los		DET		O
más		más		ADV		O
conocidos		conocidos		ADJ		B-NP
están		están		AUX		O
el		el		DET		O
chorizo		chorizo		NOUN		B-NP
de		de		ADP		O
Teror		Teror		PROPN		O
,		,		PUNCT		O
el		el		DET		O
chorizo		chorizo		NOUN		B-NP
palmero		palmero		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
chorizo		chorizo		NOUN		B-NP
de		de		ADP		O
Chacón		Chacón		PROPN		O
en		en		ADP		O
Lanzarote		Lanzarote		PROPN		O
.		.		PUNCT		O
Para		Para		ADP		O
su		su		DET		O
elaboración		elaboración		NOUN		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
molida		molida		PROPN		O
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
especias		especias		NOUN		B-NP
,		,		PUNCT		O
vino		vino		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
opcionalmente		opcionalmente		ADV		O
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
este		este		DET		O
último		último		ADJ		B-NP
ingrediente		ingrediente		NOUN		I-NP
dependerá		dependerá		VERB		O
que		que		SCONJ		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
obtenida		obtenida		ADJ		I-NP
sea		sea		AUX		O
blanca		blanca		ADJ		B-NP
o		o		CCONJ		O
roja		roja		ADJ		B-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
amasar		amasar		VERB		O
la		la		DET		O
pasta		pasta		NOUN		B-NP
y		y		CCONJ		O
dejarla		dejarla		VERB		O
reposar		reposar		VERB		O
unos		unos		DET		O
días		días		NOUN		B-NP
se		se		PRON		O
embute		embute		VERB		O
en		en		ADP		O
la		la		DET		O
tripa		tripa		NOUN		B-NP
del		del		ADP		O
animal		animal		NOUN		B-NP
o		o		CCONJ		O
similar		similar		ADJ		B-NP
.		.		PUNCT		O
Dada		Dada		VERB		O
la		la		DET		O
textura		textura		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
chorizo		chorizo		NOUN		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
fundamentalmente		fundamentalmente		ADV		O
para		para		ADP		O
untar		untar		VERB		O
rebanadas		rebanadas		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
o		o		CCONJ		O
tostadas		tostadas		NOUN		B-NP
o		o		CCONJ		O
para		para		ADP		O
comerlo		comerlo		VERB		O
en		en		ADP		O
bocadillo		bocadillo		NOUN		B-NP
,		,		PUNCT		O
untando		untando		VERB		O
el		el		DET		O
interior		interior		NOUN		B-NP
del		del		ADP		O
pan		pan		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
pasta		pasta		NOUN		B-NP
.		.		PUNCT		O
