La		La		DET		O
salchicha		salchicha		NOUN		B-NP
o		o		CCONJ		O
chorizo		chorizo		NOUN		B-NP
de		de		ADP		O
Goa		Goa		PROPN		O
es		es		AUX		O
un		un		DET		O
elemento		elemento		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
indo-portuguesa		indo-portuguesa		ADJ		I-NP
de		de		ADP		O
Goa		Goa		PROPN		O
,		,		PUNCT		O
Damán		Damán		PROPN		O
y		y		CCONJ		O
Diu		Diu		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
una		una		DET		O
vez		vez		NOUN		B-NP
fueron		fueron		AUX		O
parte		parte		NOUN		B-NP
del		del		ADP		O
estado		estado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
India		India		PROPN		O
portuguesa		portuguesa		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
el		el		DET		O
chorizo		chorizo		NOUN		B-NP
,		,		PUNCT		O
introducido		introducido		ADJ		B-NP
desde		desde		ADP		O
Portugal.[1]​[2]​		Portugal.[1]​[2]​		PROPN		O
Está		Está		AUX		O
elaborado		elaborado		ADJ		B-NP
con		con		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
otros		otros		DET		O
ingredientes		ingredientes		NOUN		B-NP
que		que		PRON		O
lo		lo		PRON		O
hacen		hacen		VERB		O
extremadamente		extremadamente		ADV		O
picante		picante		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
salchicha		salchicha		NOUN		B-NP
de		de		ADP		O
Goa		Goa		PROPN		O
se		se		PRON		O
prepara		prepara		VERB		O
con		con		ADP		O
grandes		grandes		ADJ		B-NP
trozos		trozos		NOUN		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
deshuesada		deshuesada		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
cortan		cortan		VERB		O
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
o		o		CCONJ		O
son		son		AUX		O
picados		picados		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
salan		salan		VERB		O
en		en		ADP		O
abundancia		abundancia		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
se		se		PRON		O
deja		deja		VERB		O
secar		secar		VERB		O
al		al		ADP		O
sol		sol		NOUN		B-NP
durante		durante		ADP		O
uno		uno		PRON		O
o		o		CCONJ		O
dos		dos		NUM		O
días		días		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
se		se		PRON		O
le		le		PRON		O
agrega		agrega		VERB		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
especias		especias		NOUN		B-NP
,		,		PUNCT		O
chiles		chiles		NOUN		B-NP
picantes		picantes		ADJ		I-NP
molidos		molidos		ADJ		I-NP
,		,		PUNCT		O
vinagre		vinagre		NOUN		B-NP
y		y		CCONJ		O
fenny		fenny		ADJ		B-NP
,		,		PUNCT		O
un		un		DET		O
licor		licor		NOUN		B-NP
local		local		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
salchichas		salchichas		NOUN		B-NP
son		son		AUX		O
envasadas		envasadas		VERB		O
en		en		ADP		O
tripas		tripas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
luego		luego		ADV		O
se		se		PRON		O
secan		secan		VERB		O
nuevamente		nuevamente		ADV		O
al		al		ADP		O
sol		sol		NOUN		B-NP
o		o		CCONJ		O
se		se		PRON		O
ahuman		ahuman		VERB		O
lentamente.[1]​[2]​		lentamente.[1]​[2]​		DET		O
Se		Se		PRON		O
suele		suele		VERB		O
servir		servir		VERB		O
en		en		ADP		O
curry		curry		ADJ		B-NP
,		,		PUNCT		O
hervido		hervido		ADJ		B-NP
o		o		CCONJ		O
frito		frito		NOUN		B-NP
,		,		PUNCT		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
blanco		blanco		ADJ		I-NP
o		o		CCONJ		O
patatas		patatas		NOUN		B-NP
asadas		asadas		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
también		también		ADV		O
con		con		ADP		O
un		un		DET		O
huevo		huevo		NOUN		B-NP
cocido		cocido		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
rodajas		rodajas		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
hervir		hervir		VERB		O
simplemente		simplemente		ADV		O
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
y		y		CCONJ		O
vinagre		vinagre		NOUN		B-NP
.		.		PUNCT		O
Según		Según		ADP		O
la		la		DET		O
tradición		tradición		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
consumen		consumen		VERB		O
en		en		ADP		O
mayor		mayor		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
durante		durante		ADP		O
la		la		DET		O
temporada		temporada		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
monzones		monzones		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
el		el		DET		O
pescado		pescado		NOUN		B-NP
escasea		escasea		VERB		O
.		.		PUNCT		O
