El		El		DET		O
choto		choto		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
achuras		achuras		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
Uruguay		Uruguay		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
prepara		prepara		VERB		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
del		del		ADP		O
asado		asado		NOUN		B-NP
uruguayo		uruguayo		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
distintivos		distintivos		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
parrilla		parrilla		NOUN		B-NP
uruguaya		uruguaya		ADJ		I-NP
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
pamplona		pamplona		PROPN		O
y		y		CCONJ		O
la		la		DET		O
tripa		tripa		ADJ		B-NP
rellena.[1]​		rellena.[1]​		NOUN		I-NP
El		El		DET		O
nombre		nombre		NOUN		B-NP
procede		procede		VERB		O
del		del		ADP		O
choto		choto		NOUN		B-NP
,		,		PUNCT		O
nombre		nombre		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
da		da		VERB		O
en		en		ADP		O
España		España		PROPN		O
a		a		ADP		O
un		un		DET		O
cabrito		cabrito		NOUN		B-NP
o		o		CCONJ		O
ternero		ternero		PROPN		O
mamón		mamón		PROPN		O
,		,		PUNCT		O
el		el		DET		O
mismo		mismo		DET		O
término		término		NOUN		B-NP
en		en		ADP		O
lunfardo		lunfardo		NOUN		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
para		para		ADP		O
describir		describir		VERB		O
a		a		ADP		O
una		una		DET		O
persona		persona		NOUN		B-NP
tonta		tonta		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
más		más		ADV		O
precisamente		precisamente		ADV		O
de		de		ADP		O
una		una		DET		O
trenza		trenza		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
hace		hace		VERB		O
con		con		ADP		O
los		los		DET		O
intestinos		intestinos		NOUN		B-NP
grueso		grueso		ADJ		I-NP
y		y		CCONJ		O
delgado		delgado		ADJ		B-NP
del		del		ADP		O
cordero		cordero		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
la		la		DET		O
vaca		vaca		NOUN		B-NP
,		,		PUNCT		O
enrollando		enrollando		VERB		O
los		los		DET		O
chinchulines		chinchulines		NOUN		B-NP
(		(		PUNCT		O
intestino		intestino		NOUN		B-NP
delgado		delgado		ADJ		I-NP
)		)		PUNCT		O
alrededor		alrededor		ADV		O
de		de		ADP		O
la		la		DET		O
tripa		tripa		NOUN		B-NP
gorda		gorda		ADJ		I-NP
(		(		PUNCT		O
intestino		intestino		NOUN		B-NP
grueso		grueso		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Lo		Lo		PRON		O
más		más		ADV		O
común		común		ADJ		B-NP
es		es		AUX		O
comprarlos		comprarlos		VERB		O
ya		ya		ADV		O
listos		listos		ADJ		B-NP
para		para		ADP		O
asar		asar		VERB		O
y		y		CCONJ		O
prepararlo		prepararlo		VERB		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
otros		otros		DET		O
ingredientes		ingredientes		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
chorizos		chorizos		NOUN		B-NP
,		,		PUNCT		O
morcilla		morcilla		NOUN		B-NP
,		,		PUNCT		O
mollejas		mollejas		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
aderezar		aderezar		VERB		O
con		con		ADP		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
los		los		DET		O
clásicos		clásicos		ADJ		B-NP
aderezos		aderezos		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
chimichurri		chimichurri		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
criolla		criolla		ADJ		I-NP
o		o		CCONJ		O
la		la		DET		O
fariña		fariña		NOUN		B-NP
.		.		PUNCT		O
[		[		SYM		O
2]​[3]​		2]​[3]​		NUM		O
