Churrasco		Churrasco		PROPN		O
es		es		AUX		O
una		una		DET		O
palabra		palabra		NOUN		B-NP
que		que		PRON		O
denomina		denomina		VERB		O
a		a		ADP		O
distintas		distintas		DET		O
comidas		comidas		NOUN		B-NP
que		que		PRON		O
tienen		tienen		VERB		O
en		en		ADP		O
común		común		NOUN		B-NP
ser		ser		AUX		O
«		«		PUNCT		O
carne		carne		NOUN		B-NP
asada		asada		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
plancha		plancha		NOUN		B-NP
o		o		CCONJ		O
a		a		ADP		O
la		la		DET		O
parrilla».[1]​[2]​		parrilla».[1]​[2]​		PROPN		O
En		En		ADP		O
Argentina		Argentina		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
Uruguay		Uruguay		PROPN		O
denomina		denomina		VERB		O
un		un		DET		O
filete		filete		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
vacuna		vacuna		NOUN		I-NP
de		de		ADP		O
grosor		grosor		NOUN		B-NP
variable		variable		ADJ		I-NP
destinado		destinado		ADJ		I-NP
a		a		ADP		O
una		una		DET		O
persona		persona		NOUN		B-NP
cocinado		cocinado		ADJ		I-NP
sobre		sobre		ADP		O
una		una		DET		O
plancha		plancha		NOUN		B-NP
o		o		CCONJ		O
una		una		DET		O
parrilla		parrilla		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Brasil		Brasil		PROPN		O
y		y		CCONJ		O
Guatemala		Guatemala		PROPN		O
,		,		PUNCT		O
denomina		denomina		VERB		O
a		a		ADP		O
la		la		DET		O
cocción		cocción		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
carnes		carnes		NOUN		B-NP
(		(		PUNCT		O
vacuna		vacuna		NOUN		B-NP
,		,		PUNCT		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
cerdo		cerdo		ADJ		B-NP
)		)		PUNCT		O
sobre		sobre		ADP		O
una		una		DET		O
parrilla.[3]​		parrilla.[3]​		NOUN		B-NP
En		En		ADP		O
España		España		PROPN		O
denomina		denomina		VERB		O
a		a		ADP		O
un		un		DET		O
despiece		despiece		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
obtiene		obtiene		VERB		O
de		de		ADP		O
la		la		DET		O
falda		falda		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ternera		ternera		PROPN		O
o		o		CCONJ		O
cerdo		cerdo		NOUN		B-NP
cortada		cortada		ADJ		I-NP
transversalmente		transversalmente		ADV		O
y		y		CCONJ		O
no		no		ADV		O
siguiendo		siguiendo		VERB		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
costilla		costilla		NOUN		B-NP
,		,		PUNCT		O
cocinada		cocinada		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
parrilla		parrilla		NOUN		B-NP
o		o		CCONJ		O
sobre		sobre		ADP		O
una		una		DET		O
plancha.[4]​		plancha.[4]​		NOUN		B-NP
En		En		ADP		O
Chile		Chile		PROPN		O
denomina		denomina		VERB		O
a		a		ADP		O
un		un		DET		O
sandwich		sandwich		NOUN		B-NP
hecho		hecho		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
filete		filete		NOUN		B-NP
o		o		CCONJ		O
lonjas		lonjas		NOUN		B-NP
finas		finas		ADJ		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
vacuna		vacuna		NOUN		I-NP
cocinadas		cocinadas		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
plancha		plancha		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
palta		palta		NOUN		B-NP
y		y		CCONJ		O
tomate.[5]​		tomate.[5]​		VERB		O
En		En		ADP		O
Ecuador		Ecuador		PROPN		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
un		un		DET		O
filete		filete		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
asada		asada		ADJ		I-NP
o		o		CCONJ		O
frita		frita		ADJ		B-NP
,		,		PUNCT		O
acompañada		acompañada		ADJ		B-NP
de		de		ADP		O
huevo		huevo		NOUN		B-NP
frito		frito		ADJ		I-NP
,		,		PUNCT		O
papas		papas		PROPN		O
fritas		fritas		NOUN		B-NP
,		,		PUNCT		O
plátanos		plátanos		NOUN		B-NP
maduros		maduros		ADJ		I-NP
,		,		PUNCT		O
ensalada		ensalada		ADJ		B-NP
y		y		CCONJ		O
aguacate.[6]​		aguacate.[6]​		NOUN		B-NP
El		El		DET		O
churrasco		churrasco		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
trozo		trozo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
plancha		plancha		NOUN		B-NP
o		o		CCONJ		O
«		«		PUNCT		O
asado		asado		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
»		»		PUNCT		O
en		en		ADP		O
Argentina		Argentina		PROPN		O
y		y		CCONJ		O
Uruguay		Uruguay		PROPN		O
(		(		PUNCT		O
"		"		PUNCT		O
el		el		DET		O
Río		Río		PROPN		O
de		de		ADP		O
la		la		DET		O
Plata		Plata		PROPN		O
"		"		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
se		se		PRON		O
hace		hace		VERB		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
es		es		AUX		O
llamado		llamado		VERB		O
"		"		PUNCT		O
parrillada		parrillada		NOUN		B-NP
"		"		PUNCT		O
o		o		CCONJ		O
«		«		PUNCT		O
barbacoa		barbacoa		PROPN		O
»		»		PUNCT		O
en		en		ADP		O
otros		otros		DET		O
países		países		NOUN		B-NP
hispanohablantes		hispanohablantes		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
palabra		palabra		NOUN		B-NP
churrasco		churrasco		VERB		O
es		es		AUX		O
de		de		ADP		O
origen		origen		NOUN		B-NP
español		español		ADJ		I-NP
y		y		CCONJ		O
deriva		deriva		VERB		O
del		del		ADP		O
verbo		verbo		NOUN		B-NP
churrar		churrar		VERB		O
,		,		PUNCT		O
de		de		ADP		O
origen		origen		NOUN		B-NP
onomatopéyico		onomatopéyico		ADJ		I-NP
.		.		PUNCT		O
Ya		Ya		ADV		O
se		se		PRON		O
encontraba		encontraba		VERB		O
presente		presente		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
castellano		castellano		NOUN		B-NP
hacia		hacia		ADP		O
1495.[7]​		1495.[7]​		NUM		O
En		En		ADP		O
Argentina		Argentina		PROPN		O
,		,		PUNCT		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
«		«		PUNCT		O
churrasco		churrasco		NOUN		B-NP
»		»		PUNCT		O
denomina		denomina		VERB		O
a		a		ADP		O
un		un		DET		O
filete		filete		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
vacuna		vacuna		NOUN		I-NP
tierna		tierna		ADJ		I-NP
,		,		PUNCT		O
cocida		cocida		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
plancha		plancha		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
una		una		DET		O
parrilla		parrilla		NOUN		B-NP
sobre		sobre		ADP		O
brasas.[8]​		brasas.[8]​		NOUN		B-NP
El		El		DET		O
churrasco		churrasco		NOUN		B-NP
argentino		argentino		NOUN		I-NP
suele		suele		VERB		O
cocinarse		cocinarse		VERB		O
sobre		sobre		ADP		O
una		una		DET		O
plancha		plancha		NOUN		B-NP
acanalada		acanalada		ADJ		I-NP
,		,		PUNCT		O
muy		muy		ADV		O
caliente		caliente		ADJ		B-NP
,		,		PUNCT		O
durante		durante		ADP		O
pocos		pocos		DET		O
minutos		minutos		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
generar		generar		VERB		O
una		una		DET		O
costra		costra		NOUN		B-NP
externa		externa		ADJ		I-NP
(		(		PUNCT		O
reacción		reacción		NOUN		B-NP
de		de		ADP		O
Maillard		Maillard		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
mantener		mantener		VERB		O
el		el		DET		O
interior		interior		NOUN		B-NP
jugoso.[8]​		jugoso.[8]​		PROPN		O
Se		Se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
puré		puré		NOUN		B-NP
de		de		ADP		O
papa		papa		PROPN		O
,		,		PUNCT		O
papas		papas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
o		o		CCONJ		O
ensalada		ensalada		ADJ		B-NP
de		de		ADP		O
lechuga		lechuga		PROPN		O
,		,		PUNCT		O
tomate		tomate		NOUN		B-NP
y		y		CCONJ		O
cebolla		cebolla		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
se		se		PRON		O
sirve		sirve		VERB		O
con		con		ADP		O
uno		uno		NUM		O
o		o		CCONJ		O
dos		dos		NUM		O
huevos		huevos		NOUN		B-NP
fritos		fritos		ADJ		I-NP
encima		encima		ADV		O
o		o		CCONJ		O
al		al		ADP		O
costado		costado		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
lo		lo		PRON		O
llama		llama		VERB		O
«		«		PUNCT		O
bife		bife		NOUN		B-NP
a		a		ADP		O
caballo		caballo		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
Puede		Puede		AUX		O
acompañarse		acompañarse		VERB		O
con		con		ADP		O
salsa		salsa		NOUN		B-NP
chimichurri		chimichurri		ADJ		I-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
cuando		cuando		SCONJ		O
se		se		PRON		O
hace		hace		VERB		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
variedad		variedad		NOUN		B-NP
especial		especial		ADJ		I-NP
del		del		ADP		O
churrasco		churrasco		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
bife		bife		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
criolla		criolla		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
cocinan		cocinan		VERB		O
en		en		ADP		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
dentro		dentro		ADV		O
de		de		ADP		O
una		una		DET		O
olla		olla		NOUN		B-NP
o		o		CCONJ		O
sartén		sartén		NOUN		B-NP
,		,		PUNCT		O
junto		junto		ADJ		B-NP
a		a		ADP		O
papas		papas		NOUN		B-NP
,		,		PUNCT		O
tomates		tomates		NOUN		B-NP
y		y		CCONJ		O
cebollas.[9]​		cebollas.[9]​		NOUN		B-NP
En		En		ADP		O
el		el		DET		O
Oriente		Oriente		PROPN		O
de		de		ADP		O
Bolivia		Bolivia		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
los		los		DET		O
departamentos		departamentos		NOUN		B-NP
de		de		ADP		O
Beni		Beni		PROPN		O
,		,		PUNCT		O
Santa		Santa		PROPN		O
Cruz		Cruz		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
Pando		Pando		VERB		O
,		,		PUNCT		O
también		también		ADV		O
en		en		ADP		O
casos		casos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Chaco		Chaco		PROPN		O
boliviano		boliviano		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
le		le		PRON		O
llama		llama		VERB		O
churrasco		churrasco		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
generalmente		generalmente		ADV		O
con		con		ADP		O
yuca		yuca		PROPN		O
hervida		hervida		ADJ		B-NP
y		y		CCONJ		O
arroz		arroz		NOUN		B-NP
batido		batido		ADJ		I-NP
con		con		ADP		O
queso		queso		NOUN		B-NP
.		.		PUNCT		O
No		No		ADV		O
suele		suele		VERB		O
llevar		llevar		VERB		O
salsas		salsas		NOUN		B-NP
ni		ni		CCONJ		O
condimentos		condimentos		NOUN		B-NP
,		,		PUNCT		O
sólo		sólo		ADV		O
una		una		DET		O
pizca		pizca		NOUN		B-NP
de		de		ADP		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
,		,		PUNCT		O
limón		limón		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
el		el		DET		O
churrasco		churrasco		NOUN		B-NP
,		,		PUNCT		O
incluye		incluye		VERB		O
carnes		carnes		NOUN		B-NP
vacuna		vacuna		NOUN		I-NP
,		,		PUNCT		O
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
habitual		habitual		ADJ		B-NP
que		que		SCONJ		O
vaya		vaya		VERB		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
piezas		piezas		NOUN		B-NP
de		de		ADP		O
chorizo		chorizo		NOUN		B-NP
criollo.[10]​		criollo.[10]​		ADJ		I-NP
Los		Los		DET		O
restaurantes		restaurantes		NOUN		B-NP
especializados		especializados		ADJ		I-NP
se		se		PRON		O
denominan		denominan		VERB		O
«		«		PUNCT		O
churrascarías		churrascarías		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
Una		Una		DET		O
modalidad		modalidad		NOUN		B-NP
característica		característica		ADJ		I-NP
es		es		AUX		O
el		el		DET		O
churrasco		churrasco		NOUN		B-NP
al		al		ADP		O
espeto		espeto		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
cual		cual		PRON		O
la		la		DET		O
carne		carne		NOUN		B-NP
es		es		AUX		O
atravesada		atravesada		VERB		O
por		por		ADP		O
un		un		DET		O
hierro		hierro		NOUN		B-NP
largo		largo		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
coloca		coloca		VERB		O
a		a		ADP		O
poca		poca		DET		O
distancia		distancia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
brasas		brasas		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
girar		girar		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
sobre		sobre		ADP		O
sí		sí		PRON		O
misma		misma		DET		O
a		a		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
va		va		AUX		O
cociendo		cociendo		VERB		O
.		.		PUNCT		O
En		En		ADP		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
el		el		DET		O
asado		asado		ADJ		B-NP
,		,		PUNCT		O
llamado		llamado		ADJ		B-NP
barbacoa		barbacoa		PROPN		O
(		(		PUNCT		O
churrasco		churrasco		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
toda		toda		DET		O
carne		carne		NOUN		B-NP
asada		asada		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
o		o		CCONJ		O
directamente		directamente		ADV		O
en		en		ADP		O
el		el		DET		O
suelo		suelo		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
estilo		estilo		NOUN		B-NP
conocido		conocido		ADJ		I-NP
como		como		SCONJ		O
fuego		fuego		NOUN		B-NP
molido		molido		NOUN		I-NP
o		o		CCONJ		O
fuego		fuego		NOUN		B-NP
al		al		ADP		O
piso		piso		NOUN		B-NP
(		(		PUNCT		O
fogo		fogo		NOUN		B-NP
de		de		ADP		O
chão		chão		NOUN		B-NP
en		en		ADP		O
portugués		portugués		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
casi		casi		ADV		O
siempre		siempre		ADV		O
en		en		ADP		O
brochetas		brochetas		NOUN		B-NP
grandes		grandes		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
sur		sur		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
en		en		ADP		O
otras		otras		DET		O
regiones		regiones		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
el		el		DET		O
fuego		fuego		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
uso		uso		NOUN		B-NP
del		del		ADP		O
carbón		carbón		NOUN		B-NP
vegetal		vegetal		ADJ		I-NP
es		es		AUX		O
el		el		DET		O
más		más		ADV		O
común		común		ADJ		B-NP
,		,		PUNCT		O
por		por		ADP		O
la		la		DET		O
practicidad		practicidad		NOUN		B-NP
y		y		CCONJ		O
facilidad		facilidad		NOUN		B-NP
de		de		ADP		O
compra		compra		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
los		los		DET		O
más		más		ADV		O
tradicionalistas		tradicionalistas		ADJ		B-NP
defienden		defienden		VERB		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
leña		leña		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
existen		existen		VERB		O
parrillas		parrillas		NOUN		B-NP
con		con		ADP		O
otras		otras		DET		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
calor		calor		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
las		las		DET		O
que		que		PRON		O
usan		usan		VERB		O
gas		gas		NOUN		B-NP
o		o		CCONJ		O
resistencias		resistencias		NOUN		B-NP
eléctricas		eléctricas		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
condimento		condimento		NOUN		B-NP
varía		varía		VERB		O
según		según		ADP		O
el		el		DET		O
gusto		gusto		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
costumbre		costumbre		NOUN		B-NP
local		local		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
puede		puede		AUX		O
ser		ser		AUX		O
simplemente		simplemente		ADV		O
sal		sal		NOUN		B-NP
gruesa		gruesa		ADJ		I-NP
o		o		CCONJ		O
refinada		refinada		ADJ		B-NP
,		,		PUNCT		O
hasta		hasta		ADP		O
las		las		DET		O
fórmulas		fórmulas		NOUN		B-NP
más		más		ADV		O
elaboradas		elaboradas		ADJ		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
mucho		mucho		ADV		O
,		,		PUNCT		O
se		se		PRON		O
prefiere		prefiere		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
también		también		ADV		O
se		se		PRON		O
aprecian		aprecian		VERB		O
mucho		mucho		ADV		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
oveja		oveja		NOUN		B-NP
,		,		PUNCT		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
aves		aves		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
los		los		DET		O
embutidos		embutidos		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
las		las		DET		O
salchichas		salchichas		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
su		su		DET		O
parte		parte		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
Chile		Chile		PROPN		O
el		el		DET		O
churrasco		churrasco		NOUN		B-NP
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
unos		unos		DET		O
filetes		filetes		NOUN		B-NP
delgados		delgados		ADJ		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
res		res		PROPN		O
(		(		PUNCT		O
vacuno		vacuno		NOUN		B-NP
)		)		PUNCT		O
con		con		ADP		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
elaboran		elaboran		VERB		O
sándwiches		sándwiches		NOUN		B-NP
que		que		PRON		O
llevan		llevan		VERB		O
el		el		DET		O
mismo		mismo		DET		O
nombre		nombre		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
elaboran		elaboran		VERB		O
en		en		ADP		O
pan		pan		NOUN		B-NP
frica		frica		PROPN		O
,		,		PUNCT		O
pan		pan		NOUN		B-NP
amasado		amasado		ADJ		I-NP
,		,		PUNCT		O
pan		pan		NOUN		B-NP
batido		batido		ADJ		I-NP
,		,		PUNCT		O
marraqueta		marraqueta		NOUN		B-NP
o		o		CCONJ		O
hallulla		hallulla		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
se		se		PRON		O
elabora		elabora		VERB		O
en		en		ADP		O
pan		pan		NOUN		B-NP
de		de		ADP		O
mesa		mesa		NOUN		B-NP
o		o		CCONJ		O
lengua		lengua		NOUN		B-NP
(		(		PUNCT		O
el		el		DET		O
de		de		ADP		O
los		los		DET		O
completos		completos		NOUN		B-NP
)		)		PUNCT		O
se		se		PRON		O
le		le		PRON		O
denomina		denomina		VERB		O
as		as		PROPN		O
.		.		PUNCT		O
Habitualmente		Habitualmente		ADV		O
el		el		DET		O
sandwich		sandwich		PROPN		O
lleva		lleva		VERB		O
también		también		ADV		O
palta		palta		ADJ		B-NP
y		y		CCONJ		O
tomate.[11]​		tomate.[11]​		NOUN		B-NP
En		En		ADP		O
Colombia		Colombia		PROPN		O
generalmente		generalmente		ADV		O
denomina		denomina		VERB		O
a		a		ADP		O
un		un		DET		O
filete		filete		NOUN		B-NP
de		de		ADP		O
lomo		lomo		PROPN		O
de		de		ADP		O
vacuno		vacuno		NOUN		B-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
asado		asado		ADJ		B-NP
o		o		CCONJ		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
suele		suele		VERB		O
acompañarse		acompañarse		VERB		O
de		de		ADP		O
papas		papas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
o		o		CCONJ		O
a		a		ADP		O
la		la		DET		O
francesa		francesa		ADJ		B-NP
y		y		CCONJ		O
chimichurri		chimichurri		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
puede		puede		AUX		O
acompañarse		acompañarse		VERB		O
de		de		ADP		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
ensalada		ensalada		ADJ		B-NP
,		,		PUNCT		O
distintos		distintos		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
arepa		arepa		NOUN		B-NP
,		,		PUNCT		O
yuca		yuca		PROPN		O
,		,		PUNCT		O
plátano		plátano		ADJ		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
.		.		PUNCT		O
En		En		ADP		O
Ecuador		Ecuador		PROPN		O
denomina		denomina		VERB		O
un		un		DET		O
plato		plato		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
cual		cual		PRON		O
el		el		DET		O
bistec		bistec		NOUN		B-NP
está		está		AUX		O
acompañado		acompañado		ADJ		B-NP
con		con		ADP		O
papas		papas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
,		,		PUNCT		O
arroz		arroz		NOUN		B-NP
blanco		blanco		ADJ		I-NP
,		,		PUNCT		O
huevo		huevo		NOUN		B-NP
frito		frito		ADJ		I-NP
,		,		PUNCT		O
aguacate		aguacate		NOUN		B-NP
,		,		PUNCT		O
ensalada		ensalada		ADJ		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
y		y		CCONJ		O
cebolla		cebolla		NOUN		B-NP
.		.		PUNCT		O
Normalmente		Normalmente		ADV		O
es		es		AUX		O
carne		carne		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
plancha		plancha		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
se		se		PRON		O
lo		lo		PRON		O
encuentra		encuentra		VERB		O
también		también		ADV		O
,		,		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
en		en		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
carne		carne		NOUN		B-NP
estofada		estofada		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
muy		muy		ADV		O
típico		típico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
ecuatoriana		ecuatoriana		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
se		se		PRON		O
elabora		elabora		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
del		del		DET		O
despiece		despiece		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
obtiene		obtiene		VERB		O
de		de		ADP		O
la		la		DET		O
falda		falda		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ternera		ternera		PROPN		O
cortada		cortada		ADJ		B-NP
transversalmente		transversalmente		ADV		O
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
los		los		DET		O
huesos		huesos		NOUN		B-NP
cartilaginosos		cartilaginosos		ADJ		I-NP
del		del		ADP		O
costillar		costillar		NOUN		B-NP
.		.		PUNCT		O
Galicia		Galicia		PROPN		O
es		es		AUX		O
conocida		conocida		VERB		O
por		por		ADP		O
su		su		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
y		y		CCONJ		O
cerdo		cerdo		ADJ		B-NP
,		,		PUNCT		O
las		las		DET		O
cuales		cuales		PRON		O
son		son		AUX		O
preparadas		preparadas		VERB		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
y		y		CCONJ		O
servidas		servidas		ADJ		B-NP
con		con		ADP		O
ensalada		ensalada		NOUN		B-NP
,		,		PUNCT		O
patatas		patatas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
y		y		CCONJ		O
puede		puede		AUX		O
incluir		incluir		VERB		O
como		como		SCONJ		O
aliño		aliño		NOUN		B-NP
la		la		DET		O
tradicional		tradicional		ADJ		B-NP
salsa		salsa		NOUN		I-NP
de		de		ADP		O
churrasco		churrasco		NOUN		B-NP
,		,		PUNCT		O
hecha		hecha		ADJ		B-NP
de		de		ADP		O
vinagre		vinagre		PROPN		O
,		,		PUNCT		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
,		,		PUNCT		O
vino		vino		NOUN		B-NP
blanco		blanco		ADJ		I-NP
y		y		CCONJ		O
laurel.[12]​[13]​		laurel.[12]​[13]​		NOUN		B-NP
En		En		ADP		O
Venezuela		Venezuela		PROPN		O
se		se		PRON		O
suele		suele		VERB		O
preparar		preparar		VERB		O
el		el		DET		O
llamado		llamado		ADJ		B-NP
churrasco		churrasco		ADJ		I-NP
Santa		Santa		PROPN		O
Bárbara		Bárbara		PROPN		O
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
un		un		DET		O
corte		corte		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
(		(		PUNCT		O
solomo		solomo		NOUN		B-NP
de		de		ADP		O
cuerito		cuerito		NOUN		B-NP
)		)		PUNCT		O
asado		asado		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
y		y		CCONJ		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
queso		queso		NOUN		B-NP
tipo		tipo		NOUN		I-NP
palmita		palmita		PROPN		O
(		(		PUNCT		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
queso		queso		NOUN		B-NP
fresco		fresco		ADJ		I-NP
propio		propio		ADJ		I-NP
del		del		ADP		O
país		país		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
plátanos		plátanos		NOUN		B-NP
maduros		maduros		ADJ		I-NP
asados		asados		ADJ		I-NP
u		u		CCONJ		O
horneados		horneados		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
yuca		yuca		PROPN		O
hervida		hervida		ADJ		B-NP
y		y		CCONJ		O
guasacaca.[cita		guasacaca.[cita		ADJ		B-NP
requerida		requerida		ADJ		I-NP
]		]		PUNCT		O
La		La		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
vacuna		vacuna		ADJ		I-NP
hacen		hacen		VERB		O
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
uruguaya		uruguaya		PROPN		O
un		un		DET		O
monopolio		monopolio		NOUN		B-NP
cárnico		cárnico		ADJ		I-NP
,		,		PUNCT		O
predominando		predominando		VERB		O
los		los		DET		O
alimentos		alimentos		NOUN		B-NP
derivados		derivados		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
los		los		DET		O
cuales		cuales		PRON		O
se		se		PRON		O
encuentra		encuentra		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cuadril		cuadril		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
asado		asado		ADJ		B-NP
,		,		PUNCT		O
las		las		DET		O
costillas		costillas		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
achuras		achuras		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
ubre		ubre		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
lengua		lengua		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
molleja		molleja		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
parrillada		parrillada		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
barbacoa		barbacoa		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
quizás		quizás		ADV		O
la		la		DET		O
comida		comida		NOUN		B-NP
más		más		ADV		O
popular		popular		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
cocción		cocción		NOUN		B-NP
se		se		PRON		O
realiza		realiza		VERB		O
con		con		ADP		O
las		las		DET		O
brasas		brasas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
madera		madera		NOUN		B-NP
y		y		CCONJ		O
no		no		ADV		O
con		con		ADP		O
carbón		carbón		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
barbacoa		barbacoa		PROPN		O
.		.		PUNCT		O
Tanto		Tanto		ADV		O
en		en		ADP		O
Montevideo		Montevideo		PROPN		O
como		como		SCONJ		O
en		en		ADP		O
zonas		zonas		NOUN		B-NP
del		del		ADP		O
interior		interior		NOUN		B-NP
del		del		ADP		O
país		país		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
común		común		ADJ		B-NP
encontrar		encontrar		VERB		O
restaurantes		restaurantes		NOUN		B-NP
,		,		PUNCT		O
bares		bares		NOUN		B-NP
y		y		CCONJ		O
centros		centros		NOUN		B-NP
de		de		ADP		O
comida		comida		NOUN		B-NP
donde		donde		PRON		O
la		la		DET		O
carne		carne		NOUN		B-NP
constituye		constituye		VERB		O
el		el		DET		O
menú		menú		NOUN		B-NP
principal		principal		ADJ		I-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
es		es		AUX		O
muy		muy		ADV		O
frecuente		frecuente		ADJ		B-NP
que		que		SCONJ		O
se		se		PRON		O
organicen		organicen		VERB		O
reuniones		reuniones		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
que		que		PRON		O
se		se		PRON		O
reúne		reúne		VERB		O
dinero		dinero		NOUN		B-NP
suficiente		suficiente		ADJ		I-NP
entre		entre		ADP		O
los		los		DET		O
invitados		invitados		NOUN		B-NP
para		para		ADP		O
auspiciar		auspiciar		VERB		O
la		la		DET		O
parrillada		parrillada		NOUN		B-NP
o		o		CCONJ		O
contribuir		contribuir		VERB		O
con		con		ADP		O
su		su		DET		O
realización		realización		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
general		general		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
vacuna		vacuna		NOUN		I-NP
y		y		CCONJ		O
porcina		porcina		NOUN		B-NP
predomina		predomina		VERB		O
notoriamente		notoriamente		ADV		O
sobre		sobre		ADP		O
los		los		DET		O
de		de		ADP		O
otros		otros		DET		O
animales		animales		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
asado		asado		ADJ		B-NP
con		con		ADP		O
cuero		cuero		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
método		método		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
característico		característico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
tradición		tradición		NOUN		B-NP
gaucha		gaucha		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
rioplatense		rioplatense		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
asa		asa		VERB		O
carne		carne		NOUN		B-NP
vacuna		vacuna		NOUN		I-NP
u		u		CCONJ		O
ovina		ovina		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
cuero		cuero		NOUN		B-NP
.		.		PUNCT		O
