El		El		DET		O
Cochito		Cochito		PROPN		O
horneado		horneado		ADJ		B-NP
o		o		CCONJ		O
Cochito		Cochito		PROPN		O
como		como		SCONJ		O
se		se		PRON		O
le		le		PRON		O
llama		llama		VERB		O
localmente		localmente		ADV		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
platillo		platillo		NOUN		B-NP
originario		originario		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Chiapa		Chiapa		PROPN		O
de		de		ADP		O
Corzo		Corzo		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
guisos		guisos		NOUN		B-NP
principales		principales		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
fiesta		fiesta		NOUN		B-NP
de		de		ADP		O
Enero		Enero		NOUN		B-NP
en		en		ADP		O
Chiapa		Chiapa		PROPN		O
de		de		ADP		O
Corzo		Corzo		PROPN		O
.		.		PUNCT		O
Platillo		Platillo		PROPN		O
mestizo		mestizo		ADJ		B-NP
,		,		PUNCT		O
es		es		AUX		O
tradición		tradición		NOUN		B-NP
comerlo		comerlo		VERB		O
el		el		DET		O
22		22		NUM		O
de		de		ADP		O
enero		enero		NOUN		B-NP
.		.		PUNCT		O
Son		Son		AUX		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
cerdo		cerdo		ADJ		I-NP
horneada		horneada		ADJ		I-NP
acompañados		acompañados		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
llamado		llamado		ADJ		I-NP
recado		recado		ADJ		I-NP
,		,		PUNCT		O
lechuga		lechuga		PROPN		O
y		y		CCONJ		O
cebolla.[1]​		cebolla.[1]​		NOUN		B-NP
Sobre		Sobre		ADP		O
un		un		DET		O
recipiente		recipiente		NOUN		B-NP
para		para		ADP		O
horno		horno		NOUN		B-NP
agrega		agrega		VERB		O
la		la		DET		O
sal		sal		NOUN		B-NP
en		en		ADP		O
abundancia		abundancia		NOUN		B-NP
,		,		PUNCT		O
cubriendo		cubriendo		VERB		O
toda		toda		DET		O
la		la		DET		O
superficie		superficie		NOUN		B-NP
.		.		PUNCT		O
Coloca		Coloca		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
cuero		cuero		NOUN		B-NP
hacia		hacia		ADP		O
abajo		abajo		ADV		O
.		.		PUNCT		O
Cocina		Cocina		PROPN		O
en		en		ADP		O
el		el		DET		O
horno		horno		NOUN		B-NP
a		a		ADP		O
temperatura		temperatura		NOUN		B-NP
mínima		mínima		ADJ		I-NP
,		,		PUNCT		O
hasta		hasta		ADP		O
que		que		SCONJ		O
tome		tome		VERB		O
un		un		DET		O
color		color		NOUN		B-NP
dorado		dorado		ADJ		I-NP
intenso		intenso		ADJ		I-NP
.		.		PUNCT		O
Para		Para		ADP		O
una		una		DET		O
pieza		pieza		NOUN		B-NP
de		de		ADP		O
diez		diez		NUM		O
kilogramos		kilogramos		NOUN		B-NP
,		,		PUNCT		O
será		será		AUX		O
necesario		necesario		ADJ		B-NP
aproximadamente		aproximadamente		ADV		O
dos		dos		NUM		O
horas		horas		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
.		.		PUNCT		O
Mientras		Mientras		CCONJ		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
prepara		prepara		VERB		O
un		un		DET		O
aderezo		aderezo		NOUN		B-NP
mezclando		mezclando		VERB		O
las		las		DET		O
especies		especies		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
aceite		aceite		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
vinagre		vinagre		PROPN		O
.		.		PUNCT		O
Retira		Retira		VERB		O
del		del		ADP		O
horno		horno		NOUN		B-NP
y		y		CCONJ		O
baña		baña		VERB		O
con		con		ADP		O
el		el		DET		O
aderezo		aderezo		NOUN		B-NP
todo		todo		DET		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
estando		estando		AUX		O
aún		aún		ADV		O
caliente		caliente		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
deja		deja		VERB		O
enfriar		enfriar		VERB		O
hasta		hasta		ADP		O
que		que		SCONJ		O
esté		esté		AUX		O
a		a		ADP		O
temperatura		temperatura		NOUN		B-NP
ambiente		ambiente		NOUN		I-NP
.		.		PUNCT		O
