El		El		DET		O
cordero		cordero		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
pastora		pastora		NOUN		B-NP
(		(		PUNCT		O
denominado		denominado		ADJ		B-NP
también		también		ADV		O
cordero		cordero		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
pastoril		pastoril		PROPN		O
)		)		PUNCT		O
se		se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
elaborado		elaborado		ADJ		I-NP
con		con		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cordero		cordero		NOUN		B-NP
muy		muy		ADV		O
típico		típico		ADJ		B-NP
en		en		ADP		O
diversas		diversas		DET		O
partes		partes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
española		española		ADJ		I-NP
.		.		PUNCT		O
Su		Su		DET		O
nombre		nombre		NOUN		B-NP
indica		indica		VERB		O
la		la		DET		O
influencia		influencia		NOUN		B-NP
pastoril		pastoril		NOUN		I-NP
que		que		PRON		O
emplea		emplea		VERB		O
en		en		ADP		O
su		su		DET		O
elaboración		elaboración		NOUN		B-NP
un		un		DET		O
cordero		cordero		NOUN		B-NP
lechal		lechal		VERB		O
(		(		PUNCT		O
una		una		DET		O
cría		cría		NOUN		B-NP
de		de		ADP		O
cordero		cordero		NOUN		B-NP
)		)		PUNCT		O
que		que		PRON		O
se		se		PRON		O
asa		asa		VERB		O
empleando		empleando		VERB		O
apenas		apenas		ADV		O
algunos		algunos		DET		O
condimentos		condimentos		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
sal		sal		NOUN		B-NP
gorda		gorda		ADJ		I-NP
y		y		CCONJ		O
hierbas		hierbas		NOUN		B-NP
aromáticas.[1]​		aromáticas.[1]​		PROPN		O
Las		Las		DET		O
partes		partes		NOUN		B-NP
finales		finales		ADJ		I-NP
del		del		ADP		O
asado		asado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
del		del		ADP		O
cordero		cordero		NOUN		B-NP
lechal		lechal		VERB		O
se		se		PRON		O
controlan		controlan		VERB		O
añadiendo		añadiendo		VERB		O
agua		agua		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
objeto		objeto		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
quede		quede		VERB		O
más		más		ADV		O
tierna		tierna		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
suele		suele		VERB		O
servir		servir		VERB		O
caliente		caliente		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
cordero		cordero		NOUN		B-NP
es		es		AUX		O
asado		asado		VERB		O
y		y		CCONJ		O
condimentado		condimentado		ADJ		B-NP
con		con		ADP		O
un		un		DET		O
majado		majado		NOUN		B-NP
preparado		preparado		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
mortero		mortero		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
dicho		dicho		ADJ		B-NP
majado		majado		ADJ		I-NP
se		se		PRON		O
suele		suele		VERB		O
emplear		emplear		VERB		O
unos		unos		DET		O
granos		granos		NOUN		B-NP
pimienta		pimienta		ADJ		I-NP
negra		negra		ADJ		I-NP
,		,		PUNCT		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
diente		diente		NOUN		B-NP
de		de		ADP		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
aromatizado		aromatizado		ADJ		B-NP
con		con		ADP		O
unas		unas		DET		O
ramitas		ramitas		NOUN		B-NP
de		de		ADP		O
tomillo		tomillo		NOUN		B-NP
,		,		PUNCT		O
todo		todo		DET		O
ello		ello		PRON		O
desleido		desleido		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
acuosa		acuosa		ADJ		I-NP
de		de		ADP		O
vino		vino		NOUN		B-NP
blanco		blanco		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
asado		asado		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
a		a		ADP		O
la		la		DET		O
castellana		castellana		ADJ		B-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
en		en		ADP		O
un		un		DET		O
horno		horno		NOUN		B-NP
de		de		ADP		O
leña		leña		NOUN		B-NP
,		,		PUNCT		O
empleando		empleando		VERB		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
de		de		ADP		O
barro		barro		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
exterior		exterior		ADJ		I-NP
esté		esté		AUX		O
bien		bien		ADV		O
asada		asada		ADJ		B-NP
y		y		CCONJ		O
muestre		muestre		VERB		O
su		su		DET		O
dorado		dorado		NOUN		B-NP
característico		característico		ADJ		I-NP
estará		estará		AUX		O
preparado		preparado		ADJ		B-NP
,		,		PUNCT		O
durante		durante		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
horneado		horneado		ADJ		B-NP
se		se		PRON		O
suele		suele		VERB		O
añadir		añadir		VERB		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
agua		agua		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
objeto		objeto		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
en		en		ADP		O
contacto		contacto		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
fondo		fondo		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
reseque		reseque		VERB		O
en		en		ADP		O
exceso		exceso		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
controla		controla		VERB		O
para		para		ADP		O
evitar		evitar		VERB		O
su		su		DET		O
total		total		ADJ		B-NP
evaporación		evaporación		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
guarnición		guarnición		NOUN		B-NP
habitual		habitual		ADJ		I-NP
suele		suele		VERB		O
ser		ser		AUX		O
de		de		ADP		O
patatas		patatas		NOUN		B-NP
panaderas		panaderas		ADJ		I-NP
