El	|||	S: 1E: 3	|||	DET
cordero	|||	S: 3E: 10	|||	NOUN
a	|||	S: 10E: 11	|||	ADP
la	|||	S: 11E: 13	|||	DET
pastora	|||	S: 13E: 20	|||	NOUN
(	|||	S: 20E: 21	|||	PUNCT
denominado	|||	S: 21E: 31	|||	ADJ
también	|||	S: 31E: 38	|||	ADV
cordero	|||	S: 38E: 45	|||	NOUN
a	|||	S: 45E: 46	|||	ADP
la	|||	S: 46E: 48	|||	DET
pastoril	|||	S: 48E: 56	|||	PROPN
)	|||	S: 56E: 57	|||	PUNCT
se	|||	S: 57E: 59	|||	PRON
trata	|||	S: 59E: 64	|||	VERB
de	|||	S: 64E: 66	|||	ADP
un	|||	S: 66E: 68	|||	DET
plato	|||	S: 68E: 73	|||	NOUN
elaborado	|||	S: 73E: 82	|||	ADJ
con	|||	S: 82E: 85	|||	ADP
carne	|||	S: 85E: 90	|||	NOUN
de	|||	S: 90E: 92	|||	ADP
cordero	|||	S: 92E: 99	|||	NOUN
muy	|||	S: 99E: 102	|||	ADV
típico	|||	S: 102E: 108	|||	ADJ
en	|||	S: 108E: 110	|||	ADP
diversas	|||	S: 110E: 118	|||	DET
partes	|||	S: 118E: 124	|||	NOUN
de	|||	S: 124E: 126	|||	ADP
la	|||	S: 126E: 128	|||	DET
cocina	|||	S: 128E: 134	|||	NOUN
española	|||	S: 134E: 142	|||	ADJ
.	|||	S: 142E: 143	|||	PUNCT
Su	|||	S: 143E: 145	|||	DET
nombre	|||	S: 145E: 151	|||	NOUN
indica	|||	S: 151E: 157	|||	VERB
la	|||	S: 157E: 159	|||	DET
influencia	|||	S: 159E: 169	|||	NOUN
pastoril	|||	S: 169E: 177	|||	NOUN
que	|||	S: 177E: 180	|||	PRON
emplea	|||	S: 180E: 186	|||	VERB
en	|||	S: 186E: 188	|||	ADP
su	|||	S: 188E: 190	|||	DET
elaboración	|||	S: 190E: 201	|||	NOUN
un	|||	S: 201E: 203	|||	DET
cordero	|||	S: 203E: 210	|||	NOUN
lechal	|||	S: 210E: 216	|||	VERB
(	|||	S: 216E: 217	|||	PUNCT
una	|||	S: 217E: 220	|||	DET
cría	|||	S: 220E: 224	|||	NOUN
de	|||	S: 224E: 226	|||	ADP
cordero	|||	S: 226E: 233	|||	NOUN
)	|||	S: 233E: 234	|||	PUNCT
que	|||	S: 234E: 237	|||	PRON
se	|||	S: 237E: 239	|||	PRON
asa	|||	S: 239E: 242	|||	VERB
empleando	|||	S: 242E: 251	|||	VERB
apenas	|||	S: 251E: 257	|||	ADV
algunos	|||	S: 257E: 264	|||	DET
condimentos	|||	S: 264E: 275	|||	NOUN
como	|||	S: 275E: 279	|||	SCONJ
el	|||	S: 279E: 281	|||	DET
ajo	|||	S: 281E: 284	|||	NOUN
,	|||	S: 284E: 285	|||	PUNCT
la	|||	S: 285E: 287	|||	DET
sal	|||	S: 287E: 290	|||	NOUN
gorda	|||	S: 290E: 295	|||	ADJ
y	|||	S: 295E: 296	|||	CCONJ
hierbas	|||	S: 296E: 303	|||	NOUN
aromáticas.[1]​	|||	S: 303E: 318	|||	PROPN
Las	|||	S: 318E: 321	|||	DET
partes	|||	S: 321E: 327	|||	NOUN
finales	|||	S: 327E: 334	|||	ADJ
del	|||	S: 334E: 337	|||	ADP
asado	|||	S: 337E: 342	|||	NOUN
de	|||	S: 342E: 344	|||	ADP
la	|||	S: 344E: 346	|||	DET
carne	|||	S: 346E: 351	|||	NOUN
del	|||	S: 351E: 354	|||	ADP
cordero	|||	S: 354E: 361	|||	NOUN
lechal	|||	S: 361E: 367	|||	VERB
se	|||	S: 367E: 369	|||	PRON
controlan	|||	S: 369E: 378	|||	VERB
añadiendo	|||	S: 378E: 387	|||	VERB
agua	|||	S: 387E: 391	|||	NOUN
con	|||	S: 391E: 394	|||	ADP
el	|||	S: 394E: 396	|||	DET
objeto	|||	S: 396E: 402	|||	NOUN
de	|||	S: 402E: 404	|||	ADP
que	|||	S: 404E: 407	|||	SCONJ
la	|||	S: 407E: 409	|||	DET
carne	|||	S: 409E: 414	|||	NOUN
quede	|||	S: 414E: 419	|||	VERB
más	|||	S: 419E: 422	|||	ADV
tierna	|||	S: 422E: 428	|||	ADJ
.	|||	S: 428E: 429	|||	PUNCT
Es	|||	S: 429E: 431	|||	AUX
un	|||	S: 431E: 433	|||	DET
plato	|||	S: 433E: 438	|||	NOUN
que	|||	S: 438E: 441	|||	PRON
se	|||	S: 441E: 443	|||	PRON
suele	|||	S: 443E: 448	|||	VERB
servir	|||	S: 448E: 454	|||	VERB
caliente	|||	S: 454E: 462	|||	ADJ
.	|||	S: 462E: 463	|||	PUNCT
El	|||	S: 463E: 465	|||	DET
cordero	|||	S: 465E: 472	|||	NOUN
es	|||	S: 472E: 474	|||	AUX
asado	|||	S: 474E: 479	|||	VERB
y	|||	S: 479E: 480	|||	CCONJ
condimentado	|||	S: 480E: 492	|||	ADJ
con	|||	S: 492E: 495	|||	ADP
un	|||	S: 495E: 497	|||	DET
majado	|||	S: 497E: 503	|||	NOUN
preparado	|||	S: 503E: 512	|||	ADJ
en	|||	S: 512E: 514	|||	ADP
un	|||	S: 514E: 516	|||	DET
mortero	|||	S: 516E: 523	|||	NOUN
.	|||	S: 523E: 524	|||	PUNCT
En	|||	S: 524E: 526	|||	ADP
dicho	|||	S: 526E: 531	|||	ADJ
majado	|||	S: 531E: 537	|||	ADJ
se	|||	S: 537E: 539	|||	PRON
suele	|||	S: 539E: 544	|||	VERB
emplear	|||	S: 544E: 551	|||	VERB
unos	|||	S: 551E: 555	|||	DET
granos	|||	S: 555E: 561	|||	NOUN
pimienta	|||	S: 561E: 569	|||	ADJ
negra	|||	S: 569E: 574	|||	ADJ
,	|||	S: 574E: 575	|||	PUNCT
aceite	|||	S: 575E: 581	|||	NOUN
de	|||	S: 581E: 583	|||	ADP
oliva	|||	S: 583E: 588	|||	NOUN
,	|||	S: 588E: 589	|||	PUNCT
un	|||	S: 589E: 591	|||	DET
diente	|||	S: 591E: 597	|||	NOUN
de	|||	S: 597E: 599	|||	ADP
ajo	|||	S: 599E: 602	|||	NOUN
,	|||	S: 602E: 603	|||	PUNCT
aromatizado	|||	S: 603E: 614	|||	ADJ
con	|||	S: 614E: 617	|||	ADP
unas	|||	S: 617E: 621	|||	DET
ramitas	|||	S: 621E: 628	|||	NOUN
de	|||	S: 628E: 630	|||	ADP
tomillo	|||	S: 630E: 637	|||	NOUN
,	|||	S: 637E: 638	|||	PUNCT
todo	|||	S: 638E: 642	|||	DET
ello	|||	S: 642E: 646	|||	PRON
desleido	|||	S: 646E: 654	|||	ADJ
en	|||	S: 654E: 656	|||	ADP
una	|||	S: 656E: 659	|||	DET
mezcla	|||	S: 659E: 665	|||	NOUN
acuosa	|||	S: 665E: 671	|||	ADJ
de	|||	S: 671E: 673	|||	ADP
vino	|||	S: 673E: 677	|||	NOUN
blanco	|||	S: 677E: 683	|||	ADJ
.	|||	S: 683E: 684	|||	PUNCT
El	|||	S: 684E: 686	|||	DET
asado	|||	S: 686E: 691	|||	NOUN
se	|||	S: 691E: 693	|||	PRON
hace	|||	S: 693E: 697	|||	VERB
a	|||	S: 697E: 698	|||	ADP
la	|||	S: 698E: 700	|||	DET
castellana	|||	S: 700E: 710	|||	ADJ
,	|||	S: 710E: 711	|||	PUNCT
es	|||	S: 711E: 713	|||	NOUN
decir	|||	S: 713E: 718	|||	NOUN
en	|||	S: 718E: 720	|||	ADP
un	|||	S: 720E: 722	|||	DET
horno	|||	S: 722E: 727	|||	NOUN
de	|||	S: 727E: 729	|||	ADP
leña	|||	S: 729E: 733	|||	NOUN
,	|||	S: 733E: 734	|||	PUNCT
empleando	|||	S: 734E: 743	|||	VERB
una	|||	S: 743E: 746	|||	DET
fuente	|||	S: 746E: 752	|||	NOUN
de	|||	S: 752E: 754	|||	ADP
barro	|||	S: 754E: 759	|||	NOUN
.	|||	S: 759E: 760	|||	PUNCT
Cuando	|||	S: 760E: 766	|||	SCONJ
la	|||	S: 766E: 768	|||	DET
carne	|||	S: 768E: 773	|||	NOUN
exterior	|||	S: 773E: 781	|||	ADJ
esté	|||	S: 781E: 785	|||	AUX
bien	|||	S: 785E: 789	|||	ADV
asada	|||	S: 789E: 794	|||	ADJ
y	|||	S: 794E: 795	|||	CCONJ
muestre	|||	S: 795E: 802	|||	VERB
su	|||	S: 802E: 804	|||	DET
dorado	|||	S: 804E: 810	|||	NOUN
característico	|||	S: 810E: 824	|||	ADJ
estará	|||	S: 824E: 830	|||	AUX
preparado	|||	S: 830E: 839	|||	ADJ
,	|||	S: 839E: 840	|||	PUNCT
durante	|||	S: 840E: 847	|||	ADP
el	|||	S: 847E: 849	|||	DET
proceso	|||	S: 849E: 856	|||	NOUN
de	|||	S: 856E: 858	|||	ADP
horneado	|||	S: 858E: 866	|||	ADJ
se	|||	S: 866E: 868	|||	PRON
suele	|||	S: 868E: 873	|||	VERB
añadir	|||	S: 873E: 879	|||	VERB
un	|||	S: 879E: 881	|||	DET
poco	|||	S: 881E: 885	|||	PRON
de	|||	S: 885E: 887	|||	ADP
agua	|||	S: 887E: 891	|||	NOUN
con	|||	S: 891E: 894	|||	ADP
el	|||	S: 894E: 896	|||	DET
objeto	|||	S: 896E: 902	|||	NOUN
de	|||	S: 902E: 904	|||	ADP
que	|||	S: 904E: 907	|||	SCONJ
la	|||	S: 907E: 909	|||	DET
carne	|||	S: 909E: 914	|||	NOUN
en	|||	S: 914E: 916	|||	ADP
contacto	|||	S: 916E: 924	|||	NOUN
con	|||	S: 924E: 927	|||	ADP
el	|||	S: 927E: 929	|||	DET
fondo	|||	S: 929E: 934	|||	NOUN
no	|||	S: 934E: 936	|||	ADV
se	|||	S: 936E: 938	|||	PRON
reseque	|||	S: 938E: 945	|||	VERB
en	|||	S: 945E: 947	|||	ADP
exceso	|||	S: 947E: 953	|||	NOUN
,	|||	S: 953E: 954	|||	PUNCT
se	|||	S: 954E: 956	|||	PRON
controla	|||	S: 956E: 964	|||	VERB
para	|||	S: 964E: 968	|||	ADP
evitar	|||	S: 968E: 974	|||	VERB
su	|||	S: 974E: 976	|||	DET
total	|||	S: 976E: 981	|||	ADJ
evaporación	|||	S: 981E: 992	|||	NOUN
.	|||	S: 992E: 993	|||	PUNCT
La	|||	S: 993E: 995	|||	DET
guarnición	|||	S: 995E: 1005	|||	NOUN
habitual	|||	S: 1005E: 1013	|||	ADJ
suele	|||	S: 1013E: 1018	|||	VERB
ser	|||	S: 1018E: 1021	|||	AUX
de	|||	S: 1021E: 1023	|||	ADP
patatas	|||	S: 1023E: 1030	|||	NOUN
panaderas	|||	S: 1030E: 1039	|||	ADJ
