La		La		DET		O
corunda		corunda		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
platillo		platillo		NOUN		B-NP
mexicano		mexicano		ADJ		I-NP
,		,		PUNCT		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
tamal		tamal		NOUN		B-NP
preparado		preparado		ADJ		I-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
,		,		PUNCT		O
típico		típico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
lacustre		lacustre		ADJ		I-NP
y		y		CCONJ		O
norte		norte		NOUN		B-NP
del		del		ADP		O
Estado		Estado		PROPN		O
de		de		ADP		O
Michoacán.[1]​		Michoacán.[1]​		PROPN		O
Conocido		Conocido		ADJ		B-NP
desde		desde		ADP		O
tiempos		tiempos		NOUN		B-NP
prehispánicos		prehispánicos		ADJ		I-NP
,		,		PUNCT		O
también		también		ADV		O
forma		forma		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
de		de		ADP		O
algunos		algunos		DET		O
estados		estados		NOUN		B-NP
vecinos		vecinos		ADJ		I-NP
como		como		SCONJ		O
Guanajuato		Guanajuato		PROPN		O
,		,		PUNCT		O
Jalisco		Jalisco		PROPN		O
,		,		PUNCT		O
Guerrero		Guerrero		PROPN		O
,		,		PUNCT		O
Colima		Colima		PROPN		O
,		,		PUNCT		O
Estado		Estado		PROPN		O
de		de		ADP		O
México		México		PROPN		O
y		y		CCONJ		O
Querétaro.[2]​		Querétaro.[2]​		PROPN		O
Las		Las		DET		O
más		más		ADV		O
conocidas		conocidas		ADJ		B-NP
son		son		AUX		O
de		de		ADP		O
las		las		DET		O
de		de		ADP		O
manteca		manteca		NOUN		B-NP
,		,		PUNCT		O
envueltas		envueltas		ADJ		B-NP
en		en		ADP		O
hojas		hojas		NOUN		B-NP
del		del		ADP		O
tallo		tallo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
del		del		ADP		O
maíz		maíz		NOUN		B-NP
fresco		fresco		ADJ		I-NP
,		,		PUNCT		O
no		no		ADV		O
en		en		ADP		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
del		del		ADP		O
elote,[1]​[3]​		elote,[1]​[3]​		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
de		de		ADP		O
ceniza		ceniza		NOUN		B-NP
,		,		PUNCT		O
envueltas		envueltas		ADJ		B-NP
en		en		ADP		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
carrizo		carrizo		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
corundas		corundas		NOUN		B-NP
suelen		suelen		VERB		O
ser		ser		AUX		O
de		de		ADP		O
forma		forma		NOUN		B-NP
triangular		triangular		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
pueden		pueden		AUX		O
tener		tener		VERB		O
hasta		hasta		ADP		O
siete		siete		NUM		O
puntas		puntas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
su		su		DET		O
preparación		preparación		NOUN		B-NP
la		la		DET		O
masa		masa		NOUN		B-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
cocido		cocido		ADJ		I-NP
se		se		PRON		O
mezcla		mezcla		VERB		O
uniformemente		uniformemente		ADV		O
y		y		CCONJ		O
se		se		PRON		O
envuelve		envuelve		VERB		O
en		en		ADP		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
antes		antes		ADV		O
citadas		citadas		ADJ		B-NP
,		,		PUNCT		O
para		para		ADP		O
luego		luego		ADV		O
ponerse		ponerse		VERB		O
al		al		ADP		O
vapor		vapor		NOUN		B-NP
y		y		CCONJ		O
lograr		lograr		VERB		O
su		su		DET		O
cocción		cocción		NOUN		B-NP
.		.		PUNCT		O
Recientemente		Recientemente		ADV		O
se		se		PRON		O
han		han		AUX		O
generado		generado		VERB		O
variantes		variantes		NOUN		B-NP
rellenas		rellenas		NOUN		I-NP
de		de		ADP		O
queso		queso		NOUN		B-NP
,		,		PUNCT		O
rajas		rajas		NOUN		B-NP
de		de		ADP		O
chilaca		chilaca		PROPN		O
(		(		PUNCT		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
chile		chile		PROPN		O
fresco		fresco		ADJ		B-NP
,		,		PUNCT		O
largo		largo		ADJ		B-NP
y		y		CCONJ		O
poco		poco		ADV		O
picante		picante		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
vegetales		vegetales		NOUN		B-NP
o		o		CCONJ		O
legumbres		legumbres		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
de		de		ADP		O
manteca		manteca		NOUN		B-NP
tienen		tienen		VERB		O
el		el		DET		O
tamaño		tamaño		NOUN		B-NP
y		y		CCONJ		O
forma		forma		NOUN		B-NP
triangular		triangular		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
nudo		nudo		NOUN		B-NP
de		de		ADP		O
corbata		corbata		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
son		son		AUX		O
de		de		ADP		O
una		una		DET		O
sola		sola		ADJ		B-NP
pieza		pieza		NOUN		I-NP
o		o		CCONJ		O
varias		varias		PRON		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
las		las		DET		O
de		de		ADP		O
ceniza		ceniza		NOUN		B-NP
son		son		AUX		O
del		del		ADP		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
puño		puño		NOUN		B-NP
cerrado		cerrado		ADJ		I-NP
y		y		CCONJ		O
aplanadas		aplanadas		ADJ		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
regularamente		regularamente		ADJ		B-NP
,		,		PUNCT		O
por		por		ADP		O
las		las		DET		O
dimensiones		dimensiones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
hoja		hoja		NOUN		B-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
,		,		PUNCT		O
estas		estas		PRON		O
pueden		pueden		AUX		O
contener		contener		VERB		O
hasta		hasta		ADV		O
cinco		cinco		NUM		O
.		.		PUNCT		O
Las		Las		DET		O
corundas		corundas		NOUN		B-NP
se		se		PRON		O
sirven		sirven		VERB		O
,		,		PUNCT		O
sin		sin		ADP		O
hojas		hojas		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
frita		frita		ADJ		I-NP
de		de		ADP		O
jitomate		jitomate		NOUN		B-NP
con		con		ADP		O
rajas		rajas		NOUN		B-NP
de		de		ADP		O
chilaca		chilaca		NOUN		B-NP
y		y		CCONJ		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
les		les		PRON		O
agrega		agrega		VERB		O
crema		crema		NOUN		B-NP
ácida		ácida		ADJ		I-NP
,		,		PUNCT		O
queso		queso		NOUN		B-NP
fresco		fresco		ADJ		I-NP
o		o		CCONJ		O
añejo		añejo		NOUN		B-NP
(		(		PUNCT		O
tipo		tipo		NOUN		B-NP
Cotija		Cotija		PROPN		O
)		)		PUNCT		O
e		e		CCONJ		O
incluso		incluso		ADV		O
frijoles		frijoles		NOUN		B-NP
.		.		PUNCT		O
Pueden		Pueden		AUX		O
consumirse		consumirse		VERB		O
también		también		ADV		O
solas		solas		ADJ		B-NP
,		,		PUNCT		O
prepararse		prepararse		VERB		O
en		en		ADP		O
algún		algún		DET		O
platillo		platillo		NOUN		B-NP
(		(		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
sopa		sopa		NOUN		B-NP
de		de		ADP		O
corundas		corundas		NOUN		B-NP
)		)		PUNCT		O
o		o		CCONJ		O
acompañar		acompañar		VERB		O
otros		otros		PRON		O
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
churipo		churipo		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
sazonado		sazonado		ADJ		I-NP
con		con		ADP		O
chile		chile		PROPN		O
guajillo		guajillo		PROPN		O
seco		seco		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
las		las		DET		O
corundas		corundas		NOUN		B-NP
se		se		PRON		O
agregan		agregan		VERB		O
enteras		enteras		ADJ		B-NP
o		o		CCONJ		O
en		en		ADP		O
trozos		trozos		NOUN		B-NP
.		.		PUNCT		O
