En		En		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
Quebec		Quebec		PROPN		O
,		,		PUNCT		O
los		los		DET		O
cretons		cretons		PROPN		O
(		(		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
gorton		gorton		PROPN		O
o		o		CCONJ		O
corton		corton		NOUN		B-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
entre		entre		ADP		O
los		los		DET		O
habitantes		habitantes		NOUN		B-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
Inglaterra		Inglaterra		PROPN		O
de		de		ADP		O
origen		origen		NOUN		B-NP
quebequés		quebequés		ADJ		I-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
untable		untable		ADJ		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
y		y		CCONJ		O
especias		especias		NOUN		B-NP
.		.		PUNCT		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
su		su		DET		O
textura		textura		NOUN		B-NP
y		y		CCONJ		O
sabor		sabor		NOUN		B-NP
grasos		grasos		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
parece		parece		VERB		O
a		a		ADP		O
las		las		DET		O
rillettes		rillettes		NOUN		B-NP
francesas		francesas		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
cretons		cretons		NOUN		B-NP
suelen		suelen		VERB		O
servirse		servirse		VERB		O
sobre		sobre		ADP		O
tostadas		tostadas		NOUN		B-NP
como		como		SCONJ		O
parte		parte		NOUN		B-NP
del		del		ADP		O
desayuno		desayuno		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
quebequés		quebequés		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
recetas		recetas		NOUN		B-NP
varían		varían		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
tradicionalmente		tradicionalmente		ADV		O
se		se		PRON		O
elabora		elabora		VERB		O
cubriendo		cubriendo		VERB		O
de		de		ADP		O
una		una		PRON		O
a		a		ADP		O
tres		tres		NUM		O
libras		libras		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
picado		picado		ADJ		I-NP
con		con		ADP		O
leche		leche		NOUN		B-NP
o		o		CCONJ		O
agua		agua		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
olla		olla		NOUN		B-NP
grande		grande		ADJ		I-NP
,		,		PUNCT		O
condimentando		condimentando		VERB		O
entonces		entonces		ADV		O
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
especias		especias		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
cambia		cambia		VERB		O
según		según		ADP		O
la		la		DET		O
receta		receta		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
casi		casi		ADV		O
siempre		siempre		ADV		O
incluye		incluye		VERB		O
clavo		clavo		NOUN		B-NP
molido		molido		ADJ		I-NP
.		.		PUNCT		O
Estas		Estas		DET		O
especias		especias		NOUN		B-NP
usadas		usadas		ADJ		I-NP
a		a		ADP		O
menudo		menudo		NOUN		B-NP
son		son		AUX		O
la		la		DET		O
canela		canela		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
pimienta		pimienta		NOUN		B-NP
de		de		ADP		O
Jamaica		Jamaica		PROPN		O
,		,		PUNCT		O
jengibre		jengibre		PROPN		O
,		,		PUNCT		O
nuez		nuez		PROPN		O
moscada		moscada		ADJ		B-NP
y		y		CCONJ		O
hoja		hoja		NOUN		B-NP
de		de		ADP		O
laurel		laurel		PROPN		O
.		.		PUNCT		O
Algunas		Algunas		DET		O
recetas		recetas		NOUN		B-NP
incluyen		incluyen		VERB		O
ajo		ajo		NOUN		B-NP
picado		picado		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
mezcla		mezcla		NOUN		B-NP
se		se		PRON		O
cuece		cuece		VERB		O
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento		lento		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
remueve		remueve		VERB		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
para		para		ADP		O
evitar		evitar		VERB		O
que		que		SCONJ		O
se		se		PRON		O
pegue		pegue		VERB		O
hasta		hasta		ADP		O
que		que		SCONJ		O
todo		todo		DET		O
el		el		DET		O
líquido		líquido		NOUN		B-NP
se		se		PRON		O
evapora		evapora		VERB		O
y		y		CCONJ		O
la		la		DET		O
mezcla		mezcla		NOUN		B-NP
espesa		espesa		ADJ		I-NP
.		.		PUNCT		O
Entonces		Entonces		ADV		O
se		se		PRON		O
deja		deja		VERB		O
enfriar		enfriar		VERB		O
,		,		PUNCT		O
se		se		PRON		O
remueve		remueve		VERB		O
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
para		para		ADP		O
incorporar		incorporar		VERB		O
toda		toda		DET		O
la		la		DET		O
grasa		grasa		NOUN		B-NP
procesada		procesada		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
traspasa		traspasa		VERB		O
a		a		ADP		O
un		un		DET		O
envase		envase		NOUN		B-NP
grande		grande		ADJ		I-NP
o		o		CCONJ		O
varios		varios		DET		O
individuales		individuales		NOUN		B-NP
,		,		PUNCT		O
cerrando		cerrando		VERB		O
bien		bien		ADV		O
y		y		CCONJ		O
refrigerando		refrigerando		VERB		O
varias		varias		DET		O
horas		horas		NOUN		B-NP
o		o		CCONJ		O
toda		toda		DET		O
la		la		DET		O
noche		noche		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
endurezca		endurezca		VERB		O
.		.		PUNCT		O
El		El		DET		O
tuétano		tuétano		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
añade		añade		VERB		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
para		para		ADP		O
obtener		obtener		VERB		O
una		una		DET		O
gelatina		gelatina		NOUN		B-NP
que		que		PRON		O
permita		permita		VERB		O
la		la		DET		O
coagulación		coagulación		NOUN		B-NP
.		.		PUNCT		O
