David		David		PROPN		O
B.		B.		PROPN		O
Samadi		Samadi		PROPN		O
es		es		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
cirujano		cirujano		NOUN		I-NP
estadounidense		estadounidense		ADJ		I-NP
en		en		ADP		O
haber		haber		AUX		O
realizado		realizado		VERB		O
con		con		ADP		O
éxito		éxito		NOUN		B-NP
un		un		DET		O
procedimiento		procedimiento		NOUN		B-NP
robótico		robótico		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
cirugía		cirugía		NOUN		B-NP
de		de		ADP		O
repetición		repetición		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
próstata		próstata		NOUN		B-NP
.		.		PUNCT		O
Ha		Ha		AUX		O
realizado		realizado		VERB		O
más		más		ADV		O
de		de		ADP		O
5,200		5,200		NUM		O
cirugías		cirugías		NOUN		B-NP
laparoscópicas		laparoscópicas		ADJ		I-NP
robóticas		robóticas		ADJ		I-NP
usando		usando		VERB		O
el		el		DET		O
Sistema		Sistema		PROPN		O
Quirúrgico		Quirúrgico		PROPN		O
Da		Da		PROPN		O
Vinci		Vinci		PROPN		O
para		para		ADP		O
los		los		DET		O
pacientes		pacientes		NOUN		B-NP
con		con		ADP		O
cáncer		cáncer		NOUN		B-NP
de		de		ADP		O
próstata		próstata		NOUN		B-NP
,		,		PUNCT		O
vejiga		vejiga		ADJ		B-NP
y		y		CCONJ		O
riñón		riñón		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
se		se		PRON		O
reconoce		reconoce		VERB		O
como		como		SCONJ		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
expertos		expertos		NOUN		I-NP
de		de		ADP		O
UU.		UU.		PROPN		O
en		en		ADP		O
oncología		oncología		NOUN		B-NP
robótica		robótica		ADJ		I-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
los		los		DET		O
últimos		últimos		ADJ		B-NP
siete		siete		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Dr.		Dr.		PROPN		O
Samadi		Samadi		PROPN		O
también		también		ADV		O
entrena		entrena		VERB		O
y		y		CCONJ		O
supervisa		supervisa		VERB		O
a		a		ADP		O
urólogos		urólogos		NOUN		B-NP
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
otras		otras		DET		O
partes		partes		NOUN		B-NP
del		del		ADP		O
mundo.[1]​		mundo.[1]​		NOUN		B-NP
En		En		ADP		O
1979		1979		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
la		la		DET		O
edad		edad		NOUN		B-NP
de		de		ADP		O
16		16		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
Samadi		Samadi		PROPN		O
y		y		CCONJ		O
su		su		DET		O
hermano		hermano		NOUN		B-NP
menor		menor		ADJ		I-NP
se		se		PRON		O
van		van		VERB		O
de		de		ADP		O
Irán		Irán		PROPN		O
después		después		ADV		O
del		del		ADP		O
derrocamiento		derrocamiento		NOUN		B-NP
del		del		ADP		O
gobierno		gobierno		PROPN		O
del		del		ADP		O
Shah		Shah		PROPN		O
.		.		PUNCT		O
Con		Con		ADP		O
la		la		DET		O
ayuda		ayuda		NOUN		B-NP
de		de		ADP		O
amigos		amigos		NOUN		B-NP
y		y		CCONJ		O
personas		personas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
Persa-Judía		Persa-Judía		PROPN		O
en		en		ADP		O
Bélgica		Bélgica		PROPN		O
y		y		CCONJ		O
Londres		Londres		PROPN		O
,		,		PUNCT		O
Samadi		Samadi		PROPN		O
fue		fue		AUX		O
a		a		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
donde		donde		PRON		O
ganó		ganó		VERB		O
su		su		DET		O
grado		grado		NOUN		B-NP
en		en		ADP		O
bioquímica		bioquímica		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
beca		beca		NOUN		B-NP
completa		completa		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
y		y		CCONJ		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
Samadi		Samadi		PROPN		O
se		se		PRON		O
ha		ha		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
unos		unos		PRON		O
de		de		ADP		O
los		los		DET		O
pocos		pocos		DET		O
cirujanos		cirujanos		NOUN		B-NP
entrenados		entrenados		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
tres		tres		NUM		O
campos		campos		NOUN		B-NP
principales		principales		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cirugía		cirugía		NOUN		B-NP
urológica		urológica		ADJ		I-NP
:		:		PUNCT		O
abierta		abierta		ADJ		B-NP
,		,		PUNCT		O
laparoscópica		laparoscópica		ADJ		B-NP
y		y		CCONJ		O
robótica		robótica		ADJ		B-NP
.		.		PUNCT		O
Desde		Desde		ADP		O
2007		2007		NOUN		B-NP
hasta		hasta		ADP		O
2013		2013		NOUN		B-NP
fue		fue		AUX		O
jefe		jefe		NOUN		B-NP
de		de		ADP		O
robótica		robótica		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
cirugía		cirugía		NOUN		B-NP
de		de		ADP		O
invasión		invasión		NOUN		B-NP
mínima		mínima		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
Facultad		Facultad		PROPN		O
de		de		ADP		O
Medicina		Medicina		PROPN		O
del		del		ADP		O
Hospital		Hospital		PROPN		O
Monte		Monte		PROPN		O
Sinaí		Sinaí		PROPN		O
en		en		ADP		O
New		New		PROPN		O
York		York		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
Presidente		Presidente		PROPN		O
de		de		ADP		O
Urología		Urología		PROPN		O
,		,		PUNCT		O
Jefe		Jefe		PROPN		O
de		de		ADP		O
Cirugía		Cirugía		PROPN		O
Robótica		Robótica		PROPN		O
del		del		ADP		O
Hospital		Hospital		PROPN		O
Lenox		Lenox		PROPN		O
Hill		Hill		PROPN		O
y		y		CCONJ		O
profesor		profesor		NOUN		B-NP
de		de		ADP		O
urología		urología		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Escuela		Escuela		PROPN		O
de		de		ADP		O
Medicina		Medicina		PROPN		O
Hofstra		Hofstra		PROPN		O
North		North		PROPN		O
Shore-LIJ		Shore-LIJ		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
urólogo		urólogo		NOUN		B-NP
certificado		certificado		ADJ		I-NP
,		,		PUNCT		O
especialista		especialista		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
diagnosis		diagnosis		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
enfermedades		enfermedades		NOUN		B-NP
urológicas		urológicas		ADJ		I-NP
,		,		PUNCT		O
cáncer		cáncer		NOUN		B-NP
del		del		ADP		O
riñón		riñón		NOUN		B-NP
,		,		PUNCT		O
vejiga		vejiga		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
próstata		próstata		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
Dr.		Dr.		PROPN		O
David		David		PROPN		O
B.		B.		PROPN		O
Samadi		Samadi		PROPN		O
realiza		realiza		VERB		O
muchos		muchos		DET		O
tratamientos		tratamientos		NOUN		B-NP
avanzados		avanzados		ADJ		I-NP
de		de		ADP		O
invasión		invasión		NOUN		B-NP
mínima		mínima		ADJ		I-NP
para		para		ADP		O
el		el		DET		O
cáncer		cáncer		NOUN		B-NP
de		de		ADP		O
próstata		próstata		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
la		la		DET		O
prostatectomía		prostatectomía		NOUN		B-NP
radical		radical		ADJ		I-NP
laparoscópica		laparoscópica		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
prostatectomía		prostatectomía		NOUN		B-NP
radical		radical		ADJ		I-NP
robótica		robótica		ADJ		I-NP
laparoscópica		laparoscópica		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
pocos		pocos		DET		O
cirujanos		cirujanos		NOUN		B-NP
urológicos		urológicos		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
entrenados		entrenados		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
cirugía		cirugía		NOUN		B-NP
de		de		ADP		O
oncología		oncología		NOUN		B-NP
,		,		PUNCT		O
abierta		abierta		ADJ		B-NP
,		,		PUNCT		O
laparoscópica		laparoscópica		ADJ		B-NP
y		y		CCONJ		O
robótica		robótica		ADJ		B-NP
.		.		PUNCT		O
Él		Él		PRON		O
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
pocos		pocos		DET		O
cirujanos		cirujanos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Estado		Estado		PROPN		O
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
calificado		calificado		ADJ		B-NP
para		para		ADP		O
realizar		realizar		VERB		O
una		una		DET		O
prostatectomía		prostatectomía		NOUN		B-NP
robótica		robótica		ADJ		I-NP
,		,		PUNCT		O
usando		usando		VERB		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
robótico		robótico		ADJ		I-NP
Da		Da		PROPN		O
Vinci		Vinci		PROPN		O
.		.		PUNCT		O
Él		Él		PRON		O
ha		ha		AUX		O
demostrado		demostrado		VERB		O
constantemente		constantemente		ADV		O
su		su		DET		O
maestría		maestría		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Sistema		Sistema		PROPN		O
Quirúrgico		Quirúrgico		PROPN		O
Da		Da		PROPN		O
Vinci		Vinci		PROPN		O
y		y		CCONJ		O
su		su		DET		O
capacidad		capacidad		NOUN		B-NP
probada		probada		ADJ		I-NP
para		para		ADP		O
ayudar		ayudar		VERB		O
médicamente		médicamente		ADJ		B-NP
a		a		ADP		O
pacientes		pacientes		NOUN		B-NP
con		con		ADP		O
riesgos		riesgos		NOUN		B-NP
bajos		bajos		ADJ		I-NP
y		y		CCONJ		O
altos		altos		ADJ		B-NP
del		del		ADP		O
cáncer		cáncer		NOUN		B-NP
de		de		ADP		O
próstata		próstata		NOUN		B-NP
.		.		PUNCT		O
Dr.		Dr.		NOUN		B-NP
Samadi		Samadi		PROPN		O
terminó		terminó		VERB		O
su		su		DET		O
entrenamiento		entrenamiento		NOUN		B-NP
graduándose		graduándose		VERB		O
en		en		ADP		O
cirugía		cirugía		NOUN		B-NP
general		general		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
Centro		Centro		PROPN		O
Médico		Médico		PROPN		O
de		de		ADP		O
Montefiore		Montefiore		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
urología		urología		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Escuela		Escuela		PROPN		O
de		de		ADP		O
Medicina		Medicina		PROPN		O
Albert		Albert		PROPN		O
Einstein		Einstein		PROPN		O
y		y		CCONJ		O
del		del		ADP		O
Centro		Centro		PROPN		O
Médico		Médico		PROPN		O
de		de		ADP		O
Montefiore		Montefiore		PROPN		O
.		.		PUNCT		O
Completó		Completó		VERB		O
sus		sus		DET		O
estudios		estudios		NOUN		B-NP
de		de		ADP		O
oncología		oncología		NOUN		B-NP
y		y		CCONJ		O
urología		urología		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Centro		Centro		PROPN		O
del		del		ADP		O
Cáncer		Cáncer		PROPN		O
de		de		ADP		O
Sloan		Sloan		PROPN		O
Kettering		Kettering		PROPN		O
,		,		PUNCT		O
del		del		ADP		O
cual		cual		PRON		O
él		él		PRON		O
es		es		AUX		O
certificado		certificado		VERB		O
en		en		ADP		O
oncología		oncología		NOUN		B-NP
urológica		urológica		ADJ		I-NP
y		y		CCONJ		O
terminó		terminó		VERB		O
una		una		DET		O
especialidad		especialidad		NOUN		B-NP
en		en		ADP		O
robótica		robótica		NOUN		B-NP
radical		radical		ADJ		I-NP
prostatectomía		prostatectomía		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
Hospital		Hospital		PROPN		O
Creteil		Creteil		PROPN		O
de		de		ADP		O
Henri		Henri		PROPN		O
Mondor		Mondor		PROPN		O
en		en		ADP		O
Francia		Francia		PROPN		O
bajo		bajo		ADP		O
la		la		DET		O
mentoría		mentoría		NOUN		B-NP
del		del		ADP		O
profesor		profesor		NOUN		B-NP
Claud		Claud		PROPN		O
Abbou		Abbou		PROPN		O
.		.		PUNCT		O
Además		Además		ADV		O
de		de		ADP		O
ventajas		ventajas		NOUN		B-NP
tales		tales		PRON		O
como		como		SCONJ		O
cicatrices		cicatrices		NOUN		B-NP
mínimas		mínimas		ADJ		I-NP
y		y		CCONJ		O
velocidad		velocidad		NOUN		B-NP
de		de		ADP		O
recuperación		recuperación		NOUN		B-NP
más		más		ADV		O
rápida		rápida		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
prostatectomía		prostatectomía		NOUN		B-NP
robótica		robótica		ADJ		I-NP
puede		puede		AUX		O
ofrecer		ofrecer		VERB		O
ventajas		ventajas		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
a		a		ADP		O
ciertos		ciertos		DET		O
pacientes		pacientes		NOUN		B-NP
:		:		PUNCT		O
El		El		DET		O
Dr.		Dr.		PROPN		O
Samadi		Samadi		PROPN		O
ha		ha		AUX		O
proporcionando		proporcionando		VERB		O
oportunidades		oportunidades		NOUN		B-NP
excepcionales		excepcionales		ADJ		I-NP
para		para		ADP		O
los		los		DET		O
doctores		doctores		NOUN		B-NP
que		que		PRON		O
han		han		AUX		O
terminado		terminado		VERB		O
su		su		DET		O
carrera		carrera		NOUN		B-NP
y		y		CCONJ		O
pueden		pueden		AUX		O
entrenar		entrenar		VERB		O
directamente		directamente		ADV		O
con		con		ADP		O
él		él		PRON		O
.		.		PUNCT		O
Las		Las		DET		O
becas		becas		NOUN		B-NP
se		se		PRON		O
conceden		conceden		VERB		O
basadas		basadas		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
mérito		mérito		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
potencial		potencial		NOUN		B-NP
para		para		ADP		O
contribuir		contribuir		VERB		O
a		a		ADP		O
los		los		DET		O
campos		campos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
urología		urología		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
oncología		oncología		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
Programa		Programa		PROPN		O
Beca		Beca		PROPN		O
Robótica		Robótica		PROPN		O
tiene		tiene		VERB		O
3		3		NUM		O
componentes		componentes		NOUN		B-NP
:		:		PUNCT		O
investigación		investigación		NOUN		B-NP
médica		médica		ADJ		I-NP
,		,		PUNCT		O
entrenamiento		entrenamiento		NOUN		B-NP
clínico		clínico		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
un		un		DET		O
énfasis		énfasis		NOUN		B-NP
en		en		ADP		O
métodos		métodos		NOUN		B-NP
quirúrgicos		quirúrgicos		ADJ		I-NP
robóticos		robóticos		ADJ		I-NP
,		,		PUNCT		O
laparoscópicos		laparoscópicos		ADJ		B-NP
y		y		CCONJ		O
renales		renales		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
enfermedades		enfermedades		NOUN		B-NP
urológicas		urológicas		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
incluye		incluye		VERB		O
la		la		DET		O
próstata		próstata		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
vejiga		vejiga		NOUN		B-NP
y		y		CCONJ		O
cáncer		cáncer		NOUN		B-NP
del		del		ADP		O
riñón		riñón		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
Dr.		Dr.		PROPN		O
Samadi		Samadi		PROPN		O
presenta		presenta		VERB		O
frecuentemente		frecuentemente		ADV		O
su		su		DET		O
investigación		investigación		NOUN		B-NP
clínica		clínica		ADJ		I-NP
en		en		ADP		O
conferencias		conferencias		NOUN		B-NP
médicas		médicas		ADJ		I-NP
como		como		SCONJ		O
experto		experto		NOUN		B-NP
del		del		ADP		O
tema		tema		NOUN		B-NP
nacionalmente		nacionalmente		ADJ		I-NP
e		e		CCONJ		O
internacionalmente		internacionalmente		ADV		O
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
Samadi		Samadi		PROPN		O
es		es		AUX		O
un		un		DET		O
miembro		miembro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Asociación		Asociación		PROPN		O
Urológica		Urológica		PROPN		O
Americana		Americana		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
Asociación		Asociación		PROPN		O
Médica		Médica		PROPN		O
Americana		Americana		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
seleccionado		seleccionado		VERB		O
por		por		ADP		O
la		la		DET		O
revista		revista		NOUN		B-NP
New		New		PROPN		O
York		York		PROPN		O
como		como		SCONJ		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
Doctores		Doctores		PROPN		O
Superiores		Superiores		PROPN		O
de		de		ADP		O
América		América		PROPN		O
.		.		PUNCT		O
El		El		DET		O
24		24		NUM		O
de		de		ADP		O
febrero		febrero		NOUN		B-NP
del		del		ADP		O
año		año		NOUN		B-NP
2014		2014		NUM		O
,		,		PUNCT		O
el		el		DET		O
Dr.		Dr.		PROPN		O
Samadi		Samadi		PROPN		O
tuvo		tuvo		VERB		O
el		el		DET		O
honor		honor		NOUN		B-NP
de		de		ADP		O
participar		participar		VERB		O
junto		junto		ADJ		B-NP
al		al		DET		O
presidente		presidente		NOUN		B-NP
constitucional		constitucional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
República		República		PROPN		O
Dominicana		Dominicana		PROPN		O
,		,		PUNCT		O
Danilo		Danilo		PROPN		O
Medina		Medina		PROPN		O
Sánchez		Sánchez		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
inauguración		inauguración		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
Unidad		Unidad		PROPN		O
de		de		ADP		O
Cirugía		Cirugía		PROPN		O
Robótica		Robótica		PROPN		O
del		del		ADP		O
país		país		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
cual		cual		PRON		O
lleva		lleva		VERB		O
por		por		ADP		O
nombre		nombre		NOUN		B-NP
Doctor		Doctor		PROPN		O
David		David		PROPN		O
B.		B.		PROPN		O
Samadi-Homs		Samadi-Homs		PROPN		O
.		.		PUNCT		O
Dicha		Dicha		ADJ		B-NP
unidad		unidad		NOUN		I-NP
está		está		AUX		O
ubicada		ubicada		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Hospital		Hospital		PROPN		O
Metropolitano		Metropolitano		PROPN		O
de		de		ADP		O
Santiago		Santiago		PROPN		O
y		y		CCONJ		O
es		es		AUX		O
el		el		DET		O
mismo		mismo		DET		O
Dr.		Dr.		PROPN		O
Samadi		Samadi		PROPN		O
quien		quien		PRON		O
es		es		AUX		O
el		el		DET		O
jefe		jefe		NOUN		B-NP
de		de		ADP		O
urología		urología		NOUN		B-NP
y		y		CCONJ		O
cirugía		cirugía		NOUN		B-NP
robótica		robótica		ADJ		I-NP
.		.		PUNCT		O
