David	|||	S: 1E: 6	|||	PROPN
B.	|||	S: 6E: 8	|||	PROPN
Samadi	|||	S: 8E: 14	|||	PROPN
es	|||	S: 14E: 16	|||	AUX
el	|||	S: 16E: 18	|||	DET
primer	|||	S: 18E: 24	|||	ADJ
cirujano	|||	S: 24E: 32	|||	NOUN
estadounidense	|||	S: 32E: 46	|||	ADJ
en	|||	S: 46E: 48	|||	ADP
haber	|||	S: 48E: 53	|||	AUX
realizado	|||	S: 53E: 62	|||	VERB
con	|||	S: 62E: 65	|||	ADP
éxito	|||	S: 65E: 70	|||	NOUN
un	|||	S: 70E: 72	|||	DET
procedimiento	|||	S: 72E: 85	|||	NOUN
robótico	|||	S: 85E: 93	|||	ADJ
en	|||	S: 93E: 95	|||	ADP
una	|||	S: 95E: 98	|||	DET
cirugía	|||	S: 98E: 105	|||	NOUN
de	|||	S: 105E: 107	|||	ADP
repetición	|||	S: 107E: 117	|||	NOUN
en	|||	S: 117E: 119	|||	ADP
la	|||	S: 119E: 121	|||	DET
próstata	|||	S: 121E: 129	|||	NOUN
.	|||	S: 129E: 130	|||	PUNCT
Ha	|||	S: 130E: 132	|||	AUX
realizado	|||	S: 132E: 141	|||	VERB
más	|||	S: 141E: 144	|||	ADV
de	|||	S: 144E: 146	|||	ADP
5,200	|||	S: 146E: 151	|||	NUM
cirugías	|||	S: 151E: 159	|||	NOUN
laparoscópicas	|||	S: 159E: 173	|||	ADJ
robóticas	|||	S: 173E: 182	|||	ADJ
usando	|||	S: 182E: 188	|||	VERB
el	|||	S: 188E: 190	|||	DET
Sistema	|||	S: 190E: 197	|||	PROPN
Quirúrgico	|||	S: 197E: 207	|||	PROPN
Da	|||	S: 207E: 209	|||	PROPN
Vinci	|||	S: 209E: 214	|||	PROPN
para	|||	S: 214E: 218	|||	ADP
los	|||	S: 218E: 221	|||	DET
pacientes	|||	S: 221E: 230	|||	NOUN
con	|||	S: 230E: 233	|||	ADP
cáncer	|||	S: 233E: 239	|||	NOUN
de	|||	S: 239E: 241	|||	ADP
próstata	|||	S: 241E: 249	|||	NOUN
,	|||	S: 249E: 250	|||	PUNCT
vejiga	|||	S: 250E: 256	|||	ADJ
y	|||	S: 256E: 257	|||	CCONJ
riñón	|||	S: 257E: 262	|||	NOUN
.	|||	S: 262E: 263	|||	PUNCT
Además	|||	S: 263E: 269	|||	ADV
se	|||	S: 269E: 271	|||	PRON
reconoce	|||	S: 271E: 279	|||	VERB
como	|||	S: 279E: 283	|||	SCONJ
uno	|||	S: 283E: 286	|||	PRON
de	|||	S: 286E: 288	|||	ADP
los	|||	S: 288E: 291	|||	DET
primeros	|||	S: 291E: 299	|||	ADJ
expertos	|||	S: 299E: 307	|||	NOUN
de	|||	S: 307E: 309	|||	ADP
UU.	|||	S: 309E: 312	|||	PROPN
en	|||	S: 312E: 314	|||	ADP
oncología	|||	S: 314E: 323	|||	NOUN
robótica	|||	S: 323E: 331	|||	ADJ
.	|||	S: 331E: 332	|||	PUNCT
Durante	|||	S: 332E: 339	|||	ADP
los	|||	S: 339E: 342	|||	DET
últimos	|||	S: 342E: 349	|||	ADJ
siete	|||	S: 349E: 354	|||	NUM
años	|||	S: 354E: 358	|||	NOUN
,	|||	S: 358E: 359	|||	PUNCT
el	|||	S: 359E: 361	|||	DET
Dr.	|||	S: 361E: 364	|||	PROPN
Samadi	|||	S: 364E: 370	|||	PROPN
también	|||	S: 370E: 377	|||	ADV
entrena	|||	S: 377E: 384	|||	VERB
y	|||	S: 384E: 385	|||	CCONJ
supervisa	|||	S: 385E: 394	|||	VERB
a	|||	S: 394E: 395	|||	ADP
urólogos	|||	S: 395E: 403	|||	NOUN
en	|||	S: 403E: 405	|||	ADP
Estados	|||	S: 405E: 412	|||	PROPN
Unidos	|||	S: 412E: 418	|||	PROPN
y	|||	S: 418E: 419	|||	CCONJ
de	|||	S: 419E: 421	|||	ADP
otras	|||	S: 421E: 426	|||	DET
partes	|||	S: 426E: 432	|||	NOUN
del	|||	S: 432E: 435	|||	ADP
mundo.[1]​	|||	S: 435E: 445	|||	NOUN
En	|||	S: 445E: 447	|||	ADP
1979	|||	S: 447E: 451	|||	NOUN
,	|||	S: 451E: 452	|||	PUNCT
a	|||	S: 452E: 453	|||	ADP
la	|||	S: 453E: 455	|||	DET
edad	|||	S: 455E: 459	|||	NOUN
de	|||	S: 459E: 461	|||	ADP
16	|||	S: 461E: 463	|||	NUM
años	|||	S: 463E: 467	|||	NOUN
,	|||	S: 467E: 468	|||	PUNCT
Samadi	|||	S: 468E: 474	|||	PROPN
y	|||	S: 474E: 475	|||	CCONJ
su	|||	S: 475E: 477	|||	DET
hermano	|||	S: 477E: 484	|||	NOUN
menor	|||	S: 484E: 489	|||	ADJ
se	|||	S: 489E: 491	|||	PRON
van	|||	S: 491E: 494	|||	VERB
de	|||	S: 494E: 496	|||	ADP
Irán	|||	S: 496E: 500	|||	PROPN
después	|||	S: 500E: 507	|||	ADV
del	|||	S: 507E: 510	|||	ADP
derrocamiento	|||	S: 510E: 523	|||	NOUN
del	|||	S: 523E: 526	|||	ADP
gobierno	|||	S: 526E: 534	|||	PROPN
del	|||	S: 534E: 537	|||	ADP
Shah	|||	S: 537E: 541	|||	PROPN
.	|||	S: 541E: 542	|||	PUNCT
Con	|||	S: 542E: 545	|||	ADP
la	|||	S: 545E: 547	|||	DET
ayuda	|||	S: 547E: 552	|||	NOUN
de	|||	S: 552E: 554	|||	ADP
amigos	|||	S: 554E: 560	|||	NOUN
y	|||	S: 560E: 561	|||	CCONJ
personas	|||	S: 561E: 569	|||	NOUN
de	|||	S: 569E: 571	|||	ADP
la	|||	S: 571E: 573	|||	DET
comunidad	|||	S: 573E: 582	|||	NOUN
Persa-Judía	|||	S: 582E: 593	|||	PROPN
en	|||	S: 593E: 595	|||	ADP
Bélgica	|||	S: 595E: 602	|||	PROPN
y	|||	S: 602E: 603	|||	CCONJ
Londres	|||	S: 603E: 610	|||	PROPN
,	|||	S: 610E: 611	|||	PUNCT
Samadi	|||	S: 611E: 617	|||	PROPN
fue	|||	S: 617E: 620	|||	AUX
a	|||	S: 620E: 621	|||	ADP
Nueva	|||	S: 621E: 626	|||	PROPN
York	|||	S: 626E: 630	|||	PROPN
,	|||	S: 630E: 631	|||	PUNCT
en	|||	S: 631E: 633	|||	ADP
donde	|||	S: 633E: 638	|||	PRON
ganó	|||	S: 638E: 642	|||	VERB
su	|||	S: 642E: 644	|||	DET
grado	|||	S: 644E: 649	|||	NOUN
en	|||	S: 649E: 651	|||	ADP
bioquímica	|||	S: 651E: 661	|||	NOUN
con	|||	S: 661E: 664	|||	ADP
una	|||	S: 664E: 667	|||	DET
beca	|||	S: 667E: 671	|||	NOUN
completa	|||	S: 671E: 679	|||	ADJ
.	|||	S: 679E: 680	|||	PUNCT
En	|||	S: 680E: 682	|||	ADP
los	|||	S: 682E: 685	|||	DET
Estados	|||	S: 685E: 692	|||	PROPN
Unidos	|||	S: 692E: 698	|||	PROPN
y	|||	S: 698E: 699	|||	CCONJ
Francia	|||	S: 699E: 706	|||	PROPN
,	|||	S: 706E: 707	|||	PUNCT
Samadi	|||	S: 707E: 713	|||	PROPN
se	|||	S: 713E: 715	|||	PRON
ha	|||	S: 715E: 717	|||	AUX
convertido	|||	S: 717E: 727	|||	VERB
en	|||	S: 727E: 729	|||	ADP
unos	|||	S: 729E: 733	|||	PRON
de	|||	S: 733E: 735	|||	ADP
los	|||	S: 735E: 738	|||	DET
pocos	|||	S: 738E: 743	|||	DET
cirujanos	|||	S: 743E: 752	|||	NOUN
entrenados	|||	S: 752E: 762	|||	ADJ
en	|||	S: 762E: 764	|||	ADP
los	|||	S: 764E: 767	|||	DET
tres	|||	S: 767E: 771	|||	NUM
campos	|||	S: 771E: 777	|||	NOUN
principales	|||	S: 777E: 788	|||	ADJ
de	|||	S: 788E: 790	|||	ADP
la	|||	S: 790E: 792	|||	DET
cirugía	|||	S: 792E: 799	|||	NOUN
urológica	|||	S: 799E: 808	|||	ADJ
:	|||	S: 808E: 809	|||	PUNCT
abierta	|||	S: 809E: 816	|||	ADJ
,	|||	S: 816E: 817	|||	PUNCT
laparoscópica	|||	S: 817E: 830	|||	ADJ
y	|||	S: 830E: 831	|||	CCONJ
robótica	|||	S: 831E: 839	|||	ADJ
.	|||	S: 839E: 840	|||	PUNCT
Desde	|||	S: 840E: 845	|||	ADP
2007	|||	S: 845E: 849	|||	NOUN
hasta	|||	S: 849E: 854	|||	ADP
2013	|||	S: 854E: 858	|||	NOUN
fue	|||	S: 858E: 861	|||	AUX
jefe	|||	S: 861E: 865	|||	NOUN
de	|||	S: 865E: 867	|||	ADP
robótica	|||	S: 867E: 875	|||	PROPN
y	|||	S: 875E: 876	|||	CCONJ
de	|||	S: 876E: 878	|||	ADP
cirugía	|||	S: 878E: 885	|||	NOUN
de	|||	S: 885E: 887	|||	ADP
invasión	|||	S: 887E: 895	|||	NOUN
mínima	|||	S: 895E: 901	|||	ADJ
en	|||	S: 901E: 903	|||	ADP
la	|||	S: 903E: 905	|||	DET
Facultad	|||	S: 905E: 913	|||	PROPN
de	|||	S: 913E: 915	|||	ADP
Medicina	|||	S: 915E: 923	|||	PROPN
del	|||	S: 923E: 926	|||	ADP
Hospital	|||	S: 926E: 934	|||	PROPN
Monte	|||	S: 934E: 939	|||	PROPN
Sinaí	|||	S: 939E: 944	|||	PROPN
en	|||	S: 944E: 946	|||	ADP
New	|||	S: 946E: 949	|||	PROPN
York	|||	S: 949E: 953	|||	PROPN
.	|||	S: 953E: 954	|||	PUNCT
Es	|||	S: 954E: 956	|||	AUX
Presidente	|||	S: 956E: 966	|||	PROPN
de	|||	S: 966E: 968	|||	ADP
Urología	|||	S: 968E: 976	|||	PROPN
,	|||	S: 976E: 977	|||	PUNCT
Jefe	|||	S: 977E: 981	|||	PROPN
de	|||	S: 981E: 983	|||	ADP
Cirugía	|||	S: 983E: 990	|||	PROPN
Robótica	|||	S: 990E: 998	|||	PROPN
del	|||	S: 998E: 1001	|||	ADP
Hospital	|||	S: 1001E: 1009	|||	PROPN
Lenox	|||	S: 1009E: 1014	|||	PROPN
Hill	|||	S: 1014E: 1018	|||	PROPN
y	|||	S: 1018E: 1019	|||	CCONJ
profesor	|||	S: 1019E: 1027	|||	NOUN
de	|||	S: 1027E: 1029	|||	ADP
urología	|||	S: 1029E: 1037	|||	NOUN
de	|||	S: 1037E: 1039	|||	ADP
la	|||	S: 1039E: 1041	|||	DET
Escuela	|||	S: 1041E: 1048	|||	PROPN
de	|||	S: 1048E: 1050	|||	ADP
Medicina	|||	S: 1050E: 1058	|||	PROPN
Hofstra	|||	S: 1058E: 1065	|||	PROPN
North	|||	S: 1065E: 1070	|||	PROPN
Shore-LIJ	|||	S: 1070E: 1079	|||	PROPN
.	|||	S: 1079E: 1080	|||	PUNCT
Es	|||	S: 1080E: 1082	|||	AUX
un	|||	S: 1082E: 1084	|||	DET
urólogo	|||	S: 1084E: 1091	|||	NOUN
certificado	|||	S: 1091E: 1102	|||	ADJ
,	|||	S: 1102E: 1103	|||	PUNCT
especialista	|||	S: 1103E: 1115	|||	NOUN
en	|||	S: 1115E: 1117	|||	ADP
la	|||	S: 1117E: 1119	|||	DET
diagnosis	|||	S: 1119E: 1128	|||	NOUN
y	|||	S: 1128E: 1129	|||	CCONJ
el	|||	S: 1129E: 1131	|||	DET
tratamiento	|||	S: 1131E: 1142	|||	NOUN
de	|||	S: 1142E: 1144	|||	ADP
enfermedades	|||	S: 1144E: 1156	|||	NOUN
urológicas	|||	S: 1156E: 1166	|||	ADJ
,	|||	S: 1166E: 1167	|||	PUNCT
cáncer	|||	S: 1167E: 1173	|||	NOUN
del	|||	S: 1173E: 1176	|||	ADP
riñón	|||	S: 1176E: 1181	|||	NOUN
,	|||	S: 1181E: 1182	|||	PUNCT
vejiga	|||	S: 1182E: 1188	|||	ADJ
y	|||	S: 1188E: 1189	|||	CCONJ
de	|||	S: 1189E: 1191	|||	ADP
próstata	|||	S: 1191E: 1199	|||	NOUN
.	|||	S: 1199E: 1200	|||	PUNCT
El	|||	S: 1200E: 1202	|||	DET
Dr.	|||	S: 1202E: 1205	|||	PROPN
David	|||	S: 1205E: 1210	|||	PROPN
B.	|||	S: 1210E: 1212	|||	PROPN
Samadi	|||	S: 1212E: 1218	|||	PROPN
realiza	|||	S: 1218E: 1225	|||	VERB
muchos	|||	S: 1225E: 1231	|||	DET
tratamientos	|||	S: 1231E: 1243	|||	NOUN
avanzados	|||	S: 1243E: 1252	|||	ADJ
de	|||	S: 1252E: 1254	|||	ADP
invasión	|||	S: 1254E: 1262	|||	NOUN
mínima	|||	S: 1262E: 1268	|||	ADJ
para	|||	S: 1268E: 1272	|||	ADP
el	|||	S: 1272E: 1274	|||	DET
cáncer	|||	S: 1274E: 1280	|||	NOUN
de	|||	S: 1280E: 1282	|||	ADP
próstata	|||	S: 1282E: 1290	|||	NOUN
,	|||	S: 1290E: 1291	|||	PUNCT
incluyendo	|||	S: 1291E: 1301	|||	VERB
la	|||	S: 1301E: 1303	|||	DET
prostatectomía	|||	S: 1303E: 1317	|||	NOUN
radical	|||	S: 1317E: 1324	|||	ADJ
laparoscópica	|||	S: 1324E: 1337	|||	ADJ
y	|||	S: 1337E: 1338	|||	CCONJ
la	|||	S: 1338E: 1340	|||	DET
prostatectomía	|||	S: 1340E: 1354	|||	NOUN
radical	|||	S: 1354E: 1361	|||	ADJ
robótica	|||	S: 1361E: 1369	|||	ADJ
laparoscópica	|||	S: 1369E: 1382	|||	ADJ
.	|||	S: 1382E: 1383	|||	PUNCT
Es	|||	S: 1383E: 1385	|||	AUX
uno	|||	S: 1385E: 1388	|||	PRON
de	|||	S: 1388E: 1390	|||	ADP
los	|||	S: 1390E: 1393	|||	DET
pocos	|||	S: 1393E: 1398	|||	DET
cirujanos	|||	S: 1398E: 1407	|||	NOUN
urológicos	|||	S: 1407E: 1417	|||	ADJ
en	|||	S: 1417E: 1419	|||	ADP
los	|||	S: 1419E: 1422	|||	DET
Estados	|||	S: 1422E: 1429	|||	PROPN
Unidos	|||	S: 1429E: 1435	|||	PROPN
entrenados	|||	S: 1435E: 1445	|||	ADJ
en	|||	S: 1445E: 1447	|||	ADP
la	|||	S: 1447E: 1449	|||	DET
cirugía	|||	S: 1449E: 1456	|||	NOUN
de	|||	S: 1456E: 1458	|||	ADP
oncología	|||	S: 1458E: 1467	|||	NOUN
,	|||	S: 1467E: 1468	|||	PUNCT
abierta	|||	S: 1468E: 1475	|||	ADJ
,	|||	S: 1475E: 1476	|||	PUNCT
laparoscópica	|||	S: 1476E: 1489	|||	ADJ
y	|||	S: 1489E: 1490	|||	CCONJ
robótica	|||	S: 1490E: 1498	|||	ADJ
.	|||	S: 1498E: 1499	|||	PUNCT
Él	|||	S: 1499E: 1501	|||	PRON
es	|||	S: 1501E: 1503	|||	AUX
uno	|||	S: 1503E: 1506	|||	PRON
de	|||	S: 1506E: 1508	|||	ADP
los	|||	S: 1508E: 1511	|||	DET
pocos	|||	S: 1511E: 1516	|||	DET
cirujanos	|||	S: 1516E: 1525	|||	NOUN
en	|||	S: 1525E: 1527	|||	ADP
el	|||	S: 1527E: 1529	|||	DET
Estado	|||	S: 1529E: 1535	|||	PROPN
de	|||	S: 1535E: 1537	|||	ADP
Nueva	|||	S: 1537E: 1542	|||	PROPN
York	|||	S: 1542E: 1546	|||	PROPN
calificado	|||	S: 1546E: 1556	|||	ADJ
para	|||	S: 1556E: 1560	|||	ADP
realizar	|||	S: 1560E: 1568	|||	VERB
una	|||	S: 1568E: 1571	|||	DET
prostatectomía	|||	S: 1571E: 1585	|||	NOUN
robótica	|||	S: 1585E: 1593	|||	ADJ
,	|||	S: 1593E: 1594	|||	PUNCT
usando	|||	S: 1594E: 1600	|||	VERB
el	|||	S: 1600E: 1602	|||	DET
sistema	|||	S: 1602E: 1609	|||	NOUN
robótico	|||	S: 1609E: 1617	|||	ADJ
Da	|||	S: 1617E: 1619	|||	PROPN
Vinci	|||	S: 1619E: 1624	|||	PROPN
.	|||	S: 1624E: 1625	|||	PUNCT
Él	|||	S: 1625E: 1627	|||	PRON
ha	|||	S: 1627E: 1629	|||	AUX
demostrado	|||	S: 1629E: 1639	|||	VERB
constantemente	|||	S: 1639E: 1653	|||	ADV
su	|||	S: 1653E: 1655	|||	DET
maestría	|||	S: 1655E: 1663	|||	NOUN
en	|||	S: 1663E: 1665	|||	ADP
el	|||	S: 1665E: 1667	|||	DET
Sistema	|||	S: 1667E: 1674	|||	PROPN
Quirúrgico	|||	S: 1674E: 1684	|||	PROPN
Da	|||	S: 1684E: 1686	|||	PROPN
Vinci	|||	S: 1686E: 1691	|||	PROPN
y	|||	S: 1691E: 1692	|||	CCONJ
su	|||	S: 1692E: 1694	|||	DET
capacidad	|||	S: 1694E: 1703	|||	NOUN
probada	|||	S: 1703E: 1710	|||	ADJ
para	|||	S: 1710E: 1714	|||	ADP
ayudar	|||	S: 1714E: 1720	|||	VERB
médicamente	|||	S: 1720E: 1731	|||	ADJ
a	|||	S: 1731E: 1732	|||	ADP
pacientes	|||	S: 1732E: 1741	|||	NOUN
con	|||	S: 1741E: 1744	|||	ADP
riesgos	|||	S: 1744E: 1751	|||	NOUN
bajos	|||	S: 1751E: 1756	|||	ADJ
y	|||	S: 1756E: 1757	|||	CCONJ
altos	|||	S: 1757E: 1762	|||	ADJ
del	|||	S: 1762E: 1765	|||	ADP
cáncer	|||	S: 1765E: 1771	|||	NOUN
de	|||	S: 1771E: 1773	|||	ADP
próstata	|||	S: 1773E: 1781	|||	NOUN
.	|||	S: 1781E: 1782	|||	PUNCT
Dr.	|||	S: 1782E: 1785	|||	NOUN
Samadi	|||	S: 1785E: 1791	|||	PROPN
terminó	|||	S: 1791E: 1798	|||	VERB
su	|||	S: 1798E: 1800	|||	DET
entrenamiento	|||	S: 1800E: 1813	|||	NOUN
graduándose	|||	S: 1813E: 1824	|||	VERB
en	|||	S: 1824E: 1826	|||	ADP
cirugía	|||	S: 1826E: 1833	|||	NOUN
general	|||	S: 1833E: 1840	|||	ADJ
en	|||	S: 1840E: 1842	|||	ADP
el	|||	S: 1842E: 1844	|||	DET
Centro	|||	S: 1844E: 1850	|||	PROPN
Médico	|||	S: 1850E: 1856	|||	PROPN
de	|||	S: 1856E: 1858	|||	ADP
Montefiore	|||	S: 1858E: 1868	|||	PROPN
,	|||	S: 1868E: 1869	|||	PUNCT
de	|||	S: 1869E: 1871	|||	ADP
urología	|||	S: 1871E: 1879	|||	NOUN
en	|||	S: 1879E: 1881	|||	ADP
la	|||	S: 1881E: 1883	|||	DET
Escuela	|||	S: 1883E: 1890	|||	PROPN
de	|||	S: 1890E: 1892	|||	ADP
Medicina	|||	S: 1892E: 1900	|||	PROPN
Albert	|||	S: 1900E: 1906	|||	PROPN
Einstein	|||	S: 1906E: 1914	|||	PROPN
y	|||	S: 1914E: 1915	|||	CCONJ
del	|||	S: 1915E: 1918	|||	ADP
Centro	|||	S: 1918E: 1924	|||	PROPN
Médico	|||	S: 1924E: 1930	|||	PROPN
de	|||	S: 1930E: 1932	|||	ADP
Montefiore	|||	S: 1932E: 1942	|||	PROPN
.	|||	S: 1942E: 1943	|||	PUNCT
Completó	|||	S: 1943E: 1951	|||	VERB
sus	|||	S: 1951E: 1954	|||	DET
estudios	|||	S: 1954E: 1962	|||	NOUN
de	|||	S: 1962E: 1964	|||	ADP
oncología	|||	S: 1964E: 1973	|||	NOUN
y	|||	S: 1973E: 1974	|||	CCONJ
urología	|||	S: 1974E: 1982	|||	NOUN
en	|||	S: 1982E: 1984	|||	ADP
el	|||	S: 1984E: 1986	|||	DET
Centro	|||	S: 1986E: 1992	|||	PROPN
del	|||	S: 1992E: 1995	|||	ADP
Cáncer	|||	S: 1995E: 2001	|||	PROPN
de	|||	S: 2001E: 2003	|||	ADP
Sloan	|||	S: 2003E: 2008	|||	PROPN
Kettering	|||	S: 2008E: 2017	|||	PROPN
,	|||	S: 2017E: 2018	|||	PUNCT
del	|||	S: 2018E: 2021	|||	ADP
cual	|||	S: 2021E: 2025	|||	PRON
él	|||	S: 2025E: 2027	|||	PRON
es	|||	S: 2027E: 2029	|||	AUX
certificado	|||	S: 2029E: 2040	|||	VERB
en	|||	S: 2040E: 2042	|||	ADP
oncología	|||	S: 2042E: 2051	|||	NOUN
urológica	|||	S: 2051E: 2060	|||	ADJ
y	|||	S: 2060E: 2061	|||	CCONJ
terminó	|||	S: 2061E: 2068	|||	VERB
una	|||	S: 2068E: 2071	|||	DET
especialidad	|||	S: 2071E: 2083	|||	NOUN
en	|||	S: 2083E: 2085	|||	ADP
robótica	|||	S: 2085E: 2093	|||	NOUN
radical	|||	S: 2093E: 2100	|||	ADJ
prostatectomía	|||	S: 2100E: 2114	|||	NOUN
en	|||	S: 2114E: 2116	|||	ADP
el	|||	S: 2116E: 2118	|||	DET
Hospital	|||	S: 2118E: 2126	|||	PROPN
Creteil	|||	S: 2126E: 2133	|||	PROPN
de	|||	S: 2133E: 2135	|||	ADP
Henri	|||	S: 2135E: 2140	|||	PROPN
Mondor	|||	S: 2140E: 2146	|||	PROPN
en	|||	S: 2146E: 2148	|||	ADP
Francia	|||	S: 2148E: 2155	|||	PROPN
bajo	|||	S: 2155E: 2159	|||	ADP
la	|||	S: 2159E: 2161	|||	DET
mentoría	|||	S: 2161E: 2169	|||	NOUN
del	|||	S: 2169E: 2172	|||	ADP
profesor	|||	S: 2172E: 2180	|||	NOUN
Claud	|||	S: 2180E: 2185	|||	PROPN
Abbou	|||	S: 2185E: 2190	|||	PROPN
.	|||	S: 2190E: 2191	|||	PUNCT
Además	|||	S: 2191E: 2197	|||	ADV
de	|||	S: 2197E: 2199	|||	ADP
ventajas	|||	S: 2199E: 2207	|||	NOUN
tales	|||	S: 2207E: 2212	|||	PRON
como	|||	S: 2212E: 2216	|||	SCONJ
cicatrices	|||	S: 2216E: 2226	|||	NOUN
mínimas	|||	S: 2226E: 2233	|||	ADJ
y	|||	S: 2233E: 2234	|||	CCONJ
velocidad	|||	S: 2234E: 2243	|||	NOUN
de	|||	S: 2243E: 2245	|||	ADP
recuperación	|||	S: 2245E: 2257	|||	NOUN
más	|||	S: 2257E: 2260	|||	ADV
rápida	|||	S: 2260E: 2266	|||	ADJ
,	|||	S: 2266E: 2267	|||	PUNCT
la	|||	S: 2267E: 2269	|||	DET
prostatectomía	|||	S: 2269E: 2283	|||	NOUN
robótica	|||	S: 2283E: 2291	|||	ADJ
puede	|||	S: 2291E: 2296	|||	AUX
ofrecer	|||	S: 2296E: 2303	|||	VERB
ventajas	|||	S: 2303E: 2311	|||	NOUN
adicionales	|||	S: 2311E: 2322	|||	ADJ
a	|||	S: 2322E: 2323	|||	ADP
ciertos	|||	S: 2323E: 2330	|||	DET
pacientes	|||	S: 2330E: 2339	|||	NOUN
:	|||	S: 2339E: 2340	|||	PUNCT
El	|||	S: 2340E: 2342	|||	DET
Dr.	|||	S: 2342E: 2345	|||	PROPN
Samadi	|||	S: 2345E: 2351	|||	PROPN
ha	|||	S: 2351E: 2353	|||	AUX
proporcionando	|||	S: 2353E: 2367	|||	VERB
oportunidades	|||	S: 2367E: 2380	|||	NOUN
excepcionales	|||	S: 2380E: 2393	|||	ADJ
para	|||	S: 2393E: 2397	|||	ADP
los	|||	S: 2397E: 2400	|||	DET
doctores	|||	S: 2400E: 2408	|||	NOUN
que	|||	S: 2408E: 2411	|||	PRON
han	|||	S: 2411E: 2414	|||	AUX
terminado	|||	S: 2414E: 2423	|||	VERB
su	|||	S: 2423E: 2425	|||	DET
carrera	|||	S: 2425E: 2432	|||	NOUN
y	|||	S: 2432E: 2433	|||	CCONJ
pueden	|||	S: 2433E: 2439	|||	AUX
entrenar	|||	S: 2439E: 2447	|||	VERB
directamente	|||	S: 2447E: 2459	|||	ADV
con	|||	S: 2459E: 2462	|||	ADP
él	|||	S: 2462E: 2464	|||	PRON
.	|||	S: 2464E: 2465	|||	PUNCT
Las	|||	S: 2465E: 2468	|||	DET
becas	|||	S: 2468E: 2473	|||	NOUN
se	|||	S: 2473E: 2475	|||	PRON
conceden	|||	S: 2475E: 2483	|||	VERB
basadas	|||	S: 2483E: 2490	|||	ADJ
en	|||	S: 2490E: 2492	|||	ADP
el	|||	S: 2492E: 2494	|||	DET
mérito	|||	S: 2494E: 2500	|||	NOUN
y	|||	S: 2500E: 2501	|||	CCONJ
el	|||	S: 2501E: 2503	|||	DET
potencial	|||	S: 2503E: 2512	|||	NOUN
para	|||	S: 2512E: 2516	|||	ADP
contribuir	|||	S: 2516E: 2526	|||	VERB
a	|||	S: 2526E: 2527	|||	ADP
los	|||	S: 2527E: 2530	|||	DET
campos	|||	S: 2530E: 2536	|||	NOUN
de	|||	S: 2536E: 2538	|||	ADP
la	|||	S: 2538E: 2540	|||	DET
urología	|||	S: 2540E: 2548	|||	NOUN
y	|||	S: 2548E: 2549	|||	CCONJ
de	|||	S: 2549E: 2551	|||	ADP
la	|||	S: 2551E: 2553	|||	DET
oncología	|||	S: 2553E: 2562	|||	NOUN
.	|||	S: 2562E: 2563	|||	PUNCT
El	|||	S: 2563E: 2565	|||	DET
Programa	|||	S: 2565E: 2573	|||	PROPN
Beca	|||	S: 2573E: 2577	|||	PROPN
Robótica	|||	S: 2577E: 2585	|||	PROPN
tiene	|||	S: 2585E: 2590	|||	VERB
3	|||	S: 2590E: 2591	|||	NUM
componentes	|||	S: 2591E: 2602	|||	NOUN
:	|||	S: 2602E: 2603	|||	PUNCT
investigación	|||	S: 2603E: 2616	|||	NOUN
médica	|||	S: 2616E: 2622	|||	ADJ
,	|||	S: 2622E: 2623	|||	PUNCT
entrenamiento	|||	S: 2623E: 2636	|||	NOUN
clínico	|||	S: 2636E: 2643	|||	ADJ
,	|||	S: 2643E: 2644	|||	PUNCT
con	|||	S: 2644E: 2647	|||	ADP
un	|||	S: 2647E: 2649	|||	DET
énfasis	|||	S: 2649E: 2656	|||	NOUN
en	|||	S: 2656E: 2658	|||	ADP
métodos	|||	S: 2658E: 2665	|||	NOUN
quirúrgicos	|||	S: 2665E: 2676	|||	ADJ
robóticos	|||	S: 2676E: 2685	|||	ADJ
,	|||	S: 2685E: 2686	|||	PUNCT
laparoscópicos	|||	S: 2686E: 2700	|||	ADJ
y	|||	S: 2700E: 2701	|||	CCONJ
renales	|||	S: 2701E: 2708	|||	ADJ
,	|||	S: 2708E: 2709	|||	PUNCT
y	|||	S: 2709E: 2710	|||	CCONJ
el	|||	S: 2710E: 2712	|||	DET
tratamiento	|||	S: 2712E: 2723	|||	NOUN
de	|||	S: 2723E: 2725	|||	ADP
enfermedades	|||	S: 2725E: 2737	|||	NOUN
urológicas	|||	S: 2737E: 2747	|||	ADJ
,	|||	S: 2747E: 2748	|||	PUNCT
que	|||	S: 2748E: 2751	|||	PRON
incluye	|||	S: 2751E: 2758	|||	VERB
la	|||	S: 2758E: 2760	|||	DET
próstata	|||	S: 2760E: 2768	|||	NOUN
,	|||	S: 2768E: 2769	|||	PUNCT
la	|||	S: 2769E: 2771	|||	DET
vejiga	|||	S: 2771E: 2777	|||	NOUN
y	|||	S: 2777E: 2778	|||	CCONJ
cáncer	|||	S: 2778E: 2784	|||	NOUN
del	|||	S: 2784E: 2787	|||	ADP
riñón	|||	S: 2787E: 2792	|||	NOUN
.	|||	S: 2792E: 2793	|||	PUNCT
El	|||	S: 2793E: 2795	|||	DET
Dr.	|||	S: 2795E: 2798	|||	PROPN
Samadi	|||	S: 2798E: 2804	|||	PROPN
presenta	|||	S: 2804E: 2812	|||	VERB
frecuentemente	|||	S: 2812E: 2826	|||	ADV
su	|||	S: 2826E: 2828	|||	DET
investigación	|||	S: 2828E: 2841	|||	NOUN
clínica	|||	S: 2841E: 2848	|||	ADJ
en	|||	S: 2848E: 2850	|||	ADP
conferencias	|||	S: 2850E: 2862	|||	NOUN
médicas	|||	S: 2862E: 2869	|||	ADJ
como	|||	S: 2869E: 2873	|||	SCONJ
experto	|||	S: 2873E: 2880	|||	NOUN
del	|||	S: 2880E: 2883	|||	ADP
tema	|||	S: 2883E: 2887	|||	NOUN
nacionalmente	|||	S: 2887E: 2900	|||	ADJ
e	|||	S: 2900E: 2901	|||	CCONJ
internacionalmente	|||	S: 2901E: 2919	|||	ADV
.	|||	S: 2919E: 2920	|||	PUNCT
Además	|||	S: 2920E: 2926	|||	ADV
,	|||	S: 2926E: 2927	|||	PUNCT
Samadi	|||	S: 2927E: 2933	|||	PROPN
es	|||	S: 2933E: 2935	|||	AUX
un	|||	S: 2935E: 2937	|||	DET
miembro	|||	S: 2937E: 2944	|||	NOUN
de	|||	S: 2944E: 2946	|||	ADP
la	|||	S: 2946E: 2948	|||	DET
Asociación	|||	S: 2948E: 2958	|||	PROPN
Urológica	|||	S: 2958E: 2967	|||	PROPN
Americana	|||	S: 2967E: 2976	|||	PROPN
y	|||	S: 2976E: 2977	|||	CCONJ
de	|||	S: 2977E: 2979	|||	ADP
la	|||	S: 2979E: 2981	|||	DET
Asociación	|||	S: 2981E: 2991	|||	PROPN
Médica	|||	S: 2991E: 2997	|||	PROPN
Americana	|||	S: 2997E: 3006	|||	PROPN
.	|||	S: 3006E: 3007	|||	PUNCT
Fue	|||	S: 3007E: 3010	|||	AUX
seleccionado	|||	S: 3010E: 3022	|||	VERB
por	|||	S: 3022E: 3025	|||	ADP
la	|||	S: 3025E: 3027	|||	DET
revista	|||	S: 3027E: 3034	|||	NOUN
New	|||	S: 3034E: 3037	|||	PROPN
York	|||	S: 3037E: 3041	|||	PROPN
como	|||	S: 3041E: 3045	|||	SCONJ
uno	|||	S: 3045E: 3048	|||	PRON
de	|||	S: 3048E: 3050	|||	ADP
los	|||	S: 3050E: 3053	|||	DET
Doctores	|||	S: 3053E: 3061	|||	PROPN
Superiores	|||	S: 3061E: 3071	|||	PROPN
de	|||	S: 3071E: 3073	|||	ADP
América	|||	S: 3073E: 3080	|||	PROPN
.	|||	S: 3080E: 3081	|||	PUNCT
El	|||	S: 3081E: 3083	|||	DET
24	|||	S: 3083E: 3085	|||	NUM
de	|||	S: 3085E: 3087	|||	ADP
febrero	|||	S: 3087E: 3094	|||	NOUN
del	|||	S: 3094E: 3097	|||	ADP
año	|||	S: 3097E: 3100	|||	NOUN
2014	|||	S: 3100E: 3104	|||	NUM
,	|||	S: 3104E: 3105	|||	PUNCT
el	|||	S: 3105E: 3107	|||	DET
Dr.	|||	S: 3107E: 3110	|||	PROPN
Samadi	|||	S: 3110E: 3116	|||	PROPN
tuvo	|||	S: 3116E: 3120	|||	VERB
el	|||	S: 3120E: 3122	|||	DET
honor	|||	S: 3122E: 3127	|||	NOUN
de	|||	S: 3127E: 3129	|||	ADP
participar	|||	S: 3129E: 3139	|||	VERB
junto	|||	S: 3139E: 3144	|||	ADJ
al	|||	S: 3144E: 3146	|||	DET
presidente	|||	S: 3146E: 3156	|||	NOUN
constitucional	|||	S: 3156E: 3170	|||	ADJ
de	|||	S: 3170E: 3172	|||	ADP
la	|||	S: 3172E: 3174	|||	DET
República	|||	S: 3174E: 3183	|||	PROPN
Dominicana	|||	S: 3183E: 3193	|||	PROPN
,	|||	S: 3193E: 3194	|||	PUNCT
Danilo	|||	S: 3194E: 3200	|||	PROPN
Medina	|||	S: 3200E: 3206	|||	PROPN
Sánchez	|||	S: 3206E: 3213	|||	PROPN
,	|||	S: 3213E: 3214	|||	PUNCT
en	|||	S: 3214E: 3216	|||	ADP
la	|||	S: 3216E: 3218	|||	DET
inauguración	|||	S: 3218E: 3230	|||	NOUN
de	|||	S: 3230E: 3232	|||	ADP
la	|||	S: 3232E: 3234	|||	DET
primera	|||	S: 3234E: 3241	|||	ADJ
Unidad	|||	S: 3241E: 3247	|||	PROPN
de	|||	S: 3247E: 3249	|||	ADP
Cirugía	|||	S: 3249E: 3256	|||	PROPN
Robótica	|||	S: 3256E: 3264	|||	PROPN
del	|||	S: 3264E: 3267	|||	ADP
país	|||	S: 3267E: 3271	|||	NOUN
.	|||	S: 3271E: 3272	|||	PUNCT
La	|||	S: 3272E: 3274	|||	DET
cual	|||	S: 3274E: 3278	|||	PRON
lleva	|||	S: 3278E: 3283	|||	VERB
por	|||	S: 3283E: 3286	|||	ADP
nombre	|||	S: 3286E: 3292	|||	NOUN
Doctor	|||	S: 3292E: 3298	|||	PROPN
David	|||	S: 3298E: 3303	|||	PROPN
B.	|||	S: 3303E: 3305	|||	PROPN
Samadi-Homs	|||	S: 3305E: 3316	|||	PROPN
.	|||	S: 3316E: 3317	|||	PUNCT
Dicha	|||	S: 3317E: 3322	|||	ADJ
unidad	|||	S: 3322E: 3328	|||	NOUN
está	|||	S: 3328E: 3332	|||	AUX
ubicada	|||	S: 3332E: 3339	|||	ADJ
en	|||	S: 3339E: 3341	|||	ADP
el	|||	S: 3341E: 3343	|||	DET
Hospital	|||	S: 3343E: 3351	|||	PROPN
Metropolitano	|||	S: 3351E: 3364	|||	PROPN
de	|||	S: 3364E: 3366	|||	ADP
Santiago	|||	S: 3366E: 3374	|||	PROPN
y	|||	S: 3374E: 3375	|||	CCONJ
es	|||	S: 3375E: 3377	|||	AUX
el	|||	S: 3377E: 3379	|||	DET
mismo	|||	S: 3379E: 3384	|||	DET
Dr.	|||	S: 3384E: 3387	|||	PROPN
Samadi	|||	S: 3387E: 3393	|||	PROPN
quien	|||	S: 3393E: 3398	|||	PRON
es	|||	S: 3398E: 3400	|||	AUX
el	|||	S: 3400E: 3402	|||	DET
jefe	|||	S: 3402E: 3406	|||	NOUN
de	|||	S: 3406E: 3408	|||	ADP
urología	|||	S: 3408E: 3416	|||	NOUN
y	|||	S: 3416E: 3417	|||	CCONJ
cirugía	|||	S: 3417E: 3424	|||	NOUN
robótica	|||	S: 3424E: 3432	|||	ADJ
.	|||	S: 3432E: 3433	|||	PUNCT
