Los		Los		DET		O
duelos		duelos		NOUN		B-NP
y		y		CCONJ		O
quebrantos		quebrantos		NOUN		B-NP
son		son		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
manchega		manchega		ADJ		I-NP
(		(		PUNCT		O
España		España		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
cuyos		cuyos		PRON		O
ingredientes		ingredientes		NOUN		B-NP
principales		principales		ADJ		I-NP
son		son		AUX		O
huevo		huevo		ADJ		B-NP
revuelto		revuelto		ADJ		I-NP
,		,		PUNCT		O
chorizo		chorizo		NOUN		B-NP
y		y		CCONJ		O
tocino		tocino		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
entreverado		entreverado		ADJ		I-NP
,		,		PUNCT		O
todo		todo		DET		O
ello		ello		PRON		O
preparado		preparado		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
sartén		sartén		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
alto		alto		ADJ		B-NP
contenido		contenido		NOUN		I-NP
calórico		calórico		ADJ		I-NP
,		,		PUNCT		O
conocido		conocido		ADJ		B-NP
internacionalmente		internacionalmente		ADV		O
por		por		ADP		O
aparecer		aparecer		VERB		O
referencias		referencias		NOUN		B-NP
de		de		ADP		O
él		él		PRON		O
en		en		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
Don		Don		PROPN		O
Quijote		Quijote		PROPN		O
de		de		ADP		O
la		la		DET		O
Mancha		Mancha		PROPN		O
de		de		ADP		O
Miguel		Miguel		PROPN		O
de		de		ADP		O
Cervantes.[1]​		Cervantes.[1]​		PROPN		O
Hoy		Hoy		ADV		O
en		en		ADP		O
día		día		NOUN		B-NP
es		es		AUX		O
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
de		de		ADP		O
Castilla-La		Castilla-La		PROPN		O
Mancha		Mancha		PROPN		O
y		y		CCONJ		O
el		el		DET		O
sur		sur		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Madrid		Madrid		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
suele		suele		VERB		O
servirse		servirse		VERB		O
en		en		ADP		O
cazuela		cazuela		NOUN		B-NP
de		de		ADP		O
barro		barro		NOUN		B-NP
.		.		PUNCT		O
Nada		Nada		PRON		O
se		se		PRON		O
sabe		sabe		VERB		O
acerca		acerca		ADV		O
del		del		DET		O
origen		origen		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
aunque		aunque		SCONJ		O
existen		existen		VERB		O
diversas		diversas		DET		O
teorías		teorías		NOUN		B-NP
acerca		acerca		ADV		O
del		del		DET		O
contenido		contenido		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
receta		receta		NOUN		B-NP
así		así		ADV		O
como		como		SCONJ		O
del		del		ADP		O
origen		origen		NOUN		B-NP
del		del		ADP		O
nombre		nombre		NOUN		B-NP
,		,		PUNCT		O
algunos		algunos		DET		O
autores		autores		NOUN		B-NP
dudan		dudan		VERB		O
de		de		ADP		O
que		que		SCONJ		O
se		se		PRON		O
refiera		refiera		VERB		O
a		a		ADP		O
la		la		DET		O
denominación		denominación		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
preparado		preparado		ADJ		I-NP
ya		ya		ADV		O
que		que		SCONJ		O
no		no		ADV		O
existe		existe		VERB		O
referencia		referencia		NOUN		B-NP
al		al		ADP		O
mismo		mismo		PRON		O
antes		antes		ADV		O
que		que		SCONJ		O
Cervantes		Cervantes		PROPN		O
lo		lo		PRON		O
mencionara		mencionara		VERB		O
en		en		ADP		O
su		su		DET		O
libro		libro		NOUN		B-NP
Don		Don		PROPN		O
Quijote		Quijote		PROPN		O
de		de		ADP		O
la		la		DET		O
Mancha.[2]​		Mancha.[2]​		PROPN		O
La		La		DET		O
teoría		teoría		NOUN		B-NP
menos		menos		ADV		O
apoyada		apoyada		ADJ		B-NP
acerca		acerca		ADV		O
del		del		DET		O
origen		origen		NOUN		B-NP
menciona		menciona		VERB		O
que		que		SCONJ		O
algunos		algunos		DET		O
labradores		labradores		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
sufrir		sufrir		VERB		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
repentina		repentina		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
animal		animal		NOUN		B-NP
de		de		ADP		O
labor		labor		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
las		las		DET		O
vacas		vacas		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
burro		burro		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
caballo		caballo		NOUN		B-NP
,		,		PUNCT		O
aprovechaban		aprovechaban		VERB		O
su		su		DET		O
carne		carne		NOUN		B-NP
preparando		preparando		VERB		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
con		con		ADP		O
ella		ella		PRON		O
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
procede		procede		VERB		O
de		de		ADP		O
los		los		DET		O
«		«		PUNCT		O
Duelos		Duelos		NOUN		B-NP
y		y		CCONJ		O
Quebrantos		Quebrantos		PROPN		O
»		»		PUNCT		O
que		que		SCONJ		O
el		el		DET		O
labrador		labrador		NOUN		B-NP
sufría		sufría		VERB		O
durante		durante		ADP		O
su		su		DET		O
cocinado.[3]​		cocinado.[3]​		NOUN		B-NP
Ya		Ya		ADV		O
en		en		ADP		O
el		el		DET		O
Diccionario		Diccionario		PROPN		O
de		de		ADP		O
Autoridades		Autoridades		PROPN		O
de		de		ADP		O
1732		1732		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
mención		mención		NOUN		B-NP
al		al		ADP		O
plato		plato		NOUN		B-NP
,		,		PUNCT		O
dando		dando		VERB		O
apoyo		apoyo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
idea		idea		NOUN		B-NP
del		del		ADP		O
revuelto		revuelto		NOUN		B-NP
de		de		ADP		O
huevo		huevo		NOUN		B-NP
:		:		PUNCT		O
«		«		PUNCT		O
Llaman		Llaman		VERB		O
en		en		ADP		O
la		la		DET		O
Mancha		Mancha		PROPN		O
a		a		ADP		O
tortilla		tortilla		NOUN		B-NP
de		de		ADP		O
huevos		huevos		NOUN		B-NP
y		y		CCONJ		O
sesos».[4]​		sesos».[4]​		VERB		O
Sobre		Sobre		ADP		O
la		la		DET		O
idea		idea		NOUN		B-NP
de		de		ADP		O
«		«		PUNCT		O
duelo		duelo		NOUN		B-NP
y		y		CCONJ		O
quebranto		quebranto		NOUN		B-NP
»		»		PUNCT		O
algunos		algunos		PRON		O
estudiosos[5]​		estudiosos[5]​		VERB		O
sostienen		sostienen		VERB		O
que		que		SCONJ		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
hace		hace		VERB		O
alusión		alusión		NOUN		B-NP
al		al		ADP		O
«		«		PUNCT		O
quebranto		quebranto		NOUN		B-NP
»		»		PUNCT		O
del		del		ADP		O
ayuno		ayuno		NOUN		B-NP
impuesto		impuesto		ADJ		I-NP
sobre		sobre		ADP		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
tanto		tanto		ADV		O
en		en		ADP		O
las		las		DET		O
religiones		religiones		NOUN		B-NP
judía		judía		ADJ		I-NP
(		(		PUNCT		O
kosher		kosher		NOUN		B-NP
)		)		PUNCT		O
como		como		SCONJ		O
islámica		islámica		ADJ		B-NP
(		(		PUNCT		O
halal		halal		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
su		su		DET		O
posterior		posterior		ADJ		B-NP
«		«		PUNCT		O
duelo		duelo		NOUN		B-NP
»		»		PUNCT		O
tras		tras		ADP		O
haber		haber		AUX		O
violado		violado		VERB		O
los		los		DET		O
preceptos		preceptos		NOUN		B-NP
del		del		ADP		O
ayuno		ayuno		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
aquella		aquella		DET		O
época		época		NOUN		B-NP
existía		existía		VERB		O
la		la		DET		O
expresión		expresión		NOUN		B-NP
«		«		PUNCT		O
cristiano		cristiano		NOUN		B-NP
viejo		viejo		ADJ		I-NP
»		»		PUNCT		O
,		,		PUNCT		O
sobre		sobre		ADP		O
la		la		DET		O
que		que		PRON		O
el		el		DET		O
lexicógrafo		lexicógrafo		NOUN		B-NP
Covarrubias		Covarrubias		PROPN		O
menciona		menciona		VERB		O
que		que		SCONJ		O
a		a		ADP		O
comienzos		comienzos		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XVII		XVII		NOUN		I-NP
:		:		PUNCT		O
«		«		PUNCT		O
Todo		Todo		DET		O
cristiano		cristiano		NOUN		B-NP
viejo		viejo		ADJ		I-NP
tiene		tiene		VERB		O
siempre		siempre		ADV		O
provisión		provisión		NOUN		B-NP
de		de		ADP		O
huevos		huevos		NOUN		B-NP
y		y		CCONJ		O
tocino».[6]​		tocino».[6]​		NOUN		B-NP
Se		Se		PRON		O
sabe		sabe		VERB		O
que		que		SCONJ		O
fue		fue		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
agasajo		agasajo		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
participó		participó		VERB		O
la		la		DET		O
viuda		viuda		NOUN		B-NP
de		de		ADP		O
Felipe		Felipe		PROPN		O
IV		IV		PROPN		O
,		,		PUNCT		O
Mariana		Mariana		PROPN		O
de		de		ADP		O
Austria		Austria		PROPN		O
el		el		DET		O
domingo		domingo		NOUN		B-NP
26		26		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1669		1669		NUM		O
en		en		ADP		O
casa		casa		NOUN		B-NP
de		de		ADP		O
unos		unos		DET		O
labriegos		labriegos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
La		La		DET		O
Roda		Roda		PROPN		O
que		que		PRON		O
le		le		PRON		O
dieron		dieron		VERB		O
hospedaje.[1]​		hospedaje.[1]​		NOUN		B-NP
En		En		ADP		O
la		la		DET		O
obra		obra		NOUN		B-NP
de		de		ADP		O
Lope		Lope		PROPN		O
de		de		ADP		O
Vega		Vega		PROPN		O
titulada		titulada		ADJ		B-NP
Las		Las		DET		O
bizarrías		bizarrías		NOUN		B-NP
de		de		ADP		O
Belisa		Belisa		PROPN		O
menciona		menciona		VERB		O
:		:		PUNCT		O
Su		Su		DET		O
preparación		preparación		NOUN		B-NP
es		es		AUX		O
sencilla		sencilla		ADJ		B-NP
,		,		PUNCT		O
empleándose		empleándose		VERB		O
los		los		DET		O
productos		productos		NOUN		B-NP
disponibles		disponibles		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
simple		simple		ADJ		B-NP
casa		casa		NOUN		I-NP
de		de		ADP		O
labradores		labradores		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
receta		receta		NOUN		B-NP
no		no		ADV		O
está		está		AUX		O
claramente		claramente		ADV		O
definida		definida		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
básicos		básicos		ADJ		I-NP
de		de		ADP		O
revuelto		revuelto		NOUN		B-NP
de		de		ADP		O
huevo		huevo		NOUN		B-NP
(		(		PUNCT		O
las		las		DET		O
recetas		recetas		NOUN		B-NP
mencionan		mencionan		VERB		O
dos		dos		NUM		O
huevos		huevos		NOUN		B-NP
por		por		ADP		O
persona		persona		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
chorizo		chorizo		NOUN		B-NP
,		,		PUNCT		O
jamón		jamón		NOUN		B-NP
y		y		CCONJ		O
tocino		tocino		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
son		son		AUX		O
los		los		DET		O
más		más		ADV		O
comunes		comunes		ADJ		B-NP
,		,		PUNCT		O
pudiendo		pudiendo		VERB		O
añadirse		añadirse		VERB		O
también		también		ADV		O
otros		otros		PRON		O
,		,		PUNCT		O
como		como		SCONJ		O
sesos		sesos		NOUN		B-NP
de		de		ADP		O
cordero		cordero		NOUN		B-NP
(		(		PUNCT		O
mencionado		mencionado		ADJ		B-NP
en		en		ADP		O
muchas		muchas		DET		O
recetas		recetas		NOUN		B-NP
clásicas		clásicas		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
etcétera		etcétera		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
caliente		caliente		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
suele		suele		VERB		O
acompañar		acompañar		VERB		O
bien		bien		ADV		O
con		con		ADP		O
cualquier		cualquier		DET		O
vino		vino		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
.		.		PUNCT		O
Algunos		Algunos		DET		O
autores		autores		NOUN		B-NP
lo		lo		PRON		O
han		han		AUX		O
dado		dado		VERB		O
en		en		ADP		O
denominar		denominar		VERB		O
simplemente		simplemente		ADV		O
«		«		PUNCT		O
huevos		huevos		NOUN		B-NP
con		con		ADP		O
torreznos		torreznos		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
portuguesa		portuguesa		ADJ		I-NP
existe		existe		VERB		O
un		un		DET		O
plato		plato		NOUN		B-NP
elaborado		elaborado		ADJ		I-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
similar		similar		ADJ		I-NP
y		y		CCONJ		O
denominado		denominado		ADJ		B-NP
Omolete		Omolete		PROPN		O
de		de		ADP		O
Mioleira		Mioleira		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
Don		Don		PROPN		O
Quijote		Quijote		PROPN		O
de		de		ADP		O
la		la		DET		O
Mancha		Mancha		PROPN		O
aparece		aparece		VERB		O
ya		ya		ADV		O
en		en		ADP		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
párrafos		párrafos		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
obra,[7]​		obra,[7]​		PROPN		O
cuando		cuando		SCONJ		O
hace		hace		VERB		O
una		una		DET		O
descripción		descripción		NOUN		B-NP
de		de		ADP		O
lo		lo		PRON		O
que		que		PRON		O
come		come		VERB		O
Alonso		Alonso		PROPN		O
Quijano		Quijano		PROPN		O
(		(		PUNCT		O
Don		Don		PROPN		O
Quijote		Quijote		PROPN		O
)		)		PUNCT		O
cada		cada		DET		O
día		día		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
semana		semana		NOUN		B-NP
:		:		PUNCT		O
al		al		ADP		O
llegar		llegar		VERB		O
al		al		ADP		O
sábado		sábado		NOUN		B-NP
,		,		PUNCT		O
menciona		menciona		VERB		O
«		«		PUNCT		O
duelos		duelos		NOUN		B-NP
y		y		CCONJ		O
quebrantos		quebrantos		NOUN		B-NP
los		los		DET		O
sábados		sábados		NOUN		B-NP
»		»		PUNCT		O
;		;		PUNCT		O
tal		tal		NOUN		B-NP
y		y		CCONJ		O
como		como		SCONJ		O
puede		puede		AUX		O
verse		verse		VERB		O
indicaba		indicaba		VERB		O
lo		lo		PRON		O
muy		muy		ADV		O
«		«		PUNCT		O
cristiano		cristiano		NOUN		B-NP
»		»		PUNCT		O
que		que		PRON		O
comía		comía		VERB		O
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
ingredientes		ingredientes		NOUN		B-NP
(		(		PUNCT		O
procedentes		procedentes		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
)		)		PUNCT		O
eran		eran		AUX		O
no		no		ADV		O
halal		halal		PROPN		O
(		(		PUNCT		O
haram		haram		NOUN		B-NP
)		)		PUNCT		O
para		para		ADP		O
los		los		DET		O
musulmanes		musulmanes		NOUN		B-NP
ni		ni		CCONJ		O
kosher		kosher		PRON		O
para		para		ADP		O
los		los		DET		O
judíos.[8]​		judíos.[8]​		PROPN		O
En		En		ADP		O
un		un		DET		O
manuscrito		manuscrito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Biblioteca		Biblioteca		PROPN		O
Nacional		Nacional		PROPN		O
(		(		PUNCT		O
M.S.		M.S.		PROPN		O
16291		16291		NUM		O
)		)		PUNCT		O
titulado		titulado		ADJ		B-NP
mojiganga		mojiganga		NOUN		I-NP
del		del		ADP		O
pésame		pésame		NOUN		B-NP
y		y		CCONJ		O
atribuido		atribuido		VERB		O
a		a		ADP		O
Calderón		Calderón		PROPN		O
de		de		ADP		O
la		la		DET		O
Barca		Barca		PROPN		O
aparece		aparece		VERB		O
mujer		mujer		NOUN		B-NP
que		que		PRON		O
quiere		quiere		VERB		O
consolar		consolar		ADJ		B-NP
a		a		ADP		O
una		una		DET		O
amiga		amiga		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
taza		taza		NOUN		B-NP
de		de		ADP		O
chocolate		chocolate		NOUN		B-NP
:		:		PUNCT		O
