Dyrlægens		Dyrlægens		PROPN		O
natmad		natmad		PROPN		O
(		(		PUNCT		O
«		«		PUNCT		O
bocadillo		bocadillo		NOUN		B-NP
nocturno		nocturno		ADJ		I-NP
del		del		ADP		O
veterinario		veterinario		NOUN		B-NP
»		»		PUNCT		O
)		)		PUNCT		O
es		es		AUX		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
danés		danés		ADJ		I-NP
para		para		ADP		O
un		un		DET		O
smørrebrød		smørrebrød		NOUN		B-NP
;		;		PUNCT		O
también		también		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
un		un		DET		O
sándwich		sándwich		NOUN		B-NP
abierto		abierto		ADJ		I-NP
,		,		PUNCT		O
sobre		sobre		ADP		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
coloca		coloca		VERB		O
una		una		DET		O
selección		selección		NOUN		B-NP
particular		particular		ADJ		I-NP
de		de		ADP		O
coberturas		coberturas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
bocadillo		bocadillo		NOUN		B-NP
se		se		PRON		O
originó		originó		VERB		O
en		en		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1920		1920		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
restaurante		restaurante		NOUN		B-NP
de		de		ADP		O
sándwiches		sándwiches		NOUN		B-NP
de		de		ADP		O
Oskar		Oskar		PROPN		O
Davidsen		Davidsen		PROPN		O
en		en		ADP		O
Copenhague		Copenhague		PROPN		O
.		.		PUNCT		O
Según		Según		ADP		O
la		la		DET		O
historiadora		historiadora		NOUN		B-NP
de		de		ADP		O
alimentos		alimentos		NOUN		B-NP
Nina		Nina		PROPN		O
Bauer		Bauer		PROPN		O
,		,		PUNCT		O
el		el		DET		O
famoso		famoso		ADJ		B-NP
sándwich		sándwich		NOUN		I-NP
lleva		lleva		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
clientes		clientes		NOUN		B-NP
habituales		habituales		ADJ		I-NP
del		del		ADP		O
restaurante		restaurante		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
distinguido		distinguido		ADJ		B-NP
veterinario		veterinario		NOUN		I-NP
llamado		llamado		ADJ		I-NP
Sigurd		Sigurd		PROPN		O
Kejlgaard		Kejlgaard		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
trabajaba		trabajaba		VERB		O
cuidando		cuidando		VERB		O
los		los		DET		O
caballos		caballos		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
establos		establos		NOUN		B-NP
reales		reales		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
Circus		Circus		PROPN		O
Miehe		Miehe		PROPN		O
contemporáneo		contemporáneo		ADJ		B-NP
.[1]​		.[1]​		ADJ		I-NP
La		La		DET		O
forma		forma		NOUN		B-NP
más		más		ADV		O
simple		simple		ADJ		B-NP
de		de		ADP		O
Dyrlægens		Dyrlægens		PROPN		O
natmad		natmad		PROPN		O
consiste		consiste		VERB		O
en		en		ADP		O
una		una		DET		O
rodaja		rodaja		NOUN		B-NP
de		de		ADP		O
rugbrød		rugbrød		VERB		O
con		con		ADP		O
una		una		DET		O
base		base		NOUN		B-NP
de		de		ADP		O
mantequilla		mantequilla		NOUN		B-NP
o		o		CCONJ		O
grasa		grasa		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
capa		capa		NOUN		B-NP
de		de		ADP		O
leverpostej		leverpostej		NOUN		B-NP
,		,		PUNCT		O
carne		carne		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
salada		salada		ADJ		I-NP
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
,		,		PUNCT		O
aspic		aspic		ADJ		B-NP
de		de		ADP		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
aros		aros		NOUN		B-NP
de		de		ADP		O
cebolla		cebolla		PROPN		O
roja		roja		PROPN		O
en		en		ADP		O
su		su		DET		O
parte		parte		NOUN		B-NP
superior.[2]​		superior.[2]​		NOUN		I-NP
