El		El		DET		O
extracto		extracto		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
muy		muy		ADV		O
concentrado		concentrado		ADJ		B-NP
,		,		PUNCT		O
normalmente		normalmente		ADV		O
de		de		ADP		O
vacuno		vacuno		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
usa		usa		VERB		O
para		para		ADP		O
dar		dar		VERB		O
sabor		sabor		NOUN		B-NP
a		a		ADP		O
carne		carne		NOUN		B-NP
a		a		ADP		O
diversas		diversas		DET		O
recetas		recetas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
para		para		ADP		O
elaborar		elaborar		VERB		O
consomés		consomés		NOUN		B-NP
y		y		CCONJ		O
sopas		sopas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
extracto		extracto		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
fue		fue		AUX		O
inventado		inventado		VERB		O
por		por		ADP		O
el		el		DET		O
barón		barón		NOUN		B-NP
alemán		alemán		ADJ		I-NP
Justus		Justus		PROPN		O
von		von		PROPN		O
Liebig		Liebig		PROPN		O
,		,		PUNCT		O
químico		químico		NOUN		B-NP
orgánico		orgánico		ADJ		I-NP
alemán		alemán		ADJ		I-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
.		.		PUNCT		O
Liebig		Liebig		PROPN		O
se		se		PRON		O
especializó		especializó		VERB		O
en		en		ADP		O
la		la		DET		O
clasificación		clasificación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comida		comida		NOUN		B-NP
y		y		CCONJ		O
escribió		escribió		VERB		O
un		un		DET		O
ensayo		ensayo		NOUN		B-NP
sobre		sobre		ADP		O
cómo		cómo		PRON		O
cocer		cocer		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
sin		sin		ADP		O
destruir		destruir		VERB		O
su		su		DET		O
valor		valor		NOUN		B-NP
nutricional		nutricional		ADJ		I-NP
.		.		PUNCT		O
Movido		Movido		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
deseo		deseo		NOUN		B-NP
de		de		ADP		O
ayudar		ayudar		VERB		O
a		a		ADP		O
los		los		DET		O
desnutridos		desnutridos		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
1840		1840		NOUN		B-NP
desarrolló		desarrolló		VERB		O
un		un		DET		O
extracto		extracto		NOUN		B-NP
de		de		ADP		O
vaca		vaca		NOUN		B-NP
concentrado		concentrado		ADJ		I-NP
,		,		PUNCT		O
extractum		extractum		VERB		O
carnis		carnis		NOUN		B-NP
Liebig		Liebig		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
proveer		proveer		VERB		O
de		de		ADP		O
un		un		DET		O
sustituto		sustituto		NOUN		B-NP
barato		barato		ADJ		I-NP
y		y		CCONJ		O
nutritivo		nutritivo		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
a		a		ADP		O
quienes		quienes		PRON		O
no		no		ADV		O
podían		podían		AUX		O
adquirirla		adquirirla		VERB		O
.		.		PUNCT		O
Por		Por		ADP		O
desgracia		desgracia		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
necesitaban		necesitaban		VERB		O
30		30		NUM		O
kg		kg		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
para		para		ADP		O
producir		producir		VERB		O
1		1		NUM		O
kg		kg		NOUN		B-NP
de		de		ADP		O
extracto		extracto		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
lo		lo		PRON		O
hacía		hacía		VERB		O
demasiado		demasiado		ADV		O
caro		caro		ADJ		B-NP
.		.		PUNCT		O
Liebig		Liebig		PROPN		O
prosiguió		prosiguió		VERB		O
con		con		ADP		O
sus		sus		DET		O
esfuerzos		esfuerzos		NOUN		B-NP
y		y		CCONJ		O
cofundó		cofundó		VERB		O
la		la		DET		O
Liebig		Liebig		PROPN		O
Extract		Extract		PROPN		O
of		of		PROPN		O
Meat		Meat		PROPN		O
Company		Company		PROPN		O
(		(		PUNCT		O
más		más		ADV		O
tarde		tarde		ADV		O
Oxo		Oxo		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
cuya		cuya		PRON		O
fábrica		fábrica		NOUN		B-NP
,		,		PUNCT		O
inaugurada		inaugurada		ADJ		B-NP
en		en		ADP		O
1865		1865		NOUN		B-NP
en		en		ADP		O
Fray		Fray		PROPN		O
Bentos		Bentos		PROPN		O
(		(		PUNCT		O
Uruguay		Uruguay		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
aprovechaba		aprovechaba		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
del		del		ADP		O
ganado		ganado		NOUN		B-NP
criado		criado		ADJ		I-NP
por		por		ADP		O
su		su		DET		O
cuero		cuero		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
un		un		DET		O
tercio		tercio		NOUN		B-NP
del		del		ADP		O
precio		precio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
europea		europea		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1980		1980		NOUN		I-NP
,		,		PUNCT		O
John		John		PROPN		O
Lawson		Lawson		PROPN		O
Johnston		Johnston		PROPN		O
desarrolló		desarrolló		VERB		O
el		el		DET		O
Johnston's		Johnston's		PROPN		O
Fluid		Fluid		PROPN		O
Beef		Beef		PROPN		O
(		(		PUNCT		O
‘		‘		SYM		O
buey		buey		NOUN		B-NP
líquido		líquido		NOUN		I-NP
de		de		ADP		O
Johnston		Johnston		PROPN		O
’		’		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
más		más		ADV		O
tarde		tarde		ADV		O
llamado		llamado		ADJ		B-NP
Bovril		Bovril		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
diferencia		diferencia		NOUN		B-NP
del		del		ADP		O
extracto		extracto		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
Liebig		Liebig		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Bovril		Bovril		PROPN		O
también		también		ADV		O
contenía		contenía		VERB		O
especias		especias		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
fabricaba		fabricaba		VERB		O
en		en		ADP		O
Argentina		Argentina		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
al		al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
Uruguay		Uruguay		PROPN		O
podía		podía		AUX		O
obtenerse		obtenerse		VERB		O
carne		carne		NOUN		B-NP
barata		barata		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
extractos		extractos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
han		han		AUX		O
sido		sido		AUX		O
sustituidos		sustituidos		VERB		O
en		en		ADP		O
su		su		DET		O
mayor		mayor		ADJ		B-NP
parte		parte		NOUN		I-NP
por		por		ADP		O
las		las		DET		O
pastillas		pastillas		NOUN		B-NP
de		de		ADP		O
caldo		caldo		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
extracto		extracto		NOUN		B-NP
de		de		ADP		O
levadura		levadura		NOUN		B-NP
.		.		PUNCT		O
Algunas		Algunas		DET		O
marcas		marcas		NOUN		B-NP
de		de		ADP		O
extracto		extracto		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
han		han		AUX		O
añadido		añadido		VERB		O
este		este		DET		O
último		último		ADJ		B-NP
a		a		ADP		O
sus		sus		DET		O
fórmulas		fórmulas		NOUN		B-NP
,		,		PUNCT		O
llegando		llegando		VERB		O
incluso		incluso		ADV		O
al		al		ADP		O
extremo		extremo		NOUN		B-NP
de		de		ADP		O
comercializar		comercializar		VERB		O
en		en		ADP		O
algunos		algunos		DET		O
mercados		mercados		NOUN		B-NP
variantes		variantes		ADJ		I-NP
de		de		ADP		O
sus		sus		DET		O
productos		productos		NOUN		B-NP
que		que		PRON		O
contienen		contienen		VERB		O
principalmente		principalmente		ADV		O
extracto		extracto		NOUN		B-NP
de		de		ADP		O
levadura		levadura		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
poco		poco		PRON		O
o		o		CCONJ		O
ningún		ningún		DET		O
contenido		contenido		NOUN		B-NP
cárnico		cárnico		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
única		única		ADJ		B-NP
marca		marca		NOUN		I-NP
actual		actual		ADJ		I-NP
de		de		ADP		O
extracto		extracto		NOUN		B-NP
puro		puro		ADJ		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
todavía		todavía		ADV		O
se		se		PRON		O
distribuye		distribuye		VERB		O
con		con		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
Liebig		Liebig		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
es		es		AUX		O
administrada		administrada		ADJ		B-NP
y		y		CCONJ		O
producida		producida		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
PAB		PAB		PROPN		O
Vesten		Vesten		PROPN		O
en		en		ADP		O
Belgia.[1]​		Belgia.[1]​		PROPN		O
Su		Su		DET		O
composición		composición		NOUN		B-NP
consta		consta		VERB		O
únicamente		únicamente		ADV		O
de		de		ADP		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
concentrado		concentrado		ADJ		I-NP
y		y		CCONJ		O
un		un		DET		O
4%		4%		SYM		O
de		de		ADP		O
sal		sal		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
formulación		formulación		NOUN		B-NP
actual		actual		ADJ		I-NP
del		del		ADP		O
más		más		ADV		O
popular		popular		ADJ		B-NP
Bovril		Bovril		PROPN		O
es		es		AUX		O
43%		43%		VERB		O
de		de		ADP		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
24%		24%		SYM		O
de		de		ADP		O
extracto		extracto		NOUN		B-NP
de		de		ADP		O
levadura		levadura		NOUN		B-NP
y		y		CCONJ		O
11,5%		11,5%		SYM		O
de		de		ADP		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
conteniendo		conteniendo		VERB		O
también		también		ADV		O
especias		especias		NOUN		B-NP
y		y		CCONJ		O
potenciadores		potenciadores		NOUN		B-NP
del		del		ADP		O
sabor.[2]​		sabor.[2]​		PROPN		O
