En	|||	S: 1E: 3	|||	ADP
el	|||	S: 3E: 5	|||	DET
ámbito	|||	S: 5E: 11	|||	NOUN
de	|||	S: 11E: 13	|||	ADP
la	|||	S: 13E: 15	|||	DET
cocina	|||	S: 15E: 21	|||	NOUN
y	|||	S: 21E: 22	|||	CCONJ
de	|||	S: 22E: 24	|||	ADP
la	|||	S: 24E: 26	|||	DET
gastronomía	|||	S: 26E: 37	|||	NOUN
un	|||	S: 37E: 39	|||	DET
filete	|||	S: 39E: 45	|||	NOUN
(	|||	S: 45E: 46	|||	PUNCT
del	|||	S: 46E: 49	|||	ADP
francés	|||	S: 49E: 56	|||	NOUN
filet	|||	S: 56E: 61	|||	NOUN
)	|||	S: 61E: 62	|||	PUNCT
es	|||	S: 62E: 64	|||	AUX
un	|||	S: 64E: 66	|||	DET
trozo	|||	S: 66E: 71	|||	NOUN
rebanado	|||	S: 71E: 79	|||	ADJ
que	|||	S: 79E: 82	|||	PRON
puede	|||	S: 82E: 87	|||	AUX
ser	|||	S: 87E: 90	|||	AUX
o	|||	S: 90E: 91	|||	CCONJ
bien	|||	S: 91E: 95	|||	ADV
de	|||	S: 95E: 97	|||	ADP
carne	|||	S: 97E: 102	|||	NOUN
o	|||	S: 102E: 103	|||	CCONJ
bien	|||	S: 103E: 107	|||	ADV
de	|||	S: 107E: 109	|||	ADP
pescado	|||	S: 109E: 116	|||	NOUN
.	|||	S: 116E: 117	|||	PUNCT
