El		El		DET		O
filete		filete		NOUN		B-NP
tártaro[1]​		tártaro[1]​		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
francés		francés		NOUN		B-NP
steak		steak		NOUN		I-NP
tartare		tartare		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
bistec		bistec		NOUN		B-NP
tártaro		tártaro		ADV		O
o		o		CCONJ		O
tartar		tartar		VERB		O
de		de		ADP		O
ternera[2]​		ternera[2]​		PROPN		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
elaborado		elaborado		ADJ		I-NP
con		con		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
vacuno		vacuno		NOUN		B-NP
picada		picada		NOUN		I-NP
cruda		cruda		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
receta		receta		NOUN		B-NP
actual		actual		ADJ		I-NP
fue		fue		AUX		O
creada		creada		VERB		O
en		en		ADP		O
Francia		Francia		PROPN		O
por		por		ADP		O
Auguste		Auguste		PROPN		O
Escoffier		Escoffier		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
su		su		DET		O
libro		libro		NOUN		B-NP
La		La		DET		O
guía		guía		NOUN		B-NP
culinaria		culinaria		ADJ		I-NP
de		de		ADP		O
1903		1903		NOUN		B-NP
bajo		bajo		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
beefsteak		beefsteak		PROPN		O
à		à		NOUN		B-NP
l'américaine[3]​[4]​.		l'américaine[3]​[4]​.		NOUN		I-NP
Se		Se		PRON		O
suele		suele		VERB		O
servir		servir		VERB		O
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
picada		picada		ADJ		I-NP
muy		muy		ADV		O
finamente		finamente		ADV		O
,		,		PUNCT		O
alcaparras		alcaparras		NOUN		B-NP
y		y		CCONJ		O
diversos		diversos		DET		O
ingredientes		ingredientes		NOUN		B-NP
(		(		PUNCT		O
desde		desde		ADP		O
muy		muy		ADV		O
antiguo		antiguo		ADJ		B-NP
incorpora		incorpora		ADJ		I-NP
pimienta		pimienta		ADJ		I-NP
negra		negra		ADJ		I-NP
recién		recién		ADV		O
molida		molida		ADJ		B-NP
y		y		CCONJ		O
salsa		salsa		NOUN		B-NP
Worcestershire		Worcestershire		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
algunas		algunas		DET		O
veces		veces		NOUN		B-NP
se		se		PRON		O
pone		pone		VERB		O
una		una		DET		O
yema		yema		NOUN		B-NP
de		de		ADP		O
huevo		huevo		NOUN		B-NP
.		.		PUNCT		O
Posiblemente		Posiblemente		ADV		O
,		,		PUNCT		O
la		la		DET		O
primera		primera		ADJ		B-NP
referencia		referencia		NOUN		I-NP
en		en		ADP		O
Occidente		Occidente		PROPN		O
a		a		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
preparar		preparar		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
encontrar		encontrar		VERB		O
en		en		ADP		O
el		el		DET		O
Libro		Libro		PROPN		O
de		de		ADP		O
Viajes[5]​		Viajes[5]​		PROPN		O
de		de		ADP		O
Marco		Marco		PROPN		O
Polo		Polo		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
capítulo		capítulo		NOUN		B-NP
CXIX		CXIX		PROPN		O
,		,		PUNCT		O
dedicado		dedicado		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Caragian		Caragian		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
dice		dice		VERB		O
:		:		PUNCT		O
Una		Una		DET		O
referencia		referencia		NOUN		B-NP
posterior		posterior		ADJ		I-NP
es		es		AUX		O
la		la		DET		O
del		del		ADP		O
ingeniero		ingeniero		NOUN		B-NP
y		y		CCONJ		O
cartógrafo		cartógrafo		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XVII		XVII		NOUN		I-NP
Guillaume		Guillaume		PROPN		O
Levasseur		Levasseur		PROPN		O
Beauplan		Beauplan		PROPN		O
.		.		PUNCT		O
Tras		Tras		ADP		O
haber		haber		AUX		O
servido		servido		VERB		O
durante		durante		ADP		O
mucho		mucho		DET		O
tiempo		tiempo		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
rey		rey		NOUN		B-NP
de		de		ADP		O
Polonia		Polonia		PROPN		O
Segismundo		Segismundo		PROPN		O
III		III		PROPN		O
Vasa		Vasa		PROPN		O
,		,		PUNCT		O
escribió		escribió		VERB		O
sus		sus		DET		O
vivencias		vivencias		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
Description		Description		PROPN		O
de		de		ADP		O
l'Ukranie[6]​		l'Ukranie[6]​		NOUN		B-NP
publicado		publicado		ADJ		I-NP
en		en		ADP		O
1651		1651		NOUN		B-NP
.		.		PUNCT		O
Menciona		Menciona		VERB		O
la		la		DET		O
receta		receta		NOUN		B-NP
,		,		PUNCT		O
atribuyéndosela		atribuyéndosela		VERB		O
a		a		ADP		O
los		los		DET		O
tártaros		tártaros		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
describe		describe		VERB		O
una		una		DET		O
práctica		práctica		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cosacos		cosacos		NOUN		B-NP
de		de		ADP		O
Zaporozhia		Zaporozhia		PROPN		O
para		para		ADP		O
desangrar		desangrar		VERB		O
rápidamente		rápidamente		ADV		O
la		la		DET		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
consistía		consistía		VERB		O
en		en		ADP		O
cortar		cortar		VERB		O
filetes		filetes		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
par		par		NOUN		B-NP
de		de		ADP		O
dedos		dedos		NOUN		B-NP
de		de		ADP		O
espesor		espesor		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
tras		tras		ADP		O
salarlos		salarlos		VERB		O
por		por		ADP		O
un		un		DET		O
lado		lado		NOUN		B-NP
,		,		PUNCT		O
colocarlos		colocarlos		VERB		O
bajo		bajo		ADP		O
las		las		DET		O
sillas		sillas		NOUN		B-NP
de		de		ADP		O
montar		montar		VERB		O
.		.		PUNCT		O
Tras		Tras		ADP		O
dos		dos		NUM		O
horas		horas		NOUN		B-NP
se		se		PRON		O
limpiaba		limpiaba		VERB		O
el		el		DET		O
filete		filete		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
salaba		salaba		VERB		O
por		por		ADP		O
el		el		DET		O
lado		lado		NOUN		B-NP
opuesto		opuesto		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
volvía		volvía		VERB		O
a		a		ADP		O
poner		poner		VERB		O
bajo		bajo		ADP		O
la		la		DET		O
silla		silla		NOUN		B-NP
.		.		PUNCT		O
Pasadas		Pasadas		VERB		O
otras		otras		DET		O
dos		dos		NUM		O
horas		horas		NOUN		B-NP
se		se		PRON		O
limpiaba		limpiaba		VERB		O
finalmente		finalmente		ADV		O
y		y		CCONJ		O
ya		ya		ADV		O
se		se		PRON		O
podía		podía		AUX		O
comer		comer		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
macerada		macerada		ADJ		B-NP
y		y		CCONJ		O
libre		libre		ADJ		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
referencia		referencia		NOUN		B-NP
más		más		ADV		O
conocida		conocida		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
que		que		PRON		O
dio		dio		VERB		O
fama		fama		NOUN		B-NP
a		a		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
preparar		preparar		VERB		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
la		la		DET		O
de		de		ADP		O
Julio		Julio		PROPN		O
Verne		Verne		PROPN		O
en		en		ADP		O
1875		1875		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
novela		novela		NOUN		B-NP
Miguel		Miguel		PROPN		O
Strogoff,[7]​		Strogoff,[7]​		PROPN		O
de		de		ADP		O
ahí		ahí		ADV		O
que		que		PRON		O
el		el		DET		O
restaurante		restaurante		NOUN		B-NP
Jules		Jules		PROPN		O
Verne		Verne		PROPN		O
,		,		PUNCT		O
situado		situado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
segundo		segundo		ADJ		B-NP
piso		piso		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
Torre		Torre		PROPN		O
Eiffel		Eiffel		PROPN		O
en		en		ADP		O
París		París		PROPN		O
,		,		PUNCT		O
haya		haya		AUX		O
hecho		hecho		VERB		O
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
una		una		PRON		O
de		de		ADP		O
sus		sus		DET		O
especialidades		especialidades		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
receta		receta		NOUN		B-NP
más		más		ADV		O
antigua		antigua		ADJ		B-NP
conservada		conservada		ADJ		I-NP
de		de		ADP		O
filete		filete		NOUN		B-NP
tártaro		tártaro		ADJ		I-NP
figura		figura		VERB		O
en		en		ADP		O
el		el		DET		O
Diccionario		Diccionario		PROPN		O
Larousse		Larousse		PROPN		O
Gastronómico		Gastronómico		PROPN		O
de		de		ADP		O
Prosper		Prosper		PROPN		O
Montagné		Montagné		PROPN		O
,		,		PUNCT		O
edición		edición		NOUN		B-NP
de		de		ADP		O
1938.[7]​		1938.[7]​		NUM		O
Anecdóticamente		Anecdóticamente		ADV		O
,		,		PUNCT		O
la		la		DET		O
variante		variante		NOUN		B-NP
cruda		cruda		ADJ		I-NP
del		del		ADP		O
kibbeh		kibbeh		PROPN		O
(		(		PUNCT		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
,		,		PUNCT		O
diversas		diversas		DET		O
especias		especias		NOUN		B-NP
y		y		CCONJ		O
condimentos		condimentos		NOUN		B-NP
y		y		CCONJ		O
bulgur		bulgur		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
llamada		llamada		ADJ		B-NP
Kibbe		Kibbe		PROPN		O
Nayye		Nayye		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
especialidad		especialidad		NOUN		B-NP
de		de		ADP		O
larga		larga		ADJ		B-NP
tradición		tradición		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
Líbano		Líbano		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
Siria		Siria		PROPN		O
.		.		PUNCT		O
Sin		Sin		ADP		O
poder		poder		AUX		O
ser		ser		AUX		O
considerado		considerado		VERB		O
estrictamente		estrictamente		ADV		O
como		como		SCONJ		O
steak		steak		VERB		O
tartar		tartar		VERB		O
,		,		PUNCT		O
suele		suele		VERB		O
ser		ser		AUX		O
bastante		bastante		ADV		O
apreciado		apreciado		VERB		O
en		en		ADP		O
Argentina		Argentina		PROPN		O
y		y		CCONJ		O
Uruguay		Uruguay		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
fue		fue		AUX		O
llevado		llevado		VERB		O
por		por		ADP		O
emigrantes		emigrantes		NOUN		B-NP
de		de		ADP		O
Oriente		Oriente		PROPN		O
Medio.[cita		Medio.[cita		PROPN		O
requerida		requerida		ADJ		B-NP
]		]		PUNCT		O
El		El		DET		O
filete		filete		NOUN		B-NP
tártaro		tártaro		ADJ		I-NP
ha		ha		AUX		O
ido		ido		AUX		O
perdiendo		perdiendo		VERB		O
su		su		DET		O
popularidad		popularidad		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
que		que		SCONJ		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
puede		puede		AUX		O
exponer		exponer		VERB		O
a		a		ADP		O
posibles		posibles		ADJ		B-NP
contaminaciones		contaminaciones		NOUN		I-NP
por		por		ADP		O
bacterias		bacterias		NOUN		B-NP
(		(		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
Escherichia		Escherichia		PROPN		O
coli		coli		PROPN		O
y		y		CCONJ		O
la		la		DET		O
Salmonella		Salmonella		PROPN		O
por		por		ADP		O
el		el		DET		O
huevo		huevo		NOUN		B-NP
crudo		crudo		ADJ		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
parásitos		parásitos		NOUN		B-NP
tales		tales		PRON		O
como		como		SCONJ		O
Toxoplasma		Toxoplasma		NOUN		B-NP
gondii		gondii		PROPN		O
y		y		CCONJ		O
Taenia		Taenia		PROPN		O
saginata		saginata		ADJ		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
creencias		creencias		NOUN		B-NP
injustificadas		injustificadas		ADJ		I-NP
de		de		ADP		O
que		que		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
no		no		ADV		O
tiene		tiene		VERB		O
tanto		tanto		DET		O
riesgo		riesgo		NOUN		B-NP
a		a		ADP		O
contaminaciones		contaminaciones		NOUN		B-NP
(		(		PUNCT		O
el		el		DET		O
riesgo		riesgo		NOUN		B-NP
aumenta		aumenta		VERB		O
sobre		sobre		ADP		O
todo		todo		PRON		O
si		si		SCONJ		O
no		no		ADV		O
se		se		PRON		O
cocina		cocina		VERB		O
muy		muy		ADV		O
bien		bien		ADV		O
la		la		DET		O
carne		carne		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
otras		otras		DET		O
personas		personas		NOUN		B-NP
creen		creen		VERB		O
erróneamente		erróneamente		ADV		O
que		que		SCONJ		O
basta		basta		VERB		O
con		con		ADP		O
especiarla		especiarla		VERB		O
convenientemente		convenientemente		ADV		O
para		para		ADP		O
reducirlo		reducirlo		VERB		O
(		(		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
con		con		ADP		O
zumos		zumos		NOUN		B-NP
cítricos		cítricos		ADJ		I-NP
como		como		SCONJ		O
el		el		DET		O
del		del		ADP		O
limón		limón		NOUN		B-NP
;		;		PUNCT		O
tal		tal		NOUN		B-NP
y		y		CCONJ		O
como		como		SCONJ		O
ocurre		ocurre		VERB		O
en		en		ADP		O
la		la		DET		O
versión		versión		NOUN		B-NP
mexicana		mexicana		ADJ		I-NP
del		del		ADP		O
filete		filete		NOUN		B-NP
tártaro		tártaro		ADV		O
)		)		PUNCT		O
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
no		no		ADV		O
está		está		AUX		O
probada		probada		ADJ		B-NP
esa		esa		DET		O
supuesta		supuesta		ADJ		B-NP
reducción		reducción		NOUN		I-NP
de		de		ADP		O
riesgo		riesgo		NOUN		B-NP
,		,		PUNCT		O
siempre		siempre		ADV		O
se		se		PRON		O
recomienda		recomienda		VERB		O
preparar		preparar		VERB		O
este		este		DET		O
plato		plato		NOUN		B-NP
atendiendo		atendiendo		VERB		O
a		a		ADP		O
las		las		DET		O
normas		normas		NOUN		B-NP
de		de		ADP		O
higiene		higiene		NOUN		B-NP
más		más		ADV		O
estrictas		estrictas		ADJ		B-NP
posibles		posibles		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
lavando		lavando		VERB		O
y		y		CCONJ		O
desinfectando		desinfectando		VERB		O
las		las		DET		O
manos		manos		NOUN		B-NP
antes		antes		ADV		O
y		y		CCONJ		O
después		después		ADV		O
de		de		ADP		O
preparar		preparar		VERB		O
el		el		DET		O
alimento		alimento		NOUN		B-NP
;		;		PUNCT		O
aunque		aunque		SCONJ		O
esto		esto		PRON		O
no		no		ADV		O
garantiza		garantiza		VERB		O
en		en		ADP		O
absoluto		absoluto		NOUN		B-NP
la		la		DET		O
no		no		ADV		O
infección		infección		NOUN		B-NP
por		por		ADP		O
bacterias		bacterias		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
debe		debe		AUX		O
tomarse		tomarse		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
que		que		SCONJ		O
por		por		ADP		O
el		el		DET		O
hecho		hecho		NOUN		B-NP
de		de		ADP		O
consumirse		consumirse		VERB		O
crudo		crudo		NOUN		B-NP
debe		debe		AUX		O
cuidarse		cuidarse		VERB		O
el		el		DET		O
detalle		detalle		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
tanto		tanto		ADV		O
la		la		DET		O
carne		carne		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
huevo		huevo		NOUN		B-NP
deben		deben		AUX		O
ser		ser		AUX		O
muy		muy		ADV		O
frescos		frescos		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
primera		primera		ADJ		B-NP
calidad		calidad		NOUN		I-NP
.		.		PUNCT		O
