Flæskesteg		Flæskesteg		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
la		la		DET		O
versión		versión		NOUN		B-NP
danesa		danesa		ADJ		I-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
asado		asado		ADJ		I-NP
,		,		PUNCT		O
es		es		AUX		O
considerado		considerado		VERB		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
principales		principales		ADJ		B-NP
platillos		platillos		NOUN		I-NP
nacionales		nacionales		ADJ		I-NP
de		de		ADP		O
Dinamarca.[1]​		Dinamarca.[1]​		PROPN		O
Siempre		Siempre		ADV		O
se		se		PRON		O
prepara		prepara		VERB		O
con		con		ADP		O
lomo		lomo		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
con		con		ADP		O
cuero		cuero		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
platillo		platillo		NOUN		B-NP
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
cena		cena		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
víspera		víspera		NOUN		B-NP
de		de		ADP		O
Navidad		Navidad		PROPN		O
en		en		ADP		O
Dinamarca		Dinamarca		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
el		el		DET		O
24		24		NUM		O
de		de		ADP		O
diciembre.[2]​		diciembre.[2]​		PROPN		O
Desde		Desde		ADP		O
hace		hace		VERB		O
siglos		siglos		NOUN		B-NP
el		el		DET		O
cerdo		cerdo		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
la		la		DET		O
carne		carne		NOUN		B-NP
predilecta		predilecta		ADJ		I-NP
en		en		ADP		O
Dinamarca		Dinamarca		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
fue		fue		AUX		O
hasta		hasta		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
revolución		revolución		NOUN		I-NP
industrial		industrial		ADJ		I-NP
hacia		hacia		ADP		O
1860		1860		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		PRON		O
se		se		PRON		O
popularizaron		popularizaron		VERB		O
los		los		DET		O
hornos		hornos		NOUN		B-NP
de		de		ADP		O
leña		leña		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
hogares		hogares		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
casas		casas		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
de		de		ADP		O
las		las		DET		O
salchichas		salchichas		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
jamón		jamón		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cerdo		cerdo		NOUN		B-NP
asado		asado		ADJ		I-NP
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
popular		popular		ADJ		I-NP
.		.		PUNCT		O
Desde		Desde		ADP		O
siempre		siempre		ADV		O
se		se		PRON		O
ha		ha		AUX		O
cocinado		cocinado		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
su		su		DET		O
piel		piel		NOUN		B-NP
para		para		ADP		O
obtener		obtener		VERB		O
una		una		DET		O
cubierta		cubierta		NOUN		B-NP
crujiente		crujiente		ADJ		I-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
ésta		ésta		PRON		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
características		características		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
plato.[3]​		plato.[3]​		NOUN		B-NP
El		El		DET		O
método		método		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
preparación		preparación		NOUN		B-NP
es		es		AUX		O
asar		asar		VERB		O
un		un		DET		O
trozo		trozo		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
del		del		ADP		O
pecho		pecho		NOUN		B-NP
o		o		CCONJ		O
del		del		ADP		O
cuello		cuello		NOUN		B-NP
sin		sin		ADP		O
quitarle		quitarle		VERB		O
la		la		DET		O
piel		piel		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
se		se		PRON		O
obtendrá		obtendrá		VERB		O
una		una		DET		O
cubierta		cubierta		NOUN		B-NP
crujiente		crujiente		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
un		un		DET		O
cuchillo		cuchillo		NOUN		B-NP
afilado		afilado		ADJ		I-NP
se		se		PRON		O
corta		corta		VERB		O
el		el		DET		O
cuero		cuero		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
en		en		ADP		O
fajas		fajas		NOUN		B-NP
angostas		angostas		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
frota		frota		VERB		O
la		la		DET		O
piel		piel		NOUN		B-NP
con		con		ADP		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
agrega		agrega		VERB		O
pimienta		pimienta		NOUN		B-NP
,		,		PUNCT		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
laurel		laurel		NOUN		B-NP
,		,		PUNCT		O
opcionalmente		opcionalmente		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
insertar		insertar		VERB		O
clavos		clavos		NOUN		B-NP
de		de		ADP		O
olor		olor		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
cortes		cortes		NOUN		B-NP
.		.		PUNCT		O
Luego		Luego		ADV		O
se		se		PRON		O
asa		asa		VERB		O
el		el		DET		O
trozo		trozo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
horno		horno		NOUN		B-NP
a		a		ADP		O
fuego		fuego		NOUN		B-NP
fuerte		fuerte		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
platillo		platillo		NOUN		B-NP
se		se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
papas		papas		NOUN		B-NP
hervidas		hervidas		ADJ		I-NP
y		y		CCONJ		O
papas		papas		NOUN		B-NP
caramelizadas		caramelizadas		ADJ		I-NP
(		(		PUNCT		O
brunede		brunede		PROPN		O
kartofler		kartofler		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Las		Las		DET		O
mismas		mismas		NOUN		B-NP
se		se		PRON		O
preparan		preparan		VERB		O
especialmente		especialmente		ADV		O
para		para		ADP		O
la		la		DET		O
ocasión		ocasión		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
ello		ello		PRON		O
se		se		PRON		O
derrite		derrite		VERB		O
azúcar		azúcar		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
sartén		sartén		NOUN		B-NP
colocada		colocada		ADJ		I-NP
sobre		sobre		ADP		O
un		un		DET		O
fuego		fuego		NOUN		B-NP
fuerte		fuerte		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
agrega		agrega		VERB		O
una		una		DET		O
cuchara		cuchara		NOUN		B-NP
de		de		ADP		O
manteca		manteca		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
coloca		coloca		VERB		O
una		una		DET		O
pequeña		pequeña		ADJ		B-NP
porción		porción		NOUN		I-NP
de		de		ADP		O
pequeñas		pequeñas		ADJ		B-NP
papas		papas		NOUN		I-NP
redondas		redondas		ADJ		I-NP
peladas		peladas		ADJ		I-NP
(		(		PUNCT		O
disponibles		disponibles		ADJ		B-NP
en		en		ADP		O
latas		latas		NOUN		B-NP
)		)		PUNCT		O
a		a		ADP		O
que		que		SCONJ		O
se		se		PRON		O
empapen		empapen		VERB		O
de		de		ADP		O
la		la		DET		O
mezcla		mezcla		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
tomen		tomen		VERB		O
un		un		DET		O
tono		tono		NOUN		B-NP
marrón		marrón		ADJ		I-NP
o		o		CCONJ		O
caramelizado		caramelizado		ADJ		B-NP
.		.		PUNCT		O
Siempre		Siempre		ADV		O
se		se		PRON		O
incluye		incluye		VERB		O
repollo		repollo		NOUN		B-NP
colorado		colorado		ADJ		I-NP
(		(		PUNCT		O
rødkål		rødkål		NOUN		B-NP
)		)		PUNCT		O
hervido		hervido		ADJ		B-NP
en		en		ADP		O
vino		vino		NOUN		B-NP
tinto		tinto		PROPN		O
o		o		CCONJ		O
vinagre		vinagre		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
un		un		DET		O
poco		poco		ADV		O
azúcar		azúcar		NOUN		B-NP
y		y		CCONJ		O
canela		canela		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
cual		cual		PRON		O
se		se		PRON		O
puede		puede		AUX		O
comprar		comprar		VERB		O
preparado		preparado		ADJ		B-NP
en		en		ADP		O
un		un		DET		O
frasco		frasco		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
el		el		DET		O
repollo		repollo		NOUN		B-NP
se		se		PRON		O
prepara		prepara		VERB		O
comenzando		comenzando		VERB		O
del		del		ADP		O
fruto		fruto		NOUN		B-NP
fresco		fresco		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
se		se		PRON		O
le		le		PRON		O
agregan		agregan		VERB		O
rebanadas		rebanadas		NOUN		B-NP
de		de		ADP		O
manzana.[4]​		manzana.[4]​		NOUN		B-NP
Muchos		Muchos		DET		O
daneses		daneses		NOUN		B-NP
consideran		consideran		VERB		O
que		que		SCONJ		O
la		la		DET		O
receta		receta		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
es		es		AUX		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
describe		describe		VERB		O
en		en		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
cocina		cocina		NOUN		B-NP
que		que		PRON		O
Frk		Frk		PROPN		O
.		.		PUNCT		O
Jensen		Jensen		PROPN		O
escribió		escribió		VERB		O
en		en		ADP		O
1901		1901		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
flæskesteg		flæskesteg		PROPN		O
med		med		PROPN		O
rødkål		rødkål		PROPN		O
(		(		PUNCT		O
cerdo		cerdo		NOUN		B-NP
asado		asado		ADJ		I-NP
con		con		ADP		O
repollo		repollo		NOUN		B-NP
colorado		colorado		ADJ		I-NP
)		)		PUNCT		O
también		también		ADV		O
se		se		PRON		O
puede		puede		AUX		O
servir		servir		VERB		O
frío		frío		NOUN		B-NP
sobre		sobre		ADP		O
un		un		DET		O
pan		pan		NOUN		B-NP
de		de		ADP		O
centeno		centeno		NOUN		B-NP
oscuro		oscuro		ADJ		I-NP
danés		danés		ADJ		I-NP
como		como		SCONJ		O
un		un		DET		O
sándwich		sándwich		NOUN		B-NP
abierto		abierto		ADJ		I-NP
,		,		PUNCT		O
denominado		denominado		ADJ		B-NP
smørrebrød		smørrebrød		VERB		O
en		en		ADP		O
Dinamarca		Dinamarca		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
finas		finas		ADJ		B-NP
rodajas		rodajas		NOUN		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
se		se		PRON		O
deben		deben		AUX		O
servir		servir		VERB		O
con		con		ADP		O
su		su		DET		O
crujiente		crujiente		ADJ		B-NP
cuero.[5]​		cuero.[5]​		NOUN		I-NP
Se		Se		PRON		O
puede		puede		AUX		O
decorar		decorar		VERB		O
el		el		DET		O
sándwich		sándwich		NOUN		B-NP
con		con		ADP		O
repollo		repollo		NOUN		B-NP
colorado		colorado		ADJ		I-NP
,		,		PUNCT		O
ciruela		ciruela		NOUN		B-NP
pasa		pasa		VERB		O
,		,		PUNCT		O
una		una		DET		O
rodaja		rodaja		NOUN		B-NP
de		de		ADP		O
naranja		naranja		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
pepino		pepino		NOUN		B-NP
en		en		ADP		O
vinagre.[6]​		vinagre.[6]​		ADJ		B-NP
