El		El		DET		O
fricasé		fricasé		PROPN		O
(		(		PUNCT		O
del		del		ADP		O
francés		francés		ADJ		B-NP
fricassée		fricassée		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
originario		originario		ADJ		I-NP
de		de		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
blanca		blanca		ADJ		I-NP
en		en		ADP		O
trozos		trozos		NOUN		B-NP
con		con		ADP		O
verduras		verduras		NOUN		B-NP
,		,		PUNCT		O
espesado		espesado		ADJ		B-NP
con		con		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
blanca.[1]​		blanca.[1]​		ADJ		I-NP
Etimológicamente		Etimológicamente		ADV		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
viene		viene		VERB		O
del		del		ADP		O
francés		francés		ADJ		B-NP
fricassée		fricassée		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
a		a		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
puede		puede		AUX		O
tener		tener		VERB		O
dos		dos		NUM		O
orígenes		orígenes		NOUN		B-NP
:		:		PUNCT		O
del		del		ADP		O
latín		latín		NOUN		B-NP
vulgar		vulgar		ADJ		I-NP
frigicare		frigicare		PROPN		O
'		'		SYM		O
freír		freír		VERB		O
'		'		SYM		O
,		,		PUNCT		O
o		o		CCONJ		O
de		de		ADP		O
un		un		DET		O
cruce		cruce		NOUN		B-NP
entre		entre		ADP		O
dos		dos		NUM		O
verbos		verbos		NOUN		B-NP
franceses		franceses		ADJ		I-NP
frire		frire		ADJ		I-NP
'		'		SYM		O
freír		freír		VERB		O
'		'		SYM		O
y		y		CCONJ		O
casser		casser		VERB		O
'		'		SYM		O
romper		romper		VERB		O
'		'		SYM		O
.		.		PUNCT		O
La		La		DET		O
emigración		emigración		NOUN		B-NP
francesa		francesa		ADJ		I-NP
y		y		CCONJ		O
europea		europea		PROPN		O
extendió		extendió		VERB		O
el		el		DET		O
plato		plato		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
término		término		NOUN		B-NP
por		por		ADP		O
América		América		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
el		el		DET		O
término		término		NOUN		B-NP
es		es		AUX		O
acuñado		acuñado		VERB		O
a		a		ADP		O
platos		platos		NOUN		B-NP
ajenos		ajenos		ADJ		I-NP
(		(		PUNCT		O
sin		sin		ADP		O
origen		origen		NOUN		B-NP
o		o		CCONJ		O
relación		relación		NOUN		B-NP
alguna		alguna		DET		O
)		)		PUNCT		O
a		a		ADP		O
la		la		DET		O
preparación		preparación		NOUN		B-NP
francesa		francesa		ADJ		I-NP
.		.		PUNCT		O
Lo		Lo		PRON		O
básico		básico		ADJ		B-NP
es		es		AUX		O
cortar		cortar		VERB		O
el		el		DET		O
alimento		alimento		NOUN		B-NP
en		en		ADP		O
pedazos		pedazos		NOUN		B-NP
para		para		ADP		O
luego		luego		ADV		O
saltearlos		saltearlos		VERB		O
.		.		PUNCT		O
Algunas		Algunas		DET		O
recetas		recetas		NOUN		B-NP
especifican		especifican		VERB		O
que		que		SCONJ		O
se		se		PRON		O
deben		deben		AUX		O
cocinar		cocinar		VERB		O
previamente		previamente		ADV		O
y		y		CCONJ		O
luego		luego		ADV		O
saltearlos		saltearlos		VERB		O
en		en		ADP		O
su		su		DET		O
propia		propia		DET		O
grasa		grasa		NOUN		B-NP
[		[		X		O
cita		cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		NOUN		I-NP
.		.		PUNCT		O
Lo		Lo		PRON		O
habitual		habitual		ADJ		B-NP
es		es		AUX		O
saltearlos		saltearlos		VERB		O
primero		primero		ADV		O
y		y		CCONJ		O
estofarlos		estofarlos		VERB		O
a		a		ADP		O
continuación		continuación		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
diccionario		diccionario		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
RAE		RAE		PROPN		O
lo		lo		PRON		O
definen		definen		VERB		O
como		como		SCONJ		O
"		"		PUNCT		O
Guisado		Guisado		PROPN		O
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
francesa		francesa		ADJ		I-NP
,		,		PUNCT		O
cuya		cuya		PRON		O
salsa		salsa		NOUN		B-NP
se		se		PRON		O
bate		bate		VERB		O
con		con		ADP		O
huevos		huevos		NOUN		B-NP
"		"		PUNCT		O
pero		pero		CCONJ		O
en		en		ADP		O
las		las		DET		O
diversas		diversas		ADJ		B-NP
versiones		versiones		NOUN		I-NP
de		de		ADP		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
fricasé		fricasé		NOUN		B-NP
,		,		PUNCT		O
tanto		tanto		ADV		O
en		en		ADP		O
Francia		Francia		PROPN		O
como		como		SCONJ		O
en		en		ADP		O
el		el		DET		O
resto		resto		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
suele		suele		VERB		O
prescindir		prescindir		VERB		O
de		de		ADP		O
usar		usar		VERB		O
huevos		huevos		NOUN		B-NP
,		,		PUNCT		O
existiendo		existiendo		VERB		O
variaciones		variaciones		NOUN		B-NP
en		en		ADP		O
todas		todas		DET		O
las		las		DET		O
regiones		regiones		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
incorporación		incorporación		NOUN		B-NP
de		de		ADP		O
ingredientes		ingredientes		NOUN		B-NP
locales		locales		ADJ		I-NP
que		que		PRON		O
le		le		PRON		O
dan		dan		VERB		O
a		a		ADP		O
cada		cada		DET		O
receta		receta		NOUN		B-NP
su		su		DET		O
característica		característica		NOUN		B-NP
particular		particular		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
piensa		piensa		VERB		O
que		que		SCONJ		O
en		en		ADP		O
su		su		DET		O
origen		origen		NOUN		B-NP
el		el		DET		O
fricasé		fricasé		NOUN		B-NP
se		se		PRON		O
espesaba		espesaba		VERB		O
con		con		ADP		O
yema		yema		NOUN		B-NP
de		de		ADP		O
huevo		huevo		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
debe		debe		AUX		O
distinguir		distinguir		VERB		O
del		del		ADP		O
estofado		estofado		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
cual		cual		PRON		O
el		el		DET		O
alimento		alimento		NOUN		B-NP
se		se		PRON		O
cocina		cocina		VERB		O
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento		lento		ADJ		I-NP
con		con		ADP		O
aceite		aceite		NOUN		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
y		y		CCONJ		O
varias		varias		DET		O
especias		especias		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
del		del		ADP		O
ragú		ragú		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
cuece		cuece		VERB		O
más		más		ADV		O
tiempo		tiempo		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
alimentos		alimentos		NOUN		B-NP
básicos		básicos		ADJ		I-NP
usados		usados		ADJ		I-NP
generalmente		generalmente		ADV		O
son		son		AUX		O
carnes		carnes		NOUN		B-NP
de		de		ADP		O
ave		ave		NOUN		B-NP
(		(		PUNCT		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
pavo		pavo		NOUN		B-NP
,		,		PUNCT		O
etc		etc		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
Pero		Pero		CCONJ		O
se		se		PRON		O
encuentra		encuentra		VERB		O
también		también		ADV		O
de		de		ADP		O
ternera		ternera		PROPN		O
blanca		blanca		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
conejo		conejo		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
cordero		cordero		NOUN		B-NP
y		y		CCONJ		O
hasta		hasta		ADV		O
de		de		ADP		O
pescado		pescado		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
carne		carne		NOUN		B-NP
se		se		PRON		O
trocea		trocea		VERB		O
y		y		CCONJ		O
se		se		PRON		O
saltea		saltea		VERB		O
primero		primero		ADV		O
sin		sin		ADP		O
que		que		SCONJ		O
llegue		llegue		VERB		O
a		a		ADP		O
coger		coger		VERB		O
color		color		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
ser		ser		AUX		O
luego		luego		ADV		O
guisada		guisada		ADJ		B-NP
en		en		ADP		O
algún		algún		DET		O
líquido		líquido		NOUN		B-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
que		que		PRON		O
puede		puede		AUX		O
llevar		llevar		VERB		O
vino		vino		NOUN		B-NP
blanco		blanco		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
le		le		PRON		O
incorpora		incorpora		VERB		O
toda		toda		DET		O
clase		clase		NOUN		B-NP
de		de		ADP		O
hortalizas		hortalizas		NOUN		B-NP
,		,		PUNCT		O
hongos		hongos		NOUN		B-NP
o		o		CCONJ		O
champiñones		champiñones		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
espesa		espesa		VERB		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
con		con		ADP		O
harina		harina		NOUN		B-NP
o		o		CCONJ		O
nata		nata		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
resultado		resultado		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
fuerte		fuerte		ADJ		B-NP
sabor		sabor		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
espesa		espesa		ADJ		I-NP
de		de		ADP		O
color		color		NOUN		B-NP
claro.[2]​		claro.[2]​		PROPN		O
Con		Con		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
término		término		NOUN		B-NP
fricassée		fricassée		NOUN		I-NP
ha		ha		AUX		O
llegado		llegado		VERB		O
a		a		ADP		O
definir		definir		VERB		O
platos		platos		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
más		más		ADV		O
variados		variados		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
Bélgica		Bélgica		PROPN		O
,		,		PUNCT		O
la		la		DET		O
fricassée		fricassée		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
huevo		huevo		NOUN		B-NP
frito		frito		ADJ		I-NP
acompañado		acompañado		ADJ		I-NP
de		de		ADP		O
panceta		panceta		NOUN		B-NP
o		o		CCONJ		O
bacon		bacon		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Luisiana		Luisiana		PROPN		O
es		es		AUX		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
hecha		hecha		ADJ		I-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
roux.[1]​		roux.[1]​		NOUN		B-NP
