El		El		DET		O
fumet		fumet		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
fondo		fondo		NOUN		B-NP
blanco		blanco		ADJ		I-NP
(		(		PUNCT		O
RuralNostra		RuralNostra		PROPN		O
de		de		ADP		O
cocina		cocina		NOUN		B-NP
)		)		PUNCT		O
hecho		hecho		ADJ		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
pescados		pescados		NOUN		B-NP
y		y		CCONJ		O
mariscos.[1]​		mariscos.[1]​		ADJ		B-NP
Para		Para		ADP		O
su		su		DET		O
elaboración		elaboración		NOUN		B-NP
se		se		PRON		O
utilizan		utilizan		VERB		O
espinas		espinas		NOUN		B-NP
y		y		CCONJ		O
restos		restos		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
(		(		PUNCT		O
no		no		ADV		O
vísceras		vísceras		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
estas		estas		PRON		O
amargan		amargan		VERB		O
y		y		CCONJ		O
enturbian		enturbian		VERB		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
)		)		PUNCT		O
con		con		ADP		O
alto		alto		ADJ		B-NP
contenido		contenido		NOUN		I-NP
en		en		ADP		O
gelatina		gelatina		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
general		general		NOUN		B-NP
se		se		PRON		O
utilizarán		utilizarán		VERB		O
aquellos		aquellos		DET		O
pescados		pescados		NOUN		B-NP
y		y		CCONJ		O
mariscos		mariscos		NOUN		B-NP
que		que		PRON		O
transmitan		transmitan		VERB		O
buen		buen		ADJ		B-NP
sabor		sabor		NOUN		I-NP
al		al		ADP		O
caldo		caldo		NOUN		B-NP
resultante		resultante		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
fumet		fumet		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
concentrado		concentrado		ADJ		I-NP
.		.		PUNCT		O
Partiendo		Partiendo		VERB		O
siempre		siempre		ADV		O
de		de		ADP		O
agua		agua		NOUN		B-NP
fría		fría		ADJ		I-NP
se		se		PRON		O
introducirán		introducirán		VERB		O
:		:		PUNCT		O
Se		Se		PRON		O
calienta		calienta		VERB		O
todo		todo		PRON		O
hasta		hasta		ADP		O
alcanzar		alcanzar		VERB		O
el		el		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
ebullición		ebullición		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
mantiene		mantiene		VERB		O
hirviendo		hirviendo		VERB		O
un		un		DET		O
máximo		máximo		ADJ		B-NP
de		de		ADP		O
20/25		20/25		NUM		O
minutos		minutos		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
se		se		PRON		O
debe		debe		AUX		O
espumar		espumar		VERB		O
o		o		CCONJ		O
despumar		despumar		VERB		O
(		(		PUNCT		O
eliminar		eliminar		VERB		O
la		la		DET		O
espuma		espuma		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
forma		forma		VERB		O
en		en		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
superior		superior		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
olla		olla		NOUN		B-NP
o		o		CCONJ		O
marmita		marmita		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
desengrasar		desengrasar		VERB		O
(		(		PUNCT		O
retirar		retirar		VERB		O
el		el		DET		O
velo		velo		NOUN		B-NP
de		de		ADP		O
grasa		grasa		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
forma		forma		VERB		O
)		)		PUNCT		O
consiguiendo		consiguiendo		VERB		O
que		que		SCONJ		O
al		al		ADP		O
final		final		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
resultante		resultante		ADJ		I-NP
quede		quede		VERB		O
lo		lo		PRON		O
más		más		ADV		O
limpio		limpio		ADJ		B-NP
y		y		CCONJ		O
claro		claro		ADJ		B-NP
posible		posible		ADJ		I-NP
.		.		PUNCT		O
Al		Al		ADP		O
finalizar		finalizar		VERB		O
pasarlo		pasarlo		VERB		O
por		por		ADP		O
un		un		DET		O
colador		colador		NOUN		B-NP
chino		chino		ADJ		I-NP
o		o		CCONJ		O
estameña		estameña		VERB		O
y		y		CCONJ		O
desechar		desechar		VERB		O
los		los		DET		O
elementos		elementos		NOUN		B-NP
sólidos		sólidos		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
corta		corta		ADJ		B-NP
duración		duración		NOUN		I-NP
del		del		ADP		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
(		(		PUNCT		O
20/25		20/25		NUM		O
minutos		minutos		NOUN		B-NP
)		)		PUNCT		O
tiene		tiene		VERB		O
por		por		ADP		O
objeto		objeto		NOUN		B-NP
evitar		evitar		VERB		O
sabores		sabores		NOUN		B-NP
extraños		extraños		ADJ		I-NP
por		por		ADP		O
sobre		sobre		ADP		O
cocción		cocción		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
ello		ello		PRON		O
es		es		AUX		O
necesario		necesario		ADJ		B-NP
que		que		SCONJ		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
utilizados		utilizados		ADJ		I-NP
en		en		ADP		O
esta		esta		DET		O
preparación		preparación		NOUN		B-NP
se		se		PRON		O
corten		corten		VERB		O
en		en		ADP		O
trozos		trozos		NOUN		B-NP
pequeños		pequeños		ADJ		I-NP
,		,		PUNCT		O
para		para		ADP		O
que		que		SCONJ		O
los		los		DET		O
elementos		elementos		NOUN		B-NP
sápidos		sápidos		ADJ		I-NP
contenidos		contenidos		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
pescados		pescados		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
verduras		verduras		NOUN		B-NP
pasen		pasen		VERB		O
lo		lo		PRON		O
más		más		ADV		O
rápidamente		rápidamente		ADV		O
hacia		hacia		ADP		O
el		el		DET		O
líquido		líquido		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
terminado		terminado		VERB		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
ya		ya		ADV		O
se		se		PRON		O
puede		puede		AUX		O
agregar		agregar		VERB		O
a		a		ADP		O
otros		otros		DET		O
preparados		preparados		ADJ		B-NP
o		o		CCONJ		O
,		,		PUNCT		O
si		si		SCONJ		O
por		por		ADP		O
el		el		DET		O
contrario		contrario		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
decide		decide		VERB		O
conservarlo		conservarlo		VERB		O
,		,		PUNCT		O
se		se		PRON		O
debe		debe		AUX		O
enfriar		enfriar		VERB		O
lo		lo		PRON		O
más		más		ADV		O
rápido		rápido		ADJ		B-NP
posible		posible		ADJ		I-NP
(		(		PUNCT		O
en		en		ADP		O
abatidor		abatidor		NOUN		B-NP
de		de		ADP		O
temperatura		temperatura		NOUN		B-NP
o		o		CCONJ		O
sumergiendo		sumergiendo		VERB		O
el		el		DET		O
recipiente		recipiente		NOUN		B-NP
en		en		ADP		O
agua		agua		NOUN		B-NP
fría		fría		ADJ		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
guardar		guardar		VERB		O
en		en		ADP		O
el		el		DET		O
congelador		congelador		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
utilizarlo		utilizarlo		VERB		O
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
conservación		conservación		NOUN		B-NP
en		en		ADP		O
frío		frío		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
recomendable		recomendable		ADJ		B-NP
"		"		PUNCT		O
levantarlo		levantarlo		VERB		O
"		"		PUNCT		O
(		(		PUNCT		O
llevar		llevar		VERB		O
a		a		ADP		O
ebullición		ebullición		NOUN		B-NP
)		)		PUNCT		O
durante		durante		ADP		O
unos		unos		DET		O
minutos		minutos		NOUN		B-NP
para		para		ADP		O
comprobar		comprobar		VERB		O
su		su		DET		O
buen		buen		ADJ		B-NP
estado		estado		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
algunas		algunas		DET		O
ocasiones		ocasiones		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
le		le		PRON		O
añade		añade		VERB		O
un		un		DET		O
atadillo		atadillo		NOUN		B-NP
de		de		ADP		O
hierbas		hierbas		NOUN		B-NP
aromáticas		aromáticas		ADJ		I-NP
,		,		PUNCT		O
(		(		PUNCT		O
bouquet		bouquet		NOUN		B-NP
garni		garni		PROPN		O
)		)		PUNCT		O
para		para		ADP		O
aportar		aportar		VERB		O
mejor		mejor		ADJ		B-NP
sabor		sabor		NOUN		I-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
vino		vino		NOUN		B-NP
blanco		blanco		ADJ		I-NP
(		(		PUNCT		O
siempre		siempre		ADV		O
al		al		ADP		O
principio		principio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cocción		cocción		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
último		último		ADJ		B-NP
caso		caso		NOUN		I-NP
se		se		PRON		O
denomina		denomina		VERB		O
“		“		PUNCT		O
fumet		fumet		NOUN		B-NP
largo		largo		ADJ		I-NP
”		”		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
caso		caso		NOUN		B-NP
contrario		contrario		ADJ		I-NP
se		se		PRON		O
le		le		PRON		O
denomina		denomina		VERB		O
“		“		PUNCT		O
fumet		fumet		NOUN		B-NP
corto		corto		ADJ		I-NP
”		”		PUNCT		O
o		o		CCONJ		O
simplemente		simplemente		ADV		O
“		“		PUNCT		O
fumet”.[cita		fumet”.[cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		PUNCT		O
