Huevas	|||	S: 1E: 7	|||	ADJ
aliñás	|||	S: 7E: 13	|||	NOUN
,	|||	S: 13E: 14	|||	PUNCT
receta	|||	S: 14E: 20	|||	NOUN
andaluza	|||	S: 20E: 28	|||	ADJ
típica	|||	S: 28E: 34	|||	ADJ
de	|||	S: 34E: 36	|||	ADP
las	|||	S: 36E: 39	|||	DET
provincias	|||	S: 39E: 49	|||	NOUN
de	|||	S: 49E: 51	|||	ADP
Cádiz	|||	S: 51E: 56	|||	PROPN
,	|||	S: 56E: 57	|||	PUNCT
Sevilla	|||	S: 57E: 64	|||	PROPN
y	|||	S: 64E: 65	|||	CCONJ
Huelva	|||	S: 65E: 71	|||	PROPN
.	|||	S: 71E: 72	|||	PUNCT
Las	|||	S: 72E: 75	|||	DET
huevas	|||	S: 75E: 81	|||	ADJ
aliñás	|||	S: 81E: 87	|||	NOUN
se	|||	S: 87E: 89	|||	PRON
consumen	|||	S: 89E: 97	|||	VERB
como	|||	S: 97E: 101	|||	SCONJ
entrante	|||	S: 101E: 109	|||	ADJ
o	|||	S: 109E: 110	|||	CCONJ
tapa	|||	S: 110E: 114	|||	NOUN
.	|||	S: 114E: 115	|||	PUNCT
Se	|||	S: 115E: 117	|||	PRON
suele	|||	S: 117E: 122	|||	VERB
emplear	|||	S: 122E: 129	|||	VERB
en	|||	S: 129E: 131	|||	ADP
su	|||	S: 131E: 133	|||	DET
elaboración	|||	S: 133E: 144	|||	NOUN
las	|||	S: 144E: 147	|||	DET
huevas	|||	S: 147E: 153	|||	NOUN
de	|||	S: 153E: 155	|||	ADP
merluza	|||	S: 155E: 162	|||	NOUN
.	|||	S: 162E: 163	|||	PUNCT
Para	|||	S: 163E: 167	|||	ADP
la	|||	S: 167E: 169	|||	DET
elaboración	|||	S: 169E: 180	|||	NOUN
de	|||	S: 180E: 182	|||	ADP
las	|||	S: 182E: 185	|||	DET
huevas	|||	S: 185E: 191	|||	NOUN
aliñadas	|||	S: 191E: 199	|||	ADJ
necesita	|||	S: 199E: 207	|||	VERB
cocer	|||	S: 207E: 212	|||	VERB
las	|||	S: 212E: 215	|||	DET
huevas	|||	S: 215E: 221	|||	NOUN
enteras	|||	S: 221E: 228	|||	ADJ
en	|||	S: 228E: 230	|||	ADP
agua	|||	S: 230E: 234	|||	NOUN
y	|||	S: 234E: 235	|||	CCONJ
sal	|||	S: 235E: 238	|||	VERB
durante	|||	S: 238E: 245	|||	ADP
diez	|||	S: 245E: 249	|||	NUM
minutos	|||	S: 249E: 256	|||	NOUN
,	|||	S: 256E: 257	|||	PUNCT
echando	|||	S: 257E: 264	|||	VERB
dos	|||	S: 264E: 267	|||	NUM
cucharadas	|||	S: 267E: 277	|||	NOUN
de	|||	S: 277E: 279	|||	ADP
vinagre	|||	S: 279E: 286	|||	NOUN
para	|||	S: 286E: 290	|||	ADP
que	|||	S: 290E: 293	|||	SCONJ
no	|||	S: 293E: 295	|||	ADV
se	|||	S: 295E: 297	|||	PRON
rompan	|||	S: 297E: 303	|||	VERB
.	|||	S: 303E: 304	|||	PUNCT
Se	|||	S: 304E: 306	|||	PRON
deja	|||	S: 306E: 310	|||	VERB
enfriar	|||	S: 310E: 317	|||	VERB
y	|||	S: 317E: 318	|||	CCONJ
se	|||	S: 318E: 320	|||	PRON
procede	|||	S: 320E: 327	|||	VERB
a	|||	S: 327E: 328	|||	ADP
cortar	|||	S: 328E: 334	|||	VERB
a	|||	S: 334E: 335	|||	ADP
trozos	|||	S: 335E: 341	|||	NOUN
las	|||	S: 341E: 344	|||	DET
huevas	|||	S: 344E: 350	|||	NOUN
.	|||	S: 350E: 351	|||	PUNCT
Después	|||	S: 351E: 358	|||	ADV
se	|||	S: 358E: 360	|||	PRON
le	|||	S: 360E: 362	|||	PRON
añade	|||	S: 362E: 367	|||	VERB
un	|||	S: 367E: 369	|||	DET
picadillo	|||	S: 369E: 378	|||	NOUN
de	|||	S: 378E: 380	|||	ADP
tomate	|||	S: 380E: 386	|||	NOUN
,	|||	S: 386E: 387	|||	PUNCT
cebolla	|||	S: 387E: 394	|||	PROPN
y	|||	S: 394E: 395	|||	CCONJ
pimiento	|||	S: 395E: 403	|||	NOUN
.	|||	S: 403E: 404	|||	PUNCT
Finalmente	|||	S: 404E: 414	|||	ADV
se	|||	S: 414E: 416	|||	PRON
aliñan	|||	S: 416E: 422	|||	VERB
con	|||	S: 422E: 425	|||	ADP
aceite	|||	S: 425E: 431	|||	NOUN
,	|||	S: 431E: 432	|||	PUNCT
vinagre	|||	S: 432E: 439	|||	NOUN
y	|||	S: 439E: 440	|||	CCONJ
sal	|||	S: 440E: 443	|||	NOUN
.	|||	S: 443E: 444	|||	PUNCT
