Hutki		Hutki		PROPN		O
shira		shira		PROPN		O
,		,		PUNCT		O
Hukoin		Hukoin		PROPN		O
Shira		Shira		PROPN		O
,		,		PUNCT		O
Fukoin		Fukoin		PROPN		O
Shira		Shira		PROPN		O
,		,		PUNCT		O
Shukoin		Shukoin		PROPN		O
shira		shira		PROPN		O
o		o		CCONJ		O
shutki		shutki		ADJ		B-NP
shira		shira		PROPN		O
(		(		PUNCT		O
shira		shira		NOUN		B-NP
,		,		PUNCT		O
shuru		shuru		PROPN		O
o		o		CCONJ		O
jol		jol		NOUN		B-NP
)		)		PUNCT		O
(		(		PUNCT		O
dependiendo		dependiendo		VERB		O
de		de		ADP		O
las		las		DET		O
diferentes		diferentes		DET		O
ciudades		ciudades		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
pescado		pescado		NOUN		B-NP
fermentado		fermentado		ADJ		I-NP
al		al		ADP		O
curry		curry		NOUN		B-NP
preparado		preparado		ADJ		I-NP
con		con		ADP		O
verduras		verduras		NOUN		B-NP
de		de		ADP		O
temporada		temporada		NOUN		B-NP
,		,		PUNCT		O
verduras		verduras		NOUN		B-NP
de		de		ADP		O
hoja		hoja		NOUN		B-NP
verde		verde		ADJ		I-NP
y		y		CCONJ		O
pescado		pescado		NOUN		B-NP
o		o		CCONJ		O
gambas.[1]​[2]​		gambas.[1]​[2]​		PROPN		O
Se		Se		PRON		O
cocina		cocina		VERB		O
sin		sin		ADP		O
aceite		aceite		NOUN		B-NP
ni		ni		CCONJ		O
grasa.[3]​[4]​		grasa.[3]​[4]​		ADP		O
El		El		DET		O
plato		plato		NOUN		B-NP
es		es		AUX		O
famoso		famoso		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
de		de		ADP		O
Sylhet		Sylhet		PROPN		O
de		de		ADP		O
Bangladés		Bangladés		PROPN		O
y		y		CCONJ		O
tiene		tiene		VERB		O
muchas		muchas		DET		O
variantes.[5]​		variantes.[5]​		VERB		O
El		El		DET		O
pescado		pescado		NOUN		B-NP
fermentado		fermentado		ADJ		I-NP
se		se		PRON		O
llama		llama		VERB		O
hutki		hutki		NOUN		B-NP
en		en		ADP		O
Sylheti		Sylheti		PROPN		O
,		,		PUNCT		O
Futki		Futki		PROPN		O
y		y		CCONJ		O
Fukoin		Fukoin		PROPN		O
en		en		ADP		O
Jogonathpur		Jogonathpur		PROPN		O
(		(		PUNCT		O
Sylhet		Sylhet		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Hukoin		Hukoin		PROPN		O
en		en		ADP		O
Beanibazar		Beanibazar		PROPN		O
y		y		CCONJ		O
Golapgong		Golapgong		PROPN		O
(		(		PUNCT		O
Sylhet		Sylhet		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
Shukoin		Shukoin		PROPN		O
o		o		CCONJ		O
shutki		shutki		NOUN		B-NP
en		en		ADP		O
Bengali,[6]​		Bengali,[6]​		PROPN		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
shira		shira		VERB		O
(		(		PUNCT		O
en		en		ADP		O
bengalí		bengalí		ADJ		B-NP
:		:		PUNCT		O
Jhool		Jhool		PROPN		O
)		)		PUNCT		O
significa		significa		VERB		O
caldo		caldo		NOUN		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
hutki		hutki		NOUN		B-NP
o		o		CCONJ		O
variantes		variantes		NOUN		B-NP
shira		shira		NOUN		I-NP
,		,		PUNCT		O
shuru		shuru		NOUN		B-NP
o		o		CCONJ		O
jol		jol		NOUN		B-NP
significa		significa		VERB		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
fermentado		fermentado		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
hutki		hutki		PROPN		O
shirá		shirá		VERB		O
varía		varía		VERB		O
según		según		ADP		O
la		la		DET		O
disponibilidad		disponibilidad		NOUN		B-NP
de		de		ADP		O
verduras		verduras		NOUN		B-NP
de		de		ADP		O
temporada		temporada		NOUN		B-NP
como		como		SCONJ		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
calabaza		calabaza		NOUN		B-NP
,		,		PUNCT		O
rábanos		rábanos		NOUN		B-NP
y		y		CCONJ		O
eddoe.[2]​		eddoe.[2]​		PROPN		O
Tradicionalmente		Tradicionalmente		ADV		O
se		se		PRON		O
utiliza		utiliza		VERB		O
el		el		DET		O
pescado		pescado		NOUN		B-NP
hidol		hidol		ADJ		I-NP
hidoil		hidoil		ADJ		I-NP
mas		mas		ADV		O
o		o		CCONJ		O
hidol		hidol		ADV		O
mas		mas		ADV		O
,		,		PUNCT		O
pero		pero		CCONJ		O
el		el		DET		O
pescado		pescado		NOUN		B-NP
lotia[7]​		lotia[7]​		ADJ		I-NP
puede		puede		AUX		O
sustituirse		sustituirse		VERB		O
si		si		SCONJ		O
no		no		ADV		O
se		se		PRON		O
dispone		dispone		VERB		O
de		de		ADP		O
hidol		hidol		PROPN		O
.		.		PUNCT		O
Una		Una		DET		O
variación		variación		NOUN		B-NP
regional		regional		ADJ		I-NP
es		es		AUX		O
la		la		DET		O
receta		receta		NOUN		B-NP
bengalí		bengalí		ADJ		I-NP
mukhir		mukhir		PROPN		O
hutki		hutki		PROPN		O
shira		shira		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
utiliza		utiliza		VERB		O
eddoe		eddoe		NOUN		B-NP
o		o		CCONJ		O
comúnmente		comúnmente		ADV		O
conocida		conocida		ADJ		B-NP
como		como		SCONJ		O
patata		patata		NOUN		B-NP
peluda		peluda		PROPN		O
(		(		PUNCT		O
conocida		conocida		ADJ		B-NP
en		en		ADP		O
bengalí		bengalí		PROPN		O
como		como		SCONJ		O
mukhi		mukhi		PROPN		O
o		o		CCONJ		O
muki).[2]​		muki).[2]​		NOUN		B-NP
El		El		DET		O
hutki		hutki		PROPN		O
shirá		shirá		VERB		O
se		se		PRON		O
prepara		prepara		VERB		O
típicamente		típicamente		ADV		O
con		con		ADP		O
hidol		hidol		NOUN		B-NP
hutki		hutki		NOUN		I-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
machacado		machacado		ADJ		I-NP
,		,		PUNCT		O
cebolla		cebolla		NOUN		B-NP
purificada		purificada		ADJ		I-NP
,		,		PUNCT		O
patatas		patatas		NOUN		B-NP
,		,		PUNCT		O
espinacas		espinacas		NOUN		B-NP
,		,		PUNCT		O
berenjena		berenjena		NOUN		B-NP
,		,		PUNCT		O
pimiento		pimiento		NOUN		B-NP
rojo		rojo		ADJ		I-NP
,		,		PUNCT		O
chile		chile		PROPN		O
en		en		ADP		O
polvo		polvo		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
cúrcuma		cúrcuma		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
otras		otras		DET		O
verduras		verduras		NOUN		B-NP
de		de		ADP		O
temporada		temporada		NOUN		B-NP
que		que		PRON		O
estén		estén		AUX		O
disponibles.[8]​		disponibles.[8]​		VERB		O
El		El		DET		O
pescado		pescado		NOUN		B-NP
fermentado		fermentado		ADJ		I-NP
se		se		PRON		O
pone		pone		VERB		O
primero		primero		ADV		O
en		en		ADP		O
remojo		remojo		NOUN		B-NP
en		en		ADP		O
agua		agua		NOUN		B-NP
fría		fría		ADJ		I-NP
y		y		CCONJ		O
luego		luego		ADV		O
se		se		PRON		O
coloca		coloca		VERB		O
en		en		ADP		O
una		una		DET		O
sartén		sartén		NOUN		B-NP
u		u		CCONJ		O
olla		olla		NOUN		B-NP
grande		grande		ADJ		I-NP
con		con		ADP		O
cebollas		cebollas		NOUN		B-NP
cortadas		cortadas		ADJ		I-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
especias		especias		NOUN		B-NP
molidas		molidas		ADJ		I-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
gambas		gambas		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
mezcla		mezcla		NOUN		B-NP
se		se		PRON		O
tapa		tapa		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
deja		deja		VERB		O
cocer		cocer		VERB		O
a		a		ADP		O
fuego		fuego		NOUN		B-NP
fuerte		fuerte		ADJ		I-NP
.		.		PUNCT		O
A		A		ADP		O
continuación		continuación		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
remueve		remueve		VERB		O
mientras		mientras		SCONJ		O
se		se		PRON		O
sigue		sigue		VERB		O
cocinando		cocinando		VERB		O
antes		antes		ADV		O
de		de		ADP		O
añadir		añadir		VERB		O
la		la		DET		O
calabaza		calabaza		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
berenjena		berenjena		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
añade		añade		VERB		O
suficiente		suficiente		ADJ		B-NP
agua		agua		NOUN		I-NP
para		para		ADP		O
formar		formar		VERB		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
último		último		ADJ		B-NP
paso		paso		NOUN		I-NP
,		,		PUNCT		O
se		se		PRON		O
añade		añade		VERB		O
el		el		DET		O
chile		chile		NOUN		B-NP
Naga		Naga		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
remueve		remueve		VERB		O
suavemente		suavemente		ADV		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
suele		suele		VERB		O
comer		comer		VERB		O
sobre		sobre		ADP		O
arroz		arroz		NOUN		B-NP
cocido.[9]​		cocido.[9]​		NOUN		I-NP
