El	|||	S: 1E: 3	|||	DET
jamón	|||	S: 3E: 8	|||	NOUN
del	|||	S: 8E: 11	|||	ADP
país	|||	S: 11E: 15	|||	NOUN
es	|||	S: 15E: 17	|||	AUX
un	|||	S: 17E: 19	|||	DET
preparado	|||	S: 19E: 28	|||	NOUN
de	|||	S: 28E: 30	|||	ADP
jamón	|||	S: 30E: 35	|||	NOUN
de	|||	S: 35E: 37	|||	ADP
cerdo	|||	S: 37E: 42	|||	NOUN
típico	|||	S: 42E: 48	|||	ADJ
de	|||	S: 48E: 50	|||	ADP
la	|||	S: 50E: 52	|||	DET
gastronomía	|||	S: 52E: 63	|||	NOUN
peruana	|||	S: 63E: 70	|||	ADJ
.	|||	S: 70E: 71	|||	PUNCT
Este	|||	S: 71E: 75	|||	DET
jamón	|||	S: 75E: 80	|||	NOUN
es	|||	S: 80E: 82	|||	AUX
originario	|||	S: 82E: 92	|||	ADJ
del	|||	S: 92E: 95	|||	ADP
norte	|||	S: 95E: 100	|||	NOUN
del	|||	S: 100E: 103	|||	ADP
actual	|||	S: 103E: 109	|||	ADJ
Perú	|||	S: 109E: 113	|||	PROPN
y	|||	S: 113E: 114	|||	CCONJ
data	|||	S: 114E: 118	|||	VERB
de	|||	S: 118E: 120	|||	ADP
inicios	|||	S: 120E: 127	|||	NOUN
del	|||	S: 127E: 130	|||	ADP
Virreinato	|||	S: 130E: 140	|||	PROPN
,	|||	S: 140E: 141	|||	PUNCT
cuando	|||	S: 141E: 147	|||	SCONJ
el	|||	S: 147E: 149	|||	DET
cerdo	|||	S: 149E: 154	|||	NOUN
fue	|||	S: 154E: 157	|||	AUX
introducido	|||	S: 157E: 168	|||	VERB
en	|||	S: 168E: 170	|||	ADP
América	|||	S: 170E: 177	|||	PROPN
desde	|||	S: 177E: 182	|||	ADP
España	|||	S: 182E: 188	|||	PROPN
.	|||	S: 188E: 189	|||	PUNCT
Aunque	|||	S: 189E: 195	|||	SCONJ
tiene	|||	S: 195E: 200	|||	VERB
otros	|||	S: 200E: 205	|||	DET
usos	|||	S: 205E: 209	|||	NOUN
,	|||	S: 209E: 210	|||	PUNCT
el	|||	S: 210E: 212	|||	DET
jamón	|||	S: 212E: 217	|||	NOUN
del	|||	S: 217E: 220	|||	ADP
país	|||	S: 220E: 224	|||	NOUN
es	|||	S: 224E: 226	|||	AUX
utilizado	|||	S: 226E: 235	|||	VERB
principalmente	|||	S: 235E: 249	|||	ADV
para	|||	S: 249E: 253	|||	ADP
hacer	|||	S: 253E: 258	|||	VERB
butifarras.[1]​[2]​	|||	S: 258E: 277	|||	NOUN
Antes	|||	S: 277E: 282	|||	ADV
de	|||	S: 282E: 284	|||	ADP
su	|||	S: 284E: 286	|||	DET
maceración	|||	S: 286E: 296	|||	NOUN
el	|||	S: 296E: 298	|||	DET
jamón	|||	S: 298E: 303	|||	NOUN
es	|||	S: 303E: 305	|||	AUX
atado	|||	S: 305E: 310	|||	ADJ
para	|||	S: 310E: 314	|||	ADP
que	|||	S: 314E: 317	|||	SCONJ
no	|||	S: 317E: 319	|||	ADV
se	|||	S: 319E: 321	|||	PRON
vaya	|||	S: 321E: 325	|||	AUX
a	|||	S: 325E: 326	|||	ADP
deshacer	|||	S: 326E: 334	|||	VERB
durante	|||	S: 334E: 341	|||	ADP
su	|||	S: 341E: 343	|||	DET
cocción	|||	S: 343E: 350	|||	NOUN
.	|||	S: 350E: 351	|||	PUNCT
Se	|||	S: 351E: 353	|||	PRON
elabora	|||	S: 353E: 360	|||	VERB
una	|||	S: 360E: 363	|||	DET
preparado	|||	S: 363E: 372	|||	ADJ
a	|||	S: 372E: 373	|||	ADP
base	|||	S: 373E: 377	|||	NOUN
de	|||	S: 377E: 379	|||	ADP
comino	|||	S: 379E: 385	|||	NOUN
,	|||	S: 385E: 386	|||	PUNCT
achiote	|||	S: 386E: 393	|||	NOUN
,	|||	S: 393E: 394	|||	PUNCT
ají	|||	S: 394E: 397	|||	NOUN
panca	|||	S: 397E: 402	|||	PROPN
,	|||	S: 402E: 403	|||	PUNCT
orégano	|||	S: 403E: 410	|||	NOUN
,	|||	S: 410E: 411	|||	PUNCT
pimienta	|||	S: 411E: 419	|||	ADJ
,	|||	S: 419E: 420	|||	PUNCT
ajo	|||	S: 420E: 423	|||	NOUN
y	|||	S: 423E: 424	|||	CCONJ
manteca	|||	S: 424E: 431	|||	NOUN
,	|||	S: 431E: 432	|||	PUNCT
el	|||	S: 432E: 434	|||	DET
cual	|||	S: 434E: 438	|||	PRON
se	|||	S: 438E: 440	|||	PRON
embadurna	|||	S: 440E: 449	|||	VERB
en	|||	S: 449E: 451	|||	ADP
todo	|||	S: 451E: 455	|||	DET
el	|||	S: 455E: 457	|||	DET
jamón	|||	S: 457E: 462	|||	NOUN
y	|||	S: 462E: 463	|||	CCONJ
se	|||	S: 463E: 465	|||	PRON
deja	|||	S: 465E: 469	|||	VERB
en	|||	S: 469E: 471	|||	ADP
reposo	|||	S: 471E: 477	|||	NOUN
para	|||	S: 477E: 481	|||	ADP
que	|||	S: 481E: 484	|||	SCONJ
los	|||	S: 484E: 487	|||	DET
ingredientes	|||	S: 487E: 499	|||	NOUN
penetren	|||	S: 499E: 507	|||	VERB
en	|||	S: 507E: 509	|||	ADP
la	|||	S: 509E: 511	|||	DET
carne	|||	S: 511E: 516	|||	NOUN
.	|||	S: 516E: 517	|||	PUNCT
Posteriormente	|||	S: 517E: 531	|||	ADV
el	|||	S: 531E: 533	|||	DET
jamón	|||	S: 533E: 538	|||	NOUN
es	|||	S: 538E: 540	|||	AUX
cocido	|||	S: 540E: 546	|||	ADJ
en	|||	S: 546E: 548	|||	ADP
agua.[1]​	|||	S: 548E: 557	|||	NUM
