Jeok	|||	S: 1E: 5	|||	PROPN
(	|||	S: 5E: 6	|||	PUNCT
적	|||	S: 6E: 7	|||	CCONJ
;	|||	S: 7E: 8	|||	PUNCT
炙	|||	S: 8E: 9	|||	CCONJ
)	|||	S: 9E: 10	|||	PUNCT
es	|||	S: 10E: 12	|||	AUX
un	|||	S: 12E: 14	|||	DET
plato	|||	S: 14E: 19	|||	NOUN
de	|||	S: 19E: 21	|||	ADP
carne	|||	S: 21E: 26	|||	NOUN
coreano	|||	S: 26E: 33	|||	ADJ
que	|||	S: 33E: 36	|||	PRON
se	|||	S: 36E: 38	|||	PRON
sirve	|||	S: 38E: 43	|||	VERB
con	|||	S: 43E: 46	|||	ADP
brochetas.[1]​	|||	S: 46E: 60	|||	PROPN
Jeok	|||	S: 60E: 64	|||	PROPN
se	|||	S: 64E: 66	|||	PRON
elabora	|||	S: 66E: 73	|||	VERB
típicamente	|||	S: 73E: 84	|||	ADV
con	|||	S: 84E: 87	|||	ADP
una	|||	S: 87E: 90	|||	DET
gran	|||	S: 90E: 94	|||	ADJ
variedad	|||	S: 94E: 102	|||	NOUN
de	|||	S: 102E: 104	|||	ADP
carnes	|||	S: 104E: 110	|||	NOUN
,	|||	S: 110E: 111	|||	PUNCT
verduras	|||	S: 111E: 119	|||	NOUN
y	|||	S: 119E: 120	|||	CCONJ
champiñones	|||	S: 120E: 131	|||	NOUN
y	|||	S: 131E: 132	|||	CCONJ
generalmente	|||	S: 132E: 144	|||	ADV
se	|||	S: 144E: 146	|||	PRON
sirve	|||	S: 146E: 151	|||	VERB
en	|||	S: 151E: 153	|||	ADP
ocasiones	|||	S: 153E: 162	|||	NOUN
especiales	|||	S: 162E: 172	|||	ADJ
como	|||	S: 172E: 176	|||	SCONJ
cumpleaños	|||	S: 176E: 186	|||	NOUN
(	|||	S: 186E: 187	|||	PUNCT
hwangap	|||	S: 187E: 194	|||	NOUN
)	|||	S: 194E: 195	|||	PUNCT
y	|||	S: 195E: 196	|||	CCONJ
ceremonias	|||	S: 196E: 206	|||	NOUN
de	|||	S: 206E: 208	|||	ADP
boda	|||	S: 208E: 212	|||	NOUN
.	|||	S: 212E: 213	|||	PUNCT
Jeok	|||	S: 213E: 217	|||	PROPN
viene	|||	S: 217E: 222	|||	VERB
en	|||	S: 222E: 224	|||	ADP
múltiples	|||	S: 224E: 233	|||	ADJ
variedades	|||	S: 233E: 243	|||	NOUN
,	|||	S: 243E: 244	|||	PUNCT
incluyendo	|||	S: 244E: 254	|||	VERB
sanjeok	|||	S: 254E: 261	|||	ADV
y	|||	S: 261E: 262	|||	CCONJ
nureum-jeok	|||	S: 262E: 273	|||	PROPN
.	|||	S: 273E: 274	|||	PUNCT
Jeok	|||	S: 274E: 278	|||	PROPN
es	|||	S: 278E: 280	|||	AUX
de	|||	S: 280E: 282	|||	ADP
Maekjeok	|||	S: 282E: 290	|||	PROPN
(	|||	S: 290E: 291	|||	PUNCT
貊炙	|||	S: 291E: 293	|||	NUM
)	|||	S: 293E: 294	|||	PUNCT
.	|||	S: 294E: 295	|||	PUNCT
Se	|||	S: 295E: 297	|||	PRON
trata	|||	S: 297E: 302	|||	VERB
en	|||	S: 302E: 304	|||	ADP
el	|||	S: 304E: 306	|||	DET
libro	|||	S: 306E: 311	|||	NOUN
En	|||	S: 311E: 313	|||	ADP
Busca	|||	S: 313E: 318	|||	PROPN
de	|||	S: 318E: 320	|||	ADP
lo	|||	S: 320E: 322	|||	PRON
Sobrenatural	|||	S: 322E: 334	|||	PROPN
(	|||	S: 334E: 335	|||	PUNCT
搜神記	|||	S: 335E: 338	|||	PROPN
)	|||	S: 338E: 339	|||	PUNCT
escrito	|||	S: 339E: 346	|||	ADJ
durante	|||	S: 346E: 353	|||	ADP
la	|||	S: 353E: 355	|||	DET
dinastía	|||	S: 355E: 363	|||	NOUN
Jin	|||	S: 363E: 366	|||	PROPN
de	|||	S: 366E: 368	|||	ADP
China	|||	S: 368E: 373	|||	PROPN
.	|||	S: 373E: 374	|||	PUNCT
En	|||	S: 374E: 376	|||	ADP
una	|||	S: 376E: 379	|||	DET
carta	|||	S: 379E: 384	|||	NOUN
,	|||	S: 384E: 385	|||	PUNCT
Maek	|||	S: 385E: 389	|||	PROPN
(	|||	S: 389E: 390	|||	PUNCT
貊	|||	S: 390E: 391	|||	CCONJ
)	|||	S: 391E: 392	|||	PUNCT
se	|||	S: 392E: 394	|||	PRON
refiere	|||	S: 394E: 401	|||	VERB
a	|||	S: 401E: 402	|||	ADP
la	|||	S: 402E: 404	|||	DET
gente	|||	S: 404E: 409	|||	NOUN
de	|||	S: 409E: 411	|||	ADP
Yemaek	|||	S: 411E: 417	|||	PROPN
.	|||	S: 417E: 418	|||	PUNCT
El	|||	S: 418E: 420	|||	DET
libro	|||	S: 420E: 425	|||	NOUN
dice	|||	S: 425E: 429	|||	VERB
"	|||	S: 429E: 430	|||	PUNCT
El	|||	S: 430E: 432	|||	DET
plato	|||	S: 432E: 437	|||	NOUN
cocido	|||	S: 437E: 443	|||	ADJ
a	|||	S: 443E: 444	|||	ADP
fuego	|||	S: 444E: 449	|||	NOUN
lento	|||	S: 449E: 454	|||	ADJ
de	|||	S: 454E: 456	|||	ADP
Qiang	|||	S: 456E: 461	|||	PROPN
y	|||	S: 461E: 462	|||	CCONJ
el	|||	S: 462E: 464	|||	DET
asado	|||	S: 464E: 469	|||	NOUN
de	|||	S: 469E: 471	|||	ADP
Yemaek	|||	S: 471E: 477	|||	PROPN
son	|||	S: 477E: 480	|||	AUX
alimentos	|||	S: 480E: 489	|||	NOUN
de	|||	S: 489E: 491	|||	ADP
los	|||	S: 491E: 494	|||	DET
bárbaros	|||	S: 494E: 502	|||	NOUN
.	|||	S: 502E: 503	|||	PUNCT
Desde	|||	S: 503E: 508	|||	ADP
el	|||	S: 508E: 510	|||	DET
comienzo	|||	S: 510E: 518	|||	NOUN
de	|||	S: 518E: 520	|||	ADP
China	|||	S: 520E: 525	|||	PROPN
,	|||	S: 525E: 526	|||	PUNCT
son	|||	S: 526E: 529	|||	AUX
apreciados	|||	S: 529E: 539	|||	VERB
por	|||	S: 539E: 542	|||	ADP
los	|||	S: 542E: 545	|||	DET
nobles	|||	S: 545E: 551	|||	NOUN
y	|||	S: 551E: 552	|||	CCONJ
los	|||	S: 552E: 555	|||	DET
ricos	|||	S: 555E: 560	|||	NOUN
"	|||	S: 560E: 561	|||	PUNCT
(	|||	S: 561E: 562	|||	PUNCT
羌煮	|||	S: 562E: 564	|||	NOUN
,	|||	S: 564E: 565	|||	PUNCT
貊炙	|||	S: 565E: 567	|||	DET
,	|||	S: 567E: 568	|||	PUNCT
翟之食也。自太始以來	|||	S: 568E: 578	|||	NOUN
,	|||	S: 578E: 579	|||	PUNCT
中國尚之。貴人	|||	S: 579E: 586	|||	ADV
,	|||	S: 586E: 587	|||	PUNCT
富室	|||	S: 587E: 589	|||	NOUN
,	|||	S: 589E: 590	|||	PUNCT
必留其器	|||	S: 590E: 594	|||	VERB
)	|||	S: 594E: 595	|||	PUNCT
donde	|||	S: 595E: 600	|||	PRON
el	|||	S: 600E: 602	|||	DET
asado	|||	S: 602E: 607	|||	NOUN
de	|||	S: 607E: 609	|||	ADP
Yemaek	|||	S: 609E: 615	|||	PROPN
es	|||	S: 615E: 617	|||	AUX
Maekjeok.[2]​	|||	S: 617E: 630	|||	PROPN
Según	|||	S: 630E: 635	|||	ADP
otro	|||	S: 635E: 639	|||	DET
registro	|||	S: 639E: 647	|||	NOUN
de	|||	S: 647E: 649	|||	ADP
Shiming	|||	S: 649E: 656	|||	PROPN
(	|||	S: 656E: 657	|||	PUNCT
釋名	|||	S: 657E: 659	|||	PROPN
)	|||	S: 659E: 660	|||	PUNCT
,	|||	S: 660E: 661	|||	PUNCT
"	|||	S: 661E: 662	|||	PUNCT
Maekjeok	|||	S: 662E: 670	|||	PROPN
es	|||	S: 670E: 672	|||	AUX
un	|||	S: 672E: 674	|||	DET
cerdo	|||	S: 674E: 679	|||	NOUN
entero	|||	S: 679E: 685	|||	ADJ
que	|||	S: 685E: 688	|||	PRON
se	|||	S: 688E: 690	|||	PRON
asa	|||	S: 690E: 693	|||	VERB
a	|||	S: 693E: 694	|||	ADP
la	|||	S: 694E: 696	|||	DET
parrilla	|||	S: 696E: 704	|||	NOUN
,	|||	S: 704E: 705	|||	PUNCT
del	|||	S: 705E: 708	|||	ADP
cual	|||	S: 708E: 712	|||	PRON
cada	|||	S: 712E: 716	|||	DET
individuo	|||	S: 716E: 725	|||	NOUN
que	|||	S: 725E: 728	|||	PRON
participa	|||	S: 728E: 737	|||	VERB
en	|||	S: 737E: 739	|||	ADP
la	|||	S: 739E: 741	|||	DET
comida	|||	S: 741E: 747	|||	NOUN
corta	|||	S: 747E: 752	|||	ADJ
trozos	|||	S: 752E: 758	|||	NOUN
de	|||	S: 758E: 760	|||	ADP
carne	|||	S: 760E: 765	|||	NOUN
.	|||	S: 765E: 766	|||	PUNCT
Se	|||	S: 766E: 768	|||	PRON
deriva	|||	S: 768E: 774	|||	VERB
de	|||	S: 774E: 776	|||	ADP
Yemaek	|||	S: 776E: 782	|||	PROPN
"	|||	S: 782E: 783	|||	PUNCT
.	|||	S: 783E: 784	|||	PUNCT
(	|||	S: 784E: 785	|||	PUNCT
貊炙	|||	S: 785E: 787	|||	DET
,	|||	S: 787E: 788	|||	PUNCT
全體炙之	|||	S: 788E: 792	|||	ADJ
,	|||	S: 792E: 793	|||	PUNCT
各自以刀割	|||	S: 793E: 798	|||	NOUN
,	|||	S: 798E: 799	|||	PUNCT
出於胡貊之為也)[3]​	|||	S: 799E: 811	|||	NOUN
Estas	|||	S: 811E: 816	|||	DET
descripciones	|||	S: 816E: 829	|||	NOUN
muestran	|||	S: 829E: 837	|||	VERB
que	|||	S: 837E: 840	|||	SCONJ
Maekjeok	|||	S: 840E: 848	|||	PROPN
es	|||	S: 848E: 850	|||	AUX
un	|||	S: 850E: 852	|||	DET
plato	|||	S: 852E: 857	|||	NOUN
diferente	|||	S: 857E: 866	|||	ADJ
de	|||	S: 866E: 868	|||	ADP
Bulgogi	|||	S: 868E: 875	|||	PROPN
.	|||	S: 875E: 876	|||	PUNCT
Sin	|||	S: 876E: 879	|||	ADP
embargo	|||	S: 879E: 886	|||	NOUN
,	|||	S: 886E: 887	|||	PUNCT
en	|||	S: 887E: 889	|||	ADP
Corea	|||	S: 889E: 894	|||	PROPN
,	|||	S: 894E: 895	|||	PUNCT
se	|||	S: 895E: 897	|||	PRON
cree	|||	S: 897E: 901	|||	VERB
que	|||	S: 901E: 904	|||	SCONJ
Maekjeok	|||	S: 904E: 912	|||	PROPN
es	|||	S: 912E: 914	|||	AUX
el	|||	S: 914E: 916	|||	DET
precursor	|||	S: 916E: 925	|||	NOUN
del	|||	S: 925E: 928	|||	ADP
Bulgogi	|||	S: 928E: 935	|||	PROPN
moderno.[4]​	|||	S: 935E: 947	|||	PROPN
Fuera	|||	S: 947E: 952	|||	PROPN
de	|||	S: 952E: 954	|||	ADP
la	|||	S: 954E: 956	|||	DET
nobleza	|||	S: 956E: 963	|||	NOUN
,	|||	S: 963E: 964	|||	PUNCT
la	|||	S: 964E: 966	|||	DET
gente	|||	S: 966E: 971	|||	NOUN
común	|||	S: 971E: 976	|||	ADJ
también	|||	S: 976E: 983	|||	ADV
disfrutaba	|||	S: 983E: 993	|||	VERB
del	|||	S: 993E: 996	|||	ADP
jeok	|||	S: 996E: 1000	|||	NOUN
y	|||	S: 1000E: 1001	|||	CCONJ
platos	|||	S: 1001E: 1007	|||	NOUN
similares	|||	S: 1007E: 1016	|||	ADJ
a	|||	S: 1016E: 1017	|||	ADP
la	|||	S: 1017E: 1019	|||	DET
parrilla	|||	S: 1019E: 1027	|||	NOUN
sin	|||	S: 1027E: 1030	|||	ADP
pinchos	|||	S: 1030E: 1037	|||	NOUN
,	|||	S: 1037E: 1038	|||	PUNCT
como	|||	S: 1038E: 1042	|||	SCONJ
bulgogi	|||	S: 1042E: 1049	|||	NOUN
y	|||	S: 1049E: 1050	|||	CCONJ
galbi	|||	S: 1050E: 1055	|||	PROPN
.	|||	S: 1055E: 1056	|||	PUNCT
Dependiendo	|||	S: 1056E: 1067	|||	VERB
de	|||	S: 1067E: 1069	|||	ADP
los	|||	S: 1069E: 1072	|||	DET
ingredientes	|||	S: 1072E: 1084	|||	NOUN
y	|||	S: 1084E: 1085	|||	CCONJ
los	|||	S: 1085E: 1088	|||	DET
métodos	|||	S: 1088E: 1095	|||	NOUN
de	|||	S: 1095E: 1097	|||	ADP
preparación	|||	S: 1097E: 1108	|||	NOUN
,	|||	S: 1108E: 1109	|||	PUNCT
los	|||	S: 1109E: 1112	|||	DET
nombres	|||	S: 1112E: 1119	|||	NOUN
exactos	|||	S: 1119E: 1126	|||	ADJ
se	|||	S: 1126E: 1128	|||	PRON
convierten	|||	S: 1128E: 1138	|||	VERB
en	|||	S: 1138E: 1140	|||	ADP
sanjeok	|||	S: 1140E: 1147	|||	NOUN
,	|||	S: 1147E: 1148	|||	PUNCT
nureum-jeok	|||	S: 1148E: 1159	|||	PROPN
(	|||	S: 1159E: 1160	|||	PUNCT
누름적	|||	S: 1160E: 1163	|||	NOUN
)	|||	S: 1163E: 1164	|||	PUNCT
,	|||	S: 1164E: 1165	|||	PUNCT
junto	|||	S: 1165E: 1170	|||	ADJ
con	|||	S: 1170E: 1173	|||	ADP
otras	|||	S: 1173E: 1178	|||	DET
variaciones	|||	S: 1178E: 1189	|||	NOUN
.	|||	S: 1189E: 1190	|||	PUNCT
Las	|||	S: 1190E: 1193	|||	DET
tres	|||	S: 1193E: 1197	|||	NUM
categorías	|||	S: 1197E: 1207	|||	NOUN
principales	|||	S: 1207E: 1218	|||	ADJ
de	|||	S: 1218E: 1220	|||	ADP
jeok	|||	S: 1220E: 1224	|||	ADJ
son	|||	S: 1224E: 1227	|||	AUX
pescado	|||	S: 1227E: 1234	|||	VERB
,	|||	S: 1234E: 1235	|||	PUNCT
verduras	|||	S: 1235E: 1243	|||	NOUN
y	|||	S: 1243E: 1244	|||	CCONJ
carne	|||	S: 1244E: 1249	|||	NOUN
.	|||	S: 1249E: 1250	|||	PUNCT
Las	|||	S: 1250E: 1253	|||	DET
verduras	|||	S: 1253E: 1261	|||	NOUN
que	|||	S: 1261E: 1264	|||	PRON
se	|||	S: 1264E: 1266	|||	PRON
sirven	|||	S: 1266E: 1272	|||	VERB
con	|||	S: 1272E: 1275	|||	ADP
jeok	|||	S: 1275E: 1279	|||	NOUN
incluyen	|||	S: 1279E: 1287	|||	VERB
cebolletas	|||	S: 1287E: 1297	|||	NOUN
,	|||	S: 1297E: 1298	|||	PUNCT
zanahorias	|||	S: 1298E: 1308	|||	NOUN
,	|||	S: 1308E: 1309	|||	PUNCT
flores	|||	S: 1309E: 1315	|||	NOUN
de	|||	S: 1315E: 1317	|||	ADP
campana	|||	S: 1317E: 1324	|||	NOUN
ancha	|||	S: 1324E: 1329	|||	ADJ
y	|||	S: 1329E: 1330	|||	CCONJ
,	|||	S: 1330E: 1331	|||	PUNCT
sobre	|||	S: 1331E: 1336	|||	ADP
todo	|||	S: 1336E: 1340	|||	PRON
,	|||	S: 1340E: 1341	|||	PUNCT
champiñones	|||	S: 1341E: 1352	|||	NOUN
.	|||	S: 1352E: 1353	|||	PUNCT
Estos	|||	S: 1353E: 1358	|||	PRON
son	|||	S: 1358E: 1361	|||	AUX
alimentos	|||	S: 1361E: 1370	|||	NOUN
que	|||	S: 1370E: 1373	|||	PRON
se	|||	S: 1373E: 1375	|||	PRON
encuentran	|||	S: 1375E: 1385	|||	VERB
ampliamente	|||	S: 1385E: 1396	|||	ADV
disponibles	|||	S: 1396E: 1407	|||	ADJ
en	|||	S: 1407E: 1409	|||	ADP
las	|||	S: 1409E: 1412	|||	DET
áreas	|||	S: 1412E: 1417	|||	NOUN
locales	|||	S: 1417E: 1424	|||	ADJ
donde	|||	S: 1424E: 1429	|||	PRON
la	|||	S: 1429E: 1431	|||	DET
cocina	|||	S: 1431E: 1437	|||	NOUN
se	|||	S: 1437E: 1439	|||	PRON
hizo	|||	S: 1439E: 1443	|||	VERB
popular	|||	S: 1443E: 1450	|||	ADJ
por	|||	S: 1450E: 1453	|||	ADP
primera	|||	S: 1453E: 1460	|||	ADJ
vez.[5]​	|||	S: 1460E: 1468	|||	NOUN
Como	|||	S: 1468E: 1472	|||	SCONJ
el	|||	S: 1472E: 1474	|||	DET
jeok	|||	S: 1474E: 1478	|||	ADJ
consta	|||	S: 1478E: 1484	|||	VERB
de	|||	S: 1484E: 1486	|||	ADP
varios	|||	S: 1486E: 1492	|||	DET
ingredientes	|||	S: 1492E: 1504	|||	NOUN
,	|||	S: 1504E: 1505	|||	PUNCT
desde	|||	S: 1505E: 1510	|||	ADP
verduras	|||	S: 1510E: 1518	|||	NOUN
hasta	|||	S: 1518E: 1523	|||	ADP
carne	|||	S: 1523E: 1528	|||	NOUN
,	|||	S: 1528E: 1529	|||	PUNCT
el	|||	S: 1529E: 1531	|||	DET
plato	|||	S: 1531E: 1536	|||	NOUN
tiene	|||	S: 1536E: 1541	|||	VERB
un	|||	S: 1541E: 1543	|||	DET
alto	|||	S: 1543E: 1547	|||	ADJ
equilibrio	|||	S: 1547E: 1557	|||	NOUN
nutricional	|||	S: 1557E: 1568	|||	ADJ
y	|||	S: 1568E: 1569	|||	CCONJ
,	|||	S: 1569E: 1570	|||	PUNCT
a	|||	S: 1570E: 1571	|||	ADP
diferencia	|||	S: 1571E: 1581	|||	NOUN
de	|||	S: 1581E: 1583	|||	ADP
muchos	|||	S: 1583E: 1589	|||	DET
platos	|||	S: 1589E: 1595	|||	NOUN
coreanos	|||	S: 1595E: 1603	|||	ADJ
,	|||	S: 1603E: 1604	|||	PUNCT
no	|||	S: 1604E: 1606	|||	ADV
incluye	|||	S: 1606E: 1613	|||	VERB
arroz	|||	S: 1613E: 1618	|||	NOUN
.	|||	S: 1618E: 1619	|||	PUNCT
