El		El		DET		O
Lancashire		Lancashire		PROPN		O
hotpot		hotpot		PROPN		O
o		o		CCONJ		O
estofado		estofado		ADJ		B-NP
de		de		ADP		O
Lancashire		Lancashire		PROPN		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
originario		originario		ADJ		I-NP
de		de		ADP		O
Lancashire		Lancashire		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
noroeste		noroeste		NOUN		B-NP
de		de		ADP		O
Inglaterra		Inglaterra		PROPN		O
.		.		PUNCT		O
Contiene		Contiene		VERB		O
cordero		cordero		NOUN		B-NP
y		y		CCONJ		O
cebolla		cebolla		PROPN		O
cubiertos		cubiertos		ADJ		B-NP
con		con		ADP		O
patatas		patatas		NOUN		B-NP
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
y		y		CCONJ		O
cocinados		cocinados		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
olla		olla		NOUN		B-NP
pesada		pesada		ADJ		I-NP
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento.[1]​		lento.[1]​		DET		O
En		En		ADP		O
Lancashire		Lancashire		PROPN		O
,		,		PUNCT		O
antes		antes		ADV		O
de		de		ADP		O
la		la		DET		O
industrialización		industrialización		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
familias		familias		NOUN		B-NP
trabajaban		trabajaban		VERB		O
en		en		ADP		O
casa		casa		NOUN		B-NP
hilando		hilando		VERB		O
mientras		mientras		SCONJ		O
el		el		DET		O
pescuezo		pescuezo		NOUN		B-NP
troceado		troceado		ADJ		I-NP
de		de		ADP		O
cordero		cordero		NOUN		B-NP
y		y		CCONJ		O
mutón		mutón		ADJ		B-NP
se		se		PRON		O
cocinaba		cocinaba		VERB		O
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento		lento		ADJ		I-NP
durante		durante		ADP		O
muchas		muchas		DET		O
horas		horas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
estofado		estofado		NOUN		B-NP
de		de		ADP		O
cordero		cordero		NOUN		B-NP
de		de		ADP		O
Lancashire		Lancashire		PROPN		O
es		es		AUX		O
un		un		DET		O
producto		producto		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
sociedad		sociedad		NOUN		B-NP
.		.		PUNCT		O
[		[		PUNCT		O
2]​[3]​		2]​[3]​		NUM		O
La		La		DET		O
receta		receta		NOUN		B-NP
más		más		ADV		O
común		común		ADJ		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
cordero		cordero		NOUN		B-NP
y		y		CCONJ		O
cebollas		cebollas		NOUN		B-NP
cubierta		cubierta		ADJ		I-NP
con		con		ADP		O
patatas		patatas		NOUN		B-NP
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
.		.		PUNCT		O
Muchas		Muchas		DET		O
variaciones		variaciones		NOUN		B-NP
regionales		regionales		ADJ		I-NP
agregan		agregan		VERB		O
verduras		verduras		NOUN		B-NP
como		como		SCONJ		O
zanahorias		zanahorias		NOUN		B-NP
,		,		PUNCT		O
nabos		nabos		NOUN		B-NP
o		o		CCONJ		O
puerros		puerros		NOUN		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
recetas		recetas		NOUN		B-NP
tempranas		tempranas		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
que		que		PRON		O
se		se		PRON		O
añaden		añaden		VERB		O
riñones		riñones		NOUN		B-NP
de		de		ADP		O
cordero.[4]​		cordero.[4]​		DET		O
La		La		DET		O
receta		receta		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
alguna		alguna		DET		O
vez		vez		NOUN		B-NP
incluyó		incluyó		VERB		O
ostras,[1]​		ostras,[1]​		NOUN		B-NP
pero		pero		CCONJ		O
el		el		DET		O
aumento		aumento		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
costo		costo		NOUN		B-NP
las		las		PRON		O
eliminó		eliminó		VERB		O
del		del		ADP		O
uso		uso		NOUN		B-NP
común		común		ADJ		I-NP
.		.		PUNCT		O
A		A		ADP		O
menudo		menudo		NOUN		B-NP
se		se		PRON		O
piensa		piensa		VERB		O
que		que		SCONJ		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
hotpot		hotpot		PROPN		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
cerámica		cerámica		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
utiliza		utiliza		VERB		O
para		para		ADP		O
cocinar		cocinar		VERB		O
estofados		estofados		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
británica		británica		ADJ		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
más		más		ADV		O
probable		probable		ADJ		B-NP
que		que		SCONJ		O
se		se		PRON		O
refiera		refiera		VERB		O
a		a		ADP		O
la		la		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
ingredientes		ingredientes		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
relleno.[5]​[4]​		relleno.[5]​[4]​		ADP		O
El		El		DET		O
libro		libro		NOUN		B-NP
Mrs		Mrs		PROPN		O
Beeton's		Beeton's		PROPN		O
Book		Book		PROPN		O
of		of		PROPN		O
Household		Household		PROPN		O
Management		Management		PROPN		O
contiene		contiene		VERB		O
una		una		DET		O
receta		receta		NOUN		B-NP
de		de		ADP		O
«		«		PUNCT		O
Hotch		Hotch		PROPN		O
Potch		Potch		PROPN		O
»		»		PUNCT		O
,		,		PUNCT		O
preparación		preparación		NOUN		B-NP
que		que		PRON		O
requiere		requiere		VERB		O
cuello		cuello		NOUN		B-NP
de		de		ADP		O
cordero		cordero		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
zanahoria		zanahoria		ADJ		B-NP
,		,		PUNCT		O
guisantes		guisantes		NOUN		B-NP
,		,		PUNCT		O
coliflor		coliflor		NOUN		B-NP
y		y		CCONJ		O
lechuga.[6]​		lechuga.[6]​		NOUN		B-NP
