Lenguado	|||	S: 1E: 9	|||	PROPN
a	|||	S: 9E: 10	|||	ADP
la	|||	S: 10E: 12	|||	DET
meunière	|||	S: 12E: 20	|||	NOUN
(	|||	S: 20E: 21	|||	PUNCT
denominado	|||	S: 21E: 31	|||	ADJ
también	|||	S: 31E: 38	|||	ADV
como	|||	S: 38E: 42	|||	SCONJ
lenguado	|||	S: 42E: 50	|||	NOUN
a	|||	S: 50E: 51	|||	ADP
la	|||	S: 51E: 53	|||	DET
molinera[1]​	|||	S: 53E: 65	|||	PROPN
)	|||	S: 65E: 66	|||	PUNCT
es	|||	S: 66E: 68	|||	AUX
una	|||	S: 68E: 71	|||	DET
preparación	|||	S: 71E: 82	|||	NOUN
de	|||	S: 82E: 84	|||	ADP
lenguado	|||	S: 84E: 92	|||	NOUN
típica	|||	S: 92E: 98	|||	ADJ
de	|||	S: 98E: 100	|||	ADP
la	|||	S: 100E: 102	|||	DET
cocina	|||	S: 102E: 108	|||	NOUN
francesa	|||	S: 108E: 116	|||	ADJ
,	|||	S: 116E: 117	|||	PUNCT
llamada	|||	S: 117E: 124	|||	ADJ
à	|||	S: 124E: 125	|||	CCONJ
la	|||	S: 125E: 127	|||	DET
meunière	|||	S: 127E: 135	|||	ADJ
.	|||	S: 135E: 136	|||	PUNCT
El	|||	S: 136E: 138	|||	DET
plato	|||	S: 138E: 143	|||	NOUN
se	|||	S: 143E: 145	|||	PRON
sirve	|||	S: 145E: 150	|||	VERB
caliente	|||	S: 150E: 158	|||	ADJ
acompañado	|||	S: 158E: 168	|||	ADJ
por	|||	S: 168E: 171	|||	ADP
regla	|||	S: 171E: 176	|||	NOUN
general	|||	S: 176E: 183	|||	ADJ
de	|||	S: 183E: 185	|||	ADP
unas	|||	S: 185E: 189	|||	DET
patatas	|||	S: 189E: 196	|||	NOUN
cocidas	|||	S: 196E: 203	|||	ADJ
y	|||	S: 203E: 204	|||	CCONJ
generalmente	|||	S: 204E: 216	|||	ADV
decorado	|||	S: 216E: 224	|||	ADJ
con	|||	S: 224E: 227	|||	ADP
perejil	|||	S: 227E: 234	|||	NOUN
y	|||	S: 234E: 235	|||	CCONJ
unos	|||	S: 235E: 239	|||	DET
luquetes	|||	S: 239E: 247	|||	ADJ
de	|||	S: 247E: 249	|||	ADP
limón	|||	S: 249E: 254	|||	NOUN
.	|||	S: 254E: 255	|||	PUNCT
Se	|||	S: 255E: 257	|||	PRON
trata	|||	S: 257E: 262	|||	VERB
de	|||	S: 262E: 264	|||	ADP
una	|||	S: 264E: 267	|||	DET
preparación	|||	S: 267E: 278	|||	NOUN
de	|||	S: 278E: 280	|||	ADP
lenguados	|||	S: 280E: 289	|||	NOUN
que	|||	S: 289E: 292	|||	PRON
previamente	|||	S: 292E: 303	|||	ADV
se	|||	S: 303E: 305	|||	PRON
pelan	|||	S: 305E: 310	|||	VERB
y	|||	S: 310E: 311	|||	CCONJ
se	|||	S: 311E: 313	|||	PRON
enharinan	|||	S: 313E: 322	|||	VERB
con	|||	S: 322E: 325	|||	ADP
harina	|||	S: 325E: 331	|||	NOUN
de	|||	S: 331E: 333	|||	ADP
trigo	|||	S: 333E: 338	|||	NOUN
.	|||	S: 338E: 339	|||	PUNCT
Posteriormente	|||	S: 339E: 353	|||	ADV
se	|||	S: 353E: 355	|||	PRON
fríen	|||	S: 355E: 360	|||	VERB
a	|||	S: 360E: 361	|||	ADP
fuego	|||	S: 361E: 366	|||	NOUN
suave	|||	S: 366E: 371	|||	ADJ
en	|||	S: 371E: 373	|||	ADP
mantequilla	|||	S: 373E: 384	|||	NOUN
caliente	|||	S: 384E: 392	|||	ADJ
hasta	|||	S: 392E: 397	|||	ADP
conseguir	|||	S: 397E: 406	|||	VERB
una	|||	S: 406E: 409	|||	DET
mantequilla	|||	S: 409E: 420	|||	NOUN
noisette	|||	S: 420E: 428	|||	PROPN
y	|||	S: 428E: 429	|||	CCONJ
que	|||	S: 429E: 432	|||	SCONJ
los	|||	S: 432E: 435	|||	DET
lenguados	|||	S: 435E: 444	|||	NOUN
queden	|||	S: 444E: 450	|||	VERB
dorados	|||	S: 450E: 457	|||	ADJ
con	|||	S: 457E: 460	|||	ADP
una	|||	S: 460E: 463	|||	DET
textura	|||	S: 463E: 470	|||	NOUN
crujiente	|||	S: 470E: 479	|||	ADJ
por	|||	S: 479E: 482	|||	ADP
ambos	|||	S: 482E: 487	|||	NUM
lados	|||	S: 487E: 492	|||	NOUN
.	|||	S: 492E: 493	|||	PUNCT
Al	|||	S: 493E: 495	|||	ADP
final	|||	S: 495E: 500	|||	NOUN
de	|||	S: 500E: 502	|||	ADP
la	|||	S: 502E: 504	|||	DET
preparación	|||	S: 504E: 515	|||	NOUN
se	|||	S: 515E: 517	|||	PRON
añade	|||	S: 517E: 522	|||	VERB
un	|||	S: 522E: 524	|||	DET
chorrito	|||	S: 524E: 532	|||	NOUN
de	|||	S: 532E: 534	|||	ADP
zumo	|||	S: 534E: 538	|||	NOUN
de	|||	S: 538E: 540	|||	ADP
limón	|||	S: 540E: 545	|||	NOUN
y	|||	S: 545E: 546	|||	CCONJ
perejil	|||	S: 546E: 553	|||	NOUN
a	|||	S: 553E: 554	|||	ADP
la	|||	S: 554E: 556	|||	DET
mantequilla	|||	S: 556E: 567	|||	NOUN
de	|||	S: 567E: 569	|||	ADP
la	|||	S: 569E: 571	|||	DET
sartén	|||	S: 571E: 577	|||	NOUN
que	|||	S: 577E: 580	|||	PRON
se	|||	S: 580E: 582	|||	PRON
vierte	|||	S: 582E: 588	|||	VERB
sobre	|||	S: 588E: 593	|||	ADP
los	|||	S: 593E: 596	|||	DET
lenguados.[2]​	|||	S: 596E: 610	|||	PROPN
