Lutefisk	|||	S: 1E: 9	|||	PROPN
(	|||	S: 9E: 10	|||	PUNCT
lutfisk	|||	S: 10E: 17	|||	PROPN
)	|||	S: 17E: 18	|||	PUNCT
(	|||	S: 18E: 19	|||	PUNCT
pronunciado	|||	S: 19E: 30	|||	ADJ
/lutəfisk/	|||	S: 30E: 40	|||	VERB
en	|||	S: 40E: 42	|||	ADP
Noruega	|||	S: 42E: 49	|||	PROPN
y	|||	S: 49E: 50	|||	CCONJ
los	|||	S: 50E: 53	|||	DET
Estados	|||	S: 53E: 60	|||	PROPN
Unidos	|||	S: 60E: 66	|||	PROPN
,	|||	S: 66E: 67	|||	PUNCT
/luːtfɪsk/	|||	S: 67E: 77	|||	VERB
en	|||	S: 77E: 79	|||	ADP
Suecia	|||	S: 79E: 85	|||	PROPN
y	|||	S: 85E: 86	|||	CCONJ
las	|||	S: 86E: 89	|||	DET
zonas	|||	S: 89E: 94	|||	NOUN
de	|||	S: 94E: 96	|||	ADP
habla	|||	S: 96E: 101	|||	NOUN
sueca	|||	S: 101E: 106	|||	ADJ
de	|||	S: 106E: 108	|||	ADP
Finlandia	|||	S: 108E: 117	|||	PROPN
)	|||	S: 117E: 118	|||	PUNCT
es	|||	S: 118E: 120	|||	AUX
una	|||	S: 120E: 123	|||	DET
comida	|||	S: 123E: 129	|||	NOUN
tradicional	|||	S: 129E: 140	|||	ADJ
de	|||	S: 140E: 142	|||	ADP
los	|||	S: 142E: 145	|||	DET
países	|||	S: 145E: 151	|||	NOUN
nórdicos	|||	S: 151E: 159	|||	ADJ
hecha	|||	S: 159E: 164	|||	ADJ
a	|||	S: 164E: 165	|||	ADP
base	|||	S: 165E: 169	|||	NOUN
de	|||	S: 169E: 171	|||	ADP
pescado	|||	S: 171E: 178	|||	NOUN
blanco	|||	S: 178E: 184	|||	ADJ
seco	|||	S: 184E: 188	|||	ADJ
y	|||	S: 188E: 189	|||	CCONJ
sosa	|||	S: 189E: 193	|||	ADJ
cáustica	|||	S: 193E: 201	|||	PROPN
(	|||	S: 201E: 202	|||	PUNCT
lut	|||	S: 202E: 205	|||	PROPN
)	|||	S: 205E: 206	|||	PUNCT
.	|||	S: 206E: 207	|||	PUNCT
En	|||	S: 207E: 209	|||	ADP
Suecia	|||	S: 209E: 215	|||	PROPN
,	|||	S: 215E: 216	|||	PUNCT
a	|||	S: 216E: 217	|||	ADP
esta	|||	S: 217E: 221	|||	DET
comida	|||	S: 221E: 227	|||	NOUN
se	|||	S: 227E: 229	|||	PRON
le	|||	S: 229E: 231	|||	PRON
llama	|||	S: 231E: 236	|||	VERB
lutfisk	|||	S: 236E: 243	|||	PROPN
,	|||	S: 243E: 244	|||	PUNCT
omitiendo	|||	S: 244E: 253	|||	VERB
la	|||	S: 253E: 255	|||	DET
'	|||	S: 255E: 256	|||	SYM
e	|||	S: 256E: 257	|||	CCONJ
'	|||	S: 257E: 258	|||	SYM
de	|||	S: 258E: 260	|||	ADP
en	|||	S: 260E: 262	|||	ADP
medio	|||	S: 262E: 267	|||	NOUN
.	|||	S: 267E: 268	|||	PUNCT
En	|||	S: 268E: 270	|||	ADP
Finlandia	|||	S: 270E: 279	|||	PROPN
se	|||	S: 279E: 281	|||	PRON
conoce	|||	S: 281E: 287	|||	VERB
el	|||	S: 287E: 289	|||	DET
mismo	|||	S: 289E: 294	|||	DET
plato	|||	S: 294E: 299	|||	NOUN
como	|||	S: 299E: 303	|||	SCONJ
lipeäkala	|||	S: 303E: 312	|||	NOUN
.	|||	S: 312E: 313	|||	PUNCT
La	|||	S: 313E: 315	|||	DET
traducción	|||	S: 315E: 325	|||	NOUN
directa	|||	S: 325E: 332	|||	ADJ
es	|||	S: 332E: 334	|||	AUX
pescado	|||	S: 334E: 341	|||	VERB
a	|||	S: 341E: 342	|||	ADP
la	|||	S: 342E: 344	|||	DET
sosa	|||	S: 344E: 348	|||	ADJ
,	|||	S: 348E: 349	|||	PUNCT
debido	|||	S: 349E: 355	|||	ADJ
al	|||	S: 355E: 357	|||	DET
hecho	|||	S: 357E: 362	|||	NOUN
de	|||	S: 362E: 364	|||	ADP
que	|||	S: 364E: 367	|||	SCONJ
está	|||	S: 367E: 371	|||	AUX
hecho	|||	S: 371E: 376	|||	ADJ
con	|||	S: 376E: 379	|||	ADP
sosa	|||	S: 379E: 383	|||	NOUN
o	|||	S: 383E: 384	|||	CCONJ
potasa	|||	S: 384E: 390	|||	NOUN
.	|||	S: 390E: 391	|||	PUNCT
El	|||	S: 391E: 393	|||	DET
lutefisk	|||	S: 393E: 401	|||	PROPN
se	|||	S: 401E: 403	|||	PRON
hace	|||	S: 403E: 407	|||	VERB
a	|||	S: 407E: 408	|||	ADP
base	|||	S: 408E: 412	|||	NOUN
de	|||	S: 412E: 414	|||	ADP
pescado	|||	S: 414E: 421	|||	NOUN
blanco	|||	S: 421E: 427	|||	ADJ
seco	|||	S: 427E: 431	|||	ADJ
(	|||	S: 431E: 432	|||	PUNCT
normalmente	|||	S: 432E: 443	|||	ADV
bacalao	|||	S: 443E: 450	|||	PROPN
)	|||	S: 450E: 451	|||	PUNCT
,	|||	S: 451E: 452	|||	PUNCT
preparado	|||	S: 452E: 461	|||	ADJ
con	|||	S: 461E: 464	|||	ADP
sosa	|||	S: 464E: 468	|||	PROPN
,	|||	S: 468E: 469	|||	PUNCT
en	|||	S: 469E: 471	|||	ADP
una	|||	S: 471E: 474	|||	DET
secuencia	|||	S: 474E: 483	|||	NOUN
de	|||	S: 483E: 485	|||	ADP
tratamientos	|||	S: 485E: 497	|||	NOUN
particulares	|||	S: 497E: 509	|||	ADJ
.	|||	S: 509E: 510	|||	PUNCT
El	|||	S: 510E: 512	|||	DET
primer	|||	S: 512E: 518	|||	ADJ
tratamiento	|||	S: 518E: 529	|||	NOUN
es	|||	S: 529E: 531	|||	AUX
sumergir	|||	S: 531E: 539	|||	VERB
el	|||	S: 539E: 541	|||	DET
pescado	|||	S: 541E: 548	|||	NOUN
en	|||	S: 548E: 550	|||	ADP
agua	|||	S: 550E: 554	|||	NOUN
fría	|||	S: 554E: 558	|||	ADJ
durante	|||	S: 558E: 565	|||	ADP
cinco	|||	S: 565E: 570	|||	NUM
o	|||	S: 570E: 571	|||	CCONJ
seis	|||	S: 571E: 575	|||	NUM
días	|||	S: 575E: 579	|||	NOUN
(	|||	S: 579E: 580	|||	PUNCT
cambiándola	|||	S: 580E: 591	|||	VERB
a	|||	S: 591E: 592	|||	ADP
diario	|||	S: 592E: 598	|||	NOUN
)	|||	S: 598E: 599	|||	PUNCT
.	|||	S: 599E: 600	|||	PUNCT
El	|||	S: 600E: 602	|||	DET
pescado	|||	S: 602E: 609	|||	NOUN
saturado	|||	S: 609E: 617	|||	ADJ
se	|||	S: 617E: 619	|||	PRON
sumerge	|||	S: 619E: 626	|||	VERB
entonces	|||	S: 626E: 634	|||	ADV
en	|||	S: 634E: 636	|||	ADP
una	|||	S: 636E: 639	|||	DET
solución	|||	S: 639E: 647	|||	NOUN
de	|||	S: 647E: 649	|||	ADP
agua	|||	S: 649E: 653	|||	NOUN
fría	|||	S: 653E: 657	|||	ADJ
y	|||	S: 657E: 658	|||	CCONJ
sosa	|||	S: 658E: 662	|||	ADJ
durante	|||	S: 662E: 669	|||	ADP
dos	|||	S: 669E: 672	|||	NUM
días	|||	S: 672E: 676	|||	NOUN
más	|||	S: 676E: 679	|||	ADV
(	|||	S: 679E: 680	|||	PUNCT
sin	|||	S: 680E: 683	|||	ADP
cambiar	|||	S: 683E: 690	|||	VERB
)	|||	S: 690E: 691	|||	PUNCT
.	|||	S: 691E: 692	|||	PUNCT
El	|||	S: 692E: 694	|||	DET
pescado	|||	S: 694E: 701	|||	NOUN
crecerá	|||	S: 701E: 708	|||	VERB
durante	|||	S: 708E: 715	|||	ADP
esta	|||	S: 715E: 719	|||	DET
inmersión	|||	S: 719E: 728	|||	NOUN
,	|||	S: 728E: 729	|||	PUNCT
ganando	|||	S: 729E: 736	|||	VERB
un	|||	S: 736E: 738	|||	DET
tamaño	|||	S: 738E: 744	|||	NOUN
incluso	|||	S: 744E: 751	|||	ADV
superior	|||	S: 751E: 759	|||	ADJ
al	|||	S: 759E: 761	|||	ADP
del	|||	S: 761E: 764	|||	ADP
pescado	|||	S: 764E: 771	|||	NOUN
original	|||	S: 771E: 779	|||	ADJ
(	|||	S: 779E: 780	|||	PUNCT
fresco	|||	S: 780E: 786	|||	ADJ
)	|||	S: 786E: 787	|||	PUNCT
,	|||	S: 787E: 788	|||	PUNCT
pero	|||	S: 788E: 792	|||	CCONJ
el	|||	S: 792E: 794	|||	DET
contenido	|||	S: 794E: 803	|||	NOUN
proteico	|||	S: 803E: 811	|||	ADJ
baja	|||	S: 811E: 815	|||	VERB
paradójicamente	|||	S: 815E: 830	|||	ADV
en	|||	S: 830E: 832	|||	ADP
más	|||	S: 832E: 835	|||	ADV
del	|||	S: 835E: 838	|||	ADP
50%	|||	S: 838E: 841	|||	SYM
,	|||	S: 841E: 842	|||	PUNCT
causando	|||	S: 842E: 850	|||	VERB
su	|||	S: 850E: 852	|||	DET
famosa	|||	S: 852E: 858	|||	ADJ
consistencia	|||	S: 858E: 870	|||	NOUN
gelatinosa	|||	S: 870E: 880	|||	ADJ
.	|||	S: 880E: 881	|||	PUNCT
Cuando	|||	S: 881E: 887	|||	SCONJ
termina	|||	S: 887E: 894	|||	VERB
este	|||	S: 894E: 898	|||	DET
tratamiento	|||	S: 898E: 909	|||	NOUN
,	|||	S: 909E: 910	|||	PUNCT
el	|||	S: 910E: 912	|||	DET
pescado	|||	S: 912E: 919	|||	NOUN
(	|||	S: 919E: 920	|||	PUNCT
saturado	|||	S: 920E: 928	|||	ADJ
con	|||	S: 928E: 931	|||	ADP
sosa	|||	S: 931E: 935	|||	PROPN
)	|||	S: 935E: 936	|||	PUNCT
ha	|||	S: 936E: 938	|||	AUX
adquirido	|||	S: 938E: 947	|||	VERB
un	|||	S: 947E: 949	|||	DET
pH	|||	S: 949E: 951	|||	NOUN
de	|||	S: 951E: 953	|||	ADP
11-12	|||	S: 953E: 958	|||	NUM
y	|||	S: 958E: 959	|||	CCONJ
por	|||	S: 959E: 962	|||	ADP
tanto	|||	S: 962E: 967	|||	NOUN
es	|||	S: 967E: 969	|||	AUX
corrosivo	|||	S: 969E: 978	|||	ADJ
.	|||	S: 978E: 979	|||	PUNCT
Para	|||	S: 979E: 983	|||	ADP
hacerlo	|||	S: 983E: 990	|||	VERB
comestible	|||	S: 990E: 1000	|||	ADJ
se	|||	S: 1000E: 1002	|||	PRON
necesita	|||	S: 1002E: 1010	|||	VERB
un	|||	S: 1010E: 1012	|||	DET
último	|||	S: 1012E: 1018	|||	ADJ
tratamiento	|||	S: 1018E: 1029	|||	NOUN
de	|||	S: 1029E: 1031	|||	ADP
otros	|||	S: 1031E: 1036	|||	PRON
cuatro	|||	S: 1036E: 1042	|||	NUM
a	|||	S: 1042E: 1043	|||	ADP
seis	|||	S: 1043E: 1047	|||	NUM
días	|||	S: 1047E: 1051	|||	NOUN
(	|||	S: 1051E: 1052	|||	PUNCT
y	|||	S: 1052E: 1053	|||	CCONJ
noches	|||	S: 1053E: 1059	|||	NOUN
)	|||	S: 1059E: 1060	|||	PUNCT
de	|||	S: 1060E: 1062	|||	ADP
inmersión	|||	S: 1062E: 1071	|||	NOUN
en	|||	S: 1071E: 1073	|||	ADP
agua	|||	S: 1073E: 1077	|||	NOUN
fría	|||	S: 1077E: 1081	|||	ADJ
(	|||	S: 1081E: 1082	|||	PUNCT
cambiada	|||	S: 1082E: 1090	|||	ADJ
a	|||	S: 1090E: 1091	|||	ADP
diario	|||	S: 1091E: 1097	|||	NOUN
)	|||	S: 1097E: 1098	|||	PUNCT
.	|||	S: 1098E: 1099	|||	PUNCT
Entonces	|||	S: 1099E: 1107	|||	ADV
,	|||	S: 1107E: 1108	|||	PUNCT
el	|||	S: 1108E: 1110	|||	DET
lutefisk	|||	S: 1110E: 1118	|||	NOUN
está	|||	S: 1118E: 1122	|||	AUX
preparado	|||	S: 1122E: 1131	|||	ADJ
para	|||	S: 1131E: 1135	|||	ADP
la	|||	S: 1135E: 1137	|||	DET
cocina	|||	S: 1137E: 1143	|||	NOUN
.	|||	S: 1143E: 1144	|||	PUNCT
En	|||	S: 1144E: 1146	|||	ADP
Finlandia	|||	S: 1146E: 1155	|||	PROPN
,	|||	S: 1155E: 1156	|||	PUNCT
el	|||	S: 1156E: 1158	|||	DET
reactivo	|||	S: 1158E: 1166	|||	NOUN
tradicional	|||	S: 1166E: 1177	|||	ADJ
es	|||	S: 1177E: 1179	|||	AUX
la	|||	S: 1179E: 1181	|||	DET
ceniza	|||	S: 1181E: 1187	|||	NOUN
de	|||	S: 1187E: 1189	|||	ADP
abedul	|||	S: 1189E: 1195	|||	NOUN
.	|||	S: 1195E: 1196	|||	PUNCT
Contiene	|||	S: 1196E: 1204	|||	VERB
una	|||	S: 1204E: 1207	|||	DET
gran	|||	S: 1207E: 1211	|||	ADJ
cantidad	|||	S: 1211E: 1219	|||	NOUN
de	|||	S: 1219E: 1221	|||	ADP
carbonato	|||	S: 1221E: 1230	|||	NOUN
de	|||	S: 1230E: 1232	|||	ADP
potasio	|||	S: 1232E: 1239	|||	NOUN
e	|||	S: 1239E: 1240	|||	CCONJ
hidrocarbonato	|||	S: 1240E: 1254	|||	NOUN
,	|||	S: 1254E: 1255	|||	PUNCT
dándole	|||	S: 1255E: 1262	|||	VERB
al	|||	S: 1262E: 1264	|||	ADP
pescado	|||	S: 1264E: 1271	|||	NOUN
un	|||	S: 1271E: 1273	|||	DET
tratamiento	|||	S: 1273E: 1284	|||	NOUN
menos	|||	S: 1284E: 1289	|||	ADV
agresivo	|||	S: 1289E: 1297	|||	ADJ
que	|||	S: 1297E: 1300	|||	SCONJ
el	|||	S: 1300E: 1302	|||	DET
hidróxido	|||	S: 1302E: 1311	|||	NOUN
de	|||	S: 1311E: 1313	|||	ADP
sodio	|||	S: 1313E: 1318	|||	NOUN
.	|||	S: 1318E: 1319	|||	PUNCT
Es	|||	S: 1319E: 1321	|||	AUX
importante	|||	S: 1321E: 1331	|||	ADJ
no	|||	S: 1331E: 1333	|||	ADV
incubar	|||	S: 1333E: 1340	|||	ADV
el	|||	S: 1340E: 1342	|||	DET
pescado	|||	S: 1342E: 1349	|||	NOUN
demasiado	|||	S: 1349E: 1358	|||	DET
tiempo	|||	S: 1358E: 1364	|||	NOUN
en	|||	S: 1364E: 1366	|||	ADP
la	|||	S: 1366E: 1368	|||	DET
potasa	|||	S: 1368E: 1374	|||	NOUN
,	|||	S: 1374E: 1375	|||	PUNCT
porque	|||	S: 1375E: 1381	|||	SCONJ
sus	|||	S: 1381E: 1384	|||	DET
grasas	|||	S: 1384E: 1390	|||	NOUN
pueden	|||	S: 1390E: 1396	|||	AUX
saponificar	|||	S: 1396E: 1407	|||	VERB
,	|||	S: 1407E: 1408	|||	PUNCT
convirtiéndolas	|||	S: 1408E: 1423	|||	VERB
en	|||	S: 1423E: 1425	|||	ADP
jabón	|||	S: 1425E: 1430	|||	NOUN
de	|||	S: 1430E: 1432	|||	ADP
forma	|||	S: 1432E: 1437	|||	NOUN
efectiva	|||	S: 1437E: 1445	|||	ADJ
.	|||	S: 1445E: 1446	|||	PUNCT
El	|||	S: 1446E: 1448	|||	DET
término	|||	S: 1448E: 1455	|||	NOUN
para	|||	S: 1455E: 1459	|||	ADP
el	|||	S: 1459E: 1461	|||	DET
pescado	|||	S: 1461E: 1468	|||	NOUN
echado	|||	S: 1468E: 1474	|||	ADJ
a	|||	S: 1474E: 1475	|||	ADP
perder	|||	S: 1475E: 1481	|||	VERB
de	|||	S: 1481E: 1483	|||	ADP
tal	|||	S: 1483E: 1486	|||	NOUN
manera	|||	S: 1486E: 1492	|||	NOUN
es	|||	S: 1492E: 1494	|||	AUX
saippuakala	|||	S: 1494E: 1505	|||	NOUN
(	|||	S: 1505E: 1506	|||	PUNCT
pescado	|||	S: 1506E: 1513	|||	ADJ
jabón	|||	S: 1513E: 1518	|||	NOUN
)	|||	S: 1518E: 1519	|||	PUNCT
.	|||	S: 1519E: 1520	|||	PUNCT
Tras	|||	S: 1520E: 1524	|||	ADP
la	|||	S: 1524E: 1526	|||	DET
preparación	|||	S: 1526E: 1537	|||	NOUN
,	|||	S: 1537E: 1538	|||	PUNCT
se	|||	S: 1538E: 1540	|||	PRON
satura	|||	S: 1540E: 1546	|||	VERB
de	|||	S: 1546E: 1548	|||	ADP
agua	|||	S: 1548E: 1552	|||	NOUN
el	|||	S: 1552E: 1554	|||	DET
lutefisk	|||	S: 1554E: 1562	|||	PROPN
y	|||	S: 1562E: 1563	|||	CCONJ
por	|||	S: 1563E: 1566	|||	ADP
tanto	|||	S: 1566E: 1571	|||	NOUN
debe	|||	S: 1571E: 1575	|||	AUX
cocinarse	|||	S: 1575E: 1584	|||	VERB
con	|||	S: 1584E: 1587	|||	ADP
cuidado	|||	S: 1587E: 1594	|||	NOUN
para	|||	S: 1594E: 1598	|||	ADP
que	|||	S: 1598E: 1601	|||	SCONJ
no	|||	S: 1601E: 1603	|||	ADV
se	|||	S: 1603E: 1605	|||	PRON
destroce	|||	S: 1605E: 1613	|||	VERB
.	|||	S: 1613E: 1614	|||	PUNCT
No	|||	S: 1614E: 1616	|||	ADV
necesita	|||	S: 1616E: 1624	|||	VERB
más	|||	S: 1624E: 1627	|||	ADV
agua	|||	S: 1627E: 1631	|||	NOUN
para	|||	S: 1631E: 1635	|||	ADP
la	|||	S: 1635E: 1637	|||	DET
cocción	|||	S: 1637E: 1644	|||	NOUN
;	|||	S: 1644E: 1645	|||	PUNCT
basta	|||	S: 1645E: 1650	|||	VERB
ponerlo	|||	S: 1650E: 1657	|||	VERB
en	|||	S: 1657E: 1659	|||	ADP
una	|||	S: 1659E: 1662	|||	DET
sartén	|||	S: 1662E: 1668	|||	NOUN
,	|||	S: 1668E: 1669	|||	PUNCT
salarlo	|||	S: 1669E: 1676	|||	VERB
,	|||	S: 1676E: 1677	|||	PUNCT
sellar	|||	S: 1677E: 1683	|||	VERB
bien	|||	S: 1683E: 1687	|||	ADV
la	|||	S: 1687E: 1689	|||	DET
sartén	|||	S: 1689E: 1695	|||	NOUN
y	|||	S: 1695E: 1696	|||	CCONJ
dejarlo	|||	S: 1696E: 1703	|||	VERB
cocinar	|||	S: 1703E: 1710	|||	VERB
al	|||	S: 1710E: 1712	|||	ADP
vapor	|||	S: 1712E: 1717	|||	NOUN
a	|||	S: 1717E: 1718	|||	ADP
fuego	|||	S: 1718E: 1723	|||	NOUN
muy	|||	S: 1723E: 1726	|||	ADV
lento	|||	S: 1726E: 1731	|||	ADJ
durante	|||	S: 1731E: 1738	|||	ADP
20-25	|||	S: 1738E: 1743	|||	NUM
minutos	|||	S: 1743E: 1750	|||	NOUN
.	|||	S: 1750E: 1751	|||	PUNCT
También	|||	S: 1751E: 1758	|||	ADV
es	|||	S: 1758E: 1760	|||	AUX
posible	|||	S: 1760E: 1767	|||	ADJ
hornearlo	|||	S: 1767E: 1776	|||	VERB
.	|||	S: 1776E: 1777	|||	PUNCT
En	|||	S: 1777E: 1779	|||	ADP
ese	|||	S: 1779E: 1782	|||	DET
caso	|||	S: 1782E: 1786	|||	NOUN
se	|||	S: 1786E: 1788	|||	PRON
pone	|||	S: 1788E: 1792	|||	VERB
el	|||	S: 1792E: 1794	|||	DET
pescado	|||	S: 1794E: 1801	|||	NOUN
en	|||	S: 1801E: 1803	|||	ADP
una	|||	S: 1803E: 1806	|||	DET
fuente	|||	S: 1806E: 1812	|||	NOUN
,	|||	S: 1812E: 1813	|||	PUNCT
se	|||	S: 1813E: 1815	|||	PRON
cubre	|||	S: 1815E: 1820	|||	VERB
de	|||	S: 1820E: 1822	|||	ADP
papel	|||	S: 1822E: 1827	|||	NOUN
de	|||	S: 1827E: 1829	|||	ADP
aluminio	|||	S: 1829E: 1837	|||	NOUN
,	|||	S: 1837E: 1838	|||	PUNCT
y	|||	S: 1838E: 1839	|||	CCONJ
se	|||	S: 1839E: 1841	|||	PRON
deja	|||	S: 1841E: 1845	|||	VERB
a	|||	S: 1845E: 1846	|||	ADP
225	|||	S: 1846E: 1849	|||	NUM
°C	|||	S: 1849E: 1851	|||	PROPN
(	|||	S: 1851E: 1852	|||	PUNCT
435	|||	S: 1852E: 1855	|||	NUM
°	|||	S: 1855E: 1856	|||	NUM
F	|||	S: 1856E: 1857	|||	PROPN
)	|||	S: 1857E: 1858	|||	PUNCT
durante	|||	S: 1858E: 1865	|||	ADP
40-50	|||	S: 1865E: 1870	|||	NUM
minutos	|||	S: 1870E: 1877	|||	NOUN
.	|||	S: 1877E: 1878	|||	PUNCT
Al	|||	S: 1878E: 1880	|||	ADP
cocinar	|||	S: 1880E: 1887	|||	VERB
y	|||	S: 1887E: 1888	|||	CCONJ
comer	|||	S: 1888E: 1893	|||	VERB
lutefisk	|||	S: 1893E: 1901	|||	PROPN
,	|||	S: 1901E: 1902	|||	PUNCT
es	|||	S: 1902E: 1904	|||	AUX
importante	|||	S: 1904E: 1914	|||	ADJ
limpiar	|||	S: 1914E: 1921	|||	VERB
sus	|||	S: 1921E: 1924	|||	DET
restos	|||	S: 1924E: 1930	|||	NOUN
de	|||	S: 1930E: 1932	|||	ADP
la	|||	S: 1932E: 1934	|||	DET
sartén	|||	S: 1934E: 1940	|||	NOUN
,	|||	S: 1940E: 1941	|||	PUNCT
platos	|||	S: 1941E: 1947	|||	NOUN
y	|||	S: 1947E: 1948	|||	CCONJ
los	|||	S: 1948E: 1951	|||	DET
utensilios	|||	S: 1951E: 1961	|||	NOUN
inmediatamente	|||	S: 1961E: 1975	|||	ADV
.	|||	S: 1975E: 1976	|||	PUNCT
Si	|||	S: 1976E: 1978	|||	SCONJ
se	|||	S: 1978E: 1980	|||	PRON
deja	|||	S: 1980E: 1984	|||	VERB
endurecer	|||	S: 1984E: 1993	|||	VERB
es	|||	S: 1993E: 1995	|||	AUX
casi	|||	S: 1995E: 1999	|||	ADV
imposible	|||	S: 1999E: 2008	|||	ADJ
de	|||	S: 2008E: 2010	|||	ADP
eliminar	|||	S: 2010E: 2018	|||	VERB
.	|||	S: 2018E: 2019	|||	PUNCT
En	|||	S: 2019E: 2021	|||	ADP
los	|||	S: 2021E: 2024	|||	DET
Países	|||	S: 2024E: 2030	|||	PROPN
Nórdicos	|||	S: 2030E: 2038	|||	PROPN
,	|||	S: 2038E: 2039	|||	PUNCT
la	|||	S: 2039E: 2041	|||	DET
"	|||	S: 2041E: 2042	|||	PUNCT
temporada	|||	S: 2042E: 2051	|||	NOUN
"	|||	S: 2051E: 2052	|||	PUNCT
del	|||	S: 2052E: 2055	|||	ADP
lutefisk	|||	S: 2055E: 2063	|||	PROPN
comienza	|||	S: 2063E: 2071	|||	VERB
en	|||	S: 2071E: 2073	|||	ADP
noviembre	|||	S: 2073E: 2082	|||	NOUN
y	|||	S: 2082E: 2083	|||	CCONJ
suele	|||	S: 2083E: 2088	|||	VERB
servirse	|||	S: 2088E: 2096	|||	VERB
habitualmente	|||	S: 2096E: 2109	|||	ADV
durante	|||	S: 2109E: 2116	|||	ADP
el	|||	S: 2116E: 2118	|||	DET
periodo	|||	S: 2118E: 2125	|||	NOUN
navideño	|||	S: 2125E: 2133	|||	ADJ
.	|||	S: 2133E: 2134	|||	PUNCT
También	|||	S: 2134E: 2141	|||	ADV
es	|||	S: 2141E: 2143	|||	AUX
popular	|||	S: 2143E: 2150	|||	ADJ
en	|||	S: 2150E: 2152	|||	ADP
las	|||	S: 2152E: 2155	|||	DET
áreas	|||	S: 2155E: 2160	|||	NOUN
nórdico-americanas	|||	S: 2160E: 2178	|||	ADJ
de	|||	S: 2178E: 2180	|||	ADP
los	|||	S: 2180E: 2183	|||	DET
Estados	|||	S: 2183E: 2190	|||	PROPN
Unidos	|||	S: 2190E: 2196	|||	PROPN
,	|||	S: 2196E: 2197	|||	PUNCT
particularmente	|||	S: 2197E: 2212	|||	ADV
en	|||	S: 2212E: 2214	|||	ADP
los	|||	S: 2214E: 2217	|||	DET
estados	|||	S: 2217E: 2224	|||	NOUN
norteños	|||	S: 2224E: 2232	|||	PROPN
del	|||	S: 2232E: 2235	|||	ADP
medio-oeste	|||	S: 2235E: 2246	|||	NOUN
.	|||	S: 2246E: 2247	|||	PUNCT
El	|||	S: 2247E: 2249	|||	DET
lutefisk	|||	S: 2249E: 2257	|||	PROPN
se	|||	S: 2257E: 2259	|||	PRON
suele	|||	S: 2259E: 2264	|||	VERB
servir	|||	S: 2264E: 2270	|||	VERB
con	|||	S: 2270E: 2273	|||	ADP
cierta	|||	S: 2273E: 2279	|||	DET
variedad	|||	S: 2279E: 2287	|||	NOUN
de	|||	S: 2287E: 2289	|||	ADP
guarniciones	|||	S: 2289E: 2301	|||	NOUN
,	|||	S: 2301E: 2302	|||	PUNCT
incluidas	|||	S: 2302E: 2311	|||	VERB
la	|||	S: 2311E: 2313	|||	DET
panceta	|||	S: 2313E: 2320	|||	NOUN
,	|||	S: 2320E: 2321	|||	PUNCT
guisantes	|||	S: 2321E: 2330	|||	NOUN
verdes	|||	S: 2330E: 2336	|||	ADJ
hervidos	|||	S: 2336E: 2344	|||	ADJ
,	|||	S: 2344E: 2345	|||	PUNCT
patatas	|||	S: 2345E: 2352	|||	NOUN
,	|||	S: 2352E: 2353	|||	PUNCT
albóndigas	|||	S: 2353E: 2363	|||	NOUN
,	|||	S: 2363E: 2364	|||	PUNCT
salsa	|||	S: 2364E: 2369	|||	NOUN
de	|||	S: 2369E: 2371	|||	ADP
carne	|||	S: 2371E: 2376	|||	NOUN
,	|||	S: 2376E: 2377	|||	PUNCT
puré	|||	S: 2377E: 2381	|||	NOUN
de	|||	S: 2381E: 2383	|||	ADP
rutabaga	|||	S: 2383E: 2391	|||	NOUN
,	|||	S: 2391E: 2392	|||	PUNCT
salsa	|||	S: 2392E: 2397	|||	NOUN
blanca	|||	S: 2397E: 2403	|||	ADJ
,	|||	S: 2403E: 2404	|||	PUNCT
jarabe	|||	S: 2404E: 2410	|||	NOUN
,	|||	S: 2410E: 2411	|||	PUNCT
queso	|||	S: 2411E: 2416	|||	NOUN
de	|||	S: 2416E: 2418	|||	ADP
cabra	|||	S: 2418E: 2423	|||	PROPN
,	|||	S: 2423E: 2424	|||	PUNCT
o	|||	S: 2424E: 2425	|||	CCONJ
queso	|||	S: 2425E: 2430	|||	NOUN
viejo	|||	S: 2430E: 2435	|||	ADJ
.	|||	S: 2435E: 2436	|||	PUNCT
En	|||	S: 2436E: 2438	|||	ADP
especial	|||	S: 2438E: 2446	|||	ADJ
en	|||	S: 2446E: 2448	|||	ADP
los	|||	S: 2448E: 2451	|||	DET
UU.	|||	S: 2451E: 2454	|||	PROPN
se	|||	S: 2454E: 2456	|||	PRON
suele	|||	S: 2456E: 2461	|||	VERB
comer	|||	S: 2461E: 2466	|||	VERB
con	|||	S: 2466E: 2469	|||	ADP
lefse	|||	S: 2469E: 2474	|||	VERB
.	|||	S: 2474E: 2475	|||	PUNCT
Incluso	|||	S: 2475E: 2482	|||	ADV
si	|||	S: 2482E: 2484	|||	SCONJ
el	|||	S: 2484E: 2486	|||	DET
denominador	|||	S: 2486E: 2497	|||	NOUN
común	|||	S: 2497E: 2502	|||	ADJ
es	|||	S: 2502E: 2504	|||	AUX
el	|||	S: 2504E: 2506	|||	DET
lutefisk	|||	S: 2506E: 2514	|||	NOUN
,	|||	S: 2514E: 2515	|||	PUNCT
las	|||	S: 2515E: 2518	|||	DET
guarniciones	|||	S: 2518E: 2530	|||	NOUN
cambian	|||	S: 2530E: 2537	|||	VERB
mucho	|||	S: 2537E: 2542	|||	ADV
de	|||	S: 2542E: 2544	|||	ADP
una	|||	S: 2544E: 2547	|||	DET
familia	|||	S: 2547E: 2554	|||	NOUN
o	|||	S: 2554E: 2555	|||	CCONJ
región	|||	S: 2555E: 2561	|||	NOUN
a	|||	S: 2561E: 2562	|||	ADP
otra	|||	S: 2562E: 2566	|||	PRON
,	|||	S: 2566E: 2567	|||	PUNCT
y	|||	S: 2567E: 2568	|||	CCONJ
es	|||	S: 2568E: 2570	|||	AUX
un	|||	S: 2570E: 2572	|||	DET
tema	|||	S: 2572E: 2576	|||	NOUN
de	|||	S: 2576E: 2578	|||	ADP
discusión	|||	S: 2578E: 2587	|||	NOUN
recurrente	|||	S: 2587E: 2597	|||	ADJ
cuando	|||	S: 2597E: 2603	|||	SCONJ
se	|||	S: 2603E: 2605	|||	PRON
reúnen	|||	S: 2605E: 2611	|||	VERB
a	|||	S: 2611E: 2612	|||	ADP
comer	|||	S: 2612E: 2617	|||	VERB
lutefisk	|||	S: 2617E: 2625	|||	ADJ
miembros	|||	S: 2625E: 2633	|||	NOUN
de	|||	S: 2633E: 2635	|||	ADP
diferentes	|||	S: 2635E: 2645	|||	DET
"	|||	S: 2645E: 2646	|||	PUNCT
tradiciones	|||	S: 2646E: 2657	|||	NOUN
"	|||	S: 2657E: 2658	|||	PUNCT
.	|||	S: 2658E: 2659	|||	PUNCT
Actualmente	|||	S: 2659E: 2670	|||	ADV
suele	|||	S: 2670E: 2675	|||	VERB
acompañarse	|||	S: 2675E: 2686	|||	VERB
la	|||	S: 2686E: 2688	|||	DET
comida	|||	S: 2688E: 2694	|||	NOUN
con	|||	S: 2694E: 2697	|||	ADP
aquavit	|||	S: 2697E: 2704	|||	NOUN
y	|||	S: 2704E: 2705	|||	CCONJ
cerveza	|||	S: 2705E: 2712	|||	NOUN
debido	|||	S: 2712E: 2718	|||	ADJ
a	|||	S: 2718E: 2719	|||	ADP
su	|||	S: 2719E: 2721	|||	DET
uso	|||	S: 2721E: 2724	|||	NOUN
en	|||	S: 2724E: 2726	|||	ADP
ocasiones	|||	S: 2726E: 2735	|||	NOUN
festivas	|||	S: 2735E: 2743	|||	ADJ
y	|||	S: 2743E: 2744	|||	CCONJ
ceremoniales	|||	S: 2744E: 2756	|||	ADJ
(	|||	S: 2756E: 2757	|||	PUNCT
y	|||	S: 2757E: 2758	|||	CCONJ
la	|||	S: 2758E: 2760	|||	DET
mayoría	|||	S: 2760E: 2767	|||	NOUN
de	|||	S: 2767E: 2769	|||	ADP
los	|||	S: 2769E: 2772	|||	DET
comensales	|||	S: 2772E: 2782	|||	NOUN
,	|||	S: 2782E: 2783	|||	PUNCT
independientemente	|||	S: 2783E: 2801	|||	ADV
de	|||	S: 2801E: 2803	|||	ADP
las	|||	S: 2803E: 2806	|||	DET
preferencias	|||	S: 2806E: 2818	|||	NOUN
en	|||	S: 2818E: 2820	|||	ADP
guarnición	|||	S: 2820E: 2830	|||	NOUN
,	|||	S: 2830E: 2831	|||	PUNCT
asegurarán	|||	S: 2831E: 2841	|||	VERB
que	|||	S: 2841E: 2844	|||	SCONJ
estas	|||	S: 2844E: 2849	|||	DET
bebidas	|||	S: 2849E: 2856	|||	NOUN
complementan	|||	S: 2856E: 2868	|||	VERB
el	|||	S: 2868E: 2870	|||	DET
plato	|||	S: 2870E: 2875	|||	NOUN
perfectamente	|||	S: 2875E: 2888	|||	ADV
)	|||	S: 2888E: 2889	|||	PUNCT
.	|||	S: 2889E: 2890	|||	PUNCT
Sin	|||	S: 2890E: 2893	|||	ADP
embargo	|||	S: 2893E: 2900	|||	NOUN
,	|||	S: 2900E: 2901	|||	PUNCT
esto	|||	S: 2901E: 2905	|||	PRON
es	|||	S: 2905E: 2907	|||	AUX
de	|||	S: 2907E: 2909	|||	ADP
introducción	|||	S: 2909E: 2921	|||	NOUN
reciente	|||	S: 2921E: 2929	|||	ADJ
;	|||	S: 2929E: 2930	|||	PUNCT
debido	|||	S: 2930E: 2936	|||	ADJ
a	|||	S: 2936E: 2937	|||	ADP
sus	|||	S: 2937E: 2940	|||	DET
cualidades	|||	S: 2940E: 2950	|||	NOUN
de	|||	S: 2950E: 2952	|||	ADP
conservación	|||	S: 2952E: 2964	|||	NOUN
el	|||	S: 2964E: 2966	|||	DET
lutefisk	|||	S: 2966E: 2974	|||	PROPN
ha	|||	S: 2974E: 2976	|||	AUX
sido	|||	S: 2976E: 2980	|||	AUX
tradicionalmente	|||	S: 2980E: 2996	|||	ADV
una	|||	S: 2996E: 2999	|||	DET
comida	|||	S: 2999E: 3005	|||	NOUN
"	|||	S: 3005E: 3006	|||	PUNCT
diaria	|||	S: 3006E: 3012	|||	ADJ
"	|||	S: 3012E: 3013	|||	PUNCT
durante	|||	S: 3013E: 3020	|||	ADP
el	|||	S: 3020E: 3022	|||	DET
invierno	|||	S: 3022E: 3030	|||	NOUN
.	|||	S: 3030E: 3031	|||	PUNCT
El	|||	S: 3031E: 3033	|||	DET
plato	|||	S: 3033E: 3038	|||	NOUN
se	|||	S: 3038E: 3040	|||	PRON
ha	|||	S: 3040E: 3042	|||	AUX
visto	|||	S: 3042E: 3047	|||	VERB
sujeto	|||	S: 3047E: 3053	|||	NOUN
en	|||	S: 3053E: 3055	|||	ADP
ocasiones	|||	S: 3055E: 3064	|||	NOUN
a	|||	S: 3064E: 3065	|||	ADP
chistes	|||	S: 3065E: 3072	|||	NOUN
nórdico-americanos	|||	S: 3072E: 3090	|||	NOUN
al	|||	S: 3090E: 3092	|||	ADP
respecto	|||	S: 3092E: 3100	|||	NOUN
de	|||	S: 3100E: 3102	|||	ADP
los	|||	S: 3102E: 3105	|||	DET
rasgos	|||	S: 3105E: 3111	|||	NOUN
de	|||	S: 3111E: 3113	|||	ADP
personalidad	|||	S: 3113E: 3125	|||	NOUN
que	|||	S: 3125E: 3128	|||	PRON
sugiere	|||	S: 3128E: 3135	|||	VERB
servir	|||	S: 3135E: 3141	|||	VERB
un	|||	S: 3141E: 3143	|||	DET
pescado	|||	S: 3143E: 3150	|||	NOUN
blanco	|||	S: 3150E: 3156	|||	ADJ
tratado	|||	S: 3156E: 3163	|||	PROPN
químicamente	|||	S: 3163E: 3175	|||	ADV
con	|||	S: 3175E: 3178	|||	ADP
salsa	|||	S: 3178E: 3183	|||	NOUN
blanca	|||	S: 3183E: 3189	|||	ADJ
.	|||	S: 3189E: 3190	|||	PUNCT
El	|||	S: 3190E: 3192	|||	DET
lutefisk	|||	S: 3192E: 3200	|||	NOUN
preparado	|||	S: 3200E: 3209	|||	ADJ
con	|||	S: 3209E: 3212	|||	ADP
bacalao	|||	S: 3212E: 3219	|||	PROPN
es	|||	S: 3219E: 3221	|||	AUX
algo	|||	S: 3221E: 3225	|||	PRON
notorio	|||	S: 3225E: 3232	|||	ADJ
,	|||	S: 3232E: 3233	|||	PUNCT
incluso	|||	S: 3233E: 3240	|||	ADV
en	|||	S: 3240E: 3242	|||	ADP
Escandinavia	|||	S: 3242E: 3254	|||	PROPN
,	|||	S: 3254E: 3255	|||	PUNCT
por	|||	S: 3255E: 3258	|||	ADP
su	|||	S: 3258E: 3260	|||	DET
olor	|||	S: 3260E: 3264	|||	NOUN
intenso	|||	S: 3264E: 3271	|||	ADJ
.	|||	S: 3271E: 3272	|||	PUNCT
Al	|||	S: 3272E: 3274	|||	ADP
revés	|||	S: 3274E: 3279	|||	NOUN
,	|||	S: 3279E: 3280	|||	PUNCT
el	|||	S: 3280E: 3282	|||	DET
lutefisk	|||	S: 3282E: 3290	|||	NOUN
preparado	|||	S: 3290E: 3299	|||	ADJ
con	|||	S: 3299E: 3302	|||	ADP
abadejo	|||	S: 3302E: 3309	|||	NOUN
o	|||	S: 3309E: 3310	|||	CCONJ
eglefino	|||	S: 3310E: 3318	|||	NOUN
casi	|||	S: 3318E: 3322	|||	ADV
no	|||	S: 3322E: 3324	|||	ADV
tiene	|||	S: 3324E: 3329	|||	VERB
olor	|||	S: 3329E: 3333	|||	NOUN
.	|||	S: 3333E: 3334	|||	PUNCT
Pero	|||	S: 3334E: 3338	|||	CCONJ
el	|||	S: 3338E: 3340	|||	DET
lutefisk	|||	S: 3340E: 3348	|||	PROPN
tiene	|||	S: 3348E: 3353	|||	VERB
una	|||	S: 3353E: 3356	|||	DET
buena	|||	S: 3356E: 3361	|||	ADJ
cantidad	|||	S: 3361E: 3369	|||	NOUN
de	|||	S: 3369E: 3371	|||	ADP
devotos	|||	S: 3371E: 3378	|||	NOUN
:	|||	S: 3378E: 3379	|||	PUNCT
durante	|||	S: 3379E: 3386	|||	ADP
2001	|||	S: 3386E: 3390	|||	NOUN
sólo	|||	S: 3390E: 3394	|||	ADV
los	|||	S: 3394E: 3397	|||	DET
noruegos	|||	S: 3397E: 3405	|||	NOUN
consumieron	|||	S: 3405E: 3416	|||	VERB
un	|||	S: 3416E: 3418	|||	PRON
total	|||	S: 3418E: 3423	|||	ADJ
de	|||	S: 3423E: 3425	|||	ADP
2.055	|||	S: 3425E: 3430	|||	NUM
toneladas	|||	S: 3430E: 3439	|||	NOUN
de	|||	S: 3439E: 3441	|||	ADP
lutefisk	|||	S: 3441E: 3449	|||	PROPN
en	|||	S: 3449E: 3451	|||	ADP
sus	|||	S: 3451E: 3454	|||	DET
casas	|||	S: 3454E: 3459	|||	NOUN
y	|||	S: 3459E: 3460	|||	CCONJ
aproximadamente	|||	S: 3460E: 3475	|||	ADV
560	|||	S: 3475E: 3478	|||	NUM
toneladas	|||	S: 3478E: 3487	|||	NOUN
en	|||	S: 3487E: 3489	|||	ADP
restaurantes	|||	S: 3489E: 3501	|||	NOUN
.	|||	S: 3501E: 3502	|||	PUNCT
El	|||	S: 3502E: 3504	|||	DET
sabor	|||	S: 3504E: 3509	|||	NOUN
de	|||	S: 3509E: 3511	|||	ADP
un	|||	S: 3511E: 3513	|||	DET
lutefisk	|||	S: 3513E: 3521	|||	NOUN
bien	|||	S: 3521E: 3525	|||	ADV
preparado	|||	S: 3525E: 3534	|||	ADJ
es	|||	S: 3534E: 3536	|||	AUX
extremadamente	|||	S: 3536E: 3550	|||	ADV
suave	|||	S: 3550E: 3555	|||	ADJ
y	|||	S: 3555E: 3556	|||	CCONJ
delicado	|||	S: 3556E: 3564	|||	ADJ
,	|||	S: 3564E: 3565	|||	PUNCT
y	|||	S: 3565E: 3566	|||	CCONJ
a	|||	S: 3566E: 3567	|||	ADP
menudo	|||	S: 3567E: 3573	|||	NOUN
la	|||	S: 3573E: 3575	|||	DET
salsa	|||	S: 3575E: 3580	|||	NOUN
blanca	|||	S: 3580E: 3586	|||	ADJ
se	|||	S: 3586E: 3588	|||	PRON
condimenta	|||	S: 3588E: 3598	|||	VERB
con	|||	S: 3598E: 3601	|||	ADP
pimienta	|||	S: 3601E: 3609	|||	NOUN
o	|||	S: 3609E: 3610	|||	CCONJ
alguna	|||	S: 3610E: 3616	|||	DET
otra	|||	S: 3616E: 3620	|||	DET
especia	|||	S: 3620E: 3627	|||	NOUN
fuerte	|||	S: 3627E: 3633	|||	ADJ
para	|||	S: 3633E: 3637	|||	ADP
darle	|||	S: 3637E: 3642	|||	VERB
más	|||	S: 3642E: 3645	|||	ADV
sabor	|||	S: 3645E: 3650	|||	NOUN
.	|||	S: 3650E: 3651	|||	PUNCT
El	|||	S: 3651E: 3653	|||	DET
asunto	|||	S: 3653E: 3659	|||	NOUN
de	|||	S: 3659E: 3661	|||	ADP
la	|||	S: 3661E: 3663	|||	DET
manera	|||	S: 3663E: 3669	|||	NOUN
en	|||	S: 3669E: 3671	|||	ADP
que	|||	S: 3671E: 3674	|||	PRON
se	|||	S: 3674E: 3676	|||	PRON
creó	|||	S: 3676E: 3680	|||	VERB
el	|||	S: 3680E: 3682	|||	DET
lutefisk	|||	S: 3682E: 3690	|||	NOUN
es	|||	S: 3690E: 3692	|||	AUX
igual	|||	S: 3692E: 3697	|||	ADJ
de	|||	S: 3697E: 3699	|||	ADP
controvertida	|||	S: 3699E: 3712	|||	NOUN
que	|||	S: 3712E: 3715	|||	SCONJ
el	|||	S: 3715E: 3717	|||	DET
propio	|||	S: 3717E: 3723	|||	DET
pescado	|||	S: 3723E: 3730	|||	NOUN
.	|||	S: 3730E: 3731	|||	PUNCT
Algunas	|||	S: 3731E: 3738	|||	DET
historias	|||	S: 3738E: 3747	|||	NOUN
hablan	|||	S: 3747E: 3753	|||	VERB
de	|||	S: 3753E: 3755	|||	ADP
pescado	|||	S: 3755E: 3762	|||	NOUN
que	|||	S: 3762E: 3765	|||	PRON
cae	|||	S: 3765E: 3768	|||	VERB
accidentalmente	|||	S: 3768E: 3783	|||	ADV
en	|||	S: 3783E: 3785	|||	ADP
una	|||	S: 3785E: 3788	|||	DET
cubeta	|||	S: 3788E: 3794	|||	NOUN
de	|||	S: 3794E: 3796	|||	ADP
lavado	|||	S: 3796E: 3802	|||	NOUN
que	|||	S: 3802E: 3805	|||	PRON
contenía	|||	S: 3805E: 3813	|||	VERB
sosa	|||	S: 3813E: 3817	|||	ADJ
cáustica	|||	S: 3817E: 3825	|||	ADJ
,	|||	S: 3825E: 3826	|||	PUNCT
y	|||	S: 3826E: 3827	|||	CCONJ
debido	|||	S: 3827E: 3833	|||	ADJ
a	|||	S: 3833E: 3834	|||	ADP
la	|||	S: 3834E: 3836	|||	DET
pobreza	|||	S: 3836E: 3843	|||	NOUN
el	|||	S: 3843E: 3845	|||	DET
pescado	|||	S: 3845E: 3852	|||	NOUN
ha	|||	S: 3852E: 3854	|||	AUX
de	|||	S: 3854E: 3856	|||	ADP
ser	|||	S: 3856E: 3859	|||	AUX
comido	|||	S: 3859E: 3865	|||	VERB
de	|||	S: 3865E: 3867	|||	ADP
todas	|||	S: 3867E: 3872	|||	DET
maneras	|||	S: 3872E: 3879	|||	NOUN
.	|||	S: 3879E: 3880	|||	PUNCT
Otras	|||	S: 3880E: 3885	|||	DET
historias	|||	S: 3885E: 3894	|||	NOUN
hablan	|||	S: 3894E: 3900	|||	VERB
de	|||	S: 3900E: 3902	|||	ADP
fuegos	|||	S: 3902E: 3908	|||	NOUN
de	|||	S: 3908E: 3910	|||	ADP
varios	|||	S: 3910E: 3916	|||	DET
tipos	|||	S: 3916E: 3921	|||	NOUN
,	|||	S: 3921E: 3922	|||	PUNCT
ya	|||	S: 3922E: 3924	|||	ADV
que	|||	S: 3924E: 3927	|||	SCONJ
las	|||	S: 3927E: 3930	|||	DET
cenizas	|||	S: 3930E: 3937	|||	NOUN
de	|||	S: 3937E: 3939	|||	ADP
la	|||	S: 3939E: 3941	|||	DET
madera	|||	S: 3941E: 3947	|||	NOUN
combinadas	|||	S: 3947E: 3957	|||	ADJ
con	|||	S: 3957E: 3960	|||	ADP
agua	|||	S: 3960E: 3964	|||	NOUN
crearán	|||	S: 3964E: 3971	|||	VERB
potasa	|||	S: 3971E: 3977	|||	NOUN
.	|||	S: 3977E: 3978	|||	PUNCT
Una	|||	S: 3978E: 3981	|||	DET
posibilidad	|||	S: 3981E: 3992	|||	NOUN
es	|||	S: 3992E: 3994	|||	AUX
que	|||	S: 3994E: 3997	|||	SCONJ
los	|||	S: 3997E: 4000	|||	DET
secaderos	|||	S: 4000E: 4009	|||	NOUN
de	|||	S: 4009E: 4011	|||	ADP
pescado	|||	S: 4011E: 4018	|||	NOUN
se	|||	S: 4018E: 4020	|||	PRON
prendieran	|||	S: 4020E: 4030	|||	VERB
fuego	|||	S: 4030E: 4035	|||	NOUN
,	|||	S: 4035E: 4036	|||	PUNCT
y	|||	S: 4036E: 4037	|||	CCONJ
que	|||	S: 4037E: 4040	|||	PRON
tras	|||	S: 4040E: 4044	|||	ADP
días	|||	S: 4044E: 4048	|||	NOUN
de	|||	S: 4048E: 4050	|||	ADP
lluvia	|||	S: 4050E: 4056	|||	NOUN
y	|||	S: 4056E: 4057	|||	CCONJ
,	|||	S: 4057E: 4058	|||	PUNCT
de	|||	S: 4058E: 4060	|||	ADP
nuevo	|||	S: 4060E: 4065	|||	ADJ
,	|||	S: 4065E: 4066	|||	PUNCT
debido	|||	S: 4066E: 4072	|||	ADJ
a	|||	S: 4072E: 4073	|||	ADP
la	|||	S: 4073E: 4075	|||	DET
pobreza	|||	S: 4075E: 4082	|||	NOUN
,	|||	S: 4082E: 4083	|||	PUNCT
hubiera	|||	S: 4083E: 4090	|||	AUX
de	|||	S: 4090E: 4092	|||	ADP
tomarse	|||	S: 4092E: 4099	|||	VERB
el	|||	S: 4099E: 4101	|||	DET
pescado	|||	S: 4101E: 4108	|||	NOUN
de	|||	S: 4108E: 4110	|||	ADP
entre	|||	S: 4110E: 4115	|||	ADP
las	|||	S: 4115E: 4118	|||	DET
brasas	|||	S: 4118E: 4124	|||	NOUN
,	|||	S: 4124E: 4125	|||	PUNCT
limpiarlo	|||	S: 4125E: 4134	|||	VERB
,	|||	S: 4134E: 4135	|||	PUNCT
prepararlo	|||	S: 4135E: 4145	|||	VERB
y	|||	S: 4145E: 4146	|||	CCONJ
comerlo	|||	S: 4146E: 4153	|||	VERB
.	|||	S: 4153E: 4154	|||	PUNCT
Es	|||	S: 4154E: 4156	|||	AUX
bastante	|||	S: 4156E: 4164	|||	ADV
posible	|||	S: 4164E: 4171	|||	ADJ
que	|||	S: 4171E: 4174	|||	SCONJ
la	|||	S: 4174E: 4176	|||	DET
suavización	|||	S: 4176E: 4187	|||	NOUN
mediante	|||	S: 4187E: 4195	|||	ADP
sosa	|||	S: 4195E: 4199	|||	ADJ
,	|||	S: 4199E: 4200	|||	PUNCT
que	|||	S: 4200E: 4203	|||	PRON
es	|||	S: 4203E: 4205	|||	AUX
una	|||	S: 4205E: 4208	|||	DET
práctica	|||	S: 4208E: 4216	|||	NOUN
bastante	|||	S: 4216E: 4224	|||	ADV
común	|||	S: 4224E: 4229	|||	ADJ
en	|||	S: 4229E: 4231	|||	ADP
varios	|||	S: 4231E: 4237	|||	DET
tipos	|||	S: 4237E: 4242	|||	NOUN
de	|||	S: 4242E: 4244	|||	ADP
comida	|||	S: 4244E: 4250	|||	NOUN
,	|||	S: 4250E: 4251	|||	PUNCT
fuera	|||	S: 4251E: 4256	|||	AUX
deliberada	|||	S: 4256E: 4266	|||	ADJ
en	|||	S: 4266E: 4268	|||	ADP
lugar	|||	S: 4268E: 4273	|||	NOUN
de	|||	S: 4273E: 4275	|||	ADP
accidental	|||	S: 4275E: 4285	|||	NOUN
.	|||	S: 4285E: 4286	|||	PUNCT
Otra	|||	S: 4286E: 4290	|||	DET
posibilidad	|||	S: 4290E: 4301	|||	NOUN
es	|||	S: 4301E: 4303	|||	AUX
que	|||	S: 4303E: 4306	|||	SCONJ
se	|||	S: 4306E: 4308	|||	PRON
conservara	|||	S: 4308E: 4318	|||	VERB
el	|||	S: 4318E: 4320	|||	DET
pescado	|||	S: 4320E: 4327	|||	NOUN
usando	|||	S: 4327E: 4333	|||	VERB
la	|||	S: 4333E: 4335	|||	DET
ceniza	|||	S: 4335E: 4341	|||	NOUN
de	|||	S: 4341E: 4343	|||	ADP
los	|||	S: 4343E: 4346	|||	DET
árboles	|||	S: 4346E: 4353	|||	NOUN
en	|||	S: 4353E: 4355	|||	ADP
lugar	|||	S: 4355E: 4360	|||	NOUN
de	|||	S: 4360E: 4362	|||	ADP
sal	|||	S: 4362E: 4365	|||	NOUN
debido	|||	S: 4365E: 4371	|||	ADJ
a	|||	S: 4371E: 4372	|||	ADP
la	|||	S: 4372E: 4374	|||	DET
dificultad	|||	S: 4374E: 4384	|||	NOUN
para	|||	S: 4384E: 4388	|||	ADP
obtenerla	|||	S: 4388E: 4397	|||	VERB
en	|||	S: 4397E: 4399	|||	ADP
climas	|||	S: 4399E: 4405	|||	NOUN
helados	|||	S: 4405E: 4412	|||	ADJ
,	|||	S: 4412E: 4413	|||	PUNCT
y	|||	S: 4413E: 4414	|||	CCONJ
el	|||	S: 4414E: 4416	|||	DET
coste	|||	S: 4416E: 4421	|||	NOUN
de	|||	S: 4421E: 4423	|||	ADP
importarla	|||	S: 4423E: 4433	|||	VERB
de	|||	S: 4433E: 4435	|||	ADP
otros	|||	S: 4435E: 4440	|||	DET
lugares	|||	S: 4440E: 4447	|||	NOUN
.	|||	S: 4447E: 4448	|||	PUNCT
El	|||	S: 4448E: 4450	|||	DET
momento	|||	S: 4450E: 4457	|||	NOUN
en	|||	S: 4457E: 4459	|||	ADP
que	|||	S: 4459E: 4462	|||	PRON
empezó	|||	S: 4462E: 4468	|||	VERB
a	|||	S: 4468E: 4469	|||	ADP
comerse	|||	S: 4469E: 4476	|||	VERB
lutefisk	|||	S: 4476E: 4484	|||	PROPN
es	|||	S: 4484E: 4486	|||	AUX
objeto	|||	S: 4486E: 4492	|||	NOUN
de	|||	S: 4492E: 4494	|||	ADP
debate	|||	S: 4494E: 4500	|||	NOUN
.	|||	S: 4500E: 4501	|||	PUNCT
Algunos	|||	S: 4501E: 4508	|||	DET
entusiastas	|||	S: 4508E: 4519	|||	NOUN
dicen	|||	S: 4519E: 4524	|||	VERB
que	|||	S: 4524E: 4527	|||	SCONJ
la	|||	S: 4527E: 4529	|||	DET
tradición	|||	S: 4529E: 4538	|||	NOUN
viene	|||	S: 4538E: 4543	|||	VERB
de	|||	S: 4543E: 4545	|||	ADP
la	|||	S: 4545E: 4547	|||	DET
época	|||	S: 4547E: 4552	|||	NOUN
de	|||	S: 4552E: 4554	|||	ADP
los	|||	S: 4554E: 4557	|||	DET
vikingos	|||	S: 4557E: 4565	|||	NOUN
,	|||	S: 4565E: 4566	|||	PUNCT
otros	|||	S: 4566E: 4571	|||	DET
puntos	|||	S: 4571E: 4577	|||	NOUN
de	|||	S: 4577E: 4579	|||	ADP
vista	|||	S: 4579E: 4584	|||	NOUN
contrastados	|||	S: 4584E: 4596	|||	ADJ
indican	|||	S: 4596E: 4603	|||	VERB
que	|||	S: 4603E: 4606	|||	SCONJ
el	|||	S: 4606E: 4608	|||	DET
plato	|||	S: 4608E: 4613	|||	NOUN
tiene	|||	S: 4613E: 4618	|||	VERB
orígenes	|||	S: 4618E: 4626	|||	NOUN
holandeses	|||	S: 4626E: 4636	|||	ADJ
en	|||	S: 4636E: 4638	|||	ADP
el	|||	S: 4638E: 4640	|||	DET
siglo	|||	S: 4640E: 4645	|||	NOUN
XVI	|||	S: 4645E: 4648	|||	NOUN
.	|||	S: 4648E: 4649	|||	PUNCT
Pese	|||	S: 4649E: 4653	|||	NOUN
a	|||	S: 4653E: 4654	|||	ADP
esto	|||	S: 4654E: 4658	|||	PRON
,	|||	S: 4658E: 4659	|||	PUNCT
casi	|||	S: 4659E: 4663	|||	ADV
es	|||	S: 4663E: 4665	|||	AUX
consenso	|||	S: 4665E: 4673	|||	NOUN
común	|||	S: 4673E: 4678	|||	ADJ
que	|||	S: 4678E: 4681	|||	SCONJ
la	|||	S: 4681E: 4683	|||	DET
primera	|||	S: 4683E: 4690	|||	ADJ
mención	|||	S: 4690E: 4697	|||	NOUN
escrita	|||	S: 4697E: 4704	|||	ADJ
del	|||	S: 4704E: 4707	|||	ADP
fenómeno	|||	S: 4707E: 4715	|||	NOUN
"	|||	S: 4715E: 4716	|||	PUNCT
lutefisk	|||	S: 4716E: 4724	|||	PROPN
"	|||	S: 4724E: 4725	|||	PUNCT
está	|||	S: 4725E: 4729	|||	AUX
en	|||	S: 4729E: 4731	|||	ADP
una	|||	S: 4731E: 4734	|||	DET
carta	|||	S: 4734E: 4739	|||	NOUN
del	|||	S: 4739E: 4742	|||	ADP
rey	|||	S: 4742E: 4745	|||	NOUN
Gustavo	|||	S: 4745E: 4752	|||	PROPN
I	|||	S: 4752E: 4753	|||	CCONJ
de	|||	S: 4753E: 4755	|||	ADP
Suecia	|||	S: 4755E: 4761	|||	PROPN
en	|||	S: 4761E: 4763	|||	ADP
1540	|||	S: 4763E: 4767	|||	NOUN
,	|||	S: 4767E: 4768	|||	PUNCT
y	|||	S: 4768E: 4769	|||	CCONJ
que	|||	S: 4769E: 4772	|||	SCONJ
la	|||	S: 4772E: 4774	|||	DET
primera	|||	S: 4774E: 4781	|||	ADJ
descripción	|||	S: 4781E: 4792	|||	NOUN
escrita	|||	S: 4792E: 4799	|||	ADJ
del	|||	S: 4799E: 4802	|||	ADP
proceso	|||	S: 4802E: 4809	|||	NOUN
de	|||	S: 4809E: 4811	|||	ADP
preparación	|||	S: 4811E: 4822	|||	NOUN
está	|||	S: 4822E: 4826	|||	AUX
en	|||	S: 4826E: 4828	|||	ADP
unos	|||	S: 4828E: 4832	|||	DET
escritos	|||	S: 4832E: 4840	|||	NOUN
personales	|||	S: 4840E: 4850	|||	ADJ
de	|||	S: 4850E: 4852	|||	ADP
1555	|||	S: 4852E: 4856	|||	NOUN
del	|||	S: 4856E: 4859	|||	ADP
arzobispo	|||	S: 4859E: 4868	|||	NOUN
sueco	|||	S: 4868E: 4873	|||	ADJ
Olaus	|||	S: 4873E: 4878	|||	PROPN
Magnus	|||	S: 4878E: 4884	|||	PROPN
(	|||	S: 4884E: 4885	|||	PUNCT
1490-1557	|||	S: 4885E: 4894	|||	NOUN
)	|||	S: 4894E: 4895	|||	PUNCT
.	|||	S: 4895E: 4896	|||	PUNCT
En	|||	S: 4896E: 4898	|||	ADP
lo	|||	S: 4898E: 4900	|||	PRON
que	|||	S: 4900E: 4903	|||	PRON
se	|||	S: 4903E: 4905	|||	PRON
refiere	|||	S: 4905E: 4912	|||	VERB
a	|||	S: 4912E: 4913	|||	ADP
pistas	|||	S: 4913E: 4919	|||	NOUN
noruegas	|||	S: 4919E: 4927	|||	ADJ
,	|||	S: 4927E: 4928	|||	PUNCT
el	|||	S: 4928E: 4930	|||	DET
autor	|||	S: 4930E: 4935	|||	NOUN
Henry	|||	S: 4935E: 4940	|||	PROPN
Notaker	|||	S: 4940E: 4947	|||	PROPN
(	|||	S: 4947E: 4948	|||	PUNCT
en	|||	S: 4948E: 4950	|||	ADP
la	|||	S: 4950E: 4952	|||	DET
enciclopedia	|||	S: 4952E: 4964	|||	NOUN
"	|||	S: 4964E: 4965	|||	PUNCT
Apetittleksikon	|||	S: 4965E: 4980	|||	PROPN
"	|||	S: 4980E: 4981	|||	PUNCT
)	|||	S: 4981E: 4982	|||	PUNCT
dice	|||	S: 4982E: 4986	|||	VERB
que	|||	S: 4986E: 4989	|||	SCONJ
las	|||	S: 4989E: 4992	|||	DET
primeras	|||	S: 4992E: 5000	|||	ADJ
trazas	|||	S: 5000E: 5006	|||	NOUN
escritas	|||	S: 5006E: 5014	|||	ADJ
en	|||	S: 5014E: 5016	|||	ADP
Noruega	|||	S: 5016E: 5023	|||	PROPN
datan	|||	S: 5023E: 5028	|||	VERB
de	|||	S: 5028E: 5030	|||	ADP
las	|||	S: 5030E: 5033	|||	DET
partes	|||	S: 5033E: 5039	|||	NOUN
del	|||	S: 5039E: 5042	|||	ADP
sudeste	|||	S: 5042E: 5049	|||	NOUN
a	|||	S: 5049E: 5050	|||	ADP
finales	|||	S: 5050E: 5057	|||	NOUN
del	|||	S: 5057E: 5060	|||	ADP
siglo	|||	S: 5060E: 5065	|||	NOUN
XVIII	|||	S: 5065E: 5070	|||	NOUN
.	|||	S: 5070E: 5071	|||	PUNCT
Además	|||	S: 5071E: 5077	|||	ADV
,	|||	S: 5077E: 5078	|||	PUNCT
un	|||	S: 5078E: 5080	|||	DET
libro	|||	S: 5080E: 5085	|||	NOUN
clásico	|||	S: 5085E: 5092	|||	ADJ
noruego	|||	S: 5092E: 5099	|||	ADJ
de	|||	S: 5099E: 5101	|||	ADP
cocina	|||	S: 5101E: 5107	|||	NOUN
(	|||	S: 5107E: 5108	|||	PUNCT
"	|||	S: 5108E: 5109	|||	PUNCT
Hanna	|||	S: 5109E: 5114	|||	PROPN
Winsnes	|||	S: 5114E: 5121	|||	PROPN
"	|||	S: 5121E: 5122	|||	PUNCT
)	|||	S: 5122E: 5123	|||	PUNCT
de	|||	S: 5123E: 5125	|||	ADP
1845	|||	S: 5125E: 5129	|||	NOUN
habla	|||	S: 5129E: 5134	|||	VERB
sobre	|||	S: 5134E: 5139	|||	ADP
cómo	|||	S: 5139E: 5143	|||	PRON
hacer	|||	S: 5143E: 5148	|||	VERB
potasa	|||	S: 5148E: 5154	|||	NOUN
para	|||	S: 5154E: 5158	|||	ADP
el	|||	S: 5158E: 5160	|||	DET
lutefisk	|||	S: 5160E: 5168	|||	PROPN
de	|||	S: 5168E: 5170	|||	ADP
una	|||	S: 5170E: 5173	|||	DET
combinación	|||	S: 5173E: 5184	|||	NOUN
de	|||	S: 5184E: 5186	|||	ADP
cenizas	|||	S: 5186E: 5193	|||	NOUN
de	|||	S: 5193E: 5195	|||	ADP
abedul	|||	S: 5195E: 5201	|||	NOUN
,	|||	S: 5201E: 5202	|||	PUNCT
caliza	|||	S: 5202E: 5208	|||	VERB
y	|||	S: 5208E: 5209	|||	CCONJ
agua	|||	S: 5209E: 5213	|||	NOUN
.	|||	S: 5213E: 5214	|||	PUNCT
Una	|||	S: 5214E: 5217	|||	DET
historia	|||	S: 5217E: 5225	|||	NOUN
popular	|||	S: 5225E: 5232	|||	ADJ
sobre	|||	S: 5232E: 5237	|||	ADP
el	|||	S: 5237E: 5239	|||	DET
origen	|||	S: 5239E: 5245	|||	NOUN
del	|||	S: 5245E: 5248	|||	ADP
lutefisk	|||	S: 5248E: 5256	|||	PROPN
dice	|||	S: 5256E: 5260	|||	VERB
que	|||	S: 5260E: 5263	|||	SCONJ
cuando	|||	S: 5263E: 5269	|||	SCONJ
los	|||	S: 5269E: 5272	|||	DET
vikingos	|||	S: 5272E: 5280	|||	NOUN
se	|||	S: 5280E: 5282	|||	PRON
dedicaban	|||	S: 5282E: 5291	|||	VERB
al	|||	S: 5291E: 5293	|||	ADP
pillaje	|||	S: 5293E: 5300	|||	NOUN
en	|||	S: 5300E: 5302	|||	ADP
Irlanda	|||	S: 5302E: 5309	|||	PROPN
,	|||	S: 5309E: 5310	|||	PUNCT
San	|||	S: 5310E: 5313	|||	PROPN
Patricio	|||	S: 5313E: 5321	|||	PROPN
envió	|||	S: 5321E: 5326	|||	VERB
hombres	|||	S: 5326E: 5333	|||	NOUN
a	|||	S: 5333E: 5334	|||	ADP
verter	|||	S: 5334E: 5340	|||	VERB
sosa	|||	S: 5340E: 5344	|||	ADJ
en	|||	S: 5344E: 5346	|||	ADP
los	|||	S: 5346E: 5349	|||	DET
almacenes	|||	S: 5349E: 5358	|||	NOUN
de	|||	S: 5358E: 5360	|||	ADP
pescado	|||	S: 5360E: 5367	|||	NOUN
seco	|||	S: 5367E: 5371	|||	ADJ
de	|||	S: 5371E: 5373	|||	ADP
los	|||	S: 5373E: 5376	|||	DET
drakkar	|||	S: 5376E: 5383	|||	NOUN
con	|||	S: 5383E: 5386	|||	ADP
la	|||	S: 5386E: 5388	|||	DET
esperanza	|||	S: 5388E: 5397	|||	NOUN
de	|||	S: 5397E: 5399	|||	ADP
envenenar	|||	S: 5399E: 5408	|||	VERB
a	|||	S: 5408E: 5409	|||	ADP
los	|||	S: 5409E: 5412	|||	DET
vikingos	|||	S: 5412E: 5420	|||	NOUN
,	|||	S: 5420E: 5421	|||	PUNCT
librando	|||	S: 5421E: 5429	|||	VERB
así	|||	S: 5429E: 5432	|||	ADV
a	|||	S: 5432E: 5433	|||	ADP
Irlanda	|||	S: 5433E: 5440	|||	PROPN
de	|||	S: 5440E: 5442	|||	ADP
aquellos	|||	S: 5442E: 5450	|||	DET
intrusos	|||	S: 5450E: 5458	|||	NOUN
.	|||	S: 5458E: 5459	|||	PUNCT
Sin	|||	S: 5459E: 5462	|||	ADP
embargo	|||	S: 5462E: 5469	|||	NOUN
,	|||	S: 5469E: 5470	|||	PUNCT
en	|||	S: 5470E: 5472	|||	ADP
lugar	|||	S: 5472E: 5477	|||	NOUN
de	|||	S: 5477E: 5479	|||	ADP
morir	|||	S: 5479E: 5484	|||	VERB
envenenados	|||	S: 5484E: 5495	|||	ADJ
o	|||	S: 5495E: 5496	|||	CCONJ
de	|||	S: 5496E: 5498	|||	ADP
hambre	|||	S: 5498E: 5504	|||	NOUN
,	|||	S: 5504E: 5505	|||	PUNCT
los	|||	S: 5505E: 5508	|||	DET
vikingos	|||	S: 5508E: 5516	|||	NOUN
declararon	|||	S: 5516E: 5526	|||	VERB
que	|||	S: 5526E: 5529	|||	SCONJ
el	|||	S: 5529E: 5531	|||	DET
lutefisk	|||	S: 5531E: 5539	|||	NOUN
era	|||	S: 5539E: 5542	|||	AUX
un	|||	S: 5542E: 5544	|||	DET
manjar	|||	S: 5544E: 5550	|||	ADJ
.	|||	S: 5550E: 5551	|||	PUNCT
Algunos	|||	S: 5551E: 5558	|||	DET
descendientes	|||	S: 5558E: 5571	|||	NOUN
de	|||	S: 5571E: 5573	|||	ADP
escandinavos	|||	S: 5573E: 5585	|||	NOUN
achacan	|||	S: 5585E: 5592	|||	VERB
su	|||	S: 5592E: 5594	|||	DET
fortaleza	|||	S: 5594E: 5603	|||	NOUN
y	|||	S: 5603E: 5604	|||	CCONJ
longevidad	|||	S: 5604E: 5614	|||	NOUN
a	|||	S: 5614E: 5615	|||	ADP
comer	|||	S: 5615E: 5620	|||	VERB
lutefisk	|||	S: 5620E: 5628	|||	PROPN
al	|||	S: 5628E: 5630	|||	ADP
menos	|||	S: 5630E: 5635	|||	ADV
una	|||	S: 5635E: 5638	|||	DET
vez	|||	S: 5638E: 5641	|||	NOUN
al	|||	S: 5641E: 5643	|||	ADP
año	|||	S: 5643E: 5646	|||	NOUN
.	|||	S: 5646E: 5647	|||	PUNCT
Los	|||	S: 5647E: 5650	|||	DET
lutefisk-fagos	|||	S: 5650E: 5664	|||	NOUN
son	|||	S: 5664E: 5667	|||	AUX
objetos	|||	S: 5667E: 5674	|||	NOUN
de	|||	S: 5674E: 5676	|||	ADP
citas	|||	S: 5676E: 5681	|||	NOUN
y	|||	S: 5681E: 5682	|||	CCONJ
chistes	|||	S: 5682E: 5689	|||	NOUN
de	|||	S: 5689E: 5691	|||	ADP
escépticos	|||	S: 5691E: 5701	|||	NOUN
del	|||	S: 5701E: 5704	|||	ADP
lutefisk	|||	S: 5704E: 5712	|||	NOUN
que	|||	S: 5712E: 5715	|||	PRON
lo	|||	S: 5715E: 5717	|||	PRON
comparan	|||	S: 5717E: 5725	|||	VERB
con	|||	S: 5725E: 5728	|||	ADP
cualquier	|||	S: 5728E: 5737	|||	DET
cosa	|||	S: 5737E: 5741	|||	NOUN
desde	|||	S: 5741E: 5746	|||	ADP
matarratas	|||	S: 5746E: 5756	|||	VERB
(	|||	S: 5756E: 5757	|||	PUNCT
que	|||	S: 5757E: 5760	|||	PRON
tiene	|||	S: 5760E: 5765	|||	VERB
algo	|||	S: 5765E: 5769	|||	PRON
de	|||	S: 5769E: 5771	|||	ADP
verdad	|||	S: 5771E: 5777	|||	NOUN
,	|||	S: 5777E: 5778	|||	PUNCT
por	|||	S: 5778E: 5781	|||	ADP
las	|||	S: 5781E: 5784	|||	DET
trazas	|||	S: 5784E: 5790	|||	NOUN
del	|||	S: 5790E: 5793	|||	ADP
poco	|||	S: 5793E: 5797	|||	ADV
natural	|||	S: 5797E: 5804	|||	ADJ
aminoácido	|||	S: 5804E: 5814	|||	NOUN
lisinoalanina	|||	S: 5814E: 5827	|||	ADJ
que	|||	S: 5827E: 5830	|||	PRON
se	|||	S: 5830E: 5832	|||	PRON
encuentra	|||	S: 5832E: 5841	|||	VERB
en	|||	S: 5841E: 5843	|||	ADP
el	|||	S: 5843E: 5845	|||	DET
lutefisk	|||	S: 5845E: 5853	|||	NOUN
debido	|||	S: 5853E: 5859	|||	ADJ
a	|||	S: 5859E: 5860	|||	ADP
la	|||	S: 5860E: 5862	|||	DET
reacción	|||	S: 5862E: 5870	|||	NOUN
con	|||	S: 5870E: 5873	|||	ADP
la	|||	S: 5873E: 5875	|||	DET
sosa	|||	S: 5875E: 5879	|||	ADJ
)	|||	S: 5879E: 5880	|||	PUNCT
hasta	|||	S: 5880E: 5885	|||	ADP
armas	|||	S: 5885E: 5890	|||	NOUN
de	|||	S: 5890E: 5892	|||	ADP
destrucción	|||	S: 5892E: 5903	|||	NOUN
masiva	|||	S: 5903E: 5909	|||	ADJ
.	|||	S: 5909E: 5910	|||	PUNCT
Unos	|||	S: 5910E: 5914	|||	DET
pocos	|||	S: 5914E: 5919	|||	DET
ejemplos	|||	S: 5919E: 5927	|||	NOUN
:	|||	S: 5927E: 5928	|||	PUNCT
¿	|||	S: 5928E: 5929	|||	PUNCT
Qué	|||	S: 5929E: 5932	|||	PRON
tiene	|||	S: 5932E: 5937	|||	VERB
el	|||	S: 5937E: 5939	|||	DET
lutefisk	|||	S: 5939E: 5947	|||	NOUN
de	|||	S: 5947E: 5949	|||	ADP
especial	|||	S: 5949E: 5957	|||	ADJ
?	|||	S: 5957E: 5958	|||	PUNCT
El	|||	S: 5958E: 5960	|||	DET
lutefisk	|||	S: 5960E: 5968	|||	PROPN
es	|||	S: 5968E: 5970	|||	AUX
el	|||	S: 5970E: 5972	|||	DET
intento	|||	S: 5972E: 5979	|||	NOUN
noruego	|||	S: 5979E: 5986	|||	ADJ
de	|||	S: 5986E: 5988	|||	ADP
conquistar	|||	S: 5988E: 5998	|||	VERB
el	|||	S: 5998E: 6000	|||	DET
mundo	|||	S: 6000E: 6005	|||	NOUN
.	|||	S: 6005E: 6006	|||	PUNCT
Cuando	|||	S: 6006E: 6012	|||	SCONJ
descubrieron	|||	S: 6012E: 6024	|||	VERB
que	|||	S: 6024E: 6027	|||	SCONJ
las	|||	S: 6027E: 6030	|||	DET
incursiones	|||	S: 6030E: 6041	|||	NOUN
vikingas	|||	S: 6041E: 6049	|||	ADJ
no	|||	S: 6049E: 6051	|||	ADV
les	|||	S: 6051E: 6054	|||	PRON
darían	|||	S: 6054E: 6060	|||	VERB
la	|||	S: 6060E: 6062	|||	DET
supremacía	|||	S: 6062E: 6072	|||	NOUN
mundial	|||	S: 6072E: 6079	|||	ADJ
,	|||	S: 6079E: 6080	|||	PUNCT
inventaron	|||	S: 6080E: 6090	|||	VERB
una	|||	S: 6090E: 6093	|||	DET
comida	|||	S: 6093E: 6099	|||	NOUN
tan	|||	S: 6099E: 6102	|||	ADV
aterradora	|||	S: 6102E: 6112	|||	ADJ
,	|||	S: 6112E: 6113	|||	PUNCT
tan	|||	S: 6113E: 6116	|||	ADV
cruel	|||	S: 6116E: 6121	|||	ADJ
,	|||	S: 6121E: 6122	|||	PUNCT
que	|||	S: 6122E: 6125	|||	PRON
pudieran	|||	S: 6125E: 6133	|||	AUX
aterrorizar	|||	S: 6133E: 6144	|||	VERB
a	|||	S: 6144E: 6145	|||	ADP
la	|||	S: 6145E: 6147	|||	DET
gente	|||	S: 6147E: 6152	|||	NOUN
para	|||	S: 6152E: 6156	|||	ADP
que	|||	S: 6156E: 6159	|||	SCONJ
se	|||	S: 6159E: 6161	|||	PRON
convirtieran	|||	S: 6161E: 6173	|||	VERB
en	|||	S: 6173E: 6175	|||	ADP
sus	|||	S: 6175E: 6178	|||	DET
subordinados	|||	S: 6178E: 6190	|||	ADJ
.	|||	S: 6190E: 6191	|||	PUNCT
Y	|||	S: 6191E: 6192	|||	CCONJ
si	|||	S: 6192E: 6194	|||	SCONJ
no	|||	S: 6194E: 6196	|||	ADV
estoy	|||	S: 6196E: 6201	|||	AUX
muy	|||	S: 6201E: 6204	|||	ADV
equivocado	|||	S: 6204E: 6214	|||	ADJ
,	|||	S: 6214E: 6215	|||	PUNCT
usted	|||	S: 6215E: 6220	|||	PRON
podría	|||	S: 6220E: 6226	|||	AUX
hacerlo	|||	S: 6226E: 6233	|||	VERB
igualmente	|||	S: 6233E: 6243	|||	ADV
.	|||	S: 6243E: 6244	|||	PUNCT
Pero	|||	S: 6244E: 6248	|||	CCONJ
algunas	|||	S: 6248E: 6255	|||	DET
personas	|||	S: 6255E: 6263	|||	NOUN
dicen	|||	S: 6263E: 6268	|||	VERB
que	|||	S: 6268E: 6271	|||	SCONJ
les	|||	S: 6271E: 6274	|||	PRON
gusta	|||	S: 6274E: 6279	|||	VERB
.	|||	S: 6279E: 6280	|||	PUNCT
¿	|||	S: 6280E: 6281	|||	PUNCT
Piensa	|||	S: 6281E: 6287	|||	VERB
que	|||	S: 6287E: 6290	|||	SCONJ
dicen	|||	S: 6290E: 6295	|||	VERB
la	|||	S: 6295E: 6297	|||	DET
verdad	|||	S: 6297E: 6303	|||	NOUN
?	|||	S: 6303E: 6304	|||	PUNCT
Se	|||	S: 6304E: 6306	|||	PRON
suele	|||	S: 6306E: 6311	|||	VERB
dar	|||	S: 6311E: 6314	|||	VERB
nombres	|||	S: 6314E: 6321	|||	NOUN
divertidos	|||	S: 6321E: 6331	|||	ADJ
a	|||	S: 6331E: 6332	|||	ADP
las	|||	S: 6332E: 6335	|||	DET
rocas	|||	S: 6335E: 6340	|||	NOUN
estudiadas	|||	S: 6340E: 6350	|||	ADJ
por	|||	S: 6350E: 6353	|||	ADP
los	|||	S: 6353E: 6356	|||	DET
rover	|||	S: 6356E: 6361	|||	NOUN
del	|||	S: 6361E: 6364	|||	ADP
planeta	|||	S: 6364E: 6371	|||	NOUN
Marte	|||	S: 6371E: 6376	|||	PROPN
.	|||	S: 6376E: 6377	|||	PUNCT
A	|||	S: 6377E: 6378	|||	ADP
una	|||	S: 6378E: 6381	|||	PRON
de	|||	S: 6381E: 6383	|||	ADP
las	|||	S: 6383E: 6386	|||	DET
que	|||	S: 6386E: 6389	|||	PRON
el	|||	S: 6389E: 6391	|||	DET
Spirit	|||	S: 6391E: 6397	|||	PROPN
examinó	|||	S: 6397E: 6404	|||	VERB
durante	|||	S: 6404E: 6411	|||	ADP
varios	|||	S: 6411E: 6417	|||	DET
días	|||	S: 6417E: 6421	|||	NOUN
se	|||	S: 6421E: 6423	|||	PRON
la	|||	S: 6423E: 6425	|||	PRON
llamó	|||	S: 6425E: 6430	|||	VERB
Lutefisk	|||	S: 6430E: 6438	|||	PROPN
.	|||	S: 6438E: 6439	|||	PUNCT
En	|||	S: 6439E: 6441	|||	ADP
el	|||	S: 6441E: 6443	|||	DET
popular	|||	S: 6443E: 6450	|||	ADJ
videojuego	|||	S: 6450E: 6460	|||	NOUN
Psychonauts	|||	S: 6460E: 6471	|||	PROPN
,	|||	S: 6471E: 6472	|||	PUNCT
uno	|||	S: 6472E: 6475	|||	PRON
de	|||	S: 6475E: 6477	|||	ADP
los	|||	S: 6477E: 6480	|||	DET
personajes	|||	S: 6480E: 6490	|||	NOUN
se	|||	S: 6490E: 6492	|||	PRON
llama	|||	S: 6492E: 6497	|||	VERB
Nils	|||	S: 6497E: 6501	|||	PROPN
Lutefisk	|||	S: 6501E: 6509	|||	PROPN
.	|||	S: 6509E: 6510	|||	PUNCT
En	|||	S: 6510E: 6512	|||	ADP
el	|||	S: 6512E: 6514	|||	DET
episodio	|||	S: 6514E: 6522	|||	NOUN
de	|||	S: 6522E: 6524	|||	ADP
El	|||	S: 6524E: 6526	|||	DET
rey	|||	S: 6526E: 6529	|||	PROPN
de	|||	S: 6529E: 6531	|||	ADP
la	|||	S: 6531E: 6533	|||	DET
colina	|||	S: 6533E: 6539	|||	NOUN
titulado	|||	S: 6539E: 6547	|||	ADJ
"	|||	S: 6547E: 6548	|||	PUNCT
Revenge	|||	S: 6548E: 6555	|||	PROPN
of	|||	S: 6555E: 6557	|||	PROPN
the	|||	S: 6557E: 6560	|||	PROPN
Lutefisk	|||	S: 6560E: 6568	|||	PROPN
"	|||	S: 6568E: 6569	|||	PUNCT
,	|||	S: 6569E: 6570	|||	PUNCT
el	|||	S: 6570E: 6572	|||	DET
nuevo	|||	S: 6572E: 6577	|||	ADJ
reverendo	|||	S: 6577E: 6586	|||	NOUN
de	|||	S: 6586E: 6588	|||	ADP
la	|||	S: 6588E: 6590	|||	DET
iglesia	|||	S: 6590E: 6597	|||	NOUN
de	|||	S: 6597E: 6599	|||	ADP
los	|||	S: 6599E: 6602	|||	DET
Hill	|||	S: 6602E: 6606	|||	PROPN
,	|||	S: 6606E: 6607	|||	PUNCT
un	|||	S: 6607E: 6609	|||	DET
nativo	|||	S: 6609E: 6615	|||	NOUN
de	|||	S: 6615E: 6617	|||	ADP
Minnesota	|||	S: 6617E: 6626	|||	PROPN
,	|||	S: 6626E: 6627	|||	PUNCT
lleva	|||	S: 6627E: 6632	|||	VERB
lutefisk	|||	S: 6632E: 6640	|||	PROPN
a	|||	S: 6640E: 6641	|||	ADP
una	|||	S: 6641E: 6644	|||	DET
cena	|||	S: 6644E: 6648	|||	NOUN
comunal	|||	S: 6648E: 6655	|||	ADJ
de	|||	S: 6655E: 6657	|||	ADP
la	|||	S: 6657E: 6659	|||	DET
iglesia	|||	S: 6659E: 6666	|||	NOUN
.	|||	S: 6666E: 6667	|||	PUNCT
Aunque	|||	S: 6667E: 6673	|||	SCONJ
otros	|||	S: 6673E: 6678	|||	DET
invitados	|||	S: 6678E: 6687	|||	NOUN
no	|||	S: 6687E: 6689	|||	ADV
se	|||	S: 6689E: 6691	|||	PRON
fían	|||	S: 6691E: 6695	|||	VERB
mucho	|||	S: 6695E: 6700	|||	ADV
del	|||	S: 6700E: 6703	|||	ADP
lutefisk	|||	S: 6703E: 6711	|||	PROPN
o	|||	S: 6711E: 6712	|||	CCONJ
incluso	|||	S: 6712E: 6719	|||	ADV
les	|||	S: 6719E: 6722	|||	PRON
repugna	|||	S: 6722E: 6729	|||	VERB
,	|||	S: 6729E: 6730	|||	PUNCT
Bobby	|||	S: 6730E: 6735	|||	PROPN
Hill	|||	S: 6735E: 6739	|||	PROPN
lo	|||	S: 6739E: 6741	|||	PRON
prueba	|||	S: 6741E: 6747	|||	VERB
y	|||	S: 6747E: 6748	|||	CCONJ
lo	|||	S: 6748E: 6750	|||	PRON
encuentra	|||	S: 6750E: 6759	|||	VERB
tan	|||	S: 6759E: 6762	|||	ADV
irresistible	|||	S: 6762E: 6774	|||	ADJ
que	|||	S: 6774E: 6777	|||	SCONJ
se	|||	S: 6777E: 6779	|||	PRON
lleva	|||	S: 6779E: 6784	|||	VERB
el	|||	S: 6784E: 6786	|||	DET
plato	|||	S: 6786E: 6791	|||	NOUN
entero	|||	S: 6791E: 6797	|||	ADJ
consigo	|||	S: 6797E: 6804	|||	VERB
bajo	|||	S: 6804E: 6808	|||	ADP
la	|||	S: 6808E: 6810	|||	DET
mesa	|||	S: 6810E: 6814	|||	NOUN
del	|||	S: 6814E: 6817	|||	ADP
bufét	|||	S: 6817E: 6822	|||	NOUN
y	|||	S: 6822E: 6823	|||	CCONJ
se	|||	S: 6823E: 6825	|||	PRON
lo	|||	S: 6825E: 6827	|||	PRON
come	|||	S: 6827E: 6831	|||	VERB
todo	|||	S: 6831E: 6835	|||	PRON
.	|||	S: 6835E: 6836	|||	PUNCT
En	|||	S: 6836E: 6838	|||	ADP
la	|||	S: 6838E: 6840	|||	DET
película	|||	S: 6840E: 6848	|||	NOUN
de	|||	S: 6848E: 6850	|||	ADP
Disney	|||	S: 6850E: 6856	|||	PROPN
Frozen	|||	S: 6856E: 6862	|||	PROPN
un	|||	S: 6862E: 6864	|||	DET
vendedor	|||	S: 6864E: 6872	|||	NOUN
ofrece	|||	S: 6872E: 6878	|||	VERB
en	|||	S: 6878E: 6880	|||	ADP
una	|||	S: 6880E: 6883	|||	DET
compra	|||	S: 6883E: 6889	|||	NOUN
de	|||	S: 6889E: 6891	|||	ADP
equipo	|||	S: 6891E: 6897	|||	NOUN
de	|||	S: 6897E: 6899	|||	ADP
invierno	|||	S: 6899E: 6907	|||	NOUN
un	|||	S: 6907E: 6909	|||	DET
cuarto	|||	S: 6909E: 6915	|||	NOUN
de	|||	S: 6915E: 6917	|||	ADP
Lutefisk	|||	S: 6917E: 6925	|||	PROPN
a	|||	S: 6925E: 6926	|||	ADP
la	|||	S: 6926E: 6928	|||	DET
Princesa	|||	S: 6928E: 6936	|||	PROPN
En	|||	S: 6936E: 6938	|||	ADP
la	|||	S: 6938E: 6940	|||	DET
serie	|||	S: 6940E: 6945	|||	NOUN
Fortitude	|||	S: 6945E: 6954	|||	PROPN
2015	|||	S: 6954E: 6958	|||	NUM
-	|||	S: 6958E: 6959	|||	PUNCT
2017	|||	S: 6959E: 6963	|||	NOUN
se	|||	S: 6963E: 6965	|||	PRON
hacen	|||	S: 6965E: 6970	|||	VERB
numerosas	|||	S: 6970E: 6979	|||	ADJ
referencias	|||	S: 6979E: 6990	|||	NOUN
,	|||	S: 6990E: 6991	|||	PUNCT
en	|||	S: 6991E: 6993	|||	ADP
tono	|||	S: 6993E: 6997	|||	NOUN
humorístico	|||	S: 6997E: 7008	|||	ADJ
,	|||	S: 7008E: 7009	|||	PUNCT
al	|||	S: 7009E: 7011	|||	ADP
lutefisk	|||	S: 7011E: 7019	|||	PROPN
,	|||	S: 7019E: 7020	|||	PUNCT
como	|||	S: 7020E: 7024	|||	SCONJ
plato	|||	S: 7024E: 7029	|||	NOUN
tradicional	|||	S: 7029E: 7040	|||	ADJ
fuerte	|||	S: 7040E: 7046	|||	ADJ
e	|||	S: 7046E: 7047	|||	CCONJ
incomible	|||	S: 7047E: 7056	|||	ADJ
que	|||	S: 7056E: 7059	|||	PRON
suelen	|||	S: 7059E: 7065	|||	VERB
pedir	|||	S: 7065E: 7070	|||	VERB
los	|||	S: 7070E: 7073	|||	DET
turistas	|||	S: 7073E: 7081	|||	NOUN
.	|||	S: 7081E: 7082	|||	PUNCT
