La		La		DET		O
malaya		malaya		PROPN		O
frita		frita		ADJ		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
malaya		malaya		NOUN		B-NP
dorada,[1]​		dorada,[1]​		PRON		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
del		del		ADP		O
Perú,[2]​[3]​[4]​		Perú,[2]​[3]​[4]​		PROPN		O
especialmente		especialmente		ADV		O
de		de		ADP		O
la		la		DET		O
arequipeña		arequipeña		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
consume		consume		VERB		O
en		en		ADP		O
las		las		DET		O
picanterías.[2]​[5]​		picanterías.[2]​[5]​		NOUN		B-NP
Se		Se		PRON		O
conoce		conoce		VERB		O
desde		desde		ADP		O
los		los		DET		O
inicios		inicios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
republicana.[2]​		republicana.[2]​		ADJ		I-NP
Consiste		Consiste		VERB		O
en		en		ADP		O
una		una		DET		O
pieza		pieza		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
conocida		conocida		ADJ		I-NP
como		como		SCONJ		O
malaya		malaya		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
llamada		llamada		ADJ		B-NP
falda		falda		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
primero		primero		ADV		O
se		se		PRON		O
cuece		cuece		VERB		O
con		con		ADP		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
verduras		verduras		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
pueden		pueden		AUX		O
ser		ser		AUX		O
apio		apio		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		NOUN		B-NP
y		y		CCONJ		O
ajo		ajo		NOUN		B-NP
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
la		la		DET		O
carne		carne		NOUN		B-NP
es		es		AUX		O
retirada		retirada		VERB		O
del		del		ADP		O
caldo		caldo		NOUN		B-NP
y		y		CCONJ		O
condimentada		condimentada		ADJ		B-NP
con		con		ADP		O
ají		ají		NOUN		B-NP
especial		especial		ADJ		I-NP
y		y		CCONJ		O
especias		especias		NOUN		B-NP
variadas		variadas		ADJ		I-NP
;		;		PUNCT		O
una		una		DET		O
vez		vez		NOUN		B-NP
macerada		macerada		VERB		O
la		la		DET		O
malaya		malaya		NOUN		B-NP
se		se		PRON		O
procede		procede		VERB		O
a		a		ADP		O
freírla		freírla		VERB		O
hasta		hasta		ADP		O
obtener		obtener		VERB		O
una		una		DET		O
carne		carne		NOUN		B-NP
crujiente		crujiente		ADJ		I-NP
por		por		ADP		O
fuera		fuera		ADV		O
y		y		CCONJ		O
suave		suave		ADJ		B-NP
por		por		ADP		O
dentro.[2]​[6]​		dentro.[2]​[6]​		PROPN		O
Se		Se		PRON		O
acompaña		acompaña		VERB		O
de		de		ADP		O
arroz		arroz		NOUN		B-NP
blanco		blanco		ADJ		I-NP
,		,		PUNCT		O
patatas		patatas		NOUN		B-NP
cocidas		cocidas		ADJ		I-NP
y		y		CCONJ		O
salsa		salsa		NOUN		B-NP
criolla.[2]​		criolla.[2]​		NOUN		I-NP
