Las		Las		DET		O
manitas		manitas		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
encurtidas		encurtidas		NOUN		I-NP
son		son		AUX		O
una		una		DET		O
receta		receta		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
presenta		presenta		VERB		O
en		en		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
del		del		ADP		O
sur		sur		NOUN		B-NP
de		de		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
mexicana		mexicana		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
soul		soul		PROPN		O
food		food		PROPN		O
afroamericana		afroamericana		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
también		también		ADV		O
en		en		ADP		O
las		las		DET		O
cocinas		cocinas		NOUN		B-NP
irlandesa		irlandesa		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
manitas		manitas		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
suelen		suelen		VERB		O
salarse		salarse		VERB		O
y		y		CCONJ		O
ahumarse		ahumarse		VERB		O
de		de		ADP		O
la		la		DET		O
misma		misma		DET		O
forma		forma		NOUN		B-NP
que		que		SCONJ		O
otros		otros		DET		O
cortes		cortes		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
jamón		jamón		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
panceta		panceta		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
frecuente		frecuente		ADJ		B-NP
conservarlas		conservarlas		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
muy		muy		ADV		O
parecida		parecida		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
conservas		conservas		NOUN		B-NP
caseras		caseras		ADJ		I-NP
o		o		CCONJ		O
la		la		DET		O
verdura		verdura		NOUN		B-NP
encurtida		encurtida		ADJ		I-NP
,		,		PUNCT		O
típicamente		típicamente		ADV		O
con		con		ADP		O
una		una		DET		O
salmuera		salmuera		NOUN		B-NP
saturada		saturada		ADJ		I-NP
de		de		ADP		O
vinagre		vinagre		NOUN		B-NP
caliente		caliente		ADJ		I-NP
.		.		PUNCT		O
Estos		Estos		DET		O
métodos		métodos		NOUN		B-NP
permiten		permiten		VERB		O
conservarlas		conservarlas		VERB		O
sin		sin		ADP		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
frío		frío		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
se		se		PRON		O
abre		abre		VERB		O
el		el		DET		O
tarro		tarro		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
manitas		manitas		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
encurtidas		encurtidas		NOUN		I-NP
suelen		suelen		VERB		O
tomarse		tomarse		VERB		O
como		como		SCONJ		O
aperitivo		aperitivo		NOUN		B-NP
más		más		ADV		O
que		que		SCONJ		O
como		como		SCONJ		O
plato		plato		NOUN		B-NP
principal		principal		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
comida		comida		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
existen		existen		VERB		O
otras		otras		DET		O
recetas		recetas		NOUN		B-NP
que		que		PRON		O
sí		sí		INTJ		O
las		las		PRON		O
preparan		preparan		VERB		O
como		como		SCONJ		O
tales		tales		VERB		O
.		.		PUNCT		O
