La		La		DET		O
marmita		marmita		NOUN		B-NP
de		de		ADP		O
bonito		bonito		ADJ		B-NP
(		(		PUNCT		O
conocido		conocido		ADJ		B-NP
también		también		ADV		O
como		como		SCONJ		O
marmita		marmita		NOUN		B-NP
,		,		PUNCT		O
marmite		marmite		PROPN		O
o		o		CCONJ		O
sorropotún[1]​		sorropotún[1]​		VERB		O
en		en		ADP		O
Asturias		Asturias		PROPN		O
y		y		CCONJ		O
Cantabria		Cantabria		PROPN		O
,		,		PUNCT		O
marmitako		marmitako		PROPN		O
en		en		ADP		O
el		el		DET		O
País		País		PROPN		O
Vasco		Vasco		PROPN		O
y		y		CCONJ		O
marmite		marmite		VERB		O
en		en		ADP		O
Francia		Francia		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
basado		basado		ADJ		I-NP
en		en		ADP		O
Thunnus		Thunnus		PROPN		O
alalunga		alalunga		PROPN		O
(		(		PUNCT		O
atún		atún		NOUN		B-NP
blanco		blanco		ADJ		I-NP
o		o		CCONJ		O
bonito		bonito		ADJ		B-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
cuyo		cuyo		PRON		O
origen		origen		NOUN		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
el		el		DET		O
guiso		guiso		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
que		que		PRON		O
en		en		ADP		O
los		los		DET		O
barcos		barcos		NOUN		B-NP
atuneros		atuneros		ADJ		I-NP
del		del		ADP		O
Cantábrico		Cantábrico		PROPN		O
comían		comían		VERB		O
los		los		DET		O
pescadores		pescadores		NOUN		B-NP
asturianos		asturianos		ADJ		I-NP
,		,		PUNCT		O
cántabros		cántabros		ADJ		B-NP
y		y		CCONJ		O
vascos		vascos		NOUN		B-NP
(		(		PUNCT		O
arrantzales		arrantzales		ADJ		B-NP
en		en		ADP		O
euskera).[2]​		euskera).[2]​		PROPN		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
puchero		puchero		NOUN		B-NP
de		de		ADP		O
bonito		bonito		ADJ		B-NP
con		con		ADP		O
patatas		patatas		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
pimiento		pimiento		NOUN		B-NP
y		y		CCONJ		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
.		.		PUNCT		O
En		En		ADP		O
algunos		algunos		DET		O
lugares		lugares		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
caliente		caliente		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
cazuela		cazuela		NOUN		B-NP
de		de		ADP		O
barro		barro		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
marmita		marmita		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
olla		olla		NOUN		B-NP
de		de		ADP		O
metal		metal		NOUN		B-NP
con		con		ADP		O
tapa		tapa		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
debe		debe		VERB		O
a		a		ADP		O
que		que		SCONJ		O
antiguamente		antiguamente		ADV		O
era		era		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
pocos		pocos		DET		O
enseres		enseres		NOUN		B-NP
de		de		ADP		O
cocina		cocina		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
llevaban		llevaban		VERB		O
a		a		ADP		O
bordo		bordo		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
nombre		nombre		NOUN		B-NP
en		en		ADP		O
castellano		castellano		NOUN		B-NP
(		(		PUNCT		O
marmita		marmita		NOUN		B-NP
)		)		PUNCT		O
o		o		CCONJ		O
en		en		ADP		O
francés		francés		PROPN		O
(		(		PUNCT		O
marmite		marmite		PROPN		O
)		)		PUNCT		O
da		da		VERB		O
nombre		nombre		NOUN		B-NP
al		al		ADP		O
plato		plato		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
oriente		oriente		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
centro		centro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
de		de		ADP		O
Cantabria		Cantabria		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
occidental		occidental		ADJ		I-NP
de		de		ADP		O
Cantabria		Cantabria		PROPN		O
,		,		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
el		el		DET		O
entorno		entorno		NOUN		B-NP
de		de		ADP		O
San		San		PROPN		O
Vicente		Vicente		PROPN		O
de		de		ADP		O
la		la		DET		O
Barquera		Barquera		PROPN		O
,		,		PUNCT		O
este		este		DET		O
plato		plato		NOUN		B-NP
recibe		recibe		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
sorropotún		sorropotún		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
es		es		AUX		O
conocido		conocido		VERB		O
de		de		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
oriente		oriente		NOUN		B-NP
de		de		ADP		O
Asturias.[3]​		Asturias.[3]​		PROPN		O
El		El		DET		O
término		término		NOUN		B-NP
marmitako		marmitako		PROPN		O
significa		significa		VERB		O
literalmente		literalmente		ADV		O
"		"		PUNCT		O
de		de		ADP		O
la		la		DET		O
marmita		marmita		NOUN		B-NP
"		"		PUNCT		O
en		en		ADP		O
vasco		vasco		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
muy		muy		ADV		O
apreciado		apreciado		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
parte		parte		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
difusión		difusión		NOUN		B-NP
que		que		PRON		O
tiene		tiene		VERB		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
en		en		ADP		O
general		general		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
parte		parte		NOUN		B-NP
porque		porque		SCONJ		O
es		es		AUX		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
formas		formas		NOUN		B-NP
más		más		ADV		O
conocidas		conocidas		ADJ		B-NP
de		de		ADP		O
preparar		preparar		VERB		O
el		el		DET		O
bonito		bonito		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
al		al		ADP		O
ser		ser		AUX		O
pescado		pescado		VERB		O
azul		azul		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
valora		valora		VERB		O
mucho		mucho		ADV		O
en		en		ADP		O
las		las		DET		O
recientes		recientes		ADJ		B-NP
tendencias		tendencias		NOUN		I-NP
nutricionales		nutricionales		ADJ		I-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
ser		ser		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
estrella		estrella		NOUN		I-NP
de		de		ADP		O
los		los		DET		O
concursos		concursos		NOUN		B-NP
gastronómicos		gastronómicos		ADJ		I-NP
de		de		ADP		O
cualquier		cualquier		DET		O
fiesta		fiesta		NOUN		B-NP
cántabra		cántabra		ADJ		I-NP
y		y		CCONJ		O
vasca		vasca		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
especial		especial		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
localidades		localidades		NOUN		B-NP
costeras		costeras		ADJ		I-NP
.		.		PUNCT		O
Curiosamente		Curiosamente		ADV		O
y		y		CCONJ		O
a		a		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
cazuela		cazuela		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
se		se		PRON		O
produce		produce		VERB		O
fundamentalmente		fundamentalmente		ADV		O
en		en		ADP		O
verano		verano		NOUN		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
es		es		AUX		O
esta		esta		DET		O
la		la		DET		O
época		época		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
pesca		pesca		VERB		O
el		el		DET		O
bonito		bonito		NOUN		B-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
mar		mar		NOUN		B-NP
Cantábrico		Cantábrico		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
otras		otras		DET		O
épocas		épocas		NOUN		B-NP
del		del		ADP		O
año		año		NOUN		B-NP
puede		puede		AUX		O
elaborarse		elaborarse		VERB		O
con		con		ADP		O
otras		otras		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
atún		atún		NOUN		B-NP
.		.		PUNCT		O
