El	|||	S: 1E: 3	|||	DET
melón	|||	S: 3E: 8	|||	NOUN
con	|||	S: 8E: 11	|||	ADP
jamón	|||	S: 11E: 16	|||	NOUN
es	|||	S: 16E: 18	|||	AUX
una	|||	S: 18E: 21	|||	DET
especialidad	|||	S: 21E: 33	|||	NOUN
típica	|||	S: 33E: 39	|||	ADJ
de	|||	S: 39E: 41	|||	ADP
la	|||	S: 41E: 43	|||	DET
cocina	|||	S: 43E: 49	|||	NOUN
española	|||	S: 49E: 57	|||	ADJ
,	|||	S: 57E: 58	|||	PUNCT
que	|||	S: 58E: 61	|||	PRON
se	|||	S: 61E: 63	|||	PRON
encuentra	|||	S: 63E: 72	|||	VERB
también	|||	S: 72E: 79	|||	ADV
en	|||	S: 79E: 81	|||	ADP
Francia	|||	S: 81E: 88	|||	PROPN
e	|||	S: 88E: 89	|||	CCONJ
Italia	|||	S: 89E: 95	|||	PROPN
y	|||	S: 95E: 96	|||	CCONJ
suele	|||	S: 96E: 101	|||	VERB
ser	|||	S: 101E: 104	|||	AUX
servida	|||	S: 104E: 111	|||	VERB
en	|||	S: 111E: 113	|||	ADP
los	|||	S: 113E: 116	|||	DET
meses	|||	S: 116E: 121	|||	NOUN
de	|||	S: 121E: 123	|||	ADP
primavera	|||	S: 123E: 132	|||	NOUN
o	|||	S: 132E: 133	|||	CCONJ
verano	|||	S: 133E: 139	|||	NOUN
.	|||	S: 139E: 140	|||	PUNCT
Los	|||	S: 140E: 143	|||	DET
principales	|||	S: 143E: 154	|||	ADJ
ingredientes	|||	S: 154E: 166	|||	NOUN
son	|||	S: 166E: 169	|||	AUX
el	|||	S: 169E: 171	|||	DET
melón	|||	S: 171E: 176	|||	NOUN
(	|||	S: 176E: 177	|||	PUNCT
a	|||	S: 177E: 178	|||	ADP
ser	|||	S: 178E: 181	|||	AUX
posible	|||	S: 181E: 188	|||	ADJ
debe	|||	S: 188E: 192	|||	AUX
estar	|||	S: 192E: 197	|||	AUX
curado	|||	S: 197E: 203	|||	ADJ
)	|||	S: 203E: 204	|||	PUNCT
y	|||	S: 204E: 205	|||	CCONJ
unas	|||	S: 205E: 209	|||	DET
lonchas	|||	S: 209E: 216	|||	NOUN
de	|||	S: 216E: 218	|||	ADP
jamón	|||	S: 218E: 223	|||	NOUN
(	|||	S: 223E: 224	|||	PUNCT
a	|||	S: 224E: 225	|||	ADP
ser	|||	S: 225E: 228	|||	AUX
posible	|||	S: 228E: 235	|||	ADJ
de	|||	S: 235E: 237	|||	ADP
jamón	|||	S: 237E: 242	|||	NOUN
serrano	|||	S: 242E: 249	|||	ADJ
)	|||	S: 249E: 250	|||	PUNCT
.	|||	S: 250E: 251	|||	PUNCT
La	|||	S: 251E: 253	|||	DET
delicadeza	|||	S: 253E: 263	|||	NOUN
de	|||	S: 263E: 265	|||	ADP
este	|||	S: 265E: 269	|||	DET
plato	|||	S: 269E: 274	|||	NOUN
consiste	|||	S: 274E: 282	|||	VERB
en	|||	S: 282E: 284	|||	ADP
la	|||	S: 284E: 286	|||	DET
mezcla	|||	S: 286E: 292	|||	NOUN
del	|||	S: 292E: 295	|||	ADP
dulce	|||	S: 295E: 300	|||	NOUN
del	|||	S: 300E: 303	|||	ADP
melón	|||	S: 303E: 308	|||	NOUN
y	|||	S: 308E: 309	|||	CCONJ
del	|||	S: 309E: 312	|||	ADP
aporte	|||	S: 312E: 318	|||	NOUN
salado	|||	S: 318E: 324	|||	ADJ
del	|||	S: 324E: 327	|||	ADP
jamón	|||	S: 327E: 332	|||	NOUN
.	|||	S: 332E: 333	|||	PUNCT
Su	|||	S: 333E: 335	|||	DET
origen	|||	S: 335E: 341	|||	NOUN
no	|||	S: 341E: 343	|||	ADV
es	|||	S: 343E: 345	|||	AUX
claro	|||	S: 345E: 350	|||	ADJ
pero	|||	S: 350E: 354	|||	CCONJ
se	|||	S: 354E: 356	|||	PRON
sabe	|||	S: 356E: 360	|||	VERB
que	|||	S: 360E: 363	|||	SCONJ
se	|||	S: 363E: 365	|||	PRON
prepara	|||	S: 365E: 372	|||	VERB
en	|||	S: 372E: 374	|||	ADP
los	|||	S: 374E: 377	|||	DET
países	|||	S: 377E: 383	|||	NOUN
que	|||	S: 383E: 386	|||	PRON
producen	|||	S: 386E: 394	|||	VERB
jamón	|||	S: 394E: 399	|||	NOUN
y	|||	S: 399E: 400	|||	CCONJ
melón	|||	S: 400E: 405	|||	NOUN
,	|||	S: 405E: 406	|||	PUNCT
principalmente	|||	S: 406E: 420	|||	ADV
Francia	|||	S: 420E: 427	|||	PROPN
,	|||	S: 427E: 428	|||	PUNCT
España	|||	S: 428E: 434	|||	PROPN
e	|||	S: 434E: 435	|||	CCONJ
Italia[1]​.[2]​En	|||	S: 435E: 452	|||	VERB
España	|||	S: 452E: 458	|||	PROPN
,	|||	S: 458E: 459	|||	PUNCT
llegó	|||	S: 459E: 464	|||	VERB
ya	|||	S: 464E: 466	|||	ADV
en	|||	S: 466E: 468	|||	ADP
el	|||	S: 468E: 470	|||	DET
siglo	|||	S: 470E: 475	|||	NOUN
XVII	|||	S: 475E: 479	|||	NOUN
y	|||	S: 479E: 480	|||	CCONJ
se	|||	S: 480E: 482	|||	PRON
adoptó	|||	S: 482E: 488	|||	VERB
con	|||	S: 488E: 491	|||	ADP
tanta	|||	S: 491E: 496	|||	DET
aceptación	|||	S: 496E: 506	|||	NOUN
que	|||	S: 506E: 509	|||	PRON
es	|||	S: 509E: 511	|||	AUX
considerado	|||	S: 511E: 522	|||	VERB
como	|||	S: 522E: 526	|||	SCONJ
propio	|||	S: 526E: 532	|||	ADJ
al	|||	S: 532E: 534	|||	ADP
emplear	|||	S: 534E: 541	|||	VERB
el	|||	S: 541E: 543	|||	DET
jamón	|||	S: 543E: 548	|||	NOUN
serrano	|||	S: 548E: 555	|||	ADJ
en	|||	S: 555E: 557	|||	ADP
su	|||	S: 557E: 559	|||	DET
elaboración	|||	S: 559E: 570	|||	NOUN
.	|||	S: 570E: 571	|||	PUNCT
El	|||	S: 571E: 573	|||	DET
melón	|||	S: 573E: 578	|||	NOUN
es	|||	S: 578E: 580	|||	AUX
una	|||	S: 580E: 583	|||	DET
cucurbitácea	|||	S: 583E: 595	|||	NOUN
que	|||	S: 595E: 598	|||	PRON
procede	|||	S: 598E: 605	|||	VERB
de	|||	S: 605E: 607	|||	ADP
Asia	|||	S: 607E: 611	|||	PROPN
y	|||	S: 611E: 612	|||	CCONJ
que	|||	S: 612E: 615	|||	PRON
fue	|||	S: 615E: 618	|||	AUX
conocida	|||	S: 618E: 626	|||	VERB
por	|||	S: 626E: 629	|||	ADP
los	|||	S: 629E: 632	|||	DET
Romanos	|||	S: 632E: 639	|||	PROPN
.	|||	S: 639E: 640	|||	PUNCT
Los	|||	S: 640E: 643	|||	DET
melones	|||	S: 643E: 650	|||	NOUN
llegaron	|||	S: 650E: 658	|||	VERB
a	|||	S: 658E: 659	|||	ADP
la	|||	S: 659E: 661	|||	DET
cocina	|||	S: 661E: 667	|||	NOUN
española	|||	S: 667E: 675	|||	ADJ
mediante	|||	S: 675E: 683	|||	ADP
los	|||	S: 683E: 686	|||	DET
Árabes	|||	S: 686E: 692	|||	PROPN
.	|||	S: 692E: 693	|||	PUNCT
Durante	|||	S: 693E: 700	|||	ADP
el	|||	S: 700E: 702	|||	DET
siglo	|||	S: 702E: 707	|||	NOUN
XVI	|||	S: 707E: 710	|||	NOUN
se	|||	S: 710E: 712	|||	PRON
tomaba	|||	S: 712E: 718	|||	VERB
el	|||	S: 718E: 720	|||	DET
melón	|||	S: 720E: 725	|||	NOUN
antes	|||	S: 725E: 730	|||	ADV
de	|||	S: 730E: 732	|||	ADP
las	|||	S: 732E: 735	|||	DET
comidas	|||	S: 735E: 742	|||	NOUN
en	|||	S: 742E: 744	|||	ADP
muchas	|||	S: 744E: 750	|||	DET
regiones.[2]​	|||	S: 750E: 763	|||	PROPN
El	|||	S: 763E: 765	|||	DET
dulce	|||	S: 765E: 770	|||	NOUN
del	|||	S: 770E: 773	|||	ADP
melón	|||	S: 773E: 778	|||	NOUN
se	|||	S: 778E: 780	|||	PRON
consigna	|||	S: 780E: 788	|||	VERB
perfectamente	|||	S: 788E: 801	|||	ADV
con	|||	S: 801E: 804	|||	ADP
el	|||	S: 804E: 806	|||	DET
sabor	|||	S: 806E: 811	|||	NOUN
salado	|||	S: 811E: 817	|||	ADJ
del	|||	S: 817E: 820	|||	ADP
jamón	|||	S: 820E: 825	|||	NOUN
curado	|||	S: 825E: 831	|||	ADJ
.	|||	S: 831E: 832	|||	PUNCT
Siendo	|||	S: 832E: 838	|||	AUX
en	|||	S: 838E: 840	|||	ADP
la	|||	S: 840E: 842	|||	DET
actualidad	|||	S: 842E: 852	|||	NOUN
uno	|||	S: 852E: 855	|||	PRON
de	|||	S: 855E: 857	|||	ADP
los	|||	S: 857E: 860	|||	DET
platos	|||	S: 860E: 866	|||	NOUN
veraniegos	|||	S: 866E: 876	|||	ADJ
más	|||	S: 876E: 879	|||	ADV
solicitados[3]​.	|||	S: 879E: 895	|||	NOUN
Su	|||	S: 895E: 897	|||	DET
origen	|||	S: 897E: 903	|||	NOUN
puede	|||	S: 903E: 908	|||	AUX
estar	|||	S: 908E: 913	|||	VERB
en	|||	S: 913E: 915	|||	ADP
que	|||	S: 915E: 918	|||	SCONJ
el	|||	S: 918E: 920	|||	DET
melón	|||	S: 920E: 925	|||	NOUN
se	|||	S: 925E: 927	|||	PRON
tomaba	|||	S: 927E: 933	|||	VERB
tradicionalmente	|||	S: 933E: 949	|||	ADV
con	|||	S: 949E: 952	|||	ADP
sal	|||	S: 952E: 955	|||	NOUN
y	|||	S: 955E: 956	|||	CCONJ
al	|||	S: 956E: 958	|||	ADP
principio	|||	S: 958E: 967	|||	NOUN
de	|||	S: 967E: 969	|||	ADP
la	|||	S: 969E: 971	|||	DET
comida	|||	S: 971E: 977	|||	NOUN
.	|||	S: 977E: 978	|||	PUNCT
De	|||	S: 978E: 980	|||	ADP
ahí	|||	S: 980E: 983	|||	ADV
,	|||	S: 983E: 984	|||	PUNCT
a	|||	S: 984E: 985	|||	ADP
añadirle	|||	S: 985E: 993	|||	VERB
un	|||	S: 993E: 995	|||	DET
alimento	|||	S: 995E: 1003	|||	NOUN
salado	|||	S: 1003E: 1009	|||	ADJ
,	|||	S: 1009E: 1010	|||	PUNCT
no	|||	S: 1010E: 1012	|||	ADV
hay	|||	S: 1012E: 1015	|||	AUX
más	|||	S: 1015E: 1018	|||	ADV
que	|||	S: 1018E: 1021	|||	SCONJ
un	|||	S: 1021E: 1023	|||	DET
paso	|||	S: 1023E: 1027	|||	NOUN
.	|||	S: 1027E: 1028	|||	PUNCT
Este	|||	S: 1028E: 1032	|||	DET
plato	|||	S: 1032E: 1037	|||	NOUN
se	|||	S: 1037E: 1039	|||	PRON
disfruta	|||	S: 1039E: 1047	|||	VERB
de	|||	S: 1047E: 1049	|||	ADP
una	|||	S: 1049E: 1052	|||	DET
forma	|||	S: 1052E: 1057	|||	NOUN
u	|||	S: 1057E: 1058	|||	CCONJ
otra	|||	S: 1058E: 1062	|||	PRON
en	|||	S: 1062E: 1064	|||	ADP
otras	|||	S: 1064E: 1069	|||	DET
gastronomías	|||	S: 1069E: 1081	|||	NOUN
como	|||	S: 1081E: 1085	|||	SCONJ
la	|||	S: 1085E: 1087	|||	DET
cocina	|||	S: 1087E: 1093	|||	NOUN
japonesa	|||	S: 1093E: 1101	|||	ADJ
.	|||	S: 1101E: 1102	|||	PUNCT
Su	|||	S: 1102E: 1104	|||	DET
preparación	|||	S: 1104E: 1115	|||	NOUN
contiene	|||	S: 1115E: 1123	|||	VERB
pocos	|||	S: 1123E: 1128	|||	DET
ingredientes	|||	S: 1128E: 1140	|||	NOUN
pero	|||	S: 1140E: 1144	|||	CCONJ
hay	|||	S: 1144E: 1147	|||	AUX
gente	|||	S: 1147E: 1152	|||	NOUN
que	|||	S: 1152E: 1155	|||	PRON
introduce	|||	S: 1155E: 1164	|||	VERB
diversas	|||	S: 1164E: 1172	|||	DET
variantes	|||	S: 1172E: 1181	|||	NOUN
en	|||	S: 1181E: 1183	|||	ADP
su	|||	S: 1183E: 1185	|||	DET
ejecución	|||	S: 1185E: 1194	|||	NOUN
,	|||	S: 1194E: 1195	|||	PUNCT
por	|||	S: 1195E: 1198	|||	ADP
ejemplo	|||	S: 1198E: 1205	|||	NOUN
existen	|||	S: 1205E: 1212	|||	VERB
casos	|||	S: 1212E: 1217	|||	NOUN
en	|||	S: 1217E: 1219	|||	ADP
los	|||	S: 1219E: 1222	|||	DET
que	|||	S: 1222E: 1225	|||	PRON
se	|||	S: 1225E: 1227	|||	PRON
rebana	|||	S: 1227E: 1233	|||	VERB
en	|||	S: 1233E: 1235	|||	ADP
bolas	|||	S: 1235E: 1240	|||	NOUN
la	|||	S: 1240E: 1242	|||	DET
carne	|||	S: 1242E: 1247	|||	NOUN
del	|||	S: 1247E: 1250	|||	ADP
melón	|||	S: 1250E: 1255	|||	NOUN
,	|||	S: 1255E: 1256	|||	PUNCT
en	|||	S: 1256E: 1258	|||	ADP
otros	|||	S: 1258E: 1263	|||	DET
casos	|||	S: 1263E: 1268	|||	NOUN
se	|||	S: 1268E: 1270	|||	PRON
corta	|||	S: 1270E: 1275	|||	VERB
en	|||	S: 1275E: 1277	|||	ADP
dados	|||	S: 1277E: 1282	|||	ADJ
y	|||	S: 1282E: 1283	|||	CCONJ
se	|||	S: 1283E: 1285	|||	PRON
envuelve	|||	S: 1285E: 1293	|||	VERB
con	|||	S: 1293E: 1296	|||	ADP
las	|||	S: 1296E: 1299	|||	DET
lonchas	|||	S: 1299E: 1306	|||	NOUN
,	|||	S: 1306E: 1307	|||	PUNCT
o	|||	S: 1307E: 1308	|||	CCONJ
se	|||	S: 1308E: 1310	|||	PRON
corta	|||	S: 1310E: 1315	|||	VERB
en	|||	S: 1315E: 1317	|||	ADP
cubitos	|||	S: 1317E: 1324	|||	NOUN
y	|||	S: 1324E: 1325	|||	CCONJ
se	|||	S: 1325E: 1327	|||	PRON
mezcla	|||	S: 1327E: 1333	|||	VERB
todo	|||	S: 1333E: 1337	|||	PRON
como	|||	S: 1337E: 1341	|||	SCONJ
si	|||	S: 1341E: 1343	|||	SCONJ
de	|||	S: 1343E: 1345	|||	ADP
una	|||	S: 1345E: 1348	|||	DET
ensalada	|||	S: 1348E: 1356	|||	NOUN
se	|||	S: 1356E: 1358	|||	PRON
tratase	|||	S: 1358E: 1365	|||	VERB
.	|||	S: 1365E: 1366	|||	PUNCT
Las	|||	S: 1366E: 1369	|||	DET
recetas	|||	S: 1369E: 1376	|||	NOUN
más	|||	S: 1376E: 1379	|||	ADV
innovadoras	|||	S: 1379E: 1390	|||	ADJ
hacen	|||	S: 1390E: 1395	|||	VERB
puré	|||	S: 1395E: 1399	|||	NOUN
del	|||	S: 1399E: 1402	|||	ADP
melón	|||	S: 1402E: 1407	|||	NOUN
y	|||	S: 1407E: 1408	|||	CCONJ
se	|||	S: 1408E: 1410	|||	PRON
espolvorean	|||	S: 1410E: 1421	|||	VERB
virutas	|||	S: 1421E: 1428	|||	NOUN
finas	|||	S: 1428E: 1433	|||	ADJ
de	|||	S: 1433E: 1435	|||	ADP
jamón	|||	S: 1435E: 1440	|||	NOUN
sobre	|||	S: 1440E: 1445	|||	ADP
él	|||	S: 1445E: 1447	|||	PRON
.	|||	S: 1447E: 1448	|||	PUNCT
Existen	|||	S: 1448E: 1455	|||	VERB
variantes	|||	S: 1455E: 1464	|||	NOUN
en	|||	S: 1464E: 1466	|||	ADP
forma	|||	S: 1466E: 1471	|||	NOUN
de	|||	S: 1471E: 1473	|||	ADP
brochetas	|||	S: 1473E: 1482	|||	NOUN
.	|||	S: 1482E: 1483	|||	PUNCT
En	|||	S: 1483E: 1485	|||	ADP
todos	|||	S: 1485E: 1490	|||	DET
los	|||	S: 1490E: 1493	|||	DET
casos	|||	S: 1493E: 1498	|||	NOUN
el	|||	S: 1498E: 1500	|||	DET
melón	|||	S: 1500E: 1505	|||	NOUN
está	|||	S: 1505E: 1509	|||	AUX
curado	|||	S: 1509E: 1515	|||	ADJ
(	|||	S: 1515E: 1516	|||	PUNCT
ligeramente	|||	S: 1516E: 1527	|||	ADV
dulce	|||	S: 1527E: 1532	|||	ADJ
)	|||	S: 1532E: 1533	|||	PUNCT
y	|||	S: 1533E: 1534	|||	CCONJ
libre	|||	S: 1534E: 1539	|||	ADJ
de	|||	S: 1539E: 1541	|||	ADP
pepitas	|||	S: 1541E: 1548	|||	NOUN
además	|||	S: 1548E: 1554	|||	ADV
de	|||	S: 1554E: 1556	|||	ADP
frío	|||	S: 1556E: 1560	|||	NOUN
(	|||	S: 1560E: 1561	|||	PUNCT
contraste	|||	S: 1561E: 1570	|||	NOUN
con	|||	S: 1570E: 1573	|||	ADP
el	|||	S: 1573E: 1575	|||	DET
jamón	|||	S: 1575E: 1580	|||	NOUN
)	|||	S: 1580E: 1581	|||	PUNCT
.	|||	S: 1581E: 1582	|||	PUNCT
Se	|||	S: 1582E: 1584	|||	PRON
puede	|||	S: 1584E: 1589	|||	AUX
acompañar	|||	S: 1589E: 1598	|||	VERB
de	|||	S: 1598E: 1600	|||	ADP
un	|||	S: 1600E: 1602	|||	DET
vino	|||	S: 1602E: 1606	|||	NOUN
dulce	|||	S: 1606E: 1611	|||	ADJ
o	|||	S: 1611E: 1612	|||	CCONJ
incluso	|||	S: 1612E: 1619	|||	ADV
de	|||	S: 1619E: 1621	|||	ADP
un	|||	S: 1621E: 1623	|||	DET
cava	|||	S: 1623E: 1627	|||	NOUN
.	|||	S: 1627E: 1628	|||	PUNCT
