La		La		DET		O
merluza		merluza		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
gallega		gallega		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
gallega		gallega		ADJ		I-NP
cuyo		cuyo		PRON		O
principal		principal		ADJ		B-NP
ingrediente		ingrediente		NOUN		I-NP
es		es		AUX		O
la		la		DET		O
merluza		merluza		NOUN		B-NP
blanca		blanca		ADJ		I-NP
(		(		PUNCT		O
Merluccius		Merluccius		PROPN		O
merluccius).[1]​		merluccius).[1]​		PROPN		O
La		La		DET		O
merluza		merluza		NOUN		B-NP
se		se		PRON		O
cuece		cuece		VERB		O
en		en		ADP		O
agua		agua		NOUN		B-NP
convenientemente		convenientemente		ADV		O
salada		salada		ADJ		B-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
servirse		servirse		VERB		O
acompañada		acompañada		ADJ		B-NP
de		de		ADP		O
pequeñas		pequeñas		ADJ		B-NP
patatas		patatas		NOUN		I-NP
(		(		PUNCT		O
patatas		patatas		NOUN		B-NP
gallegas		gallegas		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
algunas		algunas		DET		O
ocasiones		ocasiones		NOUN		B-NP
se		se		PRON		O
añade		añade		VERB		O
también		también		ADV		O
como		como		SCONJ		O
acompañamientos		acompañamientos		NOUN		B-NP
:		:		PUNCT		O
almejas		almejas		NOUN		B-NP
y		y		CCONJ		O
vieiras		vieiras		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
clásico		clásico		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
menús		menús		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
españoles.[2]​		españoles.[2]​		VERB		O
El		El		DET		O
plato		plato		NOUN		B-NP
es		es		AUX		O
sencillo		sencillo		ADJ		B-NP
de		de		ADP		O
preparar		preparar		VERB		O
.		.		PUNCT		O
Suele		Suele		VERB		O
servirse		servirse		VERB		O
de		de		ADP		O
tal		tal		NOUN		B-NP
forma		forma		NOUN		I-NP
que		que		SCONJ		O
haya		haya		AUX		O
en		en		ADP		O
el		el		DET		O
plato		plato		NOUN		B-NP
una		una		DET		O
rodaja		rodaja		NOUN		B-NP
de		de		ADP		O
merluza		merluza		NOUN		B-NP
por		por		ADP		O
persona		persona		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
merluza		merluza		NOUN		B-NP
suele		suele		VERB		O
cocerse		cocerse		VERB		O
junto		junto		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
patatas		patatas		NOUN		B-NP
(		(		PUNCT		O
cortadas		cortadas		ADJ		B-NP
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
)		)		PUNCT		O
en		en		ADP		O
agua		agua		NOUN		B-NP
convenientemente		convenientemente		ADV		O
salada		salada		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
suele		suele		VERB		O
emplear		emplear		VERB		O
una		una		DET		O
concentración		concentración		NOUN		B-NP
salina		salina		ADJ		I-NP
similar		similar		ADJ		I-NP
al		al		ADP		O
agua		agua		NOUN		B-NP
marina		marina		ADJ		I-NP
(		(		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
unos		unos		PRON		O
36		36		NUM		O
gramos		gramos		NOUN		B-NP
de		de		ADP		O
sal		sal		NOUN		B-NP
por		por		ADP		O
litro		litro		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Mientras		Mientras		SCONJ		O
se		se		PRON		O
prepara		prepara		VERB		O
la		la		DET		O
merluza		merluza		NOUN		B-NP
suele		suele		VERB		O
elaborarse		elaborarse		VERB		O
una		una		DET		O
'		'		SYM		O
ajada		ajada		ADJ		B-NP
'		'		SYM		O
con		con		ADP		O
unos		unos		DET		O
ajos		ajos		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
sartén		sartén		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
quedan		quedan		VERB		O
dorados		dorados		ADJ		B-NP
,		,		PUNCT		O
al		al		ADP		O
final		final		NOUN		B-NP
suele		suele		VERB		O
añadirse		añadirse		VERB		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
pimentón		pimentón		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Vera		Vera		PROPN		O
.		.		PUNCT		O
La		La		DET		O
ajada		ajada		NOUN		B-NP
suele		suele		VERB		O
vertirse		vertirse		VERB		O
en		en		ADP		O
la		la		DET		O
fase		fase		NOUN		B-NP
de		de		ADP		O
emplatado		emplatado		ADJ		B-NP
.		.		PUNCT		O
