El	|||	S: 1E: 3	|||	DET
mextlapique	|||	S: 3E: 14	|||	NOUN
(	|||	S: 14E: 15	|||	PUNCT
del	|||	S: 15E: 18	|||	ADP
náhuatl	|||	S: 18E: 25	|||	NOUN
michin	|||	S: 25E: 31	|||	ADJ
,	|||	S: 31E: 32	|||	PUNCT
'	|||	S: 32E: 33	|||	SYM
pescado	|||	S: 33E: 40	|||	NOUN
'	|||	S: 40E: 41	|||	SYM
,	|||	S: 41E: 42	|||	PUNCT
y	|||	S: 42E: 43	|||	CCONJ
tlapictli	|||	S: 43E: 52	|||	PROPN
,	|||	S: 52E: 53	|||	PUNCT
'	|||	S: 53E: 54	|||	SYM
envuelto	|||	S: 54E: 62	|||	ADJ
en	|||	S: 62E: 64	|||	ADP
hoja	|||	S: 64E: 68	|||	NOUN
'	|||	S: 68E: 69	|||	SYM
)	|||	S: 69E: 70	|||	PUNCT
o	|||	S: 70E: 71	|||	CCONJ
tlapique	|||	S: 71E: 79	|||	PROPN
,	|||	S: 79E: 80	|||	PUNCT
es	|||	S: 80E: 82	|||	AUX
una	|||	S: 82E: 85	|||	DET
preparación	|||	S: 85E: 96	|||	NOUN
mexicana	|||	S: 96E: 104	|||	ADJ
de	|||	S: 104E: 106	|||	ADP
origen	|||	S: 106E: 112	|||	NOUN
prehispánico	|||	S: 112E: 124	|||	ADJ
que	|||	S: 124E: 127	|||	PRON
consiste	|||	S: 127E: 135	|||	VERB
en	|||	S: 135E: 137	|||	ADP
envolver	|||	S: 137E: 145	|||	VERB
filetes	|||	S: 145E: 152	|||	NOUN
de	|||	S: 152E: 154	|||	ADP
pescado	|||	S: 154E: 161	|||	NOUN
con	|||	S: 161E: 164	|||	ADP
nopales	|||	S: 164E: 171	|||	NOUN
,	|||	S: 171E: 172	|||	PUNCT
cebolla	|||	S: 172E: 179	|||	PROPN
y	|||	S: 179E: 180	|||	CCONJ
otras	|||	S: 180E: 185	|||	DET
verduras	|||	S: 185E: 193	|||	NOUN
y	|||	S: 193E: 194	|||	CCONJ
condimentos	|||	S: 194E: 205	|||	NOUN
en	|||	S: 205E: 207	|||	ADP
hojas	|||	S: 207E: 212	|||	NOUN
secas	|||	S: 212E: 217	|||	ADJ
de	|||	S: 217E: 219	|||	ADP
maíz	|||	S: 219E: 223	|||	NOUN
(	|||	S: 223E: 224	|||	PUNCT
totomoxtles	|||	S: 224E: 235	|||	ADJ
)	|||	S: 235E: 236	|||	PUNCT
y	|||	S: 236E: 237	|||	CCONJ
tatemándolo	|||	S: 237E: 248	|||	NOUN
en	|||	S: 248E: 250	|||	ADP
el	|||	S: 250E: 252	|||	DET
comal.[1]​	|||	S: 252E: 262	|||	PROPN
Con	|||	S: 262E: 265	|||	ADP
el	|||	S: 265E: 267	|||	DET
tiempo	|||	S: 267E: 273	|||	NOUN
,	|||	S: 273E: 274	|||	PUNCT
el	|||	S: 274E: 276	|||	DET
plato	|||	S: 276E: 281	|||	NOUN
ha	|||	S: 281E: 283	|||	AUX
evolucionado	|||	S: 283E: 295	|||	VERB
y	|||	S: 295E: 296	|||	CCONJ
,	|||	S: 296E: 297	|||	PUNCT
en	|||	S: 297E: 299	|||	ADP
la	|||	S: 299E: 301	|||	DET
actualidad	|||	S: 301E: 311	|||	NOUN
,	|||	S: 311E: 312	|||	PUNCT
no	|||	S: 312E: 314	|||	ADV
necesariamente	|||	S: 314E: 328	|||	ADV
tiene	|||	S: 328E: 333	|||	VERB
que	|||	S: 333E: 336	|||	SCONJ
ser	|||	S: 336E: 339	|||	AUX
pescado	|||	S: 339E: 346	|||	VERB
;	|||	S: 346E: 347	|||	PUNCT
también	|||	S: 347E: 354	|||	ADV
hay	|||	S: 354E: 357	|||	AUX
mextlapiques	|||	S: 357E: 369	|||	NOUN
de	|||	S: 369E: 371	|||	ADP
carne	|||	S: 371E: 376	|||	NOUN
o	|||	S: 376E: 377	|||	CCONJ
de	|||	S: 377E: 379	|||	ADP
vegetales	|||	S: 379E: 388	|||	NOUN
.	|||	S: 388E: 389	|||	PUNCT
Se	|||	S: 389E: 391	|||	PRON
le	|||	S: 391E: 393	|||	PRON
suele	|||	S: 393E: 398	|||	VERB
comparar	|||	S: 398E: 406	|||	VERB
con	|||	S: 406E: 409	|||	ADP
el	|||	S: 409E: 411	|||	DET
tamal	|||	S: 411E: 416	|||	NOUN
ya	|||	S: 416E: 418	|||	ADV
que	|||	S: 418E: 421	|||	SCONJ
ambos	|||	S: 421E: 426	|||	NUM
se	|||	S: 426E: 428	|||	PRON
envuelven	|||	S: 428E: 437	|||	VERB
en	|||	S: 437E: 439	|||	ADP
hoja	|||	S: 439E: 443	|||	NOUN
de	|||	S: 443E: 445	|||	ADP
maíz	|||	S: 445E: 449	|||	NOUN
,	|||	S: 449E: 450	|||	PUNCT
sin	|||	S: 450E: 453	|||	ADP
embargo	|||	S: 453E: 460	|||	NOUN
no	|||	S: 460E: 462	|||	ADV
se	|||	S: 462E: 464	|||	PRON
parecen	|||	S: 464E: 471	|||	VERB
ni	|||	S: 471E: 473	|||	CCONJ
en	|||	S: 473E: 475	|||	ADP
los	|||	S: 475E: 478	|||	DET
ingredientes	|||	S: 478E: 490	|||	NOUN
ni	|||	S: 490E: 492	|||	CCONJ
en	|||	S: 492E: 494	|||	ADP
el	|||	S: 494E: 496	|||	DET
método	|||	S: 496E: 502	|||	NOUN
de	|||	S: 502E: 504	|||	ADP
cocción	|||	S: 504E: 511	|||	NOUN
.	|||	S: 511E: 512	|||	PUNCT
«	|||	S: 512E: 513	|||	PUNCT
Tlapique	|||	S: 513E: 521	|||	PROPN
»	|||	S: 521E: 522	|||	PUNCT
hace	|||	S: 522E: 526	|||	VERB
referencia	|||	S: 526E: 536	|||	NOUN
tanto	|||	S: 536E: 541	|||	ADV
al	|||	S: 541E: 543	|||	ADP
platillo	|||	S: 543E: 551	|||	NOUN
como	|||	S: 551E: 555	|||	SCONJ
a	|||	S: 555E: 556	|||	ADP
la	|||	S: 556E: 558	|||	DET
técnica	|||	S: 558E: 565	|||	NOUN
de	|||	S: 565E: 567	|||	ADP
cocción,[2]​	|||	S: 567E: 579	|||	PROPN
y	|||	S: 579E: 580	|||	CCONJ
«	|||	S: 580E: 581	|||	PUNCT
mextlapique	|||	S: 581E: 592	|||	VERB
»	|||	S: 592E: 593	|||	PUNCT
también	|||	S: 593E: 600	|||	ADV
se	|||	S: 600E: 602	|||	PRON
refiere	|||	S: 602E: 609	|||	VERB
específicamente	|||	S: 609E: 624	|||	ADV
a	|||	S: 624E: 625	|||	ADP
un	|||	S: 625E: 627	|||	DET
tipo	|||	S: 627E: 631	|||	NOUN
de	|||	S: 631E: 633	|||	ADP
pescado	|||	S: 633E: 640	|||	NOUN
,	|||	S: 640E: 641	|||	PUNCT
también	|||	S: 641E: 648	|||	ADV
llamado	|||	S: 648E: 655	|||	ADJ
cuitlapétotl	|||	S: 655E: 667	|||	NOUN
,	|||	S: 667E: 668	|||	PUNCT
iztacmichin	|||	S: 668E: 679	|||	NOUN
o	|||	S: 679E: 680	|||	CCONJ
yacapitzáhuac,[3]​	|||	S: 680E: 698	|||	NOUN
que	|||	S: 698E: 701	|||	PRON
se	|||	S: 701E: 703	|||	PRON
pesca	|||	S: 703E: 708	|||	VERB
en	|||	S: 708E: 710	|||	ADP
ríos	|||	S: 710E: 714	|||	NOUN
y	|||	S: 714E: 715	|||	CCONJ
lagos	|||	S: 715E: 720	|||	NOUN
mexicanos	|||	S: 720E: 729	|||	ADJ
para	|||	S: 729E: 733	|||	ADP
preparar	|||	S: 733E: 741	|||	VERB
el	|||	S: 741E: 743	|||	DET
mextlapique.[4]​	|||	S: 743E: 759	|||	PROPN
Este	|||	S: 759E: 763	|||	DET
plato	|||	S: 763E: 768	|||	NOUN
es	|||	S: 768E: 770	|||	AUX
típico	|||	S: 770E: 776	|||	ADJ
de	|||	S: 776E: 778	|||	ADP
Culhuacán	|||	S: 778E: 787	|||	PROPN
,	|||	S: 787E: 788	|||	PUNCT
Tláhuac	|||	S: 788E: 795	|||	PROPN
,	|||	S: 795E: 796	|||	PUNCT
Xochimilco	|||	S: 796E: 806	|||	PROPN
,	|||	S: 806E: 807	|||	PUNCT
Zumpango	|||	S: 807E: 815	|||	PROPN
y	|||	S: 815E: 816	|||	CCONJ
otras	|||	S: 816E: 821	|||	DET
áreas	|||	S: 821E: 826	|||	NOUN
chinamperas	|||	S: 826E: 837	|||	ADJ
del	|||	S: 837E: 840	|||	ADP
centro	|||	S: 840E: 846	|||	NOUN
de	|||	S: 846E: 848	|||	ADP
México	|||	S: 848E: 854	|||	PROPN
,	|||	S: 854E: 855	|||	PUNCT
lugares	|||	S: 855E: 862	|||	NOUN
con	|||	S: 862E: 865	|||	ADP
abundantes	|||	S: 865E: 875	|||	ADJ
ríos	|||	S: 875E: 879	|||	NOUN
y	|||	S: 879E: 880	|||	CCONJ
lagos	|||	S: 880E: 885	|||	PROPN
.	|||	S: 885E: 886	|||	PUNCT
No	|||	S: 886E: 888	|||	PART
obstante	|||	S: 888E: 896	|||	NOUN
,	|||	S: 896E: 897	|||	PUNCT
en	|||	S: 897E: 899	|||	ADP
la	|||	S: 899E: 901	|||	DET
actualidad	|||	S: 901E: 911	|||	NOUN
,	|||	S: 911E: 912	|||	PUNCT
la	|||	S: 912E: 914	|||	DET
desecación	|||	S: 914E: 924	|||	NOUN
y	|||	S: 924E: 925	|||	CCONJ
contaminación	|||	S: 925E: 938	|||	NOUN
de	|||	S: 938E: 940	|||	ADP
las	|||	S: 940E: 943	|||	DET
aguas	|||	S: 943E: 948	|||	NOUN
ha	|||	S: 948E: 950	|||	AUX
hecho	|||	S: 950E: 955	|||	VERB
que	|||	S: 955E: 958	|||	SCONJ
los	|||	S: 958E: 961	|||	DET
«	|||	S: 961E: 962	|||	PUNCT
pescaditos	|||	S: 962E: 972	|||	NOUN
»	|||	S: 972E: 973	|||	PUNCT
o	|||	S: 973E: 974	|||	CCONJ
«	|||	S: 974E: 975	|||	PUNCT
carpitas	|||	S: 975E: 983	|||	NOUN
»	|||	S: 983E: 984	|||	PUNCT
que	|||	S: 984E: 987	|||	SCONJ
originalmente	|||	S: 987E: 1000	|||	ADV
se	|||	S: 1000E: 1002	|||	PRON
usaban	|||	S: 1002E: 1008	|||	VERB
para	|||	S: 1008E: 1012	|||	ADP
preparar	|||	S: 1012E: 1020	|||	VERB
el	|||	S: 1020E: 1022	|||	DET
mextlapique	|||	S: 1022E: 1033	|||	NOUN
estén	|||	S: 1033E: 1038	|||	AUX
en	|||	S: 1038E: 1040	|||	ADP
su	|||	S: 1040E: 1042	|||	DET
mayoría	|||	S: 1042E: 1049	|||	NOUN
en	|||	S: 1049E: 1051	|||	ADP
peligro	|||	S: 1051E: 1058	|||	NOUN
de	|||	S: 1058E: 1060	|||	ADP
extinción.[5]​	|||	S: 1060E: 1074	|||	VERB
Esto	|||	S: 1074E: 1078	|||	PRON
ha	|||	S: 1078E: 1080	|||	AUX
hecho	|||	S: 1080E: 1085	|||	VERB
que	|||	S: 1085E: 1088	|||	SCONJ
el	|||	S: 1088E: 1090	|||	DET
mextlapique	|||	S: 1090E: 1101	|||	NOUN
,	|||	S: 1101E: 1102	|||	PUNCT
como	|||	S: 1102E: 1106	|||	SCONJ
plato	|||	S: 1106E: 1111	|||	NOUN
,	|||	S: 1111E: 1112	|||	PUNCT
se	|||	S: 1112E: 1114	|||	PRON
haya	|||	S: 1114E: 1118	|||	AUX
visto	|||	S: 1118E: 1123	|||	VERB
en	|||	S: 1123E: 1125	|||	ADP
la	|||	S: 1125E: 1127	|||	DET
necesidad	|||	S: 1127E: 1136	|||	NOUN
de	|||	S: 1136E: 1138	|||	ADP
evolucionar	|||	S: 1138E: 1149	|||	VERB
y	|||	S: 1149E: 1150	|||	CCONJ
los	|||	S: 1150E: 1153	|||	DET
tlapiques	|||	S: 1153E: 1162	|||	NOUN
que	|||	S: 1162E: 1165	|||	PRON
se	|||	S: 1165E: 1167	|||	PRON
cocinan	|||	S: 1167E: 1174	|||	VERB
hoy	|||	S: 1174E: 1177	|||	ADV
en	|||	S: 1177E: 1179	|||	ADP
día	|||	S: 1179E: 1182	|||	NOUN
se	|||	S: 1182E: 1184	|||	PRON
rellenan	|||	S: 1184E: 1192	|||	VERB
con	|||	S: 1192E: 1195	|||	ADP
pescados	|||	S: 1195E: 1203	|||	NOUN
de	|||	S: 1203E: 1205	|||	ADP
gran	|||	S: 1205E: 1209	|||	ADJ
tamaño	|||	S: 1209E: 1215	|||	NOUN
fileteados	|||	S: 1215E: 1225	|||	ADJ
,	|||	S: 1225E: 1226	|||	PUNCT
en	|||	S: 1226E: 1228	|||	ADP
vez	|||	S: 1228E: 1231	|||	NOUN
de	|||	S: 1231E: 1233	|||	ADP
pescaditos	|||	S: 1233E: 1243	|||	NOUN
chicos	|||	S: 1243E: 1249	|||	NOUN
enteros	|||	S: 1249E: 1256	|||	ADJ
como	|||	S: 1256E: 1260	|||	SCONJ
era	|||	S: 1260E: 1263	|||	AUX
originalmente	|||	S: 1263E: 1276	|||	ADV
hace	|||	S: 1276E: 1280	|||	VERB
siglos	|||	S: 1280E: 1286	|||	NOUN
.	|||	S: 1286E: 1287	|||	PUNCT
Los	|||	S: 1287E: 1290	|||	DET
peces	|||	S: 1290E: 1295	|||	NOUN
de	|||	S: 1295E: 1297	|||	ADP
agua	|||	S: 1297E: 1301	|||	NOUN
dulce	|||	S: 1301E: 1306	|||	ADJ
son	|||	S: 1306E: 1309	|||	AUX
el	|||	S: 1309E: 1311	|||	DET
grupo	|||	S: 1311E: 1316	|||	NOUN
de	|||	S: 1316E: 1318	|||	ADP
animales	|||	S: 1318E: 1326	|||	NOUN
vertebrados	|||	S: 1326E: 1337	|||	ADJ
más	|||	S: 1337E: 1340	|||	ADV
amenazados	|||	S: 1340E: 1350	|||	ADJ
en	|||	S: 1350E: 1352	|||	ADP
México,[6]​	|||	S: 1352E: 1363	|||	PROPN
lo	|||	S: 1363E: 1365	|||	PRON
que	|||	S: 1365E: 1368	|||	PRON
da	|||	S: 1368E: 1370	|||	VERB
una	|||	S: 1370E: 1373	|||	DET
idea	|||	S: 1373E: 1377	|||	NOUN
de	|||	S: 1377E: 1379	|||	ADP
la	|||	S: 1379E: 1381	|||	DET
dramática	|||	S: 1381E: 1390	|||	ADJ
situación	|||	S: 1390E: 1399	|||	NOUN
en	|||	S: 1399E: 1401	|||	ADP
la	|||	S: 1401E: 1403	|||	DET
que	|||	S: 1403E: 1406	|||	PRON
se	|||	S: 1406E: 1408	|||	PRON
encuentra	|||	S: 1408E: 1417	|||	VERB
la	|||	S: 1417E: 1419	|||	DET
salud	|||	S: 1419E: 1424	|||	NOUN
de	|||	S: 1424E: 1426	|||	ADP
los	|||	S: 1426E: 1429	|||	DET
ríos	|||	S: 1429E: 1433	|||	NOUN
y	|||	S: 1433E: 1434	|||	CCONJ
lagos	|||	S: 1434E: 1439	|||	NOUN
en	|||	S: 1439E: 1441	|||	ADP
el	|||	S: 1441E: 1443	|||	DET
país	|||	S: 1443E: 1447	|||	NOUN
.	|||	S: 1447E: 1448	|||	PUNCT
La	|||	S: 1448E: 1450	|||	DET
carpa	|||	S: 1450E: 1455	|||	NOUN
xochimilca	|||	S: 1455E: 1465	|||	PROPN
,	|||	S: 1465E: 1466	|||	PUNCT
la	|||	S: 1466E: 1468	|||	DET
carpa	|||	S: 1468E: 1473	|||	NOUN
tlahuaquense	|||	S: 1473E: 1485	|||	ADJ
y	|||	S: 1485E: 1486	|||	CCONJ
la	|||	S: 1486E: 1488	|||	DET
carpa	|||	S: 1488E: 1493	|||	NOUN
verde	|||	S: 1493E: 1498	|||	ADJ
forman	|||	S: 1498E: 1504	|||	VERB
parte	|||	S: 1504E: 1509	|||	NOUN
del	|||	S: 1509E: 1512	|||	ADP
grupo	|||	S: 1512E: 1517	|||	NOUN
de	|||	S: 1517E: 1519	|||	ADP
pescaditos	|||	S: 1519E: 1529	|||	NOUN
extinguidos	|||	S: 1529E: 1540	|||	ADJ
que	|||	S: 1540E: 1543	|||	PRON
antiguamente	|||	S: 1543E: 1555	|||	ADV
eran	|||	S: 1555E: 1559	|||	AUX
parte	|||	S: 1559E: 1564	|||	NOUN
de	|||	S: 1564E: 1566	|||	ADP
la	|||	S: 1566E: 1568	|||	DET
dieta	|||	S: 1568E: 1573	|||	NOUN
prehispánica	|||	S: 1573E: 1585	|||	ADJ
del	|||	S: 1585E: 1588	|||	ADP
Lago	|||	S: 1588E: 1592	|||	PROPN
de	|||	S: 1592E: 1594	|||	ADP
Texcoco.[7]​	|||	S: 1594E: 1606	|||	PROPN
Pescaditos	|||	S: 1606E: 1616	|||	PROPN
autóctonos	|||	S: 1616E: 1626	|||	ADJ
como	|||	S: 1626E: 1630	|||	SCONJ
los	|||	S: 1630E: 1633	|||	DET
charales	|||	S: 1633E: 1641	|||	ADJ
,	|||	S: 1641E: 1642	|||	PUNCT
las	|||	S: 1642E: 1645	|||	DET
carpitas	|||	S: 1645E: 1653	|||	NOUN
aztecas	|||	S: 1653E: 1660	|||	ADJ
,	|||	S: 1660E: 1661	|||	PUNCT
las	|||	S: 1661E: 1664	|||	DET
carpitas	|||	S: 1664E: 1672	|||	NOUN
de	|||	S: 1672E: 1674	|||	ADP
Balsas	|||	S: 1674E: 1680	|||	PROPN
o	|||	S: 1680E: 1681	|||	CCONJ
la	|||	S: 1681E: 1683	|||	DET
carpa	|||	S: 1683E: 1688	|||	NOUN
blanca	|||	S: 1688E: 1694	|||	ADJ
han	|||	S: 1694E: 1697	|||	AUX
sido	|||	S: 1697E: 1701	|||	AUX
sustituidos	|||	S: 1701E: 1712	|||	VERB
por	|||	S: 1712E: 1715	|||	ADP
pescados	|||	S: 1715E: 1723	|||	NOUN
producidos	|||	S: 1723E: 1733	|||	ADJ
en	|||	S: 1733E: 1735	|||	ADP
piscifactorías	|||	S: 1735E: 1749	|||	NOUN
o	|||	S: 1749E: 1750	|||	CCONJ
del	|||	S: 1750E: 1753	|||	ADP
mar	|||	S: 1753E: 1756	|||	NOUN
,	|||	S: 1756E: 1757	|||	PUNCT
como	|||	S: 1757E: 1761	|||	SCONJ
la	|||	S: 1761E: 1763	|||	DET
tilapia	|||	S: 1763E: 1770	|||	NOUN
,	|||	S: 1770E: 1771	|||	PUNCT
la	|||	S: 1771E: 1773	|||	DET
mojarra	|||	S: 1773E: 1780	|||	NOUN
,	|||	S: 1780E: 1781	|||	PUNCT
la	|||	S: 1781E: 1783	|||	DET
trucha	|||	S: 1783E: 1789	|||	NOUN
arcoíris	|||	S: 1789E: 1797	|||	PROPN
,	|||	S: 1797E: 1798	|||	PUNCT
el	|||	S: 1798E: 1800	|||	DET
róbalo	|||	S: 1800E: 1806	|||	NOUN
,	|||	S: 1806E: 1807	|||	PUNCT
el	|||	S: 1807E: 1809	|||	DET
bagre	|||	S: 1809E: 1814	|||	NOUN
o	|||	S: 1814E: 1815	|||	CCONJ
la	|||	S: 1815E: 1817	|||	DET
carpa.[8]​	|||	S: 1817E: 1827	|||	NOUN
Algunas	|||	S: 1827E: 1834	|||	DET
recetas	|||	S: 1834E: 1841	|||	NOUN
de	|||	S: 1841E: 1843	|||	ADP
mextlapique	|||	S: 1843E: 1854	|||	NOUN
recogidas	|||	S: 1854E: 1863	|||	ADJ
en	|||	S: 1863E: 1865	|||	ADP
los	|||	S: 1865E: 1868	|||	DET
hogares	|||	S: 1868E: 1875	|||	NOUN
del	|||	S: 1875E: 1878	|||	ADP
centro	|||	S: 1878E: 1884	|||	NOUN
de	|||	S: 1884E: 1886	|||	ADP
México:[9]​	|||	S: 1886E: 1897	|||	PROPN
Los	|||	S: 1897E: 1900	|||	DET
tlapiques	|||	S: 1900E: 1909	|||	NOUN
rellenos	|||	S: 1909E: 1917	|||	NOUN
de	|||	S: 1917E: 1919	|||	ADP
ingredientes	|||	S: 1919E: 1931	|||	NOUN
del	|||	S: 1931E: 1934	|||	ADP
lago	|||	S: 1934E: 1938	|||	NOUN
son	|||	S: 1938E: 1941	|||	AUX
los	|||	S: 1941E: 1944	|||	DET
que	|||	S: 1944E: 1947	|||	PRON
tienen	|||	S: 1947E: 1953	|||	VERB
un	|||	S: 1953E: 1955	|||	DET
origen	|||	S: 1955E: 1961	|||	NOUN
prehispánico	|||	S: 1961E: 1973	|||	ADJ
.	|||	S: 1973E: 1974	|||	PUNCT
Los	|||	S: 1974E: 1977	|||	DET
tlapiques	|||	S: 1977E: 1986	|||	NOUN
de	|||	S: 1986E: 1988	|||	ADP
carne	|||	S: 1988E: 1993	|||	NOUN
o	|||	S: 1993E: 1994	|||	CCONJ
vísceras	|||	S: 1994E: 2002	|||	NOUN
surgieron	|||	S: 2002E: 2011	|||	VERB
más	|||	S: 2011E: 2014	|||	ADV
tarde	|||	S: 2014E: 2019	|||	ADV
,	|||	S: 2019E: 2020	|||	PUNCT
en	|||	S: 2020E: 2022	|||	ADP
época	|||	S: 2022E: 2027	|||	NOUN
colonial	|||	S: 2027E: 2035	|||	ADJ
.	|||	S: 2035E: 2036	|||	PUNCT
Los	|||	S: 2036E: 2039	|||	DET
totomoxtles	|||	S: 2039E: 2050	|||	NOUN
se	|||	S: 2050E: 2052	|||	PRON
deben	|||	S: 2052E: 2057	|||	AUX
rehidratar	|||	S: 2057E: 2067	|||	VERB
primero	|||	S: 2067E: 2074	|||	ADV
,	|||	S: 2074E: 2075	|||	PUNCT
se	|||	S: 2075E: 2077	|||	PRON
apilan	|||	S: 2077E: 2083	|||	VERB
uno	|||	S: 2083E: 2086	|||	PRON
sobre	|||	S: 2086E: 2091	|||	ADP
otro	|||	S: 2091E: 2095	|||	PRON
por	|||	S: 2095E: 2098	|||	ADP
lo	|||	S: 2098E: 2100	|||	PRON
menos	|||	S: 2100E: 2105	|||	ADV
tres	|||	S: 2105E: 2109	|||	NUM
capas	|||	S: 2109E: 2114	|||	NOUN
y	|||	S: 2114E: 2115	|||	CCONJ
se	|||	S: 2115E: 2117	|||	PRON
unta	|||	S: 2117E: 2121	|||	VERB
con	|||	S: 2121E: 2124	|||	ADP
manteca	|||	S: 2124E: 2131	|||	NOUN
.	|||	S: 2131E: 2132	|||	PUNCT
Adentro	|||	S: 2132E: 2139	|||	ADV
se	|||	S: 2139E: 2141	|||	PRON
pone	|||	S: 2141E: 2145	|||	VERB
el	|||	S: 2145E: 2147	|||	DET
pescado	|||	S: 2147E: 2154	|||	NOUN
,	|||	S: 2154E: 2155	|||	PUNCT
verduras	|||	S: 2155E: 2163	|||	NOUN
,	|||	S: 2163E: 2164	|||	PUNCT
adobo	|||	S: 2164E: 2169	|||	PROPN
o	|||	S: 2169E: 2170	|||	CCONJ
lo	|||	S: 2170E: 2172	|||	PRON
que	|||	S: 2172E: 2175	|||	PRON
uno	|||	S: 2175E: 2178	|||	PRON
desee	|||	S: 2178E: 2183	|||	VERB
.	|||	S: 2183E: 2184	|||	PUNCT
Se	|||	S: 2184E: 2186	|||	PRON
envuelve	|||	S: 2186E: 2194	|||	VERB
y	|||	S: 2194E: 2195	|||	CCONJ
se	|||	S: 2195E: 2197	|||	PRON
ata	|||	S: 2197E: 2200	|||	VERB
con	|||	S: 2200E: 2203	|||	ADP
hojas	|||	S: 2203E: 2208	|||	NOUN
cortadas	|||	S: 2208E: 2216	|||	ADJ
en	|||	S: 2216E: 2218	|||	ADP
tiras	|||	S: 2218E: 2223	|||	NOUN
.	|||	S: 2223E: 2224	|||	PUNCT
En	|||	S: 2224E: 2226	|||	ADP
el	|||	S: 2226E: 2228	|||	DET
comal	|||	S: 2228E: 2233	|||	NOUN
o	|||	S: 2233E: 2234	|||	CCONJ
tlecuil	|||	S: 2234E: 2241	|||	PROPN
caliente	|||	S: 2241E: 2249	|||	ADJ
se	|||	S: 2249E: 2251	|||	PRON
cuece	|||	S: 2251E: 2256	|||	VERB
por	|||	S: 2256E: 2259	|||	ADP
aproximadamente	|||	S: 2259E: 2274	|||	ADV
20	|||	S: 2274E: 2276	|||	NUM
minutos	|||	S: 2276E: 2283	|||	NOUN
,	|||	S: 2283E: 2284	|||	PUNCT
volteándolo	|||	S: 2284E: 2295	|||	ADV
frecuentemente	|||	S: 2295E: 2309	|||	ADV
.	|||	S: 2309E: 2310	|||	PUNCT
Es	|||	S: 2310E: 2312	|||	AUX
normal	|||	S: 2312E: 2318	|||	ADJ
que	|||	S: 2318E: 2321	|||	SCONJ
las	|||	S: 2321E: 2324	|||	DET
hojas	|||	S: 2324E: 2329	|||	NOUN
externas	|||	S: 2329E: 2337	|||	ADJ
queden	|||	S: 2337E: 2343	|||	VERB
chamuscadas	|||	S: 2343E: 2354	|||	NOUN
,	|||	S: 2354E: 2355	|||	PUNCT
esto	|||	S: 2355E: 2359	|||	PRON
le	|||	S: 2359E: 2361	|||	PRON
aportará	|||	S: 2361E: 2369	|||	VERB
un	|||	S: 2369E: 2371	|||	DET
particular	|||	S: 2371E: 2381	|||	ADJ
sabor	|||	S: 2381E: 2386	|||	NOUN
ahumado	|||	S: 2386E: 2393	|||	ADJ
.	|||	S: 2393E: 2394	|||	PUNCT
Si	|||	S: 2394E: 2396	|||	SCONJ
no	|||	S: 2396E: 2398	|||	ADV
se	|||	S: 2398E: 2400	|||	PRON
dispone	|||	S: 2400E: 2407	|||	VERB
de	|||	S: 2407E: 2409	|||	ADP
hojas	|||	S: 2409E: 2414	|||	NOUN
se	|||	S: 2414E: 2416	|||	PRON
puede	|||	S: 2416E: 2421	|||	AUX
usar	|||	S: 2421E: 2425	|||	VERB
,	|||	S: 2425E: 2426	|||	PUNCT
en	|||	S: 2426E: 2428	|||	ADP
su	|||	S: 2428E: 2430	|||	DET
defecto	|||	S: 2430E: 2437	|||	NOUN
,	|||	S: 2437E: 2438	|||	PUNCT
papel	|||	S: 2438E: 2443	|||	NOUN
aluminio	|||	S: 2443E: 2451	|||	NOUN
.	|||	S: 2451E: 2452	|||	PUNCT
Cuando	|||	S: 2452E: 2458	|||	SCONJ
el	|||	S: 2458E: 2460	|||	DET
paquete	|||	S: 2460E: 2467	|||	NOUN
despida	|||	S: 2467E: 2474	|||	ADJ
un	|||	S: 2474E: 2476	|||	DET
rico	|||	S: 2476E: 2480	|||	ADJ
olor	|||	S: 2480E: 2484	|||	NOUN
y	|||	S: 2484E: 2485	|||	CCONJ
deje	|||	S: 2485E: 2489	|||	VERB
de	|||	S: 2489E: 2491	|||	ADP
gotear	|||	S: 2491E: 2497	|||	VERB
querrá	|||	S: 2497E: 2503	|||	VERB
decir	|||	S: 2503E: 2508	|||	NOUN
que	|||	S: 2508E: 2511	|||	SCONJ
ya	|||	S: 2511E: 2513	|||	ADV
está	|||	S: 2513E: 2517	|||	AUX
listo.[2]​	|||	S: 2517E: 2527	|||	ADJ
