La		La		DET		O
milanesa		milanesa		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
filete		filete		NOUN		B-NP
,		,		PUNCT		O
normalmente		normalmente		ADV		O
de		de		ADP		O
carne		carne		NOUN		B-NP
vacuna		vacuna		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
cocina		cocina		VERB		O
frito		frito		ADJ		B-NP
o		o		CCONJ		O
al		al		ADP		O
horno		horno		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
extensión		extensión		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
llama		llama		VERB		O
milanesa		milanesa		ADJ		B-NP
a		a		ADP		O
cualquier		cualquier		DET		O
rebanada		rebanada		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
ingrediente		ingrediente		NOUN		B-NP
rebozado		rebozado		ADJ		I-NP
y		y		CCONJ		O
cocido		cocido		ADJ		B-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
similar		similar		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
existen		existen		VERB		O
milanesas		milanesas		ADJ		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
pescado		pescado		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
soja		soja		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
berenjena		berenjena		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
mozzarella		mozzarella		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		DET		O
ingredientes.[1]​[2]​		ingredientes.[1]​[2]​		ADJ		B-NP
Si		Si		SCONJ		O
bien		bien		ADV		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
proviene		proviene		VERB		O
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
italiana		italiana		ADJ		I-NP
de		de		ADP		O
Milán		Milán		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
inspira		inspira		VERB		O
en		en		ADP		O
la		la		DET		O
cotoletta		cotoletta		PROPN		O
alla		alla		PROPN		O
milanese		milanese		PROPN		O
,		,		PUNCT		O
el		el		DET		O
origen		origen		NOUN		B-NP
específico		específico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
preparación		preparación		NOUN		B-NP
es		es		AUX		O
disputado:[1]​		disputado:[1]​		NUM		O
ya		ya		ADV		O
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
xix		xix		NOUN		I-NP
se		se		PRON		O
conocía		conocía		VERB		O
en		en		ADP		O
España		España		PROPN		O
como		como		SCONJ		O
chuletas		chuletas		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
a		a		ADP		O
la		la		DET		O
milanesa		milanesa		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
señalaba		señalaba		VERB		O
de		de		ADP		O
origen		origen		NOUN		B-NP
italiano.[3]​		italiano.[3]​		VERB		O
Desde		Desde		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
xx		xx		NOUN		I-NP
es		es		AUX		O
una		una		DET		O
comida		comida		NOUN		B-NP
típica		típica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
argentina		argentina		ADJ		I-NP
,		,		PUNCT		O
desde		desde		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
ha		ha		AUX		O
extendido		extendido		VERB		O
a		a		ADP		O
las		las		DET		O
gastronomías		gastronomías		NOUN		B-NP
de		de		ADP		O
otros		otros		DET		O
países		países		NOUN		B-NP
de		de		ADP		O
América.[4]​[5]​[6]​		América.[4]​[5]​[6]​		PROPN		O
También		También		ADV		O
puede		puede		AUX		O
recibir		recibir		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
filete		filete		NOUN		B-NP
empanado.[7]​		empanado.[7]​		PROPN		O
La		La		DET		O
milanesa		milanesa		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
consumida		consumida		VERB		O
«		«		PUNCT		O
al		al		ADP		O
plato		plato		NOUN		B-NP
»		»		PUNCT		O
(		(		PUNCT		O
generalmente		generalmente		ADV		O
con		con		ADP		O
una		una		DET		O
guarnición		guarnición		NOUN		B-NP
como		como		SCONJ		O
ensalada		ensalada		NOUN		B-NP
,		,		PUNCT		O
puré		puré		NOUN		B-NP
o		o		CCONJ		O
papas		papas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
)		)		PUNCT		O
o		o		CCONJ		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
sándwich.[8]​[9]​		sándwich.[8]​[9]​		NUM		O
La		La		DET		O
milanesa		milanesa		NOUN		B-NP
es		es		AUX		O
similar		similar		ADJ		B-NP
a		a		ADP		O
otras		otras		DET		O
preparaciones		preparaciones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
internacional		internacional		ADJ		I-NP
como		como		SCONJ		O
:		:		PUNCT		O
Se		Se		PRON		O
origina		origina		VERB		O
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
lombarda		lombarda		ADJ		I-NP
,		,		PUNCT		O
más		más		ADV		O
específicamente		específicamente		ADV		O
en		en		ADP		O
la		la		DET		O
cotoletta		cotoletta		PROPN		O
alla		alla		VERB		O
milanese.[13]​		milanese.[13]​		NOUN		B-NP
A		A		ADP		O
esta		esta		DET		O
última		última		ADJ		B-NP
,		,		PUNCT		O
algunos		algunos		DET		O
autores		autores		NOUN		B-NP
la		la		PRON		O
consideran		consideran		VERB		O
una		una		DET		O
variante		variante		NOUN		B-NP
del		del		ADP		O
bistec		bistec		NOUN		B-NP
vienés		vienés		ADJ		I-NP
,		,		PUNCT		O
introducido		introducido		ADJ		B-NP
en		en		ADP		O
Lombardía		Lombardía		PROPN		O
durante		durante		ADP		O
el		el		DET		O
dominio		dominio		NOUN		B-NP
austríaco		austríaco		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
sustituye		sustituye		VERB		O
la		la		DET		O
harina		harina		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
receta		receta		NOUN		B-NP
original		original		ADJ		I-NP
por		por		ADP		O
pan		pan		NOUN		B-NP
rallado.[14]​		rallado.[14]​		ADV		O
Otros		Otros		PRON		O
sostienen		sostienen		VERB		O
que		que		SCONJ		O
la		la		DET		O
influencia		influencia		NOUN		B-NP
es		es		AUX		O
inversa		inversa		VERB		O
puesto		puesto		NOUN		B-NP
que		que		SCONJ		O
,		,		PUNCT		O
ya		ya		ADV		O
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
xviii		xviii		NOUN		I-NP
,		,		PUNCT		O
Pietro		Pietro		PROPN		O
Verri		Verri		PROPN		O
indicó		indicó		VERB		O
que		que		SCONJ		O
aparecía		aparecía		VERB		O
con		con		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
lombolos		lombolos		NOUN		B-NP
cum		cum		NOUN		I-NP
panitio		panitio		PROPN		O
(		(		PUNCT		O
lomitos		lomitos		NOUN		B-NP
empanados		empanados		ADJ		I-NP
)		)		PUNCT		O
como		como		SCONJ		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
milanés		milanés		ADJ		I-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
xii.[15]​		xii.[15]​		PROPN		O
Este		Este		DET		O
hecho		hecho		NOUN		B-NP
ha		ha		AUX		O
llevado		llevado		VERB		O
a		a		ADP		O
que		que		SCONJ		O
la		la		DET		O
Comuna		Comuna		PROPN		O
de		de		ADP		O
Milán		Milán		PROPN		O
haya		haya		AUX		O
dado		dado		VERB		O
a		a		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
el		el		DET		O
carácter		carácter		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
denominación		denominación		NOUN		B-NP
comunal		comunal		ADJ		I-NP
"		"		PUNCT		O
(		(		PUNCT		O
denominazione		denominazione		VERB		O
comunale		comunale		ADJ		B-NP
)		)		PUNCT		O
que		que		PRON		O
implica		implica		VERB		O
una		una		DET		O
cierta		cierta		DET		O
protección.[16]​		protección.[16]​		NOUN		B-NP
En		En		ADP		O
Argentina		Argentina		PROPN		O
y		y		CCONJ		O
Uruguay		Uruguay		PROPN		O
,		,		PUNCT		O
fue		fue		AUX		O
introducida		introducida		VERB		O
por		por		ADP		O
la		la		DET		O
numerosa		numerosa		ADJ		B-NP
inmigración		inmigración		NOUN		I-NP
italiana		italiana		ADJ		I-NP
durante		durante		ADP		O
el		el		DET		O
final		final		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
xix		xix		NOUN		I-NP
y		y		CCONJ		O
la		la		DET		O
primera		primera		ADJ		B-NP
mitad		mitad		NOUN		I-NP
del		del		ADP		O
xx.[1]​		xx.[1]​		NOUN		B-NP
La		La		DET		O
primera		primera		ADJ		B-NP
receta		receta		NOUN		I-NP
impresa		impresa		ADJ		I-NP
en		en		ADP		O
Buenos		Buenos		PROPN		O
Aires		Aires		PROPN		O
aparece		aparece		VERB		O
en		en		ADP		O
1880.[2]​		1880.[2]​		NUM		O
Dado		Dado		NOUN		B-NP
el		el		DET		O
elevado		elevado		ADJ		B-NP
consumo		consumo		NOUN		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
en		en		ADP		O
esos		esos		DET		O
países		países		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
preparación		preparación		NOUN		B-NP
se		se		PRON		O
hizo		hizo		VERB		O
popular		popular		ADJ		B-NP
rápidamente		rápidamente		ADV		O
,		,		PUNCT		O
se		se		PRON		O
introdujeron		introdujeron		VERB		O
variaciones		variaciones		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
usaron		usaron		VERB		O
diferentes		diferentes		DET		O
cortes		cortes		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
hasta		hasta		ADP		O
convertirse		convertirse		VERB		O
en		en		ADP		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
típicos		típicos		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
local.[17]​[18]​[19]​		local.[17]​[18]​[19]​		PROPN		O
En		En		ADP		O
los		los		DET		O
países		países		NOUN		B-NP
donde		donde		PRON		O
es		es		AUX		O
usual		usual		ADJ		B-NP
consumir		consumir		VERB		O
carne		carne		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
como		como		SCONJ		O
Argentina		Argentina		PROPN		O
,		,		PUNCT		O
Bolivia		Bolivia		PROPN		O
,		,		PUNCT		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
Paraguay		Paraguay		PROPN		O
o		o		CCONJ		O
Uruguay		Uruguay		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
prefieren		prefieren		VERB		O
las		las		DET		O
milanesas		milanesas		ADJ		B-NP
preparadas		preparadas		ADJ		I-NP
con		con		ADP		O
los		los		DET		O
siguientes		siguientes		ADJ		B-NP
cortes		cortes		NOUN		I-NP
:		:		PUNCT		O
nalga		nalga		NOUN		B-NP
(		(		PUNCT		O
también		también		ADV		O
denominada		denominada		ADJ		B-NP
pulpa		pulpa		NOUN		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
peceto		peceto		NOUN		B-NP
,		,		PUNCT		O
cuadrada		cuadrada		ADJ		B-NP
,		,		PUNCT		O
lomo		lomo		PROPN		O
,		,		PUNCT		O
cuadril		cuadril		NOUN		B-NP
y		y		CCONJ		O
bola		bola		NOUN		B-NP
de		de		ADP		O
lomo		lomo		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
las		las		PRON		O
prepara		prepara		VERB		O
con		con		ADP		O
filete		filete		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
este		este		DET		O
último		último		ADJ		B-NP
caso		caso		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
Argentina		Argentina		PROPN		O
,		,		PUNCT		O
cuando		cuando		SCONJ		O
se		se		PRON		O
usa		usa		VERB		O
el		el		DET		O
filete		filete		NOUN		B-NP
de		de		ADP		O
pechuga		pechuga		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
las		las		PRON		O
llama		llama		VERB		O
"		"		PUNCT		O
supremas".[20]​		supremas".[20]​		ADJ		B-NP
La		La		DET		O
milanesa		milanesa		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
napolitana		napolitana		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
milanesa		milanesa		NOUN		B-NP
frita		frita		ADJ		I-NP
cubierta		cubierta		ADJ		I-NP
con		con		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
jamón		jamón		NOUN		B-NP
cocido		cocido		ADJ		I-NP
,		,		PUNCT		O
queso		queso		NOUN		B-NP
de		de		ADP		O
pasta		pasta		NOUN		B-NP
blanda		blanda		ADJ		I-NP
(		(		PUNCT		O
mozzarella		mozzarella		NOUN		B-NP
u		u		CCONJ		O
otro		otro		PRON		O
)		)		PUNCT		O
y		y		CCONJ		O
especias		especias		NOUN		B-NP
(		(		PUNCT		O
orégano		orégano		NOUN		B-NP
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
y		y		CCONJ		O
ají		ají		NOUN		B-NP
molido		molido		NOUN		I-NP
)		)		PUNCT		O
que		que		PRON		O
se		se		PRON		O
gratina		gratina		VERB		O
.		.		PUNCT		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
es		es		AUX		O
originaria		originaria		ADJ		B-NP
de		de		ADP		O
Nápoles		Nápoles		PROPN		O
sino		sino		CCONJ		O
de		de		ADP		O
Buenos		Buenos		PROPN		O
Aires		Aires		PROPN		O
:		:		PUNCT		O
fue		fue		AUX		O
creada		creada		VERB		O
alrededor		alrededor		ADV		O
de		de		ADP		O
1940		1940		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
hoy		hoy		ADV		O
desaparecido		desaparecido		ADJ		B-NP
restaurante		restaurante		NOUN		I-NP
"		"		PUNCT		O
Nápoli		Nápoli		PROPN		O
"		"		PUNCT		O
(		(		PUNCT		O
propiedad		propiedad		NOUN		B-NP
de		de		ADP		O
José		José		PROPN		O
Nápoli		Nápoli		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
ubicado		ubicado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
bajo		bajo		ADP		O
porteño		porteño		NOUN		B-NP
,		,		PUNCT		O
frente		frente		NOUN		B-NP
al		al		DET		O
Luna		Luna		PROPN		O
Park.[21]​[22]​		Park.[21]​[22]​		PROPN		O
La		La		DET		O
milanesa		milanesa		NOUN		B-NP
a		a		ADP		O
caballo		caballo		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
milanesa		milanesa		NOUN		B-NP
frita		frita		ADJ		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
vacuna		vacuna		NOUN		I-NP
con		con		ADP		O
dos		dos		NUM		O
huevos		huevos		NOUN		B-NP
fritos		fritos		ADJ		I-NP
encimados		encimados		ADJ		I-NP
.		.		PUNCT		O
Generalmente		Generalmente		ADV		O
se		se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
papas		papas		NOUN		B-NP
fritas.[23]​		fritas.[23]​		ADJ		I-NP
En		En		ADP		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
Perú		Perú		PROPN		O
este		este		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
llama		llama		VERB		O
milanesa		milanesa		ADJ		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
bistec		bistec		NOUN		B-NP
)		)		PUNCT		O
a		a		ADP		O
lo		lo		PRON		O
pobre		pobre		ADJ		B-NP
y		y		CCONJ		O
lleva		lleva		VERB		O
también		también		ADV		O
cebolla.[24]​		cebolla.[24]​		ADJ		B-NP
La		La		DET		O
milanesa		milanesa		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
provenzal		provenzal		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
agregando		agregando		VERB		O
ajo		ajo		NOUN		B-NP
y		y		CCONJ		O
perejil		perejil		NOUN		B-NP
al		al		ADP		O
rebozado		rebozado		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
chuleta		chuleta		NOUN		B-NP
valluna		valluna		ADJ		I-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
colombiana		colombiana		ADJ		I-NP
de		de		ADP		O
Valle		Valle		PROPN		O
del		del		ADP		O
Cauca		Cauca		PROPN		O
y		y		CCONJ		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
afrocolombiana		afrocolombiana		ADJ		I-NP
del		del		ADP		O
Pacífico		Pacífico		PROPN		O
.		.		PUNCT		O
Está		Está		AUX		O
preparada		preparada		ADJ		B-NP
generalmente		generalmente		ADV		O
con		con		ADP		O
un		un		DET		O
corte		corte		NOUN		B-NP
magro		magro		ADJ		I-NP
de		de		ADP		O
lomo		lomo		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
(		(		PUNCT		O
aunque		aunque		SCONJ		O
puede		puede		AUX		O
emplearse		emplearse		VERB		O
vaca		vaca		NOUN		B-NP
o		o		CCONJ		O
pollo		pollo		NOUN		B-NP
)		)		PUNCT		O
que		que		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
acompañada		acompañada		ADJ		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
rodajas		rodajas		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
limón		limón		NOUN		B-NP
,		,		PUNCT		O
tajadas		tajadas		ADJ		B-NP
fritas		fritas		NOUN		I-NP
de		de		ADP		O
plátano		plátano		NOUN		B-NP
maduro		maduro		ADJ		I-NP
o		o		CCONJ		O
papas		papas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
y		y		CCONJ		O
una		una		DET		O
bebida		bebida		NOUN		B-NP
llamada		llamada		ADJ		I-NP
lulada.[25]​[26]​		lulada.[25]​[26]​		DET		O
Otras		Otras		DET		O
formas		formas		NOUN		B-NP
no		no		ADV		O
tan		tan		ADV		O
tradicionales		tradicionales		ADJ		B-NP
son		son		AUX		O
:		:		PUNCT		O
La		La		DET		O
milanesa		milanesa		ADJ		B-NP
teziuteca		teziuteca		NOUN		I-NP
es		es		AUX		O
una		una		DET		O
variante		variante		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
rebozada		rebozada		ADJ		I-NP
oriunda		oriunda		ADJ		I-NP
de		de		ADP		O
Teziutlán		Teziutlán		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
el		el		DET		O
Estado		Estado		PROPN		O
de		de		ADP		O
Puebla		Puebla		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
desconoce		desconoce		VERB		O
desde		desde		ADP		O
dónde		dónde		PRON		O
llegó		llegó		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
platillo		platillo		NOUN		B-NP
.		.		PUNCT		O
Hacia		Hacia		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
1732		1732		NUM		O
,		,		PUNCT		O
los		los		DET		O
habitantes		habitantes		NOUN		B-NP
de		de		ADP		O
Teziutlán		Teziutlán		PROPN		O
aún		aún		ADV		O
no		no		ADV		O
conocían		conocían		VERB		O
los		los		DET		O
cortes		cortes		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
reses		reses		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
era		era		AUX		O
costumbre		costumbre		NOUN		B-NP
que		que		SCONJ		O
los		los		DET		O
hacendados		hacendados		NOUN		B-NP
que		que		PRON		O
ofrecían		ofrecían		VERB		O
servicio		servicio		NOUN		B-NP
de		de		ADP		O
comida		comida		NOUN		B-NP
para		para		ADP		O
viajeros		viajeros		NOUN		B-NP
que		que		PRON		O
iban		iban		VERB		O
hacia		hacia		ADP		O
Xalapa		Xalapa		PROPN		O
o		o		CCONJ		O
Martínez		Martínez		PROPN		O
de		de		ADP		O
la		la		DET		O
Torre		Torre		PROPN		O
pedían		pedían		VERB		O
filetes		filetes		NOUN		B-NP
finos		finos		ADJ		I-NP
para		para		ADP		O
guisarlos		guisarlos		VERB		O
,		,		PUNCT		O
se		se		PRON		O
utilizaba		utilizaba		VERB		O
la		la		DET		O
menor		menor		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
posible		posible		ADJ		I-NP
(		(		PUNCT		O
de		de		ADP		O
menor		menor		ADJ		B-NP
calidad		calidad		NOUN		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
le		le		PRON		O
agregaban		agregaban		VERB		O
diferentes		diferentes		DET		O
ingredientes		ingredientes		NOUN		B-NP
para		para		ADP		O
hacer		hacer		VERB		O
más		más		ADV		O
rendidor		rendidor		NOUN		B-NP
el		el		DET		O
plato		plato		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
milanesa		milanesa		NOUN		B-NP
peruana		peruana		ADJ		I-NP
es		es		AUX		O
preparada		preparada		VERB		O
mayormente		mayormente		ADV		O
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
pierna		pierna		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
deshuesada		deshuesada		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
sirve		sirve		VERB		O
acompañada		acompañada		ADJ		B-NP
de		de		ADP		O
papas		papas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
,		,		PUNCT		O
arroz		arroz		NOUN		B-NP
blanco		blanco		ADJ		I-NP
y		y		CCONJ		O
ensalada		ensalada		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
ciudades		ciudades		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
costa.[27]​		costa.[27]​		PROPN		O
Cuando		Cuando		SCONJ		O
el		el		DET		O
corte		corte		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
es		es		AUX		O
pechuga		pechuga		NOUN		B-NP
se		se		PRON		O
denomina		denomina		VERB		O
suprema,[28]​		suprema,[28]​		NOUN		B-NP
mientras		mientras		CCONJ		O
que		que		SCONJ		O
si		si		SCONJ		O
se		se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
se		se		PRON		O
le		le		PRON		O
llama		llama		VERB		O
apanado.[27]​		apanado.[27]​		PROPN		O
