La		La		DET		O
mincemeat		mincemeat		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
fruta		fruta		NOUN		B-NP
seca		seca		ADJ		I-NP
,		,		PUNCT		O
licores		licores		NOUN		B-NP
y		y		CCONJ		O
especias		especias		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
a		a		ADP		O
veces		veces		NOUN		B-NP
incluye		incluye		VERB		O
sebo		sebo		ADJ		B-NP
de		de		ADP		O
vaca		vaca		NOUN		B-NP
,		,		PUNCT		O
carne		carne		NOUN		B-NP
de		de		ADP		O
vacuno		vacuno		NOUN		B-NP
o		o		CCONJ		O
venado		venado		ADJ		B-NP
.		.		PUNCT		O
Originalmente		Originalmente		ADV		O
la		la		DET		O
mincemeat		mincemeat		NOUN		B-NP
siempre		siempre		ADV		O
contenía		contenía		VERB		O
carne.[1]​		carne.[1]​		NOUN		B-NP
Muchas		Muchas		DET		O
recetas		recetas		NOUN		B-NP
modernas		modernas		ADJ		I-NP
contienen		contienen		VERB		O
sebo		sebo		NOUN		B-NP
de		de		ADP		O
vaca		vaca		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
usa		usa		VERB		O
grasa		grasa		NOUN		B-NP
vegetal		vegetal		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
lugar		lugar		NOUN		B-NP
.		.		PUNCT		O
Variantes		Variantes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mincemeat		mincemeat		NOUN		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
Australia		Australia		PROPN		O
,		,		PUNCT		O
Bretaña		Bretaña		PROPN		O
,		,		PUNCT		O
Canadá		Canadá		PROPN		O
,		,		PUNCT		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Europa		Europa		PROPN		O
,		,		PUNCT		O
Irlanda		Irlanda		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
y		y		CCONJ		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
algunos		algunos		DET		O
países		países		NOUN		B-NP
el		el		DET		O
término		término		NOUN		B-NP
mincemeat		mincemeat		NOUN		I-NP
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
(		(		PUNCT		O
minced		minced		NOUN		B-NP
meat		meat		NOUN		I-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Recetas		Recetas		NOUN		B-NP
inglesas		inglesas		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
siglos		siglos		NOUN		B-NP
XV		XV		NOUN		I-NP
a		a		ADP		O
XVII		XVII		NOUN		B-NP
describen		describen		VERB		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
fruta		fruta		NOUN		B-NP
usada		usada		ADJ		I-NP
como		como		SCONJ		O
relleno		relleno		NOUN		B-NP
de		de		ADP		O
pasteles		pasteles		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
recetas		recetas		NOUN		B-NP
antiguas		antiguas		ADJ		I-NP
incluían		incluían		VERB		O
vinagres		vinagres		NOUN		B-NP
y		y		CCONJ		O
vinos		vinos		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
para		para		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
se		se		PRON		O
sustituyeron		sustituyeron		VERB		O
por		por		ADP		O
licores		licores		NOUN		B-NP
,		,		PUNCT		O
frecuentemente		frecuentemente		ADV		O
brandy		brandy		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
especias		especias		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
clavo		clavo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
nuez		nuez		PROPN		O
moscada		moscada		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
macis		macis		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
canela		canela		NOUN		B-NP
era		era		AUX		O
común		común		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
de		de		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Edad		Edad		NOUN		B-NP
Media		Media		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Renacimiento		Renacimiento		PROPN		O
.		.		PUNCT		O
El		El		DET		O
incremento		incremento		NOUN		B-NP
del		del		ADP		O
dulzor		dulzor		NOUN		B-NP
debido		debido		ADJ		I-NP
al		al		DET		O
azúcar		azúcar		NOUN		B-NP
añadido		añadido		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
producido		producido		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
fermentación		fermentación		NOUN		B-NP
,		,		PUNCT		O
hacía		hacía		VERB		O
a		a		ADP		O
la		la		DET		O
mincemeat		mincemeat		NOUN		B-NP
más		más		ADV		O
apropiada		apropiada		ADJ		B-NP
para		para		ADP		O
los		los		DET		O
postres		postres		NOUN		B-NP
que		que		PRON		O
para		para		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
salados		salados		ADJ		I-NP
principales		principales		ADJ		I-NP
.		.		PUNCT		O
De		De		ADP		O
mediados		mediados		NOUN		B-NP
a		a		ADP		O
finales		finales		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
mincemeat		mincemeat		NOUN		B-NP
había		había		AUX		O
pasado		pasado		VERB		O
a		a		ADP		O
ser		ser		AUX		O
asociada		asociada		VERB		O
en		en		ADP		O
Europa		Europa		PROPN		O
con		con		ADP		O
las		las		DET		O
comidas		comidas		NOUN		B-NP
pasadas		pasadas		ADJ		I-NP
de		de		ADP		O
moda		moda		NOUN		B-NP
,		,		PUNCT		O
rurales		rurales		ADJ		B-NP
o		o		CCONJ		O
caseras		caseras		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
Inglaterra		Inglaterra		PROPN		O
victoriana		victoriana		PROPN		O
rehabilitó		rehabilitó		VERB		O
la		la		DET		O
receta		receta		NOUN		B-NP
como		como		SCONJ		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
festivo		festivo		ADJ		I-NP
.		.		PUNCT		O
Para		Para		ADP		O
mediados		mediados		NOUN		B-NP
del		del		DET		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
el		el		DET		O
término		término		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
usó		usó		VERB		O
para		para		ADP		O
describir		describir		VERB		O
mezclas		mezclas		NOUN		B-NP
parecidas		parecidas		ADJ		I-NP
que		que		PRON		O
no		no		ADV		O
incluyen		incluyen		VERB		O
carne		carne		NOUN		B-NP
pero		pero		CCONJ		O
que		que		PRON		O
pueden		pueden		AUX		O
incluir		incluir		VERB		O
grasa		grasa		NOUN		B-NP
animal		animal		PROPN		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
sebo		sebo		NOUN		B-NP
o		o		CCONJ		O
mantequilla		mantequilla		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
que		que		PRON		O
pueden		pueden		AUX		O
también		también		ADV		O
sustituirse		sustituirse		VERB		O
por		por		ADP		O
grasas		grasas		NOUN		B-NP
vegetales		vegetales		ADJ		I-NP
sólidas		sólidas		ADJ		I-NP
,		,		PUNCT		O
haciéndola		haciéndola		VERB		O
apta		apta		ADJ		B-NP
para		para		ADP		O
vegetarianos		vegetarianos		NOUN		B-NP
.		.		PUNCT		O
Muchas		Muchas		DET		O
recetas		recetas		NOUN		B-NP
siguen		siguen		VERB		O
incluyendo		incluyendo		VERB		O
sebo		sebo		NOUN		B-NP
,		,		PUNCT		O
venado		venado		ADJ		B-NP
,		,		PUNCT		O
solomillo		solomillo		NOUN		B-NP
o		o		CCONJ		O
corazón		corazón		NOUN		B-NP
de		de		ADP		O
vaca		vaca		NOUN		B-NP
picado		picado		ADJ		I-NP
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
fruta		fruta		NOUN		B-NP
seca		seca		ADJ		I-NP
,		,		PUNCT		O
especias		especias		NOUN		B-NP
,		,		PUNCT		O
manzana		manzana		NOUN		B-NP
picada		picada		ADJ		I-NP
y		y		CCONJ		O
piel		piel		NOUN		B-NP
fresca		fresca		ADJ		I-NP
de		de		ADP		O
naranja		naranja		NOUN		B-NP
,		,		PUNCT		O
pasas		pasas		VERB		O
de		de		ADP		O
Zante		Zante		PROPN		O
,		,		PUNCT		O
frutas		frutas		NOUN		B-NP
caramelizadas		caramelizadas		ADJ		I-NP
,		,		PUNCT		O
cidro		cidro		NOUN		B-NP
y		y		CCONJ		O
brandy		brandy		NOUN		B-NP
,		,		PUNCT		O
ron		ron		NOUN		B-NP
y		y		CCONJ		O
otro		otro		DET		O
licor		licor		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
mincemeat		mincemeat		NOUN		B-NP
se		se		PRON		O
deja		deja		VERB		O
envejecer		envejecer		VERB		O
para		para		ADP		O
potenciar		potenciar		VERB		O
los		los		DET		O
sabores		sabores		NOUN		B-NP
y		y		CCONJ		O
activar		activar		VERB		O
el		el		DET		O
efecto		efecto		NOUN		B-NP
conservante		conservante		VERB		O
del		del		ADP		O
alcohol		alcohol		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
con		con		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
cambia		cambia		VERB		O
la		la		DET		O
textura		textura		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mezcla		mezcla		NOUN		B-NP
al		al		ADP		O
romper		romper		VERB		O
las		las		DET		O
proteínas		proteínas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
mincemeat		mincemeat		NOUN		B-NP
en		en		ADP		O
conserva		conserva		VERB		O
puede		puede		AUX		O
almacenarse		almacenarse		VERB		O
hasta		hasta		ADP		O
diez		diez		NUM		O
años		años		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
mincemeat		mincemeat		NOUN		B-NP
puede		puede		AUX		O
prepararse		prepararse		VERB		O
en		en		ADP		O
casa		casa		NOUN		B-NP
,		,		PUNCT		O
usando		usando		VERB		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
una		una		DET		O
receta		receta		NOUN		B-NP
casera		casera		ADJ		I-NP
que		que		PRON		O
cambia		cambia		VERB		O
según		según		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
familia		familia		NOUN		B-NP
.		.		PUNCT		O
Están		Están		AUX		O
ampliamente		ampliamente		ADV		O
disponibles		disponibles		ADJ		B-NP
las		las		DET		O
versiones		versiones		NOUN		B-NP
industriales		industriales		ADJ		I-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
sin		sin		ADP		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
envasadas		envasadas		ADJ		B-NP
en		en		ADP		O
tarro		tarro		NOUN		B-NP
,		,		PUNCT		O
caja		caja		NOUN		B-NP
de		de		ADP		O
papel		papel		NOUN		B-NP
de		de		ADP		O
aluminio		aluminio		NOUN		B-NP
o		o		CCONJ		O
lata		lata		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
mincemeat		mincemeat		NOUN		B-NP
se		se		PRON		O
consume		consume		VERB		O
frecuentemente		frecuentemente		ADV		O
en		en		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
navideña		navideña		ADJ		I-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
se		se		PRON		O
sirven		sirven		VERB		O
los		los		DET		O
mince		mince		NOUN		B-NP
pies		pies		NOUN		I-NP
o		o		CCONJ		O
mincemeat		mincemeat		NOUN		B-NP
tarts		tarts		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
noreste		noreste		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
los		los		DET		O
pasteles		pasteles		NOUN		B-NP
de		de		ADP		O
mincemeat		mincemeat		NOUN		B-NP
son		son		AUX		O
también		también		ADV		O
una		una		DET		O
parte		parte		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
del		del		ADP		O
Día		Día		PROPN		O
de		de		ADP		O
Acción		Acción		PROPN		O
de		de		ADP		O
Gracias		Gracias		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
con		con		ADP		O
queso		queso		NOUN		B-NP
cheddar		cheddar		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
mince		mince		NOUN		B-NP
en		en		ADP		O
mincemeat		mincemeat		NOUN		B-NP
(		(		PUNCT		O
meat		meat		NOUN		B-NP
es		es		AUX		O
‘		‘		SYM		O
carne		carne		NOUN		B-NP
’		’		SYM		O
)		)		PUNCT		O
procede		procede		VERB		O
del		del		ADP		O
inglés		inglés		NOUN		B-NP
medio		medio		PROPN		O
mincen		mincen		VERB		O
y		y		CCONJ		O
del		del		ADP		O
francés		francés		NOUN		B-NP
antiguo		antiguo		ADJ		I-NP
mincier		mincier		PROPN		O
,		,		PUNCT		O
ambos		ambos		NUM		O
derivados		derivados		NOUN		B-NP
del		del		ADP		O
latín		latín		NOUN		B-NP
vulgar		vulgar		ADJ		I-NP
minutiare		minutiare		PROPN		O
y		y		CCONJ		O
del		del		ADP		O
latín		latín		NOUN		B-NP
minutia		minutia		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
significa		significa		VERB		O
‘		‘		SYM		O
pequeñez		pequeñez		NOUN		B-NP
’		’		SYM		O
.		.		PUNCT		O
La		La		DET		O
palabra		palabra		NOUN		B-NP
mincemeat		mincemeat		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
adaptación		adaptación		NOUN		B-NP
del		del		ADP		O
término		término		NOUN		B-NP
más		más		ADV		O
antiguo		antiguo		ADJ		B-NP
minced		minced		NOUN		I-NP
meat		meat		NOUN		I-NP
,		,		PUNCT		O
literalmente		literalmente		ADV		O
‘		‘		SYM		O
carne		carne		NOUN		B-NP
en		en		ADP		O
trozos		trozos		NOUN		B-NP
pequeños		pequeños		ADJ		I-NP
’		’		SYM		O
.		.		PUNCT		O
