La	|||	S: 1E: 3	|||	DET
morcilla	|||	S: 3E: 11	|||	NOUN
de	|||	S: 11E: 13	|||	ADP
León	|||	S: 13E: 17	|||	PROPN
es	|||	S: 17E: 19	|||	AUX
una	|||	S: 19E: 22	|||	DET
morcilla	|||	S: 22E: 30	|||	NOUN
típica	|||	S: 30E: 36	|||	ADJ
de	|||	S: 36E: 38	|||	ADP
la	|||	S: 38E: 40	|||	DET
provincia	|||	S: 40E: 49	|||	NOUN
española	|||	S: 49E: 57	|||	ADJ
de	|||	S: 57E: 59	|||	ADP
León	|||	S: 59E: 63	|||	PROPN
,	|||	S: 63E: 64	|||	PUNCT
cuyos	|||	S: 64E: 69	|||	PRON
únicos	|||	S: 69E: 75	|||	ADJ
ingredientes	|||	S: 75E: 87	|||	NOUN
son	|||	S: 87E: 90	|||	AUX
la	|||	S: 90E: 92	|||	DET
sangre	|||	S: 92E: 98	|||	NOUN
del	|||	S: 98E: 101	|||	ADP
cerdo	|||	S: 101E: 106	|||	NOUN
y	|||	S: 106E: 107	|||	CCONJ
la	|||	S: 107E: 109	|||	DET
cebolla	|||	S: 109E: 116	|||	NOUN
,	|||	S: 116E: 117	|||	PUNCT
aunque	|||	S: 117E: 123	|||	SCONJ
existen	|||	S: 123E: 130	|||	VERB
variantes	|||	S: 130E: 139	|||	NOUN
que	|||	S: 139E: 142	|||	PRON
suelen	|||	S: 142E: 148	|||	VERB
llevar	|||	S: 148E: 154	|||	VERB
otros	|||	S: 154E: 159	|||	DET
ingredientes	|||	S: 159E: 171	|||	NOUN
,	|||	S: 171E: 172	|||	PUNCT
no	|||	S: 172E: 174	|||	PART
obstante	|||	S: 174E: 182	|||	NOUN
esta	|||	S: 182E: 186	|||	PRON
es	|||	S: 186E: 188	|||	AUX
la	|||	S: 188E: 190	|||	DET
razón	|||	S: 190E: 195	|||	NOUN
de	|||	S: 195E: 197	|||	ADP
su	|||	S: 197E: 199	|||	DET
poca	|||	S: 199E: 203	|||	DET
consistencia	|||	S: 203E: 215	|||	NOUN
.	|||	S: 215E: 216	|||	PUNCT
Es	|||	S: 216E: 218	|||	AUX
un	|||	S: 218E: 220	|||	DET
producto	|||	S: 220E: 228	|||	NOUN
tradicional	|||	S: 228E: 239	|||	ADJ
de	|||	S: 239E: 241	|||	ADP
la	|||	S: 241E: 243	|||	DET
matanza	|||	S: 243E: 250	|||	NOUN
del	|||	S: 250E: 253	|||	ADP
cerdo	|||	S: 253E: 258	|||	NOUN
.	|||	S: 258E: 259	|||	PUNCT
Es	|||	S: 259E: 261	|||	AUX
junto	|||	S: 261E: 266	|||	ADJ
con	|||	S: 266E: 269	|||	ADP
la	|||	S: 269E: 271	|||	DET
cecina	|||	S: 271E: 277	|||	NOUN
de	|||	S: 277E: 279	|||	ADP
los	|||	S: 279E: 282	|||	DET
productos	|||	S: 282E: 291	|||	NOUN
más	|||	S: 291E: 294	|||	ADV
representativos	|||	S: 294E: 309	|||	ADJ
de	|||	S: 309E: 311	|||	ADP
la	|||	S: 311E: 313	|||	DET
cocina	|||	S: 313E: 319	|||	NOUN
leonesa	|||	S: 319E: 326	|||	ADJ
.	|||	S: 326E: 327	|||	PUNCT
A	|||	S: 327E: 328	|||	ADP
pesar	|||	S: 328E: 333	|||	NOUN
de	|||	S: 333E: 335	|||	ADP
elaborarse	|||	S: 335E: 345	|||	VERB
de	|||	S: 345E: 347	|||	ADP
forma	|||	S: 347E: 352	|||	NOUN
tradicional	|||	S: 352E: 363	|||	ADJ
con	|||	S: 363E: 366	|||	ADP
la	|||	S: 366E: 368	|||	DET
sangre	|||	S: 368E: 374	|||	NOUN
del	|||	S: 374E: 377	|||	ADP
cerdo	|||	S: 377E: 382	|||	NOUN
y	|||	S: 382E: 383	|||	CCONJ
con	|||	S: 383E: 386	|||	ADP
la	|||	S: 386E: 388	|||	DET
cebolla	|||	S: 388E: 395	|||	NOUN
picada	|||	S: 395E: 401	|||	ADJ
existen	|||	S: 401E: 408	|||	VERB
versiones	|||	S: 408E: 417	|||	NOUN
que	|||	S: 417E: 420	|||	PRON
incluyen	|||	S: 420E: 428	|||	VERB
miga	|||	S: 428E: 432	|||	NOUN
de	|||	S: 432E: 434	|||	ADP
pan	|||	S: 434E: 437	|||	NOUN
para	|||	S: 437E: 441	|||	ADP
dar	|||	S: 441E: 444	|||	VERB
más	|||	S: 444E: 447	|||	ADV
consistencia	|||	S: 447E: 459	|||	NOUN
y	|||	S: 459E: 460	|||	CCONJ
grasa	|||	S: 460E: 465	|||	NOUN
de	|||	S: 465E: 467	|||	ADP
cerdo	|||	S: 467E: 472	|||	NOUN
,	|||	S: 472E: 473	|||	PUNCT
con	|||	S: 473E: 476	|||	ADP
ajo	|||	S: 476E: 479	|||	NOUN
y	|||	S: 479E: 480	|||	CCONJ
pimentón	|||	S: 480E: 488	|||	NOUN
e	|||	S: 488E: 489	|||	CCONJ
incluso	|||	S: 489E: 496	|||	ADV
piñones	|||	S: 496E: 503	|||	NOUN
.	|||	S: 503E: 504	|||	PUNCT
Suelen	|||	S: 504E: 510	|||	VERB
estar	|||	S: 510E: 515	|||	AUX
embutidas	|||	S: 515E: 524	|||	ADJ
en	|||	S: 524E: 526	|||	ADP
tripa	|||	S: 526E: 531	|||	NOUN
de	|||	S: 531E: 533	|||	ADP
cerdo	|||	S: 533E: 538	|||	NOUN
natural	|||	S: 538E: 545	|||	ADJ
,	|||	S: 545E: 546	|||	PUNCT
su	|||	S: 546E: 548	|||	DET
longitud	|||	S: 548E: 556	|||	NOUN
oscila	|||	S: 556E: 562	|||	VERB
entre	|||	S: 562E: 567	|||	ADP
los	|||	S: 567E: 570	|||	DET
20	|||	S: 570E: 572	|||	NUM
cm	|||	S: 572E: 574	|||	NOUN
y	|||	S: 574E: 575	|||	CCONJ
los	|||	S: 575E: 578	|||	DET
30	|||	S: 578E: 580	|||	NUM
cm	|||	S: 580E: 582	|||	NOUN
.	|||	S: 582E: 583	|||	PUNCT
Es	|||	S: 583E: 585	|||	AUX
fácil	|||	S: 585E: 590	|||	ADJ
encontrar	|||	S: 590E: 599	|||	VERB
en	|||	S: 599E: 601	|||	ADP
cualquier	|||	S: 601E: 610	|||	DET
charcutería	|||	S: 610E: 621	|||	NOUN
del	|||	S: 621E: 624	|||	ADP
territorio	|||	S: 624E: 634	|||	NOUN
español	|||	S: 634E: 641	|||	ADJ
.	|||	S: 641E: 642	|||	PUNCT
Se	|||	S: 642E: 644	|||	PRON
suelen	|||	S: 644E: 650	|||	VERB
conservar	|||	S: 650E: 659	|||	VERB
en	|||	S: 659E: 661	|||	ADP
sitios	|||	S: 661E: 667	|||	NOUN
frescos	|||	S: 667E: 674	|||	ADJ
,	|||	S: 674E: 675	|||	PUNCT
lo	|||	S: 675E: 677	|||	PRON
mejor	|||	S: 677E: 682	|||	ADJ
es	|||	S: 682E: 684	|||	AUX
consumirlas	|||	S: 684E: 695	|||	VERB
cuanto	|||	S: 695E: 701	|||	NOUN
antes	|||	S: 701E: 706	|||	ADV
ya	|||	S: 706E: 708	|||	ADV
que	|||	S: 708E: 711	|||	SCONJ
se	|||	S: 711E: 713	|||	PRON
suelen	|||	S: 713E: 719	|||	VERB
adquirir	|||	S: 719E: 727	|||	VERB
un	|||	S: 727E: 729	|||	DET
sabor	|||	S: 729E: 734	|||	NOUN
ácido	|||	S: 734E: 739	|||	ADJ
cuando	|||	S: 739E: 745	|||	SCONJ
pasa	|||	S: 745E: 749	|||	VERB
el	|||	S: 749E: 751	|||	DET
tiempo	|||	S: 751E: 757	|||	NOUN
.	|||	S: 757E: 758	|||	PUNCT
Se	|||	S: 758E: 760	|||	PRON
suele	|||	S: 760E: 765	|||	VERB
preparar	|||	S: 765E: 773	|||	VERB
cocida	|||	S: 773E: 779	|||	ADJ
en	|||	S: 779E: 781	|||	ADP
agua	|||	S: 781E: 785	|||	NOUN
durante	|||	S: 785E: 792	|||	ADP
un	|||	S: 792E: 794	|||	DET
periodo	|||	S: 794E: 801	|||	NOUN
de	|||	S: 801E: 803	|||	ADP
tiempo	|||	S: 803E: 809	|||	NOUN
de	|||	S: 809E: 811	|||	ADP
unos	|||	S: 811E: 815	|||	PRON
diez	|||	S: 815E: 819	|||	NUM
minutos	|||	S: 819E: 826	|||	NOUN
y	|||	S: 826E: 827	|||	CCONJ
su	|||	S: 827E: 829	|||	DET
contenido	|||	S: 829E: 838	|||	NOUN
pastoso	|||	S: 838E: 845	|||	ADJ
se	|||	S: 845E: 847	|||	PRON
sirve	|||	S: 847E: 852	|||	VERB
en	|||	S: 852E: 854	|||	ADP
una	|||	S: 854E: 857	|||	DET
cazuela	|||	S: 857E: 864	|||	NOUN
de	|||	S: 864E: 866	|||	ADP
barro	|||	S: 866E: 871	|||	NOUN
como	|||	S: 871E: 875	|||	SCONJ
aperitivo	|||	S: 875E: 884	|||	NOUN
o	|||	S: 884E: 885	|||	CCONJ
tapa	|||	S: 885E: 889	|||	NOUN
(	|||	S: 889E: 890	|||	PUNCT
Barrio	|||	S: 890E: 896	|||	PROPN
Húmedo	|||	S: 896E: 902	|||	PROPN
de	|||	S: 902E: 904	|||	ADP
León	|||	S: 904E: 908	|||	PROPN
)	|||	S: 908E: 909	|||	PUNCT
.	|||	S: 909E: 910	|||	PUNCT
Más	|||	S: 910E: 913	|||	ADV
frecuente	|||	S: 913E: 922	|||	ADJ
también	|||	S: 922E: 929	|||	ADV
es	|||	S: 929E: 931	|||	AUX
verla	|||	S: 931E: 936	|||	VERB
frita	|||	S: 936E: 941	|||	ADJ
a	|||	S: 941E: 942	|||	ADP
la	|||	S: 942E: 944	|||	DET
sartén	|||	S: 944E: 950	|||	NOUN
o	|||	S: 950E: 951	|||	CCONJ
a	|||	S: 951E: 952	|||	ADP
la	|||	S: 952E: 954	|||	DET
plancha	|||	S: 954E: 961	|||	NOUN
