El		El		DET		O
morzeddhu		morzeddhu		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
Catanzaro		Catanzaro		PROPN		O
hecho		hecho		ADJ		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
.		.		PUNCT		O
El		El		DET		O
origen		origen		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
está		está		AUX		O
ligado		ligado		ADJ		B-NP
a		a		ADP		O
una		una		DET		O
vieja		vieja		ADJ		B-NP
leyenda		leyenda		NOUN		I-NP
de		de		ADP		O
Catanzaro		Catanzaro		PROPN		O
,		,		PUNCT		O
según		según		ADP		O
la		la		DET		O
cual		cual		PRON		O
una		una		DET		O
mujer		mujer		NOUN		B-NP
que		que		PRON		O
trabajaba		trabajaba		VERB		O
como		como		SCONJ		O
sirvienta		sirvienta		NOUN		B-NP
para		para		ADP		O
una		una		DET		O
familia		familia		NOUN		B-NP
muy		muy		ADV		O
rica		rica		ADJ		B-NP
tenía		tenía		VERB		O
grandes		grandes		ADJ		B-NP
dificultades		dificultades		NOUN		I-NP
para		para		ADP		O
cuadrar		cuadrar		VERB		O
las		las		DET		O
cuentas		cuentas		NOUN		B-NP
vinculadas		vinculadas		ADJ		I-NP
al		al		ADP		O
presupuesto		presupuesto		NOUN		B-NP
del		del		ADP		O
hogar		hogar		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
día		día		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
hacer		hacer		VERB		O
frente		frente		NOUN		B-NP
al		al		ADP		O
problema		problema		NOUN		B-NP
,		,		PUNCT		O
ideó		ideó		VERB		O
un		un		DET		O
plato		plato		NOUN		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
plato		plato		NOUN		B-NP
sustancioso		sustancioso		ADJ		I-NP
que		que		PRON		O
podía		podía		AUX		O
almacenarse		almacenarse		VERB		O
más		más		ADV		O
tiempo		tiempo		NOUN		B-NP
y		y		CCONJ		O
que		que		SCONJ		O
permitía		permitía		VERB		O
utilizar		utilizar		VERB		O
todas		todas		DET		O
las		las		DET		O
entrañas		entrañas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ternera		ternera		NOUN		B-NP
que		que		PRON		O
normalmente		normalmente		ADV		O
eran		eran		AUX		O
descartadas		descartadas		VERB		O
por		por		ADP		O
el		el		DET		O
cocinero		cocinero		NOUN		B-NP
oficial		oficial		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
;		;		PUNCT		O
así		así		ADV		O
concebido		concebido		ADJ		B-NP
,		,		PUNCT		O
tras		tras		ADP		O
muchas		muchas		DET		O
pruebas		pruebas		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
morzello		morzello		NOUN		B-NP
fue		fue		AUX		O
así		así		ADV		O
llamado		llamado		ADJ		B-NP
porque		porque		SCONJ		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
se		se		PRON		O
cortaban		cortaban		VERB		O
en		en		ADP		O
trozos		trozos		NOUN		B-NP
pequeños		pequeños		ADJ		I-NP
(		(		PUNCT		O
en		en		ADP		O
el		el		DET		O
dialecto		dialecto		NOUN		B-NP
de		de		ADP		O
Catanzaro		Catanzaro		PROPN		O
morzha		morzha		PROPN		O
morzha		morzha		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
ingredientes		ingredientes		NOUN		B-NP
originales		originales		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
son		son		AUX		O
:		:		PUNCT		O
el		el		DET		O
corazón		corazón		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ternera		ternera		PROPN		O
(		(		PUNCT		O
chorettu		chorettu		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
los		los		DET		O
pulmones		pulmones		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
bazo		bazo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
hígado		hígado		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
estómago		estómago		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
tripa		tripa		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
intestinos		intestinos		NOUN		B-NP
(		(		PUNCT		O
este		este		DET		O
ingrediente		ingrediente		NOUN		B-NP
ya		ya		ADV		O
no		no		ADV		O
se		se		PRON		O
utiliza		utiliza		VERB		O
porque		porque		SCONJ		O
para		para		ADP		O
dejarlo		dejarlo		VERB		O
perfectamente		perfectamente		ADV		O
limpio		limpio		ADJ		B-NP
se		se		PRON		O
necesitan		necesitan		VERB		O
procedimientos		procedimientos		NOUN		B-NP
especiales		especiales		ADJ		I-NP
y		y		CCONJ		O
experiencia		experiencia		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
tomate		tomate		NOUN		B-NP
concentrado		concentrado		ADJ		I-NP
,		,		PUNCT		O
pimiento		pimiento		NOUN		B-NP
picante		picante		ADJ		I-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
orégano		orégano		NOUN		B-NP
y		y		CCONJ		O
laurel		laurel		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
puede		puede		AUX		O
servir		servir		VERB		O
en		en		ADP		O
plato		plato		NOUN		B-NP
o		o		CCONJ		O
,		,		PUNCT		O
como		como		SCONJ		O
manda		manda		VERB		O
la		la		DET		O
tradición		tradición		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
pitta		pitta		NOUN		B-NP
llamada		llamada		ADJ		I-NP
ruota		ruota		NOUN		I-NP
di		di		PROPN		O
carro		carro		PROPN		O
(		(		PUNCT		O
‘		‘		SYM		O
rueda		rueda		NOUN		B-NP
de		de		ADP		O
carro		carro		NOUN		B-NP
’		’		SYM		O
,		,		PUNCT		O
un		un		DET		O
pan		pan		NOUN		B-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
circular		circular		ADJ		I-NP
con		con		ADP		O
una		una		DET		O
circunferencia		circunferencia		NOUN		B-NP
interna		interna		ADJ		I-NP
lo		lo		PRON		O
suficientemente		suficientemente		ADV		O
grande		grande		ADJ		B-NP
como		como		SCONJ		O
para		para		ADP		O
que		que		SCONJ		O
la		la		DET		O
porción		porción		NOUN		B-NP
cortada		cortada		ADJ		I-NP
resulte		resulte		VERB		O
larga		larga		ADJ		B-NP
y		y		CCONJ		O
estrecha		estrecha		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Una		Una		DET		O
variante		variante		NOUN		B-NP
del		del		ADP		O
morsello		morsello		NOUN		B-NP
original		original		ADJ		I-NP
es		es		AUX		O
el		el		DET		O
morzello		morzello		ADJ		B-NP
cento		cento		NOUN		I-NP
fogli		fogli		ADJ		I-NP
(		(		PUNCT		O
‘		‘		SYM		O
cien		cien		NUM		O
hojas		hojas		NOUN		B-NP
’		’		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
hecho		hecho		ADJ		B-NP
solamente		solamente		ADV		O
con		con		ADP		O
tripa		tripa		NOUN		B-NP
de		de		ADP		O
vacuno		vacuno		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
morzello		morzello		NOUN		B-NP
se		se		PRON		O
confunde		confunde		VERB		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
con		con		ADP		O
otros		otros		DET		O
platos		platos		NOUN		B-NP
calabreses		calabreses		ADJ		I-NP
similares		similares		ADJ		I-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
stigghiolata		stigghiolata		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
soffritto		soffritto		NOUN		B-NP
di		di		PROPN		O
morzello		morzello		PROPN		O
.		.		PUNCT		O
El		El		DET		O
stigghiolata		stigghiolata		NOUN		B-NP
tiene		tiene		VERB		O
como		como		SCONJ		O
ingrediente		ingrediente		NOUN		B-NP
principal		principal		ADJ		I-NP
los		los		DET		O
stigghioli		stigghioli		NOUN		B-NP
,		,		PUNCT		O
despojos		despojos		NOUN		B-NP
de		de		ADP		O
cabra		cabra		PROPN		O
o		o		CCONJ		O
cordero		cordero		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
cocinan		cocinan		VERB		O
en		en		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
fresco		fresco		ADJ		I-NP
concentrado		concentrado		ADJ		I-NP
,		,		PUNCT		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
o		o		CCONJ		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
y		y		CCONJ		O
guindilla		guindilla		NOUN		B-NP
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
corazón		corazón		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
hígado		hígado		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
pulmón		pulmón		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
estómago		estómago		NOUN		B-NP
cortados		cortados		ADJ		I-NP
en		en		ADP		O
tiras		tiras		NOUN		B-NP
y		y		CCONJ		O
envueltos		envueltos		ADJ		B-NP
con		con		ADP		O
ramitas		ramitas		NOUN		B-NP
de		de		ADP		O
romero		romero		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
sofritto		sofritto		PROPN		O
se		se		PRON		O
hace		hace		VERB		O
con		con		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
frita		frita		ADJ		I-NP
y		y		CCONJ		O
cocida		cocida		ADJ		B-NP
en		en		ADP		O
vino		vino		NOUN		B-NP
tinto		tinto		PROPN		O
,		,		PUNCT		O
condimentada		condimentada		ADJ		B-NP
con		con		ADP		O
orégano		orégano		NOUN		B-NP
,		,		PUNCT		O
pimienta		pimienta		PROPN		O
roja		roja		PROPN		O
,		,		PUNCT		O
pasta		pasta		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
laurel		laurel		NOUN		B-NP
y		y		CCONJ		O
sal		sal		NOUN		B-NP
.		.		PUNCT		O
