La	|||	S: 1E: 3	|||	DET
Neurorreflejoterapia	|||	S: 3E: 23	|||	PROPN
también	|||	S: 23E: 30	|||	ADV
llamado	|||	S: 30E: 37	|||	ADJ
Intervención	|||	S: 37E: 49	|||	PROPN
Neurorreflejoterápica	|||	S: 49E: 70	|||	PROPN
o	|||	S: 70E: 71	|||	CCONJ
NRT	|||	S: 71E: 74	|||	PROPN
es	|||	S: 74E: 76	|||	AUX
una	|||	S: 76E: 79	|||	DET
técnica	|||	S: 79E: 86	|||	NOUN
terapéutica[1]​	|||	S: 86E: 101	|||	ADP
empleada	|||	S: 101E: 109	|||	NOUN
para	|||	S: 109E: 113	|||	ADP
dolencias	|||	S: 113E: 122	|||	NOUN
del	|||	S: 122E: 125	|||	ADP
cuello	|||	S: 125E: 131	|||	NOUN
y	|||	S: 131E: 132	|||	CCONJ
la	|||	S: 132E: 134	|||	DET
espalda	|||	S: 134E: 141	|||	NOUN
.	|||	S: 141E: 142	|||	PUNCT
Consiste	|||	S: 142E: 150	|||	VERB
en	|||	S: 150E: 152	|||	ADP
implantar	|||	S: 152E: 161	|||	VERB
superficialmente	|||	S: 161E: 177	|||	ADV
en	|||	S: 177E: 179	|||	ADP
la	|||	S: 179E: 181	|||	DET
piel	|||	S: 181E: 185	|||	NOUN
un	|||	S: 185E: 187	|||	DET
material	|||	S: 187E: 195	|||	NOUN
quirúrgico	|||	S: 195E: 205	|||	ADJ
(	|||	S: 205E: 206	|||	PUNCT
grapas	|||	S: 206E: 212	|||	NOUN
quirúrgicas	|||	S: 212E: 223	|||	ADJ
y	|||	S: 223E: 224	|||	CCONJ
punzones	|||	S: 224E: 232	|||	NOUN
dérmicos	|||	S: 232E: 240	|||	ADJ
)	|||	S: 240E: 241	|||	PUNCT
,	|||	S: 241E: 242	|||	PUNCT
sobre	|||	S: 242E: 247	|||	ADP
fibras	|||	S: 247E: 253	|||	NOUN
nerviosas	|||	S: 253E: 262	|||	ADJ
que	|||	S: 262E: 265	|||	SCONJ
al	|||	S: 265E: 267	|||	ADP
ser	|||	S: 267E: 270	|||	AUX
estimuladas	|||	S: 270E: 281	|||	VERB
desencadenan	|||	S: 281E: 293	|||	VERB
efectos	|||	S: 293E: 300	|||	NOUN
que	|||	S: 300E: 303	|||	PRON
contrarrestan	|||	S: 303E: 316	|||	VERB
los	|||	S: 316E: 319	|||	DET
mecanismos	|||	S: 319E: 329	|||	NOUN
que	|||	S: 329E: 332	|||	PRON
mantienen	|||	S: 332E: 341	|||	VERB
el	|||	S: 341E: 343	|||	DET
dolor	|||	S: 343E: 348	|||	NOUN
,	|||	S: 348E: 349	|||	PUNCT
la	|||	S: 349E: 351	|||	DET
inflamación	|||	S: 351E: 362	|||	NOUN
y	|||	S: 362E: 363	|||	CCONJ
la	|||	S: 363E: 365	|||	DET
contractura	|||	S: 365E: 376	|||	NOUN
muscular	|||	S: 376E: 384	|||	ADJ
en	|||	S: 384E: 386	|||	ADP
los	|||	S: 386E: 389	|||	DET
casos	|||	S: 389E: 394	|||	NOUN
de	|||	S: 394E: 396	|||	ADP
dolor	|||	S: 396E: 401	|||	NOUN
de	|||	S: 401E: 403	|||	ADP
cuello	|||	S: 403E: 409	|||	NOUN
y	|||	S: 409E: 410	|||	CCONJ
espalda	|||	S: 410E: 417	|||	NOUN
de	|||	S: 417E: 419	|||	ADP
carácter	|||	S: 419E: 427	|||	NOUN
subagudo	|||	S: 427E: 435	|||	ADJ
y	|||	S: 435E: 436	|||	CCONJ
crónico.[2]​	|||	S: 436E: 448	|||	NOUN
Aunque	|||	S: 448E: 454	|||	SCONJ
esta	|||	S: 454E: 458	|||	DET
técnica	|||	S: 458E: 465	|||	NOUN
ha	|||	S: 465E: 467	|||	AUX
sido	|||	S: 467E: 471	|||	AUX
referida	|||	S: 471E: 479	|||	VERB
por	|||	S: 479E: 482	|||	ADP
algunos	|||	S: 482E: 489	|||	DET
autores	|||	S: 489E: 496	|||	NOUN
como	|||	S: 496E: 500	|||	SCONJ
medicina	|||	S: 500E: 508	|||	NOUN
alternativa,[3]​	|||	S: 508E: 524	|||	VERB
en	|||	S: 524E: 526	|||	ADP
España	|||	S: 526E: 532	|||	PROPN
únicamente	|||	S: 532E: 542	|||	ADV
puede	|||	S: 542E: 547	|||	AUX
ser	|||	S: 547E: 550	|||	AUX
practicada	|||	S: 550E: 560	|||	VERB
por	|||	S: 560E: 563	|||	ADP
médicos	|||	S: 563E: 570	|||	NOUN
facultativos	|||	S: 570E: 582	|||	ADJ
que	|||	S: 582E: 585	|||	SCONJ
estén	|||	S: 585E: 590	|||	AUX
acreditados	|||	S: 590E: 601	|||	ADJ
tras	|||	S: 601E: 605	|||	ADP
superar	|||	S: 605E: 612	|||	VERB
la	|||	S: 612E: 614	|||	DET
correspondiente	|||	S: 614E: 629	|||	ADJ
formación	|||	S: 629E: 638	|||	NOUN
que	|||	S: 638E: 641	|||	PRON
imparte	|||	S: 641E: 648	|||	VERB
la	|||	S: 648E: 650	|||	DET
Asociación	|||	S: 650E: 660	|||	PROPN
Española	|||	S: 660E: 668	|||	PROPN
de	|||	S: 668E: 670	|||	ADP
Médicos	|||	S: 670E: 677	|||	PROPN
Neurorreflejoterapéutas.[4]​	|||	S: 677E: 705	|||	PROPN
Las	|||	S: 705E: 708	|||	DET
intervenciones	|||	S: 708E: 722	|||	NOUN
NRT	|||	S: 722E: 725	|||	PROPN
se	|||	S: 725E: 727	|||	PRON
realizan	|||	S: 727E: 735	|||	VERB
de	|||	S: 735E: 737	|||	ADP
manera	|||	S: 737E: 743	|||	NOUN
ambulatoria	|||	S: 743E: 754	|||	ADJ
en	|||	S: 754E: 756	|||	ADP
clínicas	|||	S: 756E: 764	|||	NOUN
especializadas	|||	S: 764E: 778	|||	ADJ
,	|||	S: 778E: 779	|||	PUNCT
sin	|||	S: 779E: 782	|||	ADP
que	|||	S: 782E: 785	|||	SCONJ
sea	|||	S: 785E: 788	|||	AUX
preciso	|||	S: 788E: 795	|||	ADJ
ingreso	|||	S: 795E: 802	|||	NOUN
hospitalario	|||	S: 802E: 814	|||	ADJ
y	|||	S: 814E: 815	|||	CCONJ
sin	|||	S: 815E: 818	|||	ADP
requerir	|||	S: 818E: 826	|||	VERB
anestesia	|||	S: 826E: 835	|||	NOUN
.	|||	S: 835E: 836	|||	PUNCT
El	|||	S: 836E: 838	|||	DET
material	|||	S: 838E: 846	|||	NOUN
quirúrgico	|||	S: 846E: 856	|||	ADJ
(	|||	S: 856E: 857	|||	PUNCT
grapas	|||	S: 857E: 863	|||	NOUN
)	|||	S: 863E: 864	|||	PUNCT
se	|||	S: 864E: 866	|||	PRON
deja	|||	S: 866E: 870	|||	VERB
implantado	|||	S: 870E: 880	|||	ADJ
en	|||	S: 880E: 882	|||	ADP
la	|||	S: 882E: 884	|||	DET
piel	|||	S: 884E: 888	|||	NOUN
hasta	|||	S: 888E: 893	|||	ADP
90	|||	S: 893E: 895	|||	NUM
días	|||	S: 895E: 899	|||	NOUN
y	|||	S: 899E: 900	|||	CCONJ
después	|||	S: 900E: 907	|||	ADV
se	|||	S: 907E: 909	|||	PRON
extrae	|||	S: 909E: 915	|||	VERB
.	|||	S: 915E: 916	|||	PUNCT
Los	|||	S: 916E: 919	|||	DET
punzones	|||	S: 919E: 927	|||	NOUN
dérmicos	|||	S: 927E: 935	|||	ADJ
también	|||	S: 935E: 942	|||	ADV
se	|||	S: 942E: 944	|||	PRON
dejan	|||	S: 944E: 949	|||	VERB
implantados	|||	S: 949E: 960	|||	ADJ
pero	|||	S: 960E: 964	|||	CCONJ
no	|||	S: 964E: 966	|||	ADV
es	|||	S: 966E: 968	|||	AUX
necesaria	|||	S: 968E: 977	|||	ADJ
su	|||	S: 977E: 979	|||	DET
retirada	|||	S: 979E: 987	|||	NOUN
porque	|||	S: 987E: 993	|||	SCONJ
la	|||	S: 993E: 995	|||	DET
piel	|||	S: 995E: 999	|||	NOUN
por	|||	S: 999E: 1002	|||	ADP
sí	|||	S: 1002E: 1004	|||	PRON
misma	|||	S: 1004E: 1009	|||	DET
los	|||	S: 1009E: 1012	|||	PRON
expulsa	|||	S: 1012E: 1019	|||	VERB
pasado	|||	S: 1019E: 1025	|||	ADJ
un	|||	S: 1025E: 1027	|||	DET
tiempo.[5]​[6]​	|||	S: 1027E: 1042	|||	PROPN
En	|||	S: 1042E: 1044	|||	ADP
los	|||	S: 1044E: 1047	|||	DET
casos	|||	S: 1047E: 1052	|||	NOUN
en	|||	S: 1052E: 1054	|||	ADP
los	|||	S: 1054E: 1057	|||	DET
que	|||	S: 1057E: 1060	|||	PRON
es	|||	S: 1060E: 1062	|||	AUX
necesario	|||	S: 1062E: 1071	|||	ADJ
,	|||	S: 1071E: 1072	|||	PUNCT
la	|||	S: 1072E: 1074	|||	DET
intervención	|||	S: 1074E: 1086	|||	NOUN
puede	|||	S: 1086E: 1091	|||	VERB
repetirse.[7]​	|||	S: 1091E: 1105	|||	PROPN
Para	|||	S: 1105E: 1109	|||	ADP
quién	|||	S: 1109E: 1114	|||	PRON
está	|||	S: 1114E: 1118	|||	AUX
indicada	|||	S: 1118E: 1126	|||	ADJ
La	|||	S: 1126E: 1128	|||	DET
intervención	|||	S: 1128E: 1140	|||	NOUN
NRT	|||	S: 1140E: 1143	|||	PROPN
está	|||	S: 1143E: 1147	|||	AUX
indicada	|||	S: 1147E: 1155	|||	ADJ
para	|||	S: 1155E: 1159	|||	ADP
los	|||	S: 1159E: 1162	|||	DET
pacientes	|||	S: 1162E: 1171	|||	NOUN
con	|||	S: 1171E: 1174	|||	ADP
dolencias	|||	S: 1174E: 1183	|||	NOUN
del	|||	S: 1183E: 1186	|||	ADP
cuello	|||	S: 1186E: 1192	|||	NOUN
y	|||	S: 1192E: 1193	|||	CCONJ
la	|||	S: 1193E: 1195	|||	DET
espalda	|||	S: 1195E: 1202	|||	NOUN
,	|||	S: 1202E: 1203	|||	PUNCT
con	|||	S: 1203E: 1206	|||	ADP
o	|||	S: 1206E: 1207	|||	CCONJ
sin	|||	S: 1207E: 1210	|||	ADP
irradiación	|||	S: 1210E: 1221	|||	NOUN
al	|||	S: 1221E: 1223	|||	ADP
brazo	|||	S: 1223E: 1228	|||	NOUN
o	|||	S: 1228E: 1229	|||	CCONJ
a	|||	S: 1229E: 1230	|||	ADP
la	|||	S: 1230E: 1232	|||	DET
pierna	|||	S: 1232E: 1238	|||	NOUN
(	|||	S: 1238E: 1239	|||	PUNCT
ciática	|||	S: 1239E: 1246	|||	NOUN
)	|||	S: 1246E: 1247	|||	PUNCT
,	|||	S: 1247E: 1248	|||	PUNCT
en	|||	S: 1248E: 1250	|||	ADP
los	|||	S: 1250E: 1253	|||	DET
que	|||	S: 1253E: 1256	|||	PRON
el	|||	S: 1256E: 1258	|||	DET
dolor	|||	S: 1258E: 1263	|||	NOUN
:	|||	S: 1263E: 1264	|||	PUNCT
La	|||	S: 1264E: 1266	|||	DET
intervención	|||	S: 1266E: 1278	|||	NOUN
NRT	|||	S: 1278E: 1281	|||	PROPN
también	|||	S: 1281E: 1288	|||	ADV
está	|||	S: 1288E: 1292	|||	AUX
indicada	|||	S: 1292E: 1300	|||	ADJ
para	|||	S: 1300E: 1304	|||	ADP
el	|||	S: 1304E: 1306	|||	DET
tratamiento	|||	S: 1306E: 1317	|||	NOUN
de	|||	S: 1317E: 1319	|||	ADP
los	|||	S: 1319E: 1322	|||	DET
dolores	|||	S: 1322E: 1329	|||	NOUN
de	|||	S: 1329E: 1331	|||	ADP
mandíbula	|||	S: 1331E: 1340	|||	NOUN
causados	|||	S: 1340E: 1348	|||	ADJ
por	|||	S: 1348E: 1351	|||	ADP
la	|||	S: 1351E: 1353	|||	DET
disfunción	|||	S: 1353E: 1363	|||	NOUN
de	|||	S: 1363E: 1365	|||	ADP
la	|||	S: 1365E: 1367	|||	DET
articulación	|||	S: 1367E: 1379	|||	NOUN
témporo-mandibular	|||	S: 1379E: 1397	|||	NOUN
o	|||	S: 1397E: 1398	|||	CCONJ
ATM.[9]​	|||	S: 1398E: 1406	|||	PROPN
Para	|||	S: 1406E: 1410	|||	ADP
quién	|||	S: 1410E: 1415	|||	PRON
no	|||	S: 1415E: 1417	|||	ADV
está	|||	S: 1417E: 1421	|||	AUX
indicado	|||	S: 1421E: 1429	|||	ADJ
La	|||	S: 1429E: 1431	|||	DET
intervención	|||	S: 1431E: 1443	|||	NOUN
NRT	|||	S: 1443E: 1446	|||	PROPN
no	|||	S: 1446E: 1448	|||	ADV
está	|||	S: 1448E: 1452	|||	AUX
indicada	|||	S: 1452E: 1460	|||	ADJ
para	|||	S: 1460E: 1464	|||	ADP
el	|||	S: 1464E: 1466	|||	DET
tratamiento	|||	S: 1466E: 1477	|||	NOUN
de	|||	S: 1477E: 1479	|||	ADP
dolores	|||	S: 1479E: 1486	|||	NOUN
de	|||	S: 1486E: 1488	|||	ADP
la	|||	S: 1488E: 1490	|||	DET
espalda	|||	S: 1490E: 1497	|||	NOUN
causados	|||	S: 1497E: 1505	|||	ADJ
por	|||	S: 1505E: 1508	|||	ADP
enfermedades	|||	S: 1508E: 1520	|||	NOUN
inflamatorias	|||	S: 1520E: 1533	|||	ADJ
(	|||	S: 1533E: 1534	|||	PUNCT
como	|||	S: 1534E: 1538	|||	SCONJ
la	|||	S: 1538E: 1540	|||	DET
espondilitis	|||	S: 1540E: 1552	|||	NOUN
anquilosante	|||	S: 1552E: 1564	|||	ADV
o	|||	S: 1564E: 1565	|||	CCONJ
el	|||	S: 1565E: 1567	|||	DET
reumatismo	|||	S: 1567E: 1577	|||	ADJ
psoriásico).[8]​	|||	S: 1577E: 1593	|||	ADJ
Al	|||	S: 1593E: 1595	|||	ADP
requerirse	|||	S: 1595E: 1605	|||	VERB
la	|||	S: 1605E: 1607	|||	DET
implantación	|||	S: 1607E: 1619	|||	NOUN
cutánea	|||	S: 1619E: 1626	|||	ADJ
de	|||	S: 1626E: 1628	|||	ADP
material	|||	S: 1628E: 1636	|||	NOUN
quirúrgico	|||	S: 1636E: 1646	|||	ADJ
(	|||	S: 1646E: 1647	|||	PUNCT
grapas	|||	S: 1647E: 1653	|||	NOUN
y	|||	S: 1653E: 1654	|||	CCONJ
punzones	|||	S: 1654E: 1662	|||	NOUN
dérmicos	|||	S: 1662E: 1670	|||	ADJ
)	|||	S: 1670E: 1671	|||	PUNCT
,	|||	S: 1671E: 1672	|||	PUNCT
aún	|||	S: 1672E: 1675	|||	ADV
tratándose	|||	S: 1675E: 1685	|||	VERB
de	|||	S: 1685E: 1687	|||	ADP
material	|||	S: 1687E: 1695	|||	NOUN
hipoalergénico	|||	S: 1695E: 1709	|||	ADJ
se	|||	S: 1709E: 1711	|||	PRON
han	|||	S: 1711E: 1714	|||	AUX
descrito	|||	S: 1714E: 1722	|||	VERB
casos	|||	S: 1722E: 1727	|||	NOUN
de	|||	S: 1727E: 1729	|||	ADP
reacción	|||	S: 1729E: 1737	|||	NOUN
o	|||	S: 1737E: 1738	|||	CCONJ
tirantez	|||	S: 1738E: 1746	|||	NOUN
de	|||	S: 1746E: 1748	|||	ADP
la	|||	S: 1748E: 1750	|||	DET
piel[10]​	|||	S: 1750E: 1759	|||	NOUN
y	|||	S: 1759E: 1760	|||	CCONJ
muy	|||	S: 1760E: 1763	|||	ADV
raramente	|||	S: 1763E: 1772	|||	ADV
infección.[11]​	|||	S: 1772E: 1787	|||	PROPN
No	|||	S: 1787E: 1789	|||	PART
obstante	|||	S: 1789E: 1797	|||	NOUN
,	|||	S: 1797E: 1798	|||	PUNCT
no	|||	S: 1798E: 1800	|||	ADV
se	|||	S: 1800E: 1802	|||	PRON
han	|||	S: 1802E: 1805	|||	AUX
descrito	|||	S: 1805E: 1813	|||	VERB
problemas	|||	S: 1813E: 1822	|||	NOUN
asociados	|||	S: 1822E: 1831	|||	ADJ
a	|||	S: 1831E: 1832	|||	ADP
dolor	|||	S: 1832E: 1837	|||	NOUN
o	|||	S: 1837E: 1838	|||	CCONJ
cicatrices	|||	S: 1838E: 1848	|||	NOUN
derivados	|||	S: 1848E: 1857	|||	ADJ
del	|||	S: 1857E: 1860	|||	ADP
material	|||	S: 1860E: 1868	|||	NOUN
quirúrgico	|||	S: 1868E: 1878	|||	ADJ
implantado.[3]​	|||	S: 1878E: 1893	|||	NOUN
La	|||	S: 1893E: 1895	|||	DET
intervención	|||	S: 1895E: 1907	|||	NOUN
neurorreflejoterápica	|||	S: 1907E: 1928	|||	ADJ
ha	|||	S: 1928E: 1930	|||	AUX
sido	|||	S: 1930E: 1934	|||	AUX
evaluada	|||	S: 1934E: 1942	|||	VERB
con	|||	S: 1942E: 1945	|||	ADP
acuerdo	|||	S: 1945E: 1952	|||	NOUN
a	|||	S: 1952E: 1953	|||	ADP
la	|||	S: 1953E: 1955	|||	DET
sistemática	|||	S: 1955E: 1966	|||	NOUN
que	|||	S: 1966E: 1969	|||	SCONJ
la	|||	S: 1969E: 1971	|||	DET
comunidad	|||	S: 1971E: 1980	|||	NOUN
científica	|||	S: 1980E: 1990	|||	ADJ
internacional	|||	S: 1990E: 2003	|||	ADJ
recomienda	|||	S: 2003E: 2013	|||	VERB
.	|||	S: 2013E: 2014	|||	PUNCT
Se	|||	S: 2014E: 2016	|||	PRON
han	|||	S: 2016E: 2019	|||	AUX
realizado	|||	S: 2019E: 2028	|||	VERB
ensayos	|||	S: 2028E: 2035	|||	NOUN
clínicos	|||	S: 2035E: 2043	|||	ADJ
a	|||	S: 2043E: 2044	|||	ADP
doble	|||	S: 2044E: 2049	|||	ADJ
ciego	|||	S: 2049E: 2054	|||	NOUN
controlados	|||	S: 2054E: 2065	|||	ADJ
y	|||	S: 2065E: 2066	|||	CCONJ
aleatorizados	|||	S: 2066E: 2079	|||	ADJ
(	|||	S: 2079E: 2080	|||	PUNCT
ECA	|||	S: 2080E: 2083	|||	PROPN
)	|||	S: 2083E: 2084	|||	PUNCT
comparando	|||	S: 2084E: 2094	|||	VERB
la	|||	S: 2094E: 2096	|||	DET
NRT	|||	S: 2096E: 2099	|||	PROPN
con	|||	S: 2099E: 2102	|||	ADP
el	|||	S: 2102E: 2104	|||	DET
tratamiento	|||	S: 2104E: 2115	|||	NOUN
médico	|||	S: 2115E: 2121	|||	ADJ
estándar[12]​	|||	S: 2121E: 2134	|||	PROPN
y	|||	S: 2134E: 2135	|||	CCONJ
con	|||	S: 2135E: 2138	|||	ADP
el	|||	S: 2138E: 2140	|||	DET
efecto	|||	S: 2140E: 2146	|||	NOUN
placebo.[13]​[14]​	|||	S: 2146E: 2164	|||	VERB
Otro	|||	S: 2164E: 2168	|||	DET
estudio	|||	S: 2168E: 2175	|||	NOUN
se	|||	S: 2175E: 2177	|||	PRON
centra	|||	S: 2177E: 2183	|||	VERB
en	|||	S: 2183E: 2185	|||	ADP
el	|||	S: 2185E: 2187	|||	DET
uso	|||	S: 2187E: 2190	|||	NOUN
de	|||	S: 2190E: 2192	|||	ADP
la	|||	S: 2192E: 2194	|||	DET
NRT	|||	S: 2194E: 2197	|||	PROPN
en	|||	S: 2197E: 2199	|||	ADP
pacientes	|||	S: 2199E: 2208	|||	NOUN
con	|||	S: 2208E: 2211	|||	ADP
dolor	|||	S: 2211E: 2216	|||	NOUN
en	|||	S: 2216E: 2218	|||	ADP
la	|||	S: 2218E: 2220	|||	DET
articulación	|||	S: 2220E: 2232	|||	NOUN
de	|||	S: 2232E: 2234	|||	ADP
la	|||	S: 2234E: 2236	|||	DET
mandíbula	|||	S: 2236E: 2245	|||	NOUN
(	|||	S: 2245E: 2246	|||	PUNCT
articulación	|||	S: 2246E: 2258	|||	NOUN
témporo-mandibular	|||	S: 2258E: 2276	|||	NOUN
)	|||	S: 2276E: 2277	|||	PUNCT
o	|||	S: 2277E: 2278	|||	CCONJ
ATM.[9]​[15]​	|||	S: 2278E: 2291	|||	PROPN
Los	|||	S: 2291E: 2294	|||	DET
ensayos	|||	S: 2294E: 2301	|||	NOUN
clínicos	|||	S: 2301E: 2309	|||	ADJ
sugieren	|||	S: 2309E: 2317	|||	VERB
que	|||	S: 2317E: 2320	|||	SCONJ
el	|||	S: 2320E: 2322	|||	DET
uso	|||	S: 2322E: 2325	|||	NOUN
de	|||	S: 2325E: 2327	|||	ADP
la	|||	S: 2327E: 2329	|||	DET
NRT	|||	S: 2329E: 2332	|||	PROPN
en	|||	S: 2332E: 2334	|||	ADP
el	|||	S: 2334E: 2336	|||	DET
Sistema	|||	S: 2336E: 2343	|||	PROPN
Nacional	|||	S: 2343E: 2351	|||	PROPN
de	|||	S: 2351E: 2353	|||	ADP
Salud	|||	S: 2353E: 2358	|||	PROPN
de	|||	S: 2358E: 2360	|||	ADP
España	|||	S: 2360E: 2366	|||	PROPN
mejora	|||	S: 2366E: 2372	|||	VERB
el	|||	S: 2372E: 2374	|||	DET
coste	|||	S: 2374E: 2379	|||	NOUN
y	|||	S: 2379E: 2380	|||	CCONJ
la	|||	S: 2380E: 2382	|||	DET
efectividad	|||	S: 2382E: 2393	|||	NOUN
hasta	|||	S: 2393E: 2398	|||	ADP
un	|||	S: 2398E: 2400	|||	DET
800%	|||	S: 2400E: 2404	|||	SYM
el	|||	S: 2404E: 2406	|||	DET
resultado	|||	S: 2406E: 2415	|||	NOUN
del	|||	S: 2415E: 2418	|||	ADP
tratamiento	|||	S: 2418E: 2429	|||	NOUN
de	|||	S: 2429E: 2431	|||	ADP
los	|||	S: 2431E: 2434	|||	DET
pacientes	|||	S: 2434E: 2443	|||	NOUN
con	|||	S: 2443E: 2446	|||	ADP
dolencias	|||	S: 2446E: 2455	|||	NOUN
de	|||	S: 2455E: 2457	|||	ADP
la	|||	S: 2457E: 2459	|||	DET
espalda	|||	S: 2459E: 2466	|||	NOUN
,	|||	S: 2466E: 2467	|||	PUNCT
y	|||	S: 2467E: 2468	|||	CCONJ
hasta	|||	S: 2468E: 2473	|||	ADP
un	|||	S: 2473E: 2475	|||	DET
2.400	|||	S: 2475E: 2480	|||	NUM
la	|||	S: 2480E: 2482	|||	DET
eficiencia	|||	S: 2482E: 2492	|||	NOUN
de	|||	S: 2492E: 2494	|||	ADP
los	|||	S: 2494E: 2497	|||	DET
recursos	|||	S: 2497E: 2505	|||	NOUN
públicos.[12]​	|||	S: 2505E: 2519	|||	ADJ
Tres	|||	S: 2519E: 2523	|||	NUM
ensayos	|||	S: 2523E: 2530	|||	NOUN
clínicos	|||	S: 2530E: 2538	|||	ADJ
(	|||	S: 2538E: 2539	|||	PUNCT
ECA	|||	S: 2539E: 2542	|||	PROPN
)	|||	S: 2542E: 2543	|||	PUNCT
sobre	|||	S: 2543E: 2548	|||	ADP
la	|||	S: 2548E: 2550	|||	DET
tecnología	|||	S: 2550E: 2560	|||	NOUN
NRT	|||	S: 2560E: 2563	|||	PROPN
fueron	|||	S: 2563E: 2569	|||	AUX
sometidos	|||	S: 2569E: 2578	|||	VERB
a	|||	S: 2578E: 2579	|||	ADP
revisión	|||	S: 2579E: 2587	|||	NOUN
sistemática	|||	S: 2587E: 2598	|||	ADJ
por	|||	S: 2598E: 2601	|||	ADP
parte	|||	S: 2601E: 2606	|||	NOUN
de	|||	S: 2606E: 2608	|||	ADP
la	|||	S: 2608E: 2610	|||	DET
colaboración	|||	S: 2610E: 2622	|||	NOUN
Cochrane	|||	S: 2622E: 2630	|||	PROPN
cuyos	|||	S: 2630E: 2635	|||	PRON
resultados	|||	S: 2635E: 2645	|||	NOUN
pusieron	|||	S: 2645E: 2653	|||	VERB
de	|||	S: 2653E: 2655	|||	ADP
manifiesto	|||	S: 2655E: 2665	|||	NOUN
la	|||	S: 2665E: 2667	|||	DET
eficacia	|||	S: 2667E: 2675	|||	NOUN
clínica	|||	S: 2675E: 2682	|||	ADJ
del	|||	S: 2682E: 2685	|||	ADP
tratamiento	|||	S: 2685E: 2696	|||	NOUN
,	|||	S: 2696E: 2697	|||	PUNCT
su	|||	S: 2697E: 2699	|||	DET
efectividad	|||	S: 2699E: 2710	|||	NOUN
y	|||	S: 2710E: 2711	|||	CCONJ
la	|||	S: 2711E: 2713	|||	DET
relación	|||	S: 2713E: 2721	|||	NOUN
coste-efectividad	|||	S: 2721E: 2738	|||	NOUN
en	|||	S: 2738E: 2740	|||	ADP
el	|||	S: 2740E: 2742	|||	DET
tratamiento	|||	S: 2742E: 2753	|||	NOUN
de	|||	S: 2753E: 2755	|||	ADP
la	|||	S: 2755E: 2757	|||	DET
lumbalgia	|||	S: 2757E: 2766	|||	NOUN
inespecífica	|||	S: 2766E: 2778	|||	ADJ
crónica	|||	S: 2778E: 2785	|||	ADJ
y	|||	S: 2785E: 2786	|||	CCONJ
subaguda	|||	S: 2786E: 2794	|||	ADJ
;	|||	S: 2794E: 2795	|||	PUNCT
así	|||	S: 2795E: 2798	|||	ADV
como	|||	S: 2798E: 2802	|||	SCONJ
su	|||	S: 2802E: 2804	|||	DET
adecuación	|||	S: 2804E: 2814	|||	NOUN
para	|||	S: 2814E: 2818	|||	ADP
la	|||	S: 2818E: 2820	|||	DET
implantación	|||	S: 2820E: 2832	|||	NOUN
de	|||	S: 2832E: 2834	|||	ADP
esta	|||	S: 2834E: 2838	|||	DET
técnica	|||	S: 2838E: 2845	|||	NOUN
terapéutica	|||	S: 2845E: 2856	|||	ADJ
en	|||	S: 2856E: 2858	|||	ADP
el	|||	S: 2858E: 2860	|||	DET
sistema	|||	S: 2860E: 2867	|||	NOUN
público	|||	S: 2867E: 2874	|||	ADJ
de	|||	S: 2874E: 2876	|||	ADP
salud	|||	S: 2876E: 2881	|||	NOUN
de	|||	S: 2881E: 2883	|||	ADP
España	|||	S: 2883E: 2889	|||	PROPN
.	|||	S: 2889E: 2890	|||	PUNCT
Dada	|||	S: 2890E: 2894	|||	VERB
la	|||	S: 2894E: 2896	|||	DET
especialización	|||	S: 2896E: 2911	|||	NOUN
requerida	|||	S: 2911E: 2920	|||	ADJ
por	|||	S: 2920E: 2923	|||	ADP
los	|||	S: 2923E: 2926	|||	DET
facultativos	|||	S: 2926E: 2938	|||	NOUN
para	|||	S: 2938E: 2942	|||	ADP
el	|||	S: 2942E: 2944	|||	DET
tratamiento	|||	S: 2944E: 2955	|||	NOUN
y	|||	S: 2955E: 2956	|||	CCONJ
el	|||	S: 2956E: 2958	|||	DET
hecho	|||	S: 2958E: 2963	|||	NOUN
de	|||	S: 2963E: 2965	|||	ADP
que	|||	S: 2965E: 2968	|||	SCONJ
todos	|||	S: 2968E: 2973	|||	DET
los	|||	S: 2973E: 2976	|||	DET
ensayos	|||	S: 2976E: 2983	|||	NOUN
hubiesen	|||	S: 2983E: 2991	|||	AUX
tenido	|||	S: 2991E: 2997	|||	VERB
lugar	|||	S: 2997E: 3002	|||	NOUN
en	|||	S: 3002E: 3004	|||	ADP
España	|||	S: 3004E: 3010	|||	PROPN
,	|||	S: 3010E: 3011	|||	PUNCT
los	|||	S: 3011E: 3014	|||	DET
mismos	|||	S: 3014E: 3020	|||	DET
autores	|||	S: 3020E: 3027	|||	NOUN
de	|||	S: 3027E: 3029	|||	ADP
la	|||	S: 3029E: 3031	|||	DET
revisión	|||	S: 3031E: 3039	|||	NOUN
recomendaron	|||	S: 3039E: 3051	|||	VERB
posteriores	|||	S: 3051E: 3062	|||	ADJ
estudios	|||	S: 3062E: 3070	|||	NOUN
para	|||	S: 3070E: 3074	|||	ADP
analizar	|||	S: 3074E: 3082	|||	VERB
su	|||	S: 3082E: 3084	|||	DET
exportabilidad	|||	S: 3084E: 3098	|||	NOUN
a	|||	S: 3098E: 3099	|||	ADP
otros	|||	S: 3099E: 3104	|||	DET
países.[16]​	|||	S: 3104E: 3116	|||	NOUN
Los	|||	S: 3116E: 3119	|||	DET
efectos	|||	S: 3119E: 3126	|||	NOUN
analgésicos	|||	S: 3126E: 3137	|||	ADJ
de	|||	S: 3137E: 3139	|||	ADP
esta	|||	S: 3139E: 3143	|||	DET
técnica	|||	S: 3143E: 3150	|||	NOUN
,	|||	S: 3150E: 3151	|||	PUNCT
junto	|||	S: 3151E: 3156	|||	ADJ
con	|||	S: 3156E: 3159	|||	ADP
otras	|||	S: 3159E: 3164	|||	PRON
33	|||	S: 3164E: 3166	|||	NUM
terapias	|||	S: 3166E: 3174	|||	NOUN
utilizadas	|||	S: 3174E: 3184	|||	ADJ
contra	|||	S: 3184E: 3190	|||	ADP
el	|||	S: 3190E: 3192	|||	DET
lumbago	|||	S: 3192E: 3199	|||	NOUN
,	|||	S: 3199E: 3200	|||	PUNCT
han	|||	S: 3200E: 3203	|||	AUX
sido	|||	S: 3203E: 3207	|||	AUX
revisadas	|||	S: 3207E: 3216	|||	VERB
por	|||	S: 3216E: 3219	|||	ADP
expertos	|||	S: 3219E: 3227	|||	NOUN
independientes.[17]​	|||	S: 3227E: 3247	|||	ADJ
La	|||	S: 3247E: 3249	|||	DET
neurorreflejoterapia	|||	S: 3249E: 3269	|||	NOUN
ha	|||	S: 3269E: 3271	|||	AUX
sido	|||	S: 3271E: 3275	|||	AUX
implantada	|||	S: 3275E: 3285	|||	VERB
en	|||	S: 3285E: 3287	|||	ADP
los	|||	S: 3287E: 3290	|||	DET
servicios	|||	S: 3290E: 3299	|||	NOUN
de	|||	S: 3299E: 3301	|||	ADP
salud	|||	S: 3301E: 3306	|||	NOUN
de	|||	S: 3306E: 3308	|||	ADP
tres	|||	S: 3308E: 3312	|||	NUM
comunidades	|||	S: 3312E: 3323	|||	NOUN
autónomas	|||	S: 3323E: 3332	|||	ADJ
de	|||	S: 3332E: 3334	|||	ADP
España	|||	S: 3334E: 3340	|||	PROPN
(	|||	S: 3340E: 3341	|||	PUNCT
Baleares	|||	S: 3341E: 3349	|||	PROPN
,	|||	S: 3349E: 3350	|||	PUNCT
Asturias	|||	S: 3350E: 3358	|||	PROPN
y	|||	S: 3358E: 3359	|||	CCONJ
Cataluña	|||	S: 3359E: 3367	|||	PROPN
)	|||	S: 3367E: 3368	|||	PUNCT
y	|||	S: 3368E: 3369	|||	CCONJ
se	|||	S: 3369E: 3371	|||	PRON
han	|||	S: 3371E: 3374	|||	AUX
realizado	|||	S: 3374E: 3383	|||	VERB
pruebas	|||	S: 3383E: 3390	|||	NOUN
piloto	|||	S: 3390E: 3396	|||	NOUN
en	|||	S: 3396E: 3398	|||	ADP
la	|||	S: 3398E: 3400	|||	DET
Comunidad	|||	S: 3400E: 3409	|||	PROPN
de	|||	S: 3409E: 3411	|||	ADP
Madrid	|||	S: 3411E: 3417	|||	PROPN
y	|||	S: 3417E: 3418	|||	CCONJ
en	|||	S: 3418E: 3420	|||	ADP
la	|||	S: 3420E: 3422	|||	DET
región	|||	S: 3422E: 3428	|||	NOUN
de	|||	S: 3428E: 3430	|||	ADP
Murcia	|||	S: 3430E: 3436	|||	PROPN
.	|||	S: 3436E: 3437	|||	PUNCT
Antes	|||	S: 3437E: 3442	|||	ADV
de	|||	S: 3442E: 3444	|||	ADP
llevarse	|||	S: 3444E: 3452	|||	VERB
a	|||	S: 3452E: 3453	|||	ADP
la	|||	S: 3453E: 3455	|||	DET
práctica	|||	S: 3455E: 3463	|||	NOUN
clínica	|||	S: 3463E: 3470	|||	ADJ
del	|||	S: 3470E: 3473	|||	ADP
Sistema	|||	S: 3473E: 3480	|||	PROPN
Nacional	|||	S: 3480E: 3488	|||	PROPN
de	|||	S: 3488E: 3490	|||	ADP
Salud	|||	S: 3490E: 3495	|||	PROPN
,	|||	S: 3495E: 3496	|||	PUNCT
se	|||	S: 3496E: 3498	|||	PRON
comprobaron	|||	S: 3498E: 3509	|||	VERB
las	|||	S: 3509E: 3512	|||	DET
condiciones	|||	S: 3512E: 3523	|||	NOUN
de	|||	S: 3523E: 3525	|||	ADP
aplicación	|||	S: 3525E: 3535	|||	NOUN
óptimas	|||	S: 3535E: 3542	|||	ADJ
(	|||	S: 3542E: 3543	|||	PUNCT
los	|||	S: 3543E: 3546	|||	DET
casos	|||	S: 3546E: 3551	|||	NOUN
concretos	|||	S: 3551E: 3560	|||	ADJ
de	|||	S: 3560E: 3562	|||	ADP
dolencias	|||	S: 3562E: 3571	|||	NOUN
del	|||	S: 3571E: 3574	|||	ADP
cuello	|||	S: 3574E: 3580	|||	NOUN
y	|||	S: 3580E: 3581	|||	CCONJ
la	|||	S: 3581E: 3583	|||	DET
espalda	|||	S: 3583E: 3590	|||	NOUN
en	|||	S: 3590E: 3592	|||	ADP
los	|||	S: 3592E: 3595	|||	DET
que	|||	S: 3595E: 3598	|||	PRON
está	|||	S: 3598E: 3602	|||	AUX
indicada	|||	S: 3602E: 3610	|||	ADJ
,	|||	S: 3610E: 3611	|||	PUNCT
cómo	|||	S: 3611E: 3615	|||	PRON
debe	|||	S: 3615E: 3619	|||	AUX
organizarse	|||	S: 3619E: 3630	|||	VERB
la	|||	S: 3630E: 3632	|||	DET
derivación	|||	S: 3632E: 3642	|||	NOUN
de	|||	S: 3642E: 3644	|||	ADP
esos	|||	S: 3644E: 3648	|||	DET
pacientes	|||	S: 3648E: 3657	|||	NOUN
desde	|||	S: 3657E: 3662	|||	ADP
atención	|||	S: 3662E: 3670	|||	NOUN
primaria	|||	S: 3670E: 3678	|||	ADJ
a	|||	S: 3678E: 3679	|||	ADP
las	|||	S: 3679E: 3682	|||	DET
Unidades	|||	S: 3682E: 3690	|||	PROPN
especializadas	|||	S: 3690E: 3704	|||	ADJ
,	|||	S: 3704E: 3705	|||	PUNCT
etc.)[18]​	|||	S: 3705E: 3715	|||	NOUN
A	|||	S: 3715E: 3716	|||	ADP
continuación	|||	S: 3716E: 3728	|||	NOUN
,	|||	S: 3728E: 3729	|||	PUNCT
el	|||	S: 3729E: 3731	|||	DET
servicio	|||	S: 3731E: 3739	|||	NOUN
público	|||	S: 3739E: 3746	|||	ADJ
de	|||	S: 3746E: 3748	|||	ADP
salud	|||	S: 3748E: 3753	|||	NOUN
auditó	|||	S: 3753E: 3759	|||	VERB
los	|||	S: 3759E: 3762	|||	DET
resultados	|||	S: 3762E: 3772	|||	NOUN
de	|||	S: 3772E: 3774	|||	ADP
la	|||	S: 3774E: 3776	|||	DET
implantación	|||	S: 3776E: 3788	|||	NOUN
al	|||	S: 3788E: 3790	|||	ADP
cabo	|||	S: 3790E: 3794	|||	NOUN
de	|||	S: 3794E: 3796	|||	ADP
un	|||	S: 3796E: 3798	|||	DET
año	|||	S: 3798E: 3801	|||	NOUN
con	|||	S: 3801E: 3804	|||	ADP
resultados	|||	S: 3804E: 3814	|||	NOUN
positivos.[10]​	|||	S: 3814E: 3829	|||	VERB
Tras	|||	S: 3829E: 3833	|||	ADP
ocho	|||	S: 3833E: 3837	|||	NUM
años	|||	S: 3837E: 3841	|||	NOUN
desde	|||	S: 3841E: 3846	|||	ADP
la	|||	S: 3846E: 3848	|||	DET
implantación	|||	S: 3848E: 3860	|||	NOUN
,	|||	S: 3860E: 3861	|||	PUNCT
un	|||	S: 3861E: 3863	|||	DET
nuevo	|||	S: 3863E: 3868	|||	ADJ
estudio	|||	S: 3868E: 3875	|||	NOUN
describió	|||	S: 3875E: 3884	|||	VERB
los	|||	S: 3884E: 3887	|||	DET
resultados	|||	S: 3887E: 3897	|||	NOUN
obtenidos	|||	S: 3897E: 3906	|||	ADJ
de	|||	S: 3906E: 3908	|||	ADP
cara	|||	S: 3908E: 3912	|||	NOUN
a	|||	S: 3912E: 3913	|||	ADP
la	|||	S: 3913E: 3915	|||	DET
posible	|||	S: 3915E: 3922	|||	ADJ
generalización	|||	S: 3922E: 3936	|||	NOUN
de	|||	S: 3936E: 3938	|||	ADP
la	|||	S: 3938E: 3940	|||	DET
NRT	|||	S: 3940E: 3943	|||	PROPN
en	|||	S: 3943E: 3945	|||	ADP
los	|||	S: 3945E: 3948	|||	DET
servicios	|||	S: 3948E: 3957	|||	NOUN
públicos	|||	S: 3957E: 3965	|||	ADJ
de	|||	S: 3965E: 3967	|||	ADP
salud	|||	S: 3967E: 3972	|||	NOUN
todo	|||	S: 3972E: 3976	|||	DET
el	|||	S: 3976E: 3978	|||	DET
territorio	|||	S: 3978E: 3988	|||	NOUN
español.[19]​	|||	S: 3988E: 4001	|||	PROPN
Desde	|||	S: 4001E: 4006	|||	ADP
que	|||	S: 4006E: 4009	|||	SCONJ
se	|||	S: 4009E: 4011	|||	PRON
inició	|||	S: 4011E: 4017	|||	VERB
su	|||	S: 4017E: 4019	|||	DET
aplicación	|||	S: 4019E: 4029	|||	NOUN
,	|||	S: 4029E: 4030	|||	PUNCT
se	|||	S: 4030E: 4032	|||	PRON
implantaron	|||	S: 4032E: 4043	|||	VERB
los	|||	S: 4043E: 4046	|||	DET
mecanismos	|||	S: 4046E: 4056	|||	NOUN
definidos	|||	S: 4056E: 4065	|||	ADJ
por	|||	S: 4065E: 4068	|||	ADP
el	|||	S: 4068E: 4070	|||	DET
Sistema	|||	S: 4070E: 4077	|||	PROPN
Nacional	|||	S: 4077E: 4085	|||	PROPN
de	|||	S: 4085E: 4087	|||	ADP
Salud	|||	S: 4087E: 4092	|||	PROPN
para	|||	S: 4092E: 4096	|||	ADP
hacer	|||	S: 4096E: 4101	|||	VERB
un	|||	S: 4101E: 4103	|||	DET
seguimiento	|||	S: 4103E: 4114	|||	NOUN
detallado	|||	S: 4114E: 4123	|||	ADJ
de	|||	S: 4123E: 4125	|||	ADP
los	|||	S: 4125E: 4128	|||	DET
resultados	|||	S: 4128E: 4138	|||	NOUN
que	|||	S: 4138E: 4141	|||	PRON
obtiene	|||	S: 4141E: 4148	|||	VERB
.	|||	S: 4148E: 4149	|||	PUNCT
Los	|||	S: 4149E: 4152	|||	DET
análisis	|||	S: 4152E: 4160	|||	NOUN
publicados	|||	S: 4160E: 4170	|||	ADJ
desde	|||	S: 4170E: 4175	|||	ADP
entonces	|||	S: 4175E: 4183	|||	ADV
por	|||	S: 4183E: 4186	|||	ADP
los	|||	S: 4186E: 4189	|||	DET
Servicios	|||	S: 4189E: 4198	|||	PROPN
de	|||	S: 4198E: 4200	|||	ADP
Salud	|||	S: 4200E: 4205	|||	PROPN
en	|||	S: 4205E: 4207	|||	ADP
los	|||	S: 4207E: 4210	|||	DET
que	|||	S: 4210E: 4213	|||	PRON
está	|||	S: 4213E: 4217	|||	AUX
implantada	|||	S: 4217E: 4227	|||	ADJ
esta	|||	S: 4227E: 4231	|||	DET
tecnología	|||	S: 4231E: 4241	|||	NOUN
,	|||	S: 4241E: 4242	|||	PUNCT
confirman	|||	S: 4242E: 4251	|||	VERB
que	|||	S: 4251E: 4254	|||	SCONJ
obtiene	|||	S: 4254E: 4261	|||	VERB
buenos	|||	S: 4261E: 4267	|||	ADJ
resultados	|||	S: 4267E: 4277	|||	NOUN
clínicos	|||	S: 4277E: 4285	|||	ADJ
,	|||	S: 4285E: 4286	|||	PUNCT
logra	|||	S: 4286E: 4291	|||	VERB
mejorar	|||	S: 4291E: 4298	|||	VERB
o	|||	S: 4298E: 4299	|||	CCONJ
eliminar	|||	S: 4299E: 4307	|||	VERB
el	|||	S: 4307E: 4309	|||	DET
dolor	|||	S: 4309E: 4314	|||	NOUN
entre	|||	S: 4314E: 4319	|||	ADP
el	|||	S: 4319E: 4321	|||	DET
85%-90%	|||	S: 4321E: 4328	|||	NUM
de	|||	S: 4328E: 4330	|||	ADP
los	|||	S: 4330E: 4333	|||	DET
pacientes	|||	S: 4333E: 4342	|||	NOUN
tratados,[10]​[20]​	|||	S: 4342E: 4361	|||	ADJ
La	|||	S: 4361E: 4363	|||	DET
sociedad	|||	S: 4363E: 4371	|||	NOUN
científica	|||	S: 4371E: 4381	|||	ADJ
reconocida	|||	S: 4381E: 4391	|||	ADJ
por	|||	S: 4391E: 4394	|||	ADP
el	|||	S: 4394E: 4396	|||	DET
Consejo	|||	S: 4396E: 4403	|||	PROPN
General	|||	S: 4403E: 4410	|||	PROPN
de	|||	S: 4410E: 4412	|||	ADP
Colegios	|||	S: 4412E: 4420	|||	PROPN
Oficiales	|||	S: 4420E: 4429	|||	PROPN
de	|||	S: 4429E: 4431	|||	ADP
Médicos-Organización	|||	S: 4431E: 4451	|||	PROPN
Médica	|||	S: 4451E: 4457	|||	PROPN
Colegial	|||	S: 4457E: 4465	|||	PROPN
como	|||	S: 4465E: 4469	|||	SCONJ
representativa	|||	S: 4469E: 4483	|||	ADJ
de	|||	S: 4483E: 4485	|||	ADP
los	|||	S: 4485E: 4488	|||	DET
médicos	|||	S: 4488E: 4495	|||	NOUN
especializados	|||	S: 4495E: 4509	|||	ADJ
en	|||	S: 4509E: 4511	|||	ADP
la	|||	S: 4511E: 4513	|||	DET
realización	|||	S: 4513E: 4524	|||	NOUN
de	|||	S: 4524E: 4526	|||	ADP
este	|||	S: 4526E: 4530	|||	DET
tipo	|||	S: 4530E: 4534	|||	NOUN
de	|||	S: 4534E: 4536	|||	ADP
intervenciones	|||	S: 4536E: 4550	|||	NOUN
es	|||	S: 4550E: 4552	|||	AUX
la	|||	S: 4552E: 4554	|||	DET
Asociación	|||	S: 4554E: 4564	|||	PROPN
Española	|||	S: 4564E: 4572	|||	PROPN
de	|||	S: 4572E: 4574	|||	ADP
Médicos	|||	S: 4574E: 4581	|||	PROPN
Neurorreflejoterapeutas	|||	S: 4581E: 4604	|||	PROPN
(	|||	S: 4604E: 4605	|||	PUNCT
AEMEN	|||	S: 4605E: 4610	|||	PROPN
)	|||	S: 4610E: 4611	|||	PUNCT
.	|||	S: 4611E: 4612	|||	PUNCT
Esa	|||	S: 4612E: 4615	|||	DET
asociación	|||	S: 4615E: 4625	|||	NOUN
profesional	|||	S: 4625E: 4636	|||	ADJ
de	|||	S: 4636E: 4638	|||	ADP
carácter	|||	S: 4638E: 4646	|||	NOUN
científico	|||	S: 4646E: 4656	|||	ADJ
establece	|||	S: 4656E: 4665	|||	VERB
los	|||	S: 4665E: 4668	|||	DET
criterios	|||	S: 4668E: 4677	|||	NOUN
de	|||	S: 4677E: 4679	|||	ADP
formación	|||	S: 4679E: 4688	|||	NOUN
en	|||	S: 4688E: 4690	|||	ADP
esta	|||	S: 4690E: 4694	|||	DET
tecnología	|||	S: 4694E: 4704	|||	NOUN
y	|||	S: 4704E: 4705	|||	CCONJ
acredita	|||	S: 4705E: 4713	|||	VERB
la	|||	S: 4713E: 4715	|||	DET
capacitación	|||	S: 4715E: 4727	|||	NOUN
de	|||	S: 4727E: 4729	|||	ADP
los	|||	S: 4729E: 4732	|||	DET
médicos	|||	S: 4732E: 4739	|||	NOUN
para	|||	S: 4739E: 4743	|||	ADP
aplicarla,[4]​	|||	S: 4743E: 4757	|||	NOUN
Los	|||	S: 4757E: 4760	|||	DET
trabajos	|||	S: 4760E: 4768	|||	NOUN
previos	|||	S: 4768E: 4775	|||	ADJ
de	|||	S: 4775E: 4777	|||	ADP
investigación	|||	S: 4777E: 4790	|||	NOUN
realizados	|||	S: 4790E: 4800	|||	ADJ
por	|||	S: 4800E: 4803	|||	ADP
el	|||	S: 4803E: 4805	|||	DET
doctor	|||	S: 4805E: 4811	|||	NOUN
René	|||	S: 4811E: 4815	|||	PROPN
Kovacs	|||	S: 4815E: 4821	|||	PROPN
en	|||	S: 4821E: 4823	|||	ADP
Francia	|||	S: 4823E: 4830	|||	PROPN
y	|||	S: 4830E: 4831	|||	CCONJ
en	|||	S: 4831E: 4833	|||	ADP
España	|||	S: 4833E: 4839	|||	PROPN
durante	|||	S: 4839E: 4846	|||	ADP
la	|||	S: 4846E: 4848	|||	DET
última	|||	S: 4848E: 4854	|||	ADJ
mitad	|||	S: 4854E: 4859	|||	NOUN
del	|||	S: 4859E: 4862	|||	ADP
siglo	|||	S: 4862E: 4867	|||	NOUN
XX	|||	S: 4867E: 4869	|||	NOUN
condujeron	|||	S: 4869E: 4879	|||	VERB
al	|||	S: 4879E: 4881	|||	ADP
desarrollo	|||	S: 4881E: 4891	|||	NOUN
de	|||	S: 4891E: 4893	|||	ADP
la	|||	S: 4893E: 4895	|||	DET
NRT	|||	S: 4895E: 4898	|||	PROPN
.	|||	S: 4898E: 4899	|||	PUNCT
En	|||	S: 4899E: 4901	|||	ADP
España	|||	S: 4901E: 4907	|||	PROPN
la	|||	S: 4907E: 4909	|||	DET
Fundación	|||	S: 4909E: 4918	|||	PROPN
Kovacs	|||	S: 4918E: 4924	|||	PROPN
es	|||	S: 4924E: 4926	|||	AUX
la	|||	S: 4926E: 4928	|||	DET
entidad	|||	S: 4928E: 4935	|||	NOUN
sin	|||	S: 4935E: 4938	|||	ADP
ánimo	|||	S: 4938E: 4943	|||	NOUN
de	|||	S: 4943E: 4945	|||	ADP
lucro	|||	S: 4945E: 4950	|||	NOUN
que	|||	S: 4950E: 4953	|||	PRON
continúa	|||	S: 4953E: 4961	|||	VERB
investigando	|||	S: 4961E: 4973	|||	VERB
en	|||	S: 4973E: 4975	|||	ADP
este	|||	S: 4975E: 4979	|||	DET
campo	|||	S: 4979E: 4984	|||	NOUN
desde	|||	S: 4984E: 4989	|||	ADP
1986.[21]​	|||	S: 4989E: 4999	|||	NUM
El	|||	S: 4999E: 5001	|||	DET
Gobierno	|||	S: 5001E: 5009	|||	PROPN
de	|||	S: 5009E: 5011	|||	ADP
España	|||	S: 5011E: 5017	|||	PROPN
,	|||	S: 5017E: 5018	|||	PUNCT
a	|||	S: 5018E: 5019	|||	ADP
través	|||	S: 5019E: 5025	|||	NOUN
de	|||	S: 5025E: 5027	|||	ADP
su	|||	S: 5027E: 5029	|||	DET
portal	|||	S: 5029E: 5035	|||	NOUN
oficial	|||	S: 5035E: 5042	|||	ADJ
Marca	|||	S: 5042E: 5047	|||	PROPN
España	|||	S: 5047E: 5053	|||	PROPN
muestra	|||	S: 5053E: 5060	|||	VERB
la	|||	S: 5060E: 5062	|||	DET
NRT	|||	S: 5062E: 5065	|||	PROPN
como	|||	S: 5065E: 5069	|||	SCONJ
una	|||	S: 5069E: 5072	|||	DET
tecnología	|||	S: 5072E: 5082	|||	NOUN
española	|||	S: 5082E: 5090	|||	ADJ
contra	|||	S: 5090E: 5096	|||	ADP
el	|||	S: 5096E: 5098	|||	DET
dolor	|||	S: 5098E: 5103	|||	NOUN
de	|||	S: 5103E: 5105	|||	ADP
espalda.[22]​	|||	S: 5105E: 5118	|||	PROPN
En	|||	S: 5118E: 5120	|||	ADP
varios	|||	S: 5120E: 5126	|||	DET
países	|||	S: 5126E: 5132	|||	NOUN
puede	|||	S: 5132E: 5137	|||	AUX
encontrarse	|||	S: 5137E: 5148	|||	VERB
documentación	|||	S: 5148E: 5161	|||	NOUN
específica	|||	S: 5161E: 5171	|||	ADJ
sobre	|||	S: 5171E: 5176	|||	ADP
la	|||	S: 5176E: 5178	|||	DET
NRT	|||	S: 5178E: 5181	|||	PROPN
en	|||	S: 5181E: 5183	|||	ADP
guías	|||	S: 5183E: 5188	|||	NOUN
para	|||	S: 5188E: 5192	|||	ADP
la	|||	S: 5192E: 5194	|||	DET
práctica	|||	S: 5194E: 5202	|||	NOUN
clínica	|||	S: 5202E: 5209	|||	ADJ
que	|||	S: 5209E: 5212	|||	PRON
han	|||	S: 5212E: 5215	|||	AUX
revisado	|||	S: 5215E: 5223	|||	VERB
las	|||	S: 5223E: 5226	|||	DET
pruebas	|||	S: 5226E: 5233	|||	NOUN
científicas	|||	S: 5233E: 5244	|||	ADJ
.	|||	S: 5244E: 5245	|||	PUNCT
También	|||	S: 5245E: 5252	|||	ADV
existen	|||	S: 5252E: 5259	|||	VERB
artículos	|||	S: 5259E: 5268	|||	NOUN
publicados	|||	S: 5268E: 5278	|||	ADJ
en	|||	S: 5278E: 5280	|||	ADP
revistas	|||	S: 5280E: 5288	|||	NOUN
especializadas	|||	S: 5288E: 5302	|||	ADJ
.	|||	S: 5302E: 5303	|||	PUNCT
Guía	|||	S: 5303E: 5307	|||	PROPN
pan-europea	|||	S: 5307E: 5318	|||	ADJ
para	|||	S: 5318E: 5322	|||	ADP
el	|||	S: 5322E: 5324	|||	DET
tratamiento	|||	S: 5324E: 5335	|||	NOUN
de	|||	S: 5335E: 5337	|||	ADP
la	|||	S: 5337E: 5339	|||	DET
lumbalgia	|||	S: 5339E: 5348	|||	NOUN
inespecífica	|||	S: 5348E: 5360	|||	ADJ
(	|||	S: 5360E: 5361	|||	PUNCT
texto	|||	S: 5361E: 5366	|||	NOUN
en	|||	S: 5366E: 5368	|||	ADP
inglés).[23]​	|||	S: 5368E: 5381	|||	NOUN
Lumbago	|||	S: 5381E: 5388	|||	NOUN
:	|||	S: 5388E: 5389	|||	PUNCT
tratamiento	|||	S: 5389E: 5400	|||	NOUN
temprano	|||	S: 5400E: 5408	|||	ADV
para	|||	S: 5408E: 5412	|||	ADP
el	|||	S: 5412E: 5414	|||	DET
lumbago	|||	S: 5414E: 5421	|||	NOUN
inespecífico	|||	S: 5421E: 5433	|||	ADJ
persistente	|||	S: 5433E: 5444	|||	ADJ
.	|||	S: 5444E: 5445	|||	PUNCT
Guía	|||	S: 5445E: 5449	|||	PROPN
completa	|||	S: 5449E: 5457	|||	ADJ
(	|||	S: 5457E: 5458	|||	PUNCT
texto	|||	S: 5458E: 5463	|||	NOUN
en	|||	S: 5463E: 5465	|||	ADP
inglés).[24]​	|||	S: 5465E: 5478	|||	NOUN
