El		El		DET		O
osobuco[1]​		osobuco[1]​		NOUN		B-NP
(		(		PUNCT		O
etimología		etimología		NOUN		B-NP
:		:		PUNCT		O
‘		‘		SYM		O
hueso		hueso		NOUN		B-NP
[		[		PUNCT		O
con		con		ADP		O
]		]		PROPN		O
hueco		hueco		NOUN		B-NP
’		’		SYM		O
;		;		PUNCT		O
en		en		ADP		O
italiano		italiano		NOUN		B-NP
:		:		PUNCT		O
ossobuco		ossobuco		NOUN		B-NP
alla		alla		VERB		O
milanese		milanese		PROPN		O
;		;		PUNCT		O
en		en		ADP		O
lombardo		lombardo		NOUN		B-NP
:		:		PUNCT		O
oss		oss		PROPN		O
bus		bus		PROPN		O
a		a		ADP		O
la		la		DET		O
milanesa		milanesa		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
italiana		italiana		ADJ		I-NP
,		,		PUNCT		O
originario		originario		ADJ		B-NP
de		de		ADP		O
Milán		Milán		PROPN		O
(		(		PUNCT		O
capital		capital		NOUN		B-NP
de		de		ADP		O
Lombardía).[2]​		Lombardía).[2]​		PROPN		O
Desde		Desde		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
mitad		mitad		NOUN		I-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
se		se		PRON		O
ha		ha		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
también		también		ADV		O
muy		muy		ADV		O
frecuente		frecuente		ADJ		B-NP
en		en		ADP		O
diversas		diversas		DET		O
partes		partes		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
preparado		preparado		ADJ		I-NP
con		con		ADP		O
jarrete		jarrete		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
corte		corte		NOUN		B-NP
transversal		transversal		ADJ		I-NP
del		del		ADP		O
corvejón		corvejón		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
res		res		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
de		de		ADP		O
gran		gran		ADJ		B-NP
grosor		grosor		NOUN		I-NP
(		(		PUNCT		O
de		de		ADP		O
al		al		ADP		O
menos		menos		ADV		O
3		3		NUM		O
cm		cm		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
sin		sin		ADP		O
deshuesar		deshuesar		VERB		O
.		.		PUNCT		O
A		A		ADP		O
menudo		menudo		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
risotto		risotto		NOUN		B-NP
alla		alla		VERB		O
milanese		milanese		PROPN		O
o		o		CCONJ		O
polenta		polenta		ADJ		B-NP
,		,		PUNCT		O
dependiendo		dependiendo		VERB		O
de		de		ADP		O
la		la		DET		O
región.[3]​		región.[3]​		NOUN		B-NP
El		El		DET		O
osobuco		osobuco		PROPN		O
se		se		PRON		O
elabora		elabora		VERB		O
estofando		estofando		VERB		O
la		la		DET		O
pieza		pieza		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
lentamente		lentamente		ADV		O
(		(		PUNCT		O
cerca		cerca		ADV		O
de		de		ADP		O
dos		dos		NUM		O
horas		horas		NOUN		B-NP
)		)		PUNCT		O
en		en		ADP		O
vino		vino		NOUN		B-NP
blanco		blanco		ADJ		I-NP
para		para		ADP		O
que		que		SCONJ		O
se		se		PRON		O
aromatice		aromatice		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
finalizando		finalizando		VERB		O
la		la		DET		O
cocción		cocción		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
y		y		CCONJ		O
otras		otras		DET		O
verduras		verduras		NOUN		B-NP
(		(		PUNCT		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
zanahoria		zanahoria		ADJ		B-NP
,		,		PUNCT		O
apio		apio		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		VERB		O
)		)		PUNCT		O
.		.		PUNCT		O
Algunas		Algunas		DET		O
recetas		recetas		NOUN		B-NP
emplean		emplean		VERB		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
lugar		lugar		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
ha		ha		AUX		O
de		de		ADP		O
servir		servir		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
hueso		hueso		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
médula		médula		NOUN		B-NP
.		.		PUNCT		O
Generalmente		Generalmente		ADV		O
se		se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
arroz		arroz		NOUN		B-NP
(		(		PUNCT		O
que		que		PRON		O
puede		puede		AUX		O
ser		ser		AUX		O
algún		algún		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
risotto		risotto		NOUN		B-NP
)		)		PUNCT		O
o		o		CCONJ		O
algunas		algunas		DET		O
verduras		verduras		NOUN		B-NP
cocidas		cocidas		ADJ		I-NP
.		.		PUNCT		O
Una		Una		DET		O
variante		variante		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
italiana		italiana		ADJ		I-NP
se		se		PRON		O
denomina		denomina		VERB		O
ossobuco		ossobuco		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
gremolata		gremolata		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
prepara		prepara		VERB		O
sin		sin		ADP		O
tomate		tomate		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
le		le		PRON		O
acompaña		acompaña		VERB		O
de		de		ADP		O
la		la		DET		O
famosa		famosa		ADJ		B-NP
salsa		salsa		NOUN		I-NP
gremolata		gremolata		PROPN		O
(		(		PUNCT		O
compuesta		compuesta		ADJ		B-NP
de		de		ADP		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
piel		piel		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
y		y		CCONJ		O
diversas		diversas		DET		O
hierbas		hierbas		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Otra		Otra		DET		O
variante		variante		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
ossobuco		ossobuco		PROPN		O
coi		coi		PROPN		O
piseli		piseli		PROPN		O
(		(		PUNCT		O
con		con		ADP		O
guisantes).[2]​		guisantes).[2]​		PROPN		O
