El		El		DET		O
pacumutu		pacumutu		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
llamado		llamado		ADJ		B-NP
pacumuto,[2]​		pacumuto,[2]​		PROPN		O
es		es		AUX		O
un		un		DET		O
platillo		platillo		NOUN		B-NP
típico		típico		ADJ		I-NP
del		del		ADP		O
Oriente		Oriente		PROPN		O
boliviano		boliviano		ADJ		B-NP
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
brochetas		brochetas		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
verduras		verduras		NOUN		B-NP
asadas		asadas		NOUN		I-NP
al		al		ADP		O
fuego		fuego		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
pacumuto		pacumuto		NOUN		B-NP
mixto		mixto		ADJ		I-NP
incluye		incluye		VERB		O
varios		varios		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
suelen		suelen		VERB		O
ser		ser		AUX		O
res		res		ADJ		B-NP
,		,		PUNCT		O
pollo		pollo		NOUN		B-NP
o		o		CCONJ		O
embutidos		embutidos		NOUN		B-NP
como		como		SCONJ		O
chorizo		chorizo		NOUN		B-NP
ahumado		ahumado		ADJ		I-NP
,		,		PUNCT		O
chorizo		chorizo		NOUN		B-NP
parrillero		parrillero		ADJ		I-NP
,		,		PUNCT		O
morcilla		morcilla		NOUN		B-NP
,		,		PUNCT		O
etc.[3]​		etc.[3]​		NOUN		B-NP
En		En		ADP		O
cambio		cambio		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
pacumuto		pacumuto		ADJ		B-NP
trinitario		trinitario		ADJ		I-NP
tradicional		tradicional		ADJ		I-NP
se		se		PRON		O
hace		hace		VERB		O
solo		solo		ADJ		B-NP
con		con		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
pulpa		pulpa		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
algún		algún		DET		O
corte		corte		NOUN		B-NP
suave.[4]​		suave.[4]​		ADJ		I-NP
La		La		DET		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
verduras		verduras		NOUN		B-NP
se		se		PRON		O
limpian		limpian		VERB		O
,		,		PUNCT		O
se		se		PRON		O
cortan		cortan		VERB		O
en		en		ADP		O
trozos		trozos		NOUN		B-NP
grandes		grandes		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
le		le		PRON		O
agregan		agregan		VERB		O
los		los		DET		O
condimentos		condimentos		NOUN		B-NP
y		y		CCONJ		O
aceite		aceite		NOUN		B-NP
generoso		generoso		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
condimentos		condimentos		NOUN		B-NP
varían		varían		VERB		O
de		de		ADP		O
un		un		DET		O
cocinero		cocinero		NOUN		B-NP
a		a		ADP		O
otro		otro		PRON		O
:		:		PUNCT		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
soya		soya		NOUN		B-NP
,		,		PUNCT		O
mostaza		mostaza		NOUN		B-NP
,		,		PUNCT		O
orégano		orégano		NOUN		B-NP
,		,		PUNCT		O
comino		comino		NOUN		B-NP
o		o		CCONJ		O
incluso		incluso		ADV		O
vino		vino		VERB		O
.		.		PUNCT		O
Todo		Todo		PRON		O
junto		junto		ADJ		B-NP
se		se		PRON		O
deja		deja		VERB		O
marinar		marinar		VERB		O
por		por		ADP		O
varias		varias		DET		O
horas		horas		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
un		un		DET		O
día		día		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
otro		otro		PRON		O
,		,		PUNCT		O
y		y		CCONJ		O
luego		luego		ADV		O
se		se		PRON		O
ensartan		ensartan		VERB		O
en		en		ADP		O
el		el		DET		O
palillo		palillo		NOUN		B-NP
de		de		ADP		O
madera		madera		NOUN		B-NP
o		o		CCONJ		O
alambre		alambre		NOUN		B-NP
de		de		ADP		O
fierro		fierro		NOUN		B-NP
intercalando		intercalando		VERB		O
verdura		verdura		NOUN		B-NP
y		y		CCONJ		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
asa		asa		VERB		O
lentamente		lentamente		ADV		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
o		o		CCONJ		O
al		al		ADP		O
rescoldo		rescoldo		PROPN		O
de		de		ADP		O
las		las		DET		O
brasas.[5]​		brasas.[5]​		PROPN		O
Antiguamente		Antiguamente		ADV		O
,		,		PUNCT		O
se		se		PRON		O
usaban		usaban		VERB		O
carnes		carnes		NOUN		B-NP
silvestres		silvestres		ADJ		I-NP
como		como		SCONJ		O
monos		monos		NOUN		B-NP
,		,		PUNCT		O
jochis		jochis		PROPN		O
,		,		PUNCT		O
etc.[6]​		etc.[6]​		CCONJ		O
Se		Se		PRON		O
suele		suele		VERB		O
acompañar		acompañar		VERB		O
con		con		ADP		O
yuca		yuca		PROPN		O
,		,		PUNCT		O
ensalada		ensalada		ADJ		B-NP
,		,		PUNCT		O
llajua		llajua		NOUN		B-NP
o		o		CCONJ		O
arroz		arroz		NOUN		B-NP
con		con		ADP		O
queso.[1]​		queso.[1]​		NOUN		B-NP
