La		La		DET		O
pamplona		pamplona		PROPN		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
de		de		ADP		O
Uruguay		Uruguay		PROPN		O
y		y		CCONJ		O
suele		suele		VERB		O
prepararse		prepararse		VERB		O
en		en		ADP		O
la		la		DET		O
parrillada		parrillada		NOUN		B-NP
o		o		CCONJ		O
para		para		ADP		O
las		las		DET		O
mesas		mesas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
fiestas		fiestas		NOUN		B-NP
navideñas		navideñas		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
arrollado		arrollado		NOUN		B-NP
de		de		ADP		O
lomo		lomo		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
condimentada		condimentada		ADJ		B-NP
y		y		CCONJ		O
rellena		rellena		VERB		O
con		con		ADP		O
queso		queso		NOUN		B-NP
,		,		PUNCT		O
fiambres		fiambres		NOUN		B-NP
,		,		PUNCT		O
verduras		verduras		NOUN		B-NP
,		,		PUNCT		O
etc.[1]​[2]​		etc.[1]​[2]​		AUX		O
La		La		DET		O
cuna		cuna		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
preparación		preparación		NOUN		B-NP
culinaria		culinaria		ADJ		I-NP
es		es		AUX		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
uruguaya		uruguaya		PROPN		O
de		de		ADP		O
Florida		Florida		PROPN		O
,		,		PUNCT		O
cuando		cuando		SCONJ		O
en		en		ADP		O
1963		1963		NOUN		B-NP
,		,		PUNCT		O
Rosendo		Rosendo		PROPN		O
Rodríguez		Rodríguez		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
chacinería		chacinería		NOUN		B-NP
"		"		PUNCT		O
Granja		Granja		PROPN		O
Florida		Florida		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
inventó		inventó		VERB		O
esta		esta		DET		O
comida		comida		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
rellenar		rellenar		VERB		O
lomo		lomo		NOUN		B-NP
de		de		ADP		O
ternero		ternero		PROPN		O
mamón		mamón		PROPN		O
con		con		ADP		O
jamón		jamón		NOUN		B-NP
,		,		PUNCT		O
panceta		panceta		NOUN		B-NP
,		,		PUNCT		O
huevo		huevo		NOUN		B-NP
,		,		PUNCT		O
morrones		morrones		NOUN		B-NP
,		,		PUNCT		O
aceitunas		aceitunas		NOUN		B-NP
,		,		PUNCT		O
queso		queso		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
y		y		CCONJ		O
aderezos		aderezos		NOUN		B-NP
como		como		SCONJ		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
orégano		orégano		NOUN		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
,		,		PUNCT		O
aceite		aceite		NOUN		B-NP
,		,		PUNCT		O
manteca		manteca		NOUN		B-NP
y		y		CCONJ		O
luego		luego		ADV		O
cubrió		cubrió		VERB		O
el		el		DET		O
lomo		lomo		NOUN		B-NP
arrollado		arrollado		ADJ		I-NP
con		con		ADP		O
tela		tela		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
prepara		prepara		VERB		O
con		con		ADP		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
carne		carne		NOUN		B-NP
vacuna		vacuna		NOUN		I-NP
,		,		PUNCT		O
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
cordero		cordero		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
conejo		conejo		NOUN		B-NP
.		.		PUNCT		O
Sea		Sea		AUX		O
cual		cual		PRON		O
sea		sea		AUX		O
el		el		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
enrolla		enrolla		VERB		O
y		y		CCONJ		O
se		se		PRON		O
asegura		asegura		VERB		O
con		con		ADP		O
la		la		DET		O
tela		tela		NOUN		B-NP
o		o		CCONJ		O
con		con		ADP		O
malla		malla		NOUN		B-NP
elástica		elástica		ADJ		I-NP
o		o		CCONJ		O
papel		papel		NOUN		B-NP
de		de		ADP		O
aluminio		aluminio		NOUN		B-NP
para		para		ADP		O
evitar		evitar		VERB		O
que		que		SCONJ		O
se		se		PRON		O
desarme		desarme		VERB		O
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
puede		puede		AUX		O
envolver		envolver		VERB		O
en		en		ADP		O
tela		tela		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
la		la		DET		O
propia		propia		DET		O
piel		piel		NOUN		B-NP
del		del		ADP		O
pollo		pollo		NOUN		B-NP
si		si		SCONJ		O
se		se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
esta		esta		DET		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
asa		asa		VERB		O
en		en		ADP		O
una		una		DET		O
parrilla		parrilla		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
brasas		brasas		NOUN		B-NP
o		o		CCONJ		O
al		al		ADP		O
horno		horno		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
esté		esté		AUX		O
bien		bien		ADV		O
cocida		cocida		ADJ		B-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
comerse		comerse		VERB		O
sola		sola		ADJ		B-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
como		como		SCONJ		O
plato		plato		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
acompañada		acompañada		ADJ		B-NP
con		con		ADP		O
cualquiera		cualquiera		PRON		O
de		de		ADP		O
los		los		DET		O
demás		demás		DET		O
componentes		componentes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
parrilla.[2]​		parrilla.[2]​		PROPN		O
Desde		Desde		ADP		O
el		el		DET		O
3		3		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
del		del		ADP		O
2013		2013		NUM		O
se		se		PRON		O
celebra		celebra		VERB		O
en		en		ADP		O
Punta		Punta		PROPN		O
del		del		ADP		O
Este		Este		PROPN		O
la		la		DET		O
Fiesta		Fiesta		PROPN		O
Nacional		Nacional		PROPN		O
del		del		ADP		O
Chivito		Chivito		PROPN		O
y		y		CCONJ		O
la		la		DET		O
Pamplona.[3]​[4]​		Pamplona.[3]​[4]​		PROPN		O
