El		El		DET		O
pan		pan		NOUN		B-NP
con		con		ADP		O
chicharrón		chicharrón		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
sándwich		sándwich		NOUN		B-NP
callejero		callejero		ADJ		I-NP
de		de		ADP		O
Perú		Perú		PROPN		O
.		.		PUNCT		O
El		El		DET		O
pan		pan		NOUN		B-NP
con		con		ADP		O
chicharrón		chicharrón		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
bocadillo		bocadillo		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
vende		vende		VERB		O
en		en		ADP		O
puestos		puestos		NOUN		B-NP
ambulantes		ambulantes		ADJ		I-NP
o		o		CCONJ		O
en		en		ADP		O
las		las		DET		O
sangucherías,[1]​[2]​		sangucherías,[1]​[2]​		PROPN		O
y		y		CCONJ		O
típico		típico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
del		del		ADP		O
Perú		Perú		PROPN		O
,		,		PUNCT		O
concretamente		concretamente		ADV		O
de		de		ADP		O
Lima		Lima		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
chicharrón		chicharrón		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
camote		camote		NOUN		B-NP
frito		frito		ADJ		I-NP
y		y		CCONJ		O
salsa		salsa		NOUN		B-NP
criolla		criolla		ADJ		I-NP
dentro		dentro		ADV		O
de		de		ADP		O
un		un		DET		O
pan		pan		NOUN		B-NP
francés.[3]​[4]​[5]​[6]​		francés.[3]​[4]​[5]​[6]​		NOUN		I-NP
Se		Se		PRON		O
consume		consume		VERB		O
preferentemente		preferentemente		ADV		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
del		del		ADP		O
denominado		denominado		ADJ		B-NP
desayuno		desayuno		NOUN		I-NP
criollo		criollo		ADJ		I-NP
dominical,[7]​[8]​[9]​[10]​		dominical,[7]​[8]​[9]​[10]​		NOUN		I-NP
que		que		PRON		O
consta		consta		VERB		O
de		de		ADP		O
pan		pan		NOUN		B-NP
con		con		ADP		O
chicharrón		chicharrón		NOUN		B-NP
,		,		PUNCT		O
tamal		tamal		NOUN		B-NP
,		,		PUNCT		O
relleno		relleno		ADJ		B-NP
frito		frito		ADJ		I-NP
(		(		PUNCT		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
morcilla		morcilla		NOUN		B-NP
picante		picante		ADJ		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
café.[11]​		café.[11]​		NOUN		B-NP
