La		La		DET		O
pasta		pasta		NOUN		B-NP
de		de		ADP		O
gambas		gambas		NOUN		B-NP
o		o		CCONJ		O
también		también		ADV		O
denominada		denominada		ADJ		B-NP
salsa		salsa		NOUN		I-NP
de		de		ADP		O
gambas		gambas		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
ingrediente		ingrediente		NOUN		B-NP
muy		muy		ADV		O
común		común		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
cocinas		cocinas		NOUN		B-NP
del		del		ADP		O
Sureste		Sureste		PROPN		O
de		de		ADP		O
Asia		Asia		PROPN		O
y		y		CCONJ		O
del		del		ADP		O
sur		sur		NOUN		B-NP
de		de		ADP		O
China		China		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
conocida		conocida		VERB		O
también		también		ADV		O
como		como		SCONJ		O
terasi		terasi		PROPN		O
(		(		PUNCT		O
pronunciado		pronunciado		ADJ		B-NP
también		también		ADV		O
trassi		trassi		NOUN		B-NP
,		,		PUNCT		O
terasie		terasie		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
indonesio		indonesio		NOUN		B-NP
,		,		PUNCT		O
kapi		kapi		PROPN		O
(		(		PUNCT		O
กะปิ		กะปิ		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
tailandés		tailandés		PROPN		O
,		,		PUNCT		O
belacan		belacan		VERB		O
(		(		PUNCT		O
también		también		ADV		O
pronunciado		pronunciado		ADJ		B-NP
belachan		belachan		VERB		O
,		,		PUNCT		O
blachang		blachang		PROPN		O
,		,		PUNCT		O
balachong		balachong		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
malayo		malayo		NOUN		B-NP
,		,		PUNCT		O
mam		mam		PROPN		O
tom		tom		PROPN		O
en		en		ADP		O
vietnamita		vietnamita		NOUN		B-NP
y		y		CCONJ		O
bagoong		bagoong		PROPN		O
alamang		alamang		PROPN		O
/		/		PROPN		O
aramang		aramang		PROPN		O
en		en		ADP		O
tagalo		tagalo		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
elabora		elabora		VERB		O
la		la		DET		O
pasta		pasta		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
fermentación		fermentación		NOUN		B-NP
del		del		ADP		O
camarón		camarón		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
muchos		muchos		DET		O
occidentales		occidentales		ADJ		B-NP
este		este		DET		O
condimento		condimento		NOUN		B-NP
no		no		ADV		O
les		les		PRON		O
es		es		AUX		O
familiar		familiar		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
olor		olor		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
extremadamente		extremadamente		ADV		O
repulsivo		repulsivo		ADJ		B-NP
(		(		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
si		si		SCONJ		O
se		se		PRON		O
le		le		PRON		O
compara		compara		VERB		O
con		con		ADP		O
la		la		DET		O
asafétida		asafétida		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
ingrediente		ingrediente		NOUN		B-NP
esencial		esencial		ADJ		I-NP
en		en		ADP		O
muchos		muchos		DET		O
curry		curry		NOUN		B-NP
y		y		CCONJ		O
salsas		salsas		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
pasta		pasta		NOUN		B-NP
del		del		ADP		O
camarón		camarón		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
encontrar		encontrar		VERB		O
como		como		SCONJ		O
condimento		condimento		NOUN		B-NP
en		en		ADP		O
muchas		muchas		PRON		O
de		de		ADP		O
las		las		DET		O
comidas		comidas		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
tailandesa		tailandesa		ADJ		I-NP
,		,		PUNCT		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
Malasia		Malasia		PROPN		O
,		,		PUNCT		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
Indonesia		Indonesia		PROPN		O
y		y		CCONJ		O
cocina		cocina		NOUN		B-NP
filipina		filipina		ADJ		I-NP
a		a		ADP		O
menudo		menudo		NOUN		B-NP
como		como		SCONJ		O
ingrediente		ingrediente		NOUN		B-NP
en		en		ADP		O
salsas		salsas		NOUN		B-NP
para		para		ADP		O
mojar		mojar		VERB		O
los		los		DET		O
pescados		pescados		NOUN		B-NP
o		o		CCONJ		O
vegetales		vegetales		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
pastas		pastas		NOUN		B-NP
de		de		ADP		O
gambas		gambas		NOUN		B-NP
varían		varían		VERB		O
en		en		ADP		O
aspecto		aspecto		NOUN		B-NP
entre		entre		ADP		O
sí		sí		PRON		O
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
:		:		PUNCT		O
la		la		DET		O
pasta		pasta		NOUN		B-NP
de		de		ADP		O
gambas		gambas		NOUN		B-NP
producida		producida		ADJ		I-NP
en		en		ADP		O
Hong		Hong		PROPN		O
Kong		Kong		PROPN		O
y		y		CCONJ		O
Vietnam		Vietnam		PROPN		O
es		es		AUX		O
típicamente		típicamente		ADV		O
de		de		ADP		O
un		un		DET		O
color		color		NOUN		B-NP
gris		gris		ADJ		I-NP
rosáceo		rosáceo		ADJ		I-NP
ligero		ligero		ADJ		I-NP
mientras		mientras		CCONJ		O
que		que		SCONJ		O
el		el		DET		O
tipo		tipo		NOUN		B-NP
usado		usado		ADJ		I-NP
para		para		ADP		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
Tailandia		Tailandia		PROPN		O
es		es		AUX		O
de		de		ADP		O
un		un		DET		O
color		color		NOUN		B-NP
marrón		marrón		ADJ		I-NP
más		más		ADV		O
oscuro		oscuro		ADJ		B-NP
.		.		PUNCT		O
Mientras		Mientras		CCONJ		O
que		que		SCONJ		O
toda		toda		DET		O
la		la		DET		O
pasta		pasta		NOUN		B-NP
de		de		ADP		O
gambas		gambas		NOUN		B-NP
tiene		tiene		VERB		O
un		un		DET		O
olor		olor		NOUN		B-NP
acre		acre		NOUN		I-NP
notorio		notorio		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
grados		grados		NOUN		B-NP
más		más		ADV		O
altos		altos		ADJ		B-NP
de		de		ADP		O
calidad		calidad		NOUN		B-NP
pueden		pueden		AUX		O
llegar		llegar		VERB		O
a		a		ADP		O
tener		tener		VERB		O
un		un		DET		O
aroma		aroma		NOUN		B-NP
más		más		ADV		O
agradable		agradable		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
mercados		mercados		NOUN		B-NP
cerca		cerca		ADV		O
de		de		ADP		O
las		las		DET		O
aldeas		aldeas		NOUN		B-NP
que		que		PRON		O
producen		producen		VERB		O
la		la		DET		O
pasta		pasta		NOUN		B-NP
de		de		ADP		O
gambas		gambas		NOUN		B-NP
son		son		AUX		O
los		los		DET		O
mejores		mejores		ADJ		B-NP
lugares		lugares		NOUN		I-NP
para		para		ADP		O
obtener		obtener		VERB		O
el		el		DET		O
producto		producto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
más		más		ADV		O
alta		alta		ADJ		B-NP
calidad		calidad		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
pasta		pasta		NOUN		B-NP
de		de		ADP		O
gambas		gambas		NOUN		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
diferentemente		diferentemente		ADV		O
en		en		ADP		O
diversas		diversas		DET		O
culturas		culturas		NOUN		B-NP
asiáticas		asiáticas		ADJ		I-NP
y		y		CCONJ		O
puede		puede		AUX		O
variar		variar		VERB		O
mucho		mucho		ADV		O
en		en		ADP		O
aroma		aroma		NOUN		B-NP
,		,		PUNCT		O
textura		textura		NOUN		B-NP
y		y		CCONJ		O
salinidad		salinidad		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
debe		debe		AUX		O
elegir		elegir		VERB		O
con		con		ADP		O
sumo		sumo		ADJ		B-NP
cuidado		cuidado		NOUN		I-NP
la		la		DET		O
pasta		pasta		NOUN		B-NP
correcta		correcta		ADJ		I-NP
de		de		ADP		O
gambas		gambas		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
alimento		alimento		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
esté		esté		AUX		O
preparando		preparando		VERB		O
.		.		PUNCT		O
El		El		DET		O
belacan		belacan		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
pasta		pasta		NOUN		B-NP
de		de		ADP		O
gambas		gambas		NOUN		B-NP
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
Malasia		Malasia		PROPN		O
,		,		PUNCT		O
está		está		AUX		O
preparada		preparada		ADJ		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
camarones		camarones		NOUN		B-NP
frescos		frescos		ADJ		I-NP
(		(		PUNCT		O
en		en		ADP		O
realidad		realidad		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
variación		variación		NOUN		B-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
denominada		denominada		ADJ		I-NP
geragau		geragau		ADJ		I-NP
en		en		ADP		O
malayo		malayo		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
camarones		camarones		NOUN		B-NP
son		son		AUX		O
picados		picados		VERB		O
finamente		finamente		ADV		O
hasta		hasta		ADP		O
llegar		llegar		VERB		O
a		a		ADP		O
consistencia		consistencia		NOUN		B-NP
de		de		ADP		O
pasta		pasta		NOUN		B-NP
y		y		CCONJ		O
es		es		AUX		O
apilado		apilado		VERB		O
para		para		ADP		O
que		que		SCONJ		O
fermente		fermente		NOUN		B-NP
durante		durante		ADP		O
varios		varios		DET		O
meses		meses		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
pasta		pasta		NOUN		B-NP
se		se		PRON		O
desentierra		desentierra		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
fríe		fríe		VERB		O
,		,		PUNCT		O
para		para		ADP		O
volver		volver		VERB		O
a		a		ADP		O
ser		ser		AUX		O
presionada		presionada		ADJ		B-NP
en		en		ADP		O
prensas		prensas		NOUN		B-NP
especiales		especiales		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
belacan		belacan		NOUN		B-NP
se		se		PRON		O
emplea		emplea		VERB		O
como		como		SCONJ		O
ingrediente		ingrediente		NOUN		B-NP
de		de		ADP		O
muchos		muchos		DET		O
platos		platos		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
ingerido		ingerido		VERB		O
sólo		sólo		ADV		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
preparación		preparación		NOUN		B-NP
común		común		ADJ		I-NP
es		es		AUX		O
el		el		DET		O
sambal		sambal		NOUN		B-NP
belacan		belacan		VERB		O
,		,		PUNCT		O
elaborado		elaborado		ADJ		B-NP
con		con		ADP		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
belacan		belacan		VERB		O
con		con		ADP		O
chiles		chiles		NOUN		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
picado		picado		ADJ		I-NP
,		,		PUNCT		O
pasta		pasta		NOUN		B-NP
de		de		ADP		O
chalotas		chalotas		NOUN		B-NP
y		y		CCONJ		O
azúcar		azúcar		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
belacán		belacán		NOUN		B-NP
proviene		proviene		VERB		O
quizás		quizás		ADV		O
del		del		ADP		O
portugués		portugués		NOUN		B-NP
bacalao		bacalao		PROPN		O
(		(		PUNCT		O
pronunciado		pronunciado		ADJ		B-NP
como		como		SCONJ		O
balichao		balichao		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
indicando		indicando		VERB		O
la		la		DET		O
salinidad		salinidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
pasta		pasta		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
terasi		terasi		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
indonesia		indonesia		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
pasta		pasta		NOUN		B-NP
de		de		ADP		O
gambas		gambas		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
elabora		elabora		VERB		O
de		de		ADP		O
gambas		gambas		NOUN		B-NP
secas		secas		ADJ		I-NP
fritas		fritas		NOUN		I-NP
que		que		PRON		O
se		se		PRON		O
abandona		abandona		VERB		O
hasta		hasta		ADP		O
llegar		llegar		VERB		O
a		a		ADP		O
fermentar		fermentar		VERB		O
,		,		PUNCT		O
se		se		PRON		O
compra		compra		VERB		O
generalmente		generalmente		ADV		O
en		en		ADP		O
bloques		bloques		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
oscuro		oscuro		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
en		en		ADP		O
polvo		polvo		NOUN		B-NP
.		.		PUNCT		O
Antes		Antes		ADV		O
de		de		ADP		O
ser		ser		AUX		O
añadido		añadido		VERB		O
a		a		ADP		O
los		los		DET		O
alimentos		alimentos		NOUN		B-NP
se		se		PRON		O
suele		suele		VERB		O
tostar		tostar		VERB		O
en		en		ADP		O
una		una		DET		O
sartén		sartén		NOUN		B-NP
al		al		ADP		O
fuego		fuego		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
ingrediente		ingrediente		NOUN		B-NP
principal		principal		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
sambal		sambal		NOUN		B-NP
terasi		terasi		ADV		O
.		.		PUNCT		O
Bagoong		Bagoong		PROPN		O
alamang		alamang		PROPN		O
es		es		AUX		O
la		la		DET		O
denominación		denominación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
pasta		pasta		NOUN		B-NP
de		de		ADP		O
gambas		gambas		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
filipina		filipina		ADJ		I-NP
,		,		PUNCT		O
está		está		AUX		O
hecha		hecha		ADJ		B-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
y		y		CCONJ		O
suele		suele		VERB		O
servirse		servirse		VERB		O
para		para		ADP		O
saborizar		saborizar		VERB		O
los		los		DET		O
mangos		mangos		NOUN		B-NP
verdes		verdes		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
pasta		pasta		NOUN		B-NP
bagoong		bagoong		PROPN		O
tiene		tiene		VERB		O
una		una		DET		O
apariencia		apariencia		NOUN		B-NP
,		,		PUNCT		O
sabor		sabor		NOUN		B-NP
y		y		CCONJ		O
aroma		aroma		NOUN		B-NP
que		que		PRON		O
dependen		dependen		VERB		O
del		del		ADP		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
elaboración		elaboración		NOUN		B-NP
.		.		PUNCT		O
Algunas		Algunas		PRON		O
llegan		llegan		VERB		O
a		a		ADP		O
ser		ser		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
rosa		rosa		PROPN		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
otras		otras		PRON		O
son		son		AUX		O
marrones		marrones		NOUN		B-NP
y		y		CCONJ		O
dulces		dulces		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
aparte		aparte		ADV		O
en		en		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
una		una		DET		O
pequeña		pequeña		ADJ		B-NP
porción		porción		NOUN		I-NP
de		de		ADP		O
bagoong		bagoong		PROPN		O
en		en		ADP		O
el		el		DET		O
plato		plato		NOUN		B-NP
popular		popular		ADJ		I-NP
en		en		ADP		O
Filipinas		Filipinas		PROPN		O
denominado		denominado		ADJ		B-NP
kare-kare		kare-kare		PROPN		O
.		.		PUNCT		O
Puede		Puede		VERB		O
también		también		ADV		O
ser		ser		AUX		O
salteada		salteada		VERB		O
con		con		ADP		O
cerdo		cerdo		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
llamado		llamado		ADJ		I-NP
binagoongan		binagoongan		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
bagoong		bagoong		PROPN		O
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
está		está		AUX		O
asociado		asociado		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
versiones		versiones		NOUN		B-NP
de		de		ADP		O
pescados		pescados		NOUN		B-NP
aperitivos		aperitivos		ADJ		I-NP
(		(		PUNCT		O
como		como		SCONJ		O
las		las		DET		O
anchoas		anchoas		NOUN		B-NP
,		,		PUNCT		O
terong		terong		PROPN		O
del		del		ADP		O
bagoong		bagoong		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
