Las	|||	S: 1E: 4	|||	DET
patatas	|||	S: 4E: 11	|||	NOUN
a	|||	S: 11E: 12	|||	ADP
la	|||	S: 12E: 14	|||	DET
riojana	|||	S: 14E: 21	|||	NOUN
,	|||	S: 21E: 22	|||	PUNCT
o	|||	S: 22E: 23	|||	CCONJ
patatas	|||	S: 23E: 30	|||	NOUN
con	|||	S: 30E: 33	|||	ADP
chorizo	|||	S: 33E: 40	|||	NOUN
,	|||	S: 40E: 41	|||	PUNCT
son	|||	S: 41E: 44	|||	AUX
un	|||	S: 44E: 46	|||	DET
primer	|||	S: 46E: 52	|||	ADJ
plato	|||	S: 52E: 57	|||	NOUN
típico	|||	S: 57E: 63	|||	ADJ
y	|||	S: 63E: 64	|||	CCONJ
originario	|||	S: 64E: 74	|||	ADJ
de	|||	S: 74E: 76	|||	ADP
La	|||	S: 76E: 78	|||	DET
Rioja	|||	S: 78E: 83	|||	PROPN
,	|||	S: 83E: 84	|||	PUNCT
aunque	|||	S: 84E: 90	|||	SCONJ
su	|||	S: 90E: 92	|||	DET
consumo	|||	S: 92E: 99	|||	NOUN
se	|||	S: 99E: 101	|||	PRON
ha	|||	S: 101E: 103	|||	AUX
extendido	|||	S: 103E: 112	|||	VERB
a	|||	S: 112E: 113	|||	ADP
las	|||	S: 113E: 116	|||	DET
regiones	|||	S: 116E: 124	|||	NOUN
cercanas	|||	S: 124E: 132	|||	ADJ
.	|||	S: 132E: 133	|||	PUNCT
Es	|||	S: 133E: 135	|||	AUX
un	|||	S: 135E: 137	|||	DET
plato	|||	S: 137E: 142	|||	NOUN
con	|||	S: 142E: 145	|||	ADP
tres	|||	S: 145E: 149	|||	NUM
ingredientes	|||	S: 149E: 161	|||	NOUN
principales	|||	S: 161E: 172	|||	ADJ
:	|||	S: 172E: 173	|||	PUNCT
la	|||	S: 173E: 175	|||	DET
patata	|||	S: 175E: 181	|||	NOUN
,	|||	S: 181E: 182	|||	PUNCT
el	|||	S: 182E: 184	|||	DET
chorizo	|||	S: 184E: 191	|||	NOUN
y	|||	S: 191E: 192	|||	CCONJ
el	|||	S: 192E: 194	|||	DET
pimentón	|||	S: 194E: 202	|||	NOUN
.	|||	S: 202E: 203	|||	PUNCT
Se	|||	S: 203E: 205	|||	PRON
sirve	|||	S: 205E: 210	|||	VERB
caliente	|||	S: 210E: 218	|||	ADJ
.	|||	S: 218E: 219	|||	PUNCT
El	|||	S: 219E: 221	|||	DET
consumo	|||	S: 221E: 228	|||	NOUN
de	|||	S: 228E: 230	|||	ADP
patata	|||	S: 230E: 236	|||	NOUN
en	|||	S: 236E: 238	|||	ADP
caldos	|||	S: 238E: 244	|||	NOUN
en	|||	S: 244E: 246	|||	ADP
la	|||	S: 246E: 248	|||	DET
península	|||	S: 248E: 257	|||	NOUN
proviene	|||	S: 257E: 265	|||	VERB
de	|||	S: 265E: 267	|||	ADP
la	|||	S: 267E: 269	|||	DET
invasión	|||	S: 269E: 277	|||	NOUN
de	|||	S: 277E: 279	|||	ADP
Napoleón	|||	S: 279E: 287	|||	PROPN
.	|||	S: 287E: 288	|||	PUNCT
En	|||	S: 288E: 290	|||	ADP
el	|||	S: 290E: 292	|||	DET
siglo	|||	S: 292E: 297	|||	NOUN
XIX	|||	S: 297E: 300	|||	NOUN
este	|||	S: 300E: 304	|||	DET
ingrediente	|||	S: 304E: 315	|||	NOUN
entró	|||	S: 315E: 320	|||	VERB
en	|||	S: 320E: 322	|||	ADP
la	|||	S: 322E: 324	|||	DET
cocina	|||	S: 324E: 330	|||	NOUN
española	|||	S: 330E: 338	|||	ADJ
.	|||	S: 338E: 339	|||	PUNCT
En	|||	S: 339E: 341	|||	ADP
la	|||	S: 341E: 343	|||	DET
población	|||	S: 343E: 352	|||	NOUN
de	|||	S: 352E: 354	|||	ADP
Aldeanueva	|||	S: 354E: 364	|||	PROPN
de	|||	S: 364E: 366	|||	ADP
Ebro	|||	S: 366E: 370	|||	PROPN
las	|||	S: 370E: 373	|||	DET
patatas	|||	S: 373E: 380	|||	NOUN
se	|||	S: 380E: 382	|||	PRON
empleaban	|||	S: 382E: 391	|||	VERB
para	|||	S: 391E: 395	|||	ADP
alimentar	|||	S: 395E: 404	|||	VERB
los	|||	S: 404E: 407	|||	DET
jornaleros	|||	S: 407E: 417	|||	NOUN
,	|||	S: 417E: 418	|||	PUNCT
y	|||	S: 418E: 419	|||	CCONJ
allí	|||	S: 419E: 423	|||	ADV
durante	|||	S: 423E: 430	|||	ADP
las	|||	S: 430E: 433	|||	DET
labores	|||	S: 433E: 440	|||	NOUN
de	|||	S: 440E: 442	|||	ADP
trilla	|||	S: 442E: 448	|||	NOUN
las	|||	S: 448E: 451	|||	DET
patatas	|||	S: 451E: 458	|||	NOUN
de	|||	S: 458E: 460	|||	ADP
la	|||	S: 460E: 462	|||	DET
era	|||	S: 462E: 465	|||	AUX
se	|||	S: 465E: 467	|||	PRON
mezclaron	|||	S: 467E: 476	|||	VERB
con	|||	S: 476E: 479	|||	ADP
el	|||	S: 479E: 481	|||	DET
chorizo	|||	S: 481E: 488	|||	NOUN
riojano	|||	S: 488E: 495	|||	ADJ
conservado	|||	S: 495E: 505	|||	ADJ
en	|||	S: 505E: 507	|||	ADP
las	|||	S: 507E: 510	|||	DET
orzas	|||	S: 510E: 515	|||	NOUN
(	|||	S: 515E: 516	|||	PUNCT
chorizo	|||	S: 516E: 523	|||	NOUN
de	|||	S: 523E: 525	|||	ADP
de	|||	S: 525E: 527	|||	ADP
olla).[1]​	|||	S: 527E: 537	|||	PROPN
Técnicamente	|||	S: 537E: 549	|||	ADV
,	|||	S: 549E: 550	|||	PUNCT
las	|||	S: 550E: 553	|||	DET
patatas	|||	S: 553E: 560	|||	NOUN
a	|||	S: 560E: 561	|||	ADP
la	|||	S: 561E: 563	|||	DET
riojana	|||	S: 563E: 570	|||	NOUN
son	|||	S: 570E: 573	|||	AUX
patatas	|||	S: 573E: 580	|||	NOUN
guisadas	|||	S: 580E: 588	|||	NOUN
con	|||	S: 588E: 591	|||	ADP
chorizo	|||	S: 591E: 598	|||	NOUN
,	|||	S: 598E: 599	|||	PUNCT
cebolla	|||	S: 599E: 606	|||	NOUN
,	|||	S: 606E: 607	|||	PUNCT
ajo	|||	S: 607E: 610	|||	NOUN
y	|||	S: 610E: 611	|||	CCONJ
pimiento	|||	S: 611E: 619	|||	NOUN
.	|||	S: 619E: 620	|||	PUNCT
Se	|||	S: 620E: 622	|||	PRON
prepara	|||	S: 622E: 629	|||	VERB
principalmente	|||	S: 629E: 643	|||	ADV
con	|||	S: 643E: 646	|||	ADP
patatas	|||	S: 646E: 653	|||	NOUN
,	|||	S: 653E: 654	|||	PUNCT
chorizo	|||	S: 654E: 661	|||	NOUN
de	|||	S: 661E: 663	|||	ADP
guisar	|||	S: 663E: 669	|||	NOUN
,	|||	S: 669E: 670	|||	PUNCT
pimientos	|||	S: 670E: 679	|||	NOUN
choriceros	|||	S: 679E: 689	|||	ADJ
,	|||	S: 689E: 690	|||	PUNCT
pimentón	|||	S: 690E: 698	|||	NOUN
y	|||	S: 698E: 699	|||	CCONJ
laurel	|||	S: 699E: 705	|||	NOUN
.	|||	S: 705E: 706	|||	PUNCT
Un	|||	S: 706E: 708	|||	DET
dato	|||	S: 708E: 712	|||	NOUN
curioso	|||	S: 712E: 719	|||	ADJ
para	|||	S: 719E: 723	|||	ADP
su	|||	S: 723E: 725	|||	DET
buena	|||	S: 725E: 730	|||	ADJ
elaboración	|||	S: 730E: 741	|||	NOUN
es	|||	S: 741E: 743	|||	AUX
que	|||	S: 743E: 746	|||	SCONJ
las	|||	S: 746E: 749	|||	DET
patatas	|||	S: 749E: 756	|||	NOUN
se	|||	S: 756E: 758	|||	PRON
deben	|||	S: 758E: 763	|||	AUX
cascar	|||	S: 763E: 769	|||	VERB
(	|||	S: 769E: 770	|||	PUNCT
triscar	|||	S: 770E: 777	|||	VERB
,	|||	S: 777E: 778	|||	PUNCT
en	|||	S: 778E: 780	|||	ADP
riojano	|||	S: 780E: 787	|||	ADJ
)	|||	S: 787E: 788	|||	PUNCT
para	|||	S: 788E: 792	|||	ADP
que	|||	S: 792E: 795	|||	SCONJ
suelten	|||	S: 795E: 802	|||	VERB
la	|||	S: 802E: 804	|||	DET
fécula	|||	S: 804E: 810	|||	NOUN
y	|||	S: 810E: 811	|||	CCONJ
engorden	|||	S: 811E: 819	|||	NOUN
así	|||	S: 819E: 822	|||	ADV
la	|||	S: 822E: 824	|||	DET
salsa	|||	S: 824E: 829	|||	NOUN
.	|||	S: 829E: 830	|||	PUNCT
Existen	|||	S: 830E: 837	|||	VERB
variantes	|||	S: 837E: 846	|||	NOUN
dependiendo	|||	S: 846E: 857	|||	VERB
de	|||	S: 857E: 859	|||	ADP
las	|||	S: 859E: 862	|||	DET
zonas	|||	S: 862E: 867	|||	NOUN
,	|||	S: 867E: 868	|||	PUNCT
el	|||	S: 868E: 870	|||	DET
gusto	|||	S: 870E: 875	|||	NOUN
de	|||	S: 875E: 877	|||	ADP
los	|||	S: 877E: 880	|||	DET
cocineros	|||	S: 880E: 889	|||	NOUN
.	|||	S: 889E: 890	|||	PUNCT
El	|||	S: 890E: 892	|||	DET
rancho	|||	S: 892E: 898	|||	NOUN
o	|||	S: 898E: 899	|||	CCONJ
calderete	|||	S: 899E: 908	|||	ADJ
tiene	|||	S: 908E: 913	|||	VERB
una	|||	S: 913E: 916	|||	DET
elaboración	|||	S: 916E: 927	|||	NOUN
muy	|||	S: 927E: 930	|||	ADV
similar	|||	S: 930E: 937	|||	ADJ
pero	|||	S: 937E: 941	|||	CCONJ
incorpora	|||	S: 941E: 950	|||	VERB
carne	|||	S: 950E: 955	|||	NOUN
de	|||	S: 955E: 957	|||	ADP
conejo	|||	S: 957E: 963	|||	NOUN
,	|||	S: 963E: 964	|||	PUNCT
cerdo	|||	S: 964E: 969	|||	ADJ
o	|||	S: 969E: 970	|||	CCONJ
cordero	|||	S: 970E: 977	|||	NOUN
.	|||	S: 977E: 978	|||	PUNCT
La	|||	S: 978E: 980	|||	DET
forma	|||	S: 980E: 985	|||	NOUN
tradicional	|||	S: 985E: 996	|||	ADJ
de	|||	S: 996E: 998	|||	ADP
elaborarlo	|||	S: 998E: 1008	|||	VERB
es	|||	S: 1008E: 1010	|||	AUX
en	|||	S: 1010E: 1012	|||	ADP
el	|||	S: 1012E: 1014	|||	DET
campo	|||	S: 1014E: 1019	|||	NOUN
,	|||	S: 1019E: 1020	|||	PUNCT
con	|||	S: 1020E: 1023	|||	ADP
hoguera	|||	S: 1023E: 1030	|||	NOUN
de	|||	S: 1030E: 1032	|||	ADP
leña	|||	S: 1032E: 1036	|||	NOUN
.	|||	S: 1036E: 1037	|||	PUNCT
