El		El		DET		O
pato		pato		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
naranja		naranja		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
francés		francés		NOUN		B-NP
,		,		PUNCT		O
canard		canard		PROPN		O
à		à		CCONJ		O
l'orange		l'orange		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
francés[1]​.		francés[1]​.		PROPN		O
En		En		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
obras		obras		NOUN		B-NP
culinarias		culinarias		ADJ		I-NP
como		como		SCONJ		O
Suite		Suite		PROPN		O
des		des		ADP		O
dons		dons		NOUN		B-NP
de		de		ADP		O
Comus[2]​		Comus[2]​		PROPN		O
(		(		PUNCT		O
1742		1742		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
François		François		PROPN		O
Marin		Marin		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Dictionnaire		Dictionnaire		PROPN		O
portatif		portatif		PROPN		O
de		de		ADP		O
cuisine[3]​		cuisine[3]​		NOUN		B-NP
(		(		PUNCT		O
1767		1767		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
se		se		PRON		O
pueden		pueden		AUX		O
encontrar		encontrar		VERB		O
nombres		nombres		NOUN		B-NP
de		de		ADP		O
platos		platos		NOUN		B-NP
que		que		PRON		O
combinan		combinan		VERB		O
el		el		DET		O
pato		pato		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
naranja		naranja		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
famoso		famoso		ADJ		B-NP
"		"		PUNCT		O
caneton		caneton		PROPN		O
de		de		ADP		O
Rouen		Rouen		PROPN		O
au		au		ADP		O
jus		jus		NOUN		B-NP
d'orange		d'orange		PROPN		O
"		"		PUNCT		O
(		(		PUNCT		O
pato		pato		NOUN		B-NP
de		de		ADP		O
Rouen		Rouen		PROPN		O
en		en		ADP		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
naranja		naranja		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Estas		Estas		DET		O
recetas		recetas		NOUN		B-NP
no		no		ADV		O
incluían		incluían		VERB		O
azúcar		azúcar		NOUN		B-NP
añadido		añadido		ADJ		I-NP
y		y		CCONJ		O
destacaban		destacaban		VERB		O
principalmente		principalmente		ADV		O
el		el		DET		O
uso		uso		NOUN		B-NP
del		del		ADP		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
naranja		naranja		NOUN		B-NP
para		para		ADP		O
glasear		glasear		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
asada		asada		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
realzada		realzada		ADJ		I-NP
con		con		ADP		O
ralladura		ralladura		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
su		su		DET		O
obra		obra		NOUN		B-NP
L'Art		L'Art		NUM		O
du		du		PROPN		O
cuisinier		cuisinier		PROPN		O
(		(		PUNCT		O
1814		1814		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
Antoine		Antoine		PROPN		O
Beauvilliers		Beauvilliers		PROPN		O
presenta		presenta		VERB		O
una		una		DET		O
variación		variación		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
preparación[4]​.		preparación[4]​.		PROPN		O
Su		Su		DET		O
salsa		salsa		NOUN		B-NP
involucra		involucra		VERB		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
naranja		naranja		NOUN		B-NP
y		y		CCONJ		O
"		"		PUNCT		O
pulpa		pulpa		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
ralladura		ralladura		NOUN		B-NP
finamente		finamente		ADV		O
picada		picada		ADJ		B-NP
y		y		CCONJ		O
blanqueada		blanqueada		ADJ		B-NP
,		,		PUNCT		O
todo		todo		DET		O
combinado		combinado		ADJ		B-NP
en		en		ADP		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
robusto		robusto		ADJ		I-NP
,		,		PUNCT		O
realzado		realzado		ADJ		B-NP
con		con		ADP		O
un		un		DET		O
toque		toque		NOUN		B-NP
de		de		ADP		O
pimienta		pimienta		NOUN		B-NP
gruesa		gruesa		ADJ		I-NP
.		.		PUNCT		O
Alexandre		Alexandre		PROPN		O
Dumas		Dumas		PROPN		O
posteriormente		posteriormente		ADV		O
adoptó		adoptó		VERB		O
esta		esta		DET		O
receta		receta		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
Grand		Grand		PROPN		O
Dictionnaire		Dictionnaire		PROPN		O
de		de		ADP		O
cuisine		cuisine		PROPN		O
(		(		PUNCT		O
1873)[5]​.		1873)[5]​.		NUM		O
Otra		Otra		DET		O
variante		variante		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
Salsa		Salsa		PROPN		O
Bigarade		Bigarade		PROPN		O
,		,		PUNCT		O
descrita		descrita		ADJ		B-NP
en		en		ADP		O
Le		Le		PRON		O
Guide		Guide		PROPN		O
culinaire		culinaire		PROPN		O
por		por		ADP		O
Auguste		Auguste		PROPN		O
Escoffier		Escoffier		PROPN		O
(		(		PUNCT		O
1903		1903		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Implica		Implica		VERB		O
caramelizar		caramelizar		VERB		O
azúcar		azúcar		NOUN		B-NP
,		,		PUNCT		O
disolverlo		disolverlo		VERB		O
con		con		ADP		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
vinagre		vinagre		NOUN		B-NP
y		y		CCONJ		O
luego		luego		ADV		O
incorporar		incorporar		VERB		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
naranja		naranja		NOUN		B-NP
y		y		CCONJ		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
ralladura		ralladura		NOUN		B-NP
de		de		ADP		O
cítricos		cítricos		NOUN		B-NP
cortada		cortada		ADJ		I-NP
en		en		ADP		O
juliana		juliana		ADJ		B-NP
para		para		ADP		O
perfeccionar		perfeccionar		VERB		O
la		la		DET		O
mezcla[6]​.		mezcla[6]​.		NOUN		B-NP
Limpie		Limpie		PROPN		O
el		el		DET		O
pato		pato		NOUN		B-NP
eliminando		eliminando		VERB		O
los		los		DET		O
restos		restos		NOUN		B-NP
de		de		ADP		O
grasa		grasa		NOUN		B-NP
y		y		CCONJ		O
sangre		sangre		NOUN		B-NP
.		.		PUNCT		O
Agregue		Agregue		VERB		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
pimienta		pimienta		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
,		,		PUNCT		O
dentro		dentro		ADV		O
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
y		y		CCONJ		O
especias		especias		NOUN		B-NP
.		.		PUNCT		O
Ponga		Ponga		VERB		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
mantequilla		mantequilla		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
sartén		sartén		NOUN		B-NP
,		,		PUNCT		O
dore		dore		VERB		O
el		el		DET		O
pato		pato		NOUN		B-NP
y		y		CCONJ		O
agregue		agregue		VERB		O
el		el		DET		O
vino		vino		NOUN		B-NP
.		.		PUNCT		O
Cueza		Cueza		PROPN		O
la		la		DET		O
carne		carne		NOUN		B-NP
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento		lento		ADJ		I-NP
durante		durante		ADP		O
tres		tres		NUM		O
cuartos		cuartos		NOUN		B-NP
de		de		ADP		O
hora		hora		NOUN		B-NP
o		o		CCONJ		O
un		un		DET		O
poco		poco		ADV		O
más		más		ADV		O
si		si		SCONJ		O
el		el		DET		O
ave		ave		NOUN		B-NP
es		es		AUX		O
grande		grande		ADJ		B-NP
.		.		PUNCT		O
Mientras		Mientras		CCONJ		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
pele		pele		VERB		O
una		una		DET		O
naranja		naranja		NOUN		B-NP
,		,		PUNCT		O
corte		corte		NOUN		B-NP
la		la		DET		O
parte		parte		NOUN		B-NP
naranja		naranja		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cáscara		cáscara		NOUN		B-NP
en		en		ADP		O
tiras		tiras		NOUN		B-NP
,		,		PUNCT		O
eliminando		eliminando		VERB		O
las		las		DET		O
partes		partes		NOUN		B-NP
blancas		blancas		ADJ		I-NP
.		.		PUNCT		O
Blanquee		Blanquee		PROPN		O
las		las		DET		O
tiras		tiras		NOUN		B-NP
de		de		ADP		O
naranja		naranja		NOUN		B-NP
en		en		ADP		O
agua		agua		NOUN		B-NP
hirviendo		hirviendo		VERB		O
y		y		CCONJ		O
escurra		escurra		NOUN		B-NP
bien		bien		ADV		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
esté		esté		AUX		O
cocido		cocido		ADJ		B-NP
,		,		PUNCT		O
exprima		exprima		VERB		O
dos		dos		NUM		O
naranjas		naranjas		NOUN		B-NP
y		y		CCONJ		O
añada		añada		ADJ		B-NP
el		el		DET		O
zumo		zumo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
licor		licor		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
tiras		tiras		NOUN		B-NP
de		de		ADP		O
naranja		naranja		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
reducir		reducir		VERB		O
el		el		DET		O
jugo		jugo		NOUN		B-NP
al		al		ADP		O
cocinar		cocinar		VERB		O
por		por		ADP		O
un		un		DET		O
corto		corto		ADJ		B-NP
tiempo		tiempo		NOUN		I-NP
,		,		PUNCT		O
sirva		sirva		VERB		O
de		de		ADP		O
inmediato.[7]​		inmediato.[7]​		PROPN		O
El		El		DET		O
plato		plato		NOUN		B-NP
suele		suele		VERB		O
acompañarse		acompañarse		VERB		O
con		con		ADP		O
puré		puré		NOUN		B-NP
de		de		ADP		O
patatas.[8]​		patatas.[8]​		NOUN		B-NP
