El	|||	S: 1E: 3	|||	DET
pato	|||	S: 3E: 7	|||	NOUN
laqueado	|||	S: 7E: 15	|||	ADJ
a	|||	S: 15E: 16	|||	ADP
la	|||	S: 16E: 18	|||	DET
pekinesa	|||	S: 18E: 26	|||	NOUN
,	|||	S: 26E: 27	|||	PUNCT
o	|||	S: 27E: 28	|||	CCONJ
pato	|||	S: 28E: 32	|||	NOUN
pekinés	|||	S: 32E: 39	|||	ADJ
(	|||	S: 39E: 40	|||	PUNCT
en	|||	S: 40E: 42	|||	ADP
chino	|||	S: 42E: 47	|||	NOUN
simplificado	|||	S: 47E: 59	|||	ADJ
,	|||	S: 59E: 60	|||	PUNCT
北京烤鸭	|||	S: 60E: 64	|||	ADJ
;	|||	S: 64E: 65	|||	PUNCT
en	|||	S: 65E: 67	|||	ADP
chino	|||	S: 67E: 72	|||	NOUN
tradicional	|||	S: 72E: 83	|||	ADJ
,	|||	S: 83E: 84	|||	PUNCT
北京烤鴨	|||	S: 84E: 88	|||	ADJ
;	|||	S: 88E: 89	|||	PUNCT
pinyin	|||	S: 89E: 95	|||	PROPN
,	|||	S: 95E: 96	|||	PUNCT
Běijīng	|||	S: 96E: 103	|||	PROPN
kǎo	|||	S: 103E: 106	|||	PROPN
yā	|||	S: 106E: 108	|||	PROPN
)	|||	S: 108E: 109	|||	PUNCT
es	|||	S: 109E: 111	|||	AUX
uno	|||	S: 111E: 114	|||	PRON
de	|||	S: 114E: 116	|||	ADP
los	|||	S: 116E: 119	|||	DET
platos	|||	S: 119E: 125	|||	NOUN
más	|||	S: 125E: 128	|||	ADV
conocidos	|||	S: 128E: 137	|||	ADJ
internacionalmente	|||	S: 137E: 155	|||	ADV
de	|||	S: 155E: 157	|||	ADP
la	|||	S: 157E: 159	|||	DET
cocina	|||	S: 159E: 165	|||	NOUN
china	|||	S: 165E: 170	|||	ADJ
y	|||	S: 170E: 171	|||	CCONJ
también	|||	S: 171E: 178	|||	ADV
uno	|||	S: 178E: 181	|||	PRON
de	|||	S: 181E: 183	|||	ADP
los	|||	S: 183E: 186	|||	DET
más	|||	S: 186E: 189	|||	ADV
populares	|||	S: 189E: 198	|||	ADJ
en	|||	S: 198E: 200	|||	ADP
los	|||	S: 200E: 203	|||	DET
restaurantes	|||	S: 203E: 215	|||	NOUN
chinos	|||	S: 215E: 221	|||	ADJ
de	|||	S: 221E: 223	|||	ADP
los	|||	S: 223E: 226	|||	DET
países	|||	S: 226E: 232	|||	NOUN
occidentales	|||	S: 232E: 244	|||	ADJ
.	|||	S: 244E: 245	|||	PUNCT
Es	|||	S: 245E: 247	|||	AUX
originario	|||	S: 247E: 257	|||	ADJ
de	|||	S: 257E: 259	|||	ADP
la	|||	S: 259E: 261	|||	DET
capital	|||	S: 261E: 268	|||	NOUN
de	|||	S: 268E: 270	|||	ADP
China	|||	S: 270E: 275	|||	PROPN
,	|||	S: 275E: 276	|||	PUNCT
Pekín	|||	S: 276E: 281	|||	PROPN
,	|||	S: 281E: 282	|||	PUNCT
si	|||	S: 282E: 284	|||	SCONJ
bien	|||	S: 284E: 288	|||	ADV
es	|||	S: 288E: 290	|||	AUX
un	|||	S: 290E: 292	|||	DET
plato	|||	S: 292E: 297	|||	NOUN
típico	|||	S: 297E: 303	|||	ADJ
de	|||	S: 303E: 305	|||	ADP
la	|||	S: 305E: 307	|||	DET
cocina	|||	S: 307E: 313	|||	NOUN
de	|||	S: 313E: 315	|||	ADP
todo	|||	S: 315E: 319	|||	DET
el	|||	S: 319E: 321	|||	DET
noreste	|||	S: 321E: 328	|||	NOUN
del	|||	S: 328E: 331	|||	ADP
país	|||	S: 331E: 335	|||	NOUN
.	|||	S: 335E: 336	|||	PUNCT
El	|||	S: 336E: 338	|||	DET
pato	|||	S: 338E: 342	|||	NOUN
que	|||	S: 342E: 345	|||	PRON
se	|||	S: 345E: 347	|||	PRON
utiliza	|||	S: 347E: 354	|||	VERB
es	|||	S: 354E: 356	|||	AUX
un	|||	S: 356E: 358	|||	DET
pato	|||	S: 358E: 362	|||	NOUN
especialmente	|||	S: 362E: 375	|||	ADV
cebado	|||	S: 375E: 381	|||	ADJ
que	|||	S: 381E: 384	|||	SCONJ
alcanza	|||	S: 384E: 391	|||	VERB
un	|||	S: 391E: 393	|||	DET
peso	|||	S: 393E: 397	|||	NOUN
promedio	|||	S: 397E: 405	|||	NOUN
de	|||	S: 405E: 407	|||	ADP
3,2	|||	S: 407E: 410	|||	NUM
kg	|||	S: 410E: 412	|||	NOUN
de	|||	S: 412E: 414	|||	ADP
peso	|||	S: 414E: 418	|||	NOUN
vivo	|||	S: 418E: 422	|||	ADJ
a	|||	S: 422E: 423	|||	ADP
las	|||	S: 423E: 426	|||	DET
11	|||	S: 426E: 428	|||	NUM
semanas	|||	S: 428E: 435	|||	NOUN
,	|||	S: 435E: 436	|||	PUNCT
siendo	|||	S: 436E: 442	|||	AUX
esta	|||	S: 442E: 446	|||	DET
su	|||	S: 446E: 448	|||	DET
edad	|||	S: 448E: 452	|||	NOUN
de	|||	S: 452E: 454	|||	ADP
comercialización	|||	S: 454E: 470	|||	NOUN
.	|||	S: 470E: 471	|||	PUNCT
El	|||	S: 471E: 473	|||	DET
pato	|||	S: 473E: 477	|||	NOUN
se	|||	S: 477E: 479	|||	PRON
ha	|||	S: 479E: 481	|||	AUX
asado	|||	S: 481E: 486	|||	VERB
en	|||	S: 486E: 488	|||	ADP
China	|||	S: 488E: 493	|||	PROPN
desde	|||	S: 493E: 498	|||	ADP
las	|||	S: 498E: 501	|||	DET
dinastías	|||	S: 501E: 510	|||	NOUN
del	|||	S: 510E: 513	|||	ADP
sur	|||	S: 513E: 516	|||	NOUN
y	|||	S: 516E: 517	|||	CCONJ
del	|||	S: 517E: 520	|||	ADP
norte.[1]​	|||	S: 520E: 530	|||	PROPN
Una	|||	S: 530E: 533	|||	DET
variación	|||	S: 533E: 542	|||	NOUN
de	|||	S: 542E: 544	|||	ADP
pato	|||	S: 544E: 548	|||	NOUN
asado	|||	S: 548E: 553	|||	ADJ
fue	|||	S: 553E: 556	|||	AUX
preparada	|||	S: 556E: 565	|||	VERB
para	|||	S: 565E: 569	|||	ADP
el	|||	S: 569E: 571	|||	DET
emperador	|||	S: 571E: 580	|||	NOUN
de	|||	S: 580E: 582	|||	ADP
China	|||	S: 582E: 587	|||	PROPN
en	|||	S: 587E: 589	|||	ADP
la	|||	S: 589E: 591	|||	DET
dinastía	|||	S: 591E: 599	|||	NOUN
Yuan	|||	S: 599E: 603	|||	PROPN
.	|||	S: 603E: 604	|||	PUNCT
El	|||	S: 604E: 606	|||	DET
plato	|||	S: 606E: 611	|||	NOUN
,	|||	S: 611E: 612	|||	PUNCT
originalmente	|||	S: 612E: 625	|||	ADV
llamado	|||	S: 625E: 632	|||	ADJ
Shaoyazi	|||	S: 632E: 640	|||	PROPN
(	|||	S: 640E: 641	|||	PUNCT
燒鴨子	|||	S: 641E: 644	|||	PROPN
)	|||	S: 644E: 645	|||	PUNCT
,	|||	S: 645E: 646	|||	PUNCT
fue	|||	S: 646E: 649	|||	AUX
mencionado	|||	S: 649E: 659	|||	VERB
en	|||	S: 659E: 661	|||	ADP
el	|||	S: 661E: 663	|||	DET
Manual	|||	S: 663E: 669	|||	PROPN
de	|||	S: 669E: 671	|||	ADP
recetas	|||	S: 671E: 678	|||	NOUN
completas	|||	S: 678E: 687	|||	ADJ
para	|||	S: 687E: 691	|||	ADP
platos	|||	S: 691E: 697	|||	NOUN
y	|||	S: 697E: 698	|||	CCONJ
bebidas	|||	S: 698E: 705	|||	NOUN
(	|||	S: 705E: 706	|||	PUNCT
飲膳正要	|||	S: 706E: 710	|||	NOUN
)	|||	S: 710E: 711	|||	PUNCT
en	|||	S: 711E: 713	|||	ADP
1330	|||	S: 713E: 717	|||	NUM
por	|||	S: 717E: 720	|||	ADP
OJ	|||	S: 720E: 722	|||	PROPN
Li	|||	S: 722E: 724	|||	PROPN
(	|||	S: 724E: 725	|||	PUNCT
李翰廷	|||	S: 725E: 728	|||	PROPN
)	|||	S: 728E: 729	|||	PUNCT
,	|||	S: 729E: 730	|||	PUNCT
un	|||	S: 730E: 732	|||	DET
inspector	|||	S: 732E: 741	|||	NOUN
de	|||	S: 741E: 743	|||	ADP
la	|||	S: 743E: 745	|||	DET
cocina	|||	S: 745E: 751	|||	NOUN
imperial.[2]​[3]​	|||	S: 751E: 768	|||	VERB
El	|||	S: 768E: 770	|||	DET
pato	|||	S: 770E: 774	|||	NOUN
asado	|||	S: 774E: 779	|||	ADJ
o	|||	S: 779E: 780	|||	CCONJ
laqueado	|||	S: 780E: 788	|||	ADJ
a	|||	S: 788E: 789	|||	ADP
la	|||	S: 789E: 791	|||	DET
pekinesa	|||	S: 791E: 799	|||	NOUN
,	|||	S: 799E: 800	|||	PUNCT
que	|||	S: 800E: 803	|||	PRON
vino	|||	S: 803E: 807	|||	VERB
a	|||	S: 807E: 808	|||	ADP
ser	|||	S: 808E: 811	|||	AUX
asociado	|||	S: 811E: 819	|||	VERB
con	|||	S: 819E: 822	|||	ADP
el	|||	S: 822E: 824	|||	DET
término	|||	S: 824E: 831	|||	NOUN
,	|||	S: 831E: 832	|||	PUNCT
fue	|||	S: 832E: 835	|||	AUX
desarrollado	|||	S: 835E: 847	|||	VERB
totalmente	|||	S: 847E: 857	|||	ADV
durante	|||	S: 857E: 864	|||	ADP
la	|||	S: 864E: 866	|||	DET
posterior	|||	S: 866E: 875	|||	ADJ
dinastía	|||	S: 875E: 883	|||	NOUN
Ming[1]​[4]​[5]​	|||	S: 883E: 899	|||	ADJ
y	|||	S: 899E: 900	|||	CCONJ
,	|||	S: 900E: 901	|||	PUNCT
para	|||	S: 901E: 905	|||	ADP
entonces	|||	S: 905E: 913	|||	ADV
,	|||	S: 913E: 914	|||	PUNCT
el	|||	S: 914E: 916	|||	DET
pato	|||	S: 916E: 920	|||	NOUN
de	|||	S: 920E: 922	|||	ADP
Pekín	|||	S: 922E: 927	|||	PROPN
era	|||	S: 927E: 930	|||	AUX
uno	|||	S: 930E: 933	|||	PRON
de	|||	S: 933E: 935	|||	ADP
los	|||	S: 935E: 938	|||	DET
platos	|||	S: 938E: 944	|||	NOUN
principales	|||	S: 944E: 955	|||	ADJ
en	|||	S: 955E: 957	|||	ADP
los	|||	S: 957E: 960	|||	DET
menús	|||	S: 960E: 965	|||	NOUN
imperiales	|||	S: 965E: 975	|||	ADJ
de	|||	S: 975E: 977	|||	ADP
la	|||	S: 977E: 979	|||	DET
corte	|||	S: 979E: 984	|||	NOUN
.	|||	S: 984E: 985	|||	PUNCT
El	|||	S: 985E: 987	|||	DET
primer	|||	S: 987E: 993	|||	ADJ
restaurante	|||	S: 993E: 1004	|||	NOUN
especializado	|||	S: 1004E: 1017	|||	ADJ
en	|||	S: 1017E: 1019	|||	ADP
pato	|||	S: 1019E: 1023	|||	NOUN
de	|||	S: 1023E: 1025	|||	ADP
Pekín	|||	S: 1025E: 1030	|||	PROPN
,	|||	S: 1030E: 1031	|||	PUNCT
Bianyifang	|||	S: 1031E: 1041	|||	PROPN
,	|||	S: 1041E: 1042	|||	PUNCT
se	|||	S: 1042E: 1044	|||	PRON
estableció	|||	S: 1044E: 1054	|||	VERB
en	|||	S: 1054E: 1056	|||	ADP
Xianyukou	|||	S: 1056E: 1065	|||	PROPN
,	|||	S: 1065E: 1066	|||	PUNCT
en	|||	S: 1066E: 1068	|||	ADP
la	|||	S: 1068E: 1070	|||	DET
zona	|||	S: 1070E: 1074	|||	NOUN
de	|||	S: 1074E: 1076	|||	ADP
Qianmen	|||	S: 1076E: 1083	|||	PROPN
,	|||	S: 1083E: 1084	|||	PUNCT
en	|||	S: 1084E: 1086	|||	ADP
Pekín	|||	S: 1086E: 1091	|||	PROPN
en	|||	S: 1091E: 1093	|||	ADP
1416.[6]​	|||	S: 1093E: 1102	|||	NUM
Por	|||	S: 1102E: 1105	|||	ADP
el	|||	S: 1105E: 1107	|||	DET
período	|||	S: 1107E: 1114	|||	NOUN
de	|||	S: 1114E: 1116	|||	ADP
Qianlong	|||	S: 1116E: 1124	|||	PROPN
(	|||	S: 1124E: 1125	|||	PUNCT
1736-1796	|||	S: 1125E: 1134	|||	NOUN
)	|||	S: 1134E: 1135	|||	PUNCT
de	|||	S: 1135E: 1137	|||	ADP
la	|||	S: 1137E: 1139	|||	DET
dinastía	|||	S: 1139E: 1147	|||	NOUN
Qing	|||	S: 1147E: 1151	|||	PROPN
,	|||	S: 1151E: 1152	|||	PUNCT
la	|||	S: 1152E: 1154	|||	DET
popularidad	|||	S: 1154E: 1165	|||	NOUN
del	|||	S: 1165E: 1168	|||	ADP
pato	|||	S: 1168E: 1172	|||	NOUN
de	|||	S: 1172E: 1174	|||	ADP
Pekín	|||	S: 1174E: 1179	|||	PROPN
se	|||	S: 1179E: 1181	|||	PRON
separó	|||	S: 1181E: 1187	|||	VERB
a	|||	S: 1187E: 1188	|||	ADP
las	|||	S: 1188E: 1191	|||	DET
clases	|||	S: 1191E: 1197	|||	NOUN
altas	|||	S: 1197E: 1202	|||	ADJ
,	|||	S: 1202E: 1203	|||	PUNCT
poesía	|||	S: 1203E: 1209	|||	NOUN
inspiradora	|||	S: 1209E: 1220	|||	ADJ
de	|||	S: 1220E: 1222	|||	ADP
poetas	|||	S: 1222E: 1228	|||	NOUN
y	|||	S: 1228E: 1229	|||	CCONJ
de	|||	S: 1229E: 1231	|||	ADP
eruditos	|||	S: 1231E: 1239	|||	NOUN
que	|||	S: 1239E: 1242	|||	PRON
gozaron	|||	S: 1242E: 1249	|||	VERB
del	|||	S: 1249E: 1252	|||	ADP
plato	|||	S: 1252E: 1257	|||	NOUN
.	|||	S: 1257E: 1258	|||	PUNCT
Por	|||	S: 1258E: 1261	|||	ADP
ejemplo	|||	S: 1261E: 1268	|||	NOUN
,	|||	S: 1268E: 1269	|||	PUNCT
uno	|||	S: 1269E: 1272	|||	PRON
de	|||	S: 1272E: 1274	|||	ADP
los	|||	S: 1274E: 1277	|||	DET
versos	|||	S: 1277E: 1283	|||	NOUN
de	|||	S: 1283E: 1285	|||	ADP
Duan	|||	S: 1285E: 1289	|||	PROPN
Zhu	|||	S: 1289E: 1292	|||	PROPN
Zhi	|||	S: 1292E: 1295	|||	PROPN
Ci	|||	S: 1295E: 1297	|||	PROPN
,	|||	S: 1297E: 1298	|||	PUNCT
una	|||	S: 1298E: 1301	|||	DET
colección	|||	S: 1301E: 1310	|||	NOUN
de	|||	S: 1310E: 1312	|||	ADP
poemas	|||	S: 1312E: 1318	|||	NOUN
de	|||	S: 1318E: 1320	|||	ADP
Pekín	|||	S: 1320E: 1325	|||	PROPN
,	|||	S: 1325E: 1326	|||	PUNCT
fue	|||	S: 1326E: 1329	|||	AUX
:	|||	S: 1329E: 1330	|||	PUNCT
«	|||	S: 1330E: 1331	|||	PUNCT
Llena	|||	S: 1331E: 1336	|||	VERB
tus	|||	S: 1336E: 1339	|||	DET
platos	|||	S: 1339E: 1345	|||	NOUN
con	|||	S: 1345E: 1348	|||	ADP
pato	|||	S: 1348E: 1352	|||	NOUN
asado	|||	S: 1352E: 1357	|||	ADJ
y	|||	S: 1357E: 1358	|||	CCONJ
cochinillo».[7]​	|||	S: 1358E: 1374	|||	PROPN
En	|||	S: 1374E: 1376	|||	ADP
1864	|||	S: 1376E: 1380	|||	NOUN
se	|||	S: 1380E: 1382	|||	PRON
fundó	|||	S: 1382E: 1387	|||	VERB
el	|||	S: 1387E: 1389	|||	DET
restaurante	|||	S: 1389E: 1400	|||	NOUN
Quanjude	|||	S: 1400E: 1408	|||	PROPN
(	|||	S: 1408E: 1409	|||	PUNCT
全聚德	|||	S: 1409E: 1412	|||	PROPN
)	|||	S: 1412E: 1413	|||	PUNCT
en	|||	S: 1413E: 1415	|||	ADP
Pekín	|||	S: 1415E: 1420	|||	PROPN
.	|||	S: 1420E: 1421	|||	PUNCT
Yang	|||	S: 1421E: 1425	|||	PROPN
Quanren	|||	S: 1425E: 1432	|||	PROPN
(	|||	S: 1432E: 1433	|||	PUNCT
楊全仁	|||	S: 1433E: 1436	|||	PROPN
)	|||	S: 1436E: 1437	|||	PUNCT
,	|||	S: 1437E: 1438	|||	PUNCT
fundador	|||	S: 1438E: 1446	|||	NOUN
de	|||	S: 1446E: 1448	|||	ADP
Quanjude	|||	S: 1448E: 1456	|||	PROPN
,	|||	S: 1456E: 1457	|||	PUNCT
desarrolló	|||	S: 1457E: 1467	|||	VERB
el	|||	S: 1467E: 1469	|||	DET
horno	|||	S: 1469E: 1474	|||	NOUN
colgado	|||	S: 1474E: 1481	|||	ADJ
típico	|||	S: 1481E: 1487	|||	ADJ
para	|||	S: 1487E: 1491	|||	ADP
asar	|||	S: 1491E: 1495	|||	VERB
los	|||	S: 1495E: 1498	|||	DET
patos	|||	S: 1498E: 1503	|||	NOUN
.	|||	S: 1503E: 1504	|||	PUNCT
Con	|||	S: 1504E: 1507	|||	ADP
sus	|||	S: 1507E: 1510	|||	DET
innovaciones	|||	S: 1510E: 1522	|||	NOUN
y	|||	S: 1522E: 1523	|||	CCONJ
una	|||	S: 1523E: 1526	|||	DET
gestión	|||	S: 1526E: 1533	|||	NOUN
eficiente	|||	S: 1533E: 1542	|||	ADJ
,	|||	S: 1542E: 1543	|||	PUNCT
el	|||	S: 1543E: 1545	|||	DET
restaurante	|||	S: 1545E: 1556	|||	NOUN
se	|||	S: 1556E: 1558	|||	PRON
hizo	|||	S: 1558E: 1562	|||	VERB
muy	|||	S: 1562E: 1565	|||	ADV
conocido	|||	S: 1565E: 1573	|||	ADJ
en	|||	S: 1573E: 1575	|||	ADP
China	|||	S: 1575E: 1580	|||	PROPN
,	|||	S: 1580E: 1581	|||	PUNCT
presentando	|||	S: 1581E: 1592	|||	VERB
el	|||	S: 1592E: 1594	|||	DET
pato	|||	S: 1594E: 1598	|||	NOUN
a	|||	S: 1598E: 1599	|||	ADP
la	|||	S: 1599E: 1601	|||	DET
pekinesa	|||	S: 1601E: 1609	|||	NOUN
al	|||	S: 1609E: 1611	|||	ADP
resto	|||	S: 1611E: 1616	|||	NOUN
del	|||	S: 1616E: 1619	|||	ADP
mundo.[8]​	|||	S: 1619E: 1629	|||	PROPN
A	|||	S: 1629E: 1630	|||	ADP
mediados	|||	S: 1630E: 1638	|||	NOUN
del	|||	S: 1638E: 1641	|||	DET
siglo	|||	S: 1641E: 1646	|||	NOUN
XX	|||	S: 1646E: 1648	|||	NOUN
,	|||	S: 1648E: 1649	|||	PUNCT
el	|||	S: 1649E: 1651	|||	DET
pato	|||	S: 1651E: 1655	|||	NOUN
de	|||	S: 1655E: 1657	|||	ADP
Pekín	|||	S: 1657E: 1662	|||	PROPN
se	|||	S: 1662E: 1664	|||	PRON
había	|||	S: 1664E: 1669	|||	AUX
convertido	|||	S: 1669E: 1679	|||	VERB
en	|||	S: 1679E: 1681	|||	ADP
un	|||	S: 1681E: 1683	|||	DET
símbolo	|||	S: 1683E: 1690	|||	NOUN
nacional	|||	S: 1690E: 1698	|||	ADJ
de	|||	S: 1698E: 1700	|||	ADP
China	|||	S: 1700E: 1705	|||	PROPN
,	|||	S: 1705E: 1706	|||	PUNCT
favorecido	|||	S: 1706E: 1716	|||	ADJ
tanto	|||	S: 1716E: 1721	|||	ADV
por	|||	S: 1721E: 1724	|||	ADP
turistas	|||	S: 1724E: 1732	|||	NOUN
como	|||	S: 1732E: 1736	|||	SCONJ
por	|||	S: 1736E: 1739	|||	ADP
diplomáticos	|||	S: 1739E: 1751	|||	NOUN
.	|||	S: 1751E: 1752	|||	PUNCT
Por	|||	S: 1752E: 1755	|||	ADP
ejemplo	|||	S: 1755E: 1762	|||	NOUN
,	|||	S: 1762E: 1763	|||	PUNCT
Henry	|||	S: 1763E: 1768	|||	PROPN
Kissinger	|||	S: 1768E: 1777	|||	PROPN
,	|||	S: 1777E: 1778	|||	PUNCT
Secretario	|||	S: 1778E: 1788	|||	PROPN
de	|||	S: 1788E: 1790	|||	ADP
Estado	|||	S: 1790E: 1796	|||	PROPN
de	|||	S: 1796E: 1798	|||	ADP
los	|||	S: 1798E: 1801	|||	DET
Estados	|||	S: 1801E: 1808	|||	PROPN
Unidos	|||	S: 1808E: 1814	|||	PROPN
,	|||	S: 1814E: 1815	|||	PUNCT
se	|||	S: 1815E: 1817	|||	PRON
reunió	|||	S: 1817E: 1823	|||	VERB
con	|||	S: 1823E: 1826	|||	ADP
el	|||	S: 1826E: 1828	|||	DET
primer	|||	S: 1828E: 1834	|||	ADJ
ministro	|||	S: 1834E: 1842	|||	NOUN
Zhou	|||	S: 1842E: 1846	|||	PROPN
Enlai	|||	S: 1846E: 1851	|||	PROPN
en	|||	S: 1851E: 1853	|||	ADP
el	|||	S: 1853E: 1855	|||	DET
Gran	|||	S: 1855E: 1859	|||	ADJ
Salón	|||	S: 1859E: 1864	|||	PROPN
del	|||	S: 1864E: 1867	|||	ADP
Pueblo	|||	S: 1867E: 1873	|||	PROPN
el	|||	S: 1873E: 1875	|||	DET
10	|||	S: 1875E: 1877	|||	NUM
de	|||	S: 1877E: 1879	|||	ADP
julio	|||	S: 1879E: 1884	|||	NOUN
de	|||	S: 1884E: 1886	|||	ADP
1971	|||	S: 1886E: 1890	|||	NUM
,	|||	S: 1890E: 1891	|||	PUNCT
durante	|||	S: 1891E: 1898	|||	ADP
su	|||	S: 1898E: 1900	|||	DET
primera	|||	S: 1900E: 1907	|||	ADJ
visita	|||	S: 1907E: 1913	|||	NOUN
(	|||	S: 1913E: 1914	|||	PUNCT
secreta	|||	S: 1914E: 1921	|||	ADJ
)	|||	S: 1921E: 1922	|||	PUNCT
a	|||	S: 1922E: 1923	|||	ADP
China	|||	S: 1923E: 1928	|||	PROPN
.	|||	S: 1928E: 1929	|||	PUNCT
Después	|||	S: 1929E: 1936	|||	ADV
de	|||	S: 1936E: 1938	|||	ADP
una	|||	S: 1938E: 1941	|||	DET
ronda	|||	S: 1941E: 1946	|||	NOUN
de	|||	S: 1946E: 1948	|||	ADP
conversaciones	|||	S: 1948E: 1962	|||	NOUN
poco	|||	S: 1962E: 1966	|||	ADV
concluyentes	|||	S: 1966E: 1978	|||	ADJ
en	|||	S: 1978E: 1980	|||	ADP
la	|||	S: 1980E: 1982	|||	DET
mañana	|||	S: 1982E: 1988	|||	NOUN
,	|||	S: 1988E: 1989	|||	PUNCT
la	|||	S: 1989E: 1991	|||	DET
delegación	|||	S: 1991E: 2001	|||	NOUN
degustó	|||	S: 2001E: 2008	|||	VERB
el	|||	S: 2008E: 2010	|||	DET
pato	|||	S: 2010E: 2014	|||	NOUN
laqueado	|||	S: 2014E: 2022	|||	ADJ
a	|||	S: 2022E: 2023	|||	ADP
la	|||	S: 2023E: 2025	|||	DET
pekinesa	|||	S: 2025E: 2033	|||	NOUN
para	|||	S: 2033E: 2037	|||	ADP
el	|||	S: 2037E: 2039	|||	DET
almuerzo	|||	S: 2039E: 2047	|||	NOUN
,	|||	S: 2047E: 2048	|||	PUNCT
que	|||	S: 2048E: 2051	|||	PRON
se	|||	S: 2051E: 2053	|||	PRON
convirtió	|||	S: 2053E: 2062	|||	VERB
en	|||	S: 2062E: 2064	|||	ADP
el	|||	S: 2064E: 2066	|||	DET
favorito	|||	S: 2066E: 2074	|||	ADJ
de	|||	S: 2074E: 2076	|||	ADP
Kissinger	|||	S: 2076E: 2085	|||	PROPN
.	|||	S: 2085E: 2086	|||	PUNCT
Los	|||	S: 2086E: 2089	|||	DET
estadounidenses	|||	S: 2089E: 2104	|||	NOUN
y	|||	S: 2104E: 2105	|||	CCONJ
los	|||	S: 2105E: 2108	|||	DET
chinos	|||	S: 2108E: 2114	|||	NOUN
emitieron	|||	S: 2114E: 2123	|||	VERB
una	|||	S: 2123E: 2126	|||	DET
declaración	|||	S: 2126E: 2137	|||	NOUN
conjunta	|||	S: 2137E: 2145	|||	ADJ
al	|||	S: 2145E: 2147	|||	ADP
día	|||	S: 2147E: 2150	|||	NOUN
siguiente	|||	S: 2150E: 2159	|||	ADJ
,	|||	S: 2159E: 2160	|||	PUNCT
invitando	|||	S: 2160E: 2169	|||	VERB
al	|||	S: 2169E: 2171	|||	ADP
presidente	|||	S: 2171E: 2181	|||	NOUN
Richard	|||	S: 2181E: 2188	|||	PROPN
Nixon	|||	S: 2188E: 2193	|||	PROPN
a	|||	S: 2193E: 2194	|||	ADP
visitar	|||	S: 2194E: 2201	|||	VERB
China	|||	S: 2201E: 2206	|||	PROPN
en	|||	S: 2206E: 2208	|||	ADP
1972	|||	S: 2208E: 2212	|||	NOUN
.	|||	S: 2212E: 2213	|||	PUNCT
Tras	|||	S: 2213E: 2217	|||	ADP
la	|||	S: 2217E: 2219	|||	DET
muerte	|||	S: 2219E: 2225	|||	NOUN
de	|||	S: 2225E: 2227	|||	ADP
Zhou	|||	S: 2227E: 2231	|||	PROPN
en	|||	S: 2231E: 2233	|||	ADP
1976	|||	S: 2233E: 2237	|||	NOUN
,	|||	S: 2237E: 2238	|||	PUNCT
Kissinger	|||	S: 2238E: 2247	|||	PROPN
hizo	|||	S: 2247E: 2251	|||	VERB
otra	|||	S: 2251E: 2255	|||	DET
visita	|||	S: 2255E: 2261	|||	NOUN
a	|||	S: 2261E: 2262	|||	ADP
Pekín	|||	S: 2262E: 2267	|||	PROPN
para	|||	S: 2267E: 2271	|||	ADP
saborear	|||	S: 2271E: 2279	|||	VERB
el	|||	S: 2279E: 2281	|||	DET
pato	|||	S: 2281E: 2285	|||	NOUN
de	|||	S: 2285E: 2287	|||	ADP
Pekín.[9]​[10]​	|||	S: 2287E: 2302	|||	NOUN
El	|||	S: 2302E: 2304	|||	DET
pato	|||	S: 2304E: 2308	|||	NOUN
laqueado	|||	S: 2308E: 2316	|||	ADJ
a	|||	S: 2316E: 2317	|||	ADP
la	|||	S: 2317E: 2319	|||	DET
pekinesa	|||	S: 2319E: 2327	|||	NOUN
,	|||	S: 2327E: 2328	|||	PUNCT
en	|||	S: 2328E: 2330	|||	ADP
el	|||	S: 2330E: 2332	|||	DET
Quanjude	|||	S: 2332E: 2340	|||	PROPN
en	|||	S: 2340E: 2342	|||	ADP
particular	|||	S: 2342E: 2352	|||	NOUN
,	|||	S: 2352E: 2353	|||	PUNCT
también	|||	S: 2353E: 2360	|||	ADV
ha	|||	S: 2360E: 2362	|||	AUX
sido	|||	S: 2362E: 2366	|||	AUX
un	|||	S: 2366E: 2368	|||	DET
plato	|||	S: 2368E: 2373	|||	NOUN
favorito	|||	S: 2373E: 2381	|||	ADJ
para	|||	S: 2381E: 2385	|||	ADP
varios	|||	S: 2385E: 2391	|||	DET
líderes	|||	S: 2391E: 2398	|||	NOUN
políticos	|||	S: 2398E: 2407	|||	ADJ
que	|||	S: 2407E: 2410	|||	PRON
van	|||	S: 2410E: 2413	|||	VERB
desde	|||	S: 2413E: 2418	|||	ADP
el	|||	S: 2418E: 2420	|||	DET
revolucionario	|||	S: 2420E: 2434	|||	ADJ
cubano	|||	S: 2434E: 2440	|||	NOUN
Fidel	|||	S: 2440E: 2445	|||	PROPN
Castro	|||	S: 2445E: 2451	|||	PROPN
hasta	|||	S: 2451E: 2456	|||	ADP
el	|||	S: 2456E: 2458	|||	DET
excanciller	|||	S: 2458E: 2469	|||	NOUN
alemán	|||	S: 2469E: 2475	|||	ADJ
Helmut	|||	S: 2475E: 2481	|||	PROPN
Kohl.[11]​[12]​	|||	S: 2481E: 2496	|||	PROPN
Dos	|||	S: 2496E: 2499	|||	NUM
restaurantes	|||	S: 2499E: 2511	|||	NOUN
notables	|||	S: 2511E: 2519	|||	ADJ
en	|||	S: 2519E: 2521	|||	ADP
Beijing	|||	S: 2521E: 2528	|||	PROPN
que	|||	S: 2528E: 2531	|||	PRON
sirven	|||	S: 2531E: 2537	|||	VERB
este	|||	S: 2537E: 2541	|||	DET
plato	|||	S: 2541E: 2546	|||	NOUN
son	|||	S: 2546E: 2549	|||	AUX
Quanjude	|||	S: 2549E: 2557	|||	VERB
y	|||	S: 2557E: 2558	|||	CCONJ
Bianyifang	|||	S: 2558E: 2568	|||	PROPN
,	|||	S: 2568E: 2569	|||	PUNCT
ambos	|||	S: 2569E: 2574	|||	NUM
establecimientos	|||	S: 2574E: 2590	|||	NOUN
tienen	|||	S: 2590E: 2596	|||	VERB
siglos	|||	S: 2596E: 2602	|||	NOUN
de	|||	S: 2602E: 2604	|||	ADP
antigüedad	|||	S: 2604E: 2614	|||	NOUN
y	|||	S: 2614E: 2615	|||	CCONJ
se	|||	S: 2615E: 2617	|||	PRON
han	|||	S: 2617E: 2620	|||	AUX
convertido	|||	S: 2620E: 2630	|||	VERB
en	|||	S: 2630E: 2632	|||	ADP
nombres	|||	S: 2632E: 2639	|||	NOUN
familiares	|||	S: 2639E: 2649	|||	ADJ
,	|||	S: 2649E: 2650	|||	PUNCT
cada	|||	S: 2650E: 2654	|||	DET
uno	|||	S: 2654E: 2657	|||	PRON
con	|||	S: 2657E: 2660	|||	ADP
su	|||	S: 2660E: 2662	|||	DET
propio	|||	S: 2662E: 2668	|||	DET
estilo	|||	S: 2668E: 2674	|||	NOUN
:	|||	S: 2674E: 2675	|||	PUNCT
Quanjude	|||	S: 2675E: 2683	|||	PROPN
es	|||	S: 2683E: 2685	|||	AUX
conocido	|||	S: 2685E: 2693	|||	VERB
por	|||	S: 2693E: 2696	|||	ADP
usar	|||	S: 2696E: 2700	|||	VERB
el	|||	S: 2700E: 2702	|||	DET
método	|||	S: 2702E: 2708	|||	NOUN
de	|||	S: 2708E: 2710	|||	ADP
horneado	|||	S: 2710E: 2718	|||	ADJ
con	|||	S: 2718E: 2721	|||	ADP
el	|||	S: 2721E: 2723	|||	DET
pato	|||	S: 2723E: 2727	|||	NOUN
colgado	|||	S: 2727E: 2734	|||	ADJ
,	|||	S: 2734E: 2735	|||	PUNCT
mientras	|||	S: 2735E: 2743	|||	CCONJ
que	|||	S: 2743E: 2746	|||	SCONJ
Bianyifang	|||	S: 2746E: 2756	|||	PROPN
utiliza	|||	S: 2756E: 2763	|||	VERB
la	|||	S: 2763E: 2765	|||	DET
más	|||	S: 2765E: 2768	|||	ADV
antigua	|||	S: 2768E: 2775	|||	ADJ
técnica	|||	S: 2775E: 2782	|||	NOUN
de	|||	S: 2782E: 2784	|||	ADP
asado	|||	S: 2784E: 2789	|||	ADJ
con	|||	S: 2789E: 2792	|||	ADP
horno	|||	S: 2792E: 2797	|||	NOUN
cerrado.[13]​[14]​	|||	S: 2797E: 2815	|||	ADJ
Se	|||	S: 2815E: 2817	|||	PRON
toma	|||	S: 2817E: 2821	|||	VERB
un	|||	S: 2821E: 2823	|||	DET
pato	|||	S: 2823E: 2827	|||	NOUN
vaciado	|||	S: 2827E: 2834	|||	ADJ
en	|||	S: 2834E: 2836	|||	ADP
su	|||	S: 2836E: 2838	|||	DET
interior	|||	S: 2838E: 2846	|||	NOUN
(	|||	S: 2846E: 2847	|||	PUNCT
es	|||	S: 2847E: 2849	|||	NOUN
decir	|||	S: 2849E: 2854	|||	NOUN
,	|||	S: 2854E: 2855	|||	PUNCT
sin	|||	S: 2855E: 2858	|||	ADP
las	|||	S: 2858E: 2861	|||	DET
vísceras	|||	S: 2861E: 2869	|||	NOUN
)	|||	S: 2869E: 2870	|||	PUNCT
al	|||	S: 2870E: 2872	|||	ADP
que	|||	S: 2872E: 2875	|||	PRON
previamente	|||	S: 2875E: 2886	|||	ADV
se	|||	S: 2886E: 2888	|||	PRON
le	|||	S: 2888E: 2890	|||	PRON
han	|||	S: 2890E: 2893	|||	AUX
tapado	|||	S: 2893E: 2899	|||	VERB
todas	|||	S: 2899E: 2904	|||	DET
las	|||	S: 2904E: 2907	|||	DET
aberturas	|||	S: 2907E: 2916	|||	NOUN
y	|||	S: 2916E: 2917	|||	CCONJ
se	|||	S: 2917E: 2919	|||	PRON
infla	|||	S: 2919E: 2924	|||	VERB
hasta	|||	S: 2924E: 2929	|||	ADP
que	|||	S: 2929E: 2932	|||	SCONJ
se	|||	S: 2932E: 2934	|||	PRON
asemeja	|||	S: 2934E: 2941	|||	VERB
a	|||	S: 2941E: 2942	|||	ADP
un	|||	S: 2942E: 2944	|||	DET
globo	|||	S: 2944E: 2949	|||	PROPN
,	|||	S: 2949E: 2950	|||	PUNCT
de	|||	S: 2950E: 2952	|||	ADP
esta	|||	S: 2952E: 2956	|||	DET
forma	|||	S: 2956E: 2961	|||	NOUN
se	|||	S: 2961E: 2963	|||	PRON
separa	|||	S: 2963E: 2969	|||	VERB
la	|||	S: 2969E: 2971	|||	DET
carne	|||	S: 2971E: 2976	|||	NOUN
de	|||	S: 2976E: 2978	|||	ADP
la	|||	S: 2978E: 2980	|||	DET
piel	|||	S: 2980E: 2984	|||	NOUN
y	|||	S: 2984E: 2985	|||	CCONJ
se	|||	S: 2985E: 2987	|||	PRON
fríe	|||	S: 2987E: 2991	|||	VERB
.	|||	S: 2991E: 2992	|||	PUNCT
Tras	|||	S: 2992E: 2996	|||	ADP
esta	|||	S: 2996E: 3000	|||	DET
operación	|||	S: 3000E: 3009	|||	NOUN
se	|||	S: 3009E: 3011	|||	PRON
recubre	|||	S: 3011E: 3018	|||	VERB
la	|||	S: 3018E: 3020	|||	DET
parte	|||	S: 3020E: 3025	|||	NOUN
exterior	|||	S: 3025E: 3033	|||	ADJ
de	|||	S: 3033E: 3035	|||	ADP
melaza	|||	S: 3035E: 3041	|||	NOUN
,	|||	S: 3041E: 3042	|||	PUNCT
de	|||	S: 3042E: 3044	|||	ADP
esta	|||	S: 3044E: 3048	|||	DET
forma	|||	S: 3048E: 3053	|||	NOUN
adquiere	|||	S: 3053E: 3061	|||	VERB
el	|||	S: 3061E: 3063	|||	DET
color	|||	S: 3063E: 3068	|||	NOUN
oscuro	|||	S: 3068E: 3074	|||	ADJ
característico	|||	S: 3074E: 3088	|||	ADJ
del	|||	S: 3088E: 3091	|||	ADP
plato	|||	S: 3091E: 3096	|||	NOUN
.	|||	S: 3096E: 3097	|||	PUNCT
La	|||	S: 3097E: 3099	|||	DET
carne	|||	S: 3099E: 3104	|||	NOUN
es	|||	S: 3104E: 3106	|||	AUX
asada	|||	S: 3106E: 3111	|||	VERB
durante	|||	S: 3111E: 3118	|||	ADP
un	|||	S: 3118E: 3120	|||	DET
largo	|||	S: 3120E: 3125	|||	ADJ
periodo	|||	S: 3125E: 3132	|||	NOUN
de	|||	S: 3132E: 3134	|||	ADP
tiempo	|||	S: 3134E: 3140	|||	NOUN
(	|||	S: 3140E: 3141	|||	PUNCT
puede	|||	S: 3141E: 3146	|||	AUX
llegar	|||	S: 3146E: 3152	|||	VERB
a	|||	S: 3152E: 3153	|||	ADP
una	|||	S: 3153E: 3156	|||	DET
hora	|||	S: 3156E: 3160	|||	NOUN
)	|||	S: 3160E: 3161	|||	PUNCT
en	|||	S: 3161E: 3163	|||	ADP
un	|||	S: 3163E: 3165	|||	DET
horno	|||	S: 3165E: 3170	|||	NOUN
con	|||	S: 3170E: 3173	|||	ADP
el	|||	S: 3173E: 3175	|||	DET
pato	|||	S: 3175E: 3179	|||	NOUN
colgado	|||	S: 3179E: 3186	|||	ADJ
de	|||	S: 3186E: 3188	|||	ADP
un	|||	S: 3188E: 3190	|||	DET
pincho	|||	S: 3190E: 3196	|||	NOUN
donde	|||	S: 3196E: 3201	|||	PRON
la	|||	S: 3201E: 3203	|||	DET
grasa	|||	S: 3203E: 3208	|||	NOUN
se	|||	S: 3208E: 3210	|||	PRON
va	|||	S: 3210E: 3212	|||	AUX
fundiendo	|||	S: 3212E: 3221	|||	VERB
lentamente	|||	S: 3221E: 3231	|||	ADV
y	|||	S: 3231E: 3232	|||	CCONJ
dando	|||	S: 3232E: 3237	|||	VERB
a	|||	S: 3237E: 3238	|||	ADP
la	|||	S: 3238E: 3240	|||	DET
parte	|||	S: 3240E: 3245	|||	NOUN
exterior	|||	S: 3245E: 3253	|||	ADJ
un	|||	S: 3253E: 3255	|||	DET
aspecto	|||	S: 3255E: 3262	|||	NOUN
crujiente	|||	S: 3262E: 3271	|||	ADJ
.	|||	S: 3271E: 3272	|||	PUNCT
Suele	|||	S: 3272E: 3277	|||	VERB
servirse	|||	S: 3277E: 3285	|||	VERB
el	|||	S: 3285E: 3287	|||	DET
pato	|||	S: 3287E: 3291	|||	NOUN
frecuentemente	|||	S: 3291E: 3305	|||	ADV
en	|||	S: 3305E: 3307	|||	ADP
dos	|||	S: 3307E: 3310	|||	NUM
platos	|||	S: 3310E: 3316	|||	NOUN
separados	|||	S: 3316E: 3325	|||	ADJ
:	|||	S: 3325E: 3326	|||	PUNCT
uno	|||	S: 3326E: 3329	|||	PRON
primero	|||	S: 3329E: 3336	|||	ADJ
con	|||	S: 3336E: 3339	|||	ADP
solamente	|||	S: 3339E: 3348	|||	ADV
la	|||	S: 3348E: 3350	|||	DET
piel	|||	S: 3350E: 3354	|||	NOUN
crujiente	|||	S: 3354E: 3363	|||	ADJ
(	|||	S: 3363E: 3364	|||	PUNCT
el	|||	S: 3364E: 3366	|||	DET
principio	|||	S: 3366E: 3375	|||	NOUN
del	|||	S: 3375E: 3378	|||	ADP
corte	|||	S: 3378E: 3383	|||	NOUN
)	|||	S: 3383E: 3384	|||	PUNCT
,	|||	S: 3384E: 3385	|||	PUNCT
considerado	|||	S: 3385E: 3396	|||	ADJ
un	|||	S: 3396E: 3398	|||	DET
manjar	|||	S: 3398E: 3404	|||	ADJ
,	|||	S: 3404E: 3405	|||	PUNCT
y	|||	S: 3405E: 3406	|||	CCONJ
otro	|||	S: 3406E: 3410	|||	PRON
con	|||	S: 3410E: 3413	|||	ADP
las	|||	S: 3413E: 3416	|||	DET
rebanadas	|||	S: 3416E: 3425	|||	NOUN
de	|||	S: 3425E: 3427	|||	ADP
carne	|||	S: 3427E: 3432	|||	NOUN
cortadas	|||	S: 3432E: 3440	|||	ADJ
incluyendo	|||	S: 3440E: 3450	|||	VERB
parte	|||	S: 3450E: 3455	|||	NOUN
de	|||	S: 3455E: 3457	|||	ADP
la	|||	S: 3457E: 3459	|||	DET
piel	|||	S: 3459E: 3463	|||	NOUN
.	|||	S: 3463E: 3464	|||	PUNCT
El	|||	S: 3464E: 3466	|||	DET
cocinero	|||	S: 3466E: 3474	|||	NOUN
prepara	|||	S: 3474E: 3481	|||	VERB
las	|||	S: 3481E: 3484	|||	DET
rebanadas	|||	S: 3484E: 3493	|||	NOUN
justo	|||	S: 3493E: 3498	|||	ADV
antes	|||	S: 3498E: 3503	|||	ADV
de	|||	S: 3503E: 3505	|||	ADP
servir	|||	S: 3505E: 3511	|||	VERB
el	|||	S: 3511E: 3513	|||	DET
plato	|||	S: 3513E: 3518	|||	NOUN
.	|||	S: 3518E: 3519	|||	PUNCT
El	|||	S: 3519E: 3521	|||	DET
pato	|||	S: 3521E: 3525	|||	NOUN
se	|||	S: 3525E: 3527	|||	PRON
come	|||	S: 3527E: 3531	|||	VERB
tomando	|||	S: 3531E: 3538	|||	VERB
las	|||	S: 3538E: 3541	|||	DET
rebanadas	|||	S: 3541E: 3550	|||	NOUN
de	|||	S: 3550E: 3552	|||	ADP
la	|||	S: 3552E: 3554	|||	DET
carne	|||	S: 3554E: 3559	|||	NOUN
del	|||	S: 3559E: 3562	|||	ADP
pato	|||	S: 3562E: 3566	|||	NOUN
que	|||	S: 3566E: 3569	|||	PRON
se	|||	S: 3569E: 3571	|||	PRON
bañan	|||	S: 3571E: 3576	|||	VERB
posteriormente	|||	S: 3576E: 3590	|||	ADV
en	|||	S: 3590E: 3592	|||	ADP
una	|||	S: 3592E: 3595	|||	DET
salsa	|||	S: 3595E: 3600	|||	NOUN
de	|||	S: 3600E: 3602	|||	ADP
judía	|||	S: 3602E: 3607	|||	PROPN
dulce	|||	S: 3607E: 3612	|||	ADJ
que	|||	S: 3612E: 3615	|||	PRON
se	|||	S: 3615E: 3617	|||	PRON
depositan	|||	S: 3617E: 3626	|||	VERB
sobre	|||	S: 3626E: 3631	|||	ADP
un	|||	S: 3631E: 3633	|||	DET
crepe	|||	S: 3633E: 3638	|||	NOUN
,	|||	S: 3638E: 3639	|||	PUNCT
añadiendo	|||	S: 3639E: 3648	|||	VERB
posteriormente	|||	S: 3648E: 3662	|||	ADV
tiras	|||	S: 3662E: 3667	|||	NOUN
de	|||	S: 3667E: 3669	|||	ADP
verduras	|||	S: 3669E: 3677	|||	NOUN
como	|||	S: 3677E: 3681	|||	SCONJ
por	|||	S: 3681E: 3684	|||	ADP
ejemplo	|||	S: 3684E: 3691	|||	NOUN
cebolla	|||	S: 3691E: 3698	|||	PROPN
china	|||	S: 3698E: 3703	|||	ADJ
y	|||	S: 3703E: 3704	|||	CCONJ
pepino	|||	S: 3704E: 3710	|||	NOUN
.	|||	S: 3710E: 3711	|||	PUNCT
El	|||	S: 3711E: 3713	|||	DET
crepe	|||	S: 3713E: 3718	|||	NOUN
se	|||	S: 3718E: 3720	|||	PRON
dobla	|||	S: 3720E: 3725	|||	VERB
con	|||	S: 3725E: 3728	|||	ADP
la	|||	S: 3728E: 3730	|||	DET
mano	|||	S: 3730E: 3734	|||	NOUN
y	|||	S: 3734E: 3735	|||	CCONJ
entonces	|||	S: 3735E: 3743	|||	ADV
se	|||	S: 3743E: 3745	|||	PRON
consume	|||	S: 3745E: 3752	|||	VERB
.	|||	S: 3752E: 3753	|||	PUNCT
En	|||	S: 3753E: 3755	|||	ADP
ningún	|||	S: 3755E: 3761	|||	DET
caso	|||	S: 3761E: 3765	|||	NOUN
se	|||	S: 3765E: 3767	|||	PRON
utilizan	|||	S: 3767E: 3775	|||	VERB
para	|||	S: 3775E: 3779	|||	ADP
esto	|||	S: 3779E: 3783	|||	PRON
los	|||	S: 3783E: 3786	|||	DET
huesos	|||	S: 3786E: 3792	|||	NOUN
,	|||	S: 3792E: 3793	|||	PUNCT
que	|||	S: 3793E: 3796	|||	PRON
son	|||	S: 3796E: 3799	|||	AUX
empleados	|||	S: 3799E: 3808	|||	VERB
en	|||	S: 3808E: 3810	|||	ADP
la	|||	S: 3810E: 3812	|||	DET
elaboración	|||	S: 3812E: 3823	|||	NOUN
de	|||	S: 3823E: 3825	|||	ADP
una	|||	S: 3825E: 3828	|||	DET
sopa	|||	S: 3828E: 3832	|||	NOUN
,	|||	S: 3832E: 3833	|||	PUNCT
que	|||	S: 3833E: 3836	|||	PRON
se	|||	S: 3836E: 3838	|||	PRON
sirve	|||	S: 3838E: 3843	|||	VERB
también	|||	S: 3843E: 3850	|||	ADV
,	|||	S: 3850E: 3851	|||	PUNCT
separadamente	|||	S: 3851E: 3864	|||	ADV
,	|||	S: 3864E: 3865	|||	PUNCT
y	|||	S: 3865E: 3866	|||	CCONJ
preferentemente	|||	S: 3866E: 3881	|||	ADV
con	|||	S: 3881E: 3884	|||	ADP
trozos	|||	S: 3884E: 3890	|||	NOUN
de	|||	S: 3890E: 3892	|||	ADP
tofu	|||	S: 3892E: 3896	|||	NOUN
y	|||	S: 3896E: 3897	|||	CCONJ
verduras	|||	S: 3897E: 3905	|||	NOUN
,	|||	S: 3905E: 3906	|||	PUNCT
un	|||	S: 3906E: 3908	|||	DET
poco	|||	S: 3908E: 3912	|||	ADV
más	|||	S: 3912E: 3915	|||	ADV
tarde	|||	S: 3915E: 3920	|||	ADV
de	|||	S: 3920E: 3922	|||	ADP
servir	|||	S: 3922E: 3928	|||	VERB
la	|||	S: 3928E: 3930	|||	DET
carne	|||	S: 3930E: 3935	|||	NOUN
.	|||	S: 3935E: 3936	|||	PUNCT
