El		El		DET		O
pato		pato		NOUN		B-NP
laqueado		laqueado		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
pekinesa		pekinesa		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
pato		pato		NOUN		B-NP
pekinés		pekinés		ADJ		I-NP
(		(		PUNCT		O
en		en		ADP		O
chino		chino		NOUN		B-NP
simplificado		simplificado		ADJ		I-NP
,		,		PUNCT		O
北京烤鸭		北京烤鸭		ADJ		B-NP
;		;		PUNCT		O
en		en		ADP		O
chino		chino		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
,		,		PUNCT		O
北京烤鴨		北京烤鴨		ADJ		B-NP
;		;		PUNCT		O
pinyin		pinyin		PROPN		O
,		,		PUNCT		O
Běijīng		Běijīng		PROPN		O
kǎo		kǎo		PROPN		O
yā		yā		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
más		más		ADV		O
conocidos		conocidos		ADJ		B-NP
internacionalmente		internacionalmente		ADV		O
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
china		china		ADJ		I-NP
y		y		CCONJ		O
también		también		ADV		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
más		más		ADV		O
populares		populares		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
chinos		chinos		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
países		países		NOUN		B-NP
occidentales		occidentales		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
originario		originario		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
capital		capital		NOUN		B-NP
de		de		ADP		O
China		China		PROPN		O
,		,		PUNCT		O
Pekín		Pekín		PROPN		O
,		,		PUNCT		O
si		si		SCONJ		O
bien		bien		ADV		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
todo		todo		DET		O
el		el		DET		O
noreste		noreste		NOUN		B-NP
del		del		ADP		O
país		país		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
pato		pato		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
utiliza		utiliza		VERB		O
es		es		AUX		O
un		un		DET		O
pato		pato		NOUN		B-NP
especialmente		especialmente		ADV		O
cebado		cebado		ADJ		B-NP
que		que		SCONJ		O
alcanza		alcanza		VERB		O
un		un		DET		O
peso		peso		NOUN		B-NP
promedio		promedio		NOUN		I-NP
de		de		ADP		O
3,2		3,2		NUM		O
kg		kg		NOUN		B-NP
de		de		ADP		O
peso		peso		NOUN		B-NP
vivo		vivo		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
11		11		NUM		O
semanas		semanas		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
esta		esta		DET		O
su		su		DET		O
edad		edad		NOUN		B-NP
de		de		ADP		O
comercialización		comercialización		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
pato		pato		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
asado		asado		VERB		O
en		en		ADP		O
China		China		PROPN		O
desde		desde		ADP		O
las		las		DET		O
dinastías		dinastías		NOUN		B-NP
del		del		ADP		O
sur		sur		NOUN		B-NP
y		y		CCONJ		O
del		del		ADP		O
norte.[1]​		norte.[1]​		PROPN		O
Una		Una		DET		O
variación		variación		NOUN		B-NP
de		de		ADP		O
pato		pato		NOUN		B-NP
asado		asado		ADJ		I-NP
fue		fue		AUX		O
preparada		preparada		VERB		O
para		para		ADP		O
el		el		DET		O
emperador		emperador		NOUN		B-NP
de		de		ADP		O
China		China		PROPN		O
en		en		ADP		O
la		la		DET		O
dinastía		dinastía		NOUN		B-NP
Yuan		Yuan		PROPN		O
.		.		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
,		,		PUNCT		O
originalmente		originalmente		ADV		O
llamado		llamado		ADJ		B-NP
Shaoyazi		Shaoyazi		PROPN		O
(		(		PUNCT		O
燒鴨子		燒鴨子		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
fue		fue		AUX		O
mencionado		mencionado		VERB		O
en		en		ADP		O
el		el		DET		O
Manual		Manual		PROPN		O
de		de		ADP		O
recetas		recetas		NOUN		B-NP
completas		completas		ADJ		I-NP
para		para		ADP		O
platos		platos		NOUN		B-NP
y		y		CCONJ		O
bebidas		bebidas		NOUN		B-NP
(		(		PUNCT		O
飲膳正要		飲膳正要		NOUN		B-NP
)		)		PUNCT		O
en		en		ADP		O
1330		1330		NUM		O
por		por		ADP		O
OJ		OJ		PROPN		O
Li		Li		PROPN		O
(		(		PUNCT		O
李翰廷		李翰廷		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
un		un		DET		O
inspector		inspector		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
imperial.[2]​[3]​		imperial.[2]​[3]​		VERB		O
El		El		DET		O
pato		pato		NOUN		B-NP
asado		asado		ADJ		I-NP
o		o		CCONJ		O
laqueado		laqueado		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
pekinesa		pekinesa		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
vino		vino		VERB		O
a		a		ADP		O
ser		ser		AUX		O
asociado		asociado		VERB		O
con		con		ADP		O
el		el		DET		O
término		término		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
desarrollado		desarrollado		VERB		O
totalmente		totalmente		ADV		O
durante		durante		ADP		O
la		la		DET		O
posterior		posterior		ADJ		B-NP
dinastía		dinastía		NOUN		I-NP
Ming[1]​[4]​[5]​		Ming[1]​[4]​[5]​		ADJ		I-NP
y		y		CCONJ		O
,		,		PUNCT		O
para		para		ADP		O
entonces		entonces		ADV		O
,		,		PUNCT		O
el		el		DET		O
pato		pato		NOUN		B-NP
de		de		ADP		O
Pekín		Pekín		PROPN		O
era		era		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
principales		principales		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
menús		menús		NOUN		B-NP
imperiales		imperiales		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
corte		corte		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
primer		primer		ADJ		B-NP
restaurante		restaurante		NOUN		I-NP
especializado		especializado		ADJ		I-NP
en		en		ADP		O
pato		pato		NOUN		B-NP
de		de		ADP		O
Pekín		Pekín		PROPN		O
,		,		PUNCT		O
Bianyifang		Bianyifang		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
estableció		estableció		VERB		O
en		en		ADP		O
Xianyukou		Xianyukou		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
de		de		ADP		O
Qianmen		Qianmen		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Pekín		Pekín		PROPN		O
en		en		ADP		O
1416.[6]​		1416.[6]​		NUM		O
Por		Por		ADP		O
el		el		DET		O
período		período		NOUN		B-NP
de		de		ADP		O
Qianlong		Qianlong		PROPN		O
(		(		PUNCT		O
1736-1796		1736-1796		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
la		la		DET		O
dinastía		dinastía		NOUN		B-NP
Qing		Qing		PROPN		O
,		,		PUNCT		O
la		la		DET		O
popularidad		popularidad		NOUN		B-NP
del		del		ADP		O
pato		pato		NOUN		B-NP
de		de		ADP		O
Pekín		Pekín		PROPN		O
se		se		PRON		O
separó		separó		VERB		O
a		a		ADP		O
las		las		DET		O
clases		clases		NOUN		B-NP
altas		altas		ADJ		I-NP
,		,		PUNCT		O
poesía		poesía		NOUN		B-NP
inspiradora		inspiradora		ADJ		I-NP
de		de		ADP		O
poetas		poetas		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
eruditos		eruditos		NOUN		B-NP
que		que		PRON		O
gozaron		gozaron		VERB		O
del		del		ADP		O
plato		plato		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
versos		versos		NOUN		B-NP
de		de		ADP		O
Duan		Duan		PROPN		O
Zhu		Zhu		PROPN		O
Zhi		Zhi		PROPN		O
Ci		Ci		PROPN		O
,		,		PUNCT		O
una		una		DET		O
colección		colección		NOUN		B-NP
de		de		ADP		O
poemas		poemas		NOUN		B-NP
de		de		ADP		O
Pekín		Pekín		PROPN		O
,		,		PUNCT		O
fue		fue		AUX		O
:		:		PUNCT		O
«		«		PUNCT		O
Llena		Llena		VERB		O
tus		tus		DET		O
platos		platos		NOUN		B-NP
con		con		ADP		O
pato		pato		NOUN		B-NP
asado		asado		ADJ		I-NP
y		y		CCONJ		O
cochinillo».[7]​		cochinillo».[7]​		PROPN		O
En		En		ADP		O
1864		1864		NOUN		B-NP
se		se		PRON		O
fundó		fundó		VERB		O
el		el		DET		O
restaurante		restaurante		NOUN		B-NP
Quanjude		Quanjude		PROPN		O
(		(		PUNCT		O
全聚德		全聚德		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
Pekín		Pekín		PROPN		O
.		.		PUNCT		O
Yang		Yang		PROPN		O
Quanren		Quanren		PROPN		O
(		(		PUNCT		O
楊全仁		楊全仁		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
fundador		fundador		NOUN		B-NP
de		de		ADP		O
Quanjude		Quanjude		PROPN		O
,		,		PUNCT		O
desarrolló		desarrolló		VERB		O
el		el		DET		O
horno		horno		NOUN		B-NP
colgado		colgado		ADJ		I-NP
típico		típico		ADJ		I-NP
para		para		ADP		O
asar		asar		VERB		O
los		los		DET		O
patos		patos		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
sus		sus		DET		O
innovaciones		innovaciones		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
gestión		gestión		NOUN		B-NP
eficiente		eficiente		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
restaurante		restaurante		NOUN		B-NP
se		se		PRON		O
hizo		hizo		VERB		O
muy		muy		ADV		O
conocido		conocido		ADJ		B-NP
en		en		ADP		O
China		China		PROPN		O
,		,		PUNCT		O
presentando		presentando		VERB		O
el		el		DET		O
pato		pato		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
pekinesa		pekinesa		NOUN		B-NP
al		al		ADP		O
resto		resto		NOUN		B-NP
del		del		ADP		O
mundo.[8]​		mundo.[8]​		PROPN		O
A		A		ADP		O
mediados		mediados		NOUN		B-NP
del		del		DET		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
pato		pato		NOUN		B-NP
de		de		ADP		O
Pekín		Pekín		PROPN		O
se		se		PRON		O
había		había		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
un		un		DET		O
símbolo		símbolo		NOUN		B-NP
nacional		nacional		ADJ		I-NP
de		de		ADP		O
China		China		PROPN		O
,		,		PUNCT		O
favorecido		favorecido		ADJ		B-NP
tanto		tanto		ADV		O
por		por		ADP		O
turistas		turistas		NOUN		B-NP
como		como		SCONJ		O
por		por		ADP		O
diplomáticos		diplomáticos		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
Henry		Henry		PROPN		O
Kissinger		Kissinger		PROPN		O
,		,		PUNCT		O
Secretario		Secretario		PROPN		O
de		de		ADP		O
Estado		Estado		PROPN		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
reunió		reunió		VERB		O
con		con		ADP		O
el		el		DET		O
primer		primer		ADJ		B-NP
ministro		ministro		NOUN		I-NP
Zhou		Zhou		PROPN		O
Enlai		Enlai		PROPN		O
en		en		ADP		O
el		el		DET		O
Gran		Gran		ADJ		B-NP
Salón		Salón		PROPN		O
del		del		ADP		O
Pueblo		Pueblo		PROPN		O
el		el		DET		O
10		10		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
1971		1971		NUM		O
,		,		PUNCT		O
durante		durante		ADP		O
su		su		DET		O
primera		primera		ADJ		B-NP
visita		visita		NOUN		I-NP
(		(		PUNCT		O
secreta		secreta		ADJ		B-NP
)		)		PUNCT		O
a		a		ADP		O
China		China		PROPN		O
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
una		una		DET		O
ronda		ronda		NOUN		B-NP
de		de		ADP		O
conversaciones		conversaciones		NOUN		B-NP
poco		poco		ADV		O
concluyentes		concluyentes		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
mañana		mañana		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
delegación		delegación		NOUN		B-NP
degustó		degustó		VERB		O
el		el		DET		O
pato		pato		NOUN		B-NP
laqueado		laqueado		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
pekinesa		pekinesa		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
almuerzo		almuerzo		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
el		el		DET		O
favorito		favorito		ADJ		B-NP
de		de		ADP		O
Kissinger		Kissinger		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
estadounidenses		estadounidenses		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
chinos		chinos		NOUN		B-NP
emitieron		emitieron		VERB		O
una		una		DET		O
declaración		declaración		NOUN		B-NP
conjunta		conjunta		ADJ		I-NP
al		al		ADP		O
día		día		NOUN		B-NP
siguiente		siguiente		ADJ		I-NP
,		,		PUNCT		O
invitando		invitando		VERB		O
al		al		ADP		O
presidente		presidente		NOUN		B-NP
Richard		Richard		PROPN		O
Nixon		Nixon		PROPN		O
a		a		ADP		O
visitar		visitar		VERB		O
China		China		PROPN		O
en		en		ADP		O
1972		1972		NOUN		B-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
Zhou		Zhou		PROPN		O
en		en		ADP		O
1976		1976		NOUN		B-NP
,		,		PUNCT		O
Kissinger		Kissinger		PROPN		O
hizo		hizo		VERB		O
otra		otra		DET		O
visita		visita		NOUN		B-NP
a		a		ADP		O
Pekín		Pekín		PROPN		O
para		para		ADP		O
saborear		saborear		VERB		O
el		el		DET		O
pato		pato		NOUN		B-NP
de		de		ADP		O
Pekín.[9]​[10]​		Pekín.[9]​[10]​		NOUN		B-NP
El		El		DET		O
pato		pato		NOUN		B-NP
laqueado		laqueado		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
pekinesa		pekinesa		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
Quanjude		Quanjude		PROPN		O
en		en		ADP		O
particular		particular		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
ha		ha		AUX		O
sido		sido		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
favorito		favorito		ADJ		I-NP
para		para		ADP		O
varios		varios		DET		O
líderes		líderes		NOUN		B-NP
políticos		políticos		ADJ		I-NP
que		que		PRON		O
van		van		VERB		O
desde		desde		ADP		O
el		el		DET		O
revolucionario		revolucionario		ADJ		B-NP
cubano		cubano		NOUN		I-NP
Fidel		Fidel		PROPN		O
Castro		Castro		PROPN		O
hasta		hasta		ADP		O
el		el		DET		O
excanciller		excanciller		NOUN		B-NP
alemán		alemán		ADJ		I-NP
Helmut		Helmut		PROPN		O
Kohl.[11]​[12]​		Kohl.[11]​[12]​		PROPN		O
Dos		Dos		NUM		O
restaurantes		restaurantes		NOUN		B-NP
notables		notables		ADJ		I-NP
en		en		ADP		O
Beijing		Beijing		PROPN		O
que		que		PRON		O
sirven		sirven		VERB		O
este		este		DET		O
plato		plato		NOUN		B-NP
son		son		AUX		O
Quanjude		Quanjude		VERB		O
y		y		CCONJ		O
Bianyifang		Bianyifang		PROPN		O
,		,		PUNCT		O
ambos		ambos		NUM		O
establecimientos		establecimientos		NOUN		B-NP
tienen		tienen		VERB		O
siglos		siglos		NOUN		B-NP
de		de		ADP		O
antigüedad		antigüedad		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
han		han		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
nombres		nombres		NOUN		B-NP
familiares		familiares		ADJ		I-NP
,		,		PUNCT		O
cada		cada		DET		O
uno		uno		PRON		O
con		con		ADP		O
su		su		DET		O
propio		propio		DET		O
estilo		estilo		NOUN		B-NP
:		:		PUNCT		O
Quanjude		Quanjude		PROPN		O
es		es		AUX		O
conocido		conocido		VERB		O
por		por		ADP		O
usar		usar		VERB		O
el		el		DET		O
método		método		NOUN		B-NP
de		de		ADP		O
horneado		horneado		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
pato		pato		NOUN		B-NP
colgado		colgado		ADJ		I-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
Bianyifang		Bianyifang		PROPN		O
utiliza		utiliza		VERB		O
la		la		DET		O
más		más		ADV		O
antigua		antigua		ADJ		B-NP
técnica		técnica		NOUN		I-NP
de		de		ADP		O
asado		asado		ADJ		B-NP
con		con		ADP		O
horno		horno		NOUN		B-NP
cerrado.[13]​[14]​		cerrado.[13]​[14]​		ADJ		I-NP
Se		Se		PRON		O
toma		toma		VERB		O
un		un		DET		O
pato		pato		NOUN		B-NP
vaciado		vaciado		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
interior		interior		NOUN		B-NP
(		(		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
sin		sin		ADP		O
las		las		DET		O
vísceras		vísceras		NOUN		B-NP
)		)		PUNCT		O
al		al		ADP		O
que		que		PRON		O
previamente		previamente		ADV		O
se		se		PRON		O
le		le		PRON		O
han		han		AUX		O
tapado		tapado		VERB		O
todas		todas		DET		O
las		las		DET		O
aberturas		aberturas		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
infla		infla		VERB		O
hasta		hasta		ADP		O
que		que		SCONJ		O
se		se		PRON		O
asemeja		asemeja		VERB		O
a		a		ADP		O
un		un		DET		O
globo		globo		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
se		se		PRON		O
separa		separa		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
fríe		fríe		VERB		O
.		.		PUNCT		O
Tras		Tras		ADP		O
esta		esta		DET		O
operación		operación		NOUN		B-NP
se		se		PRON		O
recubre		recubre		VERB		O
la		la		DET		O
parte		parte		NOUN		B-NP
exterior		exterior		ADJ		I-NP
de		de		ADP		O
melaza		melaza		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
adquiere		adquiere		VERB		O
el		el		DET		O
color		color		NOUN		B-NP
oscuro		oscuro		ADJ		I-NP
característico		característico		ADJ		I-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
carne		carne		NOUN		B-NP
es		es		AUX		O
asada		asada		VERB		O
durante		durante		ADP		O
un		un		DET		O
largo		largo		ADJ		B-NP
periodo		periodo		NOUN		I-NP
de		de		ADP		O
tiempo		tiempo		NOUN		B-NP
(		(		PUNCT		O
puede		puede		AUX		O
llegar		llegar		VERB		O
a		a		ADP		O
una		una		DET		O
hora		hora		NOUN		B-NP
)		)		PUNCT		O
en		en		ADP		O
un		un		DET		O
horno		horno		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
pato		pato		NOUN		B-NP
colgado		colgado		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
pincho		pincho		NOUN		B-NP
donde		donde		PRON		O
la		la		DET		O
grasa		grasa		NOUN		B-NP
se		se		PRON		O
va		va		AUX		O
fundiendo		fundiendo		VERB		O
lentamente		lentamente		ADV		O
y		y		CCONJ		O
dando		dando		VERB		O
a		a		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
exterior		exterior		ADJ		I-NP
un		un		DET		O
aspecto		aspecto		NOUN		B-NP
crujiente		crujiente		ADJ		I-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
servirse		servirse		VERB		O
el		el		DET		O
pato		pato		NOUN		B-NP
frecuentemente		frecuentemente		ADV		O
en		en		ADP		O
dos		dos		NUM		O
platos		platos		NOUN		B-NP
separados		separados		ADJ		I-NP
:		:		PUNCT		O
uno		uno		PRON		O
primero		primero		ADJ		B-NP
con		con		ADP		O
solamente		solamente		ADV		O
la		la		DET		O
piel		piel		NOUN		B-NP
crujiente		crujiente		ADJ		I-NP
(		(		PUNCT		O
el		el		DET		O
principio		principio		NOUN		B-NP
del		del		ADP		O
corte		corte		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
considerado		considerado		ADJ		B-NP
un		un		DET		O
manjar		manjar		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
otro		otro		PRON		O
con		con		ADP		O
las		las		DET		O
rebanadas		rebanadas		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
cortadas		cortadas		ADJ		I-NP
incluyendo		incluyendo		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
cocinero		cocinero		NOUN		B-NP
prepara		prepara		VERB		O
las		las		DET		O
rebanadas		rebanadas		NOUN		B-NP
justo		justo		ADV		O
antes		antes		ADV		O
de		de		ADP		O
servir		servir		VERB		O
el		el		DET		O
plato		plato		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
pato		pato		NOUN		B-NP
se		se		PRON		O
come		come		VERB		O
tomando		tomando		VERB		O
las		las		DET		O
rebanadas		rebanadas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
del		del		ADP		O
pato		pato		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
bañan		bañan		VERB		O
posteriormente		posteriormente		ADV		O
en		en		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
judía		judía		PROPN		O
dulce		dulce		ADJ		B-NP
que		que		PRON		O
se		se		PRON		O
depositan		depositan		VERB		O
sobre		sobre		ADP		O
un		un		DET		O
crepe		crepe		NOUN		B-NP
,		,		PUNCT		O
añadiendo		añadiendo		VERB		O
posteriormente		posteriormente		ADV		O
tiras		tiras		NOUN		B-NP
de		de		ADP		O
verduras		verduras		NOUN		B-NP
como		como		SCONJ		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
cebolla		cebolla		PROPN		O
china		china		ADJ		B-NP
y		y		CCONJ		O
pepino		pepino		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
crepe		crepe		NOUN		B-NP
se		se		PRON		O
dobla		dobla		VERB		O
con		con		ADP		O
la		la		DET		O
mano		mano		NOUN		B-NP
y		y		CCONJ		O
entonces		entonces		ADV		O
se		se		PRON		O
consume		consume		VERB		O
.		.		PUNCT		O
En		En		ADP		O
ningún		ningún		DET		O
caso		caso		NOUN		B-NP
se		se		PRON		O
utilizan		utilizan		VERB		O
para		para		ADP		O
esto		esto		PRON		O
los		los		DET		O
huesos		huesos		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
son		son		AUX		O
empleados		empleados		VERB		O
en		en		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
sopa		sopa		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
también		también		ADV		O
,		,		PUNCT		O
separadamente		separadamente		ADV		O
,		,		PUNCT		O
y		y		CCONJ		O
preferentemente		preferentemente		ADV		O
con		con		ADP		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
tofu		tofu		NOUN		B-NP
y		y		CCONJ		O
verduras		verduras		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
poco		poco		ADV		O
más		más		ADV		O
tarde		tarde		ADV		O
de		de		ADP		O
servir		servir		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
