Pollo		Pollo		PROPN		O
a		a		ADP		O
la		la		DET		O
brasa		brasa		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
denominación		denominación		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
da		da		VERB		O
en		en		ADP		O
el		el		DET		O
Perú		Perú		PROPN		O
al		al		ADP		O
pollo		pollo		NOUN		B-NP
asado		asado		ADJ		I-NP
al		al		ADP		O
carbón		carbón		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
la		la		DET		O
leña		leña		NOUN		B-NP
o		o		CCONJ		O
a		a		ADP		O
gas		gas		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
rotatorio.[1]​		rotatorio.[1]​		ADJ		I-NP
Es		Es		AUX		O
considerado		considerado		VERB		O
un		un		DET		O
platillo		platillo		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
peruana		peruana		ADJ		I-NP
y		y		CCONJ		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
de		de		ADP		O
mayor		mayor		ADJ		B-NP
consumo		consumo		NOUN		I-NP
,		,		PUNCT		O
incluso		incluso		ADV		O
por		por		ADP		O
encima		encima		ADV		O
del		del		DET		O
cebiche		cebiche		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
chifa		chifa		PROPN		O
y		y		CCONJ		O
las		las		DET		O
especialidades		especialidades		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comida		comida		NOUN		B-NP
rápida.[2]​[3]​[4]​[5]​[6]​		rápida.[2]​[3]​[4]​[5]​[6]​		PROPN		O
Actualmente		Actualmente		ADV		O
es		es		AUX		O
considerado		considerado		VERB		O
una		una		DET		O
«		«		PUNCT		O
Especialidad		Especialidad		NOUN		B-NP
Culinaria		Culinaria		PROPN		O
del		del		ADP		O
Perú		Perú		PROPN		O
»		»		PUNCT		O
por		por		ADP		O
el		el		DET		O
Instituto		Instituto		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
Cultura[7]​		Cultura[7]​		PROPN		O
y		y		CCONJ		O
la		la		DET		O
popularidad		popularidad		NOUN		B-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
ha		ha		AUX		O
hecho		hecho		VERB		O
que		que		SCONJ		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
familiar		familiar		ADJ		I-NP
sea		sea		AUX		O
incluido		incluido		VERB		O
en		en		ADP		O
el		el		DET		O
cálculo		cálculo		NOUN		B-NP
oficial		oficial		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cesta		cesta		NOUN		B-NP
de		de		ADP		O
mercado.[6]​		mercado.[6]​		PROPN		O
Los		Los		DET		O
orígenes		orígenes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
receta		receta		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
en		en		ADP		O
Perú		Perú		PROPN		O
se		se		PRON		O
señalan		señalan		VERB		O
en		en		ADP		O
el		el		DET		O
pueblo		pueblo		NOUN		B-NP
de		de		ADP		O
Santa		Santa		PROPN		O
Clara		Clara		PROPN		O
ubicado		ubicado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
distrito		distrito		NOUN		B-NP
de		de		ADP		O
Ate		Ate		PROPN		O
durante		durante		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1950.[5]​[8]​[9]​		1950.[5]​[8]​[9]​		PROPN		O
Roger		Roger		PROPN		O
Schuler		Schuler		PROPN		O
,		,		PUNCT		O
un		un		DET		O
inmigrante		inmigrante		NOUN		B-NP
suizo		suizo		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
afincó		afincó		VERB		O
en		en		ADP		O
Chaclacayo		Chaclacayo		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
dedicó		dedicó		VERB		O
a		a		ADP		O
la		la		DET		O
crianza		crianza		NOUN		B-NP
de		de		ADP		O
pollos.[10]​		pollos.[10]​		NOUN		B-NP
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
el		el		DET		O
negocio		negocio		NOUN		B-NP
no		no		ADV		O
prosperó		prosperó		VERB		O
y		y		CCONJ		O
comenzó		comenzó		VERB		O
a		a		ADP		O
buscar		buscar		VERB		O
otras		otras		DET		O
formas		formas		NOUN		B-NP
de		de		ADP		O
negocio		negocio		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
día		día		NOUN		B-NP
vio		vio		VERB		O
a		a		ADP		O
su		su		DET		O
cocinera		cocinera		NOUN		B-NP
asar		asar		VERB		O
un		un		DET		O
pollo		pollo		NOUN		B-NP
en		en		ADP		O
brasas		brasas		NOUN		B-NP
ensartado		ensartado		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
barra		barra		NOUN		B-NP
de		de		ADP		O
hierro		hierro		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
hacía		hacía		VERB		O
girar		girar		VERB		O
en		en		ADP		O
el		el		DET		O
fuego;[10]​		fuego;[10]​		NOUN		B-NP
lo		lo		PRON		O
cual		cual		PRON		O
hizo		hizo		VERB		O
que		que		SCONJ		O
Schuler		Schuler		PROPN		O
pidiera		pidiera		VERB		O
al		al		ADP		O
ingeniero		ingeniero		NOUN		B-NP
Franz		Franz		PROPN		O
Ulrich		Ulrich		PROPN		O
que		que		PRON		O
ideara		ideara		VERB		O
una		una		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
cocinar		cocinar		VERB		O
la		la		DET		O
mayor		mayor		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
de		de		ADP		O
pollos		pollos		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
sola		sola		ADJ		B-NP
vez		vez		NOUN		I-NP
y		y		CCONJ		O
de		de		ADP		O
manera		manera		NOUN		B-NP
uniforme		uniforme		ADJ		I-NP
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
Ulrich		Ulrich		PROPN		O
crea		crea		VERB		O
un		un		DET		O
horno		horno		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
rotatorio		rotatorio		ADJ		I-NP
especial		especial		ADJ		I-NP
que		que		PRON		O
hacía		hacía		VERB		O
girar		girar		VERB		O
los		los		DET		O
pollos.[10]​[11]​		pollos.[10]​[11]​		NOUN		B-NP
Se		Se		PRON		O
tecnificó		tecnificó		VERB		O
la		la		DET		O
producción		producción		NOUN		B-NP
y		y		CCONJ		O
creó		creó		VERB		O
el		el		DET		O
restaurante		restaurante		NOUN		B-NP
«		«		PUNCT		O
La		La		DET		O
Granja		Granja		PROPN		O
Azul».[4]​[5]​		Azul».[4]​[5]​		PROPN		O
La		La		DET		O
fecha		fecha		NOUN		B-NP
oficial		oficial		ADJ		I-NP
de		de		ADP		O
creación		creación		NOUN		B-NP
del		del		ADP		O
mencionado		mencionado		ADJ		B-NP
restaurante		restaurante		NOUN		I-NP
,		,		PUNCT		O
data		data		VERB		O
referencial		referencial		ADJ		B-NP
de		de		ADP		O
lanzamiento		lanzamiento		NOUN		B-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
el		el		DET		O
19		19		NUM		O
de		de		ADP		O
diciembre		diciembre		NOUN		B-NP
de		de		ADP		O
1949.[12]​		1949.[12]​		NUM		O
En		En		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
1957		1957		NUM		O
abrió		abrió		VERB		O
sus		sus		DET		O
puertas		puertas		NOUN		B-NP
otro		otro		DET		O
restaurante		restaurante		NOUN		B-NP
de		de		ADP		O
pollos		pollos		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
brasa		brasa		NOUN		B-NP
:		:		PUNCT		O
«		«		PUNCT		O
El		El		DET		O
Rancho».[12]​		Rancho».[12]​		PROPN		O
Este		Este		DET		O
local		local		NOUN		B-NP
se		se		PRON		O
volvió		volvió		VERB		O
emblemático		emblemático		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
su		su		DET		O
atmósfera		atmósfera		NOUN		B-NP
rural		rural		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
permitía		permitía		VERB		O
a		a		ADP		O
los		los		DET		O
pobladores		pobladores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
evitar		evitar		VERB		O
el		el		DET		O
desplazamiento		desplazamiento		NOUN		B-NP
hasta		hasta		ADP		O
Chaclacayo		Chaclacayo		PROPN		O
;		;		PUNCT		O
el		el		DET		O
local		local		NOUN		B-NP
fue		fue		AUX		O
cerrado		cerrado		VERB		O
y		y		CCONJ		O
demolido		demolido		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
2008		2008		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
bajada		bajada		NOUN		B-NP
en		en		ADP		O
ventas		ventas		NOUN		B-NP
que		que		PRON		O
lo		lo		PRON		O
venía		venía		VERB		O
afectando		afectando		VERB		O
en		en		ADP		O
los		los		DET		O
últimos		últimos		ADJ		B-NP
años.[6]​[11]​[12]​[13]​		años.[6]​[11]​[12]​[13]​		NOUN		I-NP
En		En		ADP		O
sus		sus		DET		O
inicios		inicios		NOUN		B-NP
el		el		DET		O
consumo		consumo		NOUN		B-NP
solo		solo		ADJ		I-NP
era		era		AUX		O
para		para		ADP		O
las		las		DET		O
clases		clases		NOUN		B-NP
altas		altas		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1970		1970		NOUN		B-NP
se		se		PRON		O
fue		fue		AUX		O
masificando		masificando		VERB		O
su		su		DET		O
consumo.[7]​[11]​[13]​[14]​		consumo.[7]​[11]​[13]​[14]​		NOUN		B-NP
La		La		DET		O
versión		versión		NOUN		B-NP
original		original		ADJ		I-NP
consistía		consistía		VERB		O
en		en		ADP		O
el		el		DET		O
pollo		pollo		NOUN		B-NP
(		(		PUNCT		O
cocido		cocido		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
brasas		brasas		NOUN		B-NP
de		de		ADP		O
carbón		carbón		NOUN		B-NP
y		y		CCONJ		O
marinado		marinado		ADJ		B-NP
solo		solo		ADJ		I-NP
con		con		ADP		O
sal		sal		NOUN		B-NP
)		)		PUNCT		O
servido		servido		ADJ		B-NP
con		con		ADP		O
papas		papas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
y		y		CCONJ		O
degustado		degustado		ADJ		B-NP
directamente		directamente		ADV		O
con		con		ADP		O
las		las		DET		O
manos		manos		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
cubiertos.[11]​[12]​		cubiertos.[11]​[12]​		NOUN		B-NP
En		En		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
existen		existen		VERB		O
cadenas		cadenas		NOUN		B-NP
orientadas		orientadas		ADJ		I-NP
a		a		ADP		O
un		un		DET		O
público		público		NOUN		B-NP
adinerado		adinerado		ADJ		I-NP
y		y		CCONJ		O
otras		otras		PRON		O
que		que		PRON		O
se		se		PRON		O
dirigen		dirigen		VERB		O
a		a		ADP		O
las		las		DET		O
clases		clases		NOUN		B-NP
populares		populares		ADJ		I-NP
;		;		PUNCT		O
el		el		DET		O
plato		plato		NOUN		B-NP
suele		suele		VERB		O
ser		ser		AUX		O
el		el		DET		O
mismo		mismo		PRON		O
con		con		ADP		O
muy		muy		ADV		O
ligeras		ligeras		ADJ		B-NP
diferencias		diferencias		NOUN		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
en		en		ADP		O
las		las		DET		O
facilidades		facilidades		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
estética		estética		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
locales.[11]​[13]​		locales.[11]​[13]​		NOUN		B-NP
Respecto		Respecto		NOUN		I-NP
a		a		ADP		O
los		los		DET		O
creadores		creadores		NOUN		B-NP
,		,		PUNCT		O
Roger		Roger		PROPN		O
Schuler		Schuler		PROPN		O
se		se		PRON		O
dedicó		dedicó		VERB		O
al		al		ADP		O
negocio		negocio		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
y		y		CCONJ		O
Franz		Franz		PROPN		O
Ulrich		Ulrich		PROPN		O
se		se		PRON		O
dedicó		dedicó		VERB		O
a		a		ADP		O
la		la		DET		O
fabricación		fabricación		NOUN		B-NP
de		de		ADP		O
hornos		hornos		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
cocción		cocción		NOUN		B-NP
del		del		ADP		O
pollo.[12]​		pollo.[12]​		PROPN		O
El		El		DET		O
horno		horno		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
prepara		prepara		VERB		O
el		el		DET		O
«		«		PUNCT		O
pollo		pollo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
brasa		brasa		NOUN		B-NP
»		»		PROPN		O
ha		ha		AUX		O
evolucionado		evolucionado		VERB		O
considerablemente		considerablemente		ADV		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
adaptación		adaptación		NOUN		B-NP
hecha		hecha		ADJ		I-NP
por		por		ADP		O
Ulrich		Ulrich		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
existen		existen		VERB		O
hornos		hornos		NOUN		B-NP
que		que		PRON		O
funcionan		funcionan		VERB		O
a		a		ADP		O
leña		leña		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
carbón		carbón		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
gas		gas		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
mayor		mayor		ADJ		B-NP
fabricante		fabricante		NOUN		I-NP
es		es		AUX		O
Heriberto		Heriberto		PROPN		O
Ruiz		Ruiz		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
trabajó		trabajó		VERB		O
junto		junto		ADJ		B-NP
a		a		ADP		O
Franz		Franz		PROPN		O
Ulrich		Ulrich		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
independizó		independizó		VERB		O
el		el		DET		O
año		año		NOUN		B-NP
1965		1965		NUM		O
para		para		ADP		O
dar		dar		VERB		O
lugar		lugar		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
propia		propia		ADJ		B-NP
empresa.[12]​		empresa.[12]​		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
hembra		hembra		ADJ		I-NP
joven[15]​[16]​		joven[15]​[16]​		NOUN		I-NP
eviscerada		eviscerada		ADJ		I-NP
,		,		PUNCT		O
marinada		marinada		ADJ		B-NP
y		y		CCONJ		O
cocida		cocida		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
brasas.[17]​		brasas.[17]​		NOUN		B-NP
La		La		DET		O
carne		carne		NOUN		B-NP
macerada		macerada		ADJ		I-NP
se		se		PRON		O
hornea		hornea		VERB		O
al		al		ADP		O
calor		calor		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
brasas		brasas		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
horno		horno		NOUN		B-NP
especial		especial		ADJ		I-NP
denominado		denominado		ADJ		I-NP
«		«		PUNCT		O
rotombo»,[5]​		rotombo»,[5]​		VERB		O
que		que		SCONJ		O
hace		hace		VERB		O
girar		girar		VERB		O
el		el		DET		O
animal		animal		NOUN		B-NP
sobre		sobre		ADP		O
su		su		DET		O
propio		propio		DET		O
eje		eje		NOUN		B-NP
,		,		PUNCT		O
recibiendo		recibiendo		VERB		O
uniformemente		uniformemente		ADV		O
el		el		DET		O
calor		calor		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
brasas		brasas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
horno		horno		NOUN		B-NP
puede		puede		AUX		O
funcionar		funcionar		VERB		O
con		con		ADP		O
carbón		carbón		NOUN		B-NP
o		o		CCONJ		O
leña		leña		NOUN		B-NP
o		o		CCONJ		O
gas		gas		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
el		el		DET		O
más		más		ADV		O
tradicional		tradicional		ADJ		B-NP
el		el		DET		O
de		de		ADP		O
leña		leña		PROPN		O
,		,		PUNCT		O
la		la		DET		O
cual		cual		PRON		O
muchas		muchas		DET		O
veces		veces		NOUN		B-NP
proviene		proviene		VERB		O
del		del		ADP		O
algarrobo		algarrobo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
aderezo		aderezo		NOUN		B-NP
o		o		CCONJ		O
marinada		marinada		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
incluye		incluye		VERB		O
distintos		distintos		DET		O
ingredientes		ingredientes		NOUN		B-NP
,		,		PUNCT		O
tales		tales		PRON		O
como		como		SCONJ		O
cerveza		cerveza		NOUN		B-NP
negra		negra		ADJ		I-NP
,		,		PUNCT		O
chicha		chicha		NOUN		B-NP
,		,		PUNCT		O
romero		romero		PROPN		O
,		,		PUNCT		O
huacatay		huacatay		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
pimienta		pimienta		ADJ		B-NP
,		,		PUNCT		O
comino		comino		NOUN		B-NP
y		y		CCONJ		O
ají		ají		PROPN		O
panca		panca		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
distintas		distintas		DET		O
proporciones		proporciones		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
aderezo		aderezo		NOUN		B-NP
varía		varía		VERB		O
de		de		ADP		O
local		local		NOUN		B-NP
en		en		ADP		O
local		local		NOUN		B-NP
y		y		CCONJ		O
así		así		ADV		O
hay		hay		AUX		O
locales		locales		NOUN		B-NP
que		que		PRON		O
añaden		añaden		VERB		O
,		,		PUNCT		O
incluso		incluso		ADV		O
un		un		DET		O
poco		poco		ADV		O
de		de		ADP		O
pisco		pisco		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
utiliza		utiliza		VERB		O
el		el		DET		O
género		género		NOUN		B-NP
masculino		masculino		ADJ		I-NP
(		(		PUNCT		O
«		«		PUNCT		O
pollo		pollo		NOUN		B-NP
»		»		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
carne		carne		NOUN		B-NP
empleada		empleada		ADJ		I-NP
proviene		proviene		VERB		O
exclusivamente		exclusivamente		ADV		O
de		de		ADP		O
las		las		DET		O
hembras		hembras		NOUN		B-NP
ya		ya		ADV		O
que		que		SCONJ		O
son		son		AUX		O
más		más		ADV		O
tiernas		tiernas		ADJ		B-NP
y		y		CCONJ		O
jugosas.[16]​		jugosas.[16]​		PROPN		O
El		El		DET		O
pollo		pollo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
brasa		brasa		NOUN		B-NP
peruano		peruano		ADJ		I-NP
se		se		PRON		O
suele		suele		VERB		O
acompañar		acompañar		VERB		O
de		de		ADP		O
una		una		DET		O
porción		porción		NOUN		B-NP
papas		papas		NOUN		I-NP
fritas		fritas		NOUN		I-NP
y		y		CCONJ		O
ensalada		ensalada		ADJ		B-NP
de		de		ADP		O
verduras,[7]​		verduras,[7]​		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
de		de		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
criolla		criolla		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
también		también		ADV		O
se		se		PRON		O
puede		puede		AUX		O
acompañar		acompañar		VERB		O
con		con		ADP		O
arroz		arroz		NOUN		B-NP
blanco		blanco		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
arroz		arroz		NOUN		B-NP
con		con		ADP		O
pollo.[18]​		pollo.[18]​		PROPN		O
Además		Además		ADV		O
se		se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
salsas		salsas		NOUN		B-NP
y		y		CCONJ		O
cremas		cremas		NOUN		B-NP
que		que		PRON		O
cada		cada		DET		O
comensal		comensal		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
según		según		ADP		O
su		su		DET		O
gusto		gusto		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
estas		estas		DET		O
salsas		salsas		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
mencionar		mencionar		VERB		O
a		a		ADP		O
la		la		DET		O
mayonesa		mayonesa		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
mostaza		mostaza		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
kétchup,[7]​		kétchup,[7]​		PROPN		O
pero		pero		CCONJ		O
destaca		destaca		VERB		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
ají		ají		NOUN		B-NP
preparado		preparado		ADJ		I-NP
usualmente		usualmente		ADV		O
con		con		ADP		O
ingredientes		ingredientes		NOUN		B-NP
locales		locales		ADJ		I-NP
entre		entre		ADP		O
ellos		ellos		PRON		O
el		el		DET		O
ají		ají		NOUN		B-NP
amarillo.[19]​		amarillo.[19]​		ADJ		I-NP
En		En		ADP		O
las		las		DET		O
pollerías		pollerías		NOUN		B-NP
se		se		PRON		O
ofrece		ofrece		VERB		O
al		al		ADP		O
público		público		NOUN		B-NP
un		un		DET		O
pollo		pollo		NOUN		B-NP
entero		entero		ADJ		I-NP
que		que		PRON		O
generalmente		generalmente		ADV		O
es		es		AUX		O
pedido		pedido		VERB		O
vía		vía		NOUN		B-NP
delivery,[20]​		delivery,[20]​		VERB		O
o		o		CCONJ		O
en		en		ADP		O
porciones		porciones		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
cuarto		cuarto		NOUN		B-NP
que		que		PRON		O
es		es		AUX		O
mayormente		mayormente		ADV		O
para		para		ADP		O
consumo		consumo		NOUN		B-NP
individual.[21]​		individual.[21]​		ADJ		I-NP
Para		Para		ADP		O
obtener		obtener		VERB		O
las		las		DET		O
porciones		porciones		NOUN		B-NP
el		el		DET		O
pollo		pollo		NOUN		B-NP
entero		entero		ADJ		I-NP
se		se		PRON		O
divide		divide		VERB		O
mediante		mediante		ADP		O
dos		dos		NUM		O
cortes		cortes		NOUN		B-NP
,		,		PUNCT		O
uno		uno		PRON		O
longitudinal		longitudinal		ADJ		B-NP
y		y		CCONJ		O
otro		otro		DET		O
transversal		transversal		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cortes		cortes		NOUN		B-NP
mencionados		mencionados		ADJ		I-NP
se		se		PRON		O
obtienen		obtienen		VERB		O
cuatro		cuatro		NUM		O
presas		presas		NOUN		B-NP
(		(		PUNCT		O
dos		dos		NUM		O
«		«		PUNCT		O
pechos		pechos		NOUN		B-NP
»		»		PUNCT		O
y		y		CCONJ		O
dos		dos		NUM		O
«		«		PUNCT		O
piernas		piernas		NOUN		B-NP
»		»		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
pollo		pollo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
brasa		brasa		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
ícono		ícono		NOUN		B-NP
cultural		cultural		ADJ		I-NP
peruano.[22]​[23]​		peruano.[22]​[23]​		ADJ		I-NP
El		El		DET		O
Instituto		Instituto		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
Cultura		Cultura		PROPN		O
del		del		ADP		O
Perú		Perú		PROPN		O
,		,		PUNCT		O
mediante		mediante		ADP		O
resolución		resolución		NOUN		B-NP
directoral		directoral		ADJ		I-NP
,		,		PUNCT		O
reconoció		reconoció		VERB		O
al		al		ADP		O
pollo		pollo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
brasa		brasa		NOUN		B-NP
como		como		SCONJ		O
«		«		PUNCT		O
Patrimonio		Patrimonio		PROPN		O
Cultural		Cultural		PROPN		O
de		de		ADP		O
la		la		DET		O
Nación».[4]​[24]​		Nación».[4]​[24]​		PROPN		O
En		En		ADP		O
el		el		DET		O
Perú		Perú		PROPN		O
se		se		PRON		O
ha		ha		AUX		O
establecido		establecido		VERB		O
el		el		DET		O
tercer		tercer		ADJ		B-NP
domingo		domingo		NOUN		I-NP
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
año		año		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
Día		Día		PROPN		O
del		del		ADP		O
Pollo		Pollo		PROPN		O
a		a		ADP		O
la		la		DET		O
Brasa.[25]​		Brasa.[25]​		PROPN		O
En		En		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2010		2010		NUM		O
se		se		PRON		O
determinó		determinó		VERB		O
que		que		SCONJ		O
en		en		ADP		O
el		el		DET		O
Perú		Perú		PROPN		O
se		se		PRON		O
vendían		vendían		VERB		O
más		más		ADV		O
de		de		ADP		O
371		371		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
unidades		unidades		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
cual		cual		PRON		O
aproximadamente		aproximadamente		ADV		O
equivaldría		equivaldría		VERB		O
a		a		ADP		O
unos		unos		PRON		O
100		100		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares.[12]​		dólares.[12]​		NOUN		B-NP
Desde		Desde		ADP		O
el		el		DET		O
2010		2010		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Instituto		Instituto		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
Estadística		Estadística		PROPN		O
e		e		CCONJ		O
Informática		Informática		PROPN		O
incluye		incluye		VERB		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
familiar		familiar		ADJ		I-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
brasa		brasa		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
cálculo		cálculo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
canasta		canasta		NOUN		B-NP
básica		básica		ADJ		I-NP
familiar		familiar		ADJ		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
su		su		DET		O
importancia		importancia		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
presupuesto		presupuesto		NOUN		B-NP
familiar.[6]​		familiar.[6]​		NUM		O
La		La		DET		O
fabricación		fabricación		NOUN		B-NP
del		del		ADP		O
carbón		carbón		NOUN		B-NP
vegetal		vegetal		ADJ		I-NP
es		es		AUX		O
criticada		criticada		VERB		O
,		,		PUNCT		O
por		por		ADP		O
promover		promover		VERB		O
la		la		DET		O
tala		tala		NOUN		B-NP
ilegal		ilegal		ADJ		I-NP
incluso		incluso		ADV		O
de		de		ADP		O
especies		especies		NOUN		B-NP
de		de		ADP		O
árboles		árboles		NOUN		B-NP
en		en		ADP		O
vía		vía		NOUN		B-NP
de		de		ADP		O
extinción		extinción		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
shihuahuaco		shihuahuaco		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
también		también		ADV		O
por		por		ADP		O
incluir		incluir		VERB		O
el		el		DET		O
trabajo		trabajo		NOUN		B-NP
infantil.[26]​		infantil.[26]​		PROPN		O
