El	|||	S: 1E: 3	|||	DET
término	|||	S: 3E: 10	|||	NOUN
puchero	|||	S: 10E: 17	|||	NOUN
(	|||	S: 17E: 18	|||	PUNCT
del	|||	S: 18E: 21	|||	ADP
latín	|||	S: 21E: 26	|||	NOUN
pultarĭus	|||	S: 26E: 35	|||	PROPN
,	|||	S: 35E: 36	|||	PUNCT
este	|||	S: 36E: 40	|||	PRON
de	|||	S: 40E: 42	|||	ADP
puls	|||	S: 42E: 46	|||	NOUN
-harina	|||	S: 46E: 53	|||	PROPN
cocida	|||	S: 53E: 59	|||	ADJ
en	|||	S: 59E: 61	|||	ADP
agua-	|||	S: 61E: 66	|||	NOUN
,	|||	S: 66E: 67	|||	PUNCT
pasando	|||	S: 67E: 74	|||	VERB
por	|||	S: 74E: 77	|||	ADP
"	|||	S: 77E: 78	|||	PUNCT
puche	|||	S: 78E: 83	|||	NOUN
"	|||	S: 83E: 84	|||	PUNCT
)	|||	S: 84E: 85	|||	PUNCT
es	|||	S: 85E: 87	|||	AUX
el	|||	S: 87E: 89	|||	DET
nombre	|||	S: 89E: 95	|||	NOUN
de	|||	S: 95E: 97	|||	ADP
varios	|||	S: 97E: 103	|||	DET
tipos	|||	S: 103E: 108	|||	NOUN
de	|||	S: 108E: 110	|||	ADP
cocidos	|||	S: 110E: 117	|||	NOUN
preparados	|||	S: 117E: 127	|||	ADJ
en	|||	S: 127E: 129	|||	ADP
Paraguay	|||	S: 129E: 137	|||	PROPN
,	|||	S: 137E: 138	|||	PUNCT
Bolivia	|||	S: 138E: 145	|||	PROPN
,	|||	S: 145E: 146	|||	PUNCT
Chile	|||	S: 146E: 151	|||	PROPN
,	|||	S: 151E: 152	|||	PUNCT
Colombia	|||	S: 152E: 160	|||	PROPN
,	|||	S: 160E: 161	|||	PUNCT
España	|||	S: 161E: 167	|||	PROPN
,	|||	S: 167E: 168	|||	PUNCT
Filipinas	|||	S: 168E: 177	|||	PROPN
,	|||	S: 177E: 178	|||	PUNCT
México	|||	S: 178E: 184	|||	PROPN
,	|||	S: 184E: 185	|||	PUNCT
Argentina	|||	S: 185E: 194	|||	PROPN
,	|||	S: 194E: 195	|||	PUNCT
Uruguay	|||	S: 195E: 202	|||	PROPN
y	|||	S: 202E: 203	|||	CCONJ
en	|||	S: 203E: 205	|||	ADP
el	|||	S: 205E: 207	|||	DET
sur	|||	S: 207E: 210	|||	NOUN
de	|||	S: 210E: 212	|||	ADP
Brasil	|||	S: 212E: 218	|||	PROPN
.	|||	S: 218E: 219	|||	PUNCT
Toman	|||	S: 219E: 224	|||	VERB
el	|||	S: 224E: 226	|||	DET
nombre	|||	S: 226E: 232	|||	NOUN
del	|||	S: 232E: 235	|||	ADP
recipiente	|||	S: 235E: 245	|||	NOUN
de	|||	S: 245E: 247	|||	ADP
barro	|||	S: 247E: 252	|||	NOUN
en	|||	S: 252E: 254	|||	ADP
el	|||	S: 254E: 256	|||	DET
que	|||	S: 256E: 259	|||	PRON
de	|||	S: 259E: 261	|||	ADP
forma	|||	S: 261E: 266	|||	NOUN
tradicional	|||	S: 266E: 277	|||	ADJ
se	|||	S: 277E: 279	|||	PRON
han	|||	S: 279E: 282	|||	AUX
cocinado	|||	S: 282E: 290	|||	VERB
estos	|||	S: 290E: 295	|||	DET
platos	|||	S: 295E: 301	|||	NOUN
a	|||	S: 301E: 302	|||	ADP
lo	|||	S: 302E: 304	|||	PRON
largo	|||	S: 304E: 309	|||	NOUN
de	|||	S: 309E: 311	|||	ADP
la	|||	S: 311E: 313	|||	DET
historia.[1]​	|||	S: 313E: 326	|||	PROPN
Similar	|||	S: 326E: 333	|||	PROPN
al	|||	S: 333E: 335	|||	ADP
sancocho	|||	S: 335E: 343	|||	NOUN
(	|||	S: 343E: 344	|||	PUNCT
sopa	|||	S: 344E: 348	|||	NOUN
típica	|||	S: 348E: 354	|||	ADJ
de	|||	S: 354E: 356	|||	ADP
América	|||	S: 356E: 363	|||	PROPN
intertropical	|||	S: 363E: 376	|||	ADJ
)	|||	S: 376E: 377	|||	PUNCT
se	|||	S: 377E: 379	|||	PRON
diferencia	|||	S: 379E: 389	|||	VERB
de	|||	S: 389E: 391	|||	ADP
este	|||	S: 391E: 395	|||	PRON
por	|||	S: 395E: 398	|||	ADP
el	|||	S: 398E: 400	|||	DET
detalle	|||	S: 400E: 407	|||	NOUN
que	|||	S: 407E: 410	|||	PRON
las	|||	S: 410E: 413	|||	DET
carnes	|||	S: 413E: 419	|||	NOUN
e	|||	S: 419E: 420	|||	CCONJ
ingredientes	|||	S: 420E: 432	|||	NOUN
se	|||	S: 432E: 434	|||	PRON
separan	|||	S: 434E: 441	|||	VERB
en	|||	S: 441E: 443	|||	ADP
un	|||	S: 443E: 445	|||	DET
plato	|||	S: 445E: 450	|||	NOUN
aparte	|||	S: 450E: 456	|||	ADV
para	|||	S: 456E: 460	|||	ADP
servirlo	|||	S: 460E: 468	|||	VERB
.	|||	S: 468E: 469	|||	PUNCT
El	|||	S: 469E: 471	|||	DET
cocido	|||	S: 471E: 477	|||	ADJ
montañés	|||	S: 477E: 485	|||	NOUN
,	|||	S: 485E: 486	|||	PUNCT
o	|||	S: 486E: 487	|||	CCONJ
puchera	|||	S: 487E: 494	|||	PROPN
montañesa	|||	S: 494E: 503	|||	PROPN
,	|||	S: 503E: 504	|||	PUNCT
es	|||	S: 504E: 506	|||	AUX
el	|||	S: 506E: 508	|||	DET
plato	|||	S: 508E: 513	|||	NOUN
gastronómico	|||	S: 513E: 525	|||	ADJ
típico	|||	S: 525E: 531	|||	ADJ
español	|||	S: 531E: 538	|||	NOUN
de	|||	S: 538E: 540	|||	ADP
Cantabria	|||	S: 540E: 549	|||	PROPN
que	|||	S: 549E: 552	|||	PRON
,	|||	S: 552E: 553	|||	PUNCT
a	|||	S: 553E: 554	|||	ADP
diferencia	|||	S: 554E: 564	|||	NOUN
de	|||	S: 564E: 566	|||	ADP
otros	|||	S: 566E: 571	|||	DET
tipos	|||	S: 571E: 576	|||	NOUN
de	|||	S: 576E: 578	|||	ADP
cocidos	|||	S: 578E: 585	|||	NOUN
típicos	|||	S: 585E: 592	|||	ADJ
del	|||	S: 592E: 595	|||	ADP
país	|||	S: 595E: 599	|||	NOUN
,	|||	S: 599E: 600	|||	PUNCT
no	|||	S: 600E: 602	|||	ADV
lleva	|||	S: 602E: 607	|||	VERB
garbanzos	|||	S: 607E: 616	|||	NOUN
como	|||	S: 616E: 620	|||	SCONJ
elemento	|||	S: 620E: 628	|||	NOUN
principal	|||	S: 628E: 637	|||	ADJ
del	|||	S: 637E: 640	|||	ADP
plato	|||	S: 640E: 645	|||	NOUN
.	|||	S: 645E: 646	|||	PUNCT
Es	|||	S: 646E: 648	|||	AUX
un	|||	S: 648E: 650	|||	DET
guiso	|||	S: 650E: 655	|||	NOUN
de	|||	S: 655E: 657	|||	ADP
interior	|||	S: 657E: 665	|||	NOUN
cuyos	|||	S: 665E: 670	|||	PRON
componentes	|||	S: 670E: 681	|||	NOUN
esenciales	|||	S: 681E: 691	|||	ADJ
son	|||	S: 691E: 694	|||	AUX
la	|||	S: 694E: 696	|||	DET
alubia	|||	S: 696E: 702	|||	NOUN
blanca	|||	S: 702E: 708	|||	ADJ
y	|||	S: 708E: 709	|||	CCONJ
la	|||	S: 709E: 711	|||	DET
berza	|||	S: 711E: 716	|||	NOUN
,	|||	S: 716E: 717	|||	PUNCT
a	|||	S: 717E: 718	|||	ADP
las	|||	S: 718E: 721	|||	DET
que	|||	S: 721E: 724	|||	PRON
se	|||	S: 724E: 726	|||	PRON
añade	|||	S: 726E: 731	|||	VERB
el	|||	S: 731E: 733	|||	DET
compango	|||	S: 733E: 741	|||	NOUN
procedente	|||	S: 741E: 751	|||	ADJ
del	|||	S: 751E: 754	|||	ADP
matacíu	|||	S: 754E: 761	|||	NOUN
del	|||	S: 761E: 764	|||	ADP
chon	|||	S: 764E: 768	|||	NOUN
(	|||	S: 768E: 769	|||	PUNCT
chorizo	|||	S: 769E: 776	|||	NOUN
,	|||	S: 776E: 777	|||	PUNCT
costilla	|||	S: 777E: 785	|||	NOUN
,	|||	S: 785E: 786	|||	PUNCT
morcilla	|||	S: 786E: 794	|||	NOUN
y	|||	S: 794E: 795	|||	CCONJ
tocino	|||	S: 795E: 801	|||	NOUN
)	|||	S: 801E: 802	|||	PUNCT
y	|||	S: 802E: 803	|||	CCONJ
relleno	|||	S: 803E: 810	|||	ADJ
de	|||	S: 810E: 812	|||	ADP
migas	|||	S: 812E: 817	|||	NOUN
,	|||	S: 817E: 818	|||	PUNCT
huevo	|||	S: 818E: 823	|||	NOUN
y	|||	S: 823E: 824	|||	CCONJ
carne	|||	S: 824E: 829	|||	NOUN
.	|||	S: 829E: 830	|||	PUNCT
Consiste	|||	S: 830E: 838	|||	VERB
en	|||	S: 838E: 840	|||	ADP
un	|||	S: 840E: 842	|||	DET
guiso	|||	S: 842E: 847	|||	NOUN
formado	|||	S: 847E: 854	|||	ADJ
principalmente	|||	S: 854E: 868	|||	ADV
por	|||	S: 868E: 871	|||	ADP
caldo	|||	S: 871E: 876	|||	NOUN
que	|||	S: 876E: 879	|||	PRON
se	|||	S: 879E: 881	|||	PRON
obtiene	|||	S: 881E: 888	|||	VERB
de	|||	S: 888E: 890	|||	ADP
la	|||	S: 890E: 892	|||	DET
cocción	|||	S: 892E: 899	|||	NOUN
conjunta	|||	S: 899E: 907	|||	ADJ
de	|||	S: 907E: 909	|||	ADP
carne	|||	S: 909E: 914	|||	NOUN
de	|||	S: 914E: 916	|||	ADP
ternera	|||	S: 916E: 923	|||	PROPN
,	|||	S: 923E: 924	|||	PUNCT
cerdo	|||	S: 924E: 929	|||	NOUN
y	|||	S: 929E: 930	|||	CCONJ
gallina	|||	S: 930E: 937	|||	NOUN
o	|||	S: 937E: 938	|||	CCONJ
pollo	|||	S: 938E: 943	|||	NOUN
,	|||	S: 943E: 944	|||	PUNCT
tocino	|||	S: 944E: 950	|||	NOUN
,	|||	S: 950E: 951	|||	PUNCT
huesos	|||	S: 951E: 957	|||	NOUN
salados	|||	S: 957E: 964	|||	ADJ
(	|||	S: 964E: 965	|||	PUNCT
hueso	|||	S: 965E: 970	|||	NOUN
blanqueado	|||	S: 970E: 980	|||	ADJ
de	|||	S: 980E: 982	|||	ADP
vaca	|||	S: 982E: 986	|||	NOUN
y	|||	S: 986E: 987	|||	CCONJ
costilla	|||	S: 987E: 995	|||	NOUN
de	|||	S: 995E: 997	|||	ADP
cerdo	|||	S: 997E: 1002	|||	NOUN
salada	|||	S: 1002E: 1008	|||	ADJ
,	|||	S: 1008E: 1009	|||	PUNCT
a	|||	S: 1009E: 1010	|||	ADP
veces	|||	S: 1010E: 1015	|||	NOUN
hueso	|||	S: 1015E: 1020	|||	NOUN
de	|||	S: 1020E: 1022	|||	ADP
jamón	|||	S: 1022E: 1027	|||	NOUN
serrano	|||	S: 1027E: 1034	|||	ADJ
)	|||	S: 1034E: 1035	|||	PUNCT
en	|||	S: 1035E: 1037	|||	ADP
compañía	|||	S: 1037E: 1045	|||	NOUN
de	|||	S: 1045E: 1047	|||	ADP
algunos	|||	S: 1047E: 1054	|||	DET
vegetales	|||	S: 1054E: 1063	|||	NOUN
,	|||	S: 1063E: 1064	|||	PUNCT
fundamentalmente	|||	S: 1064E: 1080	|||	ADV
garbanzos	|||	S: 1080E: 1089	|||	NOUN
,	|||	S: 1089E: 1090	|||	PUNCT
y	|||	S: 1090E: 1091	|||	CCONJ
patata	|||	S: 1091E: 1097	|||	NOUN
.	|||	S: 1097E: 1098	|||	PUNCT
También	|||	S: 1098E: 1105	|||	ADV
suelen	|||	S: 1105E: 1111	|||	VERB
añadirse	|||	S: 1111E: 1119	|||	VERB
otras	|||	S: 1119E: 1124	|||	DET
verduras	|||	S: 1124E: 1132	|||	NOUN
para	|||	S: 1132E: 1136	|||	ADP
complementar	|||	S: 1136E: 1148	|||	VERB
el	|||	S: 1148E: 1150	|||	DET
sabor	|||	S: 1150E: 1155	|||	NOUN
del	|||	S: 1155E: 1158	|||	ADP
guiso	|||	S: 1158E: 1163	|||	NOUN
,	|||	S: 1163E: 1164	|||	PUNCT
como	|||	S: 1164E: 1168	|||	SCONJ
zanahorias	|||	S: 1168E: 1178	|||	NOUN
,	|||	S: 1178E: 1179	|||	PUNCT
berza	|||	S: 1179E: 1184	|||	NOUN
,	|||	S: 1184E: 1185	|||	PUNCT
apio	|||	S: 1185E: 1189	|||	NOUN
,	|||	S: 1189E: 1190	|||	PUNCT
puerro	|||	S: 1190E: 1196	|||	NOUN
,	|||	S: 1196E: 1197	|||	PUNCT
calabaza	|||	S: 1197E: 1205	|||	NOUN
,	|||	S: 1205E: 1206	|||	PUNCT
acelgas	|||	S: 1206E: 1213	|||	NOUN
o	|||	S: 1213E: 1214	|||	CCONJ
nabo	|||	S: 1214E: 1218	|||	VERB
.	|||	S: 1218E: 1219	|||	PUNCT
El	|||	S: 1219E: 1221	|||	DET
caldo	|||	S: 1221E: 1226	|||	NOUN
del	|||	S: 1226E: 1229	|||	ADP
puchero	|||	S: 1229E: 1236	|||	NOUN
se	|||	S: 1236E: 1238	|||	PRON
suele	|||	S: 1238E: 1243	|||	VERB
usar	|||	S: 1243E: 1247	|||	VERB
para	|||	S: 1247E: 1251	|||	ADP
preparar	|||	S: 1251E: 1259	|||	VERB
sopas	|||	S: 1259E: 1264	|||	NOUN
de	|||	S: 1264E: 1266	|||	ADP
arroz	|||	S: 1266E: 1271	|||	NOUN
,	|||	S: 1271E: 1272	|||	PUNCT
fideos	|||	S: 1272E: 1278	|||	NOUN
u	|||	S: 1278E: 1279	|||	CCONJ
otro	|||	S: 1279E: 1283	|||	DET
tipo	|||	S: 1283E: 1287	|||	NOUN
de	|||	S: 1287E: 1289	|||	ADP
pasta	|||	S: 1289E: 1294	|||	NOUN
de	|||	S: 1294E: 1296	|||	ADP
sémola	|||	S: 1296E: 1302	|||	NOUN
dura	|||	S: 1302E: 1306	|||	ADJ
de	|||	S: 1306E: 1308	|||	ADP
trigo	|||	S: 1308E: 1313	|||	NOUN
de	|||	S: 1313E: 1315	|||	ADP
pequeño	|||	S: 1315E: 1322	|||	ADJ
tamaño	|||	S: 1322E: 1328	|||	NOUN
.	|||	S: 1328E: 1329	|||	PUNCT
También	|||	S: 1329E: 1336	|||	ADV
suele	|||	S: 1336E: 1341	|||	VERB
emplearse	|||	S: 1341E: 1350	|||	VERB
el	|||	S: 1350E: 1352	|||	DET
caldo	|||	S: 1352E: 1357	|||	NOUN
para	|||	S: 1357E: 1361	|||	ADP
preparar	|||	S: 1361E: 1369	|||	VERB
pirón	|||	S: 1369E: 1374	|||	NOUN
,	|||	S: 1374E: 1375	|||	PUNCT
ya	|||	S: 1375E: 1377	|||	ADV
sea	|||	S: 1377E: 1380	|||	AUX
de	|||	S: 1380E: 1382	|||	ADP
gofio	|||	S: 1382E: 1387	|||	NOUN
o	|||	S: 1387E: 1388	|||	CCONJ
fariña	|||	S: 1388E: 1394	|||	ADJ
.	|||	S: 1394E: 1395	|||	PUNCT
En	|||	S: 1395E: 1397	|||	ADP
sus	|||	S: 1397E: 1400	|||	DET
orígenes	|||	S: 1400E: 1408	|||	NOUN
,	|||	S: 1408E: 1409	|||	PUNCT
era	|||	S: 1409E: 1412	|||	AUX
una	|||	S: 1412E: 1415	|||	DET
comida	|||	S: 1415E: 1421	|||	NOUN
campesina	|||	S: 1421E: 1430	|||	ADJ
andaluza	|||	S: 1430E: 1438	|||	ADJ
,	|||	S: 1438E: 1439	|||	PUNCT
y	|||	S: 1439E: 1440	|||	CCONJ
como	|||	S: 1440E: 1444	|||	SCONJ
tal	|||	S: 1444E: 1447	|||	PRON
,	|||	S: 1447E: 1448	|||	PUNCT
se	|||	S: 1448E: 1450	|||	PRON
aprovechaban	|||	S: 1450E: 1462	|||	VERB
todos	|||	S: 1462E: 1467	|||	DET
sus	|||	S: 1467E: 1470	|||	DET
restos	|||	S: 1470E: 1476	|||	NOUN
por	|||	S: 1476E: 1479	|||	ADP
lo	|||	S: 1479E: 1481	|||	PRON
que	|||	S: 1481E: 1484	|||	PRON
fueron	|||	S: 1484E: 1490	|||	AUX
surgiendo	|||	S: 1490E: 1499	|||	VERB
platos	|||	S: 1499E: 1505	|||	NOUN
derivados	|||	S: 1505E: 1514	|||	ADJ
.	|||	S: 1514E: 1515	|||	PUNCT
El	|||	S: 1515E: 1517	|||	DET
caldo	|||	S: 1517E: 1522	|||	NOUN
que	|||	S: 1522E: 1525	|||	PRON
sobra	|||	S: 1525E: 1530	|||	VERB
,	|||	S: 1530E: 1531	|||	PUNCT
llamado	|||	S: 1531E: 1538	|||	ADJ
caldo	|||	S: 1538E: 1543	|||	NOUN
—	|||	S: 1543E: 1544	|||	PUNCT
o	|||	S: 1544E: 1545	|||	CCONJ
caldito	|||	S: 1545E: 1552	|||	NOUN
—	|||	S: 1552E: 1553	|||	PUNCT
de	|||	S: 1553E: 1555	|||	ADP
puchero	|||	S: 1555E: 1562	|||	NOUN
,	|||	S: 1562E: 1563	|||	PUNCT
se	|||	S: 1563E: 1565	|||	PRON
toma	|||	S: 1565E: 1569	|||	VERB
con	|||	S: 1569E: 1572	|||	ADP
unas	|||	S: 1572E: 1576	|||	DET
hojas	|||	S: 1576E: 1581	|||	NOUN
de	|||	S: 1581E: 1583	|||	ADP
hierbabuena	|||	S: 1583E: 1594	|||	NOUN
,	|||	S: 1594E: 1595	|||	PUNCT
a	|||	S: 1595E: 1596	|||	ADP
modo	|||	S: 1596E: 1600	|||	NOUN
de	|||	S: 1600E: 1602	|||	ADP
consomé	|||	S: 1602E: 1609	|||	NOUN
,	|||	S: 1609E: 1610	|||	PUNCT
la	|||	S: 1610E: 1612	|||	DET
pringá	|||	S: 1612E: 1618	|||	NOUN
,	|||	S: 1618E: 1619	|||	PUNCT
que	|||	S: 1619E: 1622	|||	PRON
es	|||	S: 1622E: 1624	|||	AUX
la	|||	S: 1624E: 1626	|||	DET
carne	|||	S: 1626E: 1631	|||	NOUN
y	|||	S: 1631E: 1632	|||	CCONJ
el	|||	S: 1632E: 1634	|||	DET
tocino	|||	S: 1634E: 1640	|||	NOUN
usados	|||	S: 1640E: 1646	|||	ADJ
para	|||	S: 1646E: 1650	|||	ADP
hervir	|||	S: 1650E: 1656	|||	VERB
la	|||	S: 1656E: 1658	|||	DET
sopa	|||	S: 1658E: 1662	|||	NOUN
,	|||	S: 1662E: 1663	|||	PUNCT
se	|||	S: 1663E: 1665	|||	PRON
sirve	|||	S: 1665E: 1670	|||	VERB
normalmente	|||	S: 1670E: 1681	|||	ADV
como	|||	S: 1681E: 1685	|||	SCONJ
segundo	|||	S: 1685E: 1692	|||	ADJ
plato	|||	S: 1692E: 1697	|||	NOUN
,	|||	S: 1697E: 1698	|||	PUNCT
tras	|||	S: 1698E: 1702	|||	ADP
el	|||	S: 1702E: 1704	|||	DET
puchero	|||	S: 1704E: 1711	|||	NOUN
de	|||	S: 1711E: 1713	|||	ADP
plato	|||	S: 1713E: 1718	|||	NOUN
principal	|||	S: 1718E: 1727	|||	ADJ
.	|||	S: 1727E: 1728	|||	PUNCT
Al	|||	S: 1728E: 1730	|||	ADP
día	|||	S: 1730E: 1733	|||	NOUN
siguiente	|||	S: 1733E: 1742	|||	ADJ
,	|||	S: 1742E: 1743	|||	PUNCT
con	|||	S: 1743E: 1746	|||	ADP
los	|||	S: 1746E: 1749	|||	DET
restos	|||	S: 1749E: 1755	|||	NOUN
del	|||	S: 1755E: 1758	|||	ADP
pollo	|||	S: 1758E: 1763	|||	NOUN
(	|||	S: 1763E: 1764	|||	PUNCT
o	|||	S: 1764E: 1765	|||	CCONJ
del	|||	S: 1765E: 1768	|||	ADP
jamón	|||	S: 1768E: 1773	|||	NOUN
)	|||	S: 1773E: 1774	|||	PUNCT
,	|||	S: 1774E: 1775	|||	PUNCT
se	|||	S: 1775E: 1777	|||	PRON
suelen	|||	S: 1777E: 1783	|||	VERB
cocinar	|||	S: 1783E: 1790	|||	VERB
los	|||	S: 1790E: 1793	|||	DET
restos	|||	S: 1793E: 1799	|||	NOUN
de	|||	S: 1799E: 1801	|||	ADP
la	|||	S: 1801E: 1803	|||	DET
carne	|||	S: 1803E: 1808	|||	NOUN
para	|||	S: 1808E: 1812	|||	ADP
hacer	|||	S: 1812E: 1817	|||	VERB
croquetas	|||	S: 1817E: 1826	|||	NOUN
,	|||	S: 1826E: 1827	|||	PUNCT
o	|||	S: 1827E: 1828	|||	CCONJ
en	|||	S: 1828E: 1830	|||	ADP
otras	|||	S: 1830E: 1835	|||	DET
localizaciones	|||	S: 1835E: 1849	|||	NOUN
,	|||	S: 1849E: 1850	|||	PUNCT
se	|||	S: 1850E: 1852	|||	PRON
suele	|||	S: 1852E: 1857	|||	VERB
preparar	|||	S: 1857E: 1865	|||	VERB
la	|||	S: 1865E: 1867	|||	DET
denominada	|||	S: 1867E: 1877	|||	ADJ
ropa	|||	S: 1877E: 1881	|||	NOUN
vieja	|||	S: 1881E: 1886	|||	ADJ
.	|||	S: 1886E: 1887	|||	PUNCT
Algunas	|||	S: 1887E: 1894	|||	DET
variaciones	|||	S: 1894E: 1905	|||	NOUN
,	|||	S: 1905E: 1906	|||	PUNCT
siendo	|||	S: 1906E: 1912	|||	AUX
cocido	|||	S: 1912E: 1918	|||	ADJ
,	|||	S: 1918E: 1919	|||	PUNCT
añaden	|||	S: 1919E: 1925	|||	VERB
al	|||	S: 1925E: 1927	|||	ADP
caldo	|||	S: 1927E: 1932	|||	NOUN
de	|||	S: 1932E: 1934	|||	ADP
puchero	|||	S: 1934E: 1941	|||	NOUN
yema	|||	S: 1941E: 1945	|||	PROPN
batida	|||	S: 1945E: 1951	|||	ADJ
o	|||	S: 1951E: 1952	|||	CCONJ
vino	|||	S: 1952E: 1956	|||	NOUN
,	|||	S: 1956E: 1957	|||	PUNCT
y	|||	S: 1957E: 1958	|||	CCONJ
verduras	|||	S: 1958E: 1966	|||	NOUN
como	|||	S: 1966E: 1970	|||	SCONJ
apio	|||	S: 1970E: 1974	|||	NOUN
,	|||	S: 1974E: 1975	|||	PUNCT
berza	|||	S: 1975E: 1980	|||	NOUN
,	|||	S: 1980E: 1981	|||	PUNCT
puerro	|||	S: 1981E: 1987	|||	NOUN
,	|||	S: 1987E: 1988	|||	PUNCT
etc.	|||	S: 1988E: 1992	|||	PUNCT
El	|||	S: 1992E: 1994	|||	DET
puchero	|||	S: 1994E: 2001	|||	NOUN
andino	|||	S: 2001E: 2007	|||	NOUN
peruano	|||	S: 2007E: 2014	|||	ADJ
y	|||	S: 2014E: 2015	|||	CCONJ
boliviano	|||	S: 2015E: 2024	|||	ADJ
o	|||	S: 2024E: 2025	|||	CCONJ
puchero	|||	S: 2025E: 2032	|||	NOUN
serrano	|||	S: 2032E: 2039	|||	PROPN
,	|||	S: 2039E: 2040	|||	PUNCT
se	|||	S: 2040E: 2042	|||	PRON
le	|||	S: 2042E: 2044	|||	PRON
conoce	|||	S: 2044E: 2050	|||	VERB
como	|||	S: 2050E: 2054	|||	SCONJ
timpu	|||	S: 2054E: 2059	|||	NOUN
.	|||	S: 2059E: 2060	|||	PUNCT
En	|||	S: 2060E: 2062	|||	ADP
el	|||	S: 2062E: 2064	|||	DET
Perú	|||	S: 2064E: 2068	|||	PROPN
tradicionalmente	|||	S: 2068E: 2084	|||	ADV
es	|||	S: 2084E: 2086	|||	AUX
servido	|||	S: 2086E: 2093	|||	VERB
en	|||	S: 2093E: 2095	|||	ADP
los	|||	S: 2095E: 2098	|||	DET
carnavales	|||	S: 2098E: 2108	|||	NOUN
de	|||	S: 2108E: 2110	|||	ADP
febrero	|||	S: 2110E: 2117	|||	NOUN
como	|||	S: 2117E: 2121	|||	SCONJ
parte	|||	S: 2121E: 2126	|||	NOUN
de	|||	S: 2126E: 2128	|||	ADP
las	|||	S: 2128E: 2131	|||	DET
festividades	|||	S: 2131E: 2143	|||	NOUN
.	|||	S: 2143E: 2144	|||	PUNCT
Mucha	|||	S: 2144E: 2149	|||	DET
gente	|||	S: 2149E: 2154	|||	NOUN
espera	|||	S: 2154E: 2160	|||	VERB
estas	|||	S: 2160E: 2165	|||	DET
fechas	|||	S: 2165E: 2171	|||	NOUN
para	|||	S: 2171E: 2175	|||	ADP
degustarlo	|||	S: 2175E: 2185	|||	VERB
.	|||	S: 2185E: 2186	|||	PUNCT
Para	|||	S: 2186E: 2190	|||	ADP
la	|||	S: 2190E: 2192	|||	DET
cocción	|||	S: 2192E: 2199	|||	NOUN
,	|||	S: 2199E: 2200	|||	PUNCT
como	|||	S: 2200E: 2204	|||	SCONJ
combustible	|||	S: 2204E: 2215	|||	NOUN
se	|||	S: 2215E: 2217	|||	PRON
emplea	|||	S: 2217E: 2223	|||	VERB
leña	|||	S: 2223E: 2227	|||	NOUN
seca	|||	S: 2227E: 2231	|||	ADJ
y	|||	S: 2231E: 2232	|||	CCONJ
algunos	|||	S: 2232E: 2239	|||	DET
troncos	|||	S: 2239E: 2246	|||	NOUN
.	|||	S: 2246E: 2247	|||	PUNCT
Entre	|||	S: 2247E: 2252	|||	ADP
los	|||	S: 2252E: 2255	|||	DET
ingredientes	|||	S: 2255E: 2267	|||	NOUN
principales	|||	S: 2267E: 2278	|||	ADJ
están	|||	S: 2278E: 2283	|||	AUX
:	|||	S: 2283E: 2284	|||	PUNCT
tocino	|||	S: 2284E: 2290	|||	NOUN
,	|||	S: 2290E: 2291	|||	PUNCT
carne	|||	S: 2291E: 2296	|||	NOUN
deshidratada	|||	S: 2296E: 2308	|||	ADJ
de	|||	S: 2308E: 2310	|||	ADP
res	|||	S: 2310E: 2313	|||	NOUN
,	|||	S: 2313E: 2314	|||	PUNCT
garbanzo	|||	S: 2314E: 2322	|||	NOUN
,	|||	S: 2322E: 2323	|||	PUNCT
col	|||	S: 2323E: 2326	|||	PROPN
,	|||	S: 2326E: 2327	|||	PUNCT
choclo	|||	S: 2327E: 2333	|||	NOUN
,	|||	S: 2333E: 2334	|||	PUNCT
zanahoria	|||	S: 2334E: 2343	|||	NOUN
,	|||	S: 2343E: 2344	|||	PUNCT
papa	|||	S: 2344E: 2348	|||	PROPN
,	|||	S: 2348E: 2349	|||	PUNCT
camote	|||	S: 2349E: 2355	|||	NOUN
,	|||	S: 2355E: 2356	|||	PUNCT
yuca	|||	S: 2356E: 2360	|||	PROPN
,	|||	S: 2360E: 2361	|||	PUNCT
durazno	|||	S: 2361E: 2368	|||	ADV
,	|||	S: 2368E: 2369	|||	PUNCT
pitus	|||	S: 2369E: 2374	|||	NOUN
y	|||	S: 2374E: 2375	|||	CCONJ
raqacha	|||	S: 2375E: 2382	|||	NOUN
.	|||	S: 2382E: 2383	|||	PUNCT
El	|||	S: 2383E: 2385	|||	DET
puchero	|||	S: 2385E: 2392	|||	NOUN
rioplatense	|||	S: 2392E: 2403	|||	ADJ
es	|||	S: 2403E: 2405	|||	AUX
semejante	|||	S: 2405E: 2414	|||	ADJ
al	|||	S: 2414E: 2416	|||	ADP
puchero	|||	S: 2416E: 2423	|||	ADJ
andaluz	|||	S: 2423E: 2430	|||	NOUN
del	|||	S: 2430E: 2433	|||	ADP
cual	|||	S: 2433E: 2437	|||	PRON
deriva	|||	S: 2437E: 2443	|||	VERB
.	|||	S: 2443E: 2444	|||	PUNCT
Sin	|||	S: 2444E: 2447	|||	ADP
embargo	|||	S: 2447E: 2454	|||	NOUN
,	|||	S: 2454E: 2455	|||	PUNCT
en	|||	S: 2455E: 2457	|||	ADP
la	|||	S: 2457E: 2459	|||	DET
región	|||	S: 2459E: 2465	|||	NOUN
del	|||	S: 2465E: 2468	|||	ADP
Río	|||	S: 2468E: 2471	|||	PROPN
de	|||	S: 2471E: 2473	|||	ADP
la	|||	S: 2473E: 2475	|||	DET
Plata	|||	S: 2475E: 2480	|||	PROPN
toman	|||	S: 2480E: 2485	|||	VERB
preponderancia	|||	S: 2485E: 2499	|||	NOUN
las	|||	S: 2499E: 2502	|||	DET
carnes	|||	S: 2502E: 2508	|||	NOUN
sobre	|||	S: 2508E: 2513	|||	ADP
los	|||	S: 2513E: 2516	|||	DET
vegetales	|||	S: 2516E: 2525	|||	NOUN
debido	|||	S: 2525E: 2531	|||	ADJ
a	|||	S: 2531E: 2532	|||	ADP
la	|||	S: 2532E: 2534	|||	DET
abundancia	|||	S: 2534E: 2544	|||	NOUN
de	|||	S: 2544E: 2546	|||	ADP
éstas	|||	S: 2546E: 2551	|||	PRON
;	|||	S: 2551E: 2552	|||	PUNCT
de	|||	S: 2552E: 2554	|||	ADP
hecho	|||	S: 2554E: 2559	|||	NOUN
es	|||	S: 2559E: 2561	|||	AUX
poco	|||	S: 2561E: 2565	|||	ADV
común	|||	S: 2565E: 2570	|||	ADJ
-en	|||	S: 2570E: 2573	|||	ADP
esta	|||	S: 2573E: 2577	|||	DET
variedad	|||	S: 2577E: 2585	|||	NOUN
de	|||	S: 2585E: 2587	|||	ADP
puchero-	|||	S: 2587E: 2595	|||	NOUN
la	|||	S: 2595E: 2597	|||	DET
presencia	|||	S: 2597E: 2606	|||	NOUN
de	|||	S: 2606E: 2608	|||	ADP
garbanzos	|||	S: 2608E: 2617	|||	NOUN
(	|||	S: 2617E: 2618	|||	PUNCT
tan	|||	S: 2618E: 2621	|||	ADV
comunes	|||	S: 2621E: 2628	|||	ADJ
en	|||	S: 2628E: 2630	|||	ADP
los	|||	S: 2630E: 2633	|||	DET
cocidos	|||	S: 2633E: 2640	|||	NOUN
ibéricos	|||	S: 2640E: 2648	|||	ADJ
)	|||	S: 2648E: 2649	|||	PUNCT
,	|||	S: 2649E: 2650	|||	PUNCT
en	|||	S: 2650E: 2652	|||	ADP
muchas	|||	S: 2652E: 2658	|||	DET
partes	|||	S: 2658E: 2664	|||	NOUN
de	|||	S: 2664E: 2666	|||	ADP
Argentina	|||	S: 2666E: 2675	|||	PROPN
y	|||	S: 2675E: 2676	|||	CCONJ
sobre	|||	S: 2676E: 2681	|||	ADP
todo	|||	S: 2681E: 2685	|||	PRON
en	|||	S: 2685E: 2687	|||	ADP
Paraguay	|||	S: 2687E: 2695	|||	PROPN
y	|||	S: 2695E: 2696	|||	CCONJ
Uruguay	|||	S: 2696E: 2703	|||	PROPN
,	|||	S: 2703E: 2704	|||	PUNCT
donde	|||	S: 2704E: 2709	|||	PRON
no	|||	S: 2709E: 2711	|||	ADV
se	|||	S: 2711E: 2713	|||	PRON
incluyen	|||	S: 2713E: 2721	|||	VERB
.	|||	S: 2721E: 2722	|||	PUNCT
El	|||	S: 2722E: 2724	|||	DET
protagonismo	|||	S: 2724E: 2736	|||	NOUN
de	|||	S: 2736E: 2738	|||	ADP
las	|||	S: 2738E: 2741	|||	DET
carnes	|||	S: 2741E: 2747	|||	NOUN
en	|||	S: 2747E: 2749	|||	ADP
el	|||	S: 2749E: 2751	|||	DET
puchero	|||	S: 2751E: 2758	|||	NOUN
es	|||	S: 2758E: 2760	|||	AUX
cuantitativo	|||	S: 2760E: 2772	|||	ADJ
y	|||	S: 2772E: 2773	|||	CCONJ
cualitativo	|||	S: 2773E: 2784	|||	ADJ
.	|||	S: 2784E: 2785	|||	PUNCT
Esto	|||	S: 2785E: 2789	|||	PRON
significa	|||	S: 2789E: 2798	|||	VERB
que	|||	S: 2798E: 2801	|||	SCONJ
no	|||	S: 2801E: 2803	|||	PART
sólo	|||	S: 2803E: 2807	|||	ADV
es	|||	S: 2807E: 2809	|||	AUX
generoso	|||	S: 2809E: 2817	|||	ADJ
en	|||	S: 2817E: 2819	|||	ADP
cantidad	|||	S: 2819E: 2827	|||	NOUN
de	|||	S: 2827E: 2829	|||	ADP
carnes	|||	S: 2829E: 2835	|||	NOUN
,	|||	S: 2835E: 2836	|||	PUNCT
sino	|||	S: 2836E: 2840	|||	CCONJ
que	|||	S: 2840E: 2843	|||	SCONJ
se	|||	S: 2843E: 2845	|||	PRON
buscan	|||	S: 2845E: 2851	|||	VERB
especiales	|||	S: 2851E: 2861	|||	ADJ
tipos	|||	S: 2861E: 2866	|||	NOUN
de	|||	S: 2866E: 2868	|||	ADP
cortes	|||	S: 2868E: 2874	|||	NOUN
de	|||	S: 2874E: 2876	|||	ADP
carne	|||	S: 2876E: 2881	|||	NOUN
.	|||	S: 2881E: 2882	|||	PUNCT
Tanto	|||	S: 2882E: 2887	|||	ADV
es	|||	S: 2887E: 2889	|||	AUX
así	|||	S: 2889E: 2892	|||	ADV
que	|||	S: 2892E: 2895	|||	SCONJ
uno	|||	S: 2895E: 2898	|||	PRON
de	|||	S: 2898E: 2900	|||	ADP
ellos	|||	S: 2900E: 2905	|||	PRON
toma	|||	S: 2905E: 2909	|||	VERB
su	|||	S: 2909E: 2911	|||	DET
nombre	|||	S: 2911E: 2917	|||	NOUN
de	|||	S: 2917E: 2919	|||	ADP
este	|||	S: 2919E: 2923	|||	DET
plato	|||	S: 2923E: 2928	|||	NOUN
,	|||	S: 2928E: 2929	|||	PUNCT
por	|||	S: 2929E: 2932	|||	ADP
lo	|||	S: 2932E: 2934	|||	PRON
que	|||	S: 2934E: 2937	|||	PRON
nunca	|||	S: 2937E: 2942	|||	ADV
ha	|||	S: 2942E: 2944	|||	AUX
de	|||	S: 2944E: 2946	|||	ADP
faltar	|||	S: 2946E: 2952	|||	VERB
el	|||	S: 2952E: 2954	|||	DET
puchero	|||	S: 2954E: 2961	|||	NOUN
en	|||	S: 2961E: 2963	|||	ADP
el	|||	S: 2963E: 2965	|||	DET
puchero	|||	S: 2965E: 2972	|||	NOUN
,	|||	S: 2972E: 2973	|||	PUNCT
y	|||	S: 2973E: 2974	|||	CCONJ
otros	|||	S: 2974E: 2979	|||	DET
cortes	|||	S: 2979E: 2985	|||	NOUN
vacunos	|||	S: 2985E: 2992	|||	ADJ
que	|||	S: 2992E: 2995	|||	PRON
tengan	|||	S: 2995E: 3001	|||	VERB
hueso	|||	S: 3001E: 3006	|||	NOUN
como	|||	S: 3006E: 3010	|||	SCONJ
el	|||	S: 3010E: 3012	|||	DET
caracú	|||	S: 3012E: 3018	|||	NOUN
u	|||	S: 3018E: 3019	|||	CCONJ
osobuco	|||	S: 3019E: 3026	|||	PROPN
(	|||	S: 3026E: 3027	|||	PUNCT
o	|||	S: 3027E: 3028	|||	CCONJ
,	|||	S: 3028E: 3029	|||	PUNCT
en	|||	S: 3029E: 3031	|||	ADP
su	|||	S: 3031E: 3033	|||	DET
defecto	|||	S: 3033E: 3040	|||	NOUN
,	|||	S: 3040E: 3041	|||	PUNCT
carne	|||	S: 3041E: 3046	|||	NOUN
de	|||	S: 3046E: 3048	|||	ADP
aves	|||	S: 3048E: 3052	|||	NOUN
de	|||	S: 3052E: 3054	|||	ADP
corral	|||	S: 3054E: 3060	|||	PROPN
(	|||	S: 3060E: 3061	|||	PUNCT
en	|||	S: 3061E: 3063	|||	ADP
este	|||	S: 3063E: 3067	|||	DET
último	|||	S: 3067E: 3073	|||	ADJ
caso	|||	S: 3073E: 3077	|||	NOUN
el	|||	S: 3077E: 3079	|||	DET
más	|||	S: 3079E: 3082	|||	ADV
común	|||	S: 3082E: 3087	|||	ADJ
es	|||	S: 3087E: 3089	|||	AUX
el	|||	S: 3089E: 3091	|||	DET
llamado	|||	S: 3091E: 3098	|||	ADJ
"	|||	S: 3098E: 3099	|||	PUNCT
puchero	|||	S: 3099E: 3106	|||	NOUN
de	|||	S: 3106E: 3108	|||	ADP
gallina	|||	S: 3108E: 3115	|||	NOUN
"	|||	S: 3115E: 3116	|||	PUNCT
)	|||	S: 3116E: 3117	|||	PUNCT
.	|||	S: 3117E: 3118	|||	PUNCT
Otra	|||	S: 3118E: 3122	|||	DET
diferencia	|||	S: 3122E: 3132	|||	NOUN
con	|||	S: 3132E: 3135	|||	ADP
el	|||	S: 3135E: 3137	|||	DET
puchero	|||	S: 3137E: 3144	|||	ADJ
andaluz	|||	S: 3144E: 3151	|||	NOUN
es	|||	S: 3151E: 3153	|||	AUX
la	|||	S: 3153E: 3155	|||	DET
combinación	|||	S: 3155E: 3166	|||	NOUN
de	|||	S: 3166E: 3168	|||	ADP
carnes	|||	S: 3168E: 3174	|||	NOUN
dado	|||	S: 3174E: 3178	|||	NOUN
que	|||	S: 3178E: 3181	|||	SCONJ
en	|||	S: 3181E: 3183	|||	ADP
la	|||	S: 3183E: 3185	|||	DET
gastronomía	|||	S: 3185E: 3196	|||	NOUN
del	|||	S: 3196E: 3199	|||	ADP
Río	|||	S: 3199E: 3202	|||	PROPN
de	|||	S: 3202E: 3204	|||	ADP
la	|||	S: 3204E: 3206	|||	DET
plata	|||	S: 3206E: 3211	|||	NOUN
la	|||	S: 3211E: 3213	|||	DET
carne	|||	S: 3213E: 3218	|||	NOUN
de	|||	S: 3218E: 3220	|||	ADP
vaca	|||	S: 3220E: 3224	|||	NOUN
suele	|||	S: 3224E: 3229	|||	VERB
consumirse	|||	S: 3229E: 3239	|||	VERB
por	|||	S: 3239E: 3242	|||	ADP
separado	|||	S: 3242E: 3250	|||	NOUN
de	|||	S: 3250E: 3252	|||	ADP
la	|||	S: 3252E: 3254	|||	DET
carne	|||	S: 3254E: 3259	|||	NOUN
de	|||	S: 3259E: 3261	|||	ADP
ave	|||	S: 3261E: 3264	|||	NOUN
,	|||	S: 3264E: 3265	|||	PUNCT
por	|||	S: 3265E: 3268	|||	ADP
lo	|||	S: 3268E: 3270	|||	PRON
que	|||	S: 3270E: 3273	|||	PRON
derivó	|||	S: 3273E: 3279	|||	VERB
en	|||	S: 3279E: 3281	|||	ADP
dos	|||	S: 3281E: 3284	|||	NUM
variedades	|||	S: 3284E: 3294	|||	NOUN
de	|||	S: 3294E: 3296	|||	ADP
puchero	|||	S: 3296E: 3303	|||	NOUN
,	|||	S: 3303E: 3304	|||	PUNCT
el	|||	S: 3304E: 3306	|||	DET
puchero	|||	S: 3306E: 3313	|||	NOUN
clásico	|||	S: 3313E: 3320	|||	ADJ
y	|||	S: 3320E: 3321	|||	CCONJ
el	|||	S: 3321E: 3323	|||	DET
puchero	|||	S: 3323E: 3330	|||	NOUN
de	|||	S: 3330E: 3332	|||	ADP
gallina	|||	S: 3332E: 3339	|||	NOUN
.	|||	S: 3339E: 3340	|||	PUNCT
Los	|||	S: 3340E: 3343	|||	DET
ingredientes	|||	S: 3343E: 3355	|||	NOUN
típicos	|||	S: 3355E: 3362	|||	ADJ
de	|||	S: 3362E: 3364	|||	ADP
un	|||	S: 3364E: 3366	|||	DET
puchero	|||	S: 3366E: 3373	|||	NOUN
rioplatense	|||	S: 3373E: 3384	|||	ADJ
,	|||	S: 3384E: 3385	|||	PUNCT
además	|||	S: 3385E: 3391	|||	ADV
de	|||	S: 3391E: 3393	|||	ADP
las	|||	S: 3393E: 3396	|||	DET
carnes	|||	S: 3396E: 3402	|||	NOUN
,	|||	S: 3402E: 3403	|||	PUNCT
son	|||	S: 3403E: 3406	|||	AUX
al	|||	S: 3406E: 3408	|||	ADP
igual	|||	S: 3408E: 3413	|||	ADJ
que	|||	S: 3413E: 3416	|||	SCONJ
el	|||	S: 3416E: 3418	|||	DET
andaluz	|||	S: 3418E: 3425	|||	NOUN
papa	|||	S: 3425E: 3429	|||	PROPN
,	|||	S: 3429E: 3430	|||	PUNCT
zanahoria	|||	S: 3430E: 3439	|||	ADJ
,	|||	S: 3439E: 3440	|||	PUNCT
mandioca	|||	S: 3440E: 3448	|||	NOUN
,	|||	S: 3448E: 3449	|||	PUNCT
choclo	|||	S: 3449E: 3455	|||	NOUN
y	|||	S: 3455E: 3456	|||	CCONJ
zapallo	|||	S: 3456E: 3463	|||	ADJ
que	|||	S: 3463E: 3466	|||	PRON
vendría	|||	S: 3466E: 3473	|||	VERB
a	|||	S: 3473E: 3474	|||	ADP
reemplazar	|||	S: 3474E: 3484	|||	VERB
la	|||	S: 3484E: 3486	|||	DET
calabaza	|||	S: 3486E: 3494	|||	NOUN
y	|||	S: 3494E: 3495	|||	CCONJ
a	|||	S: 3495E: 3496	|||	ADP
diferencia	|||	S: 3496E: 3506	|||	NOUN
del	|||	S: 3506E: 3509	|||	ADP
andaluz	|||	S: 3509E: 3516	|||	NOUN
,	|||	S: 3516E: 3517	|||	PUNCT
se	|||	S: 3517E: 3519	|||	PRON
le	|||	S: 3519E: 3521	|||	PRON
suele	|||	S: 3521E: 3526	|||	VERB
agregar	|||	S: 3526E: 3533	|||	VERB
batata	|||	S: 3533E: 3539	|||	NOUN
,	|||	S: 3539E: 3540	|||	PUNCT
puerro	|||	S: 3540E: 3546	|||	NOUN
,	|||	S: 3546E: 3547	|||	PUNCT
En	|||	S: 3547E: 3549	|||	ADP
cambio	|||	S: 3549E: 3555	|||	NOUN
no	|||	S: 3555E: 3557	|||	ADV
se	|||	S: 3557E: 3559	|||	PRON
utiliza	|||	S: 3559E: 3566	|||	VERB
chorizo	|||	S: 3566E: 3573	|||	NOUN
colorado	|||	S: 3573E: 3581	|||	ADJ
,	|||	S: 3581E: 3582	|||	PUNCT
tocino	|||	S: 3582E: 3588	|||	NOUN
repollo	|||	S: 3588E: 3595	|||	ADJ
y	|||	S: 3595E: 3596	|||	CCONJ
huevos	|||	S: 3596E: 3602	|||	NOUN
.	|||	S: 3602E: 3603	|||	PUNCT
La	|||	S: 3603E: 3605	|||	DET
preparación	|||	S: 3605E: 3616	|||	NOUN
suele	|||	S: 3616E: 3621	|||	VERB
ser	|||	S: 3621E: 3624	|||	AUX
sencilla	|||	S: 3624E: 3632	|||	ADJ
:	|||	S: 3632E: 3633	|||	PUNCT
se	|||	S: 3633E: 3635	|||	PRON
van	|||	S: 3635E: 3638	|||	AUX
poniendo	|||	S: 3638E: 3646	|||	VERB
en	|||	S: 3646E: 3648	|||	ADP
la	|||	S: 3648E: 3650	|||	DET
cacerola	|||	S: 3650E: 3658	|||	NOUN
casi	|||	S: 3658E: 3662	|||	ADV
colmada	|||	S: 3662E: 3669	|||	ADJ
de	|||	S: 3669E: 3671	|||	ADP
agua	|||	S: 3671E: 3675	|||	NOUN
los	|||	S: 3675E: 3678	|||	DET
ingredientes	|||	S: 3678E: 3690	|||	NOUN
antes	|||	S: 3690E: 3695	|||	ADV
mencionados	|||	S: 3695E: 3706	|||	ADJ
-por	|||	S: 3706E: 3710	|||	ADP
su	|||	S: 3710E: 3712	|||	DET
dureza	|||	S: 3712E: 3718	|||	NOUN
se	|||	S: 3718E: 3720	|||	PRON
suelen	|||	S: 3720E: 3726	|||	VERB
poner	|||	S: 3726E: 3731	|||	VERB
las	|||	S: 3731E: 3734	|||	DET
carnes	|||	S: 3734E: 3740	|||	NOUN
primero	|||	S: 3740E: 3747	|||	ADV
junto	|||	S: 3747E: 3752	|||	ADJ
con	|||	S: 3752E: 3755	|||	ADP
los	|||	S: 3755E: 3758	|||	DET
garbanzos-	|||	S: 3758E: 3768	|||	NOUN
.	|||	S: 3768E: 3769	|||	PUNCT
Tales	|||	S: 3769E: 3774	|||	DET
ingredientes	|||	S: 3774E: 3786	|||	NOUN
suelen	|||	S: 3786E: 3792	|||	VERB
ser	|||	S: 3792E: 3795	|||	AUX
fraccionados	|||	S: 3795E: 3807	|||	VERB
o	|||	S: 3807E: 3808	|||	CCONJ
cortados	|||	S: 3808E: 3816	|||	ADJ
adecuadamente	|||	S: 3816E: 3829	|||	ADV
—	|||	S: 3829E: 3830	|||	PUNCT
en	|||	S: 3830E: 3832	|||	ADP
cuanto	|||	S: 3832E: 3838	|||	NOUN
a	|||	S: 3838E: 3839	|||	ADP
las	|||	S: 3839E: 3842	|||	DET
papas	|||	S: 3842E: 3847	|||	NOUN
,	|||	S: 3847E: 3848	|||	PUNCT
si	|||	S: 3848E: 3850	|||	SCONJ
estas	|||	S: 3850E: 3855	|||	PRON
son	|||	S: 3855E: 3858	|||	AUX
pequeñas	|||	S: 3858E: 3866	|||	ADJ
conviene	|||	S: 3866E: 3874	|||	VERB
ponerlas	|||	S: 3874E: 3882	|||	VERB
íntegras[2]​	|||	S: 3882E: 3894	|||	ADJ
—	|||	S: 3894E: 3895	|||	PUNCT
;	|||	S: 3895E: 3896	|||	PUNCT
todo	|||	S: 3896E: 3900	|||	PRON
se	|||	S: 3900E: 3902	|||	PRON
hierve	|||	S: 3902E: 3908	|||	VERB
con	|||	S: 3908E: 3911	|||	ADP
fuego	|||	S: 3911E: 3916	|||	NOUN
moderado	|||	S: 3916E: 3924	|||	ADJ
hasta	|||	S: 3924E: 3929	|||	ADP
que	|||	S: 3929E: 3932	|||	SCONJ
se	|||	S: 3932E: 3934	|||	PRON
encuentre	|||	S: 3934E: 3943	|||	VERB
a	|||	S: 3943E: 3944	|||	ADP
punto	|||	S: 3944E: 3949	|||	NOUN
-señal	|||	S: 3949E: 3955	|||	NUM
de	|||	S: 3955E: 3957	|||	ADP
ello	|||	S: 3957E: 3961	|||	PRON
suele	|||	S: 3961E: 3966	|||	VERB
ser	|||	S: 3966E: 3969	|||	AUX
el	|||	S: 3969E: 3971	|||	DET
grado	|||	S: 3971E: 3976	|||	NOUN
de	|||	S: 3976E: 3978	|||	ADP
cocción	|||	S: 3978E: 3985	|||	NOUN
de	|||	S: 3985E: 3987	|||	ADP
las	|||	S: 3987E: 3990	|||	DET
papas	|||	S: 3990E: 3995	|||	NOUN
,	|||	S: 3995E: 3996	|||	PUNCT
que	|||	S: 3996E: 3999	|||	PRON
deben	|||	S: 3999E: 4004	|||	AUX
estar	|||	S: 4004E: 4009	|||	AUX
suficientemente	|||	S: 4009E: 4024	|||	ADV
tiernas	|||	S: 4024E: 4031	|||	ADJ
para	|||	S: 4031E: 4035	|||	ADP
el	|||	S: 4035E: 4037	|||	DET
paladar	|||	S: 4037E: 4044	|||	NOUN
humano	|||	S: 4044E: 4050	|||	ADJ
aunque	|||	S: 4050E: 4056	|||	SCONJ
no	|||	S: 4056E: 4058	|||	ADV
a	|||	S: 4058E: 4059	|||	ADP
punto	|||	S: 4059E: 4064	|||	NOUN
de	|||	S: 4064E: 4066	|||	ADP
disolverse-	|||	S: 4066E: 4077	|||	NOUN
.	|||	S: 4077E: 4078	|||	PUNCT
Una	|||	S: 4078E: 4081	|||	DET
vez	|||	S: 4081E: 4084	|||	NOUN
cocido	|||	S: 4084E: 4090	|||	ADJ
se	|||	S: 4090E: 4092	|||	PRON
separan	|||	S: 4092E: 4099	|||	VERB
los	|||	S: 4099E: 4102	|||	DET
ingredientes	|||	S: 4102E: 4114	|||	NOUN
sólidos	|||	S: 4114E: 4121	|||	ADJ
del	|||	S: 4121E: 4124	|||	ADP
caldo	|||	S: 4124E: 4129	|||	NOUN
;	|||	S: 4129E: 4130	|||	PUNCT
este	|||	S: 4130E: 4134	|||	DET
último	|||	S: 4134E: 4140	|||	ADJ
puede	|||	S: 4140E: 4145	|||	AUX
usarse	|||	S: 4145E: 4151	|||	VERB
para	|||	S: 4151E: 4155	|||	ADP
preparar	|||	S: 4155E: 4163	|||	VERB
(	|||	S: 4163E: 4164	|||	PUNCT
como	|||	S: 4164E: 4168	|||	SCONJ
el	|||	S: 4168E: 4170	|||	DET
tuco	|||	S: 4170E: 4174	|||	NOUN
)	|||	S: 4174E: 4175	|||	PUNCT
(	|||	S: 4175E: 4176	|||	PUNCT
principalmente	|||	S: 4176E: 4190	|||	ADV
sopas	|||	S: 4190E: 4195	|||	NOUN
de	|||	S: 4195E: 4197	|||	ADP
fideos	|||	S: 4197E: 4203	|||	NOUN
)	|||	S: 4203E: 4204	|||	PUNCT
,	|||	S: 4204E: 4205	|||	PUNCT
o	|||	S: 4205E: 4206	|||	CCONJ
para	|||	S: 4206E: 4210	|||	ADP
beber	|||	S: 4210E: 4215	|||	VERB
en	|||	S: 4215E: 4217	|||	ADP
consomé	|||	S: 4217E: 4224	|||	NOUN
.	|||	S: 4224E: 4225	|||	PUNCT
Los	|||	S: 4225E: 4228	|||	DET
ingredientes	|||	S: 4228E: 4240	|||	NOUN
sólidos	|||	S: 4240E: 4247	|||	ADJ
casi	|||	S: 4247E: 4251	|||	ADV
siempre	|||	S: 4251E: 4258	|||	ADV
aliñados	|||	S: 4258E: 4266	|||	ADJ
a	|||	S: 4266E: 4267	|||	ADP
gusto	|||	S: 4267E: 4272	|||	NOUN
de	|||	S: 4272E: 4274	|||	ADP
cada	|||	S: 4274E: 4278	|||	DET
comensal	|||	S: 4278E: 4286	|||	NOUN
con	|||	S: 4286E: 4289	|||	ADP
aceite	|||	S: 4289E: 4295	|||	NOUN
de	|||	S: 4295E: 4297	|||	ADP
oliva	|||	S: 4297E: 4302	|||	NOUN
y	|||	S: 4302E: 4303	|||	CCONJ
especias	|||	S: 4303E: 4311	|||	NOUN
al	|||	S: 4311E: 4313	|||	ADP
gusto	|||	S: 4313E: 4318	|||	NOUN
(	|||	S: 4318E: 4319	|||	PUNCT
generalmente	|||	S: 4319E: 4331	|||	ADV
sal	|||	S: 4331E: 4334	|||	NOUN
,	|||	S: 4334E: 4335	|||	PUNCT
pimienta	|||	S: 4335E: 4343	|||	ADJ
,	|||	S: 4343E: 4344	|||	PUNCT
perejil	|||	S: 4344E: 4351	|||	NOUN
y	|||	S: 4351E: 4352	|||	CCONJ
mostaza	|||	S: 4352E: 4359	|||	NOUN
)	|||	S: 4359E: 4360	|||	PUNCT
.	|||	S: 4360E: 4361	|||	PUNCT
Todo	|||	S: 4361E: 4365	|||	DET
esto	|||	S: 4365E: 4369	|||	PRON
se	|||	S: 4369E: 4371	|||	PRON
sirve	|||	S: 4371E: 4376	|||	VERB
en	|||	S: 4376E: 4378	|||	ADP
amplios	|||	S: 4378E: 4385	|||	ADJ
platos	|||	S: 4385E: 4391	|||	NOUN
.	|||	S: 4391E: 4392	|||	PUNCT
También	|||	S: 4392E: 4399	|||	ADV
conocido	|||	S: 4399E: 4407	|||	ADJ
como	|||	S: 4407E: 4411	|||	SCONJ
'	|||	S: 4411E: 4412	|||	SYM
Puchero	|||	S: 4412E: 4419	|||	PROPN
Campechano	|||	S: 4419E: 4429	|||	PROPN
'	|||	S: 4429E: 4430	|||	SYM
,	|||	S: 4430E: 4431	|||	PUNCT
es	|||	S: 4431E: 4433	|||	AUX
parte	|||	S: 4433E: 4438	|||	NOUN
de	|||	S: 4438E: 4440	|||	ADP
la	|||	S: 4440E: 4442	|||	DET
cocina	|||	S: 4442E: 4448	|||	NOUN
tradicional	|||	S: 4448E: 4459	|||	ADJ
Campechana	|||	S: 4459E: 4469	|||	PROPN
y	|||	S: 4469E: 4470	|||	CCONJ
se	|||	S: 4470E: 4472	|||	PRON
caracteriza	|||	S: 4472E: 4483	|||	VERB
por	|||	S: 4483E: 4486	|||	ADP
ser	|||	S: 4486E: 4489	|||	AUX
aderezado	|||	S: 4489E: 4498	|||	VERB
con	|||	S: 4498E: 4501	|||	ADP
un	|||	S: 4501E: 4503	|||	DET
salpicón	|||	S: 4503E: 4511	|||	NOUN
de	|||	S: 4511E: 4513	|||	ADP
fuerte	|||	S: 4513E: 4519	|||	ADJ
sabor	|||	S: 4519E: 4524	|||	NOUN
cítrico	|||	S: 4524E: 4531	|||	ADJ
,	|||	S: 4531E: 4532	|||	PUNCT
que	|||	S: 4532E: 4535	|||	PRON
lleva	|||	S: 4535E: 4540	|||	VERB
cilantro	|||	S: 4540E: 4548	|||	NOUN
,	|||	S: 4548E: 4549	|||	PUNCT
rábano	|||	S: 4549E: 4555	|||	NOUN
,	|||	S: 4555E: 4556	|||	PUNCT
cebolla	|||	S: 4556E: 4563	|||	PROPN
y	|||	S: 4563E: 4564	|||	CCONJ
naranja	|||	S: 4564E: 4571	|||	NOUN
agria	|||	S: 4571E: 4576	|||	ADJ
o	|||	S: 4576E: 4577	|||	CCONJ
de	|||	S: 4577E: 4579	|||	ADP
Castilla	|||	S: 4579E: 4587	|||	PROPN
.	|||	S: 4587E: 4588	|||	PUNCT
Puede	|||	S: 4588E: 4593	|||	AUX
llevar	|||	S: 4593E: 4599	|||	VERB
una	|||	S: 4599E: 4602	|||	DET
gran	|||	S: 4602E: 4606	|||	ADJ
cantidad	|||	S: 4606E: 4614	|||	NOUN
de	|||	S: 4614E: 4616	|||	ADP
vegetales	|||	S: 4616E: 4625	|||	NOUN
como	|||	S: 4625E: 4629	|||	SCONJ
garbanzo	|||	S: 4629E: 4637	|||	NOUN
,	|||	S: 4637E: 4638	|||	PUNCT
elote	|||	S: 4638E: 4643	|||	NOUN
,	|||	S: 4643E: 4644	|||	PUNCT
colinabo	|||	S: 4644E: 4652	|||	NOUN
,	|||	S: 4652E: 4653	|||	PUNCT
Chayote	|||	S: 4653E: 4660	|||	PROPN
,	|||	S: 4660E: 4661	|||	PUNCT
plátano	|||	S: 4661E: 4668	|||	NOUN
macho	|||	S: 4668E: 4673	|||	NOUN
y	|||	S: 4673E: 4674	|||	CCONJ
calabacín	|||	S: 4674E: 4683	|||	NOUN
,	|||	S: 4683E: 4684	|||	PUNCT
entre	|||	S: 4684E: 4689	|||	ADP
otros	|||	S: 4689E: 4694	|||	PRON
.	|||	S: 4694E: 4695	|||	PUNCT
Se	|||	S: 4695E: 4697	|||	PRON
le	|||	S: 4697E: 4699	|||	PRON
agrega	|||	S: 4699E: 4705	|||	VERB
también	|||	S: 4705E: 4712	|||	ADV
un	|||	S: 4712E: 4714	|||	DET
fideo	|||	S: 4714E: 4719	|||	NOUN
grueso	|||	S: 4719E: 4725	|||	ADJ
local	|||	S: 4725E: 4730	|||	ADJ
y	|||	S: 4730E: 4731	|||	CCONJ
como	|||	S: 4731E: 4735	|||	SCONJ
proteína	|||	S: 4735E: 4743	|||	NOUN
carne	|||	S: 4743E: 4748	|||	NOUN
de	|||	S: 4748E: 4750	|||	ADP
res	|||	S: 4750E: 4753	|||	NOUN
,	|||	S: 4753E: 4754	|||	PUNCT
codillo	|||	S: 4754E: 4761	|||	NOUN
de	|||	S: 4761E: 4763	|||	ADP
cerdo	|||	S: 4763E: 4768	|||	NOUN
y	|||	S: 4768E: 4769	|||	CCONJ
tuétano	|||	S: 4769E: 4776	|||	NOUN
(	|||	S: 4776E: 4777	|||	PUNCT
o	|||	S: 4777E: 4778	|||	CCONJ
huesos	|||	S: 4778E: 4784	|||	NOUN
grandes	|||	S: 4784E: 4791	|||	ADJ
que	|||	S: 4791E: 4794	|||	PRON
contengan	|||	S: 4794E: 4803	|||	VERB
gran	|||	S: 4803E: 4807	|||	ADJ
cantidad	|||	S: 4807E: 4815	|||	NOUN
de	|||	S: 4815E: 4817	|||	ADP
este	|||	S: 4817E: 4821	|||	PRON
)	|||	S: 4821E: 4822	|||	PUNCT
.	|||	S: 4822E: 4823	|||	PUNCT
Usualmente	|||	S: 4823E: 4833	|||	ADV
es	|||	S: 4833E: 4835	|||	AUX
servido	|||	S: 4835E: 4842	|||	VERB
en	|||	S: 4842E: 4844	|||	ADP
platos	|||	S: 4844E: 4850	|||	NOUN
grandes	|||	S: 4850E: 4857	|||	ADJ
y	|||	S: 4857E: 4858	|||	CCONJ
hondos	|||	S: 4858E: 4864	|||	ADJ
,	|||	S: 4864E: 4865	|||	PUNCT
acompañado	|||	S: 4865E: 4875	|||	ADJ
de	|||	S: 4875E: 4877	|||	ADP
arroz	|||	S: 4877E: 4882	|||	NOUN
blanco	|||	S: 4882E: 4888	|||	ADJ
,	|||	S: 4888E: 4889	|||	PUNCT
tortillas	|||	S: 4889E: 4898	|||	NOUN
de	|||	S: 4898E: 4900	|||	ADP
maíz	|||	S: 4900E: 4904	|||	NOUN
y	|||	S: 4904E: 4905	|||	CCONJ
el	|||	S: 4905E: 4907	|||	DET
caldo	|||	S: 4907E: 4912	|||	NOUN
propiamente	|||	S: 4912E: 4923	|||	ADV
dicho	|||	S: 4923E: 4928	|||	ADJ
es	|||	S: 4928E: 4930	|||	AUX
aderezado	|||	S: 4930E: 4939	|||	VERB
con	|||	S: 4939E: 4942	|||	ADP
el	|||	S: 4942E: 4944	|||	DET
salpicón	|||	S: 4944E: 4952	|||	NOUN
antes	|||	S: 4952E: 4957	|||	ADV
mencionado.[3]​	|||	S: 4957E: 4972	|||	NOUN
Junto	|||	S: 4972E: 4977	|||	ADJ
con	|||	S: 4977E: 4980	|||	ADP
el	|||	S: 4980E: 4982	|||	DET
frijol	|||	S: 4982E: 4988	|||	NOUN
con	|||	S: 4988E: 4991	|||	ADP
puerco	|||	S: 4991E: 4997	|||	NOUN
Es	|||	S: 4997E: 4999	|||	AUX
un	|||	S: 4999E: 5001	|||	DET
platillo	|||	S: 5001E: 5009	|||	NOUN
muy	|||	S: 5009E: 5012	|||	ADV
común	|||	S: 5012E: 5017	|||	ADJ
en	|||	S: 5017E: 5019	|||	ADP
las	|||	S: 5019E: 5022	|||	DET
casas	|||	S: 5022E: 5027	|||	NOUN
Campechanas	|||	S: 5027E: 5038	|||	PROPN
,	|||	S: 5038E: 5039	|||	PUNCT
aunque	|||	S: 5039E: 5045	|||	SCONJ
no	|||	S: 5045E: 5047	|||	ADV
lo	|||	S: 5047E: 5049	|||	PRON
es	|||	S: 5049E: 5051	|||	AUX
tanto	|||	S: 5051E: 5056	|||	ADV
en	|||	S: 5056E: 5058	|||	ADP
restaurantes	|||	S: 5058E: 5070	|||	NOUN
especializados	|||	S: 5070E: 5084	|||	ADJ
en	|||	S: 5084E: 5086	|||	ADP
comida	|||	S: 5086E: 5092	|||	NOUN
Campechana	|||	S: 5092E: 5102	|||	PROPN
.	|||	S: 5102E: 5103	|||	PUNCT
Plato	|||	S: 5103E: 5108	|||	NOUN
típico	|||	S: 5108E: 5114	|||	ADJ
Bogotano	|||	S: 5114E: 5122	|||	PROPN
.	|||	S: 5122E: 5123	|||	PUNCT
Mientras	|||	S: 5123E: 5131	|||	SCONJ
en	|||	S: 5131E: 5133	|||	ADP
la	|||	S: 5133E: 5135	|||	DET
mayor	|||	S: 5135E: 5140	|||	ADJ
parte	|||	S: 5140E: 5145	|||	NOUN
de	|||	S: 5145E: 5147	|||	ADP
Colombia	|||	S: 5147E: 5155	|||	PROPN
se	|||	S: 5155E: 5157	|||	PRON
preparan	|||	S: 5157E: 5165	|||	VERB
distintas	|||	S: 5165E: 5174	|||	DET
clases	|||	S: 5174E: 5180	|||	NOUN
de	|||	S: 5180E: 5182	|||	ADP
sancocho	|||	S: 5182E: 5190	|||	NOUN
,	|||	S: 5190E: 5191	|||	PUNCT
en	|||	S: 5191E: 5193	|||	ADP
Bogotá	|||	S: 5193E: 5199	|||	PROPN
y	|||	S: 5199E: 5200	|||	CCONJ
el	|||	S: 5200E: 5202	|||	DET
altiplano	|||	S: 5202E: 5211	|||	NOUN
cundiboyancense	|||	S: 5211E: 5226	|||	VERB
se	|||	S: 5226E: 5228	|||	PRON
preparan	|||	S: 5228E: 5236	|||	VERB
diferentes	|||	S: 5236E: 5246	|||	DET
tipos	|||	S: 5246E: 5251	|||	NOUN
de	|||	S: 5251E: 5253	|||	ADP
puchero	|||	S: 5253E: 5260	|||	NOUN
.	|||	S: 5260E: 5261	|||	PUNCT
A	|||	S: 5261E: 5262	|||	ADP
diferencia	|||	S: 5262E: 5272	|||	NOUN
del	|||	S: 5272E: 5275	|||	ADP
sancocho	|||	S: 5275E: 5283	|||	NOUN
,	|||	S: 5283E: 5284	|||	PUNCT
en	|||	S: 5284E: 5286	|||	ADP
el	|||	S: 5286E: 5288	|||	DET
cual	|||	S: 5288E: 5292	|||	PRON
todos	|||	S: 5292E: 5297	|||	DET
los	|||	S: 5297E: 5300	|||	DET
ingredientes	|||	S: 5300E: 5312	|||	NOUN
se	|||	S: 5312E: 5314	|||	PRON
cocinan	|||	S: 5314E: 5321	|||	VERB
y	|||	S: 5321E: 5322	|||	CCONJ
se	|||	S: 5322E: 5324	|||	PRON
siven	|||	S: 5324E: 5329	|||	VERB
en	|||	S: 5329E: 5331	|||	ADP
un	|||	S: 5331E: 5333	|||	DET
mismo	|||	S: 5333E: 5338	|||	DET
plato	|||	S: 5338E: 5343	|||	NOUN
hondo	|||	S: 5343E: 5348	|||	ADJ
grande	|||	S: 5348E: 5354	|||	ADJ
junto	|||	S: 5354E: 5359	|||	ADJ
con	|||	S: 5359E: 5362	|||	ADP
el	|||	S: 5362E: 5364	|||	DET
caldo	|||	S: 5364E: 5369	|||	NOUN
,	|||	S: 5369E: 5370	|||	PUNCT
en	|||	S: 5370E: 5372	|||	ADP
el	|||	S: 5372E: 5374	|||	DET
puchero	|||	S: 5374E: 5381	|||	NOUN
santafereño	|||	S: 5381E: 5392	|||	NOUN
el	|||	S: 5392E: 5394	|||	DET
caldo	|||	S: 5394E: 5399	|||	NOUN
se	|||	S: 5399E: 5401	|||	PRON
sirve	|||	S: 5401E: 5406	|||	VERB
aparte	|||	S: 5406E: 5412	|||	ADV
,	|||	S: 5412E: 5413	|||	PUNCT
y	|||	S: 5413E: 5414	|||	CCONJ
las	|||	S: 5414E: 5417	|||	DET
carnes	|||	S: 5417E: 5423	|||	NOUN
y	|||	S: 5423E: 5424	|||	CCONJ
vegetales	|||	S: 5424E: 5433	|||	ADJ
se	|||	S: 5433E: 5435	|||	PRON
sirven	|||	S: 5435E: 5441	|||	VERB
en	|||	S: 5441E: 5443	|||	ADP
un	|||	S: 5443E: 5445	|||	DET
plato	|||	S: 5445E: 5450	|||	NOUN
o	|||	S: 5450E: 5451	|||	CCONJ
bandeja	|||	S: 5451E: 5458	|||	NOUN
con	|||	S: 5458E: 5461	|||	ADP
arroz	|||	S: 5461E: 5466	|||	NOUN
blanco	|||	S: 5466E: 5472	|||	ADJ
,	|||	S: 5472E: 5473	|||	PUNCT
aguacate	|||	S: 5473E: 5481	|||	NOUN
y	|||	S: 5481E: 5482	|||	CCONJ
un	|||	S: 5482E: 5484	|||	DET
poco	|||	S: 5484E: 5488	|||	PRON
de	|||	S: 5488E: 5490	|||	ADP
hogao	|||	S: 5490E: 5495	|||	NOUN
(	|||	S: 5495E: 5496	|||	PUNCT
guiso	|||	S: 5496E: 5501	|||	NOUN
criollo	|||	S: 5501E: 5508	|||	ADJ
)	|||	S: 5508E: 5509	|||	PUNCT
.	|||	S: 5509E: 5510	|||	PUNCT
En	|||	S: 5510E: 5512	|||	ADP
cuanto	|||	S: 5512E: 5518	|||	NOUN
a	|||	S: 5518E: 5519	|||	ADP
los	|||	S: 5519E: 5522	|||	DET
ingredientes	|||	S: 5522E: 5534	|||	NOUN
,	|||	S: 5534E: 5535	|||	PUNCT
se	|||	S: 5535E: 5537	|||	PRON
usan	|||	S: 5537E: 5541	|||	VERB
principalmente	|||	S: 5541E: 5555	|||	ADV
carne	|||	S: 5555E: 5560	|||	NOUN
de	|||	S: 5560E: 5562	|||	ADP
res	|||	S: 5562E: 5565	|||	NOUN
,	|||	S: 5565E: 5566	|||	PUNCT
cerdo	|||	S: 5566E: 5571	|||	ADJ
,	|||	S: 5571E: 5572	|||	PUNCT
plátano	|||	S: 5572E: 5579	|||	ADJ
,	|||	S: 5579E: 5580	|||	PUNCT
yuca	|||	S: 5580E: 5584	|||	PROPN
,	|||	S: 5584E: 5585	|||	PUNCT
papa	|||	S: 5585E: 5589	|||	PROPN
sabanera	|||	S: 5589E: 5597	|||	ADJ
,	|||	S: 5597E: 5598	|||	PUNCT
papa	|||	S: 5598E: 5602	|||	PROPN
criolla	|||	S: 5602E: 5609	|||	ADJ
,	|||	S: 5609E: 5610	|||	PUNCT
mazorca	|||	S: 5610E: 5617	|||	NOUN
,	|||	S: 5617E: 5618	|||	PUNCT
chorizo	|||	S: 5618E: 5625	|||	NOUN
y	|||	S: 5625E: 5626	|||	CCONJ
repollo	|||	S: 5626E: 5633	|||	NOUN
,	|||	S: 5633E: 5634	|||	PUNCT
y	|||	S: 5634E: 5635	|||	CCONJ
puede	|||	S: 5635E: 5640	|||	AUX
traer	|||	S: 5640E: 5645	|||	VERB
otros	|||	S: 5645E: 5650	|||	DET
ingredientes	|||	S: 5650E: 5662	|||	NOUN
,	|||	S: 5662E: 5663	|||	PUNCT
como	|||	S: 5663E: 5667	|||	SCONJ
pollo	|||	S: 5667E: 5672	|||	NOUN
,	|||	S: 5672E: 5673	|||	PUNCT
auyama	|||	S: 5673E: 5679	|||	NOUN
,	|||	S: 5679E: 5680	|||	PUNCT
zanahoria	|||	S: 5680E: 5689	|||	ADJ
y	|||	S: 5689E: 5690	|||	CCONJ
plátano	|||	S: 5690E: 5697	|||	NOUN
verde	|||	S: 5697E: 5702	|||	ADJ
,	|||	S: 5702E: 5703	|||	PUNCT
y	|||	S: 5703E: 5704	|||	CCONJ
en	|||	S: 5704E: 5706	|||	ADP
cuanto	|||	S: 5706E: 5712	|||	NOUN
a	|||	S: 5712E: 5713	|||	ADP
los	|||	S: 5713E: 5716	|||	DET
aliños	|||	S: 5716E: 5722	|||	NOUN
se	|||	S: 5722E: 5724	|||	PRON
usan	|||	S: 5724E: 5728	|||	VERB
principalmente	|||	S: 5728E: 5742	|||	ADV
comino	|||	S: 5742E: 5748	|||	ADJ
,	|||	S: 5748E: 5749	|||	PUNCT
cilantro	|||	S: 5749E: 5757	|||	NOUN
,	|||	S: 5757E: 5758	|||	PUNCT
laurel	|||	S: 5758E: 5764	|||	NOUN
y	|||	S: 5764E: 5765	|||	CCONJ
color	|||	S: 5765E: 5770	|||	NOUN
.	|||	S: 5770E: 5771	|||	PUNCT
El	|||	S: 5771E: 5773	|||	DET
guiso	|||	S: 5773E: 5778	|||	NOUN
criollo	|||	S: 5778E: 5785	|||	ADJ
(	|||	S: 5785E: 5786	|||	PUNCT
hogao	|||	S: 5786E: 5791	|||	NOUN
)	|||	S: 5791E: 5792	|||	PUNCT
se	|||	S: 5792E: 5794	|||	PRON
prepara	|||	S: 5794E: 5801	|||	VERB
con	|||	S: 5801E: 5804	|||	ADP
cebolla	|||	S: 5804E: 5811	|||	NOUN
larga	|||	S: 5811E: 5816	|||	ADJ
picada	|||	S: 5816E: 5822	|||	NOUN
,	|||	S: 5822E: 5823	|||	PUNCT
mantequilla	|||	S: 5823E: 5834	|||	NOUN
,	|||	S: 5834E: 5835	|||	PUNCT
tomate	|||	S: 5835E: 5841	|||	NOUN
,	|||	S: 5841E: 5842	|||	PUNCT
sal	|||	S: 5842E: 5845	|||	NOUN
,	|||	S: 5845E: 5846	|||	PUNCT
ajo	|||	S: 5846E: 5849	|||	NOUN
,	|||	S: 5849E: 5850	|||	PUNCT
color	|||	S: 5850E: 5855	|||	NOUN
y	|||	S: 5855E: 5856	|||	CCONJ
comino	|||	S: 5856E: 5862	|||	NOUN
.	|||	S: 5862E: 5863	|||	PUNCT
[	|||	S: 5863E: 5864	|||	SYM
4]​[5]​	|||	S: 5864E: 5871	|||	NUM
