La		La		DET		O
salsa		salsa		PROPN		O
XO		XO		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
chino		chino		NOUN		B-NP
simplificado		simplificado		ADJ		I-NP
,		,		PUNCT		O
XO酱		XO酱		PROPN		O
;		;		PUNCT		O
en		en		ADP		O
chino		chino		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
,		,		PUNCT		O
XO醬		XO醬		NOUN		B-NP
;		;		PUNCT		O
pinyin		pinyin		PROPN		O
,		,		PUNCT		O
XO		XO		PROPN		O
jiàng		jiàng		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
marisco		marisco		NOUN		B-NP
,		,		PUNCT		O
elaborada		elaborada		ADJ		B-NP
en		en		ADP		O
Hong		Hong		PROPN		O
Kong		Kong		PROPN		O
(		(		PUNCT		O
cocina		cocina		NOUN		B-NP
cantonesa		cantonesa		ADJ		I-NP
)		)		PUNCT		O
en		en		ADP		O
los		los		DET		O
1980s		1980s		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
salsa		salsa		NOUN		B-NP
se		se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
mariscos		mariscos		NOUN		B-NP
finamente		finamente		ADV		O
cortados		cortados		ADJ		B-NP
,		,		PUNCT		O
tales		tales		PRON		O
como		como		SCONJ		O
la		la		DET		O
vieira		vieira		PROPN		O
,		,		PUNCT		O
el		el		DET		O
pescado		pescado		NOUN		B-NP
en		en		ADP		O
salazón		salazón		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
gambas		gambas		NOUN		B-NP
cocidos		cocidos		ADJ		I-NP
en		en		ADP		O
salsas		salsas		NOUN		B-NP
picantes		picantes		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
cebollas		cebollas		NOUN		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
y		y		CCONJ		O
aceite		aceite		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
salsa		salsa		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
encontrar		encontrar		VERB		O
en		en		ADP		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
chinos		chinos		ADJ		I-NP
así		así		ADV		O
como		como		SCONJ		O
en		en		ADP		O
las		las		DET		O
tiendas		tiendas		NOUN		B-NP
de		de		ADP		O
productos		productos		NOUN		B-NP
chinos		chinos		ADJ		I-NP
,		,		PUNCT		O
algunas		algunas		PRON		O
de		de		ADP		O
estas		estas		DET		O
salsas		salsas		NOUN		B-NP
han		han		AUX		O
sido		sido		AUX		O
producidas		producidas		VERB		O
por		por		ADP		O
las		las		DET		O
compañía		compañía		NOUN		B-NP
Lee		Lee		PROPN		O
Kum		Kum		PROPN		O
Kee		Kee		PROPN		O
y		y		CCONJ		O
Amoy		Amoy		PROPN		O
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
proviene		proviene		VERB		O
del		del		ADP		O
XO		XO		PROPN		O
(		(		PUNCT		O
extra-viejo		extra-viejo		NOUN		B-NP
)		)		PUNCT		O
cognac		cognac		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
curiosamente		curiosamente		ADV		O
es		es		AUX		O
un		un		DET		O
licor		licor		NOUN		B-NP
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
Hong		Hong		PROPN		O
Kong		Kong		PROPN		O
y		y		CCONJ		O
considerado		considerado		ADJ		B-NP
como		como		SCONJ		O
un		un		DET		O
símbolo		símbolo		NOUN		B-NP
de		de		ADP		O
lujo		lujo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
adición		adición		NOUN		B-NP
el		el		DET		O
término		término		NOUN		B-NP
"		"		PUNCT		O
XO		XO		NOUN		B-NP
"		"		PUNCT		O
es		es		AUX		O
conocido		conocido		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
popular		popular		ADJ		I-NP
de		de		ADP		O
Hong		Hong		PROPN		O
Kong		Kong		PROPN		O
para		para		ADP		O
denotar		denotar		VERB		O
alta		alta		ADJ		B-NP
calidad		calidad		NOUN		I-NP
,		,		PUNCT		O
prestigio		prestigio		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
lujo		lujo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
salsa		salsa		NOUN		B-NP
XO		XO		PROPN		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
tiene		tiene		VERB		O
un		un		DET		O
claro		claro		ADJ		B-NP
significado		significado		NOUN		I-NP
para		para		ADP		O
los		los		DET		O
habitantes		habitantes		NOUN		B-NP
de		de		ADP		O
Hong-Kong		Hong-Kong		PROPN		O
.		.		PUNCT		O
