Una		Una		DET		O
lata		lata		NOUN		B-NP
de		de		ADP		O
sardinas		sardinas		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
conserva		conserva		VERB		O
de		de		ADP		O
sardinas		sardinas		NOUN		B-NP
(		(		PUNCT		O
Sardina		Sardina		PROPN		O
pilchardus		pilchardus		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
suele		suele		VERB		O
hacerse		hacerse		VERB		O
en		en		ADP		O
un		un		DET		O
medio		medio		NOUN		B-NP
de		de		ADP		O
aceite		aceite		NOUN		B-NP
vegetal		vegetal		ADJ		I-NP
o		o		CCONJ		O
en		en		ADP		O
un		un		DET		O
medio		medio		NOUN		B-NP
ácido		ácido		NOUN		I-NP
:		:		PUNCT		O
vinagre		vinagre		NOUN		B-NP
(		(		PUNCT		O
escabeche		escabeche		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
existen		existen		VERB		O
versiones		versiones		NOUN		B-NP
envasadas		envasadas		ADJ		I-NP
"		"		PUNCT		O
al		al		ADP		O
natural		natural		ADJ		B-NP
"		"		PUNCT		O
con		con		ADP		O
los		los		DET		O
jugos		jugos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
propia		propia		DET		O
sardina		sardina		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
graso		graso		ADJ		I-NP
y		y		CCONJ		O
saludable		saludable		ADJ		B-NP
abundante		abundante		ADJ		I-NP
en		en		ADP		O
aceites		aceites		NOUN		B-NP
omega		omega		PROPN		O
3		3		NUM		O
.		.		PUNCT		O
Tienen		Tienen		VERB		O
la		la		DET		O
ventaja		ventaja		NOUN		B-NP
de		de		ADP		O
no		no		ADV		O
tener		tener		VERB		O
que		que		SCONJ		O
ser		ser		AUX		O
limpiadas		limpiadas		VERB		O
de		de		ADP		O
sus		sus		DET		O
espinas		espinas		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
poder		poder		AUX		O
ser		ser		AUX		O
servidas		servidas		VERB		O
rápidamente		rápidamente		ADV		O
en		en		ADP		O
una		una		DET		O
tapa		tapa		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
aperitivo		aperitivo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
relleno		relleno		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
empanada		empanada		NOUN		B-NP
,		,		PUNCT		O
trituradas		trituradas		NOUN		B-NP
y		y		CCONJ		O
mezcladas		mezcladas		ADJ		B-NP
con		con		ADP		O
mayonesa		mayonesa		NOUN		B-NP
o		o		CCONJ		O
simplemente		simplemente		ADV		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
bocadillo		bocadillo		NOUN		B-NP
(		(		PUNCT		O
el		el		DET		O
popular		popular		ADJ		B-NP
"		"		PUNCT		O
bocadillo		bocadillo		NOUN		B-NP
de		de		ADP		O
sardinas		sardinas		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
Existen		Existen		VERB		O
versiones		versiones		NOUN		B-NP
comercializadas		comercializadas		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
producto		producto		NOUN		B-NP
conservadas		conservadas		ADJ		I-NP
en		en		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
picantes		picantes		ADJ		B-NP
,		,		PUNCT		O
al		al		ADP		O
limón		limón		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
El		El		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
enlatado		enlatado		NOUN		B-NP
y		y		CCONJ		O
conserva		conserva		VERB		O
de		de		ADP		O
este		este		DET		O
pez		pez		NOUN		B-NP
es		es		AUX		O
antiguo		antiguo		ADJ		B-NP
pero		pero		CCONJ		O
su		su		DET		O
conserva		conserva		VERB		O
en		en		ADP		O
recipientes		recipientes		NOUN		B-NP
metálicos		metálicos		ADJ		I-NP
ya		ya		ADV		O
comenzó		comenzó		VERB		O
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
1895		1895		NUM		O
mediante		mediante		ADP		O
el		el		DET		O
ingeniero		ingeniero		NOUN		B-NP
Frank		Frank		PROPN		O
E.		E.		PROPN		O
Booth		Booth		PROPN		O
que		que		PRON		O
vivía		vivía		VERB		O
en		en		ADP		O
Monterey		Monterey		PROPN		O
,		,		PUNCT		O
California		California		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
enlatado		enlatado		NOUN		B-NP
de		de		ADP		O
sardinas		sardinas		NOUN		B-NP
del		del		ADP		O
Pacífico		Pacífico		PROPN		O
(		(		PUNCT		O
Sardinops		Sardinops		PROPN		O
caerulea		caerulea		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
latas		latas		NOUN		B-NP
de		de		ADP		O
metal		metal		NOUN		B-NP
convenientemente		convenientemente		ADV		O
selladas		selladas		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
describen		describen		VERB		O
procesos		procesos		NOUN		B-NP
de		de		ADP		O
conserva		conserva		VERB		O
de		de		ADP		O
sardinas		sardinas		NOUN		B-NP
desde		desde		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
,		,		PUNCT		O
con		con		ADP		O
las		las		DET		O
primeras		primeras		ADJ		B-NP
fábricas		fábricas		NOUN		I-NP
de		de		ADP		O
producción		producción		NOUN		B-NP
masiva		masiva		ADJ		I-NP
en		en		ADP		O
Isla		Isla		PROPN		O
Cristina		Cristina		PROPN		O
y		y		CCONJ		O
Ayamonte		Ayamonte		PROPN		O
en		en		ADP		O
1888		1888		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
respuesta		respuesta		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
previamente		previamente		ADV		O
establecidas		establecidas		ADJ		B-NP
en		en		ADP		O
Vila		Vila		PROPN		O
Real		Real		PROPN		O
de		de		ADP		O
Santo		Santo		PROPN		O
António		António		PROPN		O
(		(		PUNCT		O
Portugal		Portugal		PROPN		O
)		)		PUNCT		O
para		para		ADP		O
la		la		PRON		O
conserva		conserva		VERB		O
fundamentalmente		fundamentalmente		ADV		O
de		de		ADP		O
sardina		sardina		PROPN		O
(		(		PUNCT		O
y		y		CCONJ		O
atún).[1]​		atún).[1]​		NOUN		B-NP
Las		Las		DET		O
sardinas		sardinas		NOUN		B-NP
enlatadas		enlatadas		ADJ		I-NP
suelen		suelen		VERB		O
contener		contener		VERB		O
más		más		ADV		O
contenido		contenido		NOUN		B-NP
calórico		calórico		ADJ		I-NP
que		que		SCONJ		O
las		las		DET		O
cocinadas		cocinadas		NOUN		B-NP
frescas		frescas		ADJ		I-NP
debido		debido		ADJ		I-NP
al		al		DET		O
aceite		aceite		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
encuentra		encuentra		VERB		O
inmerso		inmerso		ADJ		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
esta		esta		DET		O
razón		razón		NOUN		B-NP
las		las		DET		O
versiones		versiones		NOUN		B-NP
en		en		ADP		O
escabeche		escabeche		NOUN		B-NP
o		o		CCONJ		O
al		al		ADP		O
natural		natural		PROPN		O
poseen		poseen		VERB		O
menos		menos		ADV		O
calorías		calorías		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
sardinas		sardinas		NOUN		B-NP
envasadas		envasadas		ADJ		I-NP
suelen		suelen		VERB		O
estar		estar		AUX		O
limpias		limpias		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tripas		tripas		NOUN		B-NP
e		e		CCONJ		O
interiores		interiores		ADJ		B-NP
,		,		PUNCT		O
no		no		PART		O
obstante		obstante		NOUN		B-NP
poseen		poseen		VERB		O
las		las		DET		O
espinas		espinas		NOUN		B-NP
interiores		interiores		ADJ		I-NP
que		que		PRON		O
suelen		suelen		VERB		O
ser		ser		AUX		O
comestibles		comestibles		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
sardina		sardina		NOUN		B-NP
es		es		AUX		O
rica		rica		ADJ		B-NP
en		en		ADP		O
contenido		contenido		NOUN		B-NP
de		de		ADP		O
vitamina		vitamina		NOUN		B-NP
D.		D.		PROPN		O
Su		Su		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
purinas		purinas		NOUN		B-NP
las		las		PRON		O
hace		hace		VERB		O
desaconsejables		desaconsejables		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
dieta		dieta		NOUN		B-NP
de		de		ADP		O
aquellas		aquellas		DET		O
personas		personas		NOUN		B-NP
que		que		PRON		O
tienen		tienen		VERB		O
hiperuricemia		hiperuricemia		NOUN		B-NP
(		(		PUNCT		O
exceso		exceso		NOUN		B-NP
de		de		ADP		O
ácido		ácido		NOUN		B-NP
úrico		úrico		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
contenido		contenido		NOUN		B-NP
de		de		ADP		O
colesterol		colesterol		NOUN		B-NP
es		es		AUX		O
relativamente		relativamente		ADV		O
elevado		elevado		ADJ		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
suele		suele		VERB		O
ser		ser		AUX		O
inferior		inferior		ADJ		B-NP
al		al		ADP		O
de		de		ADP		O
algunas		algunas		DET		O
carnes		carnes		NOUN		B-NP
o		o		CCONJ		O
embutidos		embutidos		NOUN		B-NP
y		y		CCONJ		O
es		es		AUX		O
del		del		ADP		O
tipo		tipo		NOUN		B-NP
HDL		HDL		PROPN		O
(		(		PUNCT		O
llamado		llamado		ADJ		B-NP
colesterol		colesterol		NOUN		I-NP
"		"		PUNCT		O
bueno		bueno		ADJ		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
Hoy		Hoy		NOUN		B-NP
en		en		ADP		O
día		día		NOUN		B-NP
se		se		PRON		O
envasan		envasan		VERB		O
con		con		ADP		O
el		el		DET		O
método		método		NOUN		B-NP
denominado		denominado		ADJ		I-NP
abre		abre		VERB		O
fácil		fácil		ADJ		B-NP
:		:		PUNCT		O
método		método		NOUN		B-NP
que		que		PRON		O
permite		permite		VERB		O
abrir		abrir		VERB		O
la		la		PRON		O
conserva		conserva		VERB		O
sin		sin		ADP		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
abrelatas		abrelatas		VERB		O
.		.		PUNCT		O
Las		Las		DET		O
conservas		conservas		NOUN		B-NP
suelen		suelen		VERB		O
tener		tener		VERB		O
diversas		diversas		DET		O
piezas		piezas		NOUN		B-NP
que		que		PRON		O
rondan		rondan		VERB		O
aproximadamente		aproximadamente		ADV		O
desde		desde		ADP		O
los		los		DET		O
10		10		NUM		O
gramos		gramos		NOUN		B-NP
(		(		PUNCT		O
pequeñas		pequeñas		ADJ		B-NP
)		)		PUNCT		O
hasta		hasta		ADP		O
los		los		DET		O
30		30		NUM		O
gramos		gramos		NOUN		B-NP
(		(		PUNCT		O
grandes		grandes		ADJ		B-NP
)		)		PUNCT		O
la		la		DET		O
pieza		pieza		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
piezas		piezas		NOUN		B-NP
servidas		servidas		ADJ		I-NP
en		en		ADP		O
lata		lata		NOUN		B-NP
están		están		AUX		O
por		por		ADP		O
regla		regla		NOUN		B-NP
general		general		ADJ		I-NP
descabezadas		descabezadas		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
sardinas		sardinas		NOUN		B-NP
en		en		ADP		O
conserva		conserva		PROPN		O
tuvo		tuvo		VERB		O
su		su		DET		O
aparición		aparición		NOUN		B-NP
estelar		estelar		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
novela		novela		NOUN		B-NP
de		de		ADP		O
John		John		PROPN		O
Steinbeck		Steinbeck		PROPN		O
titulada		titulada		ADJ		B-NP
Cannery		Cannery		PROPN		O
Row		Row		PROPN		O
(		(		PUNCT		O
"		"		PUNCT		O
La		La		DET		O
calle		calle		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
sardinas		sardinas		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
los		los		DET		O
personajes		personajes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
novela		novela		NOUN		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
inmersos		inmersos		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
conservera		conservera		VERB		O
de		de		ADP		O
Monterey		Monterey		PROPN		O
de		de		ADP		O
sardinas		sardinas		NOUN		B-NP
.		.		PUNCT		O
