El		El		DET		O
scouse		scouse		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
estofado		estofado		ADJ		B-NP
típicamente		típicamente		ADV		O
preparado		preparado		ADJ		B-NP
con		con		ADP		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
habitualmente		habitualmente		ADV		O
de		de		ADP		O
ternera		ternera		PROPN		O
o		o		CCONJ		O
de		de		ADP		O
cordero		cordero		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
patata		patata		NOUN		B-NP
,		,		PUNCT		O
zanahoria		zanahoria		ADJ		B-NP
y		y		CCONJ		O
cebolla		cebolla		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
asocia		asocia		VERB		O
especialmente		especialmente		ADV		O
con		con		ADP		O
el		el		DET		O
puerto		puerto		NOUN		B-NP
de		de		ADP		O
Liverpool		Liverpool		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
suelen		suelen		VERB		O
llamar		llamar		VERB		O
a		a		ADP		O
los		los		DET		O
habitantes		habitantes		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
ciudad		ciudad		NOUN		B-NP
scousers		scousers		PROPN		O
.		.		PUNCT		O
La		La		DET		O
palabra		palabra		NOUN		B-NP
deriva		deriva		ADJ		I-NP
de		de		ADP		O
lobscouse		lobscouse		PROPN		O
,		,		PUNCT		O
un		un		DET		O
estofado		estofado		NOUN		B-NP
que		que		PRON		O
antiguamente		antiguamente		ADV		O
solían		solían		VERB		O
comer		comer		VERB		O
los		los		DET		O
marineros		marineros		NOUN		B-NP
de		de		ADP		O
todo		todo		DET		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Europa		Europa		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
aún		aún		ADV		O
se		se		PRON		O
cocinan		cocinan		VERB		O
diversas		diversas		DET		O
variedades		variedades		NOUN		B-NP
a		a		ADP		O
día		día		NOUN		B-NP
de		de		ADP		O
hoy.[1]​		hoy.[1]​		PROPN		O
El		El		DET		O
scouse		scouse		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
particularmente		particularmente		ADV		O
asociado		asociado		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
puerto		puerto		NOUN		B-NP
de		de		ADP		O
Liverpool		Liverpool		PROPN		O
.		.		PUNCT		O
La		La		DET		O
receta		receta		NOUN		B-NP
del		del		ADP		O
scouse		scouse		NOUN		B-NP
es		es		AUX		O
bastante		bastante		ADV		O
variada		variada		ADJ		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
tradicionalmente		tradicionalmente		ADV		O
se		se		PRON		O
preparaba		preparaba		VERB		O
con		con		ADP		O
sobras		sobras		NOUN		B-NP
y		y		CCONJ		O
con		con		ADP		O
lo		lo		PRON		O
que		que		PRON		O
estuviera		estuviera		VERB		O
de		de		ADP		O
temporada		temporada		NOUN		B-NP
en		en		ADP		O
ese		ese		DET		O
momento		momento		NOUN		B-NP
.		.		PUNCT		O
Felicity		Felicity		PROPN		O
Cloake		Cloake		PROPN		O
,		,		PUNCT		O
escritora		escritora		NOUN		B-NP
gastronómica		gastronómica		ADJ		I-NP
del		del		ADP		O
periódico		periódico		NOUN		B-NP
británico		británico		ADJ		I-NP
The		The		PROPN		O
Guardian		Guardian		PROPN		O
,		,		PUNCT		O
describe		describe		VERB		O
el		el		DET		O
scouse		scouse		NOUN		B-NP
como		como		SCONJ		O
un		un		DET		O
estofado		estofado		NOUN		B-NP
similar		similar		ADJ		I-NP
al		al		ADP		O
estofado		estofado		NOUN		B-NP
irlandés		irlandés		ADJ		I-NP
o		o		CCONJ		O
al		al		ADP		O
Lancashire		Lancashire		PROPN		O
hotpot		hotpot		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
el		el		DET		O
scouse		scouse		NOUN		B-NP
suele		suele		VERB		O
llevar		llevar		VERB		O
carne		carne		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
en		en		ADP		O
vez		vez		NOUN		B-NP
de		de		ADP		O
cordero.[2]​		cordero.[2]​		NOUN		B-NP
Si		Si		SCONJ		O
bien		bien		ADV		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
pueden		pueden		AUX		O
variar		variar		VERB		O
,		,		PUNCT		O
los		los		DET		O
esenciales		esenciales		ADJ		B-NP
son		son		AUX		O
la		la		DET		O
patata		patata		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
zanahoria		zanahoria		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
cebolla		cebolla		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
preferiblemente		preferiblemente		ADV		O
de		de		ADP		O
ternera		ternera		PROPN		O
antes		antes		ADV		O
que		que		SCONJ		O
de		de		ADP		O
cordero		cordero		NOUN		B-NP
.		.		PUNCT		O
Todos		Todos		DET		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
se		se		PRON		O
cuecen		cuecen		VERB		O
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento		lento		ADJ		I-NP
durante		durante		ADP		O
unas		unas		DET		O
horas		horas		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
carne		carne		NOUN		B-NP
se		se		PRON		O
marca		marca		VERB		O
primero		primero		ADV		O
y		y		CCONJ		O
luego		luego		ADV		O
se		se		PRON		O
reserva		reserva		VERB		O
mientras		mientras		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
patatas		patatas		NOUN		B-NP
se		se		PRON		O
cuecen		cuecen		VERB		O
;		;		PUNCT		O
cuando		cuando		SCONJ		O
se		se		PRON		O
deshagan		deshagan		VERB		O
y		y		CCONJ		O
espese		espese		VERB		O
la		la		DET		O
mezcla		mezcla		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
añaden		añaden		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
resto		resto		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
patatas		patatas		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
estofado		estofado		NOUN		B-NP
ya		ya		ADV		O
estará		estará		AUX		O
listo.[2]​[3]​		listo.[2]​[3]​		ADJ		B-NP
Una		Una		DET		O
encuesta		encuesta		NOUN		B-NP
realizada		realizada		ADJ		I-NP
por		por		ADP		O
The		The		PROPN		O
Liverpool		Liverpool		PROPN		O
Echo		Echo		PROPN		O
en		en		ADP		O
2018		2018		NOUN		B-NP
confirmó		confirmó		VERB		O
que		que		SCONJ		O
para		para		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
cocineros		cocineros		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
básicos		básicos		ADJ		I-NP
son		son		AUX		O
la		la		DET		O
patata		patata		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
zanahoria		zanahoria		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
cebolla		cebolla		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
muchos		muchos		PRON		O
estaban		estaban		VERB		O
a		a		ADP		O
favor		favor		NOUN		B-NP
de		de		ADP		O
agregar		agregar		VERB		O
una		una		DET		O
pastilla		pastilla		NOUN		B-NP
de		de		ADP		O
caldo		caldo		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
también		también		ADV		O
había		había		AUX		O
quien		quien		PRON		O
añadía		añadía		VERB		O
guisantes		guisantes		NOUN		B-NP
,		,		PUNCT		O
lentejas		lentejas		NOUN		B-NP
o		o		CCONJ		O
boniato		boniato		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
hierbas		hierbas		NOUN		B-NP
como		como		SCONJ		O
romero		romero		NOUN		B-NP
,		,		PUNCT		O
perejil		perejil		NOUN		B-NP
y		y		CCONJ		O
albahaca.[4]​		albahaca.[4]​		VERB		O
La		La		DET		O
preferencia		preferencia		NOUN		B-NP
del		del		ADP		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
variaba		variaba		VERB		O
:		:		PUNCT		O
algunos		algunos		DET		O
cocineros		cocineros		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
mencionaban		mencionaban		VERB		O
al		al		ADP		O
respecto		respecto		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
los		los		DET		O
que		que		PRON		O
sí		sí		INTJ		O
que		que		SCONJ		O
lo		lo		PRON		O
hacían		hacían		VERB		O
,		,		PUNCT		O
elegían		elegían		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
de		de		ADP		O
cordero		cordero		NOUN		B-NP
por		por		ADP		O
una		una		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
casi		casi		ADV		O
dos		dos		NUM		O
a		a		ADP		O
uno.[4]​		uno.[4]​		PUNCT		O
Mientras		Mientras		CCONJ		O
que		que		SCONJ		O
los		los		DET		O
más		más		ADV		O
tradicionales		tradicionales		ADJ		B-NP
afirman		afirman		VERB		O
que		que		SCONJ		O
cualquier		cualquier		DET		O
estofado		estofado		NOUN		B-NP
cuyos		cuyos		PRON		O
ingredientes		ingredientes		NOUN		B-NP
no		no		ADV		O
sean		sean		AUX		O
carne		carne		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
patata		patata		NOUN		B-NP
,		,		PUNCT		O
zanahoria		zanahoria		ADJ		B-NP
y		y		CCONJ		O
cebolla		cebolla		PROPN		O
no		no		ADV		O
es		es		AUX		O
scouse		scouse		ADJ		B-NP
,		,		PUNCT		O
otros		otros		PRON		O
destacan		destacan		VERB		O
que		que		SCONJ		O
,		,		PUNCT		O
como		como		SCONJ		O
plato		plato		NOUN		B-NP
de		de		ADP		O
aprovechamiento		aprovechamiento		NOUN		B-NP
,		,		PUNCT		O
puede		puede		AUX		O
llevar		llevar		VERB		O
“		“		PUNCT		O
cualquier		cualquier		DET		O
verdura		verdura		NOUN		B-NP
que		que		PRON		O
tengas		tengas		VERB		O
…		…		PUNCT		O
y		y		CCONJ		O
…		…		PUNCT		O
los		los		DET		O
cortes		cortes		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
más		más		ADV		O
baratos”.[4]​		baratos”.[4]​		ADJ		B-NP
Algunas		Algunas		DET		O
recetas		recetas		NOUN		B-NP
sugieren		sugieren		VERB		O
incluir		incluir		VERB		O
huesos		huesos		NOUN		B-NP
de		de		ADP		O
tuétano		tuétano		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
el		el		DET		O
estofado		estofado		NOUN		B-NP
espese.[5]​		espese.[5]​		VERB		O
La		La		DET		O
proporción		proporción		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
varía		varía		VERB		O
desde		desde		ADP		O
cantidades		cantidades		NOUN		B-NP
proporcionales		proporcionales		ADJ		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
verdura,[2]​		verdura,[2]​		PROPN		O
hasta		hasta		ADP		O
una		una		DET		O
proporción		proporción		NOUN		B-NP
de		de		ADP		O
1:5		1:5		PROPN		O
entre		entre		ADP		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
patatas		patatas		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
existe		existe		VERB		O
una		una		DET		O
versión		versión		NOUN		B-NP
sin		sin		ADP		O
carne		carne		NOUN		B-NP
conocida		conocida		ADJ		I-NP
como		como		SCONJ		O
blind		blind		NOUN		B-NP
scouse		scouse		PROPN		O
,		,		PUNCT		O
perfecta		perfecta		ADJ		B-NP
para		para		ADP		O
vegetarianos		vegetarianos		NOUN		B-NP
o		o		CCONJ		O
para		para		ADP		O
la		la		DET		O
gente		gente		NOUN		B-NP
pobre		pobre		ADJ		I-NP
que		que		PRON		O
no		no		ADV		O
podía		podía		AUX		O
permitirse		permitirse		VERB		O
comprar		comprar		VERB		O
carne.[6]​[7]​		carne.[6]​[7]​		NOUN		B-NP
El		El		DET		O
scouse		scouse		NOUN		B-NP
suele		suele		VERB		O
servirse		servirse		VERB		O
con		con		ADP		O
col		col		PROPN		O
roja		roja		PROPN		O
encurtida		encurtida		NOUN		B-NP
o		o		CCONJ		O
remolacha		remolacha		NOUN		B-NP
y		y		CCONJ		O
pan		pan		NOUN		B-NP
crujiente.[2]​[7]​		crujiente.[2]​[7]​		PROPN		O
El		El		DET		O
scouse		scouse		NOUN		B-NP
se		se		PRON		O
asocia		asocia		VERB		O
con		con		ADP		O
el		el		DET		O
puerto		puerto		NOUN		B-NP
de		de		ADP		O
Liverpool		Liverpool		PROPN		O
y		y		CCONJ		O
con		con		ADP		O
sus		sus		DET		O
alrededores		alrededores		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
noroeste		noroeste		NOUN		B-NP
de		de		ADP		O
Inglaterra		Inglaterra		PROPN		O
.		.		PUNCT		O
Otras		Otras		DET		O
regiones		regiones		NOUN		B-NP
del		del		ADP		O
país		país		NOUN		B-NP
tardaron		tardaron		VERB		O
más		más		ADV		O
en		en		ADP		O
empezar		empezar		VERB		O
a		a		ADP		O
cultivar		cultivar		VERB		O
patatas		patatas		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
en		en		ADP		O
Lancashire		Lancashire		PROPN		O
ya		ya		ADV		O
se		se		PRON		O
cultivaban		cultivaban		VERB		O
desde		desde		ADP		O
finales		finales		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XVII		XVII		NOUN		I-NP
.		.		PUNCT		O
Hacia		Hacia		ADP		O
finales		finales		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
lobscouse		lobscouse		PROPN		O
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
patatas		patatas		NOUN		B-NP
(		(		PUNCT		O
que		que		PRON		O
en		en		ADP		O
aquel		aquel		PRON		O
entonces		entonces		ADV		O
también		también		ADV		O
se		se		PRON		O
conocía		conocía		VERB		O
,		,		PUNCT		O
simplemente		simplemente		ADV		O
,		,		PUNCT		O
como		como		SCONJ		O
scouse		scouse		NOUN		B-NP
)		)		PUNCT		O
se		se		PRON		O
había		había		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
receta		receta		NOUN		B-NP
de		de		ADP		O
1797		1797		NOUN		B-NP
describe		describe		VERB		O
que		que		SCONJ		O
las		las		DET		O
patatas		patatas		NOUN		B-NP
“		“		PUNCT		O
se		se		PRON		O
pelan		pelan		VERB		O
,		,		PUNCT		O
o		o		CCONJ		O
más		más		ADV		O
bien		bien		ADV		O
se		se		PRON		O
raspan		raspan		VERB		O
,		,		PUNCT		O
crudas		crudas		NOUN		B-NP
;		;		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
trocean		trocean		VERB		O
y		y		CCONJ		O
hierven		hierven		VERB		O
junto		junto		ADJ		B-NP
con		con		ADP		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
cortada		cortada		ADJ		I-NP
en		en		ADP		O
trozos		trozos		NOUN		B-NP
muy		muy		ADV		O
pequeños		pequeños		ADJ		B-NP
.		.		PUNCT		O
A		A		ADP		O
continuación		continuación		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
mezcla		mezcla		NOUN		B-NP
pasa		pasa		VERB		O
a		a		ADP		O
ser		ser		AUX		O
picadillo		picadillo		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
pimienta		pimienta		PROPN		O
,		,		PUNCT		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
cebollas		cebollas		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
da		da		VERB		O
lugar		lugar		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
barato		barato		ADJ		I-NP
y		y		CCONJ		O
nutritivo		nutritivo		NOUN		B-NP
”		”		PUNCT		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
referencia		referencia		NOUN		B-NP
previa		previa		ADJ		I-NP
de		de		ADP		O
1785		1785		NOUN		B-NP
indica		indica		VERB		O
lo		lo		PRON		O
siquiente		siquiente		ADV		O
:		:		PUNCT		O
“		“		PUNCT		O
El		El		DET		O
LOBS-COUSE		LOBS-COUSE		PROPN		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
come		come		VERB		O
con		con		ADP		O
frecuencia		frecuencia		NOUN		B-NP
en		en		ADP		O
alta		alta		NOUN		B-NP
mar		mar		NOUN		I-NP
,		,		PUNCT		O
compuesto		compuesto		ADJ		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
en		en		ADP		O
salazón		salazón		NOUN		B-NP
,		,		PUNCT		O
galleta		galleta		NOUN		B-NP
(		(		PUNCT		O
marinera		marinera		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
guisado		guisado		ADJ		B-NP
todo		todo		PRON		O
junto		junto		ADJ		B-NP
y		y		CCONJ		O
condimentado		condimentado		ADJ		B-NP
con		con		ADP		O
pimienta		pimienta		NOUN		B-NP
”		”		PUNCT		O
.		.		PUNCT		O
Al		Al		ADP		O
ser		ser		AUX		O
Liverpool		Liverpool		PROPN		O
un		un		DET		O
puerto		puerto		NOUN		B-NP
marítimo		marítimo		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
explicaría		explicaría		VERB		O
por		por		ADP		O
qué		qué		PRON		O
el		el		DET		O
plato		plato		NOUN		B-NP
,		,		PUNCT		O
“		“		PUNCT		O
se		se		PRON		O
come		come		VERB		O
con		con		ADP		O
frecuencia		frecuencia		NOUN		B-NP
en		en		ADP		O
alta		alta		NOUN		B-NP
mar		mar		PROPN		O
”		”		PUNCT		O
,		,		PUNCT		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
favoritos		favoritos		NOUN		B-NP
en		en		ADP		O
esta		esta		DET		O
ciudad		ciudad		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
las		las		DET		O
zonas		zonas		NOUN		B-NP
más		más		ADV		O
pobres		pobres		ADJ		B-NP
de		de		ADP		O
Liverpool		Liverpool		PROPN		O
,		,		PUNCT		O
cuando		cuando		SCONJ		O
los		los		DET		O
salarios		salarios		NOUN		B-NP
eran		eran		AUX		O
tan		tan		ADV		O
bajos		bajos		ADJ		B-NP
que		que		SCONJ		O
no		no		ADV		O
se		se		PRON		O
podían		podían		AUX		O
comprar		comprar		VERB		O
ni		ni		CCONJ		O
los		los		DET		O
cortes		cortes		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
más		más		ADV		O
baratos		baratos		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
preparaba		preparaba		VERB		O
blind		blind		NOUN		B-NP
scouse		scouse		ADV		O
usando		usando		VERB		O
solo		solo		ADJ		B-NP
verduras		verduras		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
Oxford		Oxford		PROPN		O
English		English		PROPN		O
Dictionary[8]​		Dictionary[8]​		PROPN		O
(		(		PUNCT		O
OED		OED		PROPN		O
)		)		PUNCT		O
afirma		afirma		VERB		O
que		que		SCONJ		O
scouse		scouse		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
abreviatura		abreviatura		NOUN		B-NP
de		de		ADP		O
lobscouse		lobscouse		PROPN		O
,		,		PUNCT		O
un		un		DET		O
plato		plato		NOUN		B-NP
marinero		marinero		ADJ		I-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
.		.		PUNCT		O
Según		Según		ADP		O
The		The		PROPN		O
Oxford		Oxford		PROPN		O
Companion		Companion		PROPN		O
to		to		PROPN		O
Food		Food		PROPN		O
,		,		PUNCT		O
“		“		PUNCT		O
es		es		AUX		O
muy		muy		ADV		O
probable		probable		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
origen		origen		NOUN		B-NP
del		del		ADP		O
lobscouse		lobscouse		PROPN		O
se		se		PRON		O
sitúe		sitúe		VERB		O
en		en		ADP		O
los		los		DET		O
puertos		puertos		NOUN		B-NP
del		del		ADP		O
mar		mar		NOUN		B-NP
Báltico		Báltico		PROPN		O
,		,		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
en		en		ADP		O
los		los		DET		O
de		de		ADP		O
Alemania”,[9]​		Alemania”,[9]​		PROPN		O
aunque		aunque		SCONJ		O
no		no		ADV		O
hay		hay		AUX		O
datos		datos		NOUN		B-NP
que		que		PRON		O
dejen		dejen		VERB		O
constancia		constancia		NOUN		B-NP
de		de		ADP		O
ello		ello		PRON		O
.		.		PUNCT		O
Esta		Esta		DET		O
afirmación		afirmación		NOUN		B-NP
se		se		PRON		O
repite		repite		VERB		O
en		en		ADP		O
varias		varias		DET		O
fuentes		fuentes		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
,		,		PUNCT		O
no		no		ADV		O
hay		hay		AUX		O
datos		datos		NOUN		B-NP
que		que		PRON		O
la		la		PRON		O
corroboren		corroboren		VERB		O
.		.		PUNCT		O
Contrariamente		Contrariamente		ADV		O
,		,		PUNCT		O
Crowley		Crowley		PROPN		O
señala		señala		VERB		O
que		que		SCONJ		O
Smollet		Smollet		PROPN		O
hace		hace		VERB		O
referencia		referencia		NOUN		B-NP
al		al		ADP		O
lobscouse		lobscouse		PROPN		O
(		(		PUNCT		O
como		como		SCONJ		O
lobs		lobs		NOUN		B-NP
course		course		VERB		O
)		)		PUNCT		O
en		en		ADP		O
1750		1750		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
Kluge		Kluge		PROPN		O
data		data		VERB		O
su		su		DET		O
primera		primera		ADJ		B-NP
aparición		aparición		NOUN		I-NP
en		en		ADP		O
alemán		alemán		NOUN		B-NP
en		en		ADP		O
1878		1878		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
concluye		concluye		VERB		O
que		que		SCONJ		O
su		su		DET		O
uso		uso		NOUN		B-NP
se		se		PRON		O
difundió		difundió		VERB		O
de		de		ADP		O
Gran		Gran		ADJ		B-NP
Bretaña		Bretaña		PROPN		O
al		al		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Europa		Europa		PROPN		O
y		y		CCONJ		O
no		no		ADV		O
al		al		ADP		O
revés.[10]​		revés.[10]​		NOUN		B-NP
Platos		Platos		PROPN		O
similares		similares		ADJ		B-NP
son		son		AUX		O
tradicionales		tradicionales		ADJ		B-NP
en		en		ADP		O
países		países		NOUN		B-NP
del		del		ADP		O
mar		mar		NOUN		B-NP
del		del		ADP		O
Norte		Norte		PROPN		O
,		,		PUNCT		O
como		como		SCONJ		O
Noruega		Noruega		PROPN		O
(		(		PUNCT		O
lapskaus		lapskaus		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
Suecia		Suecia		PROPN		O
(		(		PUNCT		O
lapskojs		lapskojs		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Finlandia		Finlandia		PROPN		O
(		(		PUNCT		O
lapskoussi		lapskoussi		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Dinamarca		Dinamarca		PROPN		O
(		(		PUNCT		O
skipperlabskovs		skipperlabskovs		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Alemania		Alemania		PROPN		O
(		(		PUNCT		O
Labskaus),[9]​		Labskaus),[9]​		PROPN		O
aunque		aunque		SCONJ		O
se		se		PRON		O
diferencian		diferencian		VERB		O
del		del		ADP		O
lobscouse		lobscouse		PROPN		O
original		original		ADJ		B-NP
y		y		CCONJ		O
también		también		ADV		O
entre		entre		ADP		O
sí		sí		PRON		O
.		.		PUNCT		O
El		El		DET		O
Lapskojs		Lapskojs		PROPN		O
sueco		sueco		ADJ		B-NP
y		y		CCONJ		O
el		el		DET		O
Lapskaus		Lapskaus		PROPN		O
noruego		noruego		ADJ		B-NP
son		son		AUX		O
estofados		estofados		VERB		O
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
scouse		scouse		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
el		el		DET		O
Labskaus		Labskaus		PROPN		O
alemán		alemán		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
variante		variante		NOUN		B-NP
de		de		ADP		O
picadillo		picadillo		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
lobscouse		lobscouse		PROPN		O
también		también		ADV		O
se		se		PRON		O
diferencia		diferencia		VERB		O
del		del		ADP		O
scouse		scouse		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
es		es		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
gachas		gachas		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
marineros		marineros		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
preparaban		preparaban		VERB		O
lobscouse		lobscouse		PROPN		O
hirviendo		hirviendo		VERB		O
carne		carne		NOUN		B-NP
en		en		ADP		O
salazón		salazón		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
y		y		CCONJ		O
pimiento		pimiento		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
lo		lo		PRON		O
que		que		PRON		O
añadían		añadían		VERB		O
galleta		galleta		NOUN		B-NP
marinera		marinera		ADJ		I-NP
para		para		ADP		O
espesar		espesar		VERB		O
el		el		DET		O
plato.[11]​		plato.[11]​		PROPN		O
De		De		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
Oxford		Oxford		PROPN		O
English		English		PROPN		O
Dictionary		Dictionary		PROPN		O
(		(		PUNCT		O
OED		OED		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
scouse		scouse		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
abreviatura		abreviatura		NOUN		B-NP
de		de		ADP		O
lobscouse,[1]​		lobscouse,[1]​		DET		O
que		que		PRON		O
también		también		ADV		O
puede		puede		AUX		O
escribirse		escribirse		VERB		O
como		como		SCONJ		O
lopscourse		lopscourse		VERB		O
,		,		PUNCT		O
lobscourse		lobscourse		VERB		O
,		,		PUNCT		O
lobskous		lobskous		PROPN		O
,		,		PUNCT		O
lobscouce		lobscouce		NOUN		B-NP
y		y		CCONJ		O
lap's		lap's		ADJ		B-NP
course		course		VERB		O
.		.		PUNCT		O
La		La		DET		O
referencia		referencia		NOUN		B-NP
más		más		ADV		O
antigua		antigua		ADJ		B-NP
del		del		ADP		O
scouse		scouse		NOUN		B-NP
la		la		PRON		O
realizó		realizó		VERB		O
en		en		ADP		O
1717		1717		NOUN		B-NP
el		el		DET		O
escritor		escritor		NOUN		B-NP
de		de		ADP		O
sátiras		sátiras		NOUN		B-NP
Edward		Edward		PROPN		O
Ward		Ward		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
escribió		escribió		VERB		O
:		:		PUNCT		O
“		“		PUNCT		O
Ha		Ha		AUX		O
enviado		enviado		VERB		O
al		al		ADP		O
Compañero		Compañero		PROPN		O
...		...		PUNCT		O
al		al		ADP		O
Diablo		Diablo		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
primero		primero		ADV		O
inventó		inventó		VERB		O
Lobscouse”.[12]​		Lobscouse”.[12]​		PROPN		O
El		El		DET		O
primer		primer		ADJ		B-NP
uso		uso		NOUN		I-NP
conocido		conocido		ADJ		I-NP
del		del		ADP		O
término		término		NOUN		B-NP
lobscouse		lobscouse		PROPN		O
data		data		VERB		O
del		del		ADP		O
año		año		NOUN		B-NP
1706,[13]​		1706,[13]​		NUM		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
Webster's		Webster's		PROPN		O
Dictionary		Dictionary		PROPN		O
.		.		PUNCT		O
Tobias		Tobias		PROPN		O
Smollett		Smollett		PROPN		O
hace		hace		VERB		O
referencia		referencia		NOUN		B-NP
a		a		ADP		O
lob's		lob's		NOUN		B-NP
course		course		VERB		O
en		en		ADP		O
1750.[14]​		1750.[14]​		NUM		O
Las		Las		DET		O
raíces		raíces		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
son		son		AUX		O
desconocidas,[13]​		desconocidas,[13]​		NOUN		B-NP
como		como		SCONJ		O
también		también		ADV		O
afirma		afirma		VERB		O
el		el		DET		O
OED		OED		PROPN		O
cuando		cuando		SCONJ		O
habla		habla		VERB		O
de		de		ADP		O
su		su		DET		O
origen		origen		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
procede		procede		VERB		O
a		a		ADP		O
comparar		comparar		VERB		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
con		con		ADP		O
loblolly		loblolly		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
significa		significa		VERB		O
“		“		PUNCT		O
gachas		gachas		NOUN		B-NP
espesas		espesas		ADJ		I-NP
o		o		CCONJ		O
guiso		guiso		NOUN		B-NP
de		de		ADP		O
cuchara		cuchara		NOUN		B-NP
que		que		PRON		O
,		,		PUNCT		O
frecuentemente		frecuentemente		ADV		O
,		,		PUNCT		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
un		un		DET		O
plato		plato		NOUN		B-NP
rústico		rústico		ADJ		I-NP
,		,		PUNCT		O
náutico		náutico		ADJ		B-NP
o		o		CCONJ		O
un		un		DET		O
simple		simple		ADJ		B-NP
remedio		remedio		NOUN		I-NP
medicinal		medicinal		ADJ		I-NP
;		;		PUNCT		O
burgoo		burgoo		PROPN		O
”		”		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
“		“		PUNCT		O
a		a		ADP		O
lo		lo		PRON		O
mejor		mejor		NOUN		B-NP
[		[		PUNCT		O
es		es		AUX		O
]		]		ADJ		B-NP
onomatopéyico		onomatopéyico		NOUN		I-NP
:		:		PUNCT		O
compara		compara		VERB		O
el		el		DET		O
lob		lob		NOUN		B-NP
dialectal		dialectal		NOUN		I-NP
“		“		PUNCT		O
hacer		hacer		VERB		O
que		que		SCONJ		O
salgan		salgan		VERB		O
burbujas		burbujas		NOUN		B-NP
mientras		mientras		SCONJ		O
está		está		AUX		O
en		en		ADP		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
hervir		hervir		VERB		O
,		,		PUNCT		O
dicho		dicho		VERB		O
específicamente		específicamente		ADV		O
de		de		ADP		O
las		las		DET		O
gachas		gachas		NOUN		B-NP
”		”		PUNCT		O
,		,		PUNCT		O
también		también		ADV		O
'		'		SYM		O
comer		comer		VERB		O
o		o		CCONJ		O
beber		beber		VERB		O
ruidosamente		ruidosamente		ADV		O
'		'		SYM		O
”		”		PUNCT		O
.[15]​		.[15]​		PUNCT		O
Friedrich		Friedrich		PROPN		O
Kluge		Kluge		PROPN		O
también		también		ADV		O
enuncia		enuncia		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
desconoce		desconoce		VERB		O
el		el		DET		O
origen		origen		NOUN		B-NP
de		de		ADP		O
lobscouse		lobscouse		PROPN		O
aunque		aunque		SCONJ		O
se		se		PRON		O
prestó		prestó		VERB		O
al		al		ADP		O
alemán		alemán		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
llamaba		llamaba		VERB		O
labskaus.[16]​		labskaus.[16]​		NOUN		B-NP
Hjalmar		Hjalmar		PROPN		O
Falk		Falk		PROPN		O
y		y		CCONJ		O
Alf		Alf		PROPN		O
Torp		Torp		PROPN		O
afirman		afirman		VERB		O
que		que		SCONJ		O
lobscous		lobscous		PROPN		O
era		era		AUX		O
originalmente		originalmente		ADV		O
lob's		lob's		ADJ		B-NP
course		course		VERB		O
de		de		ADP		O
lob		lob		NOUN		B-NP
(		(		PUNCT		O
un		un		DET		O
bulto		bulto		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
course		course		VERB		O
(		(		PUNCT		O
un		un		DET		O
plato		plato		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
ha		ha		AUX		O
llegado		llegado		VERB		O
hasta		hasta		ADP		O
Noruega		Noruega		PROPN		O
como		como		SCONJ		O
labskaus		labskaus		NOUN		B-NP
y		y		CCONJ		O
al		al		ADP		O
danés		danés		NOUN		B-NP
como		como		SCONJ		O
lobskous.[17]​		lobskous.[17]​		PROPN		O
Las		Las		DET		O
similitudes		similitudes		NOUN		B-NP
con		con		ADP		O
labs		labs		PROPN		O
kauss		kauss		PROPN		O
en		en		ADP		O
letón		letón		NOUN		B-NP
y		y		CCONJ		O
labas		labas		PROPN		O
kaušas		kaušas		PROPN		O
en		en		ADP		O
lituano		lituano		NOUN		B-NP
se		se		PRON		O
llaman		llaman		VERB		O
galimatías		galimatías		NOUN		B-NP
(		(		PUNCT		O
Kauderwelsch		Kauderwelsch		PROPN		O
)		)		PUNCT		O
de		de		ADP		O
la		la		DET		O
mente		mente		NOUN		B-NP
por		por		ADP		O
Petra		Petra		PROPN		O
Foede		Foede		PROPN		O
en		en		ADP		O
la		la		DET		O
revista		revista		NOUN		B-NP
alemana		alemana		ADJ		I-NP
Der		Der		PROPN		O
Spiegel.[18]​		Spiegel.[18]​		PROPN		O
Foede		Foede		PROPN		O
traduce		traduce		VERB		O
Labs		Labs		PROPN		O
kausis		kausis		PROPN		O
como		como		SCONJ		O
“		“		PUNCT		O
buen		buen		ADJ		B-NP
plato		plato		NOUN		I-NP
”		”		PUNCT		O
en		en		ADP		O
letón		letón		NOUN		B-NP
y		y		CCONJ		O
dice		dice		VERB		O
que		que		SCONJ		O
en		en		ADP		O
lituano		lituano		NOUN		B-NP
utilizan		utilizan		VERB		O
labas		labas		NOUN		B-NP
káuszas		káuszas		PROPN		O
para		para		ADP		O
decir		decir		VERB		O
“		“		PUNCT		O
buen		buen		ADJ		B-NP
plato”.[19]​		plato”.[19]​		PRON		O
Según		Según		ADP		O
Gerhard		Gerhard		PROPN		O
Bauer		Bauer		PROPN		O
,		,		PUNCT		O
káuszas		káuszas		PROPN		O
en		en		ADP		O
lituano		lituano		NOUN		B-NP
significa		significa		VERB		O
cazo		cazo		NOUN		B-NP
o		o		CCONJ		O
cucharón		cucharón		NOUN		B-NP
de		de		ADP		O
madera		madera		NOUN		B-NP
o		o		CCONJ		O
cuenco		cuenco		NOUN		B-NP
de		de		ADP		O
madera		madera		NOUN		B-NP
para		para		ADP		O
beber		beber		VERB		O
y		y		CCONJ		O
es		es		AUX		O
la		la		DET		O
misma		misma		DET		O
palabra		palabra		NOUN		B-NP
que		que		SCONJ		O
kauśis		kauśis		NOUN		B-NP
en		en		ADP		O
letón		letón		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
esta		esta		DET		O
palabra		palabra		NOUN		B-NP
báltica		báltica		ADJ		I-NP
se		se		PRON		O
adoptó		adoptó		VERB		O
en		en		ADP		O
alemán		alemán		NOUN		B-NP
como		como		SCONJ		O
Kausche		Kausche		PROPN		O
o		o		CCONJ		O
Kauszel		Kauszel		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
significa		significa		VERB		O
jarra		jarra		NOUN		B-NP
,		,		PUNCT		O
cántaro		cántaro		NOUN		B-NP
o		o		CCONJ		O
cuenco		cuenco		NOUN		B-NP
para		para		ADP		O
beber		beber		VERB		O
hecho		hecho		ADJ		B-NP
de		de		ADP		O
madera.[20]​		madera.[20]​		ADJ		B-NP
Konrad		Konrad		PROPN		O
Reich		Reich		PROPN		O
[		[		PUNCT		O
de		de		ADP		O
]		]		PUNCT		O
afirma		afirma		VERB		O
que		que		SCONJ		O
Labskaus		Labskaus		PROPN		O
procede		procede		VERB		O
de		de		ADP		O
la		la		DET		O
combinación		combinación		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
palabras		palabras		NOUN		B-NP
Lappen		Lappen		PROPN		O
,		,		PUNCT		O
Lappenstrücke		Lappenstrücke		PROPN		O
o		o		CCONJ		O
Bauchlappen		Bauchlappen		PROPN		O
(		(		PUNCT		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
cortes		cortes		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
una		una		DET		O
palabra		palabra		NOUN		B-NP
del		del		ADP		O
bajo		bajo		NOUN		B-NP
alemán		alemán		NOUN		I-NP
:		:		PUNCT		O
Kaus		Kaus		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
él		él		PRON		O
explica		explica		VERB		O
como		como		SCONJ		O
plato		plato		NOUN		B-NP
o		o		CCONJ		O
fuente		fuente		NOUN		B-NP
y		y		CCONJ		O
concluye		concluye		VERB		O
que		que		SCONJ		O
Labskaus		Labskaus		PROPN		O
es		es		AUX		O
una		una		DET		O
paráfrasis		paráfrasis		NOUN		B-NP
para		para		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
picada.[21]​		picada.[21]​		PROPN		O
Reich		Reich		PROPN		O
no		no		ADV		O
cita		cita		VERB		O
ninguna		ninguna		DET		O
fuente		fuente		NOUN		B-NP
que		que		PRON		O
corrobore		corrobore		VERB		O
su		su		DET		O
afirmación.[21]​		afirmación.[21]​		NOUN		B-NP
Hacia		Hacia		ADP		O
finales		finales		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
término		término		NOUN		B-NP
lobscouse		lobscouse		PROPN		O
se		se		PRON		O
acortó		acortó		VERB		O
a		a		ADP		O
scouse		scouse		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
jerga		jerga		NOUN		B-NP
de		de		ADP		O
Liverpool		Liverpool		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
su		su		DET		O
libro		libro		NOUN		B-NP
The		The		PROPN		O
State		State		PROPN		O
of		of		PROPN		O
the		the		PROPN		O
Poor		Poor		PROPN		O
:		:		PUNCT		O
or		or		SYM		O
a		a		ADP		O
History		History		PROPN		O
of		of		PROPN		O
the		the		PROPN		O
Labouring		Labouring		PROPN		O
Classes		Classes		PROPN		O
in		in		ADP		O
England		England		PROPN		O
(		(		PUNCT		O
1797		1797		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
Sir		Sir		PROPN		O
Frederick		Frederick		PROPN		O
Eden		Eden		PROPN		O
cita		cita		VERB		O
un		un		DET		O
informe		informe		NOUN		B-NP
de		de		ADP		O
principios		principios		NOUN		B-NP
del		del		DET		O
año		año		NOUN		B-NP
1790		1790		NUM		O
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
listan		listan		VERB		O
los		los		DET		O
gastos		gastos		NOUN		B-NP
en		en		ADP		O
alimentos		alimentos		NOUN		B-NP
del		del		ADP		O
asilo		asilo		NOUN		B-NP
de		de		ADP		O
pobres		pobres		NOUN		B-NP
de		de		ADP		O
Liverpool		Liverpool		PROPN		O
.		.		PUNCT		O
Esta		Esta		DET		O
lista		lista		NOUN		B-NP
incluía		incluía		VERB		O
:		:		PUNCT		O
“		“		PUNCT		O
carne		carne		NOUN		B-NP
de		de		ADP		O
vacuno		vacuno		NOUN		B-NP
,		,		PUNCT		O
101		101		NUM		O
lbs		lbs		NOUN		B-NP
(		(		PUNCT		O
46		46		NUM		O
kg		kg		NUM		O
)		)		PUNCT		O
para		para		ADP		O
cocinar		cocinar		VERB		O
scouse		scouse		ADJ		B-NP
…		…		PUNCT		O
14		14		NUM		O
medidas		medidas		NOUN		B-NP
de		de		ADP		O
patatas		patatas		NOUN		B-NP
para		para		ADP		O
scouse		scouse		NOUN		B-NP
(		(		PUNCT		O
420		420		NUM		O
lbs		lbs		NOUN		B-NP
o		o		CCONJ		O
190		190		NUM		O
kg		kg		NOUN		B-NP
)		)		PUNCT		O
;		;		PUNCT		O
y		y		CCONJ		O
cebollas		cebollas		NOUN		B-NP
para		para		ADP		O
lo		lo		PRON		O
mismo		mismo		PRON		O
(		(		PUNCT		O
28		28		NUM		O
lbs		lbs		NOUN		B-NP
o		o		CCONJ		O
13		13		NUM		O
kg)”.[22]​		kg)”.[22]​		NOUN		B-NP
En		En		ADP		O
2008		2008		NOUN		B-NP
se		se		PRON		O
organizó		organizó		VERB		O
el		el		DET		O
primer		primer		ADJ		B-NP
Día		Día		PROPN		O
Internacional		Internacional		PROPN		O
del		del		ADP		O
Scouse		Scouse		PROPN		O
y		y		CCONJ		O
actualmente		actualmente		ADV		O
,		,		PUNCT		O
en		en		ADP		O
2020		2020		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
sigue		sigue		VERB		O
celebrando		celebrando		VERB		O
anualmente		anualmente		ADV		O
cada		cada		DET		O
28		28		NUM		O
de		de		ADP		O
febrero		febrero		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
bares		bares		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
cafeterías		cafeterías		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
de		de		ADP		O
Liverpool		Liverpool		PROPN		O
y		y		CCONJ		O
alrededor		alrededor		ADV		O
del		del		ADP		O
mundo		mundo		NOUN		B-NP
añaden		añaden		VERB		O
el		el		DET		O
scouse		scouse		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
menú		menú		NOUN		B-NP
ese		ese		DET		O
día		día		NOUN		B-NP
para		para		ADP		O
recaudar		recaudar		VERB		O
fondos		fondos		NOUN		B-NP
para		para		ADP		O
organizaciones		organizaciones		NOUN		B-NP
benéficas.[23]​[24]​		benéficas.[23]​[24]​		NOUN		I-NP
Lobscouse		Lobscouse		PROPN		O
también		también		ADV		O
se		se		PRON		O
tiene		tiene		VERB		O
presente		presente		ADJ		B-NP
en		en		ADP		O
otras		otras		DET		O
partes		partes		NOUN		B-NP
del		del		ADP		O
noroeste		noroeste		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
área		área		NOUN		B-NP
industrial		industrial		ADJ		I-NP
de		de		ADP		O
Staffodshire		Staffodshire		PROPN		O
Potteries		Potteries		PROPN		O
,		,		PUNCT		O
un		un		DET		O
estofado		estofado		NOUN		B-NP
similar		similar		ADJ		I-NP
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
lobby,[25]​		lobby,[25]​		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
habitantes		habitantes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Leigh		Leigh		PROPN		O
,		,		PUNCT		O
Gran		Gran		ADJ		B-NP
Mánchester		Mánchester		PROPN		O
,		,		PUNCT		O
son		son		AUX		O
conocidos		conocidos		ADJ		B-NP
como		como		SCONJ		O
lobby-gobblers.[26]​		lobby-gobblers.[26]​		NOUN		B-NP
En		En		ADP		O
Gales		Gales		PROPN		O
del		del		ADP		O
Norte		Norte		PROPN		O
,		,		PUNCT		O
la		la		DET		O
forma		forma		NOUN		B-NP
completa		completa		ADJ		I-NP
se		se		PRON		O
mantiene		mantiene		VERB		O
como		como		SCONJ		O
lobscaws		lobscaws		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
Galés		Galés		PROPN		O
:		:		PUNCT		O
lapsgóws).[27]​[28]​		lapsgóws).[27]​[28]​		VERB		O
Desde		Desde		ADP		O
aproximadamente		aproximadamente		ADV		O
1792		1792		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
prepara		prepara		VERB		O
una		una		DET		O
versión		versión		NOUN		B-NP
de		de		ADP		O
scouse		scouse		NOUN		B-NP
en		en		ADP		O
Terranova		Terranova		PROPN		O
y		y		CCONJ		O
Labrador		Labrador		PROPN		O
,		,		PUNCT		O
una		una		DET		O
provincia		provincia		NOUN		B-NP
canadiense		canadiense		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
Atlántica		Atlántica		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
describe		describe		VERB		O
como		como		SCONJ		O
un		un		DET		O
plato		plato		NOUN		B-NP
marinero		marinero		ADJ		I-NP
hecho		hecho		ADJ		I-NP
con		con		ADP		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
en		en		ADP		O
salazón		salazón		NOUN		B-NP
,		,		PUNCT		O
galleta		galleta		NOUN		B-NP
marinera		marinera		ADJ		I-NP
desmenuzada		desmenuzada		ADJ		I-NP
,		,		PUNCT		O
patata		patata		NOUN		B-NP
y		y		CCONJ		O
cebolla.[29]​		cebolla.[29]​		VERB		O
Notas		Notas		NOUN		B-NP
ReferenciasFuentes		ReferenciasFuentes		ADJ		I-NP
