Selección	|||	S: 1E: 10	|||	PROPN
embrionaria	|||	S: 10E: 21	|||	ADJ
es	|||	S: 21E: 23	|||	AUX
el	|||	S: 23E: 25	|||	DET
proceso	|||	S: 25E: 32	|||	NOUN
usado	|||	S: 32E: 37	|||	ADJ
en	|||	S: 37E: 39	|||	ADP
reproducción	|||	S: 39E: 51	|||	NOUN
asistida	|||	S: 51E: 59	|||	ADJ
para	|||	S: 59E: 63	|||	ADP
elegir	|||	S: 63E: 69	|||	VERB
entre	|||	S: 69E: 74	|||	ADP
todos	|||	S: 74E: 79	|||	DET
los	|||	S: 79E: 82	|||	DET
embriones	|||	S: 82E: 91	|||	NOUN
generados	|||	S: 91E: 100	|||	ADJ
aquellos	|||	S: 100E: 108	|||	PRON
de	|||	S: 108E: 110	|||	ADP
mayor	|||	S: 110E: 115	|||	ADJ
calidad	|||	S: 115E: 122	|||	NOUN
para	|||	S: 122E: 126	|||	ADP
su	|||	S: 126E: 128	|||	DET
implantación	|||	S: 128E: 140	|||	NOUN
.	|||	S: 140E: 141	|||	PUNCT
Hay	|||	S: 141E: 144	|||	AUX
que	|||	S: 144E: 147	|||	SCONJ
tener	|||	S: 147E: 152	|||	VERB
en	|||	S: 152E: 154	|||	ADP
cuenta	|||	S: 154E: 160	|||	NOUN
que	|||	S: 160E: 163	|||	SCONJ
no	|||	S: 163E: 165	|||	ADV
se	|||	S: 165E: 167	|||	PRON
dispone	|||	S: 167E: 174	|||	VERB
de	|||	S: 174E: 176	|||	ADP
técnicas	|||	S: 176E: 184	|||	NOUN
ni	|||	S: 184E: 186	|||	CCONJ
se	|||	S: 186E: 188	|||	PRON
encuentra	|||	S: 188E: 197	|||	VERB
amparada	|||	S: 197E: 205	|||	ADJ
por	|||	S: 205E: 208	|||	ADP
la	|||	S: 208E: 210	|||	DET
ley	|||	S: 210E: 213	|||	NOUN
una	|||	S: 213E: 216	|||	DET
mejora	|||	S: 216E: 222	|||	NOUN
del	|||	S: 222E: 225	|||	ADP
embrión	|||	S: 225E: 232	|||	NOUN
,	|||	S: 232E: 233	|||	PUNCT
por	|||	S: 233E: 236	|||	ADP
lo	|||	S: 236E: 238	|||	PRON
que	|||	S: 238E: 241	|||	PRON
para	|||	S: 241E: 245	|||	ADP
maximizar	|||	S: 245E: 254	|||	VERB
la	|||	S: 254E: 256	|||	DET
eficiencia	|||	S: 256E: 266	|||	NOUN
del	|||	S: 266E: 269	|||	ADP
proceso	|||	S: 269E: 276	|||	NOUN
de	|||	S: 276E: 278	|||	ADP
implantación	|||	S: 278E: 290	|||	NOUN
embrionaria	|||	S: 290E: 301	|||	ADJ
y	|||	S: 301E: 302	|||	CCONJ
aumentar	|||	S: 302E: 310	|||	VERB
la	|||	S: 310E: 312	|||	DET
probabilidad	|||	S: 312E: 324	|||	NOUN
de	|||	S: 324E: 326	|||	ADP
éxito	|||	S: 326E: 331	|||	NOUN
,	|||	S: 331E: 332	|||	PUNCT
así	|||	S: 332E: 335	|||	ADV
como	|||	S: 335E: 339	|||	SCONJ
para	|||	S: 339E: 343	|||	ADP
disminuir	|||	S: 343E: 352	|||	VERB
posibles	|||	S: 352E: 360	|||	ADJ
riesgos	|||	S: 360E: 367	|||	NOUN
de	|||	S: 367E: 369	|||	ADP
aberraciones	|||	S: 369E: 381	|||	NOUN
cromosómicas	|||	S: 381E: 393	|||	ADJ
y	|||	S: 393E: 394	|||	CCONJ
otros	|||	S: 394E: 399	|||	DET
problemas	|||	S: 399E: 408	|||	NOUN
de	|||	S: 408E: 410	|||	ADP
salud	|||	S: 410E: 415	|||	NOUN
en	|||	S: 415E: 417	|||	ADP
los	|||	S: 417E: 420	|||	DET
embriones	|||	S: 420E: 429	|||	NOUN
implantados	|||	S: 429E: 440	|||	ADJ
,	|||	S: 440E: 441	|||	PUNCT
se	|||	S: 441E: 443	|||	PRON
realiza	|||	S: 443E: 450	|||	VERB
un	|||	S: 450E: 452	|||	DET
seguimiento	|||	S: 452E: 463	|||	NOUN
y	|||	S: 463E: 464	|||	CCONJ
selección	|||	S: 464E: 473	|||	NOUN
de	|||	S: 473E: 475	|||	ADP
estos	|||	S: 475E: 480	|||	PRON
.	|||	S: 480E: 481	|||	PUNCT
Este	|||	S: 481E: 485	|||	DET
proceso	|||	S: 485E: 492	|||	NOUN
nace	|||	S: 492E: 496	|||	VERB
de	|||	S: 496E: 498	|||	ADP
la	|||	S: 498E: 500	|||	DET
necesidad	|||	S: 500E: 509	|||	NOUN
de	|||	S: 509E: 511	|||	ADP
selección	|||	S: 511E: 520	|||	NOUN
de	|||	S: 520E: 522	|||	ADP
embriones	|||	S: 522E: 531	|||	NOUN
en	|||	S: 531E: 533	|||	ADP
técnicas	|||	S: 533E: 541	|||	NOUN
como	|||	S: 541E: 545	|||	SCONJ
la	|||	S: 545E: 547	|||	DET
fecundación	|||	S: 547E: 558	|||	NOUN
in	|||	S: 558E: 560	|||	ADP
vitro	|||	S: 560E: 565	|||	NOUN
o	|||	S: 565E: 566	|||	CCONJ
la	|||	S: 566E: 568	|||	DET
inyección	|||	S: 568E: 577	|||	NOUN
intracitoplasmática	|||	S: 577E: 596	|||	ADJ
de	|||	S: 596E: 598	|||	ADP
espermatozoides	|||	S: 598E: 613	|||	PROPN
(	|||	S: 613E: 614	|||	PUNCT
ICSI	|||	S: 614E: 618	|||	PROPN
)	|||	S: 618E: 619	|||	PUNCT
,	|||	S: 619E: 620	|||	PUNCT
donde	|||	S: 620E: 625	|||	PRON
se	|||	S: 625E: 627	|||	PRON
generan	|||	S: 627E: 634	|||	VERB
una	|||	S: 634E: 637	|||	DET
cantidad	|||	S: 637E: 645	|||	NOUN
mayor	|||	S: 645E: 650	|||	ADJ
de	|||	S: 650E: 652	|||	ADP
embriones	|||	S: 652E: 661	|||	NOUN
a	|||	S: 661E: 662	|||	ADP
la	|||	S: 662E: 664	|||	DET
que	|||	S: 664E: 667	|||	PRON
se	|||	S: 667E: 669	|||	PRON
puede	|||	S: 669E: 674	|||	AUX
implantar	|||	S: 674E: 683	|||	VERB
tanto	|||	S: 683E: 688	|||	ADV
por	|||	S: 688E: 691	|||	ADP
ética	|||	S: 691E: 696	|||	NOUN
,	|||	S: 696E: 697	|||	PUNCT
como	|||	S: 697E: 701	|||	SCONJ
por	|||	S: 701E: 704	|||	ADP
ley	|||	S: 704E: 707	|||	NOUN
(	|||	S: 707E: 708	|||	PUNCT
en	|||	S: 708E: 710	|||	ADP
España	|||	S: 710E: 716	|||	PROPN
)	|||	S: 716E: 717	|||	PUNCT
,	|||	S: 717E: 718	|||	PUNCT
y	|||	S: 718E: 719	|||	CCONJ
por	|||	S: 719E: 722	|||	ADP
criterio	|||	S: 722E: 730	|||	NOUN
clínico	|||	S: 730E: 737	|||	ADJ
para	|||	S: 737E: 741	|||	ADP
una	|||	S: 741E: 744	|||	DET
minimización	|||	S: 744E: 756	|||	NOUN
de	|||	S: 756E: 758	|||	ADP
riesgos	|||	S: 758E: 765	|||	NOUN
de	|||	S: 765E: 767	|||	ADP
embarazos	|||	S: 767E: 776	|||	NOUN
múltiples	|||	S: 776E: 785	|||	ADJ
Para	|||	S: 785E: 789	|||	ADP
la	|||	S: 789E: 791	|||	DET
selección	|||	S: 791E: 800	|||	NOUN
de	|||	S: 800E: 802	|||	ADP
embriones	|||	S: 802E: 811	|||	NOUN
en	|||	S: 811E: 813	|||	ADP
reproducción	|||	S: 813E: 825	|||	NOUN
asistida	|||	S: 825E: 833	|||	ADJ
existen	|||	S: 833E: 840	|||	VERB
una	|||	S: 840E: 843	|||	DET
serie	|||	S: 843E: 848	|||	NOUN
de	|||	S: 848E: 850	|||	ADP
criterios	|||	S: 850E: 859	|||	NOUN
que	|||	S: 859E: 862	|||	PRON
permiten	|||	S: 862E: 870	|||	VERB
valorar	|||	S: 870E: 877	|||	VERB
la	|||	S: 877E: 879	|||	DET
calidad	|||	S: 879E: 886	|||	NOUN
de	|||	S: 886E: 888	|||	ADP
dichos	|||	S: 888E: 894	|||	ADJ
embriones	|||	S: 894E: 903	|||	NOUN
para	|||	S: 903E: 907	|||	ADP
su	|||	S: 907E: 909	|||	DET
uso	|||	S: 909E: 912	|||	NOUN
.	|||	S: 912E: 913	|||	PUNCT
En	|||	S: 913E: 915	|||	ADP
España	|||	S: 915E: 921	|||	PROPN
,	|||	S: 921E: 922	|||	PUNCT
se	|||	S: 922E: 924	|||	PRON
sigue	|||	S: 924E: 929	|||	VERB
una	|||	S: 929E: 932	|||	DET
clasificación	|||	S: 932E: 945	|||	NOUN
establecida	|||	S: 945E: 956	|||	ADJ
por	|||	S: 956E: 959	|||	ADP
la	|||	S: 959E: 961	|||	DET
comisión	|||	S: 961E: 969	|||	PROPN
ASEBIR	|||	S: 969E: 975	|||	PROPN
(	|||	S: 975E: 976	|||	PUNCT
Asociación	|||	S: 976E: 986	|||	PROPN
para	|||	S: 986E: 990	|||	ADP
el	|||	S: 990E: 992	|||	DET
Estudio	|||	S: 992E: 999	|||	PROPN
de	|||	S: 999E: 1001	|||	ADP
la	|||	S: 1001E: 1003	|||	DET
Biología	|||	S: 1003E: 1011	|||	PROPN
de	|||	S: 1011E: 1013	|||	ADP
la	|||	S: 1013E: 1015	|||	DET
Reproducción	|||	S: 1015E: 1027	|||	PROPN
)	|||	S: 1027E: 1028	|||	PUNCT
,	|||	S: 1028E: 1029	|||	PUNCT
la	|||	S: 1029E: 1031	|||	DET
cual	|||	S: 1031E: 1035	|||	PRON
define	|||	S: 1035E: 1041	|||	VERB
una	|||	S: 1041E: 1044	|||	DET
serie	|||	S: 1044E: 1049	|||	NOUN
de	|||	S: 1049E: 1051	|||	ADP
criterios	|||	S: 1051E: 1060	|||	NOUN
de	|||	S: 1060E: 1062	|||	ADP
valoración	|||	S: 1062E: 1072	|||	NOUN
morfológica	|||	S: 1072E: 1083	|||	ADJ
y	|||	S: 1083E: 1084	|||	CCONJ
de	|||	S: 1084E: 1086	|||	ADP
tiempo	|||	S: 1086E: 1092	|||	NOUN
de	|||	S: 1092E: 1094	|||	ADP
desarrollo	|||	S: 1094E: 1104	|||	NOUN
(	|||	S: 1104E: 1105	|||	PUNCT
criterios	|||	S: 1105E: 1114	|||	PROPN
morfocinéticos	|||	S: 1114E: 1128	|||	ADJ
)	|||	S: 1128E: 1129	|||	PUNCT
para	|||	S: 1129E: 1133	|||	ADP
la	|||	S: 1133E: 1135	|||	DET
categorización	|||	S: 1135E: 1149	|||	NOUN
de	|||	S: 1149E: 1151	|||	ADP
los	|||	S: 1151E: 1154	|||	DET
embriones	|||	S: 1154E: 1163	|||	NOUN
desde	|||	S: 1163E: 1168	|||	ADP
ovocitos	|||	S: 1168E: 1176	|||	NOUN
hasta	|||	S: 1176E: 1181	|||	ADP
blastocistos	|||	S: 1181E: 1193	|||	NOUN
.	|||	S: 1193E: 1194	|||	PUNCT
El	|||	S: 1194E: 1196	|||	DET
objetivo	|||	S: 1196E: 1204	|||	NOUN
de	|||	S: 1204E: 1206	|||	ADP
esta	|||	S: 1206E: 1210	|||	DET
clasificación	|||	S: 1210E: 1223	|||	NOUN
es	|||	S: 1223E: 1225	|||	AUX
definir	|||	S: 1225E: 1232	|||	VERB
una	|||	S: 1232E: 1235	|||	DET
propuesta	|||	S: 1235E: 1244	|||	NOUN
de	|||	S: 1244E: 1246	|||	ADP
criterios	|||	S: 1246E: 1255	|||	NOUN
morfológicos	|||	S: 1255E: 1267	|||	ADJ
de	|||	S: 1267E: 1269	|||	ADP
valoración	|||	S: 1269E: 1279	|||	NOUN
de	|||	S: 1279E: 1281	|||	ADP
calidad	|||	S: 1281E: 1288	|||	NOUN
y	|||	S: 1288E: 1289	|||	CCONJ
su	|||	S: 1289E: 1291	|||	DET
clasificación	|||	S: 1291E: 1304	|||	NOUN
en	|||	S: 1304E: 1306	|||	ADP
escalas	|||	S: 1306E: 1313	|||	NOUN
para	|||	S: 1313E: 1317	|||	ADP
cada	|||	S: 1317E: 1321	|||	DET
uno	|||	S: 1321E: 1324	|||	PRON
de	|||	S: 1324E: 1326	|||	ADP
los	|||	S: 1326E: 1329	|||	DET
diversos	|||	S: 1329E: 1337	|||	DET
estadios	|||	S: 1337E: 1345	|||	NOUN
embrionarios	|||	S: 1345E: 1357	|||	ADJ
.	|||	S: 1357E: 1358	|||	PUNCT
Los	|||	S: 1358E: 1361	|||	DET
posibles	|||	S: 1361E: 1369	|||	ADJ
parámetros	|||	S: 1369E: 1379	|||	NOUN
a	|||	S: 1379E: 1380	|||	ADP
evaluar	|||	S: 1380E: 1387	|||	VERB
para	|||	S: 1387E: 1391	|||	ADP
la	|||	S: 1391E: 1393	|||	DET
selección	|||	S: 1393E: 1402	|||	NOUN
embrionaria	|||	S: 1402E: 1413	|||	ADJ
son	|||	S: 1413E: 1416	|||	AUX
muy	|||	S: 1416E: 1419	|||	ADV
diversos	|||	S: 1419E: 1427	|||	ADJ
,	|||	S: 1427E: 1428	|||	PUNCT
siendo	|||	S: 1428E: 1434	|||	AUX
los	|||	S: 1434E: 1437	|||	DET
más	|||	S: 1437E: 1440	|||	ADV
importantes	|||	S: 1440E: 1451	|||	ADJ
:	|||	S: 1451E: 1452	|||	PUNCT
Se	|||	S: 1452E: 1454	|||	PRON
pretende	|||	S: 1454E: 1462	|||	VERB
crear	|||	S: 1462E: 1467	|||	VERB
un	|||	S: 1467E: 1469	|||	DET
algoritmo	|||	S: 1469E: 1478	|||	NOUN
de	|||	S: 1478E: 1480	|||	ADP
categorización	|||	S: 1480E: 1494	|||	NOUN
para	|||	S: 1494E: 1498	|||	ADP
la	|||	S: 1498E: 1500	|||	DET
selección	|||	S: 1500E: 1509	|||	NOUN
de	|||	S: 1509E: 1511	|||	ADP
embriones	|||	S: 1511E: 1520	|||	NOUN
(	|||	S: 1520E: 1521	|||	PUNCT
se	|||	S: 1521E: 1523	|||	PRON
suele	|||	S: 1523E: 1528	|||	VERB
implantar	|||	S: 1528E: 1537	|||	VERB
el	|||	S: 1537E: 1539	|||	DET
día	|||	S: 1539E: 1542	|||	NOUN
5	|||	S: 1542E: 1543	|||	NUM
el	|||	S: 1543E: 1545	|||	DET
embrión	|||	S: 1545E: 1552	|||	NOUN
que	|||	S: 1552E: 1555	|||	PRON
tenga	|||	S: 1555E: 1560	|||	VERB
una	|||	S: 1560E: 1563	|||	DET
morfología	|||	S: 1563E: 1573	|||	NOUN
correcta	|||	S: 1573E: 1581	|||	ADJ
,	|||	S: 1581E: 1582	|||	PUNCT
el	|||	S: 1582E: 1584	|||	DET
que	|||	S: 1584E: 1587	|||	PRON
no	|||	S: 1587E: 1589	|||	ADV
tiene	|||	S: 1589E: 1594	|||	VERB
esta	|||	S: 1594E: 1598	|||	DET
morfología	|||	S: 1598E: 1608	|||	NOUN
se	|||	S: 1608E: 1610	|||	PRON
descarta	|||	S: 1610E: 1618	|||	VERB
)	|||	S: 1618E: 1619	|||	PUNCT
.	|||	S: 1619E: 1620	|||	PUNCT
Se	|||	S: 1620E: 1622	|||	PRON
da	|||	S: 1622E: 1624	|||	VERB
un	|||	S: 1624E: 1626	|||	DET
valor	|||	S: 1626E: 1631	|||	NOUN
para	|||	S: 1631E: 1635	|||	ADP
esta	|||	S: 1635E: 1639	|||	DET
clasificación	|||	S: 1639E: 1652	|||	NOUN
,	|||	S: 1652E: 1653	|||	PUNCT
además	|||	S: 1653E: 1659	|||	ADV
de	|||	S: 1659E: 1661	|||	ADP
letras	|||	S: 1661E: 1667	|||	NOUN
(	|||	S: 1667E: 1668	|||	PUNCT
A-D	|||	S: 1668E: 1671	|||	NOUN
)	|||	S: 1671E: 1672	|||	PUNCT
.	|||	S: 1672E: 1673	|||	PUNCT
También	|||	S: 1673E: 1680	|||	ADV
es	|||	S: 1680E: 1682	|||	AUX
importante	|||	S: 1682E: 1692	|||	ADJ
remarcar	|||	S: 1692E: 1700	|||	VERB
que	|||	S: 1700E: 1703	|||	SCONJ
últimamente	|||	S: 1703E: 1714	|||	ADV
se	|||	S: 1714E: 1716	|||	PRON
están	|||	S: 1716E: 1721	|||	AUX
hablando	|||	S: 1721E: 1729	|||	VERB
también	|||	S: 1729E: 1736	|||	ADV
de	|||	S: 1736E: 1738	|||	ADP
embriones	|||	S: 1738E: 1747	|||	NOUN
de	|||	S: 1747E: 1749	|||	ADP
calidad	|||	S: 1749E: 1756	|||	NOUN
E	|||	S: 1756E: 1757	|||	NOUN
,	|||	S: 1757E: 1758	|||	PUNCT
estos	|||	S: 1758E: 1763	|||	PRON
son	|||	S: 1763E: 1766	|||	AUX
embriones	|||	S: 1766E: 1775	|||	NOUN
arrestados	|||	S: 1775E: 1785	|||	ADJ
,	|||	S: 1785E: 1786	|||	PUNCT
con	|||	S: 1786E: 1789	|||	ADP
potencial	|||	S: 1789E: 1798	|||	NOUN
nulo	|||	S: 1798E: 1802	|||	ADJ
de	|||	S: 1802E: 1804	|||	ADP
implantación	|||	S: 1804E: 1816	|||	NOUN
.	|||	S: 1816E: 1817	|||	PUNCT
Los	|||	S: 1817E: 1820	|||	DET
A	|||	S: 1820E: 1821	|||	PROPN
y	|||	S: 1821E: 1822	|||	CCONJ
B	|||	S: 1822E: 1823	|||	PROPN
son	|||	S: 1823E: 1826	|||	AUX
los	|||	S: 1826E: 1829	|||	DET
óptimos	|||	S: 1829E: 1836	|||	ADJ
,	|||	S: 1836E: 1837	|||	PUNCT
los	|||	S: 1837E: 1840	|||	DET
C	|||	S: 1840E: 1841	|||	NOUN
los	|||	S: 1841E: 1844	|||	DET
subóptimos	|||	S: 1844E: 1854	|||	NOUN
y	|||	S: 1854E: 1855	|||	CCONJ
los	|||	S: 1855E: 1858	|||	DET
D	|||	S: 1858E: 1859	|||	PROPN
los	|||	S: 1859E: 1862	|||	DET
descartables	|||	S: 1862E: 1874	|||	ADJ
.	|||	S: 1874E: 1875	|||	PUNCT
Pueden	|||	S: 1875E: 1881	|||	AUX
clasificarse	|||	S: 1881E: 1893	|||	VERB
con	|||	S: 1893E: 1896	|||	ADP
dos	|||	S: 1896E: 1899	|||	NUM
letras	|||	S: 1899E: 1905	|||	NOUN
:	|||	S: 1905E: 1906	|||	PUNCT
AA	|||	S: 1906E: 1908	|||	PROPN
,	|||	S: 1908E: 1909	|||	PUNCT
AB	|||	S: 1909E: 1911	|||	PROPN
,	|||	S: 1911E: 1912	|||	PUNCT
BB	|||	S: 1912E: 1914	|||	PROPN
,	|||	S: 1914E: 1915	|||	PUNCT
BC	|||	S: 1915E: 1917	|||	PROPN
,	|||	S: 1917E: 1918	|||	PUNCT
CC	|||	S: 1918E: 1920	|||	PROPN
,	|||	S: 1920E: 1921	|||	PUNCT
etc.	|||	S: 1921E: 1925	|||	PUNCT
La	|||	S: 1925E: 1927	|||	DET
primera	|||	S: 1927E: 1934	|||	ADJ
de	|||	S: 1934E: 1936	|||	ADP
ellas	|||	S: 1936E: 1941	|||	PRON
indica	|||	S: 1941E: 1947	|||	VERB
la	|||	S: 1947E: 1949	|||	DET
calidad	|||	S: 1949E: 1956	|||	NOUN
del	|||	S: 1956E: 1959	|||	ADP
trofoblasto	|||	S: 1959E: 1970	|||	NOUN
;	|||	S: 1970E: 1971	|||	PUNCT
mientras	|||	S: 1971E: 1979	|||	CCONJ
que	|||	S: 1979E: 1982	|||	SCONJ
la	|||	S: 1982E: 1984	|||	DET
segunda	|||	S: 1984E: 1991	|||	ADJ
indica	|||	S: 1991E: 1997	|||	VERB
la	|||	S: 1997E: 1999	|||	DET
calidad	|||	S: 1999E: 2006	|||	NOUN
de	|||	S: 2006E: 2008	|||	ADP
la	|||	S: 2008E: 2010	|||	DET
masa	|||	S: 2010E: 2014	|||	NOUN
celular	|||	S: 2014E: 2021	|||	ADJ
interna	|||	S: 2021E: 2028	|||	ADJ
.	|||	S: 2028E: 2029	|||	PUNCT
El	|||	S: 2029E: 2031	|||	DET
trofoblasto	|||	S: 2031E: 2042	|||	NOUN
se	|||	S: 2042E: 2044	|||	PRON
va	|||	S: 2044E: 2046	|||	AUX
convirtiendo	|||	S: 2046E: 2058	|||	VERB
en	|||	S: 2058E: 2060	|||	ADP
una	|||	S: 2060E: 2063	|||	DET
capa	|||	S: 2063E: 2067	|||	NOUN
más	|||	S: 2067E: 2070	|||	ADV
delgada	|||	S: 2070E: 2077	|||	ADJ
y	|||	S: 2077E: 2078	|||	CCONJ
compacta	|||	S: 2078E: 2086	|||	ADJ
de	|||	S: 2086E: 2088	|||	ADP
células	|||	S: 2088E: 2095	|||	NOUN
,	|||	S: 2095E: 2096	|||	PUNCT
mientras	|||	S: 2096E: 2104	|||	CCONJ
que	|||	S: 2104E: 2107	|||	SCONJ
la	|||	S: 2107E: 2109	|||	DET
masa	|||	S: 2109E: 2113	|||	NOUN
celular	|||	S: 2113E: 2120	|||	ADJ
interna	|||	S: 2120E: 2127	|||	ADJ
se	|||	S: 2127E: 2129	|||	PRON
va	|||	S: 2129E: 2131	|||	AUX
dispersando	|||	S: 2131E: 2142	|||	VERB
.	|||	S: 2142E: 2143	|||	PUNCT
Así	|||	S: 2143E: 2146	|||	ADV
,	|||	S: 2146E: 2147	|||	PUNCT
en	|||	S: 2147E: 2149	|||	ADP
función	|||	S: 2149E: 2156	|||	NOUN
del	|||	S: 2156E: 2159	|||	DET
aspecto	|||	S: 2159E: 2166	|||	NOUN
del	|||	S: 2166E: 2169	|||	ADP
embrión	|||	S: 2169E: 2176	|||	NOUN
,	|||	S: 2176E: 2177	|||	PUNCT
se	|||	S: 2177E: 2179	|||	PRON
clasifica	|||	S: 2179E: 2188	|||	VERB
con	|||	S: 2188E: 2191	|||	ADP
una	|||	S: 2191E: 2194	|||	DET
nomenclatura	|||	S: 2194E: 2206	|||	NOUN
u	|||	S: 2206E: 2207	|||	CCONJ
otra	|||	S: 2207E: 2211	|||	PRON
.	|||	S: 2211E: 2212	|||	PUNCT
No	|||	S: 2212E: 2214	|||	PART
obstante	|||	S: 2214E: 2222	|||	NOUN
,	|||	S: 2222E: 2223	|||	PUNCT
en	|||	S: 2223E: 2225	|||	ADP
clínicas	|||	S: 2225E: 2233	|||	NOUN
de	|||	S: 2233E: 2235	|||	ADP
reproducción	|||	S: 2235E: 2247	|||	NOUN
asistida	|||	S: 2247E: 2255	|||	ADJ
,	|||	S: 2255E: 2256	|||	PUNCT
suelen	|||	S: 2256E: 2262	|||	VERB
trabajar	|||	S: 2262E: 2270	|||	VERB
con	|||	S: 2270E: 2273	|||	ADP
embriones	|||	S: 2273E: 2282	|||	NOUN
del	|||	S: 2282E: 2285	|||	ADP
tipo	|||	S: 2285E: 2289	|||	NOUN
AA	|||	S: 2289E: 2291	|||	PROPN
,	|||	S: 2291E: 2292	|||	PUNCT
AB	|||	S: 2292E: 2294	|||	PROPN
o	|||	S: 2294E: 2295	|||	CCONJ
BB	|||	S: 2295E: 2297	|||	PROPN
.	|||	S: 2297E: 2298	|||	PUNCT
Las	|||	S: 2298E: 2301	|||	DET
diferentes	|||	S: 2301E: 2311	|||	ADJ
observaciones	|||	S: 2311E: 2324	|||	NOUN
de	|||	S: 2324E: 2326	|||	ADP
un	|||	S: 2326E: 2328	|||	DET
mismo	|||	S: 2328E: 2333	|||	DET
pre-embrión	|||	S: 2333E: 2344	|||	NOUN
deben	|||	S: 2344E: 2349	|||	AUX
aportar	|||	S: 2349E: 2356	|||	VERB
información	|||	S: 2356E: 2367	|||	NOUN
relevante	|||	S: 2367E: 2376	|||	ADJ
para	|||	S: 2376E: 2380	|||	ADP
su	|||	S: 2380E: 2382	|||	DET
clasificación	|||	S: 2382E: 2395	|||	NOUN
y	|||	S: 2395E: 2396	|||	CCONJ
la	|||	S: 2396E: 2398	|||	DET
asignación	|||	S: 2398E: 2408	|||	NOUN
de	|||	S: 2408E: 2410	|||	ADP
unas	|||	S: 2410E: 2414	|||	DET
probabilidades	|||	S: 2414E: 2428	|||	NOUN
de	|||	S: 2428E: 2430	|||	ADP
potencial	|||	S: 2430E: 2439	|||	NOUN
de	|||	S: 2439E: 2441	|||	ADP
implantación	|||	S: 2441E: 2453	|||	NOUN
que	|||	S: 2453E: 2456	|||	PRON
nos	|||	S: 2456E: 2459	|||	PRON
sirvan	|||	S: 2459E: 2465	|||	VERB
para	|||	S: 2465E: 2469	|||	ADP
tomar	|||	S: 2469E: 2474	|||	VERB
decisiones	|||	S: 2474E: 2484	|||	NOUN
respecto	|||	S: 2484E: 2492	|||	NOUN
a	|||	S: 2492E: 2493	|||	ADP
su	|||	S: 2493E: 2495	|||	DET
transferencia	|||	S: 2495E: 2508	|||	NOUN
o	|||	S: 2508E: 2509	|||	CCONJ
congelación	|||	S: 2509E: 2520	|||	NOUN
.	|||	S: 2520E: 2521	|||	PUNCT
La	|||	S: 2521E: 2523	|||	DET
categorización	|||	S: 2523E: 2537	|||	NOUN
debe	|||	S: 2537E: 2541	|||	AUX
realizarse	|||	S: 2541E: 2551	|||	VERB
tras	|||	S: 2551E: 2555	|||	ADP
múltiples	|||	S: 2555E: 2564	|||	ADJ
observaciones	|||	S: 2564E: 2577	|||	NOUN
realizadas	|||	S: 2577E: 2587	|||	ADJ
a	|||	S: 2587E: 2588	|||	ADP
lo	|||	S: 2588E: 2590	|||	PRON
largo	|||	S: 2590E: 2595	|||	NOUN
del	|||	S: 2595E: 2598	|||	DET
desarrollo	|||	S: 2598E: 2608	|||	NOUN
pre-implantacional	|||	S: 2608E: 2626	|||	ADJ
.	|||	S: 2626E: 2627	|||	PUNCT
La	|||	S: 2627E: 2629	|||	DET
valoración	|||	S: 2629E: 2639	|||	NOUN
de	|||	S: 2639E: 2641	|||	ADP
la	|||	S: 2641E: 2643	|||	DET
calidad	|||	S: 2643E: 2650	|||	NOUN
de	|||	S: 2650E: 2652	|||	ADP
un	|||	S: 2652E: 2654	|||	DET
pre-embrión	|||	S: 2654E: 2665	|||	NOUN
en	|||	S: 2665E: 2667	|||	ADP
un	|||	S: 2667E: 2669	|||	DET
momento	|||	S: 2669E: 2676	|||	NOUN
determinado	|||	S: 2676E: 2687	|||	ADJ
de	|||	S: 2687E: 2689	|||	ADP
su	|||	S: 2689E: 2691	|||	DET
desarrollo	|||	S: 2691E: 2701	|||	NOUN
debe	|||	S: 2701E: 2705	|||	AUX
tener	|||	S: 2705E: 2710	|||	VERB
en	|||	S: 2710E: 2712	|||	ADP
cuenta	|||	S: 2712E: 2718	|||	NOUN
los	|||	S: 2718E: 2721	|||	DET
aspectos	|||	S: 2721E: 2729	|||	NOUN
observados	|||	S: 2729E: 2739	|||	ADJ
en	|||	S: 2739E: 2741	|||	ADP
observaciones	|||	S: 2741E: 2754	|||	NOUN
anteriores	|||	S: 2754E: 2764	|||	ADJ
.	|||	S: 2764E: 2765	|||	PUNCT
Estos	|||	S: 2765E: 2770	|||	DET
criterios	|||	S: 2770E: 2779	|||	NOUN
se	|||	S: 2779E: 2781	|||	PRON
miran	|||	S: 2781E: 2786	|||	VERB
al	|||	S: 2786E: 2788	|||	ADP
microscopio	|||	S: 2788E: 2799	|||	NOUN
,	|||	S: 2799E: 2800	|||	PUNCT
es	|||	S: 2800E: 2802	|||	NOUN
decir	|||	S: 2802E: 2807	|||	NOUN
,	|||	S: 2807E: 2808	|||	PUNCT
cada	|||	S: 2808E: 2812	|||	DET
cierto	|||	S: 2812E: 2818	|||	ADJ
tiempo	|||	S: 2818E: 2824	|||	NOUN
,	|||	S: 2824E: 2825	|||	PUNCT
se	|||	S: 2825E: 2827	|||	PRON
saca	|||	S: 2827E: 2831	|||	VERB
el	|||	S: 2831E: 2833	|||	DET
embrión	|||	S: 2833E: 2840	|||	NOUN
del	|||	S: 2840E: 2843	|||	ADP
incubar	|||	S: 2843E: 2850	|||	PROPN
para	|||	S: 2850E: 2854	|||	ADP
observarlo	|||	S: 2854E: 2864	|||	VERB
por	|||	S: 2864E: 2867	|||	ADP
microscopía	|||	S: 2867E: 2878	|||	NOUN
y	|||	S: 2878E: 2879	|||	CCONJ
poder	|||	S: 2879E: 2884	|||	AUX
aplicarle	|||	S: 2884E: 2893	|||	VERB
esta	|||	S: 2893E: 2897	|||	DET
clasificación	|||	S: 2897E: 2910	|||	NOUN
.	|||	S: 2910E: 2911	|||	PUNCT
Sin	|||	S: 2911E: 2914	|||	ADP
embargo	|||	S: 2914E: 2921	|||	NOUN
,	|||	S: 2921E: 2922	|||	PUNCT
cabe	|||	S: 2922E: 2926	|||	VERB
destacar	|||	S: 2926E: 2934	|||	VERB
que	|||	S: 2934E: 2937	|||	SCONJ
gracias	|||	S: 2937E: 2944	|||	NOUN
a	|||	S: 2944E: 2945	|||	ADP
la	|||	S: 2945E: 2947	|||	DET
nueva	|||	S: 2947E: 2952	|||	ADJ
tecnología	|||	S: 2952E: 2962	|||	NOUN
Time-Lapse	|||	S: 2962E: 2972	|||	PROPN
,	|||	S: 2972E: 2973	|||	PUNCT
se	|||	S: 2973E: 2975	|||	PRON
es	|||	S: 2975E: 2977	|||	AUX
posible	|||	S: 2977E: 2984	|||	ADJ
ver	|||	S: 2984E: 2987	|||	VERB
la	|||	S: 2987E: 2989	|||	DET
morfocinética	|||	S: 2989E: 3002	|||	NOUN
de	|||	S: 3002E: 3004	|||	ADP
estos	|||	S: 3004E: 3009	|||	DET
embriones	|||	S: 3009E: 3018	|||	NOUN
gracias	|||	S: 3018E: 3025	|||	NOUN
a	|||	S: 3025E: 3026	|||	ADP
un	|||	S: 3026E: 3028	|||	DET
sistema	|||	S: 3028E: 3035	|||	NOUN
de	|||	S: 3035E: 3037	|||	ADP
cámaras	|||	S: 3037E: 3044	|||	NOUN
que	|||	S: 3044E: 3047	|||	PRON
recogen	|||	S: 3047E: 3054	|||	VERB
fotogramas	|||	S: 3054E: 3064	|||	NOUN
cada	|||	S: 3064E: 3068	|||	DET
cierto	|||	S: 3068E: 3074	|||	ADJ
tiempo	|||	S: 3074E: 3080	|||	NOUN
.	|||	S: 3080E: 3081	|||	PUNCT
De	|||	S: 3081E: 3083	|||	ADP
acuerdo	|||	S: 3083E: 3090	|||	NOUN
al	|||	S: 3090E: 3092	|||	DET
proceso	|||	S: 3092E: 3099	|||	NOUN
natural	|||	S: 3099E: 3106	|||	ADJ
de	|||	S: 3106E: 3108	|||	ADP
desarrollo	|||	S: 3108E: 3118	|||	NOUN
embrionario	|||	S: 3118E: 3129	|||	ADJ
,	|||	S: 3129E: 3130	|||	PUNCT
en	|||	S: 3130E: 3132	|||	ADP
el	|||	S: 3132E: 3134	|||	DET
día	|||	S: 3134E: 3137	|||	NOUN
2	|||	S: 3137E: 3138	|||	NUM
del	|||	S: 3138E: 3141	|||	ADP
desarrollo	|||	S: 3141E: 3151	|||	NOUN
embrionario	|||	S: 3151E: 3162	|||	ADJ
deben	|||	S: 3162E: 3167	|||	AUX
encontrarse	|||	S: 3167E: 3178	|||	VERB
4	|||	S: 3178E: 3179	|||	NUM
células	|||	S: 3179E: 3186	|||	NOUN
,	|||	S: 3186E: 3187	|||	PUNCT
posteriormente	|||	S: 3187E: 3201	|||	ADV
en	|||	S: 3201E: 3203	|||	ADP
el	|||	S: 3203E: 3205	|||	DET
día	|||	S: 3205E: 3208	|||	NOUN
3	|||	S: 3208E: 3209	|||	NUM
entre	|||	S: 3209E: 3214	|||	ADP
7	|||	S: 3214E: 3215	|||	NUM
y	|||	S: 3215E: 3216	|||	CCONJ
8	|||	S: 3216E: 3217	|||	NUM
células	|||	S: 3217E: 3224	|||	NOUN
,	|||	S: 3224E: 3225	|||	PUNCT
también	|||	S: 3225E: 3232	|||	ADV
es	|||	S: 3232E: 3234	|||	AUX
habitual	|||	S: 3234E: 3242	|||	ADJ
verse	|||	S: 3242E: 3247	|||	VERB
6,7,9	|||	S: 3247E: 3252	|||	NUM
o	|||	S: 3252E: 3253	|||	CCONJ
10	|||	S: 3253E: 3255	|||	NUM
células	|||	S: 3255E: 3262	|||	NOUN
,	|||	S: 3262E: 3263	|||	PUNCT
esto	|||	S: 3263E: 3267	|||	PRON
puede	|||	S: 3267E: 3272	|||	AUX
deberse	|||	S: 3272E: 3279	|||	VERB
a	|||	S: 3279E: 3280	|||	ADP
que	|||	S: 3280E: 3283	|||	SCONJ
un	|||	S: 3283E: 3285	|||	DET
blastómero	|||	S: 3285E: 3295	|||	NOUN
se	|||	S: 3295E: 3297	|||	PRON
haya	|||	S: 3297E: 3301	|||	AUX
bloqueado	|||	S: 3301E: 3310	|||	VERB
y	|||	S: 3310E: 3311	|||	CCONJ
no	|||	S: 3311E: 3313	|||	ADV
se	|||	S: 3313E: 3315	|||	PRON
divida	|||	S: 3315E: 3321	|||	VERB
,	|||	S: 3321E: 3322	|||	PUNCT
en	|||	S: 3322E: 3324	|||	ADP
estos	|||	S: 3324E: 3329	|||	DET
casos	|||	S: 3329E: 3334	|||	NOUN
es	|||	S: 3334E: 3336	|||	AUX
un	|||	S: 3336E: 3338	|||	DET
signo	|||	S: 3338E: 3343	|||	NOUN
de	|||	S: 3343E: 3345	|||	ADP
mal	|||	S: 3345E: 3348	|||	NOUN
pronóstico	|||	S: 3348E: 3358	|||	ADJ
,	|||	S: 3358E: 3359	|||	PUNCT
por	|||	S: 3359E: 3362	|||	ADP
lo	|||	S: 3362E: 3364	|||	PRON
tanto	|||	S: 3364E: 3369	|||	NOUN
,	|||	S: 3369E: 3370	|||	PUNCT
lo	|||	S: 3370E: 3372	|||	PRON
ideal	|||	S: 3372E: 3377	|||	ADJ
es	|||	S: 3377E: 3379	|||	AUX
que	|||	S: 3379E: 3382	|||	SCONJ
los	|||	S: 3382E: 3385	|||	DET
embriones	|||	S: 3385E: 3394	|||	NOUN
cuenten	|||	S: 3394E: 3401	|||	VERB
con	|||	S: 3401E: 3404	|||	ADP
8	|||	S: 3404E: 3405	|||	NUM
células	|||	S: 3405E: 3412	|||	NOUN
en	|||	S: 3412E: 3414	|||	ADP
el	|||	S: 3414E: 3416	|||	DET
día	|||	S: 3416E: 3419	|||	NOUN
3	|||	S: 3419E: 3420	|||	NUM
,	|||	S: 3420E: 3421	|||	PUNCT
pero	|||	S: 3421E: 3425	|||	CCONJ
,	|||	S: 3425E: 3426	|||	PUNCT
si	|||	S: 3426E: 3428	|||	SCONJ
hay	|||	S: 3428E: 3431	|||	AUX
7	|||	S: 3431E: 3432	|||	NUM
,	|||	S: 3432E: 3433	|||	PUNCT
también	|||	S: 3433E: 3440	|||	ADV
se	|||	S: 3440E: 3442	|||	PRON
considera	|||	S: 3442E: 3451	|||	VERB
que	|||	S: 3451E: 3454	|||	SCONJ
el	|||	S: 3454E: 3456	|||	DET
desarrollo	|||	S: 3456E: 3466	|||	NOUN
es	|||	S: 3466E: 3468	|||	AUX
óptimo(A	|||	S: 3468E: 3476	|||	PROPN
)	|||	S: 3476E: 3477	|||	PUNCT
.	|||	S: 3477E: 3478	|||	PUNCT
Entre	|||	S: 3478E: 3483	|||	ADP
9	|||	S: 3483E: 3484	|||	NUM
y	|||	S: 3484E: 3485	|||	CCONJ
10	|||	S: 3485E: 3487	|||	NUM
células	|||	S: 3487E: 3494	|||	NOUN
en	|||	S: 3494E: 3496	|||	ADP
el	|||	S: 3496E: 3498	|||	DET
día	|||	S: 3498E: 3501	|||	NOUN
3	|||	S: 3501E: 3502	|||	NUM
,	|||	S: 3502E: 3503	|||	PUNCT
se	|||	S: 3503E: 3505	|||	PRON
clasificaría	|||	S: 3505E: 3517	|||	VERB
de	|||	S: 3517E: 3519	|||	ADP
tipo	|||	S: 3519E: 3523	|||	NOUN
B.	|||	S: 3523E: 3525	|||	PROPN
Si	|||	S: 3525E: 3527	|||	SCONJ
hay	|||	S: 3527E: 3530	|||	AUX
más	|||	S: 3530E: 3533	|||	ADV
de	|||	S: 3533E: 3535	|||	ADP
10	|||	S: 3535E: 3537	|||	NUM
células	|||	S: 3537E: 3544	|||	NOUN
en	|||	S: 3544E: 3546	|||	ADP
este	|||	S: 3546E: 3550	|||	DET
día	|||	S: 3550E: 3553	|||	NOUN
,	|||	S: 3553E: 3554	|||	PUNCT
se	|||	S: 3554E: 3556	|||	PRON
considera	|||	S: 3556E: 3565	|||	VERB
que	|||	S: 3565E: 3568	|||	SCONJ
puede	|||	S: 3568E: 3573	|||	AUX
haber	|||	S: 3573E: 3578	|||	AUX
una	|||	S: 3578E: 3581	|||	DET
anomalía	|||	S: 3581E: 3589	|||	NOUN
y	|||	S: 3589E: 3590	|||	CCONJ
se	|||	S: 3590E: 3592	|||	PRON
considera	|||	S: 3592E: 3601	|||	VERB
que	|||	S: 3601E: 3604	|||	SCONJ
el	|||	S: 3604E: 3606	|||	DET
embrión	|||	S: 3606E: 3613	|||	NOUN
es	|||	S: 3613E: 3615	|||	AUX
de	|||	S: 3615E: 3617	|||	ADP
calidad	|||	S: 3617E: 3624	|||	NOUN
subóptima	|||	S: 3624E: 3633	|||	ADJ
,	|||	S: 3633E: 3634	|||	PUNCT
correspondiente	|||	S: 3634E: 3649	|||	ADJ
al	|||	S: 3649E: 3651	|||	ADP
tipo	|||	S: 3651E: 3655	|||	NOUN
C.	|||	S: 3655E: 3657	|||	PROPN
Por	|||	S: 3657E: 3660	|||	ADP
otro	|||	S: 3660E: 3664	|||	ADJ
lado	|||	S: 3664E: 3668	|||	NOUN
,	|||	S: 3668E: 3669	|||	PUNCT
si	|||	S: 3669E: 3671	|||	SCONJ
el	|||	S: 3671E: 3673	|||	DET
embrión	|||	S: 3673E: 3680	|||	NOUN
tiene	|||	S: 3680E: 3685	|||	VERB
menos	|||	S: 3685E: 3690	|||	ADV
de	|||	S: 3690E: 3692	|||	ADP
4	|||	S: 3692E: 3693	|||	NUM
células	|||	S: 3693E: 3700	|||	NOUN
en	|||	S: 3700E: 3702	|||	ADP
el	|||	S: 3702E: 3704	|||	DET
día	|||	S: 3704E: 3707	|||	NOUN
3	|||	S: 3707E: 3708	|||	NUM
,	|||	S: 3708E: 3709	|||	PUNCT
se	|||	S: 3709E: 3711	|||	PRON
clasificará	|||	S: 3711E: 3722	|||	VERB
dentro	|||	S: 3722E: 3728	|||	ADV
del	|||	S: 3728E: 3731	|||	ADP
tipo	|||	S: 3731E: 3735	|||	NOUN
D.	|||	S: 3735E: 3737	|||	PROPN
La	|||	S: 3737E: 3739	|||	DET
cantidad	|||	S: 3739E: 3747	|||	NOUN
de	|||	S: 3747E: 3749	|||	ADP
células	|||	S: 3749E: 3756	|||	NOUN
en	|||	S: 3756E: 3758	|||	ADP
el	|||	S: 3758E: 3760	|||	DET
embrión	|||	S: 3760E: 3767	|||	NOUN
es	|||	S: 3767E: 3769	|||	AUX
el	|||	S: 3769E: 3771	|||	DET
principal	|||	S: 3771E: 3780	|||	ADJ
parámetro	|||	S: 3780E: 3789	|||	NOUN
a	|||	S: 3789E: 3790	|||	ADP
evaluar	|||	S: 3790E: 3797	|||	VERB
,	|||	S: 3797E: 3798	|||	PUNCT
siendo	|||	S: 3798E: 3804	|||	AUX
un	|||	S: 3804E: 3806	|||	DET
marcador	|||	S: 3806E: 3814	|||	NOUN
evidente	|||	S: 3814E: 3822	|||	ADJ
de	|||	S: 3822E: 3824	|||	ADP
la	|||	S: 3824E: 3826	|||	DET
calidad	|||	S: 3826E: 3833	|||	NOUN
del	|||	S: 3833E: 3836	|||	ADP
embrión	|||	S: 3836E: 3843	|||	NOUN
.	|||	S: 3843E: 3844	|||	PUNCT
Cuando	|||	S: 3844E: 3850	|||	SCONJ
esta	|||	S: 3850E: 3854	|||	PRON
se	|||	S: 3854E: 3856	|||	PRON
encuentra	|||	S: 3856E: 3865	|||	VERB
aumentada	|||	S: 3865E: 3874	|||	ADJ
,	|||	S: 3874E: 3875	|||	PUNCT
hablamos	|||	S: 3875E: 3883	|||	VERB
de	|||	S: 3883E: 3885	|||	ADP
una	|||	S: 3885E: 3888	|||	DET
mayor	|||	S: 3888E: 3893	|||	ADJ
probabilidad	|||	S: 3893E: 3905	|||	NOUN
de	|||	S: 3905E: 3907	|||	ADP
cromosomopatía	|||	S: 3907E: 3921	|||	NOUN
,	|||	S: 3921E: 3922	|||	PUNCT
mientras	|||	S: 3922E: 3930	|||	CCONJ
que	|||	S: 3930E: 3933	|||	SCONJ
si	|||	S: 3933E: 3935	|||	SCONJ
esta	|||	S: 3935E: 3939	|||	PRON
es	|||	S: 3939E: 3941	|||	AUX
menor	|||	S: 3941E: 3946	|||	ADJ
,	|||	S: 3946E: 3947	|||	PUNCT
hablamos	|||	S: 3947E: 3955	|||	VERB
de	|||	S: 3955E: 3957	|||	ADP
una	|||	S: 3957E: 3960	|||	DET
mayor	|||	S: 3960E: 3965	|||	ADJ
probabilidad	|||	S: 3965E: 3977	|||	NOUN
de	|||	S: 3977E: 3979	|||	ADP
que	|||	S: 3979E: 3982	|||	SCONJ
se	|||	S: 3982E: 3984	|||	PRON
haya	|||	S: 3984E: 3988	|||	AUX
producido	|||	S: 3988E: 3997	|||	VERB
arresto	|||	S: 3997E: 4004	|||	NOUN
embrionario	|||	S: 4004E: 4015	|||	ADJ
.	|||	S: 4015E: 4016	|||	PUNCT
La	|||	S: 4016E: 4018	|||	DET
mejor	|||	S: 4018E: 4023	|||	ADJ
forma	|||	S: 4023E: 4028	|||	NOUN
de	|||	S: 4028E: 4030	|||	ADP
evaluarlo	|||	S: 4030E: 4039	|||	VERB
es	|||	S: 4039E: 4041	|||	AUX
realizando	|||	S: 4041E: 4051	|||	VERB
una	|||	S: 4051E: 4054	|||	DET
observación	|||	S: 4054E: 4065	|||	NOUN
comparativa	|||	S: 4065E: 4076	|||	ADJ
entre	|||	S: 4076E: 4081	|||	ADP
los	|||	S: 4081E: 4084	|||	DET
días	|||	S: 4084E: 4088	|||	NOUN
2	|||	S: 4088E: 4089	|||	NUM
y	|||	S: 4089E: 4090	|||	CCONJ
3	|||	S: 4090E: 4091	|||	NUM
para	|||	S: 4091E: 4095	|||	ADP
,	|||	S: 4095E: 4096	|||	PUNCT
teniendo	|||	S: 4096E: 4104	|||	VERB
en	|||	S: 4104E: 4106	|||	ADP
cuenta	|||	S: 4106E: 4112	|||	NOUN
que	|||	S: 4112E: 4115	|||	SCONJ
pueden	|||	S: 4115E: 4121	|||	AUX
haber	|||	S: 4121E: 4126	|||	AUX
embriones	|||	S: 4126E: 4135	|||	NOUN
rápidos	|||	S: 4135E: 4142	|||	ADJ
y	|||	S: 4142E: 4143	|||	CCONJ
lentos	|||	S: 4143E: 4149	|||	ADJ
,	|||	S: 4149E: 4150	|||	PUNCT
observar	|||	S: 4150E: 4158	|||	VERB
si	|||	S: 4158E: 4160	|||	SCONJ
se	|||	S: 4160E: 4162	|||	PRON
está	|||	S: 4162E: 4166	|||	AUX
produciendo	|||	S: 4166E: 4177	|||	VERB
desarrollo	|||	S: 4177E: 4187	|||	NOUN
.	|||	S: 4187E: 4188	|||	PUNCT
Teniendo	|||	S: 4188E: 4196	|||	VERB
en	|||	S: 4196E: 4198	|||	ADP
cuenta	|||	S: 4198E: 4204	|||	NOUN
que	|||	S: 4204E: 4207	|||	SCONJ
generalmente	|||	S: 4207E: 4219	|||	ADV
las	|||	S: 4219E: 4222	|||	DET
células	|||	S: 4222E: 4229	|||	NOUN
del	|||	S: 4229E: 4232	|||	ADP
embrión	|||	S: 4232E: 4239	|||	NOUN
se	|||	S: 4239E: 4241	|||	PRON
dividen	|||	S: 4241E: 4248	|||	VERB
una	|||	S: 4248E: 4251	|||	DET
vez	|||	S: 4251E: 4254	|||	NOUN
por	|||	S: 4254E: 4257	|||	ADP
cada	|||	S: 4257E: 4261	|||	DET
24	|||	S: 4261E: 4263	|||	NUM
horas	|||	S: 4263E: 4268	|||	NOUN
aproximadamente	|||	S: 4268E: 4283	|||	ADV
,	|||	S: 4283E: 4284	|||	PUNCT
podemos	|||	S: 4284E: 4291	|||	AUX
realizar	|||	S: 4291E: 4299	|||	VERB
la	|||	S: 4299E: 4301	|||	DET
siguiente	|||	S: 4301E: 4310	|||	ADJ
clasificación	|||	S: 4310E: 4323	|||	NOUN
:	|||	S: 4323E: 4324	|||	PUNCT
Actualmente	|||	S: 4324E: 4335	|||	ADV
existe	|||	S: 4335E: 4341	|||	VERB
un	|||	S: 4341E: 4343	|||	DET
gran	|||	S: 4343E: 4347	|||	ADJ
avance	|||	S: 4347E: 4353	|||	NOUN
en	|||	S: 4353E: 4355	|||	ADP
las	|||	S: 4355E: 4358	|||	DET
técnicas	|||	S: 4358E: 4366	|||	ADJ
empleadas	|||	S: 4366E: 4375	|||	ADJ
para	|||	S: 4375E: 4379	|||	ADP
el	|||	S: 4379E: 4381	|||	DET
estudio	|||	S: 4381E: 4388	|||	NOUN
del	|||	S: 4388E: 4391	|||	ADP
ritmo	|||	S: 4391E: 4396	|||	NOUN
de	|||	S: 4396E: 4398	|||	ADP
división	|||	S: 4398E: 4406	|||	NOUN
del	|||	S: 4406E: 4409	|||	ADP
embrión	|||	S: 4409E: 4416	|||	NOUN
,	|||	S: 4416E: 4417	|||	PUNCT
como	|||	S: 4417E: 4421	|||	SCONJ
es	|||	S: 4421E: 4423	|||	NOUN
el	|||	S: 4423E: 4425	|||	DET
caso	|||	S: 4425E: 4429	|||	NOUN
de	|||	S: 4429E: 4431	|||	ADP
la	|||	S: 4431E: 4433	|||	DET
técnica	|||	S: 4433E: 4440	|||	NOUN
time	|||	S: 4440E: 4444	|||	PROPN
lapse	|||	S: 4444E: 4449	|||	NOUN
.	|||	S: 4449E: 4450	|||	PUNCT
De	|||	S: 4450E: 4452	|||	ADP
hecho	|||	S: 4452E: 4457	|||	NOUN
,	|||	S: 4457E: 4458	|||	PUNCT
existen	|||	S: 4458E: 4465	|||	VERB
incubadoras	|||	S: 4465E: 4476	|||	ADJ
que	|||	S: 4476E: 4479	|||	PRON
incorporan	|||	S: 4479E: 4489	|||	VERB
una	|||	S: 4489E: 4492	|||	DET
cámara	|||	S: 4492E: 4498	|||	NOUN
rápida	|||	S: 4498E: 4504	|||	ADJ
,	|||	S: 4504E: 4505	|||	PUNCT
la	|||	S: 4505E: 4507	|||	DET
cual	|||	S: 4507E: 4511	|||	PRON
graba	|||	S: 4511E: 4516	|||	VERB
en	|||	S: 4516E: 4518	|||	ADP
todo	|||	S: 4518E: 4522	|||	DET
momento	|||	S: 4522E: 4529	|||	NOUN
el	|||	S: 4529E: 4531	|||	DET
proceso	|||	S: 4531E: 4538	|||	NOUN
de	|||	S: 4538E: 4540	|||	ADP
desarrollo	|||	S: 4540E: 4550	|||	NOUN
embrionario	|||	S: 4550E: 4561	|||	ADJ
.	|||	S: 4561E: 4562	|||	PUNCT
Esto	|||	S: 4562E: 4566	|||	PRON
permite	|||	S: 4566E: 4573	|||	VERB
conocer	|||	S: 4573E: 4580	|||	VERB
lo	|||	S: 4580E: 4582	|||	PRON
que	|||	S: 4582E: 4585	|||	PRON
ocurre	|||	S: 4585E: 4591	|||	VERB
diariamente	|||	S: 4591E: 4602	|||	ADV
al	|||	S: 4602E: 4604	|||	ADP
embrión	|||	S: 4604E: 4611	|||	NOUN
y	|||	S: 4611E: 4612	|||	CCONJ
sus	|||	S: 4612E: 4615	|||	DET
blastómeras	|||	S: 4615E: 4626	|||	NOUN
.	|||	S: 4626E: 4627	|||	PUNCT
Existe	|||	S: 4627E: 4633	|||	VERB
un	|||	S: 4633E: 4635	|||	DET
ritmo	|||	S: 4635E: 4640	|||	NOUN
ideal	|||	S: 4640E: 4645	|||	ADJ
de	|||	S: 4645E: 4647	|||	ADP
división	|||	S: 4647E: 4655	|||	NOUN
estipulado	|||	S: 4655E: 4665	|||	ADJ
según	|||	S: 4665E: 4670	|||	ADP
los	|||	S: 4670E: 4673	|||	DET
criterios	|||	S: 4673E: 4682	|||	NOUN
de	|||	S: 4682E: 4684	|||	ADP
ASEBIR	|||	S: 4684E: 4690	|||	PROPN
,	|||	S: 4690E: 4691	|||	PUNCT
aunque	|||	S: 4691E: 4697	|||	SCONJ
si	|||	S: 4697E: 4699	|||	SCONJ
este	|||	S: 4699E: 4703	|||	DET
ritmo	|||	S: 4703E: 4708	|||	NOUN
se	|||	S: 4708E: 4710	|||	PRON
acelera	|||	S: 4710E: 4717	|||	VERB
o	|||	S: 4717E: 4718	|||	CCONJ
se	|||	S: 4718E: 4720	|||	PRON
enlentece	|||	S: 4720E: 4729	|||	VERB
,	|||	S: 4729E: 4730	|||	PUNCT
empeora	|||	S: 4730E: 4737	|||	VERB
el	|||	S: 4737E: 4739	|||	DET
pronóstico	|||	S: 4739E: 4749	|||	NOUN
para	|||	S: 4749E: 4753	|||	ADP
la	|||	S: 4753E: 4755	|||	DET
implantación	|||	S: 4755E: 4767	|||	NOUN
de	|||	S: 4767E: 4769	|||	ADP
ese	|||	S: 4769E: 4772	|||	DET
embrión	|||	S: 4772E: 4779	|||	NOUN
.	|||	S: 4779E: 4780	|||	PUNCT
Si	|||	S: 4780E: 4782	|||	SCONJ
el	|||	S: 4782E: 4784	|||	DET
ritmo	|||	S: 4784E: 4789	|||	NOUN
es	|||	S: 4789E: 4791	|||	AUX
acelerado	|||	S: 4791E: 4800	|||	ADJ
,	|||	S: 4800E: 4801	|||	PUNCT
es	|||	S: 4801E: 4803	|||	AUX
posible	|||	S: 4803E: 4810	|||	ADJ
que	|||	S: 4810E: 4813	|||	SCONJ
existan	|||	S: 4813E: 4820	|||	VERB
anormalidades	|||	S: 4820E: 4833	|||	NOUN
cromosómicas	|||	S: 4833E: 4845	|||	ADJ
subyacentes	|||	S: 4845E: 4856	|||	ADJ
;	|||	S: 4856E: 4857	|||	PUNCT
mientras	|||	S: 4857E: 4865	|||	CCONJ
que	|||	S: 4865E: 4868	|||	SCONJ
si	|||	S: 4868E: 4870	|||	SCONJ
el	|||	S: 4870E: 4872	|||	DET
ritmo	|||	S: 4872E: 4877	|||	NOUN
es	|||	S: 4877E: 4879	|||	AUX
más	|||	S: 4879E: 4882	|||	ADV
lento	|||	S: 4882E: 4887	|||	ADJ
,	|||	S: 4887E: 4888	|||	PUNCT
puede	|||	S: 4888E: 4893	|||	AUX
ser	|||	S: 4893E: 4896	|||	AUX
debido	|||	S: 4896E: 4902	|||	ADJ
a	|||	S: 4902E: 4903	|||	ADP
un	|||	S: 4903E: 4905	|||	DET
posible	|||	S: 4905E: 4912	|||	ADJ
bloqueo	|||	S: 4912E: 4919	|||	NOUN
del	|||	S: 4919E: 4922	|||	ADP
embrión	|||	S: 4922E: 4929	|||	NOUN
.	|||	S: 4929E: 4930	|||	PUNCT
La	|||	S: 4930E: 4932	|||	DET
presencia	|||	S: 4932E: 4941	|||	NOUN
de	|||	S: 4941E: 4943	|||	ADP
fragmentación	|||	S: 4943E: 4956	|||	NOUN
celular	|||	S: 4956E: 4963	|||	ADJ
siempre	|||	S: 4963E: 4970	|||	ADV
se	|||	S: 4970E: 4972	|||	PRON
trata	|||	S: 4972E: 4977	|||	VERB
de	|||	S: 4977E: 4979	|||	ADP
un	|||	S: 4979E: 4981	|||	DET
signo	|||	S: 4981E: 4986	|||	NOUN
de	|||	S: 4986E: 4988	|||	ADP
mal	|||	S: 4988E: 4991	|||	NOUN
pronóstico	|||	S: 4991E: 5001	|||	ADJ
,	|||	S: 5001E: 5002	|||	PUNCT
por	|||	S: 5002E: 5005	|||	ADP
lo	|||	S: 5005E: 5007	|||	PRON
tanto	|||	S: 5007E: 5012	|||	NOUN
,	|||	S: 5012E: 5013	|||	PUNCT
mientras	|||	S: 5013E: 5021	|||	SCONJ
menor	|||	S: 5021E: 5026	|||	ADJ
sea	|||	S: 5026E: 5029	|||	AUX
esta	|||	S: 5029E: 5033	|||	PRON
,	|||	S: 5033E: 5034	|||	PUNCT
mejor	|||	S: 5034E: 5039	|||	ADV
.	|||	S: 5039E: 5040	|||	PUNCT
Los	|||	S: 5040E: 5043	|||	DET
fragmentos	|||	S: 5043E: 5053	|||	NOUN
son	|||	S: 5053E: 5056	|||	AUX
básicamente	|||	S: 5056E: 5067	|||	ADV
porciones	|||	S: 5067E: 5076	|||	NOUN
citoplasmáticas	|||	S: 5076E: 5091	|||	ADJ
sin	|||	S: 5091E: 5094	|||	ADP
núcleo	|||	S: 5094E: 5100	|||	NOUN
,	|||	S: 5100E: 5101	|||	PUNCT
y	|||	S: 5101E: 5102	|||	CCONJ
para	|||	S: 5102E: 5106	|||	ADP
evaluar	|||	S: 5106E: 5113	|||	VERB
la	|||	S: 5113E: 5115	|||	DET
fragmentación	|||	S: 5115E: 5128	|||	NOUN
se	|||	S: 5128E: 5130	|||	PRON
realizará	|||	S: 5130E: 5139	|||	VERB
una	|||	S: 5139E: 5142	|||	DET
cuantificación	|||	S: 5142E: 5156	|||	NOUN
del	|||	S: 5156E: 5159	|||	ADP
volumen	|||	S: 5159E: 5166	|||	NOUN
total	|||	S: 5166E: 5171	|||	ADJ
embrionario	|||	S: 5171E: 5182	|||	ADJ
ocupado	|||	S: 5182E: 5189	|||	ADJ
por	|||	S: 5189E: 5192	|||	ADP
los	|||	S: 5192E: 5195	|||	DET
fragmentos	|||	S: 5195E: 5205	|||	NOUN
.	|||	S: 5205E: 5206	|||	PUNCT
Los	|||	S: 5206E: 5209	|||	DET
embriones	|||	S: 5209E: 5218	|||	NOUN
con	|||	S: 5218E: 5221	|||	ADP
un	|||	S: 5221E: 5223	|||	DET
porcentaje	|||	S: 5223E: 5233	|||	NOUN
mayor	|||	S: 5233E: 5238	|||	ADJ
a	|||	S: 5238E: 5239	|||	ADP
35%	|||	S: 5239E: 5242	|||	SYM
de	|||	S: 5242E: 5244	|||	ADP
fragmentación	|||	S: 5244E: 5257	|||	NOUN
pueden	|||	S: 5257E: 5263	|||	AUX
llegar	|||	S: 5263E: 5269	|||	VERB
a	|||	S: 5269E: 5270	|||	ADP
obtener	|||	S: 5270E: 5277	|||	VERB
una	|||	S: 5277E: 5280	|||	DET
elevada	|||	S: 5280E: 5287	|||	ADJ
probabilidad	|||	S: 5287E: 5299	|||	NOUN
de	|||	S: 5299E: 5301	|||	ADP
implantación	|||	S: 5301E: 5313	|||	NOUN
tras	|||	S: 5313E: 5317	|||	ADP
la	|||	S: 5317E: 5319	|||	DET
eliminación	|||	S: 5319E: 5330	|||	NOUN
de	|||	S: 5330E: 5332	|||	ADP
fragmentos	|||	S: 5332E: 5342	|||	NOUN
,	|||	S: 5342E: 5343	|||	PUNCT
que	|||	S: 5343E: 5346	|||	PRON
es	|||	S: 5346E: 5348	|||	AUX
posible	|||	S: 5348E: 5355	|||	ADJ
por	|||	S: 5355E: 5358	|||	ADP
técnicas	|||	S: 5358E: 5366	|||	NOUN
de	|||	S: 5366E: 5368	|||	ADP
micromanipulación	|||	S: 5368E: 5385	|||	NOUN
tras	|||	S: 5385E: 5389	|||	ADP
realizar	|||	S: 5389E: 5397	|||	VERB
un	|||	S: 5397E: 5399	|||	DET
proceso	|||	S: 5399E: 5406	|||	NOUN
de	|||	S: 5406E: 5408	|||	ADP
eclosión	|||	S: 5408E: 5416	|||	NOUN
asistida	|||	S: 5416E: 5424	|||	ADJ
(	|||	S: 5424E: 5425	|||	PUNCT
AHA	|||	S: 5425E: 5428	|||	PROPN
)	|||	S: 5428E: 5429	|||	PUNCT
.	|||	S: 5429E: 5430	|||	PUNCT
No	|||	S: 5430E: 5432	|||	PART
obstante	|||	S: 5432E: 5440	|||	NOUN
,	|||	S: 5440E: 5441	|||	PUNCT
el	|||	S: 5441E: 5443	|||	DET
proceso	|||	S: 5443E: 5450	|||	NOUN
de	|||	S: 5450E: 5452	|||	ADP
eclosión	|||	S: 5452E: 5460	|||	NOUN
asistida	|||	S: 5460E: 5468	|||	ADJ
para	|||	S: 5468E: 5472	|||	ADP
la	|||	S: 5472E: 5474	|||	DET
eliminación	|||	S: 5474E: 5485	|||	NOUN
de	|||	S: 5485E: 5487	|||	ADP
dichos	|||	S: 5487E: 5493	|||	ADJ
fragmentos	|||	S: 5493E: 5503	|||	NOUN
no	|||	S: 5503E: 5505	|||	ADV
se	|||	S: 5505E: 5507	|||	PRON
encuentra	|||	S: 5507E: 5516	|||	VERB
estandarizado	|||	S: 5516E: 5529	|||	ADJ
;	|||	S: 5529E: 5530	|||	PUNCT
únicamente	|||	S: 5530E: 5540	|||	ADV
se	|||	S: 5540E: 5542	|||	PRON
realiza	|||	S: 5542E: 5549	|||	VERB
en	|||	S: 5549E: 5551	|||	ADP
casos	|||	S: 5551E: 5556	|||	NOUN
de	|||	S: 5556E: 5558	|||	ADP
embriones	|||	S: 5558E: 5567	|||	NOUN
con	|||	S: 5567E: 5570	|||	ADP
un	|||	S: 5570E: 5572	|||	DET
gran	|||	S: 5572E: 5576	|||	ADJ
porcentaje	|||	S: 5576E: 5586	|||	NOUN
de	|||	S: 5586E: 5588	|||	ADP
fragmentación	|||	S: 5588E: 5601	|||	NOUN
distribuida	|||	S: 5601E: 5612	|||	ADJ
.	|||	S: 5612E: 5613	|||	PUNCT
La	|||	S: 5613E: 5615	|||	DET
fragmentación	|||	S: 5615E: 5628	|||	NOUN
se	|||	S: 5628E: 5630	|||	PRON
considera	|||	S: 5630E: 5639	|||	VERB
negativa	|||	S: 5639E: 5647	|||	ADJ
en	|||	S: 5647E: 5649	|||	ADP
cuanto	|||	S: 5649E: 5655	|||	NOUN
a	|||	S: 5655E: 5656	|||	ADP
la	|||	S: 5656E: 5658	|||	DET
calidad	|||	S: 5658E: 5665	|||	NOUN
del	|||	S: 5665E: 5668	|||	ADP
embrión	|||	S: 5668E: 5675	|||	NOUN
por	|||	S: 5675E: 5678	|||	ADP
dos	|||	S: 5678E: 5681	|||	NUM
motivos	|||	S: 5681E: 5688	|||	NOUN
:	|||	S: 5688E: 5689	|||	PUNCT
Podemos	|||	S: 5689E: 5696	|||	AUX
realizar	|||	S: 5696E: 5704	|||	VERB
la	|||	S: 5704E: 5706	|||	DET
siguiente	|||	S: 5706E: 5715	|||	ADJ
clasificación	|||	S: 5715E: 5728	|||	NOUN
:	|||	S: 5728E: 5729	|||	PUNCT
Los	|||	S: 5729E: 5732	|||	DET
tipos	|||	S: 5732E: 5737	|||	NOUN
I	|||	S: 5737E: 5738	|||	CCONJ
,	|||	S: 5738E: 5739	|||	PUNCT
II	|||	S: 5739E: 5741	|||	PROPN
y	|||	S: 5741E: 5742	|||	CCONJ
III	|||	S: 5742E: 5745	|||	PROPN
no	|||	S: 5745E: 5747	|||	ADV
se	|||	S: 5747E: 5749	|||	PRON
consideran	|||	S: 5749E: 5759	|||	VERB
dañinos	|||	S: 5759E: 5766	|||	ADJ
hasta	|||	S: 5766E: 5771	|||	ADP
el	|||	S: 5771E: 5773	|||	DET
10%	|||	S: 5773E: 5776	|||	SYM
,	|||	S: 5776E: 5777	|||	PUNCT
mientras	|||	S: 5777E: 5785	|||	CCONJ
que	|||	S: 5785E: 5788	|||	SCONJ
una	|||	S: 5788E: 5791	|||	DET
fragmentación	|||	S: 5791E: 5804	|||	NOUN
entre	|||	S: 5804E: 5809	|||	ADP
el	|||	S: 5809E: 5811	|||	DET
10%	|||	S: 5811E: 5814	|||	SYM
y	|||	S: 5814E: 5815	|||	CCONJ
el	|||	S: 5815E: 5817	|||	DET
35%	|||	S: 5817E: 5820	|||	SYM
se	|||	S: 5820E: 5822	|||	PRON
considera	|||	S: 5822E: 5831	|||	VERB
subóptima	|||	S: 5831E: 5840	|||	ADJ
.	|||	S: 5840E: 5841	|||	PUNCT
Si	|||	S: 5841E: 5843	|||	SCONJ
la	|||	S: 5843E: 5845	|||	DET
fragmentación	|||	S: 5845E: 5858	|||	NOUN
es	|||	S: 5858E: 5860	|||	AUX
>	|||	S: 5860E: 5861	|||	SYM
35%	|||	S: 5861E: 5864	|||	SYM
o	|||	S: 5864E: 5865	|||	CCONJ
de	|||	S: 5865E: 5867	|||	ADP
tipo	|||	S: 5867E: 5871	|||	NOUN
IV	|||	S: 5871E: 5873	|||	PROPN
o	|||	S: 5873E: 5874	|||	CCONJ
V	|||	S: 5874E: 5875	|||	PROPN
,	|||	S: 5875E: 5876	|||	PUNCT
se	|||	S: 5876E: 5878	|||	PRON
considera	|||	S: 5878E: 5887	|||	VERB
anormal	|||	S: 5887E: 5894	|||	ADJ
independientemente	|||	S: 5894E: 5912	|||	ADV
del	|||	S: 5912E: 5915	|||	ADP
porcentaje	|||	S: 5915E: 5925	|||	NOUN
.	|||	S: 5925E: 5926	|||	PUNCT
Se	|||	S: 5926E: 5928	|||	PRON
considera	|||	S: 5928E: 5937	|||	VERB
normal	|||	S: 5937E: 5943	|||	ADJ
que	|||	S: 5943E: 5946	|||	SCONJ
exista	|||	S: 5946E: 5952	|||	VERB
simetría	|||	S: 5952E: 5960	|||	NOUN
en	|||	S: 5960E: 5962	|||	ADP
el	|||	S: 5962E: 5964	|||	DET
embrión	|||	S: 5964E: 5971	|||	NOUN
,	|||	S: 5971E: 5972	|||	PUNCT
existiendo	|||	S: 5972E: 5982	|||	VERB
2	|||	S: 5982E: 5983	|||	NUM
,	|||	S: 5983E: 5984	|||	PUNCT
4	|||	S: 5984E: 5985	|||	NUM
u	|||	S: 5985E: 5986	|||	CCONJ
8	|||	S: 5986E: 5987	|||	NUM
células	|||	S: 5987E: 5994	|||	NOUN
por	|||	S: 5994E: 5997	|||	ADP
ejemplo	|||	S: 5997E: 6004	|||	NOUN
.	|||	S: 6004E: 6005	|||	PUNCT
También	|||	S: 6005E: 6012	|||	ADV
puede	|||	S: 6012E: 6017	|||	AUX
ocurrir	|||	S: 6017E: 6024	|||	VERB
que	|||	S: 6024E: 6027	|||	SCONJ
haya	|||	S: 6027E: 6031	|||	AUX
7	|||	S: 6031E: 6032	|||	NUM
células	|||	S: 6032E: 6039	|||	NOUN
pero	|||	S: 6039E: 6043	|||	CCONJ
una	|||	S: 6043E: 6046	|||	PRON
de	|||	S: 6046E: 6048	|||	ADP
ellas	|||	S: 6048E: 6053	|||	PRON
más	|||	S: 6053E: 6056	|||	ADV
grande	|||	S: 6056E: 6062	|||	ADJ
,	|||	S: 6062E: 6063	|||	PUNCT
que	|||	S: 6063E: 6066	|||	PRON
aún	|||	S: 6066E: 6069	|||	ADV
no	|||	S: 6069E: 6071	|||	ADV
se	|||	S: 6071E: 6073	|||	PRON
ha	|||	S: 6073E: 6075	|||	AUX
dividido	|||	S: 6075E: 6083	|||	VERB
.	|||	S: 6083E: 6084	|||	PUNCT
Sin	|||	S: 6084E: 6087	|||	ADP
embargo	|||	S: 6087E: 6094	|||	NOUN
,	|||	S: 6094E: 6095	|||	PUNCT
se	|||	S: 6095E: 6097	|||	PRON
consideraría	|||	S: 6097E: 6109	|||	VERB
asimétrico	|||	S: 6109E: 6119	|||	ADJ
(	|||	S: 6119E: 6120	|||	PUNCT
signo	|||	S: 6120E: 6125	|||	NOUN
negativo	|||	S: 6125E: 6133	|||	ADJ
)	|||	S: 6133E: 6134	|||	PUNCT
que	|||	S: 6134E: 6137	|||	PRON
hubiera	|||	S: 6137E: 6144	|||	AUX
7	|||	S: 6144E: 6145	|||	NUM
células	|||	S: 6145E: 6152	|||	NOUN
de	|||	S: 6152E: 6154	|||	ADP
igual	|||	S: 6154E: 6159	|||	ADJ
tamaño	|||	S: 6159E: 6165	|||	NOUN
.	|||	S: 6165E: 6166	|||	PUNCT
Un	|||	S: 6166E: 6168	|||	DET
poco	|||	S: 6168E: 6172	|||	ADV
de	|||	S: 6172E: 6174	|||	ADP
asimetría	|||	S: 6174E: 6183	|||	NOUN
es	|||	S: 6183E: 6185	|||	AUX
normal	|||	S: 6185E: 6191	|||	ADJ
,	|||	S: 6191E: 6192	|||	PUNCT
y	|||	S: 6192E: 6193	|||	CCONJ
se	|||	S: 6193E: 6195	|||	PRON
suele	|||	S: 6195E: 6200	|||	VERB
aceptar	|||	S: 6200E: 6207	|||	VERB
incluso	|||	S: 6207E: 6214	|||	ADV
hasta	|||	S: 6214E: 6219	|||	ADP
un	|||	S: 6219E: 6221	|||	DET
20%	|||	S: 6221E: 6224	|||	SYM
existiendo	|||	S: 6224E: 6234	|||	VERB
un	|||	S: 6234E: 6236	|||	DET
número	|||	S: 6236E: 6242	|||	NOUN
simétrico	|||	S: 6242E: 6251	|||	ADJ
de	|||	S: 6251E: 6253	|||	ADP
células	|||	S: 6253E: 6260	|||	NOUN
.	|||	S: 6260E: 6261	|||	PUNCT
La	|||	S: 6261E: 6263	|||	DET
presencia	|||	S: 6263E: 6272	|||	NOUN
de	|||	S: 6272E: 6274	|||	ADP
una	|||	S: 6274E: 6277	|||	DET
blastómera	|||	S: 6277E: 6287	|||	ADJ
dominante	|||	S: 6287E: 6296	|||	ADJ
,	|||	S: 6296E: 6297	|||	PUNCT
que	|||	S: 6297E: 6300	|||	PRON
ocupa	|||	S: 6300E: 6305	|||	VERB
alrededor	|||	S: 6305E: 6314	|||	ADV
de	|||	S: 6314E: 6316	|||	ADP
una	|||	S: 6316E: 6319	|||	DET
tercera	|||	S: 6319E: 6326	|||	ADJ
parte	|||	S: 6326E: 6331	|||	NOUN
o	|||	S: 6331E: 6332	|||	CCONJ
más	|||	S: 6332E: 6335	|||	ADV
del	|||	S: 6335E: 6338	|||	ADP
blastocisto	|||	S: 6338E: 6349	|||	NOUN
se	|||	S: 6349E: 6351	|||	PRON
encuentra	|||	S: 6351E: 6360	|||	VERB
relacionada	|||	S: 6360E: 6371	|||	ADJ
con	|||	S: 6371E: 6374	|||	ADP
poliploidías	|||	S: 6374E: 6386	|||	NOUN
.	|||	S: 6386E: 6387	|||	PUNCT
Una	|||	S: 6387E: 6390	|||	DET
asimetría	|||	S: 6390E: 6399	|||	NOUN
de	|||	S: 6399E: 6401	|||	ADP
hasta	|||	S: 6401E: 6406	|||	ADP
el	|||	S: 6406E: 6408	|||	DET
20%	|||	S: 6408E: 6411	|||	SYM
se	|||	S: 6411E: 6413	|||	PRON
considera	|||	S: 6413E: 6422	|||	VERB
normal	|||	S: 6422E: 6428	|||	ADJ
.	|||	S: 6428E: 6429	|||	PUNCT
Los	|||	S: 6429E: 6432	|||	DET
emrbiones	|||	S: 6432E: 6441	|||	NOUN
con	|||	S: 6441E: 6444	|||	ADP
una	|||	S: 6444E: 6447	|||	DET
blastómera	|||	S: 6447E: 6457	|||	ADJ
más	|||	S: 6457E: 6460	|||	ADV
grande	|||	S: 6460E: 6466	|||	ADJ
(	|||	S: 6466E: 6467	|||	PUNCT
más	|||	S: 6467E: 6470	|||	ADV
del	|||	S: 6470E: 6473	|||	ADP
33%	|||	S: 6473E: 6476	|||	SYM
del	|||	S: 6476E: 6479	|||	ADP
volumen	|||	S: 6479E: 6486	|||	NOUN
del	|||	S: 6486E: 6489	|||	ADP
embrión	|||	S: 6489E: 6496	|||	PROPN
)	|||	S: 6496E: 6497	|||	PUNCT
se	|||	S: 6497E: 6499	|||	PRON
consideran	|||	S: 6499E: 6509	|||	VERB
anormales	|||	S: 6509E: 6518	|||	ADJ
y	|||	S: 6518E: 6519	|||	CCONJ
se	|||	S: 6519E: 6521	|||	PRON
suele	|||	S: 6521E: 6526	|||	VERB
relacionar	|||	S: 6526E: 6536	|||	VERB
con	|||	S: 6536E: 6539	|||	ADP
la	|||	S: 6539E: 6541	|||	DET
poliploidía	|||	S: 6541E: 6552	|||	NOUN
.	|||	S: 6552E: 6553	|||	PUNCT
Los	|||	S: 6553E: 6556	|||	DET
multinúcleos	|||	S: 6556E: 6568	|||	NOUN
de	|||	S: 6568E: 6570	|||	ADP
las	|||	S: 6570E: 6573	|||	DET
blastómeras	|||	S: 6573E: 6584	|||	NOUN
en	|||	S: 6584E: 6586	|||	ADP
día	|||	S: 6586E: 6589	|||	NOUN
2	|||	S: 6589E: 6590	|||	NUM
y	|||	S: 6590E: 6591	|||	CCONJ
3	|||	S: 6591E: 6592	|||	NUM
se	|||	S: 6592E: 6594	|||	PRON
considera	|||	S: 6594E: 6603	|||	VERB
que	|||	S: 6603E: 6606	|||	SCONJ
tienen	|||	S: 6606E: 6612	|||	VERB
menos	|||	S: 6612E: 6617	|||	ADV
nivel	|||	S: 6617E: 6622	|||	NOUN
de	|||	S: 6622E: 6624	|||	ADP
implantación	|||	S: 6624E: 6636	|||	NOUN
.	|||	S: 6636E: 6637	|||	PUNCT
Los	|||	S: 6637E: 6640	|||	DET
embriones	|||	S: 6640E: 6649	|||	NOUN
que	|||	S: 6649E: 6652	|||	PRON
sean	|||	S: 6652E: 6656	|||	AUX
mosaicos	|||	S: 6656E: 6664	|||	NOUN
se	|||	S: 6664E: 6666	|||	PRON
consideran	|||	S: 6666E: 6676	|||	VERB
aneuplodías	|||	S: 6676E: 6687	|||	NOUN
.	|||	S: 6687E: 6688	|||	PUNCT
La	|||	S: 6688E: 6690	|||	DET
multinucleación	|||	S: 6690E: 6705	|||	NOUN
se	|||	S: 6705E: 6707	|||	PRON
relaciona	|||	S: 6707E: 6716	|||	VERB
más	|||	S: 6716E: 6719	|||	ADV
con	|||	S: 6719E: 6722	|||	ADP
anormalidades	|||	S: 6722E: 6735	|||	NOUN
en	|||	S: 6735E: 6737	|||	ADP
los	|||	S: 6737E: 6740	|||	DET
días	|||	S: 6740E: 6744	|||	NOUN
2	|||	S: 6744E: 6745	|||	NUM
y	|||	S: 6745E: 6746	|||	CCONJ
3	|||	S: 6746E: 6747	|||	NUM
.	|||	S: 6747E: 6748	|||	PUNCT
Si	|||	S: 6748E: 6750	|||	SCONJ
en	|||	S: 6750E: 6752	|||	ADP
el	|||	S: 6752E: 6754	|||	DET
citoplasma	|||	S: 6754E: 6764	|||	NOUN
observamos	|||	S: 6764E: 6774	|||	VERB
un	|||	S: 6774E: 6776	|||	DET
moteado	|||	S: 6776E: 6783	|||	NOUN
por	|||	S: 6783E: 6786	|||	ADP
vesículas	|||	S: 6786E: 6795	|||	NOUN
denominado	|||	S: 6795E: 6805	|||	ADJ
"	|||	S: 6805E: 6806	|||	PUNCT
pitting	|||	S: 6806E: 6813	|||	PROPN
"	|||	S: 6813E: 6814	|||	PUNCT
,	|||	S: 6814E: 6815	|||	PUNCT
hablaremos	|||	S: 6815E: 6825	|||	VERB
de	|||	S: 6825E: 6827	|||	ADP
buen	|||	S: 6827E: 6831	|||	ADJ
pronóstico	|||	S: 6831E: 6841	|||	NOUN
,	|||	S: 6841E: 6842	|||	PUNCT
pues	|||	S: 6842E: 6846	|||	SCONJ
representa	|||	S: 6846E: 6856	|||	VERB
una	|||	S: 6856E: 6859	|||	DET
activación	|||	S: 6859E: 6869	|||	NOUN
genómica	|||	S: 6869E: 6877	|||	ADJ
en	|||	S: 6877E: 6879	|||	ADP
el	|||	S: 6879E: 6881	|||	DET
embrión	|||	S: 6881E: 6888	|||	NOUN
.	|||	S: 6888E: 6889	|||	PUNCT
Sin	|||	S: 6889E: 6892	|||	ADP
embargo	|||	S: 6892E: 6899	|||	NOUN
,	|||	S: 6899E: 6900	|||	PUNCT
la	|||	S: 6900E: 6902	|||	DET
presencia	|||	S: 6902E: 6911	|||	NOUN
de	|||	S: 6911E: 6913	|||	ADP
vacuolas	|||	S: 6913E: 6921	|||	NOUN
en	|||	S: 6921E: 6923	|||	ADP
el	|||	S: 6923E: 6925	|||	DET
citoplasma	|||	S: 6925E: 6935	|||	NOUN
es	|||	S: 6935E: 6937	|||	AUX
una	|||	S: 6937E: 6940	|||	DET
señal	|||	S: 6940E: 6945	|||	NOUN
de	|||	S: 6945E: 6947	|||	ADP
mal	|||	S: 6947E: 6950	|||	NOUN
pronóstico	|||	S: 6950E: 6960	|||	ADJ
.	|||	S: 6960E: 6961	|||	PUNCT
La	|||	S: 6961E: 6963	|||	DET
zona	|||	S: 6963E: 6967	|||	NOUN
pelúcida	|||	S: 6967E: 6975	|||	ADJ
protege	|||	S: 6975E: 6982	|||	VERB
al	|||	S: 6982E: 6984	|||	ADP
ovocito	|||	S: 6984E: 6991	|||	NOUN
y	|||	S: 6991E: 6992	|||	CCONJ
embrión	|||	S: 6992E: 6999	|||	NOUN
,	|||	S: 6999E: 7000	|||	PUNCT
ayuda	|||	S: 7000E: 7005	|||	NOUN
a	|||	S: 7005E: 7006	|||	ADP
la	|||	S: 7006E: 7008	|||	DET
fecundación	|||	S: 7008E: 7019	|||	NOUN
y	|||	S: 7019E: 7020	|||	CCONJ
evita	|||	S: 7020E: 7025	|||	VERB
la	|||	S: 7025E: 7027	|||	DET
polispermia	|||	S: 7027E: 7038	|||	NOUN
,	|||	S: 7038E: 7039	|||	PUNCT
en	|||	S: 7039E: 7041	|||	ADP
el	|||	S: 7041E: 7043	|||	DET
embrión	|||	S: 7043E: 7050	|||	NOUN
ejerce	|||	S: 7050E: 7056	|||	VERB
una	|||	S: 7056E: 7059	|||	DET
función	|||	S: 7059E: 7066	|||	NOUN
protectora	|||	S: 7066E: 7076	|||	ADJ
y	|||	S: 7076E: 7077	|||	CCONJ
permite	|||	S: 7077E: 7084	|||	VERB
un	|||	S: 7084E: 7086	|||	DET
correcto	|||	S: 7086E: 7094	|||	ADJ
desarrollo	|||	S: 7094E: 7104	|||	NOUN
y	|||	S: 7104E: 7105	|||	CCONJ
tamaño	|||	S: 7105E: 7111	|||	NOUN
del	|||	S: 7111E: 7114	|||	ADP
embrión	|||	S: 7114E: 7121	|||	NOUN
.	|||	S: 7121E: 7122	|||	PUNCT
Es	|||	S: 7122E: 7124	|||	AUX
poco	|||	S: 7124E: 7128	|||	ADV
habitual	|||	S: 7128E: 7136	|||	ADJ
,	|||	S: 7136E: 7137	|||	PUNCT
pero	|||	S: 7137E: 7141	|||	CCONJ
si	|||	S: 7141E: 7143	|||	SCONJ
la	|||	S: 7143E: 7145	|||	DET
zona	|||	S: 7145E: 7149	|||	NOUN
pelúcida	|||	S: 7149E: 7157	|||	ADJ
del	|||	S: 7157E: 7160	|||	ADP
ovocito	|||	S: 7160E: 7167	|||	NOUN
es	|||	S: 7167E: 7169	|||	AUX
anormal	|||	S: 7169E: 7176	|||	ADJ
,	|||	S: 7176E: 7177	|||	PUNCT
dificultará	|||	S: 7177E: 7188	|||	VERB
la	|||	S: 7188E: 7190	|||	DET
eclosión	|||	S: 7190E: 7198	|||	NOUN
del	|||	S: 7198E: 7201	|||	ADP
embrión	|||	S: 7201E: 7208	|||	NOUN
,	|||	S: 7208E: 7209	|||	PUNCT
disminuyendo	|||	S: 7209E: 7221	|||	VERB
así	|||	S: 7221E: 7224	|||	ADV
su	|||	S: 7224E: 7226	|||	DET
tasa	|||	S: 7226E: 7230	|||	NOUN
de	|||	S: 7230E: 7232	|||	ADP
implantación	|||	S: 7232E: 7244	|||	NOUN
.	|||	S: 7244E: 7245	|||	PUNCT
Podemos	|||	S: 7245E: 7252	|||	AUX
encontrarnos	|||	S: 7252E: 7264	|||	VERB
dos	|||	S: 7264E: 7267	|||	NUM
casos	|||	S: 7267E: 7272	|||	NOUN
principales	|||	S: 7272E: 7283	|||	ADJ
:	|||	S: 7283E: 7284	|||	PUNCT
Otras	|||	S: 7284E: 7289	|||	DET
opciones	|||	S: 7289E: 7297	|||	NOUN
serían	|||	S: 7297E: 7303	|||	AUX
las	|||	S: 7303E: 7306	|||	DET
siguientes	|||	S: 7306E: 7316	|||	ADJ
:	|||	S: 7316E: 7317	|||	PUNCT
Por	|||	S: 7317E: 7320	|||	ADP
tanto	|||	S: 7320E: 7325	|||	NOUN
,	|||	S: 7325E: 7326	|||	PUNCT
una	|||	S: 7326E: 7329	|||	DET
zona	|||	S: 7329E: 7333	|||	NOUN
pelúcida	|||	S: 7333E: 7341	|||	ADJ
muy	|||	S: 7341E: 7344	|||	ADV
gruesa	|||	S: 7344E: 7350	|||	ADJ
,	|||	S: 7350E: 7351	|||	PUNCT
septada	|||	S: 7351E: 7358	|||	ADJ
u	|||	S: 7358E: 7359	|||	CCONJ
oval	|||	S: 7359E: 7363	|||	ADJ
podría	|||	S: 7363E: 7369	|||	AUX
dar	|||	S: 7369E: 7372	|||	VERB
problemas	|||	S: 7372E: 7381	|||	NOUN
en	|||	S: 7381E: 7383	|||	ADP
la	|||	S: 7383E: 7385	|||	DET
eclosión	|||	S: 7385E: 7393	|||	NOUN
(	|||	S: 7393E: 7394	|||	PUNCT
"	|||	S: 7394E: 7395	|||	PUNCT
hatching	|||	S: 7395E: 7403	|||	PROPN
"	|||	S: 7403E: 7404	|||	PUNCT
)	|||	S: 7404E: 7405	|||	PUNCT
,	|||	S: 7405E: 7406	|||	PUNCT
proceso	|||	S: 7406E: 7413	|||	NOUN
por	|||	S: 7413E: 7416	|||	ADP
el	|||	S: 7416E: 7418	|||	DET
cual	|||	S: 7418E: 7422	|||	PRON
el	|||	S: 7422E: 7424	|||	DET
embrión	|||	S: 7424E: 7431	|||	NOUN
en	|||	S: 7431E: 7433	|||	ADP
un	|||	S: 7433E: 7435	|||	DET
estadio	|||	S: 7435E: 7442	|||	NOUN
de	|||	S: 7442E: 7444	|||	ADP
blastocisto	|||	S: 7444E: 7455	|||	NOUN
se	|||	S: 7455E: 7457	|||	PRON
deshace	|||	S: 7457E: 7464	|||	VERB
de	|||	S: 7464E: 7466	|||	ADP
la	|||	S: 7466E: 7468	|||	DET
zona	|||	S: 7468E: 7472	|||	NOUN
pelúcida	|||	S: 7472E: 7480	|||	ADJ
.	|||	S: 7480E: 7481	|||	PUNCT
Por	|||	S: 7481E: 7484	|||	ADP
ello	|||	S: 7484E: 7488	|||	PRON
,	|||	S: 7488E: 7489	|||	PUNCT
en	|||	S: 7489E: 7491	|||	ADP
estos	|||	S: 7491E: 7496	|||	DET
casos	|||	S: 7496E: 7501	|||	NOUN
el	|||	S: 7501E: 7503	|||	DET
embriólogo	|||	S: 7503E: 7513	|||	NOUN
podrá	|||	S: 7513E: 7518	|||	AUX
valorar	|||	S: 7518E: 7525	|||	VERB
el	|||	S: 7525E: 7527	|||	DET
hacer	|||	S: 7527E: 7532	|||	VERB
un	|||	S: 7532E: 7534	|||	DET
"	|||	S: 7534E: 7535	|||	PUNCT
hatching	|||	S: 7535E: 7543	|||	NOUN
"	|||	S: 7543E: 7544	|||	PUNCT
asistido.[2]​[1]​	|||	S: 7544E: 7561	|||	ADJ
Las	|||	S: 7561E: 7564	|||	DET
uniones	|||	S: 7564E: 7571	|||	NOUN
en	|||	S: 7571E: 7573	|||	ADP
hendidura	|||	S: 7573E: 7582	|||	NOUN
ocurren	|||	S: 7582E: 7589	|||	VERB
cuando	|||	S: 7589E: 7595	|||	SCONJ
el	|||	S: 7595E: 7597	|||	DET
embrión	|||	S: 7597E: 7604	|||	NOUN
tiene	|||	S: 7604E: 7609	|||	VERB
6-8	|||	S: 7609E: 7612	|||	NUM
células	|||	S: 7612E: 7619	|||	NOUN
,	|||	S: 7619E: 7620	|||	PUNCT
mientras	|||	S: 7620E: 7628	|||	CCONJ
que	|||	S: 7628E: 7631	|||	SCONJ
las	|||	S: 7631E: 7634	|||	DET
uniones	|||	S: 7634E: 7641	|||	NOUN
gap	|||	S: 7641E: 7644	|||	NOUN
ocurren	|||	S: 7644E: 7651	|||	VERB
en	|||	S: 7651E: 7653	|||	ADP
la	|||	S: 7653E: 7655	|||	DET
fase	|||	S: 7655E: 7659	|||	NOUN
de	|||	S: 7659E: 7661	|||	ADP
mórula	|||	S: 7661E: 7667	|||	NOUN
.	|||	S: 7667E: 7668	|||	PUNCT
Es	|||	S: 7668E: 7670	|||	AUX
esencial	|||	S: 7670E: 7678	|||	ADJ
que	|||	S: 7678E: 7681	|||	SCONJ
estas	|||	S: 7681E: 7686	|||	DET
uniones	|||	S: 7686E: 7693	|||	NOUN
intercelulares	|||	S: 7693E: 7707	|||	ADJ
se	|||	S: 7707E: 7709	|||	PRON
mantengan	|||	S: 7709E: 7718	|||	VERB
intactas	|||	S: 7718E: 7726	|||	ADJ
,	|||	S: 7726E: 7727	|||	PUNCT
ya	|||	S: 7727E: 7729	|||	ADV
que	|||	S: 7729E: 7732	|||	SCONJ
de	|||	S: 7732E: 7734	|||	ADP
lo	|||	S: 7734E: 7736	|||	PRON
contrario	|||	S: 7736E: 7745	|||	NOUN
las	|||	S: 7745E: 7748	|||	DET
blastómeras	|||	S: 7748E: 7759	|||	NOUN
estarían	|||	S: 7759E: 7767	|||	AUX
separadas	|||	S: 7767E: 7776	|||	ADJ
y	|||	S: 7776E: 7777	|||	CCONJ
esto	|||	S: 7777E: 7781	|||	PRON
dificultaría	|||	S: 7781E: 7793	|||	VERB
el	|||	S: 7793E: 7795	|||	DET
desarrollo	|||	S: 7795E: 7805	|||	NOUN
embrionario	|||	S: 7805E: 7816	|||	ADJ
.	|||	S: 7816E: 7817	|||	PUNCT
