El		El		DET		O
somarro		somarro		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
salada		salada		ADJ		I-NP
preparada		preparada		ADJ		I-NP
asado		asado		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
brasas		brasas		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
regla		regla		NOUN		B-NP
general		general		ADJ		I-NP
se		se		PRON		O
elabora		elabora		VERB		O
de		de		ADP		O
cordero		cordero		NOUN		B-NP
o		o		CCONJ		O
cerdo		cerdo		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
carne		carne		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
puesto		puesto		VERB		O
previamente		previamente		ADV		O
en		en		ADP		O
una		una		DET		O
ligera		ligera		ADJ		B-NP
salazón		salazón		NOUN		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
muy		muy		ADV		O
habitual		habitual		ADJ		B-NP
en		en		ADP		O
algunas		algunas		DET		O
regiones		regiones		NOUN		B-NP
de		de		ADP		O
Castilla.[1]​		Castilla.[1]​		PROPN		O
La		La		DET		O
denominación		denominación		NOUN		B-NP
proviene		proviene		VERB		O
del		del		ADP		O
verbo		verbo		NOUN		B-NP
"		"		PUNCT		O
somarrar		somarrar		VERB		O
"		"		PUNCT		O
que		que		PRON		O
significa		significa		VERB		O
:		:		PUNCT		O
socarrar		socarrar		VERB		O
,		,		PUNCT		O
chamuscar		chamuscar		VERB		O
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
humilde		humilde		ADJ		I-NP
y		y		CCONJ		O
sencilla		sencilla		ADJ		B-NP
que		que		PRON		O
suele		suele		VERB		O
emplear		emplear		VERB		O
los		los		DET		O
cortes		cortes		NOUN		B-NP
menos		menos		ADV		O
nobles		nobles		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Guadalajara		Guadalajara		PROPN		O
es		es		AUX		O
un		un		DET		O
corte		corte		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
procedente		procedente		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
(		(		PUNCT		O
generalmente		generalmente		ADV		O
en		en		ADP		O
la		la		DET		O
matanza		matanza		NOUN		B-NP
)		)		PUNCT		O
que		que		PRON		O
se		se		PRON		O
ha		ha		AUX		O
puesto		puesto		VERB		O
en		en		ADP		O
salazón		salazón		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
se		se		PRON		O
asa		asa		VERB		O
a		a		ADP		O
las		las		DET		O
brasas(También		brasas(También		ADV		O
llamado		llamado		ADJ		B-NP
secreto).[2]​		secreto).[2]​		NOUN		I-NP
En		En		ADP		O
otros		otros		DET		O
lugares		lugares		NOUN		B-NP
de		de		ADP		O
Castilla		Castilla		PROPN		O
es		es		AUX		O
igualmente		igualmente		ADV		O
un		un		DET		O
trozo		trozo		NOUN		B-NP
de		de		ADP		O
lomo		lomo		NOUN		B-NP
asado		asado		ADJ		I-NP
el		el		DET		O
día		día		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
matanza		matanza		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Castilla-La		Castilla-La		PROPN		O
Mancha		Mancha		PROPN		O
es		es		AUX		O
preparado		preparado		VERB		O
al		al		ADP		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cazadores		cazadores		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
partes		partes		NOUN		B-NP
menos		menos		ADV		O
nobles		nobles		ADJ		B-NP
del		del		ADP		O
venado		venado		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
suele		suele		VERB		O
asar		asar		VERB		O
en		en		ADP		O
sal.[1]​		sal.[1]​		PROPN		O
Es		Es		AUX		O
habitual		habitual		ADJ		B-NP
entre		entre		ADP		O
pastores		pastores		NOUN		B-NP
que		que		PRON		O
suelen		suelen		VERB		O
prepararlo		prepararlo		VERB		O
desde		desde		ADP		O
la		la		DET		O
Edad		Edad		NOUN		B-NP
Media		Media		NOUN		I-NP
en		en		ADP		O
"		"		PUNCT		O
hogueras		hogueras		NOUN		B-NP
comunitarias".[3]​		comunitarias".[3]​		ADJ		I-NP
En		En		ADP		O
algunas		algunas		DET		O
zonas		zonas		NOUN		B-NP
como		como		SCONJ		O
en		en		ADP		O
la		la		DET		O
Alcarria		Alcarria		PROPN		O
se		se		PRON		O
suele		suele		VERB		O
preparar		preparar		VERB		O
como		como		SCONJ		O
desayuno.[4]​		desayuno.[4]​		ADP		O
En		En		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
alcarreña		alcarreña		ADJ		I-NP
de		de		ADP		O
Cuenca		Cuenca		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
conoce		conoce		VERB		O
secreto		secreto		NOUN		B-NP
ibérico		ibérico		ADJ		I-NP
.		.		PUNCT		O
