La		La		DET		O
sopa		sopa		NOUN		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
con		con		ADP		O
carne		carne		NOUN		B-NP
en		en		ADP		O
polvo[1]​		polvo[1]​		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
algunas		algunas		DET		O
regiones		regiones		NOUN		B-NP
latinoamericanas		latinoamericanas		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
Antioquia		Antioquia		PROPN		O
(		(		PUNCT		O
un		un		DET		O
departamento		departamento		NOUN		B-NP
de		de		ADP		O
Colombia		Colombia		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
se		se		PRON		O
le		le		PRON		O
ha		ha		AUX		O
conocido		conocido		VERB		O
en		en		ADP		O
los		los		DET		O
últimos		últimos		ADJ		B-NP
años		años		NOUN		I-NP
(		(		PUNCT		O
1990		1990		NOUN		B-NP
en		en		ADP		O
adelante		adelante		ADV		O
)		)		PUNCT		O
como		como		SCONJ		O
«		«		PUNCT		O
sopa		sopa		NOUN		B-NP
de		de		ADP		O
cura		cura		NOUN		B-NP
en		en		ADP		O
vereda».[2]​		vereda».[2]​		NOUN		B-NP
Básicamente		Básicamente		ADV		O
,		,		PUNCT		O
este		este		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
procedencia		procedencia		NOUN		B-NP
íntimamente		íntimamente		ADV		O
familiar		familiar		ADJ		B-NP
tradicional		tradicional		ADJ		I-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
no		no		ADV		O
se		se		PRON		O
consigue		consigue		VERB		O
fácilmente		fácilmente		ADV		O
en		en		ADP		O
restaurantes		restaurantes		NOUN		B-NP
o		o		CCONJ		O
sitios		sitios		NOUN		B-NP
públicos		públicos		ADJ		I-NP
,		,		PUNCT		O
consiste		consiste		VERB		O
en		en		ADP		O
la		la		DET		O
combinación		combinación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sopa		sopa		NOUN		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
comúnmente		comúnmente		ADV		O
conocida		conocida		ADJ		B-NP
,		,		PUNCT		O
con		con		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
en		en		ADP		O
polvo		polvo		NOUN		B-NP
(		(		PUNCT		O
es		es		AUX		O
lo		lo		PRON		O
más		más		ADV		O
tradicional		tradicional		ADJ		B-NP
emplear		emplear		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
en		en		ADP		O
esta		esta		DET		O
presentación		presentación		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
otros		otros		DET		O
elementos		elementos		NOUN		B-NP
gastronómicos		gastronómicos		ADJ		I-NP
esenciales		esenciales		ADJ		I-NP
al		al		ADP		O
plato		plato		NOUN		B-NP
como		como		SCONJ		O
son		son		AUX		O
las		las		DET		O
papas		papas		NOUN		B-NP
chip		chip		NOUN		I-NP
caseras		caseras		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
tradicional		tradicional		ADJ		B-NP
hogao		hogao		NOUN		I-NP
,		,		PUNCT		O
las		las		DET		O
tajadas		tajadas		ADJ		B-NP
fritas		fritas		NOUN		I-NP
de		de		ADP		O
plátano		plátano		NOUN		B-NP
maduro		maduro		ADJ		I-NP
,		,		PUNCT		O
rodajas		rodajas		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
y		y		CCONJ		O
aguacate		aguacate		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
es		es		AUX		O
profundamente		profundamente		ADV		O
raizal		raizal		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
departamento		departamento		NOUN		B-NP
colombiano		colombiano		ADJ		I-NP
de		de		ADP		O
Antioquia		Antioquia		PROPN		O
,		,		PUNCT		O
presenta		presenta		VERB		O
un		un		DET		O
sabor		sabor		NOUN		B-NP
exquisito		exquisito		ADJ		I-NP
y		y		CCONJ		O
requiere		requiere		VERB		O
de		de		ADP		O
un		un		DET		O
buen		buen		ADJ		B-NP
tiempo		tiempo		NOUN		I-NP
de		de		ADP		O
preparación		preparación		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
gran		gran		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
de		de		ADP		O
componentes		componentes		NOUN		B-NP
que		que		PRON		O
tiene		tiene		VERB		O
.		.		PUNCT		O
