Sosatie	|||	S: 1E: 8	|||	PROPN
(	|||	S: 8E: 9	|||	PUNCT
en	|||	S: 9E: 11	|||	ADP
plural	|||	S: 11E: 17	|||	NOUN
sosaties	|||	S: 17E: 25	|||	PROPN
)	|||	S: 25E: 26	|||	PUNCT
es	|||	S: 26E: 28	|||	AUX
un	|||	S: 28E: 30	|||	DET
plato	|||	S: 30E: 35	|||	NOUN
tradicional	|||	S: 35E: 46	|||	ADJ
de	|||	S: 46E: 48	|||	ADP
la	|||	S: 48E: 50	|||	DET
cocina	|||	S: 50E: 56	|||	NOUN
sudafricana	|||	S: 56E: 67	|||	ADJ
fundamentado	|||	S: 67E: 79	|||	ADJ
en	|||	S: 79E: 81	|||	ADP
carne	|||	S: 81E: 86	|||	NOUN
(	|||	S: 86E: 87	|||	PUNCT
por	|||	S: 87E: 90	|||	ADP
regla	|||	S: 90E: 95	|||	NOUN
general	|||	S: 95E: 102	|||	ADJ
carne	|||	S: 102E: 107	|||	NOUN
de	|||	S: 107E: 109	|||	ADP
cordero	|||	S: 109E: 116	|||	NOUN
)	|||	S: 116E: 117	|||	PUNCT
elaborado	|||	S: 117E: 126	|||	ADJ
con	|||	S: 126E: 129	|||	ADP
pinchos	|||	S: 129E: 136	|||	NOUN
.	|||	S: 136E: 137	|||	PUNCT
El	|||	S: 137E: 139	|||	DET
término	|||	S: 139E: 146	|||	NOUN
deriva	|||	S: 146E: 152	|||	NOUN
de	|||	S: 152E: 154	|||	ADP
sate	|||	S: 154E: 158	|||	PROPN
(	|||	S: 158E: 159	|||	PUNCT
«	|||	S: 159E: 160	|||	PUNCT
carne	|||	S: 160E: 165	|||	NOUN
en	|||	S: 165E: 167	|||	ADP
pinchos	|||	S: 167E: 174	|||	PROPN
»	|||	S: 174E: 175	|||	PUNCT
)	|||	S: 175E: 176	|||	PUNCT
y	|||	S: 176E: 177	|||	CCONJ
saus	|||	S: 177E: 181	|||	ADJ
(	|||	S: 181E: 182	|||	PUNCT
«	|||	S: 182E: 183	|||	PUNCT
salsa	|||	S: 183E: 188	|||	NOUN
»	|||	S: 188E: 189	|||	PUNCT
)	|||	S: 189E: 190	|||	PUNCT
.	|||	S: 190E: 191	|||	PUNCT
Es	|||	S: 191E: 193	|||	AUX
un	|||	S: 193E: 195	|||	DET
plato	|||	S: 195E: 200	|||	NOUN
original	|||	S: 200E: 208	|||	ADJ
de	|||	S: 208E: 210	|||	ADP
la	|||	S: 210E: 212	|||	DET
cocina	|||	S: 212E: 218	|||	NOUN
malaya	|||	S: 218E: 224	|||	ADJ
del	|||	S: 224E: 227	|||	ADP
Cabo	|||	S: 227E: 231	|||	PROPN
,	|||	S: 231E: 232	|||	PUNCT
empleado	|||	S: 232E: 240	|||	ADJ
por	|||	S: 240E: 243	|||	ADP
los	|||	S: 243E: 246	|||	DET
afrikáans.[1]​	|||	S: 246E: 260	|||	NOUN
Para	|||	S: 260E: 264	|||	ADP
preparar	|||	S: 264E: 272	|||	VERB
la	|||	S: 272E: 274	|||	DET
sosatie	|||	S: 274E: 281	|||	NOUN
se	|||	S: 281E: 283	|||	PRON
suelen	|||	S: 283E: 289	|||	VERB
marinar	|||	S: 289E: 296	|||	VERB
los	|||	S: 296E: 299	|||	DET
pedazos	|||	S: 299E: 306	|||	NOUN
de	|||	S: 306E: 308	|||	ADP
cordero	|||	S: 308E: 315	|||	NOUN
en	|||	S: 315E: 317	|||	ADP
cebollas	|||	S: 317E: 325	|||	NOUN
fritas	|||	S: 325E: 331	|||	NOUN
,	|||	S: 331E: 332	|||	PUNCT
chillies	|||	S: 332E: 340	|||	PROPN
,	|||	S: 340E: 341	|||	PUNCT
ajo	|||	S: 341E: 344	|||	NOUN
,	|||	S: 344E: 345	|||	PUNCT
hojas	|||	S: 345E: 350	|||	NOUN
de	|||	S: 350E: 352	|||	ADP
curry	|||	S: 352E: 357	|||	NOUN
y	|||	S: 357E: 358	|||	CCONJ
zumo	|||	S: 358E: 362	|||	NOUN
de	|||	S: 362E: 364	|||	ADP
tamarindo	|||	S: 364E: 373	|||	NOUN
.	|||	S: 373E: 374	|||	PUNCT
Posteriormente	|||	S: 374E: 388	|||	ADV
,	|||	S: 388E: 389	|||	PUNCT
se	|||	S: 389E: 391	|||	PRON
insertan	|||	S: 391E: 399	|||	VERB
en	|||	S: 399E: 401	|||	ADP
un	|||	S: 401E: 403	|||	DET
pincho	|||	S: 403E: 409	|||	NOUN
y	|||	S: 409E: 410	|||	CCONJ
luego	|||	S: 410E: 415	|||	ADV
se	|||	S: 415E: 417	|||	PRON
asan	|||	S: 417E: 421	|||	VERB
a	|||	S: 421E: 422	|||	ADP
la	|||	S: 422E: 424	|||	DET
parrilla	|||	S: 424E: 432	|||	NOUN
o	|||	S: 432E: 433	|||	CCONJ
al	|||	S: 433E: 435	|||	ADP
grill.[2]​	|||	S: 435E: 445	|||	PROPN
La	|||	S: 445E: 447	|||	DET
forma	|||	S: 447E: 452	|||	NOUN
más	|||	S: 452E: 455	|||	ADV
común	|||	S: 455E: 460	|||	ADJ
de	|||	S: 460E: 462	|||	ADP
servir	|||	S: 462E: 468	|||	VERB
los	|||	S: 468E: 471	|||	DET
sosaties	|||	S: 471E: 479	|||	PROPN
es	|||	S: 479E: 481	|||	AUX
en	|||	S: 481E: 483	|||	ADP
un	|||	S: 483E: 485	|||	DET
braai	|||	S: 485E: 490	|||	NOUN
(	|||	S: 490E: 491	|||	PUNCT
o	|||	S: 491E: 492	|||	CCONJ
barbacoa	|||	S: 492E: 500	|||	PROPN
sudafricana	|||	S: 500E: 511	|||	ADJ
)	|||	S: 511E: 512	|||	PUNCT
.	|||	S: 512E: 513	|||	PUNCT
A	|||	S: 513E: 514	|||	ADP
menudo	|||	S: 514E: 520	|||	NOUN
entre	|||	S: 520E: 525	|||	ADP
los	|||	S: 525E: 528	|||	DET
pedazos	|||	S: 528E: 535	|||	NOUN
de	|||	S: 535E: 537	|||	ADP
carne	|||	S: 537E: 542	|||	NOUN
se	|||	S: 542E: 544	|||	PRON
suelen	|||	S: 544E: 550	|||	VERB
intercalar	|||	S: 550E: 560	|||	VERB
setas	|||	S: 560E: 565	|||	NOUN
,	|||	S: 565E: 566	|||	PUNCT
cebollas	|||	S: 566E: 574	|||	NOUN
de	|||	S: 574E: 576	|||	ADP
pequeñas	|||	S: 576E: 584	|||	ADJ
dimensiones	|||	S: 584E: 595	|||	NOUN
o	|||	S: 595E: 596	|||	CCONJ
pimientos	|||	S: 596E: 605	|||	NOUN
cortados	|||	S: 605E: 613	|||	ADJ
.	|||	S: 613E: 614	|||	PUNCT
