Los	|||	S: 1E: 4	|||	DET
spermbots	|||	S: 4E: 13	|||	NOUN
son	|||	S: 13E: 16	|||	AUX
micro-robots	|||	S: 16E: 28	|||	PROPN
,	|||	S: 28E: 29	|||	PUNCT
que	|||	S: 29E: 32	|||	PRON
podrían	|||	S: 32E: 39	|||	AUX
ser	|||	S: 39E: 42	|||	AUX
en	|||	S: 42E: 44	|||	ADP
teoría	|||	S: 44E: 50	|||	NOUN
y	|||	S: 50E: 51	|||	CCONJ
especulativamente	|||	S: 51E: 68	|||	ADV
,	|||	S: 68E: 69	|||	PUNCT
capaces	|||	S: 69E: 76	|||	ADJ
de	|||	S: 76E: 78	|||	ADP
movilizar	|||	S: 78E: 87	|||	VERB
el	|||	S: 87E: 89	|||	DET
espermatozoide	|||	S: 89E: 103	|||	NOUN
hasta	|||	S: 103E: 108	|||	ADP
el	|||	S: 108E: 110	|||	DET
óvulo	|||	S: 110E: 115	|||	NOUN
.	|||	S: 115E: 116	|||	PUNCT
Se	|||	S: 116E: 118	|||	PRON
han	|||	S: 118E: 121	|||	AUX
probado	|||	S: 121E: 128	|||	VERB
in	|||	S: 128E: 130	|||	ADP
vitro	|||	S: 130E: 135	|||	NOUN
.	|||	S: 135E: 136	|||	PUNCT
Los	|||	S: 136E: 139	|||	DET
spermbots	|||	S: 139E: 148	|||	NOUN
se	|||	S: 148E: 150	|||	PRON
crean	|||	S: 150E: 155	|||	VERB
a	|||	S: 155E: 156	|||	ADP
partir	|||	S: 156E: 162	|||	NOUN
de	|||	S: 162E: 164	|||	ADP
la	|||	S: 164E: 166	|||	DET
unión	|||	S: 166E: 171	|||	NOUN
de	|||	S: 171E: 173	|||	ADP
un	|||	S: 173E: 175	|||	DET
espermatozoide	|||	S: 175E: 189	|||	NOUN
con	|||	S: 189E: 192	|||	ADP
una	|||	S: 192E: 195	|||	DET
hélice	|||	S: 195E: 201	|||	NOUN
metálica	|||	S: 201E: 209	|||	ADJ
.	|||	S: 209E: 210	|||	PUNCT
Esta	|||	S: 210E: 214	|||	DET
hélice	|||	S: 214E: 220	|||	NOUN
es	|||	S: 220E: 222	|||	AUX
capaz	|||	S: 222E: 227	|||	ADJ
de	|||	S: 227E: 229	|||	ADP
envolver	|||	S: 229E: 237	|||	VERB
el	|||	S: 237E: 239	|||	DET
flagelo	|||	S: 239E: 246	|||	NOUN
del	|||	S: 246E: 249	|||	ADP
espermatozoide	|||	S: 249E: 263	|||	NOUN
y	|||	S: 263E: 264	|||	CCONJ
propulsarlo	|||	S: 264E: 275	|||	VERB
.	|||	S: 275E: 276	|||	PUNCT
Pueden	|||	S: 276E: 282	|||	AUX
ser	|||	S: 282E: 285	|||	AUX
guiados	|||	S: 285E: 292	|||	VERB
mediante	|||	S: 292E: 300	|||	ADP
campos	|||	S: 300E: 306	|||	NOUN
magnéticos	|||	S: 306E: 316	|||	ADJ
externos.[1]​	|||	S: 316E: 329	|||	PROPN
Son	|||	S: 329E: 332	|||	AUX
biocompatibles	|||	S: 332E: 346	|||	ADJ
y	|||	S: 346E: 347	|||	CCONJ
biodegradables	|||	S: 347E: 361	|||	ADJ
.	|||	S: 361E: 362	|||	PUNCT
Se	|||	S: 362E: 364	|||	PRON
proponen[¿quién	|||	S: 364E: 379	|||	ADV
?	|||	S: 379E: 380	|||	PUNCT
]	|||	S: 380E: 381	|||	PUNCT
como	|||	S: 381E: 385	|||	SCONJ
una	|||	S: 385E: 388	|||	DET
alternativa	|||	S: 388E: 399	|||	NOUN
a	|||	S: 399E: 400	|||	ADP
la	|||	S: 400E: 402	|||	DET
FIV	|||	S: 402E: 405	|||	PROPN
o	|||	S: 405E: 406	|||	CCONJ
la	|||	S: 406E: 408	|||	DET
inseminación	|||	S: 408E: 420	|||	NOUN
artificial	|||	S: 420E: 430	|||	ADJ
en	|||	S: 430E: 432	|||	ADP
los	|||	S: 432E: 435	|||	DET
casos	|||	S: 435E: 440	|||	NOUN
en	|||	S: 440E: 442	|||	ADP
los	|||	S: 442E: 445	|||	DET
que	|||	S: 445E: 448	|||	PRON
existiera	|||	S: 448E: 457	|||	VERB
una	|||	S: 457E: 460	|||	DET
baja	|||	S: 460E: 464	|||	ADJ
motilidad	|||	S: 464E: 473	|||	NOUN
de	|||	S: 473E: 475	|||	ADP
los	|||	S: 475E: 478	|||	DET
espermatozoides	|||	S: 478E: 493	|||	NOUN
ya	|||	S: 493E: 495	|||	ADV
que	|||	S: 495E: 498	|||	SCONJ
se	|||	S: 498E: 500	|||	PRON
trataría	|||	S: 500E: 508	|||	VERB
de	|||	S: 508E: 510	|||	ADP
una	|||	S: 510E: 513	|||	DET
técnica	|||	S: 513E: 520	|||	NOUN
más	|||	S: 520E: 523	|||	ADV
rápida	|||	S: 523E: 529	|||	ADJ
.	|||	S: 529E: 530	|||	PUNCT
Además	|||	S: 530E: 536	|||	ADV
de	|||	S: 536E: 538	|||	ADP
la	|||	S: 538E: 540	|||	DET
reproducción	|||	S: 540E: 552	|||	NOUN
asistida	|||	S: 552E: 560	|||	ADJ
,	|||	S: 560E: 561	|||	PUNCT
también	|||	S: 561E: 568	|||	ADV
podrían	|||	S: 568E: 575	|||	AUX
ser	|||	S: 575E: 578	|||	AUX
de	|||	S: 578E: 580	|||	ADP
interés	|||	S: 580E: 587	|||	NOUN
para	|||	S: 587E: 591	|||	ADP
la	|||	S: 591E: 593	|||	DET
liberación	|||	S: 593E: 603	|||	NOUN
de	|||	S: 603E: 605	|||	ADP
quimioterápicos	|||	S: 605E: 620	|||	NOUN
en	|||	S: 620E: 622	|||	ADP
el	|||	S: 622E: 624	|||	DET
lugar	|||	S: 624E: 629	|||	NOUN
adecuado	|||	S: 629E: 637	|||	ADJ
.	|||	S: 637E: 638	|||	PUNCT
