Sulu	|||	S: 1E: 5	|||	NOUN
köfte	|||	S: 5E: 10	|||	ADV
o	|||	S: 10E: 11	|||	CCONJ
ekşili	|||	S: 11E: 17	|||	NOUN
köfte	|||	S: 17E: 22	|||	ADJ
es	|||	S: 22E: 24	|||	AUX
un	|||	S: 24E: 26	|||	DET
plato	|||	S: 26E: 31	|||	NOUN
tradicional	|||	S: 31E: 42	|||	ADJ
de	|||	S: 42E: 44	|||	ADP
la	|||	S: 44E: 46	|||	DET
cocina	|||	S: 46E: 52	|||	NOUN
turca.[1]​	|||	S: 52E: 62	|||	ADJ
Es	|||	S: 62E: 64	|||	AUX
un	|||	S: 64E: 66	|||	DET
plato	|||	S: 66E: 71	|||	NOUN
de	|||	S: 71E: 73	|||	ADP
"	|||	S: 73E: 74	|||	PUNCT
köftes	|||	S: 74E: 80	|||	ADJ
"	|||	S: 80E: 81	|||	PUNCT
redondos	|||	S: 81E: 89	|||	ADJ
(	|||	S: 89E: 90	|||	PUNCT
bolas	|||	S: 90E: 95	|||	NOUN
de	|||	S: 95E: 97	|||	ADP
carne	|||	S: 97E: 102	|||	NOUN
)	|||	S: 102E: 103	|||	PUNCT
como	|||	S: 103E: 107	|||	SCONJ
guiso	|||	S: 107E: 112	|||	NOUN
,	|||	S: 112E: 113	|||	PUNCT
o	|||	S: 113E: 114	|||	CCONJ
sea	|||	S: 114E: 117	|||	AUX
con	|||	S: 117E: 120	|||	ADP
caldo	|||	S: 120E: 125	|||	NOUN
,	|||	S: 125E: 126	|||	PUNCT
y	|||	S: 126E: 127	|||	CCONJ
no	|||	S: 127E: 129	|||	ADV
muy	|||	S: 129E: 132	|||	ADV
espeso	|||	S: 132E: 138	|||	ADJ
.	|||	S: 138E: 139	|||	PUNCT
Parece	|||	S: 139E: 145	|||	VERB
a	|||	S: 145E: 146	|||	ADP
las	|||	S: 146E: 149	|||	DET
"	|||	S: 149E: 150	|||	PUNCT
albóndigas	|||	S: 150E: 160	|||	NOUN
con	|||	S: 160E: 163	|||	ADP
salsa	|||	S: 163E: 168	|||	NOUN
de	|||	S: 168E: 170	|||	ADP
tomate	|||	S: 170E: 176	|||	NOUN
"	|||	S: 176E: 177	|||	PUNCT
de	|||	S: 177E: 179	|||	ADP
la	|||	S: 179E: 181	|||	DET
cocina	|||	S: 181E: 187	|||	NOUN
española	|||	S: 187E: 195	|||	ADJ
,	|||	S: 195E: 196	|||	PUNCT
con	|||	S: 196E: 199	|||	ADP
la	|||	S: 199E: 201	|||	DET
mayor	|||	S: 201E: 206	|||	ADJ
diferencia	|||	S: 206E: 216	|||	NOUN
que	|||	S: 216E: 219	|||	SCONJ
las	|||	S: 219E: 222	|||	DET
bolas	|||	S: 222E: 227	|||	NOUN
de	|||	S: 227E: 229	|||	ADP
carne	|||	S: 229E: 234	|||	NOUN
incluyen	|||	S: 234E: 242	|||	VERB
,	|||	S: 242E: 243	|||	PUNCT
aparte	|||	S: 243E: 249	|||	ADV
de	|||	S: 249E: 251	|||	ADP
carne	|||	S: 251E: 256	|||	NOUN
,	|||	S: 256E: 257	|||	PUNCT
también	|||	S: 257E: 264	|||	ADV
arroz	|||	S: 264E: 269	|||	NOUN
.	|||	S: 269E: 270	|||	PUNCT
Además	|||	S: 270E: 276	|||	ADV
,	|||	S: 276E: 277	|||	PUNCT
el	|||	S: 277E: 279	|||	DET
caldo	|||	S: 279E: 284	|||	NOUN
o	|||	S: 284E: 285	|||	CCONJ
sopa	|||	S: 285E: 289	|||	NOUN
es	|||	S: 289E: 291	|||	AUX
menos	|||	S: 291E: 296	|||	ADV
denso	|||	S: 296E: 301	|||	ADJ
,	|||	S: 301E: 302	|||	PUNCT
como	|||	S: 302E: 306	|||	SCONJ
para	|||	S: 306E: 310	|||	ADP
comer	|||	S: 310E: 315	|||	VERB
con	|||	S: 315E: 318	|||	ADP
cuchara	|||	S: 318E: 325	|||	NOUN
.	|||	S: 325E: 326	|||	PUNCT
El	|||	S: 326E: 328	|||	DET
caldo	|||	S: 328E: 333	|||	NOUN
lleva	|||	S: 333E: 338	|||	VERB
trozos	|||	S: 338E: 344	|||	NOUN
de	|||	S: 344E: 346	|||	ADP
patatas	|||	S: 346E: 353	|||	NOUN
y	|||	S: 353E: 354	|||	CCONJ
zanahorias	|||	S: 354E: 364	|||	NOUN
cocidas	|||	S: 364E: 371	|||	ADJ
.	|||	S: 371E: 372	|||	PUNCT
Una	|||	S: 372E: 375	|||	DET
variante	|||	S: 375E: 383	|||	NOUN
de	|||	S: 383E: 385	|||	ADP
este	|||	S: 385E: 389	|||	DET
plato	|||	S: 389E: 394	|||	NOUN
es	|||	S: 394E: 396	|||	AUX
el	|||	S: 396E: 398	|||	DET
"	|||	S: 398E: 399	|||	PUNCT
ekşili	|||	S: 399E: 405	|||	NOUN
köfte	|||	S: 405E: 410	|||	NOUN
"	|||	S: 410E: 411	|||	PUNCT
,	|||	S: 411E: 412	|||	PUNCT
que	|||	S: 412E: 415	|||	PRON
es	|||	S: 415E: 417	|||	AUX
una	|||	S: 417E: 420	|||	DET
preparación	|||	S: 420E: 431	|||	NOUN
bastante	|||	S: 431E: 439	|||	ADV
similar	|||	S: 439E: 446	|||	ADJ
,	|||	S: 446E: 447	|||	PUNCT
pero	|||	S: 447E: 451	|||	CCONJ
con	|||	S: 451E: 454	|||	ADP
menos	|||	S: 454E: 459	|||	ADV
-o	|||	S: 459E: 461	|||	ADV
nada-	|||	S: 461E: 466	|||	PRON
de	|||	S: 466E: 468	|||	ADP
salsa	|||	S: 468E: 473	|||	NOUN
de	|||	S: 473E: 475	|||	ADP
tomate	|||	S: 475E: 481	|||	NOUN
en	|||	S: 481E: 483	|||	ADP
el	|||	S: 483E: 485	|||	DET
caldo	|||	S: 485E: 490	|||	NOUN
y	|||	S: 490E: 491	|||	CCONJ
al	|||	S: 491E: 493	|||	ADP
que	|||	S: 493E: 496	|||	PRON
se	|||	S: 496E: 498	|||	PRON
le	|||	S: 498E: 500	|||	PRON
agrega	|||	S: 500E: 506	|||	VERB
una	|||	S: 506E: 509	|||	DET
mezcla	|||	S: 509E: 515	|||	NOUN
de	|||	S: 515E: 517	|||	ADP
huevo	|||	S: 517E: 522	|||	NOUN
y	|||	S: 522E: 523	|||	CCONJ
zumo	|||	S: 523E: 527	|||	NOUN
de	|||	S: 527E: 529	|||	ADP
limón[2]​	|||	S: 529E: 538	|||	PROPN
justo	|||	S: 538E: 543	|||	ADV
antes	|||	S: 543E: 548	|||	ADV
de	|||	S: 548E: 550	|||	ADP
terminar	|||	S: 550E: 558	|||	VERB
la	|||	S: 558E: 560	|||	DET
cocción	|||	S: 560E: 567	|||	NOUN
.	|||	S: 567E: 568	|||	PUNCT
Tanto	|||	S: 568E: 573	|||	ADV
esta	|||	S: 573E: 577	|||	DET
salsa	|||	S: 577E: 582	|||	NOUN
como	|||	S: 582E: 586	|||	SCONJ
la	|||	S: 586E: 588	|||	DET
operación	|||	S: 588E: 597	|||	NOUN
de	|||	S: 597E: 599	|||	ADP
agregarla	|||	S: 599E: 608	|||	VERB
se	|||	S: 608E: 610	|||	PRON
denominan	|||	S: 610E: 619	|||	VERB
"	|||	S: 619E: 620	|||	PUNCT
terbiye	|||	S: 620E: 627	|||	ADJ
"	|||	S: 627E: 628	|||	PUNCT
en	|||	S: 628E: 630	|||	ADP
el	|||	S: 630E: 632	|||	DET
idioma	|||	S: 632E: 638	|||	NOUN
turco	|||	S: 638E: 643	|||	ADJ
.	|||	S: 643E: 644	|||	PUNCT
Esta	|||	S: 644E: 648	|||	DET
versión	|||	S: 648E: 655	|||	NOUN
de	|||	S: 655E: 657	|||	ADP
sulu	|||	S: 657E: 661	|||	NOUN
köfte	|||	S: 661E: 666	|||	NOUN
,	|||	S: 666E: 667	|||	PUNCT
o	|||	S: 667E: 668	|||	CCONJ
sea	|||	S: 668E: 671	|||	AUX
el	|||	S: 671E: 673	|||	DET
ekşili	|||	S: 673E: 679	|||	PROPN
köfte	|||	S: 679E: 684	|||	ADJ
también	|||	S: 684E: 691	|||	ADV
existe	|||	S: 691E: 697	|||	VERB
en	|||	S: 697E: 699	|||	ADP
la	|||	S: 699E: 701	|||	DET
cocina	|||	S: 701E: 707	|||	NOUN
griega	|||	S: 707E: 713	|||	ADJ
,	|||	S: 713E: 714	|||	PUNCT
y	|||	S: 714E: 715	|||	CCONJ
con	|||	S: 715E: 718	|||	ADP
el	|||	S: 718E: 720	|||	DET
nombre	|||	S: 720E: 726	|||	NOUN
de	|||	S: 726E: 728	|||	ADP
"	|||	S: 728E: 729	|||	PUNCT
yuvarlak	|||	S: 729E: 737	|||	PROPN
"	|||	S: 737E: 738	|||	PUNCT
,	|||	S: 738E: 739	|||	PUNCT
que	|||	S: 739E: 742	|||	PRON
significa	|||	S: 742E: 751	|||	VERB
"	|||	S: 751E: 752	|||	PUNCT
redondo	|||	S: 752E: 759	|||	PROPN
"	|||	S: 759E: 760	|||	PUNCT
en	|||	S: 760E: 762	|||	ADP
idioma	|||	S: 762E: 768	|||	NOUN
turco	|||	S: 768E: 773	|||	ADJ
.	|||	S: 773E: 774	|||	PUNCT
En	|||	S: 774E: 776	|||	ADP
la	|||	S: 776E: 778	|||	DET
cocina	|||	S: 778E: 784	|||	NOUN
turca	|||	S: 784E: 789	|||	ADJ
existen	|||	S: 789E: 796	|||	VERB
otras	|||	S: 796E: 801	|||	DET
köftes	|||	S: 801E: 807	|||	ADJ
en	|||	S: 807E: 809	|||	ADP
guiso	|||	S: 809E: 814	|||	NOUN
,	|||	S: 814E: 815	|||	PUNCT
como	|||	S: 815E: 819	|||	SCONJ
son	|||	S: 819E: 822	|||	AUX
los	|||	S: 822E: 825	|||	DET
İzmir	|||	S: 825E: 830	|||	PROPN
köfte	|||	S: 830E: 835	|||	ADJ
que	|||	S: 835E: 838	|||	PRON
son	|||	S: 838E: 841	|||	AUX
cilíndricos	|||	S: 841E: 852	|||	ADJ
(	|||	S: 852E: 853	|||	PUNCT
alargados	|||	S: 853E: 862	|||	ADJ
)	|||	S: 862E: 863	|||	PUNCT
y	|||	S: 863E: 864	|||	CCONJ
llevan	|||	S: 864E: 870	|||	VERB
una	|||	S: 870E: 873	|||	DET
salsa	|||	S: 873E: 878	|||	NOUN
bastante	|||	S: 878E: 886	|||	ADV
espesa	|||	S: 886E: 892	|||	ADJ
.	|||	S: 892E: 893	|||	PUNCT
"	|||	S: 893E: 894	|||	PUNCT
Daş	|||	S: 894E: 897	|||	PROPN
küftə	|||	S: 897E: 902	|||	PROPN
"	|||	S: 902E: 903	|||	PUNCT
(	|||	S: 903E: 904	|||	PUNCT
köfte	|||	S: 904E: 909	|||	NOUN
piedra	|||	S: 909E: 915	|||	NOUN
)	|||	S: 915E: 916	|||	PUNCT
es	|||	S: 916E: 918	|||	AUX
la	|||	S: 918E: 920	|||	DET
versión	|||	S: 920E: 927	|||	NOUN
azerí	|||	S: 927E: 932	|||	ADJ
de	|||	S: 932E: 934	|||	ADP
Nakhchivan	|||	S: 934E: 944	|||	PROPN
.	|||	S: 944E: 945	|||	PUNCT
