El		El		DET		O
sándwich		sándwich		PROPN		O
BLT		BLT		PROPN		O
es		es		AUX		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
sándwich		sándwich		NOUN		B-NP
que		que		PRON		O
contiene		contiene		VERB		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
proporcionada		proporcionada		ADJ		I-NP
de		de		ADP		O
bacon		bacon		NOUN		B-NP
,		,		PUNCT		O
lechuga		lechuga		NOUN		B-NP
y		y		CCONJ		O
tomate		tomate		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
sándwich		sándwich		PROPN		O
tiene		tiene		VERB		O
tradicionalmente		tradicionalmente		ADV		O
tres		tres		NUM		O
tiras		tiras		NOUN		B-NP
de		de		ADP		O
tocino		tocino		NOUN		B-NP
frito		frito		ADJ		I-NP
o		o		CCONJ		O
asado		asado		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
,		,		PUNCT		O
unas		unas		DET		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
lechuga		lechuga		PROPN		O
y		y		CCONJ		O
unas		unas		DET		O
rebanadas		rebanadas		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
.		.		PUNCT		O
Todo		Todo		DET		O
intercalado		intercalado		ADJ		B-NP
entre		entre		ADP		O
rebanadas		rebanadas		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
o		o		CCONJ		O
tostada		tostada		ADJ		B-NP
que		que		SCONJ		O
se		se		PRON		O
suelen		suelen		VERB		O
untar		untar		VERB		O
comúnmente		comúnmente		ADV		O
con		con		ADP		O
mayonesa		mayonesa		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
primero		primero		ADJ		B-NP
que		que		PRON		O
registró		registró		VERB		O
la		la		DET		O
receta		receta		NOUN		B-NP
de		de		ADP		O
lo		lo		PRON		O
que		que		PRON		O
hoy		hoy		ADV		O
conocemos		conocemos		VERB		O
como		como		SCONJ		O
el		el		DET		O
sándwich		sándwich		PROPN		O
BLT		BLT		PROPN		O
fue		fue		AUX		O
Florence		Florence		PROPN		O
A.		A.		PROPN		O
Cowles		Cowles		PROPN		O
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
1929		1929		NUM		O
,		,		PUNCT		O
que		que		PRON		O
deja		deja		VERB		O
constancia		constancia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
receta		receta		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
recetas		recetas		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
puede		puede		AUX		O
traducir		traducir		VERB		O
como		como		SCONJ		O
:		:		PUNCT		O
“		“		PUNCT		O
emparedado		emparedado		ADJ		B-NP
de		de		ADP		O
tocino		tocino		NOUN		B-NP
”		”		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
libro		libro		NOUN		B-NP
también		también		ADV		O
menciona		menciona		VERB		O
un		un		DET		O
“		“		PUNCT		O
emparedado		emparedado		ADJ		B-NP
elaborado		elaborado		ADJ		I-NP
con		con		ADP		O
ensalada		ensalada		NOUN		B-NP
de		de		ADP		O
tocino		tocino		NOUN		B-NP
”		”		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
“		“		PUNCT		O
emparedado		emparedado		ADJ		B-NP
de		de		ADP		O
Bacon		Bacon		PROPN		O
”		”		PUNCT		O
(		(		PUNCT		O
"		"		PUNCT		O
bacon		bacon		NOUN		B-NP
sandwich		sandwich		NOUN		I-NP
"		"		PUNCT		O
)		)		PUNCT		O
que		que		PRON		O
acaba		acaba		VERB		O
siendo		siendo		AUX		O
la		la		DET		O
receta		receta		NOUN		B-NP
de		de		ADP		O
nuestro		nuestro		DET		O
BLT		BLT		PROPN		O
.		.		PUNCT		O
