El		El		DET		O
Barros		Barros		PROPN		O
Luco		Luco		PROPN		O
(		(		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
escrito		escrito		ADJ		I-NP
barros		barros		NOUN		I-NP
luco)[1]​		luco)[1]​		ADJ		I-NP
es		es		AUX		O
un		un		DET		O
emparedado		emparedado		NOUN		B-NP
que		que		PRON		O
lleva		lleva		VERB		O
carne		carne		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
plancha		plancha		NOUN		B-NP
y		y		CCONJ		O
queso		queso		NOUN		B-NP
fundido		fundido		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
vende		vende		VERB		O
en		en		ADP		O
los		los		DET		O
locales		locales		NOUN		B-NP
de		de		ADP		O
comida		comida		NOUN		B-NP
rápida		rápida		ADJ		I-NP
y		y		CCONJ		O
restaurantes		restaurantes		NOUN		B-NP
de		de		ADP		O
Chile		Chile		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
nombre		nombre		NOUN		B-NP
se		se		PRON		O
debe		debe		VERB		O
al		al		ADP		O
presidente		presidente		NOUN		B-NP
de		de		ADP		O
Chile		Chile		PROPN		O
entre		entre		ADP		O
1910		1910		NOUN		B-NP
y		y		CCONJ		O
1915		1915		NOUN		B-NP
,		,		PUNCT		O
Ramón		Ramón		PROPN		O
Barros		Barros		PROPN		O
Luco		Luco		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
era		era		AUX		O
un		un		DET		O
asiduo		asiduo		ADJ		B-NP
cliente		cliente		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
Confitería		Confitería		PROPN		O
Torres		Torres		PROPN		O
en		en		ADP		O
Santiago,[2]​		Santiago,[2]​		PROPN		O
donde		donde		PRON		O
solicitaba		solicitaba		VERB		O
con		con		ADP		O
frecuencia		frecuencia		NOUN		B-NP
esta		esta		DET		O
mezcla		mezcla		NOUN		B-NP
especialmente		especialmente		ADV		O
hecha		hecha		ADJ		B-NP
para		para		ADP		O
él		él		PRON		O
,		,		PUNCT		O
que		que		PRON		O
luego		luego		ADV		O
se		se		PRON		O
popularizó		popularizó		VERB		O
entre		entre		ADP		O
los		los		DET		O
comensales		comensales		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
el		el		DET		O
resto		resto		NOUN		B-NP
de		de		ADP		O
Chile		Chile		PROPN		O
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
cruzó		cruzó		VERB		O
la		la		DET		O
cordillera		cordillera		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
popularizó		popularizó		VERB		O
en		en		ADP		O
algunas		algunas		DET		O
provincias		provincias		NOUN		B-NP
argentinas		argentinas		ADJ		I-NP
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
le		le		PRON		O
denomina		denomina		VERB		O
«		«		PUNCT		O
barroluco»[3]​.		barroluco»[3]​.		INTJ		O
Este		Este		DET		O
emparedado		emparedado		NOUN		B-NP
puede		puede		AUX		O
hacerse		hacerse		VERB		O
con		con		ADP		O
distintos		distintos		DET		O
cortes		cortes		NOUN		B-NP
de		de		ADP		O
vacuno		vacuno		NOUN		B-NP
—		—		PUNCT		O
tales		tales		PRON		O
como		como		SCONJ		O
filete		filete		NOUN		B-NP
o		o		CCONJ		O
lomo		lomo		NOUN		B-NP
—		—		PUNCT		O
,		,		PUNCT		O
diversas		diversas		DET		O
variedades		variedades		NOUN		B-NP
de		de		ADP		O
queso		queso		NOUN		B-NP
(		(		PUNCT		O
mayormente		mayormente		ADV		O
el		el		DET		O
de		de		ADP		O
tipo		tipo		NOUN		B-NP
chanco		chanco		ADJ		I-NP
o		o		CCONJ		O
mantecoso		mantecoso		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
diferentes		diferentes		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
variedades		variedades		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
que		que		PRON		O
más		más		ADV		O
se		se		PRON		O
prestan		prestan		VERB		O
para		para		ADP		O
este		este		DET		O
sándwich		sándwich		NOUN		B-NP
son		son		AUX		O
la		la		DET		O
frica		frica		PROPN		O
,		,		PUNCT		O
la		la		DET		O
marraqueta		marraqueta		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
pan		pan		NOUN		B-NP
amasado		amasado		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
pan		pan		NOUN		B-NP
de		de		ADP		O
molde		molde		NOUN		B-NP
tostado		tostado		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
último		último		ADJ		B-NP
,		,		PUNCT		O
debe		debe		AUX		O
tenerse		tenerse		VERB		O
cuidado		cuidado		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
no		no		ADV		O
sea		sea		AUX		O
muy		muy		ADV		O
jugosa		jugosa		ADJ		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
podría		podría		AUX		O
empapar		empapar		VERB		O
el		el		DET		O
pan		pan		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
se		se		PRON		O
prepara		prepara		VERB		O
con		con		ADP		O
pan		pan		NOUN		B-NP
lengua		lengua		NOUN		I-NP
o		o		CCONJ		O
pan		pan		NOUN		B-NP
de		de		ADP		O
completo		completo		NOUN		B-NP
se		se		PRON		O
le		le		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
as		as		DET		O
barros		barros		NOUN		B-NP
luco.[cita		luco.[cita		ADJ		I-NP
requerida		requerida		ADJ		I-NP
]		]		PUNCT		O
En		En		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
existe		existe		VERB		O
también		también		ADV		O
el		el		DET		O
sándwich		sándwich		PROPN		O
brasileño		brasileño		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
ha		ha		AUX		O
ido		ido		AUX		O
popularizando		popularizando		VERB		O
entre		entre		ADP		O
los		los		DET		O
camioneros		camioneros		NOUN		B-NP
Chilenos		Chilenos		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
que		que		PRON		O
lleva		lleva		VERB		O
los		los		DET		O
clásicos		clásicos		ADJ		B-NP
ingredientes		ingredientes		NOUN		I-NP
del		del		ADP		O
Barros		Barros		PROPN		O
Luco		Luco		PROPN		O
(		(		PUNCT		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
queso		queso		NOUN		B-NP
)		)		PUNCT		O
acompañados		acompañados		ADJ		B-NP
de		de		ADP		O
palta		palta		NOUN		B-NP
molida.[cita		molida.[cita		ADJ		I-NP
requerida		requerida		ADJ		I-NP
]		]		ADJ		I-NP
A		A		ADP		O
lo		lo		PRON		O
cual		cual		PRON		O
,		,		PUNCT		O
los		los		DET		O
colores		colores		NOUN		B-NP
del		del		ADP		O
queso		queso		NOUN		B-NP
(		(		PUNCT		O
amarillo		amarillo		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
palta		palta		NOUN		B-NP
(		(		PUNCT		O
verde		verde		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
hacen		hacen		VERB		O
mención		mención		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
colores		colores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
bandera		bandera		NOUN		B-NP
de		de		ADP		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
ahí		ahí		ADV		O
es		es		AUX		O
de		de		ADP		O
donde		donde		PRON		O
proviene		proviene		VERB		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
.		.		PUNCT		O
Opcionalmente		Opcionalmente		PROPN		O
,		,		PUNCT		O
dependiendo		dependiendo		VERB		O
del		del		ADP		O
gusto		gusto		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
comensales		comensales		NOUN		B-NP
,		,		PUNCT		O
puede		puede		AUX		O
aderezarse		aderezarse		VERB		O
con		con		ADP		O
algún		algún		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
salsa		salsa		NOUN		B-NP
al		al		ADP		O
gusto		gusto		NOUN		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
ellas		ellas		PRON		O
puede		puede		AUX		O
estar		estar		AUX		O
la		la		DET		O
mayonesa		mayonesa		NOUN		B-NP
ajo		ajo		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
pebre		pebre		NOUN		B-NP
,		,		PUNCT		O
chancho		chancho		NOUN		B-NP
en		en		ADP		O
piedra		piedra		PROPN		O
,		,		PUNCT		O
pasta		pasta		NOUN		B-NP
de		de		ADP		O
ají		ají		NOUN		B-NP
,		,		PUNCT		O
ketchup		ketchup		PROPN		O
,		,		PUNCT		O
mostaza		mostaza		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
