Los		Los		DET		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
canasta		canasta		NOUN		B-NP
son		son		AUX		O
una		una		DET		O
popular		popular		ADJ		B-NP
preparación		preparación		NOUN		I-NP
culinaria		culinaria		ADJ		I-NP
mexicana		mexicana		ADJ		I-NP
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
tortillas		tortillas		NOUN		B-NP
rellenas		rellenas		NOUN		I-NP
de		de		ADP		O
diversos		diversos		DET		O
guisados,[2]​		guisados,[2]​		ADJ		B-NP
típicamente		típicamente		ADV		O
papa		papa		PROPN		O
,		,		PUNCT		O
chicharrón		chicharrón		NOUN		B-NP
,		,		PUNCT		O
frijoles		frijoles		NOUN		B-NP
o		o		CCONJ		O
adobo,[4]​		adobo,[4]​		PROPN		O
y		y		CCONJ		O
bañadas		bañadas		ADJ		B-NP
en		en		ADP		O
aceite		aceite		NOUN		B-NP
o		o		CCONJ		O
manteca		manteca		NOUN		B-NP
derretida		derretida		ADJ		I-NP
.		.		PUNCT		O
Son		Son		AUX		O
originarios		originarios		NOUN		B-NP
de		de		ADP		O
San		San		PROPN		O
Vicente		Vicente		PROPN		O
Xiloxochitla		Xiloxochitla		PROPN		O
,		,		PUNCT		O
Tlaxcala		Tlaxcala		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
se		se		PRON		O
consumen		consumen		VERB		O
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
centro		centro		NOUN		B-NP
de		de		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
las		las		DET		O
grandes		grandes		ADJ		B-NP
ciudades		ciudades		NOUN		I-NP
del		del		ADP		O
país		país		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
suelen		suelen		VERB		O
vender		vender		VERB		O
en		en		ADP		O
bicicletas		bicicletas		NOUN		B-NP
que		que		PRON		O
circulan		circulan		VERB		O
por		por		ADP		O
las		las		DET		O
calles		calles		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
puestos		puestos		NOUN		B-NP
callejeros		callejeros		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
viene		viene		VERB		O
de		de		ADP		O
la		la		DET		O
canasta		canasta		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
guardan		guardan		VERB		O
para		para		ADP		O
mantenerlos		mantenerlos		VERB		O
calientes		calientes		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
considera		considera		VERB		O
un		un		DET		O
antojito		antojito		ADJ		B-NP
sencillo		sencillo		ADJ		I-NP
,		,		PUNCT		O
muy		muy		ADV		O
económico		económico		ADJ		B-NP
(		(		PUNCT		O
no		no		ADV		O
supera		supera		VERB		O
los		los		DET		O
10		10		NUM		O
pesos		pesos		NOUN		B-NP
mexicanos)[5]​		mexicanos)[5]​		ADJ		I-NP
y		y		CCONJ		O
muy		muy		ADV		O
conocido		conocido		ADJ		B-NP
por		por		ADP		O
todos		todos		DET		O
los		los		DET		O
mexicanos		mexicanos		NOUN		B-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
ser		ser		AUX		O
altamente		altamente		ADV		O
calórico		calórico		ADJ		B-NP
y		y		CCONJ		O
llenador.[5]​		llenador.[5]​		NOUN		B-NP
Tradicionalmente		Tradicionalmente		ADV		O
,		,		PUNCT		O
se		se		PRON		O
sirven		sirven		VERB		O
con		con		ADP		O
salsa		salsa		NOUN		B-NP
verde		verde		ADJ		I-NP
picante		picante		ADJ		I-NP
(		(		PUNCT		O
o		o		CCONJ		O
salsa		salsa		NOUN		B-NP
roja		roja		ADJ		I-NP
picante		picante		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
chiles		chiles		NOUN		B-NP
escabechados		escabechados		ADJ		I-NP
o		o		CCONJ		O
guacamole.[1]​[4]​		guacamole.[1]​[4]​		NOUN		B-NP
La		La		DET		O
venta		venta		NOUN		B-NP
de		de		ADP		O
tacos		tacos		NOUN		B-NP
en		en		ADP		O
canastas		canastas		NOUN		B-NP
por		por		ADP		O
las		las		DET		O
calles		calles		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Ciudad		Ciudad		PROPN		O
de		de		ADP		O
México		México		PROPN		O
se		se		PRON		O
remonta		remonta		VERB		O
a		a		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
del		del		ADP		O
Porfiriato		Porfiriato		PROPN		O
o		o		CCONJ		O
antes		antes		ADV		O
;		;		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
canasta		canasta		NOUN		B-NP
como		como		SCONJ		O
se		se		PRON		O
conocen		conocen		VERB		O
actualmente		actualmente		ADV		O
tienen		tienen		VERB		O
su		su		DET		O
origen		origen		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
50		50		NUM		O
en		en		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
de		de		ADP		O
San		San		PROPN		O
Vicente		Vicente		PROPN		O
Xiloxochitla		Xiloxochitla		PROPN		O
,		,		PUNCT		O
10		10		NUM		O
km		km		NOUN		B-NP
al		al		ADP		O
suroeste		suroeste		NOUN		B-NP
de		de		ADP		O
Tlaxcala		Tlaxcala		PROPN		O
de		de		ADP		O
Xicohténcatl		Xicohténcatl		PROPN		O
,		,		PUNCT		O
conocida		conocida		ADJ		B-NP
como		como		SCONJ		O
«		«		PUNCT		O
la		la		DET		O
cuna		cuna		NOUN		B-NP
»		»		PUNCT		O
o		o		CCONJ		O
«		«		PUNCT		O
la		la		DET		O
capital		capital		NOUN		B-NP
del		del		ADP		O
taco		taco		NOUN		B-NP
de		de		ADP		O
canasta».[6]​[7]​		canasta».[6]​[7]​		PROPN		O
En		En		ADP		O
origen		origen		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
tacos		tacos		NOUN		B-NP
sudados		sudados		ADJ		I-NP
eran		eran		AUX		O
un		un		DET		O
platillo		platillo		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
consumía		consumía		VERB		O
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
jornada		jornada		NOUN		B-NP
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
campo.[8]​		campo.[8]​		NOUN		B-NP
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
poca		poca		DET		O
rentabilidad		rentabilidad		NOUN		B-NP
de		de		ADP		O
labrar		labrar		VERB		O
la		la		DET		O
tierra		tierra		NOUN		B-NP
obligó		obligó		VERB		O
a		a		ADP		O
los		los		DET		O
vecinos		vecinos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
a		a		ADP		O
ingeniarse		ingeniarse		VERB		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
sustento.[5]​		sustento.[5]​		VERB		O
Hoy		Hoy		NOUN		B-NP
en		en		ADP		O
día		día		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
el		el		DET		O
50[5]​		50[5]​		NUM		O
y		y		CCONJ		O
el		el		DET		O
80		80		NUM		O
%		%		SYM		O
[		[		NUM		O
1]​		1]​		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
familias		familias		NOUN		B-NP
xiloxochitlas		xiloxochitlas		ADJ		I-NP
se		se		PRON		O
dedican		dedican		VERB		O
a		a		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
canasta		canasta		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
muchas		muchas		PRON		O
de		de		ADP		O
ellas		ellas		PRON		O
viajan		viajan		VERB		O
cada		cada		DET		O
día		día		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
Ciudad		Ciudad		PROPN		O
de		de		ADP		O
México		México		PROPN		O
para		para		ADP		O
vender		vender		VERB		O
sus		sus		DET		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
canasta		canasta		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
guisos		guisos		NOUN		B-NP
(		(		PUNCT		O
rellenos		rellenos		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
taco		taco		NOUN		B-NP
)		)		PUNCT		O
más		más		ADV		O
comunes		comunes		ADJ		B-NP
son		son		AUX		O
4		4		NUM		O
:		:		PUNCT		O
los		los		DET		O
de		de		ADP		O
frijol		frijol		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
de		de		ADP		O
papa		papa		PROPN		O
,		,		PUNCT		O
los		los		DET		O
de		de		ADP		O
adobo		adobo		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
de		de		ADP		O
chicharrón.[4]​		chicharrón.[4]​		NOUN		B-NP
Aunque		Aunque		SCONJ		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
guisos		guisos		NOUN		B-NP
se		se		PRON		O
haya		haya		AUX		O
diversificado		diversificado		VERB		O
en		en		ADP		O
las		las		DET		O
últimas		últimas		ADJ		B-NP
décadas		décadas		NOUN		I-NP
,		,		PUNCT		O
los		los		DET		O
mencionados		mencionados		ADJ		B-NP
anteriormente		anteriormente		ADV		O
son		son		AUX		O
los		los		DET		O
rellenos		rellenos		NOUN		B-NP
«		«		PUNCT		O
clásicos».[5]​		clásicos».[5]​		VERB		O
La		La		DET		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
guisos		guisos		NOUN		B-NP
se		se		PRON		O
comienza		comienza		VERB		O
la		la		DET		O
noche		noche		NOUN		B-NP
anterior		anterior		ADJ		I-NP
,		,		PUNCT		O
cociendo		cociendo		VERB		O
la		la		DET		O
papa		papa		PROPN		O
y		y		CCONJ		O
el		el		DET		O
frijol		frijol		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
canasta		canasta		NOUN		B-NP
se		se		PRON		O
forra		forra		VERB		O
con		con		ADP		O
papel		papel		NOUN		B-NP
de		de		ADP		O
estraza		estraza		NOUN		B-NP
,		,		PUNCT		O
papel		papel		NOUN		B-NP
aluminio		aluminio		NOUN		I-NP
y		y		CCONJ		O
bolsa		bolsa		NOUN		B-NP
de		de		ADP		O
plástico		plástico		NOUN		B-NP
o		o		CCONJ		O
hule,[5]​		hule,[5]​		NOUN		B-NP
típicamente		típicamente		ADV		O
azul.[4]​[7]​		azul.[4]​[7]​		ADJ		B-NP
Para		Para		ADP		O
llenarla		llenarla		VERB		O
,		,		PUNCT		O
primero		primero		ADV		O
se		se		PRON		O
acomoda		acomoda		VERB		O
una		una		DET		O
capa		capa		NOUN		B-NP
de		de		ADP		O
tacos		tacos		NOUN		B-NP
,		,		PUNCT		O
luego		luego		ADV		O
encima		encima		ADV		O
una		una		DET		O
capa		capa		NOUN		B-NP
de		de		ADP		O
cebolla		cebolla		PROPN		O
(		(		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
también		también		ADV		O
chiles		chiles		NOUN		B-NP
secos		secos		ADJ		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
baño		baño		NOUN		B-NP
de		de		ADP		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
o		o		CCONJ		O
adobo		adobo		NOUN		B-NP
caliente		caliente		ADJ		I-NP
;		;		PUNCT		O
así		así		ADV		O
sucesivamente		sucesivamente		ADV		O
hasta		hasta		ADP		O
completar		completar		VERB		O
la		la		DET		O
canasta		canasta		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
canasta		canasta		NOUN		B-NP
mediana		mediana		ADJ		I-NP
permite		permite		VERB		O
una		una		DET		O
capacidad		capacidad		NOUN		B-NP
para		para		ADP		O
100-150		100-150		NUM		O
tacos,[8]​		tacos,[8]​		PRON		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
las		las		DET		O
más		más		ADV		O
grandes		grandes		ADJ		B-NP
contienen		contienen		VERB		O
200-500		200-500		NUM		O
tacos.[5]​		tacos.[5]​		NOUN		B-NP
Se		Se		PRON		O
tapa		tapa		VERB		O
con		con		ADP		O
paños		paños		NOUN		B-NP
o		o		CCONJ		O
un		un		DET		O
manto		manto		NOUN		B-NP
de		de		ADP		O
tela		tela		NOUN		B-NP
para		para		ADP		O
conservar		conservar		VERB		O
la		la		DET		O
temperatura		temperatura		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
humedad.[2]​		humedad.[2]​		PROPN		O
La		La		DET		O
canasta		canasta		NOUN		B-NP
permite		permite		VERB		O
que		que		SCONJ		O
se		se		PRON		O
mantengan		mantengan		VERB		O
calientes		calientes		ADJ		B-NP
hasta		hasta		ADP		O
por		por		ADP		O
4-6		4-6		NUM		O
horas.[1]​		horas.[1]​		NOUN		B-NP
Los		Los		DET		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
canasta		canasta		NOUN		B-NP
se		se		PRON		O
llaman		llaman		VERB		O
así		así		ADV		O
por		por		ADP		O
la		la		DET		O
canasta		canasta		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
usa		usa		VERB		O
para		para		ADP		O
almacenarse		almacenarse		VERB		O
y		y		CCONJ		O
venderse		venderse		VERB		O
.		.		PUNCT		O
Entre		Entre		ADP		O
las		las		DET		O
7:00		7:00		NUM		O
y		y		CCONJ		O
las		las		DET		O
8:00		8:00		NUM		O
,		,		PUNCT		O
los		los		DET		O
taqueros		taqueros		NOUN		B-NP
salen		salen		VERB		O
de		de		ADP		O
Xiloxochitla		Xiloxochitla		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
bicicleta		bicicleta		NOUN		B-NP
si		si		SCONJ		O
es		es		AUX		O
hacia		hacia		ADP		O
los		los		DET		O
municipios		municipios		NOUN		B-NP
cercanos		cercanos		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
en		en		ADP		O
camionetas		camionetas		NOUN		B-NP
si		si		SCONJ		O
es		es		AUX		O
hacia		hacia		ADP		O
las		las		DET		O
grandes		grandes		ADJ		B-NP
ciudades		ciudades		NOUN		I-NP
como		como		SCONJ		O
Ciudad		Ciudad		PROPN		O
de		de		ADP		O
México		México		PROPN		O
o		o		CCONJ		O
Puebla		Puebla		PROPN		O
;		;		PUNCT		O
ciertos		ciertos		PRON		O
de		de		ADP		O
los		los		DET		O
cuales		cuales		PRON		O
residen		residen		VERB		O
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
entresemana		entresemana		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
regresan		regresan		VERB		O
a		a		ADP		O
Xiloxochitla		Xiloxochitla		NOUN		B-NP
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
semana.[6]​		semana.[6]​		PROPN		O
Los		Los		DET		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
canasta		canasta		NOUN		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
las		las		DET		O
calles		calles		NOUN		B-NP
desde		desde		ADP		O
media		media		NUM		O
mañana		mañana		NOUN		B-NP
(		(		PUNCT		O
10:00-11:00		10:00-11:00		NUM		O
)		)		PUNCT		O
hasta		hasta		ADP		O
entrada		entrada		NOUN		B-NP
la		la		DET		O
tarde		tarde		NOUN		B-NP
(		(		PUNCT		O
16:00-17:00).[7]​		16:00-17:00).[7]​		NUM		O
Típicamente		Típicamente		ADV		O
,		,		PUNCT		O
los		los		DET		O
clientes		clientes		NOUN		B-NP
se		se		PRON		O
reúnen		reúnen		VERB		O
alrededor		alrededor		ADV		O
del		del		ADP		O
puesto		puesto		NOUN		B-NP
y		y		CCONJ		O
consumen		consumen		VERB		O
sus		sus		DET		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
pie		pie		NOUN		B-NP
allí		allí		ADV		O
mismo.[5]​		mismo.[5]​		VERB		O
Entre		Entre		ADP		O
los		los		DET		O
clientes		clientes		NOUN		B-NP
asiduos		asiduos		ADJ		I-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
obreros		obreros		NOUN		B-NP
,		,		PUNCT		O
estudiantes		estudiantes		NOUN		B-NP
universitarios		universitarios		ADJ		I-NP
y		y		CCONJ		O
empleados		empleados		NOUN		B-NP
de		de		ADP		O
oficinas		oficinas		NOUN		B-NP
que		que		PRON		O
disponen		disponen		VERB		O
de		de		ADP		O
poco		poco		PRON		O
tiempo		tiempo		NOUN		B-NP
para		para		ADP		O
salir		salir		VERB		O
a		a		ADP		O
desayunarse		desayunarse		VERB		O
unos		unos		DET		O
tacos.[6]​		tacos.[6]​		NOUN		B-NP
Esta		Esta		DET		O
costumbre		costumbre		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
extendido		extendido		VERB		O
por		por		ADP		O
toda		toda		DET		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
México		México		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
2016		2016		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
vendedora		vendedora		NOUN		B-NP
de		de		ADP		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
canasta		canasta		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Ciudad		Ciudad		PROPN		O
de		de		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
llamada		llamada		ADJ		B-NP
Marven		Marven		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
más		más		ADV		O
conocida		conocida		ADJ		B-NP
como		como		SCONJ		O
Lady		Lady		PROPN		O
Tacos		Tacos		PROPN		O
de		de		ADP		O
Canasta		Canasta		PROPN		O
,		,		PUNCT		O
saltó		saltó		VERB		O
a		a		ADP		O
la		la		DET		O
fama		fama		NOUN		B-NP
por		por		ADP		O
aparecer		aparecer		VERB		O
en		en		ADP		O
el		el		DET		O
desfile		desfile		NOUN		B-NP
del		del		ADP		O
Orgullo		Orgullo		PROPN		O
con		con		ADP		O
su		su		DET		O
particular		particular		ADJ		B-NP
forma		forma		NOUN		I-NP
de		de		ADP		O
anunciarse		anunciarse		VERB		O
:		:		PUNCT		O
«		«		PUNCT		O
¡		¡		PUNCT		O
Tacos		Tacos		PROPN		O
!		!		PUNCT		O
,		,		PUNCT		O
¡		¡		PUNCT		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
canasta		canasta		NOUN		B-NP
!		!		PUNCT		O
¡		¡		PUNCT		O
Tacos!».[4]​		Tacos!».[4]​		VERB		O
Más		Más		ADV		O
tarde		tarde		ADV		O
,		,		PUNCT		O
Marven		Marven		PROPN		O
participaría		participaría		VERB		O
en		en		ADP		O
el		el		DET		O
microdocumental		microdocumental		NOUN		B-NP
de		de		ADP		O
Netflix		Netflix		PROPN		O
Las		Las		DET		O
crónicas		crónicas		NOUN		B-NP
del		del		ADP		O
taco		taco		NOUN		B-NP
(		(		PUNCT		O
2019		2019		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
por		por		ADP		O
el		el		DET		O
cual		cual		PRON		O
sería		sería		AUX		O
premiada		premiada		VERB		O
con		con		ADP		O
el		el		DET		O
James		James		PROPN		O
Beard		Beard		PROPN		O
Foundation		Foundation		PROPN		O
Award.[9]​		Award.[9]​		PROPN		O
Desde		Desde		ADP		O
2007		2007		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
celebra		celebra		VERB		O
anualmente		anualmente		ADV		O
en		en		ADP		O
San		San		PROPN		O
Vicente		Vicente		PROPN		O
Xiloxochitla		Xiloxochitla		PROPN		O
el		el		DET		O
primer		primer		ADJ		B-NP
domingo		domingo		NOUN		I-NP
de		de		ADP		O
diciembre		diciembre		NOUN		B-NP
la		la		DET		O
Feria		Feria		PROPN		O
del		del		ADP		O
Taco.[10]​[11]​		Taco.[10]​[11]​		PROPN		O
En		En		ADP		O
cada		cada		DET		O
edición		edición		NOUN		B-NP
se		se		PRON		O
instituye		instituye		VERB		O
una		una		DET		O
comisión		comisión		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
dedica		dedica		VERB		O
a		a		ADP		O
producir		producir		VERB		O
más		más		ADV		O
de		de		ADP		O
3000		3000		NUM		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
canasta		canasta		NOUN		B-NP
para		para		ADP		O
darlos		darlos		VERB		O
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
del		del		ADP		O
pueblo		pueblo		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
visitantes		visitantes		NOUN		B-NP
del		del		ADP		O
evento		evento		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Comitán		Comitán		PROPN		O
,		,		PUNCT		O
Chiapas		Chiapas		PROPN		O
,		,		PUNCT		O
una		una		DET		O
versión		versión		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
canasta		canasta		NOUN		B-NP
son		son		AUX		O
los		los		DET		O
paquitos		paquitos		ADJ		B-NP
sudados		sudados		ADJ		I-NP
.		.		PUNCT		O
Probablemente		Probablemente		ADV		O
,		,		PUNCT		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
sea		sea		AUX		O
una		una		DET		O
deformación		deformación		NOUN		B-NP
de		de		ADP		O
taquitos		taquitos		NOUN		B-NP
sudados		sudados		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
8		8		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
,		,		PUNCT		O
día		día		NOUN		B-NP
de		de		ADP		O
santo		santo		NOUN		B-NP
Domingo		Domingo		PROPN		O
de		de		ADP		O
Guzmán		Guzmán		PROPN		O
,		,		PUNCT		O
patrono		patrono		NOUN		B-NP
del		del		ADP		O
pueblo		pueblo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
vendedores		vendedores		NOUN		B-NP
salen		salen		VERB		O
con		con		ADP		O
las		las		DET		O
canastas		canastas		NOUN		B-NP
a		a		ADP		O
vender		vender		VERB		O
paquitos		paquitos		ADJ		B-NP
por		por		ADP		O
las		las		DET		O
calles		calles		NOUN		B-NP
del		del		ADP		O
pueblo		pueblo		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
paques		paques		NOUN		B-NP
estilo		estilo		NOUN		I-NP
Comitán		Comitán		PROPN		O
contienen		contienen		VERB		O
chorizo		chorizo		NOUN		B-NP
,		,		PUNCT		O
huevo		huevo		NOUN		B-NP
,		,		PUNCT		O
papa		papa		PROPN		O
,		,		PUNCT		O
rajas		rajas		NOUN		B-NP
y		y		CCONJ		O
frijoles		frijoles		NOUN		B-NP
refritos.[12]​		refritos.[12]​		ADJ		I-NP
Los		Los		DET		O
tacos		tacos		NOUN		B-NP
al		al		ADP		O
vapor		vapor		NOUN		B-NP
son		son		AUX		O
el		el		DET		O
equivalente		equivalente		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
los		los		DET		O
cuales		cuales		PRON		O
se		se		PRON		O
diferencian		diferencian		VERB		O
de		de		ADP		O
los		los		DET		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
canasta		canasta		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
se		se		PRON		O
cocinan		cocinan		VERB		O
en		en		ADP		O
una		una		DET		O
vaporera		vaporera		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
tacos		tacos		NOUN		B-NP
al		al		ADP		O
vapor		vapor		NOUN		B-NP
al		al		ADP		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
Los		Los		DET		O
Mochis		Mochis		PROPN		O
se		se		PRON		O
rellenan		rellenan		VERB		O
tradicionalmente		tradicionalmente		ADV		O
con		con		ADP		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
desmenuzada		desmenuzada		ADJ		I-NP
y		y		CCONJ		O
puré		puré		NOUN		B-NP
de		de		ADP		O
papas		papas		PROPN		O
y		y		CCONJ		O
,		,		PUNCT		O
a		a		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
canasta		canasta		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
se		se		PRON		O
bañan		bañan		VERB		O
en		en		ADP		O
aceite		aceite		NOUN		B-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
se		se		PRON		O
sumergen		sumergen		VERB		O
las		las		DET		O
tortillas		tortillas		NOUN		B-NP
en		en		ADP		O
aceite		aceite		NOUN		B-NP
sin		sin		ADP		O
dorarse		dorarse		VERB		O
.		.		PUNCT		O
Con		Con		ADP		O
ellos		ellos		PRON		O
se		se		PRON		O
va		va		AUX		O
llenando		llenando		VERB		O
la		la		DET		O
vaporera		vaporera		NOUN		B-NP
por		por		ADP		O
capas		capas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
luego		luego		ADV		O
se		se		PRON		O
cocinan		cocinan		VERB		O
al		al		ADP		O
vapor		vapor		NOUN		B-NP
durante		durante		ADP		O
unos		unos		PRON		O
20		20		NUM		O
minutos		minutos		NOUN		B-NP
;		;		PUNCT		O
al		al		ADP		O
momento		momento		NOUN		B-NP
de		de		ADP		O
servirlos		servirlos		VERB		O
se		se		PRON		O
bañan		bañan		VERB		O
en		en		ADP		O
frijoles		frijoles		NOUN		B-NP
refritos		refritos		ADJ		I-NP
caldosos		caldosos		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
les		les		PRON		O
agrega		agrega		VERB		O
salsa		salsa		NOUN		B-NP
al		al		ADP		O
gusto		gusto		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
tacos		tacos		NOUN		B-NP
al		al		ADP		O
vapor		vapor		NOUN		B-NP
se		se		PRON		O
disfrutan		disfrutan		VERB		O
tradicionalmente		tradicionalmente		ADV		O
con		con		ADP		O
horchata		horchata		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
tacos		tacos		NOUN		B-NP
tuxpeños		tuxpeños		ADJ		I-NP
son		son		AUX		O
tacos		tacos		NOUN		B-NP
originarios		originarios		ADJ		I-NP
de		de		ADP		O
Tuxpan		Tuxpan		PROPN		O
,		,		PUNCT		O
Jalisco		Jalisco		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
pueden		pueden		AUX		O
encontrar		encontrar		VERB		O
también		también		ADV		O
en		en		ADP		O
el		el		DET		O
vecino		vecino		ADJ		B-NP
estado		estado		NOUN		I-NP
de		de		ADP		O
Colima		Colima		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
rellenos		rellenos		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
taco		taco		NOUN		B-NP
son		son		AUX		O
:		:		PUNCT		O
papas		papas		PROPN		O
,		,		PUNCT		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
desmenuzada		desmenuzada		ADJ		I-NP
,		,		PUNCT		O
chicharrón		chicharrón		NOUN		B-NP
y		y		CCONJ		O
frijoles		frijoles		NOUN		B-NP
refritos		refritos		ADJ		I-NP
entre		entre		ADP		O
otros		otros		PRON		O
.		.		PUNCT		O
Se		Se		PRON		O
cocinan		cocinan		VERB		O
en		en		ADP		O
canasta		canasta		NOUN		B-NP
,		,		PUNCT		O
nevera		nevera		NOUN		B-NP
portátil		portátil		ADJ		I-NP
o		o		CCONJ		O
vaporera		vaporera		ADJ		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
como		como		SCONJ		O
los		los		DET		O
tacos		tacos		NOUN		B-NP
al		al		ADP		O
vapor		vapor		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
bañan		bañan		VERB		O
en		en		ADP		O
aceite		aceite		NOUN		B-NP
sin		sin		ADP		O
que		que		SCONJ		O
se		se		PRON		O
doren		doren		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
lo		lo		PRON		O
que		que		PRON		O
los		los		PRON		O
distingue		distingue		VERB		O
es		es		AUX		O
la		la		DET		O
tradicional		tradicional		ADJ		B-NP
salsa		salsa		NOUN		I-NP
de		de		ADP		O
guajillo		guajillo		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
mojan		mojan		VERB		O
antes		antes		ADV		O
de		de		ADP		O
colocarlos		colocarlos		VERB		O
en		en		ADP		O
capas		capas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
recipiente		recipiente		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
general		general		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
comen		comen		VERB		O
con		con		ADP		O
repollo		repollo		NOUN		B-NP
rallado		rallado		ADJ		I-NP
,		,		PUNCT		O
zanahorias		zanahorias		NOUN		B-NP
en		en		ADP		O
escabeche		escabeche		NOUN		B-NP
y		y		CCONJ		O
salsa		salsa		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
algunas		algunas		DET		O
personas		personas		NOUN		B-NP
les		les		PRON		O
exprimen		exprimen		VERB		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
.		.		PUNCT		O
