La	|||	S: 1E: 3	|||	DET
tecnología	|||	S: 3E: 13	|||	NOUN
médica	|||	S: 13E: 19	|||	ADJ
es	|||	S: 19E: 21	|||	AUX
una	|||	S: 21E: 24	|||	DET
área	|||	S: 24E: 28	|||	NOUN
de	|||	S: 28E: 30	|||	ADP
las	|||	S: 30E: 33	|||	DET
ciencias	|||	S: 33E: 41	|||	NOUN
de	|||	S: 41E: 43	|||	ADP
la	|||	S: 43E: 45	|||	DET
salud	|||	S: 45E: 50	|||	NOUN
,	|||	S: 50E: 51	|||	PUNCT
cuyo	|||	S: 51E: 55	|||	PRON
profesional	|||	S: 55E: 66	|||	NOUN
con	|||	S: 66E: 69	|||	ADP
mención	|||	S: 69E: 76	|||	NOUN
,	|||	S: 76E: 77	|||	PUNCT
grado	|||	S: 77E: 82	|||	NOUN
de	|||	S: 82E: 84	|||	ADP
licenciado	|||	S: 84E: 94	|||	NOUN
y	|||	S: 94E: 95	|||	CCONJ
título	|||	S: 95E: 101	|||	NOUN
de	|||	S: 101E: 103	|||	ADP
grado	|||	S: 103E: 108	|||	NOUN
es	|||	S: 108E: 110	|||	AUX
el	|||	S: 110E: 112	|||	DET
de	|||	S: 112E: 114	|||	ADP
Tecnólogo	|||	S: 114E: 123	|||	PROPN
Médico	|||	S: 123E: 129	|||	PROPN
.	|||	S: 129E: 130	|||	PUNCT
Esta	|||	S: 130E: 134	|||	DET
titulación	|||	S: 134E: 144	|||	NOUN
no	|||	S: 144E: 146	|||	ADV
está	|||	S: 146E: 150	|||	AUX
reconocida	|||	S: 150E: 160	|||	ADJ
en	|||	S: 160E: 162	|||	ADP
todos	|||	S: 162E: 167	|||	DET
los	|||	S: 167E: 170	|||	DET
países	|||	S: 170E: 176	|||	NOUN
,	|||	S: 176E: 177	|||	PUNCT
sin	|||	S: 177E: 180	|||	ADP
embargo	|||	S: 180E: 187	|||	NOUN
la	|||	S: 187E: 189	|||	DET
mayoría	|||	S: 189E: 196	|||	NOUN
de	|||	S: 196E: 198	|||	ADP
los	|||	S: 198E: 201	|||	DET
países	|||	S: 201E: 207	|||	NOUN
desarrollados	|||	S: 207E: 220	|||	ADJ
cuentan	|||	S: 220E: 227	|||	VERB
con	|||	S: 227E: 230	|||	ADP
requerimientos	|||	S: 230E: 244	|||	NOUN
muy	|||	S: 244E: 247	|||	ADV
similares	|||	S: 247E: 256	|||	ADJ
:	|||	S: 256E: 257	|||	PUNCT
estudios	|||	S: 257E: 265	|||	NOUN
universitarios	|||	S: 265E: 279	|||	ADJ
de	|||	S: 279E: 281	|||	ADP
entre	|||	S: 281E: 286	|||	ADP
cuatro	|||	S: 286E: 292	|||	NUM
y	|||	S: 292E: 293	|||	CCONJ
cinco	|||	S: 293E: 298	|||	NUM
años	|||	S: 298E: 302	|||	NOUN
,	|||	S: 302E: 303	|||	PUNCT
para	|||	S: 303E: 307	|||	ADP
el	|||	S: 307E: 309	|||	DET
grado	|||	S: 309E: 314	|||	NOUN
académico	|||	S: 314E: 323	|||	ADJ
de	|||	S: 323E: 325	|||	ADP
licenciado	|||	S: 325E: 335	|||	PROPN
.	|||	S: 335E: 336	|||	PUNCT
Esta	|||	S: 336E: 340	|||	DET
carrera	|||	S: 340E: 347	|||	NOUN
se	|||	S: 347E: 349	|||	PRON
considera	|||	S: 349E: 358	|||	VERB
muy	|||	S: 358E: 361	|||	ADV
transversal	|||	S: 361E: 372	|||	ADJ
ya	|||	S: 372E: 374	|||	ADV
que	|||	S: 374E: 377	|||	SCONJ
en	|||	S: 377E: 379	|||	ADP
algunos	|||	S: 379E: 386	|||	DET
países	|||	S: 386E: 392	|||	NOUN
se	|||	S: 392E: 394	|||	PRON
puede	|||	S: 394E: 399	|||	AUX
optar	|||	S: 399E: 404	|||	VERB
a	|||	S: 404E: 405	|||	ADP
una	|||	S: 405E: 408	|||	PRON
de	|||	S: 408E: 410	|||	ADP
cinco	|||	S: 410E: 415	|||	NUM
menciones	|||	S: 415E: 424	|||	NOUN
una	|||	S: 424E: 427	|||	DET
vez	|||	S: 427E: 430	|||	NOUN
completado	|||	S: 430E: 440	|||	VERB
el	|||	S: 440E: 442	|||	DET
ciclo	|||	S: 442E: 447	|||	NOUN
Bioanálisis	|||	S: 447E: 458	|||	PROPN
Clínico	|||	S: 458E: 465	|||	PROPN
,	|||	S: 465E: 466	|||	PUNCT
Hematología	|||	S: 466E: 477	|||	PROPN
y	|||	S: 477E: 478	|||	CCONJ
Banco	|||	S: 478E: 483	|||	PROPN
de	|||	S: 483E: 485	|||	ADP
Sangre-Oftalmología-Otorrinolaringología-Radiología	|||	S: 485E: 536	|||	PROPN
y	|||	S: 536E: 537	|||	CCONJ
Física	|||	S: 537E: 543	|||	PROPN
Médica-Morfofisiopatología	|||	S: 543E: 569	|||	PROPN
y	|||	S: 569E: 570	|||	CCONJ
Citodiagnóstico	|||	S: 570E: 585	|||	PROPN
En	|||	S: 585E: 587	|||	ADP
Panamá	|||	S: 587E: 593	|||	PROPN
la	|||	S: 593E: 595	|||	DET
carrera	|||	S: 595E: 602	|||	NOUN
de	|||	S: 602E: 604	|||	ADP
Tecnología	|||	S: 604E: 614	|||	PROPN
consta	|||	S: 614E: 620	|||	VERB
5	|||	S: 620E: 621	|||	NUM
años	|||	S: 621E: 625	|||	NOUN
el	|||	S: 625E: 627	|||	DET
grado	|||	S: 627E: 632	|||	NOUN
de	|||	S: 632E: 634	|||	ADP
licenciatura	|||	S: 634E: 646	|||	NOUN
.	|||	S: 646E: 647	|||	PUNCT
Esta	|||	S: 647E: 651	|||	PRON
es	|||	S: 651E: 653	|||	AUX
impartida	|||	S: 653E: 662	|||	VERB
en	|||	S: 662E: 664	|||	ADP
la	|||	S: 664E: 666	|||	DET
Facultad	|||	S: 666E: 674	|||	PROPN
de	|||	S: 674E: 676	|||	ADP
Medicina	|||	S: 676E: 684	|||	PROPN
de	|||	S: 684E: 686	|||	ADP
la	|||	S: 686E: 688	|||	DET
Universidad	|||	S: 688E: 699	|||	PROPN
de	|||	S: 699E: 701	|||	ADP
Panamá	|||	S: 701E: 707	|||	PROPN
.	|||	S: 707E: 708	|||	PUNCT
Aunque	|||	S: 708E: 714	|||	SCONJ
también	|||	S: 714E: 721	|||	ADV
es	|||	S: 721E: 723	|||	AUX
impartida	|||	S: 723E: 732	|||	VERB
en	|||	S: 732E: 734	|||	ADP
la	|||	S: 734E: 736	|||	DET
Universidad	|||	S: 736E: 747	|||	PROPN
Autónoma	|||	S: 747E: 755	|||	PROPN
de	|||	S: 755E: 757	|||	ADP
Chiriquí	|||	S: 757E: 765	|||	PROPN
(	|||	S: 765E: 766	|||	PUNCT
UNACHI	|||	S: 766E: 772	|||	PROPN
)	|||	S: 772E: 773	|||	PUNCT
,	|||	S: 773E: 774	|||	PUNCT
y	|||	S: 774E: 775	|||	CCONJ
a	|||	S: 775E: 776	|||	ADP
nivel	|||	S: 776E: 781	|||	NOUN
privado	|||	S: 781E: 788	|||	ADJ
en	|||	S: 788E: 790	|||	ADP
la	|||	S: 790E: 792	|||	DET
Universidad	|||	S: 792E: 803	|||	PROPN
Latina	|||	S: 803E: 809	|||	PROPN
de	|||	S: 809E: 811	|||	ADP
Panamá	|||	S: 811E: 817	|||	PROPN
.	|||	S: 817E: 818	|||	PUNCT
Los	|||	S: 818E: 821	|||	DET
graduados	|||	S: 821E: 830	|||	NOUN
pueden	|||	S: 830E: 836	|||	AUX
desempeñarse	|||	S: 836E: 848	|||	VERB
en	|||	S: 848E: 850	|||	ADP
las	|||	S: 850E: 853	|||	DET
áreas	|||	S: 853E: 858	|||	NOUN
del	|||	S: 858E: 861	|||	ADP
laboratorio	|||	S: 861E: 872	|||	NOUN
clínico	|||	S: 872E: 879	|||	ADJ
(	|||	S: 879E: 880	|||	PUNCT
Microbiología	|||	S: 880E: 893	|||	PROPN
,	|||	S: 893E: 894	|||	PUNCT
Parasitología	|||	S: 894E: 907	|||	PROPN
,	|||	S: 907E: 908	|||	PUNCT
Anatomía	|||	S: 908E: 916	|||	PROPN
Patológica	|||	S: 916E: 926	|||	PROPN
,	|||	S: 926E: 927	|||	PUNCT
etc.	|||	S: 927E: 931	|||	PUNCT
)	|||	S: 931E: 932	|||	PUNCT
en	|||	S: 932E: 934	|||	ADP
las	|||	S: 934E: 937	|||	DET
distintas	|||	S: 937E: 946	|||	ADJ
entidades	|||	S: 946E: 955	|||	NOUN
de	|||	S: 955E: 957	|||	ADP
salud	|||	S: 957E: 962	|||	NOUN
del	|||	S: 962E: 965	|||	ADP
país	|||	S: 965E: 969	|||	NOUN
,	|||	S: 969E: 970	|||	PUNCT
así	|||	S: 970E: 973	|||	ADV
como	|||	S: 973E: 977	|||	SCONJ
también	|||	S: 977E: 984	|||	ADV
en	|||	S: 984E: 986	|||	ADP
las	|||	S: 986E: 989	|||	DET
áreas	|||	S: 989E: 994	|||	NOUN
de	|||	S: 994E: 996	|||	ADP
banco	|||	S: 996E: 1001	|||	NOUN
de	|||	S: 1001E: 1003	|||	ADP
sangre	|||	S: 1003E: 1009	|||	NOUN
,	|||	S: 1009E: 1010	|||	PUNCT
laboratorios	|||	S: 1010E: 1022	|||	NOUN
de	|||	S: 1022E: 1024	|||	ADP
alergias	|||	S: 1024E: 1032	|||	NOUN
,	|||	S: 1032E: 1033	|||	PUNCT
laboratorios	|||	S: 1033E: 1045	|||	NOUN
de	|||	S: 1045E: 1047	|||	ADP
trasplantes	|||	S: 1047E: 1058	|||	NOUN
,	|||	S: 1058E: 1059	|||	PUNCT
bancos	|||	S: 1059E: 1065	|||	NOUN
de	|||	S: 1065E: 1067	|||	ADP
leche	|||	S: 1067E: 1072	|||	NOUN
materna	|||	S: 1072E: 1079	|||	ADJ
,	|||	S: 1079E: 1080	|||	PUNCT
etc.	|||	S: 1080E: 1084	|||	PUNCT
También	|||	S: 1084E: 1091	|||	ADV
pueden	|||	S: 1091E: 1097	|||	AUX
laborar	|||	S: 1097E: 1104	|||	VERB
en	|||	S: 1104E: 1106	|||	ADP
instituciones	|||	S: 1106E: 1119	|||	NOUN
de	|||	S: 1119E: 1121	|||	ADP
medicina	|||	S: 1121E: 1129	|||	NOUN
forense	|||	S: 1129E: 1136	|||	ADJ
como	|||	S: 1136E: 1140	|||	SCONJ
lo	|||	S: 1140E: 1142	|||	PRON
es	|||	S: 1142E: 1144	|||	AUX
el	|||	S: 1144E: 1146	|||	DET
Instituto	|||	S: 1146E: 1155	|||	PROPN
de	|||	S: 1155E: 1157	|||	ADP
Medicina	|||	S: 1157E: 1165	|||	PROPN
legal	|||	S: 1165E: 1170	|||	ADJ
y	|||	S: 1170E: 1171	|||	CCONJ
ciencias	|||	S: 1171E: 1179	|||	NOUN
forenses	|||	S: 1179E: 1187	|||	ADJ
de	|||	S: 1187E: 1189	|||	ADP
Panamá	|||	S: 1189E: 1195	|||	PROPN
.	|||	S: 1195E: 1196	|||	PUNCT
Otras	|||	S: 1196E: 1201	|||	PRON
de	|||	S: 1201E: 1203	|||	ADP
las	|||	S: 1203E: 1206	|||	DET
áreas	|||	S: 1206E: 1211	|||	NOUN
son	|||	S: 1211E: 1214	|||	AUX
los	|||	S: 1214E: 1217	|||	DET
laboratorios	|||	S: 1217E: 1229	|||	NOUN
de	|||	S: 1229E: 1231	|||	ADP
investigación	|||	S: 1231E: 1244	|||	NOUN
de	|||	S: 1244E: 1246	|||	ADP
enfermedades	|||	S: 1246E: 1258	|||	NOUN
y	|||	S: 1258E: 1259	|||	CCONJ
problemas	|||	S: 1259E: 1268	|||	NOUN
de	|||	S: 1268E: 1270	|||	ADP
salud	|||	S: 1270E: 1275	|||	NOUN
como	|||	S: 1275E: 1279	|||	SCONJ
lo	|||	S: 1279E: 1281	|||	PRON
es	|||	S: 1281E: 1283	|||	AUX
el	|||	S: 1283E: 1285	|||	DET
Instituto	|||	S: 1285E: 1294	|||	PROPN
Conmemorativo	|||	S: 1294E: 1307	|||	PROPN
Gorgas	|||	S: 1307E: 1313	|||	PROPN
,	|||	S: 1313E: 1314	|||	PUNCT
El	|||	S: 1314E: 1316	|||	DET
INDICASAT	|||	S: 1316E: 1325	|||	PROPN
o	|||	S: 1325E: 1326	|||	CCONJ
el	|||	S: 1326E: 1328	|||	DET
instituto	|||	S: 1328E: 1337	|||	NOUN
Smithsonian	|||	S: 1337E: 1348	|||	PROPN
de	|||	S: 1348E: 1350	|||	ADP
Investigaciones	|||	S: 1350E: 1365	|||	PROPN
Tropicales	|||	S: 1365E: 1375	|||	PROPN
.	|||	S: 1375E: 1376	|||	PUNCT
Pueden	|||	S: 1376E: 1382	|||	AUX
desempañarse	|||	S: 1382E: 1394	|||	VERB
también	|||	S: 1394E: 1401	|||	ADV
en	|||	S: 1401E: 1403	|||	ADP
laboratorios	|||	S: 1403E: 1415	|||	NOUN
de	|||	S: 1415E: 1417	|||	ADP
industrias	|||	S: 1417E: 1427	|||	NOUN
de	|||	S: 1427E: 1429	|||	ADP
alimentos	|||	S: 1429E: 1438	|||	NOUN
,	|||	S: 1438E: 1439	|||	PUNCT
entre	|||	S: 1439E: 1444	|||	ADP
otros	|||	S: 1444E: 1449	|||	PRON
.	|||	S: 1449E: 1450	|||	PUNCT
En	|||	S: 1450E: 1452	|||	ADP
el	|||	S: 1452E: 1454	|||	DET
Perú	|||	S: 1454E: 1458	|||	PROPN
,	|||	S: 1458E: 1459	|||	PUNCT
igualmente	|||	S: 1459E: 1469	|||	ADV
,	|||	S: 1469E: 1470	|||	PUNCT
la	|||	S: 1470E: 1472	|||	DET
licenciatura	|||	S: 1472E: 1484	|||	NOUN
en	|||	S: 1484E: 1486	|||	ADP
Tecnología	|||	S: 1486E: 1496	|||	PROPN
Médica	|||	S: 1496E: 1502	|||	PROPN
se	|||	S: 1502E: 1504	|||	PRON
logra	|||	S: 1504E: 1509	|||	VERB
luego	|||	S: 1509E: 1514	|||	ADV
de	|||	S: 1514E: 1516	|||	ADP
cinco	|||	S: 1516E: 1521	|||	NUM
años	|||	S: 1521E: 1525	|||	NOUN
de	|||	S: 1525E: 1527	|||	ADP
estudio	|||	S: 1527E: 1534	|||	NOUN
,	|||	S: 1534E: 1535	|||	PUNCT
luego	|||	S: 1535E: 1540	|||	ADV
de	|||	S: 1540E: 1542	|||	ADP
los	|||	S: 1542E: 1545	|||	DET
cuales	|||	S: 1545E: 1551	|||	PRON
el	|||	S: 1551E: 1553	|||	DET
profesional	|||	S: 1553E: 1564	|||	NOUN
puede	|||	S: 1564E: 1569	|||	AUX
optar	|||	S: 1569E: 1574	|||	VERB
por	|||	S: 1574E: 1577	|||	ADP
su	|||	S: 1577E: 1579	|||	DET
especialización	|||	S: 1579E: 1594	|||	NOUN
en	|||	S: 1594E: 1596	|||	ADP
las	|||	S: 1596E: 1599	|||	DET
distintas	|||	S: 1599E: 1608	|||	ADJ
áreas	|||	S: 1608E: 1613	|||	NOUN
que	|||	S: 1613E: 1616	|||	PRON
incluyen	|||	S: 1616E: 1624	|||	VERB
:	|||	S: 1624E: 1625	|||	PUNCT
Hematología	|||	S: 1625E: 1636	|||	PROPN
,	|||	S: 1636E: 1637	|||	PUNCT
microbiología	|||	S: 1637E: 1650	|||	NOUN
,	|||	S: 1650E: 1651	|||	PUNCT
inmunología	|||	S: 1651E: 1662	|||	NOUN
,	|||	S: 1662E: 1663	|||	PUNCT
banco	|||	S: 1663E: 1668	|||	NOUN
de	|||	S: 1668E: 1670	|||	ADP
sangre	|||	S: 1670E: 1676	|||	NOUN
,	|||	S: 1676E: 1677	|||	PUNCT
terapia	|||	S: 1677E: 1684	|||	NOUN
física	|||	S: 1684E: 1690	|||	ADJ
y	|||	S: 1690E: 1691	|||	CCONJ
rehabilitación	|||	S: 1691E: 1705	|||	NOUN
,	|||	S: 1705E: 1706	|||	PUNCT
laboratorio	|||	S: 1706E: 1717	|||	NOUN
clínico	|||	S: 1717E: 1724	|||	ADJ
y	|||	S: 1724E: 1725	|||	CCONJ
anatomía	|||	S: 1725E: 1733	|||	PROPN
patológica	|||	S: 1733E: 1743	|||	PROPN
,	|||	S: 1743E: 1744	|||	PUNCT
radiología	|||	S: 1744E: 1754	|||	NOUN
,	|||	S: 1754E: 1755	|||	PUNCT
optometría	|||	S: 1755E: 1765	|||	NOUN
,	|||	S: 1765E: 1766	|||	PUNCT
etc.	|||	S: 1766E: 1770	|||	PUNCT
,	|||	S: 1770E: 1771	|||	PUNCT
y	|||	S: 1771E: 1772	|||	CCONJ
puede	|||	S: 1772E: 1777	|||	AUX
obtener	|||	S: 1777E: 1784	|||	VERB
,	|||	S: 1784E: 1785	|||	PUNCT
también	|||	S: 1785E: 1792	|||	ADV
,	|||	S: 1792E: 1793	|||	PUNCT
los	|||	S: 1793E: 1796	|||	DET
grados	|||	S: 1796E: 1802	|||	NOUN
de	|||	S: 1802E: 1804	|||	ADP
Magíster	|||	S: 1804E: 1812	|||	PROPN
y	|||	S: 1812E: 1813	|||	CCONJ
Doctor	|||	S: 1813E: 1819	|||	PROPN
.	|||	S: 1819E: 1820	|||	PUNCT
En	|||	S: 1820E: 1822	|||	ADP
la	|||	S: 1822E: 1824	|||	DET
Universidad	|||	S: 1824E: 1835	|||	PROPN
Nacional	|||	S: 1835E: 1843	|||	PROPN
Mayor	|||	S: 1843E: 1848	|||	PROPN
de	|||	S: 1848E: 1850	|||	ADP
San	|||	S: 1850E: 1853	|||	PROPN
Marcos	|||	S: 1853E: 1859	|||	PROPN
tienen	|||	S: 1859E: 1865	|||	VERB
la	|||	S: 1865E: 1867	|||	DET
Escuela	|||	S: 1867E: 1874	|||	PROPN
Profesional	|||	S: 1874E: 1885	|||	PROPN
de	|||	S: 1885E: 1887	|||	ADP
Tecnología	|||	S: 1887E: 1897	|||	PROPN
Médica	|||	S: 1897E: 1903	|||	PROPN
donde	|||	S: 1903E: 1908	|||	PRON
se	|||	S: 1908E: 1910	|||	PRON
otorgan	|||	S: 1910E: 1917	|||	VERB
especialidades	|||	S: 1917E: 1931	|||	NOUN
en	|||	S: 1931E: 1933	|||	ADP
Laboratorio	|||	S: 1933E: 1944	|||	PROPN
Clínico	|||	S: 1944E: 1951	|||	PROPN
y	|||	S: 1951E: 1952	|||	CCONJ
Anatomía	|||	S: 1952E: 1960	|||	PROPN
Patológica	|||	S: 1960E: 1970	|||	PROPN
,	|||	S: 1970E: 1971	|||	PUNCT
Terapia	|||	S: 1971E: 1978	|||	PROPN
Física	|||	S: 1978E: 1984	|||	PROPN
y	|||	S: 1984E: 1985	|||	CCONJ
Rehabilitación	|||	S: 1985E: 1999	|||	PROPN
,	|||	S: 1999E: 2000	|||	PUNCT
Radiología	|||	S: 2000E: 2010	|||	PROPN
y	|||	S: 2010E: 2011	|||	CCONJ
Terapia	|||	S: 2011E: 2018	|||	PROPN
Ocupacional	|||	S: 2018E: 2029	|||	PROPN
.	|||	S: 2029E: 2030	|||	PUNCT
En	|||	S: 2030E: 2032	|||	ADP
la	|||	S: 2032E: 2034	|||	DET
Universidad	|||	S: 2034E: 2045	|||	PROPN
Peruana	|||	S: 2045E: 2052	|||	PROPN
Cayetano	|||	S: 2052E: 2060	|||	PROPN
Heredia	|||	S: 2060E: 2067	|||	PROPN
tienen	|||	S: 2067E: 2073	|||	VERB
la	|||	S: 2073E: 2075	|||	DET
Escuela	|||	S: 2075E: 2082	|||	PROPN
Profesional	|||	S: 2082E: 2093	|||	PROPN
de	|||	S: 2093E: 2095	|||	ADP
Tecnología	|||	S: 2095E: 2105	|||	PROPN
Médica	|||	S: 2105E: 2111	|||	PROPN
desde	|||	S: 2111E: 2116	|||	ADP
1997	|||	S: 2116E: 2120	|||	NOUN
donde	|||	S: 2120E: 2125	|||	PRON
se	|||	S: 2125E: 2127	|||	PRON
otorgan	|||	S: 2127E: 2134	|||	VERB
especialidades	|||	S: 2134E: 2148	|||	NOUN
en	|||	S: 2148E: 2150	|||	ADP
Laboratorio	|||	S: 2150E: 2161	|||	PROPN
Clínico	|||	S: 2161E: 2168	|||	PROPN
y	|||	S: 2168E: 2169	|||	CCONJ
Anatomía	|||	S: 2169E: 2177	|||	PROPN
Patológica	|||	S: 2177E: 2187	|||	PROPN
,	|||	S: 2187E: 2188	|||	PUNCT
Terapia	|||	S: 2188E: 2195	|||	PROPN
Física	|||	S: 2195E: 2201	|||	PROPN
y	|||	S: 2201E: 2202	|||	CCONJ
Rehabilitación	|||	S: 2202E: 2216	|||	PROPN
,	|||	S: 2216E: 2217	|||	PUNCT
Radiología	|||	S: 2217E: 2227	|||	PROPN
y	|||	S: 2227E: 2228	|||	CCONJ
la	|||	S: 2228E: 2230	|||	DET
carrera	|||	S: 2230E: 2237	|||	NOUN
de	|||	S: 2237E: 2239	|||	ADP
Tecnología	|||	S: 2239E: 2249	|||	PROPN
para	|||	S: 2249E: 2253	|||	ADP
Urgencias	|||	S: 2253E: 2262	|||	PROPN
Médicas	|||	S: 2262E: 2269	|||	PROPN
y	|||	S: 2269E: 2270	|||	CCONJ
Desastres	|||	S: 2270E: 2279	|||	PROPN
.	|||	S: 2279E: 2280	|||	PUNCT
En	|||	S: 2280E: 2282	|||	ADP
el	|||	S: 2282E: 2284	|||	DET
año	|||	S: 2284E: 2287	|||	NOUN
1999	|||	S: 2287E: 2291	|||	NUM
se	|||	S: 2291E: 2293	|||	PRON
sumaron	|||	S: 2293E: 2300	|||	VERB
tres	|||	S: 2300E: 2304	|||	NUM
nuevas	|||	S: 2304E: 2310	|||	ADJ
especialidades	|||	S: 2310E: 2324	|||	NOUN
en	|||	S: 2324E: 2326	|||	ADP
Tecnologías	|||	S: 2326E: 2337	|||	PROPN
Médicas	|||	S: 2337E: 2344	|||	ADJ
:	|||	S: 2344E: 2345	|||	PUNCT
Terapia	|||	S: 2345E: 2352	|||	PROPN
de	|||	S: 2352E: 2354	|||	ADP
Audición	|||	S: 2354E: 2362	|||	PROPN
,	|||	S: 2362E: 2363	|||	PUNCT
Voz	|||	S: 2363E: 2366	|||	PROPN
y	|||	S: 2366E: 2367	|||	CCONJ
Lenguaje	|||	S: 2367E: 2375	|||	PROPN
,	|||	S: 2375E: 2376	|||	PUNCT
Terapia	|||	S: 2376E: 2383	|||	PROPN
Ocupacional	|||	S: 2383E: 2394	|||	PROPN
y	|||	S: 2394E: 2395	|||	CCONJ
Biomecánica	|||	S: 2395E: 2406	|||	PROPN
.	|||	S: 2406E: 2407	|||	PUNCT
En	|||	S: 2407E: 2409	|||	ADP
la	|||	S: 2409E: 2411	|||	DET
Universidad	|||	S: 2411E: 2422	|||	PROPN
Continental	|||	S: 2422E: 2433	|||	PROPN
tiene	|||	S: 2433E: 2438	|||	VERB
las	|||	S: 2438E: 2441	|||	DET
carreras	|||	S: 2441E: 2449	|||	NOUN
profesionales	|||	S: 2449E: 2462	|||	ADJ
de	|||	S: 2462E: 2464	|||	ADP
Tecnología	|||	S: 2464E: 2474	|||	PROPN
Médica	|||	S: 2474E: 2480	|||	PROPN
con	|||	S: 2480E: 2483	|||	ADP
especialidad	|||	S: 2483E: 2495	|||	NOUN
en	|||	S: 2495E: 2497	|||	ADP
Laboratorio	|||	S: 2497E: 2508	|||	PROPN
Clínico	|||	S: 2508E: 2515	|||	PROPN
y	|||	S: 2515E: 2516	|||	CCONJ
Anatomía	|||	S: 2516E: 2524	|||	PROPN
Patológica	|||	S: 2524E: 2534	|||	PROPN
,	|||	S: 2534E: 2535	|||	PUNCT
Terapia	|||	S: 2535E: 2542	|||	PROPN
Física	|||	S: 2542E: 2548	|||	PROPN
y	|||	S: 2548E: 2549	|||	CCONJ
Rehabiliación	|||	S: 2549E: 2562	|||	PROPN
,	|||	S: 2562E: 2563	|||	PUNCT
Terapia	|||	S: 2563E: 2570	|||	PROPN
de	|||	S: 2570E: 2572	|||	ADP
Lenguaje	|||	S: 2572E: 2580	|||	PROPN
,	|||	S: 2580E: 2581	|||	PUNCT
Radiología	|||	S: 2581E: 2591	|||	PROPN
,	|||	S: 2591E: 2592	|||	PUNCT
Terapia	|||	S: 2592E: 2599	|||	PROPN
Ocupacional	|||	S: 2599E: 2610	|||	PROPN
y	|||	S: 2610E: 2611	|||	CCONJ
Optometría	|||	S: 2611E: 2621	|||	PROPN
.	|||	S: 2621E: 2622	|||	PUNCT
Incluso	|||	S: 2622E: 2629	|||	ADV
,	|||	S: 2629E: 2630	|||	PUNCT
existe	|||	S: 2630E: 2636	|||	VERB
el	|||	S: 2636E: 2638	|||	DET
Colegio	|||	S: 2638E: 2645	|||	PROPN
Tecnólogo	|||	S: 2645E: 2654	|||	PROPN
Médico	|||	S: 2654E: 2660	|||	PROPN
del	|||	S: 2660E: 2663	|||	ADP
Perú	|||	S: 2663E: 2667	|||	PROPN
donde	|||	S: 2667E: 2672	|||	PRON
se	|||	S: 2672E: 2674	|||	PRON
encuentra	|||	S: 2674E: 2683	|||	VERB
agremiados	|||	S: 2683E: 2693	|||	ADJ
los	|||	S: 2693E: 2696	|||	DET
profesionales	|||	S: 2696E: 2709	|||	NOUN
de	|||	S: 2709E: 2711	|||	ADP
las	|||	S: 2711E: 2714	|||	DET
especialidades	|||	S: 2714E: 2728	|||	NOUN
de	|||	S: 2728E: 2730	|||	ADP
la	|||	S: 2730E: 2732	|||	DET
carrera	|||	S: 2732E: 2739	|||	NOUN
de	|||	S: 2739E: 2741	|||	ADP
Tecnología	|||	S: 2741E: 2751	|||	PROPN
Médica	|||	S: 2751E: 2757	|||	PROPN
.	|||	S: 2757E: 2758	|||	PUNCT
