Tiznao		Tiznao		PROPN		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Ciudad		Ciudad		PROPN		O
Real.[1]​		Real.[1]​		PROPN		O
Emplea		Emplea		PROPN		O
bacalao		bacalao		PROPN		O
en		en		ADP		O
salazón		salazón		NOUN		B-NP
como		como		SCONJ		O
primer		primer		ADJ		B-NP
ingrediente		ingrediente		NOUN		I-NP
y		y		CCONJ		O
se		se		PRON		O
acompaña		acompaña		VERB		O
de		de		ADP		O
diferentes		diferentes		DET		O
verduras		verduras		NOUN		B-NP
:		:		PUNCT		O
patatas		patatas		NOUN		B-NP
,		,		PUNCT		O
pimientos		pimientos		NOUN		B-NP
rojos		rojos		ADJ		I-NP
secos		secos		ADJ		I-NP
,		,		PUNCT		O
cabezas		cabezas		NOUN		B-NP
de		de		ADP		O
ajos		ajos		NOUN		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
dulce		dulce		ADJ		I-NP
,		,		PUNCT		O
cebollas		cebollas		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
invernal		invernal		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
caliente		caliente		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
suelen		suelen		VERB		O
asar		asar		VERB		O
en		en		ADP		O
la		la		DET		O
plancha		plancha		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
brasas		brasas		NOUN		B-NP
o		o		CCONJ		O
al		al		ADP		O
horno		horno		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
verduras		verduras		NOUN		B-NP
:		:		PUNCT		O
los		los		DET		O
ajos		ajos		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
cebollas		cebollas		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
bacalao		bacalao		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
patatas		patatas		NOUN		B-NP
se		se		PRON		O
cuecen		cuecen		VERB		O
y		y		CCONJ		O
se		se		PRON		O
mezcla		mezcla		VERB		O
todo		todo		PRON		O
en		en		ADP		O
una		una		DET		O
cazuela		cazuela		NOUN		B-NP
de		de		ADP		O
barro		barro		NOUN		B-NP
que		que		SCONJ		O
a		a		ADP		O
fuego		fuego		NOUN		B-NP
normal		normal		ADJ		I-NP
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
aceite		aceite		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
pimientos		pimientos		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
patatas		patatas		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
bacalao		bacalao		PROPN		O
deshojado		deshojado		ADJ		B-NP
,		,		PUNCT		O
las		las		DET		O
cebolletas		cebolletas		NOUN		B-NP
asadas		asadas		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
dientes		dientes		NOUN		B-NP
de		de		ADP		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
pimentón		pimentón		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
sal		sal		NOUN		B-NP
.		.		PUNCT		O
Rociar		Rociar		VERB		O
con		con		ADP		O
un		un		DET		O
vaso		vaso		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
y		y		CCONJ		O
dejar		dejar		VERB		O
la		la		DET		O
cazuela		cazuela		NOUN		B-NP
a		a		ADP		O
fuego		fuego		NOUN		B-NP
normal		normal		ADJ		I-NP
unos		unos		PRON		O
10		10		NUM		O
minutos		minutos		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
servir		servir		VERB		O
en		en		ADP		O
la		la		DET		O
misma		misma		DET		O
cazuela		cazuela		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
elaboró		elaboró		VERB		O
.		.		PUNCT		O
Tiznao		Tiznao		PROPN		O
es		es		AUX		O
también		también		ADV		O
usado		usado		VERB		O
como		como		SCONJ		O
gentilicio		gentilicio		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
habitantes		habitantes		NOUN		B-NP
de		de		ADP		O
Torrecampo		Torrecampo		PROPN		O
en		en		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Córdoba		Córdoba		PROPN		O
,		,		PUNCT		O
enclavado		enclavado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Valle		Valle		PROPN		O
de		de		ADP		O
los		los		DET		O
Pedroches		Pedroches		PROPN		O
al		al		ADP		O
Norte		Norte		PROPN		O
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
habitantes		habitantes		NOUN		B-NP
de		de		ADP		O
Torrecampo		Torrecampo		PROPN		O
también		también		ADV		O
se		se		PRON		O
conocen		conocen		VERB		O
como		como		SCONJ		O
torrecampeños		torrecampeños		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
el		el		DET		O
gentilicio		gentilicio		NOUN		B-NP
de		de		ADP		O
tiznaos		tiznaos		PROPN		O
es		es		AUX		O
muy		muy		ADV		O
utilizado		utilizado		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
pueblos		pueblos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comarca		comarca		NOUN		B-NP
para		para		ADP		O
referirse		referirse		VERB		O
a		a		ADP		O
los		los		DET		O
habitantes		habitantes		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
pueblo		pueblo		NOUN		B-NP
de		de		ADP		O
unos		unos		PRON		O
1300		1300		NUM		O
habitantes		habitantes		NOUN		B-NP
.		.		PUNCT		O
