La	|||	S: 1E: 3	|||	DET
tongue	|||	S: 3E: 9	|||	PROPN
toast	|||	S: 9E: 14	|||	PROPN
(	|||	S: 14E: 15	|||	PUNCT
en	|||	S: 15E: 17	|||	ADP
inglés	|||	S: 17E: 23	|||	NOUN
‘	|||	S: 23E: 24	|||	PROPN
tosta	|||	S: 24E: 29	|||	NOUN
de	|||	S: 29E: 31	|||	ADP
lengua	|||	S: 31E: 37	|||	NOUN
’	|||	S: 37E: 38	|||	SYM
)	|||	S: 38E: 39	|||	PUNCT
es	|||	S: 39E: 41	|||	AUX
una	|||	S: 41E: 44	|||	DET
tosta	|||	S: 44E: 49	|||	NOUN
(	|||	S: 49E: 50	|||	PUNCT
sándwich	|||	S: 50E: 58	|||	PROPN
abierto	|||	S: 58E: 65	|||	ADJ
)	|||	S: 65E: 66	|||	PUNCT
hecho	|||	S: 66E: 71	|||	ADJ
con	|||	S: 71E: 74	|||	ADP
lengua	|||	S: 74E: 80	|||	NOUN
de	|||	S: 80E: 82	|||	ADP
ternera	|||	S: 82E: 89	|||	PROPN
salteada	|||	S: 89E: 97	|||	ADJ
y	|||	S: 97E: 98	|||	CCONJ
huevos	|||	S: 98E: 104	|||	NOUN
revueltos.[1]​[2]​	|||	S: 104E: 122	|||	PROPN
Se	|||	S: 122E: 124	|||	PRON
condimenta	|||	S: 124E: 134	|||	VERB
con	|||	S: 134E: 137	|||	ADP
pimienta	|||	S: 137E: 145	|||	PROPN
y	|||	S: 145E: 146	|||	CCONJ
cebolla	|||	S: 146E: 153	|||	PROPN
.	|||	S: 153E: 154	|||	PUNCT
A	|||	S: 154E: 155	|||	ADP
veces	|||	S: 155E: 160	|||	NOUN
la	|||	S: 160E: 162	|||	DET
lengua	|||	S: 162E: 168	|||	NOUN
se	|||	S: 168E: 170	|||	PRON
sirve	|||	S: 170E: 175	|||	VERB
sobre	|||	S: 175E: 180	|||	ADP
una	|||	S: 180E: 183	|||	DET
tostada	|||	S: 183E: 190	|||	NOUN
con	|||	S: 190E: 193	|||	ADP
mantequilla	|||	S: 193E: 204	|||	NOUN
,	|||	S: 204E: 205	|||	PUNCT
y	|||	S: 205E: 206	|||	CCONJ
se	|||	S: 206E: 208	|||	PRON
emplea	|||	S: 208E: 214	|||	VERB
huevo	|||	S: 214E: 219	|||	NOUN
escalfado	|||	S: 219E: 228	|||	ADJ
en	|||	S: 228E: 230	|||	ADP
lugar	|||	S: 230E: 235	|||	NOUN
de	|||	S: 235E: 237	|||	ADP
revuelto.[3]​	|||	S: 237E: 250	|||	PROPN
Aunque	|||	S: 250E: 256	|||	SCONJ
se	|||	S: 256E: 258	|||	PRON
prepara	|||	S: 258E: 265	|||	VERB
principalmente	|||	S: 265E: 279	|||	ADV
para	|||	S: 279E: 283	|||	ADP
desayunar	|||	S: 283E: 292	|||	VERB
,	|||	S: 292E: 293	|||	PUNCT
se	|||	S: 293E: 295	|||	PRON
toma	|||	S: 295E: 299	|||	VERB
también	|||	S: 299E: 306	|||	ADV
a	|||	S: 306E: 307	|||	ADP
menudo	|||	S: 307E: 313	|||	NOUN
para	|||	S: 313E: 317	|||	ADP
comer	|||	S: 317E: 322	|||	VERB
y	|||	S: 322E: 323	|||	CCONJ
cenar.[4]​	|||	S: 323E: 333	|||	NOUN
Una	|||	S: 333E: 336	|||	DET
variante	|||	S: 336E: 344	|||	NOUN
servida	|||	S: 344E: 351	|||	ADJ
para	|||	S: 351E: 355	|||	ADP
desayunar	|||	S: 355E: 364	|||	VERB
incluye	|||	S: 364E: 371	|||	VERB
el	|||	S: 371E: 373	|||	DET
uso	|||	S: 373E: 376	|||	NOUN
de	|||	S: 376E: 378	|||	ADP
lengua	|||	S: 378E: 384	|||	NOUN
de	|||	S: 384E: 386	|||	ADP
ternera	|||	S: 386E: 393	|||	NOUN
cocida	|||	S: 393E: 399	|||	ADJ
y	|||	S: 399E: 400	|||	CCONJ
ahumada	|||	S: 400E: 407	|||	ADJ
,	|||	S: 407E: 408	|||	PUNCT
nata	|||	S: 408E: 412	|||	NOUN
y	|||	S: 412E: 413	|||	CCONJ
huevo	|||	S: 413E: 418	|||	NOUN
revuelto	|||	S: 418E: 426	|||	ADJ
,	|||	S: 426E: 427	|||	PUNCT
condimentando	|||	S: 427E: 440	|||	VERB
al	|||	S: 440E: 442	|||	ADP
gusto	|||	S: 442E: 447	|||	NOUN
con	|||	S: 447E: 450	|||	ADP
nuez	|||	S: 450E: 454	|||	PROPN
moscada	|||	S: 454E: 461	|||	ADJ
,	|||	S: 461E: 462	|||	PUNCT
pimienta	|||	S: 462E: 470	|||	ADJ
,	|||	S: 470E: 471	|||	PUNCT
perejil	|||	S: 471E: 478	|||	NOUN
picado	|||	S: 478E: 484	|||	ADJ
y	|||	S: 484E: 485	|||	CCONJ
cebolleta	|||	S: 485E: 494	|||	VERB
picada.[5]​	|||	S: 494E: 505	|||	NOUN
Una	|||	S: 505E: 508	|||	DET
variante	|||	S: 508E: 516	|||	NOUN
reciente	|||	S: 516E: 524	|||	ADJ
incluye	|||	S: 524E: 531	|||	VERB
el	|||	S: 531E: 533	|||	DET
uso	|||	S: 533E: 536	|||	NOUN
de	|||	S: 536E: 538	|||	ADP
lengua	|||	S: 538E: 544	|||	NOUN
de	|||	S: 544E: 546	|||	ADP
reno.[6]​	|||	S: 546E: 555	|||	PROPN
Cuando	|||	S: 555E: 561	|||	SCONJ
se	|||	S: 561E: 563	|||	PRON
sirve	|||	S: 563E: 568	|||	VERB
como	|||	S: 568E: 572	|||	SCONJ
aperitivo	|||	S: 572E: 581	|||	NOUN
,	|||	S: 581E: 582	|||	PUNCT
se	|||	S: 582E: 584	|||	PRON
prepara	|||	S: 584E: 591	|||	VERB
de	|||	S: 591E: 593	|||	ADP
forma	|||	S: 593E: 598	|||	NOUN
parecida	|||	S: 598E: 606	|||	ADJ
a	|||	S: 606E: 607	|||	ADP
la	|||	S: 607E: 609	|||	DET
tostada	|||	S: 609E: 616	|||	NOUN
francesa	|||	S: 616E: 624	|||	ADJ
,	|||	S: 624E: 625	|||	PUNCT
recortándose	|||	S: 625E: 637	|||	VERB
el	|||	S: 637E: 639	|||	DET
pan	|||	S: 639E: 642	|||	NOUN
rebozado	|||	S: 642E: 650	|||	ADJ
con	|||	S: 650E: 653	|||	ADP
forma	|||	S: 653E: 658	|||	NOUN
de	|||	S: 658E: 660	|||	ADP
estrella	|||	S: 660E: 668	|||	NOUN
y	|||	S: 668E: 669	|||	CCONJ
añadiéndose	|||	S: 669E: 680	|||	VERB
mantequilla	|||	S: 680E: 691	|||	NOUN
con	|||	S: 691E: 694	|||	ADP
mostaza.[7]​	|||	S: 694E: 706	|||	PROPN
