La	|||	S: 1E: 3	|||	DET
tortilla	|||	S: 3E: 11	|||	NOUN
de	|||	S: 11E: 13	|||	ADP
chorizo	|||	S: 13E: 20	|||	NOUN
es	|||	S: 20E: 22	|||	AUX
una	|||	S: 22E: 25	|||	DET
tortilla	|||	S: 25E: 33	|||	NOUN
de	|||	S: 33E: 35	|||	ADP
huevo	|||	S: 35E: 40	|||	NOUN
que	|||	S: 40E: 43	|||	PRON
contiene	|||	S: 43E: 51	|||	VERB
trozos	|||	S: 51E: 57	|||	NOUN
de	|||	S: 57E: 59	|||	ADP
chorizo.[1]​	|||	S: 59E: 71	|||	NOUN
Es	|||	S: 71E: 73	|||	AUX
muy	|||	S: 73E: 76	|||	ADV
popular	|||	S: 76E: 83	|||	ADJ
en	|||	S: 83E: 85	|||	ADP
algunas	|||	S: 85E: 92	|||	DET
zonas	|||	S: 92E: 97	|||	NOUN
de	|||	S: 97E: 99	|||	ADP
Gastronomía	|||	S: 99E: 110	|||	PROPN
de	|||	S: 110E: 112	|||	ADP
España	|||	S: 112E: 118	|||	PROPN
(	|||	S: 118E: 119	|||	PUNCT
un	|||	S: 119E: 121	|||	DET
ejemplo	|||	S: 121E: 128	|||	NOUN
es	|||	S: 128E: 130	|||	AUX
en	|||	S: 130E: 132	|||	ADP
Tudela	|||	S: 132E: 138	|||	PROPN
de	|||	S: 138E: 140	|||	ADP
Duero	|||	S: 140E: 145	|||	PROPN
-	|||	S: 145E: 146	|||	PUNCT
provincia	|||	S: 146E: 155	|||	NOUN
de	|||	S: 155E: 157	|||	ADP
Valladolid	|||	S: 157E: 167	|||	PROPN
)	|||	S: 167E: 168	|||	PUNCT
.	|||	S: 168E: 169	|||	PUNCT
Participa	|||	S: 169E: 178	|||	VERB
en	|||	S: 178E: 180	|||	ADP
algunas	|||	S: 180E: 187	|||	DET
tradiciones	|||	S: 187E: 198	|||	NOUN
como	|||	S: 198E: 202	|||	SCONJ
el	|||	S: 202E: 204	|||	DET
Jueves	|||	S: 204E: 210	|||	NOUN
Lardero.[2]​	|||	S: 210E: 222	|||	PROPN
En	|||	S: 222E: 224	|||	ADP
algunas	|||	S: 224E: 231	|||	DET
ocasiones	|||	S: 231E: 240	|||	NOUN
se	|||	S: 240E: 242	|||	PRON
suele	|||	S: 242E: 247	|||	VERB
servir	|||	S: 247E: 253	|||	VERB
en	|||	S: 253E: 255	|||	ADP
dados	|||	S: 255E: 260	|||	NOUN
como	|||	S: 260E: 264	|||	SCONJ
tapa	|||	S: 264E: 268	|||	NOUN
.	|||	S: 268E: 269	|||	PUNCT
La	|||	S: 269E: 271	|||	DET
preparación	|||	S: 271E: 282	|||	NOUN
es	|||	S: 282E: 284	|||	AUX
muy	|||	S: 284E: 287	|||	ADV
simple	|||	S: 287E: 293	|||	ADJ
:	|||	S: 293E: 294	|||	PUNCT
en	|||	S: 294E: 296	|||	ADP
una	|||	S: 296E: 299	|||	DET
sartén	|||	S: 299E: 305	|||	NOUN
se	|||	S: 305E: 307	|||	PRON
fríe	|||	S: 307E: 311	|||	VERB
previamente	|||	S: 311E: 322	|||	ADV
el	|||	S: 322E: 324	|||	DET
chorizo	|||	S: 324E: 331	|||	NOUN
y	|||	S: 331E: 332	|||	CCONJ
en	|||	S: 332E: 334	|||	ADP
la	|||	S: 334E: 336	|||	DET
grasa	|||	S: 336E: 341	|||	NOUN
que	|||	S: 341E: 344	|||	PRON
suelta	|||	S: 344E: 350	|||	NOUN
se	|||	S: 350E: 352	|||	PRON
añaden	|||	S: 352E: 358	|||	VERB
los	|||	S: 358E: 361	|||	DET
huevos	|||	S: 361E: 367	|||	NOUN
batidos	|||	S: 367E: 374	|||	ADJ
.	|||	S: 374E: 375	|||	PUNCT
Su	|||	S: 375E: 377	|||	DET
color	|||	S: 377E: 382	|||	NOUN
es	|||	S: 382E: 384	|||	AUX
una	|||	S: 384E: 387	|||	DET
mezcla	|||	S: 387E: 393	|||	NOUN
del	|||	S: 393E: 396	|||	ADP
amarillo	|||	S: 396E: 404	|||	NOUN
del	|||	S: 404E: 407	|||	ADP
huevo	|||	S: 407E: 412	|||	NOUN
con	|||	S: 412E: 415	|||	ADP
el	|||	S: 415E: 417	|||	DET
rojo	|||	S: 417E: 421	|||	NOUN
del	|||	S: 421E: 424	|||	ADP
pimentón	|||	S: 424E: 432	|||	NOUN
del	|||	S: 432E: 435	|||	ADP
chorizo	|||	S: 435E: 442	|||	NOUN
.	|||	S: 442E: 443	|||	PUNCT
Se	|||	S: 443E: 445	|||	PRON
trata	|||	S: 445E: 450	|||	VERB
en	|||	S: 450E: 452	|||	ADP
algunas	|||	S: 452E: 459	|||	DET
regiones	|||	S: 459E: 467	|||	NOUN
españolas	|||	S: 467E: 476	|||	ADJ
de	|||	S: 476E: 478	|||	ADP
una	|||	S: 478E: 481	|||	DET
preparación	|||	S: 481E: 492	|||	NOUN
del	|||	S: 492E: 495	|||	ADP
picadillo	|||	S: 495E: 504	|||	NOUN
de	|||	S: 504E: 506	|||	ADP
chorizo	|||	S: 506E: 513	|||	NOUN
(	|||	S: 513E: 514	|||	PUNCT
abundante	|||	S: 514E: 523	|||	ADJ
de	|||	S: 523E: 525	|||	ADP
pimentón	|||	S: 525E: 533	|||	NOUN
)	|||	S: 533E: 534	|||	PUNCT
con	|||	S: 534E: 537	|||	ADP
unos	|||	S: 537E: 541	|||	DET
huevos	|||	S: 541E: 547	|||	NOUN
,	|||	S: 547E: 548	|||	PUNCT
generalmente	|||	S: 548E: 560	|||	ADV
típica	|||	S: 560E: 566	|||	ADJ
de	|||	S: 566E: 568	|||	ADP
la	|||	S: 568E: 570	|||	DET
época	|||	S: 570E: 575	|||	NOUN
de	|||	S: 575E: 577	|||	ADP
matanza	|||	S: 577E: 584	|||	NOUN
del	|||	S: 584E: 587	|||	ADP
cerdo.[3]​	|||	S: 587E: 597	|||	NOUN
Es	|||	S: 597E: 599	|||	AUX
habitual	|||	S: 599E: 607	|||	ADJ
consumirla	|||	S: 607E: 617	|||	VERB
en	|||	S: 617E: 619	|||	ADP
bocadillo	|||	S: 619E: 628	|||	NOUN
(	|||	S: 628E: 629	|||	PUNCT
en	|||	S: 629E: 631	|||	ADP
lo	|||	S: 631E: 633	|||	PRON
que	|||	S: 633E: 636	|||	PRON
se	|||	S: 636E: 638	|||	PRON
denomina	|||	S: 638E: 646	|||	VERB
bocadillo	|||	S: 646E: 655	|||	NOUN
de	|||	S: 655E: 657	|||	ADP
tortilla	|||	S: 657E: 665	|||	NOUN
de	|||	S: 665E: 667	|||	ADP
chorizo	|||	S: 667E: 674	|||	NOUN
)	|||	S: 674E: 675	|||	PUNCT
.	|||	S: 675E: 676	|||	PUNCT
En	|||	S: 676E: 678	|||	ADP
ciertas	|||	S: 678E: 685	|||	DET
ocasiones	|||	S: 685E: 694	|||	NOUN
se	|||	S: 694E: 696	|||	PRON
suele	|||	S: 696E: 701	|||	VERB
preparar	|||	S: 701E: 709	|||	VERB
una	|||	S: 709E: 712	|||	DET
tortilla	|||	S: 712E: 720	|||	NOUN
española	|||	S: 720E: 728	|||	ADJ
(	|||	S: 728E: 729	|||	PUNCT
es	|||	S: 729E: 731	|||	NOUN
decir	|||	S: 731E: 736	|||	NOUN
con	|||	S: 736E: 739	|||	ADP
patatas	|||	S: 739E: 746	|||	NOUN
)	|||	S: 746E: 747	|||	PUNCT
a	|||	S: 747E: 748	|||	ADP
la	|||	S: 748E: 750	|||	DET
que	|||	S: 750E: 753	|||	PRON
se	|||	S: 753E: 755	|||	PRON
le	|||	S: 755E: 757	|||	PRON
añade	|||	S: 757E: 762	|||	VERB
unas	|||	S: 762E: 766	|||	DET
briznas	|||	S: 766E: 773	|||	NOUN
de	|||	S: 773E: 775	|||	ADP
chorizo	|||	S: 775E: 782	|||	NOUN
durante	|||	S: 782E: 789	|||	ADP
su	|||	S: 789E: 791	|||	DET
elaboración	|||	S: 791E: 802	|||	NOUN
.	|||	S: 802E: 803	|||	PUNCT
En	|||	S: 803E: 805	|||	ADP
Aragón	|||	S: 805E: 811	|||	PROPN
se	|||	S: 811E: 813	|||	PRON
suele	|||	S: 813E: 818	|||	VERB
servir	|||	S: 818E: 824	|||	VERB
esta	|||	S: 824E: 828	|||	DET
tortilla	|||	S: 828E: 836	|||	NOUN
con	|||	S: 836E: 839	|||	ADP
níscalos	|||	S: 839E: 847	|||	NOUN
.	|||	S: 847E: 848	|||	PUNCT
