Trucha		Trucha		PROPN		O
frita		frita		ADJ		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
Andes		Andes		PROPN		O
de		de		ADP		O
Ecuador		Ecuador		PROPN		O
,		,		PUNCT		O
Perú		Perú		PROPN		O
y		y		CCONJ		O
del		del		ADP		O
noreste		noreste		NOUN		B-NP
de		de		ADP		O
Bolivia.[1]​		Bolivia.[1]​		PROPN		O
El		El		DET		O
plato		plato		NOUN		B-NP
es		es		AUX		O
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
trucha		trucha		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
pescado		pescado		NOUN		B-NP
que		que		PRON		O
habita		habita		VERB		O
en		en		ADP		O
los		los		DET		O
ríos		ríos		NOUN		B-NP
y		y		CCONJ		O
lagunas		lagunas		NOUN		B-NP
andinas.[2]​		andinas.[2]​		ADJ		I-NP
Por		Por		ADP		O
su		su		DET		O
apariencia		apariencia		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
muchos		muchos		DET		O
turistas		turistas		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
salmón		salmón		NOUN		B-NP
peruano.[3]​		peruano.[3]​		ADJ		I-NP
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
común		común		ADJ		I-NP
en		en		ADP		O
muchas		muchas		DET		O
ciudades		ciudades		NOUN		B-NP
como		como		SCONJ		O
Puno		Puno		PROPN		O
,		,		PUNCT		O
situada		situada		ADJ		B-NP
al		al		ADP		O
sureste		sureste		NOUN		B-NP
de		de		ADP		O
Perú		Perú		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
puede		puede		AUX		O
pescar		pescar		VERB		O
y		y		CCONJ		O
también		también		ADV		O
cultivar		cultivar		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
piscigranjas		piscigranjas		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
las		las		DET		O
de		de		ADP		O
Huaraz		Huaraz		PROPN		O
,		,		PUNCT		O
Pallasca		Pallasca		PROPN		O
y		y		CCONJ		O
Acopampa		Acopampa		PROPN		O
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
Áncash.[4]​[5]​[6]​		Áncash.[4]​[5]​[6]​		ADJ		I-NP
La		La		DET		O
trucha		trucha		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
pescado		pescado		NOUN		B-NP
semi		semi		ADJ		I-NP
graso		graso		NOUN		I-NP
con		con		ADP		O
un		un		DET		O
alto		alto		ADJ		B-NP
contenido		contenido		NOUN		I-NP
en		en		ADP		O
vitaminas		vitaminas		NOUN		B-NP
y		y		CCONJ		O
minerales		minerales		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
está		está		AUX		O
considerada		considerada		ADJ		B-NP
como		como		SCONJ		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
nutritivo		nutritivo		ADJ		I-NP
cuya		cuya		PRON		O
carne		carne		NOUN		B-NP
supone		supone		VERB		O
un		un		DET		O
buen		buen		ADJ		B-NP
aporte		aporte		NOUN		I-NP
de		de		ADP		O
fósforo		fósforo		NOUN		B-NP
,		,		PUNCT		O
potasio		potasio		NOUN		B-NP
,		,		PUNCT		O
magnesio		magnesio		NOUN		B-NP
,		,		PUNCT		O
hierro.[7]​[3]​		hierro.[7]​[3]​		VERB		O
Además		Además		ADV		O
,		,		PUNCT		O
la		la		DET		O
receta		receta		NOUN		B-NP
es		es		AUX		O
muy		muy		ADV		O
sencilla		sencilla		ADJ		B-NP
y		y		CCONJ		O
suele		suele		VERB		O
acompañarse		acompañarse		VERB		O
de		de		ADP		O
una		una		DET		O
ensalada		ensalada		NOUN		B-NP
y		y		CCONJ		O
arroz		arroz		NOUN		B-NP
blanco.[8]​		blanco.[8]​		NOUN		I-NP
