La		La		DET		O
tuna		tuna		NOUN		B-NP
casserole		casserole		PROPN		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
estadounidense.[1]​		estadounidense.[1]​		NOUN		I-NP
El		El		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
compone		compone		VERB		O
de		de		ADP		O
fideos		fideos		NOUN		B-NP
de		de		ADP		O
huevo		huevo		NOUN		B-NP
y		y		CCONJ		O
atún		atún		NOUN		B-NP
en		en		ADP		O
lata		lata		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
casserole		casserole		PROPN		O
a		a		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
cubre		cubre		VERB		O
con		con		ADP		O
patatas		patatas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
y		y		CCONJ		O
cebollas.[2]​		cebollas.[2]​		ADJ		B-NP
En		En		ADP		O
algunas		algunas		DET		O
recetas		recetas		NOUN		B-NP
se		se		PRON		O
emplea		emplea		VERB		O
arroz		arroz		NOUN		B-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
fideos.[3]​		fideos.[3]​		NOUN		B-NP
El		El		DET		O
casserole		casserole		PROPN		O
se		se		PRON		O
realiza		realiza		VERB		O
en		en		ADP		O
dos		dos		NUM		O
etapas		etapas		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
una		una		DET		O
primera		primera		ADJ		B-NP
se		se		PRON		O
fríe		fríe		VERB		O
en		en		ADP		O
la		la		DET		O
sartén		sartén		NOUN		B-NP
algunos		algunos		PRON		O
de		de		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
parte		parte		NOUN		I-NP
se		se		PRON		O
introduce		introduce		VERB		O
en		en		ADP		O
el		el		DET		O
horno		horno		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
se		se		PRON		O
dore		dore		VERB		O
en		en		ADP		O
su		su		DET		O
superficie		superficie		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
australiana		australiana		ADJ		I-NP
existe		existe		VERB		O
un		un		DET		O
plato		plato		NOUN		B-NP
denominado		denominado		ADJ		I-NP
tuna		tuna		NOUN		I-NP
mornay		mornay		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
denomina		denomina		VERB		O
así		así		ADV		O
por		por		ADP		O
emplear		emplear		VERB		O
en		en		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
superior		superior		ADJ		I-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
la		la		DET		O
salsa		salsa		NOUN		B-NP
Mornay		Mornay		PROPN		O
(		(		PUNCT		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
Bechamel		Bechamel		PROPN		O
que		que		PRON		O
se		se		PRON		O
gratina		gratina		VERB		O
al		al		ADP		O
horno		horno		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
