Un		Un		DET		O
turducken		turducken		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
consistente		consistente		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
pavo		pavo		NOUN		B-NP
deshuesado		deshuesado		ADJ		I-NP
relleno		relleno		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
pato		pato		NOUN		B-NP
deshuesado		deshuesado		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
relleno		relleno		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
pollo		pollo		NOUN		B-NP
pequeño		pequeño		ADJ		I-NP
deshuesado		deshuesado		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
contracción		contracción		NOUN		B-NP
de		de		ADP		O
turkey		turkey		PROPN		O
(		(		PUNCT		O
‘		‘		SYM		O
pavo		pavo		NOUN		B-NP
’		’		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
duck		duck		PROPN		O
(		(		PUNCT		O
‘		‘		PUNCT		O
pato		pato		NOUN		B-NP
’		’		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
chicken		chicken		ADJ		B-NP
(		(		PUNCT		O
‘		‘		SYM		O
pollo		pollo		NOUN		B-NP
’		’		NOUN		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
cavidad		cavidad		NOUN		B-NP
torácica		torácica		ADJ		I-NP
del		del		ADP		O
pollo		pollo		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
gallina		gallina		NOUN		B-NP
salvaje		salvaje		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
resto		resto		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
huecos		huecos		NOUN		B-NP
se		se		PRON		O
rellenan		rellenan		VERB		O
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
muy		muy		ADV		O
condimentada		condimentada		ADJ		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
rallado		rallado		ADJ		I-NP
o		o		CCONJ		O
carne		carne		NOUN		B-NP
de		de		ADP		O
salchicha		salchicha		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
algunas		algunas		DET		O
versiones		versiones		NOUN		B-NP
emplean		emplean		VERB		O
un		un		DET		O
relleno		relleno		NOUN		B-NP
diferente		diferente		ADJ		I-NP
para		para		ADP		O
cada		cada		DET		O
ave		ave		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
resultado		resultado		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
pieza		pieza		NOUN		B-NP
de		de		ADP		O
capas		capas		NOUN		B-NP
de		de		ADP		O
aves		aves		NOUN		B-NP
relativamente		relativamente		ADV		O
sólida		sólida		ADJ		B-NP
,		,		PUNCT		O
adecuada		adecuada		ADJ		B-NP
para		para		ADP		O
ser		ser		AUX		O
braseada		braseada		ADJ		B-NP
o		o		CCONJ		O
asada		asada		ADJ		B-NP
,		,		PUNCT		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
o		o		CCONJ		O
a		a		ADP		O
la		la		DET		O
barbacoa		barbacoa		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
asados		asados		NOUN		B-NP
anidados		anidados		ADJ		I-NP
de		de		ADP		O
pájaros		pájaros		NOUN		B-NP
u		u		CCONJ		O
otros		otros		DET		O
animales		animales		NOUN		B-NP
están		están		AUX		O
documentados		documentados		ADJ		B-NP
desde		desde		ADP		O
hace		hace		VERB		O
siglos		siglos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
pastel		pastel		NOUN		B-NP
de		de		ADP		O
Navidad		Navidad		PROPN		O
de		de		ADP		O
Yorkshire		Yorkshire		PROPN		O
,		,		PUNCT		O
un		un		DET		O
plato		plato		NOUN		B-NP
inglés		inglés		ADJ		I-NP
servido		servido		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
,		,		PUNCT		O
consiste		consiste		VERB		O
en		en		ADP		O
cinco		cinco		NUM		O
pájaros		pájaros		NOUN		B-NP
diferentes		diferentes		ADJ		I-NP
en		en		ADP		O
capas		capas		NOUN		B-NP
o		o		CCONJ		O
anidados		anidados		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
hornea		hornea		VERB		O
hasta		hasta		ADP		O
obtener		obtener		VERB		O
una		una		DET		O
buena		buena		ADJ		B-NP
corteza.[1]​[2]​[3]​		corteza.[1]​[2]​[3]​		NOUN		I-NP
El		El		DET		O
pastel		pastel		NOUN		B-NP
era		era		AUX		O
elaborado		elaborado		VERB		O
normalmente		normalmente		ADV		O
solo		solo		ADJ		B-NP
por		por		ADP		O
los		los		DET		O
ricos.[2]​		ricos.[2]​		PROPN		O
En		En		ADP		O
su		su		DET		O
Almanach		Almanach		PROPN		O
des		des		ADP		O
Gourmands		Gourmands		PROPN		O
de		de		ADP		O
1807		1807		NUM		O
,		,		PUNCT		O
el		el		DET		O
gastrónomo		gastrónomo		NOUN		B-NP
Grimod		Grimod		PROPN		O
de		de		ADP		O
La		La		DET		O
Reynière		Reynière		PROPN		O
presentó		presentó		VERB		O
su		su		DET		O
rôti		rôti		PROPN		O
sans		sans		PROPN		O
pareil		pareil		PROPN		O
(		(		PUNCT		O
‘		‘		NOUN		B-NP
asado		asado		ADJ		I-NP
sin		sin		ADP		O
igual		igual		ADJ		B-NP
’		’		SYM		O
):		):		PUNCT		O
una		una		DET		O
avutarda		avutarda		NOUN		B-NP
rellena		rellena		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
pavo		pavo		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
ganso		ganso		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
faisán		faisán		PROPN		O
,		,		PUNCT		O
un		un		DET		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
pato		pato		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
pintada		pintada		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
cerceta		cerceta		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
becada		becada		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
perdiz		perdiz		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
chorlito		chorlito		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
avefría		avefría		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
codorniz		codorniz		PROPN		O
,		,		PUNCT		O
un		un		DET		O
zorzal		zorzal		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
alondra		alondra		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
escribano		escribano		NOUN		B-NP
hortelano		hortelano		ADJ		I-NP
y		y		CCONJ		O
una		una		DET		O
curruca		curruca		NOUN		B-NP
mosquitera		mosquitera		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
afirma		afirma		VERB		O
que		que		SCONJ		O
,		,		PUNCT		O
como		como		SCONJ		O
asados		asados		NOUN		B-NP
parecidos		parecidos		ADJ		I-NP
eran		eran		AUX		O
elaborados		elaborados		VERB		O
por		por		ADP		O
los		los		DET		O
antiguos		antiguos		ADJ		B-NP
romanos		romanos		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
plato		plato		NOUN		B-NP
no		no		ADV		O
era		era		AUX		O
completamente		completamente		ADV		O
nuevo.[4]​[5]​[6]​		nuevo.[4]​[5]​[6]​		PROPN		O
El		El		DET		O
último		último		ADJ		B-NP
pájaro		pájaro		NOUN		I-NP
es		es		AUX		O
tan		tan		ADV		O
pequeño		pequeño		ADJ		B-NP
que		que		SCONJ		O
puede		puede		AUX		O
rellenarse		rellenarse		VERB		O
con		con		ADP		O
una		una		DET		O
sola		sola		ADJ		B-NP
aceituna		aceituna		NOUN		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
sugiere		sugiere		VERB		O
que		que		SCONJ		O
,		,		PUNCT		O
a		a		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
versiones		versiones		NOUN		B-NP
modernas		modernas		ADJ		I-NP
,		,		PUNCT		O
no		no		ADV		O
se		se		PRON		O
añadía		añadía		VERB		O
ningún		ningún		DET		O
relleno		relleno		NOUN		B-NP
entre		entre		ADP		O
las		las		DET		O
diversas		diversas		DET		O
piezas		piezas		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
plato		plato		NOUN		B-NP
difícilmente		difícilmente		ADV		O
podría		podría		AUX		O
cocinarse		cocinarse		VERB		O
en		en		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
varias		varias		PRON		O
de		de		ADP		O
las		las		DET		O
aves		aves		NOUN		B-NP
son		son		AUX		O
especies		especies		NOUN		B-NP
protegidas.[7]​		protegidas.[7]​		ADJ		I-NP
Algunas		Algunas		PRON		O
personas[¿quién		personas[¿quién		ADV		O
?		?		PUNCT		O
]		]		PRON		O
atribuyen		atribuyen		VERB		O
al		al		ADP		O
chef		chef		NOUN		B-NP
de		de		ADP		O
fusión		fusión		NOUN		B-NP
cajún-criolla		cajún-criolla		NOUN		I-NP
Paul		Paul		PROPN		O
Prudhomme		Prudhomme		PROPN		O
la		la		DET		O
creación		creación		NOUN		B-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
fiestas		fiestas		NOUN		B-NP
de		de		ADP		O
Duvall		Duvall		PROPN		O
(		(		PUNCT		O
Washington		Washington		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
1983		1983		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
esto		esto		PRON		O
no		no		ADV		O
ha		ha		AUX		O
podido		podido		VERB		O
verificarse.[8]​		verificarse.[8]​		X		O
Un		Un		DET		O
artículo		artículo		NOUN		B-NP
de		de		ADP		O
Calvin		Calvin		PROPN		O
Trillin		Trillin		PROPN		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
2005		2005		NUM		O
de		de		ADP		O
la		la		DET		O
revista		revista		NOUN		B-NP
National		National		PROPN		O
Geographic		Geographic		PROPN		O
rastreaba		rastreaba		VERB		O
el		el		DET		O
origen		origen		NOUN		B-NP
estadounidense		estadounidense		ADJ		I-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
hasta		hasta		ADP		O
la		la		DET		O
carnicería		carnicería		NOUN		B-NP
Hebert's		Hebert's		PROPN		O
Specialty		Specialty		PROPN		O
Meats		Meats		PROPN		O
de		de		ADP		O
Maurice		Maurice		PROPN		O
(		(		PUNCT		O
Luisiana		Luisiana		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
los		los		DET		O
lectores		lectores		NOUN		B-NP
señalaron		señalaron		VERB		O
inmediatamente		inmediatamente		ADV		O
que		que		SCONJ		O
el		el		DET		O
concepto		concepto		NOUN		B-NP
del		del		ADP		O
propio		propio		DET		O
plato		plato		NOUN		B-NP
tenía		tenía		VERB		O
siglos		siglos		NOUN		B-NP
de		de		ADP		O
antigüedad		antigüedad		NOUN		B-NP
.		.		PUNCT		O
Herbert's		Herbert's		PROPN		O
ha		ha		AUX		O
estado		estado		AUX		O
produciendo		produciendo		VERB		O
turduckens		turduckens		NOUN		B-NP
comercialmente		comercialmente		ADV		O
desde		desde		ADP		O
1985		1985		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		PRON		O
un		un		DET		O
granjero		granjero		NOUN		B-NP
local		local		ADJ		I-NP
de		de		ADP		O
nombre		nombre		NOUN		B-NP
desconocido		desconocido		ADJ		I-NP
llevó		llevó		VERB		O
sus		sus		DET		O
propias		propias		ADJ		B-NP
aves		aves		NOUN		I-NP
al		al		ADP		O
establecimiento		establecimiento		NOUN		B-NP
y		y		CCONJ		O
pidió		pidió		VERB		O
que		que		SCONJ		O
las		las		PRON		O
preparasen		preparasen		VERB		O
de		de		ADP		O
esa		esa		DET		O
forma		forma		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
compañía		compañía		NOUN		B-NP
prepara		prepara		VERB		O
cerca		cerca		ADV		O
de		de		ADP		O
5000		5000		NUM		O
turduckens		turduckens		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
semana		semana		NOUN		B-NP
en		en		ADP		O
época		época		NOUN		B-NP
de		de		ADP		O
Acción		Acción		PROPN		O
de		de		ADP		O
Gracias.[9]​		Gracias.[9]​		PROPN		O
El		El		DET		O
turducken		turducken		NOUN		B-NP
se		se		PRON		O
asocia		asocia		VERB		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comida		comida		NOUN		B-NP
casera		casera		ADJ		I-NP
al		al		ADP		O
aire		aire		NOUN		B-NP
libre		libre		ADJ		I-NP
y		y		CCONJ		O
también		también		ADV		O
con		con		ADP		O
las		las		DET		O
barbacoas		barbacoas		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
mariscadas		mariscadas		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
bien		bien		ADV		O
alguna		alguna		DET		O
gente		gente		NOUN		B-NP
lo		lo		PRON		O
sirve		sirve		VERB		O
actualmente		actualmente		ADV		O
en		en		ADP		O
lugar		lugar		NOUN		B-NP
del		del		DET		O
tradicional		tradicional		ADJ		B-NP
pavo		pavo		NOUN		I-NP
asado		asado		ADJ		I-NP
como		como		SCONJ		O
comida		comida		NOUN		B-NP
de		de		ADP		O
Acción		Acción		PROPN		O
de		de		ADP		O
Gracias		Gracias		PROPN		O
.		.		PUNCT		O
Como		Como		SCONJ		O
su		su		DET		O
popularidad		popularidad		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
extendido		extendido		VERB		O
desde		desde		ADP		O
Luisiana		Luisiana		PROPN		O
al		al		ADP		O
resto		resto		NOUN		B-NP
del		del		ADP		O
Deep		Deep		PROPN		O
South		South		PROPN		O
y		y		CCONJ		O
más		más		ADV		O
allá		allá		ADV		O
,		,		PUNCT		O
también		también		ADV		O
es		es		AUX		O
posible		posible		ADJ		B-NP
encontrarlo		encontrarlo		VERB		O
en		en		ADP		O
algunas		algunas		DET		O
tiendas		tiendas		NOUN		B-NP
especializadas		especializadas		ADJ		I-NP
de		de		ADP		O
diversas		diversas		DET		O
ciudades		ciudades		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
incluso		incluso		ADV		O
comprarse		comprarse		VERB		O
por		por		ADP		O
correo		correo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
popularidad		popularidad		NOUN		B-NP
del		del		ADP		O
turducken		turducken		NOUN		B-NP
se		se		PRON		O
limita		limita		VERB		O
principalmente		principalmente		ADV		O
a		a		ADP		O
algunas		algunas		DET		O
partes		partes		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
y		y		CCONJ		O
Canadá		Canadá		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
un		un		DET		O
turducken		turducken		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
ballotine		ballotine		NOUN		B-NP
llamado		llamado		ADJ		I-NP
‘		‘		NOUN		I-NP
asado		asado		ADJ		I-NP
de		de		ADP		O
tres		tres		NUM		O
aves		aves		NOUN		B-NP
’		’		SYM		O
(		(		PUNCT		O
three-bird		three-bird		PROPN		O
roast		roast		PROPN		O
)		)		PUNCT		O
o		o		CCONJ		O
‘		‘		NOUN		B-NP
asado		asado		ADJ		I-NP
real		real		PROPN		O
’		’		SYM		O
(		(		PUNCT		O
royal		royal		PROPN		O
roast).[10]​[11]​		roast).[10]​[11]​		VERB		O
La		La		DET		O
Pure		Pure		PROPN		O
Meat		Meat		PROPN		O
Company		Company		PROPN		O
ofreció		ofreció		VERB		O
un		un		DET		O
asado		asado		NOUN		B-NP
de		de		ADP		O
cinco		cinco		NUM		O
aves		aves		NOUN		B-NP
(		(		PUNCT		O
ganso		ganso		NOUN		B-NP
,		,		PUNCT		O
pavo		pavo		NOUN		B-NP
,		,		PUNCT		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
faisán		faisán		PROPN		O
y		y		CCONJ		O
pichón		pichón		NOUN		B-NP
,		,		PUNCT		O
relleno		relleno		ADJ		B-NP
con		con		ADP		O
salchicha		salchicha		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
descrito		descrito		ADJ		B-NP
como		como		SCONJ		O
un		un		DET		O
resurgimiento		resurgimiento		NOUN		B-NP
moderno		moderno		ADJ		I-NP
del		del		ADP		O
tradicional		tradicional		ADJ		B-NP
pastel		pastel		NOUN		I-NP
de		de		ADP		O
Navidad		Navidad		PROPN		O
de		de		ADP		O
Yorkshire		Yorkshire		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
1989;[12]​[13]​		1989;[12]​[13]​		NUM		O
y		y		CCONJ		O
un		un		DET		O
asado		asado		NOUN		B-NP
de		de		ADP		O
tres		tres		NUM		O
pájaros		pájaros		NOUN		B-NP
(		(		PUNCT		O
un		un		DET		O
pato		pato		NOUN		B-NP
relleno		relleno		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
pollo		pollo		NOUN		B-NP
relleno		relleno		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
pichón		pichón		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
relleno		relleno		NOUN		B-NP
de		de		ADP		O
salvia		salvia		NOUN		B-NP
y		y		CCONJ		O
manzana		manzana		NOUN		B-NP
)		)		PUNCT		O
en		en		ADP		O
1990.[12]​[13]​		1990.[12]​[13]​		NUM		O
Los		Los		DET		O
asados		asados		NOUN		B-NP
de		de		ADP		O
múltiples		múltiples		ADJ		B-NP
aves		aves		NOUN		I-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
con		con		ADP		O
facilidad		facilidad		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
variante		variante		NOUN		B-NP
del		del		ADP		O
turducken		turducken		NOUN		B-NP
emplea		emplea		VERB		O
un		un		DET		O
ganso		ganso		NOUN		B-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
pavo		pavo		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
forma		forma		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
obtiene		obtiene		VERB		O
un		un		DET		O
gooducken		gooducken		NOUN		B-NP
.		.		PUNCT		O
Otra		Otra		DET		O
variante		variante		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
turbaconducken		turbaconducken		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
incluye		incluye		VERB		O
una		una		DET		O
capa		capa		NOUN		B-NP
de		de		ADP		O
panceta		panceta		NOUN		B-NP
alrededores		alrededores		NOUN		I-NP
del		del		ADP		O
pavo		pavo		NOUN		B-NP
.		.		PUNCT		O
