La	|||	S: 1E: 3	|||	DET
ventresca	|||	S: 3E: 12	|||	PROPN
de	|||	S: 12E: 14	|||	ADP
atún	|||	S: 14E: 18	|||	NOUN
es	|||	S: 18E: 20	|||	AUX
una	|||	S: 20E: 23	|||	DET
parte	|||	S: 23E: 28	|||	NOUN
del	|||	S: 28E: 31	|||	ADP
despiece	|||	S: 31E: 39	|||	NOUN
del	|||	S: 39E: 42	|||	ADP
atún	|||	S: 42E: 46	|||	NOUN
,	|||	S: 46E: 47	|||	PUNCT
ubicada	|||	S: 47E: 54	|||	ADJ
en	|||	S: 54E: 56	|||	ADP
la	|||	S: 56E: 58	|||	DET
parte	|||	S: 58E: 63	|||	NOUN
inferior	|||	S: 63E: 71	|||	ADJ
del	|||	S: 71E: 74	|||	ADP
pez	|||	S: 74E: 77	|||	NOUN
,	|||	S: 77E: 78	|||	PUNCT
en	|||	S: 78E: 80	|||	ADP
la	|||	S: 80E: 82	|||	DET
zona	|||	S: 82E: 86	|||	NOUN
próxima	|||	S: 86E: 93	|||	ADJ
a	|||	S: 93E: 94	|||	ADP
la	|||	S: 94E: 96	|||	DET
cabeza	|||	S: 96E: 102	|||	NOUN
.	|||	S: 102E: 103	|||	PUNCT
La	|||	S: 103E: 105	|||	DET
denominación	|||	S: 105E: 117	|||	NOUN
ventresca	|||	S: 117E: 126	|||	ADJ
se	|||	S: 126E: 128	|||	PRON
debe	|||	S: 128E: 132	|||	VERB
precisamente	|||	S: 132E: 144	|||	ADV
a	|||	S: 144E: 145	|||	ADP
la	|||	S: 145E: 147	|||	DET
cercanía	|||	S: 147E: 155	|||	NOUN
que	|||	S: 155E: 158	|||	PRON
posee	|||	S: 158E: 163	|||	VERB
con	|||	S: 163E: 166	|||	ADP
respecto	|||	S: 166E: 174	|||	NOUN
al	|||	S: 174E: 176	|||	DET
vientre	|||	S: 176E: 183	|||	NOUN
del	|||	S: 183E: 186	|||	ADP
pescado	|||	S: 186E: 193	|||	NOUN
.	|||	S: 193E: 194	|||	PUNCT
Su	|||	S: 194E: 196	|||	DET
utilidad	|||	S: 196E: 204	|||	NOUN
en	|||	S: 204E: 206	|||	ADP
gastronomía	|||	S: 206E: 217	|||	NOUN
se	|||	S: 217E: 219	|||	PRON
centra	|||	S: 219E: 225	|||	VERB
en	|||	S: 225E: 227	|||	ADP
el	|||	S: 227E: 229	|||	DET
sabor	|||	S: 229E: 234	|||	NOUN
y	|||	S: 234E: 235	|||	CCONJ
textura	|||	S: 235E: 242	|||	NOUN
que	|||	S: 242E: 245	|||	PRON
proporciona	|||	S: 245E: 256	|||	VERB
comparados	|||	S: 256E: 266	|||	ADJ
con	|||	S: 266E: 269	|||	ADP
otras	|||	S: 269E: 274	|||	DET
partes	|||	S: 274E: 280	|||	NOUN
del	|||	S: 280E: 283	|||	ADP
despiece	|||	S: 283E: 291	|||	NOUN
del	|||	S: 291E: 294	|||	ADP
atún	|||	S: 294E: 298	|||	NOUN
.	|||	S: 298E: 299	|||	PUNCT
Esta	|||	S: 299E: 303	|||	DET
parte	|||	S: 303E: 308	|||	NOUN
del	|||	S: 308E: 311	|||	ADP
pescado	|||	S: 311E: 318	|||	NOUN
suele	|||	S: 318E: 323	|||	VERB
comercializarse	|||	S: 323E: 338	|||	VERB
en	|||	S: 338E: 340	|||	ADP
conservas	|||	S: 340E: 349	|||	NOUN
(	|||	S: 349E: 350	|||	PUNCT
en	|||	S: 350E: 352	|||	ADP
España	|||	S: 352E: 358	|||	PROPN
e	|||	S: 358E: 359	|||	CCONJ
Italia	|||	S: 359E: 365	|||	PROPN
)	|||	S: 365E: 366	|||	PUNCT
debido	|||	S: 366E: 372	|||	ADJ
a	|||	S: 372E: 373	|||	ADP
la	|||	S: 373E: 375	|||	DET
capacidad	|||	S: 375E: 384	|||	NOUN
de	|||	S: 384E: 386	|||	ADP
ser	|||	S: 386E: 389	|||	AUX
preservado,[1]​	|||	S: 389E: 404	|||	VERB
fresco	|||	S: 404E: 410	|||	ADJ
suele	|||	S: 410E: 415	|||	VERB
ser	|||	S: 415E: 418	|||	AUX
consumido	|||	S: 418E: 427	|||	VERB
en	|||	S: 427E: 429	|||	ADP
aperitivos	|||	S: 429E: 439	|||	NOUN
,	|||	S: 439E: 440	|||	PUNCT
cocinado	|||	S: 440E: 448	|||	ADJ
al	|||	S: 448E: 450	|||	ADP
horno	|||	S: 450E: 455	|||	NOUN
.	|||	S: 455E: 456	|||	PUNCT
En	|||	S: 456E: 458	|||	ADP
gastronomía	|||	S: 458E: 469	|||	NOUN
se	|||	S: 469E: 471	|||	PRON
consume	|||	S: 471E: 478	|||	VERB
habitualmente	|||	S: 478E: 491	|||	ADV
en	|||	S: 491E: 493	|||	ADP
ciertas	|||	S: 493E: 500	|||	DET
zonas	|||	S: 500E: 505	|||	NOUN
del	|||	S: 505E: 508	|||	ADP
mediterráneo	|||	S: 508E: 520	|||	NOUN
.	|||	S: 520E: 521	|||	PUNCT
En	|||	S: 521E: 523	|||	ADP
conserva	|||	S: 523E: 531	|||	VERB
o	|||	S: 531E: 532	|||	CCONJ
fresco	|||	S: 532E: 538	|||	ADJ
,	|||	S: 538E: 539	|||	PUNCT
a	|||	S: 539E: 540	|||	ADP
veces	|||	S: 540E: 545	|||	NOUN
en	|||	S: 545E: 547	|||	ADP
salazón	|||	S: 547E: 554	|||	NOUN
.	|||	S: 554E: 555	|||	PUNCT
Este	|||	S: 555E: 559	|||	DET
despiece	|||	S: 559E: 567	|||	NOUN
carece	|||	S: 567E: 573	|||	VERB
por	|||	S: 573E: 576	|||	ADP
completo	|||	S: 576E: 584	|||	NOUN
de	|||	S: 584E: 586	|||	ADP
espinas	|||	S: 586E: 593	|||	NOUN
.	|||	S: 593E: 594	|||	PUNCT
Su	|||	S: 594E: 596	|||	DET
sabor	|||	S: 596E: 601	|||	NOUN
y	|||	S: 601E: 602	|||	CCONJ
textura	|||	S: 602E: 609	|||	NOUN
limpia	|||	S: 609E: 615	|||	ADJ
hace	|||	S: 615E: 619	|||	VERB
que	|||	S: 619E: 622	|||	SCONJ
participe	|||	S: 622E: 631	|||	VERB
de	|||	S: 631E: 633	|||	ADP
platos	|||	S: 633E: 639	|||	NOUN
como	|||	S: 639E: 643	|||	SCONJ
ensaladas	|||	S: 643E: 652	|||	NOUN
.	|||	S: 652E: 653	|||	PUNCT
Suele	|||	S: 653E: 658	|||	VERB
ser	|||	S: 658E: 661	|||	AUX
una	|||	S: 661E: 664	|||	DET
parte	|||	S: 664E: 669	|||	NOUN
del	|||	S: 669E: 672	|||	ADP
atún	|||	S: 672E: 676	|||	NOUN
muy	|||	S: 676E: 679	|||	ADV
aprecida	|||	S: 679E: 687	|||	ADJ
en	|||	S: 687E: 689	|||	ADP
elaboraciones	|||	S: 689E: 702	|||	NOUN
similares	|||	S: 702E: 711	|||	ADJ
a	|||	S: 711E: 712	|||	ADP
la	|||	S: 712E: 714	|||	DET
carne	|||	S: 714E: 719	|||	NOUN
como	|||	S: 719E: 723	|||	SCONJ
son	|||	S: 723E: 726	|||	AUX
el	|||	S: 726E: 728	|||	DET
asado	|||	S: 728E: 733	|||	ADJ
,	|||	S: 733E: 734	|||	PUNCT
al	|||	S: 734E: 736	|||	ADP
horno	|||	S: 736E: 741	|||	NOUN
,	|||	S: 741E: 742	|||	PUNCT
o	|||	S: 742E: 743	|||	CCONJ
a	|||	S: 743E: 744	|||	ADP
la	|||	S: 744E: 746	|||	DET
parrilla.[2]​	|||	S: 746E: 759	|||	NOUN
