El		El		DET		O
vitel		vitel		NOUN		B-NP
toné		toné		ADJ		I-NP
(		(		PUNCT		O
del		del		ADP		O
piamontés		piamontés		ADJ		B-NP
vitel		vitel		NOUN		I-NP
tonné		tonné		ADJ		I-NP
o		o		CCONJ		O
vitel		vitel		NOUN		B-NP
tonnà		tonnà		PROPN		O
;		;		PUNCT		O
en		en		ADP		O
italiano		italiano		NOUN		B-NP
:		:		PUNCT		O
vitello		vitello		NOUN		B-NP
tonnato		tonnato		ADJ		I-NP
,		,		PUNCT		O
‘		‘		PROPN		O
ternero		ternero		NOUN		B-NP
atunado		atunado		PROPN		O
’		’		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
de		de		ADP		O
Italia		Italia		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
de		de		ADP		O
Piamonte		Piamonte		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
es		es		AUX		O
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
Argentina		Argentina		PROPN		O
y		y		CCONJ		O
Paraguay.[1]​		Paraguay.[1]​		PROPN		O
Se		Se		PRON		O
prepara		prepara		VERB		O
con		con		ADP		O
carne		carne		NOUN		B-NP
vacuna		vacuna		ADJ		I-NP
(		(		PUNCT		O
en		en		ADP		O
Argentina		Argentina		PROPN		O
se		se		PRON		O
prepara		prepara		VERB		O
con		con		ADP		O
cortes		cortes		NOUN		B-NP
tales		tales		PRON		O
como		como		SCONJ		O
el		el		DET		O
peceto		peceto		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
menor		menor		ADJ		B-NP
medida		medida		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
lengua		lengua		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
acompañada		acompañada		ADJ		B-NP
de		de		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
cuyos		cuyos		PRON		O
ingredientes		ingredientes		NOUN		B-NP
principales		principales		ADJ		I-NP
son		son		AUX		O
mayonesa		mayonesa		ADJ		B-NP
,		,		PUNCT		O
lomitos		lomitos		NOUN		B-NP
de		de		ADP		O
atún		atún		NOUN		B-NP
,		,		PUNCT		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
anchoas		anchoas		NOUN		B-NP
y		y		CCONJ		O
alcaparras		alcaparras		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
crema		crema		NOUN		B-NP
de		de		ADP		O
leche		leche		NOUN		B-NP
no		no		ADV		O
es		es		AUX		O
un		un		DET		O
ingrediente		ingrediente		NOUN		B-NP
original		original		ADJ		I-NP
.		.		PUNCT		O
Tradicionalmente		Tradicionalmente		ADV		O
se		se		PRON		O
prepara		prepara		VERB		O
en		en		ADP		O
ocasión		ocasión		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
fiestas		fiestas		NOUN		B-NP
de		de		ADP		O
Navidad		Navidad		PROPN		O
y		y		CCONJ		O
fin		fin		NOUN		B-NP
de		de		ADP		O
año		año		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
plato		plato		NOUN		B-NP
frío		frío		ADJ		I-NP
de		de		ADP		O
entrada.[2]​		entrada.[2]​		PROPN		O
También		También		ADV		O
,		,		PUNCT		O
últimamente		últimamente		ADV		O
,		,		PUNCT		O
hay		hay		AUX		O
gente		gente		NOUN		B-NP
que		que		PRON		O
comienza		comienza		VERB		O
a		a		ADP		O
preparar		preparar		VERB		O
este		este		DET		O
plato		plato		NOUN		B-NP
durante		durante		ADP		O
todo		todo		DET		O
el		el		DET		O
año		año		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
disfrutarlo		disfrutarlo		VERB		O
fuera		fuera		ADV		O
de		de		ADP		O
las		las		DET		O
fiestas.[3]​		fiestas.[3]​		NOUN		B-NP
