La		La		DET		O
’		’		SYM		O
nduja		nduja		PROPN		O
es		es		AUX		O
un		un		DET		O
embutido		embutido		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
calabresa		calabresa		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
general		general		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
italiana		italiana		ADJ		I-NP
,		,		PUNCT		O
muy		muy		ADV		O
picante		picante		ADJ		B-NP
,		,		PUNCT		O
elaborado		elaborado		ADJ		B-NP
con		con		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
especias		especias		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellas		ellas		PRON		O
destaca		destaca		VERB		O
el		el		DET		O
pimentón		pimentón		NOUN		B-NP
.		.		PUNCT		O
Muy		Muy		ADV		O
similar		similar		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
sobrasada		sobrasada		NOUN		B-NP
de		de		ADP		O
Mallorca		Mallorca		PROPN		O
,		,		PUNCT		O
proviene		proviene		VERB		O
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
de		de		ADP		O
Calabria		Calabria		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
concreto		concreto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Spilinga,[1]​		Spilinga,[1]​		PROPN		O
pero		pero		CCONJ		O
su		su		DET		O
producción		producción		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
difundido		difundido		VERB		O
a		a		ADP		O
toda		toda		DET		O
la		la		DET		O
región		región		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
proviene		proviene		VERB		O
de		de		ADP		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
francesa		francesa		ADJ		I-NP
andouille		andouille		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
a		a		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
proviene		proviene		VERB		O
de		de		ADP		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
latina		latina		ADJ		I-NP
inductilia		inductilia		NOUN		I-NP
(		(		PUNCT		O
que		que		PRON		O
significa		significa		VERB		O
"		"		PUNCT		O
cosas		cosas		NOUN		B-NP
listas		listas		ADJ		I-NP
para		para		ADP		O
ser		ser		AUX		O
introducidas		introducidas		VERB		O
"		"		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
prepara		prepara		VERB		O
con		con		ADP		O
las		las		DET		O
partes		partes		NOUN		B-NP
grasas		grasas		ADJ		I-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
mezcladas		mezcladas		ADJ		B-NP
con		con		ADP		O
chile		chile		PROPN		O
picante		picante		ADJ		B-NP
de		de		ADP		O
Calabria		Calabria		PROPN		O
e		e		CCONJ		O
introducidas		introducidas		VERB		O
en		en		ADP		O
el		el		DET		O
ciego		ciego		NOUN		B-NP
y		y		CCONJ		O
luego		luego		ADV		O
ahumadas		ahumadas		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
come		come		VERB		O
untándola		untándola		PROPN		O
en		en		ADP		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
tostado		tostado		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
usándola		usándola		VERB		O
como		como		SCONJ		O
base		base		NOUN		B-NP
para		para		ADP		O
salsas		salsas		NOUN		B-NP
de		de		ADP		O
pasta		pasta		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
ragú		ragú		NOUN		B-NP
.		.		PUNCT		O
