A	|||	S: 1E: 2	|||	ADP
Choice	|||	S: 2E: 8	|||	PROPN
of	|||	S: 8E: 10	|||	PROPN
Words	|||	S: 10E: 15	|||	PROPN
:	|||	S: 15E: 16	|||	PUNCT
Inspired	|||	S: 16E: 24	|||	PROPN
by	|||	S: 24E: 26	|||	PROPN
Gordon	|||	S: 26E: 32	|||	PROPN
Parks	|||	S: 32E: 37	|||	PROPN
es	|||	S: 37E: 39	|||	AUX
una	|||	S: 39E: 42	|||	DET
película	|||	S: 42E: 50	|||	NOUN
documental	|||	S: 50E: 60	|||	ADJ
estadounidense	|||	S: 60E: 74	|||	ADJ
de	|||	S: 74E: 76	|||	ADP
2021	|||	S: 76E: 80	|||	NOUN
,	|||	S: 80E: 81	|||	PUNCT
dirigida	|||	S: 81E: 89	|||	ADJ
y	|||	S: 89E: 90	|||	CCONJ
producida	|||	S: 90E: 99	|||	ADJ
por	|||	S: 99E: 102	|||	ADP
John	|||	S: 102E: 106	|||	PROPN
Maggio	|||	S: 106E: 112	|||	PROPN
.	|||	S: 112E: 113	|||	PUNCT
Sigue	|||	S: 113E: 118	|||	VERB
la	|||	S: 118E: 120	|||	DET
vida	|||	S: 120E: 124	|||	NOUN
de	|||	S: 124E: 126	|||	ADP
cineasta	|||	S: 126E: 134	|||	NOUN
y	|||	S: 134E: 135	|||	CCONJ
fotógrafo	|||	S: 135E: 144	|||	NOUN
Gordon	|||	S: 144E: 150	|||	PROPN
Parks	|||	S: 150E: 155	|||	PROPN
.	|||	S: 155E: 156	|||	PUNCT
Alicia	|||	S: 156E: 162	|||	PROPN
Keys	|||	S: 162E: 166	|||	PROPN
sirve	|||	S: 166E: 171	|||	VERB
como	|||	S: 171E: 175	|||	SCONJ
un	|||	S: 175E: 177	|||	DET
productor	|||	S: 177E: 186	|||	NOUN
ejecutivo.[1]​	|||	S: 186E: 200	|||	NOUN
Tuvo	|||	S: 200E: 204	|||	VERB
su	|||	S: 204E: 206	|||	DET
estreno	|||	S: 206E: 213	|||	NOUN
mundial	|||	S: 213E: 220	|||	ADJ
en	|||	S: 220E: 222	|||	ADP
el	|||	S: 222E: 224	|||	DET
Festival	|||	S: 224E: 232	|||	PROPN
de	|||	S: 232E: 234	|||	ADP
Cine	|||	S: 234E: 238	|||	PROPN
de	|||	S: 238E: 240	|||	ADP
Tribeca	|||	S: 240E: 247	|||	PROPN
el	|||	S: 247E: 249	|||	DET
18	|||	S: 249E: 251	|||	NUM
de	|||	S: 251E: 253	|||	ADP
junio	|||	S: 253E: 258	|||	NOUN
de	|||	S: 258E: 260	|||	ADP
2021	|||	S: 260E: 264	|||	NUM
.	|||	S: 264E: 265	|||	PUNCT
La	|||	S: 265E: 267	|||	DET
película	|||	S: 267E: 275	|||	NOUN
sigue	|||	S: 275E: 280	|||	VERB
la	|||	S: 280E: 282	|||	DET
vida	|||	S: 282E: 286	|||	NOUN
de	|||	S: 286E: 288	|||	ADP
cineasta	|||	S: 288E: 296	|||	NOUN
y	|||	S: 296E: 297	|||	CCONJ
fotógrafo	|||	S: 297E: 306	|||	NOUN
Gordon	|||	S: 306E: 312	|||	PROPN
Parks	|||	S: 312E: 317	|||	PROPN
.	|||	S: 317E: 318	|||	PUNCT
Tuvo	|||	S: 318E: 322	|||	VERB
su	|||	S: 322E: 324	|||	DET
estreno	|||	S: 324E: 331	|||	NOUN
mundial	|||	S: 331E: 338	|||	ADJ
en	|||	S: 338E: 340	|||	ADP
el	|||	S: 340E: 342	|||	DET
Festival	|||	S: 342E: 350	|||	PROPN
de	|||	S: 350E: 352	|||	ADP
Cine	|||	S: 352E: 356	|||	PROPN
de	|||	S: 356E: 358	|||	ADP
Tribeca	|||	S: 358E: 365	|||	PROPN
el	|||	S: 365E: 367	|||	DET
18	|||	S: 367E: 369	|||	NUM
de	|||	S: 369E: 371	|||	ADP
junio	|||	S: 371E: 376	|||	NOUN
de	|||	S: 376E: 378	|||	ADP
2021.[2]​	|||	S: 378E: 387	|||	NUM
