El		El		DET		O
achiote		achiote		NOUN		B-NP
(		(		PUNCT		O
del		del		ADP		O
náhuatl		náhuatl		NOUN		B-NP
,		,		PUNCT		O
āchiyōtl		āchiyōtl		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
llamado		llamado		ADJ		B-NP
en		en		ADP		O
Filipinas		Filipinas		PROPN		O
achuete		achuete		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
internacionalmente		internacionalmente		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
anato		anato		NOUN		B-NP
u		u		CCONJ		O
onoto		onoto		PROPN		O
(		(		PUNCT		O
del		del		ADP		O
kariña		kariña		PROPN		O
,		,		PUNCT		O
annatto		annatto		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
pigmento		pigmento		NOUN		B-NP
natural		natural		ADJ		I-NP
de		de		ADP		O
color		color		NOUN		B-NP
rojo		rojo		ADJ		I-NP
amarillento		amarillento		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
extrae		extrae		VERB		O
de		de		ADP		O
las		las		DET		O
semillas		semillas		NOUN		B-NP
de		de		ADP		O
Bixa		Bixa		PROPN		O
orellana		orellana		PROPN		O
,		,		PUNCT		O
un		un		DET		O
arbusto		arbusto		NOUN		B-NP
nativo		nativo		ADJ		I-NP
de		de		ADP		O
América		América		PROPN		O
tropical		tropical		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
que		que		PRON		O
se		se		PRON		O
usa		usa		VERB		O
ampliamente		ampliamente		ADV		O
en		en		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
alimentaria		alimentaria		ADJ		I-NP
y		y		CCONJ		O
cosmética.[1]​		cosmética.[1]​		NOUN		B-NP
Su		Su		DET		O
uso		uso		NOUN		B-NP
se		se		PRON		O
remonta		remonta		VERB		O
a		a		ADP		O
tiempos		tiempos		NOUN		B-NP
precolombinos		precolombinos		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
aztecas		aztecas		NOUN		B-NP
lo		lo		PRON		O
utilizaban		utilizaban		VERB		O
para		para		ADP		O
teñir		teñir		VERB		O
textiles		textiles		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
colorante		colorante		NOUN		B-NP
corporal		corporal		ADJ		I-NP
(		(		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
pinta		pinta		VERB		O
labios		labios		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
como		como		SCONJ		O
colorante		colorante		NOUN		B-NP
de		de		ADP		O
alimentos		alimentos		NOUN		B-NP
y		y		CCONJ		O
bebidas.[2]​		bebidas.[2]​		PROPN		O
Los		Los		DET		O
mayas		mayas		NOUN		B-NP
lo		lo		PRON		O
utilizaban		utilizaban		VERB		O
como		como		SCONJ		O
especia		especia		NOUN		B-NP
y		y		CCONJ		O
colorante		colorante		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
para		para		ADP		O
colorear		colorear		VERB		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
en		en		ADP		O
ritos		ritos		NOUN		B-NP
religiosos		religiosos		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
lo		lo		PRON		O
asociaban		asociaban		VERB		O
con		con		ADP		O
la		la		DET		O
lluvia		lluvia		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
las		las		DET		O
semillas		semillas		NOUN		B-NP
se		se		PRON		O
llegaron		llegaron		VERB		O
a		a		ADP		O
utilizar		utilizar		VERB		O
incluso		incluso		ADV		O
como		como		SCONJ		O
moneda		moneda		NOUN		B-NP
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
se		se		PRON		O
sigue		sigue		VERB		O
utilizando		utilizando		VERB		O
como		como		SCONJ		O
especia		especia		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
diversos		diversos		DET		O
platos		platos		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
en		en		ADP		O
Latinoamérica		Latinoamérica		PROPN		O
.		.		PUNCT		O
El		El		DET		O
uso		uso		NOUN		B-NP
industrial		industrial		ADJ		I-NP
principal		principal		ADJ		I-NP
del		del		ADP		O
achiote		achiote		NOUN		B-NP
(		(		PUNCT		O
E-160b		E-160b		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
en		en		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
productos		productos		NOUN		B-NP
lácteos		lácteos		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
para		para		ADP		O
dar		dar		VERB		O
color		color		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
quesos		quesos		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
variantes		variantes		NOUN		B-NP
francesas		francesas		ADJ		I-NP
Mimolette		Mimolette		PROPN		O
,		,		PUNCT		O
Fol		Fol		PROPN		O
Epi		Epi		PROPN		O
y		y		CCONJ		O
Mamirolle		Mamirolle		PROPN		O
,		,		PUNCT		O
la		la		DET		O
danesa		danesa		NOUN		B-NP
BlueNote		BlueNote		PROPN		O
,		,		PUNCT		O
las		las		DET		O
inglesas		inglesas		ADJ		B-NP
Shropshire		Shropshire		PROPN		O
Blue		Blue		PROPN		O
y		y		CCONJ		O
Cheddar		Cheddar		PROPN		O
y		y		CCONJ		O
,		,		PUNCT		O
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
neerlandesa		neerlandesa		ADJ		B-NP
Gouda		Gouda		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
sirve		sirve		VERB		O
como		como		SCONJ		O
colorante		colorante		NOUN		B-NP
en		en		ADP		O
helados		helados		NOUN		B-NP
o		o		CCONJ		O
salchichas.[3]​		salchichas.[3]​		PROPN		O
Los		Los		DET		O
componentes		componentes		NOUN		B-NP
químicos		químicos		ADJ		I-NP
del		del		ADP		O
achiote		achiote		NOUN		B-NP
son		son		AUX		O
los		los		DET		O
carotenoides		carotenoides		NOUN		B-NP
bixina		bixina		PROPN		O
y		y		CCONJ		O
su		su		DET		O
derivado		derivado		NOUN		B-NP
nor-bixina		nor-bixina		ADJ		I-NP
.		.		PUNCT		O
Otros		Otros		DET		O
nombres		nombres		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
conoce		conoce		VERB		O
a		a		ADP		O
esta		esta		DET		O
especia		especia		NOUN		B-NP
son		son		AUX		O
achiote		achiote		VERB		O
,		,		PUNCT		O
bixina		bixina		ADJ		B-NP
,		,		PUNCT		O
urucú		urucú		NOUN		B-NP
u		u		CCONJ		O
onoto		onoto		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
según		según		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
le		le		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
colorau		colorau		VERB		O
,		,		PUNCT		O
urucum		urucum		NOUN		B-NP
o		o		CCONJ		O
colorífico		colorífico		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
utiliza		utiliza		VERB		O
como		como		SCONJ		O
colorante		colorante		NOUN		B-NP
y		y		CCONJ		O
especia		especia		NOUN		B-NP
en		en		ADP		O
platos		platos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
pescado		pescado		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
achiote		achiote		NOUN		B-NP
es		es		AUX		O
frecuente		frecuente		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
mexicana.[3]​		mexicana.[3]​		ADJ		I-NP
A		A		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
parte		parte		NOUN		B-NP
fundamental		fundamental		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
tanto		tanto		ADV		O
colombiana		colombiana		ADJ		B-NP
como		como		SCONJ		O
venezolana		venezolana		ADJ		B-NP
y		y		CCONJ		O
juega		juega		VERB		O
un		un		DET		O
papel		papel		NOUN		B-NP
importante		importante		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
coloración		coloración		NOUN		B-NP
característica		característica		ADJ		I-NP
de		de		ADP		O
platos		platos		NOUN		B-NP
representativos		representativos		ADJ		I-NP
como		como		SCONJ		O
los		los		DET		O
pasteles		pasteles		NOUN		B-NP
andinos		andinos		ADJ		I-NP
,		,		PUNCT		O
tamales		tamales		NOUN		B-NP
,		,		PUNCT		O
lechona		lechona		NOUN		B-NP
o		o		CCONJ		O
hallacas		hallacas		ADJ		B-NP
.		.		PUNCT		O
A		A		ADP		O
su		su		PRON		O
vez		vez		NOUN		B-NP
,		,		PUNCT		O
hace		hace		VERB		O
parte		parte		NOUN		B-NP
del		del		ADP		O
maquillaje		maquillaje		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
andino		andino		NOUN		I-NP
colombo-venezolano		colombo-venezolano		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
el		el		DET		O
onoto		onoto		VERB		O
jugaba		jugaba		VERB		O
un		un		DET		O
papel		papel		NOUN		B-NP
fundamental		fundamental		ADJ		I-NP
en		en		ADP		O
este		este		DET		O
arte		arte		NOUN		B-NP
cumpliendo		cumpliendo		VERB		O
la		la		DET		O
función		función		NOUN		B-NP
de		de		ADP		O
rubor		rubor		NOUN		B-NP
,		,		PUNCT		O
varias		varias		DET		O
comunidades		comunidades		NOUN		B-NP
indígenas		indígenas		ADJ		I-NP
y		y		CCONJ		O
campesinas		campesinas		ADJ		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		ADJ		B-NP
y		y		CCONJ		O
ancho		ancho		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
andes		andes		PROPN		O
lo		lo		PRON		O
usan		usan		VERB		O
hasta		hasta		ADP		O
el		el		DET		O
día		día		NOUN		B-NP
de		de		ADP		O
hoy		hoy		ADV		O
por		por		ADP		O
su		su		DET		O
color		color		NOUN		B-NP
llamativo		llamativo		ADJ		I-NP
y		y		CCONJ		O
durabilidad.[3]​		durabilidad.[3]​		NOUN		B-NP
El		El		DET		O
achiote		achiote		NOUN		B-NP
contiene		contiene		VERB		O
xantófila		xantófila		ADJ		B-NP
y		y		CCONJ		O
carotenoide		carotenoide		VERB		O
oxigenado		oxigenado		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
colorantes		colorantes		NOUN		B-NP
bixina		bixina		ADJ		I-NP
y		y		CCONJ		O
norbixina		norbixina		ADJ		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
bien		bien		ADV		O
este		este		DET		O
último		último		ADJ		B-NP
es		es		AUX		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
saponificación		saponificación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
bixina		bixina		NOUN		B-NP
.		.		PUNCT		O
Según		Según		ADP		O
el		el		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
extracción		extracción		NOUN		B-NP
predomina		predomina		VERB		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
sustancias		sustancias		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
otra		otra		PRON		O
.		.		PUNCT		O
Si		Si		SCONJ		O
se		se		PRON		O
utiliza		utiliza		VERB		O
hidróxido		hidróxido		NOUN		B-NP
de		de		ADP		O
sodio		sodio		NOUN		B-NP
para		para		ADP		O
su		su		DET		O
extracción		extracción		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
se		se		PRON		O
produce		produce		VERB		O
sal		sal		NOUN		B-NP
sódica		sódica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
norbixina		norbixina		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
achiote		achiote		NOUN		B-NP
se		se		PRON		O
considera		considera		VERB		O
seguro		seguro		ADJ		B-NP
para		para		ADP		O
la		la		DET		O
salud		salud		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
en		en		ADP		O
algunos		algunos		DET		O
casos		casos		NOUN		B-NP
el		el		DET		O
carotenoide		carotenoide		NOUN		B-NP
puede		puede		AUX		O
generar		generar		VERB		O
sensaciones		sensaciones		NOUN		B-NP
de		de		ADP		O
náusea		náusea		NOUN		B-NP
en		en		ADP		O
personas		personas		NOUN		B-NP
susceptibles		susceptibles		ADJ		I-NP
a		a		ADP		O
este		este		DET		O
pigmento		pigmento		NOUN		B-NP
orgánico		orgánico		ADJ		I-NP
.		.		PUNCT		O
Bixina		Bixina		NOUN		B-NP
Norbixina		Norbixina		PROPN		O
Las		Las		DET		O
semillas		semillas		NOUN		B-NP
son		son		AUX		O
duras		duras		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
tegumento		tegumento		NOUN		B-NP
contiene		contiene		VERB		O
varios		varios		DET		O
apocarotenoides		apocarotenoides		NOUN		B-NP
hidrosolubles		hidrosolubles		ADJ		I-NP
o		o		CCONJ		O
liposolubles		liposolubles		NOUN		B-NP
y		y		CCONJ		O
para		para		ADP		O
liberarlos		liberarlos		VERB		O
se		se		PRON		O
deben		deben		AUX		O
tratar		tratar		VERB		O
con		con		ADP		O
agua		agua		NOUN		B-NP
o		o		CCONJ		O
con		con		ADP		O
aceite		aceite		NOUN		B-NP
o		o		CCONJ		O
grasa		grasa		NOUN		B-NP
comestible		comestible		ADJ		I-NP
calientes		calientes		ADJ		I-NP
,		,		PUNCT		O
respectivamente		respectivamente		ADV		O
.		.		PUNCT		O
La		La		DET		O
extracción		extracción		NOUN		B-NP
se		se		PRON		O
facilita		facilita		VERB		O
si		si		SCONJ		O
las		las		DET		O
semillas		semillas		NOUN		B-NP
se		se		PRON		O
muelen		muelen		VERB		O
varias		varias		DET		O
veces		veces		NOUN		B-NP
.		.		PUNCT		O
