El	|||	S: 1E: 3	|||	DET
achiote	|||	S: 3E: 10	|||	NOUN
(	|||	S: 10E: 11	|||	PUNCT
del	|||	S: 11E: 14	|||	ADP
náhuatl	|||	S: 14E: 21	|||	NOUN
,	|||	S: 21E: 22	|||	PUNCT
āchiyōtl	|||	S: 22E: 30	|||	NOUN
)	|||	S: 30E: 31	|||	PUNCT
,	|||	S: 31E: 32	|||	PUNCT
llamado	|||	S: 32E: 39	|||	ADJ
en	|||	S: 39E: 41	|||	ADP
Filipinas	|||	S: 41E: 50	|||	PROPN
achuete	|||	S: 50E: 57	|||	PROPN
,	|||	S: 57E: 58	|||	PUNCT
es	|||	S: 58E: 60	|||	AUX
internacionalmente	|||	S: 60E: 78	|||	ADV
conocido	|||	S: 78E: 86	|||	ADJ
como	|||	S: 86E: 90	|||	SCONJ
anato	|||	S: 90E: 95	|||	NOUN
u	|||	S: 95E: 96	|||	CCONJ
onoto	|||	S: 96E: 101	|||	PROPN
(	|||	S: 101E: 102	|||	PUNCT
del	|||	S: 102E: 105	|||	ADP
kariña	|||	S: 105E: 111	|||	PROPN
,	|||	S: 111E: 112	|||	PUNCT
annatto	|||	S: 112E: 119	|||	NOUN
)	|||	S: 119E: 120	|||	PUNCT
,	|||	S: 120E: 121	|||	PUNCT
es	|||	S: 121E: 123	|||	AUX
un	|||	S: 123E: 125	|||	DET
pigmento	|||	S: 125E: 133	|||	NOUN
natural	|||	S: 133E: 140	|||	ADJ
de	|||	S: 140E: 142	|||	ADP
color	|||	S: 142E: 147	|||	NOUN
rojo	|||	S: 147E: 151	|||	ADJ
amarillento	|||	S: 151E: 162	|||	ADJ
,	|||	S: 162E: 163	|||	PUNCT
el	|||	S: 163E: 165	|||	DET
cual	|||	S: 165E: 169	|||	PRON
se	|||	S: 169E: 171	|||	PRON
extrae	|||	S: 171E: 177	|||	VERB
de	|||	S: 177E: 179	|||	ADP
las	|||	S: 179E: 182	|||	DET
semillas	|||	S: 182E: 190	|||	NOUN
de	|||	S: 190E: 192	|||	ADP
Bixa	|||	S: 192E: 196	|||	PROPN
orellana	|||	S: 196E: 204	|||	PROPN
,	|||	S: 204E: 205	|||	PUNCT
un	|||	S: 205E: 207	|||	DET
arbusto	|||	S: 207E: 214	|||	NOUN
nativo	|||	S: 214E: 220	|||	ADJ
de	|||	S: 220E: 222	|||	ADP
América	|||	S: 222E: 229	|||	PROPN
tropical	|||	S: 229E: 237	|||	ADJ
,	|||	S: 237E: 238	|||	PUNCT
y	|||	S: 238E: 239	|||	CCONJ
que	|||	S: 239E: 242	|||	PRON
se	|||	S: 242E: 244	|||	PRON
usa	|||	S: 244E: 247	|||	VERB
ampliamente	|||	S: 247E: 258	|||	ADV
en	|||	S: 258E: 260	|||	ADP
la	|||	S: 260E: 262	|||	DET
industria	|||	S: 262E: 271	|||	NOUN
alimentaria	|||	S: 271E: 282	|||	ADJ
y	|||	S: 282E: 283	|||	CCONJ
cosmética.[1]​	|||	S: 283E: 297	|||	NOUN
Su	|||	S: 297E: 299	|||	DET
uso	|||	S: 299E: 302	|||	NOUN
se	|||	S: 302E: 304	|||	PRON
remonta	|||	S: 304E: 311	|||	VERB
a	|||	S: 311E: 312	|||	ADP
tiempos	|||	S: 312E: 319	|||	NOUN
precolombinos	|||	S: 319E: 332	|||	ADJ
.	|||	S: 332E: 333	|||	PUNCT
Por	|||	S: 333E: 336	|||	ADP
ejemplo	|||	S: 336E: 343	|||	NOUN
,	|||	S: 343E: 344	|||	PUNCT
los	|||	S: 344E: 347	|||	DET
aztecas	|||	S: 347E: 354	|||	NOUN
lo	|||	S: 354E: 356	|||	PRON
utilizaban	|||	S: 356E: 366	|||	VERB
para	|||	S: 366E: 370	|||	ADP
teñir	|||	S: 370E: 375	|||	VERB
textiles	|||	S: 375E: 383	|||	NOUN
,	|||	S: 383E: 384	|||	PUNCT
como	|||	S: 384E: 388	|||	SCONJ
colorante	|||	S: 388E: 397	|||	NOUN
corporal	|||	S: 397E: 405	|||	ADJ
(	|||	S: 405E: 406	|||	PUNCT
por	|||	S: 406E: 409	|||	ADP
ejemplo	|||	S: 409E: 416	|||	NOUN
pinta	|||	S: 416E: 421	|||	VERB
labios	|||	S: 421E: 427	|||	NOUN
)	|||	S: 427E: 428	|||	PUNCT
,	|||	S: 428E: 429	|||	PUNCT
y	|||	S: 429E: 430	|||	CCONJ
como	|||	S: 430E: 434	|||	SCONJ
colorante	|||	S: 434E: 443	|||	NOUN
de	|||	S: 443E: 445	|||	ADP
alimentos	|||	S: 445E: 454	|||	NOUN
y	|||	S: 454E: 455	|||	CCONJ
bebidas.[2]​	|||	S: 455E: 467	|||	PROPN
Los	|||	S: 467E: 470	|||	DET
mayas	|||	S: 470E: 475	|||	NOUN
lo	|||	S: 475E: 477	|||	PRON
utilizaban	|||	S: 477E: 487	|||	VERB
como	|||	S: 487E: 491	|||	SCONJ
especia	|||	S: 491E: 498	|||	NOUN
y	|||	S: 498E: 499	|||	CCONJ
colorante	|||	S: 499E: 508	|||	NOUN
,	|||	S: 508E: 509	|||	PUNCT
por	|||	S: 509E: 512	|||	ADP
ejemplo	|||	S: 512E: 519	|||	NOUN
para	|||	S: 519E: 523	|||	ADP
colorear	|||	S: 523E: 531	|||	VERB
el	|||	S: 531E: 533	|||	DET
cuerpo	|||	S: 533E: 539	|||	NOUN
en	|||	S: 539E: 541	|||	ADP
ritos	|||	S: 541E: 546	|||	NOUN
religiosos	|||	S: 546E: 556	|||	ADJ
,	|||	S: 556E: 557	|||	PUNCT
y	|||	S: 557E: 558	|||	CCONJ
lo	|||	S: 558E: 560	|||	PRON
asociaban	|||	S: 560E: 569	|||	VERB
con	|||	S: 569E: 572	|||	ADP
la	|||	S: 572E: 574	|||	DET
lluvia	|||	S: 574E: 580	|||	NOUN
.	|||	S: 580E: 581	|||	PUNCT
Además	|||	S: 581E: 587	|||	ADV
,	|||	S: 587E: 588	|||	PUNCT
las	|||	S: 588E: 591	|||	DET
semillas	|||	S: 591E: 599	|||	NOUN
se	|||	S: 599E: 601	|||	PRON
llegaron	|||	S: 601E: 609	|||	VERB
a	|||	S: 609E: 610	|||	ADP
utilizar	|||	S: 610E: 618	|||	VERB
incluso	|||	S: 618E: 625	|||	ADV
como	|||	S: 625E: 629	|||	SCONJ
moneda	|||	S: 629E: 635	|||	NOUN
.	|||	S: 635E: 636	|||	PUNCT
Actualmente	|||	S: 636E: 647	|||	ADV
se	|||	S: 647E: 649	|||	PRON
sigue	|||	S: 649E: 654	|||	VERB
utilizando	|||	S: 654E: 664	|||	VERB
como	|||	S: 664E: 668	|||	SCONJ
especia	|||	S: 668E: 675	|||	NOUN
en	|||	S: 675E: 677	|||	ADP
la	|||	S: 677E: 679	|||	DET
preparación	|||	S: 679E: 690	|||	NOUN
de	|||	S: 690E: 692	|||	ADP
diversos	|||	S: 692E: 700	|||	DET
platos	|||	S: 700E: 706	|||	NOUN
tradicionales	|||	S: 706E: 719	|||	ADJ
en	|||	S: 719E: 721	|||	ADP
Latinoamérica	|||	S: 721E: 734	|||	PROPN
.	|||	S: 734E: 735	|||	PUNCT
El	|||	S: 735E: 737	|||	DET
uso	|||	S: 737E: 740	|||	NOUN
industrial	|||	S: 740E: 750	|||	ADJ
principal	|||	S: 750E: 759	|||	ADJ
del	|||	S: 759E: 762	|||	ADP
achiote	|||	S: 762E: 769	|||	NOUN
(	|||	S: 769E: 770	|||	PUNCT
E-160b	|||	S: 770E: 776	|||	PROPN
)	|||	S: 776E: 777	|||	PUNCT
es	|||	S: 777E: 779	|||	AUX
en	|||	S: 779E: 781	|||	ADP
la	|||	S: 781E: 783	|||	DET
elaboración	|||	S: 783E: 794	|||	NOUN
de	|||	S: 794E: 796	|||	ADP
productos	|||	S: 796E: 805	|||	NOUN
lácteos	|||	S: 805E: 812	|||	ADJ
,	|||	S: 812E: 813	|||	PUNCT
por	|||	S: 813E: 816	|||	ADP
ejemplo	|||	S: 816E: 823	|||	NOUN
para	|||	S: 823E: 827	|||	ADP
dar	|||	S: 827E: 830	|||	VERB
color	|||	S: 830E: 835	|||	NOUN
a	|||	S: 835E: 836	|||	ADP
los	|||	S: 836E: 839	|||	DET
quesos	|||	S: 839E: 845	|||	NOUN
de	|||	S: 845E: 847	|||	ADP
las	|||	S: 847E: 850	|||	DET
variantes	|||	S: 850E: 859	|||	NOUN
francesas	|||	S: 859E: 868	|||	ADJ
Mimolette	|||	S: 868E: 877	|||	PROPN
,	|||	S: 877E: 878	|||	PUNCT
Fol	|||	S: 878E: 881	|||	PROPN
Epi	|||	S: 881E: 884	|||	PROPN
y	|||	S: 884E: 885	|||	CCONJ
Mamirolle	|||	S: 885E: 894	|||	PROPN
,	|||	S: 894E: 895	|||	PUNCT
la	|||	S: 895E: 897	|||	DET
danesa	|||	S: 897E: 903	|||	NOUN
BlueNote	|||	S: 903E: 911	|||	PROPN
,	|||	S: 911E: 912	|||	PUNCT
las	|||	S: 912E: 915	|||	DET
inglesas	|||	S: 915E: 923	|||	ADJ
Shropshire	|||	S: 923E: 933	|||	PROPN
Blue	|||	S: 933E: 937	|||	PROPN
y	|||	S: 937E: 938	|||	CCONJ
Cheddar	|||	S: 938E: 945	|||	PROPN
y	|||	S: 945E: 946	|||	CCONJ
,	|||	S: 946E: 947	|||	PUNCT
en	|||	S: 947E: 949	|||	ADP
ocasiones	|||	S: 949E: 958	|||	NOUN
,	|||	S: 958E: 959	|||	PUNCT
en	|||	S: 959E: 961	|||	ADP
la	|||	S: 961E: 963	|||	DET
neerlandesa	|||	S: 963E: 974	|||	ADJ
Gouda	|||	S: 974E: 979	|||	PROPN
.	|||	S: 979E: 980	|||	PUNCT
También	|||	S: 980E: 987	|||	ADV
sirve	|||	S: 987E: 992	|||	VERB
como	|||	S: 992E: 996	|||	SCONJ
colorante	|||	S: 996E: 1005	|||	NOUN
en	|||	S: 1005E: 1007	|||	ADP
helados	|||	S: 1007E: 1014	|||	NOUN
o	|||	S: 1014E: 1015	|||	CCONJ
salchichas.[3]​	|||	S: 1015E: 1030	|||	PROPN
Los	|||	S: 1030E: 1033	|||	DET
componentes	|||	S: 1033E: 1044	|||	NOUN
químicos	|||	S: 1044E: 1052	|||	ADJ
del	|||	S: 1052E: 1055	|||	ADP
achiote	|||	S: 1055E: 1062	|||	NOUN
son	|||	S: 1062E: 1065	|||	AUX
los	|||	S: 1065E: 1068	|||	DET
carotenoides	|||	S: 1068E: 1080	|||	NOUN
bixina	|||	S: 1080E: 1086	|||	PROPN
y	|||	S: 1086E: 1087	|||	CCONJ
su	|||	S: 1087E: 1089	|||	DET
derivado	|||	S: 1089E: 1097	|||	NOUN
nor-bixina	|||	S: 1097E: 1107	|||	ADJ
.	|||	S: 1107E: 1108	|||	PUNCT
Otros	|||	S: 1108E: 1113	|||	DET
nombres	|||	S: 1113E: 1120	|||	NOUN
con	|||	S: 1120E: 1123	|||	ADP
los	|||	S: 1123E: 1126	|||	DET
que	|||	S: 1126E: 1129	|||	PRON
se	|||	S: 1129E: 1131	|||	PRON
conoce	|||	S: 1131E: 1137	|||	VERB
a	|||	S: 1137E: 1138	|||	ADP
esta	|||	S: 1138E: 1142	|||	DET
especia	|||	S: 1142E: 1149	|||	NOUN
son	|||	S: 1149E: 1152	|||	AUX
achiote	|||	S: 1152E: 1159	|||	VERB
,	|||	S: 1159E: 1160	|||	PUNCT
bixina	|||	S: 1160E: 1166	|||	ADJ
,	|||	S: 1166E: 1167	|||	PUNCT
urucú	|||	S: 1167E: 1172	|||	NOUN
u	|||	S: 1172E: 1173	|||	CCONJ
onoto	|||	S: 1173E: 1178	|||	PROPN
.	|||	S: 1178E: 1179	|||	PUNCT
En	|||	S: 1179E: 1181	|||	ADP
Brasil	|||	S: 1181E: 1187	|||	PROPN
,	|||	S: 1187E: 1188	|||	PUNCT
según	|||	S: 1188E: 1193	|||	ADP
la	|||	S: 1193E: 1195	|||	DET
región	|||	S: 1195E: 1201	|||	NOUN
,	|||	S: 1201E: 1202	|||	PUNCT
se	|||	S: 1202E: 1204	|||	PRON
le	|||	S: 1204E: 1206	|||	PRON
conoce	|||	S: 1206E: 1212	|||	VERB
como	|||	S: 1212E: 1216	|||	SCONJ
colorau	|||	S: 1216E: 1223	|||	VERB
,	|||	S: 1223E: 1224	|||	PUNCT
urucum	|||	S: 1224E: 1230	|||	NOUN
o	|||	S: 1230E: 1231	|||	CCONJ
colorífico	|||	S: 1231E: 1241	|||	ADJ
y	|||	S: 1241E: 1242	|||	CCONJ
se	|||	S: 1242E: 1244	|||	PRON
utiliza	|||	S: 1244E: 1251	|||	VERB
como	|||	S: 1251E: 1255	|||	SCONJ
colorante	|||	S: 1255E: 1264	|||	NOUN
y	|||	S: 1264E: 1265	|||	CCONJ
especia	|||	S: 1265E: 1272	|||	NOUN
en	|||	S: 1272E: 1274	|||	ADP
platos	|||	S: 1274E: 1280	|||	NOUN
de	|||	S: 1280E: 1282	|||	ADP
carne	|||	S: 1282E: 1287	|||	NOUN
y	|||	S: 1287E: 1288	|||	CCONJ
pescado	|||	S: 1288E: 1295	|||	NOUN
.	|||	S: 1295E: 1296	|||	PUNCT
El	|||	S: 1296E: 1298	|||	DET
achiote	|||	S: 1298E: 1305	|||	NOUN
es	|||	S: 1305E: 1307	|||	AUX
frecuente	|||	S: 1307E: 1316	|||	ADJ
en	|||	S: 1316E: 1318	|||	ADP
la	|||	S: 1318E: 1320	|||	DET
cocina	|||	S: 1320E: 1326	|||	NOUN
mexicana.[3]​	|||	S: 1326E: 1339	|||	ADJ
A	|||	S: 1339E: 1340	|||	ADP
su	|||	S: 1340E: 1342	|||	DET
vez	|||	S: 1342E: 1345	|||	NOUN
,	|||	S: 1345E: 1346	|||	PUNCT
es	|||	S: 1346E: 1348	|||	AUX
parte	|||	S: 1348E: 1353	|||	NOUN
fundamental	|||	S: 1353E: 1364	|||	ADJ
de	|||	S: 1364E: 1366	|||	ADP
la	|||	S: 1366E: 1368	|||	DET
cocina	|||	S: 1368E: 1374	|||	NOUN
tanto	|||	S: 1374E: 1379	|||	ADV
colombiana	|||	S: 1379E: 1389	|||	ADJ
como	|||	S: 1389E: 1393	|||	SCONJ
venezolana	|||	S: 1393E: 1403	|||	ADJ
y	|||	S: 1403E: 1404	|||	CCONJ
juega	|||	S: 1404E: 1409	|||	VERB
un	|||	S: 1409E: 1411	|||	DET
papel	|||	S: 1411E: 1416	|||	NOUN
importante	|||	S: 1416E: 1426	|||	ADJ
en	|||	S: 1426E: 1428	|||	ADP
la	|||	S: 1428E: 1430	|||	DET
coloración	|||	S: 1430E: 1440	|||	NOUN
característica	|||	S: 1440E: 1454	|||	ADJ
de	|||	S: 1454E: 1456	|||	ADP
platos	|||	S: 1456E: 1462	|||	NOUN
representativos	|||	S: 1462E: 1477	|||	ADJ
como	|||	S: 1477E: 1481	|||	SCONJ
los	|||	S: 1481E: 1484	|||	DET
pasteles	|||	S: 1484E: 1492	|||	NOUN
andinos	|||	S: 1492E: 1499	|||	ADJ
,	|||	S: 1499E: 1500	|||	PUNCT
tamales	|||	S: 1500E: 1507	|||	NOUN
,	|||	S: 1507E: 1508	|||	PUNCT
lechona	|||	S: 1508E: 1515	|||	NOUN
o	|||	S: 1515E: 1516	|||	CCONJ
hallacas	|||	S: 1516E: 1524	|||	ADJ
.	|||	S: 1524E: 1525	|||	PUNCT
A	|||	S: 1525E: 1526	|||	ADP
su	|||	S: 1526E: 1528	|||	PRON
vez	|||	S: 1528E: 1531	|||	NOUN
,	|||	S: 1531E: 1532	|||	PUNCT
hace	|||	S: 1532E: 1536	|||	VERB
parte	|||	S: 1536E: 1541	|||	NOUN
del	|||	S: 1541E: 1544	|||	ADP
maquillaje	|||	S: 1544E: 1554	|||	NOUN
tradicional	|||	S: 1554E: 1565	|||	ADJ
andino	|||	S: 1565E: 1571	|||	NOUN
colombo-venezolano	|||	S: 1571E: 1589	|||	ADJ
,	|||	S: 1589E: 1590	|||	PUNCT
ya	|||	S: 1590E: 1592	|||	ADV
que	|||	S: 1592E: 1595	|||	SCONJ
el	|||	S: 1595E: 1597	|||	DET
onoto	|||	S: 1597E: 1602	|||	VERB
jugaba	|||	S: 1602E: 1608	|||	VERB
un	|||	S: 1608E: 1610	|||	DET
papel	|||	S: 1610E: 1615	|||	NOUN
fundamental	|||	S: 1615E: 1626	|||	ADJ
en	|||	S: 1626E: 1628	|||	ADP
este	|||	S: 1628E: 1632	|||	DET
arte	|||	S: 1632E: 1636	|||	NOUN
cumpliendo	|||	S: 1636E: 1646	|||	VERB
la	|||	S: 1646E: 1648	|||	DET
función	|||	S: 1648E: 1655	|||	NOUN
de	|||	S: 1655E: 1657	|||	ADP
rubor	|||	S: 1657E: 1662	|||	NOUN
,	|||	S: 1662E: 1663	|||	PUNCT
varias	|||	S: 1663E: 1669	|||	DET
comunidades	|||	S: 1669E: 1680	|||	NOUN
indígenas	|||	S: 1680E: 1689	|||	ADJ
y	|||	S: 1689E: 1690	|||	CCONJ
campesinas	|||	S: 1690E: 1700	|||	ADJ
a	|||	S: 1700E: 1701	|||	ADP
lo	|||	S: 1701E: 1703	|||	PRON
largo	|||	S: 1703E: 1708	|||	ADJ
y	|||	S: 1708E: 1709	|||	CCONJ
ancho	|||	S: 1709E: 1714	|||	ADJ
de	|||	S: 1714E: 1716	|||	ADP
los	|||	S: 1716E: 1719	|||	DET
andes	|||	S: 1719E: 1724	|||	PROPN
lo	|||	S: 1724E: 1726	|||	PRON
usan	|||	S: 1726E: 1730	|||	VERB
hasta	|||	S: 1730E: 1735	|||	ADP
el	|||	S: 1735E: 1737	|||	DET
día	|||	S: 1737E: 1740	|||	NOUN
de	|||	S: 1740E: 1742	|||	ADP
hoy	|||	S: 1742E: 1745	|||	ADV
por	|||	S: 1745E: 1748	|||	ADP
su	|||	S: 1748E: 1750	|||	DET
color	|||	S: 1750E: 1755	|||	NOUN
llamativo	|||	S: 1755E: 1764	|||	ADJ
y	|||	S: 1764E: 1765	|||	CCONJ
durabilidad.[3]​	|||	S: 1765E: 1781	|||	NOUN
El	|||	S: 1781E: 1783	|||	DET
achiote	|||	S: 1783E: 1790	|||	NOUN
contiene	|||	S: 1790E: 1798	|||	VERB
xantófila	|||	S: 1798E: 1807	|||	ADJ
y	|||	S: 1807E: 1808	|||	CCONJ
carotenoide	|||	S: 1808E: 1819	|||	VERB
oxigenado	|||	S: 1819E: 1828	|||	ADJ
.	|||	S: 1828E: 1829	|||	PUNCT
Se	|||	S: 1829E: 1831	|||	PRON
trata	|||	S: 1831E: 1836	|||	VERB
de	|||	S: 1836E: 1838	|||	ADP
una	|||	S: 1838E: 1841	|||	DET
mezcla	|||	S: 1841E: 1847	|||	NOUN
de	|||	S: 1847E: 1849	|||	ADP
los	|||	S: 1849E: 1852	|||	DET
colorantes	|||	S: 1852E: 1862	|||	NOUN
bixina	|||	S: 1862E: 1868	|||	ADJ
y	|||	S: 1868E: 1869	|||	CCONJ
norbixina	|||	S: 1869E: 1878	|||	ADJ
,	|||	S: 1878E: 1879	|||	PUNCT
si	|||	S: 1879E: 1881	|||	SCONJ
bien	|||	S: 1881E: 1885	|||	ADV
este	|||	S: 1885E: 1889	|||	DET
último	|||	S: 1889E: 1895	|||	ADJ
es	|||	S: 1895E: 1897	|||	AUX
resultado	|||	S: 1897E: 1906	|||	NOUN
de	|||	S: 1906E: 1908	|||	ADP
la	|||	S: 1908E: 1910	|||	DET
saponificación	|||	S: 1910E: 1924	|||	NOUN
de	|||	S: 1924E: 1926	|||	ADP
la	|||	S: 1926E: 1928	|||	DET
bixina	|||	S: 1928E: 1934	|||	NOUN
.	|||	S: 1934E: 1935	|||	PUNCT
Según	|||	S: 1935E: 1940	|||	ADP
el	|||	S: 1940E: 1942	|||	DET
tipo	|||	S: 1942E: 1946	|||	NOUN
de	|||	S: 1946E: 1948	|||	ADP
extracción	|||	S: 1948E: 1958	|||	NOUN
predomina	|||	S: 1958E: 1967	|||	VERB
una	|||	S: 1967E: 1970	|||	PRON
de	|||	S: 1970E: 1972	|||	ADP
las	|||	S: 1972E: 1975	|||	DET
sustancias	|||	S: 1975E: 1985	|||	NOUN
sobre	|||	S: 1985E: 1990	|||	ADP
la	|||	S: 1990E: 1992	|||	DET
otra	|||	S: 1992E: 1996	|||	PRON
.	|||	S: 1996E: 1997	|||	PUNCT
Si	|||	S: 1997E: 1999	|||	SCONJ
se	|||	S: 1999E: 2001	|||	PRON
utiliza	|||	S: 2001E: 2008	|||	VERB
hidróxido	|||	S: 2008E: 2017	|||	NOUN
de	|||	S: 2017E: 2019	|||	ADP
sodio	|||	S: 2019E: 2024	|||	NOUN
para	|||	S: 2024E: 2028	|||	ADP
su	|||	S: 2028E: 2030	|||	DET
extracción	|||	S: 2030E: 2040	|||	NOUN
,	|||	S: 2040E: 2041	|||	PUNCT
también	|||	S: 2041E: 2048	|||	ADV
se	|||	S: 2048E: 2050	|||	PRON
produce	|||	S: 2050E: 2057	|||	VERB
sal	|||	S: 2057E: 2060	|||	NOUN
sódica	|||	S: 2060E: 2066	|||	ADJ
de	|||	S: 2066E: 2068	|||	ADP
la	|||	S: 2068E: 2070	|||	DET
norbixina	|||	S: 2070E: 2079	|||	NOUN
.	|||	S: 2079E: 2080	|||	PUNCT
El	|||	S: 2080E: 2082	|||	DET
achiote	|||	S: 2082E: 2089	|||	NOUN
se	|||	S: 2089E: 2091	|||	PRON
considera	|||	S: 2091E: 2100	|||	VERB
seguro	|||	S: 2100E: 2106	|||	ADJ
para	|||	S: 2106E: 2110	|||	ADP
la	|||	S: 2110E: 2112	|||	DET
salud	|||	S: 2112E: 2117	|||	NOUN
,	|||	S: 2117E: 2118	|||	PUNCT
aunque	|||	S: 2118E: 2124	|||	SCONJ
en	|||	S: 2124E: 2126	|||	ADP
algunos	|||	S: 2126E: 2133	|||	DET
casos	|||	S: 2133E: 2138	|||	NOUN
el	|||	S: 2138E: 2140	|||	DET
carotenoide	|||	S: 2140E: 2151	|||	NOUN
puede	|||	S: 2151E: 2156	|||	AUX
generar	|||	S: 2156E: 2163	|||	VERB
sensaciones	|||	S: 2163E: 2174	|||	NOUN
de	|||	S: 2174E: 2176	|||	ADP
náusea	|||	S: 2176E: 2182	|||	NOUN
en	|||	S: 2182E: 2184	|||	ADP
personas	|||	S: 2184E: 2192	|||	NOUN
susceptibles	|||	S: 2192E: 2204	|||	ADJ
a	|||	S: 2204E: 2205	|||	ADP
este	|||	S: 2205E: 2209	|||	DET
pigmento	|||	S: 2209E: 2217	|||	NOUN
orgánico	|||	S: 2217E: 2225	|||	ADJ
.	|||	S: 2225E: 2226	|||	PUNCT
Bixina	|||	S: 2226E: 2232	|||	NOUN
Norbixina	|||	S: 2232E: 2241	|||	PROPN
Las	|||	S: 2241E: 2244	|||	DET
semillas	|||	S: 2244E: 2252	|||	NOUN
son	|||	S: 2252E: 2255	|||	AUX
duras	|||	S: 2255E: 2260	|||	ADJ
,	|||	S: 2260E: 2261	|||	PUNCT
el	|||	S: 2261E: 2263	|||	DET
tegumento	|||	S: 2263E: 2272	|||	NOUN
contiene	|||	S: 2272E: 2280	|||	VERB
varios	|||	S: 2280E: 2286	|||	DET
apocarotenoides	|||	S: 2286E: 2301	|||	NOUN
hidrosolubles	|||	S: 2301E: 2314	|||	ADJ
o	|||	S: 2314E: 2315	|||	CCONJ
liposolubles	|||	S: 2315E: 2327	|||	NOUN
y	|||	S: 2327E: 2328	|||	CCONJ
para	|||	S: 2328E: 2332	|||	ADP
liberarlos	|||	S: 2332E: 2342	|||	VERB
se	|||	S: 2342E: 2344	|||	PRON
deben	|||	S: 2344E: 2349	|||	AUX
tratar	|||	S: 2349E: 2355	|||	VERB
con	|||	S: 2355E: 2358	|||	ADP
agua	|||	S: 2358E: 2362	|||	NOUN
o	|||	S: 2362E: 2363	|||	CCONJ
con	|||	S: 2363E: 2366	|||	ADP
aceite	|||	S: 2366E: 2372	|||	NOUN
o	|||	S: 2372E: 2373	|||	CCONJ
grasa	|||	S: 2373E: 2378	|||	NOUN
comestible	|||	S: 2378E: 2388	|||	ADJ
calientes	|||	S: 2388E: 2397	|||	ADJ
,	|||	S: 2397E: 2398	|||	PUNCT
respectivamente	|||	S: 2398E: 2413	|||	ADV
.	|||	S: 2413E: 2414	|||	PUNCT
La	|||	S: 2414E: 2416	|||	DET
extracción	|||	S: 2416E: 2426	|||	NOUN
se	|||	S: 2426E: 2428	|||	PRON
facilita	|||	S: 2428E: 2436	|||	VERB
si	|||	S: 2436E: 2438	|||	SCONJ
las	|||	S: 2438E: 2441	|||	DET
semillas	|||	S: 2441E: 2449	|||	NOUN
se	|||	S: 2449E: 2451	|||	PRON
muelen	|||	S: 2451E: 2457	|||	VERB
varias	|||	S: 2457E: 2463	|||	DET
veces	|||	S: 2463E: 2468	|||	NOUN
.	|||	S: 2468E: 2469	|||	PUNCT
