Acteón		Acteón		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
griego		griego		NOUN		B-NP
antiguo		antiguo		ADJ		I-NP
Ἀκταίων		Ἀκταίων		PROPN		O
Aktaiôn		Aktaiôn		PROPN		O
)		)		PUNCT		O
era		era		AUX		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
mitología		mitología		NOUN		B-NP
griega		griega		ADJ		I-NP
,		,		PUNCT		O
un		un		DET		O
célebre		célebre		ADJ		B-NP
cazador		cazador		NOUN		I-NP
iniciado		iniciado		ADJ		I-NP
en		en		ADP		O
este		este		DET		O
arte		arte		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
centauro		centauro		NOUN		B-NP
Quirón		Quirón		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
maestro		maestro		NOUN		B-NP
de		de		ADP		O
Aquiles		Aquiles		PROPN		O
.		.		PUNCT		O
Hijo		Hijo		NOUN		B-NP
de		de		ADP		O
Aristeo		Aristeo		PROPN		O
y		y		CCONJ		O
Autónoe		Autónoe		PROPN		O
de		de		ADP		O
Beocia		Beocia		PROPN		O
,		,		PUNCT		O
sufrió		sufrió		VERB		O
la		la		DET		O
ira		ira		NOUN		B-NP
de		de		ADP		O
Artemisa		Artemisa		PROPN		O
(		(		PUNCT		O
Diana		Diana		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
romanización		romanización		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
leyenda		leyenda		NOUN		B-NP
,		,		PUNCT		O
según		según		INTJ		O
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
versión		versión		NOUN		B-NP
de		de		ADP		O
Ovidio		Ovidio		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
historia		historia		NOUN		B-NP
también		también		ADV		O
es		es		AUX		O
narrada		narrada		VERB		O
por		por		ADP		O
Higino		Higino		PROPN		O
,		,		PUNCT		O
Pausanias		Pausanias		PROPN		O
,		,		PUNCT		O
Euripides		Euripides		PROPN		O
,		,		PUNCT		O
Calímaco		Calímaco		PROPN		O
y		y		CCONJ		O
Esquilo		Esquilo		PROPN		O
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		DET		O
autores		autores		NOUN		B-NP
clásicos		clásicos		ADJ		I-NP
.		.		PUNCT		O
Artemisa		Artemisa		PROPN		O
,		,		PUNCT		O
consagrada		consagrada		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
castidad		castidad		NOUN		B-NP
,		,		PUNCT		O
estaba		estaba		AUX		O
bañándose		bañándose		VERB		O
desnuda		desnuda		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
bosques		bosques		NOUN		B-NP
cercanos		cercanos		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
beocia		beocia		ADJ		I-NP
de		de		ADP		O
Orcómeno		Orcómeno		PROPN		O
,		,		PUNCT		O
cuando		cuando		SCONJ		O
Acteón		Acteón		PROPN		O
la		la		PRON		O
encontró		encontró		VERB		O
casualmente		casualmente		ADV		O
.		.		PUNCT		O
Se		Se		PRON		O
detuvo		detuvo		VERB		O
y		y		CCONJ		O
se		se		PRON		O
quedó		quedó		VERB		O
mirándola		mirándola		NOUN		B-NP
,		,		PUNCT		O
fascinado		fascinado		ADJ		B-NP
por		por		ADP		O
su		su		DET		O
belleza		belleza		NOUN		B-NP
enajenante		enajenante		ADJ		I-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
castigo		castigo		NOUN		B-NP
,		,		PUNCT		O
Artemisa		Artemisa		PROPN		O
lo		lo		PRON		O
transformó		transformó		VERB		O
en		en		ADP		O
un		un		DET		O
ciervo		ciervo		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
profanación		profanación		NOUN		B-NP
de		de		ADP		O
ver		ver		VERB		O
su		su		DET		O
desnudez		desnudez		NOUN		B-NP
y		y		CCONJ		O
sus		sus		DET		O
virginales		virginales		ADJ		B-NP
misterios		misterios		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
envió		envió		VERB		O
a		a		ADP		O
los		los		DET		O
propios		propios		ADJ		B-NP
sabuesos		sabuesos		NOUN		I-NP
de		de		ADP		O
Acteón		Acteón		PROPN		O
,		,		PUNCT		O
cincuenta		cincuenta		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
que		que		SCONJ		O
lo		lo		PRON		O
mataran		mataran		VERB		O
.		.		PUNCT		O
Estos		Estos		PRON		O
lo		lo		PRON		O
hicieron		hicieron		VERB		O
pedazos		pedazos		NOUN		B-NP
y		y		CCONJ		O
devoraron		devoraron		VERB		O
sus		sus		DET		O
carnes		carnes		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
después		después		ADV		O
buscar		buscar		VERB		O
a		a		ADP		O
su		su		DET		O
amo		amo		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
bosque		bosque		PROPN		O
,		,		PUNCT		O
sollozando		sollozando		VERB		O
.		.		PUNCT		O
Entonces		Entonces		ADV		O
,		,		PUNCT		O
encontraron		encontraron		VERB		O
al		al		ADP		O
centauro		centauro		NOUN		B-NP
Quirón		Quirón		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
,		,		PUNCT		O
para		para		ADP		O
consolarlos		consolarlos		VERB		O
,		,		PUNCT		O
construyó		construyó		VERB		O
una		una		DET		O
estatua		estatua		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
difunto		difunto		ADJ		B-NP
dueño		dueño		NOUN		I-NP
.		.		PUNCT		O
Según		Según		ADP		O
cuenta		cuenta		NOUN		B-NP
Ovidio		Ovidio		PROPN		O
en		en		ADP		O
Las		Las		DET		O
metamorfosis		metamorfosis		NOUN		B-NP
(		(		PUNCT		O
libro		libro		NOUN		B-NP
III		III		PROPN		O
,		,		PUNCT		O
151-252		151-252		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
diosa		diosa		NOUN		B-NP
estaba		estaba		AUX		O
acompañada		acompañada		ADJ		B-NP
de		de		ADP		O
su		su		DET		O
séquito		séquito		NOUN		B-NP
de		de		ADP		O
ninfas		ninfas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
otra		otra		DET		O
versión		versión		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
leyenda		leyenda		NOUN		B-NP
,		,		PUNCT		O
Acteón		Acteón		PROPN		O
alardeó		alardeó		VERB		O
de		de		ADP		O
ser		ser		AUX		O
mejor		mejor		ADJ		B-NP
cazador		cazador		NOUN		I-NP
que		que		SCONJ		O
Artemisa		Artemisa		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
ésta		ésta		PRON		O
lo		lo		PRON		O
transformó		transformó		VERB		O
en		en		ADP		O
un		un		DET		O
venado		venado		NOUN		B-NP
que		que		PRON		O
fue		fue		AUX		O
devorado		devorado		VERB		O
por		por		ADP		O
sus		sus		DET		O
propios		propios		DET		O
perros		perros		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
paralelismos		paralelismos		NOUN		B-NP
entre		entre		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
de		de		ADP		O
Acteón		Acteón		PROPN		O
y		y		CCONJ		O
la		la		DET		O
ceguera		ceguera		NOUN		B-NP
de		de		ADP		O
Tiresias		Tiresias		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
perdió		perdió		VERB		O
la		la		DET		O
vista		vista		NOUN		B-NP
como		como		SCONJ		O
castigo		castigo		NOUN		B-NP
por		por		ADP		O
ver		ver		VERB		O
desnuda		desnuda		ADJ		B-NP
a		a		ADP		O
Atenea		Atenea		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
entre		entre		ADP		O
Acteón		Acteón		PROPN		O
y		y		CCONJ		O
el		el		DET		O
mito		mito		NOUN		B-NP
caldeo		caldeo		ADJ		I-NP
y		y		CCONJ		O
fenicio		fenicio		NOUN		B-NP
de		de		ADP		O
Aqht		Aqht		PROPN		O
y		y		CCONJ		O
la		la		DET		O
diosa		diosa		NOUN		B-NP
Anat		Anat		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
conserva		conserva		VERB		O
una		una		DET		O
crátera		crátera		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
V		V		NOUN		I-NP
a.		a.		NUM		O
C.		C.		PROPN		O
(		(		PUNCT		O
aproximadamente		aproximadamente		ADV		O
hacia		hacia		ADP		O
el		el		DET		O
460		460		NUM		O
a.		a.		NUM		O
C.		C.		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
recibe		recibe		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
Artemisa		Artemisa		PROPN		O
matando		matando		VERB		O
a		a		ADP		O
Acteón		Acteón		PROPN		O
.		.		PUNCT		O
El		El		DET		O
Museo		Museo		PROPN		O
Británico		Británico		PROPN		O
guarda		guarda		VERB		O
relieves		relieves		NOUN		B-NP
helénicos		helénicos		ADJ		I-NP
de		de		ADP		O
mármol		mármol		NOUN		B-NP
sobre		sobre		ADP		O
el		el		DET		O
mito		mito		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
1684		1684		NOUN		B-NP
,		,		PUNCT		O
Marc-Antoine		Marc-Antoine		PROPN		O
Charpentier		Charpentier		PROPN		O
musicalizó		musicalizó		VERB		O
una		una		DET		O
tragedia		tragedia		NOUN		B-NP
lírica		lírica		ADJ		I-NP
que		que		PRON		O
tituló		tituló		VERB		O
Acteón		Acteón		PROPN		O
.		.		PUNCT		O
El		El		DET		O
antiguo		antiguo		ADJ		B-NP
Diodoro		Diodoro		PROPN		O
Sículo		Sículo		PROPN		O
escribió		escribió		VERB		O
variaciones		variaciones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
fue		fue		AUX		O
representado		representado		VERB		O
por		por		ADP		O
numerosos		numerosos		ADJ		B-NP
pintores		pintores		NOUN		I-NP
muy		muy		ADV		O
posteriores		posteriores		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
Tiziano		Tiziano		NOUN		B-NP
,		,		PUNCT		O
Nicolás		Nicolás		PROPN		O
Poussin		Poussin		PROPN		O
,		,		PUNCT		O
Parmigianino		Parmigianino		PROPN		O
,		,		PUNCT		O
Veronese		Veronese		PROPN		O
,		,		PUNCT		O
Rembrandt		Rembrandt		PROPN		O
,		,		PUNCT		O
Annibale		Annibale		PROPN		O
Carracci		Carracci		PROPN		O
o		o		CCONJ		O
Delacroix		Delacroix		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
su		su		DET		O
obra		obra		NOUN		B-NP
El		El		DET		O
ser		ser		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
nada		nada		PRON		O
,		,		PUNCT		O
Jean		Jean		PROPN		O
Paul		Paul		PROPN		O
Sartre		Sartre		PROPN		O
establece		establece		VERB		O
lo		lo		PRON		O
que		que		PRON		O
llama		llama		VERB		O
complejo		complejo		ADJ		B-NP
de		de		ADP		O
Acteón		Acteón		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
define		define		VERB		O
como		como		SCONJ		O
el		el		DET		O
orden		orden		NOUN		B-NP
fisiológico		fisiológico		ADJ		I-NP
y		y		CCONJ		O
psicosexual		psicosexual		ADJ		B-NP
(		(		PUNCT		O
la		la		DET		O
mirada		mirada		NOUN		B-NP
curiosa		curiosa		ADJ		I-NP
y		y		CCONJ		O
lasciva		lasciva		ADJ		B-NP
)		)		PUNCT		O
cuya		cuya		PRON		O
sublimación		sublimación		NOUN		B-NP
desencadena		desencadena		VERB		O
el		el		DET		O
estímulo		estímulo		NOUN		B-NP
de		de		ADP		O
toda		toda		DET		O
búsqueda		búsqueda		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
sentido		sentido		NOUN		B-NP
,		,		PUNCT		O
advierte		advierte		VERB		O
que		que		SCONJ		O
el		el		DET		O
investigador		investigador		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
cazador		cazador		NOUN		B-NP
que		que		PRON		O
sorprende		sorprende		VERB		O
una		una		DET		O
desnudez		desnudez		NOUN		B-NP
pasiva		pasiva		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
viola		viola		NOUN		B-NP
con		con		ADP		O
su		su		DET		O
mirada		mirada		NOUN		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
el		el		DET		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
estas		estas		DET		O
imágenes		imágenes		NOUN		B-NP
revela		revela		VERB		O
la		la		DET		O
idea		idea		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
caza		caza		NOUN		B-NP
como		como		SCONJ		O
símbolo		símbolo		NOUN		B-NP
de		de		ADP		O
apropiación		apropiación		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
el		el		DET		O
deseo		deseo		NOUN		B-NP
sexual		sexual		ADJ		I-NP
mismo		mismo		ADJ		I-NP
,		,		PUNCT		O
quizá		quizá		ADV		O
más		más		ADV		O
primitivo		primitivo		ADJ		B-NP
todavía		todavía		ADV		O
,		,		PUNCT		O
pues		pues		SCONJ		O
se		se		PRON		O
caza		caza		VERB		O
para		para		ADP		O
comer		comer		VERB		O
,		,		PUNCT		O
para		para		ADP		O
poseer		poseer		VERB		O
.		.		PUNCT		O
La		La		DET		O
curiosidad		curiosidad		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
animal		animal		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
siempre		siempre		ADV		O
sexual		sexual		ADJ		B-NP
o		o		CCONJ		O
alimentaria		alimentaria		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
curiosidad		curiosidad		NOUN		B-NP
por		por		ADP		O
necesidad		necesidad		NOUN		B-NP
lleva		lleva		VERB		O
al		al		ADP		O
conocimiento		conocimiento		NOUN		B-NP
.		.		PUNCT		O
Conocer		Conocer		VERB		O
es		es		AUX		O
comer		comer		VERB		O
con		con		ADP		O
los		los		DET		O
ojos		ojos		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
metáfora		metáfora		NOUN		B-NP
de		de		ADP		O
Acteón		Acteón		PROPN		O
como		como		SCONJ		O
cazador		cazador		NOUN		B-NP
que		que		PRON		O
persigue		persigue		VERB		O
con		con		ADP		O
pasión		pasión		NOUN		B-NP
el		el		DET		O
conocimiento		conocimiento		NOUN		B-NP
ya		ya		ADV		O
fue		fue		AUX		O
presentada		presentada		VERB		O
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XVI		XVI		NOUN		I-NP
por		por		ADP		O
el		el		DET		O
pensador		pensador		NOUN		B-NP
italiano		italiano		ADJ		I-NP
Giordano		Giordano		PROPN		O
Bruno		Bruno		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
su		su		DET		O
diálogo		diálogo		NOUN		B-NP
Los		Los		DET		O
heroicos		heroicos		ADJ		B-NP
furores		furores		NOUN		I-NP
,		,		PUNCT		O
de		de		ADP		O
1585		1585		NUM		O
,		,		PUNCT		O
identificaba		identificaba		VERB		O
a		a		ADP		O
Acteón		Acteón		PROPN		O
con		con		ADP		O
el		el		DET		O
auténtico		auténtico		ADJ		B-NP
filósofo		filósofo		NOUN		I-NP
que		que		PRON		O
,		,		PUNCT		O
en		en		ADP		O
su		su		DET		O
búsqueda		búsqueda		NOUN		B-NP
y		y		CCONJ		O
contemplación		contemplación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
verdad		verdad		NOUN		B-NP
(		(		PUNCT		O
Diana		Diana		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
termina		termina		VERB		O
a		a		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
cazado		cazado		ADJ		I-NP
por		por		ADP		O
esta		esta		PRON		O
y		y		CCONJ		O
alcanza		alcanza		VERB		O
finalmente		finalmente		ADV		O
la		la		DET		O
beatitud.[1]​		beatitud.[1]​		NOUN		B-NP
El		El		DET		O
escritor		escritor		NOUN		B-NP
polaco		polaco		ADJ		I-NP
nacionalizado		nacionalizado		ADJ		I-NP
en		en		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
Pierre		Pierre		PROPN		O
Klossowski		Klossowski		PROPN		O
publicó		publicó		VERB		O
en		en		ADP		O
1956		1956		NOUN		B-NP
una		una		DET		O
breve		breve		ADJ		B-NP
novela		novela		NOUN		I-NP
llamada		llamada		ADJ		I-NP
El		El		DET		O
baño		baño		NOUN		B-NP
de		de		ADP		O
Diana		Diana		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
reflexiona		reflexiona		VERB		O
sobre		sobre		ADP		O
la		la		DET		O
leyenda		leyenda		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
dramaturgo		dramaturgo		NOUN		B-NP
barroco		barroco		ADJ		I-NP
Antonio		Antonio		PROPN		O
Mira		Mira		PROPN		O
de		de		ADP		O
Amescua		Amescua		PROPN		O
compuso		compuso		VERB		O
sobre		sobre		ADP		O
el		el		DET		O
mito		mito		NOUN		B-NP
su		su		DET		O
poema		poema		NOUN		B-NP
en		en		ADP		O
cincuenta		cincuenta		NUM		O
y		y		CCONJ		O
ocho		ocho		NUM		O
octavas		octavas		NOUN		B-NP
reales		reales		ADJ		I-NP
Fábula		Fábula		PROPN		O
de		de		ADP		O
Acteón		Acteón		PROPN		O
y		y		CCONJ		O
Diana		Diana		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
ya		ya		ADV		O
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
José		José		PROPN		O
Antonio		Antonio		PROPN		O
Porcel		Porcel		PROPN		O
y		y		CCONJ		O
Salablanca		Salablanca		PROPN		O
su		su		DET		O
fábula		fábula		NOUN		B-NP
burlesca		burlesca		VERB		O
Acteón		Acteón		PROPN		O
y		y		CCONJ		O
Diana		Diana		PROPN		O
.		.		PUNCT		O
Por		Por		ADP		O
otro		otro		ADJ		B-NP
lado		lado		NOUN		I-NP
,		,		PUNCT		O
José		José		PROPN		O
Luis		Luis		PROPN		O
Sampedro		Sampedro		PROPN		O
en		en		ADP		O
su		su		DET		O
novela		novela		NOUN		B-NP
El		El		DET		O
caballo		caballo		NOUN		B-NP
desnudo		desnudo		ADJ		I-NP
introdujo		introdujo		VERB		O
el		el		DET		O
mito		mito		NOUN		B-NP
de		de		ADP		O
Acteón		Acteón		PROPN		O
en		en		ADP		O
la		la		DET		O
trama		trama		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
comedia		comedia		NOUN		B-NP
.		.		PUNCT		O
