Adenostemma		Adenostemma		PROPN		O
lavenia		lavenia		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
planta		planta		NOUN		B-NP
fanerógama		fanerógama		NOUN		I-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Asteraceae.[1]​		Asteraceae.[1]​		PROPN		O
Es		Es		AUX		O
originaria		originaria		ADJ		B-NP
de		de		ADP		O
América		América		PROPN		O
.		.		PUNCT		O
Son		Son		AUX		O
hierbas		hierbas		NOUN		B-NP
perennes		perennes		NOUN		I-NP
que		que		PRON		O
alcanzan		alcanzan		VERB		O
un		un		DET		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
0.5		0.5		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
alto		alto		ADJ		B-NP
o		o		CCONJ		O
más		más		ADV		O
altas		altas		ADJ		B-NP
;		;		PUNCT		O
tallos		tallos		NOUN		B-NP
escasamente		escasamente		ADV		O
puberulentos		puberulentos		NOUN		B-NP
a		a		ADP		O
glabros		glabros		NOUN		B-NP
.		.		PUNCT		O
Hojas		Hojas		NOUN		B-NP
opuestas		opuestas		ADJ		I-NP
,		,		PUNCT		O
deltoide-ovadas		deltoide-ovadas		ADJ		B-NP
,		,		PUNCT		O
4–5		4–5		NOUN		B-NP
cm		cm		NOUN		I-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
y		y		CCONJ		O
3.5–4.5		3.5–4.5		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
,		,		PUNCT		O
márgenes		márgenes		NOUN		B-NP
irregularmente		irregularmente		ADV		O
aserrados		aserrados		ADJ		B-NP
,		,		PUNCT		O
escasamente		escasamente		ADV		O
pubescentes		pubescentes		NOUN		B-NP
a		a		ADP		O
glabras		glabras		NOUN		B-NP
,		,		PUNCT		O
3-nervias		3-nervias		PROPN		O
desde		desde		ADP		O
la		la		DET		O
base		base		NOUN		B-NP
;		;		PUNCT		O
pecíolos		pecíolos		NOUN		B-NP
2–3.5		2–3.5		VERB		O
mm		mm		NOUN		B-NP
de		de		ADP		O
largo		largo		NOUN		B-NP
.		.		PUNCT		O
Capitulescencias		Capitulescencias		NOUN		B-NP
abiertas		abiertas		ADJ		I-NP
,		,		PUNCT		O
cimoso-paniculadas		cimoso-paniculadas		ADJ		B-NP
,		,		PUNCT		O
20–50		20–50		NUM		O
capítulos		capítulos		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
últimos		últimos		ADJ		B-NP
pedúnculos		pedúnculos		NOUN		I-NP
6–20		6–20		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
largo		largo		NOUN		B-NP
;		;		PUNCT		O
capítulos		capítulos		NOUN		B-NP
discoides		discoides		PROPN		O
;		;		PUNCT		O
involucros		involucros		VERB		O
hemisféricos		hemisféricos		ADJ		B-NP
,		,		PUNCT		O
ca		ca		PROPN		O
4		4		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
y		y		CCONJ		O
5–10		5–10		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
;		;		PUNCT		O
filarias		filarias		ADJ		B-NP
24–30		24–30		NUM		O
,		,		PUNCT		O
en		en		ADP		O
2–3		2–3		PROPN		O
series		series		NOUN		B-NP
,		,		PUNCT		O
linear-lanceoladas		linear-lanceoladas		NOUN		B-NP
,		,		PUNCT		O
eximbricadas		eximbricadas		NOUN		B-NP
,		,		PUNCT		O
escasamente		escasamente		ADV		O
puberulentas		puberulentas		NOUN		B-NP
,		,		PUNCT		O
ciliadas		ciliadas		ADJ		B-NP
;		;		PUNCT		O
receptáculos		receptáculos		NOUN		B-NP
desnudos		desnudos		ADJ		I-NP
;		;		PUNCT		O
flósculos		flósculos		NOUN		B-NP
numerosos		numerosos		ADJ		I-NP
,		,		PUNCT		O
perfectos		perfectos		ADJ		B-NP
,		,		PUNCT		O
las		las		DET		O
corolas		corolas		NOUN		B-NP
3–3.5		3–3.5		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
largo		largo		PROPN		O
,		,		PUNCT		O
blancas		blancas		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
tubo		tubo		NOUN		B-NP
casi		casi		ADV		O
igual		igual		ADJ		B-NP
al		al		ADP		O
limbo		limbo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
limbo		limbo		NOUN		B-NP
densamente		densamente		ADV		O
pubescente		pubescente		ADV		O
,		,		PUNCT		O
5-lobado		5-lobado		NUM		O
;		;		PUNCT		O
estilo		estilo		NOUN		B-NP
glabro		glabro		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
frutos		frutos		NOUN		B-NP
son		son		AUX		O
aquenios		aquenios		NOUN		B-NP
claviformes		claviformes		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
3		3		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
largo		largo		PROPN		O
,		,		PUNCT		O
muricados		muricados		ADJ		B-NP
;		;		PUNCT		O
vilano		vilano		NOUN		B-NP
de		de		ADP		O
3		3		NUM		O
apéndices		apéndices		NOUN		B-NP
con		con		ADP		O
punta		punta		NOUN		B-NP
glandular		glandular		ADJ		I-NP
(		(		PUNCT		O
claviformes		claviformes		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
0.8–1		0.8–1		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
largo.[2]​		largo.[2]​		NOUN		B-NP
Es		Es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
rara		rara		ADJ		I-NP
,		,		PUNCT		O
sde		sde		PROPN		O
encuentra		encuentra		VERB		O
en		en		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
norcentral		norcentral		ADJ		I-NP
de		de		ADP		O
América		América		PROPN		O
;		;		PUNCT		O
a		a		ADP		O
una		una		DET		O
altitud		altitud		NOUN		B-NP
de		de		ADP		O
650–700		650–700		NUM		O
metros		metros		NOUN		B-NP
;		;		PUNCT		O
fl		fl		PROPN		O
y		y		CCONJ		O
fr		fr		PROPN		O
dic		dic		PROPN		O
;		;		PUNCT		O
como		como		SCONJ		O
maleza		maleza		NOUN		B-NP
introducida		introducida		ADJ		I-NP
,		,		PUNCT		O
está		está		AUX		O
ampliamente		ampliamente		ADV		O
distribuida		distribuida		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Océano		Océano		PROPN		O
Pacífico		Pacífico		PROPN		O
.		.		PUNCT		O
Adenostemma		Adenostemma		PROPN		O
lavenia		lavenia		ADJ		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
para		para		ADP		O
la		la		DET		O
coloración		coloración		NOUN		B-NP
en		en		ADP		O
tonos		tonos		NOUN		B-NP
de		de		ADP		O
azul.[3]​		azul.[3]​		NOUN		B-NP
Adenostemma		Adenostemma		PROPN		O
lavenia		lavenia		ADJ		B-NP
también		también		ADV		O
se		se		PRON		O
utiliza		utiliza		VERB		O
médicamente		médicamente		ADV		O
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
subespecie		subespecie		NOUN		B-NP
adenostemma		adenostemma		NOUN		I-NP
lavenia		lavenia		ADJ		I-NP
var		var		PROPN		O
.		.		PUNCT		O
latifolium		latifolium		NOUN		B-NP
en		en		ADP		O
enfermedades		enfermedades		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
piel.[4]​		piel.[4]​		PROPN		O
Adenostemma		Adenostemma		PROPN		O
lavenia		lavenia		ADJ		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
(		(		PUNCT		O
L.		L.		PROPN		O
)		)		PUNCT		O
Kuntze		Kuntze		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Revisio		Revisio		PROPN		O
Generum		Generum		PROPN		O
Plantarum		Plantarum		PROPN		O
1		1		NUM		O
:		:		PUNCT		O
304		304		NUM		O
.		.		PUNCT		O
1891.[2]​		1891.[2]​		NUM		O
