La	|||	S: 1E: 3	|||	DET
adicción	|||	S: 3E: 11	|||	NOUN
a	|||	S: 11E: 12	|||	ADP
los	|||	S: 12E: 15	|||	DET
videojuegos	|||	S: 15E: 26	|||	NOUN
consiste	|||	S: 26E: 34	|||	VERB
en	|||	S: 34E: 36	|||	ADP
el	|||	S: 36E: 38	|||	DET
uso	|||	S: 38E: 41	|||	NOUN
excesivo	|||	S: 41E: 49	|||	ADJ
o	|||	S: 49E: 50	|||	CCONJ
compulsivo	|||	S: 50E: 60	|||	ADJ
de	|||	S: 60E: 62	|||	ADP
videojuegos	|||	S: 62E: 73	|||	NOUN
hasta	|||	S: 73E: 78	|||	ADP
el	|||	S: 78E: 80	|||	DET
punto	|||	S: 80E: 85	|||	NOUN
de	|||	S: 85E: 87	|||	ADP
interferir	|||	S: 87E: 97	|||	VERB
con	|||	S: 97E: 100	|||	ADP
la	|||	S: 100E: 102	|||	DET
vida	|||	S: 102E: 106	|||	NOUN
personal	|||	S: 106E: 114	|||	ADJ
y	|||	S: 114E: 115	|||	CCONJ
las	|||	S: 115E: 118	|||	DET
actividades	|||	S: 118E: 129	|||	NOUN
diarias	|||	S: 129E: 136	|||	ADJ
del	|||	S: 136E: 139	|||	ADP
sujeto	|||	S: 139E: 145	|||	NOUN
que	|||	S: 145E: 148	|||	PRON
los	|||	S: 148E: 151	|||	PRON
utiliza	|||	S: 151E: 158	|||	VERB
.	|||	S: 158E: 159	|||	PUNCT
Este	|||	S: 159E: 163	|||	PRON
es	|||	S: 163E: 165	|||	AUX
un	|||	S: 165E: 167	|||	DET
fenómeno	|||	S: 167E: 175	|||	NOUN
relativamente	|||	S: 175E: 188	|||	ADV
reciente	|||	S: 188E: 196	|||	ADJ
que	|||	S: 196E: 199	|||	SCONJ
por	|||	S: 199E: 202	|||	ADP
lo	|||	S: 202E: 204	|||	PRON
regular	|||	S: 204E: 211	|||	ADJ
afecta	|||	S: 211E: 217	|||	VERB
a	|||	S: 217E: 218	|||	ADP
niños	|||	S: 218E: 223	|||	NOUN
y	|||	S: 223E: 224	|||	CCONJ
jóvenes	|||	S: 224E: 231	|||	NOUN
;	|||	S: 231E: 232	|||	PUNCT
se	|||	S: 232E: 234	|||	PRON
considera	|||	S: 234E: 243	|||	VERB
que	|||	S: 243E: 246	|||	SCONJ
las	|||	S: 246E: 249	|||	DET
personas	|||	S: 249E: 257	|||	NOUN
que	|||	S: 257E: 260	|||	PRON
juegan	|||	S: 260E: 266	|||	VERB
en	|||	S: 266E: 268	|||	ADP
línea	|||	S: 268E: 273	|||	NOUN
son	|||	S: 273E: 276	|||	AUX
más	|||	S: 276E: 279	|||	ADV
propensas	|||	S: 279E: 288	|||	ADJ
a	|||	S: 288E: 289	|||	ADP
caer	|||	S: 289E: 293	|||	VERB
en	|||	S: 293E: 295	|||	ADP
esta	|||	S: 295E: 299	|||	DET
adicción	|||	S: 299E: 307	|||	NOUN
ya	|||	S: 307E: 309	|||	ADV
que	|||	S: 309E: 312	|||	SCONJ
por	|||	S: 312E: 315	|||	ADP
lo	|||	S: 315E: 317	|||	PRON
regular	|||	S: 317E: 324	|||	VERB
estos	|||	S: 324E: 329	|||	DET
juegos	|||	S: 329E: 335	|||	NOUN
ofrecen	|||	S: 335E: 342	|||	VERB
una	|||	S: 342E: 345	|||	DET
modalidad	|||	S: 345E: 354	|||	NOUN
de	|||	S: 354E: 356	|||	ADP
juego	|||	S: 356E: 361	|||	NOUN
expansiva	|||	S: 361E: 370	|||	ADJ
y	|||	S: 370E: 371	|||	CCONJ
sin	|||	S: 371E: 374	|||	ADP
fin	|||	S: 374E: 377	|||	NOUN
en	|||	S: 377E: 379	|||	ADP
donde	|||	S: 379E: 384	|||	PRON
el	|||	S: 384E: 386	|||	DET
usuario	|||	S: 386E: 393	|||	NOUN
tiene	|||	S: 393E: 398	|||	VERB
un	|||	S: 398E: 400	|||	DET
gran	|||	S: 400E: 404	|||	ADJ
número	|||	S: 404E: 410	|||	NOUN
de	|||	S: 410E: 412	|||	ADP
actividades	|||	S: 412E: 423	|||	NOUN
por	|||	S: 423E: 426	|||	ADP
realizar.[1]​[2]​	|||	S: 426E: 443	|||	PROPN
La	|||	S: 443E: 445	|||	DET
Organización	|||	S: 445E: 457	|||	PROPN
Mundial	|||	S: 457E: 464	|||	PROPN
de	|||	S: 464E: 466	|||	ADP
la	|||	S: 466E: 468	|||	DET
Salud	|||	S: 468E: 473	|||	PROPN
reconoció	|||	S: 473E: 482	|||	VERB
que	|||	S: 482E: 485	|||	SCONJ
la	|||	S: 485E: 487	|||	DET
adicción	|||	S: 487E: 495	|||	NOUN
a	|||	S: 495E: 496	|||	ADP
los	|||	S: 496E: 499	|||	DET
videojuegos	|||	S: 499E: 510	|||	NOUN
es	|||	S: 510E: 512	|||	AUX
un	|||	S: 512E: 514	|||	DET
desorden	|||	S: 514E: 522	|||	NOUN
de	|||	S: 522E: 524	|||	ADP
salud	|||	S: 524E: 529	|||	NOUN
mental[3]​	|||	S: 529E: 539	|||	PROPN
e	|||	S: 539E: 540	|||	CCONJ
incluyó	|||	S: 540E: 547	|||	VERB
a	|||	S: 547E: 548	|||	ADP
esta	|||	S: 548E: 552	|||	DET
problemática	|||	S: 552E: 564	|||	NOUN
en	|||	S: 564E: 566	|||	ADP
la	|||	S: 566E: 568	|||	DET
Clasificación	|||	S: 568E: 581	|||	PROPN
Internacional	|||	S: 581E: 594	|||	PROPN
de	|||	S: 594E: 596	|||	ADP
Enfermedades	|||	S: 596E: 608	|||	PROPN
(	|||	S: 608E: 609	|||	PUNCT
IDC	|||	S: 609E: 612	|||	PROPN
,	|||	S: 612E: 613	|||	PUNCT
por	|||	S: 613E: 616	|||	ADP
sus	|||	S: 616E: 619	|||	DET
siglas	|||	S: 619E: 625	|||	NOUN
en	|||	S: 625E: 627	|||	ADP
inglés	|||	S: 627E: 633	|||	NOUN
)	|||	S: 633E: 634	|||	PUNCT
,	|||	S: 634E: 635	|||	PUNCT
dentro	|||	S: 635E: 641	|||	ADV
del	|||	S: 641E: 644	|||	ADP
apartado	|||	S: 644E: 652	|||	NOUN
de	|||	S: 652E: 654	|||	ADP
la	|||	S: 654E: 656	|||	DET
CIE-11	|||	S: 656E: 662	|||	PROPN
que	|||	S: 662E: 665	|||	SCONJ
aborda	|||	S: 665E: 671	|||	VERB
los	|||	S: 671E: 674	|||	DET
desórdenes	|||	S: 674E: 684	|||	NOUN
relacionados	|||	S: 684E: 696	|||	ADJ
con	|||	S: 696E: 699	|||	ADP
comportamientos	|||	S: 699E: 714	|||	NOUN
adictivos.[4]​[5]​	|||	S: 714E: 732	|||	VERB
Aunque	|||	S: 732E: 738	|||	SCONJ
algunos	|||	S: 738E: 745	|||	DET
especialistas	|||	S: 745E: 758	|||	NOUN
se	|||	S: 758E: 760	|||	PRON
niegan	|||	S: 760E: 766	|||	VERB
a	|||	S: 766E: 767	|||	ADP
catalogar	|||	S: 767E: 776	|||	VERB
al	|||	S: 776E: 778	|||	ADP
uso	|||	S: 778E: 781	|||	NOUN
compulsivo	|||	S: 781E: 791	|||	ADJ
de	|||	S: 791E: 793	|||	ADP
videojuegos	|||	S: 793E: 804	|||	NOUN
como	|||	S: 804E: 808	|||	SCONJ
una	|||	S: 808E: 811	|||	DET
adicción	|||	S: 811E: 819	|||	NOUN
,	|||	S: 819E: 820	|||	PUNCT
actualmente	|||	S: 820E: 831	|||	ADV
existen	|||	S: 831E: 838	|||	VERB
varios	|||	S: 838E: 844	|||	DET
centros	|||	S: 844E: 851	|||	NOUN
de	|||	S: 851E: 853	|||	ADP
adicciones	|||	S: 853E: 863	|||	NOUN
alrededor	|||	S: 863E: 872	|||	ADV
del	|||	S: 872E: 875	|||	ADP
mundo	|||	S: 875E: 880	|||	NOUN
en	|||	S: 880E: 882	|||	ADP
donde	|||	S: 882E: 887	|||	PRON
también	|||	S: 887E: 894	|||	ADV
dan	|||	S: 894E: 897	|||	VERB
tratamientos	|||	S: 897E: 909	|||	NOUN
a	|||	S: 909E: 910	|||	ADP
personas	|||	S: 910E: 918	|||	NOUN
consideradas	|||	S: 918E: 930	|||	ADJ
como	|||	S: 930E: 934	|||	SCONJ
adictas	|||	S: 934E: 941	|||	NOUN
a	|||	S: 941E: 942	|||	ADP
los	|||	S: 942E: 945	|||	DET
videojuegos	|||	S: 945E: 956	|||	NOUN
.	|||	S: 956E: 957	|||	PUNCT
Su	|||	S: 957E: 959	|||	DET
tratamiento	|||	S: 959E: 970	|||	NOUN
puede	|||	S: 970E: 975	|||	AUX
variar	|||	S: 975E: 981	|||	VERB
,	|||	S: 981E: 982	|||	PUNCT
pero	|||	S: 982E: 986	|||	CCONJ
normalmente	|||	S: 986E: 997	|||	ADV
consiste	|||	S: 997E: 1005	|||	VERB
en	|||	S: 1005E: 1007	|||	ADP
concientizar	|||	S: 1007E: 1019	|||	VERB
al	|||	S: 1019E: 1021	|||	ADP
paciente	|||	S: 1021E: 1029	|||	NOUN
acerca	|||	S: 1029E: 1035	|||	ADV
de	|||	S: 1035E: 1037	|||	ADP
los	|||	S: 1037E: 1040	|||	DET
problemas	|||	S: 1040E: 1049	|||	NOUN
ocasionados	|||	S: 1049E: 1060	|||	ADJ
en	|||	S: 1060E: 1062	|||	ADP
su	|||	S: 1062E: 1064	|||	DET
vida	|||	S: 1064E: 1068	|||	NOUN
por	|||	S: 1068E: 1071	|||	ADP
el	|||	S: 1071E: 1073	|||	DET
uso	|||	S: 1073E: 1076	|||	NOUN
excesivo	|||	S: 1076E: 1084	|||	ADJ
de	|||	S: 1084E: 1086	|||	ADP
videojuegos	|||	S: 1086E: 1097	|||	NOUN
y	|||	S: 1097E: 1098	|||	CCONJ
la	|||	S: 1098E: 1100	|||	DET
elaboración	|||	S: 1100E: 1111	|||	NOUN
de	|||	S: 1111E: 1113	|||	ADP
horarios	|||	S: 1113E: 1121	|||	NOUN
en	|||	S: 1121E: 1123	|||	ADP
los	|||	S: 1123E: 1126	|||	DET
cuales	|||	S: 1126E: 1132	|||	PRON
el	|||	S: 1132E: 1134	|||	DET
paciente	|||	S: 1134E: 1142	|||	NOUN
pueda	|||	S: 1142E: 1147	|||	AUX
administrar	|||	S: 1147E: 1158	|||	VERB
mejor	|||	S: 1158E: 1163	|||	ADV
su	|||	S: 1163E: 1165	|||	DET
tiempo	|||	S: 1165E: 1171	|||	NOUN
entre	|||	S: 1171E: 1176	|||	ADP
sus	|||	S: 1176E: 1179	|||	DET
deberes	|||	S: 1179E: 1186	|||	NOUN
y	|||	S: 1186E: 1187	|||	CCONJ
sus	|||	S: 1187E: 1190	|||	DET
pasatiempos.[6]​	|||	S: 1190E: 1206	|||	PROPN
La	|||	S: 1206E: 1208	|||	DET
adicción	|||	S: 1208E: 1216	|||	NOUN
a	|||	S: 1216E: 1217	|||	ADP
los	|||	S: 1217E: 1220	|||	DET
videojuegos	|||	S: 1220E: 1231	|||	NOUN
se	|||	S: 1231E: 1233	|||	PRON
ha	|||	S: 1233E: 1235	|||	AUX
estudiado	|||	S: 1235E: 1244	|||	VERB
desde	|||	S: 1244E: 1249	|||	ADP
la	|||	S: 1249E: 1251	|||	DET
década	|||	S: 1251E: 1257	|||	NOUN
de	|||	S: 1257E: 1259	|||	ADP
1980	|||	S: 1259E: 1263	|||	NOUN
,	|||	S: 1263E: 1264	|||	PUNCT
mostrando	|||	S: 1264E: 1273	|||	VERB
un	|||	S: 1273E: 1275	|||	DET
aumento	|||	S: 1275E: 1282	|||	NOUN
constante	|||	S: 1282E: 1291	|||	ADJ
con	|||	S: 1291E: 1294	|||	ADP
el	|||	S: 1294E: 1296	|||	DET
pasar	|||	S: 1296E: 1301	|||	VERB
de	|||	S: 1301E: 1303	|||	ADP
los	|||	S: 1303E: 1306	|||	DET
años	|||	S: 1306E: 1310	|||	NOUN
.	|||	S: 1310E: 1311	|||	PUNCT
Según	|||	S: 1311E: 1316	|||	ADP
Higuchi	|||	S: 1316E: 1323	|||	PROPN
,	|||	S: 1323E: 1324	|||	PUNCT
la	|||	S: 1324E: 1326	|||	DET
poca	|||	S: 1326E: 1330	|||	DET
capacidad	|||	S: 1330E: 1339	|||	NOUN
de	|||	S: 1339E: 1341	|||	ADP
limitar	|||	S: 1341E: 1348	|||	VERB
el	|||	S: 1348E: 1350	|||	DET
tiempo	|||	S: 1350E: 1356	|||	NOUN
provoca	|||	S: 1356E: 1363	|||	VERB
consecuencias	|||	S: 1363E: 1376	|||	NOUN
negativas	|||	S: 1376E: 1385	|||	ADJ
como	|||	S: 1385E: 1389	|||	SCONJ
abandono	|||	S: 1389E: 1397	|||	NOUN
escolar	|||	S: 1397E: 1404	|||	ADJ
o	|||	S: 1404E: 1405	|||	CCONJ
pérdida	|||	S: 1405E: 1412	|||	NOUN
de	|||	S: 1412E: 1414	|||	ADP
empleo.[7]​	|||	S: 1414E: 1425	|||	PROPN
En	|||	S: 1425E: 1427	|||	ADP
2013	|||	S: 1427E: 1431	|||	NOUN
,	|||	S: 1431E: 1432	|||	PUNCT
el	|||	S: 1432E: 1434	|||	DET
uso	|||	S: 1434E: 1437	|||	NOUN
problemático	|||	S: 1437E: 1449	|||	ADJ
de	|||	S: 1449E: 1451	|||	ADP
videojuegos	|||	S: 1451E: 1462	|||	NOUN
(	|||	S: 1462E: 1463	|||	PUNCT
IGD	|||	S: 1463E: 1466	|||	PROPN
,	|||	S: 1466E: 1467	|||	PUNCT
del	|||	S: 1467E: 1470	|||	ADP
inglés	|||	S: 1470E: 1476	|||	NOUN
Internet	|||	S: 1476E: 1484	|||	PROPN
Gaming	|||	S: 1484E: 1490	|||	PROPN
Disorder	|||	S: 1490E: 1498	|||	PROPN
)	|||	S: 1498E: 1499	|||	PUNCT
forma	|||	S: 1499E: 1504	|||	NOUN
parte	|||	S: 1504E: 1509	|||	NOUN
del	|||	S: 1509E: 1512	|||	ADP
manual	|||	S: 1512E: 1518	|||	NOUN
diagnóstico	|||	S: 1518E: 1529	|||	ADJ
y	|||	S: 1529E: 1530	|||	CCONJ
estadístico	|||	S: 1530E: 1541	|||	ADJ
de	|||	S: 1541E: 1543	|||	ADP
la	|||	S: 1543E: 1545	|||	DET
American	|||	S: 1545E: 1553	|||	PROPN
Psychology	|||	S: 1553E: 1563	|||	PROPN
Association	|||	S: 1563E: 1574	|||	PROPN
(	|||	S: 1574E: 1575	|||	PUNCT
APA	|||	S: 1575E: 1578	|||	PROPN
)	|||	S: 1578E: 1579	|||	PUNCT
,	|||	S: 1579E: 1580	|||	PUNCT
el	|||	S: 1580E: 1582	|||	DET
cual	|||	S: 1582E: 1586	|||	PRON
lo	|||	S: 1586E: 1588	|||	PRON
define	|||	S: 1588E: 1594	|||	VERB
como	|||	S: 1594E: 1598	|||	SCONJ
el	|||	S: 1598E: 1600	|||	DET
uso	|||	S: 1600E: 1603	|||	NOUN
persistente	|||	S: 1603E: 1614	|||	ADJ
y	|||	S: 1614E: 1615	|||	CCONJ
recurrente	|||	S: 1615E: 1625	|||	ADJ
de	|||	S: 1625E: 1627	|||	ADP
videojuegos	|||	S: 1627E: 1638	|||	NOUN
en	|||	S: 1638E: 1640	|||	ADP
internet	|||	S: 1640E: 1648	|||	NOUN
,	|||	S: 1648E: 1649	|||	PUNCT
que	|||	S: 1649E: 1652	|||	PRON
resulta	|||	S: 1652E: 1659	|||	VERB
en	|||	S: 1659E: 1661	|||	ADP
trastorno	|||	S: 1661E: 1670	|||	NOUN
clínico	|||	S: 1670E: 1677	|||	ADJ
o	|||	S: 1677E: 1678	|||	CCONJ
angustia	|||	S: 1678E: 1686	|||	VERB
.	|||	S: 1686E: 1687	|||	PUNCT
Mostrando	|||	S: 1687E: 1696	|||	VERB
un	|||	S: 1696E: 1698	|||	DET
deterioro	|||	S: 1698E: 1707	|||	NOUN
considerable	|||	S: 1707E: 1719	|||	ADJ
en	|||	S: 1719E: 1721	|||	ADP
las	|||	S: 1721E: 1724	|||	DET
relaciones	|||	S: 1724E: 1734	|||	NOUN
interpersonales.[8]​	|||	S: 1734E: 1754	|||	ADJ
Otro	|||	S: 1754E: 1758	|||	DET
aspecto	|||	S: 1758E: 1765	|||	NOUN
importante	|||	S: 1765E: 1775	|||	ADJ
muestran	|||	S: 1775E: 1783	|||	VERB
la	|||	S: 1783E: 1785	|||	DET
importancia	|||	S: 1785E: 1796	|||	NOUN
entre	|||	S: 1796E: 1801	|||	ADP
los	|||	S: 1801E: 1804	|||	DET
videojuegos	|||	S: 1804E: 1815	|||	NOUN
offline	|||	S: 1815E: 1822	|||	ADJ
y	|||	S: 1822E: 1823	|||	CCONJ
los	|||	S: 1823E: 1826	|||	DET
de	|||	S: 1826E: 1828	|||	ADP
tipo	|||	S: 1828E: 1832	|||	NOUN
en	|||	S: 1832E: 1834	|||	ADP
línea	|||	S: 1834E: 1839	|||	NOUN
,	|||	S: 1839E: 1840	|||	PUNCT
siendo	|||	S: 1840E: 1846	|||	AUX
estos	|||	S: 1846E: 1851	|||	DET
últimos	|||	S: 1851E: 1858	|||	ADJ
los	|||	S: 1858E: 1861	|||	DET
que	|||	S: 1861E: 1864	|||	PRON
presenta	|||	S: 1864E: 1872	|||	VERB
un	|||	S: 1872E: 1874	|||	DET
mayor	|||	S: 1874E: 1879	|||	ADJ
abuso	|||	S: 1879E: 1884	|||	NOUN
y	|||	S: 1884E: 1885	|||	CCONJ
dependencia	|||	S: 1885E: 1896	|||	NOUN
en	|||	S: 1896E: 1898	|||	ADP
los	|||	S: 1898E: 1901	|||	DET
videojugadores.[9]​	|||	S: 1901E: 1920	|||	NOUN
Este	|||	S: 1920E: 1924	|||	DET
tipo	|||	S: 1924E: 1928	|||	NOUN
de	|||	S: 1928E: 1930	|||	ADP
videojuegos	|||	S: 1930E: 1941	|||	NOUN
están	|||	S: 1941E: 1946	|||	AUX
diseñados	|||	S: 1946E: 1955	|||	ADJ
para	|||	S: 1955E: 1959	|||	ADP
ser	|||	S: 1959E: 1962	|||	AUX
jugados	|||	S: 1962E: 1969	|||	VERB
por	|||	S: 1969E: 1972	|||	ADP
un	|||	S: 1972E: 1974	|||	DET
solo	|||	S: 1974E: 1978	|||	ADJ
jugador	|||	S: 1978E: 1985	|||	NOUN
,	|||	S: 1985E: 1986	|||	PUNCT
se	|||	S: 1986E: 1988	|||	PRON
pueden	|||	S: 1988E: 1994	|||	AUX
disfrutar	|||	S: 1994E: 2003	|||	VERB
sin	|||	S: 2003E: 2006	|||	ADP
conexión	|||	S: 2006E: 2014	|||	NOUN
a	|||	S: 2014E: 2015	|||	ADP
Internet	|||	S: 2015E: 2023	|||	PROPN
y	|||	S: 2023E: 2024	|||	CCONJ
tienen	|||	S: 2024E: 2030	|||	VERB
un	|||	S: 2030E: 2032	|||	DET
principio	|||	S: 2032E: 2041	|||	NOUN
y	|||	S: 2041E: 2042	|||	CCONJ
un	|||	S: 2042E: 2044	|||	DET
final	|||	S: 2044E: 2049	|||	NOUN
.	|||	S: 2049E: 2050	|||	PUNCT
En	|||	S: 2050E: 2052	|||	ADP
general	|||	S: 2052E: 2059	|||	NOUN
,	|||	S: 2059E: 2060	|||	PUNCT
estos	|||	S: 2060E: 2065	|||	DET
juegos	|||	S: 2065E: 2071	|||	NOUN
no	|||	S: 2071E: 2073	|||	ADV
tienen	|||	S: 2073E: 2079	|||	VERB
cualidades	|||	S: 2079E: 2089	|||	NOUN
adictivas	|||	S: 2089E: 2098	|||	ADJ
significativas	|||	S: 2098E: 2112	|||	ADJ
,	|||	S: 2112E: 2113	|||	PUNCT
ya	|||	S: 2113E: 2115	|||	ADV
que	|||	S: 2115E: 2118	|||	SCONJ
después	|||	S: 2118E: 2125	|||	ADV
de	|||	S: 2125E: 2127	|||	ADP
jugar	|||	S: 2127E: 2132	|||	VERB
,	|||	S: 2132E: 2133	|||	PUNCT
los	|||	S: 2133E: 2136	|||	DET
jugadores	|||	S: 2136E: 2145	|||	NOUN
sienten	|||	S: 2145E: 2152	|||	VERB
que	|||	S: 2152E: 2155	|||	SCONJ
su	|||	S: 2155E: 2157	|||	DET
experiencia	|||	S: 2157E: 2168	|||	NOUN
de	|||	S: 2168E: 2170	|||	ADP
juego	|||	S: 2170E: 2175	|||	NOUN
ha	|||	S: 2175E: 2177	|||	AUX
terminado	|||	S: 2177E: 2186	|||	VERB
.	|||	S: 2186E: 2187	|||	PUNCT
Sin	|||	S: 2187E: 2190	|||	ADP
embargo	|||	S: 2190E: 2197	|||	NOUN
,	|||	S: 2197E: 2198	|||	PUNCT
algunos	|||	S: 2198E: 2205	|||	PRON
de	|||	S: 2205E: 2207	|||	ADP
estos	|||	S: 2207E: 2212	|||	DET
juegos	|||	S: 2212E: 2218	|||	NOUN
,	|||	S: 2218E: 2219	|||	PUNCT
como	|||	S: 2219E: 2223	|||	SCONJ
los	|||	S: 2223E: 2226	|||	DET
de	|||	S: 2226E: 2228	|||	ADP
estrategia	|||	S: 2228E: 2238	|||	NOUN
o	|||	S: 2238E: 2239	|||	CCONJ
de	|||	S: 2239E: 2241	|||	ADP
deportes	|||	S: 2241E: 2249	|||	NOUN
,	|||	S: 2249E: 2250	|||	PUNCT
pueden	|||	S: 2250E: 2256	|||	AUX
ofrecer	|||	S: 2256E: 2263	|||	VERB
variedad	|||	S: 2263E: 2271	|||	NOUN
en	|||	S: 2271E: 2273	|||	ADP
cada	|||	S: 2273E: 2277	|||	DET
partida	|||	S: 2277E: 2284	|||	NOUN
,	|||	S: 2284E: 2285	|||	PUNCT
añadiendo	|||	S: 2285E: 2294	|||	VERB
un	|||	S: 2294E: 2296	|||	DET
valioso	|||	S: 2296E: 2303	|||	ADJ
elemento	|||	S: 2303E: 2311	|||	NOUN
de	|||	S: 2311E: 2313	|||	ADP
rejugabilidad	|||	S: 2313E: 2326	|||	NOUN
.	|||	S: 2326E: 2327	|||	PUNCT
[	|||	S: 2327E: 2328	|||	PUNCT
10]​	|||	S: 2328E: 2332	|||	PUNCT
Los	|||	S: 2332E: 2335	|||	DET
jugadores	|||	S: 2335E: 2344	|||	NOUN
ya	|||	S: 2344E: 2346	|||	ADV
no	|||	S: 2346E: 2348	|||	ADV
están	|||	S: 2348E: 2353	|||	AUX
solos	|||	S: 2353E: 2358	|||	ADJ
,	|||	S: 2358E: 2359	|||	PUNCT
sino	|||	S: 2359E: 2363	|||	CCONJ
que	|||	S: 2363E: 2366	|||	SCONJ
tienen	|||	S: 2366E: 2372	|||	VERB
la	|||	S: 2372E: 2374	|||	DET
oportunidad	|||	S: 2374E: 2385	|||	NOUN
de	|||	S: 2385E: 2387	|||	ADP
competir	|||	S: 2387E: 2395	|||	VERB
con	|||	S: 2395E: 2398	|||	ADP
miles	|||	S: 2398E: 2403	|||	NUM
de	|||	S: 2403E: 2405	|||	ADP
jugadores	|||	S: 2405E: 2414	|||	NOUN
de	|||	S: 2414E: 2416	|||	ADP
todo	|||	S: 2416E: 2420	|||	DET
el	|||	S: 2420E: 2422	|||	DET
mundo	|||	S: 2422E: 2427	|||	NOUN
.	|||	S: 2427E: 2428	|||	PUNCT
El	|||	S: 2428E: 2430	|||	DET
juego	|||	S: 2430E: 2435	|||	NOUN
ofrece	|||	S: 2435E: 2441	|||	VERB
innumerables	|||	S: 2441E: 2453	|||	ADJ
posibilidades	|||	S: 2453E: 2466	|||	NOUN
y	|||	S: 2466E: 2467	|||	CCONJ
cada	|||	S: 2467E: 2471	|||	DET
juego	|||	S: 2471E: 2476	|||	NOUN
es	|||	S: 2476E: 2478	|||	AUX
único	|||	S: 2478E: 2483	|||	ADJ
respecto	|||	S: 2483E: 2491	|||	NOUN
a	|||	S: 2491E: 2492	|||	ADP
los	|||	S: 2492E: 2495	|||	DET
anteriores	|||	S: 2495E: 2505	|||	ADJ
.	|||	S: 2505E: 2506	|||	PUNCT
A	|||	S: 2506E: 2507	|||	ADP
medida	|||	S: 2507E: 2513	|||	NOUN
que	|||	S: 2513E: 2516	|||	SCONJ
juegues	|||	S: 2516E: 2523	|||	VERB
más	|||	S: 2523E: 2526	|||	ADV
y	|||	S: 2526E: 2527	|||	CCONJ
tus	|||	S: 2527E: 2530	|||	DET
habilidades	|||	S: 2530E: 2541	|||	NOUN
se	|||	S: 2541E: 2543	|||	PRON
fortalezcan	|||	S: 2543E: 2554	|||	VERB
,	|||	S: 2554E: 2555	|||	PUNCT
tu	|||	S: 2555E: 2557	|||	DET
clasificación	|||	S: 2557E: 2570	|||	NOUN
global	|||	S: 2570E: 2576	|||	ADJ
aumentará	|||	S: 2576E: 2585	|||	VERB
y	|||	S: 2585E: 2586	|||	CCONJ
,	|||	S: 2586E: 2587	|||	PUNCT
por	|||	S: 2587E: 2590	|||	ADP
lo	|||	S: 2590E: 2592	|||	PRON
tanto	|||	S: 2592E: 2597	|||	NOUN
,	|||	S: 2597E: 2598	|||	PUNCT
aumentarán	|||	S: 2598E: 2608	|||	VERB
tus	|||	S: 2608E: 2611	|||	DET
posibilidades	|||	S: 2611E: 2624	|||	NOUN
de	|||	S: 2624E: 2626	|||	ADP
conservar	|||	S: 2626E: 2635	|||	VERB
tus	|||	S: 2635E: 2638	|||	DET
ganancias	|||	S: 2638E: 2647	|||	NOUN
.	|||	S: 2647E: 2648	|||	PUNCT
Sin	|||	S: 2648E: 2651	|||	ADP
embargo	|||	S: 2651E: 2658	|||	NOUN
,	|||	S: 2658E: 2659	|||	PUNCT
a	|||	S: 2659E: 2660	|||	ADP
medida	|||	S: 2660E: 2666	|||	NOUN
que	|||	S: 2666E: 2669	|||	SCONJ
se	|||	S: 2669E: 2671	|||	PRON
dedica	|||	S: 2671E: 2677	|||	VERB
más	|||	S: 2677E: 2680	|||	ADV
tiempo	|||	S: 2680E: 2686	|||	NOUN
al	|||	S: 2686E: 2688	|||	ADP
"	|||	S: 2688E: 2689	|||	PUNCT
entrenamiento	|||	S: 2689E: 2702	|||	NOUN
"	|||	S: 2702E: 2703	|||	PUNCT
,	|||	S: 2703E: 2704	|||	PUNCT
surgen	|||	S: 2704E: 2710	|||	VERB
problemas	|||	S: 2710E: 2719	|||	NOUN
como	|||	S: 2719E: 2723	|||	SCONJ
la	|||	S: 2723E: 2725	|||	DET
tolerancia	|||	S: 2725E: 2735	|||	NOUN
(	|||	S: 2735E: 2736	|||	PUNCT
la	|||	S: 2736E: 2738	|||	DET
necesidad	|||	S: 2738E: 2747	|||	NOUN
de	|||	S: 2747E: 2749	|||	ADP
jugar	|||	S: 2749E: 2754	|||	VERB
más	|||	S: 2754E: 2757	|||	ADV
juegos	|||	S: 2757E: 2763	|||	NOUN
para	|||	S: 2763E: 2767	|||	ADP
experimentar	|||	S: 2767E: 2779	|||	VERB
la	|||	S: 2779E: 2781	|||	DET
misma	|||	S: 2781E: 2786	|||	DET
satisfacción	|||	S: 2786E: 2798	|||	NOUN
)	|||	S: 2798E: 2799	|||	PUNCT
y	|||	S: 2799E: 2800	|||	CCONJ
el	|||	S: 2800E: 2802	|||	DET
retraimiento	|||	S: 2802E: 2814	|||	NOUN
(	|||	S: 2814E: 2815	|||	PUNCT
expresado	|||	S: 2815E: 2824	|||	ADJ
como	|||	S: 2824E: 2828	|||	SCONJ
ansiedad	|||	S: 2828E: 2836	|||	NOUN
,	|||	S: 2836E: 2837	|||	PUNCT
malestar	|||	S: 2837E: 2845	|||	NOUN
y	|||	S: 2845E: 2846	|||	CCONJ
angustia	|||	S: 2846E: 2854	|||	VERB
al	|||	S: 2854E: 2856	|||	ADP
no	|||	S: 2856E: 2858	|||	ADV
poder	|||	S: 2858E: 2863	|||	AUX
jugar	|||	S: 2863E: 2868	|||	VERB
)	|||	S: 2868E: 2869	|||	PUNCT
.	|||	S: 2869E: 2870	|||	PUNCT
irritabilidad	|||	S: 2870E: 2883	|||	NOUN
cuando	|||	S: 2883E: 2889	|||	SCONJ
parar	|||	S: 2889E: 2894	|||	VERB
)	|||	S: 2894E: 2895	|||	PUNCT
etc.	|||	S: 2895E: 2899	|||	PUNCT
)	|||	S: 2899E: 2900	|||	PUNCT
.	|||	S: 2900E: 2901	|||	PUNCT
En	|||	S: 2901E: 2903	|||	ADP
este	|||	S: 2903E: 2907	|||	DET
sentido	|||	S: 2907E: 2914	|||	NOUN
,	|||	S: 2914E: 2915	|||	PUNCT
los	|||	S: 2915E: 2918	|||	DET
videojuegos	|||	S: 2918E: 2929	|||	NOUN
online	|||	S: 2929E: 2935	|||	PROPN
suelen	|||	S: 2935E: 2941	|||	VERB
ser	|||	S: 2941E: 2944	|||	AUX
más	|||	S: 2944E: 2947	|||	ADV
adictivos	|||	S: 2947E: 2956	|||	ADJ
que	|||	S: 2956E: 2959	|||	SCONJ
aquellos	|||	S: 2959E: 2967	|||	PRON
que	|||	S: 2967E: 2970	|||	PRON
no	|||	S: 2970E: 2972	|||	ADV
requieren	|||	S: 2972E: 2981	|||	VERB
conexión	|||	S: 2981E: 2989	|||	NOUN
a	|||	S: 2989E: 2990	|||	ADP
Internet.[10]​	|||	S: 2990E: 3004	|||	ADJ
Estos	|||	S: 3004E: 3009	|||	DET
juegos	|||	S: 3009E: 3015	|||	NOUN
suelen	|||	S: 3015E: 3021	|||	VERB
ser	|||	S: 3021E: 3024	|||	AUX
muy	|||	S: 3024E: 3027	|||	ADV
adictivos	|||	S: 3027E: 3036	|||	ADJ
,	|||	S: 3036E: 3037	|||	PUNCT
ya	|||	S: 3037E: 3039	|||	ADV
que	|||	S: 3039E: 3042	|||	SCONJ
te	|||	S: 3042E: 3044	|||	PRON
permiten	|||	S: 3044E: 3052	|||	VERB
jugar	|||	S: 3052E: 3057	|||	VERB
en	|||	S: 3057E: 3059	|||	ADP
línea	|||	S: 3059E: 3064	|||	NOUN
con	|||	S: 3064E: 3067	|||	ADP
otros	|||	S: 3067E: 3072	|||	DET
jugadores	|||	S: 3072E: 3081	|||	NOUN
y	|||	S: 3081E: 3082	|||	CCONJ
también	|||	S: 3082E: 3089	|||	ADV
te	|||	S: 3089E: 3091	|||	PRON
permiten	|||	S: 3091E: 3099	|||	VERB
comprar	|||	S: 3099E: 3106	|||	VERB
paquetes	|||	S: 3106E: 3114	|||	NOUN
o	|||	S: 3114E: 3115	|||	CCONJ
cofres	|||	S: 3115E: 3121	|||	NOUN
sorpresa	|||	S: 3121E: 3129	|||	NOUN
.	|||	S: 3129E: 3130	|||	PUNCT
Estos	|||	S: 3130E: 3135	|||	DET
elementos	|||	S: 3135E: 3144	|||	NOUN
otorgan	|||	S: 3144E: 3151	|||	VERB
aleatoriamente	|||	S: 3151E: 3165	|||	ADV
cartas	|||	S: 3165E: 3171	|||	NOUN
o	|||	S: 3171E: 3172	|||	CCONJ
mejoras	|||	S: 3172E: 3179	|||	NOUN
que	|||	S: 3179E: 3182	|||	PRON
se	|||	S: 3182E: 3184	|||	PRON
pueden	|||	S: 3184E: 3190	|||	AUX
usar	|||	S: 3190E: 3194	|||	VERB
durante	|||	S: 3194E: 3201	|||	ADP
el	|||	S: 3201E: 3203	|||	DET
juego	|||	S: 3203E: 3208	|||	NOUN
con	|||	S: 3208E: 3211	|||	ADP
mecánicas	|||	S: 3211E: 3220	|||	NOUN
similares	|||	S: 3220E: 3229	|||	ADJ
a	|||	S: 3229E: 3230	|||	ADP
las	|||	S: 3230E: 3233	|||	DET
de	|||	S: 3233E: 3235	|||	ADP
las	|||	S: 3235E: 3238	|||	DET
máquinas	|||	S: 3238E: 3246	|||	NOUN
tragamonedas.[10]​	|||	S: 3246E: 3264	|||	ADJ
Los	|||	S: 3264E: 3267	|||	DET
criterios	|||	S: 3267E: 3276	|||	NOUN
básicos	|||	S: 3276E: 3283	|||	ADJ
para	|||	S: 3283E: 3287	|||	ADP
definir	|||	S: 3287E: 3294	|||	VERB
una	|||	S: 3294E: 3297	|||	DET
adicción	|||	S: 3297E: 3305	|||	NOUN
a	|||	S: 3305E: 3306	|||	ADP
los	|||	S: 3306E: 3309	|||	DET
videojuegos,[11]​	|||	S: 3309E: 3326	|||	PROPN
según	|||	S: 3326E: 3331	|||	ADP
la	|||	S: 3331E: 3333	|||	DET
OMS	|||	S: 3333E: 3336	|||	PROPN
,	|||	S: 3336E: 3337	|||	PUNCT
son	|||	S: 3337E: 3340	|||	AUX
los	|||	S: 3340E: 3343	|||	DET
siguientes	|||	S: 3343E: 3353	|||	ADJ
:	|||	S: 3353E: 3354	|||	PUNCT
De	|||	S: 3354E: 3356	|||	ADP
acuerdo	|||	S: 3356E: 3363	|||	NOUN
con	|||	S: 3363E: 3366	|||	ADP
algunos	|||	S: 3366E: 3373	|||	DET
estudios	|||	S: 3373E: 3381	|||	NOUN
,	|||	S: 3381E: 3382	|||	PUNCT
algunas	|||	S: 3382E: 3389	|||	PRON
de	|||	S: 3389E: 3391	|||	ADP
las	|||	S: 3391E: 3394	|||	DET
causas	|||	S: 3394E: 3400	|||	NOUN
por	|||	S: 3400E: 3403	|||	ADP
las	|||	S: 3403E: 3406	|||	DET
que	|||	S: 3406E: 3409	|||	PRON
las	|||	S: 3409E: 3412	|||	DET
personas	|||	S: 3412E: 3420	|||	NOUN
pueden	|||	S: 3420E: 3426	|||	AUX
caer	|||	S: 3426E: 3430	|||	VERB
en	|||	S: 3430E: 3432	|||	ADP
esta	|||	S: 3432E: 3436	|||	DET
adicción	|||	S: 3436E: 3444	|||	NOUN
son	|||	S: 3444E: 3447	|||	AUX
las	|||	S: 3447E: 3450	|||	DET
siguientes	|||	S: 3450E: 3460	|||	ADJ
:	|||	S: 3460E: 3461	|||	PUNCT
Las	|||	S: 3461E: 3464	|||	DET
principales	|||	S: 3464E: 3475	|||	ADJ
consecuencias	|||	S: 3475E: 3488	|||	NOUN
de	|||	S: 3488E: 3490	|||	ADP
la	|||	S: 3490E: 3492	|||	DET
adicción	|||	S: 3492E: 3500	|||	NOUN
a	|||	S: 3500E: 3501	|||	ADP
los	|||	S: 3501E: 3504	|||	DET
videojuegos	|||	S: 3504E: 3515	|||	NOUN
se	|||	S: 3515E: 3517	|||	PRON
relacionan	|||	S: 3517E: 3527	|||	VERB
a	|||	S: 3527E: 3528	|||	ADP
problemas	|||	S: 3528E: 3537	|||	NOUN
personales	|||	S: 3537E: 3547	|||	ADJ
como:[1]​[6]​	|||	S: 3547E: 3560	|||	ADJ
La	|||	S: 3560E: 3562	|||	DET
adicción	|||	S: 3562E: 3570	|||	NOUN
a	|||	S: 3570E: 3571	|||	ADP
los	|||	S: 3571E: 3574	|||	DET
videojuegos	|||	S: 3574E: 3585	|||	NOUN
también	|||	S: 3585E: 3592	|||	ADV
se	|||	S: 3592E: 3594	|||	PRON
ha	|||	S: 3594E: 3596	|||	AUX
asociado	|||	S: 3596E: 3604	|||	VERB
con	|||	S: 3604E: 3607	|||	ADP
otros	|||	S: 3607E: 3612	|||	DET
padecimientos	|||	S: 3612E: 3625	|||	NOUN
físicos	|||	S: 3625E: 3632	|||	ADJ
o	|||	S: 3632E: 3633	|||	CCONJ
trastornos	|||	S: 3633E: 3643	|||	NOUN
psicológicos	|||	S: 3643E: 3655	|||	ADJ
como:[12]​[13]​	|||	S: 3655E: 3670	|||	NOUN
El	|||	S: 3670E: 3672	|||	DET
tratamiento	|||	S: 3672E: 3683	|||	NOUN
puede	|||	S: 3683E: 3688	|||	AUX
variar	|||	S: 3688E: 3694	|||	VERB
dependiendo	|||	S: 3694E: 3705	|||	VERB
del	|||	S: 3705E: 3708	|||	ADP
paciente	|||	S: 3708E: 3716	|||	NOUN
y	|||	S: 3716E: 3717	|||	CCONJ
la	|||	S: 3717E: 3719	|||	DET
persona	|||	S: 3719E: 3726	|||	NOUN
encargada	|||	S: 3726E: 3735	|||	ADJ
de	|||	S: 3735E: 3737	|||	ADP
suministrar	|||	S: 3737E: 3748	|||	VERB
dicho	|||	S: 3748E: 3753	|||	ADJ
tratamiento	|||	S: 3753E: 3764	|||	NOUN
,	|||	S: 3764E: 3765	|||	PUNCT
pero	|||	S: 3765E: 3769	|||	CCONJ
expertos	|||	S: 3769E: 3777	|||	NOUN
en	|||	S: 3777E: 3779	|||	ADP
el	|||	S: 3779E: 3781	|||	DET
tema	|||	S: 3781E: 3785	|||	NOUN
coinciden	|||	S: 3785E: 3794	|||	VERB
en	|||	S: 3794E: 3796	|||	ADP
que	|||	S: 3796E: 3799	|||	SCONJ
la	|||	S: 3799E: 3801	|||	DET
terapia	|||	S: 3801E: 3808	|||	NOUN
más	|||	S: 3808E: 3811	|||	ADV
adecuada	|||	S: 3811E: 3819	|||	ADJ
para	|||	S: 3819E: 3823	|||	ADP
obtener	|||	S: 3823E: 3830	|||	VERB
mejores	|||	S: 3830E: 3837	|||	ADJ
resultados	|||	S: 3837E: 3847	|||	NOUN
es	|||	S: 3847E: 3849	|||	AUX
la	|||	S: 3849E: 3851	|||	DET
cognitivo-conductual	|||	S: 3851E: 3871	|||	ADJ
,	|||	S: 3871E: 3872	|||	PUNCT
en	|||	S: 3872E: 3874	|||	ADP
donde	|||	S: 3874E: 3879	|||	PRON
se	|||	S: 3879E: 3881	|||	PRON
realizan	|||	S: 3881E: 3889	|||	VERB
ejercicios	|||	S: 3889E: 3899	|||	NOUN
en	|||	S: 3899E: 3901	|||	ADP
los	|||	S: 3901E: 3904	|||	DET
cuales	|||	S: 3904E: 3910	|||	PRON
el	|||	S: 3910E: 3912	|||	DET
paciente	|||	S: 3912E: 3920	|||	NOUN
adquiere	|||	S: 3920E: 3928	|||	VERB
una	|||	S: 3928E: 3931	|||	DET
conciencia	|||	S: 3931E: 3941	|||	NOUN
de	|||	S: 3941E: 3943	|||	ADP
la	|||	S: 3943E: 3945	|||	DET
cantidad	|||	S: 3945E: 3953	|||	NOUN
de	|||	S: 3953E: 3955	|||	ADP
tiempo	|||	S: 3955E: 3961	|||	NOUN
que	|||	S: 3961E: 3964	|||	PRON
pasa	|||	S: 3964E: 3968	|||	VERB
jugando	|||	S: 3968E: 3975	|||	VERB
y	|||	S: 3975E: 3976	|||	CCONJ
la	|||	S: 3976E: 3978	|||	DET
manera	|||	S: 3978E: 3984	|||	NOUN
en	|||	S: 3984E: 3986	|||	ADP
la	|||	S: 3986E: 3988	|||	DET
que	|||	S: 3988E: 3991	|||	PRON
los	|||	S: 3991E: 3994	|||	DET
videojuegos	|||	S: 3994E: 4005	|||	NOUN
han	|||	S: 4005E: 4008	|||	AUX
modificado	|||	S: 4008E: 4018	|||	VERB
y	|||	S: 4018E: 4019	|||	CCONJ
dominado	|||	S: 4019E: 4027	|||	VERB
su	|||	S: 4027E: 4029	|||	DET
estilo	|||	S: 4029E: 4035	|||	NOUN
de	|||	S: 4035E: 4037	|||	ADP
vida	|||	S: 4037E: 4041	|||	NOUN
además	|||	S: 4041E: 4047	|||	ADV
de	|||	S: 4047E: 4049	|||	ADP
afectar	|||	S: 4049E: 4056	|||	VERB
sus	|||	S: 4056E: 4059	|||	DET
relaciones	|||	S: 4059E: 4069	|||	NOUN
personales	|||	S: 4069E: 4079	|||	ADJ
.	|||	S: 4079E: 4080	|||	PUNCT
Éste	|||	S: 4080E: 4084	|||	DET
tratamiento	|||	S: 4084E: 4095	|||	NOUN
se	|||	S: 4095E: 4097	|||	PRON
realiza	|||	S: 4097E: 4104	|||	VERB
con	|||	S: 4104E: 4107	|||	ADP
el	|||	S: 4107E: 4109	|||	DET
fin	|||	S: 4109E: 4112	|||	NOUN
de	|||	S: 4112E: 4114	|||	ADP
que	|||	S: 4114E: 4117	|||	SCONJ
el	|||	S: 4117E: 4119	|||	DET
paciente	|||	S: 4119E: 4127	|||	NOUN
pueda	|||	S: 4127E: 4132	|||	AUX
regular	|||	S: 4132E: 4139	|||	VERB
nuevamente	|||	S: 4139E: 4149	|||	ADV
sus	|||	S: 4149E: 4152	|||	DET
actividades	|||	S: 4152E: 4163	|||	NOUN
cotidianas	|||	S: 4163E: 4173	|||	ADJ
sin	|||	S: 4173E: 4176	|||	ADP
que	|||	S: 4176E: 4179	|||	SCONJ
el	|||	S: 4179E: 4181	|||	DET
uso	|||	S: 4181E: 4184	|||	NOUN
de	|||	S: 4184E: 4186	|||	ADP
videojuegos	|||	S: 4186E: 4197	|||	NOUN
interfieran	|||	S: 4197E: 4208	|||	VERB
en	|||	S: 4208E: 4210	|||	ADP
ella.[1]​[6]​	|||	S: 4210E: 4223	|||	NOUN
Cabe	|||	S: 4223E: 4227	|||	VERB
señalar	|||	S: 4227E: 4234	|||	VERB
que	|||	S: 4234E: 4237	|||	SCONJ
esta	|||	S: 4237E: 4241	|||	PRON
no	|||	S: 4241E: 4243	|||	ADV
es	|||	S: 4243E: 4245	|||	AUX
la	|||	S: 4245E: 4247	|||	DET
única	|||	S: 4247E: 4252	|||	ADJ
forma	|||	S: 4252E: 4257	|||	NOUN
en	|||	S: 4257E: 4259	|||	ADP
la	|||	S: 4259E: 4261	|||	DET
cual	|||	S: 4261E: 4265	|||	PRON
se	|||	S: 4265E: 4267	|||	PRON
puede	|||	S: 4267E: 4272	|||	AUX
tratar	|||	S: 4272E: 4278	|||	VERB
a	|||	S: 4278E: 4279	|||	ADP
una	|||	S: 4279E: 4282	|||	DET
persona	|||	S: 4282E: 4289	|||	NOUN
con	|||	S: 4289E: 4292	|||	ADP
adicción	|||	S: 4292E: 4300	|||	NOUN
a	|||	S: 4300E: 4301	|||	ADP
los	|||	S: 4301E: 4304	|||	DET
videojuegos	|||	S: 4304E: 4315	|||	NOUN
.	|||	S: 4315E: 4316	|||	PUNCT
Hay	|||	S: 4316E: 4319	|||	AUX
otros	|||	S: 4319E: 4324	|||	DET
métodos	|||	S: 4324E: 4331	|||	NOUN
que	|||	S: 4331E: 4334	|||	PRON
se	|||	S: 4334E: 4336	|||	PRON
pueden	|||	S: 4336E: 4342	|||	AUX
utilizar	|||	S: 4342E: 4350	|||	VERB
dependiendo	|||	S: 4350E: 4361	|||	VERB
del	|||	S: 4361E: 4364	|||	ADP
enfoque	|||	S: 4364E: 4371	|||	NOUN
que	|||	S: 4371E: 4374	|||	PRON
se	|||	S: 4374E: 4376	|||	PRON
le	|||	S: 4376E: 4378	|||	PRON
de	|||	S: 4378E: 4380	|||	ADP
al	|||	S: 4380E: 4382	|||	ADP
problema	|||	S: 4382E: 4390	|||	NOUN
,	|||	S: 4390E: 4391	|||	PUNCT
verbigracia	|||	S: 4391E: 4402	|||	NOUN
;	|||	S: 4402E: 4403	|||	PUNCT
algunos	|||	S: 4403E: 4410	|||	DET
tratamientos	|||	S: 4410E: 4422	|||	NOUN
están	|||	S: 4422E: 4427	|||	AUX
basados	|||	S: 4427E: 4434	|||	ADJ
en	|||	S: 4434E: 4436	|||	ADP
las	|||	S: 4436E: 4439	|||	DET
terapias	|||	S: 4439E: 4447	|||	NOUN
que	|||	S: 4447E: 4450	|||	PRON
se	|||	S: 4450E: 4452	|||	PRON
le	|||	S: 4452E: 4454	|||	PRON
dan	|||	S: 4454E: 4457	|||	VERB
a	|||	S: 4457E: 4458	|||	ADP
las	|||	S: 4458E: 4461	|||	DET
personas	|||	S: 4461E: 4469	|||	NOUN
adictas	|||	S: 4469E: 4476	|||	ADJ
a	|||	S: 4476E: 4477	|||	ADP
sustancias	|||	S: 4477E: 4487	|||	NOUN
,	|||	S: 4487E: 4488	|||	PUNCT
otros	|||	S: 4488E: 4493	|||	PRON
están	|||	S: 4493E: 4498	|||	AUX
basados	|||	S: 4498E: 4505	|||	ADJ
en	|||	S: 4505E: 4507	|||	ADP
los	|||	S: 4507E: 4510	|||	DET
tratamientos	|||	S: 4510E: 4522	|||	NOUN
recomendados	|||	S: 4522E: 4534	|||	ADJ
para	|||	S: 4534E: 4538	|||	ADP
las	|||	S: 4538E: 4541	|||	DET
personas	|||	S: 4541E: 4549	|||	NOUN
que	|||	S: 4549E: 4552	|||	PRON
pasan	|||	S: 4552E: 4557	|||	VERB
mucho	|||	S: 4557E: 4562	|||	DET
tiempo	|||	S: 4562E: 4568	|||	NOUN
en	|||	S: 4568E: 4570	|||	ADP
Internet	|||	S: 4570E: 4578	|||	PROPN
y	|||	S: 4578E: 4579	|||	CCONJ
finalmente	|||	S: 4579E: 4589	|||	ADV
existen	|||	S: 4589E: 4596	|||	VERB
tratamientos	|||	S: 4596E: 4608	|||	NOUN
basados	|||	S: 4608E: 4615	|||	ADJ
en	|||	S: 4615E: 4617	|||	ADP
las	|||	S: 4617E: 4620	|||	DET
técnicas	|||	S: 4620E: 4628	|||	NOUN
utilizadas	|||	S: 4628E: 4638	|||	ADJ
para	|||	S: 4638E: 4642	|||	ADP
tratar	|||	S: 4642E: 4648	|||	VERB
a	|||	S: 4648E: 4649	|||	ADP
personas	|||	S: 4649E: 4657	|||	NOUN
adictas	|||	S: 4657E: 4664	|||	ADJ
a	|||	S: 4664E: 4665	|||	ADP
los	|||	S: 4665E: 4668	|||	DET
juegos	|||	S: 4668E: 4674	|||	PROPN
de	|||	S: 4674E: 4676	|||	ADP
azar.[6]​	|||	S: 4676E: 4685	|||	PROPN
Se	|||	S: 4685E: 4687	|||	PRON
han	|||	S: 4687E: 4690	|||	AUX
documentado	|||	S: 4690E: 4701	|||	VERB
casos	|||	S: 4701E: 4706	|||	NOUN
en	|||	S: 4706E: 4708	|||	ADP
los	|||	S: 4708E: 4711	|||	DET
que	|||	S: 4711E: 4714	|||	PRON
personas	|||	S: 4714E: 4722	|||	NOUN
han	|||	S: 4722E: 4725	|||	AUX
muerto	|||	S: 4725E: 4731	|||	VERB
después	|||	S: 4731E: 4738	|||	ADV
de	|||	S: 4738E: 4740	|||	ADP
pasar	|||	S: 4740E: 4745	|||	VERB
prolongadas	|||	S: 4745E: 4756	|||	ADJ
horas	|||	S: 4756E: 4761	|||	NOUN
jugando	|||	S: 4761E: 4768	|||	VERB
videojuegos	|||	S: 4768E: 4779	|||	NOUN
.	|||	S: 4779E: 4780	|||	PUNCT
Las	|||	S: 4780E: 4783	|||	DET
principales	|||	S: 4783E: 4794	|||	ADJ
causas	|||	S: 4794E: 4800	|||	NOUN
de	|||	S: 4800E: 4802	|||	ADP
estas	|||	S: 4802E: 4807	|||	DET
muertes	|||	S: 4807E: 4814	|||	NOUN
son	|||	S: 4814E: 4817	|||	AUX
las	|||	S: 4817E: 4820	|||	DET
prolongadas	|||	S: 4820E: 4831	|||	ADJ
horas	|||	S: 4831E: 4836	|||	NOUN
en	|||	S: 4836E: 4838	|||	ADP
ayuno	|||	S: 4838E: 4843	|||	NOUN
,	|||	S: 4843E: 4844	|||	PUNCT
deshidratación	|||	S: 4844E: 4858	|||	NOUN
y	|||	S: 4858E: 4859	|||	CCONJ
la	|||	S: 4859E: 4861	|||	DET
falta	|||	S: 4861E: 4866	|||	NOUN
de	|||	S: 4866E: 4868	|||	ADP
sueño	|||	S: 4868E: 4873	|||	NOUN
.	|||	S: 4873E: 4874	|||	PUNCT
En	|||	S: 4874E: 4876	|||	ADP
febrero	|||	S: 4876E: 4883	|||	NOUN
de	|||	S: 4883E: 4885	|||	ADP
2007	|||	S: 4885E: 4889	|||	NUM
,	|||	S: 4889E: 4890	|||	PUNCT
un	|||	S: 4890E: 4892	|||	DET
hombre	|||	S: 4892E: 4898	|||	NOUN
de	|||	S: 4898E: 4900	|||	ADP
26	|||	S: 4900E: 4902	|||	NUM
años	|||	S: 4902E: 4906	|||	NOUN
murió	|||	S: 4906E: 4911	|||	VERB
en	|||	S: 4911E: 4913	|||	ADP
China	|||	S: 4913E: 4918	|||	PROPN
después	|||	S: 4918E: 4925	|||	ADV
de	|||	S: 4925E: 4927	|||	ADP
pasar	|||	S: 4927E: 4932	|||	VERB
cerca	|||	S: 4932E: 4937	|||	ADV
de	|||	S: 4937E: 4939	|||	ADP
siete	|||	S: 4939E: 4944	|||	NUM
días	|||	S: 4944E: 4948	|||	NOUN
jugando	|||	S: 4948E: 4955	|||	VERB
un	|||	S: 4955E: 4957	|||	DET
videojuego	|||	S: 4957E: 4967	|||	NOUN
.	|||	S: 4967E: 4968	|||	PUNCT
Sus	|||	S: 4968E: 4971	|||	DET
padres	|||	S: 4971E: 4977	|||	NOUN
informaron	|||	S: 4977E: 4987	|||	VERB
que	|||	S: 4987E: 4990	|||	SCONJ
durante	|||	S: 4990E: 4997	|||	ADP
los	|||	S: 4997E: 5000	|||	DET
días	|||	S: 5000E: 5004	|||	NOUN
que	|||	S: 5004E: 5007	|||	PRON
pasó	|||	S: 5007E: 5011	|||	VERB
jugando	|||	S: 5011E: 5018	|||	VERB
,	|||	S: 5018E: 5019	|||	PUNCT
el	|||	S: 5019E: 5021	|||	DET
hombre	|||	S: 5021E: 5027	|||	NOUN
sólo	|||	S: 5027E: 5031	|||	ADV
tomaba	|||	S: 5031E: 5037	|||	VERB
pequeños	|||	S: 5037E: 5045	|||	ADJ
descansos	|||	S: 5045E: 5054	|||	ADJ
para	|||	S: 5054E: 5058	|||	ADP
ir	|||	S: 5058E: 5060	|||	VERB
al	|||	S: 5060E: 5062	|||	ADP
baño	|||	S: 5062E: 5066	|||	NOUN
y	|||	S: 5066E: 5067	|||	CCONJ
dormir	|||	S: 5067E: 5073	|||	VERB
un	|||	S: 5073E: 5075	|||	DET
par	|||	S: 5075E: 5078	|||	NOUN
de	|||	S: 5078E: 5080	|||	ADP
horas	|||	S: 5080E: 5085	|||	NOUN
.	|||	S: 5085E: 5086	|||	PUNCT
El	|||	S: 5086E: 5088	|||	DET
sujeto	|||	S: 5088E: 5094	|||	NOUN
murió	|||	S: 5094E: 5099	|||	VERB
debido	|||	S: 5099E: 5105	|||	ADJ
a	|||	S: 5105E: 5106	|||	ADP
un	|||	S: 5106E: 5108	|||	DET
infarto	|||	S: 5108E: 5115	|||	NOUN
,	|||	S: 5115E: 5116	|||	PUNCT
y	|||	S: 5116E: 5117	|||	CCONJ
los	|||	S: 5117E: 5120	|||	DET
médicos	|||	S: 5120E: 5127	|||	NOUN
señalaron	|||	S: 5127E: 5136	|||	VERB
que	|||	S: 5136E: 5139	|||	SCONJ
el	|||	S: 5139E: 5141	|||	DET
sobrepeso	|||	S: 5141E: 5150	|||	NOUN
que	|||	S: 5150E: 5153	|||	PRON
tenía	|||	S: 5153E: 5158	|||	VERB
posiblemente	|||	S: 5158E: 5170	|||	ADV
también	|||	S: 5170E: 5177	|||	ADV
contribuyó	|||	S: 5177E: 5187	|||	VERB
a	|||	S: 5187E: 5188	|||	ADP
su	|||	S: 5188E: 5190	|||	DET
deceso.[14]​	|||	S: 5190E: 5202	|||	PROPN
En	|||	S: 5202E: 5204	|||	ADP
agosto	|||	S: 5204E: 5210	|||	NOUN
de	|||	S: 5210E: 5212	|||	ADP
2005	|||	S: 5212E: 5216	|||	NUM
,	|||	S: 5216E: 5217	|||	PUNCT
un	|||	S: 5217E: 5219	|||	DET
joven	|||	S: 5219E: 5224	|||	NOUN
murió	|||	S: 5224E: 5229	|||	VERB
en	|||	S: 5229E: 5231	|||	ADP
circunstancias	|||	S: 5231E: 5245	|||	NOUN
similares	|||	S: 5245E: 5254	|||	ADJ
en	|||	S: 5254E: 5256	|||	ADP
Corea	|||	S: 5256E: 5261	|||	PROPN
del	|||	S: 5261E: 5264	|||	ADP
Sur	|||	S: 5264E: 5267	|||	PROPN
después	|||	S: 5267E: 5274	|||	ADV
de	|||	S: 5274E: 5276	|||	ADP
que	|||	S: 5276E: 5279	|||	SCONJ
pasara	|||	S: 5279E: 5285	|||	VERB
cerca	|||	S: 5285E: 5290	|||	ADV
de	|||	S: 5290E: 5292	|||	ADP
cincuenta	|||	S: 5292E: 5301	|||	NUM
horas	|||	S: 5301E: 5306	|||	NOUN
seguidas	|||	S: 5306E: 5314	|||	ADJ
jugando	|||	S: 5314E: 5321	|||	VERB
a	|||	S: 5321E: 5322	|||	ADP
World	|||	S: 5322E: 5327	|||	PROPN
of	|||	S: 5327E: 5329	|||	PROPN
Warcraft.[15]​	|||	S: 5329E: 5343	|||	PROPN
En	|||	S: 5343E: 5345	|||	ADP
julio	|||	S: 5345E: 5350	|||	NOUN
de	|||	S: 5350E: 5352	|||	ADP
2012	|||	S: 5352E: 5356	|||	NUM
,	|||	S: 5356E: 5357	|||	PUNCT
un	|||	S: 5357E: 5359	|||	DET
chico	|||	S: 5359E: 5364	|||	NOUN
de	|||	S: 5364E: 5366	|||	ADP
18	|||	S: 5366E: 5368	|||	NUM
años	|||	S: 5368E: 5372	|||	NOUN
murió	|||	S: 5372E: 5377	|||	VERB
en	|||	S: 5377E: 5379	|||	ADP
Taiwán	|||	S: 5379E: 5385	|||	PROPN
debido	|||	S: 5385E: 5391	|||	ADJ
a	|||	S: 5391E: 5392	|||	ADP
un	|||	S: 5392E: 5394	|||	DET
infarto	|||	S: 5394E: 5401	|||	NOUN
después	|||	S: 5401E: 5408	|||	ADV
de	|||	S: 5408E: 5410	|||	ADP
que	|||	S: 5410E: 5413	|||	SCONJ
pasó	|||	S: 5413E: 5417	|||	VERB
alrededor	|||	S: 5417E: 5426	|||	ADV
de	|||	S: 5426E: 5428	|||	ADP
cuarenta	|||	S: 5428E: 5436	|||	NUM
horas	|||	S: 5436E: 5441	|||	NOUN
seguidas	|||	S: 5441E: 5449	|||	ADJ
jugando	|||	S: 5449E: 5456	|||	VERB
a	|||	S: 5456E: 5457	|||	ADP
Diablo	|||	S: 5457E: 5463	|||	PROPN
III	|||	S: 5463E: 5466	|||	PROPN
.	|||	S: 5466E: 5467	|||	PUNCT
Los	|||	S: 5467E: 5470	|||	DET
médicos	|||	S: 5470E: 5477	|||	NOUN
informaron	|||	S: 5477E: 5487	|||	VERB
que	|||	S: 5487E: 5490	|||	SCONJ
su	|||	S: 5490E: 5492	|||	DET
precario	|||	S: 5492E: 5500	|||	ADJ
estado	|||	S: 5500E: 5506	|||	NOUN
de	|||	S: 5506E: 5508	|||	ADP
salud	|||	S: 5508E: 5513	|||	NOUN
,	|||	S: 5513E: 5514	|||	PUNCT
dos	|||	S: 5514E: 5517	|||	NUM
días	|||	S: 5517E: 5521	|||	NOUN
de	|||	S: 5521E: 5523	|||	ADP
ayuno	|||	S: 5523E: 5528	|||	NOUN
y	|||	S: 5528E: 5529	|||	CCONJ
la	|||	S: 5529E: 5531	|||	DET
deshidratación	|||	S: 5531E: 5545	|||	NOUN
contribuyeron	|||	S: 5545E: 5558	|||	VERB
en	|||	S: 5558E: 5560	|||	ADP
gran	|||	S: 5560E: 5564	|||	ADJ
parte	|||	S: 5564E: 5569	|||	NOUN
a	|||	S: 5569E: 5570	|||	ADP
su	|||	S: 5570E: 5572	|||	DET
deceso	|||	S: 5572E: 5578	|||	NOUN
.	|||	S: 5578E: 5579	|||	PUNCT
En	|||	S: 5579E: 5581	|||	ADP
mayo	|||	S: 5581E: 5585	|||	NOUN
de	|||	S: 5585E: 5587	|||	ADP
ese	|||	S: 5587E: 5590	|||	DET
mismo	|||	S: 5590E: 5595	|||	DET
año	|||	S: 5595E: 5598	|||	NOUN
,	|||	S: 5598E: 5599	|||	PUNCT
un	|||	S: 5599E: 5601	|||	DET
hombre	|||	S: 5601E: 5607	|||	NOUN
de	|||	S: 5607E: 5609	|||	ADP
32	|||	S: 5609E: 5611	|||	NUM
años	|||	S: 5611E: 5615	|||	NOUN
llamado	|||	S: 5615E: 5622	|||	ADJ
Russell	|||	S: 5622E: 5629	|||	PROPN
Shirley	|||	S: 5629E: 5636	|||	PROPN
también	|||	S: 5636E: 5643	|||	ADV
murió	|||	S: 5643E: 5648	|||	VERB
tras	|||	S: 5648E: 5652	|||	ADP
pasar	|||	S: 5652E: 5657	|||	VERB
varios	|||	S: 5657E: 5663	|||	DET
días	|||	S: 5663E: 5667	|||	NOUN
jugando	|||	S: 5667E: 5674	|||	VERB
de	|||	S: 5674E: 5676	|||	ADP
manera	|||	S: 5676E: 5682	|||	NOUN
seguida	|||	S: 5682E: 5689	|||	ADJ
a	|||	S: 5689E: 5690	|||	ADP
Minecraft.[16]​	|||	S: 5690E: 5705	|||	PROPN
En	|||	S: 5705E: 5707	|||	ADP
enero	|||	S: 5707E: 5712	|||	NOUN
de	|||	S: 5712E: 5714	|||	ADP
2015	|||	S: 5714E: 5718	|||	NUM
,	|||	S: 5718E: 5719	|||	PUNCT
un	|||	S: 5719E: 5721	|||	DET
hombre	|||	S: 5721E: 5727	|||	NOUN
de	|||	S: 5727E: 5729	|||	ADP
32	|||	S: 5729E: 5731	|||	NUM
años	|||	S: 5731E: 5735	|||	NOUN
fue	|||	S: 5735E: 5738	|||	AUX
encontrado	|||	S: 5738E: 5748	|||	VERB
muerto	|||	S: 5748E: 5754	|||	ADJ
en	|||	S: 5754E: 5756	|||	ADP
un	|||	S: 5756E: 5758	|||	DET
cibercafé	|||	S: 5758E: 5767	|||	NOUN
de	|||	S: 5767E: 5769	|||	ADP
Taiwán	|||	S: 5769E: 5775	|||	PROPN
después	|||	S: 5775E: 5782	|||	ADV
de	|||	S: 5782E: 5784	|||	ADP
que	|||	S: 5784E: 5787	|||	SCONJ
pasara	|||	S: 5787E: 5793	|||	VERB
cerca	|||	S: 5793E: 5798	|||	ADV
de	|||	S: 5798E: 5800	|||	ADP
tres	|||	S: 5800E: 5804	|||	NUM
días	|||	S: 5804E: 5808	|||	NOUN
seguidos	|||	S: 5808E: 5816	|||	ADJ
jugando	|||	S: 5816E: 5823	|||	VERB
un	|||	S: 5823E: 5825	|||	DET
videojuego	|||	S: 5825E: 5835	|||	NOUN
en	|||	S: 5835E: 5837	|||	ADP
línea.[17]​	|||	S: 5837E: 5848	|||	PROPN
Actualmente,[¿cuándo	|||	S: 5848E: 5868	|||	VERB
?	|||	S: 5868E: 5869	|||	PUNCT
]	|||	S: 5869E: 5870	|||	ADJ
existe	|||	S: 5870E: 5876	|||	VERB
una	|||	S: 5876E: 5879	|||	DET
controversia	|||	S: 5879E: 5891	|||	NOUN
entre	|||	S: 5891E: 5896	|||	ADP
los	|||	S: 5896E: 5899	|||	DET
especialistas	|||	S: 5899E: 5912	|||	NOUN
que	|||	S: 5912E: 5915	|||	PRON
aplican	|||	S: 5915E: 5922	|||	VERB
el	|||	S: 5922E: 5924	|||	DET
término	|||	S: 5924E: 5931	|||	NOUN
de	|||	S: 5931E: 5933	|||	ADP
"	|||	S: 5933E: 5934	|||	PUNCT
adicción	|||	S: 5934E: 5942	|||	NOUN
"	|||	S: 5942E: 5943	|||	PUNCT
al	|||	S: 5943E: 5945	|||	ADP
uso	|||	S: 5945E: 5948	|||	NOUN
excesivo	|||	S: 5948E: 5956	|||	ADJ
de	|||	S: 5956E: 5958	|||	ADP
videojuegos	|||	S: 5958E: 5969	|||	NOUN
y	|||	S: 5969E: 5970	|||	CCONJ
especialistas	|||	S: 5970E: 5983	|||	NOUN
que	|||	S: 5983E: 5986	|||	PRON
están	|||	S: 5986E: 5991	|||	AUX
en	|||	S: 5991E: 5993	|||	ADP
contra	|||	S: 5993E: 5999	|||	NOUN
de	|||	S: 5999E: 6001	|||	ADP
la	|||	S: 6001E: 6003	|||	DET
aplicación	|||	S: 6003E: 6013	|||	NOUN
de	|||	S: 6013E: 6015	|||	ADP
dicho	|||	S: 6015E: 6020	|||	ADJ
término	|||	S: 6020E: 6027	|||	NOUN
a	|||	S: 6027E: 6028	|||	ADP
esta	|||	S: 6028E: 6032	|||	DET
conducta	|||	S: 6032E: 6040	|||	NOUN
.	|||	S: 6040E: 6041	|||	PUNCT
El	|||	S: 6041E: 6043	|||	DET
principal	|||	S: 6043E: 6052	|||	ADJ
argumento	|||	S: 6052E: 6061	|||	NOUN
que	|||	S: 6061E: 6064	|||	PRON
ofrecen	|||	S: 6064E: 6071	|||	VERB
en	|||	S: 6071E: 6073	|||	ADP
contra	|||	S: 6073E: 6079	|||	NOUN
de	|||	S: 6079E: 6081	|||	ADP
la	|||	S: 6081E: 6083	|||	DET
aplicación	|||	S: 6083E: 6093	|||	NOUN
de	|||	S: 6093E: 6095	|||	ADP
este	|||	S: 6095E: 6099	|||	DET
término	|||	S: 6099E: 6106	|||	NOUN
es	|||	S: 6106E: 6108	|||	AUX
que	|||	S: 6108E: 6111	|||	SCONJ
los	|||	S: 6111E: 6114	|||	DET
resultados	|||	S: 6114E: 6124	|||	NOUN
obtenidos	|||	S: 6124E: 6133	|||	ADJ
en	|||	S: 6133E: 6135	|||	ADP
los	|||	S: 6135E: 6138	|||	DET
estudios	|||	S: 6138E: 6146	|||	NOUN
realizados	|||	S: 6146E: 6156	|||	ADJ
acerca	|||	S: 6156E: 6162	|||	ADV
de	|||	S: 6162E: 6164	|||	ADP
la	|||	S: 6164E: 6166	|||	DET
adicción	|||	S: 6166E: 6174	|||	NOUN
a	|||	S: 6174E: 6175	|||	ADP
los	|||	S: 6175E: 6178	|||	DET
videojuegos	|||	S: 6178E: 6189	|||	NOUN
son	|||	S: 6189E: 6192	|||	AUX
cuestionables	|||	S: 6192E: 6205	|||	ADJ
.	|||	S: 6205E: 6206	|||	PUNCT
Una	|||	S: 6206E: 6209	|||	DET
razón	|||	S: 6209E: 6214	|||	NOUN
por	|||	S: 6214E: 6217	|||	ADP
la	|||	S: 6217E: 6219	|||	DET
que	|||	S: 6219E: 6222	|||	PRON
cuestionan	|||	S: 6222E: 6232	|||	VERB
la	|||	S: 6232E: 6234	|||	DET
validez	|||	S: 6234E: 6241	|||	NOUN
de	|||	S: 6241E: 6243	|||	ADP
estos	|||	S: 6243E: 6248	|||	DET
estudios	|||	S: 6248E: 6256	|||	NOUN
es	|||	S: 6256E: 6258	|||	AUX
que	|||	S: 6258E: 6261	|||	SCONJ
la	|||	S: 6261E: 6263	|||	DET
mayoría	|||	S: 6263E: 6270	|||	NOUN
están	|||	S: 6270E: 6275	|||	AUX
basados	|||	S: 6275E: 6282	|||	ADJ
en	|||	S: 6282E: 6284	|||	ADP
encuestas	|||	S: 6284E: 6293	|||	NOUN
cuyo	|||	S: 6293E: 6297	|||	PRON
valor	|||	S: 6297E: 6302	|||	NOUN
es	|||	S: 6302E: 6304	|||	AUX
predictivo	|||	S: 6304E: 6314	|||	ADJ
.	|||	S: 6314E: 6315	|||	PUNCT
Otra	|||	S: 6315E: 6319	|||	DET
razón	|||	S: 6319E: 6324	|||	NOUN
es	|||	S: 6324E: 6326	|||	AUX
que	|||	S: 6326E: 6329	|||	SCONJ
los	|||	S: 6329E: 6332	|||	DET
resultados	|||	S: 6332E: 6342	|||	NOUN
obtenidos	|||	S: 6342E: 6351	|||	ADJ
eran	|||	S: 6351E: 6355	|||	AUX
sujetos	|||	S: 6355E: 6362	|||	VERB
a	|||	S: 6362E: 6363	|||	ADP
la	|||	S: 6363E: 6365	|||	DET
interpretación	|||	S: 6365E: 6379	|||	NOUN
de	|||	S: 6379E: 6381	|||	ADP
la	|||	S: 6381E: 6383	|||	DET
persona	|||	S: 6383E: 6390	|||	NOUN
encargada	|||	S: 6390E: 6399	|||	ADJ
de	|||	S: 6399E: 6401	|||	ADP
llevar	|||	S: 6401E: 6407	|||	VERB
a	|||	S: 6407E: 6408	|||	ADP
cabo	|||	S: 6408E: 6412	|||	NOUN
dicho	|||	S: 6412E: 6417	|||	ADJ
estudio	|||	S: 6417E: 6424	|||	NOUN
y	|||	S: 6424E: 6425	|||	CCONJ
que	|||	S: 6425E: 6428	|||	SCONJ
las	|||	S: 6428E: 6431	|||	DET
interpretaciones	|||	S: 6431E: 6447	|||	NOUN
difieren	|||	S: 6447E: 6455	|||	VERB
mucho	|||	S: 6455E: 6460	|||	ADV
uno	|||	S: 6460E: 6463	|||	PRON
de	|||	S: 6463E: 6465	|||	ADP
la	|||	S: 6465E: 6467	|||	DET
otra	|||	S: 6467E: 6471	|||	PRON
.	|||	S: 6471E: 6472	|||	PUNCT
También	|||	S: 6472E: 6479	|||	ADV
cuestionan	|||	S: 6479E: 6489	|||	VERB
el	|||	S: 6489E: 6491	|||	DET
reducido	|||	S: 6491E: 6499	|||	ADJ
número	|||	S: 6499E: 6505	|||	NOUN
de	|||	S: 6505E: 6507	|||	ADP
estudios	|||	S: 6507E: 6515	|||	NOUN
que	|||	S: 6515E: 6518	|||	PRON
se	|||	S: 6518E: 6520	|||	PRON
centran	|||	S: 6520E: 6527	|||	VERB
principalmente	|||	S: 6527E: 6541	|||	ADV
en	|||	S: 6541E: 6543	|||	ADP
este	|||	S: 6543E: 6547	|||	DET
tema	|||	S: 6547E: 6551	|||	NOUN
para	|||	S: 6551E: 6555	|||	ADP
poder	|||	S: 6555E: 6560	|||	AUX
obtener	|||	S: 6560E: 6567	|||	VERB
resultados	|||	S: 6567E: 6577	|||	NOUN
conclusivos.[18]​[19]​[20]​	|||	S: 6577E: 6604	|||	ADJ
En	|||	S: 6604E: 6606	|||	ADP
1993	|||	S: 6606E: 6610	|||	NOUN
Paul	|||	S: 6610E: 6614	|||	PROPN
Rozin	|||	S: 6614E: 6619	|||	PROPN
,	|||	S: 6619E: 6620	|||	PUNCT
un	|||	S: 6620E: 6622	|||	DET
profesor	|||	S: 6622E: 6630	|||	NOUN
en	|||	S: 6630E: 6632	|||	ADP
psicología	|||	S: 6632E: 6642	|||	NOUN
de	|||	S: 6642E: 6644	|||	ADP
la	|||	S: 6644E: 6646	|||	DET
Universidad	|||	S: 6646E: 6657	|||	PROPN
de	|||	S: 6657E: 6659	|||	ADP
Pensilvania	|||	S: 6659E: 6670	|||	PROPN
,	|||	S: 6670E: 6671	|||	PUNCT
realizó	|||	S: 6671E: 6678	|||	VERB
un	|||	S: 6678E: 6680	|||	DET
estudio	|||	S: 6680E: 6687	|||	NOUN
en	|||	S: 6687E: 6689	|||	ADP
el	|||	S: 6689E: 6691	|||	DET
que	|||	S: 6691E: 6694	|||	PRON
evaluó	|||	S: 6694E: 6700	|||	VERB
el	|||	S: 6700E: 6702	|||	DET
potencial	|||	S: 6702E: 6711	|||	NOUN
adictivo	|||	S: 6711E: 6719	|||	ADJ
de	|||	S: 6719E: 6721	|||	ADP
los	|||	S: 6721E: 6724	|||	DET
videojuegos	|||	S: 6724E: 6735	|||	NOUN
en	|||	S: 6735E: 6737	|||	ADP
comparación	|||	S: 6737E: 6748	|||	NOUN
con	|||	S: 6748E: 6751	|||	ADP
otras	|||	S: 6751E: 6756	|||	DET
sustancias	|||	S: 6756E: 6766	|||	NOUN
y	|||	S: 6766E: 6767	|||	CCONJ
actividades	|||	S: 6767E: 6778	|||	NOUN
potencialmente	|||	S: 6778E: 6792	|||	ADV
adictivas	|||	S: 6792E: 6801	|||	ADJ
.	|||	S: 6801E: 6802	|||	PUNCT
Rozin	|||	S: 6802E: 6807	|||	PROPN
concluyó	|||	S: 6807E: 6815	|||	VERB
que	|||	S: 6815E: 6818	|||	SCONJ
los	|||	S: 6818E: 6821	|||	DET
videojuegos	|||	S: 6821E: 6832	|||	NOUN
eran	|||	S: 6832E: 6836	|||	AUX
la	|||	S: 6836E: 6838	|||	DET
actividad	|||	S: 6838E: 6847	|||	NOUN
menos	|||	S: 6847E: 6852	|||	ADV
adictiva	|||	S: 6852E: 6860	|||	ADJ
detrás	|||	S: 6860E: 6866	|||	ADV
de	|||	S: 6866E: 6868	|||	ADP
los	|||	S: 6868E: 6871	|||	DET
juegos	|||	S: 6871E: 6877	|||	NOUN
de	|||	S: 6877E: 6879	|||	ADP
azar.[21]​	|||	S: 6879E: 6889	|||	PROPN
En	|||	S: 6889E: 6891	|||	ADP
mayo	|||	S: 6891E: 6895	|||	NOUN
de	|||	S: 6895E: 6897	|||	ADP
2013	|||	S: 6897E: 6901	|||	NUM
,	|||	S: 6901E: 6902	|||	PUNCT
la	|||	S: 6902E: 6904	|||	DET
Asociación	|||	S: 6904E: 6914	|||	PROPN
Americana	|||	S: 6914E: 6923	|||	PROPN
de	|||	S: 6923E: 6925	|||	ADP
Psicología	|||	S: 6925E: 6935	|||	PROPN
(	|||	S: 6935E: 6936	|||	PUNCT
American	|||	S: 6936E: 6944	|||	PROPN
Psychiatric	|||	S: 6944E: 6955	|||	PROPN
Association	|||	S: 6955E: 6966	|||	PROPN
o	|||	S: 6966E: 6967	|||	CCONJ
APA	|||	S: 6967E: 6970	|||	PROPN
)	|||	S: 6970E: 6971	|||	PUNCT
propuso	|||	S: 6971E: 6978	|||	VERB
la	|||	S: 6978E: 6980	|||	DET
inclusión	|||	S: 6980E: 6989	|||	NOUN
de	|||	S: 6989E: 6991	|||	ADP
la	|||	S: 6991E: 6993	|||	DET
adicción	|||	S: 6993E: 7001	|||	NOUN
a	|||	S: 7001E: 7002	|||	ADP
los	|||	S: 7002E: 7005	|||	DET
videojuegos	|||	S: 7005E: 7016	|||	NOUN
en	|||	S: 7016E: 7018	|||	ADP
el	|||	S: 7018E: 7020	|||	DET
Manual	|||	S: 7020E: 7026	|||	PROPN
de	|||	S: 7026E: 7028	|||	ADP
Diagnósticos	|||	S: 7028E: 7040	|||	PROPN
y	|||	S: 7040E: 7041	|||	CCONJ
Estadísticas	|||	S: 7041E: 7053	|||	PROPN
para	|||	S: 7053E: 7057	|||	ADP
Trastornos	|||	S: 7057E: 7067	|||	PROPN
Mentales	|||	S: 7067E: 7075	|||	PROPN
,	|||	S: 7075E: 7076	|||	PUNCT
pero	|||	S: 7076E: 7080	|||	CCONJ
,	|||	S: 7080E: 7081	|||	PUNCT
finalmente	|||	S: 7081E: 7091	|||	ADV
,	|||	S: 7091E: 7092	|||	PUNCT
concluyó	|||	S: 7092E: 7100	|||	VERB
que	|||	S: 7100E: 7103	|||	SCONJ
no	|||	S: 7103E: 7105	|||	ADV
había	|||	S: 7105E: 7110	|||	AUX
evidencia	|||	S: 7110E: 7119	|||	NOUN
suficiente	|||	S: 7119E: 7129	|||	ADJ
para	|||	S: 7129E: 7133	|||	ADP
determinar	|||	S: 7133E: 7143	|||	VERB
que	|||	S: 7143E: 7146	|||	SCONJ
oficialmente	|||	S: 7146E: 7158	|||	ADV
la	|||	S: 7158E: 7160	|||	DET
adicción	|||	S: 7160E: 7168	|||	NOUN
a	|||	S: 7168E: 7169	|||	ADP
los	|||	S: 7169E: 7172	|||	DET
videojuegos	|||	S: 7172E: 7183	|||	NOUN
era	|||	S: 7183E: 7186	|||	AUX
un	|||	S: 7186E: 7188	|||	DET
trastorno	|||	S: 7188E: 7197	|||	NOUN
mental	|||	S: 7197E: 7203	|||	ADJ
.	|||	S: 7203E: 7204	|||	PUNCT
En	|||	S: 7204E: 7206	|||	ADP
el	|||	S: 7206E: 7208	|||	DET
año	|||	S: 7208E: 7211	|||	NOUN
2018	|||	S: 7211E: 7215	|||	NUM
,	|||	S: 7215E: 7216	|||	PUNCT
la	|||	S: 7216E: 7218	|||	DET
OMS	|||	S: 7218E: 7221	|||	PROPN
finalmente	|||	S: 7221E: 7231	|||	ADV
reconoció	|||	S: 7231E: 7240	|||	VERB
la	|||	S: 7240E: 7242	|||	DET
adicción	|||	S: 7242E: 7250	|||	NOUN
a	|||	S: 7250E: 7251	|||	ADP
los	|||	S: 7251E: 7254	|||	DET
videojuegos	|||	S: 7254E: 7265	|||	NOUN
como	|||	S: 7265E: 7269	|||	SCONJ
un	|||	S: 7269E: 7271	|||	DET
trastorno	|||	S: 7271E: 7280	|||	NOUN
de	|||	S: 7280E: 7282	|||	ADP
salud	|||	S: 7282E: 7287	|||	NOUN
mental.[22]​	|||	S: 7287E: 7299	|||	ADJ
