ADSL2		ADSL2		PROPN		O
y		y		CCONJ		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
son		son		AUX		O
unas		unas		DET		O
tecnologías		tecnologías		NOUN		B-NP
preparadas		preparadas		ADJ		I-NP
para		para		ADP		O
ofrecer		ofrecer		VERB		O
tasas		tasas		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
sensiblemente		sensiblemente		ADV		O
mayores		mayores		ADJ		B-NP
que		que		SCONJ		O
las		las		DET		O
proporcionadas		proporcionadas		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
ADSL		ADSL		PROPN		O
convencional		convencional		ADJ		B-NP
,		,		PUNCT		O
haciendo		haciendo		VERB		O
uso		uso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
misma		misma		DET		O
infraestructura		infraestructura		NOUN		B-NP
telefónica		telefónica		ADJ		I-NP
basada		basada		ADJ		I-NP
en		en		ADP		O
cables		cables		NOUN		B-NP
de		de		ADP		O
cobre		cobre		NOUN		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
si		si		SCONJ		O
con		con		ADP		O
ADSL		ADSL		PROPN		O
tenemos		tenemos		VERB		O
unas		unas		DET		O
tasas		tasas		NOUN		B-NP
máximas		máximas		ADJ		I-NP
de		de		ADP		O
bajada		bajada		NOUN		B-NP
/		/		PUNCT		O
subida		subida		NOUN		B-NP
de		de		ADP		O
8/1		8/1		NUM		O
Mbps		Mbps		SYM		O
,		,		PUNCT		O
con		con		ADP		O
ADSL2		ADSL2		PROPN		O
se		se		PRON		O
consigue		consigue		VERB		O
12/2		12/2		NUM		O
Mbps		Mbps		NOUN		B-NP
y		y		CCONJ		O
con		con		ADP		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
24/1		24/1		NUM		O
Mbps		Mbps		SYM		O
.		.		PUNCT		O
Además		Además		ADV		O
de		de		ADP		O
la		la		DET		O
mejora		mejora		NOUN		B-NP
del		del		ADP		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
estándar		estándar		NOUN		B-NP
contempla		contempla		VERB		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
implementaciones		implementaciones		NOUN		B-NP
que		que		PRON		O
mejoran		mejoran		VERB		O
la		la		DET		O
supervisión		supervisión		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
de		de		ADP		O
servicio		servicio		NOUN		B-NP
(		(		PUNCT		O
QoS		QoS		PROPN		O
)		)		PUNCT		O
de		de		ADP		O
los		los		DET		O
servicios		servicios		NOUN		B-NP
demandados		demandados		ADJ		I-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
migración		migración		NOUN		B-NP
de		de		ADP		O
ADSL		ADSL		PROPN		O
a		a		ADP		O
ADSL2		ADSL2		PROPN		O
solo		solo		ADJ		B-NP
requiere		requiere		VERB		O
establecer		establecer		VERB		O
entre		entre		ADP		O
la		la		DET		O
central		central		NOUN		B-NP
telefónica		telefónica		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
usuario		usuario		NOUN		B-NP
un		un		DET		O
terminal		terminal		NOUN		B-NP
especial		especial		ADJ		I-NP
que		que		PRON		O
permita		permita		VERB		O
el		el		DET		O
nuevo		nuevo		ADJ		B-NP
ancho		ancho		NOUN		I-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
no		no		ADV		O
supone		supone		VERB		O
un		un		DET		O
enorme		enorme		ADJ		B-NP
gasto		gasto		NOUN		I-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
proveedores		proveedores		NOUN		B-NP
de		de		ADP		O
servicio		servicio		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
tecnología		tecnología		NOUN		B-NP
ADSL2		ADSL2		PROPN		O
ofrece		ofrece		VERB		O
muy		muy		ADV		O
pocas		pocas		DET		O
ventajas		ventajas		NOUN		B-NP
sobre		sobre		ADP		O
el		el		DET		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
no		no		ADV		O
haber		haber		AUX		O
pasado		pasado		VERB		O
mucho		mucho		DET		O
tiempo		tiempo		NOUN		B-NP
entre		entre		ADP		O
la		la		DET		O
aparición		aparición		NOUN		B-NP
de		de		ADP		O
ambas		ambas		NUM		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
ha		ha		AUX		O
hecho		hecho		VERB		O
que		que		SCONJ		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
ADSL2		ADSL2		PROPN		O
en		en		ADP		O
un		un		DET		O
porcentaje		porcentaje		NOUN		B-NP
comparativo		comparativo		ADJ		I-NP
entre		entre		ADP		O
ADSL		ADSL		PROPN		O
y		y		CCONJ		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
sea		sea		AUX		O
anecdótica		anecdótica		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
única		única		ADJ		B-NP
ventaja		ventaja		NOUN		I-NP
práctica		práctica		ADJ		I-NP
que		que		PRON		O
ofrece		ofrece		VERB		O
sobre		sobre		ADP		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
es		es		AUX		O
que		que		SCONJ		O
sufre		sufre		VERB		O
menos		menos		ADV		O
el		el		DET		O
efecto		efecto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
atenuación		atenuación		NOUN		B-NP
,		,		PUNCT		O
habiéndose		habiéndose		VERB		O
conseguido		conseguido		VERB		O
servicio		servicio		NOUN		B-NP
con		con		ADP		O
90		90		NUM		O
dB		dB		PROPN		O
de		de		ADP		O
atenuación		atenuación		NOUN		B-NP
(		(		PUNCT		O
unos		unos		PRON		O
8		8		NUM		O
km		km		NOUN		B-NP
de		de		ADP		O
cable		cable		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
es		es		AUX		O
una		una		DET		O
evolución		evolución		NOUN		B-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
ADSL		ADSL		PROPN		O
y		y		CCONJ		O
ADSL2		ADSL2		PROPN		O
que		que		PRON		O
se		se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
un		un		DET		O
aumento		aumento		NOUN		B-NP
del		del		ADP		O
espectro		espectro		NOUN		B-NP
frecuencial		frecuencial		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
principal		principal		ADJ		B-NP
diferencia		diferencia		NOUN		I-NP
es		es		AUX		O
que		que		SCONJ		O
duplica		duplica		VERB		O
el		el		DET		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
utilizado		utilizado		ADJ		I-NP
de		de		ADP		O
1,1		1,1		NUM		O
MHz		MHz		NOUN		B-NP
a		a		ADP		O
2,2		2,2		NUM		O
MHz		MHz		NOUN		B-NP
lo		lo		PRON		O
que		que		PRON		O
le		le		PRON		O
permite		permite		VERB		O
alcanzar		alcanzar		VERB		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
teórica		teórica		ADJ		I-NP
de		de		ADP		O
24		24		NUM		O
Mbps		Mbps		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
ruido		ruido		NOUN		B-NP
afecta		afecta		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
más		más		ADV		O
visible		visible		ADJ		B-NP
a		a		ADP		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
al		al		ADP		O
utilizar		utilizar		VERB		O
la		la		DET		O
parte		parte		NOUN		B-NP
más		más		ADV		O
alta		alta		ADJ		B-NP
del		del		ADP		O
espectro		espectro		NOUN		B-NP
y		y		CCONJ		O
sólo		sólo		ADV		O
supone		supone		VERB		O
una		una		DET		O
mejora		mejora		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
hasta		hasta		ADP		O
los		los		DET		O
3		3		NUM		O
km		km		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
ahí		ahí		ADV		O
las		las		DET		O
diferencias		diferencias		NOUN		B-NP
con		con		ADP		O
ADSL		ADSL		PROPN		O
o		o		CCONJ		O
ADSL2		ADSL2		PROPN		O
son		son		AUX		O
mínimas		mínimas		ADJ		B-NP
.		.		PUNCT		O
A		A		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
migración		migración		NOUN		B-NP
a		a		ADP		O
ADSL2		ADSL2		PROPN		O
,		,		PUNCT		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
requiere		requiere		VERB		O
pequeños		pequeños		ADJ		B-NP
cambios		cambios		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
estructura		estructura		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
circunstancias		circunstancias		NOUN		B-NP
donde		donde		PRON		O
el		el		DET		O
canal		canal		NOUN		B-NP
físico		físico		ADJ		I-NP
presente		presente		ADJ		I-NP
muy		muy		ADV		O
buena		buena		ADJ		B-NP
calidad		calidad		NOUN		I-NP
,		,		PUNCT		O
esto		esto		NOUN		B-NP
es		es		NOUN		I-NP
,		,		PUNCT		O
un		un		DET		O
buen		buen		ADJ		B-NP
aislamiento		aislamiento		NOUN		I-NP
y		y		CCONJ		O
falta		falta		NOUN		B-NP
de		de		ADP		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
interferencia		interferencia		NOUN		B-NP
externas		externas		ADJ		I-NP
;		;		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
contrato		contrato		NOUN		B-NP
del		del		ADP		O
usuario		usuario		NOUN		B-NP
final		final		ADJ		I-NP
sea		sea		AUX		O
inferior		inferior		ADJ		B-NP
a		a		ADP		O
24		24		NUM		O
Mbps		Mbps		SYM		O
,		,		PUNCT		O
el		el		DET		O
protocolo		protocolo		NOUN		B-NP
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
puede		puede		AUX		O
utilizar		utilizar		VERB		O
las		las		DET		O
frecuencias		frecuencias		NOUN		B-NP
más		más		ADV		O
altas		altas		ADJ		B-NP
del		del		ADP		O
espectro		espectro		NOUN		B-NP
(		(		PUNCT		O
que		que		PRON		O
en		en		ADP		O
teoría		teoría		NOUN		B-NP
no		no		ADV		O
necesitaría		necesitaría		VERB		O
a		a		ADP		O
velocidades		velocidades		NOUN		B-NP
menores		menores		ADJ		I-NP
a		a		ADP		O
24		24		NUM		O
Mbps		Mbps		SYM		O
)		)		PUNCT		O
para		para		ADP		O
codificar		codificar		VERB		O
datos		datos		NOUN		B-NP
y		y		CCONJ		O
así		así		ADV		O
disminuir		disminuir		VERB		O
la		la		DET		O
carga		carga		NOUN		B-NP
de		de		ADP		O
otras		otras		DET		O
frecuencias		frecuencias		NOUN		B-NP
menores		menores		ADJ		I-NP
que		que		PRON		O
tienen		tienen		VERB		O
que		que		SCONJ		O
señalizar		señalizar		VERB		O
muchos		muchos		DET		O
bits		bits		NOUN		B-NP
en		en		ADP		O
esa		esa		DET		O
frecuencia		frecuencia		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
este		este		DET		O
modo		modo		NOUN		B-NP
aprovecha		aprovecha		VERB		O
mejor		mejor		ADV		O
el		el		DET		O
espectro		espectro		NOUN		B-NP
electromagnético		electromagnético		ADJ		I-NP
disponible		disponible		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
medio		medio		NOUN		B-NP
físico		físico		ADJ		I-NP
.		.		PUNCT		O
ADSL2		ADSL2		PROPN		O
provee		provee		VERB		O
de		de		ADP		O
una		una		DET		O
mayor		mayor		ADJ		B-NP
tasa		tasa		NOUN		I-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
haciendo		haciendo		VERB		O
uso		uso		NOUN		B-NP
de		de		ADP		O
mecanismos		mecanismos		NOUN		B-NP
factibles		factibles		ADJ		I-NP
frente		frente		NOUN		I-NP
a		a		ADP		O
las		las		DET		O
atenuaciones		atenuaciones		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
fenómenos		fenómenos		NOUN		B-NP
de		de		ADP		O
diafonía		diafonía		NOUN		B-NP
presentes		presentes		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
pares		pares		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cables		cables		NOUN		B-NP
del		del		ADP		O
tendido		tendido		NOUN		B-NP
telefónico		telefónico		ADJ		I-NP
.		.		PUNCT		O
Para		Para		ADP		O
conseguir		conseguir		VERB		O
esto		esto		PRON		O
,		,		PUNCT		O
ADSL2		ADSL2		PROPN		O
tiene		tiene		VERB		O
una		una		DET		O
mejor		mejor		ADJ		B-NP
eficiencia		eficiencia		NOUN		I-NP
de		de		ADP		O
modulación		modulación		NOUN		B-NP
/		/		PUNCT		O
codificación		codificación		NOUN		B-NP
(		(		PUNCT		O
codificación		codificación		NOUN		B-NP
Trellis		Trellis		PROPN		O
de		de		ADP		O
16		16		NUM		O
estados		estados		NOUN		B-NP
y		y		CCONJ		O
modulación		modulación		NOUN		B-NP
QAM		QAM		ADJ		I-NP
con		con		ADP		O
constelaciones		constelaciones		NOUN		B-NP
de		de		ADP		O
1		1		NUM		O
bit)[1]​		bit)[1]​		PROPN		O
y		y		CCONJ		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
algoritmos		algoritmos		NOUN		B-NP
mejorados		mejorados		ADJ		I-NP
de		de		ADP		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
que		que		PRON		O
los		los		DET		O
ofrecidos		ofrecidos		ADJ		B-NP
por		por		ADP		O
ADSL1		ADSL1		PROPN		O
,		,		PUNCT		O
mejorando		mejorando		VERB		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
y		y		CCONJ		O
aumentando		aumentando		VERB		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
información		información		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
puede		puede		AUX		O
recibir		recibir		VERB		O
por		por		ADP		O
el		el		DET		O
medio		medio		NOUN		B-NP
analógico		analógico		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
sistema		sistema		NOUN		B-NP
ADSL2		ADSL2		PROPN		O
contempla		contempla		VERB		O
una		una		DET		O
mejora		mejora		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
equipos		equipos		NOUN		B-NP
que		que		PRON		O
proveen		proveen		VERB		O
el		el		DET		O
servicio		servicio		NOUN		B-NP
,		,		PUNCT		O
destinados		destinados		ADJ		B-NP
a		a		ADP		O
añadir		añadir		VERB		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
funcionalidades		funcionalidades		NOUN		B-NP
que		que		PRON		O
permiten		permiten		VERB		O
realizar		realizar		VERB		O
diagnósticos		diagnósticos		NOUN		B-NP
durante		durante		ADP		O
la		la		DET		O
fase		fase		NOUN		B-NP
de		de		ADP		O
instalación		instalación		NOUN		B-NP
,		,		PUNCT		O
uso		uso		NOUN		B-NP
o		o		CCONJ		O
mejora		mejora		NOUN		B-NP
del		del		ADP		O
servicio		servicio		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
mejoras		mejoras		NOUN		B-NP
consisten		consisten		VERB		O
en		en		ADP		O
permitir		permitir		VERB		O
medir		medir		VERB		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
ruido		ruido		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
relación		relación		NOUN		B-NP
señal		señal		NOUN		I-NP
/		/		PUNCT		O
ruido		ruido		NOUN		B-NP
(		(		PUNCT		O
SNR		SNR		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
atenuación		atenuación		NOUN		B-NP
del		del		ADP		O
bucle		bucle		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
sirve		sirve		VERB		O
para		para		ADP		O
monitorizar		monitorizar		VERB		O
el		el		DET		O
estado		estado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
cual		cual		PRON		O
ayuda		ayuda		VERB		O
a		a		ADP		O
prevenir		prevenir		VERB		O
funcionamientos		funcionamientos		NOUN		B-NP
poco		poco		ADV		O
óptimos		óptimos		ADJ		B-NP
,		,		PUNCT		O
evaluar		evaluar		VERB		O
si		si		SCONJ		O
a		a		ADP		O
un		un		DET		O
terminal		terminal		NOUN		B-NP
se		se		PRON		O
le		le		PRON		O
pueden		pueden		AUX		O
ofrecer		ofrecer		VERB		O
mayores		mayores		ADJ		B-NP
tasas		tasas		NOUN		I-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
evaluar		evaluar		VERB		O
el		el		DET		O
estado		estado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
infraestructura		infraestructura		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
ADSL		ADSL		PROPN		O
convencional		convencional		ADJ		B-NP
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
problemas		problemas		NOUN		B-NP
generados		generados		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
hora		hora		NOUN		B-NP
de		de		ADP		O
aumentar		aumentar		VERB		O
la		la		DET		O
tasa		tasa		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
era		era		AUX		O
la		la		DET		O
alta		alta		ADJ		B-NP
diafonía		diafonía		NOUN		I-NP
producida		producida		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
cables		cables		NOUN		B-NP
de		de		ADP		O
tendido		tendido		NOUN		B-NP
telefónicos		telefónicos		ADJ		I-NP
.		.		PUNCT		O
ADSL2		ADSL2		PROPN		O
mejora		mejora		VERB		O
estos		estos		DET		O
aspectos		aspectos		NOUN		B-NP
supervisando		supervisando		VERB		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
distorsión		distorsión		NOUN		B-NP
/		/		PUNCT		O
ruido		ruido		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
medio		medio		NOUN		B-NP
,		,		PUNCT		O
variando		variando		VERB		O
la		la		DET		O
tasa		tasa		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
al		al		ADP		O
máximo		máximo		NOUN		B-NP
posible		posible		ADJ		I-NP
sin		sin		ADP		O
perder		perder		VERB		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
y		y		CCONJ		O
previniendo		previniendo		VERB		O
los		los		DET		O
errores		errores		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
ajuste		ajuste		NOUN		B-NP
de		de		ADP		O
velocidad		velocidad		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
transparente		transparente		ADJ		I-NP
de		de		ADP		O
cara		cara		NOUN		B-NP
al		al		DET		O
usuario		usuario		NOUN		B-NP
,		,		PUNCT		O
utilizando		utilizando		VERB		O
mecanismos		mecanismos		NOUN		B-NP
que		que		PRON		O
permiten		permiten		VERB		O
el		el		DET		O
cambio		cambio		NOUN		B-NP
de		de		ADP		O
velocidad		velocidad		NOUN		B-NP
sin		sin		ADP		O
que		que		SCONJ		O
se		se		PRON		O
produzcan		produzcan		VERB		O
errores		errores		NOUN		B-NP
de		de		ADP		O
sincronismo		sincronismo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
hora		hora		NOUN		B-NP
de		de		ADP		O
procesar		procesar		VERB		O
las		las		DET		O
tramas		tramas		NOUN		B-NP
de		de		ADP		O
información		información		NOUN		B-NP
.		.		PUNCT		O
ADSL2		ADSL2		PROPN		O
también		también		ADV		O
introduce		introduce		VERB		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
mejoras		mejoras		NOUN		B-NP
orientadas		orientadas		ADJ		I-NP
a		a		ADP		O
disminuir		disminuir		VERB		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
proveedores		proveedores		NOUN		B-NP
del		del		ADP		O
servicio		servicio		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
mejora		mejora		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
optimizar		optimizar		VERB		O
los		los		DET		O
recursos		recursos		NOUN		B-NP
energéticos		energéticos		ADJ		I-NP
desaprovechados		desaprovechados		ADJ		I-NP
por		por		ADP		O
ADSL1		ADSL1		PROPN		O
;		;		PUNCT		O
si		si		SCONJ		O
con		con		ADP		O
el		el		DET		O
ADSL		ADSL		PROPN		O
convencional		convencional		ADJ		B-NP
los		los		DET		O
aparatos		aparatos		NOUN		B-NP
encargados		encargados		ADJ		I-NP
de		de		ADP		O
dar		dar		VERB		O
servicio		servicio		NOUN		B-NP
estaban		estaban		AUX		O
continuamente		continuamente		ADV		O
conectados		conectados		ADJ		B-NP
,		,		PUNCT		O
ahora		ahora		ADV		O
se		se		PRON		O
pueden		pueden		AUX		O
inducir		inducir		VERB		O
unos		unos		DET		O
estados		estados		NOUN		B-NP
de		de		ADP		O
reposo		reposo		NOUN		B-NP
o		o		CCONJ		O
standby		standby		PROPN		O
en		en		ADP		O
función		función		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carga		carga		NOUN		B-NP
que		que		PRON		O
está		está		AUX		O
soportando		soportando		VERB		O
dicho		dicho		ADJ		B-NP
dispositivo		dispositivo		NOUN		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
cual		cual		PRON		O
supone		supone		VERB		O
un		un		DET		O
ahorro		ahorro		NOUN		B-NP
monetario		monetario		ADJ		I-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
proveedores		proveedores		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
mejora		mejora		NOUN		B-NP
se		se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
dos		dos		NUM		O
modos		modos		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
:		:		PUNCT		O
el		el		DET		O
L2		L2		PROPN		O
y		y		CCONJ		O
el		el		DET		O
L3		L3		PROPN		O
.		.		PUNCT		O
El		El		DET		O
modo		modo		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
L2		L2		PROPN		O
supone		supone		VERB		O
la		la		DET		O
principal		principal		ADJ		B-NP
innovación		innovación		NOUN		I-NP
de		de		ADP		O
ADSL2		ADSL2		PROPN		O
en		en		ADP		O
este		este		DET		O
aspecto		aspecto		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
modo		modo		NOUN		B-NP
regula		regula		VERB		O
la		la		DET		O
energía		energía		NOUN		B-NP
en		en		ADP		O
función		función		NOUN		B-NP
del		del		DET		O
tráfico		tráfico		NOUN		B-NP
circundante		circundante		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
entre		entre		ADP		O
el		el		DET		O
proveedor		proveedor		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
cliente		cliente		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
modo		modo		NOUN		B-NP
L3		L3		PROPN		O
supone		supone		VERB		O
un		un		DET		O
estado		estado		NOUN		B-NP
de		de		ADP		O
reposo		reposo		NOUN		B-NP
más		más		ADV		O
aletargado		aletargado		ADJ		B-NP
introducido		introducido		ADJ		I-NP
cuando		cuando		SCONJ		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
no		no		ADV		O
está		está		AUX		O
siendo		siendo		AUX		O
usada		usada		VERB		O
durante		durante		ADP		O
un		un		DET		O
largo		largo		ADJ		B-NP
período		período		NOUN		I-NP
.		.		PUNCT		O
L2		L2		PROPN		O
supone		supone		VERB		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
mecanismo		mecanismo		NOUN		B-NP
invisible		invisible		ADJ		I-NP
al		al		ADP		O
cliente		cliente		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
recobrar		recobrar		VERB		O
un		un		DET		O
estado		estado		NOUN		B-NP
activo		activo		ADJ		I-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
L3		L3		PROPN		O
supone		supone		VERB		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
reinicio		reinicio		NOUN		B-NP
de		de		ADP		O
3		3		NUM		O
segundos		segundos		NOUN		B-NP
.		.		PUNCT		O
ADSL2		ADSL2		PROPN		O
contempla		contempla		VERB		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
usar		usar		VERB		O
más		más		ADV		O
de		de		ADP		O
una		una		DET		O
línea		línea		NOUN		B-NP
telefónica		telefónica		ADJ		I-NP
para		para		ADP		O
proveer		proveer		VERB		O
de		de		ADP		O
conexión		conexión		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
único		único		ADJ		B-NP
terminal		terminal		NOUN		I-NP
incluyendo		incluyendo		VERB		O
en		en		ADP		O
su		su		DET		O
estándar		estándar		VERB		O
varias		varias		DET		O
normas		normas		NOUN		B-NP
de		de		ADP		O
ATM		ATM		PROPN		O
referentes		referentes		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
especificaciones		especificaciones		NOUN		B-NP
IMA		IMA		PROPN		O
(		(		PUNCT		O
multiplexado		multiplexado		ADJ		B-NP
inverso		inverso		NOUN		I-NP
para		para		ADP		O
ATM		ATM		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
así		así		ADV		O
pues		pues		NOUN		B-NP
,		,		PUNCT		O
estas		estas		DET		O
especificaciones		especificaciones		NOUN		B-NP
permiten		permiten		VERB		O
la		la		DET		O
demultiplexación		demultiplexación		NOUN		B-NP
de		de		ADP		O
distintas		distintas		DET		O
conexiones		conexiones		NOUN		B-NP
ADSL		ADSL		PROPN		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
distintas		distintas		DET		O
líneas		líneas		NOUN		B-NP
telefónicas		telefónicas		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
solo		solo		ADJ		B-NP
dispositivo		dispositivo		NOUN		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
mejora		mejora		VERB		O
notablemente		notablemente		ADV		O
las		las		DET		O
tasas		tasas		NOUN		B-NP
de		de		ADP		O
bajada		bajada		NOUN		B-NP
.		.		PUNCT		O
Desde		Desde		ADP		O
la		la		DET		O
capa		capa		NOUN		B-NP
ATM		ATM		PROPN		O
se		se		PRON		O
procesan		procesan		VERB		O
los		los		DET		O
datos		datos		NOUN		B-NP
recibidos		recibidos		ADJ		I-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
subcapa		subcapa		NOUN		B-NP
que		que		PRON		O
proporciona		proporciona		VERB		O
IMA		IMA		PROPN		O
para		para		ADP		O
procesar		procesar		VERB		O
los		los		DET		O
datos		datos		NOUN		B-NP
provenientes		provenientes		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
capas		capas		NOUN		B-NP
físicas		físicas		ADJ		I-NP
de		de		ADP		O
ADSL		ADSL		PROPN		O
,		,		PUNCT		O
siendo		siendo		AUX		O
tratada		tratada		VERB		O
desde		desde		ADP		O
el		el		DET		O
terminal		terminal		NOUN		B-NP
como		como		SCONJ		O
una		una		DET		O
única		única		ADJ		B-NP
conexión		conexión		NOUN		I-NP
.		.		PUNCT		O
Para		Para		ADP		O
conseguir		conseguir		VERB		O
esto		esto		PRON		O
la		la		DET		O
IMA		IMA		PROPN		O
contiene		contiene		VERB		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
subprotocolos		subprotocolos		NOUN		B-NP
que		que		PRON		O
previenen		previenen		VERB		O
la		la		DET		O
desincronización		desincronización		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
dispositivos		dispositivos		NOUN		B-NP
físicos		físicos		ADJ		I-NP
ADSL2		ADSL2		PROPN		O
(		(		PUNCT		O
1		1		NUM		O
dispositivo		dispositivo		NOUN		B-NP
por		por		ADP		O
línea		línea		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
que		que		PRON		O
tratan		tratan		VERB		O
la		la		DET		O
información		información		NOUN		B-NP
recibida		recibida		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
dispositivos		dispositivos		NOUN		B-NP
cuando		cuando		SCONJ		O
estos		estos		PRON		O
tienen		tienen		VERB		O
latencias		latencias		NOUN		B-NP
diferentes		diferentes		ADJ		I-NP
.		.		PUNCT		O
Todo		Todo		DET		O
lo		lo		PRON		O
relacionado		relacionado		ADJ		B-NP
en		en		ADP		O
routers		routers		NOUN		B-NP
y		y		CCONJ		O
LAN		LAN		PROPN		O
.		.		PUNCT		O
ADSL2		ADSL2		PROPN		O
añade		añade		VERB		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
dividir		dividir		VERB		O
el		el		DET		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
en		en		ADP		O
distintos		distintos		DET		O
canales		canales		NOUN		B-NP
,		,		PUNCT		O
proveyendo		proveyendo		VERB		O
a		a		ADP		O
cada		cada		DET		O
aplicación		aplicación		NOUN		B-NP
un		un		DET		O
canal		canal		NOUN		B-NP
con		con		ADP		O
características		características		NOUN		B-NP
independientes		independientes		ADJ		I-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
supone		supone		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
mejora		mejora		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
terreno		terreno		NOUN		B-NP
del		del		ADP		O
QoS		QoS		PROPN		O
,		,		PUNCT		O
pudiendo		pudiendo		AUX		O
asignar		asignar		VERB		O
prioridades		prioridades		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
y		y		CCONJ		O
latencia		latencia		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
aplicaciones		aplicaciones		NOUN		B-NP
según		según		ADP		O
su		su		DET		O
funcionalidad		funcionalidad		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
cual		cual		PRON		O
supone		supone		VERB		O
un		un		DET		O
salto		salto		NOUN		B-NP
cualitativo		cualitativo		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
hora		hora		NOUN		B-NP
de		de		ADP		O
trabajar		trabajar		VERB		O
con		con		ADP		O
aplicaciones		aplicaciones		NOUN		B-NP
que		que		PRON		O
demandan		demandan		VERB		O
de		de		ADP		O
servicios		servicios		NOUN		B-NP
en		en		ADP		O
tiempo		tiempo		NOUN		B-NP
real		real		ADJ		I-NP
como		como		SCONJ		O
puede		puede		AUX		O
ser		ser		AUX		O
la		la		DET		O
videoconferencia		videoconferencia		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
aplicación		aplicación		NOUN		B-NP
derivada		derivada		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
canalización		canalización		NOUN		B-NP
es		es		AUX		O
CVoDSL		CVoDSL		PROPN		O
(		(		PUNCT		O
del		del		ADP		O
inglés		inglés		NOUN		B-NP
Channelized		Channelized		PROPN		O
Voice		Voice		PROPN		O
over		over		PROPN		O
DSL		DSL		PROPN		O
,		,		PUNCT		O
Voz		Voz		PROPN		O
Canalizada		Canalizada		PROPN		O
sobre		sobre		ADP		O
DSL		DSL		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Con		Con		ADP		O
ADSL2		ADSL2		PROPN		O
podemos		podemos		AUX		O
usar		usar		VERB		O
distintas		distintas		DET		O
señales		señales		NOUN		B-NP
de		de		ADP		O
voz		voz		NOUN		B-NP
en		en		ADP		O
distintos		distintos		DET		O
canales		canales		NOUN		B-NP
,		,		PUNCT		O
pudiendo		pudiendo		AUX		O
establecer		establecer		VERB		O
más		más		ADV		O
de		de		ADP		O
una		una		DET		O
conversación		conversación		NOUN		B-NP
sobre		sobre		ADP		O
una		una		DET		O
línea		línea		NOUN		B-NP
.		.		PUNCT		O
Este		Este		PRON		O
puede		puede		AUX		O
ser		ser		AUX		O
un		un		DET		O
servicio		servicio		NOUN		B-NP
independiente		independiente		ADJ		I-NP
del		del		ADP		O
proporcionado		proporcionado		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
ISP		ISP		PROPN		O
dando		dando		VERB		O
a		a		ADP		O
las		las		DET		O
operadoras		operadoras		NOUN		B-NP
de		de		ADP		O
telefonía		telefonía		NOUN		B-NP
un		un		DET		O
sistema		sistema		NOUN		B-NP
que		que		PRON		O
permite		permite		VERB		O
una		una		DET		O
transmisión		transmisión		NOUN		B-NP
más		más		ADV		O
flexible		flexible		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
mayor		mayor		ADJ		B-NP
calidad		calidad		NOUN		I-NP
y		y		CCONJ		O
de		de		ADP		O
menos		menos		ADV		O
coste		coste		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
ventaja		ventaja		NOUN		B-NP
de		de		ADP		O
CVoDSL		CVoDSL		PROPN		O
sobre		sobre		ADP		O
otros		otros		DET		O
servicios		servicios		NOUN		B-NP
basados		basados		ADJ		I-NP
en		en		ADP		O
conmutación		conmutación		NOUN		B-NP
de		de		ADP		O
paquetes		paquetes		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
VoIP		VoIP		NOUN		B-NP
o		o		CCONJ		O
VoATM		VoATM		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
debida		debida		VERB		O
a		a		ADP		O
que		que		SCONJ		O
CVoDSL		CVoDSL		PROPN		O
funciona		funciona		VERB		O
sobre		sobre		ADP		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
físico		físico		ADJ		I-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
elimina		elimina		VERB		O
retardos		retardos		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
y		y		CCONJ		O
además		además		ADV		O
deja		deja		VERB		O
un		un		DET		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
fijo		fijo		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
voz		voz		NOUN		B-NP
y		y		CCONJ		O
con		con		ADP		O
una		una		DET		O
eficiencia		eficiencia		NOUN		B-NP
del		del		ADP		O
100%		100%		SYM		O
,		,		PUNCT		O
concretamente		concretamente		ADV		O
64		64		NUM		O
Kbps		Kbps		PROPN		O
para		para		ADP		O
el		el		DET		O
envío		envío		NOUN		B-NP
de		de		ADP		O
voz		voz		NOUN		B-NP
y		y		CCONJ		O
64		64		NUM		O
Kbps		Kbps		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
canal		canal		NOUN		B-NP
de		de		ADP		O
recepción		recepción		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
total		total		ADJ		B-NP
128		128		NUM		O
Kbps		Kbps		PROPN		O
por		por		ADP		O
cada		cada		DET		O
línea		línea		NOUN		B-NP
telefónica).[2]​		telefónica).[2]​		PROPN		O
Este		Este		DET		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
reducido		reducido		VERB		O
a		a		ADP		O
la		la		DET		O
mitad		mitad		NOUN		B-NP
si		si		SCONJ		O
se		se		PRON		O
utiliza		utiliza		VERB		O
compresión		compresión		NOUN		B-NP
ADPCM		ADPCM		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
podría		podría		AUX		O
decir		decir		VERB		O
que		que		SCONJ		O
CVoDSL		CVoDSL		PROPN		O
es		es		AUX		O
un		un		DET		O
RDSI		RDSI		NOUN		B-NP
empotrado		empotrado		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
DSL		DSL		PROPN		O
,		,		PUNCT		O
funcionando		funcionando		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
independiente		independiente		ADJ		I-NP
al		al		ADP		O
resto		resto		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
que		que		PRON		O
circulen		circulen		VERB		O
por		por		ADP		O
el		el		DET		O
resto		resto		NOUN		B-NP
de		de		ADP		O
canales		canales		NOUN		B-NP
/		/		PUNCT		O
tonos		tonos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
mientras		mientras		SCONJ		O
no		no		ADV		O
se		se		PRON		O
estén		estén		AUX		O
utilizando		utilizando		VERB		O
los		los		DET		O
canales		canales		NOUN		B-NP
reservados		reservados		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
CVoDSL		CVoDSL		PROPN		O
esos		esos		DET		O
tonos		tonos		NOUN		B-NP
estarán		estarán		AUX		O
al		al		ADP		O
servicio		servicio		NOUN		B-NP
del		del		ADP		O
resto		resto		NOUN		B-NP
de		de		ADP		O
tráfico		tráfico		NOUN		B-NP
que		que		PRON		O
circule		circule		VERB		O
por		por		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
.		.		PUNCT		O
Otra		Otra		DET		O
característica		característica		NOUN		B-NP
de		de		ADP		O
ADSL2		ADSL2		PROPN		O
que		que		PRON		O
hace		hace		VERB		O
que		que		SCONJ		O
se		se		PRON		O
obtenga		obtenga		VERB		O
una		una		DET		O
mayor		mayor		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
la		la		DET		O
optimización		optimización		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
buffer		buffer		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
encargados		encargados		ADJ		I-NP
de		de		ADP		O
almacenar		almacenar		VERB		O
tramas		tramas		NOUN		B-NP
en		en		ADP		O
caso		caso		NOUN		B-NP
de		de		ADP		O
congestión		congestión		NOUN		B-NP
de		de		ADP		O
red		red		NOUN		B-NP
(		(		PUNCT		O
Overhead		Overhead		PROPN		O
Framming		Framming		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
siendo		siendo		AUX		O
esta		esta		DET		O
fija		fija		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
ADSL		ADSL		PROPN		O
convencional		convencional		ADJ		B-NP
.		.		PUNCT		O
Ahora		Ahora		ADV		O
ADSL2		ADSL2		PROPN		O
aprovecha		aprovecha		VERB		O
el		el		DET		O
espacio		espacio		NOUN		B-NP
no		no		ADV		O
usado		usado		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
buffers		buffers		NOUN		B-NP
para		para		ADP		O
conseguir		conseguir		VERB		O
un		un		DET		O
aumento		aumento		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADV		O
50		50		NUM		O
kbps		kbps		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
velocidad		velocidad		NOUN		B-NP
de		de		ADP		O
bajada		bajada		NOUN		B-NP
.		.		PUNCT		O
ADSL2		ADSL2		PROPN		O
también		también		ADV		O
permite		permite		VERB		O
hacer		hacer		VERB		O
uso		uso		NOUN		B-NP
del		del		ADP		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
reservado		reservado		ADJ		I-NP
para		para		ADP		O
telefonía		telefonía		NOUN		B-NP
empleándolos		empleándolos		VERB		O
para		para		ADP		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
obteniendo		obteniendo		VERB		O
256		256		NUM		O
kbps		kbps		NOUN		B-NP
más		más		ADV		O
en		en		ADP		O
velocidad		velocidad		NOUN		B-NP
de		de		ADP		O
subida		subida		NOUN		B-NP
.		.		PUNCT		O
Incluso		Incluso		ADV		O
ahora		ahora		ADV		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
empleado		empleado		ADJ		I-NP
para		para		ADP		O
realizar		realizar		VERB		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
inicial		inicial		ADJ		I-NP
desde		desde		ADP		O
el		el		DET		O
terminal		terminal		NOUN		B-NP
al		al		ADP		O
proveedor		proveedor		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
3		3		NUM		O
segundos		segundos		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
de		de		ADP		O
10		10		NUM		O
segundos		segundos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
ADSL		ADSL		PROPN		O
convencional		convencional		ADJ		B-NP
.		.		PUNCT		O
Otra		Otra		DET		O
ventaja		ventaja		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
mejoras		mejoras		NOUN		B-NP
introducidas		introducidas		ADJ		I-NP
por		por		ADP		O
ADSL2		ADSL2		PROPN		O
es		es		AUX		O
que		que		SCONJ		O
es		es		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
dar		dar		VERB		O
cobertura		cobertura		NOUN		B-NP
a		a		ADP		O
bucles		bucles		NOUN		B-NP
más		más		ADV		O
largos		largos		ADJ		B-NP
que		que		SCONJ		O
los		los		DET		O
posibles		posibles		ADJ		B-NP
con		con		ADP		O
ADSL1		ADSL1		PROPN		O
.		.		PUNCT		O
Ello		Ello		PRON		O
también		también		ADV		O
implica		implica		VERB		O
que		que		SCONJ		O
ADSL2		ADSL2		PROPN		O
proporcione		proporcione		VERB		O
mayores		mayores		ADJ		B-NP
velocidades		velocidades		NOUN		I-NP
a		a		ADP		O
puntos		puntos		NOUN		B-NP
alejados		alejados		ADJ		I-NP
con		con		ADP		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
ADSL1		ADSL1		PROPN		O
.		.		PUNCT		O
