El		El		DET		O
ajoarriero		ajoarriero		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
pasta		pasta		NOUN		B-NP
elaborada		elaborada		ADJ		I-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
patatas		patatas		NOUN		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
huevo		huevo		NOUN		B-NP
y		y		CCONJ		O
aceite		aceite		NOUN		B-NP
,		,		PUNCT		O
todo		todo		DET		O
ello		ello		PRON		O
finamente		finamente		ADV		O
machacado		machacado		ADJ		B-NP
en		en		ADP		O
un		un		DET		O
mortero		mortero		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
típica		típica		ADJ		B-NP
de		de		ADP		O
Aragón		Aragón		PROPN		O
,		,		PUNCT		O
Navarra		Navarra		PROPN		O
,		,		PUNCT		O
La		La		DET		O
Rioja		Rioja		PROPN		O
,		,		PUNCT		O
Cuenca		Cuenca		PROPN		O
y		y		CCONJ		O
Albacete		Albacete		PROPN		O
,		,		PUNCT		O
Castilla		Castilla		PROPN		O
y		y		CCONJ		O
León		León		PROPN		O
y		y		CCONJ		O
la		la		DET		O
Comarca		Comarca		PROPN		O
Utiel-Requena		Utiel-Requena		PROPN		O
y		y		CCONJ		O
forma		forma		NOUN		B-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
varias		varias		DET		O
elaboraciones		elaboraciones		NOUN		B-NP
culinarias		culinarias		ADJ		I-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
de		de		ADP		O
pescado		pescado		NOUN		B-NP
.		.		PUNCT		O
Una		Una		PRON		O
de		de		ADP		O
las		las		DET		O
más		más		ADV		O
conocidos		conocidos		ADJ		B-NP
es		es		AUX		O
el		el		DET		O
bacalao		bacalao		NOUN		B-NP
al		al		ADP		O
ajoarriero		ajoarriero		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
noroeste		noroeste		NOUN		B-NP
de		de		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
llámese		llámese		VERB		O
ajada		ajada		ADJ		B-NP
o		o		CCONJ		O
ajoarriero		ajoarriero		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
prepara		prepara		VERB		O
sofriendo		sofriendo		VERB		O
ajo		ajo		NOUN		B-NP
fileteado		fileteado		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
añadiéndole		añadiéndole		VERB		O
al		al		ADP		O
final		final		NOUN		B-NP
el		el		DET		O
pimentón		pimentón		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
inmediatamente		inmediatamente		ADV		O
añadirlo		añadirlo		VERB		O
y		y		CCONJ		O
mezclarlo		mezclarlo		VERB		O
sobre		sobre		ADP		O
el		el		DET		O
plato		plato		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
está		está		AUX		O
acabando		acabando		VERB		O
de		de		ADP		O
cocinar		cocinar		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
usa		usa		VERB		O
para		para		ADP		O
muchos		muchos		DET		O
platos		platos		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
,		,		PUNCT		O
desde		desde		ADP		O
la		la		DET		O
sopa		sopa		NOUN		B-NP
de		de		ADP		O
ajo		ajo		NOUN		B-NP
hasta		hasta		ADP		O
platos		platos		NOUN		B-NP
de		de		ADP		O
verduras		verduras		NOUN		B-NP
,		,		PUNCT		O
carne		carne		NOUN		B-NP
o		o		CCONJ		O
pescado		pescado		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
ajo		ajo		NOUN		B-NP
y		y		CCONJ		O
pimentón		pimentón		NOUN		B-NP
también		también		ADV		O
es		es		AUX		O
la		la		DET		O
base		base		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
adobado		adobado		NOUN		B-NP
de		de		ADP		O
carnes		carnes		NOUN		B-NP
(		(		PUNCT		O
zorza		zorza		NOUN		B-NP
o		o		CCONJ		O
picadillo		picadillo		NOUN		B-NP
,		,		PUNCT		O
chorizo		chorizo		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
mezclan		mezclan		VERB		O
todos		todos		DET		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
:		:		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
puré		puré		NOUN		B-NP
de		de		ADP		O
patatas		patatas		NOUN		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
algunas		algunas		DET		O
comunidades		comunidades		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
(		(		PUNCT		O
sirve		sirve		VERB		O
igualmente		igualmente		ADV		O
bien		bien		ADV		O
cualquier		cualquier		DET		O
otro		otro		DET		O
aceite		aceite		NOUN		B-NP
vegetal		vegetal		ADJ		I-NP
)		)		PUNCT		O
en		en		ADP		O
un		un		DET		O
mortero		mortero		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
machacan		machacan		VERB		O
bien		bien		ADV		O
.		.		PUNCT		O
Se		Se		PRON		O
añade		añade		VERB		O
zumo		zumo		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
para		para		ADP		O
darle		darle		VERB		O
un		un		DET		O
ligero		ligero		ADJ		B-NP
sabor		sabor		NOUN		I-NP
ácido		ácido		ADJ		I-NP
muy		muy		ADV		O
apropiado		apropiado		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
su		su		DET		O
textura		textura		NOUN		B-NP
puede		puede		AUX		O
sustituir		sustituir		VERB		O
funcionalmente		funcionalmente		ADV		O
también		también		ADV		O
a		a		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
alioli		alioli		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
cree		cree		VERB		O
que		que		SCONJ		O
su		su		DET		O
origen		origen		NOUN		B-NP
está		está		VERB		O
en		en		ADP		O
los		los		DET		O
arrieros		arrieros		NOUN		B-NP
que		que		PRON		O
la		la		PRON		O
utilizaban		utilizaban		VERB		O
como		como		SCONJ		O
medio		medio		NOUN		B-NP
de		de		ADP		O
conservación		conservación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
alimentos		alimentos		NOUN		B-NP
durante		durante		ADP		O
los		los		DET		O
largos		largos		ADJ		B-NP
trayectos		trayectos		NOUN		I-NP
y		y		CCONJ		O
los		los		DET		O
meses		meses		NOUN		B-NP
de		de		ADP		O
feria		feria		NOUN		B-NP
.		.		PUNCT		O
Poco		Poco		ADV		O
a		a		ADP		O
poco		poco		ADV		O
,		,		PUNCT		O
la		la		DET		O
fórmula		fórmula		NOUN		B-NP
se		se		PRON		O
fue		fue		AUX		O
introduciendo		introduciendo		VERB		O
en		en		ADP		O
las		las		DET		O
posadas		posadas		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
ventas		ventas		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
que		que		PRON		O
los		los		DET		O
arrieros		arrieros		NOUN		B-NP
pernoctaban		pernoctaban		VERB		O
y		y		CCONJ		O
de		de		ADP		O
ahí		ahí		ADV		O
pasó		pasó		VERB		O
a		a		ADP		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
gastronómica		gastronómica		ADJ		I-NP
popular		popular		ADJ		I-NP
.		.		PUNCT		O
Hoy		Hoy		NOUN		B-NP
en		en		ADP		O
día		día		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
considera		considera		VERB		O
un		un		DET		O
gran		gran		ADJ		B-NP
manjar		manjar		ADJ		I-NP
.		.		PUNCT		O
Sobre		Sobre		ADP		O
el		el		DET		O
origen		origen		NOUN		B-NP
aragonés		aragonés		ADJ		I-NP
,		,		PUNCT		O
navarro		navarro		ADJ		B-NP
,		,		PUNCT		O
castellano		castellano		NOUN		B-NP
o		o		CCONJ		O
vasco		vasco		ADJ		B-NP
,		,		PUNCT		O
hay		hay		AUX		O
una		una		DET		O
cierta		cierta		DET		O
disputa.[1]​		disputa.[1]​		PROPN		O
Se		Se		PRON		O
utiliza		utiliza		VERB		O
en		en		ADP		O
diversas		diversas		DET		O
preparaciones		preparaciones		NOUN		B-NP
culinarias		culinarias		ADJ		I-NP
.		.		PUNCT		O
Una		Una		PRON		O
de		de		ADP		O
las		las		DET		O
recetas		recetas		NOUN		B-NP
más		más		ADV		O
conocidas		conocidas		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
del		del		ADP		O
bacalao		bacalao		NOUN		B-NP
al		al		ADP		O
ajoarriero		ajoarriero		NOUN		B-NP
.		.		PUNCT		O
No		No		PART		O
obstante		obstante		NOUN		B-NP
existen		existen		VERB		O
otras		otras		DET		O
preparaciones		preparaciones		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
que		que		PRON		O
interviene		interviene		VERB		O
,		,		PUNCT		O
como		como		SCONJ		O
puede		puede		AUX		O
ser		ser		AUX		O
con		con		ADP		O
calabacines		calabacines		NOUN		B-NP
(		(		PUNCT		O
Calabacines		Calabacines		PROPN		O
rellenos		rellenos		NOUN		B-NP
de		de		ADP		O
ajoarriero		ajoarriero		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
pastas		pastas		NOUN		B-NP
como		como		SCONJ		O
los		los		DET		O
cannelloni		cannelloni		PROPN		O
(		(		PUNCT		O
Canelones		Canelones		PROPN		O
de		de		ADP		O
bacalao		bacalao		PROPN		O
ajoarriero		ajoarriero		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
con		con		ADP		O
mariscos		mariscos		NOUN		B-NP
(		(		PUNCT		O
Ajoarriero		Ajoarriero		PROPN		O
con		con		ADP		O
langosta		langosta		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
etc.		etc.		PUNCT		O
En		En		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
suele		suele		VERB		O
servirse		servirse		VERB		O
en		en		ADP		O
tostas		tostas		NOUN		B-NP
y		y		CCONJ		O
servirse		servirse		VERB		O
como		como		SCONJ		O
una		una		DET		O
tapa		tapa		NOUN		B-NP
.		.		PUNCT		O
