Alchornea	|||	S: 1E: 10	|||	PROPN
cordifolia	|||	S: 10E: 20	|||	PROPN
es	|||	S: 20E: 22	|||	AUX
una	|||	S: 22E: 25	|||	DET
especie	|||	S: 25E: 32	|||	NOUN
de	|||	S: 32E: 34	|||	ADP
arbusto	|||	S: 34E: 41	|||	NOUN
o	|||	S: 41E: 42	|||	CCONJ
pequeño	|||	S: 42E: 49	|||	ADJ
árbol	|||	S: 49E: 54	|||	NOUN
perteneciente	|||	S: 54E: 67	|||	ADJ
a	|||	S: 67E: 68	|||	ADP
la	|||	S: 68E: 70	|||	DET
familia	|||	S: 70E: 77	|||	NOUN
de	|||	S: 77E: 79	|||	ADP
las	|||	S: 79E: 82	|||	DET
euforbiáceas	|||	S: 82E: 94	|||	PROPN
.	|||	S: 94E: 95	|||	PUNCT
Está	|||	S: 95E: 99	|||	AUX
distribuido	|||	S: 99E: 110	|||	ADJ
por	|||	S: 110E: 113	|||	ADP
el	|||	S: 113E: 115	|||	DET
África	|||	S: 115E: 121	|||	PROPN
tropical	|||	S: 121E: 129	|||	ADJ
.	|||	S: 129E: 130	|||	PUNCT
Es	|||	S: 130E: 132	|||	AUX
un	|||	S: 132E: 134	|||	DET
arbusto	|||	S: 134E: 141	|||	NOUN
trepador	|||	S: 141E: 149	|||	ADJ
.	|||	S: 149E: 150	|||	PUNCT
Las	|||	S: 150E: 153	|||	DET
hojas	|||	S: 153E: 158	|||	NOUN
son	|||	S: 158E: 161	|||	AUX
ovaladas	|||	S: 161E: 169	|||	VERB
,	|||	S: 169E: 170	|||	PUNCT
con	|||	S: 170E: 173	|||	ADP
el	|||	S: 173E: 175	|||	DET
borde	|||	S: 175E: 180	|||	NOUN
aserrado	|||	S: 180E: 188	|||	ADJ
,	|||	S: 188E: 189	|||	PUNCT
el	|||	S: 189E: 191	|||	DET
peciolo	|||	S: 191E: 198	|||	NOUN
corto	|||	S: 198E: 203	|||	ADJ
y	|||	S: 203E: 204	|||	CCONJ
poseen	|||	S: 204E: 210	|||	VERB
unas	|||	S: 210E: 214	|||	DET
glándulas	|||	S: 214E: 223	|||	NOUN
en	|||	S: 223E: 225	|||	ADP
las	|||	S: 225E: 228	|||	DET
axilas	|||	S: 228E: 234	|||	NOUN
de	|||	S: 234E: 236	|||	ADP
los	|||	S: 236E: 239	|||	DET
nervios	|||	S: 239E: 246	|||	NOUN
basales	|||	S: 246E: 253	|||	ADJ
.	|||	S: 253E: 254	|||	PUNCT
Las	|||	S: 254E: 257	|||	DET
inflorescencias	|||	S: 257E: 272	|||	NOUN
de	|||	S: 272E: 274	|||	ADP
color	|||	S: 274E: 279	|||	NOUN
blanco	|||	S: 279E: 285	|||	ADJ
verdosas	|||	S: 285E: 293	|||	ADJ
están	|||	S: 293E: 298	|||	AUX
reunidas	|||	S: 298E: 306	|||	ADJ
en	|||	S: 306E: 308	|||	ADP
un	|||	S: 308E: 310	|||	DET
pequeño	|||	S: 310E: 317	|||	ADJ
racimo	|||	S: 317E: 323	|||	NOUN
colgante	|||	S: 323E: 331	|||	ADJ
.	|||	S: 331E: 332	|||	PUNCT
Los	|||	S: 332E: 335	|||	DET
frutos	|||	S: 335E: 341	|||	NOUN
son	|||	S: 341E: 344	|||	AUX
verdosos	|||	S: 344E: 352	|||	ADJ
,	|||	S: 352E: 353	|||	PUNCT
con	|||	S: 353E: 356	|||	ADP
dos	|||	S: 356E: 359	|||	NUM
cápsulas	|||	S: 359E: 367	|||	NOUN
y	|||	S: 367E: 368	|||	CCONJ
dos	|||	S: 368E: 371	|||	NUM
estilos	|||	S: 371E: 378	|||	NOUN
,	|||	S: 378E: 379	|||	PUNCT
persistentes	|||	S: 379E: 391	|||	ADJ
.	|||	S: 391E: 392	|||	PUNCT
Es	|||	S: 392E: 394	|||	AUX
una	|||	S: 394E: 397	|||	PRON
de	|||	S: 397E: 399	|||	ADP
las	|||	S: 399E: 402	|||	DET
plantas	|||	S: 402E: 409	|||	NOUN
en	|||	S: 409E: 411	|||	ADP
las	|||	S: 411E: 414	|||	DET
que	|||	S: 414E: 417	|||	PRON
se	|||	S: 417E: 419	|||	PRON
colocan	|||	S: 419E: 426	|||	VERB
trampas	|||	S: 426E: 433	|||	NOUN
para	|||	S: 433E: 437	|||	ADP
palomas	|||	S: 437E: 444	|||	NOUN
ya	|||	S: 444E: 446	|||	ADV
que	|||	S: 446E: 449	|||	SCONJ
el	|||	S: 449E: 451	|||	DET
fruto	|||	S: 451E: 456	|||	NOUN
las	|||	S: 456E: 459	|||	PRON
atrae	|||	S: 459E: 464	|||	VERB
.	|||	S: 464E: 465	|||	PUNCT
Se	|||	S: 465E: 467	|||	PRON
utiliza	|||	S: 467E: 474	|||	VERB
en	|||	S: 474E: 476	|||	ADP
medicina	|||	S: 476E: 484	|||	NOUN
tradicional	|||	S: 484E: 495	|||	ADJ
para	|||	S: 495E: 499	|||	ADP
el	|||	S: 499E: 501	|||	DET
tratamiento	|||	S: 501E: 512	|||	NOUN
de	|||	S: 512E: 514	|||	ADP
multitud	|||	S: 514E: 522	|||	NOUN
de	|||	S: 522E: 524	|||	ADP
afecciones	|||	S: 524E: 534	|||	NOUN
digestivas	|||	S: 534E: 544	|||	ADJ
,	|||	S: 544E: 545	|||	PUNCT
respiratorias	|||	S: 545E: 558	|||	ADJ
,	|||	S: 558E: 559	|||	PUNCT
fiebres	|||	S: 559E: 566	|||	NOUN
,	|||	S: 566E: 567	|||	PUNCT
conjuntivitis	|||	S: 567E: 580	|||	NOUN
,	|||	S: 580E: 581	|||	PUNCT
heridas	|||	S: 581E: 588	|||	NOUN
,	|||	S: 588E: 589	|||	PUNCT
dolores	|||	S: 589E: 596	|||	NOUN
de	|||	S: 596E: 598	|||	ADP
muelas	|||	S: 598E: 604	|||	NOUN
,	|||	S: 604E: 605	|||	PUNCT
etc.	|||	S: 605E: 609	|||	PUNCT
También	|||	S: 609E: 616	|||	ADV
se	|||	S: 616E: 618	|||	PRON
obtiene	|||	S: 618E: 625	|||	VERB
tinte	|||	S: 625E: 630	|||	NOUN
negro	|||	S: 630E: 635	|||	ADJ
de	|||	S: 635E: 637	|||	ADP
la	|||	S: 637E: 639	|||	DET
planta	|||	S: 639E: 645	|||	NOUN
y	|||	S: 645E: 646	|||	CCONJ
las	|||	S: 646E: 649	|||	DET
semillas	|||	S: 649E: 657	|||	NOUN
.	|||	S: 657E: 658	|||	PUNCT
Es	|||	S: 658E: 660	|||	AUX
conocido	|||	S: 660E: 668	|||	VERB
y	|||	S: 668E: 669	|||	CCONJ
ampliamente	|||	S: 669E: 680	|||	ADV
utilizado	|||	S: 680E: 689	|||	ADJ
como	|||	S: 689E: 693	|||	SCONJ
un	|||	S: 693E: 695	|||	DET
antiinflamatorio	|||	S: 695E: 711	|||	NOUN
.	|||	S: 711E: 712	|||	PUNCT
La	|||	S: 712E: 714	|||	DET
planta	|||	S: 714E: 720	|||	NOUN
se	|||	S: 720E: 722	|||	PRON
utiliza	|||	S: 722E: 729	|||	VERB
en	|||	S: 729E: 731	|||	ADP
la	|||	S: 731E: 733	|||	DET
medicina	|||	S: 733E: 741	|||	NOUN
tradicional	|||	S: 741E: 752	|||	ADJ
africana	|||	S: 752E: 760	|||	ADJ
.	|||	S: 760E: 761	|||	PUNCT
Las	|||	S: 761E: 764	|||	DET
hojas	|||	S: 764E: 769	|||	NOUN
,	|||	S: 769E: 770	|||	PUNCT
raíces	|||	S: 770E: 776	|||	NOUN
y	|||	S: 776E: 777	|||	CCONJ
corteza	|||	S: 777E: 784	|||	NOUN
del	|||	S: 784E: 787	|||	ADP
tronco	|||	S: 787E: 793	|||	NOUN
contienen	|||	S: 793E: 802	|||	VERB
terpenos	|||	S: 802E: 810	|||	NOUN
,	|||	S: 810E: 811	|||	PUNCT
glucósidos	|||	S: 811E: 821	|||	NOUN
esteroides	|||	S: 821E: 831	|||	ADJ
,	|||	S: 831E: 832	|||	PUNCT
flavonoides	|||	S: 832E: 843	|||	NOUN
,	|||	S: 843E: 844	|||	PUNCT
taninos	|||	S: 844E: 851	|||	NOUN
,	|||	S: 851E: 852	|||	PUNCT
saponinas	|||	S: 852E: 861	|||	NOUN
,	|||	S: 861E: 862	|||	PUNCT
los	|||	S: 862E: 865	|||	DET
carbohidratos	|||	S: 865E: 878	|||	NOUN
y	|||	S: 878E: 879	|||	CCONJ
los	|||	S: 879E: 882	|||	DET
alcaloides	|||	S: 882E: 892	|||	NOUN
imidazopirimidina	|||	S: 892E: 909	|||	ADJ
alchorneina	|||	S: 909E: 920	|||	ADJ
,	|||	S: 920E: 921	|||	PUNCT
alchornidina	|||	S: 921E: 933	|||	ADJ
y	|||	S: 933E: 934	|||	CCONJ
varios	|||	S: 934E: 940	|||	DET
alcaloides	|||	S: 940E: 950	|||	NOUN
guanidina	|||	S: 950E: 959	|||	VERB
.	|||	S: 959E: 960	|||	PUNCT
Las	|||	S: 960E: 963	|||	DET
hojas	|||	S: 963E: 968	|||	NOUN
también	|||	S: 968E: 975	|||	ADV
contienen	|||	S: 975E: 984	|||	VERB
una	|||	S: 984E: 987	|||	DET
gama	|||	S: 987E: 991	|||	NOUN
de	|||	S: 991E: 993	|||	ADP
ácidos	|||	S: 993E: 999	|||	NOUN
hidroxibenzoico	|||	S: 999E: 1014	|||	ADJ
:	|||	S: 1014E: 1015	|||	PUNCT
ácido	|||	S: 1015E: 1020	|||	NOUN
gálico	|||	S: 1020E: 1026	|||	ADJ
y	|||	S: 1026E: 1027	|||	CCONJ
su	|||	S: 1027E: 1029	|||	DET
éster	|||	S: 1029E: 1034	|||	NOUN
etílico	|||	S: 1034E: 1041	|||	ADJ
,	|||	S: 1041E: 1042	|||	PUNCT
ácido	|||	S: 1042E: 1047	|||	NOUN
gentísico	|||	S: 1047E: 1056	|||	ADJ
,	|||	S: 1056E: 1057	|||	PUNCT
ácido	|||	S: 1057E: 1062	|||	NOUN
antranílico	|||	S: 1062E: 1073	|||	ADJ
(	|||	S: 1073E: 1074	|||	PUNCT
vitamina	|||	S: 1074E: 1082	|||	NOUN
L1	|||	S: 1082E: 1084	|||	PROPN
)	|||	S: 1084E: 1085	|||	PUNCT
y	|||	S: 1085E: 1086	|||	CCONJ
ácido	|||	S: 1086E: 1091	|||	NOUN
protocatéquico	|||	S: 1091E: 1105	|||	ADJ
,	|||	S: 1105E: 1106	|||	PUNCT
y	|||	S: 1106E: 1107	|||	CCONJ
también	|||	S: 1107E: 1114	|||	ADV
ácido	|||	S: 1114E: 1119	|||	NOUN
elágico	|||	S: 1119E: 1126	|||	ADJ
(	|||	S: 1126E: 1127	|||	PUNCT
alizarina	|||	S: 1127E: 1136	|||	NOUN
amarilla	|||	S: 1136E: 1144	|||	ADJ
)	|||	S: 1144E: 1145	|||	PUNCT
.	|||	S: 1145E: 1146	|||	PUNCT
Un	|||	S: 1146E: 1148	|||	DET
homólogo	|||	S: 1148E: 1156	|||	ADJ
C20	|||	S: 1156E: 1159	|||	PROPN
de	|||	S: 1159E: 1161	|||	ADP
ácido	|||	S: 1161E: 1166	|||	NOUN
vernólico	|||	S: 1166E: 1175	|||	ADJ
,	|||	S: 1175E: 1176	|||	PUNCT
llamado	|||	S: 1176E: 1183	|||	ADJ
alchornoic	|||	S: 1183E: 1193	|||	PROPN
ácido	|||	S: 1193E: 1198	|||	ADJ
,	|||	S: 1198E: 1199	|||	PUNCT
se	|||	S: 1199E: 1201	|||	PRON
puede	|||	S: 1201E: 1206	|||	AUX
encontrar	|||	S: 1206E: 1215	|||	VERB
en	|||	S: 1215E: 1217	|||	ADP
el	|||	S: 1217E: 1219	|||	DET
aceite	|||	S: 1219E: 1225	|||	NOUN
de	|||	S: 1225E: 1227	|||	ADP
semilla.[1]​	|||	S: 1227E: 1239	|||	PROPN
Alchornea	|||	S: 1239E: 1248	|||	PROPN
cordifolia	|||	S: 1248E: 1258	|||	PROPN
fue	|||	S: 1258E: 1261	|||	AUX
descrita	|||	S: 1261E: 1269	|||	VERB
por	|||	S: 1269E: 1272	|||	ADP
Johannes	|||	S: 1272E: 1280	|||	PROPN
Müller	|||	S: 1280E: 1286	|||	PROPN
Argoviensis	|||	S: 1286E: 1297	|||	PROPN
y	|||	S: 1297E: 1298	|||	CCONJ
publicado	|||	S: 1298E: 1307	|||	ADJ
en	|||	S: 1307E: 1309	|||	ADP
Linnaea	|||	S: 1309E: 1316	|||	PROPN
34	|||	S: 1316E: 1318	|||	NUM
:	|||	S: 1318E: 1319	|||	PUNCT
170	|||	S: 1319E: 1322	|||	NUM
.	|||	S: 1322E: 1323	|||	PUNCT
1865.[2]​	|||	S: 1323E: 1332	|||	NUM
