La	|||	S: 1E: 3	|||	DET
alineación	|||	S: 3E: 13	|||	NOUN
tecnológica	|||	S: 13E: 24	|||	ADJ
,	|||	S: 24E: 25	|||	PUNCT
también	|||	S: 25E: 32	|||	ADV
llamada	|||	S: 32E: 39	|||	ADJ
"	|||	S: 39E: 40	|||	PUNCT
alineación	|||	S: 40E: 50	|||	NOUN
de	|||	S: 50E: 52	|||	ADP
negocios	|||	S: 52E: 60	|||	NOUN
y	|||	S: 60E: 61	|||	CCONJ
tecnología	|||	S: 61E: 71	|||	NOUN
"	|||	S: 71E: 72	|||	PUNCT
,	|||	S: 72E: 73	|||	PUNCT
es	|||	S: 73E: 75	|||	AUX
la	|||	S: 75E: 77	|||	DET
terminología	|||	S: 77E: 89	|||	NOUN
utilizada	|||	S: 89E: 98	|||	ADJ
en	|||	S: 98E: 100	|||	ADP
negocios	|||	S: 100E: 108	|||	NOUN
para	|||	S: 108E: 112	|||	ADP
denominar	|||	S: 112E: 121	|||	VERB
las	|||	S: 121E: 124	|||	DET
estrategias	|||	S: 124E: 135	|||	NOUN
en	|||	S: 135E: 137	|||	ADP
las	|||	S: 137E: 140	|||	DET
"	|||	S: 140E: 141	|||	PUNCT
Hojas	|||	S: 141E: 146	|||	PROPN
de	|||	S: 146E: 148	|||	ADP
Ruta".[1]​	|||	S: 148E: 158	|||	ADJ
Cuando	|||	S: 158E: 164	|||	SCONJ
la	|||	S: 164E: 166	|||	DET
tecnología	|||	S: 166E: 176	|||	NOUN
está	|||	S: 176E: 180	|||	AUX
cambiando	|||	S: 180E: 189	|||	VERB
muy	|||	S: 189E: 192	|||	ADV
rápidamente	|||	S: 192E: 203	|||	ADV
en	|||	S: 203E: 205	|||	ADP
la	|||	S: 205E: 207	|||	DET
industria	|||	S: 207E: 216	|||	NOUN
,	|||	S: 216E: 217	|||	PUNCT
la	|||	S: 217E: 219	|||	DET
alineación	|||	S: 219E: 229	|||	NOUN
de	|||	S: 229E: 231	|||	ADP
los	|||	S: 231E: 234	|||	DET
términos	|||	S: 234E: 242	|||	NOUN
de	|||	S: 242E: 244	|||	ADP
negocios	|||	S: 244E: 252	|||	NOUN
de	|||	S: 252E: 254	|||	ADP
las	|||	S: 254E: 257	|||	DET
distinciones	|||	S: 257E: 269	|||	NOUN
que	|||	S: 269E: 272	|||	PRON
la	|||	S: 272E: 274	|||	DET
tecnología	|||	S: 274E: 284	|||	NOUN
requiere	|||	S: 284E: 292	|||	VERB
,	|||	S: 292E: 293	|||	PUNCT
tiende	|||	S: 293E: 299	|||	VERB
a	|||	S: 299E: 300	|||	ADP
dominar	|||	S: 300E: 307	|||	VERB
cualquier	|||	S: 307E: 316	|||	DET
esfuerzo	|||	S: 316E: 324	|||	NOUN
de	|||	S: 324E: 326	|||	ADP
desarrollo	|||	S: 326E: 336	|||	NOUN
de	|||	S: 336E: 338	|||	ADP
la	|||	S: 338E: 340	|||	DET
taxonomía	|||	S: 340E: 349	|||	NOUN
de	|||	S: 349E: 351	|||	ADP
la	|||	S: 351E: 353	|||	DET
empresa	|||	S: 353E: 360	|||	NOUN
.	|||	S: 360E: 361	|||	PUNCT
En	|||	S: 361E: 363	|||	ADP
tales	|||	S: 363E: 368	|||	DET
circunstancias	|||	S: 368E: 382	|||	NOUN
,	|||	S: 382E: 383	|||	PUNCT
se	|||	S: 383E: 385	|||	PRON
requiere	|||	S: 385E: 393	|||	VERB
generalmente	|||	S: 393E: 405	|||	ADV
consultores	|||	S: 405E: 416	|||	NOUN
o	|||	S: 416E: 417	|||	CCONJ
tecnología	|||	S: 417E: 427	|||	NOUN
específica	|||	S: 427E: 437	|||	ADJ
de	|||	S: 437E: 439	|||	ADP
formación	|||	S: 439E: 448	|||	NOUN
,	|||	S: 448E: 449	|||	PUNCT
ya	|||	S: 449E: 451	|||	ADV
que	|||	S: 451E: 454	|||	SCONJ
la	|||	S: 454E: 456	|||	DET
organización	|||	S: 456E: 468	|||	NOUN
carece	|||	S: 468E: 474	|||	VERB
de	|||	S: 474E: 476	|||	ADP
las	|||	S: 476E: 479	|||	DET
habilidades	|||	S: 479E: 490	|||	NOUN
internas	|||	S: 490E: 498	|||	ADJ
o	|||	S: 498E: 499	|||	CCONJ
experiencia	|||	S: 499E: 510	|||	NOUN
con	|||	S: 510E: 513	|||	ADP
las	|||	S: 513E: 516	|||	DET
tecnologías	|||	S: 516E: 527	|||	NOUN
que	|||	S: 527E: 530	|||	PRON
se	|||	S: 530E: 532	|||	PRON
espera	|||	S: 532E: 538	|||	VERB
implementar.[2]​	|||	S: 538E: 554	|||	PROPN
En	|||	S: 554E: 556	|||	ADP
el	|||	S: 556E: 558	|||	DET
gobierno	|||	S: 558E: 566	|||	NOUN
,	|||	S: 566E: 567	|||	PUNCT
por	|||	S: 567E: 570	|||	ADP
ejemplo	|||	S: 570E: 577	|||	NOUN
,	|||	S: 577E: 578	|||	PUNCT
el	|||	S: 578E: 580	|||	DET
uso	|||	S: 580E: 583	|||	NOUN
popular	|||	S: 583E: 590	|||	ADJ
de	|||	S: 590E: 592	|||	ADP
Internet	|||	S: 592E: 600	|||	PROPN
y	|||	S: 600E: 601	|||	CCONJ
la	|||	S: 601E: 603	|||	DET
creciente	|||	S: 603E: 612	|||	ADJ
disponibilidad	|||	S: 612E: 626	|||	NOUN
de	|||	S: 626E: 628	|||	ADP
los	|||	S: 628E: 631	|||	DET
teletrabajadores	|||	S: 631E: 647	|||	NOUN
ha	|||	S: 647E: 649	|||	AUX
presentado	|||	S: 649E: 659	|||	VERB
desafíos	|||	S: 659E: 667	|||	NOUN
y	|||	S: 667E: 668	|||	CCONJ
oportunidades	|||	S: 668E: 681	|||	NOUN
especiales	|||	S: 681E: 691	|||	ADJ
,	|||	S: 691E: 692	|||	PUNCT
por	|||	S: 692E: 695	|||	ADP
lo	|||	S: 695E: 697	|||	PRON
general	|||	S: 697E: 704	|||	NOUN
llamado	|||	S: 704E: 711	|||	ADJ
"	|||	S: 711E: 712	|||	PUNCT
e-gobierno	|||	S: 712E: 722	|||	NOUN
"	|||	S: 722E: 723	|||	PUNCT
.	|||	S: 723E: 724	|||	PUNCT
Al	|||	S: 724E: 726	|||	ADP
mismo	|||	S: 726E: 731	|||	DET
tiempo	|||	S: 731E: 737	|||	NOUN
,	|||	S: 737E: 738	|||	PUNCT
la	|||	S: 738E: 740	|||	DET
eficiencia	|||	S: 740E: 750	|||	NOUN
operativa	|||	S: 750E: 759	|||	ADJ
interna	|||	S: 759E: 766	|||	ADJ
se	|||	S: 766E: 768	|||	PRON
ha	|||	S: 768E: 770	|||	AUX
convertido	|||	S: 770E: 780	|||	VERB
en	|||	S: 780E: 782	|||	ADP
una	|||	S: 782E: 785	|||	DET
prioridad	|||	S: 785E: 794	|||	NOUN
debido	|||	S: 794E: 800	|||	ADJ
a	|||	S: 800E: 801	|||	ADP
la	|||	S: 801E: 803	|||	DET
creciente	|||	S: 803E: 812	|||	ADJ
competencia	|||	S: 812E: 823	|||	NOUN
entre	|||	S: 823E: 828	|||	ADP
las	|||	S: 828E: 831	|||	DET
jurisdicciones	|||	S: 831E: 845	|||	NOUN
.	|||	S: 845E: 846	|||	PUNCT
Frecuentemente	|||	S: 846E: 860	|||	ADV
el	|||	S: 860E: 862	|||	DET
primer	|||	S: 862E: 868	|||	ADJ
paso	|||	S: 868E: 872	|||	NOUN
consiste	|||	S: 872E: 880	|||	VERB
en	|||	S: 880E: 882	|||	ADP
limitar	|||	S: 882E: 889	|||	VERB
el	|||	S: 889E: 891	|||	DET
número	|||	S: 891E: 897	|||	NOUN
número	|||	S: 897E: 903	|||	NOUN
de	|||	S: 903E: 905	|||	ADP
los	|||	S: 905E: 908	|||	DET
diferentes	|||	S: 908E: 918	|||	ADJ
departamentos	|||	S: 918E: 931	|||	NOUN
o	|||	S: 931E: 932	|||	CCONJ
agencias	|||	S: 932E: 940	|||	NOUN
involucradas	|||	S: 940E: 952	|||	ADJ
.	|||	S: 952E: 953	|||	PUNCT
Por	|||	S: 953E: 956	|||	ADP
"	|||	S: 956E: 957	|||	PUNCT
la	|||	S: 957E: 959	|||	DET
consolidación	|||	S: 959E: 972	|||	NOUN
de	|||	S: 972E: 974	|||	ADP
las	|||	S: 974E: 977	|||	DET
operaciones	|||	S: 977E: 988	|||	NOUN
de	|||	S: 988E: 990	|||	ADP
tecnología	|||	S: 990E: 1000	|||	NOUN
de	|||	S: 1000E: 1002	|||	ADP
91	|||	S: 1002E: 1004	|||	NUM
agencias	|||	S: 1004E: 1012	|||	NOUN
estatales	|||	S: 1012E: 1021	|||	ADJ
en	|||	S: 1021E: 1023	|||	ADP
la	|||	S: 1023E: 1025	|||	DET
Agencia	|||	S: 1025E: 1032	|||	PROPN
de	|||	S: 1032E: 1034	|||	ADP
Tecnología	|||	S: 1034E: 1044	|||	PROPN
de	|||	S: 1044E: 1046	|||	ADP
la	|||	S: 1046E: 1048	|||	DET
Información	|||	S: 1048E: 1059	|||	PROPN
Virginia	|||	S: 1059E: 1067	|||	PROPN
,	|||	S: 1067E: 1068	|||	PUNCT
el	|||	S: 1068E: 1070	|||	DET
Estado	|||	S: 1070E: 1076	|||	PROPN
de	|||	S: 1076E: 1078	|||	ADP
Virginia	|||	S: 1078E: 1086	|||	PROPN
calcula	|||	S: 1086E: 1093	|||	VERB
un	|||	S: 1093E: 1095	|||	DET
eventual	|||	S: 1095E: 1103	|||	ADJ
ahorro	|||	S: 1103E: 1109	|||	NOUN
de	|||	S: 1109E: 1111	|||	ADP
casi	|||	S: 1111E: 1115	|||	PROPN
$	|||	S: 1115E: 1116	|||	PROPN
100	|||	S: 1116E: 1119	|||	NUM
millones	|||	S: 1119E: 1127	|||	NOUN
al	|||	S: 1127E: 1129	|||	ADP
año	|||	S: 1129E: 1132	|||	NOUN
.	|||	S: 1132E: 1133	|||	PUNCT
"	|||	S: 1133E: 1134	|||	PUNCT
"	|||	S: 1134E: 1135	|||	PUNCT
Del	|||	S: 1135E: 1138	|||	ADP
mismo	|||	S: 1138E: 1143	|||	DET
modo	|||	S: 1143E: 1147	|||	NOUN
,	|||	S: 1147E: 1148	|||	PUNCT
los	|||	S: 1148E: 1151	|||	DET
EE.UU.	|||	S: 1151E: 1157	|||	PROPN
`	|||	S: 1157E: 1158	|||	PROPN
National	|||	S: 1158E: 1166	|||	PROPN
Performance	|||	S: 1166E: 1177	|||	PROPN
Review	|||	S: 1177E: 1183	|||	PROPN
´	|||	S: 1183E: 1184	|||	PROPN
recomienda	|||	S: 1184E: 1194	|||	VERB
citando	|||	S: 1194E: 1201	|||	VERB
experiencia	|||	S: 1201E: 1212	|||	NOUN
en	|||	S: 1212E: 1214	|||	ADP
la	|||	S: 1214E: 1216	|||	DET
industria	|||	S: 1216E: 1225	|||	NOUN
de	|||	S: 1225E: 1227	|||	ADP
procesamiento	|||	S: 1227E: 1240	|||	NOUN
de	|||	S: 1240E: 1242	|||	ADP
datos	|||	S: 1242E: 1247	|||	NOUN
y	|||	S: 1247E: 1248	|||	CCONJ
la	|||	S: 1248E: 1250	|||	DET
consolidación	|||	S: 1250E: 1263	|||	NOUN
de	|||	S: 1263E: 1265	|||	ADP
la	|||	S: 1265E: 1267	|||	DET
iniciativa	|||	S: 1267E: 1277	|||	NOUN
de	|||	S: 1277E: 1279	|||	ADP
modernización	|||	S: 1279E: 1292	|||	NOUN
que	|||	S: 1292E: 1295	|||	PRON
sugiere	|||	S: 1295E: 1302	|||	VERB
un	|||	S: 1302E: 1304	|||	DET
ahorro	|||	S: 1304E: 1310	|||	NOUN
operativo	|||	S: 1310E: 1319	|||	ADJ
de	|||	S: 1319E: 1321	|||	ADP
entre	|||	S: 1321E: 1326	|||	ADP
el	|||	S: 1326E: 1328	|||	DET
30%	|||	S: 1328E: 1331	|||	SYM
y	|||	S: 1331E: 1332	|||	CCONJ
el	|||	S: 1332E: 1334	|||	DET
50%."[3]​	|||	S: 1334E: 1343	|||	NUM
Mientras	|||	S: 1343E: 1351	|||	CCONJ
que	|||	S: 1351E: 1354	|||	SCONJ
"	|||	S: 1354E: 1355	|||	PUNCT
California	|||	S: 1355E: 1365	|||	PROPN
es	|||	S: 1365E: 1367	|||	AUX
la	|||	S: 1367E: 1369	|||	DET
cuna	|||	S: 1369E: 1373	|||	NOUN
de	|||	S: 1373E: 1375	|||	ADP
la	|||	S: 1375E: 1377	|||	DET
industria	|||	S: 1377E: 1386	|||	NOUN
de	|||	S: 1386E: 1388	|||	ADP
tecnología	|||	S: 1388E: 1398	|||	NOUN
de	|||	S: 1398E: 1400	|||	ADP
la	|||	S: 1400E: 1402	|||	DET
información	|||	S: 1402E: 1413	|||	NOUN
"	|||	S: 1413E: 1414	|||	PUNCT
su	|||	S: 1414E: 1416	|||	DET
propio	|||	S: 1416E: 1422	|||	DET
gobierno	|||	S: 1422E: 1430	|||	NOUN
estatal	|||	S: 1430E: 1437	|||	ADJ
afirma	|||	S: 1437E: 1443	|||	VERB
que	|||	S: 1443E: 1446	|||	SCONJ
"	|||	S: 1446E: 1447	|||	PUNCT
la	|||	S: 1447E: 1449	|||	DET
exploración	|||	S: 1449E: 1460	|||	NOUN
y	|||	S: 1460E: 1461	|||	CCONJ
explotación	|||	S: 1461E: 1472	|||	NOUN
de	|||	S: 1472E: 1474	|||	ADP
las	|||	S: 1474E: 1477	|||	DET
nuevas	|||	S: 1477E: 1483	|||	ADJ
tecnologías	|||	S: 1483E: 1494	|||	NOUN
de	|||	S: 1494E: 1496	|||	ADP
colaboración	|||	S: 1496E: 1508	|||	NOUN
es	|||	S: 1508E: 1510	|||	AUX
extremadamente	|||	S: 1510E: 1524	|||	ADV
raro	|||	S: 1524E: 1528	|||	ADJ
dentro	|||	S: 1528E: 1534	|||	ADV
del	|||	S: 1534E: 1537	|||	ADP
gobierno	|||	S: 1537E: 1545	|||	NOUN
estatal	|||	S: 1545E: 1552	|||	ADJ
"	|||	S: 1552E: 1553	|||	PUNCT
,	|||	S: 1553E: 1554	|||	PUNCT
por	|||	S: 1554E: 1557	|||	ADP
lo	|||	S: 1557E: 1559	|||	PRON
tanto	|||	S: 1559E: 1564	|||	NOUN
se	|||	S: 1564E: 1566	|||	PRON
busca	|||	S: 1566E: 1571	|||	VERB
"	|||	S: 1571E: 1572	|||	PUNCT
mejorar	|||	S: 1572E: 1579	|||	VERB
la	|||	S: 1579E: 1581	|||	DET
relación	|||	S: 1581E: 1589	|||	NOUN
con	|||	S: 1589E: 1592	|||	ADP
los	|||	S: 1592E: 1595	|||	DET
clientes	|||	S: 1595E: 1603	|||	NOUN
a	|||	S: 1603E: 1604	|||	ADP
través	|||	S: 1604E: 1610	|||	NOUN
de	|||	S: 1610E: 1612	|||	ADP
servicios	|||	S: 1612E: 1621	|||	NOUN
en	|||	S: 1621E: 1623	|||	ADP
línea	|||	S: 1623E: 1628	|||	NOUN
.	|||	S: 1628E: 1629	|||	PUNCT
"	|||	S: 1629E: 1630	|||	PUNCT
A	|||	S: 1630E: 1631	|||	ADP
pesar	|||	S: 1631E: 1636	|||	NOUN
de	|||	S: 1636E: 1638	|||	ADP
que	|||	S: 1638E: 1641	|||	SCONJ
,	|||	S: 1641E: 1642	|||	PUNCT
tales	|||	S: 1642E: 1647	|||	DET
esfuerzos	|||	S: 1647E: 1656	|||	NOUN
tienden	|||	S: 1656E: 1663	|||	VERB
a	|||	S: 1663E: 1664	|||	ADP
depender	|||	S: 1664E: 1672	|||	VERB
en	|||	S: 1672E: 1674	|||	ADP
gran	|||	S: 1674E: 1678	|||	ADJ
medida	|||	S: 1678E: 1684	|||	NOUN
de	|||	S: 1684E: 1686	|||	ADP
personalidades	|||	S: 1686E: 1700	|||	NOUN
y	|||	S: 1700E: 1701	|||	CCONJ
líderes	|||	S: 1701E: 1708	|||	NOUN
.	|||	S: 1708E: 1709	|||	PUNCT
Después	|||	S: 1709E: 1716	|||	ADV
de	|||	S: 1716E: 1718	|||	ADP
una	|||	S: 1718E: 1721	|||	DET
renuncia	|||	S: 1721E: 1729	|||	NOUN
,	|||	S: 1729E: 1730	|||	PUNCT
el	|||	S: 1730E: 1732	|||	DET
Estado	|||	S: 1732E: 1738	|||	PROPN
"	|||	S: 1738E: 1739	|||	PUNCT
perdió	|||	S: 1739E: 1745	|||	VERB
la	|||	S: 1745E: 1747	|||	DET
visión	|||	S: 1747E: 1753	|||	NOUN
y	|||	S: 1753E: 1754	|||	CCONJ
el	|||	S: 1754E: 1756	|||	DET
patrocinio	|||	S: 1756E: 1766	|||	NOUN
ejecutivo	|||	S: 1766E: 1775	|||	ADJ
que	|||	S: 1775E: 1778	|||	PRON
contribuyeron	|||	S: 1778E: 1791	|||	VERB
a	|||	S: 1791E: 1792	|||	ADP
su	|||	S: 1792E: 1794	|||	DET
éxito	|||	S: 1794E: 1799	|||	NOUN
y	|||	S: 1799E: 1800	|||	CCONJ
el	|||	S: 1800E: 1802	|||	DET
reconocimiento	|||	S: 1802E: 1816	|||	NOUN
nacional	|||	S: 1816E: 1824	|||	ADJ
de	|||	S: 1824E: 1826	|||	ADP
las	|||	S: 1826E: 1829	|||	DET
actividades	|||	S: 1829E: 1840	|||	NOUN
de	|||	S: 1840E: 1842	|||	ADP
administración	|||	S: 1842E: 1856	|||	NOUN
electrónica	|||	S: 1856E: 1867	|||	ADJ
emergentes	|||	S: 1867E: 1877	|||	ADJ
de	|||	S: 1877E: 1879	|||	ADP
California	|||	S: 1879E: 1889	|||	PROPN
.	|||	S: 1889E: 1890	|||	PUNCT
"	|||	S: 1890E: 1891	|||	PUNCT
Este	|||	S: 1891E: 1895	|||	PRON
es	|||	S: 1895E: 1897	|||	AUX
un	|||	S: 1897E: 1899	|||	DET
problema	|||	S: 1899E: 1907	|||	NOUN
importante	|||	S: 1907E: 1917	|||	ADJ
en	|||	S: 1917E: 1919	|||	ADP
todo	|||	S: 1919E: 1923	|||	DET
alineación	|||	S: 1923E: 1933	|||	NOUN
tecnología	|||	S: 1933E: 1943	|||	ADJ
.	|||	S: 1943E: 1944	|||	PUNCT
En	|||	S: 1944E: 1946	|||	ADP
Canadá	|||	S: 1946E: 1952	|||	PROPN
,	|||	S: 1952E: 1953	|||	PUNCT
un	|||	S: 1953E: 1955	|||	DET
esfuerzo	|||	S: 1955E: 1963	|||	NOUN
nacional	|||	S: 1963E: 1971	|||	ADJ
similar	|||	S: 1971E: 1978	|||	ADJ
llamado	|||	S: 1978E: 1985	|||	ADJ
Servicio	|||	S: 1985E: 1993	|||	PROPN
Canadá	|||	S: 1993E: 1999	|||	PROPN
tiene	|||	S: 1999E: 2004	|||	VERB
objetivos	|||	S: 2004E: 2013	|||	NOUN
similares	|||	S: 2013E: 2022	|||	ADJ
,	|||	S: 2022E: 2023	|||	PUNCT
y	|||	S: 2023E: 2024	|||	CCONJ
se	|||	S: 2024E: 2026	|||	PRON
ha	|||	S: 2026E: 2028	|||	AUX
encontrado	|||	S: 2028E: 2038	|||	VERB
con	|||	S: 2038E: 2041	|||	ADP
problemas	|||	S: 2041E: 2050	|||	NOUN
similares	|||	S: 2050E: 2059	|||	ADJ
:	|||	S: 2059E: 2060	|||	PUNCT
"	|||	S: 2060E: 2061	|||	PUNCT
Las	|||	S: 2061E: 2064	|||	DET
grandes	|||	S: 2064E: 2071	|||	ADJ
quejas	|||	S: 2071E: 2077	|||	NOUN
son	|||	S: 2077E: 2080	|||	AUX
que	|||	S: 2080E: 2083	|||	SCONJ
los	|||	S: 2083E: 2086	|||	DET
departamentos	|||	S: 2086E: 2099	|||	NOUN
se	|||	S: 2099E: 2101	|||	PRON
pelean	|||	S: 2101E: 2107	|||	VERB
por	|||	S: 2107E: 2110	|||	ADP
su	|||	S: 2110E: 2112	|||	DET
territorio	|||	S: 2112E: 2122	|||	NOUN
y	|||	S: 2122E: 2123	|||	CCONJ
están	|||	S: 2123E: 2128	|||	AUX
organizados	|||	S: 2128E: 2139	|||	ADJ
para	|||	S: 2139E: 2143	|||	ADP
servir	|||	S: 2143E: 2149	|||	VERB
a	|||	S: 2149E: 2150	|||	ADP
la	|||	S: 2150E: 2152	|||	DET
burocracia	|||	S: 2152E: 2162	|||	NOUN
,	|||	S: 2162E: 2163	|||	PUNCT
no	|||	S: 2163E: 2165	|||	ADV
canadienses	|||	S: 2165E: 2176	|||	ADJ
.	|||	S: 2176E: 2177	|||	PUNCT
Ellos	|||	S: 2177E: 2182	|||	PRON
no	|||	S: 2182E: 2184	|||	ADV
comparten	|||	S: 2184E: 2193	|||	VERB
datos	|||	S: 2193E: 2198	|||	NOUN
,	|||	S: 2198E: 2199	|||	PUNCT
información	|||	S: 2199E: 2210	|||	NOUN
,	|||	S: 2210E: 2211	|||	PUNCT
infraestructura	|||	S: 2211E: 2226	|||	NOUN
común	|||	S: 2226E: 2231	|||	ADJ
,	|||	S: 2231E: 2232	|||	PUNCT
la	|||	S: 2232E: 2234	|||	DET
tecnología	|||	S: 2234E: 2244	|||	NOUN
o	|||	S: 2244E: 2245	|||	CCONJ
la	|||	S: 2245E: 2247	|||	DET
integración	|||	S: 2247E: 2258	|||	NOUN
de	|||	S: 2258E: 2260	|||	ADP
sus	|||	S: 2260E: 2263	|||	DET
procesos	|||	S: 2263E: 2271	|||	NOUN
de	|||	S: 2271E: 2273	|||	ADP
negocio	|||	S: 2273E: 2280	|||	NOUN
.	|||	S: 2280E: 2281	|||	PUNCT
Burócratas	|||	S: 2281E: 2291	|||	PROPN
de	|||	S: 2291E: 2293	|||	ADP
alto	|||	S: 2293E: 2297	|||	ADJ
rango	|||	S: 2297E: 2302	|||	NOUN
a	|||	S: 2302E: 2303	|||	ADP
menudo	|||	S: 2303E: 2309	|||	NOUN
son	|||	S: 2309E: 2312	|||	AUX
acusados	|||	S: 2312E: 2320	|||	VERB
de	|||	S: 2320E: 2322	|||	ADP
estar	|||	S: 2322E: 2327	|||	VERB
fuera	|||	S: 2327E: 2332	|||	ADV
de	|||	S: 2332E: 2334	|||	ADP
contacto	|||	S: 2334E: 2342	|||	NOUN
con	|||	S: 2342E: 2345	|||	ADP
las	|||	S: 2345E: 2348	|||	DET
necesidades	|||	S: 2348E: 2359	|||	NOUN
de	|||	S: 2359E: 2361	|||	ADP
los	|||	S: 2361E: 2364	|||	DET
canadienses	|||	S: 2364E: 2375	|||	NOUN
"	|||	S: 2375E: 2376	|||	PUNCT
.	|||	S: 2376E: 2377	|||	PUNCT
El	|||	S: 2377E: 2379	|||	DET
gobierno	|||	S: 2379E: 2387	|||	NOUN
afirma	|||	S: 2387E: 2393	|||	VERB
que	|||	S: 2393E: 2396	|||	SCONJ
se	|||	S: 2396E: 2398	|||	PRON
espera	|||	S: 2398E: 2404	|||	VERB
"	|||	S: 2404E: 2405	|||	PUNCT
para	|||	S: 2405E: 2409	|||	ADP
guardar	|||	S: 2409E: 2416	|||	VERB
C	|||	S: 2416E: 2417	|||	PROPN
$	|||	S: 2417E: 2418	|||	NOUN
3	|||	S: 2418E: 2419	|||	NUM
mil	|||	S: 2419E: 2422	|||	NUM
millones	|||	S: 2422E: 2430	|||	NOUN
en	|||	S: 2430E: 2432	|||	ADP
cinco	|||	S: 2432E: 2437	|||	NUM
años	|||	S: 2437E: 2441	|||	NOUN
mediante	|||	S: 2441E: 2449	|||	ADP
la	|||	S: 2449E: 2451	|||	DET
automatización	|||	S: 2451E: 2465	|||	NOUN
de	|||	S: 2465E: 2467	|||	ADP
las	|||	S: 2467E: 2470	|||	DET
operaciones	|||	S: 2470E: 2481	|||	NOUN
manuales	|||	S: 2481E: 2489	|||	ADJ
,	|||	S: 2489E: 2490	|||	PUNCT
la	|||	S: 2490E: 2492	|||	DET
consolidación	|||	S: 2492E: 2505	|||	NOUN
de	|||	S: 2505E: 2507	|||	ADP
los	|||	S: 2507E: 2510	|||	DET
centros	|||	S: 2510E: 2517	|||	NOUN
de	|||	S: 2517E: 2519	|||	ADP
llamadas	|||	S: 2519E: 2527	|||	NOUN
y	|||	S: 2527E: 2528	|||	CCONJ
reducir	|||	S: 2528E: 2535	|||	VERB
los	|||	S: 2535E: 2538	|||	DET
pagos	|||	S: 2538E: 2543	|||	NOUN
excesivos	|||	S: 2543E: 2552	|||	ADJ
en	|||	S: 2552E: 2554	|||	ADP
`	|||	S: 2554E: 2555	|||	PUNCT
Canada	|||	S: 2555E: 2561	|||	PROPN
Pension	|||	S: 2561E: 2568	|||	PROPN
Plan	|||	S: 2568E: 2572	|||	PROPN
´	|||	S: 2572E: 2573	|||	PROPN
y	|||	S: 2573E: 2574	|||	CCONJ
servicio	|||	S: 2574E: 2582	|||	NOUN
de	|||	S: 2582E: 2584	|||	ADP
empleo	|||	S: 2584E: 2590	|||	NOUN
"	|||	S: 2590E: 2591	|||	PUNCT
.	|||	S: 2591E: 2592	|||	PUNCT
"	|||	S: 2592E: 2593	|||	PUNCT
Tendrá	|||	S: 2593E: 2599	|||	VERB
que	|||	S: 2599E: 2602	|||	SCONJ
gastar	|||	S: 2602E: 2608	|||	VERB
alrededor	|||	S: 2608E: 2617	|||	ADV
de	|||	S: 2617E: 2619	|||	ADP
C	|||	S: 2619E: 2620	|||	PROPN
$	|||	S: 2620E: 2621	|||	NUM
500	|||	S: 2621E: 2624	|||	NUM
millones	|||	S: 2624E: 2632	|||	NOUN
para	|||	S: 2632E: 2636	|||	ADP
la	|||	S: 2636E: 2638	|||	DET
tecnología	|||	S: 2638E: 2648	|||	NOUN
,	|||	S: 2648E: 2649	|||	PUNCT
consolidar	|||	S: 2649E: 2659	|||	VERB
o	|||	S: 2659E: 2660	|||	CCONJ
trasladar	|||	S: 2660E: 2669	|||	VERB
las	|||	S: 2669E: 2672	|||	DET
oficinas	|||	S: 2672E: 2680	|||	NOUN
y	|||	S: 2680E: 2681	|||	CCONJ
reciclar	|||	S: 2681E: 2689	|||	VERB
a	|||	S: 2689E: 2690	|||	ADP
los	|||	S: 2690E: 2693	|||	DET
miles	|||	S: 2693E: 2698	|||	NUM
de	|||	S: 2698E: 2700	|||	ADP
trabajadores	|||	S: 2700E: 2712	|||	NOUN
cuyos	|||	S: 2712E: 2717	|||	PRON
puestos	|||	S: 2717E: 2724	|||	NOUN
de	|||	S: 2724E: 2726	|||	ADP
trabajo	|||	S: 2726E: 2733	|||	NOUN
fueron	|||	S: 2733E: 2739	|||	AUX
eliminados	|||	S: 2739E: 2749	|||	VERB
por	|||	S: 2749E: 2752	|||	ADP
la	|||	S: 2752E: 2754	|||	DET
automatización	|||	S: 2754E: 2768	|||	NOUN
"	|||	S: 2768E: 2769	|||	PUNCT
.	|||	S: 2769E: 2770	|||	PUNCT
Cuando	|||	S: 2770E: 2776	|||	SCONJ
,	|||	S: 2776E: 2777	|||	PUNCT
como	|||	S: 2777E: 2781	|||	SCONJ
en	|||	S: 2781E: 2783	|||	ADP
California	|||	S: 2783E: 2793	|||	PROPN
o	|||	S: 2793E: 2794	|||	CCONJ
Canadá	|||	S: 2794E: 2800	|||	PROPN
,	|||	S: 2800E: 2801	|||	PUNCT
se	|||	S: 2801E: 2803	|||	PRON
requiere	|||	S: 2803E: 2811	|||	VERB
un	|||	S: 2811E: 2813	|||	DET
nuevo	|||	S: 2813E: 2818	|||	ADJ
liderazgo	|||	S: 2818E: 2827	|||	NOUN
y	|||	S: 2827E: 2828	|||	CCONJ
el	|||	S: 2828E: 2830	|||	DET
cambio	|||	S: 2830E: 2836	|||	NOUN
masivo	|||	S: 2836E: 2842	|||	ADJ
de	|||	S: 2842E: 2844	|||	ADP
las	|||	S: 2844E: 2847	|||	DET
operaciones	|||	S: 2847E: 2858	|||	NOUN
,	|||	S: 2858E: 2859	|||	PUNCT
la	|||	S: 2859E: 2861	|||	DET
alineación	|||	S: 2861E: 2871	|||	NOUN
de	|||	S: 2871E: 2873	|||	ADP
la	|||	S: 2873E: 2875	|||	DET
tecnología	|||	S: 2875E: 2885	|||	NOUN
simplemente	|||	S: 2885E: 2896	|||	ADV
puede	|||	S: 2896E: 2901	|||	AUX
excusar	|||	S: 2901E: 2908	|||	VERB
una	|||	S: 2908E: 2911	|||	DET
reingeniería	|||	S: 2911E: 2923	|||	NOUN
de	|||	S: 2923E: 2925	|||	ADP
procesos	|||	S: 2925E: 2933	|||	NOUN
de	|||	S: 2933E: 2935	|||	ADP
negocio	|||	S: 2935E: 2942	|||	NOUN
masivo	|||	S: 2942E: 2948	|||	ADJ
y	|||	S: 2948E: 2949	|||	CCONJ
ejercicio	|||	S: 2949E: 2958	|||	NOUN
de	|||	S: 2958E: 2960	|||	ADP
reducción	|||	S: 2960E: 2969	|||	NOUN
.	|||	S: 2969E: 2970	|||	PUNCT
Esto	|||	S: 2970E: 2974	|||	PRON
también	|||	S: 2974E: 2981	|||	ADV
es	|||	S: 2981E: 2983	|||	AUX
una	|||	S: 2983E: 2986	|||	DET
situación	|||	S: 2986E: 2995	|||	NOUN
común	|||	S: 2995E: 3000	|||	ADJ
en	|||	S: 3000E: 3002	|||	ADP
la	|||	S: 3002E: 3004	|||	DET
alineación	|||	S: 3004E: 3014	|||	NOUN
de	|||	S: 3014E: 3016	|||	ADP
tecnología	|||	S: 3016E: 3026	|||	NOUN
:	|||	S: 3026E: 3027	|||	PUNCT
el	|||	S: 3027E: 3029	|||	DET
uso	|||	S: 3029E: 3032	|||	NOUN
de	|||	S: 3032E: 3034	|||	ADP
la	|||	S: 3034E: 3036	|||	DET
realidad	|||	S: 3036E: 3044	|||	NOUN
de	|||	S: 3044E: 3046	|||	ADP
las	|||	S: 3046E: 3049	|||	DET
nuevas	|||	S: 3049E: 3055	|||	ADJ
tecnologías	|||	S: 3055E: 3066	|||	NOUN
como	|||	S: 3066E: 3070	|||	SCONJ
un	|||	S: 3070E: 3072	|||	DET
pretexto	|||	S: 3072E: 3080	|||	NOUN
para	|||	S: 3080E: 3084	|||	ADP
otros	|||	S: 3084E: 3089	|||	DET
cambios	|||	S: 3089E: 3096	|||	NOUN
grandes	|||	S: 3096E: 3103	|||	ADJ
.	|||	S: 3103E: 3104	|||	PUNCT
Sin	|||	S: 3104E: 3107	|||	ADP
embargo	|||	S: 3107E: 3114	|||	NOUN
,	|||	S: 3114E: 3115	|||	PUNCT
como	|||	S: 3115E: 3119	|||	SCONJ
con	|||	S: 3119E: 3122	|||	ADP
todos	|||	S: 3122E: 3127	|||	DET
estos	|||	S: 3127E: 3132	|||	DET
ejercicios	|||	S: 3132E: 3142	|||	NOUN
,	|||	S: 3142E: 3143	|||	PUNCT
hay	|||	S: 3143E: 3146	|||	AUX
afirmaciones	|||	S: 3146E: 3158	|||	NOUN
de	|||	S: 3158E: 3160	|||	ADP
que	|||	S: 3160E: 3163	|||	SCONJ
resultará	|||	S: 3163E: 3172	|||	VERB
un	|||	S: 3172E: 3174	|||	DET
mejor	|||	S: 3174E: 3179	|||	ADJ
servicio	|||	S: 3179E: 3187	|||	NOUN
,	|||	S: 3187E: 3188	|||	PUNCT
por	|||	S: 3188E: 3191	|||	ADP
(	|||	S: 3191E: 3192	|||	PUNCT
en	|||	S: 3192E: 3194	|||	ADP
Canadá	|||	S: 3194E: 3200	|||	PROPN
)	|||	S: 3200E: 3201	|||	PUNCT
"	|||	S: 3201E: 3202	|||	PUNCT
la	|||	S: 3202E: 3204	|||	DET
apertura	|||	S: 3204E: 3212	|||	NOUN
de	|||	S: 3212E: 3214	|||	ADP
nuevas	|||	S: 3214E: 3220	|||	ADJ
oficinas	|||	S: 3220E: 3228	|||	NOUN
y	|||	S: 3228E: 3229	|||	CCONJ
la	|||	S: 3229E: 3231	|||	DET
creación	|||	S: 3231E: 3239	|||	NOUN
de	|||	S: 3239E: 3241	|||	ADP
más	|||	S: 3241E: 3244	|||	ADV
puestos	|||	S: 3244E: 3251	|||	NOUN
de	|||	S: 3251E: 3253	|||	ADP
trabajo	|||	S: 3253E: 3260	|||	NOUN
de	|||	S: 3260E: 3262	|||	ADP
primera	|||	S: 3262E: 3269	|||	ADJ
línea	|||	S: 3269E: 3274	|||	NOUN
en	|||	S: 3274E: 3276	|||	ADP
las	|||	S: 3276E: 3279	|||	DET
comunidades	|||	S: 3279E: 3290	|||	NOUN
locales	|||	S: 3290E: 3297	|||	ADJ
"	|||	S: 3297E: 3298	|||	PUNCT
o	|||	S: 3298E: 3299	|||	CCONJ
(	|||	S: 3299E: 3300	|||	PUNCT
en	|||	S: 3300E: 3302	|||	ADP
California	|||	S: 3302E: 3312	|||	PROPN
)	|||	S: 3312E: 3313	|||	PUNCT
"	|||	S: 3313E: 3314	|||	PUNCT
una	|||	S: 3314E: 3317	|||	DET
reducción	|||	S: 3317E: 3326	|||	NOUN
del	|||	S: 3326E: 3329	|||	ADP
20%	|||	S: 3329E: 3332	|||	SYM
en	|||	S: 3332E: 3334	|||	ADP
la	|||	S: 3334E: 3336	|||	DET
fuerza	|||	S: 3336E: 3342	|||	NOUN
laboral	|||	S: 3342E: 3349	|||	ADJ
la	|||	S: 3349E: 3351	|||	DET
realización	|||	S: 3351E: 3362	|||	NOUN
de	|||	S: 3362E: 3364	|||	ADP
los	|||	S: 3364E: 3367	|||	DET
servicios	|||	S: 3367E: 3376	|||	NOUN
compartidos	|||	S: 3376E: 3387	|||	ADJ
y	|||	S: 3387E: 3388	|||	CCONJ
de	|||	S: 3388E: 3390	|||	ADP
cerca	|||	S: 3390E: 3395	|||	ADV
de	|||	S: 3395E: 3397	|||	ADP
9.000	|||	S: 3397E: 3402	|||	NUM
empleados	|||	S: 3402E: 3411	|||	NOUN
del	|||	S: 3411E: 3414	|||	ADP
estado	|||	S: 3414E: 3420	|||	PROPN
...	|||	S: 3420E: 3423	|||	PUNCT
sobre	|||	S: 3423E: 3428	|||	ADP
3.600	|||	S: 3428E: 3433	|||	NUM
se	|||	S: 3433E: 3435	|||	PRON
dedican	|||	S: 3435E: 3442	|||	VERB
a	|||	S: 3442E: 3443	|||	ADP
funciones	|||	S: 3443E: 3452	|||	NOUN
básicas	|||	S: 3452E: 3459	|||	ADJ
comunes	|||	S: 3459E: 3466	|||	ADJ
.	|||	S: 3466E: 3467	|||	PUNCT
Una	|||	S: 3467E: 3470	|||	DET
eventual	|||	S: 3470E: 3478	|||	ADJ
reducción	|||	S: 3478E: 3487	|||	NOUN
del	|||	S: 3487E: 3490	|||	ADP
20%	|||	S: 3490E: 3493	|||	SYM
en	|||	S: 3493E: 3495	|||	ADP
este	|||	S: 3495E: 3499	|||	DET
segmento	|||	S: 3499E: 3507	|||	NOUN
de	|||	S: 3507E: 3509	|||	ADP
la	|||	S: 3509E: 3511	|||	DET
fuerza	|||	S: 3511E: 3517	|||	NOUN
laboral	|||	S: 3517E: 3524	|||	ADJ
es	|||	S: 3524E: 3526	|||	AUX
posible	|||	S: 3526E: 3533	|||	ADJ
a	|||	S: 3533E: 3534	|||	ADP
través	|||	S: 3534E: 3540	|||	NOUN
del	|||	S: 3540E: 3543	|||	DET
desgaste	|||	S: 3543E: 3551	|||	NOUN
cuando	|||	S: 3551E: 3557	|||	SCONJ
gradualmente	|||	S: 3557E: 3569	|||	ADV
durante	|||	S: 3569E: 3576	|||	ADP
5	|||	S: 3576E: 3577	|||	NUM
años	|||	S: 3577E: 3581	|||	NOUN
"	|||	S: 3581E: 3582	|||	PUNCT
.	|||	S: 3582E: 3583	|||	PUNCT
Estas	|||	S: 3583E: 3588	|||	DET
afirmaciones	|||	S: 3588E: 3600	|||	NOUN
también	|||	S: 3600E: 3607	|||	ADV
son	|||	S: 3607E: 3610	|||	AUX
bastante	|||	S: 3610E: 3618	|||	ADV
típicas	|||	S: 3618E: 3625	|||	ADJ
:	|||	S: 3625E: 3626	|||	PUNCT
a	|||	S: 3626E: 3627	|||	ADP
pesar	|||	S: 3627E: 3632	|||	NOUN
de	|||	S: 3632E: 3634	|||	ADP
la	|||	S: 3634E: 3636	|||	DET
admisión	|||	S: 3636E: 3644	|||	NOUN
de	|||	S: 3644E: 3646	|||	ADP
larga	|||	S: 3646E: 3651	|||	ADJ
data	|||	S: 3651E: 3655	|||	VERB
entre	|||	S: 3655E: 3660	|||	ADP
los	|||	S: 3660E: 3663	|||	DET
expertos	|||	S: 3663E: 3671	|||	NOUN
de	|||	S: 3671E: 3673	|||	ADP
que	|||	S: 3673E: 3676	|||	SCONJ
hay	|||	S: 3676E: 3679	|||	AUX
una	|||	S: 3679E: 3682	|||	DET
paradoja	|||	S: 3682E: 3690	|||	NOUN
de	|||	S: 3690E: 3692	|||	ADP
la	|||	S: 3692E: 3694	|||	DET
productividad	|||	S: 3694E: 3707	|||	NOUN
,	|||	S: 3707E: 3708	|||	PUNCT
la	|||	S: 3708E: 3710	|||	DET
introducción	|||	S: 3710E: 3722	|||	NOUN
de	|||	S: 3722E: 3724	|||	ADP
las	|||	S: 3724E: 3727	|||	DET
nuevas	|||	S: 3727E: 3733	|||	ADJ
tecnologías	|||	S: 3733E: 3744	|||	NOUN
de	|||	S: 3744E: 3746	|||	ADP
la	|||	S: 3746E: 3748	|||	DET
información	|||	S: 3748E: 3759	|||	NOUN
y	|||	S: 3759E: 3760	|||	CCONJ
los	|||	S: 3760E: 3763	|||	DET
procesos	|||	S: 3763E: 3771	|||	NOUN
de	|||	S: 3771E: 3773	|||	ADP
trabajo	|||	S: 3773E: 3780	|||	NOUN
más	|||	S: 3780E: 3783	|||	ADV
automatizado	|||	S: 3783E: 3795	|||	ADJ
siempre	|||	S: 3795E: 3802	|||	ADV
se	|||	S: 3802E: 3804	|||	PRON
supone	|||	S: 3804E: 3810	|||	VERB
que	|||	S: 3810E: 3813	|||	SCONJ
son	|||	S: 3813E: 3816	|||	AUX
"	|||	S: 3816E: 3817	|||	PUNCT
más	|||	S: 3817E: 3820	|||	ADV
eficientes	|||	S: 3820E: 3830	|||	ADJ
"	|||	S: 3830E: 3831	|||	PUNCT
que	|||	S: 3831E: 3834	|||	SCONJ
lo	|||	S: 3834E: 3836	|||	PRON
sustituyen	|||	S: 3836E: 3846	|||	VERB
.	|||	S: 3846E: 3847	|||	PUNCT
En	|||	S: 3847E: 3849	|||	ADP
consecuencia	|||	S: 3849E: 3861	|||	NOUN
,	|||	S: 3861E: 3862	|||	PUNCT
la	|||	S: 3862E: 3864	|||	DET
alineación	|||	S: 3864E: 3874	|||	NOUN
de	|||	S: 3874E: 3876	|||	ADP
la	|||	S: 3876E: 3878	|||	DET
tecnología	|||	S: 3878E: 3888	|||	NOUN
probablemente	|||	S: 3888E: 3901	|||	ADV
no	|||	S: 3901E: 3903	|||	ADV
es	|||	S: 3903E: 3905	|||	AUX
una	|||	S: 3905E: 3908	|||	DET
moda	|||	S: 3908E: 3912	|||	NOUN
pasajera	|||	S: 3912E: 3920	|||	ADJ
,	|||	S: 3920E: 3921	|||	PUNCT
pero	|||	S: 3921E: 3925	|||	CCONJ
,	|||	S: 3925E: 3926	|||	PUNCT
parece	|||	S: 3926E: 3932	|||	VERB
estar	|||	S: 3932E: 3937	|||	AUX
impulsado	|||	S: 3937E: 3946	|||	ADJ
por	|||	S: 3946E: 3949	|||	ADP
factores	|||	S: 3949E: 3957	|||	NOUN
incorporados	|||	S: 3957E: 3969	|||	ADJ
en	|||	S: 3969E: 3971	|||	ADP
la	|||	S: 3971E: 3973	|||	DET
cultura	|||	S: 3973E: 3980	|||	NOUN
empresarial	|||	S: 3980E: 3991	|||	ADJ
y	|||	S: 3991E: 3992	|||	CCONJ
la	|||	S: 3992E: 3994	|||	DET
tecnología	|||	S: 3994E: 4004	|||	NOUN
.	|||	S: 4004E: 4005	|||	PUNCT
