Alkanna	|||	S: 1E: 8	|||	PROPN
tinctoria	|||	S: 8E: 17	|||	ADJ
,	|||	S: 17E: 18	|||	PUNCT
palomilla	|||	S: 18E: 27	|||	NOUN
de	|||	S: 27E: 29	|||	ADP
tintes	|||	S: 29E: 35	|||	NOUN
(	|||	S: 35E: 36	|||	PUNCT
aunque	|||	S: 36E: 42	|||	SCONJ
también	|||	S: 42E: 49	|||	ADV
se	|||	S: 49E: 51	|||	PRON
aplica	|||	S: 51E: 57	|||	VERB
a	|||	S: 57E: 58	|||	ADP
Anchusa	|||	S: 58E: 65	|||	PROPN
officinalis	|||	S: 65E: 76	|||	PROPN
)	|||	S: 76E: 77	|||	PUNCT
,	|||	S: 77E: 78	|||	PUNCT
es	|||	S: 78E: 80	|||	AUX
una	|||	S: 80E: 83	|||	DET
especie	|||	S: 83E: 90	|||	ADJ
miembro	|||	S: 90E: 97	|||	NOUN
de	|||	S: 97E: 99	|||	ADP
la	|||	S: 99E: 101	|||	DET
familia	|||	S: 101E: 108	|||	NOUN
Boraginaceae	|||	S: 108E: 120	|||	PROPN
.	|||	S: 120E: 121	|||	PUNCT
Es	|||	S: 121E: 123	|||	AUX
originaria	|||	S: 123E: 133	|||	ADJ
de	|||	S: 133E: 135	|||	ADP
la	|||	S: 135E: 137	|||	DET
cuenca	|||	S: 137E: 143	|||	NOUN
mediterránea	|||	S: 143E: 155	|||	ADJ
.	|||	S: 155E: 156	|||	PUNCT
Es	|||	S: 156E: 158	|||	AUX
una	|||	S: 158E: 161	|||	DET
hierba	|||	S: 161E: 167	|||	NOUN
frágil	|||	S: 167E: 173	|||	ADJ
,	|||	S: 173E: 174	|||	PUNCT
blanquecina	|||	S: 174E: 185	|||	ADJ
,	|||	S: 185E: 186	|||	PUNCT
perennifolia	|||	S: 186E: 198	|||	PROPN
y	|||	S: 198E: 199	|||	CCONJ
velluda	|||	S: 199E: 206	|||	NOUN
que	|||	S: 206E: 209	|||	PRON
alcanza	|||	S: 209E: 216	|||	VERB
un	|||	S: 216E: 218	|||	DET
tamaño	|||	S: 218E: 224	|||	NOUN
de	|||	S: 224E: 226	|||	ADP
10.30	|||	S: 226E: 231	|||	NOUN
cm	|||	S: 231E: 233	|||	NOUN
de	|||	S: 233E: 235	|||	ADP
altura	|||	S: 235E: 241	|||	NOUN
.	|||	S: 241E: 242	|||	PUNCT
Las	|||	S: 242E: 245	|||	DET
hojas	|||	S: 245E: 250	|||	NOUN
son	|||	S: 250E: 253	|||	AUX
alternas	|||	S: 253E: 261	|||	ADJ
,	|||	S: 261E: 262	|||	PUNCT
oblongas	|||	S: 262E: 270	|||	NOUN
y	|||	S: 270E: 271	|||	CCONJ
enteras	|||	S: 271E: 278	|||	ADJ
.	|||	S: 278E: 279	|||	PUNCT
Las	|||	S: 279E: 282	|||	DET
flores	|||	S: 282E: 288	|||	NOUN
son	|||	S: 288E: 291	|||	AUX
pequeñas	|||	S: 291E: 299	|||	ADJ
y	|||	S: 299E: 300	|||	CCONJ
se	|||	S: 300E: 302	|||	PRON
agrupan	|||	S: 302E: 309	|||	VERB
en	|||	S: 309E: 311	|||	ADP
racimos	|||	S: 311E: 318	|||	NOUN
terminales	|||	S: 318E: 328	|||	ADJ
,	|||	S: 328E: 329	|||	PUNCT
dispuestos	|||	S: 329E: 339	|||	ADJ
usualmente	|||	S: 339E: 349	|||	ADV
en	|||	S: 349E: 351	|||	ADP
pares	|||	S: 351E: 356	|||	NOUN
.	|||	S: 356E: 357	|||	PUNCT
El	|||	S: 357E: 359	|||	DET
fruto	|||	S: 359E: 364	|||	NOUN
es	|||	S: 364E: 366	|||	AUX
un	|||	S: 366E: 368	|||	DET
tetraquenio	|||	S: 368E: 379	|||	NOUN
tuberculado	|||	S: 379E: 390	|||	NOUN
y	|||	S: 390E: 391	|||	CCONJ
reniforme	|||	S: 391E: 400	|||	ADJ
que	|||	S: 400E: 403	|||	PRON
contiene	|||	S: 403E: 411	|||	VERB
cinco	|||	S: 411E: 416	|||	NUM
nuececillas.[5]​	|||	S: 416E: 432	|||	VERB
Alkanna	|||	S: 432E: 439	|||	PROPN
tinctoria	|||	S: 439E: 448	|||	ADJ
fue	|||	S: 448E: 451	|||	AUX
descrita	|||	S: 451E: 459	|||	VERB
por	|||	S: 459E: 462	|||	ADP
(	|||	S: 462E: 463	|||	PUNCT
L.	|||	S: 463E: 465	|||	PROPN
)	|||	S: 465E: 466	|||	PUNCT
Tausch	|||	S: 466E: 472	|||	PROPN
y	|||	S: 472E: 473	|||	CCONJ
publicado	|||	S: 473E: 482	|||	ADJ
en	|||	S: 482E: 484	|||	ADP
Prodromus	|||	S: 484E: 493	|||	PROPN
systematis	|||	S: 493E: 503	|||	NOUN
naturalis	|||	S: 503E: 512	|||	NOUN
regni	|||	S: 512E: 517	|||	ADJ
vegetabilis	|||	S: 517E: 528	|||	NOUN
10	|||	S: 528E: 530	|||	NUM
:	|||	S: 530E: 531	|||	PUNCT
99	|||	S: 531E: 533	|||	NUM
.	|||	S: 533E: 534	|||	PUNCT
1846[6]​	|||	S: 534E: 542	|||	PRON
Alkanna	|||	S: 542E: 549	|||	PROPN
tinctoria	|||	S: 549E: 558	|||	ADJ
se	|||	S: 558E: 560	|||	PRON
ha	|||	S: 560E: 562	|||	AUX
utilizado	|||	S: 562E: 571	|||	VERB
como	|||	S: 571E: 575	|||	SCONJ
colorante	|||	S: 575E: 584	|||	NOUN
para	|||	S: 584E: 588	|||	ADP
lápiz	|||	S: 588E: 593	|||	PROPN
de	|||	S: 593E: 595	|||	ADP
labios[9]​	|||	S: 595E: 605	|||	PROPN
y	|||	S: 605E: 606	|||	CCONJ
color	|||	S: 606E: 611	|||	NOUN
rojo	|||	S: 611E: 615	|||	ADJ
en	|||	S: 615E: 617	|||	ADP
cosméticos	|||	S: 617E: 627	|||	NOUN
.	|||	S: 627E: 628	|||	PUNCT
El	|||	S: 628E: 630	|||	DET
agente	|||	S: 630E: 636	|||	NOUN
colorante	|||	S: 636E: 645	|||	ADJ
en	|||	S: 645E: 647	|||	ADP
la	|||	S: 647E: 649	|||	DET
raíz	|||	S: 649E: 653	|||	NOUN
de	|||	S: 653E: 655	|||	ADP
Alkanna	|||	S: 655E: 662	|||	PROPN
tinctoria	|||	S: 662E: 671	|||	ADJ
ha	|||	S: 671E: 673	|||	AUX
sido	|||	S: 673E: 677	|||	AUX
aislado	|||	S: 677E: 684	|||	VERB
químicamente	|||	S: 684E: 696	|||	ADV
y	|||	S: 696E: 697	|||	CCONJ
nombrado	|||	S: 697E: 705	|||	ADJ
alkanina.[10]​	|||	S: 705E: 719	|||	NOUN
La	|||	S: 719E: 721	|||	DET
raíz	|||	S: 721E: 725	|||	NOUN
de	|||	S: 725E: 727	|||	ADP
las	|||	S: 727E: 730	|||	DET
especies	|||	S: 730E: 738	|||	NOUN
del	|||	S: 738E: 741	|||	ADP
género	|||	S: 741E: 747	|||	NOUN
Alkanna	|||	S: 747E: 754	|||	PROPN
pueden	|||	S: 754E: 760	|||	AUX
contener	|||	S: 760E: 768	|||	VERB
alcaloides	|||	S: 768E: 778	|||	NOUN
pirrolizidínicos,[11]​	|||	S: 778E: 800	|||	ADJ
cuya	|||	S: 800E: 804	|||	PRON
ingestión	|||	S: 804E: 813	|||	NOUN
afecta	|||	S: 813E: 819	|||	VERB
al	|||	S: 819E: 821	|||	ADP
hígado	|||	S: 821E: 827	|||	NOUN
,	|||	S: 827E: 828	|||	PUNCT
provocando	|||	S: 828E: 838	|||	VERB
daños	|||	S: 838E: 843	|||	NOUN
agudos	|||	S: 843E: 849	|||	ADJ
y	|||	S: 849E: 850	|||	CCONJ
/	|||	S: 850E: 851	|||	PUNCT
o	|||	S: 851E: 852	|||	CCONJ
crónicos	|||	S: 852E: 860	|||	ADJ
,	|||	S: 860E: 861	|||	PUNCT
que	|||	S: 861E: 864	|||	PRON
pueden	|||	S: 864E: 870	|||	AUX
provocar	|||	S: 870E: 878	|||	VERB
la	|||	S: 878E: 880	|||	DET
muerte	|||	S: 880E: 886	|||	NOUN
por	|||	S: 886E: 889	|||	ADP
fallo	|||	S: 889E: 894	|||	NOUN
hepático	|||	S: 894E: 902	|||	ADJ
;	|||	S: 902E: 903	|||	PUNCT
asimismo	|||	S: 903E: 911	|||	ADV
,	|||	S: 911E: 912	|||	PUNCT
puede	|||	S: 912E: 917	|||	AUX
causar	|||	S: 917E: 923	|||	VERB
cáncer	|||	S: 923E: 929	|||	NOUN
de	|||	S: 929E: 931	|||	ADP
pulmón	|||	S: 931E: 937	|||	NOUN
e	|||	S: 937E: 938	|||	CCONJ
hipertensión	|||	S: 938E: 950	|||	NOUN
pulmonar.[12]​	|||	S: 950E: 964	|||	NOUN
