El		El		DET		O
almuerzo		almuerzo		NOUN		B-NP
del		del		ADP		O
Santo		Santo		PROPN		O
es		es		AUX		O
un		un		DET		O
potaje		potaje		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
riojana		riojana		ADJ		I-NP
,		,		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
en		en		ADP		O
el		el		DET		O
municipio		municipio		NOUN		B-NP
de		de		ADP		O
Santo		Santo		PROPN		O
Domingo		Domingo		PROPN		O
de		de		ADP		O
la		la		DET		O
Calzada		Calzada		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
elaborado		elaborado		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
celebración		celebración		NOUN		B-NP
del		del		ADP		O
Santo		Santo		PROPN		O
Domingo		Domingo		PROPN		O
de		de		ADP		O
la		la		DET		O
Calzada		Calzada		PROPN		O
el		el		DET		O
día		día		NOUN		B-NP
12		12		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
(		(		PUNCT		O
onomástica		onomástica		PROPN		O
del		del		ADP		O
santo		santo		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
consta		consta		VERB		O
de		de		ADP		O
garbanzos		garbanzos		NOUN		B-NP
y		y		CCONJ		O
carnero		carnero		NOUN		B-NP
(		(		PUNCT		O
generalmente		generalmente		ADV		O
acompañados		acompañados		ADJ		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
y		y		CCONJ		O
vino).[1]​		vino).[1]​		PROPN		O
Es		Es		AUX		O
costumbre		costumbre		NOUN		B-NP
que		que		SCONJ		O
un		un		DET		O
par		par		NOUN		B-NP
de		de		ADP		O
días		días		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
ser		ser		AUX		O
cocinados		cocinados		VERB		O
los		los		DET		O
carneros		carneros		NOUN		B-NP
desfilen		desfilen		VERB		O
engalanados		engalanados		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
procesión		procesión		NOUN		B-NP
(		(		PUNCT		O
procesión		procesión		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
carneros		carneros		NOUN		B-NP
o		o		CCONJ		O
también		también		ADV		O
desfile		desfile		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
carneros).[2]​		carneros).[2]​		NOUN		B-NP
La		La		DET		O
preparación		preparación		NOUN		B-NP
del		del		ADP		O
almuerzo		almuerzo		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
los		los		DET		O
carneros		carneros		NOUN		B-NP
(		(		PUNCT		O
denominados		denominados		ADJ		B-NP
Carneros		Carneros		PROPN		O
del		del		ADP		O
Santo		Santo		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
suelen		suelen		VERB		O
desfilar		desfilar		NOUN		B-NP
engalanados		engalanados		ADJ		I-NP
días		días		NOUN		I-NP
antes		antes		ADV		O
por		por		ADP		O
las		las		DET		O
calles		calles		NOUN		B-NP
de		de		ADP		O
Santo		Santo		PROPN		O
Domingo		Domingo		PROPN		O
,		,		PUNCT		O
son		son		AUX		O
responsabilidad		responsabilidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Cofradía		Cofradía		PROPN		O
de		de		ADP		O
Santo		Santo		PROPN		O
Domingo		Domingo		PROPN		O
de		de		ADP		O
la		la		DET		O
Calzada		Calzada		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
carneros		carneros		NOUN		B-NP
son		son		AUX		O
decorados		decorados		VERB		O
por		por		ADP		O
los		los		DET		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cofradía		cofradía		NOUN		B-NP
con		con		ADP		O
unos		unos		DET		O
mantos		mantos		NOUN		B-NP
sobre		sobre		ADP		O
los		los		DET		O
lomos		lomos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
otros		otros		PRON		O
sobre		sobre		ADP		O
las		las		DET		O
cabezas		cabezas		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
mollete		mollete		NOUN		B-NP
elaborado		elaborado		ADJ		I-NP
especialmente		especialmente		ADV		O
para		para		ADP		O
esta		esta		DET		O
ocasión		ocasión		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
procesión		procesión		NOUN		B-NP
lleva		lleva		VERB		O
consigo		consigo		PRON		O
la		la		DET		O
leña		leña		NOUN		B-NP
que		que		PRON		O
servirá		servirá		VERB		O
para		para		ADP		O
elaborar		elaborar		VERB		O
el		el		DET		O
almuerzo		almuerzo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
almuerzo		almuerzo		NOUN		B-NP
solía		solía		VERB		O
acompañarse		acompañarse		VERB		O
de		de		ADP		O
cebolletas		cebolletas		NOUN		B-NP
crudas		crudas		ADJ		I-NP
,		,		PUNCT		O
picadas		picadas		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
repartían		repartían		VERB		O
generalmente		generalmente		ADV		O
la		la		DET		O
cofradía		cofradía		NOUN		B-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
gratuita		gratuita		ADJ		I-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
pan		pan		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
vino		vino		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
cebolletas		cebolletas		NOUN		B-NP
eran		eran		AUX		O
picadas		picadas		VERB		O
por		por		ADP		O
personajes		personajes		NOUN		B-NP
relevantes		relevantes		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
acudían		acudían		VERB		O
a		a		ADP		O
«		«		PUNCT		O
picar		picar		VERB		O
la		la		DET		O
cebolleta		cebolleta		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
ayudando		ayudando		VERB		O
de		de		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
organizadores		organizadores		NOUN		B-NP
del		del		ADP		O
evento.[3]​		evento.[3]​		NOUN		B-NP
El		El		DET		O
almuerzo		almuerzo		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
un		un		DET		O
cuenco		cuenco		NOUN		B-NP
de		de		ADP		O
barro		barro		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
vierte		vierte		VERB		O
un		un		DET		O
potaje		potaje		NOUN		B-NP
con		con		ADP		O
garbanzos		garbanzos		NOUN		B-NP
y		y		CCONJ		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
carnero		carnero		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
a		a		ADP		O
cada		cada		DET		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
asistentes		asistentes		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
rebanadas		rebanadas		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
y		y		CCONJ		O
cebolleta		cebolleta		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
bebe		bebe		VERB		O
vino		vino		VERB		O
acompañando		acompañando		VERB		O
al		al		ADP		O
potaje		potaje		NOUN		B-NP
.		.		PUNCT		O
Todo		Todo		DET		O
ello		ello		PRON		O
preparado		preparado		ADJ		B-NP
y		y		CCONJ		O
repartido		repartido		ADJ		B-NP
por		por		ADP		O
los		los		DET		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Cofradía		Cofradía		PROPN		O
.		.		PUNCT		O
El		El		DET		O
potaje		potaje		NOUN		B-NP
se		se		PRON		O
elabora		elabora		VERB		O
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento		lento		ADJ		I-NP
con		con		ADP		O
las		las		DET		O
maderas		maderas		NOUN		B-NP
empleadas		empleadas		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
procesión		procesión		NOUN		B-NP
y		y		CCONJ		O
suele		suele		VERB		O
preparase		preparase		VERB		O
con		con		ADP		O
garbanzos		garbanzos		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
carne		carne		NOUN		B-NP
del		del		ADP		O
cordero		cordero		NOUN		B-NP
y		y		CCONJ		O
como		como		SCONJ		O
verdura		verdura		NOUN		B-NP
suele		suele		VERB		O
añadirse		añadirse		VERB		O
acelgas		acelgas		NOUN		B-NP
.		.		PUNCT		O
