Los	|||	S: 1E: 4	|||	DET
alfeoideos	|||	S: 4E: 14	|||	NOUN
(	|||	S: 14E: 15	|||	PUNCT
Alpheoidea	|||	S: 15E: 25	|||	PROPN
)	|||	S: 25E: 26	|||	PUNCT
es	|||	S: 26E: 28	|||	AUX
una	|||	S: 28E: 31	|||	DET
superfamilia	|||	S: 31E: 43	|||	NOUN
de	|||	S: 43E: 45	|||	ADP
camarones	|||	S: 45E: 54	|||	NOUN
que	|||	S: 54E: 57	|||	PRON
contiene	|||	S: 57E: 65	|||	VERB
las	|||	S: 65E: 68	|||	DET
familias	|||	S: 68E: 76	|||	NOUN
Alpheidae	|||	S: 76E: 85	|||	PROPN
,	|||	S: 85E: 86	|||	PUNCT
Barbouriidae	|||	S: 86E: 98	|||	PROPN
,	|||	S: 98E: 99	|||	PUNCT
Hippolytidae	|||	S: 99E: 111	|||	PROPN
,	|||	S: 111E: 112	|||	PUNCT
Lysmatidae	|||	S: 112E: 122	|||	PROPN
y	|||	S: 122E: 123	|||	CCONJ
Ogyrididae.[1]​[2]​	|||	S: 123E: 142	|||	PROPN
Las	|||	S: 142E: 145	|||	DET
especies	|||	S: 145E: 153	|||	NOUN
más	|||	S: 153E: 156	|||	ADV
reconocidas	|||	S: 156E: 167	|||	ADJ
son	|||	S: 167E: 170	|||	AUX
:	|||	S: 170E: 171	|||	PUNCT
