La		La		DET		O
gamba		gamba		PROPN		O
neozelandesa		neozelandesa		PROPN		O
(		(		PUNCT		O
Alpheus		Alpheus		PROPN		O
cedrici		cedrici		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
gamba		gamba		PROPN		O
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Alpheidae		Alpheidae		PROPN		O
,		,		PUNCT		O
orden		orden		NOUN		B-NP
Decapoda		Decapoda		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
gamba		gamba		ADJ		B-NP
omnívora		omnívora		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
ordinariamente		ordinariamente		ADV		O
se		se		PRON		O
alimenta		alimenta		VERB		O
de		de		ADP		O
parásitos		parásitos		NOUN		B-NP
,		,		PUNCT		O
tejidos		tejidos		NOUN		B-NP
muertos		muertos		ADJ		I-NP
,		,		PUNCT		O
peces		peces		NOUN		B-NP
pequeños		pequeños		ADJ		I-NP
,		,		PUNCT		O
almejas		almejas		NOUN		B-NP
y		y		CCONJ		O
copépodos		copépodos		NOUN		B-NP
.		.		PUNCT		O
Presenta		Presenta		VERB		O
pinzas		pinzas		NOUN		B-NP
asimétricas		asimétricas		ADJ		I-NP
al		al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
especie		especie		NOUN		B-NP
Alpheus		Alpheus		PROPN		O
macrocheles		macrocheles		ADJ		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
una		una		PRON		O
de		de		ADP		O
ellas		ellas		PRON		O
más		más		ADV		O
grande		grande		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
otra		otra		PRON		O
,		,		PUNCT		O
con		con		ADP		O
objeto		objeto		NOUN		B-NP
de		de		ADP		O
producir		producir		VERB		O
un		un		DET		O
potente		potente		ADJ		B-NP
chasquido		chasquido		NOUN		I-NP
que		que		PRON		O
utilizan		utilizan		VERB		O
como		como		SCONJ		O
método		método		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
.		.		PUNCT		O
Algunas		Algunas		DET		O
gambas		gambas		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
especie		especie		NOUN		B-NP
mantienen		mantienen		VERB		O
relaciones		relaciones		NOUN		B-NP
simbióticas		simbióticas		ADJ		I-NP
con		con		ADP		O
gobios.[cita		gobios.[cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		PUNCT		O
Esta		Esta		DET		O
gamba		gamba		NOUN		B-NP
tiene		tiene		VERB		O
la		la		DET		O
misma		misma		DET		O
coloración		coloración		NOUN		B-NP
que		que		PRON		O
las		las		DET		O
especies		especies		NOUN		B-NP
Lysmata		Lysmata		PROPN		O
amboinensis		amboinensis		NOUN		B-NP
,		,		PUNCT		O
Lysmata		Lysmata		PROPN		O
debelius		debelius		PROPN		O
,		,		PUNCT		O
Alpheus		Alpheus		PROPN		O
macrocheles		macrocheles		ADJ		B-NP
y		y		CCONJ		O
Alpheus		Alpheus		PROPN		O
digitalis		digitalis		ADJ		B-NP
,		,		PUNCT		O
color		color		NOUN		B-NP
rojo.[cita		rojo.[cita		ADV		O
requerida		requerida		ADJ		B-NP
]		]		PUNCT		O
Habita		Habita		VERB		O
en		en		ADP		O
las		las		DET		O
arenosas		arenosas		NOUN		B-NP
costas		costas		ADJ		I-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
Zelanda		Zelanda		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
Océano		Océano		PROPN		O
Pacífico		Pacífico		PROPN		O
.		.		PUNCT		O
