El	|||	S: 1E: 3	|||	DET
camarón	|||	S: 3E: 10	|||	NOUN
pistola	|||	S: 10E: 17	|||	NOUN
tigre	|||	S: 17E: 22	|||	PROPN
(	|||	S: 22E: 23	|||	PUNCT
Alpheus	|||	S: 23E: 30	|||	PROPN
bellulus	|||	S: 30E: 38	|||	PROPN
)	|||	S: 38E: 39	|||	PUNCT
es	|||	S: 39E: 41	|||	AUX
una	|||	S: 41E: 44	|||	DET
especie	|||	S: 44E: 51	|||	NOUN
de	|||	S: 51E: 53	|||	ADP
camarón	|||	S: 53E: 60	|||	NOUN
de	|||	S: 60E: 62	|||	ADP
la	|||	S: 62E: 64	|||	DET
familia	|||	S: 64E: 71	|||	NOUN
Alpheidae	|||	S: 71E: 80	|||	PROPN
en	|||	S: 80E: 82	|||	ADP
el	|||	S: 82E: 84	|||	DET
orden	|||	S: 84E: 89	|||	NOUN
Decapoda.[1]​	|||	S: 89E: 102	|||	PROPN
El	|||	S: 102E: 104	|||	DET
camarón	|||	S: 104E: 111	|||	NOUN
pistola	|||	S: 111E: 118	|||	NOUN
tigre	|||	S: 118E: 123	|||	NOUN
se	|||	S: 123E: 125	|||	PRON
puede	|||	S: 125E: 130	|||	AUX
encontrar	|||	S: 130E: 139	|||	VERB
en	|||	S: 139E: 141	|||	ADP
las	|||	S: 141E: 144	|||	DET
aguas	|||	S: 144E: 149	|||	NOUN
tropicales	|||	S: 149E: 159	|||	ADJ
del	|||	S: 159E: 162	|||	ADP
área	|||	S: 162E: 166	|||	NOUN
del	|||	S: 166E: 169	|||	ADP
Indo-Pacífico	|||	S: 169E: 182	|||	PROPN
occidental.[2]​	|||	S: 182E: 197	|||	PROPN
Puede	|||	S: 197E: 202	|||	AUX
mantener	|||	S: 202E: 210	|||	VERB
relaciones	|||	S: 210E: 220	|||	NOUN
simbióticas	|||	S: 220E: 231	|||	ADJ
con	|||	S: 231E: 234	|||	ADP
peces	|||	S: 234E: 239	|||	NOUN
de	|||	S: 239E: 241	|||	ADP
las	|||	S: 241E: 244	|||	DET
especies	|||	S: 244E: 252	|||	NOUN
Cryptocentrus	|||	S: 252E: 265	|||	PROPN
cinctus	|||	S: 265E: 272	|||	ADJ
,	|||	S: 272E: 273	|||	PUNCT
Stonogobiops	|||	S: 273E: 285	|||	PROPN
yasha	|||	S: 285E: 290	|||	PROPN
,	|||	S: 290E: 291	|||	PUNCT
Amblyeleotris	|||	S: 291E: 304	|||	PROPN
guttata	|||	S: 304E: 311	|||	PROPN
,	|||	S: 311E: 312	|||	PUNCT
etc.[3]​	|||	S: 312E: 320	|||	DET
