El		El		DET		O
camarón		camarón		NOUN		B-NP
pistola		pistola		NOUN		I-NP
tigre		tigre		PROPN		O
(		(		PUNCT		O
Alpheus		Alpheus		PROPN		O
bellulus		bellulus		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Alpheidae		Alpheidae		PROPN		O
en		en		ADP		O
el		el		DET		O
orden		orden		NOUN		B-NP
Decapoda.[1]​		Decapoda.[1]​		PROPN		O
El		El		DET		O
camarón		camarón		NOUN		B-NP
pistola		pistola		NOUN		I-NP
tigre		tigre		NOUN		I-NP
se		se		PRON		O
puede		puede		AUX		O
encontrar		encontrar		VERB		O
en		en		ADP		O
las		las		DET		O
aguas		aguas		NOUN		B-NP
tropicales		tropicales		ADJ		I-NP
del		del		ADP		O
área		área		NOUN		B-NP
del		del		ADP		O
Indo-Pacífico		Indo-Pacífico		PROPN		O
occidental.[2]​		occidental.[2]​		PROPN		O
Puede		Puede		AUX		O
mantener		mantener		VERB		O
relaciones		relaciones		NOUN		B-NP
simbióticas		simbióticas		ADJ		I-NP
con		con		ADP		O
peces		peces		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
especies		especies		NOUN		B-NP
Cryptocentrus		Cryptocentrus		PROPN		O
cinctus		cinctus		ADJ		B-NP
,		,		PUNCT		O
Stonogobiops		Stonogobiops		PROPN		O
yasha		yasha		PROPN		O
,		,		PUNCT		O
Amblyeleotris		Amblyeleotris		PROPN		O
guttata		guttata		PROPN		O
,		,		PUNCT		O
etc.[3]​		etc.[3]​		DET		O
