La	|||	S: 1E: 3	|||	DET
gamba	|||	S: 3E: 8	|||	PROPN
papuana	|||	S: 8E: 15	|||	ADJ
(	|||	S: 15E: 16	|||	PUNCT
Alpheus	|||	S: 16E: 23	|||	PROPN
macrocheles	|||	S: 23E: 34	|||	ADJ
)	|||	S: 34E: 35	|||	PUNCT
es	|||	S: 35E: 37	|||	AUX
una	|||	S: 37E: 40	|||	DET
especie	|||	S: 40E: 47	|||	NOUN
de	|||	S: 47E: 49	|||	ADP
gamba	|||	S: 49E: 54	|||	PROPN
de	|||	S: 54E: 56	|||	ADP
la	|||	S: 56E: 58	|||	DET
familia	|||	S: 58E: 65	|||	NOUN
Alpheidae	|||	S: 65E: 74	|||	PROPN
,	|||	S: 74E: 75	|||	PUNCT
orden	|||	S: 75E: 80	|||	NOUN
Decapoda	|||	S: 80E: 88	|||	PROPN
.	|||	S: 88E: 89	|||	PUNCT
Es	|||	S: 89E: 91	|||	AUX
una	|||	S: 91E: 94	|||	DET
gamba	|||	S: 94E: 99	|||	ADJ
omnívora	|||	S: 99E: 107	|||	ADJ
,	|||	S: 107E: 108	|||	PUNCT
que	|||	S: 108E: 111	|||	PRON
generalmente	|||	S: 111E: 123	|||	ADV
se	|||	S: 123E: 125	|||	PRON
alimenta	|||	S: 125E: 133	|||	VERB
de	|||	S: 133E: 135	|||	ADP
parásitos	|||	S: 135E: 144	|||	NOUN
,	|||	S: 144E: 145	|||	PUNCT
tejidos	|||	S: 145E: 152	|||	NOUN
muertos	|||	S: 152E: 159	|||	ADJ
,	|||	S: 159E: 160	|||	PUNCT
peces	|||	S: 160E: 165	|||	NOUN
pequeños	|||	S: 165E: 173	|||	ADJ
,	|||	S: 173E: 174	|||	PUNCT
almejas	|||	S: 174E: 181	|||	NOUN
y	|||	S: 181E: 182	|||	CCONJ
copépodos	|||	S: 182E: 191	|||	NOUN
.	|||	S: 191E: 192	|||	PUNCT
Presenta	|||	S: 192E: 200	|||	VERB
pinzas	|||	S: 200E: 206	|||	NOUN
asimétricas	|||	S: 206E: 217	|||	ADJ
al	|||	S: 217E: 219	|||	ADP
igual	|||	S: 219E: 224	|||	ADJ
que	|||	S: 224E: 227	|||	SCONJ
la	|||	S: 227E: 229	|||	DET
especie	|||	S: 229E: 236	|||	NOUN
Alpheus	|||	S: 236E: 243	|||	PROPN
cedrici	|||	S: 243E: 250	|||	PROPN
siendo	|||	S: 250E: 256	|||	AUX
una	|||	S: 256E: 259	|||	PRON
de	|||	S: 259E: 261	|||	ADP
ellas	|||	S: 261E: 266	|||	PRON
más	|||	S: 266E: 269	|||	ADV
grande	|||	S: 269E: 275	|||	ADJ
que	|||	S: 275E: 278	|||	SCONJ
la	|||	S: 278E: 280	|||	DET
otra	|||	S: 280E: 284	|||	PRON
,	|||	S: 284E: 285	|||	PUNCT
con	|||	S: 285E: 288	|||	ADP
objeto	|||	S: 288E: 294	|||	NOUN
de	|||	S: 294E: 296	|||	ADP
producir	|||	S: 296E: 304	|||	VERB
un	|||	S: 304E: 306	|||	DET
potente	|||	S: 306E: 313	|||	ADJ
chasquido	|||	S: 313E: 322	|||	NOUN
que	|||	S: 322E: 325	|||	PRON
utilizan	|||	S: 325E: 333	|||	VERB
como	|||	S: 333E: 337	|||	SCONJ
método	|||	S: 337E: 343	|||	NOUN
de	|||	S: 343E: 345	|||	ADP
caza	|||	S: 345E: 349	|||	NOUN
.	|||	S: 349E: 350	|||	PUNCT
Algunas	|||	S: 350E: 357	|||	DET
gambas	|||	S: 357E: 363	|||	NOUN
de	|||	S: 363E: 365	|||	ADP
esta	|||	S: 365E: 369	|||	DET
especie	|||	S: 369E: 376	|||	NOUN
mantienen	|||	S: 376E: 385	|||	VERB
relaciones	|||	S: 385E: 395	|||	NOUN
simbióticas	|||	S: 395E: 406	|||	ADJ
con	|||	S: 406E: 409	|||	ADP
gobios.[cita	|||	S: 409E: 421	|||	NOUN
requerida	|||	S: 421E: 430	|||	ADJ
]	|||	S: 430E: 431	|||	PUNCT
Esta	|||	S: 431E: 435	|||	DET
gamba	|||	S: 435E: 440	|||	NOUN
tiene	|||	S: 440E: 445	|||	VERB
la	|||	S: 445E: 447	|||	DET
misma	|||	S: 447E: 452	|||	DET
coloración	|||	S: 452E: 462	|||	NOUN
que	|||	S: 462E: 465	|||	PRON
las	|||	S: 465E: 468	|||	DET
especies	|||	S: 468E: 476	|||	NOUN
Lysmata	|||	S: 476E: 483	|||	PROPN
amboinensis	|||	S: 483E: 494	|||	NOUN
,	|||	S: 494E: 495	|||	PUNCT
Lysmata	|||	S: 495E: 502	|||	PROPN
debelius	|||	S: 502E: 510	|||	PROPN
y	|||	S: 510E: 511	|||	CCONJ
Alpheus	|||	S: 511E: 518	|||	PROPN
cedrici	|||	S: 518E: 525	|||	PROPN
,	|||	S: 525E: 526	|||	PUNCT
es	|||	S: 526E: 528	|||	NOUN
decir	|||	S: 528E: 533	|||	NOUN
,	|||	S: 533E: 534	|||	PUNCT
que	|||	S: 534E: 537	|||	SCONJ
es	|||	S: 537E: 539	|||	AUX
de	|||	S: 539E: 541	|||	ADP
color	|||	S: 541E: 546	|||	NOUN
rojo.[cita	|||	S: 546E: 556	|||	NOUN
requerida	|||	S: 556E: 565	|||	ADJ
]	|||	S: 565E: 566	|||	PUNCT
Esta	|||	S: 566E: 570	|||	DET
gamba	|||	S: 570E: 575	|||	PROPN
habita	|||	S: 575E: 581	|||	VERB
en	|||	S: 581E: 583	|||	ADP
las	|||	S: 583E: 586	|||	DET
costas	|||	S: 586E: 592	|||	NOUN
de	|||	S: 592E: 594	|||	ADP
Papúa	|||	S: 594E: 599	|||	PROPN
Nueva	|||	S: 599E: 604	|||	PROPN
Guinea	|||	S: 604E: 610	|||	PROPN
,	|||	S: 610E: 611	|||	PUNCT
país	|||	S: 611E: 615	|||	NOUN
situado	|||	S: 615E: 622	|||	ADJ
en	|||	S: 622E: 624	|||	ADP
el	|||	S: 624E: 626	|||	DET
Océano	|||	S: 626E: 632	|||	PROPN
Pacífico	|||	S: 632E: 640	|||	PROPN
.	|||	S: 640E: 641	|||	PUNCT
