El		El		DET		O
código		código		NOUN		B-NP
alimentario		alimentario		ADJ		I-NP
E-105		E-105		PROPN		O
es		es		AUX		O
el		el		DET		O
código		código		NOUN		B-NP
asignado		asignado		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
Unión		Unión		PROPN		O
Europea		Europea		PROPN		O
para		para		ADP		O
designar		designar		VERB		O
a		a		ADP		O
la		la		DET		O
sustancia		sustancia		NOUN		B-NP
denominada		denominada		ADJ		I-NP
Amarillo		Amarillo		PROPN		O
sólido		sólido		ADJ		B-NP
.		.		PUNCT		O
Éste		Éste		PRON		O
compuesto		compuesto		ADJ		B-NP
es		es		AUX		O
utilizado		utilizado		VERB		O
como		como		SCONJ		O
colorante		colorante		NOUN		B-NP
alimentario		alimentario		ADJ		I-NP
.		.		PUNCT		O
Está		Está		AUX		O
desautorizado		desautorizado		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
Unión		Unión		PROPN		O
Europea		Europea		PROPN		O
,		,		PUNCT		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
de		de		ADP		O
América		América		PROPN		O
y		y		CCONJ		O
otros		otros		DET		O
países		países		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
prohíbe		prohíbe		VERB		O
si		si		SCONJ		O
está		está		AUX		O
utilizado		utilizado		ADJ		B-NP
en		en		ADP		O
alimentos		alimentos		NOUN		B-NP
o		o		CCONJ		O
bebidas		bebidas		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
datos		datos		NOUN		B-NP
toxicológicos		toxicológicos		ADJ		I-NP
han		han		AUX		O
demostrado		demostrado		VERB		O
que		que		SCONJ		O
es		es		AUX		O
perjudicial		perjudicial		ADJ		B-NP
para		para		ADP		O
la		la		DET		O
salud		salud		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
sustancia		sustancia		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
le		le		PRON		O
denomina		denomina		VERB		O
internacionalmente		internacionalmente		ADV		O
:		:		PUNCT		O
