Amblyomma		Amblyomma		PROPN		O
hebraeum		hebraeum		PROPN		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
garrapata		garrapata		NOUN		B-NP
dura		dura		ADJ		I-NP
del		del		ADP		O
género		género		NOUN		B-NP
Amblyomma		Amblyomma		PROPN		O
,		,		PUNCT		O
subfamilia		subfamilia		NOUN		B-NP
Amblyomminae		Amblyomminae		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
descrita		descrita		VERB		O
científicamente		científicamente		ADV		O
por		por		ADP		O
Koch		Koch		PROPN		O
en		en		ADP		O
1844.[1]​		1844.[1]​		NUM		O
Se		Se		PRON		O
distribuye		distribuye		VERB		O
por		por		ADP		O
Namibia		Namibia		PROPN		O
,		,		PUNCT		O
Botsuana		Botsuana		PROPN		O
,		,		PUNCT		O
República		República		PROPN		O
Centroafricana		Centroafricana		PROPN		O
,		,		PUNCT		O
Kenia		Kenia		PROPN		O
,		,		PUNCT		O
Mozambique		Mozambique		PROPN		O
,		,		PUNCT		O
Sudáfrica		Sudáfrica		PROPN		O
,		,		PUNCT		O
Suazilandia		Suazilandia		PROPN		O
,		,		PUNCT		O
Tanzania		Tanzania		PROPN		O
,		,		PUNCT		O
Zambia		Zambia		PROPN		O
y		y		CCONJ		O
Zimbabue.[1]​		Zimbabue.[1]​		PROPN		O
Especie		Especie		PROPN		O
conocida		conocida		ADJ		B-NP
por		por		ADP		O
ser		ser		AUX		O
transmisor		transmisor		NOUN		B-NP
de		de		ADP		O
enfermedades		enfermedades		NOUN		B-NP
y		y		CCONJ		O
bacterias.[2]​		bacterias.[2]​		NOUN		B-NP
En		En		ADP		O
las		las		DET		O
fases		fases		NOUN		B-NP
de		de		ADP		O
ninfa		ninfa		NOUN		B-NP
y		y		CCONJ		O
adulto		adulto		ADJ		B-NP
transmiten		transmiten		VERB		O
la		la		DET		O
hidropericardias		hidropericardias		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
afecta		afecta		VERB		O
a		a		ADP		O
varias		varias		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
rumiantes		rumiantes		NOUN		B-NP
domésticos.[2]​		domésticos.[2]​		ADJ		I-NP
Algunos		Algunos		DET		O
rumiantes		rumiantes		NOUN		B-NP
salvajes		salvajes		ADJ		I-NP
son		son		AUX		O
susceptibles		susceptibles		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
otros		otros		PRON		O
son		son		AUX		O
muy		muy		ADV		O
resistentes		resistentes		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
garrapatas		garrapatas		NOUN		B-NP
siguen		siguen		VERB		O
siendo		siendo		AUX		O
infecciosas		infecciosas		NOUN		B-NP
de		de		ADP		O
por		por		ADP		O
vida		vida		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
sus		sus		DET		O
tasas		tasas		NOUN		B-NP
de		de		ADP		O
infección		infección		NOUN		B-NP
varían		varían		VERB		O
según		según		ADP		O
la		la		DET		O
estación		estación		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
región		región		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
encuentren		encuentren		VERB		O
.		.		PUNCT		O
En		En		ADP		O
Sudáfrica		Sudáfrica		PROPN		O
,		,		PUNCT		O
entre		entre		ADP		O
el		el		DET		O
1		1		NUM		O
y		y		CCONJ		O
el		el		DET		O
7%		7%		SYM		O
de		de		ADP		O
las		las		DET		O
garrapatas		garrapatas		NOUN		B-NP
están		están		AUX		O
infectadas		infectadas		ADJ		B-NP
en		en		ADP		O
algún		algún		DET		O
momento.[3]​		momento.[3]​		NOUN		B-NP
Se		Se		PRON		O
sabe		sabe		VERB		O
que		que		SCONJ		O
es		es		AUX		O
responsable		responsable		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
varias		varias		DET		O
bacterias		bacterias		NOUN		B-NP
como		como		SCONJ		O
Rickettsia		Rickettsia		PROPN		O
conorii		conorii		PROPN		O
y		y		CCONJ		O
Rickettsia		Rickettsia		PROPN		O
africae		africae		ADJ		B-NP
que		que		PRON		O
derivan		derivan		VERB		O
en		en		ADP		O
fiebres		fiebres		NOUN		B-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
theileriosis		theileriosis		NOUN		B-NP
causante		causante		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
teileriosis		teileriosis		NOUN		B-NP
benigna		benigna		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
ganado.[2]​		ganado.[2]​		ADJ		B-NP
Los		Los		DET		O
lugares		lugares		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
picadura		picadura		NOUN		B-NP
pueden		pueden		AUX		O
infectarse		infectarse		VERB		O
con		con		ADP		O
bacterias		bacterias		NOUN		B-NP
que		que		PRON		O
provocan		provocan		VERB		O
abscesos		abscesos		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
ovejas		ovejas		NOUN		B-NP
y		y		CCONJ		O
cabras.[2]​		cabras.[2]​		VERB		O
Las		Las		DET		O
heridas		heridas		NOUN		B-NP
causadas		causadas		ADJ		I-NP
también		también		ADV		O
atraen		atraen		VERB		O
a		a		ADP		O
la		la		DET		O
especie		especie		NOUN		B-NP
Chrysomya		Chrysomya		PROPN		O
bezziana;[2]​		bezziana;[2]​		PROPN		O
las		las		DET		O
larvas		larvas		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
mosca		mosca		NOUN		B-NP
pueden		pueden		AUX		O
causar		causar		VERB		O
una		una		DET		O
miasis		miasis		NOUN		B-NP
grave.[2]​		grave.[2]​		PROPN		O
Norval		Norval		PROPN		O
(		(		PUNCT		O
1989		1989		NOUN		B-NP
)		)		PUNCT		O
descubrió		descubrió		VERB		O
que		que		SCONJ		O
existía		existía		VERB		O
un		un		DET		O
efecto		efecto		NOUN		B-NP
directo		directo		ADJ		I-NP
sobre		sobre		ADP		O
el		el		DET		O
aumento		aumento		NOUN		B-NP
de		de		ADP		O
peso		peso		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
animales		animales		NOUN		B-NP
:		:		PUNCT		O
el		el		DET		O
ganado		ganado		NOUN		B-NP
muy		muy		ADV		O
infestado		infestado		ADJ		B-NP
presentaba		presentaba		VERB		O
un		un		DET		O
aumento		aumento		NOUN		B-NP
de		de		ADP		O
peso		peso		NOUN		B-NP
importante		importante		ADJ		I-NP
y		y		CCONJ		O
significativamente		significativamente		ADV		O
inferior		inferior		ADJ		B-NP
al		al		ADP		O
del		del		ADP		O
ganado		ganado		NOUN		B-NP
no		no		ADV		O
infestado.[2]​		infestado.[2]​		DET		O
