Amblyomma		Amblyomma		PROPN		O
marmoreum		marmoreum		PROPN		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
garrapata		garrapata		NOUN		B-NP
dura		dura		ADJ		I-NP
del		del		ADP		O
género		género		NOUN		B-NP
Amblyomma		Amblyomma		PROPN		O
,		,		PUNCT		O
subfamilia		subfamilia		NOUN		B-NP
Amblyomminae		Amblyomminae		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
descrita		descrita		VERB		O
científicamente		científicamente		ADV		O
por		por		ADP		O
Dönitz		Dönitz		PROPN		O
en		en		ADP		O
1910.[1]​		1910.[1]​		NUM		O
Se		Se		PRON		O
distribuye		distribuye		VERB		O
por		por		ADP		O
Tanzania		Tanzania		PROPN		O
,		,		PUNCT		O
Angola		Angola		PROPN		O
y		y		CCONJ		O
Kenia.[1]​		Kenia.[1]​		PROPN		O
Habita		Habita		PROPN		O
principalmente		principalmente		ADV		O
en		en		ADP		O
tortugas		tortugas		NOUN		B-NP
y		y		CCONJ		O
ocasionalmente		ocasionalmente		ADV		O
en		en		ADP		O
perros		perros		NOUN		B-NP
y		y		CCONJ		O
algunos		algunos		PRON		O
reptiles.[2]​		reptiles.[2]​		PROPN		O
Se		Se		PRON		O
ha		ha		AUX		O
encontrado		encontrado		VERB		O
en		en		ADP		O
Stigmochelys		Stigmochelys		PROPN		O
pardalis		pardalis		NOUN		B-NP
(		(		PUNCT		O
tortuga		tortuga		PROPN		O
leopardo		leopardo		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
Aldabrachelys		Aldabrachelys		PROPN		O
gigantea		gigantea		ADJ		B-NP
(		(		PUNCT		O
tortuga		tortuga		PROPN		O
gigante		gigante		ADJ		B-NP
de		de		ADP		O
Aldabra		Aldabra		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
Chelonoidis		Chelonoidis		PROPN		O
denticulata		denticulata		PROPN		O
(		(		PUNCT		O
tortuga		tortuga		PROPN		O
terrestre		terrestre		ADJ		B-NP
de		de		ADP		O
patas		patas		NOUN		B-NP
amarillas).[2]​		amarillas).[2]​		PROPN		O
