Amblyomma		Amblyomma		PROPN		O
sphenodonti		sphenodonti		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
garrapata		garrapata		NOUN		B-NP
dura		dura		ADJ		I-NP
del		del		ADP		O
género		género		NOUN		B-NP
Amblyomma		Amblyomma		PROPN		O
,		,		PUNCT		O
subfamilia		subfamilia		NOUN		B-NP
Amblyomminae		Amblyomminae		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
descrita		descrita		VERB		O
científicamente		científicamente		ADV		O
por		por		ADP		O
Dumbleton		Dumbleton		PROPN		O
en		en		ADP		O
1943.[1]​		1943.[1]​		NUM		O
Las		Las		DET		O
garrapatas		garrapatas		NOUN		B-NP
tuatara		tuatara		VERB		O
adultas		adultas		NOUN		B-NP
son		son		AUX		O
casi		casi		ADV		O
circulares		circulares		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
color		color		NOUN		B-NP
marrón		marrón		ADJ		I-NP
claro		claro		ADJ		I-NP
y		y		CCONJ		O
miden		miden		VERB		O
2		2		NUM		O
milímetros		milímetros		NOUN		B-NP
(		(		PUNCT		O
0,079		0,079		NUM		O
pulgadas		pulgadas		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
largo.[2]​		largo.[2]​		NOUN		B-NP
Fue		Fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
por		por		ADP		O
Lionel		Lionel		PROPN		O
Jack		Jack		PROPN		O
Dumbleton		Dumbleton		PROPN		O
en		en		ADP		O
1943.[1]​		1943.[1]​		NUM		O
El		El		DET		O
espécimen		espécimen		NOUN		B-NP
masculino		masculino		ADJ		I-NP
holotipo		holotipo		NOUN		I-NP
fue		fue		AUX		O
recolectado		recolectado		VERB		O
en		en		ADP		O
Stephens		Stephens		PROPN		O
Island		Island		PROPN		O
por		por		ADP		O
E.		E.		PROPN		O
J.		J.		PROPN		O
Tillyard		Tillyard		PROPN		O
en		en		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
1922		1922		NUM		O
y		y		CCONJ		O
luego		luego		ADV		O
depositado		depositado		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
Colección		Colección		PROPN		O
de		de		ADP		O
Artrópodos		Artrópodos		PROPN		O
de		de		ADP		O
Nueva		Nueva		PROPN		O
Zelanda		Zelanda		PROPN		O
.		.		PUNCT		O
Originalmente		Originalmente		ADV		O
,		,		PUNCT		O
esta		esta		DET		O
especie		especie		NOUN		B-NP
se		se		PRON		O
colocó		colocó		VERB		O
en		en		ADP		O
el		el		DET		O
género		género		NOUN		B-NP
Aponomma		Aponomma		PROPN		O
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
los		los		DET		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
género		género		NOUN		B-NP
parasitan		parasitan		VERB		O
principalmente		principalmente		ADV		O
a		a		ADP		O
los		los		DET		O
reptiles		reptiles		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
Aponomma		Aponomma		PROPN		O
más		más		ADV		O
primitivas		primitivas		ADJ		B-NP
se		se		PRON		O
colocaron		colocaron		VERB		O
en		en		ADP		O
el		el		DET		O
género		género		NOUN		B-NP
Amblyomma		Amblyomma		PROPN		O
en		en		ADP		O
2002		2002		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
análisis		análisis		NOUN		B-NP
filogenéticos		filogenéticos		ADJ		I-NP
sugieren		sugieren		VERB		O
que		que		SCONJ		O
esta		esta		DET		O
garrapata		garrapata		NOUN		B-NP
no		no		ADV		O
está		está		AUX		O
estrechamente		estrechamente		ADV		O
relacionada		relacionada		ADJ		B-NP
con		con		ADP		O
otras		otras		DET		O
garrapatas		garrapatas		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Amblyomma		Amblyomma		PROPN		O
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
está		está		AUX		O
más		más		ADV		O
estrechamente		estrechamente		ADV		O
relacionada		relacionada		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
género		género		NOUN		B-NP
Bothriocroton		Bothriocroton		PROPN		O
y		y		CCONJ		O
debería		debería		AUX		O
colocarse		colocarse		VERB		O
en		en		ADP		O
su		su		DET		O
propio		propio		DET		O
género.[3]​		género.[3]​		NOUN		B-NP
Al		Al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
su		su		DET		O
huésped		huésped		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
especie		especie		NOUN		B-NP
tiene		tiene		VERB		O
poblaciones		poblaciones		NOUN		B-NP
que		que		PRON		O
viven		viven		VERB		O
en		en		ADP		O
islas		islas		NOUN		B-NP
frente		frente		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Isla		Isla		PROPN		O
Norte		Norte		PROPN		O
y		y		CCONJ		O
la		la		DET		O
Isla		Isla		PROPN		O
Sur		Sur		PROPN		O
de		de		ADP		O
Nueva		Nueva		PROPN		O
Zelanda		Zelanda		PROPN		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
distribución		distribución		NOUN		B-NP
se		se		PRON		O
limita		limita		VERB		O
a		a		ADP		O
solo		solo		NOUN		B-NP
cuatro		cuatro		NUM		O
de		de		ADP		O
los		los		DET		O
doce		doce		NUM		O
grupos		grupos		NOUN		B-NP
de		de		ADP		O
islas		islas		NOUN		B-NP
:		:		PUNCT		O
las		las		DET		O
islas		islas		NOUN		B-NP
Mercury		Mercury		PROPN		O
y		y		CCONJ		O
Aldermen		Aldermen		PROPN		O
frente		frente		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Isla		Isla		PROPN		O
Norte		Norte		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
isla		isla		NOUN		B-NP
Stephens		Stephens		PROPN		O
y		y		CCONJ		O
los		los		DET		O
Trios		Trios		PROPN		O
en		en		ADP		O
el		el		DET		O
estrecho		estrecho		NOUN		B-NP
de		de		ADP		O
Cook		Cook		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
islas		islas		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
alta		alta		ADJ		B-NP
densidad		densidad		NOUN		I-NP
de		de		ADP		O
tuatara		tuatara		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
una		una		DET		O
mayor		mayor		ADJ		B-NP
asociación		asociación		NOUN		I-NP
entre		entre		ADP		O
huéspedes		huéspedes		NOUN		B-NP
,		,		PUNCT		O
tienen		tienen		VERB		O
más		más		ADV		O
probabilidades		probabilidades		NOUN		B-NP
de		de		ADP		O
tener		tener		VERB		O
garrapatas		garrapatas		NOUN		B-NP
presentes		presentes		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
el		el		DET		O
parásito		parásito		NOUN		B-NP
tiene		tiene		VERB		O
movilidad		movilidad		NOUN		B-NP
limitada		limitada		ADJ		I-NP
y		y		CCONJ		O
le		le		PRON		O
resultaría		resultaría		VERB		O
difícil		difícil		ADJ		B-NP
dispersarse		dispersarse		VERB		O
donde		donde		PRON		O
las		las		DET		O
densidades		densidades		NOUN		B-NP
de		de		ADP		O
tuatara		tuatara		VERB		O
son		son		AUX		O
más		más		ADV		O
bajas		bajas		ADJ		B-NP
o		o		CCONJ		O
fluctúan.[4]​		fluctúan.[4]​		NOUN		B-NP
La		La		DET		O
garrapata		garrapata		NOUN		B-NP
tiene		tiene		VERB		O
un		un		DET		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
de		de		ADP		O
tres		tres		NUM		O
etapas		etapas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
todas		todas		DET		O
las		las		DET		O
etapas		etapas		NOUN		B-NP
parasitan		parasitan		VERB		O
al		al		ADP		O
tuatara		tuatara		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
hembras		hembras		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
han		han		AUX		O
alimentado		alimentado		VERB		O
de		de		ADP		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
del		del		ADP		O
huésped		huésped		NOUN		B-NP
se		se		PRON		O
separan		separan		VERB		O
del		del		ADP		O
tuatara		tuatara		PROPN		O
y		y		CCONJ		O
ponen		ponen		VERB		O
huevos		huevos		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
ocurre		ocurre		VERB		O
en		en		ADP		O
la		la		DET		O
madriguera		madriguera		NOUN		B-NP
del		del		ADP		O
tuatara		tuatara		PROPN		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
los		los		DET		O
huevos		huevos		NOUN		B-NP
eclosionan		eclosionan		VERB		O
,		,		PUNCT		O
las		las		DET		O
larvas		larvas		NOUN		B-NP
se		se		PRON		O
adhieren		adhieren		VERB		O
a		a		ADP		O
un		un		DET		O
tuatara		tuatara		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
alimentan		alimentan		VERB		O
y		y		CCONJ		O
se		se		PRON		O
separan		separan		VERB		O
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
la		la		DET		O
muda		muda		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
ninfa		ninfa		NOUN		B-NP
resultante		resultante		ADJ		I-NP
también		también		ADV		O
se		se		PRON		O
adhiere		adhiere		VERB		O
y		y		CCONJ		O
repite		repite		VERB		O
el		el		DET		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
alimentación		alimentación		NOUN		B-NP
y		y		CCONJ		O
desprendimiento		desprendimiento		NOUN		B-NP
y		y		CCONJ		O
muda		muda		ADJ		B-NP
para		para		ADP		O
convertirse		convertirse		VERB		O
en		en		ADP		O
una		una		DET		O
garrapata		garrapata		NOUN		B-NP
adulta.[8		adulta.[8		NOUN		I-NP
]		]		PROPN		O
Este		Este		DET		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
puede		puede		AUX		O
durar		durar		VERB		O
de		de		ADP		O
2		2		NUM		O
a		a		ADP		O
3		3		NUM		O
años.[5]​		años.[5]​		VERB		O
El		El		DET		O
aumento		aumento		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
temperaturas		temperaturas		NOUN		B-NP
puede		puede		AUX		O
causar		causar		VERB		O
un		un		DET		O
aumento		aumento		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cópula		cópula		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
garrapatas		garrapatas		NOUN		B-NP
adultas		adultas		ADJ		I-NP
y		y		CCONJ		O
tasas		tasas		NOUN		B-NP
de		de		ADP		O
desarrollo		desarrollo		NOUN		B-NP
más		más		ADV		O
rápidas		rápidas		ADJ		B-NP
en		en		ADP		O
todas		todas		DET		O
las		las		DET		O
etapas		etapas		NOUN		B-NP
del		del		ADP		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
vida.[6]​		vida.[6]​		PROPN		O
