Amblyomma	|||	S: 1E: 10	|||	PROPN
rotundatum	|||	S: 10E: 20	|||	PROPN
es	|||	S: 20E: 22	|||	AUX
una	|||	S: 22E: 25	|||	DET
especie	|||	S: 25E: 32	|||	NOUN
de	|||	S: 32E: 34	|||	ADP
garrapata	|||	S: 34E: 43	|||	NOUN
dura	|||	S: 43E: 47	|||	ADJ
del	|||	S: 47E: 50	|||	ADP
género	|||	S: 50E: 56	|||	NOUN
Amblyomma	|||	S: 56E: 65	|||	PROPN
,	|||	S: 65E: 66	|||	PUNCT
subfamilia	|||	S: 66E: 76	|||	NOUN
Amblyomminae	|||	S: 76E: 88	|||	PROPN
.	|||	S: 88E: 89	|||	PUNCT
Fue	|||	S: 89E: 92	|||	AUX
descrita	|||	S: 92E: 100	|||	VERB
científicamente	|||	S: 100E: 115	|||	ADV
por	|||	S: 115E: 118	|||	ADP
Koch	|||	S: 118E: 122	|||	PROPN
en	|||	S: 122E: 124	|||	ADP
1844.[1]​	|||	S: 124E: 133	|||	NUM
Se	|||	S: 133E: 135	|||	PRON
distribuye	|||	S: 135E: 145	|||	VERB
por	|||	S: 145E: 148	|||	ADP
Bolivia	|||	S: 148E: 155	|||	PROPN
,	|||	S: 155E: 156	|||	PUNCT
Argentina	|||	S: 156E: 165	|||	PROPN
,	|||	S: 165E: 166	|||	PUNCT
Brasil	|||	S: 166E: 172	|||	PROPN
,	|||	S: 172E: 173	|||	PUNCT
Colombia	|||	S: 173E: 181	|||	PROPN
,	|||	S: 181E: 182	|||	PUNCT
Costa	|||	S: 182E: 187	|||	PROPN
Rica	|||	S: 187E: 191	|||	PROPN
,	|||	S: 191E: 192	|||	PUNCT
Guayana	|||	S: 192E: 199	|||	PROPN
Francesa	|||	S: 199E: 207	|||	PROPN
,	|||	S: 207E: 208	|||	PUNCT
Granada	|||	S: 208E: 215	|||	PROPN
,	|||	S: 215E: 216	|||	PUNCT
Guadalupe	|||	S: 216E: 225	|||	PROPN
,	|||	S: 225E: 226	|||	PUNCT
Guatemala	|||	S: 226E: 235	|||	PROPN
,	|||	S: 235E: 236	|||	PUNCT
Jamaica	|||	S: 236E: 243	|||	PROPN
,	|||	S: 243E: 244	|||	PUNCT
Martinica	|||	S: 244E: 253	|||	PROPN
,	|||	S: 253E: 254	|||	PUNCT
México	|||	S: 254E: 260	|||	PROPN
,	|||	S: 260E: 261	|||	PUNCT
Panamá	|||	S: 261E: 267	|||	PROPN
,	|||	S: 267E: 268	|||	PUNCT
Perú	|||	S: 268E: 272	|||	PROPN
,	|||	S: 272E: 273	|||	PUNCT
Surinam	|||	S: 273E: 280	|||	PROPN
,	|||	S: 280E: 281	|||	PUNCT
Trinidad	|||	S: 281E: 289	|||	PROPN
y	|||	S: 289E: 290	|||	CCONJ
Tobago	|||	S: 290E: 296	|||	PROPN
y	|||	S: 296E: 297	|||	CCONJ
Venezuela.[1]​	|||	S: 297E: 311	|||	PROPN
