Amblyomma	|||	S: 1E: 10	|||	PROPN
gemma	|||	S: 10E: 15	|||	PROPN
es	|||	S: 15E: 17	|||	AUX
una	|||	S: 17E: 20	|||	DET
especie	|||	S: 20E: 27	|||	NOUN
de	|||	S: 27E: 29	|||	ADP
garrapata	|||	S: 29E: 38	|||	NOUN
dura	|||	S: 38E: 42	|||	ADJ
del	|||	S: 42E: 45	|||	ADP
género	|||	S: 45E: 51	|||	NOUN
Amblyomma	|||	S: 51E: 60	|||	PROPN
,	|||	S: 60E: 61	|||	PUNCT
subfamilia	|||	S: 61E: 71	|||	NOUN
Amblyomminae	|||	S: 71E: 83	|||	PROPN
.	|||	S: 83E: 84	|||	PUNCT
Fue	|||	S: 84E: 87	|||	AUX
descrita	|||	S: 87E: 95	|||	VERB
científicamente	|||	S: 95E: 110	|||	ADV
por	|||	S: 110E: 113	|||	ADP
Dönitz	|||	S: 113E: 119	|||	PROPN
en	|||	S: 119E: 121	|||	ADP
1909.[1]​	|||	S: 121E: 130	|||	NUM
Se	|||	S: 130E: 132	|||	PRON
distribuye	|||	S: 132E: 142	|||	VERB
por	|||	S: 142E: 145	|||	ADP
Uganda	|||	S: 145E: 151	|||	PROPN
,	|||	S: 151E: 152	|||	PUNCT
Yibuti	|||	S: 152E: 158	|||	PROPN
,	|||	S: 158E: 159	|||	PUNCT
Etiopía	|||	S: 159E: 166	|||	PROPN
,	|||	S: 166E: 167	|||	PUNCT
Kenia	|||	S: 167E: 172	|||	PROPN
,	|||	S: 172E: 173	|||	PUNCT
Somalia	|||	S: 173E: 180	|||	PROPN
,	|||	S: 180E: 181	|||	PUNCT
Sudán	|||	S: 181E: 186	|||	PROPN
y	|||	S: 186E: 187	|||	CCONJ
Tanzania.[1]​	|||	S: 187E: 200	|||	PROPN
Los	|||	S: 200E: 203	|||	DET
machos	|||	S: 203E: 209	|||	NOUN
poseen	|||	S: 209E: 215	|||	VERB
ojos	|||	S: 215E: 219	|||	NOUN
planos	|||	S: 219E: 225	|||	ADJ
;	|||	S: 225E: 226	|||	PUNCT
la	|||	S: 226E: 228	|||	DET
franja	|||	S: 228E: 234	|||	NOUN
posteromedial	|||	S: 234E: 247	|||	ADJ
se	|||	S: 247E: 249	|||	PRON
une	|||	S: 249E: 252	|||	VERB
con	|||	S: 252E: 255	|||	ADP
la	|||	S: 255E: 257	|||	DET
franja	|||	S: 257E: 263	|||	NOUN
falciforme	|||	S: 263E: 273	|||	ADJ
,	|||	S: 273E: 274	|||	PUNCT
a	|||	S: 274E: 275	|||	ADP
diferencia	|||	S: 275E: 285	|||	NOUN
de	|||	S: 285E: 287	|||	ADP
las	|||	S: 287E: 290	|||	DET
otras	|||	S: 290E: 295	|||	DET
especies	|||	S: 295E: 303	|||	NOUN
de	|||	S: 303E: 305	|||	ADP
Amblyomma	|||	S: 305E: 314	|||	PROPN
que	|||	S: 314E: 317	|||	PRON
se	|||	S: 317E: 319	|||	PRON
encuentran	|||	S: 319E: 329	|||	VERB
en	|||	S: 329E: 331	|||	ADP
el	|||	S: 331E: 333	|||	DET
este	|||	S: 333E: 337	|||	NOUN
de	|||	S: 337E: 339	|||	ADP
África	|||	S: 339E: 345	|||	PROPN
(	|||	S: 345E: 346	|||	PUNCT
Amblyomma	|||	S: 346E: 355	|||	PROPN
lepidum	|||	S: 355E: 362	|||	PROPN
y	|||	S: 362E: 363	|||	CCONJ
Amblyomma	|||	S: 363E: 372	|||	PROPN
variegatum).[2]​	|||	S: 372E: 388	|||	ADJ
Varios	|||	S: 388E: 394	|||	DET
estudios	|||	S: 394E: 402	|||	NOUN
han	|||	S: 402E: 405	|||	AUX
registrado	|||	S: 405E: 415	|||	VERB
que	|||	S: 415E: 418	|||	SCONJ
esta	|||	S: 418E: 422	|||	DET
especie	|||	S: 422E: 429	|||	NOUN
se	|||	S: 429E: 431	|||	PRON
encuentra	|||	S: 431E: 440	|||	VERB
en	|||	S: 440E: 442	|||	ADP
el	|||	S: 442E: 444	|||	DET
ganado	|||	S: 444E: 450	|||	NOUN
,	|||	S: 450E: 451	|||	PUNCT
mayormente	|||	S: 451E: 461	|||	ADV
en	|||	S: 461E: 463	|||	ADP
África	|||	S: 463E: 469	|||	PROPN
Oriental.[2]​	|||	S: 469E: 482	|||	PROPN
Se	|||	S: 482E: 484	|||	PRON
encontraron	|||	S: 484E: 495	|||	VERB
33	|||	S: 495E: 497	|||	NUM
especies	|||	S: 497E: 505	|||	NOUN
y	|||	S: 505E: 506	|||	CCONJ
subespecies	|||	S: 506E: 517	|||	NOUN
de	|||	S: 517E: 519	|||	ADP
garrapatas	|||	S: 519E: 529	|||	NOUN
en	|||	S: 529E: 531	|||	ADP
el	|||	S: 531E: 533	|||	DET
ganado	|||	S: 533E: 539	|||	NOUN
bovino	|||	S: 539E: 545	|||	ADJ
en	|||	S: 545E: 547	|||	ADP
Etiopía	|||	S: 547E: 554	|||	PROPN
,	|||	S: 554E: 555	|||	PUNCT
siendo	|||	S: 555E: 561	|||	AUX
Amblyomma	|||	S: 561E: 570	|||	PROPN
gemma	|||	S: 570E: 575	|||	PROPN
común	|||	S: 575E: 580	|||	PROPN
en	|||	S: 580E: 582	|||	ADP
las	|||	S: 582E: 585	|||	DET
áreas	|||	S: 585E: 590	|||	NOUN
orientales	|||	S: 590E: 600	|||	ADJ
más	|||	S: 600E: 603	|||	ADV
secas.[2]​	|||	S: 603E: 613	|||	PROPN
También	|||	S: 613E: 620	|||	ADV
en	|||	S: 620E: 622	|||	ADP
Etiopía	|||	S: 622E: 629	|||	PROPN
se	|||	S: 629E: 631	|||	PRON
encontró	|||	S: 631E: 639	|||	VERB
que	|||	S: 639E: 642	|||	SCONJ
alrededor	|||	S: 642E: 651	|||	ADV
del	|||	S: 651E: 654	|||	ADP
5%	|||	S: 654E: 656	|||	SYM
de	|||	S: 656E: 658	|||	ADP
las	|||	S: 658E: 661	|||	DET
garrapatas	|||	S: 661E: 671	|||	NOUN
en	|||	S: 671E: 673	|||	ADP
el	|||	S: 673E: 675	|||	DET
ganado	|||	S: 675E: 681	|||	NOUN
eran	|||	S: 681E: 685	|||	AUX
Amblyomma	|||	S: 685E: 694	|||	PROPN
gemma.[2]​	|||	S: 694E: 704	|||	PROPN
Esta	|||	S: 704E: 708	|||	DET
especie	|||	S: 708E: 715	|||	NOUN
ha	|||	S: 715E: 717	|||	AUX
sido	|||	S: 717E: 721	|||	AUX
considerada	|||	S: 721E: 732	|||	VERB
poco	|||	S: 732E: 736	|||	ADV
importante	|||	S: 736E: 746	|||	ADJ
para	|||	S: 746E: 750	|||	ADP
la	|||	S: 750E: 752	|||	DET
salud	|||	S: 752E: 757	|||	NOUN
de	|||	S: 757E: 759	|||	ADP
los	|||	S: 759E: 762	|||	DET
animales	|||	S: 762E: 770	|||	NOUN
domésticos.[2]​	|||	S: 770E: 785	|||	PROPN
Sin	|||	S: 785E: 788	|||	ADP
embargo	|||	S: 788E: 795	|||	NOUN
,	|||	S: 795E: 796	|||	PUNCT
se	|||	S: 796E: 798	|||	PRON
ha	|||	S: 798E: 800	|||	AUX
demostrado	|||	S: 800E: 810	|||	VERB
que	|||	S: 810E: 813	|||	SCONJ
en	|||	S: 813E: 815	|||	ADP
las	|||	S: 815E: 818	|||	DET
zonas	|||	S: 818E: 823	|||	NOUN
áridas	|||	S: 823E: 829	|||	ADJ
esta	|||	S: 829E: 833	|||	DET
especie	|||	S: 833E: 840	|||	NOUN
de	|||	S: 840E: 842	|||	ADP
garrapata	|||	S: 842E: 851	|||	NOUN
es	|||	S: 851E: 853	|||	AUX
la	|||	S: 853E: 855	|||	DET
principal	|||	S: 855E: 864	|||	ADJ
responsable	|||	S: 864E: 875	|||	NOUN
de	|||	S: 875E: 877	|||	ADP
la	|||	S: 877E: 879	|||	DET
transmisión	|||	S: 879E: 890	|||	NOUN
de	|||	S: 890E: 892	|||	ADP
varios	|||	S: 892E: 898	|||	DET
virus	|||	S: 898E: 903	|||	NOUN
que	|||	S: 903E: 906	|||	PRON
infectan	|||	S: 906E: 914	|||	VERB
al	|||	S: 914E: 916	|||	ADP
ganado	|||	S: 916E: 922	|||	NOUN
y	|||	S: 922E: 923	|||	CCONJ
/	|||	S: 923E: 924	|||	PUNCT
o	|||	S: 924E: 925	|||	CCONJ
a	|||	S: 925E: 926	|||	ADP
los	|||	S: 926E: 929	|||	DET
humanos.[2]​	|||	S: 929E: 941	|||	NOUN
