Amblyomma		Amblyomma		NOUN		B-NP
cajennense		cajennense		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
garrapata		garrapata		NOUN		B-NP
dura		dura		ADJ		I-NP
del		del		ADP		O
género		género		NOUN		B-NP
Amblyomma		Amblyomma		PROPN		O
,		,		PUNCT		O
subfamilia		subfamilia		NOUN		B-NP
Amblyomminae		Amblyomminae		PROPN		O
.		.		PUNCT		O
Conocida		Conocida		ADJ		B-NP
también		también		ADV		O
como		como		SCONJ		O
garrapata		garrapata		NOUN		B-NP
corbata		corbata		ADJ		I-NP
,		,		PUNCT		O
garrapata		garrapata		PROPN		O
overa		overa		PROPN		O
,		,		PUNCT		O
garrapata		garrapata		NOUN		B-NP
estrella		estrella		NOUN		I-NP
y		y		CCONJ		O
garrapata		garrapata		NOUN		B-NP
de		de		ADP		O
Cayena		Cayena		PROPN		O
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
nombres.[1]​		nombres.[1]​		VERB		O
Fue		Fue		AUX		O
descrita		descrita		VERB		O
científicamente		científicamente		ADV		O
por		por		ADP		O
Fabricius		Fabricius		PROPN		O
en		en		ADP		O
1787.[1]​		1787.[1]​		NUM		O
Se		Se		PRON		O
distribuye		distribuye		VERB		O
por		por		ADP		O
Argentina		Argentina		PROPN		O
,		,		PUNCT		O
Belice		Belice		PROPN		O
,		,		PUNCT		O
Bermudas		Bermudas		PROPN		O
,		,		PUNCT		O
Bolivia		Bolivia		PROPN		O
,		,		PUNCT		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
Colombia		Colombia		PROPN		O
,		,		PUNCT		O
Costa		Costa		PROPN		O
Rica		Rica		PROPN		O
,		,		PUNCT		O
Cuba		Cuba		PROPN		O
,		,		PUNCT		O
Ecuador		Ecuador		PROPN		O
,		,		PUNCT		O
El		El		DET		O
Salvador		Salvador		PROPN		O
,		,		PUNCT		O
Guayana		Guayana		PROPN		O
Francesa		Francesa		PROPN		O
,		,		PUNCT		O
Guatemala		Guatemala		PROPN		O
,		,		PUNCT		O
Guyana		Guyana		PROPN		O
,		,		PUNCT		O
Honduras		Honduras		PROPN		O
,		,		PUNCT		O
Jamaica		Jamaica		PROPN		O
,		,		PUNCT		O
México		México		PROPN		O
,		,		PUNCT		O
Nicaragua		Nicaragua		PROPN		O
,		,		PUNCT		O
Panamá		Panamá		PROPN		O
,		,		PUNCT		O
Paraguay		Paraguay		PROPN		O
,		,		PUNCT		O
Perú		Perú		PROPN		O
,		,		PUNCT		O
Surinam		Surinam		PROPN		O
,		,		PUNCT		O
Trinidad		Trinidad		PROPN		O
y		y		CCONJ		O
Tobago		Tobago		PROPN		O
,		,		PUNCT		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
Unidos		Unidos		PROPN		O
y		y		CCONJ		O
Venezuela.[1]​		Venezuela.[1]​		PROPN		O
Ha		Ha		AUX		O
habido		habido		AUX		O
debate		debate		NOUN		B-NP
sobre		sobre		ADP		O
si		si		SCONJ		O
A.		A.		PROPN		O
cajennense		cajennense		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
sola		sola		ADJ		B-NP
especie		especie		NOUN		I-NP
o		o		CCONJ		O
si		si		SCONJ		O
es		es		AUX		O
un		un		DET		O
complejo		complejo		NOUN		B-NP
de		de		ADP		O
especies		especies		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1930		1930		NOUN		B-NP
,		,		PUNCT		O
Maria		Maria		PROPN		O
Tonelli-Rondelli		Tonelli-Rondelli		PROPN		O
propuso		propuso		VERB		O
que		que		SCONJ		O
la		la		DET		O
variación		variación		NOUN		B-NP
morfológica		morfológica		ADJ		I-NP
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
especie		especie		NOUN		B-NP
indicaba		indicaba		VERB		O
que		que		SCONJ		O
se		se		PRON		O
trataba		trataba		VERB		O
de		de		ADP		O
un		un		DET		O
complejo		complejo		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
en		en		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1950		1950		NOUN		B-NP
se		se		PRON		O
propuso		propuso		VERB		O
que		que		SCONJ		O
esta		esta		DET		O
variación		variación		NOUN		B-NP
se		se		PRON		O
debía		debía		VERB		O
a		a		ADP		O
la		la		DET		O
variación		variación		NOUN		B-NP
normal		normal		ADJ		I-NP
entre		entre		ADP		O
individuos		individuos		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
especie		especie		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
biología		biología		NOUN		B-NP
molecular		molecular		ADJ		I-NP
han		han		AUX		O
indicado		indicado		VERB		O
que		que		SCONJ		O
A.		A.		PROPN		O
cajennense		cajennense		ADJ		B-NP
es		es		AUX		O
un		un		DET		O
complejo		complejo		NOUN		B-NP
de		de		ADP		O
especies.[2]​		especies.[2]​		PROPN		O
Un		Un		DET		O
estudio		estudio		NOUN		B-NP
de		de		ADP		O
2014		2014		NOUN		B-NP
afirma		afirma		VERB		O
que		que		SCONJ		O
Amblyomma		Amblyomma		PROPN		O
cajennense		cajennense		ADJ		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
únicamente		únicamente		ADV		O
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
amazónica		amazónica		ADJ		I-NP
de		de		ADP		O
América		América		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
especie		especie		NOUN		B-NP
reportada		reportada		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
norte		norte		ADJ		I-NP
del		del		ADP		O
valle		valle		NOUN		B-NP
interandino		interandino		ADJ		I-NP
del		del		ADP		O
Perú		Perú		PROPN		O
es		es		AUX		O
A.		A.		PROPN		O
interandinum		interandinum		PROPN		O
,		,		PUNCT		O
la		la		DET		O
especie		especie		NOUN		B-NP
presente		presente		ADJ		I-NP
desde		desde		ADP		O
Texas		Texas		PROPN		O
(		(		PUNCT		O
EE		EE		PROPN		O
.		.		PUNCT		O
UU		UU		PROPN		O
.		.		PUNCT		O
)		)		PUNCT		O
hasta		hasta		ADP		O
el		el		DET		O
occidente		occidente		PROPN		O
de		de		ADP		O
Ecuador		Ecuador		PROPN		O
es		es		AUX		O
A.		A.		PROPN		O
mixtum		mixtum		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
especie		especie		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
la		la		DET		O
Cordillera		Cordillera		PROPN		O
Oriental		Oriental		PROPN		O
de		de		ADP		O
Colombia		Colombia		PROPN		O
es		es		AUX		O
A.		A.		PROPN		O
patinoi		patinoi		PROPN		O
,		,		PUNCT		O
la		la		DET		O
especie		especie		NOUN		B-NP
asociada		asociada		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
áreas		áreas		NOUN		B-NP
secas		secas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
del		del		ADP		O
Chaco		Chaco		PROPN		O
que		que		PRON		O
se		se		PRON		O
extiende		extiende		VERB		O
desde		desde		ADP		O
el		el		DET		O
centro-norte		centro-norte		NOUN		B-NP
de		de		ADP		O
Argentina		Argentina		PROPN		O
hasta		hasta		ADP		O
Bolivia		Bolivia		PROPN		O
y		y		CCONJ		O
Paraguay		Paraguay		PROPN		O
es		es		AUX		O
A.		A.		PROPN		O
tonelliae		tonelliae		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
especie		especie		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
distribuye		distribuye		VERB		O
desde		desde		ADP		O
las		las		DET		O
áreas		áreas		NOUN		B-NP
húmedas		húmedas		ADJ		I-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Argentina		Argentina		PROPN		O
a		a		ADP		O
las		las		DET		O
regiones		regiones		NOUN		B-NP
contiguas		contiguas		ADJ		I-NP
de		de		ADP		O
Bolivia		Bolivia		PROPN		O
y		y		CCONJ		O
Paraguay		Paraguay		PROPN		O
y		y		CCONJ		O
los		los		DET		O
estados		estados		NOUN		B-NP
costeros		costeros		PROPN		O
y		y		CCONJ		O
centro-occidentales		centro-occidentales		ADJ		B-NP
de		de		ADP		O
Brasil		Brasil		PROPN		O
es		es		AUX		O
A.		A.		PROPN		O
sculptum.[3]​		sculptum.[3]​		VERB		O
