Amblyomma	|||	S: 1E: 10	|||	PROPN
supinoi	|||	S: 10E: 17	|||	PROPN
es	|||	S: 17E: 19	|||	AUX
una	|||	S: 19E: 22	|||	DET
especie	|||	S: 22E: 29	|||	NOUN
de	|||	S: 29E: 31	|||	ADP
garrapata	|||	S: 31E: 40	|||	NOUN
dura	|||	S: 40E: 44	|||	ADJ
del	|||	S: 44E: 47	|||	ADP
género	|||	S: 47E: 53	|||	NOUN
Amblyomma	|||	S: 53E: 62	|||	PROPN
,	|||	S: 62E: 63	|||	PUNCT
subfamilia	|||	S: 63E: 73	|||	NOUN
Amblyomminae	|||	S: 73E: 85	|||	PROPN
.	|||	S: 85E: 86	|||	PUNCT
Fue	|||	S: 86E: 89	|||	AUX
descrita	|||	S: 89E: 97	|||	VERB
científicamente	|||	S: 97E: 112	|||	ADV
por	|||	S: 112E: 115	|||	ADP
Neumann	|||	S: 115E: 122	|||	PROPN
en	|||	S: 122E: 124	|||	ADP
1905.[1]​	|||	S: 124E: 133	|||	NUM
Se	|||	S: 133E: 135	|||	PRON
distribuye	|||	S: 135E: 145	|||	VERB
por	|||	S: 145E: 148	|||	ADP
Vietnam.[1]​	|||	S: 148E: 160	|||	PROPN
Habita	|||	S: 160E: 166	|||	PROPN
principalmente	|||	S: 166E: 180	|||	ADV
en	|||	S: 180E: 182	|||	ADP
tortugas	|||	S: 182E: 190	|||	NOUN
,	|||	S: 190E: 191	|||	PUNCT
aunque	|||	S: 191E: 197	|||	SCONJ
también	|||	S: 197E: 204	|||	ADV
se	|||	S: 204E: 206	|||	PRON
han	|||	S: 206E: 209	|||	AUX
reportado	|||	S: 209E: 218	|||	VERB
casos	|||	S: 218E: 223	|||	NOUN
en	|||	S: 223E: 225	|||	ADP
varánidos	|||	S: 225E: 234	|||	NOUN
,	|||	S: 234E: 235	|||	PUNCT
mangostas	|||	S: 235E: 244	|||	NOUN
y	|||	S: 244E: 245	|||	CCONJ
histrícidos.[2]​	|||	S: 245E: 261	|||	NOUN
