Amblyomma		Amblyomma		PROPN		O
rhinocerotis		rhinocerotis		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
garrapata		garrapata		NOUN		B-NP
dura		dura		ADJ		I-NP
del		del		ADP		O
género		género		NOUN		B-NP
Amblyomma		Amblyomma		PROPN		O
,		,		PUNCT		O
subfamilia		subfamilia		NOUN		B-NP
Amblyomminae		Amblyomminae		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
descrita		descrita		VERB		O
científicamente		científicamente		ADV		O
por		por		ADP		O
Geer		Geer		PROPN		O
en		en		ADP		O
1778.[1]​		1778.[1]​		NUM		O
Se		Se		PRON		O
distribuye		distribuye		VERB		O
por		por		ADP		O
la		la		DET		O
ecozona		ecozona		NOUN		B-NP
afrotropical.[2]​		afrotropical.[2]​		PROPN		O
Los		Los		DET		O
adultos		adultos		NOUN		B-NP
suelen		suelen		VERB		O
encontrarse		encontrarse		VERB		O
en		en		ADP		O
los		los		DET		O
perisodáctilos		perisodáctilos		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
principalmente		principalmente		ADV		O
un		un		DET		O
parásito		parásito		NOUN		B-NP
del		del		ADP		O
rinoceronte.[3]​		rinoceronte.[3]​		PROPN		O
Se		Se		PRON		O
sabe		sabe		VERB		O
que		que		SCONJ		O
se		se		PRON		O
han		han		AUX		O
recolectado		recolectado		VERB		O
algunos		algunos		DET		O
ejemplares		ejemplares		NOUN		B-NP
adultos		adultos		ADJ		I-NP
de		de		ADP		O
esta		esta		DET		O
especie		especie		NOUN		B-NP
en		en		ADP		O
hipopotámidos		hipopotámidos		NOUN		B-NP
,		,		PUNCT		O
suidos		suidos		ADJ		B-NP
y		y		CCONJ		O
rinocerontes		rinocerontes		ADJ		B-NP
,		,		PUNCT		O
también		también		ADV		O
en		en		ADP		O
felinos		felinos		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
algunas		algunas		DET		O
pitones		pitones		NOUN		B-NP
y		y		CCONJ		O
tortugas.[2]​		tortugas.[2]​		PROPN		O
No		No		ADV		O
se		se		PRON		O
tienen		tienen		VERB		O
registros		registros		NOUN		B-NP
o		o		CCONJ		O
informes		informes		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
esta		esta		DET		O
especie		especie		NOUN		B-NP
cause		cause		VERB		O
parasitismo		parasitismo		NOUN		B-NP
en		en		ADP		O
humanos.[2]​		humanos.[2]​		NOUN		B-NP
