Amblyomma		Amblyomma		PROPN		O
personatum		personatum		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
garrapata		garrapata		NOUN		B-NP
dura		dura		ADJ		I-NP
del		del		ADP		O
género		género		NOUN		B-NP
Amblyomma		Amblyomma		PROPN		O
,		,		PUNCT		O
subfamilia		subfamilia		NOUN		B-NP
Amblyomminae		Amblyomminae		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
descrita		descrita		VERB		O
científicamente		científicamente		ADV		O
por		por		ADP		O
Neumann		Neumann		PROPN		O
en		en		ADP		O
1901.[1]​		1901.[1]​		NUM		O
Especie		Especie		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ecozona		ecozona		NOUN		B-NP
afrotropical.[2]​		afrotropical.[2]​		PROPN		O
Se		Se		PRON		O
distribuye		distribuye		VERB		O
por		por		ADP		O
Kenia		Kenia		PROPN		O
,		,		PUNCT		O
Tanzania		Tanzania		PROPN		O
y		y		CCONJ		O
Gabón.[1]​		Gabón.[1]​		PROPN		O
Los		Los		DET		O
adultos		adultos		NOUN		B-NP
habitan		habitan		VERB		O
principalmente		principalmente		ADV		O
en		en		ADP		O
rinocerontes		rinocerontes		NOUN		B-NP
negros.[2]​		negros.[2]​		PROPN		O
El		El		DET		O
macho		macho		NOUN		B-NP
posee		posee		VERB		O
un		un		DET		O
color		color		NOUN		B-NP
marrón		marrón		ADJ		I-NP
oscuro.[3]​		oscuro.[3]​		VERB		O
