Un		Un		DET		O
amplificador		amplificador		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
,		,		PUNCT		O
etapa		etapa		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
,		,		PUNCT		O
amplificador		amplificador		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
o		o		CCONJ		O
etapa		etapa		NOUN		B-NP
de		de		ADP		O
ganancia		ganancia		NOUN		B-NP
son		son		AUX		O
los		los		DET		O
nombres		nombres		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
usan		usan		VERB		O
para		para		ADP		O
denominar		denominar		VERB		O
a		a		ADP		O
un		un		DET		O
amplificador		amplificador		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
función		función		NOUN		B-NP
del		del		ADP		O
amplificador		amplificador		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
es		es		AUX		O
aumentar		aumentar		VERB		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
señal		señal		NOUN		B-NP
,		,		PUNCT		O
incrementando		incrementando		VERB		O
para		para		ADP		O
ello		ello		PRON		O
la		la		DET		O
amplitud		amplitud		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
mediante		mediante		ADP		O
corrientes		corrientes		NOUN		B-NP
de		de		ADP		O
polarización		polarización		NOUN		B-NP
(		(		PUNCT		O
voltaje		voltaje		NOUN		B-NP
negativo		negativo		ADJ		I-NP
,		,		PUNCT		O
voltaje		voltaje		NOUN		B-NP
positivo		positivo		ADJ		I-NP
)		)		PUNCT		O
en		en		ADP		O
el		el		DET		O
transistor		transistor		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
amplificador		amplificador		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
amplificador		amplificador		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
amplificador		amplificador		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
que		que		PRON		O
amplifica		amplifica		VERB		O
las		las		DET		O
señales		señales		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
electrónicas		electrónicas		PROPN		O
de		de		ADP		O
baja		baja		ADJ		B-NP
potencia		potencia		NOUN		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
señal		señal		NOUN		B-NP
del		del		ADP		O
receptor		receptor		NOUN		B-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
pastilla		pastilla		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
guitarra		guitarra		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
un		un		DET		O
nivel		nivel		NOUN		B-NP
lo		lo		PRON		O
suficientemente		suficientemente		ADV		O
alto		alto		ADJ		B-NP
como		como		SCONJ		O
para		para		ADP		O
impulsar		impulsar		VERB		O
altavoces		altavoces		NOUN		B-NP
o		o		CCONJ		O
auriculares		auriculares		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
,		,		PUNCT		O
incluidos		incluidos		VERB		O
los		los		DET		O
de		de		ADP		O
refuerzo		refuerzo		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
megafonía		megafonía		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
audio		audio		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
hogar		hogar		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
instrumentos		instrumentos		NOUN		B-NP
musicales		musicales		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
guitarra		guitarra		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
la		la		DET		O
etapa		etapa		NOUN		B-NP
electrónica		electrónica		ADJ		I-NP
final		final		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
reproducción		reproducción		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
típica.cadena		típica.cadena		PROPN		O
antes		antes		ADV		O
de		de		ADP		O
enviar		enviar		VERB		O
la		la		DET		O
señal		señal		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
altavoces		altavoces		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
etapas		etapas		NOUN		B-NP
precedentes		precedentes		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
cadena		cadena		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
son		son		AUX		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
de		de		ADP		O
baja		baja		ADJ		B-NP
potencia		potencia		NOUN		I-NP
que		que		PRON		O
realizan		realizan		VERB		O
tareas		tareas		NOUN		B-NP
como		como		SCONJ		O
la		la		DET		O
preamplificación		preamplificación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
(		(		PUNCT		O
esto		esto		PRON		O
está		está		AUX		O
particularmente		particularmente		ADV		O
asociado		asociado		ADJ		B-NP
con		con		ADP		O
señales		señales		NOUN		B-NP
de		de		ADP		O
giradiscos		giradiscos		NOUN		B-NP
,		,		PUNCT		O
señales		señales		NOUN		B-NP
de		de		ADP		O
micrófono		micrófono		NOUN		B-NP
y		y		CCONJ		O
señales		señales		NOUN		B-NP
de		de		ADP		O
instrumentos		instrumentos		NOUN		B-NP
eléctricos		eléctricos		ADJ		I-NP
de		de		ADP		O
pastillas		pastillas		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
guitarra		guitarra		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
bajo		bajo		ADJ		B-NP
eléctrico		eléctrico		NOUN		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
ecualización		ecualización		NOUN		B-NP
(		(		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
ajuste		ajuste		NOUN		B-NP
de		de		ADP		O
graves		graves		ADJ		B-NP
y		y		CCONJ		O
agudos		agudos		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
controles		controles		NOUN		B-NP
de		de		ADP		O
tono		tono		NOUN		B-NP
,		,		PUNCT		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
diferentes		diferentes		ADJ		B-NP
in		in		ADP		O
señales		señales		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
o		o		CCONJ		O
adición		adición		NOUN		B-NP
de		de		ADP		O
efectos		efectos		NOUN		B-NP
electrónicos		electrónicos		ADJ		I-NP
como		como		SCONJ		O
reverberación		reverberación		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
entradas		entradas		NOUN		B-NP
también		también		ADV		O
pueden		pueden		AUX		O
ser		ser		AUX		O
cualquier		cualquier		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
como		como		SCONJ		O
tocadiscos		tocadiscos		NOUN		B-NP
,		,		PUNCT		O
reproductores		reproductores		NOUN		B-NP
de		de		ADP		O
CD		CD		PROPN		O
,		,		PUNCT		O
reproductores		reproductores		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
digital		digital		ADJ		I-NP
yreproductores		yreproductores		NOUN		I-NP
de		de		ADP		O
casetes		casetes		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
requieren		requieren		VERB		O
estas		estas		DET		O
entradas		entradas		NOUN		B-NP
de		de		ADP		O
bajo		bajo		ADJ		B-NP
nivel		nivel		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
son		son		AUX		O
de		de		ADP		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
línea		línea		NOUN		B-NP
.		.		PUNCT		O
Mientras		Mientras		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
amplificador		amplificador		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
guitarra		guitarra		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
,		,		PUNCT		O
puede		puede		AUX		O
medir		medir		VERB		O
solo		solo		ADV		O
unos		unos		DET		O
pocos		pocos		PRON		O
cientos		cientos		NUM		O
de		de		ADP		O
microvatios		microvatios		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
salida		salida		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
de		de		ADP		O
unos		unos		DET		O
pocos		pocos		DET		O
vatios		vatios		NOUN		B-NP
para		para		ADP		O
pequeños		pequeños		ADJ		B-NP
dispositivos		dispositivos		NOUN		I-NP
electrónicos		electrónicos		ADJ		I-NP
de		de		ADP		O
consumo		consumo		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
radios		radios		NOUN		B-NP
reloj		reloj		NOUN		I-NP
,		,		PUNCT		O
decenas		decenas		NOUN		B-NP
o		o		CCONJ		O
cientos		cientos		NUM		O
de		de		ADP		O
vatios		vatios		NOUN		B-NP
.		.		PUNCT		O
para		para		ADP		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
estéreo		estéreo		NOUN		I-NP
doméstico		doméstico		ADJ		I-NP
,		,		PUNCT		O
varios		varios		PRON		O
miles		miles		NUM		O
de		de		ADP		O
vatios		vatios		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
club		club		NOUN		B-NP
nocturno		nocturno		ADJ		I-NP
o		o		CCONJ		O
decenas		decenas		NOUN		B-NP
de		de		ADP		O
miles		miles		NUM		O
de		de		ADP		O
vatios		vatios		NOUN		B-NP
para		para		ADP		O
un		un		DET		O
gran		gran		ADJ		B-NP
sistema		sistema		NOUN		I-NP
de		de		ADP		O
refuerzo		refuerzo		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
concierto		concierto		NOUN		B-NP
de		de		ADP		O
rock		rock		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
bien		bien		ADV		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
están		están		AUX		O
disponibles		disponibles		ADJ		B-NP
en		en		ADP		O
unidades		unidades		NOUN		B-NP
independientes		independientes		ADJ		I-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
dirigidos		dirigidos		ADJ		B-NP
al		al		ADP		O
mercado		mercado		NOUN		B-NP
de		de		ADP		O
audiófilos		audiófilos		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
fidelidad		fidelidad		NOUN		I-NP
(		(		PUNCT		O
un		un		DET		O
nicho		nicho		NOUN		B-NP
de		de		ADP		O
mercado		mercado		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
entusiastas		entusiastas		NOUN		B-NP
del		del		ADP		O
audio		audio		NOUN		B-NP
y		y		CCONJ		O
profesionales		profesionales		NOUN		B-NP
de		de		ADP		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
refuerzo		refuerzo		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
productos		productos		NOUN		B-NP
electrónicos		electrónicos		ADJ		I-NP
de		de		ADP		O
consumoLos		consumoLos		PUNCT		O
productos		productos		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
radios		radios		NOUN		B-NP
reloj		reloj		NOUN		I-NP
,		,		PUNCT		O
estéreos		estéreos		NOUN		B-NP
portátiles		portátiles		ADJ		I-NP
y		y		CCONJ		O
televisores		televisores		NOUN		B-NP
,		,		PUNCT		O
tienen		tienen		VERB		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
relativamente		relativamente		ADV		O
pequeños		pequeños		ADJ		B-NP
integrados		integrados		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
producto		producto		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
amplificador		amplificador		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
fue		fue		AUX		O
inventado		inventado		VERB		O
hacia		hacia		ADP		O
1912		1912		NOUN		B-NP
por		por		ADP		O
Lee		Lee		PROPN		O
de		de		ADP		O
Forest		Forest		PROPN		O
,		,		PUNCT		O
gracias		gracias		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
invención		invención		NOUN		B-NP
del		del		ADP		O
primer		primer		ADJ		B-NP
componente		componente		NOUN		I-NP
eléctrico		eléctrico		ADJ		I-NP
amplificador		amplificador		NOUN		I-NP
práctico		práctico		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
triodo		triodo		NOUN		B-NP
válvula		válvula		NOUN		I-NP
termoiónica		termoiónica		ADJ		I-NP
en		en		ADP		O
1907		1907		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
triodo		triodo		NOUN		B-NP
era		era		AUX		O
un		un		DET		O
dispositivo		dispositivo		NOUN		B-NP
de		de		ADP		O
tres		tres		NUM		O
terminales		terminales		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
rejilla		rejilla		NOUN		B-NP
de		de		ADP		O
control		control		NOUN		B-NP
que		que		PRON		O
puede		puede		AUX		O
modular		modular		VERB		O
el		el		DET		O
flujo		flujo		NOUN		B-NP
de		de		ADP		O
electrones		electrones		NOUN		B-NP
del		del		ADP		O
filamento		filamento		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
placa		placa		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
amplificador		amplificador		NOUN		B-NP
de		de		ADP		O
vacío		vacío		ADJ		B-NP
triodo		triodo		NOUN		I-NP
se		se		PRON		O
utilizó		utilizó		VERB		O
para		para		ADP		O
hacer		hacer		VERB		O
la		la		DET		O
primera		primera		ADJ		B-NP
Radio		Radio		PROPN		O
AM.[1]​		AM.[1]​		PROPN		O
Los		Los		DET		O
primeros		primeros		ADJ		B-NP
amplificadores		amplificadores		NOUN		I-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
se		se		PRON		O
basaban		basaban		VERB		O
en		en		ADP		O
tubos		tubos		NOUN		B-NP
de		de		ADP		O
vacío		vacío		NOUN		B-NP
y		y		CCONJ		O
algunos		algunos		PRON		O
de		de		ADP		O
ellos		ellos		PRON		O
alcanzaban		alcanzaban		VERB		O
una		una		DET		O
calidad		calidad		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
notablemente		notablemente		ADV		O
alta		alta		ADJ		B-NP
(		(		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Amplificador		Amplificador		PROPN		O
Williamson		Williamson		PROPN		O
de		de		ADP		O
1947-9		1947-9		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
basados		basados		ADJ		I-NP
en		en		ADP		O
transistores		transistores		NOUN		B-NP
se		se		PRON		O
hicieron		hicieron		VERB		O
prácticos		prácticos		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
amplia		amplia		ADJ		B-NP
disponibilidad		disponibilidad		NOUN		I-NP
de		de		ADP		O
transistores		transistores		NOUN		B-NP
baratos		baratos		ADJ		I-NP
a		a		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1960		1960		NOUN		B-NP
.		.		PUNCT		O
Desde		Desde		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1970		1970		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
modernos		modernos		ADJ		I-NP
se		se		PRON		O
basan		basan		VERB		O
en		en		ADP		O
transistores		transistores		NOUN		B-NP
de		de		ADP		O
estado		estado		NOUN		B-NP
sólido		sólido		ADJ		I-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
el		el		DET		O
transistor		transistor		NOUN		B-NP
de		de		ADP		O
unión		unión		PROPN		O
bipolar		bipolar		PROPN		O
(		(		PUNCT		O
BJT		BJT		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
transistor		transistor		NOUN		B-NP
de		de		ADP		O
efecto		efecto		NOUN		B-NP
de		de		ADP		O
campo		campo		NOUN		B-NP
de		de		ADP		O
metal-óxido-semiconductor		metal-óxido-semiconductor		PROPN		O
(		(		PUNCT		O
MOSFET		MOSFET		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
amplificadores		amplificadores		NOUN		B-NP
basados		basados		ADJ		I-NP
en		en		ADP		O
transistores		transistores		NOUN		B-NP
son		son		AUX		O
más		más		ADV		O
ligeros		ligeros		ADJ		B-NP
,		,		PUNCT		O
más		más		ADV		O
fiables		fiables		ADJ		B-NP
y		y		CCONJ		O
requieren		requieren		VERB		O
menos		menos		ADV		O
mantenimiento		mantenimiento		NOUN		B-NP
que		que		SCONJ		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
tubo		tubo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
MOSFET		MOSFET		NOUN		B-NP
,		,		PUNCT		O
inventado		inventado		ADJ		B-NP
por		por		ADP		O
Mohamed		Mohamed		PROPN		O
Atalla		Atalla		PROPN		O
y		y		CCONJ		O
Dawon		Dawon		PROPN		O
Kahng		Kahng		PROPN		O
en		en		ADP		O
los		los		DET		O
Laboratorios		Laboratorios		PROPN		O
Bell		Bell		PROPN		O
en		en		ADP		O
1959,[2]​		1959,[2]​		PROPN		O
fue		fue		AUX		O
adaptado		adaptado		VERB		O
en		en		ADP		O
un		un		DET		O
MOSFET		MOSFET		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
para		para		ADP		O
audio		audio		NOUN		B-NP
por		por		ADP		O
Jun-ichi		Jun-ichi		PROPN		O
Nishizawa		Nishizawa		PROPN		O
en		en		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Tohoku		Tohoku		PROPN		O
en		en		ADP		O
1974.[3]​		1974.[3]​		NUM		O
Los		Los		DET		O
MOSFET		MOSFET		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
fueron		fueron		AUX		O
pronto		pronto		ADV		O
fabricados		fabricados		VERB		O
por		por		ADP		O
Yamaha		Yamaha		PROPN		O
para		para		ADP		O
sus		sus		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
fidelidad		fidelidad		NOUN		I-NP
.		.		PUNCT		O
JVC		JVC		PROPN		O
,		,		PUNCT		O
Pioneer		Pioneer		PROPN		O
Corporation		Corporation		PROPN		O
,		,		PUNCT		O
Sony		Sony		PROPN		O
y		y		CCONJ		O
Toshiba		Toshiba		PROPN		O
también		también		ADV		O
comenzaron		comenzaron		VERB		O
a		a		ADP		O
fabricar		fabricar		VERB		O
amplificadores		amplificadores		NOUN		B-NP
con		con		ADP		O
MOSFET		MOSFET		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
en		en		ADP		O
1974.[3]​		1974.[3]​		NUM		O
En		En		ADP		O
1977		1977		NOUN		B-NP
,		,		PUNCT		O
Hitachi		Hitachi		PROPN		O
introdujo		introdujo		VERB		O
el		el		DET		O
LDMOS		LDMOS		PROPN		O
(		(		PUNCT		O
lateral		lateral		NOUN		B-NP
diffused		diffused		ADJ		I-NP
MOS		MOS		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
MOSFET		MOSFET		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
.		.		PUNCT		O
Hitachi		Hitachi		PROPN		O
fue		fue		AUX		O
el		el		DET		O
único		único		ADJ		B-NP
fabricante		fabricante		NOUN		I-NP
de		de		ADP		O
LDMOS		LDMOS		PROPN		O
entre		entre		ADP		O
1977		1977		NOUN		B-NP
y		y		CCONJ		O
1983		1983		NOUN		B-NP
,		,		PUNCT		O
tiempo		tiempo		NOUN		B-NP
durante		durante		ADP		O
el		el		DET		O
cual		cual		PRON		O
el		el		DET		O
LDMOS		LDMOS		PROPN		O
se		se		PRON		O
utilizó		utilizó		VERB		O
en		en		ADP		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
de		de		ADP		O
fabricantes		fabricantes		NOUN		B-NP
como		como		SCONJ		O
HH		HH		PROPN		O
Electronics		Electronics		PROPN		O
(		(		PUNCT		O
serie		serie		NOUN		B-NP
V		V		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
Ashly		Ashly		PROPN		O
Audio		Audio		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
utilizaron		utilizaron		VERB		O
para		para		ADP		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
música		música		NOUN		B-NP
y		y		CCONJ		O
megafonías.[3]​		megafonías.[3]​		NOUN		B-NP
Los		Los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
clase		clase		NOUN		B-NP
D		D		PROPN		O
tuvieron		tuvieron		VERB		O
éxito		éxito		NOUN		B-NP
a		a		ADP		O
mediados		mediados		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1980		1980		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		PRON		O
se		se		PRON		O
dispuso		dispuso		VERB		O
de		de		ADP		O
MOSFETs		MOSFETs		PROPN		O
de		de		ADP		O
bajo		bajo		ADJ		B-NP
coste		coste		NOUN		I-NP
y		y		CCONJ		O
rápida		rápida		ADJ		B-NP
conmutación.[4]​		conmutación.[4]​		NOUN		I-NP
Muchos		Muchos		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
transistores		transistores		NOUN		B-NP
utilizan		utilizan		VERB		O
dispositivos		dispositivos		NOUN		B-NP
MOSFET		MOSFET		ADJ		I-NP
en		en		ADP		O
sus		sus		DET		O
secciones		secciones		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
,		,		PUNCT		O
porque		porque		SCONJ		O
su		su		DET		O
curva		curva		NOUN		B-NP
de		de		ADP		O
distorsión		distorsión		NOUN		B-NP
es		es		AUX		O
más		más		ADV		O
similar		similar		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
de		de		ADP		O
los		los		DET		O
tubos.[5]​		tubos.[5]​		NOUN		B-NP
En		En		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
2010		2010		NOUN		B-NP
,		,		PUNCT		O
todavía		todavía		ADV		O
hay		hay		AUX		O
entusiastas		entusiastas		NOUN		B-NP
del		del		ADP		O
audio		audio		NOUN		B-NP
,		,		PUNCT		O
músicos		músicos		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
particular		particular		ADJ		B-NP
músicos		músicos		NOUN		I-NP
que		que		PRON		O
tocan		tocan		VERB		O
la		la		DET		O
guitarra		guitarra		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
,		,		PUNCT		O
bajo		bajo		ADP		O
eléctrico		eléctrico		ADJ		B-NP
,		,		PUNCT		O
órgano		órgano		NOUN		B-NP
Hammond		Hammond		PROPN		O
y		y		CCONJ		O
Fender		Fender		PROPN		O
Rhodes		Rhodes		PROPN		O
piano		piano		NOUN		B-NP
eléctrico		eléctrico		ADJ		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
)		)		PUNCT		O
,		,		PUNCT		O
ingenieros		ingenieros		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
y		y		CCONJ		O
productores		productores		NOUN		B-NP
musicales		musicales		ADJ		I-NP
que		que		PRON		O
prefieren		prefieren		VERB		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
a		a		ADP		O
válvulas		válvulas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
percibe		percibe		VERB		O
como		como		SCONJ		O
un		un		DET		O
sonido		sonido		NOUN		B-NP
a		a		ADP		O
válvulas		válvulas		NOUN		B-NP
más		más		ADV		O
"		"		PUNCT		O
cálido		cálido		ADJ		B-NP
Los		Los		DET		O
parámetros		parámetros		NOUN		B-NP
clave		clave		NOUN		I-NP
de		de		ADP		O
diseño		diseño		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
son		son		AUX		O
la		la		DET		O
respuesta		respuesta		NOUN		B-NP
en		en		ADP		O
frecuencia		frecuencia		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
ganancia		ganancia		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
ruido		ruido		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
distorsión		distorsión		NOUN		B-NP
.		.		PUNCT		O
Estos		Estos		PRON		O
son		son		AUX		O
interdependientes		interdependientes		ADJ		B-NP
;		;		PUNCT		O
el		el		DET		O
aumento		aumento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ganancia		ganancia		NOUN		B-NP
a		a		ADP		O
menudo		menudo		NOUN		B-NP
conduce		conduce		VERB		O
a		a		ADP		O
aumentos		aumentos		NOUN		B-NP
indeseables		indeseables		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
ruido		ruido		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
distorsión		distorsión		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
la		la		DET		O
retroalimentación		retroalimentación		NOUN		B-NP
negativa		negativa		ADJ		I-NP
reduce		reduce		VERB		O
la		la		DET		O
ganancia		ganancia		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
reduce		reduce		VERB		O
la		la		DET		O
distorsión		distorsión		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
son		son		AUX		O
amplificadores		amplificadores		NOUN		B-NP
lineales		lineales		ADJ		I-NP
que		que		PRON		O
operan		operan		VERB		O
en		en		ADP		O
clase		clase		NOUN		B-NP
AB		AB		PROPN		O
.		.		PUNCT		O
Hasta		Hasta		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1970		1970		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
utilizaban		utilizaban		VERB		O
válvulas		válvulas		NOUN		B-NP
de		de		ADP		O
vacío		vacío		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
70		70		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
a		a		ADP		O
válvulas		válvulas		NOUN		B-NP
fueron		fueron		AUX		O
sustituidos		sustituidos		VERB		O
cada		cada		DET		O
vez		vez		NOUN		B-NP
más		más		ADV		O
por		por		ADP		O
amplificadores		amplificadores		NOUN		B-NP
basados		basados		ADJ		I-NP
en		en		ADP		O
transistores		transistores		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
eran		eran		AUX		O
más		más		ADV		O
ligeros		ligeros		ADJ		B-NP
,		,		PUNCT		O
más		más		ADV		O
fiables		fiables		ADJ		B-NP
y		y		CCONJ		O
requerían		requerían		VERB		O
menos		menos		ADV		O
mantenimiento		mantenimiento		NOUN		B-NP
.		.		PUNCT		O
No		No		PART		O
obstante		obstante		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
preamplificadores		preamplificadores		NOUN		B-NP
de		de		ADP		O
válvulas		válvulas		NOUN		B-NP
se		se		PRON		O
siguen		siguen		VERB		O
vendiendo		vendiendo		VERB		O
en		en		ADP		O
nichos		nichos		NOUN		B-NP
de		de		ADP		O
mercado		mercado		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
los		los		DET		O
aficionados		aficionados		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
alta		alta		ADJ		B-NP
fidelidad		fidelidad		NOUN		I-NP
doméstica		doméstica		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
ingenieros		ingenieros		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
productores		productores		NOUN		B-NP
musicales		musicales		ADJ		I-NP
(		(		PUNCT		O
que		que		PRON		O
utilizan		utilizan		VERB		O
preamplificadores		preamplificadores		NOUN		B-NP
de		de		ADP		O
válvulas		válvulas		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
grabaciones		grabaciones		NOUN		B-NP
de		de		ADP		O
estudio		estudio		NOUN		B-NP
para		para		ADP		O
"		"		PUNCT		O
calentar		calentar		VERB		O
"		"		PUNCT		O
las		las		DET		O
señales		señales		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
micrófonos		micrófonos		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
guitarristas		guitarristas		NOUN		B-NP
eléctricos		eléctricos		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
bajistas		bajistas		NOUN		B-NP
eléctricos		eléctricos		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
intérpretes		intérpretes		NOUN		B-NP
de		de		ADP		O
órganos		órganos		NOUN		B-NP
Hammond		Hammond		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
los		los		DET		O
que		que		PRON		O
una		una		DET		O
minoría		minoría		NOUN		B-NP
sigue		sigue		VERB		O
utilizando		utilizando		VERB		O
preamplificadores		preamplificadores		NOUN		B-NP
de		de		ADP		O
válvulas		válvulas		NOUN		B-NP
,		,		PUNCT		O
etapas		etapas		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
válvulas		válvulas		NOUN		B-NP
y		y		CCONJ		O
unidades		unidades		NOUN		B-NP
de		de		ADP		O
efectos		efectos		NOUN		B-NP
de		de		ADP		O
válvulas		válvulas		NOUN		B-NP
.		.		PUNCT		O
Mientras		Mientras		CCONJ		O
que		que		SCONJ		O
los		los		DET		O
entusiastas		entusiastas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
alta		alta		ADJ		B-NP
fidelidad		fidelidad		NOUN		I-NP
y		y		CCONJ		O
los		los		DET		O
ingenieros		ingenieros		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
que		que		PRON		O
hacen		hacen		VERB		O
sonido		sonido		NOUN		B-NP
en		en		ADP		O
directo		directo		NOUN		B-NP
o		o		CCONJ		O
monitorizan		monitorizan		VERB		O
pistas		pistas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
estudio		estudio		NOUN		B-NP
suelen		suelen		VERB		O
buscar		buscar		VERB		O
amplificadores		amplificadores		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
menor		menor		ADJ		B-NP
distorsión		distorsión		NOUN		I-NP
,		,		PUNCT		O
los		los		DET		O
instrumentistas		instrumentistas		NOUN		B-NP
eléctricos		eléctricos		ADJ		I-NP
de		de		ADP		O
géneros		géneros		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
blues		blues		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
música		música		NOUN		B-NP
rock		rock		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
música		música		NOUN		B-NP
heavy		heavy		NOUN		I-NP
metal		metal		NOUN		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
,		,		PUNCT		O
utilizan		utilizan		VERB		O
amplificadores		amplificadores		NOUN		B-NP
a		a		ADP		O
válvulas		válvulas		NOUN		B-NP
porque		porque		SCONJ		O
les		les		PRON		O
gusta		gusta		VERB		O
la		la		DET		O
sobremarcha		sobremarcha		NOUN		B-NP
natural		natural		ADJ		I-NP
que		que		PRON		O
producen		producen		VERB		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
a		a		ADP		O
válvulas		válvulas		NOUN		B-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
les		les		PRON		O
exige		exige		VERB		O
mucho		mucho		ADV		O
.		.		PUNCT		O
El		El		DET		O
amplificador		amplificador		NOUN		B-NP
de		de		ADP		O
clase		clase		NOUN		B-NP
D		D		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
mucho		mucho		ADV		O
más		más		ADV		O
eficiente		eficiente		ADJ		B-NP
que		que		SCONJ		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
clase		clase		NOUN		B-NP
AB		AB		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
utiliza		utiliza		VERB		O
ahora		ahora		ADV		O
ampliamente		ampliamente		ADV		O
en		en		ADP		O
productos		productos		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
de		de		ADP		O
electrónica		electrónica		PROPN		O
de		de		ADP		O
consumo		consumo		NOUN		B-NP
,		,		PUNCT		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
bajo		bajo		ADJ		B-NP
y		y		CCONJ		O
equipos		equipos		NOUN		B-NP
de		de		ADP		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
refuerzo		refuerzo		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
Las		Las		DET		O
características		características		NOUN		B-NP
técnicas		técnicas		ADJ		I-NP
de		de		ADP		O
cada		cada		DET		O
modelo		modelo		NOUN		B-NP
determinarán		determinarán		VERB		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
del		del		ADP		O
amplificador		amplificador		NOUN		B-NP
:		:		PUNCT		O
La		La		DET		O
impedancia		impedancia		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
resistencia		resistencia		NOUN		B-NP
(		(		PUNCT		O
oposición		oposición		NOUN		B-NP
)		)		PUNCT		O
que		que		PRON		O
presenta		presenta		VERB		O
cualquier		cualquier		DET		O
dispositivo		dispositivo		NOUN		B-NP
al		al		ADP		O
paso		paso		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
corriente		corriente		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
,		,		PUNCT		O
alterna		alterna		VERB		O
.		.		PUNCT		O
La		La		DET		O
impedancia		impedancia		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
amplificador		amplificador		NOUN		B-NP
debe		debe		AUX		O
ser		ser		AUX		O
de		de		ADP		O
al		al		ADP		O
menos		menos		ADV		O
,		,		PUNCT		O
10		10		NUM		O
kΩ.		kΩ.		NOUN		B-NP
Estos		Estos		PRON		O
10		10		NUM		O
kΩ		kΩ		NOUN		B-NP
se		se		PRON		O
dan		dan		VERB		O
para		para		ADP		O
que		que		SCONJ		O
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
posicionar		posicionar		VERB		O
10		10		NUM		O
amplificadores		amplificadores		NOUN		B-NP
en		en		ADP		O
paralelo		paralelo		NOUN		B-NP
la		la		DET		O
carga		carga		NOUN		B-NP
total		total		ADJ		I-NP
sea		sea		AUX		O
de		de		ADP		O
un		un		DET		O
1kΩ.		1kΩ.		NUM		O
(		(		PUNCT		O
10		10		NUM		O
kΩ		kΩ		NOUN		B-NP
/		/		PUNCT		O
10		10		NUM		O
=		=		PROPN		O
1		1		NUM		O
kΩ).[cita		kΩ).[cita		ADJ		B-NP
requerida		requerida		ADJ		I-NP
]		]		PUNCT		O
Indica		Indica		VERB		O
la		la		DET		O
relación		relación		NOUN		B-NP
entre		entre		ADP		O
la		la		DET		O
impedancia		impedancia		NOUN		B-NP
nominal		nominal		ADJ		I-NP
del		del		ADP		O
altavoz		altavoz		NOUN		B-NP
a		a		ADP		O
conectar		conectar		VERB		O
y		y		CCONJ		O
la		la		DET		O
impedancia		impedancia		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
del		del		ADP		O
amplificador		amplificador		NOUN		B-NP
(		(		PUNCT		O
la		la		DET		O
eléctrica		eléctrica		ADJ		B-NP
que		que		PRON		O
realmente		realmente		ADV		O
presenta		presenta		VERB		O
en		en		ADP		O
su		su		DET		O
salida		salida		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Cuanto		Cuanto		SCONJ		O
mayor		mayor		ADJ		B-NP
sea		sea		AUX		O
el		el		DET		O
factor		factor		NOUN		B-NP
de		de		ADP		O
amortiguamiento		amortiguamiento		NOUN		B-NP
mejor		mejor		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
por		por		ADP		O
encima		encima		ADV		O
de		de		ADP		O
doscientos		doscientos		NUM		O
,		,		PUNCT		O
puede		puede		AUX		O
significar		significar		VERB		O
que		que		SCONJ		O
el		el		DET		O
amplificador		amplificador		NOUN		B-NP
está		está		AUX		O
deficientemente		deficientemente		ADJ		B-NP
protegido		protegido		ADJ		I-NP
contra		contra		ADP		O
cargas		cargas		NOUN		B-NP
reactivas		reactivas		ADJ		I-NP
que		que		PRON		O
pueden		pueden		AUX		O
deteriorarlo		deteriorarlo		VERB		O
.		.		PUNCT		O
El		El		DET		O
factor		factor		NOUN		B-NP
de		de		ADP		O
amortiguamiento		amortiguamiento		NOUN		B-NP
se		se		PRON		O
expresa		expresa		VERB		O
:		:		PUNCT		O
200		200		NUM		O
sobre		sobre		ADP		O
8		8		NUM		O
Ω		Ω		PROPN		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
significaría		significaría		VERB		O
que		que		SCONJ		O
la		la		DET		O
impedancia		impedancia		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
real		real		ADJ		I-NP
del		del		ADP		O
amplificador		amplificador		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
0,04		0,04		NUM		O
Ω		Ω		PROPN		O
(		(		PUNCT		O
8/200		8/200		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
Muchos		Muchos		DET		O
fabricantes		fabricantes		NOUN		B-NP
incluyen		incluyen		VERB		O
el		el		DET		O
factor		factor		NOUN		B-NP
de		de		ADP		O
amortiguamiento		amortiguamiento		NOUN		B-NP
para		para		ADP		O
graves		graves		ADJ		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
resulta		resulta		VERB		O
muy		muy		ADV		O
útil		útil		ADJ		B-NP
,		,		PUNCT		O
porque		porque		SCONJ		O
sabemos		sabemos		VERB		O
que		que		SCONJ		O
esa		esa		PRON		O
es		es		AUX		O
la		la		DET		O
respuesta		respuesta		NOUN		B-NP
en		en		ADP		O
frecuencia		frecuencia		NOUN		B-NP
crítica		crítica		ADJ		I-NP
.		.		PUNCT		O
Vendría		Vendría		VERB		O
indicado		indicado		ADJ		B-NP
como		como		SCONJ		O
150		150		NUM		O
sobre		sobre		ADP		O
8		8		NUM		O
Ω		Ω		PROPN		O
a		a		ADP		O
40		40		NUM		O
Hz		Hz		NOUN		B-NP
.		.		PUNCT		O
Hace		Hace		VERB		O
referencia		referencia		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
,		,		PUNCT		O
no		no		ADV		O
confundir		confundir		VERB		O
con		con		ADP		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
acústica		acústica		ADJ		I-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
en		en		ADP		O
el		el		DET		O
altavoz		altavoz		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
puede		puede		AUX		O
introducir		introducir		VERB		O
en		en		ADP		O
la		la		DET		O
etapa		etapa		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
que		que		SCONJ		O
distorsione		distorsione		VERB		O
en		en		ADP		O
exceso		exceso		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
que		que		SCONJ		O
pueda		pueda		AUX		O
sufrir		sufrir		VERB		O
desperfectos		desperfectos		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
especifica		especifica		VERB		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
máxima		máxima		ADJ		I-NP
del		del		ADP		O
amplificador		amplificador		NOUN		B-NP
en		en		ADP		O
función		función		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
determinada		determinada		ADJ		B-NP
impedancia		impedancia		NOUN		I-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
,		,		PUNCT		O
8		8		NUM		O
Ω.		Ω.		PROPN		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
:		:		PUNCT		O
175		175		NUM		O
W		W		PROPN		O
sobre		sobre		ADP		O
8		8		NUM		O
Ω		Ω		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Si		Si		SCONJ		O
el		el		DET		O
amplificador		amplificador		NOUN		B-NP
es		es		AUX		O
estéreo		estéreo		NOUN		B-NP
,		,		PUNCT		O
hay		hay		AUX		O
que		que		SCONJ		O
tener		tener		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
si		si		SCONJ		O
esa		esa		DET		O
potencia		potencia		NOUN		B-NP
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
cada		cada		DET		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
canales		canales		NOUN		B-NP
o		o		CCONJ		O
a		a		ADP		O
ambos		ambos		NUM		O
.		.		PUNCT		O
Por		Por		ADP		O
ello		ello		PRON		O
,		,		PUNCT		O
en		en		ADP		O
las		las		DET		O
especificaciones		especificaciones		NOUN		B-NP
técnicas		técnicas		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
añade		añade		VERB		O
una		una		PRON		O
de		de		ADP		O
estas		estas		DET		O
dos		dos		NUM		O
indicaciones		indicaciones		NOUN		B-NP
:		:		PUNCT		O
En		En		ADP		O
el		el		DET		O
ejemplo		ejemplo		NOUN		B-NP
anterior		anterior		ADJ		I-NP
con		con		ADP		O
una		una		DET		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
de		de		ADP		O
175		175		NUM		O
W		W		PROPN		O
sobre		sobre		ADP		O
8		8		NUM		O
Ω		Ω		PROPN		O
,		,		PUNCT		O
si		si		SCONJ		O
se		se		PRON		O
añade		añade		VERB		O
con		con		ADP		O
los		los		DET		O
dos		dos		NUM		O
canales		canales		NOUN		B-NP
alimentados		alimentados		ADJ		I-NP
significa		significa		VERB		O
que		que		SCONJ		O
por		por		ADP		O
canal		canal		NOUN		B-NP
la		la		DET		O
potencia		potencia		NOUN		B-NP
será		será		AUX		O
la		la		DET		O
mitad		mitad		NOUN		B-NP
(		(		PUNCT		O
87,5		87,5		NUM		O
W		W		PROPN		O
sobre		sobre		ADP		O
8		8		NUM		O
Ω		Ω		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Por		Por		ADP		O
el		el		DET		O
contrario		contrario		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
una		una		DET		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
de		de		ADP		O
175		175		NUM		O
vatios		vatios		NOUN		B-NP
sobre		sobre		ADP		O
8		8		NUM		O
ohmios		ohmios		NOUN		B-NP
por		por		ADP		O
canal		canal		NOUN		B-NP
,		,		PUNCT		O
tendremos		tendremos		VERB		O
350		350		NUM		O
W		W		PROPN		O
sobre		sobre		ADP		O
8		8		NUM		O
Ω		Ω		SYM		O
con		con		ADP		O
los		los		DET		O
dos		dos		NUM		O
canales		canales		NOUN		B-NP
alimentados		alimentados		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
equipos		equipos		NOUN		B-NP
que		que		PRON		O
permiten		permiten		VERB		O
modificar		modificar		VERB		O
la		la		DET		O
impedancia		impedancia		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
hay		hay		AUX		O
que		que		SCONJ		O
tener		tener		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
las		las		DET		O
modificaciones		modificaciones		NOUN		B-NP
que		que		PRON		O
el		el		DET		O
variar		variar		VERB		O
este		este		DET		O
parámetro		parámetro		NOUN		B-NP
introducen		introducen		VERB		O
en		en		ADP		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
se		se		PRON		O
hacen		hacen		VERB		O
aproximaciones		aproximaciones		NOUN		B-NP
cercanas		cercanas		ADJ		I-NP
,		,		PUNCT		O
nunca		nunca		ADV		O
son		son		AUX		O
absolutas		absolutas		ADJ		B-NP
,		,		PUNCT		O
porque		porque		SCONJ		O
en		en		ADP		O
el		el		DET		O
estado		estado		NOUN		B-NP
actual		actual		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
,		,		PUNCT		O
esto		esto		PRON		O
no		no		ADV		O
es		es		AUX		O
posible		posible		ADJ		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
si		si		SCONJ		O
tenemos		tenemos		VERB		O
un		un		DET		O
amplificador		amplificador		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
en		en		ADP		O
las		las		DET		O
especificaciones		especificaciones		NOUN		B-NP
técnicas		técnicas		ADJ		I-NP
figura		figura		VERB		O
175		175		NUM		O
W		W		PROPN		O
sobre		sobre		ADP		O
8		8		NUM		O
Ω		Ω		PROPN		O
,		,		PUNCT		O
si		si		SCONJ		O
reducimos		reducimos		VERB		O
la		la		DET		O
impedancia		impedancia		NOUN		B-NP
a		a		ADP		O
4		4		NUM		O
Ω		Ω		PROPN		O
,		,		PUNCT		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
será		será		AUX		O
cercana		cercana		ADJ		B-NP
al		al		ADP		O
doble		doble		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
350		350		NUM		O
W		W		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
un		un		DET		O
amplificador		amplificador		NOUN		B-NP
ideal		ideal		ADJ		I-NP
,		,		PUNCT		O
debería		debería		AUX		O
ser		ser		AUX		O
justamente		justamente		ADV		O
estos		estos		PRON		O
350		350		NUM		O
W		W		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Dentro		Dentro		ADV		O
de		de		ADP		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
se		se		PRON		O
diferencia		diferencia		VERB		O
entre		entre		ADP		O
potencia		potencia		NOUN		B-NP
nominal		nominal		ADJ		I-NP
y		y		CCONJ		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
pico		pico		NOUN		B-NP
.		.		PUNCT		O
Potencia		Potencia		NOUN		B-NP
máxima		máxima		ADJ		I-NP
eficaz		eficaz		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
potencia		potencia		NOUN		B-NP
media		media		ADJ		I-NP
a		a		ADP		O
régimen		régimen		NOUN		B-NP
continuo		continuo		ADJ		I-NP
es		es		AUX		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
real		real		ADJ		I-NP
verificable		verificable		ADJ		I-NP
con		con		ADP		O
instrumentos		instrumentos		NOUN		B-NP
que		que		PRON		O
puede		puede		AUX		O
proporcionar		proporcionar		VERB		O
la		la		DET		O
etapa		etapa		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
durante		durante		ADP		O
un		un		DET		O
minuto		minuto		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
frecuencia		frecuencia		NOUN		B-NP
de		de		ADP		O
1		1		NUM		O
kHz		kHz		PROPN		O
(		(		PUNCT		O
kilo		kilo		PROPN		O
hertzio		hertzio		PROPN		O
)		)		PUNCT		O
sobre		sobre		ADP		O
la		la		DET		O
impedancia		impedancia		NOUN		B-NP
nominal		nominal		ADJ		I-NP
especificada		especificada		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
fabricante		fabricante		NOUN		B-NP
(		(		PUNCT		O
normalmente		normalmente		ADV		O
4		4		NUM		O
,		,		PUNCT		O
6		6		NUM		O
u		u		CCONJ		O
8		8		NUM		O
Ohmios		Ohmios		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
viene		viene		VERB		O
dada		dada		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
expresión		expresión		NOUN		B-NP
Po=		Po=		NOUN		I-NP
Vo		Vo		PROPN		O
(		(		PUNCT		O
rms)²/Zo		rms)²/Zo		PROPN		O
.		.		PUNCT		O
Donde		Donde		PRON		O
:		:		PUNCT		O
Nota		Nota		PROPN		O
:		:		PUNCT		O
para		para		ADP		O
medir		medir		VERB		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
se		se		PRON		O
emplea		emplea		VERB		O
una		una		DET		O
resistencia		resistencia		NOUN		B-NP
pura		pura		ADJ		I-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
una		una		DET		O
impedancia		impedancia		NOUN		B-NP
compleja		compleja		ADJ		I-NP
altera		altera		VERB		O
el		el		DET		O
desempeño		desempeño		NOUN		B-NP
del		del		ADP		O
amplificador		amplificador		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
potencia		potencia		NOUN		B-NP
eficaz		eficaz		ADJ		I-NP
está		está		AUX		O
limitada		limitada		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
distorsión		distorsión		NOUN		B-NP
del		del		ADP		O
equipo		equipo		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
esta		esta		PRON		O
crece		crece		VERB		O
con		con		ADP		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
modo		modo		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
especifica		especifica		VERB		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
útil		útil		ADJ		I-NP
a		a		ADP		O
un		un		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
distorsión		distorsión		NOUN		B-NP
nominal		nominal		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
1		1		NUM		O
,		,		PUNCT		O
2		2		NUM		O
o		o		CCONJ		O
5		5		NUM		O
%		%		SYM		O
(		(		PUNCT		O
10%		10%		SYM		O
en		en		ADP		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
baja		baja		ADJ		B-NP
calidad		calidad		NOUN		I-NP
)		)		PUNCT		O
o		o		CCONJ		O
menos		menos		ADV		O
de		de		ADP		O
0.25		0.25		NUM		O
%		%		SYM		O
en		en		ADP		O
otros		otros		PRON		O
de		de		ADP		O
alta		alta		ADJ		B-NP
calidad		calidad		NOUN		I-NP
,		,		PUNCT		O
esta		esta		DET		O
medida		medida		NOUN		B-NP
es		es		AUX		O
inferior		inferior		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
anterior		anterior		ADJ		B-NP
.		.		PUNCT		O
Potencia		Potencia		NOUN		B-NP
máxima		máxima		ADJ		I-NP
impulsiva		impulsiva		ADJ		I-NP
(		(		PUNCT		O
un		un		DET		O
pico		pico		NOUN		B-NP
de		de		ADP		O
señal		señal		NOUN		B-NP
'		'		SYM		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
puede		puede		AUX		O
soportar		soportar		VERB		O
cada		cada		DET		O
cierto		cierto		ADJ		B-NP
tiempo		tiempo		NOUN		I-NP
el		el		DET		O
amplificador		amplificador		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
deteriorarse		deteriorarse		VERB		O
.		.		PUNCT		O
Algunos		Algunos		DET		O
fabricantes		fabricantes		NOUN		B-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
especificar		especificar		VERB		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
nominal		nominal		ADJ		I-NP
,		,		PUNCT		O
especifican		especifican		VERB		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
pico		pico		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
maquillar		maquillar		VERB		O
el		el		DET		O
alcance		alcance		NOUN		B-NP
del		del		ADP		O
amplificador		amplificador		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
pico		pico		NOUN		B-NP
siempre		siempre		ADV		O
es		es		AUX		O
superior		superior		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
nominal		nominal		ADJ		I-NP
.		.		PUNCT		O
Hay		Hay		AUX		O
que		que		SCONJ		O
estar		estar		AUX		O
alerta		alerta		NOUN		B-NP
a		a		ADP		O
este		este		DET		O
detalle		detalle		NOUN		B-NP
y		y		CCONJ		O
tener		tener		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
pico		pico		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
amplificador		amplificador		NOUN		B-NP
es		es		AUX		O
2		2		NUM		O
veces		veces		NOUN		B-NP
su		su		DET		O
valor		valor		NOUN		B-NP
nominal		nominal		ADJ		I-NP
.		.		PUNCT		O
Hace		Hace		VERB		O
referencia		referencia		NOUN		B-NP
al		al		ADP		O
voltaje		voltaje		NOUN		B-NP
de		de		ADP		O
ruido		ruido		NOUN		B-NP
residual		residual		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
salida		salida		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
expresa		expresa		VERB		O
en		en		ADP		O
dB.		dB.		NOUN		B-NP
Para		Para		ADP		O
que		que		SCONJ		O
la		la		DET		O
relación		relación		NOUN		B-NP
señal		señal		NOUN		I-NP
/ruido		/ruido		ADJ		I-NP
esté		esté		AUX		O
por		por		ADP		O
debajo		debajo		ADV		O
del		del		DET		O
umbral		umbral		NOUN		B-NP
de		de		ADP		O
audición		audición		NOUN		B-NP
,		,		PUNCT		O
debe		debe		AUX		O
ser		ser		AUX		O
de		de		ADP		O
al		al		ADP		O
menos		menos		ADV		O
100		100		NUM		O
dB.		dB.		NUM		O
Mayor		Mayor		PROPN		O
,		,		PUNCT		O
110		110		NUM		O
dB		dB		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
potencia		potencia		NOUN		I-NP
(		(		PUNCT		O
por		por		ADP		O
encima		encima		ADV		O
de		de		ADP		O
los		los		DET		O
200		200		NUM		O
vatios		vatios		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Indica		Indica		VERB		O
la		la		DET		O
forma		forma		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
el		el		DET		O
amplificador		amplificador		NOUN		B-NP
está		está		AUX		O
conectado		conectado		ADJ		B-NP
al		al		ADP		O
altavoz		altavoz		NOUN		B-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
haber		haber		AUX		O
varios		varios		DET		O
modos		modos		ADJ		B-NP
:		:		PUNCT		O
Internamente		Internamente		ADV		O
,		,		PUNCT		O
el		el		DET		O
amplificador		amplificador		NOUN		B-NP
funciona		funciona		VERB		O
con		con		ADP		O
tensión		tensión		NOUN		B-NP
continua		continua		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
a		a		ADP		O
la		la		DET		O
salida		salida		NOUN		B-NP
convierte		convierte		VERB		O
la		la		DET		O
señal		señal		NOUN		B-NP
en		en		ADP		O
corriente		corriente		NOUN		B-NP
alterna		alterna		VERB		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
conectamos		conectamos		VERB		O
directamente		directamente		ADV		O
un		un		DET		O
amplificador		amplificador		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
altavoz		altavoz		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
acoplamiento		acoplamiento		NOUN		B-NP
directo		directo		ADJ		I-NP
debe		debe		AUX		O
hacerse		hacerse		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
corriente		corriente		NOUN		B-NP
continua		continua		ADJ		I-NP
residual		residual		ADJ		I-NP
(		(		PUNCT		O
DC		DC		PROPN		O
offset		offset		NOUN		B-NP
)		)		PUNCT		O
sea		sea		AUX		O
lo		lo		PRON		O
más		más		ADV		O
baja		baja		ADJ		B-NP
posible		posible		ADJ		I-NP
,		,		PUNCT		O
no		no		ADV		O
superando		superando		VERB		O
los		los		DET		O
40		40		NUM		O
milivoltios		milivoltios		NOUN		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
Los		Los		DET		O
más		más		ADV		O
habituales		habituales		ADJ		B-NP
están		están		AUX		O
en		en		ADP		O
15		15		NUM		O
milivoltios		milivoltios		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Calcula		Calcula		VERB		O
el		el		DET		O
límite		límite		NOUN		B-NP
dentro		dentro		ADV		O
del		del		ADP		O
cual		cual		PRON		O
el		el		DET		O
amplificador		amplificador		NOUN		B-NP
responde		responde		VERB		O
de		de		ADP		O
igual		igual		ADJ		B-NP
forma		forma		NOUN		I-NP
(		(		PUNCT		O
respuesta		respuesta		NOUN		B-NP
plana		plana		ADJ		I-NP
)		)		PUNCT		O
a		a		ADP		O
las		las		DET		O
audiofrecuencias		audiofrecuencias		NOUN		B-NP
(		(		PUNCT		O
20		20		NUM		O
a		a		ADP		O
20.000		20.000		NUM		O
Hz		Hz		NOUN		B-NP
)		)		PUNCT		O
con		con		ADP		O
una		una		DET		O
potencia		potencia		NOUN		B-NP
muy		muy		ADV		O
baja		baja		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
respuesta		respuesta		NOUN		B-NP
en		en		ADP		O
frecuencia		frecuencia		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
se		se		PRON		O
mide		mide		VERB		O
en		en		ADP		O
dB		dB		PROPN		O
tomando		tomando		VERB		O
como		como		SCONJ		O
referencia		referencia		NOUN		B-NP
potencia		potencia		NOUN		I-NP
de		de		ADP		O
1		1		NUM		O
vatio		vatio		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
impedancia		impedancia		NOUN		B-NP
de		de		ADP		O
8		8		NUM		O
ohmios		ohmios		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
obtener		obtener		VERB		O
una		una		DET		O
óptima		óptima		ADJ		B-NP
respuesta		respuesta		NOUN		I-NP
en		en		ADP		O
frecuencia		frecuencia		NOUN		B-NP
,		,		PUNCT		O
ésta		ésta		PRON		O
debe		debe		AUX		O
estar		estar		VERB		O
en		en		ADP		O
torno		torno		NOUN		B-NP
a		a		ADP		O
5		5		NUM		O
dB		dB		PROPN		O
por		por		ADP		O
encima		encima		ADV		O
(		(		PUNCT		O
+		+		PROPN		O
5		5		NUM		O
dB		dB		PROPN		O
)		)		PUNCT		O
o		o		CCONJ		O
por		por		ADP		O
abajo		abajo		ADV		O
(		(		PUNCT		O
-		-		PUNCT		O
5		5		NUM		O
dB		dB		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Muchos		Muchos		DET		O
fabricantes		fabricantes		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
usar		usar		VERB		O
solo		solo		ADV		O
las		las		DET		O
audiofrecuencias		audiofrecuencias		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
proteger		proteger		VERB		O
a		a		ADP		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
perturbaciones		perturbaciones		NOUN		B-NP
suprasónicas		suprasónicas		ADJ		I-NP
o		o		CCONJ		O
subsónicas		subsónicas		ADJ		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
hacen		hacen		VERB		O
es		es		AUX		O
medir		medir		VERB		O
la		la		DET		O
respuesta		respuesta		NOUN		B-NP
en		en		ADP		O
frecuencia		frecuencia		NOUN		B-NP
para		para		ADP		O
una		una		DET		O
banda		banda		NOUN		B-NP
de		de		ADP		O
frecuencias		frecuencias		NOUN		B-NP
superior		superior		ADJ		I-NP
(		(		PUNCT		O
generalmente		generalmente		ADV		O
de		de		ADP		O
12		12		NUM		O
a		a		ADP		O
40.000		40.000		NUM		O
Hz		Hz		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
una		una		DET		O
respuesta		respuesta		NOUN		B-NP
en		en		ADP		O
frecuencia		frecuencia		NOUN		B-NP
óptima		óptima		ADJ		I-NP
debe		debe		AUX		O
estar		estar		VERB		O
en		en		ADP		O
torno		torno		NOUN		B-NP
a		a		ADP		O
3		3		NUM		O
dB		dB		PROPN		O
por		por		ADP		O
encima		encima		ADV		O
(		(		PUNCT		O
+		+		PROPN		O
3		3		NUM		O
dB		dB		PROPN		O
)		)		PUNCT		O
o		o		CCONJ		O
por		por		ADP		O
abajo		abajo		ADV		O
(		(		PUNCT		O
-		-		PUNCT		O
3		3		NUM		O
dB		dB		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Indica		Indica		VERB		O
la		la		DET		O
relación		relación		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
fase		fase		NOUN		B-NP
entre		entre		ADP		O
las		las		DET		O
frecuencias		frecuencias		NOUN		B-NP
medias		medias		ADJ		I-NP
con		con		ADP		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
altas		altas		ADJ		B-NP
o		o		CCONJ		O
las		las		DET		O
bajas		bajas		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
desfase		desfase		NOUN		B-NP
(		(		PUNCT		O
adelantamiento		adelantamiento		NOUN		B-NP
o		o		CCONJ		O
retraso		retraso		NOUN		B-NP
)		)		PUNCT		O
en		en		ADP		O
el		el		DET		O
espectro		espectro		NOUN		B-NP
de		de		ADP		O
audiofrecuencias		audiofrecuencias		NOUN		B-NP
(		(		PUNCT		O
20		20		NUM		O
–		–		PUNCT		O
20.000		20.000		NUM		O
Hz		Hz		NOUN		B-NP
)		)		PUNCT		O
no		no		ADV		O
debería		debería		AUX		O
ser		ser		AUX		O
superior		superior		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
15º		15º		NUM		O
,		,		PUNCT		O
para		para		ADP		O
que		que		SCONJ		O
no		no		ADV		O
se		se		PRON		O
produzca		produzca		VERB		O
distorsión		distorsión		NOUN		B-NP
o		o		CCONJ		O
cancelamientos		cancelamientos		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
ciertos		ciertos		DET		O
modelos		modelos		NOUN		B-NP
de		de		ADP		O
amplificador		amplificador		NOUN		B-NP
que		que		PRON		O
invierte		invierte		VERB		O
la		la		DET		O
fase		fase		NOUN		B-NP
en		en		ADP		O
toda		toda		DET		O
su		su		DET		O
banda		banda		NOUN		B-NP
de		de		ADP		O
paso		paso		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
puede		puede		AUX		O
ocasionar		ocasionar		VERB		O
dificultades		dificultades		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
operatividad		operatividad		NOUN		B-NP
(		(		PUNCT		O
sino		sino		CCONJ		O
lo		lo		PRON		O
tenemos		tenemos		VERB		O
presente		presente		ADJ		B-NP
podremos		podremos		AUX		O
estar		estar		AUX		O
cancelando		cancelando		VERB		O
toda		toda		DET		O
la		la		DET		O
señal		señal		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
la		la		DET		O
relación		relación		NOUN		B-NP
entre		entre		ADP		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
expresa		expresa		VERB		O
siempre		siempre		ADV		O
como		como		SCONJ		O
una		una		DET		O
relación		relación		NOUN		B-NP
logarítmica		logarítmica		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
unidad		unidad		NOUN		B-NP
suele		suele		VERB		O
ser		ser		AUX		O
el		el		DET		O
dB		dB		PROPN		O
,		,		PUNCT		O
esto		esto		NOUN		B-NP
es		es		NOUN		I-NP
,		,		PUNCT		O
diez		diez		NUM		O
veces		veces		NOUN		B-NP
el		el		DET		O
logaritmo		logaritmo		NOUN		B-NP
decimal		decimal		ADJ		I-NP
del		del		ADP		O
cociente		cociente		NOUN		B-NP
entre		entre		ADP		O
potencias		potencias		NOUN		B-NP
(		(		PUNCT		O
si		si		SCONJ		O
se		se		PRON		O
relaciones		relaciones		VERB		O
tensiones		tensiones		NOUN		B-NP
,		,		PUNCT		O
sería		sería		AUX		O
veinte		veinte		NUM		O
veces		veces		NOUN		B-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
diez		diez		NUM		O
debido		debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
es		es		AUX		O
proporcional		proporcional		ADJ		B-NP
al		al		ADP		O
cuadrado		cuadrado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tensión		tensión		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Si		Si		SCONJ		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
es		es		AUX		O
40		40		NUM		O
W		W		PROPN		O
(		(		PUNCT		O
vatios		vatios		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
de		de		ADP		O
entrada		entrada		NOUN		B-NP
20		20		NUM		O
W		W		PROPN		O
,		,		PUNCT		O
la		la		DET		O
ganancia		ganancia		NOUN		B-NP
es		es		AUX		O
:		:		PUNCT		O
3dB.		3dB.		NUM		O
Si		Si		SCONJ		O
la		la		DET		O
tensión		tensión		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
4		4		NUM		O
VRMS		VRMS		PROPN		O
y		y		CCONJ		O
la		la		DET		O
de		de		ADP		O
entrada		entrada		NOUN		B-NP
2		2		NUM		O
VRMS		VRMS		PROPN		O
,		,		PUNCT		O
la		la		DET		O
ganancia		ganancia		NOUN		B-NP
es		es		AUX		O
:		:		PUNCT		O
6		6		NUM		O
dB.		dB.		NOUN		B-NP
Cuando		Cuando		SCONJ		O
la		la		DET		O
ganancia		ganancia		NOUN		B-NP
si		si		SCONJ		O
es		es		AUX		O
menor		menor		ADJ		B-NP
que		que		SCONJ		O
1		1		NUM		O
,		,		PUNCT		O
hablamos		hablamos		VERB		O
de		de		ADP		O
atenuación		atenuación		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
lo		lo		PRON		O
relativo		relativo		ADJ		B-NP
a		a		ADP		O
amplificadores		amplificadores		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
decibelio		decibelio		NOUN		B-NP
siempre		siempre		ADV		O
expresa		expresa		VERB		O
una		una		DET		O
comparación		comparación		NOUN		B-NP
hablaremos		hablaremos		VERB		O
de		de		ADP		O
dBW		dBW		NOUN		B-NP
o		o		CCONJ		O
dBu		dBu		PROPN		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
nos		nos		PRON		O
indicará		indicará		VERB		O
cual		cual		PRON		O
es		es		AUX		O
la		la		DET		O
referencia		referencia		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
un		un		DET		O
circuito		circuito		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
intervienen		intervienen		VERB		O
varios		varios		DET		O
amplificadores		amplificadores		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
ganancias		ganancias		NOUN		B-NP
individuales		individuales		ADJ		I-NP
expresadas		expresadas		ADJ		I-NP
en		en		ADP		O
decibelios		decibelios		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
cualquiera		cualquiera		PRON		O
de		de		ADP		O
sus		sus		DET		O
fórmulas		fórmulas		NOUN		B-NP
tanto		tanto		ADV		O
dB		dB		PROPN		O
,		,		PUNCT		O
dBw		dBw		PROPN		O
,		,		PUNCT		O
dBm		dBm		PROPN		O
o		o		CCONJ		O
dBu		dBu		PROPN		O
)		)		PUNCT		O
se		se		PRON		O
suman		suman		VERB		O
(		(		PUNCT		O
restan		restan		VERB		O
si		si		SCONJ		O
son		son		AUX		O
negativas		negativas		ADJ		B-NP
y		y		CCONJ		O
es		es		AUX		O
atenuación		atenuación		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Indica		Indica		VERB		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
flujo		flujo		NOUN		B-NP
eléctrico		eléctrico		ADJ		I-NP
necesario		necesario		ADJ		I-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
para		para		ADP		O
producir		producir		VERB		O
la		la		DET		O
máxima		máxima		ADJ		B-NP
potencia		potencia		NOUN		I-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
sensibilidad		sensibilidad		NOUN		B-NP
viene		viene		VERB		O
indicada		indicada		ADJ		B-NP
por		por		ADP		O
dBu		dBu		PROPN		O
a		a		ADP		O
una		una		DET		O
determinada		determinada		ADJ		B-NP
impedancia		impedancia		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
dBu		dBu		PROPN		O
expresa		expresa		VERB		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
señal		señal		NOUN		B-NP
en		en		ADP		O
decibelios		decibelios		NOUN		B-NP
y		y		CCONJ		O
referido		referido		ADJ		B-NP
a		a		ADP		O
0,7746		0,7746		NUM		O
VRMS		VRMS		PROPN		O
.		.		PUNCT		O
(		(		PUNCT		O
Al		Al		ADP		O
hacer		hacer		VERB		O
referencia		referencia		NOUN		B-NP
a		a		ADP		O
voltios		voltios		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
muchos		muchos		DET		O
manuales		manuales		NOUN		B-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
norteamericanos		norteamericanos		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
dBu		dBu		PROPN		O
usan		usan		VERB		O
dBV		dBV		VERB		O
)		)		PUNCT		O
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
774,6		774,6		NUM		O
mVRMS		mVRMS		PROPN		O
equivaldrán		equivaldrán		VERB		O
a		a		ADP		O
0		0		NUM		O
dBu		dBu		NUM		O
.		.		PUNCT		O
Si		Si		SCONJ		O
se		se		PRON		O
supera		supera		VERB		O
el		el		DET		O
valor		valor		NOUN		B-NP
especificado		especificado		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
sensibilidad		sensibilidad		NOUN		B-NP
la		la		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
sufrirá		sufrirá		VERB		O
un		un		DET		O
recorte		recorte		NOUN		B-NP
(		(		PUNCT		O
tanto		tanto		ADV		O
por		por		ADP		O
arriba		arriba		ADV		O
como		como		SCONJ		O
por		por		ADP		O
abajo		abajo		ADV		O
)		)		PUNCT		O
,		,		PUNCT		O
como		como		SCONJ		O
ocurre		ocurre		VERB		O
en		en		ADP		O
los		los		DET		O
limitadores		limitadores		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
quedara		quedara		VERB		O
distorsionada		distorsionada		ADJ		B-NP
de		de		ADP		O
tal		tal		NOUN		B-NP
modo		modo		NOUN		I-NP
que		que		SCONJ		O
puede		puede		AUX		O
causar		causar		VERB		O
daño		daño		NOUN		B-NP
en		en		ADP		O
ciertos		ciertos		DET		O
equipos		equipos		NOUN		B-NP
como		como		SCONJ		O
en		en		ADP		O
los		los		DET		O
tweeter		tweeter		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
evitar		evitar		VERB		O
este		este		DET		O
gran		gran		ADJ		B-NP
problema		problema		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
equipos		equipos		NOUN		B-NP
profesionales		profesionales		ADJ		I-NP
cuentan		cuentan		VERB		O
con		con		ADP		O
un		un		DET		O
control		control		NOUN		B-NP
de		de		ADP		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
entrada		entrada		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
nos		nos		PRON		O
permite		permite		VERB		O
atenuar		atenuar		VERB		O
la		la		DET		O
señal		señal		NOUN		B-NP
si		si		SCONJ		O
resulta		resulta		VERB		O
excesiva		excesiva		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
distorsión		distorsión		NOUN		B-NP
(		(		PUNCT		O
distorsión		distorsión		NOUN		B-NP
armónica		armónica		ADJ		I-NP
)		)		PUNCT		O
describe		describe		VERB		O
la		la		DET		O
variación		variación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
salida		salida		NOUN		B-NP
del		del		ADP		O
equipo		equipo		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
que		que		PRON		O
entró		entró		VERB		O
y		y		CCONJ		O
se		se		PRON		O
debe		debe		VERB		O
a		a		ADP		O
que		que		SCONJ		O
los		los		DET		O
equipos		equipos		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
,		,		PUNCT		O
no		no		PART		O
solo		solo		NOUN		B-NP
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
,		,		PUNCT		O
introducen		introducen		VERB		O
armónicos		armónicos		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
causas		causas		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
distorsión		distorsión		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
múltiples		múltiples		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
más		más		ADV		O
usual		usual		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
sobrecarga		sobrecarga		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
entrada		entrada		NOUN		B-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
sobrepasar		sobrepasar		VERB		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
recomendada		recomendada		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
fabricante		fabricante		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
produce		produce		VERB		O
a		a		ADP		O
la		la		DET		O
salida		salida		NOUN		B-NP
un		un		DET		O
recorte		recorte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
,		,		PUNCT		O
queda		queda		VERB		O
el		el		DET		O
sonido		sonido		NOUN		B-NP
"		"		PUNCT		O
roto		roto		ADJ		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
distorsión		distorsión		NOUN		B-NP
armónica		armónica		ADJ		I-NP
total		total		ADJ		I-NP
,		,		PUNCT		O
debe		debe		AUX		O
ser		ser		AUX		O
,		,		PUNCT		O
como		como		SCONJ		O
máximo		máximo		ADJ		B-NP
de		de		ADP		O
0,1		0,1		NUM		O
%		%		SYM		O
THD(total		THD(total		ADJ		B-NP
harmonic		harmonic		ADJ		I-NP
distortion		distortion		NOUN		I-NP
)		)		PUNCT		O
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
espectro		espectro		NOUN		B-NP
de		de		ADP		O
frecuencias		frecuencias		NOUN		B-NP
(		(		PUNCT		O
las		las		DET		O
frecuencias		frecuencias		NOUN		B-NP
altas		altas		ADJ		I-NP
–		–		PUNCT		O
agudos		agudos		ADJ		B-NP
,		,		PUNCT		O
distorsionan		distorsionan		VERB		O
más		más		ADV		O
que		que		SCONJ		O
la		la		DET		O
bajas		bajas		NOUN		B-NP
–		–		PUNCT		O
graves		graves		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
distorsión		distorsión		NOUN		B-NP
también		también		ADV		O
puede		puede		AUX		O
expresarse		expresarse		VERB		O
en		en		ADP		O
dB		dB		PROPN		O
en		en		ADP		O
relación		relación		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
frecuencia		frecuencia		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
distorsión		distorsión		NOUN		B-NP
por		por		ADP		O
intermodulación		intermodulación		NOUN		B-NP
de		de		ADP		O
transistores		transistores		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
medir		medir		VERB		O
esta		esta		DET		O
distorsión		distorsión		NOUN		B-NP
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
hace		hace		VERB		O
calcular		calcular		VERB		O
la		la		DET		O
distorsión		distorsión		NOUN		B-NP
del		del		ADP		O
amplificador		amplificador		NOUN		B-NP
para		para		ADP		O
dos		dos		NUM		O
ondas		ondas		NOUN		B-NP
senoidales		senoidales		ADJ		I-NP
diferentes		diferentes		ADJ		I-NP
(		(		PUNCT		O
generalmente		generalmente		ADV		O
,		,		PUNCT		O
19		19		NUM		O
y		y		CCONJ		O
20		20		NUM		O
kHz		kHz		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
ver		ver		VERB		O
cuál		cuál		PRON		O
es		es		AUX		O
la		la		DET		O
diferencia		diferencia		NOUN		B-NP
entre		entre		ADP		O
estas		estas		DET		O
señales		señales		NOUN		B-NP
expresada		expresada		ADJ		I-NP
en		en		ADP		O
dB.		dB.		NOUN		B-NP
Los		Los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
calidad		calidad		NOUN		B-NP
deben		deben		AUX		O
estar		estar		VERB		O
en		en		ADP		O
los		los		DET		O
70		70		NUM		O
dB		dB		PROPN		O
de		de		ADP		O
diferencia		diferencia		NOUN		B-NP
en		en		ADP		O
ese		ese		DET		O
tono		tono		NOUN		B-NP
diferencial		diferencial		ADJ		I-NP
de		de		ADP		O
1		1		NUM		O
kHz		kHz		PROPN		O
.		.		PUNCT		O
La		La		DET		O
diafonía		diafonía		NOUN		B-NP
indica		indica		VERB		O
que		que		SCONJ		O
en		en		ADP		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
estéreo		estéreo		NOUN		I-NP
,		,		PUNCT		O
un		un		DET		O
canal		canal		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
,		,		PUNCT		O
afecta		afecta		VERB		O
al		al		ADP		O
otro		otro		PRON		O
.		.		PUNCT		O
La		La		DET		O
diafonía		diafonía		NOUN		B-NP
depende		depende		VERB		O
de		de		ADP		O
la		la		DET		O
frecuencia		frecuencia		NOUN		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
hablaremos		hablaremos		VERB		O
de		de		ADP		O
que		que		SCONJ		O
la		la		DET		O
diafonía		diafonía		NOUN		B-NP
es		es		AUX		O
soportable		soportable		ADJ		B-NP
cuando		cuando		SCONJ		O
este		este		PRON		O
en		en		ADP		O
torno		torno		NOUN		B-NP
a		a		ADP		O
50		50		NUM		O
dB		dB		PROPN		O
para		para		ADP		O
graves		graves		ADJ		B-NP
y		y		CCONJ		O
agudos		agudos		ADJ		B-NP
y		y		CCONJ		O
70		70		NUM		O
dB		dB		PROPN		O
para		para		ADP		O
los		los		DET		O
tonos		tonos		NOUN		B-NP
medios		medios		ADJ		I-NP
.		.		PUNCT		O
Para		Para		ADP		O
eliminar		eliminar		VERB		O
problemas		problemas		NOUN		B-NP
de		de		ADP		O
diafonía		diafonía		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
cuentan		cuentan		VERB		O
con		con		ADP		O
rectificadores		rectificadores		NOUN		B-NP
,		,		PUNCT		O
condensadores		condensadores		NOUN		B-NP
de		de		ADP		O
filtro		filtro		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
muchos		muchos		DET		O
fabricantes		fabricantes		NOUN		B-NP
introducen		introducen		VERB		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
alimentación		alimentación		NOUN		B-NP
independientes		independientes		ADJ		I-NP
para		para		ADP		O
cada		cada		DET		O
canal		canal		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
resulta		resulta		VERB		O
muy		muy		ADV		O
efectivo		efectivo		ADJ		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
las		las		DET		O
diferentes		diferentes		ADJ		B-NP
tipologías		tipologías		NOUN		I-NP
de		de		ADP		O
etapas		etapas		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
encontramos		encontramos		VERB		O
:		:		PUNCT		O
La		La		DET		O
corriente		corriente		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
circula		circula		VERB		O
durante		durante		ADP		O
todo		todo		DET		O
el		el		DET		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
un		un		DET		O
solo		solo		ADJ		B-NP
transistor		transistor		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
corriente		corriente		NOUN		B-NP
de		de		ADP		O
polarización		polarización		NOUN		B-NP
del		del		ADP		O
transistor		transistor		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
es		es		AUX		O
alta		alta		ADJ		B-NP
y		y		CCONJ		O
constante		constante		ADJ		B-NP
durante		durante		ADP		O
todo		todo		DET		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
,		,		PUNCT		O
independientemente		independientemente		ADV		O
de		de		ADP		O
si		si		SCONJ		O
hay		hay		AUX		O
o		o		CCONJ		O
no		no		ADV		O
hay		hay		AUX		O
salida		salida		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
distorsión		distorsión		NOUN		B-NP
introducida		introducida		ADJ		I-NP
es		es		AUX		O
baja		baja		NOUN		B-NP
a		a		ADP		O
niveles		niveles		NOUN		B-NP
muy		muy		ADV		O
bajos		bajos		ADJ		B-NP
de		de		ADP		O
señales		señales		NOUN		B-NP
(		(		PUNCT		O
para		para		ADP		O
niveles		niveles		NOUN		B-NP
altos		altos		ADJ		I-NP
las		las		DET		O
distorsiones		distorsiones		NOUN		B-NP
de		de		ADP		O
segundo		segundo		ADJ		B-NP
orden		orden		NOUN		I-NP
son		son		AUX		O
importantes		importantes		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
rendimiento		rendimiento		NOUN		B-NP
también		también		ADV		O
será		será		AUX		O
bajo		bajo		ADJ		B-NP
,		,		PUNCT		O
estando		estando		AUX		O
siempre		siempre		ADV		O
por		por		ADP		O
debajo		debajo		ADV		O
del		del		DET		O
50		50		NUM		O
%		%		SYM		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
significa		significa		VERB		O
que		que		SCONJ		O
la		la		DET		O
otra		otra		DET		O
mitad		mitad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
corriente		corriente		NOUN		B-NP
amplificada		amplificada		ADJ		I-NP
será		será		AUX		O
disipada		disipada		VERB		O
por		por		ADP		O
el		el		DET		O
transistor		transistor		NOUN		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
calor		calor		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
clase		clase		NOUN		B-NP
A		A		PROPN		O
se		se		PRON		O
utilizan		utilizan		VERB		O
solo		solo		ADJ		B-NP
en		en		ADP		O
etapas		etapas		NOUN		B-NP
preamplificadoras		preamplificadoras		ADJ		I-NP
,		,		PUNCT		O
su		su		DET		O
bajo		bajo		ADJ		B-NP
rendimiento		rendimiento		NOUN		I-NP
y		y		CCONJ		O
su		su		DET		O
elevado		elevado		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
distorsión		distorsión		NOUN		B-NP
armónica		armónica		ADJ		I-NP
no		no		ADV		O
lo		lo		PRON		O
hacen		hacen		VERB		O
aptos		aptos		ADJ		B-NP
para		para		ADP		O
etapas		etapas		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
curva		curva		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
transistor		transistor		NOUN		B-NP
NO		NO		ADV		O
ES		ES		AUX		O
LINEAL		LINEAL		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
un		un		DET		O
amplificador		amplificador		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
la		la		DET		O
parte		parte		NOUN		B-NP
lineal		lineal		ADJ		I-NP
de		de		ADP		O
dicha		dicha		ADJ		B-NP
curva		curva		NOUN		I-NP
es		es		AUX		O
la		la		DET		O
limitante		limitante		ADJ		B-NP
al		al		ADP		O
tener		tener		VERB		O
que		que		SCONJ		O
trabajar		trabajar		VERB		O
con		con		ADP		O
señales		señales		NOUN		B-NP
altas		altas		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
un		un		DET		O
amplificador		amplificador		NOUN		B-NP
clase		clase		NOUN		I-NP
B		B		PROPN		O
o		o		CCONJ		O
AB		AB		PROPN		O
en		en		ADP		O
configuración		configuración		NOUN		B-NP
push		push		ADJ		I-NP
pull		pull		NOUN		I-NP
la		la		DET		O
señal		señal		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
se		se		PRON		O
amplifica		amplifica		VERB		O
en		en		ADP		O
semiciclos		semiciclos		VERB		O
separados		separados		ADJ		B-NP
aumentando		aumentando		VERB		O
así		así		ADV		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
lineal		lineal		ADJ		I-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
(		(		PUNCT		O
menor		menor		ADJ		B-NP
distorsiones		distorsiones		NOUN		I-NP
,		,		PUNCT		O
distorsiones		distorsiones		NOUN		B-NP
de		de		ADP		O
segundo		segundo		ADJ		B-NP
orden		orden		NOUN		I-NP
casi		casi		ADV		O
nulas		nulas		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
mayor		mayor		ADJ		B-NP
eficiencia		eficiencia		NOUN		I-NP
Durante		Durante		ADP		O
un		un		DET		O
semiciclo		semiciclo		NOUN		B-NP
la		la		DET		O
corriente		corriente		NOUN		B-NP
circula		circula		VERB		O
y		y		CCONJ		O
es		es		AUX		O
amplificada		amplificada		VERB		O
por		por		ADP		O
un		un		DET		O
transistor		transistor		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
durante		durante		ADP		O
otro		otro		DET		O
semiciclo		semiciclo		NOUN		B-NP
circula		circula		VERB		O
y		y		CCONJ		O
es		es		AUX		O
amplificada		amplificada		VERB		O
por		por		ADP		O
otro		otro		DET		O
transistor		transistor		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
cual		cual		PRON		O
permite		permite		VERB		O
un		un		DET		O
descanso		descanso		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
semiciclo		semiciclo		NOUN		B-NP
a		a		ADP		O
cada		cada		DET		O
transistor		transistor		NOUN		B-NP
y		y		CCONJ		O
uno		uno		PRON		O
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
y		y		CCONJ		O
disipación		disipación		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
no		no		ADV		O
circula		circula		VERB		O
corriente		corriente		ADJ		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
transistores		transistores		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
cuando		cuando		SCONJ		O
no		no		ADV		O
hay		hay		AUX		O
señal		señal		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
problema		problema		NOUN		B-NP
es		es		AUX		O
que		que		SCONJ		O
ocurre		ocurre		VERB		O
la		la		DET		O
llamada		llamada		ADJ		B-NP
"		"		PUNCT		O
distorsión		distorsión		NOUN		B-NP
por		por		ADP		O
cruce		cruce		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
cuando		cuando		SCONJ		O
en		en		ADP		O
el		el		DET		O
primer		primer		ADJ		B-NP
semiciclo		semiciclo		NOUN		I-NP
la		la		DET		O
tensión		tensión		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
cae		cae		VERB		O
por		por		ADP		O
debajo		debajo		ADV		O
de		de		ADP		O
los		los		DET		O
0.6		0.6		NUM		O
V		V		PROPN		O
(		(		PUNCT		O
tensión		tensión		NOUN		B-NP
aproximada		aproximada		ADJ		I-NP
de		de		ADP		O
polarización		polarización		NOUN		B-NP
de		de		ADP		O
juntura		juntura		PROPN		O
base-emisor		base-emisor		ADJ		B-NP
de		de		ADP		O
un		un		DET		O
BJT		BJT		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
se		se		PRON		O
despolariza		despolariza		VERB		O
el		el		DET		O
BJT		BJT		PROPN		O
y		y		CCONJ		O
deja		deja		VERB		O
de		de		ADP		O
amplificar		amplificar		VERB		O
lo		lo		PRON		O
cual		cual		PRON		O
también		también		ADV		O
ocurre		ocurre		VERB		O
cuando		cuando		SCONJ		O
en		en		ADP		O
el		el		DET		O
otro		otro		DET		O
semiciclo		semiciclo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
tensión		tensión		NOUN		B-NP
no		no		ADV		O
llega		llega		VERB		O
todavía		todavía		ADV		O
a		a		ADP		O
los		los		DET		O
0.6		0.6		NUM		O
V.		V.		NUM		O
En		En		ADP		O
resumen		resumen		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
senoidal		senoidal		NOUN		B-NP
,		,		PUNCT		O
tendríamos		tendríamos		VERB		O
1.2		1.2		NUM		O
V		V		PROPN		O
no		no		ADV		O
amplificados		amplificados		ADJ		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
ésta		ésta		PRON		O
no		no		ADV		O
es		es		AUX		O
la		la		DET		O
mejor		mejor		ADJ		B-NP
forma		forma		NOUN		I-NP
de		de		ADP		O
definirlo		definirlo		VERB		O
.		.		PUNCT		O
Mismo		Mismo		ADJ		B-NP
caso		caso		NOUN		I-NP
que		que		SCONJ		O
el		el		DET		O
amplificador		amplificador		NOUN		B-NP
B		B		PROPN		O
solo		solo		ADV		O
que		que		SCONJ		O
existe		existe		VERB		O
una		una		DET		O
pequeña		pequeña		ADJ		B-NP
corriente		corriente		NOUN		I-NP
que		que		PRON		O
circula		circula		VERB		O
por		por		ADP		O
los		los		DET		O
2		2		NUM		O
transistores		transistores		NOUN		B-NP
constantemente		constantemente		ADV		O
,		,		PUNCT		O
que		que		PRON		O
los		los		PRON		O
polariza		polariza		VERB		O
reduciendo		reduciendo		VERB		O
enormemente		enormemente		ADV		O
la		la		DET		O
llamada		llamada		ADJ		B-NP
"		"		PUNCT		O
distorsion		distorsion		PROPN		O
por		por		ADP		O
cruce		cruce		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
Como		Como		SCONJ		O
en		en		ADP		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
clase		clase		NOUN		B-NP
A		A		PROPN		O
,		,		PUNCT		O
hay		hay		AUX		O
una		una		DET		O
corriente		corriente		NOUN		B-NP
de		de		ADP		O
polarización		polarización		NOUN		B-NP
constante		constante		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
relativamente		relativamente		ADV		O
baja		baja		ADJ		B-NP
,		,		PUNCT		O
evitando		evitando		VERB		O
la		la		DET		O
distorsión		distorsión		NOUN		B-NP
de		de		ADP		O
cruce		cruce		NOUN		B-NP
(		(		PUNCT		O
de		de		ADP		O
ahí		ahí		ADV		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
:		:		PUNCT		O
AB		AB		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
son		son		AUX		O
los		los		DET		O
más		más		ADV		O
usados		usados		ADJ		B-NP
llegando		llegando		VERB		O
a		a		ADP		O
distorsiones		distorsiones		NOUN		B-NP
menores		menores		ADJ		I-NP
del		del		ADP		O
0.01		0.01		NUM		O
%		%		SYM		O
(		(		PUNCT		O
THD=0.01%		THD=0.01%		PROPN		O
)		)		PUNCT		O
La		La		DET		O
corriente		corriente		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
solo		solo		ADJ		I-NP
circula		circula		VERB		O
durante		durante		ADP		O
menos		menos		ADV		O
de		de		ADP		O
medio		medio		NUM		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
.		.		PUNCT		O
Y		Y		CCONJ		O
luego		luego		ADV		O
se		se		PRON		O
complementa		complementa		VERB		O
la		la		DET		O
salida		salida		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
circuito		circuito		NOUN		B-NP
compuesto		compuesto		ADJ		I-NP
de		de		ADP		O
condensadores		condensadores		NOUN		B-NP
y		y		CCONJ		O
bobinas		bobinas		NOUN		B-NP
(		(		PUNCT		O
circuito		circuito		NOUN		B-NP
tanque		tanque		NOUN		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
clase		clase		NOUN		B-NP
C		C		PROPN		O
trabaja		trabaja		VERB		O
para		para		ADP		O
una		una		DET		O
banda		banda		NOUN		B-NP
de		de		ADP		O
frecuencias		frecuencias		NOUN		B-NP
estrecha		estrecha		ADJ		I-NP
y		y		CCONJ		O
resulta		resulta		VERB		O
muy		muy		ADV		O
apropiado		apropiado		ADJ		B-NP
en		en		ADP		O
equipos		equipos		NOUN		B-NP
de		de		ADP		O
radiofrecuencia		radiofrecuencia		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
es		es		AUX		O
debido		debido		ADJ		B-NP
al		al		DET		O
fenómeno		fenómeno		NOUN		B-NP
de		de		ADP		O
resonancia		resonancia		NOUN		B-NP
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
genera		genera		VERB		O
a		a		ADP		O
la		la		DET		O
salida		salida		NOUN		B-NP
del		del		ADP		O
amplificador		amplificador		NOUN		B-NP
cuando		cuando		SCONJ		O
es		es		AUX		O
sintonizado		sintonizado		VERB		O
(		(		PUNCT		O
la		la		DET		O
impedancia		impedancia		NOUN		B-NP
capacitiva		capacitiva		ADJ		I-NP
e		e		CCONJ		O
inductiva		inductiva		NOUN		B-NP
se		se		PRON		O
cancelan		cancelan		VERB		O
a		a		ADP		O
una		una		DET		O
frecuencia		frecuencia		NOUN		B-NP
previamente		previamente		ADV		O
calculada		calculada		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
no		no		ADV		O
trabaja		trabaja		VERB		O
arriba		arriba		ADV		O
de		de		ADP		O
180		180		NUM		O
grados		grados		NOUN		B-NP
de		de		ADP		O
ciclo		ciclo		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
amplificador		amplificador		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
salida		salida		NOUN		B-NP
genera		genera		VERB		O
una		una		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
ciclo		ciclo		NOUN		B-NP
completo		completo		ADJ		I-NP
de		de		ADP		O
señal		señal		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
frecuencia		frecuencia		NOUN		B-NP
fundamental		fundamental		ADJ		I-NP
.		.		PUNCT		O
No		No		ADV		O
se		se		PRON		O
utiliza		utiliza		VERB		O
en		en		ADP		O
sonido		sonido		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
su		su		DET		O
gran		gran		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
distorsión		distorsión		NOUN		B-NP
y		y		CCONJ		O
porque		porque		SCONJ		O
su		su		DET		O
operación		operación		NOUN		B-NP
no		no		ADV		O
está		está		AUX		O
destinada		destinada		ADJ		B-NP
para		para		ADP		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
gran		gran		ADJ		B-NP
señal		señal		NOUN		I-NP
o		o		CCONJ		O
gran		gran		ADJ		B-NP
potencia		potencia		NOUN		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
último		último		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
rendimiento		rendimiento		NOUN		B-NP
teórico		teórico		ADJ		I-NP
es		es		AUX		O
del		del		ADP		O
100%		100%		SYM		O
.		.		PUNCT		O
Esta		Esta		DET		O
clase		clase		NOUN		B-NP
de		de		ADP		O
operación		operación		NOUN		B-NP
modula		modula		VERB		O
la		la		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
para		para		ADP		O
poder		poder		AUX		O
usarla		usarla		VERB		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
saturación		saturación		NOUN		B-NP
y		y		CCONJ		O
corte		corte		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
técnicas		técnicas		NOUN		B-NP
de		de		ADP		O
modulación		modulación		NOUN		B-NP
hace		hace		VERB		O
posible		posible		ADJ		B-NP
obtener		obtener		VERB		O
una		una		DET		O
señal		señal		NOUN		B-NP
que		que		PRON		O
varía		varía		VERB		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
del		del		DET		O
ciclo		ciclo		NOUN		B-NP
completo		completo		ADJ		I-NP
para		para		ADP		O
producir		producir		VERB		O
la		la		DET		O
salida		salida		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
muchas		muchas		DET		O
partes		partes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
.		.		PUNCT		O
entre		entre		ADP		O
los		los		DET		O
dos		dos		NUM		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
modulación		modulación		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
usan		usan		VERB		O
es		es		AUX		O
la		la		DET		O
AD		AD		PROPN		O
y		y		CCONJ		O
la		la		DET		O
BD		BD		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
modulacion		modulacion		PROPN		O
AD		AD		PROPN		O
se		se		PRON		O
usa		usa		VERB		O
o		o		CCONJ		O
bien		bien		ADV		O
PWM		PWM		PROPN		O
con		con		ADP		O
frecuencia		frecuencia		NOUN		B-NP
fija		fija		ADJ		I-NP
o		o		CCONJ		O
se		se		PRON		O
usa		usa		VERB		O
modulación		modulación		NOUN		B-NP
sigma-delta		sigma-delta		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
también		también		ADV		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
self-oscillating		self-oscillating		NOUN		B-NP
(		(		PUNCT		O
auto		auto		NOUN		B-NP
oscilado		oscilado		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
modulación		modulación		NOUN		B-NP
BD		BD		PROPN		O
se		se		PRON		O
usa		usa		VERB		O
siempre		siempre		ADV		O
PWM		PWM		PROPN		O
con		con		ADP		O
frecuencia		frecuencia		NOUN		B-NP
fija		fija		ADJ		I-NP
pero		pero		CCONJ		O
es		es		AUX		O
posible		posible		ADJ		B-NP
hacerlo		hacerlo		VERB		O
funcionar		funcionar		VERB		O
auto		auto		NOUN		B-NP
oscilado		oscilado		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
es		es		AUX		O
un		un		DET		O
poco		poco		ADV		O
complejo		complejo		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
principal		principal		ADJ		B-NP
ventaja		ventaja		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
operación		operación		NOUN		B-NP
en		en		ADP		O
clase		clase		NOUN		B-NP
D		D		PROPN		O
es		es		AUX		O
que		que		SCONJ		O
los		los		DET		O
transistores		transistores		NOUN		B-NP
MOSFET		MOSFET		PROPN		O
de		de		ADP		O
salida		salida		NOUN		B-NP
trabajan		trabajan		VERB		O
solo		solo		ADJ		B-NP
en		en		ADP		O
corte		corte		NOUN		B-NP
y		y		CCONJ		O
saturación		saturación		NOUN		B-NP
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
teóricamente		teóricamente		ADV		O
no		no		ADV		O
se		se		PRON		O
disipa		disipa		VERB		O
potencia		potencia		NOUN		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
calor		calor		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
eficiencia		eficiencia		NOUN		B-NP
general		general		ADJ		I-NP
puede		puede		AUX		O
ser		ser		AUX		O
muy		muy		ADV		O
alta		alta		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
entre		entre		ADP		O
85		85		NUM		O
%		%		SYM		O
a		a		ADP		O
99		99		NUM		O
%		%		SYM		O
un		un		DET		O
valor		valor		NOUN		B-NP
medio		medio		ADJ		I-NP
es		es		AUX		O
del		del		ADP		O
97		97		NUM		O
%		%		SYM		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
práctica		práctica		NOUN		B-NP
los		los		DET		O
MOSFETS		MOSFETS		PROPN		O
solo		solo		ADV		O
disipan		disipan		VERB		O
potencia		potencia		NOUN		B-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
encuentran		encuentran		VERB		O
conduciendo		conduciendo		VERB		O
(		(		PUNCT		O
saturación		saturación		NOUN		B-NP
)		)		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
pequeña		pequeña		ADJ		B-NP
resistencia		resistencia		NOUN		I-NP
de		de		ADP		O
encendido		encendido		PROPN		O
que		que		PRON		O
poseen		poseen		VERB		O
,		,		PUNCT		O
llamada		llamada		ADJ		B-NP
Rdson		Rdson		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
todas		todas		DET		O
maneras		maneras		NOUN		B-NP
esta		esta		DET		O
potencia		potencia		NOUN		B-NP
es		es		AUX		O
despreciable		despreciable		ADJ		B-NP
ya		ya		ADV		O
que		que		SCONJ		O
Rdson		Rdson		PROPN		O
es		es		AUX		O
del		del		ADP		O
orden		orden		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
miliohmios		miliohmios		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
disipan		disipan		VERB		O
potencias		potencias		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
transiciones		transiciones		NOUN		B-NP
de		de		ADP		O
conducción		conducción		NOUN		B-NP
a		a		ADP		O
no		no		ADV		O
conducción		conducción		NOUN		B-NP
(		(		PUNCT		O
corte-saturación		corte-saturación		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
este		este		DET		O
efecto		efecto		NOUN		B-NP
solo		solo		ADJ		I-NP
se		se		PRON		O
hace		hace		VERB		O
notable		notable		ADJ		B-NP
cuando		cuando		SCONJ		O
los		los		DET		O
tiempos		tiempos		NOUN		B-NP
de		de		ADP		O
subida		subida		NOUN		B-NP
y		y		CCONJ		O
bajada		bajada		NOUN		B-NP
son		son		AUX		O
comparables		comparables		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
tiempos		tiempos		NOUN		B-NP
de		de		ADP		O
corte		corte		NOUN		B-NP
y		y		CCONJ		O
conducción		conducción		NOUN		B-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
a		a		ADP		O
considerables		considerables		NOUN		B-NP
altas		altas		ADJ		I-NP
frecuencias		frecuencias		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
utilizan		utilizan		VERB		O
transistores		transistores		NOUN		B-NP
MOSFET		MOSFET		NOUN		I-NP
ya		ya		ADV		O
que		que		SCONJ		O
son		son		AUX		O
los		los		DET		O
únicos		únicos		ADJ		B-NP
capaces		capaces		ADJ		I-NP
de		de		ADP		O
conmutar		conmutar		VERB		O
a		a		ADP		O
las		las		DET		O
elevadas		elevadas		ADJ		B-NP
frecuencias		frecuencias		NOUN		I-NP
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
,		,		PUNCT		O
del		del		ADP		O
orden		orden		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
kHz		kHz		PROPN		O
llegando		llegando		VERB		O
a		a		ADP		O
los		los		DET		O
MHz		MHz		PROPN		O
en		en		ADP		O
algunos		algunos		DET		O
casos		casos		NOUN		B-NP
.		.		PUNCT		O
hoy		hoy		ADV		O
día		día		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
hace		hace		VERB		O
unos		unos		DET		O
cuantos		cuantos		DET		O
años		años		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
clase		clase		NOUN		I-NP
d		d		PROPN		O
son		son		AUX		O
de		de		ADP		O
rango		rango		NOUN		B-NP
completo		completo		ADJ		I-NP
a		a		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
creencia		creencia		NOUN		B-NP
popular		popular		ADJ		I-NP
que		que		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
clase		clase		NOUN		I-NP
d		d		PROPN		O
son		son		AUX		O
únicamente		únicamente		ADV		O
para		para		ADP		O
frecuencias		frecuencias		NOUN		B-NP
bajas		bajas		ADJ		I-NP
o		o		CCONJ		O
que		que		PRON		O
solo		solo		ADV		O
llegan		llegan		VERB		O
a		a		ADP		O
10k		10k		NUM		O
Hz		Hz		NOUN		B-NP
,		,		PUNCT		O
(		(		PUNCT		O
De		De		ADP		O
las		las		DET		O
clase		clase		NOUN		B-NP
E		E		PROPN		O
y		y		CCONJ		O
F		F		PROPN		O
ya		ya		ADV		O
no		no		ADV		O
fabrican		fabrican		VERB		O
modelos		modelos		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Incorporan		Incorporan		VERB		O
varias		varias		DET		O
líneas		líneas		NOUN		B-NP
de		de		ADP		O
tensión		tensión		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
activan		activan		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
progresiva		progresiva		ADJ		I-NP
a		a		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
el		el		DET		O
voltaje		voltaje		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
aumenta		aumenta		VERB		O
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
lograr		lograr		VERB		O
mayor		mayor		ADJ		B-NP
eficiencia		eficiencia		NOUN		I-NP
.		.		PUNCT		O
Estos		Estos		DET		O
equipos		equipos		NOUN		B-NP
dan		dan		VERB		O
una		una		DET		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
mejor		mejor		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
de		de		ADP		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
clase		clase		NOUN		B-NP
A-B		A-B		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
con		con		ADP		O
un		un		DET		O
menor		menor		ADJ		B-NP
tamaño		tamaño		NOUN		I-NP
.		.		PUNCT		O
BJT		BJT		PROPN		O
son		son		AUX		O
las		las		DET		O
siglas		siglas		NOUN		B-NP
de		de		ADP		O
Bipolar		Bipolar		PROPN		O
Junction		Junction		PROPN		O
Transistor		Transistor		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
transistor		transistor		NOUN		I-NP
que		que		PRON		O
se		se		PRON		O
fabricó		fabricó		VERB		O
en		en		ADP		O
los		los		DET		O
inicios		inicios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
electrónica		electrónica		NOUN		B-NP
de		de		ADP		O
estado		estado		NOUN		B-NP
sólido		sólido		ADJ		I-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
de		de		ADP		O
2		2		NUM		O
tipos		tipos		NOUN		B-NP
:		:		PUNCT		O
NPN		NPN		PROPN		O
o		o		CCONJ		O
PNP		PNP		PROPN		O
,		,		PUNCT		O
según		según		ADP		O
su		su		DET		O
construcción		construcción		NOUN		B-NP
.		.		PUNCT		O
MOSFET		MOSFET		NOUN		B-NP
son		son		AUX		O
las		las		DET		O
siglas		siglas		NOUN		B-NP
de		de		ADP		O
Metal		Metal		PROPN		O
Oxide		Oxide		PROPN		O
Semiconductor		Semiconductor		PROPN		O
Field		Field		PROPN		O
Effect		Effect		PROPN		O
Transistor		Transistor		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
transistores		transistores		NOUN		B-NP
aparecidos		aparecidos		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1980		1980		NOUN		B-NP
que		que		PRON		O
como		como		SCONJ		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
indica		indica		VERB		O
crean		crean		VERB		O
un		un		DET		O
efecto		efecto		NOUN		B-NP
de		de		ADP		O
campo		campo		NOUN		B-NP
gracias		gracias		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
unión		unión		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
semiconductor		semiconductor		NOUN		B-NP
formado		formado		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
pareja		pareja		NOUN		B-NP
metal-óxido		metal-óxido		NOUN		I-NP
.		.		PUNCT		O
Desde		Desde		ADP		O
su		su		DET		O
aparición		aparición		NOUN		B-NP
son		son		AUX		O
muy		muy		ADV		O
usados		usados		ADJ		B-NP
,		,		PUNCT		O
porque		porque		SCONJ		O
aseguran		aseguran		VERB		O
una		una		DET		O
distorsión		distorsión		NOUN		B-NP
más		más		ADV		O
baja		baja		ADJ		B-NP
,		,		PUNCT		O
al		al		ADP		O
controlar		controlar		VERB		O
el		el		DET		O
desprendimiento		desprendimiento		NOUN		B-NP
térmico		térmico		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
produce		produce		VERB		O
durante		durante		ADP		O
el		el		DET		O
procesado		procesado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
.		.		PUNCT		O
Units		Units		PROPN		O
of		of		PROPN		O
Measurement		Measurement		PROPN		O
:		:		PUNCT		O
Levels		Levels		PROPN		O
in		in		ADP		O
dB		dB		PROPN		O
