Las	|||	S: 1E: 4	|||	DET
almejas	|||	S: 4E: 11	|||	NOUN
al	|||	S: 11E: 13	|||	ADP
Bulhão	|||	S: 13E: 19	|||	PROPN
Pato	|||	S: 19E: 23	|||	PROPN
(	|||	S: 23E: 24	|||	PUNCT
en	|||	S: 24E: 26	|||	ADP
portugués	|||	S: 26E: 35	|||	NOUN
,	|||	S: 35E: 36	|||	PUNCT
amêijoas	|||	S: 36E: 44	|||	ADJ
à	|||	S: 44E: 45	|||	CCONJ
Bulhão	|||	S: 45E: 51	|||	PROPN
Pato	|||	S: 51E: 55	|||	PROPN
/ɐˈmɐjʒwɐs	|||	S: 55E: 65	|||	ADV
a	|||	S: 65E: 66	|||	ADP
buˈʎoŋ	|||	S: 66E: 72	|||	VERB
ˈpatu/	|||	S: 72E: 78	|||	ADJ
)	|||	S: 78E: 79	|||	PUNCT
son	|||	S: 79E: 82	|||	AUX
un	|||	S: 82E: 84	|||	DET
plato	|||	S: 84E: 89	|||	NOUN
típico	|||	S: 89E: 95	|||	ADJ
de	|||	S: 95E: 97	|||	ADP
la	|||	S: 97E: 99	|||	DET
cocina	|||	S: 99E: 105	|||	NOUN
portuguesa	|||	S: 105E: 115	|||	ADJ
,	|||	S: 115E: 116	|||	PUNCT
particularmente	|||	S: 116E: 131	|||	ADV
popular	|||	S: 131E: 138	|||	ADJ
en	|||	S: 138E: 140	|||	ADP
la	|||	S: 140E: 142	|||	DET
región	|||	S: 142E: 148	|||	NOUN
de	|||	S: 148E: 150	|||	ADP
Estremadura	|||	S: 150E: 161	|||	PROPN
,	|||	S: 161E: 162	|||	PUNCT
una	|||	S: 162E: 165	|||	DET
zona	|||	S: 165E: 169	|||	NOUN
costera	|||	S: 169E: 176	|||	ADJ
famosa	|||	S: 176E: 182	|||	ADJ
por	|||	S: 182E: 185	|||	ADP
sus	|||	S: 185E: 188	|||	DET
productos	|||	S: 188E: 197	|||	NOUN
de	|||	S: 197E: 199	|||	ADP
mar	|||	S: 199E: 202	|||	NOUN
de	|||	S: 202E: 204	|||	ADP
calidad.[1]​	|||	S: 204E: 216	|||	NOUN
Este	|||	S: 216E: 220	|||	DET
plato	|||	S: 220E: 225	|||	NOUN
se	|||	S: 225E: 227	|||	PRON
puede	|||	S: 227E: 232	|||	AUX
encontrar	|||	S: 232E: 241	|||	VERB
en	|||	S: 241E: 243	|||	ADP
marisqueiras	|||	S: 243E: 255	|||	NOUN
y	|||	S: 255E: 256	|||	CCONJ
cervejarias	|||	S: 256E: 267	|||	PROPN
(	|||	S: 267E: 268	|||	PUNCT
'	|||	S: 268E: 269	|||	SYM
cervecerías	|||	S: 269E: 280	|||	NOUN
'	|||	S: 280E: 281	|||	SYM
)	|||	S: 281E: 282	|||	PUNCT
.	|||	S: 282E: 283	|||	PUNCT
El	|||	S: 283E: 285	|||	DET
ingrediente	|||	S: 285E: 296	|||	NOUN
básico	|||	S: 296E: 302	|||	ADJ
son	|||	S: 302E: 305	|||	AUX
las	|||	S: 305E: 308	|||	DET
almejas	|||	S: 308E: 315	|||	NOUN
,	|||	S: 315E: 316	|||	PUNCT
que	|||	S: 316E: 319	|||	PRON
se	|||	S: 319E: 321	|||	PRON
cocinan	|||	S: 321E: 328	|||	VERB
con	|||	S: 328E: 331	|||	ADP
su	|||	S: 331E: 333	|||	DET
misma	|||	S: 333E: 338	|||	DET
concha	|||	S: 338E: 344	|||	NOUN
.	|||	S: 344E: 345	|||	PUNCT
Aún	|||	S: 345E: 348	|||	ADV
vivas	|||	S: 348E: 353	|||	ADJ
,	|||	S: 353E: 354	|||	PUNCT
se	|||	S: 354E: 356	|||	PRON
deben	|||	S: 356E: 361	|||	AUX
lavar	|||	S: 361E: 366	|||	VERB
y	|||	S: 366E: 367	|||	CCONJ
dejar	|||	S: 367E: 372	|||	VERB
en	|||	S: 372E: 374	|||	ADP
remojo	|||	S: 374E: 380	|||	NOUN
un	|||	S: 380E: 382	|||	DET
par	|||	S: 382E: 385	|||	NOUN
de	|||	S: 385E: 387	|||	ADP
horas	|||	S: 387E: 392	|||	NOUN
para	|||	S: 392E: 396	|||	ADP
desarenarlas	|||	S: 396E: 408	|||	VERB
.	|||	S: 408E: 409	|||	PUNCT
Luego	|||	S: 409E: 414	|||	ADV
se	|||	S: 414E: 416	|||	PRON
cuecen	|||	S: 416E: 422	|||	VERB
en	|||	S: 422E: 424	|||	ADP
una	|||	S: 424E: 427	|||	DET
sartén	|||	S: 427E: 433	|||	NOUN
hasta	|||	S: 433E: 438	|||	ADP
que	|||	S: 438E: 441	|||	SCONJ
se	|||	S: 441E: 443	|||	PRON
abran	|||	S: 443E: 448	|||	VERB
y	|||	S: 448E: 449	|||	CCONJ
saquen	|||	S: 449E: 455	|||	VERB
su	|||	S: 455E: 457	|||	DET
agua	|||	S: 457E: 461	|||	NOUN
.	|||	S: 461E: 462	|||	PUNCT
Se	|||	S: 462E: 464	|||	PRON
retiran	|||	S: 464E: 471	|||	VERB
y	|||	S: 471E: 472	|||	CCONJ
se	|||	S: 472E: 474	|||	PRON
dejan	|||	S: 474E: 479	|||	VERB
reposar	|||	S: 479E: 486	|||	VERB
,	|||	S: 486E: 487	|||	PUNCT
y	|||	S: 487E: 488	|||	CCONJ
en	|||	S: 488E: 490	|||	ADP
la	|||	S: 490E: 492	|||	DET
misma	|||	S: 492E: 497	|||	DET
sartén	|||	S: 497E: 503	|||	NOUN
se	|||	S: 503E: 505	|||	PRON
rehogan	|||	S: 505E: 512	|||	VERB
con	|||	S: 512E: 515	|||	ADP
aceite	|||	S: 515E: 521	|||	NOUN
el	|||	S: 521E: 523	|||	DET
ajo	|||	S: 523E: 526	|||	NOUN
y	|||	S: 526E: 527	|||	CCONJ
el	|||	S: 527E: 529	|||	DET
cilantro	|||	S: 529E: 537	|||	NOUN
picados	|||	S: 537E: 544	|||	ADJ
.	|||	S: 544E: 545	|||	PUNCT
Se	|||	S: 545E: 547	|||	PRON
agregan	|||	S: 547E: 554	|||	VERB
las	|||	S: 554E: 557	|||	DET
almejas	|||	S: 557E: 564	|||	NOUN
con	|||	S: 564E: 567	|||	ADP
el	|||	S: 567E: 569	|||	DET
agua	|||	S: 569E: 573	|||	NOUN
que	|||	S: 573E: 576	|||	PRON
han	|||	S: 576E: 579	|||	AUX
soltado	|||	S: 579E: 586	|||	VERB
,	|||	S: 586E: 587	|||	PUNCT
se	|||	S: 587E: 589	|||	PRON
hierve	|||	S: 589E: 595	|||	VERB
durante	|||	S: 595E: 602	|||	ADP
diez	|||	S: 602E: 606	|||	NUM
minutos	|||	S: 606E: 613	|||	NOUN
y	|||	S: 613E: 614	|||	CCONJ
se	|||	S: 614E: 616	|||	PRON
corrige	|||	S: 616E: 623	|||	VERB
de	|||	S: 623E: 625	|||	ADP
sal.[2]​	|||	S: 625E: 633	|||	PROPN
Su	|||	S: 633E: 635	|||	DET
nombre	|||	S: 635E: 641	|||	NOUN
se	|||	S: 641E: 643	|||	PRON
atribuye	|||	S: 643E: 651	|||	VERB
a	|||	S: 651E: 652	|||	ADP
Raimundo	|||	S: 652E: 660	|||	PROPN
António	|||	S: 660E: 667	|||	PROPN
de	|||	S: 667E: 669	|||	ADP
Bulhão	|||	S: 669E: 675	|||	PROPN
Pato	|||	S: 675E: 679	|||	PROPN
,	|||	S: 679E: 680	|||	PUNCT
además	|||	S: 680E: 686	|||	ADV
de	|||	S: 686E: 688	|||	ADP
poeta	|||	S: 688E: 693	|||	NOUN
e	|||	S: 693E: 694	|||	CCONJ
intelectual	|||	S: 694E: 705	|||	ADJ
de	|||	S: 705E: 707	|||	ADP
su	|||	S: 707E: 709	|||	DET
época	|||	S: 709E: 714	|||	NOUN
,	|||	S: 714E: 715	|||	PUNCT
amante	|||	S: 715E: 721	|||	NOUN
de	|||	S: 721E: 723	|||	ADP
la	|||	S: 723E: 725	|||	DET
buena	|||	S: 725E: 730	|||	ADJ
cocina	|||	S: 730E: 736	|||	NOUN
.	|||	S: 736E: 737	|||	PUNCT
Sin	|||	S: 737E: 740	|||	ADP
embargo	|||	S: 740E: 747	|||	NOUN
no	|||	S: 747E: 749	|||	ADV
se	|||	S: 749E: 751	|||	PRON
sabe	|||	S: 751E: 755	|||	VERB
con	|||	S: 755E: 758	|||	ADP
precisión	|||	S: 758E: 767	|||	NOUN
si	|||	S: 767E: 769	|||	SCONJ
fue	|||	S: 769E: 772	|||	AUX
él	|||	S: 772E: 774	|||	PRON
quien	|||	S: 774E: 779	|||	PRON
creó	|||	S: 779E: 783	|||	VERB
este	|||	S: 783E: 787	|||	DET
plato	|||	S: 787E: 792	|||	NOUN
o	|||	S: 792E: 793	|||	CCONJ
fue	|||	S: 793E: 796	|||	AUX
bautizado	|||	S: 796E: 805	|||	VERB
en	|||	S: 805E: 807	|||	ADP
su	|||	S: 807E: 809	|||	DET
honor	|||	S: 809E: 814	|||	NOUN
por	|||	S: 814E: 817	|||	ADP
algún	|||	S: 817E: 822	|||	DET
cocinero	|||	S: 822E: 830	|||	NOUN
contemporáneo	|||	S: 830E: 843	|||	ADJ
a	|||	S: 843E: 844	|||	ADP
él	|||	S: 844E: 846	|||	PRON
,	|||	S: 846E: 847	|||	PUNCT
pudiendo	|||	S: 847E: 855	|||	AUX
ser	|||	S: 855E: 858	|||	AUX
éste	|||	S: 858E: 862	|||	PRON
João	|||	S: 862E: 866	|||	PROPN
da	|||	S: 866E: 868	|||	ADP
Matta	|||	S: 868E: 873	|||	PROPN
,	|||	S: 873E: 874	|||	PUNCT
chef	|||	S: 874E: 878	|||	NOUN
del	|||	S: 878E: 881	|||	ADP
Hotel	|||	S: 881E: 886	|||	PROPN
Bragança.[3]​	|||	S: 886E: 899	|||	PROPN
En	|||	S: 899E: 901	|||	ADP
este	|||	S: 901E: 905	|||	DET
hotel	|||	S: 905E: 910	|||	NOUN
,	|||	S: 910E: 911	|||	PUNCT
Raimundo	|||	S: 911E: 919	|||	PROPN
y	|||	S: 919E: 920	|||	CCONJ
otros	|||	S: 920E: 925	|||	DET
escritores	|||	S: 925E: 935	|||	NOUN
participaban	|||	S: 935E: 947	|||	VERB
en	|||	S: 947E: 949	|||	ADP
jantares-poemas	|||	S: 949E: 964	|||	NOUN
(	|||	S: 964E: 965	|||	PUNCT
'	|||	S: 965E: 966	|||	SYM
cenas	|||	S: 966E: 971	|||	NOUN
y	|||	S: 971E: 972	|||	CCONJ
poemas	|||	S: 972E: 978	|||	NOUN
'	|||	S: 978E: 979	|||	SYM
)	|||	S: 979E: 980	|||	PUNCT
,	|||	S: 980E: 981	|||	PUNCT
unas	|||	S: 981E: 985	|||	DET
tertulias	|||	S: 985E: 994	|||	NOUN
de	|||	S: 994E: 996	|||	ADP
cocina	|||	S: 996E: 1002	|||	NOUN
y	|||	S: 1002E: 1003	|||	CCONJ
literatura	|||	S: 1003E: 1013	|||	NOUN
que	|||	S: 1013E: 1016	|||	PRON
quedaron	|||	S: 1016E: 1024	|||	VERB
plasmadas	|||	S: 1024E: 1033	|||	ADJ
en	|||	S: 1033E: 1035	|||	ADP
su	|||	S: 1035E: 1037	|||	DET
libro	|||	S: 1037E: 1042	|||	NOUN
Memórias	|||	S: 1042E: 1050	|||	PROPN
.	|||	S: 1050E: 1051	|||	PUNCT
En	|||	S: 1051E: 1053	|||	ADP
1876	|||	S: 1053E: 1057	|||	NOUN
,	|||	S: 1057E: 1058	|||	PUNCT
el	|||	S: 1058E: 1060	|||	DET
chef	|||	S: 1060E: 1064	|||	NOUN
Matta	|||	S: 1064E: 1069	|||	PROPN
publicó	|||	S: 1069E: 1076	|||	VERB
su	|||	S: 1076E: 1078	|||	DET
libro	|||	S: 1078E: 1083	|||	NOUN
Arte	|||	S: 1083E: 1087	|||	PROPN
de	|||	S: 1087E: 1089	|||	ADP
cozinha	|||	S: 1089E: 1096	|||	VERB
con	|||	S: 1096E: 1099	|||	ADP
más	|||	S: 1099E: 1102	|||	ADV
de	|||	S: 1102E: 1104	|||	ADP
quinientas	|||	S: 1104E: 1114	|||	NUM
recetas	|||	S: 1114E: 1121	|||	NOUN
,	|||	S: 1121E: 1122	|||	PUNCT
entre	|||	S: 1122E: 1127	|||	ADP
las	|||	S: 1127E: 1130	|||	DET
cuales	|||	S: 1130E: 1136	|||	PRON
hay	|||	S: 1136E: 1139	|||	AUX
una	|||	S: 1139E: 1142	|||	PRON
de	|||	S: 1142E: 1144	|||	ADP
merluza	|||	S: 1144E: 1151	|||	NOUN
dedicada	|||	S: 1151E: 1159	|||	ADJ
a	|||	S: 1159E: 1160	|||	ADP
su	|||	S: 1160E: 1162	|||	DET
amigo	|||	S: 1162E: 1167	|||	NOUN
,	|||	S: 1167E: 1168	|||	PUNCT
Bulhão	|||	S: 1168E: 1174	|||	PROPN
Pato	|||	S: 1174E: 1178	|||	PROPN
,	|||	S: 1178E: 1179	|||	PUNCT
pero	|||	S: 1179E: 1183	|||	CCONJ
ninguna	|||	S: 1183E: 1190	|||	PRON
sobre	|||	S: 1190E: 1195	|||	ADP
las	|||	S: 1195E: 1198	|||	DET
almejas.[3]​[4]​	|||	S: 1198E: 1214	|||	PROPN
El	|||	S: 1214E: 1216	|||	DET
crítico	|||	S: 1216E: 1223	|||	NOUN
gastronómico	|||	S: 1223E: 1235	|||	ADJ
José	|||	S: 1235E: 1239	|||	PROPN
Quitério	|||	S: 1239E: 1247	|||	PROPN
,	|||	S: 1247E: 1248	|||	PUNCT
señaló	|||	S: 1248E: 1254	|||	VERB
,	|||	S: 1254E: 1255	|||	PUNCT
en	|||	S: 1255E: 1257	|||	ADP
su	|||	S: 1257E: 1259	|||	DET
obra	|||	S: 1259E: 1263	|||	NOUN
Escritores	|||	S: 1263E: 1273	|||	PROPN
à	|||	S: 1273E: 1274	|||	CCONJ
mesa	|||	S: 1274E: 1278	|||	NOUN
(	|||	S: 1278E: 1279	|||	PUNCT
2010	|||	S: 1279E: 1283	|||	NOUN
)	|||	S: 1283E: 1284	|||	PUNCT
,	|||	S: 1284E: 1285	|||	PUNCT
que	|||	S: 1285E: 1288	|||	PRON
Raimundo	|||	S: 1288E: 1296	|||	PROPN
creó	|||	S: 1296E: 1300	|||	VERB
varias	|||	S: 1300E: 1306	|||	DET
recetas	|||	S: 1306E: 1313	|||	NOUN
,	|||	S: 1313E: 1314	|||	PUNCT
especialmente	|||	S: 1314E: 1327	|||	ADV
aquellas	|||	S: 1327E: 1335	|||	DET
que	|||	S: 1335E: 1338	|||	PRON
incluían	|||	S: 1338E: 1346	|||	VERB
carne	|||	S: 1346E: 1351	|||	NOUN
de	|||	S: 1351E: 1353	|||	ADP
caza	|||	S: 1353E: 1357	|||	NOUN
,	|||	S: 1357E: 1358	|||	PUNCT
pero	|||	S: 1358E: 1362	|||	CCONJ
en	|||	S: 1362E: 1364	|||	ADP
ningún	|||	S: 1364E: 1370	|||	DET
momento	|||	S: 1370E: 1377	|||	NOUN
le	|||	S: 1377E: 1379	|||	PRON
atribuye	|||	S: 1379E: 1387	|||	VERB
el	|||	S: 1387E: 1389	|||	DET
plato	|||	S: 1389E: 1394	|||	NOUN
de	|||	S: 1394E: 1396	|||	ADP
almejas.[5]​	|||	S: 1396E: 1408	|||	NOUN
También	|||	S: 1408E: 1415	|||	ADV
se	|||	S: 1415E: 1417	|||	PRON
especula	|||	S: 1417E: 1425	|||	VERB
que	|||	S: 1425E: 1428	|||	SCONJ
pudiese	|||	S: 1428E: 1435	|||	AUX
ser	|||	S: 1435E: 1438	|||	AUX
un	|||	S: 1438E: 1440	|||	DET
homenaje	|||	S: 1440E: 1448	|||	NOUN
de	|||	S: 1448E: 1450	|||	ADP
su	|||	S: 1450E: 1452	|||	DET
amada	|||	S: 1452E: 1457	|||	ADJ
María	|||	S: 1457E: 1462	|||	PROPN
Salomé	|||	S: 1462E: 1468	|||	PROPN
,	|||	S: 1468E: 1469	|||	PUNCT
quien	|||	S: 1469E: 1474	|||	PRON
también	|||	S: 1474E: 1481	|||	ADV
era	|||	S: 1481E: 1484	|||	AUX
cocinera	|||	S: 1484E: 1492	|||	NOUN
,	|||	S: 1492E: 1493	|||	PUNCT
o	|||	S: 1493E: 1494	|||	CCONJ
bien	|||	S: 1494E: 1498	|||	ADV
un	|||	S: 1498E: 1500	|||	DET
plato	|||	S: 1500E: 1505	|||	NOUN
del	|||	S: 1505E: 1508	|||	ADP
restaurante	|||	S: 1508E: 1519	|||	NOUN
lisboeta	|||	S: 1519E: 1527	|||	ADJ
Estrela	|||	S: 1527E: 1534	|||	PROPN
d'Ouro	|||	S: 1534E: 1540	|||	PROPN
,	|||	S: 1540E: 1541	|||	PUNCT
fundado	|||	S: 1541E: 1548	|||	ADJ
en	|||	S: 1548E: 1550	|||	ADP
1850	|||	S: 1550E: 1554	|||	NOUN
y	|||	S: 1554E: 1555	|||	CCONJ
del	|||	S: 1555E: 1558	|||	ADP
cual	|||	S: 1558E: 1562	|||	PRON
Bulhão	|||	S: 1562E: 1568	|||	PROPN
Pato	|||	S: 1568E: 1572	|||	PROPN
era	|||	S: 1572E: 1575	|||	AUX
un	|||	S: 1575E: 1577	|||	DET
fiel	|||	S: 1577E: 1581	|||	ADJ
cliente.[6]​	|||	S: 1581E: 1593	|||	NOUN
En	|||	S: 1593E: 1595	|||	ADP
cualquier	|||	S: 1595E: 1604	|||	DET
caso	|||	S: 1604E: 1608	|||	NOUN
,	|||	S: 1608E: 1609	|||	PUNCT
se	|||	S: 1609E: 1611	|||	PRON
sabe	|||	S: 1611E: 1615	|||	VERB
que	|||	S: 1615E: 1618	|||	SCONJ
las	|||	S: 1618E: 1621	|||	DET
almejas	|||	S: 1621E: 1628	|||	NOUN
eran	|||	S: 1628E: 1632	|||	AUX
uno	|||	S: 1632E: 1635	|||	PRON
de	|||	S: 1635E: 1637	|||	ADP
sus	|||	S: 1637E: 1640	|||	DET
alimentos	|||	S: 1640E: 1649	|||	NOUN
preferidos	|||	S: 1649E: 1659	|||	ADJ
que	|||	S: 1659E: 1662	|||	PRON
se	|||	S: 1662E: 1664	|||	PRON
encontraban	|||	S: 1664E: 1675	|||	VERB
en	|||	S: 1675E: 1677	|||	ADP
abundancia	|||	S: 1677E: 1687	|||	NOUN
por	|||	S: 1687E: 1690	|||	ADP
las	|||	S: 1690E: 1693	|||	DET
playas	|||	S: 1693E: 1699	|||	NOUN
de	|||	S: 1699E: 1701	|||	ADP
Trafaria	|||	S: 1701E: 1709	|||	PROPN
,	|||	S: 1709E: 1710	|||	PUNCT
donde	|||	S: 1710E: 1715	|||	PRON
residía	|||	S: 1715E: 1722	|||	VERB
el	|||	S: 1722E: 1724	|||	DET
poeta.[5]​	|||	S: 1724E: 1734	|||	VERB
El	|||	S: 1734E: 1736	|||	DET
primer	|||	S: 1736E: 1742	|||	ADJ
registro	|||	S: 1742E: 1750	|||	NOUN
escrito	|||	S: 1750E: 1757	|||	ADJ
de	|||	S: 1757E: 1759	|||	ADP
las	|||	S: 1759E: 1762	|||	DET
amêijoas	|||	S: 1762E: 1770	|||	PROPN
à	|||	S: 1770E: 1771	|||	CCONJ
Bulhão	|||	S: 1771E: 1777	|||	PROPN
Pato	|||	S: 1777E: 1781	|||	PROPN
lo	|||	S: 1781E: 1783	|||	PRON
podemos	|||	S: 1783E: 1790	|||	AUX
encontrar	|||	S: 1790E: 1799	|||	VERB
en	|||	S: 1799E: 1801	|||	ADP
1933	|||	S: 1801E: 1805	|||	NOUN
,	|||	S: 1805E: 1806	|||	PUNCT
en	|||	S: 1806E: 1808	|||	ADP
el	|||	S: 1808E: 1810	|||	DET
libro	|||	S: 1810E: 1815	|||	NOUN
Cozinha	|||	S: 1815E: 1822	|||	PROPN
Ideal	|||	S: 1822E: 1827	|||	PROPN
de	|||	S: 1827E: 1829	|||	ADP
Manuel	|||	S: 1829E: 1835	|||	PROPN
Ferreira	|||	S: 1835E: 1843	|||	PROPN
,	|||	S: 1843E: 1844	|||	PUNCT
donde	|||	S: 1844E: 1849	|||	PRON
también	|||	S: 1849E: 1856	|||	ADV
encontramos	|||	S: 1856E: 1867	|||	VERB
la	|||	S: 1867E: 1869	|||	DET
primera	|||	S: 1869E: 1876	|||	ADJ
receta	|||	S: 1876E: 1882	|||	NOUN
de	|||	S: 1882E: 1884	|||	ADP
areias	|||	S: 1884E: 1890	|||	PROPN
de	|||	S: 1890E: 1892	|||	ADP
Cascais	|||	S: 1892E: 1899	|||	PROPN
.	|||	S: 1899E: 1900	|||	PUNCT
