La	|||	S: 1E: 3	|||	DET
androlla	|||	S: 3E: 11	|||	PROPN
es	|||	S: 11E: 13	|||	AUX
un	|||	S: 13E: 15	|||	DET
embutido	|||	S: 15E: 23	|||	NOUN
cárnico	|||	S: 23E: 30	|||	ADJ
elaborado	|||	S: 30E: 39	|||	ADJ
con	|||	S: 39E: 42	|||	ADP
costilla	|||	S: 42E: 50	|||	NOUN
de	|||	S: 50E: 52	|||	ADP
cerdo,[1]​	|||	S: 52E: 62	|||	NOUN
que	|||	S: 62E: 65	|||	PRON
se	|||	S: 65E: 67	|||	PRON
elabora	|||	S: 67E: 74	|||	VERB
y	|||	S: 74E: 75	|||	CCONJ
consume	|||	S: 75E: 82	|||	VERB
principalmente	|||	S: 82E: 96	|||	ADV
en	|||	S: 96E: 98	|||	ADP
las	|||	S: 98E: 101	|||	DET
provincias	|||	S: 101E: 111	|||	NOUN
gallegas	|||	S: 111E: 119	|||	ADJ
de	|||	S: 119E: 121	|||	ADP
Orense	|||	S: 121E: 127	|||	PROPN
y	|||	S: 127E: 128	|||	CCONJ
Lugo	|||	S: 128E: 132	|||	PROPN
,	|||	S: 132E: 133	|||	PUNCT
en	|||	S: 133E: 135	|||	ADP
los	|||	S: 135E: 138	|||	DET
municipios	|||	S: 138E: 148	|||	NOUN
de	|||	S: 148E: 150	|||	ADP
Viana	|||	S: 150E: 155	|||	PROPN
del	|||	S: 155E: 158	|||	ADP
Bollo	|||	S: 158E: 163	|||	PROPN
,	|||	S: 163E: 164	|||	PUNCT
El	|||	S: 164E: 166	|||	DET
Barco	|||	S: 166E: 171	|||	PROPN
de	|||	S: 171E: 173	|||	ADP
Valdeorras	|||	S: 173E: 183	|||	PROPN
y	|||	S: 183E: 184	|||	CCONJ
Navia	|||	S: 184E: 189	|||	PROPN
de	|||	S: 189E: 191	|||	ADP
Suarna	|||	S: 191E: 197	|||	PROPN
,	|||	S: 197E: 198	|||	PUNCT
donde	|||	S: 198E: 203	|||	PRON
es	|||	S: 203E: 205	|||	AUX
un	|||	S: 205E: 207	|||	DET
plato	|||	S: 207E: 212	|||	NOUN
típico	|||	S: 212E: 218	|||	ADJ
con	|||	S: 218E: 221	|||	ADP
su	|||	S: 221E: 223	|||	DET
respectiva	|||	S: 223E: 233	|||	ADJ
fiesta	|||	S: 233E: 239	|||	NOUN
gastronómica	|||	S: 239E: 251	|||	ADJ
;	|||	S: 251E: 252	|||	PUNCT
y	|||	S: 252E: 253	|||	CCONJ
en	|||	S: 253E: 255	|||	ADP
la	|||	S: 255E: 257	|||	DET
provincia	|||	S: 257E: 266	|||	NOUN
de	|||	S: 266E: 268	|||	ADP
León	|||	S: 268E: 272	|||	PROPN
(	|||	S: 272E: 273	|||	PUNCT
Castilla	|||	S: 273E: 281	|||	PROPN
y	|||	S: 281E: 282	|||	CCONJ
León	|||	S: 282E: 286	|||	PROPN
,	|||	S: 286E: 287	|||	PUNCT
España	|||	S: 287E: 293	|||	PROPN
)	|||	S: 293E: 294	|||	PUNCT
,	|||	S: 294E: 295	|||	PUNCT
sobre	|||	S: 295E: 300	|||	ADP
todo	|||	S: 300E: 304	|||	PRON
en	|||	S: 304E: 306	|||	ADP
Maragatería	|||	S: 306E: 317	|||	PROPN
y	|||	S: 317E: 318	|||	CCONJ
en	|||	S: 318E: 320	|||	ADP
El	|||	S: 320E: 322	|||	DET
Bierzo	|||	S: 322E: 328	|||	PROPN
.	|||	S: 328E: 329	|||	PUNCT
Se	|||	S: 329E: 331	|||	PRON
parece	|||	S: 331E: 337	|||	VERB
al	|||	S: 337E: 339	|||	ADP
botillo	|||	S: 339E: 346	|||	NOUN
de	|||	S: 346E: 348	|||	ADP
El	|||	S: 348E: 350	|||	DET
Bierzo	|||	S: 350E: 356	|||	PROPN
,	|||	S: 356E: 357	|||	PUNCT
que	|||	S: 357E: 360	|||	PRON
está	|||	S: 360E: 364	|||	AUX
hecho	|||	S: 364E: 369	|||	ADJ
con	|||	S: 369E: 372	|||	ADP
costilla	|||	S: 372E: 380	|||	NOUN
de	|||	S: 380E: 382	|||	ADP
cerdo	|||	S: 382E: 387	|||	NOUN
adobada	|||	S: 387E: 394	|||	ADJ
,	|||	S: 394E: 395	|||	PUNCT
pero	|||	S: 395E: 399	|||	CCONJ
varía	|||	S: 399E: 404	|||	VERB
en	|||	S: 404E: 406	|||	ADP
sus	|||	S: 406E: 409	|||	DET
contenidos	|||	S: 409E: 419	|||	NOUN
.	|||	S: 419E: 420	|||	PUNCT
La	|||	S: 420E: 422	|||	DET
androlla	|||	S: 422E: 430	|||	NOUN
está	|||	S: 430E: 434	|||	AUX
hecha	|||	S: 434E: 439	|||	ADJ
con	|||	S: 439E: 442	|||	ADP
carne	|||	S: 442E: 447	|||	NOUN
de	|||	S: 447E: 449	|||	ADP
cerdo	|||	S: 449E: 454	|||	NOUN
junto	|||	S: 454E: 459	|||	ADJ
con	|||	S: 459E: 462	|||	ADP
la	|||	S: 462E: 464	|||	DET
piel	|||	S: 464E: 468	|||	NOUN
del	|||	S: 468E: 471	|||	ADP
cerdo	|||	S: 471E: 476	|||	NOUN
cocida	|||	S: 476E: 482	|||	ADJ
y	|||	S: 482E: 483	|||	CCONJ
picada	|||	S: 483E: 489	|||	ADJ
en	|||	S: 489E: 491	|||	ADP
trozos	|||	S: 491E: 497	|||	NOUN
pequeños	|||	S: 497E: 505	|||	ADJ
,	|||	S: 505E: 506	|||	PUNCT
y	|||	S: 506E: 507	|||	CCONJ
todo	|||	S: 507E: 511	|||	DET
ello	|||	S: 511E: 515	|||	PRON
adobado	|||	S: 515E: 522	|||	ADJ
con	|||	S: 522E: 525	|||	ADP
pimentón	|||	S: 525E: 533	|||	NOUN
,	|||	S: 533E: 534	|||	PUNCT
sal	|||	S: 534E: 537	|||	NOUN
y	|||	S: 537E: 538	|||	CCONJ
ajo	|||	S: 538E: 541	|||	NOUN
(	|||	S: 541E: 542	|||	PUNCT
adobo	|||	S: 542E: 547	|||	NOUN
similar	|||	S: 547E: 554	|||	ADJ
al	|||	S: 554E: 556	|||	ADP
de	|||	S: 556E: 558	|||	ADP
la	|||	S: 558E: 560	|||	DET
carne	|||	S: 560E: 565	|||	NOUN
para	|||	S: 565E: 569	|||	ADP
la	|||	S: 569E: 571	|||	DET
elaboración	|||	S: 571E: 582	|||	NOUN
de	|||	S: 582E: 584	|||	ADP
chorizo	|||	S: 584E: 591	|||	NOUN
)	|||	S: 591E: 592	|||	PUNCT
;	|||	S: 592E: 593	|||	PUNCT
la	|||	S: 593E: 595	|||	DET
gallega	|||	S: 595E: 602	|||	NOUN
lleva	|||	S: 602E: 607	|||	VERB
además	|||	S: 607E: 613	|||	ADV
huesos	|||	S: 613E: 619	|||	NOUN
.	|||	S: 619E: 620	|||	PUNCT
Luego	|||	S: 620E: 625	|||	ADV
se	|||	S: 625E: 627	|||	PRON
embute	|||	S: 627E: 633	|||	VERB
en	|||	S: 633E: 635	|||	ADP
una	|||	S: 635E: 638	|||	DET
tripa	|||	S: 638E: 643	|||	NOUN
gruesa	|||	S: 643E: 649	|||	ADJ
y	|||	S: 649E: 650	|||	CCONJ
se	|||	S: 650E: 652	|||	PRON
somete	|||	S: 652E: 658	|||	VERB
a	|||	S: 658E: 659	|||	ADP
curación	|||	S: 659E: 667	|||	NOUN
y	|||	S: 667E: 668	|||	CCONJ
ahumado	|||	S: 668E: 675	|||	ADJ
.	|||	S: 675E: 676	|||	PUNCT
La	|||	S: 676E: 678	|||	DET
androlla	|||	S: 678E: 686	|||	NOUN
se	|||	S: 686E: 688	|||	PRON
consume	|||	S: 688E: 695	|||	VERB
cocida	|||	S: 695E: 701	|||	ADJ
y	|||	S: 701E: 702	|||	CCONJ
,	|||	S: 702E: 703	|||	PUNCT
generalmente	|||	S: 703E: 715	|||	ADV
,	|||	S: 715E: 716	|||	PUNCT
acompañada	|||	S: 716E: 726	|||	ADJ
de	|||	S: 726E: 728	|||	ADP
cachelos	|||	S: 728E: 736	|||	NOUN
(	|||	S: 736E: 737	|||	PUNCT
patatas	|||	S: 737E: 744	|||	NOUN
cocidas	|||	S: 744E: 751	|||	ADJ
cortadas	|||	S: 751E: 759	|||	ADJ
)	|||	S: 759E: 760	|||	PUNCT
.	|||	S: 760E: 761	|||	PUNCT
En	|||	S: 761E: 763	|||	ADP
la	|||	S: 763E: 765	|||	DET
Ribera	|||	S: 765E: 771	|||	PROPN
del	|||	S: 771E: 774	|||	ADP
Órbigo	|||	S: 774E: 780	|||	PROPN
se	|||	S: 780E: 782	|||	PRON
llama	|||	S: 782E: 787	|||	VERB
androlla	|||	S: 787E: 795	|||	PROPN
al	|||	S: 795E: 797	|||	ADP
lomo	|||	S: 797E: 801	|||	NOUN
de	|||	S: 801E: 803	|||	ADP
cerdo	|||	S: 803E: 808	|||	NOUN
embutido	|||	S: 808E: 816	|||	ADJ
,	|||	S: 816E: 817	|||	PUNCT
generalmente	|||	S: 817E: 829	|||	ADV
de	|||	S: 829E: 831	|||	ADP
una	|||	S: 831E: 834	|||	DET
sola	|||	S: 834E: 838	|||	ADJ
pieza	|||	S: 838E: 843	|||	NOUN
.	|||	S: 843E: 844	|||	PUNCT
Este	|||	S: 844E: 848	|||	DET
mismo	|||	S: 848E: 853	|||	DET
embutido	|||	S: 853E: 861	|||	NOUN
es	|||	S: 861E: 863	|||	AUX
conocido	|||	S: 863E: 871	|||	VERB
en	|||	S: 871E: 873	|||	ADP
Asturias	|||	S: 873E: 881	|||	PROPN
como	|||	S: 881E: 885	|||	SCONJ
andoya	|||	S: 885E: 891	|||	NOUN
.	|||	S: 891E: 892	|||	PUNCT
La	|||	S: 892E: 894	|||	DET
denominación	|||	S: 894E: 906	|||	NOUN
androlla	|||	S: 906E: 914	|||	PROPN
proviene	|||	S: 914E: 922	|||	VERB
del	|||	S: 922E: 925	|||	ADP
francés	|||	S: 925E: 932	|||	NOUN
andouille	|||	S: 932E: 941	|||	PROPN
,	|||	S: 941E: 942	|||	PUNCT
como	|||	S: 942E: 946	|||	SCONJ
se	|||	S: 946E: 948	|||	PRON
denomina	|||	S: 948E: 956	|||	VERB
en	|||	S: 956E: 958	|||	ADP
Bretaña	|||	S: 958E: 965	|||	PROPN
y	|||	S: 965E: 966	|||	CCONJ
en	|||	S: 966E: 968	|||	ADP
Normandía	|||	S: 968E: 977	|||	PROPN
a	|||	S: 977E: 978	|||	ADP
un	|||	S: 978E: 980	|||	DET
embutido	|||	S: 980E: 988	|||	NOUN
cuya	|||	S: 988E: 992	|||	PRON
elaboración	|||	S: 992E: 1003	|||	NOUN
y	|||	S: 1003E: 1004	|||	CCONJ
sabor	|||	S: 1004E: 1009	|||	NOUN
es	|||	S: 1009E: 1011	|||	AUX
muy	|||	S: 1011E: 1014	|||	ADV
distinto	|||	S: 1014E: 1022	|||	ADJ
.	|||	S: 1022E: 1023	|||	PUNCT
La	|||	S: 1023E: 1025	|||	DET
denominación	|||	S: 1025E: 1037	|||	NOUN
francesa	|||	S: 1037E: 1045	|||	ADJ
,	|||	S: 1045E: 1046	|||	PUNCT
ya	|||	S: 1046E: 1048	|||	ADV
existente	|||	S: 1048E: 1057	|||	ADJ
en	|||	S: 1057E: 1059	|||	ADP
la	|||	S: 1059E: 1061	|||	DET
Edad	|||	S: 1061E: 1065	|||	NOUN
Media	|||	S: 1065E: 1070	|||	NOUN
,	|||	S: 1070E: 1071	|||	PUNCT
proviene	|||	S: 1071E: 1079	|||	VERB
del	|||	S: 1079E: 1082	|||	ADP
latín	|||	S: 1082E: 1087	|||	NOUN
popular	|||	S: 1087E: 1094	|||	PROPN
inductile	|||	S: 1094E: 1103	|||	PROPN
,	|||	S: 1103E: 1104	|||	PUNCT
del	|||	S: 1104E: 1107	|||	ADP
verbo	|||	S: 1107E: 1112	|||	NOUN
latino	|||	S: 1112E: 1118	|||	PROPN
inducere	|||	S: 1118E: 1126	|||	PROPN
(	|||	S: 1126E: 1127	|||	PUNCT
introducir	|||	S: 1127E: 1137	|||	VERB
)	|||	S: 1137E: 1138	|||	PUNCT
,	|||	S: 1138E: 1139	|||	PUNCT
y	|||	S: 1139E: 1140	|||	CCONJ
se	|||	S: 1140E: 1142	|||	PRON
refiere	|||	S: 1142E: 1149	|||	VERB
a	|||	S: 1149E: 1150	|||	ADP
que	|||	S: 1150E: 1153	|||	SCONJ
la	|||	S: 1153E: 1155	|||	DET
masa	|||	S: 1155E: 1159	|||	NOUN
cárnica	|||	S: 1159E: 1166	|||	ADJ
se	|||	S: 1166E: 1168	|||	PRON
introduce	|||	S: 1168E: 1177	|||	VERB
,	|||	S: 1177E: 1178	|||	PUNCT
o	|||	S: 1178E: 1179	|||	CCONJ
embute	|||	S: 1179E: 1185	|||	ADJ
,	|||	S: 1185E: 1186	|||	PUNCT
en	|||	S: 1186E: 1188	|||	ADP
una	|||	S: 1188E: 1191	|||	DET
tripa	|||	S: 1191E: 1196	|||	NOUN
.	|||	S: 1196E: 1197	|||	PUNCT
De	|||	S: 1197E: 1199	|||	ADP
la	|||	S: 1199E: 1201	|||	DET
palabra	|||	S: 1201E: 1208	|||	NOUN
francesa	|||	S: 1208E: 1216	|||	ADJ
se	|||	S: 1216E: 1218	|||	PRON
deriva	|||	S: 1218E: 1224	|||	VERB
también	|||	S: 1224E: 1231	|||	ADV
la	|||	S: 1231E: 1233	|||	DET
nduja	|||	S: 1233E: 1238	|||	NOUN
italiana	|||	S: 1238E: 1246	|||	ADJ
,	|||	S: 1246E: 1247	|||	PUNCT
típica	|||	S: 1247E: 1253	|||	ADJ
en	|||	S: 1253E: 1255	|||	ADP
la	|||	S: 1255E: 1257	|||	DET
región	|||	S: 1257E: 1263	|||	NOUN
de	|||	S: 1263E: 1265	|||	ADP
Calabria	|||	S: 1265E: 1273	|||	PROPN
.	|||	S: 1273E: 1274	|||	PUNCT
