Los		Los		DET		O
andrajos		andrajos		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
provincias		provincias		NOUN		B-NP
de		de		ADP		O
Albacete		Albacete		PROPN		O
,		,		PUNCT		O
Granada		Granada		PROPN		O
,		,		PUNCT		O
Jaén		Jaén		PROPN		O
,		,		PUNCT		O
Almería[1]​		Almería[1]​		PROPN		O
y		y		CCONJ		O
Murcia		Murcia		PROPN		O
.		.		PUNCT		O
Consiste		Consiste		VERB		O
en		en		ADP		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
de		de		ADP		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
torta		torta		NOUN		B-NP
de		de		ADP		O
harina[1]​		harina[1]​		PROPN		O
con		con		ADP		O
un		un		DET		O
sofrito		sofrito		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
pimiento		pimiento		NOUN		B-NP
rojo		rojo		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
bacalao		bacalao		NOUN		I-NP
y		y		CCONJ		O
conejo		conejo		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
gente		gente		NOUN		B-NP
del		del		ADP		O
campo		campo		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
se		se		PRON		O
consume		consume		VERB		O
en		en		ADP		O
invierno		invierno		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
proviene		proviene		VERB		O
de		de		ADP		O
la		la		DET		O
manera		manera		NOUN		B-NP
de		de		ADP		O
partir		partir		VERB		O
los		los		DET		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
masa		masa		NOUN		B-NP
de		de		ADP		O
harina		harina		NOUN		B-NP
haciendo		haciendo		VERB		O
“		“		PUNCT		O
jirones”.[2]​		jirones”.[2]​		NOUN		B-NP
La		La		DET		O
forma		forma		NOUN		B-NP
desaliñada		desaliñada		ADJ		I-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
hace		hace		VERB		O
recordar		recordar		VERB		O
a		a		ADP		O
un		un		DET		O
"		"		PUNCT		O
andrajo		andrajo		NOUN		B-NP
"		"		PUNCT		O
de		de		ADP		O
ropa		ropa		NOUN		B-NP
deshilada.[3]​		deshilada.[3]​		VERB		O
Las		Las		DET		O
variantes		variantes		NOUN		B-NP
elaboradas		elaboradas		ADJ		I-NP
con		con		ADP		O
ingredientes		ingredientes		NOUN		B-NP
no-cárnicos		no-cárnicos		ADJ		I-NP
son		son		AUX		O
muy		muy		ADV		O
populares		populares		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Semana		Semana		PROPN		O
Santa.[3]​		Santa.[3]​		PROPN		O
