El		El		DET		O
ankimo		ankimo		PROPN		O
(		(		PUNCT		O
アンキモ		アンキモ		PROPN		O
,		,		PUNCT		O
''		''		INTJ		O
ankimo		ankimo		VERB		O
''		''		INTJ		O
?		?		PUNCT		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
japonés		japonés		ADJ		I-NP
hecho		hecho		ADJ		I-NP
de		de		ADP		O
hígado		hígado		NOUN		B-NP
de		de		ADP		O
rape		rape		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
hígado		hígado		NOUN		B-NP
se		se		PRON		O
frota		frota		VERB		O
primero		primero		ADV		O
con		con		ADP		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
luego		luego		ADV		O
se		se		PRON		O
enjuaga		enjuaga		VERB		O
con		con		ADP		O
sake		sake		NOUN		B-NP
.		.		PUNCT		O
Entonces		Entonces		ADV		O
se		se		PRON		O
le		le		PRON		O
retiran		retiran		VERB		O
las		las		DET		O
venas		venas		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
enrolla		enrolla		VERB		O
hasta		hasta		ADP		O
obtener		obtener		VERB		O
un		un		DET		O
cilindro		cilindro		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
cuece		cuece		VERB		O
al		al		ADP		O
vapor		vapor		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
ankimo		ankimo		NOUN		B-NP
se		se		PRON		O
sirvea		sirvea		VERB		O
menudo		menudo		ADJ		B-NP
con		con		ADP		O
daikon		daikon		NOUN		B-NP
gratinado		gratinado		ADJ		I-NP
con		con		ADP		O
guindilla		guindilla		NOUN		B-NP
,		,		PUNCT		O
cebolleta		cebolleta		NOUN		B-NP
cortada		cortada		ADJ		I-NP
fina		fina		ADJ		I-NP
y		y		CCONJ		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
ponzu		ponzu		PROPN		O
.		.		PUNCT		O
El		El		DET		O
ankimo		ankimo		NOUN		B-NP
es		es		AUX		O
considerado		considerado		VERB		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
chinmi		chinmi		NOUN		B-NP
(		(		PUNCT		O
delicias		delicias		ADJ		B-NP
)		)		PUNCT		O
de		de		ADP		O
Japón		Japón		PROPN		O
.		.		PUNCT		O
