El	|||	S: 1E: 3	|||	DET
ankimo	|||	S: 3E: 9	|||	PROPN
(	|||	S: 9E: 10	|||	PUNCT
アンキモ	|||	S: 10E: 14	|||	PROPN
,	|||	S: 14E: 15	|||	PUNCT
''	|||	S: 15E: 17	|||	INTJ
ankimo	|||	S: 17E: 23	|||	VERB
''	|||	S: 23E: 25	|||	INTJ
?	|||	S: 25E: 26	|||	PUNCT
)	|||	S: 26E: 27	|||	PUNCT
es	|||	S: 27E: 29	|||	AUX
un	|||	S: 29E: 31	|||	DET
plato	|||	S: 31E: 36	|||	NOUN
japonés	|||	S: 36E: 43	|||	ADJ
hecho	|||	S: 43E: 48	|||	ADJ
de	|||	S: 48E: 50	|||	ADP
hígado	|||	S: 50E: 56	|||	NOUN
de	|||	S: 56E: 58	|||	ADP
rape	|||	S: 58E: 62	|||	NOUN
.	|||	S: 62E: 63	|||	PUNCT
El	|||	S: 63E: 65	|||	DET
hígado	|||	S: 65E: 71	|||	NOUN
se	|||	S: 71E: 73	|||	PRON
frota	|||	S: 73E: 78	|||	VERB
primero	|||	S: 78E: 85	|||	ADV
con	|||	S: 85E: 88	|||	ADP
sal	|||	S: 88E: 91	|||	NOUN
y	|||	S: 91E: 92	|||	CCONJ
luego	|||	S: 92E: 97	|||	ADV
se	|||	S: 97E: 99	|||	PRON
enjuaga	|||	S: 99E: 106	|||	VERB
con	|||	S: 106E: 109	|||	ADP
sake	|||	S: 109E: 113	|||	NOUN
.	|||	S: 113E: 114	|||	PUNCT
Entonces	|||	S: 114E: 122	|||	ADV
se	|||	S: 122E: 124	|||	PRON
le	|||	S: 124E: 126	|||	PRON
retiran	|||	S: 126E: 133	|||	VERB
las	|||	S: 133E: 136	|||	DET
venas	|||	S: 136E: 141	|||	NOUN
,	|||	S: 141E: 142	|||	PUNCT
se	|||	S: 142E: 144	|||	PRON
enrolla	|||	S: 144E: 151	|||	VERB
hasta	|||	S: 151E: 156	|||	ADP
obtener	|||	S: 156E: 163	|||	VERB
un	|||	S: 163E: 165	|||	DET
cilindro	|||	S: 165E: 173	|||	NOUN
y	|||	S: 173E: 174	|||	CCONJ
se	|||	S: 174E: 176	|||	PRON
cuece	|||	S: 176E: 181	|||	VERB
al	|||	S: 181E: 183	|||	ADP
vapor	|||	S: 183E: 188	|||	NOUN
.	|||	S: 188E: 189	|||	PUNCT
El	|||	S: 189E: 191	|||	DET
ankimo	|||	S: 191E: 197	|||	NOUN
se	|||	S: 197E: 199	|||	PRON
sirvea	|||	S: 199E: 205	|||	VERB
menudo	|||	S: 205E: 211	|||	ADJ
con	|||	S: 211E: 214	|||	ADP
daikon	|||	S: 214E: 220	|||	NOUN
gratinado	|||	S: 220E: 229	|||	ADJ
con	|||	S: 229E: 232	|||	ADP
guindilla	|||	S: 232E: 241	|||	NOUN
,	|||	S: 241E: 242	|||	PUNCT
cebolleta	|||	S: 242E: 251	|||	NOUN
cortada	|||	S: 251E: 258	|||	ADJ
fina	|||	S: 258E: 262	|||	ADJ
y	|||	S: 262E: 263	|||	CCONJ
salsa	|||	S: 263E: 268	|||	NOUN
de	|||	S: 268E: 270	|||	ADP
ponzu	|||	S: 270E: 275	|||	PROPN
.	|||	S: 275E: 276	|||	PUNCT
El	|||	S: 276E: 278	|||	DET
ankimo	|||	S: 278E: 284	|||	NOUN
es	|||	S: 284E: 286	|||	AUX
considerado	|||	S: 286E: 297	|||	VERB
uno	|||	S: 297E: 300	|||	PRON
de	|||	S: 300E: 302	|||	ADP
los	|||	S: 302E: 305	|||	DET
chinmi	|||	S: 305E: 311	|||	NOUN
(	|||	S: 311E: 312	|||	PUNCT
delicias	|||	S: 312E: 320	|||	ADJ
)	|||	S: 320E: 321	|||	PUNCT
de	|||	S: 321E: 323	|||	ADP
Japón	|||	S: 323E: 328	|||	PROPN
.	|||	S: 328E: 329	|||	PUNCT
