Anthemis		Anthemis		PROPN		O
tinctoria		tinctoria		ADJ		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
camomila		camomila		NOUN		B-NP
amarilla		amarilla		ADJ		I-NP
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Anthemis		Anthemis		PROPN		O
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
girasoles		girasoles		NOUN		B-NP
(		(		PUNCT		O
Asteraceae		Asteraceae		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
vivaz		vivaz		ADJ		I-NP
bienal		bienal		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
presenta		presenta		VERB		O
en		en		ADP		O
el		el		DET		O
área		área		NOUN		B-NP
mediterránea		mediterránea		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
el		el		DET		O
oeste		oeste		NOUN		B-NP
de		de		ADP		O
Asia		Asia		PROPN		O
.		.		PUNCT		O
Tiene		Tiene		VERB		O
un		un		DET		O
porte		porte		NOUN		B-NP
de		de		ADP		O
follaje		follaje		NOUN		B-NP
plumoso		plumoso		ADJ		I-NP
de		de		ADP		O
hojas		hojas		NOUN		B-NP
verdes		verdes		ADJ		I-NP
brillantes		brillantes		ADJ		I-NP
aromáticas		aromáticas		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
son		son		AUX		O
serradas		serradas		VERB		O
y		y		CCONJ		O
bi-pinnatífidas		bi-pinnatífidas		ADJ		B-NP
y		y		CCONJ		O
suaves		suaves		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
envés		envés		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
plantas		plantas		NOUN		B-NP
alcanzan		alcanzan		VERB		O
una		una		DET		O
altura		altura		NOUN		B-NP
de		de		ADP		O
60		60		NUM		O
cm		cm		NOUN		B-NP
.		.		PUNCT		O
Tienen		Tienen		VERB		O
flores		flores		NOUN		B-NP
amarillas		amarillas		ADJ		I-NP
parecidas		parecidas		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
margaritas		margaritas		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
disponen		disponen		VERB		O
terminalmente		terminalmente		ADV		O
en		en		ADP		O
largos		largos		ADJ		B-NP
tallos		tallos		NOUN		I-NP
angulares		angulares		ADJ		I-NP
.		.		PUNCT		O
Florecen		Florecen		VERB		O
con		con		ADP		O
profusión		profusión		NOUN		B-NP
durante		durante		ADP		O
el		el		DET		O
verano		verano		NOUN		B-NP
.		.		PUNCT		O
No		No		ADV		O
tiene		tiene		VERB		O
usos		usos		NOUN		B-NP
culinarios		culinarios		ADJ		I-NP
o		o		CCONJ		O
comerciales		comerciales		ADJ		B-NP
,		,		PUNCT		O
sus		sus		DET		O
usos		usos		NOUN		B-NP
son		son		AUX		O
de		de		ADP		O
tipo		tipo		NOUN		B-NP
limitado		limitado		ADJ		I-NP
medicinal		medicinal		NOUN		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
produce		produce		VERB		O
un		un		DET		O
excelente		excelente		ADJ		B-NP
tinte		tinte		NOUN		I-NP
de		de		ADP		O
color		color		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
ante		ante		ADP		O
,		,		PUNCT		O
y		y		CCONJ		O
matices		matices		NOUN		B-NP
anaranjados		anaranjados		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
usaba		usaba		VERB		O
en		en		ADP		O
el		el		DET		O
pasado		pasado		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
.		.		PUNCT		O
Anthemis		Anthemis		PROPN		O
tinctoria		tinctoria		ADJ		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Carlos		Carlos		PROPN		O
Linneo		Linneo		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Species		Species		PROPN		O
Plantarum		Plantarum		PROPN		O
2		2		NUM		O
:		:		PUNCT		O
896		896		NUM		O
.		.		PUNCT		O
1753.[1]​		1753.[1]​		NUM		O
Anthemis		Anthemis		NOUN		B-NP
:		:		PUNCT		O
nombre		nombre		NOUN		B-NP
genérico		genérico		ADJ		I-NP
que		que		PRON		O
viene		viene		VERB		O
de		de		ADP		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
griega		griega		ADJ		I-NP
:		:		PUNCT		O
«		«		PUNCT		O
Anthemon		Anthemon		PROPN		O
»		»		PUNCT		O
(=		(=		ADJ		B-NP
flor		flor		NOUN		I-NP
)		)		PUNCT		O
luego		luego		ADV		O
se		se		PRON		O
transformó		transformó		VERB		O
en		en		ADP		O
«		«		PUNCT		O
Anthemis		Anthemis		PROPN		O
»		»		PUNCT		O
(=		(=		PUNCT		O
pequeña		pequeña		ADJ		B-NP
flor		flor		NOUN		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
las		las		DET		O
inflorescencias		inflorescencias		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
plantas.[2]​[3]​		plantas.[2]​[3]​		NOUN		B-NP
Este		Este		DET		O
nombre		nombre		NOUN		B-NP
fue		fue		AUX		O
utilizado		utilizado		VERB		O
por		por		ADP		O
los		los		DET		O
antiguos		antiguos		ADJ		B-NP
griegos		griegos		NOUN		I-NP
para		para		ADP		O
indicar		indicar		VERB		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
muchas		muchas		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
manzanilla		manzanilla		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
científico		científico		ADJ		I-NP
aceptado		aceptado		ADJ		I-NP
actualmente		actualmente		ADV		O
(		(		PUNCT		O
Anthemis		Anthemis		PROPN		O
)		)		PUNCT		O
fue		fue		AUX		O
asignado		asignado		VERB		O
a		a		ADP		O
este		este		DET		O
género		género		NOUN		B-NP
por		por		ADP		O
Carlos		Carlos		PROPN		O
Linneo		Linneo		PROPN		O
(		(		PUNCT		O
1707-1778		1707-1778		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
biólogo		biólogo		NOUN		B-NP
y		y		CCONJ		O
escritor		escritor		NOUN		B-NP
sueco		sueco		ADJ		I-NP
,		,		PUNCT		O
considerado		considerado		VERB		O
el		el		DET		O
padre		padre		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
moderna		moderna		ADJ		B-NP
clasificación		clasificación		NOUN		I-NP
científica		científica		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
organismos		organismos		NOUN		B-NP
vivos		vivos		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
publicación		publicación		NOUN		B-NP
de		de		ADP		O
Species		Species		PROPN		O
Plantarum		Plantarum		PROPN		O
de		de		ADP		O
1753.[4]​		1753.[4]​		NUM		O
En		En		ADP		O
realidad		realidad		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
el		el		DET		O
botánico		botánico		NOUN		B-NP
toscano		toscano		ADJ		I-NP
Pier		Pier		PROPN		O
Antonio		Antonio		PROPN		O
Micheli		Micheli		PROPN		O
(		(		PUNCT		O
1679-1737		1679-1737		NOUN		B-NP
)		)		PUNCT		O
quien		quien		PRON		O
propuso		propuso		VERB		O
originalmente		originalmente		ADV		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
género		género		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
obra		obra		NOUN		B-NP
Nova		Nova		PROPN		O
plantarum		plantarum		PROPN		O
genera		genera		NOUN		B-NP
:		:		PUNCT		O
iuxta		iuxta		ADJ		B-NP
Tournefortii		Tournefortii		PROPN		O
methodum		methodum		PROPN		O
disposita		disposita		VERB		O
(		(		PUNCT		O
1729		1729		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
tinctoria		tinctoria		NOUN		B-NP
:		:		PUNCT		O
epíteto		epíteto		NOUN		B-NP
latino		latino		ADJ		I-NP
que		que		PRON		O
significa		significa		VERB		O
«		«		PUNCT		O
utilizada		utilizada		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
teñido».[5]​		teñido».[5]​		PROPN		O
subsp		subsp		PROPN		O
.		.		PUNCT		O
tinctoria		tinctoria		NOUN		B-NP
var		var		PROPN		O
.		.		PUNCT		O
australis		australis		NOUN		B-NP
R.Fern		R.Fern		PROPN		O
.		.		PUNCT		O
Esta		Esta		DET		O
planta		planta		NOUN		B-NP
muy		muy		ADV		O
popular		popular		ADJ		B-NP
,		,		PUNCT		O
tiene		tiene		VERB		O
varios		varios		DET		O
nombres		nombres		NOUN		B-NP
comunes		comunes		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
manzanilla		manzanilla		NOUN		B-NP
de		de		ADP		O
tintes		tintes		NOUN		B-NP
,		,		PUNCT		O
manzanilla		manzanilla		NOUN		B-NP
loca		loca		PROPN		O
,		,		PUNCT		O
ojo		ojo		NOUN		B-NP
de		de		ADP		O
buey		buey		PROPN		O
,		,		PUNCT		O
pampillos.[6]​		pampillos.[6]​		VERB		O
