Antonio	|||	S: 1E: 8	|||	PROPN
Mejías	|||	S: 8E: 14	|||	PROPN
Jiménez	|||	S: 14E: 21	|||	PROPN
,	|||	S: 21E: 22	|||	PUNCT
más	|||	S: 22E: 25	|||	ADV
conocido	|||	S: 25E: 33	|||	ADJ
como	|||	S: 33E: 37	|||	SCONJ
Antonio	|||	S: 37E: 44	|||	PROPN
Bienvenida	|||	S: 44E: 54	|||	PROPN
(	|||	S: 54E: 55	|||	PUNCT
Caracas	|||	S: 55E: 62	|||	PROPN
,	|||	S: 62E: 63	|||	PUNCT
Venezuela	|||	S: 63E: 72	|||	PROPN
;	|||	S: 72E: 73	|||	PUNCT
25	|||	S: 73E: 75	|||	NUM
de	|||	S: 75E: 77	|||	ADP
junio	|||	S: 77E: 82	|||	NOUN
de	|||	S: 82E: 84	|||	ADP
1922	|||	S: 84E: 88	|||	NUM
–	|||	S: 88E: 89	|||	PUNCT
Madrid	|||	S: 89E: 95	|||	PROPN
;	|||	S: 95E: 96	|||	PUNCT
7	|||	S: 96E: 97	|||	NUM
de	|||	S: 97E: 99	|||	ADP
octubre	|||	S: 99E: 106	|||	NOUN
de	|||	S: 106E: 108	|||	ADP
1975	|||	S: 108E: 112	|||	NUM
)	|||	S: 112E: 113	|||	PUNCT
,	|||	S: 113E: 114	|||	PUNCT
fue	|||	S: 114E: 117	|||	AUX
un	|||	S: 117E: 119	|||	DET
torero	|||	S: 119E: 125	|||	NOUN
español	|||	S: 125E: 132	|||	ADJ
de	|||	S: 132E: 134	|||	ADP
origen	|||	S: 134E: 140	|||	NOUN
venezolano	|||	S: 140E: 150	|||	ADJ
,	|||	S: 150E: 151	|||	PUNCT
perteneciente	|||	S: 151E: 164	|||	ADJ
a	|||	S: 164E: 165	|||	ADP
la	|||	S: 165E: 167	|||	DET
dinastía	|||	S: 167E: 175	|||	NOUN
torera	|||	S: 175E: 181	|||	ADJ
de	|||	S: 181E: 183	|||	ADP
los	|||	S: 183E: 186	|||	DET
Bienvenida	|||	S: 186E: 196	|||	PROPN
.	|||	S: 196E: 197	|||	PUNCT
Salió	|||	S: 197E: 202	|||	VERB
once	|||	S: 202E: 206	|||	NUM
veces	|||	S: 206E: 211	|||	NOUN
por	|||	S: 211E: 214	|||	ADP
la	|||	S: 214E: 216	|||	DET
puerta	|||	S: 216E: 222	|||	NOUN
grande	|||	S: 222E: 228	|||	ADJ
de	|||	S: 228E: 230	|||	ADP
Las	|||	S: 230E: 233	|||	DET
Ventas	|||	S: 233E: 239	|||	PROPN
,	|||	S: 239E: 240	|||	PUNCT
siendo	|||	S: 240E: 246	|||	AUX
una	|||	S: 246E: 249	|||	PRON
de	|||	S: 249E: 251	|||	ADP
las	|||	S: 251E: 254	|||	DET
figuras	|||	S: 254E: 261	|||	NOUN
más	|||	S: 261E: 264	|||	ADV
importantes	|||	S: 264E: 275	|||	ADJ
de	|||	S: 275E: 277	|||	ADP
los	|||	S: 277E: 280	|||	DET
años	|||	S: 280E: 284	|||	NOUN
50	|||	S: 284E: 286	|||	NUM
.	|||	S: 286E: 287	|||	PUNCT
La	|||	S: 287E: 289	|||	DET
dinastía	|||	S: 289E: 297	|||	NOUN
Bienvenida	|||	S: 297E: 307	|||	ADJ
ha	|||	S: 307E: 309	|||	AUX
sido	|||	S: 309E: 313	|||	AUX
una	|||	S: 313E: 316	|||	PRON
de	|||	S: 316E: 318	|||	ADP
las	|||	S: 318E: 321	|||	DET
más	|||	S: 321E: 324	|||	ADV
gloriosas	|||	S: 324E: 333	|||	ADJ
de	|||	S: 333E: 335	|||	ADP
la	|||	S: 335E: 337	|||	DET
historia	|||	S: 337E: 345	|||	NOUN
.	|||	S: 345E: 346	|||	PUNCT
Fue	|||	S: 346E: 349	|||	AUX
fundada	|||	S: 349E: 356	|||	VERB
por	|||	S: 356E: 359	|||	ADP
don	|||	S: 359E: 362	|||	NOUN
Manuel	|||	S: 362E: 368	|||	PROPN
Mejías	|||	S: 368E: 374	|||	PROPN
Rapela	|||	S: 374E: 380	|||	PROPN
,	|||	S: 380E: 381	|||	PUNCT
apodado	|||	S: 381E: 388	|||	ADJ
«	|||	S: 388E: 389	|||	PUNCT
El	|||	S: 389E: 391	|||	DET
Papa	|||	S: 391E: 395	|||	PROPN
Negro	|||	S: 395E: 400	|||	PROPN
»	|||	S: 400E: 401	|||	PUNCT
,	|||	S: 401E: 402	|||	PUNCT
como	|||	S: 402E: 406	|||	SCONJ
se	|||	S: 406E: 408	|||	PRON
decía	|||	S: 408E: 413	|||	VERB
del	|||	S: 413E: 416	|||	ADP
general	|||	S: 416E: 423	|||	NOUN
de	|||	S: 423E: 425	|||	ADP
los	|||	S: 425E: 428	|||	DET
jesuitas	|||	S: 428E: 436	|||	NOUN
,	|||	S: 436E: 437	|||	PUNCT
en	|||	S: 437E: 439	|||	ADP
oposición	|||	S: 439E: 448	|||	NOUN
al	|||	S: 448E: 450	|||	ADP
jefe	|||	S: 450E: 454	|||	NOUN
de	|||	S: 454E: 456	|||	ADP
la	|||	S: 456E: 458	|||	DET
iglesia	|||	S: 458E: 465	|||	NOUN
taurina	|||	S: 465E: 472	|||	ADJ
,	|||	S: 472E: 473	|||	PUNCT
Bombita.[1]​	|||	S: 473E: 485	|||	PROPN
Debido	|||	S: 485E: 491	|||	ADJ
a	|||	S: 491E: 492	|||	ADP
la	|||	S: 492E: 494	|||	DET
profesión	|||	S: 494E: 503	|||	NOUN
torera	|||	S: 503E: 509	|||	ADJ
de	|||	S: 509E: 511	|||	ADP
su	|||	S: 511E: 513	|||	DET
padre	|||	S: 513E: 518	|||	NOUN
,	|||	S: 518E: 519	|||	PUNCT
el	|||	S: 519E: 521	|||	DET
torero	|||	S: 521E: 527	|||	NOUN
Manuel	|||	S: 527E: 533	|||	PROPN
Mejías	|||	S: 533E: 539	|||	PROPN
Rapela	|||	S: 539E: 545	|||	PROPN
,	|||	S: 545E: 546	|||	PUNCT
nació	|||	S: 546E: 551	|||	VERB
en	|||	S: 551E: 553	|||	ADP
Caracas	|||	S: 553E: 560	|||	PROPN
.	|||	S: 560E: 561	|||	PUNCT
Poco	|||	S: 561E: 565	|||	ADV
después	|||	S: 565E: 572	|||	ADV
su	|||	S: 572E: 574	|||	DET
familia	|||	S: 574E: 581	|||	NOUN
se	|||	S: 581E: 583	|||	PRON
trasladó	|||	S: 583E: 591	|||	VERB
a	|||	S: 591E: 592	|||	ADP
Sevilla	|||	S: 592E: 599	|||	PROPN
,	|||	S: 599E: 600	|||	PUNCT
de	|||	S: 600E: 602	|||	ADP
donde	|||	S: 602E: 607	|||	PRON
era	|||	S: 607E: 610	|||	AUX
su	|||	S: 610E: 612	|||	DET
madre	|||	S: 612E: 617	|||	NOUN
y	|||	S: 617E: 618	|||	CCONJ
donde	|||	S: 618E: 623	|||	PRON
Antonio	|||	S: 623E: 630	|||	PROPN
fue	|||	S: 630E: 633	|||	AUX
bautizado	|||	S: 633E: 642	|||	VERB
.	|||	S: 642E: 643	|||	PUNCT
Más	|||	S: 643E: 646	|||	ADV
tarde	|||	S: 646E: 651	|||	ADV
,	|||	S: 651E: 652	|||	PUNCT
la	|||	S: 652E: 654	|||	DET
familia	|||	S: 654E: 661	|||	NOUN
se	|||	S: 661E: 663	|||	PRON
trasladó	|||	S: 663E: 671	|||	VERB
a	|||	S: 671E: 672	|||	ADP
Madrid	|||	S: 672E: 678	|||	PROPN
.	|||	S: 678E: 679	|||	PUNCT
Lidió	|||	S: 679E: 684	|||	VERB
su	|||	S: 684E: 686	|||	DET
primer	|||	S: 686E: 692	|||	ADJ
becerro	|||	S: 692E: 699	|||	NOUN
a	|||	S: 699E: 700	|||	ADP
los	|||	S: 700E: 703	|||	DET
cinco	|||	S: 703E: 708	|||	NUM
años	|||	S: 708E: 712	|||	NOUN
y	|||	S: 712E: 713	|||	CCONJ
empezó	|||	S: 713E: 719	|||	VERB
a	|||	S: 719E: 720	|||	ADP
actuar	|||	S: 720E: 726	|||	VERB
como	|||	S: 726E: 730	|||	SCONJ
becerrista	|||	S: 730E: 740	|||	NOUN
en	|||	S: 740E: 742	|||	ADP
1936	|||	S: 742E: 746	|||	NOUN
,	|||	S: 746E: 747	|||	PUNCT
presentándose	|||	S: 747E: 760	|||	VERB
en	|||	S: 760E: 762	|||	ADP
la	|||	S: 762E: 764	|||	DET
plaza	|||	S: 764E: 769	|||	NOUN
de	|||	S: 769E: 771	|||	ADP
Madrid	|||	S: 771E: 777	|||	PROPN
el	|||	S: 777E: 779	|||	DET
3	|||	S: 779E: 780	|||	NUM
de	|||	S: 780E: 782	|||	ADP
agosto	|||	S: 782E: 788	|||	NOUN
de	|||	S: 788E: 790	|||	ADP
1939	|||	S: 790E: 794	|||	NUM
para	|||	S: 794E: 798	|||	ADP
estoquear	|||	S: 798E: 807	|||	VERB
novillos	|||	S: 807E: 815	|||	NOUN
de	|||	S: 815E: 817	|||	ADP
Terrones	|||	S: 817E: 825	|||	PROPN
.	|||	S: 825E: 826	|||	PUNCT
En	|||	S: 826E: 828	|||	ADP
1941	|||	S: 828E: 832	|||	NOUN
salió	|||	S: 832E: 837	|||	VERB
triunfador	|||	S: 837E: 847	|||	ADJ
cuatro	|||	S: 847E: 853	|||	NUM
de	|||	S: 853E: 855	|||	ADP
las	|||	S: 855E: 858	|||	DET
cinco	|||	S: 858E: 863	|||	NUM
tardes	|||	S: 863E: 869	|||	NOUN
que	|||	S: 869E: 872	|||	PRON
actuó	|||	S: 872E: 877	|||	VERB
en	|||	S: 877E: 879	|||	ADP
la	|||	S: 879E: 881	|||	DET
plaza	|||	S: 881E: 886	|||	NOUN
de	|||	S: 886E: 888	|||	ADP
Sevilla	|||	S: 888E: 895	|||	PROPN
.	|||	S: 895E: 896	|||	PUNCT
El	|||	S: 896E: 898	|||	DET
18	|||	S: 898E: 900	|||	NUM
de	|||	S: 900E: 902	|||	ADP
septiembre	|||	S: 902E: 912	|||	NOUN
de	|||	S: 912E: 914	|||	ADP
ese	|||	S: 914E: 917	|||	DET
mismo	|||	S: 917E: 922	|||	DET
año	|||	S: 922E: 925	|||	NOUN
se	|||	S: 925E: 927	|||	PRON
consagró	|||	S: 927E: 935	|||	VERB
en	|||	S: 935E: 937	|||	ADP
la	|||	S: 937E: 939	|||	DET
plaza	|||	S: 939E: 944	|||	NOUN
de	|||	S: 944E: 946	|||	ADP
Las	|||	S: 946E: 949	|||	DET
Ventas	|||	S: 949E: 955	|||	PROPN
,	|||	S: 955E: 956	|||	PUNCT
alternando	|||	S: 956E: 966	|||	VERB
con	|||	S: 966E: 969	|||	ADP
Joselito	|||	S: 969E: 977	|||	PROPN
de	|||	S: 977E: 979	|||	ADP
la	|||	S: 979E: 981	|||	DET
Cal	|||	S: 981E: 984	|||	PROPN
y	|||	S: 984E: 985	|||	CCONJ
Rafael	|||	S: 985E: 991	|||	PROPN
Ortega	|||	S: 991E: 997	|||	PROPN
.	|||	S: 997E: 998	|||	PUNCT
Su	|||	S: 998E: 1000	|||	DET
faena	|||	S: 1000E: 1005	|||	NOUN
con	|||	S: 1005E: 1008	|||	ADP
el	|||	S: 1008E: 1010	|||	DET
novillo	|||	S: 1010E: 1017	|||	NOUN
Naranjito	|||	S: 1017E: 1026	|||	PROPN
,	|||	S: 1026E: 1027	|||	PUNCT
de	|||	S: 1027E: 1029	|||	ADP
Antonio	|||	S: 1029E: 1036	|||	PROPN
Pérez	|||	S: 1036E: 1041	|||	PROPN
,	|||	S: 1041E: 1042	|||	PUNCT
pasaría	|||	S: 1042E: 1049	|||	VERB
a	|||	S: 1049E: 1050	|||	ADP
la	|||	S: 1050E: 1052	|||	DET
historia	|||	S: 1052E: 1060	|||	NOUN
como	|||	S: 1060E: 1064	|||	SCONJ
«	|||	S: 1064E: 1065	|||	PUNCT
la	|||	S: 1065E: 1067	|||	DET
de	|||	S: 1067E: 1069	|||	ADP
los	|||	S: 1069E: 1072	|||	DET
tres	|||	S: 1072E: 1076	|||	NUM
pases	|||	S: 1076E: 1081	|||	NOUN
cambiados».[2]​	|||	S: 1081E: 1096	|||	ADJ
Era	|||	S: 1096E: 1099	|||	AUX
el	|||	S: 1099E: 1101	|||	DET
comienzo	|||	S: 1101E: 1109	|||	NOUN
de	|||	S: 1109E: 1111	|||	ADP
una	|||	S: 1111E: 1114	|||	DET
larga	|||	S: 1114E: 1119	|||	ADJ
y	|||	S: 1119E: 1120	|||	CCONJ
brillante	|||	S: 1120E: 1129	|||	ADJ
carrera	|||	S: 1129E: 1136	|||	NOUN
,	|||	S: 1136E: 1137	|||	PUNCT
en	|||	S: 1137E: 1139	|||	ADP
la	|||	S: 1139E: 1141	|||	DET
que	|||	S: 1141E: 1144	|||	PRON
fue	|||	S: 1144E: 1147	|||	AUX
el	|||	S: 1147E: 1149	|||	DET
torero	|||	S: 1149E: 1155	|||	NOUN
predilecto	|||	S: 1155E: 1165	|||	ADJ
de	|||	S: 1165E: 1167	|||	ADP
Madrid	|||	S: 1167E: 1173	|||	PROPN
por	|||	S: 1173E: 1176	|||	ADP
excelencia	|||	S: 1176E: 1186	|||	NOUN
.	|||	S: 1186E: 1187	|||	PUNCT
Tomó	|||	S: 1187E: 1191	|||	VERB
la	|||	S: 1191E: 1193	|||	DET
alternativa	|||	S: 1193E: 1204	|||	NOUN
de	|||	S: 1204E: 1206	|||	ADP
su	|||	S: 1206E: 1208	|||	DET
hermano	|||	S: 1208E: 1215	|||	NOUN
Pepote	|||	S: 1215E: 1221	|||	PROPN
en	|||	S: 1221E: 1223	|||	ADP
la	|||	S: 1223E: 1225	|||	DET
misma	|||	S: 1225E: 1230	|||	DET
plaza	|||	S: 1230E: 1235	|||	NOUN
el	|||	S: 1235E: 1237	|||	DET
9	|||	S: 1237E: 1238	|||	NUM
de	|||	S: 1238E: 1240	|||	ADP
abril	|||	S: 1240E: 1245	|||	NOUN
de	|||	S: 1245E: 1247	|||	ADP
1942	|||	S: 1247E: 1251	|||	NUM
en	|||	S: 1251E: 1253	|||	ADP
una	|||	S: 1253E: 1256	|||	DET
faena	|||	S: 1256E: 1261	|||	NOUN
con	|||	S: 1261E: 1264	|||	ADP
Miuras.[3]​	|||	S: 1264E: 1275	|||	PROPN
Un	|||	S: 1275E: 1277	|||	DET
par	|||	S: 1277E: 1280	|||	NOUN
de	|||	S: 1280E: 1282	|||	ADP
meses	|||	S: 1282E: 1287	|||	NOUN
después	|||	S: 1287E: 1294	|||	ADV
,	|||	S: 1294E: 1295	|||	PUNCT
el	|||	S: 1295E: 1297	|||	DET
26	|||	S: 1297E: 1299	|||	NUM
de	|||	S: 1299E: 1301	|||	ADP
julio	|||	S: 1301E: 1306	|||	NOUN
de	|||	S: 1306E: 1308	|||	ADP
1942	|||	S: 1308E: 1312	|||	NUM
,	|||	S: 1312E: 1313	|||	PUNCT
recibió	|||	S: 1313E: 1320	|||	VERB
en	|||	S: 1320E: 1322	|||	ADP
la	|||	S: 1322E: 1324	|||	DET
Monumental	|||	S: 1324E: 1334	|||	PROPN
de	|||	S: 1334E: 1336	|||	ADP
Barcelona	|||	S: 1336E: 1345	|||	PROPN
durante	|||	S: 1345E: 1352	|||	ADP
un	|||	S: 1352E: 1354	|||	DET
pase	|||	S: 1354E: 1358	|||	NOUN
cambiado	|||	S: 1358E: 1366	|||	ADJ
una	|||	S: 1366E: 1369	|||	PRON
de	|||	S: 1369E: 1371	|||	ADP
las	|||	S: 1371E: 1374	|||	DET
cornadas	|||	S: 1374E: 1382	|||	ADJ
más	|||	S: 1382E: 1385	|||	ADV
peligrosas	|||	S: 1385E: 1395	|||	ADJ
de	|||	S: 1395E: 1397	|||	ADP
su	|||	S: 1397E: 1399	|||	DET
carrera	|||	S: 1399E: 1406	|||	NOUN
,	|||	S: 1406E: 1407	|||	PUNCT
que	|||	S: 1407E: 1410	|||	PRON
lo	|||	S: 1410E: 1412	|||	PRON
mantuvo	|||	S: 1412E: 1419	|||	VERB
más	|||	S: 1419E: 1422	|||	ADV
de	|||	S: 1422E: 1424	|||	ADP
dos	|||	S: 1424E: 1427	|||	NUM
meses	|||	S: 1427E: 1432	|||	NOUN
fuera	|||	S: 1432E: 1437	|||	ADV
de	|||	S: 1437E: 1439	|||	ADP
los	|||	S: 1439E: 1442	|||	DET
ruedos.[4]​[5]​	|||	S: 1442E: 1457	|||	NOUN
Durante	|||	S: 1457E: 1464	|||	ADP
sus	|||	S: 1464E: 1467	|||	DET
primeros	|||	S: 1467E: 1475	|||	ADJ
años	|||	S: 1475E: 1479	|||	NOUN
,	|||	S: 1479E: 1480	|||	PUNCT
cosechó	|||	S: 1480E: 1487	|||	VERB
éxitos	|||	S: 1487E: 1493	|||	NOUN
,	|||	S: 1493E: 1494	|||	PUNCT
pero	|||	S: 1494E: 1498	|||	CCONJ
también	|||	S: 1498E: 1505	|||	ADV
conoció	|||	S: 1505E: 1512	|||	VERB
fracasos	|||	S: 1512E: 1520	|||	NOUN
.	|||	S: 1520E: 1521	|||	PUNCT
El	|||	S: 1521E: 1523	|||	DET
18	|||	S: 1523E: 1525	|||	NUM
de	|||	S: 1525E: 1527	|||	ADP
julio	|||	S: 1527E: 1532	|||	NOUN
de	|||	S: 1532E: 1534	|||	ADP
1944	|||	S: 1534E: 1538	|||	NUM
dio	|||	S: 1538E: 1541	|||	VERB
la	|||	S: 1541E: 1543	|||	DET
alternativa	|||	S: 1543E: 1554	|||	NOUN
en	|||	S: 1554E: 1556	|||	ADP
Las	|||	S: 1556E: 1559	|||	DET
Ventas	|||	S: 1559E: 1565	|||	PROPN
al	|||	S: 1565E: 1567	|||	ADP
mexicano	|||	S: 1567E: 1575	|||	NOUN
Carlos	|||	S: 1575E: 1581	|||	PROPN
Arruza	|||	S: 1581E: 1587	|||	PROPN
en	|||	S: 1587E: 1589	|||	ADP
la	|||	S: 1589E: 1591	|||	DET
corrida	|||	S: 1591E: 1598	|||	NOUN
que	|||	S: 1598E: 1601	|||	PRON
puso	|||	S: 1601E: 1605	|||	VERB
fin	|||	S: 1605E: 1608	|||	NOUN
al	|||	S: 1608E: 1610	|||	ADP
boicot	|||	S: 1610E: 1616	|||	NOUN
del	|||	S: 1616E: 1619	|||	DET
miedo	|||	S: 1619E: 1624	|||	NOUN
a	|||	S: 1624E: 1625	|||	ADP
los	|||	S: 1625E: 1628	|||	DET
toreros	|||	S: 1628E: 1635	|||	NOUN
mexicanos	|||	S: 1635E: 1644	|||	ADJ
en	|||	S: 1644E: 1646	|||	ADP
España	|||	S: 1646E: 1652	|||	PROPN
.	|||	S: 1652E: 1653	|||	PUNCT
La	|||	S: 1653E: 1655	|||	DET
temporada	|||	S: 1655E: 1664	|||	NOUN
siguiente	|||	S: 1664E: 1673	|||	ADJ
fue	|||	S: 1673E: 1676	|||	AUX
la	|||	S: 1676E: 1678	|||	DET
única	|||	S: 1678E: 1683	|||	ADJ
que	|||	S: 1683E: 1686	|||	PRON
toreó	|||	S: 1686E: 1691	|||	VERB
en	|||	S: 1691E: 1693	|||	ADP
México	|||	S: 1693E: 1699	|||	PROPN
,	|||	S: 1699E: 1700	|||	PUNCT
debutando	|||	S: 1700E: 1709	|||	VERB
en	|||	S: 1709E: 1711	|||	ADP
el	|||	S: 1711E: 1713	|||	DET
Toreo	|||	S: 1713E: 1718	|||	PROPN
de	|||	S: 1718E: 1720	|||	ADP
La	|||	S: 1720E: 1722	|||	DET
Condesa.[6]​	|||	S: 1722E: 1734	|||	PROPN
Con	|||	S: 1734E: 1737	|||	ADP
todo	|||	S: 1737E: 1741	|||	PRON
,	|||	S: 1741E: 1742	|||	PUNCT
se	|||	S: 1742E: 1744	|||	PRON
fue	|||	S: 1744E: 1747	|||	AUX
convirtiendo	|||	S: 1747E: 1759	|||	VERB
en	|||	S: 1759E: 1761	|||	ADP
el	|||	S: 1761E: 1763	|||	DET
torero	|||	S: 1763E: 1769	|||	NOUN
de	|||	S: 1769E: 1771	|||	ADP
moda	|||	S: 1771E: 1775	|||	NOUN
,	|||	S: 1775E: 1776	|||	PUNCT
con	|||	S: 1776E: 1779	|||	ADP
lances	|||	S: 1779E: 1785	|||	NOUN
como	|||	S: 1785E: 1789	|||	SCONJ
el	|||	S: 1789E: 1791	|||	DET
de	|||	S: 1791E: 1793	|||	ADP
1948	|||	S: 1793E: 1797	|||	NOUN
,	|||	S: 1797E: 1798	|||	PUNCT
cuando	|||	S: 1798E: 1804	|||	PRON
un	|||	S: 1804E: 1806	|||	DET
toro	|||	S: 1806E: 1810	|||	NOUN
le	|||	S: 1810E: 1812	|||	PRON
derribó	|||	S: 1812E: 1819	|||	VERB
y	|||	S: 1819E: 1820	|||	CCONJ
se	|||	S: 1820E: 1822	|||	PRON
salvó	|||	S: 1822E: 1827	|||	VERB
a	|||	S: 1827E: 1828	|||	ADP
sí	|||	S: 1828E: 1830	|||	PRON
mismo	|||	S: 1830E: 1835	|||	ADJ
con	|||	S: 1835E: 1838	|||	ADP
un	|||	S: 1838E: 1840	|||	DET
quite	|||	S: 1840E: 1845	|||	NOUN
desde	|||	S: 1845E: 1850	|||	ADP
el	|||	S: 1850E: 1852	|||	DET
suelo	|||	S: 1852E: 1857	|||	NOUN
.	|||	S: 1857E: 1858	|||	PUNCT
Fue	|||	S: 1858E: 1861	|||	AUX
Presidente	|||	S: 1861E: 1871	|||	NOUN
del	|||	S: 1871E: 1874	|||	ADP
Montepío	|||	S: 1874E: 1882	|||	PROPN
de	|||	S: 1882E: 1884	|||	ADP
toreros	|||	S: 1884E: 1891	|||	NOUN
y	|||	S: 1891E: 1892	|||	CCONJ
organizó	|||	S: 1892E: 1900	|||	VERB
muchas	|||	S: 1900E: 1906	|||	DET
corridas	|||	S: 1906E: 1914	|||	NOUN
benéficas	|||	S: 1914E: 1923	|||	ADJ
.	|||	S: 1923E: 1924	|||	PUNCT
A	|||	S: 1924E: 1925	|||	ADP
partir	|||	S: 1925E: 1931	|||	NOUN
de	|||	S: 1931E: 1933	|||	ADP
1952	|||	S: 1933E: 1937	|||	NOUN
denunció	|||	S: 1937E: 1945	|||	VERB
el	|||	S: 1945E: 1947	|||	DET
fraude	|||	S: 1947E: 1953	|||	NOUN
del	|||	S: 1953E: 1956	|||	ADP
afeitado	|||	S: 1956E: 1964	|||	NOUN
de	|||	S: 1964E: 1966	|||	ADP
los	|||	S: 1966E: 1969	|||	DET
toros	|||	S: 1969E: 1974	|||	NOUN
,	|||	S: 1974E: 1975	|||	PUNCT
hecho	|||	S: 1975E: 1980	|||	ADJ
este	|||	S: 1980E: 1984	|||	DET
que	|||	S: 1984E: 1987	|||	PRON
le	|||	S: 1987E: 1989	|||	PRON
granjeó	|||	S: 1989E: 1996	|||	VERB
tantos	|||	S: 1996E: 2002	|||	DET
amigos	|||	S: 2002E: 2008	|||	NOUN
como	|||	S: 2008E: 2012	|||	SCONJ
enemigos	|||	S: 2012E: 2020	|||	NOUN
.	|||	S: 2020E: 2021	|||	PUNCT
Entre	|||	S: 2021E: 2026	|||	ADP
1953	|||	S: 2026E: 2030	|||	NOUN
y	|||	S: 2030E: 2031	|||	CCONJ
1957	|||	S: 2031E: 2035	|||	NOUN
tuvo	|||	S: 2035E: 2039	|||	VERB
cinco	|||	S: 2039E: 2044	|||	NUM
temporadas	|||	S: 2044E: 2054	|||	NOUN
gloriosas	|||	S: 2054E: 2063	|||	ADJ
,	|||	S: 2063E: 2064	|||	PUNCT
tras	|||	S: 2064E: 2068	|||	ADP
las	|||	S: 2068E: 2071	|||	DET
que	|||	S: 2071E: 2074	|||	PRON
sufrió	|||	S: 2074E: 2080	|||	VERB
un	|||	S: 2080E: 2082	|||	DET
bache	|||	S: 2082E: 2087	|||	NOUN
profesional	|||	S: 2087E: 2098	|||	ADJ
.	|||	S: 2098E: 2099	|||	PUNCT
Entre	|||	S: 2099E: 2104	|||	ADP
las	|||	S: 2104E: 2107	|||	DET
tardes	|||	S: 2107E: 2113	|||	NOUN
buenas	|||	S: 2113E: 2119	|||	ADJ
se	|||	S: 2119E: 2121	|||	PRON
cuenta	|||	S: 2121E: 2127	|||	VERB
la	|||	S: 2127E: 2129	|||	DET
histórica	|||	S: 2129E: 2138	|||	ADJ
corrida	|||	S: 2138E: 2145	|||	NOUN
del	|||	S: 2145E: 2148	|||	ADP
3	|||	S: 2148E: 2149	|||	NUM
de	|||	S: 2149E: 2151	|||	ADP
julio	|||	S: 2151E: 2156	|||	NOUN
de	|||	S: 2156E: 2158	|||	ADP
1955	|||	S: 2158E: 2162	|||	NUM
,	|||	S: 2162E: 2163	|||	PUNCT
en	|||	S: 2163E: 2165	|||	ADP
la	|||	S: 2165E: 2167	|||	DET
que	|||	S: 2167E: 2170	|||	PRON
toreó	|||	S: 2170E: 2175	|||	VERB
gratis	|||	S: 2175E: 2181	|||	PROPN
a	|||	S: 2181E: 2182	|||	ADP
beneficio	|||	S: 2182E: 2191	|||	NOUN
de	|||	S: 2191E: 2193	|||	ADP
sus	|||	S: 2193E: 2196	|||	DET
compañeros	|||	S: 2196E: 2206	|||	NOUN
toreros	|||	S: 2206E: 2213	|||	ADJ
necesitados	|||	S: 2213E: 2224	|||	ADJ
,	|||	S: 2224E: 2225	|||	PUNCT
y	|||	S: 2225E: 2226	|||	CCONJ
estoqueó	|||	S: 2226E: 2234	|||	ADJ
en	|||	S: 2234E: 2236	|||	ADP
solitario	|||	S: 2236E: 2245	|||	ADJ
en	|||	S: 2245E: 2247	|||	ADP
Madrid	|||	S: 2247E: 2253	|||	PROPN
seis	|||	S: 2253E: 2257	|||	NUM
toros	|||	S: 2257E: 2262	|||	NOUN
de	|||	S: 2262E: 2264	|||	ADP
Francisco	|||	S: 2264E: 2273	|||	PROPN
Galache	|||	S: 2273E: 2280	|||	PROPN
.	|||	S: 2280E: 2281	|||	PUNCT
En	|||	S: 2281E: 2283	|||	ADP
1956	|||	S: 2283E: 2287	|||	NOUN
recibió	|||	S: 2287E: 2294	|||	VERB
la	|||	S: 2294E: 2296	|||	DET
Oreja	|||	S: 2296E: 2301	|||	PROPN
de	|||	S: 2301E: 2303	|||	ADP
Oro	|||	S: 2303E: 2306	|||	PROPN
de	|||	S: 2306E: 2308	|||	ADP
la	|||	S: 2308E: 2310	|||	DET
Asociación	|||	S: 2310E: 2320	|||	PROPN
de	|||	S: 2320E: 2322	|||	ADP
la	|||	S: 2322E: 2324	|||	DET
Prensa	|||	S: 2324E: 2330	|||	PROPN
,	|||	S: 2330E: 2331	|||	PUNCT
y	|||	S: 2331E: 2332	|||	CCONJ
ese	|||	S: 2332E: 2335	|||	DET
mismo	|||	S: 2335E: 2340	|||	DET
año	|||	S: 2340E: 2343	|||	NOUN
ingresó	|||	S: 2343E: 2350	|||	VERB
en	|||	S: 2350E: 2352	|||	ADP
la	|||	S: 2352E: 2354	|||	DET
Orden	|||	S: 2354E: 2359	|||	PROPN
Civil	|||	S: 2359E: 2364	|||	PROPN
de	|||	S: 2364E: 2366	|||	ADP
Beneficencia	|||	S: 2366E: 2378	|||	PROPN
y	|||	S: 2378E: 2379	|||	CCONJ
le	|||	S: 2379E: 2381	|||	PRON
fue	|||	S: 2381E: 2384	|||	AUX
impuesta	|||	S: 2384E: 2392	|||	VERB
la	|||	S: 2392E: 2394	|||	DET
Cruz	|||	S: 2394E: 2398	|||	PROPN
de	|||	S: 2398E: 2400	|||	ADP
Beneficencia	|||	S: 2400E: 2412	|||	PROPN
por	|||	S: 2412E: 2415	|||	ADP
la	|||	S: 2415E: 2417	|||	DET
labor	|||	S: 2417E: 2422	|||	NOUN
altruista	|||	S: 2422E: 2431	|||	ADJ
que	|||	S: 2431E: 2434	|||	PRON
desarrolló	|||	S: 2434E: 2444	|||	VERB
mientras	|||	S: 2444E: 2452	|||	SCONJ
presidió	|||	S: 2452E: 2460	|||	VERB
el	|||	S: 2460E: 2462	|||	DET
Montepío	|||	S: 2462E: 2470	|||	PROPN
de	|||	S: 2470E: 2472	|||	ADP
Toreros	|||	S: 2472E: 2479	|||	PROPN
.	|||	S: 2479E: 2480	|||	PUNCT
A	|||	S: 2480E: 2481	|||	ADP
esas	|||	S: 2481E: 2485	|||	DET
alturas	|||	S: 2485E: 2492	|||	NOUN
de	|||	S: 2492E: 2494	|||	ADP
su	|||	S: 2494E: 2496	|||	DET
carrera	|||	S: 2496E: 2503	|||	NOUN
,	|||	S: 2503E: 2504	|||	PUNCT
había	|||	S: 2504E: 2509	|||	AUX
sufrido	|||	S: 2509E: 2516	|||	VERB
quince	|||	S: 2516E: 2522	|||	NUM
cornadas	|||	S: 2522E: 2530	|||	NOUN
graves	|||	S: 2530E: 2536	|||	ADJ
(	|||	S: 2536E: 2537	|||	PUNCT
quince	|||	S: 2537E: 2543	|||	NUM
pequeñas	|||	S: 2543E: 2551	|||	ADJ
muertes	|||	S: 2551E: 2558	|||	NOUN
,	|||	S: 2558E: 2559	|||	PUNCT
como	|||	S: 2559E: 2563	|||	SCONJ
le	|||	S: 2563E: 2565	|||	PRON
gustaba	|||	S: 2565E: 2572	|||	VERB
decir	|||	S: 2572E: 2577	|||	VERB
)	|||	S: 2577E: 2578	|||	PUNCT
.	|||	S: 2578E: 2579	|||	PUNCT
En	|||	S: 2579E: 2581	|||	ADP
1957	|||	S: 2581E: 2585	|||	NOUN
se	|||	S: 2585E: 2587	|||	PRON
fracturó	|||	S: 2587E: 2595	|||	VERB
una	|||	S: 2595E: 2598	|||	DET
pierna	|||	S: 2598E: 2604	|||	NOUN
en	|||	S: 2604E: 2606	|||	ADP
una	|||	S: 2606E: 2609	|||	DET
lidia	|||	S: 2609E: 2614	|||	NOUN
benéfica	|||	S: 2614E: 2622	|||	ADJ
a	|||	S: 2622E: 2623	|||	ADP
favor	|||	S: 2623E: 2628	|||	NOUN
de	|||	S: 2628E: 2630	|||	ADP
los	|||	S: 2630E: 2633	|||	DET
damnificados	|||	S: 2633E: 2645	|||	NOUN
por	|||	S: 2645E: 2648	|||	ADP
las	|||	S: 2648E: 2651	|||	DET
inundaciones	|||	S: 2651E: 2663	|||	NOUN
de	|||	S: 2663E: 2665	|||	ADP
Valencia	|||	S: 2665E: 2673	|||	PROPN
,	|||	S: 2673E: 2674	|||	PUNCT
y	|||	S: 2674E: 2675	|||	CCONJ
al	|||	S: 2675E: 2677	|||	ADP
año	|||	S: 2677E: 2680	|||	NOUN
siguiente	|||	S: 2680E: 2689	|||	ADJ
,	|||	S: 2689E: 2690	|||	PUNCT
el	|||	S: 2690E: 2692	|||	DET
toro	|||	S: 2692E: 2696	|||	NOUN
Cubitoso	|||	S: 2696E: 2704	|||	PROPN
,	|||	S: 2704E: 2705	|||	PUNCT
de	|||	S: 2705E: 2707	|||	ADP
Sánchez	|||	S: 2707E: 2714	|||	PROPN
Cobaleda	|||	S: 2714E: 2722	|||	PROPN
,	|||	S: 2722E: 2723	|||	PUNCT
lo	|||	S: 2723E: 2725	|||	PRON
hirió	|||	S: 2725E: 2730	|||	VERB
gravemente	|||	S: 2730E: 2740	|||	ADV
en	|||	S: 2740E: 2742	|||	ADP
el	|||	S: 2742E: 2744	|||	DET
cuello	|||	S: 2744E: 2750	|||	NOUN
.	|||	S: 2750E: 2751	|||	PUNCT
El	|||	S: 2751E: 2753	|||	DET
18	|||	S: 2753E: 2755	|||	NUM
de	|||	S: 2755E: 2757	|||	ADP
mayo	|||	S: 2757E: 2761	|||	NOUN
de	|||	S: 2761E: 2763	|||	ADP
1959	|||	S: 2763E: 2767	|||	NUM
toreó	|||	S: 2767E: 2772	|||	VERB
una	|||	S: 2772E: 2775	|||	PRON
de	|||	S: 2775E: 2777	|||	ADP
las	|||	S: 2777E: 2780	|||	DET
que	|||	S: 2780E: 2783	|||	PRON
muchos	|||	S: 2783E: 2789	|||	PRON
describen	|||	S: 2789E: 2798	|||	VERB
como	|||	S: 2798E: 2802	|||	SCONJ
su	|||	S: 2802E: 2804	|||	DET
mejor	|||	S: 2804E: 2809	|||	ADJ
corrida	|||	S: 2809E: 2816	|||	NOUN
.	|||	S: 2816E: 2817	|||	PUNCT
Lo	|||	S: 2817E: 2819	|||	PRON
hizo	|||	S: 2819E: 2823	|||	VERB
junto	|||	S: 2823E: 2828	|||	ADJ
con	|||	S: 2828E: 2831	|||	ADP
Pepe	|||	S: 2831E: 2835	|||	PROPN
Luis	|||	S: 2835E: 2839	|||	PROPN
Vázquez	|||	S: 2839E: 2846	|||	PROPN
,	|||	S: 2846E: 2847	|||	PUNCT
y	|||	S: 2847E: 2848	|||	CCONJ
Julio	|||	S: 2848E: 2853	|||	PROPN
Aparicio	|||	S: 2853E: 2861	|||	PROPN
.	|||	S: 2861E: 2862	|||	PUNCT
Los	|||	S: 2862E: 2865	|||	DET
tres	|||	S: 2865E: 2869	|||	NUM
salieron	|||	S: 2869E: 2877	|||	VERB
a	|||	S: 2877E: 2878	|||	ADP
hombros	|||	S: 2878E: 2885	|||	NOUN
.	|||	S: 2885E: 2886	|||	PUNCT
Antonio	|||	S: 2886E: 2893	|||	PROPN
brindó	|||	S: 2893E: 2899	|||	VERB
su	|||	S: 2899E: 2901	|||	DET
toro	|||	S: 2901E: 2905	|||	NOUN
a	|||	S: 2905E: 2906	|||	ADP
Conchita	|||	S: 2906E: 2914	|||	PROPN
Cintrón	|||	S: 2914E: 2921	|||	PROPN
,	|||	S: 2921E: 2922	|||	PUNCT
la	|||	S: 2922E: 2924	|||	DET
primera	|||	S: 2924E: 2931	|||	ADJ
mujer	|||	S: 2931E: 2936	|||	NOUN
torera	|||	S: 2936E: 2942	|||	ADJ
,	|||	S: 2942E: 2943	|||	PUNCT
que	|||	S: 2943E: 2946	|||	PRON
definió	|||	S: 2946E: 2953	|||	VERB
a	|||	S: 2953E: 2954	|||	ADP
Bienvenida	|||	S: 2954E: 2964	|||	NOUN
como	|||	S: 2964E: 2968	|||	SCONJ
«	|||	S: 2968E: 2969	|||	PUNCT
esencia	|||	S: 2969E: 2976	|||	NOUN
de	|||	S: 2976E: 2978	|||	ADP
señorío	|||	S: 2978E: 2985	|||	NOUN
en	|||	S: 2985E: 2987	|||	ADP
gestos	|||	S: 2987E: 2993	|||	NOUN
de	|||	S: 2993E: 2995	|||	ADP
torero	|||	S: 2995E: 3001	|||	NOUN
»	|||	S: 3001E: 3002	|||	PUNCT
.	|||	S: 3002E: 3003	|||	PUNCT
Pero	|||	S: 3003E: 3007	|||	CCONJ
como	|||	S: 3007E: 3011	|||	SCONJ
escribe	|||	S: 3011E: 3018	|||	VERB
José	|||	S: 3018E: 3022	|||	PROPN
Luis	|||	S: 3022E: 3026	|||	PROPN
Suárez-Guanes	|||	S: 3026E: 3039	|||	PROPN
en	|||	S: 3039E: 3041	|||	ADP
su	|||	S: 3041E: 3043	|||	DET
biografía	|||	S: 3043E: 3052	|||	NOUN
de	|||	S: 3052E: 3054	|||	ADP
Bienvenida,[7]​	|||	S: 3054E: 3069	|||	PROPN
«	|||	S: 3069E: 3070	|||	PUNCT
esa	|||	S: 3070E: 3073	|||	DET
tarde	|||	S: 3073E: 3078	|||	NOUN
Antonio	|||	S: 3078E: 3085	|||	PROPN
escribió	|||	S: 3085E: 3093	|||	VERB
la	|||	S: 3093E: 3095	|||	DET
primera	|||	S: 3095E: 3102	|||	ADJ
página	|||	S: 3102E: 3108	|||	NOUN
de	|||	S: 3108E: 3110	|||	ADP
la	|||	S: 3110E: 3112	|||	DET
historia	|||	S: 3112E: 3120	|||	NOUN
de	|||	S: 3120E: 3122	|||	ADP
Las	|||	S: 3122E: 3125	|||	DET
Ventas	|||	S: 3125E: 3131	|||	PROPN
,	|||	S: 3131E: 3132	|||	PUNCT
de	|||	S: 3132E: 3134	|||	ADP
San	|||	S: 3134E: 3137	|||	PROPN
Isidro	|||	S: 3137E: 3143	|||	PROPN
y	|||	S: 3143E: 3144	|||	CCONJ
de	|||	S: 3144E: 3146	|||	ADP
su	|||	S: 3146E: 3148	|||	DET
biografía».[8]​	|||	S: 3148E: 3163	|||	NOUN
En	|||	S: 3163E: 3165	|||	ADP
lo	|||	S: 3165E: 3167	|||	PRON
que	|||	S: 3167E: 3170	|||	PRON
se	|||	S: 3170E: 3172	|||	PRON
refiere	|||	S: 3172E: 3179	|||	VERB
a	|||	S: 3179E: 3180	|||	ADP
la	|||	S: 3180E: 3182	|||	DET
crítica	|||	S: 3182E: 3189	|||	NOUN
,	|||	S: 3189E: 3190	|||	PUNCT
a	|||	S: 3190E: 3191	|||	ADP
lo	|||	S: 3191E: 3193	|||	PRON
largo	|||	S: 3193E: 3198	|||	NOUN
de	|||	S: 3198E: 3200	|||	ADP
su	|||	S: 3200E: 3202	|||	DET
carrera	|||	S: 3202E: 3209	|||	NOUN
recibió	|||	S: 3209E: 3216	|||	VERB
tanto	|||	S: 3216E: 3221	|||	ADV
valoraciones	|||	S: 3221E: 3233	|||	NOUN
positivas	|||	S: 3233E: 3242	|||	ADJ
como	|||	S: 3242E: 3246	|||	SCONJ
negativas	|||	S: 3246E: 3255	|||	NOUN
.	|||	S: 3255E: 3256	|||	PUNCT
Y	|||	S: 3256E: 3257	|||	CCONJ
es	|||	S: 3257E: 3259	|||	AUX
que	|||	S: 3259E: 3262	|||	SCONJ
Antonio	|||	S: 3262E: 3269	|||	PROPN
Bienvenida	|||	S: 3269E: 3279	|||	PROPN
tuvo	|||	S: 3279E: 3283	|||	VERB
tardes	|||	S: 3283E: 3289	|||	NOUN
buenas	|||	S: 3289E: 3295	|||	ADJ
y	|||	S: 3295E: 3296	|||	CCONJ
tardes	|||	S: 3296E: 3302	|||	NOUN
malas	|||	S: 3302E: 3307	|||	ADJ
,	|||	S: 3307E: 3308	|||	PUNCT
salidas	|||	S: 3308E: 3315	|||	NOUN
por	|||	S: 3315E: 3318	|||	ADP
la	|||	S: 3318E: 3320	|||	DET
puerta	|||	S: 3320E: 3326	|||	NOUN
grande	|||	S: 3326E: 3332	|||	ADJ
e	|||	S: 3332E: 3333	|||	CCONJ
insultos	|||	S: 3333E: 3341	|||	NOUN
desde	|||	S: 3341E: 3346	|||	ADP
el	|||	S: 3346E: 3348	|||	DET
tendido	|||	S: 3348E: 3355	|||	ADJ
cero	|||	S: 3355E: 3359	|||	NOUN
.	|||	S: 3359E: 3360	|||	PUNCT
A	|||	S: 3360E: 3361	|||	ADP
lo	|||	S: 3361E: 3363	|||	PRON
largo	|||	S: 3363E: 3368	|||	NOUN
de	|||	S: 3368E: 3370	|||	ADP
su	|||	S: 3370E: 3372	|||	DET
carrera	|||	S: 3372E: 3379	|||	NOUN
,	|||	S: 3379E: 3380	|||	PUNCT
Bienvenida	|||	S: 3380E: 3390	|||	PROPN
salió	|||	S: 3390E: 3395	|||	VERB
por	|||	S: 3395E: 3398	|||	ADP
la	|||	S: 3398E: 3400	|||	DET
puerta	|||	S: 3400E: 3406	|||	NOUN
grande	|||	S: 3406E: 3412	|||	ADJ
de	|||	S: 3412E: 3414	|||	ADP
la	|||	S: 3414E: 3416	|||	DET
plaza	|||	S: 3416E: 3421	|||	NOUN
de	|||	S: 3421E: 3423	|||	ADP
toros	|||	S: 3423E: 3428	|||	NOUN
de	|||	S: 3428E: 3430	|||	ADP
Las	|||	S: 3430E: 3433	|||	DET
Ventas	|||	S: 3433E: 3439	|||	PROPN
en	|||	S: 3439E: 3441	|||	ADP
once	|||	S: 3441E: 3445	|||	NUM
ocasiones	|||	S: 3445E: 3454	|||	NOUN
,	|||	S: 3454E: 3455	|||	PUNCT
por	|||	S: 3455E: 3458	|||	ADP
detrás	|||	S: 3458E: 3464	|||	ADV
únicamente	|||	S: 3464E: 3474	|||	ADV
de	|||	S: 3474E: 3476	|||	ADP
El	|||	S: 3476E: 3478	|||	DET
Viti	|||	S: 3478E: 3482	|||	PROPN
y	|||	S: 3482E: 3483	|||	CCONJ
Paco	|||	S: 3483E: 3487	|||	PROPN
Camino.[9]​	|||	S: 3487E: 3498	|||	PROPN
En	|||	S: 3498E: 3500	|||	ADP
los	|||	S: 3500E: 3503	|||	DET
años	|||	S: 3503E: 3507	|||	NOUN
siguientes	|||	S: 3507E: 3517	|||	ADJ
,	|||	S: 3517E: 3518	|||	PUNCT
realizó	|||	S: 3518E: 3525	|||	VERB
varias	|||	S: 3525E: 3531	|||	DET
giras	|||	S: 3531E: 3536	|||	NOUN
por	|||	S: 3536E: 3539	|||	ADP
América	|||	S: 3539E: 3546	|||	PROPN
.	|||	S: 3546E: 3547	|||	PUNCT
El	|||	S: 3547E: 3549	|||	DET
25	|||	S: 3549E: 3551	|||	NUM
de	|||	S: 3551E: 3553	|||	ADP
mayo	|||	S: 3553E: 3557	|||	NOUN
de	|||	S: 3557E: 3559	|||	ADP
1963	|||	S: 3559E: 3563	|||	NUM
,	|||	S: 3563E: 3564	|||	PUNCT
siendo	|||	S: 3564E: 3570	|||	AUX
ya	|||	S: 3570E: 3572	|||	ADV
una	|||	S: 3572E: 3575	|||	DET
figura	|||	S: 3575E: 3581	|||	NOUN
consagrada	|||	S: 3581E: 3591	|||	ADJ
,	|||	S: 3591E: 3592	|||	PUNCT
le	|||	S: 3592E: 3594	|||	PRON
dio	|||	S: 3594E: 3597	|||	VERB
la	|||	S: 3597E: 3599	|||	DET
alternativa	|||	S: 3599E: 3610	|||	NOUN
a	|||	S: 3610E: 3611	|||	ADP
Manuel	|||	S: 3611E: 3617	|||	PROPN
Benítez	|||	S: 3617E: 3624	|||	PROPN
El	|||	S: 3624E: 3626	|||	DET
Cordobés	|||	S: 3626E: 3634	|||	PROPN
y	|||	S: 3634E: 3635	|||	CCONJ
en	|||	S: 3635E: 3637	|||	ADP
1964	|||	S: 3637E: 3641	|||	NOUN
,	|||	S: 3641E: 3642	|||	PUNCT
en	|||	S: 3642E: 3644	|||	ADP
San	|||	S: 3644E: 3647	|||	PROPN
Sebastián	|||	S: 3647E: 3656	|||	PROPN
de	|||	S: 3656E: 3658	|||	ADP
los	|||	S: 3658E: 3661	|||	DET
Reyes	|||	S: 3661E: 3666	|||	PROPN
,	|||	S: 3666E: 3667	|||	PUNCT
con	|||	S: 3667E: 3670	|||	ADP
un	|||	S: 3670E: 3672	|||	DET
toro	|||	S: 3672E: 3676	|||	NOUN
de	|||	S: 3676E: 3678	|||	ADP
Cembrano	|||	S: 3678E: 3686	|||	PROPN
,	|||	S: 3686E: 3687	|||	PUNCT
hizo	|||	S: 3687E: 3691	|||	VERB
la	|||	S: 3691E: 3693	|||	DET
que	|||	S: 3693E: 3696	|||	PRON
según	|||	S: 3696E: 3701	|||	ADP
muchos	|||	S: 3701E: 3707	|||	PRON
de	|||	S: 3707E: 3709	|||	ADP
los	|||	S: 3709E: 3712	|||	DET
críticos	|||	S: 3712E: 3720	|||	NOUN
fue	|||	S: 3720E: 3723	|||	AUX
la	|||	S: 3723E: 3725	|||	DET
mejor	|||	S: 3725E: 3730	|||	ADJ
faena	|||	S: 3730E: 3735	|||	NOUN
de	|||	S: 3735E: 3737	|||	ADP
su	|||	S: 3737E: 3739	|||	DET
vida	|||	S: 3739E: 3743	|||	NOUN
.	|||	S: 3743E: 3744	|||	PUNCT
En	|||	S: 3744E: 3746	|||	ADP
1966	|||	S: 3746E: 3750	|||	NOUN
,	|||	S: 3750E: 3751	|||	PUNCT
a	|||	S: 3751E: 3752	|||	ADP
los	|||	S: 3752E: 3755	|||	DET
cuarenta	|||	S: 3755E: 3763	|||	NUM
y	|||	S: 3763E: 3764	|||	CCONJ
cuatro	|||	S: 3764E: 3770	|||	NUM
años	|||	S: 3770E: 3774	|||	NOUN
,	|||	S: 3774E: 3775	|||	PUNCT
anunció	|||	S: 3775E: 3782	|||	VERB
su	|||	S: 3782E: 3784	|||	DET
retirada	|||	S: 3784E: 3792	|||	NOUN
,	|||	S: 3792E: 3793	|||	PUNCT
y	|||	S: 3793E: 3794	|||	CCONJ
el	|||	S: 3794E: 3796	|||	DET
16	|||	S: 3796E: 3798	|||	NUM
de	|||	S: 3798E: 3800	|||	ADP
octubre	|||	S: 3800E: 3807	|||	NOUN
,	|||	S: 3807E: 3808	|||	PUNCT
tras	|||	S: 3808E: 3812	|||	ADP
lidiar	|||	S: 3812E: 3818	|||	VERB
seis	|||	S: 3818E: 3822	|||	NUM
toros	|||	S: 3822E: 3827	|||	NOUN
,	|||	S: 3827E: 3828	|||	PUNCT
su	|||	S: 3828E: 3830	|||	DET
hermano	|||	S: 3830E: 3837	|||	NOUN
Pepe	|||	S: 3837E: 3841	|||	PROPN
le	|||	S: 3841E: 3843	|||	PRON
cortó	|||	S: 3843E: 3848	|||	VERB
la	|||	S: 3848E: 3850	|||	DET
coleta	|||	S: 3850E: 3856	|||	NOUN
en	|||	S: 3856E: 3858	|||	ADP
Las	|||	S: 3858E: 3861	|||	DET
Ventas	|||	S: 3861E: 3867	|||	PROPN
ante	|||	S: 3867E: 3871	|||	ADP
su	|||	S: 3871E: 3873	|||	DET
hermano	|||	S: 3873E: 3880	|||	NOUN
Ángel	|||	S: 3880E: 3885	|||	PROPN
Luis	|||	S: 3885E: 3889	|||	PROPN
.	|||	S: 3889E: 3890	|||	PUNCT
Seguirá	|||	S: 3890E: 3897	|||	VERB
actuando	|||	S: 3897E: 3905	|||	VERB
en	|||	S: 3905E: 3907	|||	ADP
festivales	|||	S: 3907E: 3917	|||	NOUN
hasta	|||	S: 3917E: 3922	|||	ADP
1971	|||	S: 3922E: 3926	|||	NOUN
,	|||	S: 3926E: 3927	|||	PUNCT
año	|||	S: 3927E: 3930	|||	NOUN
en	|||	S: 3930E: 3932	|||	ADP
el	|||	S: 3932E: 3934	|||	DET
que	|||	S: 3934E: 3937	|||	PRON
volvió	|||	S: 3937E: 3943	|||	VERB
a	|||	S: 3943E: 3944	|||	ADP
los	|||	S: 3944E: 3947	|||	DET
ruedos	|||	S: 3947E: 3953	|||	NOUN
.	|||	S: 3953E: 3954	|||	PUNCT
Su	|||	S: 3954E: 3956	|||	DET
reaparición	|||	S: 3956E: 3967	|||	NOUN
tras	|||	S: 3967E: 3971	|||	ADP
cuatro	|||	S: 3971E: 3977	|||	NUM
años	|||	S: 3977E: 3981	|||	NOUN
tuvo	|||	S: 3981E: 3985	|||	VERB
lugar	|||	S: 3985E: 3990	|||	NOUN
también	|||	S: 3990E: 3997	|||	ADV
en	|||	S: 3997E: 3999	|||	ADP
la	|||	S: 3999E: 4001	|||	DET
plaza	|||	S: 4001E: 4006	|||	NOUN
de	|||	S: 4006E: 4008	|||	ADP
Las	|||	S: 4008E: 4011	|||	DET
Ventas	|||	S: 4011E: 4017	|||	PROPN
,	|||	S: 4017E: 4018	|||	PUNCT
el	|||	S: 4018E: 4020	|||	DET
18	|||	S: 4020E: 4022	|||	NUM
de	|||	S: 4022E: 4024	|||	ADP
mayo	|||	S: 4024E: 4028	|||	NOUN
,	|||	S: 4028E: 4029	|||	PUNCT
para	|||	S: 4029E: 4033	|||	ADP
confirmar	|||	S: 4033E: 4042	|||	VERB
la	|||	S: 4042E: 4044	|||	DET
alternativa	|||	S: 4044E: 4055	|||	NOUN
del	|||	S: 4055E: 4058	|||	ADP
mexicano	|||	S: 4058E: 4066	|||	NOUN
Curro	|||	S: 4066E: 4071	|||	PROPN
Rivera	|||	S: 4071E: 4077	|||	PROPN
.	|||	S: 4077E: 4078	|||	PUNCT
El	|||	S: 4078E: 4080	|||	DET
30	|||	S: 4080E: 4082	|||	NUM
de	|||	S: 4082E: 4084	|||	ADP
mayo	|||	S: 4084E: 4088	|||	NOUN
salió	|||	S: 4088E: 4093	|||	VERB
a	|||	S: 4093E: 4094	|||	ADP
hombros	|||	S: 4094E: 4101	|||	NOUN
por	|||	S: 4101E: 4104	|||	ADP
decimoprimera	|||	S: 4104E: 4117	|||	ADJ
y	|||	S: 4117E: 4118	|||	CCONJ
última	|||	S: 4118E: 4124	|||	ADJ
vez	|||	S: 4124E: 4127	|||	NOUN
de	|||	S: 4127E: 4129	|||	ADP
las	|||	S: 4129E: 4132	|||	DET
Ventas	|||	S: 4132E: 4138	|||	PROPN
tras	|||	S: 4138E: 4142	|||	ADP
matar	|||	S: 4142E: 4147	|||	VERB
a	|||	S: 4147E: 4148	|||	ADP
los	|||	S: 4148E: 4151	|||	DET
toros	|||	S: 4151E: 4156	|||	NOUN
de	|||	S: 4156E: 4158	|||	ADP
su	|||	S: 4158E: 4160	|||	DET
lote	|||	S: 4160E: 4164	|||	NOUN
y	|||	S: 4164E: 4165	|||	CCONJ
los	|||	S: 4165E: 4168	|||	DET
de	|||	S: 4168E: 4170	|||	ADP
Andrés	|||	S: 4170E: 4176	|||	PROPN
Vázquez	|||	S: 4176E: 4183	|||	PROPN
,	|||	S: 4183E: 4184	|||	PUNCT
quien	|||	S: 4184E: 4189	|||	PRON
había	|||	S: 4189E: 4194	|||	AUX
resultado	|||	S: 4194E: 4203	|||	VERB
herido	|||	S: 4203E: 4209	|||	ADJ
durante	|||	S: 4209E: 4216	|||	ADP
la	|||	S: 4216E: 4218	|||	DET
lidia	|||	S: 4218E: 4223	|||	NOUN
.	|||	S: 4223E: 4224	|||	PUNCT
El	|||	S: 4224E: 4226	|||	DET
26	|||	S: 4226E: 4228	|||	NUM
de	|||	S: 4228E: 4230	|||	ADP
junio	|||	S: 4230E: 4235	|||	NOUN
de	|||	S: 4235E: 4237	|||	ADP
1971	|||	S: 4237E: 4241	|||	NUM
actuó	|||	S: 4241E: 4246	|||	VERB
en	|||	S: 4246E: 4248	|||	ADP
la	|||	S: 4248E: 4250	|||	DET
antológica	|||	S: 4250E: 4260	|||	ADJ
corrida	|||	S: 4260E: 4267	|||	NOUN
conmemorativa	|||	S: 4267E: 4280	|||	ADJ
del	|||	S: 4280E: 4283	|||	ADP
sesquicentenario	|||	S: 4283E: 4299	|||	NOUN
de	|||	S: 4299E: 4301	|||	ADP
la	|||	S: 4301E: 4303	|||	DET
Batalla	|||	S: 4303E: 4310	|||	PROPN
de	|||	S: 4310E: 4312	|||	ADP
Carabobo	|||	S: 4312E: 4320	|||	PROPN
,	|||	S: 4320E: 4321	|||	PUNCT
en	|||	S: 4321E: 4323	|||	ADP
la	|||	S: 4323E: 4325	|||	DET
Monumental	|||	S: 4325E: 4335	|||	PROPN
de	|||	S: 4335E: 4337	|||	ADP
Valencia	|||	S: 4337E: 4345	|||	PROPN
,	|||	S: 4345E: 4346	|||	PUNCT
junto	|||	S: 4346E: 4351	|||	ADJ
a	|||	S: 4351E: 4352	|||	ADP
Dominguín	|||	S: 4352E: 4361	|||	PROPN
y	|||	S: 4361E: 4362	|||	CCONJ
César	|||	S: 4362E: 4367	|||	PROPN
Girón	|||	S: 4367E: 4372	|||	PROPN
el	|||	S: 4372E: 4374	|||	DET
día	|||	S: 4374E: 4377	|||	NOUN
de	|||	S: 4377E: 4379	|||	ADP
su	|||	S: 4379E: 4381	|||	DET
retirada.[10]​	|||	S: 4381E: 4395	|||	NOUN
El	|||	S: 4395E: 4397	|||	DET
5	|||	S: 4397E: 4398	|||	NUM
de	|||	S: 4398E: 4400	|||	ADP
octubre	|||	S: 4400E: 4407	|||	NOUN
de	|||	S: 4407E: 4409	|||	ADP
1974	|||	S: 4409E: 4413	|||	NUM
se	|||	S: 4413E: 4415	|||	PRON
retiró	|||	S: 4415E: 4421	|||	VERB
definitivamente	|||	S: 4421E: 4436	|||	ADV
en	|||	S: 4436E: 4438	|||	ADP
la	|||	S: 4438E: 4440	|||	DET
plaza	|||	S: 4440E: 4445	|||	NOUN
de	|||	S: 4445E: 4447	|||	ADP
Vista	|||	S: 4447E: 4452	|||	PROPN
Alegre	|||	S: 4452E: 4458	|||	PROPN
.	|||	S: 4458E: 4459	|||	PUNCT
Quedaban	|||	S: 4459E: 4467	|||	VERB
a	|||	S: 4467E: 4468	|||	ADP
sus	|||	S: 4468E: 4471	|||	DET
espaldas	|||	S: 4471E: 4479	|||	NOUN
775	|||	S: 4479E: 4482	|||	NUM
corridas	|||	S: 4482E: 4490	|||	NOUN
y	|||	S: 4490E: 4491	|||	CCONJ
54	|||	S: 4491E: 4493	|||	NUM
novilladas	|||	S: 4493E: 4503	|||	NOUN
;	|||	S: 4503E: 4504	|||	PUNCT
113	|||	S: 4504E: 4507	|||	NUM
novillos	|||	S: 4507E: 4515	|||	NOUN
y	|||	S: 4515E: 4516	|||	CCONJ
1.628	|||	S: 4516E: 4521	|||	NUM
toros	|||	S: 4521E: 4526	|||	NOUN
estoqueados	|||	S: 4526E: 4537	|||	ADJ
.	|||	S: 4537E: 4538	|||	PUNCT
El	|||	S: 4538E: 4540	|||	DET
4	|||	S: 4540E: 4541	|||	NUM
de	|||	S: 4541E: 4543	|||	ADP
octubre	|||	S: 4543E: 4550	|||	NOUN
de	|||	S: 4550E: 4552	|||	ADP
1975	|||	S: 4552E: 4556	|||	NUM
,	|||	S: 4556E: 4557	|||	PUNCT
aniversario	|||	S: 4557E: 4568	|||	NOUN
de	|||	S: 4568E: 4570	|||	ADP
la	|||	S: 4570E: 4572	|||	DET
muerte	|||	S: 4572E: 4578	|||	NOUN
de	|||	S: 4578E: 4580	|||	ADP
su	|||	S: 4580E: 4582	|||	DET
padre	|||	S: 4582E: 4587	|||	NOUN
,	|||	S: 4587E: 4588	|||	PUNCT
asistió	|||	S: 4588E: 4595	|||	VERB
a	|||	S: 4595E: 4596	|||	ADP
misa	|||	S: 4596E: 4600	|||	NOUN
en	|||	S: 4600E: 4602	|||	ADP
una	|||	S: 4602E: 4605	|||	DET
iglesia	|||	S: 4605E: 4612	|||	NOUN
de	|||	S: 4612E: 4614	|||	ADP
Colmenar	|||	S: 4614E: 4622	|||	PROPN
Viejo	|||	S: 4622E: 4627	|||	PROPN
.	|||	S: 4627E: 4628	|||	PUNCT
Al	|||	S: 4628E: 4630	|||	ADP
terminar	|||	S: 4630E: 4638	|||	VERB
,	|||	S: 4638E: 4639	|||	PUNCT
se	|||	S: 4639E: 4641	|||	PRON
dirigió	|||	S: 4641E: 4648	|||	VERB
con	|||	S: 4648E: 4651	|||	ADP
su	|||	S: 4651E: 4653	|||	DET
familia	|||	S: 4653E: 4660	|||	NOUN
a	|||	S: 4660E: 4661	|||	ADP
la	|||	S: 4661E: 4663	|||	DET
finca	|||	S: 4663E: 4668	|||	NOUN
de	|||	S: 4668E: 4670	|||	ADP
Amelia	|||	S: 4670E: 4676	|||	PROPN
Pérez	|||	S: 4676E: 4681	|||	PROPN
Tabernero	|||	S: 4681E: 4690	|||	PROPN
,	|||	S: 4690E: 4691	|||	PUNCT
en	|||	S: 4691E: 4693	|||	ADP
El	|||	S: 4693E: 4695	|||	DET
Escorial	|||	S: 4695E: 4703	|||	PROPN
,	|||	S: 4703E: 4704	|||	PUNCT
para	|||	S: 4704E: 4708	|||	ADP
tentar	|||	S: 4708E: 4714	|||	VERB
unas	|||	S: 4714E: 4718	|||	DET
vaquillas	|||	S: 4718E: 4727	|||	NOUN
.	|||	S: 4727E: 4728	|||	PUNCT
Después	|||	S: 4728E: 4735	|||	ADV
de	|||	S: 4735E: 4737	|||	ADP
probar	|||	S: 4737E: 4743	|||	VERB
un	|||	S: 4743E: 4745	|||	DET
par	|||	S: 4745E: 4748	|||	NOUN
de	|||	S: 4748E: 4750	|||	ADP
ellas	|||	S: 4750E: 4755	|||	PRON
,	|||	S: 4755E: 4756	|||	PUNCT
Conocida	|||	S: 4756E: 4764	|||	ADJ
,	|||	S: 4764E: 4765	|||	PUNCT
a	|||	S: 4765E: 4766	|||	ADP
la	|||	S: 4766E: 4768	|||	DET
que	|||	S: 4768E: 4771	|||	PRON
se	|||	S: 4771E: 4773	|||	PRON
había	|||	S: 4773E: 4778	|||	AUX
dado	|||	S: 4778E: 4782	|||	VERB
puerta	|||	S: 4782E: 4788	|||	NOUN
y	|||	S: 4788E: 4789	|||	CCONJ
galopaba	|||	S: 4789E: 4797	|||	VERB
al	|||	S: 4797E: 4799	|||	ADP
campo	|||	S: 4799E: 4804	|||	NOUN
,	|||	S: 4804E: 4805	|||	PUNCT
volvió	|||	S: 4805E: 4811	|||	VERB
grupas	|||	S: 4811E: 4817	|||	PROPN
,	|||	S: 4817E: 4818	|||	PUNCT
entró	|||	S: 4818E: 4823	|||	VERB
en	|||	S: 4823E: 4825	|||	ADP
la	|||	S: 4825E: 4827	|||	DET
placita	|||	S: 4827E: 4834	|||	PROPN
de	|||	S: 4834E: 4836	|||	ADP
tientas	|||	S: 4836E: 4843	|||	NOUN
y	|||	S: 4843E: 4844	|||	CCONJ
embistió	|||	S: 4844E: 4852	|||	VERB
desprevenidamente	|||	S: 4852E: 4869	|||	ADV
a	|||	S: 4869E: 4870	|||	ADP
Bienvenida	|||	S: 4870E: 4880	|||	PROPN
,	|||	S: 4880E: 4881	|||	PUNCT
a	|||	S: 4881E: 4882	|||	ADP
quien	|||	S: 4882E: 4887	|||	PRON
volteó	|||	S: 4887E: 4893	|||	VERB
aparatosamente	|||	S: 4893E: 4907	|||	ADV
.	|||	S: 4907E: 4908	|||	PUNCT
El	|||	S: 4908E: 4910	|||	DET
incidente	|||	S: 4910E: 4919	|||	NOUN
le	|||	S: 4919E: 4921	|||	PRON
provocó	|||	S: 4921E: 4928	|||	VERB
gravísimas	|||	S: 4928E: 4938	|||	ADJ
lesiones	|||	S: 4938E: 4946	|||	NOUN
en	|||	S: 4946E: 4948	|||	ADP
las	|||	S: 4948E: 4951	|||	DET
vértebras	|||	S: 4951E: 4960	|||	NOUN
,	|||	S: 4960E: 4961	|||	PUNCT
a	|||	S: 4961E: 4962	|||	ADP
consecuencia	|||	S: 4962E: 4974	|||	NOUN
de	|||	S: 4974E: 4976	|||	ADP
las	|||	S: 4976E: 4979	|||	DET
cuales	|||	S: 4979E: 4985	|||	PRON
murió	|||	S: 4985E: 4990	|||	VERB
en	|||	S: 4990E: 4992	|||	ADP
el	|||	S: 4992E: 4994	|||	DET
hospital	|||	S: 4994E: 5002	|||	NOUN
de	|||	S: 5002E: 5004	|||	ADP
La	|||	S: 5004E: 5006	|||	DET
Paz	|||	S: 5006E: 5009	|||	PROPN
,	|||	S: 5009E: 5010	|||	PUNCT
en	|||	S: 5010E: 5012	|||	ADP
Madrid	|||	S: 5012E: 5018	|||	PROPN
,	|||	S: 5018E: 5019	|||	PUNCT
tres	|||	S: 5019E: 5023	|||	NUM
días	|||	S: 5023E: 5027	|||	NOUN
después	|||	S: 5027E: 5034	|||	ADV
,	|||	S: 5034E: 5035	|||	PUNCT
el	|||	S: 5035E: 5037	|||	DET
7	|||	S: 5037E: 5038	|||	NUM
de	|||	S: 5038E: 5040	|||	ADP
octubre	|||	S: 5040E: 5047	|||	NOUN
.	|||	S: 5047E: 5048	|||	PUNCT
Tenía	|||	S: 5048E: 5053	|||	VERB
cincuenta	|||	S: 5053E: 5062	|||	NUM
y	|||	S: 5062E: 5063	|||	CCONJ
tres	|||	S: 5063E: 5067	|||	NUM
años	|||	S: 5067E: 5071	|||	NOUN
.	|||	S: 5071E: 5072	|||	PUNCT
El	|||	S: 5072E: 5074	|||	DET
8	|||	S: 5074E: 5075	|||	NUM
de	|||	S: 5075E: 5077	|||	ADP
octubre	|||	S: 5077E: 5084	|||	NOUN
,	|||	S: 5084E: 5085	|||	PUNCT
su	|||	S: 5085E: 5087	|||	DET
féretro	|||	S: 5087E: 5094	|||	NOUN
fue	|||	S: 5094E: 5097	|||	AUX
portado	|||	S: 5097E: 5104	|||	VERB
a	|||	S: 5104E: 5105	|||	ADP
hombros	|||	S: 5105E: 5112	|||	NOUN
en	|||	S: 5112E: 5114	|||	ADP
la	|||	S: 5114E: 5116	|||	DET
plaza	|||	S: 5116E: 5121	|||	NOUN
de	|||	S: 5121E: 5123	|||	ADP
Las	|||	S: 5123E: 5126	|||	DET
Ventas	|||	S: 5126E: 5132	|||	PROPN
por	|||	S: 5132E: 5135	|||	ADP
sus	|||	S: 5135E: 5138	|||	DET
compañeros	|||	S: 5138E: 5148	|||	NOUN
,	|||	S: 5148E: 5149	|||	PUNCT
entre	|||	S: 5149E: 5154	|||	ADP
otros	|||	S: 5154E: 5159	|||	PRON
,	|||	S: 5159E: 5160	|||	PUNCT
Ángel	|||	S: 5160E: 5165	|||	PROPN
Peralta	|||	S: 5165E: 5172	|||	PROPN
,	|||	S: 5172E: 5173	|||	PUNCT
Paco	|||	S: 5173E: 5177	|||	PROPN
Camino	|||	S: 5177E: 5183	|||	PROPN
,	|||	S: 5183E: 5184	|||	PUNCT
Curro	|||	S: 5184E: 5189	|||	PROPN
Romero	|||	S: 5189E: 5195	|||	PROPN
,	|||	S: 5195E: 5196	|||	PUNCT
Francisco	|||	S: 5196E: 5205	|||	PROPN
Rivera	|||	S: 5205E: 5211	|||	PROPN
Paquirri	|||	S: 5211E: 5219	|||	PROPN
y	|||	S: 5219E: 5220	|||	CCONJ
Palomo	|||	S: 5220E: 5226	|||	PROPN
Linares	|||	S: 5226E: 5233	|||	PROPN
.	|||	S: 5233E: 5234	|||	PUNCT
La	|||	S: 5234E: 5236	|||	DET
calle	|||	S: 5236E: 5241	|||	NOUN
principal	|||	S: 5241E: 5250	|||	ADJ
de	|||	S: 5250E: 5252	|||	ADP
la	|||	S: 5252E: 5254	|||	DET
Feria	|||	S: 5254E: 5259	|||	PROPN
de	|||	S: 5259E: 5261	|||	ADP
Sevilla	|||	S: 5261E: 5268	|||	PROPN
lleva	|||	S: 5268E: 5273	|||	VERB
su	|||	S: 5273E: 5275	|||	DET
nombre	|||	S: 5275E: 5281	|||	NOUN
.	|||	S: 5281E: 5282	|||	PUNCT
En	|||	S: 5282E: 5284	|||	ADP
1977	|||	S: 5284E: 5288	|||	NOUN
se	|||	S: 5288E: 5290	|||	PRON
inauguró	|||	S: 5290E: 5298	|||	VERB
el	|||	S: 5298E: 5300	|||	DET
grupo	|||	S: 5300E: 5305	|||	NOUN
escultórico	|||	S: 5305E: 5316	|||	ADJ
a	|||	S: 5316E: 5317	|||	ADP
Antonio	|||	S: 5317E: 5324	|||	PROPN
Bienvenida	|||	S: 5324E: 5334	|||	VERB
frente	|||	S: 5334E: 5340	|||	ADV
a	|||	S: 5340E: 5341	|||	ADP
Las	|||	S: 5341E: 5344	|||	DET
Ventas	|||	S: 5344E: 5350	|||	PROPN
,	|||	S: 5350E: 5351	|||	PUNCT
obra	|||	S: 5351E: 5355	|||	NOUN
de	|||	S: 5355E: 5357	|||	ADP
Luis	|||	S: 5357E: 5361	|||	PROPN
Sanguino.[11]​	|||	S: 5361E: 5375	|||	PROPN
Todo	|||	S: 5375E: 5379	|||	DET
lo	|||	S: 5379E: 5381	|||	PRON
relacionado	|||	S: 5381E: 5392	|||	ADJ
con	|||	S: 5392E: 5395	|||	ADP
la	|||	S: 5395E: 5397	|||	DET
saga	|||	S: 5397E: 5401	|||	NOUN
de	|||	S: 5401E: 5403	|||	ADP
los	|||	S: 5403E: 5406	|||	DET
Bienvenida	|||	S: 5406E: 5416	|||	PROPN
,	|||	S: 5416E: 5417	|||	PUNCT
y	|||	S: 5417E: 5418	|||	CCONJ
en	|||	S: 5418E: 5420	|||	ADP
particular	|||	S: 5420E: 5430	|||	NOUN
de	|||	S: 5430E: 5432	|||	ADP
Antonio	|||	S: 5432E: 5439	|||	PROPN
Bienvenida	|||	S: 5439E: 5449	|||	PROPN
,	|||	S: 5449E: 5450	|||	PUNCT
fue	|||	S: 5450E: 5453	|||	AUX
donado	|||	S: 5453E: 5459	|||	VERB
por	|||	S: 5459E: 5462	|||	ADP
Don	|||	S: 5462E: 5465	|||	PROPN
Juan	|||	S: 5465E: 5469	|||	PROPN
Murillo	|||	S: 5469E: 5476	|||	PROPN
de	|||	S: 5476E: 5478	|||	ADP
Saavedra	|||	S: 5478E: 5486	|||	PROPN
,	|||	S: 5486E: 5487	|||	PUNCT
Vizconde	|||	S: 5487E: 5495	|||	PROPN
de	|||	S: 5495E: 5497	|||	ADP
Burguillos	|||	S: 5497E: 5507	|||	PROPN
,	|||	S: 5507E: 5508	|||	PUNCT
al	|||	S: 5508E: 5510	|||	ADP
Club	|||	S: 5510E: 5514	|||	PROPN
Taurino	|||	S: 5514E: 5521	|||	PROPN
Extremeño	|||	S: 5521E: 5530	|||	PROPN
.	|||	S: 5530E: 5531	|||	PUNCT
El	|||	S: 5531E: 5533	|||	DET
cartel	|||	S: 5533E: 5539	|||	NOUN
de	|||	S: 5539E: 5541	|||	ADP
la	|||	S: 5541E: 5543	|||	DET
corrida	|||	S: 5543E: 5550	|||	NOUN
de	|||	S: 5550E: 5552	|||	ADP
la	|||	S: 5552E: 5554	|||	DET
Beneficencia	|||	S: 5554E: 5566	|||	PROPN
de	|||	S: 5566E: 5568	|||	ADP
2022	|||	S: 5568E: 5572	|||	NOUN
fue	|||	S: 5572E: 5575	|||	AUX
un	|||	S: 5575E: 5577	|||	DET
homenaje	|||	S: 5577E: 5585	|||	NOUN
a	|||	S: 5585E: 5586	|||	ADP
Antonio	|||	S: 5586E: 5593	|||	PROPN
Bienvenida.[12]​	|||	S: 5593E: 5609	|||	PROPN
Desde	|||	S: 5609E: 5614	|||	ADP
2003	|||	S: 5614E: 5618	|||	NOUN
el	|||	S: 5618E: 5620	|||	DET
Círculo	|||	S: 5620E: 5627	|||	PROPN
Taurino	|||	S: 5627E: 5634	|||	PROPN
de	|||	S: 5634E: 5636	|||	ADP
Amigos	|||	S: 5636E: 5642	|||	PROPN
de	|||	S: 5642E: 5644	|||	ADP
la	|||	S: 5644E: 5646	|||	DET
Dinastía	|||	S: 5646E: 5654	|||	PROPN
Bienvenida	|||	S: 5654E: 5664	|||	PROPN
entrega	|||	S: 5664E: 5671	|||	VERB
los	|||	S: 5671E: 5674	|||	DET
premios	|||	S: 5674E: 5681	|||	NOUN
Bienvenida	|||	S: 5681E: 5691	|||	PROPN
a	|||	S: 5691E: 5692	|||	ADP
los	|||	S: 5692E: 5695	|||	DET
valores	|||	S: 5695E: 5702	|||	NOUN
humanos.[13]​	|||	S: 5702E: 5715	|||	ADJ
Participó	|||	S: 5715E: 5724	|||	VERB
como	|||	S: 5724E: 5728	|||	SCONJ
actor	|||	S: 5728E: 5733	|||	NOUN
en	|||	S: 5733E: 5735	|||	ADP
varias	|||	S: 5735E: 5741	|||	DET
películas	|||	S: 5741E: 5750	|||	NOUN
:	|||	S: 5750E: 5751	|||	PUNCT
Fue	|||	S: 5751E: 5754	|||	AUX
el	|||	S: 5754E: 5756	|||	DET
cuarto	|||	S: 5756E: 5762	|||	ADJ
hijo	|||	S: 5762E: 5766	|||	NOUN
del	|||	S: 5766E: 5769	|||	ADP
matrimonio	|||	S: 5769E: 5779	|||	NOUN
formado	|||	S: 5779E: 5786	|||	ADJ
por	|||	S: 5786E: 5789	|||	ADP
Manuel	|||	S: 5789E: 5795	|||	PROPN
Mejías	|||	S: 5795E: 5801	|||	PROPN
Rapela	|||	S: 5801E: 5807	|||	PROPN
,	|||	S: 5807E: 5808	|||	PUNCT
el	|||	S: 5808E: 5810	|||	DET
legendario	|||	S: 5810E: 5820	|||	ADJ
Papa	|||	S: 5820E: 5824	|||	PROPN
Negro	|||	S: 5824E: 5829	|||	PROPN
,	|||	S: 5829E: 5830	|||	PUNCT
y	|||	S: 5830E: 5831	|||	CCONJ
Carmen	|||	S: 5831E: 5837	|||	PROPN
Jiménez	|||	S: 5837E: 5844	|||	PROPN
.	|||	S: 5844E: 5845	|||	PUNCT
Es	|||	S: 5845E: 5847	|||	AUX
el	|||	S: 5847E: 5849	|||	DET
más	|||	S: 5849E: 5852	|||	ADV
célebre	|||	S: 5852E: 5859	|||	ADJ
de	|||	S: 5859E: 5861	|||	ADP
seis	|||	S: 5861E: 5865	|||	NUM
hermanos	|||	S: 5865E: 5873	|||	NOUN
—	|||	S: 5873E: 5874	|||	PUNCT
Manolo	|||	S: 5874E: 5880	|||	PROPN
,	|||	S: 5880E: 5881	|||	PUNCT
Pepote	|||	S: 5881E: 5887	|||	PROPN
,	|||	S: 5887E: 5888	|||	PUNCT
Rafael	|||	S: 5888E: 5894	|||	PROPN
,	|||	S: 5894E: 5895	|||	PUNCT
Ángel	|||	S: 5895E: 5900	|||	PROPN
Luis	|||	S: 5900E: 5904	|||	PROPN
y	|||	S: 5904E: 5905	|||	CCONJ
Juanito	|||	S: 5905E: 5912	|||	PROPN
—	|||	S: 5912E: 5913	|||	PUNCT
,	|||	S: 5913E: 5914	|||	PUNCT
todos	|||	S: 5914E: 5919	|||	DET
ellos	|||	S: 5919E: 5924	|||	PRON
toreros	|||	S: 5924E: 5931	|||	NOUN
.	|||	S: 5931E: 5932	|||	PUNCT
Su	|||	S: 5932E: 5934	|||	DET
hermana	|||	S: 5934E: 5941	|||	NOUN
,	|||	S: 5941E: 5942	|||	PUNCT
Carmen	|||	S: 5942E: 5948	|||	PROPN
Pilar	|||	S: 5948E: 5953	|||	PROPN
,	|||	S: 5953E: 5954	|||	PUNCT
es	|||	S: 5954E: 5956	|||	AUX
actualmente	|||	S: 5956E: 5967	|||	ADV
la	|||	S: 5967E: 5969	|||	DET
única	|||	S: 5969E: 5974	|||	ADJ
descendiente	|||	S: 5974E: 5986	|||	ADJ
directa	|||	S: 5986E: 5993	|||	ADJ
viva	|||	S: 5993E: 5997	|||	ADJ
de	|||	S: 5997E: 5999	|||	ADP
Manuel	|||	S: 5999E: 6005	|||	PROPN
Mejías	|||	S: 6005E: 6011	|||	PROPN
Rapela	|||	S: 6011E: 6017	|||	PROPN
.	|||	S: 6017E: 6018	|||	PUNCT
El	|||	S: 6018E: 6020	|||	DET
15	|||	S: 6020E: 6022	|||	NUM
de	|||	S: 6022E: 6024	|||	ADP
noviembre	|||	S: 6024E: 6033	|||	NOUN
de	|||	S: 6033E: 6035	|||	ADP
1948	|||	S: 6035E: 6039	|||	NUM
,	|||	S: 6039E: 6040	|||	PUNCT
contrajo	|||	S: 6040E: 6048	|||	VERB
matrimonio	|||	S: 6048E: 6058	|||	NOUN
con	|||	S: 6058E: 6061	|||	ADP
María	|||	S: 6061E: 6066	|||	PROPN
Luisa	|||	S: 6066E: 6071	|||	PROPN
Gutiérrez	|||	S: 6071E: 6080	|||	PROPN
.	|||	S: 6080E: 6081	|||	PUNCT
Tuvieron	|||	S: 6081E: 6089	|||	VERB
cuatro	|||	S: 6089E: 6095	|||	NUM
hijos	|||	S: 6095E: 6100	|||	NOUN
.	|||	S: 6100E: 6101	|||	PUNCT
Antonio	|||	S: 6101E: 6108	|||	PROPN
Bienvenida	|||	S: 6108E: 6118	|||	PROPN
era	|||	S: 6118E: 6121	|||	AUX
hermano	|||	S: 6121E: 6128	|||	NOUN
de	|||	S: 6128E: 6130	|||	ADP
la	|||	S: 6130E: 6132	|||	DET
Hermandad	|||	S: 6132E: 6141	|||	PROPN
de	|||	S: 6141E: 6143	|||	ADP
la	|||	S: 6143E: 6145	|||	DET
Esperanza	|||	S: 6145E: 6154	|||	PROPN
Macarena	|||	S: 6154E: 6162	|||	PROPN
de	|||	S: 6162E: 6164	|||	ADP
Sevilla	|||	S: 6164E: 6171	|||	PROPN
y	|||	S: 6171E: 6172	|||	CCONJ
miembro	|||	S: 6172E: 6179	|||	NOUN
del	|||	S: 6179E: 6182	|||	ADP
Opus	|||	S: 6182E: 6186	|||	PROPN
Dei.[18]​[19]​	|||	S: 6186E: 6200	|||	PROPN
Se	|||	S: 6200E: 6202	|||	PRON
incorporó	|||	S: 6202E: 6211	|||	VERB
a	|||	S: 6211E: 6212	|||	ADP
esta	|||	S: 6212E: 6216	|||	DET
última	|||	S: 6216E: 6222	|||	ADJ
institución	|||	S: 6222E: 6233	|||	NOUN
como	|||	S: 6233E: 6237	|||	SCONJ
miembro	|||	S: 6237E: 6244	|||	NOUN
supernumerario	|||	S: 6244E: 6258	|||	ADJ
en	|||	S: 6258E: 6260	|||	ADP
el	|||	S: 6260E: 6262	|||	DET
año	|||	S: 6262E: 6265	|||	NOUN
1969,[20]​	|||	S: 6265E: 6275	|||	NUM
y	|||	S: 6275E: 6276	|||	CCONJ
siempre	|||	S: 6276E: 6283	|||	ADV
consideró	|||	S: 6283E: 6292	|||	VERB
como	|||	S: 6292E: 6296	|||	SCONJ
momentos	|||	S: 6296E: 6304	|||	NOUN
destacados	|||	S: 6304E: 6314	|||	ADJ
de	|||	S: 6314E: 6316	|||	ADP
su	|||	S: 6316E: 6318	|||	DET
vida	|||	S: 6318E: 6322	|||	NOUN
los	|||	S: 6322E: 6325	|||	DET
dos	|||	S: 6325E: 6328	|||	NUM
encuentros	|||	S: 6328E: 6338	|||	NOUN
que	|||	S: 6338E: 6341	|||	PRON
tuvo	|||	S: 6341E: 6345	|||	VERB
con	|||	S: 6345E: 6348	|||	ADP
Josemaría	|||	S: 6348E: 6357	|||	PROPN
Escrivá	|||	S: 6357E: 6364	|||	PROPN
de	|||	S: 6364E: 6366	|||	ADP
Balaguer.[20]​	|||	S: 6366E: 6380	|||	PROPN
