El		El		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
es		es		AUX		O
básicamente		básicamente		ADV		O
el		el		DET		O
estudio		estudio		NOUN		B-NP
del		del		ADP		O
movimiento		movimiento		NOUN		B-NP
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
humano		humano		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
proceso		proceso		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
detectar		detectar		VERB		O
y		y		CCONJ		O
registrar		registrar		VERB		O
los		los		DET		O
movimientos		movimientos		NOUN		B-NP
humanos		humanos		ADJ		I-NP
para		para		ADP		O
una		una		DET		O
evaluación		evaluación		NOUN		B-NP
posterior		posterior		ADJ		I-NP
de		de		ADP		O
esta		esta		DET		O
información		información		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
que		que		SCONJ		O
los		los		DET		O
datos		datos		NOUN		B-NP
se		se		PRON		O
recogen		recogen		VERB		O
a		a		ADP		O
continuación		continuación		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
analiza		analiza		VERB		O
y		y		CCONJ		O
,		,		PUNCT		O
finalmente		finalmente		ADV		O
,		,		PUNCT		O
en		en		ADP		O
caso		caso		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
sea		sea		AUX		O
necesario		necesario		ADJ		B-NP
,		,		PUNCT		O
una		una		DET		O
planificación		planificación		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
tratamiento		tratamiento		NOUN		B-NP
se		se		PRON		O
lleva		lleva		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
pioneros		pioneros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
científica		científica		ADJ		I-NP
sobre		sobre		ADP		O
el		el		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
fueron		fueron		AUX		O
Aristóteles		Aristóteles		PROPN		O
en		en		ADP		O
De		De		ADP		O
Motu		Motu		PROPN		O
Animalium		Animalium		PROPN		O
(		(		PUNCT		O
En		En		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Animales		Animales		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
más		más		ADV		O
tarde		tarde		ADV		O
en		en		ADP		O
1680		1680		NOUN		B-NP
,		,		PUNCT		O
Giovanni		Giovanni		PROPN		O
Alfonso		Alfonso		PROPN		O
Borelli		Borelli		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
llamado		llamado		ADJ		B-NP
De		De		ADP		O
Motu		Motu		PROPN		O
Animalium		Animalium		PROPN		O
(		(		PUNCT		O
I		I		CCONJ		O
et		et		PROPN		O
II		II		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1890		1890		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
anatomista		anatomista		NOUN		B-NP
alemán		alemán		ADJ		I-NP
Christian		Christian		PROPN		O
Wilhelm		Wilhelm		PROPN		O
Braune		Braune		PROPN		O
y		y		CCONJ		O
Otto		Otto		PROPN		O
Fischer		Fischer		PROPN		O
publicó		publicó		VERB		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
documentos		documentos		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
biomecánica		biomecánica		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
humana		humana		ADJ		I-NP
en		en		ADP		O
condiciones		condiciones		NOUN		B-NP
de		de		ADP		O
carga		carga		NOUN		B-NP
y		y		CCONJ		O
descarga		descarga		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
fotografía		fotografía		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
hizo		hizo		VERB		O
posible		posible		ADJ		B-NP
la		la		DET		O
captura		captura		NOUN		B-NP
de		de		ADP		O
secuencias		secuencias		NOUN		B-NP
de		de		ADP		O
imágenes		imágenes		NOUN		B-NP
que		que		PRON		O
revelan		revelan		VERB		O
detalles		detalles		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
locomoción		locomoción		NOUN		B-NP
humana		humana		ADJ		I-NP
y		y		CCONJ		O
animal		animal		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
se		se		PRON		O
notan		notan		VERB		O
al		al		ADP		O
ver		ver		VERB		O
el		el		DET		O
movimiento		movimiento		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
ojo		ojo		NOUN		B-NP
desnudo		desnudo		ADJ		I-NP
.		.		PUNCT		O
Eadweard		Eadweard		PROPN		O
Muybridge		Muybridge		PROPN		O
y		y		CCONJ		O
Marey		Marey		PROPN		O
Étienne-Jules		Étienne-Jules		PROPN		O
fueron		fueron		AUX		O
los		los		DET		O
pioneros		pioneros		NOUN		B-NP
de		de		ADP		O
esto		esto		PRON		O
a		a		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
1900		1900		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
la		la		DET		O
fotografía		fotografía		NOUN		B-NP
quien		quien		PRON		O
reveló		reveló		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
la		la		DET		O
secuencia		secuencia		NOUN		B-NP
detallada		detallada		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
del		del		ADP		O
caballo		caballo		NOUN		B-NP
"		"		PUNCT		O
a		a		ADP		O
galope		galope		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
suele		suele		VERB		O
estar		estar		AUX		O
mal		mal		ADV		O
representados		representados		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
pinturas		pinturas		NOUN		B-NP
realizadas		realizadas		ADJ		I-NP
con		con		ADP		O
anterioridad		anterioridad		NOUN		B-NP
a		a		ADP		O
este		este		DET		O
descubrimiento		descubrimiento		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
las		las		DET		O
investigaciones		investigaciones		NOUN		B-NP
anteriores		anteriores		ADJ		I-NP
fueron		fueron		AUX		O
hechas		hechas		VERB		O
en		en		ADP		O
el		el		DET		O
campo		campo		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
cámaras		cámaras		NOUN		B-NP
de		de		ADP		O
película		película		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
generalizada		generalizada		ADJ		I-NP
de		de		ADP		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
se		se		PRON		O
realiza		realiza		VERB		O
en		en		ADP		O
seres		seres		NOUN		B-NP
humanos		humanos		ADJ		I-NP
que		que		PRON		O
presentan		presentan		VERB		O
patologías		patologías		NOUN		B-NP
como		como		SCONJ		O
parálisis		parálisis		NOUN		B-NP
cerebral		cerebral		ADJ		I-NP
,		,		PUNCT		O
enfermedad		enfermedad		NOUN		B-NP
de		de		ADP		O
Parkinson		Parkinson		PROPN		O
y		y		CCONJ		O
trastornos		trastornos		NOUN		B-NP
neuromusculares		neuromusculares		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
inició		inició		VERB		O
en		en		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
70		70		NUM		O
con		con		ADP		O
la		la		DET		O
habilidad		habilidad		NOUN		B-NP
de		de		ADP		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
camera		camera		NOUN		B-NP
de		de		ADP		O
vídeo		vídeo		NOUN		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
realizar		realizar		VERB		O
los		los		DET		O
estudios		estudios		NOUN		B-NP
detallados		detallados		ADJ		I-NP
de		de		ADP		O
cada		cada		DET		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
pacientes		pacientes		NOUN		B-NP
dentro		dentro		ADV		O
de		de		ADP		O
los		los		DET		O
límites		límites		NOUN		B-NP
realistas		realistas		ADJ		I-NP
de		de		ADP		O
costes		costes		NOUN		B-NP
y		y		CCONJ		O
tiempo		tiempo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
regímenes		regímenes		NOUN		B-NP
de		de		ADP		O
tratamiento		tratamiento		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
en		en		ADP		O
cirugía		cirugía		NOUN		B-NP
ortopédica		ortopédica		ADJ		I-NP
,		,		PUNCT		O
basados		basados		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
resultados		resultados		NOUN		B-NP
de		de		ADP		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
avanzó		avanzó		VERB		O
significativamente		significativamente		ADV		O
en		en		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
80		80		NOUN		B-NP
.		.		PUNCT		O
Muchos		Muchos		PRON		O
de		de		ADP		O
los		los		DET		O
principales		principales		ADJ		B-NP
hospitales		hospitales		NOUN		I-NP
ortopédicos		ortopédicos		ADJ		I-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
tienen		tienen		VERB		O
ahora		ahora		ADV		O
los		los		DET		O
laboratorios		laboratorios		NOUN		B-NP
para		para		ADP		O
realizar		realizar		VERB		O
estos		estos		DET		O
estudios		estudios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
utilizan		utilizan		VERB		O
habitualmente		habitualmente		ADV		O
en		en		ADP		O
un		un		DET		O
gran		gran		ADJ		B-NP
número		número		NOUN		I-NP
de		de		ADP		O
casos		casos		NOUN		B-NP
médicos		médicos		ADJ		I-NP
,		,		PUNCT		O
tanto		tanto		ADV		O
para		para		ADP		O
el		el		DET		O
diseño		diseño		NOUN		B-NP
de		de		ADP		O
planes		planes		NOUN		B-NP
de		de		ADP		O
tratamiento		tratamiento		NOUN		B-NP
como		como		SCONJ		O
para		para		ADP		O
el		el		DET		O
control		control		NOUN		B-NP
de		de		ADP		O
seguimiento		seguimiento		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
implementación		implementación		NOUN		B-NP
de		de		ADP		O
ordenadores		ordenadores		NOUN		B-NP
modernos		modernos		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
para		para		ADP		O
realizar		realizar		VERB		O
estos		estos		DET		O
estudios		estudios		NOUN		B-NP
se		se		PRON		O
produjo		produjo		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
independiente		independiente		ADJ		I-NP
a		a		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
70		70		NUM		O
y		y		CCONJ		O
principios		principios		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
80		80		NOUN		B-NP
en		en		ADP		O
laboratorios		laboratorios		NOUN		B-NP
de		de		ADP		O
investigación		investigación		NOUN		B-NP
de		de		ADP		O
varios		varios		DET		O
hospitales		hospitales		NOUN		B-NP
,		,		PUNCT		O
algunos		algunos		PRON		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
colaboraciones		colaboraciones		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
aeroespacial.[1]​		aeroespacial.[1]​		ADJ		I-NP
Pronto		Pronto		ADV		O
siguió		siguió		VERB		O
con		con		ADP		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
comercial		comercial		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
la		la		DET		O
aparición		aparición		NOUN		B-NP
de		de		ADP		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
movimiento		movimiento		NOUN		B-NP
Vicon		Vicon		PROPN		O
y		y		CCONJ		O
BTS		BTS		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
el		el		DET		O
marketing		marketing		NOUN		B-NP
de		de		ADP		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
a		a		ADP		O
mediados		mediados		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1980		1980		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
típico		típico		ADJ		B-NP
laboratorio		laboratorio		NOUN		I-NP
de		de		ADP		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
marcha		marcha		NOUN		B-NP
tiene		tiene		VERB		O
varias		varias		DET		O
cámaras		cámaras		NOUN		B-NP
(		(		PUNCT		O
video		video		NOUN		B-NP
y		y		CCONJ		O
/		/		SYM		O
o		o		CCONJ		O
infrarrojo		infrarrojo		NOUN		B-NP
)		)		PUNCT		O
colocadas		colocadas		ADJ		B-NP
alrededor		alrededor		ADV		O
de		de		ADP		O
una		una		DET		O
pasarela		pasarela		NOUN		B-NP
o		o		CCONJ		O
una		una		DET		O
cinta		cinta		NOUN		B-NP
rodante		rodante		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
están		están		AUX		O
vinculados		vinculados		ADJ		B-NP
a		a		ADP		O
un		un		DET		O
ordenador		ordenador		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
paciente		paciente		NOUN		B-NP
tiene		tiene		VERB		O
marcadores		marcadores		NOUN		B-NP
situados		situados		ADJ		I-NP
en		en		ADP		O
varios		varios		DET		O
puntos		puntos		NOUN		B-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
(		(		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
espinas		espinas		NOUN		B-NP
ilíacas		ilíacas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
pelvis		pelvis		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
maléolo		maléolo		NOUN		B-NP
del		del		ADP		O
tobillo		tobillo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
cóndilos		cóndilos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
rodilla		rodilla		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
o		o		CCONJ		O
grupos		grupos		NOUN		B-NP
de		de		ADP		O
marcadores		marcadores		NOUN		B-NP
aplicados		aplicados		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
mitad		mitad		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
segmentos		segmentos		NOUN		B-NP
corporales		corporales		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
paciente		paciente		NOUN		B-NP
camina		camina		VERB		O
por		por		ADP		O
la		la		DET		O
pasarela		pasarela		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
cinta		cinta		NOUN		B-NP
rodante		rodante		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
ordenador		ordenador		NOUN		B-NP
calcula		calcula		VERB		O
la		la		DET		O
trayectoria		trayectoria		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
marcador		marcador		NOUN		B-NP
en		en		ADP		O
tres		tres		NUM		O
dimensiones		dimensiones		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
modelo		modelo		NOUN		B-NP
se		se		PRON		O
aplica		aplica		VERB		O
para		para		ADP		O
calcular		calcular		VERB		O
el		el		DET		O
movimiento		movimiento		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
huesos		huesos		NOUN		B-NP
subyacentes		subyacentes		ADJ		I-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
le		le		PRON		O
da		da		VERB		O
un		un		DET		O
desglose		desglose		NOUN		B-NP
completo		completo		ADJ		I-NP
del		del		ADP		O
movimiento		movimiento		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
articulación		articulación		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
el		el		DET		O
cálculo		cálculo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cinética		cinética		NOUN		B-NP
de		de		ADP		O
movimiento		movimiento		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
laboratorios		laboratorios		NOUN		B-NP
tienen		tienen		VERB		O
montado		montado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
suelo		suelo		NOUN		B-NP
transductores		transductores		NOUN		I-NP
de		de		ADP		O
carga		carga		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
plataformas		plataformas		NOUN		B-NP
de		de		ADP		O
fuerza		fuerza		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
miden		miden		VERB		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
de		de		ADP		O
reacción		reacción		NOUN		B-NP
del		del		ADP		O
suelo		suelo		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
momentos		momentos		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
la		la		DET		O
magnitud		magnitud		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
dirección		dirección		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
ubicación		ubicación		NOUN		B-NP
(		(		PUNCT		O
llamado		llamado		ADJ		B-NP
centro		centro		NOUN		I-NP
de		de		ADP		O
presión		presión		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
distribución		distribución		NOUN		B-NP
espacial		espacial		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
puede		puede		AUX		O
medir		medir		VERB		O
con		con		ADP		O
equipos		equipos		NOUN		B-NP
pedobarographicos		pedobarographicos		ADJ		I-NP
.		.		PUNCT		O
Sumando		Sumando		VERB		O
esto		esto		PRON		O
a		a		ADP		O
la		la		DET		O
dinámica		dinámica		NOUN		B-NP
conocida		conocida		ADJ		I-NP
de		de		ADP		O
cada		cada		DET		O
segmento		segmento		NOUN		B-NP
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
,		,		PUNCT		O
permite		permite		VERB		O
que		que		SCONJ		O
la		la		DET		O
solución		solución		NOUN		B-NP
de		de		ADP		O
ecuaciones		ecuaciones		NOUN		B-NP
basadas		basadas		ADJ		I-NP
en		en		ADP		O
ecuaciones		ecuaciones		NOUN		B-NP
de		de		ADP		O
Newton-Euler		Newton-Euler		PROPN		O
de		de		ADP		O
movimiento		movimiento		NOUN		B-NP
que		que		PRON		O
permite		permite		VERB		O
cálculos		cálculos		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
netas		netas		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
momentos		momentos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
neta		neta		ADJ		I-NP
sobre		sobre		ADP		O
cada		cada		DET		O
conjunto		conjunto		NOUN		B-NP
en		en		ADP		O
todas		todas		DET		O
las		las		DET		O
etapas		etapas		NOUN		B-NP
del		del		ADP		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
marcha		marcha		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
método		método		NOUN		B-NP
de		de		ADP		O
cálculo		cálculo		NOUN		B-NP
de		de		ADP		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
la		la		DET		O
dinámica		dinámica		NOUN		B-NP
inversa		inversa		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cinética		cinética		ADJ		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
se		se		PRON		O
traduce		traduce		VERB		O
en		en		ADP		O
información		información		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
los		los		DET		O
músculos		músculos		NOUN		B-NP
individuales		individuales		ADJ		I-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
grupos		grupos		NOUN		B-NP
de		de		ADP		O
músculos		músculos		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
los		los		DET		O
extensores		extensores		NOUN		B-NP
o		o		CCONJ		O
flexores		flexores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
extremidad		extremidad		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
detectar		detectar		VERB		O
la		la		DET		O
actividad		actividad		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
contribución		contribución		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
músculos		músculos		NOUN		B-NP
individuales		individuales		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
movimiento		movimiento		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
necesario		necesario		ADJ		B-NP
investigar		investigar		VERB		O
la		la		DET		O
actividad		actividad		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
músculos		músculos		NOUN		B-NP
.		.		PUNCT		O
Muchos		Muchos		DET		O
laboratorios		laboratorios		NOUN		B-NP
también		también		ADV		O
utilizan		utilizan		VERB		O
electrodos		electrodos		NOUN		B-NP
de		de		ADP		O
superficie		superficie		NOUN		B-NP
adherida		adherida		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
para		para		ADP		O
detectar		detectar		VERB		O
la		la		DET		O
actividad		actividad		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
o		o		CCONJ		O
un		un		DET		O
electromiograma		electromiograma		NOUN		B-NP
(		(		PUNCT		O
EMG		EMG		PROPN		O
)		)		PUNCT		O
de		de		ADP		O
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
músculos		músculos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
pierna		pierna		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
manera		manera		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
posible		posible		ADJ		B-NP
investigar		investigar		VERB		O
los		los		DET		O
tiempos		tiempos		NOUN		B-NP
de		de		ADP		O
activación		activación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
músculos		músculos		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
en		en		ADP		O
cierta		cierta		DET		O
medida		medida		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
magnitud		magnitud		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
activación		activación		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
evaluar		evaluar		VERB		O
su		su		DET		O
contribución		contribución		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
desviaciones		desviaciones		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
patrones		patrones		NOUN		B-NP
normales		normales		ADJ		I-NP
de		de		ADP		O
cinemática		cinemática		NOUN		B-NP
,		,		PUNCT		O
cinética		cinética		ADJ		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
EMG		EMG		PROPN		O
se		se		PRON		O
utilizan		utilizan		VERB		O
para		para		ADP		O
diagnosticar		diagnosticar		VERB		O
patologías		patologías		NOUN		B-NP
específicas		específicas		ADJ		I-NP
,		,		PUNCT		O
predecir		predecir		VERB		O
el		el		DET		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
tratamientos		tratamientos		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
para		para		ADP		O
determinar		determinar		VERB		O
la		la		DET		O
eficacia		eficacia		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
programas		programas		NOUN		B-NP
de		de		ADP		O
capacitación		capacitación		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
deambulación		deambulación		NOUN		B-NP
está		está		AUX		O
modulado		modulado		ADJ		B-NP
o		o		CCONJ		O
modificado		modificado		ADJ		B-NP
por		por		ADP		O
muchos		muchos		DET		O
factores		factores		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
cambios		cambios		NOUN		B-NP
que		que		PRON		O
imprimen		imprimen		VERB		O
en		en		ADP		O
el		el		DET		O
patrón		patrón		NOUN		B-NP
de		de		ADP		O
marcha		marcha		NOUN		B-NP
habitual		habitual		ADJ		I-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
transitorios		transitorios		ADJ		B-NP
o		o		CCONJ		O
permanentes		permanentes		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
factores		factores		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
de		de		ADP		O
diversos		diversos		DET		O
tipos		tipos		NOUN		B-NP
:		:		PUNCT		O
Los		Los		DET		O
parámetros		parámetros		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
tiene		tiene		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
son		son		AUX		O
:		:		PUNCT		O
El		El		DET		O
estudio		estudio		NOUN		B-NP
comprende		comprende		VERB		O
la		la		DET		O
cuantificación		cuantificación		NOUN		B-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
introducción		introducción		NOUN		B-NP
y		y		CCONJ		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
parámetros		parámetros		NOUN		B-NP
medibles		medibles		ADJ		I-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
la		la		DET		O
interpretación		interpretación		NOUN		B-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
llegar		llegar		VERB		O
a		a		ADP		O
conclusiones		conclusiones		NOUN		B-NP
distintas		distintas		ADJ		I-NP
sobre		sobre		ADP		O
la		la		DET		O
persona		persona		NOUN		B-NP
(		(		PUNCT		O
salud		salud		NOUN		B-NP
,		,		PUNCT		O
edad		edad		NOUN		B-NP
,		,		PUNCT		O
tamaño		tamaño		NOUN		B-NP
,		,		PUNCT		O
peso		peso		NOUN		B-NP
,		,		PUNCT		O
velocidad		velocidad		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
)		)		PUNCT		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
marcha		marcha		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
la		la		DET		O
medición		medición		NOUN		B-NP
de		de		ADP		O
lo		lo		PRON		O
siguiente		siguiente		ADJ		B-NP
:		:		PUNCT		O
Consiste		Consiste		VERB		O
en		en		ADP		O
el		el		DET		O
cálculo		cálculo		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
la		la		DET		O
velocidad		velocidad		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
longitud		longitud		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cadencia		cadencia		NOUN		B-NP
,		,		PUNCT		O
paso		paso		NOUN		B-NP
,		,		PUNCT		O
etc.[2]​		etc.[2]​		NOUN		B-NP
[		[		NOUN		I-NP
3]​		3]​		PUNCT		O
El		El		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
también		también		ADV		O
consiste		consiste		VERB		O
en		en		ADP		O
la		la		DET		O
medición		medición		NOUN		B-NP
del		del		ADP		O
movimiento		movimiento		NOUN		B-NP
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
espacio		espacio		NOUN		B-NP
(		(		PUNCT		O
cinemática		cinemática		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
que		que		PRON		O
intervienen		intervienen		VERB		O
en		en		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
movimientos		movimientos		NOUN		B-NP
(		(		PUNCT		O
cinética		cinética		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
Cinemática		Cinemática		PROPN		O
se		se		PRON		O
puede		puede		AUX		O
grabar		grabar		VERB		O
utilizando		utilizando		VERB		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
sistemas		sistemas		NOUN		B-NP
y		y		CCONJ		O
metodologías		metodologías		NOUN		B-NP
:		:		PUNCT		O
Consiste		Consiste		VERB		O
en		en		ADP		O
el		el		DET		O
estudio		estudio		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
que		que		PRON		O
intervienen		intervienen		VERB		O
en		en		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
movimientos		movimientos		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
base		base		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
estudio		estudio		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
registro		registro		NOUN		B-NP
del		del		ADP		O
vector		vector		NOUN		B-NP
de		de		ADP		O
reacción		reacción		NOUN		B-NP
del		del		ADP		O
piso		piso		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
obtiene		obtiene		VERB		O
de		de		ADP		O
las		las		DET		O
placas		placas		NOUN		B-NP
de		de		ADP		O
fuerza		fuerza		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
vector		vector		NOUN		B-NP
está		está		AUX		O
calibrado		calibrado		ADJ		B-NP
en		en		ADP		O
un		un		DET		O
volumen		volumen		NOUN		B-NP
conocido		conocido		ADJ		I-NP
de		de		ADP		O
donde		donde		PRON		O
se		se		PRON		O
obtienen		obtienen		VERB		O
los		los		DET		O
datos		datos		NOUN		B-NP
cinemáticos		cinemáticos		ADJ		I-NP
,		,		PUNCT		O
mediante		mediante		ADP		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
dinámica		dinámica		NOUN		B-NP
inversa		inversa		ADJ		I-NP
se		se		PRON		O
calculan		calculan		VERB		O
los		los		DET		O
momentos		momentos		NOUN		B-NP
articulares		articulares		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
poderes		poderes		NOUN		B-NP
generados		generados		ADJ		I-NP
.		.		PUNCT		O
Consiste		Consiste		VERB		O
en		en		ADP		O
el		el		DET		O
estudio		estudio		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
patrones		patrones		NOUN		B-NP
de		de		ADP		O
actividad		actividad		NOUN		B-NP
muscular		muscular		ADJ		I-NP
durante		durante		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
diferentes		diferentes		DET		O
métodos		métodos		NOUN		B-NP
para		para		ADP		O
hacer		hacer		VERB		O
este		este		DET		O
registro		registro		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
más		más		ADV		O
utilizado		utilizado		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
electromiografía		electromiografía		NOUN		B-NP
de		de		ADP		O
superficie		superficie		NOUN		B-NP
,		,		PUNCT		O
tiene		tiene		VERB		O
la		la		DET		O
ventaja		ventaja		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
un		un		DET		O
método		método		NOUN		B-NP
no		no		ADV		O
invasivo		invasivo		ADJ		B-NP
(		(		PUNCT		O
a		a		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
electromiografía		electromiografía		NOUN		B-NP
con		con		ADP		O
aguja		aguja		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Estos		Estos		DET		O
sensores		sensores		NOUN		B-NP
obtienen		obtienen		VERB		O
un		un		DET		O
registro		registro		NOUN		B-NP
de		de		ADP		O
actividad		actividad		NOUN		B-NP
muscular		muscular		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
llevan		llevan		VERB		O
a		a		ADP		O
una		una		DET		O
gráfica		gráfica		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
integran		integran		VERB		O
a		a		ADP		O
las		las		DET		O
fases		fases		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
para		para		ADP		O
así		así		ADV		O
identificar		identificar		VERB		O
el		el		DET		O
momento		momento		NOUN		B-NP
de		de		ADP		O
activación		activación		NOUN		B-NP
en		en		ADP		O
relación		relación		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
ciclos		ciclos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
muy		muy		ADV		O
útil		útil		ADJ		B-NP
para		para		ADP		O
identificar		identificar		VERB		O
problemas		problemas		NOUN		B-NP
de		de		ADP		O
coespasticidad		coespasticidad		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
sirve		sirve		VERB		O
para		para		ADP		O
analizar		analizar		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
caminar		caminar		VERB		O
de		de		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
pues		pues		SCONJ		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
utilizar		utilizar		VERB		O
para		para		ADP		O
las		las		DET		O
siguientes		siguientes		ADJ		B-NP
aplicaciones		aplicaciones		NOUN		I-NP
:		:		PUNCT		O
En		En		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
el		el		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
es		es		AUX		O
útil		útil		ADJ		B-NP
para		para		ADP		O
evaluar		evaluar		VERB		O
,		,		PUNCT		O
planificar		planificar		VERB		O
y		y		CCONJ		O
tratar		tratar		VERB		O
a		a		ADP		O
personas		personas		NOUN		B-NP
con		con		ADP		O
condiciones		condiciones		NOUN		B-NP
que		que		PRON		O
afectan		afectan		VERB		O
su		su		DET		O
capacidad		capacidad		NOUN		B-NP
para		para		ADP		O
caminar		caminar		VERB		O
.		.		PUNCT		O
La		La		DET		O
marcha		marcha		NOUN		B-NP
patológica		patológica		ADJ		I-NP
puede		puede		AUX		O
reflejar		reflejar		VERB		O
las		las		DET		O
compensaciones		compensaciones		NOUN		B-NP
por		por		ADP		O
patologías		patologías		NOUN		B-NP
de		de		ADP		O
base		base		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
ser		ser		AUX		O
responsable		responsable		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
causa		causa		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
síntomas		síntomas		NOUN		B-NP
en		en		ADP		O
sí		sí		PRON		O
mismo		mismo		DET		O
.		.		PUNCT		O
Parálisis		Parálisis		NOUN		B-NP
cerebral		cerebral		ADJ		I-NP
y		y		CCONJ		O
pacientes		pacientes		NOUN		B-NP
con		con		ADP		O
ictus		ictus		NOUN		B-NP
son		son		AUX		O
los		los		DET		O
pacientes		pacientes		NOUN		B-NP
más		más		ADV		O
frecuentes		frecuentes		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
laboratorios		laboratorios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
estudio		estudio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marcha		marcha		NOUN		B-NP
permite		permite		VERB		O
diagnósticar		diagnósticar		VERB		O
y		y		CCONJ		O
plantear		plantear		VERB		O
estrategias		estrategias		NOUN		B-NP
de		de		ADP		O
intervención		intervención		NOUN		B-NP
a		a		ADP		O
realizar		realizar		VERB		O
,		,		PUNCT		O
para		para		ADP		O
permitir		permitir		VERB		O
futuros		futuros		ADJ		B-NP
desarrollos		desarrollos		NOUN		I-NP
en		en		ADP		O
ingeniería		ingeniería		NOUN		B-NP
de		de		ADP		O
rehabilitación		rehabilitación		NOUN		B-NP
.		.		PUNCT		O
Aparte		Aparte		ADV		O
de		de		ADP		O
las		las		DET		O
aplicaciones		aplicaciones		NOUN		B-NP
clínicas		clínicas		ADJ		I-NP
,		,		PUNCT		O
es		es		AUX		O
también		también		ADV		O
de		de		ADP		O
uso		uso		NOUN		B-NP
general		general		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
biomecánica		biomecánica		NOUN		B-NP
deportiva		deportiva		ADJ		I-NP
para		para		ADP		O
ayudar		ayudar		VERB		O
a		a		ADP		O
atletas		atletas		NOUN		B-NP
optimizar		optimizar		VERB		O
y		y		CCONJ		O
mejorar		mejorar		VERB		O
el		el		DET		O
rendimiento		rendimiento		NOUN		B-NP
atlético		atlético		ADJ		I-NP
y		y		CCONJ		O
para		para		ADP		O
identificar		identificar		VERB		O
la		la		DET		O
postura		postura		NOUN		B-NP
relacionada		relacionada		ADJ		I-NP
o		o		CCONJ		O
problemas		problemas		NOUN		B-NP
relacionados		relacionados		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
movimiento		movimiento		NOUN		B-NP
en		en		ADP		O
personas		personas		NOUN		B-NP
con		con		ADP		O
lesiones		lesiones		NOUN		B-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
utilizarse		utilizarse		VERB		O
como		como		SCONJ		O
un		un		DET		O
identificador		identificador		NOUN		B-NP
biométrico		biométrico		ADJ		I-NP
para		para		ADP		O
identificar		identificar		VERB		O
a		a		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
individuales		individuales		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
parámetros		parámetros		NOUN		B-NP
se		se		PRON		O
agrupan		agrupan		VERB		O
en		en		ADP		O
espacio-temporal		espacio-temporal		NOUN		B-NP
(		(		PUNCT		O
longitud		longitud		NOUN		B-NP
del		del		ADP		O
paso		paso		NOUN		B-NP
,		,		PUNCT		O
ancho		ancho		ADJ		B-NP
de		de		ADP		O
paso		paso		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
velocidad		velocidad		NOUN		B-NP
al		al		ADP		O
caminar		caminar		VERB		O
,		,		PUNCT		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
de		de		ADP		O
ciclo		ciclo		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
cinemáticos		cinemáticos		ADJ		B-NP
(		(		PUNCT		O
articulación		articulación		NOUN		B-NP
de		de		ADP		O
rotación		rotación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cadera		cadera		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
rodilla		rodilla		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
tobillo		tobillo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
media		media		NOUN		B-NP
de		de		ADP		O
ángulos		ángulos		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
articulaciones		articulaciones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cadera		cadera		NOUN		B-NP
/		/		PUNCT		O
rodilla		rodilla		NOUN		B-NP
/		/		PUNCT		O
tobillo		tobillo		NOUN		B-NP
y		y		CCONJ		O
muslo		muslo		NOUN		B-NP
/		/		PUNCT		O
tronco		tronco		NOUN		B-NP
/		/		PUNCT		O
ángulos		ángulos		NOUN		B-NP
de		de		ADP		O
pie		pie		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Existe		Existe		VERB		O
una		una		DET		O
alta		alta		ADJ		B-NP
correlación		correlación		NOUN		I-NP
entre		entre		ADP		O
la		la		DET		O
longitud		longitud		NOUN		B-NP
del		del		ADP		O
paso		paso		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
altura		altura		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
persona.[10]​[11]​		persona.[10]​[11]​		NOUN		B-NP
También		También		ADV		O
puede		puede		AUX		O
utilizarse		utilizarse		VERB		O
como		como		SCONJ		O
la		la		DET		O
autenticación		autenticación		NOUN		B-NP
de		de		ADP		O
dispositivos		dispositivos		NOUN		B-NP
electrónicos		electrónicos		ADJ		I-NP
portátiles.[12]​		portátiles.[12]​		ADJ		I-NP
Y		Y		CCONJ		O
también		también		ADV		O
,		,		PUNCT		O
para		para		ADP		O
las		las		DET		O
investigaciones		investigaciones		NOUN		B-NP
de		de		ADP		O
resbalones		resbalones		NOUN		B-NP
y		y		CCONJ		O
caídas		caídas		NOUN		B-NP
,		,		PUNCT		O
superficie		superficie		NOUN		B-NP
de		de		ADP		O
resistencia		resistencia		NOUN		B-NP
al		al		ADP		O
deslizamiento		deslizamiento		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
medir		medir		VERB		O
.		.		PUNCT		O
La		La		DET		O
superficie		superficie		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
analizada		analizada		VERB		O
para		para		ADP		O
determinar		determinar		VERB		O
si		si		SCONJ		O
se		se		PRON		O
encuentra		encuentra		VERB		O
por		por		ADP		O
encima		encima		ADV		O
o		o		CCONJ		O
por		por		ADP		O
debajo		debajo		ADV		O
de		de		ADP		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
aceptados		aceptados		ADJ		I-NP
del		del		ADP		O
umbral		umbral		NOUN		B-NP
de		de		ADP		O
deslizamiento.[13]​		deslizamiento.[13]​		NOUN		B-NP
El		El		DET		O
medidor		medidor		NOUN		B-NP
de		de		ADP		O
Inglés		Inglés		PROPN		O
XL		XL		PROPN		O
deslizamiento		deslizamiento		ADJ		B-NP
,		,		PUNCT		O
también		también		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
VIT		VIT		PROPN		O
(		(		PUNCT		O
Tribómetro		Tribómetro		PROPN		O
incidencia		incidencia		NOUN		B-NP
variable		variable		ADJ		I-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
portátil		portátil		NOUN		B-NP
de		de		ADP		O
vanguardia		vanguardia		NOUN		B-NP
"		"		PUNCT		O
slip		slip		PROPN		O
tester		tester		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
está		está		AUX		O
diseñado		diseñado		ADJ		B-NP
para		para		ADP		O
evaluar		evaluar		VERB		O
el		el		DET		O
coeficiente		coeficiente		NOUN		B-NP
de		de		ADP		O
fricción		fricción		NOUN		B-NP
o		o		CCONJ		O
"		"		PUNCT		O
índice		índice		NOUN		B-NP
de		de		ADP		O
deslizamiento		deslizamiento		NOUN		B-NP
"		"		PUNCT		O
en		en		ADP		O
diferentes		diferentes		DET		O
superficies		superficies		NOUN		B-NP
para		para		ADP		O
caminar		caminar		VERB		O
,		,		PUNCT		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
o		o		CCONJ		O
pendiente		pendiente		ADJ		B-NP
(		(		PUNCT		O
incluso		incluso		ADV		O
pasos		pasos		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
seco		seco		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
humedad		humedad		NOUN		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
no		no		ADV		O
contaminados		contaminados		ADJ		B-NP
)		)		PUNCT		O
mediante		mediante		ADP		O
la		la		DET		O
imitación		imitación		NOUN		B-NP
de		de		ADP		O
ciertos		ciertos		DET		O
parámetros		parámetros		NOUN		B-NP
biomecánicos		biomecánicos		ADJ		I-NP
de		de		ADP		O
peatones		peatones		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
medidas		medidas		NOUN		B-NP
objetivas		objetivas		ADJ		I-NP
que		que		PRON		O
pueden		pueden		AUX		O
ser		ser		AUX		O
analizados		analizados		VERB		O
y		y		CCONJ		O
comparados		comparados		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
normal		normal		ADJ		B-NP
"		"		PUNCT		O
para		para		ADP		O
caminar		caminar		VERB		O
y		y		CCONJ		O
estándares		estándares		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
respecto		respecto		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
resistencia		resistencia		NOUN		B-NP
suelo		suelo		NOUN		I-NP
antideslizante.[13]​[14]​		antideslizante.[13]​[14]​		PRON		O
