El		El		DET		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
Stylebook		Stylebook		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
español		español		NOUN		B-NP
:		:		PUNCT		O
libro		libro		NOUN		B-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
)		)		PUNCT		O
(		(		PUNCT		O
generalmente		generalmente		ADV		O
llamado		llamado		ADJ		B-NP
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
alternativamente		alternativamente		ADV		O
titulado		titulado		ADJ		B-NP
The		The		PROPN		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
Stylebook		Stylebook		PROPN		O
and		and		PROPN		O
Briefing		Briefing		PROPN		O
on		on		PROPN		O
Media		Media		PROPN		O
Law		Law		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
manual		manual		NOUN		B-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
y		y		CCONJ		O
uso		uso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
gramática		gramática		NOUN		B-NP
inglesa		inglesa		ADJ		I-NP
estadounidense		estadounidense		ADJ		I-NP
creada		creada		ADJ		I-NP
por		por		ADP		O
periodistas		periodistas		NOUN		B-NP
estadounidenses		estadounidenses		ADJ		I-NP
que		que		PRON		O
trabajan		trabajan		VERB		O
o		o		CCONJ		O
están		están		AUX		O
relacionados		relacionados		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
agencia		agencia		NOUN		B-NP
periodística		periodística		ADJ		I-NP
Associated		Associated		PROPN		O
Press		Press		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
sede		sede		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
.		.		PUNCT		O
El		El		DET		O
Stylebook		Stylebook		PROPN		O
ofrece		ofrece		VERB		O
una		una		DET		O
referencia		referencia		NOUN		B-NP
básica		básica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gramática		gramática		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
puntuación		puntuación		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
principios		principios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
información		información		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
estadounidense		estadounidense		ADJ		I-NP
,		,		PUNCT		O
e		e		CCONJ		O
incluye		incluye		VERB		O
numerosas		numerosas		ADJ		B-NP
definiciones		definiciones		NOUN		I-NP
y		y		CCONJ		O
normas		normas		NOUN		B-NP
de		de		ADP		O
uso		uso		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
estilos		estilos		NOUN		B-NP
de		de		ADP		O
mayúsculas		mayúsculas		NOUN		B-NP
,		,		PUNCT		O
abreviaturas		abreviaturas		NOUN		B-NP
,		,		PUNCT		O
ortografía		ortografía		NOUN		B-NP
y		y		CCONJ		O
numeración		numeración		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
edición		edición		NOUN		I-NP
pública		pública		ADJ		I-NP
del		del		ADP		O
libro		libro		NOUN		B-NP
se		se		PRON		O
publicó		publicó		VERB		O
en		en		ADP		O
1953		1953		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
edición		edición		NOUN		I-NP
moderna		moderna		ADJ		I-NP
fue		fue		AUX		O
publicada		publicada		VERB		O
en		en		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1977		1977		NUM		O
por		por		ADP		O
Lorenz		Lorenz		PROPN		O
Press		Press		PROPN		O
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
,		,		PUNCT		O
distintas		distintas		DET		O
editoriales		editoriales		NOUN		B-NP
publicaron		publicaron		VERB		O
varias		varias		DET		O
ediciones		ediciones		NOUN		B-NP
de		de		ADP		O
bolsillo		bolsillo		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellas		ellas		PRON		O
Turtleback		Turtleback		PROPN		O
Books		Books		PROPN		O
,		,		PUNCT		O
Laurel		Laurel		PROPN		O
Press		Press		PROPN		O
de		de		ADP		O
Penguin		Penguin		PROPN		O
,		,		PUNCT		O
Addison-Wesley		Addison-Wesley		PROPN		O
de		de		ADP		O
Pearson		Pearson		PROPN		O
y		y		CCONJ		O
Perseus		Perseus		PROPN		O
Books		Books		PROPN		O
y		y		CCONJ		O
Basic		Basic		PROPN		O
Books		Books		PROPN		O
de		de		ADP		O
Hachette		Hachette		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
ediciones		ediciones		NOUN		B-NP
más		más		ADV		O
recientes		recientes		ADJ		B-NP
se		se		PRON		O
publican		publican		VERB		O
en		en		ADP		O
varios		varios		DET		O
formatos		formatos		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
incluyen		incluyen		VERB		O
ediciones		ediciones		NOUN		B-NP
en		en		ADP		O
rústica		rústica		ADJ		B-NP
y		y		CCONJ		O
encuadernadas		encuadernadas		ADJ		B-NP
en		en		ADP		O
espiral		espiral		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
una		una		DET		O
edición		edición		NOUN		B-NP
digital		digital		ADJ		I-NP
en		en		ADP		O
libro		libro		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
y		y		CCONJ		O
una		una		DET		O
versión		versión		NOUN		B-NP
de		de		ADP		O
suscripción		suscripción		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
el		el		DET		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
también		también		ADV		O
ofrece		ofrece		VERB		O
recomendaciones		recomendaciones		NOUN		B-NP
de		de		ADP		O
gramática		gramática		NOUN		B-NP
inglesa		inglesa		ADJ		I-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
redes		redes		NOUN		B-NP
sociales		sociales		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
Twitter,[1]​		Twitter,[1]​		PROPN		O
Facebook,[2]​		Facebook,[2]​		PROPN		O
Pinterest[3]​		Pinterest[3]​		PROPN		O
e		e		CCONJ		O
Instagram.[4]​		Instagram.[4]​		PROPN		O
Desde		Desde		ADP		O
1977		1977		NOUN		B-NP
hasta		hasta		ADP		O
2005		2005		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
han		han		AUX		O
vendido		vendido		VERB		O
más		más		ADV		O
de		de		ADP		O
dos		dos		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
ejemplares		ejemplares		NOUN		B-NP
del		del		ADP		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
cifra		cifra		NOUN		B-NP
que		que		PRON		O
ascendió		ascendió		VERB		O
a		a		ADP		O
2,5		2,5		NUM		O
millones		millones		NOUN		B-NP
en		en		ADP		O
2011.[5]​[6]​		2011.[5]​[6]​		NOUN		B-NP
Los		Los		DET		O
redactores		redactores		NOUN		B-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
,		,		PUNCT		O
televisión		televisión		NOUN		B-NP
,		,		PUNCT		O
noticias		noticias		NOUN		B-NP
,		,		PUNCT		O
revistas		revistas		NOUN		B-NP
,		,		PUNCT		O
departamentos		departamentos		NOUN		B-NP
de		de		ADP		O
marketing		marketing		NOUN		B-NP
y		y		CCONJ		O
empresas		empresas		NOUN		B-NP
de		de		ADP		O
relaciones		relaciones		NOUN		B-NP
públicas		públicas		NOUN		I-NP
adoptan		adoptan		VERB		O
y		y		CCONJ		O
aplican		aplican		VERB		O
tradicionalmente		tradicionalmente		ADV		O
los		los		DET		O
estilos		estilos		NOUN		B-NP
de		de		ADP		O
gramática		gramática		NOUN		B-NP
y		y		CCONJ		O
puntuación		puntuación		NOUN		B-NP
de		de		ADP		O
AP		AP		PROPN		O
.		.		PUNCT		O
El		El		DET		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
está		está		AUX		O
organizado		organizado		ADJ		B-NP
en		en		ADP		O
secciones		secciones		NOUN		B-NP
:		:		PUNCT		O
Lineamientos		Lineamientos		PROPN		O
de		de		ADP		O
negocios		negocios		NOUN		B-NP
Una		Una		DET		O
sección		sección		NOUN		B-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
reporteros		reporteros		NOUN		B-NP
que		que		PRON		O
cubren		cubren		VERB		O
noticias		noticias		NOUN		B-NP
empresariales		empresariales		ADJ		I-NP
y		y		CCONJ		O
financieras		financieras		ADJ		B-NP
que		que		PRON		O
incluye		incluye		VERB		O
conocimientos		conocimientos		NOUN		B-NP
generales		generales		ADJ		I-NP
sobre		sobre		ADP		O
contabilidad		contabilidad		NOUN		B-NP
,		,		PUNCT		O
quiebras		quiebras		NOUN		B-NP
,		,		PUNCT		O
fusiones		fusiones		NOUN		B-NP
y		y		CCONJ		O
oficinas		oficinas		NOUN		B-NP
internacionales		internacionales		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
incluye		incluye		VERB		O
explicaciones		explicaciones		NOUN		B-NP
de		de		ADP		O
cinco		cinco		NUM		O
capítulos		capítulos		NOUN		B-NP
diferentes		diferentes		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
bancarrota		bancarrota		NOUN		B-NP
.		.		PUNCT		O
Lineamientos		Lineamientos		NOUN		B-NP
y		y		CCONJ		O
estilo		estilo		NOUN		B-NP
deportivos		deportivos		ADJ		I-NP
Incluye		Incluye		PROPN		O
terminología		terminología		NOUN		B-NP
,		,		PUNCT		O
estadísticas		estadísticas		NOUN		B-NP
,		,		PUNCT		O
normas		normas		NOUN		B-NP
de		de		ADP		O
organización		organización		NOUN		B-NP
y		y		CCONJ		O
directrices		directrices		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
que		que		PRON		O
suelen		suelen		VERB		O
remitirse		remitirse		VERB		O
los		los		DET		O
periodistas		periodistas		NOUN		B-NP
deportivos		deportivos		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
forma		forma		NOUN		B-NP
correcta		correcta		ADJ		I-NP
de		de		ADP		O
deletrear		deletrear		VERB		O
y		y		CCONJ		O
utilizar		utilizar		VERB		O
terminología		terminología		NOUN		B-NP
de		de		ADP		O
baloncesto		baloncesto		NOUN		B-NP
como		como		SCONJ		O
pase		pase		NOUN		B-NP
de		de		ADP		O
media		media		NUM		O
cancha		cancha		NOUN		B-NP
,		,		PUNCT		O
gol		gol		NOUN		B-NP
de		de		ADP		O
campo		campo		NOUN		B-NP
y		y		CCONJ		O
defensa		defensa		NOUN		B-NP
del		del		ADP		O
arco		arco		NOUN		B-NP
.		.		PUNCT		O
Guía		Guía		NOUN		B-NP
de		de		ADP		O
puntuación		puntuación		NOUN		B-NP
Guía		Guía		PROPN		O
específica		específica		ADJ		B-NP
sobre		sobre		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
signos		signos		NOUN		B-NP
de		de		ADP		O
puntuación		puntuación		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
materiales		materiales		NOUN		B-NP
periodísticos		periodísticos		ADJ		I-NP
.		.		PUNCT		O
Incluye		Incluye		VERB		O
normas		normas		NOUN		B-NP
sobre		sobre		ADP		O
guiones		guiones		NOUN		B-NP
,		,		PUNCT		O
comas		comas		NOUN		B-NP
,		,		PUNCT		O
paréntesis		paréntesis		NOUN		B-NP
y		y		CCONJ		O
citas		citas		NOUN		B-NP
.		.		PUNCT		O
Información		Información		PROPN		O
sobre		sobre		ADP		O
la		la		DET		O
ley		ley		NOUN		B-NP
de		de		ADP		O
medios		medios		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
Una		Una		DET		O
visión		visión		NOUN		B-NP
general		general		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
cuestiones		cuestiones		NOUN		B-NP
jurídicas		jurídicas		ADJ		I-NP
y		y		CCONJ		O
las		las		DET		O
expectativas		expectativas		NOUN		B-NP
éticas		éticas		ADJ		I-NP
de		de		ADP		O
quienes		quienes		PRON		O
trabajan		trabajan		VERB		O
en		en		ADP		O
periodismo		periodismo		NOUN		B-NP
,		,		PUNCT		O
incluida		incluida		VERB		O
la		la		DET		O
diferencia		diferencia		NOUN		B-NP
entre		entre		ADP		O
calumnia		calumnia		NOUN		B-NP
e		e		CCONJ		O
injuria		injuria		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
calumnia		calumnia		NOUN		B-NP
se		se		PRON		O
dice		dice		VERB		O
;		;		PUNCT		O
el		el		DET		O
libelo		libelo		NOUN		B-NP
se		se		PRON		O
escribe		escribe		VERB		O
.		.		PUNCT		O
Pies		Pies		PROPN		O
de		de		ADP		O
foto		foto		NOUN		B-NP
La		La		DET		O
fórmula		fórmula		PROPN		O
sencilla		sencilla		ADJ		B-NP
de		de		ADP		O
lo		lo		PRON		O
que		que		PRON		O
hay		hay		AUX		O
que		que		SCONJ		O
incluir		incluir		VERB		O
al		al		ADP		O
escribir		escribir		VERB		O
un		un		DET		O
pie		pie		NOUN		B-NP
de		de		ADP		O
foto		foto		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
en		en		ADP		O
los		los		DET		O
periódicos		periódicos		NOUN		B-NP
suele		suele		VERB		O
llamarse		llamarse		VERB		O
línea		línea		NOUN		B-NP
de		de		ADP		O
corte		corte		NOUN		B-NP
.		.		PUNCT		O
Marcas		Marcas		NOUN		B-NP
de		de		ADP		O
edición		edición		NOUN		B-NP
Una		Una		DET		O
clave		clave		NOUN		B-NP
con		con		ADP		O
símbolos		símbolos		NOUN		B-NP
de		de		ADP		O
edición		edición		NOUN		B-NP
para		para		ADP		O
ayudar		ayudar		VERB		O
al		al		ADP		O
periodista		periodista		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
corrección		corrección		NOUN		B-NP
.		.		PUNCT		O
Seguridad		Seguridad		PROPN		O
digital		digital		ADJ		B-NP
Una		Una		DET		O
guía		guía		NOUN		B-NP
para		para		ADP		O
proteger		proteger		VERB		O
a		a		ADP		O
los		los		DET		O
periodistas		periodistas		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
trabajo		trabajo		NOUN		B-NP
,		,		PUNCT		O
sus		sus		DET		O
fuentes		fuentes		NOUN		B-NP
,		,		PUNCT		O
sus		sus		DET		O
cuentas		cuentas		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
y		y		CCONJ		O
evitar		evitar		VERB		O
el		el		DET		O
acoso		acoso		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
.		.		PUNCT		O
Bibliografía		Bibliografía		PROPN		O
Proporciona		Proporciona		VERB		O
un		un		DET		O
segundo		segundo		ADJ		B-NP
material		material		NOUN		I-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
para		para		ADP		O
información		información		NOUN		B-NP
no		no		ADV		O
incluida		incluida		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
dice		dice		VERB		O
que		que		SCONJ		O
se		se		PRON		O
use		use		VERB		O
el		el		DET		O
Webster's		Webster's		PROPN		O
New		New		PROPN		O
World		World		PROPN		O
College		College		PROPN		O
Dictionary		Dictionary		PROPN		O
como		como		SCONJ		O
referencia		referencia		NOUN		B-NP
después		después		ADV		O
del		del		ADP		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
para		para		ADP		O
ortografía		ortografía		NOUN		B-NP
,		,		PUNCT		O
estilo		estilo		NOUN		B-NP
,		,		PUNCT		O
uso		uso		NOUN		B-NP
y		y		CCONJ		O
nombres		nombres		NOUN		B-NP
geográficos		geográficos		ADJ		I-NP
extranjeros		extranjeros		ADJ		I-NP
.		.		PUNCT		O
Desde		Desde		ADP		O
1909		1909		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		PRON		O
se		se		PRON		O
publicó		publicó		VERB		O
internamente		internamente		ADV		O
la		la		DET		O
primera		primera		ADJ		B-NP
guía		guía		NOUN		I-NP
similar		similar		ADJ		I-NP
a		a		ADP		O
un		un		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
bajo		bajo		ADP		O
el		el		DET		O
título		título		NOUN		B-NP
"		"		PUNCT		O
The		The		PROPN		O
Associate		Associate		PROPN		O
Press		Press		PROPN		O
Rules		Rules		PROPN		O
Regulations		Regulations		PROPN		O
and		and		PROPN		O
General		General		PROPN		O
Orders		Orders		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
hasta		hasta		ADP		O
1953		1953		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
se		se		PRON		O
publicó		publicó		VERB		O
bajo		bajo		ADP		O
diferentes		diferentes		DET		O
títulos		títulos		NOUN		B-NP
que		que		PRON		O
incluían		incluían		VERB		O
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
,		,		PUNCT		O
Instructions		Instructions		PROPN		O
for		for		PROPN		O
Correspondents		Correspondents		PROPN		O
of		of		PROPN		O
the		the		PROPN		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
,		,		PUNCT		O
The		The		PROPN		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
.		.		PUNCT		O
Regulations		Regulations		PROPN		O
Traffic		Traffic		PROPN		O
Department		Department		PROPN		O
,		,		PUNCT		O
A		A		ADP		O
Guide		Guide		PROPN		O
for		for		PROPN		O
Filing		Filing		PROPN		O
Editors		Editors		PROPN		O
.		.		PUNCT		O
The		The		PROPN		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
,		,		PUNCT		O
A		A		ADP		O
Guide		Guide		PROPN		O
for		for		PROPN		O
Foreign		Foreign		PROPN		O
Correspondents		Correspondents		PROPN		O
(		(		PUNCT		O
Guía		Guía		PROPN		O
para		para		ADP		O
corresponsales		corresponsales		NOUN		B-NP
extranjeros		extranjeros		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
The		The		PROPN		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
,		,		PUNCT		O
A		A		ADP		O
Guide		Guide		PROPN		O
for		for		PROPN		O
Writers		Writers		PROPN		O
(		(		PUNCT		O
Guía		Guía		PROPN		O
para		para		ADP		O
redactores		redactores		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
The		The		PROPN		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
,		,		PUNCT		O
The		The		PROPN		O
AP		AP		PROPN		O
Copy		Copy		PROPN		O
Book		Book		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
AP		AP		PROPN		O
Writing		Writing		PROPN		O
Handbook		Handbook		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Segunda		Segunda		PROPN		O
Guerra		Guerra		PROPN		O
Mundial		Mundial		PROPN		O
,		,		PUNCT		O
las		las		DET		O
presiones		presiones		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
número		número		NOUN		B-NP
creciente		creciente		ADJ		I-NP
de		de		ADP		O
sectores		sectores		NOUN		B-NP
empresariales		empresariales		ADJ		I-NP
no		no		ADV		O
periodísticos		periodísticos		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
ya		ya		ADV		O
hacían		hacían		VERB		O
referencia		referencia		NOUN		B-NP
a		a		ADP		O
ejemplares		ejemplares		NOUN		B-NP
copiados		copiados		ADJ		I-NP
o		o		CCONJ		O
confiscados		confiscados		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
guía		guía		NOUN		B-NP
desde		desde		ADP		O
hacía		hacía		VERB		O
años		años		NOUN		B-NP
,		,		PUNCT		O
aumentaron		aumentaron		VERB		O
enormemente		enormemente		ADV		O
la		la		DET		O
demanda		demanda		NOUN		B-NP
del		del		ADP		O
libro		libro		NOUN		B-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
edición		edición		NOUN		I-NP
pública		pública		ADJ		I-NP
del		del		ADP		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
se		se		PRON		O
publicó		publicó		VERB		O
en		en		ADP		O
1953		1953		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
título		título		NOUN		B-NP
"		"		PUNCT		O
The		The		PROPN		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
Style		Style		PROPN		O
Book		Book		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
Desde		Desde		ADP		O
1953		1953		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
publicado		publicado		VERB		O
bajo		bajo		ADP		O
diferentes		diferentes		DET		O
títulos		títulos		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellos		ellos		PRON		O
Writing		Writing		PROPN		O
for		for		PROPN		O
The		The		PROPN		O
AP		AP		PROPN		O
;		;		PUNCT		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
;		;		PUNCT		O
y		y		CCONJ		O
The		The		PROPN		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
Stylebook		Stylebook		PROPN		O
and		and		PROPN		O
Libel		Libel		PROPN		O
Manual.[7]​		Manual.[7]​		PROPN		O
Algunos		Algunos		DET		O
periodistas		periodistas		NOUN		B-NP
se		se		PRON		O
han		han		AUX		O
referido		referido		VERB		O
a		a		ADP		O
The		The		PROPN		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
como		como		SCONJ		O
la		la		DET		O
"		"		PUNCT		O
biblia		biblia		NOUN		B-NP
del		del		ADP		O
periodista".[8]​		periodista".[8]​		PROPN		O
En		En		ADP		O
2000		2000		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
guía		guía		NOUN		B-NP
pasó		pasó		VERB		O
a		a		ADP		O
llamarse		llamarse		VERB		O
The		The		PROPN		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
Stylebook		Stylebook		PROPN		O
and		and		PROPN		O
Briefing		Briefing		PROPN		O
on		on		PROPN		O
Media		Media		PROPN		O
Law		Law		PROPN		O
y		y		CCONJ		O
desde		desde		ADP		O
entonces		entonces		ADV		O
se		se		PRON		O
publica		publica		VERB		O
la		la		DET		O
edición		edición		NOUN		B-NP
de		de		ADP		O
bolsillo		bolsillo		NOUN		B-NP
con		con		ADP		O
este		este		DET		O
título.[9]​[10]​		título.[9]​[10]​		NOUN		B-NP
Algunas		Algunas		DET		O
ediciones		ediciones		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
encuadernada		encuadernada		ADJ		B-NP
en		en		ADP		O
espiral		espiral		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
de		de		ADP		O
libro		libro		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
,		,		PUNCT		O
utilizan		utilizan		VERB		O
el		el		DET		O
título		título		NOUN		B-NP
más		más		ADV		O
corto		corto		ADJ		B-NP
The		The		PROPN		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
Stylebook		Stylebook		PROPN		O
en		en		ADP		O
sus		sus		DET		O
portadas		portadas		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
organización		organización		NOUN		B-NP
Associated		Associated		PROPN		O
Press		Press		PROPN		O
se		se		PRON		O
creó		creó		VERB		O
en		en		ADP		O
1846		1846		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
"		"		PUNCT		O
guía		guía		NOUN		B-NP
"		"		PUNCT		O
de		de		ADP		O
AP		AP		PROPN		O
para		para		ADP		O
toda		toda		DET		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
no		no		ADV		O
cubría		cubría		VERB		O
la		la		DET		O
gramática		gramática		NOUN		B-NP
inglesa		inglesa		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
trataba		trataba		VERB		O
más		más		ADV		O
bien		bien		ADV		O
de		de		ADP		O
un		un		DET		O
folleto		folleto		NOUN		B-NP
de		de		ADP		O
24		24		NUM		O
páginas		páginas		NOUN		B-NP
con		con		ADP		O
diversos		diversos		DET		O
títulos		títulos		NOUN		B-NP
y		y		CCONJ		O
estructuras		estructuras		NOUN		B-NP
corporativas		corporativas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
organización		organización		NOUN		B-NP
Associated		Associated		PROPN		O
Press		Press		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
publicó		publicó		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
1900		1900		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
título		título		NOUN		B-NP
"		"		PUNCT		O
The		The		PROPN		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
no		no		ADV		O
existió		existió		VERB		O
una		una		DET		O
guía		guía		NOUN		B-NP
formal		formal		ADJ		I-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
gramática		gramática		NOUN		B-NP
inglesa		inglesa		ADJ		I-NP
en		en		ADP		O
toda		toda		DET		O
la		la		DET		O
organización		organización		NOUN		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
del		del		DET		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
,		,		PUNCT		O
se		se		PRON		O
sabe		sabe		VERB		O
que		que		SCONJ		O
las		las		DET		O
oficinas		oficinas		NOUN		B-NP
individuales		individuales		ADJ		I-NP
mantenían		mantenían		VERB		O
guías		guías		NOUN		B-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
internas		internas		ADJ		I-NP
similares		similares		ADJ		I-NP
ya		ya		ADV		O
a		a		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1870		1870		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
guía		guía		NOUN		I-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
corporativo		corporativo		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
una		una		DET		O
referencia		referencia		NOUN		B-NP
completa		completa		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
palabras		palabras		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
gramática		gramática		NOUN		B-NP
del		del		ADP		O
inglés		inglés		NOUN		B-NP
americano		americano		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
publicó		publicó		VERB		O
en		en		ADP		O
1909		1909		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
título		título		NOUN		B-NP
de		de		ADP		O
:		:		PUNCT		O
"		"		PUNCT		O
The		The		PROPN		O
Associate		Associate		PROPN		O
Press		Press		PROPN		O
Rules		Rules		PROPN		O
Regulations		Regulations		PROPN		O
and		and		PROPN		O
General		General		PROPN		O
Orders".[Nota		Orders".[Nota		PROPN		O
1]​[11]​[12]​[13]​		1]​[11]​[12]​[13]​		NUM		O
A		A		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1950		1950		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
publicación		publicación		NOUN		B-NP
se		se		PRON		O
formalizó		formalizó		VERB		O
en		en		ADP		O
el		el		DET		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
la		la		DET		O
principal		principal		ADJ		B-NP
referencia		referencia		NOUN		I-NP
profesional		profesional		ADJ		I-NP
de		de		ADP		O
gramática		gramática		NOUN		B-NP
inglesa		inglesa		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
miembros		miembros		NOUN		B-NP
y		y		CCONJ		O
no-miembros		no-miembros		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
agencias		agencias		NOUN		B-NP
de		de		ADP		O
noticias		noticias		NOUN		B-NP
de		de		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
creciente		creciente		ADJ		B-NP
demanda		demanda		NOUN		I-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
periodistas		periodistas		NOUN		B-NP
y		y		CCONJ		O
redactores		redactores		NOUN		B-NP
no-miembros		no-miembros		ADJ		I-NP
que		que		PRON		O
trabajaban		trabajaban		VERB		O
en		en		ADP		O
comunicación		comunicación		NOUN		B-NP
corporativa		corporativa		ADJ		I-NP
de		de		ADP		O
cara		cara		NOUN		B-NP
al		al		ADP		O
público		público		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
AP		AP		PROPN		O
publicó		publicó		VERB		O
su		su		DET		O
primer		primer		ADJ		B-NP
"		"		PUNCT		O
manual		manual		NOUN		B-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
"		"		PUNCT		O
oficial		oficial		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
público		público		NOUN		B-NP
en		en		ADP		O
general		general		NOUN		B-NP
en		en		ADP		O
1953		1953		NOUN		B-NP
bajo		bajo		ADP		O
el		el		DET		O
título		título		NOUN		B-NP
de		de		ADP		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
Style		Style		PROPN		O
Book		Book		PROPN		O
;		;		PUNCT		O
la		la		DET		O
primera		primera		ADJ		B-NP
publicación		publicación		NOUN		I-NP
centrada		centrada		ADJ		I-NP
en		en		ADP		O
"		"		PUNCT		O
donde		donde		PRON		O
la		la		DET		O
agencia		agencia		NOUN		B-NP
fija		fija		VERB		O
un		un		DET		O
estilo		estilo		NOUN		B-NP
específico".[14]​[15]​[16]​[17]​		específico".[14]​[15]​[16]​[17]​		NOUN		I-NP
Durante		Durante		ADP		O
casi		casi		ADV		O
un		un		DET		O
cuarto		cuarto		NOUN		B-NP
de		de		ADP		O
siglo		siglo		NOUN		B-NP
dio		dio		VERB		O
por		por		ADP		O
sentado		sentado		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
lector		lector		NOUN		B-NP
tenía		tenía		VERB		O
una		una		DET		O
"		"		PUNCT		O
sólida		sólida		ADJ		B-NP
base		base		NOUN		I-NP
lingüística		lingüística		ADJ		I-NP
y		y		CCONJ		O
una		una		DET		O
buena		buena		ADJ		B-NP
biblioteca		biblioteca		NOUN		I-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
omitió		omitió		VERB		O
cualquier		cualquier		DET		O
directriz		directriz		NOUN		B-NP
en		en		ADP		O
esos		esos		DET		O
ámbitos		ámbitos		NOUN		B-NP
más		más		ADV		O
amplios.[17]​		amplios.[17]​		ADJ		B-NP
En		En		ADP		O
1977		1977		NOUN		B-NP
,		,		PUNCT		O
impulsada		impulsada		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
petición		petición		NOUN		B-NP
del		del		ADP		O
editor		editor		NOUN		B-NP
ejecutivo		ejecutivo		ADJ		I-NP
de		de		ADP		O
noticias		noticias		NOUN		B-NP
de		de		ADP		O
AP		AP		PROPN		O
,		,		PUNCT		O
Lou		Lou		PROPN		O
Boccardi		Boccardi		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
"		"		PUNCT		O
una		una		DET		O
obra		obra		NOUN		B-NP
más		más		ADV		O
de		de		ADP		O
referencia		referencia		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
organización		organización		NOUN		B-NP
empezó		empezó		VERB		O
a		a		ADP		O
ampliar		ampliar		VERB		O
el		el		DET		O
libro		libro		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
1977		1977		NOUN		B-NP
publicó		publicó		VERB		O
una		una		DET		O
obra		obra		NOUN		B-NP
diferente		diferente		ADJ		I-NP
en		en		ADP		O
algunos		algunos		DET		O
aspectos		aspectos		NOUN		B-NP
fundamentales.[18]​		fundamentales.[18]​		ADJ		I-NP
En		En		ADP		O
primer		primer		ADJ		B-NP
lugar		lugar		NOUN		I-NP
,		,		PUNCT		O
se		se		PRON		O
cambió		cambió		VERB		O
la		la		DET		O
estructura		estructura		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
entradas		entradas		NOUN		B-NP
se		se		PRON		O
organizaron		organizaron		VERB		O
por		por		ADP		O
orden		orden		NOUN		B-NP
alfabético		alfabético		ADJ		I-NP
para		para		ADP		O
que		que		SCONJ		O
los		los		DET		O
usuarios		usuarios		NOUN		B-NP
pudieran		pudieran		AUX		O
encontrar		encontrar		VERB		O
lo		lo		PRON		O
que		que		PRON		O
necesitaban		necesitaban		VERB		O
en		en		ADP		O
el		el		DET		O
momento		momento		NOUN		B-NP
oportuno		oportuno		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
segundo		segundo		ADJ		B-NP
lugar		lugar		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
1977		1977		NOUN		B-NP
el		el		DET		O
libro		libro		NOUN		B-NP
fue		fue		AUX		O
publicado		publicado		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
por		por		ADP		O
una		una		DET		O
editorial		editorial		NOUN		B-NP
independiente		independiente		ADJ		I-NP
:		:		PUNCT		O
Lorenz		Lorenz		PROPN		O
Press.[19]​		Press.[19]​		PROPN		O
En		En		ADP		O
tercer		tercer		ADJ		B-NP
lugar		lugar		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
1977		1977		NOUN		B-NP
,		,		PUNCT		O
United		United		PROPN		O
Press		Press		PROPN		O
International		International		PROPN		O
y		y		CCONJ		O
AP		AP		PROPN		O
cooperaron		cooperaron		VERB		O
para		para		ADP		O
producir		producir		VERB		O
libros		libros		NOUN		B-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
para		para		ADP		O
cada		cada		DET		O
organización		organización		NOUN		B-NP
basados		basados		ADJ		I-NP
en		en		ADP		O
revisiones		revisiones		NOUN		B-NP
y		y		CCONJ		O
directrices		directrices		NOUN		B-NP
acordadas		acordadas		ADJ		I-NP
conjuntamente		conjuntamente		ADV		O
por		por		ADP		O
los		los		DET		O
editores		editores		NOUN		B-NP
del		del		ADP		O
UPI		UPI		PROPN		O
Stylebook		Stylebook		PROPN		O
(		(		PUNCT		O
Bobby		Bobby		PROPN		O
Ray		Ray		PROPN		O
Miller		Miller		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
del		del		ADP		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
(		(		PUNCT		O
Howard		Howard		PROPN		O
Angione).[20]​[21]​		Angione).[20]​[21]​		PROPN		O
En		En		ADP		O
1982		1982		NOUN		B-NP
,		,		PUNCT		O
Eileen		Eileen		PROPN		O
Alt		Alt		PROPN		O
Powell		Powell		PROPN		O
,		,		PUNCT		O
coeditora		coeditora		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
edición		edición		NOUN		B-NP
de		de		ADP		O
1980		1980		NOUN		B-NP
del		del		ADP		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
,		,		PUNCT		O
declaró		declaró		VERB		O
que		que		SCONJ		O
:		:		PUNCT		O
Howard		Howard		PROPN		O
Angione		Angione		PROPN		O
...		...		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
pensaba		pensaba		VERB		O
que		que		SCONJ		O
la		la		DET		O
tarea		tarea		NOUN		B-NP
que		que		PRON		O
él		él		PRON		O
y		y		CCONJ		O
su		su		DET		O
homólogo		homólogo		NOUN		B-NP
de		de		ADP		O
UPI		UPI		PROPN		O
,		,		PUNCT		O
Bobby		Bobby		PROPN		O
Ray		Ray		PROPN		O
Miller		Miller		PROPN		O
,		,		PUNCT		O
habían		habían		AUX		O
emprendido		emprendido		VERB		O
se		se		PRON		O
parecía		parecía		VERB		O
a		a		ADP		O
la		la		DET		O
búsqueda		búsqueda		NOUN		B-NP
de		de		ADP		O
Don		Don		PROPN		O
Quijote		Quijote		PROPN		O
.		.		PUNCT		O
Era		Era		AUX		O
"		"		PUNCT		O
un		un		DET		O
sueño		sueño		NOUN		B-NP
imposible		imposible		ADJ		I-NP
"		"		PUNCT		O
,		,		PUNCT		O
decía		decía		VERB		O
Angione		Angione		PROPN		O
,		,		PUNCT		O
encontrar		encontrar		VERB		O
reglas		reglas		NOUN		B-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
que		que		PRON		O
complacieran		complacieran		VERB		O
a		a		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
porque		porque		SCONJ		O
ni		ni		CCONJ		O
siquiera		siquiera		NOUN		B-NP
los		los		DET		O
gramáticos		gramáticos		NOUN		B-NP
se		se		PRON		O
ponían		ponían		VERB		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
entre		entre		ADP		O
sí.[21]​En		sí.[21]​En		PRON		O
1989		1989		NOUN		B-NP
,		,		PUNCT		O
Norm		Norm		PROPN		O
Goldstein		Goldstein		PROPN		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
el		el		DET		O
editor		editor		NOUN		B-NP
jefe		jefe		NOUN		I-NP
del		del		ADP		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
,		,		PUNCT		O
puesto		puesto		NOUN		B-NP
que		que		PRON		O
ocupó		ocupó		VERB		O
hasta		hasta		ADP		O
la		la		DET		O
edición		edición		NOUN		B-NP
de		de		ADP		O
2007.[17]​		2007.[17]​		NUM		O
Tras		Tras		ADP		O
publicar		publicar		VERB		O
la		la		DET		O
última		última		ADJ		B-NP
edición		edición		NOUN		I-NP
bajo		bajo		ADP		O
su		su		DET		O
dirección		dirección		NOUN		B-NP
,		,		PUNCT		O
Goldstein		Goldstein		PROPN		O
comentó		comentó		VERB		O
el		el		DET		O
futuro		futuro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sección		sección		NOUN		B-NP
del		del		ADP		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
dedicada		dedicada		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
referencias		referencias		NOUN		B-NP
de		de		ADP		O
nombres		nombres		NOUN		B-NP
:		:		PUNCT		O
Creo		Creo		VERB		O
que		que		SCONJ		O
la		la		DET		O
diferencia		diferencia		NOUN		B-NP
...		...		PUNCT		O
ahora		ahora		ADV		O
es		es		AUX		O
que		que		SCONJ		O
hay		hay		AUX		O
más		más		ADV		O
información		información		NOUN		B-NP
disponible		disponible		ADJ		I-NP
en		en		ADP		O
Internet		Internet		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
no		no		ADV		O
estoy		estoy		AUX		O
seguro		seguro		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
al		al		ADP		O
menos		menos		ADV		O
nuestro		nuestro		DET		O
editor		editor		NOUN		B-NP
ejecutivo		ejecutivo		ADJ		I-NP
no		no		ADV		O
está		está		AUX		O
seguro		seguro		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
hasta		hasta		ADP		O
qué		qué		DET		O
punto		punto		NOUN		B-NP
deberíamos		deberíamos		AUX		O
seguir		seguir		VERB		O
siendo		siendo		AUX		O
un		un		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
.		.		PUNCT		O
Creo		Creo		VERB		O
que		que		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
nuestro		nuestro		DET		O
material		material		NOUN		B-NP
histórico		histórico		ADJ		I-NP
sobre		sobre		ADP		O
huracanes		huracanes		NOUN		B-NP
y		y		CCONJ		O
terremotos		terremotos		NOUN		B-NP
anteriores		anteriores		ADJ		I-NP
,		,		PUNCT		O
ese		ese		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
material		material		NOUN		B-NP
enciclopédico		enciclopédico		ADJ		I-NP
que		que		PRON		O
ahora		ahora		ADV		O
está		está		AUX		O
tan		tan		ADV		O
fácilmente		fácilmente		ADV		O
disponible		disponible		ADJ		B-NP
en		en		ADP		O
Internet		Internet		PROPN		O
,		,		PUNCT		O
podría		podría		AUX		O
reducirse".[17]​Tras		reducirse".[17]​Tras		ADJ		B-NP
el		el		DET		O
cese		cese		NOUN		B-NP
de		de		ADP		O
Norm		Norm		PROPN		O
Goldstein		Goldstein		PROPN		O
como		como		SCONJ		O
editor		editor		NOUN		B-NP
jefe		jefe		NOUN		I-NP
en		en		ADP		O
2007		2007		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
los		los		DET		O
registros		registros		NOUN		B-NP
bibliográficos		bibliográficos		ADJ		I-NP
de		de		ADP		O
todas		todas		DET		O
las		las		DET		O
ediciones		ediciones		NOUN		B-NP
posteriores		posteriores		ADJ		I-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
2008		2008		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
suelen		suelen		VERB		O
mencionar		mencionar		VERB		O
explícitamente		explícitamente		ADV		O
los		los		DET		O
nombres		nombres		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
editores		editores		NOUN		B-NP
jefes		jefes		ADJ		I-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
simplemente		simplemente		ADV		O
se		se		PRON		O
hace		hace		VERB		O
referencia		referencia		NOUN		B-NP
al		al		ADP		O
autor		autor		NOUN		B-NP
como		como		SCONJ		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
o		o		CCONJ		O
AP		AP		PROPN		O
Editors		Editors		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
2009		2009		NOUN		B-NP
y		y		CCONJ		O
2011		2011		NOUN		B-NP
el		el		DET		O
Stylebook		Stylebook		PROPN		O
fue		fue		AUX		O
lanzado		lanzado		VERB		O
como		como		SCONJ		O
una		una		DET		O
aplicación		aplicación		NOUN		B-NP
llamada		llamada		ADJ		I-NP
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
Mobile		Mobile		PROPN		O
edition		edition		PROPN		O
para		para		ADP		O
iOS		iOS		NOUN		B-NP
y		y		CCONJ		O
BlackBerry		BlackBerry		PROPN		O
,		,		PUNCT		O
respectivamente,[22]​[23]​[24]​		respectivamente,[22]​[23]​[24]​		ADJ		B-NP
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
más		más		ADV		O
tarde		tarde		ADV		O
fue		fue		AUX		O
descontinuada		descontinuada		VERB		O
en		en		ADP		O
2015		2015		NOUN		B-NP
a		a		ADP		O
favor		favor		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
los		los		DET		O
usuarios		usuarios		NOUN		B-NP
simplemente		simplemente		ADV		O
accedieran		accedieran		VERB		O
a		a		ADP		O
la		la		DET		O
edición		edición		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
del		del		ADP		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
navegadores		navegadores		NOUN		B-NP
de		de		ADP		O
escritorio		escritorio		NOUN		B-NP
o		o		CCONJ		O
móviles.[25]​[26]​		móviles.[25]​[26]​		PROPN		O
En		En		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2019		2019		NUM		O
AP		AP		PROPN		O
creó		creó		VERB		O
una		una		DET		O
sección		sección		NOUN		B-NP
de		de		ADP		O
Archived		Archived		PROPN		O
AP		AP		PROPN		O
Stylebooks		Stylebooks		PROPN		O
en		en		ADP		O
su		su		DET		O
sitio		sitio		NOUN		B-NP
web		web		ADJ		I-NP
apstylebook.com		apstylebook.com		PROPN		O
donde		donde		PRON		O
cualquiera		cualquiera		PRON		O
puede		puede		AUX		O
acceder		acceder		VERB		O
a		a		ADP		O
las		las		DET		O
versiones		versiones		NOUN		B-NP
anteriores		anteriores		ADJ		I-NP
del		del		ADP		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
comenzando		comenzando		VERB		O
desde		desde		ADP		O
1900		1900		NOUN		B-NP
"		"		PUNCT		O
folleto		folleto		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
estructura		estructura		NOUN		B-NP
corporativa		corporativa		ADJ		I-NP
de		de		ADP		O
AP		AP		PROPN		O
"		"		PUNCT		O
y		y		CCONJ		O
hasta		hasta		ADP		O
la		la		DET		O
edición		edición		NOUN		B-NP
de		de		ADP		O
1977.[14]​		1977.[14]​		NUM		O
El		El		DET		O
primer		primer		ADJ		B-NP
libro		libro		NOUN		I-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
AP		AP		PROPN		O
en		en		ADP		O
español		español		NOUN		B-NP
se		se		PRON		O
creó		creó		VERB		O
en		en		ADP		O
2012		2012		NOUN		B-NP
,		,		PUNCT		O
tras		tras		ADP		O
las		las		DET		O
peticiones		peticiones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
oficina		oficina		NOUN		B-NP
de		de		ADP		O
AP		AP		PROPN		O
en		en		ADP		O
Ciudad		Ciudad		PROPN		O
de		de		ADP		O
México		México		PROPN		O
y		y		CCONJ		O
otras		otras		DET		O
entidades		entidades		NOUN		B-NP
para		para		ADP		O
desarrollar		desarrollar		VERB		O
un		un		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
oficina		oficina		NOUN		B-NP
en		en		ADP		O
ese		ese		DET		O
momento		momento		NOUN		B-NP
estaba		estaba		AUX		O
buscando		buscando		VERB		O
formas		formas		NOUN		B-NP
de		de		ADP		O
expandirse		expandirse		VERB		O
en		en		ADP		O
América		América		PROPN		O
Latina		Latina		PROPN		O
y		y		CCONJ		O
,		,		PUNCT		O
al		al		ADP		O
mismo		mismo		ADJ		B-NP
tiempo		tiempo		NOUN		I-NP
,		,		PUNCT		O
salvar		salvar		VERB		O
la		la		DET		O
barrera		barrera		NOUN		B-NP
del		del		ADP		O
idioma		idioma		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
2013		2013		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
AP		AP		PROPN		O
Spanish		Spanish		PROPN		O
Stylebook		Stylebook		PROPN		O
vio		vio		VERB		O
la		la		DET		O
luz		luz		NOUN		B-NP
y		y		CCONJ		O
ahora		ahora		ADV		O
está		está		AUX		O
disponible		disponible		ADJ		B-NP
para		para		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo.[27]​		mundo.[27]​		PROPN		O
El		El		DET		O
Spanish		Spanish		PROPN		O
AP		AP		PROPN		O
stylebook		stylebook		PROPN		O
también		también		ADV		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
Manual		Manual		PROPN		O
de		de		ADP		O
Estilo		Estilo		PROPN		O
.		.		PUNCT		O
La		La		DET		O
edición		edición		NOUN		B-NP
impresa		impresa		VERB		O
más		más		ADV		O
reciente		reciente		ADJ		B-NP
es		es		AUX		O
el		el		DET		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
2020-2022		2020-2022		NOUN		B-NP
,		,		PUNCT		O
disponible		disponible		ADJ		B-NP
encuadernado		encuadernado		ADJ		I-NP
en		en		ADP		O
espiral		espiral		NOUN		B-NP
directamente		directamente		ADV		O
de		de		ADP		O
AP		AP		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
como		como		SCONJ		O
libro		libro		NOUN		B-NP
de		de		ADP		O
bolsillo		bolsillo		NOUN		B-NP
perfectamente		perfectamente		ADV		O
encuadernado		encuadernado		ADJ		B-NP
vendido		vendido		ADJ		I-NP
por		por		ADP		O
Basic		Basic		PROPN		O
Books		Books		PROPN		O
.		.		PUNCT		O
La		La		DET		O
creación		creación		NOUN		B-NP
del		del		ADP		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
ha		ha		AUX		O
estado		estado		AUX		O
dirigida		dirigida		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
redactora		redactora		NOUN		B-NP
jefe		jefe		NOUN		I-NP
Paula		Paula		PROPN		O
Froke		Froke		PROPN		O
desde		desde		ADP		O
2016.[28]​[29]​		2016.[28]​[29]​		NUM		O
A		A		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
2023		2023		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
atrajo		atrajo		VERB		O
la		la		DET		O
atención		atención		NOUN		B-NP
por		por		ADP		O
sugerir		sugerir		VERB		O
que		que		SCONJ		O
"		"		PUNCT		O
los		los		DET		O
franceses		franceses		NOUN		B-NP
"		"		PUNCT		O
podría		podría		AUX		O
ser		ser		AUX		O
un		un		DET		O
término		término		NOUN		B-NP
ofensivo		ofensivo		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
tuit		tuit		NOUN		B-NP
que		que		PRON		O
promovía		promovía		VERB		O
el		el		DET		O
lenguaje		lenguaje		NOUN		B-NP
"		"		PUNCT		O
people-first		people-first		VERB		O
"		"		PUNCT		O
;		;		PUNCT		O
la		la		DET		O
sugerencia		sugerencia		NOUN		B-NP
suscitó		suscitó		VERB		O
numerosas		numerosas		ADJ		B-NP
burlas		burlas		NOUN		I-NP
y		y		CCONJ		O
la		la		DET		O
AP		AP		PROPN		O
se		se		PRON		O
retractó		retractó		VERB		O
posteriormente.[30]​[31]​		posteriormente.[30]​[31]​		DET		O
La		La		DET		O
influencia		influencia		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
estilos		estilos		NOUN		B-NP
de		de		ADP		O
AP		AP		PROPN		O
y		y		CCONJ		O
otros		otros		DET		O
servicios		servicios		NOUN		B-NP
de		de		ADP		O
noticias		noticias		NOUN		B-NP
similares		similares		ADJ		I-NP
ha		ha		AUX		O
llegado		llegado		VERB		O
más		más		ADV		O
allá		allá		ADV		O
de		de		ADP		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
de		de		ADP		O
redactores		redactores		NOUN		B-NP
de		de		ADP		O
noticias.[32]​[33]​		noticias.[32]​[33]​		NUM		O
Muchos		Muchos		PRON		O
otros		otros		DET		O
sectores		sectores		NOUN		B-NP
norteamericanos		norteamericanos		ADJ		I-NP
que		que		PRON		O
difunden		difunden		VERB		O
información		información		NOUN		B-NP
al		al		ADP		O
público		público		NOUN		B-NP
empezaron		empezaron		VERB		O
a		a		ADP		O
adoptar		adoptar		VERB		O
estilos		estilos		NOUN		B-NP
periodísticos		periodísticos		ADJ		I-NP
ya		ya		ADV		O
a		a		ADP		O
finales		finales		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
,		,		PUNCT		O
muchos		muchos		PRON		O
otros		otros		DET		O
sectores		sectores		NOUN		B-NP
también		también		ADV		O
han		han		AUX		O
desarrollado		desarrollado		VERB		O
sus		sus		DET		O
propias		propias		ADJ		B-NP
guías		guías		NOUN		I-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
similares		similares		ADJ		I-NP
y		y		CCONJ		O
siguen		siguen		VERB		O
haciendo		haciendo		VERB		O
referencia		referencia		NOUN		B-NP
al		al		ADP		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
para		para		ADP		O
la		la		DET		O
gramática		gramática		NOUN		B-NP
general		general		ADJ		I-NP
norteamericana		norteamericana		ADJ		I-NP
,		,		PUNCT		O
más		más		ADV		O
que		que		SCONJ		O
a		a		ADP		O
ninguna		ninguna		DET		O
otra		otra		DET		O
guía		guía		NOUN		B-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
disponible.[34]​[35]​		disponible.[34]​[35]​		AUX		O
La		La		DET		O
primera		primera		ADJ		B-NP
edición		edición		NOUN		I-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
disponible		disponible		ADJ		I-NP
al		al		ADP		O
público		público		NOUN		B-NP
se		se		PRON		O
publicó		publicó		VERB		O
en		en		ADP		O
1953.[14]​		1953.[14]​		NUM		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
todas		todas		DET		O
las		las		DET		O
ediciones		ediciones		NOUN		B-NP
anteriores		anteriores		ADJ		I-NP
a		a		ADP		O
1977		1977		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
incluyen		incluyen		VERB		O
en		en		ADP		O
el		el		DET		O
recuento		recuento		NOUN		B-NP
de		de		ADP		O
ediciones		ediciones		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
considera		considera		VERB		O
que		que		SCONJ		O
la		la		DET		O
primera		primera		ADJ		B-NP
edición		edición		NOUN		I-NP
moderna		moderna		ADJ		I-NP
es		es		AUX		O
la		la		DET		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1977		1977		NUM		O
,		,		PUNCT		O
publicada		publicada		ADJ		B-NP
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
por		por		ADP		O
Lorenz		Lorenz		PROPN		O
Press		Press		PROPN		O
.		.		PUNCT		O
La		La		DET		O
última		última		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
de		de		ADP		O
2020		2020		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
la		la		DET		O
55ª		55ª		ADJ		B-NP
edición		edición		NOUN		I-NP
y		y		CCONJ		O
puede		puede		AUX		O
utilizarse		utilizarse		VERB		O
hasta[36]​		hasta[36]​		VERB		O
2022		2022		NUM		O
.		.		PUNCT		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
ha		ha		AUX		O
reducido		reducido		VERB		O
la		la		DET		O
frecuencia		frecuencia		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
publicación		publicación		NOUN		B-NP
impresa		impresa		ADJ		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
popularidad		popularidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
versión		versión		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
del		del		ADP		O
AP		AP		PROPN		O
Stylebook		Stylebook		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
espera		espera		VERB		O
que		que		SCONJ		O
la		la		DET		O
versión		versión		NOUN		B-NP
impresa		impresa		ADJ		I-NP
esté		esté		AUX		O
disponible		disponible		ADJ		B-NP
,		,		PUNCT		O
salvo		salvo		ADP		O
que		que		SCONJ		O
se		se		PRON		O
indique		indique		VERB		O
lo		lo		PRON		O
contrario		contrario		ADJ		B-NP
,		,		PUNCT		O
cada		cada		DET		O
dos		dos		NUM		O
años.[37]​		años.[37]​		PROPN		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
creciente		creciente		ADJ		B-NP
influencia		influencia		NOUN		I-NP
del		del		ADP		O
idioma		idioma		NOUN		B-NP
español		español		ADJ		I-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
2012		2012		NUM		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
añadió		añadió		VERB		O
,		,		PUNCT		O
además		además		ADV		O
del		del		DET		O
inglés		inglés		NOUN		B-NP
americano		americano		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
primera		primera		ADJ		B-NP
edición		edición		NOUN		I-NP
en		en		ADP		O
español		español		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
estilo.[38]​[39]​		estilo.[38]​[39]​		NOUN		B-NP
La		La		DET		O
edición		edición		NOUN		B-NP
en		en		ADP		O
español		español		NOUN		B-NP
es		es		AUX		O
independiente		independiente		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
edición		edición		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
y		y		CCONJ		O
cuenta		cuenta		VERB		O
con		con		ADP		O
un		un		DET		O
sitio		sitio		NOUN		B-NP
web		web		ADJ		I-NP
diferente		diferente		ADJ		I-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
con		con		ADP		O
cuentas		cuentas		NOUN		B-NP
en		en		ADP		O
Twitter		Twitter		PROPN		O
y		y		CCONJ		O
Facebook.[40]​[41]​		Facebook.[40]​[41]​		PROPN		O
A		A		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
edición		edición		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
actualmente		actualmente		ADV		O
tiene		tiene		VERB		O
versiones		versiones		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
e		e		CCONJ		O
impresa		impresa		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
edición		edición		NOUN		B-NP
en		en		ADP		O
español		español		NOUN		B-NP
sólo		sólo		ADV		O
tiene		tiene		VERB		O
una		una		DET		O
edición		edición		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
edición		edición		NOUN		B-NP
española		española		ADJ		I-NP
no		no		ADV		O
tiene		tiene		VERB		O
"		"		PUNCT		O
número		número		NOUN		B-NP
de		de		ADP		O
edición		edición		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
sólo		sólo		ADV		O
existe		existe		VERB		O
como		como		SCONJ		O
servicio		servicio		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
1980		1980		NOUN		B-NP
a		a		ADP		O
1984		1984		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
edición		edición		NOUN		B-NP
inglesa		inglesa		ADJ		I-NP
se		se		PRON		O
actualizó		actualizó		VERB		O
cada		cada		DET		O
dos		dos		NUM		O
años		años		NOUN		B-NP
;		;		PUNCT		O
después		después		ADV		O
,		,		PUNCT		O
de		de		ADP		O
1985		1985		NOUN		B-NP
a		a		ADP		O
2020		2020		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
edición		edición		NOUN		B-NP
inglesa		inglesa		ADJ		I-NP
se		se		PRON		O
actualizó		actualizó		VERB		O
anualmente		anualmente		ADV		O
,		,		PUNCT		O
normalmente		normalmente		ADV		O
en		en		ADP		O
mayo		mayo		NOUN		B-NP
,		,		PUNCT		O
momento		momento		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
añadían		añadían		VERB		O
ediciones		ediciones		NOUN		B-NP
y		y		CCONJ		O
nuevas		nuevas		ADJ		B-NP
entradas		entradas		NOUN		I-NP
para		para		ADP		O
mantener		mantener		VERB		O
el		el		DET		O
Libro		Libro		PROPN		O
de		de		ADP		O
estilo		estilo		NOUN		B-NP
al		al		ADP		O
día		día		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cambios		cambios		NOUN		B-NP
tecnológicos		tecnológicos		ADJ		I-NP
y		y		CCONJ		O
culturales		culturales		ADJ		B-NP
.		.		PUNCT		O
A		A		ADP		O
mediados		mediados		NOUN		B-NP
de		de		ADP		O
2023		2023		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
edición		edición		NOUN		B-NP
más		más		ADV		O
reciente		reciente		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
de		de		ADP		O
2022-2024		2022-2024		NOUN		B-NP
(		(		PUNCT		O
56ª		56ª		NUM		O
edición).[42]​[43]​		edición).[42]​[43]​		NOUN		B-NP
En		En		ADP		O
2005		2005		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
añadieron		añadieron		VERB		O
docenas		docenas		NOUN		B-NP
de		de		ADP		O
entradas		entradas		NOUN		B-NP
nuevas		nuevas		ADJ		I-NP
o		o		CCONJ		O
revisadas		revisadas		ADJ		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellas		ellas		PRON		O
'		'		SYM		O
Sept		Sept		NOUN		B-NP
.		.		PUNCT		O
11		11		NUM		O
'		'		NOUN		B-NP
,		,		PUNCT		O
'		'		SYM		O
e.g		e.g		INTJ		O
.		.		PUNCT		O
'		'		NOUN		B-NP
,		,		PUNCT		O
'		'		SYM		O
i.e		i.e		PROPN		O
.		.		PUNCT		O
'		'		SYM		O
,		,		PUNCT		O
'		'		SYM		O
FedEx		FedEx		PROPN		O
'		'		SYM		O
y		y		CCONJ		O
'		'		SYM		O
Midwest		Midwest		PROPN		O
region'.[6]​		region'.[6]​		VERB		O
En		En		ADP		O
2008		2008		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
añadieron		añadieron		VERB		O
unas		unas		PRON		O
200		200		NUM		O
entradas		entradas		NOUN		B-NP
nuevas		nuevas		ADJ		I-NP
o		o		CCONJ		O
revisadas		revisadas		ADJ		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellas		ellas		PRON		O
"		"		PUNCT		O
iPhone		iPhone		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
antivirus		antivirus		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
outsourcing		outsourcing		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
podcast		podcast		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
text		text		NOUN		B-NP
messaging		messaging		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
social		social		ADJ		B-NP
networking		networking		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
high-definition		high-definition		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
"		"		PUNCT		O
Wikipedia".[44]​		Wikipedia".[44]​		NOUN		B-NP
En		En		ADP		O
2009		2009		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
añadieron		añadieron		VERB		O
unas		unas		PRON		O
60		60		NUM		O
entradas		entradas		NOUN		B-NP
nuevas		nuevas		ADJ		I-NP
o		o		CCONJ		O
revisadas		revisadas		ADJ		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellas		ellas		PRON		O
"		"		PUNCT		O
Twitter		Twitter		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
baba		baba		VERB		O
ghanoush		ghanoush		ADJ		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
"		"		PUNCT		O
texting".[45]​		texting".[45]​		VERB		O
En		En		ADP		O
2013		2013		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
añadieron		añadieron		VERB		O
unas		unas		PRON		O
90		90		NUM		O
entradas		entradas		NOUN		B-NP
nuevas		nuevas		ADJ		I-NP
o		o		CCONJ		O
revisadas		revisadas		ADJ		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellas		ellas		PRON		O
"		"		PUNCT		O
Benedictine		Benedictine		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
Grand		Grand		PROPN		O
Marnier		Marnier		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
madeleine		madeleine		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
"		"		PUNCT		O
upside-down		upside-down		NOUN		B-NP
cake		cake		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
chichi		chichi		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
"		"		PUNCT		O
froufrou".[15]​		froufrou".[15]​		VERB		O
En		En		ADP		O
2019		2019		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
añadieron		añadieron		VERB		O
unas		unas		PRON		O
200		200		NUM		O
entradas		entradas		NOUN		B-NP
nuevas		nuevas		ADJ		I-NP
o		o		CCONJ		O
revisadas		revisadas		ADJ		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellas		ellas		PRON		O
"		"		PUNCT		O
budtender		budtender		VERB		O
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
deepfake		deepfake		PROPN		O
"		"		PUNCT		O
y		y		CCONJ		O
"		"		PUNCT		O
cryptocurrency".[46]​		cryptocurrency".[46]​		ADJ		B-NP
La		La		DET		O
edición		edición		NOUN		B-NP
2020-2022		2020-2022		NOUN		I-NP
se		se		PRON		O
publicó		publicó		VERB		O
el		el		DET		O
21		21		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2020		2020		NUM		O
.		.		PUNCT		O
Se		Se		PRON		O
añadieron		añadieron		VERB		O
unas		unas		PRON		O
90		90		NUM		O
entradas		entradas		NOUN		B-NP
nuevas		nuevas		ADJ		I-NP
o		o		CCONJ		O
revisadas		revisadas		ADJ		B-NP
relacionadas		relacionadas		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellas		ellas		PRON		O
"		"		PUNCT		O
internet		internet		NOUN		B-NP
privacy		privacy		NOUN		I-NP
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
digital		digital		ADJ		B-NP
wallet		wallet		PROPN		O
"		"		PUNCT		O
/		/		PUNCT		O
"		"		PUNCT		O
mobile		mobile		NOUN		B-NP
wallet		wallet		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
smart		smart		NOUN		B-NP
devices		devices		NOUN		I-NP
"		"		PUNCT		O
y		y		CCONJ		O
"		"		PUNCT		O
lidar		lidar		VERB		O
"		"		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
ha		ha		AUX		O
añadido		añadido		VERB		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
capítulo		capítulo		NOUN		I-NP
sobre		sobre		ADP		O
seguridad		seguridad		NOUN		B-NP
digital		digital		ADJ		I-NP
para		para		ADP		O
periodistas.[47]​[48]​		periodistas.[47]​[48]​		AUX		O
La		La		DET		O
edición		edición		NOUN		B-NP
2022-2024		2022-2024		NUM		O
incluye		incluye		VERB		O
más		más		ADV		O
de		de		ADP		O
300		300		NUM		O
entradas		entradas		NOUN		B-NP
nuevas		nuevas		ADJ		I-NP
y		y		CCONJ		O
revisadas		revisadas		ADJ		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellas		ellas		PRON		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
capítulo		capítulo		NOUN		I-NP
sobre		sobre		ADP		O
"		"		PUNCT		O
narrativa		narrativa		NOUN		B-NP
inclusiva		inclusiva		ADJ		I-NP
"		"		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
aceptación		aceptación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
pronombres		pronombres		NOUN		B-NP
singulares		singulares		ADJ		I-NP
"		"		PUNCT		O
they		they		ADJ		B-NP
/		/		PROPN		O
them		them		PROPN		O
/		/		PROPN		O
their		their		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
orientaciones		orientaciones		NOUN		B-NP
revisadas		revisadas		ADJ		I-NP
sobre		sobre		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
del		del		ADP		O
término		término		NOUN		B-NP
"		"		PUNCT		O
female		female		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
nuevas		nuevas		ADJ		B-NP
entradas		entradas		NOUN		I-NP
para		para		ADP		O
"		"		PUNCT		O
critical		critical		VERB		O
race		race		PROPN		O
theory		theory		ADJ		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
anti-vaxxer		anti-vaxxer		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
otros		otros		PRON		O
.		.		PUNCT		O
