El		El		DET		O
Apple		Apple		PROPN		O
Display		Display		PROPN		O
Connector		Connector		PROPN		O
(		(		PUNCT		O
ADC		ADC		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
conector		conector		NOUN		B-NP
propietario		propietario		ADJ		I-NP
de		de		ADP		O
Apple		Apple		PROPN		O
usado		usado		ADJ		B-NP
para		para		ADP		O
sus		sus		DET		O
LCDs		LCDs		PROPN		O
de		de		ADP		O
pantalla		pantalla		NOUN		B-NP
plana		plana		ADJ		I-NP
y		y		CCONJ		O
su		su		DET		O
último		último		ADJ		B-NP
monitor		monitor		NOUN		I-NP
CRT		CRT		PROPN		O
.		.		PUNCT		O
Estrenado		Estrenado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Power		Power		PROPN		O
Mac		Mac		PROPN		O
G4		G4		PROPN		O
Cube		Cube		PROPN		O
en		en		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2000		2000		NUM		O
,		,		PUNCT		O
el		el		DET		O
conector		conector		NOUN		B-NP
del		del		ADP		O
monitor		monitor		NOUN		B-NP
lleva		lleva		VERB		O
las		las		DET		O
señales		señales		NOUN		B-NP
de		de		ADP		O
vídeo		vídeo		NOUN		B-NP
(		(		PUNCT		O
analógicas		analógicas		ADJ		B-NP
(		(		PUNCT		O
VGA		VGA		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
digitales		digitales		ADJ		B-NP
(		(		PUNCT		O
DVI		DVI		PROPN		O
)		)		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
USB		USB		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
alimentación		alimentación		NOUN		B-NP
del		del		ADP		O
ordenador		ordenador		NOUN		B-NP
al		al		ADP		O
monitor		monitor		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
solo		solo		ADJ		B-NP
cable		cable		NOUN		I-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
permite		permite		VERB		O
al		al		ADP		O
usuario		usuario		NOUN		B-NP
encender		encender		VERB		O
el		el		DET		O
monitor		monitor		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
ordenador		ordenador		NOUN		B-NP
pulsando		pulsando		VERB		O
tan		tan		NOUN		B-NP
sólo		sólo		ADV		O
el		el		DET		O
botón		botón		NOUN		B-NP
de		de		ADP		O
alimentación		alimentación		NOUN		B-NP
del		del		ADP		O
monitor		monitor		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
reduce		reduce		VERB		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
cables		cables		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
mesa		mesa		NOUN		B-NP
del		del		ADP		O
usuario		usuario		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
el		el		DET		O
teclado		teclado		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
ratón		ratón		NOUN		B-NP
USB		USB		PROPN		O
puede		puede		AUX		O
conectarse		conectarse		VERB		O
al		al		ADP		O
monitor		monitor		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
Apple		Apple		PROPN		O
Display		Display		PROPN		O
Connector		Connector		PROPN		O
fue		fue		AUX		O
eliminado		eliminado		VERB		O
en		en		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2004		2004		NUM		O
,		,		PUNCT		O
cuando		cuando		PRON		O
Apple		Apple		PROPN		O
introdujo		introdujo		VERB		O
los		los		DET		O
Cinema		Cinema		PROPN		O
Display		Display		PROPN		O
revestidos		revestidos		ADJ		B-NP
de		de		ADP		O
aluminio		aluminio		NOUN		B-NP
con		con		ADP		O
tamaños		tamaños		NOUN		B-NP
de		de		ADP		O
20		20		NUM		O
"		"		PUNCT		O
,		,		PUNCT		O
23		23		NUM		O
"		"		PUNCT		O
y		y		CCONJ		O
30		30		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
empleaban		empleaban		VERB		O
conectores		conectores		NOUN		B-NP
DVI		DVI		PROPN		O
.		.		PUNCT		O
