El		El		DET		O
APDU		APDU		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
:		:		PUNCT		O
Application		Application		PROPN		O
Protocol		Protocol		PROPN		O
Data		Data		PROPN		O
Unit		Unit		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
la		la		DET		O
unidad		unidad		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
entre		entre		ADP		O
un		un		DET		O
lector		lector		NOUN		B-NP
de		de		ADP		O
tarjetas		tarjetas		NOUN		B-NP
inteligentes		inteligentes		ADJ		I-NP
y		y		CCONJ		O
una		una		DET		O
tarjeta		tarjeta		NOUN		B-NP
inteligente		inteligente		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
estructura		estructura		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
APDU		APDU		PROPN		O
está		está		AUX		O
definida		definida		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
estándar		estándar		ADJ		B-NP
ISO		ISO		PROPN		O
/		/		PUNCT		O
IEC		IEC		PROPN		O
7816-4		7816-4		NUM		O
.		.		PUNCT		O
Hay		Hay		AUX		O
dos		dos		NUM		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
APDUs		APDUs		PROPN		O
:		:		PUNCT		O
comandos		comandos		NOUN		B-NP
y		y		CCONJ		O
respuestas		respuestas		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
comandos		comandos		NOUN		B-NP
APDU		APDU		PROPN		O
los		los		PRON		O
envía		envía		VERB		O
el		el		DET		O
lector		lector		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
tarjeta		tarjeta		NOUN		B-NP
y		y		CCONJ		O
contienen		contienen		VERB		O
una		una		DET		O
cabecera		cabecera		NOUN		B-NP
obligatoria		obligatoria		ADJ		I-NP
de		de		ADP		O
4		4		NUM		O
bytes[1]​		bytes[1]​		NOUN		B-NP
y		y		CCONJ		O
desde		desde		ADP		O
0		0		NUM		O
hasta		hasta		ADP		O
255		255		NUM		O
bytes		bytes		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
respuestas		respuestas		NOUN		B-NP
APDU		APDU		ADJ		I-NP
las		las		PRON		O
envía		envía		VERB		O
la		la		DET		O
tarjeta		tarjeta		NOUN		B-NP
al		al		ADP		O
lector		lector		NOUN		B-NP
y		y		CCONJ		O
contienen		contienen		VERB		O
una		una		DET		O
palabra		palabra		NOUN		B-NP
de		de		ADP		O
estado		estado		NOUN		B-NP
obligatoria		obligatoria		ADJ		I-NP
de		de		ADP		O
2		2		NUM		O
bytes		bytes		NOUN		B-NP
y		y		CCONJ		O
desde		desde		ADP		O
0		0		NUM		O
hasta		hasta		ADP		O
256		256		NUM		O
bytes		bytes		NOUN		B-NP
de		de		ADP		O
datos.[2]​		datos.[2]​		NOUN		B-NP
