Apricot	|||	S: 1E: 8	|||	PROPN
Computers	|||	S: 8E: 17	|||	PROPN
es	|||	S: 17E: 19	|||	AUX
un	|||	S: 19E: 21	|||	DET
fabricante	|||	S: 21E: 31	|||	NOUN
británico	|||	S: 31E: 40	|||	ADJ
de	|||	S: 40E: 42	|||	ADP
ordenadores	|||	S: 42E: 53	|||	NOUN
personales	|||	S: 53E: 63	|||	ADJ
fundado	|||	S: 63E: 70	|||	ADJ
originalmente	|||	S: 70E: 83	|||	ADV
en	|||	S: 83E: 85	|||	ADP
1965	|||	S: 85E: 89	|||	NOUN
como	|||	S: 89E: 93	|||	SCONJ
Applied	|||	S: 93E: 100	|||	PROPN
Computer	|||	S: 100E: 108	|||	PROPN
Techniques	|||	S: 108E: 118	|||	PROPN
(	|||	S: 118E: 119	|||	PUNCT
ACT	|||	S: 119E: 122	|||	PROPN
)	|||	S: 122E: 123	|||	PUNCT
,	|||	S: 123E: 124	|||	PUNCT
que	|||	S: 124E: 127	|||	PRON
cambió	|||	S: 127E: 133	|||	VERB
su	|||	S: 133E: 135	|||	DET
nombre	|||	S: 135E: 141	|||	NOUN
a	|||	S: 141E: 142	|||	ADP
Apricot	|||	S: 142E: 149	|||	PROPN
Computers	|||	S: 149E: 158	|||	PROPN
,	|||	S: 158E: 159	|||	PUNCT
Ltd	|||	S: 159E: 162	|||	PROPN
.	|||	S: 162E: 163	|||	PUNCT
en	|||	S: 163E: 165	|||	ADP
1985	|||	S: 165E: 169	|||	NOUN
.	|||	S: 169E: 170	|||	PUNCT
Era	|||	S: 170E: 173	|||	AUX
una	|||	S: 173E: 176	|||	DET
compañía	|||	S: 176E: 184	|||	NOUN
mayoritariamente	|||	S: 184E: 200	|||	ADV
británica	|||	S: 200E: 209	|||	ADJ
hasta	|||	S: 209E: 214	|||	ADP
que	|||	S: 214E: 217	|||	SCONJ
el	|||	S: 217E: 219	|||	DET
21	|||	S: 219E: 221	|||	NUM
de	|||	S: 221E: 223	|||	ADP
abril	|||	S: 223E: 228	|||	NOUN
de	|||	S: 228E: 230	|||	ADP
1990	|||	S: 230E: 234	|||	NUM
es	|||	S: 234E: 236	|||	AUX
adquirida	|||	S: 236E: 245	|||	VERB
por	|||	S: 245E: 248	|||	ADP
Mitsubishi	|||	S: 248E: 258	|||	PROPN
Electric	|||	S: 258E: 266	|||	PROPN
Corporation[1]​	|||	S: 266E: 281	|||	PROPN
que	|||	S: 281E: 284	|||	PRON
esperaba	|||	S: 284E: 292	|||	VERB
que	|||	S: 292E: 295	|||	SCONJ
Apricot	|||	S: 295E: 302	|||	PROPN
le	|||	S: 302E: 304	|||	PRON
ayudaría	|||	S: 304E: 312	|||	VERB
a	|||	S: 312E: 313	|||	ADP
competir	|||	S: 313E: 321	|||	VERB
contra	|||	S: 321E: 327	|||	ADP
los	|||	S: 327E: 330	|||	DET
fabricantes	|||	S: 330E: 341	|||	NOUN
japoneses	|||	S: 341E: 350	|||	ADJ
de	|||	S: 350E: 352	|||	ADP
PCs	|||	S: 352E: 355	|||	NOUN
,	|||	S: 355E: 356	|||	PUNCT
particularmente	|||	S: 356E: 371	|||	ADV
NEC	|||	S: 371E: 374	|||	PROPN
que	|||	S: 374E: 377	|||	PRON
acaparaba	|||	S: 377E: 386	|||	VERB
más	|||	S: 386E: 389	|||	ADV
del	|||	S: 389E: 392	|||	ADP
50%	|||	S: 392E: 395	|||	SYM
del	|||	S: 395E: 398	|||	ADP
mercado	|||	S: 398E: 405	|||	NOUN
japonés	|||	S: 405E: 412	|||	ADJ
en	|||	S: 412E: 414	|||	ADP
aquel	|||	S: 414E: 419	|||	DET
momento	|||	S: 419E: 426	|||	NOUN
.	|||	S: 426E: 427	|||	PUNCT
Apricot	|||	S: 427E: 434	|||	PROPN
era	|||	S: 434E: 437	|||	AUX
una	|||	S: 437E: 440	|||	DET
compañía	|||	S: 440E: 448	|||	NOUN
notablemente	|||	S: 448E: 460	|||	ADV
innovadora	|||	S: 460E: 470	|||	ADJ
del	|||	S: 470E: 473	|||	ADP
hardware	|||	S: 473E: 481	|||	NOUN
.	|||	S: 481E: 482	|||	PUNCT
El	|||	S: 482E: 484	|||	DET
centro	|||	S: 484E: 490	|||	NOUN
de	|||	S: 490E: 492	|||	ADP
I+D	|||	S: 492E: 495	|||	PROPN
de	|||	S: 495E: 497	|||	ADP
Birmingham	|||	S: 497E: 507	|||	PROPN
podría	|||	S: 507E: 513	|||	AUX
construir	|||	S: 513E: 522	|||	VERB
cada	|||	S: 522E: 526	|||	DET
aspecto	|||	S: 526E: 533	|||	NOUN
de	|||	S: 533E: 535	|||	ADP
un	|||	S: 535E: 537	|||	DET
ordenador	|||	S: 537E: 546	|||	NOUN
personal	|||	S: 546E: 554	|||	ADJ
(	|||	S: 554E: 555	|||	PUNCT
excepto	|||	S: 555E: 562	|||	ADP
el	|||	S: 562E: 564	|||	DET
silicio	|||	S: 564E: 571	|||	NOUN
real	|||	S: 571E: 575	|||	ADJ
en	|||	S: 575E: 577	|||	ADP
sí	|||	S: 577E: 579	|||	PRON
mismo	|||	S: 579E: 584	|||	ADJ
)	|||	S: 584E: 585	|||	PUNCT
desde	|||	S: 585E: 590	|||	ADP
la	|||	S: 590E: 592	|||	DET
BIOS	|||	S: 592E: 596	|||	PROPN
a	|||	S: 596E: 597	|||	ADP
medida	|||	S: 597E: 603	|||	NOUN
y	|||	S: 603E: 604	|||	CCONJ
la	|||	S: 604E: 606	|||	DET
programación	|||	S: 606E: 618	|||	NOUN
a	|||	S: 618E: 619	|||	ADP
nivel	|||	S: 619E: 624	|||	NOUN
sistema	|||	S: 624E: 631	|||	ADJ
a	|||	S: 631E: 632	|||	ADP
la	|||	S: 632E: 634	|||	DET
serigrafía	|||	S: 634E: 644	|||	NOUN
de	|||	S: 644E: 646	|||	ADP
placa	|||	S: 646E: 651	|||	NOUN
madre	|||	S: 651E: 656	|||	PROPN
y	|||	S: 656E: 657	|||	CCONJ
la	|||	S: 657E: 659	|||	DET
flexión	|||	S: 659E: 666	|||	NOUN
del	|||	S: 666E: 669	|||	ADP
metal	|||	S: 669E: 674	|||	NOUN
para	|||	S: 674E: 678	|||	ADP
los	|||	S: 678E: 681	|||	DET
chasis	|||	S: 681E: 687	|||	NOUN
internos	|||	S: 687E: 695	|||	ADJ
hasta	|||	S: 695E: 700	|||	ADP
el	|||	S: 700E: 702	|||	DET
final	|||	S: 702E: 707	|||	NOUN
de	|||	S: 707E: 709	|||	ADP
las	|||	S: 709E: 712	|||	DET
pruebas	|||	S: 712E: 719	|||	NOUN
de	|||	S: 719E: 721	|||	ADP
radiofrecuencia	|||	S: 721E: 736	|||	NOUN
de	|||	S: 736E: 738	|||	ADP
un	|||	S: 738E: 740	|||	DET
sistema	|||	S: 740E: 747	|||	NOUN
acabado	|||	S: 747E: 754	|||	ADJ
.	|||	S: 754E: 755	|||	PUNCT
Esto	|||	S: 755E: 759	|||	PRON
unido	|||	S: 759E: 764	|||	ADJ
a	|||	S: 764E: 765	|||	ADP
un	|||	S: 765E: 767	|||	DET
equipo	|||	S: 767E: 773	|||	NOUN
de	|||	S: 773E: 775	|||	ADP
ingenieros	|||	S: 775E: 785	|||	NOUN
inteligente	|||	S: 785E: 796	|||	ADJ
y	|||	S: 796E: 797	|||	CCONJ
agresivo	|||	S: 797E: 805	|||	ADJ
permitió	|||	S: 805E: 813	|||	VERB
que	|||	S: 813E: 816	|||	SCONJ
Apricot	|||	S: 816E: 823	|||	PROPN
fuera	|||	S: 823E: 828	|||	AUX
la	|||	S: 828E: 830	|||	DET
primera	|||	S: 830E: 837	|||	ADJ
compañía	|||	S: 837E: 845	|||	NOUN
en	|||	S: 845E: 847	|||	ADP
el	|||	S: 847E: 849	|||	DET
mundo	|||	S: 849E: 854	|||	NOUN
con	|||	S: 854E: 857	|||	ADP
varias	|||	S: 857E: 863	|||	DET
innovaciones	|||	S: 863E: 875	|||	NOUN
técnicas	|||	S: 875E: 883	|||	ADJ
incluyendo	|||	S: 883E: 893	|||	VERB
el	|||	S: 893E: 895	|||	DET
primer	|||	S: 895E: 901	|||	ADJ
equipo	|||	S: 901E: 907	|||	NOUN
comercializado	|||	S: 907E: 921	|||	ADJ
con	|||	S: 921E: 924	|||	ADP
unidades	|||	S: 924E: 932	|||	NOUN
de	|||	S: 932E: 934	|||	ADP
disquete	|||	S: 934E: 942	|||	NOUN
de	|||	S: 942E: 944	|||	ADP
3,5	|||	S: 944E: 947	|||	NUM
pulgadas	|||	S: 947E: 955	|||	NOUN
(	|||	S: 955E: 956	|||	PUNCT
antes	|||	S: 956E: 961	|||	ADV
que	|||	S: 961E: 964	|||	SCONJ
Apple	|||	S: 964E: 969	|||	PROPN
Computer	|||	S: 969E: 977	|||	PROPN
)	|||	S: 977E: 978	|||	PUNCT
,	|||	S: 978E: 979	|||	PUNCT
mientras	|||	S: 979E: 987	|||	CCONJ
que	|||	S: 987E: 990	|||	SCONJ
a	|||	S: 990E: 991	|||	ADP
principio	|||	S: 991E: 1000	|||	NOUN
de	|||	S: 1000E: 1002	|||	ADP
los	|||	S: 1002E: 1005	|||	DET
años	|||	S: 1005E: 1009	|||	NOUN
1990	|||	S: 1009E: 1013	|||	NOUN
fabricó	|||	S: 1013E: 1020	|||	VERB
una	|||	S: 1020E: 1023	|||	PRON
de	|||	S: 1023E: 1025	|||	ADP
las	|||	S: 1025E: 1028	|||	DET
más	|||	S: 1028E: 1031	|||	ADV
seguras	|||	S: 1031E: 1038	|||	ADJ
series	|||	S: 1038E: 1044	|||	NOUN
de	|||	S: 1044E: 1046	|||	ADP
ordenadores	|||	S: 1046E: 1057	|||	NOUN
personales	|||	S: 1057E: 1067	|||	ADJ
basados	|||	S: 1067E: 1074	|||	ADJ
en	|||	S: 1074E: 1076	|||	ADP
x86	|||	S: 1076E: 1079	|||	PROPN
,	|||	S: 1079E: 1080	|||	PUNCT
vendido	|||	S: 1080E: 1087	|||	ADJ
exclusivamente	|||	S: 1087E: 1101	|||	ADV
al	|||	S: 1101E: 1103	|||	ADP
gobierno	|||	S: 1103E: 1111	|||	NOUN
británico	|||	S: 1111E: 1120	|||	ADJ
.	|||	S: 1120E: 1121	|||	PUNCT
Desafortunadamente	|||	S: 1121E: 1139	|||	ADV
su	|||	S: 1139E: 1141	|||	DET
innovación	|||	S: 1141E: 1151	|||	NOUN
técnica	|||	S: 1151E: 1158	|||	ADJ
les	|||	S: 1158E: 1161	|||	PRON
llevó	|||	S: 1161E: 1166	|||	VERB
a	|||	S: 1166E: 1167	|||	ADP
caer	|||	S: 1167E: 1171	|||	VERB
en	|||	S: 1171E: 1173	|||	ADP
algunas	|||	S: 1173E: 1180	|||	DET
opciones	|||	S: 1180E: 1188	|||	NOUN
que	|||	S: 1188E: 1191	|||	PRON
eran	|||	S: 1191E: 1195	|||	AUX
elecciones	|||	S: 1195E: 1205	|||	NOUN
técnicamente	|||	S: 1205E: 1217	|||	ADV
inteligentes	|||	S: 1217E: 1229	|||	ADJ
pero	|||	S: 1229E: 1233	|||	CCONJ
demostraron	|||	S: 1233E: 1244	|||	VERB
ser	|||	S: 1244E: 1247	|||	AUX
altamente	|||	S: 1247E: 1256	|||	ADV
desventajosas	|||	S: 1256E: 1269	|||	ADJ
en	|||	S: 1269E: 1271	|||	ADP
el	|||	S: 1271E: 1273	|||	DET
mercado	|||	S: 1273E: 1280	|||	NOUN
abierto	|||	S: 1280E: 1287	|||	ADJ
.	|||	S: 1287E: 1288	|||	PUNCT
Por	|||	S: 1288E: 1291	|||	ADP
ejemplo	|||	S: 1291E: 1298	|||	NOUN
cuando	|||	S: 1298E: 1304	|||	SCONJ
IBM	|||	S: 1304E: 1307	|||	PROPN
abandona	|||	S: 1307E: 1315	|||	VERB
su	|||	S: 1315E: 1317	|||	DET
malograda	|||	S: 1317E: 1326	|||	ADJ
pero	|||	S: 1326E: 1330	|||	CCONJ
técnicamente	|||	S: 1330E: 1342	|||	ADV
superior	|||	S: 1342E: 1350	|||	ADJ
Arquitectura	|||	S: 1350E: 1362	|||	PROPN
Micro	|||	S: 1362E: 1367	|||	PROPN
Channel	|||	S: 1367E: 1374	|||	PROPN
(	|||	S: 1374E: 1375	|||	PUNCT
MCA	|||	S: 1375E: 1378	|||	PROPN
)	|||	S: 1378E: 1379	|||	PUNCT
,	|||	S: 1379E: 1380	|||	PUNCT
Apricot	|||	S: 1380E: 1387	|||	PROPN
era	|||	S: 1387E: 1390	|||	AUX
el	|||	S: 1390E: 1392	|||	DET
único	|||	S: 1392E: 1397	|||	ADJ
otro	|||	S: 1397E: 1401	|||	DET
ensamblador	|||	S: 1401E: 1412	|||	NOUN
que	|||	S: 1412E: 1415	|||	PRON
la	|||	S: 1415E: 1417	|||	PRON
soportaba	|||	S: 1417E: 1426	|||	VERB
(	|||	S: 1426E: 1427	|||	PUNCT
en	|||	S: 1427E: 1429	|||	ADP
las	|||	S: 1429E: 1432	|||	DET
gamas	|||	S: 1432E: 1437	|||	NOUN
de	|||	S: 1437E: 1439	|||	ADP
PCs	|||	S: 1439E: 1442	|||	NOUN
Apricot	|||	S: 1442E: 1449	|||	PROPN
Qi	|||	S: 1449E: 1451	|||	PROPN
y	|||	S: 1451E: 1452	|||	CCONJ
VX	|||	S: 1452E: 1454	|||	PROPN
FT	|||	S: 1454E: 1456	|||	PROPN
)	|||	S: 1456E: 1457	|||	PUNCT
.	|||	S: 1457E: 1458	|||	PUNCT
Esto	|||	S: 1458E: 1462	|||	PRON
deja	|||	S: 1462E: 1466	|||	VERB
a	|||	S: 1466E: 1467	|||	ADP
la	|||	S: 1467E: 1469	|||	DET
compañía	|||	S: 1469E: 1477	|||	NOUN
en	|||	S: 1477E: 1479	|||	ADP
un	|||	S: 1479E: 1481	|||	DET
callejón	|||	S: 1481E: 1489	|||	NOUN
sin	|||	S: 1489E: 1492	|||	ADP
salida	|||	S: 1492E: 1498	|||	NOUN
sin	|||	S: 1498E: 1501	|||	ADP
la	|||	S: 1501E: 1503	|||	DET
energía	|||	S: 1503E: 1510	|||	NOUN
financiera	|||	S: 1510E: 1520	|||	ADJ
o	|||	S: 1520E: 1521	|||	CCONJ
de	|||	S: 1521E: 1523	|||	ADP
mercado	|||	S: 1523E: 1530	|||	NOUN
que	|||	S: 1530E: 1533	|||	PRON
ayudó	|||	S: 1533E: 1538	|||	VERB
a	|||	S: 1538E: 1539	|||	ADP
IBM	|||	S: 1539E: 1542	|||	PROPN
a	|||	S: 1542E: 1543	|||	ADP
sobrevivir	|||	S: 1543E: 1553	|||	VERB
al	|||	S: 1553E: 1555	|||	ADP
fallo	|||	S: 1555E: 1560	|||	NOUN
del	|||	S: 1560E: 1563	|||	ADP
MCA	|||	S: 1563E: 1566	|||	PROPN
.	|||	S: 1566E: 1567	|||	PUNCT
Apricot	|||	S: 1567E: 1574	|||	PROPN
continuó	|||	S: 1574E: 1582	|||	VERB
experimentando	|||	S: 1582E: 1596	|||	VERB
con	|||	S: 1596E: 1599	|||	ADP
factores	|||	S: 1599E: 1607	|||	NOUN
de	|||	S: 1607E: 1609	|||	ADP
forma	|||	S: 1609E: 1614	|||	NOUN
inusuales	|||	S: 1614E: 1623	|||	ADJ
en	|||	S: 1623E: 1625	|||	ADP
un	|||	S: 1625E: 1627	|||	DET
mercado	|||	S: 1627E: 1634	|||	NOUN
dominado	|||	S: 1634E: 1642	|||	ADJ
por	|||	S: 1642E: 1645	|||	ADP
la	|||	S: 1645E: 1647	|||	DET
caja	|||	S: 1647E: 1651	|||	NOUN
de	|||	S: 1651E: 1653	|||	ADP
computadora	|||	S: 1653E: 1664	|||	NOUN
estandarizada	|||	S: 1664E: 1677	|||	ADJ
y	|||	S: 1677E: 1678	|||	CCONJ
anodina	|||	S: 1678E: 1685	|||	ADJ
.	|||	S: 1685E: 1686	|||	PUNCT
Produjeron	|||	S: 1686E: 1696	|||	VERB
una	|||	S: 1696E: 1699	|||	DET
gama	|||	S: 1699E: 1703	|||	NOUN
de	|||	S: 1703E: 1705	|||	ADP
servidores	|||	S: 1705E: 1715	|||	NOUN
de	|||	S: 1715E: 1717	|||	ADP
alta	|||	S: 1717E: 1721	|||	ADJ
disponibilidad	|||	S: 1721E: 1735	|||	NOUN
(	|||	S: 1735E: 1736	|||	PUNCT
las	|||	S: 1736E: 1739	|||	DET
gamas	|||	S: 1739E: 1744	|||	NOUN
VX	|||	S: 1744E: 1746	|||	PROPN
y	|||	S: 1746E: 1747	|||	CCONJ
Suhogun	|||	S: 1747E: 1754	|||	PROPN
)	|||	S: 1754E: 1755	|||	PUNCT
con	|||	S: 1755E: 1758	|||	ADP
sistema	|||	S: 1758E: 1765	|||	NOUN
de	|||	S: 1765E: 1767	|||	ADP
alimentación	|||	S: 1767E: 1779	|||	NOUN
ininterrumpida	|||	S: 1779E: 1793	|||	ADJ
incorporado	|||	S: 1793E: 1804	|||	ADJ
,	|||	S: 1804E: 1805	|||	PUNCT
la	|||	S: 1805E: 1807	|||	DET
gama	|||	S: 1807E: 1811	|||	NOUN
de	|||	S: 1811E: 1813	|||	ADP
PCs	|||	S: 1813E: 1816	|||	NOUN
de	|||	S: 1816E: 1818	|||	ADP
perfil	|||	S: 1818E: 1824	|||	NOUN
bajo	|||	S: 1824E: 1828	|||	ADP
'	|||	S: 1828E: 1829	|||	SYM
LANStation	|||	S: 1829E: 1839	|||	NOUN
'	|||	S: 1839E: 1840	|||	SYM
diseñados	|||	S: 1840E: 1849	|||	ADJ
específicamente	|||	S: 1849E: 1864	|||	ADV
para	|||	S: 1864E: 1868	|||	ADP
el	|||	S: 1868E: 1870	|||	DET
uso	|||	S: 1870E: 1873	|||	NOUN
en	|||	S: 1873E: 1875	|||	ADP
redes	|||	S: 1875E: 1880	|||	NOUN
de	|||	S: 1880E: 1882	|||	ADP
oficina	|||	S: 1882E: 1889	|||	NOUN
,	|||	S: 1889E: 1890	|||	PUNCT
e	|||	S: 1890E: 1891	|||	CCONJ
incluso	|||	S: 1891E: 1898	|||	ADV
workstations	|||	S: 1898E: 1910	|||	PROPN
sin	|||	S: 1910E: 1913	|||	ADP
unidades	|||	S: 1913E: 1921	|||	NOUN
de	|||	S: 1921E: 1923	|||	ADP
disco	|||	S: 1923E: 1928	|||	NOUN
y	|||	S: 1928E: 1929	|||	CCONJ
arranque	|||	S: 1929E: 1937	|||	VERB
remoto	|||	S: 1937E: 1943	|||	PROPN
.	|||	S: 1943E: 1944	|||	PUNCT
Este	|||	S: 1944E: 1948	|||	DET
patrón	|||	S: 1948E: 1954	|||	NOUN
duradero	|||	S: 1954E: 1962	|||	ADJ
de	|||	S: 1962E: 1964	|||	ADP
inversión	|||	S: 1964E: 1973	|||	NOUN
tenaz	|||	S: 1973E: 1978	|||	ADJ
en	|||	S: 1978E: 1980	|||	ADP
innovación	|||	S: 1980E: 1990	|||	NOUN
técnica	|||	S: 1990E: 1997	|||	ADJ
y	|||	S: 1997E: 1998	|||	CCONJ
diseño	|||	S: 1998E: 2004	|||	NOUN
y	|||	S: 2004E: 2005	|||	CCONJ
fabricación	|||	S: 2005E: 2016	|||	NOUN
de	|||	S: 2016E: 2018	|||	ADP
sistemas	|||	S: 2018E: 2026	|||	NOUN
de	|||	S: 2026E: 2028	|||	ADP
principio	|||	S: 2028E: 2037	|||	NOUN
a	|||	S: 2037E: 2038	|||	ADP
fin	|||	S: 2038E: 2041	|||	NOUN
creó	|||	S: 2041E: 2045	|||	VERB
ordenadores	|||	S: 2045E: 2056	|||	NOUN
fabulosos	|||	S: 2056E: 2065	|||	ADJ
pero	|||	S: 2065E: 2069	|||	CCONJ
significó	|||	S: 2069E: 2078	|||	VERB
que	|||	S: 2078E: 2081	|||	SCONJ
Apricot	|||	S: 2081E: 2088	|||	PROPN
era	|||	S: 2088E: 2091	|||	AUX
lento	|||	S: 2091E: 2096	|||	ADJ
en	|||	S: 2096E: 2098	|||	ADP
adaptarse	|||	S: 2098E: 2107	|||	VERB
cuando	|||	S: 2107E: 2113	|||	SCONJ
el	|||	S: 2113E: 2115	|||	DET
mercado	|||	S: 2115E: 2122	|||	NOUN
mundial	|||	S: 2122E: 2129	|||	ADJ
creció	|||	S: 2129E: 2135	|||	VERB
y	|||	S: 2135E: 2136	|||	CCONJ
cambió	|||	S: 2136E: 2142	|||	VERB
.	|||	S: 2142E: 2143	|||	PUNCT
A	|||	S: 2143E: 2144	|||	ADP
mediados	|||	S: 2144E: 2152	|||	NOUN
de	|||	S: 2152E: 2154	|||	ADP
los	|||	S: 2154E: 2157	|||	DET
años	|||	S: 2157E: 2161	|||	NOUN
1990	|||	S: 2161E: 2165	|||	NOUN
los	|||	S: 2165E: 2168	|||	DET
mayores	|||	S: 2168E: 2175	|||	ADJ
ensambladores	|||	S: 2175E: 2188	|||	NOUN
de	|||	S: 2188E: 2190	|||	ADP
PCs	|||	S: 2190E: 2193	|||	NOUN
como	|||	S: 2193E: 2197	|||	SCONJ
Compaq	|||	S: 2197E: 2203	|||	PROPN
y	|||	S: 2203E: 2204	|||	CCONJ
Hewlett-Packard	|||	S: 2204E: 2219	|||	PROPN
habían	|||	S: 2219E: 2225	|||	AUX
externalizado	|||	S: 2225E: 2238	|||	VERB
su	|||	S: 2238E: 2240	|||	DET
diseño	|||	S: 2240E: 2246	|||	NOUN
y	|||	S: 2246E: 2247	|||	CCONJ
manufactura	|||	S: 2247E: 2258	|||	NOUN
a	|||	S: 2258E: 2259	|||	ADP
empresas	|||	S: 2259E: 2267	|||	NOUN
Original	|||	S: 2267E: 2275	|||	PROPN
Design	|||	S: 2275E: 2281	|||	PROPN
Manufacturer	|||	S: 2281E: 2293	|||	PROPN
(	|||	S: 2293E: 2294	|||	PUNCT
ODM	|||	S: 2294E: 2297	|||	PROPN
)	|||	S: 2297E: 2298	|||	PUNCT
con	|||	S: 2298E: 2301	|||	ADP
base	|||	S: 2301E: 2305	|||	NOUN
en	|||	S: 2305E: 2307	|||	ADP
Taiwán	|||	S: 2307E: 2313	|||	PROPN
y	|||	S: 2313E: 2314	|||	CCONJ
movían	|||	S: 2314E: 2320	|||	VERB
por	|||	S: 2320E: 2323	|||	ADP
lo	|||	S: 2323E: 2325	|||	PRON
menos	|||	S: 2325E: 2330	|||	ADV
parte	|||	S: 2330E: 2335	|||	NOUN
de	|||	S: 2335E: 2337	|||	ADP
su	|||	S: 2337E: 2339	|||	DET
fabricación	|||	S: 2339E: 2350	|||	NOUN
a	|||	S: 2350E: 2351	|||	ADP
localizaciones	|||	S: 2351E: 2365	|||	NOUN
más	|||	S: 2365E: 2368	|||	ADV
baratas	|||	S: 2368E: 2375	|||	ADJ
en	|||	S: 2375E: 2377	|||	ADP
ultramar	|||	S: 2377E: 2385	|||	PROPN
.	|||	S: 2385E: 2386	|||	PUNCT
Apricot	|||	S: 2386E: 2393	|||	PROPN
iba	|||	S: 2393E: 2396	|||	VERB
muy	|||	S: 2396E: 2399	|||	ADV
atrasado	|||	S: 2399E: 2407	|||	ADJ
en	|||	S: 2407E: 2409	|||	ADP
la	|||	S: 2409E: 2411	|||	DET
adopción	|||	S: 2411E: 2419	|||	NOUN
de	|||	S: 2419E: 2421	|||	ADP
este	|||	S: 2421E: 2425	|||	DET
método	|||	S: 2425E: 2431	|||	NOUN
de	|||	S: 2431E: 2433	|||	ADP
fabricación	|||	S: 2433E: 2444	|||	NOUN
,	|||	S: 2444E: 2445	|||	PUNCT
aunque	|||	S: 2445E: 2451	|||	SCONJ
el	|||	S: 2451E: 2453	|||	DET
diseño	|||	S: 2453E: 2459	|||	NOUN
y	|||	S: 2459E: 2460	|||	CCONJ
fabricación	|||	S: 2460E: 2471	|||	NOUN
de	|||	S: 2471E: 2473	|||	ADP
una	|||	S: 2473E: 2476	|||	DET
placa	|||	S: 2476E: 2481	|||	NOUN
madre	|||	S: 2481E: 2486	|||	NOUN
en	|||	S: 2486E: 2488	|||	ADP
Asia	|||	S: 2488E: 2492	|||	PROPN
le	|||	S: 2492E: 2494	|||	PRON
costara	|||	S: 2494E: 2501	|||	VERB
a	|||	S: 2501E: 2502	|||	ADP
Apricot	|||	S: 2502E: 2509	|||	PROPN
menos	|||	S: 2509E: 2514	|||	ADV
de	|||	S: 2514E: 2516	|||	ADP
1/3	|||	S: 2516E: 2519	|||	NUM
de	|||	S: 2519E: 2521	|||	ADP
lo	|||	S: 2521E: 2523	|||	PRON
que	|||	S: 2523E: 2526	|||	PRON
le	|||	S: 2526E: 2528	|||	PRON
costaba	|||	S: 2528E: 2535	|||	VERB
su	|||	S: 2535E: 2537	|||	DET
diseño	|||	S: 2537E: 2543	|||	NOUN
y	|||	S: 2543E: 2544	|||	CCONJ
testeo	|||	S: 2544E: 2550	|||	NOUN
en	|||	S: 2550E: 2552	|||	ADP
Birmingham	|||	S: 2552E: 2562	|||	PROPN
y	|||	S: 2562E: 2563	|||	CCONJ
fabricación	|||	S: 2563E: 2574	|||	NOUN
en	|||	S: 2574E: 2576	|||	ADP
Escocia	|||	S: 2576E: 2583	|||	PROPN
.	|||	S: 2583E: 2584	|||	PUNCT
Apricot	|||	S: 2584E: 2591	|||	PROPN
eventualmente	|||	S: 2591E: 2604	|||	ADV
trató	|||	S: 2604E: 2609	|||	VERB
de	|||	S: 2609E: 2611	|||	ADP
pasar	|||	S: 2611E: 2616	|||	VERB
a	|||	S: 2616E: 2617	|||	ADP
la	|||	S: 2617E: 2619	|||	DET
externalización	|||	S: 2619E: 2634	|||	NOUN
,	|||	S: 2634E: 2635	|||	PUNCT
pero	|||	S: 2635E: 2639	|||	CCONJ
el	|||	S: 2639E: 2641	|||	DET
mercado	|||	S: 2641E: 2648	|||	NOUN
les	|||	S: 2648E: 2651	|||	PRON
superó	|||	S: 2651E: 2657	|||	VERB
y	|||	S: 2657E: 2658	|||	CCONJ
Mitsubishi	|||	S: 2658E: 2668	|||	PROPN
cerró	|||	S: 2668E: 2673	|||	VERB
la	|||	S: 2673E: 2675	|||	DET
compañía	|||	S: 2675E: 2683	|||	NOUN
,	|||	S: 2683E: 2684	|||	PUNCT
vendiendo	|||	S: 2684E: 2693	|||	VERB
los	|||	S: 2693E: 2696	|||	DET
activos	|||	S: 2696E: 2703	|||	ADJ
finales	|||	S: 2703E: 2710	|||	ADJ
el	|||	S: 2710E: 2712	|||	DET
12	|||	S: 2712E: 2714	|||	NUM
de	|||	S: 2714E: 2716	|||	ADP
marzo	|||	S: 2716E: 2721	|||	NOUN
de	|||	S: 2721E: 2723	|||	ADP
1999.[2]​	|||	S: 2723E: 2732	|||	NUM
En	|||	S: 2732E: 2734	|||	ADP
1982	|||	S: 2734E: 2738	|||	NOUN
,	|||	S: 2738E: 2739	|||	PUNCT
ACT	|||	S: 2739E: 2742	|||	PROPN
lanza	|||	S: 2742E: 2747	|||	VERB
su	|||	S: 2747E: 2749	|||	DET
primera	|||	S: 2749E: 2756	|||	ADJ
microcomputadora	|||	S: 2756E: 2772	|||	NOUN
.	|||	S: 2772E: 2773	|||	PUNCT
Fue	|||	S: 2773E: 2776	|||	AUX
construido	|||	S: 2776E: 2786	|||	VERB
por	|||	S: 2786E: 2789	|||	ADP
otra	|||	S: 2789E: 2793	|||	DET
compañía	|||	S: 2793E: 2801	|||	NOUN
,	|||	S: 2801E: 2802	|||	PUNCT
pero	|||	S: 2802E: 2806	|||	CCONJ
comercializado	|||	S: 2806E: 2820	|||	ADJ
bajo	|||	S: 2820E: 2824	|||	ADP
la	|||	S: 2824E: 2826	|||	DET
marca	|||	S: 2826E: 2831	|||	NOUN
ACT	|||	S: 2831E: 2834	|||	PROPN
.	|||	S: 2834E: 2835	|||	PUNCT
En	|||	S: 2835E: 2837	|||	ADP
Estados	|||	S: 2837E: 2844	|||	PROPN
Unidos	|||	S: 2844E: 2850	|||	PROPN
obtiene	|||	S: 2850E: 2857	|||	VERB
un	|||	S: 2857E: 2859	|||	DET
éxito	|||	S: 2859E: 2864	|||	NOUN
moderado	|||	S: 2864E: 2872	|||	ADJ
.	|||	S: 2872E: 2873	|||	PUNCT
Más	|||	S: 2873E: 2876	|||	ADV
adelante	|||	S: 2876E: 2884	|||	ADV
en	|||	S: 2884E: 2886	|||	ADP
1982	|||	S: 2886E: 2890	|||	NOUN
ACT	|||	S: 2890E: 2893	|||	PROPN
firma	|||	S: 2893E: 2898	|||	VERB
un	|||	S: 2898E: 2900	|||	DET
acuerdo	|||	S: 2900E: 2907	|||	NOUN
con	|||	S: 2907E: 2910	|||	ADP
Victor	|||	S: 2910E: 2916	|||	PROPN
para	|||	S: 2916E: 2920	|||	ADP
distribuir	|||	S: 2920E: 2930	|||	VERB
el	|||	S: 2930E: 2932	|||	DET
"	|||	S: 2932E: 2933	|||	PUNCT
Victor	|||	S: 2933E: 2939	|||	PROPN
9000	|||	S: 2939E: 2943	|||	NUM
"	|||	S: 2943E: 2944	|||	PUNCT
como	|||	S: 2944E: 2948	|||	SCONJ
el	|||	S: 2948E: 2950	|||	DET
ACT	|||	S: 2950E: 2953	|||	PROPN
"	|||	S: 2953E: 2954	|||	PUNCT
Sirius	|||	S: 2954E: 2960	|||	PROPN
1	|||	S: 2960E: 2961	|||	NUM
"	|||	S: 2961E: 2962	|||	PUNCT
en	|||	S: 2962E: 2964	|||	ADP
el	|||	S: 2964E: 2966	|||	DET
Reino	|||	S: 2966E: 2971	|||	PROPN
Unido	|||	S: 2971E: 2976	|||	PROPN
y	|||	S: 2976E: 2977	|||	CCONJ
Europa	|||	S: 2977E: 2983	|||	PROPN
.	|||	S: 2983E: 2984	|||	PUNCT
Se	|||	S: 2984E: 2986	|||	PRON
vende	|||	S: 2986E: 2991	|||	VERB
por	|||	S: 2991E: 2994	|||	ADP
2754	|||	S: 2994E: 2998	|||	NUM
libras	|||	S: 2998E: 3004	|||	NOUN
y	|||	S: 3004E: 3005	|||	CCONJ
es	|||	S: 3005E: 3007	|||	AUX
un	|||	S: 3007E: 3009	|||	DET
éxito	|||	S: 3009E: 3014	|||	NOUN
comercial	|||	S: 3014E: 3023	|||	ADJ
,	|||	S: 3023E: 3024	|||	PUNCT
pero	|||	S: 3024E: 3028	|||	CCONJ
no	|||	S: 3028E: 3030	|||	ADV
llega	|||	S: 3030E: 3035	|||	VERB
a	|||	S: 3035E: 3036	|||	ADP
ser	|||	S: 3036E: 3039	|||	AUX
tan	|||	S: 3039E: 3042	|||	ADV
popular	|||	S: 3042E: 3049	|||	ADJ
en	|||	S: 3049E: 3051	|||	ADP
Estados	|||	S: 3051E: 3058	|||	PROPN
Unidos	|||	S: 3058E: 3064	|||	PROPN
.	|||	S: 3064E: 3065	|||	PUNCT
El	|||	S: 3065E: 3067	|||	DET
"	|||	S: 3067E: 3068	|||	PUNCT
Sirius	|||	S: 3068E: 3074	|||	PROPN
1	|||	S: 3074E: 3075	|||	NUM
"	|||	S: 3075E: 3076	|||	PUNCT
no	|||	S: 3076E: 3078	|||	ADV
es	|||	S: 3078E: 3080	|||	AUX
un	|||	S: 3080E: 3082	|||	DET
compatible	|||	S: 3082E: 3092	|||	ADJ
IBM	|||	S: 3092E: 3095	|||	PROPN
PC	|||	S: 3095E: 3097	|||	PROPN
.	|||	S: 3097E: 3098	|||	PUNCT
En	|||	S: 3098E: 3100	|||	ADP
septiembre	|||	S: 3100E: 3110	|||	NOUN
de	|||	S: 3110E: 3112	|||	ADP
1983	|||	S: 3112E: 3116	|||	NUM
se	|||	S: 3116E: 3118	|||	PRON
lanza	|||	S: 3118E: 3123	|||	VERB
el	|||	S: 3123E: 3125	|||	DET
Apricot	|||	S: 3125E: 3132	|||	PROPN
PC	|||	S: 3132E: 3134	|||	PROPN
,	|||	S: 3134E: 3135	|||	PUNCT
basado	|||	S: 3135E: 3141	|||	ADJ
en	|||	S: 3141E: 3143	|||	ADP
un	|||	S: 3143E: 3145	|||	DET
microprocesador	|||	S: 3145E: 3160	|||	NOUN
Intel	|||	S: 3160E: 3165	|||	PROPN
8086	|||	S: 3165E: 3169	|||	VERB
a	|||	S: 3169E: 3170	|||	ADP
4,77	|||	S: 3170E: 3174	|||	NUM
MHz	|||	S: 3174E: 3177	|||	PROPN
.	|||	S: 3177E: 3178	|||	PUNCT
Es	|||	S: 3178E: 3180	|||	AUX
también	|||	S: 3180E: 3187	|||	ADV
llamado	|||	S: 3187E: 3194	|||	VERB
el	|||	S: 3194E: 3196	|||	DET
ACT	|||	S: 3196E: 3199	|||	PROPN
Apricot	|||	S: 3199E: 3206	|||	PROPN
.	|||	S: 3206E: 3207	|||	PUNCT
Su	|||	S: 3207E: 3209	|||	DET
sistema	|||	S: 3209E: 3216	|||	NOUN
operativo	|||	S: 3216E: 3225	|||	ADJ
es	|||	S: 3225E: 3227	|||	AUX
MS-DOS	|||	S: 3227E: 3233	|||	PROPN
o	|||	S: 3233E: 3234	|||	CCONJ
CP	|||	S: 3234E: 3236	|||	PROPN
/	|||	S: 3236E: 3237	|||	PUNCT
M-86	|||	S: 3237E: 3241	|||	PROPN
pero	|||	S: 3241E: 3245	|||	CCONJ
no	|||	S: 3245E: 3247	|||	ADV
es	|||	S: 3247E: 3249	|||	AUX
compatible	|||	S: 3249E: 3259	|||	ADJ
a	|||	S: 3259E: 3260	|||	ADP
nivel	|||	S: 3260E: 3265	|||	NOUN
de	|||	S: 3265E: 3267	|||	ADP
hardware	|||	S: 3267E: 3275	|||	NOUN
con	|||	S: 3275E: 3278	|||	ADP
el	|||	S: 3278E: 3280	|||	DET
IBM	|||	S: 3280E: 3283	|||	PROPN
PC	|||	S: 3283E: 3285	|||	PROPN
.	|||	S: 3285E: 3286	|||	PUNCT
Tiene	|||	S: 3286E: 3291	|||	VERB
dos	|||	S: 3291E: 3294	|||	NUM
unidades	|||	S: 3294E: 3302	|||	NOUN
de	|||	S: 3302E: 3304	|||	ADP
disquete	|||	S: 3304E: 3312	|||	NOUN
,	|||	S: 3312E: 3313	|||	PUNCT
y	|||	S: 3313E: 3314	|||	CCONJ
es	|||	S: 3314E: 3316	|||	AUX
uno	|||	S: 3316E: 3319	|||	PRON
de	|||	S: 3319E: 3321	|||	ADP
los	|||	S: 3321E: 3324	|||	DET
primeros	|||	S: 3324E: 3332	|||	ADJ
sistema	|||	S: 3332E: 3339	|||	NOUN
en	|||	S: 3339E: 3341	|||	ADP
incorporar	|||	S: 3341E: 3351	|||	VERB
las	|||	S: 3351E: 3354	|||	DET
unidades	|||	S: 3354E: 3362	|||	NOUN
de	|||	S: 3362E: 3364	|||	ADP
3,5	|||	S: 3364E: 3367	|||	NUM
pulgadas	|||	S: 3367E: 3375	|||	NOUN
,	|||	S: 3375E: 3376	|||	PUNCT
en	|||	S: 3376E: 3378	|||	ADP
lugar	|||	S: 3378E: 3383	|||	NOUN
de	|||	S: 3383E: 3385	|||	ADP
los	|||	S: 3385E: 3388	|||	DET
de	|||	S: 3388E: 3390	|||	ADP
5,25	|||	S: 3390E: 3394	|||	NUM
que	|||	S: 3394E: 3397	|||	PRON
eran	|||	S: 3397E: 3401	|||	AUX
la	|||	S: 3401E: 3403	|||	DET
norma	|||	S: 3403E: 3408	|||	NOUN
del	|||	S: 3408E: 3411	|||	ADP
momento	|||	S: 3411E: 3418	|||	NOUN
.	|||	S: 3418E: 3419	|||	PUNCT
La	|||	S: 3419E: 3421	|||	DET
calidad	|||	S: 3421E: 3428	|||	NOUN
de	|||	S: 3428E: 3430	|||	ADP
los	|||	S: 3430E: 3433	|||	DET
gráficos	|||	S: 3433E: 3441	|||	NOUN
es	|||	S: 3441E: 3443	|||	AUX
aclamada	|||	S: 3443E: 3451	|||	VERB
por	|||	S: 3451E: 3454	|||	ADP
la	|||	S: 3454E: 3456	|||	DET
crítica	|||	S: 3456E: 3463	|||	NOUN
,	|||	S: 3463E: 3464	|||	PUNCT
con	|||	S: 3464E: 3467	|||	ADP
una	|||	S: 3467E: 3470	|||	DET
resolución	|||	S: 3470E: 3480	|||	NOUN
800	|||	S: 3480E: 3483	|||	NUM
x	|||	S: 3483E: 3484	|||	NOUN
400	|||	S: 3484E: 3487	|||	NUM
y	|||	S: 3487E: 3488	|||	CCONJ
un	|||	S: 3488E: 3490	|||	DET
teclado	|||	S: 3490E: 3497	|||	NOUN
con	|||	S: 3497E: 3500	|||	ADP
8	|||	S: 3500E: 3501	|||	NUM
teclas	|||	S: 3501E: 3507	|||	NOUN
de	|||	S: 3507E: 3509	|||	ADP
función	|||	S: 3509E: 3516	|||	NOUN
normales	|||	S: 3516E: 3524	|||	ADJ
y	|||	S: 3524E: 3525	|||	CCONJ
6	|||	S: 3525E: 3526	|||	NUM
planas	|||	S: 3526E: 3532	|||	NOUN
programables	|||	S: 3532E: 3544	|||	ADJ
junto	|||	S: 3544E: 3549	|||	ADJ
con	|||	S: 3549E: 3552	|||	ADP
una	|||	S: 3552E: 3555	|||	DET
pantalla	|||	S: 3555E: 3563	|||	NOUN
incorporada	|||	S: 3563E: 3574	|||	ADJ
LCD	|||	S: 3574E: 3577	|||	PROPN
(	|||	S: 3577E: 3578	|||	PUNCT
40	|||	S: 3578E: 3580	|||	NUM
caracteres/2	|||	S: 3580E: 3592	|||	ADP
líneas	|||	S: 3592E: 3598	|||	NOUN
)	|||	S: 3598E: 3599	|||	PUNCT
que	|||	S: 3599E: 3602	|||	PRON
mostraba	|||	S: 3602E: 3610	|||	VERB
la	|||	S: 3610E: 3612	|||	DET
función	|||	S: 3612E: 3619	|||	NOUN
de	|||	S: 3619E: 3621	|||	ADP
las	|||	S: 3621E: 3624	|||	DET
teclas	|||	S: 3624E: 3630	|||	NOUN
,	|||	S: 3630E: 3631	|||	PUNCT
o	|||	S: 3631E: 3632	|||	CCONJ
se	|||	S: 3632E: 3634	|||	PRON
podían	|||	S: 3634E: 3640	|||	AUX
configurar	|||	S: 3640E: 3650	|||	VERB
para	|||	S: 3650E: 3654	|||	ADP
repetir	|||	S: 3654E: 3661	|||	VERB
la	|||	S: 3661E: 3663	|||	DET
línea	|||	S: 3663E: 3668	|||	NOUN
de	|||	S: 3668E: 3670	|||	ADP
comando	|||	S: 3670E: 3677	|||	NOUN
actual	|||	S: 3677E: 3683	|||	ADJ
en	|||	S: 3683E: 3685	|||	ADP
MS-DOS	|||	S: 3685E: 3691	|||	PROPN
.	|||	S: 3691E: 3692	|||	PUNCT
El	|||	S: 3692E: 3694	|||	DET
teclado	|||	S: 3694E: 3701	|||	NOUN
incorpora	|||	S: 3701E: 3710	|||	VERB
una	|||	S: 3710E: 3713	|||	DET
calculadora	|||	S: 3713E: 3724	|||	NOUN
integrada	|||	S: 3724E: 3733	|||	ADJ
,	|||	S: 3733E: 3734	|||	PUNCT
y	|||	S: 3734E: 3735	|||	CCONJ
los	|||	S: 3735E: 3738	|||	DET
resultados	|||	S: 3738E: 3748	|||	NOUN
de	|||	S: 3748E: 3750	|||	ADP
un	|||	S: 3750E: 3752	|||	DET
cálculo	|||	S: 3752E: 3759	|||	NOUN
se	|||	S: 3759E: 3761	|||	PRON
podrían	|||	S: 3761E: 3768	|||	AUX
enviar	|||	S: 3768E: 3774	|||	VERB
a	|||	S: 3774E: 3775	|||	ADP
la	|||	S: 3775E: 3777	|||	DET
computadora	|||	S: 3777E: 3788	|||	NOUN
donde	|||	S: 3788E: 3793	|||	PRON
aparecería	|||	S: 3793E: 3803	|||	VERB
en	|||	S: 3803E: 3805	|||	ADP
la	|||	S: 3805E: 3807	|||	DET
línea	|||	S: 3807E: 3812	|||	NOUN
de	|||	S: 3812E: 3814	|||	ADP
comando	|||	S: 3814E: 3821	|||	NOUN
,	|||	S: 3821E: 3822	|||	PUNCT
o	|||	S: 3822E: 3823	|||	CCONJ
en	|||	S: 3823E: 3825	|||	ADP
la	|||	S: 3825E: 3827	|||	DET
aplicación	|||	S: 3827E: 3837	|||	NOUN
en	|||	S: 3837E: 3839	|||	ADP
ejecución	|||	S: 3839E: 3848	|||	NOUN
.	|||	S: 3848E: 3849	|||	PUNCT
Se	|||	S: 3849E: 3851	|||	PRON
suministraba	|||	S: 3851E: 3863	|||	VERB
Microsoft	|||	S: 3863E: 3872	|||	PROPN
Word	|||	S: 3872E: 3876	|||	PROPN
y	|||	S: 3876E: 3877	|||	CCONJ
Multiplan	|||	S: 3877E: 3886	|||	PROPN
con	|||	S: 3886E: 3889	|||	ADP
el	|||	S: 3889E: 3891	|||	DET
Apricot	|||	S: 3891E: 3898	|||	PROPN
PC	|||	S: 3898E: 3900	|||	PROPN
.	|||	S: 3900E: 3901	|||	PUNCT
Lotus	|||	S: 3901E: 3906	|||	PROPN
123	|||	S: 3906E: 3909	|||	NUM
estaba	|||	S: 3909E: 3915	|||	AUX
también	|||	S: 3915E: 3922	|||	ADV
disponible	|||	S: 3922E: 3932	|||	ADJ
,	|||	S: 3932E: 3933	|||	PUNCT
y	|||	S: 3933E: 3934	|||	CCONJ
sacaba	|||	S: 3934E: 3940	|||	VERB
ventaja	|||	S: 3940E: 3947	|||	NOUN
de	|||	S: 3947E: 3949	|||	ADP
la	|||	S: 3949E: 3951	|||	DET
alta	|||	S: 3951E: 3955	|||	ADJ
resolución	|||	S: 3955E: 3965	|||	NOUN
gráfica	|||	S: 3965E: 3972	|||	ADJ
del	|||	S: 3972E: 3975	|||	ADP
equipo	|||	S: 3975E: 3981	|||	NOUN
.	|||	S: 3981E: 3982	|||	PUNCT
El	|||	S: 3982E: 3984	|||	DET
diseño	|||	S: 3984E: 3990	|||	NOUN
industrial	|||	S: 3990E: 4000	|||	ADJ
de	|||	S: 4000E: 4002	|||	ADP
la	|||	S: 4002E: 4004	|||	DET
máquina	|||	S: 4004E: 4011	|||	NOUN
fue	|||	S: 4011E: 4014	|||	AUX
bien	|||	S: 4014E: 4018	|||	ADV
concebido	|||	S: 4018E: 4027	|||	ADJ
,	|||	S: 4027E: 4028	|||	PUNCT
con	|||	S: 4028E: 4031	|||	ADP
una	|||	S: 4031E: 4034	|||	DET
aleta	|||	S: 4034E: 4039	|||	NOUN
integrada	|||	S: 4039E: 4048	|||	ADJ
que	|||	S: 4048E: 4051	|||	PRON
cubre	|||	S: 4051E: 4056	|||	VERB
las	|||	S: 4056E: 4059	|||	DET
unidades	|||	S: 4059E: 4067	|||	NOUN
de	|||	S: 4067E: 4069	|||	ADP
disquete	|||	S: 4069E: 4077	|||	NOUN
cuando	|||	S: 4077E: 4083	|||	SCONJ
no	|||	S: 4083E: 4085	|||	ADV
se	|||	S: 4085E: 4087	|||	PRON
usan	|||	S: 4087E: 4091	|||	VERB
.	|||	S: 4091E: 4092	|||	PUNCT
El	|||	S: 4092E: 4094	|||	DET
teclado	|||	S: 4094E: 4101	|||	NOUN
se	|||	S: 4101E: 4103	|||	PRON
puede	|||	S: 4103E: 4108	|||	AUX
acoplar	|||	S: 4108E: 4115	|||	VERB
en	|||	S: 4115E: 4117	|||	ADP
la	|||	S: 4117E: 4119	|||	DET
base	|||	S: 4119E: 4123	|||	NOUN
de	|||	S: 4123E: 4125	|||	ADP
la	|||	S: 4125E: 4127	|||	DET
máquina	|||	S: 4127E: 4134	|||	NOUN
,	|||	S: 4134E: 4135	|||	PUNCT
y	|||	S: 4135E: 4136	|||	CCONJ
un	|||	S: 4136E: 4138	|||	DET
asa	|||	S: 4138E: 4141	|||	NOUN
integrada	|||	S: 4141E: 4150	|||	ADJ
se	|||	S: 4150E: 4152	|||	PRON
utilizaba	|||	S: 4152E: 4161	|||	VERB
para	|||	S: 4161E: 4165	|||	ADP
transportarla	|||	S: 4165E: 4178	|||	VERB
.	|||	S: 4178E: 4179	|||	PUNCT
El	|||	S: 4179E: 4181	|||	DET
monitor	|||	S: 4181E: 4188	|||	NOUN
verde	|||	S: 4188E: 4193	|||	ADJ
suministrado	|||	S: 4193E: 4205	|||	ADJ
del	|||	S: 4205E: 4208	|||	ADP
fósforo	|||	S: 4208E: 4215	|||	NOUN
tenía	|||	S: 4215E: 4220	|||	VERB
un	|||	S: 4220E: 4222	|||	DET
filtro	|||	S: 4222E: 4228	|||	NOUN
de	|||	S: 4228E: 4230	|||	ADP
nailon	|||	S: 4230E: 4236	|||	NOUN
acoplado	|||	S: 4236E: 4244	|||	ADJ
.	|||	S: 4244E: 4245	|||	PUNCT
Un	|||	S: 4245E: 4247	|||	DET
segundo	|||	S: 4247E: 4254	|||	ADJ
modelo	|||	S: 4254E: 4260	|||	NOUN
llamado	|||	S: 4260E: 4267	|||	ADJ
Apricot	|||	S: 4267E: 4274	|||	PROPN
Xi	|||	S: 4274E: 4276	|||	PROPN
estuvo	|||	S: 4276E: 4282	|||	AUX
disponible	|||	S: 4282E: 4292	|||	ADJ
en	|||	S: 4292E: 4294	|||	ADP
1984	|||	S: 4294E: 4298	|||	NOUN
con	|||	S: 4298E: 4301	|||	ADP
un	|||	S: 4301E: 4303	|||	DET
disco	|||	S: 4303E: 4308	|||	NOUN
duro	|||	S: 4308E: 4312	|||	ADJ
de	|||	S: 4312E: 4314	|||	ADP
10	|||	S: 4314E: 4316	|||	NUM
Megabytes	|||	S: 4316E: 4325	|||	PROPN
.	|||	S: 4325E: 4326	|||	PUNCT
En	|||	S: 4326E: 4328	|||	ADP
1984	|||	S: 4328E: 4332	|||	NOUN
ACT	|||	S: 4332E: 4335	|||	PROPN
lanza	|||	S: 4335E: 4340	|||	VERB
un	|||	S: 4340E: 4342	|||	DET
ordenador	|||	S: 4342E: 4351	|||	NOUN
doméstico	|||	S: 4351E: 4360	|||	ADJ
,	|||	S: 4360E: 4361	|||	PUNCT
el	|||	S: 4361E: 4363	|||	DET
Apricot	|||	S: 4363E: 4370	|||	PROPN
F1	|||	S: 4370E: 4372	|||	PROPN
.	|||	S: 4372E: 4373	|||	PUNCT
Utiliza	|||	S: 4373E: 4380	|||	VERB
como	|||	S: 4380E: 4384	|||	SCONJ
sistema	|||	S: 4384E: 4391	|||	NOUN
operativo	|||	S: 4391E: 4400	|||	ADJ
MS-DOS	|||	S: 4400E: 4406	|||	PROPN
con	|||	S: 4406E: 4409	|||	ADP
Activity	|||	S: 4409E: 4417	|||	PROPN
como	|||	S: 4417E: 4421	|||	SCONJ
Interfaz	|||	S: 4421E: 4429	|||	PROPN
gráfica	|||	S: 4429E: 4436	|||	ADJ
de	|||	S: 4436E: 4438	|||	ADP
usuario	|||	S: 4438E: 4445	|||	NOUN
;	|||	S: 4445E: 4446	|||	PUNCT
como	|||	S: 4446E: 4450	|||	SCONJ
el	|||	S: 4450E: 4452	|||	DET
Apricot	|||	S: 4452E: 4459	|||	PROPN
PC	|||	S: 4459E: 4461	|||	PROPN
,	|||	S: 4461E: 4462	|||	PUNCT
no	|||	S: 4462E: 4464	|||	ADV
es	|||	S: 4464E: 4466	|||	AUX
compatible	|||	S: 4466E: 4476	|||	ADJ
IBM	|||	S: 4476E: 4479	|||	PROPN
PC	|||	S: 4479E: 4481	|||	PROPN
.	|||	S: 4481E: 4482	|||	PUNCT
La	|||	S: 4482E: 4484	|||	DET
máquina	|||	S: 4484E: 4491	|||	NOUN
solo	|||	S: 4491E: 4495	|||	ADV
alcanza	|||	S: 4495E: 4502	|||	VERB
éxito	|||	S: 4502E: 4507	|||	NOUN
en	|||	S: 4507E: 4509	|||	ADP
el	|||	S: 4509E: 4511	|||	DET
Reino	|||	S: 4511E: 4516	|||	PROPN
Unido	|||	S: 4516E: 4521	|||	PROPN
.	|||	S: 4521E: 4522	|||	PUNCT
Se	|||	S: 4522E: 4524	|||	PRON
entrega	|||	S: 4524E: 4531	|||	VERB
con	|||	S: 4531E: 4534	|||	ADP
software	|||	S: 4534E: 4542	|||	NOUN
para	|||	S: 4542E: 4546	|||	ADP
gráficos	|||	S: 4546E: 4554	|||	NOUN
,	|||	S: 4554E: 4555	|||	PUNCT
comunicaciones	|||	S: 4555E: 4569	|||	NOUN
,	|||	S: 4569E: 4570	|||	PUNCT
un	|||	S: 4570E: 4572	|||	DET
procesador	|||	S: 4572E: 4582	|||	NOUN
de	|||	S: 4582E: 4584	|||	ADP
textos	|||	S: 4584E: 4590	|||	NOUN
,	|||	S: 4590E: 4591	|||	PUNCT
una	|||	S: 4591E: 4594	|||	DET
hoja	|||	S: 4594E: 4598	|||	NOUN
de	|||	S: 4598E: 4600	|||	ADP
cálculo	|||	S: 4600E: 4607	|||	NOUN
,	|||	S: 4607E: 4608	|||	PUNCT
algunos	|||	S: 4608E: 4615	|||	DET
juegos	|||	S: 4615E: 4621	|||	NOUN
,	|||	S: 4621E: 4622	|||	PUNCT
y	|||	S: 4622E: 4623	|||	CCONJ
las	|||	S: 4623E: 4626	|||	DET
herramientas	|||	S: 4626E: 4638	|||	NOUN
de	|||	S: 4638E: 4640	|||	ADP
sistema	|||	S: 4640E: 4647	|||	NOUN
.	|||	S: 4647E: 4648	|||	PUNCT
Tenía	|||	S: 4648E: 4653	|||	VERB
una	|||	S: 4653E: 4656	|||	DET
unidad	|||	S: 4656E: 4662	|||	NOUN
de	|||	S: 4662E: 4664	|||	ADP
disquete	|||	S: 4664E: 4672	|||	NOUN
de	|||	S: 4672E: 4674	|||	ADP
3,5	|||	S: 4674E: 4677	|||	NUM
y	|||	S: 4677E: 4678	|||	CCONJ
teclado	|||	S: 4678E: 4685	|||	NOUN
y	|||	S: 4685E: 4686	|||	CCONJ
trackball	|||	S: 4686E: 4695	|||	NOUN
infrarrojos	|||	S: 4695E: 4706	|||	ADJ
.	|||	S: 4706E: 4707	|||	PUNCT
También	|||	S: 4707E: 4714	|||	ADV
en	|||	S: 4714E: 4716	|||	ADP
1984	|||	S: 4716E: 4720	|||	NOUN
se	|||	S: 4720E: 4722	|||	PRON
lanza	|||	S: 4722E: 4727	|||	VERB
el	|||	S: 4727E: 4729	|||	DET
Apricot	|||	S: 4729E: 4736	|||	PROPN
Portable	|||	S: 4736E: 4744	|||	PROPN
con	|||	S: 4744E: 4747	|||	ADP
los	|||	S: 4747E: 4750	|||	DET
mismos	|||	S: 4750E: 4756	|||	DET
teclado	|||	S: 4756E: 4763	|||	NOUN
y	|||	S: 4763E: 4764	|||	CCONJ
trackball	|||	S: 4764E: 4773	|||	NOUN
infrarrojos	|||	S: 4773E: 4784	|||	ADJ
,	|||	S: 4784E: 4785	|||	PUNCT
un	|||	S: 4785E: 4787	|||	DET
sistema	|||	S: 4787E: 4794	|||	NOUN
de	|||	S: 4794E: 4796	|||	ADP
reconocimiento	|||	S: 4796E: 4810	|||	NOUN
de	|||	S: 4810E: 4812	|||	ADP
voz	|||	S: 4812E: 4815	|||	NOUN
,	|||	S: 4815E: 4816	|||	PUNCT
una	|||	S: 4816E: 4819	|||	DET
CPU	|||	S: 4819E: 4822	|||	PROPN
a	|||	S: 4822E: 4823	|||	ADP
4,77	|||	S: 4823E: 4827	|||	NUM
MHz	|||	S: 4827E: 4830	|||	PROPN
y	|||	S: 4830E: 4831	|||	CCONJ
una	|||	S: 4831E: 4834	|||	DET
pantalla	|||	S: 4834E: 4842	|||	NOUN
LCD	|||	S: 4842E: 4845	|||	PROPN
de	|||	S: 4845E: 4847	|||	ADP
640	|||	S: 4847E: 4850	|||	NUM
x	|||	S: 4850E: 4851	|||	NOUN
200	|||	S: 4851E: 4854	|||	NUM
a	|||	S: 4854E: 4855	|||	ADP
un	|||	S: 4855E: 4857	|||	DET
precio	|||	S: 4857E: 4863	|||	NOUN
de	|||	S: 4863E: 4865	|||	ADP
1965	|||	S: 4865E: 4869	|||	NUM
libras	|||	S: 4869E: 4875	|||	NOUN
.	|||	S: 4875E: 4876	|||	PUNCT
En	|||	S: 4876E: 4878	|||	ADP
1985	|||	S: 4878E: 4882	|||	NOUN
ACT	|||	S: 4882E: 4885	|||	PROPN
cambia	|||	S: 4885E: 4891	|||	VERB
su	|||	S: 4891E: 4893	|||	DET
nombre	|||	S: 4893E: 4899	|||	NOUN
por	|||	S: 4899E: 4902	|||	ADP
Apricot	|||	S: 4902E: 4909	|||	PROPN
Computers	|||	S: 4909E: 4918	|||	PROPN
.	|||	S: 4918E: 4919	|||	PUNCT
Por	|||	S: 4919E: 4922	|||	ADP
entonces	|||	S: 4922E: 4930	|||	ADV
,	|||	S: 4930E: 4931	|||	PUNCT
el	|||	S: 4931E: 4933	|||	DET
F1	|||	S: 4933E: 4935	|||	PROPN
se	|||	S: 4935E: 4937	|||	PRON
había	|||	S: 4937E: 4942	|||	AUX
convertido	|||	S: 4942E: 4952	|||	VERB
en	|||	S: 4952E: 4954	|||	ADP
un	|||	S: 4954E: 4956	|||	DET
modelo	|||	S: 4956E: 4962	|||	NOUN
en	|||	S: 4962E: 4964	|||	ADP
la	|||	S: 4964E: 4966	|||	DET
serie	|||	S: 4966E: 4971	|||	NOUN
F	|||	S: 4971E: 4972	|||	PROPN
;	|||	S: 4972E: 4973	|||	PUNCT
otras	|||	S: 4973E: 4978	|||	DET
modelos	|||	S: 4978E: 4985	|||	NOUN
eran	|||	S: 4985E: 4989	|||	AUX
el	|||	S: 4989E: 4991	|||	DET
en	|||	S: 4991E: 4993	|||	ADP
la	|||	S: 4993E: 4995	|||	DET
serie	|||	S: 4995E: 5000	|||	NOUN
eran	|||	S: 5000E: 5004	|||	AUX
el	|||	S: 5004E: 5006	|||	DET
Apricot	|||	S: 5006E: 5013	|||	PROPN
F1e	|||	S: 5013E: 5016	|||	PROPN
(	|||	S: 5016E: 5017	|||	PUNCT
un	|||	S: 5017E: 5019	|||	DET
F1	|||	S: 5019E: 5021	|||	PROPN
más	|||	S: 5021E: 5024	|||	ADV
barato	|||	S: 5024E: 5030	|||	ADJ
con	|||	S: 5030E: 5033	|||	ADP
sólo	|||	S: 5033E: 5037	|||	ADV
256	|||	S: 5037E: 5040	|||	NUM
KB	|||	S: 5040E: 5042	|||	PROPN
de	|||	S: 5042E: 5044	|||	ADP
RAM	|||	S: 5044E: 5047	|||	PROPN
y	|||	S: 5047E: 5048	|||	CCONJ
una	|||	S: 5048E: 5051	|||	DET
unidad	|||	S: 5051E: 5057	|||	NOUN
de	|||	S: 5057E: 5059	|||	ADP
disquete	|||	S: 5059E: 5067	|||	NOUN
de	|||	S: 5067E: 5069	|||	ADP
simple	|||	S: 5069E: 5075	|||	ADJ
cara	|||	S: 5075E: 5079	|||	NOUN
)	|||	S: 5079E: 5080	|||	PUNCT
;	|||	S: 5080E: 5081	|||	PUNCT
el	|||	S: 5081E: 5083	|||	DET
Apricot	|||	S: 5083E: 5090	|||	PROPN
F2	|||	S: 5090E: 5092	|||	PROPN
(	|||	S: 5092E: 5093	|||	PUNCT
con	|||	S: 5093E: 5096	|||	ADP
dos	|||	S: 5096E: 5099	|||	NUM
unidades	|||	S: 5099E: 5107	|||	NOUN
de	|||	S: 5107E: 5109	|||	ADP
disquete	|||	S: 5109E: 5117	|||	NOUN
)	|||	S: 5117E: 5118	|||	PUNCT
y	|||	S: 5118E: 5119	|||	CCONJ
el	|||	S: 5119E: 5121	|||	DET
Apricot	|||	S: 5121E: 5128	|||	PROPN
F10	|||	S: 5128E: 5131	|||	PROPN
(	|||	S: 5131E: 5132	|||	PUNCT
con	|||	S: 5132E: 5135	|||	ADP
una	|||	S: 5135E: 5138	|||	DET
unidad	|||	S: 5138E: 5144	|||	NOUN
de	|||	S: 5144E: 5146	|||	ADP
disquete	|||	S: 5146E: 5154	|||	NOUN
de	|||	S: 5154E: 5156	|||	ADP
doble	|||	S: 5156E: 5161	|||	ADJ
cara	|||	S: 5161E: 5165	|||	NOUN
y	|||	S: 5165E: 5166	|||	CCONJ
un	|||	S: 5166E: 5168	|||	DET
disco	|||	S: 5168E: 5173	|||	NOUN
duro	|||	S: 5173E: 5177	|||	ADJ
Rodime	|||	S: 5177E: 5183	|||	PROPN
de	|||	S: 5183E: 5185	|||	ADP
10	|||	S: 5185E: 5187	|||	NUM
MB	|||	S: 5187E: 5189	|||	PROPN
,	|||	S: 5189E: 5190	|||	PUNCT
512	|||	S: 5190E: 5193	|||	NUM
KB	|||	S: 5193E: 5195	|||	PROPN
de	|||	S: 5195E: 5197	|||	ADP
memoria	|||	S: 5197E: 5204	|||	PROPN
RAM	|||	S: 5204E: 5207	|||	PROPN
y	|||	S: 5207E: 5208	|||	CCONJ
un	|||	S: 5208E: 5210	|||	DET
teclado	|||	S: 5210E: 5217	|||	NOUN
infrarrojo	|||	S: 5217E: 5227	|||	ADJ
más	|||	S: 5227E: 5230	|||	ADV
convencional	|||	S: 5230E: 5242	|||	ADJ
)	|||	S: 5242E: 5243	|||	PUNCT
.	|||	S: 5243E: 5244	|||	PUNCT
La	|||	S: 5244E: 5246	|||	DET
interfaz	|||	S: 5246E: 5254	|||	NOUN
gráfica	|||	S: 5254E: 5261	|||	ADJ
Activity	|||	S: 5261E: 5269	|||	PROPN
es	|||	S: 5269E: 5271	|||	AUX
sustituida	|||	S: 5271E: 5281	|||	VERB
por	|||	S: 5281E: 5284	|||	ADP
GEM	|||	S: 5284E: 5287	|||	PROPN
.	|||	S: 5287E: 5288	|||	PUNCT
Algunos	|||	S: 5288E: 5295	|||	DET
ordenadores	|||	S: 5295E: 5306	|||	NOUN
F1e	|||	S: 5306E: 5309	|||	PROPN
se	|||	S: 5309E: 5311	|||	PRON
entregan	|||	S: 5311E: 5319	|||	VERB
con	|||	S: 5319E: 5322	|||	ADP
la	|||	S: 5322E: 5324	|||	DET
tarjeta	|||	S: 5324E: 5331	|||	NOUN
de	|||	S: 5331E: 5333	|||	ADP
expansión	|||	S: 5333E: 5342	|||	NOUN
que	|||	S: 5342E: 5345	|||	PRON
puede	|||	S: 5345E: 5350	|||	AUX
utilizarse	|||	S: 5350E: 5360	|||	VERB
también	|||	S: 5360E: 5367	|||	ADV
en	|||	S: 5367E: 5369	|||	ADP
el	|||	S: 5369E: 5371	|||	DET
F10	|||	S: 5371E: 5374	|||	PROPN
,	|||	S: 5374E: 5375	|||	PUNCT
que	|||	S: 5375E: 5378	|||	PRON
permite	|||	S: 5378E: 5385	|||	VERB
modular	|||	S: 5385E: 5392	|||	VERB
las	|||	S: 5392E: 5395	|||	DET
señales	|||	S: 5395E: 5402	|||	NOUN
RGB	|||	S: 5402E: 5405	|||	PROPN
por	|||	S: 5405E: 5408	|||	ADP
RF	|||	S: 5408E: 5410	|||	PROPN
permitiendo	|||	S: 5410E: 5421	|||	VERB
usar	|||	S: 5421E: 5425	|||	VERB
el	|||	S: 5425E: 5427	|||	DET
ordenador	|||	S: 5427E: 5436	|||	NOUN
con	|||	S: 5436E: 5439	|||	ADP
un	|||	S: 5439E: 5441	|||	DET
televisor	|||	S: 5441E: 5450	|||	NOUN
doméstico	|||	S: 5450E: 5459	|||	ADJ
.	|||	S: 5459E: 5460	|||	PUNCT
Esta	|||	S: 5460E: 5464	|||	DET
tarjeta	|||	S: 5464E: 5471	|||	NOUN
incluye	|||	S: 5471E: 5478	|||	VERB
además	|||	S: 5478E: 5484	|||	ADV
una	|||	S: 5484E: 5487	|||	DET
salida	|||	S: 5487E: 5493	|||	NOUN
de	|||	S: 5493E: 5495	|||	ADP
vídeo	|||	S: 5495E: 5500	|||	NOUN
compuesto	|||	S: 5500E: 5509	|||	ADJ
.	|||	S: 5509E: 5510	|||	PUNCT
Como	|||	S: 5510E: 5514	|||	SCONJ
todas	|||	S: 5514E: 5519	|||	DET
las	|||	S: 5519E: 5522	|||	DET
anteriores	|||	S: 5522E: 5532	|||	ADJ
incluye	|||	S: 5532E: 5539	|||	VERB
un	|||	S: 5539E: 5541	|||	DET
puerto	|||	S: 5541E: 5547	|||	NOUN
paralelo	|||	S: 5547E: 5555	|||	ADJ
que	|||	S: 5555E: 5558	|||	PRON
contiene	|||	S: 5558E: 5566	|||	VERB
el	|||	S: 5566E: 5568	|||	DET
conector	|||	S: 5568E: 5576	|||	NOUN
micro	|||	S: 5576E: 5581	|||	ADJ
ribbon	|||	S: 5581E: 5587	|||	PROPN
de	|||	S: 5587E: 5589	|||	ADP
36	|||	S: 5589E: 5591	|||	NUM
pines	|||	S: 5591E: 5596	|||	NOUN
que	|||	S: 5596E: 5599	|||	PRON
aparece	|||	S: 5599E: 5606	|||	VERB
en	|||	S: 5606E: 5608	|||	ADP
las	|||	S: 5608E: 5611	|||	DET
impresoras	|||	S: 5611E: 5621	|||	NOUN
paralelas	|||	S: 5621E: 5630	|||	ADJ
del	|||	S: 5630E: 5633	|||	ADP
momento	|||	S: 5633E: 5640	|||	NOUN
(	|||	S: 5640E: 5641	|||	PUNCT
y	|||	S: 5641E: 5642	|||	CCONJ
continuará	|||	S: 5642E: 5652	|||	VERB
usándose	|||	S: 5652E: 5660	|||	VERB
hasta	|||	S: 5660E: 5665	|||	ADP
su	|||	S: 5665E: 5667	|||	DET
reemplazo	|||	S: 5667E: 5676	|||	NOUN
por	|||	S: 5676E: 5679	|||	ADP
USB	|||	S: 5679E: 5682	|||	PROPN
y	|||	S: 5682E: 5683	|||	CCONJ
Ethernet	|||	S: 5683E: 5691	|||	PROPN
)	|||	S: 5691E: 5692	|||	PUNCT
.	|||	S: 5692E: 5693	|||	PUNCT
Esto	|||	S: 5693E: 5697	|||	PRON
causa	|||	S: 5697E: 5702	|||	VERB
que	|||	S: 5702E: 5705	|||	SCONJ
se	|||	S: 5705E: 5707	|||	PRON
necesite	|||	S: 5707E: 5715	|||	VERB
un	|||	S: 5715E: 5717	|||	DET
cable	|||	S: 5717E: 5722	|||	NOUN
con	|||	S: 5722E: 5725	|||	ADP
conectores	|||	S: 5725E: 5735	|||	NOUN
micro	|||	S: 5735E: 5740	|||	ADJ
ribbon	|||	S: 5740E: 5746	|||	NOUN
de	|||	S: 5746E: 5748	|||	ADP
36	|||	S: 5748E: 5750	|||	NUM
pines	|||	S: 5750E: 5755	|||	NOUN
en	|||	S: 5755E: 5757	|||	ADP
ambos	|||	S: 5757E: 5762	|||	NUM
extremos	|||	S: 5762E: 5770	|||	NOUN
en	|||	S: 5770E: 5772	|||	ADP
lugar	|||	S: 5772E: 5777	|||	NOUN
del	|||	S: 5777E: 5780	|||	DET
más	|||	S: 5780E: 5783	|||	ADV
abundante	|||	S: 5783E: 5792	|||	ADJ
DB-25	|||	S: 5792E: 5797	|||	NOUN
a	|||	S: 5797E: 5798	|||	ADP
micro	|||	S: 5798E: 5803	|||	ADJ
ribbon	|||	S: 5803E: 5809	|||	NOUN
36	|||	S: 5809E: 5811	|||	NUM
pines	|||	S: 5811E: 5816	|||	NOUN
introducido	|||	S: 5816E: 5827	|||	ADJ
por	|||	S: 5827E: 5830	|||	ADP
IBM	|||	S: 5830E: 5833	|||	PROPN
.	|||	S: 5833E: 5834	|||	PUNCT
Curiosamente	|||	S: 5834E: 5846	|||	ADV
,	|||	S: 5846E: 5847	|||	PUNCT
los	|||	S: 5847E: 5850	|||	DET
teclados	|||	S: 5850E: 5858	|||	NOUN
infrarrojos	|||	S: 5858E: 5869	|||	ADJ
de	|||	S: 5869E: 5871	|||	ADP
la	|||	S: 5871E: 5873	|||	DET
serie	|||	S: 5873E: 5878	|||	NOUN
F	|||	S: 5878E: 5879	|||	PROPN
incluían	|||	S: 5879E: 5887	|||	VERB
un	|||	S: 5887E: 5889	|||	DET
reloj	|||	S: 5889E: 5894	|||	NOUN
de	|||	S: 5894E: 5896	|||	ADP
tiempo	|||	S: 5896E: 5902	|||	NOUN
real	|||	S: 5902E: 5906	|||	ADJ
.	|||	S: 5906E: 5907	|||	PUNCT
Durante	|||	S: 5907E: 5914	|||	ADP
la	|||	S: 5914E: 5916	|||	DET
secuencia	|||	S: 5916E: 5925	|||	NOUN
de	|||	S: 5925E: 5927	|||	ADP
arranque	|||	S: 5927E: 5935	|||	NOUN
de	|||	S: 5935E: 5937	|||	ADP
la	|||	S: 5937E: 5939	|||	DET
máquina	|||	S: 5939E: 5946	|||	NOUN
,	|||	S: 5946E: 5947	|||	PUNCT
la	|||	S: 5947E: 5949	|||	DET
BIOS	|||	S: 5949E: 5953	|||	PROPN
indicaba	|||	S: 5953E: 5961	|||	VERB
al	|||	S: 5961E: 5963	|||	ADP
usuario	|||	S: 5963E: 5970	|||	NOUN
que	|||	S: 5970E: 5973	|||	SCONJ
pulsara	|||	S: 5973E: 5980	|||	VERB
la	|||	S: 5980E: 5982	|||	DET
tecla	|||	S: 5982E: 5987	|||	NOUN
DATE	|||	S: 5987E: 5991	|||	PROPN
/	|||	S: 5991E: 5992	|||	PUNCT
TIME	|||	S: 5992E: 5996	|||	PROPN
.	|||	S: 5996E: 5997	|||	PUNCT
Esto	|||	S: 5997E: 6001	|||	PRON
provoca	|||	S: 6001E: 6008	|||	VERB
que	|||	S: 6008E: 6011	|||	SCONJ
el	|||	S: 6011E: 6013	|||	DET
teclado	|||	S: 6013E: 6020	|||	NOUN
transmita	|||	S: 6020E: 6029	|||	VERB
la	|||	S: 6029E: 6031	|||	DET
fecha	|||	S: 6031E: 6036	|||	NOUN
y	|||	S: 6036E: 6037	|||	CCONJ
hora	|||	S: 6037E: 6041	|||	NOUN
al	|||	S: 6041E: 6043	|||	ADP
ordenador	|||	S: 6043E: 6052	|||	NOUN
por	|||	S: 6052E: 6055	|||	ADP
infrarrojos	|||	S: 6055E: 6066	|||	NOUN
,	|||	S: 6066E: 6067	|||	PUNCT
estableciendo	|||	S: 6067E: 6080	|||	VERB
el	|||	S: 6080E: 6082	|||	DET
RTC	|||	S: 6082E: 6085	|||	PROPN
del	|||	S: 6085E: 6088	|||	ADP
ordenador	|||	S: 6088E: 6097	|||	NOUN
.	|||	S: 6097E: 6098	|||	PUNCT
La	|||	S: 6098E: 6100	|||	DET
trackball	|||	S: 6100E: 6109	|||	PROPN
infrarroja	|||	S: 6109E: 6119	|||	ADJ
puede	|||	S: 6119E: 6124	|||	AUX
usarse	|||	S: 6124E: 6130	|||	VERB
también	|||	S: 6130E: 6137	|||	ADV
como	|||	S: 6137E: 6141	|||	SCONJ
un	|||	S: 6141E: 6143	|||	DET
mouse	|||	S: 6143E: 6148	|||	NOUN
volteando	|||	S: 6148E: 6157	|||	VERB
la	|||	S: 6157E: 6159	|||	DET
unidad	|||	S: 6159E: 6165	|||	NOUN
;	|||	S: 6165E: 6166	|||	PUNCT
la	|||	S: 6166E: 6168	|||	DET
bola	|||	S: 6168E: 6172	|||	NOUN
sobresale	|||	S: 6172E: 6181	|||	VERB
en	|||	S: 6181E: 6183	|||	ADP
la	|||	S: 6183E: 6185	|||	DET
parte	|||	S: 6185E: 6190	|||	NOUN
superior	|||	S: 6190E: 6198	|||	ADJ
y	|||	S: 6198E: 6199	|||	CCONJ
puede	|||	S: 6199E: 6204	|||	AUX
moverse	|||	S: 6204E: 6211	|||	VERB
por	|||	S: 6211E: 6214	|||	ADP
una	|||	S: 6214E: 6217	|||	DET
superficie	|||	S: 6217E: 6227	|||	NOUN
plana	|||	S: 6227E: 6232	|||	ADJ
.	|||	S: 6232E: 6233	|||	PUNCT
Las	|||	S: 6233E: 6236	|||	DET
unidades	|||	S: 6236E: 6244	|||	NOUN
incluyen	|||	S: 6244E: 6252	|||	VERB
cables	|||	S: 6252E: 6258	|||	NOUN
de	|||	S: 6258E: 6260	|||	ADP
fibra	|||	S: 6260E: 6265	|||	NOUN
óptica	|||	S: 6265E: 6271	|||	ADJ
,	|||	S: 6271E: 6272	|||	PUNCT
que	|||	S: 6272E: 6275	|||	PRON
pueden	|||	S: 6275E: 6281	|||	AUX
canalizar	|||	S: 6281E: 6290	|||	VERB
las	|||	S: 6290E: 6293	|||	DET
señales	|||	S: 6293E: 6300	|||	NOUN
de	|||	S: 6300E: 6302	|||	ADP
infrarrojos	|||	S: 6302E: 6313	|||	NOUN
,	|||	S: 6313E: 6314	|||	PUNCT
destinados	|||	S: 6314E: 6324	|||	ADJ
a	|||	S: 6324E: 6325	|||	ADP
prevenir	|||	S: 6325E: 6333	|||	VERB
interferencias	|||	S: 6333E: 6347	|||	NOUN
al	|||	S: 6347E: 6349	|||	ADP
usar	|||	S: 6349E: 6353	|||	VERB
en	|||	S: 6353E: 6355	|||	ADP
un	|||	S: 6355E: 6357	|||	DET
entorno	|||	S: 6357E: 6364	|||	NOUN
de	|||	S: 6364E: 6366	|||	ADP
oficina	|||	S: 6366E: 6373	|||	NOUN
múltiples	|||	S: 6373E: 6382	|||	ADJ
ordenadores	|||	S: 6382E: 6393	|||	NOUN
serie	|||	S: 6393E: 6398	|||	NOUN
F	|||	S: 6398E: 6399	|||	PROPN
cercanos	|||	S: 6399E: 6407	|||	ADJ
.	|||	S: 6407E: 6408	|||	PUNCT
El	|||	S: 6408E: 6410	|||	DET
Apricot	|||	S: 6410E: 6417	|||	PROPN
F10	|||	S: 6417E: 6420	|||	PROPN
viene	|||	S: 6420E: 6425	|||	VERB
con	|||	S: 6425E: 6428	|||	ADP
un	|||	S: 6428E: 6430	|||	DET
Emulador	|||	S: 6430E: 6438	|||	NOUN
de	|||	S: 6438E: 6440	|||	ADP
IBM	|||	S: 6440E: 6443	|||	PROPN
PC	|||	S: 6443E: 6445	|||	PROPN
que	|||	S: 6445E: 6448	|||	PRON
proporciona	|||	S: 6448E: 6459	|||	VERB
un	|||	S: 6459E: 6461	|||	DET
soporte	|||	S: 6461E: 6468	|||	NOUN
muy	|||	S: 6468E: 6471	|||	ADV
limitado	|||	S: 6471E: 6479	|||	ADJ
en	|||	S: 6479E: 6481	|||	ADP
modo	|||	S: 6481E: 6485	|||	NOUN
texto	|||	S: 6485E: 6490	|||	ADJ
a	|||	S: 6490E: 6491	|||	ADP
aplicaciones	|||	S: 6491E: 6503	|||	NOUN
escritas	|||	S: 6503E: 6511	|||	ADJ
para	|||	S: 6511E: 6515	|||	ADP
el	|||	S: 6515E: 6517	|||	DET
IBM	|||	S: 6517E: 6520	|||	PROPN
PC	|||	S: 6520E: 6522	|||	PROPN
,	|||	S: 6522E: 6523	|||	PUNCT
pero	|||	S: 6523E: 6527	|||	CCONJ
que	|||	S: 6527E: 6530	|||	SCONJ
es	|||	S: 6530E: 6532	|||	AUX
incapaz	|||	S: 6532E: 6539	|||	ADJ
de	|||	S: 6539E: 6541	|||	ADP
ejecutar	|||	S: 6541E: 6549	|||	VERB
aplicaciones	|||	S: 6549E: 6561	|||	NOUN
que	|||	S: 6561E: 6564	|||	PRON
usen	|||	S: 6564E: 6568	|||	VERB
modos	|||	S: 6568E: 6573	|||	NOUN
gráficos	|||	S: 6573E: 6581	|||	ADJ
.	|||	S: 6581E: 6582	|||	PUNCT
Por	|||	S: 6582E: 6585	|||	ADP
ejemplo	|||	S: 6585E: 6592	|||	NOUN
Microsoft	|||	S: 6592E: 6601	|||	PROPN
Windows	|||	S: 6601E: 6608	|||	PROPN
1.03	|||	S: 6608E: 6612	|||	NUM
no	|||	S: 6612E: 6614	|||	ADV
puede	|||	S: 6614E: 6619	|||	AUX
ejecutarse	|||	S: 6619E: 6629	|||	VERB
en	|||	S: 6629E: 6631	|||	ADP
este	|||	S: 6631E: 6635	|||	DET
entorno	|||	S: 6635E: 6642	|||	NOUN
.	|||	S: 6642E: 6643	|||	PUNCT
El	|||	S: 6643E: 6645	|||	DET
último	|||	S: 6645E: 6651	|||	ADJ
ordenador	|||	S: 6651E: 6660	|||	NOUN
Apricot	|||	S: 6660E: 6667	|||	PROPN
no	|||	S: 6667E: 6669	|||	ADV
compatible	|||	S: 6669E: 6679	|||	ADJ
IBM	|||	S: 6679E: 6682	|||	PROPN
PC	|||	S: 6682E: 6684	|||	PROPN
fue	|||	S: 6684E: 6687	|||	AUX
el	|||	S: 6687E: 6689	|||	DET
Apricot	|||	S: 6689E: 6696	|||	PROPN
XEN	|||	S: 6696E: 6699	|||	PROPN
(	|||	S: 6699E: 6700	|||	PUNCT
lanzado	|||	S: 6700E: 6707	|||	ADJ
en	|||	S: 6707E: 6709	|||	ADP
octubre	|||	S: 6709E: 6716	|||	NOUN
de	|||	S: 6716E: 6718	|||	ADP
1985	|||	S: 6718E: 6722	|||	NUM
)	|||	S: 6722E: 6723	|||	PUNCT
,	|||	S: 6723E: 6724	|||	PUNCT
un	|||	S: 6724E: 6726	|||	DET
sistema	|||	S: 6726E: 6733	|||	NOUN
basado	|||	S: 6733E: 6739	|||	ADJ
en	|||	S: 6739E: 6741	|||	ADP
Intel	|||	S: 6741E: 6746	|||	PROPN
80286	|||	S: 6746E: 6751	|||	PROPN
para	|||	S: 6751E: 6755	|||	ADP
competir	|||	S: 6755E: 6763	|||	VERB
con	|||	S: 6763E: 6766	|||	ADP
el	|||	S: 6766E: 6768	|||	DET
IBM	|||	S: 6768E: 6771	|||	PROPN
Personal	|||	S: 6771E: 6779	|||	PROPN
Computer	|||	S: 6779E: 6787	|||	PROPN
/	|||	S: 6787E: 6788	|||	PUNCT
AT	|||	S: 6788E: 6790	|||	PROPN
y	|||	S: 6790E: 6791	|||	CCONJ
ejecutar	|||	S: 6791E: 6799	|||	VERB
Windows	|||	S: 6799E: 6806	|||	PROPN
1.0	|||	S: 6806E: 6809	|||	NUM
.	|||	S: 6809E: 6810	|||	PUNCT
Fue	|||	S: 6810E: 6813	|||	AUX
sustituido	|||	S: 6813E: 6823	|||	VERB
en	|||	S: 6823E: 6825	|||	ADP
1986	|||	S: 6825E: 6829	|||	NOUN
por	|||	S: 6829E: 6832	|||	ADP
el	|||	S: 6832E: 6834	|||	DET
Apricot	|||	S: 6834E: 6841	|||	PROPN
XEN-i	|||	S: 6841E: 6846	|||	PROPN
,	|||	S: 6846E: 6847	|||	PUNCT
el	|||	S: 6847E: 6849	|||	DET
primer	|||	S: 6849E: 6855	|||	ADJ
equipo	|||	S: 6855E: 6861	|||	NOUN
de	|||	S: 6861E: 6863	|||	ADP
la	|||	S: 6863E: 6865	|||	DET
línea	|||	S: 6865E: 6870	|||	NOUN
de	|||	S: 6870E: 6872	|||	ADP
compatibles	|||	S: 6872E: 6883	|||	ADJ
IBM	|||	S: 6883E: 6886	|||	PROPN
.	|||	S: 6886E: 6887	|||	PUNCT
El	|||	S: 6887E: 6889	|||	DET
Xen-i	|||	S: 6889E: 6894	|||	NUM
se	|||	S: 6894E: 6896	|||	PRON
entrega	|||	S: 6896E: 6903	|||	VERB
inicialmente	|||	S: 6903E: 6915	|||	ADV
con	|||	S: 6915E: 6918	|||	ADP
una	|||	S: 6918E: 6921	|||	DET
unidad	|||	S: 6921E: 6927	|||	NOUN
de	|||	S: 6927E: 6929	|||	ADP
disquete	|||	S: 6929E: 6937	|||	NOUN
de	|||	S: 6937E: 6939	|||	ADP
5,25	|||	S: 6939E: 6943	|||	NUM
para	|||	S: 6943E: 6947	|||	ADP
mejorar	|||	S: 6947E: 6954	|||	VERB
aún	|||	S: 6954E: 6957	|||	ADV
más	|||	S: 6957E: 6960	|||	ADV
sus	|||	S: 6960E: 6963	|||	DET
credenciales	|||	S: 6963E: 6975	|||	NOUN
de	|||	S: 6975E: 6977	|||	ADP
compatible	|||	S: 6977E: 6987	|||	ADJ
IBM	|||	S: 6987E: 6990	|||	PROPN
.	|||	S: 6990E: 6991	|||	PUNCT
Las	|||	S: 6991E: 6994	|||	DET
unidades	|||	S: 6994E: 7002	|||	NOUN
de	|||	S: 7002E: 7004	|||	ADP
3,5	|||	S: 7004E: 7007	|||	NUM
reaparecen	|||	S: 7007E: 7017	|||	VERB
cuando	|||	S: 7017E: 7023	|||	SCONJ
IBM	|||	S: 7023E: 7026	|||	PROPN
se	|||	S: 7026E: 7028	|||	PRON
cambia	|||	S: 7028E: 7034	|||	VERB
también	|||	S: 7034E: 7041	|||	ADV
a	|||	S: 7041E: 7042	|||	ADP
ellas	|||	S: 7042E: 7047	|||	PRON
en	|||	S: 7047E: 7049	|||	ADP
el	|||	S: 7049E: 7051	|||	DET
lanzamiento	|||	S: 7051E: 7062	|||	NOUN
de	|||	S: 7062E: 7064	|||	ADP
los	|||	S: 7064E: 7067	|||	DET
IBM	|||	S: 7067E: 7070	|||	PROPN
Personal	|||	S: 7070E: 7078	|||	PROPN
System/2	|||	S: 7078E: 7086	|||	PROPN
.	|||	S: 7086E: 7087	|||	PUNCT
En	|||	S: 7087E: 7089	|||	ADP
1989	|||	S: 7089E: 7093	|||	NOUN
,	|||	S: 7093E: 7094	|||	PUNCT
el	|||	S: 7094E: 7096	|||	DET
artículo	|||	S: 7096E: 7104	|||	NOUN
de	|||	S: 7104E: 7106	|||	ADP
portada	|||	S: 7106E: 7113	|||	NOUN
de	|||	S: 7113E: 7115	|||	ADP
la	|||	S: 7115E: 7117	|||	DET
prestigiosa	|||	S: 7117E: 7128	|||	ADJ
revista	|||	S: 7128E: 7135	|||	NOUN
Byte	|||	S: 7135E: 7139	|||	PROPN
anuncia	|||	S: 7139E: 7146	|||	VERB
al	|||	S: 7146E: 7148	|||	ADP
Apricot	|||	S: 7148E: 7155	|||	PROPN
VX	|||	S: 7155E: 7157	|||	PROPN
FT	|||	S: 7157E: 7159	|||	PROPN
Server	|||	S: 7159E: 7165	|||	PROPN
como	|||	S: 7165E: 7169	|||	SCONJ
el	|||	S: 7169E: 7171	|||	DET
primer	|||	S: 7171E: 7177	|||	ADJ
ordenador	|||	S: 7177E: 7186	|||	NOUN
del	|||	S: 7186E: 7189	|||	ADP
mundo	|||	S: 7189E: 7194	|||	NOUN
en	|||	S: 7194E: 7196	|||	ADP
incorporar	|||	S: 7196E: 7206	|||	VERB
el	|||	S: 7206E: 7208	|||	DET
microprocesador	|||	S: 7208E: 7223	|||	NOUN
Intel	|||	S: 7223E: 7228	|||	PROPN
80486.[3]​	|||	S: 7228E: 7238	|||	NUM
Este	|||	S: 7238E: 7242	|||	DET
equipo	|||	S: 7242E: 7248	|||	NOUN
,	|||	S: 7248E: 7249	|||	PUNCT
diseñado	|||	S: 7249E: 7257	|||	ADJ
por	|||	S: 7257E: 7260	|||	ADP
Bob	|||	S: 7260E: 7263	|||	PROPN
Cross	|||	S: 7263E: 7268	|||	PROPN
,	|||	S: 7268E: 7269	|||	PUNCT
es	|||	S: 7269E: 7271	|||	AUX
un	|||	S: 7271E: 7273	|||	DET
servidor	|||	S: 7273E: 7281	|||	NOUN
de	|||	S: 7281E: 7283	|||	ADP
ficheros	|||	S: 7283E: 7291	|||	NOUN
tolerante	|||	S: 7291E: 7300	|||	ADJ
de	|||	S: 7300E: 7302	|||	ADP
fallos	|||	S: 7302E: 7308	|||	NOUN
basado	|||	S: 7308E: 7314	|||	ADJ
en	|||	S: 7314E: 7316	|||	ADP
el	|||	S: 7316E: 7318	|||	DET
Bus	|||	S: 7318E: 7321	|||	PROPN
MCA	|||	S: 7321E: 7324	|||	PROPN
,	|||	S: 7324E: 7325	|||	PUNCT
incorporando	|||	S: 7325E: 7337	|||	VERB
una	|||	S: 7337E: 7340	|||	DET
memoria	|||	S: 7340E: 7347	|||	NOUN
caché	|||	S: 7347E: 7352	|||	NOUN
externa	|||	S: 7352E: 7359	|||	ADJ
y	|||	S: 7359E: 7360	|||	CCONJ
su	|||	S: 7360E: 7362	|||	DET
propio	|||	S: 7362E: 7368	|||	ADJ
SAI	|||	S: 7368E: 7371	|||	PROPN
.	|||	S: 7371E: 7372	|||	PUNCT
La	|||	S: 7372E: 7374	|||	DET
línea	|||	S: 7374E: 7379	|||	NOUN
VX	|||	S: 7379E: 7381	|||	PROPN
FT	|||	S: 7381E: 7383	|||	PROPN
la	|||	S: 7383E: 7385	|||	PRON
forman	|||	S: 7385E: 7391	|||	VERB
las	|||	S: 7391E: 7394	|||	DET
Series	|||	S: 7394E: 7400	|||	PROPN
400	|||	S: 7400E: 7403	|||	NUM
y	|||	S: 7403E: 7404	|||	CCONJ
Series	|||	S: 7404E: 7410	|||	PROPN
800	|||	S: 7410E: 7413	|||	NUM
,	|||	S: 7413E: 7414	|||	PUNCT
con	|||	S: 7414E: 7417	|||	ADP
cuatro	|||	S: 7417E: 7423	|||	NUM
modelos	|||	S: 7423E: 7430	|||	NOUN
diferentes	|||	S: 7430E: 7440	|||	ADJ
cada	|||	S: 7440E: 7444	|||	DET
una	|||	S: 7444E: 7447	|||	PRON
.	|||	S: 7447E: 7448	|||	PUNCT
Estos	|||	S: 7448E: 7453	|||	PRON
(	|||	S: 7453E: 7454	|||	PUNCT
y	|||	S: 7454E: 7455	|||	CCONJ
otros	|||	S: 7455E: 7460	|||	DET
sistemas	|||	S: 7460E: 7468	|||	NOUN
)	|||	S: 7468E: 7469	|||	PUNCT
se	|||	S: 7469E: 7471	|||	PRON
han	|||	S: 7471E: 7474	|||	AUX
fabricado	|||	S: 7474E: 7483	|||	VERB
en	|||	S: 7483E: 7485	|||	ADP
su	|||	S: 7485E: 7487	|||	DET
avanzada	|||	S: 7487E: 7495	|||	ADJ
fábrica	|||	S: 7495E: 7502	|||	NOUN
de	|||	S: 7502E: 7504	|||	ADP
Glenrothes	|||	S: 7504E: 7514	|||	PROPN
,	|||	S: 7514E: 7515	|||	PUNCT
Fife	|||	S: 7515E: 7519	|||	PROPN
,	|||	S: 7519E: 7520	|||	PUNCT
Escocia	|||	S: 7520E: 7527	|||	PROPN
.	|||	S: 7527E: 7528	|||	PUNCT
Varias	|||	S: 7528E: 7534	|||	DET
revistas	|||	S: 7534E: 7542	|||	NOUN
británicas	|||	S: 7542E: 7552	|||	ADJ
se	|||	S: 7552E: 7554	|||	PRON
dedican	|||	S: 7554E: 7561	|||	VERB
a	|||	S: 7561E: 7562	|||	ADP
los	|||	S: 7562E: 7565	|||	DET
primeros	|||	S: 7565E: 7573	|||	ADJ
Apricot	|||	S: 7573E: 7580	|||	PROPN
:	|||	S: 7580E: 7581	|||	PUNCT
Apricot	|||	S: 7581E: 7588	|||	PROPN
User	|||	S: 7588E: 7592	|||	PROPN
,	|||	S: 7592E: 7593	|||	PUNCT
que	|||	S: 7593E: 7596	|||	PRON
tiene	|||	S: 7596E: 7601	|||	VERB
la	|||	S: 7601E: 7603	|||	DET
aprobación	|||	S: 7603E: 7613	|||	NOUN
oficial	|||	S: 7613E: 7620	|||	ADJ
de	|||	S: 7620E: 7622	|||	ADP
Apricot	|||	S: 7622E: 7629	|||	PROPN
Computers	|||	S: 7629E: 7638	|||	PROPN
,	|||	S: 7638E: 7639	|||	PUNCT
y	|||	S: 7639E: 7640	|||	CCONJ
la	|||	S: 7640E: 7642	|||	DET
más	|||	S: 7642E: 7645	|||	ADV
técnicamente	|||	S: 7645E: 7657	|||	ADV
orientada	|||	S: 7657E: 7666	|||	ADJ
Apricot	|||	S: 7666E: 7673	|||	PROPN
File	|||	S: 7673E: 7677	|||	PROPN
.	|||	S: 7677E: 7678	|||	PUNCT
En	|||	S: 7678E: 7680	|||	ADP
enero	|||	S: 7680E: 7685	|||	NOUN
de	|||	S: 7685E: 7687	|||	ADP
1990	|||	S: 7687E: 7691	|||	NUM
Apricot	|||	S: 7691E: 7698	|||	PROPN
compra	|||	S: 7698E: 7704	|||	VERB
Information	|||	S: 7704E: 7715	|||	PROPN
Technology	|||	S: 7715E: 7725	|||	PROPN
Limited	|||	S: 7725E: 7732	|||	PROPN
,	|||	S: 7732E: 7733	|||	PUNCT
un	|||	S: 7733E: 7735	|||	DET
desarrollador	|||	S: 7735E: 7748	|||	NOUN
británico	|||	S: 7748E: 7757	|||	ADJ
de	|||	S: 7757E: 7759	|||	ADP
sistemas	|||	S: 7759E: 7767	|||	NOUN
Unix	|||	S: 7767E: 7771	|||	PROPN
.	|||	S: 7771E: 7772	|||	PUNCT
Apricot	|||	S: 7772E: 7779	|||	PROPN
tuvo	|||	S: 7779E: 7783	|||	VERB
la	|||	S: 7783E: 7785	|||	DET
oportunidad	|||	S: 7785E: 7796	|||	NOUN
de	|||	S: 7796E: 7798	|||	ADP
cambiar	|||	S: 7798E: 7805	|||	VERB
su	|||	S: 7805E: 7807	|||	DET
nombre	|||	S: 7807E: 7813	|||	NOUN
de	|||	S: 7813E: 7815	|||	ADP
nuevo	|||	S: 7815E: 7820	|||	ADJ
al	|||	S: 7820E: 7822	|||	ADP
original	|||	S: 7822E: 7830	|||	ADJ
ACT.[4]​	|||	S: 7830E: 7838	|||	PROPN
Aunque	|||	S: 7838E: 7844	|||	SCONJ
los	|||	S: 7844E: 7847	|||	DET
equipos	|||	S: 7847E: 7854	|||	NOUN
propietarios	|||	S: 7854E: 7866	|||	ADJ
de	|||	S: 7866E: 7868	|||	ADP
ACT	|||	S: 7868E: 7871	|||	PROPN
tuvieron	|||	S: 7871E: 7879	|||	VERB
éxito	|||	S: 7879E: 7884	|||	NOUN
en	|||	S: 7884E: 7886	|||	ADP
el	|||	S: 7886E: 7888	|||	DET
Reino	|||	S: 7888E: 7893	|||	PROPN
Unido	|||	S: 7893E: 7898	|||	PROPN
,	|||	S: 7898E: 7899	|||	PUNCT
el	|||	S: 7899E: 7901	|||	DET
IBM	|||	S: 7901E: 7904	|||	PROPN
PC	|||	S: 7904E: 7906	|||	PROPN
había	|||	S: 7906E: 7911	|||	AUX
logrado	|||	S: 7911E: 7918	|||	VERB
una	|||	S: 7918E: 7921	|||	DET
masa	|||	S: 7921E: 7925	|||	NOUN
crítica	|||	S: 7925E: 7932	|||	ADJ
en	|||	S: 7932E: 7934	|||	ADP
el	|||	S: 7934E: 7936	|||	DET
mercado	|||	S: 7936E: 7943	|||	NOUN
de	|||	S: 7943E: 7945	|||	ADP
los	|||	S: 7945E: 7948	|||	DET
Estados	|||	S: 7948E: 7955	|||	PROPN
Unidos	|||	S: 7955E: 7961	|||	PROPN
antes	|||	S: 7961E: 7966	|||	ADV
de	|||	S: 7966E: 7968	|||	ADP
que	|||	S: 7968E: 7971	|||	SCONJ
ACT	|||	S: 7971E: 7974	|||	PROPN
pudiera	|||	S: 7974E: 7981	|||	AUX
hacer	|||	S: 7981E: 7986	|||	VERB
mella	|||	S: 7986E: 7991	|||	NOUN
.	|||	S: 7991E: 7992	|||	PUNCT
La	|||	S: 7992E: 7994	|||	DET
compra	|||	S: 7994E: 8000	|||	NOUN
de	|||	S: 8000E: 8002	|||	ADP
Apricot	|||	S: 8002E: 8009	|||	PROPN
por	|||	S: 8009E: 8012	|||	ADP
Mitsubishi	|||	S: 8012E: 8022	|||	PROPN
el	|||	S: 8022E: 8024	|||	DET
21	|||	S: 8024E: 8026	|||	NUM
de	|||	S: 8026E: 8028	|||	ADP
abril	|||	S: 8028E: 8033	|||	NOUN
de	|||	S: 8033E: 8035	|||	ADP
1990	|||	S: 8035E: 8039	|||	NUM
marca	|||	S: 8039E: 8044	|||	VERB
el	|||	S: 8044E: 8046	|||	DET
fin	|||	S: 8046E: 8049	|||	NOUN
de	|||	S: 8049E: 8051	|||	ADP
su	|||	S: 8051E: 8053	|||	DET
estilo	|||	S: 8053E: 8059	|||	NOUN
de	|||	S: 8059E: 8061	|||	ADP
diseño	|||	S: 8061E: 8067	|||	NOUN
único	|||	S: 8067E: 8072	|||	ADJ
.	|||	S: 8072E: 8073	|||	PUNCT
Los	|||	S: 8073E: 8076	|||	DET
productos	|||	S: 8076E: 8085	|||	NOUN
lanzados	|||	S: 8085E: 8093	|||	ADJ
desde	|||	S: 8093E: 8098	|||	ADP
entonces	|||	S: 8098E: 8106	|||	ADV
siguen	|||	S: 8106E: 8112	|||	VERB
diseños	|||	S: 8112E: 8119	|||	NOUN
convencionales	|||	S: 8119E: 8133	|||	ADJ
.	|||	S: 8133E: 8134	|||	PUNCT
El	|||	S: 8134E: 8136	|||	DET
12	|||	S: 8136E: 8138	|||	NUM
de	|||	S: 8138E: 8140	|||	ADP
marzo	|||	S: 8140E: 8145	|||	NOUN
de	|||	S: 8145E: 8147	|||	ADP
1999	|||	S: 8147E: 8151	|||	NUM
Mitsubishi	|||	S: 8151E: 8161	|||	PROPN
decide	|||	S: 8161E: 8167	|||	VERB
cerrar	|||	S: 8167E: 8173	|||	VERB
Apricot	|||	S: 8173E: 8180	|||	PROPN
y	|||	S: 8180E: 8181	|||	CCONJ
comienza	|||	S: 8181E: 8189	|||	VERB
a	|||	S: 8189E: 8190	|||	ADP
buscar	|||	S: 8190E: 8196	|||	VERB
comprador	|||	S: 8196E: 8205	|||	NOUN
para	|||	S: 8205E: 8209	|||	ADP
sus	|||	S: 8209E: 8212	|||	DET
plantas[2]​	|||	S: 8212E: 8223	|||	ADJ
Open	|||	S: 8223E: 8227	|||	PROPN
Systems	|||	S: 8227E: 8234	|||	PROPN
Engineering	|||	S: 8234E: 8245	|||	PROPN
adquiere	|||	S: 8245E: 8253	|||	VERB
el	|||	S: 8253E: 8255	|||	DET
servicio	|||	S: 8255E: 8263	|||	NOUN
de	|||	S: 8263E: 8265	|||	ADP
soporte	|||	S: 8265E: 8272	|||	NOUN
y	|||	S: 8272E: 8273	|||	CCONJ
monta	|||	S: 8273E: 8278	|||	VERB
un	|||	S: 8278E: 8280	|||	DET
nuevo	|||	S: 8280E: 8285	|||	ADJ
centro	|||	S: 8285E: 8291	|||	NOUN
de	|||	S: 8291E: 8293	|||	ADP
atención	|||	S: 8293E: 8301	|||	NOUN
a	|||	S: 8301E: 8302	|||	ADP
los	|||	S: 8302E: 8305	|||	DET
usuarios	|||	S: 8305E: 8313	|||	NOUN
en	|||	S: 8313E: 8315	|||	ADP
Escocia	|||	S: 8315E: 8322	|||	PROPN
,	|||	S: 8322E: 8323	|||	PUNCT
que	|||	S: 8323E: 8326	|||	PRON
además	|||	S: 8326E: 8332	|||	ADV
dará	|||	S: 8332E: 8336	|||	VERB
soporte	|||	S: 8336E: 8343	|||	NOUN
a	|||	S: 8343E: 8344	|||	ADP
los	|||	S: 8344E: 8347	|||	DET
equipos	|||	S: 8347E: 8354	|||	NOUN
históricos	|||	S: 8354E: 8364	|||	ADJ
de	|||	S: 8364E: 8366	|||	ADP
Apricot.[5]​	|||	S: 8366E: 8378	|||	PROPN
A	|||	S: 8378E: 8379	|||	ADP
su	|||	S: 8379E: 8381	|||	DET
cierre	|||	S: 8381E: 8387	|||	NOUN
parted	|||	S: 8387E: 8393	|||	PROPN
e	|||	S: 8393E: 8394	|||	CCONJ
los	|||	S: 8394E: 8397	|||	DET
archivos	|||	S: 8397E: 8405	|||	NOUN
de	|||	S: 8405E: 8407	|||	ADP
soporte	|||	S: 8407E: 8414	|||	NOUN
se	|||	S: 8414E: 8416	|||	PRON
replican	|||	S: 8416E: 8424	|||	VERB
en	|||	S: 8424E: 8426	|||	ADP
el	|||	S: 8426E: 8428	|||	DET
dominio	|||	S: 8428E: 8435	|||	NOUN
actapricot.org	|||	S: 8435E: 8449	|||	PRON
dedicado	|||	S: 8449E: 8457	|||	ADJ
a	|||	S: 8457E: 8458	|||	ADP
los	|||	S: 8458E: 8461	|||	DET
viejos	|||	S: 8461E: 8467	|||	ADJ
equipos	|||	S: 8467E: 8474	|||	NOUN
.	|||	S: 8474E: 8475	|||	PUNCT
Mitsubishi	|||	S: 8475E: 8485	|||	PROPN
sigue	|||	S: 8485E: 8490	|||	VERB
utilizando	|||	S: 8490E: 8500	|||	VERB
la	|||	S: 8500E: 8502	|||	DET
marca	|||	S: 8502E: 8507	|||	NOUN
Apricot	|||	S: 8507E: 8514	|||	PROPN
en	|||	S: 8514E: 8516	|||	ADP
varios	|||	S: 8516E: 8522	|||	DET
equipos	|||	S: 8522E: 8529	|||	NOUN
a	|||	S: 8529E: 8530	|||	ADP
día	|||	S: 8530E: 8533	|||	NOUN
de	|||	S: 8533E: 8535	|||	ADP
hoy	|||	S: 8535E: 8538	|||	ADV
y	|||	S: 8538E: 8539	|||	CCONJ
el	|||	S: 8539E: 8541	|||	DET
2	|||	S: 8541E: 8542	|||	NUM
de	|||	S: 8542E: 8544	|||	ADP
julio	|||	S: 8544E: 8549	|||	NOUN
de	|||	S: 8549E: 8551	|||	ADP
2008	|||	S: 8551E: 8555	|||	NUM
hace	|||	S: 8555E: 8559	|||	VERB
una	|||	S: 8559E: 8562	|||	DET
muestra	|||	S: 8562E: 8569	|||	NOUN
de	|||	S: 8569E: 8571	|||	ADP
prototipos	|||	S: 8571E: 8581	|||	NOUN
a	|||	S: 8581E: 8582	|||	ADP
la	|||	S: 8582E: 8584	|||	DET
prensa	|||	S: 8584E: 8590	|||	NOUN
del	|||	S: 8590E: 8593	|||	ADP
Reino	|||	S: 8593E: 8598	|||	PROPN
Unido	|||	S: 8598E: 8603	|||	PROPN
en	|||	S: 8603E: 8605	|||	ADP
el	|||	S: 8605E: 8607	|||	DET
Hotel	|||	S: 8607E: 8612	|||	PROPN
SAVOY	|||	S: 8612E: 8617	|||	PROPN
de	|||	S: 8617E: 8619	|||	ADP
Londres	|||	S: 8619E: 8626	|||	PROPN
,	|||	S: 8626E: 8627	|||	PUNCT
para	|||	S: 8627E: 8631	|||	ADP
el	|||	S: 8631E: 8633	|||	DET
15	|||	S: 8633E: 8635	|||	NUM
de	|||	S: 8635E: 8637	|||	ADP
octubre	|||	S: 8637E: 8644	|||	NOUN
de	|||	S: 8644E: 8646	|||	ADP
2008	|||	S: 8646E: 8650	|||	NUM
relanzar	|||	S: 8650E: 8658	|||	VERB
la	|||	S: 8658E: 8660	|||	DET
marca	|||	S: 8660E: 8665	|||	NOUN
Apricot	|||	S: 8665E: 8672	|||	PROPN
con	|||	S: 8672E: 8675	|||	ADP
el	|||	S: 8675E: 8677	|||	DET
lanzamiento	|||	S: 8677E: 8688	|||	NOUN
del	|||	S: 8688E: 8691	|||	ADP
Apricot	|||	S: 8691E: 8698	|||	PROPN
Picobook	|||	S: 8698E: 8706	|||	PROPN
Pro	|||	S: 8706E: 8709	|||	PROPN
,	|||	S: 8709E: 8710	|||	PUNCT
un	|||	S: 8710E: 8712	|||	DET
netbook	|||	S: 8712E: 8719	|||	NOUN
basado	|||	S: 8719E: 8725	|||	ADJ
en	|||	S: 8725E: 8727	|||	ADP
VIA	|||	S: 8727E: 8730	|||	PROPN
NanoBook	|||	S: 8730E: 8738	|||	ADJ
.	|||	S: 8738E: 8739	|||	PUNCT
Aunque	|||	S: 8739E: 8745	|||	SCONJ
en	|||	S: 8745E: 8747	|||	ADP
la	|||	S: 8747E: 8749	|||	DET
web	|||	S: 8749E: 8752	|||	NOUN
de	|||	S: 8752E: 8754	|||	ADP
la	|||	S: 8754E: 8756	|||	DET
compañía	|||	S: 8756E: 8764	|||	NOUN
solo	|||	S: 8764E: 8768	|||	ADV
hablan	|||	S: 8768E: 8774	|||	VERB
de	|||	S: 8774E: 8776	|||	ADP
este	|||	S: 8776E: 8780	|||	PRON
,	|||	S: 8780E: 8781	|||	PUNCT
se	|||	S: 8781E: 8783	|||	PRON
han	|||	S: 8783E: 8786	|||	AUX
lanzado	|||	S: 8786E: 8793	|||	VERB
también	|||	S: 8793E: 8800	|||	ADV
los	|||	S: 8800E: 8803	|||	DET
portátiles	|||	S: 8803E: 8813	|||	NOUN
Apricot	|||	S: 8813E: 8820	|||	PROPN
AL	|||	S: 8820E: 8822	|||	ADP
C2	|||	S: 8822E: 8824	|||	PROPN
y	|||	S: 8824E: 8825	|||	CCONJ
Apricot	|||	S: 8825E: 8832	|||	PROPN
AL	|||	S: 8832E: 8834	|||	ADP
C4	|||	S: 8834E: 8836	|||	PROPN
.	|||	S: 8836E: 8837	|||	PUNCT
