El		El		DET		O
Apricot		Apricot		PROPN		O
Picobook		Picobook		PROPN		O
Pro		Pro		PROPN		O
es		es		AUX		O
un		un		DET		O
netbook		netbook		NOUN		B-NP
basado		basado		ADJ		I-NP
en		en		ADP		O
VIA		VIA		PROPN		O
NanoBook		NanoBook		ADJ		B-NP
,		,		PUNCT		O
lanzado		lanzado		ADJ		B-NP
como		como		SCONJ		O
primer		primer		ADJ		B-NP
producto		producto		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
renacida		renacida		ADJ		B-NP
Apricot		Apricot		PROPN		O
Computers		Computers		PROPN		O
el		el		DET		O
15		15		NUM		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
de		de		ADP		O
2008		2008		NUM		O
a		a		ADP		O
un		un		DET		O
precio		precio		NOUN		B-NP
de		de		ADP		O
279		279		NUM		O
libras		libras		NOUN		B-NP
el		el		DET		O
900VL		900VL		NUM		O
(		(		PUNCT		O
con		con		ADP		O
SUSE		SUSE		PROPN		O
Linux		Linux		PROPN		O
)		)		PUNCT		O
o		o		CCONJ		O
328		328		NUM		O
libras		libras		NOUN		B-NP
el		el		DET		O
900VX		900VX		NUM		O
(		(		PUNCT		O
con		con		ADP		O
Windows		Windows		PROPN		O
XP		XP		PROPN		O
Home		Home		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
