El		El		DET		O
Apricot		Apricot		PROPN		O
PC		PC		PROPN		O
fue		fue		AUX		O
un		un		DET		O
ordenador		ordenador		NOUN		B-NP
de		de		ADP		O
sobremesa		sobremesa		NOUN		B-NP
fabricado		fabricado		ADJ		I-NP
por		por		ADP		O
Apricot		Apricot		PROPN		O
Computers		Computers		PROPN		O
y		y		CCONJ		O
comercializado		comercializado		ADJ		B-NP
desde		desde		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1983		1983		NUM		O
.		.		PUNCT		O
Incorporaba		Incorporaba		VERB		O
los		los		DET		O
gráficos		gráficos		NOUN		B-NP
del		del		ADP		O
Victor		Victor		PROPN		O
Sirius		Sirius		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
había		había		AUX		O
sido		sido		AUX		O
vendido		vendido		VERB		O
bajo		bajo		ADP		O
la		la		DET		O
marca		marca		NOUN		B-NP
de		de		ADP		O
Apricot		Apricot		PROPN		O
(		(		PUNCT		O
entonces		entonces		ADV		O
ACT		ACT		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
una		una		DET		O
base		base		NOUN		B-NP
de		de		ADP		O
hardware		hardware		NOUN		B-NP
IBM		IBM		PROPN		O
PC		PC		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
sin		sin		ADP		O
lograr		lograr		VERB		O
clonar		clonar		VERB		O
completamente		completamente		ADV		O
la		la		DET		O
BIOS		BIOS		PROPN		O
.		.		PUNCT		O
Por		Por		ADP		O
ello		ello		PRON		O
aunque		aunque		SCONJ		O
su		su		DET		O
sistema		sistema		NOUN		B-NP
operativo		operativo		ADJ		I-NP
es		es		AUX		O
MS-DOS		MS-DOS		PROPN		O
(		(		PUNCT		O
se		se		PRON		O
entrega		entrega		VERB		O
también		también		ADV		O
CP		CP		PROPN		O
/		/		PUNCT		O
M-86		M-86		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
intentar		intentar		VERB		O
ejecutar		ejecutar		VERB		O
un		un		DET		O
paquete		paquete		NOUN		B-NP
como		como		SCONJ		O
dBase		dBase		PROPN		O
III		III		PROPN		O
deviene		deviene		VERB		O
en		en		ADP		O
un		un		DET		O
cuelgue		cuelgue		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
prensa		prensa		NOUN		B-NP
lo		lo		PRON		O
recibe		recibe		VERB		O
bien		bien		ADV		O
,		,		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
por		por		ADP		O
su		su		DET		O
entonces		entonces		ADV		O
alta		alta		ADJ		B-NP
resolución		resolución		NOUN		I-NP
de		de		ADP		O
800		800		NUM		O
x		x		NOUN		B-NP
400		400		NUM		O
y		y		CCONJ		O
por		por		ADP		O
su		su		DET		O
trackball		trackball		NOUN		B-NP
por		por		ADP		O
cable		cable		NOUN		B-NP
(		(		PUNCT		O
modelos		modelos		NOUN		B-NP
futuros		futuros		ADJ		I-NP
serán		serán		AUX		O
infrarrojos		infrarrojos		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
además		además		ADV		O
el		el		DET		O
primer		primer		ADJ		B-NP
ordenador		ordenador		NOUN		I-NP
no		no		ADV		O
japonés		japonés		ADJ		B-NP
en		en		ADP		O
utilizar		utilizar		VERB		O
las		las		DET		O
unidades		unidades		NOUN		B-NP
de		de		ADP		O
3,5		3,5		NUM		O
de		de		ADP		O
Sony		Sony		PROPN		O
.		.		PUNCT		O
Con		Con		ADP		O
el		el		DET		O
equipo		equipo		NOUN		B-NP
se		se		PRON		O
entrega		entrega		VERB		O
SuperCalc		SuperCalc		ADV		O
,		,		PUNCT		O
varias		varias		DET		O
utilidades		utilidades		NOUN		B-NP
de		de		ADP		O
sistema		sistema		NOUN		B-NP
,		,		PUNCT		O
comunicaciones		comunicaciones		NOUN		B-NP
asíncronas		asíncronas		ADJ		I-NP
,		,		PUNCT		O
un		un		DET		O
emulador		emulador		NOUN		B-NP
de		de		ADP		O
IBM		IBM		PROPN		O
PC		PC		PROPN		O
,		,		PUNCT		O
Microsoft		Microsoft		PROPN		O
Basic-86		Basic-86		PROPN		O
,		,		PUNCT		O
Basic		Basic		PROPN		O
Personal		Personal		PROPN		O
y		y		CCONJ		O
ACT		ACT		PROPN		O
Manager		Manager		PROPN		O
(		(		PUNCT		O
una		una		DET		O
interfaz		interfaz		NOUN		B-NP
gráfica		gráfica		ADJ		I-NP
para		para		ADP		O
MS-DOS		MS-DOS		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Opcionalmente		Opcionalmente		PROPN		O
puede		puede		AUX		O
comprarse		comprarse		VERB		O
Microsoft		Microsoft		PROPN		O
Word		Word		PROPN		O
,		,		PUNCT		O
Multiplan		Multiplan		PROPN		O
,		,		PUNCT		O
WordStar		WordStar		PROPN		O
,		,		PUNCT		O
dBase		dBase		PROPN		O
II		II		PROPN		O
,		,		PUNCT		O
C-Pascal		C-Pascal		PROPN		O
,		,		PUNCT		O
UCSD		UCSD		PROPN		O
Pascal		Pascal		PROPN		O
,		,		PUNCT		O
C		C		PROPN		O
,		,		PUNCT		O
Fortran		Fortran		PROPN		O
,		,		PUNCT		O
COBOL		COBOL		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Basic		Basic		PROPN		O
Compiler		Compiler		PROPN		O
5.35		5.35		NUM		O
.		.		PUNCT		O
Apricot		Apricot		PROPN		O
ofrecerá		ofrecerá		VERB		O
más		más		ADV		O
adelante		adelante		ADV		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
convertir		convertir		VERB		O
el		el		DET		O
equipo		equipo		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
compatible		compatible		ADJ		B-NP
IBM		IBM		PROPN		O
PC		PC		PROPN		O
sustituyendo		sustituyendo		VERB		O
la		la		DET		O
placa		placa		NOUN		B-NP
madre		madre		NOUN		I-NP
por		por		ADP		O
otra		otra		PRON		O
con		con		ADP		O
CPU		CPU		PROPN		O
Intel		Intel		PROPN		O
80286		80286		NUM		O
.		.		PUNCT		O
