Arhynchobdellida	|||	S: 1E: 17	|||	PROPN
son	|||	S: 17E: 20	|||	AUX
un	|||	S: 20E: 22	|||	DET
grupo	|||	S: 22E: 27	|||	NOUN
de	|||	S: 27E: 29	|||	ADP
sanguijuelas	|||	S: 29E: 41	|||	NOUN
de	|||	S: 41E: 43	|||	ADP
agua	|||	S: 43E: 47	|||	NOUN
dulce	|||	S: 47E: 52	|||	ADJ
o	|||	S: 52E: 53	|||	CCONJ
anfibias	|||	S: 53E: 61	|||	ADJ
que	|||	S: 61E: 64	|||	PRON
depredan	|||	S: 64E: 72	|||	VERB
pequeños	|||	S: 72E: 80	|||	ADJ
invertebrados	|||	S: 80E: 93	|||	NOUN
,	|||	S: 93E: 94	|||	PUNCT
los	|||	S: 94E: 97	|||	DET
cuales	|||	S: 97E: 103	|||	PRON
son	|||	S: 103E: 106	|||	AUX
ingeridos	|||	S: 106E: 115	|||	NOUN
enteros	|||	S: 115E: 122	|||	ADJ
.	|||	S: 122E: 123	|||	PUNCT
También	|||	S: 123E: 130	|||	ADV
pueden	|||	S: 130E: 136	|||	AUX
ser	|||	S: 136E: 139	|||	AUX
hematófagos	|||	S: 139E: 150	|||	NOUN
.	|||	S: 150E: 151	|||	PUNCT
Poseen	|||	S: 151E: 157	|||	VERB
entre	|||	S: 157E: 162	|||	ADP
5	|||	S: 162E: 163	|||	NUM
y	|||	S: 163E: 164	|||	CCONJ
8	|||	S: 164E: 165	|||	NUM
pares	|||	S: 165E: 170	|||	NOUN
de	|||	S: 170E: 172	|||	ADP
ojos	|||	S: 172E: 176	|||	NOUN
.	|||	S: 176E: 177	|||	PUNCT
y	|||	S: 177E: 178	|||	CCONJ
generan	|||	S: 178E: 185	|||	VERB
larvas	|||	S: 185E: 191	|||	NOUN
dentro	|||	S: 191E: 197	|||	ADV
de	|||	S: 197E: 199	|||	ADP
capullos.[1]​	|||	S: 199E: 212	|||	NOUN
Este	|||	S: 212E: 216	|||	DET
grupo	|||	S: 216E: 221	|||	NOUN
incluye	|||	S: 221E: 228	|||	VERB
a	|||	S: 228E: 229	|||	ADP
la	|||	S: 229E: 231	|||	DET
sanguijuela	|||	S: 231E: 242	|||	NOUN
medicinal	|||	S: 242E: 251	|||	ADJ
(	|||	S: 251E: 252	|||	PUNCT
Hirudo	|||	S: 252E: 258	|||	PROPN
medicinalis	|||	S: 258E: 269	|||	ADJ
)	|||	S: 269E: 270	|||	PUNCT
.	|||	S: 270E: 271	|||	PUNCT
