Arkikus		Arkikus		PROPN		O
App		App		PROPN		O
es		es		AUX		O
una		una		DET		O
aplicación		aplicación		NOUN		B-NP
móvil		móvil		ADJ		I-NP
dirigida		dirigida		ADJ		I-NP
a		a		ADP		O
dispositivos		dispositivos		NOUN		B-NP
iOS		iOS		ADJ		I-NP
y		y		CCONJ		O
Android		Android		PROPN		O
,		,		PUNCT		O
creada		creada		ADJ		B-NP
por		por		ADP		O
una		una		DET		O
compañía		compañía		NOUN		B-NP
española		española		ADJ		I-NP
,		,		PUNCT		O
Arkikus		Arkikus		PROPN		O
.		.		PUNCT		O
Esta		Esta		DET		O
aplicación		aplicación		NOUN		B-NP
permite		permite		VERB		O
al		al		ADP		O
usuario		usuario		NOUN		B-NP
visualizar		visualizar		VERB		O
reconstrucciones		reconstrucciones		NOUN		B-NP
de		de		ADP		O
lugares		lugares		NOUN		B-NP
patrimoniales		patrimoniales		ADJ		I-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
realidad		realidad		NOUN		B-NP
virtual		virtual		ADJ		I-NP
,		,		PUNCT		O
mostrando		mostrando		VERB		O
el		el		DET		O
estado		estado		NOUN		B-NP
original		original		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
edificios		edificios		NOUN		B-NP
o		o		CCONJ		O
patrimonios		patrimonios		NOUN		B-NP
históricos		históricos		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
proyecto		proyecto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
Arkikus		Arkikus		PROPN		O
App		App		PROPN		O
se		se		PRON		O
inicia		inicia		VERB		O
cuando		cuando		SCONJ		O
Iker		Iker		PROPN		O
Ordoño		Ordoño		PROPN		O
y		y		CCONJ		O
Arantxa		Arantxa		PROPN		O
Satrústegui		Satrústegui		PROPN		O
(		(		PUNCT		O
miembros		miembros		NOUN		B-NP
del		del		ADP		O
equipo		equipo		NOUN		B-NP
Arkikus		Arkikus		PROPN		O
)		)		PUNCT		O
realizan		realizan		VERB		O
un		un		DET		O
viaje		viaje		NOUN		B-NP
al		al		ADP		O
Machupichu		Machupichu		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
plantean		plantean		VERB		O
cómo		cómo		PRON		O
habría		habría		AUX		O
sido		sido		AUX		O
aquel		aquel		DET		O
lugar		lugar		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
pasado		pasado		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
cuestión		cuestión		NOUN		B-NP
los		los		PRON		O
acaba		acaba		VERB		O
llevando		llevando		VERB		O
a		a		ADP		O
presentar		presentar		VERB		O
el		el		DET		O
proyecto		proyecto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
al		al		ADP		O
concurso		concurso		NOUN		B-NP
ActuaUPM		ActuaUPM		PROPN		O
de		de		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
Politécnica		Politécnica		PROPN		O
de		de		ADP		O
Madrid		Madrid		PROPN		O
(		(		PUNCT		O
UPM		UPM		PROPN		O
)		)		PUNCT		O
del		del		ADP		O
2016		2016		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
cual		cual		PRON		O
ganan		ganan		VERB		O
el		el		DET		O
premio		premio		NOUN		B-NP
a		a		ADP		O
mejor		mejor		ADJ		B-NP
Idea		Idea		PROPN		O
de		de		ADP		O
Negocio		Negocio		PROPN		O
y		y		CCONJ		O
mejor		mejor		ADJ		B-NP
StartUp		StartUp		PROPN		O
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
esto		esto		PRON		O
,		,		PUNCT		O
los		los		DET		O
cuatro		cuatro		NUM		O
socios		socios		NOUN		B-NP
que		que		PRON		O
conforman		conforman		VERB		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
(		(		PUNCT		O
los		los		DET		O
arquitectos		arquitectos		NOUN		B-NP
Iker		Iker		PROPN		O
Ordoño		Ordoño		PROPN		O
,		,		PUNCT		O
Arantxa		Arantxa		PROPN		O
Satrústegui		Satrústegui		PROPN		O
y		y		CCONJ		O
Gonzalo		Gonzalo		PROPN		O
Álava		Álava		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
arqueólogo		arqueólogo		NOUN		B-NP
Javier		Javier		PROPN		O
Ordoño		Ordoño		PROPN		O
)		)		PUNCT		O
se		se		PRON		O
inician		inician		VERB		O
en		en		ADP		O
la		la		DET		O
creación		creación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
propósito		propósito		NOUN		B-NP
de		de		ADP		O
impulsar		impulsar		VERB		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
del		del		ADP		O
patrimonio		patrimonio		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
nuevas		nuevas		ADJ		B-NP
tecnologías		tecnologías		NOUN		I-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
aumentar		aumentar		VERB		O
el		el		DET		O
turismo		turismo		NOUN		B-NP
cultural		cultural		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
monumentos		monumentos		NOUN		B-NP
históricos		históricos		ADJ		I-NP
y		y		CCONJ		O
sus		sus		DET		O
entornos		entornos		NOUN		B-NP
socioeconómicos		socioeconómicos		ADJ		I-NP
.		.		PUNCT		O
Hasta		Hasta		ADP		O
el		el		DET		O
momento		momento		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
aplicación		aplicación		NOUN		B-NP
Vasca		Vasca		PROPN		O
ha		ha		AUX		O
llevado		llevado		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
la		la		DET		O
reconstrucción		reconstrucción		NOUN		B-NP
visual		visual		ADJ		I-NP
del		del		ADP		O
Convento		Convento		PROPN		O
de		de		ADP		O
Santa		Santa		PROPN		O
Catarina		Catarina		PROPN		O
de		de		ADP		O
Álava		Álava		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Castillo		Castillo		PROPN		O
de		de		ADP		O
Santo		Santo		PROPN		O
Vicente		Vicente		PROPN		O
de		de		ADP		O
La		La		DET		O
Rioja		Rioja		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
permite		permite		VERB		O
recorrer		recorrer		VERB		O
las		las		DET		O
calles		calles		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Vitoria		Vitoria		PROPN		O
de		de		ADP		O
1850		1850		NUM		O
.		.		PUNCT		O
Estas		Estas		DET		O
reconstrucciones		reconstrucciones		NOUN		B-NP
acaban		acaban		VERB		O
llevando		llevando		VERB		O
a		a		ADP		O
Arkikus		Arkikus		PROPN		O
a		a		ADP		O
los		los		DET		O
FITUR		FITUR		PROPN		O
2019		2019		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
son		son		AUX		O
nombrados		nombrados		VERB		O
por		por		ADP		O
el		el		DET		O
Ministerio		Ministerio		PROPN		O
de		de		ADP		O
Turismo		Turismo		PROPN		O
como		como		SCONJ		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
mejores		mejores		ADJ		B-NP
aplicaciones		aplicaciones		NOUN		I-NP
de		de		ADP		O
guía		guía		NOUN		B-NP
turística		turística		ADJ		I-NP
del		del		ADP		O
2018		2018		NOUN		B-NP
en		en		ADP		O
España.[1]​[2]​[3]​[4]​[5]​[6]​		España.[1]​[2]​[3]​[4]​[5]​[6]​		NOUN		B-NP
Arkikus		Arkikus		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
su		su		DET		O
app		app		NOUN		B-NP
,		,		PUNCT		O
muestra		muestra		VERB		O
reconstrucciones		reconstrucciones		NOUN		B-NP
virtuales		virtuales		ADJ		I-NP
de		de		ADP		O
lugares		lugares		NOUN		B-NP
arquitectónicos		arquitectónicos		ADJ		I-NP
,		,		PUNCT		O
utilizando		utilizando		VERB		O
una		una		DET		O
sobreposición		sobreposición		NOUN		B-NP
de		de		ADP		O
reconstrucciones		reconstrucciones		NOUN		B-NP
virtuales		virtuales		ADJ		I-NP
realistas		realistas		ADJ		I-NP
en		en		ADP		O
imágenes		imágenes		NOUN		B-NP
de		de		ADP		O
ruinas		ruinas		NOUN		B-NP
existentes		existentes		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
.		.		PUNCT		O
Todo		Todo		DET		O
este		este		DET		O
contenido		contenido		NOUN		B-NP
está		está		AUX		O
elaborado		elaborado		ADJ		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
mapas		mapas		NOUN		B-NP
,		,		PUNCT		O
trípticos		trípticos		NOUN		B-NP
turísticos		turísticos		ADJ		I-NP
e		e		CCONJ		O
imágenes		imágenes		NOUN		B-NP
antiguas		antiguas		ADJ		I-NP
con		con		ADP		O
las		las		DET		O
cuales		cuales		PRON		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
realiza		realiza		VERB		O
una		una		DET		O
investigación		investigación		NOUN		B-NP
arqueológica		arqueológica		ADJ		I-NP
para		para		ADP		O
,		,		PUNCT		O
después		después		ADV		O
,		,		PUNCT		O
llevar		llevar		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
la		la		DET		O
reconstrucción		reconstrucción		NOUN		B-NP
en		en		ADP		O
tres		tres		NUM		O
dimensiones		dimensiones		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
gestores		gestores		NOUN		B-NP
locales		locales		ADJ		I-NP
del		del		ADP		O
patrimonio		patrimonio		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
reconstrucciones		reconstrucciones		NOUN		B-NP
digitales		digitales		ADJ		I-NP
están		están		AUX		O
disponibles		disponibles		ADJ		B-NP
tanto		tanto		ADV		O
en		en		ADP		O
formato		formato		NOUN		B-NP
táctil		táctil		ADJ		I-NP
para		para		ADP		O
las		las		DET		O
pantallas		pantallas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
dispositivos		dispositivos		NOUN		B-NP
móviles		móviles		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
pueden		pueden		AUX		O
ser		ser		AUX		O
visualizadas		visualizadas		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
gafas		gafas		NOUN		B-NP
de		de		ADP		O
realidad		realidad		NOUN		B-NP
virtual		virtual		ADJ		I-NP
a		a		ADP		O
360		360		NUM		O
°		°		NUM		O
.		.		PUNCT		O
