Arnavut		Arnavut		PROPN		O
ciğeri		ciğeri		PROPN		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
tipo		tipo		NOUN		I-NP
meze		meze		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
turca		turca		ADJ		I-NP
hecho		hecho		ADJ		I-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
hígado		hígado		NOUN		B-NP
de		de		ADP		O
oveja		oveja		NOUN		B-NP
o		o		CCONJ		O
ternera.[1]​		ternera.[1]​		NOUN		B-NP
El		El		DET		O
nombre		nombre		NOUN		B-NP
significa		significa		VERB		O
"		"		PUNCT		O
hígado		hígado		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
albanesa		albanesa		ADJ		B-NP
"		"		PUNCT		O
en		en		ADP		O
turco		turco		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
hígado		hígado		NOUN		B-NP
se		se		PRON		O
pela		pela		VERB		O
y		y		CCONJ		O
se		se		PRON		O
corta		corta		VERB		O
en		en		ADP		O
cubos		cubos		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
cubos		cubos		NOUN		B-NP
se		se		PRON		O
lavan		lavan		VERB		O
bien		bien		ADV		O
y		y		CCONJ		O
se		se		PRON		O
dejan		dejan		VERB		O
escurrir		escurrir		VERB		O
en		en		ADP		O
un		un		DET		O
colador		colador		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
están		están		AUX		O
secos		secos		ADJ		B-NP
se		se		PRON		O
cubren		cubren		VERB		O
de		de		ADP		O
harina		harina		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
fríen		fríen		VERB		O
en		en		ADP		O
aceite		aceite		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sacan		sacan		VERB		O
del		del		ADP		O
aceite		aceite		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
dejan		dejan		VERB		O
enfriar		enfriar		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
le		le		PRON		O
agrega		agrega		VERB		O
pimentón		pimentón		NOUN		B-NP
rojo		rojo		ADJ		I-NP
(		(		PUNCT		O
dulce		dulce		ADJ		B-NP
)		)		PUNCT		O
en		en		ADP		O
polvo		polvo		NOUN		B-NP
al		al		ADP		O
aceite		aceite		NOUN		B-NP
caliente		caliente		ADJ		I-NP
y		y		CCONJ		O
antes		antes		ADV		O
de		de		ADP		O
quemar		quemar		VERB		O
se		se		PRON		O
espolvorea		espolvorea		VERB		O
sobre		sobre		ADP		O
los		los		DET		O
cubos		cubos		NOUN		B-NP
de		de		ADP		O
hígado		hígado		NOUN		B-NP
.		.		PUNCT		O
Todo		Todo		DET		O
esto		esto		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
matada		matada		ADJ		I-NP
y		y		CCONJ		O
perejil		perejil		NOUN		B-NP
picado		picado		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
consume		consume		VERB		O
frío		frío		NOUN		B-NP
.		.		PUNCT		O
