El		El		DET		O
arroz		arroz		NOUN		B-NP
con		con		ADP		O
pato		pato		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
comida		comida		NOUN		B-NP
típica		típica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
Lambayeque[1]​[2]​[3]​[4]​		Lambayeque[1]​[2]​[3]​[4]​		PROPN		O
en		en		ADP		O
el		el		DET		O
Perú		Perú		PROPN		O
.		.		PUNCT		O
Este		Este		DET		O
plato		plato		NOUN		B-NP
guarda		guarda		VERB		O
relación		relación		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
arroz		arroz		NOUN		B-NP
con		con		ADP		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
otro		otro		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
peruana.[5]​		peruana.[5]​		VERB		O
El		El		DET		O
plato		plato		NOUN		B-NP
es		es		AUX		O
originario		originario		ADJ		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
cuando		cuando		SCONJ		O
también		también		ADV		O
se		se		PRON		O
le		le		PRON		O
conocía		conocía		VERB		O
como		como		SCONJ		O
«		«		PUNCT		O
pato		pato		NOUN		B-NP
con		con		ADP		O
arroz		arroz		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
«		«		PUNCT		O
pato		pato		NOUN		B-NP
con		con		ADP		O
arroz		arroz		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
chiclayana		chiclayana		NOUN		B-NP
»		»		PUNCT		O
o		o		CCONJ		O
«		«		PUNCT		O
arroz		arroz		NOUN		B-NP
con		con		ADP		O
pato		pato		NOUN		B-NP
de		de		ADP		O
Lambayeque		Lambayeque		PROPN		O
»		»		PUNCT		O
.		.		PUNCT		O
Las		Las		DET		O
referencias		referencias		NOUN		B-NP
más		más		ADV		O
antiguas		antiguas		ADJ		B-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
datan		datan		VERB		O
del		del		ADP		O
año		año		NOUN		B-NP
1860		1860		NUM		O
por		por		ADP		O
parte		parte		NOUN		B-NP
del		del		DET		O
poeta		poeta		NOUN		B-NP
granadino		granadino		ADJ		I-NP
Próspero		Próspero		PROPN		O
Pereyra		Pereyra		PROPN		O
Gamba.[5]​		Gamba.[5]​		PROPN		O
Como		Como		SCONJ		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
indica		indica		VERB		O
,		,		PUNCT		O
el		el		DET		O
arroz		arroz		NOUN		B-NP
con		con		ADP		O
pato		pato		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
picante		picante		ADJ		B-NP
y		y		CCONJ		O
ácido		ácido		NOUN		B-NP
,		,		PUNCT		O
cuyos		cuyos		PRON		O
ingredientes		ingredientes		NOUN		B-NP
principales		principales		ADJ		I-NP
son		son		AUX		O
el		el		DET		O
pato		pato		NOUN		B-NP
,		,		PUNCT		O
macerado		macerado		ADJ		B-NP
en		en		ADP		O
ajo		ajo		NOUN		B-NP
y		y		CCONJ		O
vinagre		vinagre		NOUN		B-NP
,		,		PUNCT		O
ají		ají		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
que		que		PRON		O
le		le		PRON		O
da		da		VERB		O
el		el		DET		O
picor		picor		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
arroz		arroz		NOUN		B-NP
verdoso		verdoso		ADJ		I-NP
gracias		gracias		NOUN		I-NP
al		al		DET		O
culantro		culantro		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
añade.[3]​[4]​		añade.[3]​[4]​		VERB		O
Es		Es		AUX		O
común		común		ADJ		B-NP
añadir		añadir		VERB		O
en		en		ADP		O
la		la		DET		O
cocción		cocción		NOUN		B-NP
una		una		DET		O
cantidad		cantidad		NOUN		B-NP
al		al		ADP		O
gusto		gusto		NOUN		B-NP
de		de		ADP		O
cerveza		cerveza		NOUN		B-NP
negra		negra		ADJ		I-NP
o		o		CCONJ		O
de		de		ADP		O
chicha		chicha		NOUN		B-NP
de		de		ADP		O
jora.[5]​		jora.[5]​		PROPN		O
Se		Se		PRON		O
sirve		sirve		VERB		O
acompañado		acompañado		ADJ		B-NP
con		con		ADP		O
salsa		salsa		NOUN		B-NP
criolla		criolla		ADJ		I-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
variantes		variantes		NOUN		B-NP
que		que		PRON		O
remplazan		remplazan		VERB		O
el		el		DET		O
culantro		culantro		NOUN		B-NP
por		por		ADP		O
palillo		palillo		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
darle		darle		VERB		O
un		un		DET		O
color		color		NOUN		B-NP
amarillo.[6]​		amarillo.[6]​		VERB		O
