El	|||	S: 1E: 3	|||	DET
arroz	|||	S: 3E: 8	|||	NOUN
con	|||	S: 8E: 11	|||	ADP
bogavante	|||	S: 11E: 20	|||	NOUN
es	|||	S: 20E: 22	|||	AUX
un	|||	S: 22E: 24	|||	DET
plato	|||	S: 24E: 29	|||	NOUN
típico	|||	S: 29E: 35	|||	ADJ
de	|||	S: 35E: 37	|||	ADP
las	|||	S: 37E: 40	|||	DET
localidades	|||	S: 40E: 51	|||	NOUN
costeras	|||	S: 51E: 59	|||	ADJ
españolas	|||	S: 59E: 68	|||	ADJ
,	|||	S: 68E: 69	|||	PUNCT
que	|||	S: 69E: 72	|||	PRON
se	|||	S: 72E: 74	|||	PRON
elabora	|||	S: 74E: 81	|||	VERB
de	|||	S: 81E: 83	|||	ADP
forma	|||	S: 83E: 88	|||	NOUN
parecida	|||	S: 88E: 96	|||	ADJ
a	|||	S: 96E: 97	|||	ADP
la	|||	S: 97E: 99	|||	DET
paella	|||	S: 99E: 105	|||	NOUN
de	|||	S: 105E: 107	|||	ADP
marisco	|||	S: 107E: 114	|||	NOUN
;	|||	S: 114E: 115	|||	PUNCT
se	|||	S: 115E: 117	|||	PRON
puede	|||	S: 117E: 122	|||	AUX
cocinar	|||	S: 122E: 129	|||	VERB
seco	|||	S: 129E: 133	|||	ADJ
o	|||	S: 133E: 134	|||	CCONJ
también	|||	S: 134E: 141	|||	ADV
caldoso	|||	S: 141E: 148	|||	ADJ
.	|||	S: 148E: 149	|||	PUNCT
Se	|||	S: 149E: 151	|||	PRON
suele	|||	S: 151E: 156	|||	VERB
servir	|||	S: 156E: 162	|||	VERB
,	|||	S: 162E: 163	|||	PUNCT
al	|||	S: 163E: 165	|||	ADP
igual	|||	S: 165E: 170	|||	ADJ
que	|||	S: 170E: 173	|||	SCONJ
todos	|||	S: 173E: 178	|||	DET
los	|||	S: 178E: 181	|||	DET
arroces	|||	S: 181E: 188	|||	NOUN
,	|||	S: 188E: 189	|||	PUNCT
recién	|||	S: 189E: 195	|||	ADV
elaborado	|||	S: 195E: 204	|||	ADJ
.	|||	S: 204E: 205	|||	PUNCT
El	|||	S: 205E: 207	|||	DET
arroz	|||	S: 207E: 212	|||	NOUN
ideal	|||	S: 212E: 217	|||	ADJ
para	|||	S: 217E: 221	|||	ADP
este	|||	S: 221E: 225	|||	DET
plato	|||	S: 225E: 230	|||	NOUN
es	|||	S: 230E: 232	|||	AUX
el	|||	S: 232E: 234	|||	DET
de	|||	S: 234E: 236	|||	ADP
la	|||	S: 236E: 238	|||	DET
variedad	|||	S: 238E: 246	|||	NOUN
"	|||	S: 246E: 247	|||	PUNCT
bomba	|||	S: 247E: 252	|||	NOUN
"	|||	S: 252E: 253	|||	PUNCT
(	|||	S: 253E: 254	|||	PUNCT
Excepto	|||	S: 254E: 261	|||	ADP
si	|||	S: 261E: 263	|||	SCONJ
se	|||	S: 263E: 265	|||	PRON
hace	|||	S: 265E: 269	|||	VERB
caldoso[1]​	|||	S: 269E: 280	|||	ADJ
)	|||	S: 280E: 281	|||	PUNCT
,	|||	S: 281E: 282	|||	PUNCT
que	|||	S: 282E: 285	|||	PRON
requiere	|||	S: 285E: 293	|||	VERB
una	|||	S: 293E: 296	|||	DET
mayor	|||	S: 296E: 301	|||	ADJ
cantidad	|||	S: 301E: 309	|||	NOUN
de	|||	S: 309E: 311	|||	ADP
agua	|||	S: 311E: 315	|||	NOUN
y	|||	S: 315E: 316	|||	CCONJ
un	|||	S: 316E: 318	|||	DET
mayor	|||	S: 318E: 323	|||	ADJ
tiempo	|||	S: 323E: 329	|||	NOUN
de	|||	S: 329E: 331	|||	ADP
cocción	|||	S: 331E: 338	|||	NOUN
,	|||	S: 338E: 339	|||	PUNCT
con	|||	S: 339E: 342	|||	ADP
lo	|||	S: 342E: 344	|||	PRON
que	|||	S: 344E: 347	|||	PRON
el	|||	S: 347E: 349	|||	DET
grano	|||	S: 349E: 354	|||	NOUN
se	|||	S: 354E: 356	|||	PRON
hincha	|||	S: 356E: 362	|||	VERB
más	|||	S: 362E: 365	|||	ADV
y	|||	S: 365E: 366	|||	CCONJ
se	|||	S: 366E: 368	|||	PRON
le	|||	S: 368E: 370	|||	PRON
impregnan	|||	S: 370E: 379	|||	VERB
más	|||	S: 379E: 382	|||	ADV
los	|||	S: 382E: 385	|||	DET
otros	|||	S: 385E: 390	|||	DET
sabores	|||	S: 390E: 397	|||	NOUN
.	|||	S: 397E: 398	|||	PUNCT
Al	|||	S: 398E: 400	|||	ADP
igual	|||	S: 400E: 405	|||	ADJ
que	|||	S: 405E: 408	|||	SCONJ
la	|||	S: 408E: 410	|||	DET
paella	|||	S: 410E: 416	|||	NOUN
,	|||	S: 416E: 417	|||	PUNCT
se	|||	S: 417E: 419	|||	PRON
cocina	|||	S: 419E: 425	|||	VERB
en	|||	S: 425E: 427	|||	ADP
el	|||	S: 427E: 429	|||	DET
recipiente	|||	S: 429E: 439	|||	NOUN
también	|||	S: 439E: 446	|||	ADV
llamado	|||	S: 446E: 453	|||	ADJ
paella	|||	S: 453E: 459	|||	NOUN
o	|||	S: 459E: 460	|||	CCONJ
paellera	|||	S: 460E: 468	|||	NOUN
,	|||	S: 468E: 469	|||	PUNCT
o	|||	S: 469E: 470	|||	CCONJ
,	|||	S: 470E: 471	|||	PUNCT
si	|||	S: 471E: 473	|||	SCONJ
es	|||	S: 473E: 475	|||	AUX
caldoso	|||	S: 475E: 482	|||	ADJ
,	|||	S: 482E: 483	|||	PUNCT
en	|||	S: 483E: 485	|||	ADP
cazuela	|||	S: 485E: 492	|||	NOUN
de	|||	S: 492E: 494	|||	ADP
barro	|||	S: 494E: 499	|||	NOUN
o	|||	S: 499E: 500	|||	CCONJ
con	|||	S: 500E: 503	|||	ADP
un	|||	S: 503E: 505	|||	DET
recipiente	|||	S: 505E: 515	|||	NOUN
tratado	|||	S: 515E: 522	|||	ADJ
en	|||	S: 522E: 524	|||	ADP
su	|||	S: 524E: 526	|||	DET
superficie	|||	S: 526E: 536	|||	NOUN
con	|||	S: 536E: 539	|||	ADP
teflón	|||	S: 539E: 545	|||	NOUN
.	|||	S: 545E: 546	|||	PUNCT
