El	|||	S: 1E: 3	|||	DET
arroz	|||	S: 3E: 8	|||	NOUN
a	|||	S: 8E: 9	|||	ADP
la	|||	S: 9E: 11	|||	DET
cazuela	|||	S: 11E: 18	|||	NOUN
(	|||	S: 18E: 19	|||	PUNCT
en	|||	S: 19E: 21	|||	ADP
catalán	|||	S: 21E: 28	|||	NOUN
arròs	|||	S: 28E: 33	|||	ADJ
a	|||	S: 33E: 34	|||	ADP
la	|||	S: 34E: 36	|||	DET
cassola),[1]​	|||	S: 36E: 49	|||	PROPN
también	|||	S: 49E: 56	|||	ADV
llamado	|||	S: 56E: 63	|||	ADJ
arroz	|||	S: 63E: 68	|||	NOUN
de	|||	S: 68E: 70	|||	ADP
montaña	|||	S: 70E: 77	|||	NOUN
(	|||	S: 77E: 78	|||	PUNCT
arròs	|||	S: 78E: 83	|||	PROPN
de	|||	S: 83E: 85	|||	ADP
muntanya),[2]​	|||	S: 85E: 99	|||	PROPN
arroz	|||	S: 99E: 104	|||	PROPN
del	|||	S: 104E: 107	|||	ADP
trozo	|||	S: 107E: 112	|||	NOUN
(	|||	S: 112E: 113	|||	PUNCT
arròs	|||	S: 113E: 118	|||	ADJ
del	|||	S: 118E: 121	|||	ADP
tros)[2]​	|||	S: 121E: 130	|||	PROPN
o	|||	S: 130E: 131	|||	CCONJ
arroz	|||	S: 131E: 136	|||	NOUN
de	|||	S: 136E: 138	|||	ADP
payés	|||	S: 138E: 143	|||	NOUN
(	|||	S: 143E: 144	|||	PUNCT
arròs	|||	S: 144E: 149	|||	CCONJ
de	|||	S: 149E: 151	|||	ADP
pagès),[2]​	|||	S: 151E: 162	|||	PROPN
es	|||	S: 162E: 164	|||	AUX
un	|||	S: 164E: 166	|||	DET
arroz	|||	S: 166E: 171	|||	NOUN
muy	|||	S: 171E: 174	|||	ADV
tradicional	|||	S: 174E: 185	|||	ADJ
que	|||	S: 185E: 188	|||	PRON
típicamente	|||	S: 188E: 199	|||	ADV
se	|||	S: 199E: 201	|||	PRON
hace	|||	S: 201E: 205	|||	VERB
con	|||	S: 205E: 208	|||	ADP
carne	|||	S: 208E: 213	|||	NOUN
de	|||	S: 213E: 215	|||	ADP
conejo	|||	S: 215E: 221	|||	NOUN
,	|||	S: 221E: 222	|||	PUNCT
pollo	|||	S: 222E: 227	|||	NOUN
y	|||	S: 227E: 228	|||	CCONJ
costilla	|||	S: 228E: 236	|||	NOUN
de	|||	S: 236E: 238	|||	ADP
cerdo	|||	S: 238E: 243	|||	NOUN
,	|||	S: 243E: 244	|||	PUNCT
aunque	|||	S: 244E: 250	|||	SCONJ
existen	|||	S: 250E: 257	|||	VERB
muchas	|||	S: 257E: 263	|||	DET
variantes	|||	S: 263E: 272	|||	NOUN
,	|||	S: 272E: 273	|||	PUNCT
por	|||	S: 273E: 276	|||	ADP
ejemplo	|||	S: 276E: 283	|||	NOUN
con	|||	S: 283E: 286	|||	ADP
otros	|||	S: 286E: 291	|||	DET
ingredientes	|||	S: 291E: 303	|||	NOUN
añadidos	|||	S: 303E: 311	|||	ADJ
como	|||	S: 311E: 315	|||	SCONJ
salchicha	|||	S: 315E: 324	|||	NOUN
o	|||	S: 324E: 325	|||	CCONJ
cabeza	|||	S: 325E: 331	|||	NOUN
de	|||	S: 331E: 333	|||	ADP
costilla	|||	S: 333E: 341	|||	NOUN
.	|||	S: 341E: 342	|||	PUNCT
Sin	|||	S: 342E: 345	|||	ADP
embargo	|||	S: 345E: 352	|||	NOUN
,	|||	S: 352E: 353	|||	PUNCT
lo	|||	S: 353E: 355	|||	PRON
que	|||	S: 355E: 358	|||	PRON
hace	|||	S: 358E: 362	|||	VERB
variar	|||	S: 362E: 368	|||	VERB
más	|||	S: 368E: 371	|||	ADV
los	|||	S: 371E: 374	|||	DET
ingredientes	|||	S: 374E: 386	|||	NOUN
es	|||	S: 386E: 388	|||	AUX
la	|||	S: 388E: 390	|||	DET
época	|||	S: 390E: 395	|||	NOUN
del	|||	S: 395E: 398	|||	ADP
año	|||	S: 398E: 401	|||	NOUN
:	|||	S: 401E: 402	|||	PUNCT
por	|||	S: 402E: 405	|||	ADP
ejemplo	|||	S: 405E: 412	|||	NOUN
,	|||	S: 412E: 413	|||	PUNCT
en	|||	S: 413E: 415	|||	ADP
primavera	|||	S: 415E: 424	|||	NOUN
suelen	|||	S: 424E: 430	|||	VERB
usarse	|||	S: 430E: 436	|||	VERB
judía	|||	S: 436E: 441	|||	ADJ
tiernas	|||	S: 441E: 448	|||	ADJ
mientras	|||	S: 448E: 456	|||	SCONJ
en	|||	S: 456E: 458	|||	ADP
otoño	|||	S: 458E: 463	|||	NOUN
resulta	|||	S: 463E: 470	|||	VERB
habitual	|||	S: 470E: 478	|||	ADJ
añadir	|||	S: 478E: 484	|||	VERB
setas.[3]​	|||	S: 484E: 494	|||	NOUN
En	|||	S: 494E: 496	|||	ADP
las	|||	S: 496E: 499	|||	DET
zonas	|||	S: 499E: 504	|||	NOUN
costeras	|||	S: 504E: 512	|||	ADJ
suele	|||	S: 512E: 517	|||	VERB
añadirse	|||	S: 517E: 525	|||	VERB
pescado	|||	S: 525E: 532	|||	NOUN
y	|||	S: 532E: 533	|||	CCONJ
marisco	|||	S: 533E: 540	|||	ADJ
,	|||	S: 540E: 541	|||	PUNCT
«	|||	S: 541E: 542	|||	PUNCT
el	|||	S: 542E: 544	|||	DET
que	|||	S: 544E: 547	|||	PRON
haya	|||	S: 547E: 551	|||	AUX
:	|||	S: 551E: 552	|||	PUNCT
sepia	|||	S: 552E: 557	|||	PROPN
,	|||	S: 557E: 558	|||	PUNCT
calamar	|||	S: 558E: 565	|||	NOUN
,	|||	S: 565E: 566	|||	PUNCT
mejillones	|||	S: 566E: 576	|||	NOUN
...	|||	S: 576E: 579	|||	PUNCT
»[3]​	|||	S: 579E: 584	|||	NOUN
Para	|||	S: 584E: 588	|||	ADP
algunos	|||	S: 588E: 595	|||	PRON
simboliza	|||	S: 595E: 604	|||	VERB
«	|||	S: 604E: 605	|||	PUNCT
la	|||	S: 605E: 607	|||	DET
auténtica	|||	S: 607E: 616	|||	ADJ
comida	|||	S: 616E: 622	|||	NOUN
de	|||	S: 622E: 624	|||	ADP
los	|||	S: 624E: 627	|||	DET
domingos».[3]​	|||	S: 627E: 641	|||	NOUN
El	|||	S: 641E: 643	|||	DET
sofrito	|||	S: 643E: 650	|||	NOUN
varía	|||	S: 650E: 655	|||	VERB
en	|||	S: 655E: 657	|||	ADP
cada	|||	S: 657E: 661	|||	DET
casa	|||	S: 661E: 665	|||	NOUN
,	|||	S: 665E: 666	|||	PUNCT
pudiendo	|||	S: 666E: 674	|||	VERB
hacerse	|||	S: 674E: 681	|||	VERB
con	|||	S: 681E: 684	|||	ADP
pimiento	|||	S: 684E: 692	|||	NOUN
morrón	|||	S: 692E: 698	|||	NOUN
o	|||	S: 698E: 699	|||	CCONJ
con	|||	S: 699E: 702	|||	ADP
una	|||	S: 702E: 705	|||	DET
ñora	|||	S: 705E: 709	|||	NOUN
o	|||	S: 709E: 710	|||	CCONJ
sin	|||	S: 710E: 713	|||	ADP
pimiento	|||	S: 713E: 721	|||	NOUN
.	|||	S: 721E: 722	|||	PUNCT
También	|||	S: 722E: 729	|||	ADV
se	|||	S: 729E: 731	|||	PRON
le	|||	S: 731E: 733	|||	PRON
puede	|||	S: 733E: 738	|||	AUX
añadir	|||	S: 738E: 744	|||	VERB
unas	|||	S: 744E: 748	|||	DET
gotas	|||	S: 748E: 753	|||	NOUN
de	|||	S: 753E: 755	|||	ADP
coñac.[2]​	|||	S: 755E: 765	|||	PROPN
Pueden	|||	S: 765E: 771	|||	AUX
añadirse	|||	S: 771E: 779	|||	VERB
otras	|||	S: 779E: 784	|||	DET
verduras	|||	S: 784E: 792	|||	NOUN
,	|||	S: 792E: 793	|||	PUNCT
como	|||	S: 793E: 797	|||	SCONJ
por	|||	S: 797E: 800	|||	ADP
ejemplo	|||	S: 800E: 807	|||	NOUN
guisantes	|||	S: 807E: 816	|||	NOUN
o	|||	S: 816E: 817	|||	CCONJ
judías	|||	S: 817E: 823	|||	NOUN
tiernas	|||	S: 823E: 830	|||	ADJ
,	|||	S: 830E: 831	|||	PUNCT
además	|||	S: 831E: 837	|||	ADV
de	|||	S: 837E: 839	|||	ADP
diversas	|||	S: 839E: 847	|||	PRON
setas.[2]​	|||	S: 847E: 857	|||	PROPN
Según	|||	S: 857E: 862	|||	ADP
la	|||	S: 862E: 864	|||	DET
gastroteca	|||	S: 864E: 874	|||	NOUN
de	|||	S: 874E: 876	|||	ADP
la	|||	S: 876E: 878	|||	DET
Generalidad	|||	S: 878E: 889	|||	PROPN
de	|||	S: 889E: 891	|||	ADP
Cataluña	|||	S: 891E: 899	|||	PROPN
,	|||	S: 899E: 900	|||	PUNCT
«	|||	S: 900E: 901	|||	PUNCT
hay	|||	S: 901E: 904	|||	AUX
quien	|||	S: 904E: 909	|||	PRON
pone	|||	S: 909E: 913	|||	VERB
pimiento	|||	S: 913E: 921	|||	NOUN
rojo	|||	S: 921E: 925	|||	ADJ
escalivado».[2]​	|||	S: 925E: 941	|||	PROPN
Destaca	|||	S: 941E: 948	|||	VERB
como	|||	S: 948E: 952	|||	SCONJ
variante	|||	S: 952E: 960	|||	NOUN
importante	|||	S: 960E: 970	|||	ADJ
el	|||	S: 970E: 972	|||	DET
arroz	|||	S: 972E: 977	|||	NOUN
a	|||	S: 977E: 978	|||	ADP
la	|||	S: 978E: 980	|||	DET
cazuela	|||	S: 980E: 987	|||	NOUN
oscurecido	|||	S: 987E: 997	|||	ADJ
con	|||	S: 997E: 1000	|||	ADP
cebolla	|||	S: 1000E: 1007	|||	NOUN
sofrita	|||	S: 1007E: 1014	|||	ADJ
que	|||	S: 1014E: 1017	|||	PRON
se	|||	S: 1017E: 1019	|||	PRON
hace	|||	S: 1019E: 1023	|||	VERB
en	|||	S: 1023E: 1025	|||	ADP
el	|||	S: 1025E: 1027	|||	DET
Ampurdán	|||	S: 1027E: 1035	|||	PROPN
.	|||	S: 1035E: 1036	|||	PUNCT
