El		El		DET		O
arroz		arroz		NOUN		B-NP
con		con		ADP		O
mariscos		mariscos		NOUN		B-NP
o		o		CCONJ		O
a		a		ADP		O
la		la		DET		O
marinera		marinera		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
latinoamericano		latinoamericano		ADJ		I-NP
popular		popular		ADJ		I-NP
en		en		ADP		O
países		países		NOUN		B-NP
como		como		SCONJ		O
Colombia		Colombia		PROPN		O
,		,		PUNCT		O
Ecuador		Ecuador		PROPN		O
y		y		CCONJ		O
Perú		Perú		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
arroz		arroz		NOUN		B-NP
marinero		marinero		ADJ		I-NP
o		o		CCONJ		O
a		a		ADP		O
la		la		DET		O
marinera		marinera		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
consumo		consumo		NOUN		B-NP
y		y		CCONJ		O
preparación		preparación		NOUN		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
costas		costas		NOUN		B-NP
Caribe		Caribe		PROPN		O
y		y		CCONJ		O
Pacífica		Pacífica		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
patacones		patacones		PROPN		O
,		,		PUNCT		O
papas		papas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
,		,		PUNCT		O
yuca		yuca		PROPN		O
frita		frita		ADJ		B-NP
o		o		CCONJ		O
cocida		cocida		ADJ		B-NP
y		y		CCONJ		O
ensalada		ensalada		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
preparación		preparación		NOUN		B-NP
se		se		PRON		O
utilizan		utilizan		VERB		O
mariscos		mariscos		NOUN		B-NP
como		como		SCONJ		O
camarón		camarón		NOUN		B-NP
,		,		PUNCT		O
calamar		calamar		NOUN		B-NP
,		,		PUNCT		O
pulpo		pulpo		NOUN		B-NP
,		,		PUNCT		O
jaiba		jaiba		NOUN		B-NP
,		,		PUNCT		O
mejillones		mejillones		NOUN		B-NP
,		,		PUNCT		O
langostinos		langostinos		NOUN		B-NP
,		,		PUNCT		O
langosta		langosta		NOUN		B-NP
,		,		PUNCT		O
piangua		piangua		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
el		el		DET		O
Pacífico		Pacífico		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
pescado		pescado		NOUN		B-NP
,		,		PUNCT		O
caracol		caracol		PROPN		O
,		,		PUNCT		O
almeja		almeja		NOUN		B-NP
,		,		PUNCT		O
tortuga		tortuga		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
La		La		DET		O
Guajira		Guajira		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
Costa		Costa		PROPN		O
Caribe		Caribe		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
general		general		NOUN		B-NP
se		se		PRON		O
prepara		prepara		VERB		O
en		en		ADP		O
leche		leche		NOUN		B-NP
de		de		ADP		O
coco		coco		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
típico		típico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
,		,		PUNCT		O
formando		formando		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
festivales		festivales		NOUN		B-NP
gastronómicos		gastronómicos		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
puerto		puerto		NOUN		B-NP
del		del		ADP		O
Callao,[1]​		Callao,[1]​		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
bufés		bufés		NOUN		B-NP
de		de		ADP		O
restaurantes		restaurantes		NOUN		B-NP
locales.[2]​		locales.[2]​		PROPN		O
Junto		Junto		ADJ		B-NP
al		al		DET		O
ceviche		ceviche		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
jalea		jalea		PROPN		O
,		,		PUNCT		O
el		el		DET		O
arroz		arroz		NOUN		B-NP
con		con		ADP		O
mariscos		mariscos		NOUN		B-NP
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
marinos		marinos		ADJ		I-NP
más		más		ADV		O
populares		populares		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Perú		Perú		PROPN		O
y		y		CCONJ		O
suelen		suelen		VERB		O
consumirse		consumirse		VERB		O
en		en		ADP		O
forma		forma		NOUN		B-NP
conjunta		conjunta		ADJ		I-NP
.		.		PUNCT		O
