La	|||	S: 1E: 3	|||	DET
aspérula	|||	S: 3E: 11	|||	NOUN
de	|||	S: 11E: 13	|||	ADP
los	|||	S: 13E: 16	|||	DET
tintes	|||	S: 16E: 22	|||	NOUN
(	|||	S: 22E: 23	|||	PUNCT
Asperula	|||	S: 23E: 31	|||	PROPN
tinctoria	|||	S: 31E: 40	|||	PROPN
L.	|||	S: 40E: 42	|||	PROPN
)	|||	S: 42E: 43	|||	PUNCT
es	|||	S: 43E: 45	|||	AUX
una	|||	S: 45E: 48	|||	DET
planta	|||	S: 48E: 54	|||	NOUN
perenne	|||	S: 54E: 61	|||	ADJ
de	|||	S: 61E: 63	|||	ADP
la	|||	S: 63E: 65	|||	DET
familia	|||	S: 65E: 72	|||	NOUN
de	|||	S: 72E: 74	|||	ADP
las	|||	S: 74E: 77	|||	DET
rubiáceas	|||	S: 77E: 86	|||	NOUN
.	|||	S: 86E: 87	|||	PUNCT
Se	|||	S: 87E: 89	|||	PRON
distingue	|||	S: 89E: 98	|||	VERB
por	|||	S: 98E: 101	|||	ADP
sus	|||	S: 101E: 104	|||	DET
hojas	|||	S: 104E: 109	|||	NOUN
en	|||	S: 109E: 111	|||	ADP
verticilos	|||	S: 111E: 121	|||	NOUN
de	|||	S: 121E: 123	|||	ADP
4-6	|||	S: 123E: 126	|||	NUM
,	|||	S: 126E: 127	|||	PUNCT
y	|||	S: 127E: 128	|||	CCONJ
sus	|||	S: 128E: 131	|||	DET
flores	|||	S: 131E: 137	|||	NOUN
blancas	|||	S: 137E: 144	|||	ADJ
,	|||	S: 144E: 145	|||	PUNCT
rosa	|||	S: 145E: 149	|||	PROPN
por	|||	S: 149E: 152	|||	ADP
fuera	|||	S: 152E: 157	|||	NOUN
,	|||	S: 157E: 158	|||	PUNCT
con3	|||	S: 158E: 162	|||	VERB
lóbulos	|||	S: 162E: 169	|||	NOUN
.	|||	S: 169E: 170	|||	PUNCT
Perenne	|||	S: 170E: 177	|||	PROPN
,	|||	S: 177E: 178	|||	PUNCT
de	|||	S: 178E: 180	|||	ADP
estolones	|||	S: 180E: 189	|||	NOUN
anaranjados	|||	S: 189E: 200	|||	ADJ
,	|||	S: 200E: 201	|||	PUNCT
y	|||	S: 201E: 202	|||	CCONJ
tallos	|||	S: 202E: 208	|||	NOUN
erectos	|||	S: 208E: 215	|||	ADJ
y	|||	S: 215E: 216	|||	CCONJ
robustos	|||	S: 216E: 224	|||	ADJ
,	|||	S: 224E: 225	|||	PUNCT
cuadrangulares	|||	S: 225E: 239	|||	ADJ
de	|||	S: 239E: 241	|||	ADP
25-80	|||	S: 241E: 246	|||	NUM
cm	|||	S: 246E: 248	|||	NOUN
.	|||	S: 248E: 249	|||	PUNCT
Hojas	|||	S: 249E: 254	|||	NOUN
lanceoladas	|||	S: 254E: 265	|||	NOUN
a	|||	S: 265E: 266	|||	ADP
lineales	|||	S: 266E: 274	|||	ADJ
,	|||	S: 274E: 275	|||	PUNCT
trinerves	|||	S: 275E: 284	|||	VERB
.	|||	S: 284E: 285	|||	PUNCT
Flores	|||	S: 285E: 291	|||	PROPN
estrechamente	|||	S: 291E: 304	|||	ADV
embudadas	|||	S: 304E: 313	|||	ADJ
,	|||	S: 313E: 314	|||	PUNCT
de	|||	S: 314E: 316	|||	ADP
2-4	|||	S: 316E: 319	|||	NUM
mm	|||	S: 319E: 321	|||	NOUN
de	|||	S: 321E: 323	|||	ADP
largo	|||	S: 323E: 328	|||	NOUN
,	|||	S: 328E: 329	|||	PUNCT
en	|||	S: 329E: 331	|||	ADP
una	|||	S: 331E: 334	|||	DET
inflorescencia	|||	S: 334E: 348	|||	NOUN
ampliamente	|||	S: 348E: 359	|||	ADV
ovoide	|||	S: 359E: 365	|||	NOUN
;	|||	S: 365E: 366	|||	PUNCT
brácteas	|||	S: 366E: 374	|||	NOUN
ovales	|||	S: 374E: 380	|||	ADJ
.	|||	S: 380E: 381	|||	PUNCT
Florece	|||	S: 381E: 388	|||	VERB
a	|||	S: 388E: 389	|||	ADP
final	|||	S: 389E: 394	|||	NOUN
de	|||	S: 394E: 396	|||	ADP
primavera	|||	S: 396E: 405	|||	NOUN
y	|||	S: 405E: 406	|||	CCONJ
en	|||	S: 406E: 408	|||	ADP
verano	|||	S: 408E: 414	|||	NOUN
.	|||	S: 414E: 415	|||	PUNCT
Extendida	|||	S: 415E: 424	|||	ADJ
por	|||	S: 424E: 427	|||	ADP
gran	|||	S: 427E: 431	|||	ADJ
parte	|||	S: 431E: 436	|||	NOUN
de	|||	S: 436E: 438	|||	ADP
Europa	|||	S: 438E: 444	|||	PROPN
.	|||	S: 444E: 445	|||	PUNCT
Crece	|||	S: 445E: 450	|||	VERB
en	|||	S: 450E: 452	|||	ADP
laderas	|||	S: 452E: 459	|||	NOUN
rocosas	|||	S: 459E: 466	|||	NOUN
,	|||	S: 466E: 467	|||	PUNCT
lugares	|||	S: 467E: 474	|||	NOUN
herbáceos	|||	S: 474E: 483	|||	ADJ
y	|||	S: 483E: 484	|||	CCONJ
de	|||	S: 484E: 486	|||	ADP
matorrales.[1]​	|||	S: 486E: 501	|||	NOUN
Asperula	|||	S: 501E: 509	|||	PROPN
tinctoria	|||	S: 509E: 518	|||	ADJ
fue	|||	S: 518E: 521	|||	AUX
descrita	|||	S: 521E: 529	|||	VERB
por	|||	S: 529E: 532	|||	ADP
Carlos	|||	S: 532E: 538	|||	PROPN
Linneo	|||	S: 538E: 544	|||	PROPN
y	|||	S: 544E: 545	|||	CCONJ
publicado	|||	S: 545E: 554	|||	ADJ
en	|||	S: 554E: 556	|||	ADP
Species	|||	S: 556E: 563	|||	PROPN
Plantarum	|||	S: 563E: 572	|||	PROPN
104	|||	S: 572E: 575	|||	NUM
,	|||	S: 575E: 576	|||	PUNCT
en	|||	S: 576E: 578	|||	ADP
el	|||	S: 578E: 580	|||	DET
año	|||	S: 580E: 583	|||	NOUN
1753.[2]​	|||	S: 583E: 592	|||	NUM
