El		El		DET		O
26		26		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2012		2012		NUM		O
,		,		PUNCT		O
Rudy		Rudy		PROPN		O
Eugene		Eugene		PROPN		O
atacó		atacó		VERB		O
y		y		CCONJ		O
mutiló		mutiló		VERB		O
a		a		ADP		O
Ronald		Ronald		PROPN		O
Poppo		Poppo		PROPN		O
,		,		PUNCT		O
un		un		DET		O
hombre		hombre		NOUN		B-NP
sin		sin		ADP		O
hogar		hogar		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
Calzada		Calzada		PROPN		O
MacArthur		MacArthur		PROPN		O
en		en		ADP		O
Miami		Miami		PROPN		O
,		,		PUNCT		O
Florida		Florida		PROPN		O
,		,		PUNCT		O
haciendo		haciendo		VERB		O
titulares		titulares		NOUN		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
el		el		DET		O
encuentro		encuentro		NOUN		B-NP
filmado		filmado		ADJ		I-NP
de		de		ADP		O
18		18		NUM		O
minutos		minutos		NOUN		B-NP
,		,		PUNCT		O
Eugene		Eugene		PROPN		O
acusó		acusó		VERB		O
a		a		ADP		O
Poppo		Poppo		PROPN		O
de		de		ADP		O
robar		robar		VERB		O
su		su		DET		O
Biblia		Biblia		PROPN		O
,		,		PUNCT		O
lo		lo		PRON		O
golpeó		golpeó		VERB		O
hasta		hasta		ADP		O
dejarlo		dejarlo		VERB		O
inconsciente		inconsciente		ADJ		B-NP
,		,		PUNCT		O
le		le		PRON		O
quitó		quitó		VERB		O
los		los		DET		O
pantalones		pantalones		NOUN		B-NP
a		a		ADP		O
Poppo		Poppo		PROPN		O
y		y		CCONJ		O
le		le		PRON		O
cortó		cortó		VERB		O
la		la		DET		O
mayor		mayor		ADJ		B-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
cara		cara		NOUN		B-NP
a		a		ADP		O
Poppo		Poppo		PROPN		O
por		por		ADP		O
encima		encima		ADV		O
de		de		ADP		O
la		la		DET		O
barba		barba		NOUN		B-NP
(		(		PUNCT		O
incluido		incluido		ADJ		B-NP
su		su		DET		O
ojo		ojo		NOUN		B-NP
izquierdo		izquierdo		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
dejándolo		dejándolo		VERB		O
ciego		ciego		ADJ		B-NP
en		en		ADP		O
ambos		ambos		NUM		O
ojos		ojos		NOUN		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
naturaleza		naturaleza		NOUN		B-NP
impactante		impactante		ADJ		I-NP
del		del		ADP		O
incidente		incidente		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
posterior		posterior		ADJ		B-NP
cobertura		cobertura		NOUN		I-NP
de		de		ADP		O
los		los		DET		O
medios		medios		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
Eugene		Eugene		PROPN		O
llegó		llegó		VERB		O
a		a		ADP		O
ser		ser		AUX		O
apodado		apodado		VERB		O
el		el		DET		O
"		"		PUNCT		O
Miami		Miami		PROPN		O
Zombie		Zombie		PROPN		O
"		"		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
"		"		PUNCT		O
Calzada		Calzada		PROPN		O
Caníbal		Caníbal		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
ataque		ataque		NOUN		B-NP
terminó		terminó		VERB		O
cuando		cuando		SCONJ		O
Eugene		Eugene		PROPN		O
fue		fue		AUX		O
asesinado		asesinado		VERB		O
a		a		ADP		O
tiros		tiros		NOUN		B-NP
por		por		ADP		O
un		un		DET		O
oficial		oficial		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Policía		Policía		PROPN		O
de		de		ADP		O
Miami		Miami		PROPN		O
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
amigos		amigos		NOUN		B-NP
y		y		CCONJ		O
familiares		familiares		ADJ		B-NP
completaron		completaron		VERB		O
detalles		detalles		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
de		de		ADP		O
Eugene		Eugene		PROPN		O
,		,		PUNCT		O
la		la		DET		O
razón		razón		NOUN		B-NP
del		del		ADP		O
ataque		ataque		NOUN		B-NP
sigue		sigue		VERB		O
sin		sin		ADP		O
estar		estar		AUX		O
clara		clara		ADJ		B-NP
.		.		PUNCT		O
Eugene		Eugene		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
31		31		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
empleado		empleado		ADJ		B-NP
en		en		ADP		O
un		un		DET		O
lavado		lavado		NOUN		B-NP
de		de		ADP		O
autos		autos		NOUN		B-NP
en		en		ADP		O
ese		ese		DET		O
momento		momento		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
divorció		divorció		VERB		O
con		con		ADP		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
arrestos		arrestos		NOUN		B-NP
criminales		criminales		ADJ		I-NP
menores		menores		ADJ		I-NP
desde		desde		ADP		O
los		los		DET		O
16		16		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
último		último		ADJ		B-NP
en		en		ADP		O
2009		2009		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
bien		bien		ADV		O
fuentes		fuentes		NOUN		B-NP
policiales		policiales		ADJ		I-NP
especularon		especularon		VERB		O
que		que		SCONJ		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
droga		droga		NOUN		B-NP
callejera		callejera		ADJ		I-NP
como		como		SCONJ		O
las		las		DET		O
"		"		PUNCT		O
sales		sales		NOUN		B-NP
de		de		ADP		O
baño		baño		NOUN		B-NP
"		"		PUNCT		O
podría		podría		AUX		O
haber		haber		AUX		O
sido		sido		AUX		O
un		un		DET		O
factor		factor		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
expertos		expertos		NOUN		B-NP
expresaron		expresaron		VERB		O
dudas		dudas		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
los		los		DET		O
informes		informes		NOUN		B-NP
toxicológicos		toxicológicos		ADJ		I-NP
solo		solo		ADJ		I-NP
pudieron		pudieron		AUX		O
identificar		identificar		VERB		O
la		la		DET		O
marihuana		marihuana		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
Eugene		Eugene		PROPN		O
,		,		PUNCT		O
dejando		dejando		VERB		O
la		la		DET		O
causa		causa		NOUN		B-NP
última		última		ADJ		I-NP
de		de		ADP		O
su		su		DET		O
comportamiento		comportamiento		NOUN		B-NP
desconocida		desconocida		ADJ		I-NP
.		.		PUNCT		O
Poppo		Poppo		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
65		65		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
graduado		graduado		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
Escuela		Escuela		PROPN		O
Secundaria		Secundaria		PROPN		O
Stuyvesantde		Stuyvesantde		PROPN		O
Manhattan		Manhattan		PROPN		O
,		,		PUNCT		O
no		no		ADV		O
tenía		tenía		VERB		O
hogar		hogar		NOUN		B-NP
y		y		CCONJ		O
durante		durante		ADP		O
mucho		mucho		DET		O
tiempo		tiempo		NOUN		B-NP
había		había		AUX		O
sido		sido		AUX		O
dado		dado		VERB		O
por		por		ADP		O
muerto		muerto		ADJ		B-NP
por		por		ADP		O
su		su		DET		O
familia		familia		NOUN		B-NP
separada		separada		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
mañana		mañana		NOUN		B-NP
del		del		ADP		O
26		26		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2012		2012		NUM		O
,		,		PUNCT		O
Rudy		Rudy		PROPN		O
Eugene		Eugene		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
31		31		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
condujo		condujo		VERB		O
a		a		ADP		O
Miami		Miami		PROPN		O
Beach		Beach		PROPN		O
,		,		PUNCT		O
Florida		Florida		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
Urban		Urban		PROPN		O
Beach		Beach		PROPN		O
Week		Week		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
Chevrolet		Chevrolet		PROPN		O
Caprice		Caprice		PROPN		O
púrpura		púrpura		NOUN		B-NP
cubierto		cubierto		ADJ		I-NP
con		con		ADP		O
bandera		bandera		NOUN		B-NP
haitiana		haitiana		ADJ		I-NP
quedó		quedó		VERB		O
averiado		averiado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
camino		camino		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
pasar		pasar		VERB		O
de		de		ADP		O
30		30		NUM		O
a		a		ADP		O
40		40		NUM		O
minutos		minutos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
sitio		sitio		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
se		se		PRON		O
filmó		filmó		VERB		O
en		en		ADP		O
un		un		DET		O
video		video		NOUN		B-NP
de		de		ADP		O
seguridad		seguridad		NOUN		B-NP
dentro		dentro		ADV		O
y		y		CCONJ		O
alrededor		alrededor		ADV		O
del		del		ADP		O
automóvil		automóvil		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
abandonó		abandonó		VERB		O
alrededor		alrededor		ADV		O
del		del		ADP		O
mediodía		mediodía		NOUN		B-NP
y		y		CCONJ		O
comenzó		comenzó		VERB		O
a		a		ADP		O
cruzar		cruzar		VERB		O
el		el		DET		O
tramo		tramo		NOUN		B-NP
de		de		ADP		O
3		3		NUM		O
millas		millas		NOUN		B-NP
de		de		ADP		O
largo		largo		NOUN		B-NP
(		(		PUNCT		O
4.8		4.8		NUM		O
km		km		PROPN		O
)		)		PUNCT		O
de		de		ADP		O
la		la		DET		O
Calzada		Calzada		PROPN		O
MacArthur		MacArthur		PROPN		O
,		,		PUNCT		O
despojándose		despojándose		VERB		O
de		de		ADP		O
su		su		DET		O
ropa		ropa		NOUN		B-NP
y		y		CCONJ		O
deshaciéndose		deshaciéndose		VERB		O
de		de		ADP		O
su		su		DET		O
licencia		licencia		NOUN		B-NP
de		de		ADP		O
conducir		conducir		VERB		O
mientras		mientras		SCONJ		O
avanzaba		avanzaba		VERB		O
hacia		hacia		ADP		O
el		el		DET		O
oeste		oeste		NOUN		B-NP
,		,		PUNCT		O
según		según		ADP		O
testigos		testigos		NOUN		B-NP
presenciales		presenciales		ADJ		I-NP
.		.		PUNCT		O
Su		Su		DET		O
vehículo		vehículo		NOUN		B-NP
fue		fue		AUX		O
finalmente		finalmente		ADV		O
descubierto		descubierto		ADJ		B-NP
y		y		CCONJ		O
remolcado		remolcado		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
policía		policía		NOUN		B-NP
de		de		ADP		O
Miami		Miami		PROPN		O
Beach		Beach		PROPN		O
.		.		PUNCT		O
Dentro		Dentro		ADV		O
del		del		ADP		O
automóvil		automóvil		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
policía		policía		NOUN		B-NP
descubrió		descubrió		VERB		O
una		una		DET		O
Biblia		Biblia		PROPN		O
y		y		CCONJ		O
cinco		cinco		NUM		O
botellas		botellas		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
vacías		vacías		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
creían		creían		VERB		O
que		que		SCONJ		O
habían		habían		AUX		O
sido		sido		AUX		O
consumidas		consumidas		VERB		O
recientemente		recientemente		ADV		O
.		.		PUNCT		O
Eugene		Eugene		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
finalmente		finalmente		ADV		O
se		se		PRON		O
desnudó		desnudó		VERB		O
por		por		ADP		O
completo		completo		NOUN		B-NP
,		,		PUNCT		O
descartando		descartando		VERB		O
incluso		incluso		ADV		O
sus		sus		DET		O
zapatos		zapatos		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
Biblia		Biblia		PROPN		O
en		en		ADP		O
la		la		DET		O
escena		escena		NOUN		B-NP
del		del		ADP		O
crimen		crimen		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
encontró		encontró		VERB		O
con		con		ADP		O
Ronald		Ronald		PROPN		O
Poppo		Poppo		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
65		65		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
aproximadamente		aproximadamente		ADV		O
a		a		ADP		O
la		la		DET		O
1:55		1:55		NUM		O
p.		p.		NUM		O
m		m		NOUN		B-NP
..		..		PUNCT		O
Poppo		Poppo		PROPN		O
había		había		AUX		O
estado		estado		AUX		O
acostado		acostado		ADJ		B-NP
debajo		debajo		ADV		O
del		del		DET		O
viaducto		viaducto		NOUN		B-NP
elevado		elevado		ADJ		I-NP
de		de		ADP		O
Metromover		Metromover		PROPN		O
cuando		cuando		SCONJ		O
Eugene		Eugene		PROPN		O
comenzó		comenzó		VERB		O
a		a		ADP		O
golpearlo		golpearlo		VERB		O
,		,		PUNCT		O
despojarlo		despojarlo		VERB		O
de		de		ADP		O
sus		sus		DET		O
pantalones		pantalones		NOUN		B-NP
y		y		CCONJ		O
morderle		morderle		VERB		O
la		la		DET		O
cara		cara		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
ataque		ataque		NOUN		B-NP
se		se		PRON		O
desarrolló		desarrolló		VERB		O
en		en		ADP		O
el		el		DET		O
extremo		extremo		NOUN		B-NP
oeste		oeste		ADJ		I-NP
de		de		ADP		O
macArthur		macArthur		ADJ		B-NP
Causeway		Causeway		PROPN		O
,		,		PUNCT		O
cerca		cerca		ADV		O
de		de		ADP		O
la		la		DET		O
sede		sede		NOUN		B-NP
de		de		ADP		O
The		The		PROPN		O
Miami		Miami		PROPN		O
Herald		Herald		PROPN		O
en		en		ADP		O
el		el		DET		O
barrio		barrio		NOUN		B-NP
Arts		Arts		PROPN		O
&		&		PROPN		O
Entertainment		Entertainment		PROPN		O
District		District		PROPN		O
del		del		ADP		O
centro		centro		NOUN		B-NP
de		de		ADP		O
Miami		Miami		PROPN		O
.		.		PUNCT		O
Al		Al		ADP		O
principio		principio		NOUN		B-NP
se		se		PRON		O
creyó		creyó		VERB		O
que		que		SCONJ		O
ni		ni		CCONJ		O
Eugene		Eugene		PROPN		O
ni		ni		CCONJ		O
Poppo		Poppo		PROPN		O
conocían		conocían		VERB		O
al		al		ADP		O
otro		otro		PRON		O
antes		antes		ADV		O
de		de		ADP		O
su		su		DET		O
encuentro		encuentro		NOUN		B-NP
,		,		PUNCT		O
hasta		hasta		ADP		O
que		que		SCONJ		O
una		una		DET		O
publicación		publicación		NOUN		B-NP
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2012		2012		NUM		O
reveló		reveló		VERB		O
que		que		SCONJ		O
Eugene		Eugene		PROPN		O
había		había		AUX		O
conocido		conocido		VERB		O
a		a		ADP		O
Poppo		Poppo		PROPN		O
mientras		mientras		SCONJ		O
trabajaba		trabajaba		VERB		O
para		para		ADP		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
sin		sin		ADP		O
hogar		hogar		NOUN		B-NP
de		de		ADP		O
Miami		Miami		PROPN		O
.		.		PUNCT		O
Un		Un		DET		O
ciclista		ciclista		NOUN		B-NP
que		que		PRON		O
pasaba		pasaba		VERB		O
,		,		PUNCT		O
Larry		Larry		PROPN		O
Vega		Vega		PROPN		O
,		,		PUNCT		O
llegó		llegó		VERB		O
a		a		ADP		O
la		la		DET		O
escena		escena		NOUN		B-NP
y		y		CCONJ		O
alertó		alertó		VERB		O
a		a		ADP		O
las		las		DET		O
autoridades		autoridades		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
911		911		NUM		O
.		.		PUNCT		O
Unos		Unos		DET		O
minutos		minutos		NOUN		B-NP
más		más		ADV		O
tarde		tarde		ADV		O
,		,		PUNCT		O
el		el		DET		O
oficial		oficial		ADJ		B-NP
del		del		ADP		O
Departamento		Departamento		PROPN		O
de		de		ADP		O
Policía		Policía		PROPN		O
de		de		ADP		O
Miami		Miami		PROPN		O
,		,		PUNCT		O
José		José		PROPN		O
Ramírez		Ramírez		PROPN		O
llegó		llegó		VERB		O
y		y		CCONJ		O
,		,		PUNCT		O
después		después		ADV		O
de		de		ADP		O
hacer		hacer		VERB		O
una		una		DET		O
doble		doble		ADJ		B-NP
toma		toma		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
espectáculo		espectáculo		NOUN		B-NP
,		,		PUNCT		O
advirtió		advirtió		VERB		O
a		a		ADP		O
Eugene		Eugene		PROPN		O
que		que		SCONJ		O
dejase		dejase		VERB		O
de		de		ADP		O
atacar		atacar		VERB		O
a		a		ADP		O
Poppo		Poppo		PROPN		O
.		.		PUNCT		O
Eugene		Eugene		PROPN		O
ignoró		ignoró		VERB		O
las		las		DET		O
advertencias		advertencias		NOUN		B-NP
del		del		ADP		O
oficial		oficial		ADJ		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
en		en		ADP		O
cambio		cambio		NOUN		B-NP
,		,		PUNCT		O
según		según		ADP		O
los		los		DET		O
informes		informes		NOUN		B-NP
,		,		PUNCT		O
le		le		PRON		O
gruñó		gruñó		VERB		O
,		,		PUNCT		O
luego		luego		ADV		O
volvió		volvió		VERB		O
a		a		ADP		O
morder		morder		VERB		O
a		a		ADP		O
su		su		DET		O
víctima		víctima		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
ataque		ataque		NOUN		B-NP
terminó		terminó		VERB		O
a		a		ADP		O
las		las		DET		O
2:13		2:13		NUM		O
p.		p.		NOUN		B-NP
m.		m.		NUM		O
con		con		ADP		O
el		el		DET		O
oficial		oficial		ADJ		B-NP
Ramírez		Ramírez		PROPN		O
disparando		disparando		VERB		O
a		a		ADP		O
Eugene		Eugene		PROPN		O
una		una		DET		O
vez		vez		NOUN		B-NP
al		al		ADP		O
principio		principio		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
resultó		resultó		VERB		O
ineficaz		ineficaz		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
luego		luego		ADV		O
otras		otras		DET		O
cuatro		cuatro		NUM		O
veces		veces		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
terrible		terrible		ADJ		B-NP
experiencia		experiencia		NOUN		I-NP
fue		fue		AUX		O
capturada		capturada		VERB		O
por		por		ADP		O
una		una		DET		O
cámara		cámara		NOUN		B-NP
de		de		ADP		O
seguridad		seguridad		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
edificio		edificio		NOUN		B-NP
de		de		ADP		O
The		The		PROPN		O
Miami		Miami		PROPN		O
Herald		Herald		PROPN		O
.		.		PUNCT		O
El		El		DET		O
video		video		NOUN		B-NP
de		de		ADP		O
vigilancia		vigilancia		NOUN		B-NP
muestra		muestra		VERB		O
que		que		SCONJ		O
el		el		DET		O
ataque		ataque		NOUN		B-NP
continuó		continuó		VERB		O
durante		durante		ADP		O
18		18		NUM		O
minutos		minutos		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
que		que		SCONJ		O
llegara		llegara		VERB		O
la		la		DET		O
ayuda		ayuda		NOUN		B-NP
.		.		PUNCT		O
Poppo		Poppo		PROPN		O
fue		fue		AUX		O
admitido		admitido		VERB		O
en		en		ADP		O
el		el		DET		O
Hospital		Hospital		PROPN		O
Memorial		Memorial		PROPN		O
Jackson		Jackson		PROPN		O
en		en		ADP		O
estado		estado		NOUN		B-NP
crítico		crítico		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
75-80%		75-80%		SYM		O
de		de		ADP		O
su		su		DET		O
cara		cara		NOUN		B-NP
por		por		ADP		O
encima		encima		ADV		O
de		de		ADP		O
la		la		DET		O
barba		barba		NOUN		B-NP
desaparecida		desaparecida		ADJ		I-NP
y		y		CCONJ		O
su		su		DET		O
ojo		ojo		NOUN		B-NP
izquierdo		izquierdo		ADJ		I-NP
arrancado		arrancado		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
sometió		sometió		VERB		O
a		a		ADP		O
cirugías		cirugías		NOUN		B-NP
de		de		ADP		O
reconstrucción		reconstrucción		NOUN		B-NP
facial		facial		ADJ		I-NP
que		que		PRON		O
tardaron		tardaron		VERB		O
meses		meses		NOUN		B-NP
en		en		ADP		O
completarse		completarse		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
permaneció		permaneció		VERB		O
permanentemente		permanentemente		ADV		O
desfigurado		desfigurado		ADJ		B-NP
y		y		CCONJ		O
ciego		ciego		ADJ		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
ayudar		ayudar		VERB		O
con		con		ADP		O
los		los		DET		O
costos		costos		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
creó		creó		VERB		O
un		un		DET		O
fondo		fondo		NOUN		B-NP
que		que		PRON		O
ha		ha		AUX		O
recaudado		recaudado		VERB		O
$		$		NOUN		B-NP
100,700		100,700		NUM		O
desde		desde		ADP		O
el		el		DET		O
17		17		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2012		2012		NUM		O
.		.		PUNCT		O
Poppo		Poppo		PROPN		O
habló		habló		VERB		O
con		con		ADP		O
la		la		DET		O
policía		policía		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
quien		quien		PRON		O
agradeció		agradeció		VERB		O
por		por		ADP		O
salvarle		salvarle		VERB		O
la		la		DET		O
vida		vida		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
19		19		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
,		,		PUNCT		O
explicando		explicando		VERB		O
que		que		SCONJ		O
Eugene		Eugene		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
quien		quien		PRON		O
apenas		apenas		ADV		O
conocía		conocía		VERB		O
,		,		PUNCT		O
se		se		PRON		O
acercó		acercó		VERB		O
a		a		ADP		O
él		él		PRON		O
de		de		ADP		O
manera		manera		NOUN		B-NP
amistosa		amistosa		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
luego		luego		ADV		O
,		,		PUNCT		O
quejándose		quejándose		VERB		O
de		de		ADP		O
que		que		SCONJ		O
no		no		ADV		O
podía		podía		AUX		O
"		"		PUNCT		O
anotar		anotar		VERB		O
"		"		PUNCT		O
en		en		ADP		O
la		la		DET		O
playa		playa		NOUN		B-NP
y		y		CCONJ		O
"		"		PUNCT		O
sopado		sopado		ADJ		B-NP
en		en		ADP		O
algo		algo		PRON		O
"		"		PUNCT		O
,		,		PUNCT		O
comenzó		comenzó		VERB		O
a		a		ADP		O
hablar		hablar		VERB		O
sobre		sobre		ADP		O
cómo		cómo		PRON		O
iban		iban		AUX		O
a		a		ADP		O
morir		morir		VERB		O
,		,		PUNCT		O
acusó		acusó		VERB		O
a		a		ADP		O
Poppo		Poppo		PROPN		O
de		de		ADP		O
robar		robar		VERB		O
su		su		DET		O
Biblia		Biblia		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
,		,		PUNCT		O
de		de		ADP		O
repente		repente		NOUN		B-NP
y		y		CCONJ		O
sin		sin		ADP		O
provocación		provocación		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
atacó		atacó		VERB		O
y		y		CCONJ		O
estranguló		estranguló		VERB		O
con		con		ADP		O
golpes		golpes		NOUN		B-NP
de		de		ADP		O
lucha		lucha		NOUN		B-NP
libre		libre		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
luego		luego		ADV		O
le		le		PRON		O
"		"		PUNCT		O
arrancó		arrancó		VERB		O
"		"		PUNCT		O
ambos		ambos		NUM		O
ojos		ojos		NOUN		B-NP
.		.		PUNCT		O
Poppo		Poppo		PROPN		O
perdió		perdió		VERB		O
sus		sus		DET		O
cejas		cejas		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
nariz		nariz		NOUN		B-NP
,		,		PUNCT		O
partes		partes		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
frente		frente		NOUN		B-NP
y		y		CCONJ		O
mejilla		mejilla		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
su		su		DET		O
ojo		ojo		NOUN		B-NP
izquierdo		izquierdo		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
quedó		quedó		VERB		O
totalmente		totalmente		ADV		O
ciego		ciego		ADJ		B-NP
debido		debido		ADJ		I-NP
al		al		DET		O
daño		daño		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
ojo		ojo		NOUN		B-NP
derecho		derecho		ADJ		I-NP
restante		restante		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
sometió		sometió		VERB		O
a		a		ADP		O
numerosas		numerosas		ADJ		B-NP
cirugías		cirugías		NOUN		I-NP
para		para		ADP		O
reparar		reparar		VERB		O
el		el		DET		O
daño		daño		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
cara		cara		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
la		la		DET		O
rehabilitación		rehabilitación		NOUN		B-NP
,		,		PUNCT		O
subió		subió		VERB		O
50		50		NUM		O
libras		libras		NOUN		B-NP
y		y		CCONJ		O
volvió		volvió		VERB		O
a		a		ADP		O
aprender		aprender		VERB		O
a		a		ADP		O
vestirse		vestirse		VERB		O
,		,		PUNCT		O
alimentarse		alimentarse		VERB		O
,		,		PUNCT		O
ducharse		ducharse		VERB		O
y		y		CCONJ		O
afeitarse		afeitarse		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
le		le		PRON		O
concedió		concedió		VERB		O
permiso		permiso		NOUN		B-NP
para		para		ADP		O
permanecer		permanecer		VERB		O
en		en		ADP		O
el		el		DET		O
centro		centro		NOUN		B-NP
médico		médico		ADJ		I-NP
indefinidamente		indefinidamente		ADV		O
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
la		la		DET		O
autopsia		autopsia		NOUN		B-NP
no		no		ADV		O
reveló		reveló		VERB		O
carne		carne		NOUN		B-NP
humana		humana		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
estómago		estómago		NOUN		B-NP
de		de		ADP		O
Eugene		Eugene		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
descubrieron		descubrieron		VERB		O
varias		varias		DET		O
píldoras		píldoras		NOUN		B-NP
no		no		ADV		O
digeridas		digeridas		ADJ		B-NP
que		que		PRON		O
no		no		ADV		O
han		han		AUX		O
sido		sido		AUX		O
identificadas		identificadas		VERB		O
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
fuentes		fuentes		NOUN		B-NP
policiales		policiales		ADJ		I-NP
habían		habían		AUX		O
especulado		especulado		VERB		O
que		que		SCONJ		O
la		la		DET		O
droga		droga		NOUN		B-NP
callejera		callejera		ADJ		I-NP
"		"		PUNCT		O
sales		sales		ADJ		B-NP
de		de		ADP		O
baño		baño		NOUN		B-NP
"		"		PUNCT		O
podría		podría		AUX		O
haber		haber		AUX		O
estado		estado		AUX		O
involucrada		involucrada		ADJ		B-NP
,		,		PUNCT		O
los		los		DET		O
informes		informes		NOUN		B-NP
toxicológicos		toxicológicos		ADJ		I-NP
preliminares		preliminares		ADJ		I-NP
fueron		fueron		AUX		O
positivos		positivos		ADJ		B-NP
solo		solo		ADV		O
para		para		ADP		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
cannabis		cannabis		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
autoridades		autoridades		NOUN		B-NP
no		no		ADV		O
consideraron		consideraron		VERB		O
necesariamente		necesariamente		ADV		O
concluyentes		concluyentes		ADJ		B-NP
los		los		DET		O
resultados		resultados		NOUN		B-NP
negativos		negativos		ADJ		I-NP
;		;		PUNCT		O
Sheriff		Sheriff		PROPN		O
del		del		ADP		O
Condado		Condado		PROPN		O
de		de		ADP		O
Broward		Broward		PROPN		O
Al		Al		ADP		O
Lamberti		Lamberti		PROPN		O
expresó		expresó		VERB		O
la		la		DET		O
creencia		creencia		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
algún		algún		DET		O
nuevo		nuevo		ADJ		B-NP
medicamento		medicamento		NOUN		I-NP
aún		aún		ADV		O
no		no		ADV		O
probado		probado		ADJ		B-NP
desempeñaba		desempeñaba		VERB		O
un		un		DET		O
papel		papel		NOUN		B-NP
;		;		PUNCT		O
El		El		DET		O
toxicólogo		toxicólogo		NOUN		B-NP
Barry		Barry		PROPN		O
Logan		Logan		PROPN		O
dijo		dijo		VERB		O
que		que		SCONJ		O
el		el		DET		O
comportamiento		comportamiento		NOUN		B-NP
de		de		ADP		O
Eugene		Eugene		PROPN		O
era		era		AUX		O
consistente		consistente		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
"		"		PUNCT		O
sales		sales		NOUN		B-NP
de		de		ADP		O
baño		baño		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
los		los		DET		O
toxicólogos		toxicólogos		NOUN		B-NP
"		"		PUNCT		O
no		no		ADV		O
están		están		AUX		O
probando		probando		VERB		O
todo		todo		DET		O
lo		lo		PRON		O
que		que		PRON		O
puede		puede		AUX		O
haber		haber		AUX		O
por		por		ADP		O
ahí		ahí		ADV		O
"		"		PUNCT		O
;		;		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
director		director		NOUN		B-NP
de		de		ADP		O
toxicología		toxicología		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Florida		Florida		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Dr.		Dr.		PROPN		O
Bruce		Bruce		PROPN		O
Goldberger		Goldberger		PROPN		O
,		,		PUNCT		O
dijo		dijo		VERB		O
:		:		PUNCT		O
"		"		PUNCT		O
No		No		ADV		O
somos		somos		AUX		O
incompetentes		incompetentes		ADJ		B-NP
...		...		PUNCT		O
Tenemos		Tenemos		VERB		O
las		las		DET		O
herramientas		herramientas		NOUN		B-NP
,		,		PUNCT		O
tenemos		tenemos		VERB		O
la		la		DET		O
sofisticación		sofisticación		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
know-how		know-how		PROPN		O
.		.		PUNCT		O
Pero		Pero		CCONJ		O
el		el		DET		O
campo		campo		NOUN		B-NP
está		está		AUX		O
evolucionando		evolucionando		VERB		O
tan		tan		ADV		O
rápidamente		rápidamente		ADV		O
que		que		SCONJ		O
es		es		AUX		O
difícil		difícil		ADJ		B-NP
para		para		ADP		O
nosotros		nosotros		PRON		O
hacer		hacer		VERB		O
un		un		DET		O
seguimiento		seguimiento		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
casi		casi		ADV		O
como		como		SCONJ		O
si		si		SCONJ		O
fuera		fuera		AUX		O
una		una		DET		O
carrera		carrera		NOUN		B-NP
que		que		SCONJ		O
nunca		nunca		ADV		O
podremos		podremos		AUX		O
ganar		ganar		VERB		O
"		"		PUNCT		O
.		.		PUNCT		O
Rudy		Rudy		PROPN		O
Eugene		Eugene		PROPN		O
(		(		PUNCT		O
4		4		NUM		O
de		de		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
1981		1981		NUM		O
–		–		PUNCT		O
26		26		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2012		2012		NUM		O
)		)		PUNCT		O
nació		nació		VERB		O
en		en		ADP		O
el		el		DET		O
Hospital		Hospital		PROPN		O
Memorial		Memorial		PROPN		O
Jackson		Jackson		PROPN		O
en		en		ADP		O
Miami		Miami		PROPN		O
,		,		PUNCT		O
Florida		Florida		PROPN		O
.		.		PUNCT		O
Era		Era		AUX		O
hijo		hijo		NOUN		B-NP
de		de		ADP		O
inmigrantes		inmigrantes		NOUN		B-NP
haitianos		haitianos		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
divorciaron		divorciaron		VERB		O
meses		meses		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
su		su		DET		O
nacimiento		nacimiento		NOUN		B-NP
.		.		PUNCT		O
Eugene		Eugene		PROPN		O
nunca		nunca		ADV		O
hizo		hizo		VERB		O
contacto		contacto		NOUN		B-NP
con		con		ADP		O
su		su		DET		O
padre		padre		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
murió		murió		VERB		O
cuando		cuando		SCONJ		O
él		él		PRON		O
tenía		tenía		VERB		O
seis		seis		NUM		O
años		años		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
niño		niño		NOUN		B-NP
asistió		asistió		VERB		O
en		en		ADP		O
familia		familia		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
Iglesia		Iglesia		PROPN		O
Evangélica		Evangélica		PROPN		O
Bautista		Bautista		PROPN		O
Bethel		Bethel		PROPN		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
domingos		domingos		NOUN		B-NP
.		.		PUNCT		O
Eugene		Eugene		PROPN		O
asistió		asistió		VERB		O
a		a		ADP		O
North		North		PROPN		O
Miami		Miami		PROPN		O
Beach		Beach		PROPN		O
High		High		PROPN		O
School		School		PROPN		O
en		en		ADP		O
los		los		DET		O
grados		grados		NOUN		B-NP
10		10		NUM		O
y		y		CCONJ		O
11		11		NUM		O
,		,		PUNCT		O
y		y		CCONJ		O
jugó		jugó		VERB		O
en		en		ADP		O
su		su		DET		O
equipo		equipo		NOUN		B-NP
de		de		ADP		O
fútbol		fútbol		NOUN		B-NP
americano		americano		ADJ		I-NP
a		a		ADP		O
fines		fines		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1990		1990		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
la		la		DET		O
edad		edad		NOUN		B-NP
de		de		ADP		O
17		17		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
transfirió		transfirió		VERB		O
a		a		ADP		O
North		North		PROPN		O
Miami		Miami		PROPN		O
High		High		PROPN		O
School		School		PROPN		O
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
graduarse		graduarse		VERB		O
,		,		PUNCT		O
Eugene		Eugene		PROPN		O
adquirió		adquirió		VERB		O
dinero		dinero		NOUN		B-NP
de		de		ADP		O
fuentes		fuentes		NOUN		B-NP
tales		tales		PRON		O
como		como		SCONJ		O
la		la		DET		O
venta		venta		NOUN		B-NP
de		de		ADP		O
CD		CD		PROPN		O
y		y		CCONJ		O
trabajos		trabajos		NOUN		B-NP
en		en		ADP		O
McDonald's		McDonald's		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
telemarketing		telemarketing		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
último		último		ADJ		B-NP
empleo		empleo		NOUN		I-NP
conocido		conocido		ADJ		I-NP
fue		fue		AUX		O
lavar		lavar		VERB		O
autos		autos		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
concesionario		concesionario		NOUN		B-NP
de		de		ADP		O
automóviles		automóviles		NOUN		B-NP
local		local		ADJ		I-NP
.		.		PUNCT		O
Eugene		Eugene		PROPN		O
había		había		AUX		O
expresado		expresado		VERB		O
interés		interés		NOUN		B-NP
en		en		ADP		O
establecer		establecer		VERB		O
su		su		DET		O
propio		propio		DET		O
negocio		negocio		NOUN		B-NP
móvil		móvil		ADJ		I-NP
de		de		ADP		O
lavado		lavado		ADJ		B-NP
de		de		ADP		O
autos		autos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
matrimonio		matrimonio		NOUN		B-NP
de		de		ADP		O
Eugene		Eugene		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
2005		2005		NOUN		B-NP
a		a		ADP		O
2008		2008		NOUN		B-NP
,		,		PUNCT		O
terminó		terminó		VERB		O
en		en		ADP		O
divorcio		divorcio		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
su		su		DET		O
esposa		esposa		NOUN		B-NP
informó		informó		VERB		O
que		que		SCONJ		O
había		había		AUX		O
habido		habido		AUX		O
sufrido		sufrido		VERB		O
violencia		violencia		NOUN		B-NP
doméstica		doméstica		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
divorcio		divorcio		NOUN		B-NP
fue		fue		AUX		O
concedido		concedido		VERB		O
el		el		DET		O
8		8		NUM		O
de		de		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
2008		2008		NUM		O
,		,		PUNCT		O
y		y		CCONJ		O
no		no		ADV		O
hubo		hubo		AUX		O
hijos		hijos		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
unión		unión		NOUN		B-NP
.		.		PUNCT		O
Eugene		Eugene		PROPN		O
estuvo		estuvo		AUX		O
distanciado		distanciado		ADJ		B-NP
de		de		ADP		O
su		su		DET		O
exesposa		exesposa		NOUN		B-NP
hasta		hasta		ADP		O
su		su		DET		O
muerte		muerte		NOUN		B-NP
.		.		PUNCT		O
Eugene		Eugene		PROPN		O
había		había		AUX		O
sido		sido		AUX		O
arrestado		arrestado		VERB		O
ocho		ocho		NUM		O
veces		veces		NOUN		B-NP
desde		desde		ADP		O
que		que		SCONJ		O
tenía		tenía		VERB		O
16		16		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
primer		primer		ADJ		B-NP
arresto		arresto		NOUN		I-NP
fue		fue		AUX		O
por		por		ADP		O
un		un		DET		O
asalto		asalto		NOUN		B-NP
en		en		ADP		O
1997		1997		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
25		25		NUM		O
de		de		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
2004		2004		NUM		O
,		,		PUNCT		O
Eugene		Eugene		PROPN		O
rompió		rompió		VERB		O
una		una		DET		O
mesa		mesa		NOUN		B-NP
,		,		PUNCT		O
rompió		rompió		VERB		O
artículos		artículos		NOUN		B-NP
alrededor		alrededor		ADV		O
de		de		ADP		O
la		la		DET		O
casa		casa		NOUN		B-NP
y		y		CCONJ		O
empujó		empujó		VERB		O
a		a		ADP		O
su		su		DET		O
madre		madre		NOUN		B-NP
fuera		fuera		ADV		O
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
,		,		PUNCT		O
su		su		DET		O
madre		madre		NOUN		B-NP
le		le		PRON		O
dijo		dijo		VERB		O
a		a		ADP		O
los		los		DET		O
oficiales		oficiales		NOUN		B-NP
que		que		SCONJ		O
él		él		PRON		O
había		había		AUX		O
dicho		dicho		VERB		O
:		:		PUNCT		O
"		"		PUNCT		O
Te		Te		PRON		O
pondré		pondré		VERB		O
un		un		DET		O
arma		arma		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cabeza		cabeza		NOUN		B-NP
y		y		CCONJ		O
te		te		PRON		O
mataré		mataré		VERB		O
"		"		PUNCT		O
.		.		PUNCT		O
Este		Este		DET		O
incidente		incidente		NOUN		B-NP
lo		lo		PRON		O
llevó		llevó		VERB		O
a		a		ADP		O
cumplir		cumplir		VERB		O
la		la		DET		O
libertad		libertad		NOUN		B-NP
condicional		condicional		ADJ		I-NP
por		por		ADP		O
resistirse		resistirse		VERB		O
a		a		ADP		O
un		un		DET		O
oficial		oficial		ADJ		B-NP
sin		sin		ADP		O
violencia		violencia		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
cargos		cargos		NOUN		B-NP
restantes		restantes		ADJ		I-NP
estaban		estaban		AUX		O
relacionados		relacionados		ADJ		B-NP
principalmente		principalmente		ADV		O
con		con		ADP		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
y		y		CCONJ		O
trapicheo		trapicheo		ADJ		B-NP
de		de		ADP		O
marihuana		marihuana		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
había		había		AUX		O
expresado		expresado		VERB		O
su		su		DET		O
deseo		deseo		NOUN		B-NP
de		de		ADP		O
dejar		dejar		VERB		O
.		.		PUNCT		O
Su		Su		DET		O
arresto		arresto		NOUN		B-NP
final		final		ADJ		I-NP
fue		fue		AUX		O
en		en		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
2009		2009		NUM		O
.		.		PUNCT		O
Ronald		Ronald		PROPN		O
Edward		Edward		PROPN		O
Poppo		Poppo		PROPN		O
(		(		PUNCT		O
17		17		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
1947		1947		NUM		O
)		)		PUNCT		O
nació		nació		VERB		O
y		y		CCONJ		O
creció		creció		VERB		O
en		en		ADP		O
Brooklyn		Brooklyn		PROPN		O
,		,		PUNCT		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
.		.		PUNCT		O
Asistió		Asistió		VERB		O
a		a		ADP		O
la		la		DET		O
prestigiosa		prestigiosa		ADJ		B-NP
Stuyvesant		Stuyvesant		PROPN		O
High		High		PROPN		O
Schoolde		Schoolde		PROPN		O
Manhattan		Manhattan		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
fue		fue		AUX		O
miembro		miembro		NOUN		B-NP
del		del		ADP		O
Club		Club		PROPN		O
Latino		Latino		PROPN		O
y		y		CCONJ		O
trabajó		trabajó		VERB		O
en		en		ADP		O
la		la		DET		O
oficina		oficina		NOUN		B-NP
de		de		ADP		O
orientación		orientación		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
excompañero		excompañero		NOUN		B-NP
de		de		ADP		O
clase		clase		NOUN		B-NP
informó		informó		VERB		O
que		que		SCONJ		O
,		,		PUNCT		O
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
escuela		escuela		NOUN		B-NP
secundaria		secundaria		ADJ		I-NP
,		,		PUNCT		O
Poppo		Poppo		PROPN		O
se		se		PRON		O
matriculó		matriculó		VERB		O
en		en		ADP		O
el		el		DET		O
cercano		cercano		ADJ		B-NP
City		City		PROPN		O
College		College		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
lo		lo		PRON		O
abandonó		abandonó		VERB		O
a		a		ADP		O
fines		fines		NOUN		B-NP
de		de		ADP		O
1966		1966		NOUN		B-NP
.		.		PUNCT		O
Poppo		Poppo		PROPN		O
se		se		PRON		O
quedaría		quedaría		VERB		O
sin		sin		ADP		O
hogar		hogar		NOUN		B-NP
a		a		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
1976		1976		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
24		24		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2012		2012		NUM		O
,		,		PUNCT		O
dos		dos		NUM		O
días		días		NOUN		B-NP
antes		antes		ADV		O
del		del		ADP		O
ataque		ataque		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
trabajadores		trabajadores		NOUN		B-NP
del		del		ADP		O
Programa		Programa		PROPN		O
de		de		ADP		O
Asistencia		Asistencia		PROPN		O
para		para		ADP		O
Personas		Personas		PROPN		O
sin		sin		ADP		O
Hogar		Hogar		PROPN		O
de		de		ADP		O
Miami		Miami		PROPN		O
lo		lo		PRON		O
descubrieron		descubrieron		VERB		O
y		y		CCONJ		O
le		le		PRON		O
ofrecieron		ofrecieron		VERB		O
los		los		DET		O
servicios		servicios		NOUN		B-NP
del		del		ADP		O
Fideicomiso		Fideicomiso		PROPN		O
para		para		ADP		O
Personas		Personas		PROPN		O
sin		sin		ADP		O
Hogar		Hogar		PROPN		O
del		del		ADP		O
Condado		Condado		PROPN		O
de		de		ADP		O
Miami-Dade		Miami-Dade		PROPN		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
Poppo		Poppo		PROPN		O
declinó		declinó		VERB		O
la		la		DET		O
asistencia		asistencia		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
momento		momento		NOUN		B-NP
del		del		ADP		O
ataque		ataque		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
Poppo		Poppo		PROPN		O
,		,		PUNCT		O
incluida		incluida		VERB		O
su		su		DET		O
hija		hija		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
había		había		AUX		O
tenido		tenido		VERB		O
noticias		noticias		NOUN		B-NP
de		de		ADP		O
él		él		PRON		O
en		en		ADP		O
más		más		ADV		O
de		de		ADP		O
30		30		NUM		O
años		años		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
ese		ese		DET		O
tiempo		tiempo		NOUN		B-NP
,		,		PUNCT		O
asumieron		asumieron		VERB		O
que		que		SCONJ		O
Poppo		Poppo		PROPN		O
estaba		estaba		AUX		O
muerto		muerto		ADJ		B-NP
y		y		CCONJ		O
sospecharon		sospecharon		VERB		O
que		que		SCONJ		O
se		se		PRON		O
había		había		AUX		O
suicidado		suicidado		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
sorprendieron		sorprendieron		VERB		O
al		al		ADP		O
saber		saber		AUX		O
que		que		SCONJ		O
todavía		todavía		ADV		O
estaba		estaba		AUX		O
vivo		vivo		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
momento		momento		NOUN		B-NP
del		del		ADP		O
incidente		incidente		NOUN		B-NP
.		.		PUNCT		O
Desde		Desde		ADP		O
entonces		entonces		ADV		O
,		,		PUNCT		O
Poppo		Poppo		PROPN		O
ha		ha		AUX		O
completado		completado		VERB		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
y		y		CCONJ		O
residió		residió		VERB		O
por		por		ADP		O
última		última		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
un		un		DET		O
centro		centro		NOUN		B-NP
de		de		ADP		O
Medicaid		Medicaid		PROPN		O
.		.		PUNCT		O
Recibió		Recibió		VERB		O
terapia		terapia		NOUN		B-NP
nutricional		nutricional		ADJ		I-NP
y		y		CCONJ		O
ocupacional		ocupacional		ADJ		B-NP
y		y		CCONJ		O
tomó		tomó		VERB		O
la		la		DET		O
guitarra		guitarra		NOUN		B-NP
.		.		PUNCT		O
