El		El		DET		O
atlas		atlas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
(		(		PUNCT		O
Hechos		Hechos		PROPN		O
y		y		CCONJ		O
cifras		cifras		NOUN		B-NP
sobre		sobre		ADP		O
los		los		DET		O
animales		animales		NOUN		B-NP
que		que		PRON		O
comemos		comemos		VERB		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
publicación		publicación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Fundación		Fundación		PROPN		O
Heinrich		Heinrich		PROPN		O
Böll		Böll		PROPN		O
y		y		CCONJ		O
Le		Le		PRON		O
Monde		Monde		PROPN		O
diplomatique		diplomatique		VERB		O
sobre		sobre		ADP		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
[		[		SYM		O
1]​[2]​[3]​		1]​[2]​[3]​		NUM		O
