Atta	|||	S: 1E: 5	|||	PROPN
laevigata	|||	S: 5E: 14	|||	PROPN
es	|||	S: 14E: 16	|||	AUX
una	|||	S: 16E: 19	|||	DET
especie	|||	S: 19E: 26	|||	NOUN
de	|||	S: 26E: 28	|||	ADP
hormiga	|||	S: 28E: 35	|||	NOUN
,	|||	S: 35E: 36	|||	PUNCT
un	|||	S: 36E: 38	|||	DET
himenóptero	|||	S: 38E: 49	|||	NOUN
de	|||	S: 49E: 51	|||	ADP
la	|||	S: 51E: 53	|||	DET
familia	|||	S: 53E: 60	|||	NOUN
de	|||	S: 60E: 62	|||	ADP
los	|||	S: 62E: 65	|||	DET
formícidos	|||	S: 65E: 75	|||	NOUN
que	|||	S: 75E: 78	|||	PRON
habita	|||	S: 78E: 84	|||	VERB
desde	|||	S: 84E: 89	|||	ADP
el	|||	S: 89E: 91	|||	DET
sur	|||	S: 91E: 94	|||	NOUN
de	|||	S: 94E: 96	|||	ADP
México	|||	S: 96E: 102	|||	PROPN
hasta	|||	S: 102E: 107	|||	ADP
Argentina	|||	S: 107E: 116	|||	PROPN
.	|||	S: 116E: 117	|||	PUNCT
Es	|||	S: 117E: 119	|||	AUX
una	|||	S: 119E: 122	|||	PRON
de	|||	S: 122E: 124	|||	ADP
las	|||	S: 124E: 127	|||	DET
hormigas	|||	S: 127E: 135	|||	NOUN
cortadoras	|||	S: 135E: 145	|||	NOUN
de	|||	S: 145E: 147	|||	ADP
hojas	|||	S: 147E: 152	|||	NOUN
más	|||	S: 152E: 155	|||	ADV
común	|||	S: 155E: 160	|||	ADJ
;	|||	S: 160E: 161	|||	PUNCT
se	|||	S: 161E: 163	|||	PRON
caracteriza	|||	S: 163E: 174	|||	VERB
por	|||	S: 174E: 177	|||	ADP
la	|||	S: 177E: 179	|||	DET
cabeza	|||	S: 179E: 185	|||	NOUN
lisa	|||	S: 185E: 189	|||	ADJ
y	|||	S: 189E: 190	|||	CCONJ
brillante	|||	S: 190E: 199	|||	ADJ
de	|||	S: 199E: 201	|||	ADP
las	|||	S: 201E: 204	|||	DET
obreras	|||	S: 204E: 211	|||	NOUN
más	|||	S: 211E: 214	|||	ADV
grandes	|||	S: 214E: 221	|||	ADJ
.	|||	S: 221E: 222	|||	PUNCT
Atta	|||	S: 222E: 226	|||	PROPN
laevigata	|||	S: 226E: 235	|||	NOUN
se	|||	S: 235E: 237	|||	PRON
conoce	|||	S: 237E: 243	|||	VERB
como	|||	S: 243E: 247	|||	SCONJ
sikisapa	|||	S: 247E: 255	|||	ADJ
(	|||	S: 255E: 256	|||	PUNCT
en	|||	S: 256E: 258	|||	ADP
Perú	|||	S: 258E: 262	|||	PROPN
y	|||	S: 262E: 263	|||	CCONJ
Ecuador	|||	S: 263E: 270	|||	PROPN
)	|||	S: 270E: 271	|||	PUNCT
,	|||	S: 271E: 272	|||	PUNCT
hormiga	|||	S: 272E: 279	|||	NOUN
culona	|||	S: 279E: 285	|||	ADJ
(	|||	S: 285E: 286	|||	PUNCT
en	|||	S: 286E: 288	|||	ADP
Colombia	|||	S: 288E: 296	|||	PROPN
y	|||	S: 296E: 297	|||	CCONJ
Argentina	|||	S: 297E: 306	|||	PROPN
)	|||	S: 306E: 307	|||	PUNCT
,	|||	S: 307E: 308	|||	PUNCT
zompopo	|||	S: 308E: 315	|||	ADJ
de	|||	S: 315E: 317	|||	ADP
mayo	|||	S: 317E: 321	|||	NOUN
(	|||	S: 321E: 322	|||	PUNCT
en	|||	S: 322E: 324	|||	ADP
América	|||	S: 324E: 331	|||	PROPN
Central	|||	S: 331E: 338	|||	PROPN
)	|||	S: 338E: 339	|||	PUNCT
,	|||	S: 339E: 340	|||	PUNCT
bachaco	|||	S: 340E: 347	|||	ADJ
culón	|||	S: 347E: 352	|||	PROPN
(	|||	S: 352E: 353	|||	PUNCT
en	|||	S: 353E: 355	|||	ADP
Venezuela	|||	S: 355E: 364	|||	PROPN
)	|||	S: 364E: 365	|||	PUNCT
,	|||	S: 365E: 366	|||	PUNCT
akango	|||	S: 366E: 372	|||	NOUN
(	|||	S: 372E: 373	|||	PUNCT
en	|||	S: 373E: 375	|||	ADP
Paraguay	|||	S: 375E: 383	|||	PROPN
)	|||	S: 383E: 384	|||	PUNCT
,	|||	S: 384E: 385	|||	PUNCT
chicatana[1]​	|||	S: 385E: 398	|||	PROPN
(	|||	S: 398E: 399	|||	PUNCT
en	|||	S: 399E: 401	|||	ADP
México	|||	S: 401E: 407	|||	PROPN
)	|||	S: 407E: 408	|||	PUNCT
y	|||	S: 408E: 409	|||	CCONJ
cepe	|||	S: 409E: 413	|||	NOUN
culón	|||	S: 413E: 418	|||	PROPN
(	|||	S: 418E: 419	|||	PUNCT
en	|||	S: 419E: 421	|||	ADP
Bolivia	|||	S: 421E: 428	|||	PROPN
)	|||	S: 428E: 429	|||	PUNCT
.	|||	S: 429E: 430	|||	PUNCT
Atta	|||	S: 430E: 434	|||	PROPN
laevigata	|||	S: 434E: 443	|||	PROPN
es	|||	S: 443E: 445	|||	AUX
una	|||	S: 445E: 448	|||	DET
especie	|||	S: 448E: 455	|||	NOUN
polimórfica	|||	S: 455E: 466	|||	ADJ
,	|||	S: 466E: 467	|||	PUNCT
es	|||	S: 467E: 469	|||	NOUN
decir	|||	S: 469E: 474	|||	NOUN
,	|||	S: 474E: 475	|||	PUNCT
en	|||	S: 475E: 477	|||	ADP
una	|||	S: 477E: 480	|||	DET
colonia	|||	S: 480E: 487	|||	NOUN
existen	|||	S: 487E: 494	|||	VERB
distintos	|||	S: 494E: 503	|||	DET
tipos	|||	S: 503E: 508	|||	NOUN
de	|||	S: 508E: 510	|||	ADP
individuos	|||	S: 510E: 520	|||	NOUN
:	|||	S: 520E: 521	|||	PUNCT
las	|||	S: 521E: 524	|||	DET
obreras	|||	S: 524E: 531	|||	NOUN
,	|||	S: 531E: 532	|||	PUNCT
las	|||	S: 532E: 535	|||	DET
cuales	|||	S: 535E: 541	|||	PRON
se	|||	S: 541E: 543	|||	PRON
ocupan	|||	S: 543E: 549	|||	VERB
de	|||	S: 549E: 551	|||	ADP
recolectar	|||	S: 551E: 561	|||	VERB
las	|||	S: 561E: 564	|||	DET
hojas	|||	S: 564E: 569	|||	NOUN
para	|||	S: 569E: 573	|||	ADP
cultivar	|||	S: 573E: 581	|||	VERB
un	|||	S: 581E: 583	|||	DET
hongo	|||	S: 583E: 588	|||	NOUN
que	|||	S: 588E: 591	|||	PRON
servirá	|||	S: 591E: 598	|||	VERB
de	|||	S: 598E: 600	|||	ADP
sustento	|||	S: 600E: 608	|||	NOUN
a	|||	S: 608E: 609	|||	ADP
todos	|||	S: 609E: 614	|||	DET
miembros	|||	S: 614E: 622	|||	NOUN
de	|||	S: 622E: 624	|||	ADP
la	|||	S: 624E: 626	|||	DET
colonia	|||	S: 626E: 633	|||	NOUN
;	|||	S: 633E: 634	|||	PUNCT
los	|||	S: 634E: 637	|||	DET
soldados	|||	S: 637E: 645	|||	NOUN
,	|||	S: 645E: 646	|||	PUNCT
que	|||	S: 646E: 649	|||	PRON
presentan	|||	S: 649E: 658	|||	VERB
mandíbulas	|||	S: 658E: 668	|||	NOUN
prominentes	|||	S: 668E: 679	|||	ADJ
con	|||	S: 679E: 682	|||	ADP
las	|||	S: 682E: 685	|||	DET
cuales	|||	S: 685E: 691	|||	PRON
son	|||	S: 691E: 694	|||	AUX
capaces	|||	S: 694E: 701	|||	ADJ
de	|||	S: 701E: 703	|||	ADP
cortar	|||	S: 703E: 709	|||	VERB
,	|||	S: 709E: 710	|||	PUNCT
sujetar	|||	S: 710E: 717	|||	VERB
y	|||	S: 717E: 718	|||	CCONJ
arrastrar	|||	S: 718E: 727	|||	VERB
piezas	|||	S: 727E: 733	|||	NOUN
de	|||	S: 733E: 735	|||	ADP
gran	|||	S: 735E: 739	|||	ADJ
tamaño	|||	S: 739E: 745	|||	NOUN
,	|||	S: 745E: 746	|||	PUNCT
y	|||	S: 746E: 747	|||	CCONJ
defender	|||	S: 747E: 755	|||	VERB
la	|||	S: 755E: 757	|||	DET
colonia	|||	S: 757E: 764	|||	NOUN
de	|||	S: 764E: 766	|||	ADP
los	|||	S: 766E: 769	|||	DET
intrusos	|||	S: 769E: 777	|||	NOUN
,	|||	S: 777E: 778	|||	PUNCT
las	|||	S: 778E: 781	|||	DET
doncellas	|||	S: 781E: 790	|||	NOUN
que	|||	S: 790E: 793	|||	PRON
se	|||	S: 793E: 795	|||	PRON
encargan	|||	S: 795E: 803	|||	VERB
de	|||	S: 803E: 805	|||	ADP
atender	|||	S: 805E: 812	|||	VERB
a	|||	S: 812E: 813	|||	ADP
la	|||	S: 813E: 815	|||	DET
reina	|||	S: 815E: 820	|||	NOUN
.	|||	S: 820E: 821	|||	PUNCT
La	|||	S: 821E: 823	|||	DET
única	|||	S: 823E: 828	|||	ADJ
misión	|||	S: 828E: 834	|||	NOUN
de	|||	S: 834E: 836	|||	ADP
esta	|||	S: 836E: 840	|||	PRON
es	|||	S: 840E: 842	|||	AUX
poner	|||	S: 842E: 847	|||	VERB
huevos	|||	S: 847E: 853	|||	NOUN
de	|||	S: 853E: 855	|||	ADP
donde	|||	S: 855E: 860	|||	PRON
emergen	|||	S: 860E: 867	|||	VERB
nuevos	|||	S: 867E: 873	|||	ADJ
individuos	|||	S: 873E: 883	|||	NOUN
;	|||	S: 883E: 884	|||	PUNCT
su	|||	S: 884E: 886	|||	DET
abdomen	|||	S: 886E: 893	|||	NOUN
se	|||	S: 893E: 895	|||	PRON
desarrolla	|||	S: 895E: 905	|||	VERB
hasta	|||	S: 905E: 910	|||	ADP
10	|||	S: 910E: 912	|||	NUM
veces	|||	S: 912E: 917	|||	NOUN
su	|||	S: 917E: 919	|||	DET
tamaño	|||	S: 919E: 925	|||	NOUN
normal	|||	S: 925E: 931	|||	ADJ
para	|||	S: 931E: 935	|||	ADP
poder	|||	S: 935E: 940	|||	AUX
contener	|||	S: 940E: 948	|||	VERB
los	|||	S: 948E: 951	|||	DET
huevos	|||	S: 951E: 957	|||	NOUN
sin	|||	S: 957E: 960	|||	ADP
madurar	|||	S: 960E: 967	|||	VERB
y	|||	S: 967E: 968	|||	CCONJ
cuando	|||	S: 968E: 974	|||	SCONJ
están	|||	S: 974E: 979	|||	AUX
maduros	|||	S: 979E: 986	|||	ADJ
son	|||	S: 986E: 989	|||	AUX
depositados	|||	S: 989E: 1000	|||	VERB
para	|||	S: 1000E: 1004	|||	ADP
que	|||	S: 1004E: 1007	|||	SCONJ
eclosionen	|||	S: 1007E: 1017	|||	VERB
fuera	|||	S: 1017E: 1022	|||	ADV
de	|||	S: 1022E: 1024	|||	ADP
la	|||	S: 1024E: 1026	|||	DET
misma	|||	S: 1026E: 1031	|||	PRON
.	|||	S: 1031E: 1032	|||	PUNCT
Han	|||	S: 1032E: 1035	|||	AUX
sido	|||	S: 1035E: 1039	|||	AUX
comidas	|||	S: 1039E: 1046	|||	VERB
durante	|||	S: 1046E: 1053	|||	ADP
siglos	|||	S: 1053E: 1059	|||	NOUN
por	|||	S: 1059E: 1062	|||	ADP
miembros	|||	S: 1062E: 1070	|||	NOUN
de	|||	S: 1070E: 1072	|||	ADP
culturas	|||	S: 1072E: 1080	|||	NOUN
precolombinas	|||	S: 1080E: 1093	|||	ADJ
como	|||	S: 1093E: 1097	|||	SCONJ
los	|||	S: 1097E: 1100	|||	DET
guanes	|||	S: 1100E: 1106	|||	NOUN
.	|||	S: 1106E: 1107	|||	PUNCT
Las	|||	S: 1107E: 1110	|||	DET
reinas	|||	S: 1110E: 1116	|||	NOUN
son	|||	S: 1116E: 1119	|||	AUX
las	|||	S: 1119E: 1122	|||	DET
únicas	|||	S: 1122E: 1128	|||	ADJ
usadas	|||	S: 1128E: 1134	|||	ADJ
como	|||	S: 1134E: 1138	|||	SCONJ
comida	|||	S: 1138E: 1144	|||	NOUN
.	|||	S: 1144E: 1145	|||	PUNCT
Se	|||	S: 1145E: 1147	|||	PRON
usan	|||	S: 1147E: 1151	|||	VERB
para	|||	S: 1151E: 1155	|||	ADP
la	|||	S: 1155E: 1157	|||	DET
elaboración	|||	S: 1157E: 1168	|||	NOUN
de	|||	S: 1168E: 1170	|||	ADP
una	|||	S: 1170E: 1173	|||	DET
especie	|||	S: 1173E: 1180	|||	NOUN
de	|||	S: 1180E: 1182	|||	ADP
salsa	|||	S: 1182E: 1187	|||	NOUN
picante	|||	S: 1187E: 1194	|||	ADJ
;	|||	S: 1194E: 1195	|||	PUNCT
el	|||	S: 1195E: 1197	|||	DET
más	|||	S: 1197E: 1200	|||	ADV
utilizado	|||	S: 1200E: 1209	|||	ADJ
es	|||	S: 1209E: 1211	|||	AUX
el	|||	S: 1211E: 1213	|||	DET
bachaco	|||	S: 1213E: 1220	|||	NOUN
de	|||	S: 1220E: 1222	|||	ADP
selva	|||	S: 1222E: 1227	|||	NOUN
debido	|||	S: 1227E: 1233	|||	ADJ
a	|||	S: 1233E: 1234	|||	ADP
su	|||	S: 1234E: 1236	|||	DET
composición	|||	S: 1236E: 1247	|||	NOUN
química	|||	S: 1247E: 1254	|||	ADJ
que	|||	S: 1254E: 1257	|||	PRON
es	|||	S: 1257E: 1259	|||	AUX
más	|||	S: 1259E: 1262	|||	ADV
concentrada	|||	S: 1262E: 1273	|||	ADJ
que	|||	S: 1273E: 1276	|||	SCONJ
el	|||	S: 1276E: 1278	|||	DET
de	|||	S: 1278E: 1280	|||	ADP
la	|||	S: 1280E: 1282	|||	DET
sabana	|||	S: 1282E: 1288	|||	NOUN
;	|||	S: 1288E: 1289	|||	PUNCT
su	|||	S: 1289E: 1291	|||	DET
composición	|||	S: 1291E: 1302	|||	NOUN
es	|||	S: 1302E: 1304	|||	AUX
a	|||	S: 1304E: 1305	|||	ADP
base	|||	S: 1305E: 1309	|||	NOUN
de	|||	S: 1309E: 1311	|||	ADP
ácido	|||	S: 1311E: 1316	|||	NOUN
fórmico	|||	S: 1316E: 1323	|||	ADJ
el	|||	S: 1323E: 1325	|||	DET
cual	|||	S: 1325E: 1329	|||	PRON
le	|||	S: 1329E: 1331	|||	PRON
da	|||	S: 1331E: 1333	|||	VERB
el	|||	S: 1333E: 1335	|||	DET
sabor	|||	S: 1335E: 1340	|||	NOUN
característico	|||	S: 1340E: 1354	|||	ADJ
al	|||	S: 1354E: 1356	|||	ADP
picante	|||	S: 1356E: 1363	|||	ADJ
llamado	|||	S: 1363E: 1370	|||	ADJ
catara	|||	S: 1370E: 1376	|||	PROPN
.	|||	S: 1376E: 1377	|||	PUNCT
Durante	|||	S: 1377E: 1384	|||	ADP
el	|||	S: 1384E: 1386	|||	DET
mes	|||	S: 1386E: 1389	|||	NOUN
de	|||	S: 1389E: 1391	|||	ADP
mayo	|||	S: 1391E: 1395	|||	NOUN
se	|||	S: 1395E: 1397	|||	PRON
colecta	|||	S: 1397E: 1404	|||	VERB
la	|||	S: 1404E: 1406	|||	DET
mayor	|||	S: 1406E: 1411	|||	ADJ
cantidad	|||	S: 1411E: 1419	|||	NOUN
de	|||	S: 1419E: 1421	|||	ADP
bachacos	|||	S: 1421E: 1429	|||	NOUN
ya	|||	S: 1429E: 1431	|||	ADV
que	|||	S: 1431E: 1434	|||	SCONJ
estos	|||	S: 1434E: 1439	|||	PRON
salen	|||	S: 1439E: 1444	|||	VERB
de	|||	S: 1444E: 1446	|||	ADP
sus	|||	S: 1446E: 1449	|||	DET
hormigueros	|||	S: 1449E: 1460	|||	NOUN
para	|||	S: 1460E: 1464	|||	ADP
comenzar	|||	S: 1464E: 1472	|||	VERB
nuevas	|||	S: 1472E: 1478	|||	ADJ
colonias	|||	S: 1478E: 1486	|||	NOUN
.	|||	S: 1486E: 1487	|||	PUNCT
Los	|||	S: 1487E: 1490	|||	DET
primeros	|||	S: 1490E: 1498	|||	ADJ
que	|||	S: 1498E: 1501	|||	PRON
salen	|||	S: 1501E: 1506	|||	VERB
son	|||	S: 1506E: 1509	|||	AUX
los	|||	S: 1509E: 1512	|||	DET
machos	|||	S: 1512E: 1518	|||	NOUN
los	|||	S: 1518E: 1521	|||	DET
cuales	|||	S: 1521E: 1527	|||	PRON
son	|||	S: 1527E: 1530	|||	AUX
de	|||	S: 1530E: 1532	|||	ADP
tamaño	|||	S: 1532E: 1538	|||	NOUN
inferior	|||	S: 1538E: 1546	|||	ADJ
a	|||	S: 1546E: 1547	|||	ADP
la	|||	S: 1547E: 1549	|||	DET
hembra	|||	S: 1549E: 1555	|||	NOUN
,	|||	S: 1555E: 1556	|||	PUNCT
posteriormente	|||	S: 1556E: 1570	|||	ADV
salen	|||	S: 1570E: 1575	|||	VERB
las	|||	S: 1575E: 1578	|||	DET
hembras	|||	S: 1578E: 1585	|||	NOUN
.	|||	S: 1585E: 1586	|||	PUNCT
Estas	|||	S: 1586E: 1591	|||	PRON
presentan	|||	S: 1591E: 1600	|||	VERB
un	|||	S: 1600E: 1602	|||	DET
abdomen	|||	S: 1602E: 1609	|||	NOUN
prominente	|||	S: 1609E: 1619	|||	ADJ
el	|||	S: 1619E: 1621	|||	DET
cual	|||	S: 1621E: 1625	|||	PRON
tiene	|||	S: 1625E: 1630	|||	VERB
una	|||	S: 1630E: 1633	|||	DET
concentración	|||	S: 1633E: 1646	|||	NOUN
de	|||	S: 1646E: 1648	|||	ADP
proteína	|||	S: 1648E: 1656	|||	NOUN
animal	|||	S: 1656E: 1662	|||	ADJ
que	|||	S: 1662E: 1665	|||	PRON
le	|||	S: 1665E: 1667	|||	PRON
permite	|||	S: 1667E: 1674	|||	VERB
posteriormente	|||	S: 1674E: 1688	|||	ADV
la	|||	S: 1688E: 1690	|||	DET
elaboración	|||	S: 1690E: 1701	|||	NOUN
de	|||	S: 1701E: 1703	|||	ADP
huevos	|||	S: 1703E: 1709	|||	NOUN
para	|||	S: 1709E: 1713	|||	ADP
procrear	|||	S: 1713E: 1721	|||	VERB
nuevos	|||	S: 1721E: 1727	|||	ADJ
individuos	|||	S: 1727E: 1737	|||	NOUN
que	|||	S: 1737E: 1740	|||	PRON
inician	|||	S: 1740E: 1747	|||	VERB
la	|||	S: 1747E: 1749	|||	DET
nueva	|||	S: 1749E: 1754	|||	ADJ
colonia	|||	S: 1754E: 1761	|||	NOUN
.	|||	S: 1761E: 1762	|||	PUNCT
Para	|||	S: 1762E: 1766	|||	ADP
su	|||	S: 1766E: 1768	|||	DET
elaboración	|||	S: 1768E: 1779	|||	NOUN
son	|||	S: 1779E: 1782	|||	AUX
descartadas	|||	S: 1782E: 1793	|||	ADJ
alas	|||	S: 1793E: 1797	|||	NOUN
y	|||	S: 1797E: 1798	|||	CCONJ
patas	|||	S: 1798E: 1803	|||	NOUN
,	|||	S: 1803E: 1804	|||	PUNCT
se	|||	S: 1804E: 1806	|||	PRON
sumergen	|||	S: 1806E: 1814	|||	VERB
los	|||	S: 1814E: 1817	|||	DET
cuerpos	|||	S: 1817E: 1824	|||	NOUN
en	|||	S: 1824E: 1826	|||	ADP
agua	|||	S: 1826E: 1830	|||	NOUN
salada	|||	S: 1830E: 1836	|||	ADJ
y	|||	S: 1836E: 1837	|||	CCONJ
se	|||	S: 1837E: 1839	|||	PRON
tuestan	|||	S: 1839E: 1846	|||	VERB
en	|||	S: 1846E: 1848	|||	ADP
sartenes	|||	S: 1848E: 1856	|||	NOUN
cerámicas	|||	S: 1856E: 1865	|||	ADJ
.	|||	S: 1865E: 1866	|||	PUNCT
Este	|||	S: 1866E: 1870	|||	DET
alimento	|||	S: 1870E: 1878	|||	NOUN
es	|||	S: 1878E: 1880	|||	AUX
usado	|||	S: 1880E: 1885	|||	VERB
tradicionalmente	|||	S: 1885E: 1901	|||	ADV
como	|||	S: 1901E: 1905	|||	SCONJ
regalo	|||	S: 1905E: 1911	|||	NOUN
de	|||	S: 1911E: 1913	|||	ADP
bodas	|||	S: 1913E: 1918	|||	NOUN
,	|||	S: 1918E: 1919	|||	PUNCT
por	|||	S: 1919E: 1922	|||	ADP
la	|||	S: 1922E: 1924	|||	DET
creencia	|||	S: 1924E: 1932	|||	NOUN
de	|||	S: 1932E: 1934	|||	ADP
que	|||	S: 1934E: 1937	|||	SCONJ
estas	|||	S: 1937E: 1942	|||	DET
hormigas	|||	S: 1942E: 1950	|||	NOUN
son	|||	S: 1950E: 1953	|||	AUX
un	|||	S: 1953E: 1955	|||	DET
manjar	|||	S: 1955E: 1961	|||	ADJ
afrodisíaco	|||	S: 1961E: 1972	|||	NOUN
.	|||	S: 1972E: 1973	|||	PUNCT
En	|||	S: 1973E: 1975	|||	ADP
Colombia	|||	S: 1975E: 1983	|||	PROPN
,	|||	S: 1983E: 1984	|||	PUNCT
los	|||	S: 1984E: 1987	|||	DET
principales	|||	S: 1987E: 1998	|||	ADJ
centros	|||	S: 1998E: 2005	|||	NOUN
de	|||	S: 2005E: 2007	|||	ADP
producción	|||	S: 2007E: 2017	|||	NOUN
de	|||	S: 2017E: 2019	|||	ADP
estas	|||	S: 2019E: 2024	|||	DET
hormigas	|||	S: 2024E: 2032	|||	NOUN
son	|||	S: 2032E: 2035	|||	AUX
los	|||	S: 2035E: 2038	|||	DET
municipios	|||	S: 2038E: 2048	|||	NOUN
de	|||	S: 2048E: 2050	|||	ADP
San	|||	S: 2050E: 2053	|||	PROPN
Gil	|||	S: 2053E: 2056	|||	PROPN
,	|||	S: 2056E: 2057	|||	PUNCT
Curiti	|||	S: 2057E: 2063	|||	PROPN
y	|||	S: 2063E: 2064	|||	CCONJ
Barichara	|||	S: 2064E: 2073	|||	PROPN
.	|||	S: 2073E: 2074	|||	PUNCT
Desde	|||	S: 2074E: 2079	|||	ADP
allí	|||	S: 2079E: 2083	|||	ADV
su	|||	S: 2083E: 2085	|||	DET
comercio	|||	S: 2085E: 2093	|||	NOUN
se	|||	S: 2093E: 2095	|||	PRON
extiende	|||	S: 2095E: 2103	|||	VERB
a	|||	S: 2103E: 2104	|||	ADP
Bucaramanga	|||	S: 2104E: 2115	|||	PROPN
y	|||	S: 2115E: 2116	|||	CCONJ
Bogotá	|||	S: 2116E: 2122	|||	PROPN
,	|||	S: 2122E: 2123	|||	PUNCT
donde	|||	S: 2123E: 2128	|||	PRON
se	|||	S: 2128E: 2130	|||	PRON
venden	|||	S: 2130E: 2136	|||	VERB
en	|||	S: 2136E: 2138	|||	ADP
paquetes	|||	S: 2138E: 2146	|||	NOUN
durante	|||	S: 2146E: 2153	|||	ADP
la	|||	S: 2153E: 2155	|||	DET
estación	|||	S: 2155E: 2163	|||	NOUN
.	|||	S: 2163E: 2164	|||	PUNCT
Este	|||	S: 2164E: 2168	|||	DET
producto	|||	S: 2168E: 2176	|||	NOUN
también	|||	S: 2176E: 2183	|||	ADV
se	|||	S: 2183E: 2185	|||	PRON
exporta	|||	S: 2185E: 2192	|||	VERB
,	|||	S: 2192E: 2193	|||	PUNCT
principalmente	|||	S: 2193E: 2207	|||	ADV
a	|||	S: 2207E: 2208	|||	ADP
Canadá	|||	S: 2208E: 2214	|||	PROPN
,	|||	S: 2214E: 2215	|||	PUNCT
Gran	|||	S: 2215E: 2219	|||	ADJ
Bretaña	|||	S: 2219E: 2226	|||	PROPN
y	|||	S: 2226E: 2227	|||	CCONJ
Japón	|||	S: 2227E: 2232	|||	PROPN
.	|||	S: 2232E: 2233	|||	PUNCT
Análisis	|||	S: 2233E: 2241	|||	NOUN
sobre	|||	S: 2241E: 2246	|||	ADP
este	|||	S: 2246E: 2250	|||	DET
alimento	|||	S: 2250E: 2258	|||	NOUN
realizados	|||	S: 2258E: 2268	|||	ADJ
en	|||	S: 2268E: 2270	|||	ADP
la	|||	S: 2270E: 2272	|||	DET
Universidad	|||	S: 2272E: 2283	|||	PROPN
Industrial	|||	S: 2283E: 2293	|||	PROPN
de	|||	S: 2293E: 2295	|||	ADP
Santander	|||	S: 2295E: 2304	|||	PROPN
(	|||	S: 2304E: 2305	|||	PUNCT
UIS	|||	S: 2305E: 2308	|||	PROPN
)	|||	S: 2308E: 2309	|||	PUNCT
muestran	|||	S: 2309E: 2317	|||	VERB
que	|||	S: 2317E: 2320	|||	SCONJ
tiene	|||	S: 2320E: 2325	|||	VERB
altos	|||	S: 2325E: 2330	|||	ADJ
niveles	|||	S: 2330E: 2337	|||	NOUN
de	|||	S: 2337E: 2339	|||	ADP
proteínas	|||	S: 2339E: 2348	|||	NOUN
,	|||	S: 2348E: 2349	|||	PUNCT
muy	|||	S: 2349E: 2352	|||	ADV
bajos	|||	S: 2352E: 2357	|||	ADJ
niveles	|||	S: 2357E: 2364	|||	NOUN
de	|||	S: 2364E: 2366	|||	ADP
grasas	|||	S: 2366E: 2372	|||	NOUN
saturadas	|||	S: 2372E: 2381	|||	ADJ
,	|||	S: 2381E: 2382	|||	PUNCT
y	|||	S: 2382E: 2383	|||	CCONJ
un	|||	S: 2383E: 2385	|||	DET
alto	|||	S: 2385E: 2389	|||	ADJ
nivel	|||	S: 2389E: 2394	|||	NOUN
nutritivo	|||	S: 2394E: 2403	|||	ADJ
general.[2]​	|||	S: 2403E: 2415	|||	PROPN
Cuando	|||	S: 2415E: 2421	|||	SCONJ
se	|||	S: 2421E: 2423	|||	PRON
usan	|||	S: 2423E: 2427	|||	VERB
para	|||	S: 2427E: 2431	|||	ADP
elaborar	|||	S: 2431E: 2439	|||	VERB
la	|||	S: 2439E: 2441	|||	DET
catara	|||	S: 2441E: 2447	|||	VERB
los	|||	S: 2447E: 2450	|||	DET
bachacos	|||	S: 2450E: 2458	|||	NOUN
son	|||	S: 2458E: 2461	|||	AUX
inmersos	|||	S: 2461E: 2469	|||	ADJ
en	|||	S: 2469E: 2471	|||	ADP
un	|||	S: 2471E: 2473	|||	DET
líquido	|||	S: 2473E: 2480	|||	NOUN
conocido	|||	S: 2480E: 2488	|||	ADJ
como	|||	S: 2488E: 2492	|||	SCONJ
yare	|||	S: 2492E: 2496	|||	PROPN
,	|||	S: 2496E: 2497	|||	PUNCT
zumo	|||	S: 2497E: 2501	|||	NOUN
de	|||	S: 2501E: 2503	|||	ADP
yuca	|||	S: 2503E: 2507	|||	PROPN
dulce	|||	S: 2507E: 2512	|||	ADJ
cuyo	|||	S: 2512E: 2516	|||	PRON
nombre	|||	S: 2516E: 2522	|||	NOUN
científico	|||	S: 2522E: 2532	|||	ADJ
es	|||	S: 2532E: 2534	|||	AUX
Manihot	|||	S: 2534E: 2541	|||	PROPN
esculenta	|||	S: 2541E: 2550	|||	PROPN
en	|||	S: 2550E: 2552	|||	ADP
algunos	|||	S: 2552E: 2559	|||	DET
casos	|||	S: 2559E: 2564	|||	NOUN
y	|||	S: 2564E: 2565	|||	CCONJ
en	|||	S: 2565E: 2567	|||	ADP
otros	|||	S: 2567E: 2572	|||	PRON
,	|||	S: 2572E: 2573	|||	PUNCT
de	|||	S: 2573E: 2575	|||	ADP
yuca	|||	S: 2575E: 2579	|||	PROPN
amarga	|||	S: 2579E: 2585	|||	ADJ
Manihot	|||	S: 2585E: 2592	|||	PROPN
sp	|||	S: 2592E: 2594	|||	PROPN
.	|||	S: 2594E: 2595	|||	PUNCT
,	|||	S: 2595E: 2596	|||	PUNCT
los	|||	S: 2596E: 2599	|||	DET
mismos	|||	S: 2599E: 2605	|||	PRON
son	|||	S: 2605E: 2608	|||	AUX
cocinados	|||	S: 2608E: 2617	|||	VERB
con	|||	S: 2617E: 2620	|||	ADP
algunas	|||	S: 2620E: 2627	|||	DET
especias	|||	S: 2627E: 2635	|||	NOUN
como	|||	S: 2635E: 2639	|||	SCONJ
ají	|||	S: 2639E: 2642	|||	NOUN
dulce	|||	S: 2642E: 2647	|||	ADJ
,	|||	S: 2647E: 2648	|||	PUNCT
ají	|||	S: 2648E: 2651	|||	NOUN
picante	|||	S: 2651E: 2658	|||	ADJ
,	|||	S: 2658E: 2659	|||	PUNCT
entre	|||	S: 2659E: 2664	|||	ADP
otros	|||	S: 2664E: 2669	|||	PRON
,	|||	S: 2669E: 2670	|||	PUNCT
hasta	|||	S: 2670E: 2675	|||	ADP
obtener	|||	S: 2675E: 2682	|||	VERB
la	|||	S: 2682E: 2684	|||	DET
consistencia	|||	S: 2684E: 2696	|||	NOUN
debida	|||	S: 2696E: 2702	|||	ADJ
dependiendo	|||	S: 2702E: 2713	|||	VERB
del	|||	S: 2713E: 2716	|||	ADP
tipo	|||	S: 2716E: 2720	|||	NOUN
de	|||	S: 2720E: 2722	|||	ADP
catara	|||	S: 2722E: 2728	|||	PROPN
que	|||	S: 2728E: 2731	|||	SCONJ
se	|||	S: 2731E: 2733	|||	PRON
quiere	|||	S: 2733E: 2739	|||	VERB
obtener	|||	S: 2739E: 2746	|||	VERB
.	|||	S: 2746E: 2747	|||	PUNCT
Las	|||	S: 2747E: 2750	|||	DET
reinas	|||	S: 2750E: 2756	|||	NOUN
vírgenes	|||	S: 2756E: 2764	|||	ADJ
son	|||	S: 2764E: 2767	|||	AUX
colectadas	|||	S: 2767E: 2777	|||	VERB
durante	|||	S: 2777E: 2784	|||	ADP
unas	|||	S: 2784E: 2788	|||	DET
nueve	|||	S: 2788E: 2793	|||	NUM
semanas	|||	S: 2793E: 2800	|||	NOUN
cada	|||	S: 2800E: 2804	|||	DET
año	|||	S: 2804E: 2807	|||	NOUN
,	|||	S: 2807E: 2808	|||	PUNCT
en	|||	S: 2808E: 2810	|||	ADP
la	|||	S: 2810E: 2812	|||	DET
temporada	|||	S: 2812E: 2821	|||	NOUN
lluviosa	|||	S: 2821E: 2829	|||	ADJ
,	|||	S: 2829E: 2830	|||	PUNCT
que	|||	S: 2830E: 2833	|||	PRON
es	|||	S: 2833E: 2835	|||	AUX
cuando	|||	S: 2835E: 2841	|||	SCONJ
salen	|||	S: 2841E: 2846	|||	VERB
en	|||	S: 2846E: 2848	|||	ADP
vuelo	|||	S: 2848E: 2853	|||	NOUN
nupcial	|||	S: 2853E: 2860	|||	ADJ
.	|||	S: 2860E: 2861	|||	PUNCT
La	|||	S: 2861E: 2863	|||	DET
colecta	|||	S: 2863E: 2870	|||	VERB
la	|||	S: 2870E: 2872	|||	PRON
hacen	|||	S: 2872E: 2877	|||	VERB
campesinos	|||	S: 2877E: 2887	|||	NOUN
del	|||	S: 2887E: 2890	|||	ADP
área	|||	S: 2890E: 2894	|||	NOUN
que	|||	S: 2894E: 2897	|||	PRON
a	|||	S: 2897E: 2898	|||	ADP
menudo	|||	S: 2898E: 2904	|||	NOUN
son	|||	S: 2904E: 2907	|||	AUX
heridos	|||	S: 2907E: 2914	|||	VERB
por	|||	S: 2914E: 2917	|||	ADP
las	|||	S: 2917E: 2920	|||	DET
obreras	|||	S: 2920E: 2927	|||	NOUN
y	|||	S: 2927E: 2928	|||	CCONJ
soldados	|||	S: 2928E: 2936	|||	NOUN
,	|||	S: 2936E: 2937	|||	PUNCT
porque	|||	S: 2937E: 2943	|||	SCONJ
tienen	|||	S: 2943E: 2949	|||	VERB
fuertes	|||	S: 2949E: 2956	|||	ADJ
mandíbulas	|||	S: 2956E: 2966	|||	NOUN
.	|||	S: 2966E: 2967	|||	PUNCT
Su	|||	S: 2967E: 2969	|||	DET
colecta	|||	S: 2969E: 2976	|||	NOUN
resulta	|||	S: 2976E: 2983	|||	VERB
una	|||	S: 2983E: 2986	|||	DET
fuente	|||	S: 2986E: 2992	|||	NOUN
temporal	|||	S: 2992E: 3000	|||	ADJ
de	|||	S: 3000E: 3002	|||	ADP
ingresos	|||	S: 3002E: 3010	|||	NOUN
para	|||	S: 3010E: 3014	|||	ADP
los	|||	S: 3014E: 3017	|||	DET
campesinos	|||	S: 3017E: 3027	|||	NOUN
pobres	|||	S: 3027E: 3033	|||	ADJ
.	|||	S: 3033E: 3034	|||	PUNCT
Sin	|||	S: 3034E: 3037	|||	ADP
embargo	|||	S: 3037E: 3044	|||	NOUN
,	|||	S: 3044E: 3045	|||	PUNCT
la	|||	S: 3045E: 3047	|||	DET
competencia	|||	S: 3047E: 3058	|||	NOUN
con	|||	S: 3058E: 3061	|||	ADP
otras	|||	S: 3061E: 3066	|||	DET
especies	|||	S: 3066E: 3074	|||	NOUN
de	|||	S: 3074E: 3076	|||	ADP
Attini	|||	S: 3076E: 3082	|||	PROPN
(	|||	S: 3082E: 3083	|||	PUNCT
arrieras	|||	S: 3083E: 3091	|||	ADJ
)	|||	S: 3091E: 3092	|||	PUNCT
y	|||	S: 3092E: 3093	|||	CCONJ
la	|||	S: 3093E: 3095	|||	DET
sobreexplotación	|||	S: 3095E: 3111	|||	NOUN
del	|||	S: 3111E: 3114	|||	ADP
recurso	|||	S: 3114E: 3121	|||	NOUN
parecen	|||	S: 3121E: 3128	|||	VERB
haber	|||	S: 3128E: 3133	|||	AUX
disminuido	|||	S: 3133E: 3143	|||	VERB
el	|||	S: 3143E: 3145	|||	DET
número	|||	S: 3145E: 3151	|||	NOUN
de	|||	S: 3151E: 3153	|||	ADP
colonias	|||	S: 3153E: 3161	|||	NOUN
,	|||	S: 3161E: 3162	|||	PUNCT
lo	|||	S: 3162E: 3164	|||	PRON
que	|||	S: 3164E: 3167	|||	PRON
causa	|||	S: 3167E: 3172	|||	VERB
preocupación	|||	S: 3172E: 3184	|||	NOUN
sobre	|||	S: 3184E: 3189	|||	ADP
su	|||	S: 3189E: 3191	|||	DET
estado	|||	S: 3191E: 3197	|||	NOUN
de	|||	S: 3197E: 3199	|||	ADP
conservación.[3]​	|||	S: 3199E: 3216	|||	ADJ
En	|||	S: 3216E: 3218	|||	ADP
2006	|||	S: 3218E: 3222	|||	NOUN
,	|||	S: 3222E: 3223	|||	PUNCT
las	|||	S: 3223E: 3226	|||	DET
hormigas	|||	S: 3226E: 3234	|||	NOUN
culonas	|||	S: 3234E: 3241	|||	NOUN
fueron	|||	S: 3241E: 3247	|||	AUX
nominadas	|||	S: 3247E: 3256	|||	NOUN
como	|||	S: 3256E: 3260	|||	SCONJ
símbolo	|||	S: 3260E: 3267	|||	NOUN
cultural	|||	S: 3267E: 3275	|||	ADJ
de	|||	S: 3275E: 3277	|||	ADP
Colombia	|||	S: 3277E: 3285	|||	PROPN
en	|||	S: 3285E: 3287	|||	ADP
el	|||	S: 3287E: 3289	|||	DET
concurso	|||	S: 3289E: 3297	|||	NOUN
organizado	|||	S: 3297E: 3307	|||	ADJ
por	|||	S: 3307E: 3310	|||	ADP
la	|||	S: 3310E: 3312	|||	DET
revista	|||	S: 3312E: 3319	|||	NOUN
Semana	|||	S: 3319E: 3325	|||	PROPN
con	|||	S: 3325E: 3328	|||	ADP
el	|||	S: 3328E: 3330	|||	DET
apoyo	|||	S: 3330E: 3335	|||	NOUN
de	|||	S: 3335E: 3337	|||	ADP
Caracol	|||	S: 3337E: 3344	|||	PROPN
TV	|||	S: 3344E: 3346	|||	PROPN
,	|||	S: 3346E: 3347	|||	PUNCT
el	|||	S: 3347E: 3349	|||	DET
Ministerio	|||	S: 3349E: 3359	|||	PROPN
de	|||	S: 3359E: 3361	|||	ADP
Cultura	|||	S: 3361E: 3368	|||	PROPN
y	|||	S: 3368E: 3369	|||	CCONJ
Colombia	|||	S: 3369E: 3377	|||	PROPN
es	|||	S: 3377E: 3379	|||	AUX
pasión.[4]​	|||	S: 3379E: 3390	|||	DET
En	|||	S: 3390E: 3392	|||	ADP
el	|||	S: 3392E: 3394	|||	DET
distrito	|||	S: 3394E: 3402	|||	NOUN
de	|||	S: 3402E: 3404	|||	ADP
Yantalo	|||	S: 3404E: 3411	|||	PROPN
,	|||	S: 3411E: 3412	|||	PUNCT
en	|||	S: 3412E: 3414	|||	ADP
Perú	|||	S: 3414E: 3418	|||	PROPN
,	|||	S: 3418E: 3419	|||	PUNCT
cada	|||	S: 3419E: 3423	|||	DET
año	|||	S: 3423E: 3426	|||	NOUN
se	|||	S: 3426E: 3428	|||	PRON
celebra	|||	S: 3428E: 3435	|||	VERB
el	|||	S: 3435E: 3437	|||	DET
"	|||	S: 3437E: 3438	|||	PUNCT
Festival	|||	S: 3438E: 3446	|||	PROPN
de	|||	S: 3446E: 3448	|||	ADP
la	|||	S: 3448E: 3450	|||	DET
Hormiga	|||	S: 3450E: 3457	|||	PROPN
"	|||	S: 3457E: 3458	|||	PUNCT
,	|||	S: 3458E: 3459	|||	PUNCT
donde	|||	S: 3459E: 3464	|||	PRON
se	|||	S: 3464E: 3466	|||	PRON
comercializa	|||	S: 3466E: 3478	|||	VERB
gran	|||	S: 3478E: 3482	|||	ADJ
variedad	|||	S: 3482E: 3490	|||	NOUN
de	|||	S: 3490E: 3492	|||	ADP
platillos	|||	S: 3492E: 3501	|||	NOUN
preparados	|||	S: 3501E: 3511	|||	ADJ
a	|||	S: 3511E: 3512	|||	ADP
base	|||	S: 3512E: 3516	|||	NOUN
de	|||	S: 3516E: 3518	|||	ADP
la	|||	S: 3518E: 3520	|||	DET
hormiga	|||	S: 3520E: 3527	|||	NOUN
sikisapa	|||	S: 3527E: 3535	|||	ADJ
.	|||	S: 3535E: 3536	|||	PUNCT
En	|||	S: 3536E: 3538	|||	ADP
Venezuela	|||	S: 3538E: 3547	|||	PROPN
se	|||	S: 3547E: 3549	|||	PRON
le	|||	S: 3549E: 3551	|||	PRON
llama	|||	S: 3551E: 3556	|||	VERB
bachaco	|||	S: 3556E: 3563	|||	ADJ
,	|||	S: 3563E: 3564	|||	PUNCT
en	|||	S: 3564E: 3566	|||	ADP
inspiración	|||	S: 3566E: 3577	|||	NOUN
a	|||	S: 3577E: 3578	|||	ADP
esta	|||	S: 3578E: 3582	|||	DET
hormiga	|||	S: 3582E: 3589	|||	NOUN
le	|||	S: 3589E: 3591	|||	PRON
llaman	|||	S: 3591E: 3597	|||	VERB
bachaqueo	|||	S: 3597E: 3606	|||	NOUN
a	|||	S: 3606E: 3607	|||	ADP
su	|||	S: 3607E: 3609	|||	DET
mercado	|||	S: 3609E: 3616	|||	NOUN
negro	|||	S: 3616E: 3621	|||	ADJ
.	|||	S: 3621E: 3622	|||	PUNCT
Festival	|||	S: 3622E: 3630	|||	PROPN
de	|||	S: 3630E: 3632	|||	ADP
la	|||	S: 3632E: 3634	|||	DET
Hormiga	|||	S: 3634E: 3641	|||	PROPN
:	|||	S: 3641E: 3642	|||	PUNCT
https://rpp.pe/peru/san-martin/organizan-el-ii-festival-de-la-hormiga-en-el-distrito-de-yantalo-noticia-1004204	|||	S: 3642E: 3753	|||	NOUN
