La		La		DET		O
auramina		auramina		PROPN		O
O		O		CCONJ		O
es		es		AUX		O
un		un		DET		O
tinte		tinte		NOUN		B-NP
de		de		ADP		O
diarilmetano		diarilmetano		NOUN		B-NP
utilizado		utilizado		ADJ		I-NP
para		para		ADP		O
tinción		tinción		NOUN		B-NP
fluorescente		fluorescente		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
compuesto		compuesto		ADJ		B-NP
aromático		aromático		ADJ		I-NP
(		(		PUNCT		O
de		de		ADP		O
fórmula		fórmula		PROPN		O
C17H22ClN3		C17H22ClN3		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
su		su		DET		O
forma		forma		NOUN		B-NP
pura		pura		ADJ		I-NP
aparece		aparece		VERB		O
como		como		SCONJ		O
cristales		cristales		NOUN		B-NP
de		de		ADP		O
aguja		aguja		NOUN		B-NP
amarillos		amarillos		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
soluble		soluble		ADJ		B-NP
en		en		ADP		O
agua		agua		NOUN		B-NP
y		y		CCONJ		O
etanol.[4]​		etanol.[4]​		VERB		O
La		La		DET		O
auramina		auramina		PROPN		O
se		se		PRON		O
puede		puede		AUX		O
sintetizar		sintetizar		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
4,4'-bis		4,4'-bis		NUM		O
(		(		PUNCT		O
dimetilaminodifenil		dimetilaminodifenil		NOUN		B-NP
)		)		PUNCT		O
metano		metano		NOUN		B-NP
(		(		PUNCT		O
cetona		cetona		NOUN		B-NP
de		de		ADP		O
Michler		Michler		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
hace		hace		VERB		O
reaccionar		reaccionar		VERB		O
con		con		ADP		O
urea		urea		NOUN		B-NP
,		,		PUNCT		O
ácido		ácido		NOUN		B-NP
sulfámico		sulfámico		ADJ		I-NP
,		,		PUNCT		O
azufre		azufre		NOUN		B-NP
y		y		CCONJ		O
amoniaco		amoniaco		NOUN		B-NP
a		a		ADP		O
unos		unos		PRON		O
175		175		NUM		O
°		°		NUM		O
C.[5]​		C.[5]​		NUM		O
Otro		Otro		DET		O
método		método		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
la		la		DET		O
condensación		condensación		NOUN		B-NP
de		de		ADP		O
n		n		NOUN		B-NP
,		,		PUNCT		O
n-dimetilanilina		n-dimetilanilina		VERB		O
con		con		ADP		O
formaldehído		formaldehído		NOUN		B-NP
,		,		PUNCT		O
seguido		seguido		ADJ		B-NP
de		de		ADP		O
reacciones		reacciones		NOUN		B-NP
con		con		ADP		O
azufre		azufre		NOUN		B-NP
,		,		PUNCT		O
amoníaco		amoníaco		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
cloruro		cloruro		NOUN		B-NP
de		de		ADP		O
amonio		amonio		NOUN		B-NP
:		:		PUNCT		O
La		La		DET		O
auramina		auramina		PROPN		O
O		O		CCONJ		O
puede		puede		AUX		O
ser		ser		AUX		O
usada		usada		VERB		O
para		para		ADP		O
teñir		teñir		VERB		O
bacterias		bacterias		NOUN		B-NP
ácido		ácido		ADJ		I-NP
resistentes		resistentes		ADJ		I-NP
(		(		PUNCT		O
p.		p.		NOUN		B-NP
ej.		ej.		NOUN		I-NP
Mycobacterium		Mycobacterium		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
une		une		VERB		O
al		al		ADP		O
ácido		ácido		NOUN		B-NP
micólico		micólico		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
pared		pared		NOUN		B-NP
celular		celular		ADJ		I-NP
)		)		PUNCT		O
en		en		ADP		O
una		una		DET		O
manera		manera		NOUN		B-NP
similar		similar		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
tinción		tinción		NOUN		B-NP
de		de		ADP		O
Ziehl-Neelsen.[6]​		Ziehl-Neelsen.[6]​		PROPN		O
También		También		ADV		O
pueda		pueda		AUX		O
ser		ser		AUX		O
utilizado		utilizado		VERB		O
como		como		SCONJ		O
una		una		DET		O
versión		versión		NOUN		B-NP
fluorescente		fluorescente		ADJ		I-NP
del		del		ADP		O
reactivo		reactivo		NOUN		B-NP
de		de		ADP		O
Schiff.[7]​		Schiff.[7]​		PROPN		O
La		La		DET		O
auramina		auramina		PROPN		O
O		O		CCONJ		O
puede		puede		AUX		O
ser		ser		AUX		O
utilizada		utilizada		VERB		O
junto		junto		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
rodamina		rodamina		ADJ		B-NP
B		B		NOUN		I-NP
como		como		SCONJ		O
tinción		tinción		NOUN		B-NP
auramina-rodamina		auramina-rodamina		ADJ		I-NP
de		de		ADP		O
Truant		Truant		PROPN		O
para		para		ADP		O
Mycobacterium		Mycobacterium		PROPN		O
tuberculosis.[8]​[9]​		tuberculosis.[8]​[9]​		PROPN		O
Puede		Puede		AUX		O
ser		ser		AUX		O
también		también		ADV		O
utilizada		utilizada		VERB		O
como		como		SCONJ		O
agente		agente		NOUN		B-NP
antiséptico		antiséptico		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
cetona		cetona		NOUN		B-NP
de		de		ADP		O
Michler		Michler		PROPN		O
y		y		CCONJ		O
tiona		tiona		NOUN		B-NP
de		de		ADP		O
Michler		Michler		PROPN		O
son		son		AUX		O
casi		casi		ADV		O
idénticas		idénticas		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
auramina		auramina		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
con		con		ADP		O
una		una		DET		O
función		función		NOUN		B-NP
cetona		cetona		NOUN		I-NP
y		y		CCONJ		O
una		una		DET		O
función		función		NOUN		B-NP
tiocetona		tiocetona		VERB		O
respectivamente		respectivamente		ADV		O
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
imina		imina		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
tiona		tiona		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
puede		puede		AUX		O
preparar		preparar		VERB		O
mediante		mediante		ADP		O
sulfuración		sulfuración		NOUN		B-NP
de		de		ADP		O
auramina.[10]​		auramina.[10]​		NOUN		B-NP
