La		La		DET		O
Autenticación		Autenticación		PROPN		O
Autónoma		Autónoma		PROPN		O
Directa		Directa		PROPN		O
(		(		PUNCT		O
o		o		CCONJ		O
Direct		Direct		PROPN		O
Autonomous		Autonomous		PROPN		O
Authentication		Authentication		PROPN		O
,		,		PUNCT		O
"		"		PUNCT		O
DAA		DAA		PROPN		O
"		"		PUNCT		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
plataforma		plataforma		NOUN		B-NP
de		de		ADP		O
ciberseguridad		ciberseguridad		NOUN		B-NP
desarrollada		desarrollada		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
compañía		compañía		NOUN		B-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
Averon		Averon		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
sede		sede		NOUN		B-NP
en		en		ADP		O
San		San		PROPN		O
Francisco.[1]​[2]​[3]​		Francisco.[1]​[2]​[3]​		PROPN		O
La		La		DET		O
plataforma		plataforma		NOUN		B-NP
DAA		DAA		PROPN		O
habilita		habilita		VERB		O
la		la		DET		O
autentificación		autentificación		NOUN		B-NP
segura		segura		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
usuario		usuario		NOUN		B-NP
móvil		móvil		ADJ		I-NP
mientras		mientras		SCONJ		O
preserva		preserva		VERB		O
simultáneamente		simultáneamente		ADV		O
su		su		DET		O
privacidad.[4]​[5]​		privacidad.[4]​[5]​		VERB		O
La		La		DET		O
tecnología		tecnología		NOUN		B-NP
fue		fue		AUX		O
desarrollada		desarrollada		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
discreta		discreta		ADJ		I-NP
desde		desde		ADP		O
fines		fines		NOUN		B-NP
de		de		ADP		O
2015		2015		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
fue		fue		AUX		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
presentada		presentada		ADJ		I-NP
por		por		ADP		O
Averon		Averon		PROPN		O
en		en		ADP		O
2018		2018		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
luego		luego		ADV		O
expuesta		expuesta		ADJ		B-NP
en		en		ADP		O
Consumer		Consumer		PROPN		O
Electronics		Electronics		PROPN		O
Show		Show		PROPN		O
2018		2018		NOUN		B-NP
como		como		SCONJ		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
tecnología		tecnología		NOUN		I-NP
nueva		nueva		ADJ		I-NP
que		que		PRON		O
combate		combate		VERB		O
las		las		DET		O
crecientes		crecientes		ADJ		B-NP
amenazas		amenazas		NOUN		I-NP
del		del		ADP		O
ciberdelito		ciberdelito		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
hackeo		hackeo		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
cuentas		cuentas		NOUN		B-NP
de		de		ADP		O
consumidores.[6]​		consumidores.[6]​		PROPN		O
Los		Los		DET		O
métodos		métodos		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
de		de		ADP		O
ciberseguridad		ciberseguridad		NOUN		B-NP
han		han		AUX		O
llevado		llevado		VERB		O
a		a		ADP		O
la		la		DET		O
consecuencia		consecuencia		NOUN		B-NP
involuntaria		involuntaria		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
pérdida		pérdida		NOUN		B-NP
de		de		ADP		O
privacidad		privacidad		NOUN		B-NP
del		del		ADP		O
usuario		usuario		NOUN		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
técnicas		técnicas		NOUN		B-NP
que		que		PRON		O
requieren		requieren		VERB		O
la		la		DET		O
divulgación		divulgación		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
personales		personales		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
puede		puede		AUX		O
ser		ser		AUX		O
un		un		DET		O
dato		dato		NOUN		B-NP
del		del		ADP		O
usuario		usuario		NOUN		B-NP
(		(		PUNCT		O
nombre		nombre		NOUN		B-NP
,		,		PUNCT		O
fecha		fecha		NOUN		B-NP
de		de		ADP		O
nacimiento		nacimiento		NOUN		B-NP
,		,		PUNCT		O
biometría		biometría		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
algo		algo		PRON		O
que		que		PRON		O
el		el		DET		O
usuario		usuario		NOUN		B-NP
debe		debe		AUX		O
saber		saber		VERB		O
(		(		PUNCT		O
contraseña		contraseña		NOUN		B-NP
,		,		PUNCT		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
usuario		usuario		NOUN		B-NP
,		,		PUNCT		O
pregunta		pregunta		NOUN		B-NP
/		/		PROPN		O
respuesta		respuesta		NOUN		B-NP
secreta		secreta		ADJ		I-NP
)		)		PUNCT		O
o		o		CCONJ		O
algo		algo		PRON		O
que		que		PRON		O
el		el		DET		O
usuario		usuario		NOUN		B-NP
tiene		tiene		VERB		O
(		(		PUNCT		O
tarjeta		tarjeta		NOUN		B-NP
de		de		ADP		O
acceso		acceso		NOUN		B-NP
,		,		PUNCT		O
dispositivo		dispositivo		NOUN		B-NP
,		,		PUNCT		O
documento		documento		NOUN		B-NP
de		de		ADP		O
identificación		identificación		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Pero		Pero		CCONJ		O
estas		estas		DET		O
formas		formas		NOUN		B-NP
de		de		ADP		O
credenciales		credenciales		NOUN		B-NP
heredadas		heredadas		ADJ		I-NP
de		de		ADP		O
usuario		usuario		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
robadas		robadas		VERB		O
o		o		CCONJ		O
falsificadas		falsificadas		ADJ		B-NP
,		,		PUNCT		O
algo		algo		PRON		O
que		que		PRON		O
cada		cada		DET		O
vez		vez		NOUN		B-NP
sucede		sucede		VERB		O
más		más		ADV		O
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
que		que		SCONJ		O
dichas		dichas		ADJ		B-NP
credenciales		credenciales		NOUN		I-NP
hayan		hayan		AUX		O
quedado		quedado		VERB		O
comprometidas		comprometidas		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
un		un		DET		O
evento		evento		NOUN		B-NP
de		de		ADP		O
hackeo		hackeo		NOUN		B-NP
,		,		PUNCT		O
nunca		nunca		ADV		O
podrán		podrán		AUX		O
volver		volver		VERB		O
a		a		ADP		O
ser		ser		AUX		O
usadas		usadas		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
segura.[7]​[8]​		segura.[7]​[8]​		ADJ		I-NP
Otros		Otros		DET		O
métodos		métodos		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
de		de		ADP		O
seguridad		seguridad		NOUN		B-NP
móvil		móvil		NOUN		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
son		son		AUX		O
los		los		DET		O
códigos		códigos		NOUN		B-NP
de		de		ADP		O
acceso		acceso		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
solo		solo		ADJ		B-NP
uso		uso		NOUN		I-NP
(		(		PUNCT		O
OTP		OTP		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
Infraestructura		Infraestructura		PROPN		O
de		de		ADP		O
clave		clave		NOUN		B-NP
pública		pública		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
implementación		implementación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
autenticación		autenticación		NOUN		B-NP
de		de		ADP		O
dos		dos		NUM		O
factores		factores		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
códigos		códigos		NOUN		B-NP
SMS		SMS		PROPN		O
,		,		PUNCT		O
requieren		requieren		VERB		O
esfuerzos		esfuerzos		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
del		del		DET		O
usuario		usuario		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
lleva		lleva		VERB		O
a		a		ADP		O
una		una		DET		O
reducción		reducción		NOUN		B-NP
medible		medible		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
adopción		adopción		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
interfaces		interfaces		NOUN		B-NP
menos		menos		ADV		O
seguras		seguras		ADJ		B-NP
,		,		PUNCT		O
scavando		scavando		VERB		O
con		con		ADP		O
ello		ello		PRON		O
el		el		DET		O
propósito		propósito		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
métodos		métodos		NOUN		B-NP
en		en		ADP		O
conjunto.[9]​[10]​		conjunto.[9]​[10]​		NOUN		B-NP
Muchas		Muchas		DET		O
ofertas		ofertas		NOUN		B-NP
de		de		ADP		O
autenticación		autenticación		NOUN		B-NP
de		de		ADP		O
múltiples		múltiples		ADJ		B-NP
factores		factores		NOUN		I-NP
basadas		basadas		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
teléfono		teléfono		NOUN		B-NP
requieren		requieren		VERB		O
que		que		SCONJ		O
los		los		DET		O
usuarios		usuarios		ADJ		B-NP
finales		finales		ADJ		I-NP
ingresen		ingresen		VERB		O
un		un		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
usuario		usuario		NOUN		B-NP
y		y		CCONJ		O
contraseña		contraseña		NOUN		B-NP
,		,		PUNCT		O
luego		luego		ADV		O
generen		generen		VERB		O
códigos		códigos		NOUN		B-NP
que		que		PRON		O
les		les		PRON		O
son		son		AUX		O
enviados		enviados		VERB		O
por		por		ADP		O
SMS		SMS		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
que		que		PRON		O
luego		luego		ADV		O
el		el		DET		O
usuario		usuario		NOUN		B-NP
final		final		ADJ		I-NP
debe		debe		AUX		O
ingresar		ingresar		VERB		O
en		en		ADP		O
un		un		DET		O
campo		campo		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
o		o		CCONJ		O
presionar		presionar		VERB		O
un		un		DET		O
botón		botón		NOUN		B-NP
para		para		ADP		O
iniciar		iniciar		VERB		O
sesión		sesión		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
cuenta		cuenta		NOUN		B-NP
o		o		CCONJ		O
autorizar		autorizar		VERB		O
una		una		DET		O
transacción.[11]​[12]​		transacción.[11]​[12]​		AUX		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
lo		lo		PRON		O
demostró		demostró		VERB		O
el		el		DET		O
robo		robo		NOUN		B-NP
de		de		ADP		O
SWIFT		SWIFT		PROPN		O
de		de		ADP		O
2017		2017		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
SMS		SMS		PROPN		O
no		no		ADV		O
son		son		AUX		O
una		una		DET		O
red		red		NOUN		B-NP
de		de		ADP		O
mensajería		mensajería		NOUN		B-NP
segura		segura		ADJ		I-NP
y		y		CCONJ		O
hay		hay		AUX		O
múltiples		múltiples		ADJ		B-NP
iniciativas		iniciativas		NOUN		I-NP
en		en		ADP		O
curso		curso		NOUN		B-NP
que		que		PRON		O
urgen		urgen		VERB		O
el		el		DET		O
abandono		abandono		NOUN		B-NP
de		de		ADP		O
ese		ese		DET		O
sistema.[13]​		sistema.[13]​		NOUN		B-NP
El		El		DET		O
National		National		PROPN		O
Institute		Institute		PROPN		O
of		of		PROPN		O
Standards		Standards		PROPN		O
and		and		PROPN		O
Technology		Technology		PROPN		O
(		(		PUNCT		O
NIST		NIST		PROPN		O
)		)		PUNCT		O
también		también		ADV		O
advirtió		advirtió		VERB		O
en		en		ADP		O
2016		2016		NOUN		B-NP
y		y		CCONJ		O
nuevamente		nuevamente		ADV		O
en		en		ADP		O
2017		2017		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
autenticación		autenticación		NOUN		B-NP
de		de		ADP		O
dos		dos		NUM		O
factores		factores		NOUN		B-NP
basada		basada		ADJ		I-NP
en		en		ADP		O
SMS		SMS		PROPN		O
debe		debe		AUX		O
ser		ser		AUX		O
abandonada		abandonada		VERB		O
debido		debido		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
riesgos		riesgos		NOUN		B-NP
de		de		ADP		O
seguridad		seguridad		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
continuamente		continuamente		ADV		O
aumentan		aumentan		VERB		O
las		las		DET		O
violaciones		violaciones		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
de		de		ADP		O
SMS.[14]​		SMS.[14]​		PROPN		O
Estos		Estos		DET		O
diversos		diversos		DET		O
métodos		métodos		NOUN		B-NP
heredados		heredados		ADJ		I-NP
de		de		ADP		O
ciberseguridad		ciberseguridad		NOUN		B-NP
,		,		PUNCT		O
incluido		incluido		VERB		O
el		el		DET		O
SMS		SMS		PROPN		O
,		,		PUNCT		O
surgieron		surgieron		VERB		O
en		en		ADP		O
respuesta		respuesta		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
falta		falta		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
capa		capa		NOUN		B-NP
de		de		ADP		O
identidad		identidad		NOUN		B-NP
nativa		nativa		ADJ		I-NP
en		en		ADP		O
Internet.[15]​		Internet.[15]​		PROPN		O
Aunque		Aunque		SCONJ		O
en		en		ADP		O
los		los		DET		O
orígenes		orígenes		NOUN		B-NP
algunos		algunos		PRON		O
vieron		vieron		VERB		O
el		el		DET		O
anonimato		anonimato		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
como		como		SCONJ		O
una		una		DET		O
comodidad		comodidad		NOUN		B-NP
para		para		ADP		O
acceder		acceder		VERB		O
a		a		ADP		O
cualquier		cualquier		DET		O
persona		persona		NOUN		B-NP
y		y		CCONJ		O
cualquier		cualquier		DET		O
servidor		servidor		NOUN		B-NP
desde		desde		ADP		O
cualquier		cualquier		DET		O
ubicación		ubicación		NOUN		B-NP
,		,		PUNCT		O
dicha		dicha		ADJ		B-NP
comodidad		comodidad		NOUN		I-NP
sin		sin		ADP		O
una		una		DET		O
autenticación		autenticación		NOUN		B-NP
de		de		ADP		O
identidad		identidad		NOUN		B-NP
ha		ha		AUX		O
llevado		llevado		VERB		O
a		a		ADP		O
un		un		DET		O
aumento		aumento		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
actividades		actividades		NOUN		B-NP
fraudulentas		fraudulentas		ADJ		I-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
ha		ha		AUX		O
permitido		permitido		VERB		O
que		que		SCONJ		O
cualquier		cualquier		DET		O
persona		persona		NOUN		B-NP
en		en		ADP		O
cualquier		cualquier		DET		O
lugar		lugar		NOUN		B-NP
pueda		pueda		AUX		O
aparentar		aparentar		VERB		O
ser		ser		AUX		O
otra		otra		DET		O
persona		persona		NOUN		B-NP
en		en		ADP		O
otro		otro		DET		O
lugar		lugar		NOUN		B-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
así		así		ADV		O
que		que		SCONJ		O
año		año		NOUN		B-NP
tras		tras		ADP		O
año		año		NOUN		B-NP
,		,		PUNCT		O
empresas		empresas		NOUN		B-NP
,		,		PUNCT		O
gobiernos		gobiernos		NOUN		B-NP
e		e		CCONJ		O
individuos		individuos		NOUN		B-NP
han		han		AUX		O
sufrido		sufrido		VERB		O
niveles		niveles		NOUN		B-NP
crecientes		crecientes		ADJ		I-NP
de		de		ADP		O
delitos		delitos		NOUN		B-NP
informáticos.[16]​		informáticos.[16]​		ADJ		I-NP
Aunque		Aunque		SCONJ		O
el		el		DET		O
protocolo		protocolo		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
HTTPS		HTTPS		PROPN		O
fue		fue		AUX		O
considerado		considerado		VERB		O
de		de		ADP		O
utilidad		utilidad		NOUN		B-NP
en		en		ADP		O
términos		términos		NOUN		B-NP
de		de		ADP		O
asegurar		asegurar		VERB		O
los		los		DET		O
paquetes		paquetes		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
,		,		PUNCT		O
no		no		ADV		O
puede		puede		VERB		O
ni		ni		CCONJ		O
logra		logra		VERB		O
verificar		verificar		VERB		O
que		que		SCONJ		O
los		los		DET		O
remitentes		remitentes		NOUN		B-NP
de		de		ADP		O
paquetes		paquetes		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
sean		sean		AUX		O
realmente		realmente		ADV		O
lo		lo		PRON		O
que		que		PRON		O
ellos		ellos		PRON		O
mismos		mismos		DET		O
representan.[17]​		representan.[17]​		NOUN		B-NP
A		A		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
métodos		métodos		NOUN		B-NP
heredados		heredados		ADJ		I-NP
de		de		ADP		O
ciberseguridad		ciberseguridad		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
plataforma		plataforma		NOUN		B-NP
DAA		DAA		PROPN		O
elude		elude		VERB		O
acciones		acciones		NOUN		B-NP
del		del		ADP		O
usuario		usuario		NOUN		B-NP
final		final		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
centrarse		centrarse		VERB		O
en		en		ADP		O
la		la		DET		O
autentificación		autentificación		NOUN		B-NP
del		del		ADP		O
dispositivo		dispositivo		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
usuario		usuario		NOUN		B-NP
,		,		PUNCT		O
proporciona		proporciona		VERB		O
en		en		ADP		O
cambio		cambio		NOUN		B-NP
autentificación		autentificación		NOUN		I-NP
autónoma		autónoma		ADJ		I-NP
del		del		ADP		O
número		número		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
teléfono		teléfono		NOUN		B-NP
celular		celular		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
ese		ese		DET		O
número		número		NOUN		B-NP
continúa		continúa		VERB		O
asociado		asociado		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
usuario		usuario		NOUN		B-NP
incluso		incluso		ADV		O
cuando		cuando		SCONJ		O
este		este		PRON		O
pierde		pierde		VERB		O
,		,		PUNCT		O
destruye		destruye		VERB		O
o		o		CCONJ		O
actualiza		actualiza		VERB		O
su		su		DET		O
teléfono		teléfono		NOUN		B-NP
celular.[18]​		celular.[18]​		NOUN		I-NP
El		El		DET		O
método		método		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
DAA		DAA		PROPN		O
utiliza		utiliza		VERB		O
una		una		DET		O
combinación		combinación		NOUN		B-NP
exclusiva		exclusiva		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
desarrollada		desarrollada		ADJ		I-NP
por		por		ADP		O
Averon		Averon		PROPN		O
que		que		SCONJ		O
trabaja		trabaja		VERB		O
dentro		dentro		ADV		O
de		de		ADP		O
los		los		DET		O
conductos		conductos		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
móvil		móvil		ADJ		I-NP
segura		segura		ADJ		I-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
tecnología		tecnología		NOUN		B-NP
encriptada		encriptada		ADJ		I-NP
presente		presente		ADJ		I-NP
en		en		ADP		O
cada		cada		DET		O
teléfono		teléfono		NOUN		B-NP
inteligente		inteligente		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
combinación		combinación		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
métodos		métodos		NOUN		B-NP
de		de		ADP		O
autentificación		autentificación		NOUN		B-NP
autónomos		autónomos		ADJ		I-NP
ha		ha		AUX		O
sido		sido		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
analistas		analistas		NOUN		B-NP
de		de		ADP		O
búsqueda		búsqueda		NOUN		B-NP
como		como		SCONJ		O
más		más		ADV		O
rápida		rápida		ADJ		B-NP
,		,		PUNCT		O
más		más		ADV		O
segura		segura		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
método		método		NOUN		B-NP
más		más		ADV		O
fuerte		fuerte		ADJ		B-NP
de		de		ADP		O
ciberseguridad		ciberseguridad		NOUN		B-NP
en		en		ADP		O
relación		relación		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
tradicionales.[19]​		tradicionales.[19]​		NOUN		B-NP
La		La		DET		O
tecnología		tecnología		NOUN		B-NP
Blockchain		Blockchain		PROPN		O
incorporada		incorporada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
plataforma		plataforma		NOUN		B-NP
DAA		DAA		PROPN		O
garantiza		garantiza		VERB		O
la		la		DET		O
privacidad		privacidad		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
usuarios		usuarios		ADJ		B-NP
finales		finales		ADJ		I-NP
.		.		PUNCT		O
No		No		ADV		O
se		se		PRON		O
conservan		conservan		VERB		O
datos		datos		NOUN		B-NP
personales		personales		ADJ		I-NP
identificables		identificables		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
plataforma		plataforma		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
divulgación		divulgación		NOUN		B-NP
pública		pública		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
identidad		identidad		NOUN		B-NP
auténtica		auténtica		ADJ		I-NP
de		de		ADP		O
uno		uno		PRON		O
(		(		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
verificar		verificar		VERB		O
las		las		DET		O
interacciones		interacciones		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
redes		redes		NOUN		B-NP
sociales		sociales		ADJ		I-NP
)		)		PUNCT		O
es		es		AUX		O
voluntaria		voluntaria		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
tecnología		tecnología		NOUN		B-NP
DAA		DAA		PROPN		O
permite		permite		VERB		O
al		al		ADP		O
usuario		usuario		NOUN		B-NP
final		final		ADJ		I-NP
un		un		DET		O
control		control		NOUN		B-NP
total		total		ADJ		I-NP
sobre		sobre		ADP		O
la		la		DET		O
divulgación		divulgación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
identidad		identidad		NOUN		B-NP
en		en		ADP		O
cualquier		cualquier		DET		O
interacción		interacción		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
puede		puede		AUX		O
ser		ser		AUX		O
controlada		controlada		VERB		O
por		por		ADP		O
el		el		DET		O
mismo		mismo		PRON		O
en		en		ADP		O
diversos		diversos		DET		O
grados		grados		NOUN		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
el		el		DET		O
anonimato		anonimato		NOUN		B-NP
hasta		hasta		ADP		O
la		la		DET		O
identificación		identificación		NOUN		B-NP
pública.[20]​		pública.[20]​		VERB		O
En		En		ADP		O
los		los		DET		O
casos		casos		NOUN		B-NP
que		que		PRON		O
involucran		involucran		VERB		O
la		la		DET		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
anonimato		anonimato		NOUN		B-NP
con		con		ADP		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
seguridad		seguridad		NOUN		B-NP
del		del		ADP		O
usuario		usuario		NOUN		B-NP
final		final		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
denunciantes		denunciantes		NOUN		B-NP
o		o		CCONJ		O
activistas		activistas		NOUN		B-NP
políticos		políticos		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
blockchain		blockchain		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
plataforma		plataforma		NOUN		B-NP
DAA		DAA		PROPN		O
ofrece		ofrece		VERB		O
un		un		DET		O
método		método		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
anonimato		anonimato		NOUN		B-NP
completo		completo		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
la		la		DET		O
opción		opción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
verificación		verificación		NOUN		B-NP
voluntaria		voluntaria		ADJ		I-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
limitados		limitados		ADJ		I-NP
pero		pero		CCONJ		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
necesarios		necesarios		ADJ		I-NP
(		(		PUNCT		O
como		como		SCONJ		O
verificar		verificar		VERB		O
la		la		DET		O
ubicación		ubicación		NOUN		B-NP
general		general		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
usuario		usuario		NOUN		B-NP
anónimo		anónimo		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
De		De		ADP		O
este		este		DET		O
modo		modo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
DAA		DAA		PROPN		O
alivia		alivia		VERB		O
el		el		DET		O
desafío		desafío		NOUN		B-NP
hasta		hasta		ADP		O
ahora		ahora		ADV		O
insuperable		insuperable		ADJ		B-NP
de		de		ADP		O
proteger		proteger		VERB		O
la		la		DET		O
privacidad		privacidad		NOUN		B-NP
del		del		ADP		O
usuario		usuario		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
autenticación.[19]​		autenticación.[19]​		NOUN		B-NP
La		La		DET		O
plataforma		plataforma		NOUN		B-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
DAA		DAA		PROPN		O
fue		fue		AUX		O
diseñada		diseñada		VERB		O
para		para		ADP		O
ser		ser		AUX		O
adoptada		adoptada		VERB		O
sin		sin		ADP		O
inconvenientes		inconvenientes		NOUN		B-NP
para		para		ADP		O
su		su		DET		O
uso		uso		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
amplia		amplia		ADJ		B-NP
variedad		variedad		NOUN		I-NP
de		de		ADP		O
industrias		industrias		NOUN		B-NP
y		y		CCONJ		O
casos		casos		NOUN		B-NP
de		de		ADP		O
uso		uso		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
requiere		requiere		VERB		O
autenticación		autenticación		NOUN		B-NP
móvil		móvil		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
usuarios.[21]​[19]​		usuarios.[21]​[19]​		NOUN		B-NP
Desde		Desde		ADP		O
su		su		DET		O
introducción		introducción		NOUN		B-NP
al		al		ADP		O
mercado		mercado		NOUN		B-NP
en		en		ADP		O
2018		2018		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
plataforma		plataforma		NOUN		B-NP
DAA		DAA		PROPN		O
ha		ha		AUX		O
sido		sido		AUX		O
reconocida		reconocida		VERB		O
por		por		ADP		O
varios		varios		DET		O
grupos		grupos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
por		por		ADP		O
su		su		DET		O
innovación		innovación		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
la		la		DET		O
obtención		obtención		NOUN		B-NP
del		del		ADP		O
Premio		Premio		PROPN		O
de		de		ADP		O
Oro		Oro		PROPN		O
en		en		ADP		O
los		los		DET		O
Edison		Edison		PROPN		O
Awards		Awards		PROPN		O
2018		2018		NUM		O
,		,		PUNCT		O
el		el		DET		O
Premio		Premio		PROPN		O
a		a		ADP		O
la		la		DET		O
Excelencia		Excelencia		PROPN		O
en		en		ADP		O
Ciberseguridad		Ciberseguridad		PROPN		O
y		y		CCONJ		O
el		el		DET		O
BIG		BIG		PROPN		O
Innovation		Innovation		PROPN		O
2018		2018		NUM		O
Award.[22]​[23]​[24]​[25]​		Award.[22]​[23]​[24]​[25]​		PROPN		O
