La		La		DET		O
Azorrubina		Azorrubina		PROPN		O
es		es		AUX		O
un		un		DET		O
colorante		colorante		NOUN		B-NP
alimentario		alimentario		ADJ		I-NP
artificial		artificial		ADJ		I-NP
rojo		rojo		NOUN		I-NP
mono-azoderivado		mono-azoderivado		NOUN		I-NP
que		que		PRON		O
se		se		PRON		O
emplea		emplea		VERB		O
como		como		SCONJ		O
aditivo		aditivo		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
alimentaria		alimentaria		ADJ		I-NP
(		(		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
identifica		identifica		VERB		O
con		con		ADP		O
el		el		DET		O
código		código		NOUN		B-NP
:		:		PUNCT		O
E		E		CCONJ		O
122).[2]​		122).[2]​		NUM		O
Aparece		Aparece		VERB		O
en		en		ADP		O
el		el		DET		O
mercado		mercado		NOUN		B-NP
igualmente		igualmente		ADV		O
bajo		bajo		ADP		O
las		las		DET		O
denominaciones		denominaciones		NOUN		B-NP
carmoisina		carmoisina		PROPN		O
,		,		PUNCT		O
Food		Food		PROPN		O
Red		Red		PROPN		O
3		3		NUM		O
,		,		PUNCT		O
Azorubina		Azorubina		PROPN		O
S		S		PROPN		O
,		,		PUNCT		O
Brillantcarmoisin		Brillantcarmoisin		PROPN		O
O		O		CCONJ		O
,		,		PUNCT		O
Acid		Acid		PROPN		O
Red		Red		PROPN		O
14		14		NUM		O
,		,		PUNCT		O
o		o		CCONJ		O
C.I.		C.I.		PROPN		O
14720		14720		NUM		O
.		.		PUNCT		O
Se		Se		PRON		O
encuentra		encuentra		VERB		O
como		como		SCONJ		O
colorante		colorante		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
del		del		ADP		O
chocolate		chocolate		NOUN		B-NP
,		,		PUNCT		O
repostería		repostería		NOUN		B-NP
industrial		industrial		ADJ		I-NP
(		(		PUNCT		O
en		en		ADP		O
la		la		DET		O
coloración		coloración		NOUN		B-NP
de		de		ADP		O
mazapán		mazapán		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
las		las		DET		O
salsas		salsas		NOUN		B-NP
emulsionadas		emulsionadas		ADJ		I-NP
,		,		PUNCT		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
refrescos,[3]​		refrescos,[3]​		NOUN		B-NP
etc.		etc.		PUNCT		O
Por		Por		ADP		O
regla		regla		NOUN		B-NP
general		general		ADJ		I-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
desea		desea		VERB		O
colorar		colorar		VERB		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
con		con		ADP		O
color		color		NOUN		B-NP
rojo		rojo		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
fácil		fácil		ADJ		B-NP
mediante		mediante		ADP		O
técnicas		técnicas		NOUN		B-NP
de		de		ADP		O
química		química		NOUN		B-NP
analítica		analítica		ADJ		I-NP
detectar		detectar		VERB		O
trazas		trazas		NOUN		B-NP
de		de		ADP		O
azorubina		azorubina		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
alimentos		alimentos		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
permite		permite		VERB		O
un		un		DET		O
consumo		consumo		NOUN		B-NP
diario		diario		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
colorante		colorante		NOUN		B-NP
relativo		relativo		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
500		500		NUM		O
miligramos		miligramos		NOUN		B-NP
por		por		ADP		O
kilogramo		kilogramo		NOUN		B-NP
de		de		ADP		O
peso		peso		NOUN		B-NP
corporal.[2]​		corporal.[2]​		PROPN		O
Suele		Suele		VERB		O
proporcionar		proporcionar		VERB		O
un		un		DET		O
color		color		NOUN		B-NP
que		que		PRON		O
vira		vira		VERB		O
desde		desde		ADP		O
el		el		DET		O
rojo		rojo		NOUN		B-NP
hasta		hasta		ADP		O
el		el		DET		O
marrón		marrón		ADJ		B-NP
.		.		PUNCT		O
Este		Este		DET		O
colorante		colorante		NOUN		B-NP
se		se		PRON		O
emplea		emplea		VERB		O
en		en		ADP		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
salsas		salsas		NOUN		B-NP
,		,		PUNCT		O
condimentos		condimentos		NOUN		B-NP
,		,		PUNCT		O
relishes		relishes		ADJ		B-NP
,		,		PUNCT		O
sucedáneo		sucedáneo		ADJ		B-NP
del		del		ADP		O
salmón		salmón		NOUN		B-NP
(		(		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
otros		otros		DET		O
sucedáneos		sucedáneos		NOUN		B-NP
de		de		ADP		O
pescados		pescados		NOUN		B-NP
que		que		PRON		O
poseen		poseen		VERB		O
carne		carne		NOUN		B-NP
roja		roja		ADJ		I-NP
como		como		SCONJ		O
el		el		DET		O
atún		atún		NOUN		B-NP
rojo		rojo		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
chutneys		chutneys		NOUN		B-NP
,		,		PUNCT		O
yogures		yogures		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
algunos		algunos		DET		O
casos		casos		NOUN		B-NP
se		se		PRON		O
denomina		denomina		VERB		O
colorante		colorante		ADJ		B-NP
fresa		fresa		NOUN		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Se		Se		PRON		O
emplea		emplea		VERB		O
en		en		ADP		O
la		la		DET		O
coloración		coloración		NOUN		B-NP
de		de		ADP		O
algunas		algunas		DET		O
medicinas		medicinas		NOUN		B-NP
y		y		CCONJ		O
colutorios		colutorios		NOUN		B-NP
(		(		PUNCT		O
un		un		DET		O
ejemplo		ejemplo		NOUN		B-NP
es		es		AUX		O
Oraldine		Oraldine		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
emplea		emplea		VERB		O
en		en		ADP		O
algunas		algunas		DET		O
preparaciones		preparaciones		NOUN		B-NP
culinarias		culinarias		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
India		India		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
es		es		AUX		O
permisivo		permisivo		ADJ		B-NP
con		con		ADP		O
su		su		DET		O
uso.[4]​		uso.[4]​		NUM		O
En		En		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2009		2009		NUM		O
la		la		DET		O
EFSA		EFSA		PROPN		O
(		(		PUNCT		O
European		European		PROPN		O
Food		Food		PROPN		O
Standards		Standards		PROPN		O
Agency		Agency		PROPN		O
)		)		PUNCT		O
sometió		sometió		VERB		O
a		a		ADP		O
revisión		revisión		NOUN		B-NP
la		la		DET		O
ingesta		ingesta		NOUN		B-NP
diaria		diaria		ADJ		I-NP
admisible		admisible		ADJ		I-NP
(		(		PUNCT		O
IDA		IDA		PROPN		O
)		)		PUNCT		O
de		de		ADP		O
tres		tres		NUM		O
colorantes		colorantes		NOUN		B-NP
alimentarios		alimentarios		ADJ		I-NP
artificiales		artificiales		ADJ		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellos		ellos		PRON		O
se		se		PRON		O
encontraba		encontraba		VERB		O
la		la		PRON		O
azorrubina.[5]​		azorrubina.[5]​		VERB		O
El		El		DET		O
motivo		motivo		NOUN		B-NP
se		se		PRON		O
encontraba		encontraba		VERB		O
en		en		ADP		O
la		la		DET		O
aparición		aparición		NOUN		B-NP
de		de		ADP		O
casos		casos		NOUN		B-NP
de		de		ADP		O
trastorno		trastorno		NOUN		B-NP
de		de		ADP		O
conducta		conducta		NOUN		B-NP
e		e		CCONJ		O
hiperactividad		hiperactividad		NOUN		B-NP
infantil		infantil		ADJ		I-NP
asociados		asociados		ADJ		I-NP
a		a		ADP		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
indirecto		indirecto		ADJ		I-NP
en		en		ADP		O
alimentos		alimentos		NOUN		B-NP
que		que		PRON		O
poseían		poseían		VERB		O
este		este		DET		O
colorante.[6]​		colorante.[6]​		NOUN		B-NP
