El		El		DET		O
Azul		Azul		PROPN		O
de		de		ADP		O
hidroxinaftol		hidroxinaftol		PROPN		O
(		(		PUNCT		O
C20H11N2O11S3Na3		C20H11N2O11S3Na3		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
azoderivado		azoderivado		NOUN		B-NP
sulfonatado		sulfonatado		ADJ		I-NP
soluble		soluble		ADJ		I-NP
en		en		ADP		O
agua		agua		NOUN		B-NP
que		que		PRON		O
da		da		VERB		O
coloraciones		coloraciones		NOUN		B-NP
azules		azules		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
usado		usado		ADJ		B-NP
como		como		SCONJ		O
indicador		indicador		NOUN		B-NP
de		de		ADP		O
pH		pH		NOUN		B-NP
así		así		ADV		O
como		como		SCONJ		O
en		en		ADP		O
valoraciones		valoraciones		NOUN		B-NP
complexométricas.[2]​		complexométricas.[2]​		CCONJ		O
En		En		ADP		O
soluciones		soluciones		NOUN		B-NP
acuosas		acuosas		ADJ		I-NP
de		de		ADP		O
pH		pH		NOUN		B-NP
ácido		ácido		ADJ		I-NP
el		el		DET		O
Azul		Azul		PROPN		O
de		de		ADP		O
hidroxinaftol		hidroxinaftol		PROPN		O
se		se		PRON		O
torna		torna		VERB		O
de		de		ADP		O
color		color		NOUN		B-NP
púrpura-rosáceo		púrpura-rosáceo		PROPN		O
.		.		PUNCT		O
