El	|||	S: 1E: 3	|||	DET
Aśvamedha	|||	S: 3E: 12	|||	PROPN
(	|||	S: 12E: 13	|||	PUNCT
literalmente	|||	S: 13E: 25	|||	ADV
‘	|||	S: 25E: 26	|||	SYM
sacrificio	|||	S: 26E: 36	|||	NOUN
de	|||	S: 36E: 38	|||	ADP
caballos	|||	S: 38E: 46	|||	NOUN
’	|||	S: 46E: 47	|||	SYM
)	|||	S: 47E: 48	|||	PUNCT
era	|||	S: 48E: 51	|||	AUX
un	|||	S: 51E: 53	|||	DET
ritual	|||	S: 53E: 59	|||	NOUN
del	|||	S: 59E: 62	|||	ADP
vedismo	|||	S: 62E: 69	|||	NOUN
que	|||	S: 69E: 72	|||	PRON
se	|||	S: 72E: 74	|||	PRON
practicó	|||	S: 74E: 82	|||	VERB
durante	|||	S: 82E: 89	|||	ADP
el	|||	S: 89E: 91	|||	DET
período	|||	S: 91E: 98	|||	NOUN
védico	|||	S: 98E: 104	|||	ADJ
en	|||	S: 104E: 106	|||	ADP
la	|||	S: 106E: 108	|||	DET
India.[cita	|||	S: 108E: 119	|||	PROPN
requerida	|||	S: 119E: 128	|||	ADJ
]	|||	S: 128E: 129	|||	PUNCT
Según	|||	S: 129E: 134	|||	ADP
los	|||	S: 134E: 137	|||	DET
textos	|||	S: 137E: 143	|||	NOUN
del	|||	S: 143E: 146	|||	ADP
hinduismo	|||	S: 146E: 155	|||	NOUN
,	|||	S: 155E: 156	|||	PUNCT
lo	|||	S: 156E: 158	|||	PRON
realizaba	|||	S: 158E: 167	|||	VERB
algún	|||	S: 167E: 172	|||	DET
rey	|||	S: 172E: 175	|||	NOUN
para	|||	S: 175E: 179	|||	ADP
demostrar	|||	S: 179E: 188	|||	VERB
su	|||	S: 188E: 190	|||	DET
hegemonía.[cita	|||	S: 190E: 205	|||	NOUN
requerida	|||	S: 205E: 214	|||	ADJ
]	|||	S: 214E: 215	|||	PUNCT
También	|||	S: 215E: 222	|||	ADV
se	|||	S: 222E: 224	|||	PRON
lo	|||	S: 224E: 226	|||	PRON
conoce	|||	S: 226E: 232	|||	VERB
como	|||	S: 232E: 236	|||	SCONJ
:	|||	S: 236E: 237	|||	PUNCT
El	|||	S: 237E: 239	|||	DET
término	|||	S: 239E: 246	|||	NOUN
proviene	|||	S: 246E: 254	|||	VERB
de	|||	S: 254E: 256	|||	ADP
las	|||	S: 256E: 259	|||	DET
palabras	|||	S: 259E: 267	|||	NOUN
sánscritas	|||	S: 267E: 277	|||	ADJ
aśva	|||	S: 277E: 281	|||	ADJ
‘	|||	S: 281E: 282	|||	NOUN
caballo	|||	S: 282E: 289	|||	NOUN
’	|||	S: 289E: 290	|||	SYM
y	|||	S: 290E: 291	|||	CCONJ
medha	|||	S: 291E: 296	|||	PROPN
‘	|||	S: 296E: 297	|||	PROPN
ofrenda	|||	S: 297E: 304	|||	PROPN
animal	|||	S: 304E: 310	|||	PROPN
,	|||	S: 310E: 311	|||	PUNCT
oblación	|||	S: 311E: 319	|||	NOUN
’	|||	S: 319E: 320	|||	SYM
.	|||	S: 320E: 321	|||	PUNCT
Se	|||	S: 321E: 323	|||	PRON
seleccionaba	|||	S: 323E: 335	|||	VERB
un	|||	S: 335E: 337	|||	DET
caballo	|||	S: 337E: 344	|||	NOUN
semental	|||	S: 344E: 352	|||	ADJ
de	|||	S: 352E: 354	|||	ADP
un	|||	S: 354E: 356	|||	DET
color	|||	S: 356E: 361	|||	NOUN
particular	|||	S: 361E: 371	|||	ADJ
(	|||	S: 371E: 372	|||	PUNCT
que	|||	S: 372E: 375	|||	PRON
se	|||	S: 375E: 377	|||	PRON
creía	|||	S: 377E: 382	|||	VERB
que	|||	S: 382E: 385	|||	SCONJ
simbolizaba	|||	S: 385E: 396	|||	VERB
al	|||	S: 396E: 398	|||	ADP
dios	|||	S: 398E: 402	|||	NOUN
del	|||	S: 402E: 405	|||	ADP
Sol	|||	S: 405E: 408	|||	PROPN
y	|||	S: 408E: 409	|||	CCONJ
al	|||	S: 409E: 411	|||	ADP
poder	|||	S: 411E: 416	|||	NOUN
del	|||	S: 416E: 419	|||	ADP
rey	|||	S: 419E: 422	|||	PROPN
)	|||	S: 422E: 423	|||	PUNCT
y	|||	S: 423E: 424	|||	CCONJ
se	|||	S: 424E: 426	|||	PRON
le	|||	S: 426E: 428	|||	PRON
permitía	|||	S: 428E: 436	|||	VERB
vagar	|||	S: 436E: 441	|||	VERB
libremente	|||	S: 441E: 451	|||	ADV
durante	|||	S: 451E: 458	|||	ADP
un	|||	S: 458E: 460	|||	DET
año	|||	S: 460E: 463	|||	NOUN
,	|||	S: 463E: 464	|||	PUNCT
seguido	|||	S: 464E: 471	|||	ADJ
por	|||	S: 471E: 474	|||	ADP
una	|||	S: 474E: 477	|||	DET
parte	|||	S: 477E: 482	|||	NOUN
importante	|||	S: 482E: 492	|||	ADJ
del	|||	S: 492E: 495	|||	ADP
ejército	|||	S: 495E: 503	|||	NOUN
del	|||	S: 503E: 506	|||	ADP
rey	|||	S: 506E: 509	|||	NOUN
.	|||	S: 509E: 510	|||	PUNCT
Al	|||	S: 510E: 512	|||	ADP
llegar	|||	S: 512E: 518	|||	VERB
el	|||	S: 518E: 520	|||	DET
caballo	|||	S: 520E: 527	|||	NOUN
a	|||	S: 527E: 528	|||	ADP
una	|||	S: 528E: 531	|||	DET
región	|||	S: 531E: 537	|||	NOUN
gobernada	|||	S: 537E: 546	|||	ADJ
por	|||	S: 546E: 549	|||	ADP
otro	|||	S: 549E: 553	|||	DET
reyezuelo	|||	S: 553E: 562	|||	NOUN
,	|||	S: 562E: 563	|||	PUNCT
este	|||	S: 563E: 567	|||	PRON
debía	|||	S: 567E: 572	|||	AUX
decidir	|||	S: 572E: 579	|||	VERB
si	|||	S: 579E: 581	|||	SCONJ
dejaba	|||	S: 581E: 587	|||	VERB
seguir	|||	S: 587E: 593	|||	VERB
al	|||	S: 593E: 595	|||	ADP
caballo	|||	S: 595E: 602	|||	NOUN
libremente	|||	S: 602E: 612	|||	ADV
(	|||	S: 612E: 613	|||	PUNCT
y	|||	S: 613E: 614	|||	CCONJ
convertirse	|||	S: 614E: 625	|||	VERB
en	|||	S: 625E: 627	|||	ADP
súbdito	|||	S: 627E: 634	|||	NOUN
del	|||	S: 634E: 637	|||	ADP
rey	|||	S: 637E: 640	|||	NOUN
principal	|||	S: 640E: 649	|||	ADJ
,	|||	S: 649E: 650	|||	PUNCT
lo	|||	S: 650E: 652	|||	PRON
que	|||	S: 652E: 655	|||	PRON
obligaba	|||	S: 655E: 663	|||	VERB
a	|||	S: 663E: 664	|||	ADP
toda	|||	S: 664E: 668	|||	DET
su	|||	S: 668E: 670	|||	DET
región	|||	S: 670E: 676	|||	NOUN
a	|||	S: 676E: 677	|||	ADP
pagar	|||	S: 677E: 682	|||	VERB
más	|||	S: 682E: 685	|||	ADV
impuestos	|||	S: 685E: 694	|||	NOUN
para	|||	S: 694E: 698	|||	ADP
darle	|||	S: 698E: 703	|||	VERB
al	|||	S: 703E: 705	|||	ADP
emperador	|||	S: 705E: 714	|||	NOUN
pretendiente	|||	S: 714E: 726	|||	ADJ
)	|||	S: 726E: 727	|||	PUNCT
o	|||	S: 727E: 728	|||	CCONJ
capturar	|||	S: 728E: 736	|||	VERB
/	|||	S: 736E: 737	|||	PUNCT
matar	|||	S: 737E: 742	|||	VERB
al	|||	S: 742E: 744	|||	ADP
caballo	|||	S: 744E: 751	|||	NOUN
y	|||	S: 751E: 752	|||	CCONJ
enfrentarse	|||	S: 752E: 763	|||	VERB
al	|||	S: 763E: 765	|||	ADP
inmenso	|||	S: 765E: 772	|||	ADJ
ejército	|||	S: 772E: 780	|||	NOUN
del	|||	S: 780E: 783	|||	ADP
emperador	|||	S: 783E: 792	|||	NOUN
pretendiente	|||	S: 792E: 804	|||	ADJ
.	|||	S: 804E: 805	|||	PUNCT
Si	|||	S: 805E: 807	|||	SCONJ
el	|||	S: 807E: 809	|||	DET
equino	|||	S: 809E: 815	|||	NOUN
no	|||	S: 815E: 817	|||	ADV
era	|||	S: 817E: 820	|||	AUX
capturado	|||	S: 820E: 829	|||	VERB
ni	|||	S: 829E: 831	|||	CCONJ
matado	|||	S: 831E: 837	|||	ADJ
durante	|||	S: 837E: 844	|||	ADP
ese	|||	S: 844E: 847	|||	DET
año	|||	S: 847E: 850	|||	NOUN
,	|||	S: 850E: 851	|||	PUNCT
se	|||	S: 851E: 853	|||	PRON
lo	|||	S: 853E: 855	|||	PRON
llevaba	|||	S: 855E: 862	|||	VERB
a	|||	S: 862E: 863	|||	ADP
capital	|||	S: 863E: 870	|||	NOUN
junto	|||	S: 870E: 875	|||	ADJ
con	|||	S: 875E: 878	|||	ADP
los	|||	S: 878E: 881	|||	DET
reyezuelo	|||	S: 881E: 890	|||	NOUN
locales	|||	S: 890E: 897	|||	ADJ
que	|||	S: 897E: 900	|||	PRON
se	|||	S: 900E: 902	|||	PRON
hubieran	|||	S: 902E: 910	|||	AUX
convertido	|||	S: 910E: 920	|||	VERB
en	|||	S: 920E: 922	|||	ADP
súbditos	|||	S: 922E: 930	|||	NOUN
.	|||	S: 930E: 931	|||	PUNCT
Después	|||	S: 931E: 938	|||	ADV
el	|||	S: 938E: 940	|||	DET
reyezuelo	|||	S: 940E: 949	|||	NOUN
(	|||	S: 949E: 950	|||	PUNCT
rajá	|||	S: 950E: 954	|||	NOUN
)	|||	S: 954E: 955	|||	PUNCT
principal	|||	S: 955E: 964	|||	ADJ
sacrificaba	|||	S: 964E: 975	|||	VERB
al	|||	S: 975E: 977	|||	ADP
animal	|||	S: 977E: 983	|||	NOUN
en	|||	S: 983E: 985	|||	ADP
una	|||	S: 985E: 988	|||	DET
ceremonia	|||	S: 988E: 997	|||	NOUN
pública	|||	S: 997E: 1004	|||	ADJ
y	|||	S: 1004E: 1005	|||	CCONJ
asumía	|||	S: 1005E: 1011	|||	VERB
el	|||	S: 1011E: 1013	|||	DET
título	|||	S: 1013E: 1019	|||	NOUN
de	|||	S: 1019E: 1021	|||	ADP
«	|||	S: 1021E: 1022	|||	PUNCT
emperador	|||	S: 1022E: 1031	|||	NOUN
(	|||	S: 1031E: 1032	|||	PUNCT
majárash	|||	S: 1032E: 1040	|||	NOUN
)	|||	S: 1040E: 1041	|||	PUNCT
.	|||	S: 1041E: 1042	|||	PUNCT
En	|||	S: 1042E: 1044	|||	ADP
el	|||	S: 1044E: 1046	|||	DET
caso	|||	S: 1046E: 1050	|||	NOUN
del	|||	S: 1050E: 1053	|||	ADP
sacrificio	|||	S: 1053E: 1063	|||	NOUN
rājasūya	|||	S: 1063E: 1071	|||	PROPN
,	|||	S: 1071E: 1072	|||	PUNCT
que	|||	S: 1072E: 1075	|||	PRON
era	|||	S: 1075E: 1078	|||	AUX
parecido	|||	S: 1078E: 1086	|||	ADJ
al	|||	S: 1086E: 1088	|||	ADP
aśvamedha	|||	S: 1088E: 1097	|||	PROPN
,	|||	S: 1097E: 1098	|||	PUNCT
no	|||	S: 1098E: 1100	|||	ADV
había	|||	S: 1100E: 1105	|||	AUX
ningún	|||	S: 1105E: 1111	|||	DET
caballo	|||	S: 1111E: 1118	|||	NOUN
errante	|||	S: 1118E: 1125	|||	ADJ
involucrado	|||	S: 1125E: 1136	|||	ADJ
.	|||	S: 1136E: 1137	|||	PUNCT
Los	|||	S: 1137E: 1140	|||	DET
generales	|||	S: 1140E: 1149	|||	NOUN
planificaban	|||	S: 1149E: 1161	|||	VERB
su	|||	S: 1161E: 1163	|||	DET
ruta	|||	S: 1163E: 1167	|||	NOUN
por	|||	S: 1167E: 1170	|||	ADP
sí	|||	S: 1170E: 1172	|||	PRON
mismos	|||	S: 1172E: 1178	|||	DET
.	|||	S: 1178E: 1179	|||	PUNCT
Los	|||	S: 1179E: 1182	|||	DET
sacrificios	|||	S: 1182E: 1193	|||	NOUN
rayasuia	|||	S: 1193E: 1201	|||	ADJ
eran	|||	S: 1201E: 1205	|||	AUX
más	|||	S: 1205E: 1208	|||	ADV
raros	|||	S: 1208E: 1213	|||	ADJ
que	|||	S: 1213E: 1216	|||	SCONJ
los	|||	S: 1216E: 1219	|||	DET
asuamedha	|||	S: 1219E: 1228	|||	NOUN
,	|||	S: 1228E: 1229	|||	PUNCT
ya	|||	S: 1229E: 1231	|||	ADV
que	|||	S: 1231E: 1234	|||	SCONJ
eran	|||	S: 1234E: 1238	|||	AUX
más	|||	S: 1238E: 1241	|||	ADV
arriesgados	|||	S: 1241E: 1252	|||	ADJ
y	|||	S: 1252E: 1253	|||	CCONJ
costosos	|||	S: 1253E: 1261	|||	ADJ
.	|||	S: 1261E: 1262	|||	PUNCT
