La		La		PRON		O
baba		baba		VERB		O
rosa		rosa		PROPN		O
,		,		PUNCT		O
baba		baba		VERB		O
rosada		rosada		NOUN		B-NP
,		,		PUNCT		O
viscosidad		viscosidad		NOUN		B-NP
rosada		rosada		NOUN		I-NP
o		o		CCONJ		O
«		«		PUNCT		O
pink		pink		PROPN		O
slime		slime		NOUN		B-NP
»		»		PUNCT		O
es		es		AUX		O
un		un		DET		O
aditivo		aditivo		NOUN		B-NP
alimentario		alimentario		ADJ		I-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
desechos		desechos		NOUN		B-NP
y		y		CCONJ		O
subproductos		subproductos		NOUN		B-NP
cárnicos		cárnicos		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
tratamiento		tratamiento		NOUN		B-NP
químico		químico		ADJ		I-NP
para		para		ADP		O
que		que		SCONJ		O
sea		sea		AUX		O
legalmente		legalmente		ADV		O
apto		apto		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
humano.[1]​		humano.[1]​		NUM		O
Su		Su		DET		O
fabricante		fabricante		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
corporación		corporación		NOUN		B-NP
«		«		PUNCT		O
Beef		Beef		PROPN		O
Products		Products		PROPN		O
Inc		Inc		PROPN		O
.		.		PUNCT		O
»		»		PUNCT		O
(		(		PUNCT		O
productos		productos		NOUN		B-NP
cárnicos		cárnicos		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
postula		postula		VERB		O
que		que		SCONJ		O
es		es		AUX		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
no		no		ADV		O
baba		baba		VERB		O
rosa		rosa		PROPN		O
y		y		CCONJ		O
esta		esta		DET		O
posición		posición		NOUN		B-NP
es		es		AUX		O
aceptada		aceptada		VERB		O
por		por		ADP		O
el		el		DET		O
Departamento		Departamento		PROPN		O
de		de		ADP		O
Agricultura		Agricultura		PROPN		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
.		.		PUNCT		O
Ambos		Ambos		NUM		O
utilizan		utilizan		VERB		O
los		los		DET		O
términos		términos		NOUN		B-NP
"		"		PUNCT		O
recortes		recortes		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
magra		magra		ADJ		I-NP
deshuesados		deshuesados		ADJ		I-NP
"		"		PUNCT		O
(		(		PUNCT		O
«		«		PUNCT		O
BLBT»[2]​		BLBT»[2]​		PROPN		O
por		por		ADP		O
sus		sus		DET		O
siglas		siglas		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
"		"		PUNCT		O
recortes		recortes		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
finamente		finamente		ADV		O
texturizados		texturizados		ADJ		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
«		«		PUNCT		O
LFTB»).[3]​		LFTB»).[3]​		NOUN		B-NP
El		El		DET		O
término		término		NOUN		B-NP
baba		baba		VERB		O
rosa		rosa		PROPN		O
es		es		AUX		O
traducido		traducido		VERB		O
literalmente		literalmente		ADV		O
del		del		ADP		O
inglés		inglés		NOUN		B-NP
«		«		PUNCT		O
pink		pink		PROPN		O
slime		slime		PROPN		O
»		»		PUNCT		O
y		y		CCONJ		O
lo		lo		PRON		O
acuñó		acuñó		VERB		O
el		el		DET		O
microbiólogo		microbiólogo		NOUN		B-NP
Gerald		Gerald		PROPN		O
Zirnstein		Zirnstein		PROPN		O
en		en		ADP		O
el		el		DET		O
2002		2002		NOUN		B-NP
,		,		PUNCT		O
trabajador		trabajador		NOUN		B-NP
del		del		ADP		O
Servicio		Servicio		PROPN		O
de		de		ADP		O
Inspección		Inspección		PROPN		O
e		e		CCONJ		O
Inocuidad		Inocuidad		PROPN		O
Alimentaria		Alimentaria		PROPN		O
(		(		PUNCT		O
FSIS		FSIS		PROPN		O
)		)		PUNCT		O
estadounidense		estadounidense		ADJ		B-NP
.		.		PUNCT		O
Entonces		Entonces		ADV		O
fue		fue		AUX		O
publicado		publicado		VERB		O
y		y		CCONJ		O
popularizado		popularizado		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
UU.		UU.		PROPN		O
por		por		ADP		O
«		«		PUNCT		O
ABC		ABC		PROPN		O
News		News		PROPN		O
»		»		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
los		los		DET		O
recortes		recortes		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
baja		baja		ADJ		B-NP
calidad		calidad		NOUN		I-NP
del		del		ADP		O
espinazo		espinazo		NOUN		B-NP
,		,		PUNCT		O
recto		recto		ADJ		B-NP
y		y		CCONJ		O
otras		otras		DET		O
áreas		áreas		NOUN		B-NP
intestinales[cita		intestinales[cita		ADJ		I-NP
requerida		requerida		ADJ		I-NP
]		]		NOUN		I-NP
.		.		PUNCT		O
Un		Un		DET		O
subproducto		subproducto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
grasa		grasa		NOUN		B-NP
aproteinada		aproteinada		ADJ		I-NP
y		y		CCONJ		O
tejidos		tejidos		NOUN		B-NP
conectivos		conectivos		ADJ		I-NP
remojados		remojados		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
gas		gas		NOUN		B-NP
de		de		ADP		O
amoníaco		amoníaco		NOUN		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
con		con		ADP		O
ácido		ácido		NOUN		B-NP
cítrico		cítrico		ADJ		I-NP
)		)		PUNCT		O
para		para		ADP		O
matar		matar		VERB		O
bacterias		bacterias		NOUN		B-NP
como		como		SCONJ		O
la		la		DET		O
E.		E.		PROPN		O
coli		coli		PROPN		O
.		.		PUNCT		O
El		El		DET		O
mecanismo		mecanismo		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
produce		produce		VERB		O
este		este		DET		O
relleno		relleno		NOUN		B-NP
para		para		ADP		O
añadir		añadir		VERB		O
a		a		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
ha		ha		AUX		O
causado		causado		VERB		O
asco		asco		NOUN		B-NP
al		al		ADP		O
gran		gran		ADJ		B-NP
público		público		NOUN		I-NP
y		y		CCONJ		O
muchísimas		muchísimas		DET		O
consultas		consultas		NOUN		B-NP
acerca		acerca		ADV		O
de		de		ADP		O
la		la		DET		O
seguridad		seguridad		NOUN		B-NP
y		y		CCONJ		O
salud		salud		NOUN		B-NP
del		del		ADP		O
consumidor		consumidor		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
informes		informes		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
medios		medios		NOUN		B-NP
por		por		ADP		O
un		un		DET		O
producto		producto		NOUN		B-NP
que		que		PRON		O
nadie		nadie		PRON		O
habría		habría		AUX		O
considerado		considerado		VERB		O
carne		carne		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
1950		1950		NOUN		B-NP
,		,		PUNCT		O
han		han		AUX		O
causado		causado		VERB		O
que		que		SCONJ		O
los		los		DET		O
más		más		ADV		O
grandes		grandes		ADJ		B-NP
supermercados		supermercados		NOUN		I-NP
hayan		hayan		AUX		O
dejado		dejado		VERB		O
de		de		ADP		O
comprar		comprar		VERB		O
o		o		CCONJ		O
vender		vender		VERB		O
el		el		DET		O
producto		producto		NOUN		B-NP
.		.		PUNCT		O
Otras		Otras		DET		O
empresas		empresas		NOUN		B-NP
están		están		AUX		O
etiquetando		etiquetando		VERB		O
sus		sus		DET		O
productos		productos		NOUN		B-NP
como		como		SCONJ		O
libres		libres		ADJ		B-NP
de		de		ADP		O
"		"		PUNCT		O
baba		baba		VERB		O
rosa		rosa		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
Todo		Todo		DET		O
esto		esto		PRON		O
ha		ha		AUX		O
causado		causado		VERB		O
clausuras		clausuras		NOUN		B-NP
de		de		ADP		O
centrales		centrales		NOUN		B-NP
de		de		ADP		O
producción		producción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
corporación		corporación		NOUN		B-NP
«		«		PUNCT		O
Beef		Beef		PROPN		O
Products		Products		PROPN		O
»		»		PUNCT		O
y		y		CCONJ		O
600		600		NUM		O
despidos		despidos		NOUN		B-NP
temporales		temporales		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
2012		2012		NOUN		B-NP
.		.		PUNCT		O
