El	|||	S: 1E: 3	|||	DET
bacalao	|||	S: 3E: 10	|||	PROPN
a	|||	S: 10E: 11	|||	ADP
la	|||	S: 11E: 13	|||	DET
vizcaína	|||	S: 13E: 21	|||	NOUN
es	|||	S: 21E: 23	|||	AUX
uno	|||	S: 23E: 26	|||	PRON
de	|||	S: 26E: 28	|||	ADP
los	|||	S: 28E: 31	|||	DET
platos	|||	S: 31E: 37	|||	NOUN
más	|||	S: 37E: 40	|||	ADV
tradicionales	|||	S: 40E: 53	|||	ADJ
de	|||	S: 53E: 55	|||	ADP
la	|||	S: 55E: 57	|||	DET
gastronomía	|||	S: 57E: 68	|||	NOUN
vasca	|||	S: 68E: 73	|||	ADJ
.	|||	S: 73E: 74	|||	PUNCT
Su	|||	S: 74E: 76	|||	DET
ingrediente	|||	S: 76E: 87	|||	NOUN
principal	|||	S: 87E: 96	|||	ADJ
es	|||	S: 96E: 98	|||	AUX
el	|||	S: 98E: 100	|||	DET
bacalao	|||	S: 100E: 107	|||	PROPN
en	|||	S: 107E: 109	|||	ADP
salazón	|||	S: 109E: 116	|||	PROPN
(	|||	S: 116E: 117	|||	PUNCT
previamente	|||	S: 117E: 128	|||	ADV
desalado	|||	S: 128E: 136	|||	ADJ
en	|||	S: 136E: 138	|||	ADP
agua	|||	S: 138E: 142	|||	NOUN
)	|||	S: 142E: 143	|||	PUNCT
,	|||	S: 143E: 144	|||	PUNCT
acompañado	|||	S: 144E: 154	|||	ADJ
por	|||	S: 154E: 157	|||	ADP
regla	|||	S: 157E: 162	|||	NOUN
general	|||	S: 162E: 169	|||	ADJ
de	|||	S: 169E: 171	|||	ADP
la	|||	S: 171E: 173	|||	DET
denominada	|||	S: 173E: 183	|||	ADJ
salsa	|||	S: 183E: 188	|||	NOUN
vizcaína.[1]​	|||	S: 188E: 201	|||	PROPN
También	|||	S: 201E: 208	|||	ADV
puede	|||	S: 208E: 213	|||	AUX
emplearse	|||	S: 213E: 222	|||	VERB
el	|||	S: 222E: 224	|||	DET
abadejo[2]​	|||	S: 224E: 235	|||	PROPN
bajo	|||	S: 235E: 239	|||	ADP
la	|||	S: 239E: 241	|||	DET
misma	|||	S: 241E: 246	|||	DET
preparación	|||	S: 246E: 257	|||	NOUN
culinaria.[3]​[4]​	|||	S: 257E: 275	|||	PROPN
Se	|||	S: 275E: 277	|||	PRON
pone	|||	S: 277E: 281	|||	VERB
el	|||	S: 281E: 283	|||	DET
ajo	|||	S: 283E: 286	|||	NOUN
en	|||	S: 286E: 288	|||	ADP
una	|||	S: 288E: 291	|||	DET
cazuela	|||	S: 291E: 298	|||	NOUN
(	|||	S: 298E: 299	|||	PUNCT
puede	|||	S: 299E: 304	|||	AUX
ser	|||	S: 304E: 307	|||	AUX
de	|||	S: 307E: 309	|||	ADP
barro	|||	S: 309E: 314	|||	NOUN
)	|||	S: 314E: 315	|||	PUNCT
con	|||	S: 315E: 318	|||	ADP
aceite	|||	S: 318E: 324	|||	NOUN
de	|||	S: 324E: 326	|||	ADP
oliva	|||	S: 326E: 331	|||	NOUN
,	|||	S: 331E: 332	|||	PUNCT
y	|||	S: 332E: 333	|||	CCONJ
se	|||	S: 333E: 335	|||	PRON
confita	|||	S: 335E: 342	|||	VERB
el	|||	S: 342E: 344	|||	DET
bacalao	|||	S: 344E: 351	|||	PROPN
durante	|||	S: 351E: 358	|||	ADP
unos	|||	S: 358E: 362	|||	DET
minutos	|||	S: 362E: 369	|||	NOUN
.	|||	S: 369E: 370	|||	PUNCT
Se	|||	S: 370E: 372	|||	PRON
saca	|||	S: 372E: 376	|||	VERB
y	|||	S: 376E: 377	|||	CCONJ
se	|||	S: 377E: 379	|||	PRON
reserva	|||	S: 379E: 386	|||	VERB
aparte	|||	S: 386E: 392	|||	ADV
.	|||	S: 392E: 393	|||	PUNCT
En	|||	S: 393E: 395	|||	ADP
la	|||	S: 395E: 397	|||	DET
misma	|||	S: 397E: 402	|||	DET
cazuela	|||	S: 402E: 409	|||	NOUN
,	|||	S: 409E: 410	|||	PUNCT
se	|||	S: 410E: 412	|||	PRON
pone	|||	S: 412E: 416	|||	VERB
la	|||	S: 416E: 418	|||	DET
salsa	|||	S: 418E: 423	|||	NOUN
vizcaína	|||	S: 423E: 431	|||	ADJ
y	|||	S: 431E: 432	|||	CCONJ
se	|||	S: 432E: 434	|||	PRON
coloca	|||	S: 434E: 440	|||	VERB
el	|||	S: 440E: 442	|||	DET
bacalao	|||	S: 442E: 449	|||	PROPN
;	|||	S: 449E: 450	|||	PUNCT
se	|||	S: 450E: 452	|||	PRON
hierve	|||	S: 452E: 458	|||	VERB
ligeramente	|||	S: 458E: 469	|||	ADV
.	|||	S: 469E: 470	|||	PUNCT
Tradicionalmente	|||	S: 470E: 486	|||	ADV
no	|||	S: 486E: 488	|||	ADV
lleva	|||	S: 488E: 493	|||	VERB
tomate	|||	S: 493E: 499	|||	NOUN
entre	|||	S: 499E: 504	|||	ADP
sus	|||	S: 504E: 507	|||	DET
ingredientes	|||	S: 507E: 519	|||	NOUN
(	|||	S: 519E: 520	|||	PUNCT
algo	|||	S: 520E: 524	|||	PRON
que	|||	S: 524E: 527	|||	PRON
es	|||	S: 527E: 529	|||	AUX
motivo	|||	S: 529E: 535	|||	NOUN
de	|||	S: 535E: 537	|||	ADP
una	|||	S: 537E: 540	|||	DET
larga	|||	S: 540E: 545	|||	ADJ
polémica[1]​[2]​[5]​[6]​	|||	S: 545E: 569	|||	NOUN
)	|||	S: 569E: 570	|||	PUNCT
lo	|||	S: 570E: 572	|||	PRON
que	|||	S: 572E: 575	|||	PRON
acentúa	|||	S: 575E: 582	|||	VERB
la	|||	S: 582E: 584	|||	DET
diferencia	|||	S: 584E: 594	|||	NOUN
con	|||	S: 594E: 597	|||	ADP
otras	|||	S: 597E: 602	|||	DET
recetas	|||	S: 602E: 609	|||	NOUN
de	|||	S: 609E: 611	|||	ADP
bacalao	|||	S: 611E: 618	|||	NOUN
que	|||	S: 618E: 621	|||	PRON
sí	|||	S: 621E: 623	|||	INTJ
lo	|||	S: 623E: 625	|||	PRON
utilizan	|||	S: 625E: 633	|||	VERB
,	|||	S: 633E: 634	|||	PUNCT
como	|||	S: 634E: 638	|||	SCONJ
el	|||	S: 638E: 640	|||	DET
bacalao	|||	S: 640E: 647	|||	PROPN
a	|||	S: 647E: 648	|||	ADP
la	|||	S: 648E: 650	|||	DET
riojana	|||	S: 650E: 657	|||	NOUN
o	|||	S: 657E: 658	|||	CCONJ
el	|||	S: 658E: 660	|||	DET
bacalao	|||	S: 660E: 667	|||	PROPN
al	|||	S: 667E: 669	|||	ADP
ajoarriero	|||	S: 669E: 679	|||	NOUN
.	|||	S: 679E: 680	|||	PUNCT
