El		El		DET		O
bacalao		bacalao		PROPN		O
al		al		ADP		O
ajoarriero		ajoarriero		NOUN		B-NP
(		(		PUNCT		O
también		también		ADV		O
al		al		ADP		O
ajo		ajo		NOUN		B-NP
arriero		arriero		ADJ		I-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
sencillo		sencillo		ADJ		B-NP
plato		plato		NOUN		I-NP
elaborado		elaborado		ADJ		I-NP
con		con		ADP		O
bacalao		bacalao		NOUN		B-NP
en		en		ADP		O
salazón		salazón		NOUN		B-NP
cocinado		cocinado		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
sartén		sartén		NOUN		B-NP
con		con		ADP		O
diversas		diversas		DET		O
verduras		verduras		NOUN		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
muchas		muchas		DET		O
variantes		variantes		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
verduras		verduras		NOUN		B-NP
empleadas		empleadas		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
acompañamientos		acompañamientos		NOUN		B-NP
dependerán		dependerán		VERB		O
en		en		ADP		O
gran		gran		ADJ		B-NP
medida		medida		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
temporada		temporada		NOUN		B-NP
,		,		PUNCT		O
del		del		ADP		O
cocinero		cocinero		NOUN		B-NP
o		o		CCONJ		O
del		del		ADP		O
gusto		gusto		NOUN		B-NP
del		del		ADP		O
comensal		comensal		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
no		no		ADV		O
hay		hay		AUX		O
una		una		DET		O
receta		receta		NOUN		B-NP
fija		fija		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
muy		muy		ADV		O
caliente		caliente		ADJ		B-NP
,		,		PUNCT		O
tradicionalmente		tradicionalmente		ADV		O
en		en		ADP		O
cazuela		cazuela		NOUN		B-NP
de		de		ADP		O
barro		barro		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
origen		origen		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
no		no		ADV		O
está		está		AUX		O
muy		muy		ADV		O
claro		claro		ADJ		B-NP
,		,		PUNCT		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
indica		indica		VERB		O
que		que		SCONJ		O
se		se		PRON		O
inició		inició		VERB		O
posiblemente		posiblemente		ADV		O
en		en		ADP		O
la		la		DET		O
actividad		actividad		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
arrieros		arrieros		NOUN		B-NP
(		(		PUNCT		O
gente		gente		NOUN		B-NP
encargada		encargada		ADJ		I-NP
de		de		ADP		O
transportar		transportar		VERB		O
diferentes		diferentes		DET		O
bienes		bienes		NOUN		B-NP
con		con		ADP		O
mulas		mulas		NOUN		B-NP
y		y		CCONJ		O
diferentes		diferentes		DET		O
animales		animales		NOUN		B-NP
de		de		ADP		O
arrastre		arrastre		NOUN		B-NP
a		a		ADP		O
diferentes		diferentes		DET		O
partes		partes		NOUN		B-NP
geográficas		geográficas		ADJ		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
posiblemente		posiblemente		ADV		O
fueran		fueran		AUX		O
componiendo		componiendo		VERB		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
camino		camino		NOUN		B-NP
.		.		PUNCT		O
Otra		Otra		DET		O
teoría		teoría		NOUN		B-NP
es		es		AUX		O
que		que		SCONJ		O
se		se		PRON		O
denomina		denomina		VERB		O
así		así		ADV		O
por		por		ADP		O
el		el		DET		O
empleo		empleo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
ajoarriero		ajoarriero		ADJ		I-NP
(		(		PUNCT		O
llamada		llamada		ADJ		B-NP
también		también		ADV		O
ajada		ajada		ADJ		B-NP
en		en		ADP		O
Galicia		Galicia		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
tiene		tiene		VERB		O
ingredientes		ingredientes		NOUN		B-NP
muy		muy		ADV		O
similares		similares		ADJ		B-NP
.		.		PUNCT		O
Principalmente		Principalmente		ADV		O
se		se		PRON		O
cocina		cocina		VERB		O
en		en		ADP		O
León		León		PROPN		O
,		,		PUNCT		O
Aragón		Aragón		PROPN		O
,		,		PUNCT		O
Navarra		Navarra		PROPN		O
,		,		PUNCT		O
Cuenca		Cuenca		PROPN		O
y		y		CCONJ		O
algunas		algunas		DET		O
zonas		zonas		NOUN		B-NP
del		del		ADP		O
País		País		PROPN		O
Vasco		Vasco		PROPN		O
.		.		PUNCT		O
El		El		DET		O
bacalao		bacalao		PROPN		O
en		en		ADP		O
salazón		salazón		NOUN		B-NP
empleado		empleado		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
elaboración		elaboración		NOUN		B-NP
debe		debe		AUX		O
ponerse		ponerse		VERB		O
a		a		ADP		O
desalar		desalar		VERB		O
en		en		ADP		O
agua		agua		NOUN		B-NP
fría		fría		ADJ		I-NP
uno		uno		NUM		O
o		o		CCONJ		O
dos		dos		NUM		O
días		días		NOUN		B-NP
antes		antes		ADV		O
(		(		PUNCT		O
depende		depende		VERB		O
del		del		ADP		O
método		método		NOUN		B-NP
empleado		empleado		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Por		Por		ADP		O
un		un		DET		O
lado		lado		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
un		un		DET		O
sofrito		sofrito		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
diferentes		diferentes		ADJ		B-NP
verduras		verduras		NOUN		I-NP
que		que		PRON		O
componen		componen		VERB		O
el		el		DET		O
plato		plato		NOUN		B-NP
:		:		PUNCT		O
tomate		tomate		NOUN		B-NP
(		(		PUNCT		O
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
más		más		ADV		O
comunes		comunes		ADJ		B-NP
del		del		ADP		O
ajoarriero		ajoarriero		NOUN		B-NP
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
pimientos		pimientos		NOUN		B-NP
del		del		ADP		O
piquillo		piquillo		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
se		se		PRON		O
denomina		denomina		VERB		O
Bacalao		Bacalao		PROPN		O
ajoarriero		ajoarriero		ADJ		B-NP
con		con		ADP		O
piquillos		piquillos		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
pimientos		pimientos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
finalmente		finalmente		ADV		O
ajo		ajo		NOUN		B-NP
(		(		PUNCT		O
suele		suele		VERB		O
llevar		llevar		VERB		O
en		en		ADP		O
proporción		proporción		NOUN		B-NP
una		una		DET		O
cantidad		cantidad		NOUN		B-NP
grande		grande		ADJ		I-NP
machacados		machacados		ADJ		I-NP
en		en		ADP		O
mortero		mortero		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
patatas		patatas		NOUN		B-NP
cortadas		cortadas		ADJ		I-NP
en		en		ADP		O
cubos		cubos		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Al		Al		ADP		O
ver		ver		VERB		O
pochar		pochar		VERB		O
la		la		DET		O
verdura		verdura		NOUN		B-NP
se		se		PRON		O
añade		añade		VERB		O
el		el		DET		O
bacalao		bacalao		PROPN		O
(		(		PUNCT		O
se		se		PRON		O
deja		deja		VERB		O
un		un		DET		O
cuarto		cuarto		NOUN		B-NP
de		de		ADP		O
hora		hora		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Genereralmente		Genereralmente		PROPN		O
se		se		PRON		O
le		le		PRON		O
suele		suele		VERB		O
añadir		añadir		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
pimientos		pimientos		NOUN		B-NP
choriceros		choriceros		ADJ		I-NP
,		,		PUNCT		O
ñoras		ñoras		NOUN		B-NP
y		y		CCONJ		O
guindilla		guindilla		NOUN		B-NP
al		al		ADP		O
gusto		gusto		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
preparación		preparación		NOUN		B-NP
final		final		ADJ		I-NP
no		no		ADV		O
hay		hay		AUX		O
consenso		consenso		NOUN		B-NP
entre		entre		ADP		O
cocineros		cocineros		NOUN		B-NP
,		,		PUNCT		O
algunas		algunas		DET		O
recetas		recetas		NOUN		B-NP
mencionan		mencionan		VERB		O
sartén		sartén		ADV		O
y		y		CCONJ		O
otras		otras		DET		O
el		el		DET		O
empleo		empleo		NOUN		B-NP
de		de		ADP		O
cazuelas		cazuelas		NOUN		B-NP
de		de		ADP		O
barro		barro		NOUN		B-NP
que		que		PRON		O
posteriormente		posteriormente		ADV		O
se		se		PRON		O
sirven		sirven		VERB		O
a		a		ADP		O
los		los		DET		O
comensales		comensales		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
unas		unas		DET		O
recetas		recetas		NOUN		B-NP
emplean		emplean		VERB		O
los		los		DET		O
ajos		ajos		NOUN		B-NP
picados		picados		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
otras		otras		DET		O
los		los		DET		O
ajos		ajos		NOUN		B-NP
rotos		rotos		ADJ		I-NP
,		,		PUNCT		O
algunas		algunas		PRON		O
emplean		emplean		VERB		O
horno		horno		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
otras		otras		DET		O
sartén		sartén		NOUN		B-NP
,		,		PUNCT		O
unos		unos		PRON		O
vierten		vierten		VERB		O
vino		vino		NOUN		B-NP
durante		durante		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
,		,		PUNCT		O
otros		otros		PRON		O
vierten		vierten		VERB		O
pimentón		pimentón		NOUN		B-NP
y		y		CCONJ		O
otros		otros		PRON		O
emplean		emplean		VERB		O
las		las		DET		O
características		características		NOUN		B-NP
del		del		ADP		O
pimiento		pimiento		NOUN		B-NP
choricero		choricero		ADJ		I-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
recetas		recetas		NOUN		B-NP
(		(		PUNCT		O
generalmente		generalmente		ADV		O
del		del		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
España		España		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
añaden		añaden		VERB		O
a		a		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
ya		ya		ADV		O
mencionados		mencionados		ADJ		B-NP
alguna		alguna		DET		O
clase		clase		NOUN		B-NP
de		de		ADP		O
marisco		marisco		NOUN		B-NP
:		:		PUNCT		O
langostinos		langostinos		ADJ		B-NP
(		(		PUNCT		O
como		como		SCONJ		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
la		la		DET		O
navarra		navarra		NOUN		B-NP
:		:		PUNCT		O
Bacalao		Bacalao		PROPN		O
ajoarriero		ajoarriero		ADJ		B-NP
con		con		ADP		O
langostinos		langostinos		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
cigalas		cigalas		NOUN		B-NP
,		,		PUNCT		O
cangrejos		cangrejos		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
En		En		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Cuenca		Cuenca		PROPN		O
se		se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
patata		patata		NOUN		B-NP
,		,		PUNCT		O
bacalao		bacalao		NOUN		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
virgen		virgen		PROPN		O
extra		extra		ADJ		B-NP
y		y		CCONJ		O
pan		pan		NOUN		B-NP
sin		sin		ADP		O
corteza		corteza		NOUN		B-NP
,		,		PUNCT		O
emulsionando		emulsionando		VERB		O
todos		todos		DET		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
terreno		terreno		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
acompañamientos		acompañamientos		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
fase		fase		NOUN		B-NP
de		de		ADP		O
emplatado		emplatado		ADJ		B-NP
existen		existen		VERB		O
muy		muy		ADV		O
diversas		diversas		ADJ		B-NP
recetas		recetas		NOUN		I-NP
,		,		PUNCT		O
desde		desde		ADP		O
las		las		DET		O
que		que		PRON		O
mencionan		mencionan		VERB		O
el		el		DET		O
huevo		huevo		NOUN		B-NP
duro		duro		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
pan		pan		NOUN		B-NP
duro		duro		ADJ		I-NP
(		(		PUNCT		O
servido		servido		ADJ		B-NP
en		en		ADP		O
rebanadas		rebanadas		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
patatas		patatas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
