El		El		DET		O
Bacalhau		Bacalhau		PROPN		O
à		à		CCONJ		O
Gomes		Gomes		PROPN		O
de		de		ADP		O
Sá		Sá		PROPN		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
lusa		lusa		ADJ		I-NP
donde		donde		PRON		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
principales		principales		ADJ		I-NP
es		es		AUX		O
el		el		DET		O
bacalao		bacalao		PROPN		O
(		(		PUNCT		O
bacalhau		bacalhau		NOUN		B-NP
)		)		PUNCT		O
cocinado		cocinado		ADJ		B-NP
al		al		ADP		O
horno		horno		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
lleva		lleva		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
"		"		PUNCT		O
Gomes		Gomes		PROPN		O
de		de		ADP		O
Sá		Sá		PROPN		O
"		"		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
su		su		DET		O
creador		creador		NOUN		B-NP
fue		fue		AUX		O
José		José		PROPN		O
Luiz		Luiz		PROPN		O
Gomes		Gomes		PROPN		O
de		de		ADP		O
Sá		Sá		PROPN		O
Júnior		Júnior		PROPN		O
(		(		PUNCT		O
fallecido		fallecido		ADJ		B-NP
en		en		ADP		O
1926		1926		NOUN		B-NP
)		)		PUNCT		O
hijo		hijo		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
comerciante		comerciante		NOUN		B-NP
de		de		ADP		O
Oporto		Oporto		PROPN		O
,		,		PUNCT		O
antiguo		antiguo		ADJ		B-NP
cocinero		cocinero		NOUN		I-NP
del		del		ADP		O
Restaurante		Restaurante		PROPN		O
O		O		CCONJ		O
Lisbonense		Lisbonense		PROPN		O
de		de		ADP		O
Oporto		Oporto		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
creó		creó		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
la		la		DET		O
receta		receta		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
norte		norte		ADJ		I-NP
de		de		ADP		O
Portugal		Portugal		PROPN		O
.		.		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
contiene		contiene		VERB		O
bacalao		bacalao		NOUN		B-NP
en		en		ADP		O
salazón		salazón		NOUN		B-NP
que		que		PRON		O
previamente		previamente		ADV		O
hay		hay		AUX		O
que		que		SCONJ		O
desalar		desalar		VERB		O
el		el		DET		O
día		día		NOUN		B-NP
anterior		anterior		ADJ		I-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
añadirse		añadirse		VERB		O
la		la		DET		O
misma		misma		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
patatas		patatas		NOUN		B-NP
,		,		PUNCT		O
alguna		alguna		DET		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
dientes		dientes		NOUN		B-NP
de		de		ADP		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
huevo		huevo		NOUN		B-NP
cocido		cocido		ADJ		I-NP
,		,		PUNCT		O
aceite		aceite		NOUN		B-NP
y		y		CCONJ		O
algo		algo		PRON		O
de		de		ADP		O
pimienta		pimienta		NOUN		B-NP
blanca		blanca		ADJ		I-NP
molida		molida		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
es		es		AUX		O
muy		muy		ADV		O
simple		simple		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
bacalao		bacalao		PROPN		O
se		se		PRON		O
marina		marina		VERB		O
durante		durante		ADP		O
muy		muy		ADV		O
poco		poco		PRON		O
tiempo		tiempo		NOUN		B-NP
en		en		ADP		O
leche		leche		NOUN		B-NP
caliente		caliente		ADJ		I-NP
para		para		ADP		O
que		que		SCONJ		O
este		este		DET		O
más		más		ADV		O
suave		suave		ADJ		B-NP
,		,		PUNCT		O
(		(		PUNCT		O
no		no		ADV		O
más		más		ADV		O
de		de		ADP		O
una		una		DET		O
hora		hora		NOUN		B-NP
según		según		ADP		O
su		su		DET		O
autor		autor		NOUN		B-NP
)		)		PUNCT		O
se		se		PRON		O
junta		junta		VERB		O
con		con		ADP		O
sus		sus		DET		O
ingredientes		ingredientes		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
deja		deja		VERB		O
reposar		reposar		VERB		O
en		en		ADP		O
un		un		DET		O
horno		horno		NOUN		B-NP
durante		durante		ADP		O
un		un		DET		O
tiempo		tiempo		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
exceda		exceda		VERB		O
los		los		DET		O
10		10		NUM		O
minutos		minutos		NOUN		B-NP
.		.		PUNCT		O
Según		Según		SCONJ		O
parece		parece		NOUN		B-NP
,		,		PUNCT		O
Gomes		Gomes		PROPN		O
de		de		ADP		O
Sà		Sà		PROPN		O
empleaba		empleaba		VERB		O
todos		todos		DET		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
excepto		excepto		ADP		O
la		la		DET		O
leche		leche		NOUN		B-NP
y		y		CCONJ		O
hacía		hacía		VERB		O
semanalmente		semanalmente		ADV		O
unos		unos		DET		O
"		"		PUNCT		O
bolinhos		bolinhos		NOUN		B-NP
"		"		PUNCT		O
de		de		ADP		O
bacalao		bacalao		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
que		que		PRON		O
deleitaba		deleitaba		VERB		O
a		a		ADP		O
sus		sus		DET		O
amigos.[1]​		amigos.[1]​		NOUN		B-NP
