El		El		DET		O
bacalao		bacalao		PROPN		O
a		a		ADP		O
la		la		DET		O
vicentina		vicentina		ADJ		B-NP
(		(		PUNCT		O
en		en		ADP		O
italiano		italiano		NOUN		B-NP
bacalà		bacalà		NOUN		I-NP
o		o		CCONJ		O
baccalà		baccalà		PROPN		O
alla		alla		PROPN		O
vicentina		vicentina		ADJ		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
Vicenza		Vicenza		PROPN		O
(		(		PUNCT		O
Italia		Italia		PROPN		O
)		)		PUNCT		O
hecho		hecho		ADJ		B-NP
con		con		ADP		O
pescado		pescado		NOUN		B-NP
seco		seco		ADJ		I-NP
(		(		PUNCT		O
concretamente		concretamente		ADV		O
bacalao		bacalao		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
receta		receta		NOUN		B-NP
se		se		PRON		O
transmite		transmite		VERB		O
de		de		ADP		O
generación		generación		NOUN		B-NP
en		en		ADP		O
generación		generación		NOUN		B-NP
y		y		CCONJ		O
casi		casi		ADV		O
todas		todas		DET		O
las		las		DET		O
familias		familias		NOUN		B-NP
utilizan		utilizan		VERB		O
una		una		DET		O
o		o		CCONJ		O
varias		varias		DET		O
pequeñas		pequeñas		ADJ		B-NP
variaciones		variaciones		NOUN		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
general		general		NOUN		B-NP
guardada		guardada		ADJ		I-NP
celosamente		celosamente		ADV		O
.		.		PUNCT		O
El		El		DET		O
bacalao		bacalao		PROPN		O
debe		debe		AUX		O
ser		ser		AUX		O
de		de		ADP		O
excelente		excelente		ADJ		B-NP
calidad		calidad		NOUN		I-NP
,		,		PUNCT		O
considerándose		considerándose		VERB		O
el		el		DET		O
mejor		mejor		ADJ		B-NP
el		el		DET		O
llamado		llamado		ADJ		B-NP
ragno		ragno		PROPN		O
(		(		PUNCT		O
‘		‘		SYM		O
araña		araña		NOUN		B-NP
’		’		SYM		O
)		)		PUNCT		O
procedente		procedente		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
islas		islas		NOUN		B-NP
Lofoten		Lofoten		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Noruega		Noruega		PROPN		O
.		.		PUNCT		O
Tras		Tras		ADP		O
ser		ser		AUX		O
aplastado		aplastado		VERB		O
,		,		PUNCT		O
debe		debe		AUX		O
ponerse		ponerse		VERB		O
en		en		ADP		O
remojo		remojo		NOUN		B-NP
durante		durante		ADP		O
tres		tres		NUM		O
días		días		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
agua		agua		NOUN		B-NP
corriente		corriente		ADJ		I-NP
,		,		PUNCT		O
para		para		ADP		O
que		que		SCONJ		O
se		se		PRON		O
ablande		ablande		VERB		O
.		.		PUNCT		O
Entonces		Entonces		ADV		O
se		se		PRON		O
limpia		limpia		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
enharina		enharina		VERB		O
y		y		CCONJ		O
se		se		PRON		O
cuece		cuece		VERB		O
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento		lento		ADJ		I-NP
con		con		ADP		O
abundante		abundante		ADJ		B-NP
cebolla		cebolla		NOUN		I-NP
en		en		ADP		O
una		una		DET		O
olla		olla		NOUN		B-NP
,		,		PUNCT		O
cubierto		cubierto		ADJ		B-NP
con		con		ADP		O
leche		leche		NOUN		B-NP
y		y		CCONJ		O
aceite		aceite		NOUN		B-NP
en		en		ADP		O
cantidades		cantidades		NOUN		B-NP
iguales		iguales		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
con		con		ADP		O
abundante		abundante		ADJ		B-NP
polenta		polenta		ADJ		I-NP
amarilla		amarilla		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
mitad		mitad		NOUN		I-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
nació		nació		VERB		O
en		en		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Vicenza		Vicenza		PROPN		O
la		la		DET		O
Confraternita		Confraternita		PROPN		O
del		del		ADP		O
Bacalà		Bacalà		PROPN		O
(		(		PUNCT		O
‘		‘		SYM		O
Hermandad		Hermandad		PROPN		O
de		de		ADP		O
Bacalao		Bacalao		PROPN		O
’		’		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
una		una		DET		O
asociación		asociación		NOUN		B-NP
de		de		ADP		O
restauradores		restauradores		NOUN		B-NP
y		y		CCONJ		O
gastrónomos		gastrónomos		NOUN		B-NP
para		para		ADP		O
promover		promover		VERB		O
este		este		DET		O
antiguo		antiguo		ADJ		B-NP
plato		plato		NOUN		I-NP
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
receta		receta		NOUN		B-NP
original		original		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
costumbre		costumbre		NOUN		B-NP
de		de		ADP		O
secar		secar		VERB		O
bacalao		bacalao		PROPN		O
(		(		PUNCT		O
Gadus		Gadus		PROPN		O
morhua		morhua		PROPN		O
)		)		PUNCT		O
para		para		ADP		O
conservarlo		conservarlo		VERB		O
es		es		AUX		O
muy		muy		ADV		O
antigua		antigua		ADJ		B-NP
:		:		PUNCT		O
hay		hay		AUX		O
documentos		documentos		NOUN		B-NP
que		que		PRON		O
recogen		recogen		VERB		O
esta		esta		DET		O
costumbre		costumbre		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Mar		Mar		PROPN		O
del		del		ADP		O
Norte		Norte		PROPN		O
desde		desde		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
de		de		ADP		O
Carlomagno		Carlomagno		PROPN		O
(		(		PUNCT		O
siglo		siglo		NOUN		B-NP
IX		IX		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
Confraternita		Confraternita		PROPN		O
del		del		ADP		O
Bacalà		Bacalà		PROPN		O
informa		informa		VERB		O
de		de		ADP		O
una		una		DET		O
leyenda		leyenda		NOUN		B-NP
según		según		ADP		O
la		la		DET		O
cual		cual		PRON		O
«		«		PUNCT		O
se		se		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
en		en		ADP		O
1269		1269		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
vicentinos		vicentinos		NOUN		B-NP
que		que		PRON		O
intentaban		intentaban		VERB		O
asaltar		asaltar		VERB		O
el		el		DET		O
castillo		castillo		NOUN		B-NP
de		de		ADP		O
Montebello		Montebello		PROPN		O
,		,		PUNCT		O
defendido		defendido		ADJ		B-NP
por		por		ADP		O
veronenses		veronenses		PROPN		O
,		,		PUNCT		O
respondieron		respondieron		VERB		O
a		a		ADP		O
los		los		DET		O
guardias		guardias		NOUN		B-NP
que		que		PRON		O
le		le		PRON		O
dieron		dieron		VERB		O
el		el		DET		O
alto		alto		NOUN		B-NP
:		:		PUNCT		O
“		“		PUNCT		O
oh		oh		INTJ		O
,		,		PUNCT		O
qué		qué		INTJ		O
bien		bien		ADV		O
,		,		PUNCT		O
traemos		traemos		VERB		O
polenta		polenta		NOUN		B-NP
y		y		CCONJ		O
bacalao		bacalao		NOUN		B-NP
”		”		PUNCT		O
.		.		PUNCT		O
Y		Y		CCONJ		O
luego		luego		ADV		O
los		los		DET		O
veronenses		veronenses		PROPN		O
,		,		PUNCT		O
golosos		golosos		ADJ		B-NP
,		,		PUNCT		O
abrieron		abrieron		VERB		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
...		...		PUNCT		O
»		»		PUNCT		O
El		El		DET		O
bacalao		bacalao		NOUN		B-NP
seco		seco		ADJ		I-NP
fue		fue		AUX		O
introducido		introducido		VERB		O
en		en		ADP		O
el		el		DET		O
Triveneto		Triveneto		PROPN		O
por		por		ADP		O
los		los		DET		O
venecianos		venecianos		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
eran		eran		AUX		O
grandes		grandes		ADJ		B-NP
navegantes		navegantes		NOUN		I-NP
y		y		CCONJ		O
llevaban		llevaban		VERB		O
al		al		ADP		O
país		país		NOUN		B-NP
todas		todas		DET		O
las		las		DET		O
novedades		novedades		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
versión		versión		NOUN		B-NP
más		más		ADV		O
popular		popular		ADJ		B-NP
sostiene		sostiene		VERB		O
que		que		SCONJ		O
en		en		ADP		O
1432		1432		NUM		O
la		la		DET		O
expedición		expedición		NOUN		B-NP
al		al		ADP		O
mando		mando		NOUN		B-NP
del		del		ADP		O
capitán		capitán		NOUN		B-NP
veneciano		veneciano		ADJ		I-NP
Pietro		Pietro		PROPN		O
Querini		Querini		PROPN		O
naufragó		naufragó		VERB		O
en		en		ADP		O
Noruega		Noruega		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
islas		islas		NOUN		B-NP
Lofoten		Lofoten		PROPN		O
.		.		PUNCT		O
Al		Al		ADP		O
regresar		regresar		VERB		O
a		a		ADP		O
casa		casa		NOUN		B-NP
,		,		PUNCT		O
Querini		Querini		PROPN		O
llevó		llevó		VERB		O
bacalao		bacalao		PROPN		O
seco		seco		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
en		en		ADP		O
el		el		DET		O
Triveneto		Triveneto		PROPN		O
fue		fue		AUX		O
llamado		llamado		VERB		O
baccalà		baccalà		PROPN		O
(		(		PUNCT		O
término		término		NOUN		B-NP
que		que		PRON		O
en		en		ADP		O
el		el		DET		O
resto		resto		NOUN		B-NP
de		de		ADP		O
Italia		Italia		PROPN		O
alude		alude		VERB		O
al		al		ADP		O
bacalao		bacalao		PROPN		O
en		en		ADP		O
salazón		salazón		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
venecianos		venecianos		NOUN		B-NP
lo		lo		PRON		O
vieron		vieron		VERB		O
como		como		SCONJ		O
alternativa		alternativa		NOUN		B-NP
atractiva		atractiva		ADJ		I-NP
al		al		ADP		O
bacalao		bacalao		NOUN		B-NP
fresco		fresco		ADJ		I-NP
,		,		PUNCT		O
caro		caro		ADJ		B-NP
y		y		CCONJ		O
muy		muy		ADV		O
perecedero		perecedero		ADJ		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
nació		nació		VERB		O
la		la		DET		O
tradición		tradición		NOUN		B-NP
de		de		ADP		O
comer		comer		VERB		O
este		este		DET		O
plato		plato		NOUN		B-NP
según		según		ADP		O
diferentes		diferentes		DET		O
recetas		recetas		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
el		el		DET		O
bacalao		bacalao		PROPN		O
a		a		ADP		O
la		la		DET		O
vicentina		vicentina		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
comuna		comuna		NOUN		B-NP
de		de		ADP		O
Sandrigo		Sandrigo		PROPN		O
(		(		PUNCT		O
a		a		ADP		O
pocos		pocos		DET		O
kilómetros		kilómetros		NOUN		B-NP
al		al		ADP		O
este		este		NOUN		B-NP
de		de		ADP		O
Vicenza		Vicenza		PROPN		O
)		)		PUNCT		O
se		se		PRON		O
define		define		VERB		O
como		como		SCONJ		O
«		«		PUNCT		O
la		la		DET		O
patria		patria		PROPN		O
del		del		ADP		O
bacalao		bacalao		PROPN		O
»		»		PUNCT		O
,		,		PUNCT		O
manteniendo		manteniendo		VERB		O
lazos		lazos		NOUN		B-NP
históricos		históricos		ADJ		I-NP
con		con		ADP		O
las		las		DET		O
islas		islas		NOUN		B-NP
Lofoten		Lofoten		PROPN		O
y		y		CCONJ		O
organizando		organizando		VERB		O
un		un		DET		O
festival		festival		NOUN		B-NP
anual		anual		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
dura		dura		VERB		O
una		una		DET		O
semana		semana		NOUN		B-NP
entera		entera		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
honor		honor		NOUN		B-NP
a		a		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
hecho		hecho		ADJ		I-NP
con		con		ADP		O
pescado		pescado		NOUN		B-NP
seco		seco		ADJ		I-NP
.		.		PUNCT		O
