El		El		DET		O
bacalao		bacalao		PROPN		O
en		en		ADP		O
salazón		salazón		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
forma		forma		NOUN		B-NP
procesada		procesada		ADJ		I-NP
de		de		ADP		O
bacalao		bacalao		NOUN		B-NP
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
practicarle		practicarle		VERB		O
la		la		DET		O
desecación		desecación		NOUN		B-NP
mediante		mediante		ADP		O
sal		sal		NOUN		B-NP
(		(		PUNCT		O
salazón		salazón		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Esta		Esta		DET		O
presentación		presentación		NOUN		B-NP
hace		hace		VERB		O
que		que		SCONJ		O
se		se		PRON		O
pueda		pueda		AUX		O
conservar		conservar		VERB		O
en		en		ADP		O
un		un		DET		O
lugar		lugar		NOUN		B-NP
seco		seco		ADJ		I-NP
durante		durante		ADP		O
varios		varios		DET		O
meses		meses		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
variedad		variedad		NOUN		B-NP
más		más		ADV		O
apreciada		apreciada		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
gadus		gadus		NOUN		B-NP
morhua.[1]​		morhua.[1]​		ADJ		I-NP
La		La		DET		O
pieza		pieza		NOUN		B-NP
de		de		ADP		O
bacalao		bacalao		NOUN		B-NP
curada		curada		ADJ		I-NP
recibe		recibe		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
bacalada		bacalada		NOUN		B-NP
y		y		CCONJ		O
posee		posee		VERB		O
una		una		DET		O
forma		forma		NOUN		B-NP
casi		casi		ADV		O
triangular		triangular		ADJ		B-NP
.		.		PUNCT		O
Este		Este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
bacalao		bacalao		PROPN		O
está		está		AUX		O
disponible		disponible		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
gastronomías		gastronomías		NOUN		B-NP
de		de		ADP		O
diversos		diversos		DET		O
países		países		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
España		España		PROPN		O
,		,		PUNCT		O
Italia		Italia		PROPN		O
(		(		PUNCT		O
Baccalà		Baccalà		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Noruega		Noruega		PROPN		O
(		(		PUNCT		O
klippfisk		klippfisk		PROPN		O
/		/		PROPN		O
clipfish		clipfish		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
Portugal		Portugal		PROPN		O
(		(		PUNCT		O
bacalhau		bacalhau		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
en		en		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
el		el		DET		O
bacalao		bacalao		NOUN		B-NP
noruego		noruego		ADJ		I-NP
se		se		PRON		O
vende		vende		VERB		O
masivamente		masivamente		ADV		O
para		para		ADP		O
la		la		DET		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
platillos		platillos		NOUN		B-NP
durante		durante		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
de		de		ADP		O
Posadas		Posadas		PROPN		O
y		y		CCONJ		O
fin		fin		NOUN		B-NP
de		de		ADP		O
año		año		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
posible		posible		ADJ		B-NP
adquirir		adquirir		VERB		O
este		este		DET		O
pescado		pescado		NOUN		B-NP
en		en		ADP		O
casi		casi		ADV		O
cualquier		cualquier		DET		O
establecimiento		establecimiento		NOUN		B-NP
y		y		CCONJ		O
gran		gran		ADJ		B-NP
superficie		superficie		NOUN		I-NP
de		de		ADP		O
estos		estos		DET		O
países		países		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
hay		hay		AUX		O
un		un		DET		O
país		país		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
encuentra		encuentra		VERB		O
este		este		DET		O
aliemento		aliemento		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
99,9%		99,9%		SYM		O
de		de		ADP		O
los		los		DET		O
establecimientos		establecimientos		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
,		,		PUNCT		O
ese		ese		DET		O
país		país		NOUN		B-NP
es		es		AUX		O
Portugal		Portugal		PROPN		O
;		;		PUNCT		O
de		de		ADP		O
hecho		hecho		NOUN		B-NP
,		,		PUNCT		O
allí		allí		ADV		O
el		el		DET		O
bacalao		bacalao		PROPN		O
es		es		AUX		O
el		el		DET		O
plato		plato		NOUN		B-NP
nacional		nacional		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
muy		muy		ADV		O
típico		típico		ADJ		B-NP
confundir		confundir		VERB		O
este		este		DET		O
pescado		pescado		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
abadejo		abadejo		NOUN		B-NP
,		,		PUNCT		O
máxime		máxime		ADV		O
cuando		cuando		SCONJ		O
se		se		PRON		O
prepara		prepara		VERB		O
también		también		ADV		O
en		en		ADP		O
salazón		salazón		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
más		más		ADV		O
grande		grande		ADJ		B-NP
consumidor		consumidor		NOUN		I-NP
de		de		ADP		O
bacalao		bacalao		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
es		es		AUX		O
Portugal[2]​		Portugal[2]​		PROPN		O
que		que		PRON		O
,		,		PUNCT		O
pese		pese		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
reducida		reducida		ADJ		B-NP
dimensión		dimensión		NOUN		I-NP
,		,		PUNCT		O
consume		consume		VERB		O
alrededor		alrededor		ADV		O
de		de		ADP		O
60		60		NUM		O
toneladas		toneladas		NOUN		B-NP
de		de		ADP		O
bacalao		bacalao		NOUN		B-NP
en		en		ADP		O
salazón		salazón		NOUN		B-NP
al		al		ADP		O
año.[3]​		año.[3]​		DET		O
El		El		DET		O
mercado		mercado		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
ha		ha		AUX		O
tenido		tenido		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
importancia		importancia		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
evolución		evolución		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
naciones.[4]​		naciones.[4]​		PROPN		O
En		En		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
X		X		NOUN		I-NP
,		,		PUNCT		O
después		después		ADV		O
de		de		ADP		O
unos		unos		DET		O
intentos		intentos		NOUN		B-NP
fallidos		fallidos		ADJ		I-NP
de		de		ADP		O
invadir		invadir		VERB		O
la		la		DET		O
península		península		NOUN		B-NP
ibérica		ibérica		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
actual		actual		ADJ		B-NP
costa		costa		NOUN		I-NP
portuguesa		portuguesa		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
vikingos		vikingos		NOUN		B-NP
optaron		optaron		VERB		O
por		por		ADP		O
comerciar		comerciar		VERB		O
con		con		ADP		O
los		los		DET		O
lusitanos		lusitanos		NOUN		B-NP
,		,		PUNCT		O
llevando		llevando		VERB		O
bacalao		bacalao		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
tierras		tierras		NOUN		B-NP
lusas		lusas		ADJ		I-NP
a		a		ADP		O
cambio		cambio		NOUN		B-NP
de		de		ADP		O
sal;[5]​		sal;[5]​		PROPN		O
esa		esa		DET		O
relación		relación		NOUN		B-NP
comercial		comercial		ADJ		I-NP
permaneció		permaneció		VERB		O
por		por		ADP		O
varios		varios		DET		O
siglos		siglos		NOUN		B-NP
y		y		CCONJ		O
llevó		llevó		VERB		O
incluso		incluso		ADV		O
a		a		ADP		O
que		que		SCONJ		O
dos		dos		NUM		O
mujeres		mujeres		NOUN		B-NP
portuguesas		portuguesas		ADJ		I-NP
se		se		PRON		O
tornaran		tornaran		VERB		O
reinas		reinas		NOUN		B-NP
de		de		ADP		O
Dinamarca		Dinamarca		PROPN		O
:		:		PUNCT		O
Berenguela		Berenguela		PROPN		O
y		y		CCONJ		O
su		su		DET		O
sobrina		sobrina		NOUN		B-NP
Leonor		Leonor		PROPN		O
de		de		ADP		O
Portugal.[6]​		Portugal.[6]​		PROPN		O
En		En		ADP		O
Europa		Europa		PROPN		O
su		su		DET		O
comercialización		comercialización		NOUN		B-NP
a		a		ADP		O
gran		gran		ADJ		B-NP
escala		escala		NOUN		I-NP
comenzó		comenzó		VERB		O
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XV		XV		NOUN		I-NP
con		con		ADP		O
el		el		DET		O
objetivo		objetivo		NOUN		B-NP
de		de		ADP		O
dominar		dominar		VERB		O
el		el		DET		O
mercado		mercado		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
país		país		NOUN		B-NP
con		con		ADP		O
mayor		mayor		ADJ		B-NP
flota		flota		NOUN		I-NP
de		de		ADP		O
barcos		barcos		NOUN		B-NP
sería		sería		AUX		O
el		el		DET		O
dominante		dominante		ADJ		B-NP
.		.		PUNCT		O
Portugal		Portugal		PROPN		O
,		,		PUNCT		O
España		España		PROPN		O
,		,		PUNCT		O
Holanda		Holanda		PROPN		O
,		,		PUNCT		O
Francia		Francia		PROPN		O
e		e		CCONJ		O
Inglaterra		Inglaterra		PROPN		O
eran		eran		AUX		O
los		los		DET		O
países		países		NOUN		B-NP
interesados		interesados		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
pescadores		pescadores		NOUN		B-NP
portugueses		portugueses		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
desde		desde		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XIV		XIV		NOUN		I-NP
pescaban		pescaban		VERB		O
el		el		DET		O
bacalao		bacalao		PROPN		O
en		en		ADP		O
las		las		DET		O
costas		costas		NOUN		B-NP
inglesas,[5]​		inglesas,[5]​		ADJ		I-NP
llegaron		llegaron		VERB		O
a		a		ADP		O
establecer		establecer		VERB		O
colonias		colonias		NOUN		B-NP
de		de		ADP		O
pesca		pesca		NOUN		B-NP
en		en		ADP		O
Groenlandia		Groenlandia		PROPN		O
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XV		XV		NOUN		I-NP
[		[		NUM		O
cita		cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		ADJ		I-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
el		el		DET		O
Infante		Infante		PROPN		O
de		de		ADP		O
Portugal		Portugal		PROPN		O
D.		D.		PROPN		O
Fernando		Fernando		PROPN		O
y		y		CCONJ		O
su		su		DET		O
mujer		mujer		NOUN		B-NP
Dona		Dona		PROPN		O
Beatriz		Beatriz		PROPN		O
mandaron		mandaron		VERB		O
en		en		ADP		O
1473		1473		NOUN		B-NP
al		al		ADP		O
navegante		navegante		NOUN		B-NP
João		João		PROPN		O
Corte		Corte		PROPN		O
Real		Real		PROPN		O
y		y		CCONJ		O
Álvaro		Álvaro		PROPN		O
Homem		Homem		PROPN		O
a		a		ADP		O
la		la		DET		O
descubierta		descubierta		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
"		"		PUNCT		O
Terra		Terra		PROPN		O
Nova		Nova		PROPN		O
dos		dos		NUM		O
Bacalhaus		Bacalhaus		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
portugués		portugués		NOUN		B-NP
"		"		PUNCT		O
Tierra		Tierra		PROPN		O
Nueva		Nueva		PROPN		O
de		de		ADP		O
los		los		DET		O
Bacalaos		Bacalaos		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
actual		actual		ADJ		B-NP
Terranova		Terranova		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
1495		1495		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
portugueses		portugueses		NOUN		B-NP
João		João		PROPN		O
Lavrador		Lavrador		PROPN		O
y		y		CCONJ		O
Pêro		Pêro		PROPN		O
de		de		ADP		O
Barcelos		Barcelos		PROPN		O
llegan		llegan		VERB		O
a		a		ADP		O
Groenlandia		Groenlandia		PROPN		O
y		y		CCONJ		O
la		la		DET		O
"		"		PUNCT		O
Península		Península		PROPN		O
do		do		ADP		O
Lavrador		Lavrador		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
Península		Península		PROPN		O
del		del		ADP		O
Labrador		Labrador		PROPN		O
"		"		PUNCT		O
en		en		ADP		O
castellano,[7]​		castellano,[7]​		NOUN		B-NP
así		así		ADV		O
llamada		llamada		ADJ		B-NP
en		en		ADP		O
honor		honor		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
descubridor		descubridor		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
navegador		navegador		NOUN		B-NP
João		João		PROPN		O
Fernandes		Fernandes		PROPN		O
Lavrador		Lavrador		PROPN		O
en		en		ADP		O
1498		1498		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
Portugal		Portugal		PROPN		O
pierde		pierde		VERB		O
la		la		DET		O
independencia		independencia		NOUN		B-NP
(		(		PUNCT		O
desde		desde		ADP		O
1580		1580		NOUN		B-NP
hasta		hasta		ADP		O
1640		1640		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
durante		durante		ADP		O
esos		esos		DET		O
60		60		NUM		O
años		años		NOUN		B-NP
la		la		DET		O
faina		faina		NOUN		B-NP
del		del		ADP		O
bacalao		bacalao		PROPN		O
prácticamente		prácticamente		ADV		O
desaparece		desaparece		VERB		O
,		,		PUNCT		O
entre		entre		ADP		O
otras		otras		DET		O
razones		razones		NOUN		B-NP
porque		porque		SCONJ		O
Felipe		Felipe		PROPN		O
II		II		PROPN		O
de		de		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
Felipe		Felipe		PROPN		O
I		I		CCONJ		O
de		de		ADP		O
Portugal		Portugal		PROPN		O
,		,		PUNCT		O
ordena		ordena		VERB		O
que		que		SCONJ		O
toda		toda		DET		O
la		la		PRON		O
frota		frota		NOUN		B-NP
pesquera		pesquera		NOUN		I-NP
portuguesa		portuguesa		ADJ		I-NP
se		se		PRON		O
junte		junte		VERB		O
a		a		ADP		O
la		la		DET		O
"		"		PUNCT		O
Armada		Armada		PROPN		O
Invencible		Invencible		PROPN		O
"		"		PUNCT		O
que		que		PRON		O
,		,		PUNCT		O
al		al		ADP		O
salir		salir		VERB		O
derrotada		derrotada		ADJ		B-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
tan		tan		ADV		O
catastrófica		catastrófica		ADJ		B-NP
,		,		PUNCT		O
no		no		ADV		O
quedaron		quedaron		VERB		O
embarcaciones		embarcaciones		NOUN		B-NP
disponibles		disponibles		ADJ		I-NP
para		para		ADP		O
seguir		seguir		VERB		O
con		con		ADP		O
la		la		DET		O
pesca		pesca		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
principales		principales		ADJ		B-NP
puertos		puertos		NOUN		I-NP
pesqueros		pesqueros		ADJ		I-NP
del		del		ADP		O
bacalao		bacalao		PROPN		O
en		en		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
:		:		PUNCT		O
Aveiro		Aveiro		PROPN		O
y		y		CCONJ		O
Viana		Viana		PROPN		O
do		do		ADP		O
Castelo		Castelo		PROPN		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
costumbre		costumbre		NOUN		B-NP
de		de		ADP		O
consumir		consumir		VERB		O
el		el		DET		O
bacalao		bacalao		PROPN		O
no		no		ADV		O
cambió		cambió		VERB		O
y		y		CCONJ		O
Portugal		Portugal		PROPN		O
pasó		pasó		VERB		O
a		a		ADP		O
importarlo		importarlo		VERB		O
.		.		PUNCT		O
El		El		DET		O
mercado		mercado		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
pescado		pescado		NOUN		B-NP
estuvo		estuvo		AUX		O
unido		unido		ADJ		B-NP
en		en		ADP		O
muchas		muchas		DET		O
ocasiones		ocasiones		NOUN		B-NP
al		al		ADP		O
de		de		ADP		O
la		la		DET		O
sal		sal		NOUN		B-NP
(		(		PUNCT		O
véase		véase		VERB		O
:		:		PUNCT		O
Historia		Historia		PROPN		O
de		de		ADP		O
la		la		DET		O
sal		sal		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Una		Una		PRON		O
de		de		ADP		O
las		las		DET		O
producciones		producciones		NOUN		B-NP
más		más		ADV		O
conocidas		conocidas		ADJ		B-NP
desde		desde		ADP		O
el		el		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
vista		vista		NOUN		B-NP
histórico		histórico		ADJ		I-NP
es		es		AUX		O
la		la		DET		O
de		de		ADP		O
los		los		DET		O
caladeros		caladeros		NOUN		B-NP
de		de		ADP		O
Terranova		Terranova		PROPN		O
,		,		PUNCT		O
lugar		lugar		NOUN		B-NP
donde		donde		PRON		O
diversas		diversas		DET		O
naciones		naciones		NOUN		B-NP
compitieron		compitieron		VERB		O
por		por		ADP		O
la		la		DET		O
recogida		recogida		NOUN		B-NP
y		y		CCONJ		O
salazón		salazón		NOUN		B-NP
del		del		ADP		O
bacalao		bacalao		PROPN		O
y		y		CCONJ		O
otras		otras		DET		O
especies		especies		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
caladero		caladero		NOUN		B-NP
fue		fue		AUX		O
un		un		DET		O
paso		paso		NOUN		B-NP
importante		importante		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
colonización		colonización		NOUN		B-NP
europea		europea		ADJ		I-NP
de		de		ADP		O
América		América		PROPN		O
del		del		ADP		O
Norte.[8]​		Norte.[8]​		PROPN		O
La		La		DET		O
preservación		preservación		NOUN		B-NP
de		de		ADP		O
alimentos		alimentos		NOUN		B-NP
mediante		mediante		ADP		O
secado		secado		NOUN		B-NP
es		es		AUX		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
más		más		ADV		O
antiguas		antiguas		ADJ		B-NP
conocidas		conocidas		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
hombre		hombre		NOUN		B-NP
(		(		PUNCT		O
datada		datada		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
Edad		Edad		NOUN		B-NP
del		del		ADP		O
Bronce).[9]​		Bronce).[9]​		PROPN		O
Su		Su		DET		O
captura		captura		NOUN		B-NP
óptima		óptima		ADJ		I-NP
es		es		AUX		O
en		en		ADP		O
los		los		DET		O
meses		meses		NOUN		B-NP
de		de		ADP		O
diciembre		diciembre		NOUN		B-NP
a		a		ADP		O
mayo		mayo		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
el		el		DET		O
hemisferio		hemisferio		NOUN		B-NP
septentrional).[1]​		septentrional).[1]​		ADJ		I-NP
El		El		DET		O
secado		secado		NOUN		B-NP
de		de		ADP		O
alimentos		alimentos		NOUN		B-NP
funciona		funciona		VERB		O
bien		bien		ADV		O
indistintamente		indistintamente		ADV		O
en		en		ADP		O
climas		climas		NOUN		B-NP
cálidos		cálidos		ADJ		I-NP
y		y		CCONJ		O
fríos		fríos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
pescado		pescado		NOUN		B-NP
fresco		fresco		ADJ		I-NP
suele		suele		VERB		O
estropearse		estropearse		VERB		O
pronto		pronto		ADV		O
y		y		CCONJ		O
es		es		AUX		O
considerado		considerado		VERB		O
,		,		PUNCT		O
por		por		ADP		O
ello		ello		PRON		O
,		,		PUNCT		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
perecedero		perecedero		ADJ		I-NP
.		.		PUNCT		O
Su		Su		DET		O
disponibilidad		disponibilidad		NOUN		B-NP
reduce		reduce		VERB		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
lugares		lugares		NOUN		B-NP
costeros		costeros		ADJ		I-NP
.		.		PUNCT		O
Al		Al		ADP		O
secarse		secarse		VERB		O
mediante		mediante		ADP		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
vida		vida		NOUN		B-NP
de		de		ADP		O
consumo		consumo		NOUN		B-NP
se		se		PRON		O
extiende		extiende		VERB		O
y		y		CCONJ		O
es		es		AUX		O
posible		posible		ADJ		B-NP
transportarlo		transportarlo		VERB		O
al		al		ADP		O
interior		interior		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
secado		secado		NOUN		B-NP
tiene		tiene		VERB		O
además		además		ADV		O
otro		otro		DET		O
efecto		efecto		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
del		del		ADP		O
pescado		pescado		NOUN		B-NP
:		:		PUNCT		O
lo		lo		PRON		O
saboriza.[10]​		saboriza.[10]​		VERB		O
La		La		DET		O
sal		sal		NOUN		B-NP
hace		hace		VERB		O
que		que		SCONJ		O
las		las		DET		O
proteínas		proteínas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
empiecen		empiecen		VERB		O
a		a		ADP		O
descomponerse		descomponerse		VERB		O
en		en		ADP		O
aminoácidos		aminoácidos		NOUN		B-NP
con		con		ADP		O
características		características		NOUN		B-NP
de		de		ADP		O
saborizantes		saborizantes		NOUN		B-NP
naturales		naturales		ADJ		I-NP
.		.		PUNCT		O
Algunos		Algunos		DET		O
autores		autores		NOUN		B-NP
mencionan		mencionan		VERB		O
que		que		SCONJ		O
resulta		resulta		VERB		O
complicado		complicado		ADJ		B-NP
establecer		establecer		VERB		O
una		una		DET		O
distinción		distinción		NOUN		B-NP
entre		entre		ADP		O
pescado		pescado		NOUN		B-NP
secado		secado		ADJ		I-NP
y		y		CCONJ		O
pescado		pescado		NOUN		B-NP
fermentado.[10]​		fermentado.[10]​		ADJ		I-NP
Durante		Durante		ADP		O
el		el		DET		O
paso		paso		NOUN		B-NP
del		del		ADP		O
tiempo		tiempo		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
bacterias		bacterias		NOUN		B-NP
micrococcus		micrococcus		ADJ		I-NP
van		van		AUX		O
descomponiendo		descomponiendo		VERB		O
las		las		DET		O
proteínas		proteínas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
del		del		ADP		O
bacalao		bacalao		PROPN		O
,		,		PUNCT		O
haciendo		haciendo		VERB		O
que		que		SCONJ		O
se		se		PRON		O
liberen		liberen		VERB		O
los		los		DET		O
aminoácidos		aminoácidos		NOUN		B-NP
que		que		PRON		O
aportan		aportan		VERB		O
sabor		sabor		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
bacterias		bacterias		NOUN		B-NP
descomponen		descomponen		VERB		O
de		de		ADP		O
igual		igual		ADJ		B-NP
forma		forma		NOUN		I-NP
las		las		DET		O
materias		materias		NOUN		B-NP
grasas		grasas		ADJ		I-NP
en		en		ADP		O
ácidos		ácidos		NOUN		B-NP
grasos		grasos		ADJ		I-NP
libres		libres		ADJ		I-NP
que		que		PRON		O
actúan		actúan		VERB		O
asimismo		asimismo		ADV		O
sobre		sobre		ADP		O
el		el		DET		O
aroma		aroma		NOUN		B-NP
.		.		PUNCT		O
Son		Son		AUX		O
preferibles		preferibles		ADJ		B-NP
las		las		DET		O
piezas		piezas		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
blanco		blanco		ADJ		I-NP
a		a		ADP		O
aquellas		aquellas		PRON		O
que		que		PRON		O
poseen		poseen		VERB		O
otros		otros		DET		O
colores		colores		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
amarillo		amarillo		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
colores		colores		NOUN		B-NP
indican		indican		VERB		O
un		un		DET		O
posible		posible		ADJ		B-NP
problema		problema		NOUN		I-NP
durante		durante		ADP		O
las		las		DET		O
fases		fases		NOUN		B-NP
de		de		ADP		O
desecado.[cita		desecado.[cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		PUNCT		O
A		A		ADP		O
veces		veces		NOUN		B-NP
hay		hay		AUX		O
ciertas		ciertas		DET		O
anomalías		anomalías		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
salazón		salazón		NOUN		B-NP
.		.		PUNCT		O
Una		Una		PRON		O
de		de		ADP		O
las		las		DET		O
más		más		ADV		O
conocidas		conocidas		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
denominada		denominada		ADJ		B-NP
"		"		PUNCT		O
rojo		rojo		NOUN		B-NP
del		del		ADP		O
bacalao		bacalao		PROPN		O
"		"		PUNCT		O
(		(		PUNCT		O
Pink		Pink		PROPN		O
)		)		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
bacterias		bacterias		NOUN		B-NP
halófilas		halófilas		NOUN		I-NP
que		que		PRON		O
pueden		pueden		AUX		O
reproducirse		reproducirse		VERB		O
en		en		ADP		O
ambientes		ambientes		NOUN		B-NP
de		de		ADP		O
concentración		concentración		NOUN		B-NP
salina		salina		ADJ		I-NP
de		de		ADP		O
hasta		hasta		ADP		O
un		un		DET		O
10%		10%		SYM		O
.		.		PUNCT		O
En		En		ADP		O
otro		otro		DET		O
orden		orden		NOUN		B-NP
de		de		ADP		O
cosas		cosas		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
bacalao		bacalao		PROPN		O
puede		puede		AUX		O
presentar		presentar		VERB		O
coloraciones		coloraciones		NOUN		B-NP
marrones		marrones		ADJ		I-NP
a		a		ADP		O
causa		causa		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
moho		moho		NOUN		B-NP
;		;		PUNCT		O
a		a		ADP		O
esta		esta		DET		O
alteración		alteración		NOUN		B-NP
se		se		PRON		O
le		le		PRON		O
denomina		denomina		VERB		O
"		"		PUNCT		O
marrón		marrón		ADJ		B-NP
del		del		ADP		O
bacalao		bacalao		PROPN		O
"		"		PUNCT		O
(		(		PUNCT		O
empolvado		empolvado		ADJ		B-NP
o		o		CCONJ		O
Dun).[11]​		Dun).[11]​		NOUN		B-NP
El		El		DET		O
bacalao		bacalao		PROPN		O
se		se		PRON		O
sala		sala		NOUN		B-NP
de		de		ADP		O
inmediato		inmediato		NOUN		B-NP
y		y		CCONJ		O
para		para		ADP		O
su		su		DET		O
correcta		correcta		ADJ		B-NP
conservación		conservación		NOUN		I-NP
se		se		PRON		O
mantiene		mantiene		VERB		O
en		en		ADP		O
lugares		lugares		NOUN		B-NP
secos		secos		ADJ		I-NP
,		,		PUNCT		O
pudiendo		pudiendo		VERB		O
llegar		llegar		VERB		O
a		a		ADP		O
conservarse		conservarse		VERB		O
hasta		hasta		ADP		O
un		un		DET		O
año		año		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
preparación		preparación		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
costumbre		costumbre		NOUN		B-NP
en		en		ADP		O
muchos		muchos		DET		O
países.[9]​		países.[9]​		NOUN		B-NP
El		El		DET		O
corte		corte		NOUN		B-NP
del		del		ADP		O
bacalao		bacalao		PROPN		O
en		en		ADP		O
salazón		salazón		NOUN		B-NP
en		en		ADP		O
Portugal		Portugal		PROPN		O
obedece		obedece		VERB		O
a		a		ADP		O
reglas		reglas		NOUN		B-NP
muy		muy		ADV		O
estrictas		estrictas		ADJ		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
el		el		DET		O
corte		corte		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
piezas		piezas		NOUN		B-NP
tratado		tratado		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
respeto		respeto		NOUN		B-NP
semejante		semejante		ADJ		I-NP
al		al		ADP		O
del		del		ADP		O
jamón.[12]​		jamón.[12]​		PROPN		O
El		El		DET		O
bacalao		bacalao		PROPN		O
ya		ya		ADV		O
capturado		capturado		ADJ		B-NP
es		es		AUX		O
eviscerado		eviscerado		VERB		O
directamente		directamente		ADV		O
con		con		ADP		O
el		el		DET		O
objeto		objeto		NOUN		B-NP
de		de		ADP		O
evitar		evitar		VERB		O
la		la		DET		O
actuación		actuación		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
enzimas		enzimas		NOUN		B-NP
que		que		PRON		O
lo		lo		PRON		O
descomponen		descomponen		VERB		O
.		.		PUNCT		O
El		El		DET		O
procesado		procesado		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
pez		pez		NOUN		B-NP
rinde		rinde		VERB		O
mucho		mucho		ADV		O
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
gran		gran		ADJ		B-NP
parte		parte		NOUN		I-NP
del		del		ADP		O
mismo		mismo		PRON		O
se		se		PRON		O
aprovecha		aprovecha		VERB		O
culinariamente		culinariamente		ADV		O
:		:		PUNCT		O
la		la		DET		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
cocochas		cocochas		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
huevas		huevas		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
espinas		espinas		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
hígado		hígado		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
vejiga		vejiga		ADJ		B-NP
natatoria		natatoria		PROPN		O
(		(		PUNCT		O
callos		callos		NOUN		B-NP
del		del		ADP		O
bacalao		bacalao		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
etc.		etc.		PUNCT		O
La		La		DET		O
parte		parte		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
seca		seca		ADJ		B-NP
,		,		PUNCT		O
corresponde		corresponde		VERB		O
a		a		ADP		O
aquella		aquella		PRON		O
que		que		PRON		O
posee		posee		VERB		O
mayor		mayor		ADJ		B-NP
contenido		contenido		NOUN		I-NP
cárnico		cárnico		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
extiende		extiende		VERB		O
y		y		CCONJ		O
se		se		PRON		O
le		le		PRON		O
aplica		aplica		VERB		O
de		de		ADP		O
inmediato		inmediato		NOUN		B-NP
sal		sal		NOUN		I-NP
marina		marina		ADJ		I-NP
en		en		ADP		O
cantidades		cantidades		NOUN		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
llegar		llegar		VERB		O
a		a		ADP		O
un		un		DET		O
25%		25%		SYM		O
de		de		ADP		O
su		su		DET		O
peso		peso		NOUN		B-NP
en		en		ADP		O
sal		sal		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
secado		secado		NOUN		B-NP
mediante		mediante		ADP		O
salazón		salazón		NOUN		B-NP
ocupa		ocupa		VERB		O
un		un		DET		O
periodo		periodo		NOUN		B-NP
de		de		ADP		O
varios		varios		DET		O
meses		meses		NOUN		B-NP
y		y		CCONJ		O
tras		tras		ADP		O
él		él		PRON		O
se		se		PRON		O
obtiene		obtiene		VERB		O
un		un		DET		O
producto		producto		NOUN		B-NP
plano		plano		ADJ		I-NP
con		con		ADP		O
forma		forma		NOUN		B-NP
triangular		triangular		ADJ		I-NP
,		,		PUNCT		O
fácil		fácil		ADJ		B-NP
de		de		ADP		O
transportar		transportar		VERB		O
(		(		PUNCT		O
se		se		PRON		O
puede		puede		AUX		O
apilar		apilar		VERB		O
en		en		ADP		O
diferentes		diferentes		DET		O
capas		capas		NOUN		B-NP
de		de		ADP		O
reducido		reducido		ADJ		B-NP
tamaño		tamaño		NOUN		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Durante		Durante		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
desalado		desalado		ADJ		B-NP
se		se		PRON		O
separan		separan		VERB		O
a		a		ADP		O
veces		veces		NOUN		B-NP
piezas		piezas		NOUN		I-NP
magras		magras		ADJ		I-NP
(		(		PUNCT		O
sin		sin		ADP		O
espinas		espinas		NOUN		B-NP
)		)		PUNCT		O
que		que		PRON		O
se		se		PRON		O
denominan		denominan		VERB		O
'		'		SYM		O
migas		migas		NOUN		B-NP
de		de		ADP		O
bacalao		bacalao		NOUN		B-NP
'		'		SYM		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
suelen		suelen		VERB		O
comercializar		comercializar		VERB		O
aparte		aparte		ADV		O
.		.		PUNCT		O
Este		Este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
puede		puede		AUX		O
ingerir		ingerir		VERB		O
directamente		directamente		ADV		O
por		por		ADP		O
su		su		DET		O
alto		alto		ADJ		B-NP
contenido		contenido		NOUN		I-NP
de		de		ADP		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
somete		somete		VERB		O
a		a		ADP		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
dilución		dilución		NOUN		B-NP
en		en		ADP		O
agua		agua		NOUN		B-NP
fría		fría		ADJ		I-NP
(		(		PUNCT		O
debe		debe		AUX		O
ser		ser		AUX		O
agua		agua		NOUN		B-NP
fría		fría		ADJ		I-NP
)		)		PUNCT		O
durante		durante		ADP		O
unas		unas		DET		O
veinticuatro		veinticuatro		NUM		O
horas		horas		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
ser		ser		AUX		O
cocinado		cocinado		VERB		O
,		,		PUNCT		O
proceso		proceso		NOUN		B-NP
durante		durante		ADP		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
le		le		PRON		O
cambia		cambia		VERB		O
el		el		DET		O
agua		agua		NOUN		B-NP
una		una		DET		O
o		o		CCONJ		O
dos		dos		NUM		O
veces		veces		NOUN		B-NP
para		para		ADP		O
quitarle		quitarle		VERB		O
el		el		DET		O
exceso		exceso		NOUN		B-NP
de		de		ADP		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
todo		todo		DET		O
ello		ello		PRON		O
dependiendo		dependiendo		VERB		O
del		del		ADP		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
piezas		piezas		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
desalado		desalado		ADJ		I-NP
,		,		PUNCT		O
debe		debe		AUX		O
prepararse		prepararse		VERB		O
inmediatamente		inmediatamente		ADV		O
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
bacalao		bacalao		PROPN		O
se		se		PRON		O
emplea		emplea		VERB		O
en		en		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
culinaria		culinaria		ADJ		I-NP
de		de		ADP		O
diversos		diversos		DET		O
platos		platos		NOUN		B-NP
.		.		PUNCT		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
su		su		DET		O
alto		alto		ADJ		B-NP
contenido		contenido		NOUN		I-NP
en		en		ADP		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
previamente		previamente		ADV		O
se		se		PRON		O
remueve		remueve		VERB		O
la		la		DET		O
sal		sal		NOUN		B-NP
mediante		mediante		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
desalación		desalación		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
hidratada		hidratada		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
suele		suele		VERB		O
preparar		preparar		VERB		O
de		de		ADP		O
diferentes		diferentes		DET		O
formas		formas		NOUN		B-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
elaborarse		elaborarse		VERB		O
crudo		crudo		ADJ		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
ensaladas		ensaladas		NOUN		B-NP
,		,		PUNCT		O
guisado		guisado		ADJ		B-NP
o		o		CCONJ		O
en		en		ADP		O
potajes		potajes		NOUN		B-NP
y		y		CCONJ		O
frito		frito		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
platos		platos		NOUN		B-NP
como		como		SCONJ		O
alimento		alimento		NOUN		B-NP
principal		principal		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
simplemente		simplemente		ADV		O
servido		servido		ADJ		B-NP
como		como		SCONJ		O
una		una		DET		O
tapa		tapa		NOUN		B-NP
.		.		PUNCT		O
Una		Una		PRON		O
de		de		ADP		O
las		las		DET		O
aplicaciones		aplicaciones		NOUN		B-NP
más		más		ADV		O
famosas		famosas		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
de		de		ADP		O
los		los		DET		O
Buñuelos		Buñuelos		PROPN		O
de		de		ADP		O
bacalao		bacalao		PROPN		O
.		.		PUNCT		O
La		La		DET		O
más		más		ADV		O
antigua		antigua		ADJ		B-NP
receta		receta		NOUN		I-NP
conocida		conocida		ADJ		I-NP
es		es		AUX		O
de		de		ADP		O
un		un		DET		O
oficial		oficial		NOUN		B-NP
del		del		ADP		O
ejército		ejército		NOUN		B-NP
portugués		portugués		ADJ		I-NP
,		,		PUNCT		O
Carlos		Carlos		PROPN		O
Bandeira		Bandeira		PROPN		O
de		de		ADP		O
Melo		Melo		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
"		"		PUNCT		O
Arte		Arte		PROPN		O
do		do		ADP		O
Cozinheiro		Cozinheiro		PROPN		O
e		e		CCONJ		O
do		do		ADP		O
Copeiro"[13]​		Copeiro"[13]​		PROPN		O
llamada		llamada		ADJ		B-NP
de		de		ADP		O
"		"		PUNCT		O
Pastéis		Pastéis		PROPN		O
de		de		ADP		O
Bacalhau		Bacalhau		PROPN		O
"		"		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
Bolinhos		Bolinhos		PROPN		O
de		de		ADP		O
Bacalhau		Bacalhau		PROPN		O
"		"		PUNCT		O
en		en		ADP		O
los		los		DET		O
países		países		NOUN		B-NP
de		de		ADP		O
habla		habla		NOUN		B-NP
portuguesa		portuguesa		ADJ		I-NP
.		.		PUNCT		O
Hay		Hay		AUX		O
países		países		NOUN		B-NP
que		que		PRON		O
elaboran		elaboran		VERB		O
especialidades		especialidades		NOUN		B-NP
con		con		ADP		O
este		este		DET		O
pescado		pescado		NOUN		B-NP
.		.		PUNCT		O
Cada		Cada		DET		O
uno		uno		PRON		O
de		de		ADP		O
ellos		ellos		PRON		O
posee		posee		VERB		O
una		una		DET		O
receta		receta		NOUN		B-NP
con		con		ADP		O
ingredientes		ingredientes		NOUN		B-NP
locales		locales		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
algunos		algunos		DET		O
casos		casos		NOUN		B-NP
se		se		PRON		O
sabe		sabe		VERB		O
de		de		ADP		O
timos		timos		VERB		O
realizados		realizados		ADJ		B-NP
en		en		ADP		O
ciertos		ciertos		DET		O
mercados		mercados		NOUN		B-NP
pesqueros		pesqueros		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
matan		matan		VERB		O
tiburones		tiburones		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
posteriormente		posteriormente		ADV		O
se		se		PRON		O
secan		secan		VERB		O
y		y		CCONJ		O
se		se		PRON		O
salan		salan		VERB		O
.		.		PUNCT		O
Su		Su		DET		O
carne		carne		NOUN		B-NP
es		es		AUX		O
ciertamente		ciertamente		ADV		O
muy		muy		ADV		O
similar		similar		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
del		del		ADP		O
bacalao		bacalao		PROPN		O
en		en		ADP		O
salazón		salazón		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
se		se		PRON		O
comercializan		comercializan		VERB		O
,		,		PUNCT		O
se		se		PRON		O
menciona		menciona		VERB		O
que		que		SCONJ		O
no		no		ADV		O
tiene		tiene		VERB		O
espinas		espinas		NOUN		B-NP
(		(		PUNCT		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
tiburón		tiburón		NOUN		B-NP
no		no		ADV		O
las		las		PRON		O
tiene).[15]​		tiene).[15]​		PROPN		O
