La		La		DET		O
escoba		escoba		NOUN		B-NP
(		(		PUNCT		O
Baccharis		Baccharis		PROPN		O
conferta		conferta		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
arbusto		arbusto		NOUN		B-NP
originario		originario		ADJ		I-NP
de		de		ADP		O
México		México		PROPN		O
que		que		PRON		O
pertenece		pertenece		VERB		O
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
asteráceas		asteráceas		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
arbusto		arbusto		NOUN		B-NP
muy		muy		ADV		O
ramificado		ramificado		ADJ		B-NP
de		de		ADP		O
hasta		hasta		ADV		O
2		2		NUM		O
metros		metros		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
.		.		PUNCT		O
Sus		Sus		DET		O
pequeñas		pequeñas		ADJ		B-NP
hojas		hojas		NOUN		I-NP
romboidales		romboidales		ADJ		I-NP
casi		casi		ADV		O
siempre		siempre		ADV		O
son		son		AUX		O
dentadas		dentadas		VERB		O
.		.		PUNCT		O
Sus		Sus		DET		O
flores		flores		NOUN		B-NP
compactas		compactas		ADJ		I-NP
son		son		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
blanco		blanco		ADJ		I-NP
a		a		ADP		O
amarillo		amarillo		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
nativa		nativa		ADJ		B-NP
del		del		ADP		O
Eje		Eje		PROPN		O
Neovolcánico		Neovolcánico		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
abunda		abunda		VERB		O
entre		entre		ADP		O
los		los		DET		O
1900		1900		NOUN		B-NP
y		y		CCONJ		O
3600		3600		NUM		O
m		m		NOUN		B-NP
s.		s.		NOUN		I-NP
n.		n.		PROPN		O
m.		m.		NOUN		B-NP
en		en		ADP		O
áreas		áreas		NOUN		B-NP
deforestadas		deforestadas		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
claros		claros		NOUN		B-NP
y		y		CCONJ		O
orillas		orillas		NOUN		B-NP
de		de		ADP		O
caminos.[1]​		caminos.[1]​		NOUN		B-NP
Tiene		Tiene		VERB		O
numerosos		numerosos		ADJ		B-NP
nombres		nombres		NOUN		I-NP
comunes		comunes		ADJ		I-NP
como		como		SCONJ		O
:		:		PUNCT		O
azoyate		azoyate		PROPN		O
,		,		PUNCT		O
escobilla		escobilla		NOUN		B-NP
,		,		PUNCT		O
escoba		escoba		NOUN		B-NP
ancha		ancha		ADJ		I-NP
,		,		PUNCT		O
escoba		escoba		NOUN		B-NP
cabezona		cabezona		NOUN		I-NP
,		,		PUNCT		O
escoba		escoba		NOUN		B-NP
del		del		ADP		O
monte		monte		NOUN		B-NP
y		y		CCONJ		O
hierba		hierba		NOUN		B-NP
del		del		ADP		O
carbonero.[2]​		carbonero.[2]​		PROPN		O
Se		Se		PRON		O
emplea		emplea		VERB		O
como		como		SCONJ		O
planta		planta		NOUN		B-NP
medicinal[2]​[3]​[4]​		medicinal[2]​[3]​[4]​		PROPN		O
en		en		ADP		O
distintos		distintos		DET		O
lugares		lugares		NOUN		B-NP
de		de		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
hay		hay		AUX		O
estudios		estudios		NOUN		B-NP
científicos		científicos		ADJ		I-NP
que		que		PRON		O
confirmen		confirmen		VERB		O
que		que		SCONJ		O
posee		posee		VERB		O
las		las		DET		O
propiedades		propiedades		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
le		le		PRON		O
atribuyen.[2]​		atribuyen.[2]​		PROPN		O
Se		Se		PRON		O
utiliza		utiliza		VERB		O
en		en		ADP		O
infusión		infusión		NOUN		B-NP
para		para		ADP		O
aliviar		aliviar		VERB		O
el		el		DET		O
dolor		dolor		NOUN		B-NP
de		de		ADP		O
muelas,[2]​		muelas,[2]​		NOUN		B-NP
para		para		ADP		O
trastornos		trastornos		NOUN		B-NP
digestivos[2]​[3]​		digestivos[2]​[3]​		NOUN		I-NP
y		y		CCONJ		O
para		para		ADP		O
baños		baños		NOUN		B-NP
después		después		ADV		O
del		del		ADP		O
parto.[2]​		parto.[2]​		NOUN		B-NP
También		También		ADV		O
sus		sus		DET		O
ramas		ramas		NOUN		B-NP
secas		secas		ADJ		I-NP
se		se		PRON		O
utilizan		utilizan		VERB		O
como		como		SCONJ		O
escoba.[5]​		escoba.[5]​		NOUN		B-NP
Baccharis		Baccharis		PROPN		O
conferta		conferta		ADJ		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Carl		Carl		PROPN		O
Sigismund		Sigismund		PROPN		O
Kunth		Kunth		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Nova		Nova		PROPN		O
Genera		Genera		PROPN		O
et		et		PROPN		O
Species		Species		PROPN		O
Plantarum		Plantarum		PROPN		O
(		(		PUNCT		O
folio		folio		NOUN		B-NP
ed		ed		PROPN		O
.		.		PUNCT		O
)		)		PUNCT		O
4		4		NUM		O
:		:		PUNCT		O
43		43		NUM		O
.		.		PUNCT		O
1820[1818].[6]​		1820[1818].[6]​		NUM		O
Baccharis		Baccharis		NOUN		B-NP
:		:		PUNCT		O
nombre		nombre		NOUN		B-NP
genérico		genérico		ADJ		I-NP
que		que		PRON		O
proviene		proviene		VERB		O
del		del		ADP		O
griego		griego		NOUN		B-NP
Bakkaris		Bakkaris		PROPN		O
dado		dado		ADJ		B-NP
en		en		ADP		O
honor		honor		NOUN		B-NP
de		de		ADP		O
Baco		Baco		PROPN		O
,		,		PUNCT		O
dios		dios		NOUN		B-NP
del		del		ADP		O
vino		vino		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
una		una		DET		O
planta		planta		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
raíz		raíz		NOUN		B-NP
fragante		fragante		ADV		O
y		y		CCONJ		O
reciclado		reciclado		ADJ		B-NP
por		por		ADP		O
Linnaeus.[7]​		Linnaeus.[7]​		PROPN		O
conferta		conferta		ADJ		B-NP
:		:		PUNCT		O
epíteto		epíteto		NOUN		B-NP
latino		latino		ADJ		I-NP
que		que		PRON		O
significa		significa		VERB		O
"		"		PUNCT		O
espeso		espeso		ADJ		B-NP
,		,		PUNCT		O
denso".[8]​		denso".[8]​		NOUN		B-NP
