Una		Una		DET		O
balotina[1]​		balotina[1]​		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
francés		francés		NOUN		B-NP
ballotine		ballotine		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
balle		balle		NOUN		B-NP
'		'		SYM		O
paquete		paquete		NOUN		B-NP
'		'		SYM		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
que		que		PRON		O
tradicionalmente		tradicionalmente		ADV		O
utiliza		utiliza		VERB		O
una		una		DET		O
parte		parte		NOUN		B-NP
deshuesada		deshuesada		ADJ		I-NP
del		del		ADP		O
muslo		muslo		NOUN		B-NP
del		del		ADP		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
pato		pato		NOUN		B-NP
u		u		CCONJ		O
otras		otras		DET		O
aves		aves		NOUN		B-NP
rellenas		rellenas		NOUN		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
y		y		CCONJ		O
otros		otros		DET		O
ingredientes		ingredientes		NOUN		B-NP
.		.		PUNCT		O
Está		Está		AUX		O
atado		atado		ADJ		B-NP
para		para		ADP		O
mantener		mantener		VERB		O
su		su		DET		O
forma		forma		NOUN		B-NP
y		y		CCONJ		O
algunas		algunas		DET		O
veces		veces		NOUN		B-NP
cosido		cosido		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
cocina		cocina		VERB		O
asando		asando		VERB		O
,		,		PUNCT		O
estofando		estofando		VERB		O
o		o		CCONJ		O
escalfando		escalfando		VERB		O
.		.		PUNCT		O
A		A		ADP		O
menudo		menudo		NOUN		B-NP
tiene		tiene		VERB		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
salchicha		salchicha		NOUN		B-NP
o		o		CCONJ		O
se		se		PRON		O
vuelve		vuelve		VERB		O
a		a		ADP		O
formar		formar		VERB		O
para		para		ADP		O
parecerse		parecerse		VERB		O
a		a		ADP		O
la		la		DET		O
pierna		pierna		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
pedazo		pedazo		NOUN		B-NP
de		de		ADP		O
hueso		hueso		NOUN		B-NP
limpio		limpio		ADJ		I-NP
al		al		ADP		O
final		final		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
las		las		DET		O
cocinas		cocinas		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
de		de		ADP		O
hoy		hoy		ADV		O
en		en		ADP		O
día		día		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
balotina		balotina		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
comúnmente		comúnmente		ADV		O
de		de		ADP		O
otras		otras		DET		O
partes		partes		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
aves		aves		NOUN		B-NP
de		de		ADP		O
corral		corral		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
pata		pata		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
se		se		PRON		O
suele		suele		VERB		O
utilizar		utilizar		VERB		O
otros		otros		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
las		las		DET		O
balotinas		balotinas		NOUN		B-NP
están		están		AUX		O
relacionadas		relacionadas		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
galantinas		galantinas		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
distinguen		distinguen		VERB		O
por		por		ADP		O
ser		ser		AUX		O
artículos		artículos		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
solo		solo		ADJ		B-NP
servicio		servicio		NOUN		I-NP
clasificados		clasificados		ADJ		I-NP
como		como		SCONJ		O
platos		platos		NOUN		B-NP
principales		principales		ADJ		I-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
relevés.[2]​		relevés.[2]​		PROPN		O
También		También		ADV		O
se		se		PRON		O
sirven		sirven		VERB		O
fríos		fríos		NOUN		B-NP
o		o		CCONJ		O
calientes		calientes		ADJ		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
una		una		DET		O
galantina		galantina		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
siempre		siempre		ADV		O
fría		fría		ADJ		B-NP
.		.		PUNCT		O
