Un		Un		DET		O
Banco		Banco		PROPN		O
de		de		ADP		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cordón		cordón		NOUN		B-NP
umbilical		umbilical		ADJ		I-NP
es		es		AUX		O
un		un		DET		O
centro		centro		NOUN		B-NP
especializado		especializado		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
almacenamiento		almacenamiento		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
Hematopoyéticas		Hematopoyéticas		PROPN		O
,		,		PUNCT		O
provenientes		provenientes		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
del		del		ADP		O
cordón		cordón		NOUN		B-NP
umbilical		umbilical		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
recién		recién		ADV		O
nacidos		nacidos		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
hematopoyéticas		hematopoyéticas		ADJ		B-NP
,		,		PUNCT		O
son		son		AUX		O
células		células		NOUN		B-NP
maestras		maestras		ADJ		I-NP
que		que		PRON		O
tienen		tienen		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
convertirse		convertirse		VERB		O
en		en		ADP		O
células		células		NOUN		B-NP
sanguíneas		sanguíneas		ADJ		I-NP
especializadas		especializadas		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
tienen		tienen		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
hoy		hoy		ADV		O
en		en		ADP		O
día		día		NOUN		B-NP
de		de		ADP		O
curar		curar		VERB		O
muchas		muchas		DET		O
enfermedades		enfermedades		NOUN		B-NP
hematológicas		hematológicas		ADJ		I-NP
malignas		malignas		ADJ		I-NP
y		y		CCONJ		O
no		no		ADV		O
malignas		malignas		ADJ		B-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
tener		tener		VERB		O
el		el		DET		O
potencial		potencial		NOUN		B-NP
de		de		ADP		O
diferenciarse		diferenciarse		VERB		O
hacia		hacia		ADP		O
otros		otros		DET		O
tejidos		tejidos		NOUN		B-NP
mediante		mediante		ADP		O
una		una		DET		O
propiedad		propiedad		NOUN		B-NP
llamada		llamada		ADJ		I-NP
plasticidad		plasticidad		NOUN		I-NP
celular.[cita		celular.[cita		ADJ		I-NP
requerida		requerida		ADJ		I-NP
]		]		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
son		son		AUX		O
extraídas		extraídas		VERB		O
después		después		ADV		O
de		de		ADP		O
todo		todo		DET		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
separación		separación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
demás		demás		DET		O
componentes		componentes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
mediante		mediante		ADP		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
centrifugación		centrifugación		NOUN		B-NP
para		para		ADP		O
posteriormente		posteriormente		ADV		O
ser		ser		AUX		O
pasadas		pasadas		VERB		O
a		a		ADP		O
unas		unas		DET		O
bolsas		bolsas		NOUN		B-NP
especializadas		especializadas		ADJ		I-NP
en		en		ADP		O
donde		donde		PRON		O
se		se		PRON		O
les		les		PRON		O
agrega		agrega		VERB		O
un		un		DET		O
protector		protector		NOUN		B-NP
celular		celular		ADJ		I-NP
más		más		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
DMSO		DMSO		PROPN		O
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
encarga		encarga		VERB		O
de		de		ADP		O
proteger		proteger		VERB		O
en		en		ADP		O
todo		todo		DET		O
momento		momento		NOUN		B-NP
la		la		DET		O
membrana		membrana		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
para		para		ADP		O
que		que		SCONJ		O
estas		estas		PRON		O
puedan		puedan		AUX		O
ser		ser		AUX		O
disminuidas		disminuidas		VERB		O
a		a		ADP		O
bajas		bajas		ADJ		B-NP
temperaturas		temperaturas		NOUN		I-NP
,		,		PUNCT		O
primeramente		primeramente		ADV		O
pasando		pasando		VERB		O
por		por		ADP		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
precongelación		precongelación		NOUN		B-NP
en		en		ADP		O
donde		donde		PRON		O
se		se		PRON		O
disminuye		disminuye		VERB		O
la		la		DET		O
temperatura		temperatura		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
gradual		gradual		ADJ		I-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
se		se		PRON		O
les		les		PRON		O
lleva		lleva		VERB		O
a		a		ADP		O
-80		-80		NUM		O
°C		°C		NUM		O
,		,		PUNCT		O
para		para		ADP		O
posteriormente		posteriormente		ADV		O
terminar		terminar		VERB		O
este		este		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
criopreservación		criopreservación		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
introduce		introduce		VERB		O
la		la		DET		O
muestra		muestra		NOUN		B-NP
a		a		ADP		O
tanques		tanques		NOUN		B-NP
isotérmicos		isotérmicos		ADJ		I-NP
especializados		especializados		ADJ		I-NP
adecuados		adecuados		ADJ		I-NP
con		con		ADP		O
nitrógeno		nitrógeno		NOUN		B-NP
líquido		líquido		ADJ		I-NP
a		a		ADP		O
una		una		DET		O
temperatura		temperatura		NOUN		B-NP
final		final		ADJ		I-NP
de		de		ADP		O
-196		-196		NUM		O
°C		°C		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
donde		donde		PRON		O
se		se		PRON		O
mantienen		mantienen		VERB		O
en		en		ADP		O
todo		todo		DET		O
momento		momento		NOUN		B-NP
por		por		ADP		O
controles		controles		NOUN		B-NP
reguladores		reguladores		ADJ		I-NP
de		de		ADP		O
temperatura		temperatura		NOUN		B-NP
por		por		ADP		O
computadora.[cita		computadora.[cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		PUNCT		O
Estas		Estas		DET		O
células		células		NOUN		B-NP
extraídas		extraídas		ADJ		I-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
muy		muy		ADV		O
beneficiosas		beneficiosas		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
diferentes		diferentes		DET		O
enfermedades		enfermedades		NOUN		B-NP
tales		tales		DET		O
como		como		SCONJ		O
tumores		tumores		NOUN		B-NP
,		,		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
linfomas		linfomas		NOUN		B-NP
y		y		CCONJ		O
leucemias		leucemias		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
terapias		terapias		NOUN		B-NP
de		de		ADP		O
infarto		infarto		NOUN		B-NP
de		de		ADP		O
miocardio		miocardio		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
junto		junto		ADJ		B-NP
con		con		ADP		O
tratamientos		tratamientos		NOUN		B-NP
que		que		PRON		O
necesiten		necesiten		VERB		O
trasplantes		trasplantes		NOUN		B-NP
de		de		ADP		O
médula		médula		NOUN		B-NP
ósea		ósea		ADJ		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
otras		otras		DET		O
enfermedades		enfermedades		NOUN		B-NP
y		y		CCONJ		O
trastornos.[1]​[fuente		trastornos.[1]​[fuente		ADV		O
cuestionable		cuestionable		ADJ		B-NP
]		]		PUNCT		O
Las		Las		DET		O
ventajas		ventajas		NOUN		B-NP
que		que		PRON		O
presentan		presentan		VERB		O
estos		estos		DET		O
bancos		bancos		NOUN		B-NP
de		de		ADP		O
cordón		cordón		NOUN		B-NP
es		es		AUX		O
que		que		SCONJ		O
es		es		AUX		O
un		un		DET		O
tratamiento		tratamiento		NOUN		B-NP
consolidado		consolidado		ADJ		I-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
se		se		PRON		O
han		han		AUX		O
efectuado		efectuado		VERB		O
más		más		ADV		O
de		de		ADP		O
20,000		20,000		NUM		O
trasplantes		trasplantes		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
mundo.20,000		mundo.20,000		PROPN		O
trasplantes		trasplantes		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
mundo[cita		mundo[cita		ADJ		B-NP
requerida		requerida		ADJ		I-NP
]		]		NOUN		I-NP
Se		Se		PRON		O
ha		ha		AUX		O
consolidado		consolidado		VERB		O
como		como		SCONJ		O
terapia		terapia		NOUN		B-NP
y		y		CCONJ		O
convertido		convertido		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
principal		principal		ADJ		I-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre.[cita		madre.[cita		ADJ		I-NP
requerida		requerida		ADJ		I-NP
]		]		ADJ		I-NP
Además		Además		ADV		O
el		el		DET		O
conseguir		conseguir		VERB		O
esas		esas		DET		O
células		células		NOUN		B-NP
es		es		AUX		O
fácil		fácil		ADJ		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
ningún		ningún		DET		O
riesgo		riesgo		NOUN		B-NP
ni		ni		CCONJ		O
para		para		ADP		O
la		la		DET		O
madre		madre		NOUN		B-NP
ni		ni		CCONJ		O
para		para		ADP		O
el		el		DET		O
niño		niño		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
tienen		tienen		VERB		O
una		una		DET		O
disponibilidad		disponibilidad		NOUN		B-NP
inmediata		inmediata		ADJ		I-NP
una		una		DET		O
vez		vez		NOUN		B-NP
almacenadas		almacenadas		ADJ		I-NP
y		y		CCONJ		O
tienen		tienen		VERB		O
gran		gran		ADJ		B-NP
proliferación		proliferación		NOUN		I-NP
.		.		PUNCT		O
Con		Con		ADP		O
todo		todo		PRON		O
,		,		PUNCT		O
hay		hay		AUX		O
una		una		DET		O
menor		menor		ADJ		B-NP
probabilidad		probabilidad		NOUN		I-NP
de		de		ADP		O
desarrollar		desarrollar		VERB		O
EICH		EICH		PROPN		O
(		(		PUNCT		O
enfermedad		enfermedad		NOUN		B-NP
injerto		injerto		ADJ		I-NP
contra		contra		ADP		O
huésped		huésped		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
que		que		SCONJ		O
muchas		muchas		DET		O
veces		veces		NOUN		B-NP
ocurre		ocurre		VERB		O
cuando		cuando		SCONJ		O
hay		hay		AUX		O
células		células		NOUN		B-NP
sanguíneas		sanguíneas		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
organismo		organismo		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
son		son		AUX		O
propias		propias		ADJ		B-NP
,		,		PUNCT		O
bajo		bajo		ADP		O
riesgo		riesgo		NOUN		B-NP
de		de		ADP		O
contaminación		contaminación		NOUN		B-NP
viral		viral		ADJ		I-NP
e		e		CCONJ		O
infecciones		infecciones		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
plantean		plantean		VERB		O
problemas		problemas		NOUN		B-NP
éticos		éticos		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
tienen		tienen		VERB		O
un		un		DET		O
100%		100%		SYM		O
de		de		ADP		O
compatibilidad		compatibilidad		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
propio		propio		DET		O
niño		niño		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
enfermedades		enfermedades		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
pueden		pueden		AUX		O
tratar		tratar		VERB		O
con		con		ADP		O
estas		estas		DET		O
células		células		NOUN		B-NP
son		son		AUX		O
muchísimas		muchísimas		ADJ		B-NP
pero		pero		CCONJ		O
hay		hay		AUX		O
que		que		SCONJ		O
tener		tener		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
que		que		SCONJ		O
no		no		ADV		O
siempre		siempre		ADV		O
funciona.[2]​		funciona.[2]​		ADJ		B-NP
En		En		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
un		un		DET		O
niño		niño		NOUN		B-NP
desarrolle		desarrolle		VERB		O
una		una		DET		O
enfermedad		enfermedad		NOUN		B-NP
congénita		congénita		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
años		años		NOUN		I-NP
de		de		ADP		O
su		su		DET		O
vida		vida		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
podrá		podrá		AUX		O
tratarse		tratarse		VERB		O
con		con		ADP		O
sus		sus		DET		O
propias		propias		ADJ		B-NP
células		células		NOUN		I-NP
madre		madre		NOUN		I-NP
de		de		ADP		O
cordón		cordón		NOUN		B-NP
,		,		PUNCT		O
puesto		puesto		NOUN		B-NP
que		que		SCONJ		O
éstas		éstas		PRON		O
también		también		ADV		O
tendrán		tendrán		VERB		O
la		la		DET		O
mutación		mutación		NOUN		B-NP
que		que		PRON		O
causa		causa		VERB		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
idóneo		idóneo		ADJ		B-NP
sería		sería		AUX		O
tener		tener		VERB		O
células		células		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
hermano		hermano		NOUN		B-NP
sano		sano		ADJ		I-NP
que		que		PRON		O
sea		sea		AUX		O
compatible		compatible		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
probabilidad		probabilidad		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
compatible		compatible		ADJ		B-NP
100%		100%		SYM		O
entre		entre		ADP		O
hermanos		hermanos		NOUN		B-NP
es		es		AUX		O
del		del		ADP		O
25%.[3]​		25%.[3]​		NUM		O
Estos		Estos		DET		O
bancos		bancos		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
públicos		públicos		ADJ		B-NP
,		,		PUNCT		O
privados		privados		ADJ		B-NP
o		o		CCONJ		O
mixtos		mixtos		ADJ		B-NP
.		.		PUNCT		O
Estos		Estos		DET		O
últimos		últimos		ADJ		B-NP
no		no		ADV		O
son		son		AUX		O
más		más		ADV		O
que		que		SCONJ		O
un		un		DET		O
caso		caso		NOUN		B-NP
particular		particular		ADJ		I-NP
de		de		ADP		O
bancos		bancos		NOUN		B-NP
privados		privados		ADJ		I-NP
que		que		PRON		O
,		,		PUNCT		O
según		según		ADP		O
las		las		DET		O
leyes		leyes		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
país		país		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
muestra		muestra		NOUN		B-NP
pasa		pasa		VERB		O
a		a		ADP		O
formar		formar		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
mundial		mundial		ADJ		I-NP
de		de		ADP		O
tejidos		tejidos		NOUN		B-NP
para		para		ADP		O
uso		uso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
persona		persona		NOUN		I-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
mundial		mundial		ADJ		I-NP
que		que		PRON		O
la		la		PRON		O
requiera		requiera		VERB		O
.		.		PUNCT		O
Obtienen		Obtienen		VERB		O
muestras		muestras		NOUN		B-NP
sanguíneas		sanguíneas		ADJ		I-NP
por		por		ADP		O
medio		medio		NOUN		B-NP
de		de		ADP		O
donación		donación		NOUN		B-NP
anónima		anónima		ADJ		I-NP
y		y		CCONJ		O
altruista		altruista		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
todos		todos		DET		O
los		los		DET		O
bancos		bancos		NOUN		B-NP
de		de		ADP		O
órganos		órganos		NOUN		B-NP
.		.		PUNCT		O
Cada		Cada		DET		O
banco		banco		NOUN		B-NP
está		está		AUX		O
asociado		asociado		ADJ		B-NP
a		a		ADP		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
maternidades		maternidades		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
hay		hay		AUX		O
personal		personal		NOUN		B-NP
cualificado		cualificado		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
recogida		recogida		NOUN		B-NP
de		de		ADP		O
cordones		cordones		NOUN		B-NP
umbilicales		umbilicales		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
no		no		ADV		O
todas		todas		DET		O
las		las		DET		O
maternidades		maternidades		NOUN		B-NP
ofrecen		ofrecen		VERB		O
esta		esta		DET		O
posibilidad		posibilidad		NOUN		B-NP
.		.		PUNCT		O
Aquí		Aquí		ADV		O
se		se		PRON		O
almacenan		almacenan		VERB		O
unidades		unidades		NOUN		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
del		del		ADP		O
cordón		cordón		NOUN		B-NP
para		para		ADP		O
cualquier		cualquier		DET		O
paciente		paciente		NOUN		B-NP
que		que		SCONJ		O
lo		lo		PRON		O
necesite		necesite		VERB		O
y		y		CCONJ		O
que		que		SCONJ		O
sea		sea		AUX		O
HLA		HLA		NOUN		B-NP
compatible		compatible		ADJ		I-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
público		público		ADJ		I-NP
también		también		ADV		O
permite		permite		VERB		O
hacerlo		hacerlo		VERB		O
para		para		ADP		O
uso		uso		NOUN		B-NP
propio		propio		ADJ		I-NP
,		,		PUNCT		O
mediante		mediante		ADP		O
la		la		DET		O
donación		donación		NOUN		B-NP
dirigida		dirigida		ADJ		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
modalidad		modalidad		NOUN		B-NP
sólo		sólo		ADV		O
está		está		AUX		O
permitida		permitida		ADJ		B-NP
en		en		ADP		O
caso		caso		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
exista		exista		VERB		O
una		una		DET		O
razón		razón		NOUN		B-NP
que		que		PRON		O
lo		lo		PRON		O
justifique		justifique		VERB		O
,		,		PUNCT		O
como		como		SCONJ		O
tener		tener		VERB		O
un		un		DET		O
hijo		hijo		NOUN		B-NP
enfermo		enfermo		ADJ		I-NP
.		.		PUNCT		O
Para		Para		ADP		O
autorizar		autorizar		VERB		O
el		el		DET		O
almacenamiento		almacenamiento		NOUN		B-NP
se		se		PRON		O
requiere		requiere		VERB		O
que		que		SCONJ		O
el		el		DET		O
miembro		miembro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
donante		donante		ADJ		I-NP
esté		esté		AUX		O
libre		libre		ADJ		B-NP
del		del		ADP		O
componente		componente		NOUN		B-NP
genético		genético		ADJ		I-NP
que		que		PRON		O
hace		hace		VERB		O
padecer		padecer		VERB		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
al		al		ADP		O
otro		otro		PRON		O
.		.		PUNCT		O
A		A		ADP		O
veces		veces		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
del		del		ADP		O
cordón		cordón		NOUN		B-NP
umbilical		umbilical		ADJ		I-NP
y		y		CCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
de		de		ADP		O
un		un		DET		O
recién		recién		ADV		O
nacido		nacido		ADJ		B-NP
no		no		ADV		O
sirven		sirven		VERB		O
para		para		ADP		O
ser		ser		AUX		O
empleadas		empleadas		VERB		O
en		en		ADP		O
otros		otros		DET		O
familiares		familiares		NOUN		B-NP
.		.		PUNCT		O
Según		Según		ADP		O
estimación		estimación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Organización		Organización		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
Trasplantes		Trasplantes		PROPN		O
(		(		PUNCT		O
ONT		ONT		PROPN		O
)		)		PUNCT		O
sólo		sólo		ADV		O
un		un		DET		O
30%		30%		SYM		O
de		de		ADP		O
las		las		DET		O
muestras		muestras		NOUN		B-NP
tienen		tienen		VERB		O
la		la		DET		O
celularidad		celularidad		NOUN		B-NP
adecuada.[cita		adecuada.[cita		ADJ		I-NP
requerida		requerida		ADJ		I-NP
]		]		ADJ		I-NP
En		En		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
sean		sean		AUX		O
compatibles		compatibles		ADJ		B-NP
,		,		PUNCT		O
puede		puede		AUX		O
tratarse		tratarse		VERB		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
gracias		gracias		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
regeneradora		regeneradora		ADJ		I-NP
de		de		ADP		O
estas		estas		PRON		O
células.[4]​		células.[4]​		PROPN		O
En		En		ADP		O
España		España		PROPN		O
la		la		DET		O
ONT		ONT		PROPN		O
ha		ha		AUX		O
publicado		publicado		VERB		O
el		el		DET		O
Plan		Plan		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
Sangre		Sangre		PROPN		O
de		de		ADP		O
Cordón		Cordón		PROPN		O
Umbilical		Umbilical		PROPN		O
en		en		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2008		2008		NUM		O
,		,		PUNCT		O
donde		donde		PRON		O
establece		establece		VERB		O
la		la		DET		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
llegar		llegar		VERB		O
a		a		ADP		O
alcanzar		alcanzar		VERB		O
la		la		DET		O
cifra		cifra		NOUN		B-NP
de		de		ADP		O
60.000		60.000		NUM		O
unidades		unidades		NOUN		B-NP
conservadas		conservadas		ADJ		I-NP
entre		entre		ADP		O
los		los		DET		O
7		7		NUM		O
bancos		bancos		NOUN		B-NP
públicos		públicos		ADJ		I-NP
del		del		ADP		O
país		país		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
plazo		plazo		NOUN		B-NP
de		de		ADP		O
8		8		NUM		O
años		años		NOUN		B-NP
.		.		PUNCT		O
[		[		PUNCT		O
cita		cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		ADJ		I-NP
A		A		ADP		O
finales		finales		NOUN		B-NP
del		del		ADP		O
año		año		NOUN		B-NP
2009		2009		NUM		O
,		,		PUNCT		O
según		según		ADP		O
declaraciones		declaraciones		NOUN		B-NP
del		del		ADP		O
coordinador		coordinador		NOUN		B-NP
nacional		nacional		ADJ		I-NP
de		de		ADP		O
trasplantes		trasplantes		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Dr.		Dr.		PROPN		O
Rafael		Rafael		PROPN		O
Matesanz		Matesanz		PROPN		O
,		,		PUNCT		O
existen		existen		VERB		O
en		en		ADP		O
España		España		PROPN		O
más		más		ADV		O
de		de		ADP		O
40.000		40.000		NUM		O
unidades		unidades		NOUN		B-NP
(		(		PUNCT		O
frente		frente		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
25.000		25.000		NUM		O
existentes		existentes		ADJ		B-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
aprobó		aprobó		VERB		O
el		el		DET		O
plan		plan		NOUN		B-NP
hace		hace		VERB		O
2		2		NUM		O
años).[cita		años).[cita		ADJ		B-NP
requerida		requerida		ADJ		I-NP
]		]		PUNCT		O
En		En		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2014		2014		NUM		O
,		,		PUNCT		O
Rafael		Rafael		PROPN		O
Matesanz		Matesanz		PROPN		O
(		(		PUNCT		O
director		director		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Organización		Organización		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
Trasplantes		Trasplantes		PROPN		O
)		)		PUNCT		O
declaró[5]​		declaró[5]​		VERB		O
que		que		PRON		O
ya		ya		ADV		O
habían		habían		AUX		O
conseguido		conseguido		VERB		O
60.000		60.000		NUM		O
muestras		muestras		NOUN		B-NP
para		para		ADP		O
tener		tener		VERB		O
cubiertos		cubiertos		ADJ		B-NP
todos		todos		DET		O
los		los		DET		O
perfiles		perfiles		NOUN		B-NP
genéticos		genéticos		ADJ		I-NP
posibles		posibles		ADJ		I-NP
.		.		PUNCT		O
A		A		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
ese		ese		DET		O
momento		momento		NOUN		B-NP
reemplazan		reemplazan		VERB		O
muestras		muestras		NOUN		B-NP
antiguas		antiguas		ADJ		I-NP
por		por		ADP		O
otras		otras		PRON		O
más		más		ADV		O
nuevas		nuevas		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
mejor		mejor		ADJ		B-NP
calidad		calidad		NOUN		I-NP
.		.		PUNCT		O
Estos		Estos		DET		O
centros		centros		NOUN		B-NP
permiten		permiten		VERB		O
conservar		conservar		VERB		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
hijos		hijos		NOUN		B-NP
para		para		ADP		O
uso		uso		NOUN		B-NP
exclusivo		exclusivo		ADJ		I-NP
del		del		ADP		O
niño		niño		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
sus		sus		DET		O
familiares		familiares		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
ofreciendo		ofreciendo		VERB		O
el		el		DET		O
depósito		depósito		NOUN		B-NP
por		por		ADP		O
un		un		DET		O
espacio		espacio		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADV		O
20		20		NUM		O
años.[cita		años.[cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		ADV		O
El		El		DET		O
primer		primer		ADJ		B-NP
banco		banco		NOUN		I-NP
de		de		ADP		O
SCU		SCU		PROPN		O
público		público		ADJ		B-NP
fue		fue		AUX		O
el		el		DET		O
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
,		,		PUNCT		O
creado		creado		ADJ		B-NP
en		en		ADP		O
1993		1993		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
Dr.		Dr.		PROPN		O
Pablo		Pablo		PROPN		O
Rubinstein.[cita		Rubinstein.[cita		PROPN		O
requerida		requerida		ADJ		B-NP
]		]		ADJ		I-NP
Por		Por		ADP		O
eso		eso		PRON		O
se		se		PRON		O
sabe		sabe		VERB		O
que		que		SCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
conservadas		conservadas		ADJ		I-NP
en		en		ADP		O
nitrógeno		nitrógeno		NOUN		B-NP
líquido		líquido		ADJ		I-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
utilizadas		utilizadas		VERB		O
un		un		DET		O
mínimo		mínimo		ADJ		B-NP
de		de		ADP		O
20		20		NUM		O
años		años		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
su		su		DET		O
conservación		conservación		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
se		se		PRON		O
realiza		realiza		VERB		O
correctamente		correctamente		ADV		O
la		la		DET		O
rampa		rampa		NOUN		B-NP
de		de		ADP		O
congelación		congelación		NOUN		B-NP
no		no		ADV		O
hay		hay		AUX		O
ninguna		ninguna		DET		O
razón		razón		NOUN		B-NP
para		para		ADP		O
afirmar		afirmar		VERB		O
que		que		SCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
no		no		ADV		O
pudieran		pudieran		AUX		O
resultar		resultar		VERB		O
útiles		útiles		ADJ		B-NP
durante		durante		ADP		O
toda		toda		DET		O
la		la		DET		O
vida		vida		NOUN		B-NP
del		del		ADP		O
niño		niño		NOUN		B-NP
,		,		PUNCT		O
e		e		CCONJ		O
incluso		incluso		ADV		O
seguir		seguir		VERB		O
siendo		siendo		AUX		O
útiles		útiles		ADJ		B-NP
tras		tras		ADP		O
su		su		DET		O
muerte		muerte		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
deja		deja		VERB		O
de		de		ADP		O
existir		existir		VERB		O
controversia		controversia		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
tema		tema		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
bien		bien		ADV		O
existen		existen		VERB		O
publicaciones		publicaciones		NOUN		B-NP
que		que		PRON		O
demuestran		demuestran		VERB		O
que		que		SCONJ		O
la		la		DET		O
viabilidad		viabilidad		NOUN		B-NP
post-criopreservación		post-criopreservación		NOUN		I-NP
no		no		ADV		O
disminuye		disminuye		VERB		O
considerablemente		considerablemente		ADV		O
,		,		PUNCT		O
éstas		éstas		PRON		O
sólo		sólo		ADV		O
presentan		presentan		VERB		O
seguimiento		seguimiento		NOUN		B-NP
hasta		hasta		ADP		O
los		los		DET		O
2		2		NUM		O
años		años		NOUN		B-NP
.		.		PUNCT		O
No		No		ADV		O
existen		existen		VERB		O
estudios		estudios		NOUN		B-NP
que		que		PRON		O
garanticen		garanticen		VERB		O
la		la		DET		O
viabilidad		viabilidad		NOUN		B-NP
post-criopreservación		post-criopreservación		NOUN		I-NP
a		a		ADP		O
largo		largo		NOUN		B-NP
plazo.[6]​		plazo.[6]​		PROPN		O
Actualmente		Actualmente		ADV		O
,		,		PUNCT		O
los		los		DET		O
bancos		bancos		NOUN		B-NP
privados		privados		ADJ		I-NP
para		para		ADP		O
el		el		DET		O
almacenamiento		almacenamiento		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
hematopoyéticas		hematopoyéticas		ADJ		B-NP
proliferan		proliferan		VERB		O
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
la		la		DET		O
regulación		regulación		NOUN		B-NP
ha		ha		AUX		O
restringido		restringido		VERB		O
el		el		DET		O
crecimiento		crecimiento		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
centros		centros		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
normativa		normativa		NOUN		B-NP
vigente		vigente		ADJ		I-NP
en		en		ADP		O
España		España		PROPN		O
(		(		PUNCT		O
RD		RD		PROPN		O
1301/2006		1301/2006		NUM		O
)		)		PUNCT		O
exige		exige		VERB		O
a		a		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
centros		centros		NOUN		B-NP
el		el		DET		O
acceso		acceso		NOUN		B-NP
a		a		ADP		O
sus		sus		DET		O
depósitos		depósitos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
algún		algún		DET		O
enfermo		enfermo		NOUN		B-NP
de		de		ADP		O
cualquier		cualquier		DET		O
parte		parte		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
las		las		PRON		O
necesitase		necesitase		VERB		O
.		.		PUNCT		O
Por		Por		ADP		O
este		este		DET		O
motivo		motivo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
bancos		bancos		NOUN		B-NP
privados		privados		ADJ		I-NP
españoles		españoles		ADJ		I-NP
tienen		tienen		VERB		O
la		la		DET		O
obligación		obligación		NOUN		B-NP
de		de		ADP		O
registrar		registrar		VERB		O
las		las		DET		O
muestras		muestras		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
almacenan		almacenan		VERB		O
en		en		ADP		O
España		España		PROPN		O
en		en		ADP		O
la		la		DET		O
Red		Red		PROPN		O
de		de		ADP		O
Donantes		Donantes		PROPN		O
de		de		ADP		O
Médula		Médula		PROPN		O
Ósea		Ósea		PROPN		O
(		(		PUNCT		O
REDMO		REDMO		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Para		Para		ADP		O
evitarlo		evitarlo		VERB		O
,		,		PUNCT		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
bancos		bancos		NOUN		B-NP
privados		privados		ADJ		I-NP
tienden		tienden		VERB		O
a		a		ADP		O
seguir		seguir		VERB		O
enviando		enviando		VERB		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
a		a		ADP		O
ser		ser		AUX		O
procesada		procesada		VERB		O
en		en		ADP		O
el		el		DET		O
extranjero		extranjero		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
objetivo		objetivo		NOUN		B-NP
principal		principal		ADJ		I-NP
es		es		AUX		O
garantizar		garantizar		VERB		O
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
el		el		DET		O
acceso		acceso		NOUN		B-NP
a		a		ADP		O
sus		sus		DET		O
muestras		muestras		NOUN		B-NP
y		y		CCONJ		O
poder		poder		AUX		O
almacenarlas		almacenarlas		VERB		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
establecido		establecido		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
contrato.[4]​		contrato.[4]​		PROPN		O
En		En		ADP		O
Latinoamérica		Latinoamérica		PROPN		O
existe		existe		VERB		O
una		una		DET		O
variada		variada		ADJ		B-NP
oferta		oferta		NOUN		I-NP
de		de		ADP		O
centros		centros		NOUN		B-NP
privados		privados		ADJ		I-NP
lo		lo		PRON		O
que		que		PRON		O
propicia		propicia		VERB		O
una		una		DET		O
regulación		regulación		NOUN		B-NP
inexistente		inexistente		ADJ		I-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
muchos		muchos		DET		O
países		países		NOUN		B-NP
.		.		PUNCT		O
Brasil		Brasil		PROPN		O
fue		fue		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
países		países		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
en		en		ADP		O
establecer		establecer		VERB		O
una		una		DET		O
política		política		NOUN		B-NP
flexible		flexible		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
hora		hora		NOUN		B-NP
de		de		ADP		O
establecer		establecer		VERB		O
normas		normas		NOUN		B-NP
en		en		ADP		O
este		este		DET		O
campo		campo		NOUN		B-NP
.		.		PUNCT		O
Desde		Desde		ADP		O
hace		hace		VERB		O
muchos		muchos		DET		O
años		años		NOUN		B-NP
existen		existen		VERB		O
Bancos		Bancos		PROPN		O
Privados		Privados		PROPN		O
de		de		ADP		O
Células		Células		PROPN		O
Hematopoyéticas		Hematopoyéticas		PROPN		O
en		en		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
Colombia		Colombia		PROPN		O
,		,		PUNCT		O
Perú		Perú		PROPN		O
,		,		PUNCT		O
Argentina		Argentina		PROPN		O
y		y		CCONJ		O
Brasil		Brasil		PROPN		O
.		.		PUNCT		O
La		La		DET		O
normativa		normativa		NOUN		B-NP
en		en		ADP		O
México		México		PROPN		O
la		la		PRON		O
establece		establece		VERB		O
la		la		DET		O
Secretaría		Secretaría		PROPN		O
de		de		ADP		O
Salud		Salud		PROPN		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
COFEPRIS		COFEPRIS		PROPN		O
(		(		PUNCT		O
[		[		PUNCT		O
1		1		NUM		O
]		]		PROPN		O
)		)		PUNCT		O
(		(		PUNCT		O
Comisión		Comisión		PROPN		O
Federal		Federal		PROPN		O
para		para		ADP		O
la		la		DET		O
Prevención		Prevención		PROPN		O
de		de		ADP		O
Riesgos		Riesgos		PROPN		O
Sanitarios		Sanitarios		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
quienes		quienes		PRON		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Norma		Norma		PROPN		O
Oficial		Oficial		PROPN		O
Mexicana		Mexicana		PROPN		O
003		003		NUM		O
establecen		establecen		VERB		O
los		los		DET		O
estándares		estándares		NOUN		B-NP
para		para		ADP		O
este		este		DET		O
país		país		NOUN		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
otros		otros		DET		O
estándares		estándares		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
bancos		bancos		NOUN		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cordón		cordón		NOUN		B-NP
umbilical		umbilical		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
los		los		DET		O
que		que		PRON		O
establece		establece		VERB		O
NETCORD		NETCORD		PROPN		O
(		(		PUNCT		O
[		[		PUNCT		O
2		2		NUM		O
]		]		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
