Las	|||	S: 1E: 4	|||	DET
barras	|||	S: 4E: 10	|||	NOUN
paralelas	|||	S: 10E: 19	|||	ADJ
,	|||	S: 19E: 20	|||	PUNCT
son	|||	S: 20E: 23	|||	AUX
una	|||	S: 23E: 26	|||	PRON
de	|||	S: 26E: 28	|||	ADP
las	|||	S: 28E: 31	|||	DET
disciplinas	|||	S: 31E: 42	|||	NOUN
o	|||	S: 42E: 43	|||	CCONJ
aparatos	|||	S: 43E: 51	|||	NOUN
que	|||	S: 51E: 54	|||	PRON
conforman	|||	S: 54E: 63	|||	VERB
el	|||	S: 63E: 65	|||	DET
circuito	|||	S: 65E: 73	|||	NOUN
de	|||	S: 73E: 75	|||	ADP
gimnasia	|||	S: 75E: 83	|||	NOUN
artística	|||	S: 83E: 92	|||	ADJ
en	|||	S: 92E: 94	|||	ADP
las	|||	S: 94E: 97	|||	DET
competiciones	|||	S: 97E: 110	|||	NOUN
masculinas	|||	S: 110E: 120	|||	ADJ
de	|||	S: 120E: 122	|||	ADP
este	|||	S: 122E: 126	|||	DET
deporte	|||	S: 126E: 133	|||	NOUN
.	|||	S: 133E: 134	|||	PUNCT
Está	|||	S: 134E: 138	|||	AUX
formado	|||	S: 138E: 145	|||	ADJ
por	|||	S: 145E: 148	|||	ADP
dos	|||	S: 148E: 151	|||	NUM
barras	|||	S: 151E: 157	|||	NOUN
de	|||	S: 157E: 159	|||	ADP
350	|||	S: 159E: 162	|||	NUM
cm	|||	S: 162E: 164	|||	NOUN
de	|||	S: 164E: 166	|||	ADP
largo	|||	S: 166E: 171	|||	ADJ
situadas	|||	S: 171E: 179	|||	ADJ
a	|||	S: 179E: 180	|||	ADP
200	|||	S: 180E: 183	|||	NUM
cm	|||	S: 183E: 185	|||	NOUN
de	|||	S: 185E: 187	|||	ADP
altura	|||	S: 187E: 193	|||	NOUN
y	|||	S: 193E: 194	|||	CCONJ
separadas	|||	S: 194E: 203	|||	ADJ
entre	|||	S: 203E: 208	|||	ADP
42	|||	S: 208E: 210	|||	NUM
y	|||	S: 210E: 211	|||	CCONJ
52	|||	S: 211E: 213	|||	NUM
cm	|||	S: 213E: 215	|||	NOUN
.	|||	S: 215E: 216	|||	PUNCT
Sobre	|||	S: 216E: 221	|||	ADP
ellas	|||	S: 221E: 226	|||	PRON
,	|||	S: 226E: 227	|||	PUNCT
los	|||	S: 227E: 230	|||	DET
gimnastas	|||	S: 230E: 239	|||	NOUN
realizan	|||	S: 239E: 247	|||	VERB
ejercicios	|||	S: 247E: 257	|||	NOUN
de	|||	S: 257E: 259	|||	ADP
equilibrio	|||	S: 259E: 269	|||	NOUN
y	|||	S: 269E: 270	|||	CCONJ
piruetas	|||	S: 270E: 278	|||	NOUN
acrobáticas	|||	S: 278E: 289	|||	ADJ
conocidas	|||	S: 289E: 298	|||	ADJ
como	|||	S: 298E: 302	|||	SCONJ
vuelos	|||	S: 302E: 308	|||	NOUN
.	|||	S: 308E: 309	|||	PUNCT
Los	|||	S: 309E: 312	|||	DET
elementos	|||	S: 312E: 321	|||	NOUN
de	|||	S: 321E: 323	|||	ADP
las	|||	S: 323E: 326	|||	DET
barras	|||	S: 326E: 332	|||	NOUN
requeridos	|||	S: 332E: 342	|||	ADJ
son	|||	S: 342E: 345	|||	AUX
dos	|||	S: 345E: 348	|||	NUM
:	|||	S: 348E: 349	|||	PUNCT
de	|||	S: 349E: 351	|||	ADP
equilibrio	|||	S: 351E: 361	|||	NOUN
,	|||	S: 361E: 362	|||	PUNCT
donde	|||	S: 362E: 367	|||	PRON
el	|||	S: 367E: 369	|||	DET
gimnasta	|||	S: 369E: 377	|||	NOUN
se	|||	S: 377E: 379	|||	PRON
apoya	|||	S: 379E: 384	|||	VERB
sobre	|||	S: 384E: 389	|||	ADP
las	|||	S: 389E: 392	|||	DET
barras	|||	S: 392E: 398	|||	NOUN
;	|||	S: 398E: 399	|||	PUNCT
y	|||	S: 399E: 400	|||	CCONJ
«	|||	S: 400E: 401	|||	PUNCT
sueltas	|||	S: 401E: 408	|||	ADJ
»	|||	S: 408E: 409	|||	PUNCT
,	|||	S: 409E: 410	|||	PUNCT
donde	|||	S: 410E: 415	|||	PRON
el	|||	S: 415E: 417	|||	DET
deportista	|||	S: 417E: 427	|||	NOUN
debe	|||	S: 427E: 431	|||	AUX
separarse	|||	S: 431E: 440	|||	VERB
del	|||	S: 440E: 443	|||	ADP
aparato	|||	S: 443E: 450	|||	NOUN
y	|||	S: 450E: 451	|||	CCONJ
retomar	|||	S: 451E: 458	|||	VERB
el	|||	S: 458E: 460	|||	DET
control	|||	S: 460E: 467	|||	NOUN
del	|||	S: 467E: 470	|||	ADP
mismo	|||	S: 470E: 475	|||	PRON
.	|||	S: 475E: 476	|||	PUNCT
Los	|||	S: 476E: 479	|||	DET
elementos	|||	S: 479E: 488	|||	NOUN
de	|||	S: 488E: 490	|||	ADP
fuerza	|||	S: 490E: 496	|||	NOUN
no	|||	S: 496E: 498	|||	ADV
son	|||	S: 498E: 501	|||	AUX
necesarios	|||	S: 501E: 511	|||	ADJ
,	|||	S: 511E: 512	|||	PUNCT
pero	|||	S: 512E: 516	|||	CCONJ
los	|||	S: 516E: 519	|||	DET
atletas	|||	S: 519E: 526	|||	NOUN
de	|||	S: 526E: 528	|||	ADP
élite	|||	S: 528E: 533	|||	NOUN
los	|||	S: 533E: 536	|||	PRON
utilizan	|||	S: 536E: 544	|||	VERB
para	|||	S: 544E: 548	|||	ADP
completar	|||	S: 548E: 557	|||	VERB
una	|||	S: 557E: 560	|||	DET
buena	|||	S: 560E: 565	|||	ADJ
rutina	|||	S: 565E: 571	|||	NOUN
de	|||	S: 571E: 573	|||	ADP
competición	|||	S: 573E: 584	|||	NOUN
.	|||	S: 584E: 585	|||	PUNCT
Los	|||	S: 585E: 588	|||	DET
elementos	|||	S: 588E: 597	|||	NOUN
se	|||	S: 597E: 599	|||	PRON
califican	|||	S: 599E: 608	|||	VERB
según	|||	S: 608E: 613	|||	ADP
su	|||	S: 613E: 615	|||	DET
grado	|||	S: 615E: 620	|||	NOUN
de	|||	S: 620E: 622	|||	ADP
dificultad	|||	S: 622E: 632	|||	NOUN
.	|||	S: 632E: 633	|||	PUNCT
El	|||	S: 633E: 635	|||	DET
uso	|||	S: 635E: 638	|||	NOUN
de	|||	S: 638E: 640	|||	ADP
ambas	|||	S: 640E: 645	|||	NUM
barras	|||	S: 645E: 651	|||	NOUN
es	|||	S: 651E: 653	|||	AUX
habitual	|||	S: 653E: 661	|||	ADJ
,	|||	S: 661E: 662	|||	PUNCT
pero	|||	S: 662E: 666	|||	CCONJ
muchos	|||	S: 666E: 672	|||	DET
gimnastas	|||	S: 672E: 681	|||	NOUN
pueden	|||	S: 681E: 687	|||	AUX
valerse	|||	S: 687E: 694	|||	VERB
de	|||	S: 694E: 696	|||	ADP
una	|||	S: 696E: 699	|||	DET
sola	|||	S: 699E: 703	|||	ADJ
para	|||	S: 703E: 707	|||	ADP
realizar	|||	S: 707E: 715	|||	VERB
paradas	|||	S: 715E: 722	|||	NOUN
de	|||	S: 722E: 724	|||	ADP
manos	|||	S: 724E: 729	|||	NOUN
y	|||	S: 729E: 730	|||	CCONJ
algunos	|||	S: 730E: 737	|||	DET
otros	|||	S: 737E: 742	|||	DET
elementos	|||	S: 742E: 751	|||	NOUN
que	|||	S: 751E: 754	|||	PRON
agregan	|||	S: 754E: 761	|||	VERB
fluidez	|||	S: 761E: 768	|||	NOUN
a	|||	S: 768E: 769	|||	ADP
la	|||	S: 769E: 771	|||	DET
rutina	|||	S: 771E: 777	|||	NOUN
;	|||	S: 777E: 778	|||	PUNCT
por	|||	S: 778E: 781	|||	ADP
lo	|||	S: 781E: 783	|||	PRON
general	|||	S: 783E: 790	|||	NOUN
dichos	|||	S: 790E: 796	|||	ADJ
movimientos	|||	S: 796E: 807	|||	NOUN
tienen	|||	S: 807E: 813	|||	VERB
lugar	|||	S: 813E: 818	|||	NOUN
en	|||	S: 818E: 820	|||	ADP
los	|||	S: 820E: 823	|||	DET
costados	|||	S: 823E: 831	|||	NOUN
exteriores	|||	S: 831E: 841	|||	ADJ
de	|||	S: 841E: 843	|||	ADP
las	|||	S: 843E: 846	|||	DET
barras	|||	S: 846E: 852	|||	NOUN
.	|||	S: 852E: 853	|||	PUNCT
La	|||	S: 853E: 855	|||	DET
dificultad	|||	S: 855E: 865	|||	NOUN
de	|||	S: 865E: 867	|||	ADP
este	|||	S: 867E: 871	|||	DET
aparato	|||	S: 871E: 878	|||	NOUN
reside	|||	S: 878E: 884	|||	VERB
en	|||	S: 884E: 886	|||	ADP
la	|||	S: 886E: 888	|||	DET
agilidad	|||	S: 888E: 896	|||	NOUN
y	|||	S: 896E: 897	|||	CCONJ
destreza	|||	S: 897E: 905	|||	NOUN
y	|||	S: 905E: 906	|||	CCONJ
la	|||	S: 906E: 908	|||	DET
concentración	|||	S: 908E: 921	|||	NOUN
mental	|||	S: 921E: 927	|||	ADJ
requeridas	|||	S: 927E: 937	|||	ADJ
.	|||	S: 937E: 938	|||	PUNCT
Muchas	|||	S: 938E: 944	|||	DET
veces	|||	S: 944E: 949	|||	NOUN
deben	|||	S: 949E: 954	|||	AUX
perderse	|||	S: 954E: 962	|||	VERB
de	|||	S: 962E: 964	|||	ADP
vista	|||	S: 964E: 969	|||	NOUN
las	|||	S: 969E: 972	|||	DET
barras	|||	S: 972E: 978	|||	NOUN
,	|||	S: 978E: 979	|||	PUNCT
por	|||	S: 979E: 982	|||	ADP
consiguiente	|||	S: 982E: 994	|||	NOUN
la	|||	S: 994E: 996	|||	DET
ubicación	|||	S: 996E: 1005	|||	NOUN
espacial	|||	S: 1005E: 1013	|||	ADJ
durante	|||	S: 1013E: 1020	|||	ADP
los	|||	S: 1020E: 1023	|||	DET
giros	|||	S: 1023E: 1028	|||	NOUN
debe	|||	S: 1028E: 1032	|||	AUX
ser	|||	S: 1032E: 1035	|||	AUX
en	|||	S: 1035E: 1037	|||	ADP
extremo	|||	S: 1037E: 1044	|||	NOUN
exacta	|||	S: 1044E: 1050	|||	ADJ
.	|||	S: 1050E: 1051	|||	PUNCT
