Basilio	|||	S: 1E: 8	|||	PROPN
I	|||	S: 8E: 9	|||	CCONJ
(	|||	S: 9E: 10	|||	PUNCT
en	|||	S: 10E: 12	|||	ADP
griego	|||	S: 12E: 18	|||	NOUN
:	|||	S: 18E: 19	|||	PUNCT
Βασίλειος	|||	S: 19E: 28	|||	NOUN
,	|||	S: 28E: 29	|||	PUNCT
811/813-29	|||	S: 29E: 39	|||	NUM
de	|||	S: 39E: 41	|||	ADP
agosto	|||	S: 41E: 47	|||	NOUN
de	|||	S: 47E: 49	|||	ADP
886	|||	S: 49E: 52	|||	NUM
)	|||	S: 52E: 53	|||	PUNCT
,	|||	S: 53E: 54	|||	PUNCT
llamado	|||	S: 54E: 61	|||	ADJ
el	|||	S: 61E: 63	|||	DET
Macedonio	|||	S: 63E: 72	|||	PROPN
o	|||	S: 72E: 73	|||	CCONJ
el	|||	S: 73E: 75	|||	DET
Grande	|||	S: 75E: 81	|||	PROPN
,	|||	S: 81E: 82	|||	PUNCT
fue	|||	S: 82E: 85	|||	AUX
emperador	|||	S: 85E: 94	|||	NOUN
bizantino	|||	S: 94E: 103	|||	ADJ
desde	|||	S: 103E: 108	|||	ADP
el	|||	S: 108E: 110	|||	DET
año	|||	S: 110E: 113	|||	NOUN
867	|||	S: 113E: 116	|||	NUM
hasta	|||	S: 116E: 121	|||	ADP
su	|||	S: 121E: 123	|||	DET
muerte	|||	S: 123E: 129	|||	NOUN
.	|||	S: 129E: 130	|||	PUNCT
Nació	|||	S: 130E: 135	|||	VERB
en	|||	S: 135E: 137	|||	ADP
una	|||	S: 137E: 140	|||	DET
familia	|||	S: 140E: 147	|||	NOUN
asentada	|||	S: 147E: 155	|||	ADJ
en	|||	S: 155E: 157	|||	ADP
Charioupolis	|||	S: 157E: 169	|||	PROPN
(	|||	S: 169E: 170	|||	PUNCT
Thema	|||	S: 170E: 175	|||	PROPN
de	|||	S: 175E: 177	|||	ADP
Macedonia	|||	S: 177E: 186	|||	PROPN
)	|||	S: 186E: 187	|||	PUNCT
,	|||	S: 187E: 188	|||	PUNCT
pero	|||	S: 188E: 192	|||	CCONJ
los	|||	S: 192E: 195	|||	DET
historiadores	|||	S: 195E: 208	|||	NOUN
discrepan	|||	S: 208E: 217	|||	VERB
sobre	|||	S: 217E: 222	|||	ADP
su	|||	S: 222E: 224	|||	DET
origen	|||	S: 224E: 230	|||	NOUN
étnico	|||	S: 230E: 236	|||	ADJ
;	|||	S: 236E: 237	|||	PUNCT
la	|||	S: 237E: 239	|||	DET
genealogía	|||	S: 239E: 249	|||	NOUN
elaborada	|||	S: 249E: 258	|||	ADJ
durante	|||	S: 258E: 265	|||	ADP
su	|||	S: 265E: 267	|||	DET
reinado	|||	S: 267E: 274	|||	NOUN
lo	|||	S: 274E: 276	|||	PRON
considera	|||	S: 276E: 285	|||	VERB
de	|||	S: 285E: 287	|||	ADP
origen	|||	S: 287E: 293	|||	NOUN
armenio	|||	S: 293E: 300	|||	ADJ
,	|||	S: 300E: 301	|||	PUNCT
mientras	|||	S: 301E: 309	|||	CCONJ
que	|||	S: 309E: 312	|||	SCONJ
las	|||	S: 312E: 315	|||	DET
fuentes	|||	S: 315E: 322	|||	NOUN
árabes	|||	S: 322E: 328	|||	ADJ
lo	|||	S: 328E: 330	|||	PRON
denominan	|||	S: 330E: 339	|||	VERB
eslavo;[1]​	|||	S: 339E: 350	|||	NOUN
sin	|||	S: 350E: 353	|||	ADP
embargo	|||	S: 353E: 360	|||	NOUN
,	|||	S: 360E: 361	|||	PUNCT
la	|||	S: 361E: 363	|||	DET
primera	|||	S: 363E: 370	|||	ADJ
le	|||	S: 370E: 372	|||	PRON
asigna	|||	S: 372E: 378	|||	VERB
un	|||	S: 378E: 380	|||	DET
origen	|||	S: 380E: 386	|||	NOUN
real	|||	S: 386E: 390	|||	ADJ
(	|||	S: 390E: 391	|||	PUNCT
arsácida	|||	S: 391E: 399	|||	ADJ
,	|||	S: 399E: 400	|||	PUNCT
descendiente	|||	S: 400E: 412	|||	ADJ
de	|||	S: 412E: 414	|||	ADP
Tiridates	|||	S: 414E: 423	|||	PROPN
)	|||	S: 423E: 424	|||	PUNCT
y	|||	S: 424E: 425	|||	CCONJ
para	|||	S: 425E: 429	|||	ADP
los	|||	S: 429E: 432	|||	DET
segundos	|||	S: 432E: 440	|||	NOUN
todo	|||	S: 440E: 444	|||	DET
macedonio	|||	S: 444E: 453	|||	PROPN
era	|||	S: 453E: 456	|||	AUX
,	|||	S: 456E: 457	|||	PUNCT
por	|||	S: 457E: 460	|||	ADP
sí	|||	S: 460E: 462	|||	PRON
mismo	|||	S: 462E: 467	|||	ADJ
,	|||	S: 467E: 468	|||	PUNCT
un	|||	S: 468E: 470	|||	DET
eslavo.[2]​[3]​[4]​	|||	S: 470E: 489	|||	PROPN
El	|||	S: 489E: 491	|||	DET
año	|||	S: 491E: 494	|||	NOUN
de	|||	S: 494E: 496	|||	ADP
nacimiento	|||	S: 496E: 506	|||	NOUN
de	|||	S: 506E: 508	|||	ADP
Basilio	|||	S: 508E: 515	|||	PROPN
ha	|||	S: 515E: 517	|||	AUX
sido	|||	S: 517E: 521	|||	AUX
motivo	|||	S: 521E: 527	|||	NOUN
de	|||	S: 527E: 529	|||	ADP
controversia	|||	S: 529E: 541	|||	NOUN
.	|||	S: 541E: 542	|||	PUNCT
Tradicionalmente	|||	S: 542E: 558	|||	ADV
se	|||	S: 558E: 560	|||	PRON
ha	|||	S: 560E: 562	|||	AUX
situado	|||	S: 562E: 569	|||	VERB
su	|||	S: 569E: 571	|||	DET
nacimiento	|||	S: 571E: 581	|||	NOUN
en	|||	S: 581E: 583	|||	ADP
torno	|||	S: 583E: 588	|||	NOUN
a	|||	S: 588E: 589	|||	ADP
811-13	|||	S: 589E: 595	|||	NUM
,	|||	S: 595E: 596	|||	PUNCT
fecha	|||	S: 596E: 601	|||	NOUN
esta	|||	S: 601E: 605	|||	DET
última	|||	S: 605E: 611	|||	ADJ
en	|||	S: 611E: 613	|||	ADP
la	|||	S: 613E: 615	|||	DET
que	|||	S: 615E: 618	|||	PRON
el	|||	S: 618E: 620	|||	DET
khan	|||	S: 620E: 624	|||	PROPN
búlgaro	|||	S: 624E: 631	|||	ADJ
Krum	|||	S: 631E: 635	|||	PROPN
saqueó	|||	S: 635E: 641	|||	VERB
la	|||	S: 641E: 643	|||	DET
ciudad	|||	S: 643E: 649	|||	NOUN
de	|||	S: 649E: 651	|||	ADP
Adrianópolis	|||	S: 651E: 663	|||	PROPN
deportando	|||	S: 663E: 673	|||	VERB
a	|||	S: 673E: 674	|||	ADP
sus	|||	S: 674E: 677	|||	DET
habitantes	|||	S: 677E: 687	|||	NOUN
,	|||	S: 687E: 688	|||	PUNCT
entre	|||	S: 688E: 693	|||	ADP
los	|||	S: 693E: 696	|||	DET
que	|||	S: 696E: 699	|||	PRON
se	|||	S: 699E: 701	|||	PRON
encontraban	|||	S: 701E: 712	|||	VERB
los	|||	S: 712E: 715	|||	DET
padres	|||	S: 715E: 721	|||	NOUN
de	|||	S: 721E: 723	|||	ADP
Basilio	|||	S: 723E: 730	|||	PROPN
,	|||	S: 730E: 731	|||	PUNCT
al	|||	S: 731E: 733	|||	ADP
norte	|||	S: 733E: 738	|||	NOUN
del	|||	S: 738E: 741	|||	ADP
Danubio	|||	S: 741E: 748	|||	PROPN
.	|||	S: 748E: 749	|||	PUNCT
La	|||	S: 749E: 751	|||	DET
confusión	|||	S: 751E: 760	|||	NOUN
en	|||	S: 760E: 762	|||	ADP
las	|||	S: 762E: 765	|||	DET
fechas	|||	S: 765E: 771	|||	NOUN
proviene	|||	S: 771E: 779	|||	VERB
de	|||	S: 779E: 781	|||	ADP
los	|||	S: 781E: 784	|||	DET
propias	|||	S: 784E: 791	|||	ADJ
fuentes	|||	S: 791E: 798	|||	NOUN
bizantinas	|||	S: 798E: 808	|||	ADJ
que	|||	S: 808E: 811	|||	PRON
décadas	|||	S: 811E: 818	|||	NOUN
o	|||	S: 818E: 819	|||	CCONJ
siglos	|||	S: 819E: 825	|||	NOUN
más	|||	S: 825E: 828	|||	ADV
tarde	|||	S: 828E: 833	|||	ADV
recogen	|||	S: 833E: 840	|||	VERB
la	|||	S: 840E: 842	|||	DET
historia	|||	S: 842E: 850	|||	NOUN
de	|||	S: 850E: 852	|||	ADP
los	|||	S: 852E: 855	|||	DET
orígenes	|||	S: 855E: 863	|||	NOUN
del	|||	S: 863E: 866	|||	ADP
emperador	|||	S: 866E: 875	|||	NOUN
,	|||	S: 875E: 876	|||	PUNCT
como	|||	S: 876E: 880	|||	SCONJ
la	|||	S: 880E: 882	|||	DET
Vita	|||	S: 882E: 886	|||	PROPN
Basilii	|||	S: 886E: 893	|||	PROPN
,	|||	S: 893E: 894	|||	PUNCT
segunda	|||	S: 894E: 901	|||	ADJ
parte	|||	S: 901E: 906	|||	NOUN
del	|||	S: 906E: 909	|||	ADP
Teófanes	|||	S: 909E: 917	|||	PROPN
Continuatus	|||	S: 917E: 928	|||	PROPN
o	|||	S: 928E: 929	|||	CCONJ
la	|||	S: 929E: 931	|||	DET
crónica	|||	S: 931E: 938	|||	NOUN
posterior	|||	S: 938E: 947	|||	ADJ
de	|||	S: 947E: 949	|||	ADP
Juan	|||	S: 949E: 953	|||	PROPN
Escilitzes	|||	S: 953E: 963	|||	PROPN
.	|||	S: 963E: 964	|||	PUNCT
En	|||	S: 964E: 966	|||	ADP
ellas	|||	S: 966E: 971	|||	PRON
se	|||	S: 971E: 973	|||	PRON
incurre	|||	S: 973E: 980	|||	VERB
en	|||	S: 980E: 982	|||	ADP
numerosas	|||	S: 982E: 991	|||	ADJ
contradicciones	|||	S: 991E: 1006	|||	NOUN
,	|||	S: 1006E: 1007	|||	PUNCT
ya	|||	S: 1007E: 1009	|||	ADV
que	|||	S: 1009E: 1012	|||	SCONJ
de	|||	S: 1012E: 1014	|||	ADP
la	|||	S: 1014E: 1016	|||	DET
misma	|||	S: 1016E: 1021	|||	DET
manera	|||	S: 1021E: 1027	|||	NOUN
se	|||	S: 1027E: 1029	|||	PRON
afirma	|||	S: 1029E: 1035	|||	VERB
que	|||	S: 1035E: 1038	|||	SCONJ
Basilio	|||	S: 1038E: 1045	|||	PROPN
era	|||	S: 1045E: 1048	|||	AUX
un	|||	S: 1048E: 1050	|||	DET
recién	|||	S: 1050E: 1056	|||	ADV
nacido	|||	S: 1056E: 1062	|||	ADJ
en	|||	S: 1062E: 1064	|||	ADP
el	|||	S: 1064E: 1066	|||	DET
momento	|||	S: 1066E: 1073	|||	NOUN
en	|||	S: 1073E: 1075	|||	ADP
el	|||	S: 1075E: 1077	|||	DET
que	|||	S: 1077E: 1080	|||	PRON
sus	|||	S: 1080E: 1083	|||	DET
padres	|||	S: 1083E: 1089	|||	NOUN
fueron	|||	S: 1089E: 1095	|||	AUX
deportados	|||	S: 1095E: 1105	|||	VERB
como	|||	S: 1105E: 1109	|||	SCONJ
aseguran	|||	S: 1109E: 1117	|||	VERB
apenas	|||	S: 1117E: 1123	|||	ADV
unas	|||	S: 1123E: 1127	|||	DET
páginas	|||	S: 1127E: 1134	|||	NOUN
más	|||	S: 1134E: 1137	|||	ADV
tarde	|||	S: 1137E: 1142	|||	ADV
que	|||	S: 1142E: 1145	|||	SCONJ
era	|||	S: 1145E: 1148	|||	AUX
un	|||	S: 1148E: 1150	|||	DET
niño	|||	S: 1150E: 1154	|||	NOUN
veinte	|||	S: 1154E: 1160	|||	NUM
años	|||	S: 1160E: 1164	|||	NOUN
más	|||	S: 1164E: 1167	|||	ADV
tarde	|||	S: 1167E: 1172	|||	ADV
.	|||	S: 1172E: 1173	|||	PUNCT
Muchos	|||	S: 1173E: 1179	|||	DET
historiadores	|||	S: 1179E: 1192	|||	NOUN
sitúan	|||	S: 1192E: 1198	|||	VERB
su	|||	S: 1198E: 1200	|||	DET
fecha	|||	S: 1200E: 1205	|||	NOUN
más	|||	S: 1205E: 1208	|||	ADV
probable	|||	S: 1208E: 1216	|||	ADJ
de	|||	S: 1216E: 1218	|||	ADP
nacimiento	|||	S: 1218E: 1228	|||	NOUN
en	|||	S: 1228E: 1230	|||	ADP
la	|||	S: 1230E: 1232	|||	DET
década	|||	S: 1232E: 1238	|||	NOUN
de	|||	S: 1238E: 1240	|||	ADP
830	|||	S: 1240E: 1243	|||	NUM
,	|||	S: 1243E: 1244	|||	PUNCT
probablemente	|||	S: 1244E: 1257	|||	ADV
en	|||	S: 1257E: 1259	|||	ADP
832	|||	S: 1259E: 1262	|||	NUM
o	|||	S: 1262E: 1263	|||	CCONJ
836.[5]​	|||	S: 1263E: 1271	|||	NUM
Tras	|||	S: 1271E: 1275	|||	ADP
la	|||	S: 1275E: 1277	|||	DET
muerte	|||	S: 1277E: 1283	|||	NOUN
de	|||	S: 1283E: 1285	|||	ADP
su	|||	S: 1285E: 1287	|||	DET
padre	|||	S: 1287E: 1292	|||	NOUN
,	|||	S: 1292E: 1293	|||	PUNCT
decidió	|||	S: 1293E: 1300	|||	VERB
ir	|||	S: 1300E: 1302	|||	VERB
a	|||	S: 1302E: 1303	|||	ADP
Constantinopla	|||	S: 1303E: 1317	|||	PROPN
en	|||	S: 1317E: 1319	|||	ADP
busca	|||	S: 1319E: 1324	|||	NOUN
de	|||	S: 1324E: 1326	|||	ADP
fortuna	|||	S: 1326E: 1333	|||	NOUN
.	|||	S: 1333E: 1334	|||	PUNCT
Tras	|||	S: 1334E: 1338	|||	ADP
ser	|||	S: 1338E: 1341	|||	AUX
acogido	|||	S: 1341E: 1348	|||	VERB
por	|||	S: 1348E: 1351	|||	ADP
el	|||	S: 1351E: 1353	|||	DET
abad	|||	S: 1353E: 1357	|||	NOUN
de	|||	S: 1357E: 1359	|||	ADP
un	|||	S: 1359E: 1361	|||	DET
monasterio	|||	S: 1361E: 1371	|||	NOUN
,	|||	S: 1371E: 1372	|||	PUNCT
entró	|||	S: 1372E: 1377	|||	VERB
al	|||	S: 1377E: 1379	|||	ADP
servicio	|||	S: 1379E: 1387	|||	NOUN
de	|||	S: 1387E: 1389	|||	ADP
Teofilitzes	|||	S: 1389E: 1400	|||	PROPN
,	|||	S: 1400E: 1401	|||	PUNCT
un	|||	S: 1401E: 1403	|||	DET
pariente	|||	S: 1403E: 1411	|||	NOUN
del	|||	S: 1411E: 1414	|||	ADP
césar	|||	S: 1414E: 1419	|||	PROPN
Bardas	|||	S: 1419E: 1425	|||	PROPN
(	|||	S: 1425E: 1426	|||	PUNCT
tío	|||	S: 1426E: 1429	|||	NOUN
del	|||	S: 1429E: 1432	|||	ADP
emperador	|||	S: 1432E: 1441	|||	NOUN
Miguel	|||	S: 1441E: 1447	|||	PROPN
III	|||	S: 1447E: 1450	|||	PROPN
el	|||	S: 1450E: 1452	|||	DET
Beodo	|||	S: 1452E: 1457	|||	PROPN
)	|||	S: 1457E: 1458	|||	PUNCT
,	|||	S: 1458E: 1459	|||	PUNCT
como	|||	S: 1459E: 1463	|||	SCONJ
paje	|||	S: 1463E: 1467	|||	NOUN
.	|||	S: 1467E: 1468	|||	PUNCT
Estando	|||	S: 1468E: 1475	|||	AUX
al	|||	S: 1475E: 1477	|||	ADP
servicio	|||	S: 1477E: 1485	|||	NOUN
de	|||	S: 1485E: 1487	|||	ADP
este	|||	S: 1487E: 1491	|||	PRON
,	|||	S: 1491E: 1492	|||	PUNCT
visitó	|||	S: 1492E: 1498	|||	VERB
la	|||	S: 1498E: 1500	|||	DET
ciudad	|||	S: 1500E: 1506	|||	NOUN
de	|||	S: 1506E: 1508	|||	ADP
Patras	|||	S: 1508E: 1514	|||	PROPN
,	|||	S: 1514E: 1515	|||	PUNCT
donde	|||	S: 1515E: 1520	|||	PRON
se	|||	S: 1520E: 1522	|||	PRON
ganó	|||	S: 1522E: 1526	|||	VERB
el	|||	S: 1526E: 1528	|||	DET
favor	|||	S: 1528E: 1533	|||	NOUN
de	|||	S: 1533E: 1535	|||	ADP
Danielis	|||	S: 1535E: 1543	|||	PROPN
,	|||	S: 1543E: 1544	|||	PUNCT
una	|||	S: 1544E: 1547	|||	DET
rica	|||	S: 1547E: 1551	|||	ADJ
dama	|||	S: 1551E: 1555	|||	NOUN
que	|||	S: 1555E: 1558	|||	PRON
lo	|||	S: 1558E: 1560	|||	PRON
tomó	|||	S: 1560E: 1564	|||	VERB
a	|||	S: 1564E: 1565	|||	ADP
su	|||	S: 1565E: 1567	|||	DET
servicio	|||	S: 1567E: 1575	|||	NOUN
y	|||	S: 1575E: 1576	|||	CCONJ
le	|||	S: 1576E: 1578	|||	PRON
dotó	|||	S: 1578E: 1582	|||	VERB
de	|||	S: 1582E: 1584	|||	ADP
una	|||	S: 1584E: 1587	|||	DET
gran	|||	S: 1587E: 1591	|||	ADJ
fortuna	|||	S: 1591E: 1598	|||	NOUN
.	|||	S: 1598E: 1599	|||	PUNCT
Por	|||	S: 1599E: 1602	|||	ADP
otra	|||	S: 1602E: 1606	|||	NOUN
parte	|||	S: 1606E: 1611	|||	NOUN
,	|||	S: 1611E: 1612	|||	PUNCT
pronto	|||	S: 1612E: 1618	|||	ADV
lograría	|||	S: 1618E: 1626	|||	VERB
también	|||	S: 1626E: 1633	|||	ADV
convertirse	|||	S: 1633E: 1644	|||	VERB
en	|||	S: 1644E: 1646	|||	ADP
compañero	|||	S: 1646E: 1655	|||	NOUN
y	|||	S: 1655E: 1656	|||	CCONJ
miembro	|||	S: 1656E: 1663	|||	NOUN
de	|||	S: 1663E: 1665	|||	ADP
la	|||	S: 1665E: 1667	|||	DET
guardia	|||	S: 1667E: 1674	|||	PROPN
personal	|||	S: 1674E: 1682	|||	PROPN
(	|||	S: 1682E: 1683	|||	PUNCT
parakoimomenos	|||	S: 1683E: 1697	|||	NOUN
)	|||	S: 1697E: 1698	|||	PUNCT
de	|||	S: 1698E: 1700	|||	ADP
Miguel	|||	S: 1700E: 1706	|||	PROPN
III.[6]​	|||	S: 1706E: 1714	|||	PROPN
Para	|||	S: 1714E: 1718	|||	ADP
aumentar	|||	S: 1718E: 1726	|||	VERB
su	|||	S: 1726E: 1728	|||	DET
favor	|||	S: 1728E: 1733	|||	NOUN
ante	|||	S: 1733E: 1737	|||	ADP
Miguel	|||	S: 1737E: 1743	|||	PROPN
III	|||	S: 1743E: 1746	|||	PROPN
,	|||	S: 1746E: 1747	|||	PUNCT
se	|||	S: 1747E: 1749	|||	PRON
divorció	|||	S: 1749E: 1757	|||	VERB
de	|||	S: 1757E: 1759	|||	ADP
su	|||	S: 1759E: 1761	|||	DET
esposa	|||	S: 1761E: 1767	|||	NOUN
y	|||	S: 1767E: 1768	|||	CCONJ
se	|||	S: 1768E: 1770	|||	PRON
casó	|||	S: 1770E: 1774	|||	VERB
con	|||	S: 1774E: 1777	|||	ADP
Eudocia	|||	S: 1777E: 1784	|||	PROPN
Ingerina	|||	S: 1784E: 1792	|||	PROPN
,	|||	S: 1792E: 1793	|||	PUNCT
una	|||	S: 1793E: 1796	|||	PRON
de	|||	S: 1796E: 1798	|||	ADP
las	|||	S: 1798E: 1801	|||	DET
amantes	|||	S: 1801E: 1808	|||	NOUN
de	|||	S: 1808E: 1810	|||	ADP
Miguel	|||	S: 1810E: 1816	|||	PROPN
.	|||	S: 1816E: 1817	|||	PUNCT
Siempre	|||	S: 1817E: 1824	|||	ADV
se	|||	S: 1824E: 1826	|||	PRON
ha	|||	S: 1826E: 1828	|||	AUX
creído	|||	S: 1828E: 1834	|||	VERB
que	|||	S: 1834E: 1837	|||	SCONJ
León	|||	S: 1837E: 1841	|||	PROPN
VI	|||	S: 1841E: 1843	|||	PROPN
,	|||	S: 1843E: 1844	|||	PUNCT
el	|||	S: 1844E: 1846	|||	DET
sucesor	|||	S: 1846E: 1853	|||	NOUN
de	|||	S: 1853E: 1855	|||	ADP
Basilio	|||	S: 1855E: 1862	|||	PROPN
y	|||	S: 1862E: 1863	|||	CCONJ
su	|||	S: 1863E: 1865	|||	DET
supuesto	|||	S: 1865E: 1873	|||	ADJ
hijo	|||	S: 1873E: 1877	|||	NOUN
,	|||	S: 1877E: 1878	|||	PUNCT
era	|||	S: 1878E: 1881	|||	AUX
en	|||	S: 1881E: 1883	|||	ADP
realidad	|||	S: 1883E: 1891	|||	NOUN
hijo	|||	S: 1891E: 1895	|||	NOUN
de	|||	S: 1895E: 1897	|||	ADP
Miguel	|||	S: 1897E: 1903	|||	PROPN
.	|||	S: 1903E: 1904	|||	PUNCT
Basilio	|||	S: 1904E: 1911	|||	PROPN
consiguió	|||	S: 1911E: 1920	|||	VERB
entonces	|||	S: 1920E: 1928	|||	ADV
matar	|||	S: 1928E: 1933	|||	VERB
a	|||	S: 1933E: 1934	|||	ADP
Bardas	|||	S: 1934E: 1940	|||	PROPN
,	|||	S: 1940E: 1941	|||	PUNCT
que	|||	S: 1941E: 1944	|||	PRON
gobernaba	|||	S: 1944E: 1953	|||	VERB
de	|||	S: 1953E: 1955	|||	ADP
hecho	|||	S: 1955E: 1960	|||	NOUN
el	|||	S: 1960E: 1962	|||	DET
Imperio	|||	S: 1962E: 1969	|||	PROPN
en	|||	S: 1969E: 1971	|||	ADP
lugar	|||	S: 1971E: 1976	|||	NOUN
de	|||	S: 1976E: 1978	|||	ADP
Miguel	|||	S: 1978E: 1984	|||	PROPN
;	|||	S: 1984E: 1985	|||	PUNCT
lo	|||	S: 1985E: 1987	|||	PRON
que	|||	S: 1987E: 1990	|||	PRON
llevó	|||	S: 1990E: 1995	|||	VERB
a	|||	S: 1995E: 1996	|||	ADP
cabo	|||	S: 1996E: 2000	|||	NOUN
con	|||	S: 2000E: 2003	|||	ADP
el	|||	S: 2003E: 2005	|||	DET
consentimiento	|||	S: 2005E: 2019	|||	NOUN
del	|||	S: 2019E: 2022	|||	ADP
emperador	|||	S: 2022E: 2031	|||	NOUN
en	|||	S: 2031E: 2033	|||	ADP
abril	|||	S: 2033E: 2038	|||	NOUN
de	|||	S: 2038E: 2040	|||	ADP
866	|||	S: 2040E: 2043	|||	NUM
,	|||	S: 2043E: 2044	|||	PUNCT
con	|||	S: 2044E: 2047	|||	ADP
lo	|||	S: 2047E: 2049	|||	PRON
que	|||	S: 2049E: 2052	|||	PRON
tan	|||	S: 2052E: 2055	|||	ADV
sólo	|||	S: 2055E: 2059	|||	ADV
una	|||	S: 2059E: 2062	|||	DET
semanas	|||	S: 2062E: 2069	|||	NOUN
después	|||	S: 2069E: 2076	|||	ADV
Basilio	|||	S: 2076E: 2083	|||	PROPN
era	|||	S: 2083E: 2086	|||	AUX
nombrado	|||	S: 2086E: 2094	|||	VERB
“	|||	S: 2094E: 2095	|||	PUNCT
césar	|||	S: 2095E: 2100	|||	PROPN
”	|||	S: 2100E: 2101	|||	PUNCT
.	|||	S: 2101E: 2102	|||	PUNCT
Por	|||	S: 2102E: 2105	|||	ADP
entonces	|||	S: 2105E: 2113	|||	ADV
pocos	|||	S: 2113E: 2118	|||	PRON
imaginarían	|||	S: 2118E: 2129	|||	VERB
que	|||	S: 2129E: 2132	|||	SCONJ
Basilio	|||	S: 2132E: 2139	|||	PROPN
iba	|||	S: 2139E: 2142	|||	AUX
a	|||	S: 2142E: 2143	|||	ADP
ser	|||	S: 2143E: 2146	|||	AUX
capaz	|||	S: 2146E: 2151	|||	ADJ
de	|||	S: 2151E: 2153	|||	ADP
gobernar	|||	S: 2153E: 2161	|||	VERB
el	|||	S: 2161E: 2163	|||	DET
Imperio	|||	S: 2163E: 2170	|||	PROPN
por	|||	S: 2170E: 2173	|||	ADP
sí	|||	S: 2173E: 2175	|||	PRON
mismo	|||	S: 2175E: 2180	|||	ADJ
,	|||	S: 2180E: 2181	|||	PUNCT
pues	|||	S: 2181E: 2185	|||	SCONJ
era	|||	S: 2185E: 2188	|||	AUX
famoso	|||	S: 2188E: 2194	|||	ADJ
por	|||	S: 2194E: 2197	|||	ADP
llevar	|||	S: 2197E: 2203	|||	VERB
la	|||	S: 2203E: 2205	|||	DET
misma	|||	S: 2205E: 2210	|||	DET
vida	|||	S: 2210E: 2214	|||	NOUN
desordenada	|||	S: 2214E: 2225	|||	ADJ
y	|||	S: 2225E: 2226	|||	CCONJ
orgiástica	|||	S: 2226E: 2236	|||	ADJ
que	|||	S: 2236E: 2239	|||	SCONJ
su	|||	S: 2239E: 2241	|||	DET
amigo	|||	S: 2241E: 2246	|||	NOUN
el	|||	S: 2246E: 2248	|||	DET
emperador	|||	S: 2248E: 2257	|||	NOUN
Miguel	|||	S: 2257E: 2263	|||	PROPN
,	|||	S: 2263E: 2264	|||	PUNCT
pero	|||	S: 2264E: 2268	|||	CCONJ
en	|||	S: 2268E: 2270	|||	ADP
septiembre	|||	S: 2270E: 2280	|||	NOUN
de	|||	S: 2280E: 2282	|||	ADP
867	|||	S: 2282E: 2285	|||	NUM
asesinó	|||	S: 2285E: 2292	|||	VERB
a	|||	S: 2292E: 2293	|||	ADP
Miguel	|||	S: 2293E: 2299	|||	PROPN
,	|||	S: 2299E: 2300	|||	PUNCT
iniciando	|||	S: 2300E: 2309	|||	VERB
su	|||	S: 2309E: 2311	|||	DET
reinado	|||	S: 2311E: 2318	|||	NOUN
en	|||	S: 2318E: 2320	|||	ADP
solitario	|||	S: 2320E: 2329	|||	ADJ
.	|||	S: 2329E: 2330	|||	PUNCT
Basilio	|||	S: 2330E: 2337	|||	PROPN
I	|||	S: 2337E: 2338	|||	CCONJ
se	|||	S: 2338E: 2340	|||	PRON
convirtió	|||	S: 2340E: 2349	|||	VERB
en	|||	S: 2349E: 2351	|||	ADP
un	|||	S: 2351E: 2353	|||	DET
monarca	|||	S: 2353E: 2360	|||	NOUN
efectivo	|||	S: 2360E: 2368	|||	ADJ
y	|||	S: 2368E: 2369	|||	CCONJ
respetado	|||	S: 2369E: 2378	|||	VERB
,	|||	S: 2378E: 2379	|||	PUNCT
gobernando	|||	S: 2379E: 2389	|||	VERB
durante	|||	S: 2389E: 2396	|||	ADP
19	|||	S: 2396E: 2398	|||	NUM
años	|||	S: 2398E: 2402	|||	NOUN
,	|||	S: 2402E: 2403	|||	PUNCT
a	|||	S: 2403E: 2404	|||	ADP
pesar	|||	S: 2404E: 2409	|||	NOUN
de	|||	S: 2409E: 2411	|||	ADP
ser	|||	S: 2411E: 2414	|||	AUX
un	|||	S: 2414E: 2416	|||	DET
hombre	|||	S: 2416E: 2422	|||	NOUN
sin	|||	S: 2422E: 2425	|||	ADP
educación	|||	S: 2425E: 2434	|||	NOUN
formal	|||	S: 2434E: 2440	|||	ADJ
y	|||	S: 2440E: 2441	|||	CCONJ
poca	|||	S: 2441E: 2445	|||	DET
experiencia	|||	S: 2445E: 2456	|||	NOUN
militar	|||	S: 2456E: 2463	|||	ADJ
o	|||	S: 2463E: 2464	|||	CCONJ
administrativa	|||	S: 2464E: 2478	|||	ADJ
.	|||	S: 2478E: 2479	|||	PUNCT
Además	|||	S: 2479E: 2485	|||	ADV
,	|||	S: 2485E: 2486	|||	PUNCT
había	|||	S: 2486E: 2491	|||	AUX
sido	|||	S: 2491E: 2495	|||	AUX
el	|||	S: 2495E: 2497	|||	DET
compañero	|||	S: 2497E: 2506	|||	NOUN
de	|||	S: 2506E: 2508	|||	ADP
bendición	|||	S: 2508E: 2517	|||	NOUN
de	|||	S: 2517E: 2519	|||	ADP
un	|||	S: 2519E: 2521	|||	DET
monarca	|||	S: 2521E: 2528	|||	NOUN
libertino	|||	S: 2528E: 2537	|||	ADJ
y	|||	S: 2537E: 2538	|||	CCONJ
había	|||	S: 2538E: 2543	|||	AUX
alcanzado	|||	S: 2543E: 2552	|||	VERB
el	|||	S: 2552E: 2554	|||	DET
poder	|||	S: 2554E: 2559	|||	NOUN
a	|||	S: 2559E: 2560	|||	ADP
través	|||	S: 2560E: 2566	|||	NOUN
de	|||	S: 2566E: 2568	|||	ADP
una	|||	S: 2568E: 2571	|||	DET
serie	|||	S: 2571E: 2576	|||	NOUN
de	|||	S: 2576E: 2578	|||	ADP
asesinatos	|||	S: 2578E: 2588	|||	NOUN
calculados	|||	S: 2588E: 2598	|||	ADJ
.	|||	S: 2598E: 2599	|||	PUNCT
El	|||	S: 2599E: 2601	|||	DET
hecho	|||	S: 2601E: 2606	|||	NOUN
de	|||	S: 2606E: 2608	|||	ADP
que	|||	S: 2608E: 2611	|||	SCONJ
haya	|||	S: 2611E: 2615	|||	AUX
poca	|||	S: 2615E: 2619	|||	DET
reacción	|||	S: 2619E: 2627	|||	NOUN
política	|||	S: 2627E: 2635	|||	ADJ
al	|||	S: 2635E: 2637	|||	ADP
asesinato	|||	S: 2637E: 2646	|||	NOUN
de	|||	S: 2646E: 2648	|||	ADP
Miguel	|||	S: 2648E: 2654	|||	PROPN
III	|||	S: 2654E: 2657	|||	PROPN
se	|||	S: 2657E: 2659	|||	PRON
debe	|||	S: 2659E: 2663	|||	VERB
probablemente	|||	S: 2663E: 2676	|||	ADV
a	|||	S: 2676E: 2677	|||	ADP
su	|||	S: 2677E: 2679	|||	DET
impopularidad	|||	S: 2679E: 2692	|||	NOUN
entre	|||	S: 2692E: 2697	|||	ADP
los	|||	S: 2697E: 2700	|||	DET
burócratas	|||	S: 2700E: 2710	|||	NOUN
de	|||	S: 2710E: 2712	|||	ADP
Constantinopla	|||	S: 2712E: 2726	|||	PROPN
debido	|||	S: 2726E: 2732	|||	ADJ
a	|||	S: 2732E: 2733	|||	ADP
su	|||	S: 2733E: 2735	|||	DET
desinterés	|||	S: 2735E: 2745	|||	NOUN
por	|||	S: 2745E: 2748	|||	ADP
las	|||	S: 2748E: 2751	|||	DET
tareas	|||	S: 2751E: 2757	|||	NOUN
administrativas	|||	S: 2757E: 2772	|||	ADJ
de	|||	S: 2772E: 2774	|||	ADP
la	|||	S: 2774E: 2776	|||	DET
oficina	|||	S: 2776E: 2783	|||	NOUN
imperial	|||	S: 2783E: 2791	|||	ADJ
.	|||	S: 2791E: 2792	|||	PUNCT
Además	|||	S: 2792E: 2798	|||	ADV
,	|||	S: 2798E: 2799	|||	PUNCT
las	|||	S: 2799E: 2802	|||	DET
demostraciones	|||	S: 2802E: 2816	|||	NOUN
públicas	|||	S: 2816E: 2824	|||	ADJ
de	|||	S: 2824E: 2826	|||	ADP
impiedad	|||	S: 2826E: 2834	|||	NOUN
de	|||	S: 2834E: 2836	|||	ADP
Miguel	|||	S: 2836E: 2842	|||	PROPN
habían	|||	S: 2842E: 2848	|||	AUX
enajenado	|||	S: 2848E: 2857	|||	VERB
a	|||	S: 2857E: 2858	|||	ADP
la	|||	S: 2858E: 2860	|||	DET
población	|||	S: 2860E: 2869	|||	NOUN
bizantina	|||	S: 2869E: 2878	|||	ADJ
en	|||	S: 2878E: 2880	|||	ADP
general	|||	S: 2880E: 2887	|||	NOUN
.	|||	S: 2887E: 2888	|||	PUNCT
Una	|||	S: 2888E: 2891	|||	DET
vez	|||	S: 2891E: 2894	|||	NOUN
en	|||	S: 2894E: 2896	|||	ADP
el	|||	S: 2896E: 2898	|||	DET
poder	|||	S: 2898E: 2903	|||	NOUN
,	|||	S: 2903E: 2904	|||	PUNCT
Basilio	|||	S: 2904E: 2911	|||	PROPN
pronto	|||	S: 2911E: 2917	|||	ADV
demostró	|||	S: 2917E: 2925	|||	VERB
que	|||	S: 2925E: 2928	|||	SCONJ
tenía	|||	S: 2928E: 2933	|||	VERB
la	|||	S: 2933E: 2935	|||	DET
intención	|||	S: 2935E: 2944	|||	NOUN
de	|||	S: 2944E: 2946	|||	ADP
gobernar	|||	S: 2946E: 2954	|||	VERB
con	|||	S: 2954E: 2957	|||	ADP
eficacia	|||	S: 2957E: 2965	|||	NOUN
y	|||	S: 2965E: 2966	|||	CCONJ
,	|||	S: 2966E: 2967	|||	PUNCT
desde	|||	S: 2967E: 2972	|||	ADP
su	|||	S: 2972E: 2974	|||	DET
coronación	|||	S: 2974E: 2984	|||	NOUN
,	|||	S: 2984E: 2985	|||	PUNCT
mostró	|||	S: 2985E: 2991	|||	VERB
una	|||	S: 2991E: 2994	|||	DET
religiosidad	|||	S: 2994E: 3006	|||	NOUN
manifiesta	|||	S: 3006E: 3016	|||	ADJ
al	|||	S: 3016E: 3018	|||	ADP
dedicar	|||	S: 3018E: 3025	|||	VERB
formalmente	|||	S: 3025E: 3036	|||	ADV
su	|||	S: 3036E: 3038	|||	DET
corona	|||	S: 3038E: 3044	|||	NOUN
a	|||	S: 3044E: 3045	|||	ADP
Cristo	|||	S: 3045E: 3051	|||	PROPN
.	|||	S: 3051E: 3052	|||	PUNCT
Mantuvo	|||	S: 3052E: 3059	|||	VERB
una	|||	S: 3059E: 3062	|||	DET
reputación	|||	S: 3062E: 3072	|||	NOUN
de	|||	S: 3072E: 3074	|||	ADP
piedad	|||	S: 3074E: 3080	|||	NOUN
y	|||	S: 3080E: 3081	|||	CCONJ
ortodoxia	|||	S: 3081E: 3090	|||	NOUN
convencionales	|||	S: 3090E: 3104	|||	ADJ
durante	|||	S: 3104E: 3111	|||	ADP
todo	|||	S: 3111E: 3115	|||	DET
su	|||	S: 3115E: 3117	|||	DET
reinado.[7]​	|||	S: 3117E: 3129	|||	NOUN
Basilio	|||	S: 3129E: 3136	|||	PROPN
inauguraba	|||	S: 3136E: 3146	|||	VERB
así	|||	S: 3146E: 3149	|||	ADV
una	|||	S: 3149E: 3152	|||	DET
nueva	|||	S: 3152E: 3157	|||	ADJ
era	|||	S: 3157E: 3160	|||	AUX
en	|||	S: 3160E: 3162	|||	ADP
la	|||	S: 3162E: 3164	|||	DET
historia	|||	S: 3164E: 3172	|||	NOUN
del	|||	S: 3172E: 3175	|||	ADP
Imperio	|||	S: 3175E: 3182	|||	PROPN
,	|||	S: 3182E: 3183	|||	PUNCT
que	|||	S: 3183E: 3186	|||	PRON
se	|||	S: 3186E: 3188	|||	PRON
asocia	|||	S: 3188E: 3194	|||	VERB
tradicionalmente	|||	S: 3194E: 3210	|||	ADV
con	|||	S: 3210E: 3213	|||	ADP
la	|||	S: 3213E: 3215	|||	DET
nueva	|||	S: 3215E: 3220	|||	ADJ
dinastía	|||	S: 3220E: 3228	|||	NOUN
que	|||	S: 3228E: 3231	|||	PRON
acababa	|||	S: 3231E: 3238	|||	VERB
de	|||	S: 3238E: 3240	|||	ADP
fundar	|||	S: 3240E: 3246	|||	VERB
:	|||	S: 3246E: 3247	|||	PUNCT
la	|||	S: 3247E: 3249	|||	DET
dinastía	|||	S: 3249E: 3257	|||	NOUN
macedónica	|||	S: 3257E: 3267	|||	ADJ
.	|||	S: 3267E: 3268	|||	PUNCT
Se	|||	S: 3268E: 3270	|||	PRON
trató	|||	S: 3270E: 3275	|||	VERB
de	|||	S: 3275E: 3277	|||	ADP
un	|||	S: 3277E: 3279	|||	DET
periodo	|||	S: 3279E: 3286	|||	NOUN
de	|||	S: 3286E: 3288	|||	ADP
expansión	|||	S: 3288E: 3297	|||	NOUN
territorial	|||	S: 3297E: 3308	|||	ADJ
durante	|||	S: 3308E: 3315	|||	ADP
el	|||	S: 3315E: 3317	|||	DET
cual	|||	S: 3317E: 3321	|||	PRON
el	|||	S: 3321E: 3323	|||	DET
Imperio	|||	S: 3323E: 3330	|||	PROPN
se	|||	S: 3330E: 3332	|||	PRON
convirtió	|||	S: 3332E: 3341	|||	VERB
en	|||	S: 3341E: 3343	|||	ADP
la	|||	S: 3343E: 3345	|||	DET
mayor	|||	S: 3345E: 3350	|||	ADJ
potencia	|||	S: 3350E: 3358	|||	NOUN
de	|||	S: 3358E: 3360	|||	ADP
la	|||	S: 3360E: 3362	|||	DET
Europa	|||	S: 3362E: 3368	|||	PROPN
cristiana	|||	S: 3368E: 3377	|||	ADJ
del	|||	S: 3377E: 3380	|||	ADP
momento	|||	S: 3380E: 3387	|||	NOUN
.	|||	S: 3387E: 3388	|||	PUNCT
A	|||	S: 3388E: 3389	|||	ADP
causa	|||	S: 3389E: 3394	|||	NOUN
del	|||	S: 3394E: 3397	|||	DET
extenso	|||	S: 3397E: 3404	|||	ADJ
trabajo	|||	S: 3404E: 3411	|||	NOUN
legislativo	|||	S: 3411E: 3422	|||	ADJ
que	|||	S: 3422E: 3425	|||	PRON
Basilio	|||	S: 3425E: 3432	|||	PROPN
llevó	|||	S: 3432E: 3437	|||	VERB
a	|||	S: 3437E: 3438	|||	ADP
cabo	|||	S: 3438E: 3442	|||	NOUN
,	|||	S: 3442E: 3443	|||	PUNCT
que	|||	S: 3443E: 3446	|||	PRON
consistió	|||	S: 3446E: 3455	|||	VERB
en	|||	S: 3455E: 3457	|||	ADP
la	|||	S: 3457E: 3459	|||	DET
recuperación	|||	S: 3459E: 3471	|||	NOUN
y	|||	S: 3471E: 3472	|||	CCONJ
puesta	|||	S: 3472E: 3478	|||	ADJ
al	|||	S: 3478E: 3480	|||	ADP
día	|||	S: 3480E: 3483	|||	NOUN
de	|||	S: 3483E: 3485	|||	ADP
la	|||	S: 3485E: 3487	|||	DET
compilación	|||	S: 3487E: 3498	|||	NOUN
de	|||	S: 3498E: 3500	|||	ADP
Justiniano	|||	S: 3500E: 3510	|||	PROPN
I	|||	S: 3510E: 3511	|||	CCONJ
,	|||	S: 3511E: 3512	|||	PUNCT
se	|||	S: 3512E: 3514	|||	PRON
le	|||	S: 3514E: 3516	|||	PRON
suele	|||	S: 3516E: 3521	|||	VERB
conocer	|||	S: 3521E: 3528	|||	VERB
como	|||	S: 3528E: 3532	|||	SCONJ
el	|||	S: 3532E: 3534	|||	DET
«	|||	S: 3534E: 3535	|||	PUNCT
segundo	|||	S: 3535E: 3542	|||	ADJ
Justiniano	|||	S: 3542E: 3552	|||	PROPN
»	|||	S: 3552E: 3553	|||	PUNCT
.	|||	S: 3553E: 3554	|||	PUNCT
Las	|||	S: 3554E: 3557	|||	DET
leyes	|||	S: 3557E: 3562	|||	NOUN
fueron	|||	S: 3562E: 3568	|||	AUX
compiladas	|||	S: 3568E: 3578	|||	VERB
en	|||	S: 3578E: 3580	|||	ADP
la	|||	S: 3580E: 3582	|||	DET
Basilika	|||	S: 3582E: 3590	|||	PROPN
,	|||	S: 3590E: 3591	|||	PUNCT
que	|||	S: 3591E: 3594	|||	PRON
comprendían	|||	S: 3594E: 3605	|||	VERB
sesenta	|||	S: 3605E: 3612	|||	NUM
libros	|||	S: 3612E: 3618	|||	NOUN
,	|||	S: 3618E: 3619	|||	PUNCT
y	|||	S: 3619E: 3620	|||	CCONJ
además	|||	S: 3620E: 3626	|||	ADV
se	|||	S: 3626E: 3628	|||	PRON
prepararon	|||	S: 3628E: 3638	|||	VERB
ciertos	|||	S: 3638E: 3645	|||	DET
manuales	|||	S: 3645E: 3653	|||	NOUN
jurídicos	|||	S: 3653E: 3662	|||	ADJ
menores	|||	S: 3662E: 3669	|||	ADJ
llamados	|||	S: 3669E: 3677	|||	ADJ
Prochiron	|||	S: 3677E: 3686	|||	PROPN
y	|||	S: 3686E: 3687	|||	CCONJ
Eisagoge	|||	S: 3687E: 3695	|||	PROPN
.	|||	S: 3695E: 3696	|||	PUNCT
León	|||	S: 3696E: 3700	|||	PROPN
VI	|||	S: 3700E: 3702	|||	PROPN
completaría	|||	S: 3702E: 3713	|||	VERB
esta	|||	S: 3713E: 3717	|||	DET
compilación	|||	S: 3717E: 3728	|||	NOUN
legislativa	|||	S: 3728E: 3739	|||	ADJ
.	|||	S: 3739E: 3740	|||	PUNCT
La	|||	S: 3740E: 3742	|||	DET
Basilika	|||	S: 3742E: 3750	|||	PROPN
siguió	|||	S: 3750E: 3756	|||	VERB
siendo	|||	S: 3756E: 3762	|||	AUX
el	|||	S: 3762E: 3764	|||	DET
Derecho	|||	S: 3764E: 3771	|||	PROPN
del	|||	S: 3771E: 3774	|||	ADP
imperio	|||	S: 3774E: 3781	|||	NOUN
bizantino	|||	S: 3781E: 3790	|||	ADJ
hasta	|||	S: 3790E: 3795	|||	ADP
su	|||	S: 3795E: 3797	|||	DET
conquista	|||	S: 3797E: 3806	|||	NOUN
por	|||	S: 3806E: 3809	|||	ADP
los	|||	S: 3809E: 3812	|||	DET
otomanos	|||	S: 3812E: 3820	|||	NOUN
.	|||	S: 3820E: 3821	|||	PUNCT
Irónicamente	|||	S: 3821E: 3833	|||	ADV
,	|||	S: 3833E: 3834	|||	PUNCT
esta	|||	S: 3834E: 3838	|||	DET
codificación	|||	S: 3838E: 3850	|||	NOUN
de	|||	S: 3850E: 3852	|||	ADP
leyes	|||	S: 3852E: 3857	|||	NOUN
parece	|||	S: 3857E: 3863	|||	VERB
que	|||	S: 3863E: 3866	|||	SCONJ
comenzó	|||	S: 3866E: 3873	|||	VERB
bajo	|||	S: 3873E: 3877	|||	ADP
la	|||	S: 3877E: 3879	|||	DET
dirección	|||	S: 3879E: 3888	|||	NOUN
del	|||	S: 3888E: 3891	|||	ADP
césar	|||	S: 3891E: 3896	|||	PROPN
Bardas	|||	S: 3896E: 3902	|||	PROPN
quien	|||	S: 3902E: 3907	|||	PRON
fue	|||	S: 3907E: 3910	|||	AUX
asesinado	|||	S: 3910E: 3919	|||	VERB
por	|||	S: 3919E: 3922	|||	ADP
Basilio.[8]​	|||	S: 3922E: 3934	|||	PROPN
Basilio	|||	S: 3934E: 3941	|||	PROPN
supervisó	|||	S: 3941E: 3950	|||	VERB
personalmente	|||	S: 3950E: 3963	|||	ADV
la	|||	S: 3963E: 3965	|||	DET
construcción	|||	S: 3965E: 3977	|||	NOUN
de	|||	S: 3977E: 3979	|||	ADP
la	|||	S: 3979E: 3981	|||	DET
catedral	|||	S: 3981E: 3989	|||	NOUN
Nea	|||	S: 3989E: 3992	|||	PROPN
Ekklesia.[9]​[10]​	|||	S: 3992E: 4010	|||	ADJ
Por	|||	S: 4010E: 4013	|||	ADP
otra	|||	S: 4013E: 4017	|||	DET
parte	|||	S: 4017E: 4022	|||	NOUN
,	|||	S: 4022E: 4023	|||	PUNCT
la	|||	S: 4023E: 4025	|||	DET
administración	|||	S: 4025E: 4039	|||	NOUN
fiscal	|||	S: 4039E: 4045	|||	ADJ
de	|||	S: 4045E: 4047	|||	ADP
Basilio	|||	S: 4047E: 4054	|||	PROPN
resultó	|||	S: 4054E: 4061	|||	VERB
ser	|||	S: 4061E: 4064	|||	AUX
bastante	|||	S: 4064E: 4072	|||	ADV
prudente	|||	S: 4072E: 4080	|||	ADJ
.	|||	S: 4080E: 4081	|||	PUNCT
Su	|||	S: 4081E: 4083	|||	DET
política	|||	S: 4083E: 4091	|||	NOUN
eclesiástica	|||	S: 4091E: 4103	|||	ADJ
destacó	|||	S: 4103E: 4110	|||	VERB
por	|||	S: 4110E: 4113	|||	ADP
las	|||	S: 4113E: 4116	|||	DET
buenas	|||	S: 4116E: 4122	|||	ADJ
relaciones	|||	S: 4122E: 4132	|||	NOUN
con	|||	S: 4132E: 4135	|||	ADP
la	|||	S: 4135E: 4137	|||	DET
Iglesia	|||	S: 4137E: 4144	|||	PROPN
católica	|||	S: 4144E: 4152	|||	ADJ
de	|||	S: 4152E: 4154	|||	ADP
Roma	|||	S: 4154E: 4158	|||	PROPN
.	|||	S: 4158E: 4159	|||	PUNCT
Uno	|||	S: 4159E: 4162	|||	PRON
de	|||	S: 4162E: 4164	|||	ADP
sus	|||	S: 4164E: 4167	|||	DET
primeras	|||	S: 4167E: 4175	|||	ADJ
medidas	|||	S: 4175E: 4182	|||	NOUN
consistió	|||	S: 4182E: 4191	|||	VERB
en	|||	S: 4191E: 4193	|||	ADP
enviar	|||	S: 4193E: 4199	|||	VERB
al	|||	S: 4199E: 4201	|||	ADP
exilio	|||	S: 4201E: 4207	|||	NOUN
al	|||	S: 4207E: 4209	|||	ADP
patriarca	|||	S: 4209E: 4218	|||	NOUN
de	|||	S: 4218E: 4220	|||	ADP
Constantinopla	|||	S: 4220E: 4234	|||	PROPN
Focio	|||	S: 4234E: 4239	|||	PROPN
,	|||	S: 4239E: 4240	|||	PUNCT
restaurando	|||	S: 4240E: 4251	|||	VERB
al	|||	S: 4251E: 4253	|||	ADP
patriarca	|||	S: 4253E: 4262	|||	NOUN
Ignacio	|||	S: 4262E: 4269	|||	PROPN
I	|||	S: 4269E: 4270	|||	CCONJ
,	|||	S: 4270E: 4271	|||	PUNCT
cuyos	|||	S: 4271E: 4276	|||	PRON
derechos	|||	S: 4276E: 4284	|||	NOUN
contaban	|||	S: 4284E: 4292	|||	VERB
con	|||	S: 4292E: 4295	|||	ADP
el	|||	S: 4295E: 4297	|||	DET
apoyo	|||	S: 4297E: 4302	|||	NOUN
del	|||	S: 4302E: 4305	|||	ADP
papa	|||	S: 4305E: 4309	|||	NOUN
Adriano	|||	S: 4309E: 4316	|||	PROPN
II.[3]​	|||	S: 4316E: 4323	|||	VERB
Sin	|||	S: 4323E: 4326	|||	ADP
embargo	|||	S: 4326E: 4333	|||	NOUN
,	|||	S: 4333E: 4334	|||	PUNCT
Basilio	|||	S: 4334E: 4341	|||	PROPN
no	|||	S: 4341E: 4343	|||	ADV
tenía	|||	S: 4343E: 4348	|||	VERB
la	|||	S: 4348E: 4350	|||	DET
intención	|||	S: 4350E: 4359	|||	NOUN
de	|||	S: 4359E: 4361	|||	ADP
someterse	|||	S: 4361E: 4370	|||	VERB
a	|||	S: 4370E: 4371	|||	ADP
Roma	|||	S: 4371E: 4375	|||	PROPN
más	|||	S: 4375E: 4378	|||	ADV
allá	|||	S: 4378E: 4382	|||	ADV
de	|||	S: 4382E: 4384	|||	ADP
cierta	|||	S: 4384E: 4390	|||	DET
medida	|||	S: 4390E: 4396	|||	NOUN
.	|||	S: 4396E: 4397	|||	PUNCT
La	|||	S: 4397E: 4399	|||	DET
decisión	|||	S: 4399E: 4407	|||	NOUN
del	|||	S: 4407E: 4410	|||	ADP
zar	|||	S: 4410E: 4413	|||	NOUN
búlgaro	|||	S: 4413E: 4420	|||	ADJ
Boris	|||	S: 4420E: 4425	|||	PROPN
I	|||	S: 4425E: 4426	|||	CCONJ
de	|||	S: 4426E: 4428	|||	ADP
Bulgaria	|||	S: 4428E: 4436	|||	PROPN
de	|||	S: 4436E: 4438	|||	ADP
someter	|||	S: 4438E: 4445	|||	VERB
a	|||	S: 4445E: 4446	|||	ADP
la	|||	S: 4446E: 4448	|||	DET
nueva	|||	S: 4448E: 4453	|||	ADJ
iglesia	|||	S: 4453E: 4460	|||	NOUN
búlgara	|||	S: 4460E: 4467	|||	ADJ
a	|||	S: 4467E: 4468	|||	ADP
la	|||	S: 4468E: 4470	|||	DET
jurisdicción	|||	S: 4470E: 4482	|||	NOUN
de	|||	S: 4482E: 4484	|||	ADP
Constantinopla	|||	S: 4484E: 4498	|||	PROPN
supuso	|||	S: 4498E: 4504	|||	VERB
un	|||	S: 4504E: 4506	|||	DET
gran	|||	S: 4506E: 4510	|||	ADJ
golpe	|||	S: 4510E: 4515	|||	NOUN
para	|||	S: 4515E: 4519	|||	ADP
Roma	|||	S: 4519E: 4523	|||	PROPN
,	|||	S: 4523E: 4524	|||	PUNCT
que	|||	S: 4524E: 4527	|||	PRON
pretendía	|||	S: 4527E: 4536	|||	VERB
hacerse	|||	S: 4536E: 4543	|||	VERB
con	|||	S: 4543E: 4546	|||	ADP
su	|||	S: 4546E: 4548	|||	DET
control	|||	S: 4548E: 4555	|||	NOUN
.	|||	S: 4555E: 4556	|||	PUNCT
En	|||	S: 4556E: 4558	|||	ADP
877	|||	S: 4558E: 4561	|||	NUM
Focio	|||	S: 4561E: 4566	|||	PROPN
volvió	|||	S: 4566E: 4572	|||	VERB
al	|||	S: 4572E: 4574	|||	ADP
patriarcado	|||	S: 4574E: 4585	|||	NOUN
,	|||	S: 4585E: 4586	|||	PUNCT
y	|||	S: 4586E: 4587	|||	CCONJ
se	|||	S: 4587E: 4589	|||	PRON
produjo	|||	S: 4589E: 4596	|||	VERB
una	|||	S: 4596E: 4599	|||	DET
cierta	|||	S: 4599E: 4605	|||	DET
ruptura	|||	S: 4605E: 4612	|||	NOUN
,	|||	S: 4612E: 4613	|||	PUNCT
aunque	|||	S: 4613E: 4619	|||	SCONJ
no	|||	S: 4619E: 4621	|||	ADV
formal	|||	S: 4621E: 4627	|||	ADJ
,	|||	S: 4627E: 4628	|||	PUNCT
con	|||	S: 4628E: 4631	|||	ADP
la	|||	S: 4631E: 4633	|||	DET
Iglesia	|||	S: 4633E: 4640	|||	PROPN
católica	|||	S: 4640E: 4648	|||	ADJ
.	|||	S: 4648E: 4649	|||	PUNCT
Sería	|||	S: 4649E: 4654	|||	AUX
un	|||	S: 4654E: 4656	|||	DET
hito	|||	S: 4656E: 4660	|||	NOUN
más	|||	S: 4660E: 4663	|||	ADV
en	|||	S: 4663E: 4665	|||	ADP
la	|||	S: 4665E: 4667	|||	DET
serie	|||	S: 4667E: 4672	|||	NOUN
de	|||	S: 4672E: 4674	|||	ADP
conflictos	|||	S: 4674E: 4684	|||	NOUN
que	|||	S: 4684E: 4687	|||	PRON
llevaron	|||	S: 4687E: 4695	|||	VERB
al	|||	S: 4695E: 4697	|||	ADP
Cisma	|||	S: 4697E: 4702	|||	PROPN
de	|||	S: 4702E: 4704	|||	ADP
Oriente	|||	S: 4704E: 4711	|||	PROPN
que	|||	S: 4711E: 4714	|||	PRON
dio	|||	S: 4714E: 4717	|||	VERB
lugar	|||	S: 4717E: 4722	|||	NOUN
a	|||	S: 4722E: 4723	|||	ADP
la	|||	S: 4723E: 4725	|||	DET
separación	|||	S: 4725E: 4735	|||	NOUN
de	|||	S: 4735E: 4737	|||	ADP
las	|||	S: 4737E: 4740	|||	DET
Iglesias	|||	S: 4740E: 4748	|||	PROPN
católica	|||	S: 4748E: 4756	|||	ADJ
y	|||	S: 4756E: 4757	|||	CCONJ
ortodoxa	|||	S: 4757E: 4765	|||	ADJ
.	|||	S: 4765E: 4766	|||	PUNCT
El	|||	S: 4766E: 4768	|||	DET
reinado	|||	S: 4768E: 4775	|||	NOUN
del	|||	S: 4775E: 4778	|||	ADP
emperador	|||	S: 4778E: 4787	|||	NOUN
Basilio	|||	S: 4787E: 4794	|||	PROPN
estuvo	|||	S: 4794E: 4800	|||	AUX
marcado	|||	S: 4800E: 4807	|||	ADJ
por	|||	S: 4807E: 4810	|||	ADP
la	|||	S: 4810E: 4812	|||	DET
problemática	|||	S: 4812E: 4824	|||	ADJ
guerra	|||	S: 4824E: 4830	|||	NOUN
en	|||	S: 4830E: 4832	|||	ADP
curso	|||	S: 4832E: 4837	|||	NOUN
con	|||	S: 4837E: 4840	|||	ADP
los	|||	S: 4840E: 4843	|||	DET
heréticos	|||	S: 4843E: 4852	|||	NOUN
paulicianos	|||	S: 4852E: 4863	|||	ADJ
,	|||	S: 4863E: 4864	|||	PUNCT
centrados	|||	S: 4864E: 4873	|||	ADJ
en	|||	S: 4873E: 4875	|||	ADP
Tefrique	|||	S: 4875E: 4883	|||	PROPN
en	|||	S: 4883E: 4885	|||	ADP
el	|||	S: 4885E: 4887	|||	DET
Éufrates	|||	S: 4887E: 4895	|||	PROPN
superior	|||	S: 4895E: 4903	|||	ADJ
,	|||	S: 4903E: 4904	|||	PUNCT
que	|||	S: 4904E: 4907	|||	PRON
se	|||	S: 4907E: 4909	|||	PRON
rebeló	|||	S: 4909E: 4915	|||	VERB
,	|||	S: 4915E: 4916	|||	PUNCT
se	|||	S: 4916E: 4918	|||	PRON
alió	|||	S: 4918E: 4922	|||	VERB
con	|||	S: 4922E: 4925	|||	ADP
los	|||	S: 4925E: 4928	|||	DET
árabes	|||	S: 4928E: 4934	|||	NOUN
y	|||	S: 4934E: 4935	|||	CCONJ
asaltó	|||	S: 4935E: 4941	|||	VERB
hasta	|||	S: 4941E: 4946	|||	ADP
Nicea	|||	S: 4946E: 4951	|||	PROPN
,	|||	S: 4951E: 4952	|||	PUNCT
saqueando	|||	S: 4952E: 4961	|||	VERB
Éfeso	|||	S: 4961E: 4966	|||	PROPN
.	|||	S: 4966E: 4967	|||	PUNCT
En	|||	S: 4967E: 4969	|||	ADP
871	|||	S: 4969E: 4972	|||	NUM
,	|||	S: 4972E: 4973	|||	PUNCT
el	|||	S: 4973E: 4975	|||	DET
emperador	|||	S: 4975E: 4984	|||	NOUN
dirigió	|||	S: 4984E: 4991	|||	VERB
una	|||	S: 4991E: 4994	|||	DET
expedición	|||	S: 4994E: 5004	|||	NOUN
contra	|||	S: 5004E: 5010	|||	ADP
ellos	|||	S: 5010E: 5015	|||	PRON
pero	|||	S: 5015E: 5019	|||	CCONJ
no	|||	S: 5019E: 5021	|||	ADV
pudo	|||	S: 5021E: 5025	|||	AUX
apoderarse	|||	S: 5025E: 5035	|||	VERB
de	|||	S: 5035E: 5037	|||	ADP
Tefrique	|||	S: 5037E: 5045	|||	PROPN
y	|||	S: 5045E: 5046	|||	CCONJ
Melitene	|||	S: 5046E: 5054	|||	PROPN
;	|||	S: 5054E: 5055	|||	PUNCT
no	|||	S: 5055E: 5057	|||	PART
obstante	|||	S: 5057E: 5065	|||	NOUN
,	|||	S: 5065E: 5066	|||	PUNCT
al	|||	S: 5066E: 5068	|||	ADP
año	|||	S: 5068E: 5071	|||	NOUN
siguiente	|||	S: 5071E: 5080	|||	ADJ
,	|||	S: 5080E: 5081	|||	PUNCT
el	|||	S: 5081E: 5083	|||	DET
Doméstico	|||	S: 5083E: 5092	|||	PROPN
de	|||	S: 5092E: 5094	|||	ADP
las	|||	S: 5094E: 5097	|||	DET
escolas	|||	S: 5097E: 5104	|||	NOUN
,	|||	S: 5104E: 5105	|||	PUNCT
Cristóbal	|||	S: 5105E: 5114	|||	PROPN
,	|||	S: 5114E: 5115	|||	PUNCT
tuvo	|||	S: 5115E: 5119	|||	VERB
más	|||	S: 5119E: 5122	|||	ADV
éxito	|||	S: 5122E: 5127	|||	NOUN
y	|||	S: 5127E: 5128	|||	CCONJ
logró	|||	S: 5128E: 5133	|||	VERB
derrotar	|||	S: 5133E: 5141	|||	VERB
al	|||	S: 5141E: 5143	|||	ADP
líder	|||	S: 5143E: 5148	|||	NOUN
de	|||	S: 5148E: 5150	|||	ADP
los	|||	S: 5150E: 5153	|||	DET
Paulicianos	|||	S: 5153E: 5164	|||	PROPN
,	|||	S: 5164E: 5165	|||	PUNCT
Crysocheir	|||	S: 5165E: 5175	|||	PROPN
,	|||	S: 5175E: 5176	|||	PUNCT
quien	|||	S: 5176E: 5181	|||	PRON
también	|||	S: 5181E: 5188	|||	ADV
perdió	|||	S: 5188E: 5194	|||	VERB
la	|||	S: 5194E: 5196	|||	DET
vida	|||	S: 5196E: 5200	|||	NOUN
durante	|||	S: 5200E: 5207	|||	ADP
la	|||	S: 5207E: 5209	|||	DET
batalla	|||	S: 5209E: 5216	|||	NOUN
,	|||	S: 5216E: 5217	|||	PUNCT
poniendo	|||	S: 5217E: 5225	|||	VERB
fin	|||	S: 5225E: 5228	|||	NOUN
al	|||	S: 5228E: 5230	|||	ADP
Estado	|||	S: 5230E: 5236	|||	PROPN
Pauliciano	|||	S: 5236E: 5246	|||	PROPN
.	|||	S: 5246E: 5247	|||	PUNCT
En	|||	S: 5247E: 5249	|||	ADP
la	|||	S: 5249E: 5251	|||	DET
parte	|||	S: 5251E: 5256	|||	NOUN
oriental	|||	S: 5256E: 5264	|||	ADJ
del	|||	S: 5264E: 5267	|||	ADP
Mediterráneo	|||	S: 5267E: 5279	|||	PROPN
,	|||	S: 5279E: 5280	|||	PUNCT
la	|||	S: 5280E: 5282	|||	DET
crisis	|||	S: 5282E: 5288	|||	NOUN
iconoclasta	|||	S: 5288E: 5299	|||	ADJ
había	|||	S: 5299E: 5304	|||	AUX
permitido	|||	S: 5304E: 5313	|||	VERB
que	|||	S: 5313E: 5316	|||	SCONJ
los	|||	S: 5316E: 5319	|||	DET
pueblos	|||	S: 5319E: 5326	|||	NOUN
dálmatas	|||	S: 5326E: 5334	|||	ADJ
y	|||	S: 5334E: 5335	|||	CCONJ
las	|||	S: 5335E: 5338	|||	DET
tribus	|||	S: 5338E: 5344	|||	NOUN
eslavas	|||	S: 5344E: 5351	|||	ADJ
cortaran	|||	S: 5351E: 5359	|||	VERB
gradualmente	|||	S: 5359E: 5371	|||	ADV
los	|||	S: 5371E: 5374	|||	DET
lazos	|||	S: 5374E: 5379	|||	NOUN
que	|||	S: 5379E: 5382	|||	PRON
los	|||	S: 5382E: 5385	|||	PRON
unían	|||	S: 5385E: 5390	|||	VERB
con	|||	S: 5390E: 5393	|||	ADP
Bizancio	|||	S: 5393E: 5401	|||	PROPN
.	|||	S: 5401E: 5402	|||	PUNCT
Pero	|||	S: 5402E: 5406	|||	CCONJ
cuando	|||	S: 5406E: 5412	|||	SCONJ
los	|||	S: 5412E: 5415	|||	DET
árabes	|||	S: 5415E: 5421	|||	NOUN
aparecieron	|||	S: 5421E: 5432	|||	VERB
a	|||	S: 5432E: 5433	|||	ADP
lo	|||	S: 5433E: 5435	|||	PRON
largo	|||	S: 5435E: 5440	|||	NOUN
de	|||	S: 5440E: 5442	|||	ADP
la	|||	S: 5442E: 5444	|||	DET
costa	|||	S: 5444E: 5449	|||	NOUN
en	|||	S: 5449E: 5451	|||	ADP
867	|||	S: 5451E: 5454	|||	NUM
,	|||	S: 5454E: 5455	|||	PUNCT
estos	|||	S: 5455E: 5460	|||	DET
pueblos	|||	S: 5460E: 5467	|||	NOUN
llamaron	|||	S: 5467E: 5475	|||	VERB
a	|||	S: 5475E: 5476	|||	ADP
la	|||	S: 5476E: 5478	|||	DET
armada	|||	S: 5478E: 5484	|||	NOUN
bizantina	|||	S: 5484E: 5493	|||	ADJ
,	|||	S: 5493E: 5494	|||	PUNCT
que	|||	S: 5494E: 5497	|||	PRON
logró	|||	S: 5497E: 5502	|||	VERB
hacer	|||	S: 5502E: 5507	|||	VERB
retroceder	|||	S: 5507E: 5517	|||	VERB
a	|||	S: 5517E: 5518	|||	ADP
los	|||	S: 5518E: 5521	|||	DET
atacantes	|||	S: 5521E: 5530	|||	NOUN
al	|||	S: 5530E: 5532	|||	ADP
sur	|||	S: 5532E: 5535	|||	NOUN
de	|||	S: 5535E: 5537	|||	ADP
Italia	|||	S: 5537E: 5543	|||	PROPN
.	|||	S: 5543E: 5544	|||	PUNCT
Se	|||	S: 5544E: 5546	|||	PRON
restableció	|||	S: 5546E: 5557	|||	VERB
así	|||	S: 5557E: 5560	|||	ADV
la	|||	S: 5560E: 5562	|||	DET
autoridad	|||	S: 5562E: 5571	|||	NOUN
del	|||	S: 5571E: 5574	|||	ADP
Imperio	|||	S: 5574E: 5581	|||	PROPN
Bizantino	|||	S: 5581E: 5590	|||	PROPN
en	|||	S: 5590E: 5592	|||	ADP
la	|||	S: 5592E: 5594	|||	DET
costa	|||	S: 5594E: 5599	|||	NOUN
oriental	|||	S: 5599E: 5607	|||	ADJ
del	|||	S: 5607E: 5610	|||	ADP
Adriático	|||	S: 5610E: 5619	|||	PROPN
permitiendo	|||	S: 5619E: 5630	|||	VERB
la	|||	S: 5630E: 5632	|||	DET
creación	|||	S: 5632E: 5640	|||	NOUN
del	|||	S: 5640E: 5643	|||	ADP
Thema	|||	S: 5643E: 5648	|||	PROPN
de	|||	S: 5648E: 5650	|||	ADP
Dalmacia	|||	S: 5650E: 5658	|||	PROPN
y	|||	S: 5658E: 5659	|||	CCONJ
una	|||	S: 5659E: 5662	|||	DET
rápida	|||	S: 5662E: 5668	|||	ADJ
difusión	|||	S: 5668E: 5676	|||	NOUN
del	|||	S: 5676E: 5679	|||	ADP
cristianismo	|||	S: 5679E: 5691	|||	NOUN
en	|||	S: 5691E: 5693	|||	ADP
la	|||	S: 5693E: 5695	|||	DET
región.[11]​	|||	S: 5695E: 5707	|||	PROPN
La	|||	S: 5707E: 5709	|||	DET
flota	|||	S: 5709E: 5714	|||	NOUN
bizantina	|||	S: 5714E: 5723	|||	ADJ
pudo	|||	S: 5723E: 5727	|||	AUX
entonces	|||	S: 5727E: 5735	|||	ADV
concentrar	|||	S: 5735E: 5745	|||	VERB
sus	|||	S: 5745E: 5748	|||	DET
esfuerzos	|||	S: 5748E: 5757	|||	NOUN
en	|||	S: 5757E: 5759	|||	ADP
el	|||	S: 5759E: 5761	|||	DET
sur	|||	S: 5761E: 5764	|||	NOUN
de	|||	S: 5764E: 5766	|||	ADP
Italia	|||	S: 5766E: 5772	|||	PROPN
.	|||	S: 5772E: 5773	|||	PUNCT
Para	|||	S: 5773E: 5777	|||	ADP
contrarrestar	|||	S: 5777E: 5790	|||	VERB
el	|||	S: 5790E: 5792	|||	DET
avance	|||	S: 5792E: 5798	|||	NOUN
de	|||	S: 5798E: 5800	|||	ADP
los	|||	S: 5800E: 5803	|||	DET
árabes	|||	S: 5803E: 5809	|||	NOUN
en	|||	S: 5809E: 5811	|||	ADP
Sicilia	|||	S: 5811E: 5818	|||	PROPN
,	|||	S: 5818E: 5819	|||	PUNCT
Basilio	|||	S: 5819E: 5826	|||	PROPN
I	|||	S: 5826E: 5827	|||	CCONJ
primero	|||	S: 5827E: 5834	|||	ADJ
trató	|||	S: 5834E: 5839	|||	VERB
de	|||	S: 5839E: 5841	|||	ADP
hacer	|||	S: 5841E: 5846	|||	VERB
una	|||	S: 5846E: 5849	|||	DET
alianza	|||	S: 5849E: 5856	|||	NOUN
con	|||	S: 5856E: 5859	|||	ADP
Luis	|||	S: 5859E: 5863	|||	PROPN
II	|||	S: 5863E: 5865	|||	PROPN
(	|||	S: 5865E: 5866	|||	PUNCT
Rey	|||	S: 5866E: 5869	|||	PROPN
de	|||	S: 5869E: 5871	|||	ADP
Italia	|||	S: 5871E: 5877	|||	PROPN
de	|||	S: 5877E: 5879	|||	ADP
844	|||	S: 5879E: 5882	|||	NUM
a	|||	S: 5882E: 5883	|||	ADP
876	|||	S: 5883E: 5886	|||	NUM
y	|||	S: 5886E: 5887	|||	CCONJ
Emperador	|||	S: 5887E: 5896	|||	PROPN
de	|||	S: 5896E: 5898	|||	ADP
Occidente	|||	S: 5898E: 5907	|||	PROPN
de	|||	S: 5907E: 5909	|||	ADP
850	|||	S: 5909E: 5912	|||	NUM
a	|||	S: 5912E: 5913	|||	ADP
876	|||	S: 5913E: 5916	|||	NUM
)	|||	S: 5916E: 5917	|||	PUNCT
que	|||	S: 5917E: 5920	|||	PRON
controlaba	|||	S: 5920E: 5930	|||	VERB
el	|||	S: 5930E: 5932	|||	DET
norte	|||	S: 5932E: 5937	|||	NOUN
y	|||	S: 5937E: 5938	|||	CCONJ
centro	|||	S: 5938E: 5944	|||	NOUN
de	|||	S: 5944E: 5946	|||	ADP
Italia	|||	S: 5946E: 5952	|||	PROPN
;	|||	S: 5952E: 5953	|||	PUNCT
sin	|||	S: 5953E: 5956	|||	ADP
embargo	|||	S: 5956E: 5963	|||	NOUN
,	|||	S: 5963E: 5964	|||	PUNCT
este	|||	S: 5964E: 5968	|||	DET
intento	|||	S: 5968E: 5975	|||	NOUN
no	|||	S: 5975E: 5977	|||	ADV
tuvo	|||	S: 5977E: 5981	|||	VERB
los	|||	S: 5981E: 5984	|||	DET
resultados	|||	S: 5984E: 5994	|||	NOUN
esperados	|||	S: 5994E: 6003	|||	ADJ
,	|||	S: 6003E: 6004	|||	PUNCT
pues	|||	S: 6004E: 6008	|||	SCONJ
el	|||	S: 6008E: 6010	|||	DET
propio	|||	S: 6010E: 6016	|||	ADJ
Luis	|||	S: 6016E: 6020	|||	PROPN
II	|||	S: 6020E: 6022	|||	PROPN
deseaba	|||	S: 6022E: 6029	|||	VERB
extender	|||	S: 6029E: 6037	|||	VERB
su	|||	S: 6037E: 6039	|||	DET
jurisdicción	|||	S: 6039E: 6051	|||	NOUN
sobre	|||	S: 6051E: 6056	|||	ADP
esta	|||	S: 6056E: 6060	|||	DET
parte	|||	S: 6060E: 6065	|||	NOUN
de	|||	S: 6065E: 6067	|||	ADP
Italia	|||	S: 6067E: 6073	|||	PROPN
.	|||	S: 6073E: 6074	|||	PUNCT
Rápidamente	|||	S: 6074E: 6085	|||	ADV
estalló	|||	S: 6085E: 6092	|||	VERB
un	|||	S: 6092E: 6094	|||	DET
conflicto	|||	S: 6094E: 6103	|||	NOUN
entre	|||	S: 6103E: 6108	|||	ADP
los	|||	S: 6108E: 6111	|||	DET
dos	|||	S: 6111E: 6114	|||	NUM
soberanos	|||	S: 6114E: 6123	|||	NOUN
,	|||	S: 6123E: 6124	|||	PUNCT
los	|||	S: 6124E: 6127	|||	DET
bizantinos	|||	S: 6127E: 6137	|||	NOUN
no	|||	S: 6137E: 6139	|||	ADV
reconocieron	|||	S: 6139E: 6151	|||	VERB
a	|||	S: 6151E: 6152	|||	ADP
Luis	|||	S: 6152E: 6156	|||	PROPN
II	|||	S: 6156E: 6158	|||	PROPN
más	|||	S: 6158E: 6161	|||	ADV
que	|||	S: 6161E: 6164	|||	SCONJ
el	|||	S: 6164E: 6166	|||	DET
título	|||	S: 6166E: 6172	|||	NOUN
de	|||	S: 6172E: 6174	|||	ADP
"	|||	S: 6174E: 6175	|||	PUNCT
Rey	|||	S: 6175E: 6178	|||	PROPN
de	|||	S: 6178E: 6180	|||	ADP
Italia	|||	S: 6180E: 6186	|||	PROPN
"	|||	S: 6186E: 6187	|||	PUNCT
y	|||	S: 6187E: 6188	|||	CCONJ
no	|||	S: 6188E: 6190	|||	ADV
el	|||	S: 6190E: 6192	|||	DET
de	|||	S: 6192E: 6194	|||	ADP
"	|||	S: 6194E: 6195	|||	PUNCT
Emperador	|||	S: 6195E: 6204	|||	PROPN
de	|||	S: 6204E: 6206	|||	ADP
Occidente	|||	S: 6206E: 6215	|||	PROPN
"	|||	S: 6215E: 6216	|||	PUNCT
.	|||	S: 6216E: 6217	|||	PUNCT
Tan	|||	S: 6217E: 6220	|||	ADV
pronto	|||	S: 6220E: 6226	|||	NOUN
como	|||	S: 6226E: 6230	|||	SCONJ
llegó	|||	S: 6230E: 6235	|||	VERB
,	|||	S: 6235E: 6236	|||	PUNCT
la	|||	S: 6236E: 6238	|||	DET
flota	|||	S: 6238E: 6243	|||	NOUN
bizantina	|||	S: 6243E: 6252	|||	ADJ
de	|||	S: 6252E: 6254	|||	ADP
139	|||	S: 6254E: 6257	|||	NUM
naves	|||	S: 6257E: 6262	|||	NOUN
comandadas	|||	S: 6262E: 6272	|||	ADJ
por	|||	S: 6272E: 6275	|||	ADP
Nicetas	|||	S: 6275E: 6282	|||	PROPN
Orifas	|||	S: 6282E: 6288	|||	PROPN
se	|||	S: 6288E: 6290	|||	PRON
retiró	|||	S: 6290E: 6296	|||	VERB
y	|||	S: 6296E: 6297	|||	CCONJ
el	|||	S: 6297E: 6299	|||	DET
compromiso	|||	S: 6299E: 6309	|||	NOUN
entre	|||	S: 6309E: 6314	|||	ADP
Constantino	|||	S: 6314E: 6325	|||	PROPN
,	|||	S: 6325E: 6326	|||	PUNCT
el	|||	S: 6326E: 6328	|||	DET
hijo	|||	S: 6328E: 6332	|||	NOUN
mayor	|||	S: 6332E: 6337	|||	ADJ
de	|||	S: 6337E: 6339	|||	ADP
Basilio	|||	S: 6339E: 6346	|||	PROPN
I	|||	S: 6346E: 6347	|||	CCONJ
y	|||	S: 6347E: 6348	|||	CCONJ
Ermengarda	|||	S: 6348E: 6358	|||	PROPN
,	|||	S: 6358E: 6359	|||	PUNCT
hija	|||	S: 6359E: 6363	|||	NOUN
de	|||	S: 6363E: 6365	|||	ADP
Luis	|||	S: 6365E: 6369	|||	PROPN
II	|||	S: 6369E: 6371	|||	PROPN
el	|||	S: 6371E: 6373	|||	DET
Joven	|||	S: 6373E: 6378	|||	PROPN
,	|||	S: 6378E: 6379	|||	PUNCT
se	|||	S: 6379E: 6381	|||	PRON
rompió	|||	S: 6381E: 6387	|||	VERB
.	|||	S: 6387E: 6388	|||	PUNCT
Luis	|||	S: 6388E: 6392	|||	PROPN
II	|||	S: 6392E: 6394	|||	PROPN
logró	|||	S: 6394E: 6399	|||	VERB
tomar	|||	S: 6399E: 6404	|||	VERB
Bari	|||	S: 6404E: 6408	|||	PROPN
,	|||	S: 6408E: 6409	|||	PUNCT
una	|||	S: 6409E: 6412	|||	DET
ciudad	|||	S: 6412E: 6418	|||	NOUN
tradicionalmente	|||	S: 6418E: 6434	|||	ADV
bizantina	|||	S: 6434E: 6443	|||	ADJ
,	|||	S: 6443E: 6444	|||	PUNCT
en	|||	S: 6444E: 6446	|||	ADP
871	|||	S: 6446E: 6449	|||	NUM
,	|||	S: 6449E: 6450	|||	PUNCT
de	|||	S: 6450E: 6452	|||	ADP
la	|||	S: 6452E: 6454	|||	DET
cual	|||	S: 6454E: 6458	|||	PRON
tomó	|||	S: 6458E: 6462	|||	VERB
posesión	|||	S: 6462E: 6470	|||	NOUN
directa	|||	S: 6470E: 6477	|||	ADJ
.	|||	S: 6477E: 6478	|||	PUNCT
Solo	|||	S: 6478E: 6482	|||	ADJ
después	|||	S: 6482E: 6489	|||	ADV
de	|||	S: 6489E: 6491	|||	ADP
la	|||	S: 6491E: 6493	|||	DET
muerte	|||	S: 6493E: 6499	|||	NOUN
de	|||	S: 6499E: 6501	|||	ADP
Luis	|||	S: 6501E: 6505	|||	PROPN
II	|||	S: 6505E: 6507	|||	PROPN
,	|||	S: 6507E: 6508	|||	PUNCT
en	|||	S: 6508E: 6510	|||	ADP
876	|||	S: 6510E: 6513	|||	NUM
,	|||	S: 6513E: 6514	|||	PUNCT
la	|||	S: 6514E: 6516	|||	DET
ciudad	|||	S: 6516E: 6522	|||	NOUN
,	|||	S: 6522E: 6523	|||	PUNCT
nuevamente	|||	S: 6523E: 6533	|||	ADV
asediada	|||	S: 6533E: 6541	|||	VERB
por	|||	S: 6541E: 6544	|||	ADP
los	|||	S: 6544E: 6547	|||	DET
árabes	|||	S: 6547E: 6553	|||	NOUN
,	|||	S: 6553E: 6554	|||	PUNCT
se	|||	S: 6554E: 6556	|||	PRON
volvió	|||	S: 6556E: 6562	|||	VERB
hacia	|||	S: 6562E: 6567	|||	ADP
Constantinopla	|||	S: 6567E: 6581	|||	PROPN
y	|||	S: 6581E: 6582	|||	CCONJ
se	|||	S: 6582E: 6584	|||	PRON
convirtió	|||	S: 6584E: 6593	|||	VERB
en	|||	S: 6593E: 6595	|||	ADP
la	|||	S: 6595E: 6597	|||	DET
capital	|||	S: 6597E: 6604	|||	NOUN
del	|||	S: 6604E: 6607	|||	ADP
nuevo	|||	S: 6607E: 6612	|||	ADJ
Thema	|||	S: 6612E: 6617	|||	PROPN
de	|||	S: 6617E: 6619	|||	ADP
Langobardia	|||	S: 6619E: 6630	|||	PROPN
,	|||	S: 6630E: 6631	|||	PUNCT
que	|||	S: 6631E: 6634	|||	PRON
incluía	|||	S: 6634E: 6641	|||	VERB
Puglia	|||	S: 6641E: 6647	|||	PROPN
y	|||	S: 6647E: 6648	|||	CCONJ
Calabria.[12]​[13]​[14]​	|||	S: 6648E: 6672	|||	PROPN
En	|||	S: 6672E: 6674	|||	ADP
875	|||	S: 6674E: 6677	|||	NUM
,	|||	S: 6677E: 6678	|||	PUNCT
con	|||	S: 6678E: 6681	|||	ADP
la	|||	S: 6681E: 6683	|||	DET
ayuda	|||	S: 6683E: 6688	|||	NOUN
de	|||	S: 6688E: 6690	|||	ADP
la	|||	S: 6690E: 6692	|||	DET
misma	|||	S: 6692E: 6697	|||	DET
flota	|||	S: 6697E: 6702	|||	NOUN
,	|||	S: 6702E: 6703	|||	PUNCT
los	|||	S: 6703E: 6706	|||	DET
bizantinos	|||	S: 6706E: 6716	|||	NOUN
lograron	|||	S: 6716E: 6724	|||	VERB
apoderarse	|||	S: 6724E: 6734	|||	VERB
de	|||	S: 6734E: 6736	|||	ADP
Chipre	|||	S: 6736E: 6742	|||	PROPN
,	|||	S: 6742E: 6743	|||	PUNCT
poniendo	|||	S: 6743E: 6751	|||	VERB
fin	|||	S: 6751E: 6754	|||	NOUN
a	|||	S: 6754E: 6755	|||	ADP
un	|||	S: 6755E: 6757	|||	DET
acuerdo	|||	S: 6757E: 6764	|||	NOUN
por	|||	S: 6764E: 6767	|||	ADP
el	|||	S: 6767E: 6769	|||	DET
cual	|||	S: 6769E: 6773	|||	PRON
árabes	|||	S: 6773E: 6779	|||	NOUN
y	|||	S: 6779E: 6780	|||	CCONJ
bizantinos	|||	S: 6780E: 6790	|||	NOUN
compartían	|||	S: 6790E: 6800	|||	VERB
la	|||	S: 6800E: 6802	|||	DET
isla	|||	S: 6802E: 6806	|||	NOUN
;	|||	S: 6806E: 6807	|||	PUNCT
Basilio	|||	S: 6807E: 6814	|||	PROPN
aprovechó	|||	S: 6814E: 6823	|||	VERB
la	|||	S: 6823E: 6825	|||	DET
oportunidad	|||	S: 6825E: 6836	|||	NOUN
para	|||	S: 6836E: 6840	|||	ADP
transformarlo	|||	S: 6840E: 6853	|||	VERB
en	|||	S: 6853E: 6855	|||	ADP
un	|||	S: 6855E: 6857	|||	DET
thema	|||	S: 6857E: 6862	|||	NOUN
.	|||	S: 6862E: 6863	|||	PUNCT
Un	|||	S: 6863E: 6865	|||	DET
nuevo	|||	S: 6865E: 6870	|||	ADJ
ataque	|||	S: 6870E: 6876	|||	NOUN
árabe	|||	S: 6876E: 6881	|||	ADJ
en	|||	S: 6881E: 6883	|||	ADP
882	|||	S: 6883E: 6886	|||	NUM
lo	|||	S: 6886E: 6888	|||	PRON
obligó	|||	S: 6888E: 6894	|||	VERB
a	|||	S: 6894E: 6895	|||	ADP
volver	|||	S: 6895E: 6901	|||	VERB
al	|||	S: 6901E: 6903	|||	ADP
statu	|||	S: 6903E: 6908	|||	NOUN
quo	|||	S: 6908E: 6911	|||	NOUN
anterior	|||	S: 6911E: 6919	|||	ADJ
.	|||	S: 6919E: 6920	|||	PUNCT
Sin	|||	S: 6920E: 6923	|||	ADP
embargo	|||	S: 6923E: 6930	|||	NOUN
,	|||	S: 6930E: 6931	|||	PUNCT
cuando	|||	S: 6931E: 6937	|||	SCONJ
,	|||	S: 6937E: 6938	|||	PUNCT
en	|||	S: 6938E: 6940	|||	ADP
877	|||	S: 6940E: 6943	|||	NUM
,	|||	S: 6943E: 6944	|||	PUNCT
Siracusa	|||	S: 6944E: 6952	|||	PROPN
fue	|||	S: 6952E: 6955	|||	AUX
sitiada	|||	S: 6955E: 6962	|||	VERB
por	|||	S: 6962E: 6965	|||	ADP
los	|||	S: 6965E: 6968	|||	DET
árabes	|||	S: 6968E: 6974	|||	NOUN
,	|||	S: 6974E: 6975	|||	PUNCT
Basilio	|||	S: 6975E: 6982	|||	PROPN
prefirió	|||	S: 6982E: 6990	|||	VERB
usar	|||	S: 6990E: 6994	|||	VERB
su	|||	S: 6994E: 6996	|||	DET
flota	|||	S: 6996E: 7001	|||	NOUN
para	|||	S: 7001E: 7005	|||	ADP
transportar	|||	S: 7005E: 7016	|||	VERB
mármol	|||	S: 7016E: 7022	|||	NOUN
destinado	|||	S: 7022E: 7031	|||	ADJ
a	|||	S: 7031E: 7032	|||	ADP
la	|||	S: 7032E: 7034	|||	DET
construcción	|||	S: 7034E: 7046	|||	NOUN
de	|||	S: 7046E: 7048	|||	ADP
una	|||	S: 7048E: 7051	|||	DET
iglesia	|||	S: 7051E: 7058	|||	NOUN
que	|||	S: 7058E: 7061	|||	PRON
glorificaría	|||	S: 7061E: 7073	|||	VERB
su	|||	S: 7073E: 7075	|||	DET
reinado	|||	S: 7075E: 7082	|||	NOUN
,	|||	S: 7082E: 7083	|||	PUNCT
la	|||	S: 7083E: 7085	|||	DET
Nea	|||	S: 7085E: 7088	|||	PROPN
Ekklesia	|||	S: 7088E: 7096	|||	PROPN
de	|||	S: 7096E: 7098	|||	ADP
Constantinopla	|||	S: 7098E: 7112	|||	PROPN
.	|||	S: 7112E: 7113	|||	PUNCT
Cuando	|||	S: 7113E: 7119	|||	SCONJ
la	|||	S: 7119E: 7121	|||	DET
primavera	|||	S: 7121E: 7130	|||	NOUN
siguiente	|||	S: 7130E: 7139	|||	ADJ
la	|||	S: 7139E: 7141	|||	DET
flota	|||	S: 7141E: 7146	|||	NOUN
se	|||	S: 7146E: 7148	|||	PRON
presentó	|||	S: 7148E: 7156	|||	VERB
frente	|||	S: 7156E: 7162	|||	NOUN
a	|||	S: 7162E: 7163	|||	ADP
Siracusa	|||	S: 7163E: 7171	|||	PROPN
,	|||	S: 7171E: 7172	|||	PUNCT
la	|||	S: 7172E: 7174	|||	DET
ciudad	|||	S: 7174E: 7180	|||	NOUN
,	|||	S: 7180E: 7181	|||	PUNCT
que	|||	S: 7181E: 7184	|||	PRON
representaba	|||	S: 7184E: 7196	|||	VERB
el	|||	S: 7196E: 7198	|||	DET
punto	|||	S: 7198E: 7203	|||	NOUN
central	|||	S: 7203E: 7210	|||	ADJ
de	|||	S: 7210E: 7212	|||	ADP
la	|||	S: 7212E: 7214	|||	DET
presencia	|||	S: 7214E: 7223	|||	NOUN
bizantina	|||	S: 7223E: 7232	|||	ADJ
en	|||	S: 7232E: 7234	|||	ADP
Sicilia	|||	S: 7234E: 7241	|||	PROPN
,	|||	S: 7241E: 7242	|||	PUNCT
ya	|||	S: 7242E: 7244	|||	ADV
había	|||	S: 7244E: 7249	|||	AUX
caído	|||	S: 7249E: 7254	|||	VERB
en	|||	S: 7254E: 7256	|||	ADP
manos	|||	S: 7256E: 7261	|||	NOUN
de	|||	S: 7261E: 7263	|||	ADP
los	|||	S: 7263E: 7266	|||	DET
árabes	|||	S: 7266E: 7272	|||	NOUN
,	|||	S: 7272E: 7273	|||	PUNCT
dejando	|||	S: 7273E: 7280	|||	VERB
a	|||	S: 7280E: 7281	|||	ADP
los	|||	S: 7281E: 7284	|||	DET
bizantinos	|||	S: 7284E: 7294	|||	NOUN
solo	|||	S: 7294E: 7298	|||	ADV
unas	|||	S: 7298E: 7302	|||	DET
pocas	|||	S: 7302E: 7307	|||	DET
posesiones	|||	S: 7307E: 7317	|||	NOUN
a	|||	S: 7317E: 7318	|||	ADP
lo	|||	S: 7318E: 7320	|||	PRON
largo	|||	S: 7320E: 7325	|||	NOUN
de	|||	S: 7325E: 7327	|||	ADP
la	|||	S: 7327E: 7329	|||	DET
costa	|||	S: 7329E: 7334	|||	NOUN
,	|||	S: 7334E: 7335	|||	PUNCT
incluida	|||	S: 7335E: 7343	|||	ADJ
Taormina	|||	S: 7343E: 7351	|||	PROPN
.	|||	S: 7351E: 7352	|||	PUNCT
En	|||	S: 7352E: 7354	|||	ADP
la	|||	S: 7354E: 7356	|||	DET
propia	|||	S: 7356E: 7362	|||	ADJ
Italia	|||	S: 7362E: 7368	|||	PROPN
,	|||	S: 7368E: 7369	|||	PUNCT
el	|||	S: 7369E: 7371	|||	DET
general	|||	S: 7371E: 7378	|||	NOUN
Nicéforo	|||	S: 7378E: 7386	|||	PROPN
Focas	|||	S: 7386E: 7391	|||	PROPN
el	|||	S: 7391E: 7393	|||	DET
Viejo	|||	S: 7393E: 7398	|||	PROPN
pudo	|||	S: 7398E: 7402	|||	AUX
retomar	|||	S: 7402E: 7409	|||	VERB
Taranto	|||	S: 7409E: 7416	|||	PROPN
y	|||	S: 7416E: 7417	|||	CCONJ
buena	|||	S: 7417E: 7422	|||	ADJ
parte	|||	S: 7422E: 7427	|||	NOUN
de	|||	S: 7427E: 7429	|||	ADP
Calabria	|||	S: 7429E: 7437	|||	PROPN
en	|||	S: 7437E: 7439	|||	ADP
880.[15]​[12]​	|||	S: 7439E: 7453	|||	NUM
En	|||	S: 7453E: 7455	|||	ADP
878	|||	S: 7455E: 7458	|||	NUM
,	|||	S: 7458E: 7459	|||	PUNCT
acompañado	|||	S: 7459E: 7469	|||	ADJ
por	|||	S: 7469E: 7472	|||	ADP
su	|||	S: 7472E: 7474	|||	DET
hijo	|||	S: 7474E: 7478	|||	NOUN
mayor	|||	S: 7478E: 7483	|||	ADJ
,	|||	S: 7483E: 7484	|||	PUNCT
Constantino	|||	S: 7484E: 7495	|||	PROPN
,	|||	S: 7495E: 7496	|||	PUNCT
el	|||	S: 7496E: 7498	|||	DET
emperador	|||	S: 7498E: 7507	|||	NOUN
devastó	|||	S: 7507E: 7514	|||	VERB
muchas	|||	S: 7514E: 7520	|||	DET
fortalezas	|||	S: 7520E: 7530	|||	NOUN
secundarias	|||	S: 7530E: 7541	|||	ADJ
en	|||	S: 7541E: 7543	|||	ADP
Capadocia	|||	S: 7543E: 7552	|||	PROPN
,	|||	S: 7552E: 7553	|||	PUNCT
pero	|||	S: 7553E: 7557	|||	CCONJ
no	|||	S: 7557E: 7559	|||	ADV
pudo	|||	S: 7559E: 7563	|||	AUX
apoderarse	|||	S: 7563E: 7573	|||	VERB
de	|||	S: 7573E: 7575	|||	ADP
Adata	|||	S: 7575E: 7580	|||	PROPN
,	|||	S: 7580E: 7581	|||	PUNCT
una	|||	S: 7581E: 7584	|||	DET
fortaleza	|||	S: 7584E: 7593	|||	NOUN
que	|||	S: 7593E: 7596	|||	PRON
haría	|||	S: 7596E: 7601	|||	VERB
posible	|||	S: 7601E: 7608	|||	ADJ
avanzar	|||	S: 7608E: 7615	|||	VERB
sobre	|||	S: 7615E: 7620	|||	ADP
Siria	|||	S: 7620E: 7625	|||	PROPN
.	|||	S: 7625E: 7626	|||	PUNCT
Otras	|||	S: 7626E: 7631	|||	DET
dos	|||	S: 7631E: 7634	|||	NUM
expediciones	|||	S: 7634E: 7646	|||	NOUN
,	|||	S: 7646E: 7647	|||	PUNCT
en	|||	S: 7647E: 7649	|||	ADP
882	|||	S: 7649E: 7652	|||	NUM
y	|||	S: 7652E: 7653	|||	CCONJ
883	|||	S: 7653E: 7656	|||	NUM
,	|||	S: 7656E: 7657	|||	PUNCT
también	|||	S: 7657E: 7664	|||	ADV
fallaron.[12]​[16]​[17]​	|||	S: 7664E: 7688	|||	NOUN
El	|||	S: 7688E: 7690	|||	DET
ánimo	|||	S: 7690E: 7695	|||	NOUN
de	|||	S: 7695E: 7697	|||	ADP
Basilio	|||	S: 7697E: 7704	|||	PROPN
decayó	|||	S: 7704E: 7710	|||	VERB
en	|||	S: 7710E: 7712	|||	ADP
879	|||	S: 7712E: 7715	|||	NUM
,	|||	S: 7715E: 7716	|||	PUNCT
cuando	|||	S: 7716E: 7722	|||	PRON
murió	|||	S: 7722E: 7727	|||	VERB
su	|||	S: 7727E: 7729	|||	DET
hijo	|||	S: 7729E: 7733	|||	NOUN
mayor	|||	S: 7733E: 7738	|||	ADJ
y	|||	S: 7738E: 7739	|||	CCONJ
favorito	|||	S: 7739E: 7747	|||	ADJ
,	|||	S: 7747E: 7748	|||	PUNCT
Constantino	|||	S: 7748E: 7759	|||	PROPN
.	|||	S: 7759E: 7760	|||	PUNCT
Basilio	|||	S: 7760E: 7767	|||	PROPN
ahora	|||	S: 7767E: 7772	|||	ADV
elevó	|||	S: 7772E: 7777	|||	VERB
a	|||	S: 7777E: 7778	|||	ADP
su	|||	S: 7778E: 7780	|||	DET
hijo	|||	S: 7780E: 7784	|||	NOUN
menor	|||	S: 7784E: 7789	|||	ADJ
,	|||	S: 7789E: 7790	|||	PUNCT
Alejandro	|||	S: 7790E: 7799	|||	PROPN
,	|||	S: 7799E: 7800	|||	PUNCT
al	|||	S: 7800E: 7802	|||	ADP
rango	|||	S: 7802E: 7807	|||	NOUN
de	|||	S: 7807E: 7809	|||	ADP
co-emperador	|||	S: 7809E: 7821	|||	NOUN
.	|||	S: 7821E: 7822	|||	PUNCT
A	|||	S: 7822E: 7823	|||	ADP
Basilio	|||	S: 7823E: 7830	|||	PROPN
le	|||	S: 7830E: 7832	|||	PRON
disgustaba	|||	S: 7832E: 7842	|||	VERB
el	|||	S: 7842E: 7844	|||	DET
aficionado	|||	S: 7844E: 7854	|||	NOUN
a	|||	S: 7854E: 7855	|||	ADP
los	|||	S: 7855E: 7858	|||	DET
libros	|||	S: 7858E: 7864	|||	NOUN
de	|||	S: 7864E: 7866	|||	ADP
León	|||	S: 7866E: 7870	|||	PROPN
,	|||	S: 7870E: 7871	|||	PUNCT
y	|||	S: 7871E: 7872	|||	CCONJ
en	|||	S: 7872E: 7874	|||	ADP
ocasiones	|||	S: 7874E: 7883	|||	NOUN
lo	|||	S: 7883E: 7885	|||	PRON
golpeaba	|||	S: 7885E: 7893	|||	VERB
físicamente	|||	S: 7893E: 7904	|||	ADV
;	|||	S: 7904E: 7905	|||	PUNCT
probablemente	|||	S: 7905E: 7918	|||	ADV
sospechaba	|||	S: 7918E: 7928	|||	VERB
que	|||	S: 7928E: 7931	|||	SCONJ
León	|||	S: 7931E: 7935	|||	PROPN
era	|||	S: 7935E: 7938	|||	AUX
el	|||	S: 7938E: 7940	|||	DET
hijo	|||	S: 7940E: 7944	|||	NOUN
de	|||	S: 7944E: 7946	|||	ADP
Miguel	|||	S: 7946E: 7952	|||	PROPN
III	|||	S: 7952E: 7955	|||	PROPN
.	|||	S: 7955E: 7956	|||	PUNCT
En	|||	S: 7956E: 7958	|||	ADP
sus	|||	S: 7958E: 7961	|||	DET
últimos	|||	S: 7961E: 7968	|||	ADJ
años	|||	S: 7968E: 7972	|||	NOUN
,	|||	S: 7972E: 7973	|||	PUNCT
la	|||	S: 7973E: 7975	|||	DET
relación	|||	S: 7975E: 7983	|||	NOUN
de	|||	S: 7983E: 7985	|||	ADP
Basilio	|||	S: 7985E: 7992	|||	PROPN
con	|||	S: 7992E: 7995	|||	ADP
León	|||	S: 7995E: 7999	|||	PROPN
se	|||	S: 7999E: 8001	|||	PRON
vio	|||	S: 8001E: 8004	|||	VERB
empañada	|||	S: 8004E: 8012	|||	ADJ
por	|||	S: 8012E: 8015	|||	ADP
la	|||	S: 8015E: 8017	|||	DET
sospecha	|||	S: 8017E: 8025	|||	NOUN
de	|||	S: 8025E: 8027	|||	ADP
que	|||	S: 8027E: 8030	|||	SCONJ
este	|||	S: 8030E: 8034	|||	DET
último	|||	S: 8034E: 8040	|||	ADJ
podría	|||	S: 8040E: 8046	|||	AUX
desear	|||	S: 8046E: 8052	|||	VERB
vengar	|||	S: 8052E: 8058	|||	VERB
el	|||	S: 8058E: 8060	|||	DET
asesinato	|||	S: 8060E: 8069	|||	NOUN
de	|||	S: 8069E: 8071	|||	ADP
Miguel	|||	S: 8071E: 8077	|||	PROPN
III	|||	S: 8077E: 8080	|||	PROPN
.	|||	S: 8080E: 8081	|||	PUNCT
León	|||	S: 8081E: 8085	|||	PROPN
fue	|||	S: 8085E: 8088	|||	AUX
finalmente	|||	S: 8088E: 8098	|||	ADV
encarcelado	|||	S: 8098E: 8109	|||	VERB
por	|||	S: 8109E: 8112	|||	ADP
Basilio	|||	S: 8112E: 8119	|||	PROPN
después	|||	S: 8119E: 8126	|||	ADV
de	|||	S: 8126E: 8128	|||	ADP
la	|||	S: 8128E: 8130	|||	DET
detección	|||	S: 8130E: 8139	|||	NOUN
de	|||	S: 8139E: 8141	|||	ADP
un	|||	S: 8141E: 8143	|||	DET
supuesto	|||	S: 8143E: 8151	|||	ADJ
complot	|||	S: 8151E: 8158	|||	NOUN
,	|||	S: 8158E: 8159	|||	PUNCT
pero	|||	S: 8159E: 8163	|||	CCONJ
el	|||	S: 8163E: 8165	|||	DET
encarcelamiento	|||	S: 8165E: 8180	|||	NOUN
resultó	|||	S: 8180E: 8187	|||	VERB
en	|||	S: 8187E: 8189	|||	ADP
disturbios	|||	S: 8189E: 8199	|||	NOUN
públicos	|||	S: 8199E: 8207	|||	ADJ
;	|||	S: 8207E: 8208	|||	PUNCT
Basilio	|||	S: 8208E: 8215	|||	PROPN
amenazó	|||	S: 8215E: 8222	|||	VERB
con	|||	S: 8222E: 8225	|||	ADP
cegar	|||	S: 8225E: 8230	|||	VERB
a	|||	S: 8230E: 8231	|||	ADP
León	|||	S: 8231E: 8235	|||	PROPN
,	|||	S: 8235E: 8236	|||	PUNCT
pero	|||	S: 8236E: 8240	|||	CCONJ
fue	|||	S: 8240E: 8243	|||	AUX
disuadido	|||	S: 8243E: 8252	|||	VERB
por	|||	S: 8252E: 8255	|||	ADP
el	|||	S: 8255E: 8257	|||	DET
Patriarca	|||	S: 8257E: 8266	|||	PROPN
Focio	|||	S: 8266E: 8271	|||	PROPN
.	|||	S: 8271E: 8272	|||	PUNCT
León	|||	S: 8272E: 8276	|||	PROPN
finalmente	|||	S: 8276E: 8286	|||	ADV
fue	|||	S: 8286E: 8289	|||	AUX
liberado	|||	S: 8289E: 8297	|||	VERB
después	|||	S: 8297E: 8304	|||	ADV
de	|||	S: 8304E: 8306	|||	ADP
tres	|||	S: 8306E: 8310	|||	NUM
años.[18]​	|||	S: 8310E: 8320	|||	ADJ
Basilio	|||	S: 8320E: 8327	|||	PROPN
murió	|||	S: 8327E: 8332	|||	VERB
el	|||	S: 8332E: 8334	|||	DET
29	|||	S: 8334E: 8336	|||	NUM
de	|||	S: 8336E: 8338	|||	ADP
agosto	|||	S: 8338E: 8344	|||	NOUN
de	|||	S: 8344E: 8346	|||	ADP
886	|||	S: 8346E: 8349	|||	NUM
a	|||	S: 8349E: 8350	|||	ADP
causa	|||	S: 8350E: 8355	|||	NOUN
de	|||	S: 8355E: 8357	|||	ADP
una	|||	S: 8357E: 8360	|||	DET
fiebre	|||	S: 8360E: 8366	|||	NOUN
que	|||	S: 8366E: 8369	|||	PRON
contrajo	|||	S: 8369E: 8377	|||	VERB
después	|||	S: 8377E: 8384	|||	ADV
de	|||	S: 8384E: 8386	|||	ADP
un	|||	S: 8386E: 8388	|||	DET
grave	|||	S: 8388E: 8393	|||	ADJ
accidente	|||	S: 8393E: 8402	|||	NOUN
de	|||	S: 8402E: 8404	|||	ADP
caza	|||	S: 8404E: 8408	|||	NOUN
cuando	|||	S: 8408E: 8414	|||	SCONJ
su	|||	S: 8414E: 8416	|||	DET
cinturón	|||	S: 8416E: 8424	|||	NOUN
quedó	|||	S: 8424E: 8429	|||	VERB
atrapado	|||	S: 8429E: 8437	|||	ADJ
en	|||	S: 8437E: 8439	|||	ADP
las	|||	S: 8439E: 8442	|||	DET
astas	|||	S: 8442E: 8447	|||	NOUN
de	|||	S: 8447E: 8449	|||	ADP
un	|||	S: 8449E: 8451	|||	DET
ciervo	|||	S: 8451E: 8457	|||	NOUN
,	|||	S: 8457E: 8458	|||	PUNCT
y	|||	S: 8458E: 8459	|||	CCONJ
supuestamente	|||	S: 8459E: 8472	|||	ADV
lo	|||	S: 8472E: 8474	|||	PRON
arrastro	|||	S: 8474E: 8482	|||	VERB
16	|||	S: 8482E: 8484	|||	NUM
millas	|||	S: 8484E: 8490	|||	NOUN
por	|||	S: 8490E: 8493	|||	ADP
el	|||	S: 8493E: 8495	|||	DET
bosque	|||	S: 8495E: 8501	|||	NOUN
.	|||	S: 8501E: 8502	|||	PUNCT
Fue	|||	S: 8502E: 8505	|||	AUX
salvado	|||	S: 8505E: 8512	|||	VERB
por	|||	S: 8512E: 8515	|||	ADP
un	|||	S: 8515E: 8517	|||	DET
asistente	|||	S: 8517E: 8526	|||	NOUN
que	|||	S: 8526E: 8529	|||	PRON
lo	|||	S: 8529E: 8531	|||	PRON
soltó	|||	S: 8531E: 8536	|||	VERB
con	|||	S: 8536E: 8539	|||	ADP
un	|||	S: 8539E: 8541	|||	DET
cuchillo	|||	S: 8541E: 8549	|||	NOUN
,	|||	S: 8549E: 8550	|||	PUNCT
pero	|||	S: 8550E: 8554	|||	CCONJ
sospechaba	|||	S: 8554E: 8564	|||	VERB
que	|||	S: 8564E: 8567	|||	SCONJ
el	|||	S: 8567E: 8569	|||	DET
asistente	|||	S: 8569E: 8578	|||	NOUN
intentaba	|||	S: 8578E: 8587	|||	VERB
asesinarlo	|||	S: 8587E: 8597	|||	VERB
y	|||	S: 8597E: 8598	|||	CCONJ
lo	|||	S: 8598E: 8600	|||	PRON
hizo	|||	S: 8600E: 8604	|||	VERB
ejecutar	|||	S: 8604E: 8612	|||	VERB
poco	|||	S: 8612E: 8616	|||	ADV
antes	|||	S: 8616E: 8621	|||	ADV
de	|||	S: 8621E: 8623	|||	ADP
que	|||	S: 8623E: 8626	|||	SCONJ
él	|||	S: 8626E: 8628	|||	PRON
mismo	|||	S: 8628E: 8633	|||	DET
muriera.[19]​	|||	S: 8633E: 8646	|||	NOUN
Uno	|||	S: 8646E: 8649	|||	PRON
de	|||	S: 8649E: 8651	|||	ADP
los	|||	S: 8651E: 8654	|||	DET
primeros	|||	S: 8654E: 8662	|||	ADJ
actos	|||	S: 8662E: 8667	|||	NOUN
de	|||	S: 8667E: 8669	|||	ADP
León	|||	S: 8669E: 8673	|||	PROPN
VI	|||	S: 8673E: 8675	|||	PROPN
como	|||	S: 8675E: 8679	|||	SCONJ
emperador	|||	S: 8679E: 8688	|||	NOUN
gobernante	|||	S: 8688E: 8698	|||	ADJ
fue	|||	S: 8698E: 8701	|||	AUX
volver	|||	S: 8701E: 8707	|||	VERB
a	|||	S: 8707E: 8708	|||	ADP
enterrar	|||	S: 8708E: 8716	|||	VERB
,	|||	S: 8716E: 8717	|||	PUNCT
con	|||	S: 8717E: 8720	|||	ADP
gran	|||	S: 8720E: 8724	|||	ADJ
ceremonia	|||	S: 8724E: 8733	|||	NOUN
,	|||	S: 8733E: 8734	|||	PUNCT
los	|||	S: 8734E: 8737	|||	DET
restos	|||	S: 8737E: 8743	|||	NOUN
de	|||	S: 8743E: 8745	|||	ADP
Miguel	|||	S: 8745E: 8751	|||	PROPN
III	|||	S: 8751E: 8754	|||	PROPN
en	|||	S: 8754E: 8756	|||	ADP
el	|||	S: 8756E: 8758	|||	DET
Mausoleo	|||	S: 8758E: 8766	|||	PROPN
Imperial	|||	S: 8766E: 8774	|||	PROPN
dentro	|||	S: 8774E: 8780	|||	ADV
de	|||	S: 8780E: 8782	|||	ADP
la	|||	S: 8782E: 8784	|||	DET
Iglesia	|||	S: 8784E: 8791	|||	PROPN
de	|||	S: 8791E: 8793	|||	ADP
los	|||	S: 8793E: 8796	|||	DET
Santos	|||	S: 8796E: 8802	|||	PROPN
Apóstoles	|||	S: 8802E: 8811	|||	PROPN
en	|||	S: 8811E: 8813	|||	ADP
Constantinopla	|||	S: 8813E: 8827	|||	PROPN
.	|||	S: 8827E: 8828	|||	PUNCT
Esto	|||	S: 8828E: 8832	|||	PRON
ayudó	|||	S: 8832E: 8837	|||	VERB
mucho	|||	S: 8837E: 8842	|||	ADV
a	|||	S: 8842E: 8843	|||	ADP
confirmar	|||	S: 8843E: 8852	|||	VERB
en	|||	S: 8852E: 8854	|||	ADP
la	|||	S: 8854E: 8856	|||	DET
opinión	|||	S: 8856E: 8863	|||	NOUN
pública	|||	S: 8863E: 8870	|||	ADJ
la	|||	S: 8870E: 8872	|||	DET
opinión	|||	S: 8872E: 8879	|||	NOUN
de	|||	S: 8879E: 8881	|||	ADP
que	|||	S: 8881E: 8884	|||	SCONJ
León	|||	S: 8884E: 8888	|||	PROPN
se	|||	S: 8888E: 8890	|||	PRON
consideraba	|||	S: 8890E: 8901	|||	VERB
el	|||	S: 8901E: 8903	|||	DET
hijo	|||	S: 8903E: 8907	|||	NOUN
de	|||	S: 8907E: 8909	|||	ADP
Miguel.[20]​	|||	S: 8909E: 8921	|||	PROPN
Los	|||	S: 8921E: 8924	|||	DET
aspectos	|||	S: 8924E: 8932	|||	NOUN
de	|||	S: 8932E: 8934	|||	ADP
las	|||	S: 8934E: 8937	|||	DET
relaciones	|||	S: 8937E: 8947	|||	NOUN
familiares	|||	S: 8947E: 8957	|||	ADJ
de	|||	S: 8957E: 8959	|||	ADP
Basilio	|||	S: 8959E: 8966	|||	PROPN
I	|||	S: 8966E: 8967	|||	CCONJ
son	|||	S: 8967E: 8970	|||	AUX
inciertos	|||	S: 8970E: 8979	|||	ADJ
y	|||	S: 8979E: 8980	|||	CCONJ
están	|||	S: 8980E: 8985	|||	AUX
abiertos	|||	S: 8985E: 8993	|||	ADJ
a	|||	S: 8993E: 8994	|||	ADP
una	|||	S: 8994E: 8997	|||	DET
variedad	|||	S: 8997E: 9005	|||	NOUN
de	|||	S: 9005E: 9007	|||	ADP
interpretaciones	|||	S: 9007E: 9023	|||	NOUN
.	|||	S: 9023E: 9024	|||	PUNCT
Por	|||	S: 9024E: 9027	|||	ADP
lo	|||	S: 9027E: 9029	|||	PRON
tanto	|||	S: 9029E: 9034	|||	NOUN
,	|||	S: 9034E: 9035	|||	PUNCT
la	|||	S: 9035E: 9037	|||	DET
información	|||	S: 9037E: 9048	|||	NOUN
que	|||	S: 9048E: 9051	|||	PRON
se	|||	S: 9051E: 9053	|||	PRON
proporciona	|||	S: 9053E: 9064	|||	VERB
a	|||	S: 9064E: 9065	|||	ADP
continuación	|||	S: 9065E: 9077	|||	NOUN
no	|||	S: 9077E: 9079	|||	ADV
debe	|||	S: 9079E: 9083	|||	AUX
tratarse	|||	S: 9083E: 9091	|||	VERB
como	|||	S: 9091E: 9095	|||	SCONJ
completa	|||	S: 9095E: 9103	|||	ADJ
o	|||	S: 9103E: 9104	|||	CCONJ
definitiva:[21]​	|||	S: 9104E: 9120	|||	VERB
El	|||	S: 9120E: 9122	|||	DET
hijo	|||	S: 9122E: 9126	|||	NOUN
de	|||	S: 9126E: 9128	|||	ADP
León	|||	S: 9128E: 9132	|||	PROPN
VI	|||	S: 9132E: 9134	|||	PROPN
,	|||	S: 9134E: 9135	|||	PUNCT
Constantino	|||	S: 9135E: 9146	|||	PROPN
VII	|||	S: 9146E: 9149	|||	PROPN
,	|||	S: 9149E: 9150	|||	PUNCT
escribió	|||	S: 9150E: 9158	|||	VERB
una	|||	S: 9158E: 9161	|||	DET
biografía	|||	S: 9161E: 9170	|||	NOUN
de	|||	S: 9170E: 9172	|||	ADP
su	|||	S: 9172E: 9174	|||	DET
abuelo	|||	S: 9174E: 9180	|||	NOUN
,	|||	S: 9180E: 9181	|||	PUNCT
Vita	|||	S: 9181E: 9185	|||	PROPN
Basilii	|||	S: 9185E: 9192	|||	PROPN
,	|||	S: 9192E: 9193	|||	PUNCT
alrededor	|||	S: 9193E: 9202	|||	ADV
del	|||	S: 9202E: 9205	|||	ADP
año	|||	S: 9205E: 9208	|||	NOUN
950.[22]​	|||	S: 9208E: 9217	|||	NUM
