Una		Una		DET		O
batería		batería		NOUN		B-NP
de		de		ADP		O
nanocables		nanocables		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
denominada		denominada		ADJ		B-NP
batería		batería		NOUN		I-NP
de		de		ADP		O
iones		iones		NOUN		B-NP
de		de		ADP		O
litio		litio		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
ánodo		ánodo		NOUN		B-NP
de		de		ADP		O
nanocables		nanocables		NOUN		B-NP
de		de		ADP		O
silicio		silicio		NOUN		B-NP
,		,		PUNCT		O
sustituye		sustituye		VERB		O
al		al		ADP		O
tradicional		tradicional		ADJ		B-NP
ánodo		ánodo		NOUN		I-NP
de		de		ADP		O
grafito		grafito		NOUN		B-NP
(		(		PUNCT		O
carbono		carbono		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
silicio		silicio		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
almacena		almacena		VERB		O
diez		diez		NUM		O
veces		veces		NOUN		B-NP
más		más		ADV		O
litio		litio		NOUN		B-NP
que		que		SCONJ		O
el		el		DET		O
grafito		grafito		NOUN		B-NP
,		,		PUNCT		O
ofrece		ofrece		VERB		O
potencial		potencial		NOUN		B-NP
para		para		ADP		O
aumentar		aumentar		VERB		O
la		la		DET		O
densidad		densidad		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
,		,		PUNCT		O
reduciendo		reduciendo		VERB		O
así		así		ADV		O
el		el		DET		O
peso		peso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
batería		batería		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
gran		gran		ADJ		B-NP
área		área		NOUN		I-NP
de		de		ADP		O
superficie		superficie		NOUN		B-NP
aumenta		aumenta		VERB		O
diez		diez		NUM		O
veces		veces		NOUN		B-NP
la		la		DET		O
densidad		densidad		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
del		del		ADP		O
ánodo		ánodo		NOUN		B-NP
(		(		PUNCT		O
de		de		ADP		O
400		400		NUM		O
a		a		ADP		O
4.000		4.000		NUM		O
mAh		mAh		PROPN		O
por		por		ADP		O
gramo		gramo		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
permite		permite		VERB		O
la		la		DET		O
carga		carga		NOUN		B-NP
rápida		rápida		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
entrega		entrega		NOUN		B-NP
de		de		ADP		O
corriente		corriente		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
batería		batería		NOUN		B-NP
trabaja		trabaja		VERB		O
al		al		ADP		O
85%		85%		SYM		O
de		de		ADP		O
su		su		DET		O
capacidad		capacidad		NOUN		B-NP
tras		tras		ADP		O
6.000		6.000		NUM		O
ciclos		ciclos		NOUN		B-NP
de		de		ADP		O
carga		carga		NOUN		B-NP
/		/		PUNCT		O
descarga		descarga		NOUN		B-NP
,		,		PUNCT		O
comparada		comparada		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
baterías		baterías		NOUN		B-NP
de		de		ADP		O
ion		ion		NOUN		B-NP
de		de		ADP		O
litio		litio		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
agotan		agotan		VERB		O
tras		tras		ADP		O
1000		1000		NUM		O
cargas		cargas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
ánodo		ánodo		NOUN		B-NP
de		de		ADP		O
silicio		silicio		NOUN		B-NP
fue		fue		AUX		O
inventado		inventado		VERB		O
por		por		ADP		O
un		un		DET		O
equipo		equipo		NOUN		B-NP
liderado		liderado		ADJ		I-NP
por		por		ADP		O
Yi		Yi		PROPN		O
Cui		Cui		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Stanford		Stanford		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
2007.[1]​		2007.[1]​		NUM		O
