Una	|||	S: 1E: 4	|||	DET
batería	|||	S: 4E: 11	|||	NOUN
de	|||	S: 11E: 13	|||	ADP
nanocables	|||	S: 13E: 23	|||	NOUN
,	|||	S: 23E: 24	|||	PUNCT
también	|||	S: 24E: 31	|||	ADV
denominada	|||	S: 31E: 41	|||	ADJ
batería	|||	S: 41E: 48	|||	NOUN
de	|||	S: 48E: 50	|||	ADP
iones	|||	S: 50E: 55	|||	NOUN
de	|||	S: 55E: 57	|||	ADP
litio	|||	S: 57E: 62	|||	NOUN
con	|||	S: 62E: 65	|||	ADP
un	|||	S: 65E: 67	|||	DET
ánodo	|||	S: 67E: 72	|||	NOUN
de	|||	S: 72E: 74	|||	ADP
nanocables	|||	S: 74E: 84	|||	NOUN
de	|||	S: 84E: 86	|||	ADP
silicio	|||	S: 86E: 93	|||	NOUN
,	|||	S: 93E: 94	|||	PUNCT
sustituye	|||	S: 94E: 103	|||	VERB
al	|||	S: 103E: 105	|||	ADP
tradicional	|||	S: 105E: 116	|||	ADJ
ánodo	|||	S: 116E: 121	|||	NOUN
de	|||	S: 121E: 123	|||	ADP
grafito	|||	S: 123E: 130	|||	NOUN
(	|||	S: 130E: 131	|||	PUNCT
carbono	|||	S: 131E: 138	|||	NOUN
)	|||	S: 138E: 139	|||	PUNCT
.	|||	S: 139E: 140	|||	PUNCT
El	|||	S: 140E: 142	|||	DET
silicio	|||	S: 142E: 149	|||	NOUN
,	|||	S: 149E: 150	|||	PUNCT
que	|||	S: 150E: 153	|||	PRON
almacena	|||	S: 153E: 161	|||	VERB
diez	|||	S: 161E: 165	|||	NUM
veces	|||	S: 165E: 170	|||	NOUN
más	|||	S: 170E: 173	|||	ADV
litio	|||	S: 173E: 178	|||	NOUN
que	|||	S: 178E: 181	|||	SCONJ
el	|||	S: 181E: 183	|||	DET
grafito	|||	S: 183E: 190	|||	NOUN
,	|||	S: 190E: 191	|||	PUNCT
ofrece	|||	S: 191E: 197	|||	VERB
potencial	|||	S: 197E: 206	|||	NOUN
para	|||	S: 206E: 210	|||	ADP
aumentar	|||	S: 210E: 218	|||	VERB
la	|||	S: 218E: 220	|||	DET
densidad	|||	S: 220E: 228	|||	NOUN
de	|||	S: 228E: 230	|||	ADP
energía	|||	S: 230E: 237	|||	NOUN
,	|||	S: 237E: 238	|||	PUNCT
reduciendo	|||	S: 238E: 248	|||	VERB
así	|||	S: 248E: 251	|||	ADV
el	|||	S: 251E: 253	|||	DET
peso	|||	S: 253E: 257	|||	NOUN
de	|||	S: 257E: 259	|||	ADP
la	|||	S: 259E: 261	|||	DET
batería	|||	S: 261E: 268	|||	NOUN
.	|||	S: 268E: 269	|||	PUNCT
La	|||	S: 269E: 271	|||	DET
gran	|||	S: 271E: 275	|||	ADJ
área	|||	S: 275E: 279	|||	NOUN
de	|||	S: 279E: 281	|||	ADP
superficie	|||	S: 281E: 291	|||	NOUN
aumenta	|||	S: 291E: 298	|||	VERB
diez	|||	S: 298E: 302	|||	NUM
veces	|||	S: 302E: 307	|||	NOUN
la	|||	S: 307E: 309	|||	DET
densidad	|||	S: 309E: 317	|||	NOUN
de	|||	S: 317E: 319	|||	ADP
energía	|||	S: 319E: 326	|||	NOUN
del	|||	S: 326E: 329	|||	ADP
ánodo	|||	S: 329E: 334	|||	NOUN
(	|||	S: 334E: 335	|||	PUNCT
de	|||	S: 335E: 337	|||	ADP
400	|||	S: 337E: 340	|||	NUM
a	|||	S: 340E: 341	|||	ADP
4.000	|||	S: 341E: 346	|||	NUM
mAh	|||	S: 346E: 349	|||	PROPN
por	|||	S: 349E: 352	|||	ADP
gramo	|||	S: 352E: 357	|||	NOUN
)	|||	S: 357E: 358	|||	PUNCT
,	|||	S: 358E: 359	|||	PUNCT
lo	|||	S: 359E: 361	|||	PRON
que	|||	S: 361E: 364	|||	PRON
permite	|||	S: 364E: 371	|||	VERB
la	|||	S: 371E: 373	|||	DET
carga	|||	S: 373E: 378	|||	NOUN
rápida	|||	S: 378E: 384	|||	ADJ
y	|||	S: 384E: 385	|||	CCONJ
la	|||	S: 385E: 387	|||	DET
entrega	|||	S: 387E: 394	|||	NOUN
de	|||	S: 394E: 396	|||	ADP
corriente	|||	S: 396E: 405	|||	NOUN
.	|||	S: 405E: 406	|||	PUNCT
La	|||	S: 406E: 408	|||	DET
batería	|||	S: 408E: 415	|||	NOUN
trabaja	|||	S: 415E: 422	|||	VERB
al	|||	S: 422E: 424	|||	ADP
85%	|||	S: 424E: 427	|||	SYM
de	|||	S: 427E: 429	|||	ADP
su	|||	S: 429E: 431	|||	DET
capacidad	|||	S: 431E: 440	|||	NOUN
tras	|||	S: 440E: 444	|||	ADP
6.000	|||	S: 444E: 449	|||	NUM
ciclos	|||	S: 449E: 455	|||	NOUN
de	|||	S: 455E: 457	|||	ADP
carga	|||	S: 457E: 462	|||	NOUN
/	|||	S: 462E: 463	|||	PUNCT
descarga	|||	S: 463E: 471	|||	NOUN
,	|||	S: 471E: 472	|||	PUNCT
comparada	|||	S: 472E: 481	|||	ADJ
con	|||	S: 481E: 484	|||	ADP
las	|||	S: 484E: 487	|||	DET
baterías	|||	S: 487E: 495	|||	NOUN
de	|||	S: 495E: 497	|||	ADP
ion	|||	S: 497E: 500	|||	NOUN
de	|||	S: 500E: 502	|||	ADP
litio	|||	S: 502E: 507	|||	NOUN
que	|||	S: 507E: 510	|||	PRON
se	|||	S: 510E: 512	|||	PRON
agotan	|||	S: 512E: 518	|||	VERB
tras	|||	S: 518E: 522	|||	ADP
1000	|||	S: 522E: 526	|||	NUM
cargas	|||	S: 526E: 532	|||	NOUN
.	|||	S: 532E: 533	|||	PUNCT
El	|||	S: 533E: 535	|||	DET
ánodo	|||	S: 535E: 540	|||	NOUN
de	|||	S: 540E: 542	|||	ADP
silicio	|||	S: 542E: 549	|||	NOUN
fue	|||	S: 549E: 552	|||	AUX
inventado	|||	S: 552E: 561	|||	VERB
por	|||	S: 561E: 564	|||	ADP
un	|||	S: 564E: 566	|||	DET
equipo	|||	S: 566E: 572	|||	NOUN
liderado	|||	S: 572E: 580	|||	ADJ
por	|||	S: 580E: 583	|||	ADP
Yi	|||	S: 583E: 585	|||	PROPN
Cui	|||	S: 585E: 588	|||	PROPN
,	|||	S: 588E: 589	|||	PUNCT
en	|||	S: 589E: 591	|||	ADP
la	|||	S: 591E: 593	|||	DET
Universidad	|||	S: 593E: 604	|||	PROPN
de	|||	S: 604E: 606	|||	ADP
Stanford	|||	S: 606E: 614	|||	PROPN
,	|||	S: 614E: 615	|||	PUNCT
en	|||	S: 615E: 617	|||	ADP
2007.[1]​	|||	S: 617E: 626	|||	NUM
