Beta		Beta		NOUN		B-NP
vulgaris		vulgaris		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
especie		especie		ADJ		B-NP
herbácea		herbácea		NOUN		I-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
subfamilia		subfamilia		NOUN		B-NP
Betoideae		Betoideae		PROPN		O
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Amaranthaceae		Amaranthaceae		PROPN		O
.		.		PUNCT		O
Económicamente		Económicamente		ADV		O
,		,		PUNCT		O
es		es		AUX		O
el		el		DET		O
cultivo		cultivo		NOUN		B-NP
más		más		ADV		O
importante		importante		ADJ		B-NP
del		del		ADP		O
gran		gran		ADJ		B-NP
orden		orden		NOUN		I-NP
de		de		ADP		O
los		los		DET		O
Caryophyllales.[1]​		Caryophyllales.[1]​		PROPN		O
Existen		Existen		VERB		O
numerosas		numerosas		ADJ		B-NP
variedades		variedades		NOUN		I-NP
cultivadas		cultivadas		ADJ		I-NP
,		,		PUNCT		O
algunas		algunas		PRON		O
para		para		ADP		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
como		como		SCONJ		O
verdura		verdura		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
otras		otras		PRON		O
como		como		SCONJ		O
materia		materia		NOUN		B-NP
prima		prima		ADJ		I-NP
industrial		industrial		ADJ		I-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
las		las		DET		O
primeras		primeras		ADJ		B-NP
están		están		AUX		O
la		la		DET		O
Beta		Beta		NOUN		B-NP
vulgaris		vulgaris		ADJ		I-NP
var		var		PROPN		O
.		.		PUNCT		O
cicla		cicla		NOUN		B-NP
(		(		PUNCT		O
acelgas		acelgas		NOUN		B-NP
o		o		CCONJ		O
bledas		bledas		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
Beta		Beta		NOUN		B-NP
vulgaris		vulgaris		PROPN		O
subsp		subsp		PROPN		O
.		.		PUNCT		O
vulgaris		vulgaris		ADJ		B-NP
var		var		NOUN		I-NP
.		.		PUNCT		O
conditiva		conditiva		PROPN		O
(		(		PUNCT		O
remolachas		remolachas		NOUN		B-NP
de		de		ADP		O
huerto		huerto		NOUN		B-NP
o		o		CCONJ		O
betabel		betabel		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
entre		entre		ADP		O
las		las		DET		O
segundas		segundas		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
Beta		Beta		NOUN		B-NP
vulgaris		vulgaris		PROPN		O
subsp		subsp		PROPN		O
.		.		PUNCT		O
vulgaris		vulgaris		ADJ		B-NP
var		var		NOUN		I-NP
.		.		PUNCT		O
altissima		altissima		NOUN		B-NP
(		(		PUNCT		O
betarraga		betarraga		NOUN		B-NP
o		o		CCONJ		O
remolacha		remolacha		NOUN		B-NP
azucarera		azucarera		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
de		de		ADP		O
mayor		mayor		ADJ		B-NP
importancia		importancia		NOUN		I-NP
para		para		ADP		O
producir		producir		VERB		O
sacarosa		sacarosa		ADJ		B-NP
;		;		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
Beta		Beta		NOUN		B-NP
vulgaris		vulgaris		PROPN		O
subsp		subsp		PROPN		O
.		.		PUNCT		O
vulgaris		vulgaris		ADJ		B-NP
var		var		NOUN		I-NP
.		.		PUNCT		O
crassa		crassa		PROPN		O
(		(		PUNCT		O
beterava		beterava		ADJ		B-NP
o		o		CCONJ		O
remolacha		remolacha		NOUN		B-NP
forrajera		forrajera		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
un		un		DET		O
cultivo		cultivo		NOUN		B-NP
de		de		ADP		O
forraje		forraje		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
general		general		NOUN		B-NP
se		se		PRON		O
reconocen		reconocen		VERB		O
tres		tres		NUM		O
subespecies		subespecies		NOUN		B-NP
.		.		PUNCT		O
Todos		Todos		DET		O
los		los		DET		O
cultivos		cultivos		NOUN		B-NP
pertenecen		pertenecen		VERB		O
a		a		ADP		O
la		la		DET		O
subespecie		subespecie		NOUN		B-NP
Beta		Beta		NOUN		I-NP
vulgaris		vulgaris		PROPN		O
subsp		subsp		PROPN		O
.		.		PUNCT		O
"		"		PUNCT		O
vulgaris		vulgaris		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
ancestro		ancestro		NOUN		B-NP
salvaje		salvaje		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
remolacha		remolacha		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
es		es		AUX		O
la		la		DET		O
remolacha		remolacha		NOUN		B-NP
marina		marina		ADJ		I-NP
(		(		PUNCT		O
Beta		Beta		PROPN		O
vulgaris		vulgaris		PROPN		O
subsp		subsp		PROPN		O
.		.		PUNCT		O
maritima		maritima		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
general		general		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
nombres		nombres		NOUN		B-NP
más		más		ADV		O
comunes		comunes		ADJ		B-NP
en		en		ADP		O
castellano		castellano		NOUN		B-NP
son		son		AUX		O
acelga		acelga		NOUN		B-NP
,		,		PUNCT		O
remolacha		remolacha		NOUN		B-NP
,		,		PUNCT		O
betabel		betabel		PROPN		O
,		,		PUNCT		O
betarraga		betarraga		PROPN		O
y		y		CCONJ		O
beterraga		beterraga		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
herbácea		herbácea		NOUN		I-NP
anual		anual		ADJ		I-NP
o		o		CCONJ		O
bienal		bienal		ADJ		B-NP
,		,		PUNCT		O
glabra		glabra		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
porte		porte		NOUN		B-NP
erecto		erecto		ADJ		I-NP
y		y		CCONJ		O
que		que		PRON		O
alcanza		alcanza		VERB		O
hasta		hasta		ADP		O
2		2		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
alto		alto		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
ramificada		ramificada		ADJ		B-NP
y		y		CCONJ		O
frondosa		frondosa		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
color		color		NOUN		B-NP
verde		verde		ADJ		I-NP
a		a		ADP		O
morado-violáceo		morado-violáceo		NOUN		B-NP
y		y		CCONJ		O
tiene		tiene		VERB		O
raíces		raíces		NOUN		B-NP
delgadas		delgadas		ADJ		I-NP
o		o		CCONJ		O
tuberosas		tuberosas		ADJ		B-NP
ricas		ricas		ADJ		I-NP
en		en		ADP		O
azúcar		azúcar		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
de		de		ADP		O
hasta		hasta		ADV		O
de		de		ADP		O
12		12		NUM		O
por		por		ADP		O
6		6		NUM		O
cm		cm		NOUN		B-NP
,		,		PUNCT		O
son		son		AUX		O
pecioladas		pecioladas		VERB		O
;		;		PUNCT		O
las		las		DET		O
basales		basales		ADJ		B-NP
en		en		ADP		O
roseta		roseta		NOUN		B-NP
y		y		CCONJ		O
ovadas		ovadas		ADJ		B-NP
,		,		PUNCT		O
cuneadas		cuneadas		ADJ		B-NP
a		a		ADP		O
subcordadas		subcordadas		ADJ		B-NP
y		y		CCONJ		O
las		las		DET		O
caulinares		caulinares		NOUN		B-NP
rómbico-oblongas		rómbico-oblongas		ADJ		I-NP
a		a		ADP		O
linear-lanceoladas		linear-lanceoladas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
inflorescencias		inflorescencias		NOUN		B-NP
consisten		consisten		VERB		O
en		en		ADP		O
racimos		racimos		NOUN		B-NP
de		de		ADP		O
1-4		1-4		NUM		O
flores		flores		NOUN		B-NP
hermafroditas		hermafroditas		ADJ		I-NP
,		,		PUNCT		O
dispuestas		dispuestas		ADJ		B-NP
en		en		ADP		O
largas		largas		ADJ		B-NP
y		y		CCONJ		O
delgadas		delgadas		ADJ		B-NP
espigas		espigas		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
perianto		perianto		NOUN		B-NP
,		,		PUNCT		O
pentámero		pentámero		ADJ		B-NP
y		y		CCONJ		O
acrescente		acrescente		ADJ		B-NP
,		,		PUNCT		O
es		es		AUX		O
herbáceo		herbáceo		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
color		color		NOUN		B-NP
verdoso		verdoso		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
mide		mide		VERB		O
unos		unos		PRON		O
2-5		2-5		NUM		O
mm		mm		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
fruto		fruto		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
pixidio		pixidio		NOUN		B-NP
dehiscente		dehiscente		ADJ		I-NP
por		por		ADP		O
un		un		DET		O
opérculo		opérculo		NOUN		B-NP
y		y		CCONJ		O
con		con		ADP		O
una		una		DET		O
única		única		ADJ		B-NP
semilla.[2]​		semilla.[2]​		PROPN		O
Acelga		Acelga		PROPN		O
,		,		PUNCT		O
acelga		acelga		NOUN		B-NP
bravía		bravía		PROPN		O
,		,		PUNCT		O
acelga		acelga		NOUN		B-NP
colorada		colorada		ADJ		I-NP
,		,		PUNCT		O
acelga		acelga		NOUN		B-NP
común		común		ADJ		I-NP
,		,		PUNCT		O
acelga		acelga		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
,		,		PUNCT		O
acelga		acelga		NOUN		B-NP
marina		marina		ADJ		I-NP
,		,		PUNCT		O
acelga		acelga		NOUN		B-NP
negra		negra		ADJ		I-NP
,		,		PUNCT		O
acelgas		acelgas		NOUN		B-NP
,		,		PUNCT		O
acelgas		acelgas		NOUN		B-NP
castellanas		castellanas		ADJ		I-NP
,		,		PUNCT		O
acelgas		acelgas		NOUN		B-NP
de		de		ADP		O
campo		campo		NOUN		B-NP
,		,		PUNCT		O
acelga		acelga		NOUN		B-NP
silvestre		silvestre		NOUN		I-NP
,		,		PUNCT		O
acelgas		acelgas		NOUN		B-NP
locas		locas		ADJ		I-NP
,		,		PUNCT		O
berza		berza		NOUN		B-NP
,		,		PUNCT		O
betabel		betabel		PROPN		O
,		,		PUNCT		O
betarraga		betarraga		PROPN		O
,		,		PUNCT		O
beterrada		beterrada		ADJ		B-NP
,		,		PUNCT		O
beterrata		beterrata		PROPN		O
,		,		PUNCT		O
celga		celga		ADJ		B-NP
,		,		PUNCT		O
nabo		nabo		VERB		O
colorado		colorado		ADJ		B-NP
,		,		PUNCT		O
raíz		raíz		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
abundancia		abundancia		NOUN		B-NP
,		,		PUNCT		O
raíz		raíz		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
miseria		miseria		NOUN		B-NP
,		,		PUNCT		O
raíz		raíz		NOUN		B-NP
de		de		ADP		O
miseria		miseria		NOUN		B-NP
,		,		PUNCT		O
raíz		raíz		NOUN		B-NP
de		de		ADP		O
reina		reina		NOUN		B-NP
,		,		PUNCT		O
remolacha		remolacha		NOUN		B-NP
,		,		PUNCT		O
remolacha		remolacha		NOUN		B-NP
amarilla		amarilla		ADJ		I-NP
,		,		PUNCT		O
remolacha		remolacha		NOUN		B-NP
azucarera		azucarera		ADJ		I-NP
y		y		CCONJ		O
forrajera		forrajera		NOUN		B-NP
,		,		PUNCT		O
remolacha		remolacha		NOUN		B-NP
blanca		blanca		ADJ		I-NP
,		,		PUNCT		O
remolacha		remolacha		NOUN		B-NP
colorá		colorá		PROPN		O
,		,		PUNCT		O
remolacha		remolacha		NOUN		B-NP
encarnada		encarnada		ADJ		I-NP
,		,		PUNCT		O
remolacha		remolacha		NOUN		B-NP
forrajera		forrajera		ADJ		I-NP
,		,		PUNCT		O
remolacha		remolacha		NOUN		B-NP
roja		roja		ADJ		I-NP
,		,		PUNCT		O
remolachas.[3]​		remolachas.[3]​		VERB		O
Beta		Beta		NOUN		B-NP
vulgaris		vulgaris		ADJ		I-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Carlos		Carlos		PROPN		O
Linneo		Linneo		PROPN		O
y		y		CCONJ		O
publicada		publicada		ADJ		B-NP
en		en		ADP		O
Species		Species		PROPN		O
Plantarum		Plantarum		PROPN		O
,		,		PUNCT		O
vol.		vol.		PUNCT		O
1		1		NUM		O
,		,		PUNCT		O
p.		p.		PROPN		O
222		222		NUM		O
,		,		PUNCT		O
1753.[4]​		1753.[4]​		NUM		O
Prácticamente		Prácticamente		ADV		O
todas		todas		DET		O
los		los		DET		O
descritos		descritos		NOUN		B-NP
son		son		AUX		O
considerados		considerados		VERB		O
meros		meros		ADJ		B-NP
sinónimos		sinónimos		ADJ		I-NP
,		,		PUNCT		O
excepto		excepto		ADP		O
:		:		PUNCT		O
Hay		Hay		AUX		O
tres		tres		NUM		O
subespecies		subespecies		NOUN		B-NP
de		de		ADP		O
Beta		Beta		NOUN		B-NP
vulgaris		vulgaris		ADJ		I-NP
reconocidas		reconocidas		ADJ		I-NP
.		.		PUNCT		O
Todas		Todas		DET		O
las		las		DET		O
cultivadas		cultivadas		NOUN		B-NP
pertenecen		pertenecen		VERB		O
a		a		ADP		O
la		la		DET		O
subespecie		subespecie		NOUN		B-NP
vulgaris		vulgaris		ADJ		I-NP
pero		pero		CCONJ		O
su		su		DET		O
antepasado		antepasado		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
subespecie		subespecie		NOUN		B-NP
maritima		maritima		ADJ		I-NP
,		,		PUNCT		O
también		también		ADV		O
llamada		llamada		ADJ		B-NP
remolacha		remolacha		NOUN		I-NP
de		de		ADP		O
mar		mar		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
encuentra		encuentra		VERB		O
sobre		sobre		ADP		O
todo		todo		PRON		O
en		en		ADP		O
zonas		zonas		NOUN		B-NP
próximas		próximas		ADJ		I-NP
al		al		ADP		O
Mediterráneo		Mediterráneo		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
atlántica		atlántica		ADJ		I-NP
de		de		ADP		O
Europa		Europa		PROPN		O
y		y		CCONJ		O
la		la		DET		O
India		India		PROPN		O
.		.		PUNCT		O
La		La		DET		O
tercera		tercera		ADJ		B-NP
subespecie		subespecie		NOUN		I-NP
,		,		PUNCT		O
llamada		llamada		ADJ		B-NP
adanensis		adanensis		NOUN		I-NP
,		,		PUNCT		O
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
Grecia		Grecia		PROPN		O
y		y		CCONJ		O
Siria		Siria		PROPN		O
.		.		PUNCT		O
La		La		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
mesa		mesa		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
raíces		raíces		NOUN		B-NP
gruesas		gruesas		ADJ		I-NP
,		,		PUNCT		O
carnosas		carnosas		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
color		color		NOUN		B-NP
púrpura		púrpura		NOUN		I-NP
rojizo		rojizo		ADJ		I-NP
oscuro		oscuro		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
consumen		consumen		VERB		O
principalmente		principalmente		ADV		O
cocidas		cocidas		ADJ		B-NP
;		;		PUNCT		O
el		el		DET		O
color		color		NOUN		B-NP
se		se		PRON		O
debe		debe		VERB		O
a		a		ADP		O
dos		dos		NUM		O
pigmentos		pigmentos		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
betacianina		betacianina		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
betaxantina		betaxantina		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
resultan		resultan		VERB		O
indigeribles		indigeribles		ADJ		B-NP
,		,		PUNCT		O
tiñen		tiñen		VERB		O
el		el		DET		O
bolo		bolo		NOUN		B-NP
alimenticio		alimenticio		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
excrementos		excrementos		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
orina		orina		NOUN		B-NP
de		de		ADP		O
ese		ese		DET		O
color		color		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
manchan		manchan		VERB		O
la		la		DET		O
piel		piel		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
telas		telas		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
su		su		DET		O
atoxicidad		atoxicidad		NOUN		B-NP
se		se		PRON		O
usa		usa		VERB		O
frecuentemente		frecuentemente		ADV		O
como		como		SCONJ		O
colorante		colorante		NOUN		B-NP
en		en		ADP		O
productos		productos		NOUN		B-NP
alimentarios		alimentarios		ADJ		I-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
subproducto		subproducto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
azucarera		azucarera		ADJ		I-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
la		la		DET		O
coseta		coseta		NOUN		B-NP
de		de		ADP		O
remolacha		remolacha		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
residuo		residuo		NOUN		B-NP
industrial		industrial		ADJ		I-NP
es		es		AUX		O
utilizado		utilizado		VERB		O
para		para		ADP		O
la		la		DET		O
alimentación		alimentación		NOUN		B-NP
del		del		ADP		O
ganado		ganado		NOUN		B-NP
principalmente		principalmente		ADV		O
.		.		PUNCT		O
Algunos		Algunos		PRON		O
de		de		ADP		O
los		los		DET		O
posibles		posibles		ADJ		B-NP
usos		usos		NOUN		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
su		su		DET		O
alto		alto		ADJ		B-NP
contenido		contenido		NOUN		I-NP
de		de		ADP		O
pectinas		pectinas		NOUN		B-NP
es		es		AUX		O
su		su		DET		O
utilización		utilización		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
biocombustibles		biocombustibles		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
tratamiento		tratamiento		NOUN		B-NP
enzimático		enzimático		ADJ		I-NP
y		y		CCONJ		O
su		su		DET		O
posterior		posterior		ADJ		B-NP
fermentación		fermentación		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
remolacha		remolacha		NOUN		B-NP
azucarera		azucarera		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
resistente		resistente		ADJ		I-NP
,		,		PUNCT		O
bienal		bienal		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
puede		puede		AUX		O
ser		ser		AUX		O
cultivada		cultivada		VERB		O
comercialmente		comercialmente		ADV		O
en		en		ADP		O
una		una		DET		O
gran		gran		ADJ		B-NP
variedad		variedad		NOUN		I-NP
de		de		ADP		O
climas		climas		NOUN		B-NP
templados		templados		ADJ		I-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
su		su		DET		O
primera		primera		ADJ		B-NP
estación		estación		NOUN		I-NP
de		de		ADP		O
crecimiento		crecimiento		NOUN		B-NP
,		,		PUNCT		O
produce		produce		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
raíz		raíz		NOUN		I-NP
de		de		ADP		O
almacenamiento		almacenamiento		NOUN		B-NP
(		(		PUNCT		O
1-2		1-2		NUM		O
kg		kg		NUM		O
)		)		PUNCT		O
cuya		cuya		PRON		O
masa		masa		NOUN		B-NP
seca		seca		ADJ		I-NP
es		es		AUX		O
de		de		ADP		O
15-20%		15-20%		NUM		O
en		en		ADP		O
peso		peso		NOUN		B-NP
de		de		ADP		O
sacarosa		sacarosa		PROPN		O
.		.		PUNCT		O
Si		Si		SCONJ		O
la		la		DET		O
planta		planta		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
cosecha		cosecha		VERB		O
en		en		ADP		O
este		este		DET		O
momento		momento		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
continuación		continuación		NOUN		B-NP
,		,		PUNCT		O
durante		durante		ADP		O
su		su		DET		O
segunda		segunda		ADJ		B-NP
estación		estación		NOUN		I-NP
de		de		ADP		O
crecimiento		crecimiento		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
nutrientes		nutrientes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
para		para		ADP		O
producir		producir		VERB		O
flores		flores		NOUN		B-NP
y		y		CCONJ		O
semillas		semillas		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
se		se		PRON		O
reducirá		reducirá		VERB		O
de		de		ADP		O
tamaño		tamaño		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
remolacha		remolacha		NOUN		B-NP
comercial		comercial		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
se		se		PRON		O
cosecha		cosecha		VERB		O
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
estación		estación		NOUN		I-NP
de		de		ADP		O
crecimiento		crecimiento		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
climas		climas		NOUN		B-NP
templados		templados		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
remolachas		remolachas		NOUN		B-NP
se		se		PRON		O
siembran		siembran		VERB		O
en		en		ADP		O
la		la		DET		O
primavera		primavera		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
cosecha		cosecha		VERB		O
en		en		ADP		O
otoño		otoño		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
extremo		extremo		NOUN		B-NP
norte		norte		ADJ		I-NP
de		de		ADP		O
su		su		DET		O
área		área		NOUN		B-NP
de		de		ADP		O
distribución		distribución		NOUN		B-NP
,		,		PUNCT		O
estaciones		estaciones		NOUN		B-NP
de		de		ADP		O
crecimiento		crecimiento		NOUN		B-NP
más		más		ADV		O
corto		corto		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
100		100		NUM		O
días		días		NOUN		B-NP
puede		puede		AUX		O
producir		producir		VERB		O
comercialmente		comercialmente		ADV		O
los		los		DET		O
cultivos		cultivos		NOUN		B-NP
de		de		ADP		O
remolacha		remolacha		NOUN		B-NP
azucarera		azucarera		ADJ		I-NP
viable		viable		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
climas		climas		NOUN		B-NP
más		más		ADV		O
cálidos		cálidos		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
en		en		ADP		O
Imperial		Imperial		PROPN		O
Valley		Valley		PROPN		O
,		,		PUNCT		O
California		California		PROPN		O
,		,		PUNCT		O
o		o		CCONJ		O
en		en		ADP		O
Andalucía		Andalucía		PROPN		O
(		(		PUNCT		O
España		España		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
remolacha		remolacha		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
cultivo		cultivo		NOUN		B-NP
de		de		ADP		O
invierno		invierno		NOUN		B-NP
,		,		PUNCT		O
plantado		plantado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
otoño		otoño		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
cosecha		cosecha		VERB		O
en		en		ADP		O
la		la		DET		O
primavera		primavera		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
últimos		últimos		ADJ		B-NP
años		años		NOUN		I-NP
,		,		PUNCT		O
Syngenta		Syngenta		PROPN		O
AG		AG		PROPN		O
ha		ha		AUX		O
desarrollado		desarrollado		VERB		O
la		la		DET		O
llamada		llamada		ADJ		B-NP
remolacha		remolacha		NOUN		I-NP
azucarera		azucarera		ADJ		I-NP
tropical		tropical		ADJ		I-NP
.		.		PUNCT		O
Permite		Permite		VERB		O
que		que		SCONJ		O
la		la		DET		O
planta		planta		NOUN		B-NP
crezca		crezca		VERB		O
en		en		ADP		O
las		las		DET		O
regiones		regiones		NOUN		B-NP
tropicales		tropicales		ADJ		I-NP
y		y		CCONJ		O
subtropicales		subtropicales		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
remolachas		remolachas		NOUN		B-NP
se		se		PRON		O
plantan		plantan		VERB		O
de		de		ADP		O
una		una		DET		O
pequeña		pequeña		ADJ		B-NP
semilla		semilla		NOUN		I-NP
,		,		PUNCT		O
1		1		NUM		O
kg		kg		NOUN		B-NP
de		de		ADP		O
semillas		semillas		NOUN		B-NP
de		de		ADP		O
remolacha		remolacha		NOUN		B-NP
cuenta		cuenta		VERB		O
con		con		ADP		O
100		100		NUM		O
000		000		NUM		O
semillas		semillas		NOUN		B-NP
de		de		ADP		O
plantas		plantas		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
densidad		densidad		NOUN		B-NP
de		de		ADP		O
siembra		siembra		NOUN		B-NP
es		es		AUX		O
del		del		ADP		O
orden		orden		NOUN		B-NP
de		de		ADP		O
100		100		NUM		O
000-120		000-120		NUM		O
000		000		NUM		O
plantas		plantas		NOUN		B-NP
por		por		ADP		O
hectárea		hectárea		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
líneas		líneas		NOUN		B-NP
separadas		separadas		ADJ		I-NP
unos		unos		PRON		O
50		50		NUM		O
cm		cm		NOUN		B-NP
.		.		PUNCT		O
Hasta		Hasta		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
mitad		mitad		NOUN		I-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
remolacha		remolacha		NOUN		B-NP
azucarera		azucarera		ADJ		I-NP
fue		fue		AUX		O
muy		muy		ADV		O
intensiva		intensiva		ADJ		B-NP
en		en		ADP		O
trabajo		trabajo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
semilla		semilla		NOUN		B-NP
de		de		ADP		O
remolacha		remolacha		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
glomérulo		glomérulo		NOUN		B-NP
multigermen		multigermen		VERB		O
con		con		ADP		O
lo		lo		PRON		O
que		que		PRON		O
de		de		ADP		O
cada		cada		DET		O
semilla		semilla		NOUN		B-NP
nacen		nacen		VERB		O
varias		varias		DET		O
plantitas		plantitas		NOUN		B-NP
y		y		CCONJ		O
era		era		AUX		O
preciso		preciso		ADJ		B-NP
eliminar		eliminar		VERB		O
a		a		ADP		O
mano		mano		NOUN		B-NP
las		las		DET		O
sobrantes		sobrantes		NOUN		B-NP
para		para		ADP		O
dejar		dejar		VERB		O
solo		solo		ADV		O
una		una		PRON		O
,		,		PUNCT		O
en		en		ADP		O
una		una		DET		O
labor		labor		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
llama		llama		VERB		O
aclareo		aclareo		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
productores		productores		NOUN		B-NP
de		de		ADP		O
variedades		variedades		NOUN		B-NP
consiguieron		consiguieron		VERB		O
semillas		semillas		NOUN		B-NP
monogermen		monogermen		VERB		O
y		y		CCONJ		O
gracias		gracias		NOUN		B-NP
a		a		ADP		O
ellas		ellas		PRON		O
ese		ese		DET		O
aclareo		aclareo		NOUN		B-NP
manual		manual		ADJ		I-NP
ya		ya		ADV		O
no		no		ADV		O
es		es		AUX		O
necesario		necesario		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
control		control		NOUN		B-NP
de		de		ADP		O
malezas		malezas		NOUN		B-NP
se		se		PRON		O
realizaba		realizaba		VERB		O
mediante		mediante		ADP		O
una		una		DET		O
gran		gran		ADJ		B-NP
densidad		densidad		NOUN		I-NP
de		de		ADP		O
siembra		siembra		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cultivos		cultivos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
luego		luego		ADV		O
tenía		tenía		VERB		O
que		que		SCONJ		O
ser		ser		AUX		O
acabado		acabado		VERB		O
manualmente		manualmente		ADV		O
con		con		ADP		O
una		una		DET		O
azada		azada		ADJ		B-NP
,		,		PUNCT		O
dos		dos		NUM		O
o		o		CCONJ		O
incluso		incluso		ADV		O
tres		tres		NUM		O
veces		veces		NOUN		B-NP
durante		durante		ADP		O
el		el		DET		O
período		período		NOUN		B-NP
vegetativo		vegetativo		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
recolección		recolección		NOUN		B-NP
también		también		ADV		O
requiere		requiere		VERB		O
de		de		ADP		O
muchos		muchos		DET		O
trabajadores		trabajadores		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
las		las		DET		O
raíces		raíces		NOUN		B-NP
podían		podían		AUX		O
arrancarse		arrancarse		VERB		O
por		por		ADP		O
un		un		DET		O
dispositivo		dispositivo		NOUN		B-NP
formado		formado		ADJ		I-NP
por		por		ADP		O
un		un		DET		O
arado		arado		NOUN		B-NP
que		que		PRON		O
era		era		AUX		O
movido		movido		ADJ		B-NP
por		por		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
caballos		caballos		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
resto		resto		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tareas		tareas		NOUN		B-NP
de		de		ADP		O
recolección		recolección		NOUN		B-NP
se		se		PRON		O
realizaban		realizaban		VERB		O
a		a		ADP		O
mano		mano		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
labrador		labrador		NOUN		B-NP
tomaba		tomaba		VERB		O
la		la		DET		O
remolacha		remolacha		NOUN		B-NP
por		por		ADP		O
sus		sus		DET		O
hojas		hojas		NOUN		B-NP
,		,		PUNCT		O
sacudía		sacudía		VERB		O
la		la		DET		O
tierra		tierra		NOUN		B-NP
y		y		CCONJ		O
cortaba		cortaba		VERB		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
,		,		PUNCT		O
luego		luego		ADV		O
cada		cada		DET		O
parte		parte		NOUN		B-NP
iba		iba		AUX		O
a		a		ADP		O
una		una		DET		O
fila		fila		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
lado		lado		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
verdes		verdes		ADJ		I-NP
a		a		ADP		O
otro		otro		PRON		O
.		.		PUNCT		O
Un		Un		DET		O
segundo		segundo		ADJ		B-NP
trabajador		trabajador		NOUN		I-NP
equipado		equipado		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
cuchillo		cuchillo		NOUN		B-NP
de		de		ADP		O
remolacha		remolacha		NOUN		B-NP
(		(		PUNCT		O
una		una		DET		O
herramienta		herramienta		NOUN		B-NP
de		de		ADP		O
mango		mango		NOUN		B-NP
corto		corto		ADJ		I-NP
parecida		parecida		ADJ		I-NP
a		a		ADP		O
una		una		DET		O
hoz		hoz		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
cortaba		cortaba		VERB		O
la		la		DET		O
corona		corona		NOUN		B-NP
.		.		PUNCT		O
Trabajando		Trabajando		VERB		O
de		de		ADP		O
esta		esta		DET		O
manera		manera		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
obtenía		obtenía		VERB		O
una		una		DET		O
fila		fila		NOUN		B-NP
de		de		ADP		O
remolacha		remolacha		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
transportaba		transportaba		VERB		O
en		en		ADP		O
un		un		DET		O
carro		carro		NOUN		B-NP
.		.		PUNCT		O
Hoy		Hoy		NOUN		B-NP
en		en		ADP		O
día		día		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
siembra		siembra		NOUN		B-NP
mecánica		mecánica		PROPN		O
,		,		PUNCT		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
de		de		ADP		O
herbicidas		herbicidas		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
control		control		NOUN		B-NP
de		de		ADP		O
malezas		malezas		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
cosecha		cosecha		NOUN		B-NP
mecanizada		mecanizada		ADJ		I-NP
ha		ha		AUX		O
supuesto		supuesto		VERB		O
la		la		DET		O
no		no		ADV		O
dependencia		dependencia		NOUN		B-NP
de		de		ADP		O
numerosos		numerosos		ADJ		B-NP
trabajadores		trabajadores		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
recolección		recolección		NOUN		B-NP
está		está		AUX		O
ahora		ahora		ADV		O
totalmente		totalmente		ADV		O
mecanizada		mecanizada		ADJ		B-NP
.		.		PUNCT		O
Un		Un		DET		O
rotobatidor		rotobatidor		NOUN		B-NP
utiliza		utiliza		VERB		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
cuchillas		cuchillas		NOUN		B-NP
para		para		ADP		O
cortar		cortar		VERB		O
la		la		DET		O
hoja		hoja		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
corona		corona		NOUN		B-NP
(		(		PUNCT		O
que		que		PRON		O
es		es		AUX		O
baja		baja		NOUN		B-NP
en		en		ADP		O
azúcar		azúcar		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
cosechadora		cosechadora		NOUN		B-NP
de		de		ADP		O
remolacha		remolacha		NOUN		B-NP
levanta		levanta		VERB		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
elimina		elimina		VERB		O
el		el		DET		O
exceso		exceso		NOUN		B-NP
de		de		ADP		O
tierra		tierra		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
sola		sola		ADJ		B-NP
pasada		pasada		ADJ		I-NP
sobre		sobre		ADP		O
el		el		DET		O
campo		campo		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
cosechadora		cosechadora		NOUN		B-NP
moderna		moderna		ADJ		I-NP
suele		suele		VERB		O
ser		ser		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
cubrir		cubrir		VERB		O
seis		seis		NUM		O
filas		filas		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
mismo		mismo		DET		O
tiempo		tiempo		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
remolachas		remolachas		NOUN		B-NP
se		se		PRON		O
vierten		vierten		VERB		O
en		en		ADP		O
los		los		DET		O
camiones		camiones		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
la		la		DET		O
remolacha		remolacha		NOUN		B-NP
se		se		PRON		O
tiene		tiene		VERB		O
que		que		SCONJ		O
dejar		dejar		VERB		O
almacenada		almacenada		NOUN		B-NP
para		para		ADP		O
entregarla		entregarla		VERB		O
al		al		ADP		O
cabo		cabo		NOUN		B-NP
de		de		ADP		O
algún		algún		DET		O
tiempo		tiempo		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
forman		forman		VERB		O
montones		montones		NOUN		B-NP
cubiertos		cubiertos		ADJ		I-NP
con		con		ADP		O
paja		paja		NOUN		B-NP
que		que		PRON		O
protege		protege		VERB		O
la		la		DET		O
remolacha		remolacha		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
intemperie		intemperie		NOUN		B-NP
.		.		PUNCT		O
Siempre		Siempre		ADV		O
que		que		SCONJ		O
el		el		DET		O
montón		montón		NOUN		B-NP
esté		esté		AUX		O
bien		bien		ADV		O
construido		construido		ADJ		B-NP
y		y		CCONJ		O
tenga		tenga		VERB		O
una		una		DET		O
correcta		correcta		ADJ		B-NP
ventilación		ventilación		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
remolacha		remolacha		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
deteriora		deteriora		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
significativa		significativa		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
remolachas		remolachas		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
congelan		congelan		VERB		O
y		y		CCONJ		O
después		después		ADV		O
se		se		PRON		O
descongelan		descongelan		VERB		O
,		,		PUNCT		O
producen		producen		VERB		O
hidratos		hidratos		NOUN		B-NP
de		de		ADP		O
carbono		carbono		NOUN		B-NP
complejos		complejos		NOUN		I-NP
que		que		PRON		O
causan		causan		VERB		O
graves		graves		ADJ		B-NP
problemas		problemas		NOUN		I-NP
de		de		ADP		O
producción		producción		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
fábrica		fábrica		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
,		,		PUNCT		O
las		las		DET		O
cargas		cargas		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
examinadas		examinadas		VERB		O
a		a		ADP		O
mano		mano		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
fábrica		fábrica		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
ser		ser		AUX		O
aceptadas		aceptadas		VERB		O
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
la		la		DET		O
cosecha		cosecha		NOUN		B-NP
de		de		ADP		O
otoño		otoño		NOUN		B-NP
comienza		comienza		VERB		O
con		con		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
helada		helada		NOUN		I-NP
dura		dura		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
detiene		detiene		VERB		O
la		la		DET		O
fotosíntesis		fotosíntesis		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
consiguiente		consiguiente		ADJ		B-NP
crecimiento		crecimiento		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
.		.		PUNCT		O
Dependiendo		Dependiendo		VERB		O
de		de		ADP		O
las		las		DET		O
condiciones		condiciones		NOUN		B-NP
climáticas		climáticas		ADJ		I-NP
locales		locales		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
cosecha		cosecha		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
llevada		llevada		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
transcurso		transcurso		NOUN		B-NP
de		de		ADP		O
unas		unas		DET		O
pocas		pocas		DET		O
semanas		semanas		NOUN		B-NP
o		o		CCONJ		O
prolongarse		prolongarse		VERB		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
meses		meses		NOUN		B-NP
de		de		ADP		O
invierno		invierno		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
cosecha		cosecha		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
procesamiento		procesamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
remolacha		remolacha		NOUN		B-NP
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
"		"		PUNCT		O
la		la		DET		O
campaña		campaña		NOUN		B-NP
”		”		PUNCT		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
refleja		refleja		VERB		O
la		la		DET		O
organización		organización		NOUN		B-NP
la		la		DET		O
obligación		obligación		NOUN		B-NP
de		de		ADP		O
entregar		entregar		VERB		O
la		la		DET		O
cosecha		cosecha		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
ritmo		ritmo		NOUN		B-NP
constante		constante		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
fábricas		fábricas		NOUN		B-NP
de		de		ADP		O
procesamiento		procesamiento		NOUN		B-NP
que		que		PRON		O
funcionan		funcionan		VERB		O
las		las		DET		O
24		24		NUM		O
horas		horas		NOUN		B-NP
del		del		ADP		O
día		día		NOUN		B-NP
durante		durante		ADP		O
la		la		DET		O
duración		duración		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cosecha		cosecha		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
procesamiento		procesamiento		NOUN		B-NP
(		(		PUNCT		O
para		para		ADP		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
la		la		DET		O
campaña		campaña		NOUN		B-NP
tiene		tiene		VERB		O
una		una		DET		O
duración		duración		NOUN		B-NP
de		de		ADP		O
aproximadamente		aproximadamente		ADV		O
5		5		NUM		O
meses		meses		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Sebewaing		Sebewaing		PROPN		O
,		,		PUNCT		O
Míchigan		Míchigan		PROPN		O
es		es		AUX		O
conocido		conocido		ADJ		B-NP
(		(		PUNCT		O
por		por		ADP		O
los		los		DET		O
estadounidenses		estadounidenses		NOUN		B-NP
)		)		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
capital		capital		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
remolacha		remolacha		NOUN		B-NP
azucarera		azucarera		ADJ		I-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
[		[		PUNCT		O
cita		cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		ADJ		I-NP
Ambos		Ambos		NUM		O
,		,		PUNCT		O
la		la		DET		O
región		región		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
estado		estado		NOUN		B-NP
,		,		PUNCT		O
son		son		AUX		O
los		los		DET		O
principales		principales		ADJ		B-NP
productores		productores		NOUN		I-NP
de		de		ADP		O
remolacha		remolacha		NOUN		B-NP
azucarera		azucarera		ADJ		I-NP
.		.		PUNCT		O
Sebewaing		Sebewaing		PROPN		O
es		es		AUX		O
la		la		DET		O
sede		sede		NOUN		B-NP
de		de		ADP		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
tres		tres		NUM		O
fábricas		fábricas		NOUN		B-NP
de		de		ADP		O
Míchigan		Míchigan		PROPN		O
Sugar		Sugar		PROPN		O
Company		Company		PROPN		O
.		.		PUNCT		O
La		La		DET		O
ciudad		ciudad		NOUN		B-NP
patrocina		patrocina		VERB		O
cada		cada		DET		O
año		año		NOUN		B-NP
un		un		DET		O
"		"		PUNCT		O
Festival		Festival		PROPN		O
del		del		ADP		O
Azúcar		Azúcar		PROPN		O
de		de		ADP		O
Míchigan		Míchigan		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
sus		sus		DET		O
trabajos		trabajos		NOUN		B-NP
experimentales		experimentales		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
cultivo		cultivo		NOUN		B-NP
de		de		ADP		O
remolacha		remolacha		NOUN		B-NP
azucarera		azucarera		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
suelos		suelos		NOUN		B-NP
alcalinos		alcalinos		ADJ		I-NP
,		,		PUNCT		O
Arthur		Arthur		PROPN		O
Stayner		Stayner		PROPN		O
es		es		AUX		O
considerado		considerado		VERB		O
como		como		SCONJ		O
el		el		DET		O
padre		padre		NOUN		B-NP
y		y		CCONJ		O
fundador		fundador		NOUN		B-NP
del		del		ADP		O
movimiento		movimiento		NOUN		B-NP
que		que		PRON		O
hizo		hizo		VERB		O
que		que		SCONJ		O
la		la		DET		O
fabricación		fabricación		NOUN		B-NP
de		de		ADP		O
azúcar		azúcar		NOUN		B-NP
en		en		ADP		O
Utah		Utah		PROPN		O
fuera		fuera		AUX		O
un		un		DET		O
éxito		éxito		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
uso		uso		NOUN		B-NP
más		más		ADV		O
común		común		ADJ		B-NP
de		de		ADP		O
este		este		DET		O
vegetal		vegetal		ADJ		B-NP
es		es		AUX		O
como		como		SCONJ		O
hortaliza		hortaliza		NOUN		B-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
cocida		cocida		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
también		también		ADV		O
tiene		tiene		VERB		O
otras		otras		DET		O
utilidades		utilidades		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
alimentación		alimentación		NOUN		B-NP
,		,		PUNCT		O
tales		tales		PRON		O
como		como		SCONJ		O
:		:		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
planta		planta		NOUN		B-NP
son		son		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
del		del		ADP		O
preboggion		preboggion		NOUN		B-NP
,		,		PUNCT		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
hierbas		hierbas		NOUN		B-NP
típica		típica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
Liguria		Liguria		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
utiliza		utiliza		VERB		O
para		para		ADP		O
preparar		preparar		VERB		O
la		la		DET		O
sopa		sopa		NOUN		B-NP
llamada		llamada		ADJ		I-NP
Borsch		Borsch		PROPN		O
en		en		ADP		O
Europa		Europa		PROPN		O
central		central		ADJ		B-NP
y		y		CCONJ		O
oriental		oriental		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
El		El		DET		O
Salvador		Salvador		PROPN		O
,		,		PUNCT		O
la		la		DET		O
remolacha		remolacha		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
parte		parte		NOUN		B-NP
esencial		esencial		ADJ		I-NP
para		para		ADP		O
hacer		hacer		VERB		O
ensalada		ensalada		NOUN		B-NP
de		de		ADP		O
papas		papas		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
cual		cual		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
papas		papas		NOUN		B-NP
cocidas		cocidas		ADJ		I-NP
cortadas		cortadas		ADJ		I-NP
en		en		ADP		O
cubos		cubos		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
perejil		perejil		NOUN		B-NP
,		,		PUNCT		O
remolacha		remolacha		NOUN		B-NP
y		y		CCONJ		O
cebolla		cebolla		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
su		su		PRON		O
vez		vez		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
utilizada		utilizada		VERB		O
para		para		ADP		O
hacer		hacer		VERB		O
encurtido		encurtido		ADJ		B-NP
:		:		PUNCT		O
repollo		repollo		NOUN		B-NP
,		,		PUNCT		O
zanahoria		zanahoria		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
cebolla		cebolla		NOUN		B-NP
rallada		rallada		ADJ		I-NP
en		en		ADP		O
vinagre		vinagre		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Colombia		Colombia		PROPN		O
es		es		AUX		O
muy		muy		ADV		O
conocida		conocida		ADJ		B-NP
la		la		DET		O
llamada		llamada		ADJ		B-NP
ensalada		ensalada		NOUN		I-NP
roja		roja		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
remolacha		remolacha		NOUN		B-NP
y		y		CCONJ		O
zanahoria		zanahoria		ADJ		B-NP
cortadas		cortadas		ADJ		I-NP
en		en		ADP		O
cubos		cubos		NOUN		B-NP
pequeños		pequeños		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
emplean		emplean		VERB		O
las		las		DET		O
raíces		raíces		NOUN		B-NP
generalmente		generalmente		ADV		O
en		en		ADP		O
ensaladas		ensaladas		NOUN		B-NP
ya		ya		ADV		O
sea		sea		AUX		O
cocida		cocida		VERB		O
o		o		CCONJ		O
inclusive		inclusive		ADJ		B-NP
cruda		cruda		ADJ		I-NP
rallándola		rallándola		PROPN		O
junto		junto		ADJ		B-NP
con		con		ADP		O
zanahoria		zanahoria		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
puede		puede		AUX		O
consumir		consumir		VERB		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
zumo		zumo		NOUN		B-NP
ya		ya		ADV		O
sea		sea		AUX		O
puro		puro		ADJ		B-NP
o		o		CCONJ		O
mezclado		mezclado		ADJ		B-NP
con		con		ADP		O
otros		otros		PRON		O
como		como		SCONJ		O
el		el		DET		O
de		de		ADP		O
naranja		naranja		NOUN		B-NP
y		y		CCONJ		O
zanahoria		zanahoria		ADJ		B-NP
(		(		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
en		en		ADP		O
Venezuela		Venezuela		PROPN		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
batido		batido		ADJ		B-NP
tres		tres		NUM		O
en		en		ADP		O
uno		uno		PRON		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
remolacha		remolacha		NOUN		B-NP
azucarera		azucarera		NOUN		I-NP
moderna		moderna		ADJ		I-NP
se		se		PRON		O
remonta		remonta		VERB		O
a		a		ADP		O
mediados		mediados		NOUN		B-NP
del		del		DET		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
en		en		ADP		O
Silesia		Silesia		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
el		el		DET		O
rey		rey		NOUN		B-NP
de		de		ADP		O
Prusia		Prusia		PROPN		O
subvencionó		subvencionó		PROPN		O
experimentos		experimentos		NOUN		B-NP
destinados		destinados		ADJ		I-NP
a		a		ADP		O
procesos		procesos		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
extracción		extracción		NOUN		B-NP
de		de		ADP		O
azúcar.[6]​[7]​		azúcar.[6]​[7]​		PROPN		O
En		En		ADP		O
1747		1747		NOUN		B-NP
Andreas		Andreas		PROPN		O
Marggraf		Marggraf		PROPN		O
aisló		aisló		VERB		O
el		el		DET		O
azúcar		azúcar		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
remolachas		remolachas		NOUN		B-NP
y		y		CCONJ		O
lo		lo		PRON		O
encontró		encontró		VERB		O
en		en		ADP		O
concentraciones		concentraciones		NOUN		B-NP
del		del		ADP		O
1.3-1.6%.[8]​		1.3-1.6%.[8]​		NUM		O
También		También		ADV		O
demostró		demostró		VERB		O
que		que		SCONJ		O
se		se		PRON		O
podía		podía		AUX		O
extraer		extraer		VERB		O
de		de		ADP		O
la		la		DET		O
remolacha		remolacha		NOUN		B-NP
el		el		DET		O
mismo		mismo		DET		O
azúcar		azúcar		NOUN		B-NP
que		que		PRON		O
el		el		DET		O
producido		producido		ADJ		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
caña		caña		NOUN		B-NP
de		de		ADP		O
azúcar.[7]​		azúcar.[7]​		PROPN		O
Su		Su		DET		O
alumno		alumno		NOUN		B-NP
,		,		PUNCT		O
Franz		Franz		PROPN		O
Karl		Karl		PROPN		O
Achard		Achard		PROPN		O
,		,		PUNCT		O
evaluó		evaluó		VERB		O
23		23		NUM		O
variedades		variedades		NOUN		B-NP
de		de		ADP		O
mangelwurzel		mangelwurzel		PROPN		O
(		(		PUNCT		O
nombre		nombre		NOUN		B-NP
alemán		alemán		ADJ		I-NP
dado		dado		ADJ		I-NP
a		a		ADP		O
plantas		plantas		NOUN		B-NP
de		de		ADP		O
Beta		Beta		NOUN		B-NP
vulgaris		vulgaris		ADJ		I-NP
)		)		PUNCT		O
por		por		ADP		O
su		su		DET		O
contenido		contenido		NOUN		B-NP
en		en		ADP		O
azúcar		azúcar		NOUN		B-NP
y		y		CCONJ		O
seleccionó		seleccionó		VERB		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
local		local		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
de		de		ADP		O
Halberstadt		Halberstadt		PROPN		O
en		en		ADP		O
la		la		DET		O
actual		actual		ADJ		B-NP
Sajonia-Anhalt		Sajonia-Anhalt		PROPN		O
,		,		PUNCT		O
Alemania		Alemania		PROPN		O
.		.		PUNCT		O
Moritz		Moritz		PROPN		O
Baron		Baron		PROPN		O
von		von		PROPN		O
Koppy		Koppy		PROPN		O
y		y		CCONJ		O
su		su		DET		O
hijo		hijo		NOUN		B-NP
seleccionaron		seleccionaron		VERB		O
además		además		ADV		O
esta		esta		DET		O
variedad		variedad		NOUN		B-NP
para		para		ADP		O
obtener		obtener		VERB		O
tubérculos		tubérculos		NOUN		B-NP
blancos		blancos		ADJ		I-NP
y		y		CCONJ		O
cónicos.[8]​		cónicos.[8]​		PRON		O
La		La		DET		O
selección		selección		NOUN		B-NP
se		se		PRON		O
denominó		denominó		VERB		O
"		"		PUNCT		O
Weiße		Weiße		PROPN		O
Schlesische		Schlesische		PROPN		O
Zuckerrübe		Zuckerrübe		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
remolacha		remolacha		NOUN		I-NP
azucarera		azucarera		NOUN		I-NP
blanca		blanca		ADJ		I-NP
de		de		ADP		O
Silesia		Silesia		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
tenía		tenía		VERB		O
un		un		DET		O
contenido		contenido		NOUN		B-NP
de		de		ADP		O
azúcar		azúcar		NOUN		B-NP
de		de		ADP		O
aproximadamente		aproximadamente		ADV		O
el		el		DET		O
6%.[8]​[6]​		6%.[8]​[6]​		NOUN		B-NP
Esta		Esta		DET		O
selección		selección		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
progenitora		progenitora		NOUN		B-NP
de		de		ADP		O
todas		todas		DET		O
las		las		DET		O
remolachas		remolachas		NOUN		B-NP
azucareras		azucareras		ADJ		I-NP
modernas.[8]​		modernas.[8]​		ADJ		I-NP
Un		Un		DET		O
decreto		decreto		NOUN		B-NP
real		real		ADJ		I-NP
hizo		hizo		VERB		O
que		que		SCONJ		O
en		en		ADP		O
1801		1801		NOUN		B-NP
se		se		PRON		O
abriera		abriera		VERB		O
la		la		DET		O
primera		primera		ADJ		B-NP
fábrica		fábrica		NOUN		I-NP
dedicada		dedicada		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
extracción		extracción		NOUN		B-NP
de		de		ADP		O
azúcar		azúcar		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
remolacha		remolacha		NOUN		B-NP
en		en		ADP		O
Kunern		Kunern		PROPN		O
,		,		PUNCT		O
Silesia		Silesia		PROPN		O
(		(		PUNCT		O
actualmente		actualmente		ADV		O
Konary		Konary		PROPN		O
,		,		PUNCT		O
Polonia		Polonia		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
remolacha		remolacha		NOUN		B-NP
azucarera		azucarera		ADJ		I-NP
de		de		ADP		O
Silesia		Silesia		PROPN		O
se		se		PRON		O
introdujo		introdujo		VERB		O
pronto		pronto		ADV		O
en		en		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
Napoleón		Napoleón		PROPN		O
abrió		abrió		VERB		O
escuelas		escuelas		NOUN		B-NP
específicamente		específicamente		ADV		O
para		para		ADP		O
el		el		DET		O
estudio		estudio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
ordenó		ordenó		VERB		O
que		que		SCONJ		O
se		se		PRON		O
dedicaran		dedicaran		VERB		O
28		28		NUM		O
000		000		NUM		O
hectáreas		hectáreas		NOUN		B-NP
(		(		PUNCT		O
69		69		NUM		O
189,4		189,4		NUM		O
acre		acre		NOUN		B-NP
)		)		PUNCT		O
al		al		ADP		O
cultivo		cultivo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
nueva		nueva		ADJ		B-NP
remolacha		remolacha		NOUN		I-NP
azucarera.[6]​		azucarera.[6]​		ADJ		I-NP
Esto		Esto		PRON		O
fue		fue		AUX		O
en		en		ADP		O
respuesta		respuesta		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
bloqueos		bloqueos		NOUN		B-NP
británicos		británicos		ADJ		I-NP
del		del		ADP		O
comercio		comercio		NOUN		B-NP
de		de		ADP		O
azúcar		azúcar		NOUN		B-NP
de		de		ADP		O
caña		caña		NOUN		B-NP
durante		durante		ADP		O
las		las		DET		O
Guerras		Guerras		PROPN		O
Napoleónicas		Napoleónicas		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
estimularon		estimularon		VERB		O
el		el		DET		O
rápido		rápido		ADJ		B-NP
crecimiento		crecimiento		NOUN		I-NP
de		de		ADP		O
una		una		DET		O
industria		industria		NOUN		B-NP
europea		europea		ADJ		I-NP
de		de		ADP		O
remolacha		remolacha		NOUN		B-NP
azucarera.[6]​[7]​		azucarera.[6]​[7]​		PROPN		O
En		En		ADP		O
1840		1840		NOUN		B-NP
,		,		PUNCT		O
alrededor		alrededor		ADV		O
del		del		ADP		O
5%		5%		SYM		O
del		del		ADP		O
azúcar		azúcar		NOUN		B-NP
mundial		mundial		ADJ		I-NP
procedía		procedía		VERB		O
de		de		ADP		O
la		la		DET		O
remolacha		remolacha		NOUN		B-NP
azucarera		azucarera		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
1880		1880		NOUN		B-NP
esta		esta		DET		O
cifra		cifra		NOUN		B-NP
se		se		PRON		O
había		había		AUX		O
multiplicado		multiplicado		VERB		O
por		por		ADP		O
más		más		ADV		O
de		de		ADP		O
diez		diez		NUM		O
,		,		PUNCT		O
hasta		hasta		ADP		O
superar		superar		VERB		O
el		el		DET		O
50%.[6]​		50%.[6]​		NUM		O
La		La		DET		O
remolacha		remolacha		NOUN		B-NP
azucarera		azucarera		ADJ		I-NP
se		se		PRON		O
introdujo		introdujo		VERB		O
en		en		ADP		O
América		América		PROPN		O
del		del		ADP		O
Norte		Norte		PROPN		O
después		después		ADV		O
de		de		ADP		O
1830		1830		NUM		O
y		y		CCONJ		O
la		la		DET		O
primera		primera		ADJ		B-NP
producción		producción		NOUN		I-NP
comercial		comercial		ADJ		I-NP
comenzó		comenzó		VERB		O
en		en		ADP		O
1879		1879		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
finca		finca		NOUN		B-NP
de		de		ADP		O
Alvarado		Alvarado		PROPN		O
,		,		PUNCT		O
California.[8]​[7]​		California.[8]​[7]​		PROPN		O
La		La		DET		O
remolacha		remolacha		NOUN		B-NP
azucarera		azucarera		ADJ		I-NP
también		también		ADV		O
se		se		PRON		O
introdujo		introdujo		VERB		O
en		en		ADP		O
Chile		Chile		PROPN		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
colonos		colonos		NOUN		B-NP
alemanes		alemanes		ADJ		I-NP
alrededor		alrededor		ADV		O
de		de		ADP		O
1850.[8]​		1850.[8]​		NUM		O
Sigue		Sigue		VERB		O
siendo		siendo		AUX		O
un		un		DET		O
cultivo		cultivo		NOUN		B-NP
comercial		comercial		ADJ		I-NP
muy		muy		ADV		O
extendido		extendido		ADJ		B-NP
para		para		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
azúcar		azúcar		NOUN		B-NP
de		de		ADP		O
mesa		mesa		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
parte		parte		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
subvenciones		subvenciones		NOUN		B-NP
escaladas		escaladas		ADJ		I-NP
para		para		ADP		O
mantener		mantener		VERB		O
su		su		DET		O
competitividad		competitividad		NOUN		B-NP
frente		frente		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
caña		caña		NOUN		B-NP
de		de		ADP		O
azúcar		azúcar		NOUN		B-NP
tropical		tropical		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
Museo		Museo		PROPN		O
de		de		ADP		O
la		la		DET		O
Remolacha		Remolacha		PROPN		O
Azucarera		Azucarera		PROPN		O
(		(		PUNCT		O
MUREA		MUREA		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
la		la		DET		O
única		única		ADJ		B-NP
instalación		instalación		NOUN		I-NP
museológica		museológica		ADJ		I-NP
conocida		conocida		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
sobre		sobre		ADP		O
este		este		DET		O
producto		producto		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
Alfambra		Alfambra		PROPN		O
(		(		PUNCT		O
Teruel		Teruel		PROPN		O
,		,		PUNCT		O
España		España		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
[		[		SYM		O
9]​		9]​		PUNCT		O
