Bfoto		Bfoto		PROPN		O
es		es		AUX		O
un		un		DET		O
festival		festival		NOUN		B-NP
de		de		ADP		O
fotografía		fotografía		NOUN		B-NP
emergente		emergente		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
celebra		celebra		VERB		O
cada		cada		DET		O
año		año		NOUN		B-NP
en		en		ADP		O
Barbastro		Barbastro		PROPN		O
durante		durante		ADP		O
los		los		DET		O
meses		meses		NOUN		B-NP
de		de		ADP		O
mayo		mayo		NOUN		B-NP
y		y		CCONJ		O
junio		junio		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
festival		festival		NOUN		B-NP
nació		nació		VERB		O
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2014		2014		NUM		O
con		con		ADP		O
el		el		DET		O
objetivo		objetivo		NOUN		B-NP
de		de		ADP		O
apoyar		apoyar		VERB		O
a		a		ADP		O
artistas		artistas		NOUN		B-NP
noveles		noveles		ADJ		I-NP
y		y		CCONJ		O
desde		desde		ADP		O
entonces		entonces		ADV		O
ha		ha		AUX		O
ido		ido		AUX		O
creciendo		creciendo		VERB		O
y		y		CCONJ		O
consolidándose		consolidándose		VERB		O
hasta		hasta		ADP		O
convertirse		convertirse		VERB		O
en		en		ADP		O
una		una		DET		O
cita		cita		NOUN		B-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
panorama		panorama		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
fotografía		fotografía		NOUN		B-NP
contemporánea		contemporánea		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
festival		festival		NOUN		B-NP
atrae		atrae		VERB		O
a		a		ADP		O
jóvenes		jóvenes		NOUN		B-NP
fotógrafos		fotógrafos		NOUN		I-NP
de		de		ADP		O
toda		toda		DET		O
la		la		DET		O
geografía		geografía		NOUN		B-NP
española		española		ADJ		I-NP
y		y		CCONJ		O
también		también		ADV		O
cuenta		cuenta		VERB		O
con		con		ADP		O
la		la		DET		O
participación		participación		NOUN		B-NP
de		de		ADP		O
autores		autores		NOUN		B-NP
europeos		europeos		ADJ		I-NP
e		e		CCONJ		O
iberoamericanos		iberoamericanos		ADJ		B-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
la		la		DET		O
Convocatoria		Convocatoria		PROPN		O
de		de		ADP		O
Emergentes		Emergentes		PROPN		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
le		le		PRON		O
proporciona		proporciona		VERB		O
un		un		DET		O
carácter		carácter		NOUN		B-NP
internacional		internacional		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
reúnen		reúnen		VERB		O
proyectos		proyectos		NOUN		B-NP
expositivos		expositivos		ADJ		I-NP
de		de		ADP		O
todas		todas		DET		O
las		las		DET		O
tendencias		tendencias		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
programa		programa		NOUN		B-NP
incluye		incluye		VERB		O
una		una		DET		O
convocatoria		convocatoria		NOUN		B-NP
para		para		ADP		O
artistas		artistas		NOUN		B-NP
emergentes		emergentes		ADJ		I-NP
,		,		PUNCT		O
cursos		cursos		NOUN		B-NP
de		de		ADP		O
formación		formación		NOUN		B-NP
,		,		PUNCT		O
charlas		charlas		NOUN		B-NP
,		,		PUNCT		O
visionado		visionado		ADJ		B-NP
de		de		ADP		O
porfolios		porfolios		NOUN		B-NP
,		,		PUNCT		O
exposiciones		exposiciones		NOUN		B-NP
al		al		ADP		O
uso		uso		NOUN		B-NP
en		en		ADP		O
interiores		interiores		NOUN		B-NP
,		,		PUNCT		O
proyecciones		proyecciones		NOUN		B-NP
,		,		PUNCT		O
trabajos		trabajos		NOUN		B-NP
fotográficos		fotográficos		ADJ		I-NP
colectivos		colectivos		NOUN		I-NP
y		y		CCONJ		O
un		un		DET		O
largo		largo		ADJ		B-NP
etcétera		etcétera		PUNCT		O
con		con		ADP		O
la		la		DET		O
intención		intención		NOUN		B-NP
de		de		ADP		O
mostrar		mostrar		VERB		O
una		una		DET		O
fotografía		fotografía		NOUN		B-NP
participativa		participativa		ADJ		I-NP
,		,		PUNCT		O
sugerente		sugerente		ADJ		B-NP
y		y		CCONJ		O
cercana		cercana		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
ha		ha		AUX		O
podido		podido		AUX		O
verse		verse		VERB		O
implicado		implicado		ADJ		B-NP
de		de		ADP		O
una		una		DET		O
u		u		CCONJ		O
otra		otra		DET		O
forma		forma		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
organización		organización		NOUN		B-NP
corresponde		corresponde		VERB		O
a		a		ADP		O
AFIB		AFIB		PROPN		O
(		(		PUNCT		O
Asociación		Asociación		PROPN		O
Fotográfica		Fotográfica		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
Imagen		Imagen		PROPN		O
de		de		ADP		O
Barbastro		Barbastro		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
una		una		DET		O
organización		organización		NOUN		B-NP
sin		sin		ADP		O
ánimo		ánimo		NOUN		B-NP
de		de		ADP		O
lucro		lucro		NOUN		B-NP
que		que		PRON		O
lo		lo		PRON		O
gestiona		gestiona		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
voluntarios		voluntarios		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
festival		festival		NOUN		B-NP
está		está		AUX		O
patrocinado		patrocinado		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
Gobierno		Gobierno		PROPN		O
de		de		ADP		O
Aragón		Aragón		PROPN		O
,		,		PUNCT		O
la		la		DET		O
Diputación		Diputación		PROPN		O
Provincial		Provincial		PROPN		O
de		de		ADP		O
Huesca		Huesca		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Ayuntamiento		Ayuntamiento		PROPN		O
de		de		ADP		O
Barbastro		Barbastro		PROPN		O
.		.		PUNCT		O
Además		Además		ADV		O
cuenta		cuenta		VERB		O
con		con		ADP		O
la		la		DET		O
colaboración		colaboración		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
UNED		UNED		PROPN		O
,		,		PUNCT		O
la		la		DET		O
Fundación		Fundación		PROPN		O
Ramón		Ramón		PROPN		O
J.		J.		PROPN		O
Sender		Sender		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Master		Master		PROPN		O
de		de		ADP		O
Gestión		Gestión		PROPN		O
Cultural		Cultural		PROPN		O
de		de		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Zaragoza		Zaragoza		PROPN		O
,		,		PUNCT		O
la		la		DET		O
Comarca		Comarca		PROPN		O
del		del		ADP		O
Somontano		Somontano		PROPN		O
de		de		ADP		O
Barbastro		Barbastro		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
colaboran		colaboran		VERB		O
activamente		activamente		ADV		O
organizaciones		organizaciones		NOUN		B-NP
privadas		privadas		ADJ		I-NP
y		y		CCONJ		O
numerosos		numerosos		ADJ		B-NP
establecimientos		establecimientos		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Barbastro		Barbastro		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
fotógrafos		fotógrafos		NOUN		B-NP
invitados		invitados		NOUN		I-NP
son		son		AUX		O
Jonás		Jonás		PROPN		O
Revilla		Revilla		PROPN		O
(		(		PUNCT		O
Sic		Sic		PROPN		O
transit		transit		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Pedro		Pedro		PROPN		O
Avelllaned		Avelllaned		PROPN		O
,		,		PUNCT		O
Ramón		Ramón		PROPN		O
Sánchez		Sánchez		PROPN		O
(		(		PUNCT		O
1987		1987		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
año		año		NOUN		B-NP
que		que		PRON		O
fui		fui		AUX		O
fotógrafo		fotógrafo		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
Toño		Toño		PROPN		O
Sánchez		Sánchez		PROPN		O
(		(		PUNCT		O
Pictorialismo		Pictorialismo		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
Vicente		Vicente		PROPN		O
Mascuñano		Mascuñano		PROPN		O
(		(		PUNCT		O
Ningún		Ningún		DET		O
lugar		lugar		NOUN		B-NP
,		,		PUNCT		O
cualquier		cualquier		DET		O
lugar		lugar		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
autores		autores		NOUN		B-NP
seleccionados		seleccionados		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
Convocatoria		Convocatoria		PROPN		O
Emergentes		Emergentes		PROPN		O
son		son		AUX		O
:		:		PUNCT		O
Jorge		Jorge		PROPN		O
López		López		PROPN		O
Muñoz		Muñoz		PROPN		O
(		(		PUNCT		O
El		El		DET		O
Clot		Clot		PROPN		O
.		.		PUNCT		O
Vidas		Vidas		PROPN		O
desde		desde		ADP		O
el		el		DET		O
agujero		agujero		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
Pátric		Pátric		PROPN		O
Marin		Marin		PROPN		O
y		y		CCONJ		O
Laia		Laia		PROPN		O
Sala		Sala		PROPN		O
(		(		PUNCT		O
Diálogos		Diálogos		PROPN		O
Actínicos		Actínicos		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Ione		Ione		PROPN		O
Atenea		Atenea		PROPN		O
(		(		PUNCT		O
Cantos		Cantos		PROPN		O
de		de		ADP		O
sirena		sirena		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
Jorge		Jorge		PROPN		O
Pérez		Pérez		PROPN		O
(		(		PUNCT		O
The		The		PROPN		O
Other		Other		PROPN		O
side		side		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Marta		Marta		PROPN		O
Sánchez		Sánchez		PROPN		O
y		y		CCONJ		O
Luisa		Luisa		PROPN		O
Monleón		Monleón		PROPN		O
(		(		PUNCT		O
Aperto		Aperto		PROPN		O
Libro		Libro		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Exposiciones		Exposiciones		NOUN		B-NP
:		:		PUNCT		O
Colección		Colección		PROPN		O
Álvarez		Álvarez		PROPN		O
Sotos		Sotos		PROPN		O
(		(		PUNCT		O
Mirar		Mirar		VERB		O
otra		otra		NOUN		B-NP
vez		vez		NOUN		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
Javier		Javier		PROPN		O
Ayuso		Ayuso		PROPN		O
(		(		PUNCT		O
Sin		Sin		ADP		O
título		título		NOUN		B-NP
pero		pero		CCONJ		O
caminando		caminando		VERB		O
)		)		PUNCT		O
y		y		CCONJ		O
Antonio		Antonio		PROPN		O
Campo		Campo		PROPN		O
(		(		PUNCT		O
Reflejos		Reflejos		PROPN		O
de		de		ADP		O
realidad		realidad		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
apartado		apartado		NOUN		B-NP
Aprender		Aprender		PROPN		O
participan		participan		VERB		O
David		David		PROPN		O
Jiménez		Jiménez		PROPN		O
y		y		CCONJ		O
Jordi		Jordi		PROPN		O
V.		V.		PROPN		O
Pou		Pou		PROPN		O
.		.		PUNCT		O
Beca		Beca		NOUN		B-NP
visionados		visionados		ADJ		I-NP
:		:		PUNCT		O
Beatriz		Beatriz		PROPN		O
Castellón		Castellón		PROPN		O
por		por		ADP		O
su		su		DET		O
proyecto		proyecto		NOUN		B-NP
La		La		DET		O
sombra		sombra		NOUN		B-NP
del		del		ADP		O
pasado		pasado		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
esta		esta		DET		O
edición		edición		NOUN		B-NP
el		el		DET		O
festival		festival		NOUN		B-NP
gira		gira		VERB		O
alrededor		alrededor		ADV		O
de		de		ADP		O
“		“		PUNCT		O
Las		Las		DET		O
cosas		cosas		NOUN		B-NP
son		son		AUX		O
extrañas		extrañas		ADJ		B-NP
”		”		PUNCT		O
,		,		PUNCT		O
una		una		DET		O
idea		idea		NOUN		B-NP
inspirada		inspirada		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
trabajo		trabajo		NOUN		B-NP
de		de		ADP		O
Duane		Duane		PROPN		O
Michals		Michals		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
autores		autores		NOUN		B-NP
seleccionados		seleccionados		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
edición		edición		NOUN		I-NP
de		de		ADP		O
Emergentes		Emergentes		PROPN		O
son		son		AUX		O
:		:		PUNCT		O
Alice		Alice		PROPN		O
Cannara		Cannara		PROPN		O
(		(		PUNCT		O
My		My		PROPN		O
(		(		PUNCT		O
M)other		M)other		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Clara		Clara		PROPN		O
Gasull		Gasull		PROPN		O
(		(		PUNCT		O
Quan		Quan		PROPN		O
em		em		NOUN		B-NP
mori		mori		NOUN		I-NP
,		,		PUNCT		O
no		no		ADV		O
us		us		ADJ		B-NP
oblideu		oblideu		CCONJ		O
de		de		ADP		O
treure’m		treure’m		PROPN		O
el		el		DET		O
sonotone		sonotone		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
Laura		Laura		PROPN		O
Van		Van		PROPN		O
Severen		Severen		PROPN		O
(		(		PUNCT		O
Land		Land		PROPN		O
on		on		PROPN		O
the		the		PROPN		O
brink		brink		PROPN		O
of		of		PROPN		O
some		some		PROPN		O
formidably		formidably		PROPN		O
complex		complex		PROPN		O
matter		matter		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Susana		Susana		PROPN		O
Modrego		Modrego		PROPN		O
(		(		PUNCT		O
Inverjatitudes		Inverjatitudes		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Beca		Beca		NOUN		B-NP
visionados		visionados		ADJ		I-NP
:		:		PUNCT		O
Nagore		Nagore		PROPN		O
Giménez		Giménez		PROPN		O
Pascual		Pascual		PROPN		O
por		por		ADP		O
su		su		DET		O
proyecto		proyecto		NOUN		B-NP
Memories		Memories		PROPN		O
.		.		PUNCT		O
Exposiciones		Exposiciones		NOUN		B-NP
:		:		PUNCT		O
Alfredo		Alfredo		PROPN		O
de		de		ADP		O
Stéfano		Stéfano		PROPN		O
(		(		PUNCT		O
Habitar		Habitar		VERB		O
el		el		DET		O
vacío		vacío		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
Anka		Anka		PROPN		O
Zhuravleva		Zhuravleva		PROPN		O
,		,		PUNCT		O
Lino		Lino		PROPN		O
Bielsa		Bielsa		PROPN		O
(		(		PUNCT		O
Percibir		Percibir		PROPN		O
,		,		PUNCT		O
sentir		sentir		VERB		O
)		)		PUNCT		O
y		y		CCONJ		O
Beatriz		Beatriz		PROPN		O
Castellón		Castellón		PROPN		O
(		(		PUNCT		O
La		La		DET		O
sombra		sombra		NOUN		B-NP
del		del		ADP		O
pasado		pasado		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
apartado		apartado		NOUN		B-NP
Aprender		Aprender		PROPN		O
participan		participan		VERB		O
Matías		Matías		PROPN		O
Costa		Costa		PROPN		O
y		y		CCONJ		O
Antón		Antón		PROPN		O
Castro		Castro		PROPN		O
.		.		PUNCT		O
