Una	|||	S: 1E: 4	|||	DET
bicicleta	|||	S: 4E: 13	|||	NOUN
estática	|||	S: 13E: 21	|||	ADJ
o	|||	S: 21E: 22	|||	CCONJ
bicicleta	|||	S: 22E: 31	|||	NOUN
fija	|||	S: 31E: 35	|||	ADJ
es	|||	S: 35E: 37	|||	AUX
un	|||	S: 37E: 39	|||	DET
aparato	|||	S: 39E: 46	|||	NOUN
de	|||	S: 46E: 48	|||	ADP
gimnasio	|||	S: 48E: 56	|||	NOUN
que	|||	S: 56E: 59	|||	PRON
simula	|||	S: 59E: 65	|||	VERB
el	|||	S: 65E: 67	|||	DET
ejercicio	|||	S: 67E: 76	|||	NOUN
de	|||	S: 76E: 78	|||	ADP
una	|||	S: 78E: 81	|||	DET
bicicleta	|||	S: 81E: 90	|||	NOUN
.	|||	S: 90E: 91	|||	PUNCT
Hay	|||	S: 91E: 94	|||	AUX
varios	|||	S: 94E: 100	|||	DET
tipos	|||	S: 100E: 105	|||	NOUN
:	|||	S: 105E: 106	|||	PUNCT
Se	|||	S: 106E: 108	|||	PRON
utiliza	|||	S: 108E: 115	|||	VERB
un	|||	S: 115E: 117	|||	DET
freno	|||	S: 117E: 122	|||	NOUN
que	|||	S: 122E: 125	|||	PRON
utiliza	|||	S: 125E: 132	|||	VERB
un	|||	S: 132E: 134	|||	DET
rozamiento	|||	S: 134E: 144	|||	NOUN
mecánico	|||	S: 144E: 152	|||	ADJ
o	|||	S: 152E: 153	|||	CCONJ
magnético	|||	S: 153E: 162	|||	ADJ
para	|||	S: 162E: 166	|||	ADP
hacer	|||	S: 166E: 171	|||	VERB
esfuerzo	|||	S: 171E: 179	|||	NOUN
y	|||	S: 179E: 180	|||	CCONJ
no	|||	S: 180E: 182	|||	ADV
pedalear	|||	S: 182E: 190	|||	VERB
en	|||	S: 190E: 192	|||	ADP
vacío	|||	S: 192E: 197	|||	NOUN
.	|||	S: 197E: 198	|||	PUNCT
También	|||	S: 198E: 205	|||	ADV
tiene	|||	S: 205E: 210	|||	VERB
una	|||	S: 210E: 213	|||	DET
rueda	|||	S: 213E: 218	|||	NOUN
de	|||	S: 218E: 220	|||	ADP
varios	|||	S: 220E: 226	|||	DET
kg	|||	S: 226E: 228	|||	NOUN
que	|||	S: 228E: 231	|||	PRON
hace	|||	S: 231E: 235	|||	VERB
que	|||	S: 235E: 238	|||	SCONJ
el	|||	S: 238E: 240	|||	DET
pedaleo	|||	S: 240E: 247	|||	NOUN
sea	|||	S: 247E: 250	|||	AUX
más	|||	S: 250E: 253	|||	ADV
suave	|||	S: 253E: 258	|||	ADJ
.	|||	S: 258E: 259	|||	PUNCT
A	|||	S: 259E: 260	|||	ADP
excepción	|||	S: 260E: 269	|||	NOUN
de	|||	S: 269E: 271	|||	ADP
la	|||	S: 271E: 273	|||	DET
bicicleta	|||	S: 273E: 282	|||	NOUN
con	|||	S: 282E: 285	|||	ADP
resistencia	|||	S: 285E: 296	|||	NOUN
de	|||	S: 296E: 298	|||	ADP
viento	|||	S: 298E: 304	|||	NOUN
,	|||	S: 304E: 305	|||	PUNCT
cuya	|||	S: 305E: 309	|||	PRON
fuerza	|||	S: 309E: 315	|||	NOUN
e	|||	S: 315E: 316	|||	CCONJ
intensidad	|||	S: 316E: 326	|||	NOUN
aumenta	|||	S: 326E: 333	|||	VERB
conforme	|||	S: 333E: 341	|||	NOUN
se	|||	S: 341E: 343	|||	PRON
vaya	|||	S: 343E: 347	|||	AUX
aumentando	|||	S: 347E: 357	|||	VERB
la	|||	S: 357E: 359	|||	DET
fuerza	|||	S: 359E: 365	|||	NOUN
que	|||	S: 365E: 368	|||	PRON
se	|||	S: 368E: 370	|||	PRON
ejerce	|||	S: 370E: 376	|||	VERB
sobre	|||	S: 376E: 381	|||	ADP
los	|||	S: 381E: 384	|||	DET
pedales	|||	S: 384E: 391	|||	NOUN
.	|||	S: 391E: 392	|||	PUNCT
Las	|||	S: 392E: 395	|||	DET
bicicletas	|||	S: 395E: 405	|||	NOUN
estáticas	|||	S: 405E: 414	|||	ADJ
se	|||	S: 414E: 416	|||	PRON
utilizan	|||	S: 416E: 424	|||	VERB
para	|||	S: 424E: 428	|||	ADP
hacer	|||	S: 428E: 433	|||	VERB
ejercicio	|||	S: 433E: 442	|||	NOUN
,	|||	S: 442E: 443	|||	PUNCT
para	|||	S: 443E: 447	|||	ADP
mejorar	|||	S: 447E: 454	|||	VERB
la	|||	S: 454E: 456	|||	DET
forma	|||	S: 456E: 461	|||	NOUN
física	|||	S: 461E: 467	|||	ADJ
general	|||	S: 467E: 474	|||	ADJ
,	|||	S: 474E: 475	|||	PUNCT
para	|||	S: 475E: 479	|||	ADP
perder	|||	S: 479E: 485	|||	VERB
peso	|||	S: 485E: 489	|||	NOUN
y	|||	S: 489E: 490	|||	CCONJ
para	|||	S: 490E: 494	|||	ADP
entrenar	|||	S: 494E: 502	|||	VERB
en	|||	S: 502E: 504	|||	ADP
eventos	|||	S: 504E: 511	|||	NOUN
de	|||	S: 511E: 513	|||	ADP
ciclismo	|||	S: 513E: 521	|||	NOUN
.	|||	S: 521E: 522	|||	PUNCT
La	|||	S: 522E: 524	|||	DET
bicicleta	|||	S: 524E: 533	|||	NOUN
estática	|||	S: 533E: 541	|||	ADJ
se	|||	S: 541E: 543	|||	PRON
utiliza	|||	S: 543E: 550	|||	VERB
desde	|||	S: 550E: 555	|||	ADP
hace	|||	S: 555E: 559	|||	VERB
tiempo	|||	S: 559E: 565	|||	NOUN
para	|||	S: 565E: 569	|||	ADP
la	|||	S: 569E: 571	|||	DET
fisioterapia	|||	S: 571E: 583	|||	NOUN
debido	|||	S: 583E: 589	|||	ADJ
al	|||	S: 589E: 591	|||	DET
ejercicio	|||	S: 591E: 600	|||	NOUN
cardiovascular	|||	S: 600E: 614	|||	ADJ
de	|||	S: 614E: 616	|||	ADP
bajo	|||	S: 616E: 620	|||	ADJ
impacto	|||	S: 620E: 627	|||	NOUN
,	|||	S: 627E: 628	|||	PUNCT
seguro	|||	S: 628E: 634	|||	ADJ
y	|||	S: 634E: 635	|||	CCONJ
efectivo	|||	S: 635E: 643	|||	ADJ
que	|||	S: 643E: 646	|||	PRON
proporciona	|||	S: 646E: 657	|||	VERB
.	|||	S: 657E: 658	|||	PUNCT
El	|||	S: 658E: 660	|||	DET
movimiento	|||	S: 660E: 670	|||	NOUN
de	|||	S: 670E: 672	|||	ADP
bajo	|||	S: 672E: 676	|||	ADJ
impacto	|||	S: 676E: 683	|||	NOUN
involucrado	|||	S: 683E: 694	|||	ADJ
en	|||	S: 694E: 696	|||	ADP
el	|||	S: 696E: 698	|||	DET
funcionamiento	|||	S: 698E: 712	|||	NOUN
de	|||	S: 712E: 714	|||	ADP
una	|||	S: 714E: 717	|||	DET
bicicleta	|||	S: 717E: 726	|||	NOUN
estática	|||	S: 726E: 734	|||	ADJ
no	|||	S: 734E: 736	|||	ADV
ejerce	|||	S: 736E: 742	|||	VERB
excesivo	|||	S: 742E: 750	|||	ADJ
impacto	|||	S: 750E: 757	|||	NOUN
sobre	|||	S: 757E: 762	|||	ADP
las	|||	S: 762E: 765	|||	DET
articulaciones	|||	S: 765E: 779	|||	NOUN
y	|||	S: 779E: 780	|||	CCONJ
no	|||	S: 780E: 782	|||	ADV
implica	|||	S: 782E: 789	|||	VERB
realizar	|||	S: 789E: 797	|||	VERB
movimientos	|||	S: 797E: 808	|||	NOUN
esporádicos	|||	S: 808E: 819	|||	ADJ
como	|||	S: 819E: 823	|||	SCONJ
en	|||	S: 823E: 825	|||	ADP
otro	|||	S: 825E: 829	|||	DET
tipo	|||	S: 829E: 833	|||	NOUN
de	|||	S: 833E: 835	|||	ADP
equipamiento	|||	S: 835E: 847	|||	NOUN
deportivo	|||	S: 847E: 856	|||	ADJ
.	|||	S: 856E: 857	|||	PUNCT
Sin	|||	S: 857E: 860	|||	ADP
embargo	|||	S: 860E: 867	|||	NOUN
,	|||	S: 867E: 868	|||	PUNCT
como	|||	S: 868E: 872	|||	SCONJ
en	|||	S: 872E: 874	|||	ADP
el	|||	S: 874E: 876	|||	DET
ciclismo	|||	S: 876E: 884	|||	NOUN
típico	|||	S: 884E: 890	|||	ADJ
,	|||	S: 890E: 891	|||	PUNCT
el	|||	S: 891E: 893	|||	DET
uso	|||	S: 893E: 896	|||	NOUN
prolongado	|||	S: 896E: 906	|||	ADJ
de	|||	S: 906E: 908	|||	ADP
una	|||	S: 908E: 911	|||	DET
bicicleta	|||	S: 911E: 920	|||	NOUN
estacionaria	|||	S: 920E: 932	|||	ADJ
se	|||	S: 932E: 934	|||	PRON
ha	|||	S: 934E: 936	|||	AUX
relacionado	|||	S: 936E: 947	|||	VERB
con	|||	S: 947E: 950	|||	ADP
la	|||	S: 950E: 952	|||	DET
disminución	|||	S: 952E: 963	|||	NOUN
de	|||	S: 963E: 965	|||	ADP
la	|||	S: 965E: 967	|||	DET
función	|||	S: 967E: 974	|||	NOUN
sexual.[1]​	|||	S: 974E: 985	|||	ADJ
Las	|||	S: 985E: 988	|||	DET
bicicletas	|||	S: 988E: 998	|||	NOUN
estáticas	|||	S: 998E: 1007	|||	ADJ
también	|||	S: 1007E: 1014	|||	ADV
se	|||	S: 1014E: 1016	|||	PRON
usan	|||	S: 1016E: 1020	|||	VERB
para	|||	S: 1020E: 1024	|||	ADP
realizar	|||	S: 1024E: 1032	|||	VERB
pruebas	|||	S: 1032E: 1039	|||	NOUN
físicas	|||	S: 1039E: 1046	|||	ADJ
,	|||	S: 1046E: 1047	|||	PUNCT
es	|||	S: 1047E: 1049	|||	NOUN
decir	|||	S: 1049E: 1054	|||	NOUN
,	|||	S: 1054E: 1055	|||	PUNCT
como	|||	S: 1055E: 1059	|||	SCONJ
ergómetros	|||	S: 1059E: 1069	|||	NOUN
para	|||	S: 1069E: 1073	|||	ADP
medir	|||	S: 1073E: 1078	|||	VERB
la	|||	S: 1078E: 1080	|||	DET
potencia	|||	S: 1080E: 1088	|||	NOUN
.	|||	S: 1088E: 1089	|||	PUNCT
Tradicionalmente	|||	S: 1089E: 1105	|||	ADV
,	|||	S: 1105E: 1106	|||	PUNCT
esto	|||	S: 1106E: 1110	|||	PRON
se	|||	S: 1110E: 1112	|||	PRON
hace	|||	S: 1112E: 1116	|||	VERB
imponiendo	|||	S: 1116E: 1126	|||	VERB
un	|||	S: 1126E: 1128	|||	DET
cierto	|||	S: 1128E: 1134	|||	ADJ
nivel	|||	S: 1134E: 1139	|||	NOUN
de	|||	S: 1139E: 1141	|||	ADP
resistencia	|||	S: 1141E: 1152	|||	NOUN
mecánicamente	|||	S: 1152E: 1165	|||	ADV
y	|||	S: 1165E: 1166	|||	CCONJ
/	|||	S: 1166E: 1167	|||	PUNCT
o	|||	S: 1167E: 1168	|||	CCONJ
midiendo	|||	S: 1168E: 1176	|||	VERB
distintos	|||	S: 1176E: 1185	|||	DET
parámetros	|||	S: 1185E: 1195	|||	NOUN
físiológicos	|||	S: 1195E: 1207	|||	ADJ
.	|||	S: 1207E: 1208	|||	PUNCT
.	|||	S: 1208E: 1209	|||	PUNCT
Los	|||	S: 1209E: 1212	|||	DET
ergómetros	|||	S: 1212E: 1222	|||	NOUN
modernos	|||	S: 1222E: 1230	|||	ADJ
e	|||	S: 1230E: 1231	|||	CCONJ
incluso	|||	S: 1231E: 1238	|||	ADV
muchas	|||	S: 1238E: 1244	|||	DET
bicicletas	|||	S: 1244E: 1254	|||	NOUN
estáticas	|||	S: 1254E: 1263	|||	ADJ
de	|||	S: 1263E: 1265	|||	ADP
consumo	|||	S: 1265E: 1272	|||	NOUN
están	|||	S: 1272E: 1277	|||	AUX
equipadas	|||	S: 1277E: 1286	|||	ADJ
con	|||	S: 1286E: 1289	|||	ADP
sensores	|||	S: 1289E: 1297	|||	NOUN
electrónicos	|||	S: 1297E: 1309	|||	ADJ
y	|||	S: 1309E: 1310	|||	CCONJ
pantallas	|||	S: 1310E: 1319	|||	NOUN
.	|||	S: 1319E: 1320	|||	PUNCT
Los	|||	S: 1320E: 1323	|||	DET
ergómetros	|||	S: 1323E: 1333	|||	NOUN
,	|||	S: 1333E: 1334	|||	PUNCT
como	|||	S: 1334E: 1338	|||	SCONJ
CEVIS	|||	S: 1338E: 1343	|||	NOUN
(	|||	S: 1343E: 1344	|||	PUNCT
Ergómetro	|||	S: 1344E: 1353	|||	PROPN
de	|||	S: 1353E: 1355	|||	ADP
ciclo	|||	S: 1355E: 1360	|||	NOUN
con	|||	S: 1360E: 1363	|||	ADP
aislamiento	|||	S: 1363E: 1374	|||	NOUN
de	|||	S: 1374E: 1376	|||	ADP
vibraciones	|||	S: 1376E: 1387	|||	NOUN
y	|||	S: 1387E: 1388	|||	CCONJ
sistema	|||	S: 1388E: 1395	|||	NOUN
de	|||	S: 1395E: 1397	|||	ADP
estabilización	|||	S: 1397E: 1411	|||	NOUN
)	|||	S: 1411E: 1412	|||	PUNCT
,	|||	S: 1412E: 1413	|||	PUNCT
se	|||	S: 1413E: 1415	|||	PRON
usan	|||	S: 1415E: 1419	|||	VERB
en	|||	S: 1419E: 1421	|||	ADP
el	|||	S: 1421E: 1423	|||	DET
espacio	|||	S: 1423E: 1430	|||	NOUN
(	|||	S: 1430E: 1431	|||	PUNCT
por	|||	S: 1431E: 1434	|||	ADP
ejemplo	|||	S: 1434E: 1441	|||	NOUN
,	|||	S: 1441E: 1442	|||	PUNCT
en	|||	S: 1442E: 1444	|||	ADP
la	|||	S: 1444E: 1446	|||	DET
EEI	|||	S: 1446E: 1449	|||	PROPN
)	|||	S: 1449E: 1450	|||	PUNCT
para	|||	S: 1450E: 1454	|||	ADP
contrarrestar	|||	S: 1454E: 1467	|||	VERB
el	|||	S: 1467E: 1469	|||	DET
déficit	|||	S: 1469E: 1476	|||	NOUN
cardiovascular	|||	S: 1476E: 1490	|||	ADJ
en	|||	S: 1490E: 1492	|||	ADP
el	|||	S: 1492E: 1494	|||	DET
entorno	|||	S: 1494E: 1501	|||	NOUN
de	|||	S: 1501E: 1503	|||	ADP
microgravedad.[2]​	|||	S: 1503E: 1521	|||	PROPN
Las	|||	S: 1521E: 1524	|||	DET
bicicletas	|||	S: 1524E: 1534	|||	NOUN
estacionarias	|||	S: 1534E: 1547	|||	ADJ
también	|||	S: 1547E: 1554	|||	ADV
se	|||	S: 1554E: 1556	|||	PRON
usan	|||	S: 1556E: 1560	|||	VERB
para	|||	S: 1560E: 1564	|||	ADP
realizar	|||	S: 1564E: 1572	|||	VERB
pruebas	|||	S: 1572E: 1579	|||	NOUN
físicas	|||	S: 1579E: 1586	|||	ADJ
,	|||	S: 1586E: 1587	|||	PUNCT
es	|||	S: 1587E: 1589	|||	NOUN
decir	|||	S: 1589E: 1594	|||	NOUN
,	|||	S: 1594E: 1595	|||	PUNCT
para	|||	S: 1595E: 1599	|||	ADP
medir	|||	S: 1599E: 1604	|||	VERB
la	|||	S: 1604E: 1606	|||	DET
potencia	|||	S: 1606E: 1614	|||	NOUN
y	|||	S: 1614E: 1615	|||	CCONJ
el	|||	S: 1615E: 1617	|||	DET
ejercicio	|||	S: 1617E: 1626	|||	NOUN
.	|||	S: 1626E: 1627	|||	PUNCT
El	|||	S: 1627E: 1629	|||	DET
sistema	|||	S: 1629E: 1636	|||	NOUN
de	|||	S: 1636E: 1638	|||	ADP
frenado	|||	S: 1638E: 1645	|||	NOUN
es	|||	S: 1645E: 1647	|||	AUX
un	|||	S: 1647E: 1649	|||	DET
elemento	|||	S: 1649E: 1657	|||	NOUN
importante	|||	S: 1657E: 1667	|||	ADJ
en	|||	S: 1667E: 1669	|||	ADP
el	|||	S: 1669E: 1671	|||	DET
sistema	|||	S: 1671E: 1678	|||	NOUN
mecánico	|||	S: 1678E: 1686	|||	ADJ
de	|||	S: 1686E: 1688	|||	ADP
una	|||	S: 1688E: 1691	|||	DET
bicicleta	|||	S: 1691E: 1700	|||	NOUN
estática	|||	S: 1700E: 1708	|||	ADJ
ya	|||	S: 1708E: 1710	|||	ADV
que	|||	S: 1710E: 1713	|||	SCONJ
va	|||	S: 1713E: 1715	|||	AUX
a	|||	S: 1715E: 1716	|||	ADP
proporcionar	|||	S: 1716E: 1728	|||	VERB
la	|||	S: 1728E: 1730	|||	DET
intensidad	|||	S: 1730E: 1740	|||	NOUN
del	|||	S: 1740E: 1743	|||	ADP
ejercicio	|||	S: 1743E: 1752	|||	NOUN
.	|||	S: 1752E: 1753	|||	PUNCT
Este	|||	S: 1753E: 1757	|||	PRON
se	|||	S: 1757E: 1759	|||	PRON
realiza	|||	S: 1759E: 1766	|||	VERB
por	|||	S: 1766E: 1769	|||	ADP
la	|||	S: 1769E: 1771	|||	DET
fricción	|||	S: 1771E: 1779	|||	NOUN
o	|||	S: 1779E: 1780	|||	CCONJ
resistencia	|||	S: 1780E: 1791	|||	NOUN
aplicada	|||	S: 1791E: 1799	|||	ADJ
a	|||	S: 1799E: 1800	|||	ADP
una	|||	S: 1800E: 1803	|||	DET
rueda	|||	S: 1803E: 1808	|||	NOUN
de	|||	S: 1808E: 1810	|||	ADP
inercia	|||	S: 1810E: 1817	|||	NOUN
metálica	|||	S: 1817E: 1825	|||	ADJ
mediante	|||	S: 1825E: 1833	|||	ADP
una	|||	S: 1833E: 1836	|||	DET
acción	|||	S: 1836E: 1842	|||	NOUN
manual	|||	S: 1842E: 1848	|||	ADJ
.	|||	S: 1848E: 1849	|||	PUNCT
Existen	|||	S: 1849E: 1856	|||	VERB
principalmente	|||	S: 1856E: 1870	|||	ADV
dos	|||	S: 1870E: 1873	|||	NUM
tipos	|||	S: 1873E: 1878	|||	NOUN
de	|||	S: 1878E: 1880	|||	ADP
sistema	|||	S: 1880E: 1887	|||	NOUN
de	|||	S: 1887E: 1889	|||	ADP
frenado	|||	S: 1889E: 1896	|||	ADJ
o	|||	S: 1896E: 1897	|||	CCONJ
regulación	|||	S: 1897E: 1907	|||	NOUN
de	|||	S: 1907E: 1909	|||	ADP
la	|||	S: 1909E: 1911	|||	DET
intensidad	|||	S: 1911E: 1921	|||	NOUN
,	|||	S: 1921E: 1922	|||	PUNCT
magnético	|||	S: 1922E: 1931	|||	ADJ
y	|||	S: 1931E: 1932	|||	CCONJ
electromagnético	|||	S: 1932E: 1948	|||	ADJ
.	|||	S: 1948E: 1949	|||	PUNCT
Consiste	|||	S: 1949E: 1957	|||	VERB
en	|||	S: 1957E: 1959	|||	ADP
imanes	|||	S: 1959E: 1965	|||	NOUN
colocados	|||	S: 1965E: 1974	|||	ADJ
alrededor	|||	S: 1974E: 1983	|||	ADV
de	|||	S: 1983E: 1985	|||	ADP
la	|||	S: 1985E: 1987	|||	DET
rueda	|||	S: 1987E: 1992	|||	NOUN
de	|||	S: 1992E: 1994	|||	ADP
la	|||	S: 1994E: 1996	|||	DET
inercia	|||	S: 1996E: 2003	|||	NOUN
que	|||	S: 2003E: 2006	|||	PRON
,	|||	S: 2006E: 2007	|||	PUNCT
para	|||	S: 2007E: 2011	|||	ADP
frenar	|||	S: 2011E: 2017	|||	VERB
,	|||	S: 2017E: 2018	|||	PUNCT
son	|||	S: 2018E: 2021	|||	AUX
de	|||	S: 2021E: 2023	|||	ADP
movimiento	|||	S: 2023E: 2033	|||	NOUN
.	|||	S: 2033E: 2034	|||	PUNCT
El	|||	S: 2034E: 2036	|||	DET
ajuste	|||	S: 2036E: 2042	|||	NOUN
de	|||	S: 2042E: 2044	|||	ADP
la	|||	S: 2044E: 2046	|||	DET
fuerza	|||	S: 2046E: 2052	|||	NOUN
se	|||	S: 2052E: 2054	|||	PRON
realiza	|||	S: 2054E: 2061	|||	VERB
manualmente	|||	S: 2061E: 2072	|||	ADV
,	|||	S: 2072E: 2073	|||	PUNCT
mediante	|||	S: 2073E: 2081	|||	ADP
un	|||	S: 2081E: 2083	|||	DET
comando	|||	S: 2083E: 2090	|||	NOUN
colocado	|||	S: 2090E: 2098	|||	ADJ
en	|||	S: 2098E: 2100	|||	ADP
el	|||	S: 2100E: 2102	|||	DET
manillar	|||	S: 2102E: 2110	|||	NOUN
,	|||	S: 2110E: 2111	|||	PUNCT
por	|||	S: 2111E: 2114	|||	ADP
desplazamiento	|||	S: 2114E: 2128	|||	NOUN
de	|||	S: 2128E: 2130	|||	ADP
los	|||	S: 2130E: 2133	|||	DET
imanes	|||	S: 2133E: 2139	|||	NOUN
.	|||	S: 2139E: 2140	|||	PUNCT
El	|||	S: 2140E: 2142	|||	DET
freno	|||	S: 2142E: 2147	|||	NOUN
motorizado	|||	S: 2147E: 2157	|||	ADJ
de	|||	S: 2157E: 2159	|||	ADP
resistencia	|||	S: 2159E: 2170	|||	NOUN
magnética	|||	S: 2170E: 2179	|||	ADJ
:	|||	S: 2179E: 2180	|||	PUNCT
en	|||	S: 2180E: 2182	|||	ADP
este	|||	S: 2182E: 2186	|||	DET
sistema	|||	S: 2186E: 2193	|||	NOUN
,	|||	S: 2193E: 2194	|||	PUNCT
es	|||	S: 2194E: 2196	|||	AUX
un	|||	S: 2196E: 2198	|||	DET
motor	|||	S: 2198E: 2203	|||	NOUN
que	|||	S: 2203E: 2206	|||	PRON
controla	|||	S: 2206E: 2214	|||	VERB
el	|||	S: 2214E: 2216	|||	DET
movimiento	|||	S: 2216E: 2226	|||	NOUN
de	|||	S: 2226E: 2228	|||	ADP
los	|||	S: 2228E: 2231	|||	DET
imanes	|||	S: 2231E: 2237	|||	NOUN
.	|||	S: 2237E: 2238	|||	PUNCT
El	|||	S: 2238E: 2240	|||	DET
control	|||	S: 2240E: 2247	|||	NOUN
es	|||	S: 2247E: 2249	|||	AUX
más	|||	S: 2249E: 2252	|||	ADV
preciso	|||	S: 2252E: 2259	|||	ADJ
y	|||	S: 2259E: 2260	|||	CCONJ
hace	|||	S: 2260E: 2264	|||	VERB
que	|||	S: 2264E: 2267	|||	SCONJ
el	|||	S: 2267E: 2269	|||	DET
movimiento	|||	S: 2269E: 2279	|||	NOUN
sea	|||	S: 2279E: 2282	|||	AUX
más	|||	S: 2282E: 2285	|||	ADV
fluido	|||	S: 2285E: 2291	|||	ADJ
.	|||	S: 2291E: 2292	|||	PUNCT
Además	|||	S: 2292E: 2298	|||	ADV
,	|||	S: 2298E: 2299	|||	PUNCT
puede	|||	S: 2299E: 2304	|||	AUX
controlarse	|||	S: 2304E: 2315	|||	VERB
mediante	|||	S: 2315E: 2323	|||	ADP
la	|||	S: 2323E: 2325	|||	DET
computadora	|||	S: 2325E: 2336	|||	NOUN
de	|||	S: 2336E: 2338	|||	ADP
a	|||	S: 2338E: 2339	|||	ADP
bordo	|||	S: 2339E: 2344	|||	NOUN
en	|||	S: 2344E: 2346	|||	ADP
los	|||	S: 2346E: 2349	|||	DET
ejercicios	|||	S: 2349E: 2359	|||	NOUN
sin	|||	S: 2359E: 2362	|||	ADP
la	|||	S: 2362E: 2364	|||	DET
intervención	|||	S: 2364E: 2376	|||	NOUN
del	|||	S: 2376E: 2379	|||	ADP
usuario	|||	S: 2379E: 2386	|||	NOUN
,	|||	S: 2386E: 2387	|||	PUNCT
por	|||	S: 2387E: 2390	|||	ADP
ejemplo	|||	S: 2390E: 2397	|||	NOUN
,	|||	S: 2397E: 2398	|||	PUNCT
para	|||	S: 2398E: 2402	|||	ADP
ajustar	|||	S: 2402E: 2409	|||	VERB
la	|||	S: 2409E: 2411	|||	DET
fuerza	|||	S: 2411E: 2417	|||	NOUN
de	|||	S: 2417E: 2419	|||	ADP
acuerdo	|||	S: 2419E: 2426	|||	NOUN
con	|||	S: 2426E: 2429	|||	ADP
un	|||	S: 2429E: 2431	|||	DET
objetivo	|||	S: 2431E: 2439	|||	NOUN
definido	|||	S: 2439E: 2447	|||	ADJ
(	|||	S: 2447E: 2448	|||	PUNCT
frecuencia	|||	S: 2448E: 2458	|||	NOUN
cardíaca	|||	S: 2458E: 2466	|||	ADJ
,	|||	S: 2466E: 2467	|||	PUNCT
potencia	|||	S: 2467E: 2475	|||	NOUN
,	|||	S: 2475E: 2476	|||	PUNCT
etc.	|||	S: 2476E: 2480	|||	PUNCT
)	|||	S: 2480E: 2481	|||	PUNCT
.	|||	S: 2481E: 2482	|||	PUNCT
Este	|||	S: 2482E: 2486	|||	DET
sistema	|||	S: 2486E: 2493	|||	NOUN
es	|||	S: 2493E: 2495	|||	AUX
silencioso	|||	S: 2495E: 2505	|||	ADJ
,	|||	S: 2505E: 2506	|||	PUNCT
con	|||	S: 2506E: 2509	|||	ADP
el	|||	S: 2509E: 2511	|||	DET
ruido	|||	S: 2511E: 2516	|||	NOUN
del	|||	S: 2516E: 2519	|||	ADP
motor	|||	S: 2519E: 2524	|||	NOUN
listo	|||	S: 2524E: 2529	|||	ADJ
y	|||	S: 2529E: 2530	|||	CCONJ
sin	|||	S: 2530E: 2533	|||	ADP
fricción	|||	S: 2533E: 2541	|||	NOUN
.	|||	S: 2541E: 2542	|||	PUNCT
La	|||	S: 2542E: 2544	|||	DET
resistencia	|||	S: 2544E: 2555	|||	NOUN
es	|||	S: 2555E: 2557	|||	AUX
proporcionada	|||	S: 2557E: 2570	|||	VERB
por	|||	S: 2570E: 2573	|||	ADP
un	|||	S: 2573E: 2575	|||	DET
electroimán	|||	S: 2575E: 2586	|||	NOUN
cuya	|||	S: 2586E: 2590	|||	PRON
fuerza	|||	S: 2590E: 2596	|||	NOUN
está	|||	S: 2596E: 2600	|||	AUX
controlada	|||	S: 2600E: 2610	|||	ADJ
eléctricamente	|||	S: 2610E: 2624	|||	ADV
.	|||	S: 2624E: 2625	|||	PUNCT
Este	|||	S: 2625E: 2629	|||	DET
sistema	|||	S: 2629E: 2636	|||	NOUN
ofrece	|||	S: 2636E: 2642	|||	VERB
las	|||	S: 2642E: 2645	|||	DET
ventajas	|||	S: 2645E: 2653	|||	NOUN
del	|||	S: 2653E: 2656	|||	ADP
freno	|||	S: 2656E: 2661	|||	NOUN
magnético	|||	S: 2661E: 2670	|||	ADJ
más	|||	S: 2670E: 2673	|||	ADV
mayor	|||	S: 2673E: 2678	|||	ADJ
precisión	|||	S: 2678E: 2687	|||	NOUN
,	|||	S: 2687E: 2688	|||	PUNCT
fluidez	|||	S: 2688E: 2695	|||	NOUN
,	|||	S: 2695E: 2696	|||	PUNCT
y	|||	S: 2696E: 2697	|||	CCONJ
control	|||	S: 2697E: 2704	|||	NOUN
realizado	|||	S: 2704E: 2713	|||	ADJ
por	|||	S: 2713E: 2716	|||	ADP
la	|||	S: 2716E: 2718	|||	DET
consola	|||	S: 2718E: 2725	|||	NOUN
electrónica	|||	S: 2725E: 2736	|||	ADJ
.	|||	S: 2736E: 2737	|||	PUNCT
Los	|||	S: 2737E: 2740	|||	DET
modelos	|||	S: 2740E: 2747	|||	NOUN
con	|||	S: 2747E: 2750	|||	ADP
frenos	|||	S: 2750E: 2756	|||	NOUN
electromagnéticos	|||	S: 2756E: 2773	|||	ADJ
y	|||	S: 2773E: 2774	|||	CCONJ
magnéticos	|||	S: 2774E: 2784	|||	ADJ
son	|||	S: 2784E: 2787	|||	AUX
perfectamente	|||	S: 2787E: 2800	|||	ADV
silenciosos	|||	S: 2800E: 2811	|||	ADJ
y	|||	S: 2811E: 2812	|||	CCONJ
sin	|||	S: 2812E: 2815	|||	ADP
desgaste	|||	S: 2815E: 2823	|||	NOUN
ya	|||	S: 2823E: 2825	|||	ADV
que	|||	S: 2825E: 2828	|||	SCONJ
no	|||	S: 2828E: 2830	|||	ADV
hay	|||	S: 2830E: 2833	|||	AUX
fricción	|||	S: 2833E: 2841	|||	NOUN
.	|||	S: 2841E: 2842	|||	PUNCT
