Los		Los		DET		O
bigoli		bigoli		NOUN		B-NP
con		con		ADP		O
l'anatra		l'anatra		PROPN		O
(		(		PUNCT		O
‘		‘		PROPN		O
bigoli		bigoli		PROPN		O
con		con		ADP		O
pato		pato		PROPN		O
’		’		SYM		O
;		;		PUNCT		O
también		también		ADV		O
bigoi		bigoi		NOUN		B-NP
co		co		PROPN		O
'		'		SYM		O
l'arna		l'arna		ADJ		B-NP
en		en		ADP		O
veneciano		veneciano		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
primer		primer		ADJ		B-NP
plato		plato		NOUN		I-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Vicenza		Vicenza		PROPN		O
(		(		PUNCT		O
Italia		Italia		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
bigoli		bigoli		NOUN		B-NP
son		son		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
pasta		pasta		NOUN		B-NP
fresca		fresca		ADJ		I-NP
hecha		hecha		ADJ		I-NP
con		con		ADP		O
harina		harina		NOUN		B-NP
,		,		PUNCT		O
huevo		huevo		NOUN		B-NP
,		,		PUNCT		O
mantequilla		mantequilla		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
agua		agua		NOUN		B-NP
.		.		PUNCT		O
Tienen		Tienen		VERB		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
espaguetis		espaguetis		NOUN		B-NP
gruesos		gruesos		ADJ		I-NP
,		,		PUNCT		O
sin		sin		ADP		O
agujeros		agujeros		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
un		un		DET		O
diámetro		diámetro		NOUN		B-NP
de		de		ADP		O
unos		unos		PRON		O
3–4		3–4		NUM		O
mm		mm		NOUN		B-NP
.		.		PUNCT		O
Tradicionalmente		Tradicionalmente		ADV		O
se		se		PRON		O
trefilan		trefilan		VERB		O
con		con		ADP		O
una		una		DET		O
prensa		prensa		NOUN		B-NP
de		de		ADP		O
bronce		bronce		NOUN		B-NP
(		(		PUNCT		O
llamada		llamada		ADJ		B-NP
torchietto		torchietto		NOUN		I-NP
bigolaro		bigolaro		NOUN		I-NP
)		)		PUNCT		O
que		que		PRON		O
se		se		PRON		O
acciona		acciona		VERB		O
con		con		ADP		O
la		la		DET		O
mano		mano		NOUN		B-NP
mientras		mientras		SCONJ		O
un		un		DET		O
niño		niño		NOUN		B-NP
se		se		PRON		O
sienta		sienta		VERB		O
sobre		sobre		ADP		O
ella		ella		PRON		O
para		para		ADP		O
sujetarla		sujetarla		VERB		O
bien		bien		ADV		O
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
una		una		DET		O
pasta		pasta		NOUN		B-NP
típicamente		típicamente		ADV		O
veneciana		veneciana		ADJ		B-NP
,		,		PUNCT		O
tomada		tomada		ADJ		B-NP
con		con		ADP		O
varias		varias		DET		O
salsa		salsa		NOUN		B-NP
son		son		AUX		O
especialmente		especialmente		ADV		O
ricas		ricas		ADJ		B-NP
en		en		ADP		O
grasa		grasa		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
bigoli		bigoli		NOUN		B-NP
con		con		ADP		O
l'anatra		l'anatra		PROPN		O
fueron		fueron		AUX		O
inicialmente		inicialmente		ADV		O
típicos		típicos		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Thiene		Thiene		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
con		con		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
se		se		PRON		O
extendieron		extendieron		VERB		O
a		a		ADP		O
toda		toda		DET		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
,		,		PUNCT		O
pudiendo		pudiendo		VERB		O
disfrutarse		disfrutarse		VERB		O
en		en		ADP		O
restaurantes		restaurantes		NOUN		B-NP
de		de		ADP		O
Padua		Padua		PROPN		O
y		y		CCONJ		O
Treviso		Treviso		PROPN		O
.		.		PUNCT		O
La		La		DET		O
receta		receta		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
incluía		incluía		VERB		O
la		la		DET		O
cocción		cocción		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
bigoli		bigoli		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
graso		graso		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
había		había		AUX		O
hervido		hervido		VERB		O
un		un		DET		O
pato		pato		NOUN		B-NP
joven		joven		ADJ		I-NP
(		(		PUNCT		O
de		de		ADP		O
unos		unos		PRON		O
60		60		NUM		O
a		a		ADP		O
90		90		NUM		O
días		días		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
sirviéndolos		sirviéndolos		ADJ		B-NP
luego		luego		ADV		O
con		con		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
hecha		hecha		ADJ		I-NP
con		con		ADP		O
mantequilla		mantequilla		NOUN		B-NP
aromatizada		aromatizada		ADJ		I-NP
y		y		CCONJ		O
despojos		despojos		NOUN		B-NP
del		del		ADP		O
mismo		mismo		DET		O
pato		pato		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Zanè		Zanè		PROPN		O
es		es		AUX		O
tradición		tradición		NOUN		B-NP
servir		servir		VERB		O
este		este		DET		O
plato		plato		NOUN		B-NP
el		el		DET		O
primer		primer		ADJ		B-NP
domingo		domingo		NOUN		I-NP
de		de		ADP		O
octubre		octubre		NOUN		B-NP
,		,		PUNCT		O
seguido		seguido		ADJ		B-NP
del		del		ADP		O
pato		pato		NOUN		B-NP
hervido		hervido		ADJ		I-NP
.		.		PUNCT		O
Hasta		Hasta		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
50		50		NUM		O
se		se		PRON		O
cocinaban		cocinaban		VERB		O
los		los		DET		O
patos		patos		NOUN		B-NP
domésticos		domésticos		ADJ		I-NP
,		,		PUNCT		O
derivados		derivados		ADJ		B-NP
del		del		ADP		O
ánade		ánade		NOUN		B-NP
real		real		ADJ		I-NP
,		,		PUNCT		O
introduciéndose		introduciéndose		VERB		O
más		más		ADV		O
tarde		tarde		ADV		O
en		en		ADP		O
Europa		Europa		PROPN		O
el		el		DET		O
pato		pato		NOUN		B-NP
mudo		mudo		ADJ		I-NP
,		,		PUNCT		O
una		una		DET		O
especie		especie		NOUN		B-NP
relativamente		relativamente		ADV		O
fácil		fácil		ADJ		B-NP
de		de		ADP		O
criar		criar		VERB		O
,		,		PUNCT		O
delgada		delgada		ADJ		B-NP
y		y		CCONJ		O
musculosa		musculosa		ADJ		B-NP
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
en		en		ADP		O
las		las		DET		O
carnicerías		carnicerías		NOUN		B-NP
vicentinas		vicentinas		ADJ		I-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
de		de		ADP		O
pato		pato		NOUN		B-NP
mudo		mudo		ADJ		I-NP
para		para		ADP		O
hacer		hacer		VERB		O
un		un		DET		O
ragù		ragù		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
procedimiento		procedimiento		NOUN		B-NP
muy		muy		ADV		O
parecido		parecido		ADJ		B-NP
al		al		ADP		O
empleado		empleado		NOUN		B-NP
para		para		ADP		O
producir		producir		VERB		O
el		el		DET		O
ragú		ragú		NOUN		B-NP
normal		normal		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
sin		sin		ADP		O
tomate		tomate		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
receta		receta		NOUN		B-NP
ha		ha		AUX		O
vuelto		vuelto		VERB		O
extremadamente		extremadamente		ADV		O
magra		magra		ADJ		B-NP
la		la		DET		O
receta		receta		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
comparación		comparación		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
pasado		pasado		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
más		más		ADV		O
fácil		fácil		ADJ		B-NP
ejecución.[1]​		ejecución.[1]​		ADJ		I-NP
