El	|||	S: 1E: 3	|||	DET
bioaumento	|||	S: 3E: 13	|||	NOUN
(	|||	S: 13E: 14	|||	PUNCT
o	|||	S: 14E: 15	|||	CCONJ
bioaumentación	|||	S: 15E: 29	|||	PROPN
)	|||	S: 29E: 30	|||	PUNCT
es	|||	S: 30E: 32	|||	AUX
una	|||	S: 32E: 35	|||	DET
estrategia	|||	S: 35E: 45	|||	NOUN
de	|||	S: 45E: 47	|||	ADP
biorremediación	|||	S: 47E: 62	|||	NOUN
que	|||	S: 62E: 65	|||	PRON
consiste	|||	S: 65E: 73	|||	VERB
en	|||	S: 73E: 75	|||	ADP
la	|||	S: 75E: 77	|||	DET
inoculación	|||	S: 77E: 88	|||	NOUN
de	|||	S: 88E: 90	|||	ADP
una	|||	S: 90E: 93	|||	DET
matriz	|||	S: 93E: 99	|||	NOUN
contaminada	|||	S: 99E: 110	|||	ADJ
(	|||	S: 110E: 111	|||	PUNCT
suelo	|||	S: 111E: 116	|||	NOUN
,	|||	S: 116E: 117	|||	PUNCT
río	|||	S: 117E: 120	|||	NOUN
,	|||	S: 120E: 121	|||	PUNCT
lago	|||	S: 121E: 125	|||	NOUN
,	|||	S: 125E: 126	|||	PUNCT
etc.	|||	S: 126E: 130	|||	PUNCT
)	|||	S: 130E: 131	|||	PUNCT
con	|||	S: 131E: 134	|||	ADP
microorganismos	|||	S: 134E: 149	|||	NOUN
,	|||	S: 149E: 150	|||	PUNCT
o	|||	S: 150E: 151	|||	CCONJ
grupo	|||	S: 151E: 156	|||	NOUN
de	|||	S: 156E: 158	|||	ADP
microorganismos	|||	S: 158E: 173	|||	NOUN
(	|||	S: 173E: 174	|||	PUNCT
consorcios	|||	S: 174E: 184	|||	NOUN
)	|||	S: 184E: 185	|||	PUNCT
,	|||	S: 185E: 186	|||	PUNCT
que	|||	S: 186E: 189	|||	PRON
poseen	|||	S: 189E: 195	|||	VERB
la	|||	S: 195E: 197	|||	DET
capacidad	|||	S: 197E: 206	|||	NOUN
catabólica	|||	S: 206E: 216	|||	ADJ
de	|||	S: 216E: 218	|||	ADP
degradar	|||	S: 218E: 226	|||	VERB
parcial	|||	S: 226E: 233	|||	ADV
o	|||	S: 233E: 234	|||	CCONJ
totalmente	|||	S: 234E: 244	|||	ADV
el	|||	S: 244E: 246	|||	DET
contaminante	|||	S: 246E: 258	|||	NOUN
presente	|||	S: 258E: 266	|||	ADJ
en	|||	S: 266E: 268	|||	ADP
dicha	|||	S: 268E: 273	|||	ADJ
matriz.[1]​	|||	S: 273E: 284	|||	NOUN
Suele	|||	S: 284E: 289	|||	VERB
aplicarse	|||	S: 289E: 298	|||	VERB
cuando	|||	S: 298E: 304	|||	SCONJ
la	|||	S: 304E: 306	|||	DET
velocidad	|||	S: 306E: 315	|||	NOUN
de	|||	S: 315E: 317	|||	ADP
degradación	|||	S: 317E: 328	|||	NOUN
del	|||	S: 328E: 331	|||	ADP
contaminante	|||	S: 331E: 343	|||	NOUN
en	|||	S: 343E: 345	|||	ADP
la	|||	S: 345E: 347	|||	DET
matriz	|||	S: 347E: 353	|||	NOUN
sin	|||	S: 353E: 356	|||	ADP
inocular	|||	S: 356E: 364	|||	PROPN
no	|||	S: 364E: 366	|||	ADV
es	|||	S: 366E: 368	|||	AUX
suficiente	|||	S: 368E: 378	|||	ADJ
para	|||	S: 378E: 382	|||	ADP
que	|||	S: 382E: 385	|||	SCONJ
se	|||	S: 385E: 387	|||	PRON
remueva	|||	S: 387E: 394	|||	VERB
en	|||	S: 394E: 396	|||	ADP
tiempos	|||	S: 396E: 403	|||	NOUN
convenientes	|||	S: 403E: 415	|||	ADJ
.	|||	S: 415E: 416	|||	PUNCT
La	|||	S: 416E: 418	|||	DET
utilidad	|||	S: 418E: 426	|||	NOUN
y	|||	S: 426E: 427	|||	CCONJ
eficiencia	|||	S: 427E: 437	|||	NOUN
del	|||	S: 437E: 440	|||	ADP
uso	|||	S: 440E: 443	|||	NOUN
del	|||	S: 443E: 446	|||	ADP
bioaumento	|||	S: 446E: 456	|||	NOUN
como	|||	S: 456E: 460	|||	SCONJ
método	|||	S: 460E: 466	|||	NOUN
de	|||	S: 466E: 468	|||	ADP
biorremediación	|||	S: 468E: 483	|||	NOUN
es	|||	S: 483E: 485	|||	AUX
controversial	|||	S: 485E: 498	|||	ADJ
.	|||	S: 498E: 499	|||	PUNCT
Muchas	|||	S: 499E: 505	|||	DET
veces	|||	S: 505E: 510	|||	NOUN
,	|||	S: 510E: 511	|||	PUNCT
el	|||	S: 511E: 513	|||	DET
microorganismo	|||	S: 513E: 527	|||	NOUN
o	|||	S: 527E: 528	|||	CCONJ
grupo	|||	S: 528E: 533	|||	NOUN
de	|||	S: 533E: 535	|||	ADP
microorganismos	|||	S: 535E: 550	|||	NOUN
que	|||	S: 550E: 553	|||	PRON
se	|||	S: 553E: 555	|||	PRON
inoculan	|||	S: 555E: 563	|||	VERB
,	|||	S: 563E: 564	|||	PUNCT
no	|||	S: 564E: 566	|||	ADV
logran	|||	S: 566E: 572	|||	VERB
establecerse	|||	S: 572E: 584	|||	VERB
en	|||	S: 584E: 586	|||	ADP
la	|||	S: 586E: 588	|||	DET
matriz	|||	S: 588E: 594	|||	NOUN
contaminada	|||	S: 594E: 605	|||	ADJ
,	|||	S: 605E: 606	|||	PUNCT
y	|||	S: 606E: 607	|||	CCONJ
no	|||	S: 607E: 609	|||	ADV
son	|||	S: 609E: 612	|||	AUX
detectables	|||	S: 612E: 623	|||	ADJ
luego	|||	S: 623E: 628	|||	ADV
de	|||	S: 628E: 630	|||	ADP
un	|||	S: 630E: 632	|||	DET
cierto	|||	S: 632E: 638	|||	ADJ
tiempo	|||	S: 638E: 644	|||	NOUN
de	|||	S: 644E: 646	|||	ADP
tratamiento	|||	S: 646E: 657	|||	NOUN
.	|||	S: 657E: 658	|||	PUNCT
Esto	|||	S: 658E: 662	|||	PRON
es	|||	S: 662E: 664	|||	AUX
debido	|||	S: 664E: 670	|||	VERB
principalmente	|||	S: 670E: 684	|||	ADV
a	|||	S: 684E: 685	|||	ADP
que	|||	S: 685E: 688	|||	SCONJ
la	|||	S: 688E: 690	|||	DET
microflora	|||	S: 690E: 700	|||	NOUN
presente	|||	S: 700E: 708	|||	ADJ
en	|||	S: 708E: 710	|||	ADP
el	|||	S: 710E: 712	|||	DET
suelo	|||	S: 712E: 717	|||	NOUN
ya	|||	S: 717E: 719	|||	ADV
se	|||	S: 719E: 721	|||	PRON
encuentra	|||	S: 721E: 730	|||	VERB
adaptada	|||	S: 730E: 738	|||	ADJ
a	|||	S: 738E: 739	|||	ADP
las	|||	S: 739E: 742	|||	DET
particulares	|||	S: 742E: 754	|||	ADJ
condiciones	|||	S: 754E: 765	|||	NOUN
ambientales	|||	S: 765E: 776	|||	ADJ
e	|||	S: 776E: 777	|||	CCONJ
interacciones	|||	S: 777E: 790	|||	NOUN
biológicas	|||	S: 790E: 800	|||	ADJ
presentes	|||	S: 800E: 809	|||	ADJ
en	|||	S: 809E: 811	|||	ADP
dicho	|||	S: 811E: 816	|||	ADJ
suelo	|||	S: 816E: 821	|||	NOUN
,	|||	S: 821E: 822	|||	PUNCT
y	|||	S: 822E: 823	|||	CCONJ
no	|||	S: 823E: 825	|||	ADV
permite	|||	S: 825E: 832	|||	VERB
que	|||	S: 832E: 835	|||	SCONJ
los	|||	S: 835E: 838	|||	DET
microorganismos	|||	S: 838E: 853	|||	NOUN
inoculados	|||	S: 853E: 863	|||	ADJ
se	|||	S: 863E: 865	|||	PRON
establezcan	|||	S: 865E: 876	|||	VERB
en	|||	S: 876E: 878	|||	ADP
el	|||	S: 878E: 880	|||	DET
suelo	|||	S: 880E: 885	|||	NOUN
.	|||	S: 885E: 886	|||	PUNCT
Por	|||	S: 886E: 889	|||	ADP
otro	|||	S: 889E: 893	|||	ADJ
lado	|||	S: 893E: 897	|||	NOUN
,	|||	S: 897E: 898	|||	PUNCT
de	|||	S: 898E: 900	|||	ADP
acuerdo	|||	S: 900E: 907	|||	NOUN
a	|||	S: 907E: 908	|||	ADP
la	|||	S: 908E: 910	|||	DET
bibliografía	|||	S: 910E: 922	|||	NOUN
,	|||	S: 922E: 923	|||	PUNCT
en	|||	S: 923E: 925	|||	ADP
la	|||	S: 925E: 927	|||	DET
mayoría	|||	S: 927E: 934	|||	NOUN
de	|||	S: 934E: 936	|||	ADP
los	|||	S: 936E: 939	|||	DET
casos	|||	S: 939E: 944	|||	NOUN
la	|||	S: 944E: 946	|||	DET
utilización	|||	S: 946E: 957	|||	NOUN
de	|||	S: 957E: 959	|||	ADP
bioaumento	|||	S: 959E: 969	|||	NOUN
como	|||	S: 969E: 973	|||	SCONJ
técnica	|||	S: 973E: 980	|||	NOUN
de	|||	S: 980E: 982	|||	ADP
biorremediación	|||	S: 982E: 997	|||	NOUN
suele	|||	S: 997E: 1002	|||	VERB
presentar	|||	S: 1002E: 1011	|||	VERB
resultados	|||	S: 1011E: 1021	|||	NOUN
menos	|||	S: 1021E: 1026	|||	ADV
satisfactorios	|||	S: 1026E: 1040	|||	ADJ
que	|||	S: 1040E: 1043	|||	SCONJ
los	|||	S: 1043E: 1046	|||	DET
obtenidos	|||	S: 1046E: 1055	|||	ADJ
con	|||	S: 1055E: 1058	|||	ADP
bioestimulación.[2]​	|||	S: 1058E: 1078	|||	NOUN
En	|||	S: 1078E: 1080	|||	ADP
algunos	|||	S: 1080E: 1087	|||	DET
casos	|||	S: 1087E: 1092	|||	NOUN
,	|||	S: 1092E: 1093	|||	PUNCT
esta	|||	S: 1093E: 1097	|||	DET
dificultad	|||	S: 1097E: 1107	|||	NOUN
se	|||	S: 1107E: 1109	|||	PRON
supera	|||	S: 1109E: 1115	|||	VERB
por	|||	S: 1115E: 1118	|||	ADP
medio	|||	S: 1118E: 1123	|||	NOUN
de	|||	S: 1123E: 1125	|||	ADP
la	|||	S: 1125E: 1127	|||	DET
adecuación	|||	S: 1127E: 1137	|||	NOUN
de	|||	S: 1137E: 1139	|||	ADP
variables	|||	S: 1139E: 1148	|||	NOUN
(	|||	S: 1148E: 1149	|||	PUNCT
bioaumento	|||	S: 1149E: 1159	|||	NOUN
+	|||	S: 1159E: 1160	|||	PROPN
bioestimulación	|||	S: 1160E: 1175	|||	PROPN
)	|||	S: 1175E: 1176	|||	PUNCT
,	|||	S: 1176E: 1177	|||	PUNCT
mientras	|||	S: 1177E: 1185	|||	CCONJ
que	|||	S: 1185E: 1188	|||	SCONJ
en	|||	S: 1188E: 1190	|||	ADP
otros	|||	S: 1190E: 1195	|||	PRON
se	|||	S: 1195E: 1197	|||	PRON
suelen	|||	S: 1197E: 1203	|||	VERB
usar	|||	S: 1203E: 1207	|||	VERB
cepas	|||	S: 1207E: 1212	|||	NOUN
que	|||	S: 1212E: 1215	|||	PRON
presentan	|||	S: 1215E: 1224	|||	VERB
la	|||	S: 1224E: 1226	|||	DET
capacidad	|||	S: 1226E: 1235	|||	NOUN
de	|||	S: 1235E: 1237	|||	ADP
producción	|||	S: 1237E: 1247	|||	NOUN
de	|||	S: 1247E: 1249	|||	ADP
surfactantes	|||	S: 1249E: 1261	|||	NOUN
,	|||	S: 1261E: 1262	|||	PUNCT
con	|||	S: 1262E: 1265	|||	ADP
lo	|||	S: 1265E: 1267	|||	PRON
que	|||	S: 1267E: 1270	|||	PRON
se	|||	S: 1270E: 1272	|||	PRON
busca	|||	S: 1272E: 1277	|||	VERB
aumentar	|||	S: 1277E: 1285	|||	VERB
la	|||	S: 1285E: 1287	|||	DET
biodisponibilidad	|||	S: 1287E: 1304	|||	NOUN
de	|||	S: 1304E: 1306	|||	ADP
los	|||	S: 1306E: 1309	|||	DET
hidrocarburos	|||	S: 1309E: 1322	|||	NOUN
para	|||	S: 1322E: 1326	|||	ADP
el	|||	S: 1326E: 1328	|||	DET
resto	|||	S: 1328E: 1333	|||	NOUN
de	|||	S: 1333E: 1335	|||	ADP
la	|||	S: 1335E: 1337	|||	DET
comunidad	|||	S: 1337E: 1346	|||	NOUN
microbiana	|||	S: 1346E: 1356	|||	ADJ
.	|||	S: 1356E: 1357	|||	PUNCT
Es	|||	S: 1357E: 1359	|||	AUX
el	|||	S: 1359E: 1361	|||	DET
caso	|||	S: 1361E: 1365	|||	NOUN
,	|||	S: 1365E: 1366	|||	PUNCT
por	|||	S: 1366E: 1369	|||	ADP
ejemplo	|||	S: 1369E: 1376	|||	NOUN
,	|||	S: 1376E: 1377	|||	PUNCT
de	|||	S: 1377E: 1379	|||	ADP
algunos	|||	S: 1379E: 1386	|||	DET
miembros	|||	S: 1386E: 1394	|||	NOUN
del	|||	S: 1394E: 1397	|||	ADP
género	|||	S: 1397E: 1403	|||	NOUN
Rhodococcus	|||	S: 1403E: 1414	|||	PROPN
,	|||	S: 1414E: 1415	|||	PUNCT
que	|||	S: 1415E: 1418	|||	PRON
producen	|||	S: 1418E: 1426	|||	VERB
biosurfactantes	|||	S: 1426E: 1441	|||	NOUN
que	|||	S: 1441E: 1444	|||	PRON
permanecen	|||	S: 1444E: 1454	|||	VERB
adheridos	|||	S: 1454E: 1463	|||	ADJ
a	|||	S: 1463E: 1464	|||	ADP
la	|||	S: 1464E: 1466	|||	DET
membrana	|||	S: 1466E: 1474	|||	NOUN
o	|||	S: 1474E: 1475	|||	CCONJ
a	|||	S: 1475E: 1476	|||	ADP
la	|||	S: 1476E: 1478	|||	DET
pared	|||	S: 1478E: 1483	|||	NOUN
celular	|||	S: 1483E: 1490	|||	ADJ
,	|||	S: 1490E: 1491	|||	PUNCT
favoreciendo	|||	S: 1491E: 1503	|||	VERB
la	|||	S: 1503E: 1505	|||	DET
degradación	|||	S: 1505E: 1516	|||	NOUN
de	|||	S: 1516E: 1518	|||	ADP
compuestos	|||	S: 1518E: 1528	|||	NOUN
orgánicos.[3]​	|||	S: 1528E: 1542	|||	ADJ
