La	|||	S: 1E: 3	|||	DET
biorretención	|||	S: 3E: 16	|||	NOUN
es	|||	S: 16E: 18	|||	AUX
el	|||	S: 18E: 20	|||	DET
proceso	|||	S: 20E: 27	|||	NOUN
en	|||	S: 27E: 29	|||	ADP
el	|||	S: 29E: 31	|||	DET
que	|||	S: 31E: 34	|||	PRON
los	|||	S: 34E: 37	|||	DET
contaminantes	|||	S: 37E: 50	|||	NOUN
y	|||	S: 50E: 51	|||	CCONJ
la	|||	S: 51E: 53	|||	DET
sedimentación	|||	S: 53E: 66	|||	NOUN
se	|||	S: 66E: 68	|||	PRON
eliminan	|||	S: 68E: 76	|||	VERB
de	|||	S: 76E: 78	|||	ADP
la	|||	S: 78E: 80	|||	DET
escorrentía	|||	S: 80E: 91	|||	NOUN
del	|||	S: 91E: 94	|||	ADP
agua	|||	S: 94E: 98	|||	NOUN
de	|||	S: 98E: 100	|||	ADP
lluvia	|||	S: 100E: 106	|||	NOUN
.	|||	S: 106E: 107	|||	PUNCT
El	|||	S: 107E: 109	|||	DET
agua	|||	S: 109E: 113	|||	NOUN
pluvial	|||	S: 113E: 120	|||	ADJ
se	|||	S: 120E: 122	|||	PRON
almacena	|||	S: 122E: 130	|||	VERB
en	|||	S: 130E: 132	|||	ADP
el	|||	S: 132E: 134	|||	DET
área	|||	S: 134E: 138	|||	NOUN
de	|||	S: 138E: 140	|||	ADP
tratamiento	|||	S: 140E: 151	|||	NOUN
,	|||	S: 151E: 152	|||	PUNCT
el	|||	S: 152E: 154	|||	DET
cual	|||	S: 154E: 158	|||	PRON
consiste	|||	S: 158E: 166	|||	VERB
en	|||	S: 166E: 168	|||	ADP
una	|||	S: 168E: 171	|||	DET
franja	|||	S: 171E: 177	|||	NOUN
de	|||	S: 177E: 179	|||	ADP
pasto	|||	S: 179E: 184	|||	NOUN
,	|||	S: 184E: 185	|||	PUNCT
una	|||	S: 185E: 188	|||	DET
cama	|||	S: 188E: 192	|||	NOUN
de	|||	S: 192E: 194	|||	ADP
arena	|||	S: 194E: 199	|||	NOUN
,	|||	S: 199E: 200	|||	PUNCT
una	|||	S: 200E: 203	|||	DET
zona	|||	S: 203E: 207	|||	NOUN
de	|||	S: 207E: 209	|||	ADP
encharcamiento	|||	S: 209E: 223	|||	NOUN
,	|||	S: 223E: 224	|||	PUNCT
una	|||	S: 224E: 227	|||	DET
capa	|||	S: 227E: 231	|||	NOUN
de	|||	S: 231E: 233	|||	ADP
materia	|||	S: 233E: 240	|||	NOUN
orgánica	|||	S: 240E: 248	|||	ADJ
o	|||	S: 248E: 249	|||	CCONJ
mantillo	|||	S: 249E: 257	|||	NOUN
,	|||	S: 257E: 258	|||	PUNCT
el	|||	S: 258E: 260	|||	DET
suelo	|||	S: 260E: 265	|||	NOUN
para	|||	S: 265E: 269	|||	ADP
plantar	|||	S: 269E: 276	|||	VERB
,	|||	S: 276E: 277	|||	PUNCT
y	|||	S: 277E: 278	|||	CCONJ
las	|||	S: 278E: 281	|||	DET
plantas	|||	S: 281E: 288	|||	NOUN
.	|||	S: 288E: 289	|||	PUNCT
Primero	|||	S: 289E: 296	|||	ADV
,	|||	S: 296E: 297	|||	PUNCT
el	|||	S: 297E: 299	|||	DET
escurrimiento	|||	S: 299E: 312	|||	NOUN
pasa	|||	S: 312E: 316	|||	VERB
sobre	|||	S: 316E: 321	|||	ADP
o	|||	S: 321E: 322	|||	CCONJ
a	|||	S: 322E: 323	|||	ADP
través	|||	S: 323E: 329	|||	NOUN
de	|||	S: 329E: 331	|||	ADP
la	|||	S: 331E: 333	|||	DET
capa	|||	S: 333E: 337	|||	NOUN
de	|||	S: 337E: 339	|||	ADP
arena	|||	S: 339E: 344	|||	NOUN
,	|||	S: 344E: 345	|||	PUNCT
esto	|||	S: 345E: 349	|||	PRON
ralentiza	|||	S: 349E: 358	|||	VERB
la	|||	S: 358E: 360	|||	DET
velocidad	|||	S: 360E: 369	|||	NOUN
del	|||	S: 369E: 372	|||	ADP
fluido	|||	S: 372E: 378	|||	NOUN
y	|||	S: 378E: 379	|||	CCONJ
lo	|||	S: 379E: 381	|||	PRON
distribuye	|||	S: 381E: 391	|||	VERB
uniformemente	|||	S: 391E: 404	|||	ADV
a	|||	S: 404E: 405	|||	ADP
lo	|||	S: 405E: 407	|||	PRON
largo	|||	S: 407E: 412	|||	NOUN
de	|||	S: 412E: 414	|||	ADP
la	|||	S: 414E: 416	|||	DET
zona	|||	S: 416E: 420	|||	NOUN
de	|||	S: 420E: 422	|||	ADP
encharcamiento	|||	S: 422E: 436	|||	NOUN
,	|||	S: 436E: 437	|||	PUNCT
que	|||	S: 437E: 440	|||	PRON
está	|||	S: 440E: 444	|||	AUX
compuesta	|||	S: 444E: 453	|||	ADJ
por	|||	S: 453E: 456	|||	ADP
la	|||	S: 456E: 458	|||	DET
capa	|||	S: 458E: 462	|||	NOUN
de	|||	S: 462E: 464	|||	ADP
materia	|||	S: 464E: 471	|||	NOUN
orgánica	|||	S: 471E: 479	|||	ADJ
y	|||	S: 479E: 480	|||	CCONJ
/	|||	S: 480E: 481	|||	PUNCT
o	|||	S: 481E: 482	|||	CCONJ
la	|||	S: 482E: 484	|||	DET
cubierta	|||	S: 484E: 492	|||	NOUN
vegetal	|||	S: 492E: 499	|||	ADJ
y	|||	S: 499E: 500	|||	CCONJ
el	|||	S: 500E: 502	|||	DET
suelo	|||	S: 502E: 507	|||	NOUN
donde	|||	S: 507E: 512	|||	PRON
se	|||	S: 512E: 514	|||	PRON
llevará	|||	S: 514E: 521	|||	VERB
a	|||	S: 521E: 522	|||	ADP
cabo	|||	S: 522E: 526	|||	NOUN
la	|||	S: 526E: 528	|||	DET
siembra	|||	S: 528E: 535	|||	NOUN
.	|||	S: 535E: 536	|||	PUNCT
El	|||	S: 536E: 538	|||	DET
área	|||	S: 538E: 542	|||	NOUN
de	|||	S: 542E: 544	|||	ADP
encharcamiento	|||	S: 544E: 558	|||	NOUN
debe	|||	S: 558E: 562	|||	AUX
tener	|||	S: 562E: 567	|||	VERB
medidas	|||	S: 567E: 574	|||	NOUN
específicas	|||	S: 574E: 585	|||	ADJ
,	|||	S: 585E: 586	|||	PUNCT
pues	|||	S: 586E: 590	|||	SCONJ
el	|||	S: 590E: 592	|||	DET
centro	|||	S: 592E: 598	|||	NOUN
presentará	|||	S: 598E: 608	|||	VERB
un	|||	S: 608E: 610	|||	DET
humdimiento	|||	S: 610E: 621	|||	NOUN
.	|||	S: 621E: 622	|||	PUNCT
El	|||	S: 622E: 624	|||	DET
agua	|||	S: 624E: 628	|||	NOUN
será	|||	S: 628E: 632	|||	AUX
acumulada	|||	S: 632E: 641	|||	VERB
a	|||	S: 641E: 642	|||	ADP
una	|||	S: 642E: 645	|||	DET
profundidad	|||	S: 645E: 656	|||	NOUN
de	|||	S: 656E: 658	|||	ADP
15	|||	S: 658E: 660	|||	NUM
cm	|||	S: 660E: 662	|||	NOUN
y	|||	S: 662E: 663	|||	CCONJ
se	|||	S: 663E: 665	|||	PRON
infiltrará	|||	S: 665E: 675	|||	VERB
gradualmente	|||	S: 675E: 687	|||	ADV
al	|||	S: 687E: 689	|||	ADP
área	|||	S: 689E: 693	|||	NOUN
de	|||	S: 693E: 695	|||	ADP
biorretención	|||	S: 695E: 708	|||	NOUN
o	|||	S: 708E: 709	|||	CCONJ
bien	|||	S: 709E: 713	|||	ADV
,	|||	S: 713E: 714	|||	PUNCT
será	|||	S: 714E: 718	|||	AUX
evapotranspirada	|||	S: 718E: 734	|||	VERB
.	|||	S: 734E: 735	|||	PUNCT
La	|||	S: 735E: 737	|||	DET
zona	|||	S: 737E: 741	|||	NOUN
de	|||	S: 741E: 743	|||	ADP
biorretención	|||	S: 743E: 756	|||	NOUN
debe	|||	S: 756E: 760	|||	AUX
ser	|||	S: 760E: 763	|||	AUX
medida	|||	S: 763E: 769	|||	NOUN
para	|||	S: 769E: 773	|||	ADP
desviar	|||	S: 773E: 780	|||	VERB
el	|||	S: 780E: 782	|||	DET
exceso	|||	S: 782E: 788	|||	NOUN
de	|||	S: 788E: 790	|||	ADP
escorrentía	|||	S: 790E: 801	|||	NOUN
en	|||	S: 801E: 803	|||	ADP
la	|||	S: 803E: 805	|||	DET
misma	|||	S: 805E: 810	|||	PRON
.	|||	S: 810E: 811	|||	PUNCT
El	|||	S: 811E: 813	|||	DET
agua	|||	S: 813E: 817	|||	NOUN
almacenada	|||	S: 817E: 827	|||	ADJ
en	|||	S: 827E: 829	|||	ADP
esta	|||	S: 829E: 833	|||	DET
etapa	|||	S: 833E: 838	|||	NOUN
es	|||	S: 838E: 840	|||	AUX
exfiltrada	|||	S: 840E: 850	|||	VERB
hacia	|||	S: 850E: 855	|||	ADP
los	|||	S: 855E: 858	|||	DET
suelos	|||	S: 858E: 864	|||	NOUN
subyacentes	|||	S: 864E: 875	|||	ADJ
durante	|||	S: 875E: 882	|||	ADP
los	|||	S: 882E: 885	|||	DET
días	|||	S: 885E: 889	|||	NOUN
siguientes.[1]​	|||	S: 889E: 904	|||	PROPN
Cada	|||	S: 904E: 908	|||	DET
componente	|||	S: 908E: 918	|||	NOUN
del	|||	S: 918E: 921	|||	ADP
área	|||	S: 921E: 925	|||	NOUN
de	|||	S: 925E: 927	|||	ADP
biorretención	|||	S: 927E: 940	|||	NOUN
está	|||	S: 940E: 944	|||	AUX
diseñado	|||	S: 944E: 952	|||	ADJ
para	|||	S: 952E: 956	|||	ADP
realizar	|||	S: 956E: 964	|||	VERB
una	|||	S: 964E: 967	|||	DET
función	|||	S: 967E: 974	|||	NOUN
específica	|||	S: 974E: 984	|||	ADJ
.	|||	S: 984E: 985	|||	PUNCT
La	|||	S: 985E: 987	|||	DET
franja	|||	S: 987E: 993	|||	NOUN
de	|||	S: 993E: 995	|||	ADP
pasto	|||	S: 995E: 1000	|||	NOUN
reduce	|||	S: 1000E: 1006	|||	VERB
la	|||	S: 1006E: 1008	|||	DET
velocidad	|||	S: 1008E: 1017	|||	NOUN
de	|||	S: 1017E: 1019	|||	ADP
la	|||	S: 1019E: 1021	|||	DET
escorrentía	|||	S: 1021E: 1032	|||	NOUN
y	|||	S: 1032E: 1033	|||	CCONJ
evita	|||	S: 1033E: 1038	|||	VERB
la	|||	S: 1038E: 1040	|||	DET
entrada	|||	S: 1040E: 1047	|||	NOUN
de	|||	S: 1047E: 1049	|||	ADP
partículas	|||	S: 1049E: 1059	|||	NOUN
en	|||	S: 1059E: 1061	|||	ADP
suspensión	|||	S: 1061E: 1071	|||	NOUN
al	|||	S: 1071E: 1073	|||	ADP
fungir	|||	S: 1073E: 1079	|||	VERB
como	|||	S: 1079E: 1083	|||	SCONJ
sistema	|||	S: 1083E: 1090	|||	NOUN
de	|||	S: 1090E: 1092	|||	ADP
filtrado	|||	S: 1092E: 1100	|||	ADJ
.	|||	S: 1100E: 1101	|||	PUNCT
La	|||	S: 1101E: 1103	|||	DET
capa	|||	S: 1103E: 1107	|||	NOUN
de	|||	S: 1107E: 1109	|||	ADP
arena	|||	S: 1109E: 1114	|||	NOUN
también	|||	S: 1114E: 1121	|||	ADV
reduce	|||	S: 1121E: 1127	|||	VERB
la	|||	S: 1127E: 1129	|||	DET
velocidad	|||	S: 1129E: 1138	|||	NOUN
del	|||	S: 1138E: 1141	|||	ADP
fluido	|||	S: 1141E: 1147	|||	NOUN
,	|||	S: 1147E: 1148	|||	PUNCT
filtra	|||	S: 1148E: 1154	|||	VERB
partículas	|||	S: 1154E: 1164	|||	NOUN
y	|||	S: 1164E: 1165	|||	CCONJ
hace	|||	S: 1165E: 1169	|||	VERB
que	|||	S: 1169E: 1172	|||	SCONJ
el	|||	S: 1172E: 1174	|||	DET
agua	|||	S: 1174E: 1178	|||	NOUN
pluvial	|||	S: 1178E: 1185	|||	ADJ
se	|||	S: 1185E: 1187	|||	PRON
extienda	|||	S: 1187E: 1195	|||	VERB
por	|||	S: 1195E: 1198	|||	ADP
toda	|||	S: 1198E: 1202	|||	DET
la	|||	S: 1202E: 1204	|||	DET
zona	|||	S: 1204E: 1208	|||	NOUN
de	|||	S: 1208E: 1210	|||	ADP
biorretención	|||	S: 1210E: 1223	|||	NOUN
.	|||	S: 1223E: 1224	|||	PUNCT
La	|||	S: 1224E: 1226	|||	DET
aireación	|||	S: 1226E: 1235	|||	NOUN
y	|||	S: 1235E: 1236	|||	CCONJ
el	|||	S: 1236E: 1238	|||	DET
drenado	|||	S: 1238E: 1245	|||	NOUN
del	|||	S: 1245E: 1248	|||	ADP
suelo	|||	S: 1248E: 1253	|||	NOUN
son	|||	S: 1253E: 1256	|||	AUX
llevados	|||	S: 1256E: 1264	|||	VERB
a	|||	S: 1264E: 1265	|||	ADP
cabo	|||	S: 1265E: 1269	|||	NOUN
gracias	|||	S: 1269E: 1276	|||	NOUN
a	|||	S: 1276E: 1277	|||	ADP
los	|||	S: 1277E: 1280	|||	DET
0.5	|||	S: 1280E: 1283	|||	NUM
m	|||	S: 1283E: 1284	|||	NOUN
de	|||	S: 1284E: 1286	|||	ADP
profundidad	|||	S: 1286E: 1297	|||	NOUN
de	|||	S: 1297E: 1299	|||	ADP
la	|||	S: 1299E: 1301	|||	DET
cama	|||	S: 1301E: 1305	|||	NOUN
de	|||	S: 1305E: 1307	|||	ADP
arena	|||	S: 1307E: 1312	|||	NOUN
.	|||	S: 1312E: 1313	|||	PUNCT
El	|||	S: 1313E: 1315	|||	DET
almacenamiento	|||	S: 1315E: 1329	|||	NOUN
temporal	|||	S: 1329E: 1337	|||	ADJ
de	|||	S: 1337E: 1339	|||	ADP
la	|||	S: 1339E: 1341	|||	DET
escorrentía	|||	S: 1341E: 1352	|||	NOUN
está	|||	S: 1352E: 1356	|||	AUX
dado	|||	S: 1356E: 1360	|||	ADJ
por	|||	S: 1360E: 1363	|||	ADP
la	|||	S: 1363E: 1365	|||	DET
zona	|||	S: 1365E: 1369	|||	NOUN
de	|||	S: 1369E: 1371	|||	ADP
encharcamiento	|||	S: 1371E: 1385	|||	NOUN
,	|||	S: 1385E: 1386	|||	PUNCT
esto	|||	S: 1386E: 1390	|||	PRON
significa	|||	S: 1390E: 1399	|||	VERB
que	|||	S: 1399E: 1402	|||	SCONJ
el	|||	S: 1402E: 1404	|||	DET
agua	|||	S: 1404E: 1408	|||	NOUN
se	|||	S: 1408E: 1410	|||	PRON
ubicará	|||	S: 1410E: 1417	|||	VERB
allí	|||	S: 1417E: 1421	|||	ADV
hasta	|||	S: 1421E: 1426	|||	ADP
su	|||	S: 1426E: 1428	|||	DET
posterior	|||	S: 1428E: 1437	|||	ADJ
evaporación	|||	S: 1437E: 1448	|||	NOUN
o	|||	S: 1448E: 1449	|||	CCONJ
infiltración	|||	S: 1449E: 1461	|||	NOUN
.	|||	S: 1461E: 1462	|||	PUNCT
Algunas	|||	S: 1462E: 1469	|||	DET
partículas	|||	S: 1469E: 1479	|||	NOUN
no	|||	S: 1479E: 1481	|||	ADV
son	|||	S: 1481E: 1484	|||	AUX
filtradas	|||	S: 1484E: 1493	|||	VERB
ni	|||	S: 1493E: 1495	|||	CCONJ
por	|||	S: 1495E: 1498	|||	ADP
el	|||	S: 1498E: 1500	|||	DET
pasto	|||	S: 1500E: 1505	|||	NOUN
,	|||	S: 1505E: 1506	|||	PUNCT
ni	|||	S: 1506E: 1508	|||	CCONJ
por	|||	S: 1508E: 1511	|||	ADP
la	|||	S: 1511E: 1513	|||	DET
arena	|||	S: 1513E: 1518	|||	NOUN
,	|||	S: 1518E: 1519	|||	PUNCT
pero	|||	S: 1519E: 1523	|||	CCONJ
quedarán	|||	S: 1523E: 1531	|||	VERB
estancadas	|||	S: 1531E: 1541	|||	ADJ
en	|||	S: 1541E: 1543	|||	ADP
el	|||	S: 1543E: 1545	|||	DET
área	|||	S: 1545E: 1549	|||	NOUN
de	|||	S: 1549E: 1551	|||	ADP
encharcamiento.[1]​	|||	S: 1551E: 1570	|||	NOUN
En	|||	S: 1570E: 1572	|||	ADP
algunos	|||	S: 1572E: 1579	|||	DET
sistemas	|||	S: 1579E: 1587	|||	NOUN
de	|||	S: 1587E: 1589	|||	ADP
rellenado	|||	S: 1589E: 1598	|||	ADJ
con	|||	S: 1598E: 1601	|||	ADP
arena	|||	S: 1601E: 1606	|||	NOUN
se	|||	S: 1606E: 1608	|||	PRON
mezclan	|||	S: 1608E: 1615	|||	VERB
,	|||	S: 1615E: 1616	|||	PUNCT
o	|||	S: 1616E: 1617	|||	CCONJ
se	|||	S: 1617E: 1619	|||	PRON
reemplaza	|||	S: 1619E: 1628	|||	VERB
con	|||	S: 1628E: 1631	|||	ADP
,	|||	S: 1631E: 1632	|||	PUNCT
tierra	|||	S: 1632E: 1638	|||	NOUN
y	|||	S: 1638E: 1639	|||	CCONJ
óxido	|||	S: 1639E: 1644	|||	NOUN
de	|||	S: 1644E: 1646	|||	ADP
silicio	|||	S: 1646E: 1653	|||	NOUN
(	|||	S: 1653E: 1654	|||	PUNCT
IV	|||	S: 1654E: 1656	|||	PROPN
)	|||	S: 1656E: 1657	|||	PUNCT
orgánicamente	|||	S: 1657E: 1670	|||	ADV
modificado	|||	S: 1670E: 1680	|||	ADJ
.	|||	S: 1680E: 1681	|||	PUNCT
Este	|||	S: 1681E: 1685	|||	DET
último	|||	S: 1685E: 1691	|||	ADJ
es	|||	S: 1691E: 1693	|||	AUX
comercializado	|||	S: 1693E: 1707	|||	VERB
bajo	|||	S: 1707E: 1711	|||	ADP
el	|||	S: 1711E: 1713	|||	DET
nombre	|||	S: 1713E: 1719	|||	NOUN
de	|||	S: 1719E: 1721	|||	ADP
Osorb	|||	S: 1721E: 1726	|||	PROPN
y	|||	S: 1726E: 1727	|||	CCONJ
se	|||	S: 1727E: 1729	|||	PRON
encarga	|||	S: 1729E: 1736	|||	VERB
de	|||	S: 1736E: 1738	|||	ADP
repeler	|||	S: 1738E: 1745	|||	VERB
el	|||	S: 1745E: 1747	|||	DET
agua	|||	S: 1747E: 1751	|||	NOUN
mientras	|||	S: 1751E: 1759	|||	SCONJ
se	|||	S: 1759E: 1761	|||	PRON
hincha	|||	S: 1761E: 1767	|||	VERB
para	|||	S: 1767E: 1771	|||	ADP
absorber	|||	S: 1771E: 1779	|||	VERB
toxinas	|||	S: 1779E: 1786	|||	NOUN
orgánicas	|||	S: 1786E: 1795	|||	ADJ
pequeñas	|||	S: 1795E: 1803	|||	ADJ
.	|||	S: 1803E: 1804	|||	PUNCT
El	|||	S: 1804E: 1806	|||	DET
producto	|||	S: 1806E: 1814	|||	NOUN
no	|||	S: 1814E: 1816	|||	ADV
absorbe	|||	S: 1816E: 1823	|||	VERB
organismos	|||	S: 1823E: 1833	|||	NOUN
biológicos	|||	S: 1833E: 1843	|||	ADJ
,	|||	S: 1843E: 1844	|||	PUNCT
por	|||	S: 1844E: 1847	|||	ADP
lo	|||	S: 1847E: 1849	|||	PRON
que	|||	S: 1849E: 1852	|||	PRON
la	|||	S: 1852E: 1854	|||	DET
planta	|||	S: 1854E: 1860	|||	NOUN
podrá	|||	S: 1860E: 1865	|||	AUX
crecer	|||	S: 1865E: 1871	|||	VERB
sana.[2]​	|||	S: 1871E: 1880	|||	NOUN
La	|||	S: 1880E: 1882	|||	DET
capa	|||	S: 1882E: 1886	|||	NOUN
de	|||	S: 1886E: 1888	|||	ADP
materia	|||	S: 1888E: 1895	|||	NOUN
orgánica	|||	S: 1895E: 1903	|||	ADJ
o	|||	S: 1903E: 1904	|||	CCONJ
mantillo	|||	S: 1904E: 1912	|||	NOUN
filtra	|||	S: 1912E: 1918	|||	VERB
los	|||	S: 1918E: 1921	|||	DET
contaminantes	|||	S: 1921E: 1934	|||	NOUN
y	|||	S: 1934E: 1935	|||	CCONJ
proporciona	|||	S: 1935E: 1946	|||	VERB
un	|||	S: 1946E: 1948	|||	DET
entorno	|||	S: 1948E: 1955	|||	NOUN
propicio	|||	S: 1955E: 1963	|||	ADJ
para	|||	S: 1963E: 1967	|||	ADP
el	|||	S: 1967E: 1969	|||	DET
crecimiento	|||	S: 1969E: 1980	|||	NOUN
de	|||	S: 1980E: 1982	|||	ADP
microorganismos	|||	S: 1982E: 1997	|||	NOUN
que	|||	S: 1997E: 2000	|||	PRON
degradan	|||	S: 2000E: 2008	|||	VERB
los	|||	S: 2008E: 2011	|||	DET
productos	|||	S: 2011E: 2020	|||	NOUN
hechos	|||	S: 2020E: 2026	|||	ADJ
a	|||	S: 2026E: 2027	|||	ADP
base	|||	S: 2027E: 2031	|||	NOUN
de	|||	S: 2031E: 2033	|||	ADP
petróleo	|||	S: 2033E: 2041	|||	NOUN
,	|||	S: 2041E: 2042	|||	PUNCT
junto	|||	S: 2042E: 2047	|||	ADJ
con	|||	S: 2047E: 2050	|||	ADP
otros	|||	S: 2050E: 2055	|||	DET
tipos	|||	S: 2055E: 2060	|||	NOUN
de	|||	S: 2060E: 2062	|||	ADP
materia	|||	S: 2062E: 2069	|||	NOUN
orgánica	|||	S: 2069E: 2077	|||	ADJ
.	|||	S: 2077E: 2078	|||	PUNCT
Esta	|||	S: 2078E: 2082	|||	DET
capa	|||	S: 2082E: 2086	|||	NOUN
actúa	|||	S: 2086E: 2091	|||	VERB
de	|||	S: 2091E: 2093	|||	ADP
manera	|||	S: 2093E: 2099	|||	NOUN
similar	|||	S: 2099E: 2106	|||	ADJ
a	|||	S: 2106E: 2107	|||	ADP
la	|||	S: 2107E: 2109	|||	DET
hojarasca	|||	S: 2109E: 2118	|||	NOUN
en	|||	S: 2118E: 2120	|||	ADP
un	|||	S: 2120E: 2122	|||	DET
bosque	|||	S: 2122E: 2128	|||	NOUN
,	|||	S: 2128E: 2129	|||	PUNCT
pues	|||	S: 2129E: 2133	|||	SCONJ
evita	|||	S: 2133E: 2138	|||	VERB
la	|||	S: 2138E: 2140	|||	DET
erosión	|||	S: 2140E: 2147	|||	NOUN
y	|||	S: 2147E: 2148	|||	CCONJ
el	|||	S: 2148E: 2150	|||	DET
secado	|||	S: 2150E: 2156	|||	NOUN
de	|||	S: 2156E: 2158	|||	ADP
los	|||	S: 2158E: 2161	|||	DET
suelos	|||	S: 2161E: 2167	|||	NOUN
subyacentes	|||	S: 2167E: 2178	|||	ADJ
.	|||	S: 2178E: 2179	|||	PUNCT
La	|||	S: 2179E: 2181	|||	DET
cubierta	|||	S: 2181E: 2189	|||	NOUN
vegetal	|||	S: 2189E: 2196	|||	ADJ
reduce	|||	S: 2196E: 2202	|||	VERB
el	|||	S: 2202E: 2204	|||	DET
potencial	|||	S: 2204E: 2213	|||	NOUN
de	|||	S: 2213E: 2215	|||	ADP
erosión	|||	S: 2215E: 2222	|||	NOUN
,	|||	S: 2222E: 2223	|||	PUNCT
por	|||	S: 2223E: 2226	|||	ADP
lo	|||	S: 2226E: 2228	|||	PRON
que	|||	S: 2228E: 2231	|||	PRON
resulta	|||	S: 2231E: 2238	|||	VERB
algo	|||	S: 2238E: 2242	|||	PRON
más	|||	S: 2242E: 2245	|||	ADV
efectivo	|||	S: 2245E: 2253	|||	ADJ
que	|||	S: 2253E: 2256	|||	SCONJ
el	|||	S: 2256E: 2258	|||	DET
mantillo	|||	S: 2258E: 2266	|||	NOUN
.	|||	S: 2266E: 2267	|||	PUNCT
La	|||	S: 2267E: 2269	|||	DET
velocidad	|||	S: 2269E: 2278	|||	NOUN
máxima	|||	S: 2278E: 2284	|||	ADJ
de	|||	S: 2284E: 2286	|||	ADP
flujo	|||	S: 2286E: 2291	|||	NOUN
de	|||	S: 2291E: 2293	|||	ADP
lámina	|||	S: 2293E: 2299	|||	NOUN
antes	|||	S: 2299E: 2304	|||	ADV
de	|||	S: 2304E: 2306	|||	ADP
condiciones	|||	S: 2306E: 2317	|||	NOUN
erosivas	|||	S: 2317E: 2325	|||	ADJ
es	|||	S: 2325E: 2327	|||	AUX
0,3	|||	S: 2327E: 2330	|||	NUM
metros	|||	S: 2330E: 2336	|||	NOUN
por	|||	S: 2336E: 2339	|||	ADP
segundo	|||	S: 2339E: 2346	|||	NOUN
(	|||	S: 2346E: 2347	|||	PUNCT
1	|||	S: 2347E: 2348	|||	NUM
pie	|||	S: 2348E: 2351	|||	NOUN
por	|||	S: 2351E: 2354	|||	ADP
segundo	|||	S: 2354E: 2361	|||	ADJ
)	|||	S: 2361E: 2362	|||	PUNCT
para	|||	S: 2362E: 2366	|||	ADP
la	|||	S: 2366E: 2368	|||	DET
cubierta	|||	S: 2368E: 2376	|||	NOUN
vegetal	|||	S: 2376E: 2383	|||	ADJ
y	|||	S: 2383E: 2384	|||	CCONJ
0,9	|||	S: 2384E: 2387	|||	NUM
metros	|||	S: 2387E: 2393	|||	NOUN
por	|||	S: 2393E: 2396	|||	ADP
segundo	|||	S: 2396E: 2403	|||	ADJ
(	|||	S: 2403E: 2404	|||	PUNCT
3	|||	S: 2404E: 2405	|||	NUM
pies	|||	S: 2405E: 2409	|||	NOUN
por	|||	S: 2409E: 2412	|||	ADP
segundo	|||	S: 2412E: 2419	|||	ADJ
)	|||	S: 2419E: 2420	|||	PUNCT
para	|||	S: 2420E: 2424	|||	ADP
el	|||	S: 2424E: 2426	|||	DET
mantillo.[3]​	|||	S: 2426E: 2439	|||	NOUN
La	|||	S: 2439E: 2441	|||	DET
arcilla	|||	S: 2441E: 2448	|||	NOUN
en	|||	S: 2448E: 2450	|||	ADP
el	|||	S: 2450E: 2452	|||	DET
suelo	|||	S: 2452E: 2457	|||	NOUN
de	|||	S: 2457E: 2459	|||	ADP
los	|||	S: 2459E: 2462	|||	DET
cultivos	|||	S: 2462E: 2470	|||	NOUN
provee	|||	S: 2470E: 2476	|||	VERB
sitios	|||	S: 2476E: 2482	|||	NOUN
de	|||	S: 2482E: 2484	|||	ADP
adsorción	|||	S: 2484E: 2493	|||	NOUN
para	|||	S: 2493E: 2497	|||	ADP
hidrocarburos	|||	S: 2497E: 2510	|||	NOUN
,	|||	S: 2510E: 2511	|||	PUNCT
metales	|||	S: 2511E: 2518	|||	NOUN
pesados	|||	S: 2518E: 2525	|||	ADJ
,	|||	S: 2525E: 2526	|||	PUNCT
nutrientes	|||	S: 2526E: 2536	|||	NOUN
y	|||	S: 2536E: 2537	|||	CCONJ
otros	|||	S: 2537E: 2542	|||	DET
contaminantes	|||	S: 2542E: 2555	|||	NOUN
.	|||	S: 2555E: 2556	|||	PUNCT
El	|||	S: 2556E: 2558	|||	DET
almacenamiento	|||	S: 2558E: 2572	|||	NOUN
del	|||	S: 2572E: 2575	|||	ADP
agua	|||	S: 2575E: 2579	|||	NOUN
de	|||	S: 2579E: 2581	|||	ADP
lluvia	|||	S: 2581E: 2587	|||	NOUN
también	|||	S: 2587E: 2594	|||	ADV
es	|||	S: 2594E: 2596	|||	AUX
posible	|||	S: 2596E: 2603	|||	ADJ
gracias	|||	S: 2603E: 2610	|||	NOUN
a	|||	S: 2610E: 2611	|||	ADP
los	|||	S: 2611E: 2614	|||	DET
hoyos	|||	S: 2614E: 2619	|||	NOUN
en	|||	S: 2619E: 2621	|||	ADP
el	|||	S: 2621E: 2623	|||	DET
terreno	|||	S: 2623E: 2630	|||	NOUN
de	|||	S: 2630E: 2632	|||	ADP
siembra	|||	S: 2632E: 2639	|||	NOUN
.	|||	S: 2639E: 2640	|||	PUNCT
Es	|||	S: 2640E: 2642	|||	AUX
en	|||	S: 2642E: 2644	|||	ADP
este	|||	S: 2644E: 2648	|||	DET
momento	|||	S: 2648E: 2655	|||	NOUN
cuando	|||	S: 2655E: 2661	|||	SCONJ
el	|||	S: 2661E: 2663	|||	DET
agua	|||	S: 2663E: 2667	|||	NOUN
captada	|||	S: 2667E: 2674	|||	ADJ
,	|||	S: 2674E: 2675	|||	PUNCT
junto	|||	S: 2675E: 2680	|||	ADJ
con	|||	S: 2680E: 2683	|||	ADP
sus	|||	S: 2683E: 2686	|||	DET
nutrientes	|||	S: 2686E: 2696	|||	NOUN
y	|||	S: 2696E: 2697	|||	CCONJ
los	|||	S: 2697E: 2700	|||	DET
del	|||	S: 2700E: 2703	|||	ADP
suelo	|||	S: 2703E: 2708	|||	NOUN
,	|||	S: 2708E: 2709	|||	PUNCT
están	|||	S: 2709E: 2714	|||	AUX
disponibles	|||	S: 2714E: 2725	|||	ADJ
para	|||	S: 2725E: 2729	|||	ADP
que	|||	S: 2729E: 2732	|||	SCONJ
las	|||	S: 2732E: 2735	|||	DET
plantas	|||	S: 2735E: 2742	|||	NOUN
los	|||	S: 2742E: 2745	|||	PRON
absorban	|||	S: 2745E: 2753	|||	VERB
.	|||	S: 2753E: 2754	|||	PUNCT
El	|||	S: 2754E: 2756	|||	DET
diseño	|||	S: 2756E: 2762	|||	NOUN
de	|||	S: 2762E: 2764	|||	ADP
la	|||	S: 2764E: 2766	|||	DET
zona	|||	S: 2766E: 2770	|||	NOUN
de	|||	S: 2770E: 2772	|||	ADP
biorretención	|||	S: 2772E: 2785	|||	NOUN
es	|||	S: 2785E: 2787	|||	AUX
determinado	|||	S: 2787E: 2798	|||	VERB
luego	|||	S: 2798E: 2803	|||	ADV
de	|||	S: 2803E: 2805	|||	ADP
haber	|||	S: 2805E: 2810	|||	AUX
analizado	|||	S: 2810E: 2819	|||	VERB
y	|||	S: 2819E: 2820	|||	CCONJ
tomado	|||	S: 2820E: 2826	|||	VERB
en	|||	S: 2826E: 2828	|||	ADP
cuenta	|||	S: 2828E: 2834	|||	NOUN
las	|||	S: 2834E: 2837	|||	DET
limitaciones	|||	S: 2837E: 2849	|||	NOUN
del	|||	S: 2849E: 2852	|||	ADP
suelo	|||	S: 2852E: 2857	|||	NOUN
,	|||	S: 2857E: 2858	|||	PUNCT
tales	|||	S: 2858E: 2863	|||	PRON
como	|||	S: 2863E: 2867	|||	SCONJ
su	|||	S: 2867E: 2869	|||	DET
ubicación	|||	S: 2869E: 2878	|||	NOUN
,	|||	S: 2878E: 2879	|||	PUNCT
el	|||	S: 2879E: 2881	|||	DET
estado	|||	S: 2881E: 2887	|||	NOUN
de	|||	S: 2887E: 2889	|||	ADP
los	|||	S: 2889E: 2892	|||	DET
suelos	|||	S: 2892E: 2898	|||	NOUN
subyacentes	|||	S: 2898E: 2909	|||	ADJ
,	|||	S: 2909E: 2910	|||	PUNCT
la	|||	S: 2910E: 2912	|||	DET
vegetación	|||	S: 2912E: 2922	|||	NOUN
del	|||	S: 2922E: 2925	|||	ADP
lugar	|||	S: 2925E: 2930	|||	NOUN
y	|||	S: 2930E: 2931	|||	CCONJ
el	|||	S: 2931E: 2933	|||	DET
proceso	|||	S: 2933E: 2940	|||	NOUN
de	|||	S: 2940E: 2942	|||	ADP
drenado	|||	S: 2942E: 2949	|||	NOUN
natural	|||	S: 2949E: 2956	|||	ADJ
del	|||	S: 2956E: 2959	|||	ADP
área	|||	S: 2959E: 2963	|||	NOUN
.	|||	S: 2963E: 2964	|||	PUNCT
Los	|||	S: 2964E: 2967	|||	DET
sitios	|||	S: 2967E: 2973	|||	NOUN
con	|||	S: 2973E: 2976	|||	ADP
suelos	|||	S: 2976E: 2982	|||	NOUN
arenosos	|||	S: 2982E: 2990	|||	ADJ
o	|||	S: 2990E: 2991	|||	CCONJ
arcillosos	|||	S: 2991E: 3001	|||	ADJ
,	|||	S: 3001E: 3002	|||	PUNCT
es	|||	S: 3002E: 3004	|||	NOUN
decir	|||	S: 3004E: 3009	|||	NOUN
con	|||	S: 3009E: 3012	|||	ADP
(	|||	S: 3012E: 3013	|||	PUNCT
loam	|||	S: 3013E: 3017	|||	NOUN
arenoso	|||	S: 3017E: 3024	|||	ADJ
)	|||	S: 3024E: 3025	|||	PUNCT
,	|||	S: 3025E: 3026	|||	PUNCT
resultan	|||	S: 3026E: 3034	|||	VERB
especialmente	|||	S: 3034E: 3047	|||	ADV
aptos	|||	S: 3047E: 3052	|||	ADJ
para	|||	S: 3052E: 3056	|||	ADP
la	|||	S: 3056E: 3058	|||	DET
biorretención	|||	S: 3058E: 3071	|||	NOUN
,	|||	S: 3071E: 3072	|||	PUNCT
pues	|||	S: 3072E: 3076	|||	SCONJ
el	|||	S: 3076E: 3078	|||	DET
suelo	|||	S: 3078E: 3083	|||	NOUN
previamente	|||	S: 3083E: 3094	|||	ADV
excavado	|||	S: 3094E: 3102	|||	ADJ
puede	|||	S: 3102E: 3107	|||	AUX
ser	|||	S: 3107E: 3110	|||	AUX
rellenado	|||	S: 3110E: 3119	|||	VERB
para	|||	S: 3119E: 3123	|||	ADP
luego	|||	S: 3123E: 3128	|||	ADV
utilizarlo	|||	S: 3128E: 3138	|||	VERB
como	|||	S: 3138E: 3142	|||	SCONJ
tierra	|||	S: 3142E: 3148	|||	NOUN
de	|||	S: 3148E: 3150	|||	ADP
siembra	|||	S: 3150E: 3157	|||	NOUN
;	|||	S: 3157E: 3158	|||	PUNCT
lo	|||	S: 3158E: 3160	|||	PRON
anterior	|||	S: 3160E: 3168	|||	ADJ
elimina	|||	S: 3168E: 3175	|||	VERB
los	|||	S: 3175E: 3178	|||	DET
costos	|||	S: 3178E: 3184	|||	NOUN
en	|||	S: 3184E: 3186	|||	ADP
cuanto	|||	S: 3186E: 3192	|||	NOUN
a	|||	S: 3192E: 3193	|||	ADP
la	|||	S: 3193E: 3195	|||	DET
importación	|||	S: 3195E: 3206	|||	NOUN
del	|||	S: 3206E: 3209	|||	ADP
suelo	|||	S: 3209E: 3214	|||	NOUN
en	|||	S: 3214E: 3216	|||	ADP
el	|||	S: 3216E: 3218	|||	DET
que	|||	S: 3218E: 3221	|||	PRON
se	|||	S: 3221E: 3223	|||	PRON
va	|||	S: 3223E: 3225	|||	AUX
a	|||	S: 3225E: 3226	|||	ADP
plantar	|||	S: 3226E: 3233	|||	VERB
.	|||	S: 3233E: 3234	|||	PUNCT
Un	|||	S: 3234E: 3236	|||	DET
estrato	|||	S: 3236E: 3243	|||	NOUN
de	|||	S: 3243E: 3245	|||	ADP
suelo	|||	S: 3245E: 3250	|||	NOUN
circundante	|||	S: 3250E: 3261	|||	ADV
inestable	|||	S: 3261E: 3270	|||	ADJ
,	|||	S: 3270E: 3271	|||	PUNCT
así	|||	S: 3271E: 3274	|||	ADV
como	|||	S: 3274E: 3278	|||	SCONJ
los	|||	S: 3278E: 3281	|||	DET
suelos	|||	S: 3281E: 3287	|||	NOUN
con	|||	S: 3287E: 3290	|||	ADP
un	|||	S: 3290E: 3292	|||	DET
contenido	|||	S: 3292E: 3301	|||	NOUN
de	|||	S: 3301E: 3303	|||	ADP
arcilla	|||	S: 3303E: 3310	|||	NOUN
superior	|||	S: 3310E: 3318	|||	ADJ
al	|||	S: 3318E: 3320	|||	ADP
25%	|||	S: 3320E: 3323	|||	SYM
,	|||	S: 3323E: 3324	|||	PUNCT
pueden	|||	S: 3324E: 3330	|||	AUX
impedir	|||	S: 3330E: 3337	|||	VERB
la	|||	S: 3337E: 3339	|||	DET
puesta	|||	S: 3339E: 3345	|||	NOUN
en	|||	S: 3345E: 3347	|||	ADP
práctica	|||	S: 3347E: 3355	|||	NOUN
de	|||	S: 3355E: 3357	|||	ADP
la	|||	S: 3357E: 3359	|||	DET
biorretención	|||	S: 3359E: 3372	|||	NOUN
;	|||	S: 3372E: 3373	|||	PUNCT
lo	|||	S: 3373E: 3375	|||	PRON
mismo	|||	S: 3375E: 3380	|||	ADJ
puede	|||	S: 3380E: 3385	|||	AUX
ocurrir	|||	S: 3385E: 3392	|||	VERB
si	|||	S: 3392E: 3394	|||	SCONJ
la	|||	S: 3394E: 3396	|||	DET
zona	|||	S: 3396E: 3400	|||	NOUN
presenta	|||	S: 3400E: 3408	|||	VERB
pendientes	|||	S: 3408E: 3418	|||	ADJ
de	|||	S: 3418E: 3420	|||	ADP
más	|||	S: 3420E: 3423	|||	ADV
de	|||	S: 3423E: 3425	|||	ADP
20%	|||	S: 3425E: 3428	|||	SYM
o	|||	S: 3428E: 3429	|||	CCONJ
si	|||	S: 3429E: 3431	|||	SCONJ
cabe	|||	S: 3431E: 3435	|||	VERB
la	|||	S: 3435E: 3437	|||	DET
posibilidad	|||	S: 3437E: 3448	|||	NOUN
de	|||	S: 3448E: 3450	|||	ADP
que	|||	S: 3450E: 3453	|||	SCONJ
algunos	|||	S: 3453E: 3460	|||	DET
árboles	|||	S: 3460E: 3467	|||	NOUN
maduros	|||	S: 3467E: 3474	|||	ADJ
fueran	|||	S: 3474E: 3480	|||	AUX
removidos	|||	S: 3480E: 3489	|||	VERB
durante	|||	S: 3489E: 3496	|||	ADP
las	|||	S: 3496E: 3499	|||	DET
construcciones.[4]​	|||	S: 3499E: 3518	|||	NOUN
Metales	|||	S: 3518E: 3525	|||	PROPN
traza	|||	S: 3525E: 3530	|||	VERB
contaminantes	|||	S: 3530E: 3543	|||	NOUN
tales	|||	S: 3543E: 3548	|||	PRON
como	|||	S: 3548E: 3552	|||	SCONJ
el	|||	S: 3552E: 3554	|||	DET
zinc	|||	S: 3554E: 3558	|||	NOUN
,	|||	S: 3558E: 3559	|||	PUNCT
el	|||	S: 3559E: 3561	|||	DET
plomo	|||	S: 3561E: 3566	|||	NOUN
,	|||	S: 3566E: 3567	|||	PUNCT
y	|||	S: 3567E: 3568	|||	CCONJ
el	|||	S: 3568E: 3570	|||	DET
cobre	|||	S: 3570E: 3575	|||	NOUN
pueden	|||	S: 3575E: 3581	|||	AUX
ser	|||	S: 3581E: 3584	|||	AUX
encontrados	|||	S: 3584E: 3595	|||	VERB
en	|||	S: 3595E: 3597	|||	ADP
la	|||	S: 3597E: 3599	|||	DET
escorrentía	|||	S: 3599E: 3610	|||	NOUN
proveniente	|||	S: 3610E: 3621	|||	ADJ
del	|||	S: 3621E: 3624	|||	ADP
agua	|||	S: 3624E: 3628	|||	NOUN
pluvial	|||	S: 3628E: 3635	|||	ADJ
que	|||	S: 3635E: 3638	|||	PRON
pasa	|||	S: 3638E: 3642	|||	VERB
por	|||	S: 3642E: 3645	|||	ADP
superficies	|||	S: 3645E: 3656	|||	NOUN
impermeables	|||	S: 3656E: 3668	|||	ADJ
,	|||	S: 3668E: 3669	|||	PUNCT
como	|||	S: 3669E: 3673	|||	SCONJ
las	|||	S: 3673E: 3676	|||	DET
carreteras	|||	S: 3676E: 3686	|||	NOUN
y	|||	S: 3686E: 3687	|||	CCONJ
las	|||	S: 3687E: 3690	|||	DET
aceras	|||	S: 3690E: 3696	|||	NOUN
.	|||	S: 3696E: 3697	|||	PUNCT
Los	|||	S: 3697E: 3700	|||	DET
sistemas	|||	S: 3700E: 3708	|||	NOUN
de	|||	S: 3708E: 3710	|||	ADP
tratamiento	|||	S: 3710E: 3721	|||	NOUN
de	|||	S: 3721E: 3723	|||	ADP
este	|||	S: 3723E: 3727	|||	DET
tipo	|||	S: 3727E: 3731	|||	NOUN
,	|||	S: 3731E: 3732	|||	PUNCT
como	|||	S: 3732E: 3736	|||	SCONJ
los	|||	S: 3736E: 3739	|||	DET
jardines	|||	S: 3739E: 3747	|||	NOUN
de	|||	S: 3747E: 3749	|||	ADP
agua	|||	S: 3749E: 3753	|||	NOUN
o	|||	S: 3753E: 3754	|||	CCONJ
los	|||	S: 3754E: 3757	|||	DET
plantadores	|||	S: 3757E: 3768	|||	NOUN
de	|||	S: 3768E: 3770	|||	ADP
agua	|||	S: 3770E: 3774	|||	NOUN
de	|||	S: 3774E: 3776	|||	ADP
lluvia	|||	S: 3776E: 3782	|||	NOUN
utilizan	|||	S: 3782E: 3790	|||	VERB
una	|||	S: 3790E: 3793	|||	DET
capa	|||	S: 3793E: 3797	|||	NOUN
de	|||	S: 3797E: 3799	|||	ADP
biorretención	|||	S: 3799E: 3812	|||	NOUN
para	|||	S: 3812E: 3816	|||	ADP
eliminar	|||	S: 3816E: 3824	|||	VERB
los	|||	S: 3824E: 3827	|||	DET
metales	|||	S: 3827E: 3834	|||	NOUN
pesados	|||	S: 3834E: 3841	|||	ADJ
.	|||	S: 3841E: 3842	|||	PUNCT
Las	|||	S: 3842E: 3845	|||	DET
partículas	|||	S: 3845E: 3855	|||	NOUN
de	|||	S: 3855E: 3857	|||	ADP
metales	|||	S: 3857E: 3864	|||	NOUN
pesados	|||	S: 3864E: 3871	|||	ADJ
en	|||	S: 3871E: 3873	|||	ADP
disolución	|||	S: 3873E: 3883	|||	NOUN
pueden	|||	S: 3883E: 3889	|||	AUX
unirse	|||	S: 3889E: 3895	|||	VERB
a	|||	S: 3895E: 3896	|||	ADP
las	|||	S: 3896E: 3899	|||	DET
partículas	|||	S: 3899E: 3909	|||	NOUN
de	|||	S: 3909E: 3911	|||	ADP
los	|||	S: 3911E: 3914	|||	DET
sedimentos	|||	S: 3914E: 3924	|||	NOUN
y	|||	S: 3924E: 3925	|||	CCONJ
luego	|||	S: 3925E: 3930	|||	ADV
ser	|||	S: 3930E: 3933	|||	AUX
capturados	|||	S: 3933E: 3943	|||	VERB
por	|||	S: 3943E: 3946	|||	ADP
el	|||	S: 3946E: 3948	|||	DET
sistema	|||	S: 3948E: 3955	|||	NOUN
de	|||	S: 3955E: 3957	|||	ADP
biorretención	|||	S: 3957E: 3970	|||	NOUN
.	|||	S: 3970E: 3971	|||	PUNCT
Además	|||	S: 3971E: 3977	|||	ADV
,	|||	S: 3977E: 3978	|||	PUNCT
estos	|||	S: 3978E: 3983	|||	PRON
pueden	|||	S: 3983E: 3989	|||	AUX
llegar	|||	S: 3989E: 3995	|||	VERB
a	|||	S: 3995E: 3996	|||	ADP
las	|||	S: 3996E: 3999	|||	DET
capas	|||	S: 3999E: 4004	|||	NOUN
subyacentes	|||	S: 4004E: 4015	|||	ADJ
,	|||	S: 4015E: 4016	|||	PUNCT
pues	|||	S: 4016E: 4020	|||	SCONJ
los	|||	S: 4020E: 4023	|||	DET
metales	|||	S: 4023E: 4030	|||	NOUN
pesados	|||	S: 4030E: 4037	|||	ADJ
se	|||	S: 4037E: 4039	|||	PRON
adieren	|||	S: 4039E: 4046	|||	VERB
a	|||	S: 4046E: 4047	|||	ADP
las	|||	S: 4047E: 4050	|||	DET
del	|||	S: 4050E: 4053	|||	ADP
suelo	|||	S: 4053E: 4058	|||	NOUN
y	|||	S: 4058E: 4059	|||	CCONJ
se	|||	S: 4059E: 4061	|||	PRON
filtra	|||	S: 4061E: 4067	|||	VERB
a	|||	S: 4067E: 4068	|||	ADP
través	|||	S: 4068E: 4074	|||	NOUN
de	|||	S: 4074E: 4076	|||	ADP
la	|||	S: 4076E: 4078	|||	DET
escorrentía.[5]​	|||	S: 4078E: 4094	|||	PROPN
Experimentos	|||	S: 4094E: 4106	|||	PROPN
llevados	|||	S: 4106E: 4114	|||	ADJ
a	|||	S: 4114E: 4115	|||	ADP
cabo	|||	S: 4115E: 4119	|||	NOUN
en	|||	S: 4119E: 4121	|||	ADP
laboratorios	|||	S: 4121E: 4133	|||	NOUN
afirman	|||	S: 4133E: 4140	|||	VERB
que	|||	S: 4140E: 4143	|||	SCONJ
las	|||	S: 4143E: 4146	|||	DET
celdas	|||	S: 4146E: 4152	|||	NOUN
de	|||	S: 4152E: 4154	|||	ADP
biorretención	|||	S: 4154E: 4167	|||	NOUN
eliminan	|||	S: 4167E: 4175	|||	VERB
un	|||	S: 4175E: 4177	|||	DET
94%	|||	S: 4177E: 4180	|||	SYM
,	|||	S: 4180E: 4181	|||	PUNCT
88%	|||	S: 4181E: 4184	|||	SYM
,	|||	S: 4184E: 4185	|||	PUNCT
95%	|||	S: 4185E: 4188	|||	SYM
,	|||	S: 4188E: 4189	|||	PUNCT
and	|||	S: 4189E: 4192	|||	NOUN
>	|||	S: 4192E: 4193	|||	PUNCT
95%	|||	S: 4193E: 4196	|||	SYM
del	|||	S: 4196E: 4199	|||	ADP
zinc	|||	S: 4199E: 4203	|||	NOUN
,	|||	S: 4203E: 4204	|||	PUNCT
cobre	|||	S: 4204E: 4209	|||	NOUN
,	|||	S: 4209E: 4210	|||	PUNCT
plomo	|||	S: 4210E: 4215	|||	NOUN
,	|||	S: 4215E: 4216	|||	PUNCT
y	|||	S: 4216E: 4217	|||	CCONJ
cadmio	|||	S: 4217E: 4223	|||	NOUN
respectivamente	|||	S: 4223E: 4238	|||	ADV
,	|||	S: 4238E: 4239	|||	PUNCT
del	|||	S: 4239E: 4242	|||	ADP
agua	|||	S: 4242E: 4246	|||	NOUN
con	|||	S: 4246E: 4249	|||	ADP
concentraciones	|||	S: 4249E: 4264	|||	NOUN
de	|||	S: 4264E: 4266	|||	ADP
metales	|||	S: 4266E: 4273	|||	NOUN
comúnmente	|||	S: 4273E: 4283	|||	ADV
encontrados	|||	S: 4283E: 4294	|||	ADJ
en	|||	S: 4294E: 4296	|||	ADP
la	|||	S: 4296E: 4298	|||	DET
escorrentía	|||	S: 4298E: 4309	|||	NOUN
.	|||	S: 4309E: 4310	|||	PUNCT
Si	|||	S: 4310E: 4312	|||	SCONJ
bien	|||	S: 4312E: 4316	|||	ADV
este	|||	S: 4316E: 4320	|||	PRON
es	|||	S: 4320E: 4322	|||	AUX
un	|||	S: 4322E: 4324	|||	DET
gran	|||	S: 4324E: 4328	|||	ADJ
beneficio	|||	S: 4328E: 4337	|||	NOUN
para	|||	S: 4337E: 4341	|||	ADP
la	|||	S: 4341E: 4343	|||	DET
mejora	|||	S: 4343E: 4349	|||	NOUN
de	|||	S: 4349E: 4351	|||	ADP
la	|||	S: 4351E: 4353	|||	DET
calidad	|||	S: 4353E: 4360	|||	NOUN
del	|||	S: 4360E: 4363	|||	ADP
agua	|||	S: 4363E: 4367	|||	NOUN
,	|||	S: 4367E: 4368	|||	PUNCT
los	|||	S: 4368E: 4371	|||	DET
sistemas	|||	S: 4371E: 4379	|||	NOUN
de	|||	S: 4379E: 4381	|||	ADP
bioretention	|||	S: 4381E: 4393	|||	PROPN
tienen	|||	S: 4393E: 4399	|||	VERB
una	|||	S: 4399E: 4402	|||	DET
capacidad	|||	S: 4402E: 4411	|||	NOUN
finita	|||	S: 4411E: 4417	|||	ADJ
para	|||	S: 4417E: 4421	|||	ADP
la	|||	S: 4421E: 4423	|||	DET
eliminación	|||	S: 4423E: 4434	|||	NOUN
de	|||	S: 4434E: 4436	|||	ADP
metales	|||	S: 4436E: 4443	|||	NOUN
pesados	|||	S: 4443E: 4450	|||	ADJ
.	|||	S: 4450E: 4451	|||	PUNCT
Esto	|||	S: 4451E: 4455	|||	PRON
controla	|||	S: 4455E: 4463	|||	VERB
el	|||	S: 4463E: 4465	|||	DET
tiempo	|||	S: 4465E: 4471	|||	NOUN
de	|||	S: 4471E: 4473	|||	ADP
vida	|||	S: 4473E: 4477	|||	NOUN
útil	|||	S: 4477E: 4481	|||	ADJ
de	|||	S: 4481E: 4483	|||	ADP
los	|||	S: 4483E: 4486	|||	DET
sistemas	|||	S: 4486E: 4494	|||	NOUN
de	|||	S: 4494E: 4496	|||	ADP
retención	|||	S: 4496E: 4505	|||	NOUN
,	|||	S: 4505E: 4506	|||	PUNCT
especialmente	|||	S: 4506E: 4519	|||	ADV
en	|||	S: 4519E: 4521	|||	ADP
las	|||	S: 4521E: 4524	|||	DET
zonas	|||	S: 4524E: 4529	|||	NOUN
que	|||	S: 4529E: 4532	|||	PRON
reciben	|||	S: 4532E: 4539	|||	VERB
grandes	|||	S: 4539E: 4546	|||	ADJ
cargas	|||	S: 4546E: 4552	|||	NOUN
de	|||	S: 4552E: 4554	|||	ADP
agua	|||	S: 4554E: 4558	|||	NOUN
con	|||	S: 4558E: 4561	|||	ADP
metales	|||	S: 4561E: 4568	|||	NOUN
pesados.[6]​	|||	S: 4568E: 4580	|||	ADP
La	|||	S: 4580E: 4582	|||	DET
eliminación	|||	S: 4582E: 4593	|||	NOUN
de	|||	S: 4593E: 4595	|||	ADP
estos	|||	S: 4595E: 4600	|||	DET
metales	|||	S: 4600E: 4607	|||	NOUN
por	|||	S: 4607E: 4610	|||	ADP
medio	|||	S: 4610E: 4615	|||	NOUN
de	|||	S: 4615E: 4617	|||	ADP
celdas	|||	S: 4617E: 4623	|||	NOUN
de	|||	S: 4623E: 4625	|||	ADP
biorretenciónen	|||	S: 4625E: 4640	|||	VERB
climas	|||	S: 4640E: 4646	|||	NOUN
fríos	|||	S: 4646E: 4651	|||	ADJ
fue	|||	S: 4651E: 4654	|||	AUX
similar	|||	S: 4654E: 4661	|||	ADJ
o	|||	S: 4661E: 4662	|||	CCONJ
ligeramente	|||	S: 4662E: 4673	|||	ADV
más	|||	S: 4673E: 4676	|||	ADV
baja	|||	S: 4676E: 4680	|||	ADJ
que	|||	S: 4680E: 4683	|||	SCONJ
en	|||	S: 4683E: 4685	|||	ADP
ambientes	|||	S: 4685E: 4694	|||	NOUN
cálidos	|||	S: 4694E: 4701	|||	ADJ
.	|||	S: 4701E: 4702	|||	PUNCT
Las	|||	S: 4702E: 4705	|||	DET
plantas	|||	S: 4705E: 4712	|||	NOUN
son	|||	S: 4712E: 4715	|||	AUX
menos	|||	S: 4715E: 4720	|||	ADV
activas	|||	S: 4720E: 4727	|||	ADJ
en	|||	S: 4727E: 4729	|||	ADP
las	|||	S: 4729E: 4732	|||	DET
estaciones	|||	S: 4732E: 4742	|||	NOUN
del	|||	S: 4742E: 4745	|||	ADP
año	|||	S: 4745E: 4748	|||	NOUN
más	|||	S: 4748E: 4751	|||	ADV
frías	|||	S: 4751E: 4756	|||	NOUN
,	|||	S: 4756E: 4757	|||	PUNCT
lo	|||	S: 4757E: 4759	|||	PRON
que	|||	S: 4759E: 4762	|||	PRON
sugiere	|||	S: 4762E: 4769	|||	VERB
que	|||	S: 4769E: 4772	|||	SCONJ
las	|||	S: 4772E: 4775	|||	DET
partículas	|||	S: 4775E: 4785	|||	NOUN
de	|||	S: 4785E: 4787	|||	ADP
metales	|||	S: 4787E: 4794	|||	NOUN
pesados	|||	S: 4794E: 4801	|||	ADJ
se	|||	S: 4801E: 4803	|||	PRON
estancan	|||	S: 4803E: 4811	|||	VERB
en	|||	S: 4811E: 4813	|||	ADP
las	|||	S: 4813E: 4816	|||	DET
celdas	|||	S: 4816E: 4822	|||	NOUN
de	|||	S: 4822E: 4824	|||	ADP
biorretención	|||	S: 4824E: 4837	|||	NOUN
o	|||	S: 4837E: 4838	|||	CCONJ
en	|||	S: 4838E: 4840	|||	ADP
camino	|||	S: 4840E: 4846	|||	NOUN
a	|||	S: 4846E: 4847	|||	ADP
las	|||	S: 4847E: 4850	|||	DET
mismas	|||	S: 4850E: 4856	|||	NOUN
,	|||	S: 4856E: 4857	|||	PUNCT
en	|||	S: 4857E: 4859	|||	ADP
lugar	|||	S: 4859E: 4864	|||	NOUN
de	|||	S: 4864E: 4866	|||	ADP
ser	|||	S: 4866E: 4869	|||	AUX
absorbidos	|||	S: 4869E: 4879	|||	VERB
por	|||	S: 4879E: 4882	|||	ADP
las	|||	S: 4882E: 4885	|||	DET
raíces	|||	S: 4885E: 4891	|||	NOUN
de	|||	S: 4891E: 4893	|||	ADP
las	|||	S: 4893E: 4896	|||	DET
plantas.[7]​	|||	S: 4896E: 4908	|||	PROPN
Por	|||	S: 4908E: 4911	|||	ADP
lo	|||	S: 4911E: 4913	|||	PRON
anterior	|||	S: 4913E: 4921	|||	ADJ
,	|||	S: 4921E: 4922	|||	PUNCT
la	|||	S: 4922E: 4924	|||	DET
eliminación	|||	S: 4924E: 4935	|||	NOUN
y	|||	S: 4935E: 4936	|||	CCONJ
/	|||	S: 4936E: 4937	|||	PUNCT
o	|||	S: 4937E: 4938	|||	CCONJ
sustitución	|||	S: 4938E: 4949	|||	NOUN
de	|||	S: 4949E: 4951	|||	ADP
la	|||	S: 4951E: 4953	|||	DET
capa	|||	S: 4953E: 4957	|||	NOUN
de	|||	S: 4957E: 4959	|||	ADP
biorretención	|||	S: 4959E: 4972	|||	NOUN
serán	|||	S: 4972E: 4977	|||	AUX
necesarias	|||	S: 4977E: 4987	|||	ADJ
en	|||	S: 4987E: 4989	|||	ADP
las	|||	S: 4989E: 4992	|||	DET
zonas	|||	S: 4992E: 4997	|||	NOUN
en	|||	S: 4997E: 4999	|||	ADP
donde	|||	S: 4999E: 5004	|||	PRON
la	|||	S: 5004E: 5006	|||	DET
contaminación	|||	S: 5006E: 5019	|||	NOUN
por	|||	S: 5019E: 5022	|||	ADP
metales	|||	S: 5022E: 5029	|||	NOUN
pesados	|||	S: 5029E: 5036	|||	ADJ
en	|||	S: 5036E: 5038	|||	ADP
la	|||	S: 5038E: 5040	|||	DET
escorrentía	|||	S: 5040E: 5051	|||	NOUN
pluvial	|||	S: 5051E: 5058	|||	ADJ
sea	|||	S: 5058E: 5061	|||	AUX
mayor	|||	S: 5061E: 5066	|||	ADJ
,	|||	S: 5066E: 5067	|||	PUNCT
para	|||	S: 5067E: 5071	|||	ADP
así	|||	S: 5071E: 5074	|||	ADV
extender	|||	S: 5074E: 5082	|||	VERB
el	|||	S: 5082E: 5084	|||	DET
tiempo	|||	S: 5084E: 5090	|||	NOUN
de	|||	S: 5090E: 5092	|||	ADP
vida	|||	S: 5092E: 5096	|||	NOUN
útil	|||	S: 5096E: 5100	|||	ADJ
del	|||	S: 5100E: 5103	|||	ADP
sistema	|||	S: 5103E: 5110	|||	NOUN
de	|||	S: 5110E: 5112	|||	ADP
tratamiento	|||	S: 5112E: 5123	|||	NOUN
.	|||	S: 5123E: 5124	|||	PUNCT
