Un		Un		DET		O
casquillo		casquillo		NOUN		B-NP
bipin		bipin		VERB		O
(		(		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
también		también		ADV		O
llamado		llamado		ADJ		B-NP
2-pin		2-pin		NUM		O
o		o		CCONJ		O
enchufe		enchufe		NOUN		B-NP
bipin		bipin		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
estándar		estándar		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Comisión		Comisión		PROPN		O
Electrotécnica		Electrotécnica		PROPN		O
Internacional		Internacional		PROPN		O
(		(		PUNCT		O
CEI		CEI		PROPN		O
o		o		CCONJ		O
IEC		IEC		PROPN		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
para		para		ADP		O
bombillas		bombillas		NOUN		B-NP
.		.		PUNCT		O
Algunas		Algunas		DET		O
lámparas		lámparas		NOUN		B-NP
tienen		tienen		VERB		O
los		los		DET		O
pines		pines		NOUN		B-NP
más		más		ADV		O
cercanos		cercanos		ADJ		B-NP
entre		entre		ADP		O
sí		sí		PRON		O
para		para		ADP		O
prevenir		prevenir		VERB		O
que		que		SCONJ		O
sean		sean		AUX		O
intercambiadas		intercambiadas		VERB		O
accidentalmente		accidentalmente		ADV		O
.		.		PUNCT		O
A		A		ADP		O
estas		estas		DET		O
también		también		ADV		O
se		se		PRON		O
les		les		PRON		O
llama		llama		VERB		O
Mini-Bipin		Mini-Bipin		PROPN		O
.		.		PUNCT		O
La		La		DET		O
letra		letra		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
G		G		PROPN		O
indica		indica		VERB		O
la		la		DET		O
posición		posición		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
pines		pines		NOUN		B-NP
;		;		PUNCT		O
la		la		DET		O
G		G		PROPN		O
se		se		PRON		O
refiere		refiere		VERB		O
al		al		ADP		O
uso		uso		NOUN		B-NP
de		de		ADP		O
cristal		cristal		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
lámparas		lámparas		NOUN		B-NP
originales		originales		ADJ		I-NP
.		.		PUNCT		O
GU		GU		NOUN		B-NP
habitualmente		habitualmente		ADV		O
también		también		ADV		O
indica		indica		VERB		O
que		que		SCONJ		O
la		la		DET		O
lámpara		lámpara		NOUN		B-NP
contiene		contiene		VERB		O
un		un		DET		O
mecanismo		mecanismo		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
soporte		soporte		NOUN		B-NP
físico		físico		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
luminaria		luminaria		NOUN		B-NP
:		:		PUNCT		O
En		En		ADP		O
algunos		algunos		DET		O
casos		casos		NOUN		B-NP
,		,		PUNCT		O
cada		cada		DET		O
pin		pin		NOUN		B-NP
tiene		tiene		VERB		O
diferentes		diferentes		DET		O
diámetros		diámetros		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
más		más		ADV		O
grandes		grandes		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
extremos		extremos		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
fijarlas		fijarlas		VERB		O
mediante		mediante		ADP		O
un		un		DET		O
giro		giro		NOUN		B-NP
(		(		PUNCT		O
twist-lock		twist-lock		ADJ		B-NP
)		)		PUNCT		O
en		en		ADP		O
su		su		DET		O
enchufe		enchufe		NOUN		B-NP
(		(		PUNCT		O
la		la		DET		O
transición		transición		NOUN		B-NP
de		de		ADP		O
dos		dos		NUM		O
diámetros		diámetros		NOUN		B-NP
es		es		AUX		O
en		en		ADP		O
ángulo		ángulo		NOUN		B-NP
recto		recto		ADJ		I-NP
)		)		PUNCT		O
;		;		PUNCT		O
en		en		ADP		O
otras		otras		PRON		O
,		,		PUNCT		O
la		la		DET		O
base		base		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
lámpara		lámpara		NOUN		B-NP
tiene		tiene		VERB		O
un		un		DET		O
rebaje		rebaje		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
fija		fija		VERB		O
un		un		DET		O
resorte		resorte		NOUN		B-NP
o		o		CCONJ		O
enchufe		enchufe		NOUN		B-NP
del		del		ADP		O
enchufe.[1]​		enchufe.[1]​		NOUN		B-NP
Una		Una		DET		O
"		"		PUNCT		O
q		q		NOUN		B-NP
"		"		PUNCT		O
al		al		ADP		O
final		final		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
designación		designación		NOUN		B-NP
indica		indica		VERB		O
que		que		SCONJ		O
es		es		AUX		O
una		una		DET		O
base		base		NOUN		B-NP
con		con		ADP		O
cuatro		cuatro		NUM		O
pines		pines		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
dos		dos		NUM		O
pares		pares		NOUN		B-NP
bi-pin		bi-pin		PROPN		O
.		.		PUNCT		O
Estos		Estos		PRON		O
se		se		PRON		O
usan		usan		VERB		O
en		en		ADP		O
tubos		tubos		NOUN		B-NP
fluorescentes		fluorescentes		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
conectan		conectan		VERB		O
en		en		ADP		O
luminarias		luminarias		NOUN		B-NP
con		con		ADP		O
balastro		balastro		NOUN		B-NP
permanente		permanente		ADJ		I-NP
.		.		PUNCT		O
También		También		ADV		O
hay		hay		AUX		O
tubos		tubos		NOUN		B-NP
(		(		PUNCT		O
halógenos		halógenos		NOUN		B-NP
y		y		CCONJ		O
fluorescentes		fluorescentes		NOUN		B-NP
)		)		PUNCT		O
con		con		ADP		O
un		un		DET		O
pin		pin		NOUN		B-NP
a		a		ADP		O
cada		cada		DET		O
lado		lado		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
fluorescentes		fluorescentes		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
potencia		potencia		NOUN		I-NP
con		con		ADP		O
contactos		contactos		NOUN		B-NP
ocultos		ocultos		ADJ		I-NP
o		o		CCONJ		O
tapados		tapados		ADJ		B-NP
que		que		PRON		O
no		no		ADV		O
se		se		PRON		O
incluyen		incluyen		VERB		O
en		en		ADP		O
este		este		DET		O
artículo		artículo		NOUN		B-NP
.		.		PUNCT		O
