Bloomberg		Bloomberg		PROPN		O
News		News		PROPN		O
es		es		AUX		O
una		una		DET		O
agencia		agencia		NOUN		B-NP
de		de		ADP		O
noticias		noticias		NOUN		B-NP
y		y		CCONJ		O
fotografía		fotografía		NOUN		B-NP
con		con		ADP		O
sede		sede		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
fundada		fundada		VERB		O
en		en		ADP		O
1990		1990		NOUN		B-NP
y		y		CCONJ		O
es		es		AUX		O
operada		operada		VERB		O
por		por		ADP		O
la		la		DET		O
compañía		compañía		NOUN		B-NP
Bloomberg		Bloomberg		PROPN		O
LP		LP		PROPN		O
de		de		ADP		O
Michael		Michael		PROPN		O
Bloomberg		Bloomberg		PROPN		O
.		.		PUNCT		O
Bloomberg		Bloomberg		PROPN		O
Media[1]​		Media[1]​		PROPN		O
ofrece		ofrece		VERB		O
noticias		noticias		NOUN		B-NP
,		,		PUNCT		O
imágenes		imágenes		NOUN		B-NP
,		,		PUNCT		O
videos		videos		NOUN		B-NP
y		y		CCONJ		O
datos		datos		NOUN		B-NP
de		de		ADP		O
actualidad		actualidad		NOUN		B-NP
de		de		ADP		O
empresas		empresas		NOUN		B-NP
,		,		PUNCT		O
política		política		NOUN		B-NP
,		,		PUNCT		O
economía		economía		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
finanzas		finanzas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
servicio		servicio		NOUN		B-NP
de		de		ADP		O
fotos		fotos		NOUN		B-NP
de		de		ADP		O
Bloomberg		Bloomberg		PROPN		O
es		es		AUX		O
parte		parte		NOUN		B-NP
de		de		ADP		O
Bloomberg		Bloomberg		PROPN		O
Media.[2]​		Media.[2]​		PROPN		O
El		El		DET		O
servicio		servicio		NOUN		B-NP
de		de		ADP		O
imágenes		imágenes		NOUN		B-NP
trabaja		trabaja		VERB		O
con		con		ADP		O
Getty		Getty		PROPN		O
Images		Images		PROPN		O
a		a		ADP		O
nivel		nivel		NOUN		B-NP
editorial.[3]​		editorial.[3]​		ADJ		I-NP
La		La		DET		O
revista		revista		NOUN		B-NP
bimestral		bimestral		ADJ		I-NP
Bloomberg		Bloomberg		PROPN		O
Markets		Markets		PROPN		O
se		se		PRON		O
publica		publica		VERB		O
desde		desde		ADP		O
1992		1992		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
de		de		ADP		O
temas		temas		NOUN		B-NP
económicos		económicos		ADJ		I-NP
,		,		PUNCT		O
incluye		incluye		VERB		O
entre		entre		ADP		O
otras		otras		DET		O
cosas		cosas		NOUN		B-NP
un		un		DET		O
ranking		ranking		NOUN		B-NP
anual		anual		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
50		50		NUM		O
personas		personas		NOUN		B-NP
más		más		ADV		O
influyentes		influyentes		ADJ		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
(		(		PUNCT		O
50		50		NUM		O
Most		Most		PROPN		O
Influential).[4]​		Influential).[4]​		PROPN		O
El		El		DET		O
Bloomberg		Bloomberg		PROPN		O
Billionaires		Billionaires		PROPN		O
Index		Index		PROPN		O
es		es		AUX		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
clasificación		clasificación		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
más		más		ADV		O
ricas		ricas		ADJ		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
Está		Está		AUX		O
activo		activo		ADJ		B-NP
desde		desde		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2012		2012		NUM		O
y		y		CCONJ		O
es		es		AUX		O
comparable		comparable		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
lista		lista		NOUN		B-NP
de		de		ADP		O
Forbes.[5]​		Forbes.[5]​		PROPN		O
Ambas		Ambas		NUM		O
listas		listas		NOUN		B-NP
de		de		ADP		O
clasificación		clasificación		NOUN		B-NP
son		son		AUX		O
estimaciones		estimaciones		NOUN		B-NP
basadas		basadas		ADJ		I-NP
en		en		ADP		O
información		información		NOUN		B-NP
disponible		disponible		ADJ		I-NP
pública		pública		ADJ		I-NP
sobre		sobre		ADP		O
la		la		DET		O
riqueza		riqueza		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
principales		principales		ADJ		B-NP
competidores		competidores		NOUN		I-NP
de		de		ADP		O
Bloomberg		Bloomberg		PROPN		O
News		News		PROPN		O
en		en		ADP		O
productos		productos		NOUN		B-NP
de		de		ADP		O
información		información		NOUN		B-NP
financiera		financiera		ADJ		I-NP
fueron		fueron		AUX		O
Telekurs		Telekurs		PROPN		O
y		y		CCONJ		O
Thomson		Thomson		PROPN		O
Financial		Financial		PROPN		O
,		,		PUNCT		O
una		una		DET		O
empresa		empresa		NOUN		B-NP
principal		principal		ADJ		I-NP
de		de		ADP		O
The		The		PROPN		O
Thomson		Thomson		PROPN		O
Corporation		Corporation		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
sector		sector		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
medios		medios		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
principales		principales		ADJ		B-NP
competidores		competidores		NOUN		I-NP
son		son		AUX		O
Reuters		Reuters		PROPN		O
,		,		PUNCT		O
Associated		Associated		PROPN		O
Press		Press		PROPN		O
,		,		PUNCT		O
Agence		Agence		PROPN		O
France-Presse		France-Presse		PROPN		O
y		y		CCONJ		O
Dow		Dow		PROPN		O
Jones		Jones		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Alemania		Alemania		PROPN		O
también		también		ADV		O
la		la		DET		O
Deutsche		Deutsche		PROPN		O
Presse-Agentur		Presse-Agentur		PROPN		O
.		.		PUNCT		O
