Los		Los		DET		O
4-4-diflouro-4-bora-3a,4a-diaza-s-indacenos		4-4-diflouro-4-bora-3a,4a-diaza-s-indacenos		NUM		O
conocidos		conocidos		ADJ		B-NP
como		como		SCONJ		O
BODIPYs		BODIPYs		PROPN		O
(		(		PUNCT		O
abreviatura		abreviatura		NOUN		B-NP
de		de		ADP		O
borodipirrometano		borodipirrometano		NOUN		B-NP
)		)		PUNCT		O
son		son		AUX		O
compuestos		compuestos		NOUN		B-NP
químicos		químicos		ADJ		I-NP
que		que		PRON		O
presentan		presentan		VERB		O
propiedades		propiedades		NOUN		B-NP
como		como		SCONJ		O
estabilidad		estabilidad		NOUN		B-NP
térmica		térmica		ADJ		I-NP
y		y		CCONJ		O
fotoquímica		fotoquímica		ADJ		B-NP
,		,		PUNCT		O
un		un		DET		O
alto		alto		ADJ		B-NP
rendimiento		rendimiento		NOUN		I-NP
cuántico		cuántico		ADJ		I-NP
de		de		ADP		O
fluorescencia		fluorescencia		NOUN		B-NP
,		,		PUNCT		O
absorción		absorción		NOUN		B-NP
intensa		intensa		ADJ		I-NP
,		,		PUNCT		O
escasa		escasa		ADJ		B-NP
formación		formación		NOUN		I-NP
de		de		ADP		O
estado		estado		NOUN		B-NP
triplete		triplete		ADJ		I-NP
,		,		PUNCT		O
alta		alta		ADJ		B-NP
solubilidad		solubilidad		NOUN		I-NP
y		y		CCONJ		O
robustez		robustez		NOUN		B-NP
química		química		ADJ		I-NP
(		(		PUNCT		O
Figura		Figura		PROPN		O
1		1		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
Estas		Estas		DET		O
características		características		NOUN		B-NP
han		han		AUX		O
hecho		hecho		VERB		O
que		que		SCONJ		O
estos		estos		DET		O
compuestos		compuestos		NOUN		B-NP
se		se		PRON		O
vuelvan		vuelvan		VERB		O
de		de		ADP		O
interés		interés		NOUN		B-NP
químico		químico		ADJ		I-NP
,		,		PUNCT		O
bioquímico		bioquímico		NOUN		B-NP
y		y		CCONJ		O
físico		físico		ADJ		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
estas		estas		DET		O
propiedades		propiedades		NOUN		B-NP
han		han		AUX		O
dado		dado		VERB		O
origen		origen		NOUN		B-NP
a		a		ADP		O
ser		ser		AUX		O
probados		probados		VERB		O
como		como		SCONJ		O
sensores		sensores		NOUN		B-NP
químicos		químicos		ADJ		I-NP
,		,		PUNCT		O
tintes		tintes		NOUN		B-NP
de		de		ADP		O
láser		láser		NOUN		B-NP
,		,		PUNCT		O
marcadores		marcadores		NOUN		B-NP
fluorescentes		fluorescentes		ADJ		I-NP
,		,		PUNCT		O
capas		capas		NOUN		B-NP
activas		activas		ADJ		I-NP
en		en		ADP		O
celdas		celdas		NOUN		B-NP
fotovoltaicas		fotovoltaicas		ADJ		I-NP
,		,		PUNCT		O
absorbentes		absorbentes		ADJ		B-NP
de		de		ADP		O
2		2		NUM		O
fotones		fotones		NOUN		B-NP
para		para		ADP		O
tintes		tintes		NOUN		B-NP
utilizados		utilizados		ADJ		I-NP
para		para		ADP		O
el		el		DET		O
mapeo		mapeo		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
,		,		PUNCT		O
colectores		colectores		NOUN		B-NP
solares		solares		ADJ		I-NP
,		,		PUNCT		O
OLEDs		OLEDs		PROPN		O
y		y		CCONJ		O
acarreadores		acarreadores		NOUN		B-NP
de		de		ADP		O
fármacos		fármacos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
primer		primer		ADJ		B-NP
derivado		derivado		NOUN		I-NP
de		de		ADP		O
este		este		DET		O
fluorocromo		fluorocromo		NOUN		B-NP
fue		fue		AUX		O
sintetizado		sintetizado		VERB		O
en		en		ADP		O
1968		1968		NOUN		B-NP
por		por		ADP		O
casualidad		casualidad		NOUN		B-NP
por		por		ADP		O
Treibs		Treibs		PROPN		O
y		y		CCONJ		O
Kreuzer		Kreuzer		PROPN		O
cuando		cuando		SCONJ		O
intentaban		intentaban		VERB		O
acetilar		acetilar		VERB		O
el		el		DET		O
3,5-dimetilpirrol		3,5-dimetilpirrol		PROPN		O
con		con		ADP		O
la		la		DET		O
ayuda		ayuda		NOUN		B-NP
de		de		ADP		O
BF3·OEt2		BF3·OEt2		PROPN		O
[		[		NUM		O
17		17		NUM		O
]		]		NOUN		B-NP
.		.		PUNCT		O
Pero		Pero		CCONJ		O
fue		fue		AUX		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
ochenta		ochenta		NUM		O
cuando		cuando		SCONJ		O
se		se		PRON		O
empezó		empezó		VERB		O
a		a		ADP		O
estudiar		estudiar		VERB		O
y		y		CCONJ		O
sintetizar		sintetizar		VERB		O
derivados		derivados		NOUN		B-NP
de		de		ADP		O
BODIPY		BODIPY		PROPN		O
.		.		PUNCT		O
El		El		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
numeración		numeración		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
usa		usa		VERB		O
en		en		ADP		O
el		el		DET		O
BODIPY		BODIPY		NOUN		B-NP
es		es		AUX		O
diferente		diferente		ADJ		B-NP
al		al		ADP		O
que		que		PRON		O
se		se		PRON		O
usa		usa		VERB		O
en		en		ADP		O
dipirrometenos		dipirrometenos		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
similitud		similitud		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
fluorocromos		fluorocromos		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
porfirina		porfirina		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
posiciones		posiciones		NOUN		B-NP
3		3		NUM		O
y		y		CCONJ		O
5		5		NUM		O
se		se		PRON		O
llaman		llaman		VERB		O
α		α		CCONJ		O
y		y		CCONJ		O
la		la		DET		O
posición		posición		NOUN		B-NP
8		8		NUM		O
se		se		PRON		O
llama		llama		VERB		O
meso		meso		ADJ		B-NP
(		(		PUNCT		O
Figura		Figura		PROPN		O
2		2		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
síntesis		síntesis		NOUN		B-NP
de		de		ADP		O
BODIPY		BODIPY		PROPN		O
consta		consta		VERB		O
de		de		ADP		O
tres		tres		NUM		O
pasos		pasos		NOUN		B-NP
esenciales		esenciales		ADJ		I-NP
(		(		PUNCT		O
Figura		Figura		PROPN		O
3):·Condensación		3):·Condensación		NUM		O
pirrólica		pirrólica		ADJ		B-NP
:		:		PUNCT		O
el		el		DET		O
pirrol		pirrol		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
medio		medio		NUM		O
ácido		ácido		NOUN		B-NP
,		,		PUNCT		O
ataca		ataca		VERB		O
al		al		ADP		O
electrófilo		electrófilo		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
electrófilos		electrófilos		NOUN		B-NP
más		más		ADV		O
usados		usados		ADJ		B-NP
son		son		AUX		O
el		el		DET		O
cloruro		cloruro		NOUN		B-NP
de		de		ADP		O
ácido		ácido		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
aldehído		aldehído		NOUN		B-NP
.		.		PUNCT		O
·		·		NOUN		B-NP
Oxidación		Oxidación		PROPN		O
:		:		PUNCT		O
se		se		PRON		O
realiza		realiza		VERB		O
una		una		DET		O
oxidación		oxidación		NOUN		B-NP
para		para		ADP		O
formar		formar		VERB		O
un		un		DET		O
doble		doble		ADJ		B-NP
enlace		enlace		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
puente		puente		NOUN		B-NP
que		que		PRON		O
une		une		VERB		O
a		a		ADP		O
las		las		DET		O
dos		dos		NUM		O
unidades		unidades		NOUN		B-NP
pirrólicas		pirrólicas		ADJ		I-NP
.		.		PUNCT		O
Esta		Esta		DET		O
oxidación		oxidación		NOUN		B-NP
se		se		PRON		O
realiza		realiza		VERB		O
casi		casi		ADV		O
siempre		siempre		ADV		O
con		con		ADP		O
DDQ		DDQ		PROPN		O
(		(		PUNCT		O
2,3-Dicloro-5,6-Diciano-1,4-benzoquinona		2,3-Dicloro-5,6-Diciano-1,4-benzoquinona		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
·		·		PUNCT		O
Acomplejación		Acomplejación		PROPN		O
:		:		PUNCT		O
se		se		PRON		O
unen		unen		VERB		O
los		los		DET		O
dos		dos		NUM		O
átomos		átomos		NOUN		B-NP
mediante		mediante		ADP		O
una		una		DET		O
unidad		unidad		NOUN		B-NP
de		de		ADP		O
boro		boro		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
esta		esta		DET		O
fase		fase		NOUN		B-NP
se		se		PRON		O
usa		usa		VERB		O
el		el		DET		O
BF3·OEt2		BF3·OEt2		PROPN		O
[		[		NUM		O
7		7		NUM		O
]		]		PUNCT		O
El		El		DET		O
BODIPY		BODIPY		PROPN		O
presenta		presenta		VERB		O
por		por		ADP		O
sí		sí		NOUN		B-NP
solo		solo		NOUN		I-NP
una		una		DET		O
gran		gran		ADJ		B-NP
conjugación		conjugación		NOUN		I-NP
electrónica		electrónica		ADJ		I-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
esqueleto		esqueleto		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
conjugación		conjugación		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
aumentar		aumentar		VERB		O
mediante		mediante		ADP		O
la		la		DET		O
incorporación		incorporación		NOUN		B-NP
de		de		ADP		O
sustituyentes		sustituyentes		ADJ		B-NP
insaturados		insaturados		ADJ		I-NP
o		o		CCONJ		O
aromáticos		aromáticos		ADJ		B-NP
como		como		SCONJ		O
bencenos		bencenos		NOUN		B-NP
,		,		PUNCT		O
tiofenos		tiofenos		ADJ		B-NP
o		o		CCONJ		O
pirroles		pirroles		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
fluorocromo		fluorocromo		NOUN		B-NP
BODIPY		BODIPY		ADJ		I-NP
tiene		tiene		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
desplazar		desplazar		VERB		O
su		su		DET		O
longitud		longitud		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
mediante		mediante		ADP		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
sustituyentes		sustituyentes		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
puede		puede		AUX		O
conseguir		conseguir		VERB		O
un		un		DET		O
efecto		efecto		NOUN		B-NP
batocrómico		batocrómico		ADJ		I-NP
(		(		PUNCT		O
absorción		absorción		NOUN		B-NP
a		a		ADP		O
longitudes		longitudes		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
mayores		mayores		ADJ		I-NP
)		)		PUNCT		O
o		o		CCONJ		O
un		un		DET		O
efecto		efecto		NOUN		B-NP
hipsocrómico		hipsocrómico		ADJ		I-NP
(		(		PUNCT		O
absorción		absorción		NOUN		B-NP
a		a		ADP		O
longitudes		longitudes		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
menores		menores		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Para		Para		ADP		O
obtener		obtener		VERB		O
fluorescencia		fluorescencia		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
molécula		molécula		NOUN		B-NP
en		en		ADP		O
infrarrojos		infrarrojos		NOUN		B-NP
cercano		cercano		ADJ		I-NP
o		o		CCONJ		O
en		en		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
roja		roja		ADJ		I-NP
del		del		ADP		O
visible		visible		ADJ		B-NP
,		,		PUNCT		O
(		(		PUNCT		O
un		un		DET		O
efecto		efecto		NOUN		B-NP
batocrómico		batocrómico		ADJ		I-NP
)		)		PUNCT		O
se		se		PRON		O
requiere		requiere		VERB		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
gran		gran		ADJ		B-NP
deslocalización		deslocalización		NOUN		I-NP
de		de		ADP		O
electrones		electrones		NOUN		B-NP
π		π		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
método		método		NOUN		B-NP
más		más		ADV		O
viable		viable		ADJ		B-NP
para		para		ADP		O
ello		ello		PRON		O
es		es		AUX		O
sintetizar		sintetizar		VERB		O
derivados		derivados		NOUN		B-NP
con		con		ADP		O
grupos		grupos		NOUN		B-NP
fenilos		fenilos		ADJ		I-NP
,		,		PUNCT		O
vinilos		vinilos		NOUN		B-NP
o		o		CCONJ		O
tiofenos		tiofenos		ADJ		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
se		se		PRON		O
quiere		quiere		VERB		O
producir		producir		VERB		O
un		un		DET		O
efecto		efecto		NOUN		B-NP
hipsocrómico		hipsocrómico		ADJ		I-NP
se		se		PRON		O
puede		puede		AUX		O
hacer		hacer		VERB		O
una		una		DET		O
sustitución		sustitución		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
amino		amino		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
posición		posición		NOUN		B-NP
meso		meso		ADJ		I-NP
o		o		CCONJ		O
posición		posición		NOUN		B-NP
8		8		NUM		O
.		.		PUNCT		O
En		En		ADP		O
teoría		teoría		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
sustitución		sustitución		NOUN		B-NP
del		del		ADP		O
amino		amino		NOUN		B-NP
debería		debería		AUX		O
provocar		provocar		VERB		O
un		un		DET		O
efecto		efecto		NOUN		B-NP
batocrómico		batocrómico		ADJ		I-NP
al		al		ADP		O
ser		ser		AUX		O
un		un		DET		O
electrodador		electrodador		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
la		la		DET		O
N-sustitución		N-sustitución		PROPN		O
en		en		ADP		O
esta		esta		DET		O
posición		posición		NOUN		B-NP
desestabiliza		desestabiliza		ADJ		I-NP
al		al		ADP		O
orbital		orbital		NOUN		B-NP
LUMO		LUMO		ADJ		I-NP
,		,		PUNCT		O
aumentando		aumentando		VERB		O
esa		esa		DET		O
diferencia		diferencia		NOUN		B-NP
energética		energética		ADJ		I-NP
que		que		PRON		O
hay		hay		AUX		O
entre		entre		ADP		O
HOMO		HOMO		PROPN		O
y		y		CCONJ		O
LUMO		LUMO		VERB		O
provocando		provocando		VERB		O
así		así		ADV		O
un		un		DET		O
desplazamiento		desplazamiento		NOUN		B-NP
hipsocrómico		hipsocrómico		ADJ		I-NP
de		de		ADP		O
unos		unos		PRON		O
100		100		NUM		O
nm		nm		NUM		O
con		con		ADP		O
respecto		respecto		NOUN		B-NP
al		al		DET		O
BODIPY		BODIPY		PROPN		O
esencial		esencial		ADJ		B-NP
[		[		PUNCT		O
18		18		NUM		O
]		]		NOUN		B-NP
Estas		Estas		DET		O
moléculas		moléculas		NOUN		B-NP
tienen		tienen		VERB		O
propiedades		propiedades		NOUN		B-NP
ópticas		ópticas		ADJ		I-NP
que		que		PRON		O
las		las		PRON		O
hacen		hacen		VERB		O
bastante		bastante		ADV		O
útiles		útiles		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
campo		campo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
bioquímica		bioquímica		NOUN		B-NP
:		:		PUNCT		O
•		•		PUNCT		O
Fuertes		Fuertes		PROPN		O
bandas		bandas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
espectro		espectro		NOUN		B-NP
de		de		ADP		O
absorción		absorción		NOUN		B-NP
(		(		PUNCT		O
que		que		PRON		O
suelen		suelen		VERB		O
estar		estar		VERB		O
alrededor		alrededor		ADV		O
de		de		ADP		O
los		los		DET		O
25-35		25-35		NUM		O
nm		nm		NUM		O
)		)		PUNCT		O
•		•		PUNCT		O
Grandes		Grandes		PROPN		O
coeficientes		coeficientes		NOUN		B-NP
de		de		ADP		O
absorción		absorción		NOUN		B-NP
(		(		PUNCT		O
entre		entre		ADP		O
40000		40000		NUM		O
y		y		CCONJ		O
110000		110000		NUM		O
M-1cm-1		M-1cm-1		PROPN		O
)		)		PUNCT		O
•		•		NOUN		B-NP
Gran		Gran		ADJ		I-NP
rendimiento		rendimiento		NOUN		I-NP
cuántico		cuántico		ADJ		I-NP
(		(		PUNCT		O
entre		entre		ADP		O
el		el		DET		O
60		60		NUM		O
y		y		CCONJ		O
el		el		DET		O
90%		90%		SYM		O
)		)		PUNCT		O
•		•		NOUN		B-NP
Estabilidad		Estabilidad		PROPN		O
química		química		ADJ		B-NP
y		y		CCONJ		O
fotoquímica		fotoquímica		ADJ		B-NP
en		en		ADP		O
solución		solución		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
sólido		sólido		NOUN		B-NP
•		•		NOUN		I-NP
Vida		Vida		PROPN		O
media		media		ADJ		B-NP
de		de		ADP		O
fluorescencia		fluorescencia		NOUN		B-NP
entre		entre		ADP		O
1		1		NUM		O
a		a		ADP		O
10ns		10ns		NUM		O
Los		Los		DET		O
espectros		espectros		NOUN		B-NP
del		del		ADP		O
BODIPY		BODIPY		PROPN		O
suelen		suelen		VERB		O
mostrar		mostrar		VERB		O
una		una		DET		O
banda		banda		NOUN		B-NP
principal		principal		ADJ		I-NP
intensa		intensa		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
pertenece		pertenece		VERB		O
a		a		ADP		O
la		la		DET		O
transición		transición		NOUN		B-NP
S0-S1		S0-S1		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
un		un		DET		O
hombro		hombro		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
estructura		estructura		NOUN		B-NP
vibracional		vibracional		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
una		una		DET		O
segunda		segunda		ADJ		B-NP
banda		banda		NOUN		I-NP
,		,		PUNCT		O
a		a		ADP		O
menor		menor		ADJ		B-NP
longitud		longitud		NOUN		I-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
y		y		CCONJ		O
más		más		ADV		O
débil		débil		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
corresponde		corresponde		VERB		O
a		a		ADP		O
la		la		DET		O
S0-S2		S0-S2		PROPN		O
.		.		PUNCT		O
Otra		Otra		DET		O
característica		característica		NOUN		B-NP
de		de		ADP		O
dicha		dicha		ADJ		B-NP
molécula		molécula		NOUN		I-NP
es		es		AUX		O
que		que		SCONJ		O
,		,		PUNCT		O
gracias		gracias		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
valor		valor		NOUN		B-NP
alto		alto		ADJ		I-NP
de		de		ADP		O
rendimiento		rendimiento		NOUN		B-NP
cuántico		cuántico		ADJ		I-NP
,		,		PUNCT		O
su		su		DET		O
excitación		excitación		NOUN		B-NP
genera		genera		VERB		O
una		una		DET		O
escasa		escasa		ADJ		B-NP
concentración		concentración		NOUN		I-NP
de		de		ADP		O
estados		estados		NOUN		B-NP
triplete		triplete		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
esa		esa		DET		O
razón		razón		NOUN		B-NP
existen		existen		VERB		O
pocos		pocos		DET		O
ejemplos		ejemplos		NOUN		B-NP
de		de		ADP		O
detección		detección		NOUN		B-NP
de		de		ADP		O
fosforescencia		fosforescencia		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
BODIPY		BODIPY		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
haya		haya		AUX		O
hecho		hecho		VERB		O
falta		falta		NOUN		B-NP
usar		usar		VERB		O
un		un		DET		O
átomo		átomo		NOUN		B-NP
pesado		pesado		ADJ		I-NP
externo		externo		ADJ		I-NP
para		para		ADP		O
estimular		estimular		VERB		O
el		el		DET		O
cruce		cruce		NOUN		B-NP
intersistémico		intersistémico		ADJ		I-NP
.		.		PUNCT		O
A		A		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
propiedades		propiedades		NOUN		B-NP
ópticas		ópticas		ADJ		I-NP
mencionadas		mencionadas		ADJ		I-NP
anteriormente		anteriormente		ADV		O
,		,		PUNCT		O
estos		estos		DET		O
compuestos		compuestos		NOUN		B-NP
tienen		tienen		VERB		O
una		una		DET		O
característica		característica		NOUN		B-NP
peculiar		peculiar		ADJ		I-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
un		un		DET		O
BODIPY		BODIPY		NOUN		B-NP
tiene		tiene		VERB		O
un		un		DET		O
sustituyente		sustituyente		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
posición		posición		NOUN		B-NP
8		8		NUM		O
o		o		CCONJ		O
meso		meso		NOUN		B-NP
,		,		PUNCT		O
este		este		PRON		O
tiene		tiene		VERB		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
libre		libre		ADJ		B-NP
giro		giro		NOUN		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
sea		sea		NOUN		B-NP
,		,		PUNCT		O
puede		puede		AUX		O
rotar		rotar		VERB		O
libremente		libremente		ADV		O
.		.		PUNCT		O
Esto		Esto		PRON		O
afecta		afecta		VERB		O
a		a		ADP		O
su		su		DET		O
fluorescencia		fluorescencia		NOUN		B-NP
,		,		PUNCT		O
porque		porque		SCONJ		O
para		para		ADP		O
que		que		SCONJ		O
la		la		DET		O
molécula		molécula		NOUN		B-NP
de		de		ADP		O
BODIPY		BODIPY		ADJ		B-NP
alcance		alcance		NOUN		I-NP
su		su		DET		O
máximo		máximo		ADJ		B-NP
de		de		ADP		O
fluorescencia		fluorescencia		NOUN		B-NP
,		,		PUNCT		O
esta		esta		PRON		O
debe		debe		AUX		O
estar		estar		VERB		O
en		en		ADP		O
el		el		DET		O
mismo		mismo		DET		O
plano		plano		NOUN		B-NP
que		que		SCONJ		O
el		el		DET		O
del		del		ADP		O
cromóforo		cromóforo		NOUN		B-NP
sustituyente		sustituyente		ADJ		I-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
este		este		DET		O
cromóforo		cromóforo		NOUN		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
el		el		DET		O
mismo		mismo		DET		O
plano		plano		NOUN		B-NP
tendrá		tendrá		VERB		O
mejor		mejor		ADJ		B-NP
resonancia		resonancia		NOUN		I-NP
electrónica		electrónica		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
traduce		traduce		VERB		O
en		en		ADP		O
una		una		DET		O
mayor		mayor		ADJ		B-NP
fluorescencia		fluorescencia		NOUN		I-NP
.		.		PUNCT		O
Pero		Pero		CCONJ		O
si		si		SCONJ		O
el		el		DET		O
sustituyente		sustituyente		NOUN		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
posición		posición		NOUN		B-NP
perpendicular		perpendicular		ADJ		I-NP
con		con		ADP		O
respecto		respecto		NOUN		B-NP
al		al		DET		O
BODIPY		BODIPY		PROPN		O
,		,		PUNCT		O
no		no		ADV		O
habrá		habrá		AUX		O
resonancia		resonancia		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
hará		hará		VERB		O
disminuir		disminuir		VERB		O
notablemente		notablemente		ADV		O
su		su		DET		O
emisión		emisión		NOUN		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
Figura		Figura		PROPN		O
4		4		NUM		O
)		)		PUNCT		O
El		El		DET		O
hecho		hecho		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
sustituyente		sustituyente		NOUN		B-NP
gire		gire		VERB		O
libremente		libremente		ADV		O
o		o		CCONJ		O
no		no		ADV		O
,		,		PUNCT		O
dependerá		dependerá		VERB		O
del		del		ADP		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
sustituyente		sustituyente		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
temperatura		temperatura		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
mayormente		mayormente		ADV		O
dependerá		dependerá		VERB		O
de		de		ADP		O
la		la		DET		O
viscosidad		viscosidad		NOUN		B-NP
del		del		ADP		O
medio		medio		PROPN		O
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
encuentre		encuentre		VERB		O
.		.		PUNCT		O
Sí		Sí		INTJ		O
el		el		DET		O
medio		medio		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
encuentra		encuentra		VERB		O
tiene		tiene		VERB		O
gran		gran		ADJ		B-NP
viscosidad		viscosidad		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
sustituyente		sustituyente		NOUN		B-NP
quedará		quedará		VERB		O
"		"		PUNCT		O
anclado		anclado		ADJ		B-NP
"		"		PUNCT		O
dando		dando		VERB		O
una		una		DET		O
mayor		mayor		ADJ		B-NP
emisión		emisión		NOUN		I-NP
.		.		PUNCT		O
A		A		ADP		O
mayor		mayor		ADJ		B-NP
viscosidad		viscosidad		NOUN		I-NP
,		,		PUNCT		O
mayor		mayor		ADJ		B-NP
emisión		emisión		NOUN		I-NP
.		.		PUNCT		O
Esta		Esta		DET		O
característica		característica		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
derivados		derivados		NOUN		B-NP
del		del		ADP		O
BODIPY		BODIPY		NOUN		B-NP
los		los		PRON		O
convierten		convierten		VERB		O
en		en		ADP		O
herramientas		herramientas		NOUN		B-NP
útiles		útiles		ADJ		I-NP
para		para		ADP		O
el		el		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
micro-viscosidad		micro-viscosidad		NOUN		B-NP
en		en		ADP		O
medios		medios		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
citoplasma		citoplasma		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
matriz		matriz		NOUN		B-NP
mitocondrial		mitocondrial		ADJ		I-NP
.		.		PUNCT		O
[		[		PUNCT		O
15,16		15,16		NUM		O
]		]		PUNCT		O
Hace		Hace		VERB		O
aproximadamente		aproximadamente		ADV		O
25		25		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
japonés		japonés		ADJ		I-NP
y		y		CCONJ		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
estados		estados		PROPN		O
unidos		unidos		PROPN		O
simultáneamente		simultáneamente		ADV		O
diseñaron		diseñaron		VERB		O
y		y		CCONJ		O
ejecutaron		ejecutaron		VERB		O
reacciones		reacciones		NOUN		B-NP
de		de		ADP		O
arilos		arilos		NOUN		B-NP
o		o		CCONJ		O
halogenuros		halogenuros		NOUN		B-NP
de		de		ADP		O
arilo		arilo		NOUN		B-NP
con		con		ADP		O
alquenos		alquenos		NOUN		B-NP
,		,		PUNCT		O
catalizadas		catalizadas		ADJ		B-NP
por		por		ADP		O
paladio		paladio		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
posteriores		posteriores		ADJ		B-NP
investigaciones		investigaciones		NOUN		I-NP
,		,		PUNCT		O
Richard		Richard		PROPN		O
Heck		Heck		PROPN		O
y		y		CCONJ		O
su		su		DET		O
grupo		grupo		NOUN		B-NP
demostraron		demostraron		VERB		O
la		la		DET		O
utilidad		utilidad		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
transformación		transformación		NOUN		B-NP
catalítica		catalítica		ADJ		I-NP
para		para		ADP		O
formar		formar		VERB		O
enlaces		enlaces		NOUN		B-NP
C-C.		C-C.		PROPN		O
De		De		ADP		O
ahí		ahí		ADV		O
se		se		PRON		O
han		han		AUX		O
formado		formado		VERB		O
numerosas		numerosas		ADJ		B-NP
variantes		variantes		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
reacciones		reacciones		NOUN		B-NP
de		de		ADP		O
acoplamiento		acoplamiento		NOUN		B-NP
como		como		SCONJ		O
las		las		DET		O
de		de		ADP		O
:		:		PUNCT		O
Kumada		Kumada		PROPN		O
,		,		PUNCT		O
Suzuki		Suzuki		PROPN		O
,		,		PUNCT		O
[		[		PUNCT		O
9		9		NUM		O
]		]		PROPN		O
Stille		Stille		PROPN		O
y		y		CCONJ		O
Negishi		Negishi		PROPN		O
.		.		PUNCT		O
Utilizando		Utilizando		VERB		O
solamente		solamente		ADV		O
una		una		DET		O
cantidad		cantidad		NOUN		B-NP
catalítica		catalítica		ADJ		I-NP
de		de		ADP		O
complejos		complejos		NOUN		B-NP
de		de		ADP		O
Pd		Pd		PROPN		O
(		(		PUNCT		O
0		0		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
[		[		PUNCT		O
10		10		NUM		O
,		,		PUNCT		O
11		11		NUM		O
]		]		PUNCT		O
Las		Las		DET		O
reacciones		reacciones		NOUN		B-NP
de		de		ADP		O
acoplamiento		acoplamiento		NOUN		B-NP
entre		entre		ADP		O
halogenuros		halogenuros		NOUN		B-NP
vinílicos		vinílicos		ADJ		I-NP
y		y		CCONJ		O
acetilenos		acetilenos		ADJ		B-NP
terminales		terminales		ADJ		I-NP
han		han		AUX		O
sido		sido		AUX		O
publicadas		publicadas		VERB		O
desde		desde		ADP		O
1975		1975		NOUN		B-NP
,		,		PUNCT		O
mediante		mediante		ADP		O
la		la		DET		O
modificación		modificación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
reacción		reacción		NOUN		B-NP
de		de		ADP		O
Heck		Heck		PROPN		O
para		para		ADP		O
extenderlo		extenderlo		VERB		O
a		a		ADP		O
acetilenos		acetilenos		NOUN		B-NP
terminales		terminales		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
otro		otro		ADJ		B-NP
lado		lado		NOUN		I-NP
,		,		PUNCT		O
las		las		DET		O
últimas		últimas		ADJ		B-NP
modificaciones		modificaciones		NOUN		I-NP
han		han		AUX		O
sido		sido		AUX		O
desarrolladas		desarrolladas		VERB		O
basadas		basadas		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
combinación		combinación		NOUN		B-NP
con		con		ADP		O
Cu		Cu		PROPN		O
como		como		SCONJ		O
co-catalizador		co-catalizador		PROPN		O
.		.		PUNCT		O
(		(		PUNCT		O
12		12		NUM		O
)		)		PUNCT		O
La		La		DET		O
reacción		reacción		NOUN		B-NP
de		de		ADP		O
Sonogashira		Sonogashira		PROPN		O
es		es		AUX		O
otro		otro		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
reacción		reacción		NOUN		B-NP
de		de		ADP		O
acoplamiento		acoplamiento		NOUN		B-NP
C-C		C-C		NOUN		I-NP
catalizada		catalizada		ADJ		I-NP
por		por		ADP		O
paladio		paladio		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
acetilenos		acetilenos		NOUN		B-NP
terminares		terminares		ADJ		I-NP
con		con		ADP		O
haluros		haluros		NOUN		B-NP
de		de		ADP		O
arilo		arilo		NOUN		B-NP
o		o		CCONJ		O
vinilo		vinilo		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
los		los		DET		O
bromuros		bromuros		NOUN		B-NP
de		de		ADP		O
arilo		arilo		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
son		son		AUX		O
los		los		DET		O
reactivos		reactivos		NOUN		B-NP
menos		menos		ADV		O
efectivos		efectivos		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
necesita		necesita		VERB		O
un		un		DET		O
calentamiento		calentamiento		NOUN		B-NP
de		de		ADP		O
80		80		NUM		O
°C		°C		PROPN		O
aproximadamente		aproximadamente		ADV		O
para		para		ADP		O
que		que		SCONJ		O
la		la		DET		O
reacción		reacción		NOUN		B-NP
sea		sea		AUX		O
eficiente		eficiente		ADJ		B-NP
.		.		PUNCT		O
[		[		PUNCT		O
13		13		NUM		O
]		]		NUM		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
aumento		aumento		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
temperatura		temperatura		NOUN		B-NP
aunado		aunado		ADJ		I-NP
al		al		ADP		O
aumento		aumento		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
cantidades		cantidades		NOUN		B-NP
de		de		ADP		O
Pd		Pd		PROPN		O
(		(		PUNCT		O
3-5		3-5		NUM		O
mol%		mol%		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
Cu		Cu		PROPN		O
(		(		PUNCT		O
5-10		5-10		NUM		O
mol%		mol%		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
hace		hace		VERB		O
que		que		SCONJ		O
estas		estas		DET		O
reacciones		reacciones		NOUN		B-NP
normalmente		normalmente		ADV		O
tengan		tengan		VERB		O
productos		productos		NOUN		B-NP
secundarios		secundarios		ADJ		I-NP
causados		causados		ADJ		I-NP
por		por		ADP		O
reacciones		reacciones		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
acetilenos		acetilenos		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
reacciones		reacciones		NOUN		B-NP
de		de		ADP		O
acoplamiento		acoplamiento		NOUN		B-NP
catalizadas		catalizadas		ADJ		I-NP
por		por		ADP		O
Pd-Cu		Pd-Cu		PROPN		O
como		como		SCONJ		O
la		la		DET		O
reacción		reacción		NOUN		B-NP
de		de		ADP		O
Sonogashira		Sonogashira		PROPN		O
de		de		ADP		O
acetilenos		acetilenos		NOUN		B-NP
terminales		terminales		ADJ		I-NP
con		con		ADP		O
halogenuros		halogenuros		NOUN		B-NP
de		de		ADP		O
sp2-C		sp2-C		NOUN		B-NP
proveen		proveen		VERB		O
un		un		DET		O
útil		útil		ADJ		B-NP
método		método		NOUN		I-NP
para		para		ADP		O
sintetizar		sintetizar		VERB		O
compuestos		compuestos		NOUN		B-NP
del		del		ADP		O
tipo		tipo		NOUN		B-NP
sp2-C		sp2-C		PROPN		O
y		y		CCONJ		O
sp-C		sp-C		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
clase		clase		NOUN		B-NP
importante		importante		ADJ		I-NP
de		de		ADP		O
moléculas		moléculas		NOUN		B-NP
que		que		PRON		O
tienen		tienen		VERB		O
aplicaciones		aplicaciones		NOUN		B-NP
en		en		ADP		O
diversas		diversas		DET		O
áreas		áreas		NOUN		B-NP
desde		desde		ADP		O
productos		productos		NOUN		B-NP
naturales		naturales		ADJ		I-NP
y		y		CCONJ		O
farmacéuticos		farmacéuticos		ADJ		B-NP
,		,		PUNCT		O
hasta		hasta		ADV		O
materiales		materiales		NOUN		B-NP
orgánicos		orgánicos		ADJ		I-NP
en		en		ADP		O
nanomateriales		nanomateriales		NOUN		B-NP
.		.		PUNCT		O
[		[		PUNCT		O
14		14		NUM		O
]		]		NUM		O
En		En		ADP		O
la		la		DET		O
búsqueda		búsqueda		NOUN		B-NP
de		de		ADP		O
fuentes		fuentes		NOUN		B-NP
alternas		alternas		ADJ		I-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
energía		energía		NOUN		B-NP
solar		solar		ADJ		I-NP
está		está		AUX		O
siendo		siendo		AUX		O
explotada		explotada		VERB		O
de		de		ADP		O
varias		varias		DET		O
formas		formas		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
el		el		DET		O
método		método		NOUN		B-NP
más		más		ADV		O
familiar		familiar		ADJ		B-NP
usa		usa		VERB		O
celdas		celdas		NOUN		B-NP
solares		solares		ADJ		I-NP
basadas		basadas		ADJ		I-NP
en		en		ADP		O
silicio		silicio		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
cuales		cuales		PRON		O
la		la		DET		O
transformación		transformación		NOUN		B-NP
directa		directa		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
luz		luz		NOUN		B-NP
del		del		ADP		O
sol		sol		NOUN		B-NP
en		en		ADP		O
electricidad		electricidad		NOUN		B-NP
se		se		PRON		O
realiza		realiza		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
efecto		efecto		NOUN		B-NP
fotovoltaico		fotovoltaico		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
momento		momento		NOUN		B-NP
,		,		PUNCT		O
estas		estas		DET		O
celdas		celdas		NOUN		B-NP
solares		solares		ADJ		I-NP
han		han		AUX		O
mostrado		mostrado		VERB		O
un		un		DET		O
gran		gran		ADJ		B-NP
desarrollo		desarrollo		NOUN		I-NP
y		y		CCONJ		O
se		se		PRON		O
han		han		AUX		O
obtenido		obtenido		VERB		O
eficiencias		eficiencias		NOUN		B-NP
de		de		ADP		O
conversión		conversión		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
mayor		mayor		ADJ		I-NP
al		al		ADP		O
20%		20%		SYM		O
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
alto		alto		ADJ		B-NP
costo		costo		NOUN		I-NP
de		de		ADP		O
producción		producción		NOUN		B-NP
ha		ha		AUX		O
imposibilitado		imposibilitado		VERB		O
su		su		DET		O
amplio		amplio		ADJ		B-NP
uso		uso		NOUN		I-NP
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
,		,		PUNCT		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
emplear		emplear		VERB		O
materiales		materiales		NOUN		B-NP
orgánicos		orgánicos		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
fabricación		fabricación		NOUN		B-NP
de		de		ADP		O
celdas		celdas		NOUN		B-NP
solares		solares		ADJ		I-NP
ha		ha		AUX		O
sido		sido		AUX		O
considerada		considerada		VERB		O
como		como		SCONJ		O
una		una		DET		O
alternativa		alternativa		NOUN		B-NP
por		por		ADP		O
diversos		diversos		DET		O
grupos		grupos		NOUN		B-NP
de		de		ADP		O
investigación.(2		investigación.(2		PROPN		O
)		)		PUNCT		O
La		La		DET		O
atracción		atracción		NOUN		B-NP
hacia		hacia		ADP		O
este		este		DET		O
campo		campo		NOUN		B-NP
es		es		AUX		O
debida		debida		VERB		O
a		a		ADP		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
modificar		modificar		VERB		O
la		la		DET		O
estructura		estructura		NOUN		B-NP
química		química		ADJ		I-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
puedan		puedan		AUX		O
modificar		modificar		VERB		O
directamente		directamente		ADV		O
las		las		DET		O
propiedades		propiedades		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
materiales		materiales		NOUN		B-NP
cuando		cuando		SCONJ		O
son		son		AUX		O
depositados		depositados		VERB		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
película		película		NOUN		B-NP
delgada.(3		delgada.(3		PROPN		O
)		)		PUNCT		O
La		La		DET		O
estructura		estructura		NOUN		B-NP
electrónica		electrónica		ADJ		I-NP
de		de		ADP		O
todos		todos		DET		O
los		los		DET		O
semiconductores		semiconductores		NOUN		B-NP
orgánicos		orgánicos		ADJ		I-NP
está		está		AUX		O
basada		basada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
conjugación		conjugación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
electrones-		electrones-		PROPN		O
π		π		PROPN		O
.		.		PUNCT		O
Un		Un		DET		O
sistema		sistema		NOUN		B-NP
conjugado		conjugado		ADJ		I-NP
está		está		AUX		O
basado		basado		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
alteración		alteración		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
enlaces		enlaces		NOUN		B-NP
sencillos		sencillos		ADJ		I-NP
y		y		CCONJ		O
dobles		dobles		ADJ		B-NP
carbono-carbono		carbono-carbono		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
enlaces		enlaces		NOUN		B-NP
sencillos		sencillos		ADJ		I-NP
están		están		AUX		O
conformados		conformados		ADJ		B-NP
por		por		ADP		O
un		un		DET		O
par		par		NOUN		B-NP
de		de		ADP		O
electrones		electrones		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
los		los		DET		O
enlaces		enlaces		NOUN		B-NP
dobles		dobles		ADJ		I-NP
contienen		contienen		VERB		O
un		un		DET		O
enlace		enlace		NOUN		B-NP
σ		σ		CCONJ		O
y		y		CCONJ		O
un		un		DET		O
enlace		enlace		NOUN		B-NP
π		π		PROPN		O
,		,		PUNCT		O
los		los		DET		O
electrones		electrones		NOUN		B-NP
π		π		NOUN		I-NP
son		son		AUX		O
más		más		ADV		O
móviles		móviles		NOUN		B-NP
que		que		SCONJ		O
los		los		DET		O
electrones		electrones		NOUN		B-NP
σ		σ		NOUN		I-NP
y		y		CCONJ		O
pueden		pueden		AUX		O
saltar		saltar		VERB		O
de		de		ADP		O
un		un		DET		O
sitio		sitio		NOUN		B-NP
a		a		ADP		O
otro		otro		PRON		O
entre		entre		ADP		O
los		los		DET		O
átomos		átomos		NOUN		B-NP
de		de		ADP		O
carbono		carbono		NOUN		B-NP
gracias		gracias		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
superposición		superposición		NOUN		B-NP
mutua		mutua		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
orbitales		orbitales		NOUN		B-NP
π		π		NOUN		I-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
trayectoria		trayectoria		NOUN		B-NP
de		de		ADP		O
conjugación		conjugación		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
provoca		provoca		VERB		O
que		que		SCONJ		O
la		la		DET		O
densidad		densidad		NOUN		B-NP
electrónica		electrónica		ADJ		I-NP
esté		esté		AUX		O
deslocalizada		deslocalizada		ADJ		B-NP
sobre		sobre		ADP		O
el		el		DET		O
esqueleto		esqueleto		NOUN		B-NP
conjugado		conjugado		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
electrones		electrones		NOUN		B-NP
π		π		PROPN		O
es		es		AUX		O
esencial		esencial		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
características		características		NOUN		B-NP
electrónicas		electrónicas		ADJ		I-NP
de		de		ADP		O
materiales		materiales		NOUN		B-NP
orgánicos		orgánicos		ADJ		I-NP
:		:		PUNCT		O
absorción		absorción		NOUN		B-NP
y		y		CCONJ		O
emisión		emisión		NOUN		B-NP
de		de		ADP		O
luz		luz		NOUN		B-NP
,		,		PUNCT		O
transporte		transporte		NOUN		B-NP
y		y		CCONJ		O
generación		generación		NOUN		B-NP
de		de		ADP		O
carga		carga		NOUN		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
4		4		NUM		O
)		)		PUNCT		O
La		La		DET		O
relación		relación		NOUN		B-NP
entre		entre		ADP		O
estructura		estructura		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
propiedades		propiedades		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
moléculas		moléculas		NOUN		B-NP
orgánicas		orgánicas		ADJ		I-NP
ayudan		ayudan		VERB		O
a		a		ADP		O
comprender		comprender		VERB		O
las		las		DET		O
propiedades		propiedades		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
dispositivos		dispositivos		NOUN		B-NP
fotónicos		fotónicos		ADJ		I-NP
existentes		existentes		ADJ		I-NP
y		y		CCONJ		O
predecir		predecir		VERB		O
los		los		DET		O
materiales		materiales		NOUN		B-NP
conjuntos		conjuntos		ADJ		I-NP
ideales		ideales		ADJ		I-NP
para		para		ADP		O
su		su		DET		O
uso		uso		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
siguiente		siguiente		ADJ		B-NP
generación		generación		NOUN		I-NP
de		de		ADP		O
dispositivos		dispositivos		NOUN		B-NP
electrónicos		electrónicos		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
compuestos		compuestos		NOUN		B-NP
orgánicos		orgánicos		ADJ		I-NP
como		como		SCONJ		O
materiales		materiales		NOUN		B-NP
activos		activos		ADJ		I-NP
en		en		ADP		O
dispositivos		dispositivos		NOUN		B-NP
electrónicos		electrónicos		ADJ		I-NP
y		y		CCONJ		O
opto		opto		VERB		O
electrónicos		electrónicos		ADJ		B-NP
abren		abren		VERB		O
paso		paso		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
gran		gran		ADJ		B-NP
número		número		NOUN		I-NP
de		de		ADP		O
métodos		métodos		NOUN		B-NP
eficientes		eficientes		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
bajo		bajo		ADJ		B-NP
costo		costo		NOUN		I-NP
útiles		útiles		ADJ		I-NP
para		para		ADP		O
su		su		DET		O
fabricación		fabricación		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
algunos		algunos		DET		O
casos		casos		NOUN		B-NP
,		,		PUNCT		O
estructuras		estructuras		NOUN		B-NP
complicadas		complicadas		ADJ		I-NP
que		que		PRON		O
sean		sean		AUX		O
accesibles		accesibles		ADJ		B-NP
por		por		ADP		O
métodos		métodos		NOUN		B-NP
convencionales		convencionales		ADJ		I-NP
utilizando		utilizando		VERB		O
semiconductores		semiconductores		NOUN		B-NP
convencionales		convencionales		ADJ		I-NP
.		.		PUNCT		O
(		(		PUNCT		O
5		5		NUM		O
)		)		PUNCT		O
Los		Los		DET		O
retos		retos		NOUN		B-NP
principales		principales		ADJ		I-NP
para		para		ADP		O
las		las		DET		O
celdas		celdas		NOUN		B-NP
orgánicas		orgánicas		ADJ		I-NP
fotovoltaicas		fotovoltaicas		ADJ		I-NP
(		(		PUNCT		O
OPVs		OPVs		PROPN		O
)		)		PUNCT		O
son		son		AUX		O
el		el		DET		O
incremento		incremento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
eficiencia		eficiencia		NOUN		B-NP
de		de		ADP		O
conversión		conversión		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
solar		solar		ADJ		I-NP
en		en		ADP		O
eléctrica		eléctrica		PROPN		O
,		,		PUNCT		O
la		la		DET		O
reducción		reducción		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
costos		costos		NOUN		B-NP
de		de		ADP		O
fabricación		fabricación		NOUN		B-NP
y		y		CCONJ		O
alcanzar		alcanzar		VERB		O
un		un		DET		O
mayor		mayor		ADJ		B-NP
tiempo		tiempo		NOUN		I-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
halógeno		halógeno		NOUN		B-NP
,		,		PUNCT		O
unido		unido		ADJ		B-NP
al		al		ADP		O
núcleo		núcleo		NOUN		B-NP
del		del		ADP		O
BODIPY		BODIPY		PROPN		O
,		,		PUNCT		O
permite		permite		VERB		O
la		la		DET		O
construcción		construcción		NOUN		B-NP
de		de		ADP		O
compuestos		compuestos		NOUN		B-NP
más		más		ADV		O
complejos		complejos		ADJ		B-NP
,		,		PUNCT		O
esto		esto		PRON		O
se		se		PRON		O
puede		puede		AUX		O
realizar		realizar		VERB		O
por		por		ADP		O
medio		medio		NOUN		B-NP
de		de		ADP		O
reacciones		reacciones		NOUN		B-NP
de		de		ADP		O
acoplamiento		acoplamiento		NOUN		B-NP
catalizadas		catalizadas		ADJ		I-NP
por		por		ADP		O
Paladio		Paladio		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
pueden		pueden		AUX		O
utilizar		utilizar		VERB		O
varios		varios		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
reacciones		reacciones		NOUN		B-NP
de		de		ADP		O
acoplamiento		acoplamiento		NOUN		B-NP
;		;		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
:		:		PUNCT		O
la		la		DET		O
reacción		reacción		NOUN		B-NP
de		de		ADP		O
Sonogashira		Sonogashira		PROPN		O
,		,		PUNCT		O
Heck		Heck		PROPN		O
,		,		PUNCT		O
Stille		Stille		PROPN		O
o		o		CCONJ		O
Suzuki		Suzuki		PROPN		O
.		.		PUNCT		O
Todas		Todas		DET		O
estas		estas		DET		O
han		han		AUX		O
sido		sido		AUX		O
utilizadas		utilizadas		VERB		O
para		para		ADP		O
introducir		introducir		VERB		O
ya		ya		ADV		O
sea		sea		AUX		O
alquinos		alquinos		NOUN		B-NP
,		,		PUNCT		O
alquenos		alquenos		NOUN		B-NP
y		y		CCONJ		O
grupos		grupos		NOUN		B-NP
arilo		arilo		PROPN		O
en		en		ADP		O
el		el		DET		O
Bodipy		Bodipy		PROPN		O
.		.		PUNCT		O
De		De		ADP		O
la		la		DET		O
misma		misma		DET		O
manera		manera		NOUN		B-NP
el		el		DET		O
enlace		enlace		NOUN		B-NP
B-F		B-F		ADJ		I-NP
queda		queda		VERB		O
intacto		intacto		ADJ		B-NP
en		en		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
reacciones.[8		reacciones.[8		PROPN		O
]		]		PUNCT		O
Los		Los		DET		O
aniones		aniones		NOUN		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
la		la		DET		O
naturaleza		naturaleza		NOUN		B-NP
en		en		ADP		O
procesos		procesos		NOUN		B-NP
químicos		químicos		ADJ		I-NP
y		y		CCONJ		O
biológicos		biológicos		ADJ		B-NP
.		.		PUNCT		O
También		También		ADV		O
como		como		SCONJ		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
agricultura		agricultura		NOUN		B-NP
y		y		CCONJ		O
del		del		ADP		O
desarrollo		desarrollo		NOUN		B-NP
industrial		industrial		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
esta		esta		DET		O
razón		razón		NOUN		B-NP
se		se		PRON		O
han		han		AUX		O
desarrollado		desarrollado		VERB		O
en		en		ADP		O
los		los		DET		O
últimos		últimos		ADJ		B-NP
años		años		NOUN		I-NP
sensores		sensores		NOUN		I-NP
capaces		capaces		ADJ		I-NP
de		de		ADP		O
descubrir		descubrir		VERB		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
aniones		aniones		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
entre		entre		ADP		O
todos		todos		DET		O
los		los		DET		O
aniones		aniones		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
importante		importante		ADJ		B-NP
estudiar		estudiar		VERB		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
fluoruro		fluoruro		NOUN		B-NP
y		y		CCONJ		O
cianuro		cianuro		ADJ		B-NP
ya		ya		ADV		O
que		que		SCONJ		O
son		son		AUX		O
especies		especies		NOUN		B-NP
tóxicas		tóxicas		ADJ		I-NP
y		y		CCONJ		O
perjudiciales		perjudiciales		ADJ		B-NP
para		para		ADP		O
la		la		DET		O
naturaleza		naturaleza		NOUN		B-NP
.		.		PUNCT		O
Son		Son		AUX		O
muchos		muchos		PRON		O
los		los		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
sensores		sensores		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
pueden		pueden		AUX		O
usar		usar		VERB		O
para		para		ADP		O
detectar		detectar		VERB		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
anionesl		anionesl		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
entre		entre		ADP		O
todos		todos		DET		O
ellos		ellos		PRON		O
,		,		PUNCT		O
los		los		DET		O
fluorescentes		fluorescentes		NOUN		B-NP
tienen		tienen		VERB		O
un		un		DET		O
especial		especial		ADJ		B-NP
interés		interés		NOUN		I-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
se		se		PRON		O
debe		debe		VERB		O
a		a		ADP		O
que		que		SCONJ		O
presentan		presentan		VERB		O
ventajas		ventajas		NOUN		B-NP
como		como		SCONJ		O
su		su		DET		O
bajo		bajo		ADJ		B-NP
costo		costo		NOUN		I-NP
,		,		PUNCT		O
facilidad		facilidad		NOUN		B-NP
de		de		ADP		O
detección		detección		NOUN		B-NP
,		,		PUNCT		O
elevada		elevada		ADJ		B-NP
sensibilidad		sensibilidad		NOUN		I-NP
y		y		CCONJ		O
selectividad		selectividad		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
detección		detección		NOUN		B-NP
a		a		ADP		O
“		“		PUNCT		O
simple		simple		ADJ		B-NP
vista		vista		NOUN		I-NP
”		”		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
sentido		sentido		NOUN		B-NP
los		los		DET		O
colorantes		colorantes		NOUN		B-NP
BODIPYs		BODIPYs		PROPN		O
han		han		AUX		O
cobrado		cobrado		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
importancia		importancia		NOUN		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
su		su		DET		O
gran		gran		ADJ		B-NP
versatilidad		versatilidad		NOUN		I-NP
sintética		sintética		ADJ		I-NP
y		y		CCONJ		O
a		a		ADP		O
las		las		DET		O
buenas		buenas		ADJ		B-NP
y		y		CCONJ		O
fácilmente		fácilmente		ADV		O
modulables		modulables		ADJ		B-NP
propiedades		propiedades		NOUN		I-NP
que		que		PRON		O
los		los		PRON		O
caracterizan		caracterizan		VERB		O
.		.		PUNCT		O
[		[		PUNCT		O
19		19		NUM		O
]		]		PUNCT		O
Estos		Estos		DET		O
sensores		sensores		NOUN		B-NP
se		se		PRON		O
suelen		suelen		VERB		O
basar		basar		VERB		O
en		en		ADP		O
la		la		DET		O
formación		formación		NOUN		B-NP
de		de		ADP		O
enlaces		enlaces		NOUN		B-NP
Si-F		Si-F		PROPN		O
a		a		ADP		O
expensas		expensas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ruptura		ruptura		NOUN		B-NP
de		de		ADP		O
enlaces		enlaces		NOUN		B-NP
Si-O		Si-O		PROPN		O
y		y		CCONJ		O
Si-C.		Si-C.		PROPN		O
Las		Las		DET		O
reacciones		reacciones		NOUN		B-NP
de		de		ADP		O
Si		Si		SCONJ		O
con		con		ADP		O
F		F		PROPN		O
ocurren		ocurren		VERB		O
rápidamente		rápidamente		ADV		O
y		y		CCONJ		O
de		de		ADP		O
forma		forma		NOUN		B-NP
irreversible		irreversible		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
2010		2010		NOUN		B-NP
Akkaya		Akkaya		PROPN		O
y		y		CCONJ		O
sus		sus		DET		O
colaboradores		colaboradores		NOUN		B-NP
sintetizaron		sintetizaron		VERB		O
dos		dos		NUM		O
derivados		derivados		NOUN		B-NP
de		de		ADP		O
BODIPY		BODIPY		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
detección		detección		NOUN		B-NP
de		de		ADP		O
Flúor		Flúor		PROPN		O
.		.		PUNCT		O
Estos		Estos		DET		O
derivados		derivados		NOUN		B-NP
contienen		contienen		VERB		O
un		un		DET		O
fragmento		fragmento		NOUN		B-NP
fenólico		fenólico		ADJ		I-NP
protegido		protegido		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
grupo		grupo		NOUN		B-NP
triisopropilsililo		triisopropilsililo		ADJ		I-NP
(		(		PUNCT		O
TIPS		TIPS		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
sirve		sirve		VERB		O
como		como		SCONJ		O
sensor		sensor		NOUN		B-NP
de		de		ADP		O
fluoruro		fluoruro		NOUN		B-NP
en		en		ADP		O
solución		solución		NOUN		B-NP
y		y		CCONJ		O
sobre		sobre		ADP		O
una		una		DET		O
matriz		matriz		NOUN		B-NP
polimérica		polimérica		ADJ		I-NP
de		de		ADP		O
metilmetacrilato		metilmetacrilato		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
2		2		NUM		O
casos		casos		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
reaccionaron		reaccionaron		VERB		O
con		con		ADP		O
el		el		DET		O
flúor		flúor		NOUN		B-NP
se		se		PRON		O
dio		dio		VERB		O
lugar		lugar		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
liberación		liberación		NOUN		B-NP
del		del		ADP		O
grupo		grupo		NOUN		B-NP
fenolato		fenolato		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
a		a		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
provocó		provocó		VERB		O
un		un		DET		O
cambio		cambio		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
emisión		emisión		NOUN		B-NP
de		de		ADP		O
dichos		dichos		ADJ		B-NP
derivados		derivados		NOUN		I-NP
.		.		PUNCT		O
Estos		Estos		DET		O
cambios		cambios		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
emisión		emisión		NOUN		B-NP
se		se		PRON		O
debieron		debieron		VERB		O
a		a		ADP		O
un		un		DET		O
mecanismo		mecanismo		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
electrónica		electrónica		ADJ		I-NP
fotoinducida		fotoinducida		ADJ		I-NP
(		(		PUNCT		O
PET		PET		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
una		una		DET		O
transferencia		transferencia		NOUN		B-NP
de		de		ADP		O
carga		carga		NOUN		B-NP
intramolecular		intramolecular		ADJ		I-NP
(		(		PUNCT		O
ICT		ICT		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
[		[		PUNCT		O
20		20		NUM		O
]		]		NUM		O
