La		La		DET		O
Borreta		Borreta		PROPN		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Alicante		Alicante		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
nutritivo		nutritivo		NOUN		B-NP
guisado		guisado		ADJ		I-NP
consistente		consistente		ADJ		I-NP
en		en		ADP		O
patatas		patatas		NOUN		B-NP
,		,		PUNCT		O
espinacas		espinacas		NOUN		B-NP
,		,		PUNCT		O
ñoras		ñoras		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
pescado		pescado		NOUN		B-NP
salado		salado		ADJ		I-NP
(		(		PUNCT		O
generalmente		generalmente		ADV		O
bacalao		bacalao		NOUN		B-NP
aunque		aunque		SCONJ		O
también		también		ADV		O
es		es		AUX		O
conocida		conocida		VERB		O
la		la		DET		O
borreta		borreta		PROPN		O
de		de		ADP		O
melva		melva		PROPN		O
)		)		PUNCT		O
para		para		ADP		O
darle		darle		VERB		O
sabor		sabor		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
es		es		AUX		O
común		común		ADJ		B-NP
añadirle		añadirle		VERB		O
al		al		ADP		O
final		final		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cocción		cocción		NOUN		B-NP
un		un		DET		O
huevo		huevo		NOUN		B-NP
por		por		ADP		O
cada		cada		DET		O
comensal		comensal		NOUN		B-NP
que		que		PRON		O
quedará		quedará		VERB		O
escaldado		escaldado		ADJ		B-NP
.		.		PUNCT		O
