La		La		DET		O
butifarra		butifarra		NOUN		B-NP
(		(		PUNCT		O
del		del		ADP		O
catalán		catalán		NOUN		B-NP
botifarra		botifarra		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
embutido		embutido		NOUN		B-NP
fresco		fresco		ADJ		I-NP
compuesto		compuesto		ADJ		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
condimentada		condimentada		ADJ		I-NP
con		con		ADP		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
,		,		PUNCT		O
otras		otras		DET		O
especias		especias		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
se		se		PRON		O
pueden		pueden		AUX		O
encontrar		encontrar		VERB		O
distintas		distintas		DET		O
variedades		variedades		NOUN		B-NP
según		según		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
:		:		PUNCT		O
Cataluña		Cataluña		PROPN		O
,		,		PUNCT		O
Aragón		Aragón		PROPN		O
,		,		PUNCT		O
las		las		DET		O
Islas		Islas		PROPN		O
Baleares		Baleares		PROPN		O
,		,		PUNCT		O
Comunidad		Comunidad		PROPN		O
Valenciana		Valenciana		PROPN		O
y		y		CCONJ		O
la		la		DET		O
Región		Región		PROPN		O
de		de		ADP		O
Murcia		Murcia		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
América		América		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
Costa		Costa		PROPN		O
Caribe		Caribe		PROPN		O
colombiana		colombiana		ADJ		B-NP
también		también		ADV		O
se		se		PRON		O
consume		consume		VERB		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
butifarra		butifarra		NOUN		B-NP
,		,		PUNCT		O
oriunda		oriunda		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
población		población		NOUN		B-NP
de		de		ADP		O
Soledad		Soledad		PROPN		O
,		,		PUNCT		O
muy		muy		ADV		O
difundida		difundida		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
regional		regional		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
cual		cual		PRON		O
se		se		PRON		O
prepara		prepara		VERB		O
con		con		ADP		O
adobos		adobos		NOUN		B-NP
de		de		ADP		O
esa		esa		DET		O
zona		zona		NOUN		B-NP
del		del		ADP		O
país		país		NOUN		B-NP
sudamericano		sudamericano		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
El		El		DET		O
Salvador		Salvador		PROPN		O
(		(		PUNCT		O
Cojutepeque		Cojutepeque		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
México		México		PROPN		O
(		(		PUNCT		O
Tabasco		Tabasco		PROPN		O
,		,		PUNCT		O
Toluca		Toluca		PROPN		O
y		y		CCONJ		O
Chiapas		Chiapas		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Guatemala		Guatemala		PROPN		O
,		,		PUNCT		O
Bolivia		Bolivia		PROPN		O
,		,		PUNCT		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
Paraguay		Paraguay		PROPN		O
,		,		PUNCT		O
Uruguay		Uruguay		PROPN		O
y		y		CCONJ		O
algunas		algunas		DET		O
zonas		zonas		NOUN		B-NP
de		de		ADP		O
Argentina		Argentina		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
se		se		PRON		O
pueden		pueden		AUX		O
encontrar		encontrar		VERB		O
variedades		variedades		NOUN		B-NP
locales		locales		ADJ		I-NP
de		de		ADP		O
butifarras		butifarras		NOUN		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
principalmente		principalmente		ADV		O
dos		dos		NUM		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
butifarras		butifarras		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
frescas		frescas		NOUN		B-NP
,		,		PUNCT		O
que		que		SCONJ		O
hay		hay		AUX		O
que		que		SCONJ		O
cocinar		cocinar		VERB		O
antes		antes		ADV		O
de		de		ADP		O
comerlas		comerlas		VERB		O
y		y		CCONJ		O
se		se		PRON		O
sirven		sirven		VERB		O
enteras		enteras		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
cocidas		cocidas		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
comen		comen		VERB		O
cortadas		cortadas		ADJ		B-NP
en		en		ADP		O
rebanadas		rebanadas		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
butifarra		butifarra		NOUN		B-NP
fresca		fresca		ADJ		I-NP
,		,		PUNCT		O
cruda		cruda		ADJ		B-NP
,		,		PUNCT		O
roja		roja		PROPN		O
o		o		CCONJ		O
roget		roget		NOUN		B-NP
es		es		AUX		O
roja		roja		VERB		O
antes		antes		ADV		O
de		de		ADP		O
estar		estar		AUX		O
cocida		cocida		ADJ		B-NP
y		y		CCONJ		O
rosada		rosada		ADJ		B-NP
después		después		ADV		O
.		.		PUNCT		O
A		A		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
otras		otras		DET		O
salchichas		salchichas		NOUN		B-NP
y		y		CCONJ		O
preparados		preparados		ADJ		B-NP
cárnicos		cárnicos		ADJ		I-NP
,		,		PUNCT		O
no		no		ADV		O
contiene		contiene		VERB		O
grasa		grasa		NOUN		B-NP
sino		sino		CCONJ		O
carne		carne		NOUN		B-NP
magra		magra		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
punta		punta		NOUN		B-NP
del		del		ADP		O
lomo		lomo		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
de		de		ADP		O
otros		otros		DET		O
recortes		recortes		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
magra		magra		ADJ		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
mucho		mucho		ADV		O
,		,		PUNCT		O
se		se		PRON		O
le		le		PRON		O
añade		añade		VERB		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
tocino		tocino		NOUN		B-NP
picado		picado		ADJ		I-NP
como		como		SCONJ		O
condimento		condimento		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
este		este		PRON		O
nunca		nunca		ADV		O
alcanza		alcanza		VERB		O
grandes		grandes		ADJ		B-NP
proporciones		proporciones		NOUN		I-NP
(		(		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
mitad		mitad		NOUN		B-NP
)		)		PUNCT		O
como		como		SCONJ		O
ocurre		ocurre		VERB		O
en		en		ADP		O
otras		otras		DET		O
salchichas		salchichas		NOUN		B-NP
de		de		ADP		O
otros		otros		DET		O
países		países		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
veces		veces		NOUN		B-NP
la		la		DET		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
se		se		PRON		O
puede		puede		AUX		O
cocinar		cocinar		VERB		O
ligeramente		ligeramente		ADV		O
en		en		ADP		O
el		el		DET		O
horno		horno		NOUN		B-NP
o		o		CCONJ		O
se		se		PRON		O
puede		puede		AUX		O
condimentar		condimentar		VERB		O
con		con		ADP		O
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
setas		setas		NOUN		B-NP
(		(		PUNCT		O
hongos		hongos		NOUN		B-NP
)		)		PUNCT		O
picadas		picadas		ADJ		B-NP
,		,		PUNCT		O
antes		antes		ADV		O
de		de		ADP		O
ser		ser		AUX		O
embutida		embutida		VERB		O
.		.		PUNCT		O
La		La		DET		O
butifarra		butifarra		PROPN		O
dulce		dulce		ADJ		B-NP
o		o		CCONJ		O
de		de		ADP		O
Gerona		Gerona		PROPN		O
es		es		AUX		O
una		una		DET		O
butifarra		butifarra		NOUN		B-NP
fresca		fresca		ADJ		I-NP
que		que		PRON		O
contiene		contiene		VERB		O
miel		miel		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
interior		interior		NOUN		B-NP
y		y		CCONJ		O
es		es		AUX		O
agridulce		agridulce		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
salchichas		salchichas		NOUN		B-NP
de		de		ADP		O
Toulouse		Toulouse		PROPN		O
,		,		PUNCT		O
un		un		DET		O
embutido		embutido		NOUN		B-NP
del		del		ADP		O
sur		sur		NOUN		B-NP
de		de		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
son		son		AUX		O
parecidas		parecidas		VERB		O
a		a		ADP		O
las		las		DET		O
butifarras		butifarras		NOUN		B-NP
frescas		frescas		ADJ		I-NP
catalanas		catalanas		ADJ		I-NP
.		.		PUNCT		O
Hay		Hay		AUX		O
una		una		DET		O
enorme		enorme		ADJ		B-NP
variedad		variedad		NOUN		I-NP
de		de		ADP		O
butifarras		butifarras		NOUN		B-NP
cocidas		cocidas		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
más		más		ADV		O
conocidas		conocidas		ADJ		B-NP
son		son		AUX		O
:		:		PUNCT		O
Otras		Otras		DET		O
variedades		variedades		NOUN		B-NP
son		son		AUX		O
:		:		PUNCT		O
Las		Las		DET		O
butifarras		butifarras		NOUN		B-NP
cocidas		cocidas		ADJ		I-NP
son		son		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
embutido		embutido		ADJ		B-NP
que		que		PRON		O
no		no		ADV		O
es		es		AUX		O
necesario		necesario		ADJ		B-NP
cocinar		cocinar		VERB		O
ni		ni		CCONJ		O
calentar		calentar		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
suelen		suelen		VERB		O
comer		comer		VERB		O
cortadas		cortadas		ADJ		B-NP
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
posible		posible		ADJ		B-NP
también		también		ADV		O
incluirlas		incluirlas		VERB		O
en		en		ADP		O
guisos		guisos		NOUN		B-NP
y		y		CCONJ		O
platos		platos		NOUN		B-NP
de		de		ADP		O
consistencia		consistencia		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
butifarras		butifarras		NOUN		B-NP
blanca		blanca		ADJ		I-NP
y		y		CCONJ		O
negra		negra		ADJ		B-NP
son		son		AUX		O
muy		muy		ADV		O
frecuentes		frecuentes		ADJ		B-NP
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
típica		típica		ADJ		B-NP
escudella		escudella		PROPN		O
i		i		CCONJ		O
carn		carn		PROPN		O
d'olla		d'olla		PROPN		O
catalana		catalana		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
las		las		DET		O
habas		habas		NOUN		B-NP
ofegades		ofegades		ADJ		I-NP
o		o		CCONJ		O
a		a		ADP		O
la		la		DET		O
catalana		catalana		ADJ		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Las		Las		DET		O
butifarras		butifarras		NOUN		B-NP
blanca		blanca		ADJ		I-NP
,		,		PUNCT		O
negra		negra		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
huevo		huevo		NOUN		B-NP
,		,		PUNCT		O
cortadas		cortadas		ADJ		B-NP
a		a		ADP		O
rodajas		rodajas		NOUN		B-NP
de		de		ADP		O
medio		medio		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
centímetro		centímetro		NOUN		B-NP
de		de		ADP		O
grosor		grosor		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
se		se		PRON		O
utilizan		utilizan		VERB		O
para		para		ADP		O
hacer		hacer		VERB		O
tortillas		tortillas		NOUN		B-NP
de		de		ADP		O
butifarra		butifarra		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
error		error		NOUN		B-NP
confundir		confundir		VERB		O
la		la		DET		O
butifarra		butifarra		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
contenga		contenga		VERB		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
butifarra		butifarra		NOUN		B-NP
colombiana		colombiana		ADJ		I-NP
se		se		PRON		O
caracteriza		caracteriza		VERB		O
por		por		ADP		O
su		su		DET		O
forma		forma		NOUN		B-NP
cuasirredonda		cuasirredonda		ADJ		I-NP
y		y		CCONJ		O
su		su		DET		O
tamaño		tamaño		NOUN		B-NP
pequeño		pequeño		ADJ		I-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
que		que		SCONJ		O
se		se		PRON		O
come		come		VERB		O
con		con		ADP		O
limón		limón		NOUN		B-NP
(		(		PUNCT		O
opcional		opcional		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
bollo		bollo		NOUN		B-NP
de		de		ADP		O
yuca		yuca		PROPN		O
.		.		PUNCT		O
Son		Son		AUX		O
originarias		originarias		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
Región		Región		PROPN		O
Caribe		Caribe		PROPN		O
colombiana		colombiana		ADJ		B-NP
,		,		PUNCT		O
más		más		ADV		O
exactamente		exactamente		ADV		O
de		de		ADP		O
Soledad		Soledad		PROPN		O
,		,		PUNCT		O
Atlántico		Atlántico		PROPN		O
y		y		CCONJ		O
debido		debido		ADJ		B-NP
a		a		ADP		O
ello		ello		PRON		O
se		se		PRON		O
les		les		PRON		O
llaman		llaman		VERB		O
butifarras		butifarras		NOUN		B-NP
soledeñas.[1]​		soledeñas.[1]​		ADJ		I-NP
En		En		ADP		O
Soledad		Soledad		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
motivo		motivo		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
festividades		festividades		NOUN		B-NP
patronales		patronales		ADJ		I-NP
de		de		ADP		O
San		San		PROPN		O
Antonio		Antonio		PROPN		O
de		de		ADP		O
Padua		Padua		PROPN		O
,		,		PUNCT		O
el		el		DET		O
13		13		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
celebra		celebra		VERB		O
el		el		DET		O
Festival		Festival		PROPN		O
de		de		ADP		O
la		la		DET		O
Butifarra		Butifarra		PROPN		O
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
desarrolla		desarrolla		VERB		O
durante		durante		ADP		O
tres		tres		NUM		O
días		días		NOUN		B-NP
y		y		CCONJ		O
además		además		ADV		O
se		se		PRON		O
llevan		llevan		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
fiestas		fiestas		NOUN		I-NP
folclóricas		folclóricas		ADJ		I-NP
,		,		PUNCT		O
tarimas		tarimas		NOUN		B-NP
con		con		ADP		O
orquestas		orquestas		NOUN		B-NP
musicales		musicales		ADJ		I-NP
,		,		PUNCT		O
bailes		bailes		NOUN		B-NP
,		,		PUNCT		O
juegos		juegos		NOUN		B-NP
de		de		ADP		O
azar		azar		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
.		.		PUNCT		O
En		En		ADP		O
Uruguay		Uruguay		PROPN		O
,		,		PUNCT		O
solamente		solamente		ADV		O
se		se		PRON		O
conoce		conoce		VERB		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
blanca		blanca		ADJ		I-NP
y		y		CCONJ		O
cocida		cocida		ADJ		B-NP
,		,		PUNCT		O
con		con		ADP		O
un		un		DET		O
30		30		NUM		O
por		por		ADP		O
ciento		ciento		NUM		O
de		de		ADP		O
grasa		grasa		NOUN		B-NP
y		y		CCONJ		O
condimentada		condimentada		ADJ		B-NP
con		con		ADP		O
pimienta		pimienta		PROPN		O
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
orégano		orégano		NOUN		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
larga		larga		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
un		un		DET		O
poco		poco		ADV		O
más		más		ADV		O
larga		larga		ADJ		B-NP
que		que		SCONJ		O
un		un		DET		O
chorizo		chorizo		NOUN		B-NP
criollo		criollo		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
bombón		bombón		NOUN		I-NP
,		,		PUNCT		O
de		de		ADP		O
forma		forma		NOUN		B-NP
esférica		esférica		ADJ		I-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
consumirse		consumirse		VERB		O
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
picada		picada		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
untarse		untarse		VERB		O
en		en		ADP		O
un		un		DET		O
pan		pan		NOUN		B-NP
para		para		ADP		O
formar		formar		VERB		O
un		un		DET		O
refuerzo		refuerzo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Uruguay		Uruguay		PROPN		O
existe		existe		VERB		O
el		el		DET		O
dicho		dicho		ADJ		B-NP
menos		menos		ADV		O
sangre		sangre		NOUN		B-NP
que		que		SCONJ		O
una		una		DET		O
butifarra		butifarra		NOUN		B-NP
para		para		ADP		O
denominar		denominar		VERB		O
a		a		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
irreactivas		irreactivas		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
dicho		dicho		ADJ		B-NP
guarda		guarda		NOUN		I-NP
seguramente		seguramente		ADV		O
una		una		DET		O
relación		relación		NOUN		B-NP
antitética		antitética		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
inexistencia		inexistencia		NOUN		B-NP
de		de		ADP		O
lo		lo		PRON		O
que		que		PRON		O
sería		sería		AUX		O
la		la		DET		O
forma		forma		NOUN		B-NP
positiva		positiva		ADJ		I-NP
del		del		ADP		O
mismo		mismo		PRON		O
,		,		PUNCT		O
o		o		CCONJ		O
sea		sea		NOUN		B-NP
,		,		PUNCT		O
mas		mas		ADV		O
sangre		sangre		NOUN		B-NP
que		que		SCONJ		O
una		una		DET		O
morcilla		morcilla		NOUN		B-NP
.		.		PUNCT		O
Generalmente		Generalmente		PROPN		O
para		para		ADP		O
prepararlas		prepararlas		VERB		O
se		se		PRON		O
debe		debe		AUX		O
picar		picar		VERB		O
finamente		finamente		ADV		O
un		un		DET		O
kilo		kilo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
magra		magra		ADJ		I-NP
de		de		ADP		O
lomo		lomo		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
luego		luego		ADV		O
se		se		PRON		O
condimentan		condimentan		VERB		O
con		con		ADP		O
pimienta		pimienta		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
una		una		DET		O
proporción		proporción		NOUN		B-NP
de		de		ADP		O
5		5		NUM		O
gramos		gramos		NOUN		B-NP
por		por		ADP		O
cada		cada		DET		O
kilogramo		kilogramo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
sal		sal		NOUN		B-NP
(		(		PUNCT		O
10		10		NUM		O
gramos		gramos		NOUN		B-NP
por		por		ADP		O
cada		cada		DET		O
kilogramo		kilogramo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Esta		Esta		DET		O
mezcla		mezcla		NOUN		B-NP
es		es		AUX		O
amasada		amasada		VERB		O
manualmente		manualmente		ADV		O
y		y		CCONJ		O
luego		luego		ADV		O
se		se		PRON		O
embute		embute		VERB		O
en		en		ADP		O
intestinos		intestinos		NOUN		B-NP
gruesos		gruesos		ADJ		I-NP
o		o		CCONJ		O
tripas		tripas		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
Luego		Luego		ADV		O
,		,		PUNCT		O
es		es		AUX		O
marcado		marcado		VERB		O
el		el		DET		O
intestino		intestino		NOUN		B-NP
a		a		ADP		O
cada		cada		DET		O
palmo		palmo		NOUN		B-NP
aproximadamente		aproximadamente		ADV		O
con		con		ADP		O
hilo		hilo		NOUN		B-NP
grueso		grueso		ADJ		I-NP
de		de		ADP		O
algodón		algodón		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
separa		separa		VERB		O
en		en		ADP		O
diferentes		diferentes		DET		O
butifarras		butifarras		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
cortar		cortar		VERB		O
,		,		PUNCT		O
enrollando		enrollando		VERB		O
cada		cada		DET		O
una		una		PRON		O
con		con		ADP		O
la		la		DET		O
tripa		tripa		NOUN		B-NP
.		.		PUNCT		O
Luego		Luego		ADV		O
se		se		PRON		O
hacen		hacen		VERB		O
reposar		reposar		VERB		O
sobre		sobre		ADP		O
papel		papel		NOUN		B-NP
absorbente		absorbente		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
refrigeran		refrigeran		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
suelen		suelen		VERB		O
añadir		añadir		VERB		O
otros		otros		DET		O
condimentos		condimentos		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
perejil		perejil		NOUN		B-NP
y		y		CCONJ		O
ajo		ajo		NOUN		B-NP
picados		picados		ADJ		I-NP
,		,		PUNCT		O
setas		setas		NOUN		B-NP
picadas		picadas		ADJ		I-NP
(		(		PUNCT		O
níscalos		níscalos		NOUN		B-NP
o		o		CCONJ		O
setas		setas		NOUN		B-NP
de		de		ADP		O
calabaza		calabaza		NOUN		B-NP
)		)		PUNCT		O
o		o		CCONJ		O
miel		miel		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
.		.		PUNCT		O
Las		Las		DET		O
butifarras		butifarras		NOUN		B-NP
frescas		frescas		ADJ		I-NP
se		se		PRON		O
pinchan		pinchan		VERB		O
con		con		ADP		O
un		un		DET		O
tenedor		tenedor		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
cocerlas		cocerlas		VERB		O
para		para		ADP		O
evitar		evitar		VERB		O
que		que		SCONJ		O
revienten		revienten		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
asan		asan		VERB		O
sobre		sobre		ADP		O
brasas		brasas		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
la		la		DET		O
plancha		plancha		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
una		una		DET		O
sartén		sartén		NOUN		B-NP
con		con		ADP		O
poco		poco		PRON		O
aceite		aceite		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Cataluña		Cataluña		PROPN		O
se		se		PRON		O
suelen		suelen		VERB		O
acompañar		acompañar		VERB		O
de		de		ADP		O
alubias		alubias		NOUN		B-NP
salteadas		salteadas		ADJ		I-NP
,		,		PUNCT		O
es		es		AUX		O
la		la		DET		O
famosa		famosa		ADJ		B-NP
butifarra		butifarra		NOUN		I-NP
amb		amb		PROPN		O
seques		seques		PROPN		O
.		.		PUNCT		O
La		La		DET		O
butifarra		butifarra		NOUN		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
también		también		ADV		O
en		en		ADP		O
otros		otros		DET		O
platos		platos		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
como		como		SCONJ		O
la		la		DET		O
escudella		escudella		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
cocas		cocas		NOUN		B-NP
o		o		CCONJ		O
las		las		DET		O
habas		habas		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
catalana		catalana		ADJ		B-NP
,		,		PUNCT		O
para		para		ADP		O
condimentar		condimentar		VERB		O
pastas		pastas		NOUN		B-NP
y		y		CCONJ		O
para		para		ADP		O
rellenar		rellenar		VERB		O
hortalizas		hortalizas		NOUN		B-NP
(		(		PUNCT		O
tomates		tomates		NOUN		B-NP
,		,		PUNCT		O
berenjenas		berenjenas		NOUN		B-NP
,		,		PUNCT		O
calabacines		calabacines		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		VERB		O
)		)		PUNCT		O
,		,		PUNCT		O
calamares		calamares		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
En		En		ADP		O
el		el		DET		O
litoral		litoral		NOUN		B-NP
mediterráneo		mediterráneo		ADJ		I-NP
existen		existen		VERB		O
muchas		muchas		DET		O
recetas		recetas		NOUN		B-NP
de		de		ADP		O
platos		platos		NOUN		B-NP
que		que		PRON		O
tienen		tienen		VERB		O
como		como		SCONJ		O
ingrediente		ingrediente		NOUN		B-NP
base		base		NOUN		I-NP
la		la		DET		O
butifarra		butifarra		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
lengua		lengua		NOUN		B-NP
catalana		catalana		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
término		término		NOUN		B-NP
botifarra		botifarra		NOUN		I-NP
puede		puede		AUX		O
hacer		hacer		VERB		O
referencia		referencia		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
"		"		PUNCT		O
corte		corte		NOUN		B-NP
de		de		ADP		O
mangas		mangas		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
sentido		sentido		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
autodenominó		autodenominó		VERB		O
Equipo		Equipo		PROPN		O
Butifarra		Butifarra		PROPN		O
un		un		DET		O
colectivo		colectivo		NOUN		B-NP
historietístico		historietístico		ADJ		I-NP
fundado		fundado		ADJ		I-NP
en		en		ADP		O
Barcelona		Barcelona		PROPN		O
en		en		ADP		O
1975		1975		NOUN		B-NP
en		en		ADP		O
torno		torno		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
revista		revista		NOUN		B-NP
homónima.[2]​		homónima.[2]​		ADJ		I-NP
La		La		DET		O
botifarra		botifarra		NOUN		B-NP
también		también		ADV		O
es		es		AUX		O
juego		juego		NOUN		B-NP
de		de		ADP		O
naipes		naipes		NOUN		B-NP
similar		similar		ADJ		I-NP
al		al		ADP		O
tute		tute		NOUN		B-NP
y		y		CCONJ		O
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
Cataluña		Cataluña		PROPN		O
.		.		PUNCT		O
Pep		Pep		PROPN		O
Gimeno		Gimeno		PROPN		O
"		"		PUNCT		O
Botifarra		Botifarra		PROPN		O
"		"		PUNCT		O
es		es		AUX		O
un		un		DET		O
cantaor		cantaor		NOUN		B-NP
y		y		CCONJ		O
divulgador		divulgador		NOUN		B-NP
de		de		ADP		O
música		música		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
valenciana		valenciana		ADJ		I-NP
,		,		PUNCT		O
"		"		PUNCT		O
Botifarra		Botifarra		PROPN		O
"		"		PUNCT		O
es		es		AUX		O
el		el		DET		O
apodo		apodo		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
reconoce		reconoce		VERB		O
a		a		ADP		O
su		su		DET		O
familia		familia		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
ciudad		ciudad		NOUN		B-NP
natal		natal		ADJ		I-NP
:		:		PUNCT		O
Xàtiva		Xàtiva		PROPN		O
.		.		PUNCT		O
