Los	|||	S: 1E: 4	|||	DET
buñuelos	|||	S: 4E: 12	|||	NOUN
de	|||	S: 12E: 14	|||	ADP
bacalao	|||	S: 14E: 21	|||	PROPN
(	|||	S: 21E: 22	|||	PUNCT
o	|||	S: 22E: 23	|||	CCONJ
bolinho	|||	S: 23E: 30	|||	NOUN
de	|||	S: 30E: 32	|||	ADP
bacalhau	|||	S: 32E: 40	|||	NOUN
en	|||	S: 40E: 42	|||	ADP
portugués	|||	S: 42E: 51	|||	NOUN
)	|||	S: 51E: 52	|||	PUNCT
son	|||	S: 52E: 55	|||	AUX
una	|||	S: 55E: 58	|||	DET
especialidad	|||	S: 58E: 70	|||	NOUN
gastronómica	|||	S: 70E: 82	|||	ADJ
muy	|||	S: 82E: 85	|||	ADV
típica	|||	S: 85E: 91	|||	ADJ
en	|||	S: 91E: 93	|||	ADP
Europa	|||	S: 93E: 99	|||	PROPN
del	|||	S: 99E: 102	|||	ADP
Sur	|||	S: 102E: 105	|||	PROPN
(	|||	S: 105E: 106	|||	PUNCT
entre	|||	S: 106E: 111	|||	ADP
ellos	|||	S: 111E: 116	|||	PRON
España	|||	S: 116E: 122	|||	PROPN
,	|||	S: 122E: 123	|||	PUNCT
Francia	|||	S: 123E: 130	|||	PROPN
,	|||	S: 130E: 131	|||	PUNCT
Italia	|||	S: 131E: 137	|||	PROPN
y	|||	S: 137E: 138	|||	CCONJ
Portugal	|||	S: 138E: 146	|||	PROPN
)	|||	S: 146E: 147	|||	PUNCT
con	|||	S: 147E: 150	|||	ADP
la	|||	S: 150E: 152	|||	DET
más	|||	S: 152E: 155	|||	ADV
antigua	|||	S: 155E: 162	|||	ADJ
receta	|||	S: 162E: 168	|||	NOUN
publicada	|||	S: 168E: 177	|||	ADJ
creada	|||	S: 177E: 183	|||	ADJ
por	|||	S: 183E: 186	|||	ADP
el	|||	S: 186E: 188	|||	DET
portugués	|||	S: 188E: 197	|||	NOUN
Visconde	|||	S: 197E: 205	|||	VERB
de	|||	S: 205E: 207	|||	ADP
Vilarinho	|||	S: 207E: 216	|||	PROPN
de	|||	S: 216E: 218	|||	ADP
S.	|||	S: 218E: 220	|||	PROPN
Romão	|||	S: 220E: 225	|||	PROPN
en	|||	S: 225E: 227	|||	ADP
su	|||	S: 227E: 229	|||	DET
libro	|||	S: 229E: 234	|||	NOUN
“	|||	S: 234E: 235	|||	PUNCT
Arte	|||	S: 235E: 239	|||	PROPN
do	|||	S: 239E: 241	|||	ADP
Cozinheiro	|||	S: 241E: 251	|||	PROPN
e	|||	S: 251E: 252	|||	CCONJ
do	|||	S: 252E: 254	|||	ADP
Copeiro	|||	S: 254E: 261	|||	PROPN
”	|||	S: 261E: 262	|||	PUNCT
(	|||	S: 262E: 263	|||	PUNCT
1841).[1]​	|||	S: 263E: 273	|||	NUM
Se	|||	S: 273E: 275	|||	PRON
trata	|||	S: 275E: 280	|||	VERB
de	|||	S: 280E: 282	|||	ADP
un	|||	S: 282E: 284	|||	DET
tipo	|||	S: 284E: 288	|||	NOUN
de	|||	S: 288E: 290	|||	ADP
croqueta	|||	S: 290E: 298	|||	NOUN
de	|||	S: 298E: 300	|||	ADP
pasta	|||	S: 300E: 305	|||	NOUN
de	|||	S: 305E: 307	|||	ADP
bacalao	|||	S: 307E: 314	|||	NOUN
desmigado	|||	S: 314E: 323	|||	ADJ
y	|||	S: 323E: 324	|||	CCONJ
mezclado	|||	S: 324E: 332	|||	ADJ
con	|||	S: 332E: 335	|||	ADP
otros	|||	S: 335E: 340	|||	DET
ingredientes	|||	S: 340E: 352	|||	NOUN
.	|||	S: 352E: 353	|||	PUNCT
Su	|||	S: 353E: 355	|||	DET
preparación	|||	S: 355E: 366	|||	NOUN
varía	|||	S: 366E: 371	|||	VERB
ligeramente	|||	S: 371E: 382	|||	ADV
según	|||	S: 382E: 387	|||	ADP
el	|||	S: 387E: 389	|||	DET
país	|||	S: 389E: 393	|||	NOUN
.	|||	S: 393E: 394	|||	PUNCT
En	|||	S: 394E: 396	|||	ADP
España	|||	S: 396E: 402	|||	PROPN
y	|||	S: 402E: 403	|||	CCONJ
Portugal	|||	S: 403E: 411	|||	PROPN
,	|||	S: 411E: 412	|||	PUNCT
son	|||	S: 412E: 415	|||	AUX
muy	|||	S: 415E: 418	|||	ADV
populares	|||	S: 418E: 427	|||	ADJ
,	|||	S: 427E: 428	|||	PUNCT
no	|||	S: 428E: 430	|||	ADV
contienen	|||	S: 430E: 439	|||	VERB
guindilla	|||	S: 439E: 448	|||	PROPN
y	|||	S: 448E: 449	|||	CCONJ
que	|||	S: 449E: 452	|||	SCONJ
se	|||	S: 452E: 454	|||	PRON
suelen	|||	S: 454E: 460	|||	VERB
freír	|||	S: 460E: 465	|||	VERB
en	|||	S: 465E: 467	|||	ADP
aceite	|||	S: 467E: 473	|||	NOUN
de	|||	S: 473E: 475	|||	ADP
oliva	|||	S: 475E: 480	|||	NOUN
.	|||	S: 480E: 481	|||	PUNCT
En	|||	S: 481E: 483	|||	ADP
ambos	|||	S: 483E: 488	|||	NUM
lugares	|||	S: 488E: 495	|||	NOUN
se	|||	S: 495E: 497	|||	PRON
hacen	|||	S: 497E: 502	|||	VERB
con	|||	S: 502E: 505	|||	ADP
bacalao	|||	S: 505E: 512	|||	NOUN
desalado	|||	S: 512E: 520	|||	ADJ
y	|||	S: 520E: 521	|||	CCONJ
desmigado	|||	S: 521E: 530	|||	ADJ
(	|||	S: 530E: 531	|||	PUNCT
esqueixat	|||	S: 531E: 540	|||	PROPN
)	|||	S: 540E: 541	|||	PUNCT
mezclado	|||	S: 541E: 549	|||	ADJ
con	|||	S: 549E: 552	|||	ADP
una	|||	S: 552E: 555	|||	DET
masa	|||	S: 555E: 559	|||	NOUN
típica	|||	S: 559E: 565	|||	ADJ
de	|||	S: 565E: 567	|||	ADP
buñuelos	|||	S: 567E: 575	|||	NOUN
(	|||	S: 575E: 576	|||	PUNCT
Cataluña	|||	S: 576E: 584	|||	PROPN
:	|||	S: 584E: 585	|||	PUNCT
agua	|||	S: 585E: 589	|||	NOUN
o	|||	S: 589E: 590	|||	CCONJ
leche	|||	S: 590E: 595	|||	NOUN
,	|||	S: 595E: 596	|||	PUNCT
harina	|||	S: 596E: 602	|||	NOUN
,	|||	S: 602E: 603	|||	PUNCT
huevos	|||	S: 603E: 609	|||	NOUN
;	|||	S: 609E: 610	|||	PUNCT
Portugal	|||	S: 610E: 618	|||	PROPN
:	|||	S: 618E: 619	|||	PUNCT
patatas	|||	S: 619E: 626	|||	NOUN
y	|||	S: 626E: 627	|||	CCONJ
huevos	|||	S: 627E: 633	|||	NOUN
)	|||	S: 633E: 634	|||	PUNCT
y	|||	S: 634E: 635	|||	CCONJ
se	|||	S: 635E: 637	|||	PRON
suele	|||	S: 637E: 642	|||	VERB
especiar	|||	S: 642E: 650	|||	VERB
con	|||	S: 650E: 653	|||	ADP
ajo	|||	S: 653E: 656	|||	NOUN
,	|||	S: 656E: 657	|||	PUNCT
perejil	|||	S: 657E: 664	|||	NOUN
y	|||	S: 664E: 665	|||	CCONJ
a	|||	S: 665E: 666	|||	ADP
veces	|||	S: 666E: 671	|||	NOUN
también	|||	S: 671E: 678	|||	ADV
cebolla	|||	S: 678E: 685	|||	NOUN
picada	|||	S: 685E: 691	|||	ADJ
.	|||	S: 691E: 692	|||	PUNCT
Se	|||	S: 692E: 694	|||	PRON
suelen	|||	S: 694E: 700	|||	VERB
comer	|||	S: 700E: 705	|||	VERB
como	|||	S: 705E: 709	|||	SCONJ
tapa	|||	S: 709E: 713	|||	NOUN
,	|||	S: 713E: 714	|||	PUNCT
en	|||	S: 714E: 716	|||	ADP
platos	|||	S: 716E: 722	|||	NOUN
de	|||	S: 722E: 724	|||	ADP
frituras	|||	S: 724E: 732	|||	NOUN
variadas	|||	S: 732E: 740	|||	ADJ
o	|||	S: 740E: 741	|||	CCONJ
como	|||	S: 741E: 745	|||	SCONJ
acompañamiento	|||	S: 745E: 759	|||	NOUN
en	|||	S: 759E: 761	|||	ADP
platos	|||	S: 761E: 767	|||	NOUN
combinados	|||	S: 767E: 777	|||	ADJ
.	|||	S: 777E: 778	|||	PUNCT
La	|||	S: 778E: 780	|||	DET
más	|||	S: 780E: 783	|||	ADV
conocida	|||	S: 783E: 791	|||	ADJ
receta	|||	S: 791E: 797	|||	NOUN
es	|||	S: 797E: 799	|||	AUX
de	|||	S: 799E: 801	|||	ADP
un	|||	S: 801E: 803	|||	DET
oficial	|||	S: 803E: 810	|||	NOUN
del	|||	S: 810E: 813	|||	ADP
ejército	|||	S: 813E: 821	|||	NOUN
Portugués	|||	S: 821E: 830	|||	PROPN
,	|||	S: 830E: 831	|||	PUNCT
Carlos	|||	S: 831E: 837	|||	PROPN
Bandeira	|||	S: 837E: 845	|||	PROPN
de	|||	S: 845E: 847	|||	ADP
Melo	|||	S: 847E: 851	|||	PROPN
de	|||	S: 851E: 853	|||	ADP
pseudónimo	|||	S: 853E: 863	|||	NOUN
Carlos	|||	S: 863E: 869	|||	PROPN
Bento	|||	S: 869E: 874	|||	PROPN
da	|||	S: 874E: 876	|||	VERB
Maia	|||	S: 876E: 880	|||	PROPN
,	|||	S: 880E: 881	|||	PUNCT
en	|||	S: 881E: 883	|||	ADP
el	|||	S: 883E: 885	|||	DET
libro	|||	S: 885E: 890	|||	NOUN
"	|||	S: 890E: 891	|||	PUNCT
Arte	|||	S: 891E: 895	|||	PROPN
do	|||	S: 895E: 897	|||	ADP
Cozinheiro	|||	S: 897E: 907	|||	PROPN
e	|||	S: 907E: 908	|||	CCONJ
do	|||	S: 908E: 910	|||	ADP
Copeiro"[2]​	|||	S: 910E: 922	|||	PROPN
cuya	|||	S: 922E: 926	|||	PRON
primera	|||	S: 926E: 933	|||	ADJ
edición	|||	S: 933E: 940	|||	NOUN
tiene	|||	S: 940E: 945	|||	VERB
fecha	|||	S: 945E: 950	|||	NOUN
de	|||	S: 950E: 952	|||	ADP
1904[3]​	|||	S: 952E: 960	|||	NUM
y	|||	S: 960E: 961	|||	CCONJ
es	|||	S: 961E: 963	|||	AUX
llamada	|||	S: 963E: 970	|||	VERB
de	|||	S: 970E: 972	|||	ADP
Bolinhos	|||	S: 972E: 980	|||	PROPN
de	|||	S: 980E: 982	|||	ADP
Bacalhau	|||	S: 982E: 990	|||	PROPN
ou	|||	S: 990E: 992	|||	CCONJ
Pastéis	|||	S: 992E: 999	|||	PROPN
de	|||	S: 999E: 1001	|||	ADP
Bacalhau	|||	S: 1001E: 1009	|||	PROPN
en	|||	S: 1009E: 1011	|||	ADP
los	|||	S: 1011E: 1014	|||	DET
países	|||	S: 1014E: 1020	|||	NOUN
de	|||	S: 1020E: 1022	|||	ADP
habla	|||	S: 1022E: 1027	|||	NOUN
portuguesa.[4]​	|||	S: 1027E: 1042	|||	NUM
Pero	|||	S: 1042E: 1046	|||	CCONJ
,	|||	S: 1046E: 1047	|||	PUNCT
de	|||	S: 1047E: 1049	|||	ADP
acuerdo	|||	S: 1049E: 1056	|||	NOUN
con	|||	S: 1056E: 1059	|||	ADP
el	|||	S: 1059E: 1061	|||	DET
museo	|||	S: 1061E: 1066	|||	NOUN
del	|||	S: 1066E: 1069	|||	ADP
Bacalao	|||	S: 1069E: 1076	|||	PROPN
(	|||	S: 1076E: 1077	|||	PUNCT
Centro	|||	S: 1077E: 1083	|||	PROPN
Interpretativo	|||	S: 1083E: 1097	|||	PROPN
da	|||	S: 1097E: 1099	|||	ADP
Historia	|||	S: 1099E: 1107	|||	PROPN
do	|||	S: 1107E: 1109	|||	ADP
Bacalhau	|||	S: 1109E: 1117	|||	PROPN
)	|||	S: 1117E: 1118	|||	PUNCT
,	|||	S: 1118E: 1119	|||	PUNCT
localizado	|||	S: 1119E: 1129	|||	ADJ
en	|||	S: 1129E: 1131	|||	ADP
Lisboa	|||	S: 1131E: 1137	|||	PROPN
,	|||	S: 1137E: 1138	|||	PUNCT
la	|||	S: 1138E: 1140	|||	DET
más	|||	S: 1140E: 1143	|||	ADV
antigua	|||	S: 1143E: 1150	|||	ADJ
receta	|||	S: 1150E: 1156	|||	NOUN
publicada	|||	S: 1156E: 1165	|||	ADJ
de	|||	S: 1165E: 1167	|||	ADP
un	|||	S: 1167E: 1169	|||	DET
buñuelo	|||	S: 1169E: 1176	|||	NOUN
de	|||	S: 1176E: 1178	|||	ADP
bacalao	|||	S: 1178E: 1185	|||	NOUN
fue	|||	S: 1185E: 1188	|||	AUX
escrita	|||	S: 1188E: 1195	|||	VERB
por	|||	S: 1195E: 1198	|||	ADP
el	|||	S: 1198E: 1200	|||	DET
también	|||	S: 1200E: 1207	|||	ADV
portugués	|||	S: 1207E: 1216	|||	ADJ
Visconde	|||	S: 1216E: 1224	|||	VERB
de	|||	S: 1224E: 1226	|||	ADP
Vilarinho	|||	S: 1226E: 1235	|||	PROPN
de	|||	S: 1235E: 1237	|||	ADP
S.	|||	S: 1237E: 1239	|||	PROPN
Romão	|||	S: 1239E: 1244	|||	PROPN
en	|||	S: 1244E: 1246	|||	ADP
su	|||	S: 1246E: 1248	|||	DET
libro	|||	S: 1248E: 1253	|||	NOUN
“	|||	S: 1253E: 1254	|||	PUNCT
Arte	|||	S: 1254E: 1258	|||	PROPN
do	|||	S: 1258E: 1260	|||	ADP
Cozinheiro	|||	S: 1260E: 1270	|||	PROPN
e	|||	S: 1270E: 1271	|||	CCONJ
do	|||	S: 1271E: 1273	|||	ADP
Copeiro	|||	S: 1273E: 1280	|||	PROPN
”	|||	S: 1280E: 1281	|||	PUNCT
de	|||	S: 1281E: 1283	|||	ADP
1841.[1]​	|||	S: 1283E: 1292	|||	NUM
En	|||	S: 1292E: 1294	|||	ADP
Francia	|||	S: 1294E: 1301	|||	PROPN
,	|||	S: 1301E: 1302	|||	PUNCT
existe	|||	S: 1302E: 1308	|||	VERB
una	|||	S: 1308E: 1311	|||	DET
variante	|||	S: 1311E: 1319	|||	NOUN
muy	|||	S: 1319E: 1322	|||	ADV
similar	|||	S: 1322E: 1329	|||	ADJ
a	|||	S: 1329E: 1330	|||	ADP
esta	|||	S: 1330E: 1334	|||	DET
versión	|||	S: 1334E: 1341	|||	NOUN
portuguesa	|||	S: 1341E: 1351	|||	ADJ
,	|||	S: 1351E: 1352	|||	PUNCT
son	|||	S: 1352E: 1355	|||	AUX
los	|||	S: 1355E: 1358	|||	DET
guadalupeños	|||	S: 1358E: 1370	|||	NOUN
(	|||	S: 1370E: 1371	|||	PUNCT
en	|||	S: 1371E: 1373	|||	ADP
la	|||	S: 1373E: 1375	|||	DET
lengua	|||	S: 1375E: 1381	|||	NOUN
indígena	|||	S: 1381E: 1389	|||	ADJ
de	|||	S: 1389E: 1391	|||	ADP
la	|||	S: 1391E: 1393	|||	DET
isla	|||	S: 1393E: 1397	|||	NOUN
son	|||	S: 1397E: 1400	|||	AUX
acras	|||	S: 1400E: 1405	|||	ADJ
)	|||	S: 1405E: 1406	|||	PUNCT
,	|||	S: 1406E: 1407	|||	PUNCT
que	|||	S: 1407E: 1410	|||	PRON
son	|||	S: 1410E: 1413	|||	AUX
ligeramente	|||	S: 1413E: 1424	|||	ADV
picantes	|||	S: 1424E: 1432	|||	ADJ
y	|||	S: 1432E: 1433	|||	CCONJ
muy	|||	S: 1433E: 1436	|||	ADV
famosos	|||	S: 1436E: 1443	|||	ADJ
en	|||	S: 1443E: 1445	|||	ADP
las	|||	S: 1445E: 1448	|||	DET
cocinas	|||	S: 1448E: 1455	|||	NOUN
francesas	|||	S: 1455E: 1464	|||	ADJ
.	|||	S: 1464E: 1465	|||	PUNCT
También	|||	S: 1465E: 1472	|||	ADV
forman	|||	S: 1472E: 1478	|||	VERB
parte	|||	S: 1478E: 1483	|||	NOUN
de	|||	S: 1483E: 1485	|||	ADP
las	|||	S: 1485E: 1488	|||	DET
cocinas	|||	S: 1488E: 1495	|||	NOUN
tradicionales	|||	S: 1495E: 1508	|||	ADJ
del	|||	S: 1508E: 1511	|||	ADP
sureste	|||	S: 1511E: 1518	|||	NOUN
francés	|||	S: 1518E: 1525	|||	ADJ
así	|||	S: 1525E: 1528	|||	ADV
que	|||	S: 1528E: 1531	|||	SCONJ
de	|||	S: 1531E: 1533	|||	ADP
la	|||	S: 1533E: 1535	|||	DET
costa	|||	S: 1535E: 1540	|||	NOUN
atlántica	|||	S: 1540E: 1549	|||	ADJ
.	|||	S: 1549E: 1550	|||	PUNCT
En	|||	S: 1550E: 1552	|||	ADP
el	|||	S: 1552E: 1554	|||	DET
libro	|||	S: 1554E: 1559	|||	NOUN
de	|||	S: 1559E: 1561	|||	ADP
Jean-Baptiste	|||	S: 1561E: 1574	|||	PROPN
Reboul	|||	S: 1574E: 1580	|||	PROPN
,	|||	S: 1580E: 1581	|||	PUNCT
la	|||	S: 1581E: 1583	|||	DET
cuisinière	|||	S: 1583E: 1593	|||	PROPN
provençale[5]​	|||	S: 1593E: 1607	|||	PROPN
,	|||	S: 1607E: 1608	|||	PUNCT
publicado	|||	S: 1608E: 1617	|||	ADJ
en	|||	S: 1617E: 1619	|||	ADP
1897	|||	S: 1619E: 1623	|||	NOUN
,	|||	S: 1623E: 1624	|||	PUNCT
se	|||	S: 1624E: 1626	|||	PRON
encuentra	|||	S: 1626E: 1635	|||	VERB
una	|||	S: 1635E: 1638	|||	DET
receta	|||	S: 1638E: 1644	|||	NOUN
llamada	|||	S: 1644E: 1651	|||	ADJ
croquette	|||	S: 1651E: 1660	|||	PROPN
de	|||	S: 1660E: 1662	|||	ADP
morue	|||	S: 1662E: 1667	|||	PROPN
(	|||	S: 1667E: 1668	|||	PUNCT
croqueta	|||	S: 1668E: 1676	|||	NOUN
de	|||	S: 1676E: 1678	|||	ADP
bacalao	|||	S: 1678E: 1685	|||	PROPN
)	|||	S: 1685E: 1686	|||	PUNCT
,	|||	S: 1686E: 1687	|||	PUNCT
en	|||	S: 1687E: 1689	|||	ADP
la	|||	S: 1689E: 1691	|||	DET
cual	|||	S: 1691E: 1695	|||	PRON
se	|||	S: 1695E: 1697	|||	PRON
forma	|||	S: 1697E: 1702	|||	VERB
una	|||	S: 1702E: 1705	|||	DET
masa	|||	S: 1705E: 1709	|||	NOUN
de	|||	S: 1709E: 1711	|||	ADP
bacalao	|||	S: 1711E: 1718	|||	NOUN
,	|||	S: 1718E: 1719	|||	PUNCT
puré	|||	S: 1719E: 1723	|||	NOUN
de	|||	S: 1723E: 1725	|||	ADP
patatas	|||	S: 1725E: 1732	|||	NOUN
y	|||	S: 1732E: 1733	|||	CCONJ
huevos	|||	S: 1733E: 1739	|||	NOUN
,	|||	S: 1739E: 1740	|||	PUNCT
se	|||	S: 1740E: 1742	|||	PRON
forman	|||	S: 1742E: 1748	|||	VERB
las	|||	S: 1748E: 1751	|||	DET
croquetas	|||	S: 1751E: 1760	|||	NOUN
y	|||	S: 1760E: 1761	|||	CCONJ
se	|||	S: 1761E: 1763	|||	PRON
fríen	|||	S: 1763E: 1768	|||	VERB
sin	|||	S: 1768E: 1771	|||	ADP
apanar.[6]​	|||	S: 1771E: 1782	|||	PROPN
