El		El		DET		O
Caballo		Caballo		PROPN		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
(		(		PUNCT		O
latín		latín		NOUN		B-NP
Equus		Equus		PROPN		O
October		October		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
la		la		DET		O
antigua		antigua		ADJ		B-NP
religión		religión		NOUN		I-NP
romana		romana		ADJ		I-NP
consistía		consistía		VERB		O
en		en		ADP		O
un		un		DET		O
sacrificio		sacrificio		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
caballo		caballo		NOUN		B-NP
dedicado		dedicado		ADJ		I-NP
al		al		ADP		O
dios		dios		NOUN		B-NP
Marte		Marte		PROPN		O
que		que		PRON		O
se		se		PRON		O
realizaba		realizaba		VERB		O
cada		cada		DET		O
15		15		NUM		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
,		,		PUNCT		O
coincidiendo		coincidiendo		VERB		O
con		con		ADP		O
el		el		DET		O
final		final		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
temporada		temporada		NOUN		B-NP
agrícola		agrícola		ADJ		I-NP
y		y		CCONJ		O
militar.[1]​		militar.[1]​		ADJ		B-NP
El		El		DET		O
ritual		ritual		NOUN		B-NP
tenía		tenía		VERB		O
lugar		lugar		NOUN		B-NP
durante		durante		ADP		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
tres		tres		NUM		O
fiestas		fiestas		NOUN		B-NP
de		de		ADP		O
carreras		carreras		NOUN		B-NP
de		de		ADP		O
caballos		caballos		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
mantenían		mantenían		VERB		O
en		en		ADP		O
honor		honor		NOUN		B-NP
a		a		ADP		O
Marte		Marte		PROPN		O
,		,		PUNCT		O
siendo		siendo		AUX		O
las		las		DET		O
otras		otras		DET		O
dos		dos		NUM		O
,		,		PUNCT		O
las		las		DET		O
Equirria		Equirria		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
celebraban		celebraban		VERB		O
el		el		DET		O
27		27		NUM		O
de		de		ADP		O
febrero		febrero		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
primera		primera		ADJ		B-NP
y		y		CCONJ		O
el		el		DET		O
14		14		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
Equirria.[2]​		Equirria.[2]​		PROPN		O
La		La		DET		O
carrera		carrera		NOUN		B-NP
se		se		PRON		O
celebraba		celebraba		VERB		O
en		en		ADP		O
el		el		DET		O
Campo		Campo		PROPN		O
de		de		ADP		O
Marte		Marte		PROPN		O
(		(		PUNCT		O
Campus		Campus		PROPN		O
Martius		Martius		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
área		área		NOUN		B-NP
de		de		ADP		O
Roma		Roma		PROPN		O
que		que		PRON		O
llevaba		llevaba		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
Marte		Marte		PROPN		O
,		,		PUNCT		O
ante		ante		ADP		O
las		las		DET		O
murallas		murallas		NOUN		B-NP
servias		servias		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
mejores		mejores		ADJ		B-NP
pares		pares		NOUN		I-NP
de		de		ADP		O
caballos		caballos		NOUN		B-NP
corrían		corrían		VERB		O
tirando		tirando		VERB		O
de		de		ADP		O
carros		carros		NOUN		B-NP
(		(		PUNCT		O
bigae		bigae		NOUN		B-NP
)		)		PUNCT		O
para		para		ADP		O
conseguir		conseguir		VERB		O
la		la		DET		O
victoria		victoria		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
caballo		caballo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
derecha		derecha		NOUN		B-NP
del		del		ADP		O
equipo		equipo		NOUN		B-NP
ganador		ganador		ADJ		I-NP
se		se		PRON		O
convertía		convertía		VERB		O
en		en		ADP		O
el		el		DET		O
"		"		PUNCT		O
caballo		caballo		NOUN		B-NP
de		de		ADP		O
octubre		octubre		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
se		se		PRON		O
le		le		PRON		O
coronaba		coronaba		VERB		O
con		con		ADP		O
una		una		DET		O
guirnalda		guirnalda		NOUN		B-NP
hecha		hecha		ADJ		I-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
y		y		CCONJ		O
era		era		AUX		O
traspasado		traspasado		VERB		O
a		a		ADP		O
continuación		continuación		NOUN		B-NP
por		por		ADP		O
una		una		DET		O
lanza		lanza		NOUN		B-NP
ritual		ritual		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
el		el		DET		O
flamen		flamen		NOUN		B-NP
Martialis		Martialis		PROPN		O
,		,		PUNCT		O
el		el		DET		O
sacerdote		sacerdote		NOUN		B-NP
de		de		ADP		O
Marte		Marte		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
luego		luego		ADV		O
sacrificado		sacrificado		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
cabeza		cabeza		NOUN		B-NP
del		del		ADP		O
caballo		caballo		NOUN		B-NP
(		(		PUNCT		O
caput		caput		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
cola		cola		NOUN		B-NP
(		(		PUNCT		O
cauda		cauda		PROPN		O
)		)		PUNCT		O
eran		eran		AUX		O
cortadas		cortadas		VERB		O
y		y		CCONJ		O
utilizadas		utilizadas		ADJ		B-NP
por		por		ADP		O
separado		separado		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
dos		dos		NUM		O
partes		partes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ceremonia		ceremonia		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
llevaba		llevaba		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
a		a		ADP		O
continuación		continuación		NOUN		B-NP
:		:		PUNCT		O
Existen		Existen		VERB		O
antiguas		antiguas		ADJ		B-NP
referencias		referencias		NOUN		I-NP
sobre		sobre		ADP		O
el		el		DET		O
Equus		Equus		PROPN		O
October		October		PROPN		O
durante		durante		ADP		O
más		más		ADV		O
de		de		ADP		O
seis		seis		NUM		O
siglos		siglos		NOUN		B-NP
:		:		PUNCT		O
la		la		DET		O
primera		primera		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
del		del		ADP		O
historiador		historiador		NOUN		B-NP
griego		griego		ADJ		I-NP
Timeo		Timeo		PROPN		O
(		(		PUNCT		O
siglo		siglo		NOUN		B-NP
III		III		NOUN		I-NP
a.		a.		NUM		O
C.		C.		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
vinculó		vinculó		VERB		O
el		el		DET		O
sacrificio		sacrificio		NOUN		B-NP
al		al		ADP		O
caballo		caballo		NOUN		B-NP
de		de		ADP		O
Troya		Troya		PROPN		O
y		y		CCONJ		O
a		a		ADP		O
la		la		DET		O
reivindicación		reivindicación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
romanos		romanos		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
descendencia		descendencia		NOUN		B-NP
troyana		troyana		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
la		la		DET		O
última		última		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Calendario		Calendario		PROPN		O
de		de		ADP		O
Filócalo		Filócalo		PROPN		O
(		(		PUNCT		O
año		año		NOUN		B-NP
354		354		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
constata		constata		VERB		O
que		que		SCONJ		O
se		se		PRON		O
sigue		sigue		VERB		O
celebrando		celebrando		VERB		O
,		,		PUNCT		O
incluso		incluso		ADV		O
en		en		ADP		O
los		los		DET		O
tiempos		tiempos		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
el		el		DET		O
cristianismo		cristianismo		NOUN		B-NP
se		se		PRON		O
estaba		estaba		AUX		O
convirtiendo		convirtiendo		VERB		O
en		en		ADP		O
la		la		DET		O
religión		religión		NOUN		B-NP
dominante		dominante		ADJ		I-NP
del		del		ADP		O
Imperio		Imperio		PROPN		O
.		.		PUNCT		O
La		La		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
estudiosos		estudiosos		NOUN		B-NP
ven		ven		VERB		O
una		una		DET		O
influencia		influencia		NOUN		B-NP
etrusca		etrusca		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
formación		formación		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
ceremonias		ceremonias		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
Caballo		Caballo		PROPN		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
único		único		ADJ		B-NP
caso		caso		NOUN		I-NP
de		de		ADP		O
sacrificio		sacrificio		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
caballo		caballo		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
religión		religión		NOUN		B-NP
romana,[4]​		romana,[4]​		PROPN		O
aunque		aunque		SCONJ		O
los		los		DET		O
romanos		romanos		NOUN		B-NP
sacrificaban		sacrificaban		VERB		O
animales		animales		NOUN		B-NP
que		que		PRON		O
eran		eran		AUX		O
parte		parte		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
dieta		dieta		NOUN		B-NP
habitual		habitual		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
inusual		inusual		ADJ		B-NP
ritual		ritual		NOUN		I-NP
del		del		ADP		O
Caballo		Caballo		PROPN		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
analizado		analizado		VERB		O
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
la		la		DET		O
luz		luz		NOUN		B-NP
de		de		ADP		O
otras		otras		DET		O
formas		formas		NOUN		B-NP
y		y		CCONJ		O
rituales		rituales		ADJ		B-NP
indoeuropeos		indoeuropeos		NOUN		I-NP
de		de		ADP		O
sacrificio		sacrificio		NOUN		B-NP
de		de		ADP		O
caballos		caballos		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
ashwa		ashwa		NOUN		B-NP
medhá		medhá		ADJ		I-NP
védica		védica		PROPN		O
o		o		CCONJ		O
el		el		DET		O
ritual		ritual		NOUN		B-NP
irlandés		irlandés		NOUN		I-NP
descrito		descrito		ADJ		I-NP
por		por		ADP		O
Giraldus		Giraldus		PROPN		O
Cambrensis		Cambrensis		PROPN		O
,		,		PUNCT		O
los		los		DET		O
cuales		cuales		PRON		O
tienen		tienen		VERB		O
que		que		SCONJ		O
ver		ver		VERB		O
con		con		ADP		O
la		la		DET		O
realeza		realeza		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
la		la		DET		O
lucha		lucha		NOUN		B-NP
ritual		ritual		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
posesión		posesión		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cabeza		cabeza		NOUN		B-NP
puede		puede		AUX		O
conservar		conservar		VERB		O
algún		algún		DET		O
elemento		elemento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
época		época		NOUN		I-NP
,		,		PUNCT		O
cuando		cuando		PRON		O
Roma		Roma		PROPN		O
estaba		estaba		AUX		O
gobernada		gobernada		ADJ		B-NP
por		por		ADP		O
reyes,[5]​		reyes,[5]​		NUM		O
la		la		DET		O
asignación		asignación		NOUN		B-NP
del		del		ADP		O
Caballo		Caballo		PROPN		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
agricultura		agricultura		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
guerra		guerra		NOUN		B-NP
es		es		AUX		O
característico		característico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
República		República		PROPN		O
.		.		PUNCT		O
La		La		DET		O
topografía		topografía		NOUN		B-NP
sagrada		sagrada		ADJ		I-NP
del		del		ADP		O
rito		rito		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
papel		papel		NOUN		B-NP
de		de		ADP		O
Marte		Marte		PROPN		O
en		en		ADP		O
otras		otras		DET		O
fiestas		fiestas		NOUN		B-NP
ecuestres		ecuestres		ADJ		I-NP
también		también		ADV		O
sugieren		sugieren		VERB		O
aspectos		aspectos		NOUN		B-NP
de		de		ADP		O
rituales		rituales		NOUN		B-NP
de		de		ADP		O
iniciación		iniciación		NOUN		B-NP
y		y		CCONJ		O
renacimiento		renacimiento		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
aspectos		aspectos		NOUN		B-NP
complejos		complejos		ADJ		I-NP
,		,		PUNCT		O
e		e		CCONJ		O
incluso		incluso		ADV		O
contradictorios		contradictorios		ADJ		B-NP
,		,		PUNCT		O
del		del		ADP		O
Caballo		Caballo		PROPN		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
,		,		PUNCT		O
probablemente		probablemente		ADV		O
son		son		AUX		O
el		el		DET		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
diferentes		diferentes		DET		O
superposiciones		superposiciones		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
han		han		AUX		O
ido		ido		AUX		O
acumulando		acumulando		VERB		O
en		en		ADP		O
el		el		DET		O
tiempo.[6]​		tiempo.[6]​		PROPN		O
El		El		DET		O
rito		rito		NOUN		B-NP
del		del		ADP		O
Caballo		Caballo		PROPN		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
tenía		tenía		VERB		O
lugar		lugar		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
idus		idus		PROPN		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
hay		hay		AUX		O
ningún		ningún		DET		O
registro		registro		NOUN		B-NP
para		para		ADP		O
una		una		DET		O
fiesta		fiesta		NOUN		B-NP
en		en		ADP		O
esa		esa		DET		O
fecha.[7]​		fecha.[7]​		NOUN		B-NP
El		El		DET		O
gramático		gramático		NOUN		B-NP
Festo		Festo		PROPN		O
lo		lo		PRON		O
describe		describe		VERB		O
de		de		ADP		O
esta		esta		DET		O
manera		manera		NOUN		B-NP
:		:		PUNCT		O
En		En		ADP		O
un		un		DET		O
pasaje		pasaje		NOUN		B-NP
distinto,[9]​		distinto,[9]​		NOUN		I-NP
el		el		DET		O
anticuario		anticuario		NOUN		B-NP
augusteo		augusteo		ADJ		I-NP
Marco		Marco		PROPN		O
Verrio		Verrio		PROPN		O
Flaco		Flaco		PROPN		O
añadió		añadió		VERB		O
el		el		DET		O
detalle		detalle		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
a		a		ADP		O
la		la		DET		O
cabeza		cabeza		NOUN		B-NP
del		del		ADP		O
caballo		caballo		NOUN		B-NP
se		se		PRON		O
la		la		PRON		O
adornaba		adornaba		VERB		O
con		con		ADP		O
pan		pan		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
Calendario		Calendario		PROPN		O
de		de		ADP		O
Filócalo]][10]​		Filócalo]][10]​		PROPN		O
señala		señala		VERB		O
que		que		SCONJ		O
el		el		DET		O
15		15		NUM		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
"		"		PUNCT		O
El		El		DET		O
caballo		caballo		NOUN		B-NP
tiene		tiene		VERB		O
lugar		lugar		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Nixae		Nixae		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
algo		algo		PRON		O
que		que		PRON		O
no		no		ADV		O
está		está		AUX		O
claro		claro		ADJ		B-NP
,		,		PUNCT		O
muy		muy		ADV		O
probablemente		probablemente		ADV		O
un		un		DET		O
altar		altar		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
deidades		deidades		NOUN		B-NP
del		del		ADP		O
nacimiento		nacimiento		NOUN		B-NP
(		(		PUNCT		O
di		di		PROPN		O
nixi		nixi		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
pero		pero		CCONJ		O
también		también		ADV		O
existe		existe		VERB		O
el		el		DET		O
hito		hito		NOUN		B-NP
Ciconiae		Ciconiae		PROPN		O
Nixae		Nixae		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
el		el		DET		O
Campo		Campo		PROPN		O
de		de		ADP		O
Marte.[7]​		Marte.[7]​		PROPN		O
De		De		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
tradición		tradición		NOUN		B-NP
romana,[11]​		romana,[11]​		VERB		O
el		el		DET		O
Campo		Campo		PROPN		O
de		de		ADP		O
Marte		Marte		PROPN		O
habría		habría		AUX		O
sido		sido		AUX		O
consagrado		consagrado		VERB		O
a		a		ADP		O
Marte		Marte		PROPN		O
por		por		ADP		O
sus		sus		DET		O
antepasados		antepasados		NOUN		B-NP
como		como		SCONJ		O
pasto		pasto		NOUN		B-NP
de		de		ADP		O
caballos		caballos		NOUN		B-NP
y		y		CCONJ		O
campo		campo		NOUN		B-NP
de		de		ADP		O
entrenamiento		entrenamiento		NOUN		B-NP
ecuestre		ecuestre		ADJ		I-NP
para		para		ADP		O
los		los		DET		O
jóvenes		jóvenes		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
"		"		PUNCT		O
rito		rito		NOUN		B-NP
sagrado		sagrado		ADJ		I-NP
"		"		PUNCT		O
con		con		ADP		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
del		del		ADP		O
caballo		caballo		NOUN		B-NP
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
ceremonias		ceremonias		NOUN		B-NP
de		de		ADP		O
purificación		purificación		NOUN		B-NP
ritual		ritual		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
fiestas		fiestas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
Parilia		Parilia		PROPN		O
,		,		PUNCT		O
dedicadas		dedicadas		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
diosa		diosa		NOUN		B-NP
Pales		Pales		PROPN		O
.		.		PUNCT		O
La		La		DET		O
fiesta		fiesta		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
carácter		carácter		NOUN		B-NP
rural		rural		ADJ		I-NP
,		,		PUNCT		O
tenía		tenía		VERB		O
lugar		lugar		NOUN		B-NP
el		el		DET		O
21		21		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
convertiría		convertiría		VERB		O
en		en		ADP		O
la		la		DET		O
fecha		fecha		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
se		se		PRON		O
celebraba		celebraba		VERB		O
la		la		DET		O
fundación		fundación		NOUN		B-NP
de		de		ADP		O
Roma		Roma		PROPN		O
por		por		ADP		O
Rómulo		Rómulo		PROPN		O
.		.		PUNCT		O
La		La		DET		O
escritora		escritora		NOUN		B-NP
Colleen		Colleen		PROPN		O
McCullough		McCullough		PROPN		O
escribió		escribió		VERB		O
la		la		DET		O
novela		novela		NOUN		B-NP
The		The		PROPN		O
October		October		PROPN		O
Horse		Horse		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
español		español		NOUN		B-NP
,		,		PUNCT		O
traducida		traducida		ADJ		B-NP
por		por		ADP		O
El		El		DET		O
caballo		caballo		NOUN		B-NP
de		de		ADP		O
César		César		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
donde		donde		PRON		O
el		el		DET		O
propio		propio		ADJ		B-NP
César		César		PROPN		O
llega		llega		VERB		O
a		a		ADP		O
ser		ser		AUX		O
la		la		DET		O
víctima		víctima		NOUN		B-NP
sacrifical		sacrifical		ADJ		I-NP
.		.		PUNCT		O
Para		Para		ADP		O
McCullough		McCullough		PROPN		O
,		,		PUNCT		O
la		la		DET		O
cola		cola		NOUN		B-NP
(		(		PUNCT		O
cauda		cauda		PROPN		O
)		)		PUNCT		O
la		la		PRON		O
ha		ha		AUX		O
asimilado		asimilado		VERB		O
a		a		ADP		O
genitales		genitales		NOUN		B-NP
,		,		PUNCT		O
siguiendo		siguiendo		VERB		O
a		a		ADP		O
otros		otros		DET		O
estudiosos		estudiosos		NOUN		B-NP
que		que		PRON		O
piensan		piensan		VERB		O
que		que		SCONJ		O
cauda		cauda		VERB		O
es		es		AUX		O
un		un		DET		O
eufemismo		eufemismo		NOUN		B-NP
para		para		ADP		O
designar		designar		VERB		O
al		al		ADP		O
pene		pene		NOUN		B-NP
.		.		PUNCT		O
