La		La		DET		O
caguamanta		caguamanta		NOUN		B-NP
o		o		CCONJ		O
cahuamanta		cahuamanta		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
estofado		estofado		ADJ		B-NP
marinero		marinero		NOUN		I-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
estados		estados		NOUN		B-NP
de		de		ADP		O
Sonora		Sonora		PROPN		O
y		y		CCONJ		O
Sinaloa		Sinaloa		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
noroeste		noroeste		NOUN		B-NP
de		de		ADP		O
México		México		PROPN		O
.		.		PUNCT		O
Originalmente		Originalmente		ADV		O
se		se		PRON		O
preparaba		preparaba		VERB		O
con		con		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
tortuga		tortuga		PROPN		O
caguama		caguama		PROPN		O
y		y		CCONJ		O
mantarraya		mantarraya		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
ahí		ahí		ADV		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
en		en		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
está		está		AUX		O
hecha		hecha		ADJ		B-NP
sólo		sólo		ADV		O
con		con		ADP		O
mantarraya		mantarraya		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
que		que		SCONJ		O
la		la		DET		O
caguama		caguama		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
en		en		ADP		O
peligro		peligro		NOUN		B-NP
de		de		ADP		O
extinción		extinción		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
pesca		pesca		NOUN		B-NP
está		está		AUX		O
vedada		vedada		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
nuevas		nuevas		ADJ		B-NP
versiones		versiones		NOUN		I-NP
a		a		ADP		O
veces		veces		NOUN		B-NP
sustituyen		sustituyen		VERB		O
la		la		DET		O
caguama		caguama		NOUN		B-NP
por		por		ADP		O
camarones		camarones		NOUN		B-NP
u		u		CCONJ		O
otros		otros		DET		O
productos		productos		NOUN		B-NP
del		del		ADP		O
mar		mar		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
caldo		caldo		NOUN		B-NP
se		se		PRON		O
completa		completa		VERB		O
con		con		ADP		O
jitomates		jitomates		NOUN		B-NP
,		,		PUNCT		O
chile		chile		PROPN		O
,		,		PUNCT		O
zanahoria		zanahoria		ADJ		B-NP
,		,		PUNCT		O
bastante		bastante		ADV		O
apio		apio		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
aromatiza		aromatiza		VERB		O
con		con		ADP		O
orégano		orégano		NOUN		B-NP
,		,		PUNCT		O
comino		comino		NOUN		B-NP
y		y		CCONJ		O
ajo		ajo		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
se		se		PRON		O
sirve		sirve		VERB		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
chile		chile		PROPN		O
de		de		ADP		O
árbol		árbol		NOUN		B-NP
y		y		CCONJ		O
cebolla		cebolla		PROPN		O
morada		morada		PROPN		O
y		y		CCONJ		O
col		col		ADJ		B-NP
finamente		finamente		ADV		O
picadas		picadas		ADJ		B-NP
.		.		PUNCT		O
Según		Según		ADP		O
algunos		algunos		DET		O
autores		autores		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
recoge		recoge		VERB		O
el		el		DET		O
chef		chef		NOUN		B-NP
Muñoz		Muñoz		PROPN		O
Zurita		Zurita		PROPN		O
en		en		ADP		O
su		su		DET		O
Diccionario		Diccionario		PROPN		O
enciclopédico		enciclopédico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
mexicana		mexicana		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
cahuamanta		cahuamanta		NOUN		B-NP
se		se		PRON		O
originó		originó		VERB		O
al		al		ADP		O
sur		sur		NOUN		B-NP
de		de		ADP		O
Sonora		Sonora		PROPN		O
en		en		ADP		O
la		la		DET		O
Ciudad		Ciudad		PROPN		O
Obregón		Obregón		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
finales		finales		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
.		.		PUNCT		O
De		De		ADP		O
ahí		ahí		ADV		O
rápidamente		rápidamente		ADV		O
se		se		PRON		O
extendió		extendió		VERB		O
a		a		ADP		O
las		las		DET		O
demás		demás		DET		O
ciudades		ciudades		NOUN		B-NP
del		del		ADP		O
estado		estado		NOUN		B-NP
de		de		ADP		O
Sonora		Sonora		PROPN		O
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
en		en		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
del		del		ADP		O
estado		estado		NOUN		B-NP
de		de		ADP		O
Sinaloa		Sinaloa		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
especial		especial		ADJ		B-NP
en		en		ADP		O
Los		Los		DET		O
Mochis		Mochis		PROPN		O
y		y		CCONJ		O
hasta		hasta		ADP		O
Mazatlán		Mazatlán		PROPN		O
.		.		PUNCT		O
La		La		DET		O
cahuamanta		cahuamanta		VERB		O
estilo		estilo		NOUN		B-NP
sinaloense		sinaloense		ADJ		I-NP
incluye		incluye		VERB		O
por		por		ADP		O
norma		norma		NOUN		B-NP
los		los		DET		O
camarones		camarones		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
sonorense		sonorense		NOUN		B-NP
no		no		ADV		O
siempre.[1]​		siempre.[1]​		NOUN		B-NP
Otras		Otras		DET		O
teorías		teorías		NOUN		B-NP
trazan		trazan		VERB		O
su		su		DET		O
origen		origen		NOUN		B-NP
a		a		ADP		O
Santa		Santa		PROPN		O
Rosalía		Rosalía		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Baja		Baja		PROPN		O
California		California		PROPN		O
Sur.[2]​		Sur.[2]​		PROPN		O
La		La		DET		O
cahuamanta		cahuamanta		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
popularizado		popularizado		VERB		O
también		también		ADV		O
en		en		ADP		O
Tijuana		Tijuana		PROPN		O
y		y		CCONJ		O
otras		otras		DET		O
zonas		zonas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
península		península		NOUN		B-NP
de		de		ADP		O
California		California		PROPN		O
,		,		PUNCT		O
e		e		CCONJ		O
incluso		incluso		ADV		O
en		en		ADP		O
las		las		DET		O
costas		costas		NOUN		B-NP
de		de		ADP		O
Nayarit		Nayarit		PROPN		O
y		y		CCONJ		O
Jalisco.[3]​		Jalisco.[3]​		PROPN		O
En		En		ADP		O
la		la		DET		O
sabiduría		sabiduría		NOUN		B-NP
popular		popular		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
recomienda		recomienda		VERB		O
la		la		DET		O
cahuamanta		cahuamanta		NOUN		B-NP
como		como		SCONJ		O
remedio		remedio		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
resaca		resaca		NOUN		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
,		,		PUNCT		O
como		como		SCONJ		O
se		se		PRON		O
le		le		PRON		O
dice		dice		VERB		O
coloquialmente		coloquialmente		ADV		O
en		en		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
«		«		PUNCT		O
cruda»).[1]​[4]​[5]​[2]​		cruda»).[1]​[4]​[5]​[2]​		NOUN		B-NP
La		La		DET		O
tortuga		tortuga		PROPN		O
caguama		caguama		PROPN		O
(		(		PUNCT		O
Caretta		Caretta		PROPN		O
caretta		caretta		ADJ		B-NP
)		)		PUNCT		O
se		se		PRON		O
considera		considera		VERB		O
especie		especie		NOUN		B-NP
amenazada		amenazada		ADJ		I-NP
desde		desde		ADP		O
1978,[6]​		1978,[6]​		NUM		O
aunque		aunque		SCONJ		O
la		la		DET		O
población		población		NOUN		B-NP
del		del		ADP		O
Pacífico		Pacífico		PROPN		O
se		se		PRON		O
declaró		declaró		VERB		O
en		en		ADP		O
peligro		peligro		NOUN		B-NP
de		de		ADP		O
extinción		extinción		NOUN		B-NP
en		en		ADP		O
2010		2010		NOUN		B-NP
,		,		PUNCT		O
tras		tras		ADP		O
la		la		DET		O
publicación		publicación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Norma		Norma		PROPN		O
Oficial		Oficial		PROPN		O
Mexicana		Mexicana		PROPN		O
NOM-059-SEMARNAT-2010.[4]​		NOM-059-SEMARNAT-2010.[4]​		PROPN		O
La		La		DET		O
veda		veda		NOUN		B-NP
se		se		PRON		O
hizo		hizo		VERB		O
efectiva		efectiva		ADJ		B-NP
definitivamente		definitivamente		ADV		O
en		en		ADP		O
2012		2012		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
Norma		Norma		PROPN		O
Oficial		Oficial		PROPN		O
Mexicana		Mexicana		PROPN		O
NOM-162-SEMARNAT-2012		NOM-162-SEMARNAT-2012		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
además		además		ADV		O
de		de		ADP		O
la		la		DET		O
caguama		caguama		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
afecta		afecta		VERB		O
a		a		ADP		O
otras		otras		DET		O
tortugas		tortugas		NOUN		B-NP
mexicanas		mexicanas		ADJ		I-NP
al		al		ADP		O
borde		borde		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
extinción		extinción		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
tortuga		tortuga		PROPN		O
golfina		golfina		ADJ		B-NP
(		(		PUNCT		O
Lepidochelys		Lepidochelys		PROPN		O
olivacea		olivacea		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
tortuga		tortuga		PROPN		O
carey		carey		PROPN		O
(		(		PUNCT		O
Eretmochelys		Eretmochelys		PROPN		O
imbricata		imbricata		VERB		O
)		)		PUNCT		O
o		o		CCONJ		O
la		la		DET		O
tortuga		tortuga		PROPN		O
laúd		laúd		PROPN		O
(		(		PUNCT		O
Dermochelys		Dermochelys		PROPN		O
coriacea).[7]​		coriacea).[7]​		PROPN		O
Se		Se		PRON		O
presupone		presupone		VERB		O
que		que		SCONJ		O
la		la		DET		O
caguamanta		caguamanta		NOUN		B-NP
original		original		ADJ		I-NP
todavía		todavía		ADV		O
se		se		PRON		O
puede		puede		AUX		O
encontrar		encontrar		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
clandestina,[cita		clandestina,[cita		NOUN		I-NP
requerida		requerida		ADJ		I-NP
]		]		ADJ		I-NP
a		a		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
su		su		DET		O
preparación		preparación		NOUN		B-NP
está		está		AUX		O
totalmente		totalmente		ADV		O
prohibida		prohibida		ADJ		B-NP
con		con		ADP		O
una		una		DET		O
pena		pena		NOUN		B-NP
de		de		ADP		O
prisión		prisión		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADP		O
nueve		nueve		NUM		O
años.[4]​		años.[4]​		NUM		O
Se		Se		PRON		O
estima		estima		VERB		O
que		que		SCONJ		O
la		la		DET		O
población		población		NOUN		B-NP
de		de		ADP		O
tortugas		tortugas		NOUN		B-NP
caguamas		caguamas		ADJ		I-NP
se		se		PRON		O
ha		ha		AUX		O
reducido		reducido		VERB		O
en		en		ADP		O
un		un		DET		O
80%		80%		SYM		O
en		en		ADP		O
los		los		DET		O
últimos		últimos		ADJ		B-NP
25		25		NUM		O
años		años		NOUN		B-NP
(		(		PUNCT		O
1990-2014		1990-2014		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
con		con		ADP		O
menos		menos		ADV		O
de		de		ADP		O
mil		mil		NUM		O
hembras		hembras		NOUN		B-NP
anidando		anidando		VERB		O
en		en		ADP		O
las		las		DET		O
playas		playas		NOUN		B-NP
mexicanas		mexicanas		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
verano		verano		NOUN		B-NP
de		de		ADP		O
2014.[6]​		2014.[6]​		NUM		O
En		En		ADP		O
principio		principio		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
cahuamanta		cahuamanta		VERB		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
«		«		PUNCT		O
de		de		ADP		O
cuchara		cuchara		PROPN		O
»		»		PUNCT		O
(		(		PUNCT		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
o		o		CCONJ		O
estofado		estofado		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
pero		pero		CCONJ		O
también		también		ADV		O
es		es		AUX		O
igualmente		igualmente		ADV		O
común		común		ADJ		B-NP
encontrar		encontrar		VERB		O
tacos		tacos		NOUN		B-NP
de		de		ADP		O
cahuamanta.[8]​		cahuamanta.[8]​		PROPN		O
En		En		ADP		O
cualquier		cualquier		DET		O
presentación		presentación		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
cahuamanta		cahuamanta		NOUN		B-NP
se		se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
el		el		DET		O
repollo		repollo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
chile		chile		PROPN		O
de		de		ADP		O
árbol		árbol		NOUN		B-NP
o		o		CCONJ		O
chile		chile		PROPN		O
pico		pico		PROPN		O
de		de		ADP		O
pájaro		pájaro		NOUN		B-NP
y		y		CCONJ		O
limón.[1]​		limón.[1]​		NOUN		B-NP
Cuando		Cuando		SCONJ		O
se		se		PRON		O
sirve		sirve		VERB		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
solo		solo		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
le		le		PRON		O
llama		llama		VERB		O
bichi		bichi		PROPN		O
(		(		PUNCT		O
del		del		ADP		O
idioma		idioma		NOUN		B-NP
yaqui		yaqui		ADJ		I-NP
,		,		PUNCT		O
'		'		SYM		O
calvo		calvo		NOUN		B-NP
,		,		PUNCT		O
desnudo		desnudo		ADJ		B-NP
'		'		SYM		O
)		)		PUNCT		O
;		;		PUNCT		O
cuando		cuando		SCONJ		O
se		se		PRON		O
sirve		sirve		VERB		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
carne		carne		NOUN		B-NP
se		se		PRON		O
le		le		PRON		O
llama		llama		VERB		O
jugo		jugo		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
algunos		algunos		DET		O
lugares		lugares		NOUN		B-NP
ese		ese		DET		O
mismo		mismo		DET		O
caldo		caldo		NOUN		B-NP
con		con		ADP		O
camarón		camarón		NOUN		B-NP
es		es		AUX		O
conocido		conocido		VERB		O
como		como		SCONJ		O
chuqui		chuqui		NOUN		B-NP
(		(		PUNCT		O
del		del		ADP		O
cahíta		cahíta		NOUN		B-NP
nachuqui		nachuqui		PROPN		O
,		,		PUNCT		O
'		'		SYM		O
muy		muy		ADV		O
bueno').[1]​		bueno').[1]​		ADJ		B-NP
Recetas		Recetas		NOUN		I-NP
derivadas		derivadas		ADJ		I-NP
usan		usan		VERB		O
otros		otros		DET		O
productos		productos		NOUN		B-NP
del		del		ADP		O
mar		mar		NOUN		B-NP
más		más		ADV		O
económicos		económicos		ADJ		B-NP
,		,		PUNCT		O
destacándose		destacándose		VERB		O
el		el		DET		O
«		«		PUNCT		O
atún		atún		NOUN		B-NP
estilo		estilo		NOUN		I-NP
cahuamanta		cahuamanta		ADJ		I-NP
»		»		PUNCT		O
o		o		CCONJ		O
también		también		ADV		O
dicho		dicho		ADJ		B-NP
«		«		PUNCT		O
cahuamanta		cahuamanta		NOUN		B-NP
de		de		ADP		O
aletas		aletas		NOUN		B-NP
de		de		ADP		O
atún».[9]​		atún».[9]​		VERB		O
También		También		ADV		O
pulpo		pulpo		NOUN		B-NP
,		,		PUNCT		O
mejillones		mejillones		NOUN		B-NP
u		u		CCONJ		O
otros		otros		DET		O
pescados		pescados		NOUN		B-NP
locales.[4]​		locales.[4]​		VERB		O
Asimismo		Asimismo		ADV		O
,		,		PUNCT		O
hay		hay		AUX		O
caguamantas		caguamantas		NOUN		B-NP
que		que		PRON		O
ni		ni		CCONJ		O
siquiera		siquiera		NOUN		B-NP
usan		usan		VERB		O
productos		productos		NOUN		B-NP
del		del		ADP		O
mar		mar		NOUN		B-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
o		o		CCONJ		O
chicharrones.[2]​		chicharrones.[2]​		PROPN		O
