Los		Los		DET		O
calamares		calamares		NOUN		B-NP
fritos		fritos		ADJ		I-NP
son		son		AUX		O
una		una		DET		O
típica		típica		ADJ		B-NP
preparación		preparación		NOUN		I-NP
de		de		ADP		O
distintas		distintas		DET		O
gastronomías		gastronomías		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
española		española		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
turca		turca		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
filipina		filipina		NOUN		B-NP
.		.		PUNCT		O
Consiste		Consiste		VERB		O
en		en		ADP		O
calamares		calamares		NOUN		B-NP
cortados		cortados		ADJ		I-NP
en		en		ADP		O
tiras		tiras		NOUN		B-NP
o		o		CCONJ		O
aros		aros		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
rebozan		rebozan		VERB		O
en		en		ADP		O
harina		harina		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
fríen		fríen		VERB		O
en		en		ADP		O
abundante		abundante		ADJ		B-NP
aceite		aceite		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
muchos		muchos		DET		O
países		países		NOUN		B-NP
se		se		PRON		O
consideran		consideran		VERB		O
una		una		DET		O
comida		comida		NOUN		B-NP
callejera		callejera		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
se		se		PRON		O
consideran		consideran		VERB		O
una		una		DET		O
tapa		tapa		NOUN		B-NP
(		(		PUNCT		O
aperitivo		aperitivo		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
encuentra		encuentra		VERB		O
fácilmente		fácilmente		ADV		O
en		en		ADP		O
los		los		DET		O
bares		bares		NOUN		B-NP
y		y		CCONJ		O
restaurantes		restaurantes		NOUN		B-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
la		la		DET		O
zona		zona		NOUN		B-NP
costera		costera		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
calamares		calamares		NOUN		B-NP
se		se		PRON		O
suelen		suelen		VERB		O
limpiar		limpiar		VERB		O
por		por		ADP		O
dentro		dentro		ADV		O
y		y		CCONJ		O
se		se		PRON		O
escaldan		escaldan		VERB		O
en		en		ADP		O
agua		agua		NOUN		B-NP
durante		durante		ADP		O
un		un		DET		O
rato		rato		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
cuerpo		cuerpo		NOUN		B-NP
se		se		PRON		O
corta		corta		VERB		O
por		por		ADP		O
regla		regla		NOUN		B-NP
general		general		ADJ		I-NP
en		en		ADP		O
anillos		anillos		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
ser		ser		AUX		O
rebozado		rebozado		VERB		O
y		y		CCONJ		O
frito		frito		NOUN		B-NP
en		en		ADP		O
aceite		aceite		NOUN		B-NP
muy		muy		ADV		O
caliente		caliente		ADJ		B-NP
(		(		PUNCT		O
generalmente		generalmente		ADV		O
a		a		ADP		O
temperaturas		temperaturas		NOUN		B-NP
de		de		ADP		O
160		160		NUM		O
°C		°C		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
calamares		calamares		NOUN		B-NP
así		así		ADV		O
preparados		preparados		ADJ		B-NP
suelen		suelen		VERB		O
ir		ir		VERB		O
a		a		ADP		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
rodaja		rodaja		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
sirven		sirven		VERB		O
como		como		SCONJ		O
bocadillo		bocadillo		NOUN		B-NP
(		(		PUNCT		O
bocadillo		bocadillo		NOUN		B-NP
de		de		ADP		O
calamares		calamares		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
países		países		NOUN		B-NP
del		del		ADP		O
área		área		NOUN		B-NP
mediterránea		mediterránea		ADJ		I-NP
es		es		AUX		O
tan		tan		ADV		O
popular		popular		ADJ		B-NP
que		que		PRON		O
se		se		PRON		O
pueden		pueden		AUX		O
encontrar		encontrar		VERB		O
ya		ya		ADV		O
preparados		preparados		ADJ		B-NP
para		para		ADP		O
freír		freír		VERB		O
en		en		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
supermercados		supermercados		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
zona		zona		NOUN		B-NP
de		de		ADP		O
congelados.[2]​		congelados.[2]​		NOUN		B-NP
Otra		Otra		DET		O
variante		variante		NOUN		B-NP
es		es		AUX		O
rebozarlos		rebozarlos		VERB		O
en		en		ADP		O
harina		harina		NOUN		B-NP
de		de		ADP		O
garbanzos		garbanzos		NOUN		B-NP
,		,		PUNCT		O
modificando		modificando		VERB		O
su		su		DET		O
textura		textura		NOUN		B-NP
-quedan		-quedan		VERB		O
más		más		ADV		O
crujientes-		crujientes-		ADJ		B-NP
y		y		CCONJ		O
sabor		sabor		NOUN		B-NP
.		.		PUNCT		O
Típico		Típico		ADJ		B-NP
de		de		ADP		O
frituras		frituras		NOUN		B-NP
y		y		CCONJ		O
rebozados		rebozados		ADJ		B-NP
del		del		ADP		O
sur		sur		NOUN		B-NP
de		de		ADP		O
España		España		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
su		su		PRON		O
vez		vez		NOUN		B-NP
las		las		DET		O
rabas		rabas		NOUN		B-NP
de		de		ADP		O
Cantabria		Cantabria		PROPN		O
pueden		pueden		AUX		O
ser		ser		AUX		O
clasificadas		clasificadas		VERB		O
por		por		ADP		O
la		la		DET		O
raza		raza		NOUN		B-NP
del		del		ADP		O
calamar		calamar		NOUN		B-NP
con		con		ADP		O
que		que		SCONJ		O
son		son		AUX		O
cocinadas		cocinadas		VERB		O
.		.		PUNCT		O
Éste		Éste		PRON		O
puede		puede		AUX		O
ser		ser		AUX		O
magano		magano		ADJ		B-NP
,		,		PUNCT		O
peludín		peludín		NOUN		B-NP
o		o		CCONJ		O
rejo		rejo		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
el		el		DET		O
más		más		ADV		O
apreciado		apreciado		ADJ		B-NP
el		el		DET		O
magano		magano		ADJ		B-NP
pescado		pescado		ADJ		I-NP
a		a		ADP		O
guadañeta		guadañeta		NOUN		B-NP
,		,		PUNCT		O
arte		arte		NOUN		B-NP
de		de		ADP		O
pesca		pesca		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
con		con		ADP		O
que		que		PRON		O
se		se		PRON		O
pescan		pescan		VERB		O
los		los		DET		O
cefalópodos		cefalópodos		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
raza		raza		NOUN		B-NP
de		de		ADP		O
unos		unos		PRON		O
12		12		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
longitud.[3]​		longitud.[3]​		NOUN		B-NP
Las		Las		DET		O
rabas		rabas		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
son		son		AUX		O
denominadas		denominadas		ADJ		B-NP
"		"		PUNCT		O
rabas		rabas		NOUN		B-NP
de		de		ADP		O
magano		magano		NOUN		B-NP
"		"		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
rabas		rabas		NOUN		B-NP
blancas		blancas		ADJ		I-NP
"		"		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
son		son		AUX		O
conocidos		conocidos		ADJ		B-NP
como		como		SCONJ		O
calamares		calamares		ADJ		B-NP
fritos		fritos		ADJ		I-NP
,		,		PUNCT		O
calamares		calamares		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
romana		romana		ADJ		B-NP
,		,		PUNCT		O
rabas		rabas		NOUN		B-NP
o		o		CCONJ		O
calamares		calamares		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
andaluza		andaluza		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirven		sirven		VERB		O
generalmente		generalmente		ADV		O
como		como		SCONJ		O
una		una		DET		O
tapa		tapa		NOUN		B-NP
en		en		ADP		O
muchos		muchos		DET		O
bares		bares		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
como		como		SCONJ		O
raciones		raciones		NOUN		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
algunos		algunos		DET		O
otros		otros		DET		O
platos		platos		NOUN		B-NP
de		de		ADP		O
marisco		marisco		NOUN		B-NP
se		se		PRON		O
suelen		suelen		VERB		O
servir		servir		VERB		O
junto		junto		ADJ		B-NP
con		con		ADP		O
una		una		DET		O
rodaja		rodaja		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
exprimirla		exprimirla		VERB		O
sobre		sobre		ADP		O
la		la		DET		O
ración		ración		NOUN		B-NP
si		si		SCONJ		O
el		el		DET		O
consumidor		consumidor		NOUN		B-NP
así		así		ADV		O
lo		lo		PRON		O
desea		desea		VERB		O
.		.		PUNCT		O
En		En		ADP		O
Filipinas		Filipinas		PROPN		O
,		,		PUNCT		O
los		los		DET		O
calamares		calamares		NOUN		B-NP
fritos		fritos		ADJ		I-NP
son		son		AUX		O
llamados		llamados		VERB		O
simplemente		simplemente		ADV		O
como		como		SCONJ		O
kalamares		kalamares		PROPN		O
,		,		PUNCT		O
o		o		CCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
pritong		pritong		PROPN		O
pusit		pusit		PROPN		O
(		(		PUNCT		O
literalmente		literalmente		ADV		O
,		,		PUNCT		O
'		'		SYM		O
calamares		calamares		NOUN		B-NP
fritos		fritos		ADJ		I-NP
'		'		SYM		O
en		en		ADP		O
idioma		idioma		NOUN		B-NP
filipino		filipino		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Son		Son		AUX		O
una		una		DET		O
popular		popular		ADJ		B-NP
comida		comida		NOUN		I-NP
callejera		callejera		ADJ		I-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
país		país		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
vende		vende		VERB		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
alguna		alguna		DET		O
salsa		salsa		NOUN		B-NP
como		como		SCONJ		O
alioli		alioli		PROPN		O
,		,		PUNCT		O
mayonesa		mayonesa		NOUN		B-NP
o		o		CCONJ		O
vinagre		vinagre		NOUN		B-NP
picante		picante		ADJ		I-NP
.		.		PUNCT		O
Calamares		Calamares		NOUN		B-NP
fritos		fritos		NOUN		I-NP
son		son		AUX		O
comunes		comunes		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
cocinas		cocinas		NOUN		B-NP
de		de		ADP		O
muchos		muchos		DET		O
países		países		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ribera		ribera		NOUN		B-NP
del		del		ADP		O
Mediterráneo		Mediterráneo		PROPN		O
;		;		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
en		en		ADP		O
Turquía		Turquía		PROPN		O
son		son		AUX		O
muy		muy		ADV		O
populares		populares		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
kalamar		kalamar		PROPN		O
tava		tava		PROPN		O
(		(		PUNCT		O
'		'		SYM		O
calamar		calamar		NOUN		B-NP
frito		frito		ADJ		I-NP
'		'		SYM		O
en		en		ADP		O
turco).[4]​		turco).[4]​		ADJ		B-NP
Esta		Esta		DET		O
variante		variante		NOUN		B-NP
se		se		PRON		O
come		come		VERB		O
con		con		ADP		O
salsa		salsa		NOUN		B-NP
tarator		tarator		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
otros		otros		DET		O
países		países		NOUN		B-NP
suelen		suelen		VERB		O
servirse		servirse		VERB		O
un		un		DET		O
plato		plato		NOUN		B-NP
preparado		preparado		ADJ		I-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
muy		muy		ADV		O
similar		similar		ADJ		B-NP
pero		pero		CCONJ		O
servido		servido		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
salsas		salsas		NOUN		B-NP
nacionales		nacionales		ADJ		I-NP
o		o		CCONJ		O
más		más		ADV		O
populares		populares		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
en		en		ADP		O
México		México		PROPN		O
se		se		PRON		O
suele		suele		VERB		O
tomar		tomar		VERB		O
con		con		ADP		O
tabasco		tabasco		NOUN		B-NP
u		u		CCONJ		O
otras		otras		DET		O
salsas		salsas		NOUN		B-NP
picantes		picantes		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
Perú		Perú		PROPN		O
se		se		PRON		O
suelen		suelen		VERB		O
hacer		hacer		VERB		O
y		y		CCONJ		O
servir		servir		VERB		O
con		con		ADP		O
salsa		salsa		NOUN		B-NP
criolla		criolla		ADJ		I-NP
,		,		PUNCT		O
rocoto		rocoto		NOUN		B-NP
y		y		CCONJ		O
yuca		yuca		PROPN		O
sancochada		sancochada		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
china		china		ADJ		I-NP
se		se		PRON		O
suele		suele		VERB		O
picar		picar		VERB		O
el		el		DET		O
calamar		calamar		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
recubre		recubre		VERB		O
después		después		ADV		O
con		con		ADP		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
harina		harina		NOUN		B-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
abundante		abundante		ADJ		B-NP
chili		chili		NOUN		I-NP
,		,		PUNCT		O
elaborándose		elaborándose		VERB		O
así		así		ADV		O
un		un		DET		O
plato		plato		NOUN		B-NP
muy		muy		ADV		O
similar		similar		ADJ		B-NP
al		al		ADP		O
descrito		descrito		NOUN		B-NP
.		.		PUNCT		O
