La		La		DET		O
caldeirada		caldeirada		NOUN		B-NP
de		de		ADP		O
peixe		peixe		PROPN		O
(		(		PUNCT		O
o		o		CCONJ		O
simplemente		simplemente		ADV		O
caldeirada		caldeirada		ADJ		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
cocido		cocido		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
portuguesa		portuguesa		ADJ		I-NP
y		y		CCONJ		O
gallega		gallega		ADJ		B-NP
elaborado		elaborado		ADJ		I-NP
con		con		ADP		O
diferentes		diferentes		DET		O
pescados		pescados		NOUN		B-NP
cocidos		cocidos		ADJ		I-NP
juntos		juntos		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
caldero		caldero		NOUN		B-NP
(		(		PUNCT		O
de		de		ADP		O
aquí		aquí		ADV		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
similar		similar		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
bouillabaisse		bouillabaisse		NOUN		B-NP
francesa		francesa		ADJ		I-NP
,		,		PUNCT		O
al		al		ADP		O
suquet		suquet		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
mediterráneo		mediterráneo		ADJ		I-NP
y		y		CCONJ		O
a		a		ADP		O
la		la		DET		O
parihuela		parihuela		NOUN		B-NP
peruana		peruana		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
caliente		caliente		ADJ		B-NP
y		y		CCONJ		O
sencillo		sencillo		ADJ		B-NP
de		de		ADP		O
preparación		preparación		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
típico		típico		ADJ		B-NP
alimento		alimento		NOUN		I-NP
de		de		ADP		O
los		los		DET		O
pescadores		pescadores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
costera		costera		ADJ		I-NP
del		del		ADP		O
Atlántico		Atlántico		PROPN		O
tanto		tanto		ADV		O
de		de		ADP		O
Portugal		Portugal		PROPN		O
como		como		SCONJ		O
del		del		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
España		España		PROPN		O
.		.		PUNCT		O
El		El		DET		O
ingrediente		ingrediente		NOUN		B-NP
principal		principal		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
variada		variada		ADJ		B-NP
oferta		oferta		NOUN		I-NP
de		de		ADP		O
pescados		pescados		NOUN		B-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
se		se		PRON		O
usa		usa		VERB		O
rodaballo		rodaballo		PROPN		O
,		,		PUNCT		O
congrio		congrio		NOUN		B-NP
,		,		PUNCT		O
merluza		merluza		NOUN		B-NP
,		,		PUNCT		O
raya		raya		PROPN		O
,		,		PROPN		O
etc		etc		PUNCT		O
,		,		PUNCT		O
Admite		Admite		VERB		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
pescados		pescados		NOUN		B-NP
y		y		CCONJ		O
patatas		patatas		NOUN		B-NP
cortadas		cortadas		ADJ		I-NP
en		en		ADP		O
panadera		panadera		PROPN		O
(		(		PUNCT		O
rodajas		rodajas		NOUN		B-NP
)		)		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
la		la		DET		O
cocción		cocción		NOUN		B-NP
se		se		PRON		O
realiza		realiza		VERB		O
en		en		ADP		O
unos		unos		DET		O
veinte		veinte		NUM		O
minutos		minutos		NOUN		B-NP
y		y		CCONJ		O
suele		suele		VERB		O
aromatizarse		aromatizarse		VERB		O
con		con		ADP		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
laurel		laurel		NOUN		B-NP
y		y		CCONJ		O
pimienta		pimienta		PROPN		O
negra		negra		ADJ		B-NP
y		y		CCONJ		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
vinagre		vinagre		NOUN		B-NP
.		.		PUNCT		O
Antiguamente		Antiguamente		ADV		O
los		los		DET		O
pescadores		pescadores		NOUN		B-NP
empleaban		empleaban		VERB		O
en		en		ADP		O
la		la		DET		O
caldeirada		caldeirada		NOUN		B-NP
los		los		DET		O
pescados		pescados		NOUN		B-NP
de		de		ADP		O
menor		menor		ADJ		B-NP
valor		valor		NOUN		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
aquellos		aquellos		PRON		O
que		que		PRON		O
se		se		PRON		O
rompían		rompían		VERB		O
en		en		ADP		O
las		las		DET		O
redes		redes		NOUN		B-NP
de		de		ADP		O
pescar		pescar		VERB		O
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
para		para		ADP		O
sazonar		sazonar		VERB		O
el		el		DET		O
pescado		pescado		NOUN		B-NP
se		se		PRON		O
le		le		PRON		O
añadía		añadía		VERB		O
algo		algo		PRON		O
de		de		ADP		O
agua		agua		NOUN		B-NP
del		del		ADP		O
mar		mar		NOUN		B-NP
al		al		ADP		O
caldeiro		caldeiro		PROPN		O
.		.		PUNCT		O
La		La		DET		O
caldeirada		caldeirada		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
más		más		ADV		O
o		o		CCONJ		O
menos		menos		ADV		O
líquida		líquida		NOUN		B-NP
dependiendo		dependiendo		VERB		O
de		de		ADP		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
empleada		empleada		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
algunos		algunos		DET		O
casos		casos		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
sopa		sopa		NOUN		B-NP
con		con		ADP		O
gran		gran		ADJ		B-NP
sabor		sabor		NOUN		I-NP
concentrado		concentrado		ADJ		I-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
otros		otros		DET		O
casos		casos		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
lleno		lleno		ADJ		I-NP
de		de		ADP		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
cocido		cocido		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
cualquier		cualquier		DET		O
caso		caso		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
siempre		siempre		ADV		O
caliente		caliente		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
Portugal		Portugal		PROPN		O
suelen		suelen		VERB		O
acompañarse		acompañarse		VERB		O
con		con		ADP		O
unos		unos		DET		O
pedazos		pedazos		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
tostado		tostado		ADJ		I-NP
(		(		PUNCT		O
pão		pão		NOUN		B-NP
torrado		torrado		ADJ		I-NP
)		)		PUNCT		O
para		para		ADP		O
poder		poder		AUX		O
aprovechar		aprovechar		VERB		O
la		la		DET		O
sopa		sopa		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
acompañar		acompañar		VERB		O
bien		bien		ADV		O
con		con		ADP		O
un		un		DET		O
vinho		vinho		PROPN		O
verde		verde		ADJ		B-NP
o		o		CCONJ		O
un		un		DET		O
ribeiro		ribeiro		NOUN		B-NP
.		.		PUNCT		O
