El		El		DET		O
caldero		caldero		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
y		y		CCONJ		O
pescado		pescado		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
sabor		sabor		NOUN		B-NP
intenso		intenso		ADJ		I-NP
,		,		PUNCT		O
típico		típico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
Región		Región		PROPN		O
de		de		ADP		O
Murcia		Murcia		PROPN		O
,		,		PUNCT		O
España.[1]​		España.[1]​		PROPN		O
Especialmente		Especialmente		ADV		O
de		de		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
de		de		ADP		O
Cartagena		Cartagena		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
del		del		ADP		O
Mar		Mar		PROPN		O
Menor		Menor		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
por		por		ADP		O
influencia		influencia		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
sirve		sirve		VERB		O
en		en		ADP		O
la		la		DET		O
Vega		Vega		PROPN		O
Baja		Baja		PROPN		O
del		del		ADP		O
Segura		Segura		PROPN		O
(		(		PUNCT		O
Provincia		Provincia		PROPN		O
de		de		ADP		O
Alicante		Alicante		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Toma		Toma		VERB		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
del		del		ADP		O
recipiente		recipiente		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
cocina		cocina		VERB		O
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
una		una		DET		O
olla		olla		NOUN		B-NP
de		de		ADP		O
fundición		fundición		NOUN		B-NP
que		que		PRON		O
empleaban		empleaban		VERB		O
los		los		DET		O
pescadores		pescadores		NOUN		B-NP
.		.		PUNCT		O
Tradicionalmente		Tradicionalmente		ADV		O
se		se		PRON		O
utilizaba		utilizaba		VERB		O
en		en		ADP		O
todas		todas		DET		O
las		las		DET		O
etapas		etapas		NOUN		B-NP
de		de		ADP		O
elaboración		elaboración		NOUN		B-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
,		,		PUNCT		O
colgándose		colgándose		VERB		O
de		de		ADP		O
una		una		DET		O
estructura		estructura		NOUN		B-NP
hecha		hecha		ADJ		I-NP
de		de		ADP		O
tres		tres		NUM		O
cañas		cañas		NOUN		B-NP
anudadas		anudadas		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
superior		superior		ADJ		I-NP
y		y		CCONJ		O
que		que		SCONJ		O
se		se		PRON		O
situaban		situaban		VERB		O
sobre		sobre		ADP		O
el		el		DET		O
fuego		fuego		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
playa		playa		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
realizar		realizar		VERB		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
base		base		NOUN		I-NP
se		se		PRON		O
emplean		emplean		VERB		O
varios		varios		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
pescado		pescado		ADJ		B-NP
morralla		morralla		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
desecha		desecha		VERB		O
posteriormente		posteriormente		ADV		O
.		.		PUNCT		O
Se		Se		PRON		O
sirven		sirven		VERB		O
por		por		ADP		O
separado		separado		NOUN		B-NP
el		el		DET		O
arroz		arroz		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
pescado		pescado		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
pescado		pescado		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
junto		junto		ADJ		B-NP
al		al		DET		O
arroz		arroz		NOUN		B-NP
es		es		AUX		O
típicamente		típicamente		ADV		O
mújol		mújol		NOUN		B-NP
,		,		PUNCT		O
dorada		dorada		ADJ		B-NP
y		y		CCONJ		O
gallina		gallina		NOUN		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
cabracho		cabracho		ADJ		B-NP
en		en		ADP		O
otros		otros		DET		O
lugares		lugares		NOUN		B-NP
de		de		ADP		O
España		España		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
puede		puede		AUX		O
utilizar		utilizar		VERB		O
lubina		lubina		NOUN		B-NP
en		en		ADP		O
vez		vez		NOUN		B-NP
de		de		ADP		O
dorada		dorada		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
algún		algún		DET		O
otro		otro		DET		O
pescado		pescado		NOUN		B-NP
de		de		ADP		O
roca		roca		NOUN		B-NP
si		si		SCONJ		O
no		no		ADV		O
se		se		PRON		O
tiene		tiene		VERB		O
gallina		gallina		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
caldero		caldero		NOUN		B-NP
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
más		más		ADV		O
demandados		demandados		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
de		de		ADP		O
Cartagena		Cartagena		PROPN		O
,		,		PUNCT		O
Cabo		Cabo		PROPN		O
de		de		ADP		O
Palos		Palos		PROPN		O
,		,		PUNCT		O
Los		Los		DET		O
Alcázares		Alcázares		PROPN		O
,		,		PUNCT		O
Santiago		Santiago		PROPN		O
de		de		ADP		O
la		la		DET		O
Ribera		Ribera		PROPN		O
,		,		PUNCT		O
San		San		PROPN		O
Javier		Javier		PROPN		O
,		,		PUNCT		O
Mazarrón		Mazarrón		PROPN		O
,		,		PUNCT		O
Santa		Santa		PROPN		O
Pola		Pola		PROPN		O
,		,		PUNCT		O
Tabarca		Tabarca		PROPN		O
,		,		PUNCT		O
San		San		PROPN		O
Pedro		Pedro		PROPN		O
del		del		ADP		O
Pinatar		Pinatar		PROPN		O
o		o		CCONJ		O
Portmán		Portmán		PROPN		O
y		y		CCONJ		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
arroces		arroces		NOUN		B-NP
más		más		ADV		O
solicitados		solicitados		ADJ		B-NP
en		en		ADP		O
Madrid		Madrid		PROPN		O
.		.		PUNCT		O
Si		Si		SCONJ		O
no		no		ADV		O
se		se		PRON		O
dispone		dispone		VERB		O
de		de		ADP		O
un		un		DET		O
"		"		PUNCT		O
caldero		caldero		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
se		se		PRON		O
utilizará		utilizará		VERB		O
una		una		DET		O
olla		olla		NOUN		B-NP
de		de		ADP		O
fondo		fondo		NOUN		B-NP
grueso		grueso		ADJ		I-NP
que		que		PRON		O
permita		permita		VERB		O
freír		freír		VERB		O
en		en		ADP		O
su		su		DET		O
interior		interior		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
preparar		preparar		VERB		O
el		el		DET		O
pescado		pescado		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
servirá		servirá		VERB		O
posteriormente		posteriormente		ADV		O
con		con		ADP		O
el		el		DET		O
arroz		arroz		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
otro		otro		DET		O
recipiente		recipiente		NOUN		B-NP
con		con		ADP		O
agua		agua		NOUN		B-NP
y		y		CCONJ		O
sal		sal		NOUN		B-NP
se		se		PRON		O
hierve		hierve		VERB		O
el		el		DET		O
pescado		pescado		NOUN		B-NP
de		de		ADP		O
roqueo		roqueo		NOUN		B-NP
(		(		PUNCT		O
morralla		morralla		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
una		una		DET		O
vez		vez		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
le		le		PRON		O
ha		ha		AUX		O
extraído		extraído		VERB		O
totalmente		totalmente		ADV		O
la		la		DET		O
sustancia		sustancia		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
cuela		cuela		VERB		O
y		y		CCONJ		O
se		se		PRON		O
desecha		desecha		VERB		O
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
se		se		PRON		O
ha		ha		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
un		un		DET		O
montón		montón		NOUN		B-NP
de		de		ADP		O
espinas		espinas		NOUN		B-NP
y		y		CCONJ		O
pieles		pieles		NOUN		B-NP
,		,		PUNCT		O
preferiblemente		preferiblemente		ADV		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
se		se		PRON		O
realizara		realizara		VERB		O
varios		varios		DET		O
días		días		NOUN		B-NP
antes		antes		ADV		O
para		para		ADP		O
que		que		SCONJ		O
este		este		DET		O
bien		bien		ADV		O
reposado		reposado		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
"		"		PUNCT		O
caldero		caldero		NOUN		B-NP
"		"		PUNCT		O
o		o		CCONJ		O
en		en		ADP		O
la		la		DET		O
olla		olla		NOUN		B-NP
freiremos		freiremos		VERB		O
con		con		ADP		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
muy		muy		ADV		O
ligeramente		ligeramente		ADV		O
,		,		PUNCT		O
sin		sin		ADP		O
que		que		SCONJ		O
lleguen		lleguen		VERB		O
a		a		ADP		O
tostarse		tostarse		VERB		O
,		,		PUNCT		O
las		las		DET		O
ñoras		ñoras		NOUN		B-NP
secas		secas		ADJ		I-NP
,		,		PUNCT		O
vacías		vacías		PRON		O
de		de		ADP		O
corazón		corazón		NOUN		B-NP
,		,		PUNCT		O
quitado		quitado		VERB		O
el		el		DET		O
rabo		rabo		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
semillas		semillas		NOUN		B-NP
;		;		PUNCT		O
tres		tres		NUM		O
o		o		CCONJ		O
cuatro		cuatro		NUM		O
por		por		ADP		O
persona		persona		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
fritas		fritas		NOUN		I-NP
se		se		PRON		O
majan		majan		VERB		O
con		con		ADP		O
ajo		ajo		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
mano		mano		NOUN		B-NP
de		de		ADP		O
mortero		mortero		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
con		con		ADP		O
una		una		DET		O
túrmix		túrmix		NOUN		B-NP
,		,		PUNCT		O
hasta		hasta		ADP		O
dejarlo		dejarlo		VERB		O
convertido		convertido		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
pasta		pasta		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
añadiremos		añadiremos		VERB		O
al		al		ADP		O
caldo		caldo		NOUN		B-NP
del		del		ADP		O
pescado		pescado		NOUN		B-NP
y		y		CCONJ		O
al		al		ADP		O
caldo		caldo		NOUN		B-NP
del		del		ADP		O
arroz		arroz		NOUN		B-NP
si		si		SCONJ		O
fuera		fuera		AUX		O
necesario		necesario		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
otro		otro		DET		O
mortero		mortero		NOUN		B-NP
se		se		PRON		O
maja		maja		VERB		O
perejil		perejil		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
mismo		mismo		DET		O
aceite		aceite		NOUN		B-NP
se		se		PRON		O
freirán		freirán		VERB		O
seguidamente		seguidamente		ADV		O
las		las		DET		O
cabezas		cabezas		NOUN		B-NP
del		del		ADP		O
pescado		pescado		NOUN		B-NP
(		(		PUNCT		O
mújol		mújol		NOUN		B-NP
,		,		PUNCT		O
dorada		dorada		ADJ		B-NP
y		y		CCONJ		O
/		/		SYM		O
o		o		CCONJ		O
gallina		gallina		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
cortadas		cortadas		ADJ		B-NP
en		en		ADP		O
dos		dos		NUM		O
mitades		mitades		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
fritas		fritas		NOUN		I-NP
se		se		PRON		O
sacan		sacan		VERB		O
y		y		CCONJ		O
se		se		PRON		O
reservan		reservan		VERB		O
para		para		ADP		O
el		el		DET		O
aperitivo		aperitivo		NOUN		B-NP
(		(		PUNCT		O
opcional		opcional		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Entonces		Entonces		ADV		O
,		,		PUNCT		O
se		se		PRON		O
fríen		fríen		VERB		O
los		los		DET		O
tomates		tomates		NOUN		B-NP
,		,		PUNCT		O
pelados		pelados		ADJ		B-NP
y		y		CCONJ		O
picados		picados		ADJ		B-NP
,		,		PUNCT		O
a		a		ADP		O
razón		razón		NOUN		B-NP
de		de		ADP		O
medio		medio		NUM		O
tomate		tomate		NOUN		B-NP
por		por		ADP		O
persona		persona		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
cuando		cuando		SCONJ		O
ya		ya		ADV		O
está		está		AUX		O
frito		frito		NOUN		B-NP
se		se		PRON		O
añade		añade		VERB		O
el		el		DET		O
machacado		machacado		NOUN		B-NP
de		de		ADP		O
ñoras		ñoras		NOUN		B-NP
y		y		CCONJ		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
perejil		perejil		NOUN		B-NP
machacado		machacado		ADJ		I-NP
y		y		CCONJ		O
sal		sal		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
añade		añade		VERB		O
entonces		entonces		ADV		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
pone		pone		VERB		O
a		a		ADP		O
fuego		fuego		NOUN		B-NP
fuerte		fuerte		ADJ		I-NP
hasta		hasta		ADP		O
que		que		PRON		O
hierva		hierva		VERB		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
rompe		rompe		VERB		O
a		a		ADP		O
hervir		hervir		VERB		O
,		,		PUNCT		O
se		se		PRON		O
añaden		añaden		VERB		O
las		las		DET		O
rodajas		rodajas		NOUN		B-NP
del		del		ADP		O
pescado		pescado		NOUN		B-NP
que		que		PRON		O
previamente		previamente		ADV		O
hemos		hemos		AUX		O
sazonado		sazonado		VERB		O
ligeramente		ligeramente		ADV		O
con		con		ADP		O
sal		sal		NOUN		B-NP
gorda		gorda		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
baja		baja		VERB		O
el		el		DET		O
fuego		fuego		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
vuelva		vuelva		VERB		O
a		a		ADP		O
romper		romper		VERB		O
a		a		ADP		O
hervir		hervir		VERB		O
se		se		PRON		O
apaga		apaga		VERB		O
el		el		DET		O
fuego		fuego		NOUN		B-NP
para		para		ADP		O
evitar		evitar		VERB		O
que		que		SCONJ		O
el		el		DET		O
pescado		pescado		NOUN		B-NP
se		se		PRON		O
deshaga		deshaga		VERB		O
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
caldero		caldero		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
obtenido		obtenido		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
hierve		hierve		VERB		O
el		el		DET		O
arroz		arroz		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
otra		otra		DET		O
olla		olla		NOUN		B-NP
se		se		PRON		O
pone		pone		VERB		O
caldo		caldo		NOUN		B-NP
y		y		CCONJ		O
cuando		cuando		SCONJ		O
hierva		hierva		VERB		O
se		se		PRON		O
añade		añade		VERB		O
el		el		DET		O
arroz		arroz		NOUN		B-NP
a		a		ADP		O
razón		razón		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
tacita		tacita		NOUN		B-NP
por		por		ADP		O
persona		persona		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
tapa		tapa		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
añadirá		añadirá		VERB		O
más		más		ADV		O
ñora		ñora		NOUN		B-NP
con		con		ADP		O
ajo		ajo		NOUN		B-NP
y		y		CCONJ		O
sal		sal		VERB		O
al		al		ADP		O
gusto		gusto		NOUN		B-NP
.		.		PUNCT		O
Dejaremos		Dejaremos		VERB		O
hervir		hervir		VERB		O
el		el		DET		O
arroz		arroz		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
alcance		alcance		VERB		O
el		el		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
preciso		preciso		ADJ		I-NP
,		,		PUNCT		O
removiéndolo		removiéndolo		VERB		O
de		de		ADP		O
cuando		cuando		SCONJ		O
en		en		ADP		O
cuando		cuando		SCONJ		O
con		con		ADP		O
una		una		DET		O
cuchara		cuchara		NOUN		B-NP
de		de		ADP		O
palo		palo		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
el		el		DET		O
arroz		arroz		NOUN		B-NP
caldoso		caldoso		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
y		y		CCONJ		O
luego		luego		ADV		O
dispondremos		dispondremos		VERB		O
en		en		ADP		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
las		las		DET		O
rodajas		rodajas		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
que		que		PRON		O
regaremos		regaremos		VERB		O
con		con		ADP		O
una		una		DET		O
picada		picada		NOUN		B-NP
de		de		ADP		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
ñora		ñora		NOUN		B-NP
y		y		CCONJ		O
perejil		perejil		NOUN		B-NP
que		que		PRON		O
hemos		hemos		AUX		O
mezclado		mezclado		VERB		O
con		con		ADP		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
cocer		cocer		VERB		O
las		las		DET		O
rodajas		rodajas		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
vasito		vasito		NOUN		B-NP
de		de		ADP		O
carajillo		carajillo		NOUN		B-NP
.		.		PUNCT		O
Tanto		Tanto		ADV		O
el		el		DET		O
arroz		arroz		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
pescado		pescado		NOUN		B-NP
se		se		PRON		O
comen		comen		VERB		O
acompañados		acompañados		ADJ		B-NP
de		de		ADP		O
alioli		alioli		PROPN		O
,		,		PUNCT		O
tradicionalmente		tradicionalmente		ADV		O
conocido		conocido		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
como		como		SCONJ		O
ajo		ajo		NOUN		B-NP
perete		perete		ADJ		I-NP
.		.		PUNCT		O
