El	|||	S: 1E: 3	|||	DET
caldo	|||	S: 3E: 8	|||	NOUN
de	|||	S: 8E: 10	|||	ADP
mondongo	|||	S: 10E: 18	|||	NOUN
es	|||	S: 18E: 20	|||	AUX
el	|||	S: 20E: 22	|||	DET
nombre	|||	S: 22E: 28	|||	NOUN
de	|||	S: 28E: 30	|||	ADP
un	|||	S: 30E: 32	|||	DET
plato	|||	S: 32E: 37	|||	NOUN
universal	|||	S: 37E: 46	|||	ADJ
que	|||	S: 46E: 49	|||	PRON
contiene	|||	S: 49E: 57	|||	VERB
tripas	|||	S: 57E: 63	|||	NOUN
de	|||	S: 63E: 65	|||	ADP
distintos	|||	S: 65E: 74	|||	DET
animales	|||	S: 74E: 82	|||	NOUN
,	|||	S: 82E: 83	|||	PUNCT
pero	|||	S: 83E: 87	|||	CCONJ
en	|||	S: 87E: 89	|||	ADP
caso	|||	S: 89E: 93	|||	NOUN
de	|||	S: 93E: 95	|||	ADP
la	|||	S: 95E: 97	|||	DET
provincia	|||	S: 97E: 106	|||	NOUN
de	|||	S: 106E: 108	|||	ADP
Chimborazo	|||	S: 108E: 118	|||	PROPN
(	|||	S: 118E: 119	|||	PUNCT
Ecuador	|||	S: 119E: 126	|||	PROPN
)	|||	S: 126E: 127	|||	PUNCT
este	|||	S: 127E: 131	|||	DET
plato	|||	S: 131E: 136	|||	NOUN
contiene	|||	S: 136E: 144	|||	VERB
esencialmente	|||	S: 144E: 157	|||	ADV
la	|||	S: 157E: 159	|||	DET
cabeza	|||	S: 159E: 165	|||	NOUN
y	|||	S: 165E: 166	|||	CCONJ
las	|||	S: 166E: 169	|||	DET
patas	|||	S: 169E: 174	|||	NOUN
de	|||	S: 174E: 176	|||	ADP
un	|||	S: 176E: 178	|||	DET
borrego	|||	S: 178E: 185	|||	NOUN
.	|||	S: 185E: 186	|||	PUNCT
La	|||	S: 186E: 188	|||	DET
crianza	|||	S: 188E: 195	|||	NOUN
de	|||	S: 195E: 197	|||	ADP
ganado	|||	S: 197E: 203	|||	NOUN
ovino	|||	S: 203E: 208	|||	ADJ
es	|||	S: 208E: 210	|||	AUX
común	|||	S: 210E: 215	|||	ADJ
en	|||	S: 215E: 217	|||	ADP
la	|||	S: 217E: 219	|||	DET
población	|||	S: 219E: 228	|||	NOUN
de	|||	S: 228E: 230	|||	ADP
los	|||	S: 230E: 233	|||	DET
pueblos	|||	S: 233E: 240	|||	NOUN
andinos	|||	S: 240E: 247	|||	ADJ
de	|||	S: 247E: 249	|||	ADP
América	|||	S: 249E: 256	|||	PROPN
,	|||	S: 256E: 257	|||	PUNCT
por	|||	S: 257E: 260	|||	ADP
lo	|||	S: 260E: 262	|||	PRON
cual	|||	S: 262E: 266	|||	PRON
su	|||	S: 266E: 268	|||	DET
carne	|||	S: 268E: 273	|||	NOUN
en	|||	S: 273E: 275	|||	ADP
su	|||	S: 275E: 277	|||	DET
totalidad	|||	S: 277E: 286	|||	NOUN
es	|||	S: 286E: 288	|||	AUX
de	|||	S: 288E: 290	|||	ADP
consumo	|||	S: 290E: 297	|||	NOUN
popular	|||	S: 297E: 304	|||	ADJ
de	|||	S: 304E: 306	|||	ADP
sus	|||	S: 306E: 309	|||	DET
habitantes	|||	S: 309E: 319	|||	NOUN
,	|||	S: 319E: 320	|||	PUNCT
tanto	|||	S: 320E: 325	|||	ADV
en	|||	S: 325E: 327	|||	ADP
lo	|||	S: 327E: 329	|||	PRON
rural	|||	S: 329E: 334	|||	ADJ
como	|||	S: 334E: 338	|||	SCONJ
en	|||	S: 338E: 340	|||	ADP
las	|||	S: 340E: 343	|||	DET
áreas	|||	S: 343E: 348	|||	NOUN
urbanas.[1]​	|||	S: 348E: 360	|||	NOUN
Con	|||	S: 360E: 363	|||	ADP
la	|||	S: 363E: 365	|||	DET
cabeza	|||	S: 365E: 371	|||	NOUN
y	|||	S: 371E: 372	|||	CCONJ
patas	|||	S: 372E: 377	|||	NOUN
de	|||	S: 377E: 379	|||	ADP
borrego	|||	S: 379E: 386	|||	NOUN
como	|||	S: 386E: 390	|||	SCONJ
componente	|||	S: 390E: 400	|||	NOUN
esencial	|||	S: 400E: 408	|||	ADJ
,	|||	S: 408E: 409	|||	PUNCT
básicamente	|||	S: 409E: 420	|||	ADV
se	|||	S: 420E: 422	|||	PRON
utilizan	|||	S: 422E: 430	|||	VERB
una	|||	S: 430E: 433	|||	DET
rama	|||	S: 433E: 437	|||	NOUN
de	|||	S: 437E: 439	|||	ADP
cebolla	|||	S: 439E: 446	|||	PROPN
blanca	|||	S: 446E: 452	|||	PROPN
,	|||	S: 452E: 453	|||	PUNCT
porción	|||	S: 453E: 460	|||	NOUN
de	|||	S: 460E: 462	|||	ADP
hierba	|||	S: 462E: 468	|||	NOUN
luisa	|||	S: 468E: 473	|||	PROPN
,	|||	S: 473E: 474	|||	PUNCT
tazas	|||	S: 474E: 479	|||	NOUN
de	|||	S: 479E: 481	|||	ADP
leche	|||	S: 481E: 486	|||	NOUN
,	|||	S: 486E: 487	|||	PUNCT
mote	|||	S: 487E: 491	|||	NOUN
pelado	|||	S: 491E: 497	|||	ADJ
o	|||	S: 497E: 498	|||	CCONJ
con	|||	S: 498E: 501	|||	ADP
cáscara	|||	S: 501E: 508	|||	NOUN
,	|||	S: 508E: 509	|||	PUNCT
sal	|||	S: 509E: 512	|||	NOUN
,	|||	S: 512E: 513	|||	PUNCT
picadillo	|||	S: 513E: 522	|||	NOUN
(	|||	S: 522E: 523	|||	PUNCT
trocitos	|||	S: 523E: 531	|||	NOUN
de	|||	S: 531E: 533	|||	ADP
cebolla	|||	S: 533E: 540	|||	NOUN
blanca	|||	S: 540E: 546	|||	NOUN
y	|||	S: 546E: 547	|||	CCONJ
cilantro).[2]​	|||	S: 547E: 561	|||	NOUN
En	|||	S: 561E: 563	|||	ADP
una	|||	S: 563E: 566	|||	DET
olla	|||	S: 566E: 570	|||	NOUN
con	|||	S: 570E: 573	|||	ADP
10	|||	S: 573E: 575	|||	NUM
litros	|||	S: 575E: 581	|||	NOUN
de	|||	S: 581E: 583	|||	ADP
agua	|||	S: 583E: 587	|||	NOUN
,	|||	S: 587E: 588	|||	PUNCT
se	|||	S: 588E: 590	|||	PRON
hierve	|||	S: 590E: 596	|||	VERB
con	|||	S: 596E: 599	|||	ADP
los	|||	S: 599E: 602	|||	DET
ingredientes	|||	S: 602E: 614	|||	NOUN
como	|||	S: 614E: 618	|||	SCONJ
cabeza	|||	S: 618E: 624	|||	NOUN
de	|||	S: 624E: 626	|||	ADP
borrego	|||	S: 626E: 633	|||	ADJ
con	|||	S: 633E: 636	|||	ADP
sus	|||	S: 636E: 639	|||	DET
patas	|||	S: 639E: 644	|||	NOUN
,	|||	S: 644E: 645	|||	PUNCT
cebolla	|||	S: 645E: 652	|||	NOUN
,	|||	S: 652E: 653	|||	PUNCT
hierba	|||	S: 653E: 659	|||	NOUN
luisa	|||	S: 659E: 664	|||	PROPN
,	|||	S: 664E: 665	|||	PUNCT
sal	|||	S: 665E: 668	|||	NOUN
,	|||	S: 668E: 669	|||	PUNCT
por	|||	S: 669E: 672	|||	ADP
el	|||	S: 672E: 674	|||	DET
espacio	|||	S: 674E: 681	|||	NOUN
de	|||	S: 681E: 683	|||	ADP
5	|||	S: 683E: 684	|||	NUM
a	|||	S: 684E: 685	|||	ADP
6	|||	S: 685E: 686	|||	NUM
horas	|||	S: 686E: 691	|||	NOUN
;	|||	S: 691E: 692	|||	PUNCT
luego	|||	S: 692E: 697	|||	ADV
se	|||	S: 697E: 699	|||	PRON
añade	|||	S: 699E: 704	|||	VERB
tazas	|||	S: 704E: 709	|||	NOUN
de	|||	S: 709E: 711	|||	ADP
leche	|||	S: 711E: 716	|||	NOUN
al	|||	S: 716E: 718	|||	ADP
gusto	|||	S: 718E: 723	|||	NOUN
y	|||	S: 723E: 724	|||	CCONJ
para	|||	S: 724E: 728	|||	ADP
servirse	|||	S: 728E: 736	|||	VERB
se	|||	S: 736E: 738	|||	PRON
agrega	|||	S: 738E: 744	|||	VERB
el	|||	S: 744E: 746	|||	DET
picadillo.[3]​	|||	S: 746E: 760	|||	NOUN
Los	|||	S: 760E: 763	|||	DET
sesos	|||	S: 763E: 768	|||	NOUN
contiene	|||	S: 768E: 776	|||	VERB
10	|||	S: 776E: 778	|||	NUM
gramos	|||	S: 778E: 784	|||	NOUN
de	|||	S: 784E: 786	|||	ADP
proteínas	|||	S: 786E: 795	|||	NOUN
,	|||	S: 795E: 796	|||	PUNCT
10,30	|||	S: 796E: 801	|||	NUM
gramos	|||	S: 801E: 807	|||	NOUN
de	|||	S: 807E: 809	|||	ADP
grasa	|||	S: 809E: 814	|||	NOUN
por	|||	S: 814E: 817	|||	ADP
cada	|||	S: 817E: 821	|||	DET
100	|||	S: 821E: 824	|||	NUM
gramos	|||	S: 824E: 830	|||	NOUN
,	|||	S: 830E: 831	|||	PUNCT
no	|||	S: 831E: 833	|||	ADV
hay	|||	S: 833E: 836	|||	AUX
presencia	|||	S: 836E: 845	|||	NOUN
de	|||	S: 845E: 847	|||	ADP
carbohidratos	|||	S: 847E: 860	|||	NOUN
ni	|||	S: 860E: 862	|||	CCONJ
azúcar	|||	S: 862E: 868	|||	NOUN
;	|||	S: 868E: 869	|||	PUNCT
y	|||	S: 869E: 870	|||	CCONJ
,	|||	S: 870E: 871	|||	PUNCT
además	|||	S: 871E: 877	|||	ADV
posee	|||	S: 877E: 882	|||	VERB
vitaminas	|||	S: 882E: 891	|||	NOUN
como	|||	S: 891E: 895	|||	SCONJ
vitaminas	|||	S: 895E: 904	|||	NOUN
B12	|||	S: 904E: 907	|||	PROPN
,	|||	S: 907E: 908	|||	PUNCT
B9	|||	S: 908E: 910	|||	PROPN
,	|||	S: 910E: 911	|||	PUNCT
B3	|||	S: 911E: 913	|||	PROPN
.	|||	S: 913E: 914	|||	PUNCT
y	|||	S: 914E: 915	|||	CCONJ
K.[4]​	|||	S: 915E: 921	|||	NOUN
