El		El		DET		O
calçot		calçot		NOUN		B-NP
(		(		PUNCT		O
pronunciado		pronunciado		ADJ		B-NP
/kəl'sɔt/		/kəl'sɔt/		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
cebollas		cebollas		NOUN		B-NP
tiernas		tiernas		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
calçot		calçot		NOUN		B-NP
de		de		ADP		O
Valls		Valls		PROPN		O
es		es		AUX		O
un		un		DET		O
producto		producto		NOUN		B-NP
con		con		ADP		O
Indicación		Indicación		PROPN		O
Geográfica		Geográfica		PROPN		O
Protegida		Protegida		PROPN		O
(		(		PUNCT		O
IGP)[1]​		IGP)[1]​		PROPN		O
que		que		PRON		O
se		se		PRON		O
caracteriza		caracteriza		VERB		O
por		por		ADP		O
una		una		DET		O
longitud		longitud		NOUN		B-NP
de		de		ADP		O
15		15		NUM		O
a		a		ADP		O
25		25		NUM		O
cm		cm		NOUN		B-NP
(		(		PUNCT		O
parte		parte		NOUN		B-NP
blanca		blanca		ADJ		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
diámetro		diámetro		NOUN		B-NP
,		,		PUNCT		O
medido		medido		ADJ		B-NP
a		a		ADP		O
5		5		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
entre		entre		ADP		O
1,7		1,7		NUM		O
y		y		CCONJ		O
2,5		2,5		NUM		O
cm		cm		NOUN		B-NP
.		.		PUNCT		O
Son		Son		AUX		O
habituales		habituales		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
interior		interior		ADJ		I-NP
de		de		ADP		O
Cataluña		Cataluña		PROPN		O
(		(		PUNCT		O
España		España		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
pero		pero		CCONJ		O
especialmente		especialmente		ADV		O
de		de		ADP		O
toda		toda		DET		O
la		la		DET		O
zona		zona		NOUN		B-NP
occidental		occidental		ADJ		I-NP
,		,		PUNCT		O
correspondiente		correspondiente		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
tierras		tierras		NOUN		B-NP
del		del		ADP		O
Ebro		Ebro		PROPN		O
y		y		CCONJ		O
la		la		DET		O
comarca		comarca		NOUN		B-NP
del		del		ADP		O
Alto		Alto		PROPN		O
Campo		Campo		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
el		el		DET		O
plato		plato		NOUN		B-NP
más		más		ADV		O
emblemático		emblemático		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
población		población		NOUN		B-NP
de		de		ADP		O
Valls		Valls		PROPN		O
(		(		PUNCT		O
Tarragona		Tarragona		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
típicos		típicos		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
catalana		catalana		ADJ		I-NP
,		,		PUNCT		O
muy		muy		ADV		O
consumido		consumido		ADJ		B-NP
a		a		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
invierno		invierno		NOUN		B-NP
con		con		ADP		O
salsa		salsa		NOUN		B-NP
romesco		romesco		ADJ		I-NP
o		o		CCONJ		O
salvitxada		salvitxada		ADJ		B-NP
,		,		PUNCT		O
completando		completando		VERB		O
con		con		ADP		O
un		un		DET		O
segundo		segundo		ADJ		B-NP
plato		plato		NOUN		I-NP
compuesto		compuesto		ADJ		I-NP
por		por		ADP		O
carnes		carnes		NOUN		B-NP
y		y		CCONJ		O
butifarras		butifarras		NOUN		B-NP
típicas		típicas		ADJ		I-NP
.		.		PUNCT		O
“		“		PUNCT		O
Calçot		Calçot		PROPN		O
”		”		PUNCT		O
viene		viene		VERB		O
del		del		ADP		O
hecho		hecho		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
en		en		ADP		O
su		su		DET		O
cultivo		cultivo		NOUN		B-NP
se		se		PRON		O
amontona		amontona		VERB		O
tierra		tierra		NOUN		B-NP
sobre		sobre		ADP		O
los		los		DET		O
brotes		brotes		NOUN		B-NP
que		que		PRON		O
crecen		crecen		VERB		O
de		de		ADP		O
la		la		DET		O
cebolla		cebolla		NOUN		B-NP
inicial		inicial		ADJ		I-NP
(		(		PUNCT		O
"		"		PUNCT		O
calçar		calçar		NOUN		B-NP
la		la		DET		O
terra		terra		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
Esto		Esto		PRON		O
se		se		PRON		O
hace		hace		VERB		O
para		para		ADP		O
conseguir		conseguir		VERB		O
un		un		DET		O
tallo		tallo		NOUN		B-NP
blanco		blanco		ADJ		I-NP
de		de		ADP		O
unos		unos		PRON		O
20		20		NUM		O
a		a		ADP		O
25		25		NUM		O
cm		cm		NOUN		B-NP
.		.		PUNCT		O
Una		Una		PRON		O
de		de		ADP		O
las		las		DET		O
versiones		versiones		NOUN		B-NP
más		más		ADV		O
comúnmente		comúnmente		ADV		O
aceptadas		aceptadas		ADJ		B-NP
afirma		afirma		VERB		O
que		que		SCONJ		O
se		se		PRON		O
debe		debe		VERB		O
su		su		DET		O
descubrimiento		descubrimiento		NOUN		B-NP
a		a		ADP		O
Xat		Xat		PROPN		O
de		de		ADP		O
Benaiges		Benaiges		PROPN		O
,		,		PUNCT		O
un		un		DET		O
campesino		campesino		NOUN		B-NP
de		de		ADP		O
finales		finales		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
de		de		ADP		O
Valls		Valls		PROPN		O
(		(		PUNCT		O
Provincia		Provincia		PROPN		O
de		de		ADP		O
Tarragona),[2]​		Tarragona),[2]​		PROPN		O
que		que		PRON		O
por		por		ADP		O
descuido		descuido		NOUN		B-NP
,		,		PUNCT		O
preparó		preparó		VERB		O
a		a		ADP		O
la		la		DET		O
brasa		brasa		NOUN		B-NP
unas		unas		DET		O
"		"		PUNCT		O
cebollas		cebollas		NOUN		B-NP
"		"		PUNCT		O
que		que		PRON		O
sobrecalentó		sobrecalentó		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
quemaron		quemaron		VERB		O
todos		todos		PRON		O
por		por		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
exterior		exterior		ADJ		I-NP
y		y		CCONJ		O
,		,		PUNCT		O
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
tirarlos		tirarlos		VERB		O
,		,		PUNCT		O
peló		peló		VERB		O
las		las		DET		O
capas		capas		NOUN		B-NP
más		más		ADV		O
externas		externas		ADJ		B-NP
quemadas		quemadas		ADJ		I-NP
,		,		PUNCT		O
descubriendo		descubriendo		VERB		O
que		que		SCONJ		O
su		su		DET		O
interior		interior		NOUN		B-NP
estaba		estaba		AUX		O
muy		muy		ADV		O
tierno		tierno		ADJ		B-NP
y		y		CCONJ		O
sabroso.[cita		sabroso.[cita		ADJ		B-NP
requerida		requerida		ADJ		I-NP
]		]		PUNCT		O
Se		Se		PRON		O
consumen		consumen		VERB		O
los		los		DET		O
tallos		tallos		NOUN		B-NP
jóvenes		jóvenes		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
puede		puede		AUX		O
hacer		hacer		VERB		O
entre		entre		ADP		O
el		el		DET		O
final		final		NOUN		B-NP
del		del		ADP		O
invierno		invierno		NOUN		B-NP
y		y		CCONJ		O
principios		principios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
primavera		primavera		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
calçot		calçot		NOUN		B-NP
forma		forma		VERB		O
la		la		DET		O
base		base		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
populares		populares		ADJ		B-NP
calçotades		calçotades		NOUN		I-NP
que		que		PRON		O
se		se		PRON		O
celebran		celebran		VERB		O
en		en		ADP		O
Cataluña		Cataluña		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
han		han		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
una		una		DET		O
fiesta		fiesta		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
consumen		consumen		VERB		O
asados		asados		ADJ		B-NP
preferiblemente		preferiblemente		ADV		O
sobre		sobre		ADP		O
la		la		PRON		O
llama		llama		VERB		O
viva		viva		ADJ		B-NP
de		de		ADP		O
"		"		PUNCT		O
redoltes		redoltes		NOUN		B-NP
de		de		ADP		O
ceps		ceps		PROPN		O
"		"		PUNCT		O
(		(		PUNCT		O
sarmientos		sarmientos		NOUN		B-NP
de		de		ADP		O
vid).[3]​		vid).[3]​		NOUN		B-NP
No		No		ADV		O
hay		hay		AUX		O
que		que		SCONJ		O
esperar		esperar		VERB		O
a		a		ADP		O
que		que		SCONJ		O
se		se		PRON		O
haga		haga		VERB		O
brasa		brasa		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
como		como		SCONJ		O
se		se		PRON		O
asaría		asaría		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
hechos		hechos		NOUN		I-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
las		las		DET		O
capas		capas		NOUN		B-NP
exteriores		exteriores		ADJ		I-NP
están		están		AUX		O
negras		negras		ADJ		B-NP
,		,		PUNCT		O
entreabiertas		entreabiertas		ADJ		B-NP
y		y		CCONJ		O
echan		echan		VERB		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
espumita		espumita		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
envuelven		envuelven		VERB		O
en		en		ADP		O
grupos		grupos		NOUN		B-NP
de		de		ADP		O
25		25		NUM		O
aproximadamente		aproximadamente		ADV		O
en		en		ADP		O
varias		varias		DET		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
papel		papel		NOUN		B-NP
de		de		ADP		O
periódico		periódico		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
dejan		dejan		VERB		O
como		como		SCONJ		O
mínimo		mínimo		NOUN		B-NP
una		una		DET		O
media		media		NUM		O
hora		hora		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
acaben		acaben		VERB		O
de		de		ADP		O
cocerse		cocerse		VERB		O
con		con		ADP		O
su		su		DET		O
propio		propio		DET		O
calor		calor		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
comen		comen		VERB		O
pelando		pelando		VERB		O
las		las		DET		O
capas		capas		NOUN		B-NP
exteriores		exteriores		ADJ		I-NP
y		y		CCONJ		O
untando		untando		VERB		O
el		el		DET		O
calçot		calçot		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
denominada		denominada		ADJ		I-NP
salvitxada		salvitxada		ADJ		I-NP
o		o		CCONJ		O
también		también		ADV		O
con		con		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
romesco		romesco		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
consumidos		consumidos		VERB		O
los		los		DET		O
calçots		calçots		NOUN		B-NP
y		y		CCONJ		O
tras		tras		ADP		O
lavarse		lavarse		VERB		O
las		las		DET		O
manos		manos		NOUN		B-NP
(		(		PUNCT		O
quedan		quedan		VERB		O
completamente		completamente		ADV		O
negras		negras		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
se		se		PRON		O
come		come		VERB		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
butifarras		butifarras		NOUN		B-NP
asadas		asadas		ADJ		I-NP
sobre		sobre		ADP		O
las		las		DET		O
brasas		brasas		NOUN		B-NP
que		que		PRON		O
quedan		quedan		VERB		O
después		después		ADV		O
de		de		ADP		O
hacer		hacer		VERB		O
los		los		DET		O
calçots		calçots		NOUN		B-NP
,		,		PUNCT		O
todo		todo		DET		O
ello		ello		PRON		O
regado		regado		ADJ		B-NP
con		con		ADP		O
vino		vino		NOUN		B-NP
o		o		CCONJ		O
con		con		ADP		O
cava		cava		NOUN		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
tratarse		tratarse		VERB		O
de		de		ADP		O
brotes		brotes		NOUN		B-NP
de		de		ADP		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
sus		sus		DET		O
propiedades		propiedades		NOUN		B-NP
nutritivas		nutritivas		ADJ		I-NP
son		son		AUX		O
las		las		DET		O
mismas		mismas		DET		O
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
tiene		tiene		VERB		O
un		un		DET		O
amplio		amplio		ADJ		B-NP
contenido		contenido		NOUN		I-NP
de		de		ADP		O
vitaminas		vitaminas		NOUN		B-NP
y		y		CCONJ		O
minerales		minerales		ADJ		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
se		se		PRON		O
le		le		PRON		O
atribuyen		atribuyen		VERB		O
propiedades		propiedades		NOUN		B-NP
diuréticas		diuréticas		ADJ		I-NP
,		,		PUNCT		O
tonificantes		tonificantes		ADJ		B-NP
,		,		PUNCT		O
digestivas		digestivas		NOUN		B-NP
y		y		CCONJ		O
afrodisíacas		afrodisíacas		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
obtienen		obtienen		VERB		O
los		los		DET		O
bulbos		bulbos		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
siembra		siembra		NOUN		B-NP
de		de		ADP		O
semillas		semillas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
semillas		semillas		NOUN		B-NP
se		se		PRON		O
plantan		plantan		VERB		O
a		a		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
invierno		invierno		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
trasplantan		trasplantan		VERB		O
los		los		DET		O
cebollinos		cebollinos		NOUN		B-NP
en		en		ADP		O
primavera		primavera		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
recogen		recogen		VERB		O
los		los		DET		O
bulbos		bulbos		NOUN		B-NP
en		en		ADP		O
verano		verano		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
mediados		mediados		NOUN		B-NP
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
plantar		plantar		VERB		O
los		los		DET		O
bulbos		bulbos		NOUN		B-NP
en		en		ADP		O
tierra		tierra		NOUN		B-NP
y		y		CCONJ		O
según		según		SCONJ		O
crecen		crecen		VERB		O
se		se		PRON		O
van		van		AUX		O
calzando		calzando		VERB		O
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
cubriendo		cubriendo		VERB		O
con		con		ADP		O
tierra		tierra		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
queden		queden		VERB		O
blancos		blancos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
cultivo		cultivo		NOUN		B-NP
del		del		ADP		O
calçot		calçot		NOUN		B-NP
es		es		AUX		O
habitual		habitual		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
comarcas		comarcas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Tarragona		Tarragona		PROPN		O
próximas		próximas		ADJ		B-NP
al		al		ADP		O
mar		mar		NOUN		B-NP
y		y		CCONJ		O
con		con		ADP		O
inviernos		inviernos		NOUN		B-NP
suaves		suaves		ADJ		I-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
también		también		ADV		O
se		se		PRON		O
cultiva		cultiva		VERB		O
en		en		ADP		O
el		el		DET		O
interior		interior		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
zonas		zonas		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
tengan		tengan		VERB		O
fuertes		fuertes		ADJ		B-NP
heladas		heladas		NOUN		I-NP
,		,		PUNCT		O
estos		estos		PRON		O
se		se		PRON		O
recogen		recogen		VERB		O
un		un		DET		O
poco		poco		ADV		O
más		más		ADV		O
tarde		tarde		ADV		O
que		que		SCONJ		O
los		los		DET		O
calçots		calçots		NOUN		B-NP
del		del		ADP		O
litoral		litoral		NOUN		B-NP
.		.		PUNCT		O
Admite		Admite		VERB		O
cultivo		cultivo		NOUN		B-NP
urbano		urbano		ADJ		I-NP
en		en		ADP		O
macetas		macetas		NOUN		B-NP
.		.		PUNCT		O
