La		La		DET		O
calçotada		calçotada		ADJ		B-NP
(		(		PUNCT		O
/kəlsuˈtadə/		/kəlsuˈtadə/		VERB		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
comida		comida		NOUN		B-NP
típica		típica		ADJ		I-NP
de		de		ADP		O
Cataluña		Cataluña		PROPN		O
(		(		PUNCT		O
España		España		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Su		Su		DET		O
origen		origen		NOUN		B-NP
se		se		PRON		O
atribuye		atribuye		VERB		O
a		a		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Valls		Valls		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
comarca		comarca		NOUN		B-NP
tarragonesa		tarragonesa		ADJ		I-NP
del		del		ADP		O
Alto		Alto		PROPN		O
Campo,[1]​		Campo,[1]​		PROPN		O
pero		pero		CCONJ		O
gracias		gracias		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
carácter		carácter		NOUN		B-NP
de		de		ADP		O
comida		comida		NOUN		B-NP
comunitaria		comunitaria		ADJ		I-NP
se		se		PRON		O
ha		ha		AUX		O
ido		ido		AUX		O
extendiendo		extendiendo		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
actualmente		actualmente		ADV		O
se		se		PRON		O
degusta		degusta		VERB		O
en		en		ADP		O
toda		toda		DET		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
temporada		temporada		NOUN		B-NP
se		se		PRON		O
restringe		restringe		VERB		O
a		a		ADP		O
los		los		DET		O
meses		meses		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
puede		puede		AUX		O
cosechar		cosechar		VERB		O
el		el		DET		O
calçot		calçot		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
ingrediente		ingrediente		NOUN		B-NP
principal		principal		ADJ		I-NP
,		,		PUNCT		O
desde		desde		ADP		O
final		final		NOUN		B-NP
del		del		DET		O
invierno		invierno		NOUN		B-NP
hasta		hasta		ADP		O
mediada		mediada		ADJ		B-NP
la		la		DET		O
primavera		primavera		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
primer		primer		ADJ		B-NP
lugar		lugar		NOUN		I-NP
,		,		PUNCT		O
los		los		DET		O
calçots		calçots		NOUN		B-NP
se		se		PRON		O
preparan		preparan		VERB		O
,		,		PUNCT		O
separándolos		separándolos		ADJ		B-NP
de		de		ADP		O
uno		uno		PRON		O
en		en		ADP		O
uno		uno		PRON		O
,		,		PUNCT		O
cortando		cortando		VERB		O
las		las		DET		O
raíces		raíces		NOUN		B-NP
y		y		CCONJ		O
dejando		dejando		VERB		O
una		una		DET		O
parte		parte		NOUN		B-NP
del		del		ADP		O
penacho		penacho		NOUN		B-NP
de		de		ADP		O
hojas		hojas		NOUN		B-NP
para		para		ADP		O
poder		poder		AUX		O
sujetarlo		sujetarlo		VERB		O
al		al		ADP		O
momento		momento		NOUN		B-NP
de		de		ADP		O
pelarlos		pelarlos		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
asan		asan		VERB		O
directamente		directamente		ADV		O
sobre		sobre		ADP		O
llamas		llamas		NOUN		B-NP
de		de		ADP		O
sarmientos		sarmientos		NOUN		B-NP
en		en		ADP		O
parrillas		parrillas		NOUN		B-NP
amplias		amplias		ADJ		I-NP
,		,		PUNCT		O
preferentemente		preferentemente		ADV		O
de		de		ADP		O
doble		doble		ADJ		B-NP
cara		cara		NOUN		I-NP
para		para		ADP		O
poder		poder		AUX		O
girarlos		girarlos		VERB		O
todos		todos		PRON		O
a		a		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
.		.		PUNCT		O
Cocidos		Cocidos		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
punto		punto		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
capa		capa		NOUN		B-NP
exterior		exterior		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
calçots		calçots		NOUN		B-NP
se		se		PRON		O
carboniza		carboniza		VERB		O
,		,		PUNCT		O
dejando		dejando		VERB		O
el		el		DET		O
interior		interior		NOUN		B-NP
cocido		cocido		ADJ		I-NP
y		y		CCONJ		O
tierno		tierno		ADJ		B-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
asado		asado		VERB		O
una		una		DET		O
tanda		tanda		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
envuelve		envuelve		VERB		O
en		en		ADP		O
papel		papel		NOUN		B-NP
de		de		ADP		O
diario		diario		NOUN		B-NP
para		para		ADP		O
conservar		conservar		VERB		O
el		el		DET		O
calor		calor		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		SCONJ		O
se		se		PRON		O
preparan		preparan		VERB		O
los		los		DET		O
demás		demás		PRON		O
,		,		PUNCT		O
hasta		hasta		ADP		O
finalizar		finalizar		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
llevan		llevan		VERB		O
a		a		ADP		O
la		la		DET		O
mesa		mesa		NOUN		B-NP
,		,		PUNCT		O
bien		bien		CCONJ		O
en		en		ADP		O
el		el		DET		O
mismo		mismo		DET		O
paquete		paquete		NOUN		B-NP
,		,		PUNCT		O
bien		bien		ADV		O
sobre		sobre		ADP		O
una		una		DET		O
teja		teja		NOUN		B-NP
de		de		ADP		O
cerámica		cerámica		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
ayuda		ayuda		VERB		O
a		a		ADP		O
conservarlos		conservarlos		VERB		O
calientes		calientes		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
brasas		brasas		NOUN		B-NP
obtenidas		obtenidas		ADJ		I-NP
se		se		PRON		O
aprovechan		aprovechan		VERB		O
para		para		ADP		O
asar		asar		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
en		en		ADP		O
el		el		DET		O
segundo		segundo		ADJ		B-NP
plato		plato		NOUN		I-NP
,		,		PUNCT		O
tradicionalmente		tradicionalmente		ADV		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cordero		cordero		NOUN		B-NP
y		y		CCONJ		O
butifarra		butifarra		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
consumen		consumen		VERB		O
con		con		ADP		O
las		las		DET		O
manos		manos		NOUN		B-NP
,		,		PUNCT		O
desprendiendo		desprendiendo		VERB		O
la		la		DET		O
capa		capa		NOUN		B-NP
carbonizada		carbonizada		ADJ		I-NP
y		y		CCONJ		O
sumergiendo		sumergiendo		VERB		O
cada		cada		DET		O
calçot		calçot		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
especial		especial		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
salvitxada		salvitxada		ADJ		B-NP
,		,		PUNCT		O
similar		similar		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
romesco		romesco		ADJ		I-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
hace		hace		VERB		O
casi		casi		ADV		O
inevitable		inevitable		ADJ		B-NP
tiznarse		tiznarse		VERB		O
y		y		CCONJ		O
mancharse		mancharse		VERB		O
.		.		PUNCT		O
