El		El		DET		O
camarón		camarón		NOUN		B-NP
seco		seco		ADJ		I-NP
(		(		PUNCT		O
igualmente		igualmente		ADV		O
la		la		DET		O
gamba		gamba		PROPN		O
seca		seca		ADJ		B-NP
)		)		PUNCT		O
son		son		AUX		O
preparaciones		preparaciones		NOUN		B-NP
realizadas		realizadas		ADJ		I-NP
mediante		mediante		ADP		O
secado		secado		VERB		O
al		al		ADP		O
sol		sol		NOUN		B-NP
de		de		ADP		O
crustáceos		crustáceos		NOUN		B-NP
que		que		PRON		O
habitualmente		habitualmente		ADV		O
son		son		AUX		O
:		:		PUNCT		O
camarones		camarones		NOUN		B-NP
,		,		PUNCT		O
gambas		gambas		NOUN		B-NP
o		o		CCONJ		O
langostinos		langostinos		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
operación		operación		NOUN		B-NP
reduce		reduce		VERB		O
su		su		DET		O
tamaño		tamaño		NOUN		B-NP
pero		pero		CCONJ		O
intensifica		intensifica		VERB		O
los		los		DET		O
sabores		sabores		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
hace		hace		VERB		O
que		que		SCONJ		O
se		se		PRON		O
emplee		emplee		VERB		O
como		como		SCONJ		O
condimento		condimento		NOUN		B-NP
en		en		ADP		O
gran		gran		ADJ		B-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
cocinas		cocinas		NOUN		B-NP
asiáticas.[1]​[2]​		asiáticas.[1]​[2]​		ADJ		I-NP
La		La		DET		O
preparación		preparación		NOUN		B-NP
más		más		ADV		O
habitual		habitual		ADJ		B-NP
de		de		ADP		O
estos		estos		DET		O
crustáceos		crustáceos		NOUN		B-NP
secos		secos		ADJ		I-NP
es		es		AUX		O
mediante		mediante		ADP		O
posterior		posterior		ADJ		B-NP
fritura		fritura		NOUN		I-NP
o		o		CCONJ		O
elaborados		elaborados		ADJ		B-NP
en		en		ADP		O
salsas		salsas		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
distinguen		distinguen		VERB		O
por		por		ADP		O
proporcionar		proporcionar		VERB		O
un		un		DET		O
fuerte		fuerte		ADJ		B-NP
sabor		sabor		NOUN		I-NP
umami		umami		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
de		de		ADP		O
China		China		PROPN		O
los		los		DET		O
camarones		camarones		NOUN		B-NP
secos		secos		ADJ		I-NP
se		se		PRON		O
usan		usan		VERB		O
frecuentemente		frecuentemente		ADV		O
debido		debido		ADJ		B-NP
a		a		ADP		O
su		su		DET		O
sabor		sabor		NOUN		B-NP
dulce		dulce		ADJ		I-NP
y		y		CCONJ		O
delicado		delicado		ADJ		B-NP
,		,		PUNCT		O
muy		muy		ADV		O
diferente		diferente		ADJ		B-NP
del		del		ADP		O
sabor		sabor		NOUN		B-NP
que		que		PRON		O
poseen		poseen		VERB		O
cuando		cuando		SCONJ		O
están		están		AUX		O
frescos		frescos		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
su		su		DET		O
secado		secado		NOUN		B-NP
se		se		PRON		O
han		han		AUX		O
producido		producido		VERB		O
reacciones		reacciones		NOUN		B-NP
químicas		químicas		ADJ		I-NP
en		en		ADP		O
sus		sus		DET		O
tejidos		tejidos		NOUN		B-NP
que		que		PRON		O
hacen		hacen		VERB		O
que		que		SCONJ		O
el		el		DET		O
sabor		sabor		NOUN		B-NP
umami		umami		ADJ		I-NP
se		se		PRON		O
haga		haga		VERB		O
más		más		ADV		O
preponderante		preponderante		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
cantonesa		cantonesa		ADJ		I-NP
se		se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
las		las		DET		O
gambas		gambas		NOUN		B-NP
secas		secas		ADJ		I-NP
la		la		DET		O
salsa		salsa		NOUN		B-NP
XO		XO		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
gambas		gambas		NOUN		B-NP
secas		secas		ADJ		I-NP
se		se		PRON		O
emplean		emplean		VERB		O
las		las		DET		O
sopas		sopas		NOUN		B-NP
chinas		chinas		ADJ		I-NP
(		(		PUNCT		O
principalmente		principalmente		ADV		O
en		en		ADP		O
las		las		DET		O
cantonesas		cantonesas		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
particularmente		particularmente		ADV		O
aparece		aparece		VERB		O
en		en		ADP		O
las		las		DET		O
elaboraciones		elaboraciones		NOUN		B-NP
de		de		ADP		O
algunos		algunos		DET		O
platos		platos		NOUN		B-NP
del		del		ADP		O
dim		dim		NOUN		B-NP
sum		sum		NOUN		I-NP
como		como		SCONJ		O
pueden		pueden		AUX		O
ser		ser		AUX		O
los		los		DET		O
rollos		rollos		NOUN		B-NP
de		de		ADP		O
fideo		fideo		NOUN		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
(		(		PUNCT		O
denominados		denominados		ADJ		B-NP
en		en		ADP		O
Corea		Corea		PROPN		O
bánh		bánh		PROPN		O
cuốn		cuốn		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
el		el		DET		O
zongzi		zongzi		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
del		del		DET		O
significado		significado		NOUN		B-NP
literal		literal		ADJ		I-NP
del		del		ADP		O
significado		significado		NOUN		B-NP
del		del		ADP		O
nombre		nombre		NOUN		B-NP
chino		chino		ADJ		I-NP
xiā		xiā		PROPN		O
mǐ		mǐ		PROPN		O
(		(		PUNCT		O
‘		‘		SYM		O
arroz		arroz		NOUN		B-NP
de		de		ADP		O
gambas		gambas		PROPN		O
’		’		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
se		se		PRON		O
hace		hace		VERB		O
notar		notar		VERB		O
que		que		SCONJ		O
el		el		DET		O
secado		secado		NOUN		B-NP
del		del		ADP		O
crustáceo		crustáceo		NOUN		B-NP
hace		hace		VERB		O
que		que		SCONJ		O
su		su		DET		O
tamaño		tamaño		NOUN		B-NP
sea		sea		AUX		O
tan		tan		ADV		O
pequeño		pequeño		ADJ		B-NP
como		como		SCONJ		O
granos		granos		NOUN		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
gambas		gambas		NOUN		B-NP
y		y		CCONJ		O
camarones		camarones		NOUN		B-NP
secos		secos		ADJ		I-NP
se		se		PRON		O
emplean		emplean		VERB		O
igualmente		igualmente		ADV		O
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
coreana		coreana		ADJ		I-NP
,		,		PUNCT		O
donde		donde		PRON		O
es		es		AUX		O
costumbre		costumbre		NOUN		B-NP
ponerlos		ponerlos		VERB		O
en		en		ADP		O
remojo		remojo		NOUN		B-NP
brevemente		brevemente		ADV		O
para		para		ADP		O
que		que		SCONJ		O
se		se		PRON		O
reconstituyan		reconstituyan		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
pueda		pueda		AUX		O
hacerse		hacerse		VERB		O
stir-fry		stir-fry		NOUN		B-NP
con		con		ADP		O
diversos		diversos		DET		O
condimentos		condimentos		NOUN		B-NP
como		como		SCONJ		O
puede		puede		AUX		O
ser		ser		AUX		O
:		:		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
jengibre		jengibre		PROPN		O
,		,		PUNCT		O
chalotas		chalotas		NOUN		B-NP
,		,		PUNCT		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
soja		soja		NOUN		B-NP
,		,		PUNCT		O
azúcar		azúcar		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
chiles		chiles		NOUN		B-NP
picantes		picantes		ADJ		I-NP
para		para		ADP		O
ser		ser		AUX		O
servido		servido		VERB		O
como		como		SCONJ		O
acompañamiento		acompañamiento		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
preparaciones		preparaciones		NOUN		B-NP
se		se		PRON		O
les		les		PRON		O
denomina		denomina		VERB		O
mareunsaeu		mareunsaeu		VERB		O
bokkeum		bokkeum		PROPN		O
(		(		PUNCT		O
hangul		hangul		ADJ		B-NP
마른새우볶음		마른새우볶음		NOUN		I-NP
)		)		PUNCT		O
en		en		ADP		O
coreano.[3]​		coreano.[3]​		NOUN		B-NP
Se		Se		PRON		O
emplean		emplean		VERB		O
igualmente		igualmente		ADV		O
en		en		ADP		O
algunos		algunos		DET		O
platos		platos		NOUN		B-NP
cocidos		cocidos		ADJ		I-NP
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento		lento		ADJ		I-NP
(		(		PUNCT		O
jorim		jorim		PROPN		O
)		)		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
en		en		ADP		O
la		la		DET		O
preparación		preparación		NOUN		B-NP
y		y		CCONJ		O
condimentado		condimentado		ADJ		B-NP
de		de		ADP		O
caldos.[2]​		caldos.[2]​		PROPN		O
En		En		ADP		O
países		países		NOUN		B-NP
como		como		SCONJ		O
Malasia		Malasia		PROPN		O
los		los		DET		O
camarones		camarones		NOUN		B-NP
se		se		PRON		O
emplean		emplean		VERB		O
en		en		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
condimento		condimento		NOUN		B-NP
denominado		denominado		ADJ		I-NP
sambal		sambal		NOUN		I-NP
udang		udang		PROPN		O
(		(		PUNCT		O
udang		udang		PROPN		O
procede		procede		VERB		O
de		de		ADP		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
malaya		malaya		ADJ		I-NP
para		para		ADP		O
las		las		DET		O
gambas		gambas		NOUN		B-NP
o		o		CCONJ		O
camarones		camarones		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
las		las		DET		O
cocinas		cocinas		NOUN		B-NP
del		del		ADP		O
sureste		sureste		NOUN		B-NP
asiático		asiático		ADJ		I-NP
las		las		DET		O
gambas		gambas		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
camarones		camarones		NOUN		B-NP
se		se		PRON		O
distinguen		distinguen		VERB		O
por		por		ADP		O
su		su		DET		O
gran		gran		ADJ		B-NP
tamaño		tamaño		NOUN		I-NP
y		y		CCONJ		O
no		no		ADV		O
resulta		resulta		VERB		O
práctico		práctico		ADJ		B-NP
hacer		hacer		VERB		O
sambal		sambal		NOUN		B-NP
udang		udang		ADJ		I-NP
con		con		ADP		O
gambas		gambas		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
cocineros		cocineros		NOUN		B-NP
malayos		malayos		ADJ		I-NP
desarrollan		desarrollan		VERB		O
el		el		DET		O
sambal		sambal		NOUN		B-NP
udang		udang		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
emplea		emplea		VERB		O
gambas		gambas		NOUN		B-NP
frescas		frescas		ADJ		I-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
los		los		DET		O
emigrantes		emigrantes		NOUN		B-NP
chinos		chinos		ADJ		I-NP
que		que		PRON		O
residen		residen		VERB		O
en		en		ADP		O
el		el		DET		O
sureste		sureste		NOUN		B-NP
de		de		ADP		O
Asia		Asia		PROPN		O
,		,		PUNCT		O
especialmente		especialmente		ADV		O
aquellos		aquellos		DET		O
descendientes		descendientes		NOUN		B-NP
de		de		ADP		O
Peranakan		Peranakan		PROPN		O
han		han		AUX		O
desarrollado		desarrollado		VERB		O
el		el		DET		O
sambal		sambal		NOUN		B-NP
udang		udang		PROPN		O
kering		kering		PROPN		O
que		que		PRON		O
emplea		emplea		VERB		O
camarones		camarones		NOUN		B-NP
secos		secos		ADJ		I-NP
y		y		CCONJ		O
que		que		PRON		O
son		son		AUX		O
servidas		servidas		VERB		O
en		en		ADP		O
los		los		DET		O
establecimientos		establecimientos		NOUN		B-NP
a		a		ADP		O
veces		veces		NOUN		B-NP
como		como		SCONJ		O
pub		pub		NOUN		B-NP
grub		grub		PROPN		O
.		.		PUNCT		O
La		La		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
mercados		mercados		NOUN		B-NP
de		de		ADP		O
Malasia		Malasia		PROPN		O
y		y		CCONJ		O
Singapur		Singapur		PROPN		O
venden		venden		VERB		O
los		los		DET		O
crustáceos		crustáceos		NOUN		B-NP
secos		secos		ADJ		I-NP
desprovistos		desprovistos		ADJ		I-NP
ya		ya		ADV		O
de		de		ADP		O
su		su		DET		O
cáscara		cáscara		NOUN		B-NP
.		.		PUNCT		O
Conocido		Conocido		ADJ		B-NP
como		como		SCONJ		O
กุ้งแห้ง		กุ้งแห้ง		NOUN		B-NP
(		(		PUNCT		O
kung		kung		PROPN		O
haeng		haeng		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
tailandesa		tailandesa		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
puede		puede		AUX		O
decir		decir		VERB		O
que		que		SCONJ		O
las		las		DET		O
gambas		gambas		NOUN		B-NP
secas		secas		ADJ		I-NP
se		se		PRON		O
emplean		emplean		VERB		O
extensivamente		extensivamente		ADV		O
con		con		ADP		O
chiles		chiles		NOUN		B-NP
y		y		CCONJ		O
hierbas		hierbas		NOUN		B-NP
tailandesas		tailandesas		ADJ		I-NP
para		para		ADP		O
producir		producir		VERB		O
pastas		pastas		NOUN		B-NP
y		y		CCONJ		O
condimentos		condimentos		NOUN		B-NP
de		de		ADP		O
diversos		diversos		DET		O
tipos		tipos		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
camarones		camarones		NOUN		B-NP
secos		secos		ADJ		I-NP
se		se		PRON		O
emplean		emplean		VERB		O
en		en		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
platos		platos		NOUN		B-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
es		es		NOUN		B-NP
el		el		DET		O
caso		caso		NOUN		B-NP
del		del		ADP		O
somtam		somtam		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
pasta		pasta		NOUN		B-NP
de		de		ADP		O
gambas		gambas		NOUN		B-NP
denominada		denominada		ADJ		I-NP
kapi		kapi		PROPN		O
(		(		PUNCT		O
กะปิ		กะปิ		PROPN		O
)		)		PUNCT		O
se		se		PRON		O
come		come		VERB		O
igualmente		igualmente		ADV		O
en		en		ADP		O
Tailandia		Tailandia		PROPN		O
.		.		PUNCT		O
