El		El		DET		O
cangrejo		cangrejo		NOUN		B-NP
reventado		reventado		ADJ		I-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
norte		norte		ADJ		I-NP
del		del		ADP		O
Perú,[1]​		Perú,[1]​		PROPN		O
particularmente		particularmente		ADV		O
del		del		ADP		O
departamento		departamento		NOUN		B-NP
de		de		ADP		O
La		La		DET		O
Libertad.[2]​		Libertad.[2]​		PROPN		O
El		El		DET		O
cangrejo		cangrejo		NOUN		B-NP
reventado		reventado		ADJ		I-NP
es		es		AUX		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
elabora		elabora		VERB		O
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
cangrejo		cangrejo		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
que		que		PRON		O
previamente		previamente		ADV		O
se		se		PRON		O
golpea		golpea		VERB		O
para		para		ADP		O
romperlo		romperlo		VERB		O
y		y		CCONJ		O
liberar		liberar		VERB		O
sus		sus		DET		O
jugos		jugos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
aderezo		aderezo		NOUN		B-NP
peruano		peruano		ADJ		I-NP
al		al		ADP		O
que		que		PRON		O
se		se		PRON		O
le		le		PRON		O
añade		añade		VERB		O
huevo		huevo		NOUN		B-NP
y		y		CCONJ		O
yuyo		yuyo		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
con		con		ADP		O
papas		papas		NOUN		B-NP
o		o		CCONJ		O
yucas		yucas		ADJ		B-NP
cocidas.[2]​[3]​		cocidas.[2]​[3]​		SYM		O
