Una		Una		DET		O
capa		capa		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
deposición		deposición		NOUN		B-NP
de		de		ADP		O
moléculas		moléculas		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
sustrato		sustrato		NOUN		B-NP
o		o		CCONJ		O
base		base		NOUN		B-NP
(		(		PUNCT		O
vidrio		vidrio		NOUN		B-NP
,		,		PUNCT		O
cerámica		cerámica		ADJ		B-NP
,		,		PUNCT		O
semiconductor		semiconductor		ADJ		B-NP
o		o		CCONJ		O
plástico		plástico		NOUN		B-NP
/		/		PUNCT		O
bioplástico		bioplástico		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
sustratos		sustratos		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
temperatura		temperatura		NOUN		I-NP
,		,		PUNCT		O
incluyen		incluyen		VERB		O
el		el		DET		O
acero		acero		NOUN		B-NP
inoxidable		inoxidable		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
película		película		NOUN		B-NP
de		de		ADP		O
poliimida		poliimida		ADJ		B-NP
película		película		NOUN		I-NP
(		(		PUNCT		O
caros		caros		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
PET		PET		PROPN		O
(		(		PUNCT		O
barato		barato		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Una		Una		DET		O
profundidad		profundidad		NOUN		B-NP
de		de		ADP		O
menos		menos		ADV		O
de		de		ADP		O
un		un		DET		O
micrómetro		micrómetro		NOUN		B-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
se		se		PRON		O
llama		llama		VERB		O
una		una		DET		O
película		película		NOUN		B-NP
fina		fina		ADJ		I-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
una		una		DET		O
profundidad		profundidad		NOUN		B-NP
mayor		mayor		ADJ		I-NP
que		que		PRON		O
un		un		DET		O
micrómetro		micrómetro		NOUN		B-NP
se		se		PRON		O
llama		llama		VERB		O
recubrimiento		recubrimiento		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
telaraña		telaraña		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
sustrato		sustrato		NOUN		B-NP
flexible		flexible		ADJ		I-NP
.		.		PUNCT		O
