La	|||	S: 1E: 3	|||	DET
capacidad	|||	S: 3E: 12	|||	NOUN
de	|||	S: 12E: 14	|||	ADP
intercambio	|||	S: 14E: 25	|||	NOUN
catiónico	|||	S: 25E: 34	|||	ADJ
(	|||	S: 34E: 35	|||	PUNCT
CIC	|||	S: 35E: 38	|||	PROPN
)	|||	S: 38E: 39	|||	PUNCT
es	|||	S: 39E: 41	|||	AUX
la	|||	S: 41E: 43	|||	DET
capacidad	|||	S: 43E: 52	|||	NOUN
que	|||	S: 52E: 55	|||	PRON
tiene	|||	S: 55E: 60	|||	VERB
un	|||	S: 60E: 62	|||	DET
suelo	|||	S: 62E: 67	|||	NOUN
para	|||	S: 67E: 71	|||	ADP
retener	|||	S: 71E: 78	|||	VERB
y	|||	S: 78E: 79	|||	CCONJ
liberar	|||	S: 79E: 86	|||	VERB
iones	|||	S: 86E: 91	|||	NOUN
positivos	|||	S: 91E: 100	|||	ADJ
,	|||	S: 100E: 101	|||	PUNCT
gracias	|||	S: 101E: 108	|||	NOUN
a	|||	S: 108E: 109	|||	ADP
su	|||	S: 109E: 111	|||	DET
contenido	|||	S: 111E: 120	|||	NOUN
en	|||	S: 120E: 122	|||	ADP
arcillas	|||	S: 122E: 130	|||	NOUN
y	|||	S: 130E: 131	|||	CCONJ
materia	|||	S: 131E: 138	|||	NOUN
orgánica	|||	S: 138E: 146	|||	ADJ
.	|||	S: 146E: 147	|||	PUNCT
Las	|||	S: 147E: 150	|||	DET
arcillas	|||	S: 150E: 158	|||	NOUN
están	|||	S: 158E: 163	|||	AUX
cargadas	|||	S: 163E: 171	|||	ADJ
negativamente	|||	S: 171E: 184	|||	ADV
,	|||	S: 184E: 185	|||	PUNCT
por	|||	S: 185E: 188	|||	ADP
lo	|||	S: 188E: 190	|||	PRON
que	|||	S: 190E: 193	|||	PRON
suelos	|||	S: 193E: 199	|||	NOUN
con	|||	S: 199E: 202	|||	ADP
mayores	|||	S: 202E: 209	|||	ADJ
concentraciones	|||	S: 209E: 224	|||	NOUN
de	|||	S: 224E: 226	|||	ADP
arcillas	|||	S: 226E: 234	|||	NOUN
exhiben	|||	S: 234E: 241	|||	VERB
capacidades	|||	S: 241E: 252	|||	NOUN
de	|||	S: 252E: 254	|||	ADP
intercambio	|||	S: 254E: 265	|||	NOUN
catiónico	|||	S: 265E: 274	|||	ADJ
mayores	|||	S: 274E: 281	|||	ADJ
.	|||	S: 281E: 282	|||	PUNCT
A	|||	S: 282E: 283	|||	ADP
mayor	|||	S: 283E: 288	|||	ADJ
contenido	|||	S: 288E: 297	|||	NOUN
de	|||	S: 297E: 299	|||	ADP
materia	|||	S: 299E: 306	|||	NOUN
orgánica	|||	S: 306E: 314	|||	ADJ
en	|||	S: 314E: 316	|||	ADP
un	|||	S: 316E: 318	|||	DET
suelo	|||	S: 318E: 323	|||	NOUN
aumenta	|||	S: 323E: 330	|||	VERB
su	|||	S: 330E: 332	|||	DET
CIC	|||	S: 332E: 335	|||	PROPN
.	|||	S: 335E: 336	|||	PUNCT
La	|||	S: 336E: 338	|||	DET
capacidad	|||	S: 338E: 347	|||	NOUN
de	|||	S: 347E: 349	|||	ADP
intercambio	|||	S: 349E: 360	|||	NOUN
catiónico	|||	S: 360E: 369	|||	ADJ
(	|||	S: 369E: 370	|||	PUNCT
CIC	|||	S: 370E: 373	|||	PROPN
)	|||	S: 373E: 374	|||	PUNCT
es	|||	S: 374E: 376	|||	AUX
la	|||	S: 376E: 378	|||	DET
propiedad	|||	S: 378E: 387	|||	NOUN
de	|||	S: 387E: 389	|||	ADP
un	|||	S: 389E: 391	|||	DET
sólido	|||	S: 391E: 397	|||	NOUN
para	|||	S: 397E: 401	|||	ADP
cocinar	|||	S: 401E: 408	|||	VERB
cationes	|||	S: 408E: 416	|||	NOUN
de	|||	S: 416E: 418	|||	ADP
la	|||	S: 418E: 420	|||	DET
fase	|||	S: 420E: 424	|||	NOUN
líquida	|||	S: 424E: 431	|||	ADJ
,	|||	S: 431E: 432	|||	PUNCT
intercambiándolos	|||	S: 432E: 449	|||	NOUN
por	|||	S: 449E: 452	|||	ADP
una	|||	S: 452E: 455	|||	DET
cantidad	|||	S: 455E: 463	|||	NOUN
equivalente	|||	S: 463E: 474	|||	ADJ
de	|||	S: 474E: 476	|||	ADP
otros	|||	S: 476E: 481	|||	DET
cationes	|||	S: 481E: 489	|||	NOUN
.	|||	S: 489E: 490	|||	PUNCT
En	|||	S: 490E: 492	|||	ADP
el	|||	S: 492E: 494	|||	DET
sistema	|||	S: 494E: 501	|||	NOUN
sólido-líquido	|||	S: 501E: 515	|||	NOUN
se	|||	S: 515E: 517	|||	PRON
establece	|||	S: 517E: 526	|||	VERB
un	|||	S: 526E: 528	|||	DET
equilibrio	|||	S: 528E: 538	|||	NOUN
dinámico	|||	S: 538E: 546	|||	ADJ
entre	|||	S: 546E: 551	|||	ADP
los	|||	S: 551E: 554	|||	DET
cationes	|||	S: 554E: 562	|||	NOUN
de	|||	S: 562E: 564	|||	ADP
la	|||	S: 564E: 566	|||	DET
solución	|||	S: 566E: 574	|||	NOUN
y	|||	S: 574E: 575	|||	CCONJ
los	|||	S: 575E: 578	|||	DET
adsorbidos	|||	S: 578E: 588	|||	ADJ
en	|||	S: 588E: 590	|||	ADP
los	|||	S: 590E: 593	|||	DET
puntos	|||	S: 593E: 599	|||	NOUN
activos	|||	S: 599E: 606	|||	ADJ
de	|||	S: 606E: 608	|||	ADP
la	|||	S: 608E: 610	|||	DET
superficie.[1]​	|||	S: 610E: 625	|||	NOUN
De	|||	S: 625E: 627	|||	ADP
forma	|||	S: 627E: 632	|||	NOUN
similar	|||	S: 632E: 639	|||	ADJ
se	|||	S: 639E: 641	|||	PRON
puede	|||	S: 641E: 646	|||	AUX
definir	|||	S: 646E: 653	|||	VERB
una	|||	S: 653E: 656	|||	DET
capacidad	|||	S: 656E: 665	|||	NOUN
de	|||	S: 665E: 667	|||	ADP
intercambio	|||	S: 667E: 678	|||	NOUN
aniónico	|||	S: 678E: 686	|||	ADJ
(	|||	S: 686E: 687	|||	PUNCT
CIA	|||	S: 687E: 690	|||	PROPN
)	|||	S: 690E: 691	|||	PUNCT
para	|||	S: 691E: 695	|||	ADP
medir	|||	S: 695E: 700	|||	VERB
los	|||	S: 700E: 703	|||	DET
equilibrios	|||	S: 703E: 714	|||	NOUN
de	|||	S: 714E: 716	|||	ADP
adsorción	|||	S: 716E: 725	|||	NOUN
de	|||	S: 725E: 727	|||	ADP
aniones	|||	S: 727E: 734	|||	NOUN
.	|||	S: 734E: 735	|||	PUNCT
También	|||	S: 735E: 742	|||	ADV
puede	|||	S: 742E: 747	|||	AUX
ser	|||	S: 747E: 750	|||	AUX
definida	|||	S: 750E: 758	|||	VERB
como	|||	S: 758E: 762	|||	SCONJ
las	|||	S: 762E: 765	|||	DET
cargas	|||	S: 765E: 771	|||	NOUN
negativas	|||	S: 771E: 780	|||	ADJ
por	|||	S: 780E: 783	|||	ADP
unidad	|||	S: 783E: 789	|||	NOUN
de	|||	S: 789E: 791	|||	ADP
cantidad	|||	S: 791E: 799	|||	NOUN
de	|||	S: 799E: 801	|||	ADP
coloide	|||	S: 801E: 808	|||	NOUN
que	|||	S: 808E: 811	|||	PRON
es	|||	S: 811E: 813	|||	AUX
neutralizada	|||	S: 813E: 825	|||	VERB
por	|||	S: 825E: 828	|||	ADP
cationes	|||	S: 828E: 836	|||	NOUN
de	|||	S: 836E: 838	|||	ADP
intercambio	|||	S: 838E: 849	|||	NOUN
.	|||	S: 849E: 850	|||	PUNCT
El	|||	S: 850E: 852	|||	DET
valor	|||	S: 852E: 857	|||	NOUN
de	|||	S: 857E: 859	|||	ADP
la	|||	S: 859E: 861	|||	DET
CIC	|||	S: 861E: 864	|||	PROPN
varía	|||	S: 864E: 869	|||	VERB
con	|||	S: 869E: 872	|||	ADP
las	|||	S: 872E: 875	|||	DET
condiciones	|||	S: 875E: 886	|||	NOUN
de	|||	S: 886E: 888	|||	ADP
medida	|||	S: 888E: 894	|||	NOUN
(	|||	S: 894E: 895	|||	PUNCT
pH	|||	S: 895E: 897	|||	NOUN
,	|||	S: 897E: 898	|||	PUNCT
relación	|||	S: 898E: 906	|||	NOUN
suelo	|||	S: 906E: 911	|||	NOUN
/	|||	S: 911E: 912	|||	PUNCT
agua	|||	S: 912E: 916	|||	NOUN
,	|||	S: 916E: 917	|||	PUNCT
concentración	|||	S: 917E: 930	|||	NOUN
de	|||	S: 930E: 932	|||	ADP
sales	|||	S: 932E: 937	|||	NOUN
...	|||	S: 937E: 940	|||	PUNCT
)	|||	S: 940E: 941	|||	PUNCT
por	|||	S: 941E: 944	|||	ADP
lo	|||	S: 944E: 946	|||	PRON
que	|||	S: 946E: 949	|||	PRON
se	|||	S: 949E: 951	|||	PRON
mide	|||	S: 951E: 955	|||	VERB
en	|||	S: 955E: 957	|||	ADP
condiciones	|||	S: 957E: 968	|||	NOUN
normalizadas	|||	S: 968E: 980	|||	ADJ
siguiendo	|||	S: 980E: 989	|||	VERB
la	|||	S: 989E: 991	|||	DET
norma	|||	S: 991E: 996	|||	NOUN
UNE-EN	|||	S: 996E: 1002	|||	PROPN
ISO	|||	S: 1002E: 1005	|||	PROPN
11260:2011.[2]​	|||	S: 1005E: 1020	|||	NUM
El	|||	S: 1020E: 1022	|||	DET
método	|||	S: 1022E: 1028	|||	NOUN
consiste	|||	S: 1028E: 1036	|||	VERB
en	|||	S: 1036E: 1038	|||	ADP
saturar	|||	S: 1038E: 1045	|||	VERB
la	|||	S: 1045E: 1047	|||	DET
superficie	|||	S: 1047E: 1057	|||	NOUN
del	|||	S: 1057E: 1060	|||	ADP
suelo	|||	S: 1060E: 1065	|||	NOUN
con	|||	S: 1065E: 1068	|||	ADP
bario	|||	S: 1068E: 1073	|||	NOUN
y	|||	S: 1073E: 1074	|||	CCONJ
,	|||	S: 1074E: 1075	|||	PUNCT
posteriormente	|||	S: 1075E: 1089	|||	ADV
,	|||	S: 1089E: 1090	|||	PUNCT
añadir	|||	S: 1090E: 1096	|||	VERB
una	|||	S: 1096E: 1099	|||	DET
cantidad	|||	S: 1099E: 1107	|||	NOUN
conocida	|||	S: 1107E: 1115	|||	ADJ
de	|||	S: 1115E: 1117	|||	ADP
magnesio	|||	S: 1117E: 1125	|||	NOUN
que	|||	S: 1125E: 1128	|||	PRON
se	|||	S: 1128E: 1130	|||	PRON
intercambie	|||	S: 1130E: 1141	|||	VERB
con	|||	S: 1141E: 1144	|||	ADP
el	|||	S: 1144E: 1146	|||	DET
bario	|||	S: 1146E: 1151	|||	NOUN
de	|||	S: 1151E: 1153	|||	ADP
forma	|||	S: 1153E: 1158	|||	NOUN
cuantitativa	|||	S: 1158E: 1170	|||	ADJ
.	|||	S: 1170E: 1171	|||	PUNCT
La	|||	S: 1171E: 1173	|||	DET
medida	|||	S: 1173E: 1179	|||	NOUN
del	|||	S: 1179E: 1182	|||	ADP
magnesio	|||	S: 1182E: 1190	|||	NOUN
que	|||	S: 1190E: 1193	|||	PRON
queda	|||	S: 1193E: 1198	|||	VERB
en	|||	S: 1198E: 1200	|||	ADP
disolución	|||	S: 1200E: 1210	|||	NOUN
permite	|||	S: 1210E: 1217	|||	VERB
calcular	|||	S: 1217E: 1225	|||	VERB
el	|||	S: 1225E: 1227	|||	DET
valor	|||	S: 1227E: 1232	|||	NOUN
de	|||	S: 1232E: 1234	|||	ADP
la	|||	S: 1234E: 1236	|||	DET
CIC.[3]​	|||	S: 1236E: 1244	|||	PROPN
La	|||	S: 1244E: 1246	|||	DET
capacidad	|||	S: 1246E: 1255	|||	NOUN
de	|||	S: 1255E: 1257	|||	ADP
intercambio	|||	S: 1257E: 1268	|||	NOUN
,	|||	S: 1268E: 1269	|||	PUNCT
generalmente	|||	S: 1269E: 1281	|||	ADV
,	|||	S: 1281E: 1282	|||	PUNCT
se	|||	S: 1282E: 1284	|||	PRON
expresa	|||	S: 1284E: 1291	|||	VERB
en	|||	S: 1291E: 1293	|||	ADP
términos	|||	S: 1293E: 1301	|||	NOUN
de	|||	S: 1301E: 1303	|||	ADP
centimoles	|||	S: 1303E: 1313	|||	NOUN
de	|||	S: 1313E: 1315	|||	ADP
carga	|||	S: 1315E: 1320	|||	NOUN
positiva	|||	S: 1320E: 1328	|||	ADJ
por	|||	S: 1328E: 1331	|||	ADP
kg	|||	S: 1331E: 1333	|||	NOUN
de	|||	S: 1333E: 1335	|||	ADP
suelo	|||	S: 1335E: 1340	|||	NOUN
.	|||	S: 1340E: 1341	|||	PUNCT
La	|||	S: 1341E: 1343	|||	DET
denominación	|||	S: 1343E: 1355	|||	NOUN
mili	|||	S: 1355E: 1359	|||	ADJ
equivalente	|||	S: 1359E: 1370	|||	ADJ
por	|||	S: 1370E: 1373	|||	ADP
100	|||	S: 1373E: 1376	|||	NUM
gramos	|||	S: 1376E: 1382	|||	NOUN
o	|||	S: 1382E: 1383	|||	CCONJ
meq/100	|||	S: 1383E: 1390	|||	PROPN
g	|||	S: 1390E: 1391	|||	PROPN
no	|||	S: 1391E: 1393	|||	ADV
sigue	|||	S: 1393E: 1398	|||	VERB
las	|||	S: 1398E: 1401	|||	DET
normas	|||	S: 1401E: 1407	|||	NOUN
actuales	|||	S: 1407E: 1415	|||	ADJ
de	|||	S: 1415E: 1417	|||	ADP
la	|||	S: 1417E: 1419	|||	DET
IUPAC	|||	S: 1419E: 1424	|||	PROPN
,	|||	S: 1424E: 1425	|||	PUNCT
si	|||	S: 1425E: 1427	|||	SCONJ
bien	|||	S: 1427E: 1431	|||	ADV
se	|||	S: 1431E: 1433	|||	PRON
sigue	|||	S: 1433E: 1438	|||	VERB
empleando	|||	S: 1438E: 1447	|||	VERB
y	|||	S: 1447E: 1448	|||	CCONJ
,	|||	S: 1448E: 1449	|||	PUNCT
a	|||	S: 1449E: 1450	|||	ADP
efectos	|||	S: 1450E: 1457	|||	NOUN
prácticos	|||	S: 1457E: 1466	|||	ADJ
,	|||	S: 1466E: 1467	|||	PUNCT
ambas	|||	S: 1467E: 1472	|||	NUM
unidades	|||	S: 1472E: 1480	|||	NOUN
tienen	|||	S: 1480E: 1486	|||	VERB
el	|||	S: 1486E: 1488	|||	DET
mismo	|||	S: 1488E: 1493	|||	DET
valor	|||	S: 1493E: 1498	|||	NOUN
numérico	|||	S: 1498E: 1506	|||	ADJ
.	|||	S: 1506E: 1507	|||	PUNCT
Un	|||	S: 1507E: 1509	|||	DET
peso	|||	S: 1509E: 1513	|||	NOUN
equivalente	|||	S: 1513E: 1524	|||	ADJ
es	|||	S: 1524E: 1526	|||	AUX
igual	|||	S: 1526E: 1531	|||	ADJ
al	|||	S: 1531E: 1533	|||	ADP
peso	|||	S: 1533E: 1537	|||	NOUN
atómico	|||	S: 1537E: 1544	|||	ADJ
dividido	|||	S: 1544E: 1552	|||	ADJ
entre	|||	S: 1552E: 1557	|||	ADP
la	|||	S: 1557E: 1559	|||	DET
valencia	|||	S: 1559E: 1567	|||	PROPN
:	|||	S: 1567E: 1568	|||	PUNCT
En	|||	S: 1568E: 1570	|||	ADP
el	|||	S: 1570E: 1572	|||	DET
laboratorio	|||	S: 1572E: 1583	|||	NOUN
la	|||	S: 1583E: 1585	|||	DET
CIC	|||	S: 1585E: 1588	|||	PROPN
se	|||	S: 1588E: 1590	|||	PRON
mide	|||	S: 1590E: 1594	|||	VERB
en	|||	S: 1594E: 1596	|||	ADP
términos	|||	S: 1596E: 1604	|||	NOUN
de	|||	S: 1604E: 1606	|||	ADP
la	|||	S: 1606E: 1608	|||	DET
suma	|||	S: 1608E: 1612	|||	NOUN
de	|||	S: 1612E: 1614	|||	ADP
las	|||	S: 1614E: 1617	|||	DET
concentraciones	|||	S: 1617E: 1632	|||	NOUN
en	|||	S: 1632E: 1634	|||	ADP
partes	|||	S: 1634E: 1640	|||	NOUN
por	|||	S: 1640E: 1643	|||	ADP
millón	|||	S: 1643E: 1649	|||	NOUN
(	|||	S: 1649E: 1650	|||	PUNCT
ppm	|||	S: 1650E: 1653	|||	PROPN
)	|||	S: 1653E: 1654	|||	PUNCT
de	|||	S: 1654E: 1656	|||	ADP
los	|||	S: 1656E: 1659	|||	DET
cationes	|||	S: 1659E: 1667	|||	NOUN
desplazados	|||	S: 1667E: 1678	|||	ADJ
,	|||	S: 1678E: 1679	|||	PUNCT
estos	|||	S: 1679E: 1684	|||	DET
valores	|||	S: 1684E: 1691	|||	NOUN
son	|||	S: 1691E: 1694	|||	AUX
convertidos	|||	S: 1694E: 1705	|||	VERB
a	|||	S: 1705E: 1706	|||	ADP
meq/100	|||	S: 1706E: 1713	|||	PROPN
g	|||	S: 1713E: 1714	|||	PROPN
de	|||	S: 1714E: 1716	|||	ADP
la	|||	S: 1716E: 1718	|||	DET
forma	|||	S: 1718E: 1723	|||	NOUN
siguiente	|||	S: 1723E: 1732	|||	ADJ
:	|||	S: 1732E: 1733	|||	PUNCT
meq/100	|||	S: 1733E: 1740	|||	PROPN
g=	|||	S: 1740E: 1742	|||	PROPN
ppm	|||	S: 1742E: 1745	|||	PROPN
del	|||	S: 1745E: 1748	|||	ADP
catión	|||	S: 1748E: 1754	|||	NOUN
/(peso	|||	S: 1754E: 1760	|||	NUM
equivalente	|||	S: 1760E: 1771	|||	ADJ
x	|||	S: 1771E: 1772	|||	NOUN
10	|||	S: 1772E: 1774	|||	NUM
)	|||	S: 1774E: 1775	|||	PUNCT
A	|||	S: 1775E: 1776	|||	ADP
continuación	|||	S: 1776E: 1788	|||	NOUN
se	|||	S: 1788E: 1790	|||	PRON
indican	|||	S: 1790E: 1797	|||	VERB
los	|||	S: 1797E: 1800	|||	DET
números	|||	S: 1800E: 1807	|||	NOUN
de	|||	S: 1807E: 1809	|||	ADP
los	|||	S: 1809E: 1812	|||	DET
pesos	|||	S: 1812E: 1817	|||	NOUN
usados	|||	S: 1817E: 1823	|||	ADJ
para	|||	S: 1823E: 1827	|||	ADP
lo	|||	S: 1827E: 1829	|||	PRON
conversión	|||	S: 1829E: 1839	|||	NOUN
de	|||	S: 1839E: 1841	|||	ADP
cationes	|||	S: 1841E: 1849	|||	NOUN
a	|||	S: 1849E: 1850	|||	ADP
valores	|||	S: 1850E: 1857	|||	NOUN
de	|||	S: 1857E: 1859	|||	ADP
miliequivalentes	|||	S: 1859E: 1875	|||	NOUN
:	|||	S: 1875E: 1876	|||	PUNCT
Los	|||	S: 1876E: 1879	|||	DET
excesos	|||	S: 1879E: 1886	|||	NOUN
de	|||	S: 1886E: 1888	|||	ADP
sales	|||	S: 1888E: 1893	|||	NOUN
,	|||	S: 1893E: 1894	|||	PUNCT
sales	|||	S: 1894E: 1899	|||	NOUN
libres	|||	S: 1899E: 1905	|||	ADJ
o	|||	S: 1905E: 1906	|||	CCONJ
compuestos	|||	S: 1906E: 1916	|||	NOUN
alcalinos	|||	S: 1916E: 1925	|||	ADJ
que	|||	S: 1925E: 1928	|||	PRON
no	|||	S: 1928E: 1930	|||	ADV
forman	|||	S: 1930E: 1936	|||	VERB
parte	|||	S: 1936E: 1941	|||	NOUN
del	|||	S: 1941E: 1944	|||	ADP
complejo	|||	S: 1944E: 1952	|||	NOUN
de	|||	S: 1952E: 1954	|||	ADP
intercambio	|||	S: 1954E: 1965	|||	NOUN
catiónico	|||	S: 1965E: 1974	|||	ADJ
,	|||	S: 1974E: 1975	|||	PUNCT
pero	|||	S: 1975E: 1979	|||	CCONJ
que	|||	S: 1979E: 1982	|||	PRON
aparecen	|||	S: 1982E: 1990	|||	VERB
en	|||	S: 1990E: 1992	|||	ADP
los	|||	S: 1992E: 1995	|||	DET
resultados	|||	S: 1995E: 2005	|||	NOUN
de	|||	S: 2005E: 2007	|||	ADP
las	|||	S: 2007E: 2010	|||	DET
pruebas	|||	S: 2010E: 2017	|||	NOUN
,	|||	S: 2017E: 2018	|||	PUNCT
alteraran	|||	S: 2018E: 2027	|||	VERB
los	|||	S: 2027E: 2030	|||	DET
resultados	|||	S: 2030E: 2040	|||	NOUN
de	|||	S: 2040E: 2042	|||	ADP
la	|||	S: 2042E: 2044	|||	DET
CIC	|||	S: 2044E: 2047	|||	PROPN
.	|||	S: 2047E: 2048	|||	PUNCT
Los	|||	S: 2048E: 2051	|||	DET
cationes	|||	S: 2051E: 2059	|||	NOUN
de	|||	S: 2059E: 2061	|||	ADP
mayor	|||	S: 2061E: 2066	|||	ADJ
importancia	|||	S: 2066E: 2077	|||	NOUN
con	|||	S: 2077E: 2080	|||	ADP
relación	|||	S: 2080E: 2088	|||	NOUN
al	|||	S: 2088E: 2090	|||	DET
crecimiento	|||	S: 2090E: 2101	|||	NOUN
de	|||	S: 2101E: 2103	|||	ADP
las	|||	S: 2103E: 2106	|||	DET
plantas	|||	S: 2106E: 2113	|||	NOUN
son	|||	S: 2113E: 2116	|||	AUX
el	|||	S: 2116E: 2118	|||	DET
calcio	|||	S: 2118E: 2124	|||	NOUN
(	|||	S: 2124E: 2125	|||	PUNCT
Ca	|||	S: 2125E: 2127	|||	PROPN
)	|||	S: 2127E: 2128	|||	PUNCT
,	|||	S: 2128E: 2129	|||	PUNCT
magnesio	|||	S: 2129E: 2137	|||	NOUN
(	|||	S: 2137E: 2138	|||	PUNCT
Mg	|||	S: 2138E: 2140	|||	PROPN
)	|||	S: 2140E: 2141	|||	PUNCT
,	|||	S: 2141E: 2142	|||	PUNCT
potasio	|||	S: 2142E: 2149	|||	NOUN
(	|||	S: 2149E: 2150	|||	PUNCT
K	|||	S: 2150E: 2151	|||	NOUN
)	|||	S: 2151E: 2152	|||	PUNCT
,	|||	S: 2152E: 2153	|||	PUNCT
amonio	|||	S: 2153E: 2159	|||	NOUN
(	|||	S: 2159E: 2160	|||	PUNCT
NH4	|||	S: 2160E: 2163	|||	PROPN
+	|||	S: 2163E: 2164	|||	PROPN
)	|||	S: 2164E: 2165	|||	PUNCT
,	|||	S: 2165E: 2166	|||	PUNCT
sodio	|||	S: 2166E: 2171	|||	NOUN
(	|||	S: 2171E: 2172	|||	PUNCT
Na	|||	S: 2172E: 2174	|||	PROPN
)	|||	S: 2174E: 2175	|||	PUNCT
e	|||	S: 2175E: 2176	|||	CCONJ
hidrógeno	|||	S: 2176E: 2185	|||	NOUN
(	|||	S: 2185E: 2186	|||	PUNCT
H	|||	S: 2186E: 2187	|||	PROPN
)	|||	S: 2187E: 2188	|||	PUNCT
.	|||	S: 2188E: 2189	|||	PUNCT
Los	|||	S: 2189E: 2192	|||	DET
primeros	|||	S: 2192E: 2200	|||	ADJ
cuatro	|||	S: 2200E: 2206	|||	NUM
son	|||	S: 2206E: 2209	|||	AUX
nutrientes	|||	S: 2209E: 2219	|||	NOUN
y	|||	S: 2219E: 2220	|||	CCONJ
se	|||	S: 2220E: 2222	|||	PRON
encuentran	|||	S: 2222E: 2232	|||	VERB
involucrados	|||	S: 2232E: 2244	|||	ADJ
directamente	|||	S: 2244E: 2256	|||	ADV
con	|||	S: 2256E: 2259	|||	ADP
el	|||	S: 2259E: 2261	|||	DET
crecimiento	|||	S: 2261E: 2272	|||	NOUN
de	|||	S: 2272E: 2274	|||	ADP
las	|||	S: 2274E: 2277	|||	DET
plantas	|||	S: 2277E: 2284	|||	NOUN
.	|||	S: 2284E: 2285	|||	PUNCT
El	|||	S: 2285E: 2287	|||	DET
sodio	|||	S: 2287E: 2292	|||	NOUN
y	|||	S: 2292E: 2293	|||	CCONJ
el	|||	S: 2293E: 2295	|||	DET
hidrógeno	|||	S: 2295E: 2304	|||	NOUN
tienen	|||	S: 2304E: 2310	|||	VERB
un	|||	S: 2310E: 2312	|||	DET
pronunciado	|||	S: 2312E: 2323	|||	ADJ
efecto	|||	S: 2323E: 2329	|||	NOUN
en	|||	S: 2329E: 2331	|||	ADP
la	|||	S: 2331E: 2333	|||	DET
disponibilidad	|||	S: 2333E: 2347	|||	NOUN
de	|||	S: 2347E: 2349	|||	ADP
los	|||	S: 2349E: 2352	|||	DET
nutrientes	|||	S: 2352E: 2362	|||	NOUN
y	|||	S: 2362E: 2363	|||	CCONJ
la	|||	S: 2363E: 2365	|||	DET
humedad	|||	S: 2365E: 2372	|||	NOUN
.	|||	S: 2372E: 2373	|||	PUNCT
En	|||	S: 2373E: 2375	|||	ADP
los	|||	S: 2375E: 2378	|||	DET
suelos	|||	S: 2378E: 2384	|||	NOUN
ácidos	|||	S: 2384E: 2390	|||	ADJ
,	|||	S: 2390E: 2391	|||	PUNCT
una	|||	S: 2391E: 2394	|||	DET
gran	|||	S: 2394E: 2398	|||	ADJ
parte	|||	S: 2398E: 2403	|||	NOUN
de	|||	S: 2403E: 2405	|||	ADP
los	|||	S: 2405E: 2408	|||	DET
cationes	|||	S: 2408E: 2416	|||	NOUN
son	|||	S: 2416E: 2419	|||	AUX
hidrógeno	|||	S: 2419E: 2428	|||	ADJ
y	|||	S: 2428E: 2429	|||	CCONJ
aluminio	|||	S: 2429E: 2437	|||	NOUN
en	|||	S: 2437E: 2439	|||	ADP
diversas	|||	S: 2439E: 2447	|||	DET
formas	|||	S: 2447E: 2453	|||	NOUN
.	|||	S: 2453E: 2454	|||	PUNCT
También	|||	S: 2454E: 2461	|||	ADV
contribuyen	|||	S: 2461E: 2472	|||	VERB
a	|||	S: 2472E: 2473	|||	ADP
la	|||	S: 2473E: 2475	|||	DET
CIC	|||	S: 2475E: 2478	|||	PROPN
las	|||	S: 2478E: 2481	|||	DET
clases	|||	S: 2481E: 2487	|||	NOUN
,	|||	S: 2487E: 2488	|||	PUNCT
cantidades	|||	S: 2488E: 2498	|||	NOUN
y	|||	S: 2498E: 2499	|||	CCONJ
combinaciones	|||	S: 2499E: 2512	|||	NOUN
de	|||	S: 2512E: 2514	|||	ADP
los	|||	S: 2514E: 2517	|||	DET
minerales	|||	S: 2517E: 2526	|||	NOUN
arcillosos	|||	S: 2526E: 2536	|||	ADJ
y	|||	S: 2536E: 2537	|||	CCONJ
las	|||	S: 2537E: 2540	|||	DET
cantidades	|||	S: 2540E: 2550	|||	NOUN
de	|||	S: 2550E: 2552	|||	ADP
materia	|||	S: 2552E: 2559	|||	NOUN
orgánica	|||	S: 2559E: 2567	|||	ADJ
y	|||	S: 2567E: 2568	|||	CCONJ
su	|||	S: 2568E: 2570	|||	DET
estado	|||	S: 2570E: 2576	|||	NOUN
de	|||	S: 2576E: 2578	|||	ADP
descomposición	|||	S: 2578E: 2592	|||	NOUN
.	|||	S: 2592E: 2593	|||	PUNCT
Los	|||	S: 2593E: 2596	|||	DET
cationes	|||	S: 2596E: 2604	|||	NOUN
no	|||	S: 2604E: 2606	|||	ADV
son	|||	S: 2606E: 2609	|||	AUX
retenidos	|||	S: 2609E: 2618	|||	VERB
con	|||	S: 2618E: 2621	|||	ADP
las	|||	S: 2621E: 2624	|||	DET
mismas	|||	S: 2624E: 2630	|||	DET
energías	|||	S: 2630E: 2638	|||	NOUN
de	|||	S: 2638E: 2640	|||	ADP
enlace	|||	S: 2640E: 2646	|||	NOUN
.	|||	S: 2646E: 2647	|||	PUNCT
Los	|||	S: 2647E: 2650	|||	DET
sitios	|||	S: 2650E: 2656	|||	NOUN
de	|||	S: 2656E: 2658	|||	ADP
intercambio	|||	S: 2658E: 2669	|||	NOUN
de	|||	S: 2669E: 2671	|||	ADP
la	|||	S: 2671E: 2673	|||	DET
materia	|||	S: 2673E: 2680	|||	NOUN
orgánica	|||	S: 2680E: 2688	|||	ADJ
,	|||	S: 2688E: 2689	|||	PUNCT
solo	|||	S: 2689E: 2693	|||	ADV
enlazan	|||	S: 2693E: 2700	|||	VERB
en	|||	S: 2700E: 2702	|||	ADP
forma	|||	S: 2702E: 2707	|||	NOUN
débil	|||	S: 2707E: 2712	|||	ADJ
a	|||	S: 2712E: 2713	|||	ADP
los	|||	S: 2713E: 2716	|||	DET
cationes	|||	S: 2716E: 2724	|||	NOUN
.	|||	S: 2724E: 2725	|||	PUNCT
Las	|||	S: 2725E: 2728	|||	DET
arcillas	|||	S: 2728E: 2736	|||	NOUN
con	|||	S: 2736E: 2739	|||	ADP
gran	|||	S: 2739E: 2743	|||	ADJ
capacidad	|||	S: 2743E: 2752	|||	NOUN
de	|||	S: 2752E: 2754	|||	ADP
intercambio	|||	S: 2754E: 2765	|||	NOUN
tienden	|||	S: 2765E: 2772	|||	VERB
a	|||	S: 2772E: 2773	|||	ADP
enlazar	|||	S: 2773E: 2780	|||	VERB
los	|||	S: 2780E: 2783	|||	DET
cationes	|||	S: 2783E: 2791	|||	NOUN
bivalentes	|||	S: 2791E: 2801	|||	ADJ
como	|||	S: 2801E: 2805	|||	SCONJ
el	|||	S: 2805E: 2807	|||	DET
Ca++	|||	S: 2807E: 2811	|||	PROPN
y	|||	S: 2811E: 2812	|||	CCONJ
el	|||	S: 2812E: 2814	|||	DET
Mg++	|||	S: 2814E: 2818	|||	PROPN
,	|||	S: 2818E: 2819	|||	PUNCT
con	|||	S: 2819E: 2822	|||	ADP
más	|||	S: 2822E: 2825	|||	ADV
energía	|||	S: 2825E: 2832	|||	NOUN
que	|||	S: 2832E: 2835	|||	SCONJ
el	|||	S: 2835E: 2837	|||	DET
K+	|||	S: 2837E: 2839	|||	PROPN
.	|||	S: 2839E: 2840	|||	PUNCT
Esta	|||	S: 2840E: 2844	|||	DET
característica	|||	S: 2844E: 2858	|||	NOUN
puede	|||	S: 2858E: 2863	|||	AUX
afectar	|||	S: 2863E: 2870	|||	VERB
la	|||	S: 2870E: 2872	|||	DET
disponibilidad	|||	S: 2872E: 2886	|||	NOUN
de	|||	S: 2886E: 2888	|||	ADP
los	|||	S: 2888E: 2891	|||	DET
nutrientes	|||	S: 2891E: 2901	|||	NOUN
.	|||	S: 2901E: 2902	|||	PUNCT
Los	|||	S: 2902E: 2905	|||	DET
suelos	|||	S: 2905E: 2911	|||	NOUN
con	|||	S: 2911E: 2914	|||	ADP
arcillas	|||	S: 2914E: 2922	|||	NOUN
caoliníticas	|||	S: 2922E: 2934	|||	ADJ
tienen	|||	S: 2934E: 2940	|||	VERB
una	|||	S: 2940E: 2943	|||	DET
menor	|||	S: 2943E: 2948	|||	ADJ
energía	|||	S: 2948E: 2955	|||	NOUN
de	|||	S: 2955E: 2957	|||	ADP
enlace	|||	S: 2957E: 2963	|||	NOUN
y	|||	S: 2963E: 2964	|||	CCONJ
,	|||	S: 2964E: 2965	|||	PUNCT
por	|||	S: 2965E: 2968	|||	ADP
lo	|||	S: 2968E: 2970	|||	PRON
tanto	|||	S: 2970E: 2975	|||	NOUN
,	|||	S: 2975E: 2976	|||	PUNCT
para	|||	S: 2976E: 2980	|||	ADP
un	|||	S: 2980E: 2982	|||	DET
nivel	|||	S: 2982E: 2987	|||	NOUN
analítico	|||	S: 2987E: 2996	|||	ADJ
determinado	|||	S: 2996E: 3007	|||	ADJ
o	|||	S: 3007E: 3008	|||	CCONJ
un	|||	S: 3008E: 3010	|||	DET
porcentaje	|||	S: 3010E: 3020	|||	NOUN
de	|||	S: 3020E: 3022	|||	ADP
saturación	|||	S: 3022E: 3032	|||	NOUN
de	|||	S: 3032E: 3034	|||	ADP
un	|||	S: 3034E: 3036	|||	DET
elemento	|||	S: 3036E: 3044	|||	NOUN
se	|||	S: 3044E: 3046	|||	PRON
mostrará	|||	S: 3046E: 3054	|||	VERB
una	|||	S: 3054E: 3057	|||	DET
disponibilidad	|||	S: 3057E: 3071	|||	NOUN
relativa	|||	S: 3071E: 3079	|||	ADJ
mayor	|||	S: 3079E: 3084	|||	ADJ
.	|||	S: 3084E: 3085	|||	PUNCT
Si	|||	S: 3085E: 3087	|||	SCONJ
la	|||	S: 3087E: 3089	|||	DET
CIC	|||	S: 3089E: 3092	|||	PROPN
está	|||	S: 3092E: 3096	|||	AUX
neutralizada	|||	S: 3096E: 3108	|||	ADJ
principalmente	|||	S: 3108E: 3122	|||	ADV
por	|||	S: 3122E: 3125	|||	ADP
calcio	|||	S: 3125E: 3131	|||	NOUN
,	|||	S: 3131E: 3132	|||	PUNCT
magnesio	|||	S: 3132E: 3140	|||	NOUN
,	|||	S: 3140E: 3141	|||	PUNCT
potasio	|||	S: 3141E: 3148	|||	NOUN
y	|||	S: 3148E: 3149	|||	CCONJ
sodio	|||	S: 3149E: 3154	|||	NOUN
,	|||	S: 3154E: 3155	|||	PUNCT
se	|||	S: 3155E: 3157	|||	PRON
dice	|||	S: 3157E: 3161	|||	VERB
que	|||	S: 3161E: 3164	|||	SCONJ
está	|||	S: 3164E: 3168	|||	AUX
saturada	|||	S: 3168E: 3176	|||	ADJ
de	|||	S: 3176E: 3178	|||	ADP
bases	|||	S: 3178E: 3183	|||	NOUN
.	|||	S: 3183E: 3184	|||	PUNCT
Sin	|||	S: 3184E: 3187	|||	ADP
embargo	|||	S: 3187E: 3194	|||	NOUN
,	|||	S: 3194E: 3195	|||	PUNCT
si	|||	S: 3195E: 3197	|||	SCONJ
los	|||	S: 3197E: 3200	|||	DET
cultivos	|||	S: 3200E: 3208	|||	NOUN
o	|||	S: 3208E: 3209	|||	CCONJ
el	|||	S: 3209E: 3211	|||	DET
lixiviado	|||	S: 3211E: 3220	|||	NOUN
han	|||	S: 3220E: 3223	|||	AUX
removido	|||	S: 3223E: 3231	|||	VERB
la	|||	S: 3231E: 3233	|||	DET
mayor	|||	S: 3233E: 3238	|||	ADJ
parte	|||	S: 3238E: 3243	|||	NOUN
de	|||	S: 3243E: 3245	|||	ADP
los	|||	S: 3245E: 3248	|||	DET
cationes	|||	S: 3248E: 3256	|||	NOUN
básicos	|||	S: 3256E: 3263	|||	ADJ
,	|||	S: 3263E: 3264	|||	PUNCT
el	|||	S: 3264E: 3266	|||	DET
suelo	|||	S: 3266E: 3271	|||	NOUN
está	|||	S: 3271E: 3275	|||	AUX
bajo	|||	S: 3275E: 3279	|||	ADP
saturación	|||	S: 3279E: 3289	|||	NOUN
de	|||	S: 3289E: 3291	|||	ADP
bases	|||	S: 3291E: 3296	|||	NOUN
o	|||	S: 3296E: 3297	|||	CCONJ
alto	|||	S: 3297E: 3301	|||	ADJ
en	|||	S: 3301E: 3303	|||	ADP
saturación	|||	S: 3303E: 3313	|||	NOUN
ácida	|||	S: 3313E: 3318	|||	ADJ
.	|||	S: 3318E: 3319	|||	PUNCT
Las	|||	S: 3319E: 3322	|||	DET
cantidades	|||	S: 3322E: 3332	|||	NOUN
totales	|||	S: 3332E: 3339	|||	ADJ
de	|||	S: 3339E: 3341	|||	ADP
cationes	|||	S: 3341E: 3349	|||	NOUN
ácidos	|||	S: 3349E: 3355	|||	ADJ
relativas	|||	S: 3355E: 3364	|||	ADJ
a	|||	S: 3364E: 3365	|||	ADP
la	|||	S: 3365E: 3367	|||	DET
CIC	|||	S: 3367E: 3370	|||	PROPN
son	|||	S: 3370E: 3373	|||	AUX
una	|||	S: 3373E: 3376	|||	DET
medida	|||	S: 3376E: 3382	|||	NOUN
de	|||	S: 3382E: 3384	|||	ADP
la	|||	S: 3384E: 3386	|||	DET
saturación	|||	S: 3386E: 3396	|||	NOUN
ácida	|||	S: 3396E: 3401	|||	ADJ
.	|||	S: 3401E: 3402	|||	PUNCT
Esta	|||	S: 3402E: 3406	|||	DET
también	|||	S: 3406E: 3413	|||	ADV
es	|||	S: 3413E: 3415	|||	AUX
una	|||	S: 3415E: 3418	|||	DET
medida	|||	S: 3418E: 3424	|||	NOUN
de	|||	S: 3424E: 3426	|||	ADP
las	|||	S: 3426E: 3429	|||	DET
necesidades	|||	S: 3429E: 3440	|||	NOUN
de	|||	S: 3440E: 3442	|||	ADP
encalado	|||	S: 3442E: 3450	|||	NOUN
de	|||	S: 3450E: 3452	|||	ADP
un	|||	S: 3452E: 3454	|||	DET
suelo	|||	S: 3454E: 3459	|||	NOUN
(	|||	S: 3459E: 3460	|||	PUNCT
aplicar	|||	S: 3460E: 3467	|||	VERB
cal	|||	S: 3467E: 3470	|||	NOUN
)	|||	S: 3470E: 3471	|||	PUNCT
.	|||	S: 3471E: 3472	|||	PUNCT
