Captio	|||	S: 1E: 7	|||	PROPN
es	|||	S: 7E: 9	|||	AUX
una	|||	S: 9E: 12	|||	DET
plataforma	|||	S: 12E: 22	|||	NOUN
/	|||	S: 22E: 23	|||	PUNCT
software	|||	S: 23E: 31	|||	NOUN
en	|||	S: 31E: 33	|||	ADP
línea	|||	S: 33E: 38	|||	NOUN
que	|||	S: 38E: 41	|||	PRON
centraliza	|||	S: 41E: 51	|||	VERB
la	|||	S: 51E: 53	|||	DET
gestión	|||	S: 53E: 60	|||	NOUN
de	|||	S: 60E: 62	|||	ADP
todos	|||	S: 62E: 67	|||	DET
los	|||	S: 67E: 70	|||	DET
gastos	|||	S: 70E: 76	|||	NOUN
relacionados	|||	S: 76E: 88	|||	ADJ
con	|||	S: 88E: 91	|||	ADP
los	|||	S: 91E: 94	|||	DET
viajes	|||	S: 94E: 100	|||	NOUN
de	|||	S: 100E: 102	|||	ADP
empresa.[1]​[2]​	|||	S: 102E: 118	|||	PROPN
Captio	|||	S: 118E: 124	|||	PROPN
usa	|||	S: 124E: 127	|||	VERB
el	|||	S: 127E: 129	|||	DET
teléfono	|||	S: 129E: 137	|||	NOUN
inteligente	|||	S: 137E: 148	|||	ADJ
para	|||	S: 148E: 152	|||	ADP
fotografiar	|||	S: 152E: 163	|||	VERB
los	|||	S: 163E: 166	|||	DET
tiques	|||	S: 166E: 172	|||	NOUN
de	|||	S: 172E: 174	|||	ADP
los	|||	S: 174E: 177	|||	DET
gastos	|||	S: 177E: 183	|||	NOUN
.	|||	S: 183E: 184	|||	PUNCT
Esta	|||	S: 184E: 188	|||	DET
captura	|||	S: 188E: 195	|||	NOUN
sustituye	|||	S: 195E: 204	|||	VERB
al	|||	S: 204E: 206	|||	ADP
original	|||	S: 206E: 214	|||	NOUN
a	|||	S: 214E: 215	|||	ADP
todos	|||	S: 215E: 220	|||	DET
los	|||	S: 220E: 223	|||	DET
efectos	|||	S: 223E: 230	|||	NOUN
gracias	|||	S: 230E: 237	|||	NOUN
a	|||	S: 237E: 238	|||	ADP
la	|||	S: 238E: 240	|||	DET
homologación	|||	S: 240E: 252	|||	NOUN
de	|||	S: 252E: 254	|||	ADP
la	|||	S: 254E: 256	|||	DET
AEAT,[3]​[4]​	|||	S: 256E: 269	|||	PROPN
extrae	|||	S: 269E: 275	|||	VERB
sus	|||	S: 275E: 278	|||	DET
datos	|||	S: 278E: 283	|||	NOUN
y	|||	S: 283E: 284	|||	CCONJ
lo	|||	S: 284E: 286	|||	PRON
archiva	|||	S: 286E: 293	|||	VERB
todo	|||	S: 293E: 297	|||	PRON
en	|||	S: 297E: 299	|||	ADP
la	|||	S: 299E: 301	|||	DET
nube	|||	S: 301E: 305	|||	NOUN
.	|||	S: 305E: 306	|||	PUNCT
Es	|||	S: 306E: 308	|||	AUX
el	|||	S: 308E: 310	|||	DET
principio	|||	S: 310E: 319	|||	NOUN
de	|||	S: 319E: 321	|||	ADP
un	|||	S: 321E: 323	|||	DET
flujo	|||	S: 323E: 328	|||	NOUN
que	|||	S: 328E: 331	|||	PRON
automatiza	|||	S: 331E: 341	|||	VERB
el	|||	S: 341E: 343	|||	DET
reporte	|||	S: 343E: 350	|||	NOUN
,	|||	S: 350E: 351	|||	PUNCT
supervisión	|||	S: 351E: 362	|||	NOUN
y	|||	S: 362E: 363	|||	CCONJ
contabilización	|||	S: 363E: 378	|||	NOUN
de	|||	S: 378E: 380	|||	ADP
los	|||	S: 380E: 383	|||	DET
gastos	|||	S: 383E: 389	|||	NOUN
de	|||	S: 389E: 391	|||	ADP
empresa	|||	S: 391E: 398	|||	NOUN
.	|||	S: 398E: 399	|||	PUNCT
La	|||	S: 399E: 401	|||	DET
empresa	|||	S: 401E: 408	|||	NOUN
fue	|||	S: 408E: 411	|||	AUX
fundada	|||	S: 411E: 418	|||	VERB
en	|||	S: 418E: 420	|||	ADP
2012	|||	S: 420E: 424	|||	NOUN
,	|||	S: 424E: 425	|||	PUNCT
por	|||	S: 425E: 428	|||	ADP
Joel	|||	S: 428E: 432	|||	PROPN
Vicient,[2]​	|||	S: 432E: 444	|||	PROPN
director	|||	S: 444E: 452	|||	NOUN
general	|||	S: 452E: 459	|||	ADJ
,	|||	S: 459E: 460	|||	PUNCT
Joaquim	|||	S: 460E: 467	|||	PROPN
Segura	|||	S: 467E: 473	|||	PROPN
,	|||	S: 473E: 474	|||	PUNCT
director	|||	S: 474E: 482	|||	NOUN
de	|||	S: 482E: 484	|||	ADP
operaciones	|||	S: 484E: 495	|||	NOUN
,	|||	S: 495E: 496	|||	PUNCT
Dan	|||	S: 496E: 499	|||	PROPN
Moser	|||	S: 499E: 504	|||	PROPN
,	|||	S: 504E: 505	|||	PUNCT
director	|||	S: 505E: 513	|||	NOUN
de	|||	S: 513E: 515	|||	ADP
marketing	|||	S: 515E: 524	|||	NOUN
y	|||	S: 524E: 525	|||	CCONJ
Lluís	|||	S: 525E: 530	|||	PROPN
Claramonte	|||	S: 530E: 540	|||	PROPN
,	|||	S: 540E: 541	|||	PUNCT
director	|||	S: 541E: 549	|||	NOUN
técnico	|||	S: 549E: 556	|||	ADJ
.	|||	S: 556E: 557	|||	PUNCT
En	|||	S: 557E: 559	|||	ADP
diciembre	|||	S: 559E: 568	|||	NOUN
de	|||	S: 568E: 570	|||	ADP
2013	|||	S: 570E: 574	|||	NUM
,	|||	S: 574E: 575	|||	PUNCT
fue	|||	S: 575E: 578	|||	AUX
el	|||	S: 578E: 580	|||	DET
primer	|||	S: 580E: 586	|||	ADJ
software	|||	S: 586E: 594	|||	NOUN
de	|||	S: 594E: 596	|||	ADP
gestión	|||	S: 596E: 603	|||	NOUN
de	|||	S: 603E: 605	|||	ADP
gastos	|||	S: 605E: 611	|||	NOUN
en	|||	S: 611E: 613	|||	ADP
obtener	|||	S: 613E: 620	|||	VERB
la	|||	S: 620E: 622	|||	DET
homologación	|||	S: 622E: 634	|||	NOUN
de	|||	S: 634E: 636	|||	ADP
la	|||	S: 636E: 638	|||	DET
Agencia	|||	S: 638E: 645	|||	PROPN
Tributaria	|||	S: 645E: 655	|||	PROPN
Española	|||	S: 655E: 663	|||	PROPN
.	|||	S: 663E: 664	|||	PUNCT
En	|||	S: 664E: 666	|||	ADP
varias	|||	S: 666E: 672	|||	DET
rondas	|||	S: 672E: 678	|||	NOUN
de	|||	S: 678E: 680	|||	ADP
financiación	|||	S: 680E: 692	|||	NOUN
entre	|||	S: 692E: 697	|||	ADP
2013	|||	S: 697E: 701	|||	NOUN
y	|||	S: 701E: 702	|||	CCONJ
2016	|||	S: 702E: 706	|||	NOUN
,	|||	S: 706E: 707	|||	PUNCT
la	|||	S: 707E: 709	|||	DET
empresa	|||	S: 709E: 716	|||	NOUN
consiguió	|||	S: 716E: 725	|||	VERB
cerca	|||	S: 725E: 730	|||	ADV
de	|||	S: 730E: 732	|||	ADP
5,5	|||	S: 732E: 735	|||	NUM
millones	|||	S: 735E: 743	|||	NOUN
de	|||	S: 743E: 745	|||	ADP
euros	|||	S: 745E: 750	|||	NOUN
de	|||	S: 750E: 752	|||	ADP
inversores	|||	S: 752E: 762	|||	NOUN
y	|||	S: 762E: 763	|||	CCONJ
partners	|||	S: 763E: 771	|||	NOUN
,	|||	S: 771E: 772	|||	PUNCT
como	|||	S: 772E: 776	|||	SCONJ
THCAP,[4]​	|||	S: 776E: 786	|||	PROPN
Bankinter	|||	S: 786E: 795	|||	PROPN
,	|||	S: 795E: 796	|||	PUNCT
el	|||	S: 796E: 798	|||	DET
Banco	|||	S: 798E: 803	|||	PROPN
Sabadell[5]​	|||	S: 803E: 815	|||	PROPN
o	|||	S: 815E: 816	|||	CCONJ
fondos	|||	S: 816E: 822	|||	NOUN
de	|||	S: 822E: 824	|||	ADP
inversión	|||	S: 824E: 833	|||	NOUN
de	|||	S: 833E: 835	|||	ADP
Telefónica.[6]​	|||	S: 835E: 850	|||	PROPN
En	|||	S: 850E: 852	|||	ADP
2014	|||	S: 852E: 856	|||	NOUN
,	|||	S: 856E: 857	|||	PUNCT
Captio	|||	S: 857E: 863	|||	PROPN
logró	|||	S: 863E: 868	|||	VERB
multiplicar	|||	S: 868E: 879	|||	VERB
por	|||	S: 879E: 882	|||	ADP
5	|||	S: 882E: 883	|||	NUM
su	|||	S: 883E: 885	|||	DET
cifra	|||	S: 885E: 890	|||	NOUN
de	|||	S: 890E: 892	|||	ADP
negocios	|||	S: 892E: 900	|||	NOUN
respecto	|||	S: 900E: 908	|||	NOUN
a	|||	S: 908E: 909	|||	ADP
2013	|||	S: 909E: 913	|||	NOUN
.	|||	S: 913E: 914	|||	PUNCT
Actualmente	|||	S: 914E: 925	|||	ADV
,	|||	S: 925E: 926	|||	PUNCT
Captio	|||	S: 926E: 932	|||	PROPN
se	|||	S: 932E: 934	|||	PRON
encuentra	|||	S: 934E: 943	|||	VERB
en	|||	S: 943E: 945	|||	ADP
fase	|||	S: 945E: 949	|||	NOUN
de	|||	S: 949E: 951	|||	ADP
internacionalización	|||	S: 951E: 971	|||	NOUN
a	|||	S: 971E: 972	|||	ADP
Europa	|||	S: 972E: 978	|||	PROPN
.	|||	S: 978E: 979	|||	PUNCT
Concretamente	|||	S: 979E: 992	|||	ADV
,	|||	S: 992E: 993	|||	PUNCT
el	|||	S: 993E: 995	|||	DET
software	|||	S: 995E: 1003	|||	NOUN
se	|||	S: 1003E: 1005	|||	PRON
ha	|||	S: 1005E: 1007	|||	AUX
lanzado	|||	S: 1007E: 1014	|||	VERB
en	|||	S: 1014E: 1016	|||	ADP
Francia,[7]​	|||	S: 1016E: 1028	|||	PROPN
Reino	|||	S: 1028E: 1033	|||	PROPN
Unido	|||	S: 1033E: 1038	|||	PROPN
e	|||	S: 1038E: 1039	|||	CCONJ
Italia	|||	S: 1039E: 1045	|||	PROPN
.	|||	S: 1045E: 1046	|||	PUNCT
En	|||	S: 1046E: 1048	|||	ADP
septiembre	|||	S: 1048E: 1058	|||	NOUN
de	|||	S: 1058E: 1060	|||	ADP
2018	|||	S: 1060E: 1064	|||	NUM
,	|||	S: 1064E: 1065	|||	PUNCT
Captio	|||	S: 1065E: 1071	|||	PROPN
fue	|||	S: 1071E: 1074	|||	AUX
adquirida	|||	S: 1074E: 1083	|||	VERB
por	|||	S: 1083E: 1086	|||	ADP
Certify	|||	S: 1086E: 1093	|||	PROPN
.	|||	S: 1093E: 1094	|||	PUNCT
La	|||	S: 1094E: 1096	|||	DET
operación	|||	S: 1096E: 1105	|||	NOUN
se	|||	S: 1105E: 1107	|||	PRON
cerró	|||	S: 1107E: 1112	|||	VERB
por	|||	S: 1112E: 1115	|||	ADP
un	|||	S: 1115E: 1117	|||	DET
precio	|||	S: 1117E: 1123	|||	NOUN
de	|||	S: 1123E: 1125	|||	ADP
aproximadamente	|||	S: 1125E: 1140	|||	ADV
25	|||	S: 1140E: 1142	|||	NUM
millones	|||	S: 1142E: 1150	|||	NOUN
de	|||	S: 1150E: 1152	|||	ADP
dólares[8]​	|||	S: 1152E: 1163	|||	NOUN
Por	|||	S: 1163E: 1166	|||	ADP
su	|||	S: 1166E: 1168	|||	DET
parte	|||	S: 1168E: 1173	|||	NOUN
,	|||	S: 1173E: 1174	|||	PUNCT
Certify	|||	S: 1174E: 1181	|||	PROPN
es	|||	S: 1181E: 1183	|||	AUX
una	|||	S: 1183E: 1186	|||	DET
empresa	|||	S: 1186E: 1193	|||	NOUN
estadounidense	|||	S: 1193E: 1207	|||	ADJ
controlada	|||	S: 1207E: 1217	|||	ADJ
por	|||	S: 1217E: 1220	|||	ADP
el	|||	S: 1220E: 1222	|||	DET
fondo	|||	S: 1222E: 1227	|||	NOUN
K1	|||	S: 1227E: 1229	|||	PROPN
Investment	|||	S: 1229E: 1239	|||	PROPN
Management	|||	S: 1239E: 1249	|||	PROPN
.	|||	S: 1249E: 1250	|||	PUNCT
En	|||	S: 1250E: 1252	|||	ADP
enero	|||	S: 1252E: 1257	|||	NOUN
de	|||	S: 1257E: 1259	|||	ADP
2020	|||	S: 1259E: 1263	|||	NUM
,	|||	S: 1263E: 1264	|||	PUNCT
se	|||	S: 1264E: 1266	|||	PRON
anunció	|||	S: 1266E: 1273	|||	VERB
el	|||	S: 1273E: 1275	|||	DET
lanzamiento	|||	S: 1275E: 1286	|||	NOUN
de	|||	S: 1286E: 1288	|||	ADP
Emburse	|||	S: 1288E: 1295	|||	VERB
,	|||	S: 1295E: 1296	|||	PUNCT
una	|||	S: 1296E: 1299	|||	DET
nueva	|||	S: 1299E: 1304	|||	ADJ
empresa	|||	S: 1304E: 1311	|||	NOUN
global	|||	S: 1311E: 1317	|||	ADJ
que	|||	S: 1317E: 1320	|||	PRON
incorpora	|||	S: 1320E: 1329	|||	VERB
Captio	|||	S: 1329E: 1335	|||	PROPN
,	|||	S: 1335E: 1336	|||	PUNCT
así	|||	S: 1336E: 1339	|||	ADV
como	|||	S: 1339E: 1343	|||	SCONJ
sus	|||	S: 1343E: 1346	|||	DET
soluciones	|||	S: 1346E: 1356	|||	NOUN
asociadas	|||	S: 1356E: 1365	|||	ADJ
:	|||	S: 1365E: 1366	|||	PUNCT
Abacus	|||	S: 1366E: 1372	|||	PROPN
,	|||	S: 1372E: 1373	|||	PUNCT
Certify	|||	S: 1373E: 1380	|||	PROPN
,	|||	S: 1380E: 1381	|||	PUNCT
Chrome	|||	S: 1381E: 1387	|||	PROPN
River	|||	S: 1387E: 1392	|||	PROPN
,	|||	S: 1392E: 1393	|||	PUNCT
Nexonia	|||	S: 1393E: 1400	|||	PROPN
y	|||	S: 1400E: 1401	|||	CCONJ
Tallie	|||	S: 1401E: 1407	|||	PROPN
.	|||	S: 1407E: 1408	|||	PUNCT
A	|||	S: 1408E: 1409	|||	ADP
lo	|||	S: 1409E: 1411	|||	PRON
largo	|||	S: 1411E: 1416	|||	NOUN
de	|||	S: 1416E: 1418	|||	ADP
su	|||	S: 1418E: 1420	|||	DET
trayectoria	|||	S: 1420E: 1431	|||	NOUN
la	|||	S: 1431E: 1433	|||	DET
empresa	|||	S: 1433E: 1440	|||	NOUN
ha	|||	S: 1440E: 1442	|||	AUX
recibido	|||	S: 1442E: 1450	|||	VERB
varios	|||	S: 1450E: 1456	|||	DET
premios	|||	S: 1456E: 1463	|||	NOUN
y	|||	S: 1463E: 1464	|||	CCONJ
reconocimientos	|||	S: 1464E: 1479	|||	NOUN
,	|||	S: 1479E: 1480	|||	PUNCT
como	|||	S: 1480E: 1484	|||	SCONJ
el	|||	S: 1484E: 1486	|||	DET
reconocimiento	|||	S: 1486E: 1500	|||	NOUN
de	|||	S: 1500E: 1502	|||	ADP
la	|||	S: 1502E: 1504	|||	DET
mejor	|||	S: 1504E: 1509	|||	ADJ
startup	|||	S: 1509E: 1516	|||	NOUN
de	|||	S: 1516E: 1518	|||	ADP
España	|||	S: 1518E: 1524	|||	PROPN
2015,[9]​	|||	S: 1524E: 1533	|||	NUM
el	|||	S: 1533E: 1535	|||	DET
certificado	|||	S: 1535E: 1546	|||	NOUN
Great	|||	S: 1546E: 1551	|||	PROPN
Place	|||	S: 1551E: 1556	|||	PROPN
to	|||	S: 1556E: 1558	|||	PROPN
Work	|||	S: 1558E: 1562	|||	PROPN
2016,[10]​	|||	S: 1562E: 1572	|||	NUM
o	|||	S: 1572E: 1573	|||	CCONJ
fue	|||	S: 1573E: 1576	|||	AUX
finalista	|||	S: 1576E: 1585	|||	ADJ
de	|||	S: 1585E: 1587	|||	ADP
los	|||	S: 1587E: 1590	|||	DET
Premios	|||	S: 1590E: 1597	|||	PROPN
BDigital	|||	S: 1597E: 1605	|||	PROPN
a	|||	S: 1605E: 1606	|||	ADP
la	|||	S: 1606E: 1608	|||	DET
Innovación	|||	S: 1608E: 1618	|||	PROPN
Digital	|||	S: 1618E: 1625	|||	PROPN
2013[11]​	|||	S: 1625E: 1634	|||	NUM
y	|||	S: 1634E: 1635	|||	CCONJ
de	|||	S: 1635E: 1637	|||	ADP
los	|||	S: 1637E: 1640	|||	DET
premios	|||	S: 1640E: 1647	|||	NOUN
Next	|||	S: 1647E: 1651	|||	PROPN
Bank	|||	S: 1651E: 1655	|||	PROPN
Madrid	|||	S: 1655E: 1661	|||	PROPN
2013.[12]​	|||	S: 1661E: 1671	|||	SYM
Captio	|||	S: 1671E: 1677	|||	PROPN
es	|||	S: 1677E: 1679	|||	AUX
una	|||	S: 1679E: 1682	|||	DET
plataforma	|||	S: 1682E: 1692	|||	NOUN
que	|||	S: 1692E: 1695	|||	PRON
integra	|||	S: 1695E: 1702	|||	VERB
todo	|||	S: 1702E: 1706	|||	DET
el	|||	S: 1706E: 1708	|||	DET
proceso	|||	S: 1708E: 1715	|||	NOUN
de	|||	S: 1715E: 1717	|||	ADP
gestión	|||	S: 1717E: 1724	|||	NOUN
de	|||	S: 1724E: 1726	|||	ADP
gastos	|||	S: 1726E: 1732	|||	NOUN
en	|||	S: 1732E: 1734	|||	ADP
un	|||	S: 1734E: 1736	|||	DET
entorno	|||	S: 1736E: 1743	|||	NOUN
digital	|||	S: 1743E: 1750	|||	ADJ
,	|||	S: 1750E: 1751	|||	PUNCT
controlado	|||	S: 1751E: 1761	|||	ADJ
y	|||	S: 1761E: 1762	|||	CCONJ
eficiente	|||	S: 1762E: 1771	|||	ADJ
.	|||	S: 1771E: 1772	|||	PUNCT
Es	|||	S: 1772E: 1774	|||	AUX
la	|||	S: 1774E: 1776	|||	DET
primera	|||	S: 1776E: 1783	|||	ADJ
solución	|||	S: 1783E: 1791	|||	NOUN
para	|||	S: 1791E: 1795	|||	ADP
la	|||	S: 1795E: 1797	|||	DET
gestión	|||	S: 1797E: 1804	|||	NOUN
de	|||	S: 1804E: 1806	|||	ADP
gastos	|||	S: 1806E: 1812	|||	NOUN
de	|||	S: 1812E: 1814	|||	ADP
viaje	|||	S: 1814E: 1819	|||	NOUN
homologada	|||	S: 1819E: 1829	|||	ADJ
por	|||	S: 1829E: 1832	|||	ADP
la	|||	S: 1832E: 1834	|||	DET
AEAT.[4]​	|||	S: 1834E: 1843	|||	PROPN
Mediante	|||	S: 1843E: 1851	|||	ADP
los	|||	S: 1851E: 1854	|||	DET
teléfonos	|||	S: 1854E: 1863	|||	NOUN
inteligentes	|||	S: 1863E: 1875	|||	ADJ
,	|||	S: 1875E: 1876	|||	PUNCT
Captio	|||	S: 1876E: 1882	|||	PROPN
digitaliza	|||	S: 1882E: 1892	|||	VERB
los	|||	S: 1892E: 1895	|||	DET
tiques	|||	S: 1895E: 1901	|||	NOUN
de	|||	S: 1901E: 1903	|||	ADP
los	|||	S: 1903E: 1906	|||	DET
gastos	|||	S: 1906E: 1912	|||	NOUN
y	|||	S: 1912E: 1913	|||	CCONJ
extrae	|||	S: 1913E: 1919	|||	VERB
sus	|||	S: 1919E: 1922	|||	DET
datos	|||	S: 1922E: 1927	|||	NOUN
automáticamente	|||	S: 1927E: 1942	|||	ADV
mediante	|||	S: 1942E: 1950	|||	ADP
la	|||	S: 1950E: 1952	|||	DET
función	|||	S: 1952E: 1959	|||	NOUN
de	|||	S: 1959E: 1961	|||	ADP
reconocimiento	|||	S: 1961E: 1975	|||	NOUN
óptico	|||	S: 1975E: 1981	|||	ADJ
de	|||	S: 1981E: 1983	|||	ADP
caracteres	|||	S: 1983E: 1993	|||	NOUN
(	|||	S: 1993E: 1994	|||	PUNCT
OCR	|||	S: 1994E: 1997	|||	PROPN
)	|||	S: 1997E: 1998	|||	PUNCT
.	|||	S: 1998E: 1999	|||	PUNCT
Así	|||	S: 1999E: 2002	|||	ADV
se	|||	S: 2002E: 2004	|||	PRON
automatiza	|||	S: 2004E: 2014	|||	VERB
el	|||	S: 2014E: 2016	|||	DET
proceso	|||	S: 2016E: 2023	|||	NOUN
de	|||	S: 2023E: 2025	|||	ADP
creación	|||	S: 2025E: 2033	|||	NOUN
y	|||	S: 2033E: 2034	|||	CCONJ
supervisión	|||	S: 2034E: 2045	|||	NOUN
de	|||	S: 2045E: 2047	|||	ADP
las	|||	S: 2047E: 2050	|||	DET
notas	|||	S: 2050E: 2055	|||	NOUN
que	|||	S: 2055E: 2058	|||	PRON
los	|||	S: 2058E: 2061	|||	DET
empleados	|||	S: 2061E: 2070	|||	NOUN
en	|||	S: 2070E: 2072	|||	ADP
movilidad	|||	S: 2072E: 2081	|||	NOUN
generan	|||	S: 2081E: 2088	|||	VERB
durante	|||	S: 2088E: 2095	|||	ADP
el	|||	S: 2095E: 2097	|||	DET
transcurso	|||	S: 2097E: 2107	|||	NOUN
de	|||	S: 2107E: 2109	|||	ADP
su	|||	S: 2109E: 2111	|||	DET
trabajo	|||	S: 2111E: 2118	|||	NOUN
para	|||	S: 2118E: 2122	|||	ADP
justificar	|||	S: 2122E: 2132	|||	VERB
los	|||	S: 2132E: 2135	|||	DET
gastos	|||	S: 2135E: 2141	|||	NOUN
que	|||	S: 2141E: 2144	|||	PRON
realizan	|||	S: 2144E: 2152	|||	VERB
.	|||	S: 2152E: 2153	|||	PUNCT
Captio	|||	S: 2153E: 2159	|||	PROPN
integra	|||	S: 2159E: 2166	|||	VERB
el	|||	S: 2166E: 2168	|||	DET
proceso	|||	S: 2168E: 2175	|||	NOUN
de	|||	S: 2175E: 2177	|||	ADP
gestión	|||	S: 2177E: 2184	|||	NOUN
de	|||	S: 2184E: 2186	|||	ADP
gastos	|||	S: 2186E: 2192	|||	NOUN
(	|||	S: 2192E: 2193	|||	PUNCT
reporte	|||	S: 2193E: 2200	|||	NOUN
,	|||	S: 2200E: 2201	|||	PUNCT
validación	|||	S: 2201E: 2211	|||	NOUN
y	|||	S: 2211E: 2212	|||	CCONJ
contabilización	|||	S: 2212E: 2227	|||	NOUN
)	|||	S: 2227E: 2228	|||	PUNCT
en	|||	S: 2228E: 2230	|||	ADP
un	|||	S: 2230E: 2232	|||	DET
único	|||	S: 2232E: 2237	|||	ADJ
flujo	|||	S: 2237E: 2242	|||	NOUN
sin	|||	S: 2242E: 2245	|||	ADP
papeleo	|||	S: 2245E: 2252	|||	NOUN
y	|||	S: 2252E: 2253	|||	CCONJ
sin	|||	S: 2253E: 2256	|||	ADP
tareas	|||	S: 2256E: 2262	|||	NOUN
manuales	|||	S: 2262E: 2270	|||	ADJ
.	|||	S: 2270E: 2271	|||	PUNCT
Captio	|||	S: 2271E: 2277	|||	PROPN
ha	|||	S: 2277E: 2279	|||	AUX
sido	|||	S: 2279E: 2283	|||	AUX
la	|||	S: 2283E: 2285	|||	DET
plataforma	|||	S: 2285E: 2295	|||	NOUN
pionera	|||	S: 2295E: 2302	|||	ADJ
en	|||	S: 2302E: 2304	|||	ADP
España	|||	S: 2304E: 2310	|||	PROPN
en	|||	S: 2310E: 2312	|||	ADP
ofrecer	|||	S: 2312E: 2319	|||	VERB
una	|||	S: 2319E: 2322	|||	DET
solución	|||	S: 2322E: 2330	|||	NOUN
al	|||	S: 2330E: 2332	|||	ADP
problema	|||	S: 2332E: 2340	|||	NOUN
de	|||	S: 2340E: 2342	|||	ADP
la	|||	S: 2342E: 2344	|||	DET
gestión	|||	S: 2344E: 2351	|||	NOUN
de	|||	S: 2351E: 2353	|||	ADP
gastos	|||	S: 2353E: 2359	|||	NOUN
de	|||	S: 2359E: 2361	|||	ADP
viaje	|||	S: 2361E: 2366	|||	NOUN
.	|||	S: 2366E: 2367	|||	PUNCT
A	|||	S: 2367E: 2368	|||	ADP
día	|||	S: 2368E: 2371	|||	NOUN
de	|||	S: 2371E: 2373	|||	ADP
hoy	|||	S: 2373E: 2376	|||	ADV
,	|||	S: 2376E: 2377	|||	PUNCT
su	|||	S: 2377E: 2379	|||	DET
posición	|||	S: 2379E: 2387	|||	NOUN
de	|||	S: 2387E: 2389	|||	ADP
líder	|||	S: 2389E: 2394	|||	NOUN
viene	|||	S: 2394E: 2399	|||	VERB
avalada	|||	S: 2399E: 2406	|||	ADJ
por	|||	S: 2406E: 2409	|||	ADP
su	|||	S: 2409E: 2411	|||	DET
uso	|||	S: 2411E: 2414	|||	NOUN
en	|||	S: 2414E: 2416	|||	ADP
algunas	|||	S: 2416E: 2423	|||	PRON
de	|||	S: 2423E: 2425	|||	ADP
las	|||	S: 2425E: 2428	|||	DET
empresas	|||	S: 2428E: 2436	|||	NOUN
más	|||	S: 2436E: 2439	|||	ADV
importantes	|||	S: 2439E: 2450	|||	ADJ
de	|||	S: 2450E: 2452	|||	ADP
España	|||	S: 2452E: 2458	|||	PROPN
,	|||	S: 2458E: 2459	|||	PUNCT
como	|||	S: 2459E: 2463	|||	SCONJ
BBVA	|||	S: 2463E: 2467	|||	PROPN
,	|||	S: 2467E: 2468	|||	PUNCT
Mango	|||	S: 2468E: 2473	|||	PROPN
o	|||	S: 2473E: 2474	|||	CCONJ
Telefónica	|||	S: 2474E: 2484	|||	PROPN
,	|||	S: 2484E: 2485	|||	PUNCT
además	|||	S: 2485E: 2491	|||	ADV
de	|||	S: 2491E: 2493	|||	ADP
muchas	|||	S: 2493E: 2499	|||	DET
multinacionales	|||	S: 2499E: 2514	|||	NOUN
como	|||	S: 2514E: 2518	|||	SCONJ
Ticketmaster	|||	S: 2518E: 2530	|||	PROPN
,	|||	S: 2530E: 2531	|||	PUNCT
Olympus	|||	S: 2531E: 2538	|||	PROPN
o	|||	S: 2538E: 2539	|||	CCONJ
Pierre	|||	S: 2539E: 2545	|||	PROPN
Fabre	|||	S: 2545E: 2550	|||	PROPN
.	|||	S: 2550E: 2551	|||	PUNCT
Captio	|||	S: 2551E: 2557	|||	PROPN
se	|||	S: 2557E: 2559	|||	PRON
convirtió	|||	S: 2559E: 2568	|||	VERB
en	|||	S: 2568E: 2570	|||	ADP
2013	|||	S: 2570E: 2574	|||	NOUN
en	|||	S: 2574E: 2576	|||	ADP
la	|||	S: 2576E: 2578	|||	DET
primera	|||	S: 2578E: 2585	|||	ADJ
solución	|||	S: 2585E: 2593	|||	NOUN
homologada	|||	S: 2593E: 2603	|||	ADJ
por	|||	S: 2603E: 2606	|||	ADP
la	|||	S: 2606E: 2608	|||	DET
AEAT	|||	S: 2608E: 2612	|||	PROPN
en	|||	S: 2612E: 2614	|||	ADP
ofrecer	|||	S: 2614E: 2621	|||	VERB
digitalización	|||	S: 2621E: 2635	|||	NOUN
certificada	|||	S: 2635E: 2646	|||	ADJ
de	|||	S: 2646E: 2648	|||	ADP
tiques	|||	S: 2648E: 2654	|||	NOUN
.	|||	S: 2654E: 2655	|||	PUNCT
La	|||	S: 2655E: 2657	|||	DET
homologación	|||	S: 2657E: 2669	|||	NOUN
por	|||	S: 2669E: 2672	|||	ADP
parte	|||	S: 2672E: 2677	|||	NOUN
de	|||	S: 2677E: 2679	|||	ADP
la	|||	S: 2679E: 2681	|||	DET
entidad	|||	S: 2681E: 2688	|||	NOUN
permite	|||	S: 2688E: 2695	|||	VERB
considerar	|||	S: 2695E: 2705	|||	VERB
los	|||	S: 2705E: 2708	|||	DET
justificantes	|||	S: 2708E: 2721	|||	NOUN
que	|||	S: 2721E: 2724	|||	PRON
Captio	|||	S: 2724E: 2730	|||	PROPN
digitaliza	|||	S: 2730E: 2740	|||	VERB
en	|||	S: 2740E: 2742	|||	ADP
documentos	|||	S: 2742E: 2752	|||	NOUN
con	|||	S: 2752E: 2755	|||	ADP
la	|||	S: 2755E: 2757	|||	DET
misma	|||	S: 2757E: 2762	|||	DET
validez	|||	S: 2762E: 2769	|||	NOUN
legal	|||	S: 2769E: 2774	|||	ADJ
y	|||	S: 2774E: 2775	|||	CCONJ
efectos	|||	S: 2775E: 2782	|||	NOUN
tributarios	|||	S: 2782E: 2793	|||	ADJ
que	|||	S: 2793E: 2796	|||	PRON
los	|||	S: 2796E: 2799	|||	DET
documentos	|||	S: 2799E: 2809	|||	NOUN
originales	|||	S: 2809E: 2819	|||	ADJ
.	|||	S: 2819E: 2820	|||	PUNCT
Además	|||	S: 2820E: 2826	|||	ADV
,	|||	S: 2826E: 2827	|||	PUNCT
la	|||	S: 2827E: 2829	|||	DET
nueva	|||	S: 2829E: 2834	|||	ADJ
normativa	|||	S: 2834E: 2843	|||	NOUN
del	|||	S: 2843E: 2846	|||	ADP
IVA	|||	S: 2846E: 2849	|||	PROPN
,	|||	S: 2849E: 2850	|||	PUNCT
entrará	|||	S: 2850E: 2857	|||	VERB
en	|||	S: 2857E: 2859	|||	ADP
vigor	|||	S: 2859E: 2864	|||	NOUN
el	|||	S: 2864E: 2866	|||	DET
1	|||	S: 2866E: 2867	|||	NUM
de	|||	S: 2867E: 2869	|||	ADP
julio	|||	S: 2869E: 2874	|||	NOUN
de	|||	S: 2874E: 2876	|||	ADP
2017	|||	S: 2876E: 2880	|||	NUM
,	|||	S: 2880E: 2881	|||	PUNCT
obligará	|||	S: 2881E: 2889	|||	VERB
a	|||	S: 2889E: 2890	|||	ADP
las	|||	S: 2890E: 2893	|||	DET
grandes	|||	S: 2893E: 2900	|||	ADJ
empresas	|||	S: 2900E: 2908	|||	NOUN
a	|||	S: 2908E: 2909	|||	ADP
comunicar	|||	S: 2909E: 2918	|||	VERB
en	|||	S: 2918E: 2920	|||	ADP
un	|||	S: 2920E: 2922	|||	DET
periodo	|||	S: 2922E: 2929	|||	NOUN
máximo	|||	S: 2929E: 2935	|||	ADJ
de	|||	S: 2935E: 2937	|||	ADP
4	|||	S: 2937E: 2938	|||	NUM
días	|||	S: 2938E: 2942	|||	NOUN
la	|||	S: 2942E: 2944	|||	DET
información	|||	S: 2944E: 2955	|||	NOUN
fiscal	|||	S: 2955E: 2961	|||	ADJ
de	|||	S: 2961E: 2963	|||	ADP
las	|||	S: 2963E: 2966	|||	DET
facturas	|||	S: 2966E: 2974	|||	NOUN
que	|||	S: 2974E: 2977	|||	PRON
emitan	|||	S: 2977E: 2983	|||	VERB
o	|||	S: 2983E: 2984	|||	CCONJ
reciban,[13]​	|||	S: 2984E: 2997	|||	NOUN
incluidas	|||	S: 2997E: 3006	|||	ADJ
las	|||	S: 3006E: 3009	|||	DET
de	|||	S: 3009E: 3011	|||	ADP
viajes	|||	S: 3011E: 3017	|||	NOUN
,	|||	S: 3017E: 3018	|||	PUNCT
un	|||	S: 3018E: 3020	|||	DET
proceso	|||	S: 3020E: 3027	|||	NOUN
más	|||	S: 3027E: 3030	|||	ADV
sencillo	|||	S: 3030E: 3038	|||	ADJ
en	|||	S: 3038E: 3040	|||	ADP
un	|||	S: 3040E: 3042	|||	DET
entorno	|||	S: 3042E: 3049	|||	NOUN
digital	|||	S: 3049E: 3056	|||	ADJ
como	|||	S: 3056E: 3060	|||	SCONJ
este	|||	S: 3060E: 3064	|||	PRON
.	|||	S: 3064E: 3065	|||	PUNCT
En	|||	S: 3065E: 3067	|||	ADP
cuanto	|||	S: 3067E: 3073	|||	NOUN
a	|||	S: 3073E: 3074	|||	ADP
la	|||	S: 3074E: 3076	|||	DET
seguridad	|||	S: 3076E: 3085	|||	NOUN
de	|||	S: 3085E: 3087	|||	ADP
la	|||	S: 3087E: 3089	|||	DET
información	|||	S: 3089E: 3100	|||	NOUN
,	|||	S: 3100E: 3101	|||	PUNCT
Captio	|||	S: 3101E: 3107	|||	PROPN
ha	|||	S: 3107E: 3109	|||	AUX
impulsado	|||	S: 3109E: 3118	|||	VERB
el	|||	S: 3118E: 3120	|||	DET
establecimiento	|||	S: 3120E: 3135	|||	NOUN
de	|||	S: 3135E: 3137	|||	ADP
un	|||	S: 3137E: 3139	|||	DET
Sistema	|||	S: 3139E: 3146	|||	PROPN
de	|||	S: 3146E: 3148	|||	ADP
Gestión	|||	S: 3148E: 3155	|||	PROPN
de	|||	S: 3155E: 3157	|||	ADP
la	|||	S: 3157E: 3159	|||	DET
Seguridad	|||	S: 3159E: 3168	|||	PROPN
de	|||	S: 3168E: 3170	|||	ADP
acuerdo	|||	S: 3170E: 3177	|||	NOUN
con	|||	S: 3177E: 3180	|||	ADP
los	|||	S: 3180E: 3183	|||	DET
requisitos	|||	S: 3183E: 3193	|||	NOUN
de	|||	S: 3193E: 3195	|||	ADP
la	|||	S: 3195E: 3197	|||	DET
norma	|||	S: 3197E: 3202	|||	NOUN
ISO	|||	S: 3202E: 3205	|||	PROPN
/	|||	S: 3205E: 3206	|||	PUNCT
IEC	|||	S: 3206E: 3209	|||	PROPN
27001.[14]​	|||	S: 3209E: 3220	|||	NUM
Como	|||	S: 3220E: 3224	|||	SCONJ
líder	|||	S: 3224E: 3229	|||	NOUN
del	|||	S: 3229E: 3232	|||	ADP
sector	|||	S: 3232E: 3238	|||	NOUN
,	|||	S: 3238E: 3239	|||	PUNCT
Captio	|||	S: 3239E: 3245	|||	PROPN
realiza	|||	S: 3245E: 3252	|||	VERB
y	|||	S: 3252E: 3253	|||	CCONJ
publica	|||	S: 3253E: 3260	|||	VERB
de	|||	S: 3260E: 3262	|||	ADP
forma	|||	S: 3262E: 3267	|||	NOUN
regular	|||	S: 3267E: 3274	|||	ADJ
informes	|||	S: 3274E: 3282	|||	NOUN
y	|||	S: 3282E: 3283	|||	CCONJ
guías	|||	S: 3283E: 3288	|||	NOUN
en	|||	S: 3288E: 3290	|||	ADP
relación	|||	S: 3290E: 3298	|||	NOUN
con	|||	S: 3298E: 3301	|||	ADP
el	|||	S: 3301E: 3303	|||	DET
business	|||	S: 3303E: 3311	|||	NOUN
travel	|||	S: 3311E: 3317	|||	NOUN
y	|||	S: 3317E: 3318	|||	CCONJ
a	|||	S: 3318E: 3319	|||	ADP
la	|||	S: 3319E: 3321	|||	DET
gestión	|||	S: 3321E: 3328	|||	NOUN
de	|||	S: 3328E: 3330	|||	ADP
gastos	|||	S: 3330E: 3336	|||	NOUN
.	|||	S: 3336E: 3337	|||	PUNCT
Destacan	|||	S: 3337E: 3345	|||	VERB
,	|||	S: 3345E: 3346	|||	PUNCT
entre	|||	S: 3346E: 3351	|||	ADP
otros	|||	S: 3351E: 3356	|||	PRON
,	|||	S: 3356E: 3357	|||	PUNCT
el	|||	S: 3357E: 3359	|||	DET
Informe	|||	S: 3359E: 3366	|||	PROPN
Captio	|||	S: 3366E: 3372	|||	PROPN
del	|||	S: 3372E: 3375	|||	ADP
kilometraje,[15]​	|||	S: 3375E: 3392	|||	PROPN
que	|||	S: 3392E: 3395	|||	PRON
se	|||	S: 3395E: 3397	|||	PRON
publica	|||	S: 3397E: 3404	|||	VERB
anualmente	|||	S: 3404E: 3414	|||	ADV
desde	|||	S: 3414E: 3419	|||	ADP
2014	|||	S: 3419E: 3423	|||	NOUN
,	|||	S: 3423E: 3424	|||	PUNCT
donde	|||	S: 3424E: 3429	|||	PRON
se	|||	S: 3429E: 3431	|||	PRON
analiza	|||	S: 3431E: 3438	|||	VERB
el	|||	S: 3438E: 3440	|||	DET
precio	|||	S: 3440E: 3446	|||	NOUN
del	|||	S: 3446E: 3449	|||	ADP
kilometraje	|||	S: 3449E: 3460	|||	NOUN
en	|||	S: 3460E: 3462	|||	ADP
las	|||	S: 3462E: 3465	|||	DET
empresas	|||	S: 3465E: 3473	|||	NOUN
españolas	|||	S: 3473E: 3482	|||	ADJ
y	|||	S: 3482E: 3483	|||	CCONJ
se	|||	S: 3483E: 3485	|||	PRON
establece	|||	S: 3485E: 3494	|||	VERB
la	|||	S: 3494E: 3496	|||	DET
media	|||	S: 3496E: 3501	|||	NOUN
y	|||	S: 3501E: 3502	|||	CCONJ
su	|||	S: 3502E: 3504	|||	DET
evolución.[16]​	|||	S: 3504E: 3519	|||	NOUN
Otro	|||	S: 3519E: 3523	|||	DET
informe	|||	S: 3523E: 3530	|||	NOUN
destacado	|||	S: 3530E: 3539	|||	ADJ
de	|||	S: 3539E: 3541	|||	ADP
la	|||	S: 3541E: 3543	|||	DET
empresa	|||	S: 3543E: 3550	|||	NOUN
es	|||	S: 3550E: 3552	|||	AUX
el	|||	S: 3552E: 3554	|||	DET
Informe	|||	S: 3554E: 3561	|||	PROPN
Captio	|||	S: 3561E: 3567	|||	PROPN
del	|||	S: 3567E: 3570	|||	ADP
coste	|||	S: 3570E: 3575	|||	NOUN
del	|||	S: 3575E: 3578	|||	ADP
fraude	|||	S: 3578E: 3584	|||	NOUN
interno	|||	S: 3584E: 3591	|||	ADJ
en	|||	S: 3591E: 3593	|||	ADP
la	|||	S: 3593E: 3595	|||	DET
gestión	|||	S: 3595E: 3602	|||	NOUN
de	|||	S: 3602E: 3604	|||	ADP
gastos	|||	S: 3604E: 3610	|||	NOUN
en	|||	S: 3610E: 3612	|||	ADP
las	|||	S: 3612E: 3615	|||	DET
empresas	|||	S: 3615E: 3623	|||	NOUN
europeas,[17]​	|||	S: 3623E: 3637	|||	VERB
que	|||	S: 3637E: 3640	|||	SCONJ
en	|||	S: 3640E: 3642	|||	ADP
su	|||	S: 3642E: 3644	|||	DET
edición	|||	S: 3644E: 3651	|||	NOUN
2016	|||	S: 3651E: 3655	|||	NUM
estableció	|||	S: 3655E: 3665	|||	VERB
que	|||	S: 3665E: 3668	|||	SCONJ
el	|||	S: 3668E: 3670	|||	DET
fraude	|||	S: 3670E: 3676	|||	NOUN
interno	|||	S: 3676E: 3683	|||	ADJ
en	|||	S: 3683E: 3685	|||	ADP
relación	|||	S: 3685E: 3693	|||	NOUN
con	|||	S: 3693E: 3696	|||	ADP
el	|||	S: 3696E: 3698	|||	DET
business	|||	S: 3698E: 3706	|||	NOUN
travel	|||	S: 3706E: 3712	|||	NOUN
en	|||	S: 3712E: 3714	|||	ADP
las	|||	S: 3714E: 3717	|||	DET
empresas	|||	S: 3717E: 3725	|||	NOUN
de	|||	S: 3725E: 3727	|||	ADP
Europa	|||	S: 3727E: 3733	|||	PROPN
asciende	|||	S: 3733E: 3741	|||	VERB
de	|||	S: 3741E: 3743	|||	ADP
media	|||	S: 3743E: 3748	|||	NUM
a	|||	S: 3748E: 3749	|||	ADP
33.790	|||	S: 3749E: 3755	|||	NUM
euros	|||	S: 3755E: 3760	|||	NOUN
anuales	|||	S: 3760E: 3767	|||	ADJ
por	|||	S: 3767E: 3770	|||	ADP
empresa.[18]​	|||	S: 3770E: 3783	|||	NOUN
En	|||	S: 3783E: 3785	|||	ADP
cuanto	|||	S: 3785E: 3791	|||	NOUN
a	|||	S: 3791E: 3792	|||	ADP
guías	|||	S: 3792E: 3797	|||	NOUN
divulgativas	|||	S: 3797E: 3809	|||	ADJ
,	|||	S: 3809E: 3810	|||	PUNCT
Captio	|||	S: 3810E: 3816	|||	PROPN
ha	|||	S: 3816E: 3818	|||	AUX
publicado	|||	S: 3818E: 3827	|||	VERB
sobre	|||	S: 3827E: 3832	|||	ADP
temas	|||	S: 3832E: 3837	|||	NOUN
como	|||	S: 3837E: 3841	|||	SCONJ
la	|||	S: 3841E: 3843	|||	DET
nueva	|||	S: 3843E: 3848	|||	ADJ
ley	|||	S: 3848E: 3851	|||	NOUN
del	|||	S: 3851E: 3854	|||	ADP
IVA	|||	S: 3854E: 3857	|||	PROPN
y	|||	S: 3857E: 3858	|||	CCONJ
el	|||	S: 3858E: 3860	|||	DET
Suministro	|||	S: 3860E: 3870	|||	PROPN
Inmediato	|||	S: 3870E: 3879	|||	PROPN
de	|||	S: 3879E: 3881	|||	ADP
información	|||	S: 3881E: 3892	|||	NOUN
,	|||	S: 3892E: 3893	|||	PUNCT
el	|||	S: 3893E: 3895	|||	DET
proceso	|||	S: 3895E: 3902	|||	NOUN
de	|||	S: 3902E: 3904	|||	ADP
devolución	|||	S: 3904E: 3914	|||	NOUN
del	|||	S: 3914E: 3917	|||	ADP
IVA	|||	S: 3917E: 3920	|||	PROPN
o	|||	S: 3920E: 3921	|||	CCONJ
el	|||	S: 3921E: 3923	|||	DET
Duty	|||	S: 3923E: 3927	|||	PROPN
of	|||	S: 3927E: 3929	|||	PROPN
Care	|||	S: 3929E: 3933	|||	PROPN
,	|||	S: 3933E: 3934	|||	PUNCT
entre	|||	S: 3934E: 3939	|||	ADP
muchas	|||	S: 3939E: 3945	|||	DET
otras	|||	S: 3945E: 3950	|||	DET
temáticas	|||	S: 3950E: 3959	|||	NOUN
.	|||	S: 3959E: 3960	|||	PUNCT
