Barón	|||	S: 1E: 6	|||	PROPN
Carl	|||	S: 6E: 10	|||	PROPN
Ludwig	|||	S: 10E: 16	|||	PROPN
von	|||	S: 16E: 19	|||	PROPN
Reichenbach	|||	S: 19E: 30	|||	PROPN
(	|||	S: 30E: 31	|||	PUNCT
Stuttgart	|||	S: 31E: 40	|||	PROPN
,	|||	S: 40E: 41	|||	PUNCT
12	|||	S: 41E: 43	|||	NUM
de	|||	S: 43E: 45	|||	ADP
febrero	|||	S: 45E: 52	|||	NOUN
de	|||	S: 52E: 54	|||	ADP
1788	|||	S: 54E: 58	|||	NUM
-	|||	S: 58E: 59	|||	PUNCT
Leipzig	|||	S: 59E: 66	|||	PROPN
,	|||	S: 66E: 67	|||	PUNCT
19	|||	S: 67E: 69	|||	NUM
de	|||	S: 69E: 71	|||	ADP
enero	|||	S: 71E: 76	|||	NOUN
de	|||	S: 76E: 78	|||	ADP
1869	|||	S: 78E: 82	|||	NUM
)	|||	S: 82E: 83	|||	PUNCT
,	|||	S: 83E: 84	|||	PUNCT
fue	|||	S: 84E: 87	|||	AUX
un	|||	S: 87E: 89	|||	DET
químico	|||	S: 89E: 96	|||	NOUN
,	|||	S: 96E: 97	|||	PUNCT
geólogo	|||	S: 97E: 104	|||	NOUN
,	|||	S: 104E: 105	|||	PUNCT
metalurgista	|||	S: 105E: 117	|||	ADJ
,	|||	S: 117E: 118	|||	PUNCT
naturalista	|||	S: 118E: 129	|||	NOUN
,	|||	S: 129E: 130	|||	PUNCT
industrialista	|||	S: 130E: 144	|||	ADJ
,	|||	S: 144E: 145	|||	PUNCT
filósofo	|||	S: 145E: 153	|||	NOUN
,	|||	S: 153E: 154	|||	PUNCT
y	|||	S: 154E: 155	|||	CCONJ
botánico	|||	S: 155E: 163	|||	NOUN
alemán	|||	S: 163E: 169	|||	ADJ
.	|||	S: 169E: 170	|||	PUNCT
Obtuvo	|||	S: 170E: 176	|||	VERB
el	|||	S: 176E: 178	|||	DET
doctorado	|||	S: 178E: 187	|||	NOUN
en	|||	S: 187E: 189	|||	ADP
la	|||	S: 189E: 191	|||	DET
Universidad	|||	S: 191E: 202	|||	PROPN
de	|||	S: 202E: 204	|||	ADP
Tubinga	|||	S: 204E: 211	|||	PROPN
.	|||	S: 211E: 212	|||	PUNCT
Entre	|||	S: 212E: 217	|||	ADP
1821	|||	S: 217E: 221	|||	NOUN
a	|||	S: 221E: 222	|||	ADP
1834	|||	S: 222E: 226	|||	NUM
,	|||	S: 226E: 227	|||	PUNCT
estableció	|||	S: 227E: 237	|||	VERB
la	|||	S: 237E: 239	|||	DET
primera	|||	S: 239E: 246	|||	ADJ
empresa	|||	S: 246E: 253	|||	NOUN
moderna	|||	S: 253E: 260	|||	ADJ
de	|||	S: 260E: 262	|||	ADP
forja	|||	S: 262E: 267	|||	NOUN
en	|||	S: 267E: 269	|||	ADP
Alemania	|||	S: 269E: 277	|||	PROPN
,	|||	S: 277E: 278	|||	PUNCT
primeramente	|||	S: 278E: 290	|||	ADV
en	|||	S: 290E: 292	|||	ADP
Villingen-Schwenningen	|||	S: 292E: 314	|||	PROPN
,	|||	S: 314E: 315	|||	PUNCT
luego	|||	S: 315E: 320	|||	ADV
en	|||	S: 320E: 322	|||	ADP
Hausach	|||	S: 322E: 329	|||	PROPN
y	|||	S: 329E: 330	|||	CCONJ
finalmente	|||	S: 330E: 340	|||	ADV
en	|||	S: 340E: 342	|||	ADP
Baden	|||	S: 342E: 347	|||	PROPN
.	|||	S: 347E: 348	|||	PUNCT
Estableció	|||	S: 348E: 358	|||	VERB
también	|||	S: 358E: 365	|||	ADV
una	|||	S: 365E: 368	|||	DET
planta	|||	S: 368E: 374	|||	NOUN
en	|||	S: 374E: 376	|||	ADP
Moravia	|||	S: 376E: 383	|||	PROPN
.	|||	S: 383E: 384	|||	PUNCT
Descubrió	|||	S: 384E: 393	|||	VERB
varias	|||	S: 393E: 399	|||	DET
sustancias	|||	S: 399E: 409	|||	NOUN
químicas	|||	S: 409E: 417	|||	ADJ
,	|||	S: 417E: 418	|||	PUNCT
como	|||	S: 418E: 422	|||	SCONJ
la	|||	S: 422E: 424	|||	DET
parafina	|||	S: 424E: 432	|||	NOUN
en	|||	S: 432E: 434	|||	ADP
1830	|||	S: 434E: 438	|||	NOUN
y	|||	S: 438E: 439	|||	CCONJ
la	|||	S: 439E: 441	|||	DET
creosota	|||	S: 441E: 449	|||	PROPN
en	|||	S: 449E: 451	|||	ADP
1833	|||	S: 451E: 455	|||	NOUN
.	|||	S: 455E: 456	|||	PUNCT
Formuló	|||	S: 456E: 463	|||	VERB
de	|||	S: 463E: 465	|||	ADP
hipótesis	|||	S: 465E: 474	|||	NOUN
de	|||	S: 474E: 476	|||	ADP
la	|||	S: 476E: 478	|||	DET
fuerza	|||	S: 478E: 484	|||	NOUN
ódica	|||	S: 484E: 489	|||	ADJ
(	|||	S: 489E: 490	|||	PUNCT
de	|||	S: 490E: 492	|||	ADP
Odín	|||	S: 492E: 496	|||	PROPN
)	|||	S: 496E: 497	|||	PUNCT
,	|||	S: 497E: 498	|||	PUNCT
de	|||	S: 498E: 500	|||	ADP
la	|||	S: 500E: 502	|||	DET
cual	|||	S: 502E: 506	|||	PRON
provendrían	|||	S: 506E: 517	|||	VERB
la	|||	S: 517E: 519	|||	DET
electricidad	|||	S: 519E: 531	|||	NOUN
,	|||	S: 531E: 532	|||	PUNCT
el	|||	S: 532E: 534	|||	DET
magnetismo	|||	S: 534E: 544	|||	NOUN
y	|||	S: 544E: 545	|||	CCONJ
el	|||	S: 545E: 547	|||	DET
calor	|||	S: 547E: 552	|||	NOUN
.	|||	S: 552E: 553	|||	PUNCT
Dedicó	|||	S: 553E: 559	|||	VERB
los	|||	S: 559E: 562	|||	DET
últimos	|||	S: 562E: 569	|||	ADJ
años	|||	S: 569E: 573	|||	NOUN
de	|||	S: 573E: 575	|||	ADP
su	|||	S: 575E: 577	|||	DET
vida	|||	S: 577E: 581	|||	NOUN
a	|||	S: 581E: 582	|||	ADP
investigar	|||	S: 582E: 592	|||	VERB
sobre	|||	S: 592E: 597	|||	ADP
la	|||	S: 597E: 599	|||	DET
existencia	|||	S: 599E: 609	|||	NOUN
de	|||	S: 609E: 611	|||	ADP
esta	|||	S: 611E: 615	|||	DET
fuerza	|||	S: 615E: 621	|||	NOUN
o	|||	S: 621E: 622	|||	CCONJ
energía	|||	S: 622E: 629	|||	NOUN
primordial	|||	S: 629E: 639	|||	ADJ
,	|||	S: 639E: 640	|||	PUNCT
a	|||	S: 640E: 641	|||	ADP
la	|||	S: 641E: 643	|||	DET
que	|||	S: 643E: 646	|||	PRON
llegó	|||	S: 646E: 651	|||	VERB
a	|||	S: 651E: 652	|||	ADP
considerar	|||	S: 652E: 662	|||	VERB
también	|||	S: 662E: 669	|||	ADV
como	|||	S: 669E: 673	|||	SCONJ
origen	|||	S: 673E: 679	|||	NOUN
de	|||	S: 679E: 681	|||	ADP
la	|||	S: 681E: 683	|||	DET
vida	|||	S: 683E: 687	|||	NOUN
,	|||	S: 687E: 688	|||	PUNCT
acercándose	|||	S: 688E: 699	|||	VERB
así	|||	S: 699E: 702	|||	ADV
a	|||	S: 702E: 703	|||	ADP
las	|||	S: 703E: 706	|||	DET
concepciones	|||	S: 706E: 718	|||	NOUN
del	|||	S: 718E: 721	|||	ADP
vitalismo	|||	S: 721E: 730	|||	NOUN
.	|||	S: 730E: 731	|||	PUNCT
La	|||	S: 731E: 733	|||	DET
abreviatura	|||	S: 733E: 744	|||	NOUN
Reichenbach	|||	S: 744E: 755	|||	PROPN
se	|||	S: 755E: 757	|||	PRON
emplea	|||	S: 757E: 763	|||	VERB
para	|||	S: 763E: 767	|||	ADP
indicar	|||	S: 767E: 774	|||	VERB
a	|||	S: 774E: 775	|||	ADP
Carl	|||	S: 775E: 779	|||	PROPN
Reichenbach	|||	S: 779E: 790	|||	PROPN
como	|||	S: 790E: 794	|||	SCONJ
autoridad	|||	S: 794E: 803	|||	NOUN
en	|||	S: 803E: 805	|||	ADP
la	|||	S: 805E: 807	|||	DET
descripción	|||	S: 807E: 818	|||	NOUN
y	|||	S: 818E: 819	|||	CCONJ
taxonomía	|||	S: 819E: 828	|||	VERB
en	|||	S: 828E: 830	|||	ADP
zoología	|||	S: 830E: 838	|||	NOUN
.	|||	S: 838E: 839	|||	PUNCT
