Armando	|||	S: 1E: 8	|||	PROPN
Pérez	|||	S: 8E: 13	|||	PROPN
Gutiérrez	|||	S: 13E: 22	|||	PROPN
,	|||	S: 22E: 23	|||	PUNCT
popularmente	|||	S: 23E: 35	|||	ADV
conocido	|||	S: 35E: 43	|||	ADJ
como	|||	S: 43E: 47	|||	SCONJ
Carmelo	|||	S: 47E: 54	|||	PROPN
Pérez	|||	S: 54E: 59	|||	PROPN
,	|||	S: 59E: 60	|||	PUNCT
(	|||	S: 60E: 61	|||	PUNCT
Pentecostés	|||	S: 61E: 72	|||	PROPN
,	|||	S: 72E: 73	|||	PUNCT
Texcoco	|||	S: 73E: 80	|||	PROPN
,	|||	S: 80E: 81	|||	PUNCT
Estado	|||	S: 81E: 87	|||	PROPN
de	|||	S: 87E: 89	|||	ADP
México	|||	S: 89E: 95	|||	PROPN
,	|||	S: 95E: 96	|||	PUNCT
México	|||	S: 96E: 102	|||	PROPN
,	|||	S: 102E: 103	|||	PUNCT
1	|||	S: 103E: 104	|||	NUM
de	|||	S: 104E: 106	|||	ADP
julio	|||	S: 106E: 111	|||	NOUN
de	|||	S: 111E: 113	|||	ADP
1908	|||	S: 113E: 117	|||	NUM
-	|||	S: 117E: 118	|||	PUNCT
Madrid	|||	S: 118E: 124	|||	PROPN
,	|||	S: 124E: 125	|||	PUNCT
España	|||	S: 125E: 131	|||	PROPN
,	|||	S: 131E: 132	|||	PUNCT
18	|||	S: 132E: 134	|||	NUM
de	|||	S: 134E: 136	|||	ADP
octubre	|||	S: 136E: 143	|||	NOUN
de	|||	S: 143E: 145	|||	ADP
1931	|||	S: 145E: 149	|||	NUM
)	|||	S: 149E: 150	|||	PUNCT
fue	|||	S: 150E: 153	|||	AUX
torero	|||	S: 153E: 159	|||	NOUN
mexicano	|||	S: 159E: 167	|||	ADJ
,	|||	S: 167E: 168	|||	PUNCT
hermano	|||	S: 168E: 175	|||	NOUN
del	|||	S: 175E: 178	|||	ADP
también	|||	S: 178E: 185	|||	ADV
matador	|||	S: 185E: 192	|||	NOUN
Silverio	|||	S: 192E: 200	|||	PROPN
Pérez	|||	S: 200E: 205	|||	PROPN
Gutiérrez.[1]​	|||	S: 205E: 219	|||	PROPN
Armando	|||	S: 219E: 226	|||	PROPN
nació	|||	S: 226E: 231	|||	VERB
en	|||	S: 231E: 233	|||	ADP
el	|||	S: 233E: 235	|||	DET
municipio	|||	S: 235E: 244	|||	NOUN
de	|||	S: 244E: 246	|||	ADP
Texcoco	|||	S: 246E: 253	|||	PROPN
en	|||	S: 253E: 255	|||	ADP
el	|||	S: 255E: 257	|||	DET
Estado	|||	S: 257E: 263	|||	PROPN
de	|||	S: 263E: 265	|||	ADP
México	|||	S: 265E: 271	|||	PROPN
el	|||	S: 271E: 273	|||	DET
1	|||	S: 273E: 274	|||	NUM
de	|||	S: 274E: 276	|||	ADP
julio	|||	S: 276E: 281	|||	NOUN
de	|||	S: 281E: 283	|||	ADP
1908	|||	S: 283E: 287	|||	NUM
.	|||	S: 287E: 288	|||	PUNCT
Tras	|||	S: 288E: 292	|||	ADP
una	|||	S: 292E: 295	|||	DET
briosa	|||	S: 295E: 301	|||	ADJ
etapa	|||	S: 301E: 306	|||	NOUN
en	|||	S: 306E: 308	|||	ADP
el	|||	S: 308E: 310	|||	DET
escalafón	|||	S: 310E: 319	|||	NOUN
novilleril	|||	S: 319E: 329	|||	PROPN
,	|||	S: 329E: 330	|||	PUNCT
el	|||	S: 330E: 332	|||	DET
joven	|||	S: 332E: 337	|||	NOUN
Carmelo	|||	S: 337E: 344	|||	PROPN
recibió	|||	S: 344E: 351	|||	VERB
la	|||	S: 351E: 353	|||	DET
alternativa	|||	S: 353E: 364	|||	NOUN
en	|||	S: 364E: 366	|||	ADP
su	|||	S: 366E: 368	|||	DET
país	|||	S: 368E: 372	|||	NOUN
natal	|||	S: 372E: 377	|||	ADJ
el	|||	S: 377E: 379	|||	DET
día	|||	S: 379E: 382	|||	NOUN
3	|||	S: 382E: 383	|||	NUM
de	|||	S: 383E: 385	|||	ADP
noviembre	|||	S: 385E: 394	|||	NOUN
de	|||	S: 394E: 396	|||	ADP
1928	|||	S: 396E: 400	|||	NUM
,	|||	S: 400E: 401	|||	PUNCT
en	|||	S: 401E: 403	|||	ADP
las	|||	S: 403E: 406	|||	DET
arenas	|||	S: 406E: 412	|||	NOUN
de	|||	S: 412E: 414	|||	ADP
la	|||	S: 414E: 416	|||	DET
capital	|||	S: 416E: 423	|||	NOUN
mexicana	|||	S: 423E: 431	|||	ADJ
,	|||	S: 431E: 432	|||	PUNCT
de	|||	S: 432E: 434	|||	ADP
manos	|||	S: 434E: 439	|||	NOUN
del	|||	S: 439E: 442	|||	ADP
magistral	|||	S: 442E: 451	|||	ADJ
torero	|||	S: 451E: 457	|||	NOUN
hispalense	|||	S: 457E: 467	|||	ADJ
Joaquín	|||	S: 467E: 474	|||	PROPN
Rodríguez	|||	S: 474E: 483	|||	PROPN
Ortega	|||	S: 483E: 489	|||	PROPN
"	|||	S: 489E: 490	|||	PUNCT
Cagancho	|||	S: 490E: 498	|||	PROPN
"	|||	S: 498E: 499	|||	PUNCT
;	|||	S: 499E: 500	|||	PUNCT
el	|||	S: 500E: 502	|||	DET
cual	|||	S: 502E: 506	|||	PRON
,	|||	S: 506E: 507	|||	PUNCT
bajo	|||	S: 507E: 511	|||	ADP
la	|||	S: 511E: 513	|||	DET
atenta	|||	S: 513E: 519	|||	ADJ
mirada	|||	S: 519E: 525	|||	NOUN
del	|||	S: 525E: 528	|||	ADP
matador	|||	S: 528E: 535	|||	NOUN
mexicano	|||	S: 535E: 543	|||	ADJ
Heriberto	|||	S: 543E: 552	|||	PROPN
García	|||	S: 552E: 558	|||	PROPN
Espejel	|||	S: 558E: 565	|||	PROPN
(	|||	S: 565E: 566	|||	PUNCT
que	|||	S: 566E: 569	|||	PRON
se	|||	S: 569E: 571	|||	PRON
hallaba	|||	S: 571E: 578	|||	VERB
presente	|||	S: 578E: 586	|||	ADJ
en	|||	S: 586E: 588	|||	ADP
calidad	|||	S: 588E: 595	|||	NOUN
de	|||	S: 595E: 597	|||	ADP
testigo	|||	S: 597E: 604	|||	NOUN
)	|||	S: 604E: 605	|||	PUNCT
,	|||	S: 605E: 606	|||	PUNCT
cedió	|||	S: 606E: 611	|||	VERB
al	|||	S: 611E: 613	|||	ADP
toricantano	|||	S: 613E: 624	|||	NOUN
de	|||	S: 624E: 626	|||	ADP
Texcoco	|||	S: 626E: 633	|||	PROPN
los	|||	S: 633E: 636	|||	DET
trastos	|||	S: 636E: 643	|||	NOUN
con	|||	S: 643E: 646	|||	ADP
los	|||	S: 646E: 649	|||	DET
que	|||	S: 649E: 652	|||	PRON
debía	|||	S: 652E: 657	|||	AUX
muletear	|||	S: 657E: 665	|||	VERB
y	|||	S: 665E: 666	|||	CCONJ
estoquear	|||	S: 666E: 675	|||	VERB
a	|||	S: 675E: 676	|||	ADP
un	|||	S: 676E: 678	|||	DET
morlaco	|||	S: 678E: 685	|||	NOUN
criado	|||	S: 685E: 691	|||	ADJ
en	|||	S: 691E: 693	|||	ADP
las	|||	S: 693E: 696	|||	DET
dehesas	|||	S: 696E: 703	|||	NOUN
aztecas	|||	S: 703E: 710	|||	ADJ
de	|||	S: 710E: 712	|||	ADP
Piedras	|||	S: 712E: 719	|||	PROPN
Negras	|||	S: 719E: 725	|||	PROPN
,	|||	S: 725E: 726	|||	PUNCT
que	|||	S: 726E: 729	|||	PRON
atendía	|||	S: 729E: 736	|||	VERB
a	|||	S: 736E: 737	|||	ADP
la	|||	S: 737E: 739	|||	DET
voz	|||	S: 739E: 742	|||	NOUN
de	|||	S: 742E: 744	|||	ADP
Granado	|||	S: 744E: 751	|||	PROPN
.	|||	S: 751E: 752	|||	PUNCT
El	|||	S: 752E: 754	|||	DET
20	|||	S: 754E: 756	|||	NUM
de	|||	S: 756E: 758	|||	ADP
noviembre	|||	S: 758E: 767	|||	NOUN
de	|||	S: 767E: 769	|||	ADP
1927	|||	S: 769E: 773	|||	NUM
,	|||	S: 773E: 774	|||	PUNCT
dio	|||	S: 774E: 777	|||	VERB
su	|||	S: 777E: 779	|||	DET
primera	|||	S: 779E: 786	|||	ADJ
presentación	|||	S: 786E: 798	|||	NOUN
en	|||	S: 798E: 800	|||	ADP
la	|||	S: 800E: 802	|||	DET
Plaza	|||	S: 802E: 807	|||	PROPN
Merced	|||	S: 807E: 813	|||	PROPN
Gómez	|||	S: 813E: 818	|||	PROPN
de	|||	S: 818E: 820	|||	ADP
Mixcoac	|||	S: 820E: 827	|||	PROPN
y	|||	S: 827E: 828	|||	CCONJ
con	|||	S: 828E: 831	|||	ADP
el	|||	S: 831E: 833	|||	DET
paso	|||	S: 833E: 837	|||	NOUN
del	|||	S: 837E: 840	|||	ADP
tiempo	|||	S: 840E: 846	|||	NOUN
fue	|||	S: 846E: 849	|||	AUX
ganando	|||	S: 849E: 856	|||	VERB
popularidad	|||	S: 856E: 867	|||	NOUN
entre	|||	S: 867E: 872	|||	ADP
la	|||	S: 872E: 874	|||	DET
gente	|||	S: 874E: 879	|||	NOUN
.	|||	S: 879E: 880	|||	PUNCT
Posteriormente	|||	S: 880E: 894	|||	ADV
se	|||	S: 894E: 896	|||	PRON
presentaría	|||	S: 896E: 907	|||	VERB
en	|||	S: 907E: 909	|||	ADP
Puebla	|||	S: 909E: 915	|||	PROPN
y	|||	S: 915E: 916	|||	CCONJ
en	|||	S: 916E: 918	|||	ADP
su	|||	S: 918E: 920	|||	DET
municipio	|||	S: 920E: 929	|||	NOUN
natal	|||	S: 929E: 934	|||	ADJ
:	|||	S: 934E: 935	|||	PUNCT
Texcoco	|||	S: 935E: 942	|||	PROPN
.	|||	S: 942E: 943	|||	PUNCT
Durante	|||	S: 943E: 950	|||	ADP
una	|||	S: 950E: 953	|||	PRON
de	|||	S: 953E: 955	|||	ADP
sus	|||	S: 955E: 958	|||	DET
corridas	|||	S: 958E: 966	|||	NOUN
en	|||	S: 966E: 968	|||	ADP
el	|||	S: 968E: 970	|||	DET
Toreo	|||	S: 970E: 975	|||	PROPN
de	|||	S: 975E: 977	|||	ADP
La	|||	S: 977E: 979	|||	DET
Condesa	|||	S: 979E: 986	|||	PROPN
,	|||	S: 986E: 987	|||	PUNCT
el	|||	S: 987E: 989	|||	DET
17	|||	S: 989E: 991	|||	NUM
de	|||	S: 991E: 993	|||	ADP
noviembre	|||	S: 993E: 1002	|||	NOUN
de	|||	S: 1002E: 1004	|||	ADP
1929	|||	S: 1004E: 1008	|||	NUM
,	|||	S: 1008E: 1009	|||	PUNCT
recibió	|||	S: 1009E: 1016	|||	VERB
una	|||	S: 1016E: 1019	|||	DET
cornada	|||	S: 1019E: 1026	|||	NOUN
del	|||	S: 1026E: 1029	|||	ADP
toro	|||	S: 1029E: 1033	|||	NOUN
Michinde	|||	S: 1033E: 1041	|||	PROPN
San	|||	S: 1041E: 1044	|||	PROPN
Diego	|||	S: 1044E: 1049	|||	PROPN
de	|||	S: 1049E: 1051	|||	ADP
los	|||	S: 1051E: 1054	|||	DET
Padres	|||	S: 1054E: 1060	|||	PROPN
,	|||	S: 1060E: 1061	|||	PUNCT
de	|||	S: 1061E: 1063	|||	ADP
la	|||	S: 1063E: 1065	|||	DET
que	|||	S: 1065E: 1068	|||	PRON
nunca	|||	S: 1068E: 1073	|||	ADV
pudo	|||	S: 1073E: 1077	|||	AUX
recuperarse	|||	S: 1077E: 1088	|||	VERB
.	|||	S: 1088E: 1089	|||	PUNCT
En	|||	S: 1089E: 1091	|||	ADP
esa	|||	S: 1091E: 1094	|||	DET
ocasión	|||	S: 1094E: 1101	|||	NOUN
,	|||	S: 1101E: 1102	|||	PUNCT
Carmelo	|||	S: 1102E: 1109	|||	PROPN
alternó	|||	S: 1109E: 1116	|||	VERB
con	|||	S: 1116E: 1119	|||	ADP
el	|||	S: 1119E: 1121	|||	DET
español	|||	S: 1121E: 1128	|||	NOUN
Antonio	|||	S: 1128E: 1135	|||	PROPN
Márquez	|||	S: 1135E: 1142	|||	PROPN
(	|||	S: 1142E: 1143	|||	PUNCT
quien	|||	S: 1143E: 1148	|||	PRON
le	|||	S: 1148E: 1150	|||	PRON
cortó	|||	S: 1150E: 1155	|||	VERB
el	|||	S: 1155E: 1157	|||	DET
rabo	|||	S: 1157E: 1161	|||	NOUN
a	|||	S: 1161E: 1162	|||	ADP
una	|||	S: 1162E: 1165	|||	DET
reserva	|||	S: 1165E: 1172	|||	NOUN
de	|||	S: 1172E: 1174	|||	ADP
Piedras	|||	S: 1174E: 1181	|||	PROPN
Negras	|||	S: 1181E: 1187	|||	PROPN
)	|||	S: 1187E: 1188	|||	PUNCT
y	|||	S: 1188E: 1189	|||	CCONJ
con	|||	S: 1189E: 1192	|||	ADP
Pepe	|||	S: 1192E: 1196	|||	PROPN
Ortiz	|||	S: 1196E: 1201	|||	PROPN
.	|||	S: 1201E: 1202	|||	PUNCT
A	|||	S: 1202E: 1203	|||	ADP
pesar	|||	S: 1203E: 1208	|||	NOUN
de	|||	S: 1208E: 1210	|||	ADP
haberse	|||	S: 1210E: 1217	|||	AUX
lesionado	|||	S: 1217E: 1226	|||	VERB
,	|||	S: 1226E: 1227	|||	PUNCT
siguió	|||	S: 1227E: 1233	|||	VERB
toreando	|||	S: 1233E: 1241	|||	VERB
hasta	|||	S: 1241E: 1246	|||	ADP
que	|||	S: 1246E: 1249	|||	SCONJ
logró	|||	S: 1249E: 1254	|||	VERB
dar	|||	S: 1254E: 1257	|||	VERB
el	|||	S: 1257E: 1259	|||	DET
ansiado	|||	S: 1259E: 1266	|||	ADJ
salto	|||	S: 1266E: 1271	|||	NOUN
que	|||	S: 1271E: 1274	|||	PRON
le	|||	S: 1274E: 1276	|||	PRON
permitió	|||	S: 1276E: 1284	|||	VERB
cumplir	|||	S: 1284E: 1291	|||	VERB
la	|||	S: 1291E: 1293	|||	DET
máxima	|||	S: 1293E: 1299	|||	ADJ
aspiración	|||	S: 1299E: 1309	|||	NOUN
de	|||	S: 1309E: 1311	|||	ADP
cualquier	|||	S: 1311E: 1320	|||	DET
torero	|||	S: 1320E: 1326	|||	NOUN
hispanoamericano	|||	S: 1326E: 1342	|||	ADJ
:	|||	S: 1342E: 1343	|||	PUNCT
viajar	|||	S: 1343E: 1349	|||	VERB
a	|||	S: 1349E: 1350	|||	ADP
España	|||	S: 1350E: 1356	|||	PROPN
.	|||	S: 1356E: 1357	|||	PUNCT
Arribó	|||	S: 1357E: 1363	|||	VERB
a	|||	S: 1363E: 1364	|||	ADP
España	|||	S: 1364E: 1370	|||	PROPN
en	|||	S: 1370E: 1372	|||	ADP
1931	|||	S: 1372E: 1376	|||	NOUN
y	|||	S: 1376E: 1377	|||	CCONJ
realizó	|||	S: 1377E: 1384	|||	VERB
su	|||	S: 1384E: 1386	|||	DET
primera	|||	S: 1386E: 1393	|||	ADJ
presentación	|||	S: 1393E: 1405	|||	NOUN
en	|||	S: 1405E: 1407	|||	ADP
el	|||	S: 1407E: 1409	|||	DET
coliseo	|||	S: 1409E: 1416	|||	NOUN
de	|||	S: 1416E: 1418	|||	ADP
Toledo	|||	S: 1418E: 1424	|||	PROPN
.	|||	S: 1424E: 1425	|||	PUNCT
Estuvo	|||	S: 1425E: 1431	|||	AUX
en	|||	S: 1431E: 1433	|||	ADP
distintas	|||	S: 1433E: 1442	|||	DET
plazas	|||	S: 1442E: 1448	|||	NOUN
importantes	|||	S: 1448E: 1459	|||	ADJ
de	|||	S: 1459E: 1461	|||	ADP
Madrid	|||	S: 1461E: 1467	|||	PROPN
,	|||	S: 1467E: 1468	|||	PUNCT
Valencia	|||	S: 1468E: 1476	|||	PROPN
y	|||	S: 1476E: 1477	|||	CCONJ
Granada	|||	S: 1477E: 1484	|||	PROPN
,	|||	S: 1484E: 1485	|||	PUNCT
sin	|||	S: 1485E: 1488	|||	ADP
embargo	|||	S: 1488E: 1495	|||	NOUN
,	|||	S: 1495E: 1496	|||	PUNCT
el	|||	S: 1496E: 1498	|||	DET
mal	|||	S: 1498E: 1501	|||	NOUN
de	|||	S: 1501E: 1503	|||	ADP
la	|||	S: 1503E: 1505	|||	DET
cornada	|||	S: 1505E: 1512	|||	NOUN
siempre	|||	S: 1512E: 1519	|||	ADV
lo	|||	S: 1519E: 1521	|||	PRON
aquejó	|||	S: 1521E: 1527	|||	VERB
y	|||	S: 1527E: 1528	|||	CCONJ
es	|||	S: 1528E: 1530	|||	AUX
por	|||	S: 1530E: 1533	|||	ADP
eso	|||	S: 1533E: 1536	|||	PRON
que	|||	S: 1536E: 1539	|||	SCONJ
decide	|||	S: 1539E: 1545	|||	VERB
realizarse	|||	S: 1545E: 1555	|||	VERB
una	|||	S: 1555E: 1558	|||	DET
intervención	|||	S: 1558E: 1570	|||	NOUN
quirúrgica	|||	S: 1570E: 1580	|||	ADJ
en	|||	S: 1580E: 1582	|||	ADP
la	|||	S: 1582E: 1584	|||	DET
capital	|||	S: 1584E: 1591	|||	NOUN
española	|||	S: 1591E: 1599	|||	ADJ
.	|||	S: 1599E: 1600	|||	PUNCT
La	|||	S: 1600E: 1602	|||	DET
intervención	|||	S: 1602E: 1614	|||	NOUN
quirúrgica	|||	S: 1614E: 1624	|||	ADJ
se	|||	S: 1624E: 1626	|||	PRON
saldó	|||	S: 1626E: 1631	|||	VERB
,	|||	S: 1631E: 1632	|||	PUNCT
en	|||	S: 1632E: 1634	|||	ADP
principio	|||	S: 1634E: 1643	|||	NOUN
,	|||	S: 1643E: 1644	|||	PUNCT
con	|||	S: 1644E: 1647	|||	ADP
un	|||	S: 1647E: 1649	|||	DET
resultado	|||	S: 1649E: 1658	|||	NOUN
positivo	|||	S: 1658E: 1666	|||	ADJ
,	|||	S: 1666E: 1667	|||	PUNCT
sin	|||	S: 1667E: 1670	|||	ADP
embargo	|||	S: 1670E: 1677	|||	NOUN
,	|||	S: 1677E: 1678	|||	PUNCT
durante	|||	S: 1678E: 1685	|||	ADP
el	|||	S: 1685E: 1687	|||	DET
periodo	|||	S: 1687E: 1694	|||	NOUN
de	|||	S: 1694E: 1696	|||	ADP
postoperación	|||	S: 1696E: 1709	|||	NOUN
le	|||	S: 1709E: 1711	|||	PRON
sobrevino	|||	S: 1711E: 1720	|||	VERB
una	|||	S: 1720E: 1723	|||	DET
pleuresía	|||	S: 1723E: 1732	|||	NOUN
que	|||	S: 1732E: 1735	|||	PRON
terminó	|||	S: 1735E: 1742	|||	VERB
con	|||	S: 1742E: 1745	|||	ADP
una	|||	S: 1745E: 1748	|||	DET
pulmonía	|||	S: 1748E: 1756	|||	NOUN
fulminante	|||	S: 1756E: 1766	|||	ADJ
que	|||	S: 1766E: 1769	|||	PRON
acabó	|||	S: 1769E: 1774	|||	VERB
con	|||	S: 1774E: 1777	|||	ADP
su	|||	S: 1777E: 1779	|||	DET
vida	|||	S: 1779E: 1783	|||	NOUN
el	|||	S: 1783E: 1785	|||	DET
18	|||	S: 1785E: 1787	|||	NUM
de	|||	S: 1787E: 1789	|||	ADP
octubre	|||	S: 1789E: 1796	|||	NOUN
de	|||	S: 1796E: 1798	|||	ADP
1931	|||	S: 1798E: 1802	|||	NUM
en	|||	S: 1802E: 1804	|||	ADP
ese	|||	S: 1804E: 1807	|||	DET
lugar	|||	S: 1807E: 1812	|||	NOUN
.	|||	S: 1812E: 1813	|||	PUNCT
Posteriormente	|||	S: 1813E: 1827	|||	ADV
,	|||	S: 1827E: 1828	|||	PUNCT
sus	|||	S: 1828E: 1831	|||	DET
hermanos	|||	S: 1831E: 1839	|||	NOUN
realizaron	|||	S: 1839E: 1849	|||	VERB
los	|||	S: 1849E: 1852	|||	DET
trámites	|||	S: 1852E: 1860	|||	NOUN
para	|||	S: 1860E: 1864	|||	ADP
trasladar	|||	S: 1864E: 1873	|||	VERB
a	|||	S: 1873E: 1874	|||	ADP
Carmelo	|||	S: 1874E: 1881	|||	PROPN
a	|||	S: 1881E: 1882	|||	ADP
México	|||	S: 1882E: 1888	|||	PROPN
.	|||	S: 1888E: 1889	|||	PUNCT
Fue	|||	S: 1889E: 1892	|||	AUX
sepultado	|||	S: 1892E: 1901	|||	VERB
en	|||	S: 1901E: 1903	|||	ADP
Texcoco.[2]​	|||	S: 1903E: 1915	|||	PROPN
La	|||	S: 1915E: 1917	|||	DET
muerte	|||	S: 1917E: 1923	|||	NOUN
de	|||	S: 1923E: 1925	|||	ADP
Carmelo	|||	S: 1925E: 1932	|||	PROPN
motivó	|||	S: 1932E: 1938	|||	VERB
a	|||	S: 1938E: 1939	|||	ADP
su	|||	S: 1939E: 1941	|||	DET
hermano	|||	S: 1941E: 1948	|||	NOUN
Silverio	|||	S: 1948E: 1956	|||	PROPN
a	|||	S: 1956E: 1957	|||	ADP
seguir	|||	S: 1957E: 1963	|||	VERB
sus	|||	S: 1963E: 1966	|||	DET
pasos	|||	S: 1966E: 1971	|||	NOUN
y	|||	S: 1971E: 1972	|||	CCONJ
convertirse	|||	S: 1972E: 1983	|||	VERB
en	|||	S: 1983E: 1985	|||	ADP
torero	|||	S: 1985E: 1991	|||	NOUN
,	|||	S: 1991E: 1992	|||	PUNCT
con	|||	S: 1992E: 1995	|||	ADP
lo	|||	S: 1995E: 1997	|||	PRON
cual	|||	S: 1997E: 2001	|||	PRON
logró	|||	S: 2001E: 2006	|||	VERB
el	|||	S: 2006E: 2008	|||	DET
reconocimiento	|||	S: 2008E: 2022	|||	NOUN
no	|||	S: 2022E: 2024	|||	PART
solo	|||	S: 2024E: 2028	|||	ADJ
nacional	|||	S: 2028E: 2036	|||	ADJ
sino	|||	S: 2036E: 2040	|||	CCONJ
internacional	|||	S: 2040E: 2053	|||	ADJ
.	|||	S: 2053E: 2054	|||	PUNCT
En	|||	S: 2054E: 2056	|||	ADP
su	|||	S: 2056E: 2058	|||	DET
honor	|||	S: 2058E: 2063	|||	NOUN
,	|||	S: 2063E: 2064	|||	PUNCT
una	|||	S: 2064E: 2067	|||	DET
avenida	|||	S: 2067E: 2074	|||	NOUN
principal	|||	S: 2074E: 2083	|||	ADJ
de	|||	S: 2083E: 2085	|||	ADP
Cd	|||	S: 2085E: 2087	|||	PROPN
.	|||	S: 2087E: 2088	|||	PUNCT
Neza	|||	S: 2088E: 2092	|||	PROPN
,	|||	S: 2092E: 2093	|||	PUNCT
así	|||	S: 2093E: 2096	|||	ADV
como	|||	S: 2096E: 2100	|||	SCONJ
varias	|||	S: 2100E: 2106	|||	DET
calles	|||	S: 2106E: 2112	|||	NOUN
de	|||	S: 2112E: 2114	|||	ADP
Texcoco	|||	S: 2114E: 2121	|||	PROPN
llevan	|||	S: 2121E: 2127	|||	VERB
su	|||	S: 2127E: 2129	|||	DET
nombre	|||	S: 2129E: 2135	|||	NOUN
.	|||	S: 2135E: 2136	|||	PUNCT
Igualmente	|||	S: 2136E: 2146	|||	ADV
lleva	|||	S: 2146E: 2151	|||	VERB
su	|||	S: 2151E: 2153	|||	DET
nombre	|||	S: 2153E: 2159	|||	NOUN
la	|||	S: 2159E: 2161	|||	DET
plaza	|||	S: 2161E: 2166	|||	NOUN
de	|||	S: 2166E: 2168	|||	ADP
toros	|||	S: 2168E: 2173	|||	NOUN
de	|||	S: 2173E: 2175	|||	ADP
San	|||	S: 2175E: 2178	|||	PROPN
Miguel	|||	S: 2178E: 2184	|||	PROPN
el	|||	S: 2184E: 2186	|||	DET
Alto	|||	S: 2186E: 2190	|||	PROPN
,	|||	S: 2190E: 2191	|||	PUNCT
Jalisco	|||	S: 2191E: 2198	|||	PROPN
.	|||	S: 2198E: 2199	|||	PUNCT
