Armando		Armando		PROPN		O
Pérez		Pérez		PROPN		O
Gutiérrez		Gutiérrez		PROPN		O
,		,		PUNCT		O
popularmente		popularmente		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
Carmelo		Carmelo		PROPN		O
Pérez		Pérez		PROPN		O
,		,		PUNCT		O
(		(		PUNCT		O
Pentecostés		Pentecostés		PROPN		O
,		,		PUNCT		O
Texcoco		Texcoco		PROPN		O
,		,		PUNCT		O
Estado		Estado		PROPN		O
de		de		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
México		México		PROPN		O
,		,		PUNCT		O
1		1		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
1908		1908		NUM		O
-		-		PUNCT		O
Madrid		Madrid		PROPN		O
,		,		PUNCT		O
España		España		PROPN		O
,		,		PUNCT		O
18		18		NUM		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
de		de		ADP		O
1931		1931		NUM		O
)		)		PUNCT		O
fue		fue		AUX		O
torero		torero		NOUN		B-NP
mexicano		mexicano		ADJ		I-NP
,		,		PUNCT		O
hermano		hermano		NOUN		B-NP
del		del		ADP		O
también		también		ADV		O
matador		matador		NOUN		B-NP
Silverio		Silverio		PROPN		O
Pérez		Pérez		PROPN		O
Gutiérrez.[1]​		Gutiérrez.[1]​		PROPN		O
Armando		Armando		PROPN		O
nació		nació		VERB		O
en		en		ADP		O
el		el		DET		O
municipio		municipio		NOUN		B-NP
de		de		ADP		O
Texcoco		Texcoco		PROPN		O
en		en		ADP		O
el		el		DET		O
Estado		Estado		PROPN		O
de		de		ADP		O
México		México		PROPN		O
el		el		DET		O
1		1		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
1908		1908		NUM		O
.		.		PUNCT		O
Tras		Tras		ADP		O
una		una		DET		O
briosa		briosa		ADJ		B-NP
etapa		etapa		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
escalafón		escalafón		NOUN		B-NP
novilleril		novilleril		PROPN		O
,		,		PUNCT		O
el		el		DET		O
joven		joven		NOUN		B-NP
Carmelo		Carmelo		PROPN		O
recibió		recibió		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
país		país		NOUN		B-NP
natal		natal		ADJ		I-NP
el		el		DET		O
día		día		NOUN		B-NP
3		3		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
1928		1928		NUM		O
,		,		PUNCT		O
en		en		ADP		O
las		las		DET		O
arenas		arenas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
capital		capital		NOUN		B-NP
mexicana		mexicana		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
manos		manos		NOUN		B-NP
del		del		ADP		O
magistral		magistral		ADJ		B-NP
torero		torero		NOUN		I-NP
hispalense		hispalense		ADJ		I-NP
Joaquín		Joaquín		PROPN		O
Rodríguez		Rodríguez		PROPN		O
Ortega		Ortega		PROPN		O
"		"		PUNCT		O
Cagancho		Cagancho		PROPN		O
"		"		PUNCT		O
;		;		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
,		,		PUNCT		O
bajo		bajo		ADP		O
la		la		DET		O
atenta		atenta		ADJ		B-NP
mirada		mirada		NOUN		I-NP
del		del		ADP		O
matador		matador		NOUN		B-NP
mexicano		mexicano		ADJ		I-NP
Heriberto		Heriberto		PROPN		O
García		García		PROPN		O
Espejel		Espejel		PROPN		O
(		(		PUNCT		O
que		que		PRON		O
se		se		PRON		O
hallaba		hallaba		VERB		O
presente		presente		ADJ		B-NP
en		en		ADP		O
calidad		calidad		NOUN		B-NP
de		de		ADP		O
testigo		testigo		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
cedió		cedió		VERB		O
al		al		ADP		O
toricantano		toricantano		NOUN		B-NP
de		de		ADP		O
Texcoco		Texcoco		PROPN		O
los		los		DET		O
trastos		trastos		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
que		que		PRON		O
debía		debía		AUX		O
muletear		muletear		VERB		O
y		y		CCONJ		O
estoquear		estoquear		VERB		O
a		a		ADP		O
un		un		DET		O
morlaco		morlaco		NOUN		B-NP
criado		criado		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
dehesas		dehesas		NOUN		B-NP
aztecas		aztecas		ADJ		I-NP
de		de		ADP		O
Piedras		Piedras		PROPN		O
Negras		Negras		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
atendía		atendía		VERB		O
a		a		ADP		O
la		la		DET		O
voz		voz		NOUN		B-NP
de		de		ADP		O
Granado		Granado		PROPN		O
.		.		PUNCT		O
El		El		DET		O
20		20		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
1927		1927		NUM		O
,		,		PUNCT		O
dio		dio		VERB		O
su		su		DET		O
primera		primera		ADJ		B-NP
presentación		presentación		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
Plaza		Plaza		PROPN		O
Merced		Merced		PROPN		O
Gómez		Gómez		PROPN		O
de		de		ADP		O
Mixcoac		Mixcoac		PROPN		O
y		y		CCONJ		O
con		con		ADP		O
el		el		DET		O
paso		paso		NOUN		B-NP
del		del		ADP		O
tiempo		tiempo		NOUN		B-NP
fue		fue		AUX		O
ganando		ganando		VERB		O
popularidad		popularidad		NOUN		B-NP
entre		entre		ADP		O
la		la		DET		O
gente		gente		NOUN		B-NP
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
se		se		PRON		O
presentaría		presentaría		VERB		O
en		en		ADP		O
Puebla		Puebla		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
su		su		DET		O
municipio		municipio		NOUN		B-NP
natal		natal		ADJ		I-NP
:		:		PUNCT		O
Texcoco		Texcoco		PROPN		O
.		.		PUNCT		O
Durante		Durante		ADP		O
una		una		PRON		O
de		de		ADP		O
sus		sus		DET		O
corridas		corridas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Toreo		Toreo		PROPN		O
de		de		ADP		O
La		La		DET		O
Condesa		Condesa		PROPN		O
,		,		PUNCT		O
el		el		DET		O
17		17		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
1929		1929		NUM		O
,		,		PUNCT		O
recibió		recibió		VERB		O
una		una		DET		O
cornada		cornada		NOUN		B-NP
del		del		ADP		O
toro		toro		NOUN		B-NP
Michinde		Michinde		PROPN		O
San		San		PROPN		O
Diego		Diego		PROPN		O
de		de		ADP		O
los		los		DET		O
Padres		Padres		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
que		que		PRON		O
nunca		nunca		ADV		O
pudo		pudo		AUX		O
recuperarse		recuperarse		VERB		O
.		.		PUNCT		O
En		En		ADP		O
esa		esa		DET		O
ocasión		ocasión		NOUN		B-NP
,		,		PUNCT		O
Carmelo		Carmelo		PROPN		O
alternó		alternó		VERB		O
con		con		ADP		O
el		el		DET		O
español		español		NOUN		B-NP
Antonio		Antonio		PROPN		O
Márquez		Márquez		PROPN		O
(		(		PUNCT		O
quien		quien		PRON		O
le		le		PRON		O
cortó		cortó		VERB		O
el		el		DET		O
rabo		rabo		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
reserva		reserva		NOUN		B-NP
de		de		ADP		O
Piedras		Piedras		PROPN		O
Negras		Negras		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
Pepe		Pepe		PROPN		O
Ortiz		Ortiz		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
haberse		haberse		AUX		O
lesionado		lesionado		VERB		O
,		,		PUNCT		O
siguió		siguió		VERB		O
toreando		toreando		VERB		O
hasta		hasta		ADP		O
que		que		SCONJ		O
logró		logró		VERB		O
dar		dar		VERB		O
el		el		DET		O
ansiado		ansiado		ADJ		B-NP
salto		salto		NOUN		I-NP
que		que		PRON		O
le		le		PRON		O
permitió		permitió		VERB		O
cumplir		cumplir		VERB		O
la		la		DET		O
máxima		máxima		ADJ		B-NP
aspiración		aspiración		NOUN		I-NP
de		de		ADP		O
cualquier		cualquier		DET		O
torero		torero		NOUN		B-NP
hispanoamericano		hispanoamericano		ADJ		I-NP
:		:		PUNCT		O
viajar		viajar		VERB		O
a		a		ADP		O
España		España		PROPN		O
.		.		PUNCT		O
Arribó		Arribó		VERB		O
a		a		ADP		O
España		España		PROPN		O
en		en		ADP		O
1931		1931		NOUN		B-NP
y		y		CCONJ		O
realizó		realizó		VERB		O
su		su		DET		O
primera		primera		ADJ		B-NP
presentación		presentación		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
coliseo		coliseo		NOUN		B-NP
de		de		ADP		O
Toledo		Toledo		PROPN		O
.		.		PUNCT		O
Estuvo		Estuvo		AUX		O
en		en		ADP		O
distintas		distintas		DET		O
plazas		plazas		NOUN		B-NP
importantes		importantes		ADJ		I-NP
de		de		ADP		O
Madrid		Madrid		PROPN		O
,		,		PUNCT		O
Valencia		Valencia		PROPN		O
y		y		CCONJ		O
Granada		Granada		PROPN		O
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
mal		mal		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cornada		cornada		NOUN		B-NP
siempre		siempre		ADV		O
lo		lo		PRON		O
aquejó		aquejó		VERB		O
y		y		CCONJ		O
es		es		AUX		O
por		por		ADP		O
eso		eso		PRON		O
que		que		SCONJ		O
decide		decide		VERB		O
realizarse		realizarse		VERB		O
una		una		DET		O
intervención		intervención		NOUN		B-NP
quirúrgica		quirúrgica		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
capital		capital		NOUN		B-NP
española		española		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
intervención		intervención		NOUN		B-NP
quirúrgica		quirúrgica		ADJ		I-NP
se		se		PRON		O
saldó		saldó		VERB		O
,		,		PUNCT		O
en		en		ADP		O
principio		principio		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
un		un		DET		O
resultado		resultado		NOUN		B-NP
positivo		positivo		ADJ		I-NP
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
durante		durante		ADP		O
el		el		DET		O
periodo		periodo		NOUN		B-NP
de		de		ADP		O
postoperación		postoperación		NOUN		B-NP
le		le		PRON		O
sobrevino		sobrevino		VERB		O
una		una		DET		O
pleuresía		pleuresía		NOUN		B-NP
que		que		PRON		O
terminó		terminó		VERB		O
con		con		ADP		O
una		una		DET		O
pulmonía		pulmonía		NOUN		B-NP
fulminante		fulminante		ADJ		I-NP
que		que		PRON		O
acabó		acabó		VERB		O
con		con		ADP		O
su		su		DET		O
vida		vida		NOUN		B-NP
el		el		DET		O
18		18		NUM		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
de		de		ADP		O
1931		1931		NUM		O
en		en		ADP		O
ese		ese		DET		O
lugar		lugar		NOUN		B-NP
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
,		,		PUNCT		O
sus		sus		DET		O
hermanos		hermanos		NOUN		B-NP
realizaron		realizaron		VERB		O
los		los		DET		O
trámites		trámites		NOUN		B-NP
para		para		ADP		O
trasladar		trasladar		VERB		O
a		a		ADP		O
Carmelo		Carmelo		PROPN		O
a		a		ADP		O
México		México		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
sepultado		sepultado		VERB		O
en		en		ADP		O
Texcoco.[2]​		Texcoco.[2]​		PROPN		O
La		La		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
Carmelo		Carmelo		PROPN		O
motivó		motivó		VERB		O
a		a		ADP		O
su		su		DET		O
hermano		hermano		NOUN		B-NP
Silverio		Silverio		PROPN		O
a		a		ADP		O
seguir		seguir		VERB		O
sus		sus		DET		O
pasos		pasos		NOUN		B-NP
y		y		CCONJ		O
convertirse		convertirse		VERB		O
en		en		ADP		O
torero		torero		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
lo		lo		PRON		O
cual		cual		PRON		O
logró		logró		VERB		O
el		el		DET		O
reconocimiento		reconocimiento		NOUN		B-NP
no		no		PART		O
solo		solo		ADJ		B-NP
nacional		nacional		ADJ		I-NP
sino		sino		CCONJ		O
internacional		internacional		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
su		su		DET		O
honor		honor		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
avenida		avenida		NOUN		B-NP
principal		principal		ADJ		I-NP
de		de		ADP		O
Cd		Cd		PROPN		O
.		.		PUNCT		O
Neza		Neza		PROPN		O
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
varias		varias		DET		O
calles		calles		NOUN		B-NP
de		de		ADP		O
Texcoco		Texcoco		PROPN		O
llevan		llevan		VERB		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
.		.		PUNCT		O
Igualmente		Igualmente		ADV		O
lleva		lleva		VERB		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
San		San		PROPN		O
Miguel		Miguel		PROPN		O
el		el		DET		O
Alto		Alto		PROPN		O
,		,		PUNCT		O
Jalisco		Jalisco		PROPN		O
.		.		PUNCT		O
