Se		Se		PRON		O
llama		llama		VERB		O
carne		carne		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
simplemente		simplemente		ADV		O
caza		caza		VERB		O
,		,		PUNCT		O
a		a		ADP		O
cualquier		cualquier		DET		O
animal		animal		NOUN		B-NP
cazado		cazado		ADJ		I-NP
para		para		ADP		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
o		o		CCONJ		O
no		no		ADV		O
domesticado		domesticado		ADJ		B-NP
habitualmente		habitualmente		ADV		O
.		.		PUNCT		O
Estos		Estos		DET		O
animales		animales		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
cazan		cazan		VERB		O
por		por		ADP		O
deporte		deporte		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
tipo		tipo		NOUN		B-NP
y		y		CCONJ		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
animales		animales		NOUN		B-NP
cazados		cazados		ADJ		I-NP
para		para		ADP		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
varía		varía		VERB		O
en		en		ADP		O
las		las		DET		O
distintas		distintas		ADJ		B-NP
partes		partes		NOUN		I-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
se		se		PRON		O
debe		debe		VERB		O
a		a		ADP		O
diferencias		diferencias		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
clima		clima		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
biodiversidad		biodiversidad		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
gustos		gustos		NOUN		B-NP
locales		locales		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
vista		vista		NOUN		B-NP
aceptado		aceptado		ADJ		I-NP
localmente		localmente		ADV		O
sobre		sobre		ADP		O
qué		qué		DET		O
animales		animales		NOUN		B-NP
pueden		pueden		AUX		O
o		o		CCONJ		O
no		no		ADV		O
cazarse		cazarse		VERB		O
legítimamente		legítimamente		ADV		O
.		.		PUNCT		O
A		A		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
también		también		ADV		O
una		una		DET		O
distinción		distinción		NOUN		B-NP
entre		entre		ADP		O
diferentes		diferentes		DET		O
variedades		variedades		NOUN		B-NP
y		y		CCONJ		O
especies		especies		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
animal		animal		NOUN		B-NP
concreto		concreto		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
es		es		NOUN		B-NP
el		el		DET		O
caso		caso		NOUN		B-NP
del		del		ADP		O
pavo		pavo		NOUN		B-NP
salvaje		salvaje		ADJ		I-NP
o		o		CCONJ		O
doméstico		doméstico		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
algunos		algunos		DET		O
países		países		NOUN		B-NP
la		la		DET		O
carne		carne		NOUN		B-NP
está		está		AUX		O
clasificado		clasificado		ADJ		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
legalmente		legalmente		ADV		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
licencias		licencias		NOUN		B-NP
obligatorias		obligatorias		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
caza		caza		NOUN		B-NP
menor		menor		ADJ		I-NP
o		o		CCONJ		O
caza		caza		VERB		O
mayor		mayor		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
menor		menor		ADJ		B-NP
incluye		incluye		VERB		O
animales		animales		NOUN		B-NP
pequeños		pequeños		ADJ		I-NP
como		como		SCONJ		O
conejos		conejos		NOUN		B-NP
,		,		PUNCT		O
faisanes		faisanes		NOUN		B-NP
,		,		PUNCT		O
ratones		ratones		NOUN		B-NP
,		,		PUNCT		O
gansos		gansos		NOUN		B-NP
o		o		CCONJ		O
patos		patos		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
sola		sola		ADJ		B-NP
licencia		licencia		NOUN		I-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
menor		menor		ADJ		I-NP
puede		puede		AUX		O
cubrir		cubrir		VERB		O
todas		todas		DET		O
las		las		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
menor		menor		ADJ		I-NP
y		y		CCONJ		O
estar		estar		AUX		O
sujeta		sujeta		ADJ		B-NP
a		a		ADP		O
cupos		cupos		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
anuales		anuales		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
caza		caza		NOUN		B-NP
mayor		mayor		PROPN		O
incluye		incluye		VERB		O
animales		animales		NOUN		B-NP
tales		tales		DET		O
como		como		SCONJ		O
ciervos		ciervos		NOUN		B-NP
,		,		PUNCT		O
osos		osos		NOUN		B-NP
o		o		CCONJ		O
alces		alces		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
está		está		AUX		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
sujeta		sujeta		VERB		O
a		a		ADP		O
licencias		licencias		NOUN		B-NP
individuales		individuales		ADJ		I-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
exigibles		exigibles		ADJ		B-NP
licencias		licencias		NOUN		I-NP
separadas		separadas		ADJ		I-NP
para		para		ADP		O
cada		cada		DET		O
animal		animal		NOUN		B-NP
individual		individual		ADJ		I-NP
cobrado		cobrado		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
África		África		PROPN		O
los		los		DET		O
animales		animales		NOUN		B-NP
cazados		cazados		ADJ		I-NP
para		para		ADP		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
se		se		PRON		O
denominan		denominan		VERB		O
bushmeat		bushmeat		PROPN		O
(		(		PUNCT		O
‘		‘		SYM		O
carne		carne		NOUN		B-NP
de		de		ADP		O
arbusto		arbusto		NOUN		B-NP
’		’		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
formando		formando		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
economía		economía		NOUN		B-NP
(		(		PUNCT		O
ya		ya		ADV		O
sea		sea		AUX		O
por		por		ADP		O
consumo		consumo		NOUN		B-NP
personal		personal		ADJ		I-NP
o		o		CCONJ		O
venta		venta		NOUN		B-NP
a		a		ADP		O
terceros		terceros		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
estando		estando		AUX		O
regulados		regulados		ADJ		B-NP
por		por		ADP		O
ley		ley		NOUN		B-NP
(		(		PUNCT		O
incluyendo		incluyendo		VERB		O
la		la		DET		O
sobreexplotación		sobreexplotación		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
exportación		exportación		NOUN		B-NP
ilegal).[1]​		ilegal).[1]​		ADJ		I-NP
Los		Los		DET		O
animales		animales		NOUN		B-NP
cazados		cazados		ADJ		I-NP
para		para		ADP		O
comerlos		comerlos		VERB		O
incluyen		incluyen		VERB		O
:		:		PUNCT		O
Algunos		Algunos		PRON		O
de		de		ADP		O
estos		estos		DET		O
animales		animales		NOUN		B-NP
son		son		AUX		O
especies		especies		NOUN		B-NP
amenazadas		amenazadas		ADJ		I-NP
o		o		CCONJ		O
protegidas		protegidas		ADJ		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
ilegal		ilegal		ADJ		B-NP
su		su		DET		O
caza		caza		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Australia		Australia		PROPN		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
incluye		incluye		VERB		O
:		:		PUNCT		O
ciervos		ciervos		NOUN		B-NP
,		,		PUNCT		O
patos		patos		NOUN		B-NP
,		,		PUNCT		O
gansos		gansos		NOUN		B-NP
urraca		urraca		NOUN		I-NP
,		,		PUNCT		O
conejos		conejos		NOUN		B-NP
,		,		PUNCT		O
jabalís		jabalís		NOUN		B-NP
,		,		PUNCT		O
cabras		cabras		NOUN		B-NP
bezoar		bezoar		VERB		O
,		,		PUNCT		O
canguros		canguros		NOUN		B-NP
,		,		PUNCT		O
emús		emús		NOUN		B-NP
y		y		CCONJ		O
también		también		ADV		O
se		se		PRON		O
incluyen		incluyen		VERB		O
animales		animales		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
son		son		AUX		O
propio		propio		ADJ		B-NP
del		del		ADP		O
territorio		territorio		NOUN		B-NP
como		como		SCONJ		O
caballos		caballos		NOUN		B-NP
salvajes		salvajes		ADJ		I-NP
En		En		ADP		O
la		la		DET		O
República		República		PROPN		O
Popular		Popular		PROPN		O
de		de		ADP		O
China		China		PROPN		O
hay		hay		AUX		O
una		una		DET		O
categoría		categoría		NOUN		B-NP
culinaria		culinaria		ADJ		I-NP
especial		especial		ADJ		I-NP
llamada		llamada		ADJ		I-NP
ye		ye		PROPN		O
wei		wei		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
incluye		incluye		VERB		O
los		los		DET		O
animales		animales		NOUN		B-NP
salvajes		salvajes		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
México		México		PROPN		O
y		y		CCONJ		O
Canadá		Canadá		PROPN		O
el		el		DET		O
ciervo		ciervo		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
pieza		pieza		NOUN		B-NP
más		más		ADV		O
común		común		ADJ		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
mayor		mayor		ADJ		I-NP
.		.		PUNCT		O
Otras		Otras		DET		O
especies		especies		NOUN		B-NP
cazadas		cazadas		ADJ		I-NP
son		son		AUX		O
:		:		PUNCT		O
el		el		DET		O
bisonte		bisonte		NOUN		B-NP
americano		americano		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
tortuga		tortuga		PROPN		O
mordedora		mordedora		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
paloma		paloma		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
pato		pato		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
uapití		uapití		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
rana		rana		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
ganso		ganso		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
marmota		marmota		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
urogallo		urogallo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
alce		alce		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
zarigüeya		zarigüeya		PROPN		O
,		,		PUNCT		O
la		la		DET		O
perdiz		perdiz		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
faisán		faisán		PROPN		O
,		,		PUNCT		O
el		el		DET		O
berrendo		berrendo		VERB		O
,		,		PUNCT		O
el		el		DET		O
conejo		conejo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
mapache		mapache		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
ardilla		ardilla		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
pavo		pavo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
jabalí		jabalí		PROPN		O
y		y		CCONJ		O
la		la		DET		O
agachadiza		agachadiza		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
está		está		AUX		O
definida		definida		ADJ		B-NP
por		por		ADP		O
ley		ley		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
Ley		Ley		PROPN		O
de		de		ADP		O
Caza		Caza		PROPN		O
de		de		ADP		O
1831		1831		NUM		O
.		.		PUNCT		O
Es		Es		AUX		O
ilegal		ilegal		ADJ		B-NP
cazar		cazar		VERB		O
los		los		DET		O
domingos		domingos		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
noche		noche		NOUN		B-NP
.		.		PUNCT		O
Otros		Otros		DET		O
animales		animales		NOUN		B-NP
(		(		PUNCT		O
aves		aves		NOUN		B-NP
no		no		ADV		O
de		de		ADP		O
caza		caza		NOUN		B-NP
)		)		PUNCT		O
que		que		PRON		O
se		se		PRON		O
cazan		cazan		VERB		O
para		para		ADP		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
en		en		ADP		O
ese		ese		DET		O
país		país		NOUN		B-NP
están		están		AUX		O
especificados		especificados		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
Ley		Ley		PROPN		O
de		de		ADP		O
Fauna		Fauna		PROPN		O
y		y		CCONJ		O
Campo		Campo		PROPN		O
de		de		ADP		O
1981		1981		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
legislación		legislación		NOUN		B-NP
británica		británica		ADJ		I-NP
define		define		VERB		O
como		como		SCONJ		O
caza		caza		NOUN		B-NP
:		:		PUNCT		O
el		el		DET		O
gallo		gallo		NOUN		B-NP
lira		lira		PROPN		O
,		,		PUNCT		O
el		el		DET		O
lagópodo		lagópodo		NOUN		B-NP
escocés		escocés		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
liebre		liebre		PROPN		O
europea		europea		PROPN		O
,		,		PUNCT		O
la		la		DET		O
perdiz		perdiz		NOUN		B-NP
nival		nival		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
perdiz		perdiz		NOUN		B-NP
pardilla		pardilla		ADJ		I-NP
(		(		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
perdiz		perdiz		NOUN		B-NP
roja		roja		ADJ		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
faisán		faisán		PROPN		O
común		común		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
ciervo		ciervo		NOUN		B-NP
no		no		ADV		O
está		está		AUX		O
incluido		incluido		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
definición		definición		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
controles		controles		NOUN		B-NP
parecidos		parecidos		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
de		de		ADP		O
la		la		DET		O
Ley		Ley		PROPN		O
de		de		ADP		O
Caza		Caza		PROPN		O
se		se		PRON		O
aplican		aplican		VERB		O
a		a		ADP		O
él		él		PRON		O
(		(		PUNCT		O
de		de		ADP		O
la		la		DET		O
Ley		Ley		PROPN		O
del		del		ADP		O
Ciervo		Ciervo		PROPN		O
de		de		ADP		O
1991		1991		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
ciervos		ciervos		NOUN		B-NP
cazados		cazados		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
son		son		AUX		O
:		:		PUNCT		O
el		el		DET		O
venado		venado		NOUN		B-NP
o		o		CCONJ		O
ciervo		ciervo		NOUN		B-NP
rojo		rojo		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
corzo		corzo		PROPN		O
,		,		PUNCT		O
el		el		DET		O
gamo		gamo		NOUN		B-NP
europeo		europeo		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
ciervo		ciervo		PROPN		O
sica		sica		PROPN		O
,		,		PUNCT		O
el		el		DET		O
muntíaco		muntíaco		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
venado		venado		NOUN		B-NP
acuático		acuático		ADJ		I-NP
chino		chino		NOUN		I-NP
e		e		CCONJ		O
híbridos		híbridos		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
anteriores		anteriores		ADJ		B-NP
.		.		PUNCT		O
Otros		Otros		DET		O
animales		animales		NOUN		B-NP
cazados		cazados		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
país		país		NOUN		B-NP
son		son		AUX		O
:		:		PUNCT		O
El		El		DET		O
urogallo		urogallo		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
caza		caza		VERB		O
actualmente		actualmente		ADV		O
debido		debido		ADJ		B-NP
al		al		DET		O
reciente		reciente		ADJ		B-NP
declive		declive		NOUN		I-NP
en		en		ADP		O
su		su		DET		O
número		número		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
los		los		DET		O
proyectos		proyectos		NOUN		B-NP
de		de		ADP		O
conservación		conservación		NOUN		B-NP
en		en		ADP		O
pro		pro		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
recuperación		recuperación		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
veda		veda		NOUN		B-NP
suele		suele		VERB		O
considerarse		considerarse		VERB		O
voluntaria		voluntaria		ADJ		B-NP
en		en		ADP		O
terrenos		terrenos		NOUN		B-NP
privados		privados		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
pocos		pocos		DET		O
ejemplares		ejemplares		NOUN		B-NP
viven		viven		VERB		O
en		en		ADP		O
cualquier		cualquier		DET		O
caso		caso		NOUN		B-NP
fuera		fuera		ADV		O
de		de		ADP		O
los		los		DET		O
terrenos		terrenos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Royal		Royal		PROPN		O
Society		Society		PROPN		O
for		for		PROPN		O
the		the		PROPN		O
Protection		Protection		PROPN		O
of		of		PROPN		O
Birds		Birds		PROPN		O
y		y		CCONJ		O
la		la		DET		O
Forestry		Forestry		PROPN		O
Commission		Commission		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
Islandia		Islandia		PROPN		O
se		se		PRON		O
cazan		cazan		VERB		O
:		:		PUNCT		O
renos		renos		NOUN		B-NP
,		,		PUNCT		O
perdices		perdices		NOUN		B-NP
nivales		nivales		ADJ		I-NP
(		(		PUNCT		O
que		que		PRON		O
son		son		AUX		O
un		un		DET		O
popular		popular		ADJ		B-NP
plato		plato		NOUN		I-NP
navideño		navideño		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
país		país		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
álcidos		álcidos		ADJ		B-NP
y		y		CCONJ		O
gansos		gansos		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
caza		caza		NOUN		B-NP
en		en		ADP		O
Noruega		Noruega		PROPN		O
,		,		PUNCT		O
Suecia		Suecia		PROPN		O
y		y		CCONJ		O
Finlandia		Finlandia		PROPN		O
incluye		incluye		VERB		O
:		:		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
cazado		cazado		VERB		O
el		el		DET		O
animal		animal		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
carne		carne		NOUN		B-NP
debe		debe		AUX		O
prepararse		prepararse		VERB		O
.		.		PUNCT		O
El		El		DET		O
método		método		NOUN		B-NP
concreto		concreto		ADJ		I-NP
varía		varía		VERB		O
con		con		ADP		O
la		la		DET		O
especie		especie		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
tamaño		tamaño		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
caza		caza		NOUN		B-NP
menor		menor		ADJ		I-NP
y		y		CCONJ		O
las		las		DET		O
aves		aves		NOUN		B-NP
simplemente		simplemente		ADV		O
pueden		pueden		AUX		O
llevarse		llevarse		VERB		O
a		a		ADP		O
casa		casa		NOUN		B-NP
para		para		ADP		O
ser		ser		AUX		O
despiezadas		despiezadas		VERB		O
.		.		PUNCT		O
La		La		DET		O
caza		caza		NOUN		B-NP
mayor		mayor		PROPN		O
suele		suele		VERB		O
prepararse		prepararse		VERB		O
sobre		sobre		ADP		O
el		el		DET		O
terreno		terreno		NOUN		B-NP
,		,		PUNCT		O
eviscerándola		eviscerándola		ADJ		B-NP
rápidamente		rápidamente		ADV		O
,		,		PUNCT		O
mientras		mientras		SCONJ		O
los		los		DET		O
animales		animales		NOUN		B-NP
muy		muy		ADV		O
grandes		grandes		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
alce		alce		NOUN		B-NP
americano		americano		ADJ		I-NP
,		,		PUNCT		O
puede		puede		AUX		O
despiezarse		despiezarse		VERB		O
parcialmente		parcialmente		ADV		O
en		en		ADP		O
el		el		DET		O
sitio		sitio		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
dificultad		dificultad		NOUN		B-NP
de		de		ADP		O
trasladarlos		trasladarlos		VERB		O
enteros		enteros		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
temporada		temporada		NOUN		B-NP
es		es		AUX		O
frecuente		frecuente		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
se		se		PRON		O
procese		procese		VERB		O
y		y		CCONJ		O
distribuya		distribuya		VERB		O
comercialmente		comercialmente		ADV		O
,		,		PUNCT		O
encontrándose		encontrándose		VERB		O
incluso		incluso		ADV		O
en		en		ADP		O
supermercados		supermercados		NOUN		B-NP
.		.		PUNCT		O
Algunos		Algunos		PRON		O
creen		creen		VERB		O
que		que		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
sabe		sabe		VERB		O
mejor		mejor		ADJ		B-NP
y		y		CCONJ		O
está		está		AUX		O
más		más		ADV		O
tierna		tierna		ADJ		B-NP
si		si		SCONJ		O
se		se		PRON		O
cuelga		cuelga		VERB		O
y		y		CCONJ		O
se		se		PRON		O
deja		deja		VERB		O
madurar		madurar		VERB		O
unos		unos		DET		O
días		días		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
prepararse		prepararse		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
esto		esto		PRON		O
aumenta		aumenta		VERB		O
el		el		DET		O
riesgo		riesgo		NOUN		B-NP
de		de		ADP		O
contaminación		contaminación		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
caza		caza		NOUN		B-NP
menor		menor		ADJ		I-NP
puede		puede		AUX		O
prepararse		prepararse		VERB		O
prácticamente		prácticamente		ADV		O
entera		entera		ADJ		B-NP
:		:		PUNCT		O
tras		tras		ADP		O
destriparlos		destriparlos		NOUN		B-NP
y		y		CCONJ		O
despellejarlos		despellejarlos		VERB		O
o		o		CCONJ		O
desplumarlos		desplumarlos		ADJ		B-NP
,		,		PUNCT		O
los		los		DET		O
animales		animales		NOUN		B-NP
pequeños		pequeños		ADJ		I-NP
están		están		AUX		O
listos		listos		ADJ		B-NP
para		para		ADP		O
ser		ser		AUX		O
cocinados		cocinados		VERB		O
.		.		PUNCT		O
La		La		DET		O
caza		caza		NOUN		B-NP
mayor		mayor		ADJ		I-NP
debe		debe		AUX		O
prepararse		prepararse		VERB		O
mediante		mediante		ADP		O
técnicas		técnicas		NOUN		B-NP
habitualmente		habitualmente		ADV		O
practicadas		practicadas		ADJ		B-NP
por		por		ADP		O
carniceros		carniceros		NOUN		B-NP
profesionales		profesionales		ADJ		I-NP
.		.		PUNCT		O
Generalmente		Generalmente		ADV		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
se		se		PRON		O
cocina		cocina		VERB		O
de		de		ADP		O
las		las		DET		O
mismas		mismas		DET		O
formas		formas		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
granja		granja		NOUN		B-NP
.		.		PUNCT		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
suele		suele		VERB		O
ser		ser		AUX		O
más		más		ADV		O
magra		magra		NOUN		B-NP
que		que		SCONJ		O
esta		esta		PRON		O
,		,		PUNCT		O
existe		existe		VERB		O
el		el		DET		O
riesgo		riesgo		NOUN		B-NP
de		de		ADP		O
cocinarla		cocinarla		VERB		O
en		en		ADP		O
exceso.[2]​		exceso.[2]​		PROPN		O
A		A		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
a		a		ADP		O
la		la		DET		O
plancha		plancha		NOUN		B-NP
o		o		CCONJ		O
se		se		PRON		O
cocina		cocina		VERB		O
más		más		ADV		O
tiempo		tiempo		NOUN		B-NP
o		o		CCONJ		O
se		se		PRON		O
cuece		cuece		VERB		O
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento		lento		ADJ		I-NP
o		o		CCONJ		O
empleando		empleando		VERB		O
métodos		métodos		NOUN		B-NP
que		que		PRON		O
conserven		conserven		VERB		O
la		la		DET		O
humedad		humedad		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
tiende		tiende		VERB		O
a		a		ADP		O
ser		ser		AUX		O
más		más		ADV		O
dura		dura		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
de		de		ADP		O
granja		granja		NOUN		B-NP
.		.		PUNCT		O
Otros		Otros		DET		O
métodos		métodos		NOUN		B-NP
para		para		ADP		O
ablandarla		ablandarla		VERB		O
incluyen		incluyen		VERB		O
el		el		DET		O
marinado		marinado		NOUN		B-NP
(		(		PUNCT		O
como		como		SCONJ		O
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
del		del		ADP		O
hasenpfeffer		hasenpfeffer		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
su		su		DET		O
empleo		empleo		NOUN		B-NP
en		en		ADP		O
pasteles		pasteles		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
estofados		estofados		NOUN		B-NP
(		(		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
burgoo		burgoo		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Tradicionalmente		Tradicionalmente		ADV		O
,		,		PUNCT		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
solía		solía		VERB		O
colgarse		colgarse		VERB		O
por		por		ADP		O
algunos		algunos		DET		O
días		días		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
se		se		PRON		O
acercaba		acercaba		VERB		O
el		el		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
descomposición		descomposición		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
forma		forma		NOUN		B-NP
que		que		SCONJ		O
estuviera		estuviera		AUX		O
blanda		blanda		ADJ		B-NP
(		(		PUNCT		O
faisandage		faisandage		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
