La		La		DET		O
Carne		Carne		PROPN		O
de		de		ADP		O
morucha		morucha		NOUN		B-NP
de		de		ADP		O
Salamanca		Salamanca		PROPN		O
es		es		AUX		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
característico		característico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Salamanca		Salamanca		PROPN		O
que		que		PRON		O
goza		goza		VERB		O
de		de		ADP		O
una		una		DET		O
Indicación		Indicación		PROPN		O
Geográfica		Geográfica		PROPN		O
desde		desde		ADP		O
1995		1995		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
por		por		ADP		O
ello		ello		PRON		O
forma		forma		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
alimentos		alimentos		NOUN		B-NP
protegidos		protegidos		ADJ		I-NP
de		de		ADP		O
Castilla		Castilla		PROPN		O
y		y		CCONJ		O
León		León		PROPN		O
.		.		PUNCT		O
El		El		DET		O
animal		animal		NOUN		B-NP
productor		productor		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
alimento		alimento		NOUN		B-NP
procede		procede		VERB		O
de		de		ADP		O
la		la		DET		O
raza		raza		NOUN		B-NP
Morucha		Morucha		PROPN		O
,		,		PUNCT		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
especies		especies		NOUN		B-NP
bovinas		bovinas		ADJ		I-NP
autóctonas		autóctonas		ADJ		I-NP
de		de		ADP		O
España		España		PROPN		O
.		.		PUNCT		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
su		su		DET		O
crianza		crianza		NOUN		B-NP
se		se		PRON		O
desarrolla		desarrolla		VERB		O
en		en		ADP		O
las		las		DET		O
dehesas		dehesas		NOUN		B-NP
y		y		CCONJ		O
pastizales		pastizales		ADJ		B-NP
del		del		ADP		O
oeste		oeste		NOUN		B-NP
peninsular		peninsular		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
manera		manera		NOUN		B-NP
natural		natural		ADJ		I-NP
,		,		PUNCT		O
produce		produce		VERB		O
una		una		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
calidad		calidad		NOUN		I-NP
,		,		PUNCT		O
jugosa		jugosa		ADJ		B-NP
y		y		CCONJ		O
aromática		aromática		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
un		un		DET		O
color		color		NOUN		B-NP
entre		entre		ADP		O
rosado		rosado		NOUN		B-NP
y		y		CCONJ		O
rojo		rojo		NOUN		B-NP
.		.		PUNCT		O
Dentro		Dentro		ADV		O
de		de		ADP		O
su		su		DET		O
comercialización		comercialización		NOUN		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
tres		tres		NUM		O
tipos		tipos		NOUN		B-NP
:		:		PUNCT		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
añojo		añojo		NOUN		B-NP
y		y		CCONJ		O
novillo		novillo		NOUN		B-NP
,		,		PUNCT		O
dependiendo		dependiendo		VERB		O
de		de		ADP		O
la		la		DET		O
edad		edad		NOUN		B-NP
del		del		ADP		O
animal		animal		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
Consejo		Consejo		PROPN		O
Regulador		Regulador		PROPN		O
radica		radica		VERB		O
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Salamanca		Salamanca		PROPN		O
.		.		PUNCT		O
