La		La		DET		O
carne		carne		NOUN		B-NP
artificial		artificial		ADJ		I-NP
o		o		CCONJ		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
,		,		PUNCT		O
también		también		ADV		O
conocida		conocida		ADJ		B-NP
como		como		SCONJ		O
carne		carne		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
o		o		CCONJ		O
carne		carne		NOUN		B-NP
de		de		ADP		O
laboratorio		laboratorio		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
aquella		aquella		DET		O
carne		carne		NOUN		B-NP
animal		animal		ADJ		I-NP
que		que		PRON		O
no		no		ADV		O
proviene		proviene		VERB		O
directamente		directamente		ADV		O
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
animal		animal		NOUN		B-NP
:		:		PUNCT		O
nunca		nunca		ADV		O
ha		ha		AUX		O
formado		formado		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
animal		animal		NOUN		B-NP
;		;		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
ella		ella		PRON		O
proviene		proviene		VERB		O
del		del		ADP		O
cultivo		cultivo		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
musculares		musculares		ADJ		I-NP
extraídas		extraídas		ADJ		I-NP
previamente		previamente		ADV		O
de		de		ADP		O
animales.[1]​[2]​[3]​		animales.[1]​[2]​[3]​		PRON		O
La		La		DET		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
no		no		ADV		O
debe		debe		AUX		O
confundirse		confundirse		VERB		O
con		con		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
imitación		imitación		NOUN		B-NP
o		o		CCONJ		O
carne		carne		NOUN		B-NP
vegetal		vegetal		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
un		un		DET		O
producto		producto		NOUN		B-NP
vegetariano		vegetariano		ADJ		I-NP
elaborado		elaborado		ADJ		I-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
proteína		proteína		NOUN		B-NP
vegetal		vegetal		ADJ		I-NP
,		,		PUNCT		O
normalmente		normalmente		ADV		O
de		de		ADP		O
soja		soja		NOUN		B-NP
o		o		CCONJ		O
trigo		trigo		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
términos		términos		NOUN		B-NP
«		«		PUNCT		O
carne		carne		NOUN		B-NP
sintética		sintética		ADJ		I-NP
»		»		PUNCT		O
y		y		CCONJ		O
«		«		PUNCT		O
carne		carne		NOUN		B-NP
artificial		artificial		ADJ		I-NP
»		»		PUNCT		O
pueden		pueden		AUX		O
aludir		aludir		VERB		O
a		a		ADP		O
ambas		ambas		NUM		O
.		.		PUNCT		O
La		La		DET		O
carne		carne		NOUN		B-NP
es		es		AUX		O
músculo		músculo		NOUN		B-NP
animal		animal		PROPN		O
.		.		PUNCT		O
El		El		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
desarrollar		desarrollar		VERB		O
carne		carne		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
implica		implica		VERB		O
tomar		tomar		VERB		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
y		y		CCONJ		O
aplicar		aplicar		VERB		O
una		una		DET		O
proteína		proteína		NOUN		B-NP
que		que		PRON		O
ayuda		ayuda		VERB		O
a		a		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
a		a		ADP		O
crecer		crecer		VERB		O
hasta		hasta		ADP		O
formar		formar		VERB		O
grandes		grandes		ADJ		B-NP
porciones		porciones		NOUN		I-NP
de		de		ADP		O
carne.[1]​		carne.[1]​		NOUN		B-NP
Tras		Tras		ADP		O
obtener		obtener		VERB		O
primeras		primeras		ADJ		B-NP
células		células		NOUN		I-NP
ya		ya		ADV		O
no		no		ADV		O
se		se		PRON		O
necesitan		necesitan		VERB		O
más		más		ADV		O
animales		animales		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
forma		forma		NOUN		B-NP
parecida		parecida		ADJ		I-NP
a		a		ADP		O
como		como		SCONJ		O
sucede		sucede		VERB		O
con		con		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
cultivos		cultivos		NOUN		B-NP
de		de		ADP		O
yogur.[4]​		yogur.[4]​		PROPN		O
Hay		Hay		AUX		O
dos		dos		NUM		O
enfoques		enfoques		NOUN		B-NP
generales		generales		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
:		:		PUNCT		O
células		células		NOUN		B-NP
musculares		musculares		ADJ		I-NP
sueltas		sueltas		ADJ		I-NP
y		y		CCONJ		O
músculo		músculo		NOUN		B-NP
estructurado		estructurado		ADJ		I-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
este		este		DET		O
último		último		ADJ		B-NP
mucho		mucho		ADV		O
más		más		ADV		O
complejo		complejo		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
primero		primero		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
músculos		músculos		NOUN		B-NP
consisten		consisten		VERB		O
en		en		ADP		O
fibras		fibras		NOUN		B-NP
musculares		musculares		ADJ		I-NP
,		,		PUNCT		O
células		células		NOUN		B-NP
largas		largas		ADJ		I-NP
con		con		ADP		O
múltiples		múltiples		ADJ		B-NP
núcleos		núcleos		NOUN		I-NP
.		.		PUNCT		O
Estas		Estas		DET		O
células		células		NOUN		B-NP
no		no		ADV		O
crecen		crecen		VERB		O
por		por		ADP		O
sí		sí		PRON		O
mismas		mismas		DET		O
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
surgen		surgen		VERB		O
al		al		ADP		O
fusionarse		fusionarse		VERB		O
las		las		DET		O
células		células		NOUN		B-NP
precursoras		precursoras		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
pueden		pueden		AUX		O
ser		ser		AUX		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
embrionarias		embrionarias		ADJ		B-NP
o		o		CCONJ		O
células		células		NOUN		B-NP
satélite		satélite		ADJ		I-NP
,		,		PUNCT		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
especializadas		especializadas		ADJ		I-NP
en		en		ADP		O
tejido		tejido		ADJ		B-NP
muscular		muscular		ADJ		I-NP
.		.		PUNCT		O
Teóricamente		Teóricamente		ADV		O
es		es		AUX		O
relativamente		relativamente		ADV		O
simple		simple		ADJ		B-NP
cultivarlas		cultivarlas		VERB		O
en		en		ADP		O
un		un		DET		O
biorreactor		biorreactor		NOUN		B-NP
y		y		CCONJ		O
hacer		hacer		VERB		O
entonces		entonces		ADV		O
que		que		SCONJ		O
se		se		PRON		O
fusionen		fusionen		VERB		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
cultivar		cultivar		VERB		O
músculo		músculo		NOUN		B-NP
auténtico		auténtico		ADJ		I-NP
las		las		DET		O
células		células		NOUN		B-NP
deben		deben		AUX		O
crecer		crecer		VERB		O
en		en		ADP		O
el		el		DET		O
punto		punto		NOUN		B-NP
adecuado		adecuado		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
exige		exige		VERB		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
perfusión		perfusión		NOUN		B-NP
parecido		parecido		ADJ		I-NP
al		al		ADP		O
torrente		torrente		NOUN		B-NP
sanguíneo		sanguíneo		ADJ		I-NP
para		para		ADP		O
distribuir		distribuir		VERB		O
los		los		DET		O
nutrientes		nutrientes		NOUN		B-NP
y		y		CCONJ		O
oxígeno		oxígeno		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
en		en		ADP		O
crecimiento		crecimiento		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
para		para		ADP		O
retirar		retirar		VERB		O
los		los		DET		O
productos		productos		NOUN		B-NP
de		de		ADP		O
desecho		desecho		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
necesitan		necesitan		VERB		O
cultivarse		cultivarse		VERB		O
otros		otros		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
célula		célula		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
los		los		DET		O
adipocitos		adipocitos		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
mensajeros		mensajeros		NOUN		B-NP
químicos		químicos		ADJ		I-NP
deben		deben		AUX		O
indicar		indicar		VERB		O
al		al		ADP		O
tejido		tejido		NOUN		B-NP
en		en		ADP		O
crecimiento		crecimiento		NOUN		B-NP
sobre		sobre		ADP		O
su		su		DET		O
estructura		estructura		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
último		último		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
tejido		tejido		PROPN		O
muscular		muscular		ADJ		B-NP
necesita		necesita		VERB		O
ser		ser		AUX		O
estirado		estirado		VERB		O
físicamente		físicamente		ADV		O
o		o		CCONJ		O
«		«		PUNCT		O
ejercitado		ejercitado		ADJ		B-NP
»		»		PUNCT		O
para		para		ADP		O
que		que		SCONJ		O
se		se		PRON		O
desarrolle		desarrolle		VERB		O
adecuadamente.[1]​		adecuadamente.[1]​		PROPN		O
En		En		ADP		O
2001		2001		NOUN		B-NP
el		el		DET		O
dermatólogo		dermatólogo		NOUN		B-NP
Wiete		Wiete		PROPN		O
Westerhof		Westerhof		PROPN		O
de		de		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Ámsterdam		Ámsterdam		PROPN		O
,		,		PUNCT		O
el		el		DET		O
doctor		doctor		NOUN		B-NP
Willem		Willem		PROPN		O
van		van		VERB		O
Eelen		Eelen		PROPN		O
y		y		CCONJ		O
el		el		DET		O
empresario		empresario		NOUN		B-NP
Willem		Willem		PROPN		O
van		van		VERB		O
Kooten		Kooten		PROPN		O
anunciaron		anunciaron		VERB		O
que		que		SCONJ		O
había		había		AUX		O
solicitado		solicitado		VERB		O
una		una		DET		O
patente		patente		ADJ		B-NP
mundial		mundial		ADJ		I-NP
sobre		sobre		ADP		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
para		para		ADP		O
producir		producir		VERB		O
carne		carne		NOUN		B-NP
in		in		ADP		O
vitro.[5]​		vitro.[5]​		NOUN		B-NP
En		En		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
matriz		matriz		NOUN		B-NP
de		de		ADP		O
colágeno		colágeno		NOUN		B-NP
se		se		PRON		O
siembra		siembra		VERB		O
con		con		ADP		O
células		células		NOUN		B-NP
musculares		musculares		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
bañan		bañan		VERB		O
entonces		entonces		ADV		O
en		en		ADP		O
una		una		DET		O
solución		solución		NOUN		B-NP
nutritiva		nutritiva		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
les		les		PRON		O
induce		induce		VERB		O
a		a		ADP		O
dividirse		dividirse		VERB		O
.		.		PUNCT		O
El		El		DET		O
estadounidense		estadounidense		NOUN		B-NP
Jon		Jon		PROPN		O
F.		F.		PROPN		O
Vein		Vein		PROPN		O
también		también		ADV		O
obtuvo		obtuvo		VERB		O
una		una		DET		O
patente		patente		NOUN		B-NP
(		(		PUNCT		O
Patente		Patente		PROPN		O
USPTO		USPTO		PROPN		O
n.º		n.º		PROPN		O
6,835,390		6,835,390		NUM		O
)		)		PUNCT		O
para		para		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
por		por		ADP		O
ingeniería		ingeniería		NOUN		B-NP
de		de		ADP		O
tejidos		tejidos		NOUN		B-NP
para		para		ADP		O
consumo		consumo		NOUN		B-NP
humano		humano		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
células		células		NOUN		B-NP
musculares		musculares		ADJ		I-NP
y		y		CCONJ		O
adiposas		adiposas		NOUN		B-NP
se		se		PRON		O
cultivarían		cultivarían		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
integrada		integrada		ADJ		I-NP
para		para		ADP		O
crear		crear		VERB		O
productos		productos		NOUN		B-NP
cárnicos		cárnicos		ADJ		I-NP
como		como		SCONJ		O
ternera		ternera		NOUN		B-NP
,		,		PUNCT		O
ave		ave		NOUN		B-NP
o		o		CCONJ		O
pescado.[6]​		pescado.[6]​		PRON		O
Van		Van		PROPN		O
Eelen		Eelen		PROPN		O
dijo		dijo		VERB		O
que		que		SCONJ		O
había		había		AUX		O
pensado		pensado		VERB		O
la		la		DET		O
idea		idea		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
durante		durante		ADP		O
años		años		NOUN		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
que		que		SCONJ		O
fue		fue		AUX		O
prisionero		prisionero		NOUN		B-NP
de		de		ADP		O
guerra		guerra		NOUN		B-NP
de		de		ADP		O
Japón.[7]​		Japón.[7]​		PROPN		O
Los		Los		DET		O
científicos		científicos		NOUN		B-NP
de		de		ADP		O
Ámsterdam		Ámsterdam		PROPN		O
estudian		estudian		VERB		O
el		el		DET		O
medio		medio		NOUN		B-NP
de		de		ADP		O
cultivo		cultivo		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Utrecht		Utrecht		PROPN		O
estudia		estudia		VERB		O
la		la		DET		O
proliferación		proliferación		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
musculares		musculares		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
Universidad		Universidad		PROPN		O
Técnica		Técnica		PROPN		O
de		de		ADP		O
Eindhoven		Eindhoven		PROPN		O
está		está		AUX		O
investigando		investigando		VERB		O
los		los		DET		O
biorreactores.[7]​		biorreactores.[7]​		PROPN		O
El		El		DET		O
cultivo		cultivo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
no		no		ADV		O
implica		implica		VERB		O
necesariamente		necesariamente		ADV		O
a		a		ADP		O
la		la		DET		O
ingeniería		ingeniería		NOUN		B-NP
genética		genética		ADJ		I-NP
.		.		PUNCT		O
De		De		ADP		O
hecho		hecho		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
células		células		NOUN		B-NP
empleadas		empleadas		ADJ		I-NP
son		son		AUX		O
células		células		NOUN		B-NP
naturales		naturales		ADJ		I-NP
que		que		PRON		O
crecían		crecían		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
normal.[1]​		normal.[1]​		NOUN		I-NP
La		La		DET		O
investigación		investigación		NOUN		B-NP
moderna		moderna		ADJ		I-NP
sobre		sobre		ADP		O
el		el		DET		O
cultivo		cultivo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
procede		procede		VERB		O
de		de		ADP		O
experimentos		experimentos		NOUN		B-NP
realizados		realizados		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
NASA		NASA		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
intento		intento		NOUN		B-NP
de		de		ADP		O
encontrar		encontrar		VERB		O
formas		formas		NOUN		B-NP
mejoradas		mejoradas		ADJ		I-NP
de		de		ADP		O
alimentar		alimentar		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
sostenida		sostenida		ADJ		I-NP
a		a		ADP		O
astronautas		astronautas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
espacio.[8]​		espacio.[8]​		PROPN		O
La		La		DET		O
técnica		técnica		NOUN		B-NP
fue		fue		AUX		O
aprobada		aprobada		VERB		O
por		por		ADP		O
la		la		DET		O
FDA		FDA		PROPN		O
en		en		ADP		O
1995,[9]​		1995,[9]​		NUM		O
y		y		CCONJ		O
la		la		DET		O
NASA		NASA		PROPN		O
ha		ha		AUX		O
estado		estado		AUX		O
realizando		realizando		VERB		O
experimentos		experimentos		NOUN		B-NP
desde		desde		ADP		O
2001		2001		NOUN		B-NP
,		,		PUNCT		O
produciendo		produciendo		VERB		O
carne		carne		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
de		de		ADP		O
pavo.[10]​[11]​		pavo.[10]​[11]​		NOUN		B-NP
La		La		DET		O
primera		primera		ADJ		B-NP
forma		forma		NOUN		I-NP
comestible		comestible		ADJ		I-NP
fue		fue		AUX		O
producido		producido		VERB		O
por		por		ADP		O
el		el		DET		O
NSR		NSR		PROPN		O
/		/		PUNCT		O
Touro		Touro		PROPN		O
Applied		Applied		PROPN		O
BioScience		BioScience		PROPN		O
Research		Research		PROPN		O
Consortium		Consortium		PROPN		O
en		en		ADP		O
2000		2000		NOUN		B-NP
:		:		PUNCT		O
células		células		NOUN		B-NP
de		de		ADP		O
carpa		carpa		NOUN		B-NP
dorada		dorada		ADJ		I-NP
cultivadas		cultivadas		NOUN		I-NP
para		para		ADP		O
parecerse		parecerse		VERB		O
a		a		ADP		O
filetes		filetes		NOUN		B-NP
de		de		ADP		O
pescado.[1]​[12]​[13]​		pescado.[1]​[12]​[13]​		NOUN		B-NP
El		El		DET		O
primer		primer		ADJ		B-NP
artículo		artículo		NOUN		I-NP
revisado		revisado		ADJ		I-NP
por		por		ADP		O
pares		pares		NOUN		B-NP
publicado		publicado		ADJ		I-NP
sobre		sobre		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
en		en		ADP		O
laboratorio		laboratorio		NOUN		B-NP
apareció		apareció		VERB		O
en		en		ADP		O
un		un		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
2005		2005		NOUN		B-NP
de		de		ADP		O
Tissue		Tissue		PROPN		O
Engineering.[8]​		Engineering.[8]​		PROPN		O
Por		Por		ADP		O
supuesto		supuesto		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
conceptos		conceptos		NOUN		B-NP
básicos		básicos		ADJ		I-NP
son		son		AUX		O
más		más		ADV		O
antiguos		antiguos		ADJ		B-NP
.		.		PUNCT		O
Winston		Winston		PROPN		O
Churchill		Churchill		PROPN		O
dijo		dijo		VERB		O
en		en		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1930		1930		NOUN		I-NP
:		:		PUNCT		O
«		«		PUNCT		O
Dentro		Dentro		ADV		O
de		de		ADP		O
cincuenta		cincuenta		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
escaparemos		escaparemos		VERB		O
al		al		ADP		O
absurdo		absurdo		NOUN		B-NP
de		de		ADP		O
criar		criar		VERB		O
un		un		DET		O
pollo		pollo		NOUN		B-NP
entero		entero		ADJ		I-NP
para		para		ADP		O
comer		comer		VERB		O
la		la		DET		O
pechuga		pechuga		NOUN		B-NP
o		o		CCONJ		O
las		las		DET		O
alas		alas		NOUN		B-NP
,		,		PUNCT		O
cultivando		cultivando		VERB		O
estas		estas		DET		O
partes		partes		NOUN		B-NP
separadas		separadas		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
medio		medio		NOUN		B-NP
adecuado		adecuado		ADJ		I-NP
.		.		PUNCT		O
»[10]​		»[10]​		VERB		O
En		En		ADP		O
2008		2008		NOUN		B-NP
PETA		PETA		PROPN		O
ofreció		ofreció		VERB		O
un		un		DET		O
premio		premio		NOUN		B-NP
de		de		ADP		O
1		1		NUM		O
millón		millón		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
compañía		compañía		NOUN		I-NP
que		que		PRON		O
pusiera		pusiera		VERB		O
carne		carne		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
cultivada		cultivada		NOUN		I-NP
en		en		ADP		O
laboratorio		laboratorio		NOUN		B-NP
a		a		ADP		O
disposición		disposición		NOUN		B-NP
del		del		ADP		O
público		público		NOUN		B-NP
en		en		ADP		O
2012.[14]​		2012.[14]​		DET		O
El		El		DET		O
gobierno		gobierno		PROPN		O
holandés		holandés		ADJ		B-NP
ha		ha		AUX		O
destinado		destinado		VERB		O
4		4		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
a		a		ADP		O
experimentos		experimentos		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
in		in		ADP		O
vitro.[10]​		vitro.[10]​		NOUN		B-NP
El		El		DET		O
In		In		ADP		O
Vitro		Vitro		PROPN		O
Meat		Meat		PROPN		O
Consortium		Consortium		PROPN		O
,		,		PUNCT		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
formado		formado		ADJ		I-NP
por		por		ADP		O
investigadores		investigadores		NOUN		B-NP
internacionales		internacionales		ADJ		I-NP
interesados		interesados		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
celebró		celebró		VERB		O
la		la		DET		O
primera		primera		ADJ		B-NP
conferencia		conferencia		NOUN		I-NP
internacional		internacional		ADJ		I-NP
sobre		sobre		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
,		,		PUNCT		O
organizada		organizada		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
Instituto		Instituto		PROPN		O
de		de		ADP		O
Investigación		Investigación		PROPN		O
de		de		ADP		O
Alimentos		Alimentos		PROPN		O
de		de		ADP		O
Noruega		Noruega		PROPN		O
en		en		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2008		2008		NUM		O
,		,		PUNCT		O
para		para		ADP		O
discutir		discutir		VERB		O
las		las		DET		O
posibilidades		posibilidades		NOUN		B-NP
comerciales.[1]​		comerciales.[1]​		ADJ		I-NP
La		La		DET		O
revista		revista		NOUN		B-NP
Time		Time		PROPN		O
declaró		declaró		VERB		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
ideas		ideas		NOUN		B-NP
revolucionarias		revolucionarias		ADJ		I-NP
de		de		ADP		O
2009.[15]​		2009.[15]​		NUM		O
En		En		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
2009		2009		NUM		O
,		,		PUNCT		O
científicos		científicos		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Países		Países		PROPN		O
Bajos		Bajos		PROPN		O
anunciaron		anunciaron		VERB		O
que		que		SCONJ		O
habían		habían		AUX		O
logrado		logrado		VERB		O
cultivar		cultivar		VERB		O
carne		carne		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
laboratorio		laboratorio		NOUN		B-NP
usando		usando		VERB		O
células		células		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
cerdo		cerdo		NOUN		B-NP
vivo.[16]​		vivo.[16]​		NOUN		I-NP
Actualmente		Actualmente		ADV		O
varios		varios		DET		O
proyectos		proyectos		NOUN		B-NP
de		de		ADP		O
investigación		investigación		NOUN		B-NP
intentan		intentan		VERB		O
cultivar		cultivar		VERB		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
experimentalmente		experimentalmente		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
aún		aún		ADV		O
no		no		ADV		O
se		se		PRON		O
ha		ha		AUX		O
producido		producido		VERB		O
carne		carne		NOUN		B-NP
para		para		ADP		O
consumo		consumo		NOUN		B-NP
público.[1]​		público.[1]​		ADJ		I-NP
Los		Los		DET		O
primeros		primeros		ADJ		B-NP
productos		productos		NOUN		I-NP
serán		serán		AUX		O
,		,		PUNCT		O
probablemente		probablemente		ADV		O
,		,		PUNCT		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
un		un		DET		O
objetivo		objetivo		NOUN		B-NP
a		a		ADP		O
largo		largo		ADJ		B-NP
plazo		plazo		NOUN		I-NP
la		la		DET		O
obtención		obtención		NOUN		B-NP
de		de		ADP		O
tejido		tejido		PROPN		O
muscular		muscular		ADJ		B-NP
completamente		completamente		ADV		O
desarrollado		desarrollado		ADJ		B-NP
.		.		PUNCT		O
Cualquier		Cualquier		DET		O
tejido		tejido		ADJ		B-NP
muscular		muscular		PROPN		O
animal		animal		PROPN		O
puede		puede		AUX		O
potencialmente		potencialmente		ADV		O
cultivarse		cultivarse		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
.		.		PUNCT		O
Unos		Unos		DET		O
pocos		pocos		DET		O
científicos		científicos		NOUN		B-NP
afirman		afirman		VERB		O
que		que		SCONJ		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
está		está		AUX		O
lista		lista		ADJ		B-NP
para		para		ADP		O
uso		uso		NOUN		B-NP
comercial		comercial		ADJ		I-NP
y		y		CCONJ		O
simplemente		simplemente		ADV		O
necesita		necesita		VERB		O
que		que		SCONJ		O
una		una		DET		O
compañía		compañía		NOUN		B-NP
lo		lo		PRON		O
respalde.[14]​		respalde.[14]​		VERB		O
La		La		DET		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
es		es		AUX		O
actualmente		actualmente		ADV		O
prohibitivamente		prohibitivamente		ADV		O
cara,[1]​		cara,[1]​		VERB		O
pero		pero		CCONJ		O
se		se		PRON		O
calcula		calcula		VERB		O
que		que		SCONJ		O
el		el		DET		O
coste		coste		NOUN		B-NP
puede		puede		AUX		O
bajar		bajar		VERB		O
hasta		hasta		ADP		O
aproximadamente		aproximadamente		ADV		O
el		el		DET		O
doble		doble		ADJ		B-NP
del		del		ADP		O
pollo		pollo		NOUN		B-NP
producido		producido		ADJ		I-NP
convencionalmente.[12]​[17]​		convencionalmente.[12]​[17]​		NOUN		I-NP
La		La		DET		O
producción		producción		NOUN		B-NP
a		a		ADP		O
gran		gran		ADJ		B-NP
escala		escala		NOUN		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
puede		puede		AUX		O
exigir		exigir		VERB		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
hormonas		hormonas		NOUN		B-NP
del		del		ADP		O
crecimiento		crecimiento		NOUN		B-NP
artificiales,[18]​		artificiales,[18]​		ADJ		I-NP
si		si		SCONJ		O
se		se		PRON		O
usan		usan		VERB		O
en		en		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
convencional		convencional		ADJ		I-NP
.		.		PUNCT		O
No		No		ADV		O
se		se		PRON		O
ha		ha		AUX		O
presentado		presentado		VERB		O
proceso		proceso		NOUN		B-NP
alguno		alguno		DET		O
para		para		ADP		O
producir		producir		VERB		O
carne		carne		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
a		a		ADP		O
gran		gran		ADJ		B-NP
escala		escala		NOUN		I-NP
sin		sin		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
antibióticos		antibióticos		NOUN		B-NP
para		para		ADP		O
evitar		evitar		VERB		O
las		las		DET		O
infecciones		infecciones		NOUN		B-NP
bacterianas		bacterianas		ADJ		I-NP
.		.		PUNCT		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
aún		aún		ADV		O
no		no		ADV		O
ha		ha		AUX		O
llegado		llegado		VERB		O
al		al		ADP		O
mercado		mercado		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
riesgos		riesgos		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
salud		salud		NOUN		B-NP
no		no		ADV		O
han		han		AUX		O
sido		sido		AUX		O
investigados		investigados		VERB		O
completamente		completamente		ADV		O
.		.		PUNCT		O
Esta		Esta		DET		O
cuestión		cuestión		NOUN		B-NP
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
puntos		puntos		NOUN		B-NP
de		de		ADP		O
atención		atención		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
científicos		científicos		NOUN		B-NP
que		que		PRON		O
trabajan		trabajan		VERB		O
sobre		sobre		ADP		O
este		este		DET		O
asunto		asunto		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
objetivo		objetivo		NOUN		B-NP
es		es		AUX		O
producir		producir		VERB		O
una		una		DET		O
carne		carne		NOUN		B-NP
más		más		ADV		O
sana		sana		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
convencional		convencional		NOUN		B-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
reduciendo		reduciendo		VERB		O
el		el		DET		O
contenido		contenido		NOUN		B-NP
graso		graso		ADJ		I-NP
y		y		CCONJ		O
controlando		controlando		VERB		O
sus		sus		DET		O
nutrientes		nutrientes		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
producida		producida		ADJ		I-NP
con		con		ADP		O
métodos		métodos		NOUN		B-NP
convencionales		convencionales		ADJ		I-NP
son		son		AUX		O
ricas		ricas		ADJ		B-NP
en		en		ADP		O
grasas		grasas		NOUN		B-NP
saturadas		saturadas		ADJ		I-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
puede		puede		AUX		O
provocar		provocar		VERB		O
hipercolesterolemia		hipercolesterolemia		NOUN		B-NP
y		y		CCONJ		O
otros		otros		DET		O
problemas		problemas		NOUN		B-NP
de		de		ADP		O
salud		salud		NOUN		B-NP
como		como		SCONJ		O
enfermedades		enfermedades		NOUN		B-NP
coronarias		coronarias		ADJ		I-NP
y		y		CCONJ		O
obesidad		obesidad		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
investigadores		investigadores		NOUN		B-NP
han		han		AUX		O
sugerido		sugerido		VERB		O
que		que		SCONJ		O
los		los		DET		O
ácidos		ácidos		NOUN		B-NP
grasos		grasos		ADJ		I-NP
omega-3		omega-3		ADJ		I-NP
podrían		podrían		AUX		O
añadirse		añadirse		VERB		O
a		a		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
como		como		SCONJ		O
beneficio		beneficio		NOUN		B-NP
añadido.[10]​		añadido.[10]​		ADJ		I-NP
De		De		ADP		O
forma		forma		NOUN		B-NP
parecida		parecida		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
contenido		contenido		NOUN		B-NP
en		en		ADP		O
omega-3		omega-3		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
convencional		convencional		ADJ		I-NP
puede		puede		AUX		O
también		también		ADV		O
aumentarse		aumentarse		VERB		O
alterando		alterando		VERB		O
la		la		DET		O
dieta		dieta		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
animales.[19]​		animales.[19]​		PROPN		O
La		La		DET		O
revista		revista		NOUN		B-NP
Time		Time		PROPN		O
ha		ha		AUX		O
sugerido		sugerido		VERB		O
que		que		SCONJ		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
producción		producción		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
también		también		ADV		O
puede		puede		AUX		O
decrementar		decrementar		VERB		O
la		la		DET		O
exposición		exposición		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
bacterias		bacterias		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
enfermedades.[1]​		enfermedades.[1]​		PROPN		O
Aunque		Aunque		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
consiste		consiste		VERB		O
en		en		ADP		O
células		células		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
naturales		naturales		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
consumidores		consumidores		NOUN		B-NP
pueden		pueden		AUX		O
encontrar		encontrar		VERB		O
desagradable		desagradable		ADJ		B-NP
un		un		DET		O
enfoque		enfoque		NOUN		B-NP
tan		tan		ADV		O
tecnológico		tecnológico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
cárnica		cárnica		ADJ		I-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
resulta		resulta		VERB		O
tener		tener		VERB		O
una		una		DET		O
apariencia		apariencia		NOUN		B-NP
,		,		PUNCT		O
sabor		sabor		NOUN		B-NP
,		,		PUNCT		O
olor		olor		NOUN		B-NP
,		,		PUNCT		O
textura		textura		NOUN		B-NP
u		u		CCONJ		O
otra		otra		DET		O
propiedad		propiedad		NOUN		B-NP
diferente		diferente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
convencional		convencional		ADJ		I-NP
,		,		PUNCT		O
puede		puede		AUX		O
no		no		ADV		O
ser		ser		AUX		O
comercialmente		comercialmente		ADV		O
competitiva		competitiva		ADJ		B-NP
frente		frente		NOUN		I-NP
a		a		ADP		O
ésta		ésta		PRON		O
.		.		PUNCT		O
La		La		DET		O
ausencia		ausencia		NOUN		B-NP
de		de		ADP		O
grasa		grasa		NOUN		B-NP
y		y		CCONJ		O
hueso		hueso		NOUN		B-NP
también		también		ADV		O
puede		puede		AUX		O
ser		ser		AUX		O
una		una		DET		O
desventaja		desventaja		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
estas		estas		DET		O
partes		partes		NOUN		B-NP
contribuyen		contribuyen		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
apreciable		apreciable		ADJ		I-NP
al		al		ADP		O
sabor		sabor		NOUN		B-NP
final		final		ADJ		I-NP
del		del		ADP		O
alimento		alimento		NOUN		B-NP
cocinado		cocinado		ADJ		I-NP
.		.		PUNCT		O
Muchos		Muchos		DET		O
alimentos		alimentos		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
surimi		surimi		NOUN		B-NP
,		,		PUNCT		O
diseñados		diseñados		ADJ		B-NP
para		para		ADP		O
sustituir		sustituir		VERB		O
otros		otros		DET		O
ingredientes		ingredientes		NOUN		B-NP
por		por		ADP		O
razones		razones		NOUN		B-NP
morales		morales		ADJ		I-NP
o		o		CCONJ		O
económicas		económicas		ADJ		B-NP
,		,		PUNCT		O
son		son		AUX		O
aceptados		aceptados		VERB		O
por		por		ADP		O
sus		sus		DET		O
propias		propias		ADJ		B-NP
características		características		NOUN		I-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
separada.[20]​		separada.[20]​		NOUN		I-NP
Algunos		Algunos		PRON		O
han		han		AUX		O
especulado		especulado		VERB		O
con		con		ADP		O
que		que		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
podría		podría		AUX		O
necesitar		necesitar		VERB		O
menos		menos		ADV		O
recursos		recursos		NOUN		B-NP
y		y		CCONJ		O
producir		producir		VERB		O
menos		menos		ADV		O
gases		gases		NOUN		B-NP
de		de		ADP		O
efecto		efecto		NOUN		B-NP
invernaderos		invernaderos		NOUN		I-NP
y		y		CCONJ		O
otros		otros		DET		O
residuos		residuos		NOUN		B-NP
que		que		PRON		O
la		la		DET		O
carne		carne		NOUN		B-NP
producida		producida		ADJ		I-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
convencional		convencional		ADJ		I-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
incluye		incluye		VERB		O
al		al		ADP		O
propietario		propietario		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
patente		patente		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
in		in		ADP		O
vitro,[7]​		vitro,[7]​		PROPN		O
al		al		ADP		O
periodista		periodista		NOUN		B-NP
Brendan		Brendan		PROPN		O
I.		I.		PROPN		O
Koerner[21]​		Koerner[21]​		PROPN		O
y		y		CCONJ		O
a		a		ADP		O
Hanna		Hanna		PROPN		O
Tuomisto		Tuomisto		PROPN		O
,		,		PUNCT		O
un		un		DET		O
graduado		graduado		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Oxford.[22]​		Oxford.[22]​		PROPN		O
Margaret		Margaret		PROPN		O
Mellon		Mellon		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
Union		Union		PROPN		O
of		of		PROPN		O
Concerned		Concerned		PROPN		O
Scientists		Scientists		PROPN		O
,		,		PUNCT		O
un		un		DET		O
lobby		lobby		NOUN		B-NP
científico		científico		ADJ		I-NP
dedicado		dedicado		ADJ		I-NP
a		a		ADP		O
asuntos		asuntos		NOUN		B-NP
medioambientales		medioambientales		ADJ		I-NP
y		y		CCONJ		O
sociales		sociales		ADJ		B-NP
,		,		PUNCT		O
tiene		tiene		VERB		O
un		un		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
vista		vista		NOUN		B-NP
diferente		diferente		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
cree		cree		VERB		O
que		que		SCONJ		O
la		la		DET		O
energía		energía		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
necesidades		necesidades		NOUN		B-NP
de		de		ADP		O
combustibles		combustibles		NOUN		B-NP
fósiles		fósiles		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
a		a		ADP		O
gran		gran		ADJ		B-NP
escala		escala		NOUN		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
in-vitro		in-vitro		PROPN		O
en		en		ADP		O
una		una		DET		O
fábrica		fábrica		NOUN		B-NP
será		será		AUX		O
más		más		ADV		O
destructiva		destructiva		ADJ		B-NP
medioambientalmente		medioambientalmente		ADJ		I-NP
que		que		SCONJ		O
la		la		DET		O
producción		producción		NOUN		B-NP
tradicional.[14]​		tradicional.[14]​		ADJ		I-NP
La		La		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
es		es		AUX		O
actualmente		actualmente		ADV		O
muy		muy		ADV		O
cara		cara		ADJ		B-NP
(		(		PUNCT		O
sobre		sobre		ADP		O
1		1		NUM		O
millón		millón		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
para		para		ADP		O
producir		producir		VERB		O
un		un		DET		O
trozo		trozo		NOUN		B-NP
de		de		ADP		O
250		250		NUM		O
g		g		NOUN		B-NP
de		de		ADP		O
ternera)[1]​		ternera)[1]​		NOUN		B-NP
y		y		CCONJ		O
hará		hará		VERB		O
falta		falta		NOUN		B-NP
bastante		bastante		DET		O
inversión		inversión		NOUN		B-NP
para		para		ADP		O
conseguir		conseguir		VERB		O
la		la		DET		O
producción		producción		NOUN		B-NP
a		a		ADP		O
gran		gran		ADJ		B-NP
escala		escala		NOUN		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
In-Vitro		In-Vitro		PROPN		O
Meat		Meat		PROPN		O
Consortium		Consortium		PROPN		O
ha		ha		AUX		O
estimado		estimado		VERB		O
que		que		SCONJ		O
con		con		ADP		O
mejoras		mejoras		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
actual		actual		ADJ		I-NP
habría		habría		AUX		O
considerables		considerables		ADJ		B-NP
reducciones		reducciones		NOUN		I-NP
de		de		ADP		O
coste		coste		NOUN		B-NP
.		.		PUNCT		O
Estiman		Estiman		VERB		O
que		que		SCONJ		O
podría		podría		AUX		O
producirse		producirse		VERB		O
carne		carne		NOUN		B-NP
por		por		ADP		O
3500		3500		NUM		O
€		€		NOUN		B-NP
/tonelada,[17]​		/tonelada,[17]​		PROPN		O
lo		lo		PRON		O
que		que		PRON		O
es		es		AUX		O
aproximadamente		aproximadamente		ADV		O
el		el		DET		O
doble		doble		ADJ		B-NP
del		del		ADP		O
coste		coste		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
no		no		ADV		O
subsidiada		subsidiada		ADJ		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
en		en		ADP		O
Europa.[12]​[17]​		Europa.[12]​[17]​		PROPN		O
Los		Los		DET		O
grupos		grupos		NOUN		B-NP
filosóficos		filosóficos		ADJ		I-NP
por		por		ADP		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
animales		animales		NOUN		B-NP
están		están		AUX		O
a		a		ADP		O
favor		favor		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
porque		porque		SCONJ		O
no		no		ADV		O
tiene		tiene		VERB		O
sistema		sistema		NOUN		B-NP
nervioso		nervioso		ADJ		I-NP
y		y		CCONJ		O
por		por		ADP		O
tanto		tanto		NOUN		B-NP
no		no		ADV		O
puede		puede		AUX		O
sentir		sentir		VERB		O
dolor.[14]​[4]​[23]​		dolor.[14]​[4]​[23]​		NOUN		B-NP
Esto		Esto		PRON		O
reduciría		reduciría		VERB		O
la		la		DET		O
matanza		matanza		NOUN		B-NP
de		de		ADP		O
animales		animales		NOUN		B-NP
para		para		ADP		O
consumo		consumo		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
no		no		ADV		O
sería		sería		AUX		O
necesario		necesario		ADJ		B-NP
criarlos		criarlos		VERB		O
y		y		CCONJ		O
engordarlos		engordarlos		NOUN		B-NP
para		para		ADP		O
posteriormente		posteriormente		ADV		O
sacrificarlos		sacrificarlos		VERB		O
.		.		PUNCT		O
La		La		DET		O
ciencia		ciencia		PROPN		O
del		del		ADP		O
cultivo		cultivo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
fruto		fruto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
rama		rama		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
biotecnología		biotecnología		NOUN		B-NP
conocida		conocida		ADJ		I-NP
como		como		SCONJ		O
ingeniería		ingeniería		NOUN		B-NP
de		de		ADP		O
tejidos.[18]​		tejidos.[18]​		NOUN		B-NP
La		La		DET		O
tecnología		tecnología		NOUN		B-NP
está		está		AUX		O
siendo		siendo		AUX		O
desarrollada		desarrollada		VERB		O
simultáneamente		simultáneamente		ADV		O
para		para		ADP		O
otros		otros		DET		O
usos		usos		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
asistencia		asistencia		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
enfermos		enfermos		NOUN		B-NP
de		de		ADP		O
distrofia		distrofia		NOUN		B-NP
muscular		muscular		ADJ		I-NP
y		y		CCONJ		O
,		,		PUNCT		O
más		más		ADV		O
parecido		parecido		ADJ		B-NP
,		,		PUNCT		O
para		para		ADP		O
el		el		DET		O
cultivo		cultivo		NOUN		B-NP
de		de		ADP		O
órganos		órganos		NOUN		B-NP
destinados		destinados		ADJ		I-NP
a		a		ADP		O
trasplantes.[10]​[23]​		trasplantes.[10]​[23]​		NOUN		B-NP
Hay		Hay		AUX		O
varios		varios		DET		O
obstáculos		obstáculos		NOUN		B-NP
que		que		PRON		O
superar		superar		VERB		O
antes		antes		ADV		O
de		de		ADP		O
poder		poder		AUX		O
tener		tener		VERB		O
éxito		éxito		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
momento		momento		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
más		más		ADV		O
importantes		importantes		ADJ		B-NP
son		son		AUX		O
los		los		DET		O
de		de		ADP		O
escala		escala		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
económicos.[1]​[10]​		económicos.[1]​[10]​		NOUN		B-NP
Probablemente		Probablemente		ADV		O
la		la		DET		O
primera		primera		ADJ		B-NP
investigación		investigación		NOUN		I-NP
sobre		sobre		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
fue		fue		AUX		O
la		la		DET		O
realizada		realizada		ADJ		B-NP
por		por		ADP		O
M.		M.		PROPN		O
A.		A.		PROPN		O
Benjaminson		Benjaminson		PROPN		O
del		del		ADP		O
Touro		Touro		PROPN		O
College		College		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
investigación		investigación		NOUN		B-NP
logró		logró		VERB		O
cultivar		cultivar		VERB		O
tejido		tejido		ADJ		B-NP
muscular		muscular		PROPN		O
de		de		ADP		O
carpa		carpa		NOUN		B-NP
dorada		dorada		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
laboratorio		laboratorio		NOUN		B-NP
con		con		ADP		O
diferentes		diferentes		DET		O
medios		medios		NOUN		B-NP
de		de		ADP		O
cultivo		cultivo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
2004		2004		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
investigadores		investigadores		NOUN		B-NP
fundó		fundó		VERB		O
la		la		DET		O
organización		organización		NOUN		B-NP
sin		sin		ADP		O
ánimo		ánimo		NOUN		B-NP
de		de		ADP		O
lucro		lucro		NOUN		B-NP
New		New		PROPN		O
Harvest		Harvest		PROPN		O
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
promocionar		promocionar		VERB		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
los		los		DET		O
fundadores		fundadores		NOUN		B-NP
están		están		AUX		O
Jason		Jason		PROPN		O
Matheny[10]​		Matheny[10]​		PROPN		O
y		y		CCONJ		O
Vladimir		Vladimir		PROPN		O
Mironov		Mironov		PROPN		O
.		.		PUNCT		O
Según		Según		ADP		O
su		su		DET		O
sitio		sitio		NOUN		B-NP
web		web		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
con		con		ADP		O
forma		forma		NOUN		B-NP
procesada		procesada		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
de		de		ADP		O
salchichas		salchichas		NOUN		B-NP
,		,		PUNCT		O
hamburguesas		hamburguesas		NOUN		B-NP
o		o		CCONJ		O
nuggets		nuggets		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
puede		puede		AUX		O
estar		estar		AUX		O
comercialmente		comercialmente		ADV		O
disponible		disponible		ADJ		B-NP
en		en		ADP		O
algunos		algunos		DET		O
años		años		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2005		2005		NUM		O
comenzó		comenzó		VERB		O
un		un		DET		O
proyecto		proyecto		NOUN		B-NP
de		de		ADP		O
investigación		investigación		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
cultivada		cultivada		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
Países		Países		PROPN		O
Bajos		Bajos		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
2008		2008		NOUN		B-NP
se		se		PRON		O
informó		informó		VERB		O
que		que		SCONJ		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
estaba		estaba		AUX		O
siendo		siendo		AUX		O
realizada		realizada		VERB		O
por		por		ADP		O
equipos		equipos		NOUN		B-NP
científicos		científicos		ADJ		I-NP
holandeses.[23]​		holandeses.[23]​		NOUN		I-NP
La		La		DET		O
investigación		investigación		NOUN		B-NP
es		es		AUX		O
llevada		llevada		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
bajo		bajo		ADP		O
la		la		DET		O
dirección		dirección		NOUN		B-NP
de		de		ADP		O
Henk		Henk		PROPN		O
Haagsman		Haagsman		PROPN		O
,		,		PUNCT		O
un		un		DET		O
experto		experto		NOUN		B-NP
en		en		ADP		O
investigación		investigación		NOUN		B-NP
de		de		ADP		O
tejidos		tejidos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Ámsterdam		Ámsterdam		PROPN		O
,		,		PUNCT		O
la		la		DET		O
Universidad		Universidad		PROPN		O
Técnica		Técnica		PROPN		O
de		de		ADP		O
Eindhoven		Eindhoven		PROPN		O
y		y		CCONJ		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Utrecht		Utrecht		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
colaboración		colaboración		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
fabricante		fabricante		NOUN		B-NP
de		de		ADP		O
salchichas		salchichas		NOUN		B-NP
Stegeman		Stegeman		PROPN		O
.		.		PUNCT		O
El		El		DET		O
gobierno		gobierno		PROPN		O
holandés		holandés		ADJ		B-NP
concedió		concedió		VERB		O
dos		dos		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
euros		euros		NOUN		B-NP
de		de		ADP		O
subvención		subvención		NOUN		B-NP
al		al		ADP		O
proyecto.[7]​		proyecto.[7]​		NOUN		B-NP
El		El		DET		O
21		21		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2008		2008		NUM		O
PETA		PETA		PROPN		O
anunció		anunció		VERB		O
un		un		DET		O
premio		premio		NOUN		B-NP
de		de		ADP		O
1		1		NUM		O
millón		millón		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
primer		primer		ADJ		B-NP
grupo		grupo		NOUN		I-NP
que		que		PRON		O
produjera		produjera		VERB		O
con		con		ADP		O
éxito		éxito		NOUN		B-NP
carne		carne		NOUN		I-NP
sintética		sintética		ADJ		I-NP
comparable		comparable		ADJ		I-NP
y		y		CCONJ		O
comercialmente		comercialmente		ADV		O
viable		viable		ADJ		B-NP
respecto		respecto		NOUN		I-NP
a		a		ADP		O
los		los		DET		O
productos		productos		NOUN		B-NP
cárnicos		cárnicos		ADJ		I-NP
producidos		producidos		ADJ		I-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
convencional		convencional		ADJ		I-NP
.		.		PUNCT		O
PETA		PETA		PROPN		O
dijo		dijo		VERB		O
que		que		SCONJ		O
la		la		DET		O
cifra		cifra		NOUN		B-NP
procede		procede		VERB		O
del		del		ADP		O
número		número		NOUN		B-NP
de		de		ADP		O
pollos		pollos		NOUN		B-NP
sacrificados		sacrificados		ADJ		I-NP
para		para		ADP		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
un		un		DET		O
millón.[29]​		millón.[29]​		NOUN		B-NP
