La	|||	S: 1E: 3	|||	DET
carne	|||	S: 3E: 8	|||	NOUN
deshebrada	|||	S: 8E: 18	|||	ADJ
(	|||	S: 18E: 19	|||	PUNCT
en	|||	S: 19E: 21	|||	ADP
México	|||	S: 21E: 27	|||	PROPN
)	|||	S: 27E: 28	|||	PUNCT
,	|||	S: 28E: 29	|||	PUNCT
carne	|||	S: 29E: 34	|||	NOUN
deshilachada	|||	S: 34E: 46	|||	ADJ
(	|||	S: 46E: 47	|||	PUNCT
en	|||	S: 47E: 49	|||	ADP
El	|||	S: 49E: 51	|||	DET
Salvador	|||	S: 51E: 59	|||	PROPN
)	|||	S: 59E: 60	|||	PUNCT
,	|||	S: 60E: 61	|||	PUNCT
carne	|||	S: 61E: 66	|||	NOUN
desmenuzada	|||	S: 66E: 77	|||	ADJ
(	|||	S: 77E: 78	|||	PUNCT
en	|||	S: 78E: 80	|||	ADP
Nicaragua	|||	S: 80E: 89	|||	PROPN
y	|||	S: 89E: 90	|||	CCONJ
Argentina	|||	S: 90E: 99	|||	PROPN
)	|||	S: 99E: 100	|||	PUNCT
,	|||	S: 100E: 101	|||	PUNCT
carne	|||	S: 101E: 106	|||	NOUN
desmechada	|||	S: 106E: 116	|||	ADJ
(	|||	S: 116E: 117	|||	PUNCT
en	|||	S: 117E: 119	|||	ADP
Cuba	|||	S: 119E: 123	|||	PROPN
y	|||	S: 123E: 124	|||	CCONJ
Colombia	|||	S: 124E: 132	|||	PROPN
)	|||	S: 132E: 133	|||	PUNCT
o	|||	S: 133E: 134	|||	CCONJ
carne	|||	S: 134E: 139	|||	NOUN
mechada	|||	S: 139E: 146	|||	ADJ
(	|||	S: 146E: 147	|||	PUNCT
en	|||	S: 147E: 149	|||	ADP
Venezuela	|||	S: 149E: 158	|||	PROPN
)	|||	S: 158E: 159	|||	PUNCT
es	|||	S: 159E: 161	|||	AUX
una	|||	S: 161E: 164	|||	DET
típica	|||	S: 164E: 170	|||	ADJ
forma	|||	S: 170E: 175	|||	NOUN
de	|||	S: 175E: 177	|||	ADP
presentar	|||	S: 177E: 186	|||	VERB
la	|||	S: 186E: 188	|||	DET
carne	|||	S: 188E: 193	|||	NOUN
en	|||	S: 193E: 195	|||	ADP
diferentes	|||	S: 195E: 205	|||	DET
gastronomías	|||	S: 205E: 217	|||	NOUN
del	|||	S: 217E: 220	|||	ADP
mundo	|||	S: 220E: 225	|||	NOUN
,	|||	S: 225E: 226	|||	PUNCT
especialmente	|||	S: 226E: 239	|||	ADV
cuando	|||	S: 239E: 245	|||	SCONJ
la	|||	S: 245E: 247	|||	DET
carne	|||	S: 247E: 252	|||	NOUN
se	|||	S: 252E: 254	|||	PRON
usa	|||	S: 254E: 257	|||	VERB
como	|||	S: 257E: 261	|||	SCONJ
relleno	|||	S: 261E: 268	|||	NOUN
de	|||	S: 268E: 270	|||	ADP
algún	|||	S: 270E: 275	|||	DET
plato	|||	S: 275E: 280	|||	NOUN
.	|||	S: 280E: 281	|||	PUNCT
Suele	|||	S: 281E: 286	|||	VERB
ser	|||	S: 286E: 289	|||	AUX
carne	|||	S: 289E: 294	|||	NOUN
de	|||	S: 294E: 296	|||	ADP
pollo	|||	S: 296E: 301	|||	NOUN
,	|||	S: 301E: 302	|||	PUNCT
de	|||	S: 302E: 304	|||	ADP
cerdo	|||	S: 304E: 309	|||	NOUN
,	|||	S: 309E: 310	|||	PUNCT
de	|||	S: 310E: 312	|||	ADP
res	|||	S: 312E: 315	|||	NOUN
,	|||	S: 315E: 316	|||	PUNCT
etc.	|||	S: 316E: 320	|||	PUNCT
y	|||	S: 320E: 321	|||	CCONJ
se	|||	S: 321E: 323	|||	PRON
puede	|||	S: 323E: 328	|||	AUX
preparar	|||	S: 328E: 336	|||	VERB
de	|||	S: 336E: 338	|||	ADP
forma	|||	S: 338E: 343	|||	NOUN
casera	|||	S: 343E: 349	|||	ADJ
,	|||	S: 349E: 350	|||	PUNCT
cociendo	|||	S: 350E: 358	|||	VERB
la	|||	S: 358E: 360	|||	DET
carne	|||	S: 360E: 365	|||	NOUN
hasta	|||	S: 365E: 370	|||	ADP
suavizarla	|||	S: 370E: 380	|||	VERB
y	|||	S: 380E: 381	|||	CCONJ
luego	|||	S: 381E: 386	|||	ADV
separando	|||	S: 386E: 395	|||	VERB
manualmente	|||	S: 395E: 406	|||	ADV
las	|||	S: 406E: 409	|||	DET
fibras	|||	S: 409E: 415	|||	NOUN
,	|||	S: 415E: 416	|||	PUNCT
o	|||	S: 416E: 417	|||	CCONJ
bien	|||	S: 417E: 421	|||	ADV
se	|||	S: 421E: 423	|||	PRON
puede	|||	S: 423E: 428	|||	AUX
obtener	|||	S: 428E: 435	|||	VERB
del	|||	S: 435E: 438	|||	ADP
mercado	|||	S: 438E: 445	|||	NOUN
ya	|||	S: 445E: 447	|||	ADV
deshebrada.[1]​	|||	S: 447E: 462	|||	VERB
Las	|||	S: 462E: 465	|||	DET
carnes	|||	S: 465E: 471	|||	NOUN
que	|||	S: 471E: 474	|||	PRON
han	|||	S: 474E: 477	|||	AUX
sido	|||	S: 477E: 481	|||	AUX
previamente	|||	S: 481E: 492	|||	ADV
marinadas	|||	S: 492E: 501	|||	NOUN
o	|||	S: 501E: 502	|||	CCONJ
adobadas	|||	S: 502E: 510	|||	ADJ
también	|||	S: 510E: 517	|||	ADV
se	|||	S: 517E: 519	|||	PRON
pueden	|||	S: 519E: 525	|||	AUX
deshebrar.[2]​	|||	S: 525E: 539	|||	PROPN
No	|||	S: 539E: 541	|||	ADV
se	|||	S: 541E: 543	|||	PRON
debe	|||	S: 543E: 547	|||	AUX
confundir	|||	S: 547E: 556	|||	VERB
con	|||	S: 556E: 559	|||	ADP
la	|||	S: 559E: 561	|||	DET
carne	|||	S: 561E: 566	|||	NOUN
picada	|||	S: 566E: 572	|||	ADJ
o	|||	S: 572E: 573	|||	CCONJ
molida	|||	S: 573E: 579	|||	ADJ
,	|||	S: 579E: 580	|||	PUNCT
que	|||	S: 580E: 583	|||	PRON
es	|||	S: 583E: 585	|||	AUX
otra	|||	S: 585E: 589	|||	DET
forma	|||	S: 589E: 594	|||	NOUN
de	|||	S: 594E: 596	|||	ADP
presentar	|||	S: 596E: 605	|||	VERB
la	|||	S: 605E: 607	|||	DET
carne	|||	S: 607E: 612	|||	NOUN
.	|||	S: 612E: 613	|||	PUNCT
La	|||	S: 613E: 615	|||	DET
mayoría	|||	S: 615E: 622	|||	NOUN
de	|||	S: 622E: 624	|||	ADP
recetas	|||	S: 624E: 631	|||	NOUN
de	|||	S: 631E: 633	|||	ADP
carne	|||	S: 633E: 638	|||	NOUN
deshebrada	|||	S: 638E: 648	|||	ADJ
básicamente	|||	S: 648E: 659	|||	ADV
la	|||	S: 659E: 661	|||	PRON
sazonan	|||	S: 661E: 668	|||	VERB
con	|||	S: 668E: 671	|||	ADP
especias	|||	S: 671E: 679	|||	NOUN
,	|||	S: 679E: 680	|||	PUNCT
la	|||	S: 680E: 682	|||	PRON
bañan	|||	S: 682E: 687	|||	VERB
en	|||	S: 687E: 689	|||	ADP
alguna	|||	S: 689E: 695	|||	DET
salsa	|||	S: 695E: 700	|||	NOUN
,	|||	S: 700E: 701	|||	PUNCT
a	|||	S: 701E: 702	|||	ADP
veces	|||	S: 702E: 707	|||	NOUN
la	|||	S: 707E: 709	|||	PRON
mezclan	|||	S: 709E: 716	|||	VERB
con	|||	S: 716E: 719	|||	ADP
verduras	|||	S: 719E: 727	|||	NOUN
,	|||	S: 727E: 728	|||	PUNCT
la	|||	S: 728E: 730	|||	PRON
sirven	|||	S: 730E: 736	|||	VERB
con	|||	S: 736E: 739	|||	ADP
arroz	|||	S: 739E: 744	|||	NOUN
,	|||	S: 744E: 745	|||	PUNCT
pan	|||	S: 745E: 748	|||	NOUN
o	|||	S: 748E: 749	|||	CCONJ
tortillas	|||	S: 749E: 758	|||	NOUN
de	|||	S: 758E: 760	|||	ADP
maíz	|||	S: 760E: 764	|||	NOUN
.	|||	S: 764E: 765	|||	PUNCT
En	|||	S: 765E: 767	|||	ADP
ocasiones	|||	S: 767E: 776	|||	NOUN
,	|||	S: 776E: 777	|||	PUNCT
la	|||	S: 777E: 779	|||	DET
carne	|||	S: 779E: 784	|||	NOUN
desmenuzada	|||	S: 784E: 795	|||	ADJ
también	|||	S: 795E: 802	|||	ADV
se	|||	S: 802E: 804	|||	PRON
fríe	|||	S: 804E: 808	|||	VERB
.	|||	S: 808E: 809	|||	PUNCT
Si	|||	S: 809E: 811	|||	SCONJ
se	|||	S: 811E: 813	|||	PRON
deja	|||	S: 813E: 817	|||	VERB
enfriar	|||	S: 817E: 824	|||	VERB
,	|||	S: 824E: 825	|||	PUNCT
se	|||	S: 825E: 827	|||	PRON
mezcla	|||	S: 827E: 833	|||	VERB
con	|||	S: 833E: 836	|||	ADP
cebolla	|||	S: 836E: 843	|||	NOUN
,	|||	S: 843E: 844	|||	PUNCT
tomates	|||	S: 844E: 851	|||	NOUN
y	|||	S: 851E: 852	|||	CCONJ
otras	|||	S: 852E: 857	|||	DET
hortalizas	|||	S: 857E: 867	|||	NOUN
y	|||	S: 867E: 868	|||	CCONJ
se	|||	S: 868E: 870	|||	PRON
sirve	|||	S: 870E: 875	|||	VERB
en	|||	S: 875E: 877	|||	ADP
una	|||	S: 877E: 880	|||	DET
ensalada	|||	S: 880E: 888	|||	NOUN
internacionalmente	|||	S: 888E: 906	|||	ADV
conocida	|||	S: 906E: 914	|||	ADJ
como	|||	S: 914E: 918	|||	SCONJ
salpicón	|||	S: 918E: 926	|||	NOUN
.	|||	S: 926E: 927	|||	PUNCT
Otros	|||	S: 927E: 932	|||	DET
platos	|||	S: 932E: 938	|||	NOUN
que	|||	S: 938E: 941	|||	PRON
incluyen	|||	S: 941E: 949	|||	VERB
carnes	|||	S: 949E: 955	|||	NOUN
desmenuzadas	|||	S: 955E: 967	|||	ADJ
son	|||	S: 967E: 970	|||	AUX
:	|||	S: 970E: 971	|||	PUNCT
la	|||	S: 971E: 973	|||	DET
ropa	|||	S: 973E: 977	|||	NOUN
vieja	|||	S: 977E: 982	|||	ADJ
cubana	|||	S: 982E: 988	|||	ADJ
,	|||	S: 988E: 989	|||	PUNCT
la	|||	S: 989E: 991	|||	DET
tinga	|||	S: 991E: 996	|||	NOUN
y	|||	S: 996E: 997	|||	CCONJ
el	|||	S: 997E: 999	|||	DET
machacado	|||	S: 999E: 1008	|||	NOUN
mexicanos	|||	S: 1008E: 1017	|||	ADJ
,	|||	S: 1017E: 1018	|||	PUNCT
el	|||	S: 1018E: 1020	|||	DET
pabellón	|||	S: 1020E: 1028	|||	NOUN
criollo	|||	S: 1028E: 1035	|||	ADJ
venezolano	|||	S: 1035E: 1045	|||	ADJ
,	|||	S: 1045E: 1046	|||	PUNCT
y	|||	S: 1046E: 1047	|||	CCONJ
un	|||	S: 1047E: 1049	|||	DET
largo	|||	S: 1049E: 1054	|||	NOUN
etcétera	|||	S: 1054E: 1062	|||	PUNCT
.	|||	S: 1062E: 1063	|||	PUNCT
Los	|||	S: 1063E: 1066	|||	DET
mejores	|||	S: 1066E: 1073	|||	ADJ
cortes	|||	S: 1073E: 1079	|||	NOUN
para	|||	S: 1079E: 1083	|||	ADP
mechar	|||	S: 1083E: 1089	|||	VERB
son	|||	S: 1089E: 1092	|||	AUX
todos	|||	S: 1092E: 1097	|||	DET
aquellos	|||	S: 1097E: 1105	|||	DET
bien	|||	S: 1105E: 1109	|||	ADV
gruesos	|||	S: 1109E: 1116	|||	ADJ
,	|||	S: 1116E: 1117	|||	PUNCT
tales	|||	S: 1117E: 1122	|||	PRON
como	|||	S: 1122E: 1126	|||	SCONJ
:	|||	S: 1126E: 1127	|||	PUNCT
las	|||	S: 1127E: 1130	|||	DET
piernas	|||	S: 1130E: 1137	|||	NOUN
,	|||	S: 1137E: 1138	|||	PUNCT
el	|||	S: 1138E: 1140	|||	DET
lomo	|||	S: 1140E: 1144	|||	NOUN
,	|||	S: 1144E: 1145	|||	PUNCT
las	|||	S: 1145E: 1148	|||	DET
costillas	|||	S: 1148E: 1157	|||	NOUN
cortadas	|||	S: 1157E: 1165	|||	ADJ
gruesas	|||	S: 1165E: 1172	|||	ADJ
,	|||	S: 1172E: 1173	|||	PUNCT
etc.	|||	S: 1173E: 1177	|||	VERB
Y	|||	S: 1177E: 1178	|||	CCONJ
,	|||	S: 1178E: 1179	|||	PUNCT
entre	|||	S: 1179E: 1184	|||	ADP
las	|||	S: 1184E: 1187	|||	DET
vísceras	|||	S: 1187E: 1195	|||	NOUN
,	|||	S: 1195E: 1196	|||	PUNCT
el	|||	S: 1196E: 1198	|||	DET
hígado	|||	S: 1198E: 1204	|||	NOUN
y	|||	S: 1204E: 1205	|||	CCONJ
las	|||	S: 1205E: 1208	|||	DET
mollejas.[2]​	|||	S: 1208E: 1221	|||	PROPN
Las	|||	S: 1221E: 1224	|||	DET
partes	|||	S: 1224E: 1230	|||	NOUN
de	|||	S: 1230E: 1232	|||	ADP
la	|||	S: 1232E: 1234	|||	DET
vaca	|||	S: 1234E: 1238	|||	NOUN
que	|||	S: 1238E: 1241	|||	PRON
típicamente	|||	S: 1241E: 1252	|||	ADV
se	|||	S: 1252E: 1254	|||	PRON
desmenuzan	|||	S: 1254E: 1264	|||	VERB
son	|||	S: 1264E: 1267	|||	AUX
el	|||	S: 1267E: 1269	|||	DET
pecho	|||	S: 1269E: 1274	|||	NOUN
(	|||	S: 1274E: 1275	|||	PUNCT
llamado	|||	S: 1275E: 1282	|||	ADJ
brisket	|||	S: 1282E: 1289	|||	ADJ
en	|||	S: 1289E: 1291	|||	ADP
inglés	|||	S: 1291E: 1297	|||	NOUN
)	|||	S: 1297E: 1298	|||	PUNCT
,	|||	S: 1298E: 1299	|||	PUNCT
la	|||	S: 1299E: 1301	|||	DET
falda	|||	S: 1301E: 1306	|||	NOUN
,	|||	S: 1306E: 1307	|||	PUNCT
la	|||	S: 1307E: 1309	|||	DET
arrachera	|||	S: 1309E: 1318	|||	PROPN
(	|||	S: 1318E: 1319	|||	PUNCT
entraña	|||	S: 1319E: 1326	|||	NOUN
)	|||	S: 1326E: 1327	|||	PUNCT
,	|||	S: 1327E: 1328	|||	PUNCT
la	|||	S: 1328E: 1330	|||	DET
punta	|||	S: 1330E: 1335	|||	NOUN
de	|||	S: 1335E: 1337	|||	ADP
anca	|||	S: 1337E: 1341	|||	NOUN
o	|||	S: 1341E: 1342	|||	CCONJ
la	|||	S: 1342E: 1344	|||	DET
paleta.[3]​	|||	S: 1344E: 1355	|||	NOUN
Todas	|||	S: 1355E: 1360	|||	DET
ellas	|||	S: 1360E: 1365	|||	PRON
son	|||	S: 1365E: 1368	|||	AUX
cortes	|||	S: 1368E: 1374	|||	NOUN
duros	|||	S: 1374E: 1379	|||	ADJ
,	|||	S: 1379E: 1380	|||	PUNCT
que	|||	S: 1380E: 1383	|||	PRON
cuando	|||	S: 1383E: 1389	|||	SCONJ
se	|||	S: 1389E: 1391	|||	PRON
cuecen	|||	S: 1391E: 1397	|||	VERB
por	|||	S: 1397E: 1400	|||	ADP
largo	|||	S: 1400E: 1405	|||	ADJ
tiempo	|||	S: 1405E: 1411	|||	NOUN
quedan	|||	S: 1411E: 1417	|||	VERB
lo	|||	S: 1417E: 1419	|||	PRON
suficientemente	|||	S: 1419E: 1434	|||	ADV
tiernos	|||	S: 1434E: 1441	|||	ADJ
para	|||	S: 1441E: 1445	|||	ADP
desmenuzarse	|||	S: 1445E: 1457	|||	VERB
.	|||	S: 1457E: 1458	|||	PUNCT
La	|||	S: 1458E: 1460	|||	DET
llamada	|||	S: 1460E: 1467	|||	ADJ
espaldilla	|||	S: 1467E: 1477	|||	NOUN
,	|||	S: 1477E: 1478	|||	PUNCT
cabeza	|||	S: 1478E: 1484	|||	NOUN
de	|||	S: 1484E: 1486	|||	ADP
lobo	|||	S: 1486E: 1490	|||	PROPN
,	|||	S: 1490E: 1491	|||	PUNCT
paleta	|||	S: 1491E: 1497	|||	NOUN
u	|||	S: 1497E: 1498	|||	CCONJ
hombro	|||	S: 1498E: 1504	|||	NOUN
es	|||	S: 1504E: 1506	|||	AUX
el	|||	S: 1506E: 1508	|||	DET
corte	|||	S: 1508E: 1513	|||	NOUN
típico	|||	S: 1513E: 1519	|||	ADJ
.	|||	S: 1519E: 1520	|||	PUNCT
Se	|||	S: 1520E: 1522	|||	PRON
aprovecha	|||	S: 1522E: 1531	|||	VERB
todo	|||	S: 1531E: 1535	|||	DET
el	|||	S: 1535E: 1537	|||	DET
animal	|||	S: 1537E: 1543	|||	NOUN
,	|||	S: 1543E: 1544	|||	PUNCT
especialmente	|||	S: 1544E: 1557	|||	ADV
porque	|||	S: 1557E: 1563	|||	SCONJ
se	|||	S: 1563E: 1565	|||	PRON
desea	|||	S: 1565E: 1570	|||	VERB
combinar	|||	S: 1570E: 1578	|||	VERB
la	|||	S: 1578E: 1580	|||	DET
pechuga	|||	S: 1580E: 1587	|||	NOUN
,	|||	S: 1587E: 1588	|||	PUNCT
que	|||	S: 1588E: 1591	|||	PRON
es	|||	S: 1591E: 1593	|||	AUX
una	|||	S: 1593E: 1596	|||	DET
carne	|||	S: 1596E: 1601	|||	NOUN
de	|||	S: 1601E: 1603	|||	ADP
naturaleza	|||	S: 1603E: 1613	|||	NOUN
seca	|||	S: 1613E: 1617	|||	ADJ
,	|||	S: 1617E: 1618	|||	PUNCT
con	|||	S: 1618E: 1621	|||	ADP
los	|||	S: 1621E: 1624	|||	DET
muslos	|||	S: 1624E: 1630	|||	NOUN
y	|||	S: 1630E: 1631	|||	CCONJ
contramuslos	|||	S: 1631E: 1643	|||	NOUN
,	|||	S: 1643E: 1644	|||	PUNCT
de	|||	S: 1644E: 1646	|||	ADP
tipo	|||	S: 1646E: 1650	|||	NOUN
más	|||	S: 1650E: 1653	|||	ADV
jugoso	|||	S: 1653E: 1659	|||	ADJ
.	|||	S: 1659E: 1660	|||	PUNCT
Las	|||	S: 1660E: 1663	|||	DET
alitas	|||	S: 1663E: 1669	|||	NOUN
apenas	|||	S: 1669E: 1675	|||	ADV
son	|||	S: 1675E: 1678	|||	AUX
aprovechables	|||	S: 1678E: 1691	|||	ADJ
,	|||	S: 1691E: 1692	|||	PUNCT
y	|||	S: 1692E: 1693	|||	CCONJ
se	|||	S: 1693E: 1695	|||	PRON
pueden	|||	S: 1695E: 1701	|||	AUX
separar	|||	S: 1701E: 1708	|||	VERB
para	|||	S: 1708E: 1712	|||	ADP
hacer	|||	S: 1712E: 1717	|||	VERB
alitas	|||	S: 1717E: 1723	|||	NOUN
fritas	|||	S: 1723E: 1729	|||	ADJ
.	|||	S: 1729E: 1730	|||	PUNCT
De	|||	S: 1730E: 1732	|||	ADP
no	|||	S: 1732E: 1734	|||	ADV
disponer	|||	S: 1734E: 1742	|||	VERB
de	|||	S: 1742E: 1744	|||	ADP
pollo	|||	S: 1744E: 1749	|||	NOUN
,	|||	S: 1749E: 1750	|||	PUNCT
también	|||	S: 1750E: 1757	|||	ADV
se	|||	S: 1757E: 1759	|||	PRON
pueden	|||	S: 1759E: 1765	|||	AUX
desmenuzar	|||	S: 1765E: 1775	|||	VERB
carnes	|||	S: 1775E: 1781	|||	NOUN
de	|||	S: 1781E: 1783	|||	ADP
otras	|||	S: 1783E: 1788	|||	DET
aves	|||	S: 1788E: 1792	|||	NOUN
,	|||	S: 1792E: 1793	|||	PUNCT
como	|||	S: 1793E: 1797	|||	SCONJ
gallina	|||	S: 1797E: 1804	|||	NOUN
,	|||	S: 1804E: 1805	|||	PUNCT
pichones	|||	S: 1805E: 1813	|||	NOUN
(	|||	S: 1813E: 1814	|||	PUNCT
palomas	|||	S: 1814E: 1821	|||	NOUN
)	|||	S: 1821E: 1822	|||	PUNCT
,	|||	S: 1822E: 1823	|||	PUNCT
pavos	|||	S: 1823E: 1828	|||	NOUN
(	|||	S: 1828E: 1829	|||	PUNCT
guajolotes	|||	S: 1829E: 1839	|||	NOUN
)	|||	S: 1839E: 1840	|||	PUNCT
,	|||	S: 1840E: 1841	|||	PUNCT
etc.	|||	S: 1841E: 1845	|||	PUNCT
A	|||	S: 1845E: 1846	|||	ADP
diferencia	|||	S: 1846E: 1856	|||	NOUN
de	|||	S: 1856E: 1858	|||	ADP
las	|||	S: 1858E: 1861	|||	DET
mencionadas	|||	S: 1861E: 1872	|||	ADJ
carnes	|||	S: 1872E: 1878	|||	NOUN
blancas	|||	S: 1878E: 1885	|||	ADJ
,	|||	S: 1885E: 1886	|||	PUNCT
el	|||	S: 1886E: 1888	|||	DET
pato	|||	S: 1888E: 1892	|||	NOUN
y	|||	S: 1892E: 1893	|||	CCONJ
el	|||	S: 1893E: 1895	|||	DET
faisán	|||	S: 1895E: 1901	|||	PROPN
se	|||	S: 1901E: 1903	|||	PRON
consideran	|||	S: 1903E: 1913	|||	VERB
carnes	|||	S: 1913E: 1919	|||	NOUN
rojas	|||	S: 1919E: 1924	|||	ADJ
.	|||	S: 1924E: 1925	|||	PUNCT
La	|||	S: 1925E: 1927	|||	DET
carne	|||	S: 1927E: 1932	|||	NOUN
se	|||	S: 1932E: 1934	|||	PRON
corta	|||	S: 1934E: 1939	|||	VERB
en	|||	S: 1939E: 1941	|||	ADP
piezas	|||	S: 1941E: 1947	|||	NOUN
grandes	|||	S: 1947E: 1954	|||	ADJ
y	|||	S: 1954E: 1955	|||	CCONJ
se	|||	S: 1955E: 1957	|||	PRON
cuece	|||	S: 1957E: 1962	|||	VERB
,	|||	S: 1962E: 1963	|||	PUNCT
generalmente	|||	S: 1963E: 1975	|||	ADV
con	|||	S: 1975E: 1978	|||	ADP
cebolla	|||	S: 1978E: 1985	|||	NOUN
,	|||	S: 1985E: 1986	|||	PUNCT
ajo	|||	S: 1986E: 1989	|||	NOUN
,	|||	S: 1989E: 1990	|||	PUNCT
laurel	|||	S: 1990E: 1996	|||	NOUN
y	|||	S: 1996E: 1997	|||	CCONJ
otros	|||	S: 1997E: 2002	|||	DET
condimentos	|||	S: 2002E: 2013	|||	NOUN
para	|||	S: 2013E: 2017	|||	ADP
aportarle	|||	S: 2017E: 2026	|||	VERB
sabor.[4]​	|||	S: 2026E: 2036	|||	ADV
Los	|||	S: 2036E: 2039	|||	DET
tiempos	|||	S: 2039E: 2046	|||	NOUN
de	|||	S: 2046E: 2048	|||	ADP
cocción	|||	S: 2048E: 2055	|||	NOUN
varían	|||	S: 2055E: 2061	|||	VERB
según	|||	S: 2061E: 2066	|||	ADP
el	|||	S: 2066E: 2068	|||	DET
corte	|||	S: 2068E: 2073	|||	NOUN
de	|||	S: 2073E: 2075	|||	ADP
carne	|||	S: 2075E: 2080	|||	NOUN
usado.[5]​	|||	S: 2080E: 2090	|||	NUM
Una	|||	S: 2090E: 2093	|||	DET
vez	|||	S: 2093E: 2096	|||	NOUN
cocida	|||	S: 2096E: 2102	|||	ADJ
,	|||	S: 2102E: 2103	|||	PUNCT
se	|||	S: 2103E: 2105	|||	PRON
deja	|||	S: 2105E: 2109	|||	VERB
enfriar	|||	S: 2109E: 2116	|||	VERB
totalmente	|||	S: 2116E: 2126	|||	ADV
y	|||	S: 2126E: 2127	|||	CCONJ
luego	|||	S: 2127E: 2132	|||	ADV
se	|||	S: 2132E: 2134	|||	PRON
deshebra	|||	S: 2134E: 2142	|||	VERB
manualmente.[4]​	|||	S: 2142E: 2158	|||	NOUN
En	|||	S: 2158E: 2160	|||	ADP
México	|||	S: 2160E: 2166	|||	PROPN
,	|||	S: 2166E: 2167	|||	PUNCT
la	|||	S: 2167E: 2169	|||	DET
carne	|||	S: 2169E: 2174	|||	NOUN
deshebrada	|||	S: 2174E: 2184	|||	ADJ
es	|||	S: 2184E: 2186	|||	AUX
ingrediente	|||	S: 2186E: 2197	|||	ADJ
de	|||	S: 2197E: 2199	|||	ADP
multitud	|||	S: 2199E: 2207	|||	NOUN
de	|||	S: 2207E: 2209	|||	ADP
platos	|||	S: 2209E: 2215	|||	NOUN
del	|||	S: 2215E: 2218	|||	ADP
día	|||	S: 2218E: 2221	|||	NOUN
a	|||	S: 2221E: 2222	|||	ADP
día	|||	S: 2222E: 2225	|||	NOUN
,	|||	S: 2225E: 2226	|||	PUNCT
por	|||	S: 2226E: 2229	|||	ADP
lo	|||	S: 2229E: 2231	|||	PRON
que	|||	S: 2231E: 2234	|||	PRON
es	|||	S: 2234E: 2236	|||	AUX
un	|||	S: 2236E: 2238	|||	DET
producto	|||	S: 2238E: 2246	|||	NOUN
habitual	|||	S: 2246E: 2254	|||	ADJ
.	|||	S: 2254E: 2255	|||	PUNCT
Por	|||	S: 2255E: 2258	|||	ADP
lo	|||	S: 2258E: 2260	|||	PRON
general	|||	S: 2260E: 2267	|||	NOUN
,	|||	S: 2267E: 2268	|||	PUNCT
se	|||	S: 2268E: 2270	|||	PRON
cocina	|||	S: 2270E: 2276	|||	VERB
en	|||	S: 2276E: 2278	|||	ADP
diversos	|||	S: 2278E: 2286	|||	DET
guisos	|||	S: 2286E: 2292	|||	NOUN
con	|||	S: 2292E: 2295	|||	ADP
salsas	|||	S: 2295E: 2301	|||	NOUN
a	|||	S: 2301E: 2302	|||	ADP
base	|||	S: 2302E: 2306	|||	NOUN
de	|||	S: 2306E: 2308	|||	ADP
jitomate	|||	S: 2308E: 2316	|||	NOUN
,	|||	S: 2316E: 2317	|||	PUNCT
cebolla	|||	S: 2317E: 2324	|||	NOUN
y	|||	S: 2324E: 2325	|||	CCONJ
chiles	|||	S: 2325E: 2331	|||	NOUN
secos	|||	S: 2331E: 2336	|||	ADJ
.	|||	S: 2336E: 2337	|||	PUNCT
Un	|||	S: 2337E: 2339	|||	DET
ejemplo	|||	S: 2339E: 2346	|||	NOUN
conocido	|||	S: 2346E: 2354	|||	ADJ
es	|||	S: 2354E: 2356	|||	AUX
la	|||	S: 2356E: 2358	|||	DET
tinga	|||	S: 2358E: 2363	|||	NOUN
.	|||	S: 2363E: 2364	|||	PUNCT
Pero	|||	S: 2364E: 2368	|||	CCONJ
también	|||	S: 2368E: 2375	|||	ADV
se	|||	S: 2375E: 2377	|||	PRON
puede	|||	S: 2377E: 2382	|||	AUX
capear	|||	S: 2382E: 2388	|||	VERB
con	|||	S: 2388E: 2391	|||	ADP
huevos	|||	S: 2391E: 2397	|||	NOUN
para	|||	S: 2397E: 2401	|||	ADP
formar	|||	S: 2401E: 2407	|||	VERB
tortitas	|||	S: 2407E: 2415	|||	NOUN
,	|||	S: 2415E: 2416	|||	PUNCT
las	|||	S: 2416E: 2419	|||	DET
cuales	|||	S: 2419E: 2425	|||	PRON
también	|||	S: 2425E: 2432	|||	ADV
se	|||	S: 2432E: 2434	|||	PRON
bañan	|||	S: 2434E: 2439	|||	VERB
en	|||	S: 2439E: 2441	|||	ADP
salsa	|||	S: 2441E: 2446	|||	NOUN
de	|||	S: 2446E: 2448	|||	ADP
chiles	|||	S: 2448E: 2454	|||	NOUN
.	|||	S: 2454E: 2455	|||	PUNCT
Algunos	|||	S: 2455E: 2462	|||	DET
antojitos	|||	S: 2462E: 2471	|||	NOUN
mexicanos	|||	S: 2471E: 2480	|||	ADJ
que	|||	S: 2480E: 2483	|||	PRON
pueden	|||	S: 2483E: 2489	|||	AUX
incluir	|||	S: 2489E: 2496	|||	VERB
(	|||	S: 2496E: 2497	|||	PUNCT
como	|||	S: 2497E: 2501	|||	SCONJ
relleno	|||	S: 2501E: 2508	|||	NOUN
)	|||	S: 2508E: 2509	|||	PUNCT
carne	|||	S: 2509E: 2514	|||	NOUN
deshebrada	|||	S: 2514E: 2524	|||	ADJ
son	|||	S: 2524E: 2527	|||	AUX
:	|||	S: 2527E: 2528	|||	PUNCT
En	|||	S: 2528E: 2530	|||	ADP
maya	|||	S: 2530E: 2534	|||	NOUN
yucateco	|||	S: 2534E: 2542	|||	ADJ
,	|||	S: 2542E: 2543	|||	PUNCT
«	|||	S: 2543E: 2544	|||	PUNCT
carne	|||	S: 2544E: 2549	|||	NOUN
deshebrada	|||	S: 2549E: 2559	|||	ADJ
»	|||	S: 2559E: 2560	|||	PUNCT
se	|||	S: 2560E: 2562	|||	PRON
dice	|||	S: 2562E: 2566	|||	VERB
tziicicbal,[6]​	|||	S: 2566E: 2581	|||	NOUN
y	|||	S: 2581E: 2582	|||	CCONJ
en	|||	S: 2582E: 2584	|||	ADP
zapoteco	|||	S: 2584E: 2592	|||	NOUN
,	|||	S: 2592E: 2593	|||	PUNCT
béla	|||	S: 2593E: 2597	|||	NOUN
cha'cha.[7]​	|||	S: 2597E: 2609	|||	PROPN
En	|||	S: 2609E: 2611	|||	ADP
el	|||	S: 2611E: 2613	|||	DET
norte	|||	S: 2613E: 2618	|||	NOUN
del	|||	S: 2618E: 2621	|||	ADP
país	|||	S: 2621E: 2625	|||	NOUN
,	|||	S: 2625E: 2626	|||	PUNCT
la	|||	S: 2626E: 2628	|||	DET
carne	|||	S: 2628E: 2633	|||	NOUN
seca	|||	S: 2633E: 2637	|||	ADJ
y	|||	S: 2637E: 2638	|||	CCONJ
deshebrada	|||	S: 2638E: 2648	|||	ADJ
es	|||	S: 2648E: 2650	|||	AUX
conocida	|||	S: 2650E: 2658	|||	VERB
como	|||	S: 2658E: 2662	|||	SCONJ
machaca	|||	S: 2662E: 2669	|||	VERB
.	|||	S: 2669E: 2670	|||	PUNCT
En	|||	S: 2670E: 2672	|||	ADP
China	|||	S: 2672E: 2677	|||	PROPN
,	|||	S: 2677E: 2678	|||	PUNCT
las	|||	S: 2678E: 2681	|||	DET
fibras	|||	S: 2681E: 2687	|||	NOUN
fritas	|||	S: 2687E: 2693	|||	NOUN
de	|||	S: 2693E: 2695	|||	ADP
carne	|||	S: 2695E: 2700	|||	NOUN
de	|||	S: 2700E: 2702	|||	ADP
cerdo	|||	S: 2702E: 2707	|||	NOUN
se	|||	S: 2707E: 2709	|||	PRON
denominan	|||	S: 2709E: 2718	|||	VERB
ròu	|||	S: 2718E: 2721	|||	NOUN
fǔ	|||	S: 2721E: 2723	|||	NOUN
;	|||	S: 2723E: 2724	|||	PUNCT
En	|||	S: 2724E: 2726	|||	ADP
Corea	|||	S: 2726E: 2731	|||	PROPN
,	|||	S: 2731E: 2732	|||	PUNCT
es	|||	S: 2732E: 2734	|||	AUX
tradición	|||	S: 2734E: 2743	|||	NOUN
desmenuzar	|||	S: 2743E: 2753	|||	VERB
la	|||	S: 2753E: 2755	|||	DET
carne	|||	S: 2755E: 2760	|||	NOUN
de	|||	S: 2760E: 2762	|||	ADP
res	|||	S: 2762E: 2765	|||	PROPN
(	|||	S: 2765E: 2766	|||	PUNCT
hanu	|||	S: 2766E: 2770	|||	PROPN
o	|||	S: 2770E: 2771	|||	CCONJ
hanwoo	|||	S: 2771E: 2777	|||	PROPN
)	|||	S: 2777E: 2778	|||	PUNCT
para	|||	S: 2778E: 2782	|||	ADP
hacer	|||	S: 2782E: 2787	|||	VERB
diversos	|||	S: 2787E: 2795	|||	DET
platos	|||	S: 2795E: 2801	|||	NOUN
como	|||	S: 2801E: 2805	|||	SCONJ
el	|||	S: 2805E: 2807	|||	DET
yukgaejang	|||	S: 2807E: 2817	|||	PROPN
,	|||	S: 2817E: 2818	|||	PUNCT
una	|||	S: 2818E: 2821	|||	DET
sopa	|||	S: 2821E: 2825	|||	NOUN
picante	|||	S: 2825E: 2832	|||	ADJ
.	|||	S: 2832E: 2833	|||	PUNCT
El	|||	S: 2833E: 2835	|||	DET
tangpyeong-chae	|||	S: 2835E: 2850	|||	NOUN
,	|||	S: 2850E: 2851	|||	PUNCT
un	|||	S: 2851E: 2853	|||	DET
salteado	|||	S: 2853E: 2861	|||	NOUN
a	|||	S: 2861E: 2862	|||	ADP
base	|||	S: 2862E: 2866	|||	NOUN
de	|||	S: 2866E: 2868	|||	ADP
nokdumuk	|||	S: 2868E: 2876	|||	NOUN
,	|||	S: 2876E: 2877	|||	PUNCT
también	|||	S: 2877E: 2884	|||	ADV
suele	|||	S: 2884E: 2889	|||	VERB
incluir	|||	S: 2889E: 2896	|||	VERB
carne	|||	S: 2896E: 2901	|||	NOUN
deshebrada	|||	S: 2901E: 2911	|||	ADJ
de	|||	S: 2911E: 2913	|||	ADP
res	|||	S: 2913E: 2916	|||	NOUN
,	|||	S: 2916E: 2917	|||	PUNCT
que	|||	S: 2917E: 2920	|||	PRON
a	|||	S: 2920E: 2921	|||	ADP
veces	|||	S: 2921E: 2926	|||	NOUN
se	|||	S: 2926E: 2928	|||	PRON
sustituye	|||	S: 2928E: 2937	|||	VERB
por	|||	S: 2937E: 2940	|||	ADP
pepino	|||	S: 2940E: 2946	|||	NOUN
de	|||	S: 2946E: 2948	|||	ADP
mar	|||	S: 2948E: 2951	|||	NOUN
o	|||	S: 2951E: 2952	|||	CCONJ
abulón	|||	S: 2952E: 2958	|||	NOUN
desmenuzados	|||	S: 2958E: 2970	|||	ADJ
.	|||	S: 2970E: 2971	|||	PUNCT
Según	|||	S: 2971E: 2976	|||	ADP
el	|||	S: 2976E: 2978	|||	DET
libro	|||	S: 2978E: 2983	|||	NOUN
de	|||	S: 2983E: 2985	|||	ADP
cocina	|||	S: 2985E: 2991	|||	NOUN
coreana	|||	S: 2991E: 2998	|||	ADJ
Siuijeonseo	|||	S: 2998E: 3009	|||	PROPN
,	|||	S: 3009E: 3010	|||	PUNCT
del	|||	S: 3010E: 3013	|||	ADP
siglo	|||	S: 3013E: 3018	|||	NOUN
XIX	|||	S: 3018E: 3021	|||	NOUN
,	|||	S: 3021E: 3022	|||	PUNCT
el	|||	S: 3022E: 3024	|||	DET
yukhoe	|||	S: 3024E: 3030	|||	PROPN
se	|||	S: 3030E: 3032	|||	PRON
prepara	|||	S: 3032E: 3039	|||	VERB
con	|||	S: 3039E: 3042	|||	ADP
carne	|||	S: 3042E: 3047	|||	NOUN
tierna	|||	S: 3047E: 3053	|||	ADJ
de	|||	S: 3053E: 3055	|||	ADP
res	|||	S: 3055E: 3058	|||	NOUN
finamente	|||	S: 3058E: 3067	|||	ADV
desmenuzada	|||	S: 3067E: 3078	|||	ADJ
.	|||	S: 3078E: 3079	|||	PUNCT
Sin	|||	S: 3079E: 3082	|||	ADP
embargo	|||	S: 3082E: 3089	|||	NOUN
,	|||	S: 3089E: 3090	|||	PUNCT
con	|||	S: 3090E: 3093	|||	ADP
la	|||	S: 3093E: 3095	|||	DET
mecanización	|||	S: 3095E: 3107	|||	NOUN
de	|||	S: 3107E: 3109	|||	ADP
los	|||	S: 3109E: 3112	|||	DET
procesos	|||	S: 3112E: 3120	|||	NOUN
,	|||	S: 3120E: 3121	|||	PUNCT
hoy	|||	S: 3121E: 3124	|||	ADV
en	|||	S: 3124E: 3126	|||	ADP
día	|||	S: 3126E: 3129	|||	NOUN
es	|||	S: 3129E: 3131	|||	AUX
más	|||	S: 3131E: 3134	|||	ADV
común	|||	S: 3134E: 3139	|||	ADJ
picar	|||	S: 3139E: 3144	|||	VERB
(	|||	S: 3144E: 3145	|||	PUNCT
moler	|||	S: 3145E: 3150	|||	VERB
)	|||	S: 3150E: 3151	|||	PUNCT
la	|||	S: 3151E: 3153	|||	DET
carne	|||	S: 3153E: 3158	|||	NOUN
,	|||	S: 3158E: 3159	|||	PUNCT
pareciéndose	|||	S: 3159E: 3171	|||	VERB
más	|||	S: 3171E: 3174	|||	ADV
a	|||	S: 3174E: 3175	|||	ADP
un	|||	S: 3175E: 3177	|||	DET
tartar	|||	S: 3177E: 3183	|||	NOUN
.	|||	S: 3183E: 3184	|||	PUNCT
En	|||	S: 3184E: 3186	|||	ADP
Estados	|||	S: 3186E: 3193	|||	PROPN
Unidos	|||	S: 3193E: 3199	|||	PROPN
,	|||	S: 3199E: 3200	|||	PUNCT
una	|||	S: 3200E: 3203	|||	DET
barbacoa	|||	S: 3203E: 3211	|||	NOUN
de	|||	S: 3211E: 3213	|||	ADP
cerdo	|||	S: 3213E: 3218	|||	NOUN
deshebrado	|||	S: 3218E: 3228	|||	ADJ
es	|||	S: 3228E: 3230	|||	AUX
llamado	|||	S: 3230E: 3237	|||	VERB
pulled	|||	S: 3237E: 3243	|||	PROPN
pork	|||	S: 3243E: 3247	|||	PROPN
;	|||	S: 3247E: 3248	|||	PUNCT
En	|||	S: 3248E: 3250	|||	ADP
Marruecos	|||	S: 3250E: 3259	|||	PROPN
,	|||	S: 3259E: 3260	|||	PUNCT
el	|||	S: 3260E: 3262	|||	DET
pollo	|||	S: 3262E: 3267	|||	NOUN
o	|||	S: 3267E: 3268	|||	CCONJ
pichón	|||	S: 3268E: 3274	|||	NOUN
(	|||	S: 3274E: 3275	|||	PUNCT
paloma	|||	S: 3275E: 3281	|||	NOUN
)	|||	S: 3281E: 3282	|||	PUNCT
desmenuzado	|||	S: 3282E: 3293	|||	ADJ
sirve	|||	S: 3293E: 3298	|||	VERB
para	|||	S: 3298E: 3302	|||	ADP
rellenar	|||	S: 3302E: 3310	|||	VERB
la	|||	S: 3310E: 3312	|||	DET
tradicional	|||	S: 3312E: 3323	|||	ADJ
bastela	|||	S: 3323E: 3330	|||	NOUN
.	|||	S: 3330E: 3331	|||	PUNCT
