El	|||	S: 1E: 3	|||	DET
carpaccio	|||	S: 3E: 12	|||	NOUN
(	|||	S: 12E: 13	|||	PUNCT
pronunciación	|||	S: 13E: 26	|||	NOUN
en	|||	S: 26E: 28	|||	ADP
italiano	|||	S: 28E: 36	|||	NOUN
:	|||	S: 36E: 37	|||	PUNCT
/karˈpattʃo/	|||	S: 37E: 49	|||	NOUN
)	|||	S: 49E: 50	|||	PUNCT
es	|||	S: 50E: 52	|||	AUX
una	|||	S: 52E: 55	|||	DET
preparación	|||	S: 55E: 66	|||	NOUN
de	|||	S: 66E: 68	|||	ADP
carne	|||	S: 68E: 73	|||	NOUN
cruda	|||	S: 73E: 78	|||	ADJ
(	|||	S: 78E: 79	|||	PUNCT
por	|||	S: 79E: 82	|||	ADP
ejemplo	|||	S: 82E: 89	|||	NOUN
,	|||	S: 89E: 90	|||	PUNCT
carne	|||	S: 90E: 95	|||	NOUN
de	|||	S: 95E: 97	|||	ADP
vaca	|||	S: 97E: 101	|||	NOUN
,	|||	S: 101E: 102	|||	PUNCT
de	|||	S: 102E: 104	|||	ADP
ternera	|||	S: 104E: 111	|||	PROPN
,	|||	S: 111E: 112	|||	PUNCT
venado	|||	S: 112E: 118	|||	ADJ
,	|||	S: 118E: 119	|||	PUNCT
salmón	|||	S: 119E: 125	|||	NOUN
,	|||	S: 125E: 126	|||	PUNCT
atún	|||	S: 126E: 130	|||	NOUN
,	|||	S: 130E: 131	|||	PUNCT
avestruz	|||	S: 131E: 139	|||	PROPN
,	|||	S: 139E: 140	|||	PUNCT
potro	|||	S: 140E: 145	|||	NOUN
o	|||	S: 145E: 146	|||	CCONJ
nutria	|||	S: 146E: 152	|||	ADJ
)	|||	S: 152E: 153	|||	PUNCT
,	|||	S: 153E: 154	|||	PUNCT
finamente	|||	S: 154E: 163	|||	ADV
cortada	|||	S: 163E: 170	|||	ADJ
o	|||	S: 170E: 171	|||	CCONJ
majada	|||	S: 171E: 177	|||	NOUN
hasta	|||	S: 177E: 182	|||	ADP
quedar	|||	S: 182E: 188	|||	VERB
fina	|||	S: 188E: 192	|||	ADJ
,	|||	S: 192E: 193	|||	PUNCT
servida	|||	S: 193E: 200	|||	ADJ
principalmente	|||	S: 200E: 214	|||	ADV
como	|||	S: 214E: 218	|||	SCONJ
aperitivo	|||	S: 218E: 227	|||	NOUN
.	|||	S: 227E: 228	|||	PUNCT
Fue	|||	S: 228E: 231	|||	AUX
inventado	|||	S: 231E: 240	|||	VERB
en	|||	S: 240E: 242	|||	ADP
1963	|||	S: 242E: 246	|||	NOUN
por	|||	S: 246E: 249	|||	ADP
Giuseppe	|||	S: 249E: 257	|||	PROPN
Cipriani	|||	S: 257E: 265	|||	PROPN
del	|||	S: 265E: 268	|||	ADP
Harry's	|||	S: 268E: 275	|||	PROPN
Bar	|||	S: 275E: 278	|||	PROPN
de	|||	S: 278E: 280	|||	ADP
Venecia	|||	S: 280E: 287	|||	PROPN
y	|||	S: 287E: 288	|||	CCONJ
se	|||	S: 288E: 290	|||	PRON
popularizó	|||	S: 290E: 300	|||	VERB
durante	|||	S: 300E: 307	|||	ADP
la	|||	S: 307E: 309	|||	DET
segunda	|||	S: 309E: 316	|||	ADJ
mitad	|||	S: 316E: 321	|||	NOUN
del	|||	S: 321E: 324	|||	ADP
siglo	|||	S: 324E: 329	|||	NOUN
XX	|||	S: 329E: 331	|||	NOUN
.	|||	S: 331E: 332	|||	PUNCT
La	|||	S: 332E: 334	|||	DET
carne	|||	S: 334E: 339	|||	NOUN
se	|||	S: 339E: 341	|||	PRON
servía	|||	S: 341E: 347	|||	VERB
con	|||	S: 347E: 350	|||	ADP
limón	|||	S: 350E: 355	|||	NOUN
,	|||	S: 355E: 356	|||	PUNCT
aceite	|||	S: 356E: 362	|||	NOUN
de	|||	S: 362E: 364	|||	ADP
oliva	|||	S: 364E: 369	|||	NOUN
y	|||	S: 369E: 370	|||	CCONJ
trufa	|||	S: 370E: 375	|||	PROPN
blanca	|||	S: 375E: 381	|||	ADJ
o	|||	S: 381E: 382	|||	CCONJ
queso	|||	S: 382E: 387	|||	NOUN
parmesano	|||	S: 387E: 396	|||	ADJ
.	|||	S: 396E: 397	|||	PUNCT
Más	|||	S: 397E: 400	|||	ADV
tarde	|||	S: 400E: 405	|||	ADV
,	|||	S: 405E: 406	|||	PUNCT
el	|||	S: 406E: 408	|||	DET
término	|||	S: 408E: 415	|||	NOUN
se	|||	S: 415E: 417	|||	PRON
extendió	|||	S: 417E: 425	|||	VERB
a	|||	S: 425E: 426	|||	ADP
platos	|||	S: 426E: 432	|||	NOUN
que	|||	S: 432E: 435	|||	PRON
contienen	|||	S: 435E: 444	|||	VERB
otras	|||	S: 444E: 449	|||	DET
carnes	|||	S: 449E: 455	|||	NOUN
o	|||	S: 455E: 456	|||	CCONJ
pescado	|||	S: 456E: 463	|||	NOUN
crudos	|||	S: 463E: 469	|||	ADJ
,	|||	S: 469E: 470	|||	PUNCT
finamente	|||	S: 470E: 479	|||	ADV
cortados	|||	S: 479E: 487	|||	ADJ
y	|||	S: 487E: 488	|||	CCONJ
servidos	|||	S: 488E: 496	|||	ADJ
con	|||	S: 496E: 499	|||	ADP
limón	|||	S: 499E: 504	|||	NOUN
o	|||	S: 504E: 505	|||	CCONJ
vinagre	|||	S: 505E: 512	|||	NOUN
,	|||	S: 512E: 513	|||	PUNCT
aceite	|||	S: 513E: 519	|||	NOUN
de	|||	S: 519E: 521	|||	ADP
oliva	|||	S: 521E: 526	|||	NOUN
,	|||	S: 526E: 527	|||	PUNCT
sal	|||	S: 527E: 530	|||	NOUN
y	|||	S: 530E: 531	|||	CCONJ
pimienta	|||	S: 531E: 539	|||	ADJ
molida	|||	S: 539E: 545	|||	PROPN
,	|||	S: 545E: 546	|||	PUNCT
decorado	|||	S: 546E: 554	|||	ADJ
con	|||	S: 554E: 557	|||	ADP
virutas	|||	S: 557E: 564	|||	NOUN
de	|||	S: 564E: 566	|||	ADP
queso	|||	S: 566E: 571	|||	NOUN
,	|||	S: 571E: 572	|||	PUNCT
generalmente	|||	S: 572E: 584	|||	ADV
Grana	|||	S: 584E: 589	|||	PROPN
Padano	|||	S: 589E: 595	|||	PROPN
.	|||	S: 595E: 596	|||	PUNCT
Si	|||	S: 596E: 598	|||	SCONJ
bien	|||	S: 598E: 602	|||	ADV
el	|||	S: 602E: 604	|||	DET
origen	|||	S: 604E: 610	|||	NOUN
exacto	|||	S: 610E: 616	|||	ADJ
del	|||	S: 616E: 619	|||	ADP
plato	|||	S: 619E: 624	|||	NOUN
se	|||	S: 624E: 626	|||	PRON
ignora	|||	S: 626E: 632	|||	VERB
,	|||	S: 632E: 633	|||	PUNCT
se	|||	S: 633E: 635	|||	PRON
suele	|||	S: 635E: 640	|||	VERB
afirmar	|||	S: 640E: 647	|||	VERB
que	|||	S: 647E: 650	|||	SCONJ
data	|||	S: 650E: 654	|||	VERB
de	|||	S: 654E: 656	|||	ADP
mediados	|||	S: 656E: 664	|||	NOUN
del	|||	S: 664E: 667	|||	ADP
siglo	|||	S: 667E: 672	|||	NOUN
XX	|||	S: 672E: 674	|||	NOUN
y	|||	S: 674E: 675	|||	CCONJ
que	|||	S: 675E: 678	|||	PRON
procede	|||	S: 678E: 685	|||	VERB
de	|||	S: 685E: 687	|||	ADP
la	|||	S: 687E: 689	|||	DET
invención	|||	S: 689E: 698	|||	NOUN
de	|||	S: 698E: 700	|||	ADP
Giuseppe	|||	S: 700E: 708	|||	PROPN
Cipriani[1]​	|||	S: 708E: 720	|||	PROPN
en	|||	S: 720E: 722	|||	ADP
el	|||	S: 722E: 724	|||	DET
Harry's	|||	S: 724E: 731	|||	PROPN
Bar	|||	S: 731E: 734	|||	PROPN
de	|||	S: 734E: 736	|||	ADP
Venecia,[2]​	|||	S: 736E: 748	|||	PROPN
donde	|||	S: 748E: 753	|||	PRON
habría	|||	S: 753E: 759	|||	AUX
sido	|||	S: 759E: 763	|||	AUX
preparado	|||	S: 763E: 772	|||	VERB
a	|||	S: 772E: 773	|||	ADP
petición	|||	S: 773E: 781	|||	NOUN
de	|||	S: 781E: 783	|||	ADP
una	|||	S: 783E: 786	|||	DET
cliente	|||	S: 786E: 793	|||	NOUN
y	|||	S: 793E: 794	|||	CCONJ
amiga	|||	S: 794E: 799	|||	NOUN
,	|||	S: 799E: 800	|||	PUNCT
la	|||	S: 800E: 802	|||	DET
condesa	|||	S: 802E: 809	|||	NOUN
Amalia	|||	S: 809E: 815	|||	PROPN
Nani	|||	S: 815E: 819	|||	PROPN
Mocenigo	|||	S: 819E: 827	|||	PROPN
,	|||	S: 827E: 828	|||	PUNCT
a	|||	S: 828E: 829	|||	ADP
quien	|||	S: 829E: 834	|||	PRON
su	|||	S: 834E: 836	|||	DET
médico	|||	S: 836E: 842	|||	NOUN
le	|||	S: 842E: 844	|||	PRON
había	|||	S: 844E: 849	|||	AUX
prescrito	|||	S: 849E: 858	|||	AUX
comer	|||	S: 858E: 863	|||	VERB
carne	|||	S: 863E: 868	|||	NOUN
cruda	|||	S: 868E: 873	|||	ADJ
.	|||	S: 873E: 874	|||	PUNCT
Por	|||	S: 874E: 877	|||	ADP
su	|||	S: 877E: 879	|||	DET
similitud	|||	S: 879E: 888	|||	NOUN
cromática	|||	S: 888E: 897	|||	ADJ
con	|||	S: 897E: 900	|||	ADP
las	|||	S: 900E: 903	|||	DET
obras	|||	S: 903E: 908	|||	NOUN
del	|||	S: 908E: 911	|||	ADP
pintor	|||	S: 911E: 917	|||	NOUN
Vittore	|||	S: 917E: 924	|||	PROPN
Carpaccio	|||	S: 924E: 933	|||	PROPN
,	|||	S: 933E: 934	|||	PUNCT
cuyas	|||	S: 934E: 939	|||	PRON
obras	|||	S: 939E: 944	|||	NOUN
se	|||	S: 944E: 946	|||	PRON
caracterizaban	|||	S: 946E: 960	|||	VERB
por	|||	S: 960E: 963	|||	ADP
la	|||	S: 963E: 965	|||	DET
profusión	|||	S: 965E: 974	|||	NOUN
de	|||	S: 974E: 976	|||	ADP
rojo	|||	S: 976E: 980	|||	NOUN
y	|||	S: 980E: 981	|||	CCONJ
amarillo	|||	S: 981E: 989	|||	ADJ
,	|||	S: 989E: 990	|||	PUNCT
habría	|||	S: 990E: 996	|||	AUX
sido	|||	S: 996E: 1000	|||	AUX
bautizado	|||	S: 1000E: 1009	|||	VERB
de	|||	S: 1009E: 1011	|||	ADP
ese	|||	S: 1011E: 1014	|||	DET
modo	|||	S: 1014E: 1018	|||	NOUN
.	|||	S: 1018E: 1019	|||	PUNCT
Todo	|||	S: 1019E: 1023	|||	DET
aquel	|||	S: 1023E: 1028	|||	DET
que	|||	S: 1028E: 1031	|||	PRON
tome	|||	S: 1031E: 1035	|||	VERB
este	|||	S: 1035E: 1039	|||	DET
plato	|||	S: 1039E: 1044	|||	NOUN
(	|||	S: 1044E: 1045	|||	PUNCT
de	|||	S: 1045E: 1047	|||	ADP
ternera	|||	S: 1047E: 1054	|||	PROPN
)	|||	S: 1054E: 1055	|||	PUNCT
debe	|||	S: 1055E: 1059	|||	AUX
asumir	|||	S: 1059E: 1065	|||	VERB
un	|||	S: 1065E: 1067	|||	DET
riesgo	|||	S: 1067E: 1073	|||	NOUN
de	|||	S: 1073E: 1075	|||	ADP
contagio	|||	S: 1075E: 1083	|||	NOUN
por	|||	S: 1083E: 1086	|||	ADP
teniasis	|||	S: 1086E: 1094	|||	NOUN
,	|||	S: 1094E: 1095	|||	PUNCT
aunque	|||	S: 1095E: 1101	|||	SCONJ
a	|||	S: 1101E: 1102	|||	ADP
niveles	|||	S: 1102E: 1109	|||	NOUN
sanitarios	|||	S: 1109E: 1119	|||	ADJ
no	|||	S: 1119E: 1121	|||	ADV
conlleva	|||	S: 1121E: 1129	|||	VERB
problema	|||	S: 1129E: 1137	|||	NOUN
alguno	|||	S: 1137E: 1143	|||	DET
,	|||	S: 1143E: 1144	|||	PUNCT
ya	|||	S: 1144E: 1146	|||	ADV
que	|||	S: 1146E: 1149	|||	SCONJ
es	|||	S: 1149E: 1151	|||	AUX
asintomático	|||	S: 1151E: 1163	|||	ADJ
.	|||	S: 1163E: 1164	|||	PUNCT
Se	|||	S: 1164E: 1166	|||	PRON
recomienda	|||	S: 1166E: 1176	|||	VERB
especial	|||	S: 1176E: 1184	|||	ADJ
precaución	|||	S: 1184E: 1194	|||	NOUN
a	|||	S: 1194E: 1195	|||	ADP
las	|||	S: 1195E: 1198	|||	DET
mujeres	|||	S: 1198E: 1205	|||	NOUN
embarazadas	|||	S: 1205E: 1216	|||	ADJ
.	|||	S: 1216E: 1217	|||	PUNCT
Se	|||	S: 1217E: 1219	|||	PRON
debe	|||	S: 1219E: 1223	|||	AUX
considerar	|||	S: 1223E: 1233	|||	VERB
la	|||	S: 1233E: 1235	|||	DET
posibilidad	|||	S: 1235E: 1246	|||	NOUN
de	|||	S: 1246E: 1248	|||	ADP
contagio	|||	S: 1248E: 1256	|||	NOUN
por	|||	S: 1256E: 1259	|||	ADP
toxoplasmosis	|||	S: 1259E: 1272	|||	NOUN
a	|||	S: 1272E: 1273	|||	ADP
través	|||	S: 1273E: 1279	|||	NOUN
del	|||	S: 1279E: 1282	|||	DET
consumo	|||	S: 1282E: 1289	|||	NOUN
de	|||	S: 1289E: 1291	|||	ADP
carne	|||	S: 1291E: 1296	|||	NOUN
cruda	|||	S: 1296E: 1301	|||	ADJ
.	|||	S: 1301E: 1302	|||	PUNCT
