Las		Las		DET		O
castañas		castañas		ADJ		B-NP
asadas		asadas		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
simple		simple		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
meses		meses		NOUN		B-NP
de		de		ADP		O
otoño		otoño		NOUN		B-NP
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
castañas		castañas		NOUN		B-NP
(		(		PUNCT		O
Castanea		Castanea		PROPN		O
)		)		PUNCT		O
expuestas		expuestas		ADJ		B-NP
a		a		ADP		O
un		un		DET		O
foco		foco		NOUN		B-NP
calorífico		calorífico		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
intención		intención		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
preparadas		preparadas		VERB		O
mediante		mediante		ADP		O
asado		asado		VERB		O
.		.		PUNCT		O
En		En		ADP		O
algunas		algunas		DET		O
ciudades		ciudades		NOUN		B-NP
,		,		PUNCT		O
durante		durante		ADP		O
el		el		DET		O
periodo		periodo		NOUN		B-NP
invernal		invernal		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
preparan		preparan		VERB		O
asadores		asadores		NOUN		B-NP
portátiles		portátiles		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
intención		intención		NOUN		B-NP
de		de		ADP		O
vender		vender		VERB		O
las		las		DET		O
castañas		castañas		ADJ		B-NP
asadas		asadas		ADJ		I-NP
en		en		ADP		O
puestos		puestos		NOUN		B-NP
callejeros		callejeros		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
las		las		DET		O
castañas		castañas		NOUN		B-NP
se		se		PRON		O
venden		venden		VERB		O
en		en		ADP		O
cucuruchos		cucuruchos		NOUN		B-NP
de		de		ADP		O
papel		papel		NOUN		B-NP
(		(		PUNCT		O
generalmente		generalmente		ADV		O
de		de		ADP		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
periódico).[1]​		periódico).[1]​		NOUN		B-NP
Es		Es		AUX		O
tradición		tradición		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
península		península		NOUN		B-NP
ibérica		ibérica		ADJ		I-NP
la		la		DET		O
tradición		tradición		NOUN		B-NP
del		del		ADP		O
Magosto		Magosto		NOUN		B-NP
(		(		PUNCT		O
asado		asado		ADJ		B-NP
de		de		ADP		O
castañas).[2]​		castañas).[2]​		NOUN		B-NP
