Esta	|||	S: 1E: 5	|||	DET
categoría	|||	S: 5E: 14	|||	NOUN
hace	|||	S: 14E: 18	|||	VERB
referencia	|||	S: 18E: 28	|||	NOUN
a	|||	S: 28E: 29	|||	ADP
los	|||	S: 29E: 32	|||	DET
objetos	|||	S: 32E: 39	|||	NOUN
materiales	|||	S: 39E: 49	|||	ADJ
utilizados	|||	S: 49E: 59	|||	ADJ
por	|||	S: 59E: 62	|||	ADP
la	|||	S: 62E: 64	|||	DET
humanidad	|||	S: 64E: 73	|||	NOUN
,	|||	S: 73E: 74	|||	PUNCT
tales	|||	S: 74E: 79	|||	PRON
como	|||	S: 79E: 83	|||	SCONJ
máquinas	|||	S: 83E: 91	|||	NOUN
,	|||	S: 91E: 92	|||	PUNCT
equipos	|||	S: 92E: 99	|||	NOUN
o	|||	S: 99E: 100	|||	CCONJ
utensilios	|||	S: 100E: 110	|||	NOUN
,	|||	S: 110E: 111	|||	PUNCT
pero	|||	S: 111E: 115	|||	CCONJ
también	|||	S: 115E: 122	|||	ADV
puede	|||	S: 122E: 127	|||	AUX
abarcar	|||	S: 127E: 134	|||	VERB
temas	|||	S: 134E: 139	|||	NOUN
más	|||	S: 139E: 142	|||	ADV
amplios	|||	S: 142E: 149	|||	ADJ
,	|||	S: 149E: 150	|||	PUNCT
como	|||	S: 150E: 154	|||	SCONJ
los	|||	S: 154E: 157	|||	DET
sistemas	|||	S: 157E: 165	|||	NOUN
,	|||	S: 165E: 166	|||	PUNCT
métodos	|||	S: 166E: 173	|||	NOUN
de	|||	S: 173E: 175	|||	ADP
organización	|||	S: 175E: 187	|||	NOUN
o	|||	S: 187E: 188	|||	CCONJ
técnicas	|||	S: 188E: 196	|||	ADJ
.	|||	S: 196E: 197	|||	PUNCT
Este	|||	S: 197E: 201	|||	DET
término	|||	S: 201E: 208	|||	NOUN
puede	|||	S: 208E: 213	|||	AUX
ser	|||	S: 213E: 216	|||	AUX
aplicado	|||	S: 216E: 224	|||	VERB
con	|||	S: 224E: 227	|||	ADP
carácter	|||	S: 227E: 235	|||	NOUN
general	|||	S: 235E: 242	|||	ADJ
o	|||	S: 242E: 243	|||	CCONJ
en	|||	S: 243E: 245	|||	ADP
áreas	|||	S: 245E: 250	|||	NOUN
específicas	|||	S: 250E: 261	|||	ADJ
,	|||	S: 261E: 262	|||	PUNCT
por	|||	S: 262E: 265	|||	ADP
ejemplo	|||	S: 265E: 272	|||	NOUN
,	|||	S: 272E: 273	|||	PUNCT
"	|||	S: 273E: 274	|||	PUNCT
tecnología	|||	S: 274E: 284	|||	NOUN
de	|||	S: 284E: 286	|||	ADP
la	|||	S: 286E: 288	|||	DET
construcción	|||	S: 288E: 300	|||	NOUN
"	|||	S: 300E: 301	|||	PUNCT
,	|||	S: 301E: 302	|||	PUNCT
"	|||	S: 302E: 303	|||	PUNCT
tecnología	|||	S: 303E: 313	|||	NOUN
médica	|||	S: 313E: 319	|||	ADJ
"	|||	S: 319E: 320	|||	PUNCT
o	|||	S: 320E: 321	|||	CCONJ
"	|||	S: 321E: 322	|||	PUNCT
tecnología	|||	S: 322E: 332	|||	NOUN
punta	|||	S: 332E: 337	|||	NOUN
"	|||	S: 337E: 338	|||	PUNCT
.	|||	S: 338E: 339	|||	PUNCT
Esta	|||	S: 339E: 343	|||	DET
categoría	|||	S: 343E: 352	|||	NOUN
incluye	|||	S: 352E: 359	|||	VERB
las	|||	S: 359E: 362	|||	DET
siguientes	|||	S: 362E: 372	|||	ADJ
7	|||	S: 372E: 373	|||	NUM
subcategorías	|||	S: 373E: 386	|||	NOUN
:	|||	S: 386E: 387	|||	PUNCT
Esta	|||	S: 387E: 391	|||	DET
categoría	|||	S: 391E: 400	|||	NOUN
contiene	|||	S: 400E: 408	|||	VERB
las	|||	S: 408E: 411	|||	DET
siguientes	|||	S: 411E: 421	|||	ADJ
4	|||	S: 421E: 422	|||	NUM
páginas	|||	S: 422E: 429	|||	NOUN
:	|||	S: 429E: 430	|||	PUNCT
