Se		Se		PRON		O
llama		llama		VERB		O
caviar		caviar		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
semiconserva		semiconserva		PROPN		O
de		de		ADP		O
las		las		DET		O
huevas		huevas		NOUN		B-NP
del		del		ADP		O
pez		pez		NOUN		B-NP
esturión		esturión		NOUN		I-NP
con		con		ADP		O
sal		sal		NOUN		B-NP
o		o		CCONJ		O
conservante		conservante		VERB		O
(		(		PUNCT		O
especie		especie		NOUN		B-NP
originaria		originaria		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
ríos		ríos		NOUN		B-NP
y		y		CCONJ		O
lagos		lagos		NOUN		B-NP
del		del		ADP		O
este		este		NOUN		B-NP
de		de		ADP		O
Europa		Europa		PROPN		O
y		y		CCONJ		O
el		el		DET		O
centro		centro		NOUN		B-NP
de		de		ADP		O
Asia		Asia		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
es		es		AUX		O
consumida		consumida		VERB		O
por		por		ADP		O
los		los		DET		O
humanos		humanos		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
las		las		DET		O
veinticinco		veinticinco		NUM		O
variedades		variedades		NOUN		B-NP
existentes		existentes		ADJ		I-NP
de		de		ADP		O
esturión		esturión		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
tres		tres		NUM		O
más		más		ADV		O
conocidas		conocidas		ADJ		B-NP
se		se		PRON		O
capturaban		capturaban		VERB		O
en		en		ADP		O
mar		mar		NOUN		B-NP
Caspio:[1]​		Caspio:[1]​		PROPN		O
beluga		beluga		PROPN		O
,		,		PUNCT		O
sevruga		sevruga		PROPN		O
y		y		CCONJ		O
esturión		esturión		NOUN		B-NP
ruso		ruso		ADJ		I-NP
u		u		CCONJ		O
osiotr		osiotr		PROPN		O
(		(		PUNCT		O
su		su		DET		O
caviar		caviar		NOUN		B-NP
se		se		PRON		O
denomina		denomina		VERB		O
osetrá		osetrá		PROPN		O
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
genitivo		genitivo		NOUN		B-NP
en		en		ADP		O
ruso		ruso		NOUN		B-NP
de		de		ADP		O
osiotr		osiotr		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
cada		cada		DET		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
zonas		zonas		NOUN		B-NP
autóctonas		autóctonas		ADJ		I-NP
de		de		ADP		O
cada		cada		DET		O
especie		especie		NOUN		B-NP
se		se		PRON		O
capturaban		capturaban		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
local		local		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
alto		alto		ADJ		B-NP
precio		precio		NOUN		I-NP
del		del		ADP		O
caviar		caviar		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
reflejo		reflejo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
rareza		rareza		NOUN		B-NP
o		o		CCONJ		O
escasa		escasa		ADJ		B-NP
disponibilidad		disponibilidad		NOUN		I-NP
del		del		ADP		O
esturión		esturión		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
es		es		AUX		O
un		un		DET		O
animal		animal		NOUN		B-NP
en		en		ADP		O
peligro		peligro		NOUN		B-NP
de		de		ADP		O
extinción		extinción		NOUN		B-NP
(		(		PUNCT		O
CITES		CITES		PROPN		O
1997		1997		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
También		También		ADV		O
existen		existen		VERB		O
sucedáneos		sucedáneos		ADJ		B-NP
hechos		hechos		ADJ		I-NP
con		con		ADP		O
hueva		hueva		NOUN		B-NP
de		de		ADP		O
otros		otros		DET		O
pescados		pescados		NOUN		B-NP
(		(		PUNCT		O
como		como		SCONJ		O
lumpo		lumpo		NOUN		B-NP
,		,		PUNCT		O
bacalao		bacalao		NOUN		B-NP
,		,		PUNCT		O
salmón		salmón		NOUN		B-NP
o		o		CCONJ		O
mújol		mújol		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Todos		Todos		DET		O
ellos		ellos		PRON		O
se		se		PRON		O
consideran		consideran		VERB		O
una		una		DET		O
exquisitez		exquisitez		NOUN		B-NP
culinaria		culinaria		ADJ		I-NP
.		.		PUNCT		O
Tradicionalmente		Tradicionalmente		ADV		O
,		,		PUNCT		O
el		el		DET		O
mejor		mejor		ADJ		B-NP
caviar		caviar		ADJ		I-NP
es		es		AUX		O
el		el		DET		O
del		del		ADP		O
esturión		esturión		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
pescaba		pescaba		VERB		O
en		en		ADP		O
el		el		DET		O
mar		mar		NOUN		B-NP
Caspio		Caspio		PROPN		O
en		en		ADP		O
Azerbaiyán		Azerbaiyán		PROPN		O
,		,		PUNCT		O
Irán		Irán		PROPN		O
y		y		CCONJ		O
Rusia		Rusia		PROPN		O
,		,		PUNCT		O
desde		desde		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
90		90		NUM		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
caviar		caviar		VERB		O
se		se		PRON		O
fue		fue		AUX		O
trasladando		trasladando		VERB		O
a		a		ADP		O
piscifactorías		piscifactorías		NOUN		B-NP
tanto		tanto		ADV		O
en		en		ADP		O
Europa		Europa		PROPN		O
,		,		PUNCT		O
como		como		SCONJ		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
y		y		CCONJ		O
Asia		Asia		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
mayores		mayores		ADJ		B-NP
precios		precios		NOUN		I-NP
se		se		PRON		O
pagan		pagan		VERB		O
por		por		ADP		O
el		el		DET		O
caviar		caviar		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
variedades		variedades		NOUN		B-NP
beluga		beluga		PROPN		O
,		,		PUNCT		O
osetra		osetra		PROPN		O
y		y		CCONJ		O
sevruga		sevruga		PROPN		O
(		(		PUNCT		O
el		el		DET		O
caviar		caviar		NOUN		B-NP
de		de		ADP		O
beluga		beluga		NOUN		B-NP
se		se		PRON		O
refiere		refiere		VERB		O
al		al		ADP		O
esturión		esturión		NOUN		B-NP
beluga		beluga		NOUN		I-NP
y		y		CCONJ		O
no		no		ADV		O
a		a		ADP		O
la		la		DET		O
beluga		beluga		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
cetáceo		cetáceo		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
tiene		tiene		VERB		O
nada		nada		PRON		O
que		que		SCONJ		O
ver		ver		VERB		O
con		con		ADP		O
el		el		DET		O
caviar		caviar		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
factores		factores		NOUN		B-NP
como		como		SCONJ		O
sobrepesca		sobrepesca		NOUN		B-NP
y		y		CCONJ		O
polución		polución		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
esturiones		esturiones		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
reducido		reducido		VERB		O
considerablemente		considerablemente		ADV		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
otra		otra		DET		O
opción		opción		NOUN		B-NP
o		o		CCONJ		O
sucedáneo		sucedáneo		ADJ		B-NP
común		común		ADJ		I-NP
es		es		AUX		O
la		la		DET		O
hueva		hueva		NOUN		B-NP
del		del		ADP		O
salmón		salmón		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
llamado		llamado		ADJ		B-NP
caviar		caviar		VERB		O
rojo		rojo		ADJ		B-NP
en		en		ADP		O
determinados		determinados		ADJ		B-NP
países		países		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
nomenclatura		nomenclatura		NOUN		B-NP
"		"		PUNCT		O
Caviar		Caviar		PROPN		O
"		"		PUNCT		O
está		está		AUX		O
regulada		regulada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
"		"		PUNCT		O
Norma		Norma		PROPN		O
para		para		ADP		O
el		el		DET		O
caviar		caviar		NOUN		B-NP
de		de		ADP		O
esturión		esturión		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
dentro		dentro		ADV		O
de		de		ADP		O
las		las		DET		O
Normas		Normas		PROPN		O
Internacionales		Internacionales		PROPN		O
de		de		ADP		O
los		los		DET		O
Alimentos		Alimentos		PROPN		O
(		(		PUNCT		O
CODEX		CODEX		NOUN		B-NP
ALIMENTARIUS		ALIMENTARIUS		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Como		Como		SCONJ		O
respuesta		respuesta		NOUN		B-NP
al		al		ADP		O
problema		problema		NOUN		B-NP
anterior		anterior		ADJ		I-NP
y		y		CCONJ		O
a		a		ADP		O
la		la		DET		O
creciente		creciente		ADJ		B-NP
demanda		demanda		NOUN		I-NP
,		,		PUNCT		O
desde		desde		ADP		O
hace		hace		VERB		O
varios		varios		DET		O
años		años		NOUN		B-NP
se		se		PRON		O
viene		viene		VERB		O
desarrollando		desarrollando		VERB		O
la		la		DET		O
piscicultura		piscicultura		NOUN		B-NP
del		del		ADP		O
esturión		esturión		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
producirlo		producirlo		VERB		O
en		en		ADP		O
cautiverio		cautiverio		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
criar		criar		VERB		O
los		los		DET		O
esturiones		esturiones		NOUN		B-NP
en		en		ADP		O
viveros		viveros		NOUN		B-NP
;		;		PUNCT		O
cuando		cuando		SCONJ		O
alcanzan		alcanzan		VERB		O
la		la		DET		O
edad		edad		NOUN		B-NP
fértil		fértil		ADJ		I-NP
se		se		PRON		O
inseminan		inseminan		VERB		O
artificialmente		artificialmente		ADV		O
y		y		CCONJ		O
,		,		PUNCT		O
llegado		llegado		VERB		O
el		el		DET		O
momento		momento		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
extrae		extrae		VERB		O
la		la		DET		O
hueva		hueva		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
limpian		limpian		VERB		O
,		,		PUNCT		O
se		se		PRON		O
salan		salan		VERB		O
y		y		CCONJ		O
casi		casi		ADV		O
inmediatamente		inmediatamente		ADV		O
se		se		PRON		O
envasan		envasan		VERB		O
,		,		PUNCT		O
sin		sin		ADP		O
que		que		SCONJ		O
haya		haya		AUX		O
ningún		ningún		DET		O
otro		otro		DET		O
proceso		proceso		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
afectaría		afectaría		VERB		O
negativamente		negativamente		ADV		O
a		a		ADP		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
del		del		ADP		O
producto		producto		NOUN		B-NP
.		.		PUNCT		O
Hoy		Hoy		NOUN		B-NP
en		en		ADP		O
día		día		NOUN		B-NP
no		no		PART		O
solo		solo		NOUN		B-NP
se		se		PRON		O
consume		consume		VERB		O
un		un		DET		O
caviar		caviar		NOUN		B-NP
de		de		ADP		O
calidad		calidad		NOUN		B-NP
que		que		PRON		O
sea		sea		AUX		O
originario		originario		ADJ		B-NP
de		de		ADP		O
Irán		Irán		PROPN		O
o		o		CCONJ		O
de		de		ADP		O
países		países		NOUN		B-NP
que		que		PRON		O
linden		linden		VERB		O
con		con		ADP		O
el		el		DET		O
mar		mar		NOUN		B-NP
Caspio		Caspio		PROPN		O
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
también		también		ADV		O
se		se		PRON		O
produce		produce		VERB		O
en		en		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
piscifactoría		piscifactoría		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
los		los		DET		O
pocos		pocos		PRON		O
y		y		CCONJ		O
el		el		DET		O
primero		primero		ADJ		B-NP
en		en		ADP		O
obtener		obtener		VERB		O
certificación		certificación		NOUN		B-NP
ecológica		ecológica		ADJ		I-NP
,		,		PUNCT		O
un		un		DET		O
caviar		caviar		NOUN		B-NP
de		de		ADP		O
altísima		altísima		ADJ		B-NP
calidad		calidad		NOUN		I-NP
de		de		ADP		O
esturión		esturión		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
Acipenser		Acipenser		PROPN		O
naccarii		naccarii		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Riofrío		Riofrío		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Granada		Granada		PROPN		O
.		.		PUNCT		O
Además		Además		ADV		O
también		también		ADV		O
se		se		PRON		O
envasan		envasan		VERB		O
sucedáneos		sucedáneos		ADJ		B-NP
de		de		ADP		O
caviar		caviar		VERB		O
de		de		ADP		O
gran		gran		ADJ		B-NP
calidad		calidad		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
rumana		rumana		ADJ		I-NP
del		del		ADP		O
mar		mar		NOUN		B-NP
Negro		Negro		PROPN		O
,		,		PUNCT		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
Argentina		Argentina		PROPN		O
,		,		PUNCT		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
Colombia		Colombia		PROPN		O
,		,		PUNCT		O
Uruguay		Uruguay		PROPN		O
,		,		PUNCT		O
Israel		Israel		PROPN		O
y		y		CCONJ		O
España		España		PROPN		O
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
está		está		AUX		O
surgiendo		surgiendo		VERB		O
un		un		DET		O
cierto		cierto		ADJ		B-NP
consumo		consumo		NOUN		I-NP
de		de		ADP		O
otros		otros		DET		O
productos		productos		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
asemejan		asemejan		VERB		O
lejanamente		lejanamente		ADV		O
al		al		ADP		O
caviar		caviar		VERB		O
en		en		ADP		O
su		su		DET		O
apariencia		apariencia		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
los		los		DET		O
huevecillos		huevecillos		NOUN		B-NP
de		de		ADP		O
caracol		caracol		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
existe		existe		VERB		O
una		una		DET		O
industria		industria		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
producto		producto		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
gran		gran		ADJ		B-NP
potencial		potencial		NOUN		I-NP
de		de		ADP		O
extensión		extensión		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
persas		persas		NOUN		B-NP
fueron		fueron		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
pueblo		pueblo		NOUN		I-NP
que		que		PRON		O
consumió		consumió		VERB		O
caviar		caviar		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
regular		regular		ADJ		I-NP
.		.		PUNCT		O
Con		Con		ADP		O
anterioridad		anterioridad		NOUN		B-NP
sólo		sólo		ADV		O
se		se		PRON		O
consumía		consumía		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
del		del		ADP		O
esturión		esturión		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
no		no		ADV		O
sus		sus		DET		O
huevas		huevas		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
persas		persas		NOUN		B-NP
tenían		tenían		VERB		O
la		la		DET		O
creencia		creencia		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
caviar		caviar		NOUN		B-NP
potenciaba		potenciaba		VERB		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
y		y		CCONJ		O
resistencia		resistencia		NOUN		B-NP
física		física		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
romanos		romanos		NOUN		B-NP
incluso		incluso		ADV		O
llegaron		llegaron		VERB		O
a		a		ADP		O
atribuir		atribuir		VERB		O
al		al		ADP		O
caviar		caviar		VERB		O
cualidades		cualidades		NOUN		B-NP
curativas		curativas		ADJ		I-NP
.		.		PUNCT		O
Existe		Existe		VERB		O
una		una		DET		O
mención		mención		NOUN		B-NP
al		al		ADP		O
consumo		consumo		NOUN		B-NP
del		del		ADP		O
caviar		caviar		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Quijote		Quijote		PROPN		O
de		de		ADP		O
Miguel		Miguel		PROPN		O
de		de		ADP		O
Cervantes		Cervantes		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
capítulo		capítulo		NOUN		B-NP
LIV		LIV		PROPN		O
se		se		PRON		O
lee		lee		VERB		O
:		:		PUNCT		O
Durante		Durante		ADP		O
la		la		DET		O
Edad		Edad		NOUN		B-NP
Media		Media		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
Rusia		Rusia		PROPN		O
,		,		PUNCT		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
caviar		caviar		VERB		O
era		era		AUX		O
algo		algo		PRON		O
propio		propio		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
clases		clases		NOUN		B-NP
más		más		ADV		O
altas		altas		ADJ		B-NP
,		,		PUNCT		O
quienes		quienes		PRON		O
consumían		consumían		VERB		O
caviar		caviar		VERB		O
como		como		SCONJ		O
sustitutivo		sustitutivo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
días		días		NOUN		B-NP
de		de		ADP		O
abstinencia		abstinencia		NOUN		B-NP
y		y		CCONJ		O
ayuno		ayuno		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
famosa		famosa		ADJ		B-NP
asimismo		asimismo		ADV		O
la		la		DET		O
anécdota		anécdota		NOUN		B-NP
ocurrida		ocurrida		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
recepción		recepción		NOUN		B-NP
ofrecida		ofrecida		ADJ		I-NP
por		por		ADP		O
Luis		Luis		PROPN		O
XV		XV		PROPN		O
de		de		ADP		O
Francia		Francia		PROPN		O
al		al		ADP		O
embajador		embajador		NOUN		B-NP
del		del		ADP		O
zar		zar		NOUN		B-NP
Pedro		Pedro		PROPN		O
el		el		DET		O
Grande		Grande		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
embajador		embajador		NOUN		B-NP
le		le		PRON		O
brindó		brindó		VERB		O
a		a		ADP		O
su		su		DET		O
anfitrión		anfitrión		NOUN		B-NP
como		como		SCONJ		O
presente		presente		NOUN		B-NP
una		una		DET		O
caja		caja		NOUN		B-NP
de		de		ADP		O
caviar		caviar		ADJ		B-NP
.		.		PUNCT		O
Ante		Ante		ADP		O
la		la		DET		O
sorpresa		sorpresa		NOUN		B-NP
de		de		ADP		O
todos		todos		PRON		O
,		,		PUNCT		O
Luis		Luis		PROPN		O
XV		XV		PROPN		O
lo		lo		PRON		O
escupió		escupió		VERB		O
.		.		PUNCT		O
Es		Es		AUX		O
irónico		irónico		ADJ		B-NP
pensar		pensar		VERB		O
cómo		cómo		PRON		O
durante		durante		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
el		el		DET		O
caviar		caviar		NOUN		B-NP
fue		fue		AUX		O
al		al		ADP		O
mismo		mismo		ADJ		B-NP
tiempo		tiempo		NOUN		I-NP
un		un		DET		O
alimento		alimento		NOUN		B-NP
habitual		habitual		ADJ		I-NP
entre		entre		ADP		O
las		las		DET		O
mesas		mesas		NOUN		B-NP
más		más		ADV		O
selectas		selectas		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
aristocracia		aristocracia		NOUN		B-NP
rusa		rusa		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
propio		propio		ADJ		I-NP
“		“		PUNCT		O
de		de		ADP		O
pobres		pobres		NOUN		B-NP
”		”		PUNCT		O
en		en		ADP		O
EE		EE		PROPN		O
.		.		PUNCT		O
UU		UU		PROPN		O
.		.		PUNCT		O
Mientras		Mientras		SCONJ		O
los		los		DET		O
zares		zares		NOUN		B-NP
ofrecían		ofrecían		VERB		O
caviar		caviar		VERB		O
a		a		ADP		O
sus		sus		DET		O
comensales		comensales		NOUN		B-NP
más		más		ADV		O
distinguidos		distinguidos		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
primer		primer		ADJ		B-NP
productor		productor		NOUN		I-NP
entonces		entonces		ADV		O
del		del		ADP		O
mundo		mundo		NOUN		B-NP
por		por		ADP		O
sus		sus		DET		O
inmensas		inmensas		ADJ		B-NP
capturas		capturas		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
río		río		NOUN		B-NP
Delaware		Delaware		PROPN		O
,		,		PUNCT		O
era		era		AUX		O
consumido		consumido		VERB		O
por		por		ADP		O
las		las		DET		O
clases		clases		NOUN		B-NP
populares		populares		ADJ		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
su		su		DET		O
bajo		bajo		ADJ		B-NP
costo		costo		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
caviar		caviar		NOUN		B-NP
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
un		un		DET		O
elemento		elemento		NOUN		B-NP
de		de		ADP		O
distinción		distinción		NOUN		B-NP
y		y		CCONJ		O
buen		buen		ADJ		B-NP
gusto		gusto		NOUN		I-NP
en		en		ADP		O
las		las		DET		O
mesas		mesas		NOUN		B-NP
pudientes		pudientes		ADJ		I-NP
de		de		ADP		O
Occidente		Occidente		PROPN		O
tras		tras		ADP		O
la		la		DET		O
Revolución		Revolución		PROPN		O
rusa		rusa		ADJ		B-NP
de		de		ADP		O
1917		1917		NOUN		B-NP
.		.		PUNCT		O
Ello		Ello		PRON		O
se		se		PRON		O
debió		debió		VERB		O
a		a		ADP		O
la		la		DET		O
emigración		emigración		NOUN		B-NP
de		de		ADP		O
gran		gran		ADJ		B-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
aristocracia		aristocracia		NOUN		B-NP
rusa		rusa		ADJ		I-NP
al		al		ADP		O
París		París		PROPN		O
de		de		ADP		O
los		los		DET		O
alegres		alegres		ADJ		B-NP
años		años		NOUN		I-NP
1920		1920		NOUN		I-NP
.		.		PUNCT		O
Pieza		Pieza		NOUN		B-NP
fundamental		fundamental		ADJ		I-NP
fueron		fueron		AUX		O
los		los		DET		O
hermanos		hermanos		NOUN		B-NP
Petrossián		Petrossián		PROPN		O
,		,		PUNCT		O
quienes		quienes		PRON		O
llegaron		llegaron		VERB		O
a		a		ADP		O
un		un		DET		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
Gobierno		Gobierno		PROPN		O
ruso		ruso		ADJ		B-NP
para		para		ADP		O
conseguir		conseguir		VERB		O
en		en		ADP		O
exclusiva		exclusiva		NOUN		B-NP
los		los		DET		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
exportación		exportación		NOUN		B-NP
del		del		ADP		O
caviar		caviar		NOUN		B-NP
ruso		ruso		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
hermanos		hermanos		NOUN		B-NP
Petrossián		Petrossián		PROPN		O
lo		lo		PRON		O
dieron		dieron		VERB		O
a		a		ADP		O
conocer		conocer		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Exposición		Exposición		PROPN		O
Universal		Universal		PROPN		O
de		de		ADP		O
París		París		PROPN		O
de		de		ADP		O
1925		1925		NOUN		B-NP
(		(		PUNCT		O
tuvieron		tuvieron		VERB		O
la		la		DET		O
precaución		precaución		NOUN		B-NP
de		de		ADP		O
colocar		colocar		VERB		O
múltiples		múltiples		ADJ		B-NP
escupideras		escupideras		NOUN		I-NP
en		en		ADP		O
previsión		previsión		NOUN		B-NP
de		de		ADP		O
rechazo		rechazo		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Pero		Pero		CCONJ		O
fue		fue		AUX		O
el		el		DET		O
multimillonario		multimillonario		NOUN		B-NP
Charles		Charles		PROPN		O
Ritz		Ritz		PROPN		O
,		,		PUNCT		O
hijo		hijo		NOUN		B-NP
de		de		ADP		O
César		César		PROPN		O
Ritz		Ritz		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
consolidó		consolidó		VERB		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
del		del		ADP		O
caviar		caviar		NOUN		B-NP
entre		entre		ADP		O
la		la		DET		O
alta		alta		ADJ		B-NP
sociedad		sociedad		NOUN		I-NP
,		,		PUNCT		O
al		al		ADP		O
incluir		incluir		VERB		O
caviar		caviar		VERB		O
entre		entre		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
preferidos		preferidos		ADJ		I-NP
elaborados		elaborados		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
gourmet		gourmet		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
prestigiosos		prestigiosos		ADJ		B-NP
hoteles		hoteles		NOUN		I-NP
.		.		PUNCT		O
Para		Para		ADP		O
presentar		presentar		VERB		O
el		el		DET		O
caviar		caviar		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
de		de		ADP		O
servir		servir		VERB		O
en		en		ADP		O
un		un		DET		O
recipiente		recipiente		NOUN		B-NP
hondo		hondo		ADJ		I-NP
de		de		ADP		O
cristal		cristal		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
coloca		coloca		VERB		O
este		este		PRON		O
en		en		ADP		O
otro		otro		DET		O
recipiente		recipiente		NOUN		B-NP
lleno		lleno		ADJ		I-NP
hasta		hasta		ADP		O
la		la		DET		O
mitad		mitad		NOUN		B-NP
de		de		ADP		O
nieve		nieve		NOUN		B-NP
(		(		PUNCT		O
hielo		hielo		NOUN		B-NP
partido		partido		NOUN		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
caviar		caviar		NOUN		B-NP
se		se		PRON		O
adorna		adorna		VERB		O
con		con		ADP		O
berros		berros		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
sirve		sirve		VERB		O
enviando		enviando		VERB		O
a		a		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
aparte		aparte		ADV		O
rebanadas		rebanadas		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
inglés		inglés		ADJ		I-NP
(		(		PUNCT		O
mejor		mejor		ADJ		B-NP
aún		aún		ADV		O
que		que		SCONJ		O
el		el		DET		O
pan		pan		NOUN		B-NP
moreno		moreno		ADJ		I-NP
)		)		PUNCT		O
untadas		untadas		ADJ		B-NP
con		con		ADP		O
mantequilla		mantequilla		NOUN		B-NP
ligeramente		ligeramente		ADV		O
salada		salada		ADJ		B-NP
,		,		PUNCT		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
y		y		CCONJ		O
cebollino		cebollino		NOUN		B-NP
finamente		finamente		ADV		O
picado		picado		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
caviar		caviar		NOUN		B-NP
de		de		ADP		O
Kalix		Kalix		PROPN		O
es		es		AUX		O
una		una		DET		O
especialidad		especialidad		NOUN		B-NP
culinaria		culinaria		ADJ		I-NP
sueca		sueca		ADJ		I-NP
del		del		ADP		O
archipiélago		archipiélago		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Bahía		Bahía		PROPN		O
de		de		ADP		O
Botnia		Botnia		PROPN		O
(		(		PUNCT		O
Kalix		Kalix		PROPN		O
es		es		AUX		O
una		una		DET		O
ciudad		ciudad		NOUN		B-NP
sueca		sueca		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
Bahía		Bahía		PROPN		O
de		de		ADP		O
Botnia		Botnia		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
básicamente		básicamente		ADV		O
de		de		ADP		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
corégono		corégono		NOUN		B-NP
blanco		blanco		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
la		la		DET		O
gran		gran		ADJ		B-NP
afluencia		afluencia		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
mar		mar		NOUN		B-NP
del		del		ADP		O
agua		agua		NOUN		B-NP
dulce		dulce		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
ríos		ríos		NOUN		B-NP
suecos		suecos		ADJ		I-NP
ha		ha		AUX		O
transformado		transformado		VERB		O
el		el		DET		O
sabor		sabor		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
huevos		huevos		NOUN		B-NP
haciéndolos		haciéndolos		VERB		O
únicos		únicos		ADJ		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
la		la		DET		O
UE		UE		PROPN		O
ha		ha		AUX		O
concedido		concedido		VERB		O
al		al		ADP		O
caviar		caviar		NOUN		B-NP
de		de		ADP		O
Kalix		Kalix		PROPN		O
la		la		DET		O
Indicación		Indicación		PROPN		O
Geográfica		Geográfica		PROPN		O
Protegida,[2]​		Protegida,[2]​		PROPN		O
siendo		siendo		AUX		O
el		el		DET		O
único		único		ADJ		B-NP
producto		producto		NOUN		I-NP
sueco		sueco		ADJ		I-NP
con		con		ADP		O
esta		esta		DET		O
distinción		distinción		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
servir		servir		VERB		O
caviar		caviar		VERB		O
de		de		ADP		O
Kalix		Kalix		PROPN		O
en		en		ADP		O
los		los		DET		O
banquetes		banquetes		NOUN		B-NP
reales		reales		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
común		común		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
banquetes		banquetes		NOUN		B-NP
del		del		ADP		O
premio		premio		NOUN		B-NP
Nobel.[3]​		Nobel.[3]​		PROPN		O
El		El		DET		O
caviar		caviar		NOUN		B-NP
de		de		ADP		O
Kalix		Kalix		PROPN		O
es		es		AUX		O
específico		específico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
sueca		sueca		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
Bahía		Bahía		PROPN		O
de		de		ADP		O
Botnia		Botnia		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
ríos		ríos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Laponia		Laponia		PROPN		O
sueca		sueca		ADJ		B-NP
son		son		AUX		O
grandes		grandes		ADJ		B-NP
y		y		CCONJ		O
vierten		vierten		VERB		O
enormes		enormes		ADJ		B-NP
cantidades		cantidades		NOUN		I-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
dulce		dulce		ADJ		I-NP
en		en		ADP		O
dicha		dicha		ADJ		B-NP
bahía		bahía		NOUN		I-NP
,		,		PUNCT		O
más		más		ADV		O
de		de		ADP		O
40		40		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
metros		metros		NOUN		B-NP
cúbicos		cúbicos		NOUN		I-NP
al		al		ADP		O
año		año		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
lado		lado		NOUN		B-NP
finlandés		finlandés		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
bahía		bahía		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
entrada		entrada		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
dulce		dulce		ADJ		I-NP
es		es		AUX		O
baja		baja		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
fondo		fondo		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
piedra		piedra		NOUN		B-NP
y		y		CCONJ		O
poco		poco		ADV		O
profundo		profundo		ADJ		B-NP
,		,		PUNCT		O
así		así		ADV		O
que		que		SCONJ		O
no		no		ADV		O
es		es		AUX		O
una		una		DET		O
buena		buena		ADJ		B-NP
tierra		tierra		NOUN		I-NP
de		de		ADP		O
desove		desove		NOUN		B-NP
de		de		ADP		O
corégono		corégono		NOUN		B-NP
blanco		blanco		ADJ		I-NP
.		.		PUNCT		O
https://www.fao.org/fao-who-codexalimentarius/sh-proxy/fr/?lnk=1&url=https%253A%252F%252Fworkspace.fao.org%252Fsites%252Fcodex%252FStandards%252FCXS%2B291-2010%252FCXS_291s.pdf		https://www.fao.org/fao-who-codexalimentarius/sh-proxy/fr/?lnk=1&url=https%253A%252F%252Fworkspace.fao.org%252Fsites%252Fcodex%252FStandards%252FCXS%2B291-2010%252FCXS_291s.pdf		ADJ		B-NP
