La		La		DET		O
cecina		cecina		NOUN		B-NP
de		de		ADP		O
León		León		PROPN		O
es		es		AUX		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
cecina		cecina		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
elabora		elabora		VERB		O
en		en		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
León		León		PROPN		O
con		con		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
vacuno		vacuno		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
2017		2017		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
unas		unas		DET		O
excavaciones		excavaciones		NOUN		B-NP
arqueológicas		arqueológicas		ADJ		I-NP
realizadas		realizadas		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
Peña		Peña		PROPN		O
del		del		ADP		O
Castro		Castro		PROPN		O
(		(		PUNCT		O
La		La		DET		O
Ercina		Ercina		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
un		un		DET		O
almacén		almacén		NOUN		B-NP
de		de		ADP		O
semillas		semillas		NOUN		B-NP
y		y		CCONJ		O
cereales		cereales		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
encontraron		encontraron		VERB		O
restos		restos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
vaca		vaca		NOUN		B-NP
curada		curada		ADJ		I-NP
datados		datados		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
años		años		NOUN		I-NP
de		de		ADP		O
nuestra		nuestra		DET		O
era.[1]​		era.[1]​		PROPN		O
La		La		DET		O
cecina		cecina		NOUN		B-NP
aparece		aparece		VERB		O
mencionada		mencionada		ADJ		B-NP
en		en		ADP		O
diferentes		diferentes		DET		O
relatos		relatos		NOUN		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
Gabriel		Gabriel		PROPN		O
Alonso		Alonso		PROPN		O
de		de		ADP		O
Herrera		Herrera		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
su		su		DET		O
Tratado		Tratado		PROPN		O
de		de		ADP		O
Agricultura		Agricultura		PROPN		O
General		General		PROPN		O
,		,		PUNCT		O
destacaba		destacaba		VERB		O
la		la		DET		O
cecina		cecina		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
salazón		salazón		NOUN		B-NP
e		e		CCONJ		O
indicaba		indicaba		VERB		O
que		que		SCONJ		O
se		se		PRON		O
podían		podían		AUX		O
cecinar		cecinar		VERB		O
diversos		diversos		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
carnes		carnes		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
la		la		DET		O
de		de		ADP		O
vacuno		vacuno		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XVI		XVI		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
cecina		cecina		NOUN		B-NP
de		de		ADP		O
vacuno		vacuno		NOUN		B-NP
aparece		aparece		VERB		O
mencionada		mencionada		ADJ		B-NP
entre		entre		ADP		O
las		las		DET		O
viandas		viandas		NOUN		B-NP
que		que		PRON		O
ofrece		ofrece		VERB		O
la		la		DET		O
mesonera		mesonera		NOUN		B-NP
de		de		ADP		O
La		La		DET		O
pícara		pícara		PROPN		O
Justina.[2]​		Justina.[2]​		PROPN		O
En		En		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
,		,		PUNCT		O
Enrique		Enrique		PROPN		O
Gil		Gil		PROPN		O
y		y		CCONJ		O
Carrasco		Carrasco		PROPN		O
recogió		recogió		VERB		O
las		las		DET		O
costumbres		costumbres		NOUN		B-NP
leonesas		leonesas		ADJ		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
las		las		DET		O
que		que		PRON		O
se		se		PRON		O
encontraba		encontraba		VERB		O
la		la		DET		O
producción		producción		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
cecina		cecina		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
mediados		mediados		NOUN		B-NP
del		del		DET		O
mismo		mismo		DET		O
siglo		siglo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
según		según		ADP		O
el		el		DET		O
Diccionario		Diccionario		PROPN		O
geográfico-estadístico-histórico		geográfico-estadístico-histórico		PROPN		O
de		de		ADP		O
España		España		PROPN		O
y		y		CCONJ		O
sus		sus		DET		O
posesiones		posesiones		NOUN		B-NP
de		de		ADP		O
Ultramar		Ultramar		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
1835		1835		NOUN		B-NP
se		se		PRON		O
pagaban		pagaban		VERB		O
6,20		6,20		NUM		O
reales		reales		NOUN		B-NP
por		por		ADP		O
ok		ok		NOUN		B-NP
de		de		ADP		O
cecina		cecina		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
Mayor		Mayor		PROPN		O
de		de		ADP		O
León		León		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
cada		cada		DET		O
habitante		habitante		NOUN		B-NP
consumía		consumía		VERB		O
972		972		NUM		O
arrobas		arrobas		NOUN		B-NP
de		de		ADP		O
cecina		cecina		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
año.[2]​		año.[2]​		PRON		O
Aparte		Aparte		ADV		O
de		de		ADP		O
las		las		DET		O
menciones		menciones		NOUN		B-NP
históricas		históricas		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
ahumado		ahumado		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
alimentos		alimentos		NOUN		B-NP
tiene		tiene		VERB		O
gran		gran		ADJ		B-NP
tradición		tradición		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
León		León		PROPN		O
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
arrieros		arrieros		NOUN		B-NP
maragatos		maragatos		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
pasaban		pasaban		VERB		O
largas		largas		ADJ		B-NP
temporadas		temporadas		NOUN		I-NP
fuera		fuera		ADV		O
de		de		ADP		O
casa		casa		NOUN		B-NP
,		,		PUNCT		O
procuraban		procuraban		VERB		O
que		que		SCONJ		O
los		los		DET		O
víveres		víveres		NOUN		B-NP
durasen		durasen		VERB		O
todo		todo		DET		O
lo		lo		PRON		O
posible		posible		ADJ		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
además		además		ADV		O
del		del		DET		O
salado		salado		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
curado		curado		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
ahumado		ahumado		NOUN		B-NP
fue		fue		AUX		O
habitual		habitual		ADJ		B-NP
como		como		SCONJ		O
forma		forma		NOUN		B-NP
de		de		ADP		O
conservar		conservar		VERB		O
las		las		DET		O
carnes.[3]​		carnes.[3]​		NOUN		B-NP
Plato		Plato		NOUN		I-NP
de		de		ADP		O
Cecina		Cecina		PROPN		O
de		de		ADP		O
León		León		PROPN		O
Plato		Plato		NOUN		B-NP
de		de		ADP		O
Cecina		Cecina		PROPN		O
de		de		ADP		O
León		León		PROPN		O
Para		Para		ADP		O
su		su		DET		O
elaboración		elaboración		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
producto		producto		NOUN		B-NP
debe		debe		AUX		O
pasar		pasar		VERB		O
una		una		DET		O
auditoría		auditoría		NOUN		B-NP
anual		anual		ADJ		I-NP
que		que		PRON		O
demuestre		demuestre		VERB		O
que		que		SCONJ		O
cumple		cumple		VERB		O
con		con		ADP		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
requisitos		requisitos		NOUN		B-NP
con		con		ADP		O
le		le		PRON		O
confieren		confieren		VERB		O
su		su		DET		O
exclusividad		exclusividad		NOUN		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
su		su		DET		O
materia		materia		NOUN		B-NP
prima		prima		ADJ		I-NP
debe		debe		AUX		O
ser		ser		AUX		O
los		los		DET		O
despieces		despieces		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cuartos		cuartos		NOUN		B-NP
traseros		traseros		ADJ		I-NP
de		de		ADP		O
ganado		ganado		NOUN		B-NP
vacuno		vacuno		ADJ		I-NP
—		—		PUNCT		O
tapa		tapa		NOUN		B-NP
,		,		PUNCT		O
contra		contra		ADP		O
,		,		PUNCT		O
babilla		babilla		NOUN		B-NP
y		y		CCONJ		O
cadera		cadera		ADJ		B-NP
—		—		PUNCT		O
,		,		PUNCT		O
de		de		ADP		O
un		un		PRON		O
mínimo		mínimo		ADJ		B-NP
de		de		ADP		O
cinco		cinco		NUM		O
años		años		NOUN		B-NP
de		de		ADP		O
edad		edad		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
peso		peso		NOUN		B-NP
de		de		ADP		O
400		400		NUM		O
kilos		kilos		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
consta		consta		VERB		O
de		de		ADP		O
seis		seis		NUM		O
fases		fases		NOUN		B-NP
—		—		PUNCT		O
perfilado		perfilado		ADJ		B-NP
,		,		PUNCT		O
salado		salado		NOUN		B-NP
,		,		PUNCT		O
lavado		lavado		ADJ		B-NP
,		,		PUNCT		O
asentamiento		asentamiento		NOUN		B-NP
,		,		PUNCT		O
ahumado		ahumado		ADJ		B-NP
y		y		CCONJ		O
secado		secado		NOUN		B-NP
o		o		CCONJ		O
curación		curación		NOUN		B-NP
—		—		PUNCT		O
se		se		PRON		O
debe		debe		AUX		O
prolongar		prolongar		VERB		O
como		como		SCONJ		O
mínimo		mínimo		NOUN		B-NP
durante		durante		ADP		O
siete		siete		NUM		O
meses.[4]​		meses.[4]​		ADJ		B-NP
En		En		ADP		O
1994		1994		NOUN		B-NP
se		se		PRON		O
aprobó		aprobó		VERB		O
el		el		DET		O
reglamento		reglamento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Indicación		Indicación		PROPN		O
Geográfica		Geográfica		PROPN		O
Protegida		Protegida		PROPN		O
y		y		CCONJ		O
su		su		DET		O
Consejo		Consejo		PROPN		O
Regulador		Regulador		PROPN		O
por		por		ADP		O
orden		orden		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Consejería		Consejería		PROPN		O
de		de		ADP		O
Agricultura		Agricultura		PROPN		O
y		y		CCONJ		O
Ganadería		Ganadería		PROPN		O
de		de		ADP		O
la		la		DET		O
Junta		Junta		PROPN		O
de		de		ADP		O
Castilla		Castilla		PROPN		O
y		y		CCONJ		O
León		León		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
17		17		NUM		O
de		de		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
dicho		dicho		ADJ		B-NP
año		año		NOUN		I-NP
;		;		PUNCT		O
ese		ese		DET		O
reglamento		reglamento		NOUN		B-NP
fue		fue		AUX		O
ratificado		ratificado		VERB		O
por		por		ADP		O
el		el		DET		O
Ministerio		Ministerio		PROPN		O
de		de		ADP		O
Agricultura		Agricultura		PROPN		O
,		,		PUNCT		O
Pesca		Pesca		PROPN		O
y		y		CCONJ		O
Alimentación		Alimentación		PROPN		O
por		por		ADP		O
orden		orden		NOUN		B-NP
de		de		ADP		O
27		27		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
del		del		ADP		O
mismo		mismo		DET		O
año.[5]​		año.[5]​		NOUN		B-NP
