Siglas		Siglas		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
(		(		PUNCT		O
Carboxyfluorescein		Carboxyfluorescein		PROPN		O
succinimidyl		succinimidyl		PROPN		O
ester		ester		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
del		del		ADP		O
compuesto		compuesto		ADJ		B-NP
fluorescente		fluorescente		NOUN		I-NP
éster		éster		PROPN		O
de		de		ADP		O
succinimidil-carboxifluoresceína		succinimidil-carboxifluoresceína		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
molécula		molécula		NOUN		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
para		para		ADP		O
la		la		DET		O
tinción		tinción		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
y		y		CCONJ		O
también		también		ADV		O
resulta		resulta		VERB		O
útil		útil		ADJ		B-NP
para		para		ADP		O
la		la		DET		O
medida		medida		NOUN		B-NP
de		de		ADP		O
proliferación		proliferación		NOUN		B-NP
celular		celular		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
molécula		molécula		NOUN		B-NP
que		que		PRON		O
atraviesa		atraviesa		VERB		O
con		con		ADP		O
facilidad		facilidad		NOUN		B-NP
las		las		DET		O
membranas		membranas		NOUN		B-NP
celulares		celulares		ADJ		I-NP
,		,		PUNCT		O
formando		formando		VERB		O
en		en		ADP		O
el		el		DET		O
interior		interior		NOUN		B-NP
celular		celular		ADJ		I-NP
complejos		complejos		ADJ		I-NP
covalentes		covalentes		ADJ		I-NP
con		con		ADP		O
grupos		grupos		NOUN		B-NP
amino		amino		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
proteínas		proteínas		NOUN		B-NP
u		u		CCONJ		O
otras		otras		DET		O
moléculas		moléculas		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
establecidos		establecidos		VERB		O
estos		estos		DET		O
complejos		complejos		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
fluorescencia		fluorescencia		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
célula		célula		NOUN		B-NP
se		se		PRON		O
mantiene		mantiene		VERB		O
por		por		ADP		O
largos		largos		ADJ		B-NP
periodos		periodos		NOUN		I-NP
de		de		ADP		O
tiempo		tiempo		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
característica		característica		NOUN		B-NP
es		es		AUX		O
utilizada		utilizada		VERB		O
para		para		ADP		O
determinar		determinar		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
cuantitativa		cuantitativa		ADJ		I-NP
la		la		DET		O
proliferación		proliferación		NOUN		B-NP
celular		celular		ADJ		I-NP
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
tras		tras		ADP		O
cada		cada		DET		O
división		división		NOUN		B-NP
celular		celular		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
fluorescencia		fluorescencia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
hijas		hijas		NOUN		I-NP
es		es		AUX		O
aproximadamente		aproximadamente		ADV		O
la		la		DET		O
mitad		mitad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
que		que		PRON		O
poseía		poseía		VERB		O
la		la		DET		O
célula		célula		NOUN		B-NP
parental		parental		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
compuesto		compuesto		NOUN		B-NP
se		se		PRON		O
vende		vende		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
comercial		comercial		ADJ		I-NP
como		como		SCONJ		O
CFDA-SE		CFDA-SE		PROPN		O
(		(		PUNCT		O
Carboxyfluorescein		Carboxyfluorescein		PROPN		O
diacetate		diacetate		PROPN		O
succinimidyl		succinimidyl		PROPN		O
ester		ester		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
por		por		ADP		O
tener		tener		VERB		O
una		una		DET		O
mayor		mayor		ADJ		B-NP
capacidad		capacidad		NOUN		I-NP
de		de		ADP		O
penetrar		penetrar		VERB		O
las		las		DET		O
membranas		membranas		NOUN		B-NP
celulares		celulares		ADJ		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
dos		dos		NUM		O
grupos		grupos		NOUN		B-NP
acetato		acetato		ADJ		I-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
no		no		ADV		O
es		es		AUX		O
fluorescente		fluorescente		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
las		las		DET		O
esterasas		esterasas		NOUN		B-NP
intracelulares		intracelulares		ADJ		I-NP
retiran		retiran		VERB		O
los		los		DET		O
grupos		grupos		NOUN		B-NP
acetato		acetato		ADJ		I-NP
dando		dando		VERB		O
como		como		SCONJ		O
resultado		resultado		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
molécula		molécula		NOUN		B-NP
CFSE		CFSE		PROPN		O
.		.		PUNCT		O
Existe		Existe		VERB		O
un		un		DET		O
gran		gran		ADJ		B-NP
número		número		NOUN		I-NP
de		de		ADP		O
artículos		artículos		NOUN		B-NP
científicos		científicos		ADJ		I-NP
donde		donde		PRON		O
se		se		PRON		O
describe		describe		VERB		O
su		su		DET		O
utilización		utilización		NOUN		B-NP
para		para		ADP		O
muy		muy		ADV		O
diversas		diversas		DET		O
aplicaciones		aplicaciones		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
aquellos		aquellos		DET		O
lectores		lectores		NOUN		B-NP
interesados		interesados		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
metodología		metodología		NOUN		B-NP
,		,		PUNCT		O
pueden		pueden		AUX		O
consultar		consultar		VERB		O
una		una		DET		O
descripción		descripción		NOUN		B-NP
muy		muy		ADV		O
detallada		detallada		ADJ		B-NP
(		(		PUNCT		O
y		y		CCONJ		O
también		también		ADV		O
cuenta		cuenta		VERB		O
con		con		ADP		O
una		una		DET		O
demostración		demostración		NOUN		B-NP
visual		visual		ADJ		I-NP
)		)		PUNCT		O
en		en		ADP		O
la		la		DET		O
publicación		publicación		NOUN		B-NP
preparada		preparada		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
investigadores		investigadores		NOUN		B-NP
australianos		australianos		ADJ		I-NP
Benjamin		Benjamin		PROPN		O
J.		J.		PROPN		O
C.		C.		PROPN		O
Quah		Quah		PROPN		O
y		y		CCONJ		O
Christopher		Christopher		PROPN		O
R.		R.		PROPN		O
Parish.[1]​		Parish.[1]​		PROPN		O
