El		El		DET		O
chilindrón		chilindrón		NOUN		B-NP
(		(		PUNCT		O
txilindron		txilindron		VERB		O
,		,		PUNCT		O
en		en		ADP		O
euskera		euskera		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
salsa		salsa		NOUN		B-NP
muy		muy		ADV		O
típica		típica		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
nororiental		nororiental		ADJ		I-NP
de		de		ADP		O
España		España		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
especial		especial		ADJ		B-NP
del		del		DET		O
País		País		PROPN		O
Vasco		Vasco		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
Navarra,[1]​		Navarra,[1]​		PROPN		O
de		de		ADP		O
Aragón,[2]​		Aragón,[2]​		PROPN		O
de		de		ADP		O
Soria		Soria		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
La		La		DET		O
Rioja		Rioja		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
empleo		empleo		NOUN		B-NP
da		da		VERB		O
lugar		lugar		NOUN		B-NP
a		a		ADP		O
platos		platos		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
denominación		denominación		NOUN		B-NP
añadida		añadida		ADJ		I-NP
al		al		ADP		O
chilindrón		chilindrón		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
los		los		DET		O
más		más		ADV		O
habituales		habituales		ADJ		B-NP
el		el		DET		O
cordero		cordero		NOUN		B-NP
al		al		ADP		O
chilindrón		chilindrón		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
pollo		pollo		NOUN		B-NP
al		al		ADP		O
chilindrón		chilindrón		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
adecuada		adecuada		VERB		O
para		para		ADP		O
carnes		carnes		NOUN		B-NP
de		de		ADP		O
aves		aves		NOUN		B-NP
y		y		CCONJ		O
carnes		carnes		NOUN		B-NP
tiernas		tiernas		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
elaborar		elaborar		VERB		O
con		con		ADP		O
hortalizas		hortalizas		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
rojo		rojo		ADJ		I-NP
como		como		SCONJ		O
son		son		AUX		O
el		el		DET		O
pimiento		pimiento		NOUN		B-NP
seco		seco		ADJ		I-NP
o		o		CCONJ		O
choricero.[3]​		choricero.[3]​		NOUN		B-NP
La		La		DET		O
composición		composición		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
salsas		salsas		NOUN		B-NP
al		al		ADP		O
chilindrón		chilindrón		NOUN		B-NP
es		es		AUX		O
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
pimientos		pimientos		NOUN		B-NP
rojos		rojos		ADJ		I-NP
asados		asados		ADJ		I-NP
al		al		ADP		O
fuego		fuego		NOUN		B-NP
y		y		CCONJ		O
pelados		pelados		ADJ		B-NP
,		,		PUNCT		O
secos		secos		ADJ		B-NP
o		o		CCONJ		O
choriceros		choriceros		NOUN		B-NP
,		,		PUNCT		O
elaborados		elaborados		ADJ		B-NP
con		con		ADP		O
abundante		abundante		ADJ		B-NP
ajo		ajo		NOUN		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
regla		regla		NOUN		B-NP
general		general		NOUN		I-NP
las		las		DET		O
porciones		porciones		NOUN		B-NP
cárnicas		cárnicas		ADJ		I-NP
se		se		PRON		O
suelen		suelen		VERB		O
asar		asar		VERB		O
hasta		hasta		ADP		O
que		que		SCONJ		O
se		se		PRON		O
pongan		pongan		VERB		O
doradas		doradas		ADJ		B-NP
y		y		CCONJ		O
tras		tras		ADP		O
esta		esta		DET		O
operación		operación		NOUN		B-NP
se		se		PRON		O
añade		añade		VERB		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
pimientos		pimientos		NOUN		B-NP
dejando		dejando		VERB		O
la		la		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
hortalizas		hortalizas		NOUN		B-NP
un		un		DET		O
rato		rato		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
tome		tome		VERB		O
texturas		texturas		NOUN		B-NP
blandas		blandas		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
color		color		NOUN		B-NP
rojizo		rojizo		ADJ		I-NP
que		que		PRON		O
toma		toma		VERB		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
es		es		AUX		O
debido		debido		ADJ		B-NP
al		al		DET		O
contenido		contenido		NOUN		B-NP
de		de		ADP		O
licopeno		licopeno		PROPN		O
(		(		PUNCT		O
colorante		colorante		NOUN		B-NP
natural		natural		ADJ		I-NP
rojo		rojo		NOUN		I-NP
)		)		PUNCT		O
de		de		ADP		O
los		los		DET		O
pimientos		pimientos		NOUN		B-NP
,		,		PUNCT		O
secos		secos		ADJ		B-NP
o		o		CCONJ		O
choriceros		choriceros		NOUN		B-NP
,		,		PUNCT		O
asados		asados		ADJ		B-NP
al		al		ADP		O
fuego		fuego		NOUN		B-NP
y		y		CCONJ		O
pelados		pelados		ADJ		B-NP
.		.		PUNCT		O
