La		La		DET		O
chipolata		chipolata		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
salchicha		salchicha		NOUN		B-NP
fresca		fresca		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
cree		cree		VERB		O
fue		fue		AUX		O
creado		creado		VERB		O
en		en		ADP		O
Francia		Francia		PROPN		O
y		y		CCONJ		O
es		es		AUX		O
parecido		parecido		VERB		O
a		a		ADP		O
una		una		DET		O
salchicha		salchicha		NOUN		B-NP
italiana		italiana		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
suele		suele		VERB		O
prepararse		prepararse		VERB		O
como		como		SCONJ		O
una		una		DET		O
salchicha		salchicha		NOUN		B-NP
muy		muy		ADV		O
fina		fina		ADJ		B-NP
de		de		ADP		O
tipo		tipo		NOUN		B-NP
desayuno		desayuno		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
freírse		freírse		VERB		O
o		o		CCONJ		O
cocerse		cocerse		VERB		O
.		.		PUNCT		O
Las		Las		DET		O
chipolatas		chipolatas		NOUN		B-NP
se		se		PRON		O
hacen		hacen		VERB		O
normalmente		normalmente		ADV		O
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
picado		picado		ADJ		I-NP
grueso		grueso		ADJ		I-NP
condimentado		condimentado		ADJ		I-NP
con		con		ADP		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
pimienta		pimienta		NOUN		B-NP
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
hierbas		hierbas		NOUN		B-NP
(		(		PUNCT		O
según		según		ADP		O
la		la		DET		O
receta		receta		NOUN		B-NP
)		)		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
salvia		salvia		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
tomillo		tomillo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
pimiento		pimiento		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
nuez		nuez		PROPN		O
moscada.[1]​		moscada.[1]​		PROPN		O
La		La		DET		O
palabra		palabra		NOUN		B-NP
es		es		AUX		O
francesa		francesa		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
cree		cree		VERB		O
que		que		SCONJ		O
procede		procede		VERB		O
del		del		ADP		O
italiano		italiano		NOUN		B-NP
cipollata		cipollata		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
significa		significa		VERB		O
esencialmente		esencialmente		ADV		O
‘		‘		PUNCT		O
hecho		hecho		ADJ		B-NP
con		con		ADP		O
cebolla		cebolla		PROPN		O
’		’		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
según		según		ADP		O
algunas		algunas		DET		O
fuentes		fuentes		NOUN		B-NP
pudo		pudo		AUX		O
haber		haber		AUX		O
aludido		aludido		VERB		O
a		a		ADP		O
una		una		DET		O
cebolla		cebolla		NOUN		B-NP
estofada		estofada		ADJ		I-NP
con		con		ADP		O
salchicha.[2]​		salchicha.[2]​		PRON		O
Las		Las		DET		O
chipolatas		chipolatas		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
comen		comen		VERB		O
con		con		ADP		O
frecuencia		frecuencia		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
.		.		PUNCT		O
Aparecen		Aparecen		VERB		O
frecuentemente		frecuentemente		ADV		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comida		comida		NOUN		B-NP
de		de		ADP		O
Navidad		Navidad		PROPN		O
envueltas		envueltas		ADJ		B-NP
en		en		ADP		O
panceta		panceta		NOUN		B-NP
como		como		SCONJ		O
pigs		pigs		ADJ		B-NP
in		in		ADP		O
blankets		blankets		PROPN		O
(		(		PUNCT		O
‘		‘		PUNCT		O
cerdos		cerdos		ADJ		B-NP
en		en		ADP		O
mantas’).[3]​		mantas’).[3]​		NOUN		B-NP
Suelen		Suelen		VERB		O
comerse		comerse		VERB		O
en		en		ADP		O
Escocia		Escocia		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
las		las		PRON		O
llama		llama		VERB		O
kilted		kilted		PROPN		O
pigs		pigs		PROPN		O
(		(		PUNCT		O
‘		‘		PUNCT		O
cerdos		cerdos		ADJ		B-NP
con		con		ADP		O
kilt’).[4]​		kilt’).[4]​		PROPN		O
Las		Las		DET		O
chipolatas		chipolatas		NOUN		B-NP
son		son		AUX		O
parecidas		parecidas		VERB		O
a		a		ADP		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
salchicha		salchicha		NOUN		B-NP
de		de		ADP		O
desayuno		desayuno		NOUN		B-NP
australiano		australiano		ADJ		I-NP
.		.		PUNCT		O
No		No		ADV		O
deben		deben		AUX		O
confundirse		confundirse		VERB		O
con		con		ADP		O
las		las		DET		O
salchichas		salchichas		NOUN		B-NP
de		de		ADP		O
cóctel		cóctel		NOUN		B-NP
,		,		PUNCT		O
servidas		servidas		ADJ		B-NP
a		a		ADP		O
menudo		menudo		NOUN		B-NP
en		en		ADP		O
bufés		bufés		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
son		son		AUX		O
mucho		mucho		ADV		O
más		más		ADV		O
pequeñas		pequeñas		ADJ		B-NP
y		y		CCONJ		O
finas		finas		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
aproximadamente		aproximadamente		ADV		O
la		la		DET		O
mitad		mitad		NOUN		B-NP
de		de		ADP		O
largas		largas		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
garniture		garniture		PROPN		O
à		à		CCONJ		O
la		la		DET		O
chipolata		chipolata		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
salchicha		salchicha		NOUN		B-NP
chipolata		chipolata		PROPN		O
,		,		PUNCT		O
castañas		castañas		NOUN		B-NP
,		,		PUNCT		O
cerdo		cerdo		NOUN		B-NP
salado		salado		ADJ		I-NP
y		y		CCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
zanahoria		zanahoria		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
demi		demi		PROPN		O
glace		glace		PROPN		O
o		o		CCONJ		O
de		de		ADP		O
madeira.[5]​		madeira.[5]​		PROPN		O
