Un		Un		DET		O
chip		chip		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
circuito		circuito		NOUN		B-NP
integrado		integrado		ADJ		I-NP
diseñado		diseñado		ADJ		I-NP
para		para		ADP		O
producir		producir		VERB		O
sonidos		sonidos		NOUN		B-NP
.		.		PUNCT		O
Dicho		Dicho		ADJ		B-NP
sonido		sonido		NOUN		I-NP
se		se		PRON		O
puede		puede		AUX		O
producir		producir		VERB		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
señal		señal		NOUN		B-NP
digital		digital		ADJ		I-NP
,		,		PUNCT		O
analógica		analógica		ADJ		B-NP
o		o		CCONJ		O
de		de		ADP		O
modo		modo		NOUN		B-NP
mixto		mixto		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
circuitos		circuitos		NOUN		B-NP
integrados		integrados		ADJ		I-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
normalmente		normalmente		ADV		O
contienen		contienen		VERB		O
componentes		componentes		NOUN		B-NP
como		como		SCONJ		O
osciladores		osciladores		NOUN		B-NP
internos		internos		ADJ		I-NP
,		,		PUNCT		O
samplers		samplers		NOUN		B-NP
,		,		PUNCT		O
filtros		filtros		NOUN		B-NP
y		y		CCONJ		O
amplificadores		amplificadores		NOUN		B-NP
.		.		PUNCT		O
