Chirostoma	|||	S: 1E: 11	|||	PROPN
es	|||	S: 11E: 13	|||	AUX
el	|||	S: 13E: 15	|||	DET
nombre	|||	S: 15E: 21	|||	NOUN
científico	|||	S: 21E: 31	|||	ADJ
zoológico	|||	S: 31E: 40	|||	ADJ
de	|||	S: 40E: 42	|||	ADP
un	|||	S: 42E: 44	|||	DET
género	|||	S: 44E: 50	|||	NOUN
,	|||	S: 50E: 51	|||	PUNCT
con	|||	S: 51E: 54	|||	ADP
numerosas	|||	S: 54E: 63	|||	ADJ
especies	|||	S: 63E: 71	|||	NOUN
,	|||	S: 71E: 72	|||	PUNCT
de	|||	S: 72E: 74	|||	ADP
pequeños	|||	S: 74E: 82	|||	ADJ
peces	|||	S: 82E: 87	|||	NOUN
comúnmente	|||	S: 87E: 97	|||	ADV
conocidos	|||	S: 97E: 106	|||	ADJ
como	|||	S: 106E: 110	|||	SCONJ
charales	|||	S: 110E: 118	|||	ADJ
,	|||	S: 118E: 119	|||	PUNCT
que	|||	S: 119E: 122	|||	PRON
se	|||	S: 122E: 124	|||	PRON
reproducen	|||	S: 124E: 134	|||	VERB
casi	|||	S: 134E: 138	|||	ADV
únicamente	|||	S: 138E: 148	|||	ADV
en	|||	S: 148E: 150	|||	ADP
los	|||	S: 150E: 153	|||	DET
lagos	|||	S: 153E: 158	|||	NOUN
de	|||	S: 158E: 160	|||	ADP
México	|||	S: 160E: 166	|||	PROPN
.	|||	S: 166E: 167	|||	PUNCT
Los	|||	S: 167E: 170	|||	DET
charales	|||	S: 170E: 178	|||	ADJ
son	|||	S: 178E: 181	|||	AUX
peces	|||	S: 181E: 186	|||	NOUN
pequeños	|||	S: 186E: 194	|||	ADJ
(	|||	S: 194E: 195	|||	PUNCT
de	|||	S: 195E: 197	|||	ADP
6	|||	S: 197E: 198	|||	NUM
a	|||	S: 198E: 199	|||	ADP
12	|||	S: 199E: 201	|||	NUM
cm	|||	S: 201E: 203	|||	NOUN
)	|||	S: 203E: 204	|||	PUNCT
,	|||	S: 204E: 205	|||	PUNCT
delgados	|||	S: 205E: 213	|||	ADJ
,	|||	S: 213E: 214	|||	PUNCT
comprimidos	|||	S: 214E: 225	|||	ADJ
lateralmente	|||	S: 225E: 237	|||	ADV
,	|||	S: 237E: 238	|||	PUNCT
cubiertos	|||	S: 238E: 247	|||	ADJ
de	|||	S: 247E: 249	|||	ADP
escamas	|||	S: 249E: 256	|||	NOUN
,	|||	S: 256E: 257	|||	PUNCT
con	|||	S: 257E: 260	|||	ADP
una	|||	S: 260E: 263	|||	DET
banda	|||	S: 263E: 268	|||	NOUN
plateada	|||	S: 268E: 276	|||	ADJ
en	|||	S: 276E: 278	|||	ADP
los	|||	S: 278E: 281	|||	DET
flancos	|||	S: 281E: 288	|||	NOUN
;	|||	S: 288E: 289	|||	PUNCT
de	|||	S: 289E: 291	|||	ADP
cabeza	|||	S: 291E: 297	|||	NOUN
larga	|||	S: 297E: 302	|||	ADJ
y	|||	S: 302E: 303	|||	CCONJ
aplanada	|||	S: 303E: 311	|||	ADJ
,	|||	S: 311E: 312	|||	PUNCT
hocico	|||	S: 312E: 318	|||	NOUN
romo	|||	S: 318E: 322	|||	ADJ
,	|||	S: 322E: 323	|||	PUNCT
boca	|||	S: 323E: 327	|||	NOUN
chica	|||	S: 327E: 332	|||	ADJ
con	|||	S: 332E: 335	|||	ADP
dientes	|||	S: 335E: 342	|||	NOUN
y	|||	S: 342E: 343	|||	CCONJ
protráctil	|||	S: 343E: 353	|||	NOUN
,	|||	S: 353E: 354	|||	PUNCT
labios	|||	S: 354E: 360	|||	NOUN
gruesos	|||	S: 360E: 367	|||	ADJ
,	|||	S: 367E: 368	|||	PUNCT
17	|||	S: 368E: 370	|||	NUM
branquispinas	|||	S: 370E: 383	|||	NOUN
;	|||	S: 383E: 384	|||	PUNCT
tienen	|||	S: 384E: 390	|||	VERB
dos	|||	S: 390E: 393	|||	NUM
aletas	|||	S: 393E: 399	|||	NOUN
dorsales	|||	S: 399E: 407	|||	ADJ
.	|||	S: 407E: 408	|||	PUNCT
Los	|||	S: 408E: 411	|||	DET
adultos	|||	S: 411E: 418	|||	NOUN
,	|||	S: 418E: 419	|||	PUNCT
que	|||	S: 419E: 422	|||	PRON
son	|||	S: 422E: 425	|||	AUX
zooplanctófagos	|||	S: 425E: 440	|||	NOUN
,	|||	S: 440E: 441	|||	PUNCT
forman	|||	S: 441E: 447	|||	VERB
grupos	|||	S: 447E: 453	|||	NOUN
con	|||	S: 453E: 456	|||	ADP
decenas	|||	S: 456E: 463	|||	NOUN
de	|||	S: 463E: 465	|||	ADP
individuos	|||	S: 465E: 475	|||	NOUN
,	|||	S: 475E: 476	|||	PUNCT
no	|||	S: 476E: 478	|||	ADV
tienen	|||	S: 478E: 484	|||	VERB
instintos	|||	S: 484E: 493	|||	NOUN
paternales	|||	S: 493E: 503	|||	ADJ
,	|||	S: 503E: 504	|||	PUNCT
son	|||	S: 504E: 507	|||	AUX
ovíparos	|||	S: 507E: 515	|||	NOUN
de	|||	S: 515E: 517	|||	ADP
fecundación	|||	S: 517E: 528	|||	NOUN
externa	|||	S: 528E: 535	|||	ADJ
,	|||	S: 535E: 536	|||	PUNCT
como	|||	S: 536E: 540	|||	SCONJ
la	|||	S: 540E: 542	|||	DET
mayoría	|||	S: 542E: 549	|||	NOUN
de	|||	S: 549E: 551	|||	ADP
los	|||	S: 551E: 554	|||	DET
peces	|||	S: 554E: 559	|||	NOUN
,	|||	S: 559E: 560	|||	PUNCT
y	|||	S: 560E: 561	|||	CCONJ
su	|||	S: 561E: 563	|||	DET
época	|||	S: 563E: 568	|||	NOUN
de	|||	S: 568E: 570	|||	ADP
desove	|||	S: 570E: 576	|||	NOUN
es	|||	S: 576E: 578	|||	AUX
primavera	|||	S: 578E: 587	|||	NOUN
.	|||	S: 587E: 588	|||	PUNCT
Son	|||	S: 588E: 591	|||	AUX
peces	|||	S: 591E: 596	|||	NOUN
propios	|||	S: 596E: 603	|||	ADJ
de	|||	S: 603E: 605	|||	ADP
aguas	|||	S: 605E: 610	|||	NOUN
lénticas	|||	S: 610E: 618	|||	ADJ
,	|||	S: 618E: 619	|||	PUNCT
semicálidas	|||	S: 619E: 630	|||	NOUN
,	|||	S: 630E: 631	|||	PUNCT
que	|||	S: 631E: 634	|||	PRON
toleran	|||	S: 634E: 641	|||	VERB
ciertos	|||	S: 641E: 648	|||	DET
grados	|||	S: 648E: 654	|||	NOUN
de	|||	S: 654E: 656	|||	ADP
turbiedad	|||	S: 656E: 665	|||	NOUN
,	|||	S: 665E: 666	|||	PUNCT
aguas	|||	S: 666E: 671	|||	NOUN
duras	|||	S: 671E: 676	|||	ADJ
y	|||	S: 676E: 677	|||	CCONJ
con	|||	S: 677E: 680	|||	ADP
pH	|||	S: 680E: 682	|||	NOUN
de	|||	S: 682E: 684	|||	ADP
7.2	|||	S: 684E: 687	|||	NUM
a	|||	S: 687E: 688	|||	ADP
8.2	|||	S: 688E: 691	|||	NUM
,	|||	S: 691E: 692	|||	PUNCT
con	|||	S: 692E: 695	|||	ADP
4	|||	S: 695E: 696	|||	NUM
a	|||	S: 696E: 697	|||	ADP
8	|||	S: 697E: 698	|||	NUM
cc	|||	S: 698E: 700	|||	NUM
de	|||	S: 700E: 702	|||	ADP
oxígeno	|||	S: 702E: 709	|||	NOUN
por	|||	S: 709E: 712	|||	ADP
litro	|||	S: 712E: 717	|||	NOUN
.	|||	S: 717E: 718	|||	PUNCT
En	|||	S: 718E: 720	|||	ADP
sus	|||	S: 720E: 723	|||	DET
primeras	|||	S: 723E: 731	|||	ADJ
etapas	|||	S: 731E: 737	|||	NOUN
de	|||	S: 737E: 739	|||	ADP
desarrollo	|||	S: 739E: 749	|||	NOUN
se	|||	S: 749E: 751	|||	PRON
alimentan	|||	S: 751E: 760	|||	VERB
con	|||	S: 760E: 763	|||	ADP
los	|||	S: 763E: 766	|||	DET
organismos	|||	S: 766E: 776	|||	NOUN
más	|||	S: 776E: 779	|||	ADV
pequeños	|||	S: 779E: 787	|||	ADJ
que	|||	S: 787E: 790	|||	PRON
forman	|||	S: 790E: 796	|||	VERB
el	|||	S: 796E: 798	|||	DET
zooplancton	|||	S: 798E: 809	|||	PROPN
,	|||	S: 809E: 810	|||	PUNCT
según	|||	S: 810E: 815	|||	SCONJ
van	|||	S: 815E: 818	|||	AUX
creciendo	|||	S: 818E: 827	|||	VERB
aumenta	|||	S: 827E: 834	|||	VERB
el	|||	S: 834E: 836	|||	DET
tamaño	|||	S: 836E: 842	|||	NOUN
de	|||	S: 842E: 844	|||	ADP
los	|||	S: 844E: 847	|||	DET
organismos	|||	S: 847E: 857	|||	NOUN
que	|||	S: 857E: 860	|||	PRON
capturan	|||	S: 860E: 868	|||	VERB
,	|||	S: 868E: 869	|||	PUNCT
por	|||	S: 869E: 872	|||	ADP
ejemplo	|||	S: 872E: 879	|||	NOUN
:	|||	S: 879E: 880	|||	PUNCT
Copépodos	|||	S: 880E: 889	|||	PROPN
,	|||	S: 889E: 890	|||	PUNCT
protozoarios	|||	S: 890E: 902	|||	NOUN
,	|||	S: 902E: 903	|||	PUNCT
rotíferos	|||	S: 903E: 912	|||	NOUN
,	|||	S: 912E: 913	|||	PUNCT
larvas	|||	S: 913E: 919	|||	NOUN
de	|||	S: 919E: 921	|||	ADP
insecto	|||	S: 921E: 928	|||	NOUN
,	|||	S: 928E: 929	|||	PUNCT
etc.	|||	S: 929E: 933	|||	PUNCT
Los	|||	S: 933E: 936	|||	DET
charales	|||	S: 936E: 944	|||	ADJ
adultos	|||	S: 944E: 951	|||	NOUN
se	|||	S: 951E: 953	|||	PRON
pueden	|||	S: 953E: 959	|||	AUX
considerar	|||	S: 959E: 969	|||	VERB
como	|||	S: 969E: 973	|||	SCONJ
carnívoros	|||	S: 973E: 983	|||	NOUN
primarios	|||	S: 983E: 992	|||	ADJ
zooplanctófagos	|||	S: 992E: 1007	|||	ADJ
.	|||	S: 1007E: 1008	|||	PUNCT
Son	|||	S: 1008E: 1011	|||	AUX
depredados	|||	S: 1011E: 1021	|||	NOUN
por	|||	S: 1021E: 1024	|||	ADP
el	|||	S: 1024E: 1026	|||	DET
pescado	|||	S: 1026E: 1033	|||	NOUN
blanco	|||	S: 1033E: 1039	|||	ADJ
y	|||	S: 1039E: 1040	|||	CCONJ
otros	|||	S: 1040E: 1045	|||	DET
peces	|||	S: 1045E: 1050	|||	NOUN
ictiófagos	|||	S: 1050E: 1060	|||	ADJ
.	|||	S: 1060E: 1061	|||	PUNCT
Los	|||	S: 1061E: 1064	|||	DET
charales	|||	S: 1064E: 1072	|||	ADJ
adultos	|||	S: 1072E: 1079	|||	NOUN
y	|||	S: 1079E: 1080	|||	CCONJ
maduros	|||	S: 1080E: 1087	|||	ADJ
sexualmente	|||	S: 1087E: 1098	|||	ADV
se	|||	S: 1098E: 1100	|||	PRON
retiran	|||	S: 1100E: 1107	|||	VERB
de	|||	S: 1107E: 1109	|||	ADP
las	|||	S: 1109E: 1112	|||	DET
áreas	|||	S: 1112E: 1117	|||	NOUN
tróficas	|||	S: 1117E: 1125	|||	ADJ
y	|||	S: 1125E: 1126	|||	CCONJ
se	|||	S: 1126E: 1128	|||	PRON
reúnen	|||	S: 1128E: 1134	|||	VERB
por	|||	S: 1134E: 1137	|||	ADP
2	|||	S: 1137E: 1138	|||	NUM
a	|||	S: 1138E: 1139	|||	ADP
3	|||	S: 1139E: 1140	|||	NUM
horas	|||	S: 1140E: 1145	|||	NOUN
y	|||	S: 1145E: 1146	|||	CCONJ
estas	|||	S: 1146E: 1151	|||	DET
unidades	|||	S: 1151E: 1159	|||	NOUN
pueden	|||	S: 1159E: 1165	|||	AUX
estar	|||	S: 1165E: 1170	|||	AUX
formadas	|||	S: 1170E: 1178	|||	ADJ
por	|||	S: 1178E: 1181	|||	ADP
decenas	|||	S: 1181E: 1188	|||	NOUN
o	|||	S: 1188E: 1189	|||	CCONJ
centenas	|||	S: 1189E: 1197	|||	NOUN
de	|||	S: 1197E: 1199	|||	ADP
individuos	|||	S: 1199E: 1209	|||	NOUN
;	|||	S: 1209E: 1210	|||	PUNCT
las	|||	S: 1210E: 1213	|||	DET
áreas	|||	S: 1213E: 1218	|||	NOUN
de	|||	S: 1218E: 1220	|||	ADP
desove	|||	S: 1220E: 1226	|||	NOUN
tienen	|||	S: 1226E: 1232	|||	VERB
piedras	|||	S: 1232E: 1239	|||	NOUN
cubiertas	|||	S: 1239E: 1248	|||	ADJ
por	|||	S: 1248E: 1251	|||	ADP
algas	|||	S: 1251E: 1256	|||	NOUN
filamentosas	|||	S: 1256E: 1268	|||	ADJ
,	|||	S: 1268E: 1269	|||	PUNCT
las	|||	S: 1269E: 1272	|||	DET
cuales	|||	S: 1272E: 1278	|||	PRON
después	|||	S: 1278E: 1285	|||	ADV
del	|||	S: 1285E: 1288	|||	ADP
desove	|||	S: 1288E: 1294	|||	NOUN
y	|||	S: 1294E: 1295	|||	CCONJ
la	|||	S: 1295E: 1297	|||	DET
eyaculación	|||	S: 1297E: 1308	|||	NOUN
quedan	|||	S: 1308E: 1314	|||	VERB
cubiertas	|||	S: 1314E: 1323	|||	ADJ
de	|||	S: 1323E: 1325	|||	ADP
huevos	|||	S: 1325E: 1331	|||	NOUN
.	|||	S: 1331E: 1332	|||	PUNCT
A	|||	S: 1332E: 1333	|||	ADP
una	|||	S: 1333E: 1336	|||	DET
temperatura	|||	S: 1336E: 1347	|||	NOUN
de	|||	S: 1347E: 1349	|||	ADP
24	|||	S: 1349E: 1351	|||	NUM
°C	|||	S: 1351E: 1353	|||	PROPN
la	|||	S: 1353E: 1355	|||	DET
incubación	|||	S: 1355E: 1365	|||	NOUN
dura	|||	S: 1365E: 1369	|||	ADJ
72	|||	S: 1369E: 1371	|||	NUM
horas	|||	S: 1371E: 1376	|||	NOUN
y	|||	S: 1376E: 1377	|||	CCONJ
la	|||	S: 1377E: 1379	|||	DET
bolsa	|||	S: 1379E: 1384	|||	NOUN
vitelina	|||	S: 1384E: 1392	|||	ADJ
se	|||	S: 1392E: 1394	|||	PRON
reabsorbe	|||	S: 1394E: 1403	|||	VERB
en	|||	S: 1403E: 1405	|||	ADP
3	|||	S: 1405E: 1406	|||	NUM
a	|||	S: 1406E: 1407	|||	ADP
5	|||	S: 1407E: 1408	|||	NUM
días	|||	S: 1408E: 1412	|||	NOUN
.	|||	S: 1412E: 1413	|||	PUNCT
El	|||	S: 1413E: 1415	|||	DET
huevo	|||	S: 1415E: 1420	|||	NOUN
es	|||	S: 1420E: 1422	|||	AUX
fijo	|||	S: 1422E: 1426	|||	ADJ
,	|||	S: 1426E: 1427	|||	PUNCT
esférico	|||	S: 1427E: 1435	|||	NOUN
,	|||	S: 1435E: 1436	|||	PUNCT
amarillo	|||	S: 1436E: 1444	|||	ADJ
,	|||	S: 1444E: 1445	|||	PUNCT
mide	|||	S: 1445E: 1449	|||	VERB
1	|||	S: 1449E: 1450	|||	NUM
mm	|||	S: 1450E: 1452	|||	NOUN
,	|||	S: 1452E: 1453	|||	PUNCT
tiene	|||	S: 1453E: 1458	|||	VERB
filamentos	|||	S: 1458E: 1468	|||	NOUN
interovulares	|||	S: 1468E: 1481	|||	ADJ
.	|||	S: 1481E: 1482	|||	PUNCT
Una	|||	S: 1482E: 1485	|||	DET
hembra	|||	S: 1485E: 1491	|||	NOUN
promedio	|||	S: 1491E: 1499	|||	NOUN
pone	|||	S: 1499E: 1503	|||	VERB
alrededor	|||	S: 1503E: 1512	|||	ADV
de	|||	S: 1512E: 1514	|||	ADP
600	|||	S: 1514E: 1517	|||	NUM
huevos	|||	S: 1517E: 1523	|||	NOUN
.	|||	S: 1523E: 1524	|||	PUNCT
Los	|||	S: 1524E: 1527	|||	DET
charales	|||	S: 1527E: 1535	|||	NOUN
se	|||	S: 1535E: 1537	|||	PRON
encuentran	|||	S: 1537E: 1547	|||	VERB
en	|||	S: 1547E: 1549	|||	ADP
las	|||	S: 1549E: 1552	|||	DET
aguas	|||	S: 1552E: 1557	|||	NOUN
lénticas	|||	S: 1557E: 1565	|||	ADJ
del	|||	S: 1565E: 1568	|||	ADP
altiplano	|||	S: 1568E: 1577	|||	NOUN
mexicano	|||	S: 1577E: 1585	|||	ADJ
,	|||	S: 1585E: 1586	|||	PUNCT
como	|||	S: 1586E: 1590	|||	SCONJ
son	|||	S: 1590E: 1593	|||	AUX
el	|||	S: 1593E: 1595	|||	DET
lago	|||	S: 1595E: 1599	|||	NOUN
Cuitzeo	|||	S: 1599E: 1606	|||	PROPN
,	|||	S: 1606E: 1607	|||	PUNCT
la	|||	S: 1607E: 1609	|||	DET
cuenca	|||	S: 1609E: 1615	|||	NOUN
del	|||	S: 1615E: 1618	|||	ADP
río	|||	S: 1618E: 1621	|||	NOUN
Lerma	|||	S: 1621E: 1626	|||	PROPN
,	|||	S: 1626E: 1627	|||	PUNCT
el	|||	S: 1627E: 1629	|||	DET
lago	|||	S: 1629E: 1633	|||	NOUN
de	|||	S: 1633E: 1635	|||	ADP
Pátzcuaro	|||	S: 1635E: 1644	|||	PROPN
,	|||	S: 1644E: 1645	|||	PUNCT
el	|||	S: 1645E: 1647	|||	DET
lago	|||	S: 1647E: 1651	|||	NOUN
Cuitzeo	|||	S: 1651E: 1658	|||	PROPN
,	|||	S: 1658E: 1659	|||	PUNCT
el	|||	S: 1659E: 1661	|||	DET
lago	|||	S: 1661E: 1665	|||	NOUN
de	|||	S: 1665E: 1667	|||	ADP
Zirahuén	|||	S: 1667E: 1675	|||	PROPN
,	|||	S: 1675E: 1676	|||	PUNCT
el	|||	S: 1676E: 1678	|||	DET
lago	|||	S: 1678E: 1682	|||	NOUN
de	|||	S: 1682E: 1684	|||	ADP
Chapala	|||	S: 1684E: 1691	|||	PROPN
,	|||	S: 1691E: 1692	|||	PUNCT
el	|||	S: 1692E: 1694	|||	DET
laguna	|||	S: 1694E: 1700	|||	NOUN
de	|||	S: 1700E: 1702	|||	ADP
Yuriria	|||	S: 1702E: 1709	|||	PROPN
,	|||	S: 1709E: 1710	|||	PUNCT
etc.	|||	S: 1710E: 1714	|||	PUNCT
Además	|||	S: 1714E: 1720	|||	ADV
,	|||	S: 1720E: 1721	|||	PUNCT
se	|||	S: 1721E: 1723	|||	PRON
han	|||	S: 1723E: 1726	|||	AUX
introducido	|||	S: 1726E: 1737	|||	VERB
en	|||	S: 1737E: 1739	|||	ADP
cientos	|||	S: 1739E: 1746	|||	NUM
de	|||	S: 1746E: 1748	|||	ADP
cuerpos	|||	S: 1748E: 1755	|||	NOUN
de	|||	S: 1755E: 1757	|||	ADP
agua	|||	S: 1757E: 1761	|||	NOUN
dulce	|||	S: 1761E: 1766	|||	ADJ
del	|||	S: 1766E: 1769	|||	ADP
país	|||	S: 1769E: 1773	|||	NOUN
.	|||	S: 1773E: 1774	|||	PUNCT
Las	|||	S: 1774E: 1777	|||	DET
diferencias	|||	S: 1777E: 1788	|||	NOUN
que	|||	S: 1788E: 1791	|||	PRON
existen	|||	S: 1791E: 1798	|||	VERB
entre	|||	S: 1798E: 1803	|||	ADP
el	|||	S: 1803E: 1805	|||	DET
charal	|||	S: 1805E: 1811	|||	NOUN
y	|||	S: 1811E: 1812	|||	CCONJ
el	|||	S: 1812E: 1814	|||	DET
pescado	|||	S: 1814E: 1821	|||	NOUN
blanco	|||	S: 1821E: 1827	|||	ADJ
en	|||	S: 1827E: 1829	|||	ADP
un	|||	S: 1829E: 1831	|||	DET
estado	|||	S: 1831E: 1837	|||	NOUN
juvenil	|||	S: 1837E: 1844	|||	ADJ
sólo	|||	S: 1844E: 1848	|||	ADV
un	|||	S: 1848E: 1850	|||	DET
especialista	|||	S: 1850E: 1862	|||	NOUN
las	|||	S: 1862E: 1865	|||	PRON
podría	|||	S: 1865E: 1871	|||	AUX
notar	|||	S: 1871E: 1876	|||	VERB
.	|||	S: 1876E: 1877	|||	PUNCT
Básicamente	|||	S: 1877E: 1888	|||	ADV
la	|||	S: 1888E: 1890	|||	DET
diferencia	|||	S: 1890E: 1900	|||	NOUN
estriba	|||	S: 1900E: 1907	|||	VERB
en	|||	S: 1907E: 1909	|||	ADP
el	|||	S: 1909E: 1911	|||	DET
tamaño	|||	S: 1911E: 1917	|||	NOUN
,	|||	S: 1917E: 1918	|||	PUNCT
pues	|||	S: 1918E: 1922	|||	SCONJ
el	|||	S: 1922E: 1924	|||	DET
charal	|||	S: 1924E: 1930	|||	NOUN
alcanza	|||	S: 1930E: 1937	|||	VERB
como	|||	S: 1937E: 1941	|||	SCONJ
máximo	|||	S: 1941E: 1947	|||	NOUN
14	|||	S: 1947E: 1949	|||	NUM
cm	|||	S: 1949E: 1951	|||	NOUN
en	|||	S: 1951E: 1953	|||	ADP
tanto	|||	S: 1953E: 1958	|||	NOUN
que	|||	S: 1958E: 1961	|||	SCONJ
el	|||	S: 1961E: 1963	|||	DET
pescado	|||	S: 1963E: 1970	|||	NOUN
blanco	|||	S: 1970E: 1976	|||	ADJ
puede	|||	S: 1976E: 1981	|||	AUX
llegar	|||	S: 1981E: 1987	|||	VERB
a	|||	S: 1987E: 1988	|||	ADP
los	|||	S: 1988E: 1991	|||	DET
40	|||	S: 1991E: 1993	|||	NUM
cm	|||	S: 1993E: 1995	|||	NOUN
.	|||	S: 1995E: 1996	|||	PUNCT
Se	|||	S: 1996E: 1998	|||	PRON
realiza	|||	S: 1998E: 2005	|||	VERB
una	|||	S: 2005E: 2008	|||	DET
explotación	|||	S: 2008E: 2019	|||	NOUN
exhaustiva	|||	S: 2019E: 2029	|||	ADJ
y	|||	S: 2029E: 2030	|||	CCONJ
poco	|||	S: 2030E: 2034	|||	ADV
selectiva	|||	S: 2034E: 2043	|||	ADJ
de	|||	S: 2043E: 2045	|||	ADP
la	|||	S: 2045E: 2047	|||	DET
especie	|||	S: 2047E: 2054	|||	NOUN
,	|||	S: 2054E: 2055	|||	PUNCT
con	|||	S: 2055E: 2058	|||	ADP
lo	|||	S: 2058E: 2060	|||	PRON
que	|||	S: 2060E: 2063	|||	PRON
se	|||	S: 2063E: 2065	|||	PRON
capturan	|||	S: 2065E: 2073	|||	VERB
peces	|||	S: 2073E: 2078	|||	NOUN
de	|||	S: 2078E: 2080	|||	ADP
todas	|||	S: 2080E: 2085	|||	DET
las	|||	S: 2085E: 2088	|||	DET
tallas	|||	S: 2088E: 2094	|||	NOUN
pues	|||	S: 2094E: 2098	|||	SCONJ
se	|||	S: 2098E: 2100	|||	PRON
confunden	|||	S: 2100E: 2109	|||	VERB
durante	|||	S: 2109E: 2116	|||	ADP
la	|||	S: 2116E: 2118	|||	DET
pesquería	|||	S: 2118E: 2127	|||	NOUN
con	|||	S: 2127E: 2130	|||	ADP
el	|||	S: 2130E: 2132	|||	DET
charal	|||	S: 2132E: 2138	|||	NOUN
,	|||	S: 2138E: 2139	|||	PUNCT
lo	|||	S: 2139E: 2141	|||	PRON
que	|||	S: 2141E: 2144	|||	PRON
ha	|||	S: 2144E: 2146	|||	AUX
causado	|||	S: 2146E: 2153	|||	VERB
una	|||	S: 2153E: 2156	|||	DET
reducción	|||	S: 2156E: 2165	|||	NOUN
notable	|||	S: 2165E: 2172	|||	ADJ
de	|||	S: 2172E: 2174	|||	ADP
su	|||	S: 2174E: 2176	|||	DET
población	|||	S: 2176E: 2185	|||	NOUN
pues	|||	S: 2185E: 2189	|||	SCONJ
la	|||	S: 2189E: 2191	|||	DET
pesca	|||	S: 2191E: 2196	|||	NOUN
afecta	|||	S: 2196E: 2202	|||	VERB
todos	|||	S: 2202E: 2207	|||	DET
los	|||	S: 2207E: 2210	|||	DET
estadios	|||	S: 2210E: 2218	|||	NOUN
del	|||	S: 2218E: 2221	|||	ADP
ciclo	|||	S: 2221E: 2226	|||	NOUN
biológico	|||	S: 2226E: 2235	|||	ADJ
.	|||	S: 2235E: 2236	|||	PUNCT
Se	|||	S: 2236E: 2238	|||	PRON
puede	|||	S: 2238E: 2243	|||	AUX
preparar	|||	S: 2243E: 2251	|||	VERB
de	|||	S: 2251E: 2253	|||	ADP
diversas	|||	S: 2253E: 2261	|||	DET
formas	|||	S: 2261E: 2267	|||	NOUN
,	|||	S: 2267E: 2268	|||	PUNCT
ya	|||	S: 2268E: 2270	|||	ADV
sea	|||	S: 2270E: 2273	|||	AUX
seco	|||	S: 2273E: 2277	|||	ADJ
y	|||	S: 2277E: 2278	|||	CCONJ
frito	|||	S: 2278E: 2283	|||	NOUN
(	|||	S: 2283E: 2284	|||	PUNCT
con	|||	S: 2284E: 2287	|||	ADP
sal	|||	S: 2287E: 2290	|||	NOUN
y	|||	S: 2290E: 2291	|||	CCONJ
limón	|||	S: 2291E: 2296	|||	NOUN
)	|||	S: 2296E: 2297	|||	PUNCT
,	|||	S: 2297E: 2298	|||	PUNCT
cubierto	|||	S: 2298E: 2306	|||	ADJ
de	|||	S: 2306E: 2308	|||	ADP
chile	|||	S: 2308E: 2313	|||	PROPN
seco	|||	S: 2313E: 2317	|||	ADJ
,	|||	S: 2317E: 2318	|||	PUNCT
empanizado	|||	S: 2318E: 2328	|||	NOUN
,	|||	S: 2328E: 2329	|||	PUNCT
frito	|||	S: 2329E: 2334	|||	NOUN
con	|||	S: 2334E: 2337	|||	ADP
huevo	|||	S: 2337E: 2342	|||	NOUN
o	|||	S: 2342E: 2343	|||	CCONJ
con	|||	S: 2343E: 2346	|||	ADP
ajo	|||	S: 2346E: 2349	|||	NOUN
.	|||	S: 2349E: 2350	|||	PUNCT
Además	|||	S: 2350E: 2356	|||	ADV
se	|||	S: 2356E: 2358	|||	PRON
pueden	|||	S: 2358E: 2364	|||	AUX
preparar	|||	S: 2364E: 2372	|||	VERB
como	|||	S: 2372E: 2376	|||	SCONJ
otros	|||	S: 2376E: 2381	|||	DET
tipos	|||	S: 2381E: 2386	|||	NOUN
de	|||	S: 2386E: 2388	|||	ADP
comida	|||	S: 2388E: 2394	|||	NOUN
,	|||	S: 2394E: 2395	|||	PUNCT
como	|||	S: 2395E: 2399	|||	SCONJ
puede	|||	S: 2399E: 2404	|||	AUX
ser	|||	S: 2404E: 2407	|||	AUX
el	|||	S: 2407E: 2409	|||	DET
omelette	|||	S: 2409E: 2417	|||	NOUN
o	|||	S: 2417E: 2418	|||	CCONJ
tortitas	|||	S: 2418E: 2426	|||	NOUN
fritas	|||	S: 2426E: 2432	|||	ADJ
en	|||	S: 2432E: 2434	|||	ADP
salsa	|||	S: 2434E: 2439	|||	NOUN
verde	|||	S: 2439E: 2444	|||	ADJ
.	|||	S: 2444E: 2445	|||	PUNCT
Se	|||	S: 2445E: 2447	|||	PRON
puede	|||	S: 2447E: 2452	|||	AUX
adquirir	|||	S: 2452E: 2460	|||	VERB
en	|||	S: 2460E: 2462	|||	ADP
restaurantes	|||	S: 2462E: 2474	|||	NOUN
a	|||	S: 2474E: 2475	|||	ADP
orillas	|||	S: 2475E: 2482	|||	NOUN
del	|||	S: 2482E: 2485	|||	DET
Lago	|||	S: 2485E: 2489	|||	PROPN
de	|||	S: 2489E: 2491	|||	ADP
Chapala	|||	S: 2491E: 2498	|||	PROPN
;	|||	S: 2498E: 2499	|||	PUNCT
en	|||	S: 2499E: 2501	|||	ADP
los	|||	S: 2501E: 2504	|||	DET
mercados	|||	S: 2504E: 2512	|||	NOUN
locales	|||	S: 2512E: 2519	|||	ADJ
normalmente	|||	S: 2519E: 2530	|||	ADV
lo	|||	S: 2530E: 2532	|||	PRON
venden	|||	S: 2532E: 2538	|||	VERB
seco	|||	S: 2538E: 2542	|||	ADJ
,	|||	S: 2542E: 2543	|||	PUNCT
con	|||	S: 2543E: 2546	|||	ADP
un	|||	S: 2546E: 2548	|||	DET
precio	|||	S: 2548E: 2554	|||	NOUN
muy	|||	S: 2554E: 2557	|||	ADV
accesible	|||	S: 2557E: 2566	|||	ADJ
.	|||	S: 2566E: 2567	|||	PUNCT
En	|||	S: 2567E: 2569	|||	ADP
2013	|||	S: 2569E: 2573	|||	NOUN
,	|||	S: 2573E: 2574	|||	PUNCT
la	|||	S: 2574E: 2576	|||	DET
investigadora	|||	S: 2576E: 2589	|||	NOUN
de	|||	S: 2589E: 2591	|||	ADP
la	|||	S: 2591E: 2593	|||	DET
UAM	|||	S: 2593E: 2596	|||	PROPN
Unidad	|||	S: 2596E: 2602	|||	PROPN
Iztapalapa	|||	S: 2602E: 2612	|||	PROPN
Irene	|||	S: 2612E: 2617	|||	PROPN
de	|||	S: 2617E: 2619	|||	ADP
los	|||	S: 2619E: 2622	|||	DET
Ángeles	|||	S: 2622E: 2629	|||	PROPN
Barriga	|||	S: 2629E: 2636	|||	PROPN
Sosa	|||	S: 2636E: 2640	|||	PROPN
,	|||	S: 2640E: 2641	|||	PUNCT
encabezó	|||	S: 2641E: 2649	|||	VERB
un	|||	S: 2649E: 2651	|||	DET
proyecto	|||	S: 2651E: 2659	|||	NOUN
acuícola	|||	S: 2659E: 2667	|||	ADJ
para	|||	S: 2667E: 2671	|||	ADP
favorecer	|||	S: 2671E: 2680	|||	VERB
manejo	|||	S: 2680E: 2686	|||	NOUN
responsable	|||	S: 2686E: 2697	|||	ADJ
de	|||	S: 2697E: 2699	|||	ADP
la	|||	S: 2699E: 2701	|||	DET
especie	|||	S: 2701E: 2708	|||	NOUN
Chirostoma	|||	S: 2708E: 2718	|||	PROPN
humboldtinaum	|||	S: 2718E: 2731	|||	ADJ
,	|||	S: 2731E: 2732	|||	PUNCT
además	|||	S: 2732E: 2738	|||	ADV
de	|||	S: 2738E: 2740	|||	ADP
su	|||	S: 2740E: 2742	|||	DET
conservación	|||	S: 2742E: 2754	|||	NOUN
y	|||	S: 2754E: 2755	|||	CCONJ
la	|||	S: 2755E: 2757	|||	DET
adecuada	|||	S: 2757E: 2765	|||	ADJ
explotación	|||	S: 2765E: 2776	|||	NOUN
comercial.[1]​	|||	S: 2776E: 2790	|||	ADJ
Así	|||	S: 2790E: 2793	|||	ADV
mismo	|||	S: 2793E: 2798	|||	ADJ
,	|||	S: 2798E: 2799	|||	PUNCT
en	|||	S: 2799E: 2801	|||	ADP
el	|||	S: 2801E: 2803	|||	DET
Lago	|||	S: 2803E: 2807	|||	PROPN
de	|||	S: 2807E: 2809	|||	ADP
Pátzcuaro	|||	S: 2809E: 2818	|||	PROPN
,	|||	S: 2818E: 2819	|||	PUNCT
en	|||	S: 2819E: 2821	|||	ADP
Pátzcuaro	|||	S: 2821E: 2830	|||	PROPN
,	|||	S: 2830E: 2831	|||	PUNCT
Michoacán	|||	S: 2831E: 2840	|||	PROPN
,	|||	S: 2840E: 2841	|||	PUNCT
se	|||	S: 2841E: 2843	|||	PRON
cultiva	|||	S: 2843E: 2850	|||	VERB
la	|||	S: 2850E: 2852	|||	DET
especie	|||	S: 2852E: 2859	|||	NOUN
Chirostoma	|||	S: 2859E: 2869	|||	PROPN
estor	|||	S: 2869E: 2874	|||	NOUN
,	|||	S: 2874E: 2875	|||	PUNCT
de	|||	S: 2875E: 2877	|||	ADP
donde	|||	S: 2877E: 2882	|||	PRON
es	|||	S: 2882E: 2884	|||	AUX
endémica	|||	S: 2884E: 2892	|||	ADJ
.	|||	S: 2892E: 2893	|||	PUNCT
Actualmente	|||	S: 2893E: 2904	|||	ADV
hay	|||	S: 2904E: 2907	|||	AUX
23	|||	S: 2907E: 2909	|||	NUM
especies	|||	S: 2909E: 2917	|||	NOUN
reconocidas	|||	S: 2917E: 2928	|||	ADJ
en	|||	S: 2928E: 2930	|||	ADP
este	|||	S: 2930E: 2934	|||	DET
género	|||	S: 2934E: 2940	|||	NOUN
,	|||	S: 2940E: 2941	|||	PUNCT
y	|||	S: 2941E: 2942	|||	CCONJ
varias	|||	S: 2942E: 2948	|||	PRON
de	|||	S: 2948E: 2950	|||	ADP
las	|||	S: 2950E: 2953	|||	DET
siguientes	|||	S: 2953E: 2963	|||	ADJ
especies	|||	S: 2963E: 2971	|||	NOUN
pueden	|||	S: 2971E: 2977	|||	AUX
hibridarse:[2]​	|||	S: 2977E: 2992	|||	PROPN
