La	|||	S: 1E: 3	|||	PRON
chireta	|||	S: 3E: 10	|||	PROPN
(	|||	S: 10E: 11	|||	PUNCT
en	|||	S: 11E: 13	|||	ADP
el	|||	S: 13E: 15	|||	DET
Pirineo	|||	S: 15E: 22	|||	PROPN
aragonés	|||	S: 22E: 30	|||	ADJ
)	|||	S: 30E: 31	|||	PUNCT
o	|||	S: 31E: 32	|||	CCONJ
girella	|||	S: 32E: 39	|||	PROPN
(	|||	S: 39E: 40	|||	PUNCT
en	|||	S: 40E: 42	|||	ADP
el	|||	S: 42E: 44	|||	DET
Pirineo	|||	S: 44E: 51	|||	PROPN
catalán	|||	S: 51E: 58	|||	ADJ
)	|||	S: 58E: 59	|||	PUNCT
es	|||	S: 59E: 61	|||	AUX
un	|||	S: 61E: 63	|||	DET
embutido	|||	S: 63E: 71	|||	NOUN
típico	|||	S: 71E: 77	|||	ADJ
de	|||	S: 77E: 79	|||	ADP
la	|||	S: 79E: 81	|||	DET
cocina	|||	S: 81E: 87	|||	NOUN
montañesa	|||	S: 87E: 96	|||	ADJ
de	|||	S: 96E: 98	|||	ADP
Aragón	|||	S: 98E: 104	|||	PROPN
y	|||	S: 104E: 105	|||	CCONJ
Cataluña	|||	S: 105E: 113	|||	PROPN
,	|||	S: 113E: 114	|||	PUNCT
propio	|||	S: 114E: 120	|||	ADJ
de	|||	S: 120E: 122	|||	ADP
la	|||	S: 122E: 124	|||	DET
cultura	|||	S: 124E: 131	|||	NOUN
rural	|||	S: 131E: 136	|||	ADJ
que	|||	S: 136E: 139	|||	PRON
lo	|||	S: 139E: 141	|||	PRON
aprovechaba	|||	S: 141E: 152	|||	VERB
todo	|||	S: 152E: 156	|||	PRON
.	|||	S: 156E: 157	|||	PUNCT
Consiste	|||	S: 157E: 165	|||	VERB
en	|||	S: 165E: 167	|||	ADP
la	|||	S: 167E: 169	|||	DET
tripa	|||	S: 169E: 174	|||	NOUN
limpia	|||	S: 174E: 180	|||	ADJ
del	|||	S: 180E: 183	|||	ADP
cordero	|||	S: 183E: 190	|||	NOUN
cortada	|||	S: 190E: 197	|||	ADJ
,	|||	S: 197E: 198	|||	PUNCT
rellenada	|||	S: 198E: 207	|||	ADJ
con	|||	S: 207E: 210	|||	ADP
arroz	|||	S: 210E: 215	|||	NOUN
condimentado	|||	S: 215E: 227	|||	ADJ
,	|||	S: 227E: 228	|||	PUNCT
pulmón	|||	S: 228E: 234	|||	NOUN
y	|||	S: 234E: 235	|||	CCONJ
corazón	|||	S: 235E: 242	|||	NOUN
de	|||	S: 242E: 244	|||	ADP
este	|||	S: 244E: 248	|||	DET
animal	|||	S: 248E: 254	|||	NOUN
,	|||	S: 254E: 255	|||	PUNCT
luego	|||	S: 255E: 260	|||	ADV
se	|||	S: 260E: 262	|||	PRON
cose	|||	S: 262E: 266	|||	VERB
y	|||	S: 266E: 267	|||	CCONJ
se	|||	S: 267E: 269	|||	PRON
hierve	|||	S: 269E: 275	|||	VERB
en	|||	S: 275E: 277	|||	ADP
caldo	|||	S: 277E: 282	|||	NOUN
.	|||	S: 282E: 283	|||	PUNCT
También	|||	S: 283E: 290	|||	ADV
se	|||	S: 290E: 292	|||	PRON
hacen	|||	S: 292E: 297	|||	VERB
chiretas	|||	S: 297E: 305	|||	NOUN
de	|||	S: 305E: 307	|||	ADP
oveja	|||	S: 307E: 312	|||	NOUN
y	|||	S: 312E: 313	|||	CCONJ
de	|||	S: 313E: 315	|||	ADP
cabrito	|||	S: 315E: 322	|||	NOUN
.	|||	S: 322E: 323	|||	PUNCT
Las	|||	S: 323E: 326	|||	DET
de	|||	S: 326E: 328	|||	ADP
oveja	|||	S: 328E: 333	|||	PROPN
necesitan	|||	S: 333E: 342	|||	VERB
una	|||	S: 342E: 345	|||	DET
cocción	|||	S: 345E: 352	|||	NOUN
más	|||	S: 352E: 355	|||	ADV
larga	|||	S: 355E: 360	|||	ADJ
.	|||	S: 360E: 361	|||	PUNCT
Como	|||	S: 361E: 365	|||	SCONJ
cualquier	|||	S: 365E: 374	|||	DET
plato	|||	S: 374E: 379	|||	NOUN
,	|||	S: 379E: 380	|||	PUNCT
las	|||	S: 380E: 383	|||	DET
chiretas	|||	S: 383E: 391	|||	NOUN
tienen	|||	S: 391E: 397	|||	VERB
variaciones	|||	S: 397E: 408	|||	NOUN
de	|||	S: 408E: 410	|||	ADP
preparación	|||	S: 410E: 421	|||	NOUN
y	|||	S: 421E: 422	|||	CCONJ
elaboración	|||	S: 422E: 433	|||	NOUN
.	|||	S: 433E: 434	|||	PUNCT
La	|||	S: 434E: 436	|||	DET
manera	|||	S: 436E: 442	|||	NOUN
tradicional	|||	S: 442E: 453	|||	ADJ
de	|||	S: 453E: 455	|||	ADP
cocerse	|||	S: 455E: 462	|||	VERB
es	|||	S: 462E: 464	|||	AUX
en	|||	S: 464E: 466	|||	ADP
agua	|||	S: 466E: 470	|||	NOUN
o	|||	S: 470E: 471	|||	CCONJ
caldo	|||	S: 471E: 476	|||	NOUN
.	|||	S: 476E: 477	|||	PUNCT
Se	|||	S: 477E: 479	|||	PRON
suelen	|||	S: 479E: 485	|||	VERB
servir	|||	S: 485E: 491	|||	VERB
calientes	|||	S: 491E: 500	|||	ADJ
justo	|||	S: 500E: 505	|||	ADV
tras	|||	S: 505E: 509	|||	ADP
la	|||	S: 509E: 511	|||	DET
cocción	|||	S: 511E: 518	|||	NOUN
y	|||	S: 518E: 519	|||	CCONJ
sin	|||	S: 519E: 522	|||	ADP
otra	|||	S: 522E: 526	|||	DET
elaboración	|||	S: 526E: 537	|||	NOUN
o	|||	S: 537E: 538	|||	CCONJ
acompañamiento	|||	S: 538E: 552	|||	NOUN
aunque	|||	S: 552E: 558	|||	SCONJ
una	|||	S: 558E: 561	|||	DET
forma	|||	S: 561E: 566	|||	NOUN
más	|||	S: 566E: 569	|||	ADV
moderna	|||	S: 569E: 576	|||	ADJ
de	|||	S: 576E: 578	|||	ADP
presentarse	|||	S: 578E: 589	|||	VERB
consiste	|||	S: 589E: 597	|||	VERB
en	|||	S: 597E: 599	|||	ADP
posteriormente	|||	S: 599E: 613	|||	ADV
,	|||	S: 613E: 614	|||	PUNCT
una	|||	S: 614E: 617	|||	DET
vez	|||	S: 617E: 620	|||	NOUN
enfriadas	|||	S: 620E: 629	|||	ADJ
,	|||	S: 629E: 630	|||	PUNCT
cortarlas	|||	S: 630E: 639	|||	VERB
en	|||	S: 639E: 641	|||	ADP
rodajas	|||	S: 641E: 648	|||	NOUN
y	|||	S: 648E: 649	|||	CCONJ
cocinarlas	|||	S: 649E: 659	|||	VERB
a	|||	S: 659E: 660	|||	ADP
la	|||	S: 660E: 662	|||	DET
parrilla	|||	S: 662E: 670	|||	NOUN
o	|||	S: 670E: 671	|||	CCONJ
rebozarlas.[2]​	|||	S: 671E: 686	|||	NOUN
La	|||	S: 686E: 688	|||	DET
palabra	|||	S: 688E: 695	|||	NOUN
chireta	|||	S: 695E: 702	|||	PROPN
significa	|||	S: 702E: 711	|||	VERB
en	|||	S: 711E: 713	|||	ADP
aragonés	|||	S: 713E: 721	|||	ADJ
«	|||	S: 721E: 722	|||	PUNCT
piel	|||	S: 722E: 726	|||	NOUN
vuelta	|||	S: 726E: 732	|||	NOUN
»	|||	S: 732E: 733	|||	PUNCT
,	|||	S: 733E: 734	|||	PUNCT
del	|||	S: 734E: 737	|||	ADP
verbo	|||	S: 737E: 742	|||	NOUN
chirar	|||	S: 742E: 748	|||	VERB
«	|||	S: 748E: 749	|||	PUNCT
girar	|||	S: 749E: 754	|||	VERB
,	|||	S: 754E: 755	|||	PUNCT
darle	|||	S: 755E: 760	|||	VERB
la	|||	S: 760E: 762	|||	DET
vuelta	|||	S: 762E: 768	|||	NOUN
»	|||	S: 768E: 769	|||	PUNCT
.	|||	S: 769E: 770	|||	PUNCT
El	|||	S: 770E: 772	|||	DET
nombre	|||	S: 772E: 778	|||	NOUN
catalán	|||	S: 778E: 785	|||	ADJ
tiene	|||	S: 785E: 790	|||	VERB
el	|||	S: 790E: 792	|||	DET
mismo	|||	S: 792E: 797	|||	DET
origen	|||	S: 797E: 803	|||	NOUN
.	|||	S: 803E: 804	|||	PUNCT
Sacrificar	|||	S: 804E: 814	|||	VERB
un	|||	S: 814E: 816	|||	DET
cordero	|||	S: 816E: 823	|||	NOUN
para	|||	S: 823E: 827	|||	ADP
fechas	|||	S: 827E: 833	|||	NOUN
especiales	|||	S: 833E: 843	|||	ADJ
como	|||	S: 843E: 847	|||	SCONJ
las	|||	S: 847E: 850	|||	DET
fiestas	|||	S: 850E: 857	|||	NOUN
mayores	|||	S: 857E: 864	|||	ADJ
y	|||	S: 864E: 865	|||	CCONJ
menores	|||	S: 865E: 872	|||	ADJ
,	|||	S: 872E: 873	|||	PUNCT
las	|||	S: 873E: 876	|||	DET
bodas	|||	S: 876E: 881	|||	NOUN
,	|||	S: 881E: 882	|||	PUNCT
los	|||	S: 882E: 885	|||	DET
bautizos	|||	S: 885E: 893	|||	NOUN
,	|||	S: 893E: 894	|||	PUNCT
etc	|||	S: 894E: 897	|||	PUNCT
...	|||	S: 897E: 900	|||	PUNCT
era	|||	S: 900E: 903	|||	AUX
una	|||	S: 903E: 906	|||	DET
tradición	|||	S: 906E: 915	|||	NOUN
antigua	|||	S: 915E: 922	|||	ADJ
en	|||	S: 922E: 924	|||	ADP
el	|||	S: 924E: 926	|||	DET
Pirineo	|||	S: 926E: 933	|||	PROPN
y	|||	S: 933E: 934	|||	CCONJ
no	|||	S: 934E: 936	|||	ADV
se	|||	S: 936E: 938	|||	PRON
debía	|||	S: 938E: 943	|||	AUX
desaprovechar	|||	S: 943E: 956	|||	VERB
nada	|||	S: 956E: 960	|||	PRON
.	|||	S: 960E: 961	|||	PUNCT
Uno	|||	S: 961E: 964	|||	PRON
de	|||	S: 964E: 966	|||	ADP
los	|||	S: 966E: 969	|||	DET
productos	|||	S: 969E: 978	|||	NOUN
derivados	|||	S: 978E: 987	|||	ADJ
de	|||	S: 987E: 989	|||	ADP
ese	|||	S: 989E: 992	|||	DET
sacrificio	|||	S: 992E: 1002	|||	NOUN
era	|||	S: 1002E: 1005	|||	AUX
la	|||	S: 1005E: 1007	|||	DET
chireta	|||	S: 1007E: 1014	|||	NOUN
,	|||	S: 1014E: 1015	|||	PUNCT
que	|||	S: 1015E: 1018	|||	PRON
ya	|||	S: 1018E: 1020	|||	ADV
aparece	|||	S: 1020E: 1027	|||	VERB
nombrada	|||	S: 1027E: 1035	|||	ADJ
en	|||	S: 1035E: 1037	|||	ADP
textos	|||	S: 1037E: 1043	|||	NOUN
del	|||	S: 1043E: 1046	|||	ADP
siglo	|||	S: 1046E: 1051	|||	NOUN
XV	|||	S: 1051E: 1053	|||	NOUN
.	|||	S: 1053E: 1054	|||	PUNCT
Es	|||	S: 1054E: 1056	|||	AUX
un	|||	S: 1056E: 1058	|||	DET
plato	|||	S: 1058E: 1063	|||	NOUN
típico	|||	S: 1063E: 1069	|||	ADJ
y	|||	S: 1069E: 1070	|||	CCONJ
popular	|||	S: 1070E: 1077	|||	ADJ
,	|||	S: 1077E: 1078	|||	PUNCT
con	|||	S: 1078E: 1081	|||	ADP
sabor	|||	S: 1081E: 1086	|||	NOUN
rústico	|||	S: 1086E: 1093	|||	ADJ
del	|||	S: 1093E: 1096	|||	ADP
Alto	|||	S: 1096E: 1100	|||	PROPN
Aragón	|||	S: 1100E: 1106	|||	PROPN
,	|||	S: 1106E: 1107	|||	PUNCT
particularmente	|||	S: 1107E: 1122	|||	ADV
de	|||	S: 1122E: 1124	|||	ADP
las	|||	S: 1124E: 1127	|||	DET
comarcas	|||	S: 1127E: 1135	|||	NOUN
de	|||	S: 1135E: 1137	|||	ADP
Ribagorza	|||	S: 1137E: 1146	|||	PROPN
,	|||	S: 1146E: 1147	|||	PUNCT
Sobrarbe	|||	S: 1147E: 1155	|||	PROPN
y	|||	S: 1155E: 1156	|||	CCONJ
Somontano	|||	S: 1156E: 1165	|||	PROPN
de	|||	S: 1165E: 1167	|||	ADP
Barbastro	|||	S: 1167E: 1176	|||	PROPN
.	|||	S: 1176E: 1177	|||	PUNCT
En	|||	S: 1177E: 1179	|||	ADP
las	|||	S: 1179E: 1182	|||	DET
comarcas	|||	S: 1182E: 1190	|||	NOUN
catalanas	|||	S: 1190E: 1199	|||	ADJ
de	|||	S: 1199E: 1201	|||	ADP
la	|||	S: 1201E: 1203	|||	DET
Alta	|||	S: 1203E: 1207	|||	PROPN
Ribagorza	|||	S: 1207E: 1216	|||	PROPN
y	|||	S: 1216E: 1217	|||	CCONJ
los	|||	S: 1217E: 1220	|||	DET
dos	|||	S: 1220E: 1223	|||	NUM
Pallars	|||	S: 1223E: 1230	|||	PROPN
(	|||	S: 1230E: 1231	|||	PUNCT
Yuso	|||	S: 1231E: 1235	|||	PROPN
y	|||	S: 1235E: 1236	|||	CCONJ
Suso	|||	S: 1236E: 1240	|||	PROPN
)	|||	S: 1240E: 1241	|||	PUNCT
,	|||	S: 1241E: 1242	|||	PUNCT
la	|||	S: 1242E: 1244	|||	PRON
chireta	|||	S: 1244E: 1251	|||	NOUN
es	|||	S: 1251E: 1253	|||	AUX
conocida	|||	S: 1253E: 1261	|||	VERB
como	|||	S: 1261E: 1265	|||	SCONJ
gireta	|||	S: 1265E: 1271	|||	NOUN
o	|||	S: 1271E: 1272	|||	CCONJ
girella	|||	S: 1272E: 1279	|||	PROPN
,	|||	S: 1279E: 1280	|||	PUNCT
respectivamente	|||	S: 1280E: 1295	|||	ADV
.	|||	S: 1295E: 1296	|||	PUNCT
Una	|||	S: 1296E: 1299	|||	DET
vez	|||	S: 1299E: 1302	|||	NOUN
que	|||	S: 1302E: 1305	|||	SCONJ
se	|||	S: 1305E: 1307	|||	PRON
ha	|||	S: 1307E: 1309	|||	AUX
realizado	|||	S: 1309E: 1318	|||	VERB
el	|||	S: 1318E: 1320	|||	DET
sacrificio	|||	S: 1320E: 1330	|||	NOUN
del	|||	S: 1330E: 1333	|||	ADP
cordero	|||	S: 1333E: 1340	|||	NOUN
,	|||	S: 1340E: 1341	|||	PUNCT
se	|||	S: 1341E: 1343	|||	PRON
utilizan	|||	S: 1343E: 1351	|||	VERB
los	|||	S: 1351E: 1354	|||	DET
intestinos	|||	S: 1354E: 1364	|||	NOUN
(	|||	S: 1364E: 1365	|||	PUNCT
bodilios	|||	S: 1365E: 1373	|||	NOUN
en	|||	S: 1373E: 1375	|||	ADP
aragonés	|||	S: 1375E: 1383	|||	ADJ
)	|||	S: 1383E: 1384	|||	PUNCT
,	|||	S: 1384E: 1385	|||	PUNCT
la	|||	S: 1385E: 1387	|||	DET
tripa	|||	S: 1387E: 1392	|||	NOUN
,	|||	S: 1392E: 1393	|||	PUNCT
el	|||	S: 1393E: 1395	|||	DET
corazón	|||	S: 1395E: 1402	|||	NOUN
y	|||	S: 1402E: 1403	|||	CCONJ
los	|||	S: 1403E: 1406	|||	DET
pulmones	|||	S: 1406E: 1414	|||	NOUN
(	|||	S: 1414E: 1415	|||	PUNCT
libianos	|||	S: 1415E: 1423	|||	ADJ
en	|||	S: 1423E: 1425	|||	ADP
aragonés	|||	S: 1425E: 1433	|||	NOUN
)	|||	S: 1433E: 1434	|||	PUNCT
y	|||	S: 1434E: 1435	|||	CCONJ
el	|||	S: 1435E: 1437	|||	DET
entrevivo	|||	S: 1437E: 1446	|||	NOUN
(	|||	S: 1446E: 1447	|||	PUNCT
membrana	|||	S: 1447E: 1455	|||	NOUN
que	|||	S: 1455E: 1458	|||	PRON
rodea	|||	S: 1458E: 1463	|||	VERB
la	|||	S: 1463E: 1465	|||	DET
tripa	|||	S: 1465E: 1470	|||	NOUN
)	|||	S: 1470E: 1471	|||	PUNCT
.	|||	S: 1471E: 1472	|||	PUNCT
Luego	|||	S: 1472E: 1477	|||	ADV
se	|||	S: 1477E: 1479	|||	PRON
prepara	|||	S: 1479E: 1486	|||	VERB
un	|||	S: 1486E: 1488	|||	DET
relleno	|||	S: 1488E: 1495	|||	NOUN
llamado	|||	S: 1495E: 1502	|||	ADJ
brodio	|||	S: 1502E: 1508	|||	NOUN
en	|||	S: 1508E: 1510	|||	ADP
aragonés	|||	S: 1510E: 1518	|||	ADJ
a	|||	S: 1518E: 1519	|||	ADP
base	|||	S: 1519E: 1523	|||	NOUN
de	|||	S: 1523E: 1525	|||	ADP
arroz	|||	S: 1525E: 1530	|||	NOUN
redondo	|||	S: 1530E: 1537	|||	PROPN
,	|||	S: 1537E: 1538	|||	PUNCT
corazón	|||	S: 1538E: 1545	|||	NOUN
,	|||	S: 1545E: 1546	|||	PUNCT
pulmón	|||	S: 1546E: 1552	|||	NOUN
,	|||	S: 1552E: 1553	|||	PUNCT
tela	|||	S: 1553E: 1557	|||	VERB
entrevivo	|||	S: 1557E: 1566	|||	ADJ
y	|||	S: 1566E: 1567	|||	CCONJ
especias	|||	S: 1567E: 1575	|||	NOUN
(	|||	S: 1575E: 1576	|||	PUNCT
esencialmente	|||	S: 1576E: 1589	|||	ADV
perejil	|||	S: 1589E: 1596	|||	NOUN
,	|||	S: 1596E: 1597	|||	PUNCT
ajo	|||	S: 1597E: 1600	|||	NOUN
,	|||	S: 1600E: 1601	|||	PUNCT
un	|||	S: 1601E: 1603	|||	DET
poco	|||	S: 1603E: 1607	|||	ADV
de	|||	S: 1607E: 1609	|||	ADP
canela	|||	S: 1609E: 1615	|||	NOUN
,	|||	S: 1615E: 1616	|||	PUNCT
sal	|||	S: 1616E: 1619	|||	NOUN
y	|||	S: 1619E: 1620	|||	CCONJ
pimienta	|||	S: 1620E: 1628	|||	ADJ
blanca	|||	S: 1628E: 1634	|||	NOUN
o	|||	S: 1634E: 1635	|||	CCONJ
negra	|||	S: 1635E: 1640	|||	ADJ
)	|||	S: 1640E: 1641	|||	PUNCT
.	|||	S: 1641E: 1642	|||	PUNCT
En	|||	S: 1642E: 1644	|||	ADP
Somontano	|||	S: 1644E: 1653	|||	PROPN
y	|||	S: 1653E: 1654	|||	CCONJ
otros	|||	S: 1654E: 1659	|||	DET
lugares	|||	S: 1659E: 1666	|||	NOUN
,	|||	S: 1666E: 1667	|||	PUNCT
se	|||	S: 1667E: 1669	|||	PRON
añade	|||	S: 1669E: 1674	|||	VERB
pimentón	|||	S: 1674E: 1682	|||	NOUN
rojo	|||	S: 1682E: 1686	|||	ADJ
.	|||	S: 1686E: 1687	|||	PUNCT
Este	|||	S: 1687E: 1691	|||	DET
brodio	|||	S: 1691E: 1697	|||	NOUN
básico	|||	S: 1697E: 1703	|||	ADJ
,	|||	S: 1703E: 1704	|||	PUNCT
según	|||	S: 1704E: 1709	|||	ADP
guste	|||	S: 1709E: 1714	|||	PROPN
,	|||	S: 1714E: 1715	|||	PUNCT
se	|||	S: 1715E: 1717	|||	PRON
puede	|||	S: 1717E: 1722	|||	AUX
enriquecer	|||	S: 1722E: 1732	|||	VERB
con	|||	S: 1732E: 1735	|||	ADP
panceta	|||	S: 1735E: 1742	|||	NOUN
picada	|||	S: 1742E: 1748	|||	ADJ
o	|||	S: 1748E: 1749	|||	CCONJ
tocino	|||	S: 1749E: 1755	|||	NOUN
,	|||	S: 1755E: 1756	|||	PUNCT
jamón	|||	S: 1756E: 1761	|||	NOUN
serrano	|||	S: 1761E: 1768	|||	ADJ
y	|||	S: 1768E: 1769	|||	CCONJ
cuello	|||	S: 1769E: 1775	|||	NOUN
de	|||	S: 1775E: 1777	|||	ADP
cordero	|||	S: 1777E: 1784	|||	NOUN
.	|||	S: 1784E: 1785	|||	PUNCT
Tras	|||	S: 1785E: 1789	|||	ADP
vaciarla	|||	S: 1789E: 1797	|||	VERB
de	|||	S: 1797E: 1799	|||	ADP
su	|||	S: 1799E: 1801	|||	DET
contenido	|||	S: 1801E: 1810	|||	NOUN
,	|||	S: 1810E: 1811	|||	PUNCT
la	|||	S: 1811E: 1813	|||	DET
tripa	|||	S: 1813E: 1818	|||	NOUN
se	|||	S: 1818E: 1820	|||	PRON
limpia	|||	S: 1820E: 1826	|||	ADJ
con	|||	S: 1826E: 1829	|||	ADP
mucho	|||	S: 1829E: 1834	|||	DET
cuidado	|||	S: 1834E: 1841	|||	NOUN
con	|||	S: 1841E: 1844	|||	ADP
cal	|||	S: 1844E: 1847	|||	NOUN
.	|||	S: 1847E: 1848	|||	PUNCT
Se	|||	S: 1848E: 1850	|||	PRON
debe	|||	S: 1850E: 1854	|||	AUX
enjuagar	|||	S: 1854E: 1862	|||	VERB
muy	|||	S: 1862E: 1865	|||	ADV
bien	|||	S: 1865E: 1869	|||	ADV
.	|||	S: 1869E: 1870	|||	PUNCT
Es	|||	S: 1870E: 1872	|||	AUX
un	|||	S: 1872E: 1874	|||	DET
proceso	|||	S: 1874E: 1881	|||	NOUN
delicado	|||	S: 1881E: 1889	|||	ADJ
y	|||	S: 1889E: 1890	|||	CCONJ
laborioso	|||	S: 1890E: 1899	|||	ADJ
que	|||	S: 1899E: 1902	|||	PRON
no	|||	S: 1902E: 1904	|||	ADV
debe	|||	S: 1904E: 1908	|||	AUX
demorarse	|||	S: 1908E: 1917	|||	VERB
ya	|||	S: 1917E: 1919	|||	ADV
que	|||	S: 1919E: 1922	|||	SCONJ
la	|||	S: 1922E: 1924	|||	DET
tripa	|||	S: 1924E: 1929	|||	NOUN
sucia	|||	S: 1929E: 1934	|||	ADJ
tiende	|||	S: 1934E: 1940	|||	VERB
a	|||	S: 1940E: 1941	|||	ADP
estropearse	|||	S: 1941E: 1952	|||	VERB
en	|||	S: 1952E: 1954	|||	ADP
pocas	|||	S: 1954E: 1959	|||	DET
horas	|||	S: 1959E: 1964	|||	NOUN
.	|||	S: 1964E: 1965	|||	PUNCT
Se	|||	S: 1965E: 1967	|||	PRON
utiliza	|||	S: 1967E: 1974	|||	VERB
un	|||	S: 1974E: 1976	|||	DET
palito	|||	S: 1976E: 1982	|||	NOUN
muy	|||	S: 1982E: 1985	|||	ADV
fino	|||	S: 1985E: 1989	|||	ADJ
llamado	|||	S: 1989E: 1996	|||	ADJ
chirador	|||	S: 1996E: 2004	|||	ADJ
para	|||	S: 2004E: 2008	|||	ADP
dar	|||	S: 2008E: 2011	|||	VERB
vuelta	|||	S: 2011E: 2017	|||	NOUN
a	|||	S: 2017E: 2018	|||	ADP
los	|||	S: 2018E: 2021	|||	DET
intestinos	|||	S: 2021E: 2031	|||	NOUN
.	|||	S: 2031E: 2032	|||	PUNCT
Una	|||	S: 2032E: 2035	|||	DET
vez	|||	S: 2035E: 2038	|||	NOUN
limpia	|||	S: 2038E: 2044	|||	ADJ
,	|||	S: 2044E: 2045	|||	PUNCT
se	|||	S: 2045E: 2047	|||	PRON
deja	|||	S: 2047E: 2051	|||	VERB
en	|||	S: 2051E: 2053	|||	ADP
agua	|||	S: 2053E: 2057	|||	NOUN
con	|||	S: 2057E: 2060	|||	ADP
vinagre	|||	S: 2060E: 2067	|||	PROPN
(	|||	S: 2067E: 2068	|||	PUNCT
blanco	|||	S: 2068E: 2074	|||	ADJ
o	|||	S: 2074E: 2075	|||	CCONJ
tinto	|||	S: 2075E: 2080	|||	NOUN
)	|||	S: 2080E: 2081	|||	PUNCT
.	|||	S: 2081E: 2082	|||	PUNCT
Se	|||	S: 2082E: 2084	|||	PRON
corta	|||	S: 2084E: 2089	|||	VERB
en	|||	S: 2089E: 2091	|||	ADP
trozos	|||	S: 2091E: 2097	|||	NOUN
pequeños	|||	S: 2097E: 2105	|||	ADJ
,	|||	S: 2105E: 2106	|||	PUNCT
aunque	|||	S: 2106E: 2112	|||	SCONJ
el	|||	S: 2112E: 2114	|||	DET
tamaño	|||	S: 2114E: 2120	|||	NOUN
de	|||	S: 2120E: 2122	|||	ADP
éstos	|||	S: 2122E: 2127	|||	PRON
dependerá	|||	S: 2127E: 2136	|||	VERB
de	|||	S: 2136E: 2138	|||	ADP
la	|||	S: 2138E: 2140	|||	DET
costumbre	|||	S: 2140E: 2149	|||	NOUN
de	|||	S: 2149E: 2151	|||	ADP
cada	|||	S: 2151E: 2155	|||	DET
lugar	|||	S: 2155E: 2160	|||	NOUN
.	|||	S: 2160E: 2161	|||	PUNCT
Los	|||	S: 2161E: 2164	|||	DET
pulmones	|||	S: 2164E: 2172	|||	NOUN
y	|||	S: 2172E: 2173	|||	CCONJ
el	|||	S: 2173E: 2175	|||	DET
corazón	|||	S: 2175E: 2182	|||	NOUN
se	|||	S: 2182E: 2184	|||	PRON
escaldan	|||	S: 2184E: 2192	|||	VERB
y	|||	S: 2192E: 2193	|||	CCONJ
una	|||	S: 2193E: 2196	|||	DET
vez	|||	S: 2196E: 2199	|||	NOUN
templados	|||	S: 2199E: 2208	|||	ADJ
,	|||	S: 2208E: 2209	|||	PUNCT
se	|||	S: 2209E: 2211	|||	PRON
cortan	|||	S: 2211E: 2217	|||	VERB
en	|||	S: 2217E: 2219	|||	ADP
trozos	|||	S: 2219E: 2225	|||	NOUN
menudos	|||	S: 2225E: 2232	|||	ADJ
con	|||	S: 2232E: 2235	|||	ADP
tijeras	|||	S: 2235E: 2242	|||	NOUN
.	|||	S: 2242E: 2243	|||	PUNCT
Los	|||	S: 2243E: 2246	|||	DET
trozos	|||	S: 2246E: 2252	|||	NOUN
recortados	|||	S: 2252E: 2262	|||	ADJ
de	|||	S: 2262E: 2264	|||	ADP
la	|||	S: 2264E: 2266	|||	DET
tripa	|||	S: 2266E: 2271	|||	NOUN
se	|||	S: 2271E: 2273	|||	PRON
extienden	|||	S: 2273E: 2282	|||	VERB
sobre	|||	S: 2282E: 2287	|||	ADP
una	|||	S: 2287E: 2290	|||	DET
mesa	|||	S: 2290E: 2294	|||	NOUN
y	|||	S: 2294E: 2295	|||	CCONJ
en	|||	S: 2295E: 2297	|||	ADP
cada	|||	S: 2297E: 2301	|||	DET
uno	|||	S: 2301E: 2304	|||	PRON
se	|||	S: 2304E: 2306	|||	PRON
pone	|||	S: 2306E: 2310	|||	VERB
del	|||	S: 2310E: 2313	|||	ADP
brodio	|||	S: 2313E: 2319	|||	NOUN
.	|||	S: 2319E: 2320	|||	PUNCT
Cada	|||	S: 2320E: 2324	|||	DET
trozo	|||	S: 2324E: 2329	|||	NOUN
se	|||	S: 2329E: 2331	|||	PRON
cose	|||	S: 2331E: 2335	|||	VERB
con	|||	S: 2335E: 2338	|||	ADP
hilo	|||	S: 2338E: 2342	|||	NOUN
blanco	|||	S: 2342E: 2348	|||	ADJ
con	|||	S: 2348E: 2351	|||	ADP
punto	|||	S: 2351E: 2356	|||	NOUN
de	|||	S: 2356E: 2358	|||	ADP
sobrehilado	|||	S: 2358E: 2369	|||	NOUN
.	|||	S: 2369E: 2370	|||	PUNCT
Antaño	|||	S: 2370E: 2376	|||	ADV
,	|||	S: 2376E: 2377	|||	PUNCT
se	|||	S: 2377E: 2379	|||	PRON
cosían	|||	S: 2379E: 2385	|||	VERB
también	|||	S: 2385E: 2392	|||	ADV
con	|||	S: 2392E: 2395	|||	ADP
intestinos	|||	S: 2395E: 2405	|||	NOUN
cortados	|||	S: 2405E: 2413	|||	ADJ
longitudinalmente	|||	S: 2413E: 2430	|||	ADV
en	|||	S: 2430E: 2432	|||	ADP
forma	|||	S: 2432E: 2437	|||	NOUN
de	|||	S: 2437E: 2439	|||	ADP
hilo	|||	S: 2439E: 2443	|||	NOUN
.	|||	S: 2443E: 2444	|||	PUNCT
Otra	|||	S: 2444E: 2448	|||	DET
manera	|||	S: 2448E: 2454	|||	NOUN
de	|||	S: 2454E: 2456	|||	ADP
coser	|||	S: 2456E: 2461	|||	VERB
las	|||	S: 2461E: 2464	|||	DET
chiretas	|||	S: 2464E: 2472	|||	NOUN
es	|||	S: 2472E: 2474	|||	AUX
primero	|||	S: 2474E: 2481	|||	ADV
coser	|||	S: 2481E: 2486	|||	VERB
los	|||	S: 2486E: 2489	|||	DET
trozos	|||	S: 2489E: 2495	|||	NOUN
sin	|||	S: 2495E: 2498	|||	ADP
el	|||	S: 2498E: 2500	|||	DET
relleno	|||	S: 2500E: 2507	|||	NOUN
en	|||	S: 2507E: 2509	|||	ADP
forma	|||	S: 2509E: 2514	|||	NOUN
de	|||	S: 2514E: 2516	|||	ADP
saquitos	|||	S: 2516E: 2524	|||	NOUN
,	|||	S: 2524E: 2525	|||	PUNCT
dejando	|||	S: 2525E: 2532	|||	VERB
una	|||	S: 2532E: 2535	|||	DET
abertura	|||	S: 2535E: 2543	|||	NOUN
para	|||	S: 2543E: 2547	|||	ADP
acto	|||	S: 2547E: 2551	|||	NOUN
seguido	|||	S: 2551E: 2558	|||	ADJ
rellenarla	|||	S: 2558E: 2568	|||	VERB
.	|||	S: 2568E: 2569	|||	PUNCT
No	|||	S: 2569E: 2571	|||	ADV
deben	|||	S: 2571E: 2576	|||	AUX
estar	|||	S: 2576E: 2581	|||	AUX
muy	|||	S: 2581E: 2584	|||	ADV
llenas	|||	S: 2584E: 2590	|||	ADJ
pues	|||	S: 2590E: 2594	|||	SCONJ
el	|||	S: 2594E: 2596	|||	DET
arroz	|||	S: 2596E: 2601	|||	NOUN
se	|||	S: 2601E: 2603	|||	PRON
expande	|||	S: 2603E: 2610	|||	VERB
al	|||	S: 2610E: 2612	|||	ADP
cocer	|||	S: 2612E: 2617	|||	VERB
.	|||	S: 2617E: 2618	|||	PUNCT
También	|||	S: 2618E: 2625	|||	ADV
hay	|||	S: 2625E: 2628	|||	AUX
costumbre	|||	S: 2628E: 2637	|||	NOUN
de	|||	S: 2637E: 2639	|||	ADP
pincharlas	|||	S: 2639E: 2649	|||	VERB
con	|||	S: 2649E: 2652	|||	ADP
una	|||	S: 2652E: 2655	|||	DET
aguja	|||	S: 2655E: 2660	|||	NOUN
para	|||	S: 2660E: 2664	|||	ADP
que	|||	S: 2664E: 2667	|||	SCONJ
se	|||	S: 2667E: 2669	|||	PRON
vaya	|||	S: 2669E: 2673	|||	VERB
el	|||	S: 2673E: 2675	|||	DET
aire	|||	S: 2675E: 2679	|||	NOUN
.	|||	S: 2679E: 2680	|||	PUNCT
Luego	|||	S: 2680E: 2685	|||	ADV
,	|||	S: 2685E: 2686	|||	PUNCT
se	|||	S: 2686E: 2688	|||	PRON
ponen	|||	S: 2688E: 2693	|||	VERB
en	|||	S: 2693E: 2695	|||	ADP
una	|||	S: 2695E: 2698	|||	DET
cazuela	|||	S: 2698E: 2705	|||	NOUN
honda	|||	S: 2705E: 2710	|||	ADJ
con	|||	S: 2710E: 2713	|||	ADP
agua	|||	S: 2713E: 2717	|||	NOUN
fría	|||	S: 2717E: 2721	|||	ADJ
,	|||	S: 2721E: 2722	|||	PUNCT
a	|||	S: 2722E: 2723	|||	ADP
la	|||	S: 2723E: 2725	|||	DET
cual	|||	S: 2725E: 2729	|||	PRON
se	|||	S: 2729E: 2731	|||	PRON
le	|||	S: 2731E: 2733	|||	PRON
puede	|||	S: 2733E: 2738	|||	AUX
añadir	|||	S: 2738E: 2744	|||	VERB
verduras	|||	S: 2744E: 2752	|||	NOUN
de	|||	S: 2752E: 2754	|||	ADP
caldo	|||	S: 2754E: 2759	|||	NOUN
con	|||	S: 2759E: 2762	|||	ADP
algún	|||	S: 2762E: 2767	|||	DET
trozo	|||	S: 2767E: 2772	|||	NOUN
de	|||	S: 2772E: 2774	|||	ADP
jamón	|||	S: 2774E: 2779	|||	NOUN
,	|||	S: 2779E: 2780	|||	PUNCT
sal	|||	S: 2780E: 2783	|||	NOUN
,	|||	S: 2783E: 2784	|||	PUNCT
canela	|||	S: 2784E: 2790	|||	NOUN
y	|||	S: 2790E: 2791	|||	CCONJ
pimienta	|||	S: 2791E: 2799	|||	ADJ
.	|||	S: 2799E: 2800	|||	PUNCT
Una	|||	S: 2800E: 2803	|||	DET
vez	|||	S: 2803E: 2806	|||	NOUN
que	|||	S: 2806E: 2809	|||	SCONJ
hierve	|||	S: 2809E: 2815	|||	VERB
,	|||	S: 2815E: 2816	|||	PUNCT
se	|||	S: 2816E: 2818	|||	PRON
baja	|||	S: 2818E: 2822	|||	VERB
el	|||	S: 2822E: 2824	|||	DET
fuego	|||	S: 2824E: 2829	|||	NOUN
a	|||	S: 2829E: 2830	|||	ADP
media	|||	S: 2830E: 2835	|||	NUM
potencia	|||	S: 2835E: 2843	|||	NOUN
y	|||	S: 2843E: 2844	|||	CCONJ
finalmente	|||	S: 2844E: 2854	|||	ADV
,	|||	S: 2854E: 2855	|||	PUNCT
en	|||	S: 2855E: 2857	|||	ADP
una	|||	S: 2857E: 2860	|||	DET
hora	|||	S: 2860E: 2864	|||	NOUN
,	|||	S: 2864E: 2865	|||	PUNCT
están	|||	S: 2865E: 2870	|||	AUX
listas	|||	S: 2870E: 2876	|||	NOUN
.	|||	S: 2876E: 2877	|||	PUNCT
Las	|||	S: 2877E: 2880	|||	DET
chiretas	|||	S: 2880E: 2888	|||	NOUN
de	|||	S: 2888E: 2890	|||	ADP
tripa	|||	S: 2890E: 2895	|||	NOUN
fina	|||	S: 2895E: 2899	|||	ADJ
se	|||	S: 2899E: 2901	|||	PRON
hacen	|||	S: 2901E: 2906	|||	VERB
antes	|||	S: 2906E: 2911	|||	ADV
.	|||	S: 2911E: 2912	|||	PUNCT
Las	|||	S: 2912E: 2915	|||	DET
mujeres	|||	S: 2915E: 2922	|||	NOUN
eran	|||	S: 2922E: 2926	|||	AUX
las	|||	S: 2926E: 2929	|||	DET
que	|||	S: 2929E: 2932	|||	PRON
llevaban	|||	S: 2932E: 2940	|||	VERB
a	|||	S: 2940E: 2941	|||	ADP
cabo	|||	S: 2941E: 2945	|||	NOUN
toda	|||	S: 2945E: 2949	|||	DET
la	|||	S: 2949E: 2951	|||	DET
elaboración	|||	S: 2951E: 2962	|||	NOUN
de	|||	S: 2962E: 2964	|||	ADP
este	|||	S: 2964E: 2968	|||	DET
plato	|||	S: 2968E: 2973	|||	NOUN
tradicional	|||	S: 2973E: 2984	|||	ADJ
pirinaico	|||	S: 2984E: 2993	|||	ADJ
.	|||	S: 2993E: 2994	|||	PUNCT
Se	|||	S: 2994E: 2996	|||	PRON
cuecen	|||	S: 2996E: 3002	|||	VERB
y	|||	S: 3002E: 3003	|||	CCONJ
se	|||	S: 3003E: 3005	|||	PRON
sirven	|||	S: 3005E: 3011	|||	VERB
inmediatamente	|||	S: 3011E: 3025	|||	ADV
,	|||	S: 3025E: 3026	|||	PUNCT
calientes	|||	S: 3026E: 3035	|||	ADJ
,	|||	S: 3035E: 3036	|||	PUNCT
sin	|||	S: 3036E: 3039	|||	ADP
ningún	|||	S: 3039E: 3045	|||	DET
acompañamiento	|||	S: 3045E: 3059	|||	NOUN
.	|||	S: 3059E: 3060	|||	PUNCT
Una	|||	S: 3060E: 3063	|||	DET
vez	|||	S: 3063E: 3066	|||	NOUN
frías	|||	S: 3066E: 3071	|||	NOUN
,	|||	S: 3071E: 3072	|||	PUNCT
se	|||	S: 3072E: 3074	|||	PRON
puede	|||	S: 3074E: 3079	|||	AUX
recalentar	|||	S: 3079E: 3089	|||	VERB
o	|||	S: 3089E: 3090	|||	CCONJ
cortar	|||	S: 3090E: 3096	|||	VERB
en	|||	S: 3096E: 3098	|||	ADP
rodaja	|||	S: 3098E: 3104	|||	NOUN
y	|||	S: 3104E: 3105	|||	CCONJ
rebozarlas	|||	S: 3105E: 3115	|||	VERB
.	|||	S: 3115E: 3116	|||	PUNCT
Las	|||	S: 3116E: 3119	|||	DET
chiretas	|||	S: 3119E: 3127	|||	NOUN
crudas	|||	S: 3127E: 3133	|||	ADJ
pueden	|||	S: 3133E: 3139	|||	AUX
congelarse	|||	S: 3139E: 3149	|||	VERB
.	|||	S: 3149E: 3150	|||	PUNCT
También	|||	S: 3150E: 3157	|||	ADV
puede	|||	S: 3157E: 3162	|||	AUX
cocinarse	|||	S: 3162E: 3171	|||	VERB
un	|||	S: 3171E: 3173	|||	DET
potaje	|||	S: 3173E: 3179	|||	NOUN
de	|||	S: 3179E: 3181	|||	ADP
garbanzos	|||	S: 3181E: 3190	|||	NOUN
a	|||	S: 3190E: 3191	|||	ADP
la	|||	S: 3191E: 3193	|||	DET
montañesa	|||	S: 3193E: 3202	|||	NOUN
con	|||	S: 3202E: 3205	|||	ADP
chiretas[2]​	|||	S: 3205E: 3217	|||	PROPN
y	|||	S: 3217E: 3218	|||	CCONJ
ciertos	|||	S: 3218E: 3225	|||	DET
restaurantes	|||	S: 3225E: 3237	|||	NOUN
revisitan	|||	S: 3237E: 3246	|||	VERB
este	|||	S: 3246E: 3250	|||	DET
plato	|||	S: 3250E: 3255	|||	NOUN
tradicional	|||	S: 3255E: 3266	|||	ADJ
.	|||	S: 3266E: 3267	|||	PUNCT
Hoy	|||	S: 3267E: 3270	|||	ADV
en	|||	S: 3270E: 3272	|||	ADP
día	|||	S: 3272E: 3275	|||	NOUN
,	|||	S: 3275E: 3276	|||	PUNCT
se	|||	S: 3276E: 3278	|||	PRON
encuentran	|||	S: 3278E: 3288	|||	VERB
chiretas	|||	S: 3288E: 3296	|||	ADJ
en	|||	S: 3296E: 3298	|||	ADP
las	|||	S: 3298E: 3301	|||	DET
tiendas	|||	S: 3301E: 3308	|||	NOUN
envasadas	|||	S: 3308E: 3317	|||	ADJ
al	|||	S: 3317E: 3319	|||	ADP
vacío	|||	S: 3319E: 3324	|||	NOUN
.	|||	S: 3324E: 3325	|||	PUNCT
En	|||	S: 3325E: 3327	|||	ADP
muchas	|||	S: 3327E: 3333	|||	DET
carnicerías	|||	S: 3333E: 3344	|||	NOUN
de	|||	S: 3344E: 3346	|||	ADP
las	|||	S: 3346E: 3349	|||	DET
comarcas	|||	S: 3349E: 3357	|||	NOUN
pirenaicas	|||	S: 3357E: 3367	|||	ADJ
se	|||	S: 3367E: 3369	|||	PRON
pueden	|||	S: 3369E: 3375	|||	AUX
encargar	|||	S: 3375E: 3383	|||	VERB
para	|||	S: 3383E: 3387	|||	ADP
catar	|||	S: 3387E: 3392	|||	VERB
este	|||	S: 3392E: 3396	|||	DET
manjar	|||	S: 3396E: 3402	|||	ADJ
tan	|||	S: 3402E: 3405	|||	ADV
apreciado	|||	S: 3405E: 3414	|||	ADJ
y	|||	S: 3414E: 3415	|||	CCONJ
peculiar	|||	S: 3415E: 3423	|||	ADJ
por	|||	S: 3423E: 3426	|||	ADP
estos	|||	S: 3426E: 3431	|||	DET
lares	|||	S: 3431E: 3436	|||	NOUN
.	|||	S: 3436E: 3437	|||	PUNCT
En	|||	S: 3437E: 3439	|||	ADP
los	|||	S: 3439E: 3442	|||	DET
restaurantes	|||	S: 3442E: 3454	|||	NOUN
también	|||	S: 3454E: 3461	|||	ADV
pueden	|||	S: 3461E: 3467	|||	AUX
servirlas	|||	S: 3467E: 3476	|||	VERB
por	|||	S: 3476E: 3479	|||	ADP
encargo	|||	S: 3479E: 3486	|||	NOUN
.	|||	S: 3486E: 3487	|||	PUNCT
Las	|||	S: 3487E: 3490	|||	DET
chiretas	|||	S: 3490E: 3498	|||	NOUN
eran	|||	S: 3498E: 3502	|||	AUX
,	|||	S: 3502E: 3503	|||	PUNCT
exclusivamente	|||	S: 3503E: 3517	|||	ADV
,	|||	S: 3517E: 3518	|||	PUNCT
un	|||	S: 3518E: 3520	|||	DET
plato	|||	S: 3520E: 3525	|||	NOUN
de	|||	S: 3525E: 3527	|||	ADP
fiesta	|||	S: 3527E: 3533	|||	NOUN
que	|||	S: 3533E: 3536	|||	PRON
nunca	|||	S: 3536E: 3541	|||	ADV
faltaba	|||	S: 3541E: 3548	|||	VERB
en	|||	S: 3548E: 3550	|||	ADP
cualquier	|||	S: 3550E: 3559	|||	DET
mesa	|||	S: 3559E: 3563	|||	NOUN
,	|||	S: 3563E: 3564	|||	PUNCT
en	|||	S: 3564E: 3566	|||	ADP
fechas	|||	S: 3566E: 3572	|||	NOUN
señaladas	|||	S: 3572E: 3581	|||	ADJ
de	|||	S: 3581E: 3583	|||	ADP
los	|||	S: 3583E: 3586	|||	DET
pueblos	|||	S: 3586E: 3593	|||	NOUN
donde	|||	S: 3593E: 3598	|||	PRON
se	|||	S: 3598E: 3600	|||	PRON
elaboran	|||	S: 3600E: 3608	|||	VERB
.	|||	S: 3608E: 3609	|||	PUNCT
Sigue	|||	S: 3609E: 3614	|||	VERB
siéndolo	|||	S: 3614E: 3622	|||	ADV
aunque	|||	S: 3622E: 3628	|||	SCONJ
ahora	|||	S: 3628E: 3633	|||	ADV
se	|||	S: 3633E: 3635	|||	PRON
pueden	|||	S: 3635E: 3641	|||	AUX
catar	|||	S: 3641E: 3646	|||	VERB
en	|||	S: 3646E: 3648	|||	ADP
cualquier	|||	S: 3648E: 3657	|||	DET
temporada	|||	S: 3657E: 3666	|||	NOUN
.	|||	S: 3666E: 3667	|||	PUNCT
Tanto	|||	S: 3667E: 3672	|||	ADV
en	|||	S: 3672E: 3674	|||	ADP
Escalona	|||	S: 3674E: 3682	|||	PROPN
(	|||	S: 3682E: 3683	|||	PUNCT
municipio	|||	S: 3683E: 3692	|||	NOUN
de	|||	S: 3692E: 3694	|||	ADP
Puértolas	|||	S: 3694E: 3703	|||	PROPN
,	|||	S: 3703E: 3704	|||	PUNCT
Sobrarbe	|||	S: 3704E: 3712	|||	PROPN
)	|||	S: 3712E: 3713	|||	PUNCT
como	|||	S: 3713E: 3717	|||	SCONJ
en	|||	S: 3717E: 3719	|||	ADP
Pozán	|||	S: 3719E: 3724	|||	PROPN
de	|||	S: 3724E: 3726	|||	ADP
Vero	|||	S: 3726E: 3730	|||	PROPN
(	|||	S: 3730E: 3731	|||	PUNCT
cerca	|||	S: 3731E: 3736	|||	ADV
de	|||	S: 3736E: 3738	|||	ADP
Barbastro	|||	S: 3738E: 3747	|||	PROPN
)	|||	S: 3747E: 3748	|||	PUNCT
se	|||	S: 3748E: 3750	|||	PRON
da	|||	S: 3750E: 3752	|||	VERB
el	|||	S: 3752E: 3754	|||	DET
«	|||	S: 3754E: 3755	|||	PUNCT
Festival	|||	S: 3755E: 3763	|||	PROPN
de	|||	S: 3763E: 3765	|||	ADP
la	|||	S: 3765E: 3767	|||	DET
Chireta	|||	S: 3767E: 3774	|||	PROPN
»	|||	S: 3774E: 3775	|||	PUNCT
.	|||	S: 3775E: 3776	|||	PUNCT
En	|||	S: 3776E: 3778	|||	ADP
Escalona	|||	S: 3778E: 3786	|||	PROPN
,	|||	S: 3786E: 3787	|||	PUNCT
se	|||	S: 3787E: 3789	|||	PRON
celebra	|||	S: 3789E: 3796	|||	VERB
a	|||	S: 3796E: 3797	|||	ADP
finales	|||	S: 3797E: 3804	|||	NOUN
de	|||	S: 3804E: 3806	|||	ADP
diciembre	|||	S: 3806E: 3815	|||	NOUN
desde	|||	S: 3815E: 3820	|||	ADP
2008	|||	S: 3820E: 3824	|||	NUM
.	|||	S: 3824E: 3825	|||	PUNCT
En	|||	S: 3825E: 3827	|||	ADP
Pozán	|||	S: 3827E: 3832	|||	PROPN
de	|||	S: 3832E: 3834	|||	ADP
Vero	|||	S: 3834E: 3838	|||	PROPN
,	|||	S: 3838E: 3839	|||	PUNCT
se	|||	S: 3839E: 3841	|||	PRON
celebra	|||	S: 3841E: 3848	|||	VERB
desde	|||	S: 3848E: 3853	|||	ADP
2002	|||	S: 3853E: 3857	|||	NOUN
,	|||	S: 3857E: 3858	|||	PUNCT
alrededor	|||	S: 3858E: 3867	|||	ADV
del	|||	S: 3867E: 3870	|||	ADP
tercer	|||	S: 3870E: 3876	|||	ADJ
fin	|||	S: 3876E: 3879	|||	NOUN
de	|||	S: 3879E: 3881	|||	ADP
semana	|||	S: 3881E: 3887	|||	NOUN
de	|||	S: 3887E: 3889	|||	ADP
octubre	|||	S: 3889E: 3896	|||	NOUN
.	|||	S: 3896E: 3897	|||	PUNCT
Ese	|||	S: 3897E: 3900	|||	DET
mismo	|||	S: 3900E: 3905	|||	DET
año	|||	S: 3905E: 3908	|||	NOUN
,	|||	S: 3908E: 3909	|||	PUNCT
se	|||	S: 3909E: 3911	|||	PRON
logró	|||	S: 3911E: 3916	|||	VERB
un	|||	S: 3916E: 3918	|||	DET
Récord	|||	S: 3918E: 3924	|||	PROPN
Guinness	|||	S: 3924E: 3932	|||	PROPN
por	|||	S: 3932E: 3935	|||	ADP
la	|||	S: 3935E: 3937	|||	DET
más	|||	S: 3937E: 3940	|||	ADV
larga	|||	S: 3940E: 3945	|||	ADJ
y	|||	S: 3945E: 3946	|||	CCONJ
más	|||	S: 3946E: 3949	|||	ADV
pesada	|||	S: 3949E: 3955	|||	ADJ
chireta	|||	S: 3955E: 3962	|||	VERB
en	|||	S: 3962E: 3964	|||	ADP
el	|||	S: 3964E: 3966	|||	DET
mundo	|||	S: 3966E: 3971	|||	NOUN
:	|||	S: 3971E: 3972	|||	PUNCT
103,75	|||	S: 3972E: 3978	|||	NUM
metros	|||	S: 3978E: 3984	|||	NOUN
de	|||	S: 3984E: 3986	|||	ADP
largo	|||	S: 3986E: 3991	|||	ADJ
,	|||	S: 3991E: 3992	|||	PUNCT
pesando	|||	S: 3992E: 3999	|||	VERB
un	|||	S: 3999E: 4001	|||	PRON
total	|||	S: 4001E: 4006	|||	NOUN
de	|||	S: 4006E: 4008	|||	ADP
220	|||	S: 4008E: 4011	|||	NUM
kg.[3]​	|||	S: 4011E: 4018	|||	NOUN
Asimismo	|||	S: 4018E: 4026	|||	ADV
tienen	|||	S: 4026E: 4032	|||	VERB
fama	|||	S: 4032E: 4036	|||	NOUN
las	|||	S: 4036E: 4039	|||	DET
chiretas	|||	S: 4039E: 4047	|||	NOUN
de	|||	S: 4047E: 4049	|||	ADP
Pozán	|||	S: 4049E: 4054	|||	PROPN
de	|||	S: 4054E: 4056	|||	ADP
Vero	|||	S: 4056E: 4060	|||	PROPN
donde	|||	S: 4060E: 4065	|||	PRON
las	|||	S: 4065E: 4068	|||	DET
fiestas	|||	S: 4068E: 4075	|||	NOUN
giran	|||	S: 4075E: 4080	|||	VERB
en	|||	S: 4080E: 4082	|||	ADP
torno	|||	S: 4082E: 4087	|||	NOUN
a	|||	S: 4087E: 4088	|||	ADP
este	|||	S: 4088E: 4092	|||	DET
plato.[4]​	|||	S: 4092E: 4102	|||	NUM
Durante	|||	S: 4102E: 4109	|||	ADP
el	|||	S: 4109E: 4111	|||	DET
verano	|||	S: 4111E: 4117	|||	NOUN
de	|||	S: 4117E: 4119	|||	ADP
2021	|||	S: 4119E: 4123	|||	NOUN
se	|||	S: 4123E: 4125	|||	PRON
crea	|||	S: 4125E: 4129	|||	VERB
el	|||	S: 4129E: 4131	|||	DET
Club	|||	S: 4131E: 4135	|||	PROPN
de	|||	S: 4135E: 4137	|||	ADP
la	|||	S: 4137E: 4139	|||	DET
Chireta	|||	S: 4139E: 4146	|||	PROPN
en	|||	S: 4146E: 4148	|||	ADP
el	|||	S: 4148E: 4150	|||	DET
municipio	|||	S: 4150E: 4159	|||	NOUN
de	|||	S: 4159E: 4161	|||	ADP
Laluenga	|||	S: 4161E: 4169	|||	PROPN
,	|||	S: 4169E: 4170	|||	PUNCT
comarca	|||	S: 4170E: 4177	|||	NOUN
del	|||	S: 4177E: 4180	|||	ADP
Somontano	|||	S: 4180E: 4189	|||	PROPN
,	|||	S: 4189E: 4190	|||	PUNCT
una	|||	S: 4190E: 4193	|||	DET
docena	|||	S: 4193E: 4199	|||	NOUN
de	|||	S: 4199E: 4201	|||	ADP
laluenganos	|||	S: 4201E: 4212	|||	NOUN
deseosos	|||	S: 4212E: 4220	|||	ADJ
de	|||	S: 4220E: 4222	|||	ADP
disfrutar	|||	S: 4222E: 4231	|||	VERB
y	|||	S: 4231E: 4232	|||	CCONJ
dar	|||	S: 4232E: 4235	|||	VERB
a	|||	S: 4235E: 4236	|||	ADP
conocer	|||	S: 4236E: 4243	|||	NOUN
este	|||	S: 4243E: 4247	|||	DET
manjar	|||	S: 4247E: 4253	|||	ADJ
aragonés	|||	S: 4253E: 4261	|||	ADJ
.	|||	S: 4261E: 4262	|||	PUNCT
En	|||	S: 4262E: 4264	|||	ADP
Escocia	|||	S: 4264E: 4271	|||	PROPN
,	|||	S: 4271E: 4272	|||	PUNCT
también	|||	S: 4272E: 4279	|||	ADV
tienen	|||	S: 4279E: 4285	|||	VERB
un	|||	S: 4285E: 4287	|||	DET
plato	|||	S: 4287E: 4292	|||	NOUN
similar	|||	S: 4292E: 4299	|||	ADJ
llamado	|||	S: 4299E: 4306	|||	ADJ
haggis	|||	S: 4306E: 4312	|||	NOUN
.	|||	S: 4312E: 4313	|||	PUNCT
A	|||	S: 4313E: 4314	|||	ADP
diferencia	|||	S: 4314E: 4324	|||	NOUN
de	|||	S: 4324E: 4326	|||	ADP
las	|||	S: 4326E: 4329	|||	DET
chiretas	|||	S: 4329E: 4337	|||	NOUN
,	|||	S: 4337E: 4338	|||	PUNCT
rellenan	|||	S: 4338E: 4346	|||	VERB
la	|||	S: 4346E: 4348	|||	DET
tripa	|||	S: 4348E: 4353	|||	NOUN
entera	|||	S: 4353E: 4359	|||	ADJ
,	|||	S: 4359E: 4360	|||	PUNCT
especialmente	|||	S: 4360E: 4373	|||	ADV
el	|||	S: 4373E: 4375	|||	DET
estómago	|||	S: 4375E: 4383	|||	NOUN
.	|||	S: 4383E: 4384	|||	PUNCT
Otros	|||	S: 4384E: 4389	|||	DET
países	|||	S: 4389E: 4395	|||	NOUN
también	|||	S: 4395E: 4402	|||	ADV
tienen	|||	S: 4402E: 4408	|||	VERB
recetas	|||	S: 4408E: 4415	|||	NOUN
de	|||	S: 4415E: 4417	|||	ADP
tripas	|||	S: 4417E: 4423	|||	NOUN
rellenas	|||	S: 4423E: 4431	|||	NOUN
a	|||	S: 4431E: 4432	|||	ADP
base	|||	S: 4432E: 4436	|||	NOUN
de	|||	S: 4436E: 4438	|||	ADP
arroz	|||	S: 4438E: 4443	|||	NOUN
como	|||	S: 4443E: 4447	|||	SCONJ
Bolivia	|||	S: 4447E: 4454	|||	PROPN
o	|||	S: 4454E: 4455	|||	CCONJ
los	|||	S: 4455E: 4458	|||	DET
países	|||	S: 4458E: 4464	|||	NOUN
árabes	|||	S: 4464E: 4470	|||	ADJ
como	|||	S: 4470E: 4474	|||	SCONJ
Libia	|||	S: 4474E: 4479	|||	PROPN
aunque	|||	S: 4479E: 4485	|||	SCONJ
la	|||	S: 4485E: 4487	|||	DET
tripa	|||	S: 4487E: 4492	|||	NOUN
parece	|||	S: 4492E: 4498	|||	VERB
ser	|||	S: 4498E: 4501	|||	AUX
de	|||	S: 4501E: 4503	|||	ADP
vaca	|||	S: 4503E: 4507	|||	NOUN
.	|||	S: 4507E: 4508	|||	PUNCT
El	|||	S: 4508E: 4510	|||	DET
escritor	|||	S: 4510E: 4518	|||	NOUN
Ildefonso	|||	S: 4518E: 4527	|||	PROPN
García-Serena	|||	S: 4527E: 4540	|||	PROPN
,	|||	S: 4540E: 4541	|||	PUNCT
nacido	|||	S: 4541E: 4547	|||	ADJ
en	|||	S: 4547E: 4549	|||	ADP
Buenos	|||	S: 4549E: 4555	|||	PROPN
Aires	|||	S: 4555E: 4560	|||	PROPN
pero	|||	S: 4560E: 4564	|||	CCONJ
hijo	|||	S: 4564E: 4568	|||	NOUN
de	|||	S: 4568E: 4570	|||	ADP
padres	|||	S: 4570E: 4576	|||	NOUN
aragoneses	|||	S: 4576E: 4586	|||	ADJ
republicanos	|||	S: 4586E: 4598	|||	ADJ
,	|||	S: 4598E: 4599	|||	PUNCT
escribió	|||	S: 4599E: 4607	|||	VERB
un	|||	S: 4607E: 4609	|||	DET
libro	|||	S: 4609E: 4614	|||	NOUN
de	|||	S: 4614E: 4616	|||	ADP
relatos	|||	S: 4616E: 4623	|||	NOUN
locales	|||	S: 4623E: 4630	|||	ADJ
de	|||	S: 4630E: 4632	|||	ADP
Barbastro	|||	S: 4632E: 4641	|||	PROPN
llamado	|||	S: 4641E: 4648	|||	ADJ
Elogio	|||	S: 4648E: 4654	|||	PROPN
a	|||	S: 4654E: 4655	|||	ADP
la	|||	S: 4655E: 4657	|||	DET
chireta.[5]​	|||	S: 4657E: 4669	|||	NOUN
