El		El		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
chontacuro		chontacuro		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
maito		maito		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
pincho		pincho		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
típico		típico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
Amazonía		Amazonía		PROPN		O
ecuatoriana		ecuatoriana		ADJ		B-NP
.		.		PUNCT		O
Su		Su		DET		O
nombre		nombre		NOUN		B-NP
proviene		proviene		VERB		O
del		del		ADP		O
quichua		quichua		PROPN		O
y		y		CCONJ		O
significa		significa		VERB		O
"		"		PUNCT		O
gusano		gusano		NOUN		B-NP
de		de		ADP		O
chonta		chonta		PROPN		O
"		"		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
mayón		mayón		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
Esta		Esta		DET		O
larva		larva		NOUN		B-NP
del		del		ADP		O
coleóptero		coleóptero		NOUN		B-NP
Rhynchophorus		Rhynchophorus		PROPN		O
palmarum		palmarum		PROPN		O
(		(		PUNCT		O
picudo		picudo		NOUN		B-NP
negro		negro		ADJ		I-NP
)		)		PUNCT		O
en		en		ADP		O
otras		otras		DET		O
lenguas		lenguas		NOUN		B-NP
se		se		PRON		O
la		la		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
"		"		PUNCT		O
tuku		tuku		NOUN		B-NP
"		"		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
mukint		mukint		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
la		la		PRON		O
cultiva		cultiva		VERB		O
en		en		ADP		O
la		la		DET		O
montaña		montaña		NOUN		B-NP
y		y		CCONJ		O
hay		hay		AUX		O
de		de		ADP		O
dos		dos		NUM		O
clases		clases		NOUN		B-NP
:		:		PUNCT		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
desarrollan		desarrollan		VERB		O
en		en		ADP		O
la		la		DET		O
palma		palma		NOUN		B-NP
Bactris		Bactris		PROPN		O
gasipaes		gasipaes		PROPN		O
(		(		PUNCT		O
chonta		chonta		ADJ		B-NP
,		,		PUNCT		O
llamada		llamada		ADJ		B-NP
también		también		ADV		O
chontaduro		chontaduro		NOUN		B-NP
)		)		PUNCT		O
o		o		CCONJ		O
en		en		ADP		O
el		el		DET		O
árbol		árbol		NOUN		B-NP
de		de		ADP		O
meretel		meretel		PROPN		O
.		.		PUNCT		O
El		El		DET		O
de		de		ADP		O
la		la		DET		O
chonta		chonta		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
más		más		ADV		O
consumido		consumido		ADJ		B-NP
y		y		CCONJ		O
su		su		DET		O
alimentación		alimentación		NOUN		B-NP
es		es		AUX		O
del		del		ADP		O
corazón		corazón		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
árbol.[1]​		árbol.[1]​		NOUN		B-NP
Este		Este		DET		O
plato		plato		NOUN		B-NP
forma		forma		VERB		O
parte		parte		NOUN		B-NP
del		del		ADP		O
consumo		consumo		NOUN		B-NP
diario		diario		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
kichwas		kichwas		PROPN		O
de		de		ADP		O
la		la		DET		O
Amazonia		Amazonia		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
puede		puede		AUX		O
comer		comer		VERB		O
crudo		crudo		ADJ		B-NP
o		o		CCONJ		O
cocido.[2]​		cocido.[2]​		ADP		O
El		El		DET		O
chontacuro		chontacuro		NOUN		B-NP
tiene		tiene		VERB		O
propiedades		propiedades		NOUN		B-NP
curativas		curativas		ADJ		I-NP
que		que		PRON		O
alivia		alivia		VERB		O
la		la		DET		O
tos		tos		PROPN		O
y		y		CCONJ		O
el		el		DET		O
asma.[3]​		asma.[3]​		NOUN		B-NP
Además		Además		ADV		O
es		es		AUX		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
excelente		excelente		ADJ		I-NP
de		de		ADP		O
proteínas		proteínas		NOUN		B-NP
,		,		PUNCT		O
vitaminas		vitaminas		NOUN		B-NP
A		A		PROPN		O
,		,		PUNCT		O
C[4]​		C[4]​		PROPN		O
y		y		CCONJ		O
E		E		CCONJ		O
y		y		CCONJ		O
minerales.[4]​		minerales.[4]​		VERB		O
El		El		DET		O
chontacuro		chontacuro		NOUN		B-NP
está		está		AUX		O
cobrando		cobrando		VERB		O
interés		interés		NOUN		B-NP
debido		debido		ADJ		I-NP
al		al		DET		O
auge		auge		NOUN		B-NP
del		del		ADP		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
insectos		insectos		NOUN		B-NP
como		como		SCONJ		O
fuente		fuente		NOUN		B-NP
de		de		ADP		O
proteína.[5]​		proteína.[5]​		PROPN		O
Usualmente		Usualmente		ADV		O
,		,		PUNCT		O
los		los		DET		O
platos		platos		NOUN		B-NP
de		de		ADP		O
chontacuro		chontacuro		NOUN		B-NP
se		se		PRON		O
suelen		suelen		VERB		O
preparar		preparar		VERB		O
en		en		ADP		O
el		el		DET		O
cantón		cantón		NOUN		B-NP
de		de		ADP		O
Archidona.[6]​		Archidona.[6]​		PROPN		O
El		El		DET		O
chontacuro		chontacuro		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
insecto		insecto		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
cosecha		cosecha		VERB		O
de		de		ADP		O
la		la		DET		O
Palma		Palma		PROPN		O
de		de		ADP		O
Chonta		Chonta		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
crece		crece		VERB		O
el		el		DET		O
gusano		gusano		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
tronco		tronco		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
unas		unas		DET		O
larvas		larvas		NOUN		B-NP
blancas		blancas		ADJ		I-NP
que		que		PRON		O
pueden		pueden		AUX		O
medir		medir		VERB		O
entre		entre		ADP		O
5		5		NUM		O
y		y		CCONJ		O
6		6		NUM		O
centímetros		centímetros		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
y		y		CCONJ		O
2		2		NUM		O
de		de		ADP		O
diámetro		diámetro		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
escarabajo		escarabajo		NOUN		B-NP
pone		pone		VERB		O
sus		sus		DET		O
huevos		huevos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
tronco		tronco		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
planta		planta		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
al		al		ADP		O
cabo		cabo		NOUN		B-NP
de		de		ADP		O
unas		unas		PRON		O
10		10		NUM		O
semanas		semanas		NOUN		B-NP
se		se		PRON		O
transforman		transforman		VERB		O
en		en		ADP		O
las		las		DET		O
larvas		larvas		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
donde		donde		PRON		O
se		se		PRON		O
cosechará		cosechará		VERB		O
el		el		DET		O
gusano		gusano		NOUN		B-NP
para		para		ADP		O
su		su		DET		O
preparación		preparación		NOUN		B-NP
y		y		CCONJ		O
consumo.[7]​		consumo.[7]​		NOUN		B-NP
Una		Una		DET		O
alternativa		alternativa		NOUN		B-NP
de		de		ADP		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
chontacuro		chontacuro		NOUN		B-NP
es		es		AUX		O
en		en		ADP		O
maito		maito		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
cosecharlo		cosecharlo		VERB		O
,		,		PUNCT		O
se		se		PRON		O
lava		lava		VERB		O
el		el		DET		O
gusano		gusano		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
lo		lo		PRON		O
revienta		revienta		VERB		O
con		con		ADP		O
cuidado		cuidado		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
lo		lo		PRON		O
envuelve		envuelve		VERB		O
con		con		ADP		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
bijao		bijao		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
sal		sal		NOUN		B-NP
al		al		ADP		O
gusto		gusto		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
en		en		ADP		O
quichua		quichua		PROPN		O
de		de		ADP		O
esta		esta		DET		O
hoja		hoja		NOUN		B-NP
es		es		AUX		O
"		"		PUNCT		O
llaki		llaki		NOUN		B-NP
panka		panka		ADJ		I-NP
"		"		PUNCT		O
.		.		PUNCT		O
Esta		Esta		DET		O
envoltura		envoltura		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
maito		maito		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
lo		lo		PRON		O
asa		asa		VERB		O
en		en		ADP		O
candela		candela		NOUN		B-NP
a		a		ADP		O
leña		leña		NOUN		B-NP
unos		unos		PRON		O
4		4		NUM		O
a		a		ADP		O
5		5		NUM		O
minutos		minutos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
proceso		proceso		NOUN		B-NP
para		para		ADP		O
hacer		hacer		VERB		O
el		el		DET		O
chonta		chonta		NOUN		B-NP
curo		curo		VERB		O
en		en		ADP		O
pincho		pincho		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
mismo		mismo		PRON		O
hasta		hasta		ADP		O
antes		antes		ADV		O
de		de		ADP		O
la		la		DET		O
envoltura		envoltura		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
asa		asa		VERB		O
el		el		DET		O
gusano		gusano		NOUN		B-NP
directo		directo		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
aproximadamente		aproximadamente		ADV		O
dos		dos		NUM		O
minutos		minutos		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
puede		puede		AUX		O
servir		servir		VERB		O
con		con		ADP		O
yuca		yuca		PROPN		O
cocinada		cocinada		NOUN		B-NP
o		o		CCONJ		O
verde		verde		ADJ		B-NP
,		,		PUNCT		O
acompañado		acompañado		ADJ		B-NP
con		con		ADP		O
un		un		DET		O
vaso		vaso		NOUN		B-NP
de		de		ADP		O
guayusa		guayusa		NOUN		B-NP
o		o		CCONJ		O
un		un		DET		O
pilche		pilche		NOUN		B-NP
(		(		PUNCT		O
embase		embase		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
chicha		chicha		NOUN		B-NP
de		de		ADP		O
yuca		yuca		PROPN		O
.		.		PUNCT		O
