Chrysothamnus		Chrysothamnus		PROPN		O
nauseosus		nauseosus		VERB		O
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
común		común		ADJ		I-NP
de		de		ADP		O
"		"		PUNCT		O
rubber		rubber		NOUN		B-NP
rabbitbrush		rabbitbrush		ADJ		I-NP
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
gray		gray		NOUN		B-NP
rabbitbrush		rabbitbrush		NOUN		I-NP
"		"		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
chamisa		chamisa		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
arbusto		arbusto		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Chrysothamnus		Chrysothamnus		PROPN		O
que		que		PRON		O
crece		crece		VERB		O
en		en		ADP		O
las		las		DET		O
áridas		áridas		ADJ		B-NP
regiones		regiones		NOUN		I-NP
del		del		ADP		O
oeste		oeste		NOUN		B-NP
de		de		ADP		O
Norteamérica		Norteamérica		PROPN		O
.		.		PUNCT		O
El		El		DET		O
gran		gran		ADJ		B-NP
número		número		NOUN		I-NP
de		de		ADP		O
subespecies		subespecies		NOUN		B-NP
identificadas		identificadas		ADJ		I-NP
(		(		PUNCT		O
28		28		NUM		O
conocidas		conocidas		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
es		es		AUX		O
el		el		DET		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
significativa		significativa		ADJ		B-NP
variación		variación		NOUN		I-NP
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
especie.[1]​		especie.[1]​		NOUN		B-NP
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
arbusto		arbusto		NOUN		B-NP
que		que		PRON		O
alcanza		alcanza		VERB		O
los		los		DET		O
30-230		30-230		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
,		,		PUNCT		O
perenne		perenne		ADJ		B-NP
,		,		PUNCT		O
con		con		ADP		O
un		un		DET		O
olor		olor		NOUN		B-NP
penetrante		penetrante		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
flores		flores		NOUN		B-NP
son		son		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
amarillo-dorado		amarillo-dorado		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
producen		producen		VERB		O
a		a		ADP		O
finales		finales		NOUN		B-NP
del		del		ADP		O
verano		verano		NOUN		B-NP
y		y		CCONJ		O
principios		principios		NOUN		B-NP
del		del		ADP		O
otoño		otoño		NOUN		B-NP
.		.		PUNCT		O
Son		Son		AUX		O
numerosas		numerosas		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
producen		producen		VERB		O
en		en		ADP		O
racimos		racimos		NOUN		B-NP
terminales		terminales		ADJ		I-NP
con		con		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
paraguas		paraguas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
arbusto		arbusto		NOUN		B-NP
se		se		PRON		O
reproduce		reproduce		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
semillas		semillas		NOUN		B-NP
y		y		CCONJ		O
brotes		brotes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
,		,		PUNCT		O
dependiendo		dependiendo		VERB		O
de		de		ADP		O
la		la		DET		O
subespecie		subespecie		NOUN		B-NP
,		,		PUNCT		O
son		son		AUX		O
largas		largas		ADJ		B-NP
y		y		CCONJ		O
estrechas		estrechas		ADJ		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
espátula		espátula		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
tallos		tallos		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
son		son		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
verde-gris		verde-gris		PROPN		O
.		.		PUNCT		O
La		La		DET		O
especie		especie		NOUN		B-NP
ha		ha		AUX		O
ganado		ganado		VERB		O
popularidad		popularidad		NOUN		B-NP
como		como		SCONJ		O
un		un		DET		O
arbusto		arbusto		NOUN		B-NP
xerófito		xerófito		ADJ		I-NP
ornamental		ornamental		ADJ		I-NP
para		para		ADP		O
utilizar		utilizar		VERB		O
en		en		ADP		O
las		las		DET		O
zonas		zonas		NOUN		B-NP
donde		donde		PRON		O
la		la		DET		O
conservación		conservación		NOUN		B-NP
del		del		ADP		O
agua		agua		NOUN		B-NP
es		es		AUX		O
importante		importante		ADJ		B-NP
.		.		PUNCT		O
Prospera		Prospera		PROPN		O
en		en		ADP		O
los		los		DET		O
suelos		suelos		NOUN		B-NP
alcalinos		alcalinos		ADJ		I-NP
que		que		PRON		O
son		son		AUX		O
comunes		comunes		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
ambientes		ambientes		NOUN		B-NP
desérticos.[1]​		desérticos.[1]​		NOUN		I-NP
Los		Los		DET		O
especímenes		especímenes		NOUN		B-NP
crecen		crecen		VERB		O
en		en		ADP		O
Bayo		Bayo		PROPN		O
Canyon		Canyon		PROPN		O
,		,		PUNCT		O
cerca		cerca		ADV		O
de		de		ADP		O
Los		Los		DET		O
Álamos		Álamos		PROPN		O
,		,		PUNCT		O
Nuevo		Nuevo		ADJ		B-NP
México		México		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
presentan		presentan		VERB		O
una		una		DET		O
concentración		concentración		NOUN		B-NP
de		de		ADP		O
estroncio		estroncio		NOUN		B-NP
radiactivo		radiactivo		ADJ		I-NP
90		90		NOUN		I-NP
a		a		ADP		O
300.000		300.000		NUM		O
veces		veces		NOUN		B-NP
superior		superior		ADJ		I-NP
a		a		ADP		O
una		una		DET		O
planta		planta		NOUN		B-NP
normal		normal		ADJ		I-NP
.		.		PUNCT		O
Sus		Sus		DET		O
raíces		raíces		NOUN		B-NP
se		se		PRON		O
hunden		hunden		VERB		O
en		en		ADP		O
un		un		DET		O
área		área		NOUN		B-NP
cerrada		cerrada		ADJ		I-NP
de		de		ADP		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
residuos		residuos		NOUN		B-NP
nucleares		nucleares		ADJ		I-NP
,		,		PUNCT		O
confundiendo		confundiendo		VERB		O
el		el		DET		O
estroncio		estroncio		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
calcio		calcio		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
sus		sus		DET		O
propiedades		propiedades		NOUN		B-NP
químicas		químicas		ADJ		I-NP
similares		similares		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
arbustos		arbustos		NOUN		B-NP
radiactivos		radiactivos		ADJ		I-NP
son		son		AUX		O
"		"		PUNCT		O
indistinguibles		indistinguibles		ADJ		B-NP
de		de		ADP		O
otros		otros		DET		O
arbustos		arbustos		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
un		un		DET		O
contador		contador		NOUN		B-NP
Geiger".[2]​		Geiger".[2]​		PROPN		O
Es		Es		AUX		O
usado		usado		VERB		O
en		en		ADP		O
la		la		DET		O
terapia		terapia		NOUN		B-NP
floral		floral		ADJ		I-NP
californiana		californiana		ADJ		I-NP
para		para		ADP		O
personas		personas		NOUN		B-NP
con		con		ADP		O
dificultades		dificultades		NOUN		B-NP
para		para		ADP		O
atender		atender		VERB		O
varias		varias		DET		O
cosas		cosas		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
o		o		CCONJ		O
situaciones		situaciones		NOUN		B-NP
que		que		PRON		O
requieren		requieren		VERB		O
gran		gran		ADJ		B-NP
atención		atención		NOUN		I-NP
,		,		PUNCT		O
facilita		facilita		VERB		O
la		la		DET		O
conciencia		conciencia		NOUN		B-NP
activa		activa		ADJ		I-NP
y		y		CCONJ		O
vivaz		vivaz		ADJ		B-NP
,		,		PUNCT		O
procura		procura		VERB		O
un		un		DET		O
estado		estado		NOUN		B-NP
más		más		ADV		O
flexible		flexible		ADJ		B-NP
y		y		CCONJ		O
alerta		alerta		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mente.[3]​		mente.[3]​		NOUN		B-NP
Chrysothamnus		Chrysothamnus		PROPN		O
nauseosus		nauseosus		ADJ		B-NP
fue		fue		AUX		O
descrito		descrito		VERB		O
por		por		ADP		O
(		(		PUNCT		O
Pall		Pall		PROPN		O
.		.		PUNCT		O
ex		ex		ADJ		B-NP
Pursh		Pursh		PROPN		O
)		)		PUNCT		O
Britton		Britton		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
An		An		PROPN		O
Illustrated		Illustrated		PROPN		O
Flora		Flora		PROPN		O
of		of		PROPN		O
the		the		PROPN		O
Northern		Northern		PROPN		O
United		United		PROPN		O
States		States		PROPN		O
3		3		NUM		O
:		:		PUNCT		O
326		326		NUM		O
.		.		PUNCT		O
1898.[4]​		1898.[4]​		NUM		O
