El		El		DET		O
término		término		NOUN		B-NP
cibercirugía		cibercirugía		NOUN		I-NP
está		está		AUX		O
conformado		conformado		ADJ		B-NP
por		por		ADP		O
dos		dos		NUM		O
términos		términos		NOUN		B-NP
bases		bases		ADJ		I-NP
;		;		PUNCT		O
cibernética		cibernética		ADJ		B-NP
y		y		CCONJ		O
cirugía		cirugía		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
primero		primero		ADJ		B-NP
de		de		ADP		O
ellos		ellos		PRON		O
es		es		AUX		O
definido		definido		VERB		O
por		por		ADP		O
la		la		DET		O
Real		Real		PROPN		O
Academia		Academia		PROPN		O
Española		Española		PROPN		O
como		como		SCONJ		O
el		el		DET		O
estudio		estudio		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
analogías		analogías		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
control		control		NOUN		B-NP
y		y		CCONJ		O
comunicación		comunicación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
seres		seres		NOUN		B-NP
vivos		vivos		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
de		de		ADP		O
las		las		DET		O
máquinas		máquinas		NOUN		B-NP
;		;		PUNCT		O
en		en		ADP		O
particular		particular		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
de		de		ADP		O
las		las		DET		O
aplicaciones		aplicaciones		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
mecanismos		mecanismos		NOUN		B-NP
de		de		ADP		O
regulación		regulación		NOUN		B-NP
biológica		biológica		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
tecnología.[1]​		tecnología.[1]​		NOUN		B-NP
Mientras		Mientras		CCONJ		O
que		que		SCONJ		O
el		el		DET		O
segundo		segundo		ADJ		B-NP
lo		lo		PRON		O
define		define		VERB		O
como		como		SCONJ		O
la		la		DET		O
rama		rama		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
medicina		medicina		NOUN		B-NP
que		que		PRON		O
tiene		tiene		VERB		O
por		por		ADP		O
objeto		objeto		NOUN		B-NP
curar		curar		VERB		O
las		las		DET		O
enfermedades		enfermedades		NOUN		B-NP
por		por		ADP		O
medio		medio		NOUN		B-NP
de		de		ADP		O
operaciones.[2]​		operaciones.[2]​		NOUN		B-NP
Esta		Esta		DET		O
fusión		fusión		NOUN		B-NP
de		de		ADP		O
palabras		palabras		NOUN		B-NP
nos		nos		PRON		O
llevan		llevan		VERB		O
a		a		ADP		O
definir		definir		VERB		O
cibercirugía		cibercirugía		NOUN		B-NP
como		como		SCONJ		O
las		las		DET		O
técnicas		técnicas		NOUN		B-NP
quirúrgicas		quirúrgicas		ADJ		I-NP
realizadas		realizadas		ADJ		I-NP
por		por		ADP		O
medio		medio		NOUN		B-NP
de		de		ADP		O
robots		robots		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
tecnología		tecnología		NOUN		I-NP
,		,		PUNCT		O
los		los		DET		O
cuales		cuales		PRON		O
abren		abren		VERB		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
comandadas		comandadas		VERB		O
a		a		ADP		O
larga		larga		ADJ		B-NP
distancia		distancia		NOUN		I-NP
en		en		ADP		O
tiempo		tiempo		NOUN		B-NP
real		real		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
cibercirugía		cibercirugía		NOUN		B-NP
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
resultados		resultados		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
conjunción		conjunción		NOUN		B-NP
de		de		ADP		O
ciencias		ciencias		NOUN		B-NP
como		como		SCONJ		O
la		la		DET		O
informática		informática		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
robótica		robótica		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
telepresencia		telepresencia		NOUN		B-NP
los		los		DET		O
cuales		cuales		PRON		O
han		han		AUX		O
sabido		sabido		VERB		O
integrarse		integrarse		VERB		O
y		y		CCONJ		O
desarrollar		desarrollar		VERB		O
esta		esta		DET		O
nueva		nueva		ADJ		B-NP
tecnología		tecnología		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
cual		cual		PRON		O
está		está		AUX		O
integrando		integrando		VERB		O
al		al		ADP		O
ser		ser		NOUN		B-NP
humano		humano		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
mecatrónica		mecatrónica		NOUN		B-NP
y		y		CCONJ		O
revolucionando		revolucionando		VERB		O
la		la		DET		O
medicina		medicina		NOUN		B-NP
y		y		CCONJ		O
cirugías		cirugías		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
origen		origen		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
realización		realización		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
nuevo		nuevo		ADJ		B-NP
tipo		tipo		NOUN		I-NP
de		de		ADP		O
intervenciones		intervenciones		NOUN		B-NP
quirúrgicas		quirúrgicas		ADJ		I-NP
se		se		PRON		O
remonta		remonta		VERB		O
a		a		ADP		O
las		las		DET		O
investigaciones		investigaciones		NOUN		B-NP
realizadas		realizadas		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
ingeniero		ingeniero		NOUN		B-NP
en		en		ADP		O
manipulación		manipulación		NOUN		B-NP
remota		remota		ADJ		I-NP
del		del		ADP		O
Standford		Standford		PROPN		O
Research		Research		PROPN		O
Institute		Institute		PROPN		O
Philippe		Philippe		PROPN		O
Green		Green		PROPN		O
y		y		CCONJ		O
por		por		ADP		O
el		el		DET		O
doctor		doctor		NOUN		B-NP
Richard		Richard		PROPN		O
M.		M.		PROPN		O
Stava		Stava		PROPN		O
,		,		PUNCT		O
cirujano		cirujano		NOUN		B-NP
del		del		ADP		O
ejército		ejército		NOUN		B-NP
de		de		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
en		en		ADP		O
1992		1992		NOUN		B-NP
,		,		PUNCT		O
quien		quien		PRON		O
estaba		estaba		AUX		O
a		a		ADP		O
cargo		cargo		NOUN		B-NP
del		del		ADP		O
ABTP		ABTP		PROPN		O
(		(		PUNCT		O
Advanced		Advanced		PROPN		O
Biomedical		Biomedical		PROPN		O
Technology		Technology		PROPN		O
Program		Program		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Ya		Ya		ADV		O
que		que		SCONJ		O
ellos		ellos		PRON		O
desarrollaron		desarrollaron		VERB		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
conocido		conocido		ADJ		I-NP
como		como		SCONJ		O
Green		Green		PROPN		O
telepresencia		telepresencia		VERB		O
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
fue		fue		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
prototipo		prototipo		NOUN		I-NP
para		para		ADP		O
realizar		realizar		VERB		O
cirugías		cirugías		NOUN		B-NP
por		por		ADP		O
computadoras		computadoras		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
objetivo		objetivo		NOUN		B-NP
inicial		inicial		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
proyecto		proyecto		NOUN		B-NP
era		era		AUX		O
atender		atender		VERB		O
emergencias		emergencias		NOUN		B-NP
de		de		ADP		O
guerra		guerra		NOUN		B-NP
desde		desde		ADP		O
lugares		lugares		NOUN		B-NP
seguros		seguros		ADJ		I-NP
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
al		al		ADP		O
observar		observar		VERB		O
su		su		DET		O
eficacia		eficacia		NOUN		B-NP
se		se		PRON		O
empezaron		empezaron		VERB		O
a		a		ADP		O
crear		crear		VERB		O
nuevos		nuevos		ADJ		B-NP
robots		robots		NOUN		I-NP
diseñados		diseñados		ADJ		I-NP
para		para		ADP		O
ser		ser		AUX		O
asistentes		asistentes		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cirujanos		cirujanos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
primer		primer		ADJ		B-NP
robot		robot		NOUN		I-NP
enfocado		enfocado		ADJ		I-NP
al		al		ADP		O
ámbito		ámbito		NOUN		B-NP
clínico		clínico		ADJ		I-NP
fue		fue		AUX		O
el		el		DET		O
Esopo		Esopo		PROPN		O
y		y		CCONJ		O
tuvo		tuvo		VERB		O
como		como		SCONJ		O
función		función		NOUN		B-NP
primordial		primordial		ADJ		I-NP
ayudar		ayudar		VERB		O
al		al		ADP		O
cirujano		cirujano		NOUN		B-NP
a		a		ADP		O
conducir		conducir		VERB		O
la		la		DET		O
cámara		cámara		NOUN		B-NP
laparoscópica		laparoscópica		ADJ		I-NP
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
,		,		PUNCT		O
se		se		PRON		O
desarrolló		desarrolló		VERB		O
un		un		DET		O
robot		robot		NOUN		B-NP
que		que		PRON		O
obedece		obedece		VERB		O
los		los		DET		O
comandos		comandos		NOUN		B-NP
de		de		ADP		O
voz		voz		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cirujanos		cirujanos		NOUN		B-NP
.		.		PUNCT		O
Y		Y		CCONJ		O
en		en		ADP		O
la		la		DET		O
unión		unión		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
dos		dos		NUM		O
robots		robots		NOUN		B-NP
sumado		sumado		ADJ		I-NP
a		a		ADP		O
diversas		diversas		DET		O
nuevas		nuevas		ADJ		B-NP
funciones		funciones		NOUN		I-NP
nació		nació		VERB		O
el		el		DET		O
proyecto		proyecto		NOUN		B-NP
Zeus		Zeus		PROPN		O
el		el		DET		O
cual		cual		PRON		O
estaba		estaba		AUX		O
designado		designado		ADJ		B-NP
para		para		ADP		O
realizar		realizar		VERB		O
cirugías		cirugías		NOUN		B-NP
generales		generales		ADJ		I-NP
y		y		CCONJ		O
más		más		ADV		O
adelante		adelante		ADV		O
ejecutar		ejecutar		VERB		O
cirugías		cirugías		NOUN		B-NP
cardiacas		cardiacas		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
columna		columna		NOUN		B-NP
vertebral		vertebral		ADJ		I-NP
y		y		CCONJ		O
cerebral		cerebral		ADJ		B-NP
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
robots		robots		NOUN		B-NP
más		más		ADV		O
eficientes		eficientes		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
realización		realización		NOUN		B-NP
de		de		ADP		O
cirugías		cirugías		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
creado		creado		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
Intuitive		Intuitive		PROPN		O
Survical		Survical		PROPN		O
quienes		quienes		PRON		O
le		le		PRON		O
dieron		dieron		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
Da		Da		PROPN		O
vinci		vinci		PROPN		O
este		este		DET		O
está		está		AUX		O
conformado		conformado		ADJ		B-NP
por		por		ADP		O
una		una		DET		O
cabina		cabina		NOUN		B-NP
de		de		ADP		O
control		control		NOUN		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
donde		donde		PRON		O
el		el		DET		O
cirujano		cirujano		NOUN		B-NP
lo		lo		PRON		O
maneja		maneja		VERB		O
.		.		PUNCT		O
También		También		ADV		O
cuenta		cuenta		VERB		O
con		con		ADP		O
un		un		DET		O
monitor		monitor		NOUN		B-NP
3D		3D		NUM		O
y		y		CCONJ		O
un		un		DET		O
joystick		joystick		NOUN		B-NP
,		,		PUNCT		O
herramientas		herramientas		NOUN		B-NP
que		que		PRON		O
le		le		PRON		O
proporcionan		proporcionan		VERB		O
al		al		ADP		O
cirujano		cirujano		NOUN		B-NP
la		la		DET		O
visualización		visualización		NOUN		B-NP
del		del		ADP		O
robot		robot		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
control		control		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
brazos		brazos		NOUN		B-NP
mecánicos		mecánicos		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
diseño		diseño		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
brazos		brazos		NOUN		B-NP
de		de		ADP		O
tan		tan		ADV		O
sólo		sólo		ADV		O
metro		metro		NOUN		B-NP
y		y		CCONJ		O
medio		medio		NUM		O
,		,		PUNCT		O
sus		sus		DET		O
dedos		dedos		NOUN		B-NP
similares		similares		ADJ		I-NP
a		a		ADP		O
unos		unos		DET		O
lápices		lápices		NOUN		B-NP
y		y		CCONJ		O
sus		sus		DET		O
más		más		ADV		O
de		de		ADP		O
mil		mil		NUM		O
quinientas		quinientas		NUM		O
posiciones		posiciones		NOUN		B-NP
hacen		hacen		VERB		O
que		que		SCONJ		O
Da		Da		PROPN		O
vinci		vinci		PROPN		O
pueda		pueda		AUX		O
ser		ser		AUX		O
utilizado		utilizado		VERB		O
en		en		ADP		O
cualquier		cualquier		DET		O
operación		operación		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
objetivo		objetivo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
de		de		ADP		O
cibercirugías		cibercirugías		NOUN		B-NP
es		es		AUX		O
evitar		evitar		VERB		O
pequeños		pequeños		ADJ		B-NP
detalles		detalles		NOUN		I-NP
que		que		PRON		O
a		a		ADP		O
los		los		DET		O
cirujanos		cirujanos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
hueso		hueso		NOUN		B-NP
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
se		se		PRON		O
les		les		PRON		O
complican		complican		VERB		O
como		como		SCONJ		O
son		son		AUX		O
:		:		PUNCT		O
la		la		DET		O
precisión		precisión		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cortes		cortes		NOUN		B-NP
o		o		CCONJ		O
el		el		DET		O
temblor		temblor		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
manos		manos		NOUN		B-NP
provocada		provocada		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
nervios		nervios		NOUN		B-NP
de		de		ADP		O
realizar		realizar		VERB		O
acciones		acciones		NOUN		B-NP
complicadas		complicadas		ADJ		I-NP
o		o		CCONJ		O
algunas		algunas		DET		O
otras		otras		DET		O
situaciones		situaciones		NOUN		B-NP
.		.		PUNCT		O
Lo		Lo		PRON		O
que		que		PRON		O
se		se		PRON		O
busca		busca		VERB		O
en		en		ADP		O
estas		estas		DET		O
máquinas		máquinas		NOUN		B-NP
es		es		AUX		O
darle		darle		VERB		O
una		una		DET		O
mayor		mayor		ADJ		B-NP
precisión		precisión		NOUN		I-NP
a		a		ADP		O
las		las		DET		O
cirugías		cirugías		NOUN		B-NP
haciendo		haciendo		VERB		O
uso		uso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sensibilidad		sensibilidad		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
acciones		acciones		NOUN		B-NP
y		y		CCONJ		O
no		no		ADV		O
reemplazar		reemplazar		VERB		O
a		a		ADP		O
los		los		DET		O
cirujanos		cirujanos		NOUN		B-NP
como		como		SCONJ		O
se		se		PRON		O
podría		podría		AUX		O
llegar		llegar		VERB		O
a		a		ADP		O
pensar		pensar		VERB		O
.		.		PUNCT		O
La		La		DET		O
cibercirugía		cibercirugía		NOUN		B-NP
busca		busca		VERB		O
proveer		proveer		VERB		O
a		a		ADP		O
los		los		DET		O
médicos		médicos		NOUN		B-NP
de		de		ADP		O
herramientas		herramientas		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
tecnología		tecnología		NOUN		I-NP
que		que		PRON		O
los		los		PRON		O
ayuden		ayuden		VERB		O
a		a		ADP		O
tener		tener		VERB		O
un		un		DET		O
mejor		mejor		ADJ		B-NP
desempeño		desempeño		NOUN		I-NP
y		y		CCONJ		O
por		por		ADP		O
consiguiente		consiguiente		ADJ		B-NP
poner		poner		VERB		O
lo		lo		PRON		O
menos		menos		ADV		O
posible		posible		ADJ		B-NP
en		en		ADP		O
riesgo		riesgo		NOUN		B-NP
la		la		DET		O
vida		vida		NOUN		B-NP
del		del		ADP		O
paciente		paciente		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
los		los		DET		O
componentes		componentes		NOUN		B-NP
necesarios		necesarios		ADJ		I-NP
varían		varían		VERB		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
cirugía		cirugía		NOUN		B-NP
necesaria		necesaria		ADJ		I-NP
de		de		ADP		O
cada		cada		DET		O
paciente		paciente		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
cibercirugía		cibercirugía		NOUN		B-NP
consta		consta		VERB		O
de		de		ADP		O
cinco		cinco		NUM		O
aparatos		aparatos		NOUN		B-NP
bases		bases		NOUN		I-NP
que		que		PRON		O
sin		sin		ADP		O
ellos		ellos		PRON		O
no		no		ADV		O
se		se		PRON		O
puede		puede		AUX		O
realizar		realizar		VERB		O
y		y		CCONJ		O
son		son		AUX		O
los		los		DET		O
siguientes		siguientes		ADJ		B-NP
:		:		PUNCT		O
A		A		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
2001		2001		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Ciudad		Ciudad		PROPN		O
de		de		ADP		O
México		México		PROPN		O
en		en		ADP		O
las		las		DET		O
instalaciones		instalaciones		NOUN		B-NP
del		del		ADP		O
Hospital		Hospital		PROPN		O
Torre		Torre		PROPN		O
Médica		Médica		PROPN		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
cirujanos		cirujanos		NOUN		B-NP
dirigidos		dirigidos		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
doctor		doctor		NOUN		B-NP
Adrián		Adrián		PROPN		O
Carbajal		Carbajal		PROPN		O
Ramos		Ramos		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
unión		unión		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
compañía		compañía		NOUN		B-NP
estadounidense		estadounidense		ADJ		I-NP
Computer		Computer		PROPN		O
Motion		Motion		PROPN		O
realizaron		realizaron		VERB		O
con		con		ADP		O
rotundo		rotundo		ADJ		B-NP
éxito		éxito		NOUN		I-NP
las		las		DET		O
cirugías		cirugías		NOUN		B-NP
de		de		ADP		O
colecistectomía		colecistectomía		NOUN		B-NP
y		y		CCONJ		O
funduplicación		funduplicación		NOUN		B-NP
de		de		ADP		O
Nissen		Nissen		PROPN		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
robot		robot		NOUN		B-NP
esclavo		esclavo		ADJ		I-NP
llamado		llamado		ADJ		I-NP
Zeus		Zeus		PROPN		O
,		,		PUNCT		O
posteriormente		posteriormente		ADV		O
se		se		PRON		O
realizaron		realizaron		VERB		O
otras		otras		PRON		O
180		180		NUM		O
intervenciones		intervenciones		NOUN		B-NP
manteniendo		manteniendo		VERB		O
los		los		DET		O
resultados		resultados		NOUN		B-NP
obtenidos		obtenidos		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
primeras		primeras		ADJ		B-NP
cirugías		cirugías		NOUN		I-NP
.		.		PUNCT		O
.[3]​		.[3]​		VERB		O
.[4]​		.[4]​		PUNCT		O
.[5]​		.[5]​		VERB		O
