La	|||	S: 1E: 3	|||	DET
citoquímica	|||	S: 3E: 14	|||	NOUN
es	|||	S: 14E: 16	|||	AUX
una	|||	S: 16E: 19	|||	DET
rama	|||	S: 19E: 23	|||	NOUN
de	|||	S: 23E: 25	|||	ADP
la	|||	S: 25E: 27	|||	DET
biología	|||	S: 27E: 35	|||	NOUN
celular	|||	S: 35E: 42	|||	ADJ
enfocada	|||	S: 42E: 50	|||	ADJ
en	|||	S: 50E: 52	|||	ADP
el	|||	S: 52E: 54	|||	DET
estudio	|||	S: 54E: 61	|||	NOUN
de	|||	S: 61E: 63	|||	ADP
la	|||	S: 63E: 65	|||	DET
composición	|||	S: 65E: 76	|||	NOUN
química	|||	S: 76E: 83	|||	ADJ
de	|||	S: 83E: 85	|||	ADP
las	|||	S: 85E: 88	|||	DET
células	|||	S: 88E: 95	|||	NOUN
y	|||	S: 95E: 96	|||	CCONJ
sus	|||	S: 96E: 99	|||	DET
procesos	|||	S: 99E: 107	|||	NOUN
biológicos	|||	S: 107E: 117	|||	ADJ
moleculares	|||	S: 117E: 128	|||	ADJ
mediante	|||	S: 128E: 136	|||	ADP
análisis	|||	S: 136E: 144	|||	NOUN
químicos	|||	S: 144E: 152	|||	ADJ
y	|||	S: 152E: 153	|||	CCONJ
quimicofísicos	|||	S: 153E: 167	|||	ADJ
que	|||	S: 167E: 170	|||	PRON
permitan	|||	S: 170E: 178	|||	VERB
su	|||	S: 178E: 180	|||	DET
observación.[1]​	|||	S: 180E: 196	|||	NOUN
Se	|||	S: 196E: 198	|||	PRON
considera	|||	S: 198E: 207	|||	VERB
como	|||	S: 207E: 211	|||	SCONJ
un	|||	S: 211E: 213	|||	DET
nexo	|||	S: 213E: 217	|||	NOUN
de	|||	S: 217E: 219	|||	ADP
unión	|||	S: 219E: 224	|||	NOUN
entre	|||	S: 224E: 229	|||	ADP
la	|||	S: 229E: 231	|||	DET
morfología	|||	S: 231E: 241	|||	NOUN
y	|||	S: 241E: 242	|||	CCONJ
la	|||	S: 242E: 244	|||	DET
bioquímica	|||	S: 244E: 254	|||	NOUN
.	|||	S: 254E: 255	|||	PUNCT
La	|||	S: 255E: 257	|||	DET
citoquímica	|||	S: 257E: 268	|||	ADJ
estudia	|||	S: 268E: 275	|||	VERB
la	|||	S: 275E: 277	|||	DET
composición	|||	S: 277E: 288	|||	NOUN
química	|||	S: 288E: 295	|||	ADJ
de	|||	S: 295E: 297	|||	ADP
la	|||	S: 297E: 299	|||	DET
célula	|||	S: 299E: 305	|||	NOUN
y	|||	S: 305E: 306	|||	CCONJ
permite	|||	S: 306E: 313	|||	VERB
detectar	|||	S: 313E: 321	|||	VERB
la	|||	S: 321E: 323	|||	DET
localización	|||	S: 323E: 335	|||	NOUN
topográfica	|||	S: 335E: 346	|||	ADJ
de	|||	S: 346E: 348	|||	ADP
algunos	|||	S: 348E: 355	|||	DET
sustancias	|||	S: 355E: 365	|||	NOUN
:	|||	S: 365E: 366	|||	PUNCT
enzimas	|||	S: 366E: 373	|||	NOUN
,	|||	S: 373E: 374	|||	PUNCT
metales	|||	S: 374E: 381	|||	NOUN
pesados	|||	S: 381E: 388	|||	ADJ
,	|||	S: 388E: 389	|||	PUNCT
sustancias	|||	S: 389E: 399	|||	NOUN
orgánicas	|||	S: 399E: 408	|||	ADJ
moléculas	|||	S: 408E: 417	|||	NOUN
de	|||	S: 417E: 419	|||	ADP
depósito	|||	S: 419E: 427	|||	NOUN
y	|||	S: 427E: 428	|||	CCONJ
otras	|||	S: 428E: 433	|||	PRON
sustancias.[2]​	|||	S: 433E: 448	|||	PROPN
Entre	|||	S: 448E: 453	|||	ADP
los	|||	S: 453E: 456	|||	DET
años	|||	S: 456E: 460	|||	NOUN
1954-1963	|||	S: 460E: 469	|||	NOUN
la	|||	S: 469E: 471	|||	DET
histoquímica	|||	S: 471E: 483	|||	NOUN
fue	|||	S: 483E: 486	|||	AUX
aplicada	|||	S: 486E: 494	|||	VERB
para	|||	S: 494E: 498	|||	ADP
propósitos	|||	S: 498E: 508	|||	NOUN
descriptivos	|||	S: 508E: 520	|||	ADJ
,	|||	S: 520E: 521	|||	PUNCT
como	|||	S: 521E: 525	|||	SCONJ
comparar	|||	S: 525E: 533	|||	VERB
tejidos	|||	S: 533E: 540	|||	NOUN
normales	|||	S: 540E: 548	|||	ADJ
y	|||	S: 548E: 549	|||	CCONJ
patológicos	|||	S: 549E: 560	|||	ADJ
.	|||	S: 560E: 561	|||	PUNCT
Otro	|||	S: 561E: 565	|||	DET
uso	|||	S: 565E: 568	|||	NOUN
fue	|||	S: 568E: 571	|||	AUX
para	|||	S: 571E: 575	|||	ADP
obtener	|||	S: 575E: 582	|||	VERB
una	|||	S: 582E: 585	|||	DET
evidencia	|||	S: 585E: 594	|||	NOUN
química	|||	S: 594E: 601	|||	ADJ
in	|||	S: 601E: 603	|||	ADP
situ	|||	S: 603E: 607	|||	PROPN
,	|||	S: 607E: 608	|||	PUNCT
para	|||	S: 608E: 612	|||	ADP
estudios	|||	S: 612E: 620	|||	NOUN
comparativos	|||	S: 620E: 632	|||	ADJ
en	|||	S: 632E: 634	|||	ADP
tejidos	|||	S: 634E: 641	|||	NOUN
de	|||	S: 641E: 643	|||	ADP
organismos	|||	S: 643E: 653	|||	NOUN
adultos	|||	S: 653E: 660	|||	ADJ
o	|||	S: 660E: 661	|||	CCONJ
en	|||	S: 661E: 663	|||	ADP
desarrollo.[3]​	|||	S: 663E: 678	|||	NOUN
Las	|||	S: 678E: 681	|||	DET
revistas	|||	S: 681E: 689	|||	NOUN
de	|||	S: 689E: 691	|||	ADP
citoquímica	|||	S: 691E: 702	|||	NOUN
,	|||	S: 702E: 703	|||	PUNCT
se	|||	S: 703E: 705	|||	PRON
dedicaron	|||	S: 705E: 714	|||	VERB
a	|||	S: 714E: 715	|||	ADP
presentar	|||	S: 715E: 724	|||	VERB
el	|||	S: 724E: 726	|||	DET
desarrollo	|||	S: 726E: 736	|||	NOUN
de	|||	S: 736E: 738	|||	ADP
métodos	|||	S: 738E: 745	|||	NOUN
y	|||	S: 745E: 746	|||	CCONJ
técnicas	|||	S: 746E: 754	|||	NOUN
para	|||	S: 754E: 758	|||	ADP
detectar	|||	S: 758E: 766	|||	VERB
y	|||	S: 766E: 767	|||	CCONJ
rastrear	|||	S: 767E: 775	|||	VERB
moléculas	|||	S: 775E: 784	|||	NOUN
específicas.[2]​	|||	S: 784E: 800	|||	ADJ
Reconocimiento	|||	S: 800E: 814	|||	PROPN
de	|||	S: 814E: 816	|||	ADP
principios	|||	S: 816E: 826	|||	NOUN
no	|||	S: 826E: 828	|||	ADV
enzimáticos	|||	S: 828E: 839	|||	ADJ
:	|||	S: 839E: 840	|||	PUNCT
Citoquímica	|||	S: 840E: 851	|||	PROPN
Aplicada	|||	S: 851E: 859	|||	ADJ
a	|||	S: 859E: 860	|||	ADP
la	|||	S: 860E: 862	|||	DET
Hematología	|||	S: 862E: 873	|||	PROPN
”	|||	S: 873E: 874	|||	PROPN
]	|||	S: 874E: 875	|||	PROPN
(	|||	S: 875E: 876	|||	PUNCT
enlace	|||	S: 876E: 882	|||	NOUN
roto	|||	S: 882E: 886	|||	ADJ
disponible	|||	S: 886E: 896	|||	ADJ
en	|||	S: 896E: 898	|||	ADP
Internet	|||	S: 898E: 906	|||	PROPN
Archive	|||	S: 906E: 913	|||	PROPN
;	|||	S: 913E: 914	|||	PUNCT
véase	|||	S: 914E: 919	|||	VERB
el	|||	S: 919E: 921	|||	DET
historial	|||	S: 921E: 930	|||	NOUN
,	|||	S: 930E: 931	|||	PUNCT
la	|||	S: 931E: 933	|||	DET
primera	|||	S: 933E: 940	|||	ADJ
versión	|||	S: 940E: 947	|||	NOUN
y	|||	S: 947E: 948	|||	CCONJ
la	|||	S: 948E: 950	|||	DET
última	|||	S: 950E: 956	|||	ADJ
)	|||	S: 956E: 957	|||	PUNCT
.	|||	S: 957E: 958	|||	PUNCT
Atlas	|||	S: 958E: 963	|||	PROPN
de	|||	S: 963E: 965	|||	ADP
histología	|||	S: 965E: 975	|||	NOUN
vegetal	|||	S: 975E: 982	|||	ADJ
y	|||	S: 982E: 983	|||	CCONJ
animal	|||	S: 983E: 989	|||	NOUN
,	|||	S: 989E: 990	|||	PUNCT
Técnicas	|||	S: 990E: 998	|||	PROPN
histológicas	|||	S: 998E: 1010	|||	PROPN
,	|||	S: 1010E: 1011	|||	PUNCT
5.INMUNOCITOQUÍMICA	|||	S: 1011E: 1030	|||	NUM
.	|||	S: 1030E: 1031	|||	PUNCT
Universidad	|||	S: 1031E: 1042	|||	PROPN
de	|||	S: 1042E: 1044	|||	ADP
Vigo	|||	S: 1044E: 1048	|||	PROPN
Techniques	|||	S: 1048E: 1058	|||	PROPN
in	|||	S: 1058E: 1060	|||	ADP
neuroanatomical	|||	S: 1060E: 1075	|||	ADJ
research	|||	S: 1075E: 1083	|||	ADJ
Heyn	|||	S: 1083E: 1087	|||	PROPN
C	|||	S: 1087E: 1088	|||	PROPN
,	|||	S: 1088E: 1089	|||	PUNCT
Forssman	|||	S: 1089E: 1097	|||	PROPN
G	|||	S: 1097E: 1098	|||	PROPN
,	|||	S: 1098E: 1099	|||	PUNCT
Springer	|||	S: 1099E: 1107	|||	PROPN
Verlag	|||	S: 1107E: 1113	|||	PROPN
,	|||	S: 1113E: 1114	|||	PUNCT
Berlín	|||	S: 1114E: 1120	|||	PROPN
1981	|||	S: 1120E: 1124	|||	NUM
Revista	|||	S: 1124E: 1131	|||	PROPN
Medicina	|||	S: 1131E: 1139	|||	PROPN
,	|||	S: 1139E: 1140	|||	PUNCT
Comentarios	|||	S: 1140E: 1151	|||	PROPN
bibliográficos	|||	S: 1151E: 1165	|||	ADJ
