La		La		DET		O
cochinita		cochinita		NOUN		B-NP
pibil		pibil		ADJ		I-NP
(		(		PUNCT		O
en		en		ADP		O
maya		maya		NOUN		B-NP
yucateco		yucateco		ADJ		I-NP
,		,		PUNCT		O
píibi’k’éek’en		píibi’k’éek’en		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
correspondiente		correspondiente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
de		de		ADP		O
Yucatán,[1]​		Yucatán,[1]​		PROPN		O
basado		basado		ADJ		B-NP
en		en		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
adobada		adobada		ADJ		I-NP
en		en		ADP		O
achiote		achiote		NOUN		B-NP
,		,		PUNCT		O
envuelta		envuelta		ADJ		B-NP
en		en		ADP		O
hoja		hoja		NOUN		B-NP
de		de		ADP		O
plátano		plátano		NOUN		B-NP
y		y		CCONJ		O
cocida		cocida		ADJ		B-NP
dentro		dentro		ADV		O
de		de		ADP		O
un		un		DET		O
horno		horno		NOUN		B-NP
de		de		ADP		O
tierra		tierra		NOUN		B-NP
usando		usando		VERB		O
una		una		DET		O
técnica		técnica		NOUN		B-NP
prehispánica		prehispánica		ADJ		I-NP
conocida		conocida		ADJ		I-NP
como		como		SCONJ		O
píib		píib		NOUN		B-NP
.		.		PUNCT		O
Según		Según		ADP		O
recetas		recetas		NOUN		B-NP
de		de		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
1900		1900		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
puerco		puerco		NOUN		B-NP
entero		entero		ADJ		I-NP
(		(		PUNCT		O
eviscerado		eviscerado		ADJ		B-NP
y		y		CCONJ		O
con		con		ADP		O
el		el		DET		O
pelo		pelo		NOUN		B-NP
quemado		quemado		ADJ		I-NP
)		)		PUNCT		O
era		era		AUX		O
cocido		cocido		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
horno		horno		NOUN		B-NP
de		de		ADP		O
tierra.[2]​		tierra.[2]​		PROPN		O
La		La		DET		O
cochinita		cochinita		NOUN		B-NP
pibil		pibil		ADJ		I-NP
se		se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
cebolla		cebolla		PROPN		O
morada		morada		PROPN		O
en		en		ADP		O
naranja		naranja		NOUN		B-NP
agria		agria		ADJ		I-NP
y		y		CCONJ		O
chile		chile		PROPN		O
habanero		habanero		PROPN		O
,		,		PUNCT		O
muy		muy		ADV		O
común		común		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
.		.		PUNCT		O
Era		Era		AUX		O
acostumbrada		acostumbrada		VERB		O
prepararla		prepararla		VERB		O
como		como		SCONJ		O
ofrenda		ofrenda		NOUN		B-NP
en		en		ADP		O
importantes		importantes		ADJ		B-NP
celebraciones		celebraciones		NOUN		I-NP
como		como		SCONJ		O
el		el		DET		O
Día		Día		PROPN		O
de		de		ADP		O
Muertos		Muertos		PROPN		O
,		,		PUNCT		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
Hanal		Hanal		PROPN		O
Pixán		Pixán		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
sabe		sabe		VERB		O
por		por		ADP		O
los		los		DET		O
códigos		códigos		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
exploradores		exploradores		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
en		en		ADP		O
un		un		DET		O
inicio		inicio		NOUN		B-NP
se		se		PRON		O
utilizaba		utilizaba		VERB		O
carne		carne		NOUN		B-NP
de		de		ADP		O
faisán		faisán		PROPN		O
,		,		PUNCT		O
jabalí		jabalí		PROPN		O
o		o		CCONJ		O
venado		venado		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
cocía		cocía		VERB		O
en		en		ADP		O
el		el		DET		O
horno		horno		NOUN		B-NP
de		de		ADP		O
tierra		tierra		NOUN		B-NP
llamado		llamado		ADJ		I-NP
pib		pib		PROPN		O
.		.		PUNCT		O
Con		Con		ADP		O
la		la		DET		O
conquista		conquista		NOUN		B-NP
española		española		ADJ		I-NP
se		se		PRON		O
reemplazó		reemplazó		VERB		O
esa		esa		DET		O
carne		carne		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
palabra		palabra		NOUN		B-NP
maya		maya		ADJ		I-NP
pibil		pibil		NOUN		I-NP
se		se		PRON		O
refiere		refiere		VERB		O
genéricamente		genéricamente		ADV		O
a		a		ADP		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
que		que		PRON		O
ha		ha		AUX		O
sido		sido		AUX		O
preparado		preparado		VERB		O
en		en		ADP		O
un		un		DET		O
horno		horno		NOUN		B-NP
de		de		ADP		O
tierra		tierra		NOUN		B-NP
conocido		conocido		ADJ		I-NP
como		como		SCONJ		O
pib		pib		PROPN		O
(		(		PUNCT		O
lengua		lengua		NOUN		B-NP
maya).[3]​		maya).[3]​		ADJ		I-NP
Es		Es		AUX		O
una		una		DET		O
técnica		técnica		NOUN		B-NP
prehispánica		prehispánica		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
originalmente		originalmente		ADV		O
se		se		PRON		O
cocinaban		cocinaban		VERB		O
pecaríes		pecaríes		NOUN		B-NP
,		,		PUNCT		O
venados		venados		NOUN		B-NP
y		y		CCONJ		O
diversos		diversos		DET		O
faisánidos		faisánidos		ADJ		B-NP
abundantes		abundantes		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
maya.[4]​		maya.[4]​		PROPN		O
Tradicionalmente		Tradicionalmente		ADV		O
,		,		PUNCT		O
un		un		DET		O
pib		pib		PROPN		O
se		se		PRON		O
hace		hace		VERB		O
escarbando		escarbando		VERB		O
un		un		DET		O
hoyo		hoyo		NOUN		B-NP
rectangular		rectangular		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
tierra		tierra		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
donde		donde		PRON		O
se		se		PRON		O
hace		hace		VERB		O
arder		arder		VERB		O
leña		leña		NOUN		B-NP
seca		seca		ADJ		I-NP
(		(		PUNCT		O
usualmente		usualmente		ADV		O
de		de		ADP		O
madera		madera		NOUN		B-NP
catzín		catzín		ADV		O
o		o		CCONJ		O
chuk'um		chuk'um		PROPN		O
)		)		PUNCT		O
hasta		hasta		ADP		O
obtener		obtener		VERB		O
brasas		brasas		NOUN		B-NP
.		.		PUNCT		O
Sobre		Sobre		ADP		O
estas		estas		DET		O
brasas		brasas		NOUN		B-NP
se		se		PRON		O
colocan		colocan		VERB		O
piedras		piedras		NOUN		B-NP
planas		planas		ADJ		I-NP
y		y		CCONJ		O
al		al		ADP		O
momento		momento		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
estas		estas		PRON		O
se		se		PRON		O
calientan		calientan		VERB		O
,		,		PUNCT		O
se		se		PRON		O
coloca		coloca		VERB		O
el		el		DET		O
guiso		guiso		NOUN		B-NP
a		a		ADP		O
cocinar		cocinar		VERB		O
,		,		PUNCT		O
para		para		ADP		O
después		después		ADV		O
cubrir		cubrir		VERB		O
todo		todo		PRON		O
con		con		ADP		O
ramas		ramas		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
lámina		lámina		NOUN		B-NP
metálica		metálica		ADJ		I-NP
de		de		ADP		O
zinc		zinc		NOUN		B-NP
y		y		CCONJ		O
por		por		ADP		O
último		último		NOUN		B-NP
una		una		DET		O
capa		capa		NOUN		B-NP
de		de		ADP		O
tierra		tierra		NOUN		B-NP
,		,		PUNCT		O
procedimiento		procedimiento		NOUN		B-NP
que		que		PRON		O
sella		sella		VERB		O
el		el		DET		O
horno		horno		NOUN		B-NP
,		,		PUNCT		O
evitando		evitando		VERB		O
que		que		SCONJ		O
escapen		escapen		VERB		O
los		los		DET		O
líquidos		líquidos		NOUN		B-NP
y		y		CCONJ		O
vapores		vapores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cocción		cocción		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
específico		específico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cochinita		cochinita		NOUN		B-NP
pibil		pibil		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
(		(		PUNCT		O
una		una		DET		O
vez		vez		NOUN		B-NP
condimentada		condimentada		ADJ		I-NP
)		)		PUNCT		O
es		es		AUX		O
depositada		depositada		VERB		O
en		en		ADP		O
un		un		DET		O
recipiente		recipiente		NOUN		B-NP
metálico		metálico		ADJ		I-NP
rectangular		rectangular		ADJ		I-NP
(		(		PUNCT		O
conocido		conocido		ADJ		B-NP
localmente		localmente		ADV		O
como		como		SCONJ		O
"		"		PUNCT		O
lata		lata		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
sobre		sobre		ADP		O
una		una		DET		O
cama		cama		NOUN		B-NP
de		de		ADP		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
plátano		plátano		NOUN		B-NP
previamente		previamente		ADV		O
asadas		asadas		NOUN		B-NP
,		,		PUNCT		O
mismas		mismas		PRON		O
que		que		PRON		O
sirven		sirven		VERB		O
para		para		ADP		O
envolver		envolver		VERB		O
el		el		DET		O
guiso		guiso		NOUN		B-NP
a		a		ADP		O
enterrar		enterrar		VERB		O
.		.		PUNCT		O
El		El		DET		O
tiempo		tiempo		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
varía		varía		VERB		O
con		con		ADP		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
tamaño		tamaño		NOUN		B-NP
del		del		ADP		O
pib		pib		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
usualmente		usualmente		ADV		O
al		al		ADP		O
cabo		cabo		NOUN		B-NP
de		de		ADP		O
3		3		NUM		O
o		o		CCONJ		O
3		3		NUM		O
horas		horas		NOUN		B-NP
el		el		DET		O
plato		plato		NOUN		B-NP
ya		ya		ADV		O
está		está		VERB		O
listo.[5]​		listo.[5]​		VERB		O
Por		Por		ADP		O
tradición		tradición		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
consume		consume		VERB		O
en		en		ADP		O
la		la		DET		O
península		península		NOUN		B-NP
de		de		ADP		O
Yucatán		Yucatán		PROPN		O
los		los		DET		O
domingos		domingos		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
mañanas		mañanas		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
días		días		NOUN		B-NP
festivos		festivos		ADJ		I-NP
.		.		PUNCT		O
