El	|||	S: 1E: 3	|||	DET
cochinillo	|||	S: 3E: 13	|||	NOUN
asado	|||	S: 13E: 18	|||	ADJ
(	|||	S: 18E: 19	|||	PUNCT
denominado	|||	S: 19E: 29	|||	ADJ
también	|||	S: 29E: 36	|||	ADV
tostón	|||	S: 36E: 42	|||	NOUN
asado	|||	S: 42E: 47	|||	ADJ
o	|||	S: 47E: 48	|||	CCONJ
abreviadamente	|||	S: 48E: 62	|||	ADV
tostón	|||	S: 62E: 68	|||	NOUN
)	|||	S: 68E: 69	|||	PUNCT
es	|||	S: 69E: 71	|||	AUX
una	|||	S: 71E: 74	|||	DET
variedad	|||	S: 74E: 82	|||	NOUN
de	|||	S: 82E: 84	|||	ADP
asado	|||	S: 84E: 89	|||	ADJ
de	|||	S: 89E: 91	|||	ADP
un	|||	S: 91E: 93	|||	DET
lechón	|||	S: 93E: 99	|||	NOUN
(	|||	S: 99E: 100	|||	PUNCT
denominado	|||	S: 100E: 110	|||	ADJ
cochinillo	|||	S: 110E: 120	|||	NOUN
)	|||	S: 120E: 121	|||	PUNCT
.	|||	S: 121E: 122	|||	PUNCT
En	|||	S: 122E: 124	|||	ADP
la	|||	S: 124E: 126	|||	DET
cocina	|||	S: 126E: 132	|||	NOUN
española	|||	S: 132E: 140	|||	ADJ
es	|||	S: 140E: 142	|||	AUX
muy	|||	S: 142E: 145	|||	ADV
popular	|||	S: 145E: 152	|||	ADJ
en	|||	S: 152E: 154	|||	ADP
la	|||	S: 154E: 156	|||	DET
tierra	|||	S: 156E: 162	|||	NOUN
de	|||	S: 162E: 164	|||	ADP
Castilla	|||	S: 164E: 172	|||	PROPN
,	|||	S: 172E: 173	|||	PUNCT
siendo	|||	S: 173E: 179	|||	AUX
en	|||	S: 179E: 181	|||	ADP
la	|||	S: 181E: 183	|||	DET
variedad	|||	S: 183E: 191	|||	NOUN
más	|||	S: 191E: 194	|||	ADV
popular	|||	S: 194E: 201	|||	ADJ
el	|||	S: 201E: 203	|||	DET
cochinillo	|||	S: 203E: 213	|||	NOUN
de	|||	S: 213E: 215	|||	ADP
Segovia	|||	S: 215E: 222	|||	PROPN
junto	|||	S: 222E: 227	|||	ADJ
con	|||	S: 227E: 230	|||	ADP
el	|||	S: 230E: 232	|||	DET
de	|||	S: 232E: 234	|||	ADP
Arévalo	|||	S: 234E: 241	|||	PROPN
,	|||	S: 241E: 242	|||	PUNCT
si	|||	S: 242E: 244	|||	SCONJ
bien	|||	S: 244E: 248	|||	ADV
es	|||	S: 248E: 250	|||	AUX
también	|||	S: 250E: 257	|||	ADV
muy	|||	S: 257E: 260	|||	ADV
popular	|||	S: 260E: 267	|||	ADJ
en	|||	S: 267E: 269	|||	ADP
Madrid	|||	S: 269E: 275	|||	PROPN
y	|||	S: 275E: 276	|||	CCONJ
algunas	|||	S: 276E: 283	|||	DET
localidades	|||	S: 283E: 294	|||	NOUN
manchegas	|||	S: 294E: 303	|||	ADJ
.	|||	S: 303E: 304	|||	PUNCT
Su	|||	S: 304E: 306	|||	DET
popularidad	|||	S: 306E: 317	|||	NOUN
se	|||	S: 317E: 319	|||	PRON
extiende	|||	S: 319E: 327	|||	VERB
en	|||	S: 327E: 329	|||	ADP
España	|||	S: 329E: 335	|||	PROPN
también	|||	S: 335E: 342	|||	ADV
por	|||	S: 342E: 345	|||	ADP
Aragón.[1]​	|||	S: 345E: 356	|||	PROPN
Es	|||	S: 356E: 358	|||	AUX
tradicional	|||	S: 358E: 369	|||	ADJ
ser	|||	S: 369E: 372	|||	AUX
elaborado	|||	S: 372E: 381	|||	VERB
al	|||	S: 381E: 383	|||	ADP
horno	|||	S: 383E: 388	|||	NOUN
en	|||	S: 388E: 390	|||	ADP
cazuelas	|||	S: 390E: 398	|||	NOUN
de	|||	S: 398E: 400	|||	ADP
barro	|||	S: 400E: 405	|||	NOUN
y	|||	S: 405E: 406	|||	CCONJ
servido	|||	S: 406E: 413	|||	ADJ
a	|||	S: 413E: 414	|||	ADP
los	|||	S: 414E: 417	|||	DET
comensales	|||	S: 417E: 427	|||	NOUN
caliente	|||	S: 427E: 435	|||	ADJ
,	|||	S: 435E: 436	|||	PUNCT
con	|||	S: 436E: 439	|||	ADP
la	|||	S: 439E: 441	|||	DET
corteza	|||	S: 441E: 448	|||	NOUN
crujiente	|||	S: 448E: 457	|||	ADJ
.	|||	S: 457E: 458	|||	PUNCT
Uno	|||	S: 458E: 461	|||	PRON
de	|||	S: 461E: 463	|||	ADP
los	|||	S: 463E: 466	|||	DET
mejores	|||	S: 466E: 473	|||	ADJ
maridajes	|||	S: 473E: 482	|||	NOUN
a	|||	S: 482E: 483	|||	ADP
la	|||	S: 483E: 485	|||	DET
hora	|||	S: 485E: 489	|||	NOUN
de	|||	S: 489E: 491	|||	ADP
servirse	|||	S: 491E: 499	|||	VERB
caliente	|||	S: 499E: 507	|||	ADJ
es	|||	S: 507E: 509	|||	AUX
el	|||	S: 509E: 511	|||	DET
vino.[2]​	|||	S: 511E: 520	|||	ADJ
El	|||	S: 520E: 522	|||	DET
cochinillo	|||	S: 522E: 532	|||	NOUN
asado	|||	S: 532E: 537	|||	ADJ
,	|||	S: 537E: 538	|||	PUNCT
que	|||	S: 538E: 541	|||	PRON
junto	|||	S: 541E: 546	|||	ADJ
con	|||	S: 546E: 549	|||	ADP
el	|||	S: 549E: 551	|||	DET
cordero	|||	S: 551E: 558	|||	NOUN
asado	|||	S: 558E: 563	|||	ADJ
,	|||	S: 563E: 564	|||	PUNCT
forman	|||	S: 564E: 570	|||	VERB
parte	|||	S: 570E: 575	|||	NOUN
de	|||	S: 575E: 577	|||	ADP
la	|||	S: 577E: 579	|||	DET
cocina	|||	S: 579E: 585	|||	NOUN
castellana	|||	S: 585E: 595	|||	ADJ
desde	|||	S: 595E: 600	|||	ADP
la	|||	S: 600E: 602	|||	DET
invasión	|||	S: 602E: 610	|||	NOUN
del	|||	S: 610E: 613	|||	ADP
Imperio	|||	S: 613E: 620	|||	PROPN
Romano	|||	S: 620E: 626	|||	PROPN
en	|||	S: 626E: 628	|||	ADP
tierras	|||	S: 628E: 635	|||	NOUN
de	|||	S: 635E: 637	|||	ADP
Hispania.[1]​	|||	S: 637E: 650	|||	PROPN
Se	|||	S: 650E: 652	|||	PRON
desconocen	|||	S: 652E: 662	|||	VERB
recetas	|||	S: 662E: 669	|||	NOUN
y	|||	S: 669E: 670	|||	CCONJ
descripciones	|||	S: 670E: 683	|||	NOUN
de	|||	S: 683E: 685	|||	ADP
esta	|||	S: 685E: 689	|||	DET
elaboración	|||	S: 689E: 700	|||	NOUN
anteriores	|||	S: 700E: 710	|||	ADJ
a	|||	S: 710E: 711	|||	ADP
los	|||	S: 711E: 714	|||	DET
celtíberos	|||	S: 714E: 724	|||	NOUN
.	|||	S: 724E: 725	|||	PUNCT
En	|||	S: 725E: 727	|||	ADP
la	|||	S: 727E: 729	|||	DET
época	|||	S: 729E: 734	|||	NOUN
del	|||	S: 734E: 737	|||	ADP
siglo	|||	S: 737E: 742	|||	NOUN
XVII	|||	S: 742E: 746	|||	NOUN
se	|||	S: 746E: 748	|||	PRON
hizo	|||	S: 748E: 752	|||	VERB
popular	|||	S: 752E: 759	|||	ADJ
en	|||	S: 759E: 761	|||	ADP
las	|||	S: 761E: 764	|||	DET
tabernas	|||	S: 764E: 772	|||	NOUN
y	|||	S: 772E: 773	|||	CCONJ
figones	|||	S: 773E: 780	|||	NOUN
de	|||	S: 780E: 782	|||	ADP
la	|||	S: 782E: 784	|||	DET
zona	|||	S: 784E: 788	|||	NOUN
castellana	|||	S: 788E: 798	|||	ADJ
y	|||	S: 798E: 799	|||	CCONJ
poco	|||	S: 799E: 803	|||	ADV
a	|||	S: 803E: 804	|||	ADP
poco	|||	S: 804E: 808	|||	ADV
se	|||	S: 808E: 810	|||	PRON
ofrecía	|||	S: 810E: 817	|||	VERB
a	|||	S: 817E: 818	|||	ADP
los	|||	S: 818E: 821	|||	DET
viajantes	|||	S: 821E: 830	|||	NOUN
que	|||	S: 830E: 833	|||	PRON
se	|||	S: 833E: 835	|||	PRON
dirigían	|||	S: 835E: 843	|||	VERB
a	|||	S: 843E: 844	|||	ADP
la	|||	S: 844E: 846	|||	DET
Corte	|||	S: 846E: 851	|||	PROPN
.	|||	S: 851E: 852	|||	PUNCT
Ya	|||	S: 852E: 854	|||	ADV
a	|||	S: 854E: 855	|||	ADP
mediados	|||	S: 855E: 863	|||	NOUN
del	|||	S: 863E: 866	|||	DET
siglo	|||	S: 866E: 871	|||	NOUN
XX	|||	S: 871E: 873	|||	NOUN
diversas	|||	S: 873E: 881	|||	DET
tabernas	|||	S: 881E: 889	|||	NOUN
y	|||	S: 889E: 890	|||	CCONJ
restaurantes	|||	S: 890E: 902	|||	NOUN
de	|||	S: 902E: 904	|||	ADP
Segovia	|||	S: 904E: 911	|||	PROPN
y	|||	S: 911E: 912	|||	CCONJ
Madrid	|||	S: 912E: 918	|||	PROPN
se	|||	S: 918E: 920	|||	PRON
disputaban	|||	S: 920E: 930	|||	VERB
la	|||	S: 930E: 932	|||	DET
mejor	|||	S: 932E: 937	|||	ADJ
receta	|||	S: 937E: 943	|||	NOUN
con	|||	S: 943E: 946	|||	ADP
el	|||	S: 946E: 948	|||	DET
objetivo	|||	S: 948E: 956	|||	NOUN
de	|||	S: 956E: 958	|||	ADP
atraer	|||	S: 958E: 964	|||	VERB
a	|||	S: 964E: 965	|||	ADP
los	|||	S: 965E: 968	|||	DET
turistas	|||	S: 968E: 976	|||	NOUN
.	|||	S: 976E: 977	|||	PUNCT
Uno	|||	S: 977E: 980	|||	PRON
de	|||	S: 980E: 982	|||	ADP
los	|||	S: 982E: 985	|||	DET
mesones	|||	S: 985E: 992	|||	NOUN
más	|||	S: 992E: 995	|||	ADV
populares	|||	S: 995E: 1004	|||	ADJ
es	|||	S: 1004E: 1006	|||	AUX
el	|||	S: 1006E: 1008	|||	DET
de	|||	S: 1008E: 1010	|||	ADP
Cándido	|||	S: 1010E: 1017	|||	PROPN
lugar	|||	S: 1017E: 1022	|||	NOUN
donde	|||	S: 1022E: 1027	|||	PRON
el	|||	S: 1027E: 1029	|||	DET
mesonero	|||	S: 1029E: 1037	|||	NOUN
Cándido	|||	S: 1037E: 1044	|||	PROPN
se	|||	S: 1044E: 1046	|||	PRON
hizo	|||	S: 1046E: 1050	|||	VERB
famoso	|||	S: 1050E: 1056	|||	ADJ
a	|||	S: 1056E: 1057	|||	ADP
mediados	|||	S: 1057E: 1065	|||	NOUN
del	|||	S: 1065E: 1068	|||	DET
siglo	|||	S: 1068E: 1073	|||	NOUN
XX	|||	S: 1073E: 1075	|||	NOUN
por	|||	S: 1075E: 1078	|||	ADP
partir	|||	S: 1078E: 1084	|||	NOUN
los	|||	S: 1084E: 1087	|||	DET
cochinillos	|||	S: 1087E: 1098	|||	NOUN
con	|||	S: 1098E: 1101	|||	ADP
los	|||	S: 1101E: 1104	|||	DET
cantos	|||	S: 1104E: 1110	|||	NOUN
de	|||	S: 1110E: 1112	|||	ADP
un	|||	S: 1112E: 1114	|||	DET
plato	|||	S: 1114E: 1119	|||	NOUN
antes	|||	S: 1119E: 1124	|||	ADV
de	|||	S: 1124E: 1126	|||	ADP
ser	|||	S: 1126E: 1129	|||	AUX
servidos	|||	S: 1129E: 1137	|||	ADJ
,	|||	S: 1137E: 1138	|||	PUNCT
ceremonia	|||	S: 1138E: 1147	|||	NOUN
que	|||	S: 1147E: 1150	|||	PRON
se	|||	S: 1150E: 1152	|||	PRON
hizo	|||	S: 1152E: 1156	|||	VERB
internacionalmente	|||	S: 1156E: 1174	|||	ADV
conocida	|||	S: 1174E: 1182	|||	ADJ
.	|||	S: 1182E: 1183	|||	PUNCT
La	|||	S: 1183E: 1185	|||	DET
disponibilidad	|||	S: 1185E: 1199	|||	NOUN
de	|||	S: 1199E: 1201	|||	ADP
cochinillos	|||	S: 1201E: 1212	|||	NOUN
en	|||	S: 1212E: 1214	|||	ADP
los	|||	S: 1214E: 1217	|||	DET
mercados	|||	S: 1217E: 1225	|||	NOUN
y	|||	S: 1225E: 1226	|||	CCONJ
carnicerías	|||	S: 1226E: 1237	|||	NOUN
es	|||	S: 1237E: 1239	|||	AUX
muy	|||	S: 1239E: 1242	|||	ADV
alta	|||	S: 1242E: 1246	|||	ADJ
en	|||	S: 1246E: 1248	|||	ADP
España	|||	S: 1248E: 1254	|||	PROPN
.	|||	S: 1254E: 1255	|||	PUNCT
Algunas	|||	S: 1255E: 1262	|||	DET
recetas	|||	S: 1262E: 1269	|||	NOUN
recomiendan	|||	S: 1269E: 1280	|||	VERB
limpiar	|||	S: 1280E: 1287	|||	VERB
el	|||	S: 1287E: 1289	|||	DET
cochinillo	|||	S: 1289E: 1299	|||	NOUN
entero	|||	S: 1299E: 1305	|||	ADJ
,	|||	S: 1305E: 1306	|||	PUNCT
pero	|||	S: 1306E: 1310	|||	CCONJ
sin	|||	S: 1310E: 1313	|||	ADP
ser	|||	S: 1313E: 1316	|||	AUX
quitados	|||	S: 1316E: 1324	|||	VERB
los	|||	S: 1324E: 1327	|||	DET
riñones.[3]​	|||	S: 1327E: 1339	|||	VERB
En	|||	S: 1339E: 1341	|||	ADP
España	|||	S: 1341E: 1347	|||	PROPN
hay	|||	S: 1347E: 1350	|||	AUX
muchas	|||	S: 1350E: 1356	|||	DET
formas	|||	S: 1356E: 1362	|||	NOUN
de	|||	S: 1362E: 1364	|||	ADP
hacerlo	|||	S: 1364E: 1371	|||	VERB
y	|||	S: 1371E: 1372	|||	CCONJ
trocearlo	|||	S: 1372E: 1381	|||	VERB
.	|||	S: 1381E: 1382	|||	PUNCT
El	|||	S: 1382E: 1384	|||	DET
cochinillo	|||	S: 1384E: 1394	|||	NOUN
se	|||	S: 1394E: 1396	|||	PRON
corta	|||	S: 1396E: 1401	|||	VERB
por	|||	S: 1401E: 1404	|||	ADP
el	|||	S: 1404E: 1406	|||	DET
vientre	|||	S: 1406E: 1413	|||	NOUN
y	|||	S: 1413E: 1414	|||	CCONJ
por	|||	S: 1414E: 1417	|||	ADP
el	|||	S: 1417E: 1419	|||	DET
centro	|||	S: 1419E: 1425	|||	NOUN
de	|||	S: 1425E: 1427	|||	ADP
su	|||	S: 1427E: 1429	|||	DET
espina	|||	S: 1429E: 1435	|||	NOUN
dorsal	|||	S: 1435E: 1441	|||	ADJ
y	|||	S: 1441E: 1442	|||	CCONJ
se	|||	S: 1442E: 1444	|||	PRON
limpia	|||	S: 1444E: 1450	|||	ADJ
por	|||	S: 1450E: 1453	|||	ADP
su	|||	S: 1453E: 1455	|||	DET
interior	|||	S: 1455E: 1463	|||	NOUN
.	|||	S: 1463E: 1464	|||	PUNCT
El	|||	S: 1464E: 1466	|||	DET
asado	|||	S: 1466E: 1471	|||	NOUN
se	|||	S: 1471E: 1473	|||	PRON
suele	|||	S: 1473E: 1478	|||	VERB
hacerse	|||	S: 1478E: 1485	|||	VERB
sobre	|||	S: 1485E: 1490	|||	ADP
una	|||	S: 1490E: 1493	|||	DET
cazuela	|||	S: 1493E: 1500	|||	NOUN
de	|||	S: 1500E: 1502	|||	ADP
barro	|||	S: 1502E: 1507	|||	NOUN
en	|||	S: 1507E: 1509	|||	ADP
un	|||	S: 1509E: 1511	|||	DET
horno	|||	S: 1511E: 1516	|||	NOUN
rebozado	|||	S: 1516E: 1524	|||	ADJ
con	|||	S: 1524E: 1527	|||	ADP
la	|||	S: 1527E: 1529	|||	DET
propia	|||	S: 1529E: 1535	|||	DET
grasa	|||	S: 1535E: 1540	|||	NOUN
del	|||	S: 1540E: 1543	|||	ADP
cerdo	|||	S: 1543E: 1548	|||	NOUN
,	|||	S: 1548E: 1549	|||	PUNCT
con	|||	S: 1549E: 1552	|||	ADP
algo	|||	S: 1552E: 1556	|||	PRON
de	|||	S: 1556E: 1558	|||	ADP
laurel	|||	S: 1558E: 1564	|||	NOUN
,	|||	S: 1564E: 1565	|||	PUNCT
hojas	|||	S: 1565E: 1570	|||	NOUN
y	|||	S: 1570E: 1571	|||	CCONJ
ramas.[4]​	|||	S: 1571E: 1581	|||	PROPN
En	|||	S: 1581E: 1583	|||	ADP
otros	|||	S: 1583E: 1588	|||	DET
lugares	|||	S: 1588E: 1595	|||	NOUN
,	|||	S: 1595E: 1596	|||	PUNCT
durante	|||	S: 1596E: 1603	|||	ADP
el	|||	S: 1603E: 1605	|||	DET
proceso	|||	S: 1605E: 1612	|||	NOUN
,	|||	S: 1612E: 1613	|||	PUNCT
suele	|||	S: 1613E: 1618	|||	VERB
emplearse	|||	S: 1618E: 1627	|||	VERB
vino	|||	S: 1627E: 1631	|||	NOUN
blanco	|||	S: 1631E: 1637	|||	ADJ
para	|||	S: 1637E: 1641	|||	ADP
que	|||	S: 1641E: 1644	|||	SCONJ
la	|||	S: 1644E: 1646	|||	DET
carne	|||	S: 1646E: 1651	|||	NOUN
tenga	|||	S: 1651E: 1656	|||	VERB
su	|||	S: 1656E: 1658	|||	DET
ternura	|||	S: 1658E: 1665	|||	NOUN
.	|||	S: 1665E: 1666	|||	PUNCT
Se	|||	S: 1666E: 1668	|||	PRON
suele	|||	S: 1668E: 1673	|||	VERB
servir	|||	S: 1673E: 1679	|||	VERB
con	|||	S: 1679E: 1682	|||	ADP
la	|||	S: 1682E: 1684	|||	DET
misma	|||	S: 1684E: 1689	|||	DET
cazuela	|||	S: 1689E: 1696	|||	NOUN
del	|||	S: 1696E: 1699	|||	ADP
asado.[5]​	|||	S: 1699E: 1709	|||	VERB
También	|||	S: 1709E: 1716	|||	ADV
pueden	|||	S: 1716E: 1722	|||	VERB
las	|||	S: 1722E: 1725	|||	DET
partes	|||	S: 1725E: 1731	|||	NOUN
dejarse	|||	S: 1731E: 1738	|||	VERB
en	|||	S: 1738E: 1740	|||	ADP
un	|||	S: 1740E: 1742	|||	DET
adobo	|||	S: 1742E: 1747	|||	NOUN
durante	|||	S: 1747E: 1754	|||	ADP
algunos	|||	S: 1754E: 1761	|||	DET
días	|||	S: 1761E: 1765	|||	NOUN
,	|||	S: 1765E: 1766	|||	PUNCT
el	|||	S: 1766E: 1768	|||	DET
día	|||	S: 1768E: 1771	|||	NOUN
del	|||	S: 1771E: 1774	|||	ADP
asado	|||	S: 1774E: 1779	|||	NOUN
se	|||	S: 1779E: 1781	|||	PRON
seca	|||	S: 1781E: 1785	|||	VERB
el	|||	S: 1785E: 1787	|||	DET
adobo	|||	S: 1787E: 1792	|||	NOUN
.	|||	S: 1792E: 1793	|||	PUNCT
Lo	|||	S: 1793E: 1795	|||	PRON
tradicional	|||	S: 1795E: 1806	|||	ADJ
es	|||	S: 1806E: 1808	|||	AUX
emplear	|||	S: 1808E: 1815	|||	VERB
un	|||	S: 1815E: 1817	|||	DET
horno	|||	S: 1817E: 1822	|||	NOUN
de	|||	S: 1822E: 1824	|||	ADP
leña	|||	S: 1824E: 1828	|||	PROPN
para	|||	S: 1828E: 1832	|||	ADP
su	|||	S: 1832E: 1834	|||	DET
asado	|||	S: 1834E: 1839	|||	NOUN
.	|||	S: 1839E: 1840	|||	PUNCT
Uno	|||	S: 1840E: 1843	|||	PRON
de	|||	S: 1843E: 1845	|||	ADP
los	|||	S: 1845E: 1848	|||	DET
maridajes	|||	S: 1848E: 1857	|||	NOUN
más	|||	S: 1857E: 1860	|||	ADV
aceptados	|||	S: 1860E: 1869	|||	ADJ
en	|||	S: 1869E: 1871	|||	ADP
la	|||	S: 1871E: 1873	|||	DET
literatura	|||	S: 1873E: 1883	|||	NOUN
gastronómica	|||	S: 1883E: 1895	|||	ADJ
con	|||	S: 1895E: 1898	|||	ADP
el	|||	S: 1898E: 1900	|||	DET
cochinillo	|||	S: 1900E: 1910	|||	NOUN
asado	|||	S: 1910E: 1915	|||	ADJ
es	|||	S: 1915E: 1917	|||	AUX
el	|||	S: 1917E: 1919	|||	DET
vino.[2]​	|||	S: 1919E: 1928	|||	ADJ
Es	|||	S: 1928E: 1930	|||	AUX
habitual	|||	S: 1930E: 1938	|||	ADJ
servirlo	|||	S: 1938E: 1946	|||	VERB
con	|||	S: 1946E: 1949	|||	ADP
decoraciones	|||	S: 1949E: 1961	|||	NOUN
especiales	|||	S: 1961E: 1971	|||	ADJ
,	|||	S: 1971E: 1972	|||	PUNCT
una	|||	S: 1972E: 1975	|||	PRON
de	|||	S: 1975E: 1977	|||	ADP
las	|||	S: 1977E: 1980	|||	DET
más	|||	S: 1980E: 1983	|||	ADV
habituales	|||	S: 1983E: 1993	|||	ADJ
es	|||	S: 1993E: 1995	|||	AUX
una	|||	S: 1995E: 1998	|||	DET
manzana	|||	S: 1998E: 2005	|||	NOUN
puesta	|||	S: 2005E: 2011	|||	ADJ
en	|||	S: 2011E: 2013	|||	ADP
la	|||	S: 2013E: 2015	|||	DET
boca	|||	S: 2015E: 2019	|||	NOUN
.	|||	S: 2019E: 2020	|||	PUNCT
