El	|||	S: 1E: 3	|||	DET
cochinillo	|||	S: 3E: 13	|||	NOUN
de	|||	S: 13E: 15	|||	ADP
Segovia	|||	S: 15E: 22	|||	PROPN
es	|||	S: 22E: 24	|||	AUX
un	|||	S: 24E: 26	|||	DET
alimento	|||	S: 26E: 34	|||	NOUN
de	|||	S: 34E: 36	|||	ADP
la	|||	S: 36E: 38	|||	DET
provincia	|||	S: 38E: 47	|||	NOUN
de	|||	S: 47E: 49	|||	ADP
Segovia	|||	S: 49E: 56	|||	PROPN
,	|||	S: 56E: 57	|||	PUNCT
España	|||	S: 57E: 63	|||	PROPN
,	|||	S: 63E: 64	|||	PUNCT
que	|||	S: 64E: 67	|||	PRON
fue	|||	S: 67E: 70	|||	AUX
catalogado	|||	S: 70E: 80	|||	VERB
por	|||	S: 80E: 83	|||	ADP
la	|||	S: 83E: 85	|||	DET
Junta	|||	S: 85E: 90	|||	PROPN
de	|||	S: 90E: 92	|||	ADP
Castilla	|||	S: 92E: 100	|||	PROPN
y	|||	S: 100E: 101	|||	CCONJ
León	|||	S: 101E: 105	|||	PROPN
en	|||	S: 105E: 107	|||	ADP
el	|||	S: 107E: 109	|||	DET
año	|||	S: 109E: 112	|||	NOUN
2002	|||	S: 112E: 116	|||	NUM
dentro	|||	S: 116E: 122	|||	ADV
de	|||	S: 122E: 124	|||	ADP
la	|||	S: 124E: 126	|||	DET
categoría	|||	S: 126E: 135	|||	NOUN
de	|||	S: 135E: 137	|||	ADP
Marca	|||	S: 137E: 142	|||	PROPN
de	|||	S: 142E: 144	|||	ADP
Garantía,[1]​	|||	S: 144E: 157	|||	NOUN
siendo	|||	S: 157E: 163	|||	AUX
su	|||	S: 163E: 165	|||	DET
Consejo	|||	S: 165E: 172	|||	PROPN
Regulador	|||	S: 172E: 181	|||	PROPN
la	|||	S: 181E: 183	|||	DET
«	|||	S: 183E: 184	|||	PUNCT
Asociación	|||	S: 184E: 194	|||	PROPN
para	|||	S: 194E: 198	|||	ADP
la	|||	S: 198E: 200	|||	DET
Promoción	|||	S: 200E: 209	|||	PROPN
del	|||	S: 209E: 212	|||	ADP
Cochinillo	|||	S: 212E: 222	|||	PROPN
de	|||	S: 222E: 224	|||	ADP
Segovia	|||	S: 224E: 231	|||	PROPN
»	|||	S: 231E: 232	|||	PUNCT
.	|||	S: 232E: 233	|||	PUNCT
El	|||	S: 233E: 235	|||	DET
ámbito	|||	S: 235E: 241	|||	NOUN
geográfico	|||	S: 241E: 251	|||	ADJ
de	|||	S: 251E: 253	|||	ADP
esta	|||	S: 253E: 257	|||	DET
identidad	|||	S: 257E: 266	|||	NOUN
se	|||	S: 266E: 268	|||	PRON
resume	|||	S: 268E: 274	|||	VERB
únicamente	|||	S: 274E: 284	|||	ADV
a	|||	S: 284E: 285	|||	ADP
la	|||	S: 285E: 287	|||	DET
provincia	|||	S: 287E: 296	|||	NOUN
de	|||	S: 296E: 298	|||	ADP
Segovia	|||	S: 298E: 305	|||	PROPN
,	|||	S: 305E: 306	|||	PUNCT
y	|||	S: 306E: 307	|||	CCONJ
los	|||	S: 307E: 310	|||	DET
animales	|||	S: 310E: 318	|||	NOUN
son	|||	S: 318E: 321	|||	AUX
criados	|||	S: 321E: 328	|||	ADJ
en	|||	S: 328E: 330	|||	ADP
granjas	|||	S: 330E: 337	|||	NOUN
específicas	|||	S: 337E: 348	|||	ADJ
dedicadas	|||	S: 348E: 357	|||	ADJ
íntegramente	|||	S: 357E: 369	|||	ADV
a	|||	S: 369E: 370	|||	ADP
la	|||	S: 370E: 372	|||	DET
producción	|||	S: 372E: 382	|||	NOUN
del	|||	S: 382E: 385	|||	ADP
cochinillo	|||	S: 385E: 395	|||	NOUN
protegido	|||	S: 395E: 404	|||	ADJ
.	|||	S: 404E: 405	|||	PUNCT
Las	|||	S: 405E: 408	|||	DET
características	|||	S: 408E: 423	|||	NOUN
que	|||	S: 423E: 426	|||	PRON
comprende	|||	S: 426E: 435	|||	VERB
este	|||	S: 435E: 439	|||	DET
alimento	|||	S: 439E: 447	|||	NOUN
,	|||	S: 447E: 448	|||	PUNCT
y	|||	S: 448E: 449	|||	CCONJ
que	|||	S: 449E: 452	|||	PRON
hacen	|||	S: 452E: 457	|||	VERB
que	|||	S: 457E: 460	|||	SCONJ
sea	|||	S: 460E: 463	|||	AUX
diferenciado	|||	S: 463E: 475	|||	VERB
del	|||	S: 475E: 478	|||	ADP
resto	|||	S: 478E: 483	|||	NOUN
de	|||	S: 483E: 485	|||	ADP
platos	|||	S: 485E: 491	|||	NOUN
similares	|||	S: 491E: 500	|||	ADJ
castellanos	|||	S: 500E: 511	|||	ADJ
o	|||	S: 511E: 512	|||	CCONJ
leoneses	|||	S: 512E: 520	|||	NOUN
,	|||	S: 520E: 521	|||	PUNCT
son	|||	S: 521E: 524	|||	AUX
la	|||	S: 524E: 526	|||	DET
alimentación	|||	S: 526E: 538	|||	NOUN
de	|||	S: 538E: 540	|||	ADP
las	|||	S: 540E: 543	|||	DET
madres	|||	S: 543E: 549	|||	NOUN
,	|||	S: 549E: 550	|||	PUNCT
su	|||	S: 550E: 552	|||	DET
peso	|||	S: 552E: 556	|||	NOUN
,	|||	S: 556E: 557	|||	PUNCT
que	|||	S: 557E: 560	|||	PRON
oscila	|||	S: 560E: 566	|||	VERB
entre	|||	S: 566E: 571	|||	ADP
los	|||	S: 571E: 574	|||	DET
4,5	|||	S: 574E: 577	|||	NUM
kg	|||	S: 577E: 579	|||	NOUN
y	|||	S: 579E: 580	|||	CCONJ
los	|||	S: 580E: 583	|||	DET
6,5	|||	S: 583E: 586	|||	NUM
kg	|||	S: 586E: 588	|||	NOUN
,	|||	S: 588E: 589	|||	PUNCT
y	|||	S: 589E: 590	|||	CCONJ
su	|||	S: 590E: 592	|||	DET
edad	|||	S: 592E: 596	|||	NOUN
,	|||	S: 596E: 597	|||	PUNCT
que	|||	S: 597E: 600	|||	PRON
no	|||	S: 600E: 602	|||	ADV
debe	|||	S: 602E: 606	|||	AUX
exceder	|||	S: 606E: 613	|||	VERB
de	|||	S: 613E: 615	|||	ADP
tres	|||	S: 615E: 619	|||	NUM
semanas	|||	S: 619E: 626	|||	NOUN
.	|||	S: 626E: 627	|||	PUNCT
Solo	|||	S: 627E: 631	|||	ADV
se	|||	S: 631E: 633	|||	PRON
comercializan	|||	S: 633E: 646	|||	VERB
animales	|||	S: 646E: 654	|||	NOUN
enteros	|||	S: 654E: 661	|||	ADJ
,	|||	S: 661E: 662	|||	PUNCT
su	|||	S: 662E: 664	|||	DET
color	|||	S: 664E: 669	|||	NOUN
externo	|||	S: 669E: 676	|||	ADJ
es	|||	S: 676E: 678	|||	AUX
blanco	|||	S: 678E: 684	|||	ADJ
y	|||	S: 684E: 685	|||	CCONJ
el	|||	S: 685E: 687	|||	DET
interno	|||	S: 687E: 694	|||	ADJ
rosado	|||	S: 694E: 700	|||	NOUN
,	|||	S: 700E: 701	|||	PUNCT
y	|||	S: 701E: 702	|||	CCONJ
deberá	|||	S: 702E: 708	|||	AUX
estar	|||	S: 708E: 713	|||	AUX
siempre	|||	S: 713E: 720	|||	ADV
señalizado	|||	S: 720E: 730	|||	ADJ
en	|||	S: 730E: 732	|||	ADP
la	|||	S: 732E: 734	|||	DET
pata	|||	S: 734E: 738	|||	NOUN
posterior	|||	S: 738E: 747	|||	ADJ
derecha	|||	S: 747E: 754	|||	NOUN
con	|||	S: 754E: 757	|||	ADP
la	|||	S: 757E: 759	|||	DET
etiqueta	|||	S: 759E: 767	|||	NOUN
de	|||	S: 767E: 769	|||	ADP
la	|||	S: 769E: 771	|||	DET
Marca	|||	S: 771E: 776	|||	PROPN
de	|||	S: 776E: 778	|||	ADP
Garantía	|||	S: 778E: 786	|||	PROPN
«	|||	S: 786E: 787	|||	PROPN
Cochinillo	|||	S: 787E: 797	|||	PROPN
de	|||	S: 797E: 799	|||	ADP
Segovia».[1]​	|||	S: 799E: 812	|||	PROPN
El	|||	S: 812E: 814	|||	DET
producto	|||	S: 814E: 822	|||	NOUN
se	|||	S: 822E: 824	|||	PRON
comercializa	|||	S: 824E: 836	|||	VERB
en	|||	S: 836E: 838	|||	ADP
dos	|||	S: 838E: 841	|||	NUM
formatos	|||	S: 841E: 849	|||	NOUN
:	|||	S: 849E: 850	|||	PUNCT
fresco	|||	S: 850E: 856	|||	ADJ
o	|||	S: 856E: 857	|||	CCONJ
asado	|||	S: 857E: 862	|||	ADJ
en	|||	S: 862E: 864	|||	ADP
horno	|||	S: 864E: 869	|||	NOUN
de	|||	S: 869E: 871	|||	ADP
leña	|||	S: 871E: 875	|||	NOUN
tradicional	|||	S: 875E: 886	|||	ADJ
,	|||	S: 886E: 887	|||	PUNCT
variante	|||	S: 887E: 895	|||	NOUN
que	|||	S: 895E: 898	|||	PRON
más	|||	S: 898E: 901	|||	ADV
fama	|||	S: 901E: 905	|||	NOUN
recoge	|||	S: 905E: 911	|||	VERB
.	|||	S: 911E: 912	|||	PUNCT
Uno	|||	S: 912E: 915	|||	PRON
de	|||	S: 915E: 917	|||	ADP
los	|||	S: 917E: 920	|||	DET
mayores	|||	S: 920E: 927	|||	ADJ
impulsores	|||	S: 927E: 937	|||	NOUN
de	|||	S: 937E: 939	|||	ADP
este	|||	S: 939E: 943	|||	DET
plato	|||	S: 943E: 948	|||	NOUN
fue	|||	S: 948E: 951	|||	AUX
Cándido	|||	S: 951E: 958	|||	PROPN
López	|||	S: 958E: 963	|||	PROPN
Sanz	|||	S: 963E: 967	|||	PROPN
,	|||	S: 967E: 968	|||	PUNCT
cocinero	|||	S: 968E: 976	|||	NOUN
segoviano	|||	S: 976E: 985	|||	ADJ
,	|||	S: 985E: 986	|||	PUNCT
conocido	|||	S: 986E: 994	|||	ADJ
como	|||	S: 994E: 998	|||	SCONJ
el	|||	S: 998E: 1000	|||	DET
«	|||	S: 1000E: 1001	|||	PUNCT
Mesonero	|||	S: 1001E: 1009	|||	PROPN
Mayor	|||	S: 1009E: 1014	|||	PROPN
de	|||	S: 1014E: 1016	|||	ADP
Castilla	|||	S: 1016E: 1024	|||	PROPN
»	|||	S: 1024E: 1025	|||	PUNCT
,	|||	S: 1025E: 1026	|||	PUNCT
título	|||	S: 1026E: 1032	|||	NOUN
que	|||	S: 1032E: 1035	|||	PRON
le	|||	S: 1035E: 1037	|||	PRON
atribuyó	|||	S: 1037E: 1045	|||	VERB
el	|||	S: 1045E: 1047	|||	DET
premio	|||	S: 1047E: 1053	|||	NOUN
nobel	|||	S: 1053E: 1058	|||	PROPN
Vicente	|||	S: 1058E: 1065	|||	PROPN
Aleixandre	|||	S: 1065E: 1075	|||	PROPN
,	|||	S: 1075E: 1076	|||	PUNCT
y	|||	S: 1076E: 1077	|||	CCONJ
que	|||	S: 1077E: 1080	|||	PRON
popularizó	|||	S: 1080E: 1090	|||	VERB
este	|||	S: 1090E: 1094	|||	DET
plato	|||	S: 1094E: 1099	|||	NOUN
en	|||	S: 1099E: 1101	|||	ADP
el	|||	S: 1101E: 1103	|||	DET
Mesón	|||	S: 1103E: 1108	|||	PROPN
de	|||	S: 1108E: 1110	|||	ADP
Cándido	|||	S: 1110E: 1117	|||	PROPN
,	|||	S: 1117E: 1118	|||	PUNCT
en	|||	S: 1118E: 1120	|||	ADP
plena	|||	S: 1120E: 1125	|||	ADJ
plaza	|||	S: 1125E: 1130	|||	NOUN
del	|||	S: 1130E: 1133	|||	ADP
Azoguejo	|||	S: 1133E: 1141	|||	PROPN
,	|||	S: 1141E: 1142	|||	PUNCT
junto	|||	S: 1142E: 1147	|||	ADJ
al	|||	S: 1147E: 1149	|||	DET
acueducto	|||	S: 1149E: 1158	|||	NOUN
romano	|||	S: 1158E: 1164	|||	ADJ
de	|||	S: 1164E: 1166	|||	ADP
la	|||	S: 1166E: 1168	|||	DET
ciudad.[2]​	|||	S: 1168E: 1179	|||	NOUN
Para	|||	S: 1179E: 1183	|||	ADP
su	|||	S: 1183E: 1185	|||	DET
elaboración	|||	S: 1185E: 1196	|||	NOUN
más	|||	S: 1196E: 1199	|||	ADV
popular	|||	S: 1199E: 1206	|||	ADJ
,	|||	S: 1206E: 1207	|||	PUNCT
asado	|||	S: 1207E: 1212	|||	ADJ
en	|||	S: 1212E: 1214	|||	ADP
horno	|||	S: 1214E: 1219	|||	NOUN
de	|||	S: 1219E: 1221	|||	ADP
leña	|||	S: 1221E: 1225	|||	NOUN
,	|||	S: 1225E: 1226	|||	PUNCT
se	|||	S: 1226E: 1228	|||	PRON
coloca	|||	S: 1228E: 1234	|||	VERB
el	|||	S: 1234E: 1236	|||	DET
animal	|||	S: 1236E: 1242	|||	NOUN
de	|||	S: 1242E: 1244	|||	ADP
espaldas	|||	S: 1244E: 1252	|||	NOUN
,	|||	S: 1252E: 1253	|||	PUNCT
y	|||	S: 1253E: 1254	|||	CCONJ
se	|||	S: 1254E: 1256	|||	PRON
abre	|||	S: 1256E: 1260	|||	VERB
el	|||	S: 1260E: 1262	|||	DET
espinazo	|||	S: 1262E: 1270	|||	NOUN
de	|||	S: 1270E: 1272	|||	ADP
un	|||	S: 1272E: 1274	|||	DET
lado	|||	S: 1274E: 1278	|||	NOUN
a	|||	S: 1278E: 1279	|||	ADP
otro	|||	S: 1279E: 1283	|||	PRON
.	|||	S: 1283E: 1284	|||	PUNCT
Se	|||	S: 1284E: 1286	|||	PRON
coloca	|||	S: 1286E: 1292	|||	VERB
en	|||	S: 1292E: 1294	|||	ADP
una	|||	S: 1294E: 1297	|||	DET
cazuela	|||	S: 1297E: 1304	|||	NOUN
de	|||	S: 1304E: 1306	|||	ADP
barro	|||	S: 1306E: 1311	|||	NOUN
con	|||	S: 1311E: 1314	|||	ADP
agua	|||	S: 1314E: 1318	|||	NOUN
y	|||	S: 1318E: 1319	|||	CCONJ
manteca	|||	S: 1319E: 1326	|||	NOUN
y	|||	S: 1326E: 1327	|||	CCONJ
se	|||	S: 1327E: 1329	|||	PRON
introduce	|||	S: 1329E: 1338	|||	VERB
en	|||	S: 1338E: 1340	|||	ADP
el	|||	S: 1340E: 1342	|||	DET
horno	|||	S: 1342E: 1347	|||	NOUN
,	|||	S: 1347E: 1348	|||	PUNCT
siendo	|||	S: 1348E: 1354	|||	AUX
necesarias	|||	S: 1354E: 1364	|||	ADJ
unas	|||	S: 1364E: 1368	|||	PRON
3	|||	S: 1368E: 1369	|||	NUM
horas	|||	S: 1369E: 1374	|||	NOUN
de	|||	S: 1374E: 1376	|||	ADP
cocción	|||	S: 1376E: 1383	|||	NOUN
.	|||	S: 1383E: 1384	|||	PUNCT
Para	|||	S: 1384E: 1388	|||	ADP
servirlo	|||	S: 1388E: 1396	|||	VERB
,	|||	S: 1396E: 1397	|||	PUNCT
es	|||	S: 1397E: 1399	|||	AUX
tradición	|||	S: 1399E: 1408	|||	NOUN
en	|||	S: 1408E: 1410	|||	ADP
los	|||	S: 1410E: 1413	|||	DET
restaurantes	|||	S: 1413E: 1425	|||	NOUN
partir	|||	S: 1425E: 1431	|||	VERB
el	|||	S: 1431E: 1433	|||	DET
asado	|||	S: 1433E: 1438	|||	ADJ
con	|||	S: 1438E: 1441	|||	ADP
un	|||	S: 1441E: 1443	|||	DET
plato	|||	S: 1443E: 1448	|||	NOUN
que	|||	S: 1448E: 1451	|||	PRON
sustituye	|||	S: 1451E: 1460	|||	VERB
al	|||	S: 1460E: 1462	|||	ADP
cuchillo	|||	S: 1462E: 1470	|||	NOUN
y	|||	S: 1470E: 1471	|||	CCONJ
certifica	|||	S: 1471E: 1480	|||	VERB
su	|||	S: 1480E: 1482	|||	DET
ternura.[3]​	|||	S: 1482E: 1494	|||	NOUN
