Un		Un		DET		O
cocido		cocido		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
hecho		hecho		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
olla		olla		NOUN		B-NP
con		con		ADP		O
agua		agua		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
cuecen		cuecen		VERB		O
juntos		juntos		ADJ		B-NP
carnes		carnes		NOUN		I-NP
(		(		PUNCT		O
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
vaca		vaca		NOUN		B-NP
,		,		PUNCT		O
gallina		gallina		NOUN		B-NP
o		o		CCONJ		O
carnero		carnero		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
embutidos		embutidos		NOUN		B-NP
,		,		PUNCT		O
verduras		verduras		NOUN		B-NP
(		(		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
col		col		PROPN		O
,		,		PUNCT		O
el		el		DET		O
nabo		nabo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
chirivía		chirivía		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
patatas		patatas		NOUN		B-NP
o		o		CCONJ		O
zanahorias		zanahorias		NOUN		B-NP
,		,		PUNCT		O
legumbres		legumbres		PROPN		O
(		(		PUNCT		O
garbanzos		garbanzos		NOUN		B-NP
,		,		PUNCT		O
alubias		alubias		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
otros		otros		DET		O
aditamentos		aditamentos		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
los		los		DET		O
que		que		PRON		O
a		a		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
añaden		añaden		VERB		O
algunos		algunos		DET		O
elementos		elementos		NOUN		B-NP
fritos		fritos		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
momento		momento		NOUN		B-NP
de		de		ADP		O
servir		servir		VERB		O
(		(		PUNCT		O
huevos		huevos		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
sus		sus		DET		O
numerosas		numerosas		ADJ		B-NP
variantes		variantes		NOUN		I-NP
regionales		regionales		ADJ		I-NP
el		el		DET		O
nombre		nombre		NOUN		B-NP
suele		suele		VERB		O
ir		ir		VERB		O
acompañado		acompañado		ADJ		B-NP
del		del		ADP		O
gentilicio		gentilicio		NOUN		B-NP
relativo		relativo		ADJ		I-NP
a		a		ADP		O
su		su		DET		O
origen		origen		NOUN		B-NP
geográfico		geográfico		ADJ		I-NP
(		(		PUNCT		O
manchego		manchego		ADJ		B-NP
,		,		PUNCT		O
maragato		maragato		ADJ		B-NP
,		,		PUNCT		O
lebaniego		lebaniego		NOUN		B-NP
,		,		PUNCT		O
gallego		gallego		ADJ		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
)		)		PUNCT		O
.		.		PUNCT		O
Hay		Hay		AUX		O
autores		autores		NOUN		B-NP
que		que		PRON		O
aseguran		aseguran		VERB		O
que		que		SCONJ		O
según		según		ADP		O
el		el		DET		O
humano		humano		NOUN		B-NP
adquirió		adquirió		VERB		O
conocimientos		conocimientos		NOUN		B-NP
de		de		ADP		O
alfarería		alfarería		NOUN		B-NP
,		,		PUNCT		O
puso		puso		VERB		O
el		el		DET		O
recipiente		recipiente		NOUN		B-NP
con		con		ADP		O
agua		agua		NOUN		B-NP
e		e		CCONJ		O
intentó		intentó		VERB		O
ablandar		ablandar		VERB		O
,		,		PUNCT		O
cociendo		cociendo		VERB		O
,		,		PUNCT		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
que		que		SCONJ		O
tan		tan		ADV		O
trabajosamente		trabajosamente		ADV		O
logra.[1]​		logra.[1]​		ADJ		B-NP
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
muy		muy		ADV		O
completo		completo		ADJ		B-NP
puesto		puesto		NOUN		I-NP
que		que		PRON		O
tiene		tiene		VERB		O
todos		todos		DET		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
necesarios		necesarios		ADJ		I-NP
para		para		ADP		O
una		una		DET		O
dieta		dieta		NOUN		B-NP
adecuada		adecuada		ADJ		I-NP
,		,		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
si		si		SCONJ		O
se		se		PRON		O
tiene		tiene		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
que		que		SCONJ		O
era		era		AUX		O
comida		comida		NOUN		B-NP
de		de		ADP		O
gente		gente		NOUN		B-NP
que		que		PRON		O
hacía		hacía		VERB		O
mucho		mucho		ADV		O
más		más		ADV		O
ejercicio		ejercicio		NOUN		B-NP
físico		físico		ADJ		I-NP
del		del		ADP		O
que		que		PRON		O
se		se		PRON		O
hace		hace		VERB		O
ahora		ahora		ADV		O
.		.		PUNCT		O
Se		Se		PRON		O
comía		comía		VERB		O
principalmente		principalmente		ADV		O
en		en		ADP		O
invierno		invierno		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
en		en		ADP		O
casas		casas		NOUN		B-NP
con		con		ADP		O
calefacción		calefacción		NOUN		B-NP
medianeja		medianeja		ADJ		I-NP
,		,		PUNCT		O
era		era		AUX		O
bueno		bueno		ADJ		B-NP
para		para		ADP		O
añadir		añadir		VERB		O
calor		calor		NOUN		B-NP
corporal		corporal		ADJ		I-NP
y		y		CCONJ		O
por		por		ADP		O
eso		eso		PRON		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
considera		considera		VERB		O
como		como		SCONJ		O
verduras		verduras		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
(		(		PUNCT		O
nabos		nabos		NOUN		B-NP
,		,		PUNCT		O
zanahorias		zanahorias		NOUN		B-NP
y		y		CCONJ		O
repollo		repollo		NOUN		B-NP
)		)		PUNCT		O
son		son		AUX		O
típicas		típicas		ADJ		B-NP
del		del		ADP		O
invierno		invierno		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
no		no		PART		O
obsta		obsta		ADJ		B-NP
para		para		ADP		O
que		que		SCONJ		O
,		,		PUNCT		O
ahora		ahora		ADV		O
que		que		SCONJ		O
hay		hay		AUX		O
en		en		ADP		O
el		el		DET		O
mercado		mercado		NOUN		B-NP
otras		otras		DET		O
verduras		verduras		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
sustituyan		sustituyan		VERB		O
por		por		ADP		O
aquellas		aquellas		PRON		O
que		que		PRON		O
más		más		ADV		O
gusten		gusten		VERB		O
al		al		ADP		O
cocinero		cocinero		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
particularidad		particularidad		NOUN		B-NP
común		común		ADJ		I-NP
a		a		ADP		O
sus		sus		DET		O
variedades		variedades		NOUN		B-NP
geográficas		geográficas		ADJ		I-NP
es		es		AUX		O
que		que		SCONJ		O
da		da		VERB		O
lugar		lugar		NOUN		B-NP
a		a		ADP		O
varios		varios		DET		O
platos		platos		NOUN		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
vuelcos		vuelcos		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
olla		olla		NOUN		B-NP
)		)		PUNCT		O
que		que		PRON		O
se		se		PRON		O
sirven		sirven		VERB		O
en		en		ADP		O
una		una		DET		O
misma		misma		DET		O
comida		comida		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
sopa		sopa		NOUN		B-NP
suele		suele		VERB		O
ser		ser		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
plato		plato		NOUN		I-NP
(		(		PUNCT		O
vuelco		vuelco		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
segundo		segundo		ADJ		B-NP
está		está		AUX		O
hecho		hecho		ADJ		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
legumbres		legumbres		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
patatas		patatas		NOUN		B-NP
.		.		PUNCT		O
Y		Y		CCONJ		O
como		como		SCONJ		O
tercero		tercero		ADJ		B-NP
el		el		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
carnes		carnes		NOUN		B-NP
y		y		CCONJ		O
embutidos		embutidos		NOUN		B-NP
.		.		PUNCT		O
Hasta		Hasta		ADP		O
hace		hace		VERB		O
poco		poco		ADV		O
y		y		CCONJ		O
en		en		ADP		O
ciertos		ciertos		DET		O
lugares		lugares		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
terminaba		terminaba		VERB		O
con		con		ADP		O
unos		unos		DET		O
huevos		huevos		NOUN		B-NP
estrellados		estrellados		ADJ		I-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
fritos		fritos		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
y		y		CCONJ		O
chorizo		chorizo		NOUN		B-NP
y		y		CCONJ		O
morcilla		morcilla		NOUN		B-NP
fritos		fritos		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
antiguos		antiguos		ADJ		B-NP
recetarios		recetarios		NOUN		I-NP
(		(		PUNCT		O
generalmente		generalmente		ADV		O
de		de		ADP		O
conventos		conventos		NOUN		B-NP
)		)		PUNCT		O
se		se		PRON		O
describen		describen		VERB		O
cocidos		cocidos		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADV		O
catorce		catorce		NUM		O
vuelcos		vuelcos		NOUN		B-NP
que		que		PRON		O
incluyen		incluyen		VERB		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
lo		lo		PRON		O
dicho		dicho		ADJ		B-NP
,		,		PUNCT		O
otros		otros		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
frutas		frutas		NOUN		B-NP
secas		secas		ADJ		I-NP
(		(		PUNCT		O
orejones		orejones		NOUN		B-NP
y		y		CCONJ		O
pasas		pasas		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Pero		Pero		CCONJ		O
existen		existen		VERB		O
multitud		multitud		NOUN		B-NP
de		de		ADP		O
variantes		variantes		NOUN		B-NP
;		;		PUNCT		O
algunas		algunas		PRON		O
con		con		ADP		O
nombre		nombre		NOUN		B-NP
propio		propio		ADJ		I-NP
(		(		PUNCT		O
gallego		gallego		NOUN		B-NP
,		,		PUNCT		O
particularmente		particularmente		ADV		O
en		en		ADP		O
su		su		DET		O
variante		variante		NOUN		B-NP
del		del		ADP		O
cocido		cocido		NOUN		B-NP
de		de		ADP		O
Lalín		Lalín		PROPN		O
,		,		PUNCT		O
montañés		montañés		NOUN		B-NP
,		,		PUNCT		O
lebaniego		lebaniego		ADJ		B-NP
,		,		PUNCT		O
maragato		maragato		ADJ		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
otras		otras		PRON		O
sin		sin		ADP		O
él		él		PRON		O
pero		pero		CCONJ		O
de		de		ADP		O
elaboración		elaboración		NOUN		B-NP
diferenciada		diferenciada		ADJ		I-NP
.		.		PUNCT		O
Otros		Otros		DET		O
famosos		famosos		ADJ		B-NP
platos		platos		NOUN		I-NP
como		como		SCONJ		O
la		la		DET		O
escudella		escudella		NOUN		B-NP
catalana		catalana		ADJ		I-NP
o		o		CCONJ		O
la		la		DET		O
olla		olla		NOUN		B-NP
podrida		podrida		AUX		O
son		son		AUX		O
de		de		ADP		O
características		características		NOUN		B-NP
similares		similares		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
elabora		elabora		VERB		O
en		en		ADP		O
muchas		muchas		DET		O
otras		otras		DET		O
partes		partes		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
olla		olla		NOUN		B-NP
podrida		podrida		ADJ		I-NP
(		(		PUNCT		O
conocida		conocida		ADJ		B-NP
en		en		ADP		O
francés		francés		NOUN		B-NP
como		como		SCONJ		O
pot		pot		PROPN		O
pourri		pourri		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Durante		Durante		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
las		las		DET		O
casas		casas		NOUN		B-NP
pudientes		pudientes		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
mesetas		mesetas		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
hacía		hacía		VERB		O
cocido		cocido		ADJ		B-NP
todos		todos		DET		O
los		los		DET		O
días		días		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
servidumbre		servidumbre		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
señores		señores		NOUN		B-NP
tomaban		tomaban		VERB		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
a		a		ADP		O
menudo		menudo		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
una		una		DET		O
sopa		sopa		NOUN		B-NP
,		,		PUNCT		O
(		(		PUNCT		O
en		en		ADP		O
viejos		viejos		ADJ		B-NP
libros		libros		NOUN		I-NP
de		de		ADP		O
cocina		cocina		NOUN		B-NP
puede		puede		AUX		O
encontrarse		encontrarse		VERB		O
la		la		DET		O
receta		receta		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
cocido		cocido		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
alguna		alguna		DET		O
vez		vez		NOUN		B-NP
un		un		DET		O
capricho		capricho		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
unos		unos		DET		O
garbanzos		garbanzos		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
muchas		muchas		DET		O
casas		casas		NOUN		B-NP
se		se		PRON		O
hacía		hacía		VERB		O
en		en		ADP		O
exceso		exceso		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
dar		dar		VERB		O
a		a		ADP		O
los		los		DET		O
pobres		pobres		NOUN		B-NP
también		también		ADV		O
.		.		PUNCT		O
Los		Los		DET		O
restos		restos		NOUN		B-NP
del		del		ADP		O
cocido		cocido		NOUN		B-NP
,		,		PUNCT		O
revueltos		revueltos		ADJ		B-NP
a		a		ADP		O
veces		veces		NOUN		B-NP
con		con		ADP		O
huevos		huevos		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
tomaban		tomaban		VERB		O
de		de		ADP		O
cena		cena		NOUN		B-NP
o		o		CCONJ		O
al		al		ADP		O
día		día		NOUN		B-NP
siguiente		siguiente		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
ropa		ropa		NOUN		B-NP
vieja		vieja		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
cocido		cocido		ADJ		B-NP
madrileño		madrileño		ADJ		I-NP
se		se		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
es		es		AUX		O
de		de		ADP		O
tres		tres		NUM		O
vuelcos		vuelcos		NOUN		B-NP
.		.		PUNCT		O
Primero		Primero		ADV		O
se		se		PRON		O
sirve		sirve		VERB		O
la		la		DET		O
sopa		sopa		NOUN		B-NP
con		con		ADP		O
fideos		fideos		NOUN		B-NP
(		(		PUNCT		O
para		para		ADP		O
ello		ello		PRON		O
hay		hay		AUX		O
que		que		SCONJ		O
cocerlos		cocerlos		VERB		O
en		en		ADP		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
durante		durante		ADP		O
5		5		NUM		O
minutos		minutos		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Después		Después		ADV		O
se		se		PRON		O
presentan		presentan		VERB		O
los		los		DET		O
garbanzos		garbanzos		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
verduras		verduras		NOUN		B-NP
:		:		PUNCT		O
el		el		DET		O
repollo		repollo		NOUN		B-NP
rehogado		rehogado		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
zanahoria		zanahoria		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
nabo		nabo		NOUN		B-NP
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
tercer		tercer		ADJ		B-NP
vuelco		vuelco		NOUN		I-NP
está		está		AUX		O
formado		formado		ADJ		B-NP
por		por		ADP		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
troceadas		troceadas		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
chacinas		chacinas		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
tocino		tocino		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
tuétano		tuétano		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
huesos		huesos		NOUN		B-NP
de		de		ADP		O
caña		caña		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
cocido		cocido		NOUN		B-NP
de		de		ADP		O
Lalín		Lalín		PROPN		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
de		de		ADP		O
Lalín		Lalín		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
elabora		elabora		VERB		O
teniendo		teniendo		VERB		O
como		como		SCONJ		O
base		base		NOUN		B-NP
los		los		DET		O
productos		productos		NOUN		B-NP
procedentes		procedentes		ADJ		I-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
Alrededor		Alrededor		ADV		O
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
,		,		PUNCT		O
muy		muy		ADV		O
conocido		conocido		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
gallega		gallega		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
celebra		celebra		VERB		O
la		la		DET		O
Feria		Feria		PROPN		O
del		del		ADP		O
cocido		cocido		ADJ		B-NP
y		y		CCONJ		O
el		el		DET		O
mes		mes		NOUN		B-NP
del		del		ADP		O
cocido		cocido		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
cocido		cocido		ADJ		B-NP
lebaniego		lebaniego		NOUN		I-NP
es		es		AUX		O
el		el		DET		O
plato		plato		NOUN		B-NP
gastronómico		gastronómico		ADJ		I-NP
típico		típico		ADJ		I-NP
del		del		ADP		O
valle		valle		NOUN		B-NP
de		de		ADP		O
Liébana		Liébana		PROPN		O
en		en		ADP		O
Cantabria		Cantabria		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
de		de		ADP		O
interior		interior		NOUN		B-NP
cuyos		cuyos		PRON		O
componentes		componentes		NOUN		B-NP
esenciales		esenciales		ADJ		I-NP
son		son		AUX		O
los		los		DET		O
garbanzos		garbanzos		NOUN		B-NP
de		de		ADP		O
Potes		Potes		PROPN		O
,		,		PUNCT		O
las		las		DET		O
patatas		patatas		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
repollo		repollo		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
añade		añade		VERB		O
el		el		DET		O
compango		compango		NOUN		B-NP
procedente		procedente		ADJ		I-NP
del		del		ADP		O
matacíu		matacíu		NOUN		B-NP
del		del		ADP		O
chon		chon		NOUN		B-NP
(		(		PUNCT		O
chorizo		chorizo		NOUN		B-NP
,		,		PUNCT		O
morcilla		morcilla		NOUN		B-NP
,		,		PUNCT		O
tocino		tocino		NOUN		B-NP
,		,		PUNCT		O
hueso		hueso		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
(		(		PUNCT		O
cecina		cecina		NOUN		B-NP
,		,		PUNCT		O
hueso		hueso		NOUN		B-NP
de		de		ADP		O
rodilla		rodilla		NOUN		B-NP
y		y		CCONJ		O
zancarrón		zancarrón		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
relleno		relleno		ADJ		B-NP
de		de		ADP		O
migas		migas		NOUN		B-NP
,		,		PUNCT		O
huevo		huevo		NOUN		B-NP
y		y		CCONJ		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
Siempre		Siempre		ADV		O
se		se		PRON		O
come		come		VERB		O
como		como		SCONJ		O
plato		plato		NOUN		B-NP
único		único		ADJ		I-NP
,		,		PUNCT		O
degustándose		degustándose		VERB		O
primero		primero		ADV		O
la		la		DET		O
sopa		sopa		NOUN		B-NP
,		,		PUNCT		O
después		después		ADV		O
los		los		DET		O
garbanzos		garbanzos		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
tercero		tercero		ADJ		B-NP
las		las		DET		O
carnes		carnes		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
el		el		DET		O
relleno		relleno		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
bien		bien		ADV		O
todo		todo		PRON		O
junto		junto		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
Cocido		Cocido		PROPN		O
maragato		maragato		NOUN		B-NP
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
más		más		ADV		O
tradicionales		tradicionales		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
comarca		comarca		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Maragatería		Maragatería		PROPN		O
en		en		ADP		O
León		León		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
cocido		cocido		NOUN		B-NP
que		que		PRON		O
tradicionalmente		tradicionalmente		ADV		O
alimentaba		alimentaba		VERB		O
a		a		ADP		O
los		los		DET		O
trabajadores		trabajadores		NOUN		B-NP
del		del		ADP		O
campo		campo		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
sola		sola		ADJ		B-NP
comida		comida		NOUN		I-NP
para		para		ADP		O
un		un		DET		O
duro		duro		ADJ		B-NP
día		día		NOUN		I-NP
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
cocido		cocido		ADJ		B-NP
maragato		maragato		ADJ		I-NP
consta		consta		VERB		O
básicamente		básicamente		ADV		O
de		de		ADP		O
los		los		DET		O
elementos		elementos		NOUN		B-NP
del		del		ADP		O
campo		campo		NOUN		B-NP
,		,		PUNCT		O
sopa		sopa		NOUN		B-NP
,		,		PUNCT		O
berza		berza		NOUN		B-NP
,		,		PUNCT		O
garbanzos		garbanzos		NOUN		B-NP
y		y		CCONJ		O
siete		siete		NUM		O
carnes		carnes		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
muy		muy		ADV		O
celebrado		celebrado		ADJ		B-NP
en		en		ADP		O
Astorga		Astorga		PROPN		O
o		o		CCONJ		O
los		los		DET		O
pueblos		pueblos		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
comarca		comarca		NOUN		B-NP
como		como		SCONJ		O
Castrillo		Castrillo		PROPN		O
de		de		ADP		O
los		los		DET		O
Polvazares		Polvazares		PROPN		O
o		o		CCONJ		O
Santiago		Santiago		PROPN		O
Millas		Millas		PROPN		O
.		.		PUNCT		O
Una		Una		PRON		O
de		de		ADP		O
las		las		DET		O
características		características		NOUN		B-NP
más		más		ADV		O
resaltadas		resaltadas		ADJ		B-NP
de		de		ADP		O
este		este		DET		O
cocido		cocido		NOUN		B-NP
es		es		AUX		O
que		que		SCONJ		O
en		en		ADP		O
los		los		DET		O
tres		tres		NUM		O
vuelcos		vuelcos		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
'		'		SYM		O
al		al		ADP		O
revés		revés		NOUN		B-NP
'		'		SYM		O
,		,		PUNCT		O
siendo		siendo		AUX		O
primero		primero		ADV		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
del		del		ADP		O
cocido		cocido		NOUN		B-NP
,		,		PUNCT		O
luego		luego		ADV		O
las		las		DET		O
verduras		verduras		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
acabar		acabar		VERB		O
con		con		ADP		O
la		la		DET		O
sopa		sopa		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
cocido		cocido		ADJ		B-NP
montañés		montañés		NOUN		I-NP
es		es		AUX		O
el		el		DET		O
plato		plato		NOUN		B-NP
gastronómico		gastronómico		ADJ		I-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
Cantabria		Cantabria		PROPN		O
que		que		PRON		O
,		,		PUNCT		O
a		a		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
otros		otros		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
cocidos		cocidos		NOUN		B-NP
típicos		típicos		ADJ		I-NP
del		del		ADP		O
país		país		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
lleva		lleva		VERB		O
garbanzos		garbanzos		NOUN		B-NP
como		como		SCONJ		O
elemento		elemento		NOUN		B-NP
principal		principal		ADJ		I-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
de		de		ADP		O
interior		interior		NOUN		B-NP
cuyos		cuyos		PRON		O
componentes		componentes		NOUN		B-NP
esenciales		esenciales		ADJ		I-NP
son		son		AUX		O
la		la		DET		O
alubia		alubia		NOUN		B-NP
blanca		blanca		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
berza		berza		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
que		que		PRON		O
se		se		PRON		O
añade		añade		VERB		O
el		el		DET		O
compango		compango		NOUN		B-NP
procedente		procedente		ADJ		I-NP
del		del		ADP		O
matacíu		matacíu		NOUN		B-NP
del		del		ADP		O
chon		chon		NOUN		B-NP
(		(		PUNCT		O
chorizo		chorizo		NOUN		B-NP
,		,		PUNCT		O
costilla		costilla		NOUN		B-NP
,		,		PUNCT		O
morcilla		morcilla		NOUN		B-NP
y		y		CCONJ		O
tocino		tocino		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
relleno		relleno		ADJ		B-NP
de		de		ADP		O
migas		migas		NOUN		B-NP
,		,		PUNCT		O
huevo		huevo		NOUN		B-NP
y		y		CCONJ		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
Plato		Plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
Andalucía		Andalucía		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
cocido		cocido		ADJ		B-NP
que		que		PRON		O
se		se		PRON		O
elabora		elabora		VERB		O
principalmente		principalmente		ADV		O
con		con		ADP		O
calabaza		calabaza		NOUN		B-NP
y		y		CCONJ		O
judías		judías		NOUN		B-NP
verdes		verdes		ADJ		I-NP
(		(		PUNCT		O
llamadas		llamadas		ADJ		B-NP
en		en		ADP		O
Andalucía		Andalucía		PROPN		O
"		"		PUNCT		O
habichuelas		habichuelas		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
habichuelillas		habichuelillas		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
con		con		ADP		O
garbanzos		garbanzos		NOUN		B-NP
y		y		CCONJ		O
otras		otras		DET		O
verduras		verduras		NOUN		B-NP
(		(		PUNCT		O
patata		patata		NOUN		B-NP
,		,		PUNCT		O
zanahoria		zanahoria		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
carnes		carnes		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
batir		batir		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
verdura		verdura		NOUN		B-NP
en		en		ADP		O
combinación		combinación		NOUN		B-NP
con		con		ADP		O
algunas		algunas		DET		O
especias		especias		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
elaborar		elaborar		VERB		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
espesa		espesa		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
por		por		ADP		O
encima		encima		ADV		O
del		del		DET		O
plato		plato		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
cocido		cocido		ADJ		B-NP
,		,		PUNCT		O
típico		típico		ADJ		B-NP
de		de		ADP		O
Almería		Almería		PROPN		O
y		y		CCONJ		O
Murcia		Murcia		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
hace		hace		VERB		O
básicamente		básicamente		ADV		O
como		como		SCONJ		O
otros		otros		PRON		O
,		,		PUNCT		O
con		con		ADP		O
garbanzos		garbanzos		NOUN		B-NP
,		,		PUNCT		O
carnes		carnes		NOUN		B-NP
,		,		PUNCT		O
hortalizas		hortalizas		NOUN		B-NP
y		y		CCONJ		O
especias		especias		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Murcia		Murcia		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
guisa		guisa		VERB		O
codillo		codillo		PROPN		O
de		de		ADP		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
pava		pava		PROPN		O
,		,		PUNCT		O
tocino		tocino		NOUN		B-NP
magroso		magroso		ADJ		I-NP
,		,		PUNCT		O
chorizo		chorizo		NOUN		B-NP
,		,		PUNCT		O
patatas		patatas		NOUN		B-NP
,		,		PUNCT		O
judías		judías		NOUN		B-NP
verdes		verdes		ADJ		I-NP
,		,		PUNCT		O
calabaza		calabaza		NOUN		B-NP
,		,		PUNCT		O
apio		apio		NOUN		B-NP
,		,		PUNCT		O
cardo		cardo		ADJ		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
azafrán		azafrán		VERB		O
.		.		PUNCT		O
Las		Las		DET		O
albóndigas		albóndigas		NOUN		B-NP
(		(		PUNCT		O
pelotas		pelotas		NOUN		B-NP
)		)		PUNCT		O
se		se		PRON		O
hacen		hacen		VERB		O
con		con		ADP		O
tocino		tocino		NOUN		B-NP
,		,		PUNCT		O
piñones		piñones		NOUN		B-NP
,		,		PUNCT		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
picada		picada		ADJ		I-NP
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
,		,		PUNCT		O
hígado		hígado		ADJ		B-NP
de		de		ADP		O
pava		pava		PROPN		O
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
huevos		huevos		NOUN		B-NP
,		,		PUNCT		O
pan		pan		NOUN		B-NP
fresco		fresco		ADJ		I-NP
y		y		CCONJ		O
perejil		perejil		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Almería		Almería		PROPN		O
se		se		PRON		O
guisa		guisa		VERB		O
un		un		DET		O
cocido		cocido		ADJ		B-NP
corriente		corriente		NOUN		I-NP
almeriense		almeriense		ADJ		I-NP
(		(		PUNCT		O
garbanzos		garbanzos		NOUN		B-NP
,		,		PUNCT		O
magra		magra		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
/		/		PUNCT		O
o		o		CCONJ		O
ternera		ternera		ADJ		B-NP
,		,		PUNCT		O
hueso		hueso		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
,		,		PUNCT		O
hueso		hueso		NOUN		B-NP
blanco		blanco		ADJ		I-NP
,		,		PUNCT		O
tocino		tocino		NOUN		B-NP
salado		salado		ADJ		I-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
zanahorias		zanahorias		NOUN		B-NP
,		,		PUNCT		O
habichuelas		habichuelas		NOUN		B-NP
verdes		verdes		ADJ		I-NP
,		,		PUNCT		O
puerro		puerro		NOUN		B-NP
,		,		PUNCT		O
calabaza		calabaza		NOUN		B-NP
y		y		CCONJ		O
repollo		repollo		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
pero		pero		CCONJ		O
sin		sin		ADP		O
patatas		patatas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
pelotas		pelotas		NOUN		B-NP
se		se		PRON		O
hacen		hacen		VERB		O
con		con		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
guisada		guisada		ADJ		I-NP
y		y		CCONJ		O
deshuesada		deshuesada		ADJ		B-NP
del		del		ADP		O
cocido		cocido		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
le		le		PRON		O
añade		añade		VERB		O
en		en		ADP		O
crudo		crudo		NOUN		B-NP
cebolleta		cebolleta		PROPN		O
y		y		CCONJ		O
ajetes		ajetes		NOUN		B-NP
tiernos		tiernos		ADJ		I-NP
,		,		PUNCT		O
longaniza		longaniza		VERB		O
amarilla		amarilla		NOUN		B-NP
seca		seca		ADJ		I-NP
,		,		PUNCT		O
un		un		DET		O
sofrito		sofrito		NOUN		B-NP
de		de		ADP		O
ajos		ajos		NOUN		B-NP
con		con		ADP		O
ñoras		ñoras		NOUN		B-NP
y		y		CCONJ		O
pimentón		pimentón		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
mezcla		mezcla		VERB		O
todo		todo		PRON		O
picado		picado		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
liga		liga		VERB		O
con		con		ADP		O
huevo		huevo		NOUN		B-NP
,		,		PUNCT		O
harina		harina		NOUN		B-NP
de		de		ADP		O
trigo		trigo		NOUN		B-NP
y		y		CCONJ		O
harina		harina		PROPN		O
panizo		panizo		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
guisa		guisa		VERB		O
en		en		ADP		O
el		el		DET		O
mismo		mismo		DET		O
caldo		caldo		NOUN		B-NP
del		del		ADP		O
cocido		cocido		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
invernal		invernal		ADJ		I-NP
,		,		PUNCT		O
típico		típico		ADJ		B-NP
de		de		ADP		O
festividades		festividades		NOUN		B-NP
como		como		SCONJ		O
matanzas		matanzas		NOUN		B-NP
y		y		CCONJ		O
Navidad		Navidad		PROPN		O
.		.		PUNCT		O
Hay		Hay		AUX		O
muchas		muchas		DET		O
variaciones		variaciones		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
población		población		NOUN		B-NP
a		a		ADP		O
otra		otra		PRON		O
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
variantes		variantes		NOUN		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
todo		todo		DET		O
el		el		DET		O
Levante		Levante		PROPN		O
español		español		ADJ		B-NP
;		;		PUNCT		O
como		como		SCONJ		O
las		las		DET		O
Pilotas		Pilotas		PROPN		O
catalanas		catalanas		ADJ		B-NP
o		o		CCONJ		O
el		el		DET		O
Relleno		Relleno		PROPN		O
jienense		jienense		ADJ		B-NP
.		.		PUNCT		O
Este		Este		DET		O
plato		plato		NOUN		B-NP
,		,		PUNCT		O
típico		típico		ADJ		B-NP
de		de		ADP		O
Galicia		Galicia		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
costillas		costillas		NOUN		B-NP
y		y		CCONJ		O
orejas		orejas		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
escalope		escalope		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
lacón		lacón		NOUN		B-NP
y		y		CCONJ		O
chorizo		chorizo		NOUN		B-NP
español		español		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
con		con		ADP		O
grelos		grelos		NOUN		B-NP
y		y		CCONJ		O
patatas		patatas		NOUN		B-NP
cocidos		cocidos		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
agua		agua		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
cocieron		cocieron		VERB		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
;		;		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
garbanzos		garbanzos		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
aderezar		aderezar		VERB		O
con		con		ADP		O
pimentón		pimentón		NOUN		B-NP
y		y		CCONJ		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
extravirgen.[2]​		extravirgen.[2]​		DET		O
Es		Es		AUX		O
un		un		DET		O
cocido		cocido		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
portuguesa		portuguesa		ADJ		I-NP
,		,		PUNCT		O
compuesto		compuesto		ADJ		B-NP
de		de		ADP		O
diferentes		diferentes		DET		O
vegetales		vegetales		NOUN		B-NP
y		y		CCONJ		O
legumbres		legumbres		NOUN		B-NP
cocidos		cocidos		ADJ		I-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
algunas		algunas		DET		O
carnes		carnes		NOUN		B-NP
:		:		PUNCT		O
principalmente		principalmente		ADV		O
de		de		ADP		O
ternera		ternera		PROPN		O
y		y		CCONJ		O
cerdo		cerdo		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
escudella		escudella		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
cocido		cocido		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
catalana		catalana		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
caracteriza		caracteriza		VERB		O
especialmente		especialmente		ADV		O
por		por		ADP		O
usar		usar		VERB		O
butifarras		butifarras		NOUN		B-NP
(		(		PUNCT		O
negras		negras		ADJ		B-NP
,		,		PUNCT		O
blancas		blancas		ADJ		B-NP
y		y		CCONJ		O
rojas		rojas		ADJ		B-NP
)		)		PUNCT		O
en		en		ADP		O
el		el		DET		O
hervido		hervido		ADJ		B-NP
así		así		ADV		O
como		como		SCONJ		O
una		una		DET		O
masa		masa		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
con		con		ADP		O
especias		especias		NOUN		B-NP
(		(		PUNCT		O
pimienta		pimienta		PROPN		O
,		,		PUNCT		O
canela		canela		PROPN		O
,		,		PUNCT		O
huevo		huevo		NOUN		B-NP
y		y		CCONJ		O
pan		pan		NOUN		B-NP
rallado		rallado		ADJ		I-NP
)		)		PUNCT		O
llamada		llamada		ADJ		B-NP
pilota		pilota		NOUN		I-NP
.		.		PUNCT		O
Además		Además		ADV		O
también		también		ADV		O
se		se		PRON		O
usan		usan		VERB		O
garbanzos		garbanzos		NOUN		B-NP
,		,		PUNCT		O
patata		patata		NOUN		B-NP
,		,		PUNCT		O
col		col		NOUN		B-NP
y		y		CCONJ		O
diferentes		diferentes		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
huesos		huesos		NOUN		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
variar		variar		VERB		O
según		según		ADP		O
receta		receta		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
olla		olla		NOUN		B-NP
podrida		podrida		AUX		O
popurrí		popurrí		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
española		española		ADJ		I-NP
y		y		CCONJ		O
conocido		conocido		ADJ		B-NP
desde		desde		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
medieval		medieval		ADJ		I-NP
;		;		PUNCT		O
podrida		podrida		VERB		O
en		en		ADP		O
el		el		DET		O
sentido		sentido		NOUN		B-NP
del		del		ADP		O
poder		poder		NOUN		B-NP
,		,		PUNCT		O
llamada		llamada		ADJ		B-NP
originalmente		originalmente		ADV		O
"		"		PUNCT		O
olla		olla		NOUN		B-NP
poderida		poderida		ADJ		I-NP
"		"		PUNCT		O
(		(		PUNCT		O
que		que		PRON		O
significa		significa		VERB		O
olla		olla		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
poderosos		poderosos		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
o		o		CCONJ		O
bien		bien		ADV		O
refiriéndose		refiriéndose		VERB		O
a		a		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
poderosos		poderosos		ADJ		I-NP
que		que		PRON		O
lleva		lleva		VERB		O
o		o		CCONJ		O
porque		porque		SCONJ		O
sólo		sólo		ADV		O
los		los		DET		O
pudientes		pudientes		NOUN		B-NP
podían		podían		AUX		O
acercarse		acercarse		VERB		O
a		a		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
el		el		DET		O
pueblo		pueblo		NOUN		B-NP
solo		solo		ADJ		I-NP
aspiraba		aspiraba		VERB		O
a		a		ADP		O
hierbas		hierbas		NOUN		B-NP
del		del		ADP		O
campo		campo		NOUN		B-NP
y		y		CCONJ		O
verduras		verduras		NOUN		B-NP
.		.		PUNCT		O
Siguiendo		Siguiendo		VERB		O
unas		unas		DET		O
ciertas		ciertas		DET		O
reglas		reglas		NOUN		B-NP
del		del		ADP		O
lenguaje		lenguaje		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
e		e		CCONJ		O
desapareció		desapareció		VERB		O
y		y		CCONJ		O
quedó		quedó		VERB		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
podrida		podrida		ADJ		I-NP
,		,		PUNCT		O
confundiéndose		confundiéndose		VERB		O
con		con		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
acepción		acepción		NOUN		B-NP
de		de		ADP		O
pudrir		pudrir		VERB		O
.		.		PUNCT		O
Es		Es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
más		más		ADV		O
representativos		representativos		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
burgalesa		burgalesa		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
rumana		rumana		ADJ		I-NP
elaborado		elaborado		ADJ		I-NP
principalmente		principalmente		ADV		O
con		con		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
patata		patata		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
otras		otras		DET		O
hortalizas		hortalizas		NOUN		B-NP
,		,		PUNCT		O
cocidas		cocidas		ADJ		B-NP
conjuntamente		conjuntamente		ADV		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
muy		muy		ADV		O
parecido		parecido		ADJ		B-NP
al		al		ADP		O
cocido		cocido		ADJ		B-NP
portugués		portugués		NOUN		I-NP
.		.		PUNCT		O
Plato		Plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
Bahía		Bahía		PROPN		O
de		de		ADP		O
Cádiz		Cádiz		PROPN		O
y		y		CCONJ		O
Jerez		Jerez		PROPN		O
de		de		ADP		O
la		la		DET		O
Frontera		Frontera		PROPN		O
.		.		PUNCT		O
La		La		DET		O
berza		berza		NOUN		B-NP
jerezana		jerezana		ADJ		I-NP
contiene		contiene		VERB		O
garbanzos		garbanzos		NOUN		B-NP
y		y		CCONJ		O
todos		todos		DET		O
sus		sus		DET		O
"		"		PUNCT		O
avíos		avíos		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
esto		esto		NOUN		B-NP
es		es		NOUN		I-NP
,		,		PUNCT		O
derivados		derivados		ADJ		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
(		(		PUNCT		O
morcilla		morcilla		NOUN		B-NP
,		,		PUNCT		O
chorizo		chorizo		NOUN		B-NP
,		,		PUNCT		O
jamón		jamón		NOUN		B-NP
o		o		CCONJ		O
papada		papada		NOUN		B-NP
)		)		PUNCT		O
que		que		PRON		O
le		le		PRON		O
otorgan		otorgan		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
peculiar		peculiar		ADJ		B-NP
sabor		sabor		NOUN		I-NP
y		y		CCONJ		O
consistencia		consistencia		NOUN		B-NP
.		.		PUNCT		O
Plato		Plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
Andalucía		Andalucía		PROPN		O
.		.		PUNCT		O
El		El		DET		O
puchero		puchero		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
cocido		cocido		ADJ		B-NP
que		que		PRON		O
se		se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
carnes		carnes		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
y		y		CCONJ		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
legumbres		legumbres		NOUN		B-NP
como		como		SCONJ		O
los		los		DET		O
garbanzos		garbanzos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
"		"		PUNCT		O
avíos		avíos		NOUN		B-NP
de		de		ADP		O
puchero		puchero		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
tocino		tocino		NOUN		B-NP
,		,		PUNCT		O
huesos		huesos		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
vaca		vaca		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
verduras		verduras		NOUN		B-NP
varias		varias		PRON		O
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
patata		patata		NOUN		B-NP
,		,		PUNCT		O
zanahoria		zanahoria		ADJ		B-NP
,		,		PUNCT		O
puerro		puerro		NOUN		B-NP
,		,		PUNCT		O
apio		apio		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
en		en		ADP		O
dos		dos		NUM		O
vuelcos		vuelcos		NOUN		B-NP
,		,		PUNCT		O
primero		primero		ADV		O
una		una		DET		O
sopa		sopa		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
verdura		verdura		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
garbanzos		garbanzos		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
puede		puede		AUX		O
hervir		hervir		VERB		O
en		en		ADP		O
ella		ella		PRON		O
fideos		fideos		NOUN		B-NP
o		o		CCONJ		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
después		después		ADV		O
un		un		DET		O
plato		plato		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
mezclan		mezclan		VERB		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
avíos		avíos		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
suelen		suelen		VERB		O
machacar		machacar		VERB		O
para		para		ADP		O
hacer		hacer		VERB		O
una		una		DET		O
pasta		pasta		NOUN		B-NP
llamada		llamada		ADJ		I-NP
pringá		pringá		NOUN		I-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
las		las		DET		O
otras		otras		DET		O
variedades		variedades		NOUN		B-NP
de		de		ADP		O
cocido		cocido		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
formado		formado		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
cocción		cocción		NOUN		B-NP
conjunta		conjunta		ADJ		I-NP
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento		lento		ADJ		I-NP
y		y		CCONJ		O
prolongado		prolongado		ADJ		B-NP
de		de		ADP		O
legumbres		legumbres		PROPN		O
(		(		PUNCT		O
garbanzos		garbanzos		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
verduras		verduras		NOUN		B-NP
(		(		PUNCT		O
patata		patata		NOUN		B-NP
,		,		PUNCT		O
cardos		cardos		NOUN		B-NP
,		,		PUNCT		O
nabo		nabo		VERB		O
,		,		PUNCT		O
apio		apio		NOUN		B-NP
,		,		PUNCT		O
zanahoria		zanahoria		NOUN		B-NP
,		,		PUNCT		O
chirivía		chirivía		NOUN		B-NP
,		,		PUNCT		O
napicol		napicol		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
carnes		carnes		NOUN		B-NP
(		(		PUNCT		O
de		de		ADP		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
gallina		gallina		NOUN		B-NP
o		o		CCONJ		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
embutidos		embutidos		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
como		como		SCONJ		O
blanquet		blanquet		NOUN		B-NP
(		(		PUNCT		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
sin		sin		ADP		O
sangre		sangre		NOUN		B-NP
)		)		PUNCT		O
o		o		CCONJ		O
butifarra		butifarra		NOUN		B-NP
negra		negra		ADJ		I-NP
,		,		PUNCT		O
tocino		tocino		NOUN		B-NP
o		o		CCONJ		O
cansalada		cansalada		ADJ		B-NP
y		y		CCONJ		O
huesos		huesos		NOUN		B-NP
:		:		PUNCT		O
de		de		ADP		O
vaca		vaca		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
jamón		jamón		NOUN		B-NP
serrano		serrano		ADJ		I-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
añadirse		añadirse		VERB		O
la		la		DET		O
tradicional		tradicional		ADJ		B-NP
"		"		PUNCT		O
pilota		pilota		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
una		una		DET		O
albóndiga		albóndiga		NOUN		B-NP
grande		grande		ADJ		I-NP
y		y		CCONJ		O
alargada		alargada		ADJ		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
pan		pan		NOUN		B-NP
duro		duro		ADJ		I-NP
remojado		remojado		ADJ		I-NP
,		,		PUNCT		O
canela		canela		NOUN		B-NP
y		y		CCONJ		O
piñones		piñones		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
lista		lista		NOUN		B-NP
concreta		concreta		ADJ		I-NP
de		de		ADP		O
ingredientes		ingredientes		NOUN		B-NP
varía		varía		VERB		O
ligeramente		ligeramente		ADV		O
entre		entre		ADP		O
pueblos		pueblos		NOUN		B-NP
y		y		CCONJ		O
comarcas		comarcas		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
el		el		DET		O
puchero		puchero		NOUN		B-NP
es		es		AUX		O
en		en		ADP		O
todas		todas		DET		O
ellas		ellas		PRON		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
más		más		ADV		O
tradicionales		tradicionales		ADJ		B-NP
y		y		CCONJ		O
hogareños		hogareños		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
popular		popular		ADJ		I-NP
valenciana		valenciana		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
comida		comida		NOUN		B-NP
de		de		ADP		O
a		a		ADP		O
diario		diario		NOUN		B-NP
,		,		PUNCT		O
frente		frente		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
paella		paella		NOUN		B-NP
que		que		PRON		O
es		es		AUX		O
típica		típica		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
domingos		domingos		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
en		en		ADP		O
dos		dos		NUM		O
vuelcos		vuelcos		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
primero		primero		ADJ		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
sopa		sopa		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
cuece		cuece		VERB		O
arroz		arroz		NOUN		B-NP
o		o		CCONJ		O
pasta		pasta		NOUN		B-NP
(		(		PUNCT		O
fideos		fideos		NOUN		B-NP
o		o		CCONJ		O
sémola		sémola		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
colado		colado		ADJ		I-NP
del		del		ADP		O
puchero		puchero		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
como		como		SCONJ		O
segundo		segundo		ADJ		B-NP
plato		plato		NOUN		I-NP
se		se		PRON		O
toman		toman		VERB		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
garbanzos		garbanzos		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
verduras		verduras		NOUN		B-NP
en		en		ADP		O
seco		seco		NOUN		B-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
servirse		servirse		VERB		O
en		en		ADP		O
una		una		DET		O
gran		gran		ADJ		B-NP
fuente		fuente		NOUN		I-NP
central		central		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
pueden		pueden		AUX		O
servir		servir		VERB		O
los		los		DET		O
propios		propios		ADJ		B-NP
comensales		comensales		NOUN		I-NP
,		,		PUNCT		O
con		con		ADP		O
la		la		DET		O
pilota		pilota		NOUN		B-NP
en		en		ADP		O
cortes		cortes		NOUN		B-NP
de		de		ADP		O
unos		unos		PRON		O
2		2		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
grosor		grosor		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
tradicional		tradicional		ADJ		B-NP
cocinar		cocinar		VERB		O
en		en		ADP		O
mucha		mucha		DET		O
mayor		mayor		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
va		va		AUX		O
a		a		ADP		O
consumir		consumir		VERB		O
,		,		PUNCT		O
pues		pues		SCONJ		O
los		los		DET		O
restos		restos		NOUN		B-NP
del		del		ADP		O
puchero		puchero		NOUN		B-NP
(		(		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
también		también		ADV		O
algunos		algunos		DET		O
garbanzos		garbanzos		NOUN		B-NP
y		y		CCONJ		O
unas		unas		DET		O
pocas		pocas		DET		O
carnes		carnes		NOUN		B-NP
)		)		PUNCT		O
son		son		AUX		O
la		la		DET		O
base		base		NOUN		B-NP
del		del		ADP		O
típico		típico		ADJ		B-NP
arroz		arroz		NOUN		I-NP
al		al		ADP		O
horno		horno		NOUN		B-NP
(		(		PUNCT		O
arròs		arròs		VERB		O
al		al		ADP		O
forn		forn		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
cocina		cocina		VERB		O
siempre		siempre		ADV		O
en		en		ADP		O
las		las		DET		O
casas		casas		NOUN		B-NP
el		el		DET		O
día		día		NOUN		B-NP
siguiente		siguiente		ADJ		I-NP
del		del		ADP		O
puchero		puchero		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
suele		suele		VERB		O
reservarse		reservarse		VERB		O
caldo		caldo		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
sopas		sopas		NOUN		B-NP
(		(		PUNCT		O
de		de		ADP		O
arroz		arroz		NOUN		B-NP
o		o		CCONJ		O
fideos		fideos		NOUN		B-NP
)		)		PUNCT		O
en		en		ADP		O
los		los		DET		O
días		días		NOUN		B-NP
siguientes		siguientes		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
cocido		cocido		NOUN		B-NP
que		que		PRON		O
lleva		lleva		VERB		O
principalmente		principalmente		ADV		O
alubias		alubias		NOUN		B-NP
blancas		blancas		ADJ		I-NP
y		y		CCONJ		O
diferentes		diferentes		DET		O
productos		productos		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
prepararse		prepararse		VERB		O
con		con		ADP		O
diferentes		diferentes		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
verduras		verduras		NOUN		B-NP
:		:		PUNCT		O
berzas		berzas		NOUN		B-NP
(		(		PUNCT		O
rara		rara		ADJ		B-NP
vez		vez		NOUN		I-NP
repollo		repollo		NOUN		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
patatas		patatas		NOUN		B-NP
,		,		PUNCT		O
chorizos		chorizos		NOUN		B-NP
asturianos		asturianos		ADJ		I-NP
(		(		PUNCT		O
con		con		ADP		O
un		un		DET		O
sabor		sabor		NOUN		B-NP
intenso		intenso		ADJ		I-NP
a		a		ADP		O
ahumado		ahumado		ADJ		B-NP
y		y		CCONJ		O
a		a		ADP		O
pimentón		pimentón		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
morcillas		morcillas		NOUN		B-NP
asturianas		asturianas		ADJ		I-NP
,		,		PUNCT		O
xuanicu		xuanicu		PROPN		O
o		o		CCONJ		O
botiello		botiello		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
diferentes		diferentes		DET		O
partes		partes		NOUN		B-NP
del		del		ADP		O
mismo		mismo		PRON		O
como		como		SCONJ		O
oreja		oreja		NOUN		B-NP
,		,		PUNCT		O
careta		careta		NOUN		B-NP
y		y		CCONJ		O
/		/		PUNCT		O
o		o		CCONJ		O
rabo		rabo		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
estos		estos		DET		O
embutidos		embutidos		NOUN		B-NP
se		se		PRON		O
les		les		PRON		O
suele		suele		VERB		O
denominar		denominar		VERB		O
a		a		ADP		O
veces		veces		NOUN		B-NP
como		como		SCONJ		O
chosco		chosco		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
algunas		algunas		DET		O
ocasiones		ocasiones		NOUN		B-NP
(		(		PUNCT		O
aunque		aunque		SCONJ		O
no		no		ADV		O
es		es		AUX		O
tradicional		tradicional		ADJ		B-NP
)		)		PUNCT		O
se		se		PRON		O
le		le		PRON		O
añade		añade		VERB		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
arroz		arroz		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
emplear		emplear		VERB		O
en		en		ADP		O
su		su		DET		O
elaboración		elaboración		NOUN		B-NP
unas		unas		PRON		O
6		6		NUM		O
a		a		ADP		O
8		8		NUM		O
horas		horas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
algunas		algunas		DET		O
grandes		grandes		ADJ		B-NP
superficies		superficies		NOUN		I-NP
se		se		PRON		O
dispone		dispone		VERB		O
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
enlatado		enlatado		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
sancochado		sancochado		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
del		del		ADP		O
Perú		Perú		PROPN		O
,		,		PUNCT		O
consistente		consistente		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
sopa		sopa		NOUN		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
tubérculos		tubérculos		NOUN		B-NP
y		y		CCONJ		O
verduras		verduras		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
variante		variante		NOUN		B-NP
mestiza		mestiza		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
olla		olla		NOUN		B-NP
podrida		podrida		AUX		O
hispana[3]​		hispana[3]​		NOUN		B-NP
o		o		CCONJ		O
el		el		DET		O
cocido		cocido		ADJ		B-NP
madrileño.[4]​		madrileño.[4]​		NOUN		I-NP
Se		Se		PRON		O
ha		ha		AUX		O
hecho		hecho		VERB		O
tradicional		tradicional		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Lima		Lima		PROPN		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
los		los		DET		O
días		días		NOUN		B-NP
jueves		jueves		NOUN		I-NP
;		;		PUNCT		O
hoy		hoy		ADV		O
es		es		AUX		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
sopas		sopas		NOUN		B-NP
más		más		ADV		O
populares		populares		ADJ		B-NP
del		del		ADP		O
Perú		Perú		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
guatemalteco		guatemalteco		NOUN		I-NP
que		que		PRON		O
se		se		PRON		O
hace		hace		VERB		O
cociendo		cociendo		VERB		O
hueso		hueso		NOUN		B-NP
de		de		ADP		O
pescuezo		pescuezo		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
y		y		CCONJ		O
diferentes		diferentes		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
carnes		carnes		NOUN		B-NP
,		,		PUNCT		O
además		además		ADV		O
verduras		verduras		NOUN		B-NP
como		como		SCONJ		O
elote		elote		NOUN		B-NP
,		,		PUNCT		O
güicoy		güicoy		NOUN		B-NP
,		,		PUNCT		O
zanahoria		zanahoria		NOUN		B-NP
,		,		PUNCT		O
repollo		repollo		NOUN		B-NP
,		,		PUNCT		O
papa		papa		PROPN		O
,		,		PUNCT		O
perulero		perulero		PROPN		O
o		o		CCONJ		O
güisquil		güisquil		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
algunas		algunas		DET		O
partes		partes		NOUN		B-NP
también		también		ADV		O
le		le		PRON		O
agregan		agregan		VERB		O
camote		camote		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
sabor		sabor		NOUN		B-NP
principal		principal		ADJ		I-NP
que		que		PRON		O
lo		lo		PRON		O
da		da		VERB		O
un		un		DET		O
ramo		ramo		NOUN		B-NP
de		de		ADP		O
cilantro		cilantro		NOUN		B-NP
fresco		fresco		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
arroz		arroz		NOUN		B-NP
blanco		blanco		ADJ		I-NP
o		o		CCONJ		O
con		con		ADP		O
arvejas		arvejas		NOUN		B-NP
,		,		PUNCT		O
aguacate		aguacate		NOUN		B-NP
y		y		CCONJ		O
tortillas		tortillas		NOUN		B-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
recién		recién		ADV		O
hechas		hechas		ADJ		B-NP
.		.		PUNCT		O
