El	|||	S: 1E: 3	|||	DET
cocido	|||	S: 3E: 9	|||	NOUN
de	|||	S: 9E: 11	|||	ADP
pelotas	|||	S: 11E: 18	|||	NOUN
es	|||	S: 18E: 20	|||	AUX
uno	|||	S: 20E: 23	|||	PRON
de	|||	S: 23E: 25	|||	ADP
los	|||	S: 25E: 28	|||	DET
guisos	|||	S: 28E: 34	|||	NOUN
más	|||	S: 34E: 37	|||	ADV
típicos	|||	S: 37E: 44	|||	ADJ
de	|||	S: 44E: 46	|||	ADP
la	|||	S: 46E: 48	|||	DET
cocina	|||	S: 48E: 54	|||	NOUN
navideña	|||	S: 54E: 62	|||	ADJ
tradicional	|||	S: 62E: 73	|||	ADJ
de	|||	S: 73E: 75	|||	ADP
la	|||	S: 75E: 77	|||	DET
cocina	|||	S: 77E: 83	|||	NOUN
española	|||	S: 83E: 91	|||	ADJ
del	|||	S: 91E: 94	|||	ADP
Levante.[1]​	|||	S: 94E: 106	|||	PROPN
Hay	|||	S: 106E: 109	|||	AUX
diversas	|||	S: 109E: 117	|||	DET
variedades	|||	S: 117E: 127	|||	NOUN
.	|||	S: 127E: 128	|||	PUNCT
Las	|||	S: 128E: 131	|||	DET
pelotas	|||	S: 131E: 138	|||	NOUN
suelen	|||	S: 138E: 144	|||	VERB
ser	|||	S: 144E: 147	|||	AUX
generalmente	|||	S: 147E: 159	|||	ADV
de	|||	S: 159E: 161	|||	ADP
magro	|||	S: 161E: 166	|||	NOUN
de	|||	S: 166E: 168	|||	ADP
cerdo	|||	S: 168E: 173	|||	NOUN
y	|||	S: 173E: 174	|||	CCONJ
ternera	|||	S: 174E: 181	|||	PROPN
,	|||	S: 181E: 182	|||	PUNCT
con	|||	S: 182E: 185	|||	ADP
huevo	|||	S: 185E: 190	|||	NOUN
,	|||	S: 190E: 191	|||	PUNCT
perejil	|||	S: 191E: 198	|||	NOUN
y	|||	S: 198E: 199	|||	CCONJ
piñones	|||	S: 199E: 206	|||	NOUN
,	|||	S: 206E: 207	|||	PUNCT
mezclado	|||	S: 207E: 215	|||	ADJ
con	|||	S: 215E: 218	|||	ADP
pan	|||	S: 218E: 221	|||	NOUN
rallado	|||	S: 221E: 228	|||	ADJ
.	|||	S: 228E: 229	|||	PUNCT
En	|||	S: 229E: 231	|||	ADP
algunos	|||	S: 231E: 238	|||	DET
lugares	|||	S: 238E: 245	|||	NOUN
se	|||	S: 245E: 247	|||	PRON
sustituyen	|||	S: 247E: 257	|||	VERB
estas	|||	S: 257E: 262	|||	DET
carnes	|||	S: 262E: 268	|||	NOUN
por	|||	S: 268E: 271	|||	ADP
otras	|||	S: 271E: 276	|||	PRON
de	|||	S: 276E: 278	|||	ADP
ave	|||	S: 278E: 281	|||	NOUN
,	|||	S: 281E: 282	|||	PUNCT
como	|||	S: 282E: 286	|||	SCONJ
pavo	|||	S: 286E: 290	|||	NOUN
y	|||	S: 290E: 291	|||	CCONJ
pollo	|||	S: 291E: 296	|||	NOUN
,	|||	S: 296E: 297	|||	PUNCT
con	|||	S: 297E: 300	|||	ADP
la	|||	S: 300E: 302	|||	DET
que	|||	S: 302E: 305	|||	PRON
se	|||	S: 305E: 307	|||	PRON
elaboran	|||	S: 307E: 315	|||	VERB
pelotas	|||	S: 315E: 322	|||	NOUN
(	|||	S: 322E: 323	|||	PUNCT
albóndigas	|||	S: 323E: 333	|||	NOUN
)	|||	S: 333E: 334	|||	PUNCT
que	|||	S: 334E: 337	|||	PRON
posteriormente	|||	S: 337E: 351	|||	ADV
se	|||	S: 351E: 353	|||	PRON
cuecen	|||	S: 353E: 359	|||	VERB
en	|||	S: 359E: 361	|||	ADP
el	|||	S: 361E: 363	|||	DET
caldo	|||	S: 363E: 368	|||	NOUN
del	|||	S: 368E: 371	|||	ADP
cocido	|||	S: 371E: 377	|||	ADJ
.	|||	S: 377E: 378	|||	PUNCT
Este	|||	S: 378E: 382	|||	DET
plato	|||	S: 382E: 387	|||	NOUN
suele	|||	S: 387E: 392	|||	VERB
elaborarse	|||	S: 392E: 402	|||	VERB
en	|||	S: 402E: 404	|||	ADP
los	|||	S: 404E: 407	|||	DET
meses	|||	S: 407E: 412	|||	NOUN
invernales	|||	S: 412E: 422	|||	ADJ
o	|||	S: 422E: 423	|||	CCONJ
en	|||	S: 423E: 425	|||	ADP
las	|||	S: 425E: 428	|||	DET
fiestas	|||	S: 428E: 435	|||	NOUN
populares	|||	S: 435E: 444	|||	ADJ
,	|||	S: 444E: 445	|||	PUNCT
y	|||	S: 445E: 446	|||	CCONJ
servirse	|||	S: 446E: 454	|||	VERB
caliente	|||	S: 454E: 462	|||	ADJ
en	|||	S: 462E: 464	|||	ADP
sus	|||	S: 464E: 467	|||	DET
vuelcos	|||	S: 467E: 474	|||	NOUN
correspondientes	|||	S: 474E: 490	|||	ADJ
.	|||	S: 490E: 491	|||	PUNCT
Se	|||	S: 491E: 493	|||	PRON
trata	|||	S: 493E: 498	|||	VERB
de	|||	S: 498E: 500	|||	ADP
un	|||	S: 500E: 502	|||	DET
cocido	|||	S: 502E: 508	|||	NOUN
que	|||	S: 508E: 511	|||	PRON
emplea	|||	S: 511E: 517	|||	VERB
habitualmente	|||	S: 517E: 530	|||	ADV
como	|||	S: 530E: 534	|||	SCONJ
legumbre	|||	S: 534E: 542	|||	NOUN
el	|||	S: 542E: 544	|||	DET
garbanzo	|||	S: 544E: 552	|||	NOUN
,	|||	S: 552E: 553	|||	PUNCT
y	|||	S: 553E: 554	|||	CCONJ
esto	|||	S: 554E: 558	|||	PRON
supone	|||	S: 558E: 564	|||	VERB
largos	|||	S: 564E: 570	|||	ADJ
tiempos	|||	S: 570E: 577	|||	NOUN
de	|||	S: 577E: 579	|||	ADP
cocción	|||	S: 579E: 586	|||	NOUN
.	|||	S: 586E: 587	|||	PUNCT
Suele	|||	S: 587E: 592	|||	VERB
emplearse	|||	S: 592E: 601	|||	VERB
como	|||	S: 601E: 605	|||	SCONJ
acompañamiento	|||	S: 605E: 619	|||	NOUN
alguna	|||	S: 619E: 625	|||	DET
hortaliza	|||	S: 625E: 634	|||	NOUN
:	|||	S: 634E: 635	|||	PUNCT
patatas	|||	S: 635E: 642	|||	NOUN
,	|||	S: 642E: 643	|||	PUNCT
apios	|||	S: 643E: 648	|||	NOUN
,	|||	S: 648E: 649	|||	PUNCT
cardos	|||	S: 649E: 655	|||	NOUN
,	|||	S: 655E: 656	|||	PUNCT
calabaza	|||	S: 656E: 664	|||	NOUN
.	|||	S: 664E: 665	|||	PUNCT
Entre	|||	S: 665E: 670	|||	ADP
los	|||	S: 670E: 673	|||	DET
elementos	|||	S: 673E: 682	|||	NOUN
cárnicos	|||	S: 682E: 690	|||	ADJ
se	|||	S: 690E: 692	|||	PRON
suele	|||	S: 692E: 697	|||	VERB
emplear	|||	S: 697E: 704	|||	VERB
en	|||	S: 704E: 706	|||	ADP
su	|||	S: 706E: 708	|||	DET
elaboración	|||	S: 708E: 719	|||	NOUN
carne	|||	S: 719E: 724	|||	NOUN
de	|||	S: 724E: 726	|||	ADP
cerdo	|||	S: 726E: 731	|||	NOUN
,	|||	S: 731E: 732	|||	PUNCT
como	|||	S: 732E: 736	|||	SCONJ
puede	|||	S: 736E: 741	|||	AUX
ser	|||	S: 741E: 744	|||	AUX
desde	|||	S: 744E: 749	|||	ADP
un	|||	S: 749E: 751	|||	DET
codillo	|||	S: 751E: 758	|||	NOUN
,	|||	S: 758E: 759	|||	PUNCT
chorizo	|||	S: 759E: 766	|||	NOUN
,	|||	S: 766E: 767	|||	PUNCT
tocino	|||	S: 767E: 773	|||	NOUN
con	|||	S: 773E: 776	|||	ADP
magro	|||	S: 776E: 781	|||	NOUN
de	|||	S: 781E: 783	|||	ADP
carne	|||	S: 783E: 788	|||	NOUN
,	|||	S: 788E: 789	|||	PUNCT
etc.	|||	S: 789E: 793	|||	PUNCT
Se	|||	S: 793E: 795	|||	PRON
añade	|||	S: 795E: 800	|||	VERB
la	|||	S: 800E: 802	|||	DET
denominada	|||	S: 802E: 812	|||	ADJ
garreta	|||	S: 812E: 819	|||	NOUN
(	|||	S: 819E: 820	|||	PUNCT
carne	|||	S: 820E: 825	|||	NOUN
de	|||	S: 825E: 827	|||	ADP
ternera	|||	S: 827E: 834	|||	PROPN
)	|||	S: 834E: 835	|||	PUNCT
.	|||	S: 835E: 836	|||	PUNCT
Se	|||	S: 836E: 838	|||	PRON
emplea	|||	S: 838E: 844	|||	VERB
evidentemente	|||	S: 844E: 857	|||	ADV
carne	|||	S: 857E: 862	|||	NOUN
de	|||	S: 862E: 864	|||	ADP
pavo	|||	S: 864E: 868	|||	NOUN
o	|||	S: 868E: 869	|||	CCONJ
de	|||	S: 869E: 871	|||	ADP
pollo	|||	S: 871E: 876	|||	NOUN
(	|||	S: 876E: 877	|||	PUNCT
a	|||	S: 877E: 878	|||	ADP
veces	|||	S: 878E: 883	|||	NOUN
gallina	|||	S: 883E: 890	|||	NOUN
)	|||	S: 890E: 891	|||	PUNCT
,	|||	S: 891E: 892	|||	PUNCT
y	|||	S: 892E: 893	|||	CCONJ
si	|||	S: 893E: 895	|||	SCONJ
se	|||	S: 895E: 897	|||	PRON
quiere	|||	S: 897E: 903	|||	VERB
un	|||	S: 903E: 905	|||	DET
poco	|||	S: 905E: 909	|||	ADV
más	|||	S: 909E: 912	|||	ADV
de	|||	S: 912E: 914	|||	ADP
pesadez	|||	S: 914E: 921	|||	NOUN
,	|||	S: 921E: 922	|||	PUNCT
se	|||	S: 922E: 924	|||	PRON
emplean	|||	S: 924E: 931	|||	VERB
criadillas	|||	S: 931E: 941	|||	NOUN
de	|||	S: 941E: 943	|||	ADP
cabra.[2]​	|||	S: 943E: 953	|||	NOUN
La	|||	S: 953E: 955	|||	DET
elaboración	|||	S: 955E: 966	|||	NOUN
de	|||	S: 966E: 968	|||	ADP
las	|||	S: 968E: 971	|||	DET
pelotas	|||	S: 971E: 978	|||	NOUN
se	|||	S: 978E: 980	|||	PRON
realiza	|||	S: 980E: 987	|||	VERB
mediante	|||	S: 987E: 995	|||	ADP
el	|||	S: 995E: 997	|||	DET
picado	|||	S: 997E: 1003	|||	NOUN
con	|||	S: 1003E: 1006	|||	ADP
una	|||	S: 1006E: 1009	|||	DET
cuchilla	|||	S: 1009E: 1017	|||	NOUN
del	|||	S: 1017E: 1020	|||	ADP
tocino	|||	S: 1020E: 1026	|||	NOUN
magroso	|||	S: 1026E: 1033	|||	ADJ
,	|||	S: 1033E: 1034	|||	PUNCT
la	|||	S: 1034E: 1036	|||	DET
carne	|||	S: 1036E: 1041	|||	NOUN
de	|||	S: 1041E: 1043	|||	ADP
cerdo	|||	S: 1043E: 1048	|||	NOUN
,	|||	S: 1048E: 1049	|||	PUNCT
el	|||	S: 1049E: 1051	|||	DET
hígado	|||	S: 1051E: 1057	|||	NOUN
y	|||	S: 1057E: 1058	|||	CCONJ
la	|||	S: 1058E: 1060	|||	DET
carne	|||	S: 1060E: 1065	|||	NOUN
de	|||	S: 1065E: 1067	|||	ADP
pava	|||	S: 1067E: 1071	|||	NOUN
.	|||	S: 1071E: 1072	|||	PUNCT
Se	|||	S: 1072E: 1074	|||	PRON
añade	|||	S: 1074E: 1079	|||	VERB
a	|||	S: 1079E: 1080	|||	ADP
la	|||	S: 1080E: 1082	|||	DET
mezcla	|||	S: 1082E: 1088	|||	NOUN
ajo	|||	S: 1088E: 1091	|||	NOUN
y	|||	S: 1091E: 1092	|||	CCONJ
perejil	|||	S: 1092E: 1099	|||	NOUN
finamente	|||	S: 1099E: 1108	|||	ADV
cortados	|||	S: 1108E: 1116	|||	ADJ
,	|||	S: 1116E: 1117	|||	PUNCT
la	|||	S: 1117E: 1119	|||	DET
miga	|||	S: 1119E: 1123	|||	NOUN
de	|||	S: 1123E: 1125	|||	ADP
pan	|||	S: 1125E: 1128	|||	NOUN
,	|||	S: 1128E: 1129	|||	PUNCT
mojada	|||	S: 1129E: 1135	|||	ADJ
en	|||	S: 1135E: 1137	|||	ADP
leche	|||	S: 1137E: 1142	|||	NOUN
,	|||	S: 1142E: 1143	|||	PUNCT
los	|||	S: 1143E: 1146	|||	DET
piñones	|||	S: 1146E: 1153	|||	NOUN
,	|||	S: 1153E: 1154	|||	PUNCT
un	|||	S: 1154E: 1156	|||	DET
poco	|||	S: 1156E: 1160	|||	ADV
de	|||	S: 1160E: 1162	|||	ADP
pimienta	|||	S: 1162E: 1170	|||	NOUN
y	|||	S: 1170E: 1171	|||	CCONJ
sal	|||	S: 1171E: 1174	|||	NOUN
.	|||	S: 1174E: 1175	|||	PUNCT
Todo	|||	S: 1175E: 1179	|||	DET
bien	|||	S: 1179E: 1183	|||	ADV
amasado	|||	S: 1183E: 1190	|||	ADJ
se	|||	S: 1190E: 1192	|||	PRON
convierte	|||	S: 1192E: 1201	|||	VERB
en	|||	S: 1201E: 1203	|||	ADP
las	|||	S: 1203E: 1206	|||	DET
pelotas	|||	S: 1206E: 1213	|||	NOUN
(	|||	S: 1213E: 1214	|||	PUNCT
albóndigas	|||	S: 1214E: 1224	|||	NOUN
)	|||	S: 1224E: 1225	|||	PUNCT
.	|||	S: 1225E: 1226	|||	PUNCT
Las	|||	S: 1226E: 1229	|||	DET
pelotas	|||	S: 1229E: 1236	|||	NOUN
se	|||	S: 1236E: 1238	|||	PRON
cuecen	|||	S: 1238E: 1244	|||	VERB
en	|||	S: 1244E: 1246	|||	ADP
el	|||	S: 1246E: 1248	|||	DET
caldo	|||	S: 1248E: 1253	|||	NOUN
(	|||	S: 1253E: 1254	|||	PUNCT
durante	|||	S: 1254E: 1261	|||	ADP
la	|||	S: 1261E: 1263	|||	DET
parte	|||	S: 1263E: 1268	|||	NOUN
final	|||	S: 1268E: 1273	|||	ADJ
)	|||	S: 1273E: 1274	|||	PUNCT
y	|||	S: 1274E: 1275	|||	CCONJ
se	|||	S: 1275E: 1277	|||	PRON
mantienen	|||	S: 1277E: 1286	|||	VERB
calientes	|||	S: 1286E: 1295	|||	ADJ
hasta	|||	S: 1295E: 1300	|||	ADP
ser	|||	S: 1300E: 1303	|||	AUX
servidas	|||	S: 1303E: 1311	|||	VERB
.	|||	S: 1311E: 1312	|||	PUNCT
Se	|||	S: 1312E: 1314	|||	PRON
sirve	|||	S: 1314E: 1319	|||	VERB
el	|||	S: 1319E: 1321	|||	DET
caldo	|||	S: 1321E: 1326	|||	NOUN
con	|||	S: 1326E: 1329	|||	ADP
fideos	|||	S: 1329E: 1335	|||	NOUN
,	|||	S: 1335E: 1336	|||	PUNCT
ajos	|||	S: 1336E: 1340	|||	NOUN
y	|||	S: 1340E: 1341	|||	CCONJ
perejil	|||	S: 1341E: 1348	|||	NOUN
.	|||	S: 1348E: 1349	|||	PUNCT
Es	|||	S: 1349E: 1351	|||	AUX
la	|||	S: 1351E: 1353	|||	DET
llamada	|||	S: 1353E: 1360	|||	ADJ
sopa	|||	S: 1360E: 1364	|||	NOUN
de	|||	S: 1364E: 1366	|||	ADP
cocido	|||	S: 1366E: 1372	|||	ADJ
(	|||	S: 1372E: 1373	|||	PUNCT
a	|||	S: 1373E: 1374	|||	ADP
veces	|||	S: 1374E: 1379	|||	NOUN
se	|||	S: 1379E: 1381	|||	PRON
toma	|||	S: 1381E: 1385	|||	VERB
con	|||	S: 1385E: 1388	|||	ADP
zumo	|||	S: 1388E: 1392	|||	NOUN
de	|||	S: 1392E: 1394	|||	ADP
limón	|||	S: 1394E: 1399	|||	NOUN
)	|||	S: 1399E: 1400	|||	PUNCT
,	|||	S: 1400E: 1401	|||	PUNCT
y	|||	S: 1401E: 1402	|||	CCONJ
posteriormente	|||	S: 1402E: 1416	|||	ADV
los	|||	S: 1416E: 1419	|||	DET
garbanzos	|||	S: 1419E: 1428	|||	NOUN
acompañados	|||	S: 1428E: 1439	|||	ADJ
de	|||	S: 1439E: 1441	|||	ADP
los	|||	S: 1441E: 1444	|||	DET
elementos	|||	S: 1444E: 1453	|||	NOUN
cárnicos	|||	S: 1453E: 1461	|||	ADJ
y	|||	S: 1461E: 1462	|||	CCONJ
la	|||	S: 1462E: 1464	|||	DET
pelota	|||	S: 1464E: 1470	|||	NOUN
.	|||	S: 1470E: 1471	|||	PUNCT
Este	|||	S: 1471E: 1475	|||	DET
cocido	|||	S: 1475E: 1481	|||	ADJ
tiene	|||	S: 1481E: 1486	|||	VERB
gran	|||	S: 1486E: 1490	|||	ADJ
cantidad	|||	S: 1490E: 1498	|||	NOUN
de	|||	S: 1498E: 1500	|||	ADP
adeptos	|||	S: 1500E: 1507	|||	NOUN
dentro	|||	S: 1507E: 1513	|||	ADV
del	|||	S: 1513E: 1516	|||	ADP
territorio	|||	S: 1516E: 1526	|||	NOUN
español	|||	S: 1526E: 1533	|||	ADJ
.	|||	S: 1533E: 1534	|||	PUNCT
El	|||	S: 1534E: 1536	|||	DET
día	|||	S: 1536E: 1539	|||	NOUN
de	|||	S: 1539E: 1541	|||	ADP
San	|||	S: 1541E: 1544	|||	PROPN
Gastrillo	|||	S: 1544E: 1553	|||	PROPN
(	|||	S: 1553E: 1554	|||	PUNCT
17	|||	S: 1554E: 1556	|||	NUM
de	|||	S: 1556E: 1558	|||	ADP
septiembre	|||	S: 1558E: 1568	|||	NOUN
)	|||	S: 1568E: 1569	|||	PUNCT
se	|||	S: 1569E: 1571	|||	PRON
celebran	|||	S: 1571E: 1579	|||	VERB
fiestas	|||	S: 1579E: 1586	|||	NOUN
en	|||	S: 1586E: 1588	|||	ADP
muchos	|||	S: 1588E: 1594	|||	DET
pueblos	|||	S: 1594E: 1601	|||	NOUN
que	|||	S: 1601E: 1604	|||	PRON
tienen	|||	S: 1604E: 1610	|||	VERB
como	|||	S: 1610E: 1614	|||	SCONJ
protagonista	|||	S: 1614E: 1626	|||	NOUN
al	|||	S: 1626E: 1628	|||	ADP
cocido	|||	S: 1628E: 1634	|||	ADJ
corcorán	|||	S: 1634E: 1642	|||	VERB
.	|||	S: 1642E: 1643	|||	PUNCT
Se	|||	S: 1643E: 1645	|||	PRON
queman	|||	S: 1645E: 1651	|||	VERB
fotos	|||	S: 1651E: 1656	|||	NOUN
como	|||	S: 1656E: 1660	|||	SCONJ
ritual	|||	S: 1660E: 1666	|||	NOUN
de	|||	S: 1666E: 1668	|||	ADP
purificación	|||	S: 1668E: 1680	|||	NOUN
y	|||	S: 1680E: 1681	|||	CCONJ
al	|||	S: 1681E: 1683	|||	ADP
final	|||	S: 1683E: 1688	|||	NOUN
se	|||	S: 1688E: 1690	|||	PRON
come	|||	S: 1690E: 1694	|||	VERB
abundantemente	|||	S: 1694E: 1708	|||	ADV
.	|||	S: 1708E: 1709	|||	PUNCT
Ese	|||	S: 1709E: 1712	|||	DET
día	|||	S: 1712E: 1715	|||	NOUN
se	|||	S: 1715E: 1717	|||	PRON
implementa	|||	S: 1717E: 1727	|||	VERB
el	|||	S: 1727E: 1729	|||	DET
cocido	|||	S: 1729E: 1735	|||	NOUN
con	|||	S: 1735E: 1738	|||	ADP
bien	|||	S: 1738E: 1742	|||	NOUN
de	|||	S: 1742E: 1744	|||	ADP
tocino	|||	S: 1744E: 1750	|||	NOUN
,	|||	S: 1750E: 1751	|||	PUNCT
chorizo	|||	S: 1751E: 1758	|||	NOUN
y	|||	S: 1758E: 1759	|||	CCONJ
morcilla	|||	S: 1759E: 1767	|||	NOUN
,	|||	S: 1767E: 1768	|||	PUNCT
además	|||	S: 1768E: 1774	|||	ADV
de	|||	S: 1774E: 1776	|||	ADP
picante	|||	S: 1776E: 1783	|||	ADJ
,	|||	S: 1783E: 1784	|||	PUNCT
para	|||	S: 1784E: 1788	|||	ADP
celebrar	|||	S: 1788E: 1796	|||	VERB
el	|||	S: 1796E: 1798	|||	DET
fin	|||	S: 1798E: 1801	|||	NOUN
de	|||	S: 1801E: 1803	|||	ADP
las	|||	S: 1803E: 1806	|||	DET
hambrunas	|||	S: 1806E: 1815	|||	NOUN
.	|||	S: 1815E: 1816	|||	PUNCT
El	|||	S: 1816E: 1818	|||	DET
cocido	|||	S: 1818E: 1824	|||	ADJ
con	|||	S: 1824E: 1827	|||	ADP
pelotas	|||	S: 1827E: 1834	|||	NOUN
es	|||	S: 1834E: 1836	|||	AUX
tradicional	|||	S: 1836E: 1847	|||	ADJ
de	|||	S: 1847E: 1849	|||	ADP
Almería	|||	S: 1849E: 1856	|||	PROPN
,	|||	S: 1856E: 1857	|||	PUNCT
Murcia	|||	S: 1857E: 1863	|||	PROPN
y	|||	S: 1863E: 1864	|||	CCONJ
la	|||	S: 1864E: 1866	|||	DET
Comunidad	|||	S: 1866E: 1875	|||	PROPN
Valenciana	|||	S: 1875E: 1885	|||	PROPN
.	|||	S: 1885E: 1886	|||	PUNCT
