El		El		DET		O
cocido		cocido		ADJ		B-NP
lebaniego		lebaniego		NOUN		I-NP
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
gastronómicos		gastronómicos		ADJ		I-NP
típicos		típicos		ADJ		I-NP
de		de		ADP		O
Liébana		Liébana		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Cantabria		Cantabria		PROPN		O
(		(		PUNCT		O
España		España		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
de		de		ADP		O
interior		interior		NOUN		B-NP
cuyos		cuyos		PRON		O
componentes		componentes		NOUN		B-NP
esenciales		esenciales		ADJ		I-NP
son		son		AUX		O
los		los		DET		O
pequeños		pequeños		ADJ		B-NP
garbanzos		garbanzos		NOUN		I-NP
de		de		ADP		O
Potes		Potes		PROPN		O
,		,		PUNCT		O
las		las		DET		O
patatas		patatas		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
berza		berza		NOUN		B-NP
(		(		PUNCT		O
hoy		hoy		ADV		O
en		en		ADP		O
día		día		NOUN		B-NP
es		es		AUX		O
frecuente		frecuente		ADJ		B-NP
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
repollo		repollo		NOUN		B-NP
por		por		ADP		O
falta		falta		NOUN		B-NP
de		de		ADP		O
berza		berza		NOUN		B-NP
)		)		PUNCT		O
a		a		ADP		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
añade		añade		VERB		O
el		el		DET		O
compango		compango		NOUN		B-NP
procedente		procedente		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
matanza		matanza		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
(		(		PUNCT		O
chorizo		chorizo		NOUN		B-NP
,		,		PUNCT		O
morcilla		morcilla		NOUN		B-NP
,		,		PUNCT		O
tocino		tocino		NOUN		B-NP
,		,		PUNCT		O
hueso		hueso		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
(		(		PUNCT		O
cecina		cecina		NOUN		B-NP
,		,		PUNCT		O
hueso		hueso		NOUN		B-NP
de		de		ADP		O
rodilla		rodilla		NOUN		B-NP
y		y		CCONJ		O
zancarrón		zancarrón		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
relleno		relleno		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
una		una		DET		O
masa		masa		NOUN		B-NP
hecha		hecha		ADJ		I-NP
de		de		ADP		O
miga		miga		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
,		,		PUNCT		O
huevo		huevo		NOUN		B-NP
,		,		PUNCT		O
chorizo		chorizo		NOUN		B-NP
y		y		CCONJ		O
perejil		perejil		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
muy		muy		ADV		O
similar		similar		ADJ		B-NP
a		a		ADP		O
otros		otros		DET		O
cocidos		cocidos		NOUN		B-NP
existentes		existentes		ADJ		I-NP
en		en		ADP		O
España		España		PROPN		O
como		como		SCONJ		O
el		el		DET		O
cocido		cocido		NOUN		B-NP
madrileño		madrileño		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
fuerte		fuerte		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
gran		gran		ADJ		B-NP
aporte		aporte		NOUN		I-NP
calórico		calórico		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
suele		suele		VERB		O
comer		comer		VERB		O
como		como		SCONJ		O
plato		plato		NOUN		B-NP
único		único		ADJ		I-NP
,		,		PUNCT		O
degustándose		degustándose		VERB		O
primero		primero		ADV		O
la		la		DET		O
sopa		sopa		NOUN		B-NP
,		,		PUNCT		O
después		después		ADV		O
los		los		DET		O
garbanzos		garbanzos		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
ensalada		ensalada		NOUN		B-NP
de		de		ADP		O
lechuga		lechuga		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
por		por		ADP		O
último		último		NOUN		B-NP
las		las		DET		O
carnes		carnes		NOUN		B-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
relleno		relleno		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
también		también		ADV		O
pueden		pueden		AUX		O
comerse		comerse		VERB		O
los		los		DET		O
garbanzos		garbanzos		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
conjuntamente		conjuntamente		ADV		O
.		.		PUNCT		O
