La		La		DET		O
completada		completada		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
reunión		reunión		NOUN		B-NP
social		social		ADJ		I-NP
común		común		ADJ		I-NP
en		en		ADP		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
donde		donde		PRON		O
la		la		DET		O
gente		gente		NOUN		B-NP
se		se		PRON		O
reúne		reúne		VERB		O
a		a		ADP		O
comer		comer		VERB		O
completos		completos		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
variante		variante		NOUN		B-NP
local		local		ADJ		I-NP
del		del		ADP		O
perro		perro		NOUN		B-NP
caliente		caliente		ADJ		I-NP
o		o		CCONJ		O
hot		hot		NOUN		B-NP
dog		dog		PROPN		O
.		.		PUNCT		O
La		La		DET		O
completada		completada		ADJ		B-NP
es		es		AUX		O
reunión		reunión		NOUN		B-NP
social		social		ADJ		I-NP
donde		donde		PRON		O
las		las		DET		O
personas		personas		NOUN		B-NP
se		se		PRON		O
reúnen		reúnen		VERB		O
para		para		ADP		O
consumir		consumir		VERB		O
completos		completos		NOUN		B-NP
;		;		PUNCT		O
estas		estas		PRON		O
pueden		pueden		AUX		O
ser		ser		AUX		O
de		de		ADP		O
alguna		alguna		DET		O
ocasión		ocasión		NOUN		B-NP
festiva		festiva		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
lo		lo		PRON		O
puede		puede		AUX		O
ser		ser		AUX		O
un		un		DET		O
cumpleaños		cumpleaños		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
reunión		reunión		NOUN		B-NP
familiar		familiar		ADJ		I-NP
o		o		CCONJ		O
de		de		ADP		O
amigos		amigos		NOUN		B-NP
,		,		PUNCT		O
reunión		reunión		NOUN		B-NP
vecinal		vecinal		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
también		también		ADV		O
como		como		SCONJ		O
una		una		DET		O
actividad		actividad		NOUN		B-NP
para		para		ADP		O
reunir		reunir		VERB		O
fondos		fondos		NOUN		B-NP
para		para		ADP		O
alguna		alguna		DET		O
causa		causa		NOUN		B-NP
especifica		especifica		VERB		O
,		,		PUNCT		O
llamadas		llamadas		ADJ		B-NP
completadas		completadas		ADJ		I-NP
a		a		ADP		O
beneficio		beneficio		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
forma		forma		NOUN		B-NP
similar		similar		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
polladas		polladas		NOUN		B-NP
realizadas		realizadas		ADJ		I-NP
en		en		ADP		O
Perú.[1]​[2]​		Perú.[1]​[2]​		PROPN		O
Cuando		Cuando		SCONJ		O
las		las		DET		O
completadas		completadas		ADJ		B-NP
incluyen		incluyen		VERB		O
música		música		NOUN		B-NP
y		y		CCONJ		O
baile		baile		NOUN		B-NP
se		se		PRON		O
denominan		denominan		VERB		O
"		"		PUNCT		O
completadas		completadas		NOUN		B-NP
bailables		bailables		ADJ		I-NP
"		"		PUNCT		O
.		.		PUNCT		O
Suelen		Suelen		VERB		O
acompañar		acompañar		VERB		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
completos		completos		NOUN		B-NP
algún		algún		DET		O
bebestible		bebestible		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
normalmente		normalmente		ADV		O
es		es		AUX		O
una		una		DET		O
bebida		bebida		NOUN		B-NP
gaseosa,[3]​[4]​		gaseosa,[3]​[4]​		ADJ		I-NP
o		o		CCONJ		O
bien		bien		ADV		O
puede		puede		AUX		O
ser		ser		AUX		O
una		una		DET		O
bebida		bebida		NOUN		B-NP
caliente		caliente		ADJ		I-NP
como		como		SCONJ		O
té		té		NOUN		B-NP
o		o		CCONJ		O
café,[5]​[4]​		café,[5]​[4]​		NUM		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
frutas[3]​		frutas[3]​		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
algunas		algunas		DET		O
ocasiones		ocasiones		NOUN		B-NP
bebidas		bebidas		NOUN		I-NP
alcohólicas		alcohólicas		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
han		han		AUX		O
realizado		realizado		VERB		O
completadas		completadas		NOUN		B-NP
para		para		ADP		O
fines		fines		NOUN		B-NP
tan		tan		ADV		O
diversos		diversos		ADJ		B-NP
como		como		SCONJ		O
promocionar		promocionar		VERB		O
la		la		DET		O
venta		venta		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
libro,[6]​		libro,[6]​		NOUN		B-NP
inaugurar		inaugurar		VERB		O
una		una		DET		O
escuela[7]​		escuela[7]​		NOUN		B-NP
o		o		CCONJ		O
financiar		financiar		VERB		O
campañas		campañas		NOUN		B-NP
políticas.[8]​		políticas.[8]​		PROPN		O
Se		Se		PRON		O
han		han		AUX		O
realizado		realizado		VERB		O
en		en		ADP		O
diversas		diversas		DET		O
ocasiones		ocasiones		NOUN		B-NP
grandes		grandes		ADJ		I-NP
completadas		completadas		ADJ		I-NP
masivas		masivas		ADJ		I-NP
ya		ya		ADV		O
sea		sea		AUX		O
a		a		ADP		O
beneficio		beneficio		NOUN		B-NP
de		de		ADP		O
alguna		alguna		DET		O
causa		causa		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
fines		fines		NOUN		B-NP
publicitarios		publicitarios		ADJ		I-NP
o		o		CCONJ		O
para		para		ADP		O
batir		batir		VERB		O
records.[9]​[10]​[11]​		records.[9]​[10]​[11]​		NUM		O
Realizar		Realizar		VERB		O
completadas		completadas		ADJ		B-NP
a		a		ADP		O
beneficio		beneficio		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
vuelto		vuelto		VERB		O
tan		tan		ADV		O
común		común		ADJ		B-NP
como		como		SCONJ		O
realizar		realizar		VERB		O
bingos		bingos		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
rifas		rifas		NOUN		B-NP
,		,		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
para		para		ADP		O
costear		costear		VERB		O
los		los		DET		O
tratamientos		tratamientos		NOUN		B-NP
de		de		ADP		O
problemas		problemas		NOUN		B-NP
graves		graves		ADJ		I-NP
de		de		ADP		O
salud.[12]​[13]​		salud.[12]​[13]​		NOUN		B-NP
Incluso		Incluso		ADV		O
esta		esta		DET		O
tradición		tradición		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
completada		completada		ADJ		B-NP
a		a		ADP		O
beneficio		beneficio		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
ha		ha		AUX		O
sido		sido		AUX		O
exportada		exportada		VERB		O
por		por		ADP		O
migrantes		migrantes		NOUN		B-NP
chilenos		chilenos		ADJ		I-NP
en		en		ADP		O
diversos		diversos		DET		O
lugares		lugares		NOUN		B-NP
del		del		ADP		O
mundo.[14]​[15]​		mundo.[14]​[15]​		NOUN		B-NP
En		En		ADP		O
ocasiones		ocasiones		NOUN		B-NP
han		han		AUX		O
ocurrido		ocurrido		VERB		O
problemas		problemas		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
completos		completos		NOUN		B-NP
con		con		ADP		O
mayonesa		mayonesa		NOUN		B-NP
casera		casera		ADJ		I-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
que		que		SCONJ		O
no		no		ADV		O
es		es		AUX		O
de		de		ADP		O
origen		origen		NOUN		B-NP
industrial		industrial		ADJ		I-NP
.		.		PUNCT		O
Algunas		Algunas		PRON		O
completadas		completadas		NOUN		B-NP
han		han		AUX		O
terminado		terminado		VERB		O
en		en		ADP		O
episodios		episodios		NOUN		B-NP
de		de		ADP		O
intoxicación		intoxicación		NOUN		B-NP
masiva		masiva		ADJ		I-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
más		más		ADV		O
conocidos		conocidos		ADJ		B-NP
la		la		DET		O
intoxicación		intoxicación		NOUN		B-NP
de		de		ADP		O
100		100		NUM		O
personas		personas		NOUN		B-NP
,		,		PUNCT		O
ocurrida		ocurrida		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2016		2016		NUM		O
en		en		ADP		O
la		la		DET		O
comuna		comuna		NOUN		B-NP
de		de		ADP		O
Alto		Alto		PROPN		O
Hospicio.[16]​[17]​		Hospicio.[16]​[17]​		PROPN		O
La		La		DET		O
completada		completada		ADJ		B-NP
es		es		AUX		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
popular		popular		ADJ		I-NP
chilena		chilena		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
décadas		décadas		NOUN		B-NP
recientes		recientes		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
existen		existen		VERB		O
varias		varias		DET		O
referencias		referencias		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
completadas		completadas		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
álbum		álbum		NOUN		B-NP
El		El		DET		O
tinto		tinto		NOUN		B-NP
elemento		elemento		NOUN		I-NP
de		de		ADP		O
Chancho		Chancho		PROPN		O
en		en		ADP		O
Piedra		Piedra		PROPN		O
,		,		PUNCT		O
existe		existe		VERB		O
la		la		DET		O
canción		canción		NOUN		B-NP
«		«		PUNCT		O
Completada		Completada		PROPN		O
techno».[18]​[19]​		techno».[18]​[19]​		NOUN		B-NP
En		En		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
infantil		infantil		ADJ		I-NP
31		31		NUM		O
minutos		minutos		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
episodio		episodio		NOUN		B-NP
«		«		PUNCT		O
Huachimingo		Huachimingo		PROPN		O
sin		sin		ADP		O
hogar		hogar		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
estrenado		estrenado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2014		2014		NUM		O
,		,		PUNCT		O
aparece		aparece		VERB		O
la		la		DET		O
noticia		noticia		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
«		«		PUNCT		O
completada		completada		ADJ		B-NP
cicletada		cicletada		ADJ		I-NP
»		»		PUNCT		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
reúnen		reúnen		VERB		O
en		en		ADP		O
el		el		DET		O
ciclódromo		ciclódromo		NOUN		B-NP
de		de		ADP		O
Titirilquén		Titirilquén		PROPN		O
los		los		DET		O
amantes		amantes		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
completos		completos		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
las		las		DET		O
bicicletas		bicicletas		NOUN		B-NP
,		,		PUNCT		O
comiendo		comiendo		VERB		O
los		los		DET		O
completos		completos		NOUN		B-NP
mientras		mientras		SCONJ		O
pedalean		pedalean		VERB		O
en		en		ADP		O
sus		sus		DET		O
bicicletas		bicicletas		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
termina		termina		VERB		O
siendo		siendo		AUX		O
un		un		DET		O
desastre.[20]​[21]​		desastre.[20]​[21]​		NOUN		B-NP
En		En		ADP		O
el		el		DET		O
episodio		episodio		NOUN		B-NP
«		«		PUNCT		O
El		El		DET		O
"		"		PUNCT		O
Hot		Hot		PROPN		O
Rock		Rock		PROPN		O
"		"		PUNCT		O
»		»		PUNCT		O
de		de		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
juvenil		juvenil		ADJ		I-NP
Karkú		Karkú		PROPN		O
,		,		PUNCT		O
los		los		DET		O
estudiantes		estudiantes		NOUN		B-NP
organizan		organizan		VERB		O
una		una		DET		O
completada		completada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
escuela		escuela		NOUN		B-NP
para		para		ADP		O
su		su		DET		O
concurso		concurso		NOUN		B-NP
de		de		ADP		O
bandas		bandas		NOUN		B-NP
de		de		ADP		O
rock		rock		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
que		que		PRON		O
llamaron		llamaron		VERB		O
Hot-rock		Hot-rock		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
terminan		terminan		VERB		O
intoxicados		intoxicados		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
descomposión		descomposión		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mayonesa		mayonesa		NOUN		B-NP
casera.[22]​		casera.[22]​		ADJ		I-NP
