El	|||	S: 1E: 3	|||	DET
completo	|||	S: 3E: 11	|||	NOUN
es	|||	S: 11E: 13	|||	AUX
un	|||	S: 13E: 15	|||	DET
bocadillo	|||	S: 15E: 24	|||	NOUN
tradicional	|||	S: 24E: 35	|||	ADJ
de	|||	S: 35E: 37	|||	ADP
Chile	|||	S: 37E: 42	|||	PROPN
que	|||	S: 42E: 45	|||	PRON
consiste	|||	S: 45E: 53	|||	VERB
en	|||	S: 53E: 55	|||	ADP
un	|||	S: 55E: 57	|||	DET
pan	|||	S: 57E: 60	|||	NOUN
de	|||	S: 60E: 62	|||	ADP
hot	|||	S: 62E: 65	|||	PROPN
dog	|||	S: 65E: 68	|||	PROPN
,	|||	S: 68E: 69	|||	PUNCT
«	|||	S: 69E: 70	|||	PUNCT
pan	|||	S: 70E: 73	|||	NOUN
de	|||	S: 73E: 75	|||	ADP
completo	|||	S: 75E: 83	|||	NOUN
»	|||	S: 83E: 84	|||	PUNCT
o	|||	S: 84E: 85	|||	CCONJ
«	|||	S: 85E: 86	|||	PUNCT
pan	|||	S: 86E: 89	|||	NOUN
copihue	|||	S: 89E: 96	|||	NOUN
»	|||	S: 96E: 97	|||	PUNCT
abierto	|||	S: 97E: 104	|||	ADJ
a	|||	S: 104E: 105	|||	ADP
lo	|||	S: 105E: 107	|||	PRON
largo,[3]​	|||	S: 107E: 117	|||	NOUN
con	|||	S: 117E: 120	|||	ADP
una	|||	S: 120E: 123	|||	DET
vienesa	|||	S: 123E: 130	|||	VERB
en	|||	S: 130E: 132	|||	ADP
el	|||	S: 132E: 134	|||	DET
medio	|||	S: 134E: 139	|||	NOUN
sobre	|||	S: 139E: 144	|||	ADP
la	|||	S: 144E: 146	|||	DET
cual	|||	S: 146E: 150	|||	PRON
se	|||	S: 150E: 152	|||	PRON
colocan	|||	S: 152E: 159	|||	VERB
diversos	|||	S: 159E: 167	|||	DET
ingredientes	|||	S: 167E: 179	|||	NOUN
.	|||	S: 179E: 180	|||	PUNCT
Es	|||	S: 180E: 182	|||	AUX
una	|||	S: 182E: 185	|||	PRON
de	|||	S: 185E: 187	|||	ADP
las	|||	S: 187E: 190	|||	DET
especialidades	|||	S: 190E: 204	|||	NOUN
de	|||	S: 204E: 206	|||	ADP
comida	|||	S: 206E: 212	|||	NOUN
rápida	|||	S: 212E: 218	|||	ADJ
más	|||	S: 218E: 221	|||	ADV
comunes	|||	S: 221E: 228	|||	ADJ
y	|||	S: 228E: 229	|||	CCONJ
conocidas	|||	S: 229E: 238	|||	ADJ
en	|||	S: 238E: 240	|||	ADP
Chile	|||	S: 240E: 245	|||	PROPN
.	|||	S: 245E: 246	|||	PUNCT
Se	|||	S: 246E: 248	|||	PRON
diferencia	|||	S: 248E: 258	|||	VERB
del	|||	S: 258E: 261	|||	ADP
tradicional	|||	S: 261E: 272	|||	ADJ
hot	|||	S: 272E: 275	|||	PROPN
dog	|||	S: 275E: 278	|||	PROPN
estadounidense	|||	S: 278E: 292	|||	ADJ
por	|||	S: 292E: 295	|||	ADP
llevar	|||	S: 295E: 301	|||	VERB
una	|||	S: 301E: 304	|||	DET
mayor	|||	S: 304E: 309	|||	ADJ
cantidad	|||	S: 309E: 317	|||	NOUN
de	|||	S: 317E: 319	|||	ADP
ingredientes	|||	S: 319E: 331	|||	NOUN
y	|||	S: 331E: 332	|||	CCONJ
aderezos	|||	S: 332E: 340	|||	NOUN
y	|||	S: 340E: 341	|||	CCONJ
,	|||	S: 341E: 342	|||	PUNCT
además	|||	S: 342E: 348	|||	ADV
,	|||	S: 348E: 349	|||	PUNCT
por	|||	S: 349E: 352	|||	ADP
tener	|||	S: 352E: 357	|||	VERB
un	|||	S: 357E: 359	|||	DET
mayor	|||	S: 359E: 364	|||	ADJ
tamaño	|||	S: 364E: 370	|||	NOUN
.	|||	S: 370E: 371	|||	PUNCT
En	|||	S: 371E: 373	|||	ADP
la	|||	S: 373E: 375	|||	DET
gastronomía	|||	S: 375E: 386	|||	NOUN
chilena	|||	S: 386E: 393	|||	ADJ
,	|||	S: 393E: 394	|||	PUNCT
el	|||	S: 394E: 396	|||	DET
completo	|||	S: 396E: 404	|||	NOUN
suele	|||	S: 404E: 409	|||	VERB
estar	|||	S: 409E: 414	|||	AUX
compuesto	|||	S: 414E: 423	|||	ADJ
de	|||	S: 423E: 425	|||	ADP
variados	|||	S: 425E: 433	|||	ADJ
ingredientes	|||	S: 433E: 445	|||	NOUN
o	|||	S: 445E: 446	|||	CCONJ
acompañamientos	|||	S: 446E: 461	|||	NOUN
,	|||	S: 461E: 462	|||	PUNCT
que	|||	S: 462E: 465	|||	PRON
lo	|||	S: 465E: 467	|||	PRON
hacen	|||	S: 467E: 472	|||	VERB
muy	|||	S: 472E: 475	|||	ADV
versátil	|||	S: 475E: 483	|||	ADJ
y	|||	S: 483E: 484	|||	CCONJ
asequible	|||	S: 484E: 493	|||	ADJ
para	|||	S: 493E: 497	|||	ADP
distintos	|||	S: 497E: 506	|||	DET
gustos	|||	S: 506E: 512	|||	NOUN
,	|||	S: 512E: 513	|||	PUNCT
generando	|||	S: 513E: 522	|||	VERB
a	|||	S: 522E: 523	|||	ADP
su	|||	S: 523E: 525	|||	DET
vez	|||	S: 525E: 528	|||	NOUN
diferentes	|||	S: 528E: 538	|||	DET
tipos	|||	S: 538E: 543	|||	NOUN
de	|||	S: 543E: 545	|||	ADP
completos	|||	S: 545E: 554	|||	NOUN
.	|||	S: 554E: 555	|||	PUNCT
Además	|||	S: 555E: 561	|||	ADV
del	|||	S: 561E: 564	|||	DET
pan	|||	S: 564E: 567	|||	NOUN
y	|||	S: 567E: 568	|||	CCONJ
la	|||	S: 568E: 570	|||	PRON
vienesa	|||	S: 570E: 577	|||	VERB
(	|||	S: 577E: 578	|||	PUNCT
salchicha	|||	S: 578E: 587	|||	NOUN
de	|||	S: 587E: 589	|||	ADP
Viena	|||	S: 589E: 594	|||	PROPN
)	|||	S: 594E: 595	|||	PUNCT
,	|||	S: 595E: 596	|||	PUNCT
entre	|||	S: 596E: 601	|||	ADP
los	|||	S: 601E: 604	|||	DET
ingredientes	|||	S: 604E: 616	|||	NOUN
más	|||	S: 616E: 619	|||	ADV
típicos	|||	S: 619E: 626	|||	ADJ
o	|||	S: 626E: 627	|||	CCONJ
clásicos	|||	S: 627E: 635	|||	ADJ
del	|||	S: 635E: 638	|||	ADP
completo	|||	S: 638E: 646	|||	NOUN
chileno	|||	S: 646E: 653	|||	ADJ
se	|||	S: 653E: 655	|||	PRON
encuentran	|||	S: 655E: 665	|||	VERB
:	|||	S: 665E: 666	|||	PUNCT
el	|||	S: 666E: 668	|||	DET
tomate	|||	S: 668E: 674	|||	NOUN
(	|||	S: 674E: 675	|||	PUNCT
cortado	|||	S: 675E: 682	|||	ADJ
en	|||	S: 682E: 684	|||	ADP
pequeños	|||	S: 684E: 692	|||	ADJ
cubos	|||	S: 692E: 697	|||	NOUN
)	|||	S: 697E: 698	|||	PUNCT
,	|||	S: 698E: 699	|||	PUNCT
palta	|||	S: 699E: 704	|||	NOUN
triturada	|||	S: 704E: 713	|||	ADJ
,	|||	S: 713E: 714	|||	PUNCT
mayonesa	|||	S: 714E: 722	|||	NOUN
o	|||	S: 722E: 723	|||	CCONJ
chucrut.[4]​	|||	S: 723E: 735	|||	PROPN
Usualmente	|||	S: 735E: 745	|||	ADV
se	|||	S: 745E: 747	|||	PRON
le	|||	S: 747E: 749	|||	PRON
pueden	|||	S: 749E: 755	|||	AUX
agregar	|||	S: 755E: 762	|||	VERB
otros	|||	S: 762E: 767	|||	DET
aderezos	|||	S: 767E: 775	|||	NOUN
tales	|||	S: 775E: 780	|||	PRON
como	|||	S: 780E: 784	|||	SCONJ
el	|||	S: 784E: 786	|||	DET
ají	|||	S: 786E: 789	|||	NOUN
chileno	|||	S: 789E: 796	|||	ADJ
,	|||	S: 796E: 797	|||	PUNCT
salsa	|||	S: 797E: 802	|||	NOUN
americana	|||	S: 802E: 811	|||	ADJ
(	|||	S: 811E: 812	|||	PUNCT
picadillo	|||	S: 812E: 821	|||	NOUN
de	|||	S: 821E: 823	|||	ADP
encurtidos	|||	S: 823E: 833	|||	NOUN
)	|||	S: 833E: 834	|||	PUNCT
,	|||	S: 834E: 835	|||	PUNCT
ketchup	|||	S: 835E: 842	|||	NOUN
y	|||	S: 842E: 843	|||	CCONJ
mostaza	|||	S: 843E: 850	|||	NOUN
a	|||	S: 850E: 851	|||	ADP
gusto	|||	S: 851E: 856	|||	NOUN
del	|||	S: 856E: 859	|||	DET
comensal	|||	S: 859E: 867	|||	NOUN
.	|||	S: 867E: 868	|||	PUNCT
También	|||	S: 868E: 875	|||	ADV
existen	|||	S: 875E: 882	|||	VERB
preparaciones	|||	S: 882E: 895	|||	NOUN
en	|||	S: 895E: 897	|||	ADP
las	|||	S: 897E: 900	|||	DET
cuales	|||	S: 900E: 906	|||	PRON
se	|||	S: 906E: 908	|||	PRON
le	|||	S: 908E: 910	|||	PRON
agrega	|||	S: 910E: 916	|||	VERB
queso	|||	S: 916E: 921	|||	NOUN
,	|||	S: 921E: 922	|||	PUNCT
cebolla	|||	S: 922E: 929	|||	NOUN
,	|||	S: 929E: 930	|||	PUNCT
tocino	|||	S: 930E: 936	|||	NOUN
o	|||	S: 936E: 937	|||	CCONJ
carne	|||	S: 937E: 942	|||	NOUN
molida	|||	S: 942E: 948	|||	ADJ
,	|||	S: 948E: 949	|||	PUNCT
dependiendo	|||	S: 949E: 960	|||	VERB
del	|||	S: 960E: 963	|||	ADP
lugar	|||	S: 963E: 968	|||	NOUN
donde	|||	S: 968E: 973	|||	PRON
se	|||	S: 973E: 975	|||	PRON
consuma	|||	S: 975E: 982	|||	VERB
.	|||	S: 982E: 983	|||	PUNCT
El	|||	S: 983E: 985	|||	DET
orden	|||	S: 985E: 990	|||	NOUN
de	|||	S: 990E: 992	|||	ADP
los	|||	S: 992E: 995	|||	DET
ingredientes	|||	S: 995E: 1007	|||	NOUN
es	|||	S: 1007E: 1009	|||	AUX
fundamental	|||	S: 1009E: 1020	|||	ADJ
al	|||	S: 1020E: 1022	|||	ADP
momento	|||	S: 1022E: 1029	|||	NOUN
de	|||	S: 1029E: 1031	|||	ADP
confeccionar	|||	S: 1031E: 1043	|||	VERB
un	|||	S: 1043E: 1045	|||	DET
completo	|||	S: 1045E: 1053	|||	NOUN
,	|||	S: 1053E: 1054	|||	PUNCT
en	|||	S: 1054E: 1056	|||	ADP
el	|||	S: 1056E: 1058	|||	DET
clásico	|||	S: 1058E: 1065	|||	NOUN
va	|||	S: 1065E: 1067	|||	VERB
en	|||	S: 1067E: 1069	|||	ADP
primer	|||	S: 1069E: 1075	|||	ADJ
lugar	|||	S: 1075E: 1080	|||	NOUN
la	|||	S: 1080E: 1082	|||	PRON
vienesa	|||	S: 1082E: 1089	|||	VERB
,	|||	S: 1089E: 1090	|||	PUNCT
luego	|||	S: 1090E: 1095	|||	ADV
el	|||	S: 1095E: 1097	|||	DET
tomate	|||	S: 1097E: 1103	|||	NOUN
,	|||	S: 1103E: 1104	|||	PUNCT
la	|||	S: 1104E: 1106	|||	DET
palta	|||	S: 1106E: 1111	|||	NOUN
triturada	|||	S: 1111E: 1120	|||	ADJ
,	|||	S: 1120E: 1121	|||	PUNCT
la	|||	S: 1121E: 1123	|||	DET
mayonesa	|||	S: 1123E: 1131	|||	NOUN
y	|||	S: 1131E: 1132	|||	CCONJ
posteriormente	|||	S: 1132E: 1146	|||	ADV
las	|||	S: 1146E: 1149	|||	DET
demás	|||	S: 1149E: 1154	|||	PRON
salsas	|||	S: 1154E: 1160	|||	NOUN
a	|||	S: 1160E: 1161	|||	ADP
gusto	|||	S: 1161E: 1166	|||	NOUN
de	|||	S: 1166E: 1168	|||	ADP
consumidor	|||	S: 1168E: 1178	|||	NOUN
.	|||	S: 1178E: 1179	|||	PUNCT
Aunque	|||	S: 1179E: 1185	|||	SCONJ
la	|||	S: 1185E: 1187	|||	DET
creación	|||	S: 1187E: 1195	|||	NOUN
del	|||	S: 1195E: 1198	|||	ADP
hot	|||	S: 1198E: 1201	|||	PROPN
dog	|||	S: 1201E: 1204	|||	PROPN
se	|||	S: 1204E: 1206	|||	PRON
remonta	|||	S: 1206E: 1213	|||	VERB
a	|||	S: 1213E: 1214	|||	ADP
la	|||	S: 1214E: 1216	|||	DET
segunda	|||	S: 1216E: 1223	|||	ADJ
mitad	|||	S: 1223E: 1228	|||	NOUN
del	|||	S: 1228E: 1231	|||	ADP
siglo	|||	S: 1231E: 1236	|||	NOUN
XIX	|||	S: 1236E: 1239	|||	NOUN
en	|||	S: 1239E: 1241	|||	ADP
los	|||	S: 1241E: 1244	|||	DET
Estados	|||	S: 1244E: 1251	|||	PROPN
Unidos	|||	S: 1251E: 1257	|||	PROPN
,	|||	S: 1257E: 1258	|||	PUNCT
a	|||	S: 1258E: 1259	|||	ADP
Chile	|||	S: 1259E: 1264	|||	PROPN
habría	|||	S: 1264E: 1270	|||	AUX
llegado	|||	S: 1270E: 1277	|||	VERB
muchos	|||	S: 1277E: 1283	|||	DET
años	|||	S: 1283E: 1287	|||	NOUN
después	|||	S: 1287E: 1294	|||	ADV
.	|||	S: 1294E: 1295	|||	PUNCT
Eduardo	|||	S: 1295E: 1302	|||	PROPN
Bahamondes	|||	S: 1302E: 1312	|||	PROPN
habría	|||	S: 1312E: 1318	|||	AUX
sido	|||	S: 1318E: 1322	|||	AUX
el	|||	S: 1322E: 1324	|||	DET
primero	|||	S: 1324E: 1331	|||	ADJ
en	|||	S: 1331E: 1333	|||	ADP
importar	|||	S: 1333E: 1341	|||	VERB
la	|||	S: 1341E: 1343	|||	DET
idea	|||	S: 1343E: 1347	|||	NOUN
del	|||	S: 1347E: 1350	|||	ADP
hot	|||	S: 1350E: 1353	|||	PROPN
dog	|||	S: 1353E: 1356	|||	PROPN
a	|||	S: 1356E: 1357	|||	ADP
Chile	|||	S: 1357E: 1362	|||	PROPN
durante	|||	S: 1362E: 1369	|||	ADP
los	|||	S: 1369E: 1372	|||	DET
años	|||	S: 1372E: 1376	|||	NOUN
1920	|||	S: 1376E: 1380	|||	NOUN
.	|||	S: 1380E: 1381	|||	PUNCT
Bahamondes	|||	S: 1381E: 1391	|||	PROPN
,	|||	S: 1391E: 1392	|||	PUNCT
quien	|||	S: 1392E: 1397	|||	PRON
había	|||	S: 1397E: 1402	|||	AUX
trabajado	|||	S: 1402E: 1411	|||	VERB
en	|||	S: 1411E: 1413	|||	ADP
restaurantes	|||	S: 1413E: 1425	|||	NOUN
estadounidenses	|||	S: 1425E: 1440	|||	ADJ
,	|||	S: 1440E: 1441	|||	PUNCT
decidió	|||	S: 1441E: 1448	|||	VERB
abrir	|||	S: 1448E: 1453	|||	VERB
un	|||	S: 1453E: 1455	|||	DET
local	|||	S: 1455E: 1460	|||	NOUN
en	|||	S: 1460E: 1462	|||	ADP
el	|||	S: 1462E: 1464	|||	DET
Portal	|||	S: 1464E: 1470	|||	PROPN
Fernández	|||	S: 1470E: 1479	|||	PROPN
Concha	|||	S: 1479E: 1485	|||	PROPN
,	|||	S: 1485E: 1486	|||	PUNCT
junto	|||	S: 1486E: 1491	|||	ADJ
a	|||	S: 1491E: 1492	|||	ADP
la	|||	S: 1492E: 1494	|||	DET
Plaza	|||	S: 1494E: 1499	|||	PROPN
de	|||	S: 1499E: 1501	|||	ADP
Armas	|||	S: 1501E: 1506	|||	PROPN
de	|||	S: 1506E: 1508	|||	ADP
Santiago	|||	S: 1508E: 1516	|||	PROPN
.	|||	S: 1516E: 1517	|||	PUNCT
El	|||	S: 1517E: 1519	|||	DET
Quick	|||	S: 1519E: 1524	|||	PROPN
Lunch	|||	S: 1524E: 1529	|||	PROPN
Bahamondes	|||	S: 1529E: 1539	|||	PROPN
fue	|||	S: 1539E: 1542	|||	AUX
así	|||	S: 1542E: 1545	|||	ADV
el	|||	S: 1545E: 1547	|||	DET
primer	|||	S: 1547E: 1553	|||	ADJ
local	|||	S: 1553E: 1558	|||	NOUN
en	|||	S: 1558E: 1560	|||	ADP
vender	|||	S: 1560E: 1566	|||	VERB
esta	|||	S: 1566E: 1570	|||	DET
variedad	|||	S: 1570E: 1578	|||	NOUN
de	|||	S: 1578E: 1580	|||	ADP
sándwich	|||	S: 1580E: 1588	|||	NOUN
,	|||	S: 1588E: 1589	|||	PUNCT
que	|||	S: 1589E: 1592	|||	PRON
popularizó	|||	S: 1592E: 1602	|||	VERB
el	|||	S: 1602E: 1604	|||	DET
local	|||	S: 1604E: 1609	|||	NOUN
ubicado	|||	S: 1609E: 1616	|||	ADJ
en	|||	S: 1616E: 1618	|||	ADP
pleno	|||	S: 1618E: 1623	|||	ADJ
centro	|||	S: 1623E: 1629	|||	NOUN
de	|||	S: 1629E: 1631	|||	ADP
la	|||	S: 1631E: 1633	|||	DET
capital.[5]​	|||	S: 1633E: 1645	|||	NOUN
Además	|||	S: 1645E: 1651	|||	ADV
,	|||	S: 1651E: 1652	|||	PUNCT
Bahamondes	|||	S: 1652E: 1662	|||	PROPN
introdujo	|||	S: 1662E: 1671	|||	VERB
nuevos	|||	S: 1671E: 1677	|||	ADJ
ingredientes	|||	S: 1677E: 1689	|||	NOUN
,	|||	S: 1689E: 1690	|||	PUNCT
puesto	|||	S: 1690E: 1696	|||	NOUN
que	|||	S: 1696E: 1699	|||	SCONJ
el	|||	S: 1699E: 1701	|||	DET
ketchup	|||	S: 1701E: 1708	|||	NOUN
y	|||	S: 1708E: 1709	|||	CCONJ
la	|||	S: 1709E: 1711	|||	DET
mostaza	|||	S: 1711E: 1718	|||	NOUN
originales	|||	S: 1718E: 1728	|||	ADJ
no	|||	S: 1728E: 1730	|||	ADV
eran	|||	S: 1730E: 1734	|||	AUX
de	|||	S: 1734E: 1736	|||	ADP
gran	|||	S: 1736E: 1740	|||	ADJ
aceptación	|||	S: 1740E: 1750	|||	NOUN
en	|||	S: 1750E: 1752	|||	ADP
la	|||	S: 1752E: 1754	|||	DET
población	|||	S: 1754E: 1763	|||	NOUN
de	|||	S: 1763E: 1765	|||	ADP
la	|||	S: 1765E: 1767	|||	DET
época	|||	S: 1767E: 1772	|||	NOUN
.	|||	S: 1772E: 1773	|||	PUNCT
Así	|||	S: 1773E: 1776	|||	ADV
,	|||	S: 1776E: 1777	|||	PUNCT
incorporó	|||	S: 1777E: 1786	|||	VERB
mayonesa	|||	S: 1786E: 1794	|||	NOUN
,	|||	S: 1794E: 1795	|||	PUNCT
chucrut	|||	S: 1795E: 1802	|||	INTJ
,	|||	S: 1802E: 1803	|||	PUNCT
tomate	|||	S: 1803E: 1809	|||	NOUN
,	|||	S: 1809E: 1810	|||	PUNCT
palta	|||	S: 1810E: 1815	|||	NOUN
,	|||	S: 1815E: 1816	|||	PUNCT
cebolla	|||	S: 1816E: 1823	|||	PROPN
y	|||	S: 1823E: 1824	|||	CCONJ
perejil	|||	S: 1824E: 1831	|||	NOUN
,	|||	S: 1831E: 1832	|||	PUNCT
entre	|||	S: 1832E: 1837	|||	ADP
otros	|||	S: 1837E: 1842	|||	DET
ingredientes	|||	S: 1842E: 1854	|||	NOUN
.	|||	S: 1854E: 1855	|||	PUNCT
La	|||	S: 1855E: 1857	|||	DET
idea	|||	S: 1857E: 1861	|||	NOUN
del	|||	S: 1861E: 1864	|||	ADP
completo	|||	S: 1864E: 1872	|||	NOUN
se	|||	S: 1872E: 1874	|||	PRON
expandió	|||	S: 1874E: 1882	|||	VERB
a	|||	S: 1882E: 1883	|||	ADP
otros	|||	S: 1883E: 1888	|||	DET
locales	|||	S: 1888E: 1895	|||	NOUN
del	|||	S: 1895E: 1898	|||	ADP
sector	|||	S: 1898E: 1904	|||	NOUN
,	|||	S: 1904E: 1905	|||	PUNCT
quedando	|||	S: 1905E: 1913	|||	VERB
el	|||	S: 1913E: 1915	|||	DET
Portal	|||	S: 1915E: 1921	|||	PROPN
Fernández	|||	S: 1921E: 1930	|||	PROPN
Concha	|||	S: 1930E: 1936	|||	PROPN
hasta	|||	S: 1936E: 1941	|||	ADP
la	|||	S: 1941E: 1943	|||	DET
fecha	|||	S: 1943E: 1948	|||	NOUN
como	|||	S: 1948E: 1952	|||	SCONJ
un	|||	S: 1952E: 1954	|||	DET
centro	|||	S: 1954E: 1960	|||	NOUN
de	|||	S: 1960E: 1962	|||	ADP
comida	|||	S: 1962E: 1968	|||	NOUN
rápida	|||	S: 1968E: 1974	|||	ADJ
en	|||	S: 1974E: 1976	|||	ADP
Santiago	|||	S: 1976E: 1984	|||	PROPN
,	|||	S: 1984E: 1985	|||	PUNCT
especialmente	|||	S: 1985E: 1998	|||	ADV
de	|||	S: 1998E: 2000	|||	ADP
completos	|||	S: 2000E: 2009	|||	NOUN
.	|||	S: 2009E: 2010	|||	PUNCT
Posteriormente	|||	S: 2010E: 2024	|||	ADV
,	|||	S: 2024E: 2025	|||	PUNCT
el	|||	S: 2025E: 2027	|||	DET
restaurante	|||	S: 2027E: 2038	|||	NOUN
Nuria	|||	S: 2038E: 2043	|||	PROPN
de	|||	S: 2043E: 2045	|||	ADP
calle	|||	S: 2045E: 2050	|||	PROPN
Huérfanos	|||	S: 2050E: 2059	|||	PROPN
se	|||	S: 2059E: 2061	|||	PRON
especializó	|||	S: 2061E: 2072	|||	VERB
en	|||	S: 2072E: 2074	|||	ADP
versiones	|||	S: 2074E: 2083	|||	NOUN
gigantes	|||	S: 2083E: 2091	|||	ADJ
del	|||	S: 2091E: 2094	|||	ADP
completo	|||	S: 2094E: 2102	|||	NOUN
,	|||	S: 2102E: 2103	|||	PUNCT
mientras	|||	S: 2103E: 2111	|||	CCONJ
que	|||	S: 2111E: 2114	|||	SCONJ
el	|||	S: 2114E: 2116	|||	DET
Dominó	|||	S: 2116E: 2122	|||	PROPN
,	|||	S: 2122E: 2123	|||	PUNCT
nacido	|||	S: 2123E: 2129	|||	ADJ
en	|||	S: 2129E: 2131	|||	ADP
1952	|||	S: 2131E: 2135	|||	NOUN
en	|||	S: 2135E: 2137	|||	ADP
la	|||	S: 2137E: 2139	|||	DET
calle	|||	S: 2139E: 2144	|||	NOUN
Agustinas,[6]​	|||	S: 2144E: 2158	|||	PROPN
popularizó	|||	S: 2158E: 2168	|||	VERB
diversas	|||	S: 2168E: 2176	|||	DET
variedades	|||	S: 2176E: 2186	|||	NOUN
y	|||	S: 2186E: 2187	|||	CCONJ
se	|||	S: 2187E: 2189	|||	PRON
caracterizó	|||	S: 2189E: 2200	|||	VERB
por	|||	S: 2200E: 2203	|||	ADP
un	|||	S: 2203E: 2205	|||	DET
servicio	|||	S: 2205E: 2213	|||	NOUN
expreso	|||	S: 2213E: 2220	|||	ADJ
.	|||	S: 2220E: 2221	|||	PUNCT
Con	|||	S: 2221E: 2224	|||	ADP
el	|||	S: 2224E: 2226	|||	DET
paso	|||	S: 2226E: 2230	|||	NOUN
del	|||	S: 2230E: 2233	|||	ADP
tiempo	|||	S: 2233E: 2239	|||	NOUN
,	|||	S: 2239E: 2240	|||	PUNCT
el	|||	S: 2240E: 2242	|||	DET
completo	|||	S: 2242E: 2250	|||	ADJ
se	|||	S: 2250E: 2252	|||	PRON
expandió	|||	S: 2252E: 2260	|||	VERB
a	|||	S: 2260E: 2261	|||	ADP
otras	|||	S: 2261E: 2266	|||	DET
ciudades	|||	S: 2266E: 2274	|||	NOUN
de	|||	S: 2274E: 2276	|||	ADP
Chile	|||	S: 2276E: 2281	|||	PROPN
.	|||	S: 2281E: 2282	|||	PUNCT
Los	|||	S: 2282E: 2285	|||	DET
completos	|||	S: 2285E: 2294	|||	NOUN
son	|||	S: 2294E: 2297	|||	AUX
preparados	|||	S: 2297E: 2307	|||	VERB
en	|||	S: 2307E: 2309	|||	ADP
los	|||	S: 2309E: 2312	|||	DET
hogares	|||	S: 2312E: 2319	|||	NOUN
,	|||	S: 2319E: 2320	|||	PUNCT
usualmente	|||	S: 2320E: 2330	|||	ADV
para	|||	S: 2330E: 2334	|||	ADP
las	|||	S: 2334E: 2337	|||	DET
once	|||	S: 2337E: 2341	|||	NUM
(	|||	S: 2341E: 2342	|||	PUNCT
ocasionalmente	|||	S: 2342E: 2356	|||	ADV
también	|||	S: 2356E: 2363	|||	ADV
para	|||	S: 2363E: 2367	|||	ADP
las	|||	S: 2367E: 2370	|||	DET
colaciones	|||	S: 2370E: 2380	|||	NOUN
o	|||	S: 2380E: 2381	|||	CCONJ
almuerzos	|||	S: 2381E: 2390	|||	NOUN
de	|||	S: 2390E: 2392	|||	ADP
fin	|||	S: 2392E: 2395	|||	NOUN
de	|||	S: 2395E: 2397	|||	ADP
semana	|||	S: 2397E: 2403	|||	NOUN
)	|||	S: 2403E: 2404	|||	PUNCT
,	|||	S: 2404E: 2405	|||	PUNCT
pero	|||	S: 2405E: 2409	|||	CCONJ
también	|||	S: 2409E: 2416	|||	ADV
son	|||	S: 2416E: 2419	|||	AUX
vendidos	|||	S: 2419E: 2427	|||	VERB
ampliamente	|||	S: 2427E: 2438	|||	ADV
de	|||	S: 2438E: 2440	|||	ADP
forma	|||	S: 2440E: 2445	|||	NOUN
callejera	|||	S: 2445E: 2454	|||	ADJ
en	|||	S: 2454E: 2456	|||	ADP
todas	|||	S: 2456E: 2461	|||	DET
las	|||	S: 2461E: 2464	|||	DET
ciudades	|||	S: 2464E: 2472	|||	NOUN
y	|||	S: 2472E: 2473	|||	CCONJ
pueblos	|||	S: 2473E: 2480	|||	NOUN
de	|||	S: 2480E: 2482	|||	ADP
Chile	|||	S: 2482E: 2487	|||	PROPN
.	|||	S: 2487E: 2488	|||	PUNCT
El	|||	S: 2488E: 2490	|||	DET
completo	|||	S: 2490E: 2498	|||	NOUN
es	|||	S: 2498E: 2500	|||	AUX
ofrecido	|||	S: 2500E: 2508	|||	VERB
en	|||	S: 2508E: 2510	|||	ADP
fuentes	|||	S: 2510E: 2517	|||	NOUN
de	|||	S: 2517E: 2519	|||	ADP
soda	|||	S: 2519E: 2523	|||	NOUN
y	|||	S: 2523E: 2524	|||	CCONJ
restaurantes	|||	S: 2524E: 2536	|||	NOUN
tradicionales	|||	S: 2536E: 2549	|||	ADJ
,	|||	S: 2549E: 2550	|||	PUNCT
aunque	|||	S: 2550E: 2556	|||	SCONJ
varios	|||	S: 2556E: 2562	|||	DET
locales	|||	S: 2562E: 2569	|||	NOUN
se	|||	S: 2569E: 2571	|||	PRON
especializan	|||	S: 2571E: 2583	|||	VERB
en	|||	S: 2583E: 2585	|||	ADP
la	|||	S: 2585E: 2587	|||	DET
venta	|||	S: 2587E: 2592	|||	NOUN
únicamente	|||	S: 2592E: 2602	|||	ADV
de	|||	S: 2602E: 2604	|||	ADP
este	|||	S: 2604E: 2608	|||	DET
producto	|||	S: 2608E: 2616	|||	NOUN
.	|||	S: 2616E: 2617	|||	PUNCT
Algunos	|||	S: 2617E: 2624	|||	DET
restaurantes	|||	S: 2624E: 2636	|||	NOUN
han	|||	S: 2636E: 2639	|||	AUX
industrializado	|||	S: 2639E: 2654	|||	VERB
la	|||	S: 2654E: 2656	|||	DET
producción	|||	S: 2656E: 2666	|||	NOUN
del	|||	S: 2666E: 2669	|||	ADP
completo	|||	S: 2669E: 2677	|||	NOUN
,	|||	S: 2677E: 2678	|||	PUNCT
creando	|||	S: 2678E: 2685	|||	VERB
grandes	|||	S: 2685E: 2692	|||	ADJ
cadenas	|||	S: 2692E: 2699	|||	NOUN
.	|||	S: 2699E: 2700	|||	PUNCT
Una	|||	S: 2700E: 2703	|||	PRON
de	|||	S: 2703E: 2705	|||	ADP
ellas	|||	S: 2705E: 2710	|||	PRON
es	|||	S: 2710E: 2712	|||	AUX
Doggis	|||	S: 2712E: 2718	|||	PROPN
de	|||	S: 2718E: 2720	|||	ADP
G&N	|||	S: 2720E: 2723	|||	PROPN
Brands	|||	S: 2723E: 2729	|||	PROPN
,	|||	S: 2729E: 2730	|||	PUNCT
establecida	|||	S: 2730E: 2741	|||	ADJ
en	|||	S: 2741E: 2743	|||	ADP
1983	|||	S: 2743E: 2747	|||	NOUN
,	|||	S: 2747E: 2748	|||	PUNCT
fue	|||	S: 2748E: 2751	|||	AUX
la	|||	S: 2751E: 2753	|||	DET
primera	|||	S: 2753E: 2760	|||	ADJ
cadena	|||	S: 2760E: 2766	|||	NOUN
de	|||	S: 2766E: 2768	|||	ADP
comida	|||	S: 2768E: 2774	|||	NOUN
rápida	|||	S: 2774E: 2780	|||	ADJ
a	|||	S: 2780E: 2781	|||	ADP
nivel	|||	S: 2781E: 2786	|||	NOUN
nacional	|||	S: 2786E: 2794	|||	ADJ
basada	|||	S: 2794E: 2800	|||	ADJ
exclusivamente	|||	S: 2800E: 2814	|||	ADV
en	|||	S: 2814E: 2816	|||	ADP
completos	|||	S: 2816E: 2825	|||	NOUN
y	|||	S: 2825E: 2826	|||	CCONJ
fue	|||	S: 2826E: 2829	|||	AUX
en	|||	S: 2829E: 2831	|||	ADP
2010	|||	S: 2831E: 2835	|||	NOUN
la	|||	S: 2835E: 2837	|||	DET
cadena	|||	S: 2837E: 2843	|||	NOUN
con	|||	S: 2843E: 2846	|||	ADP
más	|||	S: 2846E: 2849	|||	ADV
locales	|||	S: 2849E: 2856	|||	ADJ
en	|||	S: 2856E: 2858	|||	ADP
Chile	|||	S: 2858E: 2863	|||	PROPN
,	|||	S: 2863E: 2864	|||	PUNCT
superando	|||	S: 2864E: 2873	|||	VERB
a	|||	S: 2873E: 2874	|||	ADP
McDonald's.[7]​	|||	S: 2874E: 2889	|||	PROPN
Otra	|||	S: 2889E: 2893	|||	PROPN
es	|||	S: 2893E: 2895	|||	AUX
Dominó	|||	S: 2895E: 2901	|||	PROPN
,	|||	S: 2901E: 2902	|||	PUNCT
nacido	|||	S: 2902E: 2908	|||	ADJ
como	|||	S: 2908E: 2912	|||	SCONJ
un	|||	S: 2912E: 2914	|||	DET
pequeño	|||	S: 2914E: 2921	|||	ADJ
restaurante	|||	S: 2921E: 2932	|||	NOUN
de	|||	S: 2932E: 2934	|||	ADP
la	|||	S: 2934E: 2936	|||	DET
calle	|||	S: 2936E: 2941	|||	NOUN
Agustinas.[6]​	|||	S: 2941E: 2955	|||	PROPN
En	|||	S: 2955E: 2957	|||	ADP
los	|||	S: 2957E: 2960	|||	DET
años	|||	S: 2960E: 2964	|||	NOUN
2000	|||	S: 2964E: 2968	|||	NOUN
comenzó	|||	S: 2968E: 2975	|||	VERB
un	|||	S: 2975E: 2977	|||	DET
proceso	|||	S: 2977E: 2984	|||	NOUN
de	|||	S: 2984E: 2986	|||	ADP
expansión	|||	S: 2986E: 2995	|||	NOUN
basado	|||	S: 2995E: 3001	|||	ADJ
en	|||	S: 3001E: 3003	|||	ADP
completos	|||	S: 3003E: 3012	|||	NOUN
y	|||	S: 3012E: 3013	|||	CCONJ
otros	|||	S: 3013E: 3018	|||	DET
sándwiches	|||	S: 3018E: 3028	|||	NOUN
de	|||	S: 3028E: 3030	|||	ADP
mayor	|||	S: 3030E: 3035	|||	ADJ
calidad	|||	S: 3035E: 3042	|||	NOUN
,	|||	S: 3042E: 3043	|||	PUNCT
llegando	|||	S: 3043E: 3051	|||	VERB
a	|||	S: 3051E: 3052	|||	ADP
patios	|||	S: 3052E: 3058	|||	NOUN
de	|||	S: 3058E: 3060	|||	ADP
comida	|||	S: 3060E: 3066	|||	NOUN
y	|||	S: 3066E: 3067	|||	CCONJ
centros	|||	S: 3067E: 3074	|||	NOUN
comerciales	|||	S: 3074E: 3085	|||	ADJ
de	|||	S: 3085E: 3087	|||	ADP
todo	|||	S: 3087E: 3091	|||	DET
el	|||	S: 3091E: 3093	|||	DET
país	|||	S: 3093E: 3097	|||	NOUN
.	|||	S: 3097E: 3098	|||	PUNCT
Pese	|||	S: 3098E: 3102	|||	NOUN
a	|||	S: 3102E: 3103	|||	ADP
lo	|||	S: 3103E: 3105	|||	PRON
anterior	|||	S: 3105E: 3113	|||	ADJ
,	|||	S: 3113E: 3114	|||	PUNCT
el	|||	S: 3114E: 3116	|||	DET
completo	|||	S: 3116E: 3124	|||	NOUN
mantiene	|||	S: 3124E: 3132	|||	VERB
su	|||	S: 3132E: 3134	|||	DET
esencia	|||	S: 3134E: 3141	|||	NOUN
como	|||	S: 3141E: 3145	|||	SCONJ
un	|||	S: 3145E: 3147	|||	DET
producto	|||	S: 3147E: 3155	|||	NOUN
callejero	|||	S: 3155E: 3164	|||	ADJ
y	|||	S: 3164E: 3165	|||	CCONJ
de	|||	S: 3165E: 3167	|||	ADP
compra	|||	S: 3167E: 3173	|||	NOUN
al	|||	S: 3173E: 3175	|||	ADP
paso	|||	S: 3175E: 3179	|||	NOUN
,	|||	S: 3179E: 3180	|||	PUNCT
especialmente	|||	S: 3180E: 3193	|||	ADV
para	|||	S: 3193E: 3197	|||	ADP
estudiantes	|||	S: 3197E: 3208	|||	NOUN
universitarios	|||	S: 3208E: 3222	|||	ADJ
.	|||	S: 3222E: 3223	|||	PUNCT
También	|||	S: 3223E: 3230	|||	ADV
se	|||	S: 3230E: 3232	|||	PRON
venden	|||	S: 3232E: 3238	|||	VERB
en	|||	S: 3238E: 3240	|||	ADP
la	|||	S: 3240E: 3242	|||	DET
noche	|||	S: 3242E: 3247	|||	NOUN
a	|||	S: 3247E: 3248	|||	ADP
personas	|||	S: 3248E: 3256	|||	NOUN
que	|||	S: 3256E: 3259	|||	PRON
salen	|||	S: 3259E: 3264	|||	VERB
de	|||	S: 3264E: 3266	|||	ADP
discotecas	|||	S: 3266E: 3276	|||	NOUN
.	|||	S: 3276E: 3277	|||	PUNCT
Se	|||	S: 3277E: 3279	|||	PRON
suelen	|||	S: 3279E: 3285	|||	VERB
realizar	|||	S: 3285E: 3293	|||	VERB
«	|||	S: 3293E: 3294	|||	PUNCT
completadas	|||	S: 3294E: 3305	|||	ADJ
»	|||	S: 3305E: 3306	|||	PUNCT
como	|||	S: 3306E: 3310	|||	SCONJ
una	|||	S: 3310E: 3313	|||	DET
forma	|||	S: 3313E: 3318	|||	NOUN
de	|||	S: 3318E: 3320	|||	ADP
reunión	|||	S: 3320E: 3327	|||	NOUN
familiar	|||	S: 3327E: 3335	|||	ADJ
,	|||	S: 3335E: 3336	|||	PUNCT
convivencia	|||	S: 3336E: 3347	|||	NOUN
vecinal	|||	S: 3347E: 3354	|||	ADJ
y	|||	S: 3354E: 3355	|||	CCONJ
hasta	|||	S: 3355E: 3360	|||	ADV
para	|||	S: 3360E: 3364	|||	ADP
eventos	|||	S: 3364E: 3371	|||	NOUN
de	|||	S: 3371E: 3373	|||	ADP
beneficencia	|||	S: 3373E: 3385	|||	NOUN
y	|||	S: 3385E: 3386	|||	CCONJ
recaudación	|||	S: 3386E: 3397	|||	NOUN
de	|||	S: 3397E: 3399	|||	ADP
fondos	|||	S: 3399E: 3405	|||	NOUN
.	|||	S: 3405E: 3406	|||	PUNCT
Debido	|||	S: 3406E: 3412	|||	ADJ
a	|||	S: 3412E: 3413	|||	ADP
la	|||	S: 3413E: 3415	|||	DET
multiplicidad	|||	S: 3415E: 3428	|||	NOUN
de	|||	S: 3428E: 3430	|||	ADP
ingredientes	|||	S: 3430E: 3442	|||	NOUN
utilizados	|||	S: 3442E: 3452	|||	ADJ
,	|||	S: 3452E: 3453	|||	PUNCT
las	|||	S: 3453E: 3456	|||	DET
distintas	|||	S: 3456E: 3465	|||	ADJ
preparaciones	|||	S: 3465E: 3478	|||	NOUN
se	|||	S: 3478E: 3480	|||	PRON
distinguen	|||	S: 3480E: 3490	|||	VERB
por	|||	S: 3490E: 3493	|||	ADP
nombres	|||	S: 3493E: 3500	|||	NOUN
,	|||	S: 3500E: 3501	|||	PUNCT
entre	|||	S: 3501E: 3506	|||	ADP
las	|||	S: 3506E: 3509	|||	DET
que	|||	S: 3509E: 3512	|||	PRON
destacan	|||	S: 3512E: 3520	|||	VERB
el	|||	S: 3520E: 3522	|||	DET
«	|||	S: 3522E: 3523	|||	PUNCT
completo	|||	S: 3523E: 3531	|||	ADJ
»	|||	S: 3531E: 3532	|||	PUNCT
y	|||	S: 3532E: 3533	|||	CCONJ
el	|||	S: 3533E: 3535	|||	DET
«	|||	S: 3535E: 3536	|||	PUNCT
italiano	|||	S: 3536E: 3544	|||	NOUN
»	|||	S: 3544E: 3545	|||	PUNCT
,	|||	S: 3545E: 3546	|||	PUNCT
las	|||	S: 3546E: 3549	|||	DET
variaciones	|||	S: 3549E: 3560	|||	NOUN
más	|||	S: 3560E: 3563	|||	ADV
comunes	|||	S: 3563E: 3570	|||	ADJ
o	|||	S: 3570E: 3571	|||	CCONJ
típicas	|||	S: 3571E: 3578	|||	ADJ
.	|||	S: 3578E: 3579	|||	PUNCT
De	|||	S: 3579E: 3581	|||	ADP
la	|||	S: 3581E: 3583	|||	DET
primera	|||	S: 3583E: 3590	|||	ADJ
variación	|||	S: 3590E: 3599	|||	NOUN
es	|||	S: 3599E: 3601	|||	AUX
de	|||	S: 3601E: 3603	|||	ADP
donde	|||	S: 3603E: 3608	|||	PRON
el	|||	S: 3608E: 3610	|||	DET
sándwich	|||	S: 3610E: 3618	|||	NOUN
toma	|||	S: 3618E: 3622	|||	VERB
su	|||	S: 3622E: 3624	|||	DET
nombre	|||	S: 3624E: 3630	|||	NOUN
.	|||	S: 3630E: 3631	|||	PUNCT
Todas	|||	S: 3631E: 3636	|||	DET
las	|||	S: 3636E: 3639	|||	DET
variaciones	|||	S: 3639E: 3650	|||	NOUN
llevan	|||	S: 3650E: 3656	|||	VERB
el	|||	S: 3656E: 3658	|||	DET
pan	|||	S: 3658E: 3661	|||	NOUN
de	|||	S: 3661E: 3663	|||	ADP
mesa	|||	S: 3663E: 3667	|||	NOUN
y	|||	S: 3667E: 3668	|||	CCONJ
la	|||	S: 3668E: 3670	|||	PRON
vienesa	|||	S: 3670E: 3677	|||	VERB
como	|||	S: 3677E: 3681	|||	SCONJ
base	|||	S: 3681E: 3685	|||	NOUN
:	|||	S: 3685E: 3686	|||	PUNCT
También	|||	S: 3686E: 3693	|||	ADV
existen	|||	S: 3693E: 3700	|||	VERB
variantes	|||	S: 3700E: 3709	|||	NOUN
regionales[cita	|||	S: 3709E: 3724	|||	ADJ
requerida	|||	S: 3724E: 3733	|||	ADJ
]	|||	S: 3733E: 3734	|||	NOUN
del	|||	S: 3734E: 3737	|||	ADP
completo	|||	S: 3737E: 3745	|||	NOUN
,	|||	S: 3745E: 3746	|||	PUNCT
a	|||	S: 3746E: 3747	|||	ADP
saber:[10]​	|||	S: 3747E: 3758	|||	NOUN
Opcionalmente	|||	S: 3758E: 3771	|||	PROPN
todos	|||	S: 3771E: 3776	|||	PRON
pueden	|||	S: 3776E: 3782	|||	AUX
llevar	|||	S: 3782E: 3788	|||	VERB
otras	|||	S: 3788E: 3793	|||	DET
salsas	|||	S: 3793E: 3799	|||	NOUN
y	|||	S: 3799E: 3800	|||	CCONJ
aderezos	|||	S: 3800E: 3808	|||	NOUN
como	|||	S: 3808E: 3812	|||	SCONJ
ketchup	|||	S: 3812E: 3819	|||	NOUN
,	|||	S: 3819E: 3820	|||	PUNCT
mostaza	|||	S: 3820E: 3827	|||	NOUN
,	|||	S: 3827E: 3828	|||	PUNCT
pasta	|||	S: 3828E: 3833	|||	NOUN
de	|||	S: 3833E: 3835	|||	ADP
ají	|||	S: 3835E: 3838	|||	NOUN
,	|||	S: 3838E: 3839	|||	PUNCT
salsa	|||	S: 3839E: 3844	|||	NOUN
golf	|||	S: 3844E: 3848	|||	ADJ
,	|||	S: 3848E: 3849	|||	PUNCT
pebre	|||	S: 3849E: 3854	|||	NOUN
,	|||	S: 3854E: 3855	|||	PUNCT
etc.	|||	S: 3855E: 3859	|||	PUNCT
El	|||	S: 3859E: 3861	|||	DET
completo	|||	S: 3861E: 3869	|||	NOUN
talquino	|||	S: 3869E: 3877	|||	ADJ
(	|||	S: 3877E: 3878	|||	PUNCT
también	|||	S: 3878E: 3885	|||	ADV
denominado	|||	S: 3885E: 3895	|||	ADJ
completo	|||	S: 3895E: 3903	|||	ADJ
mojado)[11]​[12]​	|||	S: 3903E: 3920	|||	ADJ
es	|||	S: 3920E: 3922	|||	AUX
uno	|||	S: 3922E: 3925	|||	PRON
de	|||	S: 3925E: 3927	|||	ADP
los	|||	S: 3927E: 3930	|||	DET
más	|||	S: 3930E: 3933	|||	ADV
reconocidos	|||	S: 3933E: 3944	|||	ADJ
dentro	|||	S: 3944E: 3950	|||	ADV
de	|||	S: 3950E: 3952	|||	ADP
las	|||	S: 3952E: 3955	|||	DET
variedades	|||	S: 3955E: 3965	|||	NOUN
nacionales.[13]​	|||	S: 3965E: 3981	|||	ADJ
Esencialmente	|||	S: 3981E: 3994	|||	ADV
,	|||	S: 3994E: 3995	|||	PUNCT
el	|||	S: 3995E: 3997	|||	DET
completo	|||	S: 3997E: 4005	|||	ADJ
cuenta	|||	S: 4005E: 4011	|||	VERB
con	|||	S: 4011E: 4014	|||	ADP
los	|||	S: 4014E: 4017	|||	DET
mismos	|||	S: 4017E: 4023	|||	DET
ingredientes	|||	S: 4023E: 4035	|||	NOUN
que	|||	S: 4035E: 4038	|||	SCONJ
los	|||	S: 4038E: 4041	|||	DET
originales	|||	S: 4041E: 4051	|||	ADJ
,	|||	S: 4051E: 4052	|||	PUNCT
pero	|||	S: 4052E: 4056	|||	CCONJ
se	|||	S: 4056E: 4058	|||	PRON
diferencia	|||	S: 4058E: 4068	|||	VERB
en	|||	S: 4068E: 4070	|||	ADP
su	|||	S: 4070E: 4072	|||	DET
preparación	|||	S: 4072E: 4083	|||	NOUN
.	|||	S: 4083E: 4084	|||	PUNCT
Una	|||	S: 4084E: 4087	|||	PRON
de	|||	S: 4087E: 4089	|||	ADP
la	|||	S: 4089E: 4091	|||	DET
principales	|||	S: 4091E: 4102	|||	ADJ
diferencias	|||	S: 4102E: 4113	|||	NOUN
es	|||	S: 4113E: 4115	|||	AUX
la	|||	S: 4115E: 4117	|||	DET
preparación	|||	S: 4117E: 4128	|||	NOUN
del	|||	S: 4128E: 4131	|||	ADP
pan	|||	S: 4131E: 4134	|||	NOUN
,	|||	S: 4134E: 4135	|||	PUNCT
puesto	|||	S: 4135E: 4141	|||	NOUN
que	|||	S: 4141E: 4144	|||	SCONJ
a	|||	S: 4144E: 4145	|||	ADP
este	|||	S: 4145E: 4149	|||	PRON
se	|||	S: 4149E: 4151	|||	PRON
le	|||	S: 4151E: 4153	|||	PRON
realiza	|||	S: 4153E: 4160	|||	VERB
una	|||	S: 4160E: 4163	|||	DET
cocción	|||	S: 4163E: 4170	|||	NOUN
a	|||	S: 4170E: 4171	|||	ADP
baño	|||	S: 4171E: 4175	|||	NOUN
maría	|||	S: 4175E: 4180	|||	PROPN
,	|||	S: 4180E: 4181	|||	PUNCT
de	|||	S: 4181E: 4183	|||	ADP
tal	|||	S: 4183E: 4186	|||	NOUN
manera	|||	S: 4186E: 4192	|||	NOUN
que	|||	S: 4192E: 4195	|||	SCONJ
queda	|||	S: 4195E: 4200	|||	VERB
blando	|||	S: 4200E: 4206	|||	ADJ
y	|||	S: 4206E: 4207	|||	CCONJ
húmedo	|||	S: 4207E: 4213	|||	ADJ
,	|||	S: 4213E: 4214	|||	PUNCT
mientras	|||	S: 4214E: 4222	|||	CCONJ
que	|||	S: 4222E: 4225	|||	SCONJ
en	|||	S: 4225E: 4227	|||	ADP
los	|||	S: 4227E: 4230	|||	DET
completos	|||	S: 4230E: 4239	|||	NOUN
tradicionales	|||	S: 4239E: 4252	|||	ADJ
el	|||	S: 4252E: 4254	|||	DET
pan	|||	S: 4254E: 4257	|||	NOUN
se	|||	S: 4257E: 4259	|||	PRON
sirve	|||	S: 4259E: 4264	|||	VERB
sin	|||	S: 4264E: 4267	|||	ADP
ningún	|||	S: 4267E: 4273	|||	DET
proceso	|||	S: 4273E: 4280	|||	NOUN
previo	|||	S: 4280E: 4286	|||	ADJ
,	|||	S: 4286E: 4287	|||	PUNCT
o	|||	S: 4287E: 4288	|||	CCONJ
bien	|||	S: 4288E: 4292	|||	ADV
,	|||	S: 4292E: 4293	|||	PUNCT
se	|||	S: 4293E: 4295	|||	PRON
pasa	|||	S: 4295E: 4299	|||	VERB
por	|||	S: 4299E: 4302	|||	ADP
un	|||	S: 4302E: 4304	|||	DET
tostador	|||	S: 4304E: 4312	|||	NOUN
o	|||	S: 4312E: 4313	|||	CCONJ
plancha	|||	S: 4313E: 4320	|||	NOUN
para	|||	S: 4320E: 4324	|||	ADP
que	|||	S: 4324E: 4327	|||	SCONJ
quede	|||	S: 4327E: 4332	|||	VERB
más	|||	S: 4332E: 4335	|||	ADV
crujiente	|||	S: 4335E: 4344	|||	ADJ
.	|||	S: 4344E: 4345	|||	PUNCT
La	|||	S: 4345E: 4347	|||	DET
otra	|||	S: 4347E: 4351	|||	DET
gran	|||	S: 4351E: 4355	|||	ADJ
diferencia	|||	S: 4355E: 4365	|||	NOUN
recae	|||	S: 4365E: 4370	|||	VERB
en	|||	S: 4370E: 4372	|||	ADP
la	|||	S: 4372E: 4374	|||	DET
preparación	|||	S: 4374E: 4385	|||	NOUN
del	|||	S: 4385E: 4388	|||	ADP
tomate	|||	S: 4388E: 4394	|||	NOUN
,	|||	S: 4394E: 4395	|||	PUNCT
puesto	|||	S: 4395E: 4401	|||	NOUN
que	|||	S: 4401E: 4404	|||	SCONJ
en	|||	S: 4404E: 4406	|||	ADP
la	|||	S: 4406E: 4408	|||	DET
mayoría	|||	S: 4408E: 4415	|||	NOUN
de	|||	S: 4415E: 4417	|||	ADP
los	|||	S: 4417E: 4420	|||	DET
casos	|||	S: 4420E: 4425	|||	NOUN
se	|||	S: 4425E: 4427	|||	PRON
sirve	|||	S: 4427E: 4432	|||	VERB
molido	|||	S: 4432E: 4438	|||	VERB
o	|||	S: 4438E: 4439	|||	CCONJ
rallado,[14]​	|||	S: 4439E: 4452	|||	VERB
mientras	|||	S: 4452E: 4460	|||	CCONJ
que	|||	S: 4460E: 4463	|||	SCONJ
en	|||	S: 4463E: 4465	|||	ADP
el	|||	S: 4465E: 4467	|||	DET
completo	|||	S: 4467E: 4475	|||	NOUN
tradicional	|||	S: 4475E: 4486	|||	ADJ
se	|||	S: 4486E: 4488	|||	PRON
sirve	|||	S: 4488E: 4493	|||	VERB
picado	|||	S: 4493E: 4499	|||	ADJ
en	|||	S: 4499E: 4501	|||	ADP
cuadros	|||	S: 4501E: 4508	|||	NOUN
.	|||	S: 4508E: 4509	|||	PUNCT
Una	|||	S: 4509E: 4512	|||	PRON
de	|||	S: 4512E: 4514	|||	ADP
las	|||	S: 4514E: 4517	|||	DET
principales	|||	S: 4517E: 4528	|||	ADJ
variantes	|||	S: 4528E: 4537	|||	NOUN
del	|||	S: 4537E: 4540	|||	ADP
completo	|||	S: 4540E: 4548	|||	NOUN
chileno	|||	S: 4548E: 4555	|||	ADJ
es	|||	S: 4555E: 4557	|||	AUX
el	|||	S: 4557E: 4559	|||	DET
denominado	|||	S: 4559E: 4569	|||	ADJ
as	|||	S: 4569E: 4571	|||	NOUN
o	|||	S: 4571E: 4572	|||	CCONJ
chilenito	|||	S: 4572E: 4581	|||	NOUN
,	|||	S: 4581E: 4582	|||	PUNCT
que	|||	S: 4582E: 4585	|||	SCONJ
se	|||	S: 4585E: 4587	|||	PRON
prepara	|||	S: 4587E: 4594	|||	VERB
de	|||	S: 4594E: 4596	|||	ADP
forma	|||	S: 4596E: 4601	|||	NOUN
similar	|||	S: 4601E: 4608	|||	ADJ
al	|||	S: 4608E: 4610	|||	ADP
completo	|||	S: 4610E: 4618	|||	NOUN
,	|||	S: 4618E: 4619	|||	PUNCT
pero	|||	S: 4619E: 4623	|||	CCONJ
reemplaza	|||	S: 4623E: 4632	|||	VERB
la	|||	S: 4632E: 4634	|||	DET
salchicha	|||	S: 4634E: 4643	|||	NOUN
por	|||	S: 4643E: 4646	|||	ADP
carne	|||	S: 4646E: 4651	|||	NOUN
de	|||	S: 4651E: 4653	|||	ADP
vacuno	|||	S: 4653E: 4659	|||	NOUN
picada	|||	S: 4659E: 4665	|||	ADJ
tipo	|||	S: 4665E: 4669	|||	NOUN
churrasco	|||	S: 4669E: 4678	|||	ADJ
o	|||	S: 4678E: 4679	|||	CCONJ
en	|||	S: 4679E: 4681	|||	ADP
su	|||	S: 4681E: 4683	|||	DET
defecto	|||	S: 4683E: 4690	|||	NOUN
pechuga	|||	S: 4690E: 4697	|||	NOUN
de	|||	S: 4697E: 4699	|||	ADP
pollo	|||	S: 4699E: 4704	|||	NOUN
picada	|||	S: 4704E: 4710	|||	ADJ
o	|||	S: 4710E: 4711	|||	CCONJ
láminas	|||	S: 4711E: 4718	|||	NOUN
de	|||	S: 4718E: 4720	|||	ADP
lomo	|||	S: 4720E: 4724	|||	NOUN
de	|||	S: 4724E: 4726	|||	ADP
cerdo	|||	S: 4726E: 4731	|||	NOUN
,	|||	S: 4731E: 4732	|||	PUNCT
cualquiera	|||	S: 4732E: 4742	|||	PRON
de	|||	S: 4742E: 4744	|||	ADP
las	|||	S: 4744E: 4747	|||	DET
tres	|||	S: 4747E: 4751	|||	NUM
cocinada	|||	S: 4751E: 4759	|||	NOUN
a	|||	S: 4759E: 4760	|||	ADP
la	|||	S: 4760E: 4762	|||	DET
plancha	|||	S: 4762E: 4769	|||	NOUN
.	|||	S: 4769E: 4770	|||	PUNCT
Sobre	|||	S: 4770E: 4775	|||	ADP
la	|||	S: 4775E: 4777	|||	DET
carne	|||	S: 4777E: 4782	|||	NOUN
se	|||	S: 4782E: 4784	|||	PRON
agregan	|||	S: 4784E: 4791	|||	VERB
usualmente	|||	S: 4791E: 4801	|||	ADV
los	|||	S: 4801E: 4804	|||	DET
mismos	|||	S: 4804E: 4810	|||	DET
ingredientes	|||	S: 4810E: 4822	|||	NOUN
utilizados	|||	S: 4822E: 4832	|||	ADJ
para	|||	S: 4832E: 4836	|||	ADP
los	|||	S: 4836E: 4839	|||	DET
completos	|||	S: 4839E: 4848	|||	NOUN
,	|||	S: 4848E: 4849	|||	PUNCT
generando	|||	S: 4849E: 4858	|||	VERB
también	|||	S: 4858E: 4865	|||	ADV
cada	|||	S: 4865E: 4869	|||	DET
una	|||	S: 4869E: 4872	|||	PRON
de	|||	S: 4872E: 4874	|||	ADP
las	|||	S: 4874E: 4877	|||	DET
variantes	|||	S: 4877E: 4886	|||	NOUN
antes	|||	S: 4886E: 4891	|||	ADV
nombradas	|||	S: 4891E: 4900	|||	ADJ
.	|||	S: 4900E: 4901	|||	PUNCT
El	|||	S: 4901E: 4903	|||	DET
pan	|||	S: 4903E: 4906	|||	NOUN
a	|||	S: 4906E: 4907	|||	ADP
utilizar	|||	S: 4907E: 4915	|||	VERB
es	|||	S: 4915E: 4917	|||	AUX
normalmente	|||	S: 4917E: 4928	|||	ADV
pan	|||	S: 4928E: 4931	|||	NOUN
de	|||	S: 4931E: 4933	|||	ADP
completo	|||	S: 4933E: 4941	|||	NOUN
,	|||	S: 4941E: 4942	|||	PUNCT
pero	|||	S: 4942E: 4946	|||	CCONJ
también	|||	S: 4946E: 4953	|||	ADV
existen	|||	S: 4953E: 4960	|||	VERB
variantes	|||	S: 4960E: 4969	|||	NOUN
que	|||	S: 4969E: 4972	|||	PRON
utilizan	|||	S: 4972E: 4980	|||	VERB
marraqueta	|||	S: 4980E: 4990	|||	NOUN
(	|||	S: 4990E: 4991	|||	PUNCT
denominado	|||	S: 4991E: 5001	|||	ADJ
también	|||	S: 5001E: 5008	|||	ADV
como	|||	S: 5008E: 5012	|||	SCONJ
pan	|||	S: 5012E: 5015	|||	NOUN
batido	|||	S: 5015E: 5021	|||	ADJ
o	|||	S: 5021E: 5022	|||	CCONJ
pan	|||	S: 5022E: 5025	|||	NOUN
francés	|||	S: 5025E: 5032	|||	ADJ
,	|||	S: 5032E: 5033	|||	PUNCT
dependiendo	|||	S: 5033E: 5044	|||	VERB
de	|||	S: 5044E: 5046	|||	ADP
la	|||	S: 5046E: 5048	|||	DET
localización	|||	S: 5048E: 5060	|||	NOUN
)	|||	S: 5060E: 5061	|||	PUNCT
,	|||	S: 5061E: 5062	|||	PUNCT
esta	|||	S: 5062E: 5066	|||	DET
variante	|||	S: 5066E: 5074	|||	NOUN
es	|||	S: 5074E: 5076	|||	AUX
típica	|||	S: 5076E: 5082	|||	ADJ
de	|||	S: 5082E: 5084	|||	ADP
la	|||	S: 5084E: 5086	|||	DET
elaboración	|||	S: 5086E: 5097	|||	NOUN
casera	|||	S: 5097E: 5103	|||	ADJ
de	|||	S: 5103E: 5105	|||	ADP
completos	|||	S: 5105E: 5114	|||	NOUN
,	|||	S: 5114E: 5115	|||	PUNCT
ante	|||	S: 5115E: 5119	|||	ADP
la	|||	S: 5119E: 5121	|||	DET
falta	|||	S: 5121E: 5126	|||	NOUN
de	|||	S: 5126E: 5128	|||	ADP
pan	|||	S: 5128E: 5131	|||	NOUN
de	|||	S: 5131E: 5133	|||	ADP
completo	|||	S: 5133E: 5141	|||	NOUN
(	|||	S: 5141E: 5142	|||	PUNCT
o	|||	S: 5142E: 5143	|||	CCONJ
de	|||	S: 5143E: 5145	|||	ADP
mesa	|||	S: 5145E: 5149	|||	NOUN
)	|||	S: 5149E: 5150	|||	PUNCT
,	|||	S: 5150E: 5151	|||	PUNCT
se	|||	S: 5151E: 5153	|||	PRON
recurre	|||	S: 5153E: 5160	|||	VERB
a	|||	S: 5160E: 5161	|||	ADP
la	|||	S: 5161E: 5163	|||	DET
marraqueta	|||	S: 5163E: 5173	|||	NOUN
,	|||	S: 5173E: 5174	|||	PUNCT
dividiendo	|||	S: 5174E: 5184	|||	VERB
el	|||	S: 5184E: 5186	|||	DET
pan	|||	S: 5186E: 5189	|||	NOUN
a	|||	S: 5189E: 5190	|||	ADP
lo	|||	S: 5190E: 5192	|||	PRON
largo	|||	S: 5192E: 5197	|||	NOUN
,	|||	S: 5197E: 5198	|||	PUNCT
diferente	|||	S: 5198E: 5207	|||	ADJ
al	|||	S: 5207E: 5209	|||	ADP
corte	|||	S: 5209E: 5214	|||	NOUN
tradicional	|||	S: 5214E: 5225	|||	ADJ
de	|||	S: 5225E: 5227	|||	ADP
este	|||	S: 5227E: 5231	|||	DET
pan	|||	S: 5231E: 5234	|||	NOUN
,	|||	S: 5234E: 5235	|||	PUNCT
para	|||	S: 5235E: 5239	|||	ADP
improvisar	|||	S: 5239E: 5249	|||	VERB
así	|||	S: 5249E: 5252	|||	ADV
dos	|||	S: 5252E: 5255	|||	NUM
panes	|||	S: 5255E: 5260	|||	NOUN
de	|||	S: 5260E: 5262	|||	ADP
completo	|||	S: 5262E: 5270	|||	NOUN
.	|||	S: 5270E: 5271	|||	PUNCT
En	|||	S: 5271E: 5273	|||	ADP
algunas	|||	S: 5273E: 5280	|||	DET
partes	|||	S: 5280E: 5286	|||	NOUN
del	|||	S: 5286E: 5289	|||	ADP
país	|||	S: 5289E: 5293	|||	NOUN
se	|||	S: 5293E: 5295	|||	PRON
le	|||	S: 5295E: 5297	|||	PRON
suele	|||	S: 5297E: 5302	|||	VERB
llamar	|||	S: 5302E: 5308	|||	VERB
también	|||	S: 5308E: 5315	|||	ADV
Tortuga	|||	S: 5315E: 5322	|||	PROPN
.	|||	S: 5322E: 5323	|||	PUNCT
Existe	|||	S: 5323E: 5329	|||	VERB
una	|||	S: 5329E: 5332	|||	DET
serie	|||	S: 5332E: 5337	|||	NOUN
de	|||	S: 5337E: 5339	|||	ADP
nuevas	|||	S: 5339E: 5345	|||	ADJ
variaciones	|||	S: 5345E: 5356	|||	NOUN
,	|||	S: 5356E: 5357	|||	PUNCT
que	|||	S: 5357E: 5360	|||	PRON
a	|||	S: 5360E: 5361	|||	ADP
pesar	|||	S: 5361E: 5366	|||	NOUN
de	|||	S: 5366E: 5368	|||	ADP
que	|||	S: 5368E: 5371	|||	SCONJ
no	|||	S: 5371E: 5373	|||	ADV
pueden	|||	S: 5373E: 5379	|||	AUX
ser	|||	S: 5379E: 5382	|||	AUX
consideradas	|||	S: 5382E: 5394	|||	VERB
típicas	|||	S: 5394E: 5401	|||	ADJ
han	|||	S: 5401E: 5404	|||	AUX
adquirido	|||	S: 5404E: 5413	|||	VERB
un	|||	S: 5413E: 5415	|||	DET
gran	|||	S: 5415E: 5419	|||	ADJ
auge	|||	S: 5419E: 5423	|||	NOUN
los	|||	S: 5423E: 5426	|||	DET
últimos	|||	S: 5426E: 5433	|||	ADJ
años	|||	S: 5433E: 5437	|||	NOUN
.	|||	S: 5437E: 5438	|||	PUNCT
Dentro	|||	S: 5438E: 5444	|||	ADV
de	|||	S: 5444E: 5446	|||	ADP
estas	|||	S: 5446E: 5451	|||	PRON
,	|||	S: 5451E: 5452	|||	PUNCT
hay	|||	S: 5452E: 5455	|||	AUX
una	|||	S: 5455E: 5458	|||	DET
variante	|||	S: 5458E: 5466	|||	NOUN
que	|||	S: 5466E: 5469	|||	PRON
utiliza	|||	S: 5469E: 5476	|||	VERB
como	|||	S: 5476E: 5480	|||	SCONJ
pan	|||	S: 5480E: 5483	|||	NOUN
una	|||	S: 5483E: 5486	|||	DET
sopaipilla	|||	S: 5486E: 5496	|||	NOUN
conocida	|||	S: 5496E: 5504	|||	ADJ
sopaipleto	|||	S: 5504E: 5514	|||	PROPN
,	|||	S: 5514E: 5515	|||	PUNCT
que	|||	S: 5515E: 5518	|||	PRON
suele	|||	S: 5518E: 5523	|||	VERB
tener	|||	S: 5523E: 5528	|||	VERB
los	|||	S: 5528E: 5531	|||	DET
ingredientes	|||	S: 5531E: 5543	|||	NOUN
de	|||	S: 5543E: 5545	|||	ADP
un	|||	S: 5545E: 5547	|||	DET
completo	|||	S: 5547E: 5555	|||	ADJ
italiano	|||	S: 5555E: 5563	|||	ADJ
a	|||	S: 5563E: 5564	|||	ADP
excepción	|||	S: 5564E: 5573	|||	NOUN
de	|||	S: 5573E: 5575	|||	ADP
la	|||	S: 5575E: 5577	|||	DET
salchicha	|||	S: 5577E: 5586	|||	NOUN
,	|||	S: 5586E: 5587	|||	PUNCT
que	|||	S: 5587E: 5590	|||	PRON
en	|||	S: 5590E: 5592	|||	ADP
este	|||	S: 5592E: 5596	|||	DET
caso	|||	S: 5596E: 5600	|||	NOUN
es	|||	S: 5600E: 5602	|||	AUX
opcional,[15]​	|||	S: 5602E: 5616	|||	NOUN
otra	|||	S: 5616E: 5620	|||	DET
variante	|||	S: 5620E: 5628	|||	NOUN
del	|||	S: 5628E: 5631	|||	ADP
completo	|||	S: 5631E: 5639	|||	NOUN
es	|||	S: 5639E: 5641	|||	AUX
el	|||	S: 5641E: 5643	|||	DET
sushipleto	|||	S: 5643E: 5653	|||	NOUN
que	|||	S: 5653E: 5656	|||	PRON
es	|||	S: 5656E: 5658	|||	AUX
un	|||	S: 5658E: 5660	|||	DET
completo	|||	S: 5660E: 5668	|||	ADJ
con	|||	S: 5668E: 5671	|||	ADP
forma	|||	S: 5671E: 5676	|||	NOUN
de	|||	S: 5676E: 5678	|||	ADP
sushi	|||	S: 5678E: 5683	|||	NOUN
,	|||	S: 5683E: 5684	|||	PUNCT
ya	|||	S: 5684E: 5686	|||	ADV
sea	|||	S: 5686E: 5689	|||	AUX
con	|||	S: 5689E: 5692	|||	ADP
arroz	|||	S: 5692E: 5697	|||	NOUN
como	|||	S: 5697E: 5701	|||	SCONJ
con	|||	S: 5701E: 5704	|||	ADP
pan	|||	S: 5704E: 5707	|||	NOUN
de	|||	S: 5707E: 5709	|||	ADP
completo	|||	S: 5709E: 5717	|||	NOUN
aplanado.[16]​	|||	S: 5717E: 5731	|||	NOUN
El	|||	S: 5731E: 5733	|||	DET
papapleto	|||	S: 5733E: 5742	|||	NOUN
es	|||	S: 5742E: 5744	|||	AUX
una	|||	S: 5744E: 5747	|||	DET
variante	|||	S: 5747E: 5755	|||	NOUN
orientada	|||	S: 5755E: 5764	|||	ADJ
a	|||	S: 5764E: 5765	|||	ADP
las	|||	S: 5765E: 5768	|||	DET
personas	|||	S: 5768E: 5776	|||	NOUN
vegetarianas	|||	S: 5776E: 5788	|||	ADJ
o	|||	S: 5788E: 5789	|||	CCONJ
veganas	|||	S: 5789E: 5796	|||	ADJ
que	|||	S: 5796E: 5799	|||	PRON
reemplaza	|||	S: 5799E: 5808	|||	VERB
la	|||	S: 5808E: 5810	|||	DET
vienesa	|||	S: 5810E: 5817	|||	VERB
por	|||	S: 5817E: 5820	|||	ADP
papas	|||	S: 5820E: 5825	|||	NOUN
fritas	|||	S: 5825E: 5831	|||	NOUN
,	|||	S: 5831E: 5832	|||	PUNCT
pero	|||	S: 5832E: 5836	|||	CCONJ
mantiene	|||	S: 5836E: 5844	|||	VERB
todos	|||	S: 5844E: 5849	|||	DET
los	|||	S: 5849E: 5852	|||	DET
demás	|||	S: 5852E: 5857	|||	PRON
ingredientes	|||	S: 5857E: 5869	|||	NOUN
y	|||	S: 5869E: 5870	|||	CCONJ
variantes.[17]​[18]​	|||	S: 5870E: 5890	|||	PUNCT
