El		El		DET		O
Concurso		Concurso		PROPN		O
de		de		ADP		O
Fotografía		Fotografía		PROPN		O
de		de		ADP		O
San		San		PROPN		O
Fermín		Fermín		PROPN		O
es		es		AUX		O
una		una		DET		O
competición		competición		NOUN		B-NP
de		de		ADP		O
fotografía		fotografía		NOUN		B-NP
celebrada		celebrada		ADJ		I-NP
en		en		ADP		O
Pamplona		Pamplona		PROPN		O
desde		desde		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2014		2014		NUM		O
y		y		CCONJ		O
cuyo		cuyo		PRON		O
objetivo		objetivo		NOUN		B-NP
es		es		AUX		O
premiar		premiar		VERB		O
las		las		DET		O
mejores		mejores		ADJ		B-NP
imágenes		imágenes		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
Fiestas		Fiestas		PROPN		O
de		de		ADP		O
San		San		PROPN		O
Fermín		Fermín		PROPN		O
celebradas		celebradas		ADJ		B-NP
cada		cada		DET		O
año		año		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
capital		capital		NOUN		B-NP
navarra.[1]​		navarra.[1]​		NOUN		I-NP
Son		Son		AUX		O
dos		dos		NUM		O
entidades		entidades		NOUN		B-NP
privadas		privadas		ADJ		I-NP
—		—		PUNCT		O
Diario		Diario		PROPN		O
de		de		ADP		O
Navarra		Navarra		PROPN		O
y		y		CCONJ		O
Banco		Banco		PROPN		O
Santander		Santander		PROPN		O
—		—		NUM		O
las		las		DET		O
encargadas		encargadas		NOUN		B-NP
de		de		ADP		O
organizar		organizar		VERB		O
este		este		DET		O
evento.[2]​		evento.[2]​		PROPN		O
Un		Un		DET		O
jurado		jurado		NOUN		B-NP
profesional		profesional		ADJ		I-NP
escogerá		escogerá		VERB		O
los		los		DET		O
ganadores		ganadores		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
tres		tres		NUM		O
primeros		primeros		ADJ		B-NP
galardones		galardones		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
obtienen		obtienen		VERB		O
un		un		DET		O
premio		premio		NOUN		B-NP
en		en		ADP		O
metálico		metálico		ADJ		B-NP
de		de		ADP		O
1000		1000		NUM		O
,		,		PUNCT		O
500		500		NUM		O
y		y		CCONJ		O
300		300		NUM		O
euros		euros		NOUN		B-NP
respectivamente		respectivamente		ADV		O
.		.		PUNCT		O
También		También		ADV		O
existe		existe		VERB		O
un		un		DET		O
premio		premio		NOUN		B-NP
mediante		mediante		ADP		O
una		una		DET		O
votación		votación		NOUN		B-NP
popular		popular		ADJ		I-NP
cuyo		cuyo		PRON		O
ganador		ganador		NOUN		B-NP
obtiene		obtiene		VERB		O
500		500		NUM		O
euros.[2]​[3]​[4]​		euros.[2]​[3]​[4]​		NUM		O
