El		El		DET		O
conejo		conejo		NOUN		B-NP
con		con		ADP		O
chocolate		chocolate		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
catalán		catalán		NOUN		B-NP
,		,		PUNCT		O
conill		conill		PROPN		O
amb		amb		PROPN		O
xocolata		xocolata		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
estofado		estofado		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
Cataluña		Cataluña		PROPN		O
,		,		PUNCT		O
España		España		PROPN		O
,		,		PUNCT		O
elaborado		elaborado		ADJ		B-NP
con		con		ADP		O
conejo		conejo		NOUN		B-NP
,		,		PUNCT		O
vino		vino		NOUN		B-NP
y		y		CCONJ		O
chocolate		chocolate		NOUN		B-NP
principalmente.[1]​		principalmente.[1]​		VERB		O
Aparte		Aparte		ADV		O
de		de		ADP		O
vino		vino		NOUN		B-NP
blanco		blanco		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
usa		usa		VERB		O
el		el		DET		O
vi		vi		VERB		O
ranci		ranci		PROPN		O
(		(		PUNCT		O
«		«		PUNCT		O
vino		vino		NOUN		B-NP
rancio		rancio		ADJ		I-NP
»		»		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
vino		vino		NOUN		B-NP
fortificado		fortificado		ADJ		I-NP
catalán		catalán		ADJ		I-NP
,		,		PUNCT		O
similar		similar		ADJ		B-NP
al		al		ADP		O
Porto.[2]​		Porto.[2]​		PROPN		O
Para		Para		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
elabora		elabora		VERB		O
una		una		DET		O
picada		picada		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
mortero		mortero		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
varias		varias		DET		O
finas		finas		ADJ		B-NP
hierbas		hierbas		NOUN		I-NP
(		(		PUNCT		O
hierbas		hierbas		NOUN		B-NP
aromáticas		aromáticas		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
pan		pan		NOUN		B-NP
frito		frito		ADJ		I-NP
,		,		PUNCT		O
azafrán		azafrán		NOUN		B-NP
,		,		PUNCT		O
almendras		almendras		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
hígado		hígado		NOUN		B-NP
del		del		ADP		O
animal.[1]​		animal.[1]​		NOUN		B-NP
El		El		DET		O
chocolate		chocolate		PROPN		O
tradicional		tradicional		ADJ		B-NP
es		es		AUX		O
el		el		DET		O
xocolata		xocolata		NOUN		B-NP
de		de		ADP		O
rajola		rajola		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
tabla).[3]​		tabla).[3]​		NOUN		B-NP
