La	|||	S: 1E: 3	|||	DET
conmutación	|||	S: 3E: 14	|||	NOUN
se	|||	S: 14E: 16	|||	PRON
define	|||	S: 16E: 22	|||	VERB
como	|||	S: 22E: 26	|||	SCONJ
la	|||	S: 26E: 28	|||	DET
acción	|||	S: 28E: 34	|||	NOUN
de	|||	S: 34E: 36	|||	ADP
modificar	|||	S: 36E: 45	|||	VERB
el	|||	S: 45E: 47	|||	DET
camino	|||	S: 47E: 53	|||	NOUN
del	|||	S: 53E: 56	|||	ADP
flujo	|||	S: 56E: 61	|||	NOUN
de	|||	S: 61E: 63	|||	ADP
la	|||	S: 63E: 65	|||	DET
presión	|||	S: 65E: 72	|||	NOUN
en	|||	S: 72E: 74	|||	ADP
válvulas	|||	S: 74E: 82	|||	NOUN
de	|||	S: 82E: 84	|||	ADP
la	|||	S: 84E: 86	|||	DET
neumática	|||	S: 86E: 95	|||	NOUN
o	|||	S: 95E: 96	|||	CCONJ
hidráulica	|||	S: 96E: 106	|||	ADJ
.	|||	S: 106E: 107	|||	PUNCT
Normalmente	|||	S: 107E: 118	|||	ADV
para	|||	S: 118E: 122	|||	ADP
llevarse	|||	S: 122E: 130	|||	VERB
a	|||	S: 130E: 131	|||	ADP
cabo	|||	S: 131E: 135	|||	NOUN
una	|||	S: 135E: 138	|||	DET
conmutación	|||	S: 138E: 149	|||	NOUN
antes	|||	S: 149E: 154	|||	ADV
debe	|||	S: 154E: 158	|||	AUX
tener	|||	S: 158E: 163	|||	VERB
un	|||	S: 163E: 165	|||	DET
accionamiento	|||	S: 165E: 178	|||	NOUN
,	|||	S: 178E: 179	|||	PUNCT
dependiendo	|||	S: 179E: 190	|||	VERB
la	|||	S: 190E: 192	|||	DET
válvula	|||	S: 192E: 199	|||	NOUN
y	|||	S: 199E: 200	|||	CCONJ
su	|||	S: 200E: 202	|||	DET
respectivo	|||	S: 202E: 212	|||	ADJ
funcionamiento	|||	S: 212E: 226	|||	NOUN
,	|||	S: 226E: 227	|||	PUNCT
será	|||	S: 227E: 231	|||	AUX
su	|||	S: 231E: 233	|||	DET
conmutación	|||	S: 233E: 244	|||	NOUN
.	|||	S: 244E: 245	|||	PUNCT
Por	|||	S: 245E: 248	|||	ADP
ejemplo	|||	S: 248E: 255	|||	NOUN
,	|||	S: 255E: 256	|||	PUNCT
en	|||	S: 256E: 258	|||	ADP
una	|||	S: 258E: 261	|||	DET
válvula	|||	S: 261E: 268	|||	NOUN
Check	|||	S: 268E: 273	|||	PROPN
la	|||	S: 273E: 275	|||	DET
conmutación	|||	S: 275E: 286	|||	NOUN
es	|||	S: 286E: 288	|||	AUX
unidireccional	|||	S: 288E: 302	|||	ADJ
,	|||	S: 302E: 303	|||	PUNCT
mientras	|||	S: 303E: 311	|||	CCONJ
que	|||	S: 311E: 314	|||	SCONJ
en	|||	S: 314E: 316	|||	ADP
la	|||	S: 316E: 318	|||	DET
válvula	|||	S: 318E: 325	|||	NOUN
de	|||	S: 325E: 327	|||	ADP
Simultaneidad	|||	S: 327E: 340	|||	PROPN
la	|||	S: 340E: 342	|||	DET
conmutación	|||	S: 342E: 353	|||	NOUN
depende	|||	S: 353E: 360	|||	VERB
de	|||	S: 360E: 362	|||	ADP
la	|||	S: 362E: 364	|||	DET
dirección	|||	S: 364E: 373	|||	NOUN
de	|||	S: 373E: 375	|||	ADP
la	|||	S: 375E: 377	|||	DET
presión	|||	S: 377E: 384	|||	NOUN
por	|||	S: 384E: 387	|||	ADP
donde	|||	S: 387E: 392	|||	PRON
se	|||	S: 392E: 394	|||	PRON
active	|||	S: 394E: 400	|||	VERB
.	|||	S: 400E: 401	|||	PUNCT
La	|||	S: 401E: 403	|||	DET
conmutación	|||	S: 403E: 414	|||	NOUN
se	|||	S: 414E: 416	|||	PRON
lleva	|||	S: 416E: 421	|||	VERB
a	|||	S: 421E: 422	|||	ADP
cabo	|||	S: 422E: 426	|||	NOUN
en	|||	S: 426E: 428	|||	ADP
cualquier	|||	S: 428E: 437	|||	DET
válvula	|||	S: 437E: 444	|||	NOUN
,	|||	S: 444E: 445	|||	PUNCT
en	|||	S: 445E: 447	|||	ADP
pocas	|||	S: 447E: 452	|||	NOUN
palabras	|||	S: 452E: 460	|||	NOUN
es	|||	S: 460E: 462	|||	AUX
el	|||	S: 462E: 464	|||	DET
control	|||	S: 464E: 471	|||	NOUN
y	|||	S: 471E: 472	|||	CCONJ
cambio	|||	S: 472E: 478	|||	NOUN
de	|||	S: 478E: 480	|||	ADP
dirección	|||	S: 480E: 489	|||	NOUN
en	|||	S: 489E: 491	|||	ADP
el	|||	S: 491E: 493	|||	DET
flujo	|||	S: 493E: 498	|||	NOUN
de	|||	S: 498E: 500	|||	ADP
presión	|||	S: 500E: 507	|||	NOUN
del	|||	S: 507E: 510	|||	ADP
sistema	|||	S: 510E: 517	|||	NOUN
provocado	|||	S: 517E: 526	|||	ADJ
por	|||	S: 526E: 529	|||	ADP
el	|||	S: 529E: 531	|||	DET
accionamiento	|||	S: 531E: 544	|||	NOUN
de	|||	S: 544E: 546	|||	ADP
una	|||	S: 546E: 549	|||	DET
válvula	|||	S: 549E: 556	|||	NOUN
.	|||	S: 556E: 557	|||	PUNCT
