Un	|||	S: 1E: 3	|||	DET
contestador	|||	S: 3E: 14	|||	NOUN
automático	|||	S: 14E: 24	|||	ADJ
es	|||	S: 24E: 26	|||	AUX
un	|||	S: 26E: 28	|||	DET
dispositivo	|||	S: 28E: 39	|||	NOUN
para	|||	S: 39E: 43	|||	ADP
responder	|||	S: 43E: 52	|||	VERB
automáticamente	|||	S: 52E: 67	|||	ADV
llamadas	|||	S: 67E: 75	|||	NOUN
telefónicas	|||	S: 75E: 86	|||	ADJ
y	|||	S: 86E: 87	|||	CCONJ
grabar	|||	S: 87E: 93	|||	VERB
mensajes	|||	S: 93E: 101	|||	NOUN
dejados	|||	S: 101E: 108	|||	ADJ
por	|||	S: 108E: 111	|||	ADP
personas	|||	S: 111E: 119	|||	NOUN
que	|||	S: 119E: 122	|||	PRON
llaman	|||	S: 122E: 128	|||	VERB
a	|||	S: 128E: 129	|||	ADP
un	|||	S: 129E: 131	|||	DET
determinado	|||	S: 131E: 142	|||	ADJ
número	|||	S: 142E: 148	|||	NOUN
,	|||	S: 148E: 149	|||	PUNCT
cuando	|||	S: 149E: 155	|||	SCONJ
la	|||	S: 155E: 157	|||	DET
persona	|||	S: 157E: 164	|||	NOUN
llamada	|||	S: 164E: 171	|||	ADJ
no	|||	S: 171E: 173	|||	ADV
puede	|||	S: 173E: 178	|||	AUX
atender	|||	S: 178E: 185	|||	VERB
el	|||	S: 185E: 187	|||	DET
teléfono	|||	S: 187E: 195	|||	NOUN
.	|||	S: 195E: 196	|||	PUNCT
A	|||	S: 196E: 197	|||	ADP
diferencia	|||	S: 197E: 207	|||	NOUN
del	|||	S: 207E: 210	|||	ADP
correo	|||	S: 210E: 216	|||	NOUN
de	|||	S: 216E: 218	|||	ADP
voz	|||	S: 218E: 221	|||	NOUN
,	|||	S: 221E: 222	|||	PUNCT
que	|||	S: 222E: 225	|||	PRON
es	|||	S: 225E: 227	|||	AUX
un	|||	S: 227E: 229	|||	DET
sistema	|||	S: 229E: 236	|||	NOUN
centralizado	|||	S: 236E: 248	|||	ADJ
o	|||	S: 248E: 249	|||	CCONJ
intercomunicado	|||	S: 249E: 264	|||	ADJ
que	|||	S: 264E: 267	|||	PRON
realiza	|||	S: 267E: 274	|||	VERB
una	|||	S: 274E: 277	|||	DET
función	|||	S: 277E: 284	|||	NOUN
similar	|||	S: 284E: 291	|||	ADJ
,	|||	S: 291E: 292	|||	PUNCT
un	|||	S: 292E: 294	|||	DET
contestador	|||	S: 294E: 305	|||	NOUN
automático	|||	S: 305E: 315	|||	ADJ
está	|||	S: 315E: 319	|||	AUX
instalado	|||	S: 319E: 328	|||	ADJ
en	|||	S: 328E: 330	|||	ADP
la	|||	S: 330E: 332	|||	DET
propiedad	|||	S: 332E: 341	|||	NOUN
del	|||	S: 341E: 344	|||	ADP
cliente	|||	S: 344E: 351	|||	NOUN
,	|||	S: 351E: 352	|||	PUNCT
al	|||	S: 352E: 354	|||	ADP
lado	|||	S: 354E: 358	|||	NOUN
o	|||	S: 358E: 359	|||	CCONJ
incorporado	|||	S: 359E: 370	|||	ADJ
a	|||	S: 370E: 371	|||	ADP
su	|||	S: 371E: 373	|||	DET
teléfono	|||	S: 373E: 381	|||	NOUN
.	|||	S: 381E: 382	|||	PUNCT
Mientras	|||	S: 382E: 390	|||	SCONJ
los	|||	S: 390E: 393	|||	DET
primeros	|||	S: 393E: 401	|||	ADJ
contestadores	|||	S: 401E: 414	|||	NOUN
usaban	|||	S: 414E: 420	|||	VERB
tecnología	|||	S: 420E: 430	|||	NOUN
de	|||	S: 430E: 432	|||	ADP
cinta	|||	S: 432E: 437	|||	NOUN
magnética	|||	S: 437E: 446	|||	ADJ
,	|||	S: 446E: 447	|||	PUNCT
los	|||	S: 447E: 450	|||	DET
aparatos	|||	S: 450E: 458	|||	NOUN
más	|||	S: 458E: 461	|||	ADV
modernos	|||	S: 461E: 469	|||	ADJ
usan	|||	S: 469E: 473	|||	VERB
memorias	|||	S: 473E: 481	|||	NOUN
solid	|||	S: 481E: 486	|||	ADJ
state	|||	S: 486E: 491	|||	PROPN
.	|||	S: 491E: 492	|||	PUNCT
Las	|||	S: 492E: 495	|||	DET
cintas	|||	S: 495E: 501	|||	NOUN
magnéticas	|||	S: 501E: 511	|||	ADJ
son	|||	S: 511E: 514	|||	AUX
todavía	|||	S: 514E: 521	|||	ADV
utilizadas	|||	S: 521E: 531	|||	VERB
en	|||	S: 531E: 533	|||	ADP
muchos	|||	S: 533E: 539	|||	DET
dispositivos	|||	S: 539E: 551	|||	NOUN
de	|||	S: 551E: 553	|||	ADP
bajo	|||	S: 553E: 557	|||	ADJ
costo	|||	S: 557E: 562	|||	NOUN
aunque	|||	S: 562E: 568	|||	SCONJ
ya	|||	S: 568E: 570	|||	ADV
cuesta	|||	S: 570E: 576	|||	VERB
encontrarlas	|||	S: 576E: 588	|||	VERB
en	|||	S: 588E: 590	|||	ADP
las	|||	S: 590E: 593	|||	DET
tiendas	|||	S: 593E: 600	|||	NOUN
especializadas	|||	S: 600E: 614	|||	ADJ
.	|||	S: 614E: 615	|||	PUNCT
Actualmente	|||	S: 615E: 626	|||	ADV
son	|||	S: 626E: 629	|||	AUX
utilizados	|||	S: 629E: 639	|||	VERB
los	|||	S: 639E: 642	|||	DET
contestadores	|||	S: 642E: 655	|||	NOUN
automáticos	|||	S: 655E: 666	|||	ADJ
en	|||	S: 666E: 668	|||	ADP
red	|||	S: 668E: 671	|||	NOUN
,	|||	S: 671E: 672	|||	PUNCT
en	|||	S: 672E: 674	|||	ADP
los	|||	S: 674E: 677	|||	DET
que	|||	S: 677E: 680	|||	PRON
el	|||	S: 680E: 682	|||	DET
sistema	|||	S: 682E: 689	|||	NOUN
de	|||	S: 689E: 691	|||	ADP
almacenamiento	|||	S: 691E: 705	|||	NOUN
de	|||	S: 705E: 707	|||	ADP
mensajes	|||	S: 707E: 715	|||	NOUN
de	|||	S: 715E: 717	|||	ADP
voz	|||	S: 717E: 720	|||	NOUN
entre	|||	S: 720E: 725	|||	ADP
usuarios	|||	S: 725E: 733	|||	NOUN
de	|||	S: 733E: 735	|||	ADP
telefonía	|||	S: 735E: 744	|||	NOUN
no	|||	S: 744E: 746	|||	ADV
requiere	|||	S: 746E: 754	|||	VERB
de	|||	S: 754E: 756	|||	ADP
aparatos	|||	S: 756E: 764	|||	NOUN
propios	|||	S: 764E: 771	|||	ADJ
del	|||	S: 771E: 774	|||	ADP
cliente	|||	S: 774E: 781	|||	NOUN
,	|||	S: 781E: 782	|||	PUNCT
ya	|||	S: 782E: 784	|||	ADV
que	|||	S: 784E: 787	|||	SCONJ
están	|||	S: 787E: 792	|||	AUX
integrados	|||	S: 792E: 802	|||	ADJ
en	|||	S: 802E: 804	|||	ADP
la	|||	S: 804E: 806	|||	DET
red	|||	S: 806E: 809	|||	NOUN
del	|||	S: 809E: 812	|||	ADP
proveedor	|||	S: 812E: 821	|||	NOUN
de	|||	S: 821E: 823	|||	ADP
telefonía	|||	S: 823E: 832	|||	NOUN
;	|||	S: 832E: 833	|||	PUNCT
el	|||	S: 833E: 835	|||	DET
sistema	|||	S: 835E: 842	|||	NOUN
se	|||	S: 842E: 844	|||	PRON
maneja	|||	S: 844E: 850	|||	VERB
con	|||	S: 850E: 853	|||	ADP
el	|||	S: 853E: 855	|||	DET
aparato	|||	S: 855E: 862	|||	NOUN
telefónico	|||	S: 862E: 872	|||	ADJ
.	|||	S: 872E: 873	|||	PUNCT
La	|||	S: 873E: 875	|||	DET
mayoría	|||	S: 875E: 882	|||	NOUN
de	|||	S: 882E: 884	|||	ADP
los	|||	S: 884E: 887	|||	DET
contestadores	|||	S: 887E: 900	|||	NOUN
modernos	|||	S: 900E: 908	|||	ADJ
poseen	|||	S: 908E: 914	|||	VERB
un	|||	S: 914E: 916	|||	DET
sistema	|||	S: 916E: 923	|||	NOUN
para	|||	S: 923E: 927	|||	ADP
saludo	|||	S: 927E: 933	|||	NOUN
.	|||	S: 933E: 934	|||	PUNCT
El	|||	S: 934E: 936	|||	DET
propietario	|||	S: 936E: 947	|||	NOUN
puede	|||	S: 947E: 952	|||	AUX
grabar	|||	S: 952E: 958	|||	VERB
su	|||	S: 958E: 960	|||	DET
propio	|||	S: 960E: 966	|||	DET
mensaje	|||	S: 966E: 973	|||	NOUN
que	|||	S: 973E: 976	|||	PRON
le	|||	S: 976E: 978	|||	PRON
será	|||	S: 978E: 982	|||	AUX
reproducido	|||	S: 982E: 993	|||	VERB
a	|||	S: 993E: 994	|||	ADP
quien	|||	S: 994E: 999	|||	PRON
llame	|||	S: 999E: 1004	|||	VERB
,	|||	S: 1004E: 1005	|||	PUNCT
o	|||	S: 1005E: 1006	|||	CCONJ
utilizar	|||	S: 1006E: 1014	|||	VERB
el	|||	S: 1014E: 1016	|||	DET
mensaje	|||	S: 1016E: 1023	|||	NOUN
predeterminado	|||	S: 1023E: 1037	|||	ADJ
que	|||	S: 1037E: 1040	|||	PRON
viene	|||	S: 1040E: 1045	|||	VERB
instalado	|||	S: 1045E: 1054	|||	ADJ
de	|||	S: 1054E: 1056	|||	ADP
fábrica	|||	S: 1056E: 1063	|||	NOUN
(	|||	S: 1063E: 1064	|||	PUNCT
normalmente	|||	S: 1064E: 1075	|||	ADV
bilingüe	|||	S: 1075E: 1083	|||	ADJ
,	|||	S: 1083E: 1084	|||	PUNCT
siendo	|||	S: 1084E: 1090	|||	AUX
el	|||	S: 1090E: 1092	|||	DET
inglés	|||	S: 1092E: 1098	|||	NOUN
el	|||	S: 1098E: 1100	|||	DET
segundo	|||	S: 1100E: 1107	|||	ADJ
idioma	|||	S: 1107E: 1113	|||	NOUN
)	|||	S: 1113E: 1114	|||	PUNCT
en	|||	S: 1114E: 1116	|||	ADP
caso	|||	S: 1116E: 1120	|||	NOUN
de	|||	S: 1120E: 1122	|||	ADP
no	|||	S: 1122E: 1124	|||	ADV
querer	|||	S: 1124E: 1130	|||	AUX
grabar	|||	S: 1130E: 1136	|||	VERB
uno	|||	S: 1136E: 1139	|||	PRON
.	|||	S: 1139E: 1140	|||	PUNCT
En	|||	S: 1140E: 1142	|||	ADP
general	|||	S: 1142E: 1149	|||	NOUN
,	|||	S: 1149E: 1150	|||	PUNCT
los	|||	S: 1150E: 1153	|||	DET
contestadores	|||	S: 1153E: 1166	|||	NOUN
pueden	|||	S: 1166E: 1172	|||	AUX
ser	|||	S: 1172E: 1175	|||	AUX
programados	|||	S: 1175E: 1186	|||	VERB
para	|||	S: 1186E: 1190	|||	ADP
atender	|||	S: 1190E: 1197	|||	VERB
una	|||	S: 1197E: 1200	|||	DET
llamada	|||	S: 1200E: 1207	|||	ADJ
luego	|||	S: 1207E: 1212	|||	ADV
de	|||	S: 1212E: 1214	|||	ADP
que	|||	S: 1214E: 1217	|||	SCONJ
suene	|||	S: 1217E: 1222	|||	VERB
en	|||	S: 1222E: 1224	|||	ADP
determinada	|||	S: 1224E: 1235	|||	ADJ
oportunidad	|||	S: 1235E: 1246	|||	NOUN
de	|||	S: 1246E: 1248	|||	ADP
ocasiones	|||	S: 1248E: 1257	|||	NOUN
.	|||	S: 1257E: 1258	|||	PUNCT
Esto	|||	S: 1258E: 1262	|||	PRON
es	|||	S: 1262E: 1264	|||	AUX
útil	|||	S: 1264E: 1268	|||	ADJ
si	|||	S: 1268E: 1270	|||	SCONJ
el	|||	S: 1270E: 1272	|||	DET
propietario	|||	S: 1272E: 1283	|||	NOUN
está	|||	S: 1283E: 1287	|||	AUX
aguardando	|||	S: 1287E: 1297	|||	VERB
una	|||	S: 1297E: 1300	|||	DET
llamada	|||	S: 1300E: 1307	|||	NOUN
en	|||	S: 1307E: 1309	|||	ADP
particular	|||	S: 1309E: 1319	|||	NOUN
y	|||	S: 1319E: 1320	|||	CCONJ
no	|||	S: 1320E: 1322	|||	ADV
desea	|||	S: 1322E: 1327	|||	VERB
atender	|||	S: 1327E: 1334	|||	VERB
a	|||	S: 1334E: 1335	|||	ADP
todos	|||	S: 1335E: 1340	|||	DET
los	|||	S: 1340E: 1343	|||	DET
que	|||	S: 1343E: 1346	|||	PRON
llamen	|||	S: 1346E: 1352	|||	VERB
.	|||	S: 1352E: 1353	|||	PUNCT
La	|||	S: 1353E: 1355	|||	DET
historia	|||	S: 1355E: 1363	|||	NOUN
del	|||	S: 1363E: 1366	|||	ADP
contestador	|||	S: 1366E: 1377	|||	NOUN
automático	|||	S: 1377E: 1387	|||	ADJ
se	|||	S: 1387E: 1389	|||	PRON
remonta	|||	S: 1389E: 1396	|||	VERB
a	|||	S: 1396E: 1397	|||	ADP
finales	|||	S: 1397E: 1404	|||	NOUN
del	|||	S: 1404E: 1407	|||	ADP
siglo	|||	S: 1407E: 1412	|||	NOUN
XIX	|||	S: 1412E: 1415	|||	NOUN
,	|||	S: 1415E: 1416	|||	PUNCT
cuando	|||	S: 1416E: 1422	|||	SCONJ
en	|||	S: 1422E: 1424	|||	ADP
1898	|||	S: 1424E: 1428	|||	NOUN
Valdemar	|||	S: 1428E: 1436	|||	PROPN
Poulsen	|||	S: 1436E: 1443	|||	PROPN
inventó	|||	S: 1443E: 1450	|||	VERB
el	|||	S: 1450E: 1452	|||	DET
primer	|||	S: 1452E: 1458	|||	ADJ
equipo	|||	S: 1458E: 1464	|||	NOUN
de	|||	S: 1464E: 1466	|||	ADP
grabación	|||	S: 1466E: 1475	|||	NOUN
al	|||	S: 1475E: 1477	|||	ADP
que	|||	S: 1477E: 1480	|||	PRON
llamó	|||	S: 1480E: 1485	|||	VERB
Telegraphone	|||	S: 1485E: 1497	|||	PROPN
.	|||	S: 1497E: 1498	|||	PUNCT
Este	|||	S: 1498E: 1502	|||	DET
aparato	|||	S: 1502E: 1509	|||	NOUN
grababa	|||	S: 1509E: 1516	|||	VERB
el	|||	S: 1516E: 1518	|||	DET
sonido	|||	S: 1518E: 1524	|||	NOUN
registrando	|||	S: 1524E: 1535	|||	VERB
en	|||	S: 1535E: 1537	|||	ADP
un	|||	S: 1537E: 1539	|||	DET
alambre	|||	S: 1539E: 1546	|||	NOUN
los	|||	S: 1546E: 1549	|||	DET
campos	|||	S: 1549E: 1555	|||	NOUN
magnéticos	|||	S: 1555E: 1565	|||	ADJ
que	|||	S: 1565E: 1568	|||	PRON
este	|||	S: 1568E: 1572	|||	DET
producía.[1]​	|||	S: 1572E: 1585	|||	NOUN
En	|||	S: 1585E: 1587	|||	ADP
1935	|||	S: 1587E: 1591	|||	NOUN
,	|||	S: 1591E: 1592	|||	PUNCT
el	|||	S: 1592E: 1594	|||	DET
alemán	|||	S: 1594E: 1600	|||	NOUN
Willy	|||	S: 1600E: 1605	|||	PROPN
Müller	|||	S: 1605E: 1611	|||	PROPN
patentó	|||	S: 1611E: 1618	|||	VERB
un	|||	S: 1618E: 1620	|||	DET
grabador	|||	S: 1620E: 1628	|||	NOUN
de	|||	S: 1628E: 1630	|||	ADP
conversaciones	|||	S: 1630E: 1644	|||	NOUN
telefónicas	|||	S: 1644E: 1655	|||	ADJ
que	|||	S: 1655E: 1658	|||	PRON
puede	|||	S: 1658E: 1663	|||	AUX
considerarse	|||	S: 1663E: 1675	|||	VERB
el	|||	S: 1675E: 1677	|||	DET
precursor	|||	S: 1677E: 1686	|||	NOUN
de	|||	S: 1686E: 1688	|||	ADP
los	|||	S: 1688E: 1691	|||	DET
contestadores	|||	S: 1691E: 1704	|||	NOUN
automáticos	|||	S: 1704E: 1715	|||	ADJ
:	|||	S: 1715E: 1716	|||	PUNCT
el	|||	S: 1716E: 1718	|||	DET
telefonógrafo	|||	S: 1718E: 1731	|||	NOUN
.	|||	S: 1731E: 1732	|||	PUNCT
Curiosamente	|||	S: 1732E: 1744	|||	ADV
,	|||	S: 1744E: 1745	|||	PUNCT
el	|||	S: 1745E: 1747	|||	DET
aparato	|||	S: 1747E: 1754	|||	NOUN
apuntaba	|||	S: 1754E: 1762	|||	VERB
al	|||	S: 1762E: 1764	|||	ADP
mercado	|||	S: 1764E: 1771	|||	NOUN
de	|||	S: 1771E: 1773	|||	ADP
los	|||	S: 1773E: 1776	|||	DET
judíos	|||	S: 1776E: 1782	|||	NOUN
ortodoxos	|||	S: 1782E: 1791	|||	ADJ
que	|||	S: 1791E: 1794	|||	PRON
,	|||	S: 1794E: 1795	|||	PUNCT
por	|||	S: 1795E: 1798	|||	ADP
las	|||	S: 1798E: 1801	|||	DET
restricciones	|||	S: 1801E: 1814	|||	NOUN
religiosas	|||	S: 1814E: 1824	|||	ADJ
del	|||	S: 1824E: 1827	|||	ADP
Shabbath	|||	S: 1827E: 1835	|||	PROPN
,	|||	S: 1835E: 1836	|||	PUNCT
no	|||	S: 1836E: 1838	|||	ADV
podían	|||	S: 1838E: 1844	|||	AUX
atender	|||	S: 1844E: 1851	|||	VERB
el	|||	S: 1851E: 1853	|||	DET
teléfono	|||	S: 1853E: 1861	|||	NOUN
.	|||	S: 1861E: 1862	|||	PUNCT
Debido	|||	S: 1862E: 1868	|||	ADJ
a	|||	S: 1868E: 1869	|||	ADP
la	|||	S: 1869E: 1871	|||	DET
Segunda	|||	S: 1871E: 1878	|||	PROPN
Guerra	|||	S: 1878E: 1884	|||	PROPN
Mundial	|||	S: 1884E: 1891	|||	PROPN
,	|||	S: 1891E: 1892	|||	PUNCT
Muller	|||	S: 1892E: 1898	|||	PROPN
se	|||	S: 1898E: 1900	|||	PRON
trasladó	|||	S: 1900E: 1908	|||	VERB
de	|||	S: 1908E: 1910	|||	ADP
Alemania	|||	S: 1910E: 1918	|||	PROPN
a	|||	S: 1918E: 1919	|||	ADP
Suiza	|||	S: 1919E: 1924	|||	PROPN
y	|||	S: 1924E: 1925	|||	CCONJ
fue	|||	S: 1925E: 1928	|||	AUX
allí	|||	S: 1928E: 1932	|||	ADV
donde	|||	S: 1932E: 1937	|||	PRON
desarrolló	|||	S: 1937E: 1947	|||	VERB
un	|||	S: 1947E: 1949	|||	DET
sistema	|||	S: 1949E: 1956	|||	NOUN
de	|||	S: 1956E: 1958	|||	ADP
contestador	|||	S: 1958E: 1969	|||	NOUN
mejorado	|||	S: 1969E: 1977	|||	ADJ
nombrado	|||	S: 1977E: 1985	|||	ADJ
Ipsophon	|||	S: 1985E: 1993	|||	PROPN
.	|||	S: 1993E: 1994	|||	PUNCT
El	|||	S: 1994E: 1996	|||	DET
Ipsophon	|||	S: 1996E: 2004	|||	PROPN
fue	|||	S: 2004E: 2007	|||	AUX
el	|||	S: 2007E: 2009	|||	DET
primer	|||	S: 2009E: 2015	|||	ADJ
contestador	|||	S: 2015E: 2026	|||	NOUN
automático	|||	S: 2026E: 2036	|||	ADJ
que	|||	S: 2036E: 2039	|||	PRON
tuvo	|||	S: 2039E: 2043	|||	VERB
éxito	|||	S: 2043E: 2048	|||	NOUN
en	|||	S: 2048E: 2050	|||	ADP
el	|||	S: 2050E: 2052	|||	DET
mercado	|||	S: 2052E: 2059	|||	NOUN
:	|||	S: 2059E: 2060	|||	PUNCT
se	|||	S: 2060E: 2062	|||	PRON
llegaron	|||	S: 2062E: 2070	|||	VERB
a	|||	S: 2070E: 2071	|||	ADP
producir	|||	S: 2071E: 2079	|||	VERB
700	|||	S: 2079E: 2082	|||	NUM
unidades.[2]​	|||	S: 2082E: 2095	|||	PROPN
Más	|||	S: 2095E: 2098	|||	ADV
adelante	|||	S: 2098E: 2106	|||	ADV
,	|||	S: 2106E: 2107	|||	PUNCT
a	|||	S: 2107E: 2108	|||	ADP
mediados	|||	S: 2108E: 2116	|||	NOUN
de	|||	S: 2116E: 2118	|||	ADP
los	|||	S: 2118E: 2121	|||	DET
años	|||	S: 2121E: 2125	|||	NOUN
1950	|||	S: 2125E: 2129	|||	NOUN
,	|||	S: 2129E: 2130	|||	PUNCT
Muller	|||	S: 2130E: 2136	|||	PROPN
desarrolló	|||	S: 2136E: 2146	|||	VERB
a	|||	S: 2146E: 2147	|||	ADP
partir	|||	S: 2147E: 2153	|||	NOUN
del	|||	S: 2153E: 2156	|||	DET
Ipsophon	|||	S: 2156E: 2164	|||	PROPN
el	|||	S: 2164E: 2166	|||	DET
primer	|||	S: 2166E: 2172	|||	ADJ
contestador	|||	S: 2172E: 2183	|||	NOUN
automático	|||	S: 2183E: 2193	|||	ADJ
comercial	|||	S: 2193E: 2202	|||	ADJ
,	|||	S: 2202E: 2203	|||	PUNCT
el	|||	S: 2203E: 2205	|||	DET
Alibifón	|||	S: 2205E: 2213	|||	PROPN
VA	|||	S: 2213E: 2215	|||	PROPN
58	|||	S: 2215E: 2217	|||	NUM
.	|||	S: 2217E: 2218	|||	PUNCT
Este	|||	S: 2218E: 2222	|||	PRON
era	|||	S: 2222E: 2225	|||	AUX
un	|||	S: 2225E: 2227	|||	DET
dispositivo	|||	S: 2227E: 2238	|||	NOUN
de	|||	S: 2238E: 2240	|||	ADP
respuesta	|||	S: 2240E: 2249	|||	NOUN
única	|||	S: 2249E: 2254	|||	ADJ
pero	|||	S: 2254E: 2258	|||	CCONJ
que	|||	S: 2258E: 2261	|||	PRON
ofrecía	|||	S: 2261E: 2268	|||	VERB
la	|||	S: 2268E: 2270	|||	DET
opción	|||	S: 2270E: 2276	|||	NOUN
de	|||	S: 2276E: 2278	|||	ADP
ser	|||	S: 2278E: 2281	|||	AUX
conectado	|||	S: 2281E: 2290	|||	VERB
a	|||	S: 2290E: 2291	|||	ADP
una	|||	S: 2291E: 2294	|||	DET
grabadora	|||	S: 2294E: 2303	|||	ADJ
externa	|||	S: 2303E: 2310	|||	ADJ
para	|||	S: 2310E: 2314	|||	ADP
grabar	|||	S: 2314E: 2320	|||	VERB
los	|||	S: 2320E: 2323	|||	DET
mensajes.[3]​	|||	S: 2323E: 2336	|||	NUM
Willy	|||	S: 2336E: 2341	|||	PROPN
Muller	|||	S: 2341E: 2347	|||	PROPN
siguió	|||	S: 2347E: 2353	|||	VERB
desarrollando	|||	S: 2353E: 2366	|||	VERB
los	|||	S: 2366E: 2369	|||	DET
contestadores	|||	S: 2369E: 2382	|||	NOUN
automáticos	|||	S: 2382E: 2393	|||	ADJ
.	|||	S: 2393E: 2394	|||	PUNCT
Su	|||	S: 2394E: 2396	|||	DET
siguiente	|||	S: 2396E: 2405	|||	ADJ
invento	|||	S: 2405E: 2412	|||	NOUN
fue	|||	S: 2412E: 2415	|||	AUX
el	|||	S: 2415E: 2417	|||	DET
Alibicord	|||	S: 2417E: 2426	|||	PROPN
,	|||	S: 2426E: 2427	|||	PUNCT
que	|||	S: 2427E: 2430	|||	PRON
era	|||	S: 2430E: 2433	|||	AUX
capaz	|||	S: 2433E: 2438	|||	ADJ
de	|||	S: 2438E: 2440	|||	ADP
enviar	|||	S: 2440E: 2446	|||	VERB
mensajes	|||	S: 2446E: 2454	|||	NOUN
respuesta	|||	S: 2454E: 2463	|||	NOUN
y	|||	S: 2463E: 2464	|||	CCONJ
registrar	|||	S: 2464E: 2473	|||	VERB
hasta	|||	S: 2473E: 2478	|||	ADP
22	|||	S: 2478E: 2480	|||	NUM
mensajes	|||	S: 2480E: 2488	|||	NOUN
entrantes	|||	S: 2488E: 2497	|||	ADJ
de	|||	S: 2497E: 2499	|||	ADP
30	|||	S: 2499E: 2501	|||	NUM
segundos	|||	S: 2501E: 2509	|||	NOUN
cada	|||	S: 2509E: 2513	|||	DET
uno	|||	S: 2513E: 2516	|||	PRON
.	|||	S: 2516E: 2517	|||	PUNCT
Este	|||	S: 2517E: 2521	|||	DET
aparato	|||	S: 2521E: 2528	|||	NOUN
grababa	|||	S: 2528E: 2535	|||	VERB
a	|||	S: 2535E: 2536	|||	ADP
partir	|||	S: 2536E: 2542	|||	NOUN
de	|||	S: 2542E: 2544	|||	ADP
unos	|||	S: 2544E: 2548	|||	DET
cilindros	|||	S: 2548E: 2557	|||	NOUN
recubiertos	|||	S: 2557E: 2568	|||	ADJ
con	|||	S: 2568E: 2571	|||	ADP
una	|||	S: 2571E: 2574	|||	DET
capa	|||	S: 2574E: 2578	|||	NOUN
de	|||	S: 2578E: 2580	|||	ADP
plástico	|||	S: 2580E: 2588	|||	NOUN
magnético	|||	S: 2588E: 2597	|||	ADJ
(	|||	S: 2597E: 2598	|||	PUNCT
un	|||	S: 2598E: 2600	|||	DET
cilindro	|||	S: 2600E: 2608	|||	NOUN
estrecho	|||	S: 2608E: 2616	|||	ADJ
para	|||	S: 2616E: 2620	|||	ADP
el	|||	S: 2620E: 2622	|||	DET
mensaje	|||	S: 2622E: 2629	|||	NOUN
saliente	|||	S: 2629E: 2637	|||	ADJ
y	|||	S: 2637E: 2638	|||	CCONJ
uno	|||	S: 2638E: 2641	|||	PRON
ancho	|||	S: 2641E: 2646	|||	ADJ
para	|||	S: 2646E: 2650	|||	ADP
grabar	|||	S: 2650E: 2656	|||	VERB
los	|||	S: 2656E: 2659	|||	DET
mensajes	|||	S: 2659E: 2667	|||	NOUN
entrantes	|||	S: 2667E: 2676	|||	ADJ
)	|||	S: 2676E: 2677	|||	PUNCT
.	|||	S: 2677E: 2678	|||	PUNCT
También	|||	S: 2678E: 2685	|||	ADV
permitía	|||	S: 2685E: 2693	|||	VERB
añadir	|||	S: 2693E: 2699	|||	VERB
un	|||	S: 2699E: 2701	|||	DET
disco	|||	S: 2701E: 2706	|||	NOUN
de	|||	S: 2706E: 2708	|||	ADP
grabación	|||	S: 2708E: 2717	|||	NOUN
adicional	|||	S: 2717E: 2726	|||	ADJ
en	|||	S: 2726E: 2728	|||	ADP
el	|||	S: 2728E: 2730	|||	DET
eje	|||	S: 2730E: 2733	|||	NOUN
principal	|||	S: 2733E: 2742	|||	ADJ
,	|||	S: 2742E: 2743	|||	PUNCT
con	|||	S: 2743E: 2746	|||	ADP
tal	|||	S: 2746E: 2749	|||	NOUN
de	|||	S: 2749E: 2751	|||	ADP
registrar	|||	S: 2751E: 2760	|||	VERB
los	|||	S: 2760E: 2763	|||	DET
mensajes	|||	S: 2763E: 2771	|||	NOUN
cuando	|||	S: 2771E: 2777	|||	SCONJ
el	|||	S: 2777E: 2779	|||	DET
cilindro	|||	S: 2779E: 2787	|||	NOUN
de	|||	S: 2787E: 2789	|||	ADP
grabación	|||	S: 2789E: 2798	|||	NOUN
está	|||	S: 2798E: 2802	|||	AUX
lleno	|||	S: 2802E: 2807	|||	ADJ
.	|||	S: 2807E: 2808	|||	PUNCT
La	|||	S: 2808E: 2810	|||	DET
producción	|||	S: 2810E: 2820	|||	NOUN
de	|||	S: 2820E: 2822	|||	ADP
este	|||	S: 2822E: 2826	|||	DET
invento	|||	S: 2826E: 2833	|||	NOUN
la	|||	S: 2833E: 2835	|||	PRON
llevó	|||	S: 2835E: 2840	|||	VERB
a	|||	S: 2840E: 2841	|||	ADP
cabo	|||	S: 2841E: 2845	|||	NOUN
la	|||	S: 2845E: 2847	|||	DET
empresa	|||	S: 2847E: 2854	|||	NOUN
de	|||	S: 2854E: 2856	|||	ADP
Alois	|||	S: 2856E: 2861	|||	PROPN
Zettler	|||	S: 2861E: 2868	|||	PROPN
GmbH	|||	S: 2868E: 2872	|||	PROPN
,	|||	S: 2872E: 2873	|||	PUNCT
a	|||	S: 2873E: 2874	|||	ADP
principios	|||	S: 2874E: 2884	|||	NOUN
de	|||	S: 2884E: 2886	|||	ADP
los	|||	S: 2886E: 2889	|||	DET
años	|||	S: 2889E: 2893	|||	NOUN
1960.[2]​	|||	S: 2893E: 2902	|||	NUM
En	|||	S: 2902E: 2904	|||	ADP
1963	|||	S: 2904E: 2908	|||	NOUN
la	|||	S: 2908E: 2910	|||	DET
misma	|||	S: 2910E: 2915	|||	DET
empresa	|||	S: 2915E: 2922	|||	NOUN
(	|||	S: 2922E: 2923	|||	PUNCT
Zettler	|||	S: 2923E: 2930	|||	PROPN
)	|||	S: 2930E: 2931	|||	PUNCT
desarrolló	|||	S: 2931E: 2941	|||	VERB
el	|||	S: 2941E: 2943	|||	DET
Albiphonomat	|||	S: 2943E: 2955	|||	PROPN
,	|||	S: 2955E: 2956	|||	PUNCT
que	|||	S: 2956E: 2959	|||	PRON
era	|||	S: 2959E: 2962	|||	AUX
una	|||	S: 2962E: 2965	|||	DET
grabadora	|||	S: 2965E: 2974	|||	NOUN
de	|||	S: 2974E: 2976	|||	ADP
cinta	|||	S: 2976E: 2981	|||	NOUN
de	|||	S: 2981E: 2983	|||	ADP
carrete	|||	S: 2983E: 2990	|||	NOUN
que	|||	S: 2990E: 2993	|||	PRON
grababa	|||	S: 2993E: 3000	|||	VERB
los	|||	S: 3000E: 3003	|||	DET
mensajes	|||	S: 3003E: 3011	|||	NOUN
entrantes	|||	S: 3011E: 3020	|||	ADJ
,	|||	S: 3020E: 3021	|||	PUNCT
esta	|||	S: 3021E: 3025	|||	DET
vez	|||	S: 3025E: 3028	|||	NOUN
de	|||	S: 3028E: 3030	|||	ADP
duración	|||	S: 3030E: 3038	|||	NOUN
ilimitada.[4]​	|||	S: 3038E: 3052	|||	PROPN
A	|||	S: 3052E: 3053	|||	ADP
su	|||	S: 3053E: 3055	|||	DET
vez	|||	S: 3055E: 3058	|||	NOUN
,	|||	S: 3058E: 3059	|||	PUNCT
en	|||	S: 3059E: 3061	|||	ADP
1958	|||	S: 3061E: 3065	|||	NOUN
,	|||	S: 3065E: 3066	|||	PUNCT
el	|||	S: 3066E: 3068	|||	DET
Dr.	|||	S: 3068E: 3071	|||	PROPN
Kazuo	|||	S: 3071E: 3076	|||	PROPN
Hashimoto	|||	S: 3076E: 3085	|||	PROPN
,	|||	S: 3085E: 3086	|||	PUNCT
un	|||	S: 3086E: 3088	|||	DET
prolífico	|||	S: 3088E: 3097	|||	ADJ
inventor	|||	S: 3097E: 3105	|||	NOUN
japonés	|||	S: 3105E: 3112	|||	ADJ
,	|||	S: 3112E: 3113	|||	PUNCT
desarrolló	|||	S: 3113E: 3123	|||	VERB
su	|||	S: 3123E: 3125	|||	DET
primer	|||	S: 3125E: 3131	|||	ADJ
modelo	|||	S: 3131E: 3137	|||	NOUN
de	|||	S: 3137E: 3139	|||	ADP
contestador	|||	S: 3139E: 3150	|||	NOUN
automático	|||	S: 3150E: 3160	|||	ADJ
:	|||	S: 3160E: 3161	|||	PUNCT
el	|||	S: 3161E: 3163	|||	DET
Ansa	|||	S: 3163E: 3167	|||	PROPN
Fone	|||	S: 3167E: 3171	|||	PROPN
.	|||	S: 3171E: 3172	|||	PUNCT
Sus	|||	S: 3172E: 3175	|||	DET
invenciones	|||	S: 3175E: 3186	|||	NOUN
,	|||	S: 3186E: 3187	|||	PUNCT
posteriormente	|||	S: 3187E: 3201	|||	ADV
patentadas	|||	S: 3201E: 3211	|||	NOUN
en	|||	S: 3211E: 3213	|||	ADP
Estados	|||	S: 3213E: 3220	|||	PROPN
Unidos	|||	S: 3220E: 3226	|||	PROPN
,	|||	S: 3226E: 3227	|||	PUNCT
son	|||	S: 3227E: 3230	|||	AUX
la	|||	S: 3230E: 3232	|||	DET
base	|||	S: 3232E: 3236	|||	NOUN
de	|||	S: 3236E: 3238	|||	ADP
los	|||	S: 3238E: 3241	|||	DET
aparatos	|||	S: 3241E: 3249	|||	NOUN
utilizados	|||	S: 3249E: 3259	|||	ADJ
en	|||	S: 3259E: 3261	|||	ADP
la	|||	S: 3261E: 3263	|||	DET
actualidad	|||	S: 3263E: 3273	|||	NOUN
.	|||	S: 3273E: 3274	|||	PUNCT
En	|||	S: 3274E: 3276	|||	ADP
la	|||	S: 3276E: 3278	|||	DET
década	|||	S: 3278E: 3284	|||	NOUN
de	|||	S: 3284E: 3286	|||	ADP
los	|||	S: 3286E: 3289	|||	DET
1970	|||	S: 3289E: 3293	|||	NOUN
,	|||	S: 3293E: 3294	|||	PUNCT
se	|||	S: 3294E: 3296	|||	PRON
introdujo	|||	S: 3296E: 3305	|||	VERB
en	|||	S: 3305E: 3307	|||	ADP
el	|||	S: 3307E: 3309	|||	DET
mercado	|||	S: 3309E: 3316	|||	NOUN
el	|||	S: 3316E: 3318	|||	DET
Alibinota	|||	S: 3318E: 3327	|||	PROPN
,	|||	S: 3327E: 3328	|||	PUNCT
reemplazando	|||	S: 3328E: 3340	|||	VERB
el	|||	S: 3340E: 3342	|||	DET
Alibiphonomat	|||	S: 3342E: 3355	|||	PROPN
.	|||	S: 3355E: 3356	|||	PUNCT
Este	|||	S: 3356E: 3360	|||	PRON
tenía	|||	S: 3360E: 3365	|||	VERB
capacidades	|||	S: 3365E: 3376	|||	NOUN
adicionales	|||	S: 3376E: 3387	|||	ADJ
,	|||	S: 3387E: 3388	|||	PUNCT
como	|||	S: 3388E: 3392	|||	SCONJ
reproducir	|||	S: 3392E: 3402	|||	VERB
mensajes	|||	S: 3402E: 3410	|||	NOUN
entrantes	|||	S: 3410E: 3419	|||	ADJ
remotos	|||	S: 3419E: 3426	|||	ADJ
desde	|||	S: 3426E: 3431	|||	ADP
cualquier	|||	S: 3431E: 3440	|||	DET
teléfono	|||	S: 3440E: 3448	|||	NOUN
o	|||	S: 3448E: 3449	|||	CCONJ
borrar	|||	S: 3449E: 3455	|||	VERB
los	|||	S: 3455E: 3458	|||	DET
mensajes	|||	S: 3458E: 3466	|||	NOUN
entrantes.[2]​	|||	S: 3466E: 3480	|||	ADJ
En	|||	S: 3480E: 3482	|||	ADP
1975	|||	S: 3482E: 3486	|||	NOUN
comenzaron	|||	S: 3486E: 3496	|||	VERB
a	|||	S: 3496E: 3497	|||	ADP
ser	|||	S: 3497E: 3500	|||	AUX
vendidos	|||	S: 3500E: 3508	|||	VERB
los	|||	S: 3508E: 3511	|||	DET
primeros	|||	S: 3511E: 3519	|||	ADJ
modelos	|||	S: 3519E: 3526	|||	NOUN
comerciales	|||	S: 3526E: 3537	|||	ADJ
importados	|||	S: 3537E: 3547	|||	ADJ
desde	|||	S: 3547E: 3552	|||	ADP
los	|||	S: 3552E: 3555	|||	DET
Estados	|||	S: 3555E: 3562	|||	PROPN
Unidos	|||	S: 3562E: 3568	|||	PROPN
,	|||	S: 3568E: 3569	|||	PUNCT
los	|||	S: 3569E: 3572	|||	DET
PhoneMate	|||	S: 3572E: 3581	|||	NUM
4000	|||	S: 3581E: 3585	|||	NUM
.	|||	S: 3585E: 3586	|||	PUNCT
El	|||	S: 3586E: 3588	|||	DET
aparato	|||	S: 3588E: 3595	|||	NOUN
recordaba	|||	S: 3595E: 3604	|||	VERB
a	|||	S: 3604E: 3605	|||	ADP
un	|||	S: 3605E: 3607	|||	DET
ladrillo	|||	S: 3607E: 3615	|||	NOUN
de	|||	S: 3615E: 3617	|||	ADP
color	|||	S: 3617E: 3622	|||	NOUN
negro	|||	S: 3622E: 3627	|||	ADJ
,	|||	S: 3627E: 3628	|||	PUNCT
pesaba	|||	S: 3628E: 3634	|||	VERB
5	|||	S: 3634E: 3635	|||	NUM
kg	|||	S: 3635E: 3637	|||	NOUN
,	|||	S: 3637E: 3638	|||	PUNCT
grababa	|||	S: 3638E: 3645	|||	VERB
hasta	|||	S: 3645E: 3650	|||	ADP
20	|||	S: 3650E: 3652	|||	NUM
mensajes	|||	S: 3652E: 3660	|||	NOUN
y	|||	S: 3660E: 3661	|||	CCONJ
operaba	|||	S: 3661E: 3668	|||	VERB
con	|||	S: 3668E: 3671	|||	ADP
dos	|||	S: 3671E: 3674	|||	NUM
cintas	|||	S: 3674E: 3680	|||	NOUN
K7	|||	S: 3680E: 3682	|||	PROPN
.	|||	S: 3682E: 3683	|||	PUNCT
Fue	|||	S: 3683E: 3686	|||	AUX
en	|||	S: 3686E: 3688	|||	ADP
el	|||	S: 3688E: 3690	|||	DET
año	|||	S: 3690E: 3693	|||	NOUN
1979	|||	S: 3693E: 3697	|||	NUM
que	|||	S: 3697E: 3700	|||	SCONJ
Gordon	|||	S: 3700E: 3706	|||	PROPN
Matthews	|||	S: 3706E: 3714	|||	PROPN
desarrolló	|||	S: 3714E: 3724	|||	VERB
lo	|||	S: 3724E: 3726	|||	PRON
más	|||	S: 3726E: 3729	|||	ADV
parecido	|||	S: 3729E: 3737	|||	ADJ
al	|||	S: 3737E: 3739	|||	ADP
contestador	|||	S: 3739E: 3750	|||	NOUN
actual	|||	S: 3750E: 3756	|||	ADJ
.	|||	S: 3756E: 3757	|||	PUNCT
Más	|||	S: 3757E: 3760	|||	ADV
tarde	|||	S: 3760E: 3765	|||	ADV
,	|||	S: 3765E: 3766	|||	PUNCT
en	|||	S: 3766E: 3768	|||	ADP
1983	|||	S: 3768E: 3772	|||	NOUN
,	|||	S: 3772E: 3773	|||	PUNCT
Hashimoto	|||	S: 3773E: 3782	|||	PROPN
creó	|||	S: 3782E: 3786	|||	VERB
el	|||	S: 3786E: 3788	|||	DET
primer	|||	S: 3788E: 3794	|||	ADJ
contestador	|||	S: 3794E: 3805	|||	NOUN
automático	|||	S: 3805E: 3815	|||	ADJ
digital	|||	S: 3815E: 3822	|||	ADJ
,	|||	S: 3822E: 3823	|||	PUNCT
dando	|||	S: 3823E: 3828	|||	VERB
un	|||	S: 3828E: 3830	|||	DET
gran	|||	S: 3830E: 3834	|||	ADJ
impulso	|||	S: 3834E: 3841	|||	NOUN
a	|||	S: 3841E: 3842	|||	ADP
su	|||	S: 3842E: 3844	|||	DET
uso	|||	S: 3844E: 3847	|||	NOUN
al	|||	S: 3847E: 3849	|||	ADP
volverlo	|||	S: 3849E: 3857	|||	VERB
más	|||	S: 3857E: 3860	|||	ADV
asequible	|||	S: 3860E: 3869	|||	ADJ
,	|||	S: 3869E: 3870	|||	PUNCT
alcanzándose	|||	S: 3870E: 3882	|||	VERB
el	|||	S: 3882E: 3884	|||	DET
millón	|||	S: 3884E: 3890	|||	NOUN
de	|||	S: 3890E: 3892	|||	ADP
unidades	|||	S: 3892E: 3900	|||	NOUN
vendidas	|||	S: 3900E: 3908	|||	ADJ
anualmente	|||	S: 3908E: 3918	|||	ADV
en	|||	S: 3918E: 3920	|||	ADP
Estados	|||	S: 3920E: 3927	|||	PROPN
Unidos.[1]​	|||	S: 3927E: 3938	|||	PROPN
A	|||	S: 3938E: 3939	|||	ADP
partir	|||	S: 3939E: 3945	|||	NOUN
de	|||	S: 3945E: 3947	|||	ADP
entonces	|||	S: 3947E: 3955	|||	ADV
,	|||	S: 3955E: 3956	|||	PUNCT
multitud	|||	S: 3956E: 3964	|||	NOUN
de	|||	S: 3964E: 3966	|||	ADP
empresas	|||	S: 3966E: 3974	|||	NOUN
fueron	|||	S: 3974E: 3980	|||	AUX
sacando	|||	S: 3980E: 3987	|||	VERB
sus	|||	S: 3987E: 3990	|||	DET
modelos	|||	S: 3990E: 3997	|||	NOUN
de	|||	S: 3997E: 3999	|||	ADP
contestadores	|||	S: 3999E: 4012	|||	NOUN
automáticos	|||	S: 4012E: 4023	|||	ADJ
.	|||	S: 4023E: 4024	|||	PUNCT
Pero	|||	S: 4024E: 4028	|||	CCONJ
la	|||	S: 4028E: 4030	|||	DET
llegada	|||	S: 4030E: 4037	|||	NOUN
de	|||	S: 4037E: 4039	|||	ADP
las	|||	S: 4039E: 4042	|||	DET
nuevas	|||	S: 4042E: 4048	|||	ADJ
tecnologías	|||	S: 4048E: 4059	|||	NOUN
y	|||	S: 4059E: 4060	|||	CCONJ
de	|||	S: 4060E: 4062	|||	ADP
los	|||	S: 4062E: 4065	|||	DET
teléfonos	|||	S: 4065E: 4074	|||	NOUN
inteligentes	|||	S: 4074E: 4086	|||	ADJ
provocó	|||	S: 4086E: 4093	|||	VERB
que	|||	S: 4093E: 4096	|||	SCONJ
se	|||	S: 4096E: 4098	|||	PRON
quedaran	|||	S: 4098E: 4106	|||	VERB
obsoletos	|||	S: 4106E: 4115	|||	ADJ
frente	|||	S: 4115E: 4121	|||	ADV
al	|||	S: 4121E: 4123	|||	ADP
buzón	|||	S: 4123E: 4128	|||	NOUN
de	|||	S: 4128E: 4130	|||	ADP
voz	|||	S: 4130E: 4133	|||	NOUN
de	|||	S: 4133E: 4135	|||	ADP
los	|||	S: 4135E: 4138	|||	DET
teléfonos	|||	S: 4138E: 4147	|||	NOUN
móviles	|||	S: 4147E: 4154	|||	NOUN
.	|||	S: 4154E: 4155	|||	PUNCT
Debido	|||	S: 4155E: 4161	|||	ADJ
a	|||	S: 4161E: 4162	|||	ADP
estos	|||	S: 4162E: 4167	|||	DET
avances	|||	S: 4167E: 4174	|||	NOUN
y	|||	S: 4174E: 4175	|||	CCONJ
a	|||	S: 4175E: 4176	|||	ADP
que	|||	S: 4176E: 4179	|||	SCONJ
la	|||	S: 4179E: 4181	|||	DET
tecnología	|||	S: 4181E: 4191	|||	NOUN
digital	|||	S: 4191E: 4198	|||	ADJ
permite	|||	S: 4198E: 4205	|||	VERB
almacenar	|||	S: 4205E: 4214	|||	VERB
cantidades	|||	S: 4214E: 4224	|||	NOUN
de	|||	S: 4224E: 4226	|||	ADP
información	|||	S: 4226E: 4237	|||	NOUN
ilimitadas	|||	S: 4237E: 4247	|||	ADJ
,	|||	S: 4247E: 4248	|||	PUNCT
en	|||	S: 4248E: 4250	|||	ADP
un	|||	S: 4250E: 4252	|||	DET
futuro	|||	S: 4252E: 4258	|||	NOUN
muy	|||	S: 4258E: 4261	|||	ADV
próximo	|||	S: 4261E: 4268	|||	ADJ
será	|||	S: 4268E: 4272	|||	AUX
posible	|||	S: 4272E: 4279	|||	ADJ
guardar	|||	S: 4279E: 4286	|||	VERB
todos	|||	S: 4286E: 4291	|||	DET
los	|||	S: 4291E: 4294	|||	DET
mensajes	|||	S: 4294E: 4302	|||	NOUN
registrados	|||	S: 4302E: 4313	|||	ADJ
por	|||	S: 4313E: 4316	|||	ADP
el	|||	S: 4316E: 4318	|||	DET
buzón	|||	S: 4318E: 4323	|||	PROPN
de	|||	S: 4323E: 4325	|||	ADP
voz	|||	S: 4325E: 4328	|||	NOUN
particular.[5]​	|||	S: 4328E: 4343	|||	NOUN
