Cordeauxia		Cordeauxia		PROPN		O
edulis		edulis		ADJ		B-NP
,		,		PUNCT		O
también		también		ADV		O
conocida		conocida		ADJ		B-NP
como		como		SCONJ		O
,		,		PUNCT		O
yeheb		yeheb		NOUN		B-NP
o		o		CCONJ		O
nuez		nuez		PROPN		O
jeheb		jeheb		PROPN		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
árbol		árbol		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
monotípico		monotípico		ADJ		I-NP
Cordeauxia		Cordeauxia		PROPN		O
.		.		PUNCT		O
El		El		DET		O
árbol		árbol		NOUN		B-NP
es		es		AUX		O
nativo		nativo		ADJ		B-NP
del		del		ADP		O
cuerno		cuerno		NOUN		B-NP
de		de		ADP		O
África		África		PROPN		O
donde		donde		PRON		O
se		se		PRON		O
encuentran		encuentran		VERB		O
silvestres		silvestres		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
semi-desiertos		semi-desiertos		NOUN		B-NP
de		de		ADP		O
Somalía		Somalía		PROPN		O
y		y		CCONJ		O
Etiopía		Etiopía		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
también		también		ADV		O
cultivado		cultivado		ADJ		B-NP
en		en		ADP		O
Kenia		Kenia		PROPN		O
y		y		CCONJ		O
Sudán		Sudán		PROPN		O
para		para		ADP		O
alimentación		alimentación		NOUN		B-NP
y		y		CCONJ		O
para		para		ADP		O
la		la		DET		O
extracción		extracción		NOUN		B-NP
de		de		ADP		O
tinte		tinte		NOUN		B-NP
color		color		NOUN		I-NP
púrpura		púrpura		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
especies		especies		NOUN		B-NP
nativas		nativas		ADJ		I-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
peligro		peligro		NOUN		B-NP
de		de		ADP		O
extinción		extinción		NOUN		B-NP
debido		debido		ADJ		I-NP
al		al		DET		O
pastoreo		pastoreo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
animales		animales		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
utilización		utilización		NOUN		B-NP
como		como		SCONJ		O
fuente		fuente		NOUN		B-NP
alimenticia		alimenticia		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
al		al		ADP		O
utilizar		utilizar		VERB		O
sus		sus		DET		O
semillas		semillas		NOUN		B-NP
se		se		PRON		O
impide		impide		VERB		O
el		el		DET		O
nacimiento		nacimiento		NOUN		B-NP
de		de		ADP		O
nuevos		nuevos		ADJ		B-NP
árboles		árboles		NOUN		I-NP
.		.		PUNCT		O
Las		Las		DET		O
semillas		semillas		NOUN		B-NP
(		(		PUNCT		O
fruto		fruto		NOUN		B-NP
seco		seco		ADJ		I-NP
)		)		PUNCT		O
son		son		AUX		O
ricas		ricas		ADJ		B-NP
en		en		ADP		O
proteína		proteína		NOUN		B-NP
y		y		CCONJ		O
aceites		aceites		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
buena		buena		ADJ		B-NP
fuente		fuente		NOUN		I-NP
de		de		ADP		O
los		los		DET		O
aminoácidos		aminoácidos		NOUN		B-NP
lisina		lisina		NOUN		I-NP
y		y		CCONJ		O
arginina		arginina		NOUN		B-NP
.		.		PUNCT		O
Cordeauxia		Cordeauxia		PROPN		O
edulis		edulis		NOUN		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
William		William		PROPN		O
Hemsley		Hemsley		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Bulletin		Bulletin		PROPN		O
of		of		PROPN		O
Miscellaneous		Miscellaneous		PROPN		O
Information		Information		PROPN		O
Kew		Kew		PROPN		O
1907		1907		NOUN		B-NP
:		:		PUNCT		O
361		361		NUM		O
.		.		PUNCT		O
1907.[2]​		1907.[2]​		NUM		O
