El		El		DET		O
caracol		caracol		PROPN		O
común		común		ADJ		B-NP
de		de		ADP		O
jardín		jardín		NOUN		B-NP
o		o		CCONJ		O
burgajo		burgajo		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
molusco		molusco		NOUN		B-NP
gasterópodo		gasterópodo		NOUN		I-NP
pulmonado		pulmonado		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Helicidae		Helicidae		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
vida		vida		NOUN		B-NP
terrestre		terrestre		ADJ		I-NP
.		.		PUNCT		O
Anteriormente		Anteriormente		ADV		O
se		se		PRON		O
la		la		PRON		O
consideraba		consideraba		VERB		O
parte		parte		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Helix		Helix		PROPN		O
,		,		PUNCT		O
cuyas		cuyas		PRON		O
especies		especies		NOUN		B-NP
son		son		AUX		O
muy		muy		ADV		O
similares		similares		ADJ		B-NP
.		.		PUNCT		O
No		No		ADV		O
debe		debe		AUX		O
confundirse		confundirse		VERB		O
con		con		ADP		O
Helix		Helix		PROPN		O
pomatia		pomatia		PROPN		O
,		,		PUNCT		O
el		el		DET		O
caracol		caracol		NOUN		B-NP
romano		romano		ADJ		I-NP
,		,		PUNCT		O
otra		otra		PRON		O
de		de		ADP		O
las		las		DET		O
especies		especies		NOUN		B-NP
más		más		ADV		O
abundantes		abundantes		ADJ		B-NP
en		en		ADP		O
Europa		Europa		PROPN		O
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
científico		científico		ADJ		I-NP
de		de		ADP		O
esta		esta		DET		O
especie		especie		NOUN		B-NP
cambió		cambió		VERB		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
sucesivas		sucesivas		ADJ		B-NP
investigaciones		investigaciones		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
válido		válido		ADJ		I-NP
es		es		AUX		O
Cornu		Cornu		PROPN		O
aspersum.[2]​[3]​		aspersum.[2]​[3]​		VERB		O
Algunos		Algunos		DET		O
nombres		nombres		NOUN		B-NP
usados		usados		ADJ		I-NP
anteriormente		anteriormente		ADV		O
para		para		ADP		O
denominarla		denominarla		VERB		O
son		son		AUX		O
Helix		Helix		PROPN		O
aspersa		aspersa		ADJ		B-NP
Müller		Müller		PROPN		O
,		,		PUNCT		O
Cantareus		Cantareus		PROPN		O
(		(		PUNCT		O
Helix		Helix		PROPN		O
)		)		PUNCT		O
aspersa		aspersa		ADJ		B-NP
,		,		PUNCT		O
Cryptomphalus		Cryptomphalus		PROPN		O
aspersum.[1]​		aspersum.[1]​		ADJ		B-NP
Su		Su		DET		O
cuerpo		cuerpo		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
hasta		hasta		ADV		O
8		8		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
largo		largo		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
de		de		ADP		O
hábitos		hábitos		NOUN		B-NP
crepusculares		crepusculares		ADJ		I-NP
y		y		CCONJ		O
nocturnos		nocturnos		ADJ		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
en		en		ADP		O
lugares		lugares		NOUN		B-NP
húmedos		húmedos		ADJ		I-NP
en		en		ADP		O
penumbra		penumbra		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
días		días		NOUN		B-NP
de		de		ADP		O
lluvia		lluvia		NOUN		B-NP
también		también		ADV		O
es		es		AUX		O
activo		activo		ADJ		B-NP
de		de		ADP		O
día		día		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
época		época		NOUN		B-NP
de		de		ADP		O
sequía		sequía		NOUN		B-NP
se		se		PRON		O
esconde		esconde		VERB		O
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
concha		concha		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
encierra		encierra		VERB		O
elaborando		elaborando		VERB		O
un		un		DET		O
"		"		PUNCT		O
tapón		tapón		NOUN		B-NP
"		"		PUNCT		O
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
moco		moco		PROPN		O
seco		seco		ADJ		B-NP
llamado		llamado		ADJ		I-NP
epifragma		epifragma		ADJ		I-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
babosas		babosas		NOUN		B-NP
y		y		CCONJ		O
caracoles		caracoles		NOUN		B-NP
,		,		PUNCT		O
posee		posee		VERB		O
órganos		órganos		NOUN		B-NP
sexuales		sexuales		ADJ		I-NP
masculinos		masculinos		ADJ		I-NP
y		y		CCONJ		O
femeninos		femeninos		ADJ		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
cualquier		cualquier		DET		O
pareja		pareja		NOUN		B-NP
de		de		ADP		O
individuos		individuos		NOUN		B-NP
puede		puede		AUX		O
procrear		procrear		VERB		O
.		.		PUNCT		O
Es		Es		AUX		O
hermafrodita		hermafrodita		NOUN		B-NP
,		,		PUNCT		O
ovíparo		ovíparo		NOUN		B-NP
y		y		CCONJ		O
posee		posee		VERB		O
una		una		DET		O
concha		concha		NOUN		B-NP
calcárea		calcárea		ADJ		I-NP
enrollada		enrollada		ADJ		I-NP
en		en		ADP		O
espiral		espiral		NOUN		B-NP
.		.		PUNCT		O
Famoso		Famoso		ADJ		B-NP
por		por		ADP		O
su		su		DET		O
proverbial		proverbial		ADJ		B-NP
lentitud		lentitud		NOUN		I-NP
,		,		PUNCT		O
se		se		PRON		O
mueve		mueve		VERB		O
a		a		ADP		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
máxima		máxima		ADJ		I-NP
de		de		ADP		O
0,05		0,05		NUM		O
km		km		NUM		O
/		/		PUNCT		O
h,[4]​[5]​		h,[4]​[5]​		VERB		O
a		a		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
lo		lo		PRON		O
cual		cual		PRON		O
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
caracoles		caracoles		NOUN		B-NP
más		más		ADV		O
rápidos		rápidos		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
originario		originario		ADJ		B-NP
de		de		ADP		O
Europa		Europa		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
vive		vive		VERB		O
en		en		ADP		O
muchas		muchas		DET		O
otras		otras		DET		O
zonas		zonas		NOUN		B-NP
del		del		ADP		O
planeta		planeta		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
América		América		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
lo		lo		PRON		O
registra		registra		VERB		O
como		como		SCONJ		O
especie		especie		NOUN		B-NP
no		no		ADV		O
nativa		nativa		ADJ		B-NP
en		en		ADP		O
Uruguay		Uruguay		PROPN		O
,		,		PUNCT		O
Argentina		Argentina		PROPN		O
,		,		PUNCT		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
Perú		Perú		PROPN		O
,		,		PUNCT		O
Colombia		Colombia		PROPN		O
,		,		PUNCT		O
Ecuador		Ecuador		PROPN		O
y		y		CCONJ		O
Venezuela.[6]​		Venezuela.[6]​		PROPN		O
Tanto		Tanto		ADV		O
en		en		ADP		O
Europa		Europa		PROPN		O
como		como		SCONJ		O
en		en		ADP		O
las		las		DET		O
regiones		regiones		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
que		que		PRON		O
se		se		PRON		O
ha		ha		AUX		O
introducido		introducido		VERB		O
accidentalmente		accidentalmente		ADV		O
,		,		PUNCT		O
este		este		DET		O
caracol		caracol		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
plaga		plaga		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cultivos		cultivos		NOUN		B-NP
que		que		PRON		O
puede		puede		AUX		O
provocar		provocar		VERB		O
graves		graves		ADJ		B-NP
pérdidas		pérdidas		NOUN		I-NP
económicas		económicas		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
90%		90%		SYM		O
de		de		ADP		O
caracoles		caracoles		NOUN		B-NP
terrestres		terrestres		ADJ		I-NP
que		que		PRON		O
son		son		AUX		O
plagas		plagas		NOUN		B-NP
de		de		ADP		O
cultivos		cultivos		NOUN		B-NP
en		en		ADP		O
Latinoamérica		Latinoamérica		PROPN		O
son		son		AUX		O
especies		especies		NOUN		B-NP
introducidas		introducidas		ADJ		I-NP
,		,		PUNCT		O
mayormente		mayormente		ADV		O
de		de		ADP		O
Europa		Europa		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
proliferan		proliferan		VERB		O
sin		sin		ADP		O
control		control		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
ausencia		ausencia		NOUN		B-NP
de		de		ADP		O
predadores.[7]​		predadores.[7]​		PROPN		O
Dado		Dado		NOUN		B-NP
que		que		SCONJ		O
el		el		DET		O
comercio		comercio		NOUN		B-NP
internacional		internacional		ADJ		I-NP
puede		puede		AUX		O
facilitar		facilitar		VERB		O
la		la		DET		O
dispersión		dispersión		NOUN		B-NP
del		del		ADP		O
caracol		caracol		NOUN		B-NP
Cornu		Cornu		PROPN		O
aspersum		aspersum		ADJ		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
embarques		embarques		NOUN		B-NP
de		de		ADP		O
productos		productos		NOUN		B-NP
agrícolas		agrícolas		ADJ		I-NP
,		,		PUNCT		O
muchos		muchos		DET		O
países		países		NOUN		B-NP
han		han		AUX		O
adoptado		adoptado		VERB		O
rigurosas		rigurosas		ADJ		B-NP
medidas		medidas		NOUN		I-NP
sanitarias		sanitarias		ADJ		I-NP
para		para		ADP		O
evitar		evitar		VERB		O
la		la		DET		O
introducción		introducción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
especie		especie		NOUN		B-NP
y		y		CCONJ		O
proteger		proteger		VERB		O
sus		sus		DET		O
cultivos		cultivos		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
Canadá		Canadá		PROPN		O
y		y		CCONJ		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
incluyen		incluyen		VERB		O
a		a		ADP		O
la		la		DET		O
especie		especie		NOUN		B-NP
en		en		ADP		O
sus		sus		DET		O
listas		listas		NOUN		B-NP
de		de		ADP		O
plagas.[8]​		plagas.[8]​		AUX		O
El		El		DET		O
Organismo		Organismo		PROPN		O
Internacional		Internacional		PROPN		O
Regional		Regional		PROPN		O
de		de		ADP		O
Sanidad		Sanidad		PROPN		O
Agropecuaria		Agropecuaria		PROPN		O
OIRSA		OIRSA		PROPN		O
ha		ha		AUX		O
publicado		publicado		VERB		O
un		un		DET		O
documento		documento		NOUN		B-NP
técnico		técnico		ADJ		I-NP
dirigido		dirigido		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
autoridades		autoridades		NOUN		B-NP
aduaneras		aduaneras		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
países		países		NOUN		B-NP
miembros		miembros		NOUN		I-NP
(		(		PUNCT		O
México		México		PROPN		O
,		,		PUNCT		O
Guatemala		Guatemala		PROPN		O
,		,		PUNCT		O
El		El		DET		O
Salvador		Salvador		PROPN		O
,		,		PUNCT		O
Honduras		Honduras		PROPN		O
,		,		PUNCT		O
Nicaragua		Nicaragua		PROPN		O
,		,		PUNCT		O
Costa		Costa		PROPN		O
Rica		Rica		PROPN		O
y		y		CCONJ		O
Panamá		Panamá		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
donde		donde		PRON		O
llama		llama		VERB		O
la		la		DET		O
atención		atención		NOUN		B-NP
sobre		sobre		ADP		O
los		los		DET		O
daños		daños		NOUN		B-NP
que		que		PRON		O
ocasionan		ocasionan		VERB		O
caracoles		caracoles		NOUN		B-NP
y		y		CCONJ		O
babosas		babosas		NOUN		B-NP
de		de		ADP		O
tierra		tierra		NOUN		B-NP
en		en		ADP		O
jardines		jardines		NOUN		B-NP
,		,		PUNCT		O
huertos		huertos		NOUN		B-NP
,		,		PUNCT		O
viveros		viveros		NOUN		B-NP
,		,		PUNCT		O
invernaderos		invernaderos		NOUN		B-NP
,		,		PUNCT		O
cafetales		cafetales		NOUN		B-NP
,		,		PUNCT		O
plantaciones		plantaciones		NOUN		B-NP
de		de		ADP		O
cacao		cacao		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
áreas		áreas		NOUN		B-NP
dedicadas		dedicadas		ADJ		I-NP
a		a		ADP		O
producción		producción		NOUN		B-NP
hortícola		hortícola		ADJ		I-NP
,		,		PUNCT		O
instando		instando		VERB		O
a		a		ADP		O
las		las		DET		O
autoridades		autoridades		NOUN		B-NP
aduaneras		aduaneras		ADJ		I-NP
a		a		ADP		O
ejercer		ejercer		VERB		O
un		un		DET		O
estricto		estricto		ADJ		B-NP
control		control		NOUN		I-NP
para		para		ADP		O
evitar		evitar		VERB		O
su		su		DET		O
dispersión.[9]​[10]​		dispersión.[9]​[10]​		NOUN		B-NP
La		La		DET		O
especie		especie		NOUN		B-NP
Cornu		Cornu		PROPN		O
aspersum		aspersum		PROPN		O
fue		fue		AUX		O
hallada		hallada		VERB		O
en		en		ADP		O
cincuenta		cincuenta		NUM		O
y		y		CCONJ		O
tres		tres		NUM		O
países		países		NOUN		B-NP
alrededor		alrededor		ADV		O
del		del		ADP		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
los		los		DET		O
cuales		cuales		PRON		O
treinta		treinta		NUM		O
y		y		CCONJ		O
dos		dos		NUM		O
la		la		PRON		O
reportaron		reportaron		VERB		O
como		como		SCONJ		O
especie		especie		NOUN		B-NP
introducida		introducida		ADJ		I-NP
y		y		CCONJ		O
seis		seis		NUM		O
como		como		SCONJ		O
especie		especie		NOUN		B-NP
invasora		invasora		ADJ		I-NP
(		(		PUNCT		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
Nueva		Nueva		PROPN		O
Zelanda		Zelanda		PROPN		O
,		,		PUNCT		O
Australia		Australia		PROPN		O
,		,		PUNCT		O
Ecuador		Ecuador		PROPN		O
y		y		CCONJ		O
Sudáfrica).[11]​		Sudáfrica).[11]​		PROPN		O
A		A		ADP		O
esta		esta		DET		O
lista		lista		NOUN		B-NP
debe		debe		AUX		O
agregarse		agregarse		VERB		O
Colombia		Colombia		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
mediante		mediante		ADP		O
Resolución		Resolución		PROPN		O
848		848		NUM		O
de		de		ADP		O
2008		2008		NUM		O
,		,		PUNCT		O
expedida		expedida		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
Ministerio		Ministerio		PROPN		O
de		de		ADP		O
Ambiente		Ambiente		PROPN		O
,		,		PUNCT		O
declaró		declaró		VERB		O
al		al		ADP		O
caracol		caracol		NOUN		B-NP
de		de		ADP		O
jardín		jardín		NOUN		B-NP
como		como		SCONJ		O
especie		especie		NOUN		B-NP
invasora		invasora		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
territorio		territorio		NOUN		B-NP
nacional.[12]​		nacional.[12]​		NOUN		I-NP
A		A		ADP		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
Latinoamérica		Latinoamérica		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
marco		marco		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Estrategia		Estrategia		PROPN		O
Regional		Regional		PROPN		O
de		de		ADP		O
Biodiversidad		Biodiversidad		PROPN		O
para		para		ADP		O
los		los		DET		O
Países		Países		PROPN		O
del		del		ADP		O
Trópico		Trópico		PROPN		O
Andino		Andino		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
publicó		publicó		VERB		O
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2001		2001		NUM		O
un		un		DET		O
documento		documento		NOUN		B-NP
técnico		técnico		ADJ		I-NP
que		que		PRON		O
registra		registra		VERB		O
a		a		ADP		O
la		la		DET		O
especie		especie		NOUN		B-NP
Cornu		Cornu		PROPN		O
aspersum		aspersum		ADJ		B-NP
como		como		SCONJ		O
plaga		plaga		NOUN		B-NP
de		de		ADP		O
Colombia		Colombia		PROPN		O
,		,		PUNCT		O
Ecuador		Ecuador		PROPN		O
,		,		PUNCT		O
Perú		Perú		PROPN		O
y		y		CCONJ		O
Venezuela.[13]​		Venezuela.[13]​		PROPN		O
Estudios		Estudios		PROPN		O
posteriores		posteriores		ADJ		B-NP
ampliaron		ampliaron		VERB		O
su		su		DET		O
rango		rango		NOUN		B-NP
de		de		ADP		O
distribución		distribución		NOUN		B-NP
como		como		SCONJ		O
especie		especie		NOUN		B-NP
no		no		ADV		O
nativa		nativa		ADJ		B-NP
a		a		ADP		O
otros		otros		DET		O
países		países		NOUN		B-NP
de		de		ADP		O
América		América		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
(		(		PUNCT		O
ver		ver		VERB		O
la		la		DET		O
sección		sección		NOUN		B-NP
Distribución).[6]​		Distribución).[6]​		PROPN		O
La		La		DET		O
cría		cría		PROPN		O
comercial		comercial		ADJ		B-NP
de		de		ADP		O
Cornu		Cornu		PROPN		O
aspersum		aspersum		PROPN		O
en		en		ADP		O
Colombia		Colombia		PROPN		O
ha		ha		AUX		O
sido		sido		AUX		O
cuestionada		cuestionada		VERB		O
en		en		ADP		O
diversas		diversas		PRON		O
fuentes.[14]​[15]​[16]​[17]​[18]​		fuentes.[14]​[15]​[16]​[17]​[18]​		PRON		O
Este		Este		DET		O
gasterópodo		gasterópodo		NOUN		B-NP
es		es		AUX		O
muy		muy		ADV		O
apreciado		apreciado		ADJ		B-NP
en		en		ADP		O
gastronomía		gastronomía		NOUN		B-NP
mediterránea		mediterránea		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
común		común		ADJ		B-NP
en		en		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
adonde		adonde		PRON		O
es		es		AUX		O
llamado		llamado		VERB		O
petit		petit		NOUN		B-NP
gris		gris		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
Cataluña		Cataluña		PROPN		O
,		,		PUNCT		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
bover		bover		VERB		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Lérida		Lérida		PROPN		O
cada		cada		DET		O
año		año		NOUN		B-NP
se		se		PRON		O
celebra		celebra		VERB		O
el		el		DET		O
Aplec		Aplec		PROPN		O
del		del		ADP		O
Caragol		Caragol		PROPN		O
,		,		PUNCT		O
una		una		DET		O
fiesta		fiesta		NOUN		B-NP
popular		popular		ADJ		I-NP
dedicada		dedicada		ADJ		I-NP
a		a		ADP		O
esta		esta		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
caracol		caracol		NOUN		B-NP
con		con		ADP		O
más		más		ADV		O
de		de		ADP		O
doscientos		doscientos		NUM		O
mil		mil		NUM		O
visitantes		visitantes		NOUN		B-NP
y		y		CCONJ		O
unas		unas		PRON		O
doce		doce		NUM		O
toneladas		toneladas		NOUN		B-NP
de		de		ADP		O
caracoles		caracoles		NOUN		B-NP
ingeridos		ingeridos		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
particularidad		particularidad		NOUN		B-NP
gastronómica		gastronómica		ADJ		I-NP
que		que		PRON		O
diferencia		diferencia		VERB		O
esta		esta		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
caracol		caracol		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
sabor		sabor		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
textura		textura		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
baba		baba		VERB		O
,		,		PUNCT		O
también		también		ADV		O
utilizada		utilizada		ADJ		B-NP
en		en		ADP		O
productos		productos		NOUN		B-NP
de		de		ADP		O
cosmética		cosmética		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
recolecta		recolecta		VERB		O
o		o		CCONJ		O
se		se		PRON		O
cría		cría		VERB		O
en		en		ADP		O
granjas		granjas		NOUN		B-NP
especiales		especiales		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
cría		cría		NOUN		B-NP
de		de		ADP		O
caracoles		caracoles		NOUN		B-NP
se		se		PRON		O
llama		llama		VERB		O
helicicultura		helicicultura		NOUN		B-NP
.		.		PUNCT		O
