El	|||	S: 1E: 3	|||	DET
caracol	|||	S: 3E: 10	|||	PROPN
común	|||	S: 10E: 15	|||	ADJ
de	|||	S: 15E: 17	|||	ADP
jardín	|||	S: 17E: 23	|||	NOUN
o	|||	S: 23E: 24	|||	CCONJ
burgajo	|||	S: 24E: 31	|||	ADJ
es	|||	S: 31E: 33	|||	AUX
una	|||	S: 33E: 36	|||	DET
especie	|||	S: 36E: 43	|||	NOUN
de	|||	S: 43E: 45	|||	ADP
molusco	|||	S: 45E: 52	|||	NOUN
gasterópodo	|||	S: 52E: 63	|||	NOUN
pulmonado	|||	S: 63E: 72	|||	ADJ
de	|||	S: 72E: 74	|||	ADP
la	|||	S: 74E: 76	|||	DET
familia	|||	S: 76E: 83	|||	NOUN
Helicidae	|||	S: 83E: 92	|||	PROPN
,	|||	S: 92E: 93	|||	PUNCT
de	|||	S: 93E: 95	|||	ADP
vida	|||	S: 95E: 99	|||	NOUN
terrestre	|||	S: 99E: 108	|||	ADJ
.	|||	S: 108E: 109	|||	PUNCT
Anteriormente	|||	S: 109E: 122	|||	ADV
se	|||	S: 122E: 124	|||	PRON
la	|||	S: 124E: 126	|||	PRON
consideraba	|||	S: 126E: 137	|||	VERB
parte	|||	S: 137E: 142	|||	NOUN
del	|||	S: 142E: 145	|||	ADP
género	|||	S: 145E: 151	|||	NOUN
Helix	|||	S: 151E: 156	|||	PROPN
,	|||	S: 156E: 157	|||	PUNCT
cuyas	|||	S: 157E: 162	|||	PRON
especies	|||	S: 162E: 170	|||	NOUN
son	|||	S: 170E: 173	|||	AUX
muy	|||	S: 173E: 176	|||	ADV
similares	|||	S: 176E: 185	|||	ADJ
.	|||	S: 185E: 186	|||	PUNCT
No	|||	S: 186E: 188	|||	ADV
debe	|||	S: 188E: 192	|||	AUX
confundirse	|||	S: 192E: 203	|||	VERB
con	|||	S: 203E: 206	|||	ADP
Helix	|||	S: 206E: 211	|||	PROPN
pomatia	|||	S: 211E: 218	|||	PROPN
,	|||	S: 218E: 219	|||	PUNCT
el	|||	S: 219E: 221	|||	DET
caracol	|||	S: 221E: 228	|||	NOUN
romano	|||	S: 228E: 234	|||	ADJ
,	|||	S: 234E: 235	|||	PUNCT
otra	|||	S: 235E: 239	|||	PRON
de	|||	S: 239E: 241	|||	ADP
las	|||	S: 241E: 244	|||	DET
especies	|||	S: 244E: 252	|||	NOUN
más	|||	S: 252E: 255	|||	ADV
abundantes	|||	S: 255E: 265	|||	ADJ
en	|||	S: 265E: 267	|||	ADP
Europa	|||	S: 267E: 273	|||	PROPN
.	|||	S: 273E: 274	|||	PUNCT
El	|||	S: 274E: 276	|||	DET
nombre	|||	S: 276E: 282	|||	NOUN
científico	|||	S: 282E: 292	|||	ADJ
de	|||	S: 292E: 294	|||	ADP
esta	|||	S: 294E: 298	|||	DET
especie	|||	S: 298E: 305	|||	NOUN
cambió	|||	S: 305E: 311	|||	VERB
de	|||	S: 311E: 313	|||	ADP
acuerdo	|||	S: 313E: 320	|||	NOUN
con	|||	S: 320E: 323	|||	ADP
sucesivas	|||	S: 323E: 332	|||	ADJ
investigaciones	|||	S: 332E: 347	|||	NOUN
.	|||	S: 347E: 348	|||	PUNCT
El	|||	S: 348E: 350	|||	DET
nombre	|||	S: 350E: 356	|||	NOUN
válido	|||	S: 356E: 362	|||	ADJ
es	|||	S: 362E: 364	|||	AUX
Cornu	|||	S: 364E: 369	|||	PROPN
aspersum.[2]​[3]​	|||	S: 369E: 386	|||	VERB
Algunos	|||	S: 386E: 393	|||	DET
nombres	|||	S: 393E: 400	|||	NOUN
usados	|||	S: 400E: 406	|||	ADJ
anteriormente	|||	S: 406E: 419	|||	ADV
para	|||	S: 419E: 423	|||	ADP
denominarla	|||	S: 423E: 434	|||	VERB
son	|||	S: 434E: 437	|||	AUX
Helix	|||	S: 437E: 442	|||	PROPN
aspersa	|||	S: 442E: 449	|||	ADJ
Müller	|||	S: 449E: 455	|||	PROPN
,	|||	S: 455E: 456	|||	PUNCT
Cantareus	|||	S: 456E: 465	|||	PROPN
(	|||	S: 465E: 466	|||	PUNCT
Helix	|||	S: 466E: 471	|||	PROPN
)	|||	S: 471E: 472	|||	PUNCT
aspersa	|||	S: 472E: 479	|||	ADJ
,	|||	S: 479E: 480	|||	PUNCT
Cryptomphalus	|||	S: 480E: 493	|||	PROPN
aspersum.[1]​	|||	S: 493E: 506	|||	ADJ
Su	|||	S: 506E: 508	|||	DET
cuerpo	|||	S: 508E: 514	|||	NOUN
es	|||	S: 514E: 516	|||	AUX
de	|||	S: 516E: 518	|||	ADP
hasta	|||	S: 518E: 523	|||	ADV
8	|||	S: 523E: 524	|||	NUM
cm	|||	S: 524E: 526	|||	NOUN
de	|||	S: 526E: 528	|||	ADP
largo	|||	S: 528E: 533	|||	NOUN
.	|||	S: 533E: 534	|||	PUNCT
Es	|||	S: 534E: 536	|||	AUX
de	|||	S: 536E: 538	|||	ADP
hábitos	|||	S: 538E: 545	|||	NOUN
crepusculares	|||	S: 545E: 558	|||	ADJ
y	|||	S: 558E: 559	|||	CCONJ
nocturnos	|||	S: 559E: 568	|||	ADJ
,	|||	S: 568E: 569	|||	PUNCT
aunque	|||	S: 569E: 575	|||	SCONJ
en	|||	S: 575E: 577	|||	ADP
lugares	|||	S: 577E: 584	|||	NOUN
húmedos	|||	S: 584E: 591	|||	ADJ
en	|||	S: 591E: 593	|||	ADP
penumbra	|||	S: 593E: 601	|||	NOUN
y	|||	S: 601E: 602	|||	CCONJ
en	|||	S: 602E: 604	|||	ADP
días	|||	S: 604E: 608	|||	NOUN
de	|||	S: 608E: 610	|||	ADP
lluvia	|||	S: 610E: 616	|||	NOUN
también	|||	S: 616E: 623	|||	ADV
es	|||	S: 623E: 625	|||	AUX
activo	|||	S: 625E: 631	|||	ADJ
de	|||	S: 631E: 633	|||	ADP
día	|||	S: 633E: 636	|||	NOUN
.	|||	S: 636E: 637	|||	PUNCT
En	|||	S: 637E: 639	|||	ADP
época	|||	S: 639E: 644	|||	NOUN
de	|||	S: 644E: 646	|||	ADP
sequía	|||	S: 646E: 652	|||	NOUN
se	|||	S: 652E: 654	|||	PRON
esconde	|||	S: 654E: 661	|||	VERB
dentro	|||	S: 661E: 667	|||	ADV
de	|||	S: 667E: 669	|||	ADP
la	|||	S: 669E: 671	|||	DET
concha	|||	S: 671E: 677	|||	NOUN
y	|||	S: 677E: 678	|||	CCONJ
se	|||	S: 678E: 680	|||	PRON
encierra	|||	S: 680E: 688	|||	VERB
elaborando	|||	S: 688E: 698	|||	VERB
un	|||	S: 698E: 700	|||	DET
"	|||	S: 700E: 701	|||	PUNCT
tapón	|||	S: 701E: 706	|||	NOUN
"	|||	S: 706E: 707	|||	PUNCT
a	|||	S: 707E: 708	|||	ADP
base	|||	S: 708E: 712	|||	NOUN
de	|||	S: 712E: 714	|||	ADP
moco	|||	S: 714E: 718	|||	PROPN
seco	|||	S: 718E: 722	|||	ADJ
llamado	|||	S: 722E: 729	|||	ADJ
epifragma	|||	S: 729E: 738	|||	ADJ
.	|||	S: 738E: 739	|||	PUNCT
Como	|||	S: 739E: 743	|||	SCONJ
la	|||	S: 743E: 745	|||	DET
mayoría	|||	S: 745E: 752	|||	NOUN
de	|||	S: 752E: 754	|||	ADP
las	|||	S: 754E: 757	|||	DET
babosas	|||	S: 757E: 764	|||	NOUN
y	|||	S: 764E: 765	|||	CCONJ
caracoles	|||	S: 765E: 774	|||	NOUN
,	|||	S: 774E: 775	|||	PUNCT
posee	|||	S: 775E: 780	|||	VERB
órganos	|||	S: 780E: 787	|||	NOUN
sexuales	|||	S: 787E: 795	|||	ADJ
masculinos	|||	S: 795E: 805	|||	ADJ
y	|||	S: 805E: 806	|||	CCONJ
femeninos	|||	S: 806E: 815	|||	ADJ
,	|||	S: 815E: 816	|||	PUNCT
por	|||	S: 816E: 819	|||	ADP
lo	|||	S: 819E: 821	|||	PRON
que	|||	S: 821E: 824	|||	PRON
cualquier	|||	S: 824E: 833	|||	DET
pareja	|||	S: 833E: 839	|||	NOUN
de	|||	S: 839E: 841	|||	ADP
individuos	|||	S: 841E: 851	|||	NOUN
puede	|||	S: 851E: 856	|||	AUX
procrear	|||	S: 856E: 864	|||	VERB
.	|||	S: 864E: 865	|||	PUNCT
Es	|||	S: 865E: 867	|||	AUX
hermafrodita	|||	S: 867E: 879	|||	NOUN
,	|||	S: 879E: 880	|||	PUNCT
ovíparo	|||	S: 880E: 887	|||	NOUN
y	|||	S: 887E: 888	|||	CCONJ
posee	|||	S: 888E: 893	|||	VERB
una	|||	S: 893E: 896	|||	DET
concha	|||	S: 896E: 902	|||	NOUN
calcárea	|||	S: 902E: 910	|||	ADJ
enrollada	|||	S: 910E: 919	|||	ADJ
en	|||	S: 919E: 921	|||	ADP
espiral	|||	S: 921E: 928	|||	NOUN
.	|||	S: 928E: 929	|||	PUNCT
Famoso	|||	S: 929E: 935	|||	ADJ
por	|||	S: 935E: 938	|||	ADP
su	|||	S: 938E: 940	|||	DET
proverbial	|||	S: 940E: 950	|||	ADJ
lentitud	|||	S: 950E: 958	|||	NOUN
,	|||	S: 958E: 959	|||	PUNCT
se	|||	S: 959E: 961	|||	PRON
mueve	|||	S: 961E: 966	|||	VERB
a	|||	S: 966E: 967	|||	ADP
una	|||	S: 967E: 970	|||	DET
velocidad	|||	S: 970E: 979	|||	NOUN
máxima	|||	S: 979E: 985	|||	ADJ
de	|||	S: 985E: 987	|||	ADP
0,05	|||	S: 987E: 991	|||	NUM
km	|||	S: 991E: 993	|||	NUM
/	|||	S: 993E: 994	|||	PUNCT
h,[4]​[5]​	|||	S: 994E: 1004	|||	VERB
a	|||	S: 1004E: 1005	|||	ADP
pesar	|||	S: 1005E: 1010	|||	NOUN
de	|||	S: 1010E: 1012	|||	ADP
lo	|||	S: 1012E: 1014	|||	PRON
cual	|||	S: 1014E: 1018	|||	PRON
es	|||	S: 1018E: 1020	|||	AUX
uno	|||	S: 1020E: 1023	|||	PRON
de	|||	S: 1023E: 1025	|||	ADP
los	|||	S: 1025E: 1028	|||	DET
caracoles	|||	S: 1028E: 1037	|||	NOUN
más	|||	S: 1037E: 1040	|||	ADV
rápidos	|||	S: 1040E: 1047	|||	ADJ
.	|||	S: 1047E: 1048	|||	PUNCT
Es	|||	S: 1048E: 1050	|||	AUX
originario	|||	S: 1050E: 1060	|||	ADJ
de	|||	S: 1060E: 1062	|||	ADP
Europa	|||	S: 1062E: 1068	|||	PROPN
,	|||	S: 1068E: 1069	|||	PUNCT
pero	|||	S: 1069E: 1073	|||	CCONJ
vive	|||	S: 1073E: 1077	|||	VERB
en	|||	S: 1077E: 1079	|||	ADP
muchas	|||	S: 1079E: 1085	|||	DET
otras	|||	S: 1085E: 1090	|||	DET
zonas	|||	S: 1090E: 1095	|||	NOUN
del	|||	S: 1095E: 1098	|||	ADP
planeta	|||	S: 1098E: 1105	|||	NOUN
.	|||	S: 1105E: 1106	|||	PUNCT
En	|||	S: 1106E: 1108	|||	ADP
América	|||	S: 1108E: 1115	|||	PROPN
del	|||	S: 1115E: 1118	|||	ADP
Sur	|||	S: 1118E: 1121	|||	PROPN
,	|||	S: 1121E: 1122	|||	PUNCT
se	|||	S: 1122E: 1124	|||	PRON
lo	|||	S: 1124E: 1126	|||	PRON
registra	|||	S: 1126E: 1134	|||	VERB
como	|||	S: 1134E: 1138	|||	SCONJ
especie	|||	S: 1138E: 1145	|||	NOUN
no	|||	S: 1145E: 1147	|||	ADV
nativa	|||	S: 1147E: 1153	|||	ADJ
en	|||	S: 1153E: 1155	|||	ADP
Uruguay	|||	S: 1155E: 1162	|||	PROPN
,	|||	S: 1162E: 1163	|||	PUNCT
Argentina	|||	S: 1163E: 1172	|||	PROPN
,	|||	S: 1172E: 1173	|||	PUNCT
Chile	|||	S: 1173E: 1178	|||	PROPN
,	|||	S: 1178E: 1179	|||	PUNCT
Brasil	|||	S: 1179E: 1185	|||	PROPN
,	|||	S: 1185E: 1186	|||	PUNCT
Perú	|||	S: 1186E: 1190	|||	PROPN
,	|||	S: 1190E: 1191	|||	PUNCT
Colombia	|||	S: 1191E: 1199	|||	PROPN
,	|||	S: 1199E: 1200	|||	PUNCT
Ecuador	|||	S: 1200E: 1207	|||	PROPN
y	|||	S: 1207E: 1208	|||	CCONJ
Venezuela.[6]​	|||	S: 1208E: 1222	|||	PROPN
Tanto	|||	S: 1222E: 1227	|||	ADV
en	|||	S: 1227E: 1229	|||	ADP
Europa	|||	S: 1229E: 1235	|||	PROPN
como	|||	S: 1235E: 1239	|||	SCONJ
en	|||	S: 1239E: 1241	|||	ADP
las	|||	S: 1241E: 1244	|||	DET
regiones	|||	S: 1244E: 1252	|||	NOUN
en	|||	S: 1252E: 1254	|||	ADP
las	|||	S: 1254E: 1257	|||	DET
que	|||	S: 1257E: 1260	|||	PRON
se	|||	S: 1260E: 1262	|||	PRON
ha	|||	S: 1262E: 1264	|||	AUX
introducido	|||	S: 1264E: 1275	|||	VERB
accidentalmente	|||	S: 1275E: 1290	|||	ADV
,	|||	S: 1290E: 1291	|||	PUNCT
este	|||	S: 1291E: 1295	|||	DET
caracol	|||	S: 1295E: 1302	|||	NOUN
es	|||	S: 1302E: 1304	|||	AUX
una	|||	S: 1304E: 1307	|||	DET
plaga	|||	S: 1307E: 1312	|||	NOUN
de	|||	S: 1312E: 1314	|||	ADP
los	|||	S: 1314E: 1317	|||	DET
cultivos	|||	S: 1317E: 1325	|||	NOUN
que	|||	S: 1325E: 1328	|||	PRON
puede	|||	S: 1328E: 1333	|||	AUX
provocar	|||	S: 1333E: 1341	|||	VERB
graves	|||	S: 1341E: 1347	|||	ADJ
pérdidas	|||	S: 1347E: 1355	|||	NOUN
económicas	|||	S: 1355E: 1365	|||	ADJ
.	|||	S: 1365E: 1366	|||	PUNCT
El	|||	S: 1366E: 1368	|||	DET
90%	|||	S: 1368E: 1371	|||	SYM
de	|||	S: 1371E: 1373	|||	ADP
caracoles	|||	S: 1373E: 1382	|||	NOUN
terrestres	|||	S: 1382E: 1392	|||	ADJ
que	|||	S: 1392E: 1395	|||	PRON
son	|||	S: 1395E: 1398	|||	AUX
plagas	|||	S: 1398E: 1404	|||	NOUN
de	|||	S: 1404E: 1406	|||	ADP
cultivos	|||	S: 1406E: 1414	|||	NOUN
en	|||	S: 1414E: 1416	|||	ADP
Latinoamérica	|||	S: 1416E: 1429	|||	PROPN
son	|||	S: 1429E: 1432	|||	AUX
especies	|||	S: 1432E: 1440	|||	NOUN
introducidas	|||	S: 1440E: 1452	|||	ADJ
,	|||	S: 1452E: 1453	|||	PUNCT
mayormente	|||	S: 1453E: 1463	|||	ADV
de	|||	S: 1463E: 1465	|||	ADP
Europa	|||	S: 1465E: 1471	|||	PROPN
,	|||	S: 1471E: 1472	|||	PUNCT
que	|||	S: 1472E: 1475	|||	PRON
proliferan	|||	S: 1475E: 1485	|||	VERB
sin	|||	S: 1485E: 1488	|||	ADP
control	|||	S: 1488E: 1495	|||	NOUN
debido	|||	S: 1495E: 1501	|||	ADJ
a	|||	S: 1501E: 1502	|||	ADP
la	|||	S: 1502E: 1504	|||	DET
ausencia	|||	S: 1504E: 1512	|||	NOUN
de	|||	S: 1512E: 1514	|||	ADP
predadores.[7]​	|||	S: 1514E: 1529	|||	PROPN
Dado	|||	S: 1529E: 1533	|||	NOUN
que	|||	S: 1533E: 1536	|||	SCONJ
el	|||	S: 1536E: 1538	|||	DET
comercio	|||	S: 1538E: 1546	|||	NOUN
internacional	|||	S: 1546E: 1559	|||	ADJ
puede	|||	S: 1559E: 1564	|||	AUX
facilitar	|||	S: 1564E: 1573	|||	VERB
la	|||	S: 1573E: 1575	|||	DET
dispersión	|||	S: 1575E: 1585	|||	NOUN
del	|||	S: 1585E: 1588	|||	ADP
caracol	|||	S: 1588E: 1595	|||	NOUN
Cornu	|||	S: 1595E: 1600	|||	PROPN
aspersum	|||	S: 1600E: 1608	|||	ADJ
a	|||	S: 1608E: 1609	|||	ADP
través	|||	S: 1609E: 1615	|||	NOUN
de	|||	S: 1615E: 1617	|||	ADP
embarques	|||	S: 1617E: 1626	|||	NOUN
de	|||	S: 1626E: 1628	|||	ADP
productos	|||	S: 1628E: 1637	|||	NOUN
agrícolas	|||	S: 1637E: 1646	|||	ADJ
,	|||	S: 1646E: 1647	|||	PUNCT
muchos	|||	S: 1647E: 1653	|||	DET
países	|||	S: 1653E: 1659	|||	NOUN
han	|||	S: 1659E: 1662	|||	AUX
adoptado	|||	S: 1662E: 1670	|||	VERB
rigurosas	|||	S: 1670E: 1679	|||	ADJ
medidas	|||	S: 1679E: 1686	|||	NOUN
sanitarias	|||	S: 1686E: 1696	|||	ADJ
para	|||	S: 1696E: 1700	|||	ADP
evitar	|||	S: 1700E: 1706	|||	VERB
la	|||	S: 1706E: 1708	|||	DET
introducción	|||	S: 1708E: 1720	|||	NOUN
de	|||	S: 1720E: 1722	|||	ADP
la	|||	S: 1722E: 1724	|||	DET
especie	|||	S: 1724E: 1731	|||	NOUN
y	|||	S: 1731E: 1732	|||	CCONJ
proteger	|||	S: 1732E: 1740	|||	VERB
sus	|||	S: 1740E: 1743	|||	DET
cultivos	|||	S: 1743E: 1751	|||	NOUN
.	|||	S: 1751E: 1752	|||	PUNCT
Por	|||	S: 1752E: 1755	|||	ADP
ejemplo	|||	S: 1755E: 1762	|||	NOUN
,	|||	S: 1762E: 1763	|||	PUNCT
Canadá	|||	S: 1763E: 1769	|||	PROPN
y	|||	S: 1769E: 1770	|||	CCONJ
Estados	|||	S: 1770E: 1777	|||	PROPN
Unidos	|||	S: 1777E: 1783	|||	PROPN
incluyen	|||	S: 1783E: 1791	|||	VERB
a	|||	S: 1791E: 1792	|||	ADP
la	|||	S: 1792E: 1794	|||	DET
especie	|||	S: 1794E: 1801	|||	NOUN
en	|||	S: 1801E: 1803	|||	ADP
sus	|||	S: 1803E: 1806	|||	DET
listas	|||	S: 1806E: 1812	|||	NOUN
de	|||	S: 1812E: 1814	|||	ADP
plagas.[8]​	|||	S: 1814E: 1825	|||	AUX
El	|||	S: 1825E: 1827	|||	DET
Organismo	|||	S: 1827E: 1836	|||	PROPN
Internacional	|||	S: 1836E: 1849	|||	PROPN
Regional	|||	S: 1849E: 1857	|||	PROPN
de	|||	S: 1857E: 1859	|||	ADP
Sanidad	|||	S: 1859E: 1866	|||	PROPN
Agropecuaria	|||	S: 1866E: 1878	|||	PROPN
OIRSA	|||	S: 1878E: 1883	|||	PROPN
ha	|||	S: 1883E: 1885	|||	AUX
publicado	|||	S: 1885E: 1894	|||	VERB
un	|||	S: 1894E: 1896	|||	DET
documento	|||	S: 1896E: 1905	|||	NOUN
técnico	|||	S: 1905E: 1912	|||	ADJ
dirigido	|||	S: 1912E: 1920	|||	ADJ
a	|||	S: 1920E: 1921	|||	ADP
las	|||	S: 1921E: 1924	|||	DET
autoridades	|||	S: 1924E: 1935	|||	NOUN
aduaneras	|||	S: 1935E: 1944	|||	ADJ
de	|||	S: 1944E: 1946	|||	ADP
los	|||	S: 1946E: 1949	|||	DET
países	|||	S: 1949E: 1955	|||	NOUN
miembros	|||	S: 1955E: 1963	|||	NOUN
(	|||	S: 1963E: 1964	|||	PUNCT
México	|||	S: 1964E: 1970	|||	PROPN
,	|||	S: 1970E: 1971	|||	PUNCT
Guatemala	|||	S: 1971E: 1980	|||	PROPN
,	|||	S: 1980E: 1981	|||	PUNCT
El	|||	S: 1981E: 1983	|||	DET
Salvador	|||	S: 1983E: 1991	|||	PROPN
,	|||	S: 1991E: 1992	|||	PUNCT
Honduras	|||	S: 1992E: 2000	|||	PROPN
,	|||	S: 2000E: 2001	|||	PUNCT
Nicaragua	|||	S: 2001E: 2010	|||	PROPN
,	|||	S: 2010E: 2011	|||	PUNCT
Costa	|||	S: 2011E: 2016	|||	PROPN
Rica	|||	S: 2016E: 2020	|||	PROPN
y	|||	S: 2020E: 2021	|||	CCONJ
Panamá	|||	S: 2021E: 2027	|||	PROPN
)	|||	S: 2027E: 2028	|||	PUNCT
,	|||	S: 2028E: 2029	|||	PUNCT
en	|||	S: 2029E: 2031	|||	ADP
donde	|||	S: 2031E: 2036	|||	PRON
llama	|||	S: 2036E: 2041	|||	VERB
la	|||	S: 2041E: 2043	|||	DET
atención	|||	S: 2043E: 2051	|||	NOUN
sobre	|||	S: 2051E: 2056	|||	ADP
los	|||	S: 2056E: 2059	|||	DET
daños	|||	S: 2059E: 2064	|||	NOUN
que	|||	S: 2064E: 2067	|||	PRON
ocasionan	|||	S: 2067E: 2076	|||	VERB
caracoles	|||	S: 2076E: 2085	|||	NOUN
y	|||	S: 2085E: 2086	|||	CCONJ
babosas	|||	S: 2086E: 2093	|||	NOUN
de	|||	S: 2093E: 2095	|||	ADP
tierra	|||	S: 2095E: 2101	|||	NOUN
en	|||	S: 2101E: 2103	|||	ADP
jardines	|||	S: 2103E: 2111	|||	NOUN
,	|||	S: 2111E: 2112	|||	PUNCT
huertos	|||	S: 2112E: 2119	|||	NOUN
,	|||	S: 2119E: 2120	|||	PUNCT
viveros	|||	S: 2120E: 2127	|||	NOUN
,	|||	S: 2127E: 2128	|||	PUNCT
invernaderos	|||	S: 2128E: 2140	|||	NOUN
,	|||	S: 2140E: 2141	|||	PUNCT
cafetales	|||	S: 2141E: 2150	|||	NOUN
,	|||	S: 2150E: 2151	|||	PUNCT
plantaciones	|||	S: 2151E: 2163	|||	NOUN
de	|||	S: 2163E: 2165	|||	ADP
cacao	|||	S: 2165E: 2170	|||	NOUN
,	|||	S: 2170E: 2171	|||	PUNCT
y	|||	S: 2171E: 2172	|||	CCONJ
áreas	|||	S: 2172E: 2177	|||	NOUN
dedicadas	|||	S: 2177E: 2186	|||	ADJ
a	|||	S: 2186E: 2187	|||	ADP
producción	|||	S: 2187E: 2197	|||	NOUN
hortícola	|||	S: 2197E: 2206	|||	ADJ
,	|||	S: 2206E: 2207	|||	PUNCT
instando	|||	S: 2207E: 2215	|||	VERB
a	|||	S: 2215E: 2216	|||	ADP
las	|||	S: 2216E: 2219	|||	DET
autoridades	|||	S: 2219E: 2230	|||	NOUN
aduaneras	|||	S: 2230E: 2239	|||	ADJ
a	|||	S: 2239E: 2240	|||	ADP
ejercer	|||	S: 2240E: 2247	|||	VERB
un	|||	S: 2247E: 2249	|||	DET
estricto	|||	S: 2249E: 2257	|||	ADJ
control	|||	S: 2257E: 2264	|||	NOUN
para	|||	S: 2264E: 2268	|||	ADP
evitar	|||	S: 2268E: 2274	|||	VERB
su	|||	S: 2274E: 2276	|||	DET
dispersión.[9]​[10]​	|||	S: 2276E: 2296	|||	NOUN
La	|||	S: 2296E: 2298	|||	DET
especie	|||	S: 2298E: 2305	|||	NOUN
Cornu	|||	S: 2305E: 2310	|||	PROPN
aspersum	|||	S: 2310E: 2318	|||	PROPN
fue	|||	S: 2318E: 2321	|||	AUX
hallada	|||	S: 2321E: 2328	|||	VERB
en	|||	S: 2328E: 2330	|||	ADP
cincuenta	|||	S: 2330E: 2339	|||	NUM
y	|||	S: 2339E: 2340	|||	CCONJ
tres	|||	S: 2340E: 2344	|||	NUM
países	|||	S: 2344E: 2350	|||	NOUN
alrededor	|||	S: 2350E: 2359	|||	ADV
del	|||	S: 2359E: 2362	|||	ADP
mundo	|||	S: 2362E: 2367	|||	NOUN
,	|||	S: 2367E: 2368	|||	PUNCT
de	|||	S: 2368E: 2370	|||	ADP
los	|||	S: 2370E: 2373	|||	DET
cuales	|||	S: 2373E: 2379	|||	PRON
treinta	|||	S: 2379E: 2386	|||	NUM
y	|||	S: 2386E: 2387	|||	CCONJ
dos	|||	S: 2387E: 2390	|||	NUM
la	|||	S: 2390E: 2392	|||	PRON
reportaron	|||	S: 2392E: 2402	|||	VERB
como	|||	S: 2402E: 2406	|||	SCONJ
especie	|||	S: 2406E: 2413	|||	NOUN
introducida	|||	S: 2413E: 2424	|||	ADJ
y	|||	S: 2424E: 2425	|||	CCONJ
seis	|||	S: 2425E: 2429	|||	NUM
como	|||	S: 2429E: 2433	|||	SCONJ
especie	|||	S: 2433E: 2440	|||	NOUN
invasora	|||	S: 2440E: 2448	|||	ADJ
(	|||	S: 2448E: 2449	|||	PUNCT
Brasil	|||	S: 2449E: 2455	|||	PROPN
,	|||	S: 2455E: 2456	|||	PUNCT
Estados	|||	S: 2456E: 2463	|||	PROPN
Unidos	|||	S: 2463E: 2469	|||	PROPN
,	|||	S: 2469E: 2470	|||	PUNCT
Nueva	|||	S: 2470E: 2475	|||	PROPN
Zelanda	|||	S: 2475E: 2482	|||	PROPN
,	|||	S: 2482E: 2483	|||	PUNCT
Australia	|||	S: 2483E: 2492	|||	PROPN
,	|||	S: 2492E: 2493	|||	PUNCT
Ecuador	|||	S: 2493E: 2500	|||	PROPN
y	|||	S: 2500E: 2501	|||	CCONJ
Sudáfrica).[11]​	|||	S: 2501E: 2517	|||	PROPN
A	|||	S: 2517E: 2518	|||	ADP
esta	|||	S: 2518E: 2522	|||	DET
lista	|||	S: 2522E: 2527	|||	NOUN
debe	|||	S: 2527E: 2531	|||	AUX
agregarse	|||	S: 2531E: 2540	|||	VERB
Colombia	|||	S: 2540E: 2548	|||	PROPN
,	|||	S: 2548E: 2549	|||	PUNCT
que	|||	S: 2549E: 2552	|||	PRON
mediante	|||	S: 2552E: 2560	|||	ADP
Resolución	|||	S: 2560E: 2570	|||	PROPN
848	|||	S: 2570E: 2573	|||	NUM
de	|||	S: 2573E: 2575	|||	ADP
2008	|||	S: 2575E: 2579	|||	NUM
,	|||	S: 2579E: 2580	|||	PUNCT
expedida	|||	S: 2580E: 2588	|||	ADJ
por	|||	S: 2588E: 2591	|||	ADP
el	|||	S: 2591E: 2593	|||	DET
Ministerio	|||	S: 2593E: 2603	|||	PROPN
de	|||	S: 2603E: 2605	|||	ADP
Ambiente	|||	S: 2605E: 2613	|||	PROPN
,	|||	S: 2613E: 2614	|||	PUNCT
declaró	|||	S: 2614E: 2621	|||	VERB
al	|||	S: 2621E: 2623	|||	ADP
caracol	|||	S: 2623E: 2630	|||	NOUN
de	|||	S: 2630E: 2632	|||	ADP
jardín	|||	S: 2632E: 2638	|||	NOUN
como	|||	S: 2638E: 2642	|||	SCONJ
especie	|||	S: 2642E: 2649	|||	NOUN
invasora	|||	S: 2649E: 2657	|||	ADJ
en	|||	S: 2657E: 2659	|||	ADP
su	|||	S: 2659E: 2661	|||	DET
territorio	|||	S: 2661E: 2671	|||	NOUN
nacional.[12]​	|||	S: 2671E: 2685	|||	NOUN
A	|||	S: 2685E: 2686	|||	ADP
nivel	|||	S: 2686E: 2691	|||	NOUN
de	|||	S: 2691E: 2693	|||	ADP
Latinoamérica	|||	S: 2693E: 2706	|||	PROPN
,	|||	S: 2706E: 2707	|||	PUNCT
en	|||	S: 2707E: 2709	|||	ADP
el	|||	S: 2709E: 2711	|||	DET
marco	|||	S: 2711E: 2716	|||	NOUN
de	|||	S: 2716E: 2718	|||	ADP
la	|||	S: 2718E: 2720	|||	DET
Estrategia	|||	S: 2720E: 2730	|||	PROPN
Regional	|||	S: 2730E: 2738	|||	PROPN
de	|||	S: 2738E: 2740	|||	ADP
Biodiversidad	|||	S: 2740E: 2753	|||	PROPN
para	|||	S: 2753E: 2757	|||	ADP
los	|||	S: 2757E: 2760	|||	DET
Países	|||	S: 2760E: 2766	|||	PROPN
del	|||	S: 2766E: 2769	|||	ADP
Trópico	|||	S: 2769E: 2776	|||	PROPN
Andino	|||	S: 2776E: 2782	|||	PROPN
,	|||	S: 2782E: 2783	|||	PUNCT
se	|||	S: 2783E: 2785	|||	PRON
publicó	|||	S: 2785E: 2792	|||	VERB
en	|||	S: 2792E: 2794	|||	ADP
el	|||	S: 2794E: 2796	|||	DET
año	|||	S: 2796E: 2799	|||	NOUN
2001	|||	S: 2799E: 2803	|||	NUM
un	|||	S: 2803E: 2805	|||	DET
documento	|||	S: 2805E: 2814	|||	NOUN
técnico	|||	S: 2814E: 2821	|||	ADJ
que	|||	S: 2821E: 2824	|||	PRON
registra	|||	S: 2824E: 2832	|||	VERB
a	|||	S: 2832E: 2833	|||	ADP
la	|||	S: 2833E: 2835	|||	DET
especie	|||	S: 2835E: 2842	|||	NOUN
Cornu	|||	S: 2842E: 2847	|||	PROPN
aspersum	|||	S: 2847E: 2855	|||	ADJ
como	|||	S: 2855E: 2859	|||	SCONJ
plaga	|||	S: 2859E: 2864	|||	NOUN
de	|||	S: 2864E: 2866	|||	ADP
Colombia	|||	S: 2866E: 2874	|||	PROPN
,	|||	S: 2874E: 2875	|||	PUNCT
Ecuador	|||	S: 2875E: 2882	|||	PROPN
,	|||	S: 2882E: 2883	|||	PUNCT
Perú	|||	S: 2883E: 2887	|||	PROPN
y	|||	S: 2887E: 2888	|||	CCONJ
Venezuela.[13]​	|||	S: 2888E: 2903	|||	PROPN
Estudios	|||	S: 2903E: 2911	|||	PROPN
posteriores	|||	S: 2911E: 2922	|||	ADJ
ampliaron	|||	S: 2922E: 2931	|||	VERB
su	|||	S: 2931E: 2933	|||	DET
rango	|||	S: 2933E: 2938	|||	NOUN
de	|||	S: 2938E: 2940	|||	ADP
distribución	|||	S: 2940E: 2952	|||	NOUN
como	|||	S: 2952E: 2956	|||	SCONJ
especie	|||	S: 2956E: 2963	|||	NOUN
no	|||	S: 2963E: 2965	|||	ADV
nativa	|||	S: 2965E: 2971	|||	ADJ
a	|||	S: 2971E: 2972	|||	ADP
otros	|||	S: 2972E: 2977	|||	DET
países	|||	S: 2977E: 2983	|||	NOUN
de	|||	S: 2983E: 2985	|||	ADP
América	|||	S: 2985E: 2992	|||	PROPN
del	|||	S: 2992E: 2995	|||	ADP
Sur	|||	S: 2995E: 2998	|||	PROPN
(	|||	S: 2998E: 2999	|||	PUNCT
ver	|||	S: 2999E: 3002	|||	VERB
la	|||	S: 3002E: 3004	|||	DET
sección	|||	S: 3004E: 3011	|||	NOUN
Distribución).[6]​	|||	S: 3011E: 3029	|||	PROPN
La	|||	S: 3029E: 3031	|||	DET
cría	|||	S: 3031E: 3035	|||	PROPN
comercial	|||	S: 3035E: 3044	|||	ADJ
de	|||	S: 3044E: 3046	|||	ADP
Cornu	|||	S: 3046E: 3051	|||	PROPN
aspersum	|||	S: 3051E: 3059	|||	PROPN
en	|||	S: 3059E: 3061	|||	ADP
Colombia	|||	S: 3061E: 3069	|||	PROPN
ha	|||	S: 3069E: 3071	|||	AUX
sido	|||	S: 3071E: 3075	|||	AUX
cuestionada	|||	S: 3075E: 3086	|||	VERB
en	|||	S: 3086E: 3088	|||	ADP
diversas	|||	S: 3088E: 3096	|||	PRON
fuentes.[14]​[15]​[16]​[17]​[18]​	|||	S: 3096E: 3129	|||	PRON
Este	|||	S: 3129E: 3133	|||	DET
gasterópodo	|||	S: 3133E: 3144	|||	NOUN
es	|||	S: 3144E: 3146	|||	AUX
muy	|||	S: 3146E: 3149	|||	ADV
apreciado	|||	S: 3149E: 3158	|||	ADJ
en	|||	S: 3158E: 3160	|||	ADP
gastronomía	|||	S: 3160E: 3171	|||	NOUN
mediterránea	|||	S: 3171E: 3183	|||	ADJ
.	|||	S: 3183E: 3184	|||	PUNCT
Es	|||	S: 3184E: 3186	|||	AUX
común	|||	S: 3186E: 3191	|||	ADJ
en	|||	S: 3191E: 3193	|||	ADP
Francia	|||	S: 3193E: 3200	|||	PROPN
,	|||	S: 3200E: 3201	|||	PUNCT
adonde	|||	S: 3201E: 3207	|||	PRON
es	|||	S: 3207E: 3209	|||	AUX
llamado	|||	S: 3209E: 3216	|||	VERB
petit	|||	S: 3216E: 3221	|||	NOUN
gris	|||	S: 3221E: 3225	|||	ADJ
,	|||	S: 3225E: 3226	|||	PUNCT
y	|||	S: 3226E: 3227	|||	CCONJ
en	|||	S: 3227E: 3229	|||	ADP
Cataluña	|||	S: 3229E: 3237	|||	PROPN
,	|||	S: 3237E: 3238	|||	PUNCT
conocido	|||	S: 3238E: 3246	|||	ADJ
como	|||	S: 3246E: 3250	|||	SCONJ
bover	|||	S: 3250E: 3255	|||	VERB
.	|||	S: 3255E: 3256	|||	PUNCT
En	|||	S: 3256E: 3258	|||	ADP
la	|||	S: 3258E: 3260	|||	DET
ciudad	|||	S: 3260E: 3266	|||	NOUN
de	|||	S: 3266E: 3268	|||	ADP
Lérida	|||	S: 3268E: 3274	|||	PROPN
cada	|||	S: 3274E: 3278	|||	DET
año	|||	S: 3278E: 3281	|||	NOUN
se	|||	S: 3281E: 3283	|||	PRON
celebra	|||	S: 3283E: 3290	|||	VERB
el	|||	S: 3290E: 3292	|||	DET
Aplec	|||	S: 3292E: 3297	|||	PROPN
del	|||	S: 3297E: 3300	|||	ADP
Caragol	|||	S: 3300E: 3307	|||	PROPN
,	|||	S: 3307E: 3308	|||	PUNCT
una	|||	S: 3308E: 3311	|||	DET
fiesta	|||	S: 3311E: 3317	|||	NOUN
popular	|||	S: 3317E: 3324	|||	ADJ
dedicada	|||	S: 3324E: 3332	|||	ADJ
a	|||	S: 3332E: 3333	|||	ADP
esta	|||	S: 3333E: 3337	|||	DET
variedad	|||	S: 3337E: 3345	|||	NOUN
de	|||	S: 3345E: 3347	|||	ADP
caracol	|||	S: 3347E: 3354	|||	NOUN
con	|||	S: 3354E: 3357	|||	ADP
más	|||	S: 3357E: 3360	|||	ADV
de	|||	S: 3360E: 3362	|||	ADP
doscientos	|||	S: 3362E: 3372	|||	NUM
mil	|||	S: 3372E: 3375	|||	NUM
visitantes	|||	S: 3375E: 3385	|||	NOUN
y	|||	S: 3385E: 3386	|||	CCONJ
unas	|||	S: 3386E: 3390	|||	PRON
doce	|||	S: 3390E: 3394	|||	NUM
toneladas	|||	S: 3394E: 3403	|||	NOUN
de	|||	S: 3403E: 3405	|||	ADP
caracoles	|||	S: 3405E: 3414	|||	NOUN
ingeridos	|||	S: 3414E: 3423	|||	ADJ
.	|||	S: 3423E: 3424	|||	PUNCT
La	|||	S: 3424E: 3426	|||	DET
particularidad	|||	S: 3426E: 3440	|||	NOUN
gastronómica	|||	S: 3440E: 3452	|||	ADJ
que	|||	S: 3452E: 3455	|||	PRON
diferencia	|||	S: 3455E: 3465	|||	VERB
esta	|||	S: 3465E: 3469	|||	DET
variedad	|||	S: 3469E: 3477	|||	NOUN
de	|||	S: 3477E: 3479	|||	ADP
caracol	|||	S: 3479E: 3486	|||	NOUN
es	|||	S: 3486E: 3488	|||	AUX
el	|||	S: 3488E: 3490	|||	DET
sabor	|||	S: 3490E: 3495	|||	NOUN
y	|||	S: 3495E: 3496	|||	CCONJ
la	|||	S: 3496E: 3498	|||	DET
textura	|||	S: 3498E: 3505	|||	NOUN
de	|||	S: 3505E: 3507	|||	ADP
su	|||	S: 3507E: 3509	|||	DET
baba	|||	S: 3509E: 3513	|||	VERB
,	|||	S: 3513E: 3514	|||	PUNCT
también	|||	S: 3514E: 3521	|||	ADV
utilizada	|||	S: 3521E: 3530	|||	ADJ
en	|||	S: 3530E: 3532	|||	ADP
productos	|||	S: 3532E: 3541	|||	NOUN
de	|||	S: 3541E: 3543	|||	ADP
cosmética	|||	S: 3543E: 3552	|||	NOUN
.	|||	S: 3552E: 3553	|||	PUNCT
Para	|||	S: 3553E: 3557	|||	ADP
su	|||	S: 3557E: 3559	|||	DET
consumo	|||	S: 3559E: 3566	|||	NOUN
,	|||	S: 3566E: 3567	|||	PUNCT
se	|||	S: 3567E: 3569	|||	PRON
recolecta	|||	S: 3569E: 3578	|||	VERB
o	|||	S: 3578E: 3579	|||	CCONJ
se	|||	S: 3579E: 3581	|||	PRON
cría	|||	S: 3581E: 3585	|||	VERB
en	|||	S: 3585E: 3587	|||	ADP
granjas	|||	S: 3587E: 3594	|||	NOUN
especiales	|||	S: 3594E: 3604	|||	ADJ
.	|||	S: 3604E: 3605	|||	PUNCT
La	|||	S: 3605E: 3607	|||	DET
cría	|||	S: 3607E: 3611	|||	NOUN
de	|||	S: 3611E: 3613	|||	ADP
caracoles	|||	S: 3613E: 3622	|||	NOUN
se	|||	S: 3622E: 3624	|||	PRON
llama	|||	S: 3624E: 3629	|||	VERB
helicicultura	|||	S: 3629E: 3642	|||	NOUN
.	|||	S: 3642E: 3643	|||	PUNCT
