El		El		DET		O
cortadillo		cortadillo		NOUN		B-NP
al		al		ADP		O
estilo		estilo		NOUN		B-NP
norteño		norteño		ADJ		I-NP
es		es		AUX		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
y		y		CCONJ		O
jitomate		jitomate		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
estados		estados		NOUN		B-NP
de		de		ADP		O
Coahuila		Coahuila		PROPN		O
,		,		PUNCT		O
Nuevo		Nuevo		ADJ		B-NP
León		León		PROPN		O
y		y		CCONJ		O
Tamaulipas		Tamaulipas		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
México		México		PROPN		O
.		.		PUNCT		O
El		El		DET		O
cortadillo		cortadillo		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
que		que		PRON		O
recibe		recibe		VERB		O
las		las		DET		O
puntas		puntas		NOUN		B-NP
de		de		ADP		O
filete		filete		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
pulpa		pulpa		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
en		en		ADP		O
cubos.[1]​		cubos.[1]​		NOUN		B-NP
Dependiendo		Dependiendo		VERB		O
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
más		más		ADV		O
común		común		ADJ		B-NP
usar		usar		VERB		O
pulpa		pulpa		NOUN		B-NP
negra		negra		ADJ		I-NP
,		,		PUNCT		O
aguayón		aguayón		NOUN		B-NP
o		o		CCONJ		O
diezmillo		diezmillo		ADJ		B-NP
.		.		PUNCT		O
También		También		ADV		O
suele		suele		VERB		O
contener		contener		VERB		O
tocino		tocino		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
papa		papa		PROPN		O
,		,		PUNCT		O
chile		chile		PROPN		O
verde		verde		ADJ		B-NP
,		,		PUNCT		O
zanahoria,[2]​		zanahoria,[2]​		PROPN		O
e		e		CCONJ		O
incluso		incluso		ADV		O
cerveza		cerveza		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
acompaña		acompaña		VERB		O
de		de		ADP		O
tortillas		tortillas		NOUN		B-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
harina		harina		NOUN		B-NP
,		,		PUNCT		O
frijoles		frijoles		NOUN		B-NP
refritos		refritos		ADJ		I-NP
y		y		CCONJ		O
arroz		arroz		NOUN		B-NP
rojo		rojo		ADJ		I-NP
.		.		PUNCT		O
