El	|||	S: 1E: 3	|||	DET
acolote	|||	S: 3E: 10	|||	NOUN
(	|||	S: 10E: 11	|||	PUNCT
en	|||	S: 11E: 13	|||	ADP
náhuatl	|||	S: 13E: 20	|||	NOUN
:	|||	S: 20E: 21	|||	PUNCT
Acolótl	|||	S: 21E: 28	|||	PROPN
‘	|||	S: 28E: 29	|||	PROPN
Alacrán	|||	S: 29E: 36	|||	PROPN
de	|||	S: 36E: 38	|||	ADP
agua’‘atl	|||	S: 38E: 47	|||	PROPN
,	|||	S: 47E: 48	|||	PUNCT
agua	|||	S: 48E: 52	|||	NOUN
;	|||	S: 52E: 53	|||	PUNCT
colotl	|||	S: 53E: 59	|||	NOUN
,	|||	S: 59E: 60	|||	PUNCT
alacrán’)[1]​	|||	S: 60E: 73	|||	NOUN
,	|||	S: 73E: 74	|||	PUNCT
manfe[2]​	|||	S: 74E: 83	|||	NOUN
o	|||	S: 83E: 84	|||	CCONJ
patudo	|||	S: 84E: 90	|||	NOUN
(	|||	S: 90E: 91	|||	PUNCT
Corydalus	|||	S: 91E: 100	|||	PROPN
cornutus​	|||	S: 100E: 109	|||	NOUN
)	|||	S: 109E: 110	|||	PUNCT
es	|||	S: 110E: 112	|||	AUX
una	|||	S: 112E: 115	|||	DET
especie	|||	S: 115E: 122	|||	NOUN
de	|||	S: 122E: 124	|||	ADP
insecto	|||	S: 124E: 131	|||	NOUN
megalóptero	|||	S: 131E: 142	|||	ADJ
acuático	|||	S: 142E: 150	|||	ADJ
grande	|||	S: 150E: 156	|||	ADJ
de	|||	S: 156E: 158	|||	ADP
la	|||	S: 158E: 160	|||	DET
familia	|||	S: 160E: 167	|||	NOUN
Corydalidae	|||	S: 167E: 178	|||	PROPN
y	|||	S: 178E: 179	|||	CCONJ
la	|||	S: 179E: 181	|||	DET
subfamilia	|||	S: 181E: 191	|||	NOUN
Corydalinae	|||	S: 191E: 202	|||	PROPN
,	|||	S: 202E: 203	|||	PUNCT
que	|||	S: 203E: 206	|||	PRON
se	|||	S: 206E: 208	|||	PRON
distribuye	|||	S: 208E: 218	|||	VERB
en	|||	S: 218E: 220	|||	ADP
cuerpos	|||	S: 220E: 227	|||	NOUN
de	|||	S: 227E: 229	|||	ADP
agua	|||	S: 229E: 233	|||	NOUN
de	|||	S: 233E: 235	|||	ADP
América	|||	S: 235E: 242	|||	PROPN
del	|||	S: 242E: 245	|||	ADP
Norte	|||	S: 245E: 250	|||	PROPN
.	|||	S: 250E: 251	|||	PUNCT
Son	|||	S: 251E: 254	|||	AUX
utilizados	|||	S: 254E: 264	|||	VERB
por	|||	S: 264E: 267	|||	ADP
los	|||	S: 267E: 270	|||	DET
pescadores	|||	S: 270E: 280	|||	NOUN
como	|||	S: 280E: 284	|||	SCONJ
cebo.[3]​	|||	S: 284E: 293	|||	NOUN
Se	|||	S: 293E: 295	|||	PRON
encuentra	|||	S: 295E: 304	|||	VERB
en	|||	S: 304E: 306	|||	ADP
la	|||	S: 306E: 308	|||	DET
mayor	|||	S: 308E: 313	|||	ADJ
parte	|||	S: 313E: 318	|||	NOUN
del	|||	S: 318E: 321	|||	ADP
este	|||	S: 321E: 325	|||	NOUN
de	|||	S: 325E: 327	|||	ADP
América	|||	S: 327E: 334	|||	PROPN
del	|||	S: 334E: 337	|||	ADP
Norte	|||	S: 337E: 342	|||	PROPN
en	|||	S: 342E: 344	|||	ADP
regiones	|||	S: 344E: 352	|||	NOUN
con	|||	S: 352E: 355	|||	ADP
corrientes	|||	S: 355E: 365	|||	NOUN
rápidas	|||	S: 365E: 372	|||	ADJ
,	|||	S: 372E: 373	|||	PUNCT
por	|||	S: 373E: 376	|||	ADP
lo	|||	S: 376E: 378	|||	PRON
general	|||	S: 378E: 385	|||	NOUN
,	|||	S: 385E: 386	|||	PUNCT
se	|||	S: 386E: 388	|||	PRON
encuentra	|||	S: 388E: 397	|||	VERB
cerca	|||	S: 397E: 402	|||	ADV
de	|||	S: 402E: 404	|||	ADP
los	|||	S: 404E: 407	|||	DET
arroyos	|||	S: 407E: 414	|||	NOUN
no	|||	S: 414E: 416	|||	ADV
contaminados	|||	S: 416E: 428	|||	ADJ
y	|||	S: 428E: 429	|||	CCONJ
de	|||	S: 429E: 431	|||	ADP
flujo	|||	S: 431E: 436	|||	NOUN
rápido	|||	S: 436E: 442	|||	ADJ
en	|||	S: 442E: 444	|||	ADP
los	|||	S: 444E: 447	|||	DET
que	|||	S: 447E: 450	|||	PRON
se	|||	S: 450E: 452	|||	PRON
desarrollan	|||	S: 452E: 463	|||	VERB
sus	|||	S: 463E: 466	|||	DET
larvas.[3]​	|||	S: 466E: 477	|||	NOUN
Se	|||	S: 477E: 479	|||	PRON
tienen	|||	S: 479E: 485	|||	VERB
en	|||	S: 485E: 487	|||	ADP
cuenta	|||	S: 487E: 493	|||	NOUN
en	|||	S: 493E: 495	|||	ADP
los	|||	S: 495E: 498	|||	DET
estudios	|||	S: 498E: 506	|||	NOUN
ambientales	|||	S: 506E: 517	|||	ADJ
de	|||	S: 517E: 519	|||	ADP
calidad	|||	S: 519E: 526	|||	NOUN
de	|||	S: 526E: 528	|||	ADP
aguas	|||	S: 528E: 533	|||	NOUN
,	|||	S: 533E: 534	|||	PUNCT
la	|||	S: 534E: 536	|||	DET
presencia	|||	S: 536E: 545	|||	NOUN
de	|||	S: 545E: 547	|||	ADP
larvas	|||	S: 547E: 553	|||	NOUN
de	|||	S: 553E: 555	|||	ADP
estos	|||	S: 555E: 560	|||	DET
insectos	|||	S: 560E: 568	|||	NOUN
indican	|||	S: 568E: 575	|||	VERB
agua	|||	S: 575E: 579	|||	NOUN
de	|||	S: 579E: 581	|||	ADP
buena	|||	S: 581E: 586	|||	ADJ
calidad	|||	S: 586E: 593	|||	NOUN
.	|||	S: 593E: 594	|||	PUNCT
Son	|||	S: 594E: 597	|||	AUX
insectos	|||	S: 597E: 605	|||	NOUN
que	|||	S: 605E: 608	|||	PRON
tienen	|||	S: 608E: 614	|||	VERB
desarrollo	|||	S: 614E: 624	|||	NOUN
holometábolo	|||	S: 624E: 636	|||	ADJ
(	|||	S: 636E: 637	|||	PUNCT
aquel	|||	S: 637E: 642	|||	DET
que	|||	S: 642E: 645	|||	PRON
pasa	|||	S: 645E: 649	|||	VERB
por	|||	S: 649E: 652	|||	ADP
las	|||	S: 652E: 655	|||	DET
fases	|||	S: 655E: 660	|||	NOUN
de	|||	S: 660E: 662	|||	ADP
huevo	|||	S: 662E: 667	|||	NOUN
,	|||	S: 667E: 668	|||	PUNCT
larva	|||	S: 668E: 673	|||	NOUN
,	|||	S: 673E: 674	|||	PUNCT
pupa	|||	S: 674E: 678	|||	NOUN
y	|||	S: 678E: 679	|||	CCONJ
adulto).[4]​	|||	S: 679E: 691	|||	NOUN
Los	|||	S: 691E: 694	|||	DET
huevos	|||	S: 694E: 700	|||	NOUN
son	|||	S: 700E: 703	|||	AUX
grises	|||	S: 703E: 709	|||	ADJ
y	|||	S: 709E: 710	|||	CCONJ
cilíndricos	|||	S: 710E: 721	|||	ADJ
,	|||	S: 721E: 722	|||	PUNCT
de	|||	S: 722E: 724	|||	ADP
1,4	|||	S: 724E: 727	|||	NUM
mm	|||	S: 727E: 729	|||	NOUN
de	|||	S: 729E: 731	|||	ADP
largo	|||	S: 731E: 736	|||	NOUN
y	|||	S: 736E: 737	|||	CCONJ
0,5	|||	S: 737E: 740	|||	NUM
mm	|||	S: 740E: 742	|||	NOUN
de	|||	S: 742E: 744	|||	ADP
ancho	|||	S: 744E: 749	|||	NOUN
(	|||	S: 749E: 750	|||	PUNCT
de	|||	S: 750E: 752	|||	ADP
tamaño	|||	S: 752E: 758	|||	NOUN
cercano	|||	S: 758E: 765	|||	ADJ
al	|||	S: 765E: 767	|||	ADP
de	|||	S: 767E: 769	|||	ADP
una	|||	S: 769E: 772	|||	DET
moneda)[4]​.	|||	S: 772E: 784	|||	NOUN
Se	|||	S: 784E: 786	|||	PRON
colocan	|||	S: 786E: 793	|||	VERB
en	|||	S: 793E: 795	|||	ADP
grupos	|||	S: 795E: 801	|||	NOUN
de	|||	S: 801E: 803	|||	ADP
entre	|||	S: 803E: 808	|||	ADP
cien[5]​	|||	S: 808E: 816	|||	NOUN
a	|||	S: 816E: 817	|||	ADP
mil	|||	S: 817E: 820	|||	NUM
,	|||	S: 820E: 821	|||	PUNCT
apilados	|||	S: 821E: 829	|||	ADJ
en	|||	S: 829E: 831	|||	ADP
tres	|||	S: 831E: 835	|||	NUM
capas	|||	S: 835E: 840	|||	NOUN
.	|||	S: 840E: 841	|||	PUNCT
La	|||	S: 841E: 843	|||	DET
pila	|||	S: 843E: 847	|||	NOUN
de	|||	S: 847E: 849	|||	ADP
huevos	|||	S: 849E: 855	|||	NOUN
está	|||	S: 855E: 859	|||	AUX
protegida	|||	S: 859E: 868	|||	ADJ
por	|||	S: 868E: 871	|||	ADP
un	|||	S: 871E: 873	|||	DET
líquido	|||	S: 873E: 880	|||	NOUN
transparente	|||	S: 880E: 892	|||	ADJ
que	|||	S: 892E: 895	|||	PRON
al	|||	S: 895E: 897	|||	ADP
secarse	|||	S: 897E: 904	|||	VERB
toman	|||	S: 904E: 909	|||	VERB
color	|||	S: 909E: 914	|||	NOUN
blanco	|||	S: 914E: 920	|||	ADJ
y	|||	S: 920E: 921	|||	CCONJ
es	|||	S: 921E: 923	|||	AUX
aplicado	|||	S: 923E: 931	|||	VERB
por	|||	S: 931E: 934	|||	ADP
la	|||	S: 934E: 936	|||	DET
hembra	|||	S: 936E: 942	|||	NOUN
con	|||	S: 942E: 945	|||	ADP
la	|||	S: 945E: 947	|||	DET
punta	|||	S: 947E: 952	|||	NOUN
de	|||	S: 952E: 954	|||	ADP
su	|||	S: 954E: 956	|||	DET
abdomen	|||	S: 956E: 963	|||	NOUN
.	|||	S: 963E: 964	|||	PUNCT
Se	|||	S: 964E: 966	|||	PRON
dice	|||	S: 966E: 970	|||	VERB
que	|||	S: 970E: 973	|||	SCONJ
la	|||	S: 973E: 975	|||	DET
masa	|||	S: 975E: 979	|||	NOUN
de	|||	S: 979E: 981	|||	ADP
huevos	|||	S: 981E: 987	|||	NOUN
se	|||	S: 987E: 989	|||	PRON
parece	|||	S: 989E: 995	|||	VERB
bastante	|||	S: 995E: 1003	|||	ADV
al	|||	S: 1003E: 1005	|||	ADP
excremento	|||	S: 1005E: 1015	|||	NOUN
de	|||	S: 1015E: 1017	|||	ADP
un	|||	S: 1017E: 1019	|||	DET
pájaro.[6]​	|||	S: 1019E: 1030	|||	NOUN
Las	|||	S: 1030E: 1033	|||	DET
larvas	|||	S: 1033E: 1039	|||	NOUN
son	|||	S: 1039E: 1042	|||	AUX
de	|||	S: 1042E: 1044	|||	ADP
color	|||	S: 1044E: 1049	|||	NOUN
marrón	|||	S: 1049E: 1055	|||	ADJ
claro	|||	S: 1055E: 1060	|||	ADJ
con	|||	S: 1060E: 1063	|||	ADP
una	|||	S: 1063E: 1066	|||	DET
cubierta	|||	S: 1066E: 1074	|||	NOUN
de	|||	S: 1074E: 1076	|||	ADP
diminutas	|||	S: 1076E: 1085	|||	ADJ
microespinas	|||	S: 1085E: 1097	|||	NOUN
de	|||	S: 1097E: 1099	|||	ADP
color	|||	S: 1099E: 1104	|||	NOUN
marrón	|||	S: 1104E: 1110	|||	ADJ
oscuro	|||	S: 1110E: 1116	|||	ADJ
.	|||	S: 1116E: 1117	|||	PUNCT
El	|||	S: 1117E: 1119	|||	DET
tórax	|||	S: 1119E: 1124	|||	NOUN
tiene	|||	S: 1124E: 1129	|||	VERB
tres	|||	S: 1129E: 1133	|||	NUM
pares	|||	S: 1133E: 1138	|||	NOUN
de	|||	S: 1138E: 1140	|||	ADP
patas	|||	S: 1140E: 1145	|||	NOUN
y	|||	S: 1145E: 1146	|||	CCONJ
cada	|||	S: 1146E: 1150	|||	DET
segmento	|||	S: 1150E: 1158	|||	NOUN
está	|||	S: 1158E: 1162	|||	AUX
cubierto	|||	S: 1162E: 1170	|||	ADJ
por	|||	S: 1170E: 1173	|||	ADP
una	|||	S: 1173E: 1176	|||	DET
placa	|||	S: 1176E: 1181	|||	NOUN
dorsal	|||	S: 1181E: 1187	|||	ADJ
resistente	|||	S: 1187E: 1197	|||	ADJ
de	|||	S: 1197E: 1199	|||	ADP
color	|||	S: 1199E: 1204	|||	NOUN
oscuro.[7]​	|||	S: 1204E: 1215	|||	PROPN
Estas	|||	S: 1215E: 1220	|||	PRON
pueden	|||	S: 1220E: 1226	|||	AUX
alcanzar	|||	S: 1226E: 1234	|||	VERB
de	|||	S: 1234E: 1236	|||	ADP
7	|||	S: 1236E: 1237	|||	NUM
cm	|||	S: 1237E: 1239	|||	NOUN
hasta	|||	S: 1239E: 1244	|||	ADP
8	|||	S: 1244E: 1245	|||	NUM
cm	|||	S: 1245E: 1247	|||	NOUN
de	|||	S: 1247E: 1249	|||	ADP
longitud	|||	S: 1249E: 1257	|||	NOUN
en	|||	S: 1257E: 1259	|||	ADP
su	|||	S: 1259E: 1261	|||	DET
madurez	|||	S: 1261E: 1268	|||	NOUN
.	|||	S: 1268E: 1269	|||	PUNCT
Se	|||	S: 1269E: 1271	|||	PRON
caracterizan	|||	S: 1271E: 1283	|||	VERB
por	|||	S: 1283E: 1286	|||	ADP
poseer	|||	S: 1286E: 1292	|||	VERB
de	|||	S: 1292E: 1294	|||	ADP
siete	|||	S: 1294E: 1299	|||	NUM
a	|||	S: 1299E: 1300	|||	ADP
ocho	|||	S: 1300E: 1304	|||	NUM
filamentos	|||	S: 1304E: 1314	|||	NOUN
laterales	|||	S: 1314E: 1323	|||	ADJ
abdominales	|||	S: 1323E: 1334	|||	ADJ
.	|||	S: 1334E: 1335	|||	PUNCT
Estas	|||	S: 1335E: 1340	|||	PRON
poseen	|||	S: 1340E: 1346	|||	VERB
racimos	|||	S: 1346E: 1353	|||	NOUN
de	|||	S: 1353E: 1355	|||	ADP
branquias	|||	S: 1355E: 1364	|||	NOUN
traqueales	|||	S: 1364E: 1374	|||	ADJ
bajo	|||	S: 1374E: 1378	|||	ADP
los	|||	S: 1378E: 1381	|||	DET
filamentos	|||	S: 1381E: 1391	|||	NOUN
.	|||	S: 1391E: 1392	|||	PUNCT
Además	|||	S: 1392E: 1398	|||	ADV
de	|||	S: 1398E: 1400	|||	ADP
filamentos	|||	S: 1400E: 1410	|||	NOUN
laterales	|||	S: 1410E: 1419	|||	ADJ
y	|||	S: 1419E: 1420	|||	CCONJ
branquias	|||	S: 1420E: 1429	|||	NOUN
traqueales	|||	S: 1429E: 1439	|||	ADJ
,	|||	S: 1439E: 1440	|||	PUNCT
las	|||	S: 1440E: 1443	|||	DET
larvas	|||	S: 1443E: 1449	|||	NOUN
presentan	|||	S: 1449E: 1458	|||	VERB
espiráculos	|||	S: 1458E: 1469	|||	NOUN
para	|||	S: 1469E: 1473	|||	ADP
el	|||	S: 1473E: 1475	|||	DET
intercambio	|||	S: 1475E: 1486	|||	NOUN
gaseoso	|||	S: 1486E: 1493	|||	ADJ
a	|||	S: 1493E: 1494	|||	ADP
partir	|||	S: 1494E: 1500	|||	NOUN
de	|||	S: 1500E: 1502	|||	ADP
aire	|||	S: 1502E: 1506	|||	NOUN
atmosférico	|||	S: 1506E: 1517	|||	ADJ
,	|||	S: 1517E: 1518	|||	PUNCT
lo	|||	S: 1518E: 1520	|||	PRON
cual	|||	S: 1520E: 1524	|||	PRON
les	|||	S: 1524E: 1527	|||	PRON
confiere	|||	S: 1527E: 1535	|||	VERB
mayor	|||	S: 1535E: 1540	|||	ADJ
resistencia	|||	S: 1540E: 1551	|||	NOUN
a	|||	S: 1551E: 1552	|||	ADP
la	|||	S: 1552E: 1554	|||	DET
desecación	|||	S: 1554E: 1564	|||	NOUN
temporal	|||	S: 1564E: 1572	|||	ADJ
del	|||	S: 1572E: 1575	|||	ADP
hábitat.[4]​	|||	S: 1575E: 1587	|||	PROPN
Hay	|||	S: 1587E: 1590	|||	AUX
dos	|||	S: 1590E: 1593	|||	NUM
propatas	|||	S: 1593E: 1601	|||	NOUN
en	|||	S: 1601E: 1603	|||	ADP
la	|||	S: 1603E: 1605	|||	DET
punta	|||	S: 1605E: 1610	|||	NOUN
del	|||	S: 1610E: 1613	|||	ADP
abdomen	|||	S: 1613E: 1620	|||	NOUN
,	|||	S: 1620E: 1621	|||	PUNCT
cada	|||	S: 1621E: 1625	|||	DET
una	|||	S: 1625E: 1628	|||	PRON
con	|||	S: 1628E: 1631	|||	ADP
un	|||	S: 1631E: 1633	|||	DET
filamento	|||	S: 1633E: 1642	|||	NOUN
dorsal	|||	S: 1642E: 1648	|||	ADJ
y	|||	S: 1648E: 1649	|||	CCONJ
un	|||	S: 1649E: 1651	|||	DET
par	|||	S: 1651E: 1654	|||	NOUN
de	|||	S: 1654E: 1656	|||	ADP
ganchos	|||	S: 1656E: 1663	|||	NOUN
terminales	|||	S: 1663E: 1673	|||	ADJ
para	|||	S: 1673E: 1677	|||	ADP
ayudar	|||	S: 1677E: 1683	|||	VERB
a	|||	S: 1683E: 1684	|||	ADP
las	|||	S: 1684E: 1687	|||	DET
larvas	|||	S: 1687E: 1693	|||	NOUN
a	|||	S: 1693E: 1694	|||	ADP
anclarse	|||	S: 1694E: 1702	|||	VERB
al	|||	S: 1702E: 1704	|||	ADP
sustrato	|||	S: 1704E: 1712	|||	NOUN
.	|||	S: 1712E: 1713	|||	PUNCT
Las	|||	S: 1713E: 1716	|||	DET
mandíbulas	|||	S: 1716E: 1726	|||	NOUN
son	|||	S: 1726E: 1729	|||	AUX
poderosas	|||	S: 1729E: 1738	|||	ADJ
y	|||	S: 1738E: 1739	|||	CCONJ
muy	|||	S: 1739E: 1742	|||	ADV
esclerotizadas.[3]​	|||	S: 1742E: 1761	|||	ADJ
Las	|||	S: 1761E: 1764	|||	DET
pupas	|||	S: 1764E: 1769	|||	NOUN
son	|||	S: 1769E: 1772	|||	AUX
de	|||	S: 1772E: 1774	|||	ADP
color	|||	S: 1774E: 1779	|||	NOUN
naranja	|||	S: 1779E: 1786	|||	ADJ
con	|||	S: 1786E: 1789	|||	ADP
manchas	|||	S: 1789E: 1796	|||	NOUN
oscuras	|||	S: 1796E: 1803	|||	ADJ
en	|||	S: 1803E: 1805	|||	ADP
la	|||	S: 1805E: 1807	|||	DET
parte	|||	S: 1807E: 1812	|||	NOUN
superior	|||	S: 1812E: 1820	|||	ADJ
del	|||	S: 1820E: 1823	|||	ADP
abdomen	|||	S: 1823E: 1830	|||	NOUN
y	|||	S: 1830E: 1831	|||	CCONJ
están	|||	S: 1831E: 1836	|||	AUX
cubiertas	|||	S: 1836E: 1845	|||	ADJ
de	|||	S: 1845E: 1847	|||	ADP
cerdas	|||	S: 1847E: 1853	|||	NOUN
diminutas	|||	S: 1853E: 1862	|||	ADJ
.	|||	S: 1862E: 1863	|||	PUNCT
Las	|||	S: 1863E: 1866	|||	DET
extremidades	|||	S: 1866E: 1878	|||	NOUN
,	|||	S: 1878E: 1879	|||	PUNCT
alas	|||	S: 1879E: 1883	|||	NOUN
y	|||	S: 1883E: 1884	|||	CCONJ
antenas	|||	S: 1884E: 1891	|||	NOUN
en	|||	S: 1891E: 1893	|||	ADP
desarrollo	|||	S: 1893E: 1903	|||	NOUN
se	|||	S: 1903E: 1905	|||	PRON
proyectan	|||	S: 1905E: 1914	|||	VERB
fuera	|||	S: 1914E: 1919	|||	ADV
de	|||	S: 1919E: 1921	|||	ADP
la	|||	S: 1921E: 1923	|||	DET
cubierta	|||	S: 1923E: 1931	|||	NOUN
de	|||	S: 1931E: 1933	|||	ADP
la	|||	S: 1933E: 1935	|||	DET
pupa.[3]​	|||	S: 1935E: 1944	|||	NOUN
Esta	|||	S: 1944E: 1948	|||	PRON
surge	|||	S: 1948E: 1953	|||	VERB
de	|||	S: 1953E: 1955	|||	ADP
la	|||	S: 1955E: 1957	|||	DET
prepupa	|||	S: 1957E: 1964	|||	NOUN
,	|||	S: 1964E: 1965	|||	PUNCT
una	|||	S: 1965E: 1968	|||	DET
larva	|||	S: 1968E: 1973	|||	NOUN
que	|||	S: 1973E: 1976	|||	PRON
abandona	|||	S: 1976E: 1984	|||	VERB
el	|||	S: 1984E: 1986	|||	DET
medio	|||	S: 1986E: 1991	|||	NOUN
acuático	|||	S: 1991E: 1999	|||	ADJ
que	|||	S: 1999E: 2002	|||	PRON
construye	|||	S: 2002E: 2011	|||	VERB
una	|||	S: 2011E: 2014	|||	DET
cámara	|||	S: 2014E: 2020	|||	NOUN
pupal	|||	S: 2020E: 2025	|||	ADJ
cerca	|||	S: 2025E: 2030	|||	ADV
del	|||	S: 2030E: 2033	|||	ADP
agua	|||	S: 2033E: 2037	|||	NOUN
bajo	|||	S: 2037E: 2041	|||	ADP
un	|||	S: 2041E: 2043	|||	DET
sustrato.[4]​	|||	S: 2043E: 2056	|||	NOUN
Los	|||	S: 2056E: 2059	|||	DET
adultos	|||	S: 2059E: 2066	|||	NOUN
son	|||	S: 2066E: 2069	|||	AUX
insectos	|||	S: 2069E: 2077	|||	NOUN
grandes	|||	S: 2077E: 2084	|||	ADJ
de	|||	S: 2084E: 2086	|||	ADP
hasta	|||	S: 2086E: 2091	|||	ADV
14	|||	S: 2091E: 2093	|||	NUM
cm	|||	S: 2093E: 2095	|||	NOUN
de	|||	S: 2095E: 2097	|||	ADP
largo	|||	S: 2097E: 2102	|||	NOUN
con	|||	S: 2102E: 2105	|||	ADP
una	|||	S: 2105E: 2108	|||	DET
envergadura	|||	S: 2108E: 2119	|||	NOUN
de	|||	S: 2119E: 2121	|||	ADP
hasta	|||	S: 2121E: 2126	|||	ADV
12,5	|||	S: 2126E: 2130	|||	NUM
cm.[5]​	|||	S: 2130E: 2137	|||	VERB
Los	|||	S: 2137E: 2140	|||	DET
machos	|||	S: 2140E: 2146	|||	NOUN
poseen	|||	S: 2146E: 2152	|||	VERB
mandíbulas	|||	S: 2152E: 2162	|||	NOUN
modificadas	|||	S: 2162E: 2173	|||	ADJ
a	|||	S: 2173E: 2174	|||	ADP
manera	|||	S: 2174E: 2180	|||	NOUN
de	|||	S: 2180E: 2182	|||	ADP
colmillo	|||	S: 2182E: 2190	|||	NOUN
que	|||	S: 2190E: 2193	|||	PRON
aumentan	|||	S: 2193E: 2201	|||	VERB
su	|||	S: 2201E: 2203	|||	DET
longitud	|||	S: 2203E: 2211	|||	NOUN
en	|||	S: 2211E: 2213	|||	ADP
función	|||	S: 2213E: 2220	|||	NOUN
de	|||	S: 2220E: 2222	|||	ADP
su	|||	S: 2222E: 2224	|||	DET
tamaño[4]​	|||	S: 2224E: 2234	|||	PROPN
,	|||	S: 2234E: 2235	|||	PUNCT
tienen	|||	S: 2235E: 2241	|||	VERB
forma	|||	S: 2241E: 2246	|||	NOUN
de	|||	S: 2246E: 2248	|||	ADP
hoz	|||	S: 2248E: 2251	|||	NOUN
y	|||	S: 2251E: 2252	|||	CCONJ
miden	|||	S: 2252E: 2257	|||	VERB
hasta	|||	S: 2257E: 2262	|||	ADP
4	|||	S: 2262E: 2263	|||	NUM
cm	|||	S: 2263E: 2265	|||	NOUN
de	|||	S: 2265E: 2267	|||	ADP
largo	|||	S: 2267E: 2272	|||	NOUN
,	|||	S: 2272E: 2273	|||	PUNCT
la	|||	S: 2273E: 2275	|||	DET
mitad	|||	S: 2275E: 2280	|||	NOUN
del	|||	S: 2280E: 2283	|||	ADP
largo	|||	S: 2283E: 2288	|||	NOUN
del	|||	S: 2288E: 2291	|||	DET
cuerpo	|||	S: 2291E: 2297	|||	NOUN
.	|||	S: 2297E: 2298	|||	PUNCT
Las	|||	S: 2298E: 2301	|||	DET
hembras	|||	S: 2301E: 2308	|||	NOUN
tienen	|||	S: 2308E: 2314	|||	VERB
mandíbulas	|||	S: 2314E: 2324	|||	NOUN
cortas	|||	S: 2324E: 2330	|||	ADJ
y	|||	S: 2330E: 2331	|||	CCONJ
poderosas	|||	S: 2331E: 2340	|||	ADJ
de	|||	S: 2340E: 2342	|||	ADP
un	|||	S: 2342E: 2344	|||	DET
tamaño	|||	S: 2344E: 2350	|||	NOUN
similar	|||	S: 2350E: 2357	|||	ADJ
a	|||	S: 2357E: 2358	|||	ADP
las	|||	S: 2358E: 2361	|||	DET
de	|||	S: 2361E: 2363	|||	ADP
la	|||	S: 2363E: 2365	|||	DET
larva.[3]​	|||	S: 2365E: 2375	|||	NOUN
Las	|||	S: 2375E: 2378	|||	DET
antenas	|||	S: 2378E: 2385	|||	NOUN
son	|||	S: 2385E: 2388	|||	AUX
largas	|||	S: 2388E: 2394	|||	ADJ
y	|||	S: 2394E: 2395	|||	CCONJ
segmentadas	|||	S: 2395E: 2406	|||	ADJ
y	|||	S: 2406E: 2407	|||	CCONJ
las	|||	S: 2407E: 2410	|||	DET
alas	|||	S: 2410E: 2414	|||	NOUN
grisáceas	|||	S: 2414E: 2423	|||	ADJ
translúcidas	|||	S: 2423E: 2435	|||	ADJ
,	|||	S: 2435E: 2436	|||	PUNCT
con	|||	S: 2436E: 2439	|||	ADP
muchas	|||	S: 2439E: 2445	|||	DET
venas	|||	S: 2445E: 2450	|||	NOUN
,	|||	S: 2450E: 2451	|||	PUNCT
a	|||	S: 2451E: 2452	|||	ADP
menudo	|||	S: 2452E: 2458	|||	NOUN
están	|||	S: 2458E: 2463	|||	AUX
moteadas	|||	S: 2463E: 2471	|||	ADJ
con	|||	S: 2471E: 2474	|||	ADP
puntos	|||	S: 2474E: 2480	|||	NOUN
blancos	|||	S: 2480E: 2487	|||	ADJ
.	|||	S: 2487E: 2488	|||	PUNCT
Cuando	|||	S: 2488E: 2494	|||	SCONJ
está	|||	S: 2494E: 2498	|||	AUX
en	|||	S: 2498E: 2500	|||	ADP
reposo	|||	S: 2500E: 2506	|||	ADJ
,	|||	S: 2506E: 2507	|||	PUNCT
las	|||	S: 2507E: 2510	|||	DET
alas	|||	S: 2510E: 2514	|||	NOUN
se	|||	S: 2514E: 2516	|||	PRON
pliegan	|||	S: 2516E: 2523	|||	VERB
planas	|||	S: 2523E: 2529	|||	ADJ
sobre	|||	S: 2529E: 2534	|||	ADP
la	|||	S: 2534E: 2536	|||	DET
espalda	|||	S: 2536E: 2543	|||	NOUN
del	|||	S: 2543E: 2546	|||	ADP
insecto	|||	S: 2546E: 2553	|||	NOUN
y	|||	S: 2553E: 2554	|||	CCONJ
se	|||	S: 2554E: 2556	|||	PRON
extienden	|||	S: 2556E: 2565	|||	VERB
más	|||	S: 2565E: 2568	|||	ADV
allá	|||	S: 2568E: 2572	|||	ADV
del	|||	S: 2572E: 2575	|||	ADP
abdomen.[8]​	|||	S: 2575E: 2587	|||	PROPN
Después	|||	S: 2587E: 2594	|||	ADV
de	|||	S: 2594E: 2596	|||	ADP
la	|||	S: 2596E: 2598	|||	DET
cópula	|||	S: 2598E: 2604	|||	NOUN
,	|||	S: 2604E: 2605	|||	PUNCT
las	|||	S: 2605E: 2608	|||	DET
hembras	|||	S: 2608E: 2615	|||	NOUN
buscan	|||	S: 2615E: 2621	|||	VERB
un	|||	S: 2621E: 2623	|||	DET
substrato	|||	S: 2623E: 2632	|||	NOUN
adecuado	|||	S: 2632E: 2640	|||	ADJ
,	|||	S: 2640E: 2641	|||	PUNCT
como	|||	S: 2641E: 2645	|||	SCONJ
una	|||	S: 2645E: 2648	|||	DET
pared	|||	S: 2648E: 2653	|||	NOUN
rocosa	|||	S: 2653E: 2659	|||	ADJ
,	|||	S: 2659E: 2660	|||	PUNCT
una	|||	S: 2660E: 2663	|||	DET
roca	|||	S: 2663E: 2667	|||	NOUN
por	|||	S: 2667E: 2670	|||	ADP
donde	|||	S: 2670E: 2675	|||	PRON
corre	|||	S: 2675E: 2680	|||	VERB
un	|||	S: 2680E: 2682	|||	DET
río	|||	S: 2682E: 2685	|||	NOUN
,	|||	S: 2685E: 2686	|||	PUNCT
un	|||	S: 2686E: 2688	|||	DET
tronco	|||	S: 2688E: 2694	|||	NOUN
,	|||	S: 2694E: 2695	|||	PUNCT
hojas	|||	S: 2695E: 2700	|||	NOUN
de	|||	S: 2700E: 2702	|||	ADP
ramas	|||	S: 2702E: 2707	|||	NOUN
o	|||	S: 2707E: 2708	|||	CCONJ
follaje	|||	S: 2708E: 2715	|||	NOUN
colgante	|||	S: 2715E: 2723	|||	ADJ
que	|||	S: 2723E: 2726	|||	PRON
quedan	|||	S: 2726E: 2732	|||	VERB
sobre	|||	S: 2732E: 2737	|||	ADP
el	|||	S: 2737E: 2739	|||	DET
agua	|||	S: 2739E: 2743	|||	NOUN
,	|||	S: 2743E: 2744	|||	PUNCT
donde	|||	S: 2744E: 2749	|||	PRON
ovipositan	|||	S: 2749E: 2759	|||	VERB
masas	|||	S: 2759E: 2764	|||	NOUN
de	|||	S: 2764E: 2766	|||	ADP
huevos	|||	S: 2766E: 2772	|||	NOUN
,	|||	S: 2772E: 2773	|||	PUNCT
las	|||	S: 2773E: 2776	|||	DET
larvas	|||	S: 2776E: 2782	|||	NOUN
al	|||	S: 2782E: 2784	|||	ADP
eclosionar	|||	S: 2784E: 2794	|||	VERB
penetran	|||	S: 2794E: 2802	|||	VERB
al	|||	S: 2802E: 2804	|||	ADP
agua	|||	S: 2804E: 2808	|||	NOUN
y	|||	S: 2808E: 2809	|||	CCONJ
se	|||	S: 2809E: 2811	|||	PRON
dirigen	|||	S: 2811E: 2818	|||	VERB
a	|||	S: 2818E: 2819	|||	ADP
una	|||	S: 2819E: 2822	|||	DET
sección	|||	S: 2822E: 2829	|||	NOUN
de	|||	S: 2829E: 2831	|||	ADP
flujo	|||	S: 2831E: 2836	|||	NOUN
rápido	|||	S: 2836E: 2842	|||	ADJ
con	|||	S: 2842E: 2845	|||	ADP
un	|||	S: 2845E: 2847	|||	DET
fondo	|||	S: 2847E: 2852	|||	NOUN
pedregoso	|||	S: 2852E: 2861	|||	ADJ
como	|||	S: 2861E: 2865	|||	SCONJ
la	|||	S: 2865E: 2867	|||	DET
hojarasca	|||	S: 2867E: 2876	|||	NOUN
y	|||	S: 2876E: 2877	|||	CCONJ
en	|||	S: 2877E: 2879	|||	ADP
otros	|||	S: 2879E: 2884	|||	DET
sustratos	|||	S: 2884E: 2893	|||	NOUN
como	|||	S: 2893E: 2897	|||	SCONJ
hojarasca	|||	S: 2897E: 2906	|||	NOUN
,	|||	S: 2906E: 2907	|||	PUNCT
musgo	|||	S: 2907E: 2912	|||	NOUN
o	|||	S: 2912E: 2913	|||	CCONJ
un	|||	S: 2913E: 2915	|||	DET
tronco	|||	S: 2915E: 2921	|||	NOUN
,	|||	S: 2921E: 2922	|||	PUNCT
en	|||	S: 2922E: 2924	|||	ADP
la	|||	S: 2924E: 2926	|||	DET
noche	|||	S: 2926E: 2931	|||	NOUN
una	|||	S: 2931E: 2934	|||	DET
o	|||	S: 2934E: 2935	|||	CCONJ
dos	|||	S: 2935E: 2938	|||	NUM
semanas	|||	S: 2938E: 2945	|||	NOUN
después.[4]​[9]​	|||	S: 2945E: 2961	|||	ADJ
Estas	|||	S: 2961E: 2966	|||	DET
larvas	|||	S: 2966E: 2972	|||	NOUN
son	|||	S: 2972E: 2975	|||	AUX
depredadoras	|||	S: 2975E: 2987	|||	NOUN
generalistas	|||	S: 2987E: 2999	|||	ADJ
,	|||	S: 2999E: 3000	|||	PUNCT
se	|||	S: 3000E: 3002	|||	PRON
esconden	|||	S: 3002E: 3010	|||	VERB
debajo	|||	S: 3010E: 3016	|||	ADV
de	|||	S: 3016E: 3018	|||	ADP
las	|||	S: 3018E: 3021	|||	DET
piedras	|||	S: 3021E: 3028	|||	NOUN
,	|||	S: 3028E: 3029	|||	PUNCT
atrapando	|||	S: 3029E: 3038	|||	VERB
y	|||	S: 3038E: 3039	|||	CCONJ
comiendo	|||	S: 3039E: 3047	|||	VERB
invertebrados	|||	S: 3047E: 3060	|||	NOUN
de	|||	S: 3060E: 3062	|||	ADP
cuerpo	|||	S: 3062E: 3068	|||	NOUN
blando	|||	S: 3068E: 3074	|||	ADJ
y	|||	S: 3074E: 3075	|||	CCONJ
al	|||	S: 3075E: 3077	|||	ADP
menos	|||	S: 3077E: 3082	|||	ADV
en	|||	S: 3082E: 3084	|||	ADP
cautiverio	|||	S: 3084E: 3094	|||	NOUN
,	|||	S: 3094E: 3095	|||	PUNCT
también	|||	S: 3095E: 3102	|||	ADV
se	|||	S: 3102E: 3104	|||	PRON
alimentan	|||	S: 3104E: 3113	|||	VERB
de	|||	S: 3113E: 3115	|||	ADP
carroña.[4]​[9]​	|||	S: 3115E: 3131	|||	NOUN
Crecen	|||	S: 3131E: 3137	|||	VERB
lentamente	|||	S: 3137E: 3147	|||	ADV
(	|||	S: 3147E: 3148	|||	PUNCT
su	|||	S: 3148E: 3150	|||	DET
periodo	|||	S: 3150E: 3157	|||	NOUN
de	|||	S: 3157E: 3159	|||	ADP
desarrollo	|||	S: 3159E: 3169	|||	NOUN
puede	|||	S: 3169E: 3174	|||	AUX
durar	|||	S: 3174E: 3179	|||	VERB
desde	|||	S: 3179E: 3184	|||	ADP
alrededor	|||	S: 3184E: 3193	|||	ADV
de	|||	S: 3193E: 3195	|||	ADP
un	|||	S: 3195E: 3197	|||	DET
año	|||	S: 3197E: 3200	|||	NOUN
hasta	|||	S: 3200E: 3205	|||	ADP
tres	|||	S: 3205E: 3209	|||	NUM
años	|||	S: 3209E: 3213	|||	NOUN
)	|||	S: 3213E: 3214	|||	PUNCT
,	|||	S: 3214E: 3215	|||	PUNCT
mudan	|||	S: 3215E: 3220	|||	VERB
la	|||	S: 3220E: 3222	|||	DET
piel	|||	S: 3222E: 3226	|||	NOUN
de	|||	S: 3226E: 3228	|||	ADP
diez	|||	S: 3228E: 3232	|||	NUM
a	|||	S: 3232E: 3233	|||	ADP
doce	|||	S: 3233E: 3237	|||	NUM
veces	|||	S: 3237E: 3242	|||	NOUN
y	|||	S: 3242E: 3243	|||	CCONJ
alcanzan	|||	S: 3243E: 3251	|||	VERB
una	|||	S: 3251E: 3254	|||	DET
longitud	|||	S: 3254E: 3262	|||	NOUN
de	|||	S: 3262E: 3264	|||	ADP
hasta	|||	S: 3264E: 3269	|||	ADV
9	|||	S: 3269E: 3270	|||	NUM
cm	|||	S: 3270E: 3272	|||	NOUN
.	|||	S: 3272E: 3273	|||	PUNCT
Al	|||	S: 3273E: 3275	|||	ADP
término	|||	S: 3275E: 3282	|||	NOUN
de	|||	S: 3282E: 3284	|||	ADP
su	|||	S: 3284E: 3286	|||	DET
desarrollo	|||	S: 3286E: 3296	|||	NOUN
,	|||	S: 3296E: 3297	|||	PUNCT
las	|||	S: 3297E: 3300	|||	DET
larvas	|||	S: 3300E: 3306	|||	NOUN
de	|||	S: 3306E: 3308	|||	ADP
último	|||	S: 3308E: 3314	|||	ADJ
estadio	|||	S: 3314E: 3321	|||	NOUN
o	|||	S: 3321E: 3322	|||	CCONJ
prepupas	|||	S: 3322E: 3330	|||	ADJ
,	|||	S: 3330E: 3331	|||	PUNCT
abandonan	|||	S: 3331E: 3340	|||	VERB
el	|||	S: 3340E: 3342	|||	DET
medio	|||	S: 3342E: 3347	|||	NOUN
acuático	|||	S: 3347E: 3355	|||	ADJ
y	|||	S: 3355E: 3356	|||	CCONJ
viajan	|||	S: 3356E: 3362	|||	VERB
hasta	|||	S: 3362E: 3367	|||	ADP
15	|||	S: 3367E: 3369	|||	NUM
m	|||	S: 3369E: 3370	|||	NOUN
en	|||	S: 3370E: 3372	|||	ADP
busca	|||	S: 3372E: 3377	|||	NOUN
de	|||	S: 3377E: 3379	|||	ADP
un	|||	S: 3379E: 3381	|||	DET
lugar	|||	S: 3381E: 3386	|||	NOUN
adecuado	|||	S: 3386E: 3394	|||	ADJ
para	|||	S: 3394E: 3398	|||	ADP
construir	|||	S: 3398E: 3407	|||	VERB
una	|||	S: 3407E: 3410	|||	DET
celda	|||	S: 3410E: 3415	|||	NOUN
bajo	|||	S: 3415E: 3419	|||	ADP
una	|||	S: 3419E: 3422	|||	DET
roca	|||	S: 3422E: 3426	|||	NOUN
,	|||	S: 3426E: 3427	|||	PUNCT
un	|||	S: 3427E: 3429	|||	DET
tronco	|||	S: 3429E: 3435	|||	NOUN
u	|||	S: 3435E: 3436	|||	CCONJ
hojarasca.[4]​[10]​	|||	S: 3436E: 3455	|||	VERB
Cada	|||	S: 3455E: 3459	|||	DET
uno	|||	S: 3459E: 3462	|||	PRON
cava	|||	S: 3462E: 3466	|||	NOUN
un	|||	S: 3466E: 3468	|||	DET
hoyo	|||	S: 3468E: 3472	|||	NOUN
en	|||	S: 3472E: 3474	|||	ADP
suelo	|||	S: 3474E: 3479	|||	NOUN
húmedo	|||	S: 3479E: 3485	|||	ADJ
y	|||	S: 3485E: 3486	|||	CCONJ
prepara	|||	S: 3486E: 3493	|||	VERB
una	|||	S: 3493E: 3496	|||	DET
pequeña	|||	S: 3496E: 3503	|||	ADJ
cámara	|||	S: 3503E: 3509	|||	NOUN
de	|||	S: 3509E: 3511	|||	ADP
paredes	|||	S: 3511E: 3518	|||	NOUN
lisas	|||	S: 3518E: 3523	|||	ADJ
,	|||	S: 3523E: 3524	|||	PUNCT
y	|||	S: 3524E: 3525	|||	CCONJ
después	|||	S: 3525E: 3532	|||	ADV
de	|||	S: 3532E: 3534	|||	ADP
una	|||	S: 3534E: 3537	|||	DET
etapa	|||	S: 3537E: 3542	|||	NOUN
prepupal	|||	S: 3542E: 3550	|||	ADJ
de	|||	S: 3550E: 3552	|||	ADP
unos	|||	S: 3552E: 3556	|||	DET
pocos	|||	S: 3556E: 3561	|||	DET
días	|||	S: 3561E: 3565	|||	NOUN
,	|||	S: 3565E: 3566	|||	PUNCT
muda	|||	S: 3566E: 3570	|||	VERB
su	|||	S: 3570E: 3572	|||	DET
piel	|||	S: 3572E: 3576	|||	NOUN
y	|||	S: 3576E: 3577	|||	CCONJ
empupa	|||	S: 3577E: 3583	|||	ADJ
.	|||	S: 3583E: 3584	|||	PUNCT
En	|||	S: 3584E: 3586	|||	ADP
algunas	|||	S: 3586E: 3593	|||	DET
áreas	|||	S: 3593E: 3598	|||	NOUN
,	|||	S: 3598E: 3599	|||	PUNCT
los	|||	S: 3599E: 3602	|||	DET
adultos	|||	S: 3602E: 3609	|||	NOUN
emergen	|||	S: 3609E: 3616	|||	VERB
en	|||	S: 3616E: 3618	|||	ADP
siete	|||	S: 3618E: 3623	|||	NUM
a	|||	S: 3623E: 3624	|||	ADP
catorce	|||	S: 3624E: 3631	|||	NUM
días	|||	S: 3631E: 3635	|||	NOUN
durante	|||	S: 3635E: 3642	|||	ADP
el	|||	S: 3642E: 3644	|||	DET
verano[3]​[5]​	|||	S: 3644E: 3658	|||	NOUN
,	|||	S: 3658E: 3659	|||	PUNCT
pero	|||	S: 3659E: 3663	|||	CCONJ
en	|||	S: 3663E: 3665	|||	ADP
otras	|||	S: 3665E: 3670	|||	DET
áreas	|||	S: 3670E: 3675	|||	NOUN
pasan	|||	S: 3675E: 3680	|||	VERB
el	|||	S: 3680E: 3682	|||	DET
invierno	|||	S: 3682E: 3690	|||	NOUN
como	|||	S: 3690E: 3694	|||	SCONJ
pupas.[11]​	|||	S: 3694E: 3705	|||	NOUN
Al	|||	S: 3705E: 3707	|||	ADP
emerger	|||	S: 3707E: 3714	|||	VERB
,	|||	S: 3714E: 3715	|||	PUNCT
cavan	|||	S: 3715E: 3720	|||	VERB
su	|||	S: 3720E: 3722	|||	DET
camino	|||	S: 3722E: 3728	|||	NOUN
hacia	|||	S: 3728E: 3733	|||	ADP
la	|||	S: 3733E: 3735	|||	DET
superficie	|||	S: 3735E: 3745	|||	NOUN
.	|||	S: 3745E: 3746	|||	PUNCT
No	|||	S: 3746E: 3748	|||	ADV
se	|||	S: 3748E: 3750	|||	PRON
cree	|||	S: 3750E: 3754	|||	VERB
que	|||	S: 3754E: 3757	|||	SCONJ
se	|||	S: 3757E: 3759	|||	PRON
alimenten	|||	S: 3759E: 3768	|||	VERB
como	|||	S: 3768E: 3772	|||	SCONJ
adultos	|||	S: 3772E: 3779	|||	NOUN
,	|||	S: 3779E: 3780	|||	PUNCT
sino	|||	S: 3780E: 3784	|||	CCONJ
que	|||	S: 3784E: 3787	|||	SCONJ
pasan	|||	S: 3787E: 3792	|||	VERB
su	|||	S: 3792E: 3794	|||	DET
tiempo	|||	S: 3794E: 3800	|||	NOUN
en	|||	S: 3800E: 3802	|||	ADP
una	|||	S: 3802E: 3805	|||	DET
densa	|||	S: 3805E: 3810	|||	ADJ
vegetación	|||	S: 3810E: 3820	|||	NOUN
cerca	|||	S: 3820E: 3825	|||	ADV
de	|||	S: 3825E: 3827	|||	ADP
los	|||	S: 3827E: 3830	|||	DET
arroyos	|||	S: 3830E: 3837	|||	NOUN
.	|||	S: 3837E: 3838	|||	PUNCT
Son	|||	S: 3838E: 3841	|||	AUX
más	|||	S: 3841E: 3844	|||	ADV
activos	|||	S: 3844E: 3851	|||	ADJ
durante	|||	S: 3851E: 3858	|||	ADP
la	|||	S: 3858E: 3860	|||	DET
noche	|||	S: 3860E: 3865	|||	NOUN
y	|||	S: 3865E: 3866	|||	CCONJ
se	|||	S: 3866E: 3868	|||	PRON
sienten	|||	S: 3868E: 3875	|||	VERB
atraídos	|||	S: 3875E: 3883	|||	ADJ
por	|||	S: 3883E: 3886	|||	ADP
las	|||	S: 3886E: 3889	|||	DET
luces	|||	S: 3889E: 3894	|||	NOUN
.	|||	S: 3894E: 3895	|||	PUNCT
Se	|||	S: 3895E: 3897	|||	PRON
aparean	|||	S: 3897E: 3904	|||	VERB
y	|||	S: 3904E: 3905	|||	CCONJ
ponen	|||	S: 3905E: 3910	|||	VERB
sus	|||	S: 3910E: 3913	|||	DET
huevos	|||	S: 3913E: 3919	|||	NOUN
,	|||	S: 3919E: 3920	|||	PUNCT
por	|||	S: 3920E: 3923	|||	ADP
lo	|||	S: 3923E: 3925	|||	PRON
general	|||	S: 3925E: 3932	|||	NOUN
mueren	|||	S: 3932E: 3938	|||	VERB
en	|||	S: 3938E: 3940	|||	ADP
una	|||	S: 3940E: 3943	|||	DET
semana	|||	S: 3943E: 3949	|||	NOUN
,	|||	S: 3949E: 3950	|||	PUNCT
así	|||	S: 3950E: 3953	|||	ADV
mismo	|||	S: 3953E: 3958	|||	ADJ
,	|||	S: 3958E: 3959	|||	PUNCT
no	|||	S: 3959E: 3961	|||	ADV
se	|||	S: 3961E: 3963	|||	PRON
alimentan	|||	S: 3963E: 3972	|||	VERB
y	|||	S: 3972E: 3973	|||	CCONJ
tienen	|||	S: 3973E: 3979	|||	VERB
un	|||	S: 3979E: 3981	|||	DET
vuelo	|||	S: 3981E: 3986	|||	NOUN
relativamente	|||	S: 3986E: 3999	|||	ADV
lento	|||	S: 3999E: 4004	|||	ADJ
,	|||	S: 4004E: 4005	|||	PUNCT
aunque	|||	S: 4005E: 4011	|||	SCONJ
sí	|||	S: 4011E: 4013	|||	INTJ
beben	|||	S: 4013E: 4018	|||	VERB
agua	|||	S: 4018E: 4022	|||	NOUN
y	|||	S: 4022E: 4023	|||	CCONJ
soluciones	|||	S: 4023E: 4033	|||	NOUN
dulces	|||	S: 4033E: 4039	|||	ADJ
en	|||	S: 4039E: 4041	|||	ADP
cautiverio.[3]​[4]​	|||	S: 4041E: 4060	|||	PROPN
En	|||	S: 4060E: 4062	|||	ADP
algunas	|||	S: 4062E: 4069	|||	DET
zonas	|||	S: 4069E: 4074	|||	NOUN
de	|||	S: 4074E: 4076	|||	ADP
la	|||	S: 4076E: 4078	|||	DET
Cuenca	|||	S: 4078E: 4084	|||	PROPN
de	|||	S: 4084E: 4086	|||	ADP
México	|||	S: 4086E: 4092	|||	PROPN
como	|||	S: 4092E: 4096	|||	SCONJ
Chalco	|||	S: 4096E: 4102	|||	PROPN
,	|||	S: 4102E: 4103	|||	PUNCT
Estado	|||	S: 4103E: 4109	|||	PROPN
de	|||	S: 4109E: 4111	|||	ADP
México	|||	S: 4111E: 4117	|||	PROPN
,	|||	S: 4117E: 4118	|||	PUNCT
así	|||	S: 4118E: 4121	|||	ADV
como	|||	S: 4121E: 4125	|||	SCONJ
en	|||	S: 4125E: 4127	|||	ADP
Temixco	|||	S: 4127E: 4134	|||	PROPN
,	|||	S: 4134E: 4135	|||	PUNCT
Morelos	|||	S: 4135E: 4142	|||	PROPN
(	|||	S: 4142E: 4143	|||	PUNCT
especialmente	|||	S: 4143E: 4156	|||	ADV
en	|||	S: 4156E: 4158	|||	ADP
las	|||	S: 4158E: 4161	|||	DET
cercanías	|||	S: 4161E: 4170	|||	NOUN
del	|||	S: 4170E: 4173	|||	ADP
río	|||	S: 4173E: 4176	|||	NOUN
Tembembe	|||	S: 4176E: 4184	|||	PROPN
)	|||	S: 4184E: 4185	|||	PUNCT
y	|||	S: 4185E: 4186	|||	CCONJ
Tenejapa	|||	S: 4186E: 4194	|||	PROPN
,	|||	S: 4194E: 4195	|||	PUNCT
Chiapas	|||	S: 4195E: 4202	|||	PROPN
,	|||	S: 4202E: 4203	|||	PUNCT
en	|||	S: 4203E: 4205	|||	ADP
México	|||	S: 4205E: 4211	|||	PROPN
,	|||	S: 4211E: 4212	|||	PUNCT
se	|||	S: 4212E: 4214	|||	PRON
consumen	|||	S: 4214E: 4222	|||	VERB
sus	|||	S: 4222E: 4225	|||	DET
larvas	|||	S: 4225E: 4231	|||	NOUN
,	|||	S: 4231E: 4232	|||	PUNCT
pupas	|||	S: 4232E: 4237	|||	NOUN
y	|||	S: 4237E: 4238	|||	CCONJ
adultos.[1]​[12]​[13]​	|||	S: 4238E: 4260	|||	NOUN
En	|||	S: 4260E: 4262	|||	ADP
algunos	|||	S: 4262E: 4269	|||	DET
lugares	|||	S: 4269E: 4276	|||	NOUN
de	|||	S: 4276E: 4278	|||	ADP
Centroamérica	|||	S: 4278E: 4291	|||	PROPN
,	|||	S: 4291E: 4292	|||	PUNCT
al	|||	S: 4292E: 4294	|||	ADP
insecto	|||	S: 4294E: 4301	|||	NOUN
en	|||	S: 4301E: 4303	|||	ADP
estado	|||	S: 4303E: 4309	|||	NOUN
larvario	|||	S: 4309E: 4317	|||	ADJ
también	|||	S: 4317E: 4324	|||	ADV
se	|||	S: 4324E: 4326	|||	PRON
le	|||	S: 4326E: 4328	|||	PRON
conoce	|||	S: 4328E: 4334	|||	VERB
como	|||	S: 4334E: 4338	|||	SCONJ
merecas	|||	S: 4338E: 4345	|||	NOUN
.	|||	S: 4345E: 4346	|||	PUNCT
Según	|||	S: 4346E: 4351	|||	ADP
videos	|||	S: 4351E: 4357	|||	NOUN
publicados	|||	S: 4357E: 4367	|||	ADJ
por	|||	S: 4367E: 4370	|||	ADP
blogueros	|||	S: 4370E: 4379	|||	NOUN
guatemaltecos	|||	S: 4379E: 4392	|||	ADJ
,	|||	S: 4392E: 4393	|||	PUNCT
es	|||	S: 4393E: 4395	|||	AUX
conocido	|||	S: 4395E: 4403	|||	VERB
en	|||	S: 4403E: 4405	|||	ADP
Guatemala	|||	S: 4405E: 4414	|||	PROPN
como	|||	S: 4414E: 4418	|||	SCONJ
gusano	|||	S: 4418E: 4424	|||	NOUN
de	|||	S: 4424E: 4426	|||	ADP
río	|||	S: 4426E: 4429	|||	NOUN
y	|||	S: 4429E: 4430	|||	CCONJ
es	|||	S: 4430E: 4432	|||	AUX
comestible	|||	S: 4432E: 4442	|||	ADJ
.	|||	S: 4442E: 4443	|||	PUNCT
