Cotinus		Cotinus		PROPN		O
coggygria		coggygria		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
nombre		nombre		NOUN		B-NP
común		común		ADJ		I-NP
árbol		árbol		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
pelucas		pelucas		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Cotinus		Cotinus		PROPN		O
,		,		PUNCT		O
perteneciente		perteneciente		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Anacardiaceae		Anacardiaceae		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
arbusto		arbusto		NOUN		B-NP
muy		muy		ADV		O
ramificado		ramificado		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
puede		puede		AUX		O
alcanzar		alcanzar		VERB		O
entre		entre		ADP		O
5		5		NUM		O
a		a		ADP		O
7		7		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
hábito		hábito		NOUN		B-NP
de		de		ADP		O
crecimiento		crecimiento		NOUN		B-NP
irregular		irregular		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
ramas		ramas		NOUN		B-NP
separándose		separándose		VERB		O
ampliamente		ampliamente		ADV		O
,		,		PUNCT		O
formando		formando		VERB		O
raramente		raramente		ADV		O
un		un		DET		O
árbol		árbol		NOUN		B-NP
de		de		ADP		O
porte		porte		NOUN		B-NP
pequeño		pequeño		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
son		son		AUX		O
de		de		ADP		O
3		3		NUM		O
a		a		ADP		O
8		8		NUM		O
centímetros		centímetros		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
,		,		PUNCT		O
ovales		ovales		ADJ		B-NP
redondeadas		redondeadas		ADJ		I-NP
,		,		PUNCT		O
verde		verde		ADJ		B-NP
con		con		ADP		O
un		un		DET		O
brillo		brillo		NOUN		B-NP
glauco		glauco		ADJ		I-NP
ceroso		ceroso		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
color		color		NOUN		B-NP
del		del		ADP		O
otoño		otoño		NOUN		B-NP
puede		puede		AUX		O
variar		variar		VERB		O
en		en		ADP		O
vistosidad		vistosidad		NOUN		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
el		el		DET		O
melocotón		melocotón		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
amarillo		amarillo		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
escarlata		escarlata		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
son		son		AUX		O
numerosas		numerosas		ADJ		B-NP
,		,		PUNCT		O
producido		producido		VERB		O
unas		unas		DET		O
grandes		grandes		ADJ		B-NP
inflorescencias		inflorescencias		NOUN		I-NP
de		de		ADP		O
15		15		NUM		O
a		a		ADP		O
30		30		NUM		O
centímetros		centímetros		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
;		;		PUNCT		O
el		el		DET		O
diámetro		diámetro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
flor		flor		NOUN		B-NP
de		de		ADP		O
5		5		NUM		O
a		a		ADP		O
10		10		NUM		O
milímetros		milímetros		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
cinco		cinco		NUM		O
pétalos		pétalos		NOUN		B-NP
amarillos		amarillos		ADJ		I-NP
pálidos		pálidos		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
flores		flores		NOUN		B-NP
en		en		ADP		O
cada		cada		DET		O
aborto		aborto		NOUN		B-NP
de		de		ADP		O
linflorescencia		linflorescencia		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
alargan		alargan		VERB		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
plumas		plumas		NOUN		B-NP
amarillento		amarillento		ADJ		I-NP
rosadas		rosadas		ADJ		I-NP
o		o		CCONJ		O
purpúreas		purpúreas		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
rodean		rodean		VERB		O
al		al		ADP		O
pequeño		pequeño		ADJ		B-NP
fruto		fruto		NOUN		I-NP
,		,		PUNCT		O
(		(		PUNCT		O
drupa		drupa		ADJ		B-NP
de		de		ADP		O
2		2		NUM		O
a		a		ADP		O
3		3		NUM		O
mm		mm		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
nativo		nativo		ADJ		B-NP
de		de		ADP		O
una		una		DET		O
gran		gran		ADJ		B-NP
área		área		NOUN		I-NP
que		que		PRON		O
comprende		comprende		VERB		O
el		el		DET		O
sureste		sureste		NOUN		B-NP
de		de		ADP		O
Europa		Europa		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
del		del		DET		O
centro		centro		NOUN		B-NP
de		de		ADP		O
Asia		Asia		PROPN		O
y		y		CCONJ		O
los		los		DET		O
Himalayas		Himalayas		PROPN		O
hasta		hasta		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
China		China		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
lo		lo		PRON		O
cultiva		cultiva		VERB		O
generalmente		generalmente		ADV		O
como		como		SCONJ		O
planta		planta		NOUN		B-NP
ornamental		ornamental		PROPN		O
,		,		PUNCT		O
habiendo		habiendo		AUX		O
varios		varios		DET		O
cultivares		cultivares		NOUN		B-NP
disponibles		disponibles		ADJ		I-NP
.		.		PUNCT		O
Muchos		Muchos		PRON		O
de		de		ADP		O
ellos		ellos		PRON		O
han		han		AUX		O
sido		sido		AUX		O
seleccionados		seleccionados		VERB		O
por		por		ADP		O
sus		sus		DET		O
hojas		hojas		NOUN		B-NP
rojizas		rojizas		ADJ		I-NP
y		y		CCONJ		O
por		por		ADP		O
la		la		DET		O
apariencia		apariencia		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
flores		flores		NOUN		B-NP
.		.		PUNCT		O
Cotinus		Cotinus		PROPN		O
coggygria		coggygria		ADJ		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Giovanni		Giovanni		PROPN		O
Antonio		Antonio		PROPN		O
Scopoli		Scopoli		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Flora		Flora		PROPN		O
Carniolica		Carniolica		PROPN		O
,		,		PUNCT		O
Editio		Editio		PROPN		O
Secunda		Secunda		PROPN		O
1		1		NUM		O
:		:		PUNCT		O
220		220		NUM		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
1772.[1]​		1772.[1]​		NUM		O
