El		El		DET		O
crabcake		crabcake		PROPN		O
(		(		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
crab		crab		NOUN		I-NP
cake		cake		NOUN		I-NP
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especialidad		especialidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
estadounidense		estadounidense		ADJ		I-NP
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cangrejo		cangrejo		NOUN		B-NP
picada		picada		ADJ		I-NP
(		(		PUNCT		O
crab		crab		NOUN		B-NP
)		)		PUNCT		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
pequeño		pequeño		ADJ		B-NP
pastel		pastel		NOUN		I-NP
salado		salado		ADJ		I-NP
y		y		CCONJ		O
que		que		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
generalmente		generalmente		ADV		O
en		en		ADP		O
los		los		DET		O
alrededores		alrededores		NOUN		B-NP
del		del		ADP		O
área		área		NOUN		B-NP
de		de		ADP		O
Chesapeake		Chesapeake		PROPN		O
Bay		Bay		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
particular		particular		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
estado		estado		NOUN		B-NP
de		de		ADP		O
Maryland		Maryland		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
dos		dos		NUM		O
estilos		estilos		NOUN		B-NP
más		más		ADV		O
comunes		comunes		ADJ		B-NP
de		de		ADP		O
estos		estos		DET		O
pasteles		pasteles		NOUN		B-NP
de		de		ADP		O
Maryland		Maryland		PROPN		O
se		se		PRON		O
conocen		conocen		VERB		O
como		como		SCONJ		O
:		:		PUNCT		O
Boardwalk		Boardwalk		PROPN		O
y		y		CCONJ		O
Restaurant		Restaurant		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
crabcakes		crabcakes		NOUN		B-NP
Boardwalk		Boardwalk		PROPN		O
se		se		PRON		O
suelen		suelen		VERB		O
freír		freír		VERB		O
y		y		CCONJ		O
empanar		empanar		VERB		O
y		y		CCONJ		O
rellenar		rellenar		VERB		O
con		con		ADP		O
diversos		diversos		DET		O
ingredientes		ingredientes		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
suelen		suelen		VERB		O
servir		servir		VERB		O
como		como		SCONJ		O
una		una		DET		O
hamburguesa		hamburguesa		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
denominados		denominados		ADJ		B-NP
Restaurant		Restaurant		PROPN		O
se		se		PRON		O
denominan		denominan		VERB		O
también		también		ADV		O
gourmet		gourmet		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
sirven		sirven		VERB		O
sin		sin		ADP		O
relleno		relleno		NOUN		B-NP
,		,		PUNCT		O
todo		todo		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cangrejo		cangrejo		NOUN		B-NP
picada		picada		ADJ		I-NP
servido		servido		ADJ		I-NP
sobre		sobre		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
un		un		DET		O
sándwich		sándwich		NOUN		B-NP
abierto		abierto		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
emplear		emplear		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
diferentes		diferentes		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
cangrejos		cangrejos		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
el		el		DET		O
cangrejo		cangrejo		NOUN		B-NP
azul		azul		ADJ		I-NP
que		que		PRON		O
es		es		AUX		O
nativo		nativo		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
Chesapeake		Chesapeake		PROPN		O
Bay		Bay		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
considerado		considerado		VERB		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
más		más		ADV		O
tradicionales		tradicionales		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
crabcake		crabcake		PROPN		O
es		es		AUX		O
popular		popular		ADJ		B-NP
en		en		ADP		O
cualquier		cualquier		DET		O
lugar		lugar		NOUN		B-NP
del		del		ADP		O
noreste		noreste		NOUN		B-NP
de		de		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
los		los		DET		O
estados		estados		NOUN		B-NP
Mid-Atlantic		Mid-Atlantic		PROPN		O
,		,		PUNCT		O
allí		allí		ADV		O
donde		donde		PRON		O
exista		exista		VERB		O
una		una		DET		O
industria		industria		NOUN		B-NP
manufacturera		manufacturera		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
plato		plato		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
crabcakes		crabcakes		NOUN		B-NP
varían		varían		VERB		O
mucho		mucho		ADV		O
en		en		ADP		O
tamaño		tamaño		NOUN		B-NP
los		los		PRON		O
hay		hay		AUX		O
que		que		SCONJ		O
no		no		ADV		O
son		son		AUX		O
mayores		mayores		ADJ		B-NP
que		que		SCONJ		O
una		una		DET		O
cookie		cookie		NOUN		B-NP
y		y		CCONJ		O
los		los		PRON		O
hay		hay		AUX		O
que		que		SCONJ		O
pueden		pueden		AUX		O
copar		copar		VERB		O
a		a		ADP		O
una		una		DET		O
hamburguesa		hamburguesa		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirven		sirven		VERB		O
generalmente		generalmente		ADV		O
acompañados		acompañados		ADJ		B-NP
de		de		ADP		O
alguna		alguna		DET		O
salsa		salsa		NOUN		B-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
remoulade		remoulade		NOUN		B-NP
o		o		CCONJ		O
salsa		salsa		NOUN		B-NP
tártara		tártara		VERB		O
,		,		PUNCT		O
e		e		CCONJ		O
incluso		incluso		ADV		O
kétchup		kétchup		PROPN		O
.		.		PUNCT		O
