Una		Una		DET		O
croqueta		croqueta		NOUN		B-NP
de		de		ADP		O
jaiba		jaiba		NOUN		B-NP
o		o		CCONJ		O
cangrejo		cangrejo		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
simple		simple		ADJ		B-NP
croqueta		croqueta		NOUN		I-NP
hecha		hecha		ADJ		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cangrejo		cangrejo		NOUN		B-NP
condimentada		condimentada		ADJ		I-NP
y		y		CCONJ		O
cocida		cocida		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
empana		empana		VERB		O
,		,		PUNCT		O
se		se		PRON		O
amasa		amasa		VERB		O
hasta		hasta		ADP		O
darle		darle		VERB		O
una		una		DET		O
forma		forma		NOUN		B-NP
parecida		parecida		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
de		de		ADP		O
una		una		DET		O
pelota		pelota		NOUN		B-NP
de		de		ADP		O
rugby		rugby		NOUN		B-NP
o		o		CCONJ		O
patata		patata		NOUN		B-NP
pequeña		pequeña		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
fríe.[1]​		fríe.[1]​		VERB		O
A		A		ADP		O
menudo		menudo		NOUN		B-NP
se		se		PRON		O
condimenta		condimenta		VERB		O
con		con		ADP		O
salsa		salsa		NOUN		B-NP
picante.[2]​		picante.[2]​		PROPN		O
En		En		ADP		O
inglés		inglés		NOUN		B-NP
se		se		PRON		O
llama		llama		VERB		O
deviled		deviled		ADJ		B-NP
crab		crab		NOUN		I-NP
,		,		PUNCT		O
a		a		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
no		no		ADV		O
tiene		tiene		VERB		O
relación		relación		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
deviled		deviled		PROPN		O
eggs		eggs		PROPN		O
(		(		PUNCT		O
huevos		huevos		NOUN		B-NP
rellenos		rellenos		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
parecido		parecido		ADJ		B-NP
al		al		ADP		O
crabcake		crabcake		PROPN		O
(		(		PUNCT		O
‘		‘		SYM		O
pastel		pastel		NOUN		B-NP
de		de		ADP		O
cangrejo		cangrejo		NOUN		B-NP
’		’		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
difiriendo		difiriendo		VERB		O
principalmente		principalmente		ADV		O
en		en		ADP		O
el		el		DET		O
condimento		condimento		NOUN		B-NP
:		:		PUNCT		O
tradicionalmente		tradicionalmente		ADV		O
,		,		PUNCT		O
el		el		DET		O
devil		devil		NOUN		B-NP
(		(		PUNCT		O
‘		‘		SYM		O
diablo		diablo		NOUN		B-NP
’		’		PROPN		O
)		)		PUNCT		O
procede		procede		VERB		O
de		de		ADP		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
cubana		cubana		ADJ		I-NP
de		de		ADP		O
enchilada		enchilada		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
mezcla		mezcla		VERB		O
con		con		ADP		O
el		el		DET		O
cangrejo		cangrejo		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
preparación		preparación		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
salsa		salsa		NOUN		B-NP
tiene		tiene		VERB		O
más		más		ADV		O
tomate		tomate		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
mexicana		mexicana		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
da		da		VERB		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
sabor		sabor		NOUN		B-NP
picante		picante		ADJ		I-NP
al		al		ADP		O
plato		plato		NOUN		B-NP
.		.		PUNCT		O
Otra		Otra		DET		O
diferencia		diferencia		NOUN		B-NP
entre		entre		ADP		O
la		la		DET		O
croqueta		croqueta		NOUN		B-NP
de		de		ADP		O
jaiba		jaiba		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
crabcake		crabcake		PROPN		O
es		es		AUX		O
que		que		SCONJ		O
la		la		DET		O
primera		primera		ADJ		B-NP
es		es		AUX		O
firme		firme		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
mantiene		mantiene		VERB		O
entera		entera		ADJ		B-NP
al		al		ADP		O
comerla		comerla		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
no		no		ADV		O
se		se		PRON		O
sirve		sirve		VERB		O
en		en		ADP		O
un		un		DET		O
panecillo		panecillo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
surgió		surgió		VERB		O
en		en		ADP		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
inmigrante		inmigrante		ADJ		I-NP
española		española		ADJ		I-NP
,		,		PUNCT		O
cubana		cubana		PROPN		O
e		e		CCONJ		O
italiana		italiana		ADJ		B-NP
de		de		ADP		O
Ybor		Ybor		PROPN		O
City		City		PROPN		O
(		(		PUNCT		O
Tampa		Tampa		PROPN		O
,		,		PUNCT		O
Florida		Florida		PROPN		O
)		)		PUNCT		O
durante		durante		ADP		O
la		la		DET		O
Gran		Gran		ADJ		B-NP
Depresión		Depresión		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
emplea		emplea		VERB		O
ingredientes		ingredientes		NOUN		B-NP
que		que		PRON		O
eran		eran		AUX		O
baratos		baratos		ADJ		B-NP
y		y		CCONJ		O
abundantes		abundantes		ADJ		B-NP
localmente		localmente		ADV		O
:		:		PUNCT		O
cangrejo		cangrejo		NOUN		B-NP
azul		azul		ADJ		I-NP
y		y		CCONJ		O
pan		pan		NOUN		B-NP
duro		duro		ADJ		I-NP
(		(		PUNCT		O
normalmente		normalmente		ADV		O
pan		pan		NOUN		B-NP
cubano).[3]​		cubano).[3]​		VERB		O
Las		Las		DET		O
croquetas		croquetas		NOUN		B-NP
de		de		ADP		O
jaiba		jaiba		NOUN		B-NP
siguen		siguen		VERB		O
siendo		siendo		AUX		O
populares		populares		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Bahía		Bahía		PROPN		O
de		de		ADP		O
Tampa		Tampa		PROPN		O
,		,		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
cafeterías		cafeterías		NOUN		B-NP
y		y		CCONJ		O
restaurantes		restaurantes		NOUN		B-NP
que		que		PRON		O
sirven		sirven		VERB		O
comida		comida		NOUN		B-NP
cubana		cubana		ADJ		I-NP
y		y		CCONJ		O
española		española		ADJ		B-NP
en		en		ADP		O
Ybor		Ybor		PROPN		O
City		City		PROPN		O
y		y		CCONJ		O
West		West		PROPN		O
Tampa.[4]​		Tampa.[4]​		PROPN		O
