Crossed		Crossed		PROPN		O
es		es		AUX		O
una		una		DET		O
Distopía		Distopía		NOUN		B-NP
/		/		PUNCT		O
Terror		Terror		PROPN		O
serie		serie		NOUN		B-NP
limitada		limitada		ADJ		I-NP
de		de		ADP		O
diez		diez		NUM		O
números		números		NOUN		B-NP
guionizada		guionizada		ADJ		I-NP
por		por		ADP		O
Garth		Garth		PROPN		O
Ennis		Ennis		PROPN		O
y		y		CCONJ		O
dibujada		dibujada		ADJ		B-NP
por		por		ADP		O
Jacen		Jacen		PROPN		O
Burrows		Burrows		PROPN		O
.		.		PUNCT		O
Comenzó		Comenzó		VERB		O
su		su		DET		O
publicación		publicación		NOUN		B-NP
en		en		ADP		O
2008		2008		NOUN		B-NP
bajo		bajo		ADP		O
la		la		DET		O
editorial		editorial		NOUN		B-NP
independiente		independiente		ADJ		I-NP
Avatar		Avatar		PROPN		O
Press		Press		PROPN		O
,		,		PUNCT		O
concluyó		concluyó		VERB		O
en		en		ADP		O
2010		2010		NOUN		B-NP
y		y		CCONJ		O
ha		ha		AUX		O
sido		sido		AUX		O
publicada		publicada		VERB		O
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
otros		otros		DET		O
países		países		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
serie		serie		NOUN		B-NP
fue		fue		AUX		O
recopilada		recopilada		VERB		O
en		en		ADP		O
un		un		DET		O
único		único		ADJ		B-NP
volumen		volumen		NOUN		I-NP
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos.[1]​[2]​		Unidos.[1]​[2]​		PROPN		O
Debido		Debido		ADJ		B-NP
al		al		DET		O
gran		gran		ADJ		B-NP
éxito		éxito		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
cómics		cómics		NOUN		B-NP
original		original		ADJ		I-NP
ha		ha		AUX		O
generado		generado		VERB		O
una		una		DET		O
multitud		multitud		NOUN		B-NP
de		de		ADP		O
cómics		cómics		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
que		que		PRON		O
amplían		amplían		VERB		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
de		de		ADP		O
Crossed		Crossed		PROPN		O
.		.		PUNCT		O
La		La		DET		O
historia		historia		NOUN		B-NP
comienza		comienza		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
del		del		DET		O
27		27		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2008		2008		NUM		O
,		,		PUNCT		O
se		se		PRON		O
muestra		muestra		VERB		O
como		como		SCONJ		O
el		el		DET		O
planeta		planeta		NOUN		B-NP
entero		entero		ADJ		I-NP
ha		ha		AUX		O
sido		sido		AUX		O
asolado		asolado		VERB		O
por		por		ADP		O
una		una		DET		O
extraña		extraña		ADJ		B-NP
infección		infección		NOUN		I-NP
que		que		PRON		O
transforma		transforma		VERB		O
a		a		ADP		O
los		los		DET		O
humanos		humanos		NOUN		B-NP
infectados		infectados		ADJ		I-NP
en		en		ADP		O
seres		seres		NOUN		B-NP
totalmente		totalmente		ADV		O
libres		libres		ADJ		B-NP
sin		sin		ADP		O
control		control		NOUN		B-NP
del		del		ADP		O
"		"		PUNCT		O
pulso"–véase		pulso"–véase		ADJ		B-NP
así		así		ADV		O
también		también		ADV		O
a		a		ADP		O
Sigmund		Sigmund		PROPN		O
Freud		Freud		PROPN		O
–		–		PUNCT		O
sin		sin		ADP		O
remordimientos		remordimientos		NOUN		B-NP
que		que		PRON		O
practican		practican		VERB		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
perversiones–en		perversiones–en		AUX		O
mayor		mayor		ADJ		B-NP
medida		medida		NOUN		I-NP
,		,		PUNCT		O
de		de		ADP		O
índole		índole		NOUN		B-NP
sexual–que		sexual–que		NOUN		I-NP
alguna		alguna		DET		O
vez		vez		NOUN		B-NP
se		se		PRON		O
les		les		PRON		O
hubiera		hubiera		AUX		O
pasado		pasado		VERB		O
por		por		ADP		O
la		la		DET		O
cabeza		cabeza		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
parecen		parecen		VERB		O
mostrar		mostrar		VERB		O
tolerancia		tolerancia		NOUN		B-NP
al		al		ADP		O
dolor		dolor		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
masoquismo		masoquismo		NOUN		B-NP
extremo		extremo		ADJ		I-NP
,		,		PUNCT		O
llegando		llegando		VERB		O
a		a		ADP		O
reírse		reírse		VERB		O
a		a		ADP		O
carcajadas		carcajadas		NOUN		B-NP
mientras		mientras		SCONJ		O
son		son		AUX		O
descuartizados		descuartizados		VERB		O
o		o		CCONJ		O
mutilados		mutilados		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
infección		infección		NOUN		B-NP
se		se		PRON		O
contagia		contagia		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
fluidos		fluidos		NOUN		B-NP
corporales		corporales		ADJ		I-NP
,		,		PUNCT		O
casi		casi		ADV		O
siempre		siempre		ADV		O
por		por		ADP		O
mordiscos		mordiscos		NOUN		B-NP
,		,		PUNCT		O
salpicaduras		salpicaduras		NOUN		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
o		o		CCONJ		O
prácticas		prácticas		NOUN		B-NP
sexuales		sexuales		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
los		los		DET		O
humanos		humanos		NOUN		B-NP
afectados		afectados		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
virus		virus		NOUN		B-NP
se		se		PRON		O
los		los		PRON		O
reconoce		reconoce		VERB		O
mediante		mediante		ADP		O
una		una		DET		O
cicatriz		cicatriz		NOUN		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
cruz		cruz		NOUN		B-NP
roja		roja		ADJ		I-NP
que		que		PRON		O
les		les		PRON		O
aparece		aparece		VERB		O
en		en		ADP		O
la		la		DET		O
cara		cara		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
les		les		PRON		O
conoce		conoce		VERB		O
con		con		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
crossed		crossed		NOUN		B-NP
(		(		PUNCT		O
marcado		marcado		ADJ		B-NP
con		con		ADP		O
una		una		DET		O
cruz		cruz		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
plaga		plaga		NOUN		B-NP
se		se		PRON		O
extiende		extiende		VERB		O
increíblemente		increíblemente		ADV		O
rápido		rápido		ADJ		B-NP
(		(		PUNCT		O
como		como		SCONJ		O
en		en		ADP		O
27		27		NUM		O
días		días		NOUN		B-NP
después)y		después)y		ADJ		I-NP
a		a		ADP		O
pocos		pocos		DET		O
días		días		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
inicio		inicio		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
infectados		infectados		NOUN		B-NP
ya		ya		ADV		O
se		se		PRON		O
cuentan		cuentan		VERB		O
por		por		ADP		O
cientos		cientos		NUM		O
de		de		ADP		O
millones		millones		NOUN		B-NP
alrededor		alrededor		ADV		O
del		del		ADP		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
apenas		apenas		ADV		O
dándole		dándole		VERB		O
tiempo		tiempo		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
gobiernos		gobiernos		NOUN		B-NP
o		o		CCONJ		O
medios		medios		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
para		para		ADP		O
actuar		actuar		VERB		O
,		,		PUNCT		O
se		se		PRON		O
da		da		VERB		O
entender		entender		VERB		O
que		que		SCONJ		O
no		no		ADV		O
paso		paso		VERB		O
más		más		ADV		O
de		de		ADP		O
una		una		DET		O
semana		semana		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
colapsara		colapsara		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
"		"		PUNCT		O
crossed		crossed		NOUN		B-NP
"		"		PUNCT		O
o		o		CCONJ		O
cruzados		cruzados		ADJ		B-NP
(		(		PUNCT		O
según		según		ADP		O
algunas		algunas		DET		O
traducciones		traducciones		NOUN		B-NP
del		del		ADP		O
cómic		cómic		NOUN		B-NP
al		al		ADP		O
español		español		NOUN		B-NP
)		)		PUNCT		O
conservan		conservan		VERB		O
todos		todos		DET		O
los		los		DET		O
conocimientos		conocimientos		NOUN		B-NP
que		que		PRON		O
tenían		tenían		VERB		O
antes		antes		ADV		O
de		de		ADP		O
ser		ser		AUX		O
infectados		infectados		ADJ		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
muchos		muchos		PRON		O
de		de		ADP		O
ellos		ellos		PRON		O
saben		saben		VERB		O
usar		usar		VERB		O
vehículos		vehículos		NOUN		B-NP
y		y		CCONJ		O
armas		armas		NOUN		B-NP
de		de		ADP		O
fuego		fuego		NOUN		B-NP
,		,		PUNCT		O
llegando		llegando		VERB		O
a		a		ADP		O
mostrar		mostrar		VERB		O
atroces		atroces		ADJ		B-NP
signos		signos		NOUN		I-NP
de		de		ADP		O
inteligencia		inteligencia		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
hechos		hechos		NOUN		B-NP
narrados		narrados		ADJ		I-NP
comienzan		comienzan		VERB		O
en		en		ADP		O
una		una		DET		O
zona		zona		NOUN		B-NP
indeterminada		indeterminada		ADJ		I-NP
de		de		ADP		O
Kansas		Kansas		PROPN		O
en		en		ADP		O
la		la		DET		O
noche		noche		NOUN		B-NP
del		del		ADP		O
27		27		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2008		2008		NUM		O
,		,		PUNCT		O
cerca		cerca		ADV		O
de		de		ADP		O
la		la		DET		O
central		central		NOUN		B-NP
nuclear		nuclear		ADJ		I-NP
Wolf		Wolf		PROPN		O
Creek		Creek		PROPN		O
,		,		PUNCT		O
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
cafetería		cafetería		NOUN		B-NP
Jim		Jim		PROPN		O
Junior’s		Junior’s		PROPN		O
donde		donde		PRON		O
entra		entra		VERB		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
infectados		infectados		ADJ		I-NP
y		y		CCONJ		O
desata		desata		VERB		O
la		la		DET		O
plaga		plaga		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
allí		allí		ADV		O
se		se		PRON		O
narran		narran		VERB		O
los		los		DET		O
sucesos		sucesos		NOUN		B-NP
que		que		PRON		O
acontecen		acontecen		VERB		O
a		a		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
supervivientes		supervivientes		NOUN		B-NP
,		,		PUNCT		O
diez		diez		NUM		O
meses		meses		NOUN		B-NP
después		después		ADV		O
desde		desde		ADP		O
los		los		DET		O
inicios		inicios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
infección		infección		NOUN		B-NP
a		a		ADP		O
escala		escala		NOUN		B-NP
mundial		mundial		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
historia		historia		NOUN		B-NP
se		se		PRON		O
narra		narra		VERB		O
en		en		ADP		O
primera		primera		ADJ		B-NP
persona		persona		NOUN		I-NP
aunque		aunque		SCONJ		O
cuenta		cuenta		VERB		O
con		con		ADP		O
numerosos		numerosos		ADJ		B-NP
flashbacks		flashbacks		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
primer		primer		ADJ		B-NP
brote		brote		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
se		se		PRON		O
desato		desato		VERB		O
hace		hace		VERB		O
75		75		NUM		O
mil		mil		NUM		O
años		años		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
antiguo		antiguo		ADJ		B-NP
imperio		imperio		NOUN		I-NP
prehistórico		prehistórico		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
especie		especie		NOUN		B-NP
ficticia		ficticia		ADJ		I-NP
llamada		llamada		ADJ		I-NP
Homo		Homo		PROPN		O
Tortor		Tortor		PROPN		O
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
también		también		ADV		O
infecto		infecto		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
humanos		humanos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
llevándolos		llevándolos		VERB		O
al		al		ADP		O
borde		borde		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
extinción		extinción		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
personajes		personajes		NOUN		B-NP
importantes		importantes		ADJ		I-NP
son		son		AUX		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
supervivientes		supervivientes		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cuales		cuales		PRON		O
se		se		PRON		O
destacan		destacan		VERB		O
los		los		DET		O
siguientes		siguientes		ADJ		B-NP
:		:		PUNCT		O
Aparte		Aparte		ADV		O
de		de		ADP		O
ellos		ellos		PRON		O
aparecen		aparecen		VERB		O
otros		otros		DET		O
supervivientes		supervivientes		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
flashbacks		flashbacks		NOUN		B-NP
(		(		PUNCT		O
quienes		quienes		PRON		O
no		no		ADV		O
vivieron		vivieron		VERB		O
hasta		hasta		ADP		O
el		el		DET		O
"		"		PUNCT		O
presente		presente		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
un		un		DET		O
soldado		soldado		NOUN		B-NP
muerto		muerto		ADJ		I-NP
cuyo		cuyo		PRON		O
diario		diario		NOUN		B-NP
encontró		encontró		VERB		O
Stan		Stan		PROPN		O
y		y		CCONJ		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
cruzados		cruzados		ADJ		B-NP
que		que		PRON		O
se		se		PRON		O
obstinan		obstinan		VERB		O
en		en		ADP		O
perseguir		perseguir		VERB		O
al		al		ADP		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
protagonistas		protagonistas		NOUN		B-NP
,		,		PUNCT		O
mostrando		mostrando		VERB		O
un		un		DET		O
increíble		increíble		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
crueldad		crueldad		NOUN		B-NP
al		al		ADP		O
prolongar		prolongar		VERB		O
sus		sus		DET		O
métodos		métodos		NOUN		B-NP
de		de		ADP		O
tortura		tortura		NOUN		B-NP
y		y		CCONJ		O
no		no		ADV		O
ser		ser		AUX		O
tan		tan		ADV		O
impulsivos		impulsivos		ADJ		B-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
pueden		pueden		AUX		O
premeditar		premeditar		VERB		O
o		o		CCONJ		O
utilizar		utilizar		VERB		O
ingeniosos		ingeniosos		ADJ		B-NP
métodos		métodos		NOUN		I-NP
de		de		ADP		O
tortura		tortura		NOUN		B-NP
psicológica		psicológica		ADJ		I-NP
,		,		PUNCT		O
volviéndose		volviéndose		VERB		O
cada		cada		DET		O
vez		vez		NOUN		B-NP
más		más		ADV		O
crueles		crueles		ADJ		B-NP
y		y		CCONJ		O
"		"		PUNCT		O
aprendiendo		aprendiendo		VERB		O
"		"		PUNCT		O
de		de		ADP		O
las		las		DET		O
situaciones		situaciones		NOUN		B-NP
y		y		CCONJ		O
sus		sus		DET		O
víctimas		víctimas		NOUN		B-NP
.		.		PUNCT		O
Escrito		Escrito		ADJ		B-NP
por		por		ADP		O
David		David		PROPN		O
Lapham		Lapham		PROPN		O
,		,		PUNCT		O
dibujado		dibujado		ADJ		B-NP
por		por		ADP		O
Javier		Javier		PROPN		O
Barreno		Barreno		PROPN		O
y		y		CCONJ		O
con		con		ADP		O
portadas		portadas		NOUN		B-NP
de		de		ADP		O
Jacen		Jacen		PROPN		O
Burrows		Burrows		PROPN		O
,		,		PUNCT		O
la		la		DET		O
historia		historia		NOUN		B-NP
no		no		ADV		O
continúa		continúa		VERB		O
respecto		respecto		NOUN		B-NP
al		al		DET		O
cómic		cómic		NOUN		B-NP
original		original		ADJ		I-NP
sino		sino		CCONJ		O
que		que		SCONJ		O
cuenta		cuenta		VERB		O
hechos		hechos		NOUN		B-NP
no		no		ADV		O
relacionados		relacionados		ADJ		B-NP
con		con		ADP		O
este		este		PRON		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
ambientados		ambientados		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
misma		misma		DET		O
época		época		NOUN		B-NP
(		(		PUNCT		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
años		años		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
infección		infección		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
historia		historia		NOUN		B-NP
se		se		PRON		O
centra		centra		VERB		O
sobre		sobre		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Pratt		Pratt		PROPN		O
,		,		PUNCT		O
una		una		DET		O
familia		familia		NOUN		B-NP
muy		muy		ADV		O
religiosa		religiosa		ADJ		B-NP
que		que		PRON		O
viven		viven		VERB		O
en		en		ADP		O
un		un		DET		O
rancho		rancho		NOUN		B-NP
donde		donde		PRON		O
crían		crían		VERB		O
caballos		caballos		NOUN		B-NP
en		en		ADP		O
Carolina		Carolina		PROPN		O
del		del		ADP		O
Norte		Norte		PROPN		O
.		.		PUNCT		O
Pese		Pese		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
aparente		aparente		ADJ		B-NP
tranquilidad		tranquilidad		NOUN		I-NP
que		que		PRON		O
reina		reina		VERB		O
en		en		ADP		O
el		el		DET		O
rancho		rancho		NOUN		B-NP
,		,		PUNCT		O
Joseph		Joseph		PROPN		O
,		,		PUNCT		O
el		el		DET		O
cabeza		cabeza		NOUN		B-NP
de		de		ADP		O
familia		familia		NOUN		B-NP
,		,		PUNCT		O
quien		quien		PRON		O
se		se		PRON		O
cree		cree		VERB		O
un		un		DET		O
enviado		enviado		NOUN		B-NP
de		de		ADP		O
Dios		Dios		PROPN		O
,		,		PUNCT		O
abusa		abusa		VERB		O
de		de		ADP		O
sus		sus		DET		O
hijas		hijas		NOUN		B-NP
y		y		CCONJ		O
comete		comete		VERB		O
incesto		incesto		ADJ		B-NP
con		con		ADP		O
ellas		ellas		PRON		O
,		,		PUNCT		O
incluso		incluso		ADV		O
después		después		ADV		O
de		de		ADP		O
que		que		SCONJ		O
se		se		PRON		O
desatara		desatara		VERB		O
la		la		DET		O
infección		infección		NOUN		B-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
global		global		ADJ		I-NP
.		.		PUNCT		O
Garth		Garth		PROPN		O
Ennis		Ennis		PROPN		O
guionista		guionista		ADJ		B-NP
y		y		CCONJ		O
creador		creador		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
original		original		ADJ		I-NP
dijo		dijo		VERB		O
que		que		SCONJ		O
se		se		PRON		O
necesitaba		necesitaba		VERB		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
equipo		equipo		NOUN		I-NP
creativo		creativo		ADJ		I-NP
que		que		PRON		O
estuviera		estuviera		VERB		O
a		a		ADP		O
la		la		DET		O
altura		altura		NOUN		B-NP
y		y		CCONJ		O
contara		contara		VERB		O
nuevas		nuevas		ADJ		B-NP
historias		historias		NOUN		I-NP
ya		ya		ADV		O
que		que		SCONJ		O
él		él		PRON		O
no		no		ADV		O
tenía		tenía		VERB		O
nada		nada		PRON		O
más		más		ADV		O
que		que		SCONJ		O
contar		contar		VERB		O
sobre		sobre		ADP		O
Crossed		Crossed		PROPN		O
.		.		PUNCT		O
Escrito		Escrito		ADJ		B-NP
por		por		ADP		O
David		David		PROPN		O
Lapham		Lapham		PROPN		O
,		,		PUNCT		O
dibujado		dibujado		ADJ		B-NP
por		por		ADP		O
Raulo		Raulo		PROPN		O
Caceres		Caceres		PROPN		O
y		y		CCONJ		O
con		con		ADP		O
portadas		portadas		NOUN		B-NP
de		de		ADP		O
varios		varios		DET		O
dibujantes		dibujantes		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
pequeño		pequeño		ADJ		B-NP
grupo		grupo		NOUN		I-NP
de		de		ADP		O
supervivientes		supervivientes		NOUN		B-NP
encuentra		encuentra		VERB		O
a		a		ADP		O
un		un		DET		O
hombre		hombre		NOUN		B-NP
herido		herido		ADJ		I-NP
,		,		PUNCT		O
llamado		llamado		ADJ		B-NP
Harold		Harold		PROPN		O
Lorre		Lorre		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
termina		termina		VERB		O
siendo		siendo		AUX		O
aceptado		aceptado		VERB		O
en		en		ADP		O
el		el		DET		O
grupo		grupo		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
no		no		ADV		O
saben		saben		VERB		O
es		es		AUX		O
que		que		SCONJ		O
Harold		Harold		PROPN		O
es		es		AUX		O
un		un		DET		O
psicópata		psicópata		NOUN		B-NP
con		con		ADP		O
peores		peores		ADJ		B-NP
intenciones		intenciones		NOUN		I-NP
que		que		PRON		O
los		los		DET		O
propios		propios		ADJ		B-NP
cruzados		cruzados		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
busca		busca		VERB		O
venganza		venganza		NOUN		B-NP
contra		contra		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
específico		específico		ADJ		I-NP
de		de		ADP		O
estos		estos		PRON		O
,		,		PUNCT		O
quienes		quienes		PRON		O
asesinaron		asesinaron		VERB		O
a		a		ADP		O
Lori		Lori		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
quien		quien		PRON		O
estaba		estaba		AUX		O
obsesionado		obsesionado		ADJ		B-NP
.		.		PUNCT		O
Harold		Harold		PROPN		O
no		no		ADV		O
dudara		dudara		VERB		O
en		en		ADP		O
usar		usar		VERB		O
todos		todos		DET		O
los		los		DET		O
medios		medios		NOUN		B-NP
posibles		posibles		ADJ		I-NP
para		para		ADP		O
lograr		lograr		VERB		O
su		su		DET		O
objetivo		objetivo		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
desgracia		desgracia		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
compañeros		compañeros		NOUN		B-NP
.		.		PUNCT		O
Escrito		Escrito		ADJ		B-NP
por		por		ADP		O
David		David		PROPN		O
Lapham		Lapham		PROPN		O
con		con		ADP		O
dibujo		dibujo		NOUN		B-NP
de		de		ADP		O
Gianluca		Gianluca		PROPN		O
Pagliarani		Pagliarani		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
encuentra		encuentra		VERB		O
disponible		disponible		ADJ		B-NP
solo		solo		ADJ		I-NP
en		en		ADP		O
formato		formato		NOUN		B-NP
3D		3D		NUM		O
(		(		PUNCT		O
de		de		ADP		O
ahí		ahí		ADV		O
su		su		DET		O
título		título		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
últimos		últimos		ADJ		B-NP
doctores		doctores		NOUN		I-NP
supervivientes		supervivientes		ADJ		I-NP
queda		queda		VERB		O
atrapado		atrapado		ADJ		B-NP
en		en		ADP		O
un		un		DET		O
edificio		edificio		NOUN		B-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
,		,		PUNCT		O
el		el		DET		O
veterano		veterano		NOUN		B-NP
del		del		ADP		O
SWAT		SWAT		PROPN		O
,		,		PUNCT		O
teniente		teniente		NOUN		B-NP
Hunt		Hunt		PROPN		O
MacAvoy		MacAvoy		NUM		O
,		,		PUNCT		O
debe		debe		AUX		O
reunir		reunir		VERB		O
y		y		CCONJ		O
preparar		preparar		VERB		O
a		a		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
soldados		soldados		NOUN		B-NP
para		para		ADP		O
ir		ir		VERB		O
al		al		ADP		O
rescate		rescate		NOUN		B-NP
del		del		ADP		O
doctor		doctor		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
misión		misión		NOUN		B-NP
prácticamente		prácticamente		ADV		O
suicida		suicida		ADJ		B-NP
,		,		PUNCT		O
dentro		dentro		ADV		O
de		de		ADP		O
una		una		DET		O
ciudad		ciudad		NOUN		B-NP
con		con		ADP		O
millones		millones		NOUN		B-NP
de		de		ADP		O
cruzados		cruzados		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
divierten		divierten		VERB		O
demoliendo		demoliendo		VERB		O
edificios		edificios		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
webcomic		webcomic		NOUN		B-NP
escrito		escrito		ADJ		I-NP
por		por		ADP		O
Si		Si		SCONJ		O
Spurrier		Spurrier		PROPN		O
y		y		CCONJ		O
dibujada		dibujada		ADJ		B-NP
por		por		ADP		O
Javier		Javier		PROPN		O
Barreno		Barreno		PROPN		O
y		y		CCONJ		O
Fernando		Fernando		PROPN		O
Melek		Melek		PROPN		O
.		.		PUNCT		O
La		La		DET		O
historia		historia		NOUN		B-NP
es		es		AUX		O
narrada		narrada		VERB		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
diario		diario		NOUN		B-NP
por		por		ADP		O
su		su		DET		O
protagonista		protagonista		NOUN		B-NP
Shakey		Shakey		NOUN		I-NP
(		(		PUNCT		O
abreviatura		abreviatura		NOUN		B-NP
de		de		ADP		O
Shakespeare		Shakespeare		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
quien		quien		PRON		O
vive		vive		VERB		O
en		en		ADP		O
la		la		DET		O
isla		isla		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Cava		Cava		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
de		de		ADP		O
Escocia		Escocia		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
él		él		PRON		O
y		y		CCONJ		O
un		un		DET		O
puñado		puñado		NOUN		B-NP
de		de		ADP		O
supervivientes		supervivientes		NOUN		B-NP
tratan		tratan		VERB		O
de		de		ADP		O
tener		tener		VERB		O
un		un		DET		O
intento		intento		NOUN		B-NP
de		de		ADP		O
sociedad		sociedad		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		SCONJ		O
repelen		repelen		VERB		O
a		a		ADP		O
los		los		DET		O
cruzados		cruzados		ADJ		B-NP
que		que		PRON		O
deambulan		deambulan		VERB		O
por		por		ADP		O
la		la		DET		O
bahía		bahía		NOUN		B-NP
e		e		CCONJ		O
intentar		intentar		VERB		O
llegar		llegar		VERB		O
a		a		ADP		O
la		la		DET		O
isla		isla		NOUN		B-NP
.		.		PUNCT		O
Escrito		Escrito		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
reconocido		reconocido		ADJ		B-NP
y		y		CCONJ		O
aclamado		aclamado		VERB		O
guionista		guionista		NOUN		B-NP
Alan		Alan		PROPN		O
Moore		Moore		PROPN		O
con		con		ADP		O
dibujos		dibujos		NOUN		B-NP
de		de		ADP		O
Gabriel		Gabriel		PROPN		O
Andrade		Andrade		PROPN		O
,		,		PUNCT		O
como		como		SCONJ		O
su		su		DET		O
título		título		NOUN		B-NP
indica		indica		VERB		O
,		,		PUNCT		O
nos		nos		PRON		O
traslada		traslada		VERB		O
al		al		ADP		O
año		año		NOUN		B-NP
2108		2108		NUM		O
,		,		PUNCT		O
100		100		NUM		O
años		años		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
"		"		PUNCT		O
la		la		DET		O
sorpresa		sorpresa		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
nombre		nombre		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
le		le		PRON		O
conoce		conoce		VERB		O
al		al		ADP		O
inicio		inicio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
infección		infección		NOUN		B-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
global		global		ADJ		I-NP
durante		durante		ADP		O
el		el		DET		O
2008		2008		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
muestra		muestra		VERB		O
como		como		SCONJ		O
la		la		DET		O
población		población		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cruzados		cruzados		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
reducido		reducido		VERB		O
dramáticamente		dramáticamente		ADV		O
debido		debido		ADJ		B-NP
a		a		ADP		O
diversos		diversos		DET		O
factores		factores		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
enfermedades		enfermedades		NOUN		B-NP
de		de		ADP		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
,		,		PUNCT		O
baja		baja		ADJ		B-NP
natalidad		natalidad		NOUN		I-NP
y		y		CCONJ		O
su		su		DET		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
extremadamente		extremadamente		ADV		O
violento		violento		ADJ		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
los		los		DET		O
supervivientes		supervivientes		NOUN		B-NP
no		no		ADV		O
infectados		infectados		ADJ		B-NP
,		,		PUNCT		O
ahora		ahora		ADV		O
mucho		mucho		ADV		O
más		más		ADV		O
numerosos		numerosos		ADJ		B-NP
,		,		PUNCT		O
han		han		AUX		O
empezado		empezado		VERB		O
a		a		ADP		O
reconstruir		reconstruir		VERB		O
la		la		DET		O
antigua		antigua		ADJ		B-NP
sociedad		sociedad		NOUN		I-NP
.		.		PUNCT		O
Su		Su		DET		O
protagonista		protagonista		NOUN		B-NP
es		es		AUX		O
Futuro		Futuro		PROPN		O
Taylor		Taylor		PROPN		O
,		,		PUNCT		O
la		la		DET		O
cronista		cronista		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
exploradores		exploradores		NOUN		B-NP
que		que		PRON		O
trabajan		trabajan		VERB		O
para		para		ADP		O
la		la		DET		O
reconstruida		reconstruida		ADJ		B-NP
ciudad		ciudad		NOUN		I-NP
de		de		ADP		O
Chattanooga		Chattanooga		PROPN		O
,		,		PUNCT		O
ahora		ahora		ADV		O
conocida		conocida		ADJ		B-NP
como		como		SCONJ		O
"		"		PUNCT		O
Chooga		Chooga		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
Futuro		Futuro		PROPN		O
Taylor		Taylor		PROPN		O
se		se		PRON		O
dedica		dedica		VERB		O
a		a		ADP		O
buscar		buscar		VERB		O
libros		libros		NOUN		B-NP
que		que		PRON		O
le		le		PRON		O
enseñen		enseñen		VERB		O
como		como		SCONJ		O
era		era		AUX		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
"		"		PUNCT		O
la		la		DET		O
sorpresa		sorpresa		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
llegando		llegando		VERB		O
a		a		ADP		O
maravillarse		maravillarse		VERB		O
con		con		ADP		O
viejas		viejas		ADJ		B-NP
obras		obras		NOUN		I-NP
de		de		ADP		O
ficción		ficción		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
saber		saber		AUX		O
que		que		SCONJ		O
el		el		DET		O
peligro		peligro		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cruzados		cruzados		ADJ		B-NP
esta		esta		DET		O
mucho		mucho		ADV		O
más		más		ADV		O
cerca		cerca		ADV		O
de		de		ADP		O
lo		lo		PRON		O
que		que		PRON		O
cree		cree		VERB		O
.		.		PUNCT		O
En		En		ADP		O
2018		2018		NOUN		B-NP
se		se		PRON		O
publica		publica		VERB		O
una		una		DET		O
secuela		secuela		NOUN		B-NP
llamada		llamada		ADJ		I-NP
Mimic		Mimic		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
la		la		DET		O
serie		serie		NOUN		B-NP
más		más		ADV		O
extensa		extensa		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
franquicia		franquicia		NOUN		B-NP
.		.		PUNCT		O
Badlands		Badlands		PROPN		O
se		se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
diferentes		diferentes		DET		O
historias		historias		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
gran		gran		ADJ		B-NP
variedad		variedad		NOUN		I-NP
de		de		ADP		O
protagonistas		protagonistas		NOUN		B-NP
alrededor		alrededor		ADV		O
del		del		ADP		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
sean		sean		AUX		O
supervivientes		supervivientes		NOUN		B-NP
o		o		CCONJ		O
cruzados		cruzados		ADJ		B-NP
,		,		PUNCT		O
algunos		algunos		DET		O
personajes		personajes		NOUN		B-NP
ya		ya		ADV		O
han		han		AUX		O
aparecido		aparecido		VERB		O
previamente		previamente		ADV		O
en		en		ADP		O
otros		otros		DET		O
cómics		cómics		NOUN		B-NP
de		de		ADP		O
Crossed		Crossed		PROPN		O
,		,		PUNCT		O
sus		sus		DET		O
arcos		arcos		NOUN		B-NP
argumentales		argumentales		ADJ		I-NP
tienen		tienen		VERB		O
una		una		DET		O
duración		duración		NOUN		B-NP
variante		variante		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
cuales		cuales		PRON		O
son		son		AUX		O
escritos		escritos		NOUN		B-NP
y		y		CCONJ		O
dibujados		dibujados		ADJ		B-NP
por		por		ADP		O
diversos		diversos		DET		O
autores		autores		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
a		a		ADP		O
Garth		Garth		PROPN		O
Ennis		Ennis		PROPN		O
,		,		PUNCT		O
creador		creador		NOUN		B-NP
del		del		ADP		O
cómic		cómic		NOUN		B-NP
original		original		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
webcomic		webcomic		NOUN		B-NP
escrito		escrito		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
creador		creador		NOUN		B-NP
original		original		ADJ		I-NP
de		de		ADP		O
Crossed		Crossed		PROPN		O
Garth		Garth		PROPN		O
Ennis		Ennis		PROPN		O
y		y		CCONJ		O
dibujado		dibujado		ADJ		B-NP
por		por		ADP		O
Daniel		Daniel		PROPN		O
Gete		Gete		PROPN		O
,		,		PUNCT		O
su		su		DET		O
guion		guion		NOUN		B-NP
originalmente		originalmente		ADV		O
fue		fue		AUX		O
pensado		pensado		VERB		O
para		para		ADP		O
ser		ser		AUX		O
un		un		DET		O
proyecto		proyecto		NOUN		B-NP
cinematográfico		cinematográfico		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
historia		historia		NOUN		B-NP
se		se		PRON		O
centra		centra		VERB		O
en		en		ADP		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
grupo		grupo		NOUN		I-NP
de		de		ADP		O
supervivientes		supervivientes		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
con		con		ADP		O
“		“		PUNCT		O
suerte		suerte		NOUN		B-NP
”		”		PUNCT		O
llamado		llamado		ADJ		B-NP
Richie		Richie		PROPN		O
el		el		DET		O
personaje		personaje		NOUN		B-NP
principal		principal		ADJ		I-NP
,		,		PUNCT		O
quien		quien		PRON		O
tratara		tratara		VERB		O
de		de		ADP		O
sobrevivir		sobrevivir		VERB		O
cueste		cueste		VERB		O
lo		lo		PRON		O
que		que		PRON		O
cueste		cueste		VERB		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
tenga		tenga		VERB		O
que		que		SCONJ		O
deshacerse		deshacerse		VERB		O
de		de		ADP		O
todos		todos		PRON		O
,		,		PUNCT		O
cruzados		cruzados		ADJ		B-NP
o		o		CCONJ		O
no		no		ADV		O
cruzados		cruzados		ADJ		B-NP
.		.		PUNCT		O
Cuenta		Cuenta		VERB		O
con		con		ADP		O
numerosos		numerosos		ADJ		B-NP
flashbacks		flashbacks		NOUN		I-NP
,		,		PUNCT		O
los		los		DET		O
cuales		cuales		PRON		O
dan		dan		VERB		O
a		a		ADP		O
conocer		conocer		NOUN		B-NP
el		el		DET		O
pasado		pasado		NOUN		B-NP
de		de		ADP		O
Richie		Richie		PROPN		O
a		a		ADP		O
partir		partir		NOUN		B-NP
del		del		DET		O
primer		primer		ADJ		B-NP
día		día		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
infección		infección		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
compañía		compañía		NOUN		B-NP
Trigger		Trigger		PROPN		O
Street		Street		PROPN		O
Productions		Productions		PROPN		O
quiso		quiso		VERB		O
financiar		financiar		VERB		O
una		una		DET		O
película		película		NOUN		B-NP
ambientada		ambientada		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
guion		guion		NOUN		B-NP
estaría		estaría		AUX		O
escrito		escrito		ADJ		B-NP
por		por		ADP		O
Garth		Garth		PROPN		O
Ennis		Ennis		PROPN		O
y		y		CCONJ		O
estaría		estaría		AUX		O
producida		producida		ADJ		B-NP
por		por		ADP		O
Michael		Michael		PROPN		O
De		De		ADP		O
Luca		Luca		PROPN		O
,		,		PUNCT		O
Jason		Jason		PROPN		O
Netter		Netter		PROPN		O
y		y		CCONJ		O
Kevin		Kevin		PROPN		O
Spacey.[3]​[4]​		Spacey.[3]​[4]​		PROPN		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
fue		fue		AUX		O
desestimada		desestimada		VERB		O
.		.		PUNCT		O
