La		La		DET		O
crítica		crítica		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
impactos		impactos		NOUN		B-NP
adversos		adversos		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
industriales		industriales		ADJ		I-NP
y		y		CCONJ		O
digitales		digitales		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
argumenta		argumenta		VERB		O
que		que		SCONJ		O
,		,		PUNCT		O
en		en		ADP		O
todas		todas		DET		O
las		las		DET		O
sociedades		sociedades		NOUN		B-NP
industriales		industriales		ADJ		I-NP
avanzadas		avanzadas		ADJ		I-NP
(		(		PUNCT		O
no		no		PART		O
necesariamente		necesariamente		ADV		O
solo		solo		ADJ		B-NP
las		las		DET		O
capitalistas		capitalistas		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
se		se		PRON		O
convierte		convierte		VERB		O
en		en		ADP		O
un		un		DET		O
medio		medio		NOUN		B-NP
de		de		ADP		O
dominación		dominación		NOUN		B-NP
,		,		PUNCT		O
control		control		NOUN		B-NP
y		y		CCONJ		O
explotación,[1]​		explotación,[1]​		ADJ		B-NP
o		o		CCONJ		O
más		más		ADV		O
en		en		ADP		O
general		general		NOUN		B-NP
,		,		PUNCT		O
algo		algo		PRON		O
que		que		PRON		O
amenaza		amenaza		VERB		O
la		la		DET		O
supervivencia		supervivencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
humanidad		humanidad		NOUN		B-NP
.		.		PUNCT		O
Parte		Parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
oponen		oponen		VERB		O
los		los		DET		O
críticos		críticos		NOUN		B-NP
incluye		incluye		VERB		O
productos		productos		NOUN		B-NP
cotidianos		cotidianos		ADJ		I-NP
para		para		ADP		O
el		el		DET		O
hogar		hogar		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
refrigeradores		refrigeradores		NOUN		B-NP
,		,		PUNCT		O
computadoras		computadoras		NOUN		B-NP
y		y		CCONJ		O
medicamentos.[2]​		medicamentos.[2]​		AUX		O
Las		Las		DET		O
corrientes		corrientes		NOUN		B-NP
de		de		ADP		O
pensamiento		pensamiento		NOUN		B-NP
antiproductivistas		antiproductivistas		ADJ		I-NP
o		o		CCONJ		O
tecnocríticas		tecnocríticas		NOUN		B-NP
son		son		AUX		O
movimientos		movimientos		NOUN		B-NP
que		que		PRON		O
consideran		consideran		VERB		O
el		el		DET		O
"		"		PUNCT		O
progreso		progreso		NOUN		B-NP
tecnológico"como		tecnológico"como		ADV		O
una		una		DET		O
ideología		ideología		NOUN		B-NP
nacida		nacida		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
durante		durante		ADP		O
la		la		DET		O
Revolución		Revolución		PROPN		O
Industrial		Industrial		PROPN		O
y		y		CCONJ		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Segunda		Segunda		PROPN		O
Guerra		Guerra		PROPN		O
Mundial		Mundial		PROPN		O
se		se		PRON		O
impone		impone		VERB		O
en		en		ADP		O
las		las		DET		O
consciencias		consciencias		NOUN		B-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
bajo		bajo		ADP		O
el		el		DET		O
efecto		efecto		NOUN		B-NP
del		del		ADP		O
maquinismo		maquinismo		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
informatización		informatización		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
las		las		DET		O
redes		redes		NOUN		B-NP
electrónicas		electrónicas		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
corrientes		corrientes		NOUN		B-NP
antiindustriales		antiindustriales		ADJ		I-NP
se		se		PRON		O
pueden		pueden		AUX		O
caracterizar		caracterizar		VERB		O
por		por		ADP		O
diez		diez		NUM		O
principios		principios		NOUN		B-NP
fundamentales		fundamentales		ADJ		I-NP
:		:		PUNCT		O
Estos		Estos		DET		O
principios		principios		NOUN		B-NP
no		no		ADV		O
deben		deben		AUX		O
dejar		dejar		VERB		O
suponer		suponer		VERB		O
que		que		SCONJ		O
las		las		DET		O
corrientes		corrientes		NOUN		B-NP
antiindustriales		antiindustriales		ADJ		I-NP
forman		forman		VERB		O
un		un		DET		O
movimiento		movimiento		NOUN		B-NP
unitario		unitario		ADJ		I-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
entre		entre		ADP		O
ellas		ellas		PRON		O
varias		varias		DET		O
líneas		líneas		NOUN		B-NP
de		de		ADP		O
fractura		fractura		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
pueden		pueden		AUX		O
distinguir		distinguir		VERB		O
dos		dos		NUM		O
grandes		grandes		ADJ		B-NP
tendencias		tendencias		NOUN		I-NP
:		:		PUNCT		O
Hay		Hay		AUX		O
otros		otros		DET		O
puntos		puntos		NOUN		B-NP
que		que		PRON		O
son		son		AUX		O
materia		materia		NOUN		B-NP
de		de		ADP		O
divergencia		divergencia		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
corrientes		corrientes		NOUN		B-NP
antiindustriales		antiindustriales		ADJ		I-NP
:		:		PUNCT		O
El		El		DET		O
historiador		historiador		NOUN		B-NP
François		François		PROPN		O
Jarrige		Jarrige		PROPN		O
afirma		afirma		VERB		O
sobre		sobre		ADP		O
la		la		DET		O
crítica		crítica		NOUN		B-NP
antiindustrial		antiindustrial		ADJ		I-NP
:		:		PUNCT		O
«		«		PUNCT		O
es		es		AUX		O
un		un		DET		O
pensamiento		pensamiento		NOUN		B-NP
dual		dual		ADJ		I-NP
y		y		CCONJ		O
ambivalente		ambivalente		ADJ		B-NP
[		[		NOUN		I-NP
...		...		PUNCT		O
]		]		INTJ		O
.		.		PUNCT		O
Rechaza		Rechaza		VERB		O
que		que		SCONJ		O
la		la		DET		O
técnica		técnica		NOUN		B-NP
sea		sea		AUX		O
algo		algo		ADV		O
neutral		neutral		ADJ		B-NP
,		,		PUNCT		O
afirma		afirma		VERB		O
que		que		SCONJ		O
cada		cada		DET		O
técnica		técnica		NOUN		B-NP
transporta		transporta		VERB		O
con		con		ADP		O
ella		ella		PRON		O
formas		formas		NOUN		B-NP
políticas		políticas		ADJ		I-NP
.		.		PUNCT		O
Para		Para		ADP		O
transformar		transformar		VERB		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Estado		Estado		PROPN		O
y		y		CCONJ		O
el		el		DET		O
mercado		mercado		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
necesario		necesario		ADJ		B-NP
cambiar		cambiar		VERB		O
antes		antes		ADV		O
las		las		DET		O
infraestructuras		infraestructuras		NOUN		B-NP
sobre		sobre		ADP		O
las		las		DET		O
que		que		PRON		O
se		se		PRON		O
apoyan		apoyan		VERB		O
.		.		PUNCT		O
»		»		PUNCT		O
El		El		DET		O
movimiento		movimiento		NOUN		B-NP
antiindustrial		antiindustrial		ADJ		I-NP
puede		puede		AUX		O
ser		ser		AUX		O
considerado		considerado		VERB		O
como		como		SCONJ		O
una		una		DET		O
reacción		reacción		NOUN		B-NP
de		de		ADP		O
rechazo		rechazo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
Revolución		Revolución		PROPN		O
Industrial		Industrial		PROPN		O
aparecida		aparecida		ADJ		B-NP
en		en		ADP		O
Gran		Gran		ADJ		B-NP
Bretaña		Bretaña		PROPN		O
y		y		CCONJ		O
Francia		Francia		PROPN		O
en		en		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
mitad		mitad		NOUN		I-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
1811-1812		1811-1812		NOUN		B-NP
en		en		ADP		O
Gran		Gran		ADJ		B-NP
Bretaña		Bretaña		PROPN		O
,		,		PUNCT		O
varias		varias		DET		O
artesanos		artesanos		NOUN		B-NP
se		se		PRON		O
oponen		oponen		VERB		O
violentamente		violentamente		ADV		O
a		a		ADP		O
sus		sus		DET		O
patronos		patronos		NOUN		B-NP
cuando		cuando		SCONJ		O
estos		estos		PRON		O
deciden		deciden		VERB		O
introducir		introducir		VERB		O
máquinas		máquinas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
lana		lana		NOUN		B-NP
y		y		CCONJ		O
del		del		ADP		O
algodón		algodón		NOUN		B-NP
.		.		PUNCT		O
Bautizado		Bautizado		ADJ		B-NP
ludismo		ludismo		NOUN		I-NP
(		(		PUNCT		O
su		su		DET		O
líder		líder		NOUN		B-NP
se		se		PRON		O
llamaba		llamaba		VERB		O
supuestamente		supuestamente		ADV		O
Ludd		Ludd		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
concretándose		concretándose		VERB		O
en		en		ADP		O
la		la		DET		O
destrucción		destrucción		NOUN		B-NP
masiva		masiva		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
máquinas		máquinas		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
movimiento		movimiento		NOUN		B-NP
constituye		constituye		VERB		O
la		la		DET		O
primera		primera		ADJ		B-NP
manifestación		manifestación		NOUN		I-NP
conocida		conocida		ADJ		I-NP
contra		contra		ADP		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
industrial		industrial		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
1854		1854		NUM		O
,		,		PUNCT		O
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
Walden		Walden		PROPN		O
obra		obra		NOUN		B-NP
maestra		maestra		ADJ		I-NP
del		del		ADP		O
filósofo		filósofo		NOUN		B-NP
y		y		CCONJ		O
naturalista		naturalista		NOUN		B-NP
Henry		Henry		PROPN		O
David		David		PROPN		O
Thoreau		Thoreau		PROPN		O
,		,		PUNCT		O
aboga		aboga		VERB		O
por		por		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
sencilla		sencilla		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
bosques		bosques		NOUN		B-NP
,		,		PUNCT		O
lejos		lejos		ADV		O
de		de		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
autor		autor		NOUN		B-NP
es		es		AUX		O
considerado		considerado		VERB		O
como		como		SCONJ		O
el		el		DET		O
pionero		pionero		NOUN		B-NP
del		del		ADP		O
antidesarrollismo		antidesarrollismo		NOUN		B-NP
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
.		.		PUNCT		O
Durante		Durante		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1880-1890		1880-1890		NUM		O
,		,		PUNCT		O
el		el		DET		O
inglés		inglés		NOUN		B-NP
William		William		PROPN		O
Morris		Morris		PROPN		O
recorre		recorre		VERB		O
Gran		Gran		ADJ		B-NP
Bretaña		Bretaña		PROPN		O
para		para		ADP		O
hacer		hacer		VERB		O
conferencias		conferencias		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
cuales		cuales		PRON		O
aboga		aboga		VERB		O
por		por		ADP		O
la		la		DET		O
mejora		mejora		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
mediante		mediante		ADP		O
la		la		DET		O
educación		educación		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
ocio		ocio		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
defensa		defensa		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Naturaleza		Naturaleza		PROPN		O
.		.		PUNCT		O
Durante		Durante		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1950		1950		NOUN		I-NP
,		,		PUNCT		O
los		los		DET		O
teóricos		teóricos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Escuela		Escuela		PROPN		O
de		de		ADP		O
Frankfurt		Frankfurt		PROPN		O
,		,		PUNCT		O
entre		entre		ADP		O
los		los		DET		O
cuales		cuales		PRON		O
Herbert		Herbert		PROPN		O
Marcuse		Marcuse		PROPN		O
y		y		CCONJ		O
Jürgen		Jürgen		PROPN		O
Habermas		Habermas		PROPN		O
ponen		ponen		VERB		O
su		su		DET		O
crítica		crítica		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
industrial		industrial		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
filiación		filiación		NOUN		B-NP
marxista		marxista		ADJ		I-NP
.		.		PUNCT		O
Contribuyen		Contribuyen		VERB		O
al		al		ADP		O
éxito		éxito		NOUN		B-NP
de		de		ADP		O
Mayo		Mayo		NOUN		B-NP
68		68		NUM		O
y		y		CCONJ		O
su		su		DET		O
denuncia		denuncia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
de		de		ADP		O
consumo		consumo		NOUN		B-NP
.		.		PUNCT		O
Pero		Pero		CCONJ		O
a		a		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1980		1980		NOUN		I-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
advenimiento		advenimiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ideología		ideología		NOUN		B-NP
neoliberal		neoliberal		ADJ		I-NP
,		,		PUNCT		O
Habermas		Habermas		PROPN		O
considera		considera		VERB		O
que		que		SCONJ		O
la		la		DET		O
"		"		PUNCT		O
comunicación		comunicación		NOUN		B-NP
"		"		PUNCT		O
es		es		AUX		O
"		"		PUNCT		O
la		la		DET		O
única		única		ADJ		B-NP
manera		manera		NOUN		I-NP
de		de		ADP		O
producir		producir		VERB		O
un		un		DET		O
acuerdo		acuerdo		NOUN		B-NP
democrático		democrático		ADJ		I-NP
"		"		PUNCT		O
.		.		PUNCT		O
Durante		Durante		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1950		1950		NOUN		I-NP
,		,		PUNCT		O
otros		otros		DET		O
intelectuales		intelectuales		NOUN		B-NP
toman		toman		VERB		O
sus		sus		DET		O
distancias		distancias		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
marxismo		marxismo		NOUN		B-NP
y		y		CCONJ		O
ven		ven		VERB		O
ante		ante		ADP		O
todo		todo		PRON		O
en		en		ADP		O
el		el		DET		O
progreso		progreso		NOUN		B-NP
técnico		técnico		ADJ		I-NP
la		la		DET		O
expresión		expresión		NOUN		B-NP
llevada		llevada		ADJ		I-NP
al		al		ADP		O
paroxismo		paroxismo		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
gusto		gusto		NOUN		B-NP
prometeo		prometeo		VERB		O
compartido		compartido		ADJ		B-NP
por		por		ADP		O
todas		todas		DET		O
las		las		DET		O
clases		clases		NOUN		B-NP
sociales		sociales		ADJ		I-NP
,		,		PUNCT		O
del		del		ADP		O
mundo		mundo		NOUN		B-NP
obrero		obrero		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
clases		clases		NOUN		B-NP
dirigentes		dirigentes		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
el		el		DET		O
caso		caso		NOUN		B-NP
del		del		ADP		O
pensador		pensador		NOUN		B-NP
alemán		alemán		ADJ		I-NP
Günther		Günther		PROPN		O
Anders		Anders		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
los		los		DET		O
franceses		franceses		NOUN		B-NP
Bernard		Bernard		PROPN		O
Charbonneau		Charbonneau		PROPN		O
y		y		CCONJ		O
Jacques		Jacques		PROPN		O
Ellul		Ellul		PROPN		O
.		.		PUNCT		O
Estos		Estos		DET		O
últimos		últimos		ADJ		B-NP
han		han		AUX		O
iniciado		iniciado		VERB		O
conjuntamente		conjuntamente		ADV		O
sus		sus		DET		O
reflexiones		reflexiones		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
mediados		mediados		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1930		1930		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
1954		1954		NOUN		B-NP
,		,		PUNCT		O
Jacques		Jacques		PROPN		O
Ellul		Ellul		PROPN		O
publica		publica		VERB		O
un		un		DET		O
libro		libro		NOUN		B-NP
importante		importante		ADJ		I-NP
:		:		PUNCT		O
La		La		DET		O
Technique		Technique		PROPN		O
ou		ou		ADP		O
l'enjeu		l'enjeu		PROPN		O
du		du		PROPN		O
siècle		siècle		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
él		él		PRON		O
avanza		avanza		VERB		O
la		la		DET		O
tesis		tesis		NOUN		B-NP
que		que		PRON		O
desde		desde		ADP		O
que		que		SCONJ		O
las		las		DET		O
técnicas		técnicas		NOUN		B-NP
se		se		PRON		O
han		han		AUX		O
automatizado		automatizado		VERB		O
y		y		CCONJ		O
conectado		conectado		ADJ		B-NP
entre		entre		ADP		O
ellas		ellas		PRON		O
,		,		PUNCT		O
tienden		tienden		VERB		O
a		a		ADP		O
constituirse		constituirse		VERB		O
en		en		ADP		O
medio		medio		NOUN		B-NP
que		que		SCONJ		O
,		,		PUNCT		O
poco		poco		ADV		O
a		a		ADP		O
poco		poco		ADV		O
,		,		PUNCT		O
remplaza		remplaza		VERB		O
al		al		ADP		O
medio		medio		NOUN		B-NP
natural		natural		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
fagocita		fagocita		VERB		O
desde		desde		ADP		O
dentro		dentro		ADV		O
como		como		SCONJ		O
un		un		DET		O
cáncer		cáncer		NOUN		B-NP
que		que		PRON		O
invade		invade		VERB		O
todo		todo		DET		O
el		el		DET		O
organismo		organismo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
técnica		técnica		NOUN		B-NP
pues		pues		SCONJ		O
ha		ha		AUX		O
cambiado		cambiado		VERB		O
de		de		ADP		O
estatus		estatus		NOUN		B-NP
.		.		PUNCT		O
Ahora		Ahora		ADV		O
se		se		PRON		O
desarrolla		desarrolla		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
autónoma		autónoma		ADJ		I-NP
:		:		PUNCT		O
cuanto		cuanto		ADV		O
más		más		ADV		O
los		los		DET		O
hombres		hombres		NOUN		B-NP
creen		creen		VERB		O
controlarla		controlarla		VERB		O
cuanto		cuanto		ADV		O
más		más		ADV		O
en		en		ADP		O
realidad		realidad		NOUN		B-NP
es		es		AUX		O
ella		ella		PRON		O
que		que		PRON		O
los		los		PRON		O
controla		controla		VERB		O
.		.		PUNCT		O
Habiendo		Habiendo		AUX		O
estudiado		estudiado		VERB		O
por		por		ADP		O
completo		completo		NOUN		B-NP
el		el		DET		O
pensamiento		pensamiento		NOUN		B-NP
de		de		ADP		O
Karl		Karl		PROPN		O
Marx		Marx		PROPN		O
y		y		CCONJ		O
habiéndolo		habiéndolo		AUX		O
enseñado		enseñado		VERB		O
en		en		ADP		O
la		la		DET		O
universidad		universidad		PROPN		O
de		de		ADP		O
Burdeos		Burdeos		PROPN		O
,		,		PUNCT		O
Ellul		Ellul		PROPN		O
se		se		PRON		O
desmarca		desmarca		VERB		O
radicalmente		radicalmente		ADV		O
del		del		ADP		O
marxismo		marxismo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
su		su		DET		O
libro		libro		NOUN		B-NP
La		La		DET		O
Technique		Technique		PROPN		O
afirma		afirma		VERB		O
:		:		PUNCT		O
"		"		PUNCT		O
Es		Es		AUX		O
vano		vano		ADJ		B-NP
palabrear		palabrear		VERB		O
contra		contra		ADP		O
el		el		DET		O
capitalismo		capitalismo		NOUN		B-NP
:		:		PUNCT		O
no		no		ADV		O
es		es		AUX		O
él		él		PRON		O
quien		quien		PRON		O
dibuja		dibuja		VERB		O
nuestro		nuestro		DET		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
la		la		DET		O
máquina		máquina		NOUN		B-NP
.		.		PUNCT		O
"		"		PUNCT		O
Por		Por		ADP		O
la		la		DET		O
misma		misma		DET		O
época		época		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
su		su		DET		O
obra		obra		NOUN		B-NP
La		La		DET		O
obsolescencia		obsolescencia		NOUN		B-NP
del		del		ADP		O
hombre		hombre		NOUN		B-NP
,		,		PUNCT		O
Günther		Günther		PROPN		O
Anders		Anders		PROPN		O
intenta		intenta		VERB		O
él		él		PRON		O
también		también		ADV		O
demostrar		demostrar		VERB		O
que		que		SCONJ		O
la		la		DET		O
técnica		técnica		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
ideología		ideología		NOUN		B-NP
que		que		PRON		O
influye		influye		VERB		O
en		en		ADP		O
todas		todas		DET		O
las		las		DET		O
otras		otras		PRON		O
.		.		PUNCT		O
Precisa		Precisa		VERB		O
:		:		PUNCT		O
"		"		PUNCT		O
No		No		ADV		O
se		se		PRON		O
evalúa		evalúa		VERB		O
una		una		DET		O
ideología		ideología		NOUN		B-NP
según		según		ADP		O
las		las		DET		O
respuestas		respuestas		NOUN		B-NP
que		que		PRON		O
aporta		aporta		VERB		O
sino		sino		CCONJ		O
a		a		ADP		O
las		las		DET		O
preguntas		preguntas		NOUN		B-NP
que		que		PRON		O
ignora		ignora		VERB		O
"		"		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
vano		vano		NOUN		B-NP
,		,		PUNCT		O
ni		ni		CCONJ		O
el		el		DET		O
uno		uno		PRON		O
ni		ni		CCONJ		O
el		el		DET		O
otro		otro		PRON		O
conseguirán		conseguirán		VERB		O
crear		crear		VERB		O
una		una		DET		O
verdadera		verdadera		ADJ		B-NP
corriente		corriente		NOUN		I-NP
de		de		ADP		O
pensamiento		pensamiento		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
1988		1988		NOUN		B-NP
,		,		PUNCT		O
Jacques		Jacques		PROPN		O
Ellul		Ellul		PROPN		O
declara		declara		VERB		O
«		«		PUNCT		O
Actualmente		Actualmente		ADV		O
,		,		PUNCT		O
estimo		estimo		VERB		O
que		que		SCONJ		O
la		la		DET		O
partida		partida		NOUN		B-NP
está		está		AUX		O
perdida		perdida		ADJ		B-NP
.		.		PUNCT		O
Exaltado		Exaltado		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
potencia		potencia		NOUN		B-NP
informática		informática		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
tecnicista		tecnicista		ADJ		I-NP
ha		ha		AUX		O
escapado		escapado		VERB		O
definitivamente		definitivamente		ADV		O
a		a		ADP		O
la		la		DET		O
voluntad		voluntad		NOUN		B-NP
direccional		direccional		ADJ		I-NP
del		del		ADP		O
hombre		hombre		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
principio		principio		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
que		que		SCONJ		O
la		la		DET		O
industrialización		industrialización		NOUN		B-NP
llega		llega		VERB		O
a		a		ADP		O
un		un		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
paroxismo		paroxismo		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
introducción		introducción		NOUN		B-NP
del		del		ADP		O
trabajo		trabajo		NOUN		B-NP
en		en		ADP		O
cadena		cadena		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
fábricas		fábricas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
automóviles		automóviles		NOUN		B-NP
Ford		Ford		PROPN		O
en		en		ADP		O
Detroit		Detroit		PROPN		O
.		.		PUNCT		O
Basado		Basado		ADJ		B-NP
sobre		sobre		ADP		O
la		la		DET		O
división		división		NOUN		B-NP
del		del		ADP		O
trabajo		trabajo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
procedimiento		procedimiento		NOUN		B-NP
es		es		AUX		O
aplicado		aplicado		VERB		O
por		por		ADP		O
el		el		DET		O
ingeniero		ingeniero		NOUN		B-NP
Frederick		Frederick		PROPN		O
Winslow		Winslow		PROPN		O
Taylor		Taylor		PROPN		O
dando		dando		VERB		O
nacimiento		nacimiento		NOUN		B-NP
al		al		ADP		O
taylorismo		taylorismo		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
más		más		ADV		O
generalmente		generalmente		ADV		O
,		,		PUNCT		O
a		a		ADP		O
la		la		DET		O
organización		organización		NOUN		B-NP
científica		científica		ADJ		I-NP
del		del		ADP		O
trabajo		trabajo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
crítica		crítica		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
técnica		técnica		NOUN		B-NP
toma		toma		VERB		O
entonces		entonces		ADV		O
varias		varias		DET		O
formas		formas		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
artísticas		artísticas		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
1936		1936		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
su		su		DET		O
película		película		NOUN		B-NP
Tiempos		Tiempos		PROPN		O
modernos		modernos		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
cineasta		cineasta		NOUN		B-NP
Charles		Charles		PROPN		O
Chaplin		Chaplin		PROPN		O
describe		describe		VERB		O
la		la		DET		O
alienación		alienación		NOUN		B-NP
del		del		ADP		O
hombre		hombre		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
maquinismo		maquinismo		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1960		1960		NOUN		I-NP
,		,		PUNCT		O
Ellul		Ellul		PROPN		O
es		es		AUX		O
más		más		ADV		O
conocido		conocido		ADJ		B-NP
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
que		que		SCONJ		O
en		en		ADP		O
su		su		DET		O
país		país		NOUN		B-NP
pero		pero		CCONJ		O
su		su		DET		O
pensamiento		pensamiento		NOUN		B-NP
al		al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
de		de		ADP		O
Lewis		Lewis		PROPN		O
Mumford		Mumford		PROPN		O
que		que		SCONJ		O
es		es		AUX		O
cercano		cercano		ADJ		B-NP
,		,		PUNCT		O
no		no		ADV		O
consigue		consigue		VERB		O
producir		producir		VERB		O
una		una		DET		O
corriente		corriente		NOUN		B-NP
militante		militante		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
dos		dos		NUM		O
pensadores		pensadores		NOUN		B-NP
apuestan		apuestan		VERB		O
por		por		ADP		O
una		una		DET		O
crítica		crítica		NOUN		B-NP
a		a		ADP		O
largo		largo		ADJ		B-NP
plazo		plazo		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
una		una		DET		O
perspectiva		perspectiva		NOUN		B-NP
antropológica		antropológica		ADJ		I-NP
que		que		PRON		O
les		les		PRON		O
convierte		convierte		VERB		O
en		en		ADP		O
inaplicables		inaplicables		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
campo		campo		NOUN		B-NP
político		político		ADJ		I-NP
que		que		PRON		O
es		es		AUX		O
a		a		ADP		O
corto		corto		NOUN		B-NP
plazo		plazo		NOUN		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1970		1970		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
movimiento		movimiento		NOUN		B-NP
hippie		hippie		NOUN		I-NP
se		se		PRON		O
apoya		apoya		VERB		O
sobre		sobre		ADP		O
los		los		DET		O
análisis		análisis		NOUN		B-NP
marxistas		marxistas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
Escuela		Escuela		PROPN		O
de		de		ADP		O
Frankfurt		Frankfurt		PROPN		O
y		y		CCONJ		O
sobre		sobre		ADP		O
las		las		DET		O
teorías		teorías		NOUN		B-NP
anarcoprimitivistas		anarcoprimitivistas		ADJ		I-NP
de		de		ADP		O
John		John		PROPN		O
Zarzan		Zarzan		PROPN		O
que		que		PRON		O
aboga		aboga		VERB		O
por		por		ADP		O
un		un		DET		O
retorno		retorno		NOUN		B-NP
al		al		ADP		O
modo		modo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
prehistórico		prehistórico		ADJ		I-NP
de		de		ADP		O
cazadores-recolectores		cazadores-recolectores		NOUN		B-NP
.		.		PUNCT		O
Algo		Algo		PRON		O
menos		menos		ADV		O
radicales		radicales		ADJ		B-NP
pero		pero		CCONJ		O
igual		igual		ADJ		B-NP
de		de		ADP		O
paseistas		paseistas		NOUN		B-NP
y		y		CCONJ		O
tecnófobas		tecnófobas		NOUN		B-NP
,		,		PUNCT		O
algunas		algunas		DET		O
comunidades		comunidades		NOUN		B-NP
rechazan		rechazan		VERB		O
el		el		DET		O
modo		modo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
moderno		moderno		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
particular		particular		NOUN		B-NP
la		la		DET		O
utilización		utilización		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
electricidad		electricidad		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
energía		energía		NOUN		B-NP
a		a		ADP		O
vapor		vapor		NOUN		B-NP
.		.		PUNCT		O
Establecidos		Establecidos		ADJ		B-NP
cerca		cerca		ADV		O
de		de		ADP		O
Filadelfia		Filadelfia		PROPN		O
,		,		PUNCT		O
los		los		DET		O
Amish		Amish		PROPN		O
se		se		PRON		O
visten		visten		VERB		O
como		como		SCONJ		O
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
.		.		PUNCT		O
Opuesto		Opuesto		ADJ		B-NP
a		a		ADP		O
ese		ese		DET		O
pacifismo		pacifismo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
matemático		matemático		NOUN		B-NP
Theodore		Theodore		PROPN		O
Kaczynski		Kaczynski		PROPN		O
,		,		PUNCT		O
«		«		PUNCT		O
Unabomber		Unabomber		PROPN		O
»		»		PUNCT		O
,		,		PUNCT		O
recurre		recurre		VERB		O
a		a		ADP		O
la		la		DET		O
violencia		violencia		NOUN		B-NP
:		:		PUNCT		O
entre		entre		ADP		O
1978		1978		NOUN		B-NP
y		y		CCONJ		O
1995		1995		NOUN		B-NP
,		,		PUNCT		O
manda		manda		VERB		O
una		una		DET		O
veintena		veintena		NOUN		B-NP
de		de		ADP		O
paquetes		paquetes		ADJ		B-NP
bomba		bomba		NOUN		I-NP
a		a		ADP		O
representantes		representantes		NOUN		B-NP
del		del		ADP		O
complejo		complejo		NOUN		B-NP
industrial		industrial		ADJ		I-NP
y		y		CCONJ		O
universitario		universitario		ADJ		B-NP
.		.		PUNCT		O
Sus		Sus		DET		O
actuaciones		actuaciones		NOUN		B-NP
consiguen		consiguen		VERB		O
que		que		SCONJ		O
el		el		DET		O
New		New		PROPN		O
York		York		PROPN		O
Times		Times		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Washington		Washington		PROPN		O
Post		Post		PROPN		O
publiquen		publiquen		VERB		O
un		un		DET		O
manifiesto		manifiesto		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
critica		critica		VERB		O
duramente		duramente		ADV		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
industrial		industrial		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
invita		invita		VERB		O
a		a		ADP		O
la		la		DET		O
revolución		revolución		NOUN		B-NP
contra		contra		ADP		O
ella		ella		PRON		O
.		.		PUNCT		O
En		En		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
aún		aún		ADV		O
más		más		ADV		O
que		que		SCONJ		O
en		en		ADP		O
Europa		Europa		PROPN		O
,		,		PUNCT		O
la		la		DET		O
ideología		ideología		NOUN		B-NP
neoliberal		neoliberal		ADJ		I-NP
"		"		PUNCT		O
recicla		recicla		VERB		O
el		el		DET		O
espíritu		espíritu		NOUN		B-NP
libertario		libertario		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
de		de		ADP		O
empresa		empresa		NOUN		B-NP
"		"		PUNCT		O
:		:		PUNCT		O
un		un		DET		O
gran		gran		ADJ		B-NP
número		número		NOUN		I-NP
de		de		ADP		O
antiguos		antiguos		ADJ		B-NP
hippies		hippies		NOUN		I-NP
invierten		invierten		VERB		O
en		en		ADP		O
el		el		DET		O
high-tech		high-tech		NOUN		B-NP
y		y		CCONJ		O
crean		crean		VERB		O
start-ups		start-ups		NOUN		B-NP
.		.		PUNCT		O
Algunas		Algunas		PRON		O
de		de		ADP		O
ellas		ellas		PRON		O
se		se		PRON		O
convierten		convierten		VERB		O
en		en		ADP		O
multinacionales		multinacionales		NOUN		B-NP
a		a		ADP		O
principios		principios		NOUN		B-NP
del		del		DET		O
siglo		siglo		NOUN		B-NP
XXI		XXI		NOUN		I-NP
(		(		PUNCT		O
Apple		Apple		PROPN		O
y		y		CCONJ		O
Google		Google		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
India		India		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
China		China		PROPN		O
,		,		PUNCT		O
ante		ante		ADP		O
la		la		DET		O
destrucción		destrucción		NOUN		B-NP
del		del		ADP		O
medioambiente		medioambiente		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
las		las		DET		O
economías		economías		NOUN		B-NP
de		de		ADP		O
subsistencia		subsistencia		NOUN		B-NP
,		,		PUNCT		O
movimientos		movimientos		NOUN		B-NP
de		de		ADP		O
oposición		oposición		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
industrialización		industrialización		NOUN		B-NP
aparecen		aparecen		VERB		O
en		en		ADP		O
el		el		DET		O
campesinado		campesinado		NOUN		B-NP
desarraigado		desarraigado		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
corrientes		corrientes		NOUN		B-NP
antiproductivistas		antiproductivistas		ADJ		I-NP
aparecen		aparecen		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1960		1960		NOUN		I-NP
cuando		cuando		SCONJ		O
los		los		DET		O
efectos		efectos		NOUN		B-NP
negativos		negativos		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
ideología		ideología		NOUN		B-NP
productivista		productivista		ADJ		I-NP
empiezan		empiezan		VERB		O
a		a		ADP		O
ser		ser		AUX		O
patentes		patentes		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
particular		particular		NOUN		B-NP
sobre		sobre		ADP		O
el		el		DET		O
medioambiente		medioambiente		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
manifiestan		manifiestan		VERB		O
no		no		PART		O
sólo		sólo		ADV		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
tomas		tomas		NOUN		B-NP
de		de		ADP		O
posición		posición		NOUN		B-NP
teóricas		teóricas		ADJ		I-NP
(		(		PUNCT		O
textos		textos		NOUN		B-NP
,		,		PUNCT		O
revistas		revistas		NOUN		B-NP
,		,		PUNCT		O
manifiestos		manifiestos		NOUN		B-NP
)		)		PUNCT		O
sino		sino		CCONJ		O
también		también		NOUN		B-NP
bajo		bajo		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
acciones		acciones		NOUN		B-NP
concretas		concretas		ADJ		I-NP
desde		desde		ADP		O
las		las		DET		O
más		más		ADV		O
legales		legales		ADJ		B-NP
(		(		PUNCT		O
creación		creación		NOUN		B-NP
de		de		ADP		O
asociaciones		asociaciones		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
comités		comités		NOUN		B-NP
de		de		ADP		O
defensa		defensa		NOUN		B-NP
,		,		PUNCT		O
organización		organización		NOUN		B-NP
de		de		ADP		O
debates		debates		NOUN		B-NP
públicos		públicos		ADJ		I-NP
,		,		PUNCT		O
manifestaciones		manifestaciones		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
calle		calle		NOUN		B-NP
)		)		PUNCT		O
hasta		hasta		ADP		O
ocupaciones		ocupaciones		NOUN		B-NP
de		de		ADP		O
terrenos		terrenos		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
acciones		acciones		NOUN		B-NP
más		más		ADV		O
radicales		radicales		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
tienen		tienen		VERB		O
un		un		DET		O
valor		valor		NOUN		B-NP
simbólico		simbólico		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
espíritu		espíritu		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
desobediencia		desobediencia		NOUN		B-NP
civil		civil		ADJ		I-NP
(		(		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
arrancar		arrancar		VERB		O
plantas		plantas		NOUN		B-NP
OGM		OGM		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
autores		autores		NOUN		B-NP
de		de		ADP		O
esas		esas		DET		O
acciones		acciones		NOUN		B-NP
reconocen		reconocen		VERB		O
que		que		SCONJ		O
son		son		AUX		O
ilegales		ilegales		ADJ		B-NP
pero		pero		CCONJ		O
que		que		PRON		O
son		son		AUX		O
totalmente		totalmente		ADV		O
legítimas		legítimas		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
los		los		DET		O
militantes		militantes		NOUN		B-NP
recuerdan		recuerdan		VERB		O
que		que		SCONJ		O
el		el		DET		O
derecho		derecho		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
insurrección		insurrección		NOUN		B-NP
está		está		AUX		O
inscrito		inscrito		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
constitución		constitución		PROPN		O
.		.		PUNCT		O
La		La		DET		O
no		no		ADV		O
violencia		violencia		NOUN		B-NP
siendo		siendo		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
pilares		pilares		NOUN		B-NP
fundamentales		fundamentales		ADJ		I-NP
,		,		PUNCT		O
tan		tan		ADV		O
sólo		sólo		ADV		O
se		se		PRON		O
recurre		recurre		VERB		O
a		a		ADP		O
la		la		DET		O
violencia		violencia		NOUN		B-NP
en		en		ADP		O
caso		caso		NOUN		B-NP
de		de		ADP		O
desbordamientos		desbordamientos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
Theodore		Theodore		PROPN		O
Kaczynski		Kaczynski		PROPN		O
es		es		AUX		O
el		el		DET		O
único		único		ADJ		B-NP
ejemplo		ejemplo		NOUN		I-NP
conocido		conocido		ADJ		I-NP
de		de		ADP		O
violencia		violencia		NOUN		B-NP
contra		contra		ADP		O
personas		personas		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
Mayo		Mayo		NOUN		B-NP
68		68		NUM		O
,		,		PUNCT		O
una		una		DET		O
corriente		corriente		NOUN		B-NP
contestataria		contestataria		ADJ		I-NP
rompe		rompe		VERB		O
con		con		ADP		O
la		la		DET		O
temática		temática		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
reapropriación		reapropriación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
medios		medios		NOUN		B-NP
de		de		ADP		O
producción		producción		NOUN		B-NP
que		que		PRON		O
sostenía		sostenía		VERB		O
la		la		DET		O
izquierda		izquierda		NOUN		B-NP
libertaria		libertaria		ADJ		I-NP
y		y		CCONJ		O
marxista		marxista		ADJ		B-NP
:		:		PUNCT		O
