Francisco		Francisco		PROPN		O
Herrera		Herrera		PROPN		O
Rodríguez		Rodríguez		PROPN		O
,		,		PUNCT		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
Curro		Curro		PROPN		O
Guillén[1]​[2]​		Guillén[1]​[2]​		PROPN		O
(		(		PUNCT		O
Utrera		Utrera		PROPN		O
,		,		PUNCT		O
16		16		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
1783[3]​[4]​-Ronda		1783[3]​[4]​-Ronda		NUM		O
,		,		PUNCT		O
20		20		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
1820),[5]​		1820),[5]​		NUM		O
fue		fue		AUX		O
un		un		DET		O
renombrado[6]​		renombrado[6]​		NOUN		B-NP
matador		matador		NOUN		I-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
español		español		ADJ		I-NP
,		,		PUNCT		O
nieto		nieto		NOUN		B-NP
de		de		ADP		O
Francisco		Francisco		PROPN		O
Herrera		Herrera		PROPN		O
Guillén		Guillén		PROPN		O
torero		torero		NOUN		B-NP
que		que		PRON		O
precedió		precedió		VERB		O
a		a		ADP		O
Pedro		Pedro		PROPN		O
Romero		Romero		PROPN		O
y		y		CCONJ		O
tío		tío		NOUN		B-NP
del		del		ADP		O
torero		torero		NOUN		B-NP
Francisco		Francisco		PROPN		O
Arjona		Arjona		PROPN		O
Herrera		Herrera		PROPN		O
Cúchares.[7]​[8]​		Cúchares.[7]​[8]​		ADJ		B-NP
Tomó		Tomó		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
en		en		ADP		O
Madrid		Madrid		PROPN		O
de		de		ADP		O
manos		manos		NOUN		B-NP
de		de		ADP		O
Jerónimo		Jerónimo		PROPN		O
José		José		PROPN		O
Cándido		Cándido		PROPN		O
en		en		ADP		O
1796.[4]​		1796.[4]​		NUM		O
Lo		Lo		PRON		O
que		que		PRON		O
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
hay		hay		AUX		O
que		que		SCONJ		O
ver		ver		VERB		O
Al		Al		ADP		O
que		que		PRON		O
ha		ha		AUX		O
visto		visto		VERB		O
matar		matar		VERB		O
toros		toros		NOUN		B-NP
Nacido		Nacido		ADJ		I-NP
en		en		ADP		O
Utrera,[9]​		Utrera,[9]​		PROPN		O
hijo		hijo		NOUN		B-NP
del		del		ADP		O
torero		torero		NOUN		B-NP
Francisco		Francisco		PROPN		O
Herrera		Herrera		PROPN		O
Guillén		Guillén		PROPN		O
y		y		CCONJ		O
Patrocinio		Patrocinio		PROPN		O
Rodríguez		Rodríguez		PROPN		O
–		–		PUNCT		O
hija		hija		NOUN		B-NP
de		de		ADP		O
Costillares		Costillares		PROPN		O
y		y		CCONJ		O
hermana		hermana		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
banderilleros		banderilleros		NOUN		B-NP
Cosme		Cosme		PROPN		O
y		y		CCONJ		O
José		José		PROPN		O
María		María		PROPN		O
Rodríguez		Rodríguez		PROPN		O
–		–		PUNCT		O
y		y		CCONJ		O
nieto		nieto		NOUN		B-NP
del		del		ADP		O
también		también		ADV		O
torero		torero		NOUN		B-NP
Francisco		Francisco		PROPN		O
Herrera		Herrera		PROPN		O
.		.		PUNCT		O
Antes		Antes		ADV		O
de		de		ADP		O
cumplir		cumplir		VERB		O
los		los		DET		O
cinco		cinco		NUM		O
años		años		NOUN		B-NP
su		su		DET		O
familia		familia		NOUN		B-NP
se		se		PRON		O
trasladó		trasladó		VERB		O
a		a		ADP		O
Sevilla		Sevilla		PROPN		O
.		.		PUNCT		O
Desde		Desde		ADP		O
edad		edad		NOUN		B-NP
temprana		temprana		ADJ		I-NP
,		,		PUNCT		O
expresó		expresó		VERB		O
su		su		DET		O
deseo		deseo		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
torero		torero		NOUN		B-NP
para		para		ADP		O
lo		lo		PRON		O
que		que		PRON		O
tenía		tenía		VERB		O
buenas		buenas		ADJ		B-NP
cualidades.[7]​		cualidades.[7]​		PROPN		O
Practicó		Practicó		VERB		O
el		el		DET		O
toreo		toreo		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
campo		campo		NOUN		B-NP
,		,		PUNCT		O
realizando		realizando		VERB		O
todas		todas		DET		O
las		las		DET		O
fases		fases		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
lidia		lidia		NOUN		B-NP
,		,		PUNCT		O
practicando		practicando		VERB		O
todas		todas		DET		O
las		las		DET		O
suertes		suertes		NOUN		B-NP
tantao		tantao		VERB		O
a		a		ADP		O
pie		pie		NOUN		B-NP
como		como		SCONJ		O
a		a		ADP		O
caballo		caballo		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
solo		solo		ADV		O
tenía		tenía		VERB		O
quince		quince		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
constituyó		constituyó		VERB		O
una		una		DET		O
cuadrilla		cuadrilla		NOUN		B-NP
infantil		infantil		ADJ		I-NP
que		que		PRON		O
obtuvo		obtuvo		VERB		O
muchos		muchos		DET		O
éxitos		éxitos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
ámbito		ámbito		NOUN		B-NP
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
presentó		presentó		VERB		O
en		en		ADP		O
los		los		DET		O
ruedos		ruedos		NOUN		B-NP
como		como		SCONJ		O
jefe		jefe		NOUN		B-NP
de		de		ADP		O
cuadrilla		cuadrilla		PROPN		O
y		y		CCONJ		O
supo		supo		VERB		O
ganarse		ganarse		VERB		O
al		al		ADP		O
público		público		NOUN		B-NP
rápidamente.[7]​		rápidamente.[7]​		NOUN		I-NP
Tomó		Tomó		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
en		en		ADP		O
esta		esta		DET		O
misma		misma		DET		O
ciudad		ciudad		NOUN		B-NP
el		el		DET		O
22		22		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1799		1799		NUM		O
de		de		ADP		O
manos		manos		NOUN		B-NP
de		de		ADP		O
Jerónimo		Jerónimo		PROPN		O
José		José		PROPN		O
Cándido		Cándido		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
quien		quien		PRON		O
había		había		AUX		O
trabajado		trabajado		VERB		O
de		de		ADP		O
rehiletero		rehiletero		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
quien		quien		PRON		O
le		le		PRON		O
confirma		confirma		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
en		en		ADP		O
Madrid		Madrid		PROPN		O
el		el		DET		O
3		3		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
siguiente		siguiente		ADJ		I-NP
.		.		PUNCT		O
Participó		Participó		VERB		O
exitosamente		exitosamente		ADV		O
en		en		ADP		O
las		las		DET		O
Corridas		Corridas		PROPN		O
Reales		Reales		PROPN		O
de		de		ADP		O
1803		1803		NUM		O
.		.		PUNCT		O
Durante		Durante		ADP		O
la		la		DET		O
ocupación		ocupación		NOUN		B-NP
francesa		francesa		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
reinado		reinado		NOUN		B-NP
de		de		ADP		O
José		José		PROPN		O
I		I		CCONJ		O
de		de		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
exilió		exilió		VERB		O
del		del		ADP		O
país		país		NOUN		B-NP
,		,		PUNCT		O
toreando		toreando		VERB		O
en		en		ADP		O
Portugal		Portugal		PROPN		O
,		,		PUNCT		O
hasta		hasta		ADP		O
su		su		DET		O
vuelta		vuelta		NOUN		B-NP
en		en		ADP		O
1815.[10]​		1815.[10]​		NUM		O
A		A		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
entonces		entonces		ADV		O
llevó		llevó		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
una		una		DET		O
carrera		carrera		NOUN		B-NP
triunfal		triunfal		ADJ		I-NP
hasta		hasta		ADP		O
su		su		DET		O
muerte		muerte		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
coso		coso		NOUN		B-NP
de		de		ADP		O
Ronda		Ronda		PROPN		O
.		.		PUNCT		O
Iba		Iba		AUX		O
vestido		vestido		ADJ		B-NP
de		de		ADP		O
rosa		rosa		PROPN		O
bordado		bordado		ADJ		B-NP
de		de		ADP		O
abalorios		abalorios		NOUN		B-NP
de		de		ADP		O
distintos		distintos		DET		O
colores.[11]​[12]​		colores.[11]​[12]​		DET		O
Falleció		Falleció		VERB		O
a		a		ADP		O
consecuencia		consecuencia		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
cogida		cogida		NOUN		B-NP
al		al		ADP		O
entrar		entrar		VERB		O
a		a		ADP		O
matar		matar		VERB		O
por		por		ADP		O
un		un		DET		O
toro		toro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
de		de		ADP		O
José		José		PROPN		O
Rafael		Rafael		PROPN		O
Cabrera		Cabrera		PROPN		O
en		en		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
malagueña		malagueña		ADJ		I-NP
de		de		ADP		O
Ronda		Ronda		PROPN		O
el		el		DET		O
20		20		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
1820.[13]​[14]​[13]​		1820.[13]​[14]​[13]​		NUM		O
