Cybister		Cybister		PROPN		O
explanatus		explanatus		PROPN		O
,		,		PUNCT		O
conocida		conocida		ADJ		B-NP
comúnmente		comúnmente		ADV		O
como		como		SCONJ		O
cucaracha		cucaracha		NOUN		B-NP
de		de		ADP		O
agua,[1]​		agua,[1]​		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
escarabajo		escarabajo		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Cybister		Cybister		PROPN		O
,		,		PUNCT		O
familia		familia		NOUN		B-NP
Dytiscidae		Dytiscidae		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
descrita		descrita		VERB		O
científicamente		científicamente		ADV		O
por		por		ADP		O
John		John		PROPN		O
Lawrence		Lawrence		PROPN		O
LeConte		LeConte		PROPN		O
en		en		ADP		O
1852.[2]​		1852.[2]​		PROPN		O
Habita		Habita		VERB		O
en		en		ADP		O
América		América		PROPN		O
Media		Media		PROPN		O
y		y		CCONJ		O
América		América		PROPN		O
del		del		ADP		O
Norte.[2]​		Norte.[2]​		PROPN		O
Todos		Todos		DET		O
los		los		DET		O
estados		estados		NOUN		B-NP
de		de		ADP		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
insecto		insecto		NOUN		B-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
,		,		PUNCT		O
los		los		DET		O
adultos		adultos		NOUN		B-NP
son		son		AUX		O
comestibles,[1]​		comestibles,[1]​		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
comen		comen		VERB		O
asados		asados		ADJ		B-NP
​​y		​​y		AUX		O
como		como		SCONJ		O
relleno		relleno		NOUN		B-NP
de		de		ADP		O
tacos		tacos		NOUN		B-NP
en		en		ADP		O
México.[3]​		México.[3]​		PROPN		O
