Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
adultas		adultas		ADJ		I-NP
son		son		AUX		O
células		células		NOUN		B-NP
idénticas		idénticas		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
todo		todo		DET		O
cuerpo		cuerpo		NOUN		B-NP
tras		tras		ADP		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
se		se		PRON		O
multiplican		multiplican		VERB		O
por		por		ADP		O
división		división		NOUN		B-NP
celular		celular		ADJ		I-NP
para		para		ADP		O
reponer		reponer		VERB		O
las		las		DET		O
células		células		NOUN		B-NP
muertas		muertas		ADJ		I-NP
y		y		CCONJ		O
regenerar		regenerar		VERB		O
los		los		DET		O
tejidos		tejidos		NOUN		B-NP
dañados		dañados		ADJ		I-NP
.		.		PUNCT		O
También		También		ADV		O
son		son		AUX		O
conocidas		conocidas		VERB		O
como		como		SCONJ		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
somáticas		somáticas		ADJ		B-NP
(		(		PUNCT		O
del		del		ADP		O
griego		griego		NOUN		B-NP
Σωματικóς		Σωματικóς		PROPN		O
,		,		PUNCT		O
«		«		PUNCT		O
relativo		relativo		ADJ		B-NP
al		al		ADP		O
cuerpo		cuerpo		NOUN		B-NP
»		»		PUNCT		O
)		)		PUNCT		O
y		y		CCONJ		O
,		,		PUNCT		O
a		a		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
embrionarias		embrionarias		ADJ		B-NP
,		,		PUNCT		O
pueden		pueden		AUX		O
encontrarse		encontrarse		VERB		O
en		en		ADP		O
animales		animales		NOUN		B-NP
y		y		CCONJ		O
seres		seres		PROPN		O
humanos		humanos		ADJ		B-NP
tanto		tanto		ADV		O
jóvenes		jóvenes		NOUN		B-NP
como		como		SCONJ		O
adultos		adultos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
interés		interés		NOUN		B-NP
científico		científico		ADJ		I-NP
por		por		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
adultas		adultas		ADJ		I-NP
se		se		PRON		O
centra		centra		VERB		O
en		en		ADP		O
su		su		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
dividirse		dividirse		VERB		O
o		o		CCONJ		O
auto-renovarse		auto-renovarse		VERB		O
indefinidamente		indefinidamente		ADV		O
y		y		CCONJ		O
generar		generar		VERB		O
todos		todos		DET		O
los		los		DET		O
tipos		tipos		NOUN		B-NP
células		células		NOUN		I-NP
del		del		ADP		O
órgano		órgano		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
del		del		DET		O
cual		cual		PRON		O
se		se		PRON		O
originan		originan		VERB		O
,		,		PUNCT		O
teniendo		teniendo		VERB		O
el		el		DET		O
potencial		potencial		NOUN		B-NP
de		de		ADP		O
regenerar		regenerar		VERB		O
todo		todo		DET		O
el		el		DET		O
órgano		órgano		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
unas		unas		DET		O
pocas		pocas		DET		O
células.[1]​		células.[1]​		NOUN		B-NP
A		A		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
lo		lo		PRON		O
que		que		PRON		O
ocurre		ocurre		VERB		O
con		con		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
embrionarias		embrionarias		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
adultas		adultas		ADJ		I-NP
humanas		humanas		ADJ		I-NP
en		en		ADP		O
investigaciones		investigaciones		NOUN		B-NP
y		y		CCONJ		O
terapias		terapias		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
considera		considera		VERB		O
un		un		DET		O
obstáculo		obstáculo		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
provienen		provienen		VERB		O
de		de		ADP		O
muestras		muestras		NOUN		B-NP
de		de		ADP		O
tejido		tejido		NOUN		B-NP
adulto		adulto		ADJ		I-NP
más		más		ADV		O
que		que		SCONJ		O
de		de		ADP		O
embriones		embriones		NOUN		B-NP
humanos		humanos		ADJ		I-NP
destinados		destinados		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
científica		científica		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
han		han		AUX		O
realizado		realizado		VERB		O
pruebas		pruebas		NOUN		B-NP
principalmente		principalmente		ADV		O
en		en		ADP		O
humanos		humanos		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
ratones		ratones		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
poseen		poseen		VERB		O
dos		dos		NUM		O
propiedades		propiedades		NOUN		B-NP
:		:		PUNCT		O
Para		Para		ADP		O
asegurar		asegurar		VERB		O
la		la		DET		O
autorrenovación		autorrenovación		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
experimentan		experimentan		VERB		O
dos		dos		NUM		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
división		división		NOUN		B-NP
celular		celular		ADJ		I-NP
(		(		PUNCT		O
véase		véase		VERB		O
el		el		DET		O
diagrama		diagrama		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
división		división		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
y		y		CCONJ		O
su		su		DET		O
diferenciación).La		diferenciación).La		ADJ		B-NP
división		división		NOUN		I-NP
simétrica		simétrica		ADJ		I-NP
da		da		VERB		O
lugar		lugar		NOUN		B-NP
a		a		ADP		O
dos		dos		NUM		O
células		células		NOUN		B-NP
hija		hija		NOUN		I-NP
idénticas		idénticas		ADJ		I-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
división		división		NOUN		B-NP
asimétrica		asimétrica		ADJ		I-NP
produce		produce		VERB		O
una		una		DET		O
célula		célula		NOUN		B-NP
madre		madre		PROPN		O
y		y		CCONJ		O
una		una		DET		O
célula		célula		NOUN		B-NP
progenitora		progenitora		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
potencial		potencial		NOUN		B-NP
limitado		limitado		ADJ		I-NP
de		de		ADP		O
autorrenovación		autorrenovación		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
progenitoras		progenitoras		ADJ		I-NP
pueden		pueden		AUX		O
pasar		pasar		VERB		O
por		por		ADP		O
varias		varias		DET		O
rondas		rondas		NOUN		B-NP
de		de		ADP		O
división		división		NOUN		B-NP
celular		celular		ADJ		I-NP
antes		antes		ADV		O
de		de		ADP		O
diferenciarse		diferenciarse		VERB		O
para		para		ADP		O
formar		formar		VERB		O
una		una		DET		O
célula		célula		NOUN		B-NP
madura		madura		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
cree		cree		VERB		O
que		que		SCONJ		O
la		la		DET		O
distinción		distinción		NOUN		B-NP
molecular		molecular		ADJ		I-NP
entre		entre		ADP		O
las		las		DET		O
divisiones		divisiones		NOUN		B-NP
simétricas		simétricas		ADJ		I-NP
y		y		CCONJ		O
asimétricas		asimétricas		ADJ		B-NP
radica		radica		VERB		O
en		en		ADP		O
la		la		DET		O
segregación		segregación		NOUN		B-NP
diferencial		diferencial		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
proteínas		proteínas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
membrana		membrana		NOUN		B-NP
celular		celular		ADJ		I-NP
(		(		PUNCT		O
como		como		SCONJ		O
los		los		DET		O
receptores		receptores		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
sus		sus		DET		O
proteínas		proteínas		NOUN		B-NP
asociadas		asociadas		ADJ		I-NP
entre		entre		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
hijas[3]​		hijas[3]​		NOUN		I-NP
.En		.En		ADP		O
condiciones		condiciones		NOUN		B-NP
normales		normales		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
del		del		ADP		O
tejido		tejido		NOUN		B-NP
se		se		PRON		O
dividen		dividen		VERB		O
lentamente		lentamente		ADV		O
y		y		CCONJ		O
con		con		ADP		O
poca		poca		DET		O
frecuencia		frecuencia		NOUN		B-NP
,		,		PUNCT		O
mostrando		mostrando		VERB		O
signos		signos		NOUN		B-NP
de		de		ADP		O
quiescencia		quiescencia		NOUN		B-NP
o		o		CCONJ		O
detención		detención		NOUN		B-NP
reversible		reversible		ADJ		I-NP
del		del		ADP		O
crecimiento.[4]​		crecimiento.[4]​		PROPN		O
El		El		DET		O
nicho		nicho		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
halla		halla		VERB		O
la		la		DET		O
célula		célula		NOUN		B-NP
madre		madre		PROPN		O
desempeña		desempeña		VERB		O
un		un		DET		O
papel		papel		NOUN		B-NP
importante		importante		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
mantenimiento		mantenimiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
quiescencia		quiescencia		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
nichos		nichos		NOUN		B-NP
perturbados		perturbados		ADJ		I-NP
hacen		hacen		VERB		O
que		que		SCONJ		O
la		la		DET		O
célula		célula		NOUN		B-NP
madre		madre		PROPN		O
comience		comience		VERB		O
a		a		ADP		O
dividirse		dividirse		VERB		O
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
para		para		ADP		O
reemplazar		reemplazar		VERB		O
las		las		DET		O
células		células		NOUN		B-NP
perdidas		perdidas		ADJ		I-NP
o		o		CCONJ		O
dañadas		dañadas		ADJ		B-NP
hasta		hasta		ADP		O
restaurar		restaurar		VERB		O
el		el		DET		O
nicho		nicho		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
hematopoyéticas		hematopoyéticas		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
vía		vía		NOUN		B-NP
MAPK		MAPK		NOUN		I-NP
/		/		PUNCT		O
ERK		ERK		PROPN		O
y		y		CCONJ		O
la		la		DET		O
vía		vía		NOUN		B-NP
PI3K		PI3K		PROPN		O
/		/		PUNCT		O
AKT		AKT		PROPN		O
/		/		PUNCT		O
mTOR		mTOR		PROPN		O
regulan		regulan		VERB		O
esta		esta		DET		O
transición.[5]​		transición.[5]​		NOUN		B-NP
La		La		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
regular		regular		VERB		O
el		el		DET		O
ciclo		ciclo		NOUN		B-NP
celular		celular		ADJ		I-NP
en		en		ADP		O
respuesta		respuesta		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
señales		señales		NOUN		B-NP
externas		externas		ADJ		I-NP
ayuda		ayuda		NOUN		I-NP
a		a		ADP		O
prevenir		prevenir		VERB		O
el		el		DET		O
agotamiento		agotamiento		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
la		la		DET		O
pérdida		pérdida		NOUN		B-NP
gradual		gradual		ADJ		I-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
después		después		ADV		O
de		de		ADP		O
un		un		DET		O
equilibrio		equilibrio		NOUN		B-NP
alterado		alterado		ADJ		I-NP
entre		entre		ADP		O
estados		estados		NOUN		B-NP
inactivos		inactivos		ADJ		I-NP
y		y		CCONJ		O
activos		activos		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
poca		poca		DET		O
frecuencia		frecuencia		NOUN		B-NP
de		de		ADP		O
división		división		NOUN		B-NP
celular		celular		ADJ		I-NP
también		también		ADV		O
ayuda		ayuda		NOUN		B-NP
a		a		ADP		O
reducir		reducir		VERB		O
el		el		DET		O
riesgo		riesgo		NOUN		B-NP
de		de		ADP		O
adquirir		adquirir		VERB		O
mutaciones		mutaciones		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
ADN		ADN		PROPN		O
que		que		PRON		O
se		se		PRON		O
transmitirían		transmitirían		VERB		O
a		a		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
hijas		hijas		ADJ		I-NP
.		.		PUNCT		O
Algunos		Algunos		DET		O
descubrimientos		descubrimientos		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
últimos		últimos		ADJ		B-NP
años		años		NOUN		I-NP
dejan		dejan		VERB		O
entrever		entrever		VERB		O
que		que		SCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
adultas		adultas		ADJ		I-NP
podrían		podrían		AUX		O
tener		tener		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
diferenciarse		diferenciarse		VERB		O
en		en		ADP		O
tipos		tipos		NOUN		B-NP
celulares		celulares		ADJ		I-NP
de		de		ADP		O
diferentes		diferentes		DET		O
capas		capas		NOUN		B-NP
germinales		germinales		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
neurales		neurales		ADJ		B-NP
del		del		ADP		O
cerebro		cerebro		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
derivan		derivan		VERB		O
del		del		ADP		O
ectodermo		ectodermo		NOUN		B-NP
,		,		PUNCT		O
pueden		pueden		AUX		O
diferenciarse		diferenciarse		VERB		O
en		en		ADP		O
ectodermo		ectodermo		NOUN		B-NP
,		,		PUNCT		O
mesodermo		mesodermo		NOUN		B-NP
y		y		CCONJ		O
endodermo.[6]​		endodermo.[6]​		ADP		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
médula		médula		NOUN		B-NP
ósea		ósea		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
deriva		deriva		VERB		O
del		del		ADP		O
mesodermo		mesodermo		NOUN		B-NP
,		,		PUNCT		O
pueden		pueden		AUX		O
diferenciarse		diferenciarse		VERB		O
para		para		ADP		O
constituir		constituir		VERB		O
el		el		DET		O
hígado		hígado		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
pulmón		pulmón		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
tracto		tracto		NOUN		B-NP
gastrointestinal		gastrointestinal		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
piel		piel		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
derivan		derivan		VERB		O
del		del		ADP		O
endodermo		endodermo		NOUN		B-NP
y		y		CCONJ		O
mesodermo.[7]​		mesodermo.[7]​		NOUN		B-NP
Este		Este		DET		O
fenómeno		fenómeno		NOUN		B-NP
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
transdiferenciación		transdiferenciación		ADJ		B-NP
o		o		CCONJ		O
plasticidad		plasticidad		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
puede		puede		AUX		O
inducir		inducir		VERB		O
modificando		modificando		VERB		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
cultivo		cultivo		NOUN		B-NP
cuando		cuando		SCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
son		son		AUX		O
cultivadas		cultivadas		VERB		O
in		in		ADP		O
vitro		vitro		NOUN		B-NP
o		o		CCONJ		O
trasplantándolas		trasplantándolas		VERB		O
a		a		ADP		O
un		un		DET		O
órgano		órgano		NOUN		B-NP
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
diferente		diferente		ADJ		I-NP
del		del		ADP		O
que		que		PRON		O
fueron		fueron		AUX		O
aisladas		aisladas		ADJ		B-NP
inicialmente		inicialmente		ADV		O
.		.		PUNCT		O
No		No		PART		O
obstante		obstante		NOUN		B-NP
,		,		PUNCT		O
todavía		todavía		ADV		O
no		no		ADV		O
no		no		ADV		O
se		se		PRON		O
ha		ha		AUX		O
llegado		llegado		VERB		O
a		a		ADP		O
un		un		DET		O
acuerdo		acuerdo		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
biólogos		biólogos		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
prevalencia		prevalencia		NOUN		B-NP
y		y		CCONJ		O
relevancia		relevancia		NOUN		B-NP
fisiológica		fisiológica		ADJ		I-NP
y		y		CCONJ		O
terapéutica		terapéutica		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
plasticidad		plasticidad		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
recientes		recientes		ADJ		B-NP
descubrimientos		descubrimientos		NOUN		I-NP
demuestran		demuestran		VERB		O
que		que		SCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
pluripotentes		pluripotentes		ADJ		B-NP
pueden		pueden		AUX		O
encontrarse		encontrarse		VERB		O
en		en		ADP		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
tejidos		tejidos		NOUN		B-NP
adultos		adultos		ADJ		I-NP
en		en		ADP		O
estado		estado		NOUN		B-NP
latente		latente		ADJ		I-NP
.		.		PUNCT		O
Estas		Estas		DET		O
células		células		NOUN		B-NP
se		se		PRON		O
conocen		conocen		VERB		O
como		como		SCONJ		O
«		«		PUNCT		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
similares		similares		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
blastómeras»(BLSCs		blastómeras»(BLSCs		NOUN		B-NP
por		por		ADP		O
sus		sus		DET		O
siglas		siglas		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
"		"		PUNCT		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
muy		muy		ADV		O
pequeñas		pequeñas		ADJ		B-NP
similares		similares		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
embrionarias		embrionarias		ADJ		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
VSEL		VSEL		PROPN		O
por		por		ADP		O
sus		sus		DET		O
siglas		siglas		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
muestran		muestran		VERB		O
pluripotencia		pluripotencia		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
BLSCs		BLSCs		PROPN		O
y		y		CCONJ		O
VSEL		VSEL		PROPN		O
están		están		AUX		O
presentes		presentes		ADJ		B-NP
en		en		ADP		O
prácticamente		prácticamente		ADV		O
todos		todos		DET		O
los		los		DET		O
tejidos		tejidos		NOUN		B-NP
adultos		adultos		ADJ		I-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
los		los		DET		O
del		del		ADP		O
pulmón		pulmón		NOUN		B-NP
,		,		PUNCT		O
cerebro		cerebro		NOUN		B-NP
,		,		PUNCT		O
riñones		riñones		NOUN		B-NP
,		,		PUNCT		O
músculos		músculos		NOUN		B-NP
y		y		CCONJ		O
páncreas		páncreas		PROPN		O
,		,		PUNCT		O
la		la		DET		O
co-purificación		co-purificación		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
BLSCs		BLSCs		PROPN		O
y		y		CCONJ		O
VSEL		VSEL		PROPN		O
con		con		ADP		O
otras		otras		DET		O
poblaciones		poblaciones		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
adultas		adultas		ADJ		I-NP
puede		puede		AUX		O
explicar		explicar		VERB		O
la		la		DET		O
aparente		aparente		ADJ		B-NP
pluripotencia		pluripotencia		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
poblaciones		poblaciones		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
adultas		adultas		ADJ		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
estudios		estudios		NOUN		B-NP
recientes		recientes		ADJ		I-NP
han		han		AUX		O
demostrado		demostrado		VERB		O
que		que		SCONJ		O
tanto		tanto		ADV		O
las		las		DET		O
células		células		NOUN		B-NP
VSEL		VSEL		PROPN		O
humanas		humanas		ADJ		B-NP
como		como		SCONJ		O
murinas		murinas		NOUN		B-NP
carecen		carecen		VERB		O
de		de		ADP		O
las		las		DET		O
características		características		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
y		y		CCONJ		O
no		no		ADV		O
son		son		AUX		O
pluripotentes		pluripotentes		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
actividad		actividad		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
se		se		PRON		O
ve		ve		VERB		O
afectada		afectada		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
edad		edad		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
esto		esto		PRON		O
contribuye		contribuye		VERB		O
al		al		ADP		O
deterioro		deterioro		NOUN		B-NP
progresivo		progresivo		ADJ		I-NP
del		del		ADP		O
mantenimiento		mantenimiento		NOUN		B-NP
y		y		CCONJ		O
reparación		reparación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
tejidos.[8]​		tejidos.[8]​		AUX		O
Una		Una		DET		O
causa		causa		NOUN		B-NP
importante		importante		ADJ		I-NP
probable		probable		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
disfunción		disfunción		NOUN		B-NP
creciente		creciente		ADJ		I-NP
de		de		ADP		O
estas		estas		DET		O
células		células		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
acumulación		acumulación		NOUN		B-NP
de		de		ADP		O
daños		daños		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
ADN		ADN		PROPN		O
causados		causados		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
edad		edad		NOUN		B-NP
,		,		PUNCT		O
tanto		tanto		ADV		O
en		en		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
como		como		SCONJ		O
en		en		ADP		O
aquellas		aquellas		PRON		O
que		que		PRON		O
forman		forman		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
entorno		entorno		NOUN		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
Véase		Véase		VERB		O
también		también		ADV		O
la		la		DET		O
teoría		teoría		NOUN		B-NP
del		del		ADP		O
envejecimiento		envejecimiento		NOUN		B-NP
por		por		ADP		O
daño		daño		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
ADN		ADN		PROPN		O
.		.		PUNCT		O
)		)		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
adultas		adultas		ADJ		I-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
revertidas		revertidas		VERB		O
artificialmente		artificialmente		ADV		O
a		a		ADP		O
un		un		DET		O
estado		estado		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
comporten		comporten		VERB		O
como		como		SCONJ		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
embrionarias		embrionarias		ADJ		B-NP
(		(		PUNCT		O
incluyendo		incluyendo		VERB		O
los		los		DET		O
mecanismos		mecanismos		NOUN		B-NP
asociados		asociados		ADJ		I-NP
de		de		ADP		O
reparación		reparación		NOUN		B-NP
del		del		ADP		O
ADN		ADN		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Este		Este		DET		O
experimento		experimento		NOUN		B-NP
se		se		PRON		O
hizo		hizo		VERB		O
con		con		ADP		O
ratones		ratones		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
2006		2006		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
en		en		ADP		O
un		un		DET		O
futuro		futuro		NOUN		B-NP
se		se		PRON		O
lograra		lograra		VERB		O
ralentizar		ralentizar		VERB		O
sustancialmente		sustancialmente		ADV		O
el		el		DET		O
envejecimiento		envejecimiento		NOUN		B-NP
humano		humano		ADJ		I-NP
.		.		PUNCT		O
Tales		Tales		DET		O
células		células		NOUN		B-NP
son		son		AUX		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
diversas		diversas		DET		O
clases		clases		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
inducidas		inducidas		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
investigación		investigación		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
adultas		adultas		ADJ		I-NP
se		se		PRON		O
ha		ha		AUX		O
centrado		centrado		VERB		O
en		en		ADP		O
descubrir		descubrir		VERB		O
los		los		DET		O
mecanismos		mecanismos		NOUN		B-NP
moleculares		moleculares		ADJ		I-NP
generales		generales		ADJ		I-NP
que		que		PRON		O
controlan		controlan		VERB		O
su		su		DET		O
auto-renovación		auto-renovación		NOUN		B-NP
y		y		CCONJ		O
diferenciación		diferenciación		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
ruta		ruta		NOUN		B-NP
de		de		ADP		O
señalización		señalización		NOUN		B-NP
Notch		Notch		PROPN		O
es		es		AUX		O
conocida		conocida		VERB		O
desde		desde		ADP		O
hace		hace		VERB		O
décadas		décadas		NOUN		B-NP
por		por		ADP		O
los		los		DET		O
biólogos		biólogos		NOUN		B-NP
del		del		ADP		O
desarrollo		desarrollo		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
papel		papel		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
control		control		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
proliferación		proliferación		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
se		se		PRON		O
ha		ha		AUX		O
puesto		puesto		VERB		O
de		de		ADP		O
manifiesto		manifiesto		NOUN		B-NP
ahora		ahora		ADV		O
en		en		ADP		O
varios		varios		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
como		como		SCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
hematopoyéticas		hematopoyéticas		ADJ		B-NP
,		,		PUNCT		O
neurales		neurales		ADJ		B-NP
y		y		CCONJ		O
mamarias		mamarias		ADJ		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
vías		vías		NOUN		B-NP
de		de		ADP		O
desarrollo		desarrollo		NOUN		B-NP
se		se		PRON		O
encargan		encargan		VERB		O
principalmente		principalmente		ADV		O
del		del		ADP		O
control		control		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
formación		formación		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
TGFβT		TGFβT		PROPN		O
de		de		ADP		O
citocinas		citocinas		NOUN		B-NP
regula		regula		VERB		O
la		la		DET		O
creación		creación		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
normales		normales		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
cancerígenas.[9]​		cancerígenas.[9]​		ADJ		I-NP
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
hematopoyéticas		hematopoyéticas		ADJ		B-NP
(		(		PUNCT		O
CHS		CHS		PROPN		O
)		)		PUNCT		O
son		son		AUX		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
que		que		PRON		O
pueden		pueden		AUX		O
diferenciarse		diferenciarse		VERB		O
para		para		ADP		O
constituir		constituir		VERB		O
todas		todas		DET		O
las		las		DET		O
células		células		NOUN		B-NP
sanguíneas		sanguíneas		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
proceso		proceso		NOUN		B-NP
se		se		PRON		O
llama		llama		VERB		O
hematopoyesis.[10]​		hematopoyesis.[10]​		VERB		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
hematopoyéticas		hematopoyéticas		ADJ		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
la		la		DET		O
médula		médula		NOUN		B-NP
ósea		ósea		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
del		del		ADP		O
cordón		cordón		NOUN		B-NP
umbilical		umbilical		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
mamarias		mamarias		ADJ		B-NP
proporcionan		proporcionan		VERB		O
la		la		DET		O
fuente		fuente		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
crecimiento		crecimiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
glándula		glándula		NOUN		B-NP
mamaria		mamaria		ADJ		I-NP
durante		durante		ADP		O
la		la		DET		O
pubertad		pubertad		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
gestación		gestación		NOUN		B-NP
y		y		CCONJ		O
desempeñan		desempeñan		VERB		O
un		un		DET		O
papel		papel		NOUN		B-NP
importante		importante		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
carcinogénesis		carcinogénesis		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mama		mama		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
células		células		NOUN		B-NP
se		se		PRON		O
han		han		AUX		O
aislado		aislado		VERB		O
del		del		ADP		O
tejido		tejido		NOUN		B-NP
humano		humano		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
ratones		ratones		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
de		de		ADP		O
las		las		DET		O
líneas		líneas		NOUN		B-NP
celulares		celulares		ADJ		I-NP
derivadas		derivadas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
glándula		glándula		NOUN		B-NP
mamaria		mamaria		ADJ		I-NP
;		;		PUNCT		O
pueden		pueden		AUX		O
dar		dar		VERB		O
lugar		lugar		NOUN		B-NP
tanto		tanto		ADV		O
a		a		ADP		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
luminales		luminales		ADJ		I-NP
y		y		CCONJ		O
mioepiteliales		mioepiteliales		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
glándula		glándula		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
ha		ha		AUX		O
demostrado		demostrado		VERB		O
que		que		SCONJ		O
tienen		tienen		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
regenerar		regenerar		VERB		O
todo		todo		DET		O
el		el		DET		O
órgano		órgano		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
ratones		ratones		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
gástricas		gástricas		ADJ		I-NP
adultas		adultas		ADJ		I-NP
(		(		PUNCT		O
Gastric		Gastric		PROPN		O
Stem		Stem		PROPN		O
Cells		Cells		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
reponen		reponen		VERB		O
el		el		DET		O
epitelio		epitelio		NOUN		B-NP
gástrico		gástrico		ADJ		I-NP
durante		durante		ADP		O
toda		toda		DET		O
la		la		DET		O
vida		vida		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
han		han		AUX		O
identificado		identificado		VERB		O
diversas		diversas		DET		O
poblaciones		poblaciones		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
y		y		CCONJ		O
células		células		NOUN		B-NP
progenitoras		progenitoras		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
diferentes		diferentes		DET		O
regiones		regiones		NOUN		B-NP
del		del		ADP		O
estómago		estómago		NOUN		B-NP
,		,		PUNCT		O
tanto		tanto		ADV		O
en		en		ADP		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
(		(		PUNCT		O
corpus		corpus		NOUN		B-NP
)		)		PUNCT		O
como		como		SCONJ		O
en		en		ADP		O
el		el		DET		O
antro		antro		NOUN		B-NP
(		(		PUNCT		O
antrum		antrum		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Las		Las		DET		O
(		(		PUNCT		O
Gastric		Gastric		PROPN		O
Stem		Stem		PROPN		O
Cells		Cells		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
Progenitoras		Progenitoras		PROPN		O
(		(		PUNCT		O
amplificadoras		amplificadoras		ADJ		B-NP
de		de		ADP		O
tránsito		tránsito		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
se		se		PRON		O
encuentran		encuentran		VERB		O
situadas		situadas		ADJ		B-NP
en		en		ADP		O
dos		dos		NUM		O
sectores		sectores		NOUN		B-NP
aislados		aislados		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
glándula		glándula		PROPN		O
,		,		PUNCT		O
denominados		denominados		ADJ		B-NP
«		«		PUNCT		O
nichos		nichos		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
están		están		AUX		O
:		:		PUNCT		O
uno		uno		PRON		O
cerca		cerca		ADV		O
del		del		ADP		O
fondo		fondo		NOUN		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
base		base		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
otro		otro		PRON		O
en		en		ADP		O
el		el		DET		O
istmo.[11]​[12]​		istmo.[11]​[12]​		ADJ		B-NP
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
intestinales		intestinales		ADJ		I-NP
se		se		PRON		O
dividen		dividen		VERB		O
continuamente		continuamente		ADV		O
durante		durante		ADP		O
toda		toda		DET		O
la		la		DET		O
vida		vida		NOUN		B-NP
y		y		CCONJ		O
utilizan		utilizan		VERB		O
un		un		DET		O
complicado		complicado		ADJ		B-NP
programa		programa		NOUN		I-NP
genético		genético		ADJ		I-NP
que		que		PRON		O
produce		produce		VERB		O
las		las		DET		O
células		células		NOUN		B-NP
que		que		PRON		O
recubren		recubren		VERB		O
la		la		DET		O
superficie		superficie		NOUN		B-NP
del		del		ADP		O
intestino		intestino		NOUN		B-NP
delgado		delgado		ADJ		I-NP
y		y		CCONJ		O
grueso		grueso		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
cerca		cerca		ADV		O
de		de		ADP		O
la		la		DET		O
base		base		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
llamadas		llamadas		ADJ		B-NP
criptas		criptas		NOUN		I-NP
de		de		ADP		O
Lieberkühn		Lieberkühn		PROPN		O
o		o		CCONJ		O
nicho		nicho		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
.		.		PUNCT		O
Las		Las		DET		O
que		que		PRON		O
son		son		AUX		O
probablemente		probablemente		ADV		O
,		,		PUNCT		O
también		también		ADV		O
la		la		DET		O
causa		causa		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cánceres		cánceres		NOUN		B-NP
del		del		ADP		O
intestino		intestino		NOUN		B-NP
delgado		delgado		ADJ		I-NP
y		y		CCONJ		O
del		del		ADP		O
colon		colon		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
mesenquimales		mesenquimales		ADJ		I-NP
(		(		PUNCT		O
CMS		CMS		PROPN		O
)		)		PUNCT		O
son		son		AUX		O
de		de		ADP		O
origen		origen		NOUN		B-NP
estromal		estromal		ADJ		I-NP
y		y		CCONJ		O
pueden		pueden		AUX		O
convertirse		convertirse		VERB		O
en		en		ADP		O
distintos		distintos		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
tejidos		tejidos		NOUN		B-NP
.		.		PUNCT		O
Éstas		Éstas		PRON		O
se		se		PRON		O
han		han		AUX		O
aislado		aislado		VERB		O
de		de		ADP		O
la		la		DET		O
placenta		placenta		NOUN		B-NP
,		,		PUNCT		O
tejido		tejido		ADJ		B-NP
adiposo		adiposo		ADJ		I-NP
,		,		PUNCT		O
pulmón		pulmón		NOUN		B-NP
,		,		PUNCT		O
médula		médula		NOUN		B-NP
ósea		ósea		ADJ		I-NP
y		y		CCONJ		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
gelatina		gelatina		NOUN		B-NP
de		de		ADP		O
Wharton		Wharton		PROPN		O
del		del		ADP		O
cordón		cordón		NOUN		B-NP
umbilical		umbilical		ADJ		I-NP
y		y		CCONJ		O
dientes		dientes		NOUN		B-NP
(		(		PUNCT		O
nichos		nichos		NOUN		B-NP
perivasculares		perivasculares		ADJ		I-NP
de		de		ADP		O
pulpa		pulpa		NOUN		B-NP
dental		dental		ADJ		I-NP
y		y		CCONJ		O
ligamento		ligamento		NOUN		B-NP
periodontal).[13]​		periodontal).[13]​		VERB		O
Además		Además		ADV		O
son		son		AUX		O
atractivas		atractivas		ADJ		B-NP
para		para		ADP		O
la		la		DET		O
terapia		terapia		NOUN		B-NP
clínica		clínica		ADJ		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
su		su		DET		O
capacidad		capacidad		NOUN		B-NP
para		para		ADP		O
diferenciar		diferenciar		VERB		O
,		,		PUNCT		O
proporcionar		proporcionar		VERB		O
apoyo		apoyo		NOUN		B-NP
trófico		trófico		ADJ		I-NP
y		y		CCONJ		O
modular		modular		VERB		O
la		la		DET		O
respuesta		respuesta		NOUN		B-NP
inmune		inmune		ADJ		I-NP
innata		innata		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
CMS		CMS		PROPN		O
tienen		tienen		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
diferenciarse		diferenciarse		VERB		O
para		para		ADP		O
formar		formar		VERB		O
varios		varios		DET		O
tipos		tipos		NOUN		B-NP
celulares		celulares		ADJ		I-NP
como		como		SCONJ		O
osteoblastos		osteoblastos		NOUN		B-NP
,		,		PUNCT		O
condroblastos		condroblastos		ADJ		B-NP
,		,		PUNCT		O
adipocitos		adipocitos		ADJ		B-NP
,		,		PUNCT		O
células		células		NOUN		B-NP
neuroectodérmicas		neuroectodérmicas		ADJ		I-NP
y		y		CCONJ		O
hepatocitos		hepatocitos		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
mediadores		mediadores		NOUN		B-NP
bioactivos		bioactivos		ADJ		I-NP
que		que		PRON		O
favorecen		favorecen		VERB		O
el		el		DET		O
crecimiento		crecimiento		NOUN		B-NP
celular		celular		ADJ		I-NP
local		local		ADJ		I-NP
también		también		ADV		O
son		son		AUX		O
secretados		secretados		VERB		O
por		por		ADP		O
las		las		DET		O
CMS		CMS		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
observan		observan		VERB		O
efectos		efectos		NOUN		B-NP
antiinflamatorios		antiinflamatorios		ADJ		I-NP
sobre		sobre		ADP		O
el		el		DET		O
microambiente		microambiente		ADJ		B-NP
local		local		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
favorecen		favorecen		VERB		O
la		la		DET		O
curación		curación		NOUN		B-NP
del		del		ADP		O
tejido		tejido		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
respuesta		respuesta		NOUN		B-NP
inflamatoria		inflamatoria		ADJ		I-NP
puede		puede		AUX		O
ser		ser		AUX		O
modulada		modulada		VERB		O
por		por		ADP		O
células		células		NOUN		B-NP
regeneradoras		regeneradoras		ADJ		I-NP
derivadas		derivadas		ADJ		I-NP
del		del		ADP		O
tejido		tejido		NOUN		B-NP
adiposo		adiposo		ADJ		I-NP
(		(		PUNCT		O
ADRC		ADRC		PROPN		O
por		por		ADP		O
sus		sus		DET		O
siglas		siglas		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
incluyendo		incluyendo		VERB		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
mesenquimales		mesenquimales		ADJ		I-NP
y		y		CCONJ		O
linfocitos		linfocitos		NOUN		B-NP
T		T		PROPN		O
reguladores		reguladores		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
mesenquimales		mesenquimales		ADJ		I-NP
alteran		alteran		VERB		O
así		así		ADV		O
el		el		DET		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
respuesta		respuesta		NOUN		B-NP
inmune		inmune		ADJ		I-NP
cambiando		cambiando		VERB		O
la		la		DET		O
secreción		secreción		NOUN		B-NP
de		de		ADP		O
citoquina		citoquina		NOUN		B-NP
de		de		ADP		O
subgrupos		subgrupos		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
dendríticas		dendríticas		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
células		células		NOUN		B-NP
T		T		PROPN		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
implica		implica		VERB		O
un		un		DET		O
cambio		cambio		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
ambiente		ambiente		NOUN		B-NP
pro-inflamatorio		pro-inflamatorio		ADJ		I-NP
a		a		ADP		O
un		un		DET		O
ambiente		ambiente		NOUN		B-NP
celular		celular		ADJ		I-NP
antiinflamatorio		antiinflamatorio		NOUN		I-NP
o		o		CCONJ		O
tolerante.[14]​[15]​		tolerante.[14]​[15]​		VERB		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
endoteliales		endoteliales		ADJ		I-NP
son		son		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
tres		tres		NUM		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
multipotentes		multipotentes		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
la		la		DET		O
médula		médula		NOUN		B-NP
ósea		ósea		ADJ		I-NP
.		.		PUNCT		O
Son		Son		AUX		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
poco		poco		ADV		O
frecuente		frecuente		ADJ		B-NP
y		y		CCONJ		O
polémico		polémico		ADJ		B-NP
con		con		ADP		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
diferenciarse		diferenciarse		VERB		O
en		en		ADP		O
células		células		NOUN		B-NP
endoteliales		endoteliales		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
células		células		NOUN		B-NP
que		que		PRON		O
recubren		recubren		VERB		O
los		los		DET		O
vasos		vasos		NOUN		B-NP
sanguíneos		sanguíneos		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
existencia		existencia		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
cerebro		cerebro		NOUN		B-NP
adulto		adulto		ADJ		I-NP
se		se		PRON		O
ha		ha		AUX		O
confirmado		confirmado		VERB		O
tras		tras		ADP		O
el		el		DET		O
descubrimiento		descubrimiento		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
neurogénesis		neurogénesis		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
nacimiento		nacimiento		NOUN		B-NP
de		de		ADP		O
nuevas		nuevas		ADJ		B-NP
neuronas		neuronas		NOUN		I-NP
,		,		PUNCT		O
continúa		continúa		VERB		O
en		en		ADP		O
la		la		DET		O
edad		edad		NOUN		B-NP
adulta		adulta		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
ratas.[16]​		ratas.[16]​		PROPN		O
La		La		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
estas		estas		DET		O
células		células		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
cerebro		cerebro		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
primate		primate		NOUN		B-NP
maduro		maduro		ADJ		I-NP
se		se		PRON		O
descubrió		descubrió		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
1967.[17]​		1967.[17]​		PROPN		O
Desde		Desde		ADP		O
entonces		entonces		ADV		O
se		se		PRON		O
ha		ha		AUX		O
demostrado		demostrado		VERB		O
que		que		SCONJ		O
se		se		PRON		O
generan		generan		VERB		O
nuevas		nuevas		ADJ		B-NP
neuronas		neuronas		NOUN		I-NP
en		en		ADP		O
ratones		ratones		NOUN		B-NP
adultos		adultos		ADJ		I-NP
,		,		PUNCT		O
pájaros		pájaros		NOUN		B-NP
cantores		cantores		ADJ		I-NP
y		y		CCONJ		O
primates		primates		NOUN		B-NP
,		,		PUNCT		O
incluidos		incluidos		VERB		O
los		los		DET		O
humanos		humanos		NOUN		B-NP
.		.		PUNCT		O
Normalmente		Normalmente		ADV		O
,		,		PUNCT		O
la		la		DET		O
neurogénesis		neurogénesis		NOUN		B-NP
adulta		adulta		ADJ		I-NP
se		se		PRON		O
limita		limita		VERB		O
a		a		ADP		O
dos		dos		NUM		O
áreas		áreas		NOUN		B-NP
del		del		ADP		O
cerebro		cerebro		NOUN		B-NP
:		:		PUNCT		O
la		la		DET		O
zona		zona		NOUN		B-NP
subventricular		subventricular		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
reviste		reviste		VERB		O
los		los		DET		O
ventrículos		ventrículos		NOUN		B-NP
laterales		laterales		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
giro		giro		NOUN		B-NP
dentado		dentado		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
formación		formación		NOUN		B-NP
hipocámpica		hipocámpica		ADJ		I-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
la		la		DET		O
generación		generación		NOUN		B-NP
de		de		ADP		O
nuevas		nuevas		ADJ		B-NP
neuronas		neuronas		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
hipocampo		hipocampo		NOUN		B-NP
está		está		AUX		O
bien		bien		ADV		O
establecida		establecida		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
ha		ha		AUX		O
debatido		debatido		VERB		O
sobre		sobre		ADP		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
o		o		CCONJ		O
no		no		ADV		O
de		de		ADP		O
verdaderas		verdaderas		ADJ		B-NP
células		células		NOUN		I-NP
madre		madre		NOUN		I-NP
autorrenovables.[18]​		autorrenovables.[18]​		VERB		O
Bajo		Bajo		ADP		O
ciertas		ciertas		DET		O
circunstancias		circunstancias		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
después		después		ADV		O
de		de		ADP		O
un		un		DET		O
daño		daño		NOUN		B-NP
tisular		tisular		ADJ		I-NP
isquémico		isquémico		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
puede		puede		AUX		O
inducir		inducir		VERB		O
la		la		DET		O
neurogénesis		neurogénesis		NOUN		B-NP
en		en		ADP		O
otras		otras		DET		O
regiones		regiones		NOUN		B-NP
del		del		ADP		O
cerebro		cerebro		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
el		el		DET		O
neocórtex		neocórtex		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
neurales		neurales		ADJ		I-NP
son		son		AUX		O
comúnmente		comúnmente		ADV		O
cultivadas		cultivadas		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
como		como		SCONJ		O
las		las		DET		O
llamadas		llamadas		NOUN		B-NP
neurosferas		neurosferas		ADJ		I-NP
–		–		PUNCT		O
agregados		agregados		NOUN		B-NP
heterogéneos		heterogéneos		ADJ		I-NP
flotantes		flotantes		ADJ		I-NP
de		de		ADP		O
células		células		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
contienen		contienen		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
proporción		proporción		NOUN		I-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
.		.		PUNCT		O
Pueden		Pueden		AUX		O
propagarse		propagarse		VERB		O
por		por		ADP		O
períodos		períodos		NOUN		B-NP
prolongados		prolongados		ADJ		I-NP
de		de		ADP		O
tiempo		tiempo		NOUN		B-NP
y		y		CCONJ		O
diferenciarse		diferenciarse		VERB		O
tanto		tanto		ADV		O
en		en		ADP		O
células		células		NOUN		B-NP
neuronales		neuronales		ADJ		I-NP
como		como		SCONJ		O
gliales		gliales		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
comportarse		comportarse		VERB		O
como		como		SCONJ		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
algunos		algunos		DET		O
estudios		estudios		NOUN		B-NP
recientes		recientes		ADJ		I-NP
sugieren		sugieren		VERB		O
que		que		SCONJ		O
este		este		DET		O
comportamiento		comportamiento		NOUN		B-NP
es		es		AUX		O
inducido		inducido		VERB		O
por		por		ADP		O
las		las		DET		O
condiciones		condiciones		NOUN		B-NP
de		de		ADP		O
cultivo		cultivo		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
progenitoras		progenitoras		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
progenie		progenie		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
división		división		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
que		que		PRON		O
normalmente		normalmente		ADV		O
se		se		PRON		O
someten		someten		VERB		O
a		a		ADP		O
un		un		DET		O
número		número		NOUN		B-NP
estrictamente		estrictamente		ADV		O
limitado		limitado		ADJ		B-NP
de		de		ADP		O
ciclos		ciclos		NOUN		B-NP
de		de		ADP		O
replicación		replicación		NOUN		B-NP
en		en		ADP		O
vivo.[19]​		vivo.[19]​		NOUN		B-NP
Además		Además		ADV		O
,		,		PUNCT		O
las		las		DET		O
células		células		NOUN		B-NP
derivadas		derivadas		ADJ		I-NP
de		de		ADP		O
neuroesferas		neuroesferas		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
comportan		comportan		VERB		O
como		como		SCONJ		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
trasplantan		trasplantan		VERB		O
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
al		al		ADP		O
cerebro		cerebro		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
neurales		neurales		ADJ		I-NP
comparten		comparten		VERB		O
muchas		muchas		DET		O
propiedades		propiedades		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
hematopoyéticas		hematopoyéticas		ADJ		B-NP
(		(		PUNCT		O
CHS		CHS		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
sorprendente		sorprendente		ADJ		B-NP
como		como		SCONJ		O
cuando		cuando		SCONJ		O
se		se		PRON		O
inyectan		inyectan		VERB		O
en		en		ADP		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
células		células		NOUN		B-NP
derivadas		derivadas		ADJ		I-NP
de		de		ADP		O
neuroesferas		neuroesferas		NOUN		B-NP
se		se		PRON		O
diferencian		diferencian		VERB		O
en		en		ADP		O
varios		varios		DET		O
tipos		tipos		NOUN		B-NP
celulares		celulares		ADJ		I-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
inmunológico		inmunológico		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
adultas		adultas		ADJ		I-NP
olfativas		olfativas		ADJ		I-NP
se		se		PRON		O
han		han		AUX		O
obtenido		obtenido		VERB		O
con		con		ADP		O
éxito		éxito		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mucosa		mucosa		NOUN		B-NP
olfatoria		olfatoria		ADJ		I-NP
humana		humana		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
el		el		DET		O
revestimiento		revestimiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
nariz		nariz		NOUN		B-NP
y		y		CCONJ		O
están		están		AUX		O
relacionadas		relacionadas		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
sentido		sentido		NOUN		B-NP
del		del		ADP		O
olfato.[20]​		olfato.[20]​		VERB		O
Si		Si		SCONJ		O
se		se		PRON		O
les		les		PRON		O
da		da		VERB		O
el		el		DET		O
ambiente		ambiente		NOUN		B-NP
químico		químico		ADJ		I-NP
adecuado		adecuado		ADJ		I-NP
,		,		PUNCT		O
estas		estas		DET		O
células		células		NOUN		B-NP
tienen		tienen		VERB		O
la		la		DET		O
misma		misma		DET		O
capacidad		capacidad		NOUN		B-NP
que		que		PRON		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
embrionarias		embrionarias		ADJ		B-NP
para		para		ADP		O
convertirse		convertirse		VERB		O
en		en		ADP		O
muchos		muchos		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
diferentes		diferentes		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
olfativas		olfativas		ADJ		B-NP
tienen		tienen		VERB		O
potencial		potencial		NOUN		B-NP
terapéutico		terapéutico		ADJ		I-NP
y		y		CCONJ		O
,		,		PUNCT		O
a		a		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
neurales		neurales		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
pueden		pueden		AUX		O
obtener		obtener		VERB		O
con		con		ADP		O
facilidad		facilidad		NOUN		B-NP
sin		sin		ADP		O
dañar		dañar		VERB		O
al		al		ADP		O
paciente		paciente		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
significa		significa		VERB		O
que		que		SCONJ		O
se		se		PRON		O
pueden		pueden		AUX		O
obtener		obtener		VERB		O
fácilmente		fácilmente		ADV		O
de		de		ADP		O
todos		todos		DET		O
los		los		DET		O
individuos		individuos		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
pacientes		pacientes		NOUN		B-NP
mayores		mayores		ADJ		I-NP
que		que		PRON		O
podrían		podrían		AUX		O
ser		ser		AUX		O
los		los		DET		O
más		más		ADV		O
necesitados		necesitados		ADJ		B-NP
de		de		ADP		O
terapias		terapias		NOUN		B-NP
con		con		ADP		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
folículos		folículos		NOUN		B-NP
pilosos		pilosos		ADJ		I-NP
contienen		contienen		VERB		O
dos		dos		NUM		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
,		,		PUNCT		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
cuales		cuales		PRON		O
parece		parece		VERB		O
representar		representar		VERB		O
un		un		DET		O
remanente		remanente		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
cresta		cresta		NOUN		B-NP
neural		neural		ADJ		I-NP
embrionaria		embrionaria		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
han		han		AUX		O
encontrado		encontrado		VERB		O
células		células		NOUN		B-NP
similares		similares		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
tracto		tracto		NOUN		B-NP
gastrointestinal		gastrointestinal		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
nervio		nervio		NOUN		B-NP
ciático		ciático		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
tracto		tracto		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
cardiaca		cardiaca		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
ganglios		ganglios		NOUN		B-NP
espinal		espinal		ADJ		I-NP
y		y		CCONJ		O
simpático		simpático		ADJ		B-NP
,		,		PUNCT		O
las		las		DET		O
cuales		cuales		PRON		O
pueden		pueden		AUX		O
generar		generar		VERB		O
neuronas		neuronas		NOUN		B-NP
,		,		PUNCT		O
células		células		NOUN		B-NP
de		de		ADP		O
Schwann		Schwann		PROPN		O
,		,		PUNCT		O
miofibroblastos		miofibroblastos		NOUN		B-NP
,		,		PUNCT		O
condrocitos		condrocitos		NOUN		B-NP
y		y		CCONJ		O
melanocitos		melanocitos		NOUN		B-NP
.		.		PUNCT		O
Científicos		Científicos		PROPN		O
de		de		ADP		O
Alemania		Alemania		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
han		han		AUX		O
derivado		derivado		VERB		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
multipotentes		multipotentes		ADJ		I-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
progenitoras		progenitoras		ADJ		I-NP
espermatogoniales		espermatogoniales		ADJ		I-NP
de		de		ADP		O
testículos		testículos		NOUN		B-NP
de		de		ADP		O
ratones		ratones		NOUN		B-NP
de		de		ADP		O
laboratorio		laboratorio		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
han		han		AUX		O
considerado		considerado		VERB		O
equivalentes		equivalentes		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
embrionarias		embrionarias		ADJ		B-NP
.		.		PUNCT		O
Un		Un		DET		O
año		año		NOUN		B-NP
después		después		ADV		O
,		,		PUNCT		O
investigadores		investigadores		NOUN		B-NP
de		de		ADP		O
Alemania		Alemania		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
han		han		AUX		O
confirmado		confirmado		VERB		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
hacer		hacer		VERB		O
lo		lo		PRON		O
mismo		mismo		PRON		O
utilizando		utilizando		VERB		O
células		células		NOUN		B-NP
de		de		ADP		O
testículos		testículos		NOUN		B-NP
humanos		humanos		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
extraídas		extraídas		ADJ		I-NP
se		se		PRON		O
conocen		conocen		VERB		O
como		como		SCONJ		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
germinal		germinal		ADJ		I-NP
adulta		adulta		ADJ		I-NP
humana		humana		ADJ		I-NP
(		(		PUNCT		O
GSC		GSC		PROPN		O
)		)		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
multipotentes		multipotentes		ADJ		I-NP
también		también		ADV		O
se		se		PRON		O
han		han		AUX		O
derivado		derivado		VERB		O
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
germinativas		germinativas		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
los		los		DET		O
testículos		testículos		NOUN		B-NP
humanos		humanos		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
tratamientos		tratamientos		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
adultas		adultas		ADJ		I-NP
se		se		PRON		O
han		han		AUX		O
utilizado		utilizado		VERB		O
durante		durante		ADP		O
muchos		muchos		DET		O
años		años		NOUN		B-NP
para		para		ADP		O
tratar		tratar		VERB		O
con		con		ADP		O
éxito		éxito		NOUN		B-NP
la		la		DET		O
leucemia		leucemia		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
cáncer		cáncer		NOUN		B-NP
de		de		ADP		O
hueso		hueso		NOUN		B-NP
/		/		PUNCT		O
sangre		sangre		NOUN		B-NP
utilizando		utilizando		VERB		O
trasplantes		trasplantes		NOUN		B-NP
de		de		ADP		O
médula		médula		NOUN		B-NP
ósea		ósea		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
adultas		adultas		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
terapia		terapia		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
considera		considera		VERB		O
tan		tan		ADV		O
controvertido		controvertido		ADJ		B-NP
como		como		SCONJ		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
embrionarias		embrionarias		ADJ		B-NP
,		,		PUNCT		O
porque		porque		SCONJ		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
adultas		adultas		ADJ		I-NP
no		no		ADV		O
requiere		requiere		VERB		O
la		la		DET		O
destrucción		destrucción		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
embrión		embrión		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
aplicaciones		aplicaciones		NOUN		B-NP
regenerativas		regenerativas		ADJ		I-NP
tempranas		tempranas		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
adultas		adultas		ADJ		I-NP
se		se		PRON		O
han		han		AUX		O
centrado		centrado		VERB		O
en		en		ADP		O
la		la		DET		O
administración		administración		NOUN		B-NP
intravenosa		intravenosa		ADJ		I-NP
de		de		ADP		O
progenitores		progenitores		NOUN		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
conocidos		conocidos		ADJ		I-NP
como		como		SCONJ		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
hematopoyéticas		hematopoyéticas		ADJ		B-NP
(		(		PUNCT		O
HSC		HSC		PROPN		O
por		por		ADP		O
sus		sus		DET		O
siglas		siglas		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
hematopoyéticas		hematopoyéticas		ADJ		B-NP
CD34		CD34		PROPN		O
+		+		PROPN		O
se		se		PRON		O
han		han		AUX		O
utilizado		utilizado		VERB		O
clínicamente		clínicamente		ADV		O
para		para		ADP		O
tratar		tratar		VERB		O
diversas		diversas		DET		O
enfermedades		enfermedades		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
lesiones		lesiones		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
médula		médula		NOUN		B-NP
espinal		espinal		ADJ		I-NP
,		,		PUNCT		O
cirrosis		cirrosis		NOUN		B-NP
hepática[21]​		hepática[21]​		PROPN		O
y		y		CCONJ		O
enfermedad		enfermedad		NOUN		B-NP
vascular		vascular		ADJ		I-NP
periférica.[22]​		periférica.[22]​		VERB		O
Las		Las		DET		O
investigaciones		investigaciones		NOUN		B-NP
han		han		AUX		O
demostrado		demostrado		VERB		O
que		que		SCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
hematopoyéticas		hematopoyéticas		ADJ		B-NP
CD34		CD34		PROPN		O
+		+		PROPN		O
son		son		AUX		O
relativamente		relativamente		ADV		O
más		más		ADV		O
numerosas		numerosas		ADJ		B-NP
en		en		ADP		O
hombres		hombres		NOUN		B-NP
que		que		PRON		O
en		en		ADP		O
mujeres		mujeres		NOUN		B-NP
de		de		ADP		O
edad		edad		NOUN		B-NP
reproductiva		reproductiva		ADJ		I-NP
entre		entre		ADP		O
las		las		DET		O
víctimas		víctimas		NOUN		B-NP
de		de		ADP		O
lesiones		lesiones		NOUN		B-NP
de		de		ADP		O
médula		médula		NOUN		B-NP
espinal.[23]​		espinal.[23]​		ADJ		I-NP
Otras		Otras		DET		O
aplicaciones		aplicaciones		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
tempranas		tempranas		ADJ		I-NP
se		se		PRON		O
han		han		AUX		O
centrado		centrado		VERB		O
en		en		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
mesenquimales		mesenquimales		ADJ		I-NP
(		(		PUNCT		O
CMS		CMS		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Para		Para		ADP		O
ambas		ambas		NUM		O
líneas		líneas		NOUN		B-NP
celulares		celulares		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
inyección		inyección		NOUN		B-NP
directa		directa		ADJ		I-NP
o		o		CCONJ		O
la		la		DET		O
colocación		colocación		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
sitio		sitio		NOUN		B-NP
que		que		PRON		O
necesita		necesita		VERB		O
reparación		reparación		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
el		el		DET		O
método		método		NOUN		B-NP
preferido		preferido		ADJ		I-NP
de		de		ADP		O
tratamiento		tratamiento		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
la		la		DET		O
administración		administración		NOUN		B-NP
vascular		vascular		ADJ		I-NP
adolece		adolece		VERB		O
de		de		ADP		O
un		un		DET		O
"		"		PUNCT		O
efecto		efecto		NOUN		B-NP
de		de		ADP		O
primer		primer		ADJ		B-NP
paso		paso		NOUN		I-NP
pulmonar		pulmonar		ADJ		I-NP
"		"		PUNCT		O
donde		donde		PRON		O
las		las		DET		O
células		células		NOUN		B-NP
inyectables		inyectables		ADJ		I-NP
por		por		ADP		O
vía		vía		NOUN		B-NP
intravenosa		intravenosa		ADJ		I-NP
son		son		AUX		O
captadas		captadas		VERB		O
por		por		ADP		O
los		los		DET		O
pulmones.[24]​		pulmones.[24]​		NOUN		B-NP
Se		Se		PRON		O
han		han		AUX		O
publicado		publicado		VERB		O
informes		informes		NOUN		B-NP
de		de		ADP		O
casos		casos		NOUN		B-NP
clínicos		clínicos		ADJ		I-NP
en		en		ADP		O
aplicaciones		aplicaciones		NOUN		B-NP
ortopédicas		ortopédicas		ADJ		I-NP
.		.		PUNCT		O
Wakitani		Wakitani		PROPN		O
ha		ha		AUX		O
publicado		publicado		VERB		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
casos		casos		NOUN		B-NP
de		de		ADP		O
nueve		nueve		NUM		O
defectos		defectos		NOUN		B-NP
en		en		ADP		O
cinco		cinco		NUM		O
rodillas		rodillas		NOUN		B-NP
que		que		PRON		O
implican		implican		VERB		O
trasplante		trasplante		NOUN		B-NP
quirúrgico		quirúrgico		ADJ		I-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
mesenquimales		mesenquimales		ADJ		I-NP
con		con		ADP		O
cobertura		cobertura		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
defectos		defectos		NOUN		B-NP
condrales		condrales		ADJ		I-NP
tratados		tratados		ADJ		I-NP
.		.		PUNCT		O
Centeno		Centeno		PROPN		O
et		et		PROPN		O
al		al		ADP		O
.		.		PUNCT		O
han		han		AUX		O
informado		informado		VERB		O
sobre		sobre		ADP		O
pruebas		pruebas		NOUN		B-NP
de		de		ADP		O
resonancia		resonancia		NOUN		B-NP
magnética		magnética		ADJ		I-NP
de		de		ADP		O
alto		alto		ADJ		B-NP
campo		campo		NOUN		I-NP
que		que		PRON		O
muestran		muestran		VERB		O
el		el		DET		O
aumento		aumento		NOUN		B-NP
del		del		ADP		O
volumen		volumen		NOUN		B-NP
de		de		ADP		O
cartílago		cartílago		NOUN		B-NP
y		y		CCONJ		O
menisco		menisco		NOUN		B-NP
en		en		ADP		O
sujetos		sujetos		NOUN		B-NP
clínicos		clínicos		ADJ		I-NP
humanos		humanos		ADJ		I-NP
individuales		individuales		ADJ		I-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
un		un		DET		O
gran		gran		ADJ		B-NP
estudio		estudio		NOUN		I-NP
de		de		ADP		O
seguridad		seguridad		NOUN		B-NP
n=227		n=227		PROPN		O
.		.		PUNCT		O
Muchos		Muchos		DET		O
otros		otros		DET		O
tratamientos		tratamientos		NOUN		B-NP
basados		basados		ADJ		I-NP
en		en		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
se		se		PRON		O
están		están		AUX		O
ofreciendo		ofreciendo		VERB		O
fuera		fuera		ADV		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
ha		ha		AUX		O
informado		informado		VERB		O
de		de		ADP		O
la		la		DET		O
existencia		existencia		NOUN		B-NP
de		de		ADP		O
mucha		mucha		DET		O
controversia		controversia		NOUN		B-NP
en		en		ADP		O
relación		relación		NOUN		B-NP
con		con		ADP		O
estos		estos		DET		O
tratamientos		tratamientos		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
hay		hay		AUX		O
quien		quien		PRON		O
cree		cree		VERB		O
que		que		SCONJ		O
se		se		PRON		O
necesita		necesita		VERB		O
más		más		ADV		O
regulación		regulación		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
las		las		DET		O
clínicas		clínicas		NOUN		B-NP
tienden		tienden		VERB		O
a		a		ADP		O
exagerar		exagerar		VERB		O
las		las		DET		O
afirmaciones		afirmaciones		NOUN		B-NP
de		de		ADP		O
éxito		éxito		NOUN		B-NP
y		y		CCONJ		O
minimizar		minimizar		VERB		O
u		u		CCONJ		O
omitir		omitir		VERB		O
los		los		DET		O
riesgos		riesgos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
potencial		potencial		NOUN		B-NP
terapéutico		terapéutico		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
adultas		adultas		ADJ		I-NP
es		es		AUX		O
el		el		DET		O
foco		foco		NOUN		B-NP
de		de		ADP		O
muchos		muchos		DET		O
estudios		estudios		NOUN		B-NP
científicos		científicos		ADJ		I-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
su		su		DET		O
capacidad		capacidad		NOUN		B-NP
para		para		ADP		O
ser		ser		AUX		O
extraídas		extraídas		VERB		O
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mujer		mujer		NOUN		B-NP
durante		durante		ADP		O
el		el		DET		O
parto.[25]​[26]​[27]​		parto.[25]​[26]​[27]​		PROPN		O
En		En		ADP		O
común		común		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
embrionarias		embrionarias		ADJ		B-NP
,		,		PUNCT		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
adultas		adultas		ADJ		I-NP
tienen		tienen		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
diferenciarse		diferenciarse		VERB		O
en		en		ADP		O
más		más		ADV		O
de		de		ADP		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
célula		célula		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
a		a		ADP		O
diferencia		diferencia		NOUN		B-NP
del		del		ADP		O
primero		primero		ADJ		B-NP
a		a		ADP		O
menudo		menudo		NOUN		B-NP
se		se		PRON		O
limitan		limitan		VERB		O
a		a		ADP		O
ciertos		ciertos		DET		O
tipos		tipos		NOUN		B-NP
o		o		CCONJ		O
"		"		PUNCT		O
linajes		linajes		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
célula		célula		NOUN		B-NP
madre		madre		PROPN		O
diferenciada		diferenciada		ADJ		B-NP
de		de		ADP		O
un		un		DET		O
linaje		linaje		NOUN		B-NP
para		para		ADP		O
producir		producir		VERB		O
células		células		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
linaje		linaje		NOUN		B-NP
diferente		diferente		ADJ		I-NP
se		se		PRON		O
llama		llama		VERB		O
transdiferenciación		transdiferenciación		ADJ		B-NP
.		.		PUNCT		O
Algunos		Algunos		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
adultas		adultas		ADJ		I-NP
son		son		AUX		O
más		más		ADV		O
capaces		capaces		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
transdiferenciación		transdiferenciación		NOUN		B-NP
que		que		SCONJ		O
otros		otros		PRON		O
,		,		PUNCT		O
pero		pero		CCONJ		O
para		para		ADP		O
muchos		muchos		PRON		O
no		no		ADV		O
hay		hay		AUX		O
evidencia		evidencia		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
tal		tal		DET		O
transformación		transformación		NOUN		B-NP
sea		sea		AUX		O
posible		posible		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
consecuencia		consecuencia		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
terapias		terapias		NOUN		B-NP
con		con		ADP		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
adultas		adultas		ADJ		I-NP
requieren		requieren		VERB		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
de		de		ADP		O
un		un		DET		O
linaje		linaje		NOUN		B-NP
específico		específico		ADJ		I-NP
necesario		necesario		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
obtenerlas		obtenerlas		VERB		O
y		y		CCONJ		O
/		/		PUNCT		O
o		o		CCONJ		O
cultivarlas		cultivarlas		VERB		O
en		en		ADP		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
necesaria		necesaria		ADJ		I-NP
es		es		AUX		O
todo		todo		DET		O
un		un		DET		O
desafío		desafío		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
las		las		DET		O
señales		señales		NOUN		B-NP
del		del		ADP		O
entorno		entorno		NOUN		B-NP
inmediato		inmediato		ADJ		I-NP
(		(		PUNCT		O
incluida		incluida		VERB		O
la		la		DET		O
rigidez		rigidez		NOUN		B-NP
o		o		CCONJ		O
porosidad		porosidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
estructura		estructura		NOUN		B-NP
o		o		CCONJ		O
matriz		matriz		NOUN		B-NP
extracelular		extracelular		ADJ		I-NP
circundante		circundante		NOUN		I-NP
)		)		PUNCT		O
pueden		pueden		AUX		O
alterar		alterar		VERB		O
o		o		CCONJ		O
mejorar		mejorar		VERB		O
el		el		DET		O
destino		destino		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
diferenciación		diferenciación		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
pluripotentes		pluripotentes		ADJ		B-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
las		las		DET		O
células		células		NOUN		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
dar		dar		VERB		O
lugar		lugar		NOUN		B-NP
a		a		ADP		O
cualquier		cualquier		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
célula		célula		NOUN		B-NP
fetal		fetal		ADJ		I-NP
o		o		CCONJ		O
adulta		adulta		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
pueden		pueden		AUX		O
encontrar		encontrar		VERB		O
en		en		ADP		O
varios		varios		DET		O
tejidos		tejidos		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
del		del		ADP		O
cordón		cordón		NOUN		B-NP
umbilical		umbilical		ADJ		I-NP
.		.		PUNCT		O
Usando		Usando		VERB		O
reprogramación		reprogramación		NOUN		B-NP
genética		genética		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
pluripotentes		pluripotentes		ADJ		B-NP
equivalentes		equivalentes		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
embrionarias		embrionarias		ADJ		B-NP
proceden		proceden		VERB		O
del		del		ADP		O
tejido		tejido		NOUN		B-NP
humano		humano		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
adulta		adulta		ADJ		I-NP
.		.		PUNCT		O
Otras		Otras		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
adultas		adultas		ADJ		I-NP
son		son		AUX		O
multipotentes		multipotentes		ADJ		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
significa		significa		VERB		O
que		que		SCONJ		O
pueden		pueden		AUX		O
convertirse		convertirse		VERB		O
en		en		ADP		O
varios		varios		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
generalmente		generalmente		ADV		O
se		se		PRON		O
denominan		denominan		VERB		O
según		según		ADP		O
su		su		DET		O
origen		origen		NOUN		B-NP
tisular		tisular		ADJ		I-NP
(		(		PUNCT		O
como		como		SCONJ		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
mesenquimales		mesenquimales		ADJ		I-NP
,		,		PUNCT		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
derivadas		derivadas		ADJ		B-NP
de		de		ADP		O
adiposa		adiposa		NOUN		B-NP
,		,		PUNCT		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
endoteliales		endoteliales		ADJ		I-NP
,		,		PUNCT		O
etc.).[28]​[29]​		etc.).[28]​[29]​		PROPN		O
Gran		Gran		ADJ		B-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
sobre		sobre		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
adultas		adultas		ADJ		I-NP
se		se		PRON		O
ha		ha		AUX		O
centrado		centrado		VERB		O
en		en		ADP		O
investigar		investigar		VERB		O
su		su		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
dividirse		dividirse		VERB		O
o		o		CCONJ		O
auto-renovarse		auto-renovarse		VERB		O
indefinidamente		indefinidamente		ADV		O
,		,		PUNCT		O
y		y		CCONJ		O
su		su		DET		O
potencial		potencial		NOUN		B-NP
de		de		ADP		O
diferenciación		diferenciación		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
ratones		ratones		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
pluripotentes		pluripotentes		ADJ		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
generar		generar		VERB		O
directamente		directamente		ADV		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
cultivos		cultivos		NOUN		B-NP
de		de		ADP		O
fibroblastos		fibroblastos		NOUN		B-NP
adultos		adultos		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
últimos		últimos		ADJ		B-NP
años		años		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
aceptación		aceptación		NOUN		B-NP
del		del		ADP		O
concepto		concepto		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
adultas		adultas		ADJ		I-NP
ha		ha		AUX		O
aumentado		aumentado		VERB		O
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
existe		existe		VERB		O
la		la		DET		O
hipótesis		hipótesis		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
residen		residen		VERB		O
en		en		ADP		O
muchos		muchos		DET		O
tejidos		tejidos		NOUN		B-NP
adultos		adultos		ADJ		I-NP
y		y		CCONJ		O
que		que		SCONJ		O
estos		estos		DET		O
depósitos		depósitos		NOUN		B-NP
únicos		únicos		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
no		no		PART		O
solo		solo		NOUN		B-NP
son		son		AUX		O
responsables		responsables		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
procesos		procesos		NOUN		B-NP
reparativos		reparativos		ADJ		I-NP
y		y		CCONJ		O
regenerativos		regenerativos		ADJ		B-NP
normales		normales		ADJ		I-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
también		también		ADV		O
se		se		PRON		O
consideran		consideran		VERB		O
el		el		DET		O
eje		eje		NOUN		B-NP
principal		principal		ADJ		I-NP
para		para		ADP		O
los		los		DET		O
cambios		cambios		NOUN		B-NP
genéticos		genéticos		ADJ		I-NP
y		y		CCONJ		O
epigenéticos		epigenéticos		ADJ		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
deriva		deriva		VERB		O
en		en		ADP		O
muchas		muchas		DET		O
condiciones		condiciones		NOUN		B-NP
anormales		anormales		ADJ		I-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
el		el		DET		O
cáncer.[30]​		cáncer.[30]​		NOUN		B-NP
(		(		PUNCT		O
Ver		Ver		ADP		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
cancerosas		cancerosas		ADJ		B-NP
para		para		ADP		O
más		más		ADV		O
detalles		detalles		NOUN		B-NP
.		.		PUNCT		O
)		)		PUNCT		O
Los		Los		DET		O
transportadores		transportadores		NOUN		B-NP
exprés		exprés		VERB		O
de		de		ADP		O
células		células		NOUN		B-NP
madres		madres		NOUN		I-NP
adultas		adultas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
ABC		ABC		PROPN		O
bombean		bombean		NOUN		B-NP
activamente		activamente		ADV		O
diversas		diversas		DET		O
moléculas		moléculas		NOUN		B-NP
orgánicas		orgánicas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
célula.[31]​		célula.[31]​		NOUN		B-NP
Muchos		Muchos		DET		O
productos		productos		NOUN		B-NP
farmacéuticos		farmacéuticos		ADJ		I-NP
son		son		AUX		O
exportados		exportados		VERB		O
por		por		ADP		O
estos		estos		DET		O
transportadores		transportadores		NOUN		B-NP
provocando		provocando		VERB		O
fármacorresistencia		fármacorresistencia		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
célula		célula		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
complica		complica		VERB		O
el		el		DET		O
diseño		diseño		NOUN		B-NP
de		de		ADP		O
fármacos		fármacos		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
terapias		terapias		NOUN		B-NP
dirigidas		dirigidas		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
neurales		neurales		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
depresión		depresión		NOUN		B-NP
clínica		clínica		ADJ		I-NP
.		.		PUNCT		O
