El		El		DET		O
coctel		coctel		NOUN		B-NP
/		/		PUNCT		O
cóctel		cóctel		NOUN		B-NP
de		de		ADP		O
camarones		camarones		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
gambas		gambas		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
,		,		PUNCT		O
shrimp		shrimp		ADJ		B-NP
cocktail		cocktail		NOUN		I-NP
o		o		CCONJ		O
prawn		prawn		NOUN		B-NP
cocktail		cocktail		NOUN		I-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
frío		frío		ADJ		I-NP
servido		servido		ADJ		I-NP
como		como		SCONJ		O
aperitivo		aperitivo		NOUN		B-NP
o		o		CCONJ		O
entrante		entrante		ADJ		B-NP
,		,		PUNCT		O
preparado		preparado		ADJ		B-NP
con		con		ADP		O
gambas		gambas		NOUN		B-NP
o		o		CCONJ		O
camarones		camarones		NOUN		B-NP
hervidos		hervidos		ADJ		I-NP
y		y		CCONJ		O
pelados		pelados		ADJ		B-NP
,		,		PUNCT		O
usualmente		usualmente		ADV		O
con		con		ADP		O
especias		especias		NOUN		B-NP
,		,		PUNCT		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
,		,		PUNCT		O
alguna		alguna		DET		O
salsa		salsa		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
verduras		verduras		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
lechuga		lechuga		NOUN		B-NP
,		,		PUNCT		O
aguacate		aguacate		NOUN		B-NP
o		o		CCONJ		O
tomate		tomate		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
nombre		nombre		NOUN		B-NP
se		se		PRON		O
debe		debe		VERB		O
a		a		ADP		O
que		que		SCONJ		O
se		se		PRON		O
sirve		sirve		VERB		O
en		en		ADP		O
copa		copa		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
no		no		ADV		O
tiene		tiene		VERB		O
mayor		mayor		ADJ		B-NP
relación		relación		NOUN		I-NP
con		con		ADP		O
los		los		DET		O
cócteles		cócteles		NOUN		B-NP
para		para		ADP		O
beber		beber		VERB		O
.		.		PUNCT		O
Si		Si		SCONJ		O
bien		bien		ADV		O
,		,		PUNCT		O
el		el		DET		O
cóctel		cóctel		NOUN		B-NP
más		más		ADV		O
común		común		ADJ		B-NP
es		es		AUX		O
el		el		DET		O
de		de		ADP		O
crustáceos		crustáceos		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
existen		existen		VERB		O
cócteles		cócteles		NOUN		B-NP
de		de		ADP		O
ostiones		ostiones		NOUN		B-NP
,		,		PUNCT		O
pulpo		pulpo		NOUN		B-NP
,		,		PUNCT		O
almejas		almejas		NOUN		B-NP
,		,		PUNCT		O
otros		otros		DET		O
mariscos		mariscos		NOUN		B-NP
y		y		CCONJ		O
hasta		hasta		ADV		O
pescado		pescado		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
cree		cree		VERB		O
que		que		SCONJ		O
su		su		DET		O
origen		origen		NOUN		B-NP
podría		podría		AUX		O
estar		estar		VERB		O
en		en		ADP		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
estadounidenses		estadounidenses		ADJ		I-NP
de		de		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
popularizó		popularizó		VERB		O
durante		durante		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
del		del		ADP		O
jazz		jazz		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
Ley		Ley		PROPN		O
seca		seca		PROPN		O
,		,		PUNCT		O
cuando		cuando		SCONJ		O
se		se		PRON		O
consideraba		consideraba		VERB		O
un		un		DET		O
plato		plato		NOUN		B-NP
«		«		PUNCT		O
de		de		ADP		O
lujo».[1]​		lujo».[1]​		NOUN		B-NP
En		En		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
ha		ha		AUX		O
popularizado		popularizado		VERB		O
por		por		ADP		O
toda		toda		DET		O
América		América		PROPN		O
,		,		PUNCT		O
Europa		Europa		PROPN		O
y		y		CCONJ		O
otros		otros		DET		O
lugares		lugares		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
considera		considera		VERB		O
desde		desde		ADP		O
un		un		DET		O
clásico		clásico		NOUN		B-NP
hasta		hasta		ADP		O
un		un		DET		O
cliché		cliché		NOUN		B-NP
pasado		pasado		ADJ		I-NP
de		de		ADP		O
moda.[2]​[3]​		moda.[2]​[3]​		NOUN		B-NP
Normalmente		Normalmente		ADV		O
el		el		DET		O
cóctel		cóctel		NOUN		B-NP
de		de		ADP		O
camarones		camarones		NOUN		B-NP
o		o		CCONJ		O
gambas		gambas		NOUN		B-NP
se		se		PRON		O
presenta		presenta		VERB		O
en		en		ADP		O
copa		copa		NOUN		B-NP
de		de		ADP		O
vidrio		vidrio		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
sencilla		sencilla		ADJ		B-NP
ensalada		ensalada		NOUN		I-NP
,		,		PUNCT		O
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
lechuga		lechuga		PROPN		O
y		y		CCONJ		O
salsa		salsa		NOUN		B-NP
cóctel		cóctel		PROPN		O
,		,		PUNCT		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
mayonesa		mayonesa		NOUN		B-NP
,		,		PUNCT		O
kétchup		kétchup		NOUN		B-NP
y		y		CCONJ		O
mostaza		mostaza		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
otros		otros		DET		O
ingredientes		ingredientes		NOUN		B-NP
que		que		PRON		O
varían		varían		VERB		O
en		en		ADP		O
función		función		NOUN		B-NP
del		del		DET		O
lugar		lugar		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
gusto		gusto		NOUN		B-NP
del		del		ADP		O
cocinero.[4]​		cocinero.[4]​		NOUN		B-NP
El		El		DET		O
cóctel		cóctel		NOUN		B-NP
de		de		ADP		O
gambas		gambas		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
ligero		ligero		ADJ		I-NP
y		y		CCONJ		O
refrescante		refrescante		ADJ		B-NP
que		que		SCONJ		O
se		se		PRON		O
sirve		sirve		VERB		O
como		como		SCONJ		O
entremés		entremés		ADV		O
,		,		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
en		en		ADP		O
verano.[5]​		verano.[5]​		NUM		O
Se		Se		PRON		O
recomienda		recomienda		VERB		O
usar		usar		VERB		O
ingredientes		ingredientes		NOUN		B-NP
frescos		frescos		ADJ		I-NP
y		y		CCONJ		O
salsas		salsas		NOUN		B-NP
caseras		caseras		ADJ		I-NP
,		,		PUNCT		O
evitando		evitando		VERB		O
productos		productos		NOUN		B-NP
enlatados		enlatados		ADJ		I-NP
o		o		CCONJ		O
salsas		salsas		NOUN		B-NP
de		de		ADP		O
bote		bote		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
según		según		ADP		O
muchos		muchos		DET		O
chefs		chefs		NOUN		B-NP
esto		esto		PRON		O
es		es		AUX		O
lo		lo		PRON		O
que		que		PRON		O
marca		marca		VERB		O
la		la		DET		O
diferencia		diferencia		NOUN		B-NP
.		.		PUNCT		O
Ya		Ya		ADV		O
a		a		ADP		O
finales		finales		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
,		,		PUNCT		O
las		las		DET		O
almejas		almejas		NOUN		B-NP
,		,		PUNCT		O
ostras		ostras		ADJ		B-NP
y		y		CCONJ		O
camarones		camarones		NOUN		B-NP
en		en		ADP		O
salsa		salsa		NOUN		B-NP
cóctel		cóctel		NOUN		I-NP
se		se		PRON		O
pueden		pueden		AUX		O
encontrar		encontrar		VERB		O
como		como		SCONJ		O
aperitivo		aperitivo		NOUN		B-NP
o		o		CCONJ		O
entrante		entrante		ADJ		B-NP
en		en		ADP		O
varios		varios		DET		O
menús		menús		NOUN		B-NP
de		de		ADP		O
restaurante		restaurante		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
desde		desde		ADP		O
el		el		DET		O
más		más		ADV		O
humilde		humilde		ADJ		B-NP
luncheonette		luncheonette		NOUN		I-NP
hasta		hasta		ADV		O
en		en		ADP		O
los		los		DET		O
grand		grand		PROPN		O
hotels		hotels		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
1889		1889		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
artículo		artículo		NOUN		B-NP
de		de		ADP		O
prensa		prensa		NOUN		B-NP
de		de		ADP		O
San		San		PROPN		O
Francisco		Francisco		PROPN		O
menciona		menciona		VERB		O
el		el		DET		O
oyster		oyster		PROPN		O
cocktail		cocktail		PROPN		O
(		(		PUNCT		O
'		'		SYM		O
cóctel		cóctel		NOUN		B-NP
de		de		ADP		O
ostras		ostras		NOUN		B-NP
'		'		SYM		O
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
en		en		ADP		O
una		una		DET		O
copa		copa		NOUN		B-NP
de		de		ADP		O
beber		beber		VERB		O
junto		junto		ADJ		B-NP
con		con		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
kétchup.[7]​		kétchup.[7]​		PROPN		O
Los		Los		DET		O
cócteles		cócteles		NOUN		B-NP
de		de		ADP		O
ostras		ostras		NOUN		B-NP
,		,		PUNCT		O
precursores		precursores		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cócteles		cócteles		NOUN		B-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
,		,		PUNCT		O
eran		eran		AUX		O
consumidos		consumidos		VERB		O
con		con		ADP		O
tenedor		tenedor		NOUN		B-NP
de		de		ADP		O
ostras		ostras		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
acompañaban		acompañaban		VERB		O
de		de		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
con		con		ADP		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
y		y		CCONJ		O
chalota		chalota		NOUN		B-NP
y		y		CCONJ		O
raíz		raíz		NOUN		B-NP
de		de		ADP		O
rábano		rábano		NOUN		B-NP
picadas		picadas		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
también		también		ADV		O
chiles		chiles		NOUN		B-NP
o		o		CCONJ		O
salsa		salsa		NOUN		B-NP
Tabasco		Tabasco		PROPN		O
para		para		ADP		O
un		un		DET		O
toque		toque		NOUN		B-NP
picante		picante		ADJ		I-NP
adicional		adicional		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
cóctel		cóctel		NOUN		B-NP
de		de		ADP		O
camarones		camarones		NOUN		B-NP
o		o		CCONJ		O
gambas		gambas		NOUN		B-NP
se		se		PRON		O
considera		considera		VERB		O
un		un		DET		O
plato		plato		NOUN		B-NP
representativo		representativo		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
del		del		ADP		O
jazz		jazz		NOUN		B-NP
(		(		PUNCT		O
1920-1930),[2]​		1920-1930),[2]​		NUM		O
y		y		CCONJ		O
en		en		ADP		O
aquella		aquella		DET		O
época		época		NOUN		B-NP
era		era		AUX		O
visto		visto		VERB		O
como		como		SCONJ		O
una		una		DET		O
comida		comida		NOUN		B-NP
de		de		ADP		O
lujo		lujo		NOUN		B-NP
,		,		PUNCT		O
elegante		elegante		ADJ		B-NP
y		y		CCONJ		O
moderna		moderna		ADJ		B-NP
.		.		PUNCT		O
Muchas		Muchas		DET		O
fuentes		fuentes		NOUN		B-NP
relacionan		relacionan		VERB		O
este		este		DET		O
plato		plato		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
Ley		Ley		PROPN		O
seca		seca		PROPN		O
(		(		PUNCT		O
1920-1933		1920-1933		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
cuando		cuando		SCONJ		O
se		se		PRON		O
prohibieron		prohibieron		VERB		O
todas		todas		DET		O
las		las		DET		O
bebidas		bebidas		NOUN		B-NP
alcohólicas		alcohólicas		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
hosteleros		hosteleros		NOUN		B-NP
tuvieron		tuvieron		VERB		O
que		que		SCONJ		O
buscarle		buscarle		VERB		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
uso		uso		NOUN		I-NP
a		a		ADP		O
su		su		DET		O
cristalería,[2]​		cristalería,[2]​		NOUN		B-NP
además		además		ADV		O
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
resultaba		resultaba		VERB		O
muy		muy		ADV		O
tentador		tentador		ADJ		B-NP
durante		durante		ADP		O
la		la		DET		O
Prohibición.[8]​		Prohibición.[8]​		PROPN		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
su		su		DET		O
creación		creación		NOUN		B-NP
es		es		AUX		O
anterior		anterior		ADJ		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
en		en		ADP		O
1912		1912		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
encontrar		encontrar		VERB		O
una		una		DET		O
referencia		referencia		NOUN		B-NP
al		al		ADP		O
shrimp		shrimp		ADJ		B-NP
cocktail		cocktail		NOUN		I-NP
en		en		ADP		O
un		un		DET		O
anuncio		anuncio		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
periódico		periódico		NOUN		B-NP
en		en		ADP		O
San		San		PROPN		O
José		José		PROPN		O
,		,		PUNCT		O
California		California		PROPN		O
,		,		PUNCT		O
otro		otro		PRON		O
de		de		ADP		O
1914		1914		NOUN		B-NP
en		en		ADP		O
Chicago		Chicago		PROPN		O
,		,		PUNCT		O
Illinois		Illinois		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
otro		otro		PRON		O
de		de		ADP		O
1918		1918		NOUN		B-NP
en		en		ADP		O
Dallas		Dallas		PROPN		O
,		,		PUNCT		O
Texas.[2]​		Texas.[2]​		PROPN		O
La		La		DET		O
razón		razón		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
podría		podría		AUX		O
estar		estar		VERB		O
en		en		ADP		O
que		que		SCONJ		O
el		el		DET		O
plato		plato		NOUN		B-NP
surgiría		surgiría		VERB		O
en		en		ADP		O
una		una		DET		O
época		época		NOUN		B-NP
(		(		PUNCT		O
finales		finales		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
y		y		CCONJ		O
principios		principios		NOUN		B-NP
del		del		ADP		O
XX		XX		NOUN		B-NP
)		)		PUNCT		O
en		en		ADP		O
que		que		SCONJ		O
a		a		ADP		O
los		los		DET		O
estadounidenses		estadounidenses		NOUN		B-NP
les		les		PRON		O
gustaba		gustaba		VERB		O
usar		usar		VERB		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
cocktail		cocktail		NOUN		I-NP
en		en		ADP		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
situaciones		situaciones		NOUN		B-NP
:		:		PUNCT		O
«		«		PUNCT		O
las		las		DET		O
mujeres		mujeres		NOUN		B-NP
comenzaron		comenzaron		VERB		O
a		a		ADP		O
vestir		vestir		VERB		O
cocktail		cocktail		NOUN		B-NP
dresses		dresses		ADJ		I-NP
[		[		PUNCT		O
vestido		vestido		ADJ		B-NP
de		de		ADP		O
cóctel		cóctel		NOUN		B-NP
]		]		PROPN		O
para		para		ADP		O
acudir		acudir		VERB		O
a		a		ADP		O
cocktail		cocktail		NOUN		B-NP
parties		parties		VERB		O
[		[		X		O
'		'		SYM		O
fiesta		fiesta		NOUN		B-NP
cóctel		cóctel		PROPN		O
'		'		SYM		O
]		]		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
escucharían		escucharían		VERB		O
cocktail		cocktail		NOUN		B-NP
pianists		pianists		NOUN		I-NP
[		[		X		O
pianistas		pianistas		NOUN		B-NP
cóctel		cóctel		ADJ		I-NP
]		]		PROPN		O
y		y		CCONJ		O
dejarían		dejarían		VERB		O
sus		sus		DET		O
cocktail		cocktail		NOUN		B-NP
glasses		glasses		PROPN		O
[		[		NUM		O
copas		copas		NOUN		B-NP
de		de		ADP		O
cóctel		cóctel		NOUN		B-NP
]		]		PROPN		O
sobre		sobre		ADP		O
cocktail		cocktail		NOUN		B-NP
tables		tables		ADJ		I-NP
[		[		X		O
mesa		mesa		NOUN		B-NP
de		de		ADP		O
cóctel]».[7]​		cóctel]».[7]​		NOUN		B-NP
Su		Su		DET		O
popularización		popularización		NOUN		B-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
nacional		nacional		ADJ		I-NP
se		se		PRON		O
daría		daría		VERB		O
desde		desde		ADP		O
los		los		DET		O
casinos		casinos		NOUN		B-NP
y		y		CCONJ		O
bares		bares		NOUN		B-NP
de		de		ADP		O
Las		Las		DET		O
Vegas		Vegas		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1950.[6]​		1950.[6]​		NUM		O
Paralelamente		Paralelamente		ADV		O
,		,		PUNCT		O
el		el		DET		O
cóctel		cóctel		NOUN		B-NP
de		de		ADP		O
ostras		ostras		NOUN		B-NP
sufriría		sufriría		VERB		O
su		su		DET		O
declive		declive		NOUN		B-NP
en		en		ADP		O
esta		esta		DET		O
época		época		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
el		el		DET		O
precio		precio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ostra		ostra		NOUN		B-NP
se		se		PRON		O
disparó		disparó		VERB		O
debido		debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
contaminación		contaminación		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
criaderos		criaderos		NOUN		B-NP
de		de		ADP		O
ostras		ostras		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
,		,		PUNCT		O
la		la		DET		O
invención		invención		NOUN		B-NP
del		del		ADP		O
cóctel		cóctel		NOUN		B-NP
de		de		ADP		O
gambas		gambas		NOUN		B-NP
a		a		ADP		O
menudo		menudo		NOUN		B-NP
se		se		PRON		O
atribuye		atribuye		VERB		O
a		a		ADP		O
la		la		DET		O
chef		chef		NOUN		B-NP
británica		británica		ADJ		I-NP
de		de		ADP		O
TV		TV		PROPN		O
Fanny		Fanny		PROPN		O
Cradock		Cradock		PROPN		O
en		en		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1960		1960		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
su		su		DET		O
programa		programa		NOUN		B-NP
,		,		PUNCT		O
Cradock		Cradock		PROPN		O
usa		usa		VERB		O
el		el		DET		O
camarón		camarón		NOUN		B-NP
nórdico		nórdico		ADJ		I-NP
con		con		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
kétchup-mayonesa		kétchup-mayonesa		PROPN		O
,		,		PUNCT		O
colocando		colocando		VERB		O
los		los		DET		O
crustáceos		crustáceos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
borde		borde		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
copa		copa		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
dentro		dentro		ADV		O
.		.		PUNCT		O
No		No		PART		O
obstante		obstante		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
más		más		ADV		O
probable		probable		ADJ		B-NP
que		que		SCONJ		O
Cradock		Cradock		PROPN		O
crease		crease		VERB		O
su		su		DET		O
versión		versión		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
ya		ya		ADV		O
establecido		establecido		ADJ		B-NP
en		en		ADP		O
UU.		UU.		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
no		no		ADV		O
era		era		AUX		O
muy		muy		ADV		O
conocido		conocido		ADJ		B-NP
hasta		hasta		ADP		O
entonces		entonces		ADV		O
en		en		ADP		O
Gran		Gran		ADJ		B-NP
Bretaña		Bretaña		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
cualquier		cualquier		DET		O
caso		caso		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cóctel		cóctel		NOUN		B-NP
de		de		ADP		O
gambas		gambas		PROPN		O
devino		devino		VERB		O
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
por		por		ADP		O
toda		toda		DET		O
Europa		Europa		PROPN		O
entre		entre		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1960		1960		NOUN		I-NP
,		,		PUNCT		O
1970		1970		NOUN		B-NP
y		y		CCONJ		O
1980		1980		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
el		el		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
popularizó		popularizó		VERB		O
más		más		ADV		O
tarde		tarde		ADV		O
,		,		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
aperitivo		aperitivo		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
sirvió		sirvió		VERB		O
en		en		ADP		O
fiestas		fiestas		NOUN		B-NP
,		,		PUNCT		O
bodas		bodas		NOUN		B-NP
y		y		CCONJ		O
banquetes		banquetes		NOUN		B-NP
navideños.[9]​		navideños.[9]​		PROPN		O
Aparece		Aparece		VERB		O
en		en		ADP		O
el		el		DET		O
renombrado		renombrado		ADJ		B-NP
libro		libro		NOUN		I-NP
sobre		sobre		ADP		O
cocina		cocina		NOUN		B-NP
española		española		ADJ		I-NP
1080		1080		NUM		O
recetas		recetas		NOUN		B-NP
de		de		ADP		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
Simone		Simone		PROPN		O
Ortega		Ortega		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
donde		donde		PRON		O
se		se		PRON		O
le		le		PRON		O
añade		añade		VERB		O
huevo		huevo		NOUN		B-NP
duro		duro		ADJ		I-NP
rallado.[10]​		rallado.[10]​		ADJ		I-NP
Una		Una		DET		O
diferencia		diferencia		NOUN		B-NP
entre		entre		ADP		O
la		la		DET		O
versión		versión		NOUN		B-NP
europea		europea		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
americana		americana		NOUN		B-NP
fue		fue		AUX		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
salsa		salsa		NOUN		B-NP
Marie		Marie		PROPN		O
Rose		Rose		PROPN		O
,		,		PUNCT		O
conocida		conocida		ADJ		B-NP
en		en		ADP		O
España		España		PROPN		O
como		como		SCONJ		O
salsa		salsa		NOUN		B-NP
rosa		rosa		PROPN		O
.		.		PUNCT		O
Entre		Entre		ADP		O
esos		esos		DET		O
mismos		mismos		DET		O
años		años		NOUN		B-NP
(		(		PUNCT		O
1960-1980		1960-1980		NOUN		B-NP
)		)		PUNCT		O
comienzan		comienzan		VERB		O
a		a		ADP		O
publicarse		publicarse		VERB		O
en		en		ADP		O
América		América		PROPN		O
Latina		Latina		PROPN		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
recetarios		recetarios		NOUN		I-NP
en		en		ADP		O
los		los		DET		O
que		que		PRON		O
podemos		podemos		AUX		O
encontrar		encontrar		VERB		O
el		el		DET		O
cóctel		cóctel		NOUN		B-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
especialmente		especialmente		ADV		O
común		común		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
gastronomías		gastronomías		NOUN		B-NP
colombiana		colombiana		ADJ		I-NP
,		,		PUNCT		O
mexicana		mexicana		ADJ		B-NP
y		y		CCONJ		O
peruana		peruana		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
cóctel		cóctel		NOUN		B-NP
de		de		ADP		O
camarones		camarones		NOUN		B-NP
fue		fue		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
insignia		insignia		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
del		del		ADP		O
Perú		Perú		PROPN		O
de		de		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1980		1980		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
todos		todos		DET		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
de		de		ADP		O
Lima		Lima		PROPN		O
de		de		ADP		O
aquella		aquella		DET		O
época		época		NOUN		B-NP
lo		lo		PRON		O
incluían		incluían		VERB		O
en		en		ADP		O
su		su		DET		O
menú.[11]​		menú.[11]​		NOUN		B-NP
La		La		DET		O
salsa		salsa		NOUN		B-NP
estadounidense		estadounidense		ADJ		I-NP
era		era		AUX		O
sustituida		sustituida		VERB		O
por		por		ADP		O
salsa		salsa		NOUN		B-NP
golf		golf		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
básicamente		básicamente		ADV		O
mayonesa		mayonesa		ADJ		B-NP
y		y		CCONJ		O
kétchup		kétchup		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
con		con		ADP		O
gotas		gotas		NOUN		B-NP
de		de		ADP		O
brandy		brandy		NOUN		B-NP
,		,		PUNCT		O
pisco		pisco		NOUN		B-NP
,		,		PUNCT		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
naranja		naranja		NOUN		B-NP
o		o		CCONJ		O
salsa		salsa		NOUN		B-NP
inglesa		inglesa		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
México		México		PROPN		O
es		es		AUX		O
común		común		ADJ		B-NP
añadirle		añadirle		VERB		O
refresco		refresco		NOUN		B-NP
y		y		CCONJ		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
naranja		naranja		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
literatura		literatura		NOUN		B-NP
culinaria		culinaria		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
país		país		NOUN		B-NP
,		,		PUNCT		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
precursores		precursores		NOUN		B-NP
fue		fue		AUX		O
el		el		DET		O
cóctel		cóctel		NOUN		B-NP
de		de		ADP		O
abulón		abulón		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
ostra		ostra		NOUN		B-NP
gigante		gigante		NOUN		I-NP
,		,		PUNCT		O
cuya		cuya		PRON		O
receta		receta		NOUN		B-NP
quedó		quedó		VERB		O
registrada		registrada		ADJ		B-NP
en		en		ADP		O
1958		1958		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
Elena		Elena		PROPN		O
Zelayeta		Zelayeta		PROPN		O
,		,		PUNCT		O
Elena's		Elena's		PROPN		O
Secrets		Secrets		PROPN		O
of		of		PROPN		O
Mexican		Mexican		PROPN		O
Cooking		Cooking		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
abulones		abulones		ADJ		B-NP
presentes		presentes		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
costas		costas		NOUN		B-NP
mexicanas		mexicanas		ADJ		I-NP
son		son		AUX		O
el		el		DET		O
abulón		abulón		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
(		(		PUNCT		O
Haliotis		Haliotis		PROPN		O
corrugata		corrugata		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
azul		azul		NOUN		B-NP
(		(		PUNCT		O
H.		H.		PROPN		O
fulgens		fulgens		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
colorado		colorado		NOUN		B-NP
o		o		CCONJ		O
rojo		rojo		NOUN		B-NP
(		(		PUNCT		O
H.		H.		PROPN		O
rufescens		rufescens		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
chino		chino		NOUN		B-NP
(		(		PUNCT		O
H.		H.		PROPN		O
sorenseni		sorenseni		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
negro		negro		NOUN		B-NP
(		(		PUNCT		O
H.		H.		PROPN		O
cracherodii		cracherodii		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
todos		todos		PRON		O
están		están		AUX		O
al		al		ADP		O
borde		borde		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
extinción.[12]​		extinción.[12]​		PROPN		O
Además		Además		ADV		O
de		de		ADP		O
la		la		DET		O
típica		típica		ADJ		B-NP
copa		copa		PROPN		O
,		,		PUNCT		O
una		una		DET		O
forma		forma		NOUN		B-NP
alternativa		alternativa		ADJ		I-NP
de		de		ADP		O
servirse		servirse		VERB		O
en		en		ADP		O
México		México		PROPN		O
es		es		AUX		O
sobre		sobre		ADP		O
una		una		DET		O
tostada		tostada		NOUN		B-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
una		una		DET		O
tortilla		tortilla		NOUN		B-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
frita		frita		ADJ		I-NP
u		u		CCONJ		O
horneada		horneada		ADJ		B-NP
para		para		ADP		O
quedar		quedar		VERB		O
crujiente		crujiente		ADJ		B-NP
.		.		PUNCT		O
Otrora		Otrora		NOUN		B-NP
fue		fue		AUX		O
considerado		considerado		VERB		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
lujo		lujo		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
después		después		ADV		O
de		de		ADP		O
repetirse		repetirse		VERB		O
en		en		ADP		O
todos		todos		DET		O
los		los		DET		O
menús		menús		NOUN		B-NP
de		de		ADP		O
todos		todos		DET		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
y		y		CCONJ		O
fiestas		fiestas		NOUN		B-NP
hasta		hasta		ADP		O
el		el		DET		O
hartazgo		hartazgo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cóctel		cóctel		NOUN		B-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
o		o		CCONJ		O
gambas		gambas		NOUN		B-NP
pasó		pasó		VERB		O
de		de		ADP		O
moda		moda		NOUN		B-NP
repentinamente		repentinamente		ADV		O
.		.		PUNCT		O
Hoy		Hoy		NOUN		B-NP
en		en		ADP		O
día		día		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
visto		visto		VERB		O
como		como		SCONJ		O
un		un		DET		O
plato		plato		NOUN		B-NP
«		«		PUNCT		O
anticuado		anticuado		ADJ		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
una		una		DET		O
«		«		PUNCT		O
horterada		horterada		ADJ		B-NP
gastronómica»[9]​		gastronómica»[9]​		NOUN		I-NP
y		y		CCONJ		O
«		«		PUNCT		O
pasado		pasado		ADJ		B-NP
de		de		ADP		O
moda		moda		NOUN		B-NP
»		»		PUNCT		O
por		por		ADP		O
sus		sus		DET		O
detractores		detractores		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
un		un		DET		O
«		«		PUNCT		O
clásico		clásico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
un		un		DET		O
plato		plato		NOUN		B-NP
retro		retro		ADJ		I-NP
o		o		CCONJ		O
vintage		vintage		NOUN		B-NP
por		por		ADP		O
sus		sus		DET		O
amantes.[3]​[13]​		amantes.[3]​[13]​		VERB		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
desaparición		desaparición		NOUN		B-NP
total		total		ADJ		I-NP
es		es		AUX		O
poco		poco		ADV		O
probable		probable		ADJ		B-NP
ya		ya		ADV		O
que		que		SCONJ		O
este		este		DET		O
clásico		clásico		NOUN		B-NP
está		está		AUX		O
constantemente		constantemente		ADV		O
siendo		siendo		AUX		O
reinventado		reinventado		VERB		O
por		por		ADP		O
numerosos		numerosos		ADJ		B-NP
chefs		chefs		NOUN		I-NP
como		como		SCONJ		O
Jamie		Jamie		PROPN		O
Oliver[14]​		Oliver[14]​		PROPN		O
o		o		CCONJ		O
Gordon		Gordon		PROPN		O
Ramsay.[15]​		Ramsay.[15]​		PROPN		O
En		En		ADP		O
1991		1991		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Golden		Golden		PROPN		O
Gate		Gate		PROPN		O
Casino		Casino		PROPN		O
de		de		ADP		O
Las		Las		DET		O
Vegas		Vegas		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
lleva		lleva		VERB		O
sirviendo		sirviendo		VERB		O
cócteles		cócteles		NOUN		B-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
desde		desde		ADP		O
1950		1950		NOUN		B-NP
,		,		PUNCT		O
anunció		anunció		VERB		O
la		la		DET		O
venta		venta		NOUN		B-NP
del		del		ADP		O
cóctel		cóctel		NOUN		B-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
n.º		n.º		PROPN		O
25		25		NUM		O
millones.[6]​		millones.[6]​		NOUN		B-NP
La		La		DET		O
receta		receta		NOUN		B-NP
de		de		ADP		O
cóctel		cóctel		NOUN		B-NP
de		de		ADP		O
camarones		camarones		NOUN		B-NP
o		o		CCONJ		O
gambas		gambas		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
versionada		versionada		VERB		O
con		con		ADP		O
multitud		multitud		NOUN		B-NP
de		de		ADP		O
nuevos		nuevos		ADJ		B-NP
ingredientes		ingredientes		NOUN		I-NP
:		:		PUNCT		O
aguacate		aguacate		NOUN		B-NP
,		,		PUNCT		O
chipotle		chipotle		NOUN		B-NP
,		,		PUNCT		O
wasabi		wasabi		PROPN		O
,		,		PUNCT		O
granada		granada		ADJ		B-NP
,		,		PUNCT		O
nueces		nueces		NOUN		B-NP
,		,		PUNCT		O
sriracha		sriracha		NOUN		B-NP
...		...		PUNCT		O
[2]​		[2]​		NOUN		B-NP
