El		El		DET		O
código		código		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
código		código		NOUN		B-NP
basado		basado		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
representación		representación		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
líneas		líneas		NOUN		B-NP
paralelas		paralelas		ADJ		I-NP
de		de		ADP		O
distinto		distinto		ADJ		B-NP
grosor		grosor		NOUN		I-NP
,		,		PUNCT		O
color		color		NOUN		B-NP
y		y		CCONJ		O
espaciado		espaciado		ADJ		B-NP
que		que		SCONJ		O
en		en		ADP		O
su		su		DET		O
conjunto		conjunto		NOUN		B-NP
contienen		contienen		VERB		O
una		una		DET		O
determinada		determinada		ADJ		B-NP
información		información		NOUN		I-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
las		las		DET		O
barras		barras		NOUN		B-NP
y		y		CCONJ		O
espacios		espacios		NOUN		B-NP
del		del		ADP		O
código		código		NOUN		B-NP
representan		representan		VERB		O
pequeñas		pequeñas		ADJ		B-NP
cadenas		cadenas		NOUN		I-NP
de		de		ADP		O
caracteres		caracteres		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
este		este		DET		O
modo		modo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
código		código		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
permite		permite		VERB		O
reconocer		reconocer		VERB		O
rápidamente		rápidamente		ADV		O
un		un		DET		O
artículo		artículo		NOUN		B-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
única		única		ADJ		I-NP
,		,		PUNCT		O
global		global		ADJ		B-NP
y		y		CCONJ		O
no		no		ADV		O
ambigua		ambigua		VERB		O
en		en		ADP		O
un		un		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cadena		cadena		NOUN		B-NP
logística		logística		ADJ		I-NP
y		y		CCONJ		O
así		así		ADV		O
poder		poder		AUX		O
realizar		realizar		VERB		O
inventario		inventario		NOUN		B-NP
o		o		CCONJ		O
consultar		consultar		VERB		O
sus		sus		DET		O
características		características		NOUN		B-NP
asociadas		asociadas		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
correspondencia		correspondencia		NOUN		B-NP
o		o		CCONJ		O
mapeo		mapeo		NOUN		B-NP
entre		entre		ADP		O
la		la		DET		O
información		información		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
código		código		NOUN		B-NP
que		que		PRON		O
la		la		PRON		O
representa		representa		VERB		O
se		se		PRON		O
denomina		denomina		VERB		O
"		"		PUNCT		O
simbología		simbología		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
Estas		Estas		DET		O
simbologías		simbologías		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
clasificadas		clasificadas		VERB		O
en		en		ADP		O
grupos		grupos		NOUN		B-NP
atendiendo		atendiendo		VERB		O
a		a		ADP		O
dos		dos		NUM		O
criterios		criterios		NOUN		B-NP
diferentes		diferentes		ADJ		I-NP
:		:		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
patente		patente		NOUN		I-NP
de		de		ADP		O
código		código		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
fue		fue		AUX		O
otorgada		otorgada		VERB		O
el		el		DET		O
7		7		NUM		O
octubre		octubre		NOUN		B-NP
de		de		ADP		O
1952		1952		NUM		O
(		(		PUNCT		O
US		US		PROPN		O
Patent		Patent		PROPN		O
#		#		PUNCT		O
2,612,994		2,612,994		NUM		O
)		)		PUNCT		O
por		por		ADP		O
los		los		DET		O
inventores		inventores		NOUN		B-NP
Joseph		Joseph		PROPN		O
Woodland		Woodland		PROPN		O
,		,		PUNCT		O
Jordin		Jordin		PROPN		O
Johanson		Johanson		PROPN		O
y		y		CCONJ		O
Bernard		Bernard		PROPN		O
Silver		Silver		PROPN		O
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
.		.		PUNCT		O
La		La		DET		O
implementación		implementación		NOUN		B-NP
fue		fue		AUX		O
posible		posible		ADJ		B-NP
gracias		gracias		NOUN		I-NP
al		al		DET		O
trabajo		trabajo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
ingenieros		ingenieros		NOUN		B-NP
Raymond		Raymond		PROPN		O
Alexander		Alexander		PROPN		O
y		y		CCONJ		O
Frank		Frank		PROPN		O
Stietz		Stietz		PROPN		O
.		.		PUNCT		O
El		El		DET		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
trabajo		trabajo		NOUN		B-NP
fue		fue		AUX		O
un		un		DET		O
método		método		NOUN		B-NP
para		para		ADP		O
identificar		identificar		VERB		O
los		los		DET		O
vagones		vagones		NOUN		B-NP
del		del		ADP		O
ferrocarril		ferrocarril		NOUN		B-NP
utilizando		utilizando		VERB		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
automático		automático		ADJ		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
fue		fue		AUX		O
hasta		hasta		ADP		O
1966		1966		NOUN		B-NP
cuando		cuando		PRON		O
el		el		DET		O
código		código		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
comenzó		comenzó		VERB		O
a		a		ADP		O
utilizarse		utilizarse		VERB		O
comercialmente		comercialmente		ADV		O
y		y		CCONJ		O
recién		recién		ADV		O
tuvo		tuvo		VERB		O
éxito		éxito		NOUN		B-NP
comercial		comercial		ADJ		I-NP
en		en		ADP		O
1980		1980		NOUN		B-NP
.		.		PUNCT		O
Ejemplo		Ejemplo		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
contenidos		contenidos		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
código		código		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
GTIN		GTIN		PROPN		O
13		13		NUM		O
:		:		PUNCT		O
Los		Los		DET		O
códigos		códigos		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
se		se		PRON		O
imprimen		imprimen		VERB		O
en		en		ADP		O
los		los		DET		O
envases		envases		NOUN		B-NP
,		,		PUNCT		O
embalajes		embalajes		NOUN		B-NP
o		o		CCONJ		O
etiquetas		etiquetas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
productos		productos		NOUN		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
sus		sus		DET		O
requisitos		requisitos		NOUN		B-NP
básicos		básicos		ADJ		I-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
la		la		DET		O
visibilidad		visibilidad		NOUN		B-NP
y		y		CCONJ		O
fácil		fácil		ADJ		B-NP
legibilidad		legibilidad		NOUN		I-NP
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
es		es		AUX		O
imprescindible		imprescindible		ADJ		B-NP
un		un		DET		O
adecuado		adecuado		ADJ		B-NP
contraste		contraste		NOUN		I-NP
de		de		ADP		O
colores		colores		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
sentido		sentido		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
negro		negro		NOUN		B-NP
sobre		sobre		ADP		O
fondo		fondo		NOUN		B-NP
blanco		blanco		ADJ		I-NP
es		es		AUX		O
el		el		DET		O
más		más		ADV		O
habitual		habitual		ADJ		B-NP
encontrando		encontrando		VERB		O
también		también		ADV		O
azul		azul		ADJ		B-NP
sobre		sobre		ADP		O
blanco		blanco		ADJ		B-NP
o		o		CCONJ		O
negro		negro		ADJ		B-NP
sobre		sobre		ADP		O
marrón		marrón		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
cajas		cajas		NOUN		B-NP
de		de		ADP		O
cartón		cartón		NOUN		B-NP
ondulado		ondulado		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
código		código		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
lo		lo		PRON		O
imprimen		imprimen		VERB		O
los		los		DET		O
fabricantes		fabricantes		NOUN		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
,		,		PUNCT		O
más		más		ADV		O
habitualmente		habitualmente		ADV		O
,		,		PUNCT		O
los		los		DET		O
fabricantes		fabricantes		NOUN		B-NP
de		de		ADP		O
envases		envases		NOUN		B-NP
y		y		CCONJ		O
etiquetas		etiquetas		NOUN		B-NP
por		por		ADP		O
encargo		encargo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
,		,		PUNCT		O
en		en		ADP		O
algunas		algunas		DET		O
ocasiones		ocasiones		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
distribuidores		distribuidores		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
no		no		ADV		O
entorpecer		entorpecer		VERB		O
la		la		DET		O
imagen		imagen		NOUN		B-NP
del		del		ADP		O
producto		producto		NOUN		B-NP
y		y		CCONJ		O
sus		sus		DET		O
mensajes		mensajes		NOUN		B-NP
promocionales		promocionales		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
recomienda		recomienda		VERB		O
imprimir		imprimir		VERB		O
el		el		DET		O
código		código		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
en		en		ADP		O
lugares		lugares		NOUN		B-NP
discretos		discretos		ADJ		I-NP
tales		tales		PRON		O
como		como		SCONJ		O
los		los		DET		O
laterales		laterales		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
parte		parte		NOUN		B-NP
trasera		trasera		ADJ		I-NP
del		del		ADP		O
envase		envase		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
casos		casos		NOUN		B-NP
de		de		ADP		O
productos		productos		NOUN		B-NP
pequeños		pequeños		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
distribuye		distribuye		VERB		O
individualmente		individualmente		ADV		O
no		no		ADV		O
se		se		PRON		O
puede		puede		AUX		O
evitar		evitar		VERB		O
que		que		SCONJ		O
ocupe		ocupe		VERB		O
buena		buena		ADJ		B-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
su		su		DET		O
superficie		superficie		NOUN		B-NP
:		:		PUNCT		O
rotuladores		rotuladores		NOUN		B-NP
,		,		PUNCT		O
barras		barras		NOUN		B-NP
de		de		ADP		O
pegamento		pegamento		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
.		.		PUNCT		O
Los		Los		DET		O
códigos		códigos		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
unidimensionales		unidimensionales		ADJ		I-NP
(		(		PUNCT		O
o		o		CCONJ		O
1D		1D		NUM		O
)		)		PUNCT		O
usan		usan		VERB		O
diferentes		diferentes		DET		O
anchos		anchos		NOUN		B-NP
y		y		CCONJ		O
espacios		espacios		NOUN		B-NP
de		de		ADP		O
líneas		líneas		NOUN		B-NP
paralelas		paralelas		ADJ		I-NP
para		para		ADP		O
expresar		expresar		VERB		O
datos		datos		NOUN		B-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
consistente		consistente		ADJ		I-NP
.		.		PUNCT		O
Con		Con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
acelerar		acelerar		VERB		O
los		los		DET		O
flujos		flujos		NOUN		B-NP
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
inventario		inventario		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
códigos		códigos		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
1D		1D		NUM		O
se		se		PRON		O
utilizan		utilizan		VERB		O
con		con		ADP		O
frecuencia		frecuencia		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
operaciones		operaciones		NOUN		B-NP
empresariales		empresariales		ADJ		I-NP
.		.		PUNCT		O
Estos		Estos		PRON		O
incluyen		incluyen		VERB		O
algunos		algunos		PRON		O
de		de		ADP		O
los		los		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
códigos		códigos		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
más		más		ADV		O
antiguos		antiguos		ADJ		B-NP
y		y		CCONJ		O
conocidos[2]​		conocidos[2]​		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
los		los		DET		O
códigos		códigos		NOUN		B-NP
UPC		UPC		PROPN		O
y		y		CCONJ		O
EAN		EAN		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
códigos		códigos		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
lineales		lineales		ADJ		I-NP
son		son		AUX		O
otro		otro		DET		O
nombre		nombre		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
códigos		códigos		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
1D		1D		NUM		O
que		que		PRON		O
se		se		PRON		O
usan		usan		VERB		O
con		con		ADP		O
frecuencia		frecuencia		NOUN		B-NP
.		.		PUNCT		O
Algunos		Algunos		PRON		O
de		de		ADP		O
los		los		DET		O
códigos		códigos		NOUN		B-NP
de		de		ADP		O
barra		barra		NOUN		B-NP
lineales		lineales		ADJ		I-NP
o		o		CCONJ		O
unidimensionales		unidimensionales		ADJ		B-NP
más		más		ADV		O
habituales		habituales		ADJ		B-NP
son		son		AUX		O
:		:		PUNCT		O
Los		Los		DET		O
códigos		códigos		NOUN		B-NP
matriciales		matriciales		ADJ		I-NP
o		o		CCONJ		O
bidimensionales		bidimensionales		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
lee		lee		VERB		O
tanto		tanto		ADV		O
en		en		ADP		O
horizontal		horizontal		ADJ		B-NP
como		como		SCONJ		O
en		en		ADP		O
vertical		vertical		ADJ		B-NP
,		,		PUNCT		O
nacieron		nacieron		VERB		O
como		como		SCONJ		O
una		una		DET		O
evolución		evolución		NOUN		B-NP
lógica		lógica		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
unidimensionales		unidimensionales		NOUN		B-NP
para		para		ADP		O
aumentar		aumentar		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
representar		representar		VERB		O
contenido.[3]​		contenido.[3]​		ADJ		B-NP
Algunos		Algunos		PRON		O
de		de		ADP		O
los		los		DET		O
código		código		NOUN		B-NP
de		de		ADP		O
barra		barra		NOUN		B-NP
bidimensionales		bidimensionales		ADJ		I-NP
más		más		ADV		O
habituales		habituales		ADJ		B-NP
son		son		AUX		O
:		:		PUNCT		O
Los		Los		DET		O
números		números		NOUN		B-NP
de		de		ADP		O
artículo		artículo		NOUN		B-NP
europeos		europeos		ADJ		I-NP
pueden		pueden		AUX		O
parecer		parecer		VERB		O
bastante		bastante		ADV		O
familiares		familiares		NOUN		B-NP
para		para		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
que		que		PRON		O
viven		viven		VERB		O
fuera		fuera		ADV		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
utilizan		utilizan		VERB		O
principalmente		principalmente		ADV		O
en		en		ADP		O
Europa		Europa		PROPN		O
para		para		ADP		O
productos		productos		NOUN		B-NP
de		de		ADP		O
consumo		consumo		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
escanean		escanean		VERB		O
en		en		ADP		O
un		un		DET		O
POS		POS		PROPN		O
.		.		PUNCT		O
El		El		DET		O
factor		factor		NOUN		B-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
estándar		estándar		ADJ		I-NP
es		es		AUX		O
EAN-13		EAN-13		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
tiene		tiene		VERB		O
trece		trece		NUM		O
dígitos		dígitos		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
EAN-8		EAN-8		PROPN		O
se		se		PRON		O
usa		usa		VERB		O
en		en		ADP		O
productos		productos		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
pequeña		pequeña		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
de		de		ADP		O
espacio		espacio		NOUN		B-NP
disponible		disponible		ADJ		I-NP
.		.		PUNCT		O
Ambos		Ambos		NUM		O
modelos		modelos		NOUN		B-NP
son		son		AUX		O
convenientes		convenientes		ADJ		B-NP
para		para		ADP		O
escanear		escanear		VERB		O
bienes		bienes		NOUN		B-NP
de		de		ADP		O
alquiler		alquiler		NOUN		B-NP
y		y		CCONJ		O
no		no		ADV		O
ocupan		ocupan		VERB		O
mucho		mucho		DET		O
espacio		espacio		NOUN		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
todas		todas		DET		O
las		las		DET		O
primeras		primeras		ADJ		B-NP
justificaciones		justificaciones		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
implantación		implantación		NOUN		B-NP
del		del		ADP		O
código		código		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
se		se		PRON		O
encontraron		encontraron		VERB		O
la		la		DET		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
agilizar		agilizar		VERB		O
la		la		DET		O
lectura		lectura		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
artículos		artículos		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
cajas		cajas		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
de		de		ADP		O
evitar		evitar		VERB		O
errores		errores		NOUN		B-NP
de		de		ADP		O
digitación		digitación		NOUN		B-NP
.		.		PUNCT		O
Otras		Otras		DET		O
ventajas		ventajas		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
pueden		pueden		AUX		O
destacar		destacar		VERB		O
de		de		ADP		O
este		este		DET		O
sistema		sistema		NOUN		B-NP
son		son		AUX		O
:		:		PUNCT		O
La		La		DET		O
información		información		NOUN		B-NP
se		se		PRON		O
procesa		procesa		VERB		O
y		y		CCONJ		O
almacena		almacena		NOUN		B-NP
con		con		ADP		O
base		base		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
digital		digital		ADJ		I-NP
binario		binario		ADJ		I-NP
donde		donde		PRON		O
todo		todo		PRON		O
se		se		PRON		O
resume		resume		VERB		O
a		a		ADP		O
sucesiones		sucesiones		NOUN		B-NP
de		de		ADP		O
unos		unos		PRON		O
y		y		CCONJ		O
ceros		ceros		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
memoria		memoria		NOUN		B-NP
y		y		CCONJ		O
central		central		ADJ		B-NP
de		de		ADP		O
decisiones		decisiones		NOUN		B-NP
lógicas		lógicas		ADJ		I-NP
es		es		AUX		O
un		un		DET		O
computador		computador		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
del		del		ADP		O
tipo		tipo		NOUN		B-NP
universal		universal		PROPN		O
,		,		PUNCT		O
disponible		disponible		ADJ		B-NP
ya		ya		ADV		O
en		en		ADP		O
muchas		muchas		DET		O
empresas		empresas		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
y		y		CCONJ		O
generalmente		generalmente		ADV		O
compatible		compatible		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
distintas		distintas		DET		O
marcas		marcas		NOUN		B-NP
y		y		CCONJ		O
modelos		modelos		NOUN		B-NP
de		de		ADP		O
preferencia		preferencia		NOUN		B-NP
en		en		ADP		O
cada		cada		DET		O
país		país		NOUN		B-NP
.		.		PUNCT		O
Estos		Estos		DET		O
equipos		equipos		NOUN		B-NP
permiten		permiten		VERB		O
también		también		ADV		O
interconectar		interconectar		VERB		O
entre		entre		ADP		O
sí		sí		PRON		O
distintas		distintas		DET		O
sucursales		sucursales		NOUN		B-NP
o		o		CCONJ		O
distribuidores		distribuidores		ADJ		B-NP
centralizando		centralizando		VERB		O
toda		toda		DET		O
la		la		DET		O
información		información		NOUN		B-NP
.		.		PUNCT		O
Ahora		Ahora		ADV		O
el		el		DET		O
distribuidor		distribuidor		NOUN		B-NP
puede		puede		AUX		O
conocer		conocer		VERB		O
mejor		mejor		ADV		O
los		los		DET		O
parámetros		parámetros		NOUN		B-NP
dinámicos		dinámicos		ADJ		I-NP
de		de		ADP		O
sus		sus		DET		O
circuitos		circuitos		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
,		,		PUNCT		O
permitiéndole		permitiéndole		VERB		O
mejorar		mejorar		VERB		O
el		el		DET		O
rendimiento		rendimiento		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
tomas		tomas		NOUN		B-NP
de		de		ADP		O
decisiones		decisiones		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
conocerá		conocerá		VERB		O
con		con		ADP		O
exactitud		exactitud		NOUN		B-NP
y		y		CCONJ		O
al		al		ADP		O
instante		instante		NOUN		B-NP
toda		toda		DET		O
la		la		DET		O
información		información		NOUN		B-NP
proveniente		proveniente		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
bocas		bocas		NOUN		B-NP
de		de		ADP		O
venta		venta		NOUN		B-NP
estén		estén		AUX		O
o		o		CCONJ		O
no		no		ADV		O
en		en		ADP		O
su		su		DET		O
casa		casa		NOUN		B-NP
central		central		ADJ		I-NP
.		.		PUNCT		O
Conoce		Conoce		VERB		O
los		los		DET		O
tiempos		tiempos		NOUN		B-NP
de		de		ADP		O
permanencia		permanencia		NOUN		B-NP
de		de		ADP		O
depósito		depósito		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
producto		producto		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
días		días		NOUN		B-NP
y		y		CCONJ		O
horas		horas		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
los		los		DET		O
consumidores		consumidores		NOUN		B-NP
realizan		realizan		VERB		O
sus		sus		DET		O
rutinas		rutinas		NOUN		B-NP
de		de		ADP		O
compras		compras		NOUN		B-NP
,		,		PUNCT		O
pudiendo		pudiendo		VERB		O
entonces		entonces		ADV		O
decidir		decidir		VERB		O
en		en		ADP		O
qué		qué		DET		O
momento		momento		NOUN		B-NP
debe		debe		AUX		O
presentar		presentar		VERB		O
ofertas		ofertas		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
qué		qué		DET		O
productos		productos		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
qué		qué		DET		O
precios		precios		NOUN		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
las		las		DET		O
pocas		pocas		DET		O
desventajas		desventajas		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
le		le		PRON		O
atribuyen		atribuyen		VERB		O
se		se		PRON		O
encuentra		encuentra		VERB		O
la		la		DET		O
imposibilidad		imposibilidad		NOUN		B-NP
de		de		ADP		O
recordar		recordar		VERB		O
el		el		DET		O
precio		precio		NOUN		B-NP
del		del		ADP		O
producto		producto		NOUN		B-NP
una		una		DET		O
vez		vez		NOUN		B-NP
apartado		apartado		ADJ		I-NP
del		del		ADP		O
lineal		lineal		ADJ		B-NP
.		.		PUNCT		O
También		También		ADV		O
hay		hay		AUX		O
que		que		SCONJ		O
aclarar		aclarar		VERB		O
que		que		SCONJ		O
el		el		DET		O
código		código		NOUN		B-NP
QR		QR		PROPN		O
no		no		ADV		O
es		es		AUX		O
un		un		DET		O
código		código		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
propiamente		propiamente		ADV		O
,		,		PUNCT		O
sus		sus		DET		O
métodos		métodos		NOUN		B-NP
de		de		ADP		O
lectura		lectura		NOUN		B-NP
se		se		PRON		O
diferencian		diferencian		VERB		O
y		y		CCONJ		O
claramente		claramente		ADV		O
los		los		DET		O
QR		QR		NOUN		B-NP
no		no		ADV		O
son		son		AUX		O
barras		barras		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
incluyen		incluyen		VERB		O
aquí		aquí		ADV		O
por		por		ADP		O
ser		ser		AUX		O
utilizados		utilizados		VERB		O
para		para		ADP		O
el		el		DET		O
mismo		mismo		DET		O
fin		fin		NOUN		B-NP
que		que		SCONJ		O
los		los		DET		O
códigos		códigos		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
facilitar		facilitar		VERB		O
la		la		DET		O
lectura		lectura		NOUN		B-NP
del		del		ADP		O
código		código		NOUN		B-NP
de		de		ADP		O
barras		barras		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
aplica		aplica		VERB		O
un		un		DET		O
contraste		contraste		NOUN		B-NP
alto		alto		ADJ		I-NP
entre		entre		ADP		O
los		los		DET		O
componentes		componentes		NOUN		B-NP
oscuros		oscuros		ADJ		I-NP
y		y		CCONJ		O
claros		claros		ADJ		B-NP
del		del		ADP		O
código		código		NOUN		B-NP
.		.		PUNCT		O
