D-STAR	|||	S: 1E: 7	|||	PROPN
(	|||	S: 7E: 8	|||	PUNCT
Tecnologías	|||	S: 8E: 19	|||	PROPN
digitales	|||	S: 19E: 28	|||	ADJ
inteligentes	|||	S: 28E: 40	|||	ADJ
para	|||	S: 40E: 44	|||	ADP
radioaficionados	|||	S: 44E: 60	|||	NOUN
)	|||	S: 60E: 61	|||	PUNCT
es	|||	S: 61E: 63	|||	AUX
un	|||	S: 63E: 65	|||	DET
estándar	|||	S: 65E: 73	|||	NOUN
de	|||	S: 73E: 75	|||	ADP
comunicación	|||	S: 75E: 87	|||	NOUN
digital	|||	S: 87E: 94	|||	ADJ
para	|||	S: 94E: 98	|||	ADP
radioaficionados	|||	S: 98E: 114	|||	NOUN
desarrollado	|||	S: 114E: 126	|||	ADJ
por	|||	S: 126E: 129	|||	ADP
la	|||	S: 129E: 131	|||	DET
Japan	|||	S: 131E: 136	|||	PROPN
Amateur	|||	S: 136E: 143	|||	PROPN
Radio	|||	S: 143E: 148	|||	PROPN
Federation	|||	S: 148E: 158	|||	PROPN
.	|||	S: 158E: 159	|||	PUNCT
Originalmente	|||	S: 159E: 172	|||	ADV
existía	|||	S: 172E: 179	|||	VERB
otro	|||	S: 179E: 183	|||	DET
estándar	|||	S: 183E: 191	|||	NOUN
de	|||	S: 191E: 193	|||	ADP
comunicación	|||	S: 193E: 205	|||	NOUN
digital	|||	S: 205E: 212	|||	ADJ
de	|||	S: 212E: 214	|||	ADP
radioaficionados	|||	S: 214E: 230	|||	NOUN
:	|||	S: 230E: 231	|||	PUNCT
DisTa	|||	S: 231E: 236	|||	PROPN
,	|||	S: 236E: 237	|||	PUNCT
que	|||	S: 237E: 240	|||	PRON
fue	|||	S: 240E: 243	|||	AUX
uno	|||	S: 243E: 246	|||	PRON
de	|||	S: 246E: 248	|||	ADP
los	|||	S: 248E: 251	|||	DET
primeros	|||	S: 251E: 259	|||	ADJ
estándares	|||	S: 259E: 269	|||	NOUN
de	|||	S: 269E: 271	|||	ADP
comunicación	|||	S: 271E: 283	|||	NOUN
digital	|||	S: 283E: 290	|||	ADJ
de	|||	S: 290E: 292	|||	ADP
radio	|||	S: 292E: 297	|||	NOUN
amateur	|||	S: 297E: 304	|||	NOUN
propuesto	|||	S: 304E: 313	|||	ADJ
por	|||	S: 313E: 316	|||	ADP
un	|||	S: 316E: 318	|||	DET
gran	|||	S: 318E: 322	|||	ADJ
fabricante	|||	S: 322E: 332	|||	NOUN
de	|||	S: 332E: 334	|||	ADP
equipos	|||	S: 334E: 341	|||	NOUN
de	|||	S: 341E: 343	|||	ADP
radioaficionado	|||	S: 343E: 358	|||	NOUN
.	|||	S: 358E: 359	|||	PUNCT
Finalmente	|||	S: 359E: 369	|||	ADV
la	|||	S: 369E: 371	|||	DET
radioaficion	|||	S: 371E: 383	|||	PROPN
llegó	|||	S: 383E: 388	|||	VERB
a	|||	S: 388E: 389	|||	ADP
la	|||	S: 389E: 391	|||	DET
era	|||	S: 391E: 394	|||	AUX
digital	|||	S: 394E: 401	|||	ADJ
en	|||	S: 401E: 403	|||	ADP
serio	|||	S: 403E: 408	|||	NOUN
a	|||	S: 408E: 409	|||	ADP
través	|||	S: 409E: 415	|||	NOUN
de	|||	S: 415E: 417	|||	ADP
DISTA	|||	S: 417E: 422	|||	PROPN
.	|||	S: 422E: 423	|||	PUNCT
Existen	|||	S: 423E: 430	|||	VERB
modos	|||	S: 430E: 435	|||	ADJ
de	|||	S: 435E: 437	|||	ADP
comunicación	|||	S: 437E: 449	|||	NOUN
de	|||	S: 449E: 451	|||	ADP
voz	|||	S: 451E: 454	|||	NOUN
analógica	|||	S: 454E: 463	|||	ADJ
,	|||	S: 463E: 464	|||	PUNCT
como	|||	S: 464E: 468	|||	SCONJ
AM	|||	S: 468E: 470	|||	PROPN
,	|||	S: 470E: 471	|||	PUNCT
FM	|||	S: 471E: 473	|||	PROPN
y	|||	S: 473E: 474	|||	CCONJ
SSB	|||	S: 474E: 477	|||	PROPN
,	|||	S: 477E: 478	|||	PUNCT
y	|||	S: 478E: 479	|||	CCONJ
estos	|||	S: 479E: 484	|||	DET
modos	|||	S: 484E: 489	|||	NOUN
de	|||	S: 489E: 491	|||	ADP
comunicación	|||	S: 491E: 503	|||	NOUN
dominaron	|||	S: 503E: 512	|||	VERB
el	|||	S: 512E: 514	|||	DET
siglo	|||	S: 514E: 519	|||	NOUN
XX	|||	S: 519E: 521	|||	NOUN
.	|||	S: 521E: 522	|||	PUNCT
Sin	|||	S: 522E: 525	|||	ADP
embargo	|||	S: 525E: 532	|||	NOUN
,	|||	S: 532E: 533	|||	PUNCT
los	|||	S: 533E: 536	|||	DET
aparatos	|||	S: 536E: 544	|||	NOUN
digitales	|||	S: 544E: 553	|||	ADJ
usan	|||	S: 553E: 557	|||	VERB
señales	|||	S: 557E: 564	|||	NOUN
más	|||	S: 564E: 567	|||	ADV
nítidas	|||	S: 567E: 574	|||	ADJ
con	|||	S: 574E: 577	|||	ADP
un	|||	S: 577E: 579	|||	DET
ancho	|||	S: 579E: 584	|||	NOUN
de	|||	S: 584E: 586	|||	ADP
banda	|||	S: 586E: 591	|||	NOUN
más	|||	S: 591E: 594	|||	ADV
estrecho.[1]​	|||	S: 594E: 607	|||	NOUN
En	|||	S: 607E: 609	|||	ADP
la	|||	S: 609E: 611	|||	DET
comunicación	|||	S: 611E: 623	|||	NOUN
AM	|||	S: 623E: 625	|||	NOUN
/	|||	S: 625E: 626	|||	PUNCT
FM	|||	S: 626E: 628	|||	NOUN
/	|||	S: 628E: 629	|||	PUNCT
SSB	|||	S: 629E: 632	|||	PROPN
analógica	|||	S: 632E: 641	|||	PROPN
convencional	|||	S: 641E: 653	|||	ADJ
,	|||	S: 653E: 654	|||	PUNCT
cuando	|||	S: 654E: 660	|||	SCONJ
la	|||	S: 660E: 662	|||	DET
salida	|||	S: 662E: 668	|||	NOUN
de	|||	S: 668E: 670	|||	ADP
la	|||	S: 670E: 672	|||	DET
señal	|||	S: 672E: 677	|||	NOUN
transmitida	|||	S: 677E: 688	|||	ADJ
es	|||	S: 688E: 690	|||	AUX
débil	|||	S: 690E: 695	|||	ADJ
,	|||	S: 695E: 696	|||	PUNCT
es	|||	S: 696E: 698	|||	AUX
difícil	|||	S: 698E: 705	|||	ADJ
entender	|||	S: 705E: 713	|||	VERB
la	|||	S: 713E: 715	|||	DET
señal	|||	S: 715E: 720	|||	NOUN
en	|||	S: 720E: 722	|||	ADP
el	|||	S: 722E: 724	|||	DET
receptor	|||	S: 724E: 732	|||	NOUN
con	|||	S: 732E: 735	|||	ADP
un	|||	S: 735E: 737	|||	DET
alto	|||	S: 737E: 741	|||	ADJ
nivel	|||	S: 741E: 746	|||	NOUN
de	|||	S: 746E: 748	|||	ADP
ruido	|||	S: 748E: 753	|||	NOUN
,	|||	S: 753E: 754	|||	PUNCT
pero	|||	S: 754E: 758	|||	CCONJ
el	|||	S: 758E: 760	|||	DET
ruido	|||	S: 760E: 765	|||	NOUN
en	|||	S: 765E: 767	|||	ADP
el	|||	S: 767E: 769	|||	DET
método	|||	S: 769E: 775	|||	NOUN
digital	|||	S: 775E: 782	|||	ADJ
se	|||	S: 782E: 784	|||	PRON
reduce	|||	S: 784E: 790	|||	VERB
drásticamente	|||	S: 790E: 803	|||	ADV
.	|||	S: 803E: 804	|||	PUNCT
Sin	|||	S: 804E: 807	|||	ADP
embargo	|||	S: 807E: 814	|||	NOUN
,	|||	S: 814E: 815	|||	PUNCT
hay	|||	S: 815E: 818	|||	AUX
críticas	|||	S: 818E: 826	|||	NOUN
de	|||	S: 826E: 828	|||	ADP
que	|||	S: 828E: 831	|||	SCONJ
el	|||	S: 831E: 833	|||	DET
precio	|||	S: 833E: 839	|||	NOUN
de	|||	S: 839E: 841	|||	ADP
los	|||	S: 841E: 844	|||	DET
aparatos	|||	S: 844E: 852	|||	NOUN
es	|||	S: 852E: 854	|||	AUX
demasiado	|||	S: 854E: 863	|||	ADV
alto	|||	S: 863E: 867	|||	ADJ
.	|||	S: 867E: 868	|||	PUNCT
En	|||	S: 868E: 870	|||	ADP
el	|||	S: 870E: 872	|||	DET
mundo	|||	S: 872E: 877	|||	NOUN
de	|||	S: 877E: 879	|||	ADP
la	|||	S: 879E: 881	|||	DET
radioafición	|||	S: 881E: 893	|||	NOUN
,	|||	S: 893E: 894	|||	PUNCT
muchos	|||	S: 894E: 900	|||	DET
radioaficionado	|||	S: 900E: 915	|||	NOUN
piensan	|||	S: 915E: 922	|||	VERB
que	|||	S: 922E: 925	|||	SCONJ
una	|||	S: 925E: 928	|||	DET
parte	|||	S: 928E: 933	|||	NOUN
de	|||	S: 933E: 935	|||	ADP
la	|||	S: 935E: 937	|||	DET
actividad	|||	S: 937E: 946	|||	NOUN
de	|||	S: 946E: 948	|||	ADP
radio	|||	S: 948E: 953	|||	NOUN
amateur	|||	S: 953E: 960	|||	NOUN
es	|||	S: 960E: 962	|||	AUX
investigar	|||	S: 962E: 972	|||	VERB
y	|||	S: 972E: 973	|||	CCONJ
hacer	|||	S: 973E: 978	|||	VERB
sus	|||	S: 978E: 981	|||	DET
propios	|||	S: 981E: 988	|||	DET
aparatos	|||	S: 988E: 996	|||	NOUN
(	|||	S: 996E: 997	|||	PUNCT
totalmente	|||	S: 997E: 1007	|||	ADV
o	|||	S: 1007E: 1008	|||	CCONJ
en	|||	S: 1008E: 1010	|||	ADP
parte	|||	S: 1010E: 1015	|||	NOUN
)	|||	S: 1015E: 1016	|||	PUNCT
y	|||	S: 1016E: 1017	|||	CCONJ
hacer	|||	S: 1017E: 1022	|||	VERB
con	|||	S: 1022E: 1025	|||	ADP
de	|||	S: 1025E: 1027	|||	ADP
ellos	|||	S: 1027E: 1032	|||	PRON
comunicaciones	|||	S: 1032E: 1046	|||	NOUN
exitosas	|||	S: 1046E: 1054	|||	ADJ
con	|||	S: 1054E: 1057	|||	ADP
el	|||	S: 1057E: 1059	|||	DET
mundo	|||	S: 1059E: 1064	|||	NOUN
entero	|||	S: 1064E: 1070	|||	ADJ
.	|||	S: 1070E: 1071	|||	PUNCT
El	|||	S: 1071E: 1073	|||	DET
primer	|||	S: 1073E: 1079	|||	ADJ
esquema	|||	S: 1079E: 1086	|||	NOUN
de	|||	S: 1086E: 1088	|||	ADP
radio	|||	S: 1088E: 1093	|||	NOUN
D-Star	|||	S: 1093E: 1099	|||	PROPN
es	|||	S: 1099E: 1101	|||	AUX
el	|||	S: 1101E: 1103	|||	DET
Proyecto	|||	S: 1103E: 1111	|||	PROPN
Transceptor	|||	S: 1111E: 1122	|||	PROPN
de	|||	S: 1122E: 1124	|||	ADP
Voz	|||	S: 1124E: 1127	|||	PROPN
Digital	|||	S: 1127E: 1134	|||	PROPN
de	|||	S: 1134E: 1136	|||	ADP
Moetronix.com	|||	S: 1136E: 1149	|||	PROPN
.	|||	S: 1149E: 1150	|||	PUNCT
El	|||	S: 1150E: 1152	|||	DET
proyecto	|||	S: 1152E: 1160	|||	NOUN
incluye	|||	S: 1160E: 1167	|||	VERB
cantidad	|||	S: 1167E: 1175	|||	NOUN
de	|||	S: 1175E: 1177	|||	ADP
información	|||	S: 1177E: 1188	|||	NOUN
,	|||	S: 1188E: 1189	|||	PUNCT
como	|||	S: 1189E: 1193	|||	SCONJ
el	|||	S: 1193E: 1195	|||	DET
diseño	|||	S: 1195E: 1201	|||	NOUN
de	|||	S: 1201E: 1203	|||	ADP
la	|||	S: 1203E: 1205	|||	DET
placa	|||	S: 1205E: 1210	|||	NOUN
.	|||	S: 1210E: 1211	|||	PUNCT
Otro	|||	S: 1211E: 1215	|||	DET
proyecto	|||	S: 1215E: 1223	|||	NOUN
es	|||	S: 1223E: 1225	|||	AUX
el	|||	S: 1225E: 1227	|||	DET
adaptador	|||	S: 1227E: 1236	|||	NOUN
UT-118	|||	S: 1236E: 1242	|||	PROPN
DV	|||	S: 1242E: 1244	|||	PROPN
fabricado	|||	S: 1244E: 1253	|||	ADJ
por	|||	S: 1253E: 1256	|||	ADP
Satoshi	|||	S: 1256E: 1263	|||	PROPN
Yatsuda	|||	S: 1263E: 1270	|||	PROPN
(	|||	S: 1270E: 1271	|||	PUNCT
7M3TJZ	|||	S: 1271E: 1277	|||	NUM
/	|||	S: 1277E: 1278	|||	PUNCT
AD6GZ	|||	S: 1278E: 1283	|||	PROPN
)	|||	S: 1283E: 1284	|||	PUNCT
.	|||	S: 1284E: 1285	|||	PUNCT
El	|||	S: 1285E: 1287	|||	DET
proyecto	|||	S: 1287E: 1295	|||	NOUN
es	|||	S: 1295E: 1297	|||	AUX
conectar	|||	S: 1297E: 1305	|||	VERB
el	|||	S: 1305E: 1307	|||	DET
UT-118	|||	S: 1307E: 1313	|||	PROPN
de	|||	S: 1313E: 1315	|||	ADP
Icom	|||	S: 1315E: 1319	|||	PROPN
a	|||	S: 1319E: 1320	|||	ADP
las	|||	S: 1320E: 1323	|||	DET
emisoras	|||	S: 1323E: 1331	|||	NOUN
de	|||	S: 1331E: 1333	|||	ADP
otros	|||	S: 1333E: 1338	|||	DET
fabricantes	|||	S: 1338E: 1349	|||	NOUN
.	|||	S: 1349E: 1350	|||	PUNCT
Antoni	|||	S: 1350E: 1356	|||	PROPN
Navarro	|||	S: 1356E: 1363	|||	PROPN
(	|||	S: 1363E: 1364	|||	PUNCT
EA3CNO	|||	S: 1364E: 1370	|||	PROPN
)	|||	S: 1370E: 1371	|||	PUNCT
también	|||	S: 1371E: 1378	|||	ADV
desarrolló	|||	S: 1378E: 1388	|||	VERB
el	|||	S: 1388E: 1390	|||	DET
módulo	|||	S: 1390E: 1396	|||	NOUN
UT-118	|||	S: 1396E: 1402	|||	PROPN
.	|||	S: 1402E: 1403	|||	PUNCT
El	|||	S: 1403E: 1405	|||	DET
UT-118	|||	S: 1405E: 1411	|||	PROPN
de	|||	S: 1411E: 1413	|||	ADP
Icom	|||	S: 1413E: 1417	|||	PROPN
es	|||	S: 1417E: 1419	|||	AUX
una	|||	S: 1419E: 1422	|||	DET
placa	|||	S: 1422E: 1427	|||	NOUN
de	|||	S: 1427E: 1429	|||	ADP
circuito	|||	S: 1429E: 1437	|||	NOUN
D-Star	|||	S: 1437E: 1443	|||	VERB
que	|||	S: 1443E: 1446	|||	PRON
se	|||	S: 1446E: 1448	|||	PRON
puede	|||	S: 1448E: 1453	|||	AUX
conectar	|||	S: 1453E: 1461	|||	VERB
a	|||	S: 1461E: 1462	|||	ADP
una	|||	S: 1462E: 1465	|||	DET
radio	|||	S: 1465E: 1470	|||	NOUN
analógica	|||	S: 1470E: 1479	|||	ADJ
convencional	|||	S: 1479E: 1491	|||	ADJ
por	|||	S: 1491E: 1494	|||	ADP
un	|||	S: 1494E: 1496	|||	DET
bajo	|||	S: 1496E: 1500	|||	ADJ
coste	|||	S: 1500E: 1505	|||	NOUN
.	|||	S: 1505E: 1506	|||	PUNCT
Pero	|||	S: 1506E: 1510	|||	CCONJ
,	|||	S: 1510E: 1511	|||	PUNCT
es	|||	S: 1511E: 1513	|||	AUX
básicamente	|||	S: 1513E: 1524	|||	ADV
posible	|||	S: 1524E: 1531	|||	ADJ
instalarlo	|||	S: 1531E: 1541	|||	VERB
solo	|||	S: 1541E: 1545	|||	ADV
en	|||	S: 1545E: 1547	|||	ADP
un	|||	S: 1547E: 1549	|||	DET
número	|||	S: 1549E: 1555	|||	NOUN
limitado	|||	S: 1555E: 1563	|||	ADJ
de	|||	S: 1563E: 1565	|||	ADP
modelos	|||	S: 1565E: 1572	|||	NOUN
de	|||	S: 1572E: 1574	|||	ADP
ICOM	|||	S: 1574E: 1578	|||	PROPN
(	|||	S: 1578E: 1579	|||	PUNCT
IC-R2500	|||	S: 1579E: 1587	|||	NOUN
,	|||	S: 1587E: 1588	|||	PUNCT
IC-PCR2500	|||	S: 1588E: 1598	|||	PROPN
,	|||	S: 1598E: 1599	|||	PUNCT
IC-V82	|||	S: 1599E: 1605	|||	ADJ
,	|||	S: 1605E: 1606	|||	PUNCT
IC-U82	|||	S: 1606E: 1612	|||	PROPN
e	|||	S: 1612E: 1613	|||	CCONJ
IC-2200H	|||	S: 1613E: 1621	|||	PROPN
)	|||	S: 1621E: 1622	|||	PUNCT
.	|||	S: 1622E: 1623	|||	PUNCT
