Fuerza	|||	S: 1E: 7	|||	PROPN
Aérea	|||	S: 7E: 12	|||	PROPN
Belga	|||	S: 12E: 17	|||	PROPN
Fuerza	|||	S: 17E: 23	|||	PROPN
Aérea	|||	S: 23E: 28	|||	PROPN
Egipcia	|||	S: 28E: 35	|||	PROPN
Fuerza	|||	S: 35E: 41	|||	PROPN
Aérea	|||	S: 41E: 46	|||	PROPN
de	|||	S: 46E: 48	|||	ADP
Pakistán	|||	S: 48E: 56	|||	PROPN
IAI	|||	S: 56E: 59	|||	PROPN
Nesher	|||	S: 59E: 65	|||	PROPN
El	|||	S: 65E: 67	|||	DET
Dassault	|||	S: 67E: 75	|||	PROPN
Mirage	|||	S: 75E: 81	|||	PROPN
5	|||	S: 81E: 82	|||	NUM
(	|||	S: 82E: 83	|||	PUNCT
en	|||	S: 83E: 85	|||	ADP
francés	|||	S: 85E: 92	|||	NOUN
:	|||	S: 92E: 93	|||	PUNCT
espejismo	|||	S: 93E: 102	|||	NOUN
)	|||	S: 102E: 103	|||	PUNCT
es	|||	S: 103E: 105	|||	AUX
un	|||	S: 105E: 107	|||	DET
avión	|||	S: 107E: 112	|||	NOUN
de	|||	S: 112E: 114	|||	ADP
ataque	|||	S: 114E: 120	|||	NOUN
supersónico	|||	S: 120E: 131	|||	ADJ
,	|||	S: 131E: 132	|||	PUNCT
de	|||	S: 132E: 134	|||	ADP
la	|||	S: 134E: 136	|||	DET
familia	|||	S: 136E: 143	|||	NOUN
Mirage	|||	S: 143E: 149	|||	PROPN
,	|||	S: 149E: 150	|||	PUNCT
diseñado	|||	S: 150E: 158	|||	ADJ
por	|||	S: 158E: 161	|||	ADP
Dassault	|||	S: 161E: 169	|||	PROPN
Aviation	|||	S: 169E: 177	|||	PROPN
en	|||	S: 177E: 179	|||	ADP
Francia	|||	S: 179E: 186	|||	PROPN
durante	|||	S: 186E: 193	|||	ADP
la	|||	S: 193E: 195	|||	DET
década	|||	S: 195E: 201	|||	NOUN
de	|||	S: 201E: 203	|||	ADP
1960	|||	S: 203E: 207	|||	NOUN
,	|||	S: 207E: 208	|||	PUNCT
y	|||	S: 208E: 209	|||	CCONJ
que	|||	S: 209E: 212	|||	PRON
fue	|||	S: 212E: 215	|||	AUX
fabricado	|||	S: 215E: 224	|||	VERB
en	|||	S: 224E: 226	|||	ADP
Francia	|||	S: 226E: 233	|||	PROPN
y	|||	S: 233E: 234	|||	CCONJ
en	|||	S: 234E: 236	|||	ADP
otros	|||	S: 236E: 241	|||	DET
países	|||	S: 241E: 247	|||	NOUN
.	|||	S: 247E: 248	|||	PUNCT
Su	|||	S: 248E: 250	|||	DET
diseño	|||	S: 250E: 256	|||	NOUN
se	|||	S: 256E: 258	|||	PRON
inspira	|||	S: 258E: 265	|||	VERB
en	|||	S: 265E: 267	|||	ADP
el	|||	S: 267E: 269	|||	DET
exitoso	|||	S: 269E: 276	|||	ADJ
avión	|||	S: 276E: 281	|||	NOUN
caza	|||	S: 281E: 285	|||	VERB
Mirage	|||	S: 285E: 291	|||	PROPN
III	|||	S: 291E: 294	|||	PROPN
de	|||	S: 294E: 296	|||	ADP
Dassault	|||	S: 296E: 304	|||	PROPN
,	|||	S: 304E: 305	|||	PUNCT
existiendo	|||	S: 305E: 315	|||	VERB
varias	|||	S: 315E: 321	|||	DET
versiones	|||	S: 321E: 330	|||	NOUN
del	|||	S: 330E: 333	|||	ADP
mismo	|||	S: 333E: 338	|||	PRON
.	|||	S: 338E: 339	|||	PUNCT
El	|||	S: 339E: 341	|||	DET
Mirage	|||	S: 341E: 347	|||	PROPN
5	|||	S: 347E: 348	|||	NUM
nació	|||	S: 348E: 353	|||	VERB
de	|||	S: 353E: 355	|||	ADP
un	|||	S: 355E: 357	|||	DET
pedido	|||	S: 357E: 363	|||	NOUN
especial	|||	S: 363E: 371	|||	ADJ
que	|||	S: 371E: 374	|||	SCONJ
la	|||	S: 374E: 376	|||	DET
Fuerza	|||	S: 376E: 382	|||	PROPN
Aérea	|||	S: 382E: 387	|||	PROPN
Israelí	|||	S: 387E: 394	|||	PROPN
le	|||	S: 394E: 396	|||	PRON
realizó	|||	S: 396E: 403	|||	VERB
a	|||	S: 403E: 404	|||	ADP
Dassault	|||	S: 404E: 412	|||	PROPN
,	|||	S: 412E: 413	|||	PUNCT
de	|||	S: 413E: 415	|||	ADP
un	|||	S: 415E: 417	|||	DET
avión	|||	S: 417E: 422	|||	NOUN
basado	|||	S: 422E: 428	|||	ADJ
en	|||	S: 428E: 430	|||	ADP
el	|||	S: 430E: 432	|||	DET
caza	|||	S: 432E: 436	|||	NOUN
de	|||	S: 436E: 438	|||	ADP
superioridad	|||	S: 438E: 450	|||	NOUN
aérea	|||	S: 450E: 455	|||	ADJ
Mirage	|||	S: 455E: 461	|||	PROPN
IIIE	|||	S: 461E: 465	|||	PROPN
estándar	|||	S: 465E: 473	|||	VERB
que	|||	S: 473E: 476	|||	PRON
fue	|||	S: 476E: 479	|||	AUX
especialmente	|||	S: 479E: 492	|||	ADV
diseñado	|||	S: 492E: 500	|||	ADJ
para	|||	S: 500E: 504	|||	ADP
misiones	|||	S: 504E: 512	|||	NOUN
de	|||	S: 512E: 514	|||	ADP
combate	|||	S: 514E: 521	|||	NOUN
contra	|||	S: 521E: 527	|||	ADP
otros	|||	S: 527E: 532	|||	DET
aviones	|||	S: 532E: 539	|||	NOUN
caza	|||	S: 539E: 543	|||	VERB
a	|||	S: 543E: 544	|||	ADP
velocidad	|||	S: 544E: 553	|||	NOUN
supersónica	|||	S: 553E: 564	|||	ADJ
,	|||	S: 564E: 565	|||	PUNCT
optimizado	|||	S: 565E: 575	|||	ADJ
ahora	|||	S: 575E: 580	|||	ADV
para	|||	S: 580E: 584	|||	ADP
misiones	|||	S: 584E: 592	|||	NOUN
de	|||	S: 592E: 594	|||	ADP
ataque	|||	S: 594E: 600	|||	NOUN
al	|||	S: 600E: 602	|||	ADP
suelo	|||	S: 602E: 607	|||	NOUN
diurno	|||	S: 607E: 613	|||	ADJ
en	|||	S: 613E: 615	|||	ADP
condiciones	|||	S: 615E: 626	|||	NOUN
de	|||	S: 626E: 628	|||	ADP
vuelo	|||	S: 628E: 633	|||	NOUN
VFR	|||	S: 633E: 636	|||	PROPN
(	|||	S: 636E: 637	|||	PUNCT
vuelo	|||	S: 637E: 642	|||	NOUN
visual	|||	S: 642E: 648	|||	ADJ
)	|||	S: 648E: 649	|||	PUNCT
,	|||	S: 649E: 650	|||	PUNCT
además	|||	S: 650E: 656	|||	ADV
de	|||	S: 656E: 658	|||	ADP
combate	|||	S: 658E: 665	|||	NOUN
aéreo	|||	S: 665E: 670	|||	ADJ
contra	|||	S: 670E: 676	|||	ADP
otros	|||	S: 676E: 681	|||	DET
aviones	|||	S: 681E: 688	|||	NOUN
caza	|||	S: 688E: 692	|||	VERB
.	|||	S: 692E: 693	|||	PUNCT
Dado	|||	S: 693E: 697	|||	NOUN
que	|||	S: 697E: 700	|||	SCONJ
el	|||	S: 700E: 702	|||	DET
clima	|||	S: 702E: 707	|||	NOUN
en	|||	S: 707E: 709	|||	ADP
el	|||	S: 709E: 711	|||	DET
Medio	|||	S: 711E: 716	|||	PROPN
Oriente	|||	S: 716E: 723	|||	PROPN
es	|||	S: 723E: 725	|||	AUX
más	|||	S: 725E: 728	|||	ADV
claro	|||	S: 728E: 733	|||	ADJ
,	|||	S: 733E: 734	|||	PUNCT
despejado	|||	S: 734E: 743	|||	ADJ
y	|||	S: 743E: 744	|||	CCONJ
soleado	|||	S: 744E: 751	|||	ADJ
que	|||	S: 751E: 754	|||	SCONJ
en	|||	S: 754E: 756	|||	ADP
Europa	|||	S: 756E: 762	|||	PROPN
,	|||	S: 762E: 763	|||	PUNCT
los	|||	S: 763E: 766	|||	DET
israelíes	|||	S: 766E: 775	|||	NOUN
sugirieron	|||	S: 775E: 785	|||	VERB
eliminar	|||	S: 785E: 793	|||	VERB
algunos	|||	S: 793E: 800	|||	PRON
de	|||	S: 800E: 802	|||	ADP
los	|||	S: 802E: 805	|||	DET
sistemas	|||	S: 805E: 813	|||	NOUN
de	|||	S: 813E: 815	|||	ADP
aviónica	|||	S: 815E: 823	|||	NOUN
,	|||	S: 823E: 824	|||	PUNCT
que	|||	S: 824E: 827	|||	PRON
normalmente	|||	S: 827E: 838	|||	ADV
se	|||	S: 838E: 840	|||	PRON
ubican	|||	S: 840E: 846	|||	VERB
en	|||	S: 846E: 848	|||	ADP
la	|||	S: 848E: 850	|||	DET
parte	|||	S: 850E: 855	|||	NOUN
posterior	|||	S: 855E: 864	|||	ADJ
de	|||	S: 864E: 866	|||	ADP
la	|||	S: 866E: 868	|||	DET
cabina	|||	S: 868E: 874	|||	NOUN
de	|||	S: 874E: 876	|||	ADP
vuelo	|||	S: 876E: 881	|||	NOUN
en	|||	S: 881E: 883	|||	ADP
el	|||	S: 883E: 885	|||	DET
Mirage	|||	S: 885E: 891	|||	PROPN
IIIE	|||	S: 891E: 895	|||	PROPN
estándar	|||	S: 895E: 903	|||	ADJ
,	|||	S: 903E: 904	|||	PUNCT
de	|||	S: 904E: 906	|||	ADP
manera	|||	S: 906E: 912	|||	NOUN
que	|||	S: 912E: 915	|||	SCONJ
se	|||	S: 915E: 917	|||	PRON
reducía	|||	S: 917E: 924	|||	VERB
su	|||	S: 924E: 926	|||	DET
costo	|||	S: 926E: 931	|||	NOUN
,	|||	S: 931E: 932	|||	PUNCT
peso	|||	S: 932E: 936	|||	NOUN
y	|||	S: 936E: 937	|||	CCONJ
mantenimiento	|||	S: 937E: 950	|||	NOUN
,	|||	S: 950E: 951	|||	PUNCT
reemplazándolos	|||	S: 951E: 966	|||	ADJ
por	|||	S: 966E: 969	|||	ADP
una	|||	S: 969E: 972	|||	DET
mayor	|||	S: 972E: 977	|||	ADJ
capacidad	|||	S: 977E: 986	|||	NOUN
de	|||	S: 986E: 988	|||	ADP
combustible	|||	S: 988E: 999	|||	NOUN
para	|||	S: 999E: 1003	|||	ADP
las	|||	S: 1003E: 1006	|||	DET
misiones	|||	S: 1006E: 1014	|||	NOUN
de	|||	S: 1014E: 1016	|||	ADP
ataque.[1]​	|||	S: 1016E: 1027	|||	NOUN
En	|||	S: 1027E: 1029	|||	ADP
septiembre	|||	S: 1029E: 1039	|||	NOUN
de	|||	S: 1039E: 1041	|||	ADP
1966	|||	S: 1041E: 1045	|||	NUM
,	|||	S: 1045E: 1046	|||	PUNCT
los	|||	S: 1046E: 1049	|||	DET
israelíes	|||	S: 1049E: 1058	|||	NOUN
colocaron	|||	S: 1058E: 1067	|||	VERB
una	|||	S: 1067E: 1070	|||	DET
orden	|||	S: 1070E: 1075	|||	NOUN
de	|||	S: 1075E: 1077	|||	ADP
compra	|||	S: 1077E: 1083	|||	NOUN
por	|||	S: 1083E: 1086	|||	ADP
cincuenta	|||	S: 1086E: 1095	|||	NUM
unidades	|||	S: 1095E: 1103	|||	NOUN
del	|||	S: 1103E: 1106	|||	ADP
nuevo	|||	S: 1106E: 1111	|||	ADJ
avión	|||	S: 1111E: 1116	|||	NOUN
.	|||	S: 1116E: 1117	|||	PUNCT
Comparado	|||	S: 1117E: 1126	|||	ADJ
con	|||	S: 1126E: 1129	|||	ADP
el	|||	S: 1129E: 1131	|||	DET
Mirage	|||	S: 1131E: 1137	|||	PROPN
IIIE	|||	S: 1137E: 1141	|||	PROPN
el	|||	S: 1141E: 1143	|||	DET
Mirage	|||	S: 1143E: 1149	|||	PROPN
5	|||	S: 1149E: 1150	|||	NUM
incluyó	|||	S: 1150E: 1157	|||	VERB
los	|||	S: 1157E: 1160	|||	DET
siguientes	|||	S: 1160E: 1170	|||	ADJ
cambios	|||	S: 1170E: 1177	|||	NOUN
:	|||	S: 1177E: 1178	|||	PUNCT
se	|||	S: 1178E: 1180	|||	PRON
desplazó	|||	S: 1180E: 1188	|||	VERB
la	|||	S: 1188E: 1190	|||	DET
aviónica	|||	S: 1190E: 1198	|||	NOUN
principal	|||	S: 1198E: 1207	|||	ADJ
desde	|||	S: 1207E: 1212	|||	ADP
la	|||	S: 1212E: 1214	|||	DET
parte	|||	S: 1214E: 1219	|||	NOUN
posterior	|||	S: 1219E: 1228	|||	ADJ
de	|||	S: 1228E: 1230	|||	ADP
la	|||	S: 1230E: 1232	|||	DET
cabina	|||	S: 1232E: 1238	|||	NOUN
hasta	|||	S: 1238E: 1243	|||	ADP
el	|||	S: 1243E: 1245	|||	DET
lugar	|||	S: 1245E: 1250	|||	NOUN
ocupado	|||	S: 1250E: 1257	|||	ADJ
por	|||	S: 1257E: 1260	|||	ADP
el	|||	S: 1260E: 1262	|||	DET
radar	|||	S: 1262E: 1267	|||	NOUN
,	|||	S: 1267E: 1268	|||	PUNCT
dando	|||	S: 1268E: 1273	|||	VERB
lugar	|||	S: 1273E: 1278	|||	NOUN
a	|||	S: 1278E: 1279	|||	ADP
una	|||	S: 1279E: 1282	|||	DET
proa	|||	S: 1282E: 1286	|||	NOUN
más	|||	S: 1286E: 1289	|||	ADV
estilizada	|||	S: 1289E: 1299	|||	ADJ
y	|||	S: 1299E: 1300	|||	CCONJ
de	|||	S: 1300E: 1302	|||	ADP
forma	|||	S: 1302E: 1307	|||	NOUN
cónica	|||	S: 1307E: 1313	|||	ADJ
,	|||	S: 1313E: 1314	|||	PUNCT
se	|||	S: 1314E: 1316	|||	PRON
agregó	|||	S: 1316E: 1322	|||	VERB
470	|||	S: 1322E: 1325	|||	NUM
L	|||	S: 1325E: 1326	|||	PROPN
de	|||	S: 1326E: 1328	|||	ADP
carburante	|||	S: 1328E: 1338	|||	NOUN
en	|||	S: 1338E: 1340	|||	ADP
el	|||	S: 1340E: 1342	|||	DET
sitio	|||	S: 1342E: 1347	|||	NOUN
del	|||	S: 1347E: 1350	|||	ADP
radar	|||	S: 1350E: 1355	|||	NOUN
.	|||	S: 1355E: 1356	|||	PUNCT
Se	|||	S: 1356E: 1358	|||	PRON
añadieron	|||	S: 1358E: 1367	|||	VERB
dos	|||	S: 1367E: 1370	|||	NUM
soportes	|||	S: 1370E: 1378	|||	NOUN
ventrales	|||	S: 1378E: 1387	|||	ADJ
extra	|||	S: 1387E: 1392	|||	ADJ
,	|||	S: 1392E: 1393	|||	PUNCT
pilones	|||	S: 1393E: 1400	|||	NOUN
de	|||	S: 1400E: 1402	|||	ADP
carga	|||	S: 1402E: 1407	|||	NOUN
de	|||	S: 1407E: 1409	|||	ADP
armas	|||	S: 1409E: 1414	|||	NOUN
para	|||	S: 1414E: 1418	|||	ADP
transportar	|||	S: 1418E: 1429	|||	VERB
bombas	|||	S: 1429E: 1435	|||	NOUN
convencionales	|||	S: 1435E: 1449	|||	ADJ
de	|||	S: 1449E: 1451	|||	ADP
caída	|||	S: 1451E: 1456	|||	NOUN
libre	|||	S: 1456E: 1461	|||	ADJ
,	|||	S: 1461E: 1462	|||	PUNCT
dando	|||	S: 1462E: 1467	|||	VERB
en	|||	S: 1467E: 1469	|||	ADP
teoría	|||	S: 1469E: 1475	|||	NOUN
una	|||	S: 1475E: 1478	|||	DET
carga	|||	S: 1478E: 1483	|||	NOUN
bélica	|||	S: 1483E: 1489	|||	ADJ
de	|||	S: 1489E: 1491	|||	ADP
4000	|||	S: 1491E: 1495	|||	NUM
kg	|||	S: 1495E: 1497	|||	PROPN
y	|||	S: 1497E: 1498	|||	CCONJ
1000	|||	S: 1498E: 1502	|||	NUM
L	|||	S: 1502E: 1503	|||	PROPN
de	|||	S: 1503E: 1505	|||	ADP
carburante	|||	S: 1505E: 1515	|||	NOUN
externo	|||	S: 1515E: 1522	|||	ADJ
.	|||	S: 1522E: 1523	|||	PUNCT
De	|||	S: 1523E: 1525	|||	ADP
manera	|||	S: 1525E: 1531	|||	NOUN
alterna	|||	S: 1531E: 1538	|||	ADJ
,	|||	S: 1538E: 1539	|||	PUNCT
el	|||	S: 1539E: 1541	|||	DET
Mirage	|||	S: 1541E: 1547	|||	PROPN
5	|||	S: 1547E: 1548	|||	NUM
puede	|||	S: 1548E: 1553	|||	AUX
operar	|||	S: 1553E: 1559	|||	VERB
como	|||	S: 1559E: 1563	|||	SCONJ
interceptor	|||	S: 1563E: 1574	|||	NOUN
VFR	|||	S: 1574E: 1577	|||	PROPN
con	|||	S: 1577E: 1580	|||	ADP
dos	|||	S: 1580E: 1583	|||	NUM
pequeños	|||	S: 1583E: 1591	|||	ADJ
misiles	|||	S: 1591E: 1598	|||	NOUN
aire-aire	|||	S: 1598E: 1607	|||	VERB
bajo	|||	S: 1607E: 1611	|||	ADP
sus	|||	S: 1611E: 1614	|||	DET
alas	|||	S: 1614E: 1618	|||	NOUN
,	|||	S: 1618E: 1619	|||	PUNCT
y	|||	S: 1619E: 1620	|||	CCONJ
4700	|||	S: 1620E: 1624	|||	NUM
L	|||	S: 1624E: 1625	|||	PROPN
de	|||	S: 1625E: 1627	|||	ADP
combustible	|||	S: 1627E: 1638	|||	NOUN
,	|||	S: 1638E: 1639	|||	PUNCT
en	|||	S: 1639E: 1641	|||	ADP
misiones	|||	S: 1641E: 1649	|||	NOUN
de	|||	S: 1649E: 1651	|||	ADP
escolta	|||	S: 1651E: 1658	|||	NOUN
de	|||	S: 1658E: 1660	|||	ADP
otros	|||	S: 1660E: 1665	|||	DET
aviones	|||	S: 1665E: 1672	|||	NOUN
asignados	|||	S: 1672E: 1681	|||	ADJ
para	|||	S: 1681E: 1685	|||	ADP
ataque	|||	S: 1685E: 1691	|||	NOUN
a	|||	S: 1691E: 1692	|||	ADP
tierra	|||	S: 1692E: 1698	|||	NOUN
,	|||	S: 1698E: 1699	|||	PUNCT
requiriéndose	|||	S: 1699E: 1712	|||	VERB
a	|||	S: 1712E: 1713	|||	ADP
plena	|||	S: 1713E: 1718	|||	ADJ
carga	|||	S: 1718E: 1723	|||	NOUN
de	|||	S: 1723E: 1725	|||	ADP
combustible	|||	S: 1725E: 1736	|||	NOUN
y	|||	S: 1736E: 1737	|||	CCONJ
armas	|||	S: 1737E: 1742	|||	NOUN
una	|||	S: 1742E: 1745	|||	DET
gran	|||	S: 1745E: 1749	|||	ADJ
longitud	|||	S: 1749E: 1757	|||	NOUN
de	|||	S: 1757E: 1759	|||	ADP
pista	|||	S: 1759E: 1764	|||	NOUN
.	|||	S: 1764E: 1765	|||	PUNCT
Los	|||	S: 1765E: 1768	|||	DET
últimos	|||	S: 1768E: 1775	|||	ADJ
Mirage	|||	S: 1775E: 1781	|||	PROPN
5	|||	S: 1781E: 1782	|||	NUM
que	|||	S: 1782E: 1785	|||	PRON
se	|||	S: 1785E: 1787	|||	PRON
construyeron	|||	S: 1787E: 1799	|||	VERB
se	|||	S: 1799E: 1801	|||	PRON
ofrecieron	|||	S: 1801E: 1811	|||	VERB
con	|||	S: 1811E: 1814	|||	ADP
más	|||	S: 1814E: 1817	|||	ADV
opciones	|||	S: 1817E: 1825	|||	NOUN
como	|||	S: 1825E: 1829	|||	SCONJ
un	|||	S: 1829E: 1831	|||	DET
nuevo	|||	S: 1831E: 1836	|||	ADJ
radar	|||	S: 1836E: 1841	|||	NOUN
ligero	|||	S: 1841E: 1847	|||	ADJ
Agave	|||	S: 1847E: 1852	|||	PROPN
o	|||	S: 1852E: 1853	|||	CCONJ
el	|||	S: 1853E: 1855	|||	DET
más	|||	S: 1855E: 1858	|||	ADV
grande	|||	S: 1858E: 1864	|||	ADJ
Aida	|||	S: 1864E: 1868	|||	PROPN
II	|||	S: 1868E: 1870	|||	PROPN
en	|||	S: 1870E: 1872	|||	ADP
la	|||	S: 1872E: 1874	|||	DET
proa	|||	S: 1874E: 1878	|||	NOUN
,	|||	S: 1878E: 1879	|||	PUNCT
y	|||	S: 1879E: 1880	|||	CCONJ
transportado	|||	S: 1880E: 1892	|||	ADJ
en	|||	S: 1892E: 1894	|||	ADP
un	|||	S: 1894E: 1896	|||	DET
contenedor	|||	S: 1896E: 1906	|||	NOUN
subalar	|||	S: 1906E: 1913	|||	ADJ
,	|||	S: 1913E: 1914	|||	PUNCT
un	|||	S: 1914E: 1916	|||	DET
pilón	|||	S: 1916E: 1921	|||	NOUN
externo	|||	S: 1921E: 1928	|||	ADJ
como	|||	S: 1928E: 1932	|||	SCONJ
un	|||	S: 1932E: 1934	|||	DET
pod	|||	S: 1934E: 1937	|||	PROPN
de	|||	S: 1937E: 1939	|||	ADP
información	|||	S: 1939E: 1950	|||	NOUN
para	|||	S: 1950E: 1954	|||	ADP
lanzar	|||	S: 1954E: 1960	|||	VERB
bombas	|||	S: 1960E: 1966	|||	NOUN
guiadas	|||	S: 1966E: 1973	|||	ADJ
por	|||	S: 1973E: 1976	|||	ADP
láser	|||	S: 1976E: 1981	|||	NOUN
,	|||	S: 1981E: 1982	|||	PUNCT
un	|||	S: 1982E: 1984	|||	DET
sistema	|||	S: 1984E: 1991	|||	NOUN
de	|||	S: 1991E: 1993	|||	ADP
navegación	|||	S: 1993E: 2003	|||	NOUN
inercial	|||	S: 2003E: 2011	|||	ADJ
,	|||	S: 2011E: 2012	|||	PUNCT
un	|||	S: 2012E: 2014	|||	DET
pantalla	|||	S: 2014E: 2022	|||	NOUN
de	|||	S: 2022E: 2024	|||	ADP
visualización	|||	S: 2024E: 2037	|||	PROPN
head-up	|||	S: 2037E: 2044	|||	PROPN
(	|||	S: 2044E: 2045	|||	PUNCT
HUD	|||	S: 2045E: 2048	|||	PROPN
)	|||	S: 2048E: 2049	|||	PUNCT
de	|||	S: 2049E: 2051	|||	ADP
asistencia	|||	S: 2051E: 2061	|||	NOUN
de	|||	S: 2061E: 2063	|||	ADP
información	|||	S: 2063E: 2074	|||	NOUN
al	|||	S: 2074E: 2076	|||	ADP
piloto	|||	S: 2076E: 2082	|||	NOUN
y	|||	S: 2082E: 2083	|||	CCONJ
telémetro	|||	S: 2083E: 2092	|||	NOUN
láser	|||	S: 2092E: 2097	|||	ADJ
.	|||	S: 2097E: 2098	|||	PUNCT
El	|||	S: 2098E: 2100	|||	DET
nuevo	|||	S: 2100E: 2105	|||	ADJ
Mirage	|||	S: 2105E: 2111	|||	PROPN
5	|||	S: 2111E: 2112	|||	NUM
tiene	|||	S: 2112E: 2117	|||	VERB
un	|||	S: 2117E: 2119	|||	DET
aspecto	|||	S: 2119E: 2126	|||	NOUN
externo	|||	S: 2126E: 2133	|||	ADJ
muy	|||	S: 2133E: 2136	|||	ADV
similar	|||	S: 2136E: 2143	|||	ADJ
al	|||	S: 2143E: 2145	|||	ADP
del	|||	S: 2145E: 2148	|||	ADP
anterior	|||	S: 2148E: 2156	|||	ADJ
diseño	|||	S: 2156E: 2162	|||	NOUN
Mirage	|||	S: 2162E: 2168	|||	PROPN
III	|||	S: 2168E: 2171	|||	PROPN
,	|||	S: 2171E: 2172	|||	PUNCT
excepto	|||	S: 2172E: 2179	|||	ADP
que	|||	S: 2179E: 2182	|||	SCONJ
cuenta	|||	S: 2182E: 2188	|||	VERB
con	|||	S: 2188E: 2191	|||	ADP
una	|||	S: 2191E: 2194	|||	DET
nariz	|||	S: 2194E: 2199	|||	NOUN
más	|||	S: 2199E: 2202	|||	ADV
larga	|||	S: 2202E: 2207	|||	ADJ
para	|||	S: 2207E: 2211	|||	ADP
transportar	|||	S: 2211E: 2222	|||	VERB
el	|||	S: 2222E: 2224	|||	DET
nuevo	|||	S: 2224E: 2229	|||	ADJ
radar	|||	S: 2229E: 2234	|||	NOUN
y	|||	S: 2234E: 2235	|||	CCONJ
equipo	|||	S: 2235E: 2241	|||	NOUN
electrónico	|||	S: 2241E: 2252	|||	ADJ
,	|||	S: 2252E: 2253	|||	PUNCT
que	|||	S: 2253E: 2256	|||	PRON
alarga	|||	S: 2256E: 2262	|||	VERB
el	|||	S: 2262E: 2264	|||	DET
avión	|||	S: 2264E: 2269	|||	NOUN
unos	|||	S: 2269E: 2273	|||	PRON
50	|||	S: 2273E: 2275	|||	NUM
cm	|||	S: 2275E: 2277	|||	NOUN
,	|||	S: 2277E: 2278	|||	PUNCT
y	|||	S: 2278E: 2279	|||	CCONJ
lo	|||	S: 2279E: 2281	|||	PRON
convertía	|||	S: 2281E: 2290	|||	VERB
en	|||	S: 2290E: 2292	|||	ADP
el	|||	S: 2292E: 2294	|||	DET
más	|||	S: 2294E: 2297	|||	ADV
elegante	|||	S: 2297E: 2305	|||	ADJ
de	|||	S: 2305E: 2307	|||	ADP
los	|||	S: 2307E: 2310	|||	DET
aviones	|||	S: 2310E: 2317	|||	NOUN
de	|||	S: 2317E: 2319	|||	ADP
la	|||	S: 2319E: 2321	|||	DET
serie	|||	S: 2321E: 2326	|||	NOUN
de	|||	S: 2326E: 2328	|||	ADP
aviones	|||	S: 2328E: 2335	|||	NOUN
Mirage	|||	S: 2335E: 2341	|||	PROPN
de	|||	S: 2341E: 2343	|||	ADP
ala	|||	S: 2343E: 2346	|||	NOUN
en	|||	S: 2346E: 2348	|||	ADP
delta	|||	S: 2348E: 2353	|||	NOUN
.	|||	S: 2353E: 2354	|||	PUNCT
El	|||	S: 2354E: 2356	|||	DET
sistema	|||	S: 2356E: 2363	|||	NOUN
de	|||	S: 2363E: 2365	|||	ADP
medición	|||	S: 2365E: 2373	|||	NOUN
de	|||	S: 2373E: 2375	|||	ADP
presión	|||	S: 2375E: 2382	|||	NOUN
tubo	|||	S: 2382E: 2386	|||	NOUN
de	|||	S: 2386E: 2388	|||	ADP
Pitot	|||	S: 2388E: 2393	|||	PROPN
fue	|||	S: 2393E: 2396	|||	AUX
desplazado	|||	S: 2396E: 2406	|||	VERB
de	|||	S: 2406E: 2408	|||	ADP
la	|||	S: 2408E: 2410	|||	DET
punta	|||	S: 2410E: 2415	|||	NOUN
de	|||	S: 2415E: 2417	|||	ADP
la	|||	S: 2417E: 2419	|||	DET
nariz	|||	S: 2419E: 2424	|||	NOUN
a	|||	S: 2424E: 2425	|||	ADP
la	|||	S: 2425E: 2427	|||	DET
zona	|||	S: 2427E: 2431	|||	NOUN
inferior	|||	S: 2431E: 2439	|||	ADJ
de	|||	S: 2439E: 2441	|||	ADP
la	|||	S: 2441E: 2443	|||	DET
nariz	|||	S: 2443E: 2448	|||	NOUN
en	|||	S: 2448E: 2450	|||	ADP
la	|||	S: 2450E: 2452	|||	DET
mayoría	|||	S: 2452E: 2459	|||	NOUN
de	|||	S: 2459E: 2461	|||	ADP
las	|||	S: 2461E: 2464	|||	DET
nuevas	|||	S: 2464E: 2470	|||	ADJ
variantes	|||	S: 2470E: 2479	|||	NOUN
del	|||	S: 2479E: 2482	|||	ADP
Mirage	|||	S: 2482E: 2488	|||	PROPN
5	|||	S: 2488E: 2489	|||	NUM
.	|||	S: 2489E: 2490	|||	PUNCT
El	|||	S: 2490E: 2492	|||	DET
Mirage	|||	S: 2492E: 2498	|||	PROPN
5	|||	S: 2498E: 2499	|||	NUM
mantuvo	|||	S: 2499E: 2506	|||	VERB
los	|||	S: 2506E: 2509	|||	DET
cañones	|||	S: 2509E: 2516	|||	NOUN
gemelos	|||	S: 2516E: 2523	|||	ADJ
DEFA	|||	S: 2523E: 2527	|||	PROPN
del	|||	S: 2527E: 2530	|||	ADP
Mirage	|||	S: 2530E: 2536	|||	PROPN
III	|||	S: 2536E: 2539	|||	PROPN
,	|||	S: 2539E: 2540	|||	PUNCT
instalados	|||	S: 2540E: 2550	|||	ADJ
bajo	|||	S: 2550E: 2554	|||	ADP
el	|||	S: 2554E: 2556	|||	DET
fuselaje	|||	S: 2556E: 2564	|||	NOUN
central	|||	S: 2564E: 2571	|||	ADJ
,	|||	S: 2571E: 2572	|||	PUNCT
uno	|||	S: 2572E: 2575	|||	PRON
a	|||	S: 2575E: 2576	|||	ADP
cada	|||	S: 2576E: 2580	|||	DET
lado	|||	S: 2580E: 2584	|||	NOUN
bajo	|||	S: 2584E: 2588	|||	ADP
las	|||	S: 2588E: 2591	|||	DET
toberas	|||	S: 2591E: 2598	|||	NOUN
de	|||	S: 2598E: 2600	|||	ADP
ingreso	|||	S: 2600E: 2607	|||	NOUN
de	|||	S: 2607E: 2609	|||	ADP
aire	|||	S: 2609E: 2613	|||	NOUN
al	|||	S: 2613E: 2615	|||	ADP
motor	|||	S: 2615E: 2620	|||	NOUN
,	|||	S: 2620E: 2621	|||	PUNCT
siendo	|||	S: 2621E: 2627	|||	AUX
un	|||	S: 2627E: 2629	|||	DET
combatiente	|||	S: 2629E: 2640	|||	NOUN
excepcional	|||	S: 2640E: 2651	|||	ADJ
en	|||	S: 2651E: 2653	|||	ADP
los	|||	S: 2653E: 2656	|||	DET
enfrentamientos	|||	S: 2656E: 2671	|||	NOUN
contra	|||	S: 2671E: 2677	|||	ADP
otros	|||	S: 2677E: 2682	|||	DET
aviones	|||	S: 2682E: 2689	|||	NOUN
caza	|||	S: 2689E: 2693	|||	VERB
a	|||	S: 2693E: 2694	|||	ADP
corta	|||	S: 2694E: 2699	|||	ADJ
distancia	|||	S: 2699E: 2708	|||	NOUN
,	|||	S: 2708E: 2709	|||	PUNCT
a	|||	S: 2709E: 2710	|||	ADP
los	|||	S: 2710E: 2713	|||	DET
que	|||	S: 2713E: 2716	|||	PRON
se	|||	S: 2716E: 2718	|||	PRON
agregaron	|||	S: 2718E: 2727	|||	VERB
dos	|||	S: 2727E: 2730	|||	NUM
pilones	|||	S: 2730E: 2737	|||	NOUN
de	|||	S: 2737E: 2739	|||	ADP
carga	|||	S: 2739E: 2744	|||	NOUN
de	|||	S: 2744E: 2746	|||	ADP
armas	|||	S: 2746E: 2751	|||	NOUN
adicionales	|||	S: 2751E: 2762	|||	ADJ
bajo	|||	S: 2762E: 2766	|||	ADP
el	|||	S: 2766E: 2768	|||	DET
fuselaje	|||	S: 2768E: 2776	|||	NOUN
central	|||	S: 2776E: 2783	|||	ADJ
,	|||	S: 2783E: 2784	|||	PUNCT
con	|||	S: 2784E: 2787	|||	ADP
lo	|||	S: 2787E: 2789	|||	PRON
cual	|||	S: 2789E: 2793	|||	PRON
tenía	|||	S: 2793E: 2798	|||	VERB
siete	|||	S: 2798E: 2803	|||	NUM
en	|||	S: 2803E: 2805	|||	ADP
total	|||	S: 2805E: 2810	|||	NOUN
,	|||	S: 2810E: 2811	|||	PUNCT
dos	|||	S: 2811E: 2814	|||	NUM
bajo	|||	S: 2814E: 2818	|||	ADP
cada	|||	S: 2818E: 2822	|||	DET
ala	|||	S: 2822E: 2825	|||	NOUN
y	|||	S: 2825E: 2826	|||	CCONJ
tres	|||	S: 2826E: 2830	|||	NUM
bajo	|||	S: 2830E: 2834	|||	ADP
el	|||	S: 2834E: 2836	|||	DET
fuselaje	|||	S: 2836E: 2844	|||	NOUN
central	|||	S: 2844E: 2851	|||	ADJ
,	|||	S: 2851E: 2852	|||	PUNCT
aumentando	|||	S: 2852E: 2862	|||	VERB
su	|||	S: 2862E: 2864	|||	DET
capacidad	|||	S: 2864E: 2873	|||	NOUN
de	|||	S: 2873E: 2875	|||	ADP
combate	|||	S: 2875E: 2882	|||	NOUN
en	|||	S: 2882E: 2884	|||	ADP
misiones	|||	S: 2884E: 2892	|||	NOUN
de	|||	S: 2892E: 2894	|||	ADP
ataque	|||	S: 2894E: 2900	|||	NOUN
a	|||	S: 2900E: 2901	|||	ADP
tierra	|||	S: 2901E: 2907	|||	NOUN
y	|||	S: 2907E: 2908	|||	CCONJ
como	|||	S: 2908E: 2912	|||	SCONJ
escolta	|||	S: 2912E: 2919	|||	NOUN
.	|||	S: 2919E: 2920	|||	PUNCT
Su	|||	S: 2920E: 2922	|||	DET
máxima	|||	S: 2922E: 2928	|||	ADJ
carga	|||	S: 2928E: 2933	|||	NOUN
de	|||	S: 2933E: 2935	|||	ADP
guerra	|||	S: 2935E: 2941	|||	NOUN
fue	|||	S: 2941E: 2944	|||	AUX
4000	|||	S: 2944E: 2948	|||	NUM
kg	|||	S: 2948E: 2950	|||	NOUN
.	|||	S: 2950E: 2951	|||	PUNCT
Se	|||	S: 2951E: 2953	|||	PRON
eliminó	|||	S: 2953E: 2960	|||	VERB
la	|||	S: 2960E: 2962	|||	DET
posibilidad	|||	S: 2962E: 2973	|||	NOUN
de	|||	S: 2973E: 2975	|||	ADP
colocarle	|||	S: 2975E: 2984	|||	VERB
el	|||	S: 2984E: 2986	|||	DET
nuevo	|||	S: 2986E: 2991	|||	ADJ
motor	|||	S: 2991E: 2996	|||	NOUN
a	|||	S: 2996E: 2997	|||	ADP
chorro	|||	S: 2997E: 3003	|||	NOUN
tipo	|||	S: 3003E: 3007	|||	NOUN
SEPR	|||	S: 3007E: 3011	|||	PROPN
,	|||	S: 3011E: 3012	|||	PUNCT
más	|||	S: 3012E: 3015	|||	ADV
grande	|||	S: 3015E: 3021	|||	ADJ
y	|||	S: 3021E: 3022	|||	CCONJ
pesado	|||	S: 3022E: 3028	|||	ADJ
.	|||	S: 3028E: 3029	|||	PUNCT
El	|||	S: 3029E: 3031	|||	DET
aumento	|||	S: 3031E: 3038	|||	NOUN
de	|||	S: 3038E: 3040	|||	ADP
las	|||	S: 3040E: 3043	|||	DET
tensiones	|||	S: 3043E: 3052	|||	NOUN
en	|||	S: 3052E: 3054	|||	ADP
el	|||	S: 3054E: 3056	|||	DET
Medio	|||	S: 3056E: 3061	|||	PROPN
Oriente	|||	S: 3061E: 3068	|||	PROPN
,	|||	S: 3068E: 3069	|||	PUNCT
hizo	|||	S: 3069E: 3073	|||	VERB
que	|||	S: 3073E: 3076	|||	SCONJ
el	|||	S: 3076E: 3078	|||	DET
presidente	|||	S: 3078E: 3088	|||	NOUN
de	|||	S: 3088E: 3090	|||	ADP
Francia	|||	S: 3090E: 3097	|||	PROPN
Charles	|||	S: 3097E: 3104	|||	PROPN
de	|||	S: 3104E: 3106	|||	ADP
Gaulle	|||	S: 3106E: 3112	|||	PROPN
embargara	|||	S: 3112E: 3121	|||	VERB
los	|||	S: 3121E: 3124	|||	DET
Mirage	|||	S: 3124E: 3130	|||	PROPN
5	|||	S: 3130E: 3131	|||	NUM
israelíes	|||	S: 3131E: 3140	|||	NOUN
el	|||	S: 3140E: 3142	|||	DET
3	|||	S: 3142E: 3143	|||	NUM
de	|||	S: 3143E: 3145	|||	ADP
junio	|||	S: 3145E: 3150	|||	NOUN
de	|||	S: 3150E: 3152	|||	ADP
1967	|||	S: 3152E: 3156	|||	NUM
.	|||	S: 3156E: 3157	|||	PUNCT
Sin	|||	S: 3157E: 3160	|||	ADP
embargo	|||	S: 3160E: 3167	|||	NOUN
los	|||	S: 3167E: 3170	|||	DET
Mirages	|||	S: 3170E: 3177	|||	PROPN
continuaron	|||	S: 3177E: 3188	|||	VERB
saliendo	|||	S: 3188E: 3196	|||	VERB
de	|||	S: 3196E: 3198	|||	ADP
la	|||	S: 3198E: 3200	|||	DET
línea	|||	S: 3200E: 3205	|||	NOUN
de	|||	S: 3205E: 3207	|||	ADP
producción	|||	S: 3207E: 3217	|||	NOUN
,	|||	S: 3217E: 3218	|||	PUNCT
a	|||	S: 3218E: 3219	|||	ADP
pesar	|||	S: 3219E: 3224	|||	NOUN
de	|||	S: 3224E: 3226	|||	ADP
que	|||	S: 3226E: 3229	|||	SCONJ
estaban	|||	S: 3229E: 3236	|||	VERB
bajo	|||	S: 3236E: 3240	|||	ADP
el	|||	S: 3240E: 3242	|||	DET
embargo	|||	S: 3242E: 3249	|||	NOUN
,	|||	S: 3249E: 3250	|||	PUNCT
y	|||	S: 3250E: 3251	|||	CCONJ
para	|||	S: 3251E: 3255	|||	ADP
1968	|||	S: 3255E: 3259	|||	NOUN
la	|||	S: 3259E: 3261	|||	DET
producción	|||	S: 3261E: 3271	|||	NOUN
había	|||	S: 3271E: 3276	|||	AUX
sido	|||	S: 3276E: 3280	|||	AUX
finalizada	|||	S: 3280E: 3290	|||	VERB
y	|||	S: 3290E: 3291	|||	CCONJ
los	|||	S: 3291E: 3294	|||	DET
israelíes	|||	S: 3294E: 3303	|||	NOUN
,	|||	S: 3303E: 3304	|||	PUNCT
habían	|||	S: 3304E: 3310	|||	AUX
realizado	|||	S: 3310E: 3319	|||	VERB
el	|||	S: 3319E: 3321	|||	DET
pago	|||	S: 3321E: 3325	|||	NOUN
final	|||	S: 3325E: 3330	|||	ADJ
.	|||	S: 3330E: 3331	|||	PUNCT
A	|||	S: 3331E: 3332	|||	ADP
finales	|||	S: 3332E: 3339	|||	NOUN
de	|||	S: 3339E: 3341	|||	ADP
1969	|||	S: 3341E: 3345	|||	NOUN
,	|||	S: 3345E: 3346	|||	PUNCT
los	|||	S: 3346E: 3349	|||	DET
israelíes	|||	S: 3349E: 3358	|||	NOUN
,	|||	S: 3358E: 3359	|||	PUNCT
que	|||	S: 3359E: 3362	|||	PRON
tenían	|||	S: 3362E: 3368	|||	VERB
pilotos	|||	S: 3368E: 3375	|||	NOUN
en	|||	S: 3375E: 3377	|||	ADP
Francia	|||	S: 3377E: 3384	|||	PROPN
probando	|||	S: 3384E: 3392	|||	VERB
los	|||	S: 3392E: 3395	|||	DET
aviones	|||	S: 3395E: 3402	|||	NOUN
en	|||	S: 3402E: 3404	|||	ADP
bases	|||	S: 3404E: 3409	|||	NOUN
aéreas	|||	S: 3409E: 3415	|||	ADJ
militares	|||	S: 3415E: 3424	|||	ADJ
,	|||	S: 3424E: 3425	|||	PUNCT
pidieron	|||	S: 3425E: 3433	|||	VERB
que	|||	S: 3433E: 3436	|||	SCONJ
los	|||	S: 3436E: 3439	|||	DET
aviones	|||	S: 3439E: 3446	|||	NOUN
fueran	|||	S: 3446E: 3452	|||	AUX
transferidos	|||	S: 3452E: 3464	|||	VERB
a	|||	S: 3464E: 3465	|||	ADP
Córcega	|||	S: 3465E: 3472	|||	PROPN
,	|||	S: 3472E: 3473	|||	PUNCT
en	|||	S: 3473E: 3475	|||	ADP
teoría	|||	S: 3475E: 3481	|||	NOUN
para	|||	S: 3481E: 3485	|||	ADP
permitirles	|||	S: 3485E: 3496	|||	VERB
continuar	|||	S: 3496E: 3505	|||	VERB
con	|||	S: 3505E: 3508	|||	ADP
los	|||	S: 3508E: 3511	|||	DET
vuelos	|||	S: 3511E: 3517	|||	NOUN
de	|||	S: 3517E: 3519	|||	ADP
entrenamiento	|||	S: 3519E: 3532	|||	NOUN
durante	|||	S: 3532E: 3539	|||	ADP
el	|||	S: 3539E: 3541	|||	DET
invierno	|||	S: 3541E: 3549	|||	NOUN
.	|||	S: 3549E: 3550	|||	PUNCT
El	|||	S: 3550E: 3552	|||	DET
gobierno	|||	S: 3552E: 3560	|||	PROPN
francés	|||	S: 3560E: 3567	|||	ADJ
sospechó	|||	S: 3567E: 3575	|||	VERB
que	|||	S: 3575E: 3578	|||	SCONJ
los	|||	S: 3578E: 3581	|||	DET
aviones	|||	S: 3581E: 3588	|||	NOUN
serían	|||	S: 3588E: 3594	|||	AUX
enviados	|||	S: 3594E: 3602	|||	VERB
a	|||	S: 3602E: 3603	|||	ADP
Israel	|||	S: 3603E: 3609	|||	PROPN
,	|||	S: 3609E: 3610	|||	PUNCT
cuando	|||	S: 3610E: 3616	|||	SCONJ
los	|||	S: 3616E: 3619	|||	DET
israelíes	|||	S: 3619E: 3628	|||	NOUN
intentaron	|||	S: 3628E: 3638	|||	VERB
que	|||	S: 3638E: 3641	|||	SCONJ
los	|||	S: 3641E: 3644	|||	DET
aviones	|||	S: 3644E: 3651	|||	NOUN
fueran	|||	S: 3651E: 3657	|||	AUX
equipados	|||	S: 3657E: 3666	|||	VERB
con	|||	S: 3666E: 3669	|||	ADP
tanques	|||	S: 3669E: 3676	|||	NOUN
de	|||	S: 3676E: 3678	|||	ADP
combustible	|||	S: 3678E: 3689	|||	NOUN
externos	|||	S: 3689E: 3697	|||	NOUN
de	|||	S: 3697E: 3699	|||	ADP
largo	|||	S: 3699E: 3704	|||	ADJ
alcance	|||	S: 3704E: 3711	|||	NOUN
,	|||	S: 3711E: 3712	|||	PUNCT
uno	|||	S: 3712E: 3715	|||	PRON
bajo	|||	S: 3715E: 3719	|||	ADP
el	|||	S: 3719E: 3721	|||	DET
fuselaje	|||	S: 3721E: 3729	|||	NOUN
central	|||	S: 3729E: 3736	|||	ADJ
y	|||	S: 3736E: 3737	|||	CCONJ
dos	|||	S: 3737E: 3740	|||	NUM
bajo	|||	S: 3740E: 3744	|||	ADP
las	|||	S: 3744E: 3747	|||	DET
alas	|||	S: 3747E: 3751	|||	NOUN
,	|||	S: 3751E: 3752	|||	PUNCT
y	|||	S: 3752E: 3753	|||	CCONJ
por	|||	S: 3753E: 3756	|||	ADP
lo	|||	S: 3756E: 3758	|||	PRON
tanto	|||	S: 3758E: 3763	|||	NOUN
,	|||	S: 3763E: 3764	|||	PUNCT
el	|||	S: 3764E: 3766	|||	DET
gobierno	|||	S: 3766E: 3774	|||	PROPN
francés	|||	S: 3774E: 3781	|||	ADJ
no	|||	S: 3781E: 3783	|||	ADV
dio	|||	S: 3783E: 3786	|||	VERB
la	|||	S: 3786E: 3788	|||	DET
autorización	|||	S: 3788E: 3800	|||	NOUN
necesaria	|||	S: 3800E: 3809	|||	ADJ
.	|||	S: 3809E: 3810	|||	PUNCT
Finalmente	|||	S: 3810E: 3820	|||	ADV
Israel	|||	S: 3820E: 3826	|||	PROPN
decidió	|||	S: 3826E: 3833	|||	VERB
cancelar	|||	S: 3833E: 3841	|||	VERB
la	|||	S: 3841E: 3843	|||	DET
operación	|||	S: 3843E: 3852	|||	NOUN
de	|||	S: 3852E: 3854	|||	ADP
compra	|||	S: 3854E: 3860	|||	NOUN
y	|||	S: 3860E: 3861	|||	CCONJ
recibir	|||	S: 3861E: 3868	|||	VERB
los	|||	S: 3868E: 3871	|||	DET
fondos	|||	S: 3871E: 3877	|||	NOUN
pagados	|||	S: 3877E: 3884	|||	ADJ
a	|||	S: 3884E: 3885	|||	ADP
Dassault	|||	S: 3885E: 3893	|||	PROPN
.	|||	S: 3893E: 3894	|||	PUNCT
Sin	|||	S: 3894E: 3897	|||	ADP
embargo	|||	S: 3897E: 3904	|||	NOUN
,	|||	S: 3904E: 3905	|||	PUNCT
al	|||	S: 3905E: 3907	|||	ADP
poco	|||	S: 3907E: 3911	|||	PRON
tiempo	|||	S: 3911E: 3917	|||	NOUN
,	|||	S: 3917E: 3918	|||	PUNCT
se	|||	S: 3918E: 3920	|||	PRON
recomenzó	|||	S: 3920E: 3929	|||	VERB
en	|||	S: 3929E: 3931	|||	ADP
forma	|||	S: 3931E: 3936	|||	NOUN
confidencial	|||	S: 3936E: 3948	|||	ADJ
la	|||	S: 3948E: 3950	|||	DET
cooperación	|||	S: 3950E: 3961	|||	NOUN
entre	|||	S: 3961E: 3966	|||	ADP
Francia	|||	S: 3966E: 3973	|||	PROPN
e	|||	S: 3973E: 3974	|||	CCONJ
Israel	|||	S: 3974E: 3980	|||	PROPN
,	|||	S: 3980E: 3981	|||	PUNCT
y	|||	S: 3981E: 3982	|||	CCONJ
finalmente	|||	S: 3982E: 3992	|||	ADV
Israel	|||	S: 3992E: 3998	|||	PROPN
recibió	|||	S: 3998E: 4005	|||	VERB
los	|||	S: 4005E: 4008	|||	DET
cincuenta	|||	S: 4008E: 4017	|||	NUM
Mirage	|||	S: 4017E: 4023	|||	PROPN
5	|||	S: 4023E: 4024	|||	NUM
desarmados	|||	S: 4024E: 4034	|||	ADJ
en	|||	S: 4034E: 4036	|||	ADP
cajones	|||	S: 4036E: 4043	|||	NOUN
de	|||	S: 4043E: 4045	|||	ADP
palets	|||	S: 4045E: 4051	|||	NOUN
de	|||	S: 4051E: 4053	|||	ADP
carga	|||	S: 4053E: 4058	|||	NOUN
de	|||	S: 4058E: 4060	|||	ADP
la	|||	S: 4060E: 4062	|||	DET
AdA	|||	S: 4062E: 4065	|||	PROPN
,	|||	S: 4065E: 4066	|||	PUNCT
mientras	|||	S: 4066E: 4074	|||	CCONJ
que	|||	S: 4074E: 4077	|||	SCONJ
Ada	|||	S: 4077E: 4080	|||	PROPN
recibió	|||	S: 4080E: 4087	|||	VERB
los	|||	S: 4087E: 4090	|||	DET
cincuenta	|||	S: 4090E: 4099	|||	NUM
aviones	|||	S: 4099E: 4106	|||	NOUN
inicialmente	|||	S: 4106E: 4118	|||	ADV
comprados	|||	S: 4118E: 4127	|||	ADJ
por	|||	S: 4127E: 4130	|||	ADP
Israel	|||	S: 4130E: 4136	|||	PROPN
,	|||	S: 4136E: 4137	|||	PUNCT
bajo	|||	S: 4137E: 4141	|||	ADP
el	|||	S: 4141E: 4143	|||	DET
nombre	|||	S: 4143E: 4149	|||	NOUN
de	|||	S: 4149E: 4151	|||	ADP
Mirage	|||	S: 4151E: 4157	|||	PROPN
5F.	|||	S: 4157E: 4160	|||	NUM
Los	|||	S: 4160E: 4163	|||	DET
aviones	|||	S: 4163E: 4170	|||	NOUN
fueron	|||	S: 4170E: 4176	|||	AUX
entregados	|||	S: 4176E: 4186	|||	VERB
entre	|||	S: 4186E: 4191	|||	ADP
mayo	|||	S: 4191E: 4195	|||	NOUN
de	|||	S: 4195E: 4197	|||	ADP
1971	|||	S: 4197E: 4201	|||	NUM
y	|||	S: 4201E: 4202	|||	CCONJ
febrero	|||	S: 4202E: 4209	|||	NOUN
de	|||	S: 4209E: 4211	|||	ADP
1974	|||	S: 4211E: 4215	|||	NUM
,	|||	S: 4215E: 4216	|||	PUNCT
siendo	|||	S: 4216E: 4222	|||	AUX
ensamblados	|||	S: 4222E: 4233	|||	VERB
en	|||	S: 4233E: 4235	|||	ADP
Israel	|||	S: 4235E: 4241	|||	PROPN
por	|||	S: 4241E: 4244	|||	ADP
técnicos	|||	S: 4244E: 4252	|||	NOUN
israelíes	|||	S: 4252E: 4261	|||	ADJ
.	|||	S: 4261E: 4262	|||	PUNCT
Oficialmente	|||	S: 4262E: 4274	|||	ADV
,	|||	S: 4274E: 4275	|||	PUNCT
Israel	|||	S: 4275E: 4281	|||	PROPN
indicó	|||	S: 4281E: 4287	|||	VERB
que	|||	S: 4287E: 4290	|||	SCONJ
los	|||	S: 4290E: 4293	|||	DET
aviones	|||	S: 4293E: 4300	|||	NOUN
habían	|||	S: 4300E: 4306	|||	AUX
sido	|||	S: 4306E: 4310	|||	AUX
construidos	|||	S: 4310E: 4321	|||	VERB
por	|||	S: 4321E: 4324	|||	ADP
Israel	|||	S: 4324E: 4330	|||	PROPN
luego	|||	S: 4330E: 4335	|||	ADV
de	|||	S: 4335E: 4337	|||	ADP
obtener	|||	S: 4337E: 4344	|||	VERB
los	|||	S: 4344E: 4347	|||	DET
planos	|||	S: 4347E: 4353	|||	NOUN
en	|||	S: 4353E: 4355	|||	ADP
Francia	|||	S: 4355E: 4362	|||	PROPN
,	|||	S: 4362E: 4363	|||	PUNCT
siendo	|||	S: 4363E: 4369	|||	AUX
bautizados	|||	S: 4369E: 4379	|||	ADJ
IAI	|||	S: 4379E: 4382	|||	PROPN
Nesher	|||	S: 4382E: 4388	|||	PROPN
.	|||	S: 4388E: 4389	|||	PUNCT
Al	|||	S: 4389E: 4391	|||	ADP
igual	|||	S: 4391E: 4396	|||	ADJ
que	|||	S: 4396E: 4399	|||	SCONJ
el	|||	S: 4399E: 4401	|||	DET
Mirage	|||	S: 4401E: 4407	|||	PROPN
IIIE	|||	S: 4407E: 4411	|||	PROPN
,	|||	S: 4411E: 4412	|||	PUNCT
el	|||	S: 4412E: 4414	|||	DET
Mirage	|||	S: 4414E: 4420	|||	PROPN
5	|||	S: 4420E: 4421	|||	NUM
fue	|||	S: 4421E: 4424	|||	AUX
muy	|||	S: 4424E: 4427	|||	ADV
popular	|||	S: 4427E: 4434	|||	ADJ
entre	|||	S: 4434E: 4439	|||	ADP
los	|||	S: 4439E: 4442	|||	DET
clientes	|||	S: 4442E: 4450	|||	NOUN
extranjeros	|||	S: 4450E: 4461	|||	ADJ
,	|||	S: 4461E: 4462	|||	PUNCT
se	|||	S: 4462E: 4464	|||	PRON
produjeron	|||	S: 4464E: 4474	|||	VERB
diferentes	|||	S: 4474E: 4484	|||	DET
versiones	|||	S: 4484E: 4493	|||	NOUN
para	|||	S: 4493E: 4497	|||	ADP
exportación	|||	S: 4497E: 4508	|||	NOUN
,	|||	S: 4508E: 4509	|||	PUNCT
provistas	|||	S: 4509E: 4518	|||	ADJ
de	|||	S: 4518E: 4520	|||	ADP
una	|||	S: 4520E: 4523	|||	DET
amplia	|||	S: 4523E: 4529	|||	ADJ
variedad	|||	S: 4529E: 4537	|||	NOUN
de	|||	S: 4537E: 4539	|||	ADP
sistemas	|||	S: 4539E: 4547	|||	NOUN
aviónicos	|||	S: 4547E: 4556	|||	ADJ
.	|||	S: 4556E: 4557	|||	PUNCT
Si	|||	S: 4557E: 4559	|||	SCONJ
bien	|||	S: 4559E: 4563	|||	ADV
inicialmente	|||	S: 4563E: 4575	|||	ADV
el	|||	S: 4575E: 4577	|||	DET
Mirage	|||	S: 4577E: 4583	|||	PROPN
5	|||	S: 4583E: 4584	|||	NUM
,	|||	S: 4584E: 4585	|||	PUNCT
se	|||	S: 4585E: 4587	|||	PRON
orientó	|||	S: 4587E: 4594	|||	VERB
como	|||	S: 4594E: 4598	|||	SCONJ
una	|||	S: 4598E: 4601	|||	DET
opción	|||	S: 4601E: 4607	|||	NOUN
de	|||	S: 4607E: 4609	|||	ADP
avión	|||	S: 4609E: 4614	|||	NOUN
de	|||	S: 4614E: 4616	|||	ADP
combate	|||	S: 4616E: 4623	|||	NOUN
para	|||	S: 4623E: 4627	|||	ADP
misiones	|||	S: 4627E: 4635	|||	NOUN
de	|||	S: 4635E: 4637	|||	ADP
ataque	|||	S: 4637E: 4643	|||	NOUN
en	|||	S: 4643E: 4645	|||	ADP
condiciones	|||	S: 4645E: 4656	|||	NOUN
climáticas	|||	S: 4656E: 4666	|||	ADJ
favorables	|||	S: 4666E: 4676	|||	ADJ
,	|||	S: 4676E: 4677	|||	PUNCT
posteriormente	|||	S: 4677E: 4691	|||	ADV
se	|||	S: 4691E: 4693	|||	PRON
le	|||	S: 4693E: 4695	|||	PRON
agregaron	|||	S: 4695E: 4704	|||	VERB
algunos	|||	S: 4704E: 4711	|||	DET
sistemas	|||	S: 4711E: 4719	|||	NOUN
para	|||	S: 4719E: 4723	|||	ADP
permitirle	|||	S: 4723E: 4733	|||	VERB
realizar	|||	S: 4733E: 4741	|||	VERB
misiones	|||	S: 4741E: 4749	|||	NOUN
de	|||	S: 4749E: 4751	|||	ADP
combate	|||	S: 4751E: 4758	|||	NOUN
aéreo	|||	S: 4758E: 4763	|||	ADJ
en	|||	S: 4763E: 4765	|||	ADP
todo	|||	S: 4765E: 4769	|||	DET
tipo	|||	S: 4769E: 4773	|||	NOUN
de	|||	S: 4773E: 4775	|||	ADP
clima	|||	S: 4775E: 4780	|||	NOUN
y	|||	S: 4780E: 4781	|||	CCONJ
vuelo	|||	S: 4781E: 4786	|||	NOUN
nocturno	|||	S: 4786E: 4794	|||	ADJ
.	|||	S: 4794E: 4795	|||	PUNCT
A	|||	S: 4795E: 4796	|||	ADP
medida	|||	S: 4796E: 4802	|||	NOUN
que	|||	S: 4802E: 4805	|||	SCONJ
pasaron	|||	S: 4805E: 4812	|||	VERB
los	|||	S: 4812E: 4815	|||	DET
años	|||	S: 4815E: 4819	|||	NOUN
,	|||	S: 4819E: 4820	|||	PUNCT
la	|||	S: 4820E: 4822	|||	DET
potencia	|||	S: 4822E: 4830	|||	NOUN
de	|||	S: 4830E: 4832	|||	ADP
los	|||	S: 4832E: 4835	|||	DET
nuevos	|||	S: 4835E: 4841	|||	ADJ
sistemas	|||	S: 4841E: 4849	|||	NOUN
electrónicos	|||	S: 4849E: 4861	|||	ADJ
fue	|||	S: 4861E: 4864	|||	AUX
aumentando	|||	S: 4864E: 4874	|||	VERB
y	|||	S: 4874E: 4875	|||	CCONJ
sus	|||	S: 4875E: 4878	|||	DET
dimensiones	|||	S: 4878E: 4889	|||	NOUN
externas	|||	S: 4889E: 4897	|||	ADJ
,	|||	S: 4897E: 4898	|||	PUNCT
se	|||	S: 4898E: 4900	|||	PRON
fueron	|||	S: 4900E: 4906	|||	AUX
reduciendo	|||	S: 4906E: 4916	|||	VERB
en	|||	S: 4916E: 4918	|||	ADP
tamaño	|||	S: 4918E: 4924	|||	NOUN
y	|||	S: 4924E: 4925	|||	CCONJ
peso	|||	S: 4925E: 4929	|||	NOUN
,	|||	S: 4929E: 4930	|||	PUNCT
como	|||	S: 4930E: 4934	|||	SCONJ
las	|||	S: 4934E: 4937	|||	DET
computadoras	|||	S: 4937E: 4949	|||	NOUN
más	|||	S: 4949E: 4952	|||	ADV
modernas	|||	S: 4952E: 4960	|||	ADJ
y	|||	S: 4960E: 4961	|||	CCONJ
de	|||	S: 4961E: 4963	|||	ADP
menor	|||	S: 4963E: 4968	|||	ADJ
tamaño	|||	S: 4968E: 4974	|||	NOUN
,	|||	S: 4974E: 4975	|||	PUNCT
fue	|||	S: 4975E: 4978	|||	AUX
posible	|||	S: 4978E: 4985	|||	ADJ
aumentar	|||	S: 4985E: 4993	|||	VERB
las	|||	S: 4993E: 4996	|||	DET
capacidades	|||	S: 4996E: 5007	|||	NOUN
del	|||	S: 5007E: 5010	|||	ADP
Mirage	|||	S: 5010E: 5016	|||	PROPN
5	|||	S: 5016E: 5017	|||	NUM
,	|||	S: 5017E: 5018	|||	PUNCT
aun	|||	S: 5018E: 5021	|||	ADV
cuando	|||	S: 5021E: 5027	|||	SCONJ
el	|||	S: 5027E: 5029	|||	DET
compartimento	|||	S: 5029E: 5042	|||	NOUN
posterior	|||	S: 5042E: 5051	|||	ADJ
de	|||	S: 5051E: 5053	|||	ADP
aviónica	|||	S: 5053E: 5061	|||	NOUN
había	|||	S: 5061E: 5066	|||	AUX
sido	|||	S: 5066E: 5070	|||	AUX
retirado	|||	S: 5070E: 5078	|||	VERB
,	|||	S: 5078E: 5079	|||	PUNCT
los	|||	S: 5079E: 5082	|||	DET
nuevos	|||	S: 5082E: 5088	|||	ADJ
equipos	|||	S: 5088E: 5095	|||	NOUN
se	|||	S: 5095E: 5097	|||	PRON
instalaban	|||	S: 5097E: 5107	|||	VERB
a	|||	S: 5107E: 5108	|||	ADP
los	|||	S: 5108E: 5111	|||	DET
costados	|||	S: 5111E: 5119	|||	NOUN
de	|||	S: 5119E: 5121	|||	ADP
la	|||	S: 5121E: 5123	|||	DET
cabina	|||	S: 5123E: 5129	|||	NOUN
de	|||	S: 5129E: 5131	|||	ADP
mando	|||	S: 5131E: 5136	|||	NOUN
y	|||	S: 5136E: 5137	|||	CCONJ
en	|||	S: 5137E: 5139	|||	ADP
el	|||	S: 5139E: 5141	|||	DET
cono	|||	S: 5141E: 5145	|||	NOUN
delantero	|||	S: 5145E: 5154	|||	ADJ
del	|||	S: 5154E: 5157	|||	ADP
radar	|||	S: 5157E: 5162	|||	NOUN
,	|||	S: 5162E: 5163	|||	PUNCT
frente	|||	S: 5163E: 5169	|||	NOUN
a	|||	S: 5169E: 5170	|||	ADP
la	|||	S: 5170E: 5172	|||	DET
cabina	|||	S: 5172E: 5178	|||	NOUN
de	|||	S: 5178E: 5180	|||	ADP
mando	|||	S: 5180E: 5185	|||	NOUN
,	|||	S: 5185E: 5186	|||	PUNCT
por	|||	S: 5186E: 5189	|||	ADP
lo	|||	S: 5189E: 5191	|||	PRON
que	|||	S: 5191E: 5194	|||	PRON
en	|||	S: 5194E: 5196	|||	ADP
algunas	|||	S: 5196E: 5203	|||	PRON
de	|||	S: 5203E: 5205	|||	ADP
las	|||	S: 5205E: 5208	|||	DET
versiones	|||	S: 5208E: 5217	|||	NOUN
más	|||	S: 5217E: 5220	|||	ADV
modernas	|||	S: 5220E: 5228	|||	ADJ
Dassault	|||	S: 5228E: 5236	|||	PROPN
terminó	|||	S: 5236E: 5243	|||	VERB
«	|||	S: 5243E: 5244	|||	PUNCT
reinventando	|||	S: 5244E: 5256	|||	VERB
»	|||	S: 5256E: 5257	|||	PUNCT
el	|||	S: 5257E: 5259	|||	DET
Mirage	|||	S: 5259E: 5265	|||	PROPN
IIIE	|||	S: 5265E: 5269	|||	PROPN
para	|||	S: 5269E: 5273	|||	ADP
ofrecerlo	|||	S: 5273E: 5282	|||	VERB
como	|||	S: 5282E: 5286	|||	SCONJ
un	|||	S: 5286E: 5288	|||	DET
avión	|||	S: 5288E: 5293	|||	NOUN
polivalente	|||	S: 5293E: 5304	|||	ADJ
,	|||	S: 5304E: 5305	|||	PUNCT
puede	|||	S: 5305E: 5310	|||	AUX
defender	|||	S: 5310E: 5318	|||	VERB
y	|||	S: 5318E: 5319	|||	CCONJ
atacar	|||	S: 5319E: 5325	|||	VERB
,	|||	S: 5325E: 5326	|||	PUNCT
combatir	|||	S: 5326E: 5334	|||	VERB
contra	|||	S: 5334E: 5340	|||	ADP
otros	|||	S: 5340E: 5345	|||	DET
aviones	|||	S: 5345E: 5352	|||	NOUN
de	|||	S: 5352E: 5354	|||	ADP
combate	|||	S: 5354E: 5361	|||	NOUN
a	|||	S: 5361E: 5362	|||	ADP
velocidad	|||	S: 5362E: 5371	|||	NOUN
supersónica	|||	S: 5371E: 5382	|||	ADJ
y	|||	S: 5382E: 5383	|||	CCONJ
algunos	|||	S: 5383E: 5390	|||	DET
aviones	|||	S: 5390E: 5397	|||	NOUN
del	|||	S: 5397E: 5400	|||	ADP
ala	|||	S: 5400E: 5403	|||	NOUN
de	|||	S: 5403E: 5405	|||	ADP
combate	|||	S: 5405E: 5412	|||	NOUN
,	|||	S: 5412E: 5413	|||	PUNCT
pueden	|||	S: 5413E: 5419	|||	AUX
ser	|||	S: 5419E: 5422	|||	AUX
asignados	|||	S: 5422E: 5431	|||	VERB
para	|||	S: 5431E: 5435	|||	ADP
misiones	|||	S: 5435E: 5443	|||	NOUN
de	|||	S: 5443E: 5445	|||	ADP
ataque	|||	S: 5445E: 5451	|||	NOUN
a	|||	S: 5451E: 5452	|||	ADP
tierra	|||	S: 5452E: 5458	|||	NOUN
.	|||	S: 5458E: 5459	|||	PUNCT
Se	|||	S: 5459E: 5461	|||	PRON
vendieron	|||	S: 5461E: 5470	|||	VERB
algunas	|||	S: 5470E: 5477	|||	DET
versiones	|||	S: 5477E: 5486	|||	NOUN
de	|||	S: 5486E: 5488	|||	ADP
reconocimiento	|||	S: 5488E: 5502	|||	NOUN
y	|||	S: 5502E: 5503	|||	CCONJ
de	|||	S: 5503E: 5505	|||	ADP
dos	|||	S: 5505E: 5508	|||	NUM
asientos	|||	S: 5508E: 5516	|||	NOUN
del	|||	S: 5516E: 5519	|||	ADP
Mirage	|||	S: 5519E: 5525	|||	PROPN
5	|||	S: 5525E: 5526	|||	NUM
,	|||	S: 5526E: 5527	|||	PUNCT
un	|||	S: 5527E: 5529	|||	DET
diseño	|||	S: 5529E: 5535	|||	NOUN
biplaza	|||	S: 5535E: 5542	|||	ADJ
con	|||	S: 5542E: 5545	|||	ADP
el	|||	S: 5545E: 5547	|||	DET
piloto	|||	S: 5547E: 5553	|||	NOUN
y	|||	S: 5553E: 5554	|||	CCONJ
copiloto	|||	S: 5554E: 5562	|||	NOUN
sentados	|||	S: 5562E: 5570	|||	ADJ
en	|||	S: 5570E: 5572	|||	ADP
tándem	|||	S: 5572E: 5578	|||	NOUN
,	|||	S: 5578E: 5579	|||	PUNCT
uno	|||	S: 5579E: 5582	|||	PRON
detrás	|||	S: 5582E: 5588	|||	ADV
de	|||	S: 5588E: 5590	|||	ADP
otro	|||	S: 5590E: 5594	|||	PRON
en	|||	S: 5594E: 5596	|||	ADP
asientos	|||	S: 5596E: 5604	|||	NOUN
de	|||	S: 5604E: 5606	|||	ADP
expulsión	|||	S: 5606E: 5615	|||	NOUN
independientes	|||	S: 5615E: 5629	|||	ADJ
,	|||	S: 5629E: 5630	|||	PUNCT
denominadas	|||	S: 5630E: 5641	|||	ADJ
Mirage	|||	S: 5641E: 5647	|||	PROPN
5R	|||	S: 5647E: 5649	|||	NUM
,	|||	S: 5649E: 5650	|||	PUNCT
y	|||	S: 5650E: 5651	|||	CCONJ
Mirage	|||	S: 5651E: 5657	|||	PROPN
5D	|||	S: 5657E: 5659	|||	NUM
respectivamente	|||	S: 5659E: 5674	|||	ADV
,	|||	S: 5674E: 5675	|||	PUNCT
para	|||	S: 5675E: 5679	|||	ADP
misiones	|||	S: 5679E: 5687	|||	NOUN
de	|||	S: 5687E: 5689	|||	ADP
entrenamiento	|||	S: 5689E: 5702	|||	NOUN
de	|||	S: 5702E: 5704	|||	ADP
pilotos	|||	S: 5704E: 5711	|||	NOUN
y	|||	S: 5711E: 5712	|||	CCONJ
como	|||	S: 5712E: 5716	|||	SCONJ
avión	|||	S: 5716E: 5721	|||	NOUN
comando	|||	S: 5721E: 5728	|||	NOUN
de	|||	S: 5728E: 5730	|||	ADP
batalla	|||	S: 5730E: 5737	|||	NOUN
en	|||	S: 5737E: 5739	|||	ADP
el	|||	S: 5739E: 5741	|||	DET
aire	|||	S: 5741E: 5745	|||	NOUN
.	|||	S: 5745E: 5746	|||	PUNCT
Sin	|||	S: 5746E: 5749	|||	ADP
embargo	|||	S: 5749E: 5756	|||	NOUN
,	|||	S: 5756E: 5757	|||	PUNCT
un	|||	S: 5757E: 5759	|||	DET
breve	|||	S: 5759E: 5764	|||	ADJ
análisis	|||	S: 5764E: 5772	|||	NOUN
de	|||	S: 5772E: 5774	|||	ADP
las	|||	S: 5774E: 5777	|||	DET
diferencias	|||	S: 5777E: 5788	|||	NOUN
entre	|||	S: 5788E: 5793	|||	ADP
el	|||	S: 5793E: 5795	|||	DET
Mirage	|||	S: 5795E: 5801	|||	PROPN
III	|||	S: 5801E: 5804	|||	PROPN
biplaza	|||	S: 5804E: 5811	|||	ADJ
original	|||	S: 5811E: 5819	|||	ADJ
y	|||	S: 5819E: 5820	|||	CCONJ
el	|||	S: 5820E: 5822	|||	DET
nuevo	|||	S: 5822E: 5827	|||	ADJ
Mirage	|||	S: 5827E: 5833	|||	PROPN
5	|||	S: 5833E: 5834	|||	NUM
biplaza	|||	S: 5834E: 5841	|||	ADJ
,	|||	S: 5841E: 5842	|||	PUNCT
rápidamente	|||	S: 5842E: 5853	|||	ADV
permite	|||	S: 5853E: 5860	|||	VERB
concluir	|||	S: 5860E: 5868	|||	VERB
que	|||	S: 5868E: 5871	|||	SCONJ
no	|||	S: 5871E: 5873	|||	ADV
existe	|||	S: 5873E: 5879	|||	VERB
diferencia	|||	S: 5879E: 5889	|||	NOUN
entre	|||	S: 5889E: 5894	|||	ADP
estas	|||	S: 5894E: 5899	|||	DET
versiones	|||	S: 5899E: 5908	|||	NOUN
y	|||	S: 5908E: 5909	|||	CCONJ
que	|||	S: 5909E: 5912	|||	SCONJ
los	|||	S: 5912E: 5915	|||	DET
nombres	|||	S: 5915E: 5922	|||	NOUN
,	|||	S: 5922E: 5923	|||	PUNCT
solo	|||	S: 5923E: 5927	|||	ADV
son	|||	S: 5927E: 5930	|||	AUX
producto	|||	S: 5930E: 5938	|||	NOUN
de	|||	S: 5938E: 5940	|||	ADP
técnicas	|||	S: 5940E: 5948	|||	NOUN
de	|||	S: 5948E: 5950	|||	ADP
marketing	|||	S: 5950E: 5959	|||	NOUN
para	|||	S: 5959E: 5963	|||	ADP
ofrecer	|||	S: 5963E: 5970	|||	VERB
un	|||	S: 5970E: 5972	|||	DET
nuevo	|||	S: 5972E: 5977	|||	ADJ
avión	|||	S: 5977E: 5982	|||	NOUN
de	|||	S: 5982E: 5984	|||	ADP
combate	|||	S: 5984E: 5991	|||	NOUN
en	|||	S: 5991E: 5993	|||	ADP
el	|||	S: 5993E: 5995	|||	DET
mercado	|||	S: 5995E: 6002	|||	NOUN
internacional	|||	S: 6002E: 6015	|||	ADJ
.	|||	S: 6015E: 6016	|||	PUNCT
No	|||	S: 6016E: 6018	|||	ADV
existía	|||	S: 6018E: 6025	|||	VERB
una	|||	S: 6025E: 6028	|||	DET
diferencia	|||	S: 6028E: 6038	|||	NOUN
clara	|||	S: 6038E: 6043	|||	ADJ
entre	|||	S: 6043E: 6048	|||	ADP
la	|||	S: 6048E: 6050	|||	DET
configuración	|||	S: 6050E: 6063	|||	NOUN
de	|||	S: 6063E: 6065	|||	ADP
las	|||	S: 6065E: 6068	|||	DET
versiones	|||	S: 6068E: 6077	|||	NOUN
del	|||	S: 6077E: 6080	|||	ADP
Mirage	|||	S: 6080E: 6086	|||	PROPN
III	|||	S: 6086E: 6089	|||	PROPN
de	|||	S: 6089E: 6091	|||	ADP
reconocimiento	|||	S: 6091E: 6105	|||	NOUN
o	|||	S: 6105E: 6106	|||	CCONJ
de	|||	S: 6106E: 6108	|||	ADP
entrenamiento	|||	S: 6108E: 6121	|||	NOUN
y	|||	S: 6121E: 6122	|||	CCONJ
aquellas	|||	S: 6122E: 6130	|||	PRON
,	|||	S: 6130E: 6131	|||	PUNCT
del	|||	S: 6131E: 6134	|||	ADP
equivalente	|||	S: 6134E: 6145	|||	NOUN
Mirage	|||	S: 6145E: 6151	|||	PROPN
5	|||	S: 6151E: 6152	|||	NUM
,	|||	S: 6152E: 6153	|||	PUNCT
y	|||	S: 6153E: 6154	|||	CCONJ
de	|||	S: 6154E: 6156	|||	ADP
hecho	|||	S: 6156E: 6161	|||	NOUN
en	|||	S: 6161E: 6163	|||	ADP
la	|||	S: 6163E: 6165	|||	DET
mayoría	|||	S: 6165E: 6172	|||	NOUN
de	|||	S: 6172E: 6174	|||	ADP
los	|||	S: 6174E: 6177	|||	DET
casos	|||	S: 6177E: 6182	|||	NOUN
eran	|||	S: 6182E: 6186	|||	AUX
prácticamente	|||	S: 6186E: 6199	|||	ADV
la	|||	S: 6199E: 6201	|||	DET
misma	|||	S: 6201E: 6206	|||	PRON
.	|||	S: 6206E: 6207	|||	PUNCT
Exportaciones	|||	S: 6207E: 6220	|||	NOUN
de	|||	S: 6220E: 6222	|||	ADP
unidades	|||	S: 6222E: 6230	|||	NOUN
recién	|||	S: 6230E: 6236	|||	ADV
construidas	|||	S: 6236E: 6247	|||	ADJ
del	|||	S: 6247E: 6250	|||	ADP
nuevo	|||	S: 6250E: 6255	|||	ADJ
Mirage	|||	S: 6255E: 6261	|||	PROPN
5	|||	S: 6261E: 6262	|||	NUM
fueron	|||	S: 6262E: 6268	|||	AUX
el	|||	S: 6268E: 6270	|||	DET
mayor	|||	S: 6270E: 6275	|||	ADJ
éxito	|||	S: 6275E: 6280	|||	NOUN
de	|||	S: 6280E: 6282	|||	ADP
ventas	|||	S: 6282E: 6288	|||	NOUN
de	|||	S: 6288E: 6290	|||	ADP
Francia	|||	S: 6290E: 6297	|||	PROPN
,	|||	S: 6297E: 6298	|||	PUNCT
incluyeron	|||	S: 6298E: 6308	|||	VERB
aeronaves	|||	S: 6308E: 6317	|||	NOUN
vendidas	|||	S: 6317E: 6325	|||	ADJ
a	|||	S: 6325E: 6326	|||	ADP
Israel	|||	S: 6326E: 6332	|||	PROPN
,	|||	S: 6332E: 6333	|||	PUNCT
Emiratos	|||	S: 6333E: 6341	|||	PROPN
Árabes	|||	S: 6341E: 6347	|||	PROPN
Unidos	|||	S: 6347E: 6353	|||	PROPN
,	|||	S: 6353E: 6354	|||	PUNCT
Egipto	|||	S: 6354E: 6360	|||	PROPN
,	|||	S: 6360E: 6361	|||	PUNCT
Australia	|||	S: 6361E: 6370	|||	PROPN
,	|||	S: 6370E: 6371	|||	PUNCT
Bélgica	|||	S: 6371E: 6378	|||	PROPN
,	|||	S: 6378E: 6379	|||	PUNCT
Suiza	|||	S: 6379E: 6384	|||	PROPN
,	|||	S: 6384E: 6385	|||	PUNCT
Gabón	|||	S: 6385E: 6390	|||	PROPN
,	|||	S: 6390E: 6391	|||	PUNCT
Libia	|||	S: 6391E: 6396	|||	PROPN
,	|||	S: 6396E: 6397	|||	PUNCT
Pakistán	|||	S: 6397E: 6405	|||	PROPN
,	|||	S: 6405E: 6406	|||	PUNCT
Argentina	|||	S: 6406E: 6415	|||	PROPN
,	|||	S: 6415E: 6416	|||	PUNCT
Brasil	|||	S: 6416E: 6422	|||	PROPN
,	|||	S: 6422E: 6423	|||	PUNCT
Colombia	|||	S: 6423E: 6431	|||	PROPN
,	|||	S: 6431E: 6432	|||	PUNCT
Perú	|||	S: 6432E: 6436	|||	PROPN
,	|||	S: 6436E: 6437	|||	PUNCT
Chile	|||	S: 6437E: 6442	|||	PROPN
,	|||	S: 6442E: 6443	|||	PUNCT
Venezuela	|||	S: 6443E: 6452	|||	PROPN
,	|||	S: 6452E: 6453	|||	PUNCT
Zaire	|||	S: 6453E: 6458	|||	PROPN
y	|||	S: 6458E: 6459	|||	CCONJ
Sudáfrica	|||	S: 6459E: 6468	|||	PROPN
.	|||	S: 6468E: 6469	|||	PUNCT
El	|||	S: 6469E: 6471	|||	DET
Mirage	|||	S: 6471E: 6477	|||	PROPN
5PA3	|||	S: 6477E: 6481	|||	NUM
pakistaní	|||	S: 6481E: 6490	|||	ADJ
,	|||	S: 6490E: 6491	|||	PUNCT
fue	|||	S: 6491E: 6494	|||	AUX
acondicionado	|||	S: 6494E: 6507	|||	VERB
con	|||	S: 6507E: 6510	|||	ADP
un	|||	S: 6510E: 6512	|||	DET
radar	|||	S: 6512E: 6517	|||	NOUN
Thompson-CSF	|||	S: 6517E: 6529	|||	PROPN
Agave	|||	S: 6529E: 6534	|||	PROPN
con	|||	S: 6534E: 6537	|||	ADP
capacidad	|||	S: 6537E: 6546	|||	NOUN
de	|||	S: 6546E: 6548	|||	ADP
guía	|||	S: 6548E: 6552	|||	NOUN
para	|||	S: 6552E: 6556	|||	ADP
el	|||	S: 6556E: 6558	|||	DET
misil	|||	S: 6558E: 6563	|||	NOUN
antibuque	|||	S: 6563E: 6572	|||	PROPN
(	|||	S: 6572E: 6573	|||	PUNCT
aire-mar	|||	S: 6573E: 6581	|||	PROPN
)	|||	S: 6581E: 6582	|||	PUNCT
Exocet	|||	S: 6582E: 6588	|||	PROPN
,	|||	S: 6588E: 6589	|||	PUNCT
sistema	|||	S: 6589E: 6596	|||	NOUN
aplicado	|||	S: 6596E: 6604	|||	ADJ
rápidamente	|||	S: 6604E: 6615	|||	ADV
por	|||	S: 6615E: 6618	|||	ADP
otros	|||	S: 6618E: 6623	|||	DET
países	|||	S: 6623E: 6629	|||	NOUN
en	|||	S: 6629E: 6631	|||	ADP
mejoras	|||	S: 6631E: 6638	|||	NOUN
y	|||	S: 6638E: 6639	|||	CCONJ
actualizaciones	|||	S: 6639E: 6654	|||	NOUN
Up-grade	|||	S: 6654E: 6662	|||	PROPN
de	|||	S: 6662E: 6664	|||	ADP
los	|||	S: 6664E: 6667	|||	DET
aviones	|||	S: 6667E: 6674	|||	NOUN
comprados	|||	S: 6674E: 6683	|||	ADJ
.	|||	S: 6683E: 6684	|||	PUNCT
Los	|||	S: 6684E: 6687	|||	DET
aviones	|||	S: 6687E: 6694	|||	NOUN
belgas	|||	S: 6694E: 6700	|||	ADJ
fueron	|||	S: 6700E: 6706	|||	AUX
provistos	|||	S: 6706E: 6715	|||	VERB
en	|||	S: 6715E: 6717	|||	ADP
su	|||	S: 6717E: 6719	|||	DET
mayoría	|||	S: 6719E: 6726	|||	NOUN
con	|||	S: 6726E: 6729	|||	ADP
aviónica	|||	S: 6729E: 6737	|||	NOUN
de	|||	S: 6737E: 6739	|||	ADP
origen	|||	S: 6739E: 6745	|||	NOUN
norteamericano	|||	S: 6745E: 6759	|||	ADJ
,	|||	S: 6759E: 6760	|||	PUNCT
y	|||	S: 6760E: 6761	|||	CCONJ
el	|||	S: 6761E: 6763	|||	DET
avión	|||	S: 6763E: 6768	|||	NOUN
egipcio	|||	S: 6768E: 6775	|||	ADJ
fue	|||	S: 6775E: 6778	|||	AUX
equipado	|||	S: 6778E: 6786	|||	VERB
con	|||	S: 6786E: 6789	|||	ADP
el	|||	S: 6789E: 6791	|||	DET
nuevo	|||	S: 6791E: 6796	|||	ADJ
sistema	|||	S: 6796E: 6803	|||	NOUN
de	|||	S: 6803E: 6805	|||	ADP
ataque	|||	S: 6805E: 6811	|||	NOUN
aviónico	|||	S: 6811E: 6819	|||	ADJ
MS2	|||	S: 6819E: 6822	|||	PROPN
del	|||	S: 6822E: 6825	|||	ADP
Dassault	|||	S: 6825E: 6833	|||	PROPN
Dornier	|||	S: 6833E: 6840	|||	PROPN
Alpha	|||	S: 6840E: 6845	|||	PROPN
Jet	|||	S: 6845E: 6848	|||	PROPN
.	|||	S: 6848E: 6849	|||	PUNCT
En	|||	S: 6849E: 6851	|||	ADP
1978	|||	S: 6851E: 6855	|||	NOUN
y	|||	S: 6855E: 6856	|||	CCONJ
1980	|||	S: 6856E: 6860	|||	NOUN
Israel	|||	S: 6860E: 6866	|||	PROPN
le	|||	S: 6866E: 6868	|||	PRON
vendió	|||	S: 6868E: 6874	|||	VERB
a	|||	S: 6874E: 6875	|||	ADP
Argentina	|||	S: 6875E: 6884	|||	PROPN
treinta	|||	S: 6884E: 6891	|||	NUM
y	|||	S: 6891E: 6892	|||	CCONJ
nueve	|||	S: 6892E: 6897	|||	NUM
IAI	|||	S: 6897E: 6900	|||	PROPN
Nesher	|||	S: 6900E: 6906	|||	PROPN
,	|||	S: 6906E: 6907	|||	PUNCT
en	|||	S: 6907E: 6909	|||	ADP
la	|||	S: 6909E: 6911	|||	DET
Argentina	|||	S: 6911E: 6920	|||	PROPN
fueron	|||	S: 6920E: 6926	|||	AUX
bautizados	|||	S: 6926E: 6936	|||	VERB
como	|||	S: 6936E: 6940	|||	SCONJ
Dagger	|||	S: 6940E: 6946	|||	PROPN
y	|||	S: 6946E: 6947	|||	CCONJ
luego	|||	S: 6947E: 6952	|||	ADV
de	|||	S: 6952E: 6954	|||	ADP
sus	|||	S: 6954E: 6957	|||	DET
últimas	|||	S: 6957E: 6964	|||	ADJ
modificaciones	|||	S: 6964E: 6978	|||	NOUN
,	|||	S: 6978E: 6979	|||	PUNCT
se	|||	S: 6979E: 6981	|||	PRON
los	|||	S: 6981E: 6984	|||	PRON
llamó	|||	S: 6984E: 6989	|||	VERB
Finger	|||	S: 6989E: 6995	|||	PROPN
.	|||	S: 6995E: 6996	|||	PUNCT
Los	|||	S: 6996E: 6999	|||	DET
argentinos	|||	S: 6999E: 7009	|||	NOUN
perdieron	|||	S: 7009E: 7018	|||	VERB
dos	|||	S: 7018E: 7021	|||	NUM
IIIEA	|||	S: 7021E: 7026	|||	PROPN
y	|||	S: 7026E: 7027	|||	CCONJ
once	|||	S: 7027E: 7031	|||	NUM
Dagger	|||	S: 7031E: 7037	|||	PROPN
,	|||	S: 7037E: 7038	|||	PUNCT
en	|||	S: 7038E: 7040	|||	ADP
enfrentamientos	|||	S: 7040E: 7055	|||	NOUN
aéreos	|||	S: 7055E: 7061	|||	ADJ
con	|||	S: 7061E: 7064	|||	ADP
los	|||	S: 7064E: 7067	|||	DET
nuevos	|||	S: 7067E: 7073	|||	ADJ
Harrier	|||	S: 7073E: 7080	|||	PROPN
ingleses	|||	S: 7080E: 7088	|||	ADJ
,	|||	S: 7088E: 7089	|||	PUNCT
de	|||	S: 7089E: 7091	|||	ADP
mejor	|||	S: 7091E: 7096	|||	ADJ
maniobrabilidad	|||	S: 7096E: 7111	|||	NOUN
a	|||	S: 7111E: 7112	|||	ADP
baja	|||	S: 7112E: 7116	|||	ADJ
altitud	|||	S: 7116E: 7123	|||	NOUN
y	|||	S: 7123E: 7124	|||	CCONJ
velocidad	|||	S: 7124E: 7133	|||	NOUN
,	|||	S: 7133E: 7134	|||	PUNCT
donde	|||	S: 7134E: 7139	|||	PRON
el	|||	S: 7139E: 7141	|||	DET
aire	|||	S: 7141E: 7145	|||	NOUN
es	|||	S: 7145E: 7147	|||	AUX
más	|||	S: 7147E: 7150	|||	ADV
húmedo	|||	S: 7150E: 7156	|||	ADJ
y	|||	S: 7156E: 7157	|||	CCONJ
pesado	|||	S: 7157E: 7163	|||	ADJ
,	|||	S: 7163E: 7164	|||	PUNCT
que	|||	S: 7164E: 7167	|||	PRON
volaban	|||	S: 7167E: 7174	|||	VERB
en	|||	S: 7174E: 7176	|||	ADP
misiones	|||	S: 7176E: 7184	|||	NOUN
de	|||	S: 7184E: 7186	|||	ADP
combate	|||	S: 7186E: 7193	|||	NOUN
en	|||	S: 7193E: 7195	|||	ADP
parejas	|||	S: 7195E: 7202	|||	NOUN
,	|||	S: 7202E: 7203	|||	PUNCT
durante	|||	S: 7203E: 7210	|||	ADP
la	|||	S: 7210E: 7212	|||	DET
guerra	|||	S: 7212E: 7218	|||	NOUN
de	|||	S: 7218E: 7220	|||	ADP
Malvinas	|||	S: 7220E: 7228	|||	PROPN
en	|||	S: 7228E: 7230	|||	ADP
1982	|||	S: 7230E: 7234	|||	NOUN
El	|||	S: 7234E: 7236	|||	DET
19	|||	S: 7236E: 7238	|||	NUM
de	|||	S: 7238E: 7240	|||	ADP
julio	|||	S: 7240E: 7245	|||	NOUN
de	|||	S: 7245E: 7247	|||	ADP
1994	|||	S: 7247E: 7251	|||	NUM
Chile	|||	S: 7251E: 7256	|||	PROPN
firmó	|||	S: 7256E: 7261	|||	VERB
un	|||	S: 7261E: 7263	|||	DET
contrato	|||	S: 7263E: 7271	|||	NOUN
de	|||	S: 7271E: 7273	|||	ADP
adquisición	|||	S: 7273E: 7284	|||	NOUN
a	|||	S: 7284E: 7285	|||	ADP
Bélgica	|||	S: 7285E: 7292	|||	PROPN
por	|||	S: 7292E: 7295	|||	ADP
quince	|||	S: 7295E: 7301	|||	NUM
Mirage	|||	S: 7301E: 7307	|||	PROPN
5BA	|||	S: 7307E: 7310	|||	NUM
monoplazas	|||	S: 7310E: 7320	|||	NOUN
y	|||	S: 7320E: 7321	|||	CCONJ
cinco	|||	S: 7321E: 7326	|||	NUM
Mirage	|||	S: 7326E: 7332	|||	PROPN
5BD	|||	S: 7332E: 7335	|||	NUM
biplazas	|||	S: 7335E: 7343	|||	NOUN
que	|||	S: 7343E: 7346	|||	PRON
hacia	|||	S: 7346E: 7351	|||	ADP
fines	|||	S: 7351E: 7356	|||	NOUN
de	|||	S: 7356E: 7358	|||	ADP
la	|||	S: 7358E: 7360	|||	DET
década	|||	S: 7360E: 7366	|||	NOUN
de	|||	S: 7366E: 7368	|||	ADP
1980	|||	S: 7368E: 7372	|||	NOUN
comenzaron	|||	S: 7372E: 7382	|||	VERB
a	|||	S: 7382E: 7383	|||	ADP
ser	|||	S: 7383E: 7386	|||	AUX
modernizados	|||	S: 7386E: 7398	|||	VERB
al	|||	S: 7398E: 7400	|||	ADP
estándar	|||	S: 7400E: 7408	|||	VERB
MirSIP	|||	S: 7408E: 7414	|||	PROPN
(	|||	S: 7414E: 7415	|||	PUNCT
por	|||	S: 7415E: 7418	|||	ADP
las	|||	S: 7418E: 7421	|||	DET
siglas	|||	S: 7421E: 7427	|||	NOUN
en	|||	S: 7427E: 7429	|||	ADP
inglés	|||	S: 7429E: 7435	|||	NOUN
de	|||	S: 7435E: 7437	|||	ADP
Mirage	|||	S: 7437E: 7443	|||	PROPN
System	|||	S: 7443E: 7449	|||	PROPN
Improvement	|||	S: 7449E: 7460	|||	PROPN
Program	|||	S: 7460E: 7467	|||	PROPN
)	|||	S: 7467E: 7468	|||	PUNCT
,	|||	S: 7468E: 7469	|||	PUNCT
y	|||	S: 7469E: 7470	|||	CCONJ
que	|||	S: 7470E: 7473	|||	SCONJ
fueron	|||	S: 7473E: 7479	|||	AUX
entregados	|||	S: 7479E: 7489	|||	VERB
entre	|||	S: 7489E: 7494	|||	ADP
marzo	|||	S: 7494E: 7499	|||	NOUN
y	|||	S: 7499E: 7500	|||	CCONJ
finales	|||	S: 7500E: 7507	|||	NOUN
de	|||	S: 7507E: 7509	|||	ADP
1995	|||	S: 7509E: 7513	|||	NOUN
.	|||	S: 7513E: 7514	|||	PUNCT
Luego	|||	S: 7514E: 7519	|||	ADV
de	|||	S: 7519E: 7521	|||	ADP
recibir	|||	S: 7521E: 7528	|||	VERB
algunas	|||	S: 7528E: 7535	|||	DET
mejoras	|||	S: 7535E: 7542	|||	NOUN
localmente	|||	S: 7542E: 7552	|||	ADV
,	|||	S: 7552E: 7553	|||	PUNCT
fueron	|||	S: 7553E: 7559	|||	AUX
denominados	|||	S: 7559E: 7570	|||	VERB
,	|||	S: 7570E: 7571	|||	PUNCT
en	|||	S: 7571E: 7573	|||	ADP
la	|||	S: 7573E: 7575	|||	DET
nomenclatura	|||	S: 7575E: 7587	|||	NOUN
de	|||	S: 7587E: 7589	|||	ADP
la	|||	S: 7589E: 7591	|||	DET
FACh	|||	S: 7591E: 7595	|||	PROPN
,	|||	S: 7595E: 7596	|||	PUNCT
Mirage	|||	S: 7596E: 7602	|||	PROPN
Elkan	|||	S: 7602E: 7607	|||	PROPN
(	|||	S: 7607E: 7608	|||	PUNCT
«	|||	S: 7608E: 7609	|||	PUNCT
guardián	|||	S: 7609E: 7617	|||	NOUN
»	|||	S: 7617E: 7618	|||	PUNCT
en	|||	S: 7618E: 7620	|||	ADP
Mapudungún	|||	S: 7620E: 7630	|||	PROPN
)	|||	S: 7630E: 7631	|||	PUNCT
.	|||	S: 7631E: 7632	|||	PUNCT
El	|||	S: 7632E: 7634	|||	DET
contrato	|||	S: 7634E: 7642	|||	NOUN
incluyó	|||	S: 7642E: 7649	|||	VERB
también	|||	S: 7649E: 7656	|||	ADV
la	|||	S: 7656E: 7658	|||	DET
adquisición	|||	S: 7658E: 7669	|||	NOUN
de	|||	S: 7669E: 7671	|||	ADP
4	|||	S: 7671E: 7672	|||	NUM
Mirage	|||	S: 7672E: 7678	|||	PROPN
5BR	|||	S: 7678E: 7681	|||	NUM
de	|||	S: 7681E: 7683	|||	ADP
reconocimiento	|||	S: 7683E: 7697	|||	NOUN
y	|||	S: 7697E: 7698	|||	CCONJ
1	|||	S: 7698E: 7699	|||	NUM
Mirage	|||	S: 7699E: 7705	|||	PROPN
5BD	|||	S: 7705E: 7708	|||	NUM
biplaza	|||	S: 7708E: 7715	|||	ADJ
sin	|||	S: 7715E: 7718	|||	ADP
modificar	|||	S: 7718E: 7727	|||	VERB
,	|||	S: 7727E: 7728	|||	PUNCT
para	|||	S: 7728E: 7732	|||	ADP
reemplazar	|||	S: 7732E: 7742	|||	VERB
a	|||	S: 7742E: 7743	|||	ADP
los	|||	S: 7743E: 7746	|||	DET
anticuados	|||	S: 7746E: 7756	|||	ADJ
Hawker	|||	S: 7756E: 7762	|||	PROPN
Hunter	|||	S: 7762E: 7768	|||	PROPN
FR.Mk.71	|||	S: 7768E: 7776	|||	PROPN
del	|||	S: 7776E: 7779	|||	ADP
Grupo	|||	S: 7779E: 7784	|||	PROPN
8	|||	S: 7784E: 7785	|||	NUM
.	|||	S: 7785E: 7786	|||	PUNCT
Durante	|||	S: 7786E: 7793	|||	ADP
el	|||	S: 7793E: 7795	|||	DET
2006	|||	S: 7795E: 7799	|||	NOUN
los	|||	S: 7799E: 7802	|||	DET
Elkan	|||	S: 7802E: 7807	|||	PROPN
fueron	|||	S: 7807E: 7813	|||	AUX
reemplazados	|||	S: 7813E: 7825	|||	VERB
por	|||	S: 7825E: 7828	|||	ADP
los	|||	S: 7828E: 7831	|||	DET
F-16	|||	S: 7831E: 7835	|||	PROPN
de	|||	S: 7835E: 7837	|||	ADP
segundo	|||	S: 7837E: 7844	|||	ADJ
uso	|||	S: 7844E: 7847	|||	NOUN
comprados	|||	S: 7847E: 7856	|||	ADJ
a	|||	S: 7856E: 7857	|||	ADP
Holanda	|||	S: 7857E: 7864	|||	PROPN
.	|||	S: 7864E: 7865	|||	PUNCT
Otros	|||	S: 7865E: 7870	|||	DET
países	|||	S: 7870E: 7876	|||	NOUN
los	|||	S: 7876E: 7879	|||	PRON
repotenciaron	|||	S: 7879E: 7892	|||	VERB
con	|||	S: 7892E: 7895	|||	ADP
éxito	|||	S: 7895E: 7900	|||	NOUN
,	|||	S: 7900E: 7901	|||	PUNCT
mediante	|||	S: 7901E: 7909	|||	ADP
avanzados	|||	S: 7909E: 7918	|||	ADJ
programas	|||	S: 7918E: 7927	|||	NOUN
de	|||	S: 7927E: 7929	|||	ADP
mejoras	|||	S: 7929E: 7936	|||	NOUN
UP-GRADE	|||	S: 7936E: 7944	|||	PROPN
para	|||	S: 7944E: 7948	|||	ADP
misiones	|||	S: 7948E: 7956	|||	NOUN
de	|||	S: 7956E: 7958	|||	ADP
ataque	|||	S: 7958E: 7964	|||	NOUN
a	|||	S: 7964E: 7965	|||	ADP
tierra	|||	S: 7965E: 7971	|||	NOUN
y	|||	S: 7971E: 7972	|||	CCONJ
ataque	|||	S: 7972E: 7978	|||	NOUN
naval	|||	S: 7978E: 7983	|||	ADJ
,	|||	S: 7983E: 7984	|||	PUNCT
con	|||	S: 7984E: 7987	|||	ADP
la	|||	S: 7987E: 7989	|||	DET
adaptación	|||	S: 7989E: 7999	|||	NOUN
de	|||	S: 7999E: 8001	|||	ADP
una	|||	S: 8001E: 8004	|||	DET
sonda	|||	S: 8004E: 8009	|||	NOUN
de	|||	S: 8009E: 8011	|||	ADP
reabastecimiento	|||	S: 8011E: 8027	|||	NOUN
aéreo	|||	S: 8027E: 8032	|||	ADJ
de	|||	S: 8032E: 8034	|||	ADP
combustible	|||	S: 8034E: 8045	|||	NOUN
,	|||	S: 8045E: 8046	|||	PUNCT
instalada	|||	S: 8046E: 8055	|||	ADJ
al	|||	S: 8055E: 8057	|||	ADP
costado	|||	S: 8057E: 8064	|||	NOUN
derecho	|||	S: 8064E: 8071	|||	ADJ
de	|||	S: 8071E: 8073	|||	ADP
la	|||	S: 8073E: 8075	|||	DET
cabina	|||	S: 8075E: 8081	|||	NOUN
del	|||	S: 8081E: 8084	|||	ADP
piloto	|||	S: 8084E: 8090	|||	NOUN
,	|||	S: 8090E: 8091	|||	PUNCT
para	|||	S: 8091E: 8095	|||	ADP
aumentar	|||	S: 8095E: 8103	|||	VERB
su	|||	S: 8103E: 8105	|||	DET
alcance	|||	S: 8105E: 8112	|||	NOUN
y	|||	S: 8112E: 8113	|||	CCONJ
rango	|||	S: 8113E: 8118	|||	NOUN
de	|||	S: 8118E: 8120	|||	ADP
combate	|||	S: 8120E: 8127	|||	NOUN
.	|||	S: 8127E: 8128	|||	PUNCT
Los	|||	S: 8128E: 8131	|||	DET
países	|||	S: 8131E: 8137	|||	NOUN
lograron	|||	S: 8137E: 8145	|||	VERB
instalar	|||	S: 8145E: 8153	|||	VERB
nuevos	|||	S: 8153E: 8159	|||	ADJ
alerones	|||	S: 8159E: 8167	|||	NOUN
delanteros	|||	S: 8167E: 8177	|||	ADJ
canards	|||	S: 8177E: 8184	|||	NOUN
fijos	|||	S: 8184E: 8189	|||	ADJ
,	|||	S: 8189E: 8190	|||	PUNCT
para	|||	S: 8190E: 8194	|||	ADP
mejorar	|||	S: 8194E: 8201	|||	VERB
su	|||	S: 8201E: 8203	|||	DET
performance	|||	S: 8203E: 8214	|||	NOUN
de	|||	S: 8214E: 8216	|||	ADP
vuelo	|||	S: 8216E: 8221	|||	NOUN
a	|||	S: 8221E: 8222	|||	ADP
baja	|||	S: 8222E: 8226	|||	ADJ
altitud	|||	S: 8226E: 8233	|||	NOUN
y	|||	S: 8233E: 8234	|||	CCONJ
velocidad	|||	S: 8234E: 8243	|||	NOUN
,	|||	S: 8243E: 8244	|||	PUNCT
con	|||	S: 8244E: 8247	|||	ADP
la	|||	S: 8247E: 8249	|||	DET
ayuda	|||	S: 8249E: 8254	|||	NOUN
de	|||	S: 8254E: 8256	|||	ADP
técnicos	|||	S: 8256E: 8264	|||	NOUN
y	|||	S: 8264E: 8265	|||	CCONJ
especialistas	|||	S: 8265E: 8278	|||	NOUN
de	|||	S: 8278E: 8280	|||	ADP
Israel	|||	S: 8280E: 8286	|||	PROPN
;	|||	S: 8286E: 8287	|||	PUNCT
nuevo	|||	S: 8287E: 8292	|||	ADJ
equipo	|||	S: 8292E: 8298	|||	NOUN
electrónico	|||	S: 8298E: 8309	|||	ADJ
de	|||	S: 8309E: 8311	|||	ADP
navegación	|||	S: 8311E: 8321	|||	NOUN
y	|||	S: 8321E: 8322	|||	CCONJ
ataque	|||	S: 8322E: 8328	|||	NOUN
;	|||	S: 8328E: 8329	|||	PUNCT
algunos	|||	S: 8329E: 8336	|||	DET
diseños	|||	S: 8336E: 8343	|||	NOUN
más	|||	S: 8343E: 8346	|||	ADV
avanzados	|||	S: 8346E: 8355	|||	ADJ
,	|||	S: 8355E: 8356	|||	PUNCT
pudieron	|||	S: 8356E: 8364	|||	AUX
transportar	|||	S: 8364E: 8375	|||	VERB
un	|||	S: 8375E: 8377	|||	DET
misil	|||	S: 8377E: 8382	|||	NOUN
naval	|||	S: 8382E: 8387	|||	ADJ
Exocet	|||	S: 8387E: 8393	|||	PROPN
bajo	|||	S: 8393E: 8397	|||	ADP
el	|||	S: 8397E: 8399	|||	DET
fuselaje	|||	S: 8399E: 8407	|||	NOUN
central	|||	S: 8407E: 8414	|||	ADJ
de	|||	S: 8414E: 8416	|||	ADP
la	|||	S: 8416E: 8418	|||	DET
aeronave	|||	S: 8418E: 8426	|||	NOUN
,	|||	S: 8426E: 8427	|||	PUNCT
ocupando	|||	S: 8427E: 8435	|||	VERB
el	|||	S: 8435E: 8437	|||	DET
espacio	|||	S: 8437E: 8444	|||	NOUN
del	|||	S: 8444E: 8447	|||	ADP
tanque	|||	S: 8447E: 8453	|||	NOUN
de	|||	S: 8453E: 8455	|||	ADP
combustible	|||	S: 8455E: 8466	|||	NOUN
externo	|||	S: 8466E: 8473	|||	ADJ
central	|||	S: 8473E: 8480	|||	ADJ
;	|||	S: 8480E: 8481	|||	PUNCT
también	|||	S: 8481E: 8488	|||	ADV
,	|||	S: 8488E: 8489	|||	PUNCT
como	|||	S: 8489E: 8493	|||	SCONJ
en	|||	S: 8493E: 8495	|||	ADP
el	|||	S: 8495E: 8497	|||	DET
caso	|||	S: 8497E: 8501	|||	NOUN
del	|||	S: 8501E: 8504	|||	ADP
Mirage	|||	S: 8504E: 8510	|||	PROPN
5	|||	S: 8510E: 8511	|||	NUM
modernizado	|||	S: 8511E: 8522	|||	ADJ
colombiano	|||	S: 8522E: 8532	|||	ADJ
,	|||	S: 8532E: 8533	|||	PUNCT
se	|||	S: 8533E: 8535	|||	PRON
integró	|||	S: 8535E: 8542	|||	VERB
bombas	|||	S: 8542E: 8548	|||	NOUN
guiadas	|||	S: 8548E: 8555	|||	ADJ
por	|||	S: 8555E: 8558	|||	ADP
láser	|||	S: 8558E: 8563	|||	NOUN
,	|||	S: 8563E: 8564	|||	PUNCT
LGB	|||	S: 8564E: 8567	|||	PROPN
,	|||	S: 8567E: 8568	|||	PUNCT
de	|||	S: 8568E: 8570	|||	ADP
tipo	|||	S: 8570E: 8574	|||	NOUN
Griffin	|||	S: 8574E: 8581	|||	PROPN
israelíes	|||	S: 8581E: 8590	|||	ADJ
.	|||	S: 8590E: 8591	|||	PUNCT
Se	|||	S: 8591E: 8593	|||	PRON
construyeron	|||	S: 8593E: 8605	|||	VERB
un	|||	S: 8605E: 8607	|||	DET
total	|||	S: 8607E: 8612	|||	ADJ
de	|||	S: 8612E: 8614	|||	ADP
582	|||	S: 8614E: 8617	|||	NUM
Mirage	|||	S: 8617E: 8623	|||	PROPN
5	|||	S: 8623E: 8624	|||	NUM
,	|||	S: 8624E: 8625	|||	PUNCT
incluidos	|||	S: 8625E: 8634	|||	VERB
los	|||	S: 8634E: 8637	|||	DET
51	|||	S: 8637E: 8639	|||	NUM
Nesher	|||	S: 8639E: 8645	|||	PROPN
israelíes	|||	S: 8645E: 8654	|||	ADJ
,	|||	S: 8654E: 8655	|||	PUNCT
muchos	|||	S: 8655E: 8661	|||	PRON
continúan	|||	S: 8661E: 8670	|||	VERB
volando	|||	S: 8670E: 8677	|||	VERB
con	|||	S: 8677E: 8680	|||	ADP
programas	|||	S: 8680E: 8689	|||	NOUN
de	|||	S: 8689E: 8691	|||	ADP
actualización	|||	S: 8691E: 8704	|||	NOUN
realizados	|||	S: 8704E: 8714	|||	ADJ
por	|||	S: 8714E: 8717	|||	ADP
los	|||	S: 8717E: 8720	|||	DET
países	|||	S: 8720E: 8726	|||	NOUN
compradores	|||	S: 8726E: 8737	|||	ADJ
,	|||	S: 8737E: 8738	|||	PUNCT
con	|||	S: 8738E: 8741	|||	ADP
ayuda	|||	S: 8741E: 8746	|||	NOUN
de	|||	S: 8746E: 8748	|||	ADP
técnicos	|||	S: 8748E: 8756	|||	NOUN
de	|||	S: 8756E: 8758	|||	ADP
Francia	|||	S: 8758E: 8765	|||	PROPN
,	|||	S: 8765E: 8766	|||	PUNCT
Israel	|||	S: 8766E: 8772	|||	PROPN
,	|||	S: 8772E: 8773	|||	PUNCT
Sudáfrica	|||	S: 8773E: 8782	|||	PROPN
y	|||	S: 8782E: 8783	|||	CCONJ
otros	|||	S: 8783E: 8788	|||	DET
países	|||	S: 8788E: 8794	|||	NOUN
.	|||	S: 8794E: 8795	|||	PUNCT
La	|||	S: 8795E: 8797	|||	DET
incorporación	|||	S: 8797E: 8810	|||	NOUN
al	|||	S: 8810E: 8812	|||	ADP
Mirage	|||	S: 8812E: 8818	|||	PROPN
5	|||	S: 8818E: 8819	|||	NUM
del	|||	S: 8819E: 8822	|||	ADP
nuevo	|||	S: 8822E: 8827	|||	ADJ
motor	|||	S: 8827E: 8832	|||	NOUN
SNECMA	|||	S: 8832E: 8838	|||	PROPN
Atar	|||	S: 8838E: 8842	|||	PROPN
9K-50	|||	S: 8842E: 8847	|||	NUM
de	|||	S: 8847E: 8849	|||	ADP
7200	|||	S: 8849E: 8853	|||	NUM
kg	|||	S: 8853E: 8855	|||	NOUN
de	|||	S: 8855E: 8857	|||	ADP
empuje	|||	S: 8857E: 8863	|||	NOUN
dio	|||	S: 8863E: 8866	|||	VERB
como	|||	S: 8866E: 8870	|||	SCONJ
resultado	|||	S: 8870E: 8879	|||	NOUN
otra	|||	S: 8879E: 8883	|||	DET
versión	|||	S: 8883E: 8890	|||	NOUN
de	|||	S: 8890E: 8892	|||	ADP
exportación	|||	S: 8892E: 8903	|||	NOUN
:	|||	S: 8903E: 8904	|||	PUNCT
el	|||	S: 8904E: 8906	|||	DET
nuevo	|||	S: 8906E: 8911	|||	ADJ
Mirage	|||	S: 8911E: 8917	|||	PROPN
50	|||	S: 8917E: 8919	|||	NUM
.	|||	S: 8919E: 8920	|||	PUNCT
Las	|||	S: 8920E: 8923	|||	DET
mejoras	|||	S: 8923E: 8930	|||	NOUN
sobre	|||	S: 8930E: 8935	|||	ADP
el	|||	S: 8935E: 8937	|||	DET
Mirage	|||	S: 8937E: 8943	|||	PROPN
5	|||	S: 8943E: 8944	|||	NUM
son	|||	S: 8944E: 8947	|||	AUX
la	|||	S: 8947E: 8949	|||	DET
adopción	|||	S: 8949E: 8957	|||	NOUN
de	|||	S: 8957E: 8959	|||	ADP
unos	|||	S: 8959E: 8963	|||	DET
pequeños	|||	S: 8963E: 8971	|||	ADJ
planos	|||	S: 8971E: 8977	|||	NOUN
canards	|||	S: 8977E: 8984	|||	ADJ
sobre	|||	S: 8984E: 8989	|||	ADP
las	|||	S: 8989E: 8992	|||	DET
tomas	|||	S: 8992E: 8997	|||	NOUN
de	|||	S: 8997E: 8999	|||	ADP
aire	|||	S: 8999E: 9003	|||	NOUN
,	|||	S: 9003E: 9004	|||	PUNCT
parecidos	|||	S: 9004E: 9013	|||	ADJ
a	|||	S: 9013E: 9014	|||	ADP
los	|||	S: 9014E: 9017	|||	DET
del	|||	S: 9017E: 9020	|||	ADP
IAI	|||	S: 9020E: 9023	|||	PROPN
Kfir	|||	S: 9023E: 9027	|||	PROPN
,	|||	S: 9027E: 9028	|||	PUNCT
pero	|||	S: 9028E: 9032	|||	CCONJ
más	|||	S: 9032E: 9035	|||	ADV
pequeños	|||	S: 9035E: 9043	|||	ADJ
y	|||	S: 9043E: 9044	|||	CCONJ
la	|||	S: 9044E: 9046	|||	DET
adopción	|||	S: 9046E: 9054	|||	NOUN
de	|||	S: 9054E: 9056	|||	ADP
aviónica	|||	S: 9056E: 9064	|||	NOUN
avanzada	|||	S: 9064E: 9072	|||	ADJ
,	|||	S: 9072E: 9073	|||	PUNCT
como	|||	S: 9073E: 9077	|||	SCONJ
el	|||	S: 9077E: 9079	|||	DET
radar	|||	S: 9079E: 9084	|||	NOUN
multifunción	|||	S: 9084E: 9096	|||	NOUN
Cyrano	|||	S: 9096E: 9102	|||	PROPN
IVM	|||	S: 9102E: 9105	|||	PROPN
(	|||	S: 9105E: 9106	|||	PUNCT
luego	|||	S: 9106E: 9111	|||	ADV
reemplazado	|||	S: 9111E: 9122	|||	ADJ
por	|||	S: 9122E: 9125	|||	ADP
el	|||	S: 9125E: 9127	|||	DET
radar	|||	S: 9127E: 9132	|||	NOUN
Agave	|||	S: 9132E: 9137	|||	PROPN
de	|||	S: 9137E: 9139	|||	ADP
mejores	|||	S: 9139E: 9146	|||	ADJ
prestaciones	|||	S: 9146E: 9158	|||	NOUN
)	|||	S: 9158E: 9159	|||	PUNCT
,	|||	S: 9159E: 9160	|||	PUNCT
sistema	|||	S: 9160E: 9167	|||	NOUN
de	|||	S: 9167E: 9169	|||	ADP
navegación	|||	S: 9169E: 9179	|||	NOUN
de	|||	S: 9179E: 9181	|||	ADP
ataque	|||	S: 9181E: 9187	|||	NOUN
inercial	|||	S: 9187E: 9195	|||	ADJ
y	|||	S: 9195E: 9196	|||	CCONJ
un	|||	S: 9196E: 9198	|||	DET
Head	|||	S: 9198E: 9202	|||	PROPN
Up	|||	S: 9202E: 9204	|||	PROPN
Display	|||	S: 9204E: 9211	|||	PROPN
(	|||	S: 9211E: 9212	|||	PUNCT
HUD	|||	S: 9212E: 9215	|||	PROPN
)	|||	S: 9215E: 9216	|||	PUNCT
.	|||	S: 9216E: 9217	|||	PUNCT
Cabe	|||	S: 9217E: 9221	|||	VERB
destacar	|||	S: 9221E: 9229	|||	VERB
que	|||	S: 9229E: 9232	|||	SCONJ
mucha	|||	S: 9232E: 9237	|||	DET
de	|||	S: 9237E: 9239	|||	ADP
esta	|||	S: 9239E: 9243	|||	DET
aviónica	|||	S: 9243E: 9251	|||	NOUN
también	|||	S: 9251E: 9258	|||	ADV
se	|||	S: 9258E: 9260	|||	PRON
encuentra	|||	S: 9260E: 9269	|||	VERB
en	|||	S: 9269E: 9271	|||	ADP
el	|||	S: 9271E: 9273	|||	DET
Mirage	|||	S: 9273E: 9279	|||	PROPN
F-1	|||	S: 9279E: 9282	|||	PROPN
de	|||	S: 9282E: 9284	|||	ADP
alas	|||	S: 9284E: 9288	|||	NOUN
convencionales	|||	S: 9288E: 9302	|||	ADJ
en	|||	S: 9302E: 9304	|||	ADP
flecha	|||	S: 9304E: 9310	|||	NOUN
.	|||	S: 9310E: 9311	|||	PUNCT
Es	|||	S: 9311E: 9313	|||	AUX
un	|||	S: 9313E: 9315	|||	DET
caza	|||	S: 9315E: 9319	|||	NOUN
multirol	|||	S: 9319E: 9327	|||	ADJ
,	|||	S: 9327E: 9328	|||	PUNCT
con	|||	S: 9328E: 9331	|||	ADP
capacidades	|||	S: 9331E: 9342	|||	NOUN
para	|||	S: 9342E: 9346	|||	ADP
misiones	|||	S: 9346E: 9354	|||	NOUN
de	|||	S: 9354E: 9356	|||	ADP
intercepción	|||	S: 9356E: 9368	|||	NOUN
supersónica	|||	S: 9368E: 9379	|||	ADJ
,	|||	S: 9379E: 9380	|||	PUNCT
como	|||	S: 9380E: 9384	|||	SCONJ
también	|||	S: 9384E: 9391	|||	ADV
de	|||	S: 9391E: 9393	|||	ADP
ataque	|||	S: 9393E: 9399	|||	NOUN
a	|||	S: 9399E: 9400	|||	ADP
tierra	|||	S: 9400E: 9406	|||	NOUN
;	|||	S: 9406E: 9407	|||	PUNCT
de	|||	S: 9407E: 9409	|||	ADP
igual	|||	S: 9409E: 9414	|||	ADJ
forma	|||	S: 9414E: 9419	|||	NOUN
puede	|||	S: 9419E: 9424	|||	AUX
actuar	|||	S: 9424E: 9430	|||	VERB
en	|||	S: 9430E: 9432	|||	ADP
misiones	|||	S: 9432E: 9440	|||	NOUN
de	|||	S: 9440E: 9442	|||	ADP
defensa	|||	S: 9442E: 9449	|||	NOUN
aérea	|||	S: 9449E: 9454	|||	ADJ
.	|||	S: 9454E: 9455	|||	PUNCT
Si	|||	S: 9455E: 9457	|||	SCONJ
bien	|||	S: 9457E: 9461	|||	ADV
el	|||	S: 9461E: 9463	|||	DET
Mirage	|||	S: 9463E: 9469	|||	PROPN
50	|||	S: 9469E: 9471	|||	NUM
cuenta	|||	S: 9471E: 9477	|||	VERB
con	|||	S: 9477E: 9480	|||	ADP
un	|||	S: 9480E: 9482	|||	DET
motor	|||	S: 9482E: 9487	|||	NOUN
mucho	|||	S: 9487E: 9492	|||	ADV
más	|||	S: 9492E: 9495	|||	ADV
potente	|||	S: 9495E: 9502	|||	ADJ
que	|||	S: 9502E: 9505	|||	SCONJ
le	|||	S: 9505E: 9507	|||	PRON
da	|||	S: 9507E: 9509	|||	VERB
mayor	|||	S: 9509E: 9514	|||	ADJ
capacidad	|||	S: 9514E: 9523	|||	NOUN
de	|||	S: 9523E: 9525	|||	ADP
despegue	|||	S: 9525E: 9533	|||	NOUN
y	|||	S: 9533E: 9534	|||	CCONJ
de	|||	S: 9534E: 9536	|||	ADP
altitud	|||	S: 9536E: 9543	|||	NOUN
,	|||	S: 9543E: 9544	|||	PUNCT
que	|||	S: 9544E: 9547	|||	SCONJ
otras	|||	S: 9547E: 9552	|||	DET
versiones	|||	S: 9552E: 9561	|||	NOUN
anteriores	|||	S: 9561E: 9571	|||	ADJ
del	|||	S: 9571E: 9574	|||	ADP
Mirage	|||	S: 9574E: 9580	|||	PROPN
,	|||	S: 9580E: 9581	|||	PUNCT
este	|||	S: 9581E: 9585	|||	PRON
no	|||	S: 9585E: 9587	|||	ADV
alcanzó	|||	S: 9587E: 9594	|||	VERB
el	|||	S: 9594E: 9596	|||	DET
éxito	|||	S: 9596E: 9601	|||	NOUN
de	|||	S: 9601E: 9603	|||	ADP
ventas	|||	S: 9603E: 9609	|||	NOUN
internacionales	|||	S: 9609E: 9624	|||	ADJ
de	|||	S: 9624E: 9626	|||	ADP
sus	|||	S: 9626E: 9629	|||	DET
predecesores	|||	S: 9629E: 9641	|||	NOUN
,	|||	S: 9641E: 9642	|||	PUNCT
debido	|||	S: 9642E: 9648	|||	ADJ
a	|||	S: 9648E: 9649	|||	ADP
que	|||	S: 9649E: 9652	|||	SCONJ
el	|||	S: 9652E: 9654	|||	DET
diseño	|||	S: 9654E: 9660	|||	NOUN
de	|||	S: 9660E: 9662	|||	ADP
la	|||	S: 9662E: 9664	|||	DET
serie	|||	S: 9664E: 9669	|||	NOUN
Mirage	|||	S: 9669E: 9675	|||	PROPN
de	|||	S: 9675E: 9677	|||	ADP
primera	|||	S: 9677E: 9684	|||	ADJ
generación	|||	S: 9684E: 9694	|||	NOUN
,	|||	S: 9694E: 9695	|||	PUNCT
vendida	|||	S: 9695E: 9702	|||	ADJ
anteriormente	|||	S: 9702E: 9715	|||	ADV
,	|||	S: 9715E: 9716	|||	PUNCT
se	|||	S: 9716E: 9718	|||	PRON
estaba	|||	S: 9718E: 9724	|||	AUX
volviendo	|||	S: 9724E: 9733	|||	VERB
obsoleta	|||	S: 9733E: 9741	|||	VERB
frente	|||	S: 9741E: 9747	|||	ADV
a	|||	S: 9747E: 9748	|||	ADP
cazas	|||	S: 9748E: 9753	|||	NOUN
más	|||	S: 9753E: 9756	|||	ADV
modernos	|||	S: 9756E: 9764	|||	ADJ
,	|||	S: 9764E: 9765	|||	PUNCT
como	|||	S: 9765E: 9769	|||	SCONJ
el	|||	S: 9769E: 9771	|||	DET
F-16	|||	S: 9771E: 9775	|||	PROPN
.	|||	S: 9775E: 9776	|||	PUNCT
En	|||	S: 9776E: 9778	|||	ADP
la	|||	S: 9778E: 9780	|||	DET
Fuerza	|||	S: 9780E: 9786	|||	PROPN
Aérea	|||	S: 9786E: 9791	|||	PROPN
de	|||	S: 9791E: 9793	|||	ADP
Chile	|||	S: 9793E: 9798	|||	PROPN
y	|||	S: 9798E: 9799	|||	CCONJ
a	|||	S: 9799E: 9800	|||	ADP
partir	|||	S: 9800E: 9806	|||	NOUN
de	|||	S: 9806E: 9808	|||	ADP
la	|||	S: 9808E: 9810	|||	DET
célula	|||	S: 9810E: 9816	|||	NOUN
de	|||	S: 9816E: 9818	|||	ADP
los	|||	S: 9818E: 9821	|||	DET
Mirage	|||	S: 9821E: 9827	|||	PROPN
50	|||	S: 9827E: 9829	|||	NUM
FC	|||	S: 9829E: 9831	|||	PROPN
y	|||	S: 9831E: 9832	|||	CCONJ
CH	|||	S: 9832E: 9834	|||	PROPN
adquiridos	|||	S: 9834E: 9844	|||	ADJ
a	|||	S: 9844E: 9845	|||	ADP
Francia	|||	S: 9845E: 9852	|||	PROPN
en	|||	S: 9852E: 9854	|||	ADP
junio	|||	S: 9854E: 9859	|||	NOUN
de	|||	S: 9859E: 9861	|||	ADP
1980	|||	S: 9861E: 9865	|||	NUM
,	|||	S: 9865E: 9866	|||	PUNCT
sumado	|||	S: 9866E: 9872	|||	ADJ
a	|||	S: 9872E: 9873	|||	ADP
la	|||	S: 9873E: 9875	|||	DET
negativa	|||	S: 9875E: 9883	|||	NOUN
del	|||	S: 9883E: 9886	|||	ADP
gobierno	|||	S: 9886E: 9894	|||	NOUN
de	|||	S: 9894E: 9896	|||	ADP
Estados	|||	S: 9896E: 9903	|||	PROPN
Unidos	|||	S: 9903E: 9909	|||	PROPN
del	|||	S: 9909E: 9912	|||	ADP
presidente	|||	S: 9912E: 9922	|||	NOUN
Jimmy	|||	S: 9922E: 9927	|||	PROPN
Carter	|||	S: 9927E: 9933	|||	PROPN
de	|||	S: 9933E: 9935	|||	ADP
vender	|||	S: 9935E: 9941	|||	VERB
armas	|||	S: 9941E: 9946	|||	NOUN
a	|||	S: 9946E: 9947	|||	ADP
Chile	|||	S: 9947E: 9952	|||	PROPN
por	|||	S: 9952E: 9955	|||	ADP
denuncias	|||	S: 9955E: 9964	|||	NOUN
de	|||	S: 9964E: 9966	|||	ADP
violaciones	|||	S: 9966E: 9977	|||	NOUN
a	|||	S: 9977E: 9978	|||	ADP
los	|||	S: 9978E: 9981	|||	DET
derechos	|||	S: 9981E: 9989	|||	NOUN
humanos	|||	S: 9989E: 9996	|||	NOUN
y	|||	S: 9996E: 9997	|||	CCONJ
otros	|||	S: 9997E: 10002	|||	DET
motivos	|||	S: 10002E: 10009	|||	NOUN
geopolíticos	|||	S: 10009E: 10021	|||	ADJ
,	|||	S: 10021E: 10022	|||	PUNCT
la	|||	S: 10022E: 10024	|||	DET
Fuerza	|||	S: 10024E: 10030	|||	PROPN
Aérea	|||	S: 10030E: 10035	|||	PROPN
de	|||	S: 10035E: 10037	|||	ADP
Chile	|||	S: 10037E: 10042	|||	PROPN
inició	|||	S: 10042E: 10048	|||	VERB
,	|||	S: 10048E: 10049	|||	PUNCT
en	|||	S: 10049E: 10051	|||	ADP
1986	|||	S: 10051E: 10055	|||	NOUN
,	|||	S: 10055E: 10056	|||	PUNCT
un	|||	S: 10056E: 10058	|||	DET
programa	|||	S: 10058E: 10066	|||	NOUN
de	|||	S: 10066E: 10068	|||	ADP
modernización	|||	S: 10068E: 10081	|||	NOUN
por	|||	S: 10081E: 10084	|||	ADP
medio	|||	S: 10084E: 10089	|||	NOUN
de	|||	S: 10089E: 10091	|||	ADP
la	|||	S: 10091E: 10093	|||	DET
Empresa	|||	S: 10093E: 10100	|||	PROPN
Nacional	|||	S: 10100E: 10108	|||	PROPN
Aeronáutica	|||	S: 10108E: 10119	|||	PROPN
de	|||	S: 10119E: 10121	|||	ADP
Chile	|||	S: 10121E: 10126	|||	PROPN
(	|||	S: 10126E: 10127	|||	PUNCT
ENAER	|||	S: 10127E: 10132	|||	PROPN
)	|||	S: 10132E: 10133	|||	PUNCT
,	|||	S: 10133E: 10134	|||	PUNCT
que	|||	S: 10134E: 10137	|||	PRON
bajo	|||	S: 10137E: 10141	|||	ADP
la	|||	S: 10141E: 10143	|||	DET
asesoría	|||	S: 10143E: 10151	|||	NOUN
técnica	|||	S: 10151E: 10158	|||	ADJ
de	|||	S: 10158E: 10160	|||	ADP
la	|||	S: 10160E: 10162	|||	DET
Israel	|||	S: 10162E: 10168	|||	PROPN
Aircraft	|||	S: 10168E: 10176	|||	PROPN
Industries	|||	S: 10176E: 10186	|||	PROPN
(	|||	S: 10186E: 10187	|||	PUNCT
IAI	|||	S: 10187E: 10190	|||	PROPN
)	|||	S: 10190E: 10191	|||	PUNCT
,	|||	S: 10191E: 10192	|||	PUNCT
técnicos	|||	S: 10192E: 10200	|||	NOUN
y	|||	S: 10200E: 10201	|||	CCONJ
especialistas	|||	S: 10201E: 10214	|||	NOUN
de	|||	S: 10214E: 10216	|||	ADP
Israel	|||	S: 10216E: 10222	|||	PROPN
,	|||	S: 10222E: 10223	|||	PUNCT
con	|||	S: 10223E: 10226	|||	ADP
experiencia	|||	S: 10226E: 10237	|||	NOUN
en	|||	S: 10237E: 10239	|||	ADP
las	|||	S: 10239E: 10242	|||	DET
mejoras	|||	S: 10242E: 10249	|||	NOUN
del	|||	S: 10249E: 10252	|||	ADP
avión	|||	S: 10252E: 10257	|||	NOUN
de	|||	S: 10257E: 10259	|||	ADP
construcción	|||	S: 10259E: 10271	|||	NOUN
nacional	|||	S: 10271E: 10279	|||	ADJ
IAI	|||	S: 10279E: 10282	|||	PROPN
Kfir	|||	S: 10282E: 10286	|||	PROPN
,	|||	S: 10286E: 10287	|||	PUNCT
resultó	|||	S: 10287E: 10294	|||	VERB
en	|||	S: 10294E: 10296	|||	ADP
la	|||	S: 10296E: 10298	|||	DET
conversión	|||	S: 10298E: 10308	|||	NOUN
denominada	|||	S: 10308E: 10318	|||	ADJ
«	|||	S: 10318E: 10319	|||	PUNCT
Pantera	|||	S: 10319E: 10326	|||	PROPN
»	|||	S: 10326E: 10327	|||	PUNCT
,	|||	S: 10327E: 10328	|||	PUNCT
cuyo	|||	S: 10328E: 10332	|||	PRON
objetivo	|||	S: 10332E: 10340	|||	NOUN
fue	|||	S: 10340E: 10343	|||	AUX
mejorar	|||	S: 10343E: 10350	|||	VERB
las	|||	S: 10350E: 10353	|||	DET
capacidades	|||	S: 10353E: 10364	|||	NOUN
de	|||	S: 10364E: 10366	|||	ADP
navegación	|||	S: 10366E: 10376	|||	NOUN
y	|||	S: 10376E: 10377	|||	CCONJ
de	|||	S: 10377E: 10379	|||	ADP
armamento	|||	S: 10379E: 10388	|||	NOUN
operado	|||	S: 10388E: 10395	|||	ADJ
,	|||	S: 10395E: 10396	|||	PUNCT
el	|||	S: 10396E: 10398	|||	DET
avión	|||	S: 10398E: 10403	|||	NOUN
fue	|||	S: 10403E: 10406	|||	AUX
cortado	|||	S: 10406E: 10413	|||	VERB
en	|||	S: 10413E: 10415	|||	ADP
dos	|||	S: 10415E: 10418	|||	NUM
partes	|||	S: 10418E: 10424	|||	NOUN
,	|||	S: 10424E: 10425	|||	PUNCT
alargado	|||	S: 10425E: 10433	|||	ADJ
en	|||	S: 10433E: 10435	|||	ADP
la	|||	S: 10435E: 10437	|||	DET
parte	|||	S: 10437E: 10442	|||	NOUN
delantera	|||	S: 10442E: 10451	|||	ADJ
y	|||	S: 10451E: 10452	|||	CCONJ
también	|||	S: 10452E: 10459	|||	ADV
alargado	|||	S: 10459E: 10467	|||	ADJ
en	|||	S: 10467E: 10469	|||	ADP
la	|||	S: 10469E: 10471	|||	DET
parte	|||	S: 10471E: 10476	|||	NOUN
trasera	|||	S: 10476E: 10483	|||	ADJ
para	|||	S: 10483E: 10487	|||	ADP
estabilizar	|||	S: 10487E: 10498	|||	VERB
el	|||	S: 10498E: 10500	|||	DET
peso	|||	S: 10500E: 10504	|||	NOUN
,	|||	S: 10504E: 10505	|||	PUNCT
transportar	|||	S: 10505E: 10516	|||	VERB
más	|||	S: 10516E: 10519	|||	ADV
equipo	|||	S: 10519E: 10525	|||	NOUN
electrónico	|||	S: 10525E: 10536	|||	ADJ
en	|||	S: 10536E: 10538	|||	ADP
la	|||	S: 10538E: 10540	|||	DET
parte	|||	S: 10540E: 10545	|||	NOUN
delantera	|||	S: 10545E: 10554	|||	ADJ
de	|||	S: 10554E: 10556	|||	ADP
la	|||	S: 10556E: 10558	|||	DET
cabina	|||	S: 10558E: 10564	|||	NOUN
de	|||	S: 10564E: 10566	|||	ADP
mando	|||	S: 10566E: 10571	|||	NOUN
y	|||	S: 10571E: 10572	|||	CCONJ
armas	|||	S: 10572E: 10577	|||	NOUN
de	|||	S: 10577E: 10579	|||	ADP
ataque	|||	S: 10579E: 10585	|||	NOUN
a	|||	S: 10585E: 10586	|||	ADP
tierra	|||	S: 10586E: 10592	|||	NOUN
,	|||	S: 10592E: 10593	|||	PUNCT
ataque	|||	S: 10593E: 10599	|||	NOUN
naval	|||	S: 10599E: 10604	|||	ADJ
y	|||	S: 10604E: 10605	|||	CCONJ
para	|||	S: 10605E: 10609	|||	ADP
combate	|||	S: 10609E: 10616	|||	NOUN
aéreo	|||	S: 10616E: 10621	|||	ADJ
contra	|||	S: 10621E: 10627	|||	ADP
otros	|||	S: 10627E: 10632	|||	DET
aviones	|||	S: 10632E: 10639	|||	NOUN
caza	|||	S: 10639E: 10643	|||	VERB
,	|||	S: 10643E: 10644	|||	PUNCT
siguiendo	|||	S: 10644E: 10653	|||	VERB
la	|||	S: 10653E: 10655	|||	DET
experiencia	|||	S: 10655E: 10666	|||	NOUN
lograda	|||	S: 10666E: 10673	|||	ADJ
por	|||	S: 10673E: 10676	|||	ADP
Sudáfrica	|||	S: 10676E: 10685	|||	PROPN
con	|||	S: 10685E: 10688	|||	ADP
el	|||	S: 10688E: 10690	|||	DET
caza	|||	S: 10690E: 10694	|||	NOUN
Atlas	|||	S: 10694E: 10699	|||	PROPN
Cheetah	|||	S: 10699E: 10706	|||	PROPN
modificando	|||	S: 10706E: 10717	|||	VERB
los	|||	S: 10717E: 10720	|||	DET
caza	|||	S: 10720E: 10724	|||	NOUN
Mirage	|||	S: 10724E: 10730	|||	PROPN
III	|||	S: 10730E: 10733	|||	PROPN
recibidos	|||	S: 10733E: 10742	|||	ADJ
anteriormente	|||	S: 10742E: 10755	|||	ADV
al	|||	S: 10755E: 10757	|||	ADP
mismo	|||	S: 10757E: 10762	|||	DET
nivel	|||	S: 10762E: 10767	|||	NOUN
del	|||	S: 10767E: 10770	|||	ADP
más	|||	S: 10770E: 10773	|||	ADV
moderno	|||	S: 10773E: 10780	|||	ADJ
Mirage	|||	S: 10780E: 10786	|||	PROPN
50	|||	S: 10786E: 10788	|||	NUM
.	|||	S: 10788E: 10789	|||	PUNCT
El	|||	S: 10789E: 10791	|||	DET
vuelo	|||	S: 10791E: 10796	|||	NOUN
inaugural	|||	S: 10796E: 10805	|||	ADJ
fue	|||	S: 10805E: 10808	|||	AUX
el	|||	S: 10808E: 10810	|||	DET
14	|||	S: 10810E: 10812	|||	NUM
de	|||	S: 10812E: 10814	|||	ADP
octubre	|||	S: 10814E: 10821	|||	NOUN
de	|||	S: 10821E: 10823	|||	ADP
1988	|||	S: 10823E: 10827	|||	NUM
,	|||	S: 10827E: 10828	|||	PUNCT
con	|||	S: 10828E: 10831	|||	ADP
el	|||	S: 10831E: 10833	|||	DET
cual	|||	S: 10833E: 10837	|||	PRON
se	|||	S: 10837E: 10839	|||	PRON
extendió	|||	S: 10839E: 10847	|||	VERB
la	|||	S: 10847E: 10849	|||	DET
permanencia	|||	S: 10849E: 10860	|||	NOUN
de	|||	S: 10860E: 10862	|||	ADP
la	|||	S: 10862E: 10864	|||	DET
flota	|||	S: 10864E: 10869	|||	NOUN
para	|||	S: 10869E: 10873	|||	ADP
los	|||	S: 10873E: 10876	|||	DET
siguientes	|||	S: 10876E: 10886	|||	ADJ
quince	|||	S: 10886E: 10892	|||	NUM
años	|||	S: 10892E: 10896	|||	NOUN
.	|||	S: 10896E: 10897	|||	PUNCT
Estas	|||	S: 10897E: 10902	|||	DET
unidades	|||	S: 10902E: 10910	|||	NOUN
estuvieron	|||	S: 10910E: 10920	|||	AUX
concentradas	|||	S: 10920E: 10932	|||	VERB
en	|||	S: 10932E: 10934	|||	ADP
el	|||	S: 10934E: 10936	|||	DET
Grupo	|||	S: 10936E: 10941	|||	PROPN
n.º	|||	S: 10941E: 10944	|||	PROPN
4	|||	S: 10944E: 10945	|||	NUM
de	|||	S: 10945E: 10947	|||	ADP
la	|||	S: 10947E: 10949	|||	DET
IV	|||	S: 10949E: 10951	|||	PROPN
Brigada	|||	S: 10951E: 10958	|||	PROPN
Aérea	|||	S: 10958E: 10963	|||	PROPN
,	|||	S: 10963E: 10964	|||	PUNCT
Chabunco	|||	S: 10964E: 10972	|||	PROPN
,	|||	S: 10972E: 10973	|||	PUNCT
Punta	|||	S: 10973E: 10978	|||	PROPN
Arenas	|||	S: 10978E: 10984	|||	PROPN
,	|||	S: 10984E: 10985	|||	PUNCT
con	|||	S: 10985E: 10988	|||	ADP
14	|||	S: 10988E: 10990	|||	NUM
aparatos	|||	S: 10990E: 10998	|||	NOUN
monoplazas	|||	S: 10998E: 11008	|||	ADJ
y	|||	S: 11008E: 11009	|||	CCONJ
dos	|||	S: 11009E: 11012	|||	NUM
biplazas	|||	S: 11012E: 11020	|||	NOUN
.	|||	S: 11020E: 11021	|||	PUNCT
Fueron	|||	S: 11021E: 11027	|||	AUX
dados	|||	S: 11027E: 11032	|||	VERB
de	|||	S: 11032E: 11034	|||	ADP
baja	|||	S: 11034E: 11038	|||	NOUN
al	|||	S: 11038E: 11040	|||	ADP
poco	|||	S: 11040E: 11044	|||	PRON
tiempo	|||	S: 11044E: 11050	|||	NOUN
de	|||	S: 11050E: 11052	|||	ADP
recibir	|||	S: 11052E: 11059	|||	VERB
los	|||	S: 11059E: 11062	|||	DET
caza	|||	S: 11062E: 11066	|||	NOUN
F-16	|||	S: 11066E: 11070	|||	PROPN
MLU	|||	S: 11070E: 11073	|||	PROPN
comprados	|||	S: 11073E: 11082	|||	ADJ
a	|||	S: 11082E: 11083	|||	ADP
Holanda	|||	S: 11083E: 11090	|||	PROPN
.	|||	S: 11090E: 11091	|||	PUNCT
Dentro	|||	S: 11091E: 11097	|||	ADV
de	|||	S: 11097E: 11099	|||	ADP
las	|||	S: 11099E: 11102	|||	DET
características	|||	S: 11102E: 11117	|||	NOUN
más	|||	S: 11117E: 11120	|||	ADV
importantes	|||	S: 11120E: 11131	|||	ADJ
que	|||	S: 11131E: 11134	|||	PRON
se	|||	S: 11134E: 11136	|||	PRON
adicionaron	|||	S: 11136E: 11147	|||	VERB
fueron	|||	S: 11147E: 11153	|||	AUX
:	|||	S: 11153E: 11154	|||	PUNCT
A	|||	S: 11154E: 11155	|||	ADP
finales	|||	S: 11155E: 11162	|||	NOUN
de	|||	S: 11162E: 11164	|||	ADP
los	|||	S: 11164E: 11167	|||	DET
años	|||	S: 11167E: 11171	|||	NOUN
ochenta	|||	S: 11171E: 11178	|||	NOUN
se	|||	S: 11178E: 11180	|||	PRON
tomó	|||	S: 11180E: 11184	|||	VERB
la	|||	S: 11184E: 11186	|||	DET
decisión	|||	S: 11186E: 11194	|||	NOUN
de	|||	S: 11194E: 11196	|||	ADP
la	|||	S: 11196E: 11198	|||	DET
modernización	|||	S: 11198E: 11211	|||	NOUN
total	|||	S: 11211E: 11216	|||	ADJ
de	|||	S: 11216E: 11218	|||	ADP
los	|||	S: 11218E: 11221	|||	DET
Mirage	|||	S: 11221E: 11227	|||	PROPN
venezolanos	|||	S: 11227E: 11238	|||	ADJ
para	|||	S: 11238E: 11242	|||	ADP
la	|||	S: 11242E: 11244	|||	DET
conversión	|||	S: 11244E: 11254	|||	NOUN
de	|||	S: 11254E: 11256	|||	ADP
los	|||	S: 11256E: 11259	|||	DET
tipos	|||	S: 11259E: 11264	|||	NOUN
IIIEV	|||	S: 11264E: 11269	|||	PROPN
y	|||	S: 11269E: 11270	|||	CCONJ
5V	|||	S: 11270E: 11272	|||	NUM
al	|||	S: 11272E: 11274	|||	ADP
más	|||	S: 11274E: 11277	|||	ADV
avanzado	|||	S: 11277E: 11285	|||	ADJ
Mirage	|||	S: 11285E: 11291	|||	PROPN
50	|||	S: 11291E: 11293	|||	NUM
,	|||	S: 11293E: 11294	|||	PUNCT
con	|||	S: 11294E: 11297	|||	ADP
nuevos	|||	S: 11297E: 11303	|||	ADJ
sistemas	|||	S: 11303E: 11311	|||	NOUN
de	|||	S: 11311E: 11313	|||	ADP
navegación	|||	S: 11313E: 11323	|||	NOUN
,	|||	S: 11323E: 11324	|||	PUNCT
control	|||	S: 11324E: 11331	|||	NOUN
de	|||	S: 11331E: 11333	|||	ADP
tiro	|||	S: 11333E: 11337	|||	NOUN
y	|||	S: 11337E: 11338	|||	CCONJ
ataque	|||	S: 11338E: 11344	|||	NOUN
,	|||	S: 11344E: 11345	|||	PUNCT
así	|||	S: 11345E: 11348	|||	ADV
como	|||	S: 11348E: 11352	|||	SCONJ
también	|||	S: 11352E: 11359	|||	ADV
,	|||	S: 11359E: 11360	|||	PUNCT
cambios	|||	S: 11360E: 11367	|||	NOUN
en	|||	S: 11367E: 11369	|||	ADP
la	|||	S: 11369E: 11371	|||	DET
aerodinámica	|||	S: 11371E: 11383	|||	NOUN
y	|||	S: 11383E: 11384	|||	CCONJ
la	|||	S: 11384E: 11386	|||	DET
planta	|||	S: 11386E: 11392	|||	NOUN
motriz	|||	S: 11392E: 11398	|||	ADJ
.	|||	S: 11398E: 11399	|||	PUNCT
Al	|||	S: 11399E: 11401	|||	ADP
avión	|||	S: 11401E: 11406	|||	NOUN
se	|||	S: 11406E: 11408	|||	PRON
le	|||	S: 11408E: 11410	|||	PRON
agregaron	|||	S: 11410E: 11419	|||	VERB
unas	|||	S: 11419E: 11423	|||	DET
nuevas	|||	S: 11423E: 11429	|||	ADJ
aletas	|||	S: 11429E: 11435	|||	NOUN
canard	|||	S: 11435E: 11441	|||	ADJ
justo	|||	S: 11441E: 11446	|||	ADV
detrás	|||	S: 11446E: 11452	|||	ADV
de	|||	S: 11452E: 11454	|||	ADP
la	|||	S: 11454E: 11456	|||	DET
cabina	|||	S: 11456E: 11462	|||	NOUN
,	|||	S: 11462E: 11463	|||	PUNCT
mejorando	|||	S: 11463E: 11472	|||	VERB
con	|||	S: 11472E: 11475	|||	ADP
estas	|||	S: 11475E: 11480	|||	PRON
,	|||	S: 11480E: 11481	|||	PUNCT
las	|||	S: 11481E: 11484	|||	DET
prestaciones	|||	S: 11484E: 11496	|||	NOUN
de	|||	S: 11496E: 11498	|||	ADP
maniobrabilidad	|||	S: 11498E: 11513	|||	NOUN
de	|||	S: 11513E: 11515	|||	ADP
la	|||	S: 11515E: 11517	|||	DET
aeronave	|||	S: 11517E: 11525	|||	NOUN
a	|||	S: 11525E: 11526	|||	ADP
alta	|||	S: 11526E: 11530	|||	NOUN
y	|||	S: 11530E: 11531	|||	CCONJ
baja	|||	S: 11531E: 11535	|||	ADJ
cota	|||	S: 11535E: 11539	|||	NOUN
.	|||	S: 11539E: 11540	|||	PUNCT
Por	|||	S: 11540E: 11543	|||	ADP
otra	|||	S: 11543E: 11547	|||	NOUN
parte	|||	S: 11547E: 11552	|||	NOUN
,	|||	S: 11552E: 11553	|||	PUNCT
el	|||	S: 11553E: 11555	|||	DET
motor	|||	S: 11555E: 11560	|||	NOUN
fue	|||	S: 11560E: 11563	|||	AUX
cambiado	|||	S: 11563E: 11571	|||	VERB
por	|||	S: 11571E: 11574	|||	ADP
el	|||	S: 11574E: 11576	|||	DET
ATAR	|||	S: 11576E: 11580	|||	PROPN
9K-50	|||	S: 11580E: 11585	|||	NUM
,	|||	S: 11585E: 11586	|||	PUNCT
siendo	|||	S: 11586E: 11592	|||	AUX
este	|||	S: 11592E: 11596	|||	DET
una	|||	S: 11596E: 11599	|||	DET
versión	|||	S: 11599E: 11606	|||	NOUN
más	|||	S: 11606E: 11609	|||	ADV
potente	|||	S: 11609E: 11616	|||	ADJ
en	|||	S: 11616E: 11618	|||	ADP
comparación	|||	S: 11618E: 11629	|||	NOUN
con	|||	S: 11629E: 11632	|||	ADP
la	|||	S: 11632E: 11634	|||	DET
antigua	|||	S: 11634E: 11641	|||	ADJ
planta	|||	S: 11641E: 11647	|||	NOUN
motriz	|||	S: 11647E: 11653	|||	ADJ
,	|||	S: 11653E: 11654	|||	PUNCT
con	|||	S: 11654E: 11657	|||	ADP
la	|||	S: 11657E: 11659	|||	DET
ventaja	|||	S: 11659E: 11666	|||	NOUN
adicional	|||	S: 11666E: 11675	|||	ADJ
de	|||	S: 11675E: 11677	|||	ADP
menor	|||	S: 11677E: 11682	|||	ADJ
consumo	|||	S: 11682E: 11689	|||	NOUN
de	|||	S: 11689E: 11691	|||	ADP
combustible	|||	S: 11691E: 11702	|||	NOUN
.	|||	S: 11702E: 11703	|||	PUNCT
Como	|||	S: 11703E: 11707	|||	SCONJ
nuevo	|||	S: 11707E: 11712	|||	ADJ
aditamento	|||	S: 11712E: 11722	|||	NOUN
,	|||	S: 11722E: 11723	|||	PUNCT
los	|||	S: 11723E: 11726	|||	DET
Mirage	|||	S: 11726E: 11732	|||	PROPN
poseen	|||	S: 11732E: 11738	|||	VERB
una	|||	S: 11738E: 11741	|||	DET
sonda	|||	S: 11741E: 11746	|||	NOUN
de	|||	S: 11746E: 11748	|||	ADP
reabastecimiento	|||	S: 11748E: 11764	|||	NOUN
de	|||	S: 11764E: 11766	|||	ADP
combustible	|||	S: 11766E: 11777	|||	NOUN
,	|||	S: 11777E: 11778	|||	PUNCT
lo	|||	S: 11778E: 11780	|||	PRON
que	|||	S: 11780E: 11783	|||	PRON
les	|||	S: 11783E: 11786	|||	PRON
confiere	|||	S: 11786E: 11794	|||	VERB
una	|||	S: 11794E: 11797	|||	DET
mayor	|||	S: 11797E: 11802	|||	ADJ
capacidad	|||	S: 11802E: 11811	|||	NOUN
de	|||	S: 11811E: 11813	|||	ADP
vuelo	|||	S: 11813E: 11818	|||	NOUN
.	|||	S: 11818E: 11819	|||	PUNCT
Al	|||	S: 11819E: 11821	|||	ADP
mismo	|||	S: 11821E: 11826	|||	DET
tiempo	|||	S: 11826E: 11832	|||	NOUN
,	|||	S: 11832E: 11833	|||	PUNCT
fueron	|||	S: 11833E: 11839	|||	AUX
puestos	|||	S: 11839E: 11846	|||	VERB
al	|||	S: 11846E: 11848	|||	ADP
día	|||	S: 11848E: 11851	|||	NOUN
los	|||	S: 11851E: 11854	|||	DET
sistemas	|||	S: 11854E: 11862	|||	NOUN
de	|||	S: 11862E: 11864	|||	ADP
iluminación	|||	S: 11864E: 11875	|||	NOUN
nocturna	|||	S: 11875E: 11883	|||	ADJ
y	|||	S: 11883E: 11884	|||	CCONJ
de	|||	S: 11884E: 11886	|||	ADP
transmisión	|||	S: 11886E: 11897	|||	NOUN
de	|||	S: 11897E: 11899	|||	ADP
datos	|||	S: 11899E: 11904	|||	NOUN
,	|||	S: 11904E: 11905	|||	PUNCT
además	|||	S: 11905E: 11911	|||	ADV
,	|||	S: 11911E: 11912	|||	PUNCT
cuenta	|||	S: 11912E: 11918	|||	VERB
al	|||	S: 11918E: 11920	|||	ADP
igual	|||	S: 11920E: 11925	|||	ADJ
que	|||	S: 11925E: 11928	|||	SCONJ
el	|||	S: 11928E: 11930	|||	DET
F-16	|||	S: 11930E: 11934	|||	PROPN
el	|||	S: 11934E: 11936	|||	DET
sistema	|||	S: 11936E: 11943	|||	NOUN
de	|||	S: 11943E: 11945	|||	ADP
comando	|||	S: 11945E: 11952	|||	NOUN
HOTAS	|||	S: 11952E: 11957	|||	NUM
(	|||	S: 11957E: 11958	|||	PUNCT
Hand	|||	S: 11958E: 11962	|||	PROPN
on	|||	S: 11962E: 11964	|||	ADJ
Throttle	|||	S: 11964E: 11972	|||	PROPN
and	|||	S: 11972E: 11975	|||	PROPN
Stick	|||	S: 11975E: 11980	|||	PROPN
)	|||	S: 11980E: 11981	|||	PUNCT
,	|||	S: 11981E: 11982	|||	PUNCT
mano	|||	S: 11982E: 11986	|||	NOUN
en	|||	S: 11986E: 11988	|||	ADP
el	|||	S: 11988E: 11990	|||	DET
acelerador	|||	S: 11990E: 12000	|||	NOUN
y	|||	S: 12000E: 12001	|||	CCONJ
en	|||	S: 12001E: 12003	|||	ADP
la	|||	S: 12003E: 12005	|||	DET
palanca	|||	S: 12005E: 12012	|||	NOUN
de	|||	S: 12012E: 12014	|||	ADP
mando	|||	S: 12014E: 12019	|||	NOUN
,	|||	S: 12019E: 12020	|||	PUNCT
permitiendo	|||	S: 12020E: 12031	|||	VERB
en	|||	S: 12031E: 12033	|||	ADP
combinación	|||	S: 12033E: 12044	|||	NOUN
con	|||	S: 12044E: 12047	|||	ADP
un	|||	S: 12047E: 12049	|||	DET
nuevo	|||	S: 12049E: 12054	|||	ADJ
monitor	|||	S: 12054E: 12061	|||	NOUN
de	|||	S: 12061E: 12063	|||	ADP
información	|||	S: 12063E: 12074	|||	NOUN
sobre	|||	S: 12074E: 12079	|||	ADP
la	|||	S: 12079E: 12081	|||	DET
cabina	|||	S: 12081E: 12087	|||	NOUN
HUD	|||	S: 12087E: 12090	|||	PROPN
(	|||	S: 12090E: 12091	|||	PUNCT
Head	|||	S: 12091E: 12095	|||	PROPN
Up	|||	S: 12095E: 12097	|||	PROPN
Display	|||	S: 12097E: 12104	|||	PROPN
)	|||	S: 12104E: 12105	|||	PUNCT
que	|||	S: 12105E: 12108	|||	PRON
el	|||	S: 12108E: 12110	|||	DET
piloto	|||	S: 12110E: 12116	|||	NOUN
maniobre	|||	S: 12116E: 12124	|||	NOUN
y	|||	S: 12124E: 12125	|||	CCONJ
elija	|||	S: 12125E: 12130	|||	VERB
las	|||	S: 12130E: 12133	|||	DET
armas	|||	S: 12133E: 12138	|||	NOUN
,	|||	S: 12138E: 12139	|||	PUNCT
más	|||	S: 12139E: 12142	|||	ADV
indicadas	|||	S: 12142E: 12151	|||	ADJ
para	|||	S: 12151E: 12155	|||	ADP
el	|||	S: 12155E: 12157	|||	DET
combate	|||	S: 12157E: 12164	|||	NOUN
,	|||	S: 12164E: 12165	|||	PUNCT
sin	|||	S: 12165E: 12168	|||	ADP
dejar	|||	S: 12168E: 12173	|||	VERB
de	|||	S: 12173E: 12175	|||	ADP
prestar	|||	S: 12175E: 12182	|||	VERB
atención	|||	S: 12182E: 12190	|||	NOUN
al	|||	S: 12190E: 12192	|||	ADP
objetivo	|||	S: 12192E: 12200	|||	NOUN
.	|||	S: 12200E: 12201	|||	PUNCT
Se	|||	S: 12201E: 12203	|||	PRON
le	|||	S: 12203E: 12205	|||	PRON
incorporó	|||	S: 12205E: 12214	|||	VERB
el	|||	S: 12214E: 12216	|||	DET
radar	|||	S: 12216E: 12221	|||	NOUN
CSF	|||	S: 12221E: 12224	|||	PROPN
Cyrano	|||	S: 12224E: 12230	|||	PROPN
IV	|||	S: 12230E: 12232	|||	PROPN
(	|||	S: 12232E: 12233	|||	PUNCT
utilizado	|||	S: 12233E: 12242	|||	ADJ
por	|||	S: 12242E: 12245	|||	ADP
el	|||	S: 12245E: 12247	|||	DET
Mirage	|||	S: 12247E: 12253	|||	PROPN
F-1	|||	S: 12253E: 12256	|||	PROPN
)	|||	S: 12256E: 12257	|||	PUNCT
de	|||	S: 12257E: 12259	|||	ADP
mayores	|||	S: 12259E: 12266	|||	ADJ
prestaciones	|||	S: 12266E: 12278	|||	NOUN
,	|||	S: 12278E: 12279	|||	PUNCT
en	|||	S: 12279E: 12281	|||	ADP
comparación	|||	S: 12281E: 12292	|||	NOUN
con	|||	S: 12292E: 12295	|||	ADP
el	|||	S: 12295E: 12297	|||	DET
Cyrano	|||	S: 12297E: 12303	|||	PROPN
IIB	|||	S: 12303E: 12306	|||	PROPN
y	|||	S: 12306E: 12307	|||	CCONJ
también	|||	S: 12307E: 12314	|||	ADV
sistemas	|||	S: 12314E: 12322	|||	NOUN
para	|||	S: 12322E: 12326	|||	ADP
ECM	|||	S: 12326E: 12329	|||	PROPN
(	|||	S: 12329E: 12330	|||	PUNCT
Electronic	|||	S: 12330E: 12340	|||	PROPN
Counter	|||	S: 12340E: 12347	|||	PROPN
Messure	|||	S: 12347E: 12354	|||	PROPN
)	|||	S: 12354E: 12355	|||	PUNCT
o	|||	S: 12355E: 12356	|||	CCONJ
guerra	|||	S: 12356E: 12362	|||	NOUN
electrónica	|||	S: 12362E: 12373	|||	ADJ
.	|||	S: 12373E: 12374	|||	PUNCT
Referencia	|||	S: 12374E: 12384	|||	PROPN
datos	|||	S: 12384E: 12389	|||	NOUN
:	|||	S: 12389E: 12390	|||	PUNCT
[	|||	S: 12390E: 12391	|||	PUNCT
3]​[4]​	|||	S: 12391E: 12398	|||	NUM
{	|||	S: 12398E: 12399	|||	NUM
