Dataísmo	|||	S: 1E: 9	|||	PROPN
(	|||	S: 9E: 10	|||	PUNCT
o	|||	S: 10E: 11	|||	CCONJ
datoísmo)[n	|||	S: 11E: 22	|||	PROPN
1]​	|||	S: 22E: 25	|||	NUM
es	|||	S: 25E: 27	|||	AUX
un	|||	S: 27E: 29	|||	DET
término	|||	S: 29E: 36	|||	NOUN
que	|||	S: 36E: 39	|||	PRON
ha	|||	S: 39E: 41	|||	AUX
sido	|||	S: 41E: 45	|||	AUX
utilizado	|||	S: 45E: 54	|||	VERB
para	|||	S: 54E: 58	|||	ADP
describir	|||	S: 58E: 67	|||	VERB
la	|||	S: 67E: 69	|||	DET
mentalidad	|||	S: 69E: 79	|||	NOUN
,	|||	S: 79E: 80	|||	PUNCT
filosofía	|||	S: 80E: 89	|||	NOUN
,	|||	S: 89E: 90	|||	PUNCT
creada	|||	S: 90E: 96	|||	ADJ
por	|||	S: 96E: 99	|||	ADP
el	|||	S: 99E: 101	|||	DET
significado	|||	S: 101E: 112	|||	NOUN
emergente	|||	S: 112E: 121	|||	ADJ
del	|||	S: 121E: 124	|||	ADP
big	|||	S: 124E: 127	|||	PROPN
data	|||	S: 127E: 131	|||	PROPN
,	|||	S: 131E: 132	|||	PUNCT
la	|||	S: 132E: 134	|||	DET
inteligencia	|||	S: 134E: 146	|||	NOUN
artificial	|||	S: 146E: 156	|||	ADJ
y	|||	S: 156E: 157	|||	CCONJ
el	|||	S: 157E: 159	|||	DET
internet	|||	S: 159E: 167	|||	NOUN
de	|||	S: 167E: 169	|||	ADP
las	|||	S: 169E: 172	|||	DET
cosas	|||	S: 172E: 177	|||	NOUN
(	|||	S: 177E: 178	|||	PUNCT
IoT	|||	S: 178E: 181	|||	PROPN
)	|||	S: 181E: 182	|||	PUNCT
.	|||	S: 182E: 183	|||	PUNCT
Según	|||	S: 183E: 188	|||	ADP
el	|||	S: 188E: 190	|||	DET
catedrático	|||	S: 190E: 201	|||	NOUN
y	|||	S: 201E: 202	|||	CCONJ
ensayista	|||	S: 202E: 211	|||	NOUN
Yuval	|||	S: 211E: 216	|||	PROPN
Noah	|||	S: 216E: 220	|||	PROPN
Harari	|||	S: 220E: 226	|||	PROPN
,	|||	S: 226E: 227	|||	PUNCT
de	|||	S: 227E: 229	|||	ADP
la	|||	S: 229E: 231	|||	DET
Universidad	|||	S: 231E: 242	|||	PROPN
Hebrea	|||	S: 242E: 248	|||	PROPN
de	|||	S: 248E: 250	|||	ADP
Jerusalén,[2]​	|||	S: 250E: 264	|||	PROPN
en	|||	S: 264E: 266	|||	ADP
su	|||	S: 266E: 268	|||	DET
libro	|||	S: 268E: 273	|||	NOUN
Homo	|||	S: 273E: 277	|||	PROPN
Deus	|||	S: 277E: 281	|||	ADJ
:	|||	S: 281E: 282	|||	PUNCT
Breve	|||	S: 282E: 287	|||	ADJ
historia	|||	S: 287E: 295	|||	NOUN
del	|||	S: 295E: 298	|||	ADP
mañana	|||	S: 298E: 304	|||	ADV
el	|||	S: 304E: 306	|||	DET
dataísmo	|||	S: 306E: 314	|||	NOUN
,	|||	S: 314E: 315	|||	PUNCT
como	|||	S: 315E: 319	|||	SCONJ
religión	|||	S: 319E: 327	|||	NOUN
,	|||	S: 327E: 328	|||	PUNCT
«	|||	S: 328E: 329	|||	PUNCT
no	|||	S: 329E: 331	|||	ADV
venera	|||	S: 331E: 337	|||	VERB
ni	|||	S: 337E: 339	|||	CCONJ
a	|||	S: 339E: 340	|||	ADP
dioses	|||	S: 340E: 346	|||	NOUN
ni	|||	S: 346E: 348	|||	CCONJ
al	|||	S: 348E: 350	|||	ADP
hombre	|||	S: 350E: 356	|||	NOUN
:	|||	S: 356E: 357	|||	PUNCT
adora	|||	S: 357E: 362	|||	VERB
los	|||	S: 362E: 365	|||	DET
datos	|||	S: 365E: 370	|||	NOUN
»	|||	S: 370E: 371	|||	PUNCT
.	|||	S: 371E: 372	|||	PUNCT
Un	|||	S: 372E: 374	|||	DET
dato	|||	S: 374E: 378	|||	NOUN
es	|||	S: 378E: 380	|||	AUX
una	|||	S: 380E: 383	|||	DET
representación	|||	S: 383E: 397	|||	NOUN
simbólica	|||	S: 397E: 406	|||	ADJ
(	|||	S: 406E: 407	|||	PUNCT
numérica	|||	S: 407E: 415	|||	ADJ
,	|||	S: 415E: 416	|||	PUNCT
alfabética	|||	S: 416E: 426	|||	ADJ
,	|||	S: 426E: 427	|||	PUNCT
algorítmica	|||	S: 427E: 438	|||	ADJ
,	|||	S: 438E: 439	|||	PUNCT
espacial	|||	S: 439E: 447	|||	ADJ
,	|||	S: 447E: 448	|||	PUNCT
etc.	|||	S: 448E: 452	|||	PUNCT
)	|||	S: 452E: 453	|||	PUNCT
de	|||	S: 453E: 455	|||	ADP
un	|||	S: 455E: 457	|||	DET
atributo	|||	S: 457E: 465	|||	NOUN
o	|||	S: 465E: 466	|||	CCONJ
variable	|||	S: 466E: 474	|||	ADJ
cuantitativa	|||	S: 474E: 486	|||	ADJ
o	|||	S: 486E: 487	|||	CCONJ
cualitativa	|||	S: 487E: 498	|||	ADJ
.	|||	S: 498E: 499	|||	PUNCT
Los	|||	S: 499E: 502	|||	DET
datos	|||	S: 502E: 507	|||	NOUN
describen	|||	S: 507E: 516	|||	VERB
hechos	|||	S: 516E: 522	|||	NOUN
empíricos	|||	S: 522E: 531	|||	ADJ
,	|||	S: 531E: 532	|||	PUNCT
sucesos	|||	S: 532E: 539	|||	NOUN
y	|||	S: 539E: 540	|||	CCONJ
entidades	|||	S: 540E: 549	|||	NOUN
.	|||	S: 549E: 550	|||	PUNCT
El	|||	S: 550E: 552	|||	DET
término	|||	S: 552E: 559	|||	NOUN
fue	|||	S: 559E: 562	|||	AUX
utilizado	|||	S: 562E: 571	|||	VERB
por	|||	S: 571E: 574	|||	ADP
primera	|||	S: 574E: 581	|||	ADJ
vez	|||	S: 581E: 584	|||	NOUN
por	|||	S: 584E: 587	|||	ADP
el	|||	S: 587E: 589	|||	DET
analista	|||	S: 589E: 597	|||	NOUN
cultural	|||	S: 597E: 605	|||	ADJ
David	|||	S: 605E: 610	|||	PROPN
Brooks	|||	S: 610E: 616	|||	PROPN
en	|||	S: 616E: 618	|||	ADP
el	|||	S: 618E: 620	|||	DET
New	|||	S: 620E: 623	|||	PROPN
York	|||	S: 623E: 627	|||	PROPN
Times	|||	S: 627E: 632	|||	PROPN
en	|||	S: 632E: 634	|||	ADP
2013.[3]​	|||	S: 634E: 643	|||	NUM
Más	|||	S: 643E: 646	|||	ADV
recientemente	|||	S: 646E: 659	|||	ADV
,	|||	S: 659E: 660	|||	PUNCT
el	|||	S: 660E: 662	|||	DET
término	|||	S: 662E: 669	|||	NOUN
ha	|||	S: 669E: 671	|||	AUX
sido	|||	S: 671E: 675	|||	AUX
expandido	|||	S: 675E: 684	|||	VERB
para	|||	S: 684E: 688	|||	ADP
describir	|||	S: 688E: 697	|||	VERB
lo	|||	S: 697E: 699	|||	PRON
que	|||	S: 699E: 702	|||	PRON
el	|||	S: 702E: 704	|||	DET
científico	|||	S: 704E: 714	|||	NOUN
social	|||	S: 714E: 720	|||	ADJ
Yuval	|||	S: 720E: 725	|||	PROPN
Noah	|||	S: 725E: 729	|||	PROPN
Harari	|||	S: 729E: 735	|||	PROPN
ha	|||	S: 735E: 737	|||	AUX
llamado	|||	S: 737E: 744	|||	VERB
una	|||	S: 744E: 747	|||	DET
ideología	|||	S: 747E: 756	|||	NOUN
emergente	|||	S: 756E: 765	|||	ADJ
o	|||	S: 765E: 766	|||	CCONJ
incluso	|||	S: 766E: 773	|||	ADV
una	|||	S: 773E: 776	|||	DET
nueva	|||	S: 776E: 781	|||	ADJ
forma	|||	S: 781E: 786	|||	NOUN
de	|||	S: 786E: 788	|||	ADP
religión	|||	S: 788E: 796	|||	NOUN
en	|||	S: 796E: 798	|||	ADP
la	|||	S: 798E: 800	|||	DET
cual	|||	S: 800E: 804	|||	PRON
«	|||	S: 804E: 805	|||	PUNCT
el	|||	S: 805E: 807	|||	DET
flujo	|||	S: 807E: 812	|||	NOUN
de	|||	S: 812E: 814	|||	ADP
información	|||	S: 814E: 825	|||	NOUN
es	|||	S: 825E: 827	|||	AUX
el	|||	S: 827E: 829	|||	DET
valor	|||	S: 829E: 834	|||	NOUN
supremo	|||	S: 834E: 841	|||	ADJ
y	|||	S: 841E: 842	|||	CCONJ
la	|||	S: 842E: 844	|||	DET
libertad	|||	S: 844E: 852	|||	NOUN
de	|||	S: 852E: 854	|||	ADP
la	|||	S: 854E: 856	|||	DET
información	|||	S: 856E: 867	|||	NOUN
es	|||	S: 867E: 869	|||	AUX
el	|||	S: 869E: 871	|||	DET
mayor	|||	S: 871E: 876	|||	ADJ
bien	|||	S: 876E: 880	|||	ADV
de	|||	S: 880E: 882	|||	ADP
todos	|||	S: 882E: 887	|||	PRON
»	|||	S: 887E: 888	|||	PUNCT
.	|||	S: 888E: 889	|||	PUNCT
«	|||	S: 889E: 890	|||	PUNCT
Si	|||	S: 890E: 892	|||	SCONJ
me	|||	S: 892E: 894	|||	PRON
pidieran	|||	S: 894E: 902	|||	VERB
describir	|||	S: 902E: 911	|||	VERB
la	|||	S: 911E: 913	|||	DET
filosofía	|||	S: 913E: 922	|||	NOUN
al	|||	S: 922E: 924	|||	ADP
alza	|||	S: 924E: 928	|||	NOUN
de	|||	S: 928E: 930	|||	ADP
hoy	|||	S: 930E: 933	|||	ADV
en	|||	S: 933E: 935	|||	ADP
día	|||	S: 935E: 938	|||	NOUN
,	|||	S: 938E: 939	|||	PUNCT
yo	|||	S: 939E: 941	|||	PRON
diría	|||	S: 941E: 946	|||	VERB
que	|||	S: 946E: 949	|||	SCONJ
es	|||	S: 949E: 951	|||	AUX
el	|||	S: 951E: 953	|||	DET
dataísmo	|||	S: 953E: 961	|||	NOUN
»	|||	S: 961E: 962	|||	PUNCT
,	|||	S: 962E: 963	|||	PUNCT
escribió	|||	S: 963E: 971	|||	VERB
el	|||	S: 971E: 973	|||	DET
analista	|||	S: 973E: 981	|||	NOUN
cultural	|||	S: 981E: 989	|||	ADJ
David	|||	S: 989E: 994	|||	PROPN
Brooks	|||	S: 994E: 1000	|||	PROPN
en	|||	S: 1000E: 1002	|||	ADP
el	|||	S: 1002E: 1004	|||	DET
periódico	|||	S: 1004E: 1013	|||	NOUN
New	|||	S: 1013E: 1016	|||	PROPN
York	|||	S: 1016E: 1020	|||	PROPN
Times	|||	S: 1020E: 1025	|||	PROPN
en	|||	S: 1025E: 1027	|||	ADP
febrero	|||	S: 1027E: 1034	|||	NOUN
de	|||	S: 1034E: 1036	|||	ADP
2013.[3]​	|||	S: 1036E: 1045	|||	NUM
Brooks	|||	S: 1045E: 1051	|||	PROPN
argumentaba	|||	S: 1051E: 1062	|||	VERB
que	|||	S: 1062E: 1065	|||	SCONJ
en	|||	S: 1065E: 1067	|||	ADP
un	|||	S: 1067E: 1069	|||	DET
mundo	|||	S: 1069E: 1074	|||	NOUN
con	|||	S: 1074E: 1077	|||	ADP
cada	|||	S: 1077E: 1081	|||	DET
vez	|||	S: 1081E: 1084	|||	NOUN
mayor	|||	S: 1084E: 1089	|||	ADJ
complejidad	|||	S: 1089E: 1100	|||	NOUN
,	|||	S: 1100E: 1101	|||	PUNCT
confiar	|||	S: 1101E: 1108	|||	VERB
en	|||	S: 1108E: 1110	|||	ADP
los	|||	S: 1110E: 1113	|||	DET
datos	|||	S: 1113E: 1118	|||	NOUN
puede	|||	S: 1118E: 1123	|||	AUX
reducir	|||	S: 1123E: 1130	|||	VERB
los	|||	S: 1130E: 1133	|||	DET
sesgos	|||	S: 1133E: 1139	|||	NOUN
cognitivos	|||	S: 1139E: 1149	|||	ADJ
y	|||	S: 1149E: 1150	|||	CCONJ
"	|||	S: 1150E: 1151	|||	PUNCT
alumbrar	|||	S: 1151E: 1159	|||	VERB
patrones	|||	S: 1159E: 1167	|||	NOUN
de	|||	S: 1167E: 1169	|||	ADP
comportamiento	|||	S: 1169E: 1183	|||	NOUN
que	|||	S: 1183E: 1186	|||	PRON
todavía	|||	S: 1186E: 1193	|||	ADV
no	|||	S: 1193E: 1195	|||	ADV
hubiéramos	|||	S: 1195E: 1205	|||	AUX
percibido	|||	S: 1205E: 1214	|||	VERB
"	|||	S: 1214E: 1215	|||	PUNCT
.	|||	S: 1215E: 1216	|||	PUNCT
En	|||	S: 1216E: 1218	|||	ADP
2015	|||	S: 1218E: 1222	|||	NOUN
,	|||	S: 1222E: 1223	|||	PUNCT
el	|||	S: 1223E: 1225	|||	DET
libro	|||	S: 1225E: 1230	|||	NOUN
del	|||	S: 1230E: 1233	|||	ADP
periodista	|||	S: 1233E: 1243	|||	NOUN
de	|||	S: 1243E: 1245	|||	ADP
tecnología	|||	S: 1245E: 1255	|||	NOUN
del	|||	S: 1255E: 1258	|||	ADP
New	|||	S: 1258E: 1261	|||	PROPN
York	|||	S: 1261E: 1265	|||	PROPN
Times	|||	S: 1265E: 1270	|||	PROPN
y	|||	S: 1270E: 1271	|||	CCONJ
parte	|||	S: 1271E: 1276	|||	NOUN
del	|||	S: 1276E: 1279	|||	ADP
equipo	|||	S: 1279E: 1285	|||	NOUN
del	|||	S: 1285E: 1288	|||	ADP
Premio	|||	S: 1288E: 1294	|||	PROPN
Pulitzer	|||	S: 1294E: 1302	|||	PROPN
por	|||	S: 1302E: 1305	|||	ADP
Reportaje	|||	S: 1305E: 1314	|||	PROPN
Explicativo	|||	S: 1314E: 1325	|||	PROPN
2013,[4]​	|||	S: 1325E: 1334	|||	NUM
Steve	|||	S: 1334E: 1339	|||	PROPN
Lohr,[5]​[6]​	|||	S: 1339E: 1352	|||	PROPN
Data-ism	|||	S: 1352E: 1360	|||	PROPN
,	|||	S: 1360E: 1361	|||	PUNCT
examinó	|||	S: 1361E: 1368	|||	VERB
cómo	|||	S: 1368E: 1372	|||	PRON
el	|||	S: 1372E: 1374	|||	DET
Big	|||	S: 1374E: 1377	|||	PROPN
Data	|||	S: 1377E: 1381	|||	PROPN
está	|||	S: 1381E: 1385	|||	AUX
transformando	|||	S: 1385E: 1398	|||	VERB
la	|||	S: 1398E: 1400	|||	DET
sociedad	|||	S: 1400E: 1408	|||	NOUN
,	|||	S: 1408E: 1409	|||	PUNCT
utilizando	|||	S: 1409E: 1419	|||	VERB
el	|||	S: 1419E: 1421	|||	DET
término	|||	S: 1421E: 1428	|||	NOUN
para	|||	S: 1428E: 1432	|||	ADP
describir	|||	S: 1432E: 1441	|||	VERB
la	|||	S: 1441E: 1443	|||	DET
revolución	|||	S: 1443E: 1453	|||	NOUN
del	|||	S: 1453E: 1456	|||	ADP
Big	|||	S: 1456E: 1459	|||	PROPN
Data.[7]​[8]​	|||	S: 1459E: 1472	|||	PROPN
En	|||	S: 1472E: 1474	|||	ADP
2014	|||	S: 1474E: 1478	|||	NOUN
,	|||	S: 1478E: 1479	|||	PUNCT
el	|||	S: 1479E: 1481	|||	DET
filósofo	|||	S: 1481E: 1489	|||	NOUN
y	|||	S: 1489E: 1490	|||	CCONJ
ensayista	|||	S: 1490E: 1499	|||	NOUN
surcoreano	|||	S: 1499E: 1509	|||	ADJ
Byung-Chul	|||	S: 1509E: 1519	|||	PROPN
Han	|||	S: 1519E: 1522	|||	PROPN
manifestó	|||	S: 1522E: 1531	|||	VERB
en	|||	S: 1531E: 1533	|||	ADP
su	|||	S: 1533E: 1535	|||	DET
libro	|||	S: 1535E: 1540	|||	NOUN
Psicopolítica	|||	S: 1540E: 1553	|||	PROPN
:	|||	S: 1553E: 1554	|||	PUNCT
También	|||	S: 1554E: 1561	|||	ADV
en	|||	S: 1561E: 1563	|||	ADP
una	|||	S: 1563E: 1566	|||	DET
entrevista	|||	S: 1566E: 1576	|||	NOUN
,	|||	S: 1576E: 1577	|||	PUNCT
dada	|||	S: 1577E: 1581	|||	ADJ
por	|||	S: 1581E: 1584	|||	ADP
la	|||	S: 1584E: 1586	|||	DET
publicación	|||	S: 1586E: 1597	|||	NOUN
de	|||	S: 1597E: 1599	|||	ADP
su	|||	S: 1599E: 1601	|||	DET
libro	|||	S: 1601E: 1606	|||	NOUN
La	|||	S: 1606E: 1608	|||	DET
desaparición	|||	S: 1608E: 1620	|||	NOUN
de	|||	S: 1620E: 1622	|||	ADP
los	|||	S: 1622E: 1625	|||	DET
rituales	|||	S: 1625E: 1633	|||	NOUN
(	|||	S: 1633E: 1634	|||	PUNCT
Barcelona	|||	S: 1634E: 1643	|||	PROPN
,	|||	S: 1643E: 1644	|||	PUNCT
Herder	|||	S: 1644E: 1650	|||	PROPN
Editorial	|||	S: 1650E: 1659	|||	PROPN
,	|||	S: 1659E: 1660	|||	PUNCT
2020	|||	S: 1660E: 1664	|||	NOUN
,	|||	S: 1664E: 1665	|||	PUNCT
ISBN	|||	S: 1665E: 1669	|||	PROPN
978-84-254-4400-5	|||	S: 1669E: 1686	|||	NUM
)	|||	S: 1686E: 1687	|||	PUNCT
,	|||	S: 1687E: 1688	|||	PUNCT
concedida	|||	S: 1688E: 1697	|||	ADJ
al	|||	S: 1697E: 1699	|||	ADP
diario	|||	S: 1699E: 1705	|||	NOUN
El	|||	S: 1705E: 1707	|||	DET
País	|||	S: 1707E: 1711	|||	PROPN
dice:[9]​	|||	S: 1711E: 1720	|||	INTJ
Tras	|||	S: 1720E: 1724	|||	ADP
publicar	|||	S: 1724E: 1732	|||	VERB
en	|||	S: 1732E: 1734	|||	ADP
2014	|||	S: 1734E: 1738	|||	NOUN
su	|||	S: 1738E: 1740	|||	DET
libro	|||	S: 1740E: 1745	|||	NOUN
Sapiens	|||	S: 1745E: 1752	|||	PROPN
:	|||	S: 1752E: 1753	|||	PUNCT
De	|||	S: 1753E: 1755	|||	ADP
animales	|||	S: 1755E: 1763	|||	NOUN
a	|||	S: 1763E: 1764	|||	ADP
dioses	|||	S: 1764E: 1770	|||	NOUN
,	|||	S: 1770E: 1771	|||	PUNCT
con	|||	S: 1771E: 1774	|||	ADP
más	|||	S: 1774E: 1777	|||	ADV
de	|||	S: 1777E: 1779	|||	ADP
1	|||	S: 1779E: 1780	|||	NUM
millón	|||	S: 1780E: 1786	|||	NOUN
de	|||	S: 1786E: 1788	|||	ADP
ejemplares	|||	S: 1788E: 1798	|||	NOUN
vendidos	|||	S: 1798E: 1806	|||	ADJ
y	|||	S: 1806E: 1807	|||	CCONJ
siendo	|||	S: 1807E: 1813	|||	AUX
de	|||	S: 1813E: 1815	|||	ADP
lectura	|||	S: 1815E: 1822	|||	NOUN
recomendada	|||	S: 1822E: 1833	|||	ADJ
por	|||	S: 1833E: 1836	|||	ADP
Barack	|||	S: 1836E: 1842	|||	PROPN
Obama,[10]​	|||	S: 1842E: 1853	|||	PROPN
Mark	|||	S: 1853E: 1857	|||	PROPN
Zuckerberg[11]​	|||	S: 1857E: 1872	|||	PROPN
y	|||	S: 1872E: 1873	|||	CCONJ
Bill	|||	S: 1873E: 1877	|||	PROPN
Gates,[12]​	|||	S: 1877E: 1888	|||	PROPN
el	|||	S: 1888E: 1890	|||	DET
historiador	|||	S: 1890E: 1901	|||	NOUN
y	|||	S: 1901E: 1902	|||	CCONJ
escritor	|||	S: 1902E: 1910	|||	NOUN
israelí	|||	S: 1910E: 1917	|||	ADJ
,	|||	S: 1917E: 1918	|||	PUNCT
profesor	|||	S: 1918E: 1926	|||	NOUN
en	|||	S: 1926E: 1928	|||	ADP
la	|||	S: 1928E: 1930	|||	DET
Universidad	|||	S: 1930E: 1941	|||	PROPN
Hebrea	|||	S: 1941E: 1947	|||	PROPN
de	|||	S: 1947E: 1949	|||	ADP
Jerusalén	|||	S: 1949E: 1958	|||	PROPN
,	|||	S: 1958E: 1959	|||	PUNCT
Yuval	|||	S: 1959E: 1964	|||	PROPN
Noah	|||	S: 1964E: 1968	|||	PROPN
Harari	|||	S: 1968E: 1974	|||	PROPN
publica	|||	S: 1974E: 1981	|||	VERB
en	|||	S: 1981E: 1983	|||	ADP
2016	|||	S: 1983E: 1987	|||	NOUN
«	|||	S: 1987E: 1988	|||	PUNCT
Homo	|||	S: 1988E: 1992	|||	PROPN
Deus	|||	S: 1992E: 1996	|||	ADJ
:	|||	S: 1996E: 1997	|||	PUNCT
Breve	|||	S: 1997E: 2002	|||	ADJ
historia	|||	S: 2002E: 2010	|||	NOUN
del	|||	S: 2010E: 2013	|||	ADP
mañana	|||	S: 2013E: 2019	|||	PROPN
»	|||	S: 2019E: 2020	|||	PUNCT
,	|||	S: 2020E: 2021	|||	PUNCT
en	|||	S: 2021E: 2023	|||	ADP
el	|||	S: 2023E: 2025	|||	DET
cual	|||	S: 2025E: 2029	|||	PRON
lleva	|||	S: 2029E: 2034	|||	VERB
la	|||	S: 2034E: 2036	|||	DET
idea	|||	S: 2036E: 2040	|||	NOUN
del	|||	S: 2040E: 2043	|||	ADP
dataísmo	|||	S: 2043E: 2051	|||	NOUN
más	|||	S: 2051E: 2054	|||	ADV
lejos	|||	S: 2054E: 2059	|||	ADV
,	|||	S: 2059E: 2060	|||	PUNCT
ubicándola	|||	S: 2060E: 2070	|||	VERB
en	|||	S: 2070E: 2072	|||	ADP
su	|||	S: 2072E: 2074	|||	DET
contexto	|||	S: 2074E: 2082	|||	NOUN
histórico	|||	S: 2082E: 2091	|||	ADJ
.	|||	S: 2091E: 2092	|||	PUNCT
En	|||	S: 2092E: 2094	|||	ADP
Homo	|||	S: 2094E: 2098	|||	PROPN
Deus	|||	S: 2098E: 2102	|||	PROPN
,	|||	S: 2102E: 2103	|||	PUNCT
también	|||	S: 2103E: 2110	|||	ADV
recomendado	|||	S: 2110E: 2121	|||	ADJ
por	|||	S: 2121E: 2124	|||	ADP
Bill	|||	S: 2124E: 2128	|||	PROPN
Gates,[12]​	|||	S: 2128E: 2139	|||	PROPN
argumenta	|||	S: 2139E: 2148	|||	VERB
que	|||	S: 2148E: 2151	|||	SCONJ
todas	|||	S: 2151E: 2156	|||	DET
las	|||	S: 2156E: 2159	|||	DET
estructuras	|||	S: 2159E: 2170	|||	NOUN
políticas	|||	S: 2170E: 2179	|||	ADJ
o	|||	S: 2179E: 2180	|||	CCONJ
sociales	|||	S: 2180E: 2188	|||	ADJ
competidoras	|||	S: 2188E: 2200	|||	NOUN
pueden	|||	S: 2200E: 2206	|||	AUX
ser	|||	S: 2206E: 2209	|||	AUX
vistas	|||	S: 2209E: 2215	|||	VERB
como	|||	S: 2215E: 2219	|||	SCONJ
sistemas	|||	S: 2219E: 2227	|||	NOUN
de	|||	S: 2227E: 2229	|||	ADP
procesamiento	|||	S: 2229E: 2242	|||	NOUN
de	|||	S: 2242E: 2244	|||	ADP
datos	|||	S: 2244E: 2249	|||	NOUN
:	|||	S: 2249E: 2250	|||	PUNCT
«	|||	S: 2250E: 2251	|||	PUNCT
El	|||	S: 2251E: 2253	|||	DET
dataísmo	|||	S: 2253E: 2261	|||	NOUN
declara	|||	S: 2261E: 2268	|||	VERB
que	|||	S: 2268E: 2271	|||	SCONJ
el	|||	S: 2271E: 2273	|||	DET
universo	|||	S: 2273E: 2281	|||	NOUN
consiste	|||	S: 2281E: 2289	|||	VERB
en	|||	S: 2289E: 2291	|||	ADP
flujos	|||	S: 2291E: 2297	|||	NOUN
de	|||	S: 2297E: 2299	|||	ADP
datos	|||	S: 2299E: 2304	|||	NOUN
y	|||	S: 2304E: 2305	|||	CCONJ
que	|||	S: 2305E: 2308	|||	SCONJ
el	|||	S: 2308E: 2310	|||	DET
valor	|||	S: 2310E: 2315	|||	NOUN
de	|||	S: 2315E: 2317	|||	ADP
cualquier	|||	S: 2317E: 2326	|||	DET
fenómeno	|||	S: 2326E: 2334	|||	NOUN
o	|||	S: 2334E: 2335	|||	CCONJ
entidad	|||	S: 2335E: 2342	|||	NOUN
está	|||	S: 2342E: 2346	|||	AUX
determinado	|||	S: 2346E: 2357	|||	ADJ
por	|||	S: 2357E: 2360	|||	ADP
su	|||	S: 2360E: 2362	|||	DET
contribución	|||	S: 2362E: 2374	|||	NOUN
al	|||	S: 2374E: 2376	|||	ADP
procesamiento	|||	S: 2376E: 2389	|||	NOUN
de	|||	S: 2389E: 2391	|||	ADP
datos».[13]​	|||	S: 2391E: 2403	|||	NOUN
Harari	|||	S: 2403E: 2409	|||	PROPN
plantea	|||	S: 2409E: 2416	|||	VERB
que	|||	S: 2416E: 2419	|||	SCONJ
«	|||	S: 2419E: 2420	|||	PUNCT
podemos	|||	S: 2420E: 2427	|||	AUX
interpretar	|||	S: 2427E: 2438	|||	VERB
que	|||	S: 2438E: 2441	|||	SCONJ
toda	|||	S: 2441E: 2445	|||	DET
la	|||	S: 2445E: 2447	|||	DET
especie	|||	S: 2447E: 2454	|||	NOUN
humana	|||	S: 2454E: 2460	|||	ADJ
es	|||	S: 2460E: 2462	|||	AUX
un	|||	S: 2462E: 2464	|||	DET
sólo	|||	S: 2464E: 2468	|||	ADV
sistema	|||	S: 2468E: 2475	|||	NOUN
de	|||	S: 2475E: 2477	|||	ADP
procesamiento	|||	S: 2477E: 2490	|||	NOUN
de	|||	S: 2490E: 2492	|||	ADP
datos	|||	S: 2492E: 2497	|||	NOUN
,	|||	S: 2497E: 2498	|||	PUNCT
siendo	|||	S: 2498E: 2504	|||	AUX
cada	|||	S: 2504E: 2508	|||	DET
uno	|||	S: 2508E: 2511	|||	PRON
de	|||	S: 2511E: 2513	|||	ADP
los	|||	S: 2513E: 2516	|||	DET
seres	|||	S: 2516E: 2521	|||	NOUN
humanos	|||	S: 2521E: 2528	|||	ADJ
un	|||	S: 2528E: 2530	|||	DET
chip».[14]​	|||	S: 2530E: 2541	|||	NOUN
Después	|||	S: 2541E: 2548	|||	ADV
argumenta	|||	S: 2548E: 2557	|||	VERB
que	|||	S: 2557E: 2560	|||	SCONJ
el	|||	S: 2560E: 2562	|||	DET
conjunto	|||	S: 2562E: 2570	|||	NOUN
total	|||	S: 2570E: 2575	|||	ADJ
de	|||	S: 2575E: 2577	|||	ADP
la	|||	S: 2577E: 2579	|||	DET
historia	|||	S: 2579E: 2587	|||	NOUN
del	|||	S: 2587E: 2590	|||	ADP
ser	|||	S: 2590E: 2593	|||	NOUN
humano	|||	S: 2593E: 2599	|||	ADJ
puede	|||	S: 2599E: 2604	|||	AUX
leerse	|||	S: 2604E: 2610	|||	VERB
como	|||	S: 2610E: 2614	|||	SCONJ
un	|||	S: 2614E: 2616	|||	DET
proceso	|||	S: 2616E: 2623	|||	NOUN
de	|||	S: 2623E: 2625	|||	ADP
mejora	|||	S: 2625E: 2631	|||	NOUN
de	|||	S: 2631E: 2633	|||	ADP
la	|||	S: 2633E: 2635	|||	DET
eficiencia	|||	S: 2635E: 2645	|||	NOUN
de	|||	S: 2645E: 2647	|||	ADP
este	|||	S: 2647E: 2651	|||	DET
sistema	|||	S: 2651E: 2658	|||	NOUN
incrementando	|||	S: 2658E: 2671	|||	VERB
el	|||	S: 2671E: 2673	|||	DET
número	|||	S: 2673E: 2679	|||	NOUN
y	|||	S: 2679E: 2680	|||	CCONJ
variedad	|||	S: 2680E: 2688	|||	NOUN
de	|||	S: 2688E: 2690	|||	ADP
procesadores	|||	S: 2690E: 2702	|||	NOUN
/	|||	S: 2702E: 2703	|||	PUNCT
chips	|||	S: 2703E: 2708	|||	NOUN
del	|||	S: 2708E: 2711	|||	ADP
sistema	|||	S: 2711E: 2718	|||	NOUN
,	|||	S: 2718E: 2719	|||	PUNCT
incrementando	|||	S: 2719E: 2732	|||	VERB
el	|||	S: 2732E: 2734	|||	DET
número	|||	S: 2734E: 2740	|||	NOUN
de	|||	S: 2740E: 2742	|||	ADP
conexiones	|||	S: 2742E: 2752	|||	NOUN
entre	|||	S: 2752E: 2757	|||	ADP
procesadores	|||	S: 2757E: 2769	|||	NOUN
e	|||	S: 2769E: 2770	|||	CCONJ
incrementando	|||	S: 2770E: 2783	|||	VERB
la	|||	S: 2783E: 2785	|||	DET
libertad	|||	S: 2785E: 2793	|||	NOUN
de	|||	S: 2793E: 2795	|||	ADP
movimiento	|||	S: 2795E: 2805	|||	NOUN
junto	|||	S: 2805E: 2810	|||	ADJ
con	|||	S: 2810E: 2813	|||	ADP
las	|||	S: 2813E: 2816	|||	DET
conexiones	|||	S: 2816E: 2826	|||	NOUN
existentes	|||	S: 2826E: 2836	|||	ADJ
.	|||	S: 2836E: 2837	|||	PUNCT
Se	|||	S: 2837E: 2839	|||	PRON
puede	|||	S: 2839E: 2844	|||	AUX
leer	|||	S: 2844E: 2848	|||	VERB
una	|||	S: 2848E: 2851	|||	DET
forma	|||	S: 2851E: 2856	|||	NOUN
resumida	|||	S: 2856E: 2864	|||	ADJ
de	|||	S: 2864E: 2866	|||	ADP
este	|||	S: 2866E: 2870	|||	DET
argumento	|||	S: 2870E: 2879	|||	NOUN
en	|||	S: 2879E: 2881	|||	ADP
el	|||	S: 2881E: 2883	|||	DET
artículo	|||	S: 2883E: 2891	|||	NOUN
de	|||	S: 2891E: 2893	|||	ADP
Harari	|||	S: 2893E: 2899	|||	PROPN
en	|||	S: 2899E: 2901	|||	ADP
la	|||	S: 2901E: 2903	|||	DET
revista	|||	S: 2903E: 2910	|||	NOUN
Wired	|||	S: 2910E: 2915	|||	PROPN
en	|||	S: 2915E: 2917	|||	ADP
2016.[15]​	|||	S: 2917E: 2927	|||	NUM
Harari	|||	S: 2927E: 2933	|||	PROPN
llega	|||	S: 2933E: 2938	|||	VERB
a	|||	S: 2938E: 2939	|||	ADP
argumentar	|||	S: 2939E: 2949	|||	VERB
que	|||	S: 2949E: 2952	|||	SCONJ
el	|||	S: 2952E: 2954	|||	DET
dataísmo	|||	S: 2954E: 2962	|||	NOUN
,	|||	S: 2962E: 2963	|||	PUNCT
como	|||	S: 2963E: 2967	|||	SCONJ
cualquier	|||	S: 2967E: 2976	|||	DET
otra	|||	S: 2976E: 2980	|||	DET
religión	|||	S: 2980E: 2988	|||	NOUN
,	|||	S: 2988E: 2989	|||	PUNCT
tiene	|||	S: 2989E: 2994	|||	VERB
mandamientos	|||	S: 2994E: 3006	|||	NOUN
prácticos	|||	S: 3006E: 3015	|||	ADJ
.	|||	S: 3015E: 3016	|||	PUNCT
Un	|||	S: 3016E: 3018	|||	DET
dataísta	|||	S: 3018E: 3026	|||	ADJ
debería	|||	S: 3026E: 3033	|||	AUX
desear	|||	S: 3033E: 3039	|||	VERB
«	|||	S: 3039E: 3040	|||	PUNCT
maximizar	|||	S: 3040E: 3049	|||	VERB
el	|||	S: 3049E: 3051	|||	DET
flujo	|||	S: 3051E: 3056	|||	NOUN
de	|||	S: 3056E: 3058	|||	ADP
datos	|||	S: 3058E: 3063	|||	NOUN
mediante	|||	S: 3063E: 3071	|||	ADP
la	|||	S: 3071E: 3073	|||	DET
conexión	|||	S: 3073E: 3081	|||	NOUN
de	|||	S: 3081E: 3083	|||	ADP
cada	|||	S: 3083E: 3087	|||	DET
vez	|||	S: 3087E: 3090	|||	NOUN
más	|||	S: 3090E: 3093	|||	ADV
y	|||	S: 3093E: 3094	|||	CCONJ
más	|||	S: 3094E: 3097	|||	ADV
medios»[16]​	|||	S: 3097E: 3109	|||	NOUN
y	|||	S: 3109E: 3110	|||	CCONJ
cree	|||	S: 3110E: 3114	|||	VERB
que	|||	S: 3114E: 3117	|||	SCONJ
la	|||	S: 3117E: 3119	|||	DET
libertad	|||	S: 3119E: 3127	|||	NOUN
de	|||	S: 3127E: 3129	|||	ADP
la	|||	S: 3129E: 3131	|||	DET
información	|||	S: 3131E: 3142	|||	NOUN
es	|||	S: 3142E: 3144	|||	AUX
«	|||	S: 3144E: 3145	|||	PUNCT
el	|||	S: 3145E: 3147	|||	DET
mayor	|||	S: 3147E: 3152	|||	ADJ
bien	|||	S: 3152E: 3156	|||	ADV
de	|||	S: 3156E: 3158	|||	ADP
todos	|||	S: 3158E: 3163	|||	PRON
»	|||	S: 3163E: 3164	|||	PUNCT
.	|||	S: 3164E: 3165	|||	PUNCT
Harari	|||	S: 3165E: 3171	|||	PROPN
también	|||	S: 3171E: 3178	|||	ADV
plantea	|||	S: 3178E: 3185	|||	VERB
que	|||	S: 3185E: 3188	|||	SCONJ
Aaron	|||	S: 3188E: 3193	|||	PROPN
Swartz	|||	S: 3193E: 3199	|||	PROPN
,	|||	S: 3199E: 3200	|||	PUNCT
quien	|||	S: 3200E: 3205	|||	PRON
se	|||	S: 3205E: 3207	|||	PRON
suicidó	|||	S: 3207E: 3214	|||	VERB
en	|||	S: 3214E: 3216	|||	ADP
2013	|||	S: 3216E: 3220	|||	NOUN
después	|||	S: 3220E: 3227	|||	ADV
de	|||	S: 3227E: 3229	|||	ADP
ser	|||	S: 3229E: 3232	|||	AUX
procesado	|||	S: 3232E: 3241	|||	VERB
por	|||	S: 3241E: 3244	|||	ADP
liberar	|||	S: 3244E: 3251	|||	VERB
centenares	|||	S: 3251E: 3261	|||	NOUN
de	|||	S: 3261E: 3263	|||	ADP
miles	|||	S: 3263E: 3268	|||	NUM
de	|||	S: 3268E: 3270	|||	ADP
artículos	|||	S: 3270E: 3279	|||	NOUN
científicos	|||	S: 3279E: 3290	|||	ADJ
del	|||	S: 3290E: 3293	|||	ADP
archivo	|||	S: 3293E: 3300	|||	NOUN
en	|||	S: 3300E: 3302	|||	ADP
línea	|||	S: 3302E: 3307	|||	NOUN
JSTOR	|||	S: 3307E: 3312	|||	PROPN
de	|||	S: 3312E: 3314	|||	ADP
forma	|||	S: 3314E: 3319	|||	NOUN
gratuita	|||	S: 3319E: 3327	|||	ADJ
,	|||	S: 3327E: 3328	|||	PUNCT
podría	|||	S: 3328E: 3334	|||	AUX
ser	|||	S: 3334E: 3337	|||	AUX
denominado	|||	S: 3337E: 3347	|||	VERB
el	|||	S: 3347E: 3349	|||	DET
«	|||	S: 3349E: 3350	|||	PUNCT
primer	|||	S: 3350E: 3356	|||	ADJ
mártir	|||	S: 3356E: 3362	|||	NOUN
»	|||	S: 3362E: 3363	|||	PUNCT
del	|||	S: 3363E: 3366	|||	ADP
dataísmo	|||	S: 3366E: 3374	|||	NOUN
.	|||	S: 3374E: 3375	|||	PUNCT
Escribiendo	|||	S: 3375E: 3386	|||	VERB
para	|||	S: 3386E: 3390	|||	ADP
el	|||	S: 3390E: 3392	|||	DET
Financial	|||	S: 3392E: 3401	|||	PROPN
Times	|||	S: 3401E: 3406	|||	PROPN
,	|||	S: 3406E: 3407	|||	PUNCT
Harari	|||	S: 3407E: 3413	|||	PROPN
argumentó	|||	S: 3413E: 3422	|||	VERB
que	|||	S: 3422E: 3425	|||	SCONJ
el	|||	S: 3425E: 3427	|||	DET
dataísmo	|||	S: 3427E: 3435	|||	NOUN
presenta	|||	S: 3435E: 3443	|||	VERB
un	|||	S: 3443E: 3445	|||	DET
desafío	|||	S: 3445E: 3452	|||	NOUN
existencial	|||	S: 3452E: 3463	|||	ADJ
a	|||	S: 3463E: 3464	|||	ADP
la	|||	S: 3464E: 3466	|||	DET
ideología	|||	S: 3466E: 3475	|||	NOUN
moral	|||	S: 3475E: 3480	|||	ADJ
dominante	|||	S: 3480E: 3489	|||	ADJ
del	|||	S: 3489E: 3492	|||	ADP
humanismo	|||	S: 3492E: 3501	|||	NOUN
,	|||	S: 3501E: 3502	|||	PUNCT
que	|||	S: 3502E: 3505	|||	PRON
ve	|||	S: 3505E: 3507	|||	VERB
a	|||	S: 3507E: 3508	|||	ADP
los	|||	S: 3508E: 3511	|||	DET
sentimientos	|||	S: 3511E: 3523	|||	NOUN
humanos	|||	S: 3523E: 3530	|||	ADJ
como	|||	S: 3530E: 3534	|||	SCONJ
la	|||	S: 3534E: 3536	|||	DET
última	|||	S: 3536E: 3542	|||	ADJ
autoridad	|||	S: 3542E: 3551	|||	NOUN
del	|||	S: 3551E: 3554	|||	ADP
mundo	|||	S: 3554E: 3559	|||	NOUN
:	|||	S: 3559E: 3560	|||	PUNCT
«	|||	S: 3560E: 3561	|||	PUNCT
el	|||	S: 3561E: 3563	|||	DET
humanismo	|||	S: 3563E: 3572	|||	NOUN
se	|||	S: 3572E: 3574	|||	PRON
enfrenta	|||	S: 3574E: 3582	|||	VERB
ahora	|||	S: 3582E: 3587	|||	ADV
al	|||	S: 3587E: 3589	|||	ADP
desafío	|||	S: 3589E: 3596	|||	NOUN
existencial	|||	S: 3596E: 3607	|||	ADJ
y	|||	S: 3607E: 3608	|||	CCONJ
la	|||	S: 3608E: 3610	|||	DET
idea	|||	S: 3610E: 3614	|||	NOUN
de	|||	S: 3614E: 3616	|||	ADP
libre	|||	S: 3616E: 3621	|||	ADJ
albedrío	|||	S: 3621E: 3629	|||	NOUN
está	|||	S: 3629E: 3633	|||	AUX
siendo	|||	S: 3633E: 3639	|||	AUX
amenazada	|||	S: 3639E: 3648	|||	VERB
...	|||	S: 3648E: 3651	|||	PUNCT
Una	|||	S: 3651E: 3654	|||	DET
vez	|||	S: 3654E: 3657	|||	NOUN
que	|||	S: 3657E: 3660	|||	SCONJ
los	|||	S: 3660E: 3663	|||	DET
sistemas	|||	S: 3663E: 3671	|||	NOUN
Big	|||	S: 3671E: 3674	|||	PROPN
Data	|||	S: 3674E: 3678	|||	PROPN
me	|||	S: 3678E: 3680	|||	PRON
conozcan	|||	S: 3680E: 3688	|||	VERB
mejor	|||	S: 3688E: 3693	|||	ADV
de	|||	S: 3693E: 3695	|||	ADP
lo	|||	S: 3695E: 3697	|||	PRON
que	|||	S: 3697E: 3700	|||	PRON
yo	|||	S: 3700E: 3702	|||	PRON
me	|||	S: 3702E: 3704	|||	PRON
conozco	|||	S: 3704E: 3711	|||	VERB
a	|||	S: 3711E: 3712	|||	ADP
mí	|||	S: 3712E: 3714	|||	PRON
mismo	|||	S: 3714E: 3719	|||	ADJ
,	|||	S: 3719E: 3720	|||	PUNCT
la	|||	S: 3720E: 3722	|||	DET
autoridad	|||	S: 3722E: 3731	|||	NOUN
se	|||	S: 3731E: 3733	|||	PRON
desplazará	|||	S: 3733E: 3743	|||	VERB
de	|||	S: 3743E: 3745	|||	ADP
los	|||	S: 3745E: 3748	|||	DET
humanos	|||	S: 3748E: 3755	|||	NOUN
a	|||	S: 3755E: 3756	|||	ADP
los	|||	S: 3756E: 3759	|||	DET
algoritmos».[17]​	|||	S: 3759E: 3776	|||	NOUN
Harari	|||	S: 3776E: 3782	|||	PROPN
predice	|||	S: 3782E: 3789	|||	VERB
que	|||	S: 3789E: 3792	|||	SCONJ
la	|||	S: 3792E: 3794	|||	DET
conclusión	|||	S: 3794E: 3804	|||	NOUN
lógica	|||	S: 3804E: 3810	|||	ADJ
de	|||	S: 3810E: 3812	|||	ADP
este	|||	S: 3812E: 3816	|||	DET
proceso	|||	S: 3816E: 3823	|||	NOUN
es	|||	S: 3823E: 3825	|||	AUX
que	|||	S: 3825E: 3828	|||	SCONJ
con	|||	S: 3828E: 3831	|||	ADP
el	|||	S: 3831E: 3833	|||	DET
tiempo	|||	S: 3833E: 3839	|||	NOUN
los	|||	S: 3839E: 3842	|||	DET
humanos	|||	S: 3842E: 3849	|||	NOUN
otorgarán	|||	S: 3849E: 3858	|||	VERB
a	|||	S: 3858E: 3859	|||	ADP
los	|||	S: 3859E: 3862	|||	DET
algoritmos	|||	S: 3862E: 3872	|||	NOUN
la	|||	S: 3872E: 3874	|||	DET
autoridad	|||	S: 3874E: 3883	|||	NOUN
para	|||	S: 3883E: 3887	|||	ADP
tomar	|||	S: 3887E: 3892	|||	VERB
las	|||	S: 3892E: 3895	|||	DET
decisiones	|||	S: 3895E: 3905	|||	NOUN
más	|||	S: 3905E: 3908	|||	ADV
importantes	|||	S: 3908E: 3919	|||	ADJ
de	|||	S: 3919E: 3921	|||	ADP
su	|||	S: 3921E: 3923	|||	DET
vida	|||	S: 3923E: 3927	|||	NOUN
,	|||	S: 3927E: 3928	|||	PUNCT
como	|||	S: 3928E: 3932	|||	SCONJ
con	|||	S: 3932E: 3935	|||	ADP
quién	|||	S: 3935E: 3940	|||	PRON
casarse	|||	S: 3940E: 3947	|||	VERB
,	|||	S: 3947E: 3948	|||	PUNCT
por	|||	S: 3948E: 3951	|||	ADP
ejemplo	|||	S: 3951E: 3958	|||	NOUN
.	|||	S: 3958E: 3959	|||	PUNCT
Según	|||	S: 3959E: 3964	|||	ADP
Harari	|||	S: 3964E: 3970	|||	PROPN
,	|||	S: 3970E: 3971	|||	PUNCT
Además	|||	S: 3971E: 3977	|||	ADV
,	|||	S: 3977E: 3978	|||	PUNCT
Harari	|||	S: 3978E: 3984	|||	PROPN
dice	|||	S: 3984E: 3988	|||	VERB
que	|||	S: 3988E: 3991	|||	SCONJ
«	|||	S: 3991E: 3992	|||	PUNCT
desde	|||	S: 3992E: 3997	|||	ADP
una	|||	S: 3997E: 4000	|||	DET
perspectiva	|||	S: 4000E: 4011	|||	NOUN
dataísta	|||	S: 4011E: 4019	|||	ADJ
,	|||	S: 4019E: 4020	|||	PUNCT
podríamos	|||	S: 4020E: 4029	|||	AUX
interpretar	|||	S: 4029E: 4040	|||	VERB
a	|||	S: 4040E: 4041	|||	ADP
toda	|||	S: 4041E: 4045	|||	DET
la	|||	S: 4045E: 4047	|||	DET
especie	|||	S: 4047E: 4054	|||	NOUN
humana	|||	S: 4054E: 4060	|||	ADJ
como	|||	S: 4060E: 4064	|||	SCONJ
un	|||	S: 4064E: 4066	|||	DET
único	|||	S: 4066E: 4071	|||	ADJ
sistema	|||	S: 4071E: 4078	|||	NOUN
de	|||	S: 4078E: 4080	|||	ADP
procesamiento	|||	S: 4080E: 4093	|||	NOUN
de	|||	S: 4093E: 4095	|||	ADP
datos	|||	S: 4095E: 4100	|||	NOUN
en	|||	S: 4100E: 4102	|||	ADP
el	|||	S: 4102E: 4104	|||	DET
que	|||	S: 4104E: 4107	|||	PRON
los	|||	S: 4107E: 4110	|||	DET
individuos	|||	S: 4110E: 4120	|||	NOUN
hacen	|||	S: 4120E: 4125	|||	VERB
las	|||	S: 4125E: 4128	|||	DET
veces	|||	S: 4128E: 4133	|||	NOUN
de	|||	S: 4133E: 4135	|||	ADP
chips	|||	S: 4135E: 4140	|||	NOUN
»	|||	S: 4140E: 4141	|||	PUNCT
.	|||	S: 4141E: 4142	|||	PUNCT
En	|||	S: 4142E: 4144	|||	ADP
tal	|||	S: 4144E: 4147	|||	DET
caso	|||	S: 4147E: 4151	|||	NOUN
,	|||	S: 4151E: 4152	|||	PUNCT
también	|||	S: 4152E: 4159	|||	ADV
podríamos	|||	S: 4159E: 4168	|||	AUX
entender	|||	S: 4168E: 4176	|||	VERB
toda	|||	S: 4176E: 4180	|||	DET
la	|||	S: 4180E: 4182	|||	DET
historia	|||	S: 4182E: 4190	|||	NOUN
como	|||	S: 4190E: 4194	|||	SCONJ
un	|||	S: 4194E: 4196	|||	DET
proceso	|||	S: 4196E: 4203	|||	NOUN
de	|||	S: 4203E: 4205	|||	ADP
mejora	|||	S: 4205E: 4211	|||	NOUN
de	|||	S: 4211E: 4213	|||	ADP
la	|||	S: 4213E: 4215	|||	DET
eficiencia	|||	S: 4215E: 4225	|||	NOUN
de	|||	S: 4225E: 4227	|||	ADP
este	|||	S: 4227E: 4231	|||	DET
sistema	|||	S: 4231E: 4238	|||	NOUN
,	|||	S: 4238E: 4239	|||	PUNCT
mediante	|||	S: 4239E: 4247	|||	ADP
cuatro	|||	S: 4247E: 4253	|||	NUM
métodos	|||	S: 4253E: 4260	|||	NOUN
básicos	|||	S: 4260E: 4267	|||	ADJ
:	|||	S: 4267E: 4268	|||	PUNCT
En	|||	S: 4268E: 4270	|||	ADP
el	|||	S: 4270E: 4272	|||	DET
último	|||	S: 4272E: 4278	|||	ADJ
capítulo	|||	S: 4278E: 4286	|||	NOUN
de	|||	S: 4286E: 4288	|||	ADP
Homo	|||	S: 4288E: 4292	|||	PROPN
Deus	|||	S: 4292E: 4296	|||	PROPN
:	|||	S: 4296E: 4297	|||	PUNCT
Breve	|||	S: 4297E: 4302	|||	ADJ
historia	|||	S: 4302E: 4310	|||	NOUN
del	|||	S: 4310E: 4313	|||	ADP
mañana	|||	S: 4313E: 4319	|||	NOUN
,	|||	S: 4319E: 4320	|||	PUNCT
titulado	|||	S: 4320E: 4328	|||	ADJ
«	|||	S: 4328E: 4329	|||	PUNCT
La	|||	S: 4329E: 4331	|||	DET
religión	|||	S: 4331E: 4339	|||	NOUN
de	|||	S: 4339E: 4341	|||	ADP
los	|||	S: 4341E: 4344	|||	DET
datos	|||	S: 4344E: 4349	|||	NOUN
»	|||	S: 4349E: 4350	|||	PUNCT
,	|||	S: 4350E: 4351	|||	PUNCT
Harari	|||	S: 4351E: 4357	|||	PROPN
expone	|||	S: 4357E: 4363	|||	VERB
cómo	|||	S: 4363E: 4367	|||	PRON
al	|||	S: 4367E: 4369	|||	ADP
igual	|||	S: 4369E: 4374	|||	ADJ
que	|||	S: 4374E: 4377	|||	SCONJ
el	|||	S: 4377E: 4379	|||	DET
capitalismo	|||	S: 4379E: 4390	|||	NOUN
,	|||	S: 4390E: 4391	|||	PUNCT
el	|||	S: 4391E: 4393	|||	DET
dataísmo	|||	S: 4393E: 4401	|||	NOUN
empezó	|||	S: 4401E: 4407	|||	VERB
como	|||	S: 4407E: 4411	|||	SCONJ
una	|||	S: 4411E: 4414	|||	DET
teoría	|||	S: 4414E: 4420	|||	NOUN
científica	|||	S: 4420E: 4430	|||	ADJ
neutral	|||	S: 4430E: 4437	|||	ADJ
,	|||	S: 4437E: 4438	|||	PUNCT
pero	|||	S: 4438E: 4442	|||	CCONJ
ahora	|||	S: 4442E: 4447	|||	ADV
está	|||	S: 4447E: 4451	|||	AUX
mutando	|||	S: 4451E: 4458	|||	VERB
en	|||	S: 4458E: 4460	|||	ADP
una	|||	S: 4460E: 4463	|||	DET
religión	|||	S: 4463E: 4471	|||	NOUN
que	|||	S: 4471E: 4474	|||	PRON
pretende	|||	S: 4474E: 4482	|||	VERB
determinar	|||	S: 4482E: 4492	|||	VERB
lo	|||	S: 4492E: 4494	|||	PRON
que	|||	S: 4494E: 4497	|||	PRON
está	|||	S: 4497E: 4501	|||	AUX
bien	|||	S: 4501E: 4505	|||	ADV
y	|||	S: 4505E: 4506	|||	CCONJ
lo	|||	S: 4506E: 4508	|||	PRON
que	|||	S: 4508E: 4511	|||	PRON
está	|||	S: 4511E: 4515	|||	AUX
mal	|||	S: 4515E: 4518	|||	ADV
.	|||	S: 4518E: 4519	|||	PUNCT
El	|||	S: 4519E: 4521	|||	DET
valor	|||	S: 4521E: 4526	|||	NOUN
supremo	|||	S: 4526E: 4533	|||	ADJ
de	|||	S: 4533E: 4535	|||	ADP
esta	|||	S: 4535E: 4539	|||	DET
religión	|||	S: 4539E: 4547	|||	NOUN
es	|||	S: 4547E: 4549	|||	AUX
el	|||	S: 4549E: 4551	|||	DET
«	|||	S: 4551E: 4552	|||	PUNCT
flujo	|||	S: 4552E: 4557	|||	NOUN
de	|||	S: 4557E: 4559	|||	ADP
información	|||	S: 4559E: 4570	|||	NOUN
»	|||	S: 4570E: 4571	|||	PUNCT
.	|||	S: 4571E: 4572	|||	PUNCT
Si	|||	S: 4572E: 4574	|||	SCONJ
la	|||	S: 4574E: 4576	|||	DET
vida	|||	S: 4576E: 4580	|||	NOUN
es	|||	S: 4580E: 4582	|||	AUX
el	|||	S: 4582E: 4584	|||	DET
movimiento	|||	S: 4584E: 4594	|||	NOUN
de	|||	S: 4594E: 4596	|||	ADP
información	|||	S: 4596E: 4607	|||	NOUN
y	|||	S: 4607E: 4608	|||	CCONJ
si	|||	S: 4608E: 4610	|||	SCONJ
creemos	|||	S: 4610E: 4617	|||	VERB
que	|||	S: 4617E: 4620	|||	SCONJ
la	|||	S: 4620E: 4622	|||	DET
vida	|||	S: 4622E: 4626	|||	NOUN
es	|||	S: 4626E: 4628	|||	AUX
buena	|||	S: 4628E: 4633	|||	ADJ
,	|||	S: 4633E: 4634	|||	PUNCT
de	|||	S: 4634E: 4636	|||	ADP
ahí	|||	S: 4636E: 4639	|||	ADV
se	|||	S: 4639E: 4641	|||	PRON
infiere	|||	S: 4641E: 4648	|||	VERB
que	|||	S: 4648E: 4651	|||	SCONJ
debemos	|||	S: 4651E: 4658	|||	AUX
difundir	|||	S: 4658E: 4666	|||	VERB
y	|||	S: 4666E: 4667	|||	CCONJ
profundizar	|||	S: 4667E: 4678	|||	VERB
el	|||	S: 4678E: 4680	|||	DET
flujo	|||	S: 4680E: 4685	|||	NOUN
de	|||	S: 4685E: 4687	|||	ADP
información	|||	S: 4687E: 4698	|||	NOUN
en	|||	S: 4698E: 4700	|||	ADP
el	|||	S: 4700E: 4702	|||	DET
universo	|||	S: 4702E: 4710	|||	NOUN
.	|||	S: 4710E: 4711	|||	PUNCT
Según	|||	S: 4711E: 4716	|||	ADP
el	|||	S: 4716E: 4718	|||	DET
dataísmo	|||	S: 4718E: 4726	|||	NOUN
—	|||	S: 4726E: 4727	|||	PUNCT
continúa	|||	S: 4727E: 4735	|||	VERB
Harari	|||	S: 4735E: 4741	|||	PROPN
—	|||	S: 4741E: 4742	|||	PUNCT
,	|||	S: 4742E: 4743	|||	PUNCT
las	|||	S: 4743E: 4746	|||	DET
experiencias	|||	S: 4746E: 4758	|||	NOUN
humanas	|||	S: 4758E: 4765	|||	ADJ
no	|||	S: 4765E: 4767	|||	ADV
son	|||	S: 4767E: 4770	|||	AUX
sagradas	|||	S: 4770E: 4778	|||	NOUN
y	|||	S: 4778E: 4779	|||	CCONJ
Homo	|||	S: 4779E: 4783	|||	PROPN
sapiens	|||	S: 4783E: 4790	|||	ADJ
no	|||	S: 4790E: 4792	|||	ADV
es	|||	S: 4792E: 4794	|||	AUX
la	|||	S: 4794E: 4796	|||	DET
cúspide	|||	S: 4796E: 4803	|||	NOUN
de	|||	S: 4803E: 4805	|||	ADP
la	|||	S: 4805E: 4807	|||	DET
creación	|||	S: 4807E: 4815	|||	NOUN
y	|||	S: 4815E: 4816	|||	CCONJ
el	|||	S: 4816E: 4818	|||	DET
precursor	|||	S: 4818E: 4827	|||	NOUN
de	|||	S: 4827E: 4829	|||	ADP
algún	|||	S: 4829E: 4834	|||	DET
futuro	|||	S: 4834E: 4840	|||	NOUN
«	|||	S: 4840E: 4841	|||	PUNCT
Homo	|||	S: 4841E: 4845	|||	PROPN
Deus	|||	S: 4845E: 4849	|||	PROPN
»	|||	S: 4849E: 4850	|||	PUNCT
.	|||	S: 4850E: 4851	|||	PUNCT
Los	|||	S: 4851E: 4854	|||	DET
humanos	|||	S: 4854E: 4861	|||	NOUN
son	|||	S: 4861E: 4864	|||	AUX
simplemente	|||	S: 4864E: 4875	|||	ADV
herramientas	|||	S: 4875E: 4887	|||	NOUN
para	|||	S: 4887E: 4891	|||	ADP
crear	|||	S: 4891E: 4896	|||	VERB
el	|||	S: 4896E: 4898	|||	DET
«	|||	S: 4898E: 4899	|||	PUNCT
Internet	|||	S: 4899E: 4907	|||	PROPN
de	|||	S: 4907E: 4909	|||	ADP
Todas	|||	S: 4909E: 4914	|||	DET
las	|||	S: 4914E: 4917	|||	DET
Cosas	|||	S: 4917E: 4922	|||	PROPN
»	|||	S: 4922E: 4923	|||	PUNCT
,	|||	S: 4923E: 4924	|||	PUNCT
que	|||	S: 4924E: 4927	|||	PRON
podría	|||	S: 4927E: 4933	|||	AUX
acabar	|||	S: 4933E: 4939	|||	VERB
extendiéndose	|||	S: 4939E: 4952	|||	VERB
fuera	|||	S: 4952E: 4957	|||	ADV
del	|||	S: 4957E: 4960	|||	ADP
planeta	|||	S: 4960E: 4967	|||	NOUN
Tierra	|||	S: 4967E: 4973	|||	PROPN
para	|||	S: 4973E: 4977	|||	ADP
cubrir	|||	S: 4977E: 4983	|||	VERB
toda	|||	S: 4983E: 4987	|||	DET
la	|||	S: 4987E: 4989	|||	DET
galaxia	|||	S: 4989E: 4996	|||	NOUN
e	|||	S: 4996E: 4997	|||	CCONJ
incluso	|||	S: 4997E: 5004	|||	ADV
todo	|||	S: 5004E: 5008	|||	DET
el	|||	S: 5008E: 5010	|||	DET
universo	|||	S: 5010E: 5018	|||	NOUN
.	|||	S: 5018E: 5019	|||	PUNCT
Este	|||	S: 5019E: 5023	|||	DET
sistema	|||	S: 5023E: 5030	|||	NOUN
cósmico	|||	S: 5030E: 5037	|||	ADJ
de	|||	S: 5037E: 5039	|||	ADP
procesamiento	|||	S: 5039E: 5052	|||	NOUN
de	|||	S: 5052E: 5054	|||	ADP
datos	|||	S: 5054E: 5059	|||	NOUN
será	|||	S: 5059E: 5063	|||	AUX
como	|||	S: 5063E: 5067	|||	SCONJ
Dios	|||	S: 5067E: 5071	|||	PROPN
.	|||	S: 5071E: 5072	|||	PUNCT
Estará	|||	S: 5072E: 5078	|||	VERB
en	|||	S: 5078E: 5080	|||	ADP
todas	|||	S: 5080E: 5085	|||	DET
partes	|||	S: 5085E: 5091	|||	NOUN
y	|||	S: 5091E: 5092	|||	CCONJ
lo	|||	S: 5092E: 5094	|||	PRON
controlará	|||	S: 5094E: 5104	|||	VERB
todo	|||	S: 5104E: 5108	|||	PRON
,	|||	S: 5108E: 5109	|||	PUNCT
y	|||	S: 5109E: 5110	|||	CCONJ
los	|||	S: 5110E: 5113	|||	DET
humanos	|||	S: 5113E: 5120	|||	NOUN
están	|||	S: 5120E: 5125	|||	AUX
destinados	|||	S: 5125E: 5135	|||	ADJ
a	|||	S: 5135E: 5136	|||	ADP
fusionarse	|||	S: 5136E: 5146	|||	VERB
con	|||	S: 5146E: 5149	|||	ADP
él	|||	S: 5149E: 5151	|||	PRON
.	|||	S: 5151E: 5152	|||	PUNCT
Harari	|||	S: 5152E: 5158	|||	PROPN
explica	|||	S: 5158E: 5165	|||	VERB
cómo	|||	S: 5165E: 5169	|||	PRON
esta	|||	S: 5169E: 5173	|||	DET
concepción	|||	S: 5173E: 5183	|||	NOUN
nos	|||	S: 5183E: 5186	|||	PRON
recordaría	|||	S: 5186E: 5196	|||	VERB
a	|||	S: 5196E: 5197	|||	ADP
otras	|||	S: 5197E: 5202	|||	DET
religiones	|||	S: 5202E: 5212	|||	NOUN
tradicionales	|||	S: 5212E: 5225	|||	ADJ
:	|||	S: 5225E: 5226	|||	PUNCT
en	|||	S: 5226E: 5228	|||	ADP
el	|||	S: 5228E: 5230	|||	DET
hinduismo	|||	S: 5230E: 5239	|||	NOUN
se	|||	S: 5239E: 5241	|||	PRON
cree	|||	S: 5241E: 5245	|||	VERB
que	|||	S: 5245E: 5248	|||	SCONJ
los	|||	S: 5248E: 5251	|||	DET
humanos	|||	S: 5251E: 5258	|||	NOUN
pueden	|||	S: 5258E: 5264	|||	AUX
y	|||	S: 5264E: 5265	|||	CCONJ
deben	|||	S: 5265E: 5270	|||	AUX
fusionarse	|||	S: 5270E: 5280	|||	VERB
con	|||	S: 5280E: 5283	|||	ADP
el	|||	S: 5283E: 5285	|||	DET
alma	|||	S: 5285E: 5289	|||	PROPN
universal	|||	S: 5289E: 5298	|||	ADJ
del	|||	S: 5298E: 5301	|||	ADP
cosmos	|||	S: 5301E: 5307	|||	NOUN
:	|||	S: 5307E: 5308	|||	PUNCT
el	|||	S: 5308E: 5310	|||	DET
Atman	|||	S: 5310E: 5315	|||	PROPN
.	|||	S: 5315E: 5316	|||	PUNCT
Para	|||	S: 5316E: 5320	|||	ADP
el	|||	S: 5320E: 5322	|||	DET
cristianismo	|||	S: 5322E: 5334	|||	NOUN
la	|||	S: 5334E: 5336	|||	DET
muerte	|||	S: 5336E: 5342	|||	NOUN
une	|||	S: 5342E: 5345	|||	VERB
a	|||	S: 5345E: 5346	|||	ADP
los	|||	S: 5346E: 5349	|||	DET
santos	|||	S: 5349E: 5355	|||	NOUN
con	|||	S: 5355E: 5358	|||	ADP
Dios	|||	S: 5358E: 5362	|||	PROPN
y	|||	S: 5362E: 5363	|||	CCONJ
aísla	|||	S: 5363E: 5368	|||	VERB
a	|||	S: 5368E: 5369	|||	ADP
los	|||	S: 5369E: 5372	|||	DET
pecadores	|||	S: 5372E: 5381	|||	NOUN
de	|||	S: 5381E: 5383	|||	ADP
su	|||	S: 5383E: 5385	|||	DET
presencia	|||	S: 5385E: 5394	|||	NOUN
.	|||	S: 5394E: 5395	|||	PUNCT
Identifica	|||	S: 5395E: 5405	|||	VERB
como	|||	S: 5405E: 5409	|||	SCONJ
un	|||	S: 5409E: 5411	|||	DET
dataísta	|||	S: 5411E: 5419	|||	ADJ
de	|||	S: 5419E: 5421	|||	ADP
Silicon	|||	S: 5421E: 5428	|||	PROPN
Valley	|||	S: 5428E: 5434	|||	PROPN
a	|||	S: 5434E: 5435	|||	ADP
Raymond	|||	S: 5435E: 5442	|||	PROPN
Kurzweil	|||	S: 5442E: 5450	|||	PROPN
,	|||	S: 5450E: 5451	|||	PUNCT
a	|||	S: 5451E: 5452	|||	ADP
quien	|||	S: 5452E: 5457	|||	PRON
denomina	|||	S: 5457E: 5465	|||	VERB
profeta	|||	S: 5465E: 5472	|||	PROPN
dataísta	|||	S: 5472E: 5480	|||	PROPN
,	|||	S: 5480E: 5481	|||	PUNCT
de	|||	S: 5481E: 5483	|||	ADP
quien	|||	S: 5483E: 5488	|||	PRON
dice	|||	S: 5488E: 5492	|||	VERB
que	|||	S: 5492E: 5495	|||	SCONJ
usa	|||	S: 5495E: 5498	|||	VERB
un	|||	S: 5498E: 5500	|||	DET
lenguaje	|||	S: 5500E: 5508	|||	NOUN
mesiánico	|||	S: 5508E: 5517	|||	ADJ
.	|||	S: 5517E: 5518	|||	PUNCT
Como	|||	S: 5518E: 5522	|||	SCONJ
prueba	|||	S: 5522E: 5528	|||	NOUN
,	|||	S: 5528E: 5529	|||	PUNCT
su	|||	S: 5529E: 5531	|||	DET
libro	|||	S: 5531E: 5536	|||	NOUN
de	|||	S: 5536E: 5538	|||	ADP
profecías	|||	S: 5538E: 5547	|||	NOUN
se	|||	S: 5547E: 5549	|||	PRON
titula	|||	S: 5549E: 5555	|||	VERB
La	|||	S: 5555E: 5557	|||	DET
Singularidad	|||	S: 5557E: 5569	|||	PROPN
está	|||	S: 5569E: 5573	|||	VERB
cerca	|||	S: 5573E: 5578	|||	ADV
,	|||	S: 5578E: 5579	|||	PUNCT
una	|||	S: 5579E: 5582	|||	DET
reminiscencia	|||	S: 5582E: 5595	|||	NOUN
del	|||	S: 5595E: 5598	|||	ADP
grito	|||	S: 5598E: 5603	|||	NOUN
de	|||	S: 5603E: 5605	|||	ADP
san	|||	S: 5605E: 5608	|||	PROPN
Juan	|||	S: 5608E: 5612	|||	PROPN
Bautista	|||	S: 5612E: 5620	|||	PROPN
:	|||	S: 5620E: 5621	|||	PUNCT
"	|||	S: 5621E: 5622	|||	PUNCT
el	|||	S: 5622E: 5624	|||	DET
reino	|||	S: 5624E: 5629	|||	NOUN
de	|||	S: 5629E: 5631	|||	ADP
los	|||	S: 5631E: 5634	|||	DET
cielos	|||	S: 5634E: 5640	|||	NOUN
está	|||	S: 5640E: 5644	|||	AUX
cerca	|||	S: 5644E: 5649	|||	ADV
"	|||	S: 5649E: 5650	|||	PUNCT
(	|||	S: 5650E: 5651	|||	PUNCT
Mateo	|||	S: 5651E: 5656	|||	PROPN
3:2	|||	S: 5656E: 5659	|||	NUM
)	|||	S: 5659E: 5660	|||	PUNCT
.	|||	S: 5660E: 5661	|||	PUNCT
Para	|||	S: 5661E: 5665	|||	ADP
Harari	|||	S: 5665E: 5671	|||	PROPN
,	|||	S: 5671E: 5672	|||	PUNCT
la	|||	S: 5672E: 5674	|||	DET
tecnorreligión	|||	S: 5674E: 5688	|||	NOUN
más	|||	S: 5688E: 5691	|||	ADV
audaz	|||	S: 5691E: 5696	|||	ADJ
buscará	|||	S: 5696E: 5703	|||	VERB
"	|||	S: 5703E: 5704	|||	PUNCT
cortar	|||	S: 5704E: 5710	|||	VERB
del	|||	S: 5710E: 5713	|||	ADP
todo	|||	S: 5713E: 5717	|||	DET
el	|||	S: 5717E: 5719	|||	DET
cordón	|||	S: 5719E: 5725	|||	NOUN
umbilical	|||	S: 5725E: 5734	|||	ADJ
humanista	|||	S: 5734E: 5743	|||	ADJ
"	|||	S: 5743E: 5744	|||	PUNCT
.	|||	S: 5744E: 5745	|||	PUNCT
Tal	|||	S: 5745E: 5748	|||	DET
tecnorreligión	|||	S: 5748E: 5762	|||	NOUN
"	|||	S: 5762E: 5763	|||	PUNCT
prevé	|||	S: 5763E: 5768	|||	VERB
un	|||	S: 5768E: 5770	|||	DET
mundo	|||	S: 5770E: 5775	|||	NOUN
que	|||	S: 5775E: 5778	|||	PRON
no	|||	S: 5778E: 5780	|||	ADV
gire	|||	S: 5780E: 5784	|||	VERB
alrededor	|||	S: 5784E: 5793	|||	ADV
de	|||	S: 5793E: 5795	|||	ADP
los	|||	S: 5795E: 5798	|||	DET
deseos	|||	S: 5798E: 5804	|||	NOUN
y	|||	S: 5804E: 5805	|||	CCONJ
las	|||	S: 5805E: 5808	|||	DET
experiencias	|||	S: 5808E: 5820	|||	NOUN
de	|||	S: 5820E: 5822	|||	ADP
ningún	|||	S: 5822E: 5828	|||	DET
ser	|||	S: 5828E: 5831	|||	NOUN
humanoide	|||	S: 5831E: 5840	|||	NOUN
.	|||	S: 5840E: 5841	|||	PUNCT
¿	|||	S: 5841E: 5842	|||	PUNCT
Qué	|||	S: 5842E: 5845	|||	PRON
puede	|||	S: 5845E: 5850	|||	AUX
sustituir	|||	S: 5850E: 5859	|||	VERB
los	|||	S: 5859E: 5862	|||	DET
deseos	|||	S: 5862E: 5868	|||	NOUN
y	|||	S: 5868E: 5869	|||	CCONJ
las	|||	S: 5869E: 5872	|||	DET
experiencias	|||	S: 5872E: 5884	|||	NOUN
como	|||	S: 5884E: 5888	|||	SCONJ
origen	|||	S: 5888E: 5894	|||	NOUN
de	|||	S: 5894E: 5896	|||	ADP
todo	|||	S: 5896E: 5900	|||	DET
sentido	|||	S: 5900E: 5907	|||	NOUN
y	|||	S: 5907E: 5908	|||	CCONJ
autoridad	|||	S: 5908E: 5917	|||	NOUN
?	|||	S: 5917E: 5918	|||	PUNCT
En	|||	S: 5918E: 5920	|||	ADP
2016	|||	S: 5920E: 5924	|||	NOUN
,	|||	S: 5924E: 5925	|||	PUNCT
únicamente	|||	S: 5925E: 5935	|||	ADV
una	|||	S: 5935E: 5938	|||	DET
candidata	|||	S: 5938E: 5947	|||	NOUN
está	|||	S: 5947E: 5951	|||	AUX
sentada	|||	S: 5951E: 5958	|||	ADJ
en	|||	S: 5958E: 5960	|||	ADP
la	|||	S: 5960E: 5962	|||	DET
sala	|||	S: 5962E: 5966	|||	NOUN
de	|||	S: 5966E: 5968	|||	ADP
espera	|||	S: 5968E: 5974	|||	NOUN
de	|||	S: 5974E: 5976	|||	ADP
la	|||	S: 5976E: 5978	|||	DET
historia	|||	S: 5978E: 5986	|||	NOUN
,	|||	S: 5986E: 5987	|||	PUNCT
aguardando	|||	S: 5987E: 5997	|||	VERB
la	|||	S: 5997E: 5999	|||	DET
entrevista	|||	S: 5999E: 6009	|||	NOUN
de	|||	S: 6009E: 6011	|||	ADP
trabajo	|||	S: 6011E: 6018	|||	NOUN
.	|||	S: 6018E: 6019	|||	PUNCT
Esta	|||	S: 6019E: 6023	|||	DET
candidata	|||	S: 6023E: 6032	|||	NOUN
es	|||	S: 6032E: 6034	|||	AUX
la	|||	S: 6034E: 6036	|||	DET
información	|||	S: 6036E: 6047	|||	NOUN
.	|||	S: 6047E: 6048	|||	PUNCT
"	|||	S: 6048E: 6049	|||	PUNCT
Harari	|||	S: 6049E: 6055	|||	PROPN
argumenta	|||	S: 6055E: 6064	|||	VERB
que	|||	S: 6064E: 6067	|||	SCONJ
el	|||	S: 6067E: 6069	|||	DET
dataísmo	|||	S: 6069E: 6077	|||	NOUN
sostiene	|||	S: 6077E: 6085	|||	VERB
que	|||	S: 6085E: 6088	|||	SCONJ
el	|||	S: 6088E: 6090	|||	DET
universo	|||	S: 6090E: 6098	|||	NOUN
consiste	|||	S: 6098E: 6106	|||	VERB
en	|||	S: 6106E: 6108	|||	ADP
flujos	|||	S: 6108E: 6114	|||	NOUN
de	|||	S: 6114E: 6116	|||	ADP
datos	|||	S: 6116E: 6121	|||	NOUN
y	|||	S: 6121E: 6122	|||	CCONJ
que	|||	S: 6122E: 6125	|||	SCONJ
el	|||	S: 6125E: 6127	|||	DET
valor	|||	S: 6127E: 6132	|||	NOUN
de	|||	S: 6132E: 6134	|||	ADP
cualquier	|||	S: 6134E: 6143	|||	DET
fenómeno	|||	S: 6143E: 6151	|||	NOUN
o	|||	S: 6151E: 6152	|||	CCONJ
entidad	|||	S: 6152E: 6159	|||	NOUN
está	|||	S: 6159E: 6163	|||	AUX
determinado	|||	S: 6163E: 6174	|||	ADJ
por	|||	S: 6174E: 6177	|||	ADP
su	|||	S: 6177E: 6179	|||	DET
contribución	|||	S: 6179E: 6191	|||	NOUN
al	|||	S: 6191E: 6193	|||	ADP
procesamiento	|||	S: 6193E: 6206	|||	NOUN
de	|||	S: 6206E: 6208	|||	ADP
datos.[19]​	|||	S: 6208E: 6219	|||	PROPN
Bill	|||	S: 6219E: 6223	|||	PROPN
Gates	|||	S: 6223E: 6228	|||	PROPN
,	|||	S: 6228E: 6229	|||	PUNCT
en	|||	S: 6229E: 6231	|||	ADP
un	|||	S: 6231E: 6233	|||	DET
artículo	|||	S: 6233E: 6241	|||	NOUN
en	|||	S: 6241E: 6243	|||	ADP
su	|||	S: 6243E: 6245	|||	DET
página	|||	S: 6245E: 6251	|||	NOUN
personal	|||	S: 6251E: 6259	|||	ADJ
recomendando	|||	S: 6259E: 6271	|||	VERB
la	|||	S: 6271E: 6273	|||	DET
lectura	|||	S: 6273E: 6280	|||	NOUN
de	|||	S: 6280E: 6282	|||	ADP
Homo	|||	S: 6282E: 6286	|||	PROPN
Deus,[20]​	|||	S: 6286E: 6296	|||	PROPN
cita	|||	S: 6296E: 6300	|||	VERB
las	|||	S: 6300E: 6303	|||	DET
palabras	|||	S: 6303E: 6311	|||	NOUN
de	|||	S: 6311E: 6313	|||	ADP
Harari	|||	S: 6313E: 6319	|||	PROPN
en	|||	S: 6319E: 6321	|||	ADP
las	|||	S: 6321E: 6324	|||	DET
cuales	|||	S: 6324E: 6330	|||	PRON
declara	|||	S: 6330E: 6337	|||	VERB
que	|||	S: 6337E: 6340	|||	SCONJ
el	|||	S: 6340E: 6342	|||	DET
mayor	|||	S: 6342E: 6347	|||	ADJ
bien	|||	S: 6347E: 6351	|||	ADV
moral	|||	S: 6351E: 6356	|||	ADJ
es	|||	S: 6356E: 6358	|||	AUX
incrementar	|||	S: 6358E: 6369	|||	VERB
el	|||	S: 6369E: 6371	|||	DET
flujo	|||	S: 6371E: 6376	|||	NOUN
de	|||	S: 6376E: 6378	|||	ADP
información	|||	S: 6378E: 6389	|||	NOUN
y	|||	S: 6389E: 6390	|||	CCONJ
que	|||	S: 6390E: 6393	|||	SCONJ
el	|||	S: 6393E: 6395	|||	DET
dataísmo	|||	S: 6395E: 6403	|||	NOUN
no	|||	S: 6403E: 6405	|||	ADV
tiene	|||	S: 6405E: 6410	|||	VERB
nada	|||	S: 6410E: 6414	|||	PRON
en	|||	S: 6414E: 6416	|||	ADP
contra	|||	S: 6416E: 6422	|||	NOUN
de	|||	S: 6422E: 6424	|||	ADP
las	|||	S: 6424E: 6427	|||	DET
experiencias	|||	S: 6427E: 6439	|||	NOUN
humanas	|||	S: 6439E: 6446	|||	ADJ
.	|||	S: 6446E: 6447	|||	PUNCT
"	|||	S: 6447E: 6448	|||	PUNCT
Simplemente	|||	S: 6448E: 6459	|||	ADV
los	|||	S: 6459E: 6462	|||	DET
dataístas	|||	S: 6462E: 6471	|||	NOUN
no	|||	S: 6471E: 6473	|||	ADV
creen	|||	S: 6473E: 6478	|||	VERB
que	|||	S: 6478E: 6481	|||	SCONJ
tengan	|||	S: 6481E: 6487	|||	VERB
un	|||	S: 6487E: 6489	|||	DET
valor	|||	S: 6489E: 6494	|||	NOUN
intrínseco	|||	S: 6494E: 6504	|||	ADJ
.	|||	S: 6504E: 6505	|||	PUNCT
"	|||	S: 6505E: 6506	|||	PUNCT
Gates	|||	S: 6506E: 6511	|||	PROPN
responde	|||	S: 6511E: 6519	|||	VERB
que	|||	S: 6519E: 6522	|||	SCONJ
"	|||	S: 6522E: 6523	|||	PUNCT
el	|||	S: 6523E: 6525	|||	DET
dataísmo	|||	S: 6525E: 6533	|||	NOUN
no	|||	S: 6533E: 6535	|||	ADV
ayuda	|||	S: 6535E: 6540	|||	VERB
a	|||	S: 6540E: 6541	|||	ADP
organizar	|||	S: 6541E: 6550	|||	VERB
las	|||	S: 6550E: 6553	|||	DET
vidas	|||	S: 6553E: 6558	|||	NOUN
de	|||	S: 6558E: 6560	|||	ADP
las	|||	S: 6560E: 6563	|||	DET
personas	|||	S: 6563E: 6571	|||	NOUN
,	|||	S: 6571E: 6572	|||	PUNCT
porque	|||	S: 6572E: 6578	|||	SCONJ
no	|||	S: 6578E: 6580	|||	ADV
tiene	|||	S: 6580E: 6585	|||	VERB
en	|||	S: 6585E: 6587	|||	ADP
cuenta	|||	S: 6587E: 6593	|||	NOUN
el	|||	S: 6593E: 6595	|||	DET
hecho	|||	S: 6595E: 6600	|||	NOUN
de	|||	S: 6600E: 6602	|||	ADP
que	|||	S: 6602E: 6605	|||	SCONJ
las	|||	S: 6605E: 6608	|||	DET
personas	|||	S: 6608E: 6616	|||	NOUN
siempre	|||	S: 6616E: 6623	|||	ADV
tendrán	|||	S: 6623E: 6630	|||	VERB
necesidades	|||	S: 6630E: 6641	|||	NOUN
materiales	|||	S: 6641E: 6651	|||	ADJ
.	|||	S: 6651E: 6652	|||	PUNCT
Incluso	|||	S: 6652E: 6659	|||	ADV
en	|||	S: 6659E: 6661	|||	ADP
un	|||	S: 6661E: 6663	|||	DET
mundo	|||	S: 6663E: 6668	|||	NOUN
sin	|||	S: 6668E: 6671	|||	ADP
hambrunas	|||	S: 6671E: 6680	|||	NOUN
ni	|||	S: 6680E: 6682	|||	CCONJ
enfermedades	|||	S: 6682E: 6694	|||	NOUN
,	|||	S: 6694E: 6695	|||	PUNCT
seguiríamos	|||	S: 6695E: 6706	|||	VERB
valorando	|||	S: 6706E: 6715	|||	VERB
el	|||	S: 6715E: 6717	|||	DET
ayudar	|||	S: 6717E: 6723	|||	VERB
,	|||	S: 6723E: 6724	|||	PUNCT
interactuar	|||	S: 6724E: 6735	|||	VERB
y	|||	S: 6735E: 6736	|||	CCONJ
cuidar	|||	S: 6736E: 6742	|||	VERB
los	|||	S: 6742E: 6745	|||	DET
unos	|||	S: 6745E: 6749	|||	PRON
de	|||	S: 6749E: 6751	|||	ADP
los	|||	S: 6751E: 6754	|||	DET
otros	|||	S: 6754E: 6759	|||	PRON
.	|||	S: 6759E: 6760	|||	PUNCT
"	|||	S: 6760E: 6761	|||	PUNCT
Al	|||	S: 6761E: 6763	|||	ADP
comentar	|||	S: 6763E: 6771	|||	VERB
sobre	|||	S: 6771E: 6776	|||	ADP
la	|||	S: 6776E: 6778	|||	DET
caracterización	|||	S: 6778E: 6793	|||	NOUN
de	|||	S: 6793E: 6795	|||	ADP
Harari	|||	S: 6795E: 6801	|||	PROPN
del	|||	S: 6801E: 6804	|||	ADP
dataísmo	|||	S: 6804E: 6812	|||	NOUN
,	|||	S: 6812E: 6813	|||	PUNCT
el	|||	S: 6813E: 6815	|||	DET
analista	|||	S: 6815E: 6823	|||	NOUN
de	|||	S: 6823E: 6825	|||	ADP
seguridad	|||	S: 6825E: 6834	|||	NOUN
Daniel	|||	S: 6834E: 6840	|||	PROPN
Miessler[21]​	|||	S: 6840E: 6853	|||	PROPN
cree	|||	S: 6853E: 6857	|||	VERB
que	|||	S: 6857E: 6860	|||	SCONJ
este	|||	S: 6860E: 6864	|||	PRON
no	|||	S: 6864E: 6866	|||	ADV
presenta	|||	S: 6866E: 6874	|||	VERB
el	|||	S: 6874E: 6876	|||	DET
desafío	|||	S: 6876E: 6883	|||	NOUN
a	|||	S: 6883E: 6884	|||	ADP
la	|||	S: 6884E: 6886	|||	DET
ideología	|||	S: 6886E: 6895	|||	NOUN
del	|||	S: 6895E: 6898	|||	ADP
humanismo	|||	S: 6898E: 6907	|||	NOUN
liberal	|||	S: 6907E: 6914	|||	ADJ
que	|||	S: 6914E: 6917	|||	PRON
Harari	|||	S: 6917E: 6923	|||	PROPN
dice	|||	S: 6923E: 6927	|||	VERB
,	|||	S: 6927E: 6928	|||	PUNCT
porque	|||	S: 6928E: 6934	|||	SCONJ
los	|||	S: 6934E: 6937	|||	DET
humanos	|||	S: 6937E: 6944	|||	NOUN
serán	|||	S: 6944E: 6949	|||	AUX
capaces	|||	S: 6949E: 6956	|||	ADJ
de	|||	S: 6956E: 6958	|||	ADP
creer	|||	S: 6958E: 6963	|||	VERB
simultáneamente	|||	S: 6963E: 6978	|||	ADV
en	|||	S: 6978E: 6980	|||	ADP
su	|||	S: 6980E: 6982	|||	DET
propia	|||	S: 6982E: 6988	|||	DET
importancia	|||	S: 6988E: 6999	|||	NOUN
y	|||	S: 6999E: 7000	|||	CCONJ
en	|||	S: 7000E: 7002	|||	ADP
la	|||	S: 7002E: 7004	|||	DET
de	|||	S: 7004E: 7006	|||	ADP
los	|||	S: 7006E: 7009	|||	DET
datos.[22]​	|||	S: 7009E: 7020	|||	NOUN
El	|||	S: 7020E: 7022	|||	DET
propio	|||	S: 7022E: 7028	|||	DET
Harari	|||	S: 7028E: 7034	|||	PROPN
advierte	|||	S: 7034E: 7042	|||	VERB
sobre	|||	S: 7042E: 7047	|||	ADP
determinadas	|||	S: 7047E: 7059	|||	ADJ
críticas	|||	S: 7059E: 7067	|||	NOUN
que	|||	S: 7067E: 7070	|||	PRON
se	|||	S: 7070E: 7072	|||	PRON
le	|||	S: 7072E: 7074	|||	PRON
pueden	|||	S: 7074E: 7080	|||	AUX
hacer	|||	S: 7080E: 7085	|||	VERB
al	|||	S: 7085E: 7087	|||	ADP
dataísmo	|||	S: 7087E: 7095	|||	NOUN
,	|||	S: 7095E: 7096	|||	PUNCT
como	|||	S: 7096E: 7100	|||	SCONJ
el	|||	S: 7100E: 7102	|||	DET
problema	|||	S: 7102E: 7110	|||	NOUN
de	|||	S: 7110E: 7112	|||	ADP
la	|||	S: 7112E: 7114	|||	DET
consciencia	|||	S: 7114E: 7125	|||	NOUN
,	|||	S: 7125E: 7126	|||	PUNCT
sobre	|||	S: 7126E: 7131	|||	ADP
la	|||	S: 7131E: 7133	|||	DET
cual	|||	S: 7133E: 7137	|||	PRON
el	|||	S: 7137E: 7139	|||	DET
dataísmo	|||	S: 7139E: 7147	|||	NOUN
es	|||	S: 7147E: 7149	|||	AUX
poco	|||	S: 7149E: 7153	|||	ADV
probable	|||	S: 7153E: 7161	|||	ADJ
que	|||	S: 7161E: 7164	|||	SCONJ
pueda	|||	S: 7164E: 7169	|||	AUX
arrojar	|||	S: 7169E: 7176	|||	VERB
algo	|||	S: 7176E: 7180	|||	PRON
de	|||	S: 7180E: 7182	|||	ADP
luz	|||	S: 7182E: 7185	|||	NOUN
.	|||	S: 7185E: 7186	|||	PUNCT
Los	|||	S: 7186E: 7189	|||	DET
seres	|||	S: 7189E: 7194	|||	NOUN
humanos	|||	S: 7194E: 7201	|||	ADJ
también	|||	S: 7201E: 7208	|||	ADV
pueden	|||	S: 7208E: 7214	|||	AUX
descubrir	|||	S: 7214E: 7223	|||	VERB
que	|||	S: 7223E: 7226	|||	SCONJ
los	|||	S: 7226E: 7229	|||	DET
organismos	|||	S: 7229E: 7239	|||	NOUN
no	|||	S: 7239E: 7241	|||	ADV
son	|||	S: 7241E: 7244	|||	AUX
algoritmos	|||	S: 7244E: 7254	|||	NOUN
,	|||	S: 7254E: 7255	|||	PUNCT
sugiere.[23]​	|||	S: 7255E: 7268	|||	PUNCT
Otros	|||	S: 7268E: 7273	|||	DET
analistas	|||	S: 7273E: 7282	|||	NOUN
,	|||	S: 7282E: 7283	|||	PUNCT
como	|||	S: 7283E: 7287	|||	SCONJ
Terry	|||	S: 7287E: 7292	|||	PROPN
Ortleib	|||	S: 7292E: 7299	|||	PROPN
han	|||	S: 7299E: 7302	|||	AUX
examinado	|||	S: 7302E: 7311	|||	VERB
hasta	|||	S: 7311E: 7316	|||	ADP
qué	|||	S: 7316E: 7319	|||	DET
punto	|||	S: 7319E: 7324	|||	NOUN
el	|||	S: 7324E: 7326	|||	DET
dataísmo	|||	S: 7326E: 7334	|||	NOUN
presenta	|||	S: 7334E: 7342	|||	VERB
una	|||	S: 7342E: 7345	|||	DET
amenaza	|||	S: 7345E: 7352	|||	NOUN
distópica	|||	S: 7352E: 7361	|||	ADJ
para	|||	S: 7361E: 7365	|||	ADP
la	|||	S: 7365E: 7367	|||	DET
humanidad.[24]​	|||	S: 7367E: 7382	|||	PROPN
