Los	|||	S: 1E: 4	|||	DET
jamones	|||	S: 4E: 11	|||	NOUN
y	|||	S: 11E: 12	|||	CCONJ
paletas	|||	S: 12E: 19	|||	NOUN
Dehesa	|||	S: 19E: 25	|||	PROPN
de	|||	S: 25E: 27	|||	ADP
Extremadura	|||	S: 27E: 38	|||	PROPN
es	|||	S: 38E: 40	|||	AUX
una	|||	S: 40E: 43	|||	DET
denominación	|||	S: 43E: 55	|||	NOUN
de	|||	S: 55E: 57	|||	ADP
origen	|||	S: 57E: 63	|||	NOUN
protegida[1]​	|||	S: 63E: 76	|||	ADJ
supraautonómica	|||	S: 76E: 91	|||	ADJ
de	|||	S: 91E: 93	|||	ADP
España	|||	S: 93E: 99	|||	PROPN
creada	|||	S: 99E: 105	|||	ADJ
hace	|||	S: 105E: 109	|||	VERB
más	|||	S: 109E: 112	|||	ADV
de	|||	S: 112E: 114	|||	ADP
30	|||	S: 114E: 116	|||	NUM
años	|||	S: 116E: 120	|||	NOUN
y	|||	S: 120E: 121	|||	CCONJ
regulada	|||	S: 121E: 129	|||	ADJ
a	|||	S: 129E: 130	|||	ADP
través	|||	S: 130E: 136	|||	NOUN
del	|||	S: 136E: 139	|||	DET
Decreto	|||	S: 139E: 146	|||	PROPN
34/90	|||	S: 146E: 151	|||	NUM
de	|||	S: 151E: 153	|||	ADP
15	|||	S: 153E: 155	|||	NUM
de	|||	S: 155E: 157	|||	ADP
mayo	|||	S: 157E: 161	|||	NOUN
.	|||	S: 161E: 162	|||	PUNCT
Los	|||	S: 162E: 165	|||	DET
jamones	|||	S: 165E: 172	|||	NOUN
y	|||	S: 172E: 173	|||	CCONJ
paletas	|||	S: 173E: 180	|||	NOUN
amparados	|||	S: 180E: 189	|||	ADJ
por	|||	S: 189E: 192	|||	ADP
la	|||	S: 192E: 194	|||	DET
DOP	|||	S: 194E: 197	|||	PROPN
Dehesa	|||	S: 197E: 203	|||	PROPN
de	|||	S: 203E: 205	|||	ADP
Extremadura	|||	S: 205E: 216	|||	PROPN
son	|||	S: 216E: 219	|||	AUX
productos	|||	S: 219E: 228	|||	NOUN
cárnicos	|||	S: 228E: 236	|||	ADJ
obtenidos	|||	S: 236E: 245	|||	ADJ
tras	|||	S: 245E: 249	|||	ADP
someter	|||	S: 249E: 256	|||	VERB
a	|||	S: 256E: 257	|||	ADP
las	|||	S: 257E: 260	|||	DET
extremidades	|||	S: 260E: 272	|||	NOUN
posteriores	|||	S: 272E: 283	|||	ADJ
y	|||	S: 283E: 284	|||	CCONJ
anteriores	|||	S: 284E: 294	|||	ADJ
del	|||	S: 294E: 297	|||	ADP
cerdo	|||	S: 297E: 302	|||	NOUN
ibérico	|||	S: 302E: 309	|||	ADJ
o	|||	S: 309E: 310	|||	CCONJ
sus	|||	S: 310E: 313	|||	DET
cruces	|||	S: 313E: 319	|||	NOUN
con	|||	S: 319E: 322	|||	ADP
el	|||	S: 322E: 324	|||	DET
Duroc	|||	S: 324E: 329	|||	PROPN
autorizados	|||	S: 329E: 340	|||	ADJ
por	|||	S: 340E: 343	|||	ADP
la	|||	S: 343E: 345	|||	DET
legislación	|||	S: 345E: 356	|||	NOUN
nacional	|||	S: 356E: 364	|||	ADJ
,	|||	S: 364E: 365	|||	PUNCT
garantizando	|||	S: 365E: 377	|||	VERB
un	|||	S: 377E: 379	|||	DET
mínimo	|||	S: 379E: 385	|||	ADJ
de	|||	S: 385E: 387	|||	ADP
75	|||	S: 387E: 389	|||	NUM
%	|||	S: 389E: 390	|||	SYM
de	|||	S: 390E: 392	|||	ADP
raza	|||	S: 392E: 396	|||	NOUN
ibérica	|||	S: 396E: 403	|||	ADJ
,	|||	S: 403E: 404	|||	PUNCT
a	|||	S: 404E: 405	|||	ADP
un	|||	S: 405E: 407	|||	DET
proceso	|||	S: 407E: 414	|||	NOUN
de	|||	S: 414E: 416	|||	ADP
salazón	|||	S: 416E: 423	|||	NOUN
,	|||	S: 423E: 424	|||	PUNCT
lavado	|||	S: 424E: 430	|||	ADJ
,	|||	S: 430E: 431	|||	PUNCT
post-salado	|||	S: 431E: 442	|||	NOUN
,	|||	S: 442E: 443	|||	PUNCT
curado-maduración	|||	S: 443E: 460	|||	NOUN
y	|||	S: 460E: 461	|||	CCONJ
envejecimiento.[2]​	|||	S: 461E: 480	|||	PROPN
La	|||	S: 480E: 482	|||	DET
elaboración	|||	S: 482E: 493	|||	NOUN
de	|||	S: 493E: 495	|||	ADP
los	|||	S: 495E: 498	|||	DET
jamones	|||	S: 498E: 505	|||	NOUN
de	|||	S: 505E: 507	|||	ADP
Extremadura	|||	S: 507E: 518	|||	PROPN
requiere	|||	S: 518E: 526	|||	VERB
un	|||	S: 526E: 528	|||	DET
mínimo	|||	S: 528E: 534	|||	ADJ
de	|||	S: 534E: 536	|||	ADP
36	|||	S: 536E: 538	|||	NUM
meses	|||	S: 538E: 543	|||	NOUN
,	|||	S: 543E: 544	|||	PUNCT
llegando	|||	S: 544E: 552	|||	VERB
en	|||	S: 552E: 554	|||	ADP
algunos	|||	S: 554E: 561	|||	DET
casos	|||	S: 561E: 566	|||	NOUN
hasta	|||	S: 566E: 571	|||	ADP
los	|||	S: 571E: 574	|||	DET
48	|||	S: 574E: 576	|||	NUM
.	|||	S: 576E: 577	|||	PUNCT
Esto	|||	S: 577E: 581	|||	PRON
significa	|||	S: 581E: 590	|||	VERB
que	|||	S: 590E: 593	|||	SCONJ
están	|||	S: 593E: 598	|||	AUX
entre	|||	S: 598E: 603	|||	ADP
3	|||	S: 603E: 604	|||	NUM
y	|||	S: 604E: 605	|||	CCONJ
4	|||	S: 605E: 606	|||	NUM
años	|||	S: 606E: 610	|||	NOUN
en	|||	S: 610E: 612	|||	ADP
el	|||	S: 612E: 614	|||	DET
secadero	|||	S: 614E: 622	|||	NOUN
.	|||	S: 622E: 623	|||	PUNCT
El	|||	S: 623E: 625	|||	DET
peso	|||	S: 625E: 629	|||	NOUN
mínimo	|||	S: 629E: 635	|||	ADJ
establecido	|||	S: 635E: 646	|||	ADJ
es	|||	S: 646E: 648	|||	AUX
de	|||	S: 648E: 650	|||	ADP
5,75	|||	S: 650E: 654	|||	NUM
Kg	|||	S: 654E: 656	|||	NOUN
para	|||	S: 656E: 660	|||	ADP
jamones	|||	S: 660E: 667	|||	NOUN
y	|||	S: 667E: 668	|||	CCONJ
de	|||	S: 668E: 670	|||	ADP
4,00	|||	S: 670E: 674	|||	NUM
Kg	|||	S: 674E: 676	|||	PROPN
para	|||	S: 676E: 680	|||	ADP
paletillas	|||	S: 680E: 690	|||	NOUN
.	|||	S: 690E: 691	|||	PUNCT
Los	|||	S: 691E: 694	|||	DET
jamones	|||	S: 694E: 701	|||	NOUN
y	|||	S: 701E: 702	|||	CCONJ
paletas	|||	S: 702E: 709	|||	NOUN
DOP	|||	S: 709E: 712	|||	PROPN
Dehesa	|||	S: 712E: 718	|||	PROPN
de	|||	S: 718E: 720	|||	ADP
Extremadura	|||	S: 720E: 731	|||	PROPN
son	|||	S: 731E: 734	|||	AUX
productos	|||	S: 734E: 743	|||	NOUN
artesanales	|||	S: 743E: 754	|||	ADJ
,	|||	S: 754E: 755	|||	PUNCT
limitados	|||	S: 755E: 764	|||	ADJ
y	|||	S: 764E: 765	|||	CCONJ
dependientes	|||	S: 765E: 777	|||	ADJ
de	|||	S: 777E: 779	|||	ADP
la	|||	S: 779E: 781	|||	DET
climatología	|||	S: 781E: 793	|||	NOUN
y	|||	S: 793E: 794	|||	CCONJ
la	|||	S: 794E: 796	|||	DET
producción	|||	S: 796E: 806	|||	NOUN
anual	|||	S: 806E: 811	|||	ADJ
del	|||	S: 811E: 814	|||	ADP
ecosistema	|||	S: 814E: 824	|||	NOUN
natural	|||	S: 824E: 831	|||	ADJ
del	|||	S: 831E: 834	|||	ADP
que	|||	S: 834E: 837	|||	PRON
proceden	|||	S: 837E: 845	|||	VERB
.	|||	S: 845E: 846	|||	PUNCT
La	|||	S: 846E: 848	|||	DET
zona	|||	S: 848E: 852	|||	NOUN
de	|||	S: 852E: 854	|||	ADP
producción	|||	S: 854E: 864	|||	NOUN
de	|||	S: 864E: 866	|||	ADP
la	|||	S: 866E: 868	|||	DET
materia	|||	S: 868E: 875	|||	NOUN
prima	|||	S: 875E: 880	|||	ADJ
está	|||	S: 880E: 884	|||	AUX
constituida	|||	S: 884E: 895	|||	ADJ
por	|||	S: 895E: 898	|||	ADP
las	|||	S: 898E: 901	|||	DET
dehesas	|||	S: 901E: 908	|||	NOUN
a	|||	S: 908E: 909	|||	ADP
base	|||	S: 909E: 913	|||	NOUN
de	|||	S: 913E: 915	|||	ADP
encinas	|||	S: 915E: 922	|||	NOUN
y	|||	S: 922E: 923	|||	CCONJ
/	|||	S: 923E: 924	|||	SYM
o	|||	S: 924E: 925	|||	CCONJ
alcornoques	|||	S: 925E: 936	|||	NOUN
,	|||	S: 936E: 937	|||	PUNCT
presentes	|||	S: 937E: 946	|||	ADJ
en	|||	S: 946E: 948	|||	ADP
la	|||	S: 948E: 950	|||	DET
totalidad	|||	S: 950E: 959	|||	NOUN
de	|||	S: 959E: 961	|||	ADP
los	|||	S: 961E: 964	|||	DET
términos	|||	S: 964E: 972	|||	NOUN
municipales	|||	S: 972E: 983	|||	ADJ
de	|||	S: 983E: 985	|||	ADP
la	|||	S: 985E: 987	|||	DET
Comunidad	|||	S: 987E: 996	|||	PROPN
Autónoma	|||	S: 996E: 1004	|||	PROPN
de	|||	S: 1004E: 1006	|||	ADP
Extremadura	|||	S: 1006E: 1017	|||	PROPN
.	|||	S: 1017E: 1018	|||	PUNCT
Los	|||	S: 1018E: 1021	|||	DET
84	|||	S: 1021E: 1023	|||	NUM
municipios	|||	S: 1023E: 1033	|||	NOUN
que	|||	S: 1033E: 1036	|||	PRON
comprenden	|||	S: 1036E: 1046	|||	VERB
dicha	|||	S: 1046E: 1051	|||	ADJ
zona	|||	S: 1051E: 1055	|||	NOUN
de	|||	S: 1055E: 1057	|||	ADP
elaboración	|||	S: 1057E: 1068	|||	NOUN
y	|||	S: 1068E: 1069	|||	CCONJ
maduración	|||	S: 1069E: 1079	|||	NOUN
son	|||	S: 1079E: 1082	|||	AUX
los	|||	S: 1082E: 1085	|||	DET
siguientes:[3]​	|||	S: 1085E: 1100	|||	NOUN
La	|||	S: 1100E: 1102	|||	DET
zona	|||	S: 1102E: 1106	|||	NOUN
de	|||	S: 1106E: 1108	|||	ADP
elaboración	|||	S: 1108E: 1119	|||	NOUN
y	|||	S: 1119E: 1120	|||	CCONJ
maduración	|||	S: 1120E: 1130	|||	NOUN
coincide	|||	S: 1130E: 1138	|||	VERB
en	|||	S: 1138E: 1140	|||	ADP
su	|||	S: 1140E: 1142	|||	DET
totalidad	|||	S: 1142E: 1151	|||	NOUN
con	|||	S: 1151E: 1154	|||	ADP
la	|||	S: 1154E: 1156	|||	DET
zona	|||	S: 1156E: 1160	|||	NOUN
de	|||	S: 1160E: 1162	|||	ADP
producción	|||	S: 1162E: 1172	|||	NOUN
de	|||	S: 1172E: 1174	|||	ADP
materia	|||	S: 1174E: 1181	|||	NOUN
prima	|||	S: 1181E: 1186	|||	NOUN
,	|||	S: 1186E: 1187	|||	PUNCT
Comunidad	|||	S: 1187E: 1196	|||	PROPN
Autónoma	|||	S: 1196E: 1204	|||	PROPN
de	|||	S: 1204E: 1206	|||	ADP
Extremadura	|||	S: 1206E: 1217	|||	PROPN
.	|||	S: 1217E: 1218	|||	PUNCT
La	|||	S: 1218E: 1220	|||	DET
cría	|||	S: 1220E: 1224	|||	NOUN
y	|||	S: 1224E: 1225	|||	CCONJ
engorde	|||	S: 1225E: 1232	|||	NOUN
de	|||	S: 1232E: 1234	|||	ADP
los	|||	S: 1234E: 1237	|||	DET
cerdos	|||	S: 1237E: 1243	|||	NOUN
y	|||	S: 1243E: 1244	|||	CCONJ
la	|||	S: 1244E: 1246	|||	DET
elaboración	|||	S: 1246E: 1257	|||	NOUN
de	|||	S: 1257E: 1259	|||	ADP
los	|||	S: 1259E: 1262	|||	DET
jamones	|||	S: 1262E: 1269	|||	NOUN
y	|||	S: 1269E: 1270	|||	CCONJ
paletas	|||	S: 1270E: 1277	|||	NOUN
se	|||	S: 1277E: 1279	|||	PRON
realizan	|||	S: 1279E: 1287	|||	VERB
de	|||	S: 1287E: 1289	|||	ADP
forma	|||	S: 1289E: 1294	|||	NOUN
obligatoria	|||	S: 1294E: 1305	|||	ADJ
en	|||	S: 1305E: 1307	|||	ADP
Extremadura	|||	S: 1307E: 1318	|||	PROPN
.	|||	S: 1318E: 1319	|||	PUNCT
Los	|||	S: 1319E: 1322	|||	DET
jamones	|||	S: 1322E: 1329	|||	NOUN
y	|||	S: 1329E: 1330	|||	CCONJ
paletas	|||	S: 1330E: 1337	|||	NOUN
amparados	|||	S: 1337E: 1346	|||	ADJ
lleván	|||	S: 1346E: 1352	|||	VERB
una	|||	S: 1352E: 1355	|||	DET
identificación	|||	S: 1355E: 1369	|||	NOUN
en	|||	S: 1369E: 1371	|||	ADP
la	|||	S: 1371E: 1373	|||	DET
que	|||	S: 1373E: 1376	|||	PRON
figura	|||	S: 1376E: 1382	|||	VERB
de	|||	S: 1382E: 1384	|||	ADP
forma	|||	S: 1384E: 1389	|||	NOUN
obligatoria	|||	S: 1389E: 1400	|||	ADJ
la	|||	S: 1400E: 1402	|||	DET
mención	|||	S: 1402E: 1409	|||	NOUN
D.O.P.	|||	S: 1409E: 1415	|||	PROPN
«	|||	S: 1415E: 1416	|||	PUNCT
Dehesa	|||	S: 1416E: 1422	|||	PROPN
de	|||	S: 1422E: 1424	|||	ADP
Extremadura	|||	S: 1424E: 1435	|||	PROPN
»	|||	S: 1435E: 1436	|||	PUNCT
y	|||	S: 1436E: 1437	|||	CCONJ
la	|||	S: 1437E: 1439	|||	DET
categoría	|||	S: 1439E: 1448	|||	NOUN
a	|||	S: 1448E: 1449	|||	ADP
la	|||	S: 1449E: 1451	|||	DET
que	|||	S: 1451E: 1454	|||	PRON
pertenece	|||	S: 1454E: 1463	|||	VERB
.	|||	S: 1463E: 1464	|||	PUNCT
Pueden	|||	S: 1464E: 1470	|||	AUX
presentarse	|||	S: 1470E: 1481	|||	VERB
deshuesados	|||	S: 1481E: 1492	|||	ADJ
,	|||	S: 1492E: 1493	|||	PUNCT
en	|||	S: 1493E: 1495	|||	ADP
lonchas	|||	S: 1495E: 1502	|||	NOUN
o	|||	S: 1502E: 1503	|||	CCONJ
porciones	|||	S: 1503E: 1512	|||	NOUN
,	|||	S: 1512E: 1513	|||	PUNCT
siempre	|||	S: 1513E: 1520	|||	ADV
y	|||	S: 1520E: 1521	|||	CCONJ
cuando	|||	S: 1521E: 1527	|||	SCONJ
se	|||	S: 1527E: 1529	|||	PRON
encuentre	|||	S: 1529E: 1538	|||	VERB
envasado	|||	S: 1538E: 1546	|||	ADJ
y	|||	S: 1546E: 1547	|||	CCONJ
permita	|||	S: 1547E: 1554	|||	VERB
conocer	|||	S: 1554E: 1561	|||	VERB
su	|||	S: 1561E: 1563	|||	DET
procedencia	|||	S: 1563E: 1574	|||	NOUN
.	|||	S: 1574E: 1575	|||	PUNCT
