Los	|||	S: 1E: 4	|||	DET
Deimatidae	|||	S: 4E: 14	|||	PROPN
son	|||	S: 14E: 17	|||	AUX
una	|||	S: 17E: 20	|||	DET
familia	|||	S: 20E: 27	|||	NOUN
de	|||	S: 27E: 29	|||	ADP
pepinos	|||	S: 29E: 36	|||	NOUN
de	|||	S: 36E: 38	|||	ADP
mar	|||	S: 38E: 41	|||	NOUN
abisales	|||	S: 41E: 49	|||	ADJ
del	|||	S: 49E: 52	|||	ADP
orden	|||	S: 52E: 57	|||	NOUN
Synallactida.[2]​	|||	S: 57E: 74	|||	PROPN
Son	|||	S: 74E: 77	|||	AUX
cilíndricos	|||	S: 77E: 88	|||	ADJ
,	|||	S: 88E: 89	|||	PUNCT
erizados	|||	S: 89E: 97	|||	ADJ
con	|||	S: 97E: 100	|||	ADP
papilas	|||	S: 100E: 107	|||	NOUN
largas	|||	S: 107E: 113	|||	ADJ
no	|||	S: 113E: 115	|||	ADV
retráctiles	|||	S: 115E: 126	|||	ADJ
y	|||	S: 126E: 127	|||	CCONJ
provistos	|||	S: 127E: 136	|||	ADJ
de	|||	S: 136E: 138	|||	ADP
15	|||	S: 138E: 140	|||	NUM
a	|||	S: 140E: 141	|||	ADP
20	|||	S: 141E: 143	|||	NUM
tentáculos	|||	S: 143E: 153	|||	NOUN
bucales	|||	S: 153E: 160	|||	ADJ
.	|||	S: 160E: 161	|||	PUNCT
Tienen	|||	S: 161E: 167	|||	VERB
papilas	|||	S: 167E: 174	|||	NOUN
laterales	|||	S: 174E: 183	|||	ADJ
y	|||	S: 183E: 184	|||	CCONJ
dorsales	|||	S: 184E: 192	|||	ADJ
largas	|||	S: 192E: 198	|||	ADJ
y	|||	S: 198E: 199	|||	CCONJ
carecen	|||	S: 199E: 206	|||	VERB
de	|||	S: 206E: 208	|||	ADP
árboles	|||	S: 208E: 215	|||	NOUN
respiratorios	|||	S: 215E: 228	|||	ADJ
.	|||	S: 228E: 229	|||	PUNCT
Las	|||	S: 229E: 232	|||	DET
gónadas	|||	S: 232E: 239	|||	NOUN
son	|||	S: 239E: 242	|||	AUX
gemelas	|||	S: 242E: 249	|||	ADJ
,	|||	S: 249E: 250	|||	PUNCT
a	|||	S: 250E: 251	|||	ADP
ambos	|||	S: 251E: 256	|||	NUM
lados	|||	S: 256E: 261	|||	NOUN
del	|||	S: 261E: 264	|||	ADP
mesenterio	|||	S: 264E: 274	|||	ADJ
dorsal.[3]​	|||	S: 274E: 285	|||	VERB
Su	|||	S: 285E: 287	|||	DET
tegumento	|||	S: 287E: 296	|||	NOUN
es	|||	S: 296E: 298	|||	AUX
frágil	|||	S: 298E: 304	|||	ADJ
y	|||	S: 304E: 305	|||	CCONJ
se	|||	S: 305E: 307	|||	PRON
enrolla	|||	S: 307E: 314	|||	VERB
cuando	|||	S: 314E: 320	|||	SCONJ
se	|||	S: 320E: 322	|||	PRON
seca	|||	S: 322E: 326	|||	VERB
.	|||	S: 326E: 327	|||	PUNCT
Los	|||	S: 327E: 330	|||	DET
huesecillos	|||	S: 330E: 341	|||	NOUN
dérmicos	|||	S: 341E: 349	|||	ADJ
tienen	|||	S: 349E: 355	|||	VERB
forma	|||	S: 355E: 360	|||	NOUN
de	|||	S: 360E: 362	|||	ADP
espátula.[4]​	|||	S: 362E: 375	|||	VERB
Según	|||	S: 375E: 380	|||	ADP
el	|||	S: 380E: 382	|||	DET
Registro	|||	S: 382E: 390	|||	PROPN
Mundial	|||	S: 390E: 397	|||	PROPN
de	|||	S: 397E: 399	|||	ADP
Especies	|||	S: 399E: 407	|||	PROPN
Marinas	|||	S: 407E: 414	|||	PROPN
(	|||	S: 414E: 415	|||	PUNCT
4	|||	S: 415E: 416	|||	NUM
de	|||	S: 416E: 418	|||	ADP
junio	|||	S: 418E: 423	|||	NOUN
de	|||	S: 423E: 425	|||	ADP
2014):[2]​	|||	S: 425E: 435	|||	NUM
Oneirophanta	|||	S: 435E: 447	|||	PROPN
mutabilis	|||	S: 447E: 456	|||	PROPN
(	|||	S: 456E: 457	|||	PUNCT
Ejemplar	|||	S: 457E: 465	|||	PROPN
de	|||	S: 465E: 467	|||	ADP
museo	|||	S: 467E: 472	|||	NOUN
)	|||	S: 472E: 473	|||	PUNCT
.	|||	S: 473E: 474	|||	PUNCT
Oneirophanta	|||	S: 474E: 486	|||	PROPN
(	|||	S: 486E: 487	|||	PUNCT
Ejemplar	|||	S: 487E: 495	|||	PROPN
fotografiado	|||	S: 495E: 507	|||	ADJ
a	|||	S: 507E: 508	|||	ADP
más	|||	S: 508E: 511	|||	ADV
de	|||	S: 511E: 513	|||	ADP
1000	|||	S: 513E: 517	|||	NUM
m	|||	S: 517E: 518	|||	NOUN
de	|||	S: 518E: 520	|||	ADP
profundidad	|||	S: 520E: 531	|||	NOUN
en	|||	S: 531E: 533	|||	ADP
Hawái	|||	S: 533E: 538	|||	PROPN
)	|||	S: 538E: 539	|||	PUNCT
.	|||	S: 539E: 540	|||	PUNCT
Orphnurgus	|||	S: 540E: 550	|||	PROPN
(	|||	S: 550E: 551	|||	PUNCT
Ejemplar	|||	S: 551E: 559	|||	PROPN
fotografiado	|||	S: 559E: 571	|||	ADJ
a	|||	S: 571E: 572	|||	ADP
más	|||	S: 572E: 575	|||	ADV
de	|||	S: 575E: 577	|||	ADP
1000	|||	S: 577E: 581	|||	NUM
m	|||	S: 581E: 582	|||	NOUN
de	|||	S: 582E: 584	|||	ADP
profundidad	|||	S: 584E: 595	|||	NOUN
en	|||	S: 595E: 597	|||	ADP
Hawái	|||	S: 597E: 602	|||	PROPN
)	|||	S: 602E: 603	|||	PUNCT
.	|||	S: 603E: 604	|||	PUNCT
