El		El		DET		O
Departamento		Departamento		PROPN		O
de		de		ADP		O
Banda		Banda		PROPN		O
Ancha		Ancha		PROPN		O
,		,		PUNCT		O
Comunicaciones		Comunicaciones		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
Economía		Economía		PROPN		O
Digital		Digital		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
:		:		PUNCT		O
Department		Department		PROPN		O
of		of		PROPN		O
Broadband		Broadband		PROPN		O
,		,		PUNCT		O
Communications		Communications		PROPN		O
and		and		PROPN		O
the		the		PROPN		O
Digital		Digital		PROPN		O
Economy		Economy		PROPN		O
)		)		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
departamento		departamento		NOUN		B-NP
(		(		PUNCT		O
de		de		ADP		O
nivel		nivel		NOUN		B-NP
ministerial		ministerial		ADJ		I-NP
)		)		PUNCT		O
del		del		ADP		O
Gobierno		Gobierno		PROPN		O
de		de		ADP		O
Australia.[1]​		Australia.[1]​		PROPN		O
Esta		Esta		DET		O
estructura		estructura		NOUN		B-NP
jerárquica		jerárquica		ADJ		I-NP
de		de		ADP		O
Gobierno		Gobierno		PROPN		O
tuvo		tuvo		VERB		O
a		a		ADP		O
su		su		DET		O
cargo		cargo		NOUN		B-NP
la		la		DET		O
responsabilidad		responsabilidad		NOUN		B-NP
del		del		ADP		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
banda		banda		NOUN		B-NP
ancha		ancha		ADJ		I-NP
(		(		PUNCT		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
:		:		PUNCT		O
broadband		broadband		NOUN		B-NP
)		)		PUNCT		O
en		en		ADP		O
Australia		Australia		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
general		general		NOUN		B-NP
de		de		ADP		O
todo		todo		DET		O
sector		sector		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
comunicaciones		comunicaciones		NOUN		B-NP
en		en		ADP		O
ese		ese		DET		O
país		país		NOUN		B-NP
(		(		PUNCT		O
incluyendo		incluyendo		VERB		O
los		los		DET		O
servicios		servicios		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
señales		señales		NOUN		B-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
y		y		CCONJ		O
televisión		televisión		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
forma		forma		NOUN		B-NP
que		que		SCONJ		O
ese		ese		DET		O
desarrollo		desarrollo		NOUN		B-NP
fuera		fuera		AUX		O
sostenible		sostenible		ADJ		B-NP
y		y		CCONJ		O
conveniente		conveniente		ADJ		B-NP
,		,		PUNCT		O
promoviendo		promoviendo		VERB		O
la		la		DET		O
economía		economía		NOUN		B-NP
digital		digital		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
competitividad		competitividad		NOUN		B-NP
en		en		ADP		O
amplios		amplios		ADJ		B-NP
sectores		sectores		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
beneficio		beneficio		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
australianos.[2]​		australianos.[2]​		PROPN		O
El		El		DET		O
citado		citado		ADJ		B-NP
departamento		departamento		NOUN		I-NP
fue		fue		AUX		O
instituido		instituido		VERB		O
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2007		2007		NUM		O
y		y		CCONJ		O
disuelto		disuelto		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2013		2013		NUM		O
.		.		PUNCT		O
Sus		Sus		DET		O
funciones		funciones		NOUN		B-NP
fueron		fueron		AUX		O
asumidas		asumidas		VERB		O
por		por		ADP		O
el		el		DET		O
entonces		entonces		ADV		O
creado		creado		ADJ		B-NP
Department		Department		PROPN		O
of		of		PROPN		O
Communications		Communications		PROPN		O
de		de		ADP		O
Australia		Australia		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
Orden		Orden		PROPN		O
de		de		ADP		O
Disposiciones		Disposiciones		PROPN		O
Administrativa		Administrativa		PROPN		O
del		del		ADP		O
3		3		NUM		O
de		de		ADP		O
diciembre		diciembre		NOUN		B-NP
de		de		ADP		O
2007		2007		NUM		O
,		,		PUNCT		O
las		las		DET		O
funciones		funciones		NOUN		B-NP
del		del		ADP		O
departamento		departamento		NOUN		B-NP
fueron		fueron		AUX		O
clasificadas		clasificadas		VERB		O
en		en		ADP		O
los		los		DET		O
siguientes		siguientes		ADJ		B-NP
asuntos:[3]​		asuntos:[3]​		NOUN		I-NP
El		El		DET		O
Plan		Plan		PROPN		O
de		de		ADP		O
incentivos		incentivos		NOUN		B-NP
de		de		ADP		O
mayor		mayor		ADJ		B-NP
ancho		ancho		NOUN		I-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
(		(		PUNCT		O
HiBIS		HiBIS		PROPN		O
)		)		PUNCT		O
fue		fue		AUX		O
una		una		DET		O
estrategia		estrategia		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
ejecutó		ejecutó		VERB		O
de		de		ADP		O
2004		2004		NOUN		B-NP
a		a		ADP		O
2007		2007		NOUN		B-NP
para		para		ADP		O
proporcionar		proporcionar		VERB		O
a		a		ADP		O
los		los		DET		O
proveedores		proveedores		NOUN		B-NP
de		de		ADP		O
servicios		servicios		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
registrados		registrados		ADJ		B-NP
pagos		pagos		NOUN		I-NP
de		de		ADP		O
incentivos		incentivos		NOUN		B-NP
para		para		ADP		O
suministrar		suministrar		VERB		O
servicios		servicios		NOUN		B-NP
de		de		ADP		O
mayor		mayor		ADJ		B-NP
ancho		ancho		NOUN		I-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
en		en		ADP		O
áreas		áreas		NOUN		B-NP
regionales		regionales		ADJ		I-NP
,		,		PUNCT		O
rurales		rurales		ADJ		B-NP
y		y		CCONJ		O
remotas		remotas		ADJ		B-NP
a		a		ADP		O
precios		precios		NOUN		B-NP
comparables		comparables		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
disponibles		disponibles		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
áreas		áreas		NOUN		B-NP
metropolitanas		metropolitanas		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
paquete		paquete		NOUN		B-NP
Australia		Australia		PROPN		O
Connected		Connected		PROPN		O
se		se		PRON		O
anunció		anunció		VERB		O
el		el		DET		O
18		18		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2007		2007		NUM		O
.		.		PUNCT		O
Se		Se		PRON		O
asignaron		asignaron		VERB		O
hasta		hasta		ADP		O
958		958		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
(		(		PUNCT		O
600		600		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
fondos		fondos		NOUN		B-NP
del		del		ADP		O
Programa		Programa		PROPN		O
de		de		ADP		O
Infraestructura		Infraestructura		PROPN		O
de		de		ADP		O
Conexión		Conexión		PROPN		O
de		de		ADP		O
Banda		Banda		PROPN		O
Ancha		Ancha		PROPN		O
y		y		CCONJ		O
358		358		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
en		en		ADP		O
fondos		fondos		NOUN		B-NP
)		)		PUNCT		O
a		a		ADP		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
red		red		NOUN		I-NP
nacional		nacional		ADJ		I-NP
mayorista		mayorista		ADJ		I-NP
que		que		PRON		O
,		,		PUNCT		O
según		según		SCONJ		O
se		se		PRON		O
dijo		dijo		VERB		O
,		,		PUNCT		O
ofrecería		ofrecería		VERB		O
banda		banda		NOUN		B-NP
ancha		ancha		ADJ		I-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
a		a		ADP		O
las		las		DET		O
zonas		zonas		NOUN		B-NP
rurales		rurales		ADJ		I-NP
y		y		CCONJ		O
Australia		Australia		PROPN		O
regional		regional		ADJ		B-NP
en		en		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2009		2009		NUM		O
.		.		PUNCT		O
