Deseo		Deseo		VERB		O
de		de		ADP		O
una		una		DET		O
mañana		mañana		NOUN		B-NP
de		de		ADP		O
verano		verano		NOUN		B-NP
(		(		PUNCT		O
Blow-Up		Blow-Up		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
película		película		NOUN		B-NP
italobritánica		italobritánica		ADJ		I-NP
de		de		ADP		O
1966		1966		NOUN		B-NP
dirigida		dirigida		ADJ		I-NP
por		por		ADP		O
Michelangelo		Michelangelo		PROPN		O
Antonioni		Antonioni		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
David		David		PROPN		O
Hemmings		Hemmings		PROPN		O
como		como		SCONJ		O
actor		actor		NOUN		B-NP
principal		principal		ADJ		I-NP
.		.		PUNCT		O
Producida		Producida		ADJ		B-NP
por		por		ADP		O
Carlo		Carlo		PROPN		O
Ponti		Ponti		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
había		había		AUX		O
contratado		contratado		VERB		O
a		a		ADP		O
Antonioni		Antonioni		PROPN		O
para		para		ADP		O
hacer		hacer		VERB		O
tres		tres		NUM		O
películas		películas		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
Metro-Goldwyn-Mayer		Metro-Goldwyn-Mayer		PROPN		O
(		(		PUNCT		O
las		las		DET		O
otras		otras		DET		O
dos		dos		NUM		O
eran		eran		AUX		O
Zabriskie		Zabriskie		PROPN		O
Point		Point		PROPN		O
y		y		CCONJ		O
El		El		DET		O
reportero		reportero		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
fue		fue		AUX		O
la		la		DET		O
primera		primera		ADJ		B-NP
película		película		NOUN		I-NP
del		del		ADP		O
realizador		realizador		NOUN		B-NP
rodada		rodada		ADJ		I-NP
enteramente		enteramente		ADV		O
en		en		ADP		O
idioma		idioma		NOUN		B-NP
inglés		inglés		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
película		película		NOUN		B-NP
también		también		ADV		O
cuenta		cuenta		VERB		O
con		con		ADP		O
las		las		DET		O
actuaciones		actuaciones		NOUN		B-NP
de		de		ADP		O
Vanessa		Vanessa		PROPN		O
Redgrave		Redgrave		PROPN		O
,		,		PUNCT		O
Sarah		Sarah		PROPN		O
Miles		Miles		PROPN		O
,		,		PUNCT		O
Peter		Peter		PROPN		O
Bowles		Bowles		PROPN		O
y		y		CCONJ		O
la		la		DET		O
modelo		modelo		NOUN		B-NP
Veruschka		Veruschka		PROPN		O
.		.		PUNCT		O
El		El		DET		O
guion		guion		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cinta		cinta		NOUN		B-NP
fue		fue		AUX		O
escrito		escrito		VERB		O
por		por		ADP		O
el		el		DET		O
propio		propio		ADJ		B-NP
Antonioni		Antonioni		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
colaboración		colaboración		NOUN		B-NP
con		con		ADP		O
Tonino		Tonino		PROPN		O
Guerra		Guerra		PROPN		O
,		,		PUNCT		O
apoyándose		apoyándose		VERB		O
en		en		ADP		O
la		la		DET		O
traducción		traducción		NOUN		B-NP
al		al		ADP		O
inglés		inglés		NOUN		B-NP
del		del		ADP		O
dramaturgo		dramaturgo		NOUN		B-NP
Edward		Edward		PROPN		O
Bond		Bond		PROPN		O
.		.		PUNCT		O
La		La		DET		O
historia		historia		NOUN		B-NP
está		está		AUX		O
basada		basada		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
relato		relato		NOUN		B-NP
de		de		ADP		O
Julio		Julio		PROPN		O
Cortázar		Cortázar		PROPN		O
Las		Las		DET		O
babas		babas		NOUN		B-NP
del		del		ADP		O
diablo		diablo		NOUN		B-NP
,		,		PUNCT		O
aparecido		aparecido		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
Las		Las		DET		O
armas		armas		NOUN		B-NP
secretas		secretas		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
inspirado		inspirado		ADJ		I-NP
por		por		ADP		O
un		un		DET		O
relato		relato		NOUN		B-NP
del		del		ADP		O
fotógrafo		fotógrafo		NOUN		B-NP
Sergio		Sergio		PROPN		O
Larraín.[1]​		Larraín.[1]​		PROPN		O
Cortázar		Cortázar		PROPN		O
aparece		aparece		VERB		O
como		como		SCONJ		O
cameo		cameo		NOUN		B-NP
en		en		ADP		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
fotografías		fotografías		NOUN		B-NP
mostradas		mostradas		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
película		película		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
relato		relato		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
pequeña		pequeña		ADJ		B-NP
historia		historia		NOUN		I-NP
y		y		CCONJ		O
su		su		DET		O
significado		significado		NOUN		B-NP
es		es		AUX		O
completamente		completamente		ADV		O
distinto		distinto		ADJ		B-NP
del		del		ADP		O
de		de		ADP		O
la		la		DET		O
película		película		NOUN		B-NP
de		de		ADP		O
Antonioni		Antonioni		PROPN		O
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
al		al		ADP		O
estreno		estreno		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
película		película		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
director		director		NOUN		B-NP
confesó		confesó		VERB		O
que		que		SCONJ		O
necesitaría		necesitaría		VERB		O
otra		otra		DET		O
película		película		NOUN		B-NP
para		para		ADP		O
explicar		explicar		VERB		O
su		su		DET		O
significado		significado		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
personaje		personaje		NOUN		B-NP
principal		principal		ADJ		I-NP
está		está		AUX		O
inspirado		inspirado		ADJ		B-NP
en		en		ADP		O
un		un		DET		O
fotógrafo		fotógrafo		NOUN		B-NP
real		real		ADJ		I-NP
,		,		PUNCT		O
David		David		PROPN		O
Bailey		Bailey		PROPN		O
.		.		PUNCT		O
La		La		DET		O
música		música		NOUN		B-NP
fue		fue		AUX		O
compuesta		compuesta		VERB		O
por		por		ADP		O
Herbie		Herbie		PROPN		O
Hancock		Hancock		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
como		como		SCONJ		O
música		música		NOUN		B-NP
incidental		incidental		ADJ		I-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
como		como		SCONJ		O
música		música		NOUN		B-NP
ambiental		ambiental		ADJ		I-NP
.		.		PUNCT		O
También		También		ADV		O
aparecen		aparecen		VERB		O
en		en		ADP		O
la		la		DET		O
película		película		NOUN		B-NP
The		The		PROPN		O
Yardbirds		Yardbirds		PROPN		O
(		(		PUNCT		O
con		con		ADP		O
Jimmy		Jimmy		PROPN		O
Page		Page		PROPN		O
y		y		CCONJ		O
Jeff		Jeff		PROPN		O
Beck		Beck		PROPN		O
)		)		PUNCT		O
interpretando		interpretando		VERB		O
el		el		DET		O
tema		tema		NOUN		B-NP
Stroll		Stroll		PROPN		O
On		On		PROPN		O
,		,		PUNCT		O
la		la		DET		O
crónica		crónica		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
del		del		ADP		O
fotógrafo		fotógrafo		NOUN		B-NP
David		David		PROPN		O
Bailey		Bailey		PROPN		O
,		,		PUNCT		O
durante		durante		ADP		O
el		el		DET		O
llamado		llamado		ADJ		B-NP
Swinging		Swinging		PROPN		O
London		London		PROPN		O
.		.		PUNCT		O
El		El		DET		O
título		título		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
Blow		Blow		PROPN		O
Up		Up		PROPN		O
significa		significa		VERB		O
la		la		DET		O
explosión		explosión		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
burbuja		burbuja		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
se		se		PRON		O
entiende		entiende		VERB		O
en		en		ADP		O
la		la		DET		O
jerga		jerga		ADJ		B-NP
fotográfica		fotográfica		ADJ		I-NP
como		como		SCONJ		O
una		una		DET		O
gran		gran		ADJ		B-NP
ampliación		ampliación		NOUN		I-NP
durante		durante		ADP		O
el		el		DET		O
revelado		revelado		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
foto		foto		NOUN		B-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
premiada		premiada		VERB		O
en		en		ADP		O
1966		1966		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
Palma		Palma		PROPN		O
de		de		ADP		O
Oro		Oro		PROPN		O
del		del		ADP		O
Festival		Festival		PROPN		O
de		de		ADP		O
Cine		Cine		PROPN		O
de		de		ADP		O
Cannes		Cannes		PROPN		O
.		.		PUNCT		O
Thomas		Thomas		PROPN		O
es		es		AUX		O
un		un		DET		O
reconocido		reconocido		ADJ		B-NP
fotógrafo		fotógrafo		NOUN		I-NP
de		de		ADP		O
moda		moda		NOUN		B-NP
de		de		ADP		O
Londres,[2]​		Londres,[2]​		PROPN		O
que		que		PRON		O
realiza		realiza		VERB		O
por		por		ADP		O
encargo		encargo		NOUN		B-NP
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
fotografías		fotografías		NOUN		B-NP
que		que		PRON		O
reflejan		reflejan		VERB		O
diversas		diversas		DET		O
situaciones		situaciones		NOUN		B-NP
cotidianas		cotidianas		ADJ		I-NP
para		para		ADP		O
ilustrar		ilustrar		VERB		O
libros		libros		NOUN		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
una		una		DET		O
mirada		mirada		NOUN		B-NP
y		y		CCONJ		O
óptica		óptica		ADJ		B-NP
tan		tan		ADV		O
peculiar		peculiar		ADJ		B-NP
como		como		SCONJ		O
íntima		íntima		ADJ		B-NP
.		.		PUNCT		O
Una		Una		DET		O
mañana		mañana		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		SCONJ		O
se		se		PRON		O
encuentra		encuentra		VERB		O
recorriendo		recorriendo		VERB		O
un		un		DET		O
parque		parque		NOUN		B-NP
y		y		CCONJ		O
tomando		tomando		VERB		O
diversas		diversas		DET		O
fotos		fotos		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
paisajes		paisajes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
,		,		PUNCT		O
comienza		comienza		VERB		O
a		a		ADP		O
fotografiar		fotografiar		VERB		O
a		a		ADP		O
una		una		DET		O
pareja		pareja		NOUN		B-NP
que		que		PRON		O
casualmente		casualmente		ADV		O
estaba		estaba		AUX		O
conversando		conversando		VERB		O
en		en		ADP		O
ese		ese		DET		O
lugar		lugar		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
mujer		mujer		NOUN		B-NP
,		,		PUNCT		O
sobresaltada		sobresaltada		ADJ		B-NP
,		,		PUNCT		O
le		le		PRON		O
pide		pide		VERB		O
que		que		SCONJ		O
le		le		PRON		O
devuelva		devuelva		VERB		O
las		las		DET		O
fotos		fotos		NOUN		B-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
le		le		PRON		O
ofrece		ofrece		VERB		O
dinero		dinero		NOUN		B-NP
por		por		ADP		O
ellas		ellas		PRON		O
,		,		PUNCT		O
propuesta		propuesta		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
cual		cual		PRON		O
Thomas		Thomas		PROPN		O
se		se		PRON		O
niega		niega		VERB		O
.		.		PUNCT		O
Finalmente		Finalmente		ADV		O
,		,		PUNCT		O
y		y		CCONJ		O
ante		ante		ADP		O
un		un		DET		O
juego		juego		NOUN		B-NP
de		de		ADP		O
seducción		seducción		NOUN		B-NP
llevado		llevado		ADJ		I-NP
a		a		ADP		O
cabo		cabo		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
mujer		mujer		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
propia		propia		DET		O
casa		casa		NOUN		B-NP
de		de		ADP		O
Thomas		Thomas		PROPN		O
,		,		PUNCT		O
este		este		PRON		O
accede		accede		VERB		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
quedarse		quedarse		VERB		O
con		con		ADP		O
un		un		DET		O
rollo		rollo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cinta		cinta		NOUN		B-NP
,		,		PUNCT		O
ve		ve		VERB		O
algo		algo		PRON		O
en		en		ADP		O
las		las		DET		O
fotos		fotos		NOUN		B-NP
que		que		PRON		O
le		le		PRON		O
llama		llama		VERB		O
la		la		DET		O
atención		atención		NOUN		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
ampliar		ampliar		VERB		O
la		la		DET		O
fotografía		fotografía		NOUN		B-NP
en		en		ADP		O
grandes		grandes		ADJ		B-NP
cuadros		cuadros		NOUN		I-NP
,		,		PUNCT		O
descubrirá		descubrirá		VERB		O
que		que		SCONJ		O
la		la		DET		O
acción		acción		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
circunstancia		circunstancia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
pareja		pareja		NOUN		B-NP
en		en		ADP		O
ese		ese		DET		O
parque		parque		NOUN		B-NP
no		no		ADV		O
fueron		fueron		AUX		O
tan		tan		ADV		O
casuales		casuales		ADJ		B-NP
como		como		SCONJ		O
en		en		ADP		O
su		su		DET		O
momento		momento		NOUN		B-NP
parecía		parecía		VERB		O
.		.		PUNCT		O
Alrededor		Alrededor		ADV		O
del		del		ADP		O
significado		significado		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
relato		relato		NOUN		B-NP
,		,		PUNCT		O
han		han		AUX		O
surgido		surgido		VERB		O
muchas		muchas		DET		O
incógnitas		incógnitas		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
ello		ello		PRON		O
,		,		PUNCT		O
existen		existen		VERB		O
diversas		diversas		DET		O
hipótesis		hipótesis		NOUN		B-NP
que		que		PRON		O
ofrecen		ofrecen		VERB		O
diferentes		diferentes		DET		O
explicaciones		explicaciones		NOUN		B-NP
o		o		CCONJ		O
perspectivas		perspectivas		NOUN		B-NP
según		según		ADP		O
las		las		DET		O
cuales		cuales		PRON		O
entender		entender		VERB		O
la		la		DET		O
película		película		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
mostradas		mostradas		ADJ		B-NP
a		a		ADP		O
continuación		continuación		NOUN		B-NP
son		son		AUX		O
las		las		DET		O
que		que		PRON		O
con		con		ADP		O
más		más		ADV		O
fuerza		fuerza		NOUN		B-NP
han		han		AUX		O
sonado		sonado		VERB		O
.		.		PUNCT		O
El		El		DET		O
filme		filme		NOUN		B-NP
trata		trata		VERB		O
sobre		sobre		ADP		O
un		un		DET		O
fotógrafo		fotógrafo		NOUN		B-NP
al		al		ADP		O
que		que		PRON		O
le		le		PRON		O
ocurre		ocurre		VERB		O
que		que		SCONJ		O
,		,		PUNCT		O
tras		tras		ADP		O
tomar		tomar		VERB		O
unas		unas		DET		O
fotos		fotos		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
parque		parque		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
chica		chica		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
cual		cual		PRON		O
ha		ha		AUX		O
fotografiado		fotografiado		VERB		O
le		le		PRON		O
exige		exige		VERB		O
esas		esas		DET		O
fotografías		fotografías		NOUN		B-NP
.		.		PUNCT		O
Él		Él		PRON		O
se		se		PRON		O
niega		niega		VERB		O
y		y		CCONJ		O
revela		revela		VERB		O
las		las		DET		O
fotos		fotos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
al		al		ADP		O
hacerlo		hacerlo		VERB		O
se		se		PRON		O
da		da		VERB		O
cuenta		cuenta		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
ha		ha		AUX		O
captado		captado		VERB		O
un		un		DET		O
asesinato		asesinato		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
parece		parece		VERB		O
que		que		SCONJ		O
la		la		DET		O
mujer		mujer		NOUN		B-NP
está		está		AUX		O
implicada		implicada		ADJ		B-NP
y		y		CCONJ		O
entre		entre		ADP		O
unos		unos		DET		O
matorrales		matorrales		NOUN		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
el		el		DET		O
asesino		asesino		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
protagonista		protagonista		NOUN		B-NP
vuelve		vuelve		VERB		O
al		al		ADP		O
parque		parque		NOUN		B-NP
para		para		ADP		O
verificar		verificar		VERB		O
sus		sus		DET		O
sospechas		sospechas		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
encuentra		encuentra		VERB		O
un		un		DET		O
cadáver		cadáver		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
regresa		regresa		VERB		O
a		a		ADP		O
su		su		DET		O
estudio		estudio		NOUN		B-NP
de		de		ADP		O
fotografía		fotografía		NOUN		B-NP
,		,		PUNCT		O
descubre		descubre		VERB		O
que		que		SCONJ		O
le		le		PRON		O
han		han		AUX		O
robado		robado		VERB		O
las		las		DET		O
fotos		fotos		NOUN		B-NP
,		,		PUNCT		O
únicas		únicas		ADJ		B-NP
pruebas		pruebas		NOUN		I-NP
del		del		ADP		O
homicidio		homicidio		NOUN		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
volver		volver		VERB		O
por		por		ADP		O
segunda		segunda		ADJ		B-NP
vez		vez		NOUN		I-NP
al		al		ADP		O
lugar		lugar		NOUN		B-NP
del		del		ADP		O
crimen		crimen		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cadáver		cadáver		NOUN		B-NP
ha		ha		AUX		O
desaparecido		desaparecido		VERB		O
también.[3]​		también.[3]​		VERB		O
El		El		DET		O
filme		filme		NOUN		B-NP
trata		trata		VERB		O
sobre		sobre		ADP		O
un		un		DET		O
fotógrafo		fotógrafo		NOUN		B-NP
que		que		PRON		O
va		va		AUX		O
a		a		ADP		O
tomar		tomar		VERB		O
unas		unas		DET		O
fotos		fotos		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
parque		parque		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
una		una		DET		O
chica		chica		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
cual		cual		PRON		O
ha		ha		AUX		O
fotografiado		fotografiado		VERB		O
le		le		PRON		O
exige		exige		VERB		O
dichas		dichas		ADJ		B-NP
fotografías		fotografías		NOUN		I-NP
.		.		PUNCT		O
Él		Él		PRON		O
se		se		PRON		O
niega		niega		VERB		O
y		y		CCONJ		O
va		va		VERB		O
a		a		ADP		O
su		su		DET		O
estudio		estudio		NOUN		B-NP
a		a		ADP		O
revelar		revelar		VERB		O
las		las		DET		O
fotos		fotos		NOUN		B-NP
.		.		PUNCT		O
Ella		Ella		PRON		O
lo		lo		PRON		O
persigue		persigue		VERB		O
y		y		CCONJ		O
empieza		empieza		VERB		O
a		a		ADP		O
comportarse		comportarse		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
extraña		extraña		ADJ		I-NP
.		.		PUNCT		O
Partimos		Partimos		VERB		O
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
trato		trato		NOUN		B-NP
del		del		ADP		O
fotógrafo		fotógrafo		NOUN		B-NP
hacia		hacia		ADP		O
las		las		DET		O
mujeres		mujeres		NOUN		B-NP
es		es		AUX		O
agresivo		agresivo		ADJ		B-NP
y		y		CCONJ		O
posesivo		posesivo		ADJ		B-NP
desde		desde		ADP		O
el		el		DET		O
comienzo		comienzo		NOUN		B-NP
del		del		ADP		O
relato		relato		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
cuanto		cuanto		NOUN		B-NP
al		al		DET		O
asesinato		asesinato		NOUN		B-NP
,		,		PUNCT		O
cabe		cabe		VERB		O
destacar		destacar		VERB		O
que		que		SCONJ		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
víctima		víctima		NOUN		B-NP
está		está		AUX		O
tendido		tendido		ADJ		B-NP
en		en		ADP		O
un		un		DET		O
césped		césped		NOUN		B-NP
verde		verde		ADJ		I-NP
,		,		PUNCT		O
algo		algo		PRON		O
poco		poco		ADV		O
creíble		creíble		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
que		que		PRON		O
ha		ha		AUX		O
pasado		pasado		VERB		O
y		y		CCONJ		O
porque		porque		SCONJ		O
la		la		DET		O
manera		manera		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
la		la		DET		O
mujer		mujer		NOUN		B-NP
roba		roba		VERB		O
las		las		DET		O
fotografías		fotografías		NOUN		B-NP
al		al		ADP		O
fotógrafo		fotógrafo		NOUN		B-NP
es		es		AUX		O
inverosímil		inverosímil		ADJ		B-NP
(		(		PUNCT		O
¿		¿		PUNCT		O
Cómo		Cómo		PRON		O
entraron		entraron		VERB		O
en		en		ADP		O
la		la		DET		O
casa		casa		NOUN		B-NP
?		?		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
única		única		ADJ		B-NP
interpretación		interpretación		NOUN		I-NP
que		que		PRON		O
daría		daría		VERB		O
lógica		lógica		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
película		película		NOUN		B-NP
sería		sería		AUX		O
que		que		SCONJ		O
la		la		DET		O
mujer		mujer		NOUN		B-NP
del		del		ADP		O
parque		parque		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
deidad		deidad		NOUN		B-NP
femenina		femenina		ADJ		I-NP
cuyo		cuyo		PRON		O
objetivo		objetivo		NOUN		B-NP
es		es		AUX		O
castigar		castigar		VERB		O
al		al		ADP		O
protagonista		protagonista		NOUN		B-NP
por		por		ADP		O
su		su		DET		O
trato		trato		NOUN		B-NP
al		al		ADP		O
género		género		NOUN		B-NP
opuesto		opuesto		ADJ		I-NP
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
todo		todo		DET		O
lo		lo		PRON		O
que		que		PRON		O
va		va		AUX		O
pasando		pasando		VERB		O
son		son		AUX		O
trampas		trampas		NOUN		B-NP
puestas		puestas		ADJ		I-NP
al		al		ADP		O
protagonista		protagonista		NOUN		B-NP
para		para		ADP		O
confundirlo		confundirlo		VERB		O
y		y		CCONJ		O
enloquecerlo		enloquecerlo		VERB		O
.		.		PUNCT		O
Esta		Esta		DET		O
interpretación		interpretación		NOUN		B-NP
es		es		AUX		O
,		,		PUNCT		O
como		como		SCONJ		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
indica		indica		VERB		O
,		,		PUNCT		O
un		un		DET		O
punto		punto		NOUN		B-NP
intermedio		intermedio		ADJ		I-NP
entre		entre		ADP		O
las		las		DET		O
dos		dos		NUM		O
anteriores		anteriores		ADJ		B-NP
.		.		PUNCT		O
Nos		Nos		PRON		O
preguntamos		preguntamos		VERB		O
¿		¿		PUNCT		O
por		por		ADP		O
qué		qué		PRON		O
sigue		sigue		VERB		O
el		el		DET		O
cadáver		cadáver		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
lugar		lugar		NOUN		B-NP
del		del		ADP		O
crimen		crimen		NOUN		B-NP
?		?		PUNCT		O
,		,		PUNCT		O
¿		¿		PUNCT		O
dónde		dónde		PRON		O
está		está		VERB		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
?		?		PUNCT		O
o		o		CCONJ		O
¿		¿		PUNCT		O
por		por		ADP		O
qué		qué		PRON		O
el		el		DET		O
protagonista		protagonista		NOUN		B-NP
no		no		ADV		O
escucha		escucha		VERB		O
el		el		DET		O
disparo		disparo		NOUN		B-NP
?		?		PUNCT		O
.		.		PUNCT		O
Entendemos		Entendemos		VERB		O
que		que		SCONJ		O
el		el		DET		O
protagonista		protagonista		NOUN		B-NP
no		no		ADV		O
está		está		AUX		O
contento		contento		ADJ		B-NP
con		con		ADP		O
su		su		DET		O
vida		vida		NOUN		B-NP
y		y		CCONJ		O
que		que		SCONJ		O
el		el		DET		O
cansancio		cansancio		NOUN		B-NP
agrava		agrava		VERB		O
esta		esta		DET		O
sensación		sensación		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
deseo		deseo		NOUN		B-NP
de		de		ADP		O
huir		huir		VERB		O
de		de		ADP		O
la		la		DET		O
realidad		realidad		NOUN		B-NP
se		se		PRON		O
cristaliza		cristaliza		VERB		O
en		en		ADP		O
un		un		DET		O
asesinato		asesinato		NOUN		B-NP
;		;		PUNCT		O
uno		uno		PRON		O
que		que		PRON		O
sólo		sólo		ADV		O
existe		existe		VERB		O
en		en		ADP		O
su		su		DET		O
mente		mente		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
mujer		mujer		NOUN		B-NP
posiblemente		posiblemente		ADV		O
sólo		sólo		ADV		O
intente		intente		VERB		O
recuperar		recuperar		VERB		O
las		las		DET		O
fotos		fotos		NOUN		B-NP
porque		porque		SCONJ		O
es		es		AUX		O
infiel		infiel		ADJ		B-NP
a		a		ADP		O
su		su		DET		O
marido		marido		NOUN		B-NP
y		y		CCONJ		O
trata		trata		VERB		O
de		de		ADP		O
ocultar		ocultar		VERB		O
las		las		DET		O
pruebas		pruebas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
infidelidad		infidelidad		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
hipótesis		hipótesis		NOUN		B-NP
se		se		PRON		O
corrobora		corrobora		VERB		O
en		en		ADP		O
el		el		DET		O
final		final		NOUN		B-NP
del		del		ADP		O
relato		relato		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
la		la		DET		O
aparición		aparición		NOUN		B-NP
de		de		ADP		O
unos		unos		PRON		O
mimos		mimos		VERB		O
que		que		SCONJ		O
refuerzan		refuerzan		VERB		O
la		la		DET		O
idea		idea		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
metáfora		metáfora		NOUN		B-NP
:		:		PUNCT		O
"		"		PUNCT		O
todo		todo		DET		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
ha		ha		AUX		O
estado		estado		AUX		O
buscando		buscando		VERB		O
una		una		DET		O
ilusión		ilusión		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
Esta		Esta		DET		O
idea		idea		NOUN		B-NP
se		se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
una		una		DET		O
idea		idea		NOUN		B-NP
extrema		extrema		ADJ		I-NP
del		del		ADP		O
cansancio		cansancio		NOUN		B-NP
del		del		ADP		O
autor		autor		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
lo		lo		PRON		O
llevaría		llevaría		VERB		O
a		a		ADP		O
imaginarse		imaginarse		VERB		O
el		el		DET		O
escenario		escenario		NOUN		B-NP
por		por		ADP		O
completo		completo		NOUN		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
la		la		DET		O
mujer		mujer		NOUN		B-NP
hasta		hasta		ADP		O
el		el		DET		O
cadáver		cadáver		NOUN		B-NP
que		que		PRON		O
ve		ve		VERB		O
.		.		PUNCT		O
De		De		ADP		O
este		este		DET		O
modo		modo		NOUN		B-NP
,		,		PUNCT		O
estaría		estaría		AUX		O
sacando		sacando		VERB		O
fotos		fotos		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
parque		parque		NOUN		B-NP
vacío		vacío		ADJ		I-NP
.		.		PUNCT		O
Al		Al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
interpretación		interpretación		NOUN		B-NP
intermedia		intermedia		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
paranoia		paranoia		NOUN		B-NP
se		se		PRON		O
refuerza		refuerza		VERB		O
con		con		ADP		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
los		los		PRON		O
mimos		mimos		VERB		O
.		.		PUNCT		O
