Digital		Digital		PROPN		O
Multimedia		Multimedia		PROPN		O
Broadcasting		Broadcasting		PROPN		O
(		(		PUNCT		O
DMB		DMB		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
digital		digital		ADJ		I-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
,		,		PUNCT		O
video		video		NOUN		B-NP
y		y		CCONJ		O
datos		datos		NOUN		B-NP
para		para		ADP		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
comunicaciones		comunicaciones		NOUN		B-NP
móviles		móviles		ADJ		I-NP
y		y		CCONJ		O
portátiles		portátiles		ADJ		B-NP
.		.		PUNCT		O
Diseñada		Diseñada		ADJ		B-NP
para		para		ADP		O
diferentes		diferentes		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
aplicaciones		aplicaciones		NOUN		B-NP
como		como		SCONJ		O
pueden		pueden		AUX		O
ser		ser		AUX		O
los		los		DET		O
teléfonos		teléfonos		NOUN		B-NP
móviles		móviles		NOUN		I-NP
,		,		PUNCT		O
PDAs		PDAs		PROPN		O
o		o		CCONJ		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
instrumentación		instrumentación		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
automóvil		automóvil		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
usuarios		usuarios		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
son		son		AUX		O
capaces		capaces		ADJ		B-NP
de		de		ADP		O
reproducir		reproducir		VERB		O
en		en		ADP		O
sus		sus		DET		O
terminales		terminales		NOUN		B-NP
móviles		móviles		NOUN		I-NP
audio		audio		NOUN		I-NP
estéreo		estéreo		NOUN		I-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
calidad		calidad		NOUN		I-NP
y		y		CCONJ		O
reproducir		reproducir		VERB		O
video		video		NOUN		B-NP
en		en		ADP		O
tiempo		tiempo		NOUN		B-NP
real		real		ADJ		I-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
dos		dos		NUM		O
modalidades		modalidades		NOUN		B-NP
de		de		ADP		O
DMB		DMB		PROPN		O
,		,		PUNCT		O
la		la		DET		O
terrestre		terrestre		ADJ		B-NP
(		(		PUNCT		O
T-DMB		T-DMB		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
que		que		PRON		O
opera		opera		VERB		O
vía		vía		NOUN		B-NP
satélite		satélite		ADJ		I-NP
(		(		PUNCT		O
S-DMB		S-DMB		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
T-DMB		T-DMB		PROPN		O
fue		fue		AUX		O
desarrollado		desarrollado		VERB		O
en		en		ADP		O
Corea		Corea		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
por		por		ADP		O
el		el		DET		O
Electronics		Electronics		PROPN		O
and		and		PROPN		O
Telecommunications		Telecommunications		PROPN		O
Research		Research		PROPN		O
Institute		Institute		PROPN		O
(		(		PUNCT		O
ETRI		ETRI		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
organismos		organismos		NOUN		B-NP
de		de		ADP		O
investigación		investigación		NOUN		B-NP
científica		científica		ADJ		I-NP
estatal		estatal		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
diseño		diseño		NOUN		B-NP
se		se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
digital		digital		ADJ		I-NP
de		de		ADP		O
audio		audio		PROPN		O
(		(		PUNCT		O
DAB		DAB		PROPN		O
)		)		PUNCT		O
al		al		ADP		O
cual		cual		PRON		O
se		se		PRON		O
le		le		PRON		O
agrega		agrega		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
transmitir		transmitir		VERB		O
video		video		NOUN		B-NP
y		y		CCONJ		O
otras		otras		DET		O
herramientas		herramientas		NOUN		B-NP
de		de		ADP		O
codificación		codificación		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
y		y		CCONJ		O
corrección		corrección		NOUN		B-NP
de		de		ADP		O
error		error		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
desarrollo		desarrollo		NOUN		B-NP
y		y		CCONJ		O
difusión		difusión		NOUN		B-NP
del		del		ADP		O
T-DMB		T-DMB		PROPN		O
está		está		AUX		O
a		a		ADP		O
cargo		cargo		NOUN		B-NP
del		del		DET		O
WorldDAB		WorldDAB		PROPN		O
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
estándar		estándar		ADJ		B-NP
DAB		DAB		PROPN		O
.		.		PUNCT		O
El		El		DET		O
S-DMB		S-DMB		PROPN		O
corresponde		corresponde		VERB		O
a		a		ADP		O
un		un		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
Toshiba		Toshiba		PROPN		O
de		de		ADP		O
Japón		Japón		PROPN		O
por		por		ADP		O
medio		medio		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
filial		filial		NOUN		B-NP
Mobile		Mobile		PROPN		O
Broadcasting		Broadcasting		PROPN		O
Corporation		Corporation		PROPN		O
(		(		PUNCT		O
MBCO		MBCO		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
SK		SK		PROPN		O
Telecom		Telecom		PROPN		O
de		de		ADP		O
Corea		Corea		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2004		2004		NUM		O
se		se		PRON		O
lanza		lanza		VERB		O
el		el		DET		O
satélite		satélite		NOUN		B-NP
MBSat1		MBSat1		NOUN		I-NP
que		que		PRON		O
provee		provee		VERB		O
los		los		DET		O
servicios		servicios		NOUN		B-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
S-DMB		S-DMB		PROPN		O
.		.		PUNCT		O
Para		Para		ADP		O
soportar		soportar		VERB		O
los		los		DET		O
contenidos		contenidos		NOUN		B-NP
multimedia		multimedia		NOUN		I-NP
y		y		CCONJ		O
poder		poder		AUX		O
transportarlos		transportarlos		VERB		O
,		,		PUNCT		O
el		el		DET		O
estándar		estándar		ADJ		B-NP
DMB		DMB		PROPN		O
incorpora		incorpora		VERB		O
varias		varias		DET		O
herramientas		herramientas		NOUN		B-NP
de		de		ADP		O
corrección		corrección		NOUN		B-NP
de		de		ADP		O
errores		errores		NOUN		B-NP
y		y		CCONJ		O
transporte		transporte		NOUN		B-NP
como		como		SCONJ		O
los		los		DET		O
códigos		códigos		NOUN		B-NP
RS		RS		PROPN		O
(		(		PUNCT		O
Reed-Solomon		Reed-Solomon		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
paquetes		paquetes		NOUN		B-NP
MPEG2		MPEG2		PROPN		O
TS		TS		PROPN		O
(		(		PUNCT		O
Transport		Transport		PROPN		O
Stream		Stream		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
paquetes		paquetes		NOUN		B-NP
MPEG2		MPEG2		PROPN		O
PES		PES		PROPN		O
(		(		PUNCT		O
Packetized		Packetized		PROPN		O
Elementally		Elementally		PROPN		O
Stream		Stream		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Para		Para		ADP		O
poder		poder		AUX		O
procesar		procesar		VERB		O
estos		estos		DET		O
contenidos		contenidos		NOUN		B-NP
multimedia		multimedia		NOUN		I-NP
DMB		DMB		PROPN		O
utiliza		utiliza		VERB		O
los		los		DET		O
siguientes		siguientes		ADJ		B-NP
códecs		códecs		NOUN		I-NP
,		,		PUNCT		O
para		para		ADP		O
video		video		NOUN		B-NP
MPEG-4		MPEG-4		PROPN		O
Part		Part		PROPN		O
10		10		NUM		O
(		(		PUNCT		O
H264		H264		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
para		para		ADP		O
audio		audio		NOUN		B-NP
MPEG-4		MPEG-4		PROPN		O
Part		Part		PROPN		O
3		3		NUM		O
BSAC		BSAC		PROPN		O
y		y		CCONJ		O
para		para		ADP		O
otros		otros		DET		O
datos		datos		NOUN		B-NP
MPEG-4		MPEG-4		ADJ		I-NP
Part		Part		PROPN		O
1		1		NUM		O
Core2D@Levell		Core2D@Levell		PROPN		O
.		.		PUNCT		O
T-DMB		T-DMB		PROPN		O
utiliza		utiliza		VERB		O
la		la		DET		O
Banda		Banda		PROPN		O
L		L		PROPN		O
y		y		CCONJ		O
la		la		DET		O
Banda		Banda		PROPN		O
III		III		PROPN		O
(		(		PUNCT		O
VHF		VHF		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
módem		módem		NOUN		B-NP
utiliza		utiliza		VERB		O
la		la		DET		O
modulación		modulación		NOUN		B-NP
OFDM-4DPSK		OFDM-4DPSK		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
de		de		ADP		O
1.526		1.526		NUM		O
MHz		MHz		PROPN		O
.		.		PUNCT		O
El		El		DET		O
sistema		sistema		NOUN		B-NP
en		en		ADP		O
recepción		recepción		NOUN		B-NP
debe		debe		AUX		O
proporcionar		proporcionar		VERB		O
al		al		ADP		O
menos		menos		ADV		O
una		una		DET		O
sensibilidad		sensibilidad		NOUN		B-NP
de		de		ADP		O
-96		-96		NUM		O
dBm		dBm		PROPN		O
para		para		ADP		O
garantizar		garantizar		VERB		O
una		una		DET		O
tasa		tasa		NOUN		B-NP
de		de		ADP		O
error		error		NOUN		B-NP
de		de		ADP		O
10-4		10-4		NUM		O
,		,		PUNCT		O
para		para		ADP		O
mantener		mantener		VERB		O
unas		unas		DET		O
prestaciones		prestaciones		NOUN		B-NP
aceptables		aceptables		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
S-DMB		S-DMB		PROPN		O
utiliza		utiliza		VERB		O
la		la		DET		O
Banda		Banda		PROPN		O
S		S		PROPN		O
(		(		PUNCT		O
satélite		satélite		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
DMB		DMB		PROPN		O
provee		provee		VERB		O
de		de		ADP		O
mayor		mayor		ADJ		B-NP
calidad		calidad		NOUN		I-NP
a		a		ADP		O
los		los		DET		O
servicios		servicios		NOUN		B-NP
de		de		ADP		O
video		video		NOUN		B-NP
que		que		PRON		O
DVB-H		DVB-H		PROPN		O
,		,		PUNCT		O
tiene		tiene		VERB		O
una		una		DET		O
mayor		mayor		ADJ		B-NP
eficiencia		eficiencia		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
frecuencial		frecuencial		ADJ		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
una		una		DET		O
asignación		asignación		NOUN		B-NP
totalmente		totalmente		ADV		O
independiente		independiente		ADJ		B-NP
del		del		ADP		O
rango		rango		NOUN		B-NP
de		de		ADP		O
frecuencias		frecuencias		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
diferentes		diferentes		DET		O
operadores		operadores		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
estructura		estructura		NOUN		B-NP
del		del		ADP		O
receptor		receptor		NOUN		B-NP
es		es		AUX		O
más		más		ADV		O
simple		simple		ADJ		B-NP
en		en		ADP		O
DMB		DMB		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
además		además		ADV		O
más		más		ADV		O
robusta		robusta		ADJ		B-NP
a		a		ADP		O
desvanecimientos		desvanecimientos		NOUN		B-NP
debidos		debidos		ADJ		I-NP
al		al		ADP		O
canal		canal		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
.		.		PUNCT		O
DVB-H		DVB-H		NOUN		B-NP
ofrece		ofrece		VERB		O
una		una		DET		O
mayor		mayor		ADJ		B-NP
tasa		tasa		NOUN		I-NP
de		de		ADP		O
bit		bit		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
concreto		concreto		NOUN		B-NP
,		,		PUNCT		O
4		4		NUM		O
veces		veces		NOUN		B-NP
mayor		mayor		ADJ		I-NP
)		)		PUNCT		O
aunque		aunque		SCONJ		O
debido		debido		ADJ		B-NP
a		a		ADP		O
esto		esto		PRON		O
,		,		PUNCT		O
se		se		PRON		O
pierde		pierde		VERB		O
cobertura		cobertura		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
características		características		NOUN		B-NP
hacen		hacen		VERB		O
que		que		SCONJ		O
DMB		DMB		PROPN		O
sea		sea		AUX		O
más		más		ADV		O
apropiado		apropiado		ADJ		B-NP
para		para		ADP		O
terminales		terminales		NOUN		B-NP
móviles		móviles		ADJ		I-NP
pequeños		pequeños		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
DVB-H		DVB-H		NOUN		B-NP
mediante		mediante		ADP		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
adecuada		adecuada		ADJ		I-NP
de		de		ADP		O
técnicas		técnicas		NOUN		B-NP
de		de		ADP		O
time		time		PROPN		O
slicing		slicing		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
ha		ha		AUX		O
logrado		logrado		VERB		O
un		un		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
5		5		NUM		O
veces		veces		NOUN		B-NP
menor		menor		ADJ		I-NP
que		que		SCONJ		O
en		en		ADP		O
DMB		DMB		PROPN		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
se		se		PRON		O
comenzó		comenzó		VERB		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
del		del		ADP		O
estándar		estándar		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
fijó		fijó		VERB		O
un		un		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
máximo		máximo		ADJ		I-NP
de		de		ADP		O
100		100		NUM		O
mW.		mW.		NUM		O
Actualmente		Actualmente		ADV		O
se		se		PRON		O
ha		ha		AUX		O
logrado		logrado		VERB		O
que		que		SCONJ		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
descienda		descienda		VERB		O
a		a		ADP		O
50		50		NUM		O
mW		mW		PROPN		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
en		en		ADP		O
DMB		DMB		PROPN		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
unos		unos		PRON		O
250		250		NUM		O
mW		mW		NOUN		B-NP
de		de		ADP		O
media		media		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
otro		otro		ADJ		B-NP
lado		lado		NOUN		I-NP
,		,		PUNCT		O
DVB-H		DVB-H		PROPN		O
implementa		implementa		VERB		O
funciones		funciones		NOUN		B-NP
para		para		ADP		O
recepción		recepción		NOUN		B-NP
a		a		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
(		(		PUNCT		O
más		más		ADV		O
de		de		ADP		O
200		200		NUM		O
km/h		km/h		NUM		O
):		):		PUNCT		O
El		El		DET		O
primer		primer		ADJ		B-NP
servicio		servicio		NOUN		I-NP
en		en		ADP		O
desplegarse		desplegarse		VERB		O
fue		fue		AUX		O
el		el		DET		O
S-DMB		S-DMB		PROPN		O
en		en		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2005		2005		NUM		O
.		.		PUNCT		O
La		La		DET		O
empresa		empresa		NOUN		B-NP
encargada		encargada		ADJ		I-NP
,		,		PUNCT		O
TU		TU		PROPN		O
Media		Media		PROPN		O
(		(		PUNCT		O
filial		filial		NOUN		B-NP
de		de		ADP		O
SK		SK		PROPN		O
Telecom		Telecom		PROPN		O
)		)		PUNCT		O
provee		provee		VERB		O
inicialmente		inicialmente		ADV		O
12		12		NUM		O
canales		canales		NOUN		B-NP
de		de		ADP		O
video		video		NOUN		B-NP
y		y		CCONJ		O
20		20		NUM		O
de		de		ADP		O
audio		audio		NOUN		B-NP
,		,		PUNCT		O
aumentando		aumentando		VERB		O
posteriormente		posteriormente		ADV		O
su		su		DET		O
oferta		oferta		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
no		no		ADV		O
logra		logra		VERB		O
negociar		negociar		VERB		O
con		con		ADP		O
el		el		DET		O
ente		ente		NOUN		B-NP
público		público		ADJ		I-NP
y		y		CCONJ		O
las		las		DET		O
empresas		empresas		NOUN		B-NP
privadas		privadas		ADJ		I-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
y		y		CCONJ		O
televisión		televisión		NOUN		B-NP
la		la		DET		O
retransmisión		retransmisión		NOUN		B-NP
en		en		ADP		O
vivo		vivo		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
programas		programas		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
esta		esta		DET		O
una		una		DET		O
limitación		limitación		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
atractivo		atractivo		NOUN		B-NP
como		como		SCONJ		O
servicio		servicio		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
el		el		DET		O
modelo		modelo		NOUN		B-NP
de		de		ADP		O
negocios		negocios		NOUN		B-NP
es		es		AUX		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
suscripción		suscripción		NOUN		B-NP
del		del		ADP		O
servicio		servicio		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
forma		forma		NOUN		B-NP
similar		similar		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
televisión		televisión		NOUN		B-NP
por		por		ADP		O
cable		cable		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Corea		Corea		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
el		el		DET		O
T-DMB		T-DMB		PROPN		O
entre		entre		VERB		O
en		en		ADP		O
servicio		servicio		NOUN		B-NP
en		en		ADP		O
diciembre		diciembre		NOUN		B-NP
de		de		ADP		O
2005		2005		NUM		O
.		.		PUNCT		O
Anteriormente		Anteriormente		ADV		O
se		se		PRON		O
llama		llama		VERB		O
a		a		ADP		O
una		una		DET		O
licitación		licitación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
proveedores		proveedores		NOUN		B-NP
de		de		ADP		O
servicios		servicios		NOUN		B-NP
de		de		ADP		O
video		video		NOUN		B-NP
y		y		CCONJ		O
audio		audio		NOUN		B-NP
siendo		siendo		AUX		O
seleccionados		seleccionados		VERB		O
los		los		DET		O
siguientes		siguientes		ADJ		B-NP
6		6		NUM		O
:		:		PUNCT		O
Korean		Korean		PROPN		O
Broadcasting		Broadcasting		PROPN		O
System		System		PROPN		O
(		(		PUNCT		O
KBS		KBS		PROPN		O
,		,		PUNCT		O
ente		ente		NOUN		B-NP
público		público		ADJ		I-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
y		y		CCONJ		O
televisión		televisión		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
Munhwa		Munhwa		PROPN		O
Broadcasting		Broadcasting		PROPN		O
Corporation		Corporation		PROPN		O
(		(		PUNCT		O
MBC		MBC		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Seoul		Seoul		PROPN		O
Broadcasting		Broadcasting		PROPN		O
System		System		PROPN		O
(		(		PUNCT		O
SBS		SBS		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
U1		U1		PROPN		O
Media		Media		PROPN		O
,		,		PUNCT		O
Korean		Korean		PROPN		O
DMB		DMB		PROPN		O
(		(		PUNCT		O
anteriormente		anteriormente		ADV		O
1to1		1to1		NUM		O
)		)		PUNCT		O
-		-		PUNCT		O
estos		estos		DET		O
últimos		últimos		ADJ		B-NP
empresas		empresas		NOUN		I-NP
privadas		privadas		ADJ		I-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
y		y		CCONJ		O
televisión		televisión		NOUN		B-NP
-		-		PUNCT		O
y		y		CCONJ		O
Yonhap		Yonhap		PROPN		O
Television		Television		PROPN		O
News		News		PROPN		O
(		(		PUNCT		O
YTN		YTN		PROPN		O
,		,		PUNCT		O
canal		canal		NOUN		B-NP
de		de		ADP		O
noticias		noticias		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
ingresos		ingresos		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
empresas		empresas		NOUN		B-NP
proviene		proviene		VERB		O
exclusivamente		exclusivamente		ADV		O
de		de		ADP		O
la		la		DET		O
publicidad		publicidad		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
el		el		DET		O
T-DMB		T-DMB		PROPN		O
es		es		AUX		O
de		de		ADP		O
libre		libre		ADJ		B-NP
recepción		recepción		NOUN		I-NP
(		(		PUNCT		O
free		free		PROPN		O
to		to		PROPN		O
air		air		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
Europa		Europa		PROPN		O
todavía		todavía		ADV		O
se		se		PRON		O
está		está		AUX		O
en		en		ADP		O
periodo		periodo		NOUN		B-NP
de		de		ADP		O
pruebas		pruebas		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
se		se		PRON		O
prevé		prevé		VERB		O
que		que		SCONJ		O
a		a		ADP		O
corto		corto		NOUN		B-NP
plazo		plazo		NOUN		I-NP
países		países		NOUN		I-NP
lanzan		lanzan		VERB		O
servicios		servicios		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
sistema		sistema		NOUN		B-NP
S-DMB		S-DMB		PROPN		O
es		es		AUX		O
de		de		ADP		O
muy		muy		ADV		O
difícil		difícil		ADJ		B-NP
implementación		implementación		NOUN		I-NP
en		en		ADP		O
otros		otros		DET		O
países		países		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
que		que		SCONJ		O
la		la		DET		O
Banda		Banda		PROPN		O
S		S		PROPN		O
ya		ya		ADV		O
se		se		PRON		O
encuentra		encuentra		VERB		O
reservada		reservada		ADJ		B-NP
para		para		ADP		O
otros		otros		DET		O
usos		usos		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
momento		momento		NOUN		B-NP
existen		existen		VERB		O
cinco		cinco		NUM		O
estándares		estándares		NOUN		B-NP
para		para		ADP		O
poder		poder		AUX		O
ver		ver		VERB		O
la		la		DET		O
televisión		televisión		NOUN		B-NP
en		en		ADP		O
dispositivos		dispositivos		NOUN		B-NP
móviles		móviles		ADJ		I-NP
:		:		PUNCT		O
