DMX512		DMX512		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
abreviado		abreviado		ADJ		I-NP
como		como		SCONJ		O
DMX		DMX		PROPN		O
(		(		PUNCT		O
Digital		Digital		PROPN		O
MultipleX		MultipleX		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
protocolo		protocolo		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
utilizado		utilizado		ADJ		I-NP
en		en		ADP		O
luminotecnia		luminotecnia		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
control		control		NOUN		B-NP
de		de		ADP		O
dispositivos		dispositivos		NOUN		B-NP
de		de		ADP		O
iluminación		iluminación		NOUN		B-NP
profesional		profesional		ADJ		I-NP
,		,		PUNCT		O
permitiendo		permitiendo		VERB		O
la		la		DET		O
comunicación		comunicación		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
equipos		equipos		NOUN		B-NP
de		de		ADP		O
control		control		NOUN		B-NP
de		de		ADP		O
luces		luces		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
propias		propias		ADJ		B-NP
fuentes		fuentes		NOUN		I-NP
de		de		ADP		O
luz		luz		NOUN		B-NP
.		.		PUNCT		O
DMX		DMX		PROPN		O
aparece		aparece		VERB		O
como		como		SCONJ		O
la		la		DET		O
solución		solución		NOUN		B-NP
al		al		ADP		O
problema		problema		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
incompatibilidad		incompatibilidad		NOUN		B-NP
que		que		PRON		O
existía		existía		VERB		O
entre		entre		ADP		O
marcas		marcas		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
de		de		ADP		O
protocolos		protocolos		NOUN		B-NP
propietarios		propietarios		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
cual		cual		PRON		O
obligaba		obligaba		VERB		O
a		a		ADP		O
tener		tener		VERB		O
un		un		DET		O
control		control		NOUN		B-NP
de		de		ADP		O
manejo		manejo		NOUN		B-NP
por		por		ADP		O
cada		cada		DET		O
marca		marca		NOUN		B-NP
de		de		ADP		O
luces		luces		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
tenía		tenía		VERB		O
.		.		PUNCT		O
DMX		DMX		PROPN		O
fue		fue		AUX		O
originalmente		originalmente		ADV		O
pensado		pensado		VERB		O
para		para		ADP		O
usarlo		usarlo		VERB		O
en		en		ADP		O
controladores		controladores		NOUN		B-NP
de		de		ADP		O
enlace		enlace		NOUN		B-NP
y		y		CCONJ		O
dimmers		dimmers		NOUN		B-NP
de		de		ADP		O
diferentes		diferentes		DET		O
fabricantes		fabricantes		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
protocolo		protocolo		NOUN		B-NP
que		que		PRON		O
sería		sería		AUX		O
usado		usado		VERB		O
como		como		SCONJ		O
último		último		ADJ		B-NP
recurso		recurso		NOUN		I-NP
después		después		ADV		O
de		de		ADP		O
probar		probar		VERB		O
otros		otros		DET		O
métodos		métodos		NOUN		B-NP
más		más		ADV		O
en		en		ADP		O
propiedad		propiedad		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
GNU		GNU		PROPN		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
pronto		pronto		ADV		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
el		el		DET		O
protocolo		protocolo		NOUN		B-NP
preferido		preferido		ADJ		I-NP
no		no		PART		O
solo		solo		NOUN		B-NP
para		para		ADP		O
controladores		controladores		NOUN		B-NP
de		de		ADP		O
enlace		enlace		NOUN		B-NP
y		y		CCONJ		O
dimmers		dimmers		NOUN		B-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
también		también		NOUN		B-NP
para		para		ADP		O
controlar		controlar		VERB		O
aparatos		aparatos		NOUN		B-NP
de		de		ADP		O
iluminación		iluminación		NOUN		B-NP
como		como		SCONJ		O
escáneres		escáneres		NOUN		B-NP
y		y		CCONJ		O
cabezas		cabezas		PROPN		O
móviles		móviles		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
dispositivos		dispositivos		NOUN		B-NP
de		de		ADP		O
efectos		efectos		NOUN		B-NP
especiales		especiales		ADJ		I-NP
como		como		SCONJ		O
máquinas		máquinas		NOUN		B-NP
de		de		ADP		O
humo		humo		NOUN		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
DMX512		DMX512		PROPN		O
es		es		AUX		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
poco		poco		ADV		O
fiable		fiable		ADJ		B-NP
,		,		PUNCT		O
no		no		ADV		O
debe		debe		AUX		O
ser		ser		AUX		O
usado		usado		VERB		O
para		para		ADP		O
controlar		controlar		VERB		O
Pirotecnia		Pirotecnia		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
esta		esta		DET		O
tarea		tarea		NOUN		B-NP
se		se		PRON		O
usan		usan		VERB		O
a		a		ADP		O
veces		veces		NOUN		B-NP
controladoresMIDI		controladoresMIDI		NOUN		I-NP
El		El		DET		O
protocolo		protocolo		NOUN		B-NP
DMX		DMX		PROPN		O
funciona		funciona		VERB		O
bajo		bajo		ADP		O
licencia		licencia		NOUN		B-NP
GNU		GNU		NOUN		I-NP
Desarrollado		Desarrollado		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
comisión		comisión		NOUN		B-NP
de		de		ADP		O
Ingeniería		Ingeniería		PROPN		O
de		de		ADP		O
USITT		USITT		PROPN		O
,		,		PUNCT		O
el		el		DET		O
estándar		estándar		NOUN		B-NP
comenzó		comenzó		VERB		O
en		en		ADP		O
1986		1986		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
posteriores		posteriores		ADJ		B-NP
revisiones		revisiones		NOUN		I-NP
en		en		ADP		O
1990		1990		NOUN		B-NP
que		que		PRON		O
dieron		dieron		VERB		O
paso		paso		NOUN		B-NP
al		al		ADP		O
USITT		USITT		PROPN		O
DMX512/1990		DMX512/1990		PROPN		O
.		.		PUNCT		O
ESTA		ESTA		PROPN		O
tomó		tomó		VERB		O
el		el		DET		O
control		control		NOUN		B-NP
del		del		ADP		O
estándar		estándar		NOUN		B-NP
en		en		ADP		O
1998		1998		NOUN		B-NP
y		y		CCONJ		O
empezó		empezó		VERB		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
revisión		revisión		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
nuevo		nuevo		ADJ		B-NP
estándar		estándar		NOUN		I-NP
,		,		PUNCT		O
conocido		conocido		ADJ		B-NP
oficialmente		oficialmente		ADV		O
como		como		SCONJ		O
"		"		PUNCT		O
Entertainment		Entertainment		PROPN		O
Technology		Technology		PROPN		O
—		—		PROPN		O
USITT		USITT		PROPN		O
DMX512–A		DMX512–A		PROPN		O
—		—		PUNCT		O
Asynchronous		Asynchronous		PROPN		O
Serial		Serial		PROPN		O
Digital		Digital		PROPN		O
Data		Data		PROPN		O
Transmission		Transmission		PROPN		O
Standard		Standard		PROPN		O
for		for		PROPN		O
Controlling		Controlling		PROPN		O
Lighting		Lighting		PROPN		O
Equipment		Equipment		PROPN		O
and		and		PROPN		O
Accessories		Accessories		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
fue		fue		AUX		O
aprobado		aprobado		VERB		O
por		por		ADP		O
ANSI		ANSI		PROPN		O
en		en		ADP		O
noviembre		noviembre		NOUN		B-NP
del		del		ADP		O
2004		2004		NUM		O
.		.		PUNCT		O
El		El		DET		O
actual		actual		ADJ		B-NP
estándar		estándar		NOUN		I-NP
es		es		AUX		O
también		también		ADV		O
conocido		conocido		VERB		O
como		como		SCONJ		O
"		"		PUNCT		O
E1.11		E1.11		PROPN		O
,		,		PUNCT		O
USITT		USITT		PROPN		O
DMX512–A		DMX512–A		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
o		o		CCONJ		O
solo		solo		ADJ		B-NP
"		"		PUNCT		O
DMX512-A		DMX512-A		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
mantenido		mantenido		VERB		O
por		por		ADP		O
la		la		DET		O
ESTA		ESTA		PROPN		O
.		.		PUNCT		O
El		El		DET		O
protocolo		protocolo		NOUN		B-NP
DMX512		DMX512		PROPN		O
se		se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
canales		canales		NOUN		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
"		"		PUNCT		O
channels		channels		ADP		O
"		"		PUNCT		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
para		para		ADP		O
transmitir		transmitir		VERB		O
órdenes		órdenes		NOUN		B-NP
de		de		ADP		O
control		control		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
aparatos		aparatos		NOUN		B-NP
que		que		PRON		O
lo		lo		PRON		O
soporten		soporten		VERB		O
.		.		PUNCT		O
El		El		DET		O
protocolo		protocolo		NOUN		B-NP
DMX512		DMX512		PROPN		O
tiene		tiene		VERB		O
un		un		DET		O
límite		límite		NOUN		B-NP
de		de		ADP		O
512		512		NUM		O
canales		canales		NOUN		B-NP
por		por		ADP		O
universo		universo		NOUN		B-NP
(		(		PUNCT		O
DMX		DMX		NOUN		B-NP
universe		universe		VERB		O
)		)		PUNCT		O
,		,		PUNCT		O
así		así		ADV		O
mismo		mismo		DET		O
cada		cada		DET		O
canal		canal		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
regular		regular		VERB		O
desde		desde		ADP		O
el		el		DET		O
valor		valor		NOUN		B-NP
0		0		NUM		O
hasta		hasta		ADP		O
el		el		DET		O
valor		valor		NOUN		B-NP
255		255		NUM		O
(		(		PUNCT		O
valores		valores		NOUN		B-NP
DMX		DMX		PROPN		O
o		o		CCONJ		O
DMX		DMX		PROPN		O
values		values		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Algunas		Algunas		DET		O
consolas		consolas		NOUN		B-NP
para		para		ADP		O
iluminación		iluminación		NOUN		B-NP
profesional		profesional		ADJ		I-NP
pueden		pueden		AUX		O
tener		tener		VERB		O
hasta		hasta		ADV		O
8		8		NUM		O
salidas		salidas		NOUN		B-NP
DMX		DMX		PROPN		O
físicas		físicas		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
Ethernet		Ethernet		PROPN		O
(		(		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
:		:		PUNCT		O
Art-Net		Art-Net		PROPN		O
)		)		PUNCT		O
estos		estos		PRON		O
pueden		pueden		AUX		O
ser		ser		AUX		O
ampliados		ampliados		VERB		O
aún		aún		ADV		O
más		más		ADV		O
.		.		PUNCT		O
Un		Un		DET		O
foco		foco		NOUN		B-NP
de		de		ADP		O
luz		luz		NOUN		B-NP
convencional		convencional		ADJ		I-NP
(		(		PUNCT		O
Par		Par		PROPN		O
con		con		ADP		O
o		o		CCONJ		O
una		una		DET		O
simple		simple		ADJ		B-NP
lámpara		lámpara		NOUN		I-NP
de		de		ADP		O
filamento		filamento		NOUN		B-NP
)		)		PUNCT		O
controlado		controlado		ADJ		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
dimmer		dimmer		NOUN		B-NP
o		o		CCONJ		O
regulador		regulador		NOUN		B-NP
con		con		ADP		O
soporte		soporte		NOUN		B-NP
para		para		ADP		O
DMX		DMX		PROPN		O
utiliza		utiliza		VERB		O
generalmente		generalmente		ADV		O
un		un		DET		O
canal		canal		NOUN		B-NP
DMX		DMX		PROPN		O
ya		ya		ADV		O
que		que		SCONJ		O
sobre		sobre		ADP		O
lo		lo		PRON		O
único		único		ADJ		B-NP
que		que		PRON		O
tendríamos		tendríamos		VERB		O
control		control		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
intensidad		intensidad		NOUN		B-NP
luminosa		luminosa		ADJ		I-NP
.		.		PUNCT		O
Así		Así		ADV		O
pues		pues		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
valor		valor		NOUN		B-NP
DMX		DMX		PROPN		O
0		0		NUM		O
generalmente		generalmente		ADV		O
significará		significará		VERB		O
que		que		SCONJ		O
la		la		DET		O
intensidad		intensidad		NOUN		B-NP
del		del		ADP		O
Parcan		Parcan		PROPN		O
estará		estará		VERB		O
en		en		ADP		O
su		su		DET		O
más		más		ADV		O
bajo		bajo		ADJ		B-NP
nivel		nivel		NOUN		I-NP
:		:		PUNCT		O
apagado		apagado		ADJ		B-NP
o		o		CCONJ		O
al		al		ADP		O
0%		0%		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
valor		valor		NOUN		B-NP
DMX		DMX		PROPN		O
255		255		NUM		O
que		que		PRON		O
el		el		DET		O
mismo		mismo		PRON		O
esté		esté		VERB		O
en		en		ADP		O
su		su		DET		O
máximo		máximo		ADJ		B-NP
nivel		nivel		NOUN		I-NP
:		:		PUNCT		O
encendido		encendido		ADJ		B-NP
o		o		CCONJ		O
al		al		ADP		O
100%		100%		SYM		O
.		.		PUNCT		O
Las		Las		DET		O
reacciones		reacciones		NOUN		B-NP
al		al		ADP		O
comando		comando		NOUN		B-NP
DMX		DMX		PROPN		O
varían		varían		VERB		O
considerablemente		considerablemente		ADV		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
aparato		aparato		NOUN		B-NP
en		en		ADP		O
operación		operación		NOUN		B-NP
y		y		CCONJ		O
sus		sus		DET		O
características		características		NOUN		B-NP
iluminantes		iluminantes		ADJ		I-NP
.		.		PUNCT		O
Dispositivos		Dispositivos		NOUN		B-NP
más		más		ADV		O
complejos		complejos		NOUN		B-NP
,		,		PUNCT		O
tales		tales		PRON		O
como		como		SCONJ		O
las		las		DET		O
luces		luces		NOUN		B-NP
móviles		móviles		NOUN		I-NP
(		(		PUNCT		O
moving		moving		PROPN		O
lights		lights		PROPN		O
,		,		PUNCT		O
moving		moving		NOUN		B-NP
heads		heads		NOUN		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
servidores		servidores		NOUN		B-NP
de		de		ADP		O
video		video		PROPN		O
(		(		PUNCT		O
media		media		NUM		O
server		server		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
o		o		CCONJ		O
máquinas		máquinas		NOUN		B-NP
de		de		ADP		O
humo		humo		NOUN		B-NP
requieren		requieren		VERB		O
de		de		ADP		O
mayor		mayor		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
de		de		ADP		O
canales		canales		NOUN		B-NP
DMX		DMX		PROPN		O
al		al		ADP		O
tener		tener		VERB		O
más		más		ADV		O
funciones		funciones		NOUN		B-NP
las		las		DET		O
cuales		cuales		PRON		O
pueden		pueden		AUX		O
ser		ser		AUX		O
controladas		controladas		VERB		O
independientemente		independientemente		ADV		O
.		.		PUNCT		O
Generalmente		Generalmente		ADV		O
cada		cada		DET		O
canal		canal		NOUN		B-NP
DMX		DMX		PROPN		O
controla		controla		VERB		O
un		un		DET		O
parámetro		parámetro		NOUN		B-NP
(		(		PUNCT		O
también		también		ADV		O
llamado		llamado		ADJ		B-NP
"		"		PUNCT		O
efecto		efecto		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
específico		específico		ADJ		B-NP
del		del		ADP		O
aparato		aparato		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
manera		manera		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
canal		canal		NOUN		B-NP
DMX		DMX		PROPN		O
1		1		NUM		O
servirá		servirá		VERB		O
para		para		ADP		O
controlar		controlar		VERB		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
intensidad		intensidad		NOUN		B-NP
luminosa		luminosa		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
canal		canal		NOUN		B-NP
DMX		DMX		PROPN		O
2		2		NUM		O
para		para		ADP		O
controlar		controlar		VERB		O
el		el		DET		O
efecto		efecto		NOUN		B-NP
estrobo		estrobo		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
misma		misma		PRON		O
,		,		PUNCT		O
el		el		DET		O
canal		canal		NOUN		B-NP
DMX		DMX		PROPN		O
3		3		NUM		O
para		para		ADP		O
la		la		DET		O
rueda		rueda		NOUN		B-NP
de		de		ADP		O
colores		colores		NOUN		B-NP
dicróicos		dicróicos		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
canal		canal		NOUN		B-NP
DMX		DMX		PROPN		O
4		4		NUM		O
para		para		ADP		O
la		la		DET		O
rueda		rueda		NOUN		B-NP
de		de		ADP		O
gobos		gobos		NOUN		B-NP
(		(		PUNCT		O
placas		placas		NOUN		B-NP
de		de		ADP		O
metal		metal		NOUN		B-NP
o		o		CCONJ		O
vidrio		vidrio		NOUN		B-NP
que		que		PRON		O
permiten		permiten		VERB		O
representar		representar		VERB		O
imágenes		imágenes		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
propiedades		propiedades		NOUN		B-NP
traslucientes		traslucientes		ADJ		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
así		así		ADV		O
sucesivamente		sucesivamente		ADV		O
.		.		PUNCT		O
Al		Al		ADP		O
avanzar		avanzar		VERB		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
funciones		funciones		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
aparatos		aparatos		NOUN		B-NP
cada		cada		DET		O
vez		vez		NOUN		B-NP
se		se		PRON		O
incrementan		incrementan		VERB		O
más		más		ADV		O
,		,		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
canales		canales		NOUN		B-NP
DMX		DMX		PROPN		O
necesarios		necesarios		ADJ		B-NP
para		para		ADP		O
controlarlos		controlarlos		VERB		O
también		también		ADV		O
.		.		PUNCT		O
Mientras		Mientras		SCONJ		O
un		un		DET		O
Par		Par		PROPN		O
se		se		PRON		O
basta		basta		VERB		O
con		con		ADP		O
un		un		DET		O
canal		canal		NOUN		B-NP
DMX		DMX		PROPN		O
,		,		PUNCT		O
una		una		DET		O
cabeza		cabeza		NOUN		B-NP
móvil		móvil		NOUN		I-NP
de		de		ADP		O
última		última		ADJ		B-NP
generación		generación		NOUN		I-NP
puede		puede		AUX		O
llegar		llegar		VERB		O
a		a		ADP		O
utilizar		utilizar		VERB		O
más		más		ADV		O
de		de		ADP		O
40		40		NUM		O
canales		canales		NOUN		B-NP
DMX		DMX		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
por		por		ADP		O
ello		ello		PRON		O
que		que		SCONJ		O
el		el		DET		O
límite		límite		NOUN		B-NP
de		de		ADP		O
512		512		NUM		O
canales		canales		NOUN		B-NP
por		por		ADP		O
universo		universo		NOUN		B-NP
DMX		DMX		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
al		al		ADP		O
principio		principio		NOUN		B-NP
podía		podía		AUX		O
parecer		parecer		VERB		O
más		más		ADV		O
que		que		SCONJ		O
suficiente		suficiente		ADJ		B-NP
,		,		PUNCT		O
está		está		AUX		O
ya		ya		ADV		O
llegando		llegando		VERB		O
a		a		ADP		O
su		su		DET		O
límite		límite		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
adoptar		adoptar		VERB		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
protocolo		protocolo		NOUN		I-NP
es		es		AUX		O
cada		cada		DET		O
vez		vez		NOUN		B-NP
mayor		mayor		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
estos		estos		DET		O
momentos		momentos		NOUN		B-NP
la		la		DET		O
organización		organización		NOUN		B-NP
ESTA		ESTA		PROPN		O
(		(		PUNCT		O
The		The		PROPN		O
Entertainment		Entertainment		PROPN		O
Services		Services		PROPN		O
&		&		PROPN		O
Technology		Technology		PROPN		O
Association		Association		PROPN		O
)		)		PUNCT		O
está		está		AUX		O
desarrollando		desarrollando		VERB		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
protocolo		protocolo		NOUN		I-NP
llamado		llamado		ADJ		I-NP
ACN		ACN		PROPN		O
(		(		PUNCT		O
Architecture		Architecture		PROPN		O
for		for		PROPN		O
Control		Control		PROPN		O
Networks		Networks		PROPN		O
)		)		PUNCT		O
para		para		ADP		O
este		este		DET		O
propósito		propósito		NOUN		B-NP
.		.		PUNCT		O
Mientras		Mientras		SCONJ		O
DMX		DMX		PROPN		O
generalmente		generalmente		ADV		O
ofrece		ofrece		VERB		O
comunicación		comunicación		NOUN		B-NP
del		del		ADP		O
tipo		tipo		NOUN		B-NP
unidireccional		unidireccional		ADJ		I-NP
y		y		CCONJ		O
sólo		sólo		ADV		O
transmite		transmite		VERB		O
información		información		NOUN		B-NP
desde		desde		ADP		O
un		un		DET		O
controlador		controlador		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
recibe		recibe		VERB		O
"		"		PUNCT		O
feedback		feedback		NOUN		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
retroalimentación		retroalimentación		NOUN		B-NP
)		)		PUNCT		O
desde		desde		ADP		O
los		los		DET		O
aparatos		aparatos		NOUN		B-NP
,		,		PUNCT		O
ACN		ACN		PROPN		O
está		está		AUX		O
siendo		siendo		AUX		O
desarrollado		desarrollado		VERB		O
para		para		ADP		O
ser		ser		AUX		O
del		del		ADP		O
tipo		tipo		NOUN		B-NP
bidireccional		bidireccional		ADJ		I-NP
para		para		ADP		O
poder		poder		NOUN		B-NP
así		así		ADV		O
monitorear		monitorear		ADJ		B-NP
y		y		CCONJ		O
configurar		configurar		VERB		O
aparatos		aparatos		NOUN		B-NP
remotamente		remotamente		ADV		O
,		,		PUNCT		O
algo		algo		PRON		O
que		que		PRON		O
con		con		ADP		O
DMX		DMX		PROPN		O
no		no		ADV		O
es		es		AUX		O
posible		posible		ADJ		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
mismo		mismo		ADJ		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
hace		hace		VERB		O
algún		algún		DET		O
tiempo		tiempo		NOUN		B-NP
atrás		atrás		ADV		O
,		,		PUNCT		O
algunos		algunos		DET		O
fabricantes		fabricantes		NOUN		B-NP
están		están		AUX		O
implementando		implementando		VERB		O
el		el		DET		O
protocolo		protocolo		NOUN		B-NP
RDM		RDM		PROPN		O
(		(		PUNCT		O
Remote		Remote		PROPN		O
Device		Device		PROPN		O
Management		Management		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
sus		sus		DET		O
productos		productos		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
permite		permite		VERB		O
monitorear		monitorear		VERB		O
funciones		funciones		NOUN		B-NP
básicas		básicas		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
aparatos		aparatos		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
ejecutar		ejecutar		VERB		O
configuraciones		configuraciones		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
mismos		mismos		PRON		O
de		de		ADP		O
manera		manera		NOUN		B-NP
remota		remota		ADJ		I-NP
.		.		PUNCT		O
RDM		RDM		PROPN		O
no		no		ADV		O
requiere		requiere		VERB		O
de		de		ADP		O
cables		cables		NOUN		B-NP
especiales		especiales		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
transmite		transmite		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cables		cables		NOUN		B-NP
DMX		DMX		PROPN		O
convencionales		convencionales		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
manera		manera		NOUN		B-NP
bidireccional		bidireccional		ADJ		I-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
antiguamente		antiguamente		ADV		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
de		de		ADP		O
cables		cables		NOUN		B-NP
DMX		DMX		PROPN		O
de		de		ADP		O
3		3		NUM		O
pines		pines		NOUN		B-NP
del		del		ADP		O
tipo		tipo		NOUN		B-NP
XLR		XLR		PROPN		O
era		era		AUX		O
común		común		ADJ		B-NP
,		,		PUNCT		O
hoy		hoy		ADV		O
en		en		ADP		O
día		día		NOUN		B-NP
el		el		DET		O
cable		cable		NOUN		B-NP
de		de		ADP		O
5		5		NUM		O
pines		pines		NOUN		B-NP
del		del		ADP		O
tipo		tipo		NOUN		B-NP
XLR		XLR		PROPN		O
es		es		AUX		O
el		el		DET		O
estándar		estándar		VERB		O
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
de		de		ADP		O
efectos		efectos		NOUN		B-NP
especiales		especiales		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
configuración		configuración		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
pines		pines		NOUN		B-NP
1		1		NUM		O
al		al		ADP		O
3		3		NUM		O
en		en		ADP		O
un		un		DET		O
cable		cable		NOUN		B-NP
de		de		ADP		O
3		3		NUM		O
pines		pines		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
misma		misma		PRON		O
a		a		ADP		O
la		la		DET		O
de		de		ADP		O
los		los		DET		O
pines		pines		NOUN		B-NP
1		1		NUM		O
al		al		ADP		O
3		3		NUM		O
en		en		ADP		O
un		un		DET		O
cable		cable		NOUN		B-NP
de		de		ADP		O
5		5		NUM		O
pines		pines		NOUN		B-NP
.		.		PUNCT		O
Nota		Nota		NOUN		B-NP
:		:		PUNCT		O
El		El		DET		O
cable		cable		NOUN		B-NP
utilizado		utilizado		ADJ		I-NP
habitualmente		habitualmente		ADV		O
para		para		ADP		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
de		de		ADP		O
micrófonos		micrófonos		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
tener		tener		VERB		O
una		una		DET		O
impedancia		impedancia		NOUN		B-NP
diferente		diferente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
utilizada		utilizada		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
protocolo		protocolo		NOUN		B-NP
DMX		DMX		PROPN		O
(		(		PUNCT		O
120		120		NUM		O
Ohmios		Ohmios		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
no		no		ADV		O
es		es		AUX		O
aconsejable		aconsejable		ADJ		B-NP
utilizarlo		utilizarlo		VERB		O
para		para		ADP		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
DMX		DMX		PROPN		O
.		.		PUNCT		O
Un		Un		DET		O
conector		conector		NOUN		B-NP
de		de		ADP		O
5		5		NUM		O
pines		pines		NOUN		B-NP
(		(		PUNCT		O
XLR-5		XLR-5		PROPN		O
)		)		PUNCT		O
está		está		AUX		O
configurado		configurado		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
siguiente		siguiente		ADJ		B-NP
forma		forma		NOUN		I-NP
:		:		PUNCT		O
Pin		Pin		PROPN		O
1		1		NUM		O
=		=		NUM		O
señal		señal		NOUN		B-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
=		=		NOUN		I-NP
revestimiento		revestimiento		NOUN		I-NP
del		del		ADP		O
cable		cable		NOUN		B-NP
(		(		PUNCT		O
malla		malla		NOUN		B-NP
o		o		CCONJ		O
masa		masa		NOUN		B-NP
)		)		PUNCT		O
;		;		PUNCT		O
Pin		Pin		PROPN		O
2		2		NUM		O
=		=		PROPN		O
señal		señal		NOUN		B-NP
invertida		invertida		ADJ		I-NP
=		=		PROPN		O
"		"		PUNCT		O
-		-		PUNCT		O
"		"		PUNCT		O
polo		polo		NOUN		B-NP
negativo		negativo		ADJ		I-NP
;		;		PUNCT		O
Pin		Pin		PROPN		O
3		3		NUM		O
=		=		PROPN		O
señal		señal		NOUN		B-NP
=		=		PROPN		O
"		"		PUNCT		O
+		+		PROPN		O
"		"		PUNCT		O
polo		polo		PROPN		O
positivo		positivo		ADJ		B-NP
;		;		PUNCT		O
Pin		Pin		PROPN		O
4		4		NUM		O
=		=		PROPN		O
opcional		opcional		ADJ		B-NP
(		(		PUNCT		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
pin		pin		NOUN		B-NP
varía		varía		VERB		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
aparato		aparato		NOUN		B-NP
en		en		ADP		O
operación		operación		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
fabricantes		fabricantes		NOUN		B-NP
nunca		nunca		ADV		O
llegaron		llegaron		VERB		O
a		a		ADP		O
un		un		DET		O
acuerdo		acuerdo		NOUN		B-NP
sobre		sobre		ADP		O
cómo		cómo		PRON		O
utilizarlo		utilizarlo		VERB		O
.		.		PUNCT		O
En		En		ADP		O
origen		origen		NOUN		B-NP
era		era		AUX		O
para		para		ADP		O
tener		tener		VERB		O
feedback		feedback		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
aparatos		aparatos		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
fuera		fuera		AUX		O
bidireccional		bidireccional		ADJ		B-NP
)		)		PUNCT		O
;		;		PUNCT		O
Pin		Pin		PROPN		O
5		5		NUM		O
=		=		PROPN		O
opcional		opcional		ADJ		B-NP
(		(		PUNCT		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
pin		pin		NOUN		B-NP
varía		varía		VERB		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
aparato		aparato		NOUN		B-NP
en		en		ADP		O
operación		operación		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
fabricantes		fabricantes		NOUN		B-NP
nunca		nunca		ADV		O
llegaron		llegaron		VERB		O
a		a		ADP		O
un		un		DET		O
acuerdo		acuerdo		NOUN		B-NP
sobre		sobre		ADP		O
cómo		cómo		PRON		O
utilizarlo		utilizarlo		VERB		O
.		.		PUNCT		O
En		En		ADP		O
origen		origen		NOUN		B-NP
era		era		AUX		O
para		para		ADP		O
tener		tener		VERB		O
feedback		feedback		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
aparatos		aparatos		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
fuera		fuera		AUX		O
bidireccional		bidireccional		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Si		Si		SCONJ		O
bien		bien		ADV		O
es		es		AUX		O
cierto		cierto		ADJ		B-NP
que		que		SCONJ		O
en		en		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
del		del		ADP		O
entretenimiento		entretenimiento		NOUN		B-NP
el		el		DET		O
cable		cable		NOUN		B-NP
del		del		ADP		O
tipo		tipo		NOUN		B-NP
XLR-5		XLR-5		PROPN		O
es		es		AUX		O
el		el		DET		O
cable		cable		NOUN		B-NP
estándar		estándar		ADJ		I-NP
,		,		PUNCT		O
para		para		ADP		O
aplicaciones		aplicaciones		NOUN		B-NP
arquitecturales		arquitecturales		ADJ		I-NP
por		por		ADP		O
motivos		motivos		NOUN		B-NP
prácticos		prácticos		ADJ		I-NP
y		y		CCONJ		O
estéticos		estéticos		ADJ		B-NP
la		la		DET		O
utilizacíón		utilizacíón		NOUN		B-NP
de		de		ADP		O
cables		cables		NOUN		B-NP
de		de		ADP		O
red		red		NOUN		B-NP
(		(		PUNCT		O
categoría		categoría		NOUN		B-NP
5		5		NUM		O
o		o		CCONJ		O
mayor		mayor		ADJ		B-NP
)		)		PUNCT		O
con		con		ADP		O
conectores		conectores		NOUN		B-NP
RJ-45		RJ-45		PROPN		O
es		es		AUX		O
muy		muy		ADV		O
común		común		ADJ		B-NP
también		también		ADV		O
y		y		CCONJ		O
tiene		tiene		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
transmitir		transmitir		VERB		O
la		la		DET		O
señal		señal		NOUN		B-NP
DMX		DMX		PROPN		O
con		con		ADP		O
mucha		mucha		DET		O
estabilidad		estabilidad		NOUN		B-NP
.		.		PUNCT		O
No		No		ADV		O
todos		todos		PRON		O
están		están		AUX		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
en		en		ADP		O
cuán		cuán		ADV		O
larga		larga		ADJ		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
una		una		DET		O
cadena		cadena		NOUN		B-NP
de		de		ADP		O
señal		señal		NOUN		B-NP
DMX		DMX		PROPN		O
.		.		PUNCT		O
El		El		DET		O
estándar		estándar		NOUN		B-NP
especifica		especifica		VERB		O
el		el		DET		O
largo		largo		ADJ		B-NP
máximo		máximo		NOUN		I-NP
en		en		ADP		O
500		500		NUM		O
metros		metros		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
condiciones		condiciones		NOUN		B-NP
presentes		presentes		ADJ		I-NP
en		en		ADP		O
cada		cada		DET		O
aplicación		aplicación		NOUN		B-NP
esta		esta		DET		O
cifra		cifra		NOUN		B-NP
puede		puede		AUX		O
variar		variar		VERB		O
.		.		PUNCT		O
En		En		ADP		O
todo		todo		PRON		O
caso		caso		NOUN		B-NP
,		,		PUNCT		O
debe		debe		AUX		O
quedar		quedar		VERB		O
claro		claro		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
señal		señal		NOUN		B-NP
DMX		DMX		PROPN		O
siempre		siempre		ADV		O
corre		corre		VERB		O
el		el		DET		O
riesgo		riesgo		NOUN		B-NP
de		de		ADP		O
verse		verse		VERB		O
afectada		afectada		ADJ		B-NP
por		por		ADP		O
los		los		DET		O
ruidos		ruidos		NOUN		B-NP
eléctricos		eléctricos		ADJ		I-NP
y		y		CCONJ		O
demás		demás		PRON		O
señales		señales		NOUN		B-NP
que		que		PRON		O
puedan		puedan		AUX		O
correr		correr		VERB		O
paralelamente		paralelamente		ADV		O
al		al		ADP		O
sistema		sistema		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
por		por		ADP		O
eso		eso		PRON		O
que		que		SCONJ		O
es		es		AUX		O
aconsejable		aconsejable		ADJ		B-NP
mantener		mantener		VERB		O
los		los		DET		O
cables		cables		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cadena		cadena		NOUN		B-NP
DMX		DMX		PROPN		O
siempre		siempre		ADV		O
separados		separados		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
cables		cables		NOUN		B-NP
de		de		ADP		O
electricidad		electricidad		NOUN		B-NP
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
también		también		ADV		O
aconsejable		aconsejable		ADJ		B-NP
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
repetidores		repetidores		NOUN		B-NP
DMX		DMX		PROPN		O
o		o		CCONJ		O
aisladores		aisladores		NOUN		B-NP
DMX		DMX		PROPN		O
entre		entre		ADP		O
el		el		DET		O
controlador		controlador		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
aparato		aparato		NOUN		B-NP
controlado		controlado		ADJ		I-NP
cada		cada		DET		O
cierta		cierta		DET		O
distancia		distancia		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
muchos		muchos		PRON		O
están		están		AUX		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
debe		debe		AUX		O
de		de		ADP		O
ser		ser		AUX		O
cada		cada		DET		O
100		100		NUM		O
metros		metros		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
no		no		ADV		O
asegura		asegura		VERB		O
la		la		DET		O
fidelidad		fidelidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
al		al		ADP		O
100%		100%		SYM		O
pero		pero		CCONJ		O
reduce		reduce		VERB		O
los		los		DET		O
riesgos		riesgos		NOUN		B-NP
de		de		ADP		O
interferencia		interferencia		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
condiciones		condiciones		NOUN		B-NP
ambientales		ambientales		ADJ		I-NP
siempre		siempre		ADV		O
deben		deben		AUX		O
ser		ser		AUX		O
consideradas		consideradas		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
asegurarse		asegurarse		VERB		O
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
proveedor		proveedor		ADJ		I-NP
de		de		ADP		O
electricidad		electricidad		NOUN		B-NP
sea		sea		AUX		O
estable		estable		ADJ		B-NP
es		es		AUX		O
muy		muy		ADV		O
importante		importante		ADJ		B-NP
también		también		ADV		O
.		.		PUNCT		O
La		La		DET		O
señal		señal		NOUN		B-NP
DMX		DMX		PROPN		O
puede		puede		AUX		O
ser		ser		AUX		O
enlazada		enlazada		VERB		O
entre		entre		ADP		O
aparatos		aparatos		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
conexión		conexión		NOUN		B-NP
en		en		ADP		O
cascada		cascada		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
cable		cable		NOUN		B-NP
DMX		DMX		PROPN		O
con		con		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
original		original		ADJ		I-NP
sale		sale		VERB		O
de		de		ADP		O
un		un		DET		O
controlador		controlador		NOUN		B-NP
DMX		DMX		PROPN		O
y		y		CCONJ		O
es		es		AUX		O
enviada		enviada		VERB		O
al		al		ADP		O
primer		primer		ADJ		B-NP
aparato		aparato		NOUN		I-NP
del		del		ADP		O
enlace		enlace		NOUN		B-NP
DMX		DMX		PROPN		O
.		.		PUNCT		O
Todos		Todos		DET		O
los		los		DET		O
aparatos		aparatos		NOUN		B-NP
con		con		ADP		O
soporte		soporte		NOUN		B-NP
para		para		ADP		O
DMX		DMX		PROPN		O
tienen		tienen		VERB		O
conectores		conectores		NOUN		B-NP
DMX		DMX		PROPN		O
de		de		ADP		O
entrada		entrada		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
salida		salida		NOUN		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
pues		pues		NOUN		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
el		el		DET		O
conector		conector		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
del		del		ADP		O
primer		primer		ADJ		B-NP
aparato		aparato		NOUN		I-NP
se		se		PRON		O
conecta		conecta		VERB		O
otro		otro		DET		O
cable		cable		NOUN		B-NP
DMX		DMX		PROPN		O
que		que		PRON		O
se		se		PRON		O
dirige		dirige		VERB		O
al		al		ADP		O
conector		conector		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
del		del		ADP		O
siguiente		siguiente		ADJ		B-NP
aparato		aparato		NOUN		I-NP
y		y		CCONJ		O
así		así		ADV		O
sucesivamente		sucesivamente		ADV		O
.		.		PUNCT		O
Al		Al		ADP		O
final		final		NOUN		B-NP
del		del		ADP		O
enlace		enlace		NOUN		B-NP
DMX		DMX		PROPN		O
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
conector		conector		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
del		del		ADP		O
último		último		ADJ		B-NP
aparato		aparato		NOUN		I-NP
,		,		PUNCT		O
siempre		siempre		ADV		O
es		es		AUX		O
recomendable		recomendable		ADJ		B-NP
colocar		colocar		VERB		O
un		un		DET		O
"		"		PUNCT		O
terminador		terminador		NOUN		B-NP
"		"		PUNCT		O
DMX		DMX		PROPN		O
(		(		PUNCT		O
DMX		DMX		PROPN		O
terminator		terminator		ADJ		B-NP
)		)		PUNCT		O
que		que		PRON		O
cierra		cierra		VERB		O
el		el		DET		O
enlace		enlace		NOUN		B-NP
(		(		PUNCT		O
resistor		resistor		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
carga		carga		NOUN		B-NP
de		de		ADP		O
120		120		NUM		O
ohmios		ohmios		NOUN		B-NP
)		)		PUNCT		O
entre		entre		ADP		O
los		los		DET		O
pines		pines		NOUN		B-NP
2		2		NUM		O
y		y		CCONJ		O
3		3		NUM		O
del		del		ADP		O
conector		conector		NOUN		B-NP
XLR		XLR		PROPN		O
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
todo		todo		DET		O
lo		lo		PRON		O
arriba		arriba		ADV		O
expuesto		expuesto		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
podrá		podrá		AUX		O
deducir		deducir		VERB		O
que		que		SCONJ		O
la		la		DET		O
señal		señal		NOUN		B-NP
DMX		DMX		PROPN		O
enviada		enviada		ADJ		B-NP
desde		desde		ADP		O
un		un		DET		O
controlador		controlador		NOUN		B-NP
contiene		contiene		VERB		O
comandos		comandos		NOUN		B-NP
DMX		DMX		PROPN		O
para		para		ADP		O
todos		todos		DET		O
los		los		DET		O
aparatos		aparatos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
enlace		enlace		NOUN		B-NP
y		y		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
señal		señal		NOUN		B-NP
DMX		DMX		PROPN		O
no		no		ADV		O
tiene		tiene		VERB		O
forma		forma		NOUN		B-NP
de		de		ADP		O
saber		saber		VERB		O
a		a		ADP		O
dónde		dónde		PRON		O
están		están		AUX		O
siendo		siendo		AUX		O
enviados		enviados		VERB		O
estos		estos		DET		O
comandos		comandos		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
por		por		ADP		O
ello		ello		PRON		O
que		que		SCONJ		O
es		es		AUX		O
necesaria		necesaria		ADJ		B-NP
la		la		DET		O
configuración		configuración		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
dirección		dirección		NOUN		B-NP
DMX		DMX		PROPN		O
(		(		PUNCT		O
DMX		DMX		PROPN		O
Address		Address		PROPN		O
o		o		CCONJ		O
Start		Start		PROPN		O
Address		Address		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
cada		cada		DET		O
aparato		aparato		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
tenemos		tenemos		VERB		O
3		3		NUM		O
aparatos		aparatos		NOUN		B-NP
en		en		ADP		O
nuestro		nuestro		DET		O
enlace		enlace		NOUN		B-NP
que		que		PRON		O
utilizan		utilizan		VERB		O
cada		cada		DET		O
uno		uno		PRON		O
5		5		NUM		O
canales		canales		NOUN		B-NP
DMX		DMX		PROPN		O
,		,		PUNCT		O
entonces		entonces		ADV		O
la		la		DET		O
dirección		dirección		NOUN		B-NP
DMX		DMX		PROPN		O
del		del		ADP		O
primer		primer		ADJ		B-NP
aparato		aparato		NOUN		I-NP
puede		puede		AUX		O
ser		ser		AUX		O
configurada		configurada		VERB		O
en		en		ADP		O
1		1		NUM		O
(		(		PUNCT		O
1		1		NUM		O
al		al		ADP		O
5		5		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
del		del		ADP		O
segundo		segundo		ADJ		B-NP
en		en		ADP		O
6		6		NUM		O
(		(		PUNCT		O
6		6		NUM		O
al		al		ADP		O
10		10		NUM		O
)		)		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
del		del		ADP		O
tercero		tercero		ADJ		B-NP
en		en		ADP		O
11		11		NUM		O
(		(		PUNCT		O
11		11		NUM		O
al		al		ADP		O
15		15		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
Obviamente		Obviamente		ADV		O
que		que		SCONJ		O
ésta		ésta		PRON		O
no		no		ADV		O
es		es		AUX		O
la		la		DET		O
única		única		ADJ		B-NP
forma		forma		NOUN		I-NP
de		de		ADP		O
configurar		configurar		VERB		O
las		las		DET		O
direcciones		direcciones		NOUN		B-NP
DMX		DMX		PROPN		O
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
bien		bien		ADV		O
puede		puede		VERB		O
el		el		DET		O
segundo		segundo		ADJ		B-NP
aparato		aparato		NOUN		I-NP
configurarse		configurarse		VERB		O
en		en		ADP		O
21		21		NUM		O
(		(		PUNCT		O
21		21		NUM		O
al		al		ADP		O
25		25		NUM		O
)		)		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
tercero		tercero		ADJ		B-NP
en		en		ADP		O
31		31		NUM		O
(		(		PUNCT		O
31		31		NUM		O
al		al		ADP		O
35		35		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
Lo		Lo		PRON		O
único		único		ADJ		B-NP
que		que		PRON		O
hay		hay		AUX		O
que		que		SCONJ		O
tener		tener		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
es		es		AUX		O
que		que		SCONJ		O
las		las		DET		O
direcciones		direcciones		NOUN		B-NP
DMX		DMX		PROPN		O
de		de		ADP		O
los		los		DET		O
aparatos		aparatos		NOUN		B-NP
nunca		nunca		ADV		O
deben		deben		AUX		O
estar		estar		AUX		O
entrepuestas		entrepuestas		NOUN		B-NP
ya		ya		ADV		O
que		que		SCONJ		O
esto		esto		PRON		O
originaría		originaría		VERB		O
una		una		DET		O
respuesta		respuesta		NOUN		B-NP
inesperada		inesperada		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
mismos		mismos		PRON		O
.		.		PUNCT		O
En		En		ADP		O
cada		cada		DET		O
controlador		controlador		NOUN		B-NP
DMX		DMX		PROPN		O
,		,		PUNCT		O
existe		existe		VERB		O
un		un		DET		O
"		"		PUNCT		O
patch		patch		NOUN		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
territorio		territorio		NOUN		B-NP
-		-		PUNCT		O
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
en		en		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
cual		cual		PRON		O
todos		todos		DET		O
los		los		DET		O
aparatos		aparatos		NOUN		B-NP
del		del		ADP		O
enlace		enlace		NOUN		B-NP
están		están		AUX		O
debidamente		debidamente		ADV		O
configurados		configurados		VERB		O
con		con		ADP		O
sus		sus		DET		O
respectivas		respectivas		ADJ		B-NP
direcciones		direcciones		NOUN		I-NP
DMX		DMX		PROPN		O
.		.		PUNCT		O
El		El		DET		O
"		"		PUNCT		O
patch		patch		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
configuración		configuración		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
direcciones		direcciones		NOUN		B-NP
DMX		DMX		PROPN		O
en		en		ADP		O
cada		cada		DET		O
aparato		aparato		NOUN		B-NP
son		son		AUX		O
independientes		independientes		ADJ		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
es		es		AUX		O
necesario		necesario		ADJ		B-NP
verificar		verificar		VERB		O
que		que		SCONJ		O
el		el		DET		O
contenido		contenido		NOUN		B-NP
de		de		ADP		O
ambos		ambos		NUM		O
sea		sea		AUX		O
siempre		siempre		ADV		O
el		el		DET		O
mismo		mismo		PRON		O
.		.		PUNCT		O
