Diospyros		Diospyros		PROPN		O
malabarica		malabarica		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
árbol		árbol		NOUN		B-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Ebenaceae		Ebenaceae		PROPN		O
que		que		SCONJ		O
es		es		AUX		O
nativo		nativo		ADJ		B-NP
del		del		ADP		O
subcontinente		subcontinente		NOUN		B-NP
indio		indio		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
sudeste		sudeste		NOUN		B-NP
de		de		ADP		O
Asia		Asia		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
árbol		árbol		NOUN		B-NP
de		de		ADP		O
crecimiento		crecimiento		NOUN		B-NP
muy		muy		ADV		O
lento		lento		ADJ		B-NP
con		con		ADP		O
larga		larga		ADJ		B-NP
vida		vida		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
puede		puede		AUX		O
alcanzar		alcanzar		VERB		O
hasta		hasta		ADP		O
35		35		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
tronco		tronco		NOUN		B-NP
negro		negro		ADJ		I-NP
de		de		ADP		O
hasta		hasta		ADV		O
70		70		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
diámetro.[1]​		diámetro.[1]​		PROPN		O
No		No		ADV		O
es		es		AUX		O
atacado		atacado		VERB		O
por		por		ADP		O
los		los		DET		O
insectos		insectos		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
el		el		DET		O
árbol		árbol		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Ang		Ang		PROPN		O
Thong		Thong		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Tailandia		Tailandia		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
frutos		frutos		NOUN		B-NP
son		son		AUX		O
redondos		redondos		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
color		color		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
cuando		cuando		SCONJ		O
están		están		AUX		O
maduros		maduros		ADJ		B-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
ser		ser		AUX		O
un		un		DET		O
tanto		tanto		NOUN		B-NP
astringentes		astringentes		NOUN		I-NP
,		,		PUNCT		O
incluso		incluso		ADV		O
cuando		cuando		SCONJ		O
están		están		AUX		O
maduros.[2]​		maduros.[2]​		ADJ		B-NP
Tanto		Tanto		ADV		O
la		la		DET		O
corteza		corteza		NOUN		B-NP
del		del		ADP		O
árbol		árbol		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
fruta		fruta		NOUN		B-NP
no		no		ADV		O
madura		madura		ADJ		B-NP
tienen		tienen		VERB		O
usos		usos		NOUN		B-NP
medicinales		medicinales		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
medicina		medicina		NOUN		B-NP
Ayurveda		Ayurveda		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
inmaduras		inmaduras		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
frutos		frutos		NOUN		B-NP
se		se		PRON		O
han		han		AUX		O
usado		usado		VERB		O
tradicionalmente		tradicionalmente		ADV		O
para		para		ADP		O
teñir		teñir		VERB		O
el		el		DET		O
paño		paño		NOUN		B-NP
negro		negro		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
árbol		árbol		NOUN		B-NP
exuda		exuda		VERB		O
una		una		DET		O
sustancia		sustancia		NOUN		B-NP
pegajosa		pegajosa		ADJ		I-NP
utilizada		utilizada		ADJ		I-NP
para		para		ADP		O
calafatear		calafatear		VERB		O
y		y		CCONJ		O
sellar		sellar		VERB		O
los		los		DET		O
barcos		barcos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
manera		manera		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
fruta		fruta		NOUN		B-NP
verde		verde		ADJ		I-NP
es		es		AUX		O
rica		rica		ADJ		B-NP
en		en		ADP		O
taninos		taninos		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
usa		usa		VERB		O
para		para		ADP		O
limpiar		limpiar		VERB		O
redes		redes		NOUN		B-NP
,		,		PUNCT		O
cuero		cuero		NOUN		B-NP
,		,		PUNCT		O
etc		etc		PUNCT		O
Diospyros		Diospyros		PROPN		O
malabarica		malabarica		ADJ		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
(		(		PUNCT		O
Desr		Desr		PROPN		O
.		.		PUNCT		O
)		)		PUNCT		O
Kostel		Kostel		PROPN		O
.		.		PUNCT		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Allgemeine		Allgemeine		PROPN		O
Medizinisch-Pharmazeutische		Medizinisch-Pharmazeutische		PROPN		O
Flora		Flora		PROPN		O
3		3		NUM		O
:		:		PUNCT		O
1099		1099		NUM		O
.		.		PUNCT		O
1834.[3]​		1834.[3]​		NUM		O
Diospyros		Diospyros		PROPN		O
:		:		PUNCT		O
nombre		nombre		NOUN		B-NP
genérico		genérico		ADJ		I-NP
que		que		PRON		O
proviene		proviene		VERB		O
de		de		ADP		O
(		(		PUNCT		O
διόσπυρον		διόσπυρον		ADJ		B-NP
)		)		PUNCT		O
del		del		ADP		O
griego		griego		NOUN		B-NP
Διός		Διός		PROPN		O
"		"		PUNCT		O
de		de		ADP		O
Zeus		Zeus		PROPN		O
"		"		PUNCT		O
y		y		CCONJ		O
πυρός		πυρός		PROPN		O
"		"		PUNCT		O
grano		grano		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
trigo		trigo		NOUN		B-NP
"		"		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
significa		significa		VERB		O
originalmente		originalmente		ADV		O
"		"		PUNCT		O
grano		grano		NOUN		B-NP
o		o		CCONJ		O
fruto		fruto		NOUN		B-NP
de		de		ADP		O
Zeus		Zeus		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
autores		autores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
antigüedad		antigüedad		NOUN		B-NP
usaron		usaron		VERB		O
el		el		DET		O
vocablo		vocablo		NOUN		B-NP
con		con		ADP		O
sentidos		sentidos		NOUN		B-NP
diversos		diversos		ADJ		I-NP
:		:		PUNCT		O
Teofrasto		Teofrasto		PROPN		O
menciona		menciona		VERB		O
un		un		DET		O
diósp¯yros		diósp¯yros		AUX		O
–		–		PUNCT		O
un		un		DET		O
árbol		árbol		NOUN		B-NP
con		con		ADP		O
pequeños		pequeños		ADJ		B-NP
frutos		frutos		NOUN		I-NP
comestibles		comestibles		ADJ		I-NP
de		de		ADP		O
huesecillo		huesecillo		NOUN		B-NP
duro		duro		ADJ		I-NP
–		–		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
que		que		PRON		O
según		según		SCONJ		O
parece		parece		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
almez		almez		NOUN		B-NP
(		(		PUNCT		O
Celtis		Celtis		PROPN		O
australis		australis		PROPN		O
L.		L.		PROPN		O
,		,		PUNCT		O
ulmáceas		ulmáceas		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
Plinio		Plinio		PROPN		O
el		el		DET		O
Viejo		Viejo		PROPN		O
(		(		PUNCT		O
27.98		27.98		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
Dioscórides		Dioscórides		PROPN		O
lo		lo		PRON		O
usaron		usaron		VERB		O
como		como		SCONJ		O
otro		otro		DET		O
nombre		nombre		NOUN		B-NP
del		del		ADP		O
griego		griego		NOUN		B-NP
lithóspermon		lithóspermon		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
líthos		líthos		NOUN		B-NP
=		=		PROPN		O
piedra		piedra		PROPN		O
y		y		CCONJ		O
spérma		spérma		NOUN		B-NP
=		=		PROPN		O
simiente		simiente		ADJ		B-NP
,		,		PUNCT		O
semilla		semilla		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
que		que		PRON		O
habitualmente		habitualmente		ADV		O
se		se		PRON		O
identifica		identifica		VERB		O
con		con		ADP		O
el		el		DET		O
Lithospermum		Lithospermum		PROPN		O
officinale		officinale		PROPN		O
L.		L.		PROPN		O
(		(		PUNCT		O
boragináceas		boragináceas		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Linneo		Linneo		PROPN		O
tomó		tomó		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
genérico		genérico		ADJ		I-NP
de		de		ADP		O
Dalechamps		Dalechamps		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
llamó		llamó		VERB		O
al		al		ADP		O
Diospyros		Diospyros		PROPN		O
lotus		lotus		PROPN		O
"		"		PUNCT		O
Diospyros		Diospyros		PROPN		O
sive		sive		PROPN		O
Faba		Faba		PROPN		O
Graeca		Graeca		PROPN		O
,		,		PUNCT		O
latifolia".[4]​[5]​		latifolia".[4]​[5]​		VERB		O
malabarica		malabarica		ADJ		B-NP
:		:		PUNCT		O
epíteto		epíteto		NOUN		B-NP
geográfico		geográfico		ADJ		I-NP
que		que		PRON		O
alude		alude		VERB		O
a		a		ADP		O
su		su		DET		O
localización		localización		NOUN		B-NP
en		en		ADP		O
Malabar		Malabar		PROPN		O
.		.		PUNCT		O
