Diospyros		Diospyros		PROPN		O
texana		texana		PROPN		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
planta		planta		NOUN		B-NP
fanerógama		fanerógama		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
ebenáceas		ebenáceas		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
conoce		conoce		VERB		O
en		en		ADP		O
español		español		NOUN		B-NP
como		como		SCONJ		O
chapote		chapote		NOUN		B-NP
,		,		PUNCT		O
chapote		chapote		NOUN		B-NP
manzano		manzano		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
chapote		chapote		NOUN		B-NP
prieto		prieto		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
nativa		nativa		ADJ		B-NP
del		del		ADP		O
centro		centro		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
oeste		oeste		NOUN		B-NP
de		de		ADP		O
Texas		Texas		PROPN		O
y		y		CCONJ		O
el		el		DET		O
suroeste		suroeste		NOUN		B-NP
de		de		ADP		O
Oklahoma		Oklahoma		PROPN		O
en		en		ADP		O
el		el		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
y		y		CCONJ		O
el		el		DET		O
este		este		NOUN		B-NP
de		de		ADP		O
Chihuahua		Chihuahua		PROPN		O
,		,		PUNCT		O
Coahuila		Coahuila		PROPN		O
,		,		PUNCT		O
Nuevo		Nuevo		ADJ		B-NP
León		León		PROPN		O
y		y		CCONJ		O
Tamaulipas		Tamaulipas		PROPN		O
en		en		ADP		O
el		el		DET		O
noreste		noreste		NOUN		B-NP
de		de		ADP		O
México.[2]​		México.[2]​		PROPN		O
Todas		Todas		PROPN		O
derivan		derivan		VERB		O
de		de		ADP		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
Nahuatl		Nahuatl		PROPN		O
tzapotl		tzapotl		ADJ		B-NP
.		.		PUNCT		O
Esa		Esa		DET		O
palabra		palabra		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
varios		varios		DET		O
otros		otros		DET		O
árboles		árboles		NOUN		B-NP
frutales.[3]​		frutales.[3]​		NOUN		I-NP
D.		D.		PROPN		O
texana		texana		PROPN		O
es		es		AUX		O
un		un		DET		O
árbol		árbol		NOUN		B-NP
pequeño		pequeño		ADJ		I-NP
o		o		CCONJ		O
arbusto		arbusto		NOUN		B-NP
grande,[2]​		grande,[2]​		ADJ		I-NP
con		con		ADP		O
una		una		DET		O
vida		vida		NOUN		B-NP
útil		útil		ADJ		I-NP
de		de		ADP		O
30		30		NUM		O
a		a		ADP		O
50		50		NUM		O
años.[4]​		años.[4]​		SYM		O
Por		Por		ADP		O
lo		lo		PRON		O
general		general		NOUN		B-NP
alcanza		alcanza		VERB		O
un		un		DET		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADV		O
3		3		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
puede		puede		AUX		O
alcanzar		alcanzar		VERB		O
los		los		DET		O
12		12		NUM		O
m		m		NOUN		B-NP
en		en		ADP		O
buenos		buenos		PROPN		O
sitios.[5]​		sitios.[5]​		VERB		O
La		La		DET		O
corteza		corteza		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
gris		gris		ADJ		I-NP
claro		claro		ADJ		I-NP
rojizo		rojizo		ADJ		I-NP
suave,[6]​		suave,[6]​		PROPN		O
y		y		CCONJ		O
las		las		DET		O
cáscaras		cáscaras		NOUN		B-NP
de		de		ADP		O
distancia		distancia		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
árboles		árboles		NOUN		B-NP
maduros		maduros		ADJ		I-NP
para		para		ADP		O
revelar		revelar		VERB		O
tonos		tonos		NOUN		B-NP
de		de		ADP		O
rosa		rosa		PROPN		O
,		,		PUNCT		O
blanco		blanco		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
gris		gris		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
tronco.[7]​		tronco.[7]​		PROPN		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
esclerófilas[5]​		esclerófilas[5]​		PROPN		O
son		son		AUX		O
obovadas		obovadas		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
color		color		NOUN		B-NP
verde		verde		ADJ		I-NP
oscuro		oscuro		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
2-5		2-5		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
y		y		CCONJ		O
1-3		1-3		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
ápices		ápices		NOUN		B-NP
son		son		AUX		O
obtusos		obtusos		ADJ		B-NP
a		a		ADP		O
emarginados		emarginados		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
superficies		superficies		NOUN		B-NP
superiores		superiores		ADJ		I-NP
son		son		AUX		O
brillantes		brillantes		ADJ		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
las		las		DET		O
superficies		superficies		NOUN		B-NP
inferiores		inferiores		ADJ		I-NP
están		están		AUX		O
cubiertas		cubiertas		ADJ		B-NP
de		de		ADP		O
finos		finos		ADJ		B-NP
pelos		pelos		NOUN		I-NP
y		y		CCONJ		O
carecen		carecen		VERB		O
de		de		ADP		O
glándulas		glándulas		NOUN		B-NP
basilaminares		basilaminares		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
están		están		AUX		O
unidas		unidas		ADJ		B-NP
a		a		ADP		O
peciolos		peciolos		NOUN		B-NP
de		de		ADP		O
0,1-0,5		0,1-0,5		NUM		O
cm.[6]​		cm.[6]​		NOUN		B-NP
Los		Los		DET		O
árboles		árboles		NOUN		B-NP
son		son		AUX		O
de		de		ADP		O
hoja		hoja		NOUN		B-NP
caduca		caduca		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
área		área		NOUN		B-NP
de		de		ADP		O
distribución		distribución		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
convierten		convierten		VERB		O
en		en		ADP		O
árboles		árboles		NOUN		B-NP
de		de		ADP		O
hoja		hoja		NOUN		B-NP
perenne		perenne		ADJ		I-NP
,		,		PUNCT		O
más		más		ADV		O
al		al		ADP		O
sur.[5]​		sur.[5]​		NOUN		B-NP
D.		D.		PROPN		O
texana		texana		PROPN		O
es		es		AUX		O
dioica		dioica		ADJ		B-NP
(		(		PUNCT		O
árboles		árboles		NOUN		B-NP
masculinos		masculinos		ADJ		I-NP
y		y		CCONJ		O
femeninos		femeninos		NOUN		B-NP
separados		separados		ADJ		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
produce		produce		VERB		O
flores		flores		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
marzo		marzo		NOUN		B-NP
o		o		CCONJ		O
abril		abril		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
son		son		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
blanco		blanco		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
urna,[8]​		urna,[8]​		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
0,8		0,8		NUM		O
a		a		ADP		O
1,6		1,6		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
.		.		PUNCT		O
Tienen		Tienen		VERB		O
cinco		cinco		NUM		O
sépalos		sépalos		NOUN		B-NP
,		,		PUNCT		O
cinco		cinco		NUM		O
pétalos		pétalos		NOUN		B-NP
,		,		PUNCT		O
16		16		NUM		O
estambres		estambres		NOUN		B-NP
y		y		CCONJ		O
cuatro		cuatro		NUM		O
estilos		estilos		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
son		son		AUX		O
solitarias		solitarias		ADJ		B-NP
o		o		CCONJ		O
se		se		PRON		O
forman		forman		VERB		O
en		en		ADP		O
cimas		cimas		NOUN		B-NP
de		de		ADP		O
dos		dos		NUM		O
a		a		ADP		O
tres.[6]​		tres.[6]​		PROPN		O
El		El		DET		O
fruto		fruto		NOUN		B-NP
de		de		ADP		O
D.		D.		PROPN		O
texana		texana		PROPN		O
es		es		AUX		O
una		una		DET		O
baya		baya		NOUN		B-NP
comestible		comestible		ADJ		I-NP
,		,		PUNCT		O
negra		negra		ADJ		B-NP
y		y		CCONJ		O
subglobosa		subglobosa		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
un		un		DET		O
diámetro		diámetro		NOUN		B-NP
de		de		ADP		O
1.5		1.5		NUM		O
a		a		ADP		O
2.5		2.5		NUM		O
cm		cm		NOUN		B-NP
que		que		PRON		O
madura		madura		NOUN		B-NP
en		en		ADP		O
agosto.[6]​		agosto.[6]​		PROPN		O
Las		Las		DET		O
bayas		bayas		NOUN		B-NP
contienen		contienen		VERB		O
entre		entre		ADP		O
tres		tres		NUM		O
y		y		CCONJ		O
ocho[9]​		ocho[9]​		DET		O
semillas		semillas		NOUN		B-NP
triangulares		triangulares		ADJ		I-NP
de		de		ADP		O
color		color		NOUN		B-NP
rojo		rojo		ADJ		I-NP
claro		claro		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
alrededor		alrededor		ADV		O
de		de		ADP		O
0,8		0,8		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
longitud.[6]​		longitud.[6]​		ADJ		B-NP
Se		Se		PRON		O
puede		puede		AUX		O
encontrar		encontrar		VERB		O
en		en		ADP		O
elevaciones		elevaciones		NOUN		B-NP
desde		desde		ADP		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
del		del		ADP		O
mar		mar		NOUN		B-NP
hasta		hasta		ADP		O
los		los		DET		O
1.800		1.800		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
.		.		PUNCT		O
Habita		Habita		VERB		O
en		en		ADP		O
la		la		DET		O
meseta		meseta		NOUN		B-NP
de		de		ADP		O
Edwards[5]​		Edwards[5]​		PROPN		O
el		el		DET		O
desierto		desierto		NOUN		B-NP
de		de		ADP		O
Chihuahua,[2]​		Chihuahua,[2]​		PROPN		O
el		el		DET		O
tercio		tercio		NOUN		B-NP
sur		sur		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
praderas		praderas		NOUN		B-NP
costeras		costeras		ADJ		I-NP
del		del		ADP		O
Golfo		Golfo		PROPN		O
occidental,[10]​		occidental,[10]​		VERB		O
el		el		DET		O
mezquital		mezquital		NOUN		B-NP
tamaulipeco,[11]​		tamaulipeco,[11]​		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
matorral		matorral		NOUN		B-NP
tamaulipeco.[12]​[13]​		tamaulipeco.[12]​[13]​		VERB		O
A		A		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
área		área		NOUN		B-NP
de		de		ADP		O
distribución		distribución		NOUN		B-NP
,		,		PUNCT		O
D.		D.		PROPN		O
texana		texana		PROPN		O
favorece		favorece		VERB		O
las		las		DET		O
zonas		zonas		NOUN		B-NP
ribereñas		ribereñas		ADJ		I-NP
,		,		PUNCT		O
márgenes		márgenes		NOUN		B-NP
de		de		ADP		O
praderas		praderas		NOUN		B-NP
y		y		CCONJ		O
laderas		laderas		NOUN		B-NP
rocosas		rocosas		NOUN		I-NP
.		.		PUNCT		O
Prefiere		Prefiere		VERB		O
suelos		suelos		NOUN		B-NP
bien		bien		ADV		O
drenados		drenados		ADJ		B-NP
y		y		CCONJ		O
alcalinos.[6]​[14]​		alcalinos.[6]​[14]​		ADJ		B-NP
Referente		Referente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
corteza		corteza		NOUN		B-NP
y		y		CCONJ		O
madera		madera		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
albura		albura		NOUN		B-NP
de		de		ADP		O
Diospyros		Diospyros		PROPN		O
texana		texana		PROPN		O
es		es		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
claro		claro		ADJ		I-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
el		el		DET		O
duramen		duramen		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
sólo		sólo		ADV		O
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
los		los		DET		O
árboles		árboles		NOUN		B-NP
muy		muy		ADV		O
grandes		grandes		ADJ		B-NP
,		,		PUNCT		O
es		es		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
negro		negro		ADJ		I-NP
(		(		PUNCT		O
ébano		ébano		NOUN		B-NP
)		)		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
de		de		ADP		O
la		la		DET		O
relacionada		relacionada		ADJ		B-NP
Diospyros		Diospyros		PROPN		O
ebenum.[8]​		ebenum.[8]​		ADJ		B-NP
El		El		DET		O
duramen		duramen		PROPN		O
es		es		AUX		O
duro		duro		ADJ		B-NP
,		,		PUNCT		O
denso		denso		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
tiene		tiene		VERB		O
un		un		DET		O
alto		alto		ADJ		B-NP
pulimento		pulimento		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
utiliza		utiliza		VERB		O
para		para		ADP		O
hacer		hacer		VERB		O
bloques		bloques		NOUN		B-NP
de		de		ADP		O
grabado		grabado		NOUN		B-NP
,		,		PUNCT		O
obras		obras		NOUN		B-NP
de		de		ADP		O
arte		arte		NOUN		B-NP
y		y		CCONJ		O
herramientas.[5]​		herramientas.[5]​		VERB		O
Las		Las		DET		O
bayas		bayas		NOUN		B-NP
carnosas		carnosas		ADJ		I-NP
son		son		AUX		O
comestibles		comestibles		ADJ		B-NP
y		y		CCONJ		O
dulces		dulces		ADJ		B-NP
cuando		cuando		SCONJ		O
maduran[8]​		maduran[8]​		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
utilizan		utilizan		VERB		O
en		en		ADP		O
flanes		flanes		NOUN		B-NP
y		y		CCONJ		O
natillas		natillas		NOUN		B-NP
;		;		PUNCT		O
también		también		ADV		O
las		las		PRON		O
disfrutan		disfrutan		VERB		O
muchas		muchas		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
aves		aves		NOUN		B-NP
y		y		CCONJ		O
mamíferos		mamíferos		NOUN		B-NP
.		.		PUNCT		O
Fueron		Fueron		AUX		O
utilizados		utilizados		VERB		O
tradicionalmente		tradicionalmente		ADV		O
por		por		ADP		O
los		los		DET		O
nativos		nativos		NOUN		B-NP
americanos		americanos		ADJ		I-NP
para		para		ADP		O
hacer		hacer		VERB		O
un		un		DET		O
tinte		tinte		NOUN		B-NP
negro		negro		ADJ		I-NP
para		para		ADP		O
las		las		DET		O
pieles		pieles		NOUN		B-NP
de		de		ADP		O
animales		animales		NOUN		B-NP
y		y		CCONJ		O
todavía		todavía		ADV		O
se		se		PRON		O
utilizan		utilizan		VERB		O
para		para		ADP		O
este		este		DET		O
propósito		propósito		NOUN		B-NP
en		en		ADP		O
México		México		PROPN		O
.		.		PUNCT		O
El		El		DET		O
pequeño		pequeño		ADJ		B-NP
tamaño		tamaño		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
corteza		corteza		NOUN		B-NP
pelada		pelada		ADJ		I-NP
,		,		PUNCT		O
ramificación		ramificación		NOUN		B-NP
intrincada		intrincada		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
tolerancia		tolerancia		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
sequía		sequía		NOUN		B-NP
hace		hace		VERB		O
que		que		SCONJ		O
D.		D.		PROPN		O
texana		texana		PROPN		O
sea		sea		AUX		O
igualmente		igualmente		ADV		O
útil		útil		ADJ		B-NP
como		como		SCONJ		O
planta		planta		NOUN		B-NP
ornamental.[7]​		ornamental.[7]​		ADJ		I-NP
D.		D.		PROPN		O
texana		texana		PROPN		O
es		es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
hospedera		hospedera		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
orugas		orugas		NOUN		B-NP
de		de		ADP		O
Strymon		Strymon		PROPN		O
melinus		melinus		PROPN		O
y		y		CCONJ		O
Callophrys		Callophrys		PROPN		O
henrici.[7]​		henrici.[7]​		INTJ		O
Diospyros		Diospyros		PROPN		O
texana		texana		PROPN		O
fue		fue		AUX		O
descrito		descrito		VERB		O
por		por		ADP		O
Carl		Carl		PROPN		O
Wilhelm		Wilhelm		PROPN		O
Scheele		Scheele		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Linnaea		Linnaea		PROPN		O
22(2		22(2		NUM		O
):		):		NUM		O
145–146		145–146		NUM		O
.		.		PUNCT		O
1849.[15]​		1849.[15]​		NOUN		B-NP
texana		texana		NOUN		I-NP
:		:		PUNCT		O
epíteto		epíteto		NOUN		B-NP
geográfico		geográfico		ADJ		I-NP
que		que		PRON		O
alude		alude		VERB		O
a		a		ADP		O
su		su		DET		O
localización		localización		NOUN		B-NP
en		en		ADP		O
Texas		Texas		PROPN		O
.		.		PUNCT		O
