Diospyros	|||	S: 1E: 10	|||	PROPN
malabarica	|||	S: 10E: 20	|||	PROPN
,	|||	S: 20E: 21	|||	PUNCT
es	|||	S: 21E: 23	|||	AUX
una	|||	S: 23E: 26	|||	DET
especie	|||	S: 26E: 33	|||	NOUN
de	|||	S: 33E: 35	|||	ADP
árbol	|||	S: 35E: 40	|||	NOUN
perteneciente	|||	S: 40E: 53	|||	ADJ
a	|||	S: 53E: 54	|||	ADP
la	|||	S: 54E: 56	|||	DET
familia	|||	S: 56E: 63	|||	NOUN
Ebenaceae	|||	S: 63E: 72	|||	PROPN
que	|||	S: 72E: 75	|||	SCONJ
es	|||	S: 75E: 77	|||	AUX
nativo	|||	S: 77E: 83	|||	ADJ
del	|||	S: 83E: 86	|||	ADP
subcontinente	|||	S: 86E: 99	|||	NOUN
indio	|||	S: 99E: 104	|||	ADJ
y	|||	S: 104E: 105	|||	CCONJ
el	|||	S: 105E: 107	|||	DET
sudeste	|||	S: 107E: 114	|||	NOUN
de	|||	S: 114E: 116	|||	ADP
Asia	|||	S: 116E: 120	|||	PROPN
.	|||	S: 120E: 121	|||	PUNCT
Es	|||	S: 121E: 123	|||	AUX
un	|||	S: 123E: 125	|||	DET
árbol	|||	S: 125E: 130	|||	NOUN
de	|||	S: 130E: 132	|||	ADP
crecimiento	|||	S: 132E: 143	|||	NOUN
muy	|||	S: 143E: 146	|||	ADV
lento	|||	S: 146E: 151	|||	ADJ
con	|||	S: 151E: 154	|||	ADP
larga	|||	S: 154E: 159	|||	ADJ
vida	|||	S: 159E: 163	|||	NOUN
,	|||	S: 163E: 164	|||	PUNCT
que	|||	S: 164E: 167	|||	PRON
puede	|||	S: 167E: 172	|||	AUX
alcanzar	|||	S: 172E: 180	|||	VERB
hasta	|||	S: 180E: 185	|||	ADP
35	|||	S: 185E: 187	|||	NUM
m	|||	S: 187E: 188	|||	NOUN
de	|||	S: 188E: 190	|||	ADP
altura	|||	S: 190E: 196	|||	NOUN
con	|||	S: 196E: 199	|||	ADP
un	|||	S: 199E: 201	|||	DET
tronco	|||	S: 201E: 207	|||	NOUN
negro	|||	S: 207E: 212	|||	ADJ
de	|||	S: 212E: 214	|||	ADP
hasta	|||	S: 214E: 219	|||	ADV
70	|||	S: 219E: 221	|||	NUM
cm	|||	S: 221E: 223	|||	NOUN
de	|||	S: 223E: 225	|||	ADP
diámetro.[1]​	|||	S: 225E: 238	|||	PROPN
No	|||	S: 238E: 240	|||	ADV
es	|||	S: 240E: 242	|||	AUX
atacado	|||	S: 242E: 249	|||	VERB
por	|||	S: 249E: 252	|||	ADP
los	|||	S: 252E: 255	|||	DET
insectos	|||	S: 255E: 263	|||	NOUN
.	|||	S: 263E: 264	|||	PUNCT
Es	|||	S: 264E: 266	|||	AUX
el	|||	S: 266E: 268	|||	DET
árbol	|||	S: 268E: 273	|||	NOUN
de	|||	S: 273E: 275	|||	ADP
la	|||	S: 275E: 277	|||	DET
provincia	|||	S: 277E: 286	|||	NOUN
de	|||	S: 286E: 288	|||	ADP
provincia	|||	S: 288E: 297	|||	NOUN
de	|||	S: 297E: 299	|||	ADP
Ang	|||	S: 299E: 302	|||	PROPN
Thong	|||	S: 302E: 307	|||	PROPN
,	|||	S: 307E: 308	|||	PUNCT
en	|||	S: 308E: 310	|||	ADP
Tailandia	|||	S: 310E: 319	|||	PROPN
.	|||	S: 319E: 320	|||	PUNCT
Los	|||	S: 320E: 323	|||	DET
frutos	|||	S: 323E: 329	|||	NOUN
son	|||	S: 329E: 332	|||	AUX
redondos	|||	S: 332E: 340	|||	ADJ
,	|||	S: 340E: 341	|||	PUNCT
de	|||	S: 341E: 343	|||	ADP
color	|||	S: 343E: 348	|||	NOUN
amarillo	|||	S: 348E: 356	|||	ADJ
cuando	|||	S: 356E: 362	|||	SCONJ
están	|||	S: 362E: 367	|||	AUX
maduros	|||	S: 367E: 374	|||	ADJ
.	|||	S: 374E: 375	|||	PUNCT
Puede	|||	S: 375E: 380	|||	AUX
ser	|||	S: 380E: 383	|||	AUX
un	|||	S: 383E: 385	|||	DET
tanto	|||	S: 385E: 390	|||	NOUN
astringentes	|||	S: 390E: 402	|||	NOUN
,	|||	S: 402E: 403	|||	PUNCT
incluso	|||	S: 403E: 410	|||	ADV
cuando	|||	S: 410E: 416	|||	SCONJ
están	|||	S: 416E: 421	|||	AUX
maduros.[2]​	|||	S: 421E: 433	|||	ADJ
Tanto	|||	S: 433E: 438	|||	ADV
la	|||	S: 438E: 440	|||	DET
corteza	|||	S: 440E: 447	|||	NOUN
del	|||	S: 447E: 450	|||	ADP
árbol	|||	S: 450E: 455	|||	NOUN
y	|||	S: 455E: 456	|||	CCONJ
la	|||	S: 456E: 458	|||	DET
fruta	|||	S: 458E: 463	|||	NOUN
no	|||	S: 463E: 465	|||	ADV
madura	|||	S: 465E: 471	|||	ADJ
tienen	|||	S: 471E: 477	|||	VERB
usos	|||	S: 477E: 481	|||	NOUN
medicinales	|||	S: 481E: 492	|||	ADJ
en	|||	S: 492E: 494	|||	ADP
la	|||	S: 494E: 496	|||	DET
medicina	|||	S: 496E: 504	|||	NOUN
Ayurveda	|||	S: 504E: 512	|||	PROPN
.	|||	S: 512E: 513	|||	PUNCT
Las	|||	S: 513E: 516	|||	DET
hojas	|||	S: 516E: 521	|||	NOUN
inmaduras	|||	S: 521E: 530	|||	ADJ
y	|||	S: 530E: 531	|||	CCONJ
los	|||	S: 531E: 534	|||	DET
frutos	|||	S: 534E: 540	|||	NOUN
se	|||	S: 540E: 542	|||	PRON
han	|||	S: 542E: 545	|||	AUX
usado	|||	S: 545E: 550	|||	VERB
tradicionalmente	|||	S: 550E: 566	|||	ADV
para	|||	S: 566E: 570	|||	ADP
teñir	|||	S: 570E: 575	|||	VERB
el	|||	S: 575E: 577	|||	DET
paño	|||	S: 577E: 581	|||	NOUN
negro	|||	S: 581E: 586	|||	ADJ
.	|||	S: 586E: 587	|||	PUNCT
El	|||	S: 587E: 589	|||	DET
árbol	|||	S: 589E: 594	|||	NOUN
exuda	|||	S: 594E: 599	|||	VERB
una	|||	S: 599E: 602	|||	DET
sustancia	|||	S: 602E: 611	|||	NOUN
pegajosa	|||	S: 611E: 619	|||	ADJ
utilizada	|||	S: 619E: 628	|||	ADJ
para	|||	S: 628E: 632	|||	ADP
calafatear	|||	S: 632E: 642	|||	VERB
y	|||	S: 642E: 643	|||	CCONJ
sellar	|||	S: 643E: 649	|||	VERB
los	|||	S: 649E: 652	|||	DET
barcos	|||	S: 652E: 658	|||	NOUN
de	|||	S: 658E: 660	|||	ADP
la	|||	S: 660E: 662	|||	DET
manera	|||	S: 662E: 668	|||	NOUN
tradicional	|||	S: 668E: 679	|||	ADJ
.	|||	S: 679E: 680	|||	PUNCT
La	|||	S: 680E: 682	|||	DET
fruta	|||	S: 682E: 687	|||	NOUN
verde	|||	S: 687E: 692	|||	ADJ
es	|||	S: 692E: 694	|||	AUX
rica	|||	S: 694E: 698	|||	ADJ
en	|||	S: 698E: 700	|||	ADP
taninos	|||	S: 700E: 707	|||	NOUN
y	|||	S: 707E: 708	|||	CCONJ
se	|||	S: 708E: 710	|||	PRON
usa	|||	S: 710E: 713	|||	VERB
para	|||	S: 713E: 717	|||	ADP
limpiar	|||	S: 717E: 724	|||	VERB
redes	|||	S: 724E: 729	|||	NOUN
,	|||	S: 729E: 730	|||	PUNCT
cuero	|||	S: 730E: 735	|||	NOUN
,	|||	S: 735E: 736	|||	PUNCT
etc	|||	S: 736E: 739	|||	PUNCT
Diospyros	|||	S: 739E: 748	|||	PROPN
malabarica	|||	S: 748E: 758	|||	ADJ
fue	|||	S: 758E: 761	|||	AUX
descrita	|||	S: 761E: 769	|||	VERB
por	|||	S: 769E: 772	|||	ADP
(	|||	S: 772E: 773	|||	PUNCT
Desr	|||	S: 773E: 777	|||	PROPN
.	|||	S: 777E: 778	|||	PUNCT
)	|||	S: 778E: 779	|||	PUNCT
Kostel	|||	S: 779E: 785	|||	PROPN
.	|||	S: 785E: 786	|||	PUNCT
y	|||	S: 786E: 787	|||	CCONJ
publicado	|||	S: 787E: 796	|||	ADJ
en	|||	S: 796E: 798	|||	ADP
Allgemeine	|||	S: 798E: 808	|||	PROPN
Medizinisch-Pharmazeutische	|||	S: 808E: 835	|||	PROPN
Flora	|||	S: 835E: 840	|||	PROPN
3	|||	S: 840E: 841	|||	NUM
:	|||	S: 841E: 842	|||	PUNCT
1099	|||	S: 842E: 846	|||	NUM
.	|||	S: 846E: 847	|||	PUNCT
1834.[3]​	|||	S: 847E: 856	|||	NUM
Diospyros	|||	S: 856E: 865	|||	PROPN
:	|||	S: 865E: 866	|||	PUNCT
nombre	|||	S: 866E: 872	|||	NOUN
genérico	|||	S: 872E: 880	|||	ADJ
que	|||	S: 880E: 883	|||	PRON
proviene	|||	S: 883E: 891	|||	VERB
de	|||	S: 891E: 893	|||	ADP
(	|||	S: 893E: 894	|||	PUNCT
διόσπυρον	|||	S: 894E: 903	|||	ADJ
)	|||	S: 903E: 904	|||	PUNCT
del	|||	S: 904E: 907	|||	ADP
griego	|||	S: 907E: 913	|||	NOUN
Διός	|||	S: 913E: 917	|||	PROPN
"	|||	S: 917E: 918	|||	PUNCT
de	|||	S: 918E: 920	|||	ADP
Zeus	|||	S: 920E: 924	|||	PROPN
"	|||	S: 924E: 925	|||	PUNCT
y	|||	S: 925E: 926	|||	CCONJ
πυρός	|||	S: 926E: 931	|||	PROPN
"	|||	S: 931E: 932	|||	PUNCT
grano	|||	S: 932E: 937	|||	NOUN
"	|||	S: 937E: 938	|||	PUNCT
,	|||	S: 938E: 939	|||	PUNCT
"	|||	S: 939E: 940	|||	PUNCT
trigo	|||	S: 940E: 945	|||	NOUN
"	|||	S: 945E: 946	|||	PUNCT
por	|||	S: 946E: 949	|||	ADP
lo	|||	S: 949E: 951	|||	PRON
que	|||	S: 951E: 954	|||	PRON
significa	|||	S: 954E: 963	|||	VERB
originalmente	|||	S: 963E: 976	|||	ADV
"	|||	S: 976E: 977	|||	PUNCT
grano	|||	S: 977E: 982	|||	NOUN
o	|||	S: 982E: 983	|||	CCONJ
fruto	|||	S: 983E: 988	|||	NOUN
de	|||	S: 988E: 990	|||	ADP
Zeus	|||	S: 990E: 994	|||	PROPN
"	|||	S: 994E: 995	|||	PUNCT
.	|||	S: 995E: 996	|||	PUNCT
Los	|||	S: 996E: 999	|||	DET
autores	|||	S: 999E: 1006	|||	NOUN
de	|||	S: 1006E: 1008	|||	ADP
la	|||	S: 1008E: 1010	|||	DET
antigüedad	|||	S: 1010E: 1020	|||	NOUN
usaron	|||	S: 1020E: 1026	|||	VERB
el	|||	S: 1026E: 1028	|||	DET
vocablo	|||	S: 1028E: 1035	|||	NOUN
con	|||	S: 1035E: 1038	|||	ADP
sentidos	|||	S: 1038E: 1046	|||	NOUN
diversos	|||	S: 1046E: 1054	|||	ADJ
:	|||	S: 1054E: 1055	|||	PUNCT
Teofrasto	|||	S: 1055E: 1064	|||	PROPN
menciona	|||	S: 1064E: 1072	|||	VERB
un	|||	S: 1072E: 1074	|||	DET
diósp¯yros	|||	S: 1074E: 1084	|||	AUX
–	|||	S: 1084E: 1085	|||	PUNCT
un	|||	S: 1085E: 1087	|||	DET
árbol	|||	S: 1087E: 1092	|||	NOUN
con	|||	S: 1092E: 1095	|||	ADP
pequeños	|||	S: 1095E: 1103	|||	ADJ
frutos	|||	S: 1103E: 1109	|||	NOUN
comestibles	|||	S: 1109E: 1120	|||	ADJ
de	|||	S: 1120E: 1122	|||	ADP
huesecillo	|||	S: 1122E: 1132	|||	NOUN
duro	|||	S: 1132E: 1136	|||	ADJ
–	|||	S: 1136E: 1137	|||	PUNCT
,	|||	S: 1137E: 1138	|||	PUNCT
el	|||	S: 1138E: 1140	|||	DET
que	|||	S: 1140E: 1143	|||	PRON
según	|||	S: 1143E: 1148	|||	SCONJ
parece	|||	S: 1148E: 1154	|||	NOUN
es	|||	S: 1154E: 1156	|||	AUX
el	|||	S: 1156E: 1158	|||	DET
almez	|||	S: 1158E: 1163	|||	NOUN
(	|||	S: 1163E: 1164	|||	PUNCT
Celtis	|||	S: 1164E: 1170	|||	PROPN
australis	|||	S: 1170E: 1179	|||	PROPN
L.	|||	S: 1179E: 1181	|||	PROPN
,	|||	S: 1181E: 1182	|||	PUNCT
ulmáceas	|||	S: 1182E: 1190	|||	PROPN
)	|||	S: 1190E: 1191	|||	PUNCT
,	|||	S: 1191E: 1192	|||	PUNCT
y	|||	S: 1192E: 1193	|||	CCONJ
Plinio	|||	S: 1193E: 1199	|||	PROPN
el	|||	S: 1199E: 1201	|||	DET
Viejo	|||	S: 1201E: 1206	|||	PROPN
(	|||	S: 1206E: 1207	|||	PUNCT
27.98	|||	S: 1207E: 1212	|||	NOUN
)	|||	S: 1212E: 1213	|||	PUNCT
y	|||	S: 1213E: 1214	|||	CCONJ
Dioscórides	|||	S: 1214E: 1225	|||	PROPN
lo	|||	S: 1225E: 1227	|||	PRON
usaron	|||	S: 1227E: 1233	|||	VERB
como	|||	S: 1233E: 1237	|||	SCONJ
otro	|||	S: 1237E: 1241	|||	DET
nombre	|||	S: 1241E: 1247	|||	NOUN
del	|||	S: 1247E: 1250	|||	ADP
griego	|||	S: 1250E: 1256	|||	NOUN
lithóspermon	|||	S: 1256E: 1268	|||	PROPN
,	|||	S: 1268E: 1269	|||	PUNCT
de	|||	S: 1269E: 1271	|||	ADP
líthos	|||	S: 1271E: 1277	|||	NOUN
=	|||	S: 1277E: 1278	|||	PROPN
piedra	|||	S: 1278E: 1284	|||	PROPN
y	|||	S: 1284E: 1285	|||	CCONJ
spérma	|||	S: 1285E: 1291	|||	NOUN
=	|||	S: 1291E: 1292	|||	PROPN
simiente	|||	S: 1292E: 1300	|||	ADJ
,	|||	S: 1300E: 1301	|||	PUNCT
semilla	|||	S: 1301E: 1308	|||	NOUN
,	|||	S: 1308E: 1309	|||	PUNCT
y	|||	S: 1309E: 1310	|||	CCONJ
que	|||	S: 1310E: 1313	|||	PRON
habitualmente	|||	S: 1313E: 1326	|||	ADV
se	|||	S: 1326E: 1328	|||	PRON
identifica	|||	S: 1328E: 1338	|||	VERB
con	|||	S: 1338E: 1341	|||	ADP
el	|||	S: 1341E: 1343	|||	DET
Lithospermum	|||	S: 1343E: 1355	|||	PROPN
officinale	|||	S: 1355E: 1365	|||	PROPN
L.	|||	S: 1365E: 1367	|||	PROPN
(	|||	S: 1367E: 1368	|||	PUNCT
boragináceas	|||	S: 1368E: 1380	|||	NOUN
)	|||	S: 1380E: 1381	|||	PUNCT
.	|||	S: 1381E: 1382	|||	PUNCT
Linneo	|||	S: 1382E: 1388	|||	PROPN
tomó	|||	S: 1388E: 1392	|||	VERB
el	|||	S: 1392E: 1394	|||	DET
nombre	|||	S: 1394E: 1400	|||	NOUN
genérico	|||	S: 1400E: 1408	|||	ADJ
de	|||	S: 1408E: 1410	|||	ADP
Dalechamps	|||	S: 1410E: 1420	|||	PROPN
,	|||	S: 1420E: 1421	|||	PUNCT
quien	|||	S: 1421E: 1426	|||	PRON
llamó	|||	S: 1426E: 1431	|||	VERB
al	|||	S: 1431E: 1433	|||	ADP
Diospyros	|||	S: 1433E: 1442	|||	PROPN
lotus	|||	S: 1442E: 1447	|||	PROPN
"	|||	S: 1447E: 1448	|||	PUNCT
Diospyros	|||	S: 1448E: 1457	|||	PROPN
sive	|||	S: 1457E: 1461	|||	PROPN
Faba	|||	S: 1461E: 1465	|||	PROPN
Graeca	|||	S: 1465E: 1471	|||	PROPN
,	|||	S: 1471E: 1472	|||	PUNCT
latifolia".[4]​[5]​	|||	S: 1472E: 1491	|||	VERB
malabarica	|||	S: 1491E: 1501	|||	ADJ
:	|||	S: 1501E: 1502	|||	PUNCT
epíteto	|||	S: 1502E: 1509	|||	NOUN
geográfico	|||	S: 1509E: 1519	|||	ADJ
que	|||	S: 1519E: 1522	|||	PRON
alude	|||	S: 1522E: 1527	|||	VERB
a	|||	S: 1527E: 1528	|||	ADP
su	|||	S: 1528E: 1530	|||	DET
localización	|||	S: 1530E: 1542	|||	NOUN
en	|||	S: 1542E: 1544	|||	ADP
Malabar	|||	S: 1544E: 1551	|||	PROPN
.	|||	S: 1551E: 1552	|||	PUNCT
