La		La		DET		O
Dirección		Dirección		PROPN		O
General		General		PROPN		O
de		de		ADP		O
Educación		Educación		PROPN		O
Tecnológica		Tecnológica		PROPN		O
Industrial		Industrial		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
Servicios		Servicios		PROPN		O
(		(		PUNCT		O
DGETI		DGETI		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
dependencia		dependencia		NOUN		B-NP
gubernamental		gubernamental		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
educación		educación		NOUN		B-NP
tecnológica		tecnológica		ADJ		I-NP
en		en		ADP		O
México.[1]​		México.[1]​		PROPN		O
A		A		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
2018		2018		NOUN		B-NP
cambió		cambió		VERB		O
sus		sus		DET		O
siglas		siglas		NOUN		B-NP
a		a		ADP		O
UEMSTIS(Unidad		UEMSTIS(Unidad		PROPN		O
de		de		ADP		O
Educación		Educación		PROPN		O
Media		Media		PROPN		O
Superior		Superior		PROPN		O
Tecnológica		Tecnológica		PROPN		O
Industrial		Industrial		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
Servicios		Servicios		PROPN		O
)		)		PUNCT		O
pero		pero		CCONJ		O
en		en		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
2020		2020		NUM		O
retorno		retorno		NOUN		B-NP
a		a		ADP		O
llamarse		llamarse		VERB		O
como		como		SCONJ		O
sus		sus		DET		O
inicios		inicios		NOUN		B-NP
,		,		PUNCT		O
Dirección		Dirección		PROPN		O
General		General		PROPN		O
de		de		ADP		O
Educación		Educación		PROPN		O
Tecnológica		Tecnológica		PROPN		O
Industrial		Industrial		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
Servicios		Servicios		PROPN		O
(		(		PUNCT		O
DGETI		DGETI		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
Dirección		Dirección		PROPN		O
General		General		PROPN		O
de		de		ADP		O
Educación		Educación		PROPN		O
Tecnológica		Tecnológica		PROPN		O
Industrial		Industrial		PROPN		O
es		es		AUX		O
una		una		DET		O
dependencia		dependencia		NOUN		B-NP
adscrita		adscrita		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
Subsecretaría		Subsecretaría		PROPN		O
de		de		ADP		O
Educación		Educación		PROPN		O
Media		Media		PROPN		O
Superior		Superior		PROPN		O
(		(		PUNCT		O
SEMS),[2]​		SEMS),[2]​		PROPN		O
dependiente		dependiente		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
Secretaría		Secretaría		PROPN		O
de		de		ADP		O
Educación		Educación		PROPN		O
Pública		Pública		PROPN		O
(		(		PUNCT		O
SEP)[3]​		SEP)[3]​		PROPN		O
que		que		PRON		O
ofrece		ofrece		VERB		O
el		el		DET		O
servicio		servicio		NOUN		B-NP
educativo		educativo		ADJ		I-NP
del		del		ADP		O
nivel		nivel		NOUN		B-NP
medio		medio		NUM		O
superior		superior		ADJ		B-NP
tecnológico		tecnológico		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
16		16		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
1971		1971		NUM		O
es		es		AUX		O
publicado		publicado		VERB		O
en		en		ADP		O
el		el		DET		O
Diario		Diario		PROPN		O
Oficial		Oficial		PROPN		O
de		de		ADP		O
la		la		DET		O
Federación		Federación		PROPN		O
el		el		DET		O
acuerdo		acuerdo		NOUN		B-NP
presidencial		presidencial		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
modifica		modifica		VERB		O
la		la		DET		O
estructura		estructura		NOUN		B-NP
orgánica		orgánica		ADJ		I-NP
administrativa		administrativa		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
SEP		SEP		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
da		da		VERB		O
paso		paso		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
creación		creación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
DGETI		DGETI		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
ese		ese		DET		O
mismo		mismo		DET		O
año		año		NOUN		B-NP
se		se		PRON		O
publican		publican		VERB		O
las		las		DET		O
funciones		funciones		NOUN		B-NP
que		que		PRON		O
tendrá		tendrá		VERB		O
esta		esta		DET		O
institución		institución		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
integran		integran		VERB		O
a		a		ADP		O
ella		ella		PRON		O
los		los		DET		O
centros		centros		NOUN		B-NP
de		de		ADP		O
capacitación		capacitación		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
trabajo		trabajo		NOUN		B-NP
industrial		industrial		ADJ		I-NP
,		,		PUNCT		O
escuelas		escuelas		NOUN		B-NP
tecnológicas		tecnológicas		ADJ		I-NP
industriales		industriales		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
centros		centros		NOUN		B-NP
de		de		ADP		O
estudios		estudios		NOUN		B-NP
tecnológicos		tecnológicos		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
Ciudad		Ciudad		PROPN		O
de		de		ADP		O
México		México		PROPN		O
y		y		CCONJ		O
los		los		DET		O
centros		centros		NOUN		B-NP
de		de		ADP		O
estudios		estudios		NOUN		B-NP
tecnológicos		tecnológicos		ADJ		I-NP
foráneos		foráneos		ADJ		I-NP
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
la		la		DET		O
DGETI		DGETI		PROPN		O
es		es		AUX		O
la		la		DET		O
institución		institución		NOUN		B-NP
de		de		ADP		O
educación		educación		NOUN		B-NP
media		media		ADJ		I-NP
superior		superior		ADJ		I-NP
tecnológica		tecnológica		ADJ		I-NP
más		más		ADV		O
grande		grande		ADJ		B-NP
del		del		ADP		O
país		país		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
una		una		DET		O
infraestructura		infraestructura		NOUN		B-NP
física		física		ADJ		I-NP
de		de		ADP		O
456		456		NUM		O
planteles		planteles		NOUN		B-NP
educativos		educativos		ADJ		I-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
nacional		nacional		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
los		los		DET		O
cuales		cuales		PRON		O
168		168		NUM		O
son		son		AUX		O
CETIS		CETIS		PROPN		O
y		y		CCONJ		O
288		288		NUM		O
CBTIS		CBTIS		NUM		O
;		;		PUNCT		O
Además		Además		ADV		O
proporciona		proporciona		VERB		O
a		a		ADP		O
los		los		DET		O
organismos		organismos		NOUN		B-NP
descentralizados		descentralizados		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
gobiernos		gobiernos		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
entidades		entidades		NOUN		B-NP
federativas		federativas		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
impartan		impartan		VERB		O
la		la		DET		O
educación		educación		NOUN		B-NP
tecnológica		tecnológica		ADJ		I-NP
industrial		industrial		ADJ		I-NP
competencia		competencia		NOUN		I-NP
de		de		ADP		O
esta		esta		DET		O
unidad		unidad		NOUN		B-NP
administrativa		administrativa		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
asistencia		asistencia		NOUN		B-NP
académica		académica		ADJ		I-NP
,		,		PUNCT		O
técnica		técnica		ADJ		B-NP
y		y		CCONJ		O
pedagógica		pedagógica		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
652		652		NUM		O
CECyTEs		CECyTEs		PROPN		O
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
la		la		DET		O
única		única		ADJ		B-NP
escuela		escuela		NOUN		I-NP
que		que		PRON		O
cuenta		cuenta		VERB		O
con		con		ADP		O
una		una		DET		O
extensión		extensión		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
el		el		DET		O
Centro		Centro		PROPN		O
de		de		ADP		O
Bachillerato		Bachillerato		PROPN		O
Tecnológico		Tecnológico		PROPN		O
Industrial		Industrial		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
Servicios		Servicios		PROPN		O
No		No		ADV		O
.		.		PUNCT		O
003(CBTIS		003(CBTIS		NUM		O
03		03		NUM		O
)		)		PUNCT		O
ubicado		ubicado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
municipio		municipio		NOUN		B-NP
de		de		ADP		O
Santa		Santa		PROPN		O
Isabel		Isabel		PROPN		O
Xiloxoxtla		Xiloxoxtla		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
estado		estado		NOUN		B-NP
de		de		ADP		O
Tlaxcala		Tlaxcala		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
estas		estas		DET		O
instituciones		instituciones		NOUN		B-NP
de		de		ADP		O
educación		educación		NOUN		B-NP
media		media		ADJ		I-NP
superior		superior		ADJ		I-NP
ofrecen		ofrecen		VERB		O
bachillerato		bachillerato		NOUN		B-NP
tecnológico		tecnológico		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
siguientes		siguientes		ADJ		B-NP
modalidades		modalidades		NOUN		I-NP
:		:		PUNCT		O
Además		Además		ADV		O
se		se		PRON		O
imparten		imparten		VERB		O
las		las		DET		O
siguientes		siguientes		ADJ		B-NP
carreras		carreras		NOUN		I-NP
profesionales		profesionales		ADJ		I-NP
técnicas		técnicas		ADJ		I-NP
:		:		PUNCT		O
