La		La		DET		O
tecnología		tecnología		NOUN		B-NP
digital		digital		ADJ		I-NP
(		(		PUNCT		O
el		el		DET		O
dispositivo		dispositivo		NOUN		B-NP
digital		digital		ADJ		I-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
factor		factor		NOUN		B-NP
que		que		PRON		O
hizo		hizo		VERB		O
su		su		DET		O
primera		primera		ADJ		B-NP
aparición		aparición		NOUN		I-NP
recientemente		recientemente		ADV		O
en		en		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
humanidad[1]​.		humanidad[1]​.		PROPN		O
A		A		ADP		O
la		la		DET		O
hora		hora		NOUN		B-NP
de		de		ADP		O
entender		entender		VERB		O
este		este		DET		O
concepto		concepto		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
necesario		necesario		ADJ		B-NP
analizar		analizar		VERB		O
las		las		DET		O
propias		propias		ADJ		B-NP
palabras		palabras		NOUN		I-NP
que		que		PRON		O
lo		lo		PRON		O
conforman		conforman		VERB		O
:		:		PUNCT		O
'		'		SYM		O
tecnología		tecnología		NOUN		B-NP
'		'		SYM		O
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
la		la		DET		O
"		"		PUNCT		O
ciencia		ciencia		NOUN		B-NP
que		que		PRON		O
trata		trata		VERB		O
las		las		DET		O
artes		artes		NOUN		B-NP
industriales		industriales		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
tal		tal		NOUN		B-NP
manera		manera		NOUN		I-NP
que		que		SCONJ		O
viene		viene		VERB		O
a		a		ADP		O
ser		ser		AUX		O
como		como		SCONJ		O
una		una		DET		O
teoría		teoría		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
práctica"[2]​		práctica"[2]​		PROPN		O
;		;		PUNCT		O
y		y		CCONJ		O
'		'		SYM		O
digital		digital		ADJ		B-NP
'		'		SYM		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
"		"		PUNCT		O
dicho		dicho		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
información		información		NOUN		B-NP
en		en		ADP		O
que		que		SCONJ		O
las		las		DET		O
variables		variables		NOUN		B-NP
son		son		AUX		O
representadas		representadas		VERB		O
por		por		ADP		O
caracteres		caracteres		NOUN		B-NP
(		(		PUNCT		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
dígitos		dígitos		NOUN		I-NP
o		o		CCONJ		O
cifras		cifras		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
un		un		DET		O
repertorio		repertorio		NOUN		B-NP
finito".[3]​		finito".[3]​		ADJ		I-NP
Por		Por		ADP		O
tanto		tanto		NOUN		B-NP
podemos		podemos		AUX		O
llegar		llegar		VERB		O
a		a		ADP		O
la		la		DET		O
conclusión		conclusión		NOUN		B-NP
que		que		PRON		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
digital		digital		ADJ		I-NP
hace		hace		VERB		O
referencia		referencia		NOUN		B-NP
al		al		ADP		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
procedimientos		procedimientos		NOUN		B-NP
,		,		PUNCT		O
estudios		estudios		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
estrategias		estrategias		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
son		son		AUX		O
necesarios		necesarios		ADJ		B-NP
para		para		ADP		O
poder		poder		AUX		O
realizar		realizar		VERB		O
avances		avances		NOUN		B-NP
y		y		CCONJ		O
aplicaciones		aplicaciones		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
usan		usan		VERB		O
únicamente		únicamente		ADV		O
o		o		CCONJ		O
principalmente		principalmente		ADV		O
dígitos		dígitos		NOUN		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
alguna		alguna		DET		O
clase		clase		NOUN		B-NP
de		de		ADP		O
números).[4]​[5]​		números).[4]​[5]​		CCONJ		O
Esta		Esta		DET		O
disciplina		disciplina		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
durante		durante		ADP		O
estas		estas		DET		O
últimas		últimas		ADJ		B-NP
décadas		décadas		NOUN		I-NP
la		la		DET		O
protagonista		protagonista		NOUN		B-NP
más		más		ADV		O
importante		importante		ADJ		B-NP
dentro		dentro		ADV		O
de		de		ADP		O
todos		todos		DET		O
los		los		DET		O
descubrimientos		descubrimientos		NOUN		B-NP
tecnológicos		tecnológicos		ADJ		I-NP
modernos		modernos		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
han		han		AUX		O
podido		podido		AUX		O
realizar		realizar		VERB		O
.		.		PUNCT		O
Su		Su		DET		O
función		función		NOUN		B-NP
principal		principal		ADJ		I-NP
es		es		AUX		O
mejorar		mejorar		VERB		O
la		la		DET		O
vida		vida		NOUN		B-NP
del		del		ADP		O
ser		ser		NOUN		B-NP
humano		humano		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
planeta		planeta		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
diferentes		diferentes		DET		O
herramientas		herramientas		NOUN		B-NP
y		y		CCONJ		O
recursos		recursos		NOUN		B-NP
científicos		científicos		ADJ		I-NP
que		que		PRON		O
permiten		permiten		VERB		O
elaborar		elaborar		VERB		O
variados		variados		ADJ		B-NP
productos		productos		NOUN		I-NP
tecnológicos		tecnológicos		ADJ		I-NP
.		.		PUNCT		O
De		De		ADP		O
este		este		DET		O
modo		modo		NOUN		B-NP
,		,		PUNCT		O
esto		esto		PRON		O
conlleva		conlleva		VERB		O
que		que		SCONJ		O
nuestro		nuestro		DET		O
mundo		mundo		NOUN		B-NP
totalmente		totalmente		ADV		O
mecánico		mecánico		ADJ		B-NP
y		y		CCONJ		O
analógico		analógico		ADJ		B-NP
pase		pase		VERB		O
a		a		ADP		O
reinarse		reinarse		VERB		O
por		por		ADP		O
todo		todo		DET		O
aquello		aquello		PRON		O
que		que		PRON		O
es		es		AUX		O
digital		digital		ADJ		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
nos		nos		PRON		O
permite		permite		VERB		O
expresar		expresar		VERB		O
nuestra		nuestra		DET		O
realidad		realidad		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
números		números		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
lo		lo		PRON		O
básico		básico		ADJ		B-NP
,		,		PUNCT		O
con		con		ADP		O
los		los		DET		O
dígitos		dígitos		NOUN		B-NP
0		0		NUM		O
y		y		CCONJ		O
1		1		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
considerado		considerado		ADJ		B-NP
esto		esto		PRON		O
como		como		SCONJ		O
una		una		DET		O
forma		forma		NOUN		B-NP
mucho		mucho		ADV		O
más		más		ADV		O
sencilla		sencilla		ADJ		B-NP
de		de		ADP		O
hacer		hacer		VERB		O
las		las		DET		O
cosas		cosas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
muchas		muchas		DET		O
más		más		ADV		O
alternativas		alternativas		NOUN		B-NP
y		y		CCONJ		O
posibilidades		posibilidades		NOUN		B-NP
de		de		ADP		O
control.[6]​		control.[6]​		NOUN		B-NP
Las		Las		DET		O
fases		fases		NOUN		B-NP
de		de		ADP		O
evolución		evolución		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
ámbito		ámbito		NOUN		B-NP
que		que		PRON		O
nos		nos		PRON		O
permite		permite		VERB		O
entender		entender		VERB		O
la		la		DET		O
historia		historia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
son		son		AUX		O
:		:		PUNCT		O
La		La		DET		O
tecnología		tecnología		NOUN		B-NP
digital		digital		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
analógica		analógica		ADJ		I-NP
tienen		tienen		VERB		O
grandes		grandes		ADJ		B-NP
diferencias		diferencias		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
ellas		ellas		PRON		O
han		han		AUX		O
impactado		impactado		VERB		O
en		en		ADP		O
muchos		muchos		DET		O
ámbitos		ámbitos		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
moderno.[7]​		moderno.[7]​		PROPN		O
Para		Para		ADP		O
saber		saber		VERB		O
más		más		ADV		O
sobre		sobre		ADP		O
este		este		DET		O
impacto		impacto		NOUN		B-NP
es		es		AUX		O
necesario		necesario		ADJ		B-NP
encontrar		encontrar		VERB		O
las		las		DET		O
grandes		grandes		ADJ		B-NP
diferencias		diferencias		NOUN		I-NP
que		que		PRON		O
comportan		comportan		VERB		O
estos		estos		DET		O
dos		dos		NUM		O
sistemas		sistemas		NOUN		B-NP
tan		tan		ADV		O
diferentes		diferentes		ADJ		B-NP
uno		uno		PRON		O
del		del		ADP		O
otro.[8]​		otro.[8]​		PRON		O
Una		Una		DET		O
radio		radio		NOUN		B-NP
antigua		antigua		ADJ		I-NP
del		del		ADP		O
modelo		modelo		NOUN		B-NP
Toshiba		Toshiba		PROPN		O
Vaccum		Vaccum		PROPN		O
tube		tube		PROPN		O
Radio		Radio		PROPN		O
.		.		PUNCT		O
Este		Este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
se		se		PRON		O
caracteriza		caracteriza		VERB		O
para		para		ADP		O
realizar		realizar		VERB		O
el		el		DET		O
almacenamiento		almacenamiento		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
información		información		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
variaciones		variaciones		NOUN		B-NP
de		de		ADP		O
frecuencias		frecuencias		NOUN		B-NP
o		o		CCONJ		O
amplitud		amplitud		NOUN		B-NP
de		de		ADP		O
señales		señales		NOUN		B-NP
eléctricas		eléctricas		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
señal		señal		NOUN		B-NP
que		que		PRON		O
envía		envía		VERB		O
el		el		DET		O
aparato		aparato		NOUN		B-NP
es		es		AUX		O
continua		continua		ADJ		B-NP
y		y		CCONJ		O
pasa		pasa		VERB		O
de		de		ADP		O
un		un		DET		O
valor		valor		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
que		que		SCONJ		O
los		los		PRON		O
recorre		recorre		VERB		O
a		a		ADP		O
todos		todos		PRON		O
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
generalmente		generalmente		ADV		O
,		,		PUNCT		O
los		los		DET		O
datos		datos		NOUN		B-NP
analógicos		analógicos		ADJ		I-NP
son		son		AUX		O
difíciles		difíciles		ADJ		B-NP
de		de		ADP		O
predecir		predecir		VERB		O
,		,		PUNCT		O
manipular		manipular		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
almacenar		almacenar		VERB		O
.		.		PUNCT		O
Por		Por		ADP		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
será		será		AUX		O
analógico		analógico		ADJ		B-NP
cuando		cuando		SCONJ		O
las		las		DET		O
magnitudes		magnitudes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
se		se		PRON		O
representen		representen		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
variables		variables		NOUN		B-NP
continúas		continúas		VERB		O
.		.		PUNCT		O
También		También		ADV		O
es		es		AUX		O
necesario		necesario		ADJ		B-NP
señalar		señalar		VERB		O
que		que		SCONJ		O
los		los		DET		O
dispositivos		dispositivos		NOUN		B-NP
analógicos		analógicos		ADJ		I-NP
manejan		manejan		VERB		O
cantidades		cantidades		NOUN		B-NP
físicas		físicas		ADJ		I-NP
representadas		representadas		ADJ		I-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
analógica		analógica		ADJ		I-NP
.		.		PUNCT		O
Ejemplos		Ejemplos		NOUN		B-NP
de		de		ADP		O
aparatos		aparatos		NOUN		B-NP
analógicos		analógicos		ADJ		I-NP
:		:		PUNCT		O
Ejemplo		Ejemplo		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
ordenador		ordenador		NOUN		B-NP
portátil		portátil		ADJ		I-NP
de		de		ADP		O
Apple		Apple		PROPN		O
.		.		PUNCT		O
La		La		DET		O
tecnología		tecnología		NOUN		B-NP
digital		digital		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
analógica		analógica		NOUN		B-NP
,		,		PUNCT		O
está		está		AUX		O
asociada		asociada		ADJ		B-NP
a		a		ADP		O
un		un		DET		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
procedimientos		procedimientos		NOUN		B-NP
y		y		CCONJ		O
estudios		estudios		NOUN		B-NP
expresados		expresados		ADJ		I-NP
siempre		siempre		ADV		O
en		en		ADP		O
números		números		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
dígitos		dígitos		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Este		Este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
permite		permite		VERB		O
realizar		realizar		VERB		O
saltos		saltos		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
puntos		puntos		NOUN		B-NP
intermedios		intermedios		ADJ		I-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
se		se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
una		una		DET		O
señal		señal		NOUN		B-NP
discontinua		discontinua		ADJ		I-NP
y		y		CCONJ		O
que		que		SCONJ		O
en		en		ADP		O
lo		lo		PRON		O
básico		básico		ADJ		B-NP
puede		puede		AUX		O
pensarse		pensarse		VERB		O
que		que		SCONJ		O
solamente		solamente		ADV		O
utiliza		utiliza		VERB		O
dos		dos		NUM		O
valores		valores		NOUN		B-NP
:		:		PUNCT		O
0		0		NUM		O
y		y		CCONJ		O
1		1		NUM		O
.		.		PUNCT		O
El		El		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
permite		permite		VERB		O
generar		generar		VERB		O
impulsos		impulsos		NOUN		B-NP
eléctricos		eléctricos		ADJ		I-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
tensión		tensión		NOUN		I-NP
o		o		CCONJ		O
de		de		ADP		O
tensión		tensión		NOUN		B-NP
baja		baja		ADJ		I-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
permite		permite		VERB		O
manipular		manipular		VERB		O
los		los		DET		O
datos		datos		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
información		información		NOUN		B-NP
digital		digital		ADJ		I-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
exacta		exacta		ADJ		I-NP
,		,		PUNCT		O
precisa		precisa		ADJ		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
distorsiones		distorsiones		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
un		un		DET		O
mínimo		mínimo		ADJ		B-NP
margen		margen		NOUN		I-NP
de		de		ADP		O
error		error		NOUN		B-NP
.		.		PUNCT		O
Ejemplos		Ejemplos		NOUN		B-NP
de		de		ADP		O
aparatos		aparatos		NOUN		B-NP
digitales		digitales		ADJ		I-NP
:		:		PUNCT		O
El		El		DET		O
impacto		impacto		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
moderno		moderno		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
digital		digital		ADJ		I-NP
se		se		PRON		O
puede		puede		AUX		O
presenciar		presenciar		VERB		O
en		en		ADP		O
muchos		muchos		DET		O
factores		factores		NOUN		B-NP
del		del		ADP		O
día		día		NOUN		B-NP
a		a		ADP		O
día		día		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
gran		gran		ADJ		B-NP
descubrimiento		descubrimiento		NOUN		I-NP
ha		ha		AUX		O
causado		causado		VERB		O
que		que		SCONJ		O
todo		todo		DET		O
lo		lo		PRON		O
que		que		PRON		O
forma		forma		VERB		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
cual		cual		PRON		O
vivimos		vivimos		VERB		O
sea		sea		AUX		O
más		más		ADV		O
rápido		rápido		ADJ		B-NP
y		y		CCONJ		O
productivo		productivo		ADJ		B-NP
.		.		PUNCT		O
Gran		Gran		ADJ		B-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
los		los		DET		O
aparatos		aparatos		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
utilizaban		utilizaban		VERB		O
antes		antes		ADV		O
,		,		PUNCT		O
como		como		SCONJ		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
los		los		DET		O
casetes		casetes		NOUN		B-NP
musicales		musicales		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
son		son		AUX		O
una		una		DET		O
reliquia		reliquia		NOUN		B-NP
del		del		ADP		O
pasado		pasado		ADJ		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
aparición		aparición		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
televisores		televisores		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
reproductores		reproductores		NOUN		B-NP
de		de		ADP		O
música		música		NOUN		B-NP
,		,		PUNCT		O
ambos		ambos		NUM		O
de		de		ADP		O
tipo		tipo		NOUN		B-NP
digital		digital		ADJ		I-NP
,		,		PUNCT		O
aparatos		aparatos		NOUN		B-NP
que		que		PRON		O
nos		nos		PRON		O
permiten		permiten		VERB		O
almacenar		almacenar		VERB		O
millones		millones		NOUN		B-NP
de		de		ADP		O
canciones		canciones		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
música		música		NOUN		B-NP
de		de		ADP		O
cualquier		cualquier		DET		O
tipo		tipo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
luego		luego		ADV		O
incluso		incluso		ADV		O
escuchar		escuchar		VERB		O
los		los		DET		O
mismos		mismos		PRON		O
en		en		ADP		O
nuestro		nuestro		DET		O
teléfono		teléfono		NOUN		B-NP
móvil.[9]​		móvil.[9]​		VERB		O
Otro		Otro		DET		O
gran		gran		ADJ		B-NP
ejemplo		ejemplo		NOUN		I-NP
serían		serían		AUX		O
los		los		DET		O
juegos		juegos		NOUN		B-NP
analógicos		analógicos		ADJ		I-NP
los		los		DET		O
cuales		cuales		PRON		O
fueron		fueron		AUX		O
desplazados		desplazados		VERB		O
por		por		ADP		O
los		los		DET		O
videojuegos		videojuegos		NOUN		B-NP
actuales		actuales		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
han		han		AUX		O
acostumbrado		acostumbrado		VERB		O
a		a		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
a		a		ADP		O
situarse		situarse		VERB		O
en		en		ADP		O
el		el		DET		O
interior		interior		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
mismos		mismos		PRON		O
para		para		ADP		O
divertirse		divertirse		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
consolas		consolas		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
último		último		NOUN		B-NP
,		,		PUNCT		O
corresponde		corresponde		VERB		O
mencionar		mencionar		VERB		O
que		que		SCONJ		O
,		,		PUNCT		O
tras		tras		ADP		O
la		la		DET		O
aparición		aparición		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
redes		redes		NOUN		B-NP
sociales		sociales		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
inicio		inicio		NOUN		B-NP
de		de		ADP		O
sesión		sesión		NOUN		B-NP
,		,		PUNCT		O
actualmente		actualmente		ADV		O
es		es		AUX		O
posible		posible		ADJ		B-NP
conectar		conectar		VERB		O
con		con		ADP		O
gente		gente		NOUN		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
cualquier		cualquier		DET		O
dispositivo		dispositivo		NOUN		B-NP
digital.[6]​[10]​		digital.[6]​[10]​		ADJ		I-NP
También		También		ADV		O
corresponde		corresponde		VERB		O
mencionar		mencionar		VERB		O
una		una		DET		O
cita		cita		NOUN		B-NP
que		que		PRON		O
resume		resume		VERB		O
muy		muy		ADV		O
bien		bien		ADV		O
una		una		DET		O
conclusión		conclusión		NOUN		B-NP
del		del		ADP		O
impacto		impacto		NOUN		B-NP
que		que		PRON		O
ha		ha		AUX		O
tenido		tenido		VERB		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
digital:«Los		digital:«Los		VERB		O
avances		avances		NOUN		B-NP
tecnológicos		tecnológicos		ADJ		I-NP
se		se		PRON		O
han		han		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
una		una		DET		O
parte		parte		NOUN		B-NP
esencial		esencial		ADJ		I-NP
de		de		ADP		O
nuestras		nuestras		DET		O
vidas		vidas		NOUN		B-NP
y		y		CCONJ		O
las		las		PRON		O
han		han		AUX		O
alterado		alterado		VERB		O
por		por		ADP		O
completo		completo		NOUN		B-NP
en		en		ADP		O
muchos		muchos		DET		O
ámbitos		ámbitos		NOUN		B-NP
de		de		ADP		O
nuestra		nuestra		DET		O
rutina		rutina		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
suficiente		suficiente		ADJ		B-NP
con		con		ADP		O
analizar		analizar		VERB		O
la		la		DET		O
organización		organización		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
actual		actual		ADJ		I-NP
y		y		CCONJ		O
observar		observar		VERB		O
cómo		cómo		PRON		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
está		está		AUX		O
presente		presente		ADJ		B-NP
en		en		ADP		O
cada		cada		DET		O
rincón		rincón		NOUN		B-NP
,		,		PUNCT		O
facilitando		facilitando		VERB		O
y		y		CCONJ		O
agilizando		agilizando		VERB		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
producción		producción		NOUN		B-NP
,		,		PUNCT		O
comunicación		comunicación		NOUN		B-NP
,		,		PUNCT		O
e		e		CCONJ		O
integración		integración		NOUN		B-NP
social		social		ADJ		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
.		.		PUNCT		O
»[11]​		»[11]​		PRON		O
