+3,3		+3,3		PROPN		O
V		V		PROPN		O
Sí		Sí		INTJ		O
1		1		NUM		O
)		)		PUNCT		O
Los		Los		DET		O
pins		pins		NOUN		B-NP
13		13		NUM		O
y		y		CCONJ		O
14		14		NUM		O
podrían		podrían		AUX		O
ser		ser		AUX		O
directamente		directamente		ADV		O
conectados		conectados		ADJ		B-NP
a		a		ADP		O
masa		masa		NOUN		B-NP
o		o		CCONJ		O
conectados		conectados		ADJ		B-NP
a		a		ADP		O
masa		masa		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
dispositivo		dispositivo		NOUN		B-NP
"		"		PUNCT		O
pulldown		pulldown		ADV		O
"		"		PUNCT		O
.		.		PUNCT		O
DisplayPort		DisplayPort		PROPN		O
es		es		AUX		O
una		una		DET		O
interfaz		interfaz		NOUN		B-NP
digital		digital		ADJ		I-NP
estándar		estándar		NOUN		I-NP
de		de		ADP		O
dispositivos		dispositivos		NOUN		B-NP
desarrollado		desarrollado		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
Asociación		Asociación		PROPN		O
de		de		ADP		O
Estándares		Estándares		PROPN		O
Electrónicos		Electrónicos		ADJ		B-NP
de		de		ADP		O
Vídeo		Vídeo		PROPN		O
(		(		PUNCT		O
VESA		VESA		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Libre		Libre		ADJ		B-NP
de		de		ADP		O
licencias		licencias		NOUN		B-NP
y		y		CCONJ		O
cánones		cánones		NOUN		B-NP
,		,		PUNCT		O
define		define		VERB		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
interconexión		interconexión		NOUN		B-NP
destinado		destinado		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
vídeo		vídeo		NOUN		B-NP
entre		entre		ADP		O
una		una		DET		O
computadora		computadora		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
monitor		monitor		NOUN		B-NP
.		.		PUNCT		O
Opcionalmente		Opcionalmente		PROPN		O
permite		permite		VERB		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
para		para		ADP		O
su		su		DET		O
uso		uso		NOUN		B-NP
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
en		en		ADP		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
cine		cine		NOUN		B-NP
en		en		ADP		O
casa		casa		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
USB		USB		PROPN		O
.		.		PUNCT		O
El		El		DET		O
conector		conector		NOUN		B-NP
DisplayPort		DisplayPort		PROPN		O
soporta		soporta		VERB		O
de		de		ADP		O
1		1		NUM		O
a		a		ADP		O
4		4		NUM		O
pares		pares		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
enlace		enlace		NOUN		B-NP
principal		principal		ADJ		I-NP
,		,		PUNCT		O
según		según		ADP		O
el		el		DET		O
estado		estado		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
bits		bits		NOUN		B-NP
en		en		ADP		O
relación		relación		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
fluctuación		fluctuación		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
haspot		haspot		NOUN		B-NP
tubular		tubular		ADJ		I-NP
,		,		PUNCT		O
cada		cada		DET		O
uno		uno		PRON		O
cuenta		cuenta		VERB		O
con		con		ADP		O
una		una		DET		O
relación		relación		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
de		de		ADP		O
16,2		16,2		NUM		O
,		,		PUNCT		O
1,27		1,27		NUM		O
o		o		CCONJ		O
33,4		33,4		NUM		O
Gbit		Gbit		NOUN		B-NP
/		/		PUNCT		O
s		s		NOUN		B-NP
,		,		PUNCT		O
utilizado		utilizado		ADJ		B-NP
para		para		ADP		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
Vídeo		Vídeo		PROPN		O
o		o		CCONJ		O
Audio		Audio		PROPN		O
(		(		PUNCT		O
Opcional		Opcional		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
Vídeo		Vídeo		PROPN		O
soporta		soporta		VERB		O
un		un		DET		O
máximo		máximo		ADJ		B-NP
de		de		ADP		O
24		24		NUM		O
bpp		bpp		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
resolución		resolución		NOUN		B-NP
máxima		máxima		ADJ		I-NP
4k		4k		NUM		O
x		x		NOUN		B-NP
2		2		NUM		O
K		K		NOUN		B-NP
(		(		PUNCT		O
4096		4096		NOUN		B-NP
x		x		NUM		O
2160		2160		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
soporta		soporta		VERB		O
un		un		DET		O
máximo		máximo		ADJ		B-NP
de		de		ADP		O
8		8		NUM		O
canales		canales		NOUN		B-NP
sin		sin		ADP		O
compresión		compresión		NOUN		B-NP
192		192		NUM		O
kHz		kHz		PROPN		O
,		,		PUNCT		O
24-bit		24-bit		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
el		el		DET		O
enlace		enlace		NOUN		B-NP
principal		principal		ADJ		I-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
para		para		ADP		O
gestionar		gestionar		VERB		O
al		al		ADP		O
principio		principio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
datos		datos		NOUN		B-NP
de		de		ADP		O
sincronización		sincronización		NOUN		B-NP
del		del		ADP		O
enlace		enlace		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
pueden		pueden		AUX		O
ser		ser		AUX		O
la		la		DET		O
resolución		resolución		NOUN		B-NP
máxima		máxima		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
o		o		CCONJ		O
no		no		ADV		O
de		de		ADP		O
Audio		Audio		PROPN		O
,		,		PUNCT		O
entre		entre		ADP		O
otras.[1]​		otras.[1]​		ADJ		B-NP
Incluye		Incluye		VERB		O
una		una		DET		O
línea		línea		NOUN		B-NP
o		o		CCONJ		O
par		par		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
auxiliar		auxiliar		ADJ		I-NP
bi-direccional		bi-direccional		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
funciona		funciona		VERB		O
a		a		ADP		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
constante		constante		ADJ		I-NP
de		de		ADP		O
1		1		NUM		O
o		o		CCONJ		O
720		720		NUM		O
Mbit		Mbit		PROPN		O
/		/		PUNCT		O
s		s		NOUN		B-NP
,		,		PUNCT		O
utilizada		utilizada		ADJ		B-NP
para		para		ADP		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
.		.		PUNCT		O
Siendo		Siendo		AUX		O
necesario		necesario		ADJ		B-NP
el		el		DET		O
par		par		ADJ		B-NP
Hot		Hot		PROPN		O
Plug		Plug		PROPN		O
Detect		Detect		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
auxiliar		auxiliar		ADJ		I-NP
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
dispositivo		dispositivo		NOUN		B-NP
USB.[2]​		USB.[2]​		PROPN		O
Incluye		Incluye		PROPN		O
de		de		ADP		O
forma		forma		NOUN		B-NP
opcional		opcional		ADJ		I-NP
la		la		DET		O
protección		protección		NOUN		B-NP
contra		contra		ADP		O
copia		copia		NOUN		B-NP
DPCP		DPCP		PROPN		O
(		(		PUNCT		O
DisplayPort		DisplayPort		PROPN		O
Content		Content		PROPN		O
Protection		Protection		PROPN		O
)		)		PUNCT		O
de		de		ADP		O
AMD		AMD		PROPN		O
que		que		PRON		O
usa		usa		VERB		O
el		el		DET		O
moderno		moderno		ADJ		B-NP
cifrado		cifrado		NOUN		I-NP
AES		AES		PROPN		O
de		de		ADP		O
128-bit		128-bit		NUM		O
.		.		PUNCT		O
También		También		ADV		O
incluye		incluye		VERB		O
autenticación		autenticación		NOUN		B-NP
completa		completa		ADJ		I-NP
y		y		CCONJ		O
establecimiento		establecimiento		NOUN		B-NP
de		de		ADP		O
clave		clave		NOUN		B-NP
de		de		ADP		O
sesión		sesión		NOUN		B-NP
(		(		PUNCT		O
cada		cada		DET		O
sesión		sesión		NOUN		B-NP
de		de		ADP		O
cifrado		cifrado		NOUN		B-NP
es		es		AUX		O
independiente		independiente		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Hay		Hay		AUX		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
revocación		revocación		NOUN		B-NP
independiente		independiente		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
esta		esta		DET		O
porción		porción		NOUN		B-NP
del		del		ADP		O
estándar		estándar		NOUN		B-NP
está		está		AUX		O
licenciado		licenciado		ADJ		B-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
separada		separada		ADJ		I-NP
.		.		PUNCT		O
También		También		ADV		O
añade		añade		VERB		O
soporte		soporte		NOUN		B-NP
para		para		ADP		O
verificar		verificar		VERB		O
la		la		DET		O
proximidad		proximidad		NOUN		B-NP
del		del		ADP		O
receptor		receptor		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
transmisor		transmisor		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
técnica		técnica		NOUN		B-NP
creada		creada		ADJ		I-NP
para		para		ADP		O
asegurar		asegurar		VERB		O
que		que		SCONJ		O
los		los		DET		O
usuarios		usuarios		NOUN		B-NP
no		no		ADV		O
están		están		AUX		O
saltándose		saltándose		VERB		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
protección		protección		NOUN		B-NP
de		de		ADP		O
contenidos		contenidos		NOUN		B-NP
para		para		ADP		O
enviar		enviar		VERB		O
datos		datos		NOUN		B-NP
a		a		ADP		O
usuarios		usuarios		NOUN		B-NP
remotos		remotos		ADJ		I-NP
no		no		ADV		O
autorizados		autorizados		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
vídeo		vídeo		NOUN		B-NP
no		no		ADV		O
es		es		AUX		O
compatible		compatible		ADJ		B-NP
con		con		ADP		O
DVI		DVI		PROPN		O
o		o		CCONJ		O
HDMI		HDMI		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
la		la		DET		O
especificación		especificación		NOUN		B-NP
permitirá		permitirá		VERB		O
el		el		DET		O
paso		paso		NOUN		B-NP
de		de		ADP		O
estas		estas		DET		O
señales		señales		NOUN		B-NP
.		.		PUNCT		O
Soporta		Soporta		VERB		O
un		un		DET		O
máximo		máximo		ADJ		B-NP
de		de		ADP		O
flujo		flujo		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
de		de		ADP		O
10,8		10,8		NUM		O
Gbit		Gbit		PROPN		O
/		/		PUNCT		O
s		s		NOUN		B-NP
y		y		CCONJ		O
resolución		resolución		NOUN		B-NP
WQXGA		WQXGA		ADJ		I-NP
(		(		PUNCT		O
2560×1600		2560×1600		NUM		O
)		)		PUNCT		O
sobre		sobre		ADP		O
un		un		DET		O
cable		cable		NOUN		B-NP
de		de		ADP		O
15		15		NUM		O
metros.[3]​		metros.[3]​		NOUN		B-NP
DisplayPort		DisplayPort		PROPN		O
es		es		AUX		O
un		un		DET		O
competidor		competidor		NOUN		B-NP
del		del		ADP		O
conector		conector		NOUN		B-NP
HDMI		HDMI		PROPN		O
(		(		PUNCT		O
con		con		ADP		O
protección		protección		NOUN		B-NP
anti-copia		anti-copia		ADJ		I-NP
HDCP		HDCP		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
digital		digital		ADJ		I-NP
de		de		ADP		O
facto		facto		NOUN		B-NP
para		para		ADP		O
dispositivos		dispositivos		NOUN		B-NP
electrónicos		electrónicos		ADJ		I-NP
de		de		ADP		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
definición		definición		NOUN		I-NP
.		.		PUNCT		O
Otro		Otro		DET		O
competidor		competidor		NOUN		B-NP
es		es		AUX		O
Unified		Unified		PROPN		O
Display		Display		PROPN		O
Interface,[4]​		Interface,[4]​		PROPN		O
una		una		DET		O
alternativa		alternativa		NOUN		B-NP
de		de		ADP		O
bajo		bajo		ADJ		B-NP
coste		coste		NOUN		I-NP
a		a		ADP		O
HDMI		HDMI		PROPN		O
y		y		CCONJ		O
DVI		DVI		PROPN		O
.		.		PUNCT		O
No		No		PART		O
obstante		obstante		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
principal		principal		ADJ		B-NP
promotor		promotor		NOUN		I-NP
de		de		ADP		O
UDI		UDI		PROPN		O
,		,		PUNCT		O
Intel		Intel		PROPN		O
,		,		PUNCT		O
ha		ha		AUX		O
parado		parado		VERB		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
y		y		CCONJ		O
ahora		ahora		ADV		O
apoya		apoya		VERB		O
DisplayPort.[5]​		DisplayPort.[5]​		PROPN		O
Recientemente		Recientemente		ADV		O
incluido		incluido		VERB		O
en		en		ADP		O
la		la		DET		O
versión		versión		NOUN		B-NP
1.1		1.1		NUM		O
está		está		AUX		O
el		el		DET		O
soporte		soporte		NOUN		B-NP
de		de		ADP		O
protección		protección		NOUN		B-NP
de		de		ADP		O
contenido		contenido		NOUN		B-NP
HDCP		HDCP		PROPN		O
y		y		CCONJ		O
el		el		DET		O
soporte		soporte		NOUN		B-NP
para		para		ADP		O
cables		cables		NOUN		B-NP
de		de		ADP		O
fibra		fibra		NOUN		B-NP
óptica		óptica		ADJ		I-NP
como		como		SCONJ		O
alternativa		alternativa		NOUN		B-NP
al		al		ADP		O
cobre		cobre		NOUN		B-NP
,		,		PUNCT		O
permitiendo		permitiendo		VERB		O
un		un		DET		O
alcance		alcance		NOUN		B-NP
mucho		mucho		ADV		O
mayor		mayor		ADJ		B-NP
entre		entre		ADP		O
la		la		DET		O
fuente		fuente		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
dispositivo		dispositivo		NOUN		B-NP
de		de		ADP		O
visualización		visualización		NOUN		B-NP
sin		sin		ADP		O
degradación		degradación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
imagen.[6]​		imagen.[6]​		PROPN		O
La		La		DET		O
revisión		revisión		NOUN		B-NP
2.0		2.0		NUM		O
está		está		AUX		O
prevista		prevista		ADJ		B-NP
para		para		ADP		O
una		una		DET		O
versión		versión		NOUN		B-NP
futura		futura		ADJ		I-NP
.		.		PUNCT		O
Antes		Antes		ADV		O
de		de		ADP		O
ser		ser		AUX		O
adquirido		adquirido		VERB		O
por		por		ADP		O
AMD		AMD		PROPN		O
,		,		PUNCT		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
promotores		promotores		NOUN		B-NP
,		,		PUNCT		O
ATI		ATI		PROPN		O
informó		informó		VERB		O
que		que		SCONJ		O
esperaban		esperaban		VERB		O
productos		productos		NOUN		B-NP
DisplayPort		DisplayPort		PROPN		O
a		a		ADP		O
principios		principios		NOUN		B-NP
del		del		DET		O
2007		2007		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
fusión		fusión		NOUN		B-NP
de		de		ADP		O
AMD		AMD		PROPN		O
/		/		PUNCT		O
ATI		ATI		PROPN		O
,		,		PUNCT		O
completada		completada		ADJ		B-NP
en		en		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2006		2006		NUM		O
,		,		PUNCT		O
podría		podría		AUX		O
haber		haber		AUX		O
pospuesto		pospuesto		VERB		O
un		un		DET		O
poco		poco		ADV		O
la		la		DET		O
disponibilidad		disponibilidad		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
productos		productos		NOUN		B-NP
DisplayPort		DisplayPort		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
parece		parece		VERB		O
que		que		SCONJ		O
aunque		aunque		SCONJ		O
AMD		AMD		PROPN		O
ha		ha		AUX		O
decidido		decidido		VERB		O
usar		usar		VERB		O
DisplayPort		DisplayPort		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
puerto		puerto		NOUN		B-NP
estándar		estándar		ADJ		I-NP
para		para		ADP		O
su		su		DET		O
plataforma		plataforma		NOUN		B-NP
de		de		ADP		O
procesadores		procesadores		NOUN		B-NP
Fusion		Fusion		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
para		para		ADP		O
futuras		futuras		ADJ		B-NP
plataformas		plataformas		NOUN		I-NP
móviles		móviles		ADJ		I-NP
después		después		ADV		O
de		de		ADP		O
2008		2008		NOUN		B-NP
tal		tal		NOUN		I-NP
y		y		CCONJ		O
como		como		SCONJ		O
AMD		AMD		PROPN		O
anunció		anunció		VERB		O
que		que		SCONJ		O
introducirían		introducirían		VERB		O
sus		sus		DET		O
primeros		primeros		ADJ		B-NP
productos		productos		NOUN		I-NP
DisplayPort		DisplayPort		PROPN		O
a		a		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
2007		2007		NOUN		B-NP
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
próximas		próximas		ADJ		B-NP
plataformas		plataformas		NOUN		I-NP
a		a		ADP		O
incorporar		incorporar		VERB		O
en		en		ADP		O
15		15		NUM		O
de		de		ADP		O
diciembre		diciembre		NOUN		B-NP
2006		2006		NUM		O
.		.		PUNCT		O
El		El		DET		O
25		25		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2007		2007		NUM		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
Jornada		Jornada		PROPN		O
de		de		ADP		O
Análisis		Análisis		PROPN		O
de		de		ADP		O
Tecnologías		Tecnologías		PROPN		O
de		de		ADP		O
AMD		AMD		PROPN		O
2007		2007		NUM		O
,		,		PUNCT		O
AMD		AMD		PROPN		O
renovó		renovó		VERB		O
su		su		DET		O
compromiso		compromiso		NOUN		B-NP
para		para		ADP		O
promover		promover		VERB		O
DisplayPort		DisplayPort		PROPN		O
con		con		ADP		O
los		los		DET		O
RS780		RS780		PROPN		O
y		y		CCONJ		O
las		las		DET		O
tarjetas		tarjetas		NOUN		B-NP
gráficas		gráficas		ADJ		I-NP
RV670		RV670		PROPN		O
.		.		PUNCT		O
Genesis		Genesis		PROPN		O
Microchip		Microchip		PROPN		O
también		también		ADV		O
anunció		anunció		VERB		O
que		que		SCONJ		O
productos		productos		NOUN		B-NP
con		con		ADP		O
DisplayPort		DisplayPort		PROPN		O
serán		serán		AUX		O
lanzados		lanzados		VERB		O
en		en		ADP		O
2007,[7]​		2007,[7]​		NOUN		B-NP
como		como		SCONJ		O
hizo		hizo		VERB		O
Samsung.[8]​		Samsung.[8]​		PROPN		O
Un		Un		DET		O
monitor		monitor		NOUN		B-NP
conceptual		conceptual		ADJ		I-NP
que		que		PRON		O
implementa		implementa		VERB		O
DisplayPort		DisplayPort		PROPN		O
fue		fue		AUX		O
mostrado		mostrado		VERB		O
por		por		ADP		O
Dell		Dell		PROPN		O
a		a		ADP		O
comienzos		comienzos		NOUN		B-NP
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2007.[9]​		2007.[9]​		NUM		O
Hay		Hay		AUX		O
muchas		muchas		DET		O
compañías		compañías		NOUN		B-NP
que		que		PRON		O
han		han		AUX		O
dicho		dicho		VERB		O
soportar		soportar		VERB		O
DisplayPort		DisplayPort		NUM		O
:		:		PUNCT		O
Luxtera		Luxtera		PROPN		O
,		,		PUNCT		O
AMD		AMD		PROPN		O
,		,		PUNCT		O
Intel		Intel		PROPN		O
,		,		PUNCT		O
Dell		Dell		PROPN		O
,		,		PUNCT		O
Genesis		Genesis		PROPN		O
Microchip		Microchip		PROPN		O
,		,		PUNCT		O
Hewlett-Packard		Hewlett-Packard		PROPN		O
,		,		PUNCT		O
Lenovo		Lenovo		PROPN		O
,		,		PUNCT		O
Molex		Molex		PROPN		O
,		,		PUNCT		O
NVIDIA		NVIDIA		PROPN		O
,		,		PUNCT		O
Philips		Philips		PROPN		O
,		,		PUNCT		O
Apple		Apple		PROPN		O
,		,		PUNCT		O
Samsung		Samsung		PROPN		O
,		,		PUNCT		O
Parade		Parade		PROPN		O
Technologies		Technologies		PROPN		O
,		,		PUNCT		O
Analogix		Analogix		PROPN		O
,		,		PUNCT		O
Quantum		Quantum		PROPN		O
Data		Data		PROPN		O
,		,		PUNCT		O
Tyco		Tyco		PROPN		O
Electronics		Electronics		PROPN		O
y		y		CCONJ		O
ViewSonic		ViewSonic		PROPN		O
.		.		PUNCT		O
VESA		VESA		PROPN		O
ha		ha		AUX		O
seleccionado		seleccionado		VERB		O
4		4		NUM		O
organizaciones		organizaciones		NOUN		B-NP
internacionalmente		internacionalmente		ADV		O
conocidas		conocidas		ADJ		B-NP
–		–		PUNCT		O
Allion		Allion		PROPN		O
Test		Test		PROPN		O
Lab		Lab		PROPN		O
,		,		PUNCT		O
Inc		Inc		PROPN		O
.		.		PUNCT		O
,		,		PUNCT		O
Contech		Contech		PROPN		O
Research		Research		PROPN		O
,		,		PUNCT		O
ETC		ETC		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
NTS		NTS		NOUN		B-NP
para		para		ADP		O
pruebas		pruebas		NOUN		B-NP
de		de		ADP		O
cumplimiento		cumplimiento		NOUN		B-NP
del		del		ADP		O
estándar		estándar		NOUN		B-NP
emergente		emergente		ADJ		I-NP
DisplayPort		DisplayPort		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
2007		2007		NUM		O
,		,		PUNCT		O
la		la		DET		O
versión		versión		NOUN		B-NP
1.0		1.0		NUM		O
de		de		ADP		O
los		los		DET		O
estándares		estándares		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
capa		capa		NOUN		B-NP
PHY		PHY		PROPN		O
y		y		CCONJ		O
la		la		DET		O
capa		capa		NOUN		B-NP
de		de		ADP		O
vínculo		vínculo		NOUN		B-NP
para		para		ADP		O
las		las		DET		O
pruebas		pruebas		NOUN		B-NP
de		de		ADP		O
cumplimiento		cumplimiento		NOUN		B-NP
han		han		AUX		O
sido		sido		AUX		O
realizadas		realizadas		VERB		O
y		y		CCONJ		O
hospedadas		hospedadas		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
sitio		sitio		NOUN		B-NP
web		web		ADJ		I-NP
de		de		ADP		O
VESA		VESA		PROPN		O
para		para		ADP		O
descarga		descarga		NOUN		B-NP
del		del		ADP		O
público		público		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
especificaciones		especificaciones		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
descargadas		descargadas		VERB		O
en		en		ADP		O
vesa.org		vesa.org		NOUN		B-NP
al		al		ADP		O
registrarse		registrarse		VERB		O
gratuitamente		gratuitamente		ADV		O
.		.		PUNCT		O
