Enhanced	|||	S: 1E: 9	|||	PROPN
Chip	|||	S: 9E: 13	|||	PROPN
Set	|||	S: 13E: 16	|||	PROPN
(	|||	S: 16E: 17	|||	PUNCT
ECS	|||	S: 17E: 20	|||	PROPN
,	|||	S: 20E: 21	|||	PUNCT
Chipset	|||	S: 21E: 28	|||	PROPN
Mejorado	|||	S: 28E: 36	|||	ADJ
)	|||	S: 36E: 37	|||	PUNCT
es	|||	S: 37E: 39	|||	AUX
el	|||	S: 39E: 41	|||	DET
nombre	|||	S: 41E: 47	|||	NOUN
utilizado	|||	S: 47E: 56	|||	ADJ
para	|||	S: 56E: 60	|||	ADP
la	|||	S: 60E: 62	|||	DET
versión	|||	S: 62E: 69	|||	NOUN
extendida	|||	S: 69E: 78	|||	ADJ
del	|||	S: 78E: 81	|||	ADP
chipset	|||	S: 81E: 88	|||	NOUN
original	|||	S: 88E: 96	|||	ADJ
del	|||	S: 96E: 99	|||	ADP
Commodore	|||	S: 99E: 108	|||	PROPN
Amiga	|||	S: 108E: 113	|||	PROPN
(	|||	S: 113E: 114	|||	PUNCT
OCS	|||	S: 114E: 117	|||	PROPN
)	|||	S: 117E: 118	|||	PUNCT
.	|||	S: 118E: 119	|||	PUNCT
Se	|||	S: 119E: 121	|||	PRON
lanzó	|||	S: 121E: 126	|||	VERB
en	|||	S: 126E: 128	|||	ADP
1990	|||	S: 128E: 132	|||	NOUN
con	|||	S: 132E: 135	|||	ADP
el	|||	S: 135E: 137	|||	DET
Amiga	|||	S: 137E: 142	|||	PROPN
3000	|||	S: 142E: 146	|||	NUM
.	|||	S: 146E: 147	|||	PUNCT
Los	|||	S: 147E: 150	|||	DET
ordenadores	|||	S: 150E: 161	|||	NOUN
Amiga	|||	S: 161E: 166	|||	PROPN
vendidos	|||	S: 166E: 174	|||	ADJ
en	|||	S: 174E: 176	|||	ADP
ese	|||	S: 176E: 179	|||	DET
año	|||	S: 179E: 182	|||	NOUN
presentaban	|||	S: 182E: 193	|||	VERB
una	|||	S: 193E: 196	|||	DET
mezcla	|||	S: 196E: 202	|||	NOUN
de	|||	S: 202E: 204	|||	ADP
chips	|||	S: 204E: 209	|||	NOUN
OCS	|||	S: 209E: 212	|||	PROPN
y	|||	S: 212E: 213	|||	CCONJ
ECS	|||	S: 213E: 216	|||	PROPN
,	|||	S: 216E: 217	|||	PUNCT
e	|||	S: 217E: 218	|||	CCONJ
incluso	|||	S: 218E: 225	|||	ADV
un	|||	S: 225E: 227	|||	DET
Enhanced	|||	S: 227E: 235	|||	NOUN
Chipset	|||	S: 235E: 242	|||	PROPN
completo	|||	S: 242E: 250	|||	ADJ
.	|||	S: 250E: 251	|||	PUNCT
En	|||	S: 251E: 253	|||	ADP
1991	|||	S: 253E: 257	|||	NOUN
se	|||	S: 257E: 259	|||	PRON
introduce	|||	S: 259E: 268	|||	VERB
oficialmente	|||	S: 268E: 280	|||	ADV
en	|||	S: 280E: 282	|||	ADP
la	|||	S: 282E: 284	|||	DET
gama	|||	S: 284E: 288	|||	NOUN
baja	|||	S: 288E: 292	|||	ADJ
con	|||	S: 292E: 295	|||	ADP
el	|||	S: 295E: 297	|||	DET
lanzamiento	|||	S: 297E: 308	|||	NOUN
del	|||	S: 308E: 311	|||	ADP
Amiga	|||	S: 311E: 316	|||	PROPN
500	|||	S: 316E: 319	|||	NUM
+	|||	S: 319E: 320	|||	PROPN
.	|||	S: 320E: 321	|||	PUNCT
El	|||	S: 321E: 323	|||	DET
último	|||	S: 323E: 329	|||	ADJ
Amiga	|||	S: 329E: 334	|||	PROPN
en	|||	S: 334E: 336	|||	ADP
usarlo	|||	S: 336E: 342	|||	VERB
fue	|||	S: 342E: 345	|||	AUX
el	|||	S: 345E: 347	|||	DET
Amiga	|||	S: 347E: 352	|||	PROPN
600	|||	S: 352E: 355	|||	NUM
.	|||	S: 355E: 356	|||	PUNCT
Fue	|||	S: 356E: 359	|||	AUX
sustituido	|||	S: 359E: 369	|||	VERB
por	|||	S: 369E: 372	|||	ADP
el	|||	S: 372E: 374	|||	DET
chipset	|||	S: 374E: 381	|||	NOUN
AGA	|||	S: 381E: 384	|||	PROPN
(	|||	S: 384E: 385	|||	PUNCT
Advanced	|||	S: 385E: 393	|||	PROPN
Graphics	|||	S: 393E: 401	|||	PROPN
Architecture	|||	S: 401E: 413	|||	PROPN
)	|||	S: 413E: 414	|||	PUNCT
.	|||	S: 414E: 415	|||	PUNCT
La	|||	S: 415E: 417	|||	DET
lista	|||	S: 417E: 422	|||	NOUN
completa	|||	S: 422E: 430	|||	ADJ
de	|||	S: 430E: 432	|||	ADP
los	|||	S: 432E: 435	|||	DET
modelos	|||	S: 435E: 442	|||	NOUN
de	|||	S: 442E: 444	|||	ADP
computadoras	|||	S: 444E: 456	|||	NOUN
Amiga	|||	S: 456E: 461	|||	PROPN
que	|||	S: 461E: 464	|||	PRON
lo	|||	S: 464E: 466	|||	PRON
incorporaron	|||	S: 466E: 478	|||	VERB
es	|||	S: 478E: 480	|||	AUX
:	|||	S: 480E: 481	|||	PUNCT
El	|||	S: 481E: 483	|||	DET
ECS	|||	S: 483E: 486	|||	PROPN
consiste	|||	S: 486E: 494	|||	VERB
en	|||	S: 494E: 496	|||	ADP
3	|||	S: 496E: 497	|||	NUM
componentes	|||	S: 497E: 508	|||	NOUN
:	|||	S: 508E: 509	|||	PUNCT
Super	|||	S: 509E: 514	|||	PROPN
Agnus	|||	S: 514E: 519	|||	PROPN
,	|||	S: 519E: 520	|||	PUNCT
Super	|||	S: 520E: 525	|||	PROPN
Denise	|||	S: 525E: 531	|||	PROPN
y	|||	S: 531E: 532	|||	CCONJ
Paula	|||	S: 532E: 537	|||	PROPN
.	|||	S: 537E: 538	|||	PUNCT
Super	|||	S: 538E: 543	|||	PROPN
Agnus	|||	S: 543E: 548	|||	PROPN
y	|||	S: 548E: 549	|||	CCONJ
Super	|||	S: 549E: 554	|||	PROPN
Denise	|||	S: 554E: 560	|||	PROPN
son	|||	S: 560E: 563	|||	AUX
mejoras	|||	S: 563E: 570	|||	NOUN
sobre	|||	S: 570E: 575	|||	ADP
los	|||	S: 575E: 578	|||	DET
originales	|||	S: 578E: 588	|||	ADJ
chips	|||	S: 588E: 593	|||	NOUN
Agnus	|||	S: 593E: 598	|||	PROPN
y	|||	S: 598E: 599	|||	CCONJ
Denise	|||	S: 599E: 605	|||	PROPN
.	|||	S: 605E: 606	|||	PUNCT
El	|||	S: 606E: 608	|||	DET
nombre	|||	S: 608E: 614	|||	NOUN
Agnus	|||	S: 614E: 619	|||	PROPN
viene	|||	S: 619E: 624	|||	VERB
del	|||	S: 624E: 627	|||	ADP
inglés	|||	S: 627E: 633	|||	NOUN
address	|||	S: 633E: 640	|||	PROPN
generator	|||	S: 640E: 649	|||	PROPN
(	|||	S: 649E: 650	|||	PUNCT
generador	|||	S: 650E: 659	|||	NOUN
de	|||	S: 659E: 661	|||	ADP
direcciones	|||	S: 661E: 672	|||	NOUN
)	|||	S: 672E: 673	|||	PUNCT
.	|||	S: 673E: 674	|||	PUNCT
Es	|||	S: 674E: 676	|||	AUX
el	|||	S: 676E: 678	|||	DET
chip	|||	S: 678E: 682	|||	NOUN
responsable	|||	S: 682E: 693	|||	ADJ
de	|||	S: 693E: 695	|||	ADP
controlar	|||	S: 695E: 704	|||	VERB
el	|||	S: 704E: 706	|||	DET
chip	|||	S: 706E: 710	|||	NOUN
RAM	|||	S: 710E: 713	|||	PROPN
.	|||	S: 713E: 714	|||	PUNCT
Además	|||	S: 714E: 720	|||	ADV
procesa	|||	S: 720E: 727	|||	VERB
las	|||	S: 727E: 730	|||	DET
diferentes	|||	S: 730E: 740	|||	ADJ
señales	|||	S: 740E: 747	|||	NOUN
de	|||	S: 747E: 749	|||	ADP
sincronización	|||	S: 749E: 763	|||	NOUN
de	|||	S: 763E: 765	|||	ADP
video	|||	S: 765E: 770	|||	NOUN
y	|||	S: 770E: 771	|||	CCONJ
contiene	|||	S: 771E: 779	|||	VERB
los	|||	S: 779E: 782	|||	DET
dos	|||	S: 782E: 785	|||	NUM
coprocesadores	|||	S: 785E: 799	|||	NOUN
gráficos	|||	S: 799E: 807	|||	ADJ
Blitter	|||	S: 807E: 814	|||	PROPN
y	|||	S: 814E: 815	|||	CCONJ
Copper	|||	S: 815E: 821	|||	PROPN
.	|||	S: 821E: 822	|||	PUNCT
En	|||	S: 822E: 824	|||	ADP
comparación	|||	S: 824E: 835	|||	NOUN
con	|||	S: 835E: 838	|||	ADP
el	|||	S: 838E: 840	|||	DET
Agnus	|||	S: 840E: 845	|||	PROPN
del	|||	S: 845E: 848	|||	ADP
OCS	|||	S: 848E: 851	|||	PROPN
,	|||	S: 851E: 852	|||	PUNCT
duplica	|||	S: 852E: 859	|||	VERB
la	|||	S: 859E: 861	|||	DET
capacidad	|||	S: 861E: 870	|||	NOUN
del	|||	S: 870E: 873	|||	ADP
Chip	|||	S: 873E: 877	|||	PROPN
RAM	|||	S: 877E: 880	|||	PROPN
a	|||	S: 880E: 881	|||	ADP
2	|||	S: 881E: 882	|||	NUM
MB	|||	S: 882E: 884	|||	NOUN
.	|||	S: 884E: 885	|||	PUNCT
El	|||	S: 885E: 887	|||	DET
nombre	|||	S: 887E: 893	|||	NOUN
proviene	|||	S: 893E: 901	|||	VERB
de	|||	S: 901E: 903	|||	ADP
Display	|||	S: 903E: 910	|||	PROPN
encoder	|||	S: 910E: 917	|||	NUM
,	|||	S: 917E: 918	|||	PUNCT
y	|||	S: 918E: 919	|||	CCONJ
es	|||	S: 919E: 921	|||	AUX
el	|||	S: 921E: 923	|||	DET
chip	|||	S: 923E: 927	|||	NOUN
encargado	|||	S: 927E: 936	|||	ADJ
de	|||	S: 936E: 938	|||	ADP
manejar	|||	S: 938E: 945	|||	VERB
las	|||	S: 945E: 948	|||	DET
resoluciones	|||	S: 948E: 960	|||	NOUN
.	|||	S: 960E: 961	|||	PUNCT
En	|||	S: 961E: 963	|||	ADP
comparación	|||	S: 963E: 974	|||	NOUN
con	|||	S: 974E: 977	|||	ADP
el	|||	S: 977E: 979	|||	DET
Denise	|||	S: 979E: 985	|||	PROPN
del	|||	S: 985E: 988	|||	ADP
OCS	|||	S: 988E: 991	|||	PROPN
,	|||	S: 991E: 992	|||	PUNCT
mantiene	|||	S: 992E: 1000	|||	VERB
el	|||	S: 1000E: 1002	|||	DET
mismo	|||	S: 1002E: 1007	|||	DET
número	|||	S: 1007E: 1013	|||	NOUN
de	|||	S: 1013E: 1015	|||	ADP
colores	|||	S: 1015E: 1022	|||	NOUN
(	|||	S: 1022E: 1023	|||	PUNCT
4096	|||	S: 1023E: 1027	|||	NOUN
)	|||	S: 1027E: 1028	|||	PUNCT
pero	|||	S: 1028E: 1032	|||	CCONJ
además	|||	S: 1032E: 1038	|||	ADV
aporta	|||	S: 1038E: 1044	|||	VERB
:	|||	S: 1044E: 1045	|||	PUNCT
El	|||	S: 1045E: 1047	|||	DET
nombre	|||	S: 1047E: 1053	|||	NOUN
proviene	|||	S: 1053E: 1061	|||	VERB
de	|||	S: 1061E: 1063	|||	ADP
Peripheral	|||	S: 1063E: 1073	|||	PROPN
and	|||	S: 1073E: 1076	|||	PROPN
audio	|||	S: 1076E: 1081	|||	NOUN
.	|||	S: 1081E: 1082	|||	PUNCT
No	|||	S: 1082E: 1084	|||	ADV
sufre	|||	S: 1084E: 1089	|||	VERB
cambios	|||	S: 1089E: 1096	|||	NOUN
respecto	|||	S: 1096E: 1104	|||	NOUN
del	|||	S: 1104E: 1107	|||	DET
OCS	|||	S: 1107E: 1110	|||	PROPN
.	|||	S: 1110E: 1111	|||	PUNCT
Este	|||	S: 1111E: 1115	|||	DET
chip	|||	S: 1115E: 1119	|||	NOUN
se	|||	S: 1119E: 1121	|||	PRON
encarga	|||	S: 1121E: 1128	|||	VERB
de	|||	S: 1128E: 1130	|||	ADP
:	|||	S: 1130E: 1131	|||	PUNCT
El	|||	S: 1131E: 1133	|||	DET
soporte	|||	S: 1133E: 1140	|||	NOUN
del	|||	S: 1140E: 1143	|||	ADP
ECS	|||	S: 1143E: 1146	|||	PROPN
comienza	|||	S: 1146E: 1154	|||	VERB
con	|||	S: 1154E: 1157	|||	ADP
el	|||	S: 1157E: 1159	|||	DET
sistema	|||	S: 1159E: 1166	|||	NOUN
operativo	|||	S: 1166E: 1175	|||	ADJ
AmigaOS	|||	S: 1175E: 1182	|||	PROPN
2.0	|||	S: 1182E: 1185	|||	NUM
.	|||	S: 1185E: 1186	|||	PUNCT
Las	|||	S: 1186E: 1189	|||	DET
nuevas	|||	S: 1189E: 1195	|||	ADJ
prestaciones	|||	S: 1195E: 1207	|||	NOUN
son	|||	S: 1207E: 1210	|||	AUX
principalmente	|||	S: 1210E: 1224	|||	ADV
aprovechadas	|||	S: 1224E: 1236	|||	ADJ
por	|||	S: 1236E: 1239	|||	ADP
el	|||	S: 1239E: 1241	|||	DET
soft	|||	S: 1241E: 1245	|||	PROPN
de	|||	S: 1245E: 1247	|||	ADP
productividad	|||	S: 1247E: 1260	|||	NOUN
,	|||	S: 1260E: 1261	|||	PUNCT
más	|||	S: 1261E: 1264	|||	ADV
que	|||	S: 1264E: 1267	|||	SCONJ
por	|||	S: 1267E: 1270	|||	ADP
los	|||	S: 1270E: 1273	|||	DET
juegos	|||	S: 1273E: 1279	|||	NOUN
.	|||	S: 1279E: 1280	|||	PUNCT
Las	|||	S: 1280E: 1283	|||	DET
prestaciones	|||	S: 1283E: 1295	|||	NOUN
del	|||	S: 1295E: 1298	|||	ADP
Kickstart	|||	S: 1298E: 1307	|||	PROPN
2	|||	S: 1307E: 1308	|||	NUM
son	|||	S: 1308E: 1311	|||	AUX
utilizadas	|||	S: 1311E: 1321	|||	VERB
ocasionalmente	|||	S: 1321E: 1335	|||	ADV
por	|||	S: 1335E: 1338	|||	ADP
los	|||	S: 1338E: 1341	|||	DET
juegos	|||	S: 1341E: 1347	|||	NOUN
posteriores	|||	S: 1347E: 1358	|||	ADJ
,	|||	S: 1358E: 1359	|||	PUNCT
y	|||	S: 1359E: 1360	|||	CCONJ
como	|||	S: 1360E: 1364	|||	SCONJ
ambas	|||	S: 1364E: 1369	|||	NUM
tecnologías	|||	S: 1369E: 1380	|||	NOUN
se	|||	S: 1380E: 1382	|||	PRON
solapan	|||	S: 1382E: 1389	|||	VERB
ampliamente	|||	S: 1389E: 1400	|||	ADV
,	|||	S: 1400E: 1401	|||	PUNCT
algunos	|||	S: 1401E: 1408	|||	DET
usuarios	|||	S: 1408E: 1416	|||	NOUN
sobreestiman	|||	S: 1416E: 1428	|||	VERB
el	|||	S: 1428E: 1430	|||	DET
papel	|||	S: 1430E: 1435	|||	NOUN
del	|||	S: 1435E: 1438	|||	ADP
chipset	|||	S: 1438E: 1445	|||	NOUN
ECS	|||	S: 1445E: 1448	|||	PROPN
.	|||	S: 1448E: 1449	|||	PUNCT
Debido	|||	S: 1449E: 1455	|||	ADJ
a	|||	S: 1455E: 1456	|||	ADP
los	|||	S: 1456E: 1459	|||	DET
cambios	|||	S: 1459E: 1466	|||	NOUN
algunos	|||	S: 1466E: 1473	|||	DET
juegos	|||	S: 1473E: 1479	|||	NOUN
no	|||	S: 1479E: 1481	|||	ADV
funcionan	|||	S: 1481E: 1490	|||	VERB
ya	|||	S: 1490E: 1492	|||	ADV
correctamente	|||	S: 1492E: 1505	|||	ADV
.	|||	S: 1505E: 1506	|||	PUNCT
Si	|||	S: 1506E: 1508	|||	SCONJ
se	|||	S: 1508E: 1510	|||	PRON
le	|||	S: 1510E: 1512	|||	PRON
suma	|||	S: 1512E: 1516	|||	VERB
el	|||	S: 1516E: 1518	|||	DET
que	|||	S: 1518E: 1521	|||	PRON
no	|||	S: 1521E: 1523	|||	ADV
se	|||	S: 1523E: 1525	|||	PRON
notifica	|||	S: 1525E: 1533	|||	VERB
a	|||	S: 1533E: 1534	|||	ADP
los	|||	S: 1534E: 1537	|||	DET
programadores	|||	S: 1537E: 1550	|||	NOUN
las	|||	S: 1550E: 1553	|||	DET
nuevas	|||	S: 1553E: 1559	|||	ADJ
prestaciones	|||	S: 1559E: 1571	|||	NOUN
y	|||	S: 1571E: 1572	|||	CCONJ
cambios	|||	S: 1572E: 1579	|||	NOUN
con	|||	S: 1579E: 1582	|||	ADP
suficiente	|||	S: 1582E: 1592	|||	ADJ
antelación	|||	S: 1592E: 1602	|||	NOUN
,	|||	S: 1602E: 1603	|||	PUNCT
la	|||	S: 1603E: 1605	|||	DET
producción	|||	S: 1605E: 1615	|||	NOUN
de	|||	S: 1615E: 1617	|||	ADP
soft	|||	S: 1617E: 1621	|||	PROPN
adaptado	|||	S: 1621E: 1629	|||	ADJ
al	|||	S: 1629E: 1631	|||	ADP
nuevo	|||	S: 1631E: 1636	|||	ADJ
chipset	|||	S: 1636E: 1643	|||	NOUN
es	|||	S: 1643E: 1645	|||	AUX
escasa	|||	S: 1645E: 1651	|||	ADJ
.	|||	S: 1651E: 1652	|||	PUNCT
