El	|||	S: 1E: 3	|||	DET
Campeño	|||	S: 3E: 10	|||	PROPN
(	|||	S: 10E: 11	|||	PUNCT
Campo	|||	S: 11E: 16	|||	PROPN
Real	|||	S: 16E: 20	|||	PROPN
,	|||	S: 20E: 21	|||	PUNCT
Madrid	|||	S: 21E: 27	|||	PROPN
;	|||	S: 27E: 28	|||	PUNCT
17	|||	S: 28E: 30	|||	NUM
de	|||	S: 30E: 32	|||	ADP
abril	|||	S: 32E: 37	|||	NOUN
de	|||	S: 37E: 39	|||	ADP
1943	|||	S: 39E: 43	|||	NUM
-	|||	S: 43E: 44	|||	PUNCT
Madrid	|||	S: 44E: 50	|||	PROPN
,	|||	S: 50E: 51	|||	PUNCT
31	|||	S: 51E: 53	|||	NUM
de	|||	S: 53E: 55	|||	ADP
mayo	|||	S: 55E: 59	|||	NOUN
de	|||	S: 59E: 61	|||	ADP
1988	|||	S: 61E: 65	|||	NUM
)	|||	S: 65E: 66	|||	PUNCT
fue	|||	S: 66E: 69	|||	AUX
un	|||	S: 69E: 71	|||	DET
novillero	|||	S: 71E: 80	|||	NOUN
y	|||	S: 80E: 81	|||	CCONJ
banderillero	|||	S: 81E: 93	|||	NOUN
español	|||	S: 93E: 100	|||	ADJ
.	|||	S: 100E: 101	|||	PUNCT
Su	|||	S: 101E: 103	|||	DET
verdadero	|||	S: 103E: 112	|||	ADJ
nombre	|||	S: 112E: 118	|||	NOUN
era	|||	S: 118E: 121	|||	AUX
Antonio	|||	S: 121E: 128	|||	PROPN
González	|||	S: 128E: 136	|||	PROPN
Gordón	|||	S: 136E: 142	|||	PROPN
.	|||	S: 142E: 143	|||	PUNCT
Como	|||	S: 143E: 147	|||	SCONJ
novillero	|||	S: 147E: 156	|||	NOUN
compartió	|||	S: 156E: 165	|||	VERB
cartel	|||	S: 165E: 171	|||	NOUN
en	|||	S: 171E: 173	|||	ADP
diversas	|||	S: 173E: 181	|||	DET
ocasiones	|||	S: 181E: 190	|||	NOUN
con	|||	S: 190E: 193	|||	ADP
Enrique	|||	S: 193E: 200	|||	PROPN
Martín	|||	S: 200E: 206	|||	PROPN
Arranz	|||	S: 206E: 212	|||	PROPN
.	|||	S: 212E: 213	|||	PUNCT
Como	|||	S: 213E: 217	|||	SCONJ
banderillero	|||	S: 217E: 229	|||	NOUN
y	|||	S: 229E: 230	|||	CCONJ
peón	|||	S: 230E: 234	|||	NOUN
actuó	|||	S: 234E: 239	|||	VERB
en	|||	S: 239E: 241	|||	ADP
la	|||	S: 241E: 243	|||	DET
cuadrilla	|||	S: 243E: 252	|||	NOUN
de	|||	S: 252E: 254	|||	ADP
varios	|||	S: 254E: 260	|||	DET
matadores	|||	S: 260E: 269	|||	NOUN
,	|||	S: 269E: 270	|||	PUNCT
entre	|||	S: 270E: 275	|||	ADP
ellos	|||	S: 275E: 280	|||	PRON
Ortega	|||	S: 280E: 286	|||	PROPN
Cano	|||	S: 286E: 290	|||	PROPN
,	|||	S: 290E: 291	|||	PUNCT
Juan	|||	S: 291E: 295	|||	PROPN
Mora	|||	S: 295E: 299	|||	PROPN
,	|||	S: 299E: 300	|||	PUNCT
Joaquín	|||	S: 300E: 307	|||	PROPN
Berriadó	|||	S: 307E: 315	|||	PROPN
y	|||	S: 315E: 316	|||	CCONJ
Lázaro	|||	S: 316E: 322	|||	PROPN
Carmona	|||	S: 322E: 329	|||	PROPN
.	|||	S: 329E: 330	|||	PUNCT
Resultó	|||	S: 330E: 337	|||	VERB
muerto	|||	S: 337E: 343	|||	ADJ
tras	|||	S: 343E: 347	|||	ADP
recibir	|||	S: 347E: 354	|||	VERB
una	|||	S: 354E: 357	|||	DET
cornada	|||	S: 357E: 364	|||	NOUN
en	|||	S: 364E: 366	|||	ADP
el	|||	S: 366E: 368	|||	DET
cuello	|||	S: 368E: 374	|||	NOUN
infringida	|||	S: 374E: 384	|||	ADJ
por	|||	S: 384E: 387	|||	ADP
el	|||	S: 387E: 389	|||	DET
toro	|||	S: 389E: 393	|||	NOUN
Vitola	|||	S: 393E: 399	|||	PROPN
,	|||	S: 399E: 400	|||	PUNCT
de	|||	S: 400E: 402	|||	ADP
la	|||	S: 402E: 404	|||	DET
ganadería	|||	S: 404E: 413	|||	NOUN
de	|||	S: 413E: 415	|||	ADP
Arribas	|||	S: 415E: 422	|||	PROPN
Sancho	|||	S: 422E: 428	|||	PROPN
,	|||	S: 428E: 429	|||	PUNCT
de	|||	S: 429E: 431	|||	ADP
color	|||	S: 431E: 436	|||	NOUN
negro	|||	S: 436E: 441	|||	ADJ
y	|||	S: 441E: 442	|||	CCONJ
545	|||	S: 442E: 445	|||	NUM
kilos	|||	S: 445E: 450	|||	NOUN
de	|||	S: 450E: 452	|||	ADP
peso.[1]​[2]​[3]​	|||	S: 452E: 469	|||	NOUN
El	|||	S: 469E: 471	|||	DET
16	|||	S: 471E: 473	|||	NUM
de	|||	S: 473E: 475	|||	ADP
junio	|||	S: 475E: 480	|||	NOUN
de	|||	S: 480E: 482	|||	ADP
1988	|||	S: 482E: 486	|||	NUM
se	|||	S: 486E: 488	|||	PRON
celebró	|||	S: 488E: 495	|||	VERB
en	|||	S: 495E: 497	|||	ADP
Las	|||	S: 497E: 500	|||	DET
Ventas	|||	S: 500E: 506	|||	PROPN
un	|||	S: 506E: 508	|||	DET
festival	|||	S: 508E: 516	|||	NOUN
taurino	|||	S: 516E: 523	|||	ADJ
en	|||	S: 523E: 525	|||	ADP
homenaje	|||	S: 525E: 533	|||	NOUN
a	|||	S: 533E: 534	|||	ADP
su	|||	S: 534E: 536	|||	DET
figura	|||	S: 536E: 542	|||	NOUN
en	|||	S: 542E: 544	|||	ADP
el	|||	S: 544E: 546	|||	DET
que	|||	S: 546E: 549	|||	PRON
participaron	|||	S: 549E: 561	|||	VERB
Espartaco	|||	S: 561E: 570	|||	PROPN
,	|||	S: 570E: 571	|||	PUNCT
Rafael	|||	S: 571E: 577	|||	PROPN
de	|||	S: 577E: 579	|||	ADP
Paula	|||	S: 579E: 584	|||	PROPN
,	|||	S: 584E: 585	|||	PUNCT
Curro	|||	S: 585E: 590	|||	PROPN
Romero	|||	S: 590E: 596	|||	PROPN
,	|||	S: 596E: 597	|||	PUNCT
Vidrié	|||	S: 597E: 603	|||	PROPN
,	|||	S: 603E: 604	|||	PUNCT
Ortega	|||	S: 604E: 610	|||	PROPN
Cano	|||	S: 610E: 614	|||	PROPN
,	|||	S: 614E: 615	|||	PUNCT
Joselito	|||	S: 615E: 623	|||	PROPN
,	|||	S: 623E: 624	|||	PUNCT
y	|||	S: 624E: 625	|||	CCONJ
el	|||	S: 625E: 627	|||	DET
Niño	|||	S: 627E: 631	|||	PROPN
de	|||	S: 631E: 633	|||	ADP
la	|||	S: 633E: 635	|||	DET
Taurina	|||	S: 635E: 642	|||	PROPN
.	|||	S: 642E: 643	|||	PUNCT
El	|||	S: 643E: 645	|||	DET
festejo	|||	S: 645E: 652	|||	NOUN
en	|||	S: 652E: 654	|||	ADP
que	|||	S: 654E: 657	|||	PRON
sucedió	|||	S: 657E: 664	|||	VERB
la	|||	S: 664E: 666	|||	DET
fatal	|||	S: 666E: 671	|||	ADJ
cogida	|||	S: 671E: 677	|||	ADJ
tuvo	|||	S: 677E: 681	|||	VERB
lugar	|||	S: 681E: 686	|||	NOUN
en	|||	S: 686E: 688	|||	ADP
la	|||	S: 688E: 690	|||	DET
Plaza	|||	S: 690E: 695	|||	PROPN
de	|||	S: 695E: 697	|||	ADP
las	|||	S: 697E: 700	|||	DET
Ventas	|||	S: 700E: 706	|||	PROPN
de	|||	S: 706E: 708	|||	ADP
Madrid	|||	S: 708E: 714	|||	PROPN
el	|||	S: 714E: 716	|||	DET
22	|||	S: 716E: 718	|||	NUM
de	|||	S: 718E: 720	|||	ADP
mayo	|||	S: 720E: 724	|||	NOUN
de	|||	S: 724E: 726	|||	ADP
1988	|||	S: 726E: 730	|||	NUM
,	|||	S: 730E: 731	|||	PUNCT
tras	|||	S: 731E: 735	|||	ADP
banderillear	|||	S: 735E: 747	|||	VERB
El	|||	S: 747E: 749	|||	DET
Campeño	|||	S: 749E: 756	|||	PROPN
al	|||	S: 756E: 758	|||	ADP
cuarto	|||	S: 758E: 764	|||	ADJ
toro	|||	S: 764E: 768	|||	NOUN
de	|||	S: 768E: 770	|||	ADP
la	|||	S: 770E: 772	|||	DET
tarde	|||	S: 772E: 777	|||	NOUN
que	|||	S: 777E: 780	|||	PRON
debía	|||	S: 780E: 785	|||	AUX
ser	|||	S: 785E: 788	|||	AUX
lidiado	|||	S: 788E: 795	|||	VERB
por	|||	S: 795E: 798	|||	ADP
José	|||	S: 798E: 802	|||	PROPN
Miguel	|||	S: 802E: 808	|||	PROPN
Arroyo	|||	S: 808E: 814	|||	PROPN
«	|||	S: 814E: 815	|||	PROPN
Joselito	|||	S: 815E: 823	|||	PROPN
»	|||	S: 823E: 824	|||	PUNCT
.	|||	S: 824E: 825	|||	PUNCT
La	|||	S: 825E: 827	|||	DET
cornada	|||	S: 827E: 834	|||	NOUN
afectó	|||	S: 834E: 840	|||	VERB
a	|||	S: 840E: 841	|||	ADP
la	|||	S: 841E: 843	|||	DET
región	|||	S: 843E: 849	|||	NOUN
anterior	|||	S: 849E: 857	|||	ADJ
del	|||	S: 857E: 860	|||	ADP
cuello	|||	S: 860E: 866	|||	NOUN
,	|||	S: 866E: 867	|||	PUNCT
lesionando	|||	S: 867E: 877	|||	VERB
la	|||	S: 877E: 879	|||	DET
arteria	|||	S: 879E: 886	|||	NOUN
carótida	|||	S: 886E: 894	|||	PROPN
,	|||	S: 894E: 895	|||	PUNCT
la	|||	S: 895E: 897	|||	DET
vena	|||	S: 897E: 901	|||	NOUN
yugular	|||	S: 901E: 908	|||	ADJ
,	|||	S: 908E: 909	|||	PUNCT
el	|||	S: 909E: 911	|||	DET
tiroides	|||	S: 911E: 919	|||	NOUN
y	|||	S: 919E: 920	|||	CCONJ
la	|||	S: 920E: 922	|||	DET
glándula	|||	S: 922E: 930	|||	PROPN
parótida	|||	S: 930E: 938	|||	PROPN
,	|||	S: 938E: 939	|||	PUNCT
alcanzando	|||	S: 939E: 949	|||	VERB
la	|||	S: 949E: 951	|||	DET
base	|||	S: 951E: 955	|||	NOUN
del	|||	S: 955E: 958	|||	ADP
cráneo	|||	S: 958E: 964	|||	NOUN
y	|||	S: 964E: 965	|||	CCONJ
provocando	|||	S: 965E: 975	|||	VERB
una	|||	S: 975E: 978	|||	DET
hemorragia	|||	S: 978E: 988	|||	NOUN
masiva	|||	S: 988E: 994	|||	ADJ
.	|||	S: 994E: 995	|||	PUNCT
Después	|||	S: 995E: 1002	|||	ADV
de	|||	S: 1002E: 1004	|||	ADP
la	|||	S: 1004E: 1006	|||	DET
cornada	|||	S: 1006E: 1013	|||	NOUN
,	|||	S: 1013E: 1014	|||	PUNCT
el	|||	S: 1014E: 1016	|||	DET
banderillero	|||	S: 1016E: 1028	|||	NOUN
permaneció	|||	S: 1028E: 1038	|||	VERB
9	|||	S: 1038E: 1039	|||	NUM
días	|||	S: 1039E: 1043	|||	NOUN
en	|||	S: 1043E: 1045	|||	ADP
estado	|||	S: 1045E: 1051	|||	NOUN
de	|||	S: 1051E: 1053	|||	ADP
coma	|||	S: 1053E: 1057	|||	NOUN
antes	|||	S: 1057E: 1062	|||	ADV
de	|||	S: 1062E: 1064	|||	ADP
fallecer.[1]​	|||	S: 1064E: 1077	|||	NOUN
