El		El		DET		O
Ruso		Ruso		PROPN		O
(		(		PUNCT		O
Ivan		Ivan		PROPN		O
Dragovsky		Dragovsky		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
supervillano		supervillano		NOUN		B-NP
Ruso		Ruso		ADJ		I-NP
que		que		PRON		O
aparece		aparece		VERB		O
en		en		ADP		O
Marvel		Marvel		PROPN		O
Comics		Comics		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
creado		creado		VERB		O
por		por		ADP		O
Garth		Garth		PROPN		O
Ennis		Ennis		PROPN		O
y		y		CCONJ		O
Steve		Steve		PROPN		O
Dillon		Dillon		PROPN		O
como		como		SCONJ		O
un		un		DET		O
asesino		asesino		NOUN		B-NP
que		que		PRON		O
apareció		apareció		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
The		The		PROPN		O
Punisher		Punisher		PROPN		O
vol.		vol.		VERB		O
4		4		NUM		O
#		#		PUNCT		O
8		8		NUM		O
.		.		PUNCT		O
Keith		Keith		PROPN		O
Jardine		Jardine		PROPN		O
interpreta		interpreta		VERB		O
al		al		ADP		O
Ruso		Ruso		PROPN		O
en		en		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
Netflix		Netflix		PROPN		O
The		The		PROPN		O
Punisher		Punisher		PROPN		O
(		(		PUNCT		O
2017-2019		2017-2019		NOUN		B-NP
)		)		PUNCT		O
del		del		ADP		O
Universo		Universo		PROPN		O
cinematográfico		cinematográfico		ADJ		B-NP
de		de		ADP		O
Marvel		Marvel		PROPN		O
.		.		PUNCT		O
Iván		Iván		PROPN		O
Dragovsky		Dragovsky		PROPN		O
,		,		PUNCT		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
El		El		DET		O
Ruso		Ruso		PROPN		O
,		,		PUNCT		O
fue		fue		AUX		O
contratado		contratado		VERB		O
por		por		ADP		O
Ma		Ma		PROPN		O
Gnucci		Gnucci		PROPN		O
para		para		ADP		O
eliminar		eliminar		VERB		O
a		a		ADP		O
Punisher		Punisher		PROPN		O
.		.		PUNCT		O
Lo		Lo		PRON		O
encuentra		encuentra		VERB		O
mientras		mientras		SCONJ		O
que		que		SCONJ		O
Punisher		Punisher		PROPN		O
se		se		PRON		O
movía		movía		VERB		O
de		de		ADP		O
su		su		DET		O
última		última		ADJ		B-NP
casa		casa		NOUN		I-NP
de		de		ADP		O
seguridad		seguridad		NOUN		B-NP
,		,		PUNCT		O
todavía		todavía		ADV		O
recuperándose		recuperándose		VERB		O
de		de		ADP		O
heridas		heridas		NOUN		B-NP
graves		graves		ADJ		I-NP
sufridas		sufridas		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
combate		combate		NOUN		B-NP
anterior		anterior		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
ejército		ejército		NOUN		B-NP
de		de		ADP		O
Gnucci		Gnucci		PROPN		O
.		.		PUNCT		O
Casi		Casi		ADV		O
desarmado		desarmado		ADJ		B-NP
y		y		CCONJ		O
débil		débil		ADJ		B-NP
,		,		PUNCT		O
Frank		Frank		PROPN		O
Castle		Castle		PROPN		O
fue		fue		AUX		O
golpeado		golpeado		VERB		O
brutalmente		brutalmente		ADV		O
por		por		ADP		O
Iván		Iván		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
aprovechó		aprovechó		VERB		O
la		la		DET		O
ocasión		ocasión		NOUN		B-NP
para		para		ADP		O
aclararle		aclararle		VERB		O
a		a		ADP		O
Frank		Frank		PROPN		O
sus		sus		DET		O
opiniones		opiniones		NOUN		B-NP
sobre		sobre		ADP		O
el		el		DET		O
capitalismo		capitalismo		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
héroes		héroes		NOUN		B-NP
de		de		ADP		O
cómic		cómic		NOUN		B-NP
estadounidenses		estadounidenses		ADJ		I-NP
y		y		CCONJ		O
disfrutó		disfrutó		VERB		O
inmensamente		inmensamente		ADV		O
del		del		ADP		O
ejercicio		ejercicio		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
el		el		DET		O
curso		curso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
lucha		lucha		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
Frank		Frank		PROPN		O
descubre		descubre		VERB		O
que		que		SCONJ		O
el		el		DET		O
asesino		asesino		NOUN		B-NP
a		a		ADP		O
sueldo		sueldo		NOUN		B-NP
tiene		tiene		VERB		O
una		una		DET		O
aversión		aversión		NOUN		B-NP
grave		grave		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
cosas		cosas		NOUN		B-NP
calientes		calientes		ADJ		I-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
la		la		DET		O
pelea		pelea		NOUN		B-NP
termina		termina		VERB		O
en		en		ADP		O
el		el		DET		O
apartamento		apartamento		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
amigo		amigo		NOUN		B-NP
obeso		obeso		ADJ		I-NP
de		de		ADP		O
Frank		Frank		PROPN		O
llamado		llamado		ADJ		B-NP
el		el		DET		O
Sr.		Sr.		NOUN		B-NP
Bumpo		Bumpo		PROPN		O
,		,		PUNCT		O
Iván		Iván		PROPN		O
se		se		PRON		O
sorprendió		sorprendió		VERB		O
cuando		cuando		SCONJ		O
Frank		Frank		PROPN		O
le		le		PRON		O
golpea		golpea		VERB		O
con		con		ADP		O
la		la		DET		O
pizza		pizza		NOUN		B-NP
fresca		fresca		ADJ		I-NP
de		de		ADP		O
Bumpo		Bumpo		PROPN		O
.		.		PUNCT		O
Frank		Frank		PROPN		O
después		después		ADV		O
hace		hace		VERB		O
que		que		SCONJ		O
Bumpo		Bumpo		PROPN		O
se		se		PRON		O
tire		tire		VERB		O
sobre		sobre		ADP		O
la		la		DET		O
cabeza		cabeza		NOUN		B-NP
de		de		ADP		O
Iván		Iván		PROPN		O
por		por		ADP		O
varios		varios		DET		O
minutos		minutos		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
cabeza		cabeza		NOUN		B-NP
cortada		cortada		ADJ		I-NP
de		de		ADP		O
Iván		Iván		PROPN		O
es		es		AUX		O
posteriormente		posteriormente		ADV		O
utilizada		utilizada		VERB		O
como		como		SCONJ		O
una		una		DET		O
táctica		táctica		NOUN		B-NP
de		de		ADP		O
intimidación		intimidación		NOUN		B-NP
contra		contra		ADP		O
los		los		DET		O
restos		restos		NOUN		B-NP
del		del		ADP		O
ejército		ejército		NOUN		B-NP
de		de		ADP		O
Ma		Ma		PROPN		O
Gnucci		Gnucci		PROPN		O
.		.		PUNCT		O
Varios		Varios		DET		O
meses		meses		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
su		su		DET		O
muerte		muerte		NOUN		B-NP
a		a		ADP		O
manos		manos		NOUN		B-NP
del		del		DET		O
vigilante		vigilante		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
organización		organización		NOUN		B-NP
paramilitar		paramilitar		ADJ		I-NP
secreta		secreta		ADJ		I-NP
recupera		recupera		VERB		O
partes		partes		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
cuerpo		cuerpo		NOUN		B-NP
.		.		PUNCT		O
Utilizando		Utilizando		VERB		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
robada		robada		ADJ		I-NP
de		de		ADP		O
S.H.I.E.L.D.		S.H.I.E.L.D.		PROPN		O
,		,		PUNCT		O
ellos		ellos		PRON		O
le		le		PRON		O
«		«		PUNCT		O
vuelven		vuelven		VERB		O
a		a		ADP		O
unir		unir		VERB		O
»		»		PUNCT		O
su		su		DET		O
cabeza		cabeza		NOUN		B-NP
sobre		sobre		ADP		O
su		su		DET		O
cuerpo		cuerpo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
lo		lo		PRON		O
aumentaron		aumentaron		VERB		O
con		con		ADP		O
un		un		DET		O
recubrimiento		recubrimiento		NOUN		B-NP
de		de		ADP		O
aleación		aleación		NOUN		B-NP
super-dura		super-dura		ADJ		I-NP
a		a		ADP		O
su		su		DET		O
esqueleto		esqueleto		NOUN		B-NP
.		.		PUNCT		O
Iván		Iván		PROPN		O
recibe		recibe		VERB		O
muchos		muchos		DET		O
otros		otros		DET		O
aumentos		aumentos		NOUN		B-NP
internos		internos		ADJ		I-NP
,		,		PUNCT		O
haciéndolo		haciéndolo		VERB		O
resistente		resistente		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
lesiones		lesiones		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
efecto		efecto		NOUN		B-NP
secundario		secundario		ADJ		I-NP
de		de		ADP		O
esta		esta		DET		O
cirugía		cirugía		NOUN		B-NP
es		es		AUX		O
que		que		SCONJ		O
se		se		PRON		O
le		le		PRON		O
exige		exige		VERB		O
que		que		SCONJ		O
tome		tome		VERB		O
regularmente		regularmente		ADV		O
grandes		grandes		ADJ		B-NP
cantidades		cantidades		NOUN		I-NP
de		de		ADP		O
hormonas		hormonas		NOUN		B-NP
femeninas		femeninas		ADJ		I-NP
,		,		PUNCT		O
previniendo		previniendo		VERB		O
el		el		DET		O
rechazo		rechazo		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
implante		implante		NOUN		B-NP
,		,		PUNCT		O
causándole		causándole		VERB		O
a		a		ADP		O
desarrollar		desarrollar		VERB		O
pechos		pechos		NOUN		B-NP
grandes		grandes		ADJ		I-NP
.		.		PUNCT		O
Iván		Iván		PROPN		O
se		se		PRON		O
enamora		enamora		VERB		O
mucho		mucho		ADV		O
de		de		ADP		O
ellos		ellos		PRON		O
,		,		PUNCT		O
incluso		incluso		ADV		O
usando		usando		VERB		O
un		un		DET		O
vestido		vestido		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
próximo		próximo		ADJ		B-NP
encuentro		encuentro		NOUN		I-NP
con		con		ADP		O
Frank		Frank		PROPN		O
.		.		PUNCT		O
Él		Él		PRON		O
con		con		ADP		O
entusiasmo		entusiasmo		NOUN		B-NP
se		se		PRON		O
compromete		compromete		VERB		O
a		a		ADP		O
servir		servir		VERB		O
a		a		ADP		O
la		la		DET		O
cabeza		cabeza		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
organización		organización		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
general		general		NOUN		B-NP
Kreigkopf		Kreigkopf		PROPN		O
,		,		PUNCT		O
solamente		solamente		ADV		O
para		para		ADP		O
permitirle		permitirle		VERB		O
tomar		tomar		VERB		O
un		un		DET		O
único		único		ADJ		B-NP
intento		intento		NOUN		I-NP
de		de		ADP		O
venganza		venganza		NOUN		B-NP
sobre		sobre		ADP		O
Frank		Frank		PROPN		O
.		.		PUNCT		O
Sus		Sus		DET		O
esfuerzos		esfuerzos		NOUN		B-NP
lo		lo		PRON		O
llevan		llevan		VERB		O
a		a		ADP		O
lanzar		lanzar		VERB		O
a		a		ADP		O
Frank		Frank		PROPN		O
del		del		ADP		O
edificio		edificio		NOUN		B-NP
Empire		Empire		PROPN		O
State		State		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
el		el		DET		O
vigilante		vigilante		NOUN		B-NP
fue		fue		AUX		O
rescatado		rescatado		VERB		O
por		por		ADP		O
Spider-Man		Spider-Man		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
queda		queda		VERB		O
muy		muy		ADV		O
involucrado		involucrado		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
lucha		lucha		NOUN		B-NP
.		.		PUNCT		O
Peter		Peter		PROPN		O
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
esta		esta		DET		O
versión		versión		NOUN		B-NP
de		de		ADP		O
Iván		Iván		PROPN		O
,		,		PUNCT		O
como		como		SCONJ		O
«		«		PUNCT		O
La		La		DET		O
enorme		enorme		ADJ		B-NP
Mujer		Mujer		PROPN		O
Cosa		Cosa		PROPN		O
»		»		PUNCT		O
,		,		PUNCT		O
un		un		DET		O
juego		juego		NOUN		B-NP
de		de		ADP		O
palabras		palabras		NOUN		B-NP
con		con		ADP		O
El		El		DET		O
enorme		enorme		ADJ		B-NP
Hombre		Hombre		PROPN		O
Cosa		Cosa		PROPN		O
,		,		PUNCT		O
un		un		DET		O
cómic		cómic		NOUN		B-NP
famoso		famoso		ADJ		I-NP
.		.		PUNCT		O
Frank		Frank		PROPN		O
,		,		PUNCT		O
literalmente		literalmente		ADV		O
,		,		PUNCT		O
escondido		escondido		ADJ		B-NP
detrás		detrás		ADV		O
de		de		ADP		O
Peter		Peter		PROPN		O
,		,		PUNCT		O
le		le		PRON		O
llena		llena		VERB		O
la		la		DET		O
boca		boca		NOUN		B-NP
a		a		ADP		O
Iván		Iván		PROPN		O
con		con		ADP		O
redes		redes		NOUN		B-NP
y		y		CCONJ		O
lo		lo		PRON		O
empuja		empuja		VERB		O
fuera		fuera		ADV		O
del		del		ADP		O
edificio		edificio		NOUN		B-NP
.		.		PUNCT		O
Iván		Iván		PROPN		O
se		se		PRON		O
estrella		estrella		VERB		O
en		en		ADP		O
el		el		DET		O
pavimento		pavimento		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
golpeado		golpeado		VERB		O
por		por		ADP		O
un		un		DET		O
tren		tren		NOUN		B-NP
del		del		ADP		O
metro		metro		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
logra		logra		VERB		O
escapar		escapar		VERB		O
en		en		ADP		O
la		la		DET		O
confusión		confusión		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
queda		queda		VERB		O
gravemente		gravemente		ADV		O
dañado		dañado		ADJ		B-NP
,		,		PUNCT		O
finalmente		finalmente		ADV		O
es		es		AUX		O
reparado		reparado		VERB		O
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
dispuesto		dispuesto		ADJ		B-NP
a		a		ADP		O
seguir		seguir		VERB		O
al		al		ADP		O
General		General		PROPN		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
viejo		viejo		ADJ		B-NP
negocio		negocio		NOUN		I-NP
,		,		PUNCT		O
él		él		PRON		O
no		no		ADV		O
puede		puede		AUX		O
esperar		esperar		VERB		O
a		a		ADP		O
encontrarse		encontrarse		VERB		O
otra		otra		DET		O
vez		vez		NOUN		B-NP
con		con		ADP		O
su		su		DET		O
adversario.[1]​		adversario.[1]​		NOUN		B-NP
Más		Más		ADV		O
tarde		tarde		ADV		O
,		,		PUNCT		O
Iván		Iván		PROPN		O
consigue		consigue		VERB		O
su		su		DET		O
oportunidad		oportunidad		NOUN		B-NP
cuando		cuando		SCONJ		O
Frank		Frank		PROPN		O
,		,		PUNCT		O
después		después		ADV		O
de		de		ADP		O
enterarse		enterarse		VERB		O
de		de		ADP		O
quién		quién		PRON		O
estaba		estaba		AUX		O
detrás		detrás		ADV		O
de		de		ADP		O
la		la		DET		O
resurrección		resurrección		NOUN		B-NP
de		de		ADP		O
Iván		Iván		PROPN		O
,		,		PUNCT		O
viaja		viaja		VERB		O
a		a		ADP		O
la		la		DET		O
poblada		poblada		NOUN		B-NP
de		de		ADP		O
mercenarios		mercenarios		NOUN		B-NP
y		y		CCONJ		O
criminales		criminales		NOUN		B-NP
Isla		Isla		PROPN		O
Grand		Grand		PROPN		O
Nixon		Nixon		PROPN		O
para		para		ADP		O
sacar		sacar		VERB		O
a		a		ADP		O
su		su		DET		O
líder		líder		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
general		general		NOUN		B-NP
Kreigkopf		Kreigkopf		PROPN		O
.		.		PUNCT		O
El		El		DET		O
general		general		NOUN		B-NP
desquiciado		desquiciado		ADJ		I-NP
está		está		AUX		O
a		a		ADP		O
punto		punto		NOUN		B-NP
de		de		ADP		O
estrellar		estrellar		VERB		O
un		un		DET		O
Boeing		Boeing		PROPN		O
747		747		NUM		O
lleno		lleno		ADJ		B-NP
de		de		ADP		O
comandos		comandos		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
consejo		consejo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Unión		Unión		PROPN		O
Europea		Europea		PROPN		O
para		para		ADP		O
demostrar		demostrar		VERB		O
,		,		PUNCT		O
de		de		ADP		O
una		una		DET		O
vez		vez		NOUN		B-NP
por		por		ADP		O
todas		todas		PRON		O
,		,		PUNCT		O
que		que		PRON		O
no		no		ADV		O
era		era		AUX		O
un		un		DET		O
hombre		hombre		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
juega		juega		VERB		O
.		.		PUNCT		O
El		El		DET		O
Ruso		Ruso		PROPN		O
está		está		AUX		O
a		a		ADP		O
bordo		bordo		NOUN		B-NP
también		también		ADV		O
,		,		PUNCT		O
y		y		CCONJ		O
cuando		cuando		SCONJ		O
Frank		Frank		PROPN		O
explota		explota		VERB		O
el		el		DET		O
avión		avión		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
que		que		SCONJ		O
siquiera		siquiera		ADV		O
pueda		pueda		AUX		O
despegar		despegar		VERB		O
,		,		PUNCT		O
se		se		PRON		O
estrella		estrella		VERB		O
contra		contra		ADP		O
un		un		DET		O
depósito		depósito		NOUN		B-NP
de		de		ADP		O
combustible		combustible		NOUN		B-NP
.		.		PUNCT		O
Iván		Iván		PROPN		O
emerge		emerge		PROPN		O
,		,		PUNCT		O
el		el		DET		O
único		único		ADJ		B-NP
sobreviviente		sobreviviente		NOUN		I-NP
.		.		PUNCT		O
Kreigkopf		Kreigkopf		PROPN		O
le		le		PRON		O
da		da		VERB		O
a		a		ADP		O
Iván		Iván		PROPN		O
la		la		DET		O
orden		orden		NOUN		B-NP
de		de		ADP		O
hacerse		hacerse		VERB		O
cargo		cargo		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
avión		avión		NOUN		B-NP
francés		francés		ADJ		I-NP
de		de		ADP		O
prueba		prueba		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
bomba		bomba		NOUN		B-NP
atómica		atómica		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
había		había		AUX		O
detenido		detenido		VERB		O
en		en		ADP		O
la		la		DET		O
Isla		Isla		PROPN		O
Grand		Grand		PROPN		O
Nixon		Nixon		PROPN		O
para		para		ADP		O
recargar		recargar		VERB		O
combustible		combustible		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
general		general		NOUN		B-NP
quería		quería		VERB		O
llevar		llevar		VERB		O
la		la		DET		O
bomba		bomba		NOUN		B-NP
y		y		CCONJ		O
lanzarla		lanzarla		VERB		O
sobre		sobre		ADP		O
la		la		DET		O
Unión		Unión		PROPN		O
Europea		Europea		PROPN		O
en		en		ADP		O
lugar		lugar		NOUN		B-NP
del		del		DET		O
747		747		NUM		O
.		.		PUNCT		O
Frank		Frank		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
avión		avión		NOUN		B-NP
así		así		ADV		O
,		,		PUNCT		O
tiene		tiene		VERB		O
una		una		DET		O
breve		breve		ADJ		B-NP
pelea		pelea		NOUN		I-NP
con		con		ADP		O
Iván		Iván		PROPN		O
,		,		PUNCT		O
entonces		entonces		ADV		O
,		,		PUNCT		O
literalmente		literalmente		ADV		O
,		,		PUNCT		O
engancha		engancha		VERB		O
la		la		DET		O
bomba		bomba		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cara		cara		NOUN		B-NP
de		de		ADP		O
Iván		Iván		PROPN		O
y		y		CCONJ		O
a		a		ADP		O
continuación		continuación		NOUN		B-NP
los		los		PRON		O
envía		envía		VERB		O
a		a		ADP		O
ambos		ambos		NUM		O
desde		desde		ADP		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
de		de		ADP		O
carga		carga		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
isla		isla		NOUN		B-NP
.		.		PUNCT		O
Entretenido		Entretenido		ADJ		B-NP
por		por		ADP		O
Iván		Iván		PROPN		O
,		,		PUNCT		O
literalmente		literalmente		ADV		O
,		,		PUNCT		O
se		se		PRON		O
echó		echó		VERB		O
a		a		ADP		O
reír		reír		VERB		O
todo		todo		DET		O
el		el		DET		O
camino		camino		NOUN		B-NP
hasta		hasta		ADP		O
el		el		DET		O
suelo		suelo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
totalidad		totalidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Isla		Isla		PROPN		O
Grand		Grand		PROPN		O
Nixon		Nixon		PROPN		O
fue		fue		AUX		O
destruida		destruida		VERB		O
por		por		ADP		O
la		la		DET		O
explosión		explosión		NOUN		B-NP
atómica		atómica		ADJ		I-NP
;		;		PUNCT		O
presumiblemente		presumiblemente		ADV		O
,		,		PUNCT		O
Iván		Iván		PROPN		O
muere		muere		VERB		O
también		también		ADV		O
,		,		PUNCT		O
pero		pero		CCONJ		O
su		su		DET		O
tasa		tasa		NOUN		B-NP
de		de		ADP		O
supervivencia		supervivencia		NOUN		B-NP
hasta		hasta		ADP		O
la		la		DET		O
fecha		fecha		NOUN		B-NP
sugiere		sugiere		VERB		O
un		un		DET		O
retorno		retorno		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADP		O
un		un		DET		O
cataclismo		cataclismo		NOUN		B-NP
no		no		ADV		O
puede		puede		AUX		O
ser		ser		AUX		O
inimaginable		inimaginable		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
Ruso		Ruso		PROPN		O
es		es		AUX		O
un		un		DET		O
hombre		hombre		NOUN		B-NP
gigantesco		gigantesco		ADJ		I-NP
de		de		ADP		O
8		8		NUM		O
pies		pies		NOUN		B-NP
(		(		PUNCT		O
2,4		2,4		NUM		O
m		m		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
altura		altura		NOUN		B-NP
y		y		CCONJ		O
pesa		pesa		VERB		O
500		500		NUM		O
libras		libras		NOUN		B-NP
(		(		PUNCT		O
227		227		NUM		O
kg		kg		PROPN		O
)		)		PUNCT		O
con		con		ADP		O
una		una		DET		O
tremenda		tremenda		ADJ		B-NP
fuerza		fuerza		NOUN		I-NP
y		y		CCONJ		O
resistencia		resistencia		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
posible		posible		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
propio		propio		ADJ		B-NP
Ruso		Ruso		PROPN		O
no		no		ADV		O
sabe		sabe		VERB		O
los		los		DET		O
límites		límites		NOUN		B-NP
exactos		exactos		ADJ		I-NP
de		de		ADP		O
sus		sus		DET		O
habilidades		habilidades		NOUN		B-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
visto		visto		VERB		O
aplastando		aplastando		VERB		O
a		a		ADP		O
un		un		DET		O
hombre		hombre		NOUN		B-NP
hasta		hasta		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
cuando		cuando		SCONJ		O
trató		trató		VERB		O
de		de		ADP		O
darle		darle		VERB		O
un		un		DET		O
«		«		PUNCT		O
amistoso		amistoso		ADJ		B-NP
»		»		NOUN		I-NP
abrazo		abrazo		NOUN		I-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
su		su		DET		O
primera		primera		ADJ		B-NP
aparición		aparición		NOUN		I-NP
,		,		PUNCT		O
El		El		DET		O
Ruso		Ruso		PROPN		O
fue		fue		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
arrancar		arrancar		VERB		O
un		un		DET		O
inodoro		inodoro		NOUN		B-NP
fuera		fuera		ADV		O
de		de		ADP		O
la		la		DET		O
pared		pared		NOUN		B-NP
y		y		CCONJ		O
golpear		golpear		VERB		O
Punisher		Punisher		PROPN		O
con		con		ADP		O
él		él		PRON		O
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
lo		lo		PRON		O
vio		vio		VERB		O
destrozar		destrozar		VERB		O
las		las		DET		O
paredes		paredes		NOUN		B-NP
con		con		ADP		O
sus		sus		DET		O
puños		puños		NOUN		B-NP
aparentemente		aparentemente		ADV		O
sin		sin		ADP		O
pérdida		pérdida		NOUN		B-NP
de		de		ADP		O
resistencia		resistencia		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
debido		debido		ADJ		B-NP
a		a		ADP		O
su		su		DET		O
cuerpo		cuerpo		NOUN		B-NP
increíblemente		increíblemente		ADV		O
fuerte		fuerte		ADJ		B-NP
,		,		PUNCT		O
es		es		AUX		O
casi		casi		ADV		O
impermeable		impermeable		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
balas		balas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
sus		sus		DET		O
primeras		primeras		ADJ		B-NP
apariciones		apariciones		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
cómic		cómic		NOUN		B-NP
,		,		PUNCT		O
El		El		DET		O
Ruso		Ruso		PROPN		O
ha		ha		AUX		O
demostrado		demostrado		VERB		O
tener		tener		VERB		O
una		una		DET		O
obsesión		obsesión		NOUN		B-NP
menor		menor		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
pop		pop		NOUN		I-NP
estadounidense		estadounidense		ADJ		I-NP
.		.		PUNCT		O
Su		Su		DET		O
primer		primer		ADJ		B-NP
pensamiento		pensamiento		NOUN		I-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
le		le		PRON		O
ofrecieron		ofrecieron		VERB		O
10		10		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
para		para		ADP		O
matar		matar		VERB		O
a		a		ADP		O
Punisher		Punisher		PROPN		O
fue		fue		AUX		O
una		una		DET		O
realización		realización		NOUN		B-NP
de		de		ADP		O
cuantos		cuantos		DET		O
pares		pares		NOUN		B-NP
de		de		ADP		O
Levi's		Levi's		PROPN		O
y		y		CCONJ		O
discos		discos		NOUN		B-NP
compactos		compactos		ADJ		I-NP
que		que		PRON		O
podía		podía		AUX		O
comprar		comprar		VERB		O
con		con		ADP		O
esa		esa		DET		O
cantidad		cantidad		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
Ruso		Ruso		PROPN		O
es		es		AUX		O
un		un		DET		O
fan		fan		NOUN		B-NP
confesado		confesado		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
superhéroes		superhéroes		NOUN		B-NP
.		.		PUNCT		O
Él		Él		PRON		O
es		es		AUX		O
el		el		DET		O
presidente		presidente		NOUN		B-NP
de		de		ADP		O
«		«		PUNCT		O
El		El		DET		O
Club		Club		PROPN		O
de		de		ADP		O
Fans		Fans		PROPN		O
de		de		ADP		O
Daredevil		Daredevil		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Hombre		Hombre		PROPN		O
sin		sin		ADP		O
Miedo		Miedo		PROPN		O
»		»		PUNCT		O
de		de		ADP		O
Smolensk		Smolensk		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
deseó		deseó		VERB		O
obtener		obtener		VERB		O
autógrafos		autógrafos		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
X-Men		X-Men		PROPN		O
,		,		PUNCT		O
los		los		DET		O
4		4		NUM		O
Fantásticos		Fantásticos		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
Spider-Man		Spider-Man		PROPN		O
antes		antes		ADV		O
de		de		ADP		O
su		su		DET		O
muerte		muerte		NOUN		B-NP
a		a		ADP		O
manos		manos		NOUN		B-NP
de		de		ADP		O
Frank		Frank		PROPN		O
Castle		Castle		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
cree		cree		VERB		O
que		que		SCONJ		O
Thor		Thor		PROPN		O
sería		sería		AUX		O
un		un		DET		O
buen		buen		ADJ		B-NP
comunista		comunista		NOUN		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
su		su		DET		O
gran		gran		ADJ		B-NP
martillo		martillo		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
Punisher		Punisher		PROPN		O
Noir		Noir		PROPN		O
,		,		PUNCT		O
El		El		DET		O
Ruso		Ruso		PROPN		O
es		es		AUX		O
un		un		DET		O
soldado		soldado		NOUN		B-NP
ruso		ruso		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
mercenario		mercenario		NOUN		B-NP
independiente		independiente		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
Primera		Primera		PROPN		O
Guerra		Guerra		PROPN		O
Mundial		Mundial		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
enviado		enviado		VERB		O
para		para		ADP		O
asesinar		asesinar		VERB		O
a		a		ADP		O
Frank		Frank		PROPN		O
Castelione		Castelione		PROPN		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
está		está		VERB		O
en		en		ADP		O
un		un		DET		O
tren		tren		NOUN		B-NP
rumbo		rumbo		NOUN		I-NP
a		a		ADP		O
Inglaterra		Inglaterra		PROPN		O
después		después		ADV		O
del		del		ADP		O
final		final		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
guerra		guerra		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
lucha		lucha		NOUN		B-NP
sigue		sigue		VERB		O
y		y		CCONJ		O
ocurre		ocurre		VERB		O
en		en		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
superior		superior		ADJ		I-NP
del		del		ADP		O
tren		tren		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
Frank		Frank		PROPN		O
mete		mete		VERB		O
una		una		DET		O
granada		granada		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
entrepierna		entrepierna		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
pantalones		pantalones		NOUN		B-NP
y		y		CCONJ		O
lo		lo		PRON		O
empuja		empuja		VERB		O
lejos		lejos		ADV		O
.		.		PUNCT		O
Años		Años		NOUN		B-NP
más		más		ADV		O
tarde		tarde		ADV		O
,		,		PUNCT		O
El		El		DET		O
Ruso		Ruso		PROPN		O
ha		ha		AUX		O
empezado		empezado		VERB		O
a		a		ADP		O
usar		usar		VERB		O
ropa		ropa		NOUN		B-NP
de		de		ADP		O
mujer		mujer		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
Barracuda		Barracuda		PROPN		O
y		y		CCONJ		O
Puzzle		Puzzle		PROPN		O
,		,		PUNCT		O
asesinan		asesinan		VERB		O
a		a		ADP		O
Castelione		Castelione		PROPN		O
bajo		bajo		ADP		O
las		las		DET		O
órdenes		órdenes		NOUN		B-NP
de		de		ADP		O
Dutch		Dutch		PROPN		O
Schutlz		Schutlz		PROPN		O
.		.		PUNCT		O
Marvel		Marvel		PROPN		O
Cinematic		Cinematic		PROPN		O
Universe		Universe		PROPN		O
