El		El		DET		O
príncipe		príncipe		NOUN		B-NP
san		san		PROPN		O
Emerico		Emerico		PROPN		O
(		(		PUNCT		O
o		o		CCONJ		O
Emérico		Emérico		PROPN		O
;		;		PUNCT		O
en		en		ADP		O
húngaro		húngaro		NOUN		B-NP
:		:		PUNCT		O
Szent		Szent		PROPN		O
Imre		Imre		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
latín		latín		NOUN		B-NP
:		:		PUNCT		O
Sanctus		Sanctus		PROPN		O
Emericus		Emericus		PROPN		O
;		;		PUNCT		O
1000/1007-2		1000/1007-2		SYM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1031		1031		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
llamado		llamado		ADJ		B-NP
el		el		DET		O
Confesor		Confesor		PROPN		O
,		,		PUNCT		O
fue		fue		AUX		O
hijo		hijo		NOUN		B-NP
del		del		ADP		O
rey		rey		PROPN		O
san		san		PROPN		O
Esteban		Esteban		PROPN		O
I		I		CCONJ		O
de		de		ADP		O
Hungría		Hungría		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
beata		beata		NOUN		B-NP
Gisela		Gisela		PROPN		O
de		de		ADP		O
Baviera		Baviera		PROPN		O
,		,		PUNCT		O
miembro		miembro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
dinastía		dinastía		NOUN		B-NP
real		real		ADJ		I-NP
conocida		conocida		ADJ		I-NP
como		como		SCONJ		O
la		la		DET		O
Casa		Casa		PROPN		O
de		de		ADP		O
Árpád		Árpád		PROPN		O
.		.		PUNCT		O
Al		Al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
su		su		DET		O
padre		padre		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
preceptor		preceptor		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
obispo		obispo		NOUN		B-NP
Gerardo		Gerardo		PROPN		O
,		,		PUNCT		O
está		está		AUX		O
considerado		considerado		ADJ		B-NP
santo		santo		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
tres		tres		NUM		O
fueron		fueron		AUX		O
canonizados		canonizados		VERB		O
en		en		ADP		O
1083.[1]​		1083.[1]​		NUM		O
Desde		Desde		ADP		O
niño		niño		NOUN		B-NP
estuvo		estuvo		AUX		O
inclinado		inclinado		ADJ		B-NP
a		a		ADP		O
un		un		DET		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
piadoso		piadoso		ADJ		I-NP
.		.		PUNCT		O
Era		Era		AUX		O
devoto		devoto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Virgen		Virgen		PROPN		O
María		María		PROPN		O
,		,		PUNCT		O
patrona		patrona		NOUN		B-NP
de		de		ADP		O
Hungría		Hungría		PROPN		O
(		(		PUNCT		O
Boldogasszony		Boldogasszony		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
desde		desde		ADP		O
temprana		temprana		ADJ		B-NP
edad		edad		NOUN		I-NP
se		se		PRON		O
le		le		PRON		O
enseñó		enseñó		VERB		O
latín		latín		NOUN		B-NP
y		y		CCONJ		O
gramática		gramática		ADJ		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
su		su		DET		O
mentor		mentor		NOUN		B-NP
San		San		PROPN		O
Gerardo		Gerardo		PROPN		O
Sagredo		Sagredo		PROPN		O
,		,		PUNCT		O
obispo		obispo		NOUN		B-NP
de		de		ADP		O
Csanád		Csanád		PROPN		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
1015		1015		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
su		su		DET		O
padre		padre		NOUN		B-NP
recibió		recibió		VERB		O
un		un		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
admoniciones		admoniciones		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
contenía		contenía		VERB		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
consejos		consejos		NOUN		B-NP
de		de		ADP		O
cómo		cómo		PRON		O
gobernar		gobernar		VERB		O
justamente		justamente		ADV		O
un		un		DET		O
reino		reino		NOUN		B-NP
para		para		ADP		O
impartir		impartir		VERB		O
justicia		justicia		NOUN		B-NP
a		a		ADP		O
todos		todos		PRON		O
.		.		PUNCT		O
El		El		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
admoniciones		admoniciones		NOUN		B-NP
expresaba		expresaba		VERB		O
que		que		SCONJ		O
la		la		DET		O
Iglesia		Iglesia		PROPN		O
y		y		CCONJ		O
sus		sus		DET		O
miembros		miembros		NOUN		B-NP
serían		serían		AUX		O
sus		sus		DET		O
aliados		aliados		NOUN		B-NP
más		más		ADV		O
grandes		grandes		ADJ		B-NP
para		para		ADP		O
gobernar		gobernar		VERB		O
,		,		PUNCT		O
que		que		SCONJ		O
el		el		DET		O
cristianismo		cristianismo		NOUN		B-NP
era		era		AUX		O
la		la		DET		O
vía		vía		NOUN		B-NP
más		más		ADV		O
justa		justa		ADJ		B-NP
para		para		ADP		O
crear		crear		VERB		O
una		una		DET		O
sociedad		sociedad		NOUN		B-NP
más		más		ADV		O
correcta		correcta		ADJ		B-NP
.		.		PUNCT		O
También		También		ADV		O
contenía		contenía		VERB		O
la		la		DET		O
sugerencia		sugerencia		NOUN		B-NP
de		de		ADP		O
recibir		recibir		VERB		O
generosamente		generosamente		ADV		O
a		a		ADP		O
los		los		DET		O
extranjeros		extranjeros		NOUN		B-NP
en		en		ADP		O
Hungría		Hungría		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
crear		crear		VERB		O
así		así		ADV		O
mejores		mejores		ADJ		B-NP
lazos		lazos		NOUN		I-NP
con		con		ADP		O
otras		otras		DET		O
nacionalidades		nacionalidades		NOUN		B-NP
.		.		PUNCT		O
Según		Según		ADP		O
los		los		DET		O
escritos		escritos		NOUN		B-NP
sobre		sobre		ADP		O
Emerico		Emerico		PROPN		O
,		,		PUNCT		O
era		era		AUX		O
conocido		conocido		VERB		O
por		por		ADP		O
contentarse		contentarse		VERB		O
con		con		ADP		O
pocas		pocas		DET		O
horas		horas		NOUN		B-NP
de		de		ADP		O
sueño		sueño		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
vez		vez		NOUN		B-NP
de		de		ADP		O
descansar		descansar		VERB		O
junto		junto		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
luz		luz		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
velas		velas		NOUN		B-NP
cantaba		cantaba		VERB		O
dos		dos		NUM		O
salmos		salmos		NOUN		B-NP
cada		cada		DET		O
noche		noche		NOUN		B-NP
pidiendo		pidiendo		VERB		O
perdón		perdón		NOUN		B-NP
por		por		ADP		O
sus		sus		DET		O
pecados		pecados		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
del		del		ADP		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
Estaba		Estaba		AUX		O
convencido		convencido		ADJ		B-NP
de		de		ADP		O
que		que		SCONJ		O
ningún		ningún		DET		O
justo		justo		NOUN		B-NP
y		y		CCONJ		O
bondadoso		bondadoso		ADJ		B-NP
estaba		estaba		AUX		O
excluido		excluido		ADJ		B-NP
del		del		ADP		O
reino		reino		NOUN		B-NP
de		de		ADP		O
Dios		Dios		PROPN		O
,		,		PUNCT		O
fuese		fuese		AUX		O
pobre		pobre		ADJ		B-NP
o		o		CCONJ		O
rico		rico		ADJ		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
en		en		ADP		O
vida		vida		NOUN		B-NP
obró		obró		VERB		O
correctamente		correctamente		ADV		O
,		,		PUNCT		O
las		las		DET		O
puertas		puertas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cielos		cielos		NOUN		B-NP
se		se		PRON		O
hallarán		hallarán		VERB		O
abiertas		abiertas		ADJ		B-NP
para		para		ADP		O
ellos.[2]​		ellos.[2]​		PROPN		O
Por		Por		ADP		O
otra		otra		DET		O
parte		parte		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
Emerico		Emerico		PROPN		O
se		se		PRON		O
iba		iba		AUX		O
haciendo		haciendo		VERB		O
adulto		adulto		ADJ		B-NP
se		se		PRON		O
propuso		propuso		VERB		O
guardar		guardar		VERB		O
castidad		castidad		NOUN		B-NP
hasta		hasta		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
bien		bien		ADV		O
por		por		ADP		O
orden		orden		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
padre		padre		NOUN		B-NP
tomó		tomó		VERB		O
por		por		ADP		O
esposa		esposa		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
doncella		doncella		NOUN		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
real		real		ADJ		I-NP
tan		tan		ADV		O
hermosa		hermosa		ADJ		B-NP
como		como		SCONJ		O
honesta		honesta		ADJ		B-NP
,		,		PUNCT		O
ambos		ambos		NUM		O
acordaron		acordaron		VERB		O
el		el		DET		O
día		día		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
boda		boda		NOUN		B-NP
vivir		vivir		VERB		O
como		como		SCONJ		O
hermanos[cita		hermanos[cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		ADJ		I-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
del		del		ADP		O
emperador		emperador		NOUN		B-NP
alemán		alemán		ADJ		I-NP
Enrique		Enrique		PROPN		O
II		II		PROPN		O
,		,		PUNCT		O
el		el		DET		O
nuevo		nuevo		ADJ		B-NP
emperador		emperador		NOUN		I-NP
,		,		PUNCT		O
perteneciente		perteneciente		ADJ		B-NP
a		a		ADP		O
otra		otra		DET		O
dinastía		dinastía		NOUN		B-NP
(		(		PUNCT		O
la		la		DET		O
Dinastía		Dinastía		PROPN		O
salia		salia		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
decidió		decidió		VERB		O
tomar		tomar		VERB		O
a		a		ADP		O
Hungría		Hungría		PROPN		O
como		como		SCONJ		O
un		un		DET		O
reino		reino		NOUN		B-NP
vasallo		vasallo		PROPN		O
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
el		el		DET		O
emperador		emperador		NOUN		B-NP
Conrado		Conrado		PROPN		O
II		II		PROPN		O
mandó		mandó		VERB		O
a		a		ADP		O
su		su		DET		O
ejército		ejército		NOUN		B-NP
a		a		ADP		O
territorio		territorio		NOUN		B-NP
húngaro		húngaro		ADJ		I-NP
en		en		ADP		O
1030		1030		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
libró		libró		VERB		O
la		la		DET		O
batalla		batalla		NOUN		B-NP
de		de		ADP		O
Győr		Győr		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
cual		cual		PRON		O
posiblemente		posiblemente		ADV		O
tomó		tomó		VERB		O
parte		parte		NOUN		B-NP
el		el		DET		O
príncipe		príncipe		NOUN		B-NP
Emerico		Emerico		PROPN		O
.		.		PUNCT		O
Según		Según		ADP		O
las		las		DET		O
crónicas		crónicas		NOUN		B-NP
húngaras		húngaras		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
1031		1031		NUM		O
Emerico		Emerico		PROPN		O
murió		murió		VERB		O
a		a		ADP		O
los		los		DET		O
24		24		NUM		O
años		años		NOUN		B-NP
de		de		ADP		O
edad		edad		NOUN		B-NP
(		(		PUNCT		O
tomando		tomando		VERB		O
este		este		DET		O
dato		dato		NOUN		B-NP
como		como		SCONJ		O
preciso		preciso		ADJ		B-NP
,		,		PUNCT		O
habría		habría		AUX		O
nacido		nacido		VERB		O
efectivamente		efectivamente		ADV		O
en		en		ADP		O
1007		1007		NUM		O
)		)		PUNCT		O
en		en		ADP		O
una		una		DET		O
cacería		cacería		NOUN		B-NP
tras		tras		ADP		O
recibir		recibir		VERB		O
heridas		heridas		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
jabalí		jabalí		NOUN		B-NP
,		,		PUNCT		O
dejando		dejando		VERB		O
así		así		ADV		O
a		a		ADP		O
Hungría		Hungría		PROPN		O
sin		sin		ADP		O
heredero		heredero		NOUN		B-NP
.		.		PUNCT		O
Ante		Ante		ADP		O
esto		esto		PRON		O
,		,		PUNCT		O
el		el		DET		O
rey		rey		NOUN		B-NP
Esteban		Esteban		PROPN		O
se		se		PRON		O
vio		vio		VERB		O
forzado		forzado		ADJ		B-NP
a		a		ADP		O
nombrar		nombrar		VERB		O
heredero		heredero		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
sobrino		sobrino		NOUN		B-NP
Pedro		Pedro		PROPN		O
Orseolo		Orseolo		PROPN		O
de		de		ADP		O
Hungría		Hungría		PROPN		O
,		,		PUNCT		O
hijo		hijo		NOUN		B-NP
de		de		ADP		O
María		María		PROPN		O
,		,		PUNCT		O
una		una		DET		O
hermana		hermana		NOUN		B-NP
del		del		ADP		O
rey		rey		NOUN		B-NP
santo		santo		ADJ		I-NP
húngaro		húngaro		ADJ		I-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
la		la		DET		O
petición		petición		NOUN		B-NP
de		de		ADP		O
Ladislao		Ladislao		PROPN		O
I		I		CCONJ		O
de		de		ADP		O
Hungría		Hungría		PROPN		O
,		,		PUNCT		O
fue		fue		AUX		O
canonizado		canonizado		VERB		O
junto		junto		ADJ		B-NP
con		con		ADP		O
su		su		DET		O
padre		padre		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
papa		papa		NOUN		B-NP
Gregorio		Gregorio		PROPN		O
VII		VII		PROPN		O
en		en		ADP		O
1083		1083		NUM		O
y		y		CCONJ		O
su		su		DET		O
fiesta		fiesta		NOUN		B-NP
se		se		PRON		O
celebra		celebra		VERB		O
el		el		DET		O
4		4		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
una		una		DET		O
oportunidad		oportunidad		NOUN		B-NP
,		,		PUNCT		O
Esteban		Esteban		PROPN		O
y		y		CCONJ		O
su		su		DET		O
pequeño		pequeño		ADJ		B-NP
hijo		hijo		NOUN		I-NP
fueron		fueron		AUX		O
a		a		ADP		O
orar		orar		VERB		O
a		a		ADP		O
la		la		DET		O
iglesia		iglesia		NOUN		B-NP
de		de		ADP		O
San		San		PROPN		O
Martín		Martín		PROPN		O
en		en		ADP		O
la		la		DET		O
cima		cima		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
montaña		montaña		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
llanura		llanura		NOUN		B-NP
panónica		panónica		ADJ		I-NP
.		.		PUNCT		O
Sabiendo		Sabiendo		VERB		O
Esteban		Esteban		PROPN		O
de		de		ADP		O
los		los		DET		O
méritos		méritos		NOUN		B-NP
visibles		visibles		ADJ		I-NP
de		de		ADP		O
Emerico		Emerico		PROPN		O
,		,		PUNCT		O
le		le		PRON		O
concedió		concedió		VERB		O
el		el		DET		O
honor		honor		NOUN		B-NP
de		de		ADP		O
dirigir		dirigir		VERB		O
la		la		DET		O
visita		visita		NOUN		B-NP
real		real		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
saludo		saludo		NOUN		B-NP
real		real		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
fieles		fieles		NOUN		B-NP
y		y		CCONJ		O
religiosos		religiosos		ADJ		B-NP
reunidos		reunidos		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
misa		misa		NOUN		B-NP
.		.		PUNCT		O
Sumido		Sumido		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
inspiración		inspiración		NOUN		B-NP
del		del		ADP		O
Espíritu		Espíritu		PROPN		O
Santo		Santo		PROPN		O
,		,		PUNCT		O
Emerico		Emerico		PROPN		O
comenzó		comenzó		VERB		O
a		a		ADP		O
repartir		repartir		VERB		O
besos		besos		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
concurrentes		concurrentes		NOUN		B-NP
que		que		PRON		O
le		le		PRON		O
iban		iban		AUX		O
a		a		ADP		O
saludar		saludar		VERB		O
,		,		PUNCT		O
recibiendo		recibiendo		VERB		O
algunos		algunos		PRON		O
dos		dos		NUM		O
,		,		PUNCT		O
tres		tres		NUM		O
,		,		PUNCT		O
cinco		cinco		NUM		O
y		y		CCONJ		O
hasta		hasta		ADP		O
siete		siete		NUM		O
besos		besos		NOUN		B-NP
del		del		ADP		O
joven		joven		ADJ		B-NP
príncipe		príncipe		NOUN		I-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
bien		bien		ADV		O
todos		todos		PRON		O
se		se		PRON		O
dieron		dieron		VERB		O
cuenta		cuenta		NOUN		B-NP
de		de		ADP		O
esto		esto		PRON		O
,		,		PUNCT		O
san		san		PROPN		O
Esteban		Esteban		PROPN		O
sin		sin		ADP		O
decir		decir		VERB		O
nada		nada		PRON		O
se		se		PRON		O
maravilló		maravilló		VERB		O
y		y		CCONJ		O
,		,		PUNCT		O
tras		tras		ADP		O
la		la		DET		O
misa		misa		NOUN		B-NP
,		,		PUNCT		O
luego		luego		ADV		O
de		de		ADP		O
una		una		DET		O
profunda		profunda		ADJ		B-NP
conversación		conversación		NOUN		I-NP
con		con		ADP		O
su		su		DET		O
hijo		hijo		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
enteró		enteró		VERB		O
de		de		ADP		O
la		la		DET		O
causa		causa		NOUN		B-NP
de		de		ADP		O
tal		tal		DET		O
dispar		dispar		ADJ		B-NP
repartición		repartición		NOUN		I-NP
de		de		ADP		O
besos		besos		NOUN		B-NP
.		.		PUNCT		O
Emerico		Emerico		PROPN		O
le		le		PRON		O
explicó		explicó		VERB		O
a		a		ADP		O
su		su		DET		O
padre		padre		NOUN		B-NP
que		que		PRON		O
,		,		PUNCT		O
puesto		puesto		NOUN		B-NP
que		que		SCONJ		O
el		el		DET		O
joven		joven		ADJ		B-NP
príncipe		príncipe		NOUN		I-NP
conocía		conocía		VERB		O
a		a		ADP		O
aquellos		aquellos		DET		O
presentes		presentes		NOUN		B-NP
,		,		PUNCT		O
según		según		ADP		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
virtudes		virtudes		NOUN		B-NP
éticas		éticas		ADJ		I-NP
y		y		CCONJ		O
espirituales		espirituales		ADJ		B-NP
,		,		PUNCT		O
recibían		recibían		VERB		O
algunos		algunos		PRON		O
más		más		ADV		O
o		o		CCONJ		O
menos		menos		ADV		O
besos		besos		NOUN		B-NP
,		,		PUNCT		O
recibiendo		recibiendo		VERB		O
siete		siete		NUM		O
aquellos		aquellos		NOUN		B-NP
que		que		PRON		O
conducían		conducían		VERB		O
una		una		DET		O
vida		vida		NOUN		B-NP
virgen		virgen		PROPN		O
.		.		PUNCT		O
Tiempo		Tiempo		PROPN		O
después		después		ADV		O
de		de		ADP		O
dicho		dicho		ADJ		B-NP
evento		evento		NOUN		I-NP
,		,		PUNCT		O
Esteban		Esteban		PROPN		O
regresó		regresó		VERB		O
a		a		ADP		O
la		la		DET		O
misma		misma		DET		O
abadía		abadía		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
hallaban		hallaban		VERB		O
los		los		DET		O
religiosos		religiosos		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
que		que		PRON		O
Emerico		Emerico		PROPN		O
había		había		AUX		O
cubierto		cubierto		VERB		O
con		con		ADP		O
besos		besos		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
medio		medio		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
oración		oración		NOUN		B-NP
Esteban		Esteban		PROPN		O
intentó		intentó		VERB		O
indagar		indagar		VERB		O
sobre		sobre		ADP		O
ese		ese		DET		O
hecho		hecho		NOUN		B-NP
y		y		CCONJ		O
valiéndose		valiéndose		VERB		O
de		de		ADP		O
su		su		DET		O
majestad		majestad		NOUN		B-NP
real		real		ADJ		I-NP
,		,		PUNCT		O
insistió		insistió		VERB		O
con		con		ADP		O
un		un		DET		O
monje		monje		NOUN		B-NP
de		de		ADP		O
nombre		nombre		NOUN		B-NP
Mauricio		Mauricio		PROPN		O
que		que		PRON		O
había		había		AUX		O
recibido		recibido		VERB		O
siete		siete		NUM		O
besos		besos		NOUN		B-NP
de		de		ADP		O
Emerico		Emerico		PROPN		O
.		.		PUNCT		O
Luego		Luego		ADV		O
de		de		ADP		O
gran		gran		ADJ		B-NP
insistencia		insistencia		NOUN		I-NP
,		,		PUNCT		O
se		se		PRON		O
dio		dio		VERB		O
por		por		ADP		O
vencido		vencido		ADJ		B-NP
y		y		CCONJ		O
posteriormente		posteriormente		ADV		O
Esteban		Esteban		PROPN		O
reconoció		reconoció		VERB		O
que		que		SCONJ		O
su		su		DET		O
hijo		hijo		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
había		había		AUX		O
equivocado		equivocado		VERB		O
,		,		PUNCT		O
pues		pues		SCONJ		O
el		el		DET		O
religioso		religioso		ADJ		B-NP
poseía		poseía		VERB		O
extrema		extrema		ADJ		B-NP
convicción		convicción		NOUN		I-NP
y		y		CCONJ		O
vocación		vocación		NOUN		B-NP
y		y		CCONJ		O
por		por		ADP		O
su		su		DET		O
continuo		continuo		ADJ		B-NP
e		e		CCONJ		O
inenterrumpido		inenterrumpido		ADJ		B-NP
rezo		rezo		NOUN		I-NP
,		,		PUNCT		O
pronto		pronto		ADV		O
lo		lo		PRON		O
nombró		nombró		VERB		O
obispo		obispo		NOUN		B-NP
de		de		ADP		O
Pécs.[3]​		Pécs.[3]​		PROPN		O
En		En		ADP		O
otra		otra		DET		O
ocasión		ocasión		NOUN		B-NP
,		,		PUNCT		O
Emerico		Emerico		PROPN		O
huyó		huyó		VERB		O
de		de		ADP		O
su		su		DET		O
habitación		habitación		NOUN		B-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
siervo		siervo		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
dirigió		dirigió		VERB		O
a		a		ADP		O
la		la		DET		O
iglesia		iglesia		NOUN		B-NP
de		de		ADP		O
San		San		PROPN		O
Jorge		Jorge		PROPN		O
,		,		PUNCT		O
construida		construida		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Veszprém		Veszprém		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
deseaba		deseaba		VERB		O
rezar		rezar		VERB		O
salmos		salmos		NOUN		B-NP
a		a		ADP		O
solas		solas		NOUN		B-NP
.		.		PUNCT		O
Emerico		Emerico		PROPN		O
rogaba		rogaba		VERB		O
a		a		ADP		O
Dios		Dios		PROPN		O
que		que		PRON		O
le		le		PRON		O
revelase		revelase		VERB		O
cómo		cómo		PRON		O
podía		podía		AUX		O
servirlo		servirlo		VERB		O
,		,		PUNCT		O
satisfacerlo		satisfacerlo		VERB		O
más		más		ADV		O
aún		aún		ADV		O
,		,		PUNCT		O
cuál		cuál		PRON		O
podía		podía		AUX		O
ser		ser		AUX		O
la		la		DET		O
ofrenda		ofrenda		NOUN		B-NP
más		más		ADV		O
grande		grande		ADJ		B-NP
al		al		ADP		O
Señor		Señor		PROPN		O
Todopoderoso		Todopoderoso		PROPN		O
.		.		PUNCT		O
Mientras		Mientras		SCONJ		O
rezaba		rezaba		VERB		O
,		,		PUNCT		O
Dios		Dios		PROPN		O
cubrió		cubrió		VERB		O
con		con		ADP		O
su		su		DET		O
gran		gran		ADJ		B-NP
poder		poder		NOUN		I-NP
y		y		CCONJ		O
luminosidad		luminosidad		NOUN		B-NP
toda		toda		DET		O
la		la		DET		O
iglesia		iglesia		NOUN		B-NP
y		y		CCONJ		O
le		le		PRON		O
habló		habló		VERB		O
a		a		ADP		O
san		san		PROPN		O
Emerico		Emerico		PROPN		O
,		,		PUNCT		O
indicándole		indicándole		VERB		O
que		que		SCONJ		O
la		la		DET		O
ofrenda		ofrenda		NOUN		B-NP
más		más		ADV		O
grande		grande		ADJ		B-NP
que		que		PRON		O
podía		podía		AUX		O
hacerle		hacerle		VERB		O
a		a		ADP		O
Dios		Dios		PROPN		O
era		era		AUX		O
la		la		DET		O
castidad		castidad		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
príncipe		príncipe		NOUN		B-NP
se		se		PRON		O
ofreció		ofreció		VERB		O
a		a		ADP		O
sí		sí		PRON		O
mismo		mismo		ADJ		B-NP
y		y		CCONJ		O
con		con		ADP		O
su		su		DET		O
fe		fe		NOUN		B-NP
reforzada		reforzada		ADJ		I-NP
más		más		ADV		O
aún		aún		ADV		O
por		por		ADP		O
dicha		dicha		ADJ		B-NP
aparición		aparición		NOUN		I-NP
,		,		PUNCT		O
prometió		prometió		VERB		O
que		que		SCONJ		O
no		no		ADV		O
tomaría		tomaría		VERB		O
ninguna		ninguna		DET		O
esposa		esposa		NOUN		B-NP
jamás		jamás		ADV		O
.		.		PUNCT		O
Tal		Tal		DET		O
acontecimiento		acontecimiento		NOUN		B-NP
sería		sería		AUX		O
guardado		guardado		VERB		O
en		en		ADP		O
secreto		secreto		NOUN		B-NP
tanto		tanto		ADV		O
por		por		ADP		O
Emerico		Emerico		PROPN		O
como		como		SCONJ		O
por		por		ADP		O
su		su		DET		O
siervo		siervo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
el		el		DET		O
futuro		futuro		NOUN		B-NP
,		,		PUNCT		O
inclusive		inclusive		ADJ		B-NP
luego		luego		ADV		O
de		de		ADP		O
desposar		desposar		VERB		O
a		a		ADP		O
una		una		DET		O
princesa		princesa		NOUN		B-NP
griega		griega		ADJ		I-NP
bizantina		bizantina		ADJ		I-NP
,		,		PUNCT		O
Emerico		Emerico		PROPN		O
se		se		PRON		O
mantuvo		mantuvo		VERB		O
virgen		virgen		PROPN		O
hasta		hasta		ADP		O
su		su		DET		O
muerte.[3]​		muerte.[3]​		NOUN		B-NP
La		La		DET		O
fiesta		fiesta		NOUN		B-NP
de		de		ADP		O
san		san		PROPN		O
Emerico		Emerico		PROPN		O
de		de		ADP		O
Hungría		Hungría		PROPN		O
se		se		PRON		O
celebra		celebra		VERB		O
el		el		DET		O
4		4		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
.		.		PUNCT		O
