El		El		DET		O
epigrama		epigrama		NOUN		B-NP
de		de		ADP		O
cordero		cordero		PROPN		O
(		(		PUNCT		O
también		también		ADV		O
cordero		cordero		NOUN		B-NP
en		en		ADP		O
epigrama		epigrama		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
da		da		VERB		O
a		a		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
condimentar		condimentar		VERB		O
cada		cada		DET		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
dos		dos		NUM		O
mitades		mitades		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
cordero.[1]​		cordero.[1]​		NOUN		B-NP
Cada		Cada		DET		O
mitad		mitad		NOUN		B-NP
es		es		AUX		O
despiezada		despiezada		VERB		O
en		en		ADP		O
sus		sus		DET		O
componentes		componentes		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
cada		cada		DET		O
una		una		PRON		O
de		de		ADP		O
ellas		ellas		PRON		O
es		es		AUX		O
preparada		preparada		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
diferente		diferente		ADJ		I-NP
,		,		PUNCT		O
para		para		ADP		O
ser		ser		AUX		O
expuesta		expuesta		VERB		O
a		a		ADP		O
los		los		DET		O
comensales		comensales		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
bandeja.[2]​		bandeja.[2]​		NOUN		B-NP
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
compleja		compleja		ADJ		B-NP
elaboración		elaboración		NOUN		I-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
europeos		europeos		ADJ		I-NP
de		de		ADP		O
mitad		mitad		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
mecha		mecha		VERB		O
la		la		DET		O
paletilla		paletilla		NOUN		B-NP
completamente		completamente		ADV		O
deshuesada		deshuesada		ADJ		B-NP
con		con		ADP		O
finas		finas		ADJ		B-NP
tiras		tiras		NOUN		I-NP
de		de		ADP		O
tocino		tocino		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
sazona		sazona		VERB		O
con		con		ADP		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
y		y		CCONJ		O
finas		finas		ADJ		B-NP
hierbas		hierbas		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
atar		atar		VERB		O
la		la		DET		O
paletilla		paletilla		NOUN		B-NP
(		(		PUNCT		O
blanquette		blanquette		PROPN		O
)		)		PUNCT		O
con		con		ADP		O
un		un		DET		O
bramante		bramante		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
brasea		brasea		VERB		O
en		en		ADP		O
una		una		DET		O
cacerola		cacerola		NOUN		B-NP
untada		untada		ADJ		I-NP
con		con		ADP		O
mantequilla		mantequilla		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
resto		resto		NOUN		B-NP
del		del		ADP		O
cuarto		cuarto		NOUN		B-NP
(		(		PUNCT		O
el		el		DET		O
costillar		costillar		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
pecho		pecho		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
faldilla		faldilla		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
cuarto		cuarto		NOUN		B-NP
de		de		ADP		O
atrás		atrás		ADV		O
)		)		PUNCT		O
se		se		PRON		O
cuece		cuece		VERB		O
todo		todo		PRON		O
junto		junto		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
jugo		jugo		NOUN		B-NP
que		que		PRON		O
desprendió		desprendió		VERB		O
la		la		DET		O
paletilla		paletilla		NOUN		B-NP
durante		durante		ADP		O
su		su		DET		O
braseado		braseado		NOUN		B-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
la		la		DET		O
cocción		cocción		NOUN		B-NP
se		se		PRON		O
desengrasa		desengrasa		VERB		O
el		el		DET		O
conjunto		conjunto		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
se		se		PRON		O
reduce		reduce		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
deja		deja		VERB		O
enfriar		enfriar		VERB		O
el		el		DET		O
costillar		costillar		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
paletilla		paletilla		NOUN		B-NP
(		(		PUNCT		O
presionadas		presionadas		ADJ		B-NP
entre		entre		ADP		O
dos		dos		NUM		O
tapas		tapas		NOUN		B-NP
de		de		ADP		O
cacerola		cacerola		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
no		no		ADV		O
se		se		PRON		O
deformen[1]​		deformen[1]​		VERB		O
Tras		Tras		ADP		O
haberse		haberse		AUX		O
enfriado		enfriado		VERB		O
es		es		AUX		O
habitual		habitual		ADJ		B-NP
empanarlos		empanarlos		VERB		O
y		y		CCONJ		O
pasarlos		pasarlos		VERB		O
por		por		ADP		O
la		la		DET		O
sartén		sartén		NOUN		B-NP
o		o		CCONJ		O
parrilla		parrilla		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
tomen		tomen		VERB		O
un		un		DET		O
color		color		NOUN		B-NP
dorado		dorado		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
chuletas		chuletas		NOUN		B-NP
se		se		PRON		O
saltean		saltean		VERB		O
y		y		CCONJ		O
la		la		DET		O
pierna		pierna		NOUN		B-NP
se		se		PRON		O
asa		asa		VERB		O
.		.		PUNCT		O
La		La		DET		O
disposición		disposición		NOUN		B-NP
de		de		ADP		O
presentación		presentación		NOUN		B-NP
es		es		AUX		O
tal		tal		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
coloca		coloca		VERB		O
la		la		DET		O
paletilla		paletilla		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
centro		centro		NOUN		B-NP
(		(		PUNCT		O
blanquette		blanquette		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
alrededor		alrededor		ADV		O
(		(		PUNCT		O
en		en		ADP		O
'		'		SYM		O
corona		corona		NOUN		B-NP
'		'		SYM		O
)		)		PUNCT		O
el		el		DET		O
resto		resto		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
piezas		piezas		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
vierte		vierte		VERB		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
obtenida		obtenida		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
primer		primer		ADJ		B-NP
braseado		braseado		NOUN		I-NP
y		y		CCONJ		O
se		se		PRON		O
le		le		PRON		O
añade		añade		VERB		O
zumo		zumo		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
separar		separar		VERB		O
en		en		ADP		O
tres		tres		NUM		O
partes		partes		NOUN		B-NP
según		según		ADP		O
algunos		algunos		DET		O
autores.[2]​		autores.[2]​		PROPN		O
El		El		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
muy		muy		ADV		O
caliente		caliente		ADJ		B-NP
.		.		PUNCT		O
A		A		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
acompañar		acompañar		VERB		O
de		de		ADP		O
una		una		DET		O
guarnición		guarnición		NOUN		B-NP
de		de		ADP		O
patatas		patatas		NOUN		B-NP
panaderas		panaderas		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
puntas		puntas		NOUN		B-NP
de		de		ADP		O
espárragos		espárragos		NOUN		B-NP
o		o		CCONJ		O
guisantes		guisantes		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
denominación		denominación		NOUN		B-NP
epigrama		epigrama		NOUN		I-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
proviene		proviene		VERB		O
de		de		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
alternada		alternada		ADJ		I-NP
de		de		ADP		O
su		su		DET		O
exposición		exposición		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
bandeja		bandeja		NOUN		B-NP
ante		ante		ADP		O
los		los		DET		O
comensales		comensales		NOUN		B-NP
,		,		PUNCT		O
simulando		simulando		VERB		O
la		la		DET		O
cadencia		cadencia		NOUN		B-NP
alternada		alternada		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
versos		versos		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
epigramas.[3]​		epigramas.[3]​		NOUN		B-NP
Ángel		Ángel		PROPN		O
Muro		Muro		PROPN		O
sostiene		sostiene		VERB		O
que		que		SCONJ		O
la		la		DET		O
descripción		descripción		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cocineros		cocineros		NOUN		B-NP
españoles		españoles		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
siguen		siguen		VERB		O
las		las		DET		O
descripciones		descripciones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
siguiendo		siguiendo		VERB		O
a		a		ADP		O
Jules		Jules		PROPN		O
Gouffé		Gouffé		PROPN		O
y		y		CCONJ		O
su		su		DET		O
descripción		descripción		NOUN		B-NP
es		es		AUX		O
errónea.[1]​		errónea.[1]​		NOUN		B-NP
