El		El		DET		O
Código		Código		PROPN		O
CEE		CEE		PROPN		O
E127		E127		PROPN		O
o		o		CCONJ		O
Eritrosina		Eritrosina		PROPN		O
es		es		AUX		O
un		un		DET		O
compuesto		compuesto		NOUN		B-NP
organoyodado		organoyodado		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
usa		usa		VERB		O
como		como		SCONJ		O
colorante		colorante		NOUN		B-NP
rojo		rojo		ADJ		I-NP
violeta		violeta		PROPN		O
,		,		PUNCT		O
cuya		cuya		PRON		O
fórmula		fórmula		NOUN		B-NP
química		química		ADJ		I-NP
es		es		AUX		O
C20H6I4O5		C20H6I4O5		PROPN		O
.		.		PUNCT		O
Datos		Datos		NOUN		B-NP
relevantes		relevantes		ADJ		I-NP
:		:		PUNCT		O
Cód		Cód		PROPN		O
.		.		PUNCT		O
CEE		CEE		PROPN		O
:		:		PUNCT		O
E127		E127		PROPN		O
Se		Se		PRON		O
usa		usa		VERB		O
principalmente		principalmente		ADV		O
como		como		SCONJ		O
colorante		colorante		NOUN		B-NP
de		de		ADP		O
alimentos		alimentos		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
tinta		tinta		NOUN		B-NP
de		de		ADP		O
impresora		impresora		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
mancha		mancha		NOUN		B-NP
biológica		biológica		ADJ		I-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Puede		Puede		AUX		O
causar		causar		VERB		O
fotosensibilidad		fotosensibilidad		NOUN		B-NP
(		(		PUNCT		O
sensibilidad		sensibilidad		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
luz		luz		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
puede		puede		AUX		O
ser		ser		AUX		O
pro-cancerígena[cita		pro-cancerígena[cita		DET		O
requerida		requerida		ADJ		B-NP
]		]		NOUN		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
xenoestrógeno		xenoestrógeno		NOUN		B-NP
.		.		PUNCT		O
Junto		Junto		ADJ		B-NP
con		con		ADP		O
otros		otros		DET		O
colorantes		colorantes		NOUN		B-NP
sintéticos		sintéticos		ADJ		I-NP
para		para		ADP		O
alimentos		alimentos		NOUN		B-NP
han		han		AUX		O
estado		estado		AUX		O
implicados		implicados		ADJ		B-NP
en		en		ADP		O
(		(		PUNCT		O
trastorno		trastorno		NOUN		B-NP
de		de		ADP		O
déficit		déficit		NOUN		B-NP
atencional		atencional		ADJ		I-NP
(		(		PUNCT		O
TDAH		TDAH		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
no		no		ADV		O
se		se		PRON		O
ha		ha		AUX		O
logrado		logrado		VERB		O
determinar		determinar		VERB		O
con		con		ADP		O
exactitud		exactitud		NOUN		B-NP
si		si		SCONJ		O
corresponde		corresponde		VERB		O
a		a		ADP		O
la		la		DET		O
verdad		verdad		NOUN		B-NP
.		.		PUNCT		O
