El		El		DET		O
escabeche		escabeche		NOUN		B-NP
oriental		oriental		ADJ		I-NP
yucateco		yucateco		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
de		de		ADP		O
Yucatán		Yucatán		PROPN		O
,		,		PUNCT		O
México		México		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
llama		llama		VERB		O
oriental		oriental		ADJ		B-NP
porque		porque		SCONJ		O
es		es		AUX		O
un		un		DET		O
platillo		platillo		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
oriental		oriental		ADJ		I-NP
del		del		ADP		O
estado		estado		NOUN		B-NP
de		de		ADP		O
Yucatán		Yucatán		PROPN		O
,		,		PUNCT		O
específicamente		específicamente		ADV		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Valladolid		Valladolid		PROPN		O
.		.		PUNCT		O
Está		Está		AUX		O
preparado		preparado		ADJ		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
pavo		pavo		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
ha		ha		AUX		O
sido		sido		AUX		O
marinado		marinado		VERB		O
en		en		ADP		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
vinagre		vinagre		NOUN		B-NP
,		,		PUNCT		O
cilantro		cilantro		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
,		,		PUNCT		O
comino		comino		NOUN		B-NP
,		,		PUNCT		O
clavos		clavos		NOUN		B-NP
,		,		PUNCT		O
canela		canela		NOUN		B-NP
y		y		CCONJ		O
ajo		ajo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
es		es		AUX		O
luego		luego		ADV		O
cocida		cocida		ADJ		B-NP
en		en		ADP		O
agua		agua		NOUN		B-NP
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
en		en		ADP		O
julianas		julianas		NOUN		B-NP
y		y		CCONJ		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
naranja		naranja		NOUN		B-NP
agria		agria		ADJ		I-NP
.		.		PUNCT		O
Después		Después		ADV		O
,		,		PUNCT		O
la		la		DET		O
carne		carne		NOUN		B-NP
cocida		cocida		ADJ		I-NP
es		es		AUX		O
frita		frita		ADJ		B-NP
en		en		ADP		O
manteca		manteca		NOUN		B-NP
o		o		CCONJ		O
aceite		aceite		NOUN		B-NP
con		con		ADP		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
orégano		orégano		NOUN		B-NP
y		y		CCONJ		O
sal		sal		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
ave		ave		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
bien		bien		ADV		O
crujiente		crujiente		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
baña		baña		VERB		O
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
en		en		ADP		O
julianas		julianas		NOUN		B-NP
y		y		CCONJ		O
chiles		chiles		NOUN		B-NP
xcat-ik		xcat-ik		PROPN		O
o		o		CCONJ		O
güeros		güeros		NOUN		B-NP
,		,		PUNCT		O
fritos		fritos		NOUN		B-NP
.		.		PUNCT		O
