El		El		DET		O
esfuerzo		esfuerzo		NOUN		B-NP
lógico		lógico		ADJ		I-NP
(		(		PUNCT		O
logical		logical		PROPN		O
effort		effort		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
concepto		concepto		NOUN		B-NP
acuñado		acuñado		ADJ		I-NP
por		por		ADP		O
Ivan		Ivan		PROPN		O
Sutherland		Sutherland		PROPN		O
y		y		CCONJ		O
Robert		Robert		PROPN		O
Sproull		Sproull		PROPN		O
in		in		ADP		O
1991		1991		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
permite		permite		VERB		O
obtener		obtener		VERB		O
estimaciones		estimaciones		NOUN		B-NP
de		de		ADP		O
retardo		retardo		NOUN		B-NP
en		en		ADP		O
circuitos		circuitos		NOUN		B-NP
CMOS		CMOS		PROPN		O
basándose		basándose		VERB		O
únicamente		únicamente		ADV		O
en		en		ADP		O
la		la		DET		O
topología		topología		NOUN		B-NP
del		del		ADP		O
camino		camino		NOUN		B-NP
combinacional		combinacional		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
método		método		NOUN		B-NP
del		del		ADP		O
esfuerzo		esfuerzo		NOUN		B-NP
lógico		lógico		ADJ		I-NP
permite		permite		VERB		O
,		,		PUNCT		O
dada		dada		VERB		O
una		una		DET		O
función		función		NOUN		B-NP
lógica		lógica		ADJ		I-NP
,		,		PUNCT		O
encontrar		encontrar		VERB		O
cuál		cuál		PRON		O
es		es		AUX		O
la		la		DET		O
estructura		estructura		NOUN		B-NP
de		de		ADP		O
puertas		puertas		NOUN		B-NP
lógicas		lógicas		ADJ		I-NP
que		que		PRON		O
obtiene		obtiene		VERB		O
el		el		DET		O
menor		menor		ADJ		B-NP
retardo		retardo		NOUN		I-NP
de		de		ADP		O
propagación		propagación		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
técnica		técnica		NOUN		B-NP
es		es		AUX		O
útil		útil		ADJ		B-NP
para		para		ADP		O
cálculos		cálculos		NOUN		B-NP
rápidos		rápidos		ADJ		I-NP
y		y		CCONJ		O
cualitativos		cualitativos		ADJ		B-NP
de		de		ADP		O
circuitos		circuitos		NOUN		B-NP
sencillos		sencillos		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
técnica		técnica		NOUN		B-NP
del		del		ADP		O
esfuerzo		esfuerzo		NOUN		B-NP
lógico		lógico		ADJ		I-NP
se		se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
normalizar		normalizar		VERB		O
el		el		DET		O
retardo		retardo		NOUN		B-NP
de		de		ADP		O
propagación		propagación		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
puerta		puerta		NOUN		B-NP
respecto		respecto		NOUN		I-NP
del		del		DET		O
retardo		retardo		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
inversor		inversor		NOUN		B-NP
(		(		PUNCT		O
puerta		puerta		NOUN		B-NP
NOT		NOT		PROPN		O
)		)		PUNCT		O
cuya		cuya		PRON		O
salida		salida		NOUN		B-NP
no		no		ADV		O
está		está		AUX		O
conectada		conectada		ADJ		B-NP
a		a		ADP		O
ninguna		ninguna		DET		O
carga		carga		NOUN		B-NP
(		(		PUNCT		O
τ		τ		ADJ		B-NP
=		=		SYM		O
3RC		3RC		NUM		O
,		,		PUNCT		O
si		si		SCONJ		O
consideramos		consideramos		VERB		O
que		que		SCONJ		O
la		la		DET		O
movilidad		movilidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
difusión		difusión		NOUN		B-NP
pmos		pmos		ADJ		I-NP
es		es		AUX		O
la		la		DET		O
mitad		mitad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
nmos		nmos		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Expresaremos		Expresaremos		VERB		O
el		el		DET		O
retardo		retardo		NOUN		B-NP
normalizado		normalizado		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
siguiente		siguiente		ADJ		B-NP
forma		forma		NOUN		I-NP
:		:		PUNCT		O
Donde		Donde		PRON		O
p		p		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
retardo		retardo		NOUN		B-NP
parásito		parásito		NOUN		I-NP
y		y		CCONJ		O
f		f		CCONJ		O
el		el		DET		O
esfuerzo		esfuerzo		NOUN		B-NP
de		de		ADP		O
etapa		etapa		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
retardo		retardo		NOUN		B-NP
parásito		parásito		NOUN		I-NP
,		,		PUNCT		O
conceptualmente		conceptualmente		ADV		O
,		,		PUNCT		O
es		es		AUX		O
el		el		DET		O
retardo		retardo		NOUN		B-NP
que		que		PRON		O
sufre		sufre		VERB		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
lógica		lógica		ADJ		I-NP
al		al		ADP		O
tener		tener		VERB		O
que		que		SCONJ		O
cargar		cargar		VERB		O
o		o		CCONJ		O
descargar		descargar		VERB		O
su		su		DET		O
propia		propia		DET		O
capacidad		capacidad		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
esfuerzo		esfuerzo		NOUN		B-NP
de		de		ADP		O
etapa		etapa		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
retardo		retardo		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
carga		carga		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
lógica		lógica		ADJ		I-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
a		a		ADP		O
su		su		DET		O
fan-out		fan-out		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
esfuerzo		esfuerzo		NOUN		B-NP
de		de		ADP		O
etapa		etapa		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
desdobla		desdobla		VERB		O
en		en		ADP		O
el		el		DET		O
producto		producto		NOUN		B-NP
de		de		ADP		O
dos		dos		NUM		O
términos		términos		NOUN		B-NP
:		:		PUNCT		O
el		el		DET		O
esfuerzo		esfuerzo		NOUN		B-NP
lógico		lógico		ADJ		I-NP
g		g		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
expresa		expresa		VERB		O
cuánto		cuánto		PRON		O
peor		peor		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
lógica		lógica		ADJ		I-NP
acometiendo		acometiendo		VERB		O
su		su		DET		O
carga		carga		NOUN		B-NP
comparado		comparado		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
inversor		inversor		NOUN		B-NP
de		de		ADP		O
igual		igual		ADJ		B-NP
fuerza		fuerza		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
esfuerzo		esfuerzo		NOUN		B-NP
eléctrico		eléctrico		ADJ		I-NP
equivalente		equivalente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
relación		relación		NOUN		B-NP
entre		entre		ADP		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
externa		externa		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
lógica		lógica		ADJ		I-NP
en		en		ADP		O
cuestión		cuestión		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
fórmula		fórmula		NOUN		B-NP
:		:		PUNCT		O
Combinando		Combinando		VERB		O
estas		estas		DET		O
expresiones		expresiones		NOUN		B-NP
obtenemos		obtenemos		VERB		O
la		la		DET		O
ecuación		ecuación		NOUN		B-NP
básica		básica		ADJ		I-NP
que		que		PRON		O
expresa		expresa		VERB		O
el		el		DET		O
retardo		retardo		NOUN		B-NP
en		en		ADP		O
unidades		unidades		NOUN		B-NP
de		de		ADP		O
τ		τ		NOUN		B-NP
:		:		PUNCT		O
En		En		ADP		O
la		la		DET		O
fórmula		fórmula		NOUN		B-NP
anterior		anterior		ADJ		I-NP
,		,		PUNCT		O
sólo		sólo		ADV		O
el		el		DET		O
término		término		NOUN		B-NP
h		h		NOUN		I-NP
es		es		AUX		O
función		función		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
dimensiones		dimensiones		NOUN		B-NP
reales		reales		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
transistores		transistores		NOUN		B-NP
que		que		PRON		O
forman		forman		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
lógica		lógica		ADJ		I-NP
.		.		PUNCT		O
Tanto		Tanto		ADV		O
p		p		NOUN		B-NP
como		como		SCONJ		O
g		g		NOUN		B-NP
dependen		dependen		VERB		O
únicamente		únicamente		ADV		O
de		de		ADP		O
la		la		DET		O
estructura		estructura		NOUN		B-NP
interna		interna		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
misma		misma		PRON		O
.		.		PUNCT		O
La		La		DET		O
utilidad		utilidad		NOUN		B-NP
del		del		ADP		O
método		método		NOUN		B-NP
del		del		ADP		O
esfuerzo		esfuerzo		NOUN		B-NP
lógico		lógico		ADJ		I-NP
se		se		PRON		O
manifiesta		manifiesta		VERB		O
en		en		ADP		O
el		el		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
cadenas		cadenas		NOUN		B-NP
de		de		ADP		O
puertas		puertas		NOUN		B-NP
lógicas		lógicas		ADJ		I-NP
.		.		PUNCT		O
Conociendo		Conociendo		VERB		O
los		los		DET		O
valores		valores		NOUN		B-NP
de		de		ADP		O
esfuerzo		esfuerzo		NOUN		B-NP
lógico		lógico		ADJ		I-NP
y		y		CCONJ		O
retardo		retardo		ADJ		B-NP
parásito		parásito		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
puertas		puertas		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
cadena		cadena		NOUN		B-NP
(		(		PUNCT		O
valores		valores		NOUN		B-NP
ambos		ambos		NUM		O
fáciles		fáciles		NOUN		B-NP
de		de		ADP		O
derivar		derivar		VERB		O
de		de		ADP		O
la		la		DET		O
documentación		documentación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
biblioteca		biblioteca		NOUN		B-NP
de		de		ADP		O
celdas		celdas		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
es		es		AUX		O
posible		posible		ADJ		B-NP
no		no		PART		O
sólo		sólo		ADV		O
dimensionar		dimensionar		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
óptima		óptima		ADJ		I-NP
los		los		DET		O
transistores		transistores		NOUN		B-NP
que		que		PRON		O
las		las		PRON		O
componen		componen		VERB		O
,		,		PUNCT		O
sino		sino		CCONJ		O
comparar		comparar		VERB		O
entre		entre		ADP		O
distintas		distintas		DET		O
estructuras		estructuras		NOUN		B-NP
lógicamente		lógicamente		ADV		O
equivalentes		equivalentes		ADJ		B-NP
y		y		CCONJ		O
elucidar		elucidar		VERB		O
cuál		cuál		PRON		O
de		de		ADP		O
ellas		ellas		PRON		O
da		da		VERB		O
el		el		DET		O
menor		menor		ADJ		B-NP
retardo		retardo		NOUN		I-NP
.		.		PUNCT		O
Ha		Ha		AUX		O
de		de		ADP		O
tenerse		tenerse		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
que		que		SCONJ		O
el		el		DET		O
modelo		modelo		NOUN		B-NP
de		de		ADP		O
esfuerzo		esfuerzo		NOUN		B-NP
lógico		lógico		ADJ		I-NP
se		se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
una		una		DET		O
interpretación		interpretación		NOUN		B-NP
lineal		lineal		ADJ		I-NP
del		del		ADP		O
funcionamiento		funcionamiento		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
transistores		transistores		NOUN		B-NP
CMOS		CMOS		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
además		además		ADV		O
se		se		PRON		O
tienen		tienen		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
un		un		DET		O
buen		buen		ADJ		B-NP
número		número		NOUN		I-NP
de		de		ADP		O
simplificaciones		simplificaciones		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
:		:		PUNCT		O
Este		Este		DET		O
modelo		modelo		NOUN		B-NP
,		,		PUNCT		O
asimismo		asimismo		ADV		O
,		,		PUNCT		O
no		no		ADV		O
tiene		tiene		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
el		el		DET		O
efecto		efecto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
pendiente		pendiente		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
rampa		rampa		NOUN		B-NP
de		de		ADP		O
subida		subida		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
bajada		bajada		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
retardo		retardo		NOUN		B-NP
de		de		ADP		O
propagación		propagación		NOUN		B-NP
.		.		PUNCT		O
