El	|||	S: 1E: 3	|||	DET
esmarris	|||	S: 3E: 11	|||	PROPN
es	|||	S: 11E: 13	|||	AUX
un	|||	S: 13E: 15	|||	DET
plato	|||	S: 15E: 20	|||	NOUN
tradicional	|||	S: 20E: 31	|||	ADJ
de	|||	S: 31E: 33	|||	ADP
la	|||	S: 33E: 35	|||	DET
Costa	|||	S: 35E: 40	|||	PROPN
Dorada	|||	S: 40E: 46	|||	PROPN
,	|||	S: 46E: 47	|||	PUNCT
Tarragona	|||	S: 47E: 56	|||	PROPN
,	|||	S: 56E: 57	|||	PUNCT
sobre	|||	S: 57E: 62	|||	ADP
todo	|||	S: 62E: 66	|||	PRON
de	|||	S: 66E: 68	|||	ADP
la	|||	S: 68E: 70	|||	DET
localidad	|||	S: 70E: 79	|||	NOUN
de	|||	S: 79E: 81	|||	ADP
Creixell	|||	S: 81E: 89	|||	PROPN
,	|||	S: 89E: 90	|||	PUNCT
que	|||	S: 90E: 93	|||	PRON
era	|||	S: 93E: 96	|||	AUX
cocinado	|||	S: 96E: 104	|||	VERB
por	|||	S: 104E: 107	|||	ADP
los	|||	S: 107E: 110	|||	DET
pescadores	|||	S: 110E: 120	|||	NOUN
en	|||	S: 120E: 122	|||	ADP
las	|||	S: 122E: 125	|||	DET
mismas	|||	S: 125E: 131	|||	DET
barcas	|||	S: 131E: 137	|||	NOUN
en	|||	S: 137E: 139	|||	ADP
alta	|||	S: 139E: 143	|||	NOUN
mar	|||	S: 143E: 146	|||	PROPN
,	|||	S: 146E: 147	|||	PUNCT
con	|||	S: 147E: 150	|||	ADP
el	|||	S: 150E: 152	|||	DET
pescado	|||	S: 152E: 159	|||	NOUN
sobrante	|||	S: 159E: 167	|||	ADV
(	|||	S: 167E: 168	|||	PUNCT
principalmente	|||	S: 168E: 182	|||	ADV
anchoas	|||	S: 182E: 189	|||	ADJ
y	|||	S: 189E: 190	|||	CCONJ
pescado	|||	S: 190E: 197	|||	NOUN
azul	|||	S: 197E: 201	|||	ADJ
)	|||	S: 201E: 202	|||	PUNCT
que	|||	S: 202E: 205	|||	PRON
no	|||	S: 205E: 207	|||	ADV
se	|||	S: 207E: 209	|||	PRON
podía	|||	S: 209E: 214	|||	AUX
comercializar	|||	S: 214E: 227	|||	VERB
y	|||	S: 227E: 228	|||	CCONJ
lo	|||	S: 228E: 230	|||	PRON
utilizaban	|||	S: 230E: 240	|||	VERB
para	|||	S: 240E: 244	|||	ADP
consumo	|||	S: 244E: 251	|||	NOUN
propio	|||	S: 251E: 257	|||	ADJ
.	|||	S: 257E: 258	|||	PUNCT
En	|||	S: 258E: 260	|||	ADP
una	|||	S: 260E: 263	|||	DET
cazuela	|||	S: 263E: 270	|||	NOUN
de	|||	S: 270E: 272	|||	ADP
barro	|||	S: 272E: 277	|||	NOUN
se	|||	S: 277E: 279	|||	PRON
pone	|||	S: 279E: 283	|||	VERB
aceite	|||	S: 283E: 289	|||	NOUN
de	|||	S: 289E: 291	|||	ADP
oliva	|||	S: 291E: 296	|||	NOUN
,	|||	S: 296E: 297	|||	PUNCT
unos	|||	S: 297E: 301	|||	DET
granos	|||	S: 301E: 307	|||	NOUN
de	|||	S: 307E: 309	|||	ADP
ajo	|||	S: 309E: 312	|||	NOUN
bien	|||	S: 312E: 316	|||	ADV
trinchados	|||	S: 316E: 326	|||	ADJ
,	|||	S: 326E: 327	|||	PUNCT
un	|||	S: 327E: 329	|||	DET
tomate	|||	S: 329E: 335	|||	NOUN
pelado	|||	S: 335E: 341	|||	ADJ
y	|||	S: 341E: 342	|||	CCONJ
sin	|||	S: 342E: 345	|||	ADP
semillas	|||	S: 345E: 353	|||	NOUN
,	|||	S: 353E: 354	|||	PUNCT
perejil	|||	S: 354E: 361	|||	NOUN
,	|||	S: 361E: 362	|||	PUNCT
un	|||	S: 362E: 364	|||	DET
par	|||	S: 364E: 367	|||	NOUN
de	|||	S: 367E: 369	|||	ADP
ñoras	|||	S: 369E: 374	|||	NOUN
previamente	|||	S: 374E: 385	|||	ADV
escaldadas	|||	S: 385E: 395	|||	ADJ
y	|||	S: 395E: 396	|||	CCONJ
picadas	|||	S: 396E: 403	|||	NOUN
,	|||	S: 403E: 404	|||	PUNCT
un	|||	S: 404E: 406	|||	DET
pellizco	|||	S: 406E: 414	|||	NOUN
de	|||	S: 414E: 416	|||	ADP
canela	|||	S: 416E: 422	|||	NOUN
en	|||	S: 422E: 424	|||	ADP
polvo	|||	S: 424E: 429	|||	NOUN
y	|||	S: 429E: 430	|||	CCONJ
unas	|||	S: 430E: 434	|||	DET
hojas	|||	S: 434E: 439	|||	NOUN
de	|||	S: 439E: 441	|||	ADP
laurel	|||	S: 441E: 447	|||	PROPN
.	|||	S: 447E: 448	|||	PUNCT
Se	|||	S: 448E: 450	|||	PRON
le	|||	S: 450E: 452	|||	PRON
añade	|||	S: 452E: 457	|||	VERB
un	|||	S: 457E: 459	|||	DET
poco	|||	S: 459E: 463	|||	PRON
de	|||	S: 463E: 465	|||	ADP
agua	|||	S: 465E: 469	|||	NOUN
y	|||	S: 469E: 470	|||	CCONJ
se	|||	S: 470E: 472	|||	PRON
pone	|||	S: 472E: 476	|||	VERB
al	|||	S: 476E: 478	|||	ADP
fuego	|||	S: 478E: 483	|||	NOUN
,	|||	S: 483E: 484	|||	PUNCT
cuando	|||	S: 484E: 490	|||	SCONJ
comienza	|||	S: 490E: 498	|||	VERB
a	|||	S: 498E: 499	|||	ADP
hervir	|||	S: 499E: 505	|||	VERB
se	|||	S: 505E: 507	|||	PRON
le	|||	S: 507E: 509	|||	PRON
ponen	|||	S: 509E: 514	|||	VERB
anchoas	|||	S: 514E: 521	|||	NOUN
y	|||	S: 521E: 522	|||	CCONJ
una	|||	S: 522E: 525	|||	DET
vez	|||	S: 525E: 528	|||	NOUN
cocido	|||	S: 528E: 534	|||	ADJ
ya	|||	S: 534E: 536	|||	ADV
se	|||	S: 536E: 538	|||	PRON
puede	|||	S: 538E: 543	|||	AUX
comer	|||	S: 543E: 548	|||	VERB
.	|||	S: 548E: 549	|||	PUNCT
Se	|||	S: 549E: 551	|||	PRON
puede	|||	S: 551E: 556	|||	AUX
poner	|||	S: 556E: 561	|||	VERB
todo	|||	S: 561E: 565	|||	DET
tipo	|||	S: 565E: 569	|||	NOUN
de	|||	S: 569E: 571	|||	ADP
pescado	|||	S: 571E: 578	|||	NOUN
azul	|||	S: 578E: 582	|||	ADJ
,	|||	S: 582E: 583	|||	PUNCT
pero	|||	S: 583E: 587	|||	CCONJ
,	|||	S: 587E: 588	|||	PUNCT
las	|||	S: 588E: 591	|||	DET
anchoas	|||	S: 591E: 598	|||	NOUN
son	|||	S: 598E: 601	|||	AUX
los	|||	S: 601E: 604	|||	DET
que	|||	S: 604E: 607	|||	PRON
dan	|||	S: 607E: 610	|||	VERB
el	|||	S: 610E: 612	|||	DET
gusto	|||	S: 612E: 617	|||	NOUN
más	|||	S: 617E: 620	|||	ADV
característico	|||	S: 620E: 634	|||	ADJ
.	|||	S: 634E: 635	|||	PUNCT
Se	|||	S: 635E: 637	|||	PRON
acompaña	|||	S: 637E: 645	|||	VERB
de	|||	S: 645E: 647	|||	ADP
vino	|||	S: 647E: 651	|||	NOUN
blanco	|||	S: 651E: 657	|||	ADJ
y	|||	S: 657E: 658	|||	CCONJ
fresco	|||	S: 658E: 664	|||	ADJ
.	|||	S: 664E: 665	|||	PUNCT
Algunos	|||	S: 665E: 672	|||	DET
entendidos	|||	S: 672E: 682	|||	ADJ
recomiendan	|||	S: 682E: 693	|||	VERB
que	|||	S: 693E: 696	|||	SCONJ
el	|||	S: 696E: 698	|||	DET
plato	|||	S: 698E: 703	|||	NOUN
se	|||	S: 703E: 705	|||	PRON
debe	|||	S: 705E: 709	|||	AUX
comer	|||	S: 709E: 714	|||	VERB
al	|||	S: 714E: 716	|||	ADP
día	|||	S: 716E: 719	|||	NOUN
siguiente	|||	S: 719E: 728	|||	ADJ
.	|||	S: 728E: 729	|||	PUNCT
