En		En		ADP		O
electrónica		electrónica		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
espejo		espejo		NOUN		B-NP
de		de		ADP		O
corriente		corriente		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
configuración		configuración		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
pretende		pretende		VERB		O
obtener		obtener		VERB		O
una		una		DET		O
corriente		corriente		NOUN		B-NP
constante		constante		ADJ		I-NP
,		,		PUNCT		O
esto		esto		NOUN		B-NP
es		es		NOUN		I-NP
,		,		PUNCT		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
de		de		ADP		O
corriente		corriente		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
configuración		configuración		NOUN		B-NP
consta		consta		VERB		O
de		de		ADP		O
dos		dos		NUM		O
transistores		transistores		NOUN		B-NP
,		,		PUNCT		O
idealmente		idealmente		ADV		O
idénticos		idénticos		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
una		una		DET		O
resistencia		resistencia		NOUN		B-NP
o		o		CCONJ		O
potenciómetro		potenciómetro		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
se		se		PRON		O
quisiera		quisiera		VERB		O
regular		regular		VERB		O
el		el		DET		O
circuito		circuito		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
los		los		DET		O
transistores		transistores		NOUN		B-NP
no		no		ADV		O
fueran		fueran		AUX		O
idénticos		idénticos		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
figura		figura		NOUN		B-NP
1		1		NUM		O
se		se		PRON		O
muestra		muestra		VERB		O
el		el		DET		O
esquema		esquema		NOUN		B-NP
básico		básico		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
espejo		espejo		NOUN		B-NP
de		de		ADP		O
corriente		corriente		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
corriente		corriente		NOUN		B-NP
que		que		PRON		O
circula		circula		VERB		O
en		en		ADP		O
R1		R1		PROPN		O
está		está		AUX		O
dada		dada		VERB		O
por		por		ADP		O
:		:		PUNCT		O
I		I		CCONJ		O
R		R		PROPN		O
1		1		NUM		O
=		=		SYM		O
I		I		CCONJ		O
C		C		PROPN		O
1		1		NUM		O
+		+		PROPN		O
I		I		CCONJ		O
B		B		PROPN		O
1		1		NUM		O
+		+		PROPN		O
I		I		CCONJ		O
B		B		PROPN		O
2		2		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
I_{R1}=I_{C1}+I_{B1}+I_{B2		I_{R1}=I_{C1}+I_{B1}+I_{B2		PROPN		O
}		}		NOUN		B-NP
}		}		SYM		O
Donde		Donde		PRON		O
I		I		CCONJ		O
C		C		PROPN		O
1		1		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
I_{C1		I_{C1		PROPN		O
}		}		PROPN		O
}		}		SYM		O
es		es		AUX		O
la		la		DET		O
corriente		corriente		NOUN		B-NP
del		del		ADP		O
colector		colector		NOUN		B-NP
de		de		ADP		O
Q1		Q1		PROPN		O
,		,		PUNCT		O
I		I		CCONJ		O
B		B		PROPN		O
1		1		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
I_{B1		I_{B1		PROPN		O
}		}		NOUN		B-NP
}		}		SYM		O
es		es		AUX		O
la		la		DET		O
corriente		corriente		NOUN		B-NP
de		de		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
Q1		Q1		PROPN		O
,		,		PUNCT		O
I		I		CCONJ		O
B		B		PROPN		O
2		2		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
I_{B2		I_{B2		PROPN		O
}		}		NOUN		B-NP
}		}		SYM		O
es		es		AUX		O
la		la		DET		O
corriente		corriente		NOUN		B-NP
de		de		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
Q2		Q2		PROPN		O
.		.		PUNCT		O
La		La		DET		O
corriente		corriente		NOUN		B-NP
de		de		ADP		O
colector		colector		NOUN		B-NP
de		de		ADP		O
Q1		Q1		PROPN		O
viene		viene		VERB		O
dada		dada		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
ecuación		ecuación		NOUN		B-NP
:		:		PUNCT		O
I		I		CCONJ		O
C		C		PROPN		O
1		1		NUM		O
=		=		SYM		O
β		β		CCONJ		O
0		0		NUM		O
I		I		CCONJ		O
B		B		PROPN		O
1		1		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
I_{C1}=\beta		I_{C1}=\beta		PROPN		O
_		_		PROPN		O
{		{		NUM		O
0}I_{B1		0}I_{B1		NUM		O
}		}		NUM		O
}		}		SYM		O
Donde		Donde		PRON		O
β		β		CCONJ		O
0		0		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
\beta		\beta		ADJ		B-NP
_		_		PROPN		O
{		{		NUM		O
0		0		NUM		O
}		}		NOUN		B-NP
}		}		NOUN		I-NP
es		es		AUX		O
la		la		DET		O
ganancia		ganancia		NOUN		B-NP
de		de		ADP		O
corriente		corriente		NOUN		B-NP
de		de		ADP		O
Q1		Q1		PROPN		O
.		.		PUNCT		O
Si		Si		SCONJ		O
Q1		Q1		PROPN		O
y		y		CCONJ		O
Q2		Q2		NOUN		B-NP
son		son		AUX		O
idealmente		idealmente		ADV		O
idénticos		idénticos		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
β		β		CCONJ		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
\beta		\beta		ADJ		B-NP
}		}		INTJ		O
de		de		ADP		O
Q2		Q2		NOUN		B-NP
será		será		AUX		O
:		:		PUNCT		O
donde		donde		PRON		O
VA		VA		NOUN		B-NP
es		es		AUX		O
debida		debida		VERB		O
al		al		ADP		O
efecto		efecto		NOUN		B-NP
Early		Early		PROPN		O
.		.		PUNCT		O
Como		Como		SCONJ		O
VBE1		VBE1		PROPN		O
=		=		PROPN		O
VBE2		VBE2		PROPN		O
y		y		CCONJ		O
Q1		Q1		PROPN		O
y		y		CCONJ		O
Q2		Q2		PROPN		O
son		son		AUX		O
idénticos		idénticos		ADJ		B-NP
,		,		PUNCT		O
IB1		IB1		PROPN		O
=		=		PROPN		O
IB2		IB2		PROPN		O
.		.		PUNCT		O
La		La		DET		O
corriente		corriente		NOUN		B-NP
de		de		ADP		O
colector		colector		NOUN		B-NP
de		de		ADP		O
Q2		Q2		PROPN		O
será		será		AUX		O
entonces		entonces		ADV		O
dado		dado		VERB		O
por		por		ADP		O
:		:		PUNCT		O
I		I		CCONJ		O
C		C		NOUN		B-NP
2		2		NUM		O
=		=		SYM		O
I		I		CCONJ		O
R		R		PROPN		O
1		1		NUM		O
1		1		NUM		O
+		+		PROPN		O
2		2		NUM		O
β		β		CCONJ		O
0		0		NUM		O
(		(		PUNCT		O
1		1		NUM		O
+		+		PROPN		O
V		V		PROPN		O
C		C		NOUN		B-NP
E		E		CCONJ		O
2		2		NUM		O
V		V		PROPN		O
A		A		ADP		O
)		)		PUNCT		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
I_{C2}={\frac		I_{C2}={\frac		NOUN		B-NP
{		{		SYM		O
I_{R1}}{1+{\frac		I_{R1}}{1+{\frac		PROPN		O
{		{		NUM		O
2}{\beta		2}{\beta		NUM		O
_		_		PROPN		O
{		{		NUM		O
0}}}}}\		0}}}}}\		NUM		O
(		(		PUNCT		O
1+{\frac		1+{\frac		NUM		O
{		{		NOUN		B-NP
V_{CE2}}{V_{A		V_{CE2}}{V_{A		PROPN		O
}		}		NOUN		B-NP
}		}		NOUN		I-NP
}		}		NOUN		I-NP
)		)		PUNCT		O
}		}		INTJ		O
Si		Si		SCONJ		O
β		β		CCONJ		O
0		0		NUM		O
>		>		PUNCT		O
>		>		PUNCT		O
1		1		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
\beta		\beta		ADJ		B-NP
_		_		PROPN		O
{		{		NUM		O
0}>>1		0}>>1		NUM		O
}		}		NOUN		B-NP
,		,		PUNCT		O
entonces		entonces		ADV		O
:		:		PUNCT		O
I		I		CCONJ		O
C		C		NOUN		B-NP
2		2		NUM		O
≈		≈		SYM		O
I		I		CCONJ		O
R		R		PROPN		O
1		1		NUM		O
(		(		PUNCT		O
1		1		NUM		O
+		+		PROPN		O
V		V		PROPN		O
C		C		NOUN		B-NP
E		E		CCONJ		O
2		2		NUM		O
V		V		PROPN		O
A		A		ADP		O
)		)		PUNCT		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
I_{C2}\approx		I_{C2}\approx		PROPN		O
I_{R1}\		I_{R1}\		PROPN		O
(		(		PUNCT		O
1+{\frac		1+{\frac		NOUN		B-NP
{		{		NOUN		I-NP
V_{CE2}}{V_{A		V_{CE2}}{V_{A		PROPN		O
}		}		NOUN		B-NP
}		}		NOUN		I-NP
}		}		NOUN		I-NP
)		)		PUNCT		O
}		}		SYM		O
Se		Se		PRON		O
obtiene		obtiene		VERB		O
así		así		ADV		O
una		una		DET		O
precisión		precisión		NOUN		B-NP
superior		superior		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
obtenida		obtenida		ADJ		B-NP
con		con		ADP		O
circuitos		circuitos		NOUN		B-NP
más		más		ADV		O
complejos		complejos		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
los		los		DET		O
Widlar		Widlar		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
Wilson		Wilson		PROPN		O
o		o		CCONJ		O
Cascodo		Cascodo		PROPN		O
.		.		PUNCT		O
El		El		DET		O
espejo		espejo		NOUN		B-NP
de		de		ADP		O
corriente		corriente		NOUN		B-NP
se		se		PRON		O
usa		usa		VERB		O
en		en		ADP		O
los		los		DET		O
circuitos		circuitos		NOUN		B-NP
integrados		integrados		ADJ		I-NP
porque		porque		SCONJ		O
es		es		AUX		O
una		una		DET		O
forma		forma		NOUN		B-NP
conveniente		conveniente		ADJ		I-NP
de		de		ADP		O
crear		crear		VERB		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
corriente		corriente		NOUN		B-NP
y		y		CCONJ		O
cargas		cargas		NOUN		B-NP
activas		activas		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
ventaja		ventaja		NOUN		B-NP
de		de		ADP		O
utilizar		utilizar		VERB		O
espejos		espejos		NOUN		B-NP
de		de		ADP		O
corriente		corriente		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
del		del		ADP		O
incremento		incremento		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
ganancia		ganancia		NOUN		B-NP
de		de		ADP		O
tensión		tensión		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
el		el		DET		O
rechazo		rechazo		NOUN		B-NP
al		al		ADP		O
modo		modo		NOUN		B-NP
común		común		NOUN		I-NP
(		(		PUNCT		O
CMRR		CMRR		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
motivo		motivo		NOUN		B-NP
técnico		técnico		ADJ		I-NP
de		de		ADP		O
su		su		DET		O
frecuente		frecuente		ADJ		B-NP
uso		uso		NOUN		I-NP
en		en		ADP		O
IC		IC		PROPN		O
se		se		PRON		O
debe		debe		VERB		O
a		a		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
porque		porque		SCONJ		O
es		es		AUX		O
más		más		ADV		O
económico		económico		ADJ		B-NP
hacer		hacer		VERB		O
los		los		DET		O
2		2		NUM		O
transistores		transistores		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
oblea		oblea		NOUN		B-NP
de		de		ADP		O
silicio		silicio		NOUN		B-NP
en		en		ADP		O
vez		vez		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
resistencias		resistencias		NOUN		B-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
quiere		quiere		VERB		O
polarizar		polarizar		VERB		O
un		un		DET		O
determinado		determinado		ADJ		B-NP
transistor		transistor		NOUN		I-NP
,		,		PUNCT		O
aparte		aparte		ADV		O
de		de		ADP		O
ocupar		ocupar		VERB		O
menos		menos		ADV		O
espacio		espacio		NOUN		B-NP
;		;		PUNCT		O
y		y		CCONJ		O
ofrece		ofrece		VERB		O
también		también		ADV		O
mayor		mayor		ADJ		B-NP
estabilidad		estabilidad		NOUN		I-NP
frente		frente		NOUN		I-NP
a		a		ADP		O
cambios		cambios		NOUN		B-NP
de		de		ADP		O
voltaje		voltaje		NOUN		B-NP
y		y		CCONJ		O
temperatura		temperatura		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
polarización		polarización		NOUN		B-NP
.		.		PUNCT		O
