La		La		DET		O
esqueixada		esqueixada		ADJ		B-NP
(		(		PUNCT		O
/əs.kəˈʃa.də/		/əs.kəˈʃa.də/		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
más		más		ADV		O
conocidos		conocidos		ADJ		B-NP
y		y		CCONJ		O
típicos		típicos		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
Cataluña		Cataluña		PROPN		O
,		,		PUNCT		O
España		España		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
una		una		DET		O
ensalada		ensalada		NOUN		B-NP
fría		fría		ADJ		I-NP
cuyos		cuyos		PRON		O
ingredientes		ingredientes		NOUN		B-NP
son		son		AUX		O
:		:		PUNCT		O
bacalao		bacalao		NOUN		B-NP
desmigado		desmigado		ADJ		I-NP
,		,		PUNCT		O
pimiento		pimiento		NOUN		B-NP
verde		verde		ADJ		I-NP
italiano		italiano		NOUN		I-NP
y		y		CCONJ		O
pimiento		pimiento		NOUN		B-NP
rojo		rojo		ADJ		I-NP
cortados		cortados		ADJ		I-NP
en		en		ADP		O
pequeños		pequeños		ADJ		B-NP
trozos		trozos		NOUN		I-NP
,		,		PUNCT		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
olivas		olivas		NOUN		B-NP
y		y		CCONJ		O
tomate		tomate		NOUN		B-NP
(		(		PUNCT		O
rallado		rallado		ADJ		B-NP
o		o		CCONJ		O
cortado		cortado		ADJ		B-NP
en		en		ADP		O
dados		dados		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
aliña		aliña		VERB		O
con		con		ADP		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
,		,		PUNCT		O
vinagre		vinagre		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
en		en		ADP		O
caso		caso		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
necesario		necesario		ADJ		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
.		.		PUNCT		O
