El		El		DET		O
estado		estado		NOUN		B-NP
del		del		ADP		O
arte		arte		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
anglicismo		anglicismo		NOUN		B-NP
derivado		derivado		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
expresión		expresión		NOUN		B-NP
state		state		PROPN		O
of		of		PROPN		O
the		the		PROPN		O
art		art		PROPN		O
(		(		PUNCT		O
literalmente		literalmente		ADV		O
estado		estado		NOUN		B-NP
del		del		ADP		O
arte		arte		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
utilizado		utilizado		ADJ		B-NP
para		para		ADP		O
la		la		DET		O
investigación-acción		investigación-acción		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
expresión		expresión		NOUN		B-NP
inglesa		inglesa		ADJ		I-NP
se		se		PRON		O
puede		puede		AUX		O
traducir		traducir		VERB		O
al		al		ADP		O
español		español		NOUN		B-NP
también		también		ADV		O
como		como		SCONJ		O
«		«		PUNCT		O
puntero		puntero		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
«		«		PUNCT		O
lo		lo		PRON		O
último		último		ADJ		B-NP
»		»		PUNCT		O
o		o		CCONJ		O
«		«		PUNCT		O
[		[		INTJ		O
lo		lo		PRON		O
más		más		ADV		O
]		]		SYM		O
avanzado		avanzado		ADJ		B-NP
»		»		PUNCT		O
;		;		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
state		state		PROPN		O
of		of		PROPN		O
the		the		PROPN		O
art		art		PROPN		O
technology		technology		PROPN		O
se		se		PRON		O
traduce		traduce		VERB		O
dentro		dentro		ADV		O
del		del		ADP		O
contexto		contexto		NOUN		B-NP
cultural		cultural		ADJ		I-NP
hispano		hispano		ADJ		I-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
no		no		ADV		O
literal		literal		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
«		«		PUNCT		O
tecnología		tecnología		NOUN		B-NP
punta		punta		VERB		O
»		»		PUNCT		O
,		,		PUNCT		O
«		«		PUNCT		O
lo		lo		PRON		O
último		último		ADJ		B-NP
en		en		ADP		O
tecnología		tecnología		NOUN		B-NP
»		»		PUNCT		O
o		o		CCONJ		O
«		«		PUNCT		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
vanguardia		vanguardia		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
ámbito		ámbito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
científica		científica		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
SoA		SoA		PROPN		O
(		(		PUNCT		O
por		por		ADP		O
sus		sus		DET		O
siglas		siglas		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
hace		hace		VERB		O
referencia		referencia		NOUN		B-NP
al		al		ADP		O
estado		estado		NOUN		B-NP
último		último		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
materia		materia		NOUN		B-NP
en		en		ADP		O
términos		términos		NOUN		B-NP
de		de		ADP		O
I+D		I+D		PROPN		O
,		,		PUNCT		O
refiriéndose		refiriéndose		VERB		O
incluso		incluso		ADV		O
al		al		ADP		O
límite		límite		NOUN		B-NP
de		de		ADP		O
conocimiento		conocimiento		NOUN		B-NP
humano		humano		ADJ		I-NP
público		público		ADJ		I-NP
sobre		sobre		ADP		O
la		la		DET		O
materia		materia		NOUN		B-NP
.		.		PUNCT		O
Dentro		Dentro		ADV		O
del		del		ADP		O
ambiente		ambiente		NOUN		B-NP
tecnológico		tecnológico		ADJ		I-NP
industrial		industrial		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
entiende		entiende		VERB		O
como		como		SCONJ		O
"		"		PUNCT		O
estado		estado		NOUN		B-NP
del		del		ADP		O
arte		arte		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
"		"		PUNCT		O
estado		estado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
técnica		técnica		NOUN		B-NP
"		"		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
estado		estado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cuestión		cuestión		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
todos		todos		DET		O
aquellos		aquellos		DET		O
desarrollos		desarrollos		NOUN		B-NP
de		de		ADP		O
última		última		ADJ		B-NP
tecnología		tecnología		NOUN		I-NP
realizados		realizados		ADJ		I-NP
a		a		ADP		O
un		un		DET		O
producto		producto		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
han		han		AUX		O
sido		sido		AUX		O
probados		probados		VERB		O
en		en		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
y		y		CCONJ		O
han		han		AUX		O
sido		sido		AUX		O
acogidos		acogidos		VERB		O
y		y		CCONJ		O
aceptados		aceptados		ADJ		B-NP
por		por		ADP		O
diferentes		diferentes		DET		O
fabricantes		fabricantes		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
inglés		inglés		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
frase		frase		NOUN		B-NP
va		va		VERB		O
unida		unida		ADJ		B-NP
con		con		ADP		O
guiones		guiones		NOUN		B-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
utiliza		utiliza		VERB		O
como		como		SCONJ		O
adjetivo		adjetivo		NOUN		B-NP
:		:		PUNCT		O
This		This		PROPN		O
machine		machine		PROPN		O
is		is		PROPN		O
an		an		PROPN		O
example		example		NOUN		B-NP
of		of		NOUN		I-NP
state-of-the-art		state-of-the-art		PROPN		O
technology		technology		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
español		español		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
cumple		cumple		VERB		O
esta		esta		DET		O
convención		convención		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
puede		puede		AUX		O
aplicarse		aplicarse		VERB		O
de		de		ADP		O
igual		igual		ADJ		B-NP
manera		manera		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
campo		campo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
propiedad		propiedad		NOUN		B-NP
industrial		industrial		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
especial		especial		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
campo		campo		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
patentes		patentes		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
suele		suele		VERB		O
denominar		denominar		VERB		O
Estado		Estado		PROPN		O
de		de		ADP		O
la		la		DET		O
Técnica		Técnica		PROPN		O
o		o		CCONJ		O
"		"		PUNCT		O
prior		prior		NOUN		B-NP
art		art		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
define		define		VERB		O
mediante		mediante		ADP		O
todo		todo		DET		O
aquello		aquello		PRON		O
que		que		PRON		O
ha		ha		AUX		O
sido		sido		AUX		O
publicado		publicado		VERB		O
,		,		PUNCT		O
ya		ya		ADV		O
sea		sea		AUX		O
en		en		ADP		O
el		el		DET		O
país		país		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
busca		busca		VERB		O
la		la		DET		O
patente		patente		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
antes		antes		ADV		O
de		de		ADP		O
la		la		DET		O
fecha		fecha		NOUN		B-NP
de		de		ADP		O
solicitud		solicitud		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
patente		patente		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
Diccionario		Diccionario		PROPN		O
panhispánico		panhispánico		ADJ		B-NP
de		de		ADP		O
dudas,[1]​		dudas,[1]​		PROPN		O
desaconseja		desaconseja		VERB		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
expresión		expresión		NOUN		B-NP
"		"		PUNCT		O
estado		estado		NOUN		B-NP
del		del		ADP		O
arte		arte		NOUN		B-NP
”		”		PUNCT		O
.		.		PUNCT		O
Dentro		Dentro		ADV		O
de		de		ADP		O
un		un		DET		O
escrito		escrito		NOUN		B-NP
académico		académico		ADJ		I-NP
técnico		técnico		ADJ		I-NP
(		(		PUNCT		O
y		y		CCONJ		O
por		por		ADP		O
calco		calco		NOUN		B-NP
del		del		ADP		O
lenguaje		lenguaje		NOUN		B-NP
académico		académico		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
nutre		nutre		VERB		O
del		del		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
se		se		PRON		O
denomina		denomina		VERB		O
estado		estado		NOUN		B-NP
del		del		ADP		O
Arte		Arte		PROPN		O
a		a		ADP		O
la		la		DET		O
base		base		NOUN		B-NP
teórica		teórica		ADJ		I-NP
sobre		sobre		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
sustenta		sustenta		VERB		O
el		el		DET		O
escrito		escrito		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
la		la		DET		O
cual		cual		PRON		O
se		se		PRON		O
rebate		rebate		VERB		O
en		en		ADP		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
posterior		posterior		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
escrito		escrito		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
forma		forma		VERB		O
parte		parte		NOUN		B-NP
introductoria		introductoria		ADJ		I-NP
del		del		ADP		O
mismo		mismo		PRON		O
.		.		PUNCT		O
Es		Es		AUX		O
frecuente		frecuente		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
segundo		segundo		ADJ		B-NP
capítulo		capítulo		NOUN		I-NP
de		de		ADP		O
una		una		DET		O
tesis		tesis		NOUN		B-NP
doctoral		doctoral		ADJ		I-NP
en		en		ADP		O
ingenierías		ingenierías		NOUN		B-NP
se		se		PRON		O
denomine		denomine		VERB		O
"		"		PUNCT		O
Estado		Estado		PROPN		O
del		del		ADP		O
arte		arte		NOUN		B-NP
"		"		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
hace		hace		VERB		O
un		un		DET		O
repaso		repaso		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
técnicas		técnicas		NOUN		B-NP
relacionadas		relacionadas		ADJ		I-NP
con		con		ADP		O
dicha		dicha		ADJ		B-NP
tesis		tesis		NOUN		I-NP
doctoral		doctoral		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
capítulo		capítulo		NOUN		B-NP
es		es		AUX		O
fundamental		fundamental		ADJ		B-NP
para		para		ADP		O
explicar		explicar		VERB		O
los		los		DET		O
aportes		aportes		NOUN		B-NP
al		al		ADP		O
conocimiento		conocimiento		NOUN		B-NP
que		que		PRON		O
realiza		realiza		VERB		O
la		la		DET		O
tesis		tesis		NOUN		B-NP
al		al		ADP		O
estado		estado		NOUN		B-NP
del		del		ADP		O
conocimiento		conocimiento		NOUN		B-NP
actual		actual		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
origen		origen		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
expresión		expresión		NOUN		B-NP
,		,		PUNCT		O
muy		muy		ADV		O
probablemente		probablemente		ADV		O
,		,		PUNCT		O
se		se		PRON		O
debe		debe		VERB		O
a		a		ADP		O
Aristóteles		Aristóteles		PROPN		O
en		en		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
primero		primero		ADV		O
de		de		ADP		O
Metafísica		Metafísica		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
clasifica		clasifica		VERB		O
el		el		DET		O
conocimiento		conocimiento		NOUN		B-NP
en		en		ADP		O
ciencia		ciencia		NOUN		B-NP
,		,		PUNCT		O
arte		arte		NOUN		B-NP
y		y		CCONJ		O
experiencia		experiencia		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
explica		explica		VERB		O
que		que		SCONJ		O
en		en		ADP		O
las		las		DET		O
tesis		tesis		NOUN		B-NP
doctorales		doctorales		ADJ		I-NP
realizadas		realizadas		ADJ		I-NP
en		en		ADP		O
ciencias		ciencias		NOUN		B-NP
,		,		PUNCT		O
dicho		dicho		ADJ		B-NP
capítulo		capítulo		NOUN		I-NP
se		se		PRON		O
llame		llame		VERB		O
Estado		Estado		PROPN		O
de		de		ADP		O
la		la		DET		O
Ciencia		Ciencia		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
ingenierías		ingenierías		NOUN		B-NP
en		en		ADP		O
general		general		ADJ		B-NP
Estado		Estado		PROPN		O
del		del		ADP		O
arte		arte		NOUN		B-NP
.		.		PUNCT		O
