El		El		DET		O
Estilo		Estilo		PROPN		O
o		o		CCONJ		O
Normas		Normas		NOUN		B-NP
de		de		ADP		O
Vancouver		Vancouver		PROPN		O
es		es		AUX		O
un		un		DET		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
reglas		reglas		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
publicación		publicación		NOUN		B-NP
de		de		ADP		O
manuscritos		manuscritos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
ámbito		ámbito		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
Ciencias		Ciencias		PROPN		O
de		de		ADP		O
la		la		DET		O
Salud		Salud		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
es		es		AUX		O
conocido		conocido		VERB		O
por		por		ADP		O
el		el		DET		O
mismo		mismo		DET		O
nombre		nombre		NOUN		B-NP
el		el		DET		O
subconjunto		subconjunto		NOUN		B-NP
de		de		ADP		O
esas		esas		DET		O
normas		normas		NOUN		B-NP
referido		referido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
realizar		realizar		VERB		O
referencias		referencias		NOUN		B-NP
bibliográficas.[1]​		bibliográficas.[1]​		NOUN		I-NP
El		El		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
Vancouver		Vancouver		PROPN		O
toma		toma		VERB		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
reunión		reunión		NOUN		B-NP
celebrada		celebrada		ADJ		I-NP
en		en		ADP		O
Vancouver		Vancouver		PROPN		O
(		(		PUNCT		O
Canadá		Canadá		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
1978		1978		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
llevó		llevó		VERB		O
a		a		ADP		O
la		la		DET		O
creación		creación		NOUN		B-NP
del		del		ADP		O
Comité		Comité		PROPN		O
Internacional		Internacional		PROPN		O
de		de		ADP		O
Editores		Editores		PROPN		O
de		de		ADP		O
Revistas		Revistas		PROPN		O
Médicas		Médicas		PROPN		O
(		(		PUNCT		O
ICMJE		ICMJE		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Este		Este		PRON		O
fue		fue		AUX		O
desarrollado		desarrollado		VERB		O
por		por		ADP		O
la		la		DET		O
Biblioteca		Biblioteca		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
Medicina		Medicina		PROPN		O
de		de		ADP		O
los		los		DET		O
UU.		UU.		PROPN		O
,		,		PUNCT		O
cuya		cuya		PRON		O
versión		versión		NOUN		B-NP
"		"		PUNCT		O
debe		debe		AUX		O
ser		ser		AUX		O
considerado		considerado		VERB		O
como		como		SCONJ		O
estilo		estilo		NOUN		B-NP
autoritario		autoritario		ADJ		I-NP
"		"		PUNCT		O
,		,		PUNCT		O
según		según		ADP		O
la		la		DET		O
Asociación		Asociación		PROPN		O
Médica		Médica		PROPN		O
Británica		Británica		PROPN		O
(		(		PUNCT		O
BMA		BMA		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
han		han		AUX		O
publicado		publicado		VERB		O
varias		varias		DET		O
versiones		versiones		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
requisitos		requisitos		NOUN		B-NP
de		de		ADP		O
uniformidad		uniformidad		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
última		última		ADJ		B-NP
actualización		actualización		NOUN		I-NP
es		es		AUX		O
de		de		ADP		O
diciembre		diciembre		NOUN		B-NP
de		de		ADP		O
2018.[2]​		2018.[2]​		NUM		O
Las		Las		DET		O
referencias		referencias		NOUN		B-NP
bibliográficas		bibliográficas		ADJ		I-NP
se		se		PRON		O
enumeran		enumeran		VERB		O
consecutivamente		consecutivamente		ADV		O
en		en		ADP		O
el		el		DET		O
orden		orden		NOUN		B-NP
de		de		ADP		O
aparición		aparición		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
texto		texto		NOUN		B-NP
.		.		PUNCT		O
Y		Y		CCONJ		O
se		se		PRON		O
identifican		identifican		VERB		O
mediante		mediante		ADP		O
números		números		NOUN		B-NP
arábigos		arábigos		ADJ		I-NP
entre		entre		ADP		O
paréntesis		paréntesis		NOUN		B-NP
(		(		PUNCT		O
1		1		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
corchetes		corchetes		NOUN		B-NP
[		[		NUM		O
1		1		NUM		O
]		]		NOUN		B-NP
,		,		PUNCT		O
superíndice		superíndice		NOUN		B-NP
1		1		NUM		O
,		,		PUNCT		O
o		o		CCONJ		O
una		una		DET		O
combinación		combinación		NOUN		B-NP
de		de		ADP		O
corchetes		corchetes		NOUN		B-NP
más		más		ADV		O
superíndice		superíndice		NOUN		B-NP
[		[		NUM		O
1		1		NUM		O
]		]		NUM		O
.		.		PUNCT		O
Hay		Hay		AUX		O
41		41		NUM		O
formatos		formatos		NOUN		B-NP
de		de		ADP		O
citas		citas		NOUN		B-NP
diferentes		diferentes		ADJ		I-NP
para		para		ADP		O
diversos		diversos		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
fuentes		fuentes		NOUN		B-NP
bibliográficas		bibliográficas		ADJ		I-NP
(		(		PUNCT		O
libros		libros		NOUN		B-NP
,		,		PUNCT		O
artículos		artículos		NOUN		B-NP
de		de		ADP		O
revistas		revistas		NOUN		B-NP
,		,		PUNCT		O
etc)[3]​		etc)[3]​		VERB		O
Estructura		Estructura		PROPN		O
general		general		ADJ		B-NP
:		:		PUNCT		O
Autor		Autor		PROPN		O
/		/		PUNCT		O
es		es		AUX		O
.		.		PUNCT		O
Título		Título		NOUN		B-NP
del		del		ADP		O
artículo		artículo		NOUN		B-NP
.		.		PUNCT		O
Abreviatura		Abreviatura		NOUN		B-NP
internacional		internacional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
revista		revista		NOUN		B-NP
.		.		PUNCT		O
año		año		NOUN		B-NP
;		;		PUNCT		O
volumen		volumen		NOUN		B-NP
(		(		PUNCT		O
número		número		NOUN		B-NP
):		):		PUNCT		O
página		página		NOUN		B-NP
inicial-final		inicial-final		ADJ		I-NP
del		del		ADP		O
artículo		artículo		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
los		los		DET		O
autores		autores		NOUN		B-NP
fueran		fueran		AUX		O
más		más		ADV		O
de		de		ADP		O
seis		seis		NUM		O
,		,		PUNCT		O
se		se		PRON		O
mencionan		mencionan		VERB		O
los		los		DET		O
seis		seis		NUM		O
primeros		primeros		ADJ		B-NP
seguidos		seguidos		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
abreviatura		abreviatura		NOUN		B-NP
et		et		PROPN		O
al		al		ADP		O
.		.		PUNCT		O
(		(		PUNCT		O
1		1		NUM		O
)		)		PUNCT		O
Artículo		Artículo		PROPN		O
estándar		estándar		PROPN		O
(		(		PUNCT		O
2		2		NUM		O
)		)		PUNCT		O
Organización		Organización		PROPN		O
o		o		CCONJ		O
equipo		equipo		NOUN		B-NP
como		como		SCONJ		O
autor		autor		NOUN		B-NP
(		(		PUNCT		O
3		3		NUM		O
)		)		PUNCT		O
Autoría		Autoría		VERB		O
compartida		compartida		ADJ		B-NP
entre		entre		ADP		O
autores		autores		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
equipo		equipo		NOUN		B-NP
(		(		PUNCT		O
4		4		NUM		O
)		)		PUNCT		O
No		No		ADV		O
se		se		PRON		O
indica		indica		VERB		O
autor		autor		NOUN		B-NP
(		(		PUNCT		O
5		5		NUM		O
)		)		PUNCT		O
Artículo		Artículo		PROPN		O
en		en		ADP		O
otro		otro		DET		O
idioma		idioma		NOUN		B-NP
distinto		distinto		ADJ		I-NP
del		del		ADP		O
inglés		inglés		NOUN		B-NP
Nota		Nota		NOUN		I-NP
:		:		PUNCT		O
Los		Los		DET		O
artículos		artículos		NOUN		B-NP
deben		deben		AUX		O
escribirse		escribirse		VERB		O
en		en		ADP		O
su		su		DET		O
idioma		idioma		NOUN		B-NP
original		original		ADJ		I-NP
si		si		SCONJ		O
la		la		DET		O
grafía		grafía		NOUN		B-NP
es		es		AUX		O
latina		latina		ADJ		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
6		6		NUM		O
)		)		PUNCT		O
Suplemento		Suplemento		PROPN		O
de		de		ADP		O
un		un		DET		O
volumen		volumen		NOUN		B-NP
(		(		PUNCT		O
7		7		NUM		O
)		)		PUNCT		O
Suplemento		Suplemento		PROPN		O
de		de		ADP		O
un		un		DET		O
número		número		NOUN		B-NP
(		(		PUNCT		O
8)		8)		PROPN		O
Parte		Parte		PROPN		O
de		de		ADP		O
un		un		DET		O
volumen		volumen		NOUN		B-NP
(		(		PUNCT		O
9		9		NUM		O
)		)		PUNCT		O
Parte		Parte		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
número		número		NOUN		B-NP
(		(		PUNCT		O
10		10		NUM		O
)		)		PUNCT		O
Número		Número		NOUN		B-NP
sin		sin		ADP		O
volumen		volumen		NOUN		B-NP
(		(		PUNCT		O
11		11		NUM		O
)		)		PUNCT		O
Sin		Sin		ADP		O
número		número		NOUN		B-NP
ni		ni		CCONJ		O
volumen		volumen		NOUN		B-NP
(		(		PUNCT		O
12		12		NUM		O
)		)		PUNCT		O
Paginación		Paginación		NOUN		B-NP
en		en		ADP		O
número		número		NOUN		B-NP
romanos		romanos		ADJ		I-NP
(		(		PUNCT		O
13		13		NUM		O
)		)		PUNCT		O
Indicación		Indicación		PROPN		O
del		del		ADP		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
artículo		artículo		NOUN		B-NP
según		según		ADP		O
corresponda		corresponda		PROPN		O
(		(		PUNCT		O
editorial		editorial		NOUN		B-NP
,		,		PUNCT		O
carta		carta		NOUN		B-NP
,		,		PUNCT		O
resumen		resumen		NOUN		B-NP
)		)		PUNCT		O
(		(		PUNCT		O
14		14		NUM		O
)		)		PUNCT		O
Artículo		Artículo		PROPN		O
que		que		PRON		O
contiene		contiene		VERB		O
una		una		DET		O
retractación		retractación		NOUN		B-NP
(		(		PUNCT		O
15		15		NUM		O
)		)		PUNCT		O
Artículo		Artículo		PROPN		O
objeto		objeto		PROPN		O
de		de		ADP		O
retractación		retractación		NOUN		B-NP
(		(		PUNCT		O
16		16		NUM		O
)		)		PUNCT		O
Artículo		Artículo		PROPN		O
reeditado		reeditado		ADJ		B-NP
con		con		ADP		O
correcciones		correcciones		NOUN		B-NP
(		(		PUNCT		O
17		17		NUM		O
)		)		PUNCT		O
Artículo		Artículo		PROPN		O
sobre		sobre		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
ha		ha		AUX		O
publicado		publicado		VERB		O
una		una		DET		O
fe		fe		NOUN		B-NP
de		de		ADP		O
erratas		erratas		NOUN		B-NP
(		(		PUNCT		O
18		18		NUM		O
)		)		PUNCT		O
Artículo		Artículo		PROPN		O
publicado		publicado		ADJ		B-NP
electrónicamente		electrónicamente		ADV		O
antes		antes		ADV		O
que		que		SCONJ		O
en		en		ADP		O
versión		versión		NOUN		B-NP
impresa		impresa		ADJ		I-NP
Estructura		Estructura		PROPN		O
general		general		ADJ		B-NP
:		:		PUNCT		O
Autor		Autor		PROPN		O
/		/		PUNCT		O
es		es		AUX		O
.		.		PUNCT		O
Título		Título		NOUN		B-NP
del		del		ADP		O
libro		libro		NOUN		B-NP
.		.		PUNCT		O
Edición		Edición		NOUN		B-NP
.		.		PUNCT		O
Lugar		Lugar		VERB		O
de		de		ADP		O
publicación		publicación		NOUN		B-NP
:		:		PUNCT		O
Editorial		Editorial		PROPN		O
;		;		PUNCT		O
año		año		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
edición		edición		NOUN		I-NP
no		no		ADV		O
es		es		AUX		O
necesario		necesario		ADJ		B-NP
consignarla		consignarla		VERB		O
.		.		PUNCT		O
La		La		DET		O
edición		edición		NOUN		B-NP
siempre		siempre		ADV		O
se		se		PRON		O
pone		pone		VERB		O
en		en		ADP		O
números		números		NOUN		B-NP
arábigos		arábigos		ADJ		I-NP
y		y		CCONJ		O
abreviatura		abreviatura		VERB		O
:		:		PUNCT		O
2ª		2ª		NOUN		B-NP
ed		ed		PROPN		O
.		.		PUNCT		O
Si		Si		SCONJ		O
la		la		DET		O
obra		obra		NOUN		B-NP
estuviera		estuviera		AUX		O
compuesta		compuesta		ADJ		B-NP
por		por		ADP		O
más		más		ADV		O
de		de		ADP		O
un		un		DET		O
volumen		volumen		NOUN		B-NP
,		,		PUNCT		O
debemos		debemos		AUX		O
citarlo		citarlo		VERB		O
a		a		ADP		O
continuación		continuación		NOUN		B-NP
del		del		ADP		O
título		título		NOUN		B-NP
del		del		ADP		O
libro		libro		NOUN		B-NP
:		:		PUNCT		O
Vol		Vol		PROPN		O
.		.		PUNCT		O
3		3		NUM		O
.		.		PUNCT		O
(		(		PUNCT		O
19		19		NUM		O
)		)		PUNCT		O
Autores		Autores		NOUN		B-NP
individuales		individuales		ADJ		I-NP
(		(		PUNCT		O
20		20		NUM		O
)		)		PUNCT		O
Director(es		Director(es		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
compilador(es		compilador(es		NOUN		B-NP
)		)		PUNCT		O
como		como		SCONJ		O
autor		autor		NOUN		B-NP
(		(		PUNCT		O
21		21		NUM		O
)		)		PUNCT		O
Autor(es		Autor(es		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
editor(es		editor(es		PROPN		O
)		)		PUNCT		O
(		(		PUNCT		O
22		22		NUM		O
)		)		PUNCT		O
Organización		Organización		PROPN		O
como		como		SCONJ		O
autor		autor		NOUN		B-NP
(		(		PUNCT		O
23		23		NUM		O
)		)		PUNCT		O
Capítulo		Capítulo		PROPN		O
de		de		ADP		O
libro		libro		NOUN		B-NP
Autor		Autor		PROPN		O
/		/		PUNCT		O
es		es		AUX		O
del		del		ADP		O
capítulo		capítulo		NOUN		B-NP
.		.		PUNCT		O
Título		Título		NOUN		B-NP
del		del		ADP		O
capítulo		capítulo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
*		*		NOUN		B-NP
:		:		PUNCT		O
Director		Director		PROPN		O
/		/		PUNCT		O
Coordinador		Coordinador		PROPN		O
/		/		PUNCT		O
Editor		Editor		PROPN		O
del		del		ADP		O
libro		libro		NOUN		B-NP
.		.		PUNCT		O
Título		Título		NOUN		B-NP
del		del		ADP		O
libro		libro		NOUN		B-NP
.		.		PUNCT		O
Edición		Edición		NOUN		B-NP
.		.		PUNCT		O
Lugar		Lugar		VERB		O
de		de		ADP		O
publicación		publicación		NOUN		B-NP
:		:		PUNCT		O
Editorial		Editorial		PROPN		O
;		;		PUNCT		O
año		año		NOUN		B-NP
.		.		PUNCT		O
página		página		NOUN		B-NP
inicial-final		inicial-final		ADJ		I-NP
del		del		ADP		O
capítulo		capítulo		NOUN		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
24		24		NUM		O
)		)		PUNCT		O
Actas		Actas		NOUN		B-NP
de		de		ADP		O
congresos		congresos		NOUN		B-NP
(		(		PUNCT		O
25		25		NUM		O
)		)		PUNCT		O
Comunicación		Comunicación		PROPN		O
presentada		presentada		ADJ		B-NP
a		a		ADP		O
un		un		DET		O
congreso		congreso		NOUN		B-NP
Autor		Autor		PROPN		O
/		/		PUNCT		O
es		es		AUX		O
de		de		ADP		O
la		la		DET		O
Comunicación		Comunicación		PROPN		O
/		/		PUNCT		O
Ponencia		Ponencia		PROPN		O
.		.		PUNCT		O
Título		Título		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Comunicación		Comunicación		PROPN		O
/		/		PUNCT		O
Ponencia		Ponencia		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
:		:		PUNCT		O
Título		Título		NOUN		B-NP
oficial		oficial		ADJ		I-NP
del		del		ADP		O
Congreso		Congreso		PROPN		O
.		.		PUNCT		O
Lugar		Lugar		VERB		O
de		de		ADP		O
Publicación		Publicación		PROPN		O
:		:		PUNCT		O
Editorial		Editorial		PROPN		O
;		;		PUNCT		O
año		año		NOUN		B-NP
.		.		PUNCT		O
página		página		NOUN		B-NP
inicial-final		inicial-final		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
comunicación		comunicación		NOUN		B-NP
/		/		PROPN		O
ponencia		ponencia		NOUN		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
26		26		NUM		O
)		)		PUNCT		O
Informe		Informe		ADJ		B-NP
científico		científico		ADJ		I-NP
o		o		CCONJ		O
técnico		técnico		ADJ		B-NP
Autor		Autor		PROPN		O
/		/		PUNCT		O
es		es		AUX		O
.		.		PUNCT		O
Título		Título		NOUN		B-NP
del		del		ADP		O
informe		informe		NOUN		B-NP
.		.		PUNCT		O
Lugar		Lugar		VERB		O
de		de		ADP		O
publicación		publicación		NOUN		B-NP
:		:		PUNCT		O
Organismos		Organismos		PROPN		O
/		/		PUNCT		O
Agencia		Agencia		PROPN		O
editora		editora		NOUN		B-NP
;		;		PUNCT		O
año		año		NOUN		B-NP
.		.		PUNCT		O
Número		Número		NOUN		B-NP
o		o		CCONJ		O
serie		serie		NOUN		B-NP
identificativa		identificativa		ADJ		I-NP
del		del		ADP		O
informe		informe		NOUN		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
27		27		NUM		O
)		)		PUNCT		O
Tesis		Tesis		NOUN		B-NP
doctoral		doctoral		ADJ		I-NP
Autor		Autor		PROPN		O
.		.		PUNCT		O
Título		Título		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tesis		tesis		NOUN		B-NP
[		[		X		O
tesis		tesis		NOUN		B-NP
doctoral		doctoral		ADJ		I-NP
]		]		NOUN		I-NP
.		.		PUNCT		O
Lugar		Lugar		VERB		O
de		de		ADP		O
publicación		publicación		NOUN		B-NP
:		:		PUNCT		O
Editorial		Editorial		PROPN		O
;		;		PUNCT		O
año		año		NOUN		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
28		28		NUM		O
)		)		PUNCT		O
Patente		Patente		PROPN		O
(		(		PUNCT		O
29		29		NUM		O
)		)		PUNCT		O
Artículo		Artículo		PROPN		O
de		de		ADP		O
periódico		periódico		NOUN		B-NP
Autor		Autor		PROPN		O
del		del		ADP		O
artículo		artículo		NOUN		B-NP
.		.		PUNCT		O
Título		Título		NOUN		B-NP
del		del		ADP		O
artículo		artículo		NOUN		B-NP
.		.		PUNCT		O
Nombre		Nombre		NOUN		B-NP
del		del		ADP		O
periódico		periódico		NOUN		B-NP
.		.		PUNCT		O
Día		Día		NOUN		B-NP
mes		mes		NOUN		I-NP
año		año		NOUN		I-NP
;		;		PUNCT		O
Sección		Sección		NOUN		B-NP
:		:		PUNCT		O
página		página		NOUN		B-NP
(		(		PUNCT		O
columna		columna		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
(		(		PUNCT		O
30		30		NUM		O
)		)		PUNCT		O
Material		Material		PROPN		O
audiovisual		audiovisual		ADJ		B-NP
Autor		Autor		PROPN		O
/		/		PUNCT		O
es		es		AUX		O
.		.		PUNCT		O
Título		Título		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
videocinta		videocinta		NOUN		B-NP
[		[		PROPN		O
videocinta		videocinta		PROPN		O
]		]		PROPN		O
.		.		PUNCT		O
Lugar		Lugar		VERB		O
de		de		ADP		O
edición		edición		NOUN		B-NP
:		:		PUNCT		O
Editorial		Editorial		PROPN		O
;		;		PUNCT		O
año		año		NOUN		B-NP
.		.		PUNCT		O
Aplicable		Aplicable		PROPN		O
a		a		ADP		O
todos		todos		DET		O
los		los		DET		O
soportes		soportes		NOUN		B-NP
audiovisuales		audiovisuales		ADJ		I-NP
.		.		PUNCT		O
(		(		PUNCT		O
31		31		NUM		O
)		)		PUNCT		O
Documentos		Documentos		PROPN		O
legales		legales		ADJ		B-NP
(		(		PUNCT		O
leyes		leyes		NOUN		B-NP
,		,		PUNCT		O
decretos		decretos		NOUN		B-NP
,		,		PUNCT		O
órdenes		órdenes		NOUN		B-NP
,		,		PUNCT		O
etc		etc		PUNCT		O
)		)		PUNCT		O
Título		Título		PROPN		O
de		de		ADP		O
la		la		DET		O
ley		ley		NOUN		B-NP
/		/		PROPN		O
decreto		decreto		NOUN		B-NP
/		/		PUNCT		O
orden		orden		NOUN		B-NP
...		...		PUNCT		O
(		(		PUNCT		O
Nombre		Nombre		PROPN		O
del		del		ADP		O
Boletín		Boletín		PROPN		O
Oficial		Oficial		PROPN		O
,		,		PUNCT		O
número		número		NOUN		B-NP
,		,		PUNCT		O
fecha		fecha		NOUN		B-NP
de		de		ADP		O
publicación		publicación		NOUN		B-NP
)		)		PUNCT		O
(		(		PUNCT		O
32		32		NUM		O
)		)		PUNCT		O
Mapa		Mapa		PROPN		O
Nombre		Nombre		PROPN		O
del		del		ADP		O
mapa		mapa		NOUN		B-NP
[		[		X		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
mapa		mapa		NOUN		B-NP
]		]		PROPN		O
.		.		PUNCT		O
Lugar		Lugar		VERB		O
de		de		ADP		O
publicación		publicación		NOUN		B-NP
:		:		PUNCT		O
Editorial		Editorial		PROPN		O
;		;		PUNCT		O
año		año		NOUN		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
33		33		NUM		O
)		)		PUNCT		O
Diccionarios		Diccionarios		PROPN		O
y		y		CCONJ		O
obras		obras		NOUN		B-NP
de		de		ADP		O
consulta		consulta		NOUN		B-NP
La		La		DET		O
NLM		NLM		PROPN		O
prefiere		prefiere		VERB		O
"		"		PUNCT		O
de		de		ADP		O
próxima		próxima		ADJ		B-NP
aparición		aparición		NOUN		I-NP
"		"		PUNCT		O
(		(		PUNCT		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
:		:		PUNCT		O
forthcoming		forthcoming		NOUN		B-NP
)		)		PUNCT		O
porque		porque		SCONJ		O
no		no		ADV		O
todos		todos		DET		O
los		los		DET		O
temas		temas		NOUN		B-NP
serán		serán		AUX		O
publicados		publicados		VERB		O
.		.		PUNCT		O
(		(		PUNCT		O
34		34		NUM		O
)		)		PUNCT		O
En		En		ADP		O
prensa		prensa		NOUN		B-NP
(		(		PUNCT		O
35		35		NUM		O
)		)		PUNCT		O
CD-ROM		CD-ROM		NOUN		B-NP
Autor		Autor		PROPN		O
/		/		PUNCT		O
es		es		AUX		O
.		.		PUNCT		O
Título		Título		NOUN		B-NP
[		[		NUM		O
CD-ROM		CD-ROM		NOUN		B-NP
]		]		NOUN		I-NP
.		.		PUNCT		O
Edición		Edición		NOUN		B-NP
.		.		PUNCT		O
Lugar		Lugar		VERB		O
:		:		PUNCT		O
Editorial		Editorial		PROPN		O
;		;		PUNCT		O
año		año		NOUN		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
36		36		NUM		O
)		)		PUNCT		O
Artículo		Artículo		PROPN		O
de		de		ADP		O
revista		revista		NOUN		B-NP
en		en		ADP		O
Internet		Internet		PROPN		O
Autor		Autor		PROPN		O
/		/		PUNCT		O
es		es		AUX		O
del		del		ADP		O
artículo		artículo		NOUN		B-NP
.		.		PUNCT		O
Título		Título		NOUN		B-NP
del		del		ADP		O
artículo		artículo		NOUN		B-NP
.		.		PUNCT		O
Nombre		Nombre		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
revista		revista		NOUN		B-NP
[		[		X		O
revista		revista		NOUN		B-NP
en		en		ADP		O
Internet		Internet		PROPN		O
]		]		NOUN		B-NP
año		año		NOUN		I-NP
[		[		X		O
fecha		fecha		NOUN		B-NP
de		de		ADP		O
consulta		consulta		NOUN		B-NP
]		]		NUM		O
;		;		PUNCT		O
volumen		volumen		NOUN		B-NP
(		(		PUNCT		O
número		número		NOUN		B-NP
):		):		PUNCT		O
[		[		X		O
Extensión		Extensión		PROPN		O
/		/		PUNCT		O
páginas		páginas		NOUN		B-NP
]		]		NOUN		I-NP
.		.		PUNCT		O
Dirección		Dirección		PROPN		O
electrónica		electrónica		ADJ		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
37		37		NUM		O
)		)		PUNCT		O
Monografía		Monografía		PROPN		O
en		en		ADP		O
Internet		Internet		PROPN		O
Autor		Autor		PROPN		O
/		/		PUNCT		O
es		es		AUX		O
o		o		CCONJ		O
Director		Director		PROPN		O
/		/		PUNCT		O
Coordinador		Coordinador		PROPN		O
/		/		PUNCT		O
Editor		Editor		PROPN		O
.		.		PUNCT		O
Título		Título		NOUN		B-NP
[		[		NUM		O
monografía		monografía		NOUN		B-NP
en		en		ADP		O
Internet		Internet		PROPN		O
]		]		PROPN		O
.		.		PUNCT		O
Edición		Edición		NOUN		B-NP
.		.		PUNCT		O
Lugar		Lugar		VERB		O
de		de		ADP		O
publicación		publicación		NOUN		B-NP
:		:		PUNCT		O
Editor		Editor		NOUN		B-NP
;		;		PUNCT		O
año		año		NOUN		B-NP
[		[		X		O
fecha		fecha		NOUN		B-NP
de		de		ADP		O
consulta		consulta		NOUN		B-NP
]		]		PUNCT		O
.		.		PUNCT		O
Dirección		Dirección		PROPN		O
electrónica		electrónica		ADJ		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
38		38		NUM		O
)		)		PUNCT		O
Sede		Sede		PROPN		O
Web		Web		PROPN		O
o		o		CCONJ		O
Página		Página		PROPN		O
principal		principal		ADJ		B-NP
de		de		ADP		O
inicio		inicio		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
sitio		sitio		NOUN		B-NP
Web		Web		PROPN		O
Autor		Autor		PROPN		O
/		/		PUNCT		O
es		es		AUX		O
.		.		PUNCT		O
Título		Título		NOUN		B-NP
[		[		X		O
sede		sede		NOUN		B-NP
Web		Web		PROPN		O
]		]		PROPN		O
.		.		PUNCT		O
Lugar		Lugar		VERB		O
de		de		ADP		O
publicación		publicación		NOUN		B-NP
:		:		PUNCT		O
Editor		Editor		NOUN		B-NP
;		;		PUNCT		O
Fecha		Fecha		PROPN		O
de		de		ADP		O
publicación		publicación		NOUN		B-NP
[		[		X		O
fecha		fecha		NOUN		B-NP
de		de		ADP		O
actualización		actualización		NOUN		B-NP
;		;		PUNCT		O
fecha		fecha		NOUN		B-NP
de		de		ADP		O
acceso		acceso		NOUN		B-NP
]		]		ADJ		I-NP
.		.		PUNCT		O
Dirección		Dirección		PROPN		O
electrónica		electrónica		ADJ		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
39		39		NUM		O
)		)		PUNCT		O
Parte		Parte		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
página		página		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
sitio		sitio		NOUN		B-NP
o		o		CCONJ		O
sede		sede		NOUN		B-NP
Web		Web		PROPN		O
Título		Título		PROPN		O
de		de		ADP		O
la		la		DET		O
página		página		NOUN		B-NP
[		[		X		O
sede		sede		NOUN		B-NP
Web		Web		PROPN		O
]		]		PROPN		O
.		.		PUNCT		O
Lugar		Lugar		VERB		O
de		de		ADP		O
publicación		publicación		NOUN		B-NP
:		:		PUNCT		O
Editor		Editor		NOUN		B-NP
;		;		PUNCT		O
Fecha		Fecha		PROPN		O
de		de		ADP		O
publicación		publicación		NOUN		B-NP
[		[		X		O
fecha		fecha		NOUN		B-NP
de		de		ADP		O
actualización		actualización		NOUN		B-NP
/		/		PUNCT		O
revisión		revisión		NOUN		B-NP
;		;		PUNCT		O
fecha		fecha		NOUN		B-NP
de		de		ADP		O
acceso		acceso		NOUN		B-NP
]		]		ADJ		I-NP
.		.		PUNCT		O
Título		Título		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sección		sección		NOUN		B-NP
[		[		PUNCT		O
número		número		NOUN		B-NP
de		de		ADP		O
páginas		páginas		NOUN		B-NP
o		o		CCONJ		O
pantallas		pantallas		NOUN		B-NP
]		]		ADJ		I-NP
.		.		PUNCT		O
Dirección		Dirección		PROPN		O
electrónica		electrónica		ADJ		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
40		40		NUM		O
)		)		PUNCT		O
Base		Base		PROPN		O
de		de		ADP		O
datos		datos		NOUN		B-NP
en		en		ADP		O
Internet		Internet		PROPN		O
Institución		Institución		PROPN		O
/		/		PUNCT		O
Autor		Autor		PROPN		O
.		.		PUNCT		O
Título		Título		NOUN		B-NP
[		[		X		O
base		base		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
en		en		ADP		O
Internet		Internet		PROPN		O
]		]		PROPN		O
.		.		PUNCT		O
Lugar		Lugar		VERB		O
de		de		ADP		O
publicación		publicación		NOUN		B-NP
:		:		PUNCT		O
Editor		Editor		NOUN		B-NP
;		;		PUNCT		O
Fecha		Fecha		PROPN		O
de		de		ADP		O
creación		creación		NOUN		B-NP
,		,		PUNCT		O
[		[		X		O
fecha		fecha		NOUN		B-NP
de		de		ADP		O
actualización		actualización		NOUN		B-NP
;		;		PUNCT		O
fecha		fecha		NOUN		B-NP
de		de		ADP		O
consulta		consulta		NOUN		B-NP
]		]		PUNCT		O
.		.		PUNCT		O
Dirección		Dirección		PROPN		O
electrónica		electrónica		ADJ		B-NP
.		.		PUNCT		O
(		(		PUNCT		O
41		41		NUM		O
)		)		PUNCT		O
Parte		Parte		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
base		base		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
en		en		ADP		O
Internet		Internet		PROPN		O
