El	|||	S: 1E: 3	|||	DET
estilbeno	|||	S: 3E: 12	|||	NOUN
es	|||	S: 12E: 14	|||	AUX
un	|||	S: 14E: 16	|||	DET
hidrocarburo	|||	S: 16E: 28	|||	NOUN
aromático	|||	S: 28E: 37	|||	ADJ
,	|||	S: 37E: 38	|||	PUNCT
de	|||	S: 38E: 40	|||	ADP
fórmula	|||	S: 40E: 47	|||	PROPN
C14H12	|||	S: 47E: 53	|||	PROPN
,	|||	S: 53E: 54	|||	PUNCT
del	|||	S: 54E: 57	|||	ADP
que	|||	S: 57E: 60	|||	PRON
existen	|||	S: 60E: 67	|||	VERB
dos	|||	S: 67E: 70	|||	NUM
formas	|||	S: 70E: 76	|||	NOUN
isómeras	|||	S: 76E: 84	|||	ADJ
:	|||	S: 84E: 85	|||	PUNCT
el	|||	S: 85E: 87	|||	DET
trans-1,2-difeniletileno	|||	S: 87E: 111	|||	NOUN
(	|||	S: 111E: 112	|||	PUNCT
E-estilbeno	|||	S: 112E: 123	|||	PROPN
)	|||	S: 123E: 124	|||	PUNCT
y	|||	S: 124E: 125	|||	CCONJ
el	|||	S: 125E: 127	|||	DET
cis-1,2-difeniletileno	|||	S: 127E: 149	|||	NOUN
(	|||	S: 149E: 150	|||	PUNCT
Z-estilbeno	|||	S: 150E: 161	|||	PROPN
)	|||	S: 161E: 162	|||	PUNCT
.	|||	S: 162E: 163	|||	PUNCT
Con	|||	S: 163E: 166	|||	ADP
el	|||	S: 166E: 168	|||	DET
mismo	|||	S: 168E: 173	|||	DET
término	|||	S: 173E: 180	|||	NOUN
de	|||	S: 180E: 182	|||	ADP
"	|||	S: 182E: 183	|||	PUNCT
estilbenos	|||	S: 183E: 193	|||	ADJ
"	|||	S: 193E: 194	|||	PUNCT
se	|||	S: 194E: 196	|||	PRON
designan	|||	S: 196E: 204	|||	VERB
también	|||	S: 204E: 211	|||	ADV
a	|||	S: 211E: 212	|||	ADP
los	|||	S: 212E: 215	|||	DET
derivados	|||	S: 215E: 224	|||	NOUN
hidroxi	|||	S: 224E: 231	|||	PROPN
y	|||	S: 231E: 232	|||	CCONJ
alcoxi	|||	S: 232E: 238	|||	ADJ
del	|||	S: 238E: 241	|||	ADP
estilbeno	|||	S: 241E: 250	|||	NOUN
simple	|||	S: 250E: 256	|||	ADJ
,	|||	S: 256E: 257	|||	PUNCT
así	|||	S: 257E: 260	|||	ADV
como	|||	S: 260E: 264	|||	SCONJ
sus	|||	S: 264E: 267	|||	DET
formas	|||	S: 267E: 273	|||	NOUN
heterósido	|||	S: 273E: 283	|||	ADJ
(	|||	S: 283E: 284	|||	PUNCT
glicósido	|||	S: 284E: 293	|||	NOUN
)	|||	S: 293E: 294	|||	PUNCT
y	|||	S: 294E: 295	|||	CCONJ
polímeros	|||	S: 295E: 304	|||	NOUN
.	|||	S: 304E: 305	|||	PUNCT
A	|||	S: 305E: 306	|||	ADP
esta	|||	S: 306E: 310	|||	DET
familia	|||	S: 310E: 317	|||	NOUN
pertenecen	|||	S: 317E: 327	|||	VERB
los	|||	S: 327E: 330	|||	DET
polifenoles	|||	S: 330E: 341	|||	NOUN
naturales	|||	S: 341E: 350	|||	ADJ
presentes	|||	S: 350E: 359	|||	ADJ
en	|||	S: 359E: 361	|||	ADP
muchas	|||	S: 361E: 367	|||	DET
familias	|||	S: 367E: 375	|||	NOUN
de	|||	S: 375E: 377	|||	ADP
plantas	|||	S: 377E: 384	|||	NOUN
superiores	|||	S: 384E: 394	|||	ADJ
(	|||	S: 394E: 395	|||	PUNCT
por	|||	S: 395E: 398	|||	ADP
ejemplo	|||	S: 398E: 405	|||	NOUN
,	|||	S: 405E: 406	|||	PUNCT
el	|||	S: 406E: 408	|||	DET
trans-resveratrol	|||	S: 408E: 425	|||	NOUN
de	|||	S: 425E: 427	|||	ADP
la	|||	S: 427E: 429	|||	DET
uva	|||	S: 429E: 432	|||	NOUN
)	|||	S: 432E: 433	|||	PUNCT
.	|||	S: 433E: 434	|||	PUNCT
Junto	|||	S: 434E: 439	|||	ADJ
a	|||	S: 439E: 440	|||	ADP
los	|||	S: 440E: 443	|||	DET
bifenilos	|||	S: 443E: 452	|||	NOUN
y	|||	S: 452E: 453	|||	CCONJ
fenantrenos	|||	S: 453E: 464	|||	ADJ
,	|||	S: 464E: 465	|||	PUNCT
conforman	|||	S: 465E: 474	|||	VERB
la	|||	S: 474E: 476	|||	DET
familia	|||	S: 476E: 483	|||	NOUN
de	|||	S: 483E: 485	|||	ADP
los	|||	S: 485E: 488	|||	DET
estilbenoides	|||	S: 488E: 501	|||	PROPN
.	|||	S: 501E: 502	|||	PUNCT
El	|||	S: 502E: 504	|||	DET
estilbeno	|||	S: 504E: 513	|||	NOUN
es	|||	S: 513E: 515	|||	AUX
una	|||	S: 515E: 518	|||	PRON
de	|||	S: 518E: 520	|||	ADP
las	|||	S: 520E: 523	|||	DET
sustancias	|||	S: 523E: 533	|||	NOUN
utilizadas	|||	S: 533E: 543	|||	ADJ
ilegalmente	|||	S: 543E: 554	|||	ADV
por	|||	S: 554E: 557	|||	ADP
algunos	|||	S: 557E: 564	|||	DET
agricultores	|||	S: 564E: 576	|||	NOUN
,	|||	S: 576E: 577	|||	PUNCT
tanto	|||	S: 577E: 582	|||	ADV
en	|||	S: 582E: 584	|||	ADP
forma	|||	S: 584E: 589	|||	NOUN
libre	|||	S: 589E: 594	|||	ADJ
como	|||	S: 594E: 598	|||	SCONJ
sus	|||	S: 598E: 601	|||	DET
derivados	|||	S: 601E: 610	|||	NOUN
(	|||	S: 610E: 611	|||	PUNCT
sales	|||	S: 611E: 616	|||	NOUN
o	|||	S: 616E: 617	|||	CCONJ
ésteres	|||	S: 617E: 624	|||	NOUN
)	|||	S: 624E: 625	|||	PUNCT
.	|||	S: 625E: 626	|||	PUNCT
Esta	|||	S: 626E: 630	|||	DET
sustancia	|||	S: 630E: 639	|||	NOUN
está	|||	S: 639E: 643	|||	AUX
prohibida	|||	S: 643E: 652	|||	ADJ
en	|||	S: 652E: 654	|||	ADP
diversos	|||	S: 654E: 662	|||	DET
países	|||	S: 662E: 668	|||	NOUN
(	|||	S: 668E: 669	|||	PUNCT
Francia.[2]​	|||	S: 669E: 681	|||	PROPN
)	|||	S: 681E: 682	|||	PUNCT
.	|||	S: 682E: 683	|||	PUNCT
Su	|||	S: 683E: 685	|||	DET
nombre	|||	S: 685E: 691	|||	NOUN
proviene	|||	S: 691E: 699	|||	VERB
del	|||	S: 699E: 702	|||	ADP
griego	|||	S: 702E: 708	|||	NOUN
y	|||	S: 708E: 709	|||	CCONJ
significa	|||	S: 709E: 718	|||	VERB
stilbos	|||	S: 718E: 725	|||	PROPN
,	|||	S: 725E: 726	|||	PUNCT
brillante	|||	S: 726E: 735	|||	ADJ
,	|||	S: 735E: 736	|||	PUNCT
debido	|||	S: 736E: 742	|||	ADJ
a	|||	S: 742E: 743	|||	ADP
sus	|||	S: 743E: 746	|||	DET
propiedades	|||	S: 746E: 757	|||	NOUN
de	|||	S: 757E: 759	|||	ADP
fluorescencia	|||	S: 759E: 772	|||	NOUN
.	|||	S: 772E: 773	|||	PUNCT
El	|||	S: 773E: 775	|||	DET
estilbeno	|||	S: 775E: 784	|||	NOUN
es	|||	S: 784E: 786	|||	AUX
una	|||	S: 786E: 789	|||	DET
molécula	|||	S: 789E: 797	|||	NOUN
,	|||	S: 797E: 798	|||	PUNCT
de	|||	S: 798E: 800	|||	ADP
color	|||	S: 800E: 805	|||	NOUN
amarillo	|||	S: 805E: 813	|||	ADJ
,	|||	S: 813E: 814	|||	PUNCT
que	|||	S: 814E: 817	|||	PRON
existe	|||	S: 817E: 823	|||	VERB
en	|||	S: 823E: 825	|||	ADP
dos	|||	S: 825E: 828	|||	NUM
formas	|||	S: 828E: 834	|||	NOUN
diastereoisómeras	|||	S: 834E: 851	|||	ADJ
,	|||	S: 851E: 852	|||	PUNCT
formas	|||	S: 852E: 858	|||	NOUN
(	|||	S: 858E: 859	|||	PUNCT
E	|||	S: 859E: 860	|||	CCONJ
)	|||	S: 860E: 861	|||	PUNCT
y	|||	S: 861E: 862	|||	CCONJ
(	|||	S: 862E: 863	|||	PUNCT
Z	|||	S: 863E: 864	|||	PROPN
)	|||	S: 864E: 865	|||	PUNCT
,	|||	S: 865E: 866	|||	PUNCT
siendo	|||	S: 866E: 872	|||	AUX
esta	|||	S: 872E: 876	|||	DET
última	|||	S: 876E: 882	|||	ADJ
la	|||	S: 882E: 884	|||	DET
menos	|||	S: 884E: 889	|||	ADV
estable	|||	S: 889E: 896	|||	ADJ
debido	|||	S: 896E: 902	|||	ADJ
a	|||	S: 902E: 903	|||	ADP
impedimentos	|||	S: 903E: 915	|||	NOUN
estéricos	|||	S: 915E: 924	|||	ADJ
y	|||	S: 924E: 925	|||	CCONJ
con	|||	S: 925E: 928	|||	ADP
un	|||	S: 928E: 930	|||	DET
punto	|||	S: 930E: 935	|||	NOUN
de	|||	S: 935E: 937	|||	ADP
fusión	|||	S: 937E: 943	|||	NOUN
de	|||	S: 943E: 945	|||	ADP
entre	|||	S: 945E: 950	|||	ADP
5	|||	S: 950E: 951	|||	NUM
°	|||	S: 951E: 952	|||	NUM
y	|||	S: 952E: 953	|||	CCONJ
6	|||	S: 953E: 954	|||	NUM
°C	|||	S: 954E: 956	|||	NUM
,	|||	S: 956E: 957	|||	PUNCT
mientras	|||	S: 957E: 965	|||	CCONJ
que	|||	S: 965E: 968	|||	SCONJ
la	|||	S: 968E: 970	|||	DET
forma	|||	S: 970E: 975	|||	NOUN
(	|||	S: 975E: 976	|||	PUNCT
E	|||	S: 976E: 977	|||	CCONJ
)	|||	S: 977E: 978	|||	PUNCT
tiene	|||	S: 978E: 983	|||	VERB
un	|||	S: 983E: 985	|||	DET
punto	|||	S: 985E: 990	|||	NOUN
de	|||	S: 990E: 992	|||	ADP
fusión	|||	S: 992E: 998	|||	NOUN
de	|||	S: 998E: 1000	|||	ADP
alrededor	|||	S: 1000E: 1009	|||	ADV
de	|||	S: 1009E: 1011	|||	ADP
125	|||	S: 1011E: 1014	|||	NUM
°C	|||	S: 1014E: 1016	|||	PROPN
.	|||	S: 1016E: 1017	|||	PUNCT
El	|||	S: 1017E: 1019	|||	DET
cis-estilbeno	|||	S: 1019E: 1032	|||	NOUN
(	|||	S: 1032E: 1033	|||	PUNCT
otro	|||	S: 1033E: 1037	|||	DET
nombre	|||	S: 1037E: 1043	|||	NOUN
para	|||	S: 1043E: 1047	|||	ADP
la	|||	S: 1047E: 1049	|||	DET
forma	|||	S: 1049E: 1054	|||	NOUN
Z	|||	S: 1054E: 1055	|||	NOUN
)	|||	S: 1055E: 1056	|||	PUNCT
pueden	|||	S: 1056E: 1062	|||	AUX
ser	|||	S: 1062E: 1065	|||	AUX
convertidos	|||	S: 1065E: 1076	|||	VERB
por	|||	S: 1076E: 1079	|||	ADP
fotólisis	|||	S: 1079E: 1088	|||	NOUN
en	|||	S: 1088E: 1090	|||	ADP
su	|||	S: 1090E: 1092	|||	DET
isómero	|||	S: 1092E: 1099	|||	NOUN
trans-estilbeno	|||	S: 1099E: 1114	|||	ADJ
(	|||	S: 1114E: 1115	|||	PUNCT
forma	|||	S: 1115E: 1120	|||	NOUN
E	|||	S: 1120E: 1121	|||	CCONJ
)	|||	S: 1121E: 1122	|||	PUNCT
,	|||	S: 1122E: 1123	|||	PUNCT
que	|||	S: 1123E: 1126	|||	PRON
posee	|||	S: 1126E: 1131	|||	VERB
una	|||	S: 1131E: 1134	|||	DET
fluorescencia	|||	S: 1134E: 1147	|||	NOUN
azul	|||	S: 1147E: 1151	|||	ADJ
.	|||	S: 1151E: 1152	|||	PUNCT
El	|||	S: 1152E: 1154	|||	DET
estilbeno	|||	S: 1154E: 1163	|||	NOUN
es	|||	S: 1163E: 1165	|||	AUX
un	|||	S: 1165E: 1167	|||	DET
disruptor	|||	S: 1167E: 1176	|||	NOUN
endocrino	|||	S: 1176E: 1185	|||	ADJ
.	|||	S: 1185E: 1186	|||	PUNCT
Se	|||	S: 1186E: 1188	|||	PRON
recomienda	|||	S: 1188E: 1198	|||	VERB
,	|||	S: 1198E: 1199	|||	PUNCT
por	|||	S: 1199E: 1202	|||	ADP
tanto	|||	S: 1202E: 1207	|||	NOUN
:	|||	S: 1207E: 1208	|||	PUNCT
Esta	|||	S: 1208E: 1212	|||	DET
familia	|||	S: 1212E: 1219	|||	NOUN
de	|||	S: 1219E: 1221	|||	ADP
polifenoles	|||	S: 1221E: 1232	|||	NOUN
naturales	|||	S: 1232E: 1241	|||	ADJ
incluye	|||	S: 1241E: 1248	|||	VERB
a	|||	S: 1248E: 1249	|||	ADP
los	|||	S: 1249E: 1252	|||	DET
derivados	|||	S: 1252E: 1261	|||	NOUN
hidroxi-	|||	S: 1261E: 1269	|||	AUX
y	|||	S: 1269E: 1270	|||	CCONJ
metoxi-	|||	S: 1270E: 1277	|||	NOUN
del	|||	S: 1277E: 1280	|||	ADP
estilbeno	|||	S: 1280E: 1289	|||	NOUN
simple	|||	S: 1289E: 1295	|||	ADJ
,	|||	S: 1295E: 1296	|||	PUNCT
así	|||	S: 1296E: 1299	|||	ADV
como	|||	S: 1299E: 1303	|||	SCONJ
sus	|||	S: 1303E: 1306	|||	DET
formas	|||	S: 1306E: 1312	|||	NOUN
glicósido	|||	S: 1312E: 1321	|||	ADJ
y	|||	S: 1321E: 1322	|||	CCONJ
polímeros	|||	S: 1322E: 1331	|||	NOUN
.	|||	S: 1331E: 1332	|||	PUNCT
Se	|||	S: 1332E: 1334	|||	PRON
encuentran	|||	S: 1334E: 1344	|||	VERB
en	|||	S: 1344E: 1346	|||	ADP
muchas	|||	S: 1346E: 1352	|||	DET
plantas	|||	S: 1352E: 1359	|||	NOUN
superiores	|||	S: 1359E: 1369	|||	ADJ
.	|||	S: 1369E: 1370	|||	PUNCT
En	|||	S: 1370E: 1372	|||	ADP
respuesta	|||	S: 1372E: 1381	|||	NOUN
a	|||	S: 1381E: 1382	|||	ADP
los	|||	S: 1382E: 1385	|||	DET
ataques	|||	S: 1385E: 1392	|||	NOUN
de	|||	S: 1392E: 1394	|||	ADP
agentes	|||	S: 1394E: 1401	|||	NOUN
patógenos	|||	S: 1401E: 1410	|||	ADJ
externos	|||	S: 1410E: 1418	|||	NOUN
(	|||	S: 1418E: 1419	|||	PUNCT
insectos	|||	S: 1419E: 1427	|||	NOUN
,	|||	S: 1427E: 1428	|||	PUNCT
microorganismos	|||	S: 1428E: 1443	|||	NOUN
)	|||	S: 1443E: 1444	|||	PUNCT
,	|||	S: 1444E: 1445	|||	PUNCT
las	|||	S: 1445E: 1448	|||	DET
plantas	|||	S: 1448E: 1455	|||	NOUN
se	|||	S: 1455E: 1457	|||	PRON
protegen	|||	S: 1457E: 1465	|||	VERB
mediante	|||	S: 1465E: 1473	|||	ADP
la	|||	S: 1473E: 1475	|||	DET
producción	|||	S: 1475E: 1485	|||	NOUN
de	|||	S: 1485E: 1487	|||	ADP
compuestos	|||	S: 1487E: 1497	|||	NOUN
tóxicos	|||	S: 1497E: 1504	|||	ADJ
que	|||	S: 1504E: 1507	|||	PRON
contribuyen	|||	S: 1507E: 1518	|||	VERB
al	|||	S: 1518E: 1520	|||	ADP
bloqueo	|||	S: 1520E: 1527	|||	NOUN
de	|||	S: 1527E: 1529	|||	ADP
los	|||	S: 1529E: 1532	|||	DET
atacantes	|||	S: 1532E: 1541	|||	NOUN
locales	|||	S: 1541E: 1548	|||	ADJ
.	|||	S: 1548E: 1549	|||	PUNCT
Algunas	|||	S: 1549E: 1556	|||	PRON
de	|||	S: 1556E: 1558	|||	ADP
estas	|||	S: 1558E: 1563	|||	DET
sustancias	|||	S: 1563E: 1573	|||	NOUN
,	|||	S: 1573E: 1574	|||	PUNCT
tales	|||	S: 1574E: 1579	|||	PRON
como	|||	S: 1579E: 1583	|||	SCONJ
los	|||	S: 1583E: 1586	|||	DET
alcaloides	|||	S: 1586E: 1596	|||	NOUN
(	|||	S: 1596E: 1597	|||	PUNCT
nicotina	|||	S: 1597E: 1605	|||	NOUN
)	|||	S: 1605E: 1606	|||	PUNCT
,	|||	S: 1606E: 1607	|||	PUNCT
terpenoides	|||	S: 1607E: 1618	|||	NOUN
(	|||	S: 1618E: 1619	|||	PUNCT
piretrinas	|||	S: 1619E: 1629	|||	NOUN
)	|||	S: 1629E: 1630	|||	PUNCT
o	|||	S: 1630E: 1631	|||	CCONJ
isoflavonas	|||	S: 1631E: 1642	|||	NOUN
(	|||	S: 1642E: 1643	|||	PUNCT
rotenoides	|||	S: 1643E: 1653	|||	PROPN
)	|||	S: 1653E: 1654	|||	PUNCT
han	|||	S: 1654E: 1657	|||	AUX
sido	|||	S: 1657E: 1661	|||	AUX
ampliamente	|||	S: 1661E: 1672	|||	ADV
estudiados	|||	S: 1672E: 1682	|||	ADJ
.	|||	S: 1682E: 1683	|||	PUNCT
Otros	|||	S: 1683E: 1688	|||	PRON
,	|||	S: 1688E: 1689	|||	PUNCT
como	|||	S: 1689E: 1693	|||	SCONJ
los	|||	S: 1693E: 1696	|||	DET
estilbenos	|||	S: 1696E: 1706	|||	NOUN
,	|||	S: 1706E: 1707	|||	PUNCT
son	|||	S: 1707E: 1710	|||	AUX
mucho	|||	S: 1710E: 1715	|||	ADV
menos	|||	S: 1715E: 1720	|||	ADV
conocidos	|||	S: 1720E: 1729	|||	ADJ
.	|||	S: 1729E: 1730	|||	PUNCT
Los	|||	S: 1730E: 1733	|||	DET
estilbenos	|||	S: 1733E: 1743	|||	NOUN
permiten	|||	S: 1743E: 1751	|||	VERB
comprender	|||	S: 1751E: 1761	|||	VERB
por	|||	S: 1761E: 1764	|||	ADP
qué	|||	S: 1764E: 1767	|||	PRON
algunas	|||	S: 1767E: 1774	|||	DET
variedades	|||	S: 1774E: 1784	|||	NOUN
de	|||	S: 1784E: 1786	|||	ADP
vid	|||	S: 1786E: 1789	|||	NOUN
son	|||	S: 1789E: 1792	|||	AUX
más	|||	S: 1792E: 1795	|||	ADV
o	|||	S: 1795E: 1796	|||	CCONJ
menos	|||	S: 1796E: 1801	|||	ADV
resistentes	|||	S: 1801E: 1812	|||	ADJ
a	|||	S: 1812E: 1813	|||	ADP
los	|||	S: 1813E: 1816	|||	DET
ataques	|||	S: 1816E: 1823	|||	NOUN
de	|||	S: 1823E: 1825	|||	ADP
hongos	|||	S: 1825E: 1831	|||	NOUN
.	|||	S: 1831E: 1832	|||	PUNCT
Se	|||	S: 1832E: 1834	|||	PRON
ha	|||	S: 1834E: 1836	|||	AUX
demostrado[3]​	|||	S: 1836E: 1850	|||	VERB
que	|||	S: 1850E: 1853	|||	SCONJ
las	|||	S: 1853E: 1856	|||	DET
hojas	|||	S: 1856E: 1861	|||	NOUN
de	|||	S: 1861E: 1863	|||	ADP
la	|||	S: 1863E: 1865	|||	DET
vid	|||	S: 1865E: 1868	|||	NOUN
inoculadas	|||	S: 1868E: 1878	|||	ADJ
con	|||	S: 1878E: 1881	|||	ADP
el	|||	S: 1881E: 1883	|||	DET
mildiu	|||	S: 1883E: 1889	|||	NOUN
(	|||	S: 1889E: 1890	|||	PUNCT
Plasmopara	|||	S: 1890E: 1900	|||	PROPN
viticola	|||	S: 1900E: 1908	|||	PROPN
)	|||	S: 1908E: 1909	|||	PUNCT
producen	|||	S: 1909E: 1917	|||	VERB
estilbenos	|||	S: 1917E: 1927	|||	ADJ
a	|||	S: 1927E: 1928	|||	ADP
nivel	|||	S: 1928E: 1933	|||	NOUN
local	|||	S: 1933E: 1938	|||	ADJ
después	|||	S: 1938E: 1945	|||	ADV
de	|||	S: 1945E: 1947	|||	ADP
unas	|||	S: 1947E: 1951	|||	DET
horas	|||	S: 1951E: 1956	|||	NOUN
.	|||	S: 1956E: 1957	|||	PUNCT
Estas	|||	S: 1957E: 1962	|||	DET
hojas	|||	S: 1962E: 1967	|||	NOUN
sintetizan	|||	S: 1967E: 1977	|||	VERB
primero	|||	S: 1977E: 1984	|||	ADV
resveratrol	|||	S: 1984E: 1995	|||	NOUN
en	|||	S: 1995E: 1997	|||	ADP
grandes	|||	S: 1997E: 2004	|||	ADJ
cantidades	|||	S: 2004E: 2014	|||	NOUN
,	|||	S: 2014E: 2015	|||	PUNCT
pero	|||	S: 2015E: 2019	|||	CCONJ
la	|||	S: 2019E: 2021	|||	DET
cantidad	|||	S: 2021E: 2029	|||	NOUN
de	|||	S: 2029E: 2031	|||	ADP
este	|||	S: 2031E: 2035	|||	DET
compuesto	|||	S: 2035E: 2044	|||	ADJ
puede	|||	S: 2044E: 2049	|||	AUX
variar	|||	S: 2049E: 2055	|||	VERB
según	|||	S: 2055E: 2060	|||	ADP
las	|||	S: 2060E: 2063	|||	DET
variedades	|||	S: 2063E: 2073	|||	NOUN
de	|||	S: 2073E: 2075	|||	ADP
la	|||	S: 2075E: 2077	|||	DET
vid	|||	S: 2077E: 2080	|||	NOUN
.	|||	S: 2080E: 2081	|||	PUNCT
Para	|||	S: 2081E: 2085	|||	ADP
los	|||	S: 2085E: 2088	|||	DET
cultivos	|||	S: 2088E: 2096	|||	NOUN
susceptibles	|||	S: 2096E: 2108	|||	ADJ
al	|||	S: 2108E: 2110	|||	ADP
mildiu	|||	S: 2110E: 2116	|||	NOUN
,	|||	S: 2116E: 2117	|||	PUNCT
el	|||	S: 2117E: 2119	|||	DET
resveratrol	|||	S: 2119E: 2130	|||	PROPN
es	|||	S: 2130E: 2132	|||	AUX
glicosilado	|||	S: 2132E: 2143	|||	VERB
en	|||	S: 2143E: 2145	|||	ADP
un	|||	S: 2145E: 2147	|||	DET
compuesto	|||	S: 2147E: 2156	|||	ADJ
no	|||	S: 2156E: 2158	|||	ADV
tóxico	|||	S: 2158E: 2164	|||	ADJ
,	|||	S: 2164E: 2165	|||	PUNCT
la	|||	S: 2165E: 2167	|||	DET
piceida	|||	S: 2167E: 2174	|||	NOUN
,	|||	S: 2174E: 2175	|||	PUNCT
mientras	|||	S: 2175E: 2183	|||	CCONJ
que	|||	S: 2183E: 2186	|||	SCONJ
para	|||	S: 2186E: 2190	|||	ADP
variedades	|||	S: 2190E: 2200	|||	NOUN
resistentes	|||	S: 2200E: 2211	|||	ADJ
al	|||	S: 2211E: 2213	|||	ADP
moho	|||	S: 2213E: 2217	|||	NOUN
,	|||	S: 2217E: 2218	|||	PUNCT
el	|||	S: 2218E: 2220	|||	DET
resveratrol	|||	S: 2220E: 2231	|||	PROPN
se	|||	S: 2231E: 2233	|||	PRON
oxida	|||	S: 2233E: 2238	|||	VERB
en	|||	S: 2238E: 2240	|||	ADP
un	|||	S: 2240E: 2242	|||	DET
compuesto	|||	S: 2242E: 2251	|||	NOUN
tóxico	|||	S: 2251E: 2257	|||	ADJ
,	|||	S: 2257E: 2258	|||	PUNCT
la	|||	S: 2258E: 2260	|||	DET
viniferina	|||	S: 2260E: 2270	|||	NOUN
.	|||	S: 2270E: 2271	|||	PUNCT
El	|||	S: 2271E: 2273	|||	DET
resveratrol	|||	S: 2273E: 2284	|||	NOUN
demostró	|||	S: 2284E: 2292	|||	VERB
ser	|||	S: 2292E: 2295	|||	AUX
una	|||	S: 2295E: 2298	|||	DET
molécula	|||	S: 2298E: 2306	|||	NOUN
beneficiosa	|||	S: 2306E: 2317	|||	ADJ
,	|||	S: 2317E: 2318	|||	PUNCT
no	|||	S: 2318E: 2320	|||	PART
sólo	|||	S: 2320E: 2324	|||	ADV
para	|||	S: 2324E: 2328	|||	ADP
la	|||	S: 2328E: 2330	|||	DET
planta	|||	S: 2330E: 2336	|||	NOUN
,	|||	S: 2336E: 2337	|||	PUNCT
sino	|||	S: 2337E: 2341	|||	CCONJ
también	|||	S: 2341E: 2348	|||	NOUN
para	|||	S: 2348E: 2352	|||	ADP
los	|||	S: 2352E: 2355	|||	DET
seres	|||	S: 2355E: 2360	|||	NOUN
humanos	|||	S: 2360E: 2367	|||	ADJ
.	|||	S: 2367E: 2368	|||	PUNCT
Estas	|||	S: 2368E: 2373	|||	DET
propiedades	|||	S: 2373E: 2384	|||	NOUN
terapéuticas	|||	S: 2384E: 2396	|||	ADJ
han	|||	S: 2396E: 2399	|||	AUX
sido	|||	S: 2399E: 2403	|||	AUX
numerosas	|||	S: 2403E: 2412	|||	ADJ
,	|||	S: 2412E: 2413	|||	PUNCT
y	|||	S: 2413E: 2414	|||	CCONJ
siempre	|||	S: 2414E: 2421	|||	ADV
atraen	|||	S: 2421E: 2427	|||	VERB
un	|||	S: 2427E: 2429	|||	DET
gran	|||	S: 2429E: 2433	|||	ADJ
número	|||	S: 2433E: 2439	|||	NOUN
de	|||	S: 2439E: 2441	|||	ADP
estudios.[4]​	|||	S: 2441E: 2454	|||	NUM
Observaciones	|||	S: 2454E: 2467	|||	PROPN
similares	|||	S: 2467E: 2476	|||	ADJ
se	|||	S: 2476E: 2478	|||	PRON
realizaron	|||	S: 2478E: 2488	|||	VERB
en	|||	S: 2488E: 2490	|||	ADP
las	|||	S: 2490E: 2493	|||	DET
coníferas	|||	S: 2493E: 2502	|||	NOUN
.	|||	S: 2502E: 2503	|||	PUNCT
Un	|||	S: 2503E: 2505	|||	DET
pino	|||	S: 2505E: 2509	|||	NOUN
sometido	|||	S: 2509E: 2517	|||	ADJ
al	|||	S: 2517E: 2519	|||	ADP
ataque	|||	S: 2519E: 2525	|||	NOUN
de	|||	S: 2525E: 2527	|||	ADP
hongos	|||	S: 2527E: 2533	|||	NOUN
se	|||	S: 2533E: 2535	|||	PRON
defenderá	|||	S: 2535E: 2544	|||	VERB
mediante	|||	S: 2544E: 2552	|||	ADP
la	|||	S: 2552E: 2554	|||	DET
producción	|||	S: 2554E: 2564	|||	NOUN
de	|||	S: 2564E: 2566	|||	ADP
estilbenos	|||	S: 2566E: 2576	|||	NOUN
como	|||	S: 2576E: 2580	|||	SCONJ
la	|||	S: 2580E: 2582	|||	PRON
pinosilvina,[5]​	|||	S: 2582E: 2598	|||	VERB
un	|||	S: 2598E: 2600	|||	DET
abeto	|||	S: 2600E: 2605	|||	NOUN
producirá	|||	S: 2605E: 2614	|||	VERB
varios	|||	S: 2614E: 2620	|||	DET
dímeros	|||	S: 2620E: 2627	|||	NOUN
de	|||	S: 2627E: 2629	|||	ADP
glucósidos	|||	S: 2629E: 2639	|||	NOUN
de	|||	S: 2639E: 2641	|||	ADP
estilbeno.[6]​	|||	S: 2641E: 2655	|||	PROPN
Los	|||	S: 2655E: 2658	|||	DET
estilbenos	|||	S: 2658E: 2668	|||	ADJ
monómeros	|||	S: 2668E: 2677	|||	NOUN
pueden	|||	S: 2677E: 2683	|||	AUX
polimerizarse	|||	S: 2683E: 2696	|||	VERB
para	|||	S: 2696E: 2700	|||	ADP
dar	|||	S: 2700E: 2703	|||	VERB
muchos	|||	S: 2703E: 2709	|||	DET
oligoestilbenos	|||	S: 2709E: 2724	|||	NOUN
naturales	|||	S: 2724E: 2733	|||	ADJ
.	|||	S: 2733E: 2734	|||	PUNCT
La	|||	S: 2734E: 2736	|||	DET
mayoría	|||	S: 2736E: 2743	|||	NOUN
de	|||	S: 2743E: 2745	|||	ADP
ellos	|||	S: 2745E: 2750	|||	PRON
son	|||	S: 2750E: 2753	|||	AUX
polímeros	|||	S: 2753E: 2762	|||	NOUN
de	|||	S: 2762E: 2764	|||	ADP
resveratrol	|||	S: 2764E: 2775	|||	PROPN
como	|||	S: 2775E: 2779	|||	SCONJ
la	|||	S: 2779E: 2781	|||	DET
(	|||	S: 2781E: 2782	|||	PUNCT
-)-ε-viniferina	|||	S: 2782E: 2797	|||	PROPN
.	|||	S: 2797E: 2798	|||	PUNCT
