En		En		ADP		O
química		química		NOUN		B-NP
analítica		analítica		ADJ		I-NP
,		,		PUNCT		O
un		un		DET		O
estándar		estándar		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
que		que		PRON		O
contiene		contiene		VERB		O
una		una		DET		O
concentración		concentración		NOUN		B-NP
conocida		conocida		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
elemento		elemento		NOUN		B-NP
específico		específico		ADJ		I-NP
o		o		CCONJ		O
sustancia		sustancia		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
estándar		estándar		NOUN		B-NP
simple		simple		ADJ		I-NP
será		será		AUX		O
la		la		DET		O
dilución		dilución		NOUN		B-NP
del		del		ADP		O
elemento		elemento		NOUN		B-NP
o		o		CCONJ		O
substancia		substancia		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
disolvente		disolvente		NOUN		B-NP
neutro		neutro		ADJ		I-NP
.		.		PUNCT		O
No		No		PART		O
obstante		obstante		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
muestras		muestras		NOUN		B-NP
naturales		naturales		ADJ		I-NP
contienen		contienen		VERB		O
un		un		DET		O
variado		variado		ADJ		B-NP
rango		rango		NOUN		I-NP
de		de		ADP		O
distintas		distintas		DET		O
substancias		substancias		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
si		si		SCONJ		O
se		se		PRON		O
mide		mide		VERB		O
la		la		DET		O
concentración		concentración		NOUN		B-NP
elemental		elemental		ADJ		I-NP
,		,		PUNCT		O
pueden		pueden		AUX		O
tener		tener		VERB		O
una		una		DET		O
composición		composición		NOUN		B-NP
diferente		diferente		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
utilice		utilice		VERB		O
como		como		SCONJ		O
estándar		estándar		VERB		O
.		.		PUNCT		O
Esto		Esto		PRON		O
puede		puede		AUX		O
ocasionar		ocasionar		VERB		O
inexactitudes		inexactitudes		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
algunas		algunas		DET		O
muestras		muestras		NOUN		B-NP
son		son		AUX		O
diseñadas		diseñadas		VERB		O
específicamente		específicamente		ADV		O
para		para		ADP		O
que		que		SCONJ		O
sean		sean		AUX		O
lo		lo		PRON		O
más		más		ADV		O
parecidas		parecidas		ADJ		B-NP
posible		posible		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
realidad		realidad		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
dispone		dispone		VERB		O
también		también		ADV		O
de		de		ADP		O
materiales		materiales		NOUN		B-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
certificados		certificados		ADJ		I-NP
que		que		PRON		O
contienen		contienen		VERB		O
concentraciones		concentraciones		NOUN		B-NP
,		,		PUNCT		O
verificadas		verificadas		ADJ		B-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
independientes		independientes		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
elementos		elementos		NOUN		B-NP
disponibles		disponibles		ADJ		I-NP
en		en		ADP		O
distintas		distintas		DET		O
matrices		matrices		NOUN		B-NP
o		o		CCONJ		O
materiales		materiales		NOUN		B-NP
de		de		ADP		O
muestra		muestra		NOUN		B-NP
(		(		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
)		)		PUNCT		O
...		...		PUNCT		O
