Etranacogene		Etranacogene		PROPN		O
dezaparvovec		dezaparvovec		PROPN		O
,		,		PUNCT		O
vendido		vendido		ADJ		B-NP
bajo		bajo		ADP		O
la		la		DET		O
marca		marca		NOUN		B-NP
Hemgenix		Hemgenix		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
terapia		terapia		NOUN		B-NP
génica		génica		ADJ		I-NP
utilizada		utilizada		ADJ		I-NP
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
hemofilia		hemofilia		NOUN		B-NP
B.[1]​[2]​		B.[1]​[2]​		PROPN		O
El		El		DET		O
etranacogén		etranacogén		PROPN		O
dezaparvovec		dezaparvovec		PROPN		O
es		es		AUX		O
una		una		DET		O
terapia		terapia		NOUN		B-NP
génica		génica		ADJ		I-NP
basada		basada		ADJ		I-NP
en		en		ADP		O
vectores		vectores		NOUN		B-NP
de		de		ADP		O
virus		virus		NOUN		B-NP
adenoasociados		adenoasociados		ADJ		I-NP
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
un		un		DET		O
vector		vector		NOUN		B-NP
viral		viral		ADJ		I-NP
que		que		PRON		O
porta		porta		VERB		O
un		un		DET		O
gen		gen		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
factor		factor		NOUN		B-NP
IX		IX		PROPN		O
de		de		ADP		O
coagulación.[2]​		coagulación.[2]​		PROPN		O
El		El		DET		O
gen		gen		NOUN		B-NP
se		se		PRON		O
expresa		expresa		VERB		O
en		en		ADP		O
el		el		DET		O
hígado		hígado		NOUN		B-NP
para		para		ADP		O
producir		producir		VERB		O
la		la		DET		O
proteína		proteína		NOUN		B-NP
Factor		Factor		PROPN		O
IX		IX		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
aumentar		aumentar		VERB		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
sanguíneos		sanguíneos		ADJ		I-NP
del		del		ADP		O
Factor		Factor		PROPN		O
IX		IX		PROPN		O
y		y		CCONJ		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
limitar		limitar		VERB		O
los		los		DET		O
episodios		episodios		NOUN		B-NP
de		de		ADP		O
sangrado.[2]​		sangrado.[2]​		PROPN		O
La		La		DET		O
hemofilia		hemofilia		PROPN		O
B		B		PROPN		O
es		es		AUX		O
un		un		DET		O
trastorno		trastorno		NOUN		B-NP
hemorrágico		hemorrágico		VERB		O
genético		genético		ADJ		B-NP
como		como		SCONJ		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
niveles		niveles		NOUN		B-NP
faltantes		faltantes		ADJ		I-NP
o		o		CCONJ		O
insuficientes		insuficientes		ADJ		B-NP
del		del		ADP		O
factor		factor		NOUN		B-NP
IX		IX		PROPN		O
de		de		ADP		O
coagulación		coagulación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
proteína		proteína		NOUN		B-NP
necesaria		necesaria		ADJ		I-NP
para		para		ADP		O
producir		producir		VERB		O
coágulos		coágulos		NOUN		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
para		para		ADP		O
detener		detener		VERB		O
el		el		DET		O
sangrado.[2]​		sangrado.[2]​		PROPN		O
Las		Las		DET		O
reacciones		reacciones		NOUN		B-NP
adversas		adversas		ADJ		I-NP
más		más		ADV		O
comunes		comunes		ADJ		B-NP
incluyen		incluyen		VERB		O
elevaciones		elevaciones		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
enzimas		enzimas		NOUN		B-NP
hepáticas		hepáticas		ADJ		I-NP
,		,		PUNCT		O
dolor		dolor		NOUN		B-NP
de		de		ADP		O
cabeza		cabeza		NOUN		B-NP
,		,		PUNCT		O
reacciones		reacciones		NOUN		B-NP
leves		leves		ADJ		I-NP
relacionadas		relacionadas		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
infusión		infusión		NOUN		B-NP
y		y		CCONJ		O
síntomas		síntomas		NOUN		B-NP
similares		similares		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
de		de		ADP		O
la		la		DET		O
gripe.[2]​		gripe.[2]​		ADP		O
El		El		DET		O
etranacogén		etranacogén		PROPN		O
dezaparvovec		dezaparvovec		PROPN		O
se		se		PRON		O
aprobó		aprobó		VERB		O
para		para		ADP		O
uso		uso		NOUN		B-NP
médico		médico		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
en		en		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
2022.[1]​[2]​[3]​		2022.[1]​[2]​[3]​		NUM		O
El		El		DET		O
etranacogén		etranacogén		PROPN		O
dezaparvovec		dezaparvovec		PROPN		O
está		está		AUX		O
indicado		indicado		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
adultos		adultos		NOUN		B-NP
con		con		ADP		O
hemofilia		hemofilia		PROPN		O
B		B		PROPN		O
(		(		PUNCT		O
deficiencia		deficiencia		NOUN		B-NP
congénita		congénita		ADJ		I-NP
del		del		ADP		O
factor		factor		NOUN		B-NP
IX		IX		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
usan		usan		VERB		O
terapia		terapia		NOUN		B-NP
de		de		ADP		O
profilaxis		profilaxis		NOUN		B-NP
con		con		ADP		O
factor		factor		NOUN		B-NP
IX		IX		PROPN		O
,		,		PUNCT		O
o		o		CCONJ		O
tienen		tienen		VERB		O
hemorragia		hemorragia		NOUN		B-NP
actual		actual		ADJ		I-NP
o		o		CCONJ		O
histórica		histórica		ADJ		B-NP
que		que		PRON		O
pone		pone		VERB		O
en		en		ADP		O
peligro		peligro		NOUN		B-NP
la		la		DET		O
vida		vida		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
tienen		tienen		VERB		O
episodios		episodios		NOUN		B-NP
repetidos		repetidos		ADJ		I-NP
de		de		ADP		O
sangrado		sangrado		NOUN		B-NP
espontáneo		espontáneo		ADJ		I-NP
grave.[2]​		grave.[2]​		PROPN		O
La		La		DET		O
Administración		Administración		PROPN		O
de		de		ADP		O
Alimentos		Alimentos		PROPN		O
y		y		CCONJ		O
Medicamentos		Medicamentos		PROPN		O
(		(		PUNCT		O
FDA		FDA		PROPN		O
)		)		PUNCT		O
de		de		ADP		O
los		los		DET		O
UU.		UU.		PROPN		O
evaluó		evaluó		VERB		O
la		la		DET		O
seguridad		seguridad		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
eficacia		eficacia		NOUN		B-NP
del		del		ADP		O
etranacogén		etranacogén		PROPN		O
dezaparvovec		dezaparvovec		VERB		O
en		en		ADP		O
dos		dos		NUM		O
estudios		estudios		NOUN		B-NP
de		de		ADP		O
57		57		NUM		O
hombres		hombres		NOUN		B-NP
adultos		adultos		ADJ		I-NP
de		de		ADP		O
18		18		NUM		O
a		a		ADP		O
75		75		NUM		O
años		años		NOUN		B-NP
de		de		ADP		O
edad		edad		NOUN		B-NP
con		con		ADP		O
hemofilia		hemofilia		PROPN		O
B		B		PROPN		O
grave		grave		ADJ		B-NP
o		o		CCONJ		O
moderadamente		moderadamente		ADV		O
grave.[2]​		grave.[2]​		ADJ		B-NP
La		La		DET		O
eficacia		eficacia		NOUN		B-NP
se		se		PRON		O
estableció		estableció		VERB		O
con		con		ADP		O
base		base		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
disminución		disminución		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tasa		tasa		NOUN		B-NP
de		de		ADP		O
sangrado		sangrado		NOUN		B-NP
anualizada		anualizada		ADJ		I-NP
(		(		PUNCT		O
ABR		ABR		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
sus		sus		DET		O
siglas		siglas		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
los		los		DET		O
hombres.[2]​		hombres.[2]​		PROPN		O
En		En		ADP		O
un		un		DET		O
estudio		estudio		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
tuvo		tuvo		VERB		O
54		54		NUM		O
participantes		participantes		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
sujetos		sujetos		NOUN		B-NP
tuvieron		tuvieron		VERB		O
aumentos		aumentos		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
actividad		actividad		NOUN		B-NP
del		del		ADP		O
factor		factor		NOUN		B-NP
IX		IX		PROPN		O
,		,		PUNCT		O
una		una		DET		O
menor		menor		ADJ		B-NP
necesidad		necesidad		NOUN		I-NP
de		de		ADP		O
profilaxis		profilaxis		NOUN		B-NP
de		de		ADP		O
reemplazo		reemplazo		NOUN		B-NP
de		de		ADP		O
factor		factor		NOUN		B-NP
IX		IX		PROPN		O
de		de		ADP		O
rutina		rutina		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
reducción		reducción		NOUN		B-NP
del		del		ADP		O
54		54		NUM		O
%		%		SYM		O
en		en		ADP		O
la		la		DET		O
ABR		ABR		PROPN		O
en		en		ADP		O
comparación		comparación		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
valor		valor		NOUN		B-NP
inicial.[2]​		inicial.[2]​		ADJ		I-NP
La		La		DET		O
FDA		FDA		PROPN		O
concedió		concedió		VERB		O
la		la		DET		O
solicitud		solicitud		NOUN		B-NP
de		de		ADP		O
revisión		revisión		NOUN		B-NP
prioritaria		prioritaria		ADJ		I-NP
de		de		ADP		O
etranacogén		etranacogén		PROPN		O
dezaparvovec		dezaparvovec		PROPN		O
,		,		PUNCT		O
fármaco		fármaco		NOUN		B-NP
huérfano		huérfano		ADJ		I-NP
y		y		CCONJ		O
designaciones		designaciones		NOUN		B-NP
de		de		ADP		O
terapia		terapia		NOUN		B-NP
innovadora		innovadora		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
2022		2022		NUM		O
,		,		PUNCT		O
la		la		DET		O
FDA		FDA		PROPN		O
otorgó		otorgó		VERB		O
la		la		DET		O
aprobación		aprobación		NOUN		B-NP
de		de		ADP		O
Hemgenix		Hemgenix		PROPN		O
a		a		ADP		O
CSL		CSL		PROPN		O
Behring		Behring		PROPN		O
LLC.[2]​		LLC.[2]​		PROPN		O
El		El		DET		O
etranacogén		etranacogén		PROPN		O
dezaparvovec		dezaparvovec		PROPN		O
cuesta		cuesta		VERB		O
3,5		3,5		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
por		por		ADP		O
dosis		dosis		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
fabricante		fabricante		NOUN		B-NP
afirma		afirma		VERB		O
que		que		SCONJ		O
el		el		DET		O
medicamento		medicamento		NOUN		B-NP
reducirá		reducirá		VERB		O
los		los		DET		O
costos		costos		NOUN		B-NP
totales		totales		ADJ		I-NP
de		de		ADP		O
atención		atención		NOUN		B-NP
médica		médica		ADJ		I-NP
porque		porque		SCONJ		O
los		los		DET		O
pacientes		pacientes		NOUN		B-NP
tendrán		tendrán		VERB		O
menos		menos		ADV		O
incidentes		incidentes		NOUN		B-NP
de		de		ADP		O
sangrado		sangrado		NOUN		B-NP
y		y		CCONJ		O
necesitarán		necesitarán		VERB		O
menos		menos		ADV		O
tratamientos		tratamientos		NOUN		B-NP
de		de		ADP		O
coagulación.[4]​		coagulación.[4]​		PROPN		O
