Euapta		Euapta		PROPN		O
lappa		lappa		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
pepino		pepino		NOUN		B-NP
de		de		ADP		O
mar		mar		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Synaptidae		Synaptidae		PROPN		O
y		y		CCONJ		O
perteneciente		perteneciente		ADJ		B-NP
al		al		ADP		O
filo		filo		PROPN		O
Echinodermata		Echinodermata		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
los		los		DET		O
arrecifes		arrecifes		NOUN		B-NP
de		de		ADP		O
coral		coral		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
del		del		ADP		O
Caribe		Caribe		PROPN		O
así		así		ADV		O
como		como		SCONJ		O
en		en		ADP		O
las		las		DET		O
islas		islas		NOUN		B-NP
Canarias		Canarias		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
apariencia		apariencia		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
pepino		pepino		NOUN		B-NP
de		de		ADP		O
mar		mar		NOUN		B-NP
se		se		PRON		O
parece		parece		VERB		O
más		más		ADV		O
a		a		ADP		O
un		un		DET		O
gusano		gusano		NOUN		B-NP
largo		largo		ADJ		I-NP
que		que		SCONJ		O
a		a		ADP		O
un		un		DET		O
pepino		pepino		NOUN		B-NP
de		de		ADP		O
mar		mar		PROPN		O
.		.		PUNCT		O
Puede		Puede		AUX		O
alcanzar		alcanzar		VERB		O
hasta		hasta		ADP		O
un		un		DET		O
metro		metro		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
y		y		CCONJ		O
tiene		tiene		VERB		O
un		un		DET		O
diámetro		diámetro		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADV		O
4		4		NUM		O
cm		cm		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
alarga		alarga		ADJ		B-NP
y		y		CCONJ		O
acorta		acorta		ADJ		B-NP
repetidamente		repetidamente		ADV		O
y		y		CCONJ		O
cuando		cuando		SCONJ		O
se		se		PRON		O
le		le		PRON		O
molesta		molesta		VERB		O
,		,		PUNCT		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
normalmente		normalmente		ADV		O
flácido		flácido		ADJ		B-NP
se		se		PRON		O
retrae		retrae		VERB		O
vigorosamente		vigorosamente		ADV		O
a		a		ADP		O
una		una		DET		O
fracción		fracción		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
longitud		longitud		NOUN		B-NP
original		original		ADJ		I-NP
.		.		PUNCT		O
No		No		ADV		O
tiene		tiene		VERB		O
árbol		árbol		NOUN		B-NP
respiratorio		respiratorio		ADJ		I-NP
interno		interno		ADJ		I-NP
,		,		PUNCT		O
ni		ni		CCONJ		O
pies		pies		NOUN		B-NP
ambulacrales		ambulacrales		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
superficie		superficie		NOUN		B-NP
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
está		está		AUX		O
cubierta		cubierta		ADJ		B-NP
por		por		ADP		O
crestas		crestas		NOUN		B-NP
redondeadas		redondeadas		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
estructura		estructura		NOUN		B-NP
esquelética		esquelética		ADJ		I-NP
consta		consta		VERB		O
de		de		ADP		O
muchas		muchas		DET		O
placas		placas		NOUN		B-NP
calcáreas		calcáreas		ADJ		I-NP
diminutas		diminutas		ADJ		I-NP
incrustadas		incrustadas		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
cutícula		cutícula		NOUN		B-NP
.		.		PUNCT		O
Pequeños		Pequeños		ADJ		B-NP
ganchos		ganchos		NOUN		I-NP
se		se		PRON		O
proyectan		proyectan		VERB		O
desde		desde		ADP		O
estos		estos		DET		O
huesecillos		huesecillos		NOUN		B-NP
y		y		CCONJ		O
hacen		hacen		VERB		O
que		que		SCONJ		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
se		se		PRON		O
sienta		sienta		VERB		O
pegajoso		pegajoso		ADJ		B-NP
al		al		ADP		O
tacto		tacto		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
anterior		anterior		ADJ		I-NP
(		(		PUNCT		O
frente		frente		NOUN		B-NP
)		)		PUNCT		O
del		del		ADP		O
animal		animal		NOUN		B-NP
hay		hay		AUX		O
un		un		DET		O
anillo		anillo		NOUN		B-NP
de		de		ADP		O
quince		quince		NUM		O
tentáculos		tentáculos		NOUN		B-NP
de		de		ADP		O
alimentación		alimentación		NOUN		B-NP
ramificados		ramificados		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
color		color		NOUN		B-NP
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
es		es		AUX		O
marrón		marrón		ADJ		B-NP
pálido		pálido		ADJ		I-NP
o		o		CCONJ		O
gris		gris		ADJ		B-NP
,		,		PUNCT		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
con		con		ADP		O
motas		motas		NOUN		B-NP
blancas		blancas		ADJ		I-NP
o		o		CCONJ		O
rayas		rayas		NOUN		B-NP
longitudinales		longitudinales		ADJ		I-NP
más		más		ADV		O
oscuras		oscuras		ADJ		B-NP
y		y		CCONJ		O
bandas		bandas		NOUN		B-NP
transversales.[1]​[2]​[3]​		transversales.[1]​[2]​[3]​		PRON		O
Euapta		Euapta		PROPN		O
lappa		lappa		ADV		O
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
el		el		DET		O
mar		mar		NOUN		B-NP
Caribe		Caribe		PROPN		O
,		,		PUNCT		O
las		las		DET		O
Bahamas		Bahamas		PROPN		O
,		,		PUNCT		O
Jamaica		Jamaica		PROPN		O
,		,		PUNCT		O
Cuba		Cuba		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Golfo		Golfo		PROPN		O
de		de		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
México		México		PROPN		O
,		,		PUNCT		O
Costa		Costa		PROPN		O
Rica		Rica		PROPN		O
,		,		PUNCT		O
Panamá		Panamá		PROPN		O
y		y		CCONJ		O
las		las		DET		O
Antillas		Antillas		NOUN		B-NP
Menores		Menores		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
es		es		AUX		O
conocido		conocido		VERB		O
de		de		ADP		O
las		las		DET		O
Islas		Islas		PROPN		O
Canarias.[4]​		Canarias.[4]​		PROPN		O
Se		Se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
arrecifes		arrecifes		NOUN		B-NP
a		a		ADP		O
profundidades		profundidades		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADP		O
unos		unos		PRON		O
30		30		NUM		O
metros		metros		NOUN		B-NP
,		,		PUNCT		O
escondiéndose		escondiéndose		VERB		O
durante		durante		ADP		O
el		el		DET		O
día		día		NOUN		B-NP
entre		entre		ADP		O
rocas		rocas		NOUN		B-NP
y		y		CCONJ		O
escombros		escombros		NOUN		B-NP
de		de		ADP		O
coral.[2]​		coral.[2]​		NOUN		B-NP
El		El		DET		O
pepino		pepino		NOUN		B-NP
de		de		ADP		O
mar		mar		NOUN		B-NP
en		en		ADP		O
cuentas		cuentas		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
detritívoro		detritívoro		NOUN		B-NP
.		.		PUNCT		O
Utiliza		Utiliza		VERB		O
sus		sus		DET		O
tentáculos		tentáculos		NOUN		B-NP
para		para		ADP		O
tamizar		tamizar		VERB		O
los		los		DET		O
sedimentos		sedimentos		NOUN		B-NP
del		del		ADP		O
lecho		lecho		NOUN		B-NP
marino		marino		ADJ		I-NP
,		,		PUNCT		O
empujándolos		empujándolos		VERB		O
hacia		hacia		ADP		O
la		la		DET		O
abertura		abertura		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
boca		boca		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
materia		materia		NOUN		B-NP
orgánica		orgánica		ADJ		I-NP
del		del		ADP		O
sedimento		sedimento		NOUN		B-NP
se		se		PRON		O
digiere		digiere		VERB		O
y		y		CCONJ		O
la		la		DET		O
materia		materia		NOUN		B-NP
inorgánica		inorgánica		ADJ		I-NP
se		se		PRON		O
expulsa		expulsa		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
abertura		abertura		NOUN		B-NP
cloacal.[1]​		cloacal.[1]​		ADJ		I-NP
La		La		DET		O
locomoción		locomoción		NOUN		B-NP
tiene		tiene		VERB		O
lugar		lugar		NOUN		B-NP
como		como		SCONJ		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
contracción		contracción		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
músculos		músculos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
pared		pared		NOUN		B-NP
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
.		.		PUNCT		O
Estos		Estos		PRON		O
consisten		consisten		VERB		O
en		en		ADP		O
bandas		bandas		NOUN		B-NP
longitudinales		longitudinales		ADJ		I-NP
de		de		ADP		O
músculo		músculo		NOUN		B-NP
y		y		CCONJ		O
bandas		bandas		NOUN		B-NP
circulares		circulares		ADJ		I-NP
continuas		continuas		ADJ		I-NP
que		que		PRON		O
forman		forman		VERB		O
un		un		DET		O
tubo		tubo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
contracción		contracción		NOUN		B-NP
de		de		ADP		O
diferentes		diferentes		DET		O
regiones		regiones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
musculatura		musculatura		NOUN		B-NP
permite		permite		VERB		O
que		que		SCONJ		O
el		el		DET		O
pepino		pepino		NOUN		B-NP
de		de		ADP		O
mar		mar		PROPN		O
se		se		PRON		O
mueva		mueva		VERB		O
a		a		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
las		las		DET		O
ondas		ondas		NOUN		B-NP
de		de		ADP		O
peristalsis		peristalsis		NOUN		B-NP
pasan		pasan		VERB		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
del		del		DET		O
cuerpo.[3]​</ref		cuerpo.[3]​</ref		NOUN		B-NP
>		>		SYM		O
Los		Los		DET		O
huesecillos		huesecillos		NOUN		B-NP
evitan		evitan		VERB		O
el		el		DET		O
deslizamiento		deslizamiento		NOUN		B-NP
proporcionando		proporcionando		VERB		O
fricción		fricción		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
sustrato		sustrato		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
un		un		DET		O
acuario		acuario		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
pepino		pepino		NOUN		B-NP
de		de		ADP		O
mar		mar		NOUN		B-NP
puede		puede		AUX		O
escalar		escalar		VERB		O
el		el		DET		O
lado		lado		NOUN		B-NP
de		de		ADP		O
vidrio		vidrio		NOUN		B-NP
vertical		vertical		ADJ		I-NP
utilizando		utilizando		VERB		O
el		el		DET		O
peristaltismo		peristaltismo		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
manera		manera		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
único		único		ADJ		B-NP
punto		punto		NOUN		I-NP
de		de		ADP		O
unión		unión		NOUN		B-NP
que		que		PRON		O
son		son		AUX		O
los		los		DET		O
tentáculos.[3]​		tentáculos.[3]​		NOUN		B-NP
