Faisandage	|||	S: 1E: 11	|||	PROPN
es	|||	S: 11E: 13	|||	AUX
una	|||	S: 13E: 16	|||	DET
palabra	|||	S: 16E: 23	|||	NOUN
en	|||	S: 23E: 25	|||	ADP
francés	|||	S: 25E: 32	|||	PROPN
(	|||	S: 32E: 33	|||	PUNCT
faisandegée	|||	S: 33E: 44	|||	PROPN
)	|||	S: 44E: 45	|||	PUNCT
,	|||	S: 45E: 46	|||	PUNCT
que	|||	S: 46E: 49	|||	PRON
proviene	|||	S: 49E: 57	|||	VERB
del	|||	S: 57E: 60	|||	ADP
faisán	|||	S: 60E: 66	|||	PROPN
,	|||	S: 66E: 67	|||	PUNCT
ya	|||	S: 67E: 69	|||	ADV
que	|||	S: 69E: 72	|||	SCONJ
es	|||	S: 72E: 74	|||	AUX
en	|||	S: 74E: 76	|||	ADP
esta	|||	S: 76E: 80	|||	DET
ave	|||	S: 80E: 83	|||	NOUN
donde	|||	S: 83E: 88	|||	PRON
más	|||	S: 88E: 91	|||	ADV
se	|||	S: 91E: 93	|||	PRON
ha	|||	S: 93E: 95	|||	AUX
realizado	|||	S: 95E: 104	|||	VERB
esta	|||	S: 104E: 108	|||	DET
práctica	|||	S: 108E: 116	|||	NOUN
culinaria	|||	S: 116E: 125	|||	ADJ
muy	|||	S: 125E: 128	|||	ADV
extendida	|||	S: 128E: 137	|||	ADJ
en	|||	S: 137E: 139	|||	ADP
los	|||	S: 139E: 142	|||	DET
medios	|||	S: 142E: 148	|||	NOUN
gastronómicos	|||	S: 148E: 161	|||	ADJ
de	|||	S: 161E: 163	|||	ADP
muchos	|||	S: 163E: 169	|||	DET
países	|||	S: 169E: 175	|||	NOUN
.	|||	S: 175E: 176	|||	PUNCT
El	|||	S: 176E: 178	|||	DET
faisandage	|||	S: 178E: 188	|||	NOUN
se	|||	S: 188E: 190	|||	PRON
define	|||	S: 190E: 196	|||	VERB
como	|||	S: 196E: 200	|||	SCONJ
:	|||	S: 200E: 201	|||	PUNCT
técnica	|||	S: 201E: 208	|||	NOUN
culinaria	|||	S: 208E: 217	|||	ADJ
ancestral	|||	S: 217E: 226	|||	ADJ
de	|||	S: 226E: 228	|||	ADP
segundo	|||	S: 228E: 235	|||	ADJ
orden	|||	S: 235E: 240	|||	NOUN
,	|||	S: 240E: 241	|||	PUNCT
que	|||	S: 241E: 244	|||	PRON
consiste	|||	S: 244E: 252	|||	VERB
en	|||	S: 252E: 254	|||	ADP
someter	|||	S: 254E: 261	|||	VERB
a	|||	S: 261E: 262	|||	ADP
las	|||	S: 262E: 265	|||	DET
piezas	|||	S: 265E: 271	|||	NOUN
de	|||	S: 271E: 273	|||	ADP
caza	|||	S: 273E: 277	|||	NOUN
a	|||	S: 277E: 278	|||	ADP
un	|||	S: 278E: 280	|||	DET
período	|||	S: 280E: 287	|||	NOUN
de	|||	S: 287E: 289	|||	ADP
reposo	|||	S: 289E: 295	|||	NOUN
,	|||	S: 295E: 296	|||	PUNCT
maduración	|||	S: 296E: 306	|||	NOUN
o	|||	S: 306E: 307	|||	CCONJ
mortificación	|||	S: 307E: 320	|||	NOUN
,	|||	S: 320E: 321	|||	PUNCT
es	|||	S: 321E: 323	|||	NOUN
decir	|||	S: 323E: 328	|||	NOUN
,	|||	S: 328E: 329	|||	PUNCT
dejarlas	|||	S: 329E: 337	|||	VERB
"	|||	S: 337E: 338	|||	PUNCT
pasar	|||	S: 338E: 343	|||	VERB
"	|||	S: 343E: 344	|||	PUNCT
unos	|||	S: 344E: 348	|||	DET
días	|||	S: 348E: 352	|||	NOUN
antes	|||	S: 352E: 357	|||	ADV
de	|||	S: 357E: 359	|||	ADP
que	|||	S: 359E: 362	|||	SCONJ
se	|||	S: 362E: 364	|||	PRON
inicie	|||	S: 364E: 370	|||	VERB
la	|||	S: 370E: 372	|||	DET
putrefacción	|||	S: 372E: 384	|||	NOUN
,	|||	S: 384E: 385	|||	PUNCT
y	|||	S: 385E: 386	|||	CCONJ
gracias	|||	S: 386E: 393	|||	NOUN
a	|||	S: 393E: 394	|||	ADP
ello	|||	S: 394E: 398	|||	PRON
,	|||	S: 398E: 399	|||	PUNCT
la	|||	S: 399E: 401	|||	DET
carne	|||	S: 401E: 406	|||	NOUN
se	|||	S: 406E: 408	|||	PRON
vuelve	|||	S: 408E: 414	|||	VERB
más	|||	S: 414E: 417	|||	ADV
tierna	|||	S: 417E: 423	|||	ADJ
,	|||	S: 423E: 424	|||	PUNCT
desarrolla	|||	S: 424E: 434	|||	VERB
su	|||	S: 434E: 436	|||	DET
sabor	|||	S: 436E: 441	|||	NOUN
y	|||	S: 441E: 442	|||	CCONJ
aroma	|||	S: 442E: 447	|||	NOUN
característicos	|||	S: 447E: 462	|||	ADJ
,	|||	S: 462E: 463	|||	PUNCT
dejándola	|||	S: 463E: 472	|||	VERB
dispuesta	|||	S: 472E: 481	|||	ADJ
antes	|||	S: 481E: 486	|||	ADV
de	|||	S: 486E: 488	|||	ADP
su	|||	S: 488E: 490	|||	DET
elaboración	|||	S: 490E: 501	|||	NOUN
en	|||	S: 501E: 503	|||	ADP
la	|||	S: 503E: 505	|||	DET
cocina.[1]​[2]​	|||	S: 505E: 520	|||	NOUN
Aunque	|||	S: 520E: 526	|||	SCONJ
sorprenda	|||	S: 526E: 535	|||	VERB
,	|||	S: 535E: 536	|||	PUNCT
es	|||	S: 536E: 538	|||	AUX
otra	|||	S: 538E: 542	|||	DET
forma	|||	S: 542E: 547	|||	NOUN
de	|||	S: 547E: 549	|||	ADP
hacer	|||	S: 549E: 554	|||	VERB
que	|||	S: 554E: 557	|||	SCONJ
la	|||	S: 557E: 559	|||	DET
carne	|||	S: 559E: 564	|||	NOUN
resulte	|||	S: 564E: 571	|||	VERB
más	|||	S: 571E: 574	|||	ADV
fácil	|||	S: 574E: 579	|||	ADJ
de	|||	S: 579E: 581	|||	ADP
digerir	|||	S: 581E: 588	|||	VERB
,	|||	S: 588E: 589	|||	PUNCT
aparte	|||	S: 589E: 595	|||	ADV
de	|||	S: 595E: 597	|||	ADP
las	|||	S: 597E: 600	|||	DET
tres	|||	S: 600E: 604	|||	NUM
técnicas	|||	S: 604E: 612	|||	NOUN
básicas	|||	S: 612E: 619	|||	ADJ
para	|||	S: 619E: 623	|||	ADP
cocinar	|||	S: 623E: 630	|||	VERB
:	|||	S: 630E: 631	|||	PUNCT
asado	|||	S: 631E: 636	|||	ADJ
,	|||	S: 636E: 637	|||	PUNCT
cocción	|||	S: 637E: 644	|||	NOUN
y	|||	S: 644E: 645	|||	CCONJ
fritura.[1]​	|||	S: 645E: 657	|||	NOUN
Faisandaje	|||	S: 657E: 667	|||	PROPN
,	|||	S: 667E: 668	|||	PUNCT
faisandé	|||	S: 668E: 676	|||	ADJ
,	|||	S: 676E: 677	|||	PUNCT
husmo	|||	S: 677E: 682	|||	NOUN
,	|||	S: 682E: 683	|||	PUNCT
reposo	|||	S: 683E: 689	|||	ADJ
,	|||	S: 689E: 690	|||	PUNCT
mortificación	|||	S: 690E: 703	|||	NOUN
,	|||	S: 703E: 704	|||	PUNCT
maduración	|||	S: 704E: 714	|||	NOUN
,	|||	S: 714E: 715	|||	PUNCT
ablandamiento	|||	S: 715E: 728	|||	NOUN
,	|||	S: 728E: 729	|||	PUNCT
manir	|||	S: 729E: 734	|||	NOUN
,	|||	S: 734E: 735	|||	PUNCT
oreado	|||	S: 735E: 741	|||	ADJ
u	|||	S: 741E: 742	|||	CCONJ
oreación	|||	S: 742E: 750	|||	NOUN
.	|||	S: 750E: 751	|||	PUNCT
Nuestros	|||	S: 751E: 759	|||	DET
primitivos	|||	S: 759E: 769	|||	NOUN
ancestros	|||	S: 769E: 778	|||	ADJ
,	|||	S: 778E: 779	|||	PUNCT
salieron	|||	S: 779E: 787	|||	VERB
del	|||	S: 787E: 790	|||	ADP
vegetarianismo	|||	S: 790E: 804	|||	NOUN
y	|||	S: 804E: 805	|||	CCONJ
el	|||	S: 805E: 807	|||	DET
frugivorismo	|||	S: 807E: 819	|||	NOUN
consumiendo	|||	S: 819E: 830	|||	VERB
la	|||	S: 830E: 832	|||	DET
carroña	|||	S: 832E: 839	|||	NOUN
que	|||	S: 839E: 842	|||	PRON
dejaban	|||	S: 842E: 849	|||	VERB
los	|||	S: 849E: 852	|||	DET
predadores	|||	S: 852E: 862	|||	NOUN
,	|||	S: 862E: 863	|||	PUNCT
más	|||	S: 863E: 866	|||	ADV
fuertes	|||	S: 866E: 873	|||	ADJ
y	|||	S: 873E: 874	|||	CCONJ
agresivos	|||	S: 874E: 883	|||	ADJ
que	|||	S: 883E: 886	|||	PRON
ellos	|||	S: 886E: 891	|||	PRON
.	|||	S: 891E: 892	|||	PUNCT
La	|||	S: 892E: 894	|||	DET
carne	|||	S: 894E: 899	|||	NOUN
estaba	|||	S: 899E: 905	|||	AUX
así	|||	S: 905E: 908	|||	ADV
preparada	|||	S: 908E: 917	|||	ADJ
por	|||	S: 917E: 920	|||	ADP
la	|||	S: 920E: 922	|||	DET
putrefacción	|||	S: 922E: 934	|||	NOUN
,	|||	S: 934E: 935	|||	PUNCT
parcialmente	|||	S: 935E: 947	|||	ADV
descompuesta	|||	S: 947E: 959	|||	ADJ
,	|||	S: 959E: 960	|||	PUNCT
con	|||	S: 960E: 963	|||	ADP
lo	|||	S: 963E: 965	|||	PRON
que	|||	S: 965E: 968	|||	PRON
la	|||	S: 968E: 970	|||	DET
digestión	|||	S: 970E: 979	|||	NOUN
era	|||	S: 979E: 982	|||	AUX
muy	|||	S: 982E: 985	|||	ADV
fácil	|||	S: 985E: 990	|||	ADJ
,	|||	S: 990E: 991	|||	PUNCT
porque	|||	S: 991E: 997	|||	SCONJ
los	|||	S: 997E: 1000	|||	DET
principios	|||	S: 1000E: 1010	|||	NOUN
alimenticios	|||	S: 1010E: 1022	|||	ADJ
ya	|||	S: 1022E: 1024	|||	ADV
estaban	|||	S: 1024E: 1031	|||	AUX
simplificados	|||	S: 1031E: 1044	|||	ADJ
,	|||	S: 1044E: 1045	|||	PUNCT
descompuestos	|||	S: 1045E: 1058	|||	NOUN
,	|||	S: 1058E: 1059	|||	PUNCT
y	|||	S: 1059E: 1060	|||	CCONJ
la	|||	S: 1060E: 1062	|||	DET
absorción	|||	S: 1062E: 1071	|||	NOUN
era	|||	S: 1071E: 1074	|||	AUX
sencilla	|||	S: 1074E: 1082	|||	ADJ
.	|||	S: 1082E: 1083	|||	PUNCT
Con	|||	S: 1083E: 1086	|||	ADP
el	|||	S: 1086E: 1088	|||	DET
tiempo	|||	S: 1088E: 1094	|||	NOUN
,	|||	S: 1094E: 1095	|||	PUNCT
los	|||	S: 1095E: 1098	|||	DET
humanos	|||	S: 1098E: 1105	|||	NOUN
aprendieron	|||	S: 1105E: 1116	|||	VERB
a	|||	S: 1116E: 1117	|||	ADP
cazar	|||	S: 1117E: 1122	|||	VERB
y	|||	S: 1122E: 1123	|||	CCONJ
pescar	|||	S: 1123E: 1129	|||	VERB
y	|||	S: 1129E: 1130	|||	CCONJ
comieron	|||	S: 1130E: 1138	|||	VERB
productos	|||	S: 1138E: 1147	|||	NOUN
frescos	|||	S: 1147E: 1154	|||	ADJ
crudos	|||	S: 1154E: 1160	|||	ADJ
y	|||	S: 1160E: 1161	|||	CCONJ
al	|||	S: 1161E: 1163	|||	ADP
cabo	|||	S: 1163E: 1167	|||	NOUN
cocinados	|||	S: 1167E: 1176	|||	ADJ
al	|||	S: 1176E: 1178	|||	ADP
calor	|||	S: 1178E: 1183	|||	NOUN
,	|||	S: 1183E: 1184	|||	PUNCT
pero	|||	S: 1184E: 1188	|||	CCONJ
quedaron	|||	S: 1188E: 1196	|||	VERB
restos	|||	S: 1196E: 1202	|||	NOUN
de	|||	S: 1202E: 1204	|||	ADP
las	|||	S: 1204E: 1207	|||	DET
antiguas	|||	S: 1207E: 1215	|||	ADJ
formas	|||	S: 1215E: 1221	|||	NOUN
de	|||	S: 1221E: 1223	|||	ADP
preparar	|||	S: 1223E: 1231	|||	VERB
la	|||	S: 1231E: 1233	|||	DET
comida	|||	S: 1233E: 1239	|||	NOUN
,	|||	S: 1239E: 1240	|||	PUNCT
y	|||	S: 1240E: 1241	|||	CCONJ
seguimos	|||	S: 1241E: 1249	|||	VERB
empleando	|||	S: 1249E: 1258	|||	VERB
ocasionalmente	|||	S: 1258E: 1272	|||	ADV
sistemas	|||	S: 1272E: 1280	|||	NOUN
de	|||	S: 1280E: 1282	|||	ADP
predigestión	|||	S: 1282E: 1294	|||	NOUN
,	|||	S: 1294E: 1295	|||	PUNCT
es	|||	S: 1295E: 1297	|||	NOUN
decir	|||	S: 1297E: 1302	|||	NOUN
,	|||	S: 1302E: 1303	|||	PUNCT
modificaciones	|||	S: 1303E: 1317	|||	NOUN
de	|||	S: 1317E: 1319	|||	ADP
los	|||	S: 1319E: 1322	|||	DET
elementos	|||	S: 1322E: 1331	|||	NOUN
nutritivos	|||	S: 1331E: 1341	|||	ADJ
,	|||	S: 1341E: 1342	|||	PUNCT
que	|||	S: 1342E: 1345	|||	PRON
los	|||	S: 1345E: 1348	|||	PRON
hacen	|||	S: 1348E: 1353	|||	VERB
más	|||	S: 1353E: 1356	|||	ADV
digestibles.[3]​	|||	S: 1356E: 1372	|||	ADJ
El	|||	S: 1372E: 1374	|||	DET
método	|||	S: 1374E: 1380	|||	NOUN
conocido	|||	S: 1380E: 1388	|||	ADJ
hoy	|||	S: 1388E: 1391	|||	ADV
en	|||	S: 1391E: 1393	|||	ADP
día	|||	S: 1393E: 1396	|||	NOUN
como	|||	S: 1396E: 1400	|||	SCONJ
faisandage	|||	S: 1400E: 1410	|||	NOUN
,	|||	S: 1410E: 1411	|||	PUNCT
se	|||	S: 1411E: 1413	|||	PRON
usa	|||	S: 1413E: 1416	|||	VERB
con	|||	S: 1416E: 1419	|||	ADP
el	|||	S: 1419E: 1421	|||	DET
faisán	|||	S: 1421E: 1427	|||	PROPN
desde	|||	S: 1427E: 1432	|||	ADP
la	|||	S: 1432E: 1434	|||	DET
época	|||	S: 1434E: 1439	|||	NOUN
de	|||	S: 1439E: 1441	|||	ADP
shogunato	|||	S: 1441E: 1450	|||	NOUN
,	|||	S: 1450E: 1451	|||	PUNCT
y	|||	S: 1451E: 1452	|||	CCONJ
fue	|||	S: 1452E: 1455	|||	AUX
traído	|||	S: 1455E: 1461	|||	VERB
por	|||	S: 1461E: 1464	|||	ADP
los	|||	S: 1464E: 1467	|||	DET
navegantes	|||	S: 1467E: 1477	|||	NOUN
portugueses	|||	S: 1477E: 1488	|||	ADJ
a	|||	S: 1488E: 1489	|||	ADP
Europa	|||	S: 1489E: 1495	|||	PROPN
en	|||	S: 1495E: 1497	|||	ADP
el	|||	S: 1497E: 1499	|||	DET
siglo	|||	S: 1499E: 1504	|||	NOUN
XVII.[4]​	|||	S: 1504E: 1513	|||	NUM
La	|||	S: 1513E: 1515	|||	DET
caza	|||	S: 1515E: 1519	|||	NOUN
que	|||	S: 1519E: 1522	|||	PRON
se	|||	S: 1522E: 1524	|||	PRON
cocina	|||	S: 1524E: 1530	|||	VERB
apenas	|||	S: 1530E: 1536	|||	ADV
sacrificada	|||	S: 1536E: 1547	|||	ADJ
tiene	|||	S: 1547E: 1552	|||	VERB
un	|||	S: 1552E: 1554	|||	DET
sabor	|||	S: 1554E: 1559	|||	NOUN
neutro	|||	S: 1559E: 1565	|||	ADJ
y	|||	S: 1565E: 1566	|||	CCONJ
poco	|||	S: 1566E: 1570	|||	ADV
pronunciado	|||	S: 1570E: 1581	|||	ADJ
.	|||	S: 1581E: 1582	|||	PUNCT
Este	|||	S: 1582E: 1586	|||	DET
sabor	|||	S: 1586E: 1591	|||	NOUN
se	|||	S: 1591E: 1593	|||	PRON
quitaba	|||	S: 1593E: 1600	|||	VERB
en	|||	S: 1600E: 1602	|||	ADP
las	|||	S: 1602E: 1605	|||	DET
cocinas	|||	S: 1605E: 1612	|||	NOUN
del	|||	S: 1612E: 1615	|||	ADP
siglo	|||	S: 1615E: 1620	|||	NOUN
XVIII	|||	S: 1620E: 1625	|||	NOUN
mediante	|||	S: 1625E: 1633	|||	ADP
un	|||	S: 1633E: 1635	|||	DET
curado	|||	S: 1635E: 1641	|||	NOUN
excesivo	|||	S: 1641E: 1649	|||	ADJ
de	|||	S: 1649E: 1651	|||	ADP
la	|||	S: 1651E: 1653	|||	DET
carne	|||	S: 1653E: 1658	|||	NOUN
:	|||	S: 1658E: 1659	|||	PUNCT
se	|||	S: 1659E: 1661	|||	PRON
dejaba	|||	S: 1661E: 1667	|||	VERB
colgada	|||	S: 1667E: 1674	|||	ADJ
durante	|||	S: 1674E: 1681	|||	ADP
días	|||	S: 1681E: 1685	|||	NOUN
y	|||	S: 1685E: 1686	|||	CCONJ
a	|||	S: 1686E: 1687	|||	ADP
veces	|||	S: 1687E: 1692	|||	NOUN
una	|||	S: 1692E: 1695	|||	DET
semana	|||	S: 1695E: 1701	|||	NOUN
,	|||	S: 1701E: 1702	|||	PUNCT
hasta	|||	S: 1702E: 1707	|||	ADP
el	|||	S: 1707E: 1709	|||	DET
punto	|||	S: 1709E: 1714	|||	NOUN
de	|||	S: 1714E: 1716	|||	ADP
llegar	|||	S: 1716E: 1722	|||	VERB
casi	|||	S: 1722E: 1726	|||	ADV
a	|||	S: 1726E: 1727	|||	ADP
la	|||	S: 1727E: 1729	|||	DET
descomposición	|||	S: 1729E: 1743	|||	NOUN
,	|||	S: 1743E: 1744	|||	PUNCT
y	|||	S: 1744E: 1745	|||	CCONJ
tenía	|||	S: 1745E: 1750	|||	VERB
dos	|||	S: 1750E: 1753	|||	NUM
finalidades	|||	S: 1753E: 1764	|||	NOUN
:	|||	S: 1764E: 1765	|||	PUNCT
la	|||	S: 1765E: 1767	|||	DET
de	|||	S: 1767E: 1769	|||	ADP
hacer	|||	S: 1769E: 1774	|||	VERB
más	|||	S: 1774E: 1777	|||	ADV
tierna	|||	S: 1777E: 1783	|||	ADJ
la	|||	S: 1783E: 1785	|||	DET
carne	|||	S: 1785E: 1790	|||	NOUN
y	|||	S: 1790E: 1791	|||	CCONJ
reducir	|||	S: 1791E: 1798	|||	VERB
el	|||	S: 1798E: 1800	|||	DET
sabor	|||	S: 1800E: 1805	|||	NOUN
a	|||	S: 1805E: 1806	|||	ADP
caza	|||	S: 1806E: 1810	|||	NOUN
(	|||	S: 1810E: 1811	|||	PUNCT
que	|||	S: 1811E: 1814	|||	PRON
no	|||	S: 1814E: 1816	|||	ADV
era	|||	S: 1816E: 1819	|||	AUX
apreciado	|||	S: 1819E: 1828	|||	VERB
en	|||	S: 1828E: 1830	|||	ADP
la	|||	S: 1830E: 1832	|||	DET
época	|||	S: 1832E: 1837	|||	NOUN
)	|||	S: 1837E: 1838	|||	PUNCT
.	|||	S: 1838E: 1839	|||	PUNCT
La	|||	S: 1839E: 1841	|||	DET
caza	|||	S: 1841E: 1845	|||	VERB
además	|||	S: 1845E: 1851	|||	ADV
del	|||	S: 1851E: 1854	|||	DET
sabor	|||	S: 1854E: 1859	|||	NOUN
,	|||	S: 1859E: 1860	|||	PUNCT
cómo	|||	S: 1860E: 1864	|||	PRON
todo	|||	S: 1864E: 1868	|||	PRON
animal	|||	S: 1868E: 1874	|||	NOUN
sacrificado	|||	S: 1874E: 1885	|||	PROPN
,	|||	S: 1885E: 1886	|||	PUNCT
necesita	|||	S: 1886E: 1894	|||	VERB
de	|||	S: 1894E: 1896	|||	ADP
un	|||	S: 1896E: 1898	|||	DET
periodo	|||	S: 1898E: 1905	|||	NOUN
de	|||	S: 1905E: 1907	|||	ADP
tiempo	|||	S: 1907E: 1913	|||	NOUN
para	|||	S: 1913E: 1917	|||	ADP
que	|||	S: 1917E: 1920	|||	SCONJ
sus	|||	S: 1920E: 1923	|||	DET
carnes	|||	S: 1923E: 1929	|||	NOUN
se	|||	S: 1929E: 1931	|||	PRON
ablanden	|||	S: 1931E: 1939	|||	VERB
tras	|||	S: 1939E: 1943	|||	ADP
el	|||	S: 1943E: 1945	|||	DET
rigor	|||	S: 1945E: 1950	|||	NOUN
mortis	|||	S: 1950E: 1956	|||	PROPN
,	|||	S: 1956E: 1957	|||	PUNCT
ya	|||	S: 1957E: 1959	|||	ADV
que	|||	S: 1959E: 1962	|||	SCONJ
si	|||	S: 1962E: 1964	|||	SCONJ
no	|||	S: 1964E: 1966	|||	ADV
se	|||	S: 1966E: 1968	|||	PRON
deja	|||	S: 1968E: 1972	|||	VERB
este	|||	S: 1972E: 1976	|||	DET
tiempo	|||	S: 1976E: 1982	|||	NOUN
de	|||	S: 1982E: 1984	|||	ADP
reposo	|||	S: 1984E: 1990	|||	NOUN
,	|||	S: 1990E: 1991	|||	PUNCT
no	|||	S: 1991E: 1993	|||	ADV
sería	|||	S: 1993E: 1998	|||	AUX
comestible	|||	S: 1998E: 2008	|||	ADJ
por	|||	S: 2008E: 2011	|||	ADP
su	|||	S: 2011E: 2013	|||	DET
dureza	|||	S: 2013E: 2019	|||	NOUN
.	|||	S: 2019E: 2020	|||	PUNCT
Desde	|||	S: 2020E: 2025	|||	ADP
hace	|||	S: 2025E: 2029	|||	VERB
tiempo	|||	S: 2029E: 2035	|||	NOUN
la	|||	S: 2035E: 2037	|||	DET
duración	|||	S: 2037E: 2045	|||	NOUN
del	|||	S: 2045E: 2048	|||	ADP
tiempo	|||	S: 2048E: 2054	|||	NOUN
de	|||	S: 2054E: 2056	|||	ADP
reposo	|||	S: 2056E: 2062	|||	NOUN
de	|||	S: 2062E: 2064	|||	ADP
la	|||	S: 2064E: 2066	|||	DET
caza	|||	S: 2066E: 2070	|||	NOUN
levanta	|||	S: 2070E: 2077	|||	VERB
controversias	|||	S: 2077E: 2090	|||	NOUN
.	|||	S: 2090E: 2091	|||	PUNCT
Algunos	|||	S: 2091E: 2098	|||	DET
cazadores	|||	S: 2098E: 2107	|||	NOUN
consumen	|||	S: 2107E: 2115	|||	VERB
la	|||	S: 2115E: 2117	|||	DET
caza	|||	S: 2117E: 2121	|||	NOUN
inmediatamente	|||	S: 2121E: 2135	|||	ADV
,	|||	S: 2135E: 2136	|||	PUNCT
pero	|||	S: 2136E: 2140	|||	CCONJ
hace	|||	S: 2140E: 2144	|||	VERB
mucho	|||	S: 2144E: 2149	|||	DET
tiempo	|||	S: 2149E: 2155	|||	NOUN
,	|||	S: 2155E: 2156	|||	PUNCT
ciertos	|||	S: 2156E: 2163	|||	DET
gourmets	|||	S: 2163E: 2171	|||	NOUN
apreciaban	|||	S: 2171E: 2181	|||	VERB
de	|||	S: 2181E: 2183	|||	ADP
tal	|||	S: 2183E: 2186	|||	NOUN
manera	|||	S: 2186E: 2192	|||	NOUN
la	|||	S: 2192E: 2194	|||	DET
caza	|||	S: 2194E: 2198	|||	NOUN
“	|||	S: 2198E: 2199	|||	PUNCT
pasada	|||	S: 2199E: 2205	|||	ADJ
”	|||	S: 2205E: 2206	|||	PUNCT
,	|||	S: 2206E: 2207	|||	PUNCT
que	|||	S: 2207E: 2210	|||	PRON
esperaban	|||	S: 2210E: 2219	|||	VERB
que	|||	S: 2219E: 2222	|||	SCONJ
las	|||	S: 2222E: 2225	|||	DET
aves	|||	S: 2225E: 2229	|||	NOUN
se	|||	S: 2229E: 2231	|||	PRON
desprendieran	|||	S: 2231E: 2244	|||	VERB
solas	|||	S: 2244E: 2249	|||	ADJ
de	|||	S: 2249E: 2251	|||	ADP
la	|||	S: 2251E: 2253	|||	DET
cuerda	|||	S: 2253E: 2259	|||	NOUN
de	|||	S: 2259E: 2261	|||	ADP
donde	|||	S: 2261E: 2266	|||	PRON
se	|||	S: 2266E: 2268	|||	PRON
encontraban	|||	S: 2268E: 2279	|||	VERB
colgadas,[5]​	|||	S: 2279E: 2292	|||	NOUN
es	|||	S: 2292E: 2294	|||	AUX
por	|||	S: 2294E: 2297	|||	ADP
ello	|||	S: 2297E: 2301	|||	PRON
,	|||	S: 2301E: 2302	|||	PUNCT
que	|||	S: 2302E: 2305	|||	SCONJ
a	|||	S: 2305E: 2306	|||	ADP
esta	|||	S: 2306E: 2310	|||	DET
práctica	|||	S: 2310E: 2318	|||	NOUN
se	|||	S: 2318E: 2320	|||	PRON
le	|||	S: 2320E: 2322	|||	PRON
llegó	|||	S: 2322E: 2327	|||	VERB
a	|||	S: 2327E: 2328	|||	ADP
conocer	|||	S: 2328E: 2335	|||	VERB
como	|||	S: 2335E: 2339	|||	SCONJ
la	|||	S: 2339E: 2341	|||	DET
"	|||	S: 2341E: 2342	|||	PUNCT
podredumbre	|||	S: 2342E: 2353	|||	NOUN
noble".[6]​	|||	S: 2353E: 2364	|||	ADJ
En	|||	S: 2364E: 2366	|||	ADP
algunos	|||	S: 2366E: 2373	|||	DET
casos	|||	S: 2373E: 2378	|||	NOUN
,	|||	S: 2378E: 2379	|||	PUNCT
el	|||	S: 2379E: 2381	|||	DET
tiempo	|||	S: 2381E: 2387	|||	NOUN
de	|||	S: 2387E: 2389	|||	ADP
reposo	|||	S: 2389E: 2395	|||	NOUN
se	|||	S: 2395E: 2397	|||	PRON
alargaba	|||	S: 2397E: 2405	|||	VERB
hasta	|||	S: 2405E: 2410	|||	ADP
extremos	|||	S: 2410E: 2418	|||	NOUN
inconcebibles	|||	S: 2418E: 2431	|||	ADJ
,	|||	S: 2431E: 2432	|||	PUNCT
calculándose	|||	S: 2432E: 2444	|||	VERB
el	|||	S: 2444E: 2446	|||	DET
tiempo	|||	S: 2446E: 2452	|||	NOUN
necesario	|||	S: 2452E: 2461	|||	ADJ
en	|||	S: 2461E: 2463	|||	ADP
función	|||	S: 2463E: 2470	|||	NOUN
del	|||	S: 2470E: 2473	|||	DET
grado	|||	S: 2473E: 2478	|||	NOUN
de	|||	S: 2478E: 2480	|||	ADP
putrefacción	|||	S: 2480E: 2492	|||	NOUN
de	|||	S: 2492E: 2494	|||	ADP
las	|||	S: 2494E: 2497	|||	DET
carnes	|||	S: 2497E: 2503	|||	NOUN
.	|||	S: 2503E: 2504	|||	PUNCT
Refranes	|||	S: 2504E: 2512	|||	NOUN
como	|||	S: 2512E: 2516	|||	SCONJ
“	|||	S: 2516E: 2517	|||	PUNCT
La	|||	S: 2517E: 2519	|||	DET
perdiz	|||	S: 2519E: 2525	|||	NOUN
con	|||	S: 2525E: 2528	|||	ADP
el	|||	S: 2528E: 2530	|||	DET
dedo	|||	S: 2530E: 2534	|||	NOUN
en	|||	S: 2534E: 2536	|||	ADP
la	|||	S: 2536E: 2538	|||	DET
nariz	|||	S: 2538E: 2543	|||	NOUN
”	|||	S: 2543E: 2544	|||	PUNCT
,	|||	S: 2544E: 2545	|||	PUNCT
revelan	|||	S: 2545E: 2552	|||	VERB
la	|||	S: 2552E: 2554	|||	DET
tradición	|||	S: 2554E: 2563	|||	NOUN
al	|||	S: 2563E: 2565	|||	ADP
respecto.[5]​	|||	S: 2565E: 2578	|||	VERB
El	|||	S: 2578E: 2580	|||	DET
"	|||	S: 2580E: 2581	|||	PUNCT
faisandage	|||	S: 2581E: 2591	|||	NOUN
"	|||	S: 2591E: 2592	|||	PUNCT
se	|||	S: 2592E: 2594	|||	PRON
da	|||	S: 2594E: 2596	|||	VERB
como	|||	S: 2596E: 2600	|||	SCONJ
una	|||	S: 2600E: 2603	|||	DET
consecuencia	|||	S: 2603E: 2615	|||	NOUN
de	|||	S: 2615E: 2617	|||	ADP
una	|||	S: 2617E: 2620	|||	DET
reacción	|||	S: 2620E: 2628	|||	NOUN
química	|||	S: 2628E: 2635	|||	ADJ
iniciada	|||	S: 2635E: 2643	|||	ADJ
tras	|||	S: 2643E: 2647	|||	ADP
el	|||	S: 2647E: 2649	|||	DET
"	|||	S: 2649E: 2650	|||	PUNCT
rigor	|||	S: 2650E: 2655	|||	NOUN
mortis	|||	S: 2655E: 2661	|||	NOUN
"	|||	S: 2661E: 2662	|||	PUNCT
y	|||	S: 2662E: 2663	|||	CCONJ
justo	|||	S: 2663E: 2668	|||	ADV
antes	|||	S: 2668E: 2673	|||	ADV
de	|||	S: 2673E: 2675	|||	ADP
iniciarse	|||	S: 2675E: 2684	|||	VERB
la	|||	S: 2684E: 2686	|||	DET
descomposición	|||	S: 2686E: 2700	|||	NOUN
bacteriana	|||	S: 2700E: 2710	|||	ADJ
del	|||	S: 2710E: 2713	|||	ADP
animal	|||	S: 2713E: 2719	|||	NOUN
.	|||	S: 2719E: 2720	|||	PUNCT
Podría	|||	S: 2720E: 2726	|||	AUX
considerarse	|||	S: 2726E: 2738	|||	VERB
como	|||	S: 2738E: 2742	|||	SCONJ
una	|||	S: 2742E: 2745	|||	DET
predigestión	|||	S: 2745E: 2757	|||	NOUN
,	|||	S: 2757E: 2758	|||	PUNCT
pues	|||	S: 2758E: 2762	|||	SCONJ
realmente	|||	S: 2762E: 2771	|||	ADV
la	|||	S: 2771E: 2773	|||	DET
carne	|||	S: 2773E: 2778	|||	NOUN
se	|||	S: 2778E: 2780	|||	PRON
reblandece	|||	S: 2780E: 2790	|||	VERB
y	|||	S: 2790E: 2791	|||	CCONJ
se	|||	S: 2791E: 2793	|||	PRON
hace	|||	S: 2793E: 2797	|||	VERB
más	|||	S: 2797E: 2800	|||	ADV
tierna	|||	S: 2800E: 2806	|||	ADJ
y	|||	S: 2806E: 2807	|||	CCONJ
aromática	|||	S: 2807E: 2816	|||	ADJ
.	|||	S: 2816E: 2817	|||	PUNCT
Tal	|||	S: 2817E: 2820	|||	PRON
“	|||	S: 2820E: 2821	|||	PUNCT
predigestión	|||	S: 2821E: 2833	|||	NOUN
”	|||	S: 2833E: 2834	|||	PUNCT
,	|||	S: 2834E: 2835	|||	PUNCT
solo	|||	S: 2835E: 2839	|||	ADV
puede	|||	S: 2839E: 2844	|||	AUX
tener	|||	S: 2844E: 2849	|||	VERB
lugar	|||	S: 2849E: 2854	|||	NOUN
siempre	|||	S: 2854E: 2861	|||	ADV
que	|||	S: 2861E: 2864	|||	SCONJ
,	|||	S: 2864E: 2865	|||	PUNCT
antes	|||	S: 2865E: 2870	|||	ADV
de	|||	S: 2870E: 2872	|||	ADP
morir	|||	S: 2872E: 2877	|||	VERB
,	|||	S: 2877E: 2878	|||	PUNCT
el	|||	S: 2878E: 2880	|||	DET
animal	|||	S: 2880E: 2886	|||	NOUN
haya	|||	S: 2886E: 2890	|||	AUX
estado	|||	S: 2890E: 2896	|||	AUX
fatigado	|||	S: 2896E: 2904	|||	ADJ
y	|||	S: 2904E: 2905	|||	CCONJ
/	|||	S: 2905E: 2906	|||	PUNCT
o	|||	S: 2906E: 2907	|||	CCONJ
se	|||	S: 2907E: 2909	|||	PRON
hubiera	|||	S: 2909E: 2916	|||	AUX
sentido	|||	S: 2916E: 2923	|||	VERB
acosado	|||	S: 2923E: 2930	|||	ADJ
,	|||	S: 2930E: 2931	|||	PUNCT
en	|||	S: 2931E: 2933	|||	ADP
ambos	|||	S: 2933E: 2938	|||	NUM
casos	|||	S: 2938E: 2943	|||	NOUN
,	|||	S: 2943E: 2944	|||	PUNCT
su	|||	S: 2944E: 2946	|||	DET
cerebro	|||	S: 2946E: 2953	|||	NOUN
envía	|||	S: 2953E: 2958	|||	VERB
glucógeno	|||	S: 2958E: 2967	|||	ADJ
a	|||	S: 2967E: 2968	|||	ADP
la	|||	S: 2968E: 2970	|||	DET
masa	|||	S: 2970E: 2974	|||	NOUN
muscular	|||	S: 2974E: 2982	|||	ADJ
con	|||	S: 2982E: 2985	|||	ADP
el	|||	S: 2985E: 2987	|||	DET
fin	|||	S: 2987E: 2990	|||	NOUN
de	|||	S: 2990E: 2992	|||	ADP
sobrealimentarlos	|||	S: 2992E: 3009	|||	NOUN
para	|||	S: 3009E: 3013	|||	ADP
realizar	|||	S: 3013E: 3021	|||	VERB
el	|||	S: 3021E: 3023	|||	DET
esfuerzo	|||	S: 3023E: 3031	|||	NOUN
y	|||	S: 3031E: 3032	|||	CCONJ
compensar	|||	S: 3032E: 3041	|||	VERB
la	|||	S: 3041E: 3043	|||	DET
fatiga	|||	S: 3043E: 3049	|||	NOUN
.	|||	S: 3049E: 3050	|||	PUNCT
Una	|||	S: 3050E: 3053	|||	DET
vez	|||	S: 3053E: 3056	|||	NOUN
que	|||	S: 3056E: 3059	|||	SCONJ
la	|||	S: 3059E: 3061	|||	DET
pieza	|||	S: 3061E: 3066	|||	NOUN
cazada	|||	S: 3066E: 3072	|||	ADJ
ha	|||	S: 3072E: 3074	|||	AUX
sufrido	|||	S: 3074E: 3081	|||	VERB
el	|||	S: 3081E: 3083	|||	DET
denominado	|||	S: 3083E: 3093	|||	ADJ
"	|||	S: 3093E: 3094	|||	PUNCT
rigor	|||	S: 3094E: 3099	|||	NOUN
mortis	|||	S: 3099E: 3105	|||	NOUN
"	|||	S: 3105E: 3106	|||	PUNCT
,	|||	S: 3106E: 3107	|||	PUNCT
se	|||	S: 3107E: 3109	|||	PRON
inicia	|||	S: 3109E: 3115	|||	VERB
un	|||	S: 3115E: 3117	|||	DET
proceso	|||	S: 3117E: 3124	|||	NOUN
de	|||	S: 3124E: 3126	|||	ADP
reacciones	|||	S: 3126E: 3136	|||	NOUN
químicas	|||	S: 3136E: 3144	|||	ADJ
,	|||	S: 3144E: 3145	|||	PUNCT
consistentes	|||	S: 3145E: 3157	|||	ADJ
en	|||	S: 3157E: 3159	|||	ADP
la	|||	S: 3159E: 3161	|||	DET
transformación	|||	S: 3161E: 3175	|||	NOUN
del	|||	S: 3175E: 3178	|||	ADP
glucógeno	|||	S: 3178E: 3187	|||	NOUN
en	|||	S: 3187E: 3189	|||	ADP
ácido	|||	S: 3189E: 3194	|||	NOUN
sarcoláctico	|||	S: 3194E: 3206	|||	ADJ
,	|||	S: 3206E: 3207	|||	PUNCT
para	|||	S: 3207E: 3211	|||	ADP
seguidamente	|||	S: 3211E: 3223	|||	ADV
su	|||	S: 3223E: 3225	|||	DET
conversión	|||	S: 3225E: 3235	|||	NOUN
en	|||	S: 3235E: 3237	|||	ADP
ácido	|||	S: 3237E: 3242	|||	NOUN
úrico	|||	S: 3242E: 3247	|||	ADJ
.	|||	S: 3247E: 3248	|||	PUNCT
Coincidente	|||	S: 3248E: 3259	|||	ADJ
con	|||	S: 3259E: 3262	|||	ADP
la	|||	S: 3262E: 3264	|||	DET
paulatina	|||	S: 3264E: 3273	|||	ADJ
desaparición	|||	S: 3273E: 3285	|||	NOUN
del	|||	S: 3285E: 3288	|||	ADP
ácido	|||	S: 3288E: 3293	|||	NOUN
úrico	|||	S: 3293E: 3298	|||	ADJ
,	|||	S: 3298E: 3299	|||	PUNCT
se	|||	S: 3299E: 3301	|||	PRON
produce	|||	S: 3301E: 3308	|||	VERB
el	|||	S: 3308E: 3310	|||	DET
reblandecimiento	|||	S: 3310E: 3326	|||	NOUN
de	|||	S: 3326E: 3328	|||	ADP
los	|||	S: 3328E: 3331	|||	DET
tejidos.[7]​[8]​	|||	S: 3331E: 3347	|||	PRON
Las	|||	S: 3347E: 3350	|||	DET
catepsinas	|||	S: 3350E: 3360	|||	NOUN
,	|||	S: 3360E: 3361	|||	PUNCT
enzimas	|||	S: 3361E: 3368	|||	NOUN
que	|||	S: 3368E: 3371	|||	PRON
se	|||	S: 3371E: 3373	|||	PRON
encargan	|||	S: 3373E: 3381	|||	VERB
de	|||	S: 3381E: 3383	|||	ADP
la	|||	S: 3383E: 3385	|||	DET
degradación	|||	S: 3385E: 3396	|||	NOUN
de	|||	S: 3396E: 3398	|||	ADP
las	|||	S: 3398E: 3401	|||	DET
proteínas	|||	S: 3401E: 3410	|||	NOUN
del	|||	S: 3410E: 3413	|||	ADP
músculo	|||	S: 3413E: 3420	|||	NOUN
,	|||	S: 3420E: 3421	|||	PUNCT
al	|||	S: 3421E: 3423	|||	ADP
romperse	|||	S: 3423E: 3431	|||	VERB
,	|||	S: 3431E: 3432	|||	PUNCT
provocan	|||	S: 3432E: 3440	|||	VERB
un	|||	S: 3440E: 3442	|||	DET
aumento	|||	S: 3442E: 3449	|||	NOUN
de	|||	S: 3449E: 3451	|||	ADP
los	|||	S: 3451E: 3454	|||	DET
péptidos	|||	S: 3454E: 3462	|||	NOUN
y	|||	S: 3462E: 3463	|||	CCONJ
aminoácidos	|||	S: 3463E: 3474	|||	NOUN
libres	|||	S: 3474E: 3480	|||	ADJ
responsables	|||	S: 3480E: 3492	|||	ADJ
del	|||	S: 3492E: 3495	|||	ADP
olor	|||	S: 3495E: 3499	|||	NOUN
y	|||	S: 3499E: 3500	|||	CCONJ
el	|||	S: 3500E: 3502	|||	DET
sabor	|||	S: 3502E: 3507	|||	NOUN
característicos	|||	S: 3507E: 3522	|||	ADJ
de	|||	S: 3522E: 3524	|||	ADP
la	|||	S: 3524E: 3526	|||	DET
carne	|||	S: 3526E: 3531	|||	NOUN
.	|||	S: 3531E: 3532	|||	PUNCT
A	|||	S: 3532E: 3533	|||	ADP
medida	|||	S: 3533E: 3539	|||	NOUN
que	|||	S: 3539E: 3542	|||	SCONJ
van	|||	S: 3542E: 3545	|||	AUX
pasando	|||	S: 3545E: 3552	|||	VERB
las	|||	S: 3552E: 3555	|||	DET
horas	|||	S: 3555E: 3560	|||	NOUN
estos	|||	S: 3560E: 3565	|||	DET
aminoácidos	|||	S: 3565E: 3576	|||	NOUN
comienzan	|||	S: 3576E: 3585	|||	VERB
a	|||	S: 3585E: 3586	|||	ADP
degradarse	|||	S: 3586E: 3596	|||	VERB
por	|||	S: 3596E: 3599	|||	ADP
lo	|||	S: 3599E: 3601	|||	PRON
que	|||	S: 3601E: 3604	|||	PRON
se	|||	S: 3604E: 3606	|||	PRON
forman	|||	S: 3606E: 3612	|||	VERB
sustancias	|||	S: 3612E: 3622	|||	NOUN
como	|||	S: 3622E: 3626	|||	SCONJ
el	|||	S: 3626E: 3628	|||	DET
amoniaco	|||	S: 3628E: 3636	|||	NOUN
y	|||	S: 3636E: 3637	|||	CCONJ
la	|||	S: 3637E: 3639	|||	DET
cadaverina	|||	S: 3639E: 3649	|||	PROPN
.	|||	S: 3649E: 3650	|||	PUNCT
Estos	|||	S: 3650E: 3655	|||	DET
compuestos	|||	S: 3655E: 3665	|||	NOUN
dan	|||	S: 3665E: 3668	|||	VERB
un	|||	S: 3668E: 3670	|||	DET
olor	|||	S: 3670E: 3674	|||	NOUN
muy	|||	S: 3674E: 3677	|||	ADV
característico	|||	S: 3677E: 3691	|||	ADJ
,	|||	S: 3691E: 3692	|||	PUNCT
lo	|||	S: 3692E: 3694	|||	PRON
cual	|||	S: 3694E: 3698	|||	PRON
es	|||	S: 3698E: 3700	|||	AUX
prueba	|||	S: 3700E: 3706	|||	NOUN
de	|||	S: 3706E: 3708	|||	ADP
que	|||	S: 3708E: 3711	|||	SCONJ
la	|||	S: 3711E: 3713	|||	DET
carne	|||	S: 3713E: 3718	|||	NOUN
está	|||	S: 3718E: 3722	|||	AUX
ya	|||	S: 3722E: 3724	|||	ADV
fuera	|||	S: 3724E: 3729	|||	ADV
del	|||	S: 3729E: 3732	|||	ADP
período	|||	S: 3732E: 3739	|||	NOUN
de	|||	S: 3739E: 3741	|||	ADP
maduración	|||	S: 3741E: 3751	|||	NOUN
y	|||	S: 3751E: 3752	|||	CCONJ
ha	|||	S: 3752E: 3754	|||	AUX
comenzado	|||	S: 3754E: 3763	|||	VERB
a	|||	S: 3763E: 3764	|||	ADP
degradarse.[7]​	|||	S: 3764E: 3779	|||	PROPN
A	|||	S: 3779E: 3780	|||	ADP
pesar	|||	S: 3780E: 3785	|||	NOUN
de	|||	S: 3785E: 3787	|||	ADP
este	|||	S: 3787E: 3791	|||	DET
desagradable	|||	S: 3791E: 3803	|||	ADJ
olor	|||	S: 3803E: 3807	|||	NOUN
,	|||	S: 3807E: 3808	|||	PUNCT
el	|||	S: 3808E: 3810	|||	DET
vínculo	|||	S: 3810E: 3817	|||	NOUN
entre	|||	S: 3817E: 3822	|||	ADP
la	|||	S: 3822E: 3824	|||	DET
descomposición	|||	S: 3824E: 3838	|||	NOUN
y	|||	S: 3838E: 3839	|||	CCONJ
el	|||	S: 3839E: 3841	|||	DET
sabor	|||	S: 3841E: 3846	|||	NOUN
,	|||	S: 3846E: 3847	|||	PUNCT
hacen	|||	S: 3847E: 3852	|||	VERB
de	|||	S: 3852E: 3854	|||	ADP
carnes	|||	S: 3854E: 3860	|||	NOUN
y	|||	S: 3860E: 3861	|||	CCONJ
otros	|||	S: 3861E: 3866	|||	DET
alimentos	|||	S: 3866E: 3875	|||	NOUN
“	|||	S: 3875E: 3876	|||	PUNCT
faisandados	|||	S: 3876E: 3887	|||	ADJ
”	|||	S: 3887E: 3888	|||	PUNCT
,	|||	S: 3888E: 3889	|||	PUNCT
una	|||	S: 3889E: 3892	|||	DET
curiosa	|||	S: 3892E: 3899	|||	ADJ
exquisitez	|||	S: 3899E: 3909	|||	NOUN
al	|||	S: 3909E: 3911	|||	ADP
paladar	|||	S: 3911E: 3918	|||	NOUN
.	|||	S: 3918E: 3919	|||	PUNCT
Los	|||	S: 3919E: 3922	|||	DET
aminoácidos	|||	S: 3922E: 3933	|||	NOUN
,	|||	S: 3933E: 3934	|||	PUNCT
al	|||	S: 3934E: 3936	|||	ADP
degradarse	|||	S: 3936E: 3946	|||	VERB
,	|||	S: 3946E: 3947	|||	PUNCT
generan	|||	S: 3947E: 3954	|||	VERB
un	|||	S: 3954E: 3956	|||	DET
amplio	|||	S: 3956E: 3962	|||	ADJ
espectro	|||	S: 3962E: 3970	|||	NOUN
de	|||	S: 3970E: 3972	|||	ADP
sabores	|||	S: 3972E: 3979	|||	NOUN
,	|||	S: 3979E: 3980	|||	PUNCT
y	|||	S: 3980E: 3981	|||	CCONJ
la	|||	S: 3981E: 3983	|||	DET
grasa	|||	S: 3983E: 3988	|||	NOUN
también	|||	S: 3988E: 3995	|||	ADV
juega	|||	S: 3995E: 4000	|||	VERB
un	|||	S: 4000E: 4002	|||	DET
papel	|||	S: 4002E: 4007	|||	NOUN
muy	|||	S: 4007E: 4010	|||	ADV
importante	|||	S: 4010E: 4020	|||	ADJ
en	|||	S: 4020E: 4022	|||	ADP
el	|||	S: 4022E: 4024	|||	DET
desarrollo	|||	S: 4024E: 4034	|||	NOUN
de	|||	S: 4034E: 4036	|||	ADP
estos	|||	S: 4036E: 4041	|||	DET
gustos	|||	S: 4041E: 4047	|||	NOUN
tan	|||	S: 4047E: 4050	|||	ADV
apreciados	|||	S: 4050E: 4060	|||	ADJ
,	|||	S: 4060E: 4061	|||	PUNCT
debido	|||	S: 4061E: 4067	|||	ADJ
precisamente	|||	S: 4067E: 4079	|||	ADV
a	|||	S: 4079E: 4080	|||	ADP
los	|||	S: 4080E: 4083	|||	DET
compuestos	|||	S: 4083E: 4093	|||	NOUN
de	|||	S: 4093E: 4095	|||	ADP
su	|||	S: 4095E: 4097	|||	DET
degradación	|||	S: 4097E: 4108	|||	NOUN
,	|||	S: 4108E: 4109	|||	PUNCT
generados	|||	S: 4109E: 4118	|||	ADJ
por	|||	S: 4118E: 4121	|||	ADP
microorganismos	|||	S: 4121E: 4136	|||	NOUN
,	|||	S: 4136E: 4137	|||	PUNCT
autooxidación	|||	S: 4137E: 4150	|||	NOUN
o	|||	S: 4150E: 4151	|||	CCONJ
reacciones	|||	S: 4151E: 4161	|||	NOUN
químicas.[9]​	|||	S: 4161E: 4174	|||	ADJ
Es	|||	S: 4174E: 4176	|||	AUX
cierto	|||	S: 4176E: 4182	|||	ADJ
que	|||	S: 4182E: 4185	|||	SCONJ
toda	|||	S: 4185E: 4189	|||	DET
la	|||	S: 4189E: 4191	|||	DET
caza	|||	S: 4191E: 4195	|||	NOUN
,	|||	S: 4195E: 4196	|||	PUNCT
sea	|||	S: 4196E: 4199	|||	AUX
de	|||	S: 4199E: 4201	|||	ADP
pluma	|||	S: 4201E: 4206	|||	NOUN
o	|||	S: 4206E: 4207	|||	CCONJ
pelo	|||	S: 4207E: 4211	|||	NOUN
,	|||	S: 4211E: 4212	|||	PUNCT
necesita	|||	S: 4212E: 4220	|||	VERB
reposar	|||	S: 4220E: 4227	|||	VERB
antes	|||	S: 4227E: 4232	|||	ADV
de	|||	S: 4232E: 4234	|||	ADP
entrar	|||	S: 4234E: 4240	|||	VERB
en	|||	S: 4240E: 4242	|||	ADP
la	|||	S: 4242E: 4244	|||	DET
cocina.[10]​	|||	S: 4244E: 4256	|||	PROPN
El	|||	S: 4256E: 4258	|||	DET
“	|||	S: 4258E: 4259	|||	PUNCT
faisandage	|||	S: 4259E: 4269	|||	NOUN
”	|||	S: 4269E: 4270	|||	PUNCT
se	|||	S: 4270E: 4272	|||	PRON
puede	|||	S: 4272E: 4277	|||	AUX
hacer	|||	S: 4277E: 4282	|||	VERB
con	|||	S: 4282E: 4285	|||	ADP
todas	|||	S: 4285E: 4290	|||	DET
las	|||	S: 4290E: 4293	|||	DET
carnes	|||	S: 4293E: 4299	|||	NOUN
de	|||	S: 4299E: 4301	|||	ADP
caza	|||	S: 4301E: 4305	|||	NOUN
,	|||	S: 4305E: 4306	|||	PUNCT
no	|||	S: 4306E: 4308	|||	PART
solo	|||	S: 4308E: 4312	|||	NOUN
de	|||	S: 4312E: 4314	|||	ADP
pluma	|||	S: 4314E: 4319	|||	NOUN
(	|||	S: 4319E: 4320	|||	PUNCT
faisán	|||	S: 4320E: 4326	|||	PROPN
,	|||	S: 4326E: 4327	|||	PUNCT
perdiz	|||	S: 4327E: 4333	|||	NOUN
,	|||	S: 4333E: 4334	|||	PUNCT
becada	|||	S: 4334E: 4340	|||	NOUN
)	|||	S: 4340E: 4341	|||	PUNCT
,	|||	S: 4341E: 4342	|||	PUNCT
etc.	|||	S: 4342E: 4346	|||	PUNCT
)	|||	S: 4346E: 4347	|||	PUNCT
,	|||	S: 4347E: 4348	|||	PUNCT
sino	|||	S: 4348E: 4352	|||	CCONJ
también	|||	S: 4352E: 4359	|||	NOUN
de	|||	S: 4359E: 4361	|||	ADP
pelo	|||	S: 4361E: 4365	|||	NOUN
(	|||	S: 4365E: 4366	|||	PUNCT
ciervo	|||	S: 4366E: 4372	|||	NOUN
,	|||	S: 4372E: 4373	|||	PUNCT
jabalí	|||	S: 4373E: 4379	|||	PROPN
y	|||	S: 4379E: 4380	|||	CCONJ
el	|||	S: 4380E: 4382	|||	DET
corzo	|||	S: 4382E: 4387	|||	PROPN
)	|||	S: 4387E: 4388	|||	PUNCT
.	|||	S: 4388E: 4389	|||	PUNCT
La	|||	S: 4389E: 4391	|||	DET
clave	|||	S: 4391E: 4396	|||	NOUN
para	|||	S: 4396E: 4400	|||	ADP
una	|||	S: 4400E: 4403	|||	DET
correcta	|||	S: 4403E: 4411	|||	ADJ
realización	|||	S: 4411E: 4422	|||	NOUN
de	|||	S: 4422E: 4424	|||	ADP
esta	|||	S: 4424E: 4428	|||	DET
práctica	|||	S: 4428E: 4436	|||	NOUN
,	|||	S: 4436E: 4437	|||	PUNCT
está	|||	S: 4437E: 4441	|||	AUX
en	|||	S: 4441E: 4443	|||	ADP
evitar	|||	S: 4443E: 4449	|||	VERB
la	|||	S: 4449E: 4451	|||	DET
iniciación	|||	S: 4451E: 4461	|||	NOUN
del	|||	S: 4461E: 4464	|||	ADP
proceso	|||	S: 4464E: 4471	|||	NOUN
bacteriano	|||	S: 4471E: 4481	|||	ADJ
de	|||	S: 4481E: 4483	|||	ADP
descomposición	|||	S: 4483E: 4497	|||	NOUN
de	|||	S: 4497E: 4499	|||	ADP
la	|||	S: 4499E: 4501	|||	DET
masa	|||	S: 4501E: 4505	|||	NOUN
muscular	|||	S: 4505E: 4513	|||	ADJ
del	|||	S: 4513E: 4516	|||	ADP
animal	|||	S: 4516E: 4522	|||	NOUN
.	|||	S: 4522E: 4523	|||	PUNCT
Los	|||	S: 4523E: 4526	|||	DET
elementos	|||	S: 4526E: 4535	|||	NOUN
determinantes	|||	S: 4535E: 4548	|||	ADJ
de	|||	S: 4548E: 4550	|||	ADP
la	|||	S: 4550E: 4552	|||	DET
duración	|||	S: 4552E: 4560	|||	NOUN
del	|||	S: 4560E: 4563	|||	ADP
proceso	|||	S: 4563E: 4570	|||	NOUN
,	|||	S: 4570E: 4571	|||	PUNCT
son	|||	S: 4571E: 4574	|||	AUX
sin	|||	S: 4574E: 4577	|||	ADP
duda	|||	S: 4577E: 4581	|||	NOUN
,	|||	S: 4581E: 4582	|||	PUNCT
la	|||	S: 4582E: 4584	|||	DET
experiencia	|||	S: 4584E: 4595	|||	NOUN
en	|||	S: 4595E: 4597	|||	ADP
la	|||	S: 4597E: 4599	|||	DET
práctica	|||	S: 4599E: 4607	|||	NOUN
de	|||	S: 4607E: 4609	|||	ADP
la	|||	S: 4609E: 4611	|||	DET
aplicación	|||	S: 4611E: 4621	|||	NOUN
del	|||	S: 4621E: 4624	|||	ADP
faisandaje	|||	S: 4624E: 4634	|||	NOUN
,	|||	S: 4634E: 4635	|||	PUNCT
el	|||	S: 4635E: 4637	|||	DET
peso	|||	S: 4637E: 4641	|||	NOUN
y	|||	S: 4641E: 4642	|||	CCONJ
/	|||	S: 4642E: 4643	|||	PUNCT
o	|||	S: 4643E: 4644	|||	CCONJ
volumen	|||	S: 4644E: 4651	|||	NOUN
de	|||	S: 4651E: 4653	|||	ADP
la	|||	S: 4653E: 4655	|||	DET
pieza	|||	S: 4655E: 4660	|||	NOUN
cazada	|||	S: 4660E: 4666	|||	ADJ
,	|||	S: 4666E: 4667	|||	PUNCT
y	|||	S: 4667E: 4668	|||	CCONJ
/	|||	S: 4668E: 4669	|||	SYM
o	|||	S: 4669E: 4670	|||	CCONJ
la	|||	S: 4670E: 4672	|||	DET
afectación	|||	S: 4672E: 4682	|||	NOUN
de	|||	S: 4682E: 4684	|||	ADP
órganos	|||	S: 4684E: 4691	|||	NOUN
o	|||	S: 4691E: 4692	|||	CCONJ
tejidos	|||	S: 4692E: 4699	|||	ADJ
por	|||	S: 4699E: 4702	|||	ADP
la	|||	S: 4702E: 4704	|||	DET
herida	|||	S: 4704E: 4710	|||	NOUN
sufrida	|||	S: 4710E: 4717	|||	ADJ
en	|||	S: 4717E: 4719	|||	ADP
la	|||	S: 4719E: 4721	|||	DET
actividad	|||	S: 4721E: 4730	|||	NOUN
cazadora.[11]​	|||	S: 4730E: 4744	|||	NOUN
Los	|||	S: 4744E: 4747	|||	DET
antiguos	|||	S: 4747E: 4755	|||	ADJ
consejos	|||	S: 4755E: 4763	|||	NOUN
sobre	|||	S: 4763E: 4768	|||	ADP
la	|||	S: 4768E: 4770	|||	DET
duración	|||	S: 4770E: 4778	|||	NOUN
del	|||	S: 4778E: 4781	|||	ADP
reposo	|||	S: 4781E: 4787	|||	NOUN
rozan	|||	S: 4787E: 4792	|||	VERB
lo	|||	S: 4792E: 4794	|||	PRON
macabro	|||	S: 4794E: 4801	|||	ADJ
:	|||	S: 4801E: 4802	|||	PUNCT
"	|||	S: 4802E: 4803	|||	PUNCT
hasta	|||	S: 4803E: 4808	|||	ADP
que	|||	S: 4808E: 4811	|||	SCONJ
el	|||	S: 4811E: 4813	|||	DET
abdomen	|||	S: 4813E: 4820	|||	NOUN
presente	|||	S: 4820E: 4828	|||	VERB
un	|||	S: 4828E: 4830	|||	DET
tono	|||	S: 4830E: 4834	|||	NOUN
verdoso	|||	S: 4834E: 4841	|||	ADJ
;	|||	S: 4841E: 4842	|||	PUNCT
hasta	|||	S: 4842E: 4847	|||	ADP
que	|||	S: 4847E: 4850	|||	SCONJ
,	|||	S: 4850E: 4851	|||	PUNCT
por	|||	S: 4851E: 4854	|||	ADP
efecto	|||	S: 4854E: 4860	|||	NOUN
de	|||	S: 4860E: 4862	|||	ADP
la	|||	S: 4862E: 4864	|||	DET
putrefacción	|||	S: 4864E: 4876	|||	NOUN
,	|||	S: 4876E: 4877	|||	PUNCT
el	|||	S: 4877E: 4879	|||	DET
cuello	|||	S: 4879E: 4885	|||	NOUN
del	|||	S: 4885E: 4888	|||	ADP
ave	|||	S: 4888E: 4891	|||	NOUN
colgada	|||	S: 4891E: 4898	|||	ADJ
se	|||	S: 4898E: 4900	|||	PRON
desprenda	|||	S: 4900E: 4909	|||	VERB
y	|||	S: 4909E: 4910	|||	CCONJ
ésta	|||	S: 4910E: 4914	|||	PRON
caiga	|||	S: 4914E: 4919	|||	VERB
al	|||	S: 4919E: 4921	|||	ADP
suelo".[12]​	|||	S: 4921E: 4933	|||	ADJ
Hoy	|||	S: 4933E: 4936	|||	ADV
consideramos	|||	S: 4936E: 4948	|||	VERB
tal	|||	S: 4948E: 4951	|||	DET
proceder	|||	S: 4951E: 4959	|||	VERB
como	|||	S: 4959E: 4963	|||	SCONJ
una	|||	S: 4963E: 4966	|||	DET
aberración	|||	S: 4966E: 4976	|||	NOUN
,	|||	S: 4976E: 4977	|||	PUNCT
que	|||	S: 4977E: 4980	|||	PRON
puede	|||	S: 4980E: 4985	|||	AUX
producir	|||	S: 4985E: 4993	|||	VERB
graves	|||	S: 4993E: 4999	|||	ADJ
problemas	|||	S: 4999E: 5008	|||	NOUN
estomacales	|||	S: 5008E: 5019	|||	ADJ
por	|||	S: 5019E: 5022	|||	ADP
la	|||	S: 5022E: 5024	|||	DET
descomposición	|||	S: 5024E: 5038	|||	NOUN
de	|||	S: 5038E: 5040	|||	ADP
la	|||	S: 5040E: 5042	|||	DET
carne.[13]​	|||	S: 5042E: 5053	|||	NOUN
Los	|||	S: 5053E: 5056	|||	DET
“	|||	S: 5056E: 5057	|||	PUNCT
expertos	|||	S: 5057E: 5065	|||	NOUN
”	|||	S: 5065E: 5066	|||	PUNCT
dejaban	|||	S: 5066E: 5073	|||	VERB
madurar	|||	S: 5073E: 5080	|||	VERB
al	|||	S: 5080E: 5082	|||	ADP
faisán	|||	S: 5082E: 5088	|||	PROPN
,	|||	S: 5088E: 5089	|||	PUNCT
considerando	|||	S: 5089E: 5101	|||	VERB
que	|||	S: 5101E: 5104	|||	SCONJ
el	|||	S: 5104E: 5106	|||	DET
ave	|||	S: 5106E: 5109	|||	NOUN
estaba	|||	S: 5109E: 5115	|||	AUX
listo	|||	S: 5115E: 5120	|||	ADJ
para	|||	S: 5120E: 5124	|||	ADP
cocinarse	|||	S: 5124E: 5133	|||	VERB
,	|||	S: 5133E: 5134	|||	PUNCT
cuando	|||	S: 5134E: 5140	|||	SCONJ
las	|||	S: 5140E: 5143	|||	DET
plumas	|||	S: 5143E: 5149	|||	NOUN
de	|||	S: 5149E: 5151	|||	ADP
la	|||	S: 5151E: 5153	|||	DET
cola	|||	S: 5153E: 5157	|||	NOUN
podían	|||	S: 5157E: 5163	|||	AUX
desprenderse	|||	S: 5163E: 5175	|||	VERB
con	|||	S: 5175E: 5178	|||	ADP
facilidad.[14]​[15]​	|||	S: 5178E: 5198	|||	VERB
El	|||	S: 5198E: 5200	|||	DET
propio	|||	S: 5200E: 5206	|||	DET
Brillant	|||	S: 5206E: 5214	|||	PROPN
Savarin	|||	S: 5214E: 5221	|||	PROPN
,	|||	S: 5221E: 5222	|||	PUNCT
decía	|||	S: 5222E: 5227	|||	VERB
que	|||	S: 5227E: 5230	|||	SCONJ
el	|||	S: 5230E: 5232	|||	DET
punto	|||	S: 5232E: 5237	|||	NOUN
exacto	|||	S: 5237E: 5243	|||	ADJ
de	|||	S: 5243E: 5245	|||	ADP
faisandage	|||	S: 5245E: 5255	|||	NOUN
para	|||	S: 5255E: 5259	|||	ADP
el	|||	S: 5259E: 5261	|||	DET
faisán	|||	S: 5261E: 5267	|||	PROPN
,	|||	S: 5267E: 5268	|||	PUNCT
era	|||	S: 5268E: 5271	|||	AUX
cuando	|||	S: 5271E: 5277	|||	PRON
la	|||	S: 5277E: 5279	|||	DET
pechuga	|||	S: 5279E: 5286	|||	NOUN
del	|||	S: 5286E: 5289	|||	ADP
ave	|||	S: 5289E: 5292	|||	NOUN
empezaba	|||	S: 5292E: 5300	|||	VERB
a	|||	S: 5300E: 5301	|||	ADP
ponerse	|||	S: 5301E: 5308	|||	VERB
verde.[16]​	|||	S: 5308E: 5319	|||	ADJ
Se	|||	S: 5319E: 5321	|||	PRON
deben	|||	S: 5321E: 5326	|||	AUX
colgar	|||	S: 5326E: 5332	|||	VERB
las	|||	S: 5332E: 5335	|||	DET
piezas	|||	S: 5335E: 5341	|||	NOUN
por	|||	S: 5341E: 5344	|||	ADP
el	|||	S: 5344E: 5346	|||	DET
pico	|||	S: 5346E: 5350	|||	NOUN
o	|||	S: 5350E: 5351	|||	CCONJ
el	|||	S: 5351E: 5353	|||	DET
cuello	|||	S: 5353E: 5359	|||	NOUN
,	|||	S: 5359E: 5360	|||	PUNCT
con	|||	S: 5360E: 5363	|||	ADP
la	|||	S: 5363E: 5365	|||	DET
patas	|||	S: 5365E: 5370	|||	NOUN
hacía	|||	S: 5370E: 5375	|||	VERB
abajo	|||	S: 5375E: 5380	|||	ADV
,	|||	S: 5380E: 5381	|||	PUNCT
sin	|||	S: 5381E: 5384	|||	ADP
desplumar	|||	S: 5384E: 5393	|||	VERB
y	|||	S: 5393E: 5394	|||	CCONJ
sin	|||	S: 5394E: 5397	|||	ADP
desviscerar	|||	S: 5397E: 5408	|||	VERB
,	|||	S: 5408E: 5409	|||	PUNCT
al	|||	S: 5409E: 5411	|||	ADP
aire	|||	S: 5411E: 5415	|||	NOUN
libre	|||	S: 5415E: 5420	|||	ADJ
,	|||	S: 5420E: 5421	|||	PUNCT
en	|||	S: 5421E: 5423	|||	ADP
lugar	|||	S: 5423E: 5428	|||	NOUN
seco	|||	S: 5428E: 5432	|||	ADJ
,	|||	S: 5432E: 5433	|||	PUNCT
fresco	|||	S: 5433E: 5439	|||	ADJ
,	|||	S: 5439E: 5440	|||	PUNCT
sombreado	|||	S: 5440E: 5449	|||	ADJ
y	|||	S: 5449E: 5450	|||	CCONJ
ventilado	|||	S: 5450E: 5459	|||	NOUN
,	|||	S: 5459E: 5460	|||	PUNCT
bien	|||	S: 5460E: 5464	|||	ADV
protegido	|||	S: 5464E: 5473	|||	ADJ
de	|||	S: 5473E: 5475	|||	ADP
moscas	|||	S: 5475E: 5481	|||	NOUN
y	|||	S: 5481E: 5482	|||	CCONJ
roedores.[17]​	|||	S: 5482E: 5496	|||	PROPN
Se	|||	S: 5496E: 5498	|||	PRON
sabe	|||	S: 5498E: 5502	|||	VERB
cuándo	|||	S: 5502E: 5508	|||	PRON
está	|||	S: 5508E: 5512	|||	AUX
lista	|||	S: 5512E: 5517	|||	ADJ
para	|||	S: 5517E: 5521	|||	ADP
ser	|||	S: 5521E: 5524	|||	AUX
cocinada	|||	S: 5524E: 5532	|||	VERB
,	|||	S: 5532E: 5533	|||	PUNCT
cuándo	|||	S: 5533E: 5539	|||	PRON
las	|||	S: 5539E: 5542	|||	DET
plumas	|||	S: 5542E: 5548	|||	NOUN
se	|||	S: 5548E: 5550	|||	PRON
desprendan	|||	S: 5550E: 5560	|||	VERB
con	|||	S: 5560E: 5563	|||	ADP
facilidad.[1]​	|||	S: 5563E: 5577	|||	NOUN
El	|||	S: 5577E: 5579	|||	DET
período	|||	S: 5579E: 5586	|||	NOUN
de	|||	S: 5586E: 5588	|||	ADP
mortificación	|||	S: 5588E: 5601	|||	NOUN
varia	|||	S: 5601E: 5606	|||	VERB
dependiendo	|||	S: 5606E: 5617	|||	VERB
de	|||	S: 5617E: 5619	|||	ADP
la	|||	S: 5619E: 5621	|||	DET
especie	|||	S: 5621E: 5628	|||	NOUN
y	|||	S: 5628E: 5629	|||	CCONJ
edad	|||	S: 5629E: 5633	|||	NOUN
del	|||	S: 5633E: 5636	|||	ADP
ave	|||	S: 5636E: 5639	|||	NOUN
,	|||	S: 5639E: 5640	|||	PUNCT
las	|||	S: 5640E: 5643	|||	DET
condiciones	|||	S: 5643E: 5654	|||	NOUN
climáticas	|||	S: 5654E: 5664	|||	ADJ
y	|||	S: 5664E: 5665	|||	CCONJ
el	|||	S: 5665E: 5667	|||	DET
gusto	|||	S: 5667E: 5672	|||	NOUN
individual	|||	S: 5672E: 5682	|||	ADJ
(	|||	S: 5682E: 5683	|||	PUNCT
cuanto	|||	S: 5683E: 5689	|||	ADV
más	|||	S: 5689E: 5692	|||	ADV
tiempo	|||	S: 5692E: 5698	|||	NOUN
cuelga	|||	S: 5698E: 5704	|||	VERB
un	|||	S: 5704E: 5706	|||	DET
ave	|||	S: 5706E: 5709	|||	NOUN
más	|||	S: 5709E: 5712	|||	ADV
fuerte	|||	S: 5712E: 5718	|||	ADJ
es	|||	S: 5718E: 5720	|||	AUX
el	|||	S: 5720E: 5722	|||	DET
aroma).[15]​	|||	S: 5722E: 5734	|||	NOUN
Las	|||	S: 5734E: 5737	|||	DET
tórtolas	|||	S: 5737E: 5745	|||	NOUN
son	|||	S: 5745E: 5748	|||	AUX
tan	|||	S: 5748E: 5751	|||	ADV
tiernas	|||	S: 5751E: 5758	|||	ADJ
,	|||	S: 5758E: 5759	|||	PUNCT
que	|||	S: 5759E: 5762	|||	PRON
apenas	|||	S: 5762E: 5768	|||	ADV
necesita	|||	S: 5768E: 5776	|||	VERB
maduración	|||	S: 5776E: 5786	|||	NOUN
y	|||	S: 5786E: 5787	|||	CCONJ
desde	|||	S: 5787E: 5792	|||	NOUN
luego	|||	S: 5792E: 5797	|||	ADV
,	|||	S: 5797E: 5798	|||	PUNCT
nunca	|||	S: 5798E: 5803	|||	ADV
un	|||	S: 5803E: 5805	|||	DET
faisandage	|||	S: 5805E: 5815	|||	NOUN
como	|||	S: 5815E: 5819	|||	SCONJ
el	|||	S: 5819E: 5821	|||	DET
que	|||	S: 5821E: 5824	|||	PRON
se	|||	S: 5824E: 5826	|||	PRON
le	|||	S: 5826E: 5828	|||	PRON
aplica	|||	S: 5828E: 5834	|||	VERB
a	|||	S: 5834E: 5835	|||	ADP
la	|||	S: 5835E: 5837	|||	DET
becada.[22]​	|||	S: 5837E: 5849	|||	NOUN
Las	|||	S: 5849E: 5852	|||	DET
codornices	|||	S: 5852E: 5862	|||	NOUN
domésticas	|||	S: 5862E: 5872	|||	ADJ
se	|||	S: 5872E: 5874	|||	PRON
pueden	|||	S: 5874E: 5880	|||	AUX
consumir	|||	S: 5880E: 5888	|||	VERB
de	|||	S: 5888E: 5890	|||	ADP
inmediato	|||	S: 5890E: 5899	|||	NOUN
,	|||	S: 5899E: 5900	|||	PUNCT
por	|||	S: 5900E: 5903	|||	ADP
lo	|||	S: 5903E: 5905	|||	PRON
que	|||	S: 5905E: 5908	|||	PRON
no	|||	S: 5908E: 5910	|||	ADV
requieren	|||	S: 5910E: 5919	|||	VERB
ser	|||	S: 5919E: 5922	|||	AUX
colgadas.[2]​	|||	S: 5922E: 5935	|||	ADJ
Es	|||	S: 5935E: 5937	|||	AUX
muy	|||	S: 5937E: 5940	|||	ADV
importante	|||	S: 5940E: 5950	|||	ADJ
destacar	|||	S: 5950E: 5958	|||	VERB
el	|||	S: 5958E: 5960	|||	DET
cuidado	|||	S: 5960E: 5967	|||	NOUN
del	|||	S: 5967E: 5970	|||	ADP
tiempo	|||	S: 5970E: 5976	|||	NOUN
de	|||	S: 5976E: 5978	|||	ADP
mortificación	|||	S: 5978E: 5991	|||	NOUN
,	|||	S: 5991E: 5992	|||	PUNCT
y	|||	S: 5992E: 5993	|||	CCONJ
observar	|||	S: 5993E: 6001	|||	VERB
si	|||	S: 6001E: 6003	|||	SCONJ
la	|||	S: 6003E: 6005	|||	DET
carne	|||	S: 6005E: 6010	|||	NOUN
tiene	|||	S: 6010E: 6015	|||	VERB
tinte	|||	S: 6015E: 6020	|||	NOUN
verdoso	|||	S: 6020E: 6027	|||	ADJ
o	|||	S: 6027E: 6028	|||	CCONJ
azulado	|||	S: 6028E: 6035	|||	ADJ
.	|||	S: 6035E: 6036	|||	PUNCT
Si	|||	S: 6036E: 6038	|||	SCONJ
este	|||	S: 6038E: 6042	|||	PRON
es	|||	S: 6042E: 6044	|||	AUX
el	|||	S: 6044E: 6046	|||	DET
caso	|||	S: 6046E: 6050	|||	NOUN
,	|||	S: 6050E: 6051	|||	PUNCT
el	|||	S: 6051E: 6053	|||	DET
ave	|||	S: 6053E: 6056	|||	NOUN
ha	|||	S: 6056E: 6058	|||	AUX
estado	|||	S: 6058E: 6064	|||	AUX
demasiado	|||	S: 6064E: 6073	|||	DET
tiempo	|||	S: 6073E: 6079	|||	NOUN
colgada	|||	S: 6079E: 6086	|||	ADJ
y	|||	S: 6086E: 6087	|||	CCONJ
no	|||	S: 6087E: 6089	|||	ADV
se	|||	S: 6089E: 6091	|||	PRON
debe	|||	S: 6091E: 6095	|||	AUX
consumir.[15]​	|||	S: 6095E: 6109	|||	VERB
Una	|||	S: 6109E: 6112	|||	DET
vez	|||	S: 6112E: 6115	|||	NOUN
cumplido	|||	S: 6115E: 6123	|||	VERB
el	|||	S: 6123E: 6125	|||	DET
tiempo	|||	S: 6125E: 6131	|||	NOUN
de	|||	S: 6131E: 6133	|||	ADP
reposo	|||	S: 6133E: 6139	|||	NOUN
,	|||	S: 6139E: 6140	|||	PUNCT
se	|||	S: 6140E: 6142	|||	PRON
procede	|||	S: 6142E: 6149	|||	VERB
al	|||	S: 6149E: 6151	|||	ADP
desplumado	|||	S: 6151E: 6161	|||	ADJ
.	|||	S: 6161E: 6162	|||	PUNCT
Para	|||	S: 6162E: 6166	|||	ADP
ello	|||	S: 6166E: 6170	|||	PRON
hay	|||	S: 6170E: 6173	|||	AUX
que	|||	S: 6173E: 6176	|||	SCONJ
comenzar	|||	S: 6176E: 6184	|||	VERB
por	|||	S: 6184E: 6187	|||	ADP
las	|||	S: 6187E: 6190	|||	DET
patas	|||	S: 6190E: 6195	|||	NOUN
y	|||	S: 6195E: 6196	|||	CCONJ
alas	|||	S: 6196E: 6200	|||	NOUN
,	|||	S: 6200E: 6201	|||	PUNCT
arrancando	|||	S: 6201E: 6211	|||	VERB
dos	|||	S: 6211E: 6214	|||	NUM
o	|||	S: 6214E: 6215	|||	CCONJ
tres	|||	S: 6215E: 6219	|||	NUM
plumas	|||	S: 6219E: 6225	|||	NOUN
de	|||	S: 6225E: 6227	|||	ADP
un	|||	S: 6227E: 6229	|||	DET
tirón	|||	S: 6229E: 6234	|||	NOUN
suave	|||	S: 6234E: 6239	|||	ADJ
hacia	|||	S: 6239E: 6244	|||	ADP
atrás	|||	S: 6244E: 6249	|||	ADV
,	|||	S: 6249E: 6250	|||	PUNCT
en	|||	S: 6250E: 6252	|||	ADP
sentido	|||	S: 6252E: 6259	|||	NOUN
contrario	|||	S: 6259E: 6268	|||	ADJ
al	|||	S: 6268E: 6270	|||	ADP
del	|||	S: 6270E: 6273	|||	ADP
crecimiento	|||	S: 6273E: 6284	|||	NOUN
,	|||	S: 6284E: 6285	|||	PUNCT
con	|||	S: 6285E: 6288	|||	ADP
cuidado	|||	S: 6288E: 6295	|||	NOUN
para	|||	S: 6295E: 6299	|||	ADP
no	|||	S: 6299E: 6301	|||	ADV
desgarrar	|||	S: 6301E: 6310	|||	VERB
la	|||	S: 6310E: 6312	|||	DET
piel	|||	S: 6312E: 6316	|||	NOUN
.	|||	S: 6316E: 6317	|||	PUNCT
Al	|||	S: 6317E: 6319	|||	ADP
final	|||	S: 6319E: 6324	|||	NOUN
se	|||	S: 6324E: 6326	|||	PRON
despluma	|||	S: 6326E: 6334	|||	VERB
la	|||	S: 6334E: 6336	|||	DET
pechuga	|||	S: 6336E: 6343	|||	NOUN
,	|||	S: 6343E: 6344	|||	PUNCT
comenzando	|||	S: 6344E: 6354	|||	VERB
por	|||	S: 6354E: 6357	|||	ADP
la	|||	S: 6357E: 6359	|||	DET
parte	|||	S: 6359E: 6364	|||	NOUN
superior	|||	S: 6364E: 6372	|||	ADJ
y	|||	S: 6372E: 6373	|||	CCONJ
tirando	|||	S: 6373E: 6380	|||	VERB
hacia	|||	S: 6380E: 6385	|||	ADP
la	|||	S: 6385E: 6387	|||	DET
cabeza	|||	S: 6387E: 6393	|||	NOUN
.	|||	S: 6393E: 6394	|||	PUNCT
Una	|||	S: 6394E: 6397	|||	DET
vez	|||	S: 6397E: 6400	|||	NOUN
listo	|||	S: 6400E: 6405	|||	ADJ
,	|||	S: 6405E: 6406	|||	PUNCT
se	|||	S: 6406E: 6408	|||	PRON
deben	|||	S: 6408E: 6413	|||	AUX
chamuscar	|||	S: 6413E: 6422	|||	VERB
las	|||	S: 6422E: 6425	|||	DET
plumas	|||	S: 6425E: 6431	|||	NOUN
y	|||	S: 6431E: 6432	|||	CCONJ
pelo	|||	S: 6432E: 6436	|||	NOUN
restantes	|||	S: 6436E: 6445	|||	ADJ
con	|||	S: 6445E: 6448	|||	ADP
una	|||	S: 6448E: 6451	|||	DET
vela	|||	S: 6451E: 6455	|||	NOUN
encendida	|||	S: 6455E: 6464	|||	ADJ
,	|||	S: 6464E: 6465	|||	PUNCT
o	|||	S: 6465E: 6466	|||	CCONJ
quitarlas	|||	S: 6466E: 6475	|||	VERB
con	|||	S: 6475E: 6478	|||	ADP
un	|||	S: 6478E: 6480	|||	DET
par	|||	S: 6480E: 6483	|||	NOUN
de	|||	S: 6483E: 6485	|||	ADP
pinzas	|||	S: 6485E: 6491	|||	NOUN
.	|||	S: 6491E: 6492	|||	PUNCT
Luego	|||	S: 6492E: 6497	|||	ADV
del	|||	S: 6497E: 6500	|||	ADP
desplumado	|||	S: 6500E: 6510	|||	ADJ
,	|||	S: 6510E: 6511	|||	PUNCT
el	|||	S: 6511E: 6513	|||	DET
ave	|||	S: 6513E: 6516	|||	NOUN
se	|||	S: 6516E: 6518	|||	PRON
frota	|||	S: 6518E: 6523	|||	VERB
con	|||	S: 6523E: 6526	|||	ADP
un	|||	S: 6526E: 6528	|||	DET
paño	|||	S: 6528E: 6532	|||	NOUN
limpio	|||	S: 6532E: 6538	|||	ADJ
y	|||	S: 6538E: 6539	|||	CCONJ
se	|||	S: 6539E: 6541	|||	PRON
destripa	|||	S: 6541E: 6549	|||	VERB
,	|||	S: 6549E: 6550	|||	PUNCT
dejando	|||	S: 6550E: 6557	|||	VERB
las	|||	S: 6557E: 6560	|||	DET
patas	|||	S: 6560E: 6565	|||	NOUN
sin	|||	S: 6565E: 6568	|||	ADP
cortar	|||	S: 6568E: 6574	|||	VERB
y	|||	S: 6574E: 6575	|||	CCONJ
separando	|||	S: 6575E: 6584	|||	VERB
las	|||	S: 6584E: 6587	|||	DET
vísceras.[15]​	|||	S: 6587E: 6601	|||	VERB
No	|||	S: 6601E: 6603	|||	ADV
es	|||	S: 6603E: 6605	|||	AUX
a	|||	S: 6605E: 6606	|||	ADP
la	|||	S: 6606E: 6608	|||	DET
caza	|||	S: 6608E: 6612	|||	NOUN
menor	|||	S: 6612E: 6617	|||	ADJ
a	|||	S: 6617E: 6618	|||	ADP
quien	|||	S: 6618E: 6623	|||	PRON
se	|||	S: 6623E: 6625	|||	PRON
debe	|||	S: 6625E: 6629	|||	AUX
aplicar	|||	S: 6629E: 6636	|||	VERB
este	|||	S: 6636E: 6640	|||	DET
procedimiento	|||	S: 6640E: 6653	|||	NOUN
,	|||	S: 6653E: 6654	|||	PUNCT
sino	|||	S: 6654E: 6658	|||	CCONJ
más	|||	S: 6658E: 6661	|||	ADV
bien	|||	S: 6661E: 6665	|||	ADV
a	|||	S: 6665E: 6666	|||	ADP
la	|||	S: 6666E: 6668	|||	DET
caza	|||	S: 6668E: 6672	|||	NOUN
mayor	|||	S: 6672E: 6677	|||	ADJ
,	|||	S: 6677E: 6678	|||	PUNCT
entre	|||	S: 6678E: 6683	|||	ADP
otras	|||	S: 6683E: 6688	|||	DET
razones	|||	S: 6688E: 6695	|||	NOUN
por	|||	S: 6695E: 6698	|||	ADP
el	|||	S: 6698E: 6700	|||	DET
volumen	|||	S: 6700E: 6707	|||	NOUN
de	|||	S: 6707E: 6709	|||	ADP
su	|||	S: 6709E: 6711	|||	DET
masa	|||	S: 6711E: 6715	|||	NOUN
muscular	|||	S: 6715E: 6723	|||	ADJ
que	|||	S: 6723E: 6726	|||	PRON
conviene	|||	S: 6726E: 6734	|||	VERB
ablandar	|||	S: 6734E: 6742	|||	VERB
para	|||	S: 6742E: 6746	|||	ADP
una	|||	S: 6746E: 6749	|||	DET
buena	|||	S: 6749E: 6754	|||	ADJ
y	|||	S: 6754E: 6755	|||	CCONJ
más	|||	S: 6755E: 6758	|||	ADV
correcta	|||	S: 6758E: 6766	|||	ADJ
ingesta.[11]​	|||	S: 6766E: 6779	|||	NOUN
La	|||	S: 6779E: 6781	|||	DET
caza	|||	S: 6781E: 6785	|||	NOUN
mayor	|||	S: 6785E: 6790	|||	ADJ
,	|||	S: 6790E: 6791	|||	PUNCT
se	|||	S: 6791E: 6793	|||	PRON
desvicera	|||	S: 6793E: 6802	|||	VERB
y	|||	S: 6802E: 6803	|||	CCONJ
desangra	|||	S: 6803E: 6811	|||	ADJ
tan	|||	S: 6811E: 6814	|||	ADV
pronto	|||	S: 6814E: 6820	|||	ADV
como	|||	S: 6820E: 6824	|||	SCONJ
sea	|||	S: 6824E: 6827	|||	AUX
posible	|||	S: 6827E: 6834	|||	ADJ
y	|||	S: 6834E: 6835	|||	CCONJ
,	|||	S: 6835E: 6836	|||	PUNCT
a	|||	S: 6836E: 6837	|||	ADP
continuación	|||	S: 6837E: 6849	|||	NOUN
,	|||	S: 6849E: 6850	|||	PUNCT
se	|||	S: 6850E: 6852	|||	PRON
cuelga	|||	S: 6852E: 6858	|||	VERB
por	|||	S: 6858E: 6861	|||	ADP
las	|||	S: 6861E: 6864	|||	DET
patas	|||	S: 6864E: 6869	|||	NOUN
traseras	|||	S: 6869E: 6877	|||	ADJ
en	|||	S: 6877E: 6879	|||	ADP
un	|||	S: 6879E: 6881	|||	DET
lugar	|||	S: 6881E: 6886	|||	NOUN
fresco	|||	S: 6886E: 6892	|||	ADJ
y	|||	S: 6892E: 6893	|||	CCONJ
oscuro	|||	S: 6893E: 6899	|||	ADJ
(	|||	S: 6899E: 6900	|||	PUNCT
frigorífico	|||	S: 6900E: 6911	|||	ADJ
)	|||	S: 6911E: 6912	|||	PUNCT
.	|||	S: 6912E: 6913	|||	PUNCT
La	|||	S: 6913E: 6915	|||	DET
liebre	|||	S: 6915E: 6921	|||	NOUN
y	|||	S: 6921E: 6922	|||	CCONJ
el	|||	S: 6922E: 6924	|||	DET
conejo	|||	S: 6924E: 6930	|||	NOUN
silvestres	|||	S: 6930E: 6940	|||	ADJ
se	|||	S: 6940E: 6942	|||	PRON
cuelgan	|||	S: 6942E: 6949	|||	VERB
sin	|||	S: 6949E: 6952	|||	ADP
despellejarlos	|||	S: 6952E: 6966	|||	NOUN
,	|||	S: 6966E: 6967	|||	PUNCT
ni	|||	S: 6967E: 6969	|||	CCONJ
vaciarlos	|||	S: 6969E: 6978	|||	VERB
.	|||	S: 6978E: 6979	|||	PUNCT
El	|||	S: 6979E: 6981	|||	DET
tiempo	|||	S: 6981E: 6987	|||	NOUN
de	|||	S: 6987E: 6989	|||	ADP
espera	|||	S: 6989E: 6995	|||	NOUN
varía	|||	S: 6995E: 7000	|||	VERB
con	|||	S: 7000E: 7003	|||	ADP
la	|||	S: 7003E: 7005	|||	DET
edad	|||	S: 7005E: 7009	|||	NOUN
y	|||	S: 7009E: 7010	|||	CCONJ
la	|||	S: 7010E: 7012	|||	DET
especie.[21]​	|||	S: 7012E: 7025	|||	NOUN
La	|||	S: 7025E: 7027	|||	DET
carne	|||	S: 7027E: 7032	|||	NOUN
de	|||	S: 7032E: 7034	|||	ADP
toro	|||	S: 7034E: 7038	|||	NOUN
lidiado	|||	S: 7038E: 7045	|||	ADJ
tiene	|||	S: 7045E: 7050	|||	VERB
una	|||	S: 7050E: 7053	|||	DET
cierta	|||	S: 7053E: 7059	|||	DET
similitud	|||	S: 7059E: 7068	|||	NOUN
con	|||	S: 7068E: 7071	|||	ADP
la	|||	S: 7071E: 7073	|||	DET
de	|||	S: 7073E: 7075	|||	ADP
la	|||	S: 7075E: 7077	|||	DET
caza	|||	S: 7077E: 7081	|||	NOUN
,	|||	S: 7081E: 7082	|||	PUNCT
por	|||	S: 7082E: 7085	|||	ADP
haber	|||	S: 7085E: 7090	|||	AUX
recibido	|||	S: 7090E: 7098	|||	VERB
una	|||	S: 7098E: 7101	|||	DET
mortificación	|||	S: 7101E: 7114	|||	NOUN
,	|||	S: 7114E: 7115	|||	PUNCT
en	|||	S: 7115E: 7117	|||	ADP
la	|||	S: 7117E: 7119	|||	DET
que	|||	S: 7119E: 7122	|||	PRON
se	|||	S: 7122E: 7124	|||	PRON
ha	|||	S: 7124E: 7126	|||	AUX
iniciado	|||	S: 7126E: 7134	|||	VERB
un	|||	S: 7134E: 7136	|||	DET
proceso	|||	S: 7136E: 7143	|||	NOUN
de	|||	S: 7143E: 7145	|||	ADP
descomposición	|||	S: 7145E: 7159	|||	NOUN
antes	|||	S: 7159E: 7164	|||	ADV
de	|||	S: 7164E: 7166	|||	ADP
su	|||	S: 7166E: 7168	|||	DET
muerte	|||	S: 7168E: 7174	|||	NOUN
,	|||	S: 7174E: 7175	|||	PUNCT
lo	|||	S: 7175E: 7177	|||	PRON
que	|||	S: 7177E: 7180	|||	PRON
produce	|||	S: 7180E: 7187	|||	VERB
el	|||	S: 7187E: 7189	|||	DET
husmo	|||	S: 7189E: 7194	|||	NOUN
de	|||	S: 7194E: 7196	|||	ADP
sus	|||	S: 7196E: 7199	|||	DET
carnes	|||	S: 7199E: 7205	|||	NOUN
,	|||	S: 7205E: 7206	|||	PUNCT
y	|||	S: 7206E: 7207	|||	CCONJ
que	|||	S: 7207E: 7210	|||	SCONJ
los	|||	S: 7210E: 7213	|||	DET
franceses	|||	S: 7213E: 7222	|||	NOUN
llaman	|||	S: 7222E: 7228	|||	VERB
"	|||	S: 7228E: 7229	|||	PUNCT
faisandagé".[24]​	|||	S: 7229E: 7246	|||	ADJ
En	|||	S: 7246E: 7248	|||	ADP
la	|||	S: 7248E: 7250	|||	DET
actualidad	|||	S: 7250E: 7260	|||	NOUN
,	|||	S: 7260E: 7261	|||	PUNCT
la	|||	S: 7261E: 7263	|||	DET
utilización	|||	S: 7263E: 7274	|||	NOUN
de	|||	S: 7274E: 7276	|||	ADP
este	|||	S: 7276E: 7280	|||	DET
tipo	|||	S: 7280E: 7284	|||	NOUN
de	|||	S: 7284E: 7286	|||	ADP
este	|||	S: 7286E: 7290	|||	DET
procedimiento	|||	S: 7290E: 7303	|||	NOUN
,	|||	S: 7303E: 7304	|||	PUNCT
de	|||	S: 7304E: 7306	|||	ADP
tan	|||	S: 7306E: 7309	|||	ADV
dudosa	|||	S: 7309E: 7315	|||	ADJ
utilidad	|||	S: 7315E: 7323	|||	NOUN
como	|||	S: 7323E: 7327	|||	SCONJ
poco	|||	S: 7327E: 7331	|||	ADV
aconsejable	|||	S: 7331E: 7342	|||	ADJ
desde	|||	S: 7342E: 7347	|||	ADP
un	|||	S: 7347E: 7349	|||	DET
punto	|||	S: 7349E: 7354	|||	NOUN
de	|||	S: 7354E: 7356	|||	ADP
vista	|||	S: 7356E: 7361	|||	NOUN
higiénico-sanitario	|||	S: 7361E: 7380	|||	ADJ
,	|||	S: 7380E: 7381	|||	PUNCT
va	|||	S: 7381E: 7383	|||	AUX
decayendo	|||	S: 7383E: 7392	|||	VERB
,	|||	S: 7392E: 7393	|||	PUNCT
ya	|||	S: 7393E: 7395	|||	ADV
que	|||	S: 7395E: 7398	|||	SCONJ
por	|||	S: 7398E: 7401	|||	ADP
un	|||	S: 7401E: 7403	|||	DET
lado	|||	S: 7403E: 7407	|||	NOUN
la	|||	S: 7407E: 7409	|||	DET
práctica	|||	S: 7409E: 7417	|||	NOUN
de	|||	S: 7417E: 7419	|||	ADP
la	|||	S: 7419E: 7421	|||	DET
caza	|||	S: 7421E: 7425	|||	NOUN
es	|||	S: 7425E: 7427	|||	AUX
más	|||	S: 7427E: 7430	|||	ADV
frecuente	|||	S: 7430E: 7439	|||	ADJ
con	|||	S: 7439E: 7442	|||	ADP
animales	|||	S: 7442E: 7450	|||	NOUN
más	|||	S: 7450E: 7453	|||	ADV
jóvenes	|||	S: 7453E: 7460	|||	ADJ
que	|||	S: 7460E: 7463	|||	PRON
no	|||	S: 7463E: 7465	|||	ADV
han	|||	S: 7465E: 7468	|||	AUX
endurecido	|||	S: 7468E: 7478	|||	VERB
demasiado	|||	S: 7478E: 7487	|||	ADV
sus	|||	S: 7487E: 7490	|||	DET
tejidos	|||	S: 7490E: 7497	|||	NOUN
y	|||	S: 7497E: 7498	|||	CCONJ
masas	|||	S: 7498E: 7503	|||	NOUN
musculares	|||	S: 7503E: 7513	|||	ADJ
,	|||	S: 7513E: 7514	|||	PUNCT
y	|||	S: 7514E: 7515	|||	CCONJ
por	|||	S: 7515E: 7518	|||	ADP
otra	|||	S: 7518E: 7522	|||	PRON
,	|||	S: 7522E: 7523	|||	PUNCT
la	|||	S: 7523E: 7525	|||	DET
crianza	|||	S: 7525E: 7532	|||	NOUN
en	|||	S: 7532E: 7534	|||	ADP
granjas	|||	S: 7534E: 7541	|||	NOUN
modifica	|||	S: 7541E: 7549	|||	VERB
sustancialmente	|||	S: 7549E: 7564	|||	ADV
los	|||	S: 7564E: 7567	|||	DET
planteamientos	|||	S: 7567E: 7581	|||	NOUN
de	|||	S: 7581E: 7583	|||	ADP
la	|||	S: 7583E: 7585	|||	DET
caza	|||	S: 7585E: 7589	|||	NOUN
en	|||	S: 7589E: 7591	|||	ADP
su	|||	S: 7591E: 7593	|||	DET
estado	|||	S: 7593E: 7599	|||	NOUN
salvaje	|||	S: 7599E: 7606	|||	ADJ
,	|||	S: 7606E: 7607	|||	PUNCT
tanto	|||	S: 7607E: 7612	|||	ADV
desde	|||	S: 7612E: 7617	|||	ADP
el	|||	S: 7617E: 7619	|||	DET
punto	|||	S: 7619E: 7624	|||	NOUN
de	|||	S: 7624E: 7626	|||	ADP
vista	|||	S: 7626E: 7631	|||	NOUN
del	|||	S: 7631E: 7634	|||	ADP
cazador	|||	S: 7634E: 7641	|||	NOUN
como	|||	S: 7641E: 7645	|||	SCONJ
de	|||	S: 7645E: 7647	|||	ADP
la	|||	S: 7647E: 7649	|||	DET
pieza.[25]​[11]​	|||	S: 7649E: 7665	|||	ADJ
En	|||	S: 7665E: 7667	|||	ADP
nuestros	|||	S: 7667E: 7675	|||	DET
días	|||	S: 7675E: 7679	|||	NOUN
,	|||	S: 7679E: 7680	|||	PUNCT
la	|||	S: 7680E: 7682	|||	DET
práctica	|||	S: 7682E: 7690	|||	NOUN
del	|||	S: 7690E: 7693	|||	ADP
faisandage	|||	S: 7693E: 7703	|||	NOUN
ha	|||	S: 7703E: 7705	|||	AUX
caído	|||	S: 7705E: 7710	|||	VERB
en	|||	S: 7710E: 7712	|||	ADP
desuso	|||	S: 7712E: 7718	|||	NOUN
,	|||	S: 7718E: 7719	|||	PUNCT
aunque	|||	S: 7719E: 7725	|||	SCONJ
nadie	|||	S: 7725E: 7730	|||	PRON
discute	|||	S: 7730E: 7737	|||	VERB
que	|||	S: 7737E: 7740	|||	SCONJ
en	|||	S: 7740E: 7742	|||	ADP
algunos	|||	S: 7742E: 7749	|||	DET
casos	|||	S: 7749E: 7754	|||	NOUN
es	|||	S: 7754E: 7756	|||	AUX
absolutamente	|||	S: 7756E: 7769	|||	ADV
necesario	|||	S: 7769E: 7778	|||	ADJ
un	|||	S: 7778E: 7780	|||	DET
tiempo	|||	S: 7780E: 7786	|||	NOUN
de	|||	S: 7786E: 7788	|||	ADP
reposo	|||	S: 7788E: 7794	|||	NOUN
para	|||	S: 7794E: 7798	|||	ADP
que	|||	S: 7798E: 7801	|||	SCONJ
madure	|||	S: 7801E: 7807	|||	VERB
la	|||	S: 7807E: 7809	|||	DET
carne	|||	S: 7809E: 7814	|||	NOUN
,	|||	S: 7814E: 7815	|||	PUNCT
desarrolle	|||	S: 7815E: 7825	|||	VERB
sus	|||	S: 7825E: 7828	|||	DET
características	|||	S: 7828E: 7843	|||	NOUN
organolépticas	|||	S: 7843E: 7857	|||	ADJ
y	|||	S: 7857E: 7858	|||	CCONJ
aumente	|||	S: 7858E: 7865	|||	VERB
su	|||	S: 7865E: 7867	|||	DET
terneza	|||	S: 7867E: 7874	|||	NOUN
o	|||	S: 7874E: 7875	|||	CCONJ
suavidad.[26]​[27]​	|||	S: 7875E: 7894	|||	PROPN
Este	|||	S: 7894E: 7898	|||	DET
reposo	|||	S: 7898E: 7904	|||	NOUN
u	|||	S: 7904E: 7905	|||	CCONJ
oreo	|||	S: 7905E: 7909	|||	NOUN
se	|||	S: 7909E: 7911	|||	PRON
ha	|||	S: 7911E: 7913	|||	AUX
de	|||	S: 7913E: 7915	|||	ADP
realizar	|||	S: 7915E: 7923	|||	VERB
en	|||	S: 7923E: 7925	|||	ADP
cámara	|||	S: 7925E: 7931	|||	NOUN
refrigerada	|||	S: 7931E: 7942	|||	ADJ
,	|||	S: 7942E: 7943	|||	PUNCT
guardando	|||	S: 7943E: 7952	|||	VERB
en	|||	S: 7952E: 7954	|||	ADP
todo	|||	S: 7954E: 7958	|||	DET
momento	|||	S: 7958E: 7965	|||	NOUN
la	|||	S: 7965E: 7967	|||	DET
normativa	|||	S: 7967E: 7976	|||	NOUN
higiénico-sanitaria.[28]​	|||	S: 7976E: 8001	|||	PROPN
Evisceradose	|||	S: 8001E: 8013	|||	VERB
las	|||	S: 8013E: 8016	|||	DET
piezas	|||	S: 8016E: 8022	|||	NOUN
lo	|||	S: 8022E: 8024	|||	PRON
antes	|||	S: 8024E: 8029	|||	ADV
posible	|||	S: 8029E: 8036	|||	ADJ
,	|||	S: 8036E: 8037	|||	PUNCT
para	|||	S: 8037E: 8041	|||	ADP
evitar	|||	S: 8041E: 8047	|||	VERB
el	|||	S: 8047E: 8049	|||	DET
deterioro	|||	S: 8049E: 8058	|||	NOUN
,	|||	S: 8058E: 8059	|||	PUNCT
sin	|||	S: 8059E: 8062	|||	ADP
eliminar	|||	S: 8062E: 8070	|||	VERB
la	|||	S: 8070E: 8072	|||	DET
piel	|||	S: 8072E: 8076	|||	NOUN
del	|||	S: 8076E: 8079	|||	ADP
animal	|||	S: 8079E: 8085	|||	NOUN
,	|||	S: 8085E: 8086	|||	PUNCT
ya	|||	S: 8086E: 8088	|||	ADV
que	|||	S: 8088E: 8091	|||	SCONJ
de	|||	S: 8091E: 8093	|||	ADP
lo	|||	S: 8093E: 8095	|||	PRON
contrario	|||	S: 8095E: 8104	|||	NOUN
pierde	|||	S: 8104E: 8110	|||	VERB
el	|||	S: 8110E: 8112	|||	DET
sabor	|||	S: 8112E: 8117	|||	NOUN
y	|||	S: 8117E: 8118	|||	CCONJ
jugosidad	|||	S: 8118E: 8127	|||	NOUN
de	|||	S: 8127E: 8129	|||	ADP
la	|||	S: 8129E: 8131	|||	DET
carne	|||	S: 8131E: 8136	|||	NOUN
.	|||	S: 8136E: 8137	|||	PUNCT
El	|||	S: 8137E: 8139	|||	DET
tiempo	|||	S: 8139E: 8145	|||	NOUN
de	|||	S: 8145E: 8147	|||	ADP
maduración	|||	S: 8147E: 8157	|||	NOUN
se	|||	S: 8157E: 8159	|||	PRON
ha	|||	S: 8159E: 8161	|||	AUX
reducido	|||	S: 8161E: 8169	|||	VERB
mucho	|||	S: 8169E: 8174	|||	ADV
,	|||	S: 8174E: 8175	|||	PUNCT
para	|||	S: 8175E: 8179	|||	ADP
el	|||	S: 8179E: 8181	|||	DET
jabalí	|||	S: 8181E: 8187	|||	PROPN
,	|||	S: 8187E: 8188	|||	PUNCT
es	|||	S: 8188E: 8190	|||	AUX
de	|||	S: 8190E: 8192	|||	ADP
dos	|||	S: 8192E: 8195	|||	NUM
a	|||	S: 8195E: 8196	|||	ADP
cuatro	|||	S: 8196E: 8202	|||	NUM
días	|||	S: 8202E: 8206	|||	NOUN
y	|||	S: 8206E: 8207	|||	CCONJ
el	|||	S: 8207E: 8209	|||	DET
máximo	|||	S: 8209E: 8215	|||	ADJ
será	|||	S: 8215E: 8219	|||	AUX
de	|||	S: 8219E: 8221	|||	ADP
una	|||	S: 8221E: 8224	|||	DET
semana	|||	S: 8224E: 8230	|||	NOUN
.	|||	S: 8230E: 8231	|||	PUNCT
La	|||	S: 8231E: 8233	|||	DET
carne	|||	S: 8233E: 8238	|||	NOUN
de	|||	S: 8238E: 8240	|||	ADP
caza	|||	S: 8240E: 8244	|||	NOUN
mayor	|||	S: 8244E: 8249	|||	ADJ
y	|||	S: 8249E: 8250	|||	CCONJ
a	|||	S: 8250E: 8251	|||	ADP
veces	|||	S: 8251E: 8256	|||	NOUN
la	|||	S: 8256E: 8258	|||	DET
liebre	|||	S: 8258E: 8264	|||	NOUN
,	|||	S: 8264E: 8265	|||	PUNCT
suele	|||	S: 8265E: 8270	|||	VERB
someterse	|||	S: 8270E: 8279	|||	VERB
además	|||	S: 8279E: 8285	|||	ADV
a	|||	S: 8285E: 8286	|||	ADP
un	|||	S: 8286E: 8288	|||	DET
adobo	|||	S: 8288E: 8293	|||	NOUN
con	|||	S: 8293E: 8296	|||	ADP
vino	|||	S: 8296E: 8300	|||	NOUN
o	|||	S: 8300E: 8301	|||	CCONJ
vinagre	|||	S: 8301E: 8308	|||	NOUN
y	|||	S: 8308E: 8309	|||	CCONJ
distintos	|||	S: 8309E: 8318	|||	DET
elementos	|||	S: 8318E: 8327	|||	NOUN
aromáticos	|||	S: 8327E: 8337	|||	ADJ
(	|||	S: 8337E: 8338	|||	PUNCT
verduras	|||	S: 8338E: 8346	|||	NOUN
,	|||	S: 8346E: 8347	|||	PUNCT
hierbas	|||	S: 8347E: 8354	|||	NOUN
y	|||	S: 8354E: 8355	|||	CCONJ
especias	|||	S: 8355E: 8363	|||	NOUN
)	|||	S: 8363E: 8364	|||	PUNCT
que	|||	S: 8364E: 8367	|||	PRON
contribuyen	|||	S: 8367E: 8378	|||	VERB
a	|||	S: 8378E: 8379	|||	ADP
ablandarla	|||	S: 8379E: 8389	|||	VERB
aún	|||	S: 8389E: 8392	|||	ADV
más.[25]​	|||	S: 8392E: 8401	|||	NOUN
Las	|||	S: 8401E: 8404	|||	DET
aves	|||	S: 8404E: 8408	|||	NOUN
pequeñas	|||	S: 8408E: 8416	|||	ADJ
se	|||	S: 8416E: 8418	|||	PRON
pueden	|||	S: 8418E: 8424	|||	AUX
consumir	|||	S: 8424E: 8432	|||	VERB
recién	|||	S: 8432E: 8438	|||	ADV
cazadas	|||	S: 8438E: 8445	|||	ADJ
.	|||	S: 8445E: 8446	|||	PUNCT
Una	|||	S: 8446E: 8449	|||	DET
maduración	|||	S: 8449E: 8459	|||	NOUN
larga	|||	S: 8459E: 8464	|||	ADJ
no	|||	S: 8464E: 8466	|||	ADV
es	|||	S: 8466E: 8468	|||	AUX
precisa	|||	S: 8468E: 8475	|||	VERB
si	|||	S: 8475E: 8477	|||	SCONJ
el	|||	S: 8477E: 8479	|||	DET
animal	|||	S: 8479E: 8485	|||	NOUN
es	|||	S: 8485E: 8487	|||	AUX
joven	|||	S: 8487E: 8492	|||	ADJ
o	|||	S: 8492E: 8493	|||	CCONJ
de	|||	S: 8493E: 8495	|||	ADP
pequeño	|||	S: 8495E: 8502	|||	ADJ
tamaño	|||	S: 8502E: 8508	|||	NOUN
,	|||	S: 8508E: 8509	|||	PUNCT
o	|||	S: 8509E: 8510	|||	CCONJ
si	|||	S: 8510E: 8512	|||	SCONJ
no	|||	S: 8512E: 8514	|||	ADV
se	|||	S: 8514E: 8516	|||	PRON
desea	|||	S: 8516E: 8521	|||	VERB
una	|||	S: 8521E: 8524	|||	DET
carne	|||	S: 8524E: 8529	|||	NOUN
con	|||	S: 8529E: 8532	|||	ADP
aroma	|||	S: 8532E: 8537	|||	NOUN
penetrante	|||	S: 8537E: 8547	|||	ADJ
.	|||	S: 8547E: 8548	|||	PUNCT
Generalmente	|||	S: 8548E: 8560	|||	ADV
,	|||	S: 8560E: 8561	|||	PUNCT
las	|||	S: 8561E: 8564	|||	DET
piezas	|||	S: 8564E: 8570	|||	NOUN
de	|||	S: 8570E: 8572	|||	ADP
caza	|||	S: 8572E: 8576	|||	NOUN
que	|||	S: 8576E: 8579	|||	PRON
se	|||	S: 8579E: 8581	|||	PRON
adquieren	|||	S: 8581E: 8590	|||	VERB
en	|||	S: 8590E: 8592	|||	ADP
las	|||	S: 8592E: 8595	|||	DET
carnicerías	|||	S: 8595E: 8606	|||	NOUN
han	|||	S: 8606E: 8609	|||	AUX
sido	|||	S: 8609E: 8613	|||	AUX
suficientemente	|||	S: 8613E: 8628	|||	ADV
maduradas.[25]​	|||	S: 8628E: 8643	|||	VERB
Existen	|||	S: 8643E: 8650	|||	VERB
métodos	|||	S: 8650E: 8657	|||	NOUN
para	|||	S: 8657E: 8661	|||	ADP
madurar	|||	S: 8661E: 8668	|||	VERB
la	|||	S: 8668E: 8670	|||	DET
carne	|||	S: 8670E: 8675	|||	NOUN
:	|||	S: 8675E: 8676	|||	PUNCT
-	|||	S: 8676E: 8677	|||	PUNCT
El	|||	S: 8677E: 8679	|||	DET
animal	|||	S: 8679E: 8685	|||	NOUN
es	|||	S: 8685E: 8687	|||	AUX
cortado	|||	S: 8687E: 8694	|||	ADJ
en	|||	S: 8694E: 8696	|||	ADP
trozos	|||	S: 8696E: 8702	|||	NOUN
.	|||	S: 8702E: 8703	|||	PUNCT
-	|||	S: 8703E: 8704	|||	PUNCT
Las	|||	S: 8704E: 8707	|||	DET
piezas	|||	S: 8707E: 8713	|||	NOUN
de	|||	S: 8713E: 8715	|||	ADP
carne	|||	S: 8715E: 8720	|||	NOUN
se	|||	S: 8720E: 8722	|||	PRON
cuelgan	|||	S: 8722E: 8729	|||	VERB
de	|||	S: 8729E: 8731	|||	ADP
unos	|||	S: 8731E: 8735	|||	DET
ganchos	|||	S: 8735E: 8742	|||	NOUN
en	|||	S: 8742E: 8744	|||	ADP
refrigeradores	|||	S: 8744E: 8758	|||	NOUN
especiales	|||	S: 8758E: 8768	|||	ADJ
con	|||	S: 8768E: 8771	|||	ADP
una	|||	S: 8771E: 8774	|||	DET
temperatura	|||	S: 8774E: 8785	|||	NOUN
ideal	|||	S: 8785E: 8790	|||	ADJ
entre	|||	S: 8790E: 8795	|||	ADP
1.5	|||	S: 8795E: 8798	|||	NUM
y	|||	S: 8798E: 8799	|||	CCONJ
3	|||	S: 8799E: 8800	|||	NUM
°C	|||	S: 8800E: 8802	|||	PROPN
y	|||	S: 8802E: 8803	|||	CCONJ
una	|||	S: 8803E: 8806	|||	DET
humedad	|||	S: 8806E: 8813	|||	NOUN
entre	|||	S: 8813E: 8818	|||	ADP
50-60%	|||	S: 8818E: 8824	|||	SYM
y	|||	S: 8824E: 8825	|||	CCONJ
con	|||	S: 8825E: 8828	|||	ADP
aire	|||	S: 8828E: 8832	|||	NOUN
circulante	|||	S: 8832E: 8842	|||	ADJ
(	|||	S: 8842E: 8843	|||	PUNCT
el	|||	S: 8843E: 8845	|||	DET
aire	|||	S: 8845E: 8849	|||	NOUN
es	|||	S: 8849E: 8851	|||	AUX
fundamental	|||	S: 8851E: 8862	|||	ADJ
)	|||	S: 8862E: 8863	|||	PUNCT
durante	|||	S: 8863E: 8870	|||	ADP
10	|||	S: 8870E: 8872	|||	NUM
o	|||	S: 8872E: 8873	|||	CCONJ
14	|||	S: 8873E: 8875	|||	NUM
días	|||	S: 8875E: 8879	|||	NOUN
;	|||	S: 8879E: 8880	|||	PUNCT
hay	|||	S: 8880E: 8883	|||	AUX
expertos	|||	S: 8883E: 8891	|||	NOUN
que	|||	S: 8891E: 8894	|||	PRON
recomiendan	|||	S: 8894E: 8905	|||	VERB
hasta	|||	S: 8905E: 8910	|||	ADP
28	|||	S: 8910E: 8912	|||	NUM
días	|||	S: 8912E: 8916	|||	NOUN
para	|||	S: 8916E: 8920	|||	ADP
resultados	|||	S: 8920E: 8930	|||	NOUN
excepcionales	|||	S: 8930E: 8943	|||	ADJ
pero	|||	S: 8943E: 8947	|||	CCONJ
hay	|||	S: 8947E: 8950	|||	AUX
que	|||	S: 8950E: 8953	|||	SCONJ
valorar	|||	S: 8953E: 8960	|||	VERB
los	|||	S: 8960E: 8963	|||	DET
posibles	|||	S: 8963E: 8971	|||	ADJ
riesgos	|||	S: 8971E: 8978	|||	NOUN
ya	|||	S: 8978E: 8980	|||	ADV
que	|||	S: 8980E: 8983	|||	SCONJ
se	|||	S: 8983E: 8985	|||	PRON
pueden	|||	S: 8985E: 8991	|||	AUX
obtener	|||	S: 8991E: 8998	|||	VERB
resultados	|||	S: 8998E: 9008	|||	NOUN
no	|||	S: 9008E: 9010	|||	ADV
deseados	|||	S: 9010E: 9018	|||	ADJ
.	|||	S: 9018E: 9019	|||	PUNCT
-	|||	S: 9019E: 9020	|||	PUNCT
Transcurrido	|||	S: 9020E: 9032	|||	VERB
este	|||	S: 9032E: 9036	|||	DET
tiempo	|||	S: 9036E: 9042	|||	NOUN
,	|||	S: 9042E: 9043	|||	PUNCT
la	|||	S: 9043E: 9045	|||	DET
carne	|||	S: 9045E: 9050	|||	NOUN
se	|||	S: 9050E: 9052	|||	PRON
retira	|||	S: 9052E: 9058	|||	VERB
,	|||	S: 9058E: 9059	|||	PUNCT
se	|||	S: 9059E: 9061	|||	PRON
empaca	|||	S: 9061E: 9067	|||	VERB
y	|||	S: 9067E: 9068	|||	CCONJ
se	|||	S: 9068E: 9070	|||	PRON
distribuye	|||	S: 9070E: 9080	|||	VERB
para	|||	S: 9080E: 9084	|||	ADP
el	|||	S: 9084E: 9086	|||	DET
consumo.[29]​	|||	S: 9086E: 9099	|||	NOUN
-	|||	S: 9099E: 9100	|||	PUNCT
El	|||	S: 9100E: 9102	|||	DET
animal	|||	S: 9102E: 9108	|||	NOUN
es	|||	S: 9108E: 9110	|||	AUX
cortado	|||	S: 9110E: 9117	|||	ADJ
en	|||	S: 9117E: 9119	|||	ADP
trozos	|||	S: 9119E: 9125	|||	NOUN
.	|||	S: 9125E: 9126	|||	PUNCT
-	|||	S: 9126E: 9127	|||	PUNCT
Se	|||	S: 9127E: 9129	|||	PRON
envasa	|||	S: 9129E: 9135	|||	VERB
cada	|||	S: 9135E: 9139	|||	DET
pieza	|||	S: 9139E: 9144	|||	NOUN
al	|||	S: 9144E: 9146	|||	ADP
vacío	|||	S: 9146E: 9151	|||	NOUN
,	|||	S: 9151E: 9152	|||	PUNCT
en	|||	S: 9152E: 9154	|||	ADP
bolsas	|||	S: 9154E: 9160	|||	NOUN
especiales	|||	S: 9160E: 9170	|||	ADJ
.	|||	S: 9170E: 9171	|||	PUNCT
-	|||	S: 9171E: 9172	|||	PUNCT
Se	|||	S: 9172E: 9174	|||	PRON
refrigeran	|||	S: 9174E: 9184	|||	VERB
a	|||	S: 9184E: 9185	|||	ADP
una	|||	S: 9185E: 9188	|||	DET
temperatura	|||	S: 9188E: 9199	|||	NOUN
de	|||	S: 9199E: 9201	|||	ADP
1.5	|||	S: 9201E: 9204	|||	NUM
°	|||	S: 9204E: 9205	|||	NUM
a	|||	S: 9205E: 9206	|||	ADP
3	|||	S: 9206E: 9207	|||	NUM
°C	|||	S: 9207E: 9209	|||	PROPN
durante	|||	S: 9209E: 9216	|||	ADP
7	|||	S: 9216E: 9217	|||	NUM
a	|||	S: 9217E: 9218	|||	ADP
14	|||	S: 9218E: 9220	|||	NUM
días	|||	S: 9220E: 9224	|||	NOUN
después	|||	S: 9224E: 9231	|||	ADV
de	|||	S: 9231E: 9233	|||	ADP
los	|||	S: 9233E: 9236	|||	DET
cuales	|||	S: 9236E: 9242	|||	PRON
ya	|||	S: 9242E: 9244	|||	ADV
se	|||	S: 9244E: 9246	|||	PRON
puede	|||	S: 9246E: 9251	|||	VERB
consumir.[29]​	|||	S: 9251E: 9265	|||	ADJ
Para	|||	S: 9265E: 9269	|||	ADP
la	|||	S: 9269E: 9271	|||	DET
maduración	|||	S: 9271E: 9281	|||	NOUN
en	|||	S: 9281E: 9283	|||	ADP
seco	|||	S: 9283E: 9287	|||	NOUN
se	|||	S: 9287E: 9289	|||	PRON
requiere	|||	S: 9289E: 9297	|||	VERB
una	|||	S: 9297E: 9300	|||	DET
infraestructura	|||	S: 9300E: 9315	|||	NOUN
que	|||	S: 9315E: 9318	|||	PRON
habitualmente	|||	S: 9318E: 9331	|||	ADV
solo	|||	S: 9331E: 9335	|||	ADV
está	|||	S: 9335E: 9339	|||	AUX
disponible	|||	S: 9339E: 9349	|||	ADJ
para	|||	S: 9349E: 9353	|||	ADP
grandes	|||	S: 9353E: 9360	|||	ADJ
empresas	|||	S: 9360E: 9368	|||	NOUN
del	|||	S: 9368E: 9371	|||	ADP
sector	|||	S: 9371E: 9377	|||	NOUN
.	|||	S: 9377E: 9378	|||	PUNCT
La	|||	S: 9378E: 9380	|||	DET
disminución	|||	S: 9380E: 9391	|||	NOUN
en	|||	S: 9391E: 9393	|||	ADP
peso	|||	S: 9393E: 9397	|||	NOUN
por	|||	S: 9397E: 9400	|||	ADP
evaporación	|||	S: 9400E: 9411	|||	NOUN
de	|||	S: 9411E: 9413	|||	ADP
jugos	|||	S: 9413E: 9418	|||	NOUN
es	|||	S: 9418E: 9420	|||	AUX
de	|||	S: 9420E: 9422	|||	ADP
un	|||	S: 9422E: 9424	|||	DET
15%	|||	S: 9424E: 9427	|||	SYM
aproximadamente	|||	S: 9427E: 9442	|||	ADV
en	|||	S: 9442E: 9444	|||	ADP
seco	|||	S: 9444E: 9448	|||	NOUN
,	|||	S: 9448E: 9449	|||	PUNCT
frente	|||	S: 9449E: 9455	|||	NOUN
al	|||	S: 9455E: 9457	|||	DET
10%	|||	S: 9457E: 9460	|||	SYM
de	|||	S: 9460E: 9462	|||	ADP
la	|||	S: 9462E: 9464	|||	DET
técnica	|||	S: 9464E: 9471	|||	NOUN
al	|||	S: 9471E: 9473	|||	ADP
vacío	|||	S: 9473E: 9478	|||	NOUN
.	|||	S: 9478E: 9479	|||	PUNCT
En	|||	S: 9479E: 9481	|||	ADP
seco	|||	S: 9481E: 9485	|||	NOUN
se	|||	S: 9485E: 9487	|||	PRON
pierde	|||	S: 9487E: 9493	|||	VERB
humedad	|||	S: 9493E: 9500	|||	NOUN
de	|||	S: 9500E: 9502	|||	ADP
superficie	|||	S: 9502E: 9512	|||	NOUN
y	|||	S: 9512E: 9513	|||	CCONJ
esto	|||	S: 9513E: 9517	|||	PRON
hace	|||	S: 9517E: 9521	|||	VERB
que	|||	S: 9521E: 9524	|||	SCONJ
se	|||	S: 9524E: 9526	|||	PRON
concentren	|||	S: 9526E: 9536	|||	VERB
más	|||	S: 9536E: 9539	|||	ADV
los	|||	S: 9539E: 9542	|||	DET
aromas	|||	S: 9542E: 9548	|||	NOUN
,	|||	S: 9548E: 9549	|||	PUNCT
sabores	|||	S: 9549E: 9556	|||	NOUN
y	|||	S: 9556E: 9557	|||	CCONJ
texturas	|||	S: 9557E: 9565	|||	NOUN
obteniendo	|||	S: 9565E: 9575	|||	VERB
el	|||	S: 9575E: 9577	|||	DET
mejor	|||	S: 9577E: 9582	|||	ADJ
producto	|||	S: 9582E: 9590	|||	NOUN
para	|||	S: 9590E: 9594	|||	ADP
los	|||	S: 9594E: 9597	|||	DET
paladares	|||	S: 9597E: 9606	|||	NOUN
más	|||	S: 9606E: 9609	|||	ADV
exquisitos	|||	S: 9609E: 9619	|||	ADJ
.	|||	S: 9619E: 9620	|||	PUNCT
Frente	|||	S: 9620E: 9626	|||	NOUN
a	|||	S: 9626E: 9627	|||	ADP
todas	|||	S: 9627E: 9632	|||	DET
estas	|||	S: 9632E: 9637	|||	DET
ventajas	|||	S: 9637E: 9645	|||	NOUN
de	|||	S: 9645E: 9647	|||	ADP
la	|||	S: 9647E: 9649	|||	DET
técnica	|||	S: 9649E: 9656	|||	NOUN
en	|||	S: 9656E: 9658	|||	ADP
seco	|||	S: 9658E: 9662	|||	NOUN
,	|||	S: 9662E: 9663	|||	PUNCT
podemos	|||	S: 9663E: 9670	|||	AUX
decir	|||	S: 9670E: 9675	|||	VERB
que	|||	S: 9675E: 9678	|||	SCONJ
al	|||	S: 9678E: 9680	|||	ADP
vacío	|||	S: 9680E: 9685	|||	NOUN
la	|||	S: 9685E: 9687	|||	DET
maduración	|||	S: 9687E: 9697	|||	NOUN
es	|||	S: 9697E: 9699	|||	AUX
más	|||	S: 9699E: 9702	|||	ADV
rápida	|||	S: 9702E: 9708	|||	ADJ
y	|||	S: 9708E: 9709	|||	CCONJ
sencilla	|||	S: 9709E: 9717	|||	ADJ
,	|||	S: 9717E: 9718	|||	PUNCT
las	|||	S: 9718E: 9721	|||	DET
piezas	|||	S: 9721E: 9727	|||	NOUN
se	|||	S: 9727E: 9729	|||	PRON
conservan	|||	S: 9729E: 9738	|||	VERB
mejor	|||	S: 9738E: 9743	|||	ADV
por	|||	S: 9743E: 9746	|||	ADP
la	|||	S: 9746E: 9748	|||	DET
ausencia	|||	S: 9748E: 9756	|||	NOUN
de	|||	S: 9756E: 9758	|||	ADP
oxígeno.[29]​	|||	S: 9758E: 9771	|||	PROPN
Algunos	|||	S: 9771E: 9778	|||	DET
restaurantes	|||	S: 9778E: 9790	|||	NOUN
,	|||	S: 9790E: 9791	|||	PUNCT
adquieren	|||	S: 9791E: 9800	|||	VERB
carne	|||	S: 9800E: 9805	|||	NOUN
de	|||	S: 9805E: 9807	|||	ADP
vacas	|||	S: 9807E: 9812	|||	NOUN
y	|||	S: 9812E: 9813	|||	CCONJ
bueyes	|||	S: 9813E: 9819	|||	NOUN
viejos	|||	S: 9819E: 9825	|||	ADJ
recién	|||	S: 9825E: 9831	|||	ADV
sacrificados	|||	S: 9831E: 9843	|||	ADJ
,	|||	S: 9843E: 9844	|||	PUNCT
donde	|||	S: 9844E: 9849	|||	PRON
son	|||	S: 9849E: 9852	|||	AUX
sometidas	|||	S: 9852E: 9861	|||	VERB
a	|||	S: 9861E: 9862	|||	ADP
una	|||	S: 9862E: 9865	|||	DET
maduración	|||	S: 9865E: 9875	|||	NOUN
de	|||	S: 9875E: 9877	|||	ADP
120	|||	S: 9877E: 9880	|||	NUM
a	|||	S: 9880E: 9881	|||	ADP
250	|||	S: 9881E: 9884	|||	NUM
días	|||	S: 9884E: 9888	|||	NOUN
,	|||	S: 9888E: 9889	|||	PUNCT
estas	|||	S: 9889E: 9894	|||	DET
maduraciones	|||	S: 9894E: 9906	|||	NOUN
extremas	|||	S: 9906E: 9914	|||	ADJ
de	|||	S: 9914E: 9916	|||	ADP
la	|||	S: 9916E: 9918	|||	DET
carne	|||	S: 9918E: 9923	|||	NOUN
vacuna	|||	S: 9923E: 9929	|||	ADJ
,	|||	S: 9929E: 9930	|||	PUNCT
suponen	|||	S: 9930E: 9937	|||	VERB
un	|||	S: 9937E: 9939	|||	DET
tipo	|||	S: 9939E: 9943	|||	NOUN
"	|||	S: 9943E: 9944	|||	PUNCT
faisandage	|||	S: 9944E: 9954	|||	NOUN
"	|||	S: 9954E: 9955	|||	PUNCT
controlado.[30]​	|||	S: 9955E: 9971	|||	NOUN
Esta	|||	S: 9971E: 9975	|||	DET
práctica	|||	S: 9975E: 9983	|||	NOUN
,	|||	S: 9983E: 9984	|||	PUNCT
se	|||	S: 9984E: 9986	|||	PRON
considera	|||	S: 9986E: 9995	|||	VERB
un	|||	S: 9995E: 9997	|||	DET
valor	|||	S: 9997E: 10002	|||	NOUN
agregado	|||	S: 10002E: 10010	|||	ADJ
y	|||	S: 10010E: 10011	|||	CCONJ
algunos	|||	S: 10011E: 10018	|||	DET
clientes	|||	S: 10018E: 10026	|||	NOUN
están	|||	S: 10026E: 10031	|||	AUX
dispuestos	|||	S: 10031E: 10041	|||	ADJ
a	|||	S: 10041E: 10042	|||	ADP
pagar	|||	S: 10042E: 10047	|||	VERB
un	|||	S: 10047E: 10049	|||	DET
alto	|||	S: 10049E: 10053	|||	ADJ
precio	|||	S: 10053E: 10059	|||	NOUN
por	|||	S: 10059E: 10062	|||	ADP
la	|||	S: 10062E: 10064	|||	DET
carne	|||	S: 10064E: 10069	|||	NOUN
faisandada.[31]​	|||	S: 10069E: 10085	|||	PROPN
La	|||	S: 10085E: 10087	|||	DET
industria	|||	S: 10087E: 10096	|||	NOUN
carnicera	|||	S: 10096E: 10105	|||	ADJ
debe	|||	S: 10105E: 10109	|||	AUX
dejar	|||	S: 10109E: 10114	|||	VERB
reposar	|||	S: 10114E: 10121	|||	VERB
las	|||	S: 10121E: 10124	|||	DET
carnes	|||	S: 10124E: 10130	|||	NOUN
por	|||	S: 10130E: 10133	|||	ADP
lo	|||	S: 10133E: 10135	|||	PRON
menos	|||	S: 10135E: 10140	|||	ADV
10	|||	S: 10140E: 10142	|||	NUM
días	|||	S: 10142E: 10146	|||	NOUN
para	|||	S: 10146E: 10150	|||	ADP
luego	|||	S: 10150E: 10155	|||	ADV
ser	|||	S: 10155E: 10158	|||	AUX
comercializadas	|||	S: 10158E: 10173	|||	VERB
.	|||	S: 10173E: 10174	|||	PUNCT
Esto	|||	S: 10174E: 10178	|||	PRON
dependerá	|||	S: 10178E: 10187	|||	VERB
de	|||	S: 10187E: 10189	|||	ADP
las	|||	S: 10189E: 10192	|||	DET
leyes	|||	S: 10192E: 10197	|||	NOUN
sanitarias	|||	S: 10197E: 10207	|||	ADJ
del	|||	S: 10207E: 10210	|||	ADP
país	|||	S: 10210E: 10214	|||	NOUN
,	|||	S: 10214E: 10215	|||	PUNCT
hay	|||	S: 10215E: 10218	|||	AUX
quienes	|||	S: 10218E: 10225	|||	PRON
demandan	|||	S: 10225E: 10233	|||	VERB
más	|||	S: 10233E: 10236	|||	ADV
tiempo	|||	S: 10236E: 10242	|||	NOUN
y	|||	S: 10242E: 10243	|||	CCONJ
en	|||	S: 10243E: 10245	|||	ADP
condiciones	|||	S: 10245E: 10256	|||	NOUN
especiales.[36]​	|||	S: 10256E: 10272	|||	ADJ
Este	|||	S: 10272E: 10276	|||	DET
método	|||	S: 10276E: 10282	|||	NOUN
para	|||	S: 10282E: 10286	|||	ADP
el	|||	S: 10286E: 10288	|||	DET
ablandamiento	|||	S: 10288E: 10301	|||	NOUN
rápido	|||	S: 10301E: 10307	|||	ADJ
de	|||	S: 10307E: 10309	|||	ADP
la	|||	S: 10309E: 10311	|||	DET
carne	|||	S: 10311E: 10316	|||	NOUN
,	|||	S: 10316E: 10317	|||	PUNCT
se	|||	S: 10317E: 10319	|||	PRON
realiza	|||	S: 10319E: 10326	|||	VERB
por	|||	S: 10326E: 10329	|||	ADP
electroestimulación	|||	S: 10329E: 10348	|||	PROPN
,	|||	S: 10348E: 10349	|||	PUNCT
obtenida	|||	S: 10349E: 10357	|||	ADJ
por	|||	S: 10357E: 10360	|||	ADP
la	|||	S: 10360E: 10362	|||	DET
aplicación	|||	S: 10362E: 10372	|||	NOUN
de	|||	S: 10372E: 10374	|||	ADP
una	|||	S: 10374E: 10377	|||	DET
corriente	|||	S: 10377E: 10386	|||	NOUN
eléctrica	|||	S: 10386E: 10395	|||	ADJ
a	|||	S: 10395E: 10396	|||	ADP
través	|||	S: 10396E: 10402	|||	NOUN
de	|||	S: 10402E: 10404	|||	ADP
4	|||	S: 10404E: 10405	|||	NUM
o	|||	S: 10405E: 10406	|||	CCONJ
5	|||	S: 10406E: 10407	|||	NUM
electrodos	|||	S: 10407E: 10417	|||	NOUN
en	|||	S: 10417E: 10419	|||	ADP
contacto	|||	S: 10419E: 10427	|||	NOUN
con	|||	S: 10427E: 10430	|||	ADP
el	|||	S: 10430E: 10432	|||	DET
cerebro	|||	S: 10432E: 10439	|||	NOUN
y	|||	S: 10439E: 10440	|||	CCONJ
/	|||	S: 10440E: 10441	|||	PUNCT
o	|||	S: 10441E: 10442	|||	CCONJ
médula	|||	S: 10442E: 10448	|||	NOUN
espinal	|||	S: 10448E: 10455	|||	ADJ
y	|||	S: 10455E: 10456	|||	CCONJ
con	|||	S: 10456E: 10459	|||	ADP
los	|||	S: 10459E: 10462	|||	DET
tendones	|||	S: 10462E: 10470	|||	NOUN
de	|||	S: 10470E: 10472	|||	ADP
Aquiles	|||	S: 10472E: 10479	|||	PROPN
de	|||	S: 10479E: 10481	|||	ADP
los	|||	S: 10481E: 10484	|||	DET
cuartos	|||	S: 10484E: 10491	|||	NOUN
traseros	|||	S: 10491E: 10499	|||	ADJ
del	|||	S: 10499E: 10502	|||	ADP
animal	|||	S: 10502E: 10508	|||	NOUN
sacrificado	|||	S: 10508E: 10519	|||	ADJ
.	|||	S: 10519E: 10520	|||	PUNCT
Aplicando	|||	S: 10520E: 10529	|||	VERB
una	|||	S: 10529E: 10532	|||	DET
corriente	|||	S: 10532E: 10541	|||	NOUN
de	|||	S: 10541E: 10543	|||	ADP
impulso	|||	S: 10543E: 10550	|||	NOUN
con	|||	S: 10550E: 10553	|||	ADP
una	|||	S: 10553E: 10556	|||	DET
tensión	|||	S: 10556E: 10563	|||	NOUN
de	|||	S: 10563E: 10565	|||	ADP
punta	|||	S: 10565E: 10570	|||	NOUN
igual	|||	S: 10570E: 10575	|||	ADJ
o	|||	S: 10575E: 10576	|||	CCONJ
inferior	|||	S: 10576E: 10584	|||	ADJ
a	|||	S: 10584E: 10585	|||	ADP
45	|||	S: 10585E: 10587	|||	NUM
voltios	|||	S: 10587E: 10594	|||	NOUN
,	|||	S: 10594E: 10595	|||	PUNCT
con	|||	S: 10595E: 10598	|||	ADP
una	|||	S: 10598E: 10601	|||	DET
intensidad	|||	S: 10601E: 10611	|||	NOUN
igual	|||	S: 10611E: 10616	|||	ADJ
o	|||	S: 10616E: 10617	|||	CCONJ
inferior	|||	S: 10617E: 10625	|||	ADJ
a	|||	S: 10625E: 10626	|||	ADP
un	|||	S: 10626E: 10628	|||	DET
amperio	|||	S: 10628E: 10635	|||	NOUN
y	|||	S: 10635E: 10636	|||	CCONJ
una	|||	S: 10636E: 10639	|||	DET
frecuencia	|||	S: 10639E: 10649	|||	NOUN
de	|||	S: 10649E: 10651	|||	ADP
15	|||	S: 10651E: 10653	|||	NUM
Hz	|||	S: 10653E: 10655	|||	NOUN
,	|||	S: 10655E: 10656	|||	PUNCT
con	|||	S: 10656E: 10659	|||	ADP
una	|||	S: 10659E: 10662	|||	DET
duración	|||	S: 10662E: 10670	|||	NOUN
del	|||	S: 10670E: 10673	|||	ADP
tratamiento	|||	S: 10673E: 10684	|||	NOUN
de	|||	S: 10684E: 10686	|||	ADP
2	|||	S: 10686E: 10687	|||	NUM
a	|||	S: 10687E: 10688	|||	ADP
5	|||	S: 10688E: 10689	|||	NUM
minutos	|||	S: 10689E: 10696	|||	NOUN
.	|||	S: 10696E: 10697	|||	PUNCT
En	|||	S: 10697E: 10699	|||	ADP
Europa	|||	S: 10699E: 10705	|||	PROPN
son	|||	S: 10705E: 10708	|||	AUX
muchos	|||	S: 10708E: 10714	|||	PRON
los	|||	S: 10714E: 10717	|||	DET
alimentos	|||	S: 10717E: 10726	|||	NOUN
que	|||	S: 10726E: 10729	|||	PRON
se	|||	S: 10729E: 10731	|||	PRON
consumen	|||	S: 10731E: 10739	|||	VERB
ya	|||	S: 10739E: 10741	|||	ADV
podridos	|||	S: 10741E: 10749	|||	ADJ
,	|||	S: 10749E: 10750	|||	PUNCT
y	|||	S: 10750E: 10751	|||	CCONJ
son	|||	S: 10751E: 10754	|||	AUX
considerados	|||	S: 10754E: 10766	|||	VERB
un	|||	S: 10766E: 10768	|||	DET
manjar	|||	S: 10768E: 10774	|||	NOUN
,	|||	S: 10774E: 10775	|||	PUNCT
como	|||	S: 10775E: 10779	|||	SCONJ
los	|||	S: 10779E: 10782	|||	DET
vinos	|||	S: 10782E: 10787	|||	NOUN
franceses	|||	S: 10787E: 10796	|||	ADJ
o	|||	S: 10796E: 10797	|||	CCONJ
gran	|||	S: 10797E: 10801	|||	ADJ
cantidad	|||	S: 10801E: 10809	|||	NOUN
de	|||	S: 10809E: 10811	|||	ADP
quesos	|||	S: 10811E: 10817	|||	NOUN
españoles	|||	S: 10817E: 10826	|||	ADJ
como	|||	S: 10826E: 10830	|||	SCONJ
el	|||	S: 10830E: 10832	|||	DET
queso	|||	S: 10832E: 10837	|||	NOUN
azul.[37]​	|||	S: 10837E: 10847	|||	ADJ
Kiviak	|||	S: 10847E: 10853	|||	PROPN
,	|||	S: 10853E: 10854	|||	PUNCT
en	|||	S: 10854E: 10856	|||	ADP
Groenlandia	|||	S: 10856E: 10867	|||	PROPN
.	|||	S: 10867E: 10868	|||	PUNCT
Para	|||	S: 10868E: 10872	|||	ADP
las	|||	S: 10872E: 10875	|||	DET
celebraciones	|||	S: 10875E: 10888	|||	NOUN
de	|||	S: 10888E: 10890	|||	ADP
casamientos	|||	S: 10890E: 10901	|||	NOUN
,	|||	S: 10901E: 10902	|||	PUNCT
nacimientos	|||	S: 10902E: 10913	|||	NOUN
y	|||	S: 10913E: 10914	|||	CCONJ
fechas	|||	S: 10914E: 10920	|||	NOUN
especiales	|||	S: 10920E: 10930	|||	ADJ
los	|||	S: 10930E: 10933	|||	DET
inuit	|||	S: 10933E: 10938	|||	NOUN
inventaron	|||	S: 10938E: 10948	|||	VERB
el	|||	S: 10948E: 10950	|||	DET
Kiviak	|||	S: 10950E: 10956	|||	PROPN
.	|||	S: 10956E: 10957	|||	PUNCT
Se	|||	S: 10957E: 10959	|||	PRON
prepara	|||	S: 10959E: 10966	|||	VERB
metiendo	|||	S: 10966E: 10974	|||	VERB
unas	|||	S: 10974E: 10978	|||	PRON
500	|||	S: 10978E: 10981	|||	NUM
alcas	|||	S: 10981E: 10986	|||	NOUN
sin	|||	S: 10986E: 10989	|||	ADP
desplumar	|||	S: 10989E: 10998	|||	VERB
,	|||	S: 10998E: 10999	|||	PUNCT
con	|||	S: 10999E: 11002	|||	ADP
patas	|||	S: 11002E: 11007	|||	NOUN
y	|||	S: 11007E: 11008	|||	CCONJ
pico	|||	S: 11008E: 11012	|||	NOUN
,	|||	S: 11012E: 11013	|||	PUNCT
dentro	|||	S: 11013E: 11019	|||	ADV
de	|||	S: 11019E: 11021	|||	ADP
una	|||	S: 11021E: 11024	|||	DET
piel	|||	S: 11024E: 11028	|||	NOUN
de	|||	S: 11028E: 11030	|||	ADP
foca	|||	S: 11030E: 11034	|||	NOUN
que	|||	S: 11034E: 11037	|||	PRON
se	|||	S: 11037E: 11039	|||	PRON
zurce	|||	S: 11039E: 11044	|||	VERB
,	|||	S: 11044E: 11045	|||	PUNCT
se	|||	S: 11045E: 11047	|||	PRON
sella	|||	S: 11047E: 11052	|||	VERB
con	|||	S: 11052E: 11055	|||	ADP
grasa	|||	S: 11055E: 11060	|||	NOUN
y	|||	S: 11060E: 11061	|||	CCONJ
se	|||	S: 11061E: 11063	|||	PRON
entierra	|||	S: 11063E: 11071	|||	VERB
en	|||	S: 11071E: 11073	|||	ADP
el	|||	S: 11073E: 11075	|||	DET
permafrost	|||	S: 11075E: 11085	|||	PROPN
de	|||	S: 11085E: 11087	|||	ADP
la	|||	S: 11087E: 11089	|||	DET
tundra	|||	S: 11089E: 11095	|||	NOUN
bajo	|||	S: 11095E: 11099	|||	ADP
piedras	|||	S: 11099E: 11106	|||	NOUN
planas	|||	S: 11106E: 11112	|||	ADJ
.	|||	S: 11112E: 11113	|||	PUNCT
El	|||	S: 11113E: 11115	|||	DET
lento	|||	S: 11115E: 11120	|||	ADJ
proceso	|||	S: 11120E: 11127	|||	NOUN
de	|||	S: 11127E: 11129	|||	ADP
descomposición	|||	S: 11129E: 11143	|||	NOUN
hace	|||	S: 11143E: 11147	|||	VERB
que	|||	S: 11147E: 11150	|||	SCONJ
la	|||	S: 11150E: 11152	|||	DET
carne	|||	S: 11152E: 11157	|||	NOUN
del	|||	S: 11157E: 11160	|||	ADP
ave	|||	S: 11160E: 11163	|||	NOUN
y	|||	S: 11163E: 11164	|||	CCONJ
sus	|||	S: 11164E: 11167	|||	DET
vísceras	|||	S: 11167E: 11175	|||	NOUN
se	|||	S: 11175E: 11177	|||	PRON
mezclen	|||	S: 11177E: 11184	|||	VERB
,	|||	S: 11184E: 11185	|||	PUNCT
de	|||	S: 11185E: 11187	|||	ADP
tal	|||	S: 11187E: 11190	|||	NOUN
manera	|||	S: 11190E: 11196	|||	NOUN
que	|||	S: 11196E: 11199	|||	SCONJ
forman	|||	S: 11199E: 11205	|||	VERB
un	|||	S: 11205E: 11207	|||	DET
jugo	|||	S: 11207E: 11211	|||	NOUN
denso	|||	S: 11211E: 11216	|||	ADJ
y	|||	S: 11216E: 11217	|||	CCONJ
potente	|||	S: 11217E: 11224	|||	ADJ
.	|||	S: 11224E: 11225	|||	PUNCT
Al	|||	S: 11225E: 11227	|||	ADP
momento	|||	S: 11227E: 11234	|||	NOUN
de	|||	S: 11234E: 11236	|||	ADP
comerlos	|||	S: 11236E: 11244	|||	VERB
,	|||	S: 11244E: 11245	|||	PUNCT
los	|||	S: 11245E: 11248	|||	DET
inuit	|||	S: 11248E: 11253	|||	NOUN
cortan	|||	S: 11253E: 11259	|||	VERB
la	|||	S: 11259E: 11261	|||	DET
cabeza	|||	S: 11261E: 11267	|||	NOUN
del	|||	S: 11267E: 11270	|||	ADP
ave	|||	S: 11270E: 11273	|||	NOUN
y	|||	S: 11273E: 11274	|||	CCONJ
la	|||	S: 11274E: 11276	|||	PRON
exprimen	|||	S: 11276E: 11284	|||	VERB
para	|||	S: 11284E: 11288	|||	ADP
alimentarse	|||	S: 11288E: 11299	|||	VERB
de	|||	S: 11299E: 11301	|||	ADP
la	|||	S: 11301E: 11303	|||	DET
pasta	|||	S: 11303E: 11308	|||	NOUN
resultante	|||	S: 11308E: 11318	|||	ADJ
.	|||	S: 11318E: 11319	|||	PUNCT
Quienes	|||	S: 11319E: 11326	|||	PRON
lo	|||	S: 11326E: 11328	|||	PRON
probaron	|||	S: 11328E: 11336	|||	VERB
afirman	|||	S: 11336E: 11343	|||	VERB
que	|||	S: 11343E: 11346	|||	SCONJ
recuerda	|||	S: 11346E: 11354	|||	VERB
a	|||	S: 11354E: 11355	|||	ADP
un	|||	S: 11355E: 11357	|||	DET
queso	|||	S: 11357E: 11362	|||	NOUN
maduro	|||	S: 11362E: 11368	|||	ADJ
,	|||	S: 11368E: 11369	|||	PUNCT
tipo	|||	S: 11369E: 11373	|||	NOUN
Stilton	|||	S: 11373E: 11380	|||	PROPN
o	|||	S: 11380E: 11381	|||	CCONJ
Roquefort	|||	S: 11381E: 11390	|||	PROPN
,	|||	S: 11390E: 11391	|||	PUNCT
con	|||	S: 11391E: 11394	|||	ADP
una	|||	S: 11394E: 11397	|||	DET
aroma	|||	S: 11397E: 11402	|||	NOUN
muy	|||	S: 11402E: 11405	|||	ADV
pungente	|||	S: 11405E: 11413	|||	ADJ
y	|||	S: 11413E: 11414	|||	CCONJ
penetrante	|||	S: 11414E: 11424	|||	ADJ
.	|||	S: 11424E: 11425	|||	PUNCT
Hákarl	|||	S: 11425E: 11431	|||	PROPN
,	|||	S: 11431E: 11432	|||	PUNCT
en	|||	S: 11432E: 11434	|||	ADP
Islandia	|||	S: 11434E: 11442	|||	PROPN
.	|||	S: 11442E: 11443	|||	PUNCT
Consiste	|||	S: 11443E: 11451	|||	VERB
en	|||	S: 11451E: 11453	|||	ADP
carne	|||	S: 11453E: 11458	|||	NOUN
de	|||	S: 11458E: 11460	|||	ADP
tiburón	|||	S: 11460E: 11467	|||	NOUN
peregrino	|||	S: 11467E: 11476	|||	ADJ
o	|||	S: 11476E: 11477	|||	CCONJ
tiburón	|||	S: 11477E: 11484	|||	NOUN
de	|||	S: 11484E: 11486	|||	ADP
Groenlandia	|||	S: 11486E: 11497	|||	PROPN
,	|||	S: 11497E: 11498	|||	PUNCT
que	|||	S: 11498E: 11501	|||	PRON
una	|||	S: 11501E: 11504	|||	DET
vez	|||	S: 11504E: 11507	|||	NOUN
cazado	|||	S: 11507E: 11513	|||	ADJ
,	|||	S: 11513E: 11514	|||	PUNCT
es	|||	S: 11514E: 11516	|||	AUX
trozado	|||	S: 11516E: 11523	|||	VERB
en	|||	S: 11523E: 11525	|||	ADP
partes	|||	S: 11525E: 11531	|||	NOUN
uniformes	|||	S: 11531E: 11540	|||	ADJ
,	|||	S: 11540E: 11541	|||	PUNCT
se	|||	S: 11541E: 11543	|||	PRON
entierra	|||	S: 11543E: 11551	|||	VERB
durante	|||	S: 11551E: 11558	|||	ADP
el	|||	S: 11558E: 11560	|||	DET
largo	|||	S: 11560E: 11565	|||	ADJ
y	|||	S: 11565E: 11566	|||	CCONJ
helado	|||	S: 11566E: 11572	|||	ADJ
invierno	|||	S: 11572E: 11580	|||	NOUN
islandés	|||	S: 11580E: 11588	|||	ADJ
para	|||	S: 11588E: 11592	|||	ADP
bajarle	|||	S: 11592E: 11599	|||	VERB
el	|||	S: 11599E: 11601	|||	DET
contenido	|||	S: 11601E: 11610	|||	NOUN
de	|||	S: 11610E: 11612	|||	ADP
ácido	|||	S: 11612E: 11617	|||	NOUN
úrico	|||	S: 11617E: 11622	|||	ADJ
.	|||	S: 11622E: 11623	|||	PUNCT
Luego	|||	S: 11623E: 11628	|||	ADV
,	|||	S: 11628E: 11629	|||	PUNCT
con	|||	S: 11629E: 11632	|||	ADP
la	|||	S: 11632E: 11634	|||	DET
llegada	|||	S: 11634E: 11641	|||	NOUN
de	|||	S: 11641E: 11643	|||	ADP
la	|||	S: 11643E: 11645	|||	DET
primavera	|||	S: 11645E: 11654	|||	NOUN
,	|||	S: 11654E: 11655	|||	PUNCT
es	|||	S: 11655E: 11657	|||	AUX
colgado	|||	S: 11657E: 11664	|||	VERB
y	|||	S: 11664E: 11665	|||	CCONJ
oreado	|||	S: 11665E: 11671	|||	VERB
hasta	|||	S: 11671E: 11676	|||	ADP
el	|||	S: 11676E: 11678	|||	DET
final	|||	S: 11678E: 11683	|||	NOUN
del	|||	S: 11683E: 11686	|||	ADP
verano	|||	S: 11686E: 11692	|||	NOUN
,	|||	S: 11692E: 11693	|||	PUNCT
cuando	|||	S: 11693E: 11699	|||	SCONJ
queda	|||	S: 11699E: 11704	|||	VERB
listo	|||	S: 11704E: 11709	|||	ADJ
para	|||	S: 11709E: 11713	|||	ADP
ser	|||	S: 11713E: 11716	|||	AUX
consumido	|||	S: 11716E: 11725	|||	VERB
,	|||	S: 11725E: 11726	|||	PUNCT
o	|||	S: 11726E: 11727	|||	CCONJ
bien	|||	S: 11727E: 11731	|||	ADV
,	|||	S: 11731E: 11732	|||	PUNCT
conservado	|||	S: 11732E: 11742	|||	ADJ
.	|||	S: 11742E: 11743	|||	PUNCT
Es	|||	S: 11743E: 11745	|||	AUX
de	|||	S: 11745E: 11747	|||	ADP
aspecto	|||	S: 11747E: 11754	|||	NOUN
pardo	|||	S: 11754E: 11759	|||	ADJ
a	|||	S: 11759E: 11760	|||	ADP
marrón	|||	S: 11760E: 11766	|||	ADJ
,	|||	S: 11766E: 11767	|||	PUNCT
con	|||	S: 11767E: 11770	|||	ADP
costras	|||	S: 11770E: 11777	|||	NOUN
sobre	|||	S: 11777E: 11782	|||	ADP
la	|||	S: 11782E: 11784	|||	DET
superficie	|||	S: 11784E: 11794	|||	NOUN
,	|||	S: 11794E: 11795	|||	PUNCT
se	|||	S: 11795E: 11797	|||	PRON
sirve	|||	S: 11797E: 11802	|||	VERB
en	|||	S: 11802E: 11804	|||	ADP
unos	|||	S: 11804E: 11808	|||	DET
inocuos	|||	S: 11808E: 11815	|||	ADJ
daditos	|||	S: 11815E: 11822	|||	NOUN
de	|||	S: 11822E: 11824	|||	ADP
carne	|||	S: 11824E: 11829	|||	NOUN
tierna	|||	S: 11829E: 11835	|||	ADJ
que	|||	S: 11835E: 11838	|||	PRON
huelen	|||	S: 11838E: 11844	|||	VERB
y	|||	S: 11844E: 11845	|||	CCONJ
saben	|||	S: 11845E: 11850	|||	VERB
a	|||	S: 11850E: 11851	|||	ADP
amoníaco.[38]​	|||	S: 11851E: 11865	|||	AUX
La	|||	S: 11865E: 11867	|||	DET
tribu	|||	S: 11867E: 11872	|||	NOUN
Vame	|||	S: 11872E: 11876	|||	PROPN
del	|||	S: 11876E: 11879	|||	ADP
norte	|||	S: 11879E: 11884	|||	NOUN
de	|||	S: 11884E: 11886	|||	ADP
Camerún	|||	S: 11886E: 11893	|||	PROPN
,	|||	S: 11893E: 11894	|||	PUNCT
tiene	|||	S: 11894E: 11899	|||	VERB
la	|||	S: 11899E: 11901	|||	DET
costumbre	|||	S: 11901E: 11910	|||	NOUN
de	|||	S: 11910E: 11912	|||	ADP
comer	|||	S: 11912E: 11917	|||	VERB
ciertas	|||	S: 11917E: 11924	|||	DET
razas	|||	S: 11924E: 11929	|||	NOUN
de	|||	S: 11929E: 11931	|||	ADP
perro	|||	S: 11931E: 11936	|||	PROPN
.	|||	S: 11936E: 11937	|||	PUNCT
Cuando	|||	S: 11937E: 11943	|||	SCONJ
un	|||	S: 11943E: 11945	|||	DET
perro	|||	S: 11945E: 11950	|||	NOUN
va	|||	S: 11950E: 11952	|||	AUX
a	|||	S: 11952E: 11953	|||	ADP
ser	|||	S: 11953E: 11956	|||	AUX
destinado	|||	S: 11956E: 11965	|||	VERB
a	|||	S: 11965E: 11966	|||	ADP
un	|||	S: 11966E: 11968	|||	DET
festín	|||	S: 11968E: 11974	|||	NOUN
,	|||	S: 11974E: 11975	|||	PUNCT
en	|||	S: 11975E: 11977	|||	ADP
el	|||	S: 11977E: 11979	|||	DET
que	|||	S: 11979E: 11982	|||	PRON
se	|||	S: 11982E: 11984	|||	PRON
desea	|||	S: 11984E: 11989	|||	VERB
ofrecer	|||	S: 11989E: 11996	|||	VERB
el	|||	S: 11996E: 11998	|||	DET
mayor	|||	S: 11998E: 12003	|||	ADJ
placer	|||	S: 12003E: 12009	|||	NOUN
a	|||	S: 12009E: 12010	|||	ADP
los	|||	S: 12010E: 12013	|||	DET
invitados	|||	S: 12013E: 12022	|||	NOUN
,	|||	S: 12022E: 12023	|||	PUNCT
dejan	|||	S: 12023E: 12028	|||	VERB
al	|||	S: 12028E: 12030	|||	ADP
perro	|||	S: 12030E: 12035	|||	NOUN
sin	|||	S: 12035E: 12038	|||	ADP
comer	|||	S: 12038E: 12043	|||	VERB
varios	|||	S: 12043E: 12049	|||	DET
días	|||	S: 12049E: 12053	|||	NOUN
,	|||	S: 12053E: 12054	|||	PUNCT
hasta	|||	S: 12054E: 12059	|||	ADP
que	|||	S: 12059E: 12062	|||	SCONJ
el	|||	S: 12062E: 12064	|||	DET
pobre	|||	S: 12064E: 12069	|||	ADJ
animal	|||	S: 12069E: 12075	|||	NOUN
,	|||	S: 12075E: 12076	|||	PUNCT
ya	|||	S: 12076E: 12078	|||	ADV
hambriento	|||	S: 12078E: 12088	|||	ADJ
,	|||	S: 12088E: 12089	|||	PUNCT
empieza	|||	S: 12089E: 12096	|||	VERB
a	|||	S: 12096E: 12097	|||	ADP
procurarse	|||	S: 12097E: 12107	|||	VERB
la	|||	S: 12107E: 12109	|||	DET
comida	|||	S: 12109E: 12115	|||	NOUN
hurtada	|||	S: 12115E: 12122	|||	ADJ
.	|||	S: 12122E: 12123	|||	PUNCT
En	|||	S: 12123E: 12125	|||	ADP
ese	|||	S: 12125E: 12128	|||	DET
momento	|||	S: 12128E: 12135	|||	NOUN
agarran	|||	S: 12135E: 12142	|||	VERB
al	|||	S: 12142E: 12144	|||	ADP
perro	|||	S: 12144E: 12149	|||	PROPN
,	|||	S: 12149E: 12150	|||	PUNCT
le	|||	S: 12150E: 12152	|||	PRON
“	|||	S: 12152E: 12153	|||	PUNCT
juzgan	|||	S: 12153E: 12159	|||	VERB
”	|||	S: 12159E: 12160	|||	PUNCT
,	|||	S: 12160E: 12161	|||	PUNCT
le	|||	S: 12161E: 12163	|||	PRON
declaran	|||	S: 12163E: 12171	|||	VERB
culpable	|||	S: 12171E: 12179	|||	ADJ
de	|||	S: 12179E: 12181	|||	ADP
robo	|||	S: 12181E: 12185	|||	NOUN
y	|||	S: 12185E: 12186	|||	CCONJ
,	|||	S: 12186E: 12187	|||	PUNCT
como	|||	S: 12187E: 12191	|||	SCONJ
castigo	|||	S: 12191E: 12198	|||	NOUN
,	|||	S: 12198E: 12199	|||	PUNCT
le	|||	S: 12199E: 12201	|||	PRON
fustigan	|||	S: 12201E: 12209	|||	VERB
para	|||	S: 12209E: 12213	|||	ADP
que	|||	S: 12213E: 12216	|||	SCONJ
huya	|||	S: 12216E: 12220	|||	VERB
,	|||	S: 12220E: 12221	|||	PUNCT
con	|||	S: 12221E: 12224	|||	ADP
el	|||	S: 12224E: 12226	|||	DET
fin	|||	S: 12226E: 12229	|||	NOUN
de	|||	S: 12229E: 12231	|||	ADP
someterle	|||	S: 12231E: 12240	|||	VERB
a	|||	S: 12240E: 12241	|||	ADP
persecución	|||	S: 12241E: 12252	|||	NOUN
y	|||	S: 12252E: 12253	|||	CCONJ
a	|||	S: 12253E: 12254	|||	ADP
una	|||	S: 12254E: 12257	|||	DET
serie	|||	S: 12257E: 12262	|||	NOUN
de	|||	S: 12262E: 12264	|||	ADP
crueles	|||	S: 12264E: 12271	|||	ADJ
castigos	|||	S: 12271E: 12279	|||	NOUN
durante	|||	S: 12279E: 12286	|||	ADP
todo	|||	S: 12286E: 12290	|||	DET
un	|||	S: 12290E: 12292	|||	DET
día	|||	S: 12292E: 12295	|||	NOUN
.	|||	S: 12295E: 12296	|||	PUNCT
Finalmente	|||	S: 12296E: 12306	|||	ADV
,	|||	S: 12306E: 12307	|||	PUNCT
le	|||	S: 12307E: 12309	|||	PRON
sacrifican	|||	S: 12309E: 12319	|||	VERB
y	|||	S: 12319E: 12320	|||	CCONJ
le	|||	S: 12320E: 12322	|||	PRON
dejan	|||	S: 12322E: 12327	|||	VERB
"	|||	S: 12327E: 12328	|||	PUNCT
faisandar	|||	S: 12328E: 12337	|||	VERB
"	|||	S: 12337E: 12338	|||	PUNCT
cierto	|||	S: 12338E: 12344	|||	DET
tiempo	|||	S: 12344E: 12350	|||	NOUN
.	|||	S: 12350E: 12351	|||	PUNCT
Esos	|||	S: 12351E: 12355	|||	DET
comensales	|||	S: 12355E: 12365	|||	NOUN
afirman	|||	S: 12365E: 12372	|||	VERB
que	|||	S: 12372E: 12375	|||	SCONJ
existe	|||	S: 12375E: 12381	|||	VERB
una	|||	S: 12381E: 12384	|||	DET
notable	|||	S: 12384E: 12391	|||	ADJ
diferencia	|||	S: 12391E: 12401	|||	NOUN
entre	|||	S: 12401E: 12406	|||	ADP
las	|||	S: 12406E: 12409	|||	DET
suculencias	|||	S: 12409E: 12420	|||	NOUN
de	|||	S: 12420E: 12422	|||	ADP
un	|||	S: 12422E: 12424	|||	DET
perro	|||	S: 12424E: 12429	|||	NOUN
así	|||	S: 12429E: 12432	|||	ADV
tratado	|||	S: 12432E: 12439	|||	ADJ
,	|||	S: 12439E: 12440	|||	PUNCT
y	|||	S: 12440E: 12441	|||	CCONJ
las	|||	S: 12441E: 12444	|||	DET
de	|||	S: 12444E: 12446	|||	ADP
otro	|||	S: 12446E: 12450	|||	PRON
que	|||	S: 12450E: 12453	|||	PRON
hubiera	|||	S: 12453E: 12460	|||	AUX
sido	|||	S: 12460E: 12464	|||	AUX
sacrificado	|||	S: 12464E: 12475	|||	VERB
en	|||	S: 12475E: 12477	|||	ADP
forma	|||	S: 12477E: 12482	|||	NOUN
menos	|||	S: 12482E: 12487	|||	ADV
traumática.[39]​	|||	S: 12487E: 12503	|||	ADJ
En	|||	S: 12503E: 12505	|||	ADP
la	|||	S: 12505E: 12507	|||	DET
miniserie	|||	S: 12507E: 12516	|||	NOUN
de	|||	S: 12516E: 12518	|||	ADP
televisión	|||	S: 12518E: 12528	|||	NOUN
estadounidense	|||	S: 12528E: 12542	|||	ADJ
/	|||	S: 12542E: 12543	|||	PUNCT
japonesa	|||	S: 12543E: 12551	|||	ADJ
Shogun	|||	S: 12551E: 12557	|||	PROPN
de	|||	S: 12557E: 12559	|||	ADP
1980	|||	S: 12559E: 12563	|||	NOUN
,	|||	S: 12563E: 12564	|||	PUNCT
basada	|||	S: 12564E: 12570	|||	ADJ
en	|||	S: 12570E: 12572	|||	ADP
la	|||	S: 12572E: 12574	|||	DET
novela	|||	S: 12574E: 12580	|||	NOUN
homónima	|||	S: 12580E: 12588	|||	ADJ
de	|||	S: 12588E: 12590	|||	ADP
James	|||	S: 12590E: 12595	|||	PROPN
Clavell	|||	S: 12595E: 12602	|||	PROPN
publicada	|||	S: 12602E: 12611	|||	ADJ
en	|||	S: 12611E: 12613	|||	ADP
1975	|||	S: 12613E: 12617	|||	NOUN
.	|||	S: 12617E: 12618	|||	PUNCT
Una	|||	S: 12618E: 12621	|||	PRON
de	|||	S: 12621E: 12623	|||	ADP
las	|||	S: 12623E: 12626	|||	DET
escenas	|||	S: 12626E: 12633	|||	NOUN
describe	|||	S: 12633E: 12641	|||	VERB
la	|||	S: 12641E: 12643	|||	DET
situación	|||	S: 12643E: 12652	|||	NOUN
en	|||	S: 12652E: 12654	|||	ADP
la	|||	S: 12654E: 12656	|||	DET
que	|||	S: 12656E: 12659	|||	PRON
el	|||	S: 12659E: 12661	|||	DET
capitán	|||	S: 12661E: 12668	|||	NOUN
de	|||	S: 12668E: 12670	|||	ADP
navío	|||	S: 12670E: 12675	|||	NOUN
inglés	|||	S: 12675E: 12681	|||	ADJ
,	|||	S: 12681E: 12682	|||	PUNCT
llamado	|||	S: 12682E: 12689	|||	ADJ
Blackthorne	|||	S: 12689E: 12700	|||	PROPN
encarnado	|||	S: 12700E: 12709	|||	ADJ
por	|||	S: 12709E: 12712	|||	ADP
el	|||	S: 12712E: 12714	|||	DET
actor	|||	S: 12714E: 12719	|||	NOUN
Richard	|||	S: 12719E: 12726	|||	PROPN
Chamberlain	|||	S: 12726E: 12737	|||	PROPN
,	|||	S: 12737E: 12738	|||	PUNCT
había	|||	S: 12738E: 12743	|||	AUX
indicado	|||	S: 12743E: 12751	|||	VERB
a	|||	S: 12751E: 12752	|||	ADP
sus	|||	S: 12752E: 12755	|||	DET
sirvientes	|||	S: 12755E: 12765	|||	NOUN
que	|||	S: 12765E: 12768	|||	PRON
dejasen	|||	S: 12768E: 12775	|||	VERB
colgado	|||	S: 12775E: 12782	|||	ADJ
de	|||	S: 12782E: 12784	|||	ADP
un	|||	S: 12784E: 12786	|||	DET
árbol	|||	S: 12786E: 12791	|||	NOUN
,	|||	S: 12791E: 12792	|||	PUNCT
un	|||	S: 12792E: 12794	|||	DET
faisán	|||	S: 12794E: 12800	|||	NOUN
que	|||	S: 12800E: 12803	|||	PRON
le	|||	S: 12803E: 12805	|||	PRON
había	|||	S: 12805E: 12810	|||	AUX
sido	|||	S: 12810E: 12814	|||	AUX
regalado	|||	S: 12814E: 12822	|||	VERB
por	|||	S: 12822E: 12825	|||	ADP
Toranaga-San	|||	S: 12825E: 12837	|||	PROPN
,	|||	S: 12837E: 12838	|||	PUNCT
hasta	|||	S: 12838E: 12843	|||	ADP
que	|||	S: 12843E: 12846	|||	SCONJ
su	|||	S: 12846E: 12848	|||	DET
carne	|||	S: 12848E: 12853	|||	NOUN
adquiriese	|||	S: 12853E: 12863	|||	VERB
la	|||	S: 12863E: 12865	|||	DET
consistencia	|||	S: 12865E: 12877	|||	NOUN
adecuada	|||	S: 12877E: 12885	|||	ADJ
para	|||	S: 12885E: 12889	|||	ADP
ser	|||	S: 12889E: 12892	|||	AUX
cocinado	|||	S: 12892E: 12900	|||	VERB
.	|||	S: 12900E: 12901	|||	PUNCT
Tras	|||	S: 12901E: 12905	|||	ADP
unos	|||	S: 12905E: 12909	|||	DET
días	|||	S: 12909E: 12913	|||	NOUN
,	|||	S: 12913E: 12914	|||	PUNCT
el	|||	S: 12914E: 12916	|||	DET
olor	|||	S: 12916E: 12920	|||	NOUN
putrefacto	|||	S: 12920E: 12930	|||	ADJ
que	|||	S: 12930E: 12933	|||	PRON
desprendía	|||	S: 12933E: 12943	|||	VERB
el	|||	S: 12943E: 12945	|||	DET
ave	|||	S: 12945E: 12948	|||	NOUN
,	|||	S: 12948E: 12949	|||	PUNCT
obligó	|||	S: 12949E: 12955	|||	VERB
a	|||	S: 12955E: 12956	|||	ADP
los	|||	S: 12956E: 12959	|||	DET
sirvientes	|||	S: 12959E: 12969	|||	NOUN
a	|||	S: 12969E: 12970	|||	ADP
contravenir	|||	S: 12970E: 12981	|||	VERB
aquella	|||	S: 12981E: 12988	|||	DET
simple	|||	S: 12988E: 12994	|||	ADJ
indicación	|||	S: 12994E: 13004	|||	NOUN
del	|||	S: 13004E: 13007	|||	ADP
capitán	|||	S: 13007E: 13014	|||	NOUN
Blackthorne	|||	S: 13014E: 13025	|||	PROPN
,	|||	S: 13025E: 13026	|||	PUNCT
y	|||	S: 13026E: 13027	|||	CCONJ
ellos	|||	S: 13027E: 13032	|||	PRON
mismos	|||	S: 13032E: 13038	|||	PRON
decidieron	|||	S: 13038E: 13048	|||	VERB
la	|||	S: 13048E: 13050	|||	DET
suerte	|||	S: 13050E: 13056	|||	NOUN
del	|||	S: 13056E: 13059	|||	ADP
jardinero	|||	S: 13059E: 13068	|||	NOUN
Ueki-ya	|||	S: 13068E: 13075	|||	NUM
para	|||	S: 13075E: 13079	|||	ADP
que	|||	S: 13079E: 13082	|||	SCONJ
descolgara	|||	S: 13082E: 13092	|||	VERB
y	|||	S: 13092E: 13093	|||	CCONJ
enterrara	|||	S: 13093E: 13102	|||	VERB
el	|||	S: 13102E: 13104	|||	DET
faisán	|||	S: 13104E: 13110	|||	PROPN
,	|||	S: 13110E: 13111	|||	PUNCT
por	|||	S: 13111E: 13114	|||	ADP
lo	|||	S: 13114E: 13116	|||	PRON
que	|||	S: 13116E: 13119	|||	PRON
el	|||	S: 13119E: 13121	|||	DET
sirviente	|||	S: 13121E: 13130	|||	NOUN
se	|||	S: 13130E: 13132	|||	PRON
ofrece	|||	S: 13132E: 13138	|||	VERB
orgullosamente	|||	S: 13138E: 13152	|||	ADV
voluntario	|||	S: 13152E: 13162	|||	ADJ
,	|||	S: 13162E: 13163	|||	PUNCT
situación	|||	S: 13163E: 13172	|||	NOUN
que	|||	S: 13172E: 13175	|||	PRON
le	|||	S: 13175E: 13177	|||	PRON
cuesta	|||	S: 13177E: 13183	|||	VERB
la	|||	S: 13183E: 13185	|||	DET
vida	|||	S: 13185E: 13189	|||	NOUN
al	|||	S: 13189E: 13191	|||	ADP
ser	|||	S: 13191E: 13194	|||	AUX
ejecutado	|||	S: 13194E: 13203	|||	VERB
con	|||	S: 13203E: 13206	|||	ADP
honor	|||	S: 13206E: 13211	|||	NOUN
por	|||	S: 13211E: 13214	|||	ADP
Fujiko-san	|||	S: 13214E: 13224	|||	PROPN
,	|||	S: 13224E: 13225	|||	PUNCT
por	|||	S: 13225E: 13228	|||	ADP
incumplir	|||	S: 13228E: 13237	|||	VERB
las	|||	S: 13237E: 13240	|||	DET
órdenes	|||	S: 13240E: 13247	|||	NOUN
de	|||	S: 13247E: 13249	|||	ADP
Blackthorne	|||	S: 13249E: 13260	|||	PROPN
quien	|||	S: 13260E: 13265	|||	PRON
,	|||	S: 13265E: 13266	|||	PUNCT
de	|||	S: 13266E: 13268	|||	ADP
haberlo	|||	S: 13268E: 13275	|||	AUX
sabido	|||	S: 13275E: 13281	|||	VERB
habría	|||	S: 13281E: 13287	|||	AUX
quitado	|||	S: 13287E: 13294	|||	VERB
él	|||	S: 13294E: 13296	|||	PRON
mismo	|||	S: 13296E: 13301	|||	DET
aquel	|||	S: 13301E: 13306	|||	DET
capricho	|||	S: 13306E: 13314	|||	NOUN
de	|||	S: 13314E: 13316	|||	ADP
en	|||	S: 13316E: 13318	|||	ADP
medio.[14]​	|||	S: 13318E: 13329	|||	NOUN
