Farfantepenaeus	|||	S: 1E: 16	|||	PROPN
aztecus	|||	S: 16E: 23	|||	VERB
es	|||	S: 23E: 25	|||	AUX
una	|||	S: 25E: 28	|||	DET
especie	|||	S: 28E: 35	|||	NOUN
de	|||	S: 35E: 37	|||	ADP
crustáceo	|||	S: 37E: 46	|||	NOUN
decápodo	|||	S: 46E: 54	|||	NOUN
marino	|||	S: 54E: 60	|||	ADJ
perteneciente	|||	S: 60E: 73	|||	ADJ
a	|||	S: 73E: 74	|||	ADP
la	|||	S: 74E: 76	|||	DET
familia	|||	S: 76E: 83	|||	NOUN
Penaeidae	|||	S: 83E: 92	|||	PROPN
que	|||	S: 92E: 95	|||	PRON
se	|||	S: 95E: 97	|||	PRON
distribuye	|||	S: 97E: 107	|||	VERB
alrededor	|||	S: 107E: 116	|||	ADV
de	|||	S: 116E: 118	|||	ADP
la	|||	S: 118E: 120	|||	DET
costa	|||	S: 120E: 125	|||	NOUN
este	|||	S: 125E: 129	|||	NOUN
de	|||	S: 129E: 131	|||	ADP
Estados	|||	S: 131E: 138	|||	PROPN
Unidos	|||	S: 138E: 144	|||	PROPN
y	|||	S: 144E: 145	|||	CCONJ
en	|||	S: 145E: 147	|||	ADP
México.[2]​	|||	S: 147E: 158	|||	PROPN
Es	|||	S: 158E: 160	|||	AUX
una	|||	S: 160E: 163	|||	DET
especie	|||	S: 163E: 170	|||	NOUN
comercial	|||	S: 170E: 179	|||	ADJ
muy	|||	S: 179E: 182	|||	ADV
importante	|||	S: 182E: 192	|||	ADJ
para	|||	S: 192E: 196	|||	ADP
Estados	|||	S: 196E: 203	|||	PROPN
Unidos	|||	S: 203E: 209	|||	PROPN
.	|||	S: 209E: 210	|||	PUNCT
La	|||	S: 210E: 212	|||	DET
FAO	|||	S: 212E: 215	|||	PROPN
lo	|||	S: 215E: 217	|||	PRON
reconoce	|||	S: 217E: 225	|||	VERB
comúnmente	|||	S: 225E: 235	|||	ADV
con	|||	S: 235E: 238	|||	ADP
el	|||	S: 238E: 240	|||	DET
nombre	|||	S: 240E: 246	|||	NOUN
de	|||	S: 246E: 248	|||	ADP
camarón	|||	S: 248E: 255	|||	NOUN
marrón	|||	S: 255E: 261	|||	ADJ
del	|||	S: 261E: 264	|||	ADP
norte	|||	S: 264E: 269	|||	NOUN
,	|||	S: 269E: 270	|||	PUNCT
otros	|||	S: 270E: 275	|||	DET
nombres	|||	S: 275E: 282	|||	NOUN
comunes	|||	S: 282E: 289	|||	ADJ
en	|||	S: 289E: 291	|||	ADP
los	|||	S: 291E: 294	|||	DET
Estados	|||	S: 294E: 301	|||	PROPN
Unidos	|||	S: 301E: 307	|||	PROPN
son	|||	S: 307E: 310	|||	AUX
camarón	|||	S: 310E: 317	|||	NOUN
marrón	|||	S: 317E: 323	|||	ADJ
,	|||	S: 323E: 324	|||	PUNCT
camarón	|||	S: 324E: 331	|||	NOUN
dorado	|||	S: 331E: 337	|||	ADJ
,	|||	S: 337E: 338	|||	PUNCT
camarón	|||	S: 338E: 345	|||	NOUN
rojo	|||	S: 345E: 349	|||	ADJ
o	|||	S: 349E: 350	|||	CCONJ
camarón	|||	S: 350E: 357	|||	NOUN
de	|||	S: 357E: 359	|||	ADP
cola	|||	S: 359E: 363	|||	NOUN
roja.[2]​[3]​	|||	S: 363E: 376	|||	PROPN
Farfantepenaeus	|||	S: 376E: 391	|||	PROPN
aztecus	|||	S: 391E: 398	|||	ADJ
se	|||	S: 398E: 400	|||	PRON
localiza	|||	S: 400E: 408	|||	VERB
a	|||	S: 408E: 409	|||	ADP
lo	|||	S: 409E: 411	|||	PRON
largo	|||	S: 411E: 416	|||	NOUN
de	|||	S: 416E: 418	|||	ADP
la	|||	S: 418E: 420	|||	DET
costa	|||	S: 420E: 425	|||	NOUN
atlántica	|||	S: 425E: 434	|||	ADJ
estadounidense	|||	S: 434E: 448	|||	ADJ
desde	|||	S: 448E: 453	|||	ADP
Massachusetts	|||	S: 453E: 466	|||	PROPN
hasta	|||	S: 466E: 471	|||	ADP
Texas	|||	S: 471E: 476	|||	PROPN
y	|||	S: 476E: 477	|||	CCONJ
en	|||	S: 477E: 479	|||	ADP
México	|||	S: 479E: 485	|||	PROPN
se	|||	S: 485E: 487	|||	PRON
encuentra	|||	S: 487E: 496	|||	VERB
desde	|||	S: 496E: 501	|||	ADP
Tamaulipas	|||	S: 501E: 511	|||	PROPN
hasta	|||	S: 511E: 516	|||	ADP
Campeche.[2]​	|||	S: 516E: 529	|||	PROPN
Viven	|||	S: 529E: 534	|||	VERB
a	|||	S: 534E: 535	|||	ADP
profundiadades	|||	S: 535E: 549	|||	NOUN
de	|||	S: 549E: 551	|||	ADP
entre	|||	S: 551E: 556	|||	ADP
4-160	|||	S: 556E: 561	|||	NUM
metros	|||	S: 561E: 567	|||	NOUN
con	|||	S: 567E: 570	|||	ADP
las	|||	S: 570E: 573	|||	DET
densidades	|||	S: 573E: 583	|||	NOUN
poblacionales	|||	S: 583E: 596	|||	ADJ
más	|||	S: 596E: 599	|||	ADV
altas	|||	S: 599E: 604	|||	ADJ
entre	|||	S: 604E: 609	|||	ADP
los	|||	S: 609E: 612	|||	DET
27-54	|||	S: 612E: 617	|||	NUM
metros	|||	S: 617E: 623	|||	NOUN
en	|||	S: 623E: 625	|||	ADP
costas	|||	S: 625E: 631	|||	NOUN
fangosas	|||	S: 631E: 639	|||	ADJ
o	|||	S: 639E: 640	|||	CCONJ
con	|||	S: 640E: 643	|||	ADP
barro	|||	S: 643E: 648	|||	NOUN
,	|||	S: 648E: 649	|||	PUNCT
en	|||	S: 649E: 651	|||	ADP
aguas	|||	S: 651E: 656	|||	NOUN
turbias	|||	S: 656E: 663	|||	ADJ
o	|||	S: 663E: 664	|||	CCONJ
entre	|||	S: 664E: 669	|||	ADP
conchas	|||	S: 669E: 676	|||	NOUN
rotas	|||	S: 676E: 681	|||	ADJ
.	|||	S: 681E: 682	|||	PUNCT
Los	|||	S: 682E: 685	|||	DET
especímenes	|||	S: 685E: 696	|||	NOUN
más	|||	S: 696E: 699	|||	ADV
jóvenes	|||	S: 699E: 706	|||	ADJ
se	|||	S: 706E: 708	|||	PRON
encuentran	|||	S: 708E: 718	|||	VERB
en	|||	S: 718E: 720	|||	ADP
los	|||	S: 720E: 723	|||	DET
estuarios	|||	S: 723E: 732	|||	NOUN
mientras	|||	S: 732E: 740	|||	CCONJ
que	|||	S: 740E: 743	|||	SCONJ
los	|||	S: 743E: 746	|||	DET
adultos	|||	S: 746E: 753	|||	NOUN
viven	|||	S: 753E: 758	|||	VERB
en	|||	S: 758E: 760	|||	ADP
los	|||	S: 760E: 763	|||	DET
mares.[2]​	|||	S: 763E: 773	|||	PROPN
Las	|||	S: 773E: 776	|||	DET
hembras	|||	S: 776E: 783	|||	NOUN
alcanzan	|||	S: 783E: 791	|||	VERB
un	|||	S: 791E: 793	|||	DET
tamaño	|||	S: 793E: 799	|||	NOUN
de	|||	S: 799E: 801	|||	ADP
hasta	|||	S: 801E: 806	|||	ADV
236	|||	S: 806E: 809	|||	NUM
mm	|||	S: 809E: 811	|||	NOUN
y	|||	S: 811E: 812	|||	CCONJ
los	|||	S: 812E: 815	|||	DET
machos	|||	S: 815E: 821	|||	NOUN
195	|||	S: 821E: 824	|||	NUM
mm.[2]​	|||	S: 824E: 831	|||	NOUN
En	|||	S: 831E: 833	|||	ADP
los	|||	S: 833E: 836	|||	DET
Estados	|||	S: 836E: 843	|||	PROPN
Unidos	|||	S: 843E: 849	|||	PROPN
se	|||	S: 849E: 851	|||	PRON
capturaron	|||	S: 851E: 861	|||	VERB
80,000,000	|||	S: 861E: 871	|||	NUM
toneladas	|||	S: 871E: 880	|||	NOUN
de	|||	S: 880E: 882	|||	ADP
F.	|||	S: 882E: 884	|||	PROPN
aztecus	|||	S: 884E: 891	|||	VERB
en	|||	S: 891E: 893	|||	ADP
2010	|||	S: 893E: 897	|||	NOUN
,	|||	S: 897E: 898	|||	PUNCT
de	|||	S: 898E: 900	|||	ADP
las	|||	S: 900E: 903	|||	DET
cuales	|||	S: 903E: 909	|||	PRON
más	|||	S: 909E: 912	|||	ADV
de	|||	S: 912E: 914	|||	ADP
la	|||	S: 914E: 916	|||	DET
mitad	|||	S: 916E: 921	|||	NOUN
provinieron	|||	S: 921E: 932	|||	VERB
del	|||	S: 932E: 935	|||	ADP
estado	|||	S: 935E: 941	|||	NOUN
de	|||	S: 941E: 943	|||	ADP
Texas.[3]​	|||	S: 943E: 953	|||	PROPN
Farfantepenaeus	|||	S: 953E: 968	|||	PROPN
aztecus	|||	S: 968E: 975	|||	PROPN
fue	|||	S: 975E: 978	|||	AUX
descrito	|||	S: 978E: 986	|||	VERB
por	|||	S: 986E: 989	|||	ADP
primera	|||	S: 989E: 996	|||	ADJ
vez	|||	S: 996E: 999	|||	NOUN
por	|||	S: 999E: 1002	|||	ADP
J.E.	|||	S: 1002E: 1006	|||	PROPN
Ives	|||	S: 1006E: 1010	|||	PROPN
en	|||	S: 1010E: 1012	|||	ADP
un	|||	S: 1012E: 1014	|||	DET
artículo	|||	S: 1014E: 1022	|||	NOUN
publicado	|||	S: 1022E: 1031	|||	ADJ
en	|||	S: 1031E: 1033	|||	ADP
el	|||	S: 1033E: 1035	|||	DET
Proceedings	|||	S: 1035E: 1046	|||	PROPN
of	|||	S: 1046E: 1048	|||	PROPN
the	|||	S: 1048E: 1051	|||	PROPN
Academy	|||	S: 1051E: 1058	|||	PROPN
of	|||	S: 1058E: 1060	|||	PROPN
Natural	|||	S: 1060E: 1067	|||	PROPN
Sciences	|||	S: 1067E: 1075	|||	PROPN
of	|||	S: 1075E: 1077	|||	PROPN
Philadelphia	|||	S: 1077E: 1089	|||	PROPN
en	|||	S: 1089E: 1091	|||	ADP
1891	|||	S: 1091E: 1095	|||	NOUN
como	|||	S: 1095E: 1099	|||	SCONJ
una	|||	S: 1099E: 1102	|||	DET
variación	|||	S: 1102E: 1111	|||	NOUN
de	|||	S: 1111E: 1113	|||	ADP
Penæus	|||	S: 1113E: 1119	|||	PROPN
brasiliensis	|||	S: 1119E: 1131	|||	NOUN
(	|||	S: 1131E: 1132	|||	PUNCT
ahora	|||	S: 1132E: 1137	|||	ADV
Farfantepenaeus	|||	S: 1137E: 1152	|||	PROPN
brasiliensis).[5]​	|||	S: 1152E: 1170	|||	PUNCT
En	|||	S: 1170E: 1172	|||	ADP
sus	|||	S: 1172E: 1175	|||	DET
análisis	|||	S: 1175E: 1183	|||	NOUN
estudió	|||	S: 1183E: 1190	|||	VERB
el	|||	S: 1190E: 1192	|||	DET
tipo	|||	S: 1192E: 1196	|||	NOUN
local	|||	S: 1196E: 1201	|||	ADJ
de	|||	S: 1201E: 1203	|||	ADP
Veracruz	|||	S: 1203E: 1211	|||	PROPN
de	|||	S: 1211E: 1213	|||	ADP
la	|||	S: 1213E: 1215	|||	DET
costa	|||	S: 1215E: 1220	|||	NOUN
del	|||	S: 1220E: 1223	|||	ADP
Golfo	|||	S: 1223E: 1228	|||	PROPN
de	|||	S: 1228E: 1230	|||	ADP
México.[5]​	|||	S: 1230E: 1241	|||	PROPN
Distinguió	|||	S: 1241E: 1251	|||	VERB
esta	|||	S: 1251E: 1255	|||	DET
nueva	|||	S: 1255E: 1260	|||	ADJ
especie	|||	S: 1260E: 1267	|||	NOUN
midiendo	|||	S: 1267E: 1275	|||	VERB
los	|||	S: 1275E: 1278	|||	DET
extremos	|||	S: 1278E: 1286	|||	NOUN
del	|||	S: 1286E: 1289	|||	ADP
flagelo	|||	S: 1289E: 1296	|||	NOUN
antenal	|||	S: 1296E: 1303	|||	ADJ
,	|||	S: 1303E: 1304	|||	PUNCT
que	|||	S: 1304E: 1307	|||	PRON
tenían	|||	S: 1307E: 1313	|||	VERB
entre	|||	S: 1313E: 1318	|||	ADP
7	|||	S: 1318E: 1319	|||	NUM
y	|||	S: 1319E: 1320	|||	CCONJ
10	|||	S: 1320E: 1322	|||	NUM
veces	|||	S: 1322E: 1327	|||	NOUN
la	|||	S: 1327E: 1329	|||	DET
longitud	|||	S: 1329E: 1337	|||	NOUN
del	|||	S: 1337E: 1340	|||	ADP
caparazón.[5]​	|||	S: 1340E: 1354	|||	VERB
Consecuentemente	|||	S: 1354E: 1370	|||	PROPN
se	|||	S: 1370E: 1372	|||	PRON
consideró	|||	S: 1372E: 1381	|||	VERB
a	|||	S: 1381E: 1382	|||	ADP
P.	|||	S: 1382E: 1384	|||	PROPN
aztecus	|||	S: 1384E: 1391	|||	VERB
como	|||	S: 1391E: 1395	|||	SCONJ
una	|||	S: 1395E: 1398	|||	DET
nueva	|||	S: 1398E: 1403	|||	ADJ
especie	|||	S: 1403E: 1410	|||	NOUN
;	|||	S: 1410E: 1411	|||	PUNCT
cuando	|||	S: 1411E: 1417	|||	SCONJ
Rudolf	|||	S: 1417E: 1423	|||	PROPN
Burukovsky	|||	S: 1423E: 1433	|||	PROPN
estableció	|||	S: 1433E: 1443	|||	VERB
el	|||	S: 1443E: 1445	|||	DET
subgénero	|||	S: 1445E: 1454	|||	NOUN
Farfantepenaeus	|||	S: 1454E: 1469	|||	PROPN
incluyó	|||	S: 1469E: 1476	|||	VERB
al	|||	S: 1476E: 1478	|||	ADP
P.	|||	S: 1478E: 1480	|||	PROPN
aztecus	|||	S: 1480E: 1487	|||	VERB
entre	|||	S: 1487E: 1492	|||	ADP
las	|||	S: 1492E: 1495	|||	DET
especies	|||	S: 1495E: 1503	|||	NOUN
de	|||	S: 1503E: 1505	|||	ADP
este	|||	S: 1505E: 1509	|||	DET
subgénero.[6]​	|||	S: 1509E: 1523	|||	PROPN
Posteriormente	|||	S: 1523E: 1537	|||	ADV
,	|||	S: 1537E: 1538	|||	PUNCT
Farfantepenaeus	|||	S: 1538E: 1553	|||	PROPN
aumento	|||	S: 1553E: 1560	|||	NOUN
de	|||	S: 1560E: 1562	|||	ADP
categoría	|||	S: 1562E: 1571	|||	NOUN
taxonómica	|||	S: 1571E: 1581	|||	ADJ
a	|||	S: 1581E: 1582	|||	ADP
género	|||	S: 1582E: 1588	|||	NOUN
con	|||	S: 1588E: 1591	|||	ADP
el	|||	S: 1591E: 1593	|||	DET
trabajo	|||	S: 1593E: 1600	|||	NOUN
de	|||	S: 1600E: 1602	|||	ADP
Isabel	|||	S: 1602E: 1608	|||	PROPN
Pérez	|||	S: 1608E: 1613	|||	PROPN
Farfante	|||	S: 1613E: 1621	|||	PROPN
y	|||	S: 1621E: 1622	|||	CCONJ
Brian	|||	S: 1622E: 1627	|||	PROPN
Kensley	|||	S: 1627E: 1634	|||	PROPN
,	|||	S: 1634E: 1635	|||	PUNCT
dándole	|||	S: 1635E: 1642	|||	VERB
el	|||	S: 1642E: 1644	|||	DET
nombre	|||	S: 1644E: 1650	|||	NOUN
actual	|||	S: 1650E: 1656	|||	ADJ
de	|||	S: 1656E: 1658	|||	ADP
la	|||	S: 1658E: 1660	|||	DET
especie	|||	S: 1660E: 1667	|||	NOUN
Farfantepenaeus	|||	S: 1667E: 1682	|||	PROPN
aztecus.[7]​	|||	S: 1682E: 1694	|||	PROPN
