Favila	|||	S: 1E: 7	|||	PROPN
o	|||	S: 7E: 8	|||	CCONJ
Fáfila	|||	S: 8E: 14	|||	PROPN
de	|||	S: 14E: 16	|||	ADP
Asturias	|||	S: 16E: 24	|||	PROPN
(	|||	S: 24E: 25	|||	PUNCT
m.	|||	S: 25E: 27	|||	NOUN
739	|||	S: 27E: 30	|||	NUM
)	|||	S: 30E: 31	|||	PUNCT
fue	|||	S: 31E: 34	|||	AUX
el	|||	S: 34E: 36	|||	DET
segundo	|||	S: 36E: 43	|||	ADJ
monarca	|||	S: 43E: 50	|||	NOUN
del	|||	S: 50E: 53	|||	ADP
reino	|||	S: 53E: 58	|||	PROPN
de	|||	S: 58E: 60	|||	ADP
Asturias	|||	S: 60E: 68	|||	PROPN
,	|||	S: 68E: 69	|||	PUNCT
elegido	|||	S: 69E: 76	|||	ADJ
tras	|||	S: 76E: 80	|||	ADP
la	|||	S: 80E: 82	|||	DET
muerte	|||	S: 82E: 88	|||	NOUN
de	|||	S: 88E: 90	|||	ADP
su	|||	S: 90E: 92	|||	DET
padre	|||	S: 92E: 97	|||	NOUN
,	|||	S: 97E: 98	|||	PUNCT
don	|||	S: 98E: 101	|||	NOUN
Pelayo	|||	S: 101E: 107	|||	PROPN
,	|||	S: 107E: 108	|||	PUNCT
para	|||	S: 108E: 112	|||	ADP
ocupar	|||	S: 112E: 118	|||	VERB
el	|||	S: 118E: 120	|||	DET
trono	|||	S: 120E: 125	|||	NOUN
asturiano.[1]​	|||	S: 125E: 139	|||	PROPN
Tomó	|||	S: 139E: 143	|||	VERB
el	|||	S: 143E: 145	|||	DET
nombre	|||	S: 145E: 151	|||	NOUN
de	|||	S: 151E: 153	|||	ADP
su	|||	S: 153E: 155	|||	DET
abuelo	|||	S: 155E: 161	|||	NOUN
paterno	|||	S: 161E: 168	|||	PROPN
el	|||	S: 168E: 170	|||	DET
duque	|||	S: 170E: 175	|||	NOUN
Favila	|||	S: 175E: 181	|||	PROPN
.	|||	S: 181E: 182	|||	PUNCT
Hijo	|||	S: 182E: 186	|||	NOUN
de	|||	S: 186E: 188	|||	ADP
don	|||	S: 188E: 191	|||	NOUN
Pelayo	|||	S: 191E: 197	|||	PROPN
,	|||	S: 197E: 198	|||	PUNCT
también	|||	S: 198E: 205	|||	ADV
conocido	|||	S: 205E: 213	|||	ADJ
por	|||	S: 213E: 216	|||	ADP
el	|||	S: 216E: 218	|||	DET
nombre	|||	S: 218E: 224	|||	NOUN
de	|||	S: 224E: 226	|||	ADP
Fáfila	|||	S: 226E: 232	|||	PROPN
,	|||	S: 232E: 233	|||	PUNCT
gobernó	|||	S: 233E: 240	|||	VERB
«	|||	S: 240E: 241	|||	PUNCT
dos	|||	S: 241E: 244	|||	NUM
años	|||	S: 244E: 248	|||	NOUN
,	|||	S: 248E: 249	|||	PUNCT
siete	|||	S: 249E: 254	|||	NUM
meses	|||	S: 254E: 259	|||	NOUN
y	|||	S: 259E: 260	|||	CCONJ
diez	|||	S: 260E: 264	|||	NUM
días	|||	S: 264E: 268	|||	NOUN
»	|||	S: 268E: 269	|||	PUNCT
desde	|||	S: 269E: 274	|||	ADP
737	|||	S: 274E: 277	|||	NUM
hasta	|||	S: 277E: 282	|||	ADP
739.[1]​	|||	S: 282E: 290	|||	NUM
Según	|||	S: 290E: 295	|||	ADP
la	|||	S: 295E: 297	|||	DET
Crónica	|||	S: 297E: 304	|||	PROPN
rotense	|||	S: 304E: 311	|||	VERB
,	|||	S: 311E: 312	|||	PUNCT
Favila	|||	S: 312E: 318	|||	PROPN
murió	|||	S: 318E: 323	|||	VERB
prematura	|||	S: 323E: 332	|||	NOUN
y	|||	S: 332E: 333	|||	CCONJ
accidentalmente	|||	S: 333E: 348	|||	ADV
debido	|||	S: 348E: 354	|||	ADJ
a	|||	S: 354E: 355	|||	ADP
un	|||	S: 355E: 357	|||	DET
enfrentamiento	|||	S: 357E: 371	|||	NOUN
con	|||	S: 371E: 374	|||	ADP
un	|||	S: 374E: 376	|||	DET
oso	|||	S: 376E: 379	|||	NOUN
durante	|||	S: 379E: 386	|||	ADP
una	|||	S: 386E: 389	|||	DET
cacería.[1]​[a]​	|||	S: 389E: 405	|||	NOUN
Es	|||	S: 405E: 407	|||	AUX
posible	|||	S: 407E: 414	|||	ADJ
que	|||	S: 414E: 417	|||	SCONJ
la	|||	S: 417E: 419	|||	DET
muerte	|||	S: 419E: 425	|||	NOUN
del	|||	S: 425E: 428	|||	ADP
rey	|||	S: 428E: 431	|||	NOUN
Favila	|||	S: 431E: 437	|||	PROPN
fuese	|||	S: 437E: 442	|||	AUX
un	|||	S: 442E: 444	|||	DET
asesinato	|||	S: 444E: 453	|||	NOUN
político	|||	S: 453E: 461	|||	ADJ
,	|||	S: 461E: 462	|||	PUNCT
como	|||	S: 462E: 466	|||	SCONJ
hubo	|||	S: 466E: 470	|||	AUX
otros	|||	S: 470E: 475	|||	PRON
en	|||	S: 475E: 477	|||	ADP
este	|||	S: 477E: 481	|||	DET
reino	|||	S: 481E: 486	|||	NOUN
más	|||	S: 486E: 489	|||	ADV
adelante	|||	S: 489E: 497	|||	ADV
.	|||	S: 497E: 498	|||	PUNCT
También	|||	S: 498E: 505	|||	ADV
se	|||	S: 505E: 507	|||	PRON
especula	|||	S: 507E: 515	|||	VERB
con	|||	S: 515E: 518	|||	ADP
que	|||	S: 518E: 521	|||	SCONJ
la	|||	S: 521E: 523	|||	DET
lucha	|||	S: 523E: 528	|||	NOUN
con	|||	S: 528E: 531	|||	ADP
el	|||	S: 531E: 533	|||	DET
oso	|||	S: 533E: 536	|||	NOUN
fuera	|||	S: 536E: 541	|||	AUX
una	|||	S: 541E: 544	|||	DET
especie	|||	S: 544E: 551	|||	NOUN
de	|||	S: 551E: 553	|||	ADP
rito	|||	S: 553E: 557	|||	NOUN
de	|||	S: 557E: 559	|||	ADP
virilidad	|||	S: 559E: 568	|||	NOUN
,	|||	S: 568E: 569	|||	PUNCT
una	|||	S: 569E: 572	|||	PRON
de	|||	S: 572E: 574	|||	ADP
las	|||	S: 574E: 577	|||	DET
pruebas	|||	S: 577E: 584	|||	NOUN
de	|||	S: 584E: 586	|||	ADP
valor	|||	S: 586E: 591	|||	NOUN
normalmente	|||	S: 591E: 602	|||	ADV
exigidas	|||	S: 602E: 610	|||	ADJ
a	|||	S: 610E: 611	|||	ADP
la	|||	S: 611E: 613	|||	DET
nobleza	|||	S: 613E: 620	|||	NOUN
de	|||	S: 620E: 622	|||	ADP
la	|||	S: 622E: 624	|||	DET
época	|||	S: 624E: 629	|||	NOUN
.	|||	S: 629E: 630	|||	PUNCT
Fue	|||	S: 630E: 633	|||	AUX
un	|||	S: 633E: 635	|||	DET
gran	|||	S: 635E: 639	|||	ADJ
amante	|||	S: 639E: 645	|||	NOUN
de	|||	S: 645E: 647	|||	ADP
las	|||	S: 647E: 650	|||	DET
cacerías	|||	S: 650E: 658	|||	NOUN
,	|||	S: 658E: 659	|||	PUNCT
lo	|||	S: 659E: 661	|||	PRON
cual	|||	S: 661E: 665	|||	PRON
hace	|||	S: 665E: 669	|||	VERB
más	|||	S: 669E: 672	|||	ADV
verosímil	|||	S: 672E: 681	|||	ADJ
la	|||	S: 681E: 683	|||	DET
historia	|||	S: 683E: 691	|||	NOUN
que	|||	S: 691E: 694	|||	PRON
dice	|||	S: 694E: 698	|||	VERB
fue	|||	S: 698E: 701	|||	AUX
despedazado	|||	S: 701E: 712	|||	VERB
por	|||	S: 712E: 715	|||	ADP
un	|||	S: 715E: 717	|||	DET
oso	|||	S: 717E: 720	|||	NOUN
al	|||	S: 720E: 722	|||	ADP
que	|||	S: 722E: 725	|||	PRON
irritó	|||	S: 725E: 731	|||	VERB
imprudentemente	|||	S: 731E: 746	|||	ADV
.	|||	S: 746E: 747	|||	PUNCT
Descuidó	|||	S: 747E: 755	|||	PROPN
los	|||	S: 755E: 758	|||	DET
asuntos	|||	S: 758E: 765	|||	NOUN
de	|||	S: 765E: 767	|||	ADP
Estado	|||	S: 767E: 773	|||	PROPN
al	|||	S: 773E: 775	|||	ADP
no	|||	S: 775E: 777	|||	ADV
ser	|||	S: 777E: 780	|||	AUX
importunado	|||	S: 780E: 791	|||	VERB
por	|||	S: 791E: 794	|||	ADP
los	|||	S: 794E: 797	|||	DET
árabes	|||	S: 797E: 803	|||	NOUN
que	|||	S: 803E: 806	|||	PRON
guerreaban	|||	S: 806E: 816	|||	VERB
por	|||	S: 816E: 819	|||	ADP
entonces	|||	S: 819E: 827	|||	ADV
en	|||	S: 827E: 829	|||	ADP
Francia	|||	S: 829E: 836	|||	PROPN
y	|||	S: 836E: 837	|||	CCONJ
así	|||	S: 837E: 840	|||	ADV
lo	|||	S: 840E: 842	|||	PRON
refleja	|||	S: 842E: 849	|||	VERB
la	|||	S: 849E: 851	|||	DET
Crónica	|||	S: 851E: 858	|||	PROPN
sebastianense	|||	S: 858E: 871	|||	NOUN
que	|||	S: 871E: 874	|||	SCONJ
dice	|||	S: 874E: 878	|||	VERB
que	|||	S: 878E: 881	|||	SCONJ
Favila	|||	S: 881E: 887	|||	PROPN
«	|||	S: 887E: 888	|||	PUNCT
no	|||	S: 888E: 890	|||	ADV
hizo	|||	S: 890E: 894	|||	VERB
nada	|||	S: 894E: 898	|||	PRON
digno	|||	S: 898E: 903	|||	ADJ
de	|||	S: 903E: 905	|||	ADP
la	|||	S: 905E: 907	|||	DET
historia».[1]​	|||	S: 907E: 921	|||	NOUN
La	|||	S: 921E: 923	|||	DET
elección	|||	S: 923E: 931	|||	NOUN
de	|||	S: 931E: 933	|||	ADP
sucesor	|||	S: 933E: 940	|||	NOUN
recayó	|||	S: 940E: 946	|||	VERB
en	|||	S: 946E: 948	|||	ADP
el	|||	S: 948E: 950	|||	DET
que	|||	S: 950E: 953	|||	PRON
reinaría	|||	S: 953E: 961	|||	VERB
como	|||	S: 961E: 965	|||	SCONJ
Alfonso	|||	S: 965E: 972	|||	PROPN
I	|||	S: 972E: 973	|||	CCONJ
de	|||	S: 973E: 975	|||	ADP
Asturias	|||	S: 975E: 983	|||	PROPN
,	|||	S: 983E: 984	|||	PUNCT
casado	|||	S: 984E: 990	|||	ADJ
con	|||	S: 990E: 993	|||	ADP
Ermesinda	|||	S: 993E: 1002	|||	PROPN
o	|||	S: 1002E: 1003	|||	CCONJ
Hermenesinda	|||	S: 1003E: 1015	|||	PROPN
,	|||	S: 1015E: 1016	|||	PUNCT
hermana	|||	S: 1016E: 1023	|||	NOUN
de	|||	S: 1023E: 1025	|||	ADP
Favila	|||	S: 1025E: 1031	|||	PROPN
,	|||	S: 1031E: 1032	|||	PUNCT
hija	|||	S: 1032E: 1036	|||	NOUN
de	|||	S: 1036E: 1038	|||	ADP
don	|||	S: 1038E: 1041	|||	NOUN
Pelayo	|||	S: 1041E: 1047	|||	PROPN
y	|||	S: 1047E: 1048	|||	CCONJ
de	|||	S: 1048E: 1050	|||	ADP
la	|||	S: 1050E: 1052	|||	DET
reina	|||	S: 1052E: 1057	|||	NOUN
Gaudiosa	|||	S: 1057E: 1065	|||	PROPN
.	|||	S: 1065E: 1066	|||	PUNCT
Situación	|||	S: 1066E: 1075	|||	NOUN
semejante	|||	S: 1075E: 1084	|||	ADJ
se	|||	S: 1084E: 1086	|||	PRON
produciría	|||	S: 1086E: 1096	|||	VERB
con	|||	S: 1096E: 1099	|||	ADP
la	|||	S: 1099E: 1101	|||	DET
caída	|||	S: 1101E: 1106	|||	NOUN
de	|||	S: 1106E: 1108	|||	ADP
la	|||	S: 1108E: 1110	|||	DET
dinastía	|||	S: 1110E: 1118	|||	NOUN
astur-leonesa	|||	S: 1118E: 1131	|||	ADJ
,	|||	S: 1131E: 1132	|||	PUNCT
con	|||	S: 1132E: 1135	|||	ADP
la	|||	S: 1135E: 1137	|||	DET
desaparición	|||	S: 1137E: 1149	|||	NOUN
de	|||	S: 1149E: 1151	|||	ADP
su	|||	S: 1151E: 1153	|||	DET
último	|||	S: 1153E: 1159	|||	ADJ
rey	|||	S: 1159E: 1162	|||	NOUN
Bermudo	|||	S: 1162E: 1169	|||	PROPN
III	|||	S: 1169E: 1172	|||	PROPN
de	|||	S: 1172E: 1174	|||	ADP
León	|||	S: 1174E: 1178	|||	PROPN
,	|||	S: 1178E: 1179	|||	PUNCT
sustituida	|||	S: 1179E: 1189	|||	ADJ
por	|||	S: 1189E: 1192	|||	ADP
la	|||	S: 1192E: 1194	|||	DET
dinastía	|||	S: 1194E: 1202	|||	NOUN
Jimena	|||	S: 1202E: 1208	|||	PROPN
de	|||	S: 1208E: 1210	|||	ADP
Pamplona	|||	S: 1210E: 1218	|||	PROPN
,	|||	S: 1218E: 1219	|||	PUNCT
por	|||	S: 1219E: 1222	|||	ADP
derecho	|||	S: 1222E: 1229	|||	NOUN
filial	|||	S: 1229E: 1235	|||	ADJ
hereditario	|||	S: 1235E: 1246	|||	ADJ
a	|||	S: 1246E: 1247	|||	ADP
través	|||	S: 1247E: 1253	|||	NOUN
de	|||	S: 1253E: 1255	|||	ADP
matrimonio	|||	S: 1255E: 1265	|||	NOUN
con	|||	S: 1265E: 1268	|||	ADP
la	|||	S: 1268E: 1270	|||	DET
hermana	|||	S: 1270E: 1277	|||	NOUN
del	|||	S: 1277E: 1280	|||	ADP
fallecido	|||	S: 1280E: 1289	|||	ADJ
monarca	|||	S: 1289E: 1296	|||	NOUN
.	|||	S: 1296E: 1297	|||	PUNCT
Después	|||	S: 1297E: 1304	|||	ADV
de	|||	S: 1304E: 1306	|||	ADP
su	|||	S: 1306E: 1308	|||	DET
defunción	|||	S: 1308E: 1317	|||	NOUN
,	|||	S: 1317E: 1318	|||	PUNCT
el	|||	S: 1318E: 1320	|||	DET
cadáver	|||	S: 1320E: 1327	|||	NOUN
del	|||	S: 1327E: 1330	|||	ADP
rey	|||	S: 1330E: 1333	|||	NOUN
Favila	|||	S: 1333E: 1339	|||	PROPN
,	|||	S: 1339E: 1340	|||	PUNCT
según	|||	S: 1340E: 1345	|||	SCONJ
refiere	|||	S: 1345E: 1352	|||	VERB
el	|||	S: 1352E: 1354	|||	DET
cronista	|||	S: 1354E: 1362	|||	NOUN
Ambrosio	|||	S: 1362E: 1370	|||	PROPN
de	|||	S: 1370E: 1372	|||	ADP
Morales	|||	S: 1372E: 1379	|||	PROPN
,	|||	S: 1379E: 1380	|||	PUNCT
recibió	|||	S: 1380E: 1387	|||	VERB
sepultura	|||	S: 1387E: 1396	|||	NOUN
en	|||	S: 1396E: 1398	|||	ADP
la	|||	S: 1398E: 1400	|||	DET
iglesia	|||	S: 1400E: 1407	|||	NOUN
de	|||	S: 1407E: 1409	|||	ADP
la	|||	S: 1409E: 1411	|||	DET
Santa	|||	S: 1411E: 1416	|||	PROPN
Cruz	|||	S: 1416E: 1420	|||	PROPN
de	|||	S: 1420E: 1422	|||	ADP
Cangas	|||	S: 1422E: 1428	|||	PROPN
de	|||	S: 1428E: 1430	|||	ADP
Onís	|||	S: 1430E: 1434	|||	PROPN
que	|||	S: 1434E: 1437	|||	PRON
el	|||	S: 1437E: 1439	|||	DET
monarca	|||	S: 1439E: 1446	|||	NOUN
había	|||	S: 1446E: 1451	|||	AUX
ordenado	|||	S: 1451E: 1459	|||	VERB
erigir	|||	S: 1459E: 1465	|||	VERB
junto	|||	S: 1465E: 1470	|||	ADJ
con	|||	S: 1470E: 1473	|||	ADP
su	|||	S: 1473E: 1475	|||	DET
esposa	|||	S: 1475E: 1481	|||	NOUN
,	|||	S: 1481E: 1482	|||	PUNCT
la	|||	S: 1482E: 1484	|||	DET
reina	|||	S: 1484E: 1489	|||	NOUN
Froiluba.[2]​	|||	S: 1489E: 1502	|||	PROPN
Según	|||	S: 1502E: 1507	|||	ADP
las	|||	S: 1507E: 1510	|||	DET
Crónicas	|||	S: 1510E: 1518	|||	NOUN
asturianas	|||	S: 1518E: 1528	|||	ADJ
,	|||	S: 1528E: 1529	|||	PUNCT
hubo	|||	S: 1529E: 1533	|||	AUX
una	|||	S: 1533E: 1536	|||	DET
lápida	|||	S: 1536E: 1542	|||	NOUN
,	|||	S: 1542E: 1543	|||	PUNCT
no	|||	S: 1543E: 1545	|||	ADV
coetánea	|||	S: 1545E: 1553	|||	ADJ
,	|||	S: 1553E: 1554	|||	PUNCT
con	|||	S: 1554E: 1557	|||	ADP
la	|||	S: 1557E: 1559	|||	DET
siguiente	|||	S: 1559E: 1568	|||	ADJ
inscripción:[3]​	|||	S: 1568E: 1584	|||	PRON
En	|||	S: 1584E: 1586	|||	ADP
la	|||	S: 1586E: 1588	|||	DET
misma	|||	S: 1588E: 1593	|||	DET
iglesia	|||	S: 1593E: 1600	|||	NOUN
,	|||	S: 1600E: 1601	|||	PUNCT
según	|||	S: 1601E: 1606	|||	SCONJ
refiere	|||	S: 1606E: 1613	|||	VERB
Morales	|||	S: 1613E: 1620	|||	PROPN
,	|||	S: 1620E: 1621	|||	PUNCT
recibió	|||	S: 1621E: 1628	|||	VERB
sepultura	|||	S: 1628E: 1637	|||	PROPN
su	|||	S: 1637E: 1639	|||	DET
esposa	|||	S: 1639E: 1645	|||	NOUN
la	|||	S: 1645E: 1647	|||	DET
reina	|||	S: 1647E: 1652	|||	NOUN
Froiluba	|||	S: 1652E: 1660	|||	PROPN
,	|||	S: 1660E: 1661	|||	PUNCT
aunque	|||	S: 1661E: 1667	|||	SCONJ
los	|||	S: 1667E: 1670	|||	DET
restos	|||	S: 1670E: 1676	|||	NOUN
mortales	|||	S: 1676E: 1684	|||	ADJ
de	|||	S: 1684E: 1686	|||	ADP
ambos	|||	S: 1686E: 1691	|||	NUM
cónyuges	|||	S: 1691E: 1699	|||	NOUN
no	|||	S: 1699E: 1701	|||	ADV
se	|||	S: 1701E: 1703	|||	PRON
conservan	|||	S: 1703E: 1712	|||	VERB
en	|||	S: 1712E: 1714	|||	ADP
la	|||	S: 1714E: 1716	|||	DET
actualidad.[b]​	|||	S: 1716E: 1731	|||	NOUN
