Un		Un		DET		O
festival		festival		NOUN		B-NP
de		de		ADP		O
fotografía		fotografía		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
evento		evento		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
ellos		ellos		PRON		O
(		(		PUNCT		O
distribuidos		distribuidos		ADJ		B-NP
en		en		ADP		O
diferentes		diferentes		DET		O
días		días		NOUN		B-NP
generalmente		generalmente		ADV		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
tienen		tienen		VERB		O
a		a		ADP		O
la		la		DET		O
fotografía		fotografía		NOUN		B-NP
como		como		SCONJ		O
elemento		elemento		NOUN		B-NP
expositivo		expositivo		NOUN		I-NP
fundamental		fundamental		ADJ		I-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
diferentes		diferentes		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
festival		festival		NOUN		B-NP
de		de		ADP		O
fotografía		fotografía		NOUN		B-NP
en		en		ADP		O
función		función		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
temática		temática		NOUN		B-NP
(		(		PUNCT		O
fotografía		fotografía		NOUN		B-NP
publicitaria		publicitaria		ADJ		I-NP
,		,		PUNCT		O
arquitectónica		arquitectónica		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
moda		moda		NOUN		B-NP
,		,		PUNCT		O
documental		documental		ADJ		B-NP
,		,		PUNCT		O
…		…		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
del		del		ADP		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
técnica		técnica		PROPN		O
(		(		PUNCT		O
fotografía		fotografía		NOUN		B-NP
en		en		ADP		O
blanco		blanco		ADJ		B-NP
y		y		CCONJ		O
negro		negro		ADJ		B-NP
,		,		PUNCT		O
estenopeica		estenopeica		NOUN		B-NP
,		,		PUNCT		O
…		…		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
del		del		ADP		O
ámbito		ámbito		NOUN		B-NP
geográfico		geográfico		ADJ		I-NP
representativo		representativo		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
muestra		muestra		NOUN		B-NP
(		(		PUNCT		O
local		local		ADJ		B-NP
,		,		PUNCT		O
nacional		nacional		ADJ		B-NP
,		,		PUNCT		O
internacional		internacional		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
también		también		ADV		O
del		del		ADP		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
organización		organización		NOUN		B-NP
(		(		PUNCT		O
institucional		institucional		ADJ		B-NP
o		o		CCONJ		O
popular		popular		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
