Un	|||	S: 1E: 3	|||	DET
festival	|||	S: 3E: 11	|||	NOUN
de	|||	S: 11E: 13	|||	ADP
fotografía	|||	S: 13E: 23	|||	NOUN
es	|||	S: 23E: 25	|||	AUX
un	|||	S: 25E: 27	|||	DET
evento	|||	S: 27E: 33	|||	NOUN
,	|||	S: 33E: 34	|||	PUNCT
o	|||	S: 34E: 35	|||	CCONJ
conjunto	|||	S: 35E: 43	|||	NOUN
de	|||	S: 43E: 45	|||	ADP
ellos	|||	S: 45E: 50	|||	PRON
(	|||	S: 50E: 51	|||	PUNCT
distribuidos	|||	S: 51E: 63	|||	ADJ
en	|||	S: 63E: 65	|||	ADP
diferentes	|||	S: 65E: 75	|||	DET
días	|||	S: 75E: 79	|||	NOUN
generalmente	|||	S: 79E: 91	|||	ADV
)	|||	S: 91E: 92	|||	PUNCT
,	|||	S: 92E: 93	|||	PUNCT
que	|||	S: 93E: 96	|||	PRON
tienen	|||	S: 96E: 102	|||	VERB
a	|||	S: 102E: 103	|||	ADP
la	|||	S: 103E: 105	|||	DET
fotografía	|||	S: 105E: 115	|||	NOUN
como	|||	S: 115E: 119	|||	SCONJ
elemento	|||	S: 119E: 127	|||	NOUN
expositivo	|||	S: 127E: 137	|||	NOUN
fundamental	|||	S: 137E: 148	|||	ADJ
.	|||	S: 148E: 149	|||	PUNCT
Existen	|||	S: 149E: 156	|||	VERB
diferentes	|||	S: 156E: 166	|||	DET
tipos	|||	S: 166E: 171	|||	NOUN
de	|||	S: 171E: 173	|||	ADP
festival	|||	S: 173E: 181	|||	NOUN
de	|||	S: 181E: 183	|||	ADP
fotografía	|||	S: 183E: 193	|||	NOUN
en	|||	S: 193E: 195	|||	ADP
función	|||	S: 195E: 202	|||	NOUN
de	|||	S: 202E: 204	|||	ADP
la	|||	S: 204E: 206	|||	DET
temática	|||	S: 206E: 214	|||	NOUN
(	|||	S: 214E: 215	|||	PUNCT
fotografía	|||	S: 215E: 225	|||	NOUN
publicitaria	|||	S: 225E: 237	|||	ADJ
,	|||	S: 237E: 238	|||	PUNCT
arquitectónica	|||	S: 238E: 252	|||	ADJ
,	|||	S: 252E: 253	|||	PUNCT
de	|||	S: 253E: 255	|||	ADP
moda	|||	S: 255E: 259	|||	NOUN
,	|||	S: 259E: 260	|||	PUNCT
documental	|||	S: 260E: 270	|||	ADJ
,	|||	S: 270E: 271	|||	PUNCT
…	|||	S: 271E: 272	|||	PUNCT
)	|||	S: 272E: 273	|||	PUNCT
,	|||	S: 273E: 274	|||	PUNCT
del	|||	S: 274E: 277	|||	ADP
tipo	|||	S: 277E: 281	|||	NOUN
de	|||	S: 281E: 283	|||	ADP
técnica	|||	S: 283E: 290	|||	PROPN
(	|||	S: 290E: 291	|||	PUNCT
fotografía	|||	S: 291E: 301	|||	NOUN
en	|||	S: 301E: 303	|||	ADP
blanco	|||	S: 303E: 309	|||	ADJ
y	|||	S: 309E: 310	|||	CCONJ
negro	|||	S: 310E: 315	|||	ADJ
,	|||	S: 315E: 316	|||	PUNCT
estenopeica	|||	S: 316E: 327	|||	NOUN
,	|||	S: 327E: 328	|||	PUNCT
…	|||	S: 328E: 329	|||	PUNCT
)	|||	S: 329E: 330	|||	PUNCT
,	|||	S: 330E: 331	|||	PUNCT
del	|||	S: 331E: 334	|||	ADP
ámbito	|||	S: 334E: 340	|||	NOUN
geográfico	|||	S: 340E: 350	|||	ADJ
representativo	|||	S: 350E: 364	|||	ADJ
de	|||	S: 364E: 366	|||	ADP
la	|||	S: 366E: 368	|||	DET
muestra	|||	S: 368E: 375	|||	NOUN
(	|||	S: 375E: 376	|||	PUNCT
local	|||	S: 376E: 381	|||	ADJ
,	|||	S: 381E: 382	|||	PUNCT
nacional	|||	S: 382E: 390	|||	ADJ
,	|||	S: 390E: 391	|||	PUNCT
internacional	|||	S: 391E: 404	|||	ADJ
)	|||	S: 404E: 405	|||	PUNCT
y	|||	S: 405E: 406	|||	CCONJ
también	|||	S: 406E: 413	|||	ADV
del	|||	S: 413E: 416	|||	ADP
tipo	|||	S: 416E: 420	|||	NOUN
de	|||	S: 420E: 422	|||	ADP
organización	|||	S: 422E: 434	|||	NOUN
(	|||	S: 434E: 435	|||	PUNCT
institucional	|||	S: 435E: 448	|||	ADJ
o	|||	S: 448E: 449	|||	CCONJ
popular	|||	S: 449E: 456	|||	ADJ
)	|||	S: 456E: 457	|||	PUNCT
.	|||	S: 457E: 458	|||	PUNCT
