Los		Los		DET		O
Fideos		Fideos		PROPN		O
con		con		ADP		O
bacalao		bacalao		PROPN		O
(		(		PUNCT		O
denominado		denominado		ADJ		B-NP
en		en		ADP		O
algunas		algunas		DET		O
ocasiones		ocasiones		NOUN		B-NP
como		como		SCONJ		O
cazuela		cazuela		NOUN		B-NP
de		de		ADP		O
fideos		fideos		NOUN		B-NP
de		de		ADP		O
bacalao		bacalao		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
fideos		fideos		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
marinera		marinera		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
malagueña		malagueña		PROPN		O
(		(		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
denomina		denomina		VERB		O
cazuela		cazuela		NOUN		B-NP
de		de		ADP		O
fideos		fideos		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
malagueña).[1]​[2]​		malagueña).[1]​[2]​		DET		O
Los		Los		DET		O
ingredientes		ingredientes		NOUN		B-NP
marineros		marineros		ADJ		I-NP
suelen		suelen		VERB		O
ser		ser		AUX		O
el		el		DET		O
bacalao		bacalao		PROPN		O
en		en		ADP		O
salazón		salazón		NOUN		B-NP
,		,		PUNCT		O
almejas		almejas		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Todo		Todo		DET		O
ello		ello		PRON		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
un		un		DET		O
guiso		guiso		NOUN		B-NP
con		con		ADP		O
patatas		patatas		NOUN		B-NP
en		en		ADP		O
dados		dados		NOUN		B-NP
,		,		PUNCT		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Por		Por		ADP		O
regla		regla		NOUN		B-NP
general		general		NOUN		I-NP
se		se		PRON		O
sirve		sirve		VERB		O
caliente		caliente		ADJ		B-NP
,		,		PUNCT		O
recién		recién		ADV		O
elaborado		elaborado		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
bacalao		bacalao		NOUN		B-NP
empleado		empleado		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
elaboración		elaboración		NOUN		B-NP
,		,		PUNCT		O
procede		procede		VERB		O
por		por		ADP		O
regla		regla		NOUN		B-NP
general		general		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
salazón		salazón		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
ha		ha		AUX		O
puesto		puesto		VERB		O
en		en		ADP		O
remojo		remojo		NOUN		B-NP
horas		horas		NOUN		I-NP
antes		antes		ADV		O
.		.		PUNCT		O
Este		Este		DET		O
bacalao		bacalao		PROPN		O
se		se		PRON		O
suele		suele		VERB		O
desmigar		desmigar		VERB		O
en		en		ADP		O
una		una		DET		O
cazuela		cazuela		NOUN		B-NP
de		de		ADP		O
barro		barro		NOUN		B-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
almejas		almejas		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
algunas		algunas		DET		O
ocasiones		ocasiones		NOUN		B-NP
se		se		PRON		O
añaden		añaden		VERB		O
otros		otros		DET		O
mariscos		mariscos		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
patatas		patatas		NOUN		B-NP
cortadas		cortadas		ADJ		I-NP
en		en		ADP		O
dados		dados		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
le		le		PRON		O
añade		añade		VERB		O
un		un		DET		O
hacer		hacer		VERB		O
un		un		DET		O
refrito		refrito		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
aceite		aceite		NOUN		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
(		(		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
azafrán		azafrán		VERB		O
)		)		PUNCT		O
,		,		PUNCT		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
pimiento		pimiento		NOUN		B-NP
y		y		CCONJ		O
tomate		tomate		NOUN		B-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
emplearse		emplearse		VERB		O
en		en		ADP		O
su		su		DET		O
elaboración		elaboración		NOUN		B-NP
unos		unos		DET		O
fideos		fideos		NOUN		B-NP
finos		finos		ADJ		I-NP
de		de		ADP		O
longitud		longitud		NOUN		B-NP
de		de		ADP		O
unos		unos		PRON		O
centímetros.[2]​		centímetros.[2]​		PROPN		O
Era		Era		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
que		que		PRON		O
a		a		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
se		se		PRON		O
servía		servía		VERB		O
en		en		ADP		O
fondas		fondas		NOUN		B-NP
y		y		CCONJ		O
ventas		ventas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
malagueña		malagueña		ADJ		I-NP
.		.		PUNCT		O
