La		La		DET		O
fiesta		fiesta		NOUN		B-NP
del		del		ADP		O
jamón		jamón		NOUN		B-NP
de		de		ADP		O
La		La		DET		O
Cañiza		Cañiza		PROPN		O
se		se		PRON		O
celebra		celebra		VERB		O
anualmente		anualmente		ADV		O
en		en		ADP		O
La		La		DET		O
Cañiza		Cañiza		PROPN		O
,		,		PUNCT		O
una		una		DET		O
población		población		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comarca		comarca		NOUN		B-NP
de		de		ADP		O
Paradanta		Paradanta		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Pontevedra		Pontevedra		PROPN		O
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
edición		edición		NOUN		I-NP
tuvo		tuvo		VERB		O
lugar		lugar		NOUN		B-NP
en		en		ADP		O
1966		1966		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
desde		desde		ADP		O
entonces		entonces		ADV		O
se		se		PRON		O
celebra		celebra		VERB		O
anualmente		anualmente		ADV		O
durante		durante		ADP		O
agosto.[1]​[2]​		agosto.[1]​[2]​		PROPN		O
El		El		DET		O
clima		clima		NOUN		B-NP
de		de		ADP		O
A		A		ADP		O
Cañiza		Cañiza		PROPN		O
,		,		PUNCT		O
frío		frío		NOUN		B-NP
y		y		CCONJ		O
seco		seco		ADJ		B-NP
,		,		PUNCT		O
es		es		AUX		O
idóneo		idóneo		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
curado		curado		ADJ		B-NP
de		de		ADP		O
buena		buena		ADJ		B-NP
calidad		calidad		NOUN		I-NP
de		de		ADP		O
los		los		DET		O
productos		productos		NOUN		B-NP
cárnicos		cárnicos		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
atraía		atraía		VERB		O
a		a		ADP		O
los		los		DET		O
comerciantes		comerciantes		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
compraban		compraban		VERB		O
a		a		ADP		O
particulares		particulares		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
buena		buena		ADJ		B-NP
fama		fama		NOUN		I-NP
del		del		ADP		O
jamón		jamón		NOUN		B-NP
cañicense		cañicense		ADJ		I-NP
inspiró		inspiró		VERB		O
la		la		DET		O
idea		idea		NOUN		B-NP
de		de		ADP		O
crear		crear		VERB		O
una		una		DET		O
fiesta		fiesta		NOUN		B-NP
dedicada		dedicada		ADJ		I-NP
a		a		ADP		O
este		este		DET		O
producto		producto		NOUN		B-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
una		una		DET		O
propuesta		propuesta		NOUN		B-NP
de		de		ADP		O
vecinos		vecinos		NOUN		B-NP
y		y		CCONJ		O
comerciantes		comerciantes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
finalidad		finalidad		NOUN		B-NP
de		de		ADP		O
atraer		atraer		VERB		O
el		el		DET		O
turismo		turismo		NOUN		B-NP
y		y		CCONJ		O
dar		dar		VERB		O
a		a		ADP		O
conocer		conocer		NOUN		B-NP
los		los		DET		O
productos		productos		NOUN		B-NP
agrícolas		agrícolas		ADJ		I-NP
del		del		ADP		O
lugar.[3]​		lugar.[3]​		NOUN		B-NP
En		En		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2013		2013		NUM		O
el		el		DET		O
Consello		Consello		PROPN		O
de		de		ADP		O
la		la		DET		O
Junta		Junta		PROPN		O
de		de		ADP		O
Galicia		Galicia		PROPN		O
declaró		declaró		VERB		O
esta		esta		DET		O
feria		feria		NOUN		B-NP
como		como		SCONJ		O
fiesta		fiesta		NOUN		B-NP
de		de		ADP		O
interés		interés		NOUN		B-NP
turístico		turístico		ADJ		I-NP
de		de		ADP		O
Galicia.[4]​		Galicia.[4]​		PROPN		O
La		La		DET		O
fiesta		fiesta		NOUN		B-NP
del		del		ADP		O
jamón		jamón		NOUN		B-NP
de		de		ADP		O
A		A		ADP		O
Cañiza		Cañiza		PROPN		O
dura		dura		VERB		O
todo		todo		DET		O
el		el		DET		O
mes		mes		NOUN		B-NP
de		de		ADP		O
agosto.[5]​		agosto.[5]​		NUM		O
Durante		Durante		ADP		O
este		este		DET		O
tiempo		tiempo		NOUN		B-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
las		las		DET		O
actividades		actividades		NOUN		B-NP
propias		propias		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
festividades		festividades		NOUN		B-NP
veraniegas		veraniegas		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
verbenas		verbenas		NOUN		B-NP
,		,		PUNCT		O
actuaciones		actuaciones		NOUN		B-NP
musicales		musicales		ADJ		I-NP
y		y		CCONJ		O
espectáculos		espectáculos		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
calle		calle		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
hacen		hacen		VERB		O
degustaciones		degustaciones		NOUN		B-NP
,		,		PUNCT		O
concursos		concursos		NOUN		B-NP
y		y		CCONJ		O
desfiles.[6]​		desfiles.[6]​		NOUN		B-NP
Además		Además		ADV		O
del		del		DET		O
jamón		jamón		NOUN		B-NP
,		,		PUNCT		O
durante		durante		ADP		O
la		la		DET		O
fiesta		fiesta		NOUN		B-NP
se		se		PRON		O
comercializan		comercializan		VERB		O
otros		otros		DET		O
productos		productos		NOUN		B-NP
de		de		ADP		O
alimentación		alimentación		NOUN		B-NP
elaborados		elaborados		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
comarca		comarca		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
la		la		DET		O
fiesta		fiesta		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
saborear		saborear		VERB		O
platillos		platillos		NOUN		B-NP
preparados		preparados		ADJ		I-NP
con		con		ADP		O
jamón		jamón		NOUN		B-NP
,		,		PUNCT		O
típicos		típicos		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
ellos		ellos		PRON		O
se		se		PRON		O
destacan		destacan		VERB		O
,		,		PUNCT		O
pinchos		pinchos		NOUN		B-NP
y		y		CCONJ		O
raciones		raciones		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
curado		curado		ADJ		I-NP
,		,		PUNCT		O
jamón		jamón		NOUN		B-NP
asado		asado		ADJ		I-NP
,		,		PUNCT		O
jamón		jamón		NOUN		B-NP
cocido		cocido		ADJ		I-NP
al		al		ADP		O
vino		vino		NOUN		B-NP
tinto		tinto		PROPN		O
,		,		PUNCT		O
empanadas		empanadas		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
y		y		CCONJ		O
tortilla		tortilla		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
.		.		PUNCT		O
Y		Y		CCONJ		O
entre		entre		ADP		O
los		los		DET		O
platillos		platillos		NOUN		B-NP
se		se		PRON		O
cuentan		cuentan		VERB		O
,		,		PUNCT		O
tirabeques		tirabeques		NOUN		B-NP
con		con		ADP		O
huevo		huevo		NOUN		B-NP
cocido		cocido		ADJ		I-NP
,		,		PUNCT		O
acompañado		acompañado		ADJ		B-NP
con		con		ADP		O
ajo		ajo		NOUN		B-NP
y		y		CCONJ		O
jamón		jamón		NOUN		B-NP
desalado		desalado		ADJ		I-NP
y		y		CCONJ		O
rebozado		rebozado		ADJ		B-NP
con		con		ADP		O
pan		pan		NOUN		B-NP
rallado		rallado		ADJ		I-NP
y		y		CCONJ		O
huevo		huevo		NOUN		B-NP
;		;		PUNCT		O
judías		judías		NOUN		B-NP
con		con		ADP		O
jamón		jamón		NOUN		B-NP
;		;		PUNCT		O
lenguado		lenguado		NOUN		B-NP
relleno		relleno		ADJ		I-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
y		y		CCONJ		O
queso		queso		NOUN		B-NP
,		,		PUNCT		O
bañado		bañado		ADJ		B-NP
con		con		ADP		O
salsa		salsa		NOUN		B-NP
bechamel		bechamel		PROPN		O
;		;		PUNCT		O
y		y		CCONJ		O
croquetas		croquetas		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
con		con		ADP		O
nuez		nuez		NOUN		B-NP
moscada		moscada		ADJ		I-NP
y		y		CCONJ		O
pimienta.[7]​[6]​		pimienta.[7]​[6]​		NOUN		B-NP
Esta		Esta		DET		O
actividad		actividad		NOUN		B-NP
es		es		AUX		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
más		más		ADV		O
importantes		importantes		ADJ		B-NP
durante		durante		ADP		O
la		la		DET		O
festividad.[8]​		festividad.[8]​		AUX		O
Profesionales		Profesionales		PROPN		O
del		del		ADP		O
jamón		jamón		NOUN		B-NP
de		de		ADP		O
diferentes		diferentes		DET		O
lugares		lugares		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
península		península		NOUN		B-NP
visitan		visitan		VERB		O
A		A		ADP		O
Cañiza		Cañiza		PROPN		O
para		para		ADP		O
participar		participar		VERB		O
en		en		ADP		O
esta		esta		DET		O
competición		competición		NOUN		B-NP
de		de		ADP		O
cortar		cortar		VERB		O
a		a		ADP		O
cuchillo		cuchillo		NOUN		B-NP
las		las		DET		O
lonchas		lonchas		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
los		los		DET		O
aspectos		aspectos		NOUN		B-NP
valorados		valorados		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
jurado		jurado		NOUN		B-NP
destacan		destacan		VERB		O
el		el		DET		O
estilo		estilo		NOUN		B-NP
del		del		ADP		O
corte		corte		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
grosor		grosor		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
lonchas		lonchas		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
presentación		presentación		NOUN		B-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
limpieza		limpieza		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
concurso		concurso		NOUN		B-NP
de		de		ADP		O
fotografía		fotografía		NOUN		B-NP
tiene		tiene		VERB		O
por		por		ADP		O
temas		temas		NOUN		B-NP
el		el		DET		O
entorno		entorno		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
de		de		ADP		O
A		A		ADP		O
Cañiza		Cañiza		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
fotografías		fotografías		NOUN		B-NP
deben		deben		AUX		O
ser		ser		AUX		O
tomadas		tomadas		VERB		O
por		por		ADP		O
los		los		DET		O
participantes		participantes		NOUN		B-NP
durante		durante		ADP		O
el		el		DET		O
mes		mes		NOUN		B-NP
de		de		ADP		O
agosto		agosto		NOUN		B-NP
.		.		PUNCT		O
Pueden		Pueden		AUX		O
participar		participar		VERB		O
tanto		tanto		ADV		O
profesionales		profesionales		NOUN		B-NP
como		como		SCONJ		O
aficionados		aficionados		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
la		la		DET		O
comida		comida		NOUN		B-NP
popular		popular		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
lleva		lleva		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
el		el		DET		O
15		15		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
parque		parque		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
villa		villa		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
expone		expone		VERB		O
una		una		DET		O
selección		selección		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
20		20		NUM		O
mejores		mejores		ADJ		B-NP
fotos		fotos		NOUN		I-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
comer		comer		VERB		O
se		se		PRON		O
otorga		otorga		VERB		O
el		el		DET		O
premio		premio		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
mejor		mejor		ADJ		B-NP
fotografía		fotografía		NOUN		I-NP
y		y		CCONJ		O
otro		otro		PRON		O
a		a		ADP		O
la		la		DET		O
más		más		ADV		O
votada		votada		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
público		público		NOUN		B-NP
durante		durante		ADP		O
la		la		DET		O
mañana		mañana		NOUN		B-NP
de		de		ADP		O
ese		ese		DET		O
día		día		NOUN		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
mediodía		mediodía		NOUN		B-NP
sale		sale		VERB		O
de		de		ADP		O
la		la		DET		O
Casa		Casa		PROPN		O
Consistorial		Consistorial		PROPN		O
la		la		DET		O
conocida		conocida		ADJ		B-NP
Comitiva		Comitiva		PROPN		O
del		del		ADP		O
Jamón		Jamón		PROPN		O
en		en		ADP		O
dirección		dirección		NOUN		B-NP
al		al		DET		O
parque		parque		NOUN		B-NP
Carballeira		Carballeira		PROPN		O
do		do		ADP		O
Cacharado		Cacharado		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
donde		donde		PRON		O
se		se		PRON		O
celebra		celebra		VERB		O
la		la		DET		O
fiesta		fiesta		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
comitiva		comitiva		NOUN		B-NP
está		está		AUX		O
encabezada		encabezada		ADJ		B-NP
por		por		ADP		O
un		un		DET		O
carro		carro		NOUN		B-NP
cargado		cargado		ADJ		I-NP
de		de		ADP		O
jamones		jamones		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
va		va		AUX		O
tirado		tirado		VERB		O
por		por		ADP		O
dos		dos		NUM		O
bueyes		bueyes		NOUN		B-NP
;		;		PUNCT		O
a		a		ADP		O
este		este		PRON		O
le		le		PRON		O
sigue		sigue		VERB		O
una		una		DET		O
banda		banda		NOUN		B-NP
de		de		ADP		O
gaitas		gaitas		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
niños		niños		NOUN		B-NP
y		y		CCONJ		O
niñas		niñas		NOUN		B-NP
vestidos		vestidos		ADJ		I-NP
de		de		ADP		O
muiñeiras		muiñeiras		NOUN		B-NP
que		que		PRON		O
portan		portan		VERB		O
en		en		ADP		O
sus		sus		DET		O
manos		manos		NOUN		B-NP
bandejas		bandejas		NOUN		I-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
;		;		PUNCT		O
por		por		ADP		O
último		último		NOUN		B-NP
,		,		PUNCT		O
cerrando		cerrando		VERB		O
la		la		DET		O
comitiva		comitiva		NOUN		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
el		el		DET		O
alcalde		alcalde		NOUN		B-NP
,		,		PUNCT		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Cofradía		Cofradía		PROPN		O
del		del		ADP		O
Jamón		Jamón		PROPN		O
y		y		CCONJ		O
cargos		cargos		NOUN		B-NP
locales		locales		ADJ		I-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
que		que		SCONJ		O
toda		toda		DET		O
la		la		DET		O
comitiva		comitiva		NOUN		B-NP
y		y		CCONJ		O
público		público		ADJ		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
el		el		DET		O
parque		parque		NOUN		B-NP
comienza		comienza		VERB		O
la		la		DET		O
comida		comida		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
todo		todo		DET		O
el		el		DET		O
desfile		desfile		NOUN		B-NP
circulan		circulan		VERB		O
entre		entre		ADP		O
los		los		DET		O
asistentes		asistentes		NOUN		B-NP
los		los		DET		O
gigantes		gigantes		NOUN		B-NP
y		y		CCONJ		O
cabezudos		cabezudos		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
días		días		NOUN		B-NP
previos		previos		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
fiesta		fiesta		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
vecinos		vecinos		NOUN		B-NP
hacen		hacen		VERB		O
un		un		DET		O
bocadillo		bocadillo		NOUN		B-NP
de		de		ADP		O
quince		quince		NUM		O
metros		metros		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
.		.		PUNCT		O
Mayores		Mayores		PROPN		O
y		y		CCONJ		O
niños		niños		NOUN		B-NP
amasan		amasan		VERB		O
y		y		CCONJ		O
cuecen		cuecen		VERB		O
una		una		DET		O
barra		barra		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
calle		calle		NOUN		B-NP
y		y		CCONJ		O
posteriormente		posteriormente		ADV		O
le		le		PRON		O
añaden		añaden		VERB		O
lonchas		lonchas		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
.		.		PUNCT		O
Finalmente		Finalmente		ADV		O
,		,		PUNCT		O
todo		todo		DET		O
el		el		DET		O
bocadillo		bocadillo		NOUN		B-NP
se		se		PRON		O
corta		corta		VERB		O
y		y		CCONJ		O
se		se		PRON		O
reparte		reparte		VERB		O
entre		entre		ADP		O
los		los		DET		O
espectadores.[9]​		espectadores.[9]​		NOUN		B-NP
