La	|||	S: 1E: 3	|||	DET
fiesta	|||	S: 3E: 9	|||	NOUN
del	|||	S: 9E: 12	|||	ADP
jamón	|||	S: 12E: 17	|||	NOUN
de	|||	S: 17E: 19	|||	ADP
La	|||	S: 19E: 21	|||	DET
Cañiza	|||	S: 21E: 27	|||	PROPN
se	|||	S: 27E: 29	|||	PRON
celebra	|||	S: 29E: 36	|||	VERB
anualmente	|||	S: 36E: 46	|||	ADV
en	|||	S: 46E: 48	|||	ADP
La	|||	S: 48E: 50	|||	DET
Cañiza	|||	S: 50E: 56	|||	PROPN
,	|||	S: 56E: 57	|||	PUNCT
una	|||	S: 57E: 60	|||	DET
población	|||	S: 60E: 69	|||	NOUN
de	|||	S: 69E: 71	|||	ADP
la	|||	S: 71E: 73	|||	DET
comarca	|||	S: 73E: 80	|||	NOUN
de	|||	S: 80E: 82	|||	ADP
Paradanta	|||	S: 82E: 91	|||	PROPN
,	|||	S: 91E: 92	|||	PUNCT
en	|||	S: 92E: 94	|||	ADP
la	|||	S: 94E: 96	|||	DET
provincia	|||	S: 96E: 105	|||	NOUN
de	|||	S: 105E: 107	|||	ADP
Pontevedra	|||	S: 107E: 117	|||	PROPN
.	|||	S: 117E: 118	|||	PUNCT
La	|||	S: 118E: 120	|||	DET
primera	|||	S: 120E: 127	|||	ADJ
edición	|||	S: 127E: 134	|||	NOUN
tuvo	|||	S: 134E: 138	|||	VERB
lugar	|||	S: 138E: 143	|||	NOUN
en	|||	S: 143E: 145	|||	ADP
1966	|||	S: 145E: 149	|||	NOUN
,	|||	S: 149E: 150	|||	PUNCT
y	|||	S: 150E: 151	|||	CCONJ
desde	|||	S: 151E: 156	|||	ADP
entonces	|||	S: 156E: 164	|||	ADV
se	|||	S: 164E: 166	|||	PRON
celebra	|||	S: 166E: 173	|||	VERB
anualmente	|||	S: 173E: 183	|||	ADV
durante	|||	S: 183E: 190	|||	ADP
agosto.[1]​[2]​	|||	S: 190E: 205	|||	PROPN
El	|||	S: 205E: 207	|||	DET
clima	|||	S: 207E: 212	|||	NOUN
de	|||	S: 212E: 214	|||	ADP
A	|||	S: 214E: 215	|||	ADP
Cañiza	|||	S: 215E: 221	|||	PROPN
,	|||	S: 221E: 222	|||	PUNCT
frío	|||	S: 222E: 226	|||	NOUN
y	|||	S: 226E: 227	|||	CCONJ
seco	|||	S: 227E: 231	|||	ADJ
,	|||	S: 231E: 232	|||	PUNCT
es	|||	S: 232E: 234	|||	AUX
idóneo	|||	S: 234E: 240	|||	ADJ
para	|||	S: 240E: 244	|||	ADP
el	|||	S: 244E: 246	|||	DET
curado	|||	S: 246E: 252	|||	ADJ
de	|||	S: 252E: 254	|||	ADP
buena	|||	S: 254E: 259	|||	ADJ
calidad	|||	S: 259E: 266	|||	NOUN
de	|||	S: 266E: 268	|||	ADP
los	|||	S: 268E: 271	|||	DET
productos	|||	S: 271E: 280	|||	NOUN
cárnicos	|||	S: 280E: 288	|||	ADJ
,	|||	S: 288E: 289	|||	PUNCT
lo	|||	S: 289E: 291	|||	PRON
que	|||	S: 291E: 294	|||	PRON
atraía	|||	S: 294E: 300	|||	VERB
a	|||	S: 300E: 301	|||	ADP
los	|||	S: 301E: 304	|||	DET
comerciantes	|||	S: 304E: 316	|||	NOUN
,	|||	S: 316E: 317	|||	PUNCT
que	|||	S: 317E: 320	|||	PRON
compraban	|||	S: 320E: 329	|||	VERB
a	|||	S: 329E: 330	|||	ADP
particulares	|||	S: 330E: 342	|||	NOUN
.	|||	S: 342E: 343	|||	PUNCT
Esta	|||	S: 343E: 347	|||	DET
buena	|||	S: 347E: 352	|||	ADJ
fama	|||	S: 352E: 356	|||	NOUN
del	|||	S: 356E: 359	|||	ADP
jamón	|||	S: 359E: 364	|||	NOUN
cañicense	|||	S: 364E: 373	|||	ADJ
inspiró	|||	S: 373E: 380	|||	VERB
la	|||	S: 380E: 382	|||	DET
idea	|||	S: 382E: 386	|||	NOUN
de	|||	S: 386E: 388	|||	ADP
crear	|||	S: 388E: 393	|||	VERB
una	|||	S: 393E: 396	|||	DET
fiesta	|||	S: 396E: 402	|||	NOUN
dedicada	|||	S: 402E: 410	|||	ADJ
a	|||	S: 410E: 411	|||	ADP
este	|||	S: 411E: 415	|||	DET
producto	|||	S: 415E: 423	|||	NOUN
.	|||	S: 423E: 424	|||	PUNCT
Fue	|||	S: 424E: 427	|||	AUX
una	|||	S: 427E: 430	|||	DET
propuesta	|||	S: 430E: 439	|||	NOUN
de	|||	S: 439E: 441	|||	ADP
vecinos	|||	S: 441E: 448	|||	NOUN
y	|||	S: 448E: 449	|||	CCONJ
comerciantes	|||	S: 449E: 461	|||	NOUN
de	|||	S: 461E: 463	|||	ADP
la	|||	S: 463E: 465	|||	DET
zona	|||	S: 465E: 469	|||	NOUN
con	|||	S: 469E: 472	|||	ADP
la	|||	S: 472E: 474	|||	DET
finalidad	|||	S: 474E: 483	|||	NOUN
de	|||	S: 483E: 485	|||	ADP
atraer	|||	S: 485E: 491	|||	VERB
el	|||	S: 491E: 493	|||	DET
turismo	|||	S: 493E: 500	|||	NOUN
y	|||	S: 500E: 501	|||	CCONJ
dar	|||	S: 501E: 504	|||	VERB
a	|||	S: 504E: 505	|||	ADP
conocer	|||	S: 505E: 512	|||	NOUN
los	|||	S: 512E: 515	|||	DET
productos	|||	S: 515E: 524	|||	NOUN
agrícolas	|||	S: 524E: 533	|||	ADJ
del	|||	S: 533E: 536	|||	ADP
lugar.[3]​	|||	S: 536E: 546	|||	NOUN
En	|||	S: 546E: 548	|||	ADP
el	|||	S: 548E: 550	|||	DET
año	|||	S: 550E: 553	|||	NOUN
2013	|||	S: 553E: 557	|||	NUM
el	|||	S: 557E: 559	|||	DET
Consello	|||	S: 559E: 567	|||	PROPN
de	|||	S: 567E: 569	|||	ADP
la	|||	S: 569E: 571	|||	DET
Junta	|||	S: 571E: 576	|||	PROPN
de	|||	S: 576E: 578	|||	ADP
Galicia	|||	S: 578E: 585	|||	PROPN
declaró	|||	S: 585E: 592	|||	VERB
esta	|||	S: 592E: 596	|||	DET
feria	|||	S: 596E: 601	|||	NOUN
como	|||	S: 601E: 605	|||	SCONJ
fiesta	|||	S: 605E: 611	|||	NOUN
de	|||	S: 611E: 613	|||	ADP
interés	|||	S: 613E: 620	|||	NOUN
turístico	|||	S: 620E: 629	|||	ADJ
de	|||	S: 629E: 631	|||	ADP
Galicia.[4]​	|||	S: 631E: 643	|||	PROPN
La	|||	S: 643E: 645	|||	DET
fiesta	|||	S: 645E: 651	|||	NOUN
del	|||	S: 651E: 654	|||	ADP
jamón	|||	S: 654E: 659	|||	NOUN
de	|||	S: 659E: 661	|||	ADP
A	|||	S: 661E: 662	|||	ADP
Cañiza	|||	S: 662E: 668	|||	PROPN
dura	|||	S: 668E: 672	|||	VERB
todo	|||	S: 672E: 676	|||	DET
el	|||	S: 676E: 678	|||	DET
mes	|||	S: 678E: 681	|||	NOUN
de	|||	S: 681E: 683	|||	ADP
agosto.[5]​	|||	S: 683E: 694	|||	NUM
Durante	|||	S: 694E: 701	|||	ADP
este	|||	S: 701E: 705	|||	DET
tiempo	|||	S: 705E: 711	|||	NOUN
,	|||	S: 711E: 712	|||	PUNCT
además	|||	S: 712E: 718	|||	ADV
de	|||	S: 718E: 720	|||	ADP
las	|||	S: 720E: 723	|||	DET
actividades	|||	S: 723E: 734	|||	NOUN
propias	|||	S: 734E: 741	|||	ADJ
de	|||	S: 741E: 743	|||	ADP
las	|||	S: 743E: 746	|||	DET
festividades	|||	S: 746E: 758	|||	NOUN
veraniegas	|||	S: 758E: 768	|||	ADJ
,	|||	S: 768E: 769	|||	PUNCT
como	|||	S: 769E: 773	|||	SCONJ
verbenas	|||	S: 773E: 781	|||	NOUN
,	|||	S: 781E: 782	|||	PUNCT
actuaciones	|||	S: 782E: 793	|||	NOUN
musicales	|||	S: 793E: 802	|||	ADJ
y	|||	S: 802E: 803	|||	CCONJ
espectáculos	|||	S: 803E: 815	|||	NOUN
en	|||	S: 815E: 817	|||	ADP
la	|||	S: 817E: 819	|||	DET
calle	|||	S: 819E: 824	|||	NOUN
,	|||	S: 824E: 825	|||	PUNCT
se	|||	S: 825E: 827	|||	PRON
hacen	|||	S: 827E: 832	|||	VERB
degustaciones	|||	S: 832E: 845	|||	NOUN
,	|||	S: 845E: 846	|||	PUNCT
concursos	|||	S: 846E: 855	|||	NOUN
y	|||	S: 855E: 856	|||	CCONJ
desfiles.[6]​	|||	S: 856E: 869	|||	NOUN
Además	|||	S: 869E: 875	|||	ADV
del	|||	S: 875E: 878	|||	DET
jamón	|||	S: 878E: 883	|||	NOUN
,	|||	S: 883E: 884	|||	PUNCT
durante	|||	S: 884E: 891	|||	ADP
la	|||	S: 891E: 893	|||	DET
fiesta	|||	S: 893E: 899	|||	NOUN
se	|||	S: 899E: 901	|||	PRON
comercializan	|||	S: 901E: 914	|||	VERB
otros	|||	S: 914E: 919	|||	DET
productos	|||	S: 919E: 928	|||	NOUN
de	|||	S: 928E: 930	|||	ADP
alimentación	|||	S: 930E: 942	|||	NOUN
elaborados	|||	S: 942E: 952	|||	ADJ
en	|||	S: 952E: 954	|||	ADP
la	|||	S: 954E: 956	|||	DET
comarca	|||	S: 956E: 963	|||	NOUN
.	|||	S: 963E: 964	|||	PUNCT
Durante	|||	S: 964E: 971	|||	ADP
la	|||	S: 971E: 973	|||	DET
fiesta	|||	S: 973E: 979	|||	NOUN
se	|||	S: 979E: 981	|||	PRON
pueden	|||	S: 981E: 987	|||	AUX
saborear	|||	S: 987E: 995	|||	VERB
platillos	|||	S: 995E: 1004	|||	NOUN
preparados	|||	S: 1004E: 1014	|||	ADJ
con	|||	S: 1014E: 1017	|||	ADP
jamón	|||	S: 1017E: 1022	|||	NOUN
,	|||	S: 1022E: 1023	|||	PUNCT
típicos	|||	S: 1023E: 1030	|||	ADJ
de	|||	S: 1030E: 1032	|||	ADP
la	|||	S: 1032E: 1034	|||	DET
región	|||	S: 1034E: 1040	|||	NOUN
.	|||	S: 1040E: 1041	|||	PUNCT
Entre	|||	S: 1041E: 1046	|||	ADP
ellos	|||	S: 1046E: 1051	|||	PRON
se	|||	S: 1051E: 1053	|||	PRON
destacan	|||	S: 1053E: 1061	|||	VERB
,	|||	S: 1061E: 1062	|||	PUNCT
pinchos	|||	S: 1062E: 1069	|||	NOUN
y	|||	S: 1069E: 1070	|||	CCONJ
raciones	|||	S: 1070E: 1078	|||	NOUN
de	|||	S: 1078E: 1080	|||	ADP
jamón	|||	S: 1080E: 1085	|||	NOUN
curado	|||	S: 1085E: 1091	|||	ADJ
,	|||	S: 1091E: 1092	|||	PUNCT
jamón	|||	S: 1092E: 1097	|||	NOUN
asado	|||	S: 1097E: 1102	|||	ADJ
,	|||	S: 1102E: 1103	|||	PUNCT
jamón	|||	S: 1103E: 1108	|||	NOUN
cocido	|||	S: 1108E: 1114	|||	ADJ
al	|||	S: 1114E: 1116	|||	ADP
vino	|||	S: 1116E: 1120	|||	NOUN
tinto	|||	S: 1120E: 1125	|||	PROPN
,	|||	S: 1125E: 1126	|||	PUNCT
empanadas	|||	S: 1126E: 1135	|||	NOUN
de	|||	S: 1135E: 1137	|||	ADP
jamón	|||	S: 1137E: 1142	|||	NOUN
y	|||	S: 1142E: 1143	|||	CCONJ
tortilla	|||	S: 1143E: 1151	|||	NOUN
de	|||	S: 1151E: 1153	|||	ADP
jamón	|||	S: 1153E: 1158	|||	NOUN
.	|||	S: 1158E: 1159	|||	PUNCT
Y	|||	S: 1159E: 1160	|||	CCONJ
entre	|||	S: 1160E: 1165	|||	ADP
los	|||	S: 1165E: 1168	|||	DET
platillos	|||	S: 1168E: 1177	|||	NOUN
se	|||	S: 1177E: 1179	|||	PRON
cuentan	|||	S: 1179E: 1186	|||	VERB
,	|||	S: 1186E: 1187	|||	PUNCT
tirabeques	|||	S: 1187E: 1197	|||	NOUN
con	|||	S: 1197E: 1200	|||	ADP
huevo	|||	S: 1200E: 1205	|||	NOUN
cocido	|||	S: 1205E: 1211	|||	ADJ
,	|||	S: 1211E: 1212	|||	PUNCT
acompañado	|||	S: 1212E: 1222	|||	ADJ
con	|||	S: 1222E: 1225	|||	ADP
ajo	|||	S: 1225E: 1228	|||	NOUN
y	|||	S: 1228E: 1229	|||	CCONJ
jamón	|||	S: 1229E: 1234	|||	NOUN
desalado	|||	S: 1234E: 1242	|||	ADJ
y	|||	S: 1242E: 1243	|||	CCONJ
rebozado	|||	S: 1243E: 1251	|||	ADJ
con	|||	S: 1251E: 1254	|||	ADP
pan	|||	S: 1254E: 1257	|||	NOUN
rallado	|||	S: 1257E: 1264	|||	ADJ
y	|||	S: 1264E: 1265	|||	CCONJ
huevo	|||	S: 1265E: 1270	|||	NOUN
;	|||	S: 1270E: 1271	|||	PUNCT
judías	|||	S: 1271E: 1277	|||	NOUN
con	|||	S: 1277E: 1280	|||	ADP
jamón	|||	S: 1280E: 1285	|||	NOUN
;	|||	S: 1285E: 1286	|||	PUNCT
lenguado	|||	S: 1286E: 1294	|||	NOUN
relleno	|||	S: 1294E: 1301	|||	ADJ
de	|||	S: 1301E: 1303	|||	ADP
jamón	|||	S: 1303E: 1308	|||	NOUN
y	|||	S: 1308E: 1309	|||	CCONJ
queso	|||	S: 1309E: 1314	|||	NOUN
,	|||	S: 1314E: 1315	|||	PUNCT
bañado	|||	S: 1315E: 1321	|||	ADJ
con	|||	S: 1321E: 1324	|||	ADP
salsa	|||	S: 1324E: 1329	|||	NOUN
bechamel	|||	S: 1329E: 1337	|||	PROPN
;	|||	S: 1337E: 1338	|||	PUNCT
y	|||	S: 1338E: 1339	|||	CCONJ
croquetas	|||	S: 1339E: 1348	|||	NOUN
de	|||	S: 1348E: 1350	|||	ADP
jamón	|||	S: 1350E: 1355	|||	NOUN
con	|||	S: 1355E: 1358	|||	ADP
nuez	|||	S: 1358E: 1362	|||	NOUN
moscada	|||	S: 1362E: 1369	|||	ADJ
y	|||	S: 1369E: 1370	|||	CCONJ
pimienta.[7]​[6]​	|||	S: 1370E: 1387	|||	NOUN
Esta	|||	S: 1387E: 1391	|||	DET
actividad	|||	S: 1391E: 1400	|||	NOUN
es	|||	S: 1400E: 1402	|||	AUX
una	|||	S: 1402E: 1405	|||	PRON
de	|||	S: 1405E: 1407	|||	ADP
las	|||	S: 1407E: 1410	|||	DET
más	|||	S: 1410E: 1413	|||	ADV
importantes	|||	S: 1413E: 1424	|||	ADJ
durante	|||	S: 1424E: 1431	|||	ADP
la	|||	S: 1431E: 1433	|||	DET
festividad.[8]​	|||	S: 1433E: 1448	|||	AUX
Profesionales	|||	S: 1448E: 1461	|||	PROPN
del	|||	S: 1461E: 1464	|||	ADP
jamón	|||	S: 1464E: 1469	|||	NOUN
de	|||	S: 1469E: 1471	|||	ADP
diferentes	|||	S: 1471E: 1481	|||	DET
lugares	|||	S: 1481E: 1488	|||	NOUN
de	|||	S: 1488E: 1490	|||	ADP
la	|||	S: 1490E: 1492	|||	DET
península	|||	S: 1492E: 1501	|||	NOUN
visitan	|||	S: 1501E: 1508	|||	VERB
A	|||	S: 1508E: 1509	|||	ADP
Cañiza	|||	S: 1509E: 1515	|||	PROPN
para	|||	S: 1515E: 1519	|||	ADP
participar	|||	S: 1519E: 1529	|||	VERB
en	|||	S: 1529E: 1531	|||	ADP
esta	|||	S: 1531E: 1535	|||	DET
competición	|||	S: 1535E: 1546	|||	NOUN
de	|||	S: 1546E: 1548	|||	ADP
cortar	|||	S: 1548E: 1554	|||	VERB
a	|||	S: 1554E: 1555	|||	ADP
cuchillo	|||	S: 1555E: 1563	|||	NOUN
las	|||	S: 1563E: 1566	|||	DET
lonchas	|||	S: 1566E: 1573	|||	NOUN
de	|||	S: 1573E: 1575	|||	ADP
jamón	|||	S: 1575E: 1580	|||	NOUN
.	|||	S: 1580E: 1581	|||	PUNCT
Entre	|||	S: 1581E: 1586	|||	ADP
los	|||	S: 1586E: 1589	|||	DET
aspectos	|||	S: 1589E: 1597	|||	NOUN
valorados	|||	S: 1597E: 1606	|||	ADJ
por	|||	S: 1606E: 1609	|||	ADP
el	|||	S: 1609E: 1611	|||	DET
jurado	|||	S: 1611E: 1617	|||	NOUN
destacan	|||	S: 1617E: 1625	|||	VERB
el	|||	S: 1625E: 1627	|||	DET
estilo	|||	S: 1627E: 1633	|||	NOUN
del	|||	S: 1633E: 1636	|||	ADP
corte	|||	S: 1636E: 1641	|||	NOUN
,	|||	S: 1641E: 1642	|||	PUNCT
el	|||	S: 1642E: 1644	|||	DET
grosor	|||	S: 1644E: 1650	|||	NOUN
de	|||	S: 1650E: 1652	|||	ADP
las	|||	S: 1652E: 1655	|||	DET
lonchas	|||	S: 1655E: 1662	|||	NOUN
,	|||	S: 1662E: 1663	|||	PUNCT
la	|||	S: 1663E: 1665	|||	DET
presentación	|||	S: 1665E: 1677	|||	NOUN
del	|||	S: 1677E: 1680	|||	ADP
plato	|||	S: 1680E: 1685	|||	NOUN
,	|||	S: 1685E: 1686	|||	PUNCT
y	|||	S: 1686E: 1687	|||	CCONJ
la	|||	S: 1687E: 1689	|||	DET
limpieza	|||	S: 1689E: 1697	|||	NOUN
de	|||	S: 1697E: 1699	|||	ADP
la	|||	S: 1699E: 1701	|||	DET
zona	|||	S: 1701E: 1705	|||	NOUN
de	|||	S: 1705E: 1707	|||	ADP
trabajo	|||	S: 1707E: 1714	|||	NOUN
.	|||	S: 1714E: 1715	|||	PUNCT
El	|||	S: 1715E: 1717	|||	DET
concurso	|||	S: 1717E: 1725	|||	NOUN
de	|||	S: 1725E: 1727	|||	ADP
fotografía	|||	S: 1727E: 1737	|||	NOUN
tiene	|||	S: 1737E: 1742	|||	VERB
por	|||	S: 1742E: 1745	|||	ADP
temas	|||	S: 1745E: 1750	|||	NOUN
el	|||	S: 1750E: 1752	|||	DET
entorno	|||	S: 1752E: 1759	|||	NOUN
,	|||	S: 1759E: 1760	|||	PUNCT
la	|||	S: 1760E: 1762	|||	DET
gastronomía	|||	S: 1762E: 1773	|||	NOUN
y	|||	S: 1773E: 1774	|||	CCONJ
la	|||	S: 1774E: 1776	|||	DET
cultura	|||	S: 1776E: 1783	|||	NOUN
de	|||	S: 1783E: 1785	|||	ADP
A	|||	S: 1785E: 1786	|||	ADP
Cañiza	|||	S: 1786E: 1792	|||	PROPN
.	|||	S: 1792E: 1793	|||	PUNCT
Las	|||	S: 1793E: 1796	|||	DET
fotografías	|||	S: 1796E: 1807	|||	NOUN
deben	|||	S: 1807E: 1812	|||	AUX
ser	|||	S: 1812E: 1815	|||	AUX
tomadas	|||	S: 1815E: 1822	|||	VERB
por	|||	S: 1822E: 1825	|||	ADP
los	|||	S: 1825E: 1828	|||	DET
participantes	|||	S: 1828E: 1841	|||	NOUN
durante	|||	S: 1841E: 1848	|||	ADP
el	|||	S: 1848E: 1850	|||	DET
mes	|||	S: 1850E: 1853	|||	NOUN
de	|||	S: 1853E: 1855	|||	ADP
agosto	|||	S: 1855E: 1861	|||	NOUN
.	|||	S: 1861E: 1862	|||	PUNCT
Pueden	|||	S: 1862E: 1868	|||	AUX
participar	|||	S: 1868E: 1878	|||	VERB
tanto	|||	S: 1878E: 1883	|||	ADV
profesionales	|||	S: 1883E: 1896	|||	NOUN
como	|||	S: 1896E: 1900	|||	SCONJ
aficionados	|||	S: 1900E: 1911	|||	NOUN
.	|||	S: 1911E: 1912	|||	PUNCT
Durante	|||	S: 1912E: 1919	|||	ADP
la	|||	S: 1919E: 1921	|||	DET
comida	|||	S: 1921E: 1927	|||	NOUN
popular	|||	S: 1927E: 1934	|||	ADJ
que	|||	S: 1934E: 1937	|||	PRON
se	|||	S: 1937E: 1939	|||	PRON
lleva	|||	S: 1939E: 1944	|||	VERB
a	|||	S: 1944E: 1945	|||	ADP
cabo	|||	S: 1945E: 1949	|||	NOUN
el	|||	S: 1949E: 1951	|||	DET
15	|||	S: 1951E: 1953	|||	NUM
de	|||	S: 1953E: 1955	|||	ADP
agosto	|||	S: 1955E: 1961	|||	NOUN
en	|||	S: 1961E: 1963	|||	ADP
el	|||	S: 1963E: 1965	|||	DET
parque	|||	S: 1965E: 1971	|||	NOUN
de	|||	S: 1971E: 1973	|||	ADP
la	|||	S: 1973E: 1975	|||	DET
villa	|||	S: 1975E: 1980	|||	NOUN
,	|||	S: 1980E: 1981	|||	PUNCT
se	|||	S: 1981E: 1983	|||	PRON
expone	|||	S: 1983E: 1989	|||	VERB
una	|||	S: 1989E: 1992	|||	DET
selección	|||	S: 1992E: 2001	|||	NOUN
de	|||	S: 2001E: 2003	|||	ADP
las	|||	S: 2003E: 2006	|||	DET
20	|||	S: 2006E: 2008	|||	NUM
mejores	|||	S: 2008E: 2015	|||	ADJ
fotos	|||	S: 2015E: 2020	|||	NOUN
.	|||	S: 2020E: 2021	|||	PUNCT
Después	|||	S: 2021E: 2028	|||	ADV
de	|||	S: 2028E: 2030	|||	ADP
comer	|||	S: 2030E: 2035	|||	VERB
se	|||	S: 2035E: 2037	|||	PRON
otorga	|||	S: 2037E: 2043	|||	VERB
el	|||	S: 2043E: 2045	|||	DET
premio	|||	S: 2045E: 2051	|||	NOUN
a	|||	S: 2051E: 2052	|||	ADP
la	|||	S: 2052E: 2054	|||	DET
mejor	|||	S: 2054E: 2059	|||	ADJ
fotografía	|||	S: 2059E: 2069	|||	NOUN
y	|||	S: 2069E: 2070	|||	CCONJ
otro	|||	S: 2070E: 2074	|||	PRON
a	|||	S: 2074E: 2075	|||	ADP
la	|||	S: 2075E: 2077	|||	DET
más	|||	S: 2077E: 2080	|||	ADV
votada	|||	S: 2080E: 2086	|||	ADJ
por	|||	S: 2086E: 2089	|||	ADP
el	|||	S: 2089E: 2091	|||	DET
público	|||	S: 2091E: 2098	|||	NOUN
durante	|||	S: 2098E: 2105	|||	ADP
la	|||	S: 2105E: 2107	|||	DET
mañana	|||	S: 2107E: 2113	|||	NOUN
de	|||	S: 2113E: 2115	|||	ADP
ese	|||	S: 2115E: 2118	|||	DET
día	|||	S: 2118E: 2121	|||	NOUN
.	|||	S: 2121E: 2122	|||	PUNCT
Al	|||	S: 2122E: 2124	|||	ADP
mediodía	|||	S: 2124E: 2132	|||	NOUN
sale	|||	S: 2132E: 2136	|||	VERB
de	|||	S: 2136E: 2138	|||	ADP
la	|||	S: 2138E: 2140	|||	DET
Casa	|||	S: 2140E: 2144	|||	PROPN
Consistorial	|||	S: 2144E: 2156	|||	PROPN
la	|||	S: 2156E: 2158	|||	DET
conocida	|||	S: 2158E: 2166	|||	ADJ
Comitiva	|||	S: 2166E: 2174	|||	PROPN
del	|||	S: 2174E: 2177	|||	ADP
Jamón	|||	S: 2177E: 2182	|||	PROPN
en	|||	S: 2182E: 2184	|||	ADP
dirección	|||	S: 2184E: 2193	|||	NOUN
al	|||	S: 2193E: 2195	|||	DET
parque	|||	S: 2195E: 2201	|||	NOUN
Carballeira	|||	S: 2201E: 2212	|||	PROPN
do	|||	S: 2212E: 2214	|||	ADP
Cacharado	|||	S: 2214E: 2223	|||	PROPN
,	|||	S: 2223E: 2224	|||	PUNCT
que	|||	S: 2224E: 2227	|||	PRON
es	|||	S: 2227E: 2229	|||	AUX
donde	|||	S: 2229E: 2234	|||	PRON
se	|||	S: 2234E: 2236	|||	PRON
celebra	|||	S: 2236E: 2243	|||	VERB
la	|||	S: 2243E: 2245	|||	DET
fiesta	|||	S: 2245E: 2251	|||	NOUN
.	|||	S: 2251E: 2252	|||	PUNCT
La	|||	S: 2252E: 2254	|||	DET
comitiva	|||	S: 2254E: 2262	|||	NOUN
está	|||	S: 2262E: 2266	|||	AUX
encabezada	|||	S: 2266E: 2276	|||	ADJ
por	|||	S: 2276E: 2279	|||	ADP
un	|||	S: 2279E: 2281	|||	DET
carro	|||	S: 2281E: 2286	|||	NOUN
cargado	|||	S: 2286E: 2293	|||	ADJ
de	|||	S: 2293E: 2295	|||	ADP
jamones	|||	S: 2295E: 2302	|||	NOUN
,	|||	S: 2302E: 2303	|||	PUNCT
que	|||	S: 2303E: 2306	|||	PRON
va	|||	S: 2306E: 2308	|||	AUX
tirado	|||	S: 2308E: 2314	|||	VERB
por	|||	S: 2314E: 2317	|||	ADP
dos	|||	S: 2317E: 2320	|||	NUM
bueyes	|||	S: 2320E: 2326	|||	NOUN
;	|||	S: 2326E: 2327	|||	PUNCT
a	|||	S: 2327E: 2328	|||	ADP
este	|||	S: 2328E: 2332	|||	PRON
le	|||	S: 2332E: 2334	|||	PRON
sigue	|||	S: 2334E: 2339	|||	VERB
una	|||	S: 2339E: 2342	|||	DET
banda	|||	S: 2342E: 2347	|||	NOUN
de	|||	S: 2347E: 2349	|||	ADP
gaitas	|||	S: 2349E: 2355	|||	NOUN
y	|||	S: 2355E: 2356	|||	CCONJ
un	|||	S: 2356E: 2358	|||	DET
grupo	|||	S: 2358E: 2363	|||	NOUN
de	|||	S: 2363E: 2365	|||	ADP
niños	|||	S: 2365E: 2370	|||	NOUN
y	|||	S: 2370E: 2371	|||	CCONJ
niñas	|||	S: 2371E: 2376	|||	NOUN
vestidos	|||	S: 2376E: 2384	|||	ADJ
de	|||	S: 2384E: 2386	|||	ADP
muiñeiras	|||	S: 2386E: 2395	|||	NOUN
que	|||	S: 2395E: 2398	|||	PRON
portan	|||	S: 2398E: 2404	|||	VERB
en	|||	S: 2404E: 2406	|||	ADP
sus	|||	S: 2406E: 2409	|||	DET
manos	|||	S: 2409E: 2414	|||	NOUN
bandejas	|||	S: 2414E: 2422	|||	NOUN
de	|||	S: 2422E: 2424	|||	ADP
jamón	|||	S: 2424E: 2429	|||	NOUN
;	|||	S: 2429E: 2430	|||	PUNCT
por	|||	S: 2430E: 2433	|||	ADP
último	|||	S: 2433E: 2439	|||	NOUN
,	|||	S: 2439E: 2440	|||	PUNCT
cerrando	|||	S: 2440E: 2448	|||	VERB
la	|||	S: 2448E: 2450	|||	DET
comitiva	|||	S: 2450E: 2458	|||	NOUN
se	|||	S: 2458E: 2460	|||	PRON
encuentra	|||	S: 2460E: 2469	|||	VERB
el	|||	S: 2469E: 2471	|||	DET
alcalde	|||	S: 2471E: 2478	|||	NOUN
,	|||	S: 2478E: 2479	|||	PUNCT
miembros	|||	S: 2479E: 2487	|||	NOUN
de	|||	S: 2487E: 2489	|||	ADP
la	|||	S: 2489E: 2491	|||	DET
Cofradía	|||	S: 2491E: 2499	|||	PROPN
del	|||	S: 2499E: 2502	|||	ADP
Jamón	|||	S: 2502E: 2507	|||	PROPN
y	|||	S: 2507E: 2508	|||	CCONJ
cargos	|||	S: 2508E: 2514	|||	NOUN
locales	|||	S: 2514E: 2521	|||	ADJ
.	|||	S: 2521E: 2522	|||	PUNCT
Una	|||	S: 2522E: 2525	|||	DET
vez	|||	S: 2525E: 2528	|||	NOUN
que	|||	S: 2528E: 2531	|||	SCONJ
toda	|||	S: 2531E: 2535	|||	DET
la	|||	S: 2535E: 2537	|||	DET
comitiva	|||	S: 2537E: 2545	|||	NOUN
y	|||	S: 2545E: 2546	|||	CCONJ
público	|||	S: 2546E: 2553	|||	ADJ
se	|||	S: 2553E: 2555	|||	PRON
encuentran	|||	S: 2555E: 2565	|||	VERB
en	|||	S: 2565E: 2567	|||	ADP
el	|||	S: 2567E: 2569	|||	DET
parque	|||	S: 2569E: 2575	|||	NOUN
comienza	|||	S: 2575E: 2583	|||	VERB
la	|||	S: 2583E: 2585	|||	DET
comida	|||	S: 2585E: 2591	|||	NOUN
.	|||	S: 2591E: 2592	|||	PUNCT
Durante	|||	S: 2592E: 2599	|||	ADP
todo	|||	S: 2599E: 2603	|||	DET
el	|||	S: 2603E: 2605	|||	DET
desfile	|||	S: 2605E: 2612	|||	NOUN
circulan	|||	S: 2612E: 2620	|||	VERB
entre	|||	S: 2620E: 2625	|||	ADP
los	|||	S: 2625E: 2628	|||	DET
asistentes	|||	S: 2628E: 2638	|||	NOUN
los	|||	S: 2638E: 2641	|||	DET
gigantes	|||	S: 2641E: 2649	|||	NOUN
y	|||	S: 2649E: 2650	|||	CCONJ
cabezudos	|||	S: 2650E: 2659	|||	NOUN
.	|||	S: 2659E: 2660	|||	PUNCT
En	|||	S: 2660E: 2662	|||	ADP
los	|||	S: 2662E: 2665	|||	DET
días	|||	S: 2665E: 2669	|||	NOUN
previos	|||	S: 2669E: 2676	|||	ADJ
a	|||	S: 2676E: 2677	|||	ADP
la	|||	S: 2677E: 2679	|||	DET
fiesta	|||	S: 2679E: 2685	|||	NOUN
,	|||	S: 2685E: 2686	|||	PUNCT
los	|||	S: 2686E: 2689	|||	DET
vecinos	|||	S: 2689E: 2696	|||	NOUN
hacen	|||	S: 2696E: 2701	|||	VERB
un	|||	S: 2701E: 2703	|||	DET
bocadillo	|||	S: 2703E: 2712	|||	NOUN
de	|||	S: 2712E: 2714	|||	ADP
quince	|||	S: 2714E: 2720	|||	NUM
metros	|||	S: 2720E: 2726	|||	NOUN
de	|||	S: 2726E: 2728	|||	ADP
largo	|||	S: 2728E: 2733	|||	ADJ
.	|||	S: 2733E: 2734	|||	PUNCT
Mayores	|||	S: 2734E: 2741	|||	PROPN
y	|||	S: 2741E: 2742	|||	CCONJ
niños	|||	S: 2742E: 2747	|||	NOUN
amasan	|||	S: 2747E: 2753	|||	VERB
y	|||	S: 2753E: 2754	|||	CCONJ
cuecen	|||	S: 2754E: 2760	|||	VERB
una	|||	S: 2760E: 2763	|||	DET
barra	|||	S: 2763E: 2768	|||	NOUN
de	|||	S: 2768E: 2770	|||	ADP
pan	|||	S: 2770E: 2773	|||	NOUN
en	|||	S: 2773E: 2775	|||	ADP
la	|||	S: 2775E: 2777	|||	DET
calle	|||	S: 2777E: 2782	|||	NOUN
y	|||	S: 2782E: 2783	|||	CCONJ
posteriormente	|||	S: 2783E: 2797	|||	ADV
le	|||	S: 2797E: 2799	|||	PRON
añaden	|||	S: 2799E: 2805	|||	VERB
lonchas	|||	S: 2805E: 2812	|||	NOUN
de	|||	S: 2812E: 2814	|||	ADP
jamón	|||	S: 2814E: 2819	|||	NOUN
.	|||	S: 2819E: 2820	|||	PUNCT
Finalmente	|||	S: 2820E: 2830	|||	ADV
,	|||	S: 2830E: 2831	|||	PUNCT
todo	|||	S: 2831E: 2835	|||	DET
el	|||	S: 2835E: 2837	|||	DET
bocadillo	|||	S: 2837E: 2846	|||	NOUN
se	|||	S: 2846E: 2848	|||	PRON
corta	|||	S: 2848E: 2853	|||	VERB
y	|||	S: 2853E: 2854	|||	CCONJ
se	|||	S: 2854E: 2856	|||	PRON
reparte	|||	S: 2856E: 2863	|||	VERB
entre	|||	S: 2863E: 2868	|||	ADP
los	|||	S: 2868E: 2871	|||	DET
espectadores.[9]​	|||	S: 2871E: 2888	|||	NOUN
