El		El		DET		O
flamenquín		flamenquín		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Andújar		Andújar		PROPN		O
(		(		PUNCT		O
España		España		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
consistente		consistente		ADJ		B-NP
en		en		ADP		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
serrano		serrano		ADJ		I-NP
enrollados		enrollados		ADJ		I-NP
en		en		ADP		O
cintas		cintas		NOUN		B-NP
de		de		ADP		O
lomo		lomo		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
rebozado		rebozado		ADJ		B-NP
en		en		ADP		O
pan		pan		NOUN		B-NP
rallado		rallado		ADJ		I-NP
y		y		CCONJ		O
posteriormente		posteriormente		ADV		O
frito		frito		NOUN		B-NP
en		en		ADP		O
aceite		aceite		NOUN		B-NP
vegetal.[1]​		vegetal.[1]​		ADJ		I-NP
El		El		DET		O
flamenquín		flamenquín		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
especialmente		especialmente		ADV		O
en		en		ADP		O
el		el		DET		O
valle		valle		NOUN		B-NP
del		del		ADP		O
Guadalquivir		Guadalquivir		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
ha		ha		AUX		O
extendido		extendido		VERB		O
por		por		ADP		O
toda		toda		DET		O
España		España		PROPN		O
y		y		CCONJ		O
hay		hay		AUX		O
infinidad		infinidad		NOUN		B-NP
de		de		ADP		O
recetas		recetas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
viene		viene		VERB		O
de		de		ADP		O
la		la		DET		O
expresión		expresión		NOUN		B-NP
“		“		PUNCT		O
¡		¡		PUNCT		O
Esto		Esto		PRON		O
nos		nos		PRON		O
ha		ha		AUX		O
quedado		quedado		VERB		O
muy		muy		ADV		O
flamenco		flamenco		ADJ		B-NP
!		!		PUNCT		O
”		”		PUNCT		O
que		que		PRON		O
se		se		PRON		O
pronunció		pronunció		VERB		O
en		en		ADP		O
aquel		aquel		DET		O
momento		momento		NOUN		B-NP
.		.		PUNCT		O
Según		Según		ADP		O
cuenta		cuenta		NOUN		B-NP
Córcoles		Córcoles		PROPN		O
en		en		ADP		O
su		su		DET		O
blog		blog		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
información		información		NOUN		B-NP
llegó		llegó		VERB		O
a		a		ADP		O
él		él		PRON		O
en		en		ADP		O
una		una		DET		O
conversación		conversación		NOUN		B-NP
en		en		ADP		O
1998		1998		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
barra		barra		NOUN		B-NP
del		del		ADP		O
bar		bar		NOUN		B-NP
de		de		ADP		O
marras		marras		NOUN		B-NP
.		.		PUNCT		O
Pero		Pero		CCONJ		O
no		no		ADV		O
toda		toda		DET		O
su		su		DET		O
teoría		teoría		NOUN		B-NP
se		se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
ese		ese		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
fuentes		fuentes		NOUN		B-NP
un		un		DET		O
tanto		tanto		NOUN		B-NP
endebles		endebles		ADJ		I-NP
sino		sino		CCONJ		O
que		que		SCONJ		O
también		también		ADV		O
ha		ha		AUX		O
ido		ido		AUX		O
recopilando		recopilando		VERB		O
referencias		referencias		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
flamenquines		flamenquines		NOUN		B-NP
andujareños		andujareños		ADJ		I-NP
en		en		ADP		O
libros		libros		NOUN		B-NP
como		como		SCONJ		O
Andújar		Andújar		PROPN		O
,		,		PUNCT		O
Imágenes		Imágenes		PROPN		O
de		de		ADP		O
un		un		DET		O
Tiempo		Tiempo		PROPN		O
de		de		ADP		O
Santos		Santos		PROPN		O
Sanz		Sanz		PROPN		O
Fraile		Fraile		PROPN		O
(		(		PUNCT		O
2003		2003		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
Las		Las		DET		O
rutas		rutas		NOUN		B-NP
del		del		ADP		O
olivo		olivo		NOUN		B-NP
de		de		ADP		O
Juan		Juan		PROPN		O
Eslava		Eslava		PROPN		O
(		(		PUNCT		O
2000		2000		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
Jaén		Jaén		PROPN		O
,		,		PUNCT		O
Un		Un		DET		O
Paraíso		Paraíso		PROPN		O
Gastronómico		Gastronómico		PROPN		O
de		de		ADP		O
Pepe		Pepe		PROPN		O
Oneto		Oneto		PROPN		O
(		(		PUNCT		O
2011		2011		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Las		Las		DET		O
investigaciones		investigaciones		NOUN		B-NP
del		del		ADP		O
gastro		gastro		NOUN		B-NP
arqueólogo		arqueólogo		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Córdoba		Córdoba		PROPN		O
Alejandro		Alejandro		PROPN		O
Ibáñez		Ibáñez		PROPN		O
Castro		Castro		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
la		la		DET		O
más		más		ADV		O
respetada		respetada		ADJ		B-NP
.		.		PUNCT		O
Según		Según		ADP		O
su		su		DET		O
teoría		teoría		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
romanos		romanos		NOUN		B-NP
fueron		fueron		AUX		O
los		los		DET		O
que		que		PRON		O
instauraron		instauraron		VERB		O
la		la		DET		O
costumbre		costumbre		NOUN		B-NP
de		de		ADP		O
comer		comer		VERB		O
cerdo		cerdo		NOUN		B-NP
en		en		ADP		O
esta		esta		DET		O
tierra		tierra		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
después		después		ADV		O
llegaron		llegaron		VERB		O
los		los		DET		O
musulmanes		musulmanes		NOUN		B-NP
trajeron		trajeron		VERB		O
consigo		consigo		PRON		O
la		la		DET		O
técnica		técnica		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
fritura		fritura		NOUN		B-NP
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
,		,		PUNCT		O
los		los		DET		O
cristianos		cristianos		NOUN		B-NP
tomaron		tomaron		VERB		O
la		la		DET		O
idea		idea		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
del		del		ADP		O
frito		frito		NOUN		B-NP
e		e		CCONJ		O
incorporaron		incorporaron		VERB		O
el		el		DET		O
rebozado		rebozado		NOUN		B-NP
,		,		PUNCT		O
paso		paso		NOUN		B-NP
clave		clave		NOUN		I-NP
para		para		ADP		O
que		que		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
quede		quede		VERB		O
jugosa		jugosa		ADJ		B-NP
después		después		ADV		O
de		de		ADP		O
pasar		pasar		VERB		O
por		por		ADP		O
el		el		DET		O
aceite		aceite		NOUN		B-NP
caliente		caliente		ADJ		I-NP
.		.		PUNCT		O
Tuvieron		Tuvieron		VERB		O
que		que		SCONJ		O
pasar		pasar		VERB		O
tres		tres		NUM		O
civilizaciones		civilizaciones		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
el		el		DET		O
flamenquín		flamenquín		NOUN		B-NP
alcanzase		alcanzase		VERB		O
la		la		DET		O
excelencia		excelencia		NOUN		B-NP
que		que		PRON		O
lo		lo		PRON		O
ha		ha		AUX		O
hecho		hecho		VERB		O
famoso		famoso		ADJ		B-NP
fuera		fuera		ADV		O
de		de		ADP		O
los		los		DET		O
límites		límites		NOUN		B-NP
de		de		ADP		O
Córdoba		Córdoba		PROPN		O
e		e		CCONJ		O
incluso		incluso		ADV		O
de		de		ADP		O
Andalucía		Andalucía		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
origen		origen		NOUN		B-NP
de		de		ADP		O
elaboración		elaboración		NOUN		B-NP
es		es		AUX		O
algo		algo		PRON		O
incierto		incierto		ADJ		B-NP
y		y		CCONJ		O
algunos		algunos		DET		O
historiadores		historiadores		NOUN		B-NP
aseguran		aseguran		VERB		O
que		que		SCONJ		O
sus		sus		DET		O
inicios		inicios		NOUN		B-NP
no		no		ADV		O
fue		fue		AUX		O
en		en		ADP		O
el		el		DET		O
entorno		entorno		NOUN		B-NP
cordobés		cordobés		NOUN		I-NP
y		y		CCONJ		O
andujareño		andujareño		ADJ		B-NP
.		.		PUNCT		O
De		De		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
historiador		historiador		NOUN		B-NP
y		y		CCONJ		O
gastrónomo		gastrónomo		NOUN		B-NP
Juan		Juan		PROPN		O
Vicente		Vicente		PROPN		O
Córcoles		Córcoles		PROPN		O
,		,		PUNCT		O
los		los		DET		O
flamenquines		flamenquines		NOUN		B-NP
habrían		habrían		AUX		O
sido		sido		AUX		O
creados		creados		VERB		O
en		en		ADP		O
la		la		DET		O
taberna		taberna		NOUN		B-NP
El		El		DET		O
Gallo		Gallo		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
pueblo		pueblo		NOUN		B-NP
de		de		ADP		O
Andújar		Andújar		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Jaén		Jaén		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
aquel		aquel		PRON		O
entonces		entonces		ADV		O
,		,		PUNCT		O
según		según		ADP		O
cuenta		cuenta		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
solían		solían		VERB		O
respetar		respetar		VERB		O
las		las		DET		O
recetas		recetas		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
competidores		competidores		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
replicarlas		replicarlas		VERB		O
en		en		ADP		O
sus		sus		DET		O
propuestas		propuestas		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
investigador		investigador		NOUN		B-NP
y		y		CCONJ		O
divulgador		divulgador		NOUN		B-NP
Juan		Juan		PROPN		O
Vicente		Vicente		PROPN		O
Córcoles		Córcoles		PROPN		O
defiende		defiende		VERB		O
la		la		DET		O
teoría		teoría		NOUN		B-NP
contraria		contraria		ADJ		I-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
bien		bien		ADV		O
el		el		DET		O
flamenquín		flamenquín		NOUN		B-NP
se		se		PRON		O
hizo		hizo		VERB		O
famoso		famoso		ADJ		B-NP
en		en		ADP		O
Bujalance		Bujalance		PROPN		O
,		,		PUNCT		O
su		su		DET		O
nacimiento		nacimiento		NOUN		B-NP
tuvo		tuvo		VERB		O
lugar		lugar		NOUN		B-NP
en		en		ADP		O
Andújar		Andújar		PROPN		O
,		,		PUNCT		O
concretamente		concretamente		ADV		O
en		en		ADP		O
un		un		DET		O
restaurante		restaurante		NOUN		B-NP
llamado		llamado		ADJ		I-NP
Madrid-Sevilla		Madrid-Sevilla		PROPN		O
,		,		PUNCT		O
regentado		regentado		ADJ		B-NP
por		por		ADP		O
Manuel		Manuel		PROPN		O
Gavilán		Gavilán		PROPN		O
y		y		CCONJ		O
su		su		DET		O
mujer		mujer		NOUN		B-NP
Paz		Paz		PROPN		O
.		.		PUNCT		O
El		El		DET		O
cocinero		cocinero		NOUN		B-NP
tenía		tenía		VERB		O
un		un		DET		O
amigo		amigo		NOUN		B-NP
dentro		dentro		ADV		O
del		del		ADP		O
gremio		gremio		NOUN		B-NP
,		,		PUNCT		O
Antonio		Antonio		PROPN		O
Penalva		Penalva		PROPN		O
,		,		PUNCT		O
natural		natural		ADJ		B-NP
de		de		ADP		O
Bujalance		Bujalance		PROPN		O
,		,		PUNCT		O
Córdoba		Córdoba		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
a		a		ADP		O
veces		veces		NOUN		B-NP
trabajaban		trabajaban		VERB		O
juntos		juntos		ADJ		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
recuerda		recuerda		VERB		O
,		,		PUNCT		O
Penalva		Penalva		PROPN		O
se		se		PRON		O
llevó		llevó		VERB		O
la		la		DET		O
receta		receta		NOUN		B-NP
a		a		ADP		O
Córdoba		Córdoba		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
adquirió		adquirió		VERB		O
la		la		DET		O
fama		fama		NOUN		B-NP
conocida		conocida		ADJ		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
que		que		PRON		O
se		se		PRON		O
tiene		tiene		VERB		O
noticia		noticia		NOUN		B-NP
del		del		ADP		O
flamenquín		flamenquín		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
escrita		escrita		ADJ		I-NP
es		es		AUX		O
en		en		ADP		O
el		el		DET		O
Diario		Diario		PROPN		O
de		de		ADP		O
Córdoba		Córdoba		PROPN		O
cuando		cuando		SCONJ		O
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
1908		1908		NOUN		I-NP
ya		ya		ADV		O
se		se		PRON		O
anunciaba		anunciaba		VERB		O
el		el		DET		O
flamenquín		flamenquín		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
como		como		SCONJ		O
plato		plato		NOUN		B-NP
del		del		ADP		O
día.[2]​		día.[2]​		PROPN		O
Otra		Otra		DET		O
hipótesis		hipótesis		NOUN		B-NP
menos		menos		ADV		O
demostrada		demostrada		ADJ		B-NP
y		y		CCONJ		O
poco		poco		ADV		O
fiable		fiable		ADJ		B-NP
remontaría		remontaría		VERB		O
el		el		DET		O
origen		origen		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
receta		receta		NOUN		B-NP
al		al		ADP		O
reinado		reinado		NOUN		B-NP
de		de		ADP		O
Carlos		Carlos		PROPN		O
I		I		CCONJ		O
de		de		ADP		O
España		España		PROPN		O
y		y		CCONJ		O
V		V		PROPN		O
de		de		ADP		O
Alemania		Alemania		PROPN		O
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XVI		XVI		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
podría		podría		AUX		O
deberse		deberse		VERB		O
al		al		ADP		O
color		color		NOUN		B-NP
dorado		dorado		ADJ		I-NP
de		de		ADP		O
su		su		DET		O
empanado		empanado		NOUN		B-NP
recordando		recordando		VERB		O
el		el		DET		O
color		color		NOUN		B-NP
del		del		ADP		O
pelo		pelo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
asesores		asesores		NOUN		B-NP
del		del		ADP		O
Emperador		Emperador		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
Vocabulario		Vocabulario		PROPN		O
Andaluz		Andaluz		PROPN		O
de		de		ADP		O
Antonio		Antonio		PROPN		O
Alcalá		Alcalá		PROPN		O
Venceslada		Venceslada		PROPN		O
.		.		PUNCT		O
La		La		DET		O
palabra		palabra		NOUN		B-NP
flamenquín		flamenquín		PROPN		O
aparece		aparece		VERB		O
en		en		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
edición		edición		NOUN		I-NP
de		de		ADP		O
1951.Así		1951.Así		NUM		O
,		,		PUNCT		O
pues		pues		SCONJ		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
conocería		conocería		VERB		O
antes		antes		ADV		O
de		de		ADP		O
este		este		DET		O
año		año		NOUN		B-NP
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
parece		parece		VERB		O
.		.		PUNCT		O
