Florentino	|||	S: 1E: 11	|||	PROPN
Ballesteros	|||	S: 11E: 22	|||	PROPN
(	|||	S: 22E: 23	|||	PUNCT
Zaragoza	|||	S: 23E: 31	|||	PROPN
,	|||	S: 31E: 32	|||	PUNCT
11	|||	S: 32E: 34	|||	NUM
de	|||	S: 34E: 36	|||	ADP
enero	|||	S: 36E: 41	|||	NOUN
de	|||	S: 41E: 43	|||	ADP
1893-Madrid	|||	S: 43E: 54	|||	NOUN
,	|||	S: 54E: 55	|||	PUNCT
24	|||	S: 55E: 57	|||	NUM
de	|||	S: 57E: 59	|||	ADP
abril	|||	S: 59E: 64	|||	NOUN
de	|||	S: 64E: 66	|||	ADP
1917	|||	S: 66E: 70	|||	NUM
)	|||	S: 70E: 71	|||	PUNCT
fue	|||	S: 71E: 74	|||	AUX
un	|||	S: 74E: 76	|||	DET
torero	|||	S: 76E: 82	|||	NOUN
español	|||	S: 82E: 89	|||	ADJ
que	|||	S: 89E: 92	|||	PRON
cuajó	|||	S: 92E: 97	|||	VERB
como	|||	S: 97E: 101	|||	SCONJ
matador	|||	S: 101E: 108	|||	NOUN
de	|||	S: 108E: 110	|||	ADP
toros	|||	S: 110E: 115	|||	NOUN
en	|||	S: 115E: 117	|||	ADP
las	|||	S: 117E: 120	|||	DET
temporadas	|||	S: 120E: 130	|||	NOUN
de	|||	S: 130E: 132	|||	ADP
1916	|||	S: 132E: 136	|||	NOUN
y	|||	S: 136E: 137	|||	CCONJ
1917	|||	S: 137E: 141	|||	NOUN
,	|||	S: 141E: 142	|||	PUNCT
año	|||	S: 142E: 145	|||	NOUN
en	|||	S: 145E: 147	|||	ADP
que	|||	S: 147E: 150	|||	PRON
una	|||	S: 150E: 153	|||	DET
grave	|||	S: 153E: 158	|||	ADJ
cornada	|||	S: 158E: 165	|||	NOUN
le	|||	S: 165E: 167	|||	PRON
produjo	|||	S: 167E: 174	|||	VERB
la	|||	S: 174E: 176	|||	DET
muerte	|||	S: 176E: 182	|||	NOUN
.	|||	S: 182E: 183	|||	PUNCT
Llegó	|||	S: 183E: 188	|||	VERB
a	|||	S: 188E: 189	|||	ADP
contratar	|||	S: 189E: 198	|||	VERB
63	|||	S: 198E: 200	|||	NUM
corridas	|||	S: 200E: 208	|||	NOUN
en	|||	S: 208E: 210	|||	ADP
1916	|||	S: 210E: 214	|||	NOUN
y	|||	S: 214E: 215	|||	CCONJ
toreó	|||	S: 215E: 220	|||	VERB
en	|||	S: 220E: 222	|||	ADP
la	|||	S: 222E: 224	|||	DET
llamada	|||	S: 224E: 231	|||	ADJ
«	|||	S: 231E: 232	|||	PUNCT
Edad	|||	S: 232E: 236	|||	NOUN
de	|||	S: 236E: 238	|||	ADP
Oro	|||	S: 238E: 241	|||	PROPN
del	|||	S: 241E: 244	|||	ADP
toreo	|||	S: 244E: 249	|||	PROPN
»	|||	S: 249E: 250	|||	PUNCT
junto	|||	S: 250E: 255	|||	ADJ
a	|||	S: 255E: 256	|||	ADP
figuras	|||	S: 256E: 263	|||	NOUN
como	|||	S: 263E: 267	|||	SCONJ
José	|||	S: 267E: 271	|||	PROPN
Gómez	|||	S: 271E: 276	|||	PROPN
,	|||	S: 276E: 277	|||	PUNCT
«	|||	S: 277E: 278	|||	PUNCT
Joselito	|||	S: 278E: 286	|||	PROPN
»	|||	S: 286E: 287	|||	PUNCT
y	|||	S: 287E: 288	|||	CCONJ
en	|||	S: 288E: 290	|||	ADP
plazas	|||	S: 290E: 296	|||	NOUN
de	|||	S: 296E: 298	|||	ADP
primer	|||	S: 298E: 304	|||	ADJ
orden	|||	S: 304E: 309	|||	NOUN
,	|||	S: 309E: 310	|||	PUNCT
como	|||	S: 310E: 314	|||	SCONJ
Madrid	|||	S: 314E: 320	|||	PROPN
,	|||	S: 320E: 321	|||	PUNCT
Barcelona	|||	S: 321E: 330	|||	PROPN
o	|||	S: 330E: 331	|||	CCONJ
Valencia	|||	S: 331E: 339	|||	PROPN
.	|||	S: 339E: 340	|||	PUNCT
Nació	|||	S: 340E: 345	|||	VERB
en	|||	S: 345E: 347	|||	ADP
la	|||	S: 347E: 349	|||	DET
calle	|||	S: 349E: 354	|||	NOUN
del	|||	S: 354E: 357	|||	ADP
Caballo	|||	S: 357E: 364	|||	PROPN
,	|||	S: 364E: 365	|||	PUNCT
tradicionalmente	|||	S: 365E: 381	|||	ADV
lugar	|||	S: 381E: 386	|||	NOUN
de	|||	S: 386E: 388	|||	ADP
prostitución	|||	S: 388E: 400	|||	NOUN
callejera	|||	S: 400E: 409	|||	ADJ
de	|||	S: 409E: 411	|||	ADP
Zaragoza	|||	S: 411E: 419	|||	PROPN
,	|||	S: 419E: 420	|||	PUNCT
y	|||	S: 420E: 421	|||	CCONJ
poco	|||	S: 421E: 425	|||	ADV
más	|||	S: 425E: 428	|||	ADV
tarde	|||	S: 428E: 433	|||	ADV
fue	|||	S: 433E: 436	|||	AUX
depositado	|||	S: 436E: 446	|||	VERB
en	|||	S: 446E: 448	|||	ADP
el	|||	S: 448E: 450	|||	DET
Hospicio	|||	S: 450E: 458	|||	PROPN
Provincial	|||	S: 458E: 468	|||	PROPN
.	|||	S: 468E: 469	|||	PUNCT
De	|||	S: 469E: 471	|||	ADP
orfanato	|||	S: 471E: 479	|||	NOUN
en	|||	S: 479E: 481	|||	ADP
orfanato	|||	S: 481E: 489	|||	NOUN
fue	|||	S: 489E: 492	|||	AUX
transcurriendo	|||	S: 492E: 506	|||	VERB
su	|||	S: 506E: 508	|||	DET
niñez	|||	S: 508E: 513	|||	NOUN
.	|||	S: 513E: 514	|||	PUNCT
Hasta	|||	S: 514E: 519	|||	ADP
los	|||	S: 519E: 522	|||	DET
cinco	|||	S: 522E: 527	|||	NUM
años	|||	S: 527E: 531	|||	NOUN
se	|||	S: 531E: 533	|||	PRON
crio	|||	S: 533E: 537	|||	VERB
en	|||	S: 537E: 539	|||	ADP
Loscos	|||	S: 539E: 545	|||	PROPN
(	|||	S: 545E: 546	|||	PUNCT
Teruel	|||	S: 546E: 552	|||	PROPN
)	|||	S: 552E: 553	|||	PUNCT
,	|||	S: 553E: 554	|||	PUNCT
más	|||	S: 554E: 557	|||	ADV
tarde	|||	S: 557E: 562	|||	ADV
,	|||	S: 562E: 563	|||	PUNCT
en	|||	S: 563E: 565	|||	ADP
el	|||	S: 565E: 567	|||	DET
hospicio	|||	S: 567E: 575	|||	NOUN
de	|||	S: 575E: 577	|||	ADP
Calatayud	|||	S: 577E: 586	|||	PROPN
y	|||	S: 586E: 587	|||	CCONJ
,	|||	S: 587E: 588	|||	PUNCT
por	|||	S: 588E: 591	|||	ADP
último	|||	S: 591E: 597	|||	NOUN
,	|||	S: 597E: 598	|||	PUNCT
de	|||	S: 598E: 600	|||	ADP
nuevo	|||	S: 600E: 605	|||	ADJ
en	|||	S: 605E: 607	|||	ADP
el	|||	S: 607E: 609	|||	DET
de	|||	S: 609E: 611	|||	ADP
Zaragoza	|||	S: 611E: 619	|||	PROPN
.	|||	S: 619E: 620	|||	PUNCT
Allí	|||	S: 620E: 624	|||	ADV
aprendió	|||	S: 624E: 632	|||	VERB
el	|||	S: 632E: 634	|||	DET
oficio	|||	S: 634E: 640	|||	NOUN
de	|||	S: 640E: 642	|||	ADP
pintor	|||	S: 642E: 648	|||	NOUN
.	|||	S: 648E: 649	|||	PUNCT
Desde	|||	S: 649E: 654	|||	ADP
1905	|||	S: 654E: 658	|||	NOUN
,	|||	S: 658E: 659	|||	PUNCT
acudía	|||	S: 659E: 665	|||	VERB
a	|||	S: 665E: 666	|||	ADP
los	|||	S: 666E: 669	|||	DET
eventos	|||	S: 669E: 676	|||	NOUN
taurinos	|||	S: 676E: 684	|||	ADJ
de	|||	S: 684E: 686	|||	ADP
la	|||	S: 686E: 688	|||	DET
plaza	|||	S: 688E: 693	|||	NOUN
de	|||	S: 693E: 695	|||	ADP
toros	|||	S: 695E: 700	|||	NOUN
de	|||	S: 700E: 702	|||	ADP
la	|||	S: 702E: 704	|||	DET
Misericordia	|||	S: 704E: 716	|||	PROPN
,	|||	S: 716E: 717	|||	PUNCT
en	|||	S: 717E: 719	|||	ADP
los	|||	S: 719E: 722	|||	DET
que	|||	S: 722E: 725	|||	PRON
frecuentemente	|||	S: 725E: 739	|||	ADV
se	|||	S: 739E: 741	|||	PRON
arrojó	|||	S: 741E: 747	|||	VERB
como	|||	S: 747E: 751	|||	SCONJ
espontáneo	|||	S: 751E: 761	|||	ADJ
tratando	|||	S: 761E: 769	|||	VERB
de	|||	S: 769E: 771	|||	ADP
merecer	|||	S: 771E: 778	|||	VERB
una	|||	S: 778E: 781	|||	DET
oportunidad	|||	S: 781E: 792	|||	NOUN
como	|||	S: 792E: 796	|||	SCONJ
torero	|||	S: 796E: 802	|||	NOUN
.	|||	S: 802E: 803	|||	PUNCT
Esta	|||	S: 803E: 807	|||	PRON
le	|||	S: 807E: 809	|||	PRON
llegó	|||	S: 809E: 814	|||	VERB
el	|||	S: 814E: 816	|||	DET
14	|||	S: 816E: 818	|||	NUM
de	|||	S: 818E: 820	|||	ADP
agosto	|||	S: 820E: 826	|||	NOUN
de	|||	S: 826E: 828	|||	ADP
1910	|||	S: 828E: 832	|||	NUM
como	|||	S: 832E: 836	|||	SCONJ
banderillero	|||	S: 836E: 848	|||	NOUN
,	|||	S: 848E: 849	|||	PUNCT
pero	|||	S: 849E: 853	|||	CCONJ
no	|||	S: 853E: 855	|||	ADV
fue	|||	S: 855E: 858	|||	AUX
hasta	|||	S: 858E: 863	|||	ADP
dos	|||	S: 863E: 866	|||	NUM
años	|||	S: 866E: 870	|||	NOUN
más	|||	S: 870E: 873	|||	ADV
tarde	|||	S: 873E: 878	|||	ADV
que	|||	S: 878E: 881	|||	SCONJ
se	|||	S: 881E: 883	|||	PRON
mostró	|||	S: 883E: 889	|||	VERB
toreando	|||	S: 889E: 897	|||	VERB
como	|||	S: 897E: 901	|||	SCONJ
novillero	|||	S: 901E: 910	|||	NOUN
en	|||	S: 910E: 912	|||	ADP
toda	|||	S: 912E: 916	|||	DET
España	|||	S: 916E: 922	|||	PROPN
,	|||	S: 922E: 923	|||	PUNCT
cosechando	|||	S: 923E: 933	|||	VERB
abundantes	|||	S: 933E: 943	|||	ADJ
éxitos	|||	S: 943E: 949	|||	NOUN
entre	|||	S: 949E: 954	|||	ADP
1912	|||	S: 954E: 958	|||	NOUN
y	|||	S: 958E: 959	|||	CCONJ
1915	|||	S: 959E: 963	|||	NOUN
.	|||	S: 963E: 964	|||	PUNCT
El	|||	S: 964E: 966	|||	DET
13	|||	S: 966E: 968	|||	NUM
de	|||	S: 968E: 970	|||	ADP
abril	|||	S: 970E: 975	|||	NOUN
de	|||	S: 975E: 977	|||	ADP
1916	|||	S: 977E: 981	|||	NUM
tomó	|||	S: 981E: 985	|||	VERB
la	|||	S: 985E: 987	|||	DET
alternativa	|||	S: 987E: 998	|||	NOUN
de	|||	S: 998E: 1000	|||	ADP
manos	|||	S: 1000E: 1005	|||	NOUN
del	|||	S: 1005E: 1008	|||	ADP
célebre	|||	S: 1008E: 1015	|||	NOUN
Joselito	|||	S: 1015E: 1023	|||	PROPN
.	|||	S: 1023E: 1024	|||	PUNCT
Esa	|||	S: 1024E: 1027	|||	DET
temporada	|||	S: 1027E: 1036	|||	NOUN
Florentino	|||	S: 1036E: 1046	|||	PROPN
Ballesteros	|||	S: 1046E: 1057	|||	PROPN
tenía	|||	S: 1057E: 1062	|||	VERB
ya	|||	S: 1062E: 1064	|||	ADV
contratadas	|||	S: 1064E: 1075	|||	ADJ
63	|||	S: 1075E: 1077	|||	NUM
corridas	|||	S: 1077E: 1085	|||	NOUN
,	|||	S: 1085E: 1086	|||	PUNCT
pero	|||	S: 1086E: 1090	|||	CCONJ
en	|||	S: 1090E: 1092	|||	ADP
la	|||	S: 1092E: 1094	|||	DET
cuadragésimo	|||	S: 1094E: 1106	|||	ADJ
quinta	|||	S: 1106E: 1112	|||	NOUN
de	|||	S: 1112E: 1114	|||	ADP
ellas	|||	S: 1114E: 1119	|||	PRON
,	|||	S: 1119E: 1120	|||	PUNCT
en	|||	S: 1120E: 1122	|||	ADP
la	|||	S: 1122E: 1124	|||	DET
plaza	|||	S: 1124E: 1129	|||	NOUN
de	|||	S: 1129E: 1131	|||	ADP
Morón	|||	S: 1131E: 1136	|||	PROPN
recibió	|||	S: 1136E: 1143	|||	VERB
una	|||	S: 1143E: 1146	|||	DET
grave	|||	S: 1146E: 1151	|||	ADJ
cornada	|||	S: 1151E: 1158	|||	NOUN
en	|||	S: 1158E: 1160	|||	ADP
el	|||	S: 1160E: 1162	|||	DET
pecho	|||	S: 1162E: 1167	|||	NOUN
,	|||	S: 1167E: 1168	|||	PUNCT
de	|||	S: 1168E: 1170	|||	ADP
la	|||	S: 1170E: 1172	|||	DET
que	|||	S: 1172E: 1175	|||	PRON
logró	|||	S: 1175E: 1180	|||	VERB
recuperarse	|||	S: 1180E: 1191	|||	VERB
.	|||	S: 1191E: 1192	|||	PUNCT
La	|||	S: 1192E: 1194	|||	DET
temporada	|||	S: 1194E: 1203	|||	NOUN
siguiente	|||	S: 1203E: 1212	|||	ADJ
,	|||	S: 1212E: 1213	|||	PUNCT
la	|||	S: 1213E: 1215	|||	DET
de	|||	S: 1215E: 1217	|||	ADP
1917	|||	S: 1217E: 1221	|||	NOUN
,	|||	S: 1221E: 1222	|||	PUNCT
toreó	|||	S: 1222E: 1227	|||	VERB
en	|||	S: 1227E: 1229	|||	ADP
Madrid	|||	S: 1229E: 1235	|||	PROPN
,	|||	S: 1235E: 1236	|||	PUNCT
Barcelona	|||	S: 1236E: 1245	|||	PROPN
y	|||	S: 1245E: 1246	|||	CCONJ
Valencia	|||	S: 1246E: 1254	|||	PROPN
.	|||	S: 1254E: 1255	|||	PUNCT
El	|||	S: 1255E: 1257	|||	DET
22	|||	S: 1257E: 1259	|||	NUM
de	|||	S: 1259E: 1261	|||	ADP
abril	|||	S: 1261E: 1266	|||	NOUN
,	|||	S: 1266E: 1267	|||	PUNCT
compartiendo	|||	S: 1267E: 1279	|||	VERB
cartel	|||	S: 1279E: 1285	|||	NOUN
una	|||	S: 1285E: 1288	|||	DET
vez	|||	S: 1288E: 1291	|||	NOUN
más	|||	S: 1291E: 1294	|||	ADV
con	|||	S: 1294E: 1297	|||	ADP
Joselito	|||	S: 1297E: 1305	|||	PROPN
,	|||	S: 1305E: 1306	|||	PUNCT
el	|||	S: 1306E: 1308	|||	DET
toro	|||	S: 1308E: 1312	|||	NOUN
célebre	|||	S: 1312E: 1319	|||	ADJ
Cocinero	|||	S: 1319E: 1327	|||	PROPN
,	|||	S: 1327E: 1328	|||	PUNCT
le	|||	S: 1328E: 1330	|||	PRON
hirió	|||	S: 1330E: 1335	|||	VERB
de	|||	S: 1335E: 1337	|||	ADP
nuevo	|||	S: 1337E: 1342	|||	ADJ
gravemente	|||	S: 1342E: 1352	|||	ADV
en	|||	S: 1352E: 1354	|||	ADP
el	|||	S: 1354E: 1356	|||	DET
pecho	|||	S: 1356E: 1361	|||	NOUN
,	|||	S: 1361E: 1362	|||	PUNCT
muriendo	|||	S: 1362E: 1370	|||	VERB
en	|||	S: 1370E: 1372	|||	ADP
la	|||	S: 1372E: 1374	|||	DET
madrugada	|||	S: 1374E: 1383	|||	NOUN
del	|||	S: 1383E: 1386	|||	ADP
día	|||	S: 1386E: 1389	|||	NOUN
siguiente	|||	S: 1389E: 1398	|||	ADJ
.	|||	S: 1398E: 1399	|||	PUNCT
Se	|||	S: 1399E: 1401	|||	PRON
le	|||	S: 1401E: 1403	|||	PRON
consideró	|||	S: 1403E: 1412	|||	VERB
un	|||	S: 1412E: 1414	|||	DET
torero	|||	S: 1414E: 1420	|||	NOUN
artista	|||	S: 1420E: 1427	|||	ADJ
,	|||	S: 1427E: 1428	|||	PUNCT
si	|||	S: 1428E: 1430	|||	SCONJ
bien	|||	S: 1430E: 1434	|||	ADV
no	|||	S: 1434E: 1436	|||	ADV
exento	|||	S: 1436E: 1442	|||	ADJ
de	|||	S: 1442E: 1444	|||	ADP
valor	|||	S: 1444E: 1449	|||	NOUN
.	|||	S: 1449E: 1450	|||	PUNCT
Su	|||	S: 1450E: 1452	|||	DET
trágico	|||	S: 1452E: 1459	|||	ADJ
y	|||	S: 1459E: 1460	|||	CCONJ
prematuro	|||	S: 1460E: 1469	|||	ADJ
final	|||	S: 1469E: 1474	|||	ADJ
truncó	|||	S: 1474E: 1480	|||	VERB
una	|||	S: 1480E: 1483	|||	DET
carrera	|||	S: 1483E: 1490	|||	NOUN
que	|||	S: 1490E: 1493	|||	PRON
se	|||	S: 1493E: 1495	|||	PRON
presagiaba	|||	S: 1495E: 1505	|||	VERB
brillante	|||	S: 1505E: 1514	|||	ADJ
a	|||	S: 1514E: 1515	|||	ADP
sus	|||	S: 1515E: 1518	|||	DET
veinticuatro	|||	S: 1518E: 1530	|||	NUM
años	|||	S: 1530E: 1534	|||	NOUN
.	|||	S: 1534E: 1535	|||	PUNCT
Está	|||	S: 1535E: 1539	|||	AUX
enterrado	|||	S: 1539E: 1548	|||	ADJ
en	|||	S: 1548E: 1550	|||	ADP
el	|||	S: 1550E: 1552	|||	DET
cementerio	|||	S: 1552E: 1562	|||	NOUN
de	|||	S: 1562E: 1564	|||	ADP
Torrero	|||	S: 1564E: 1571	|||	PROPN
de	|||	S: 1571E: 1573	|||	ADP
Zaragoza	|||	S: 1573E: 1581	|||	PROPN
.	|||	S: 1581E: 1582	|||	PUNCT
