En		En		ADP		O
iluminación		iluminación		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
foco		foco		NOUN		B-NP
o		o		CCONJ		O
proyector		proyector		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
elemento		elemento		NOUN		B-NP
óptico		óptico		ADJ		I-NP
destinado		destinado		ADJ		I-NP
a		a		ADP		O
proyectar		proyectar		VERB		O
la		la		DET		O
luz		luz		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
lámpara		lámpara		NOUN		B-NP
hacia		hacia		ADP		O
una		una		DET		O
región		región		NOUN		B-NP
concreta		concreta		ADJ		I-NP
o		o		CCONJ		O
espacio		espacio		NOUN		B-NP
determinado		determinado		ADJ		I-NP
.		.		PUNCT		O
Principalmente		Principalmente		ADV		O
se		se		PRON		O
usan		usan		VERB		O
para		para		ADP		O
iluminar		iluminar		VERB		O
instalaciones		instalaciones		NOUN		B-NP
deportivas		deportivas		ADJ		I-NP
,		,		PUNCT		O
alumbrado		alumbrado		ADJ		B-NP
ornamental		ornamental		ADJ		I-NP
de		de		ADP		O
edificios		edificios		NOUN		B-NP
emblemáticos		emblemáticos		ADJ		I-NP
,		,		PUNCT		O
publicidad		publicidad		NOUN		B-NP
y		y		CCONJ		O
seguridad		seguridad		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
son		son		AUX		O
elementos		elementos		NOUN		B-NP
esenciales		esenciales		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
artes		artes		NOUN		B-NP
escénicas		escénicas		ADJ		I-NP
como		como		SCONJ		O
el		el		DET		O
teatro		teatro		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cine		cine		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
televisión		televisión		NOUN		B-NP
u		u		CCONJ		O
otros		otros		DET		O
espectáculos		espectáculos		NOUN		B-NP
en		en		ADP		O
vivo		vivo		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
foco		foco		NOUN		B-NP
eléctrico		eléctrico		ADJ		I-NP
fue		fue		AUX		O
inventado		inventado		VERB		O
por		por		ADP		O
Humphry		Humphry		PROPN		O
Davy		Davy		PROPN		O
;		;		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
Thomas		Thomas		PROPN		O
Alva		Alva		PROPN		O
Edison		Edison		PROPN		O
lo		lo		PRON		O
mejoró		mejoró		VERB		O
de		de		ADP		O
tal		tal		NOUN		B-NP
forma		forma		NOUN		I-NP
que		que		SCONJ		O
fue		fue		AUX		O
posible		posible		ADJ		B-NP
su		su		DET		O
utilización		utilización		NOUN		B-NP
práctica.[1]​		práctica.[1]​		ADJ		I-NP
Durante		Durante		ADP		O
dos		dos		NUM		O
años		años		NOUN		B-NP
trabajó		trabajó		VERB		O
en		en		ADP		O
su		su		DET		O
laboratorio		laboratorio		NOUN		B-NP
buscando		buscando		VERB		O
un		un		DET		O
alambre		alambre		NOUN		B-NP
o		o		CCONJ		O
filamento		filamento		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
cual		cual		PRON		O
fluyera		fluyera		VERB		O
la		la		DET		O
electricidad		electricidad		NOUN		B-NP
para		para		ADP		O
insertarlo		insertarlo		VERB		O
en		en		ADP		O
un		un		DET		O
tubo		tubo		NOUN		B-NP
de		de		ADP		O
vidrio		vidrio		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
tuviera		tuviera		VERB		O
aire		aire		NOUN		B-NP
.		.		PUNCT		O
Finalmente		Finalmente		ADV		O
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
tubo		tubo		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
filamento		filamento		NOUN		B-NP
de		de		ADP		O
carbón		carbón		NOUN		B-NP
que		que		PRON		O
provenía		provenía		VERB		O
de		de		ADP		O
un		un		DET		O
hilo		hilo		NOUN		B-NP
de		de		ADP		O
algodón		algodón		NOUN		B-NP
,		,		PUNCT		O
fabricó		fabricó		VERB		O
un		un		DET		O
bulbo		bulbo		NOUN		B-NP
de		de		ADP		O
luz		luz		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
bulbo		bulbo		NOUN		B-NP
,		,		PUNCT		O
foco		foco		NOUN		B-NP
o		o		CCONJ		O
lámpara		lámpara		NOUN		B-NP
estuvo		estuvo		AUX		O
encendido		encendido		ADJ		B-NP
durante		durante		ADP		O
dos		dos		NUM		O
días		días		NOUN		B-NP
en		en		ADP		O
Menlo		Menlo		PROPN		O
Park		Park		PROPN		O
(		(		PUNCT		O
Nueva		Nueva		PROPN		O
Jersey		Jersey		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Existen		Existen		VERB		O
varios		varios		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
focos		focos		NOUN		B-NP
,		,		PUNCT		O
dependiendo		dependiendo		VERB		O
de		de		ADP		O
su		su		DET		O
geometría		geometría		NOUN		B-NP
:		:		PUNCT		O
También		También		ADV		O
se		se		PRON		O
pueden		pueden		AUX		O
clasificar		clasificar		VERB		O
en		en		ADP		O
función		función		NOUN		B-NP
de		de		ADP		O
La		La		DET		O
lámpara		lámpara		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
que		que		PRON		O
usan		usan		VERB		O
:		:		PUNCT		O
