En	|||	S: 1E: 3	|||	ADP
iluminación	|||	S: 3E: 14	|||	NOUN
,	|||	S: 14E: 15	|||	PUNCT
un	|||	S: 15E: 17	|||	DET
foco	|||	S: 17E: 21	|||	NOUN
o	|||	S: 21E: 22	|||	CCONJ
proyector	|||	S: 22E: 31	|||	NOUN
es	|||	S: 31E: 33	|||	AUX
un	|||	S: 33E: 35	|||	DET
elemento	|||	S: 35E: 43	|||	NOUN
óptico	|||	S: 43E: 49	|||	ADJ
destinado	|||	S: 49E: 58	|||	ADJ
a	|||	S: 58E: 59	|||	ADP
proyectar	|||	S: 59E: 68	|||	VERB
la	|||	S: 68E: 70	|||	DET
luz	|||	S: 70E: 73	|||	NOUN
de	|||	S: 73E: 75	|||	ADP
una	|||	S: 75E: 78	|||	DET
lámpara	|||	S: 78E: 85	|||	NOUN
hacia	|||	S: 85E: 90	|||	ADP
una	|||	S: 90E: 93	|||	DET
región	|||	S: 93E: 99	|||	NOUN
concreta	|||	S: 99E: 107	|||	ADJ
o	|||	S: 107E: 108	|||	CCONJ
espacio	|||	S: 108E: 115	|||	NOUN
determinado	|||	S: 115E: 126	|||	ADJ
.	|||	S: 126E: 127	|||	PUNCT
Principalmente	|||	S: 127E: 141	|||	ADV
se	|||	S: 141E: 143	|||	PRON
usan	|||	S: 143E: 147	|||	VERB
para	|||	S: 147E: 151	|||	ADP
iluminar	|||	S: 151E: 159	|||	VERB
instalaciones	|||	S: 159E: 172	|||	NOUN
deportivas	|||	S: 172E: 182	|||	ADJ
,	|||	S: 182E: 183	|||	PUNCT
alumbrado	|||	S: 183E: 192	|||	ADJ
ornamental	|||	S: 192E: 202	|||	ADJ
de	|||	S: 202E: 204	|||	ADP
edificios	|||	S: 204E: 213	|||	NOUN
emblemáticos	|||	S: 213E: 225	|||	ADJ
,	|||	S: 225E: 226	|||	PUNCT
publicidad	|||	S: 226E: 236	|||	NOUN
y	|||	S: 236E: 237	|||	CCONJ
seguridad	|||	S: 237E: 246	|||	NOUN
.	|||	S: 246E: 247	|||	PUNCT
También	|||	S: 247E: 254	|||	ADV
son	|||	S: 254E: 257	|||	AUX
elementos	|||	S: 257E: 266	|||	NOUN
esenciales	|||	S: 266E: 276	|||	ADJ
en	|||	S: 276E: 278	|||	ADP
las	|||	S: 278E: 281	|||	DET
artes	|||	S: 281E: 286	|||	NOUN
escénicas	|||	S: 286E: 295	|||	ADJ
como	|||	S: 295E: 299	|||	SCONJ
el	|||	S: 299E: 301	|||	DET
teatro	|||	S: 301E: 307	|||	NOUN
,	|||	S: 307E: 308	|||	PUNCT
el	|||	S: 308E: 310	|||	DET
cine	|||	S: 310E: 314	|||	NOUN
,	|||	S: 314E: 315	|||	PUNCT
la	|||	S: 315E: 317	|||	DET
televisión	|||	S: 317E: 327	|||	NOUN
u	|||	S: 327E: 328	|||	CCONJ
otros	|||	S: 328E: 333	|||	DET
espectáculos	|||	S: 333E: 345	|||	NOUN
en	|||	S: 345E: 347	|||	ADP
vivo	|||	S: 347E: 351	|||	ADJ
.	|||	S: 351E: 352	|||	PUNCT
El	|||	S: 352E: 354	|||	DET
foco	|||	S: 354E: 358	|||	NOUN
eléctrico	|||	S: 358E: 367	|||	ADJ
fue	|||	S: 367E: 370	|||	AUX
inventado	|||	S: 370E: 379	|||	VERB
por	|||	S: 379E: 382	|||	ADP
Humphry	|||	S: 382E: 389	|||	PROPN
Davy	|||	S: 389E: 393	|||	PROPN
;	|||	S: 393E: 394	|||	PUNCT
sin	|||	S: 394E: 397	|||	ADP
embargo	|||	S: 397E: 404	|||	NOUN
,	|||	S: 404E: 405	|||	PUNCT
Thomas	|||	S: 405E: 411	|||	PROPN
Alva	|||	S: 411E: 415	|||	PROPN
Edison	|||	S: 415E: 421	|||	PROPN
lo	|||	S: 421E: 423	|||	PRON
mejoró	|||	S: 423E: 429	|||	VERB
de	|||	S: 429E: 431	|||	ADP
tal	|||	S: 431E: 434	|||	NOUN
forma	|||	S: 434E: 439	|||	NOUN
que	|||	S: 439E: 442	|||	SCONJ
fue	|||	S: 442E: 445	|||	AUX
posible	|||	S: 445E: 452	|||	ADJ
su	|||	S: 452E: 454	|||	DET
utilización	|||	S: 454E: 465	|||	NOUN
práctica.[1]​	|||	S: 465E: 478	|||	ADJ
Durante	|||	S: 478E: 485	|||	ADP
dos	|||	S: 485E: 488	|||	NUM
años	|||	S: 488E: 492	|||	NOUN
trabajó	|||	S: 492E: 499	|||	VERB
en	|||	S: 499E: 501	|||	ADP
su	|||	S: 501E: 503	|||	DET
laboratorio	|||	S: 503E: 514	|||	NOUN
buscando	|||	S: 514E: 522	|||	VERB
un	|||	S: 522E: 524	|||	DET
alambre	|||	S: 524E: 531	|||	NOUN
o	|||	S: 531E: 532	|||	CCONJ
filamento	|||	S: 532E: 541	|||	NOUN
,	|||	S: 541E: 542	|||	PUNCT
a	|||	S: 542E: 543	|||	ADP
través	|||	S: 543E: 549	|||	NOUN
del	|||	S: 549E: 552	|||	DET
cual	|||	S: 552E: 556	|||	PRON
fluyera	|||	S: 556E: 563	|||	VERB
la	|||	S: 563E: 565	|||	DET
electricidad	|||	S: 565E: 577	|||	NOUN
para	|||	S: 577E: 581	|||	ADP
insertarlo	|||	S: 581E: 591	|||	VERB
en	|||	S: 591E: 593	|||	ADP
un	|||	S: 593E: 595	|||	DET
tubo	|||	S: 595E: 599	|||	NOUN
de	|||	S: 599E: 601	|||	ADP
vidrio	|||	S: 601E: 607	|||	NOUN
que	|||	S: 607E: 610	|||	PRON
no	|||	S: 610E: 612	|||	ADV
tuviera	|||	S: 612E: 619	|||	VERB
aire	|||	S: 619E: 623	|||	NOUN
.	|||	S: 623E: 624	|||	PUNCT
Finalmente	|||	S: 624E: 634	|||	ADV
,	|||	S: 634E: 635	|||	PUNCT
con	|||	S: 635E: 638	|||	ADP
el	|||	S: 638E: 640	|||	DET
tubo	|||	S: 640E: 644	|||	NOUN
y	|||	S: 644E: 645	|||	CCONJ
un	|||	S: 645E: 647	|||	DET
filamento	|||	S: 647E: 656	|||	NOUN
de	|||	S: 656E: 658	|||	ADP
carbón	|||	S: 658E: 664	|||	NOUN
que	|||	S: 664E: 667	|||	PRON
provenía	|||	S: 667E: 675	|||	VERB
de	|||	S: 675E: 677	|||	ADP
un	|||	S: 677E: 679	|||	DET
hilo	|||	S: 679E: 683	|||	NOUN
de	|||	S: 683E: 685	|||	ADP
algodón	|||	S: 685E: 692	|||	NOUN
,	|||	S: 692E: 693	|||	PUNCT
fabricó	|||	S: 693E: 700	|||	VERB
un	|||	S: 700E: 702	|||	DET
bulbo	|||	S: 702E: 707	|||	NOUN
de	|||	S: 707E: 709	|||	ADP
luz	|||	S: 709E: 712	|||	NOUN
.	|||	S: 712E: 713	|||	PUNCT
Este	|||	S: 713E: 717	|||	DET
bulbo	|||	S: 717E: 722	|||	NOUN
,	|||	S: 722E: 723	|||	PUNCT
foco	|||	S: 723E: 727	|||	NOUN
o	|||	S: 727E: 728	|||	CCONJ
lámpara	|||	S: 728E: 735	|||	NOUN
estuvo	|||	S: 735E: 741	|||	AUX
encendido	|||	S: 741E: 750	|||	ADJ
durante	|||	S: 750E: 757	|||	ADP
dos	|||	S: 757E: 760	|||	NUM
días	|||	S: 760E: 764	|||	NOUN
en	|||	S: 764E: 766	|||	ADP
Menlo	|||	S: 766E: 771	|||	PROPN
Park	|||	S: 771E: 775	|||	PROPN
(	|||	S: 775E: 776	|||	PUNCT
Nueva	|||	S: 776E: 781	|||	PROPN
Jersey	|||	S: 781E: 787	|||	PROPN
)	|||	S: 787E: 788	|||	PUNCT
.	|||	S: 788E: 789	|||	PUNCT
Existen	|||	S: 789E: 796	|||	VERB
varios	|||	S: 796E: 802	|||	DET
tipos	|||	S: 802E: 807	|||	NOUN
de	|||	S: 807E: 809	|||	ADP
focos	|||	S: 809E: 814	|||	NOUN
,	|||	S: 814E: 815	|||	PUNCT
dependiendo	|||	S: 815E: 826	|||	VERB
de	|||	S: 826E: 828	|||	ADP
su	|||	S: 828E: 830	|||	DET
geometría	|||	S: 830E: 839	|||	NOUN
:	|||	S: 839E: 840	|||	PUNCT
También	|||	S: 840E: 847	|||	ADV
se	|||	S: 847E: 849	|||	PRON
pueden	|||	S: 849E: 855	|||	AUX
clasificar	|||	S: 855E: 865	|||	VERB
en	|||	S: 865E: 867	|||	ADP
función	|||	S: 867E: 874	|||	NOUN
de	|||	S: 874E: 876	|||	ADP
La	|||	S: 876E: 878	|||	DET
lámpara	|||	S: 878E: 885	|||	NOUN
eléctrica	|||	S: 885E: 894	|||	ADJ
que	|||	S: 894E: 897	|||	PRON
usan	|||	S: 897E: 901	|||	VERB
:	|||	S: 901E: 902	|||	PUNCT
