La		La		DET		O
Fordicidia		Fordicidia		PROPN		O
fue		fue		AUX		O
una		una		DET		O
fiesta		fiesta		NOUN		B-NP
religiosa		religiosa		ADJ		I-NP
romana		romana		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
Antigüedad		Antigüedad		PROPN		O
dedicada		dedicada		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
fertilidad		fertilidad		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
celebración		celebración		NOUN		B-NP
se		se		PRON		O
consumaba		consumaba		VERB		O
el		el		DET		O
15		15		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
del		del		ADP		O
actual		actual		ADJ		B-NP
calendario		calendario		NOUN		I-NP
gregoriano		gregoriano		ADJ		I-NP
e		e		CCONJ		O
incluía		incluía		VERB		O
el		el		DET		O
sacrificio		sacrificio		NOUN		B-NP
animal		animal		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
res		res		NOUN		B-NP
embarazada		embarazada		ADJ		I-NP
en		en		ADP		O
honor		honor		NOUN		B-NP
a		a		ADP		O
Tellus		Tellus		PROPN		O
,		,		PUNCT		O
antigua		antigua		ADJ		B-NP
deidad		deidad		NOUN		I-NP
nativa		nativa		ADJ		I-NP
relacionada		relacionada		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
Tierra		Tierra		PROPN		O
Madre		Madre		PROPN		O
.		.		PUNCT		O
La		La		DET		O
celebración		celebración		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Fordicidia		Fordicidia		PROPN		O
era		era		AUX		O
previa		previa		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
celebración		celebración		NOUN		B-NP
de		de		ADP		O
Ceres		Ceres		PROPN		O
,		,		PUNCT		O
la		la		DET		O
Cerealia		Cerealia		PROPN		O
.		.		PUNCT		O
