La	|||	S: 1E: 3	|||	DET
Fototeca	|||	S: 3E: 11	|||	PROPN
Municipal	|||	S: 11E: 20	|||	PROPN
de	|||	S: 20E: 22	|||	ADP
Sevilla	|||	S: 22E: 29	|||	PROPN
es	|||	S: 29E: 31	|||	AUX
un	|||	S: 31E: 33	|||	DET
centro	|||	S: 33E: 39	|||	NOUN
de	|||	S: 39E: 41	|||	ADP
investigación	|||	S: 41E: 54	|||	NOUN
especializado	|||	S: 54E: 67	|||	ADJ
en	|||	S: 67E: 69	|||	ADP
documentación	|||	S: 69E: 82	|||	NOUN
gráfica	|||	S: 82E: 89	|||	ADJ
dependiente	|||	S: 89E: 100	|||	ADJ
del	|||	S: 100E: 103	|||	ADP
Ayuntamiento	|||	S: 103E: 115	|||	PROPN
de	|||	S: 115E: 117	|||	ADP
Sevilla	|||	S: 117E: 124	|||	PROPN
.	|||	S: 124E: 125	|||	PUNCT
Los	|||	S: 125E: 128	|||	DET
inicios	|||	S: 128E: 135	|||	NOUN
de	|||	S: 135E: 137	|||	ADP
la	|||	S: 137E: 139	|||	DET
Fototeca	|||	S: 139E: 147	|||	PROPN
Municipal	|||	S: 147E: 156	|||	PROPN
de	|||	S: 156E: 158	|||	ADP
Sevilla	|||	S: 158E: 165	|||	PROPN
se	|||	S: 165E: 167	|||	PRON
remontan	|||	S: 167E: 175	|||	VERB
a	|||	S: 175E: 176	|||	ADP
1985	|||	S: 176E: 180	|||	NOUN
cuando	|||	S: 180E: 186	|||	SCONJ
el	|||	S: 186E: 188	|||	DET
Ayuntamiento	|||	S: 188E: 200	|||	PROPN
de	|||	S: 200E: 202	|||	ADP
la	|||	S: 202E: 204	|||	DET
capital	|||	S: 204E: 211	|||	NOUN
hispalense	|||	S: 211E: 221	|||	ADJ
compró	|||	S: 221E: 227	|||	VERB
el	|||	S: 227E: 229	|||	DET
archivo	|||	S: 229E: 236	|||	NOUN
fotográfico	|||	S: 236E: 247	|||	ADJ
de	|||	S: 247E: 249	|||	ADP
la	|||	S: 249E: 251	|||	DET
saga	|||	S: 251E: 255	|||	NOUN
de	|||	S: 255E: 257	|||	ADP
los	|||	S: 257E: 260	|||	DET
Serrano	|||	S: 260E: 267	|||	PROPN
,	|||	S: 267E: 268	|||	PUNCT
una	|||	S: 268E: 271	|||	DET
familia	|||	S: 271E: 278	|||	NOUN
de	|||	S: 278E: 280	|||	ADP
reputados	|||	S: 280E: 289	|||	ADJ
reporteros	|||	S: 289E: 299	|||	NOUN
gráficos	|||	S: 299E: 307	|||	ADJ
,	|||	S: 307E: 308	|||	PUNCT
cuya	|||	S: 308E: 312	|||	PRON
obra	|||	S: 312E: 316	|||	NOUN
fue	|||	S: 316E: 319	|||	AUX
publicada	|||	S: 319E: 328	|||	VERB
en	|||	S: 328E: 330	|||	ADP
la	|||	S: 330E: 332	|||	DET
prensa	|||	S: 332E: 338	|||	NOUN
local	|||	S: 338E: 343	|||	ADJ
y	|||	S: 343E: 344	|||	CCONJ
,	|||	S: 344E: 345	|||	PUNCT
en	|||	S: 345E: 347	|||	ADP
menor	|||	S: 347E: 352	|||	ADJ
medida	|||	S: 352E: 358	|||	NOUN
,	|||	S: 358E: 359	|||	PUNCT
en	|||	S: 359E: 361	|||	ADP
la	|||	S: 361E: 363	|||	DET
nacional	|||	S: 363E: 371	|||	ADJ
.	|||	S: 371E: 372	|||	PUNCT
En	|||	S: 372E: 374	|||	ADP
los	|||	S: 374E: 377	|||	DET
primeros	|||	S: 377E: 385	|||	ADJ
años	|||	S: 385E: 389	|||	NOUN
,	|||	S: 389E: 390	|||	PUNCT
la	|||	S: 390E: 392	|||	DET
Fototeca	|||	S: 392E: 400	|||	PROPN
vinculada	|||	S: 400E: 409	|||	ADJ
a	|||	S: 409E: 410	|||	ADP
la	|||	S: 410E: 412	|||	DET
Hemeroteca	|||	S: 412E: 422	|||	PROPN
Municipal	|||	S: 422E: 431	|||	PROPN
,	|||	S: 431E: 432	|||	PUNCT
se	|||	S: 432E: 434	|||	PRON
centró	|||	S: 434E: 440	|||	VERB
en	|||	S: 440E: 442	|||	ADP
la	|||	S: 442E: 444	|||	DET
adquisición	|||	S: 444E: 455	|||	NOUN
y	|||	S: 455E: 456	|||	CCONJ
valoración	|||	S: 456E: 466	|||	NOUN
de	|||	S: 466E: 468	|||	ADP
la	|||	S: 468E: 470	|||	DET
fotografía	|||	S: 470E: 480	|||	NOUN
de	|||	S: 480E: 482	|||	ADP
prensa	|||	S: 482E: 488	|||	NOUN
de	|||	S: 488E: 490	|||	ADP
Sevilla	|||	S: 490E: 497	|||	PROPN
(	|||	S: 497E: 498	|||	PUNCT
archivos	|||	S: 498E: 506	|||	NOUN
de	|||	S: 506E: 508	|||	ADP
“	|||	S: 508E: 509	|||	PROPN
Gelán	|||	S: 509E: 514	|||	PROPN
”	|||	S: 514E: 515	|||	PUNCT
,	|||	S: 515E: 516	|||	PUNCT
Sánchez	|||	S: 516E: 523	|||	PROPN
del	|||	S: 523E: 526	|||	ADP
Pando	|||	S: 526E: 531	|||	PROPN
,	|||	S: 531E: 532	|||	PUNCT
Serafín	|||	S: 532E: 539	|||	PROPN
,	|||	S: 539E: 540	|||	PUNCT
Cubiles	|||	S: 540E: 547	|||	PROPN
y	|||	S: 547E: 548	|||	CCONJ
Vilches	|||	S: 548E: 555	|||	PROPN
)	|||	S: 555E: 556	|||	PUNCT
.	|||	S: 556E: 557	|||	PUNCT
Con	|||	S: 557E: 560	|||	ADP
posterioridad	|||	S: 560E: 573	|||	NOUN
,	|||	S: 573E: 574	|||	PUNCT
la	|||	S: 574E: 576	|||	DET
Fototeca	|||	S: 576E: 584	|||	PROPN
se	|||	S: 584E: 586	|||	PRON
ha	|||	S: 586E: 588	|||	AUX
enriquecido	|||	S: 588E: 599	|||	VERB
con	|||	S: 599E: 602	|||	ADP
una	|||	S: 602E: 605	|||	DET
variedad	|||	S: 605E: 613	|||	NOUN
de	|||	S: 613E: 615	|||	ADP
fondos	|||	S: 615E: 621	|||	NOUN
que	|||	S: 621E: 624	|||	PRON
contribuyen	|||	S: 624E: 635	|||	VERB
a	|||	S: 635E: 636	|||	ADP
la	|||	S: 636E: 638	|||	DET
conservación	|||	S: 638E: 650	|||	NOUN
de	|||	S: 650E: 652	|||	ADP
la	|||	S: 652E: 654	|||	DET
memoria	|||	S: 654E: 661	|||	NOUN
gráfica	|||	S: 661E: 668	|||	ADJ
de	|||	S: 668E: 670	|||	ADP
la	|||	S: 670E: 672	|||	DET
ciudad	|||	S: 672E: 678	|||	NOUN
:	|||	S: 678E: 679	|||	PUNCT
archivos	|||	S: 679E: 687	|||	NOUN
de	|||	S: 687E: 689	|||	ADP
fotógrafos	|||	S: 689E: 699	|||	NOUN
aficionados	|||	S: 699E: 710	|||	PROPN
,	|||	S: 710E: 711	|||	PUNCT
archivos	|||	S: 711E: 719	|||	NOUN
institucionales	|||	S: 719E: 734	|||	ADJ
–	|||	S: 734E: 735	|||	PUNCT
como	|||	S: 735E: 739	|||	SCONJ
el	|||	S: 739E: 741	|||	DET
de	|||	S: 741E: 743	|||	ADP
la	|||	S: 743E: 745	|||	DET
Alcaldía	|||	S: 745E: 753	|||	PROPN
–	|||	S: 753E: 754	|||	PUNCT
,	|||	S: 754E: 755	|||	PUNCT
temáticos	|||	S: 755E: 764	|||	ADJ
(	|||	S: 764E: 765	|||	PUNCT
como	|||	S: 765E: 769	|||	SCONJ
el	|||	S: 769E: 771	|||	DET
taurino	|||	S: 771E: 778	|||	NOUN
de	|||	S: 778E: 780	|||	ADP
Arjona	|||	S: 780E: 786	|||	PROPN
)	|||	S: 786E: 787	|||	PUNCT
,	|||	S: 787E: 788	|||	PUNCT
personales	|||	S: 788E: 798	|||	ADJ
o	|||	S: 798E: 799	|||	CCONJ
colecciones	|||	S: 799E: 810	|||	NOUN
privadas	|||	S: 810E: 818	|||	ADJ
.	|||	S: 818E: 819	|||	PUNCT
Las	|||	S: 819E: 822	|||	DET
últimas	|||	S: 822E: 829	|||	ADJ
adquisiciones	|||	S: 829E: 842	|||	NOUN
(	|||	S: 842E: 843	|||	PUNCT
una	|||	S: 843E: 846	|||	DET
colección	|||	S: 846E: 855	|||	NOUN
de	|||	S: 855E: 857	|||	ADP
positivos	|||	S: 857E: 866	|||	NOUN
sobre	|||	S: 866E: 871	|||	ADP
Sevilla	|||	S: 871E: 878	|||	PROPN
de	|||	S: 878E: 880	|||	ADP
diversos	|||	S: 880E: 888	|||	DET
autores	|||	S: 888E: 895	|||	NOUN
y	|||	S: 895E: 896	|||	CCONJ
el	|||	S: 896E: 898	|||	DET
archivo	|||	S: 898E: 905	|||	NOUN
Caparró	|||	S: 905E: 912	|||	PROPN
)	|||	S: 912E: 913	|||	PUNCT
,	|||	S: 913E: 914	|||	PUNCT
permiten	|||	S: 914E: 922	|||	VERB
ampliar	|||	S: 922E: 929	|||	VERB
la	|||	S: 929E: 931	|||	DET
cronología	|||	S: 931E: 941	|||	NOUN
de	|||	S: 941E: 943	|||	ADP
los	|||	S: 943E: 946	|||	DET
fondos	|||	S: 946E: 952	|||	NOUN
desde	|||	S: 952E: 957	|||	ADP
mediados	|||	S: 957E: 965	|||	ADV
del	|||	S: 965E: 968	|||	DET
siglo	|||	S: 968E: 973	|||	NOUN
XIX	|||	S: 973E: 976	|||	NOUN
a	|||	S: 976E: 977	|||	ADP
la	|||	S: 977E: 979	|||	DET
actualidad	|||	S: 979E: 989	|||	NOUN
.	|||	S: 989E: 990	|||	PUNCT
En	|||	S: 990E: 992	|||	ADP
definitiva	|||	S: 992E: 1002	|||	NOUN
,	|||	S: 1002E: 1003	|||	PUNCT
se	|||	S: 1003E: 1005	|||	PRON
trata	|||	S: 1005E: 1010	|||	VERB
de	|||	S: 1010E: 1012	|||	ADP
un	|||	S: 1012E: 1014	|||	DET
centro	|||	S: 1014E: 1020	|||	NOUN
documental	|||	S: 1020E: 1030	|||	ADJ
imprescindible	|||	S: 1030E: 1044	|||	ADJ
para	|||	S: 1044E: 1048	|||	ADP
la	|||	S: 1048E: 1050	|||	DET
historia	|||	S: 1050E: 1058	|||	NOUN
gráfica	|||	S: 1058E: 1065	|||	ADJ
española	|||	S: 1065E: 1073	|||	ADJ
,	|||	S: 1073E: 1074	|||	PUNCT
que	|||	S: 1074E: 1077	|||	PRON
desde	|||	S: 1077E: 1082	|||	ADP
el	|||	S: 1082E: 1084	|||	DET
año	|||	S: 1084E: 1087	|||	NOUN
2000	|||	S: 1087E: 1091	|||	NUM
constituye	|||	S: 1091E: 1101	|||	VERB
una	|||	S: 1101E: 1104	|||	DET
unidad	|||	S: 1104E: 1110	|||	NOUN
técnica	|||	S: 1110E: 1117	|||	ADJ
y	|||	S: 1117E: 1118	|||	CCONJ
funcional	|||	S: 1118E: 1127	|||	ADJ
dentro	|||	S: 1127E: 1133	|||	ADV
del	|||	S: 1133E: 1136	|||	ADP
Servicio	|||	S: 1136E: 1144	|||	PROPN
de	|||	S: 1144E: 1146	|||	ADP
Archivo	|||	S: 1146E: 1153	|||	PROPN
,	|||	S: 1153E: 1154	|||	PUNCT
Hemeroteca	|||	S: 1154E: 1164	|||	PROPN
y	|||	S: 1164E: 1165	|||	CCONJ
Publicaciones	|||	S: 1165E: 1178	|||	PROPN
.	|||	S: 1178E: 1179	|||	PUNCT
Junto	|||	S: 1179E: 1184	|||	ADJ
a	|||	S: 1184E: 1185	|||	ADP
la	|||	S: 1185E: 1187	|||	DET
conservación	|||	S: 1187E: 1199	|||	NOUN
y	|||	S: 1199E: 1200	|||	CCONJ
descripción	|||	S: 1200E: 1211	|||	NOUN
de	|||	S: 1211E: 1213	|||	ADP
los	|||	S: 1213E: 1216	|||	DET
fondos	|||	S: 1216E: 1222	|||	NOUN
fotográficos	|||	S: 1222E: 1234	|||	ADJ
,	|||	S: 1234E: 1235	|||	PUNCT
la	|||	S: 1235E: 1237	|||	DET
comunicación	|||	S: 1237E: 1249	|||	NOUN
y	|||	S: 1249E: 1250	|||	CCONJ
difusión	|||	S: 1250E: 1258	|||	NOUN
de	|||	S: 1258E: 1260	|||	ADP
los	|||	S: 1260E: 1263	|||	DET
mismos	|||	S: 1263E: 1269	|||	PRON
son	|||	S: 1269E: 1272	|||	AUX
otras	|||	S: 1272E: 1277	|||	PRON
de	|||	S: 1277E: 1279	|||	ADP
las	|||	S: 1279E: 1282	|||	DET
funciones	|||	S: 1282E: 1291	|||	NOUN
y	|||	S: 1291E: 1292	|||	CCONJ
objetivos	|||	S: 1292E: 1301	|||	NOUN
fundamentales	|||	S: 1301E: 1314	|||	ADJ
de	|||	S: 1314E: 1316	|||	ADP
la	|||	S: 1316E: 1318	|||	DET
Fototeca	|||	S: 1318E: 1326	|||	PROPN
Municipal	|||	S: 1326E: 1335	|||	PROPN
.	|||	S: 1335E: 1336	|||	PUNCT
El	|||	S: 1336E: 1338	|||	DET
programa	|||	S: 1338E: 1346	|||	NOUN
de	|||	S: 1346E: 1348	|||	ADP
difusión	|||	S: 1348E: 1356	|||	NOUN
cultural	|||	S: 1356E: 1364	|||	ADJ
se	|||	S: 1364E: 1366	|||	PRON
ha	|||	S: 1366E: 1368	|||	AUX
materializado	|||	S: 1368E: 1381	|||	VERB
en	|||	S: 1381E: 1383	|||	ADP
numerosas	|||	S: 1383E: 1392	|||	ADJ
publicaciones	|||	S: 1392E: 1405	|||	NOUN
,	|||	S: 1405E: 1406	|||	PUNCT
exposiciones	|||	S: 1406E: 1418	|||	NOUN
,	|||	S: 1418E: 1419	|||	PUNCT
colaboraciones	|||	S: 1419E: 1433	|||	NOUN
en	|||	S: 1433E: 1435	|||	ADP
proyectos	|||	S: 1435E: 1444	|||	NOUN
y	|||	S: 1444E: 1445	|||	CCONJ
visitas	|||	S: 1445E: 1452	|||	NOUN
de	|||	S: 1452E: 1454	|||	ADP
centros	|||	S: 1454E: 1461	|||	NOUN
educativos	|||	S: 1461E: 1471	|||	ADJ
.	|||	S: 1471E: 1472	|||	PUNCT
Construido	|||	S: 1472E: 1482	|||	ADJ
entre	|||	S: 1482E: 1487	|||	ADP
1893	|||	S: 1487E: 1491	|||	NOUN
y	|||	S: 1491E: 1492	|||	CCONJ
1913	|||	S: 1492E: 1496	|||	NOUN
según	|||	S: 1496E: 1501	|||	ADP
proyecto	|||	S: 1501E: 1509	|||	NOUN
de	|||	S: 1509E: 1511	|||	ADP
José	|||	S: 1511E: 1515	|||	PROPN
Saez	|||	S: 1515E: 1519	|||	PROPN
y	|||	S: 1519E: 1520	|||	CCONJ
José	|||	S: 1520E: 1524	|||	PROPN
Gallegos	|||	S: 1524E: 1532	|||	PROPN
,	|||	S: 1532E: 1533	|||	PUNCT
el	|||	S: 1533E: 1535	|||	DET
edificio	|||	S: 1535E: 1543	|||	NOUN
en	|||	S: 1543E: 1545	|||	ADP
principio	|||	S: 1545E: 1554	|||	NOUN
hacía	|||	S: 1554E: 1559	|||	VERB
funciones	|||	S: 1559E: 1568	|||	NOUN
de	|||	S: 1568E: 1570	|||	ADP
Palacio	|||	S: 1570E: 1577	|||	PROPN
de	|||	S: 1577E: 1579	|||	ADP
Justicia	|||	S: 1579E: 1587	|||	PROPN
de	|||	S: 1587E: 1589	|||	ADP
Sevilla	|||	S: 1589E: 1596	|||	PROPN
,	|||	S: 1596E: 1597	|||	PUNCT
y	|||	S: 1597E: 1598	|||	CCONJ
que	|||	S: 1598E: 1601	|||	SCONJ
a	|||	S: 1601E: 1602	|||	ADP
su	|||	S: 1602E: 1604	|||	PRON
vez	|||	S: 1604E: 1607	|||	NOUN
fue	|||	S: 1607E: 1610	|||	AUX
levantado	|||	S: 1610E: 1619	|||	VERB
sobre	|||	S: 1619E: 1624	|||	ADP
lo	|||	S: 1624E: 1626	|||	PRON
que	|||	S: 1626E: 1629	|||	PRON
era	|||	S: 1629E: 1632	|||	AUX
una	|||	S: 1632E: 1635	|||	DET
antigua	|||	S: 1635E: 1642	|||	ADJ
alhóndiga	|||	S: 1642E: 1651	|||	NOUN
.	|||	S: 1651E: 1652	|||	PUNCT
Durante	|||	S: 1652E: 1659	|||	ADP
la	|||	S: 1659E: 1661	|||	DET
década	|||	S: 1661E: 1667	|||	NOUN
de	|||	S: 1667E: 1669	|||	ADP
la	|||	S: 1669E: 1671	|||	DET
década	|||	S: 1671E: 1677	|||	NOUN
de	|||	S: 1677E: 1679	|||	ADP
1960	|||	S: 1679E: 1683	|||	NOUN
,	|||	S: 1683E: 1684	|||	PUNCT
los	|||	S: 1684E: 1687	|||	DET
juzgados	|||	S: 1687E: 1695	|||	NOUN
se	|||	S: 1695E: 1697	|||	PRON
trasladaron	|||	S: 1697E: 1708	|||	VERB
y	|||	S: 1708E: 1709	|||	CCONJ
el	|||	S: 1709E: 1711	|||	DET
edificio	|||	S: 1711E: 1719	|||	NOUN
pasó	|||	S: 1719E: 1723	|||	VERB
a	|||	S: 1723E: 1724	|||	ADP
formar	|||	S: 1724E: 1730	|||	VERB
parte	|||	S: 1730E: 1735	|||	NOUN
del	|||	S: 1735E: 1738	|||	ADP
patrimonio	|||	S: 1738E: 1748	|||	NOUN
municipal	|||	S: 1748E: 1757	|||	ADJ
,	|||	S: 1757E: 1758	|||	PUNCT
permaneciendo	|||	S: 1758E: 1771	|||	VERB
cerrado	|||	S: 1771E: 1778	|||	ADJ
y	|||	S: 1778E: 1779	|||	CCONJ
en	|||	S: 1779E: 1781	|||	ADP
estado	|||	S: 1781E: 1787	|||	NOUN
de	|||	S: 1787E: 1789	|||	ADP
abandono	|||	S: 1789E: 1797	|||	NOUN
hasta	|||	S: 1797E: 1802	|||	ADP
que	|||	S: 1802E: 1805	|||	SCONJ
en	|||	S: 1805E: 1807	|||	ADP
1982	|||	S: 1807E: 1811	|||	NOUN
,	|||	S: 1811E: 1812	|||	PUNCT
se	|||	S: 1812E: 1814	|||	PRON
rehabilita	|||	S: 1814E: 1824	|||	VERB
y	|||	S: 1824E: 1825	|||	CCONJ
acondiciona	|||	S: 1825E: 1836	|||	VERB
para	|||	S: 1836E: 1840	|||	ADP
albergar	|||	S: 1840E: 1848	|||	VERB
a	|||	S: 1848E: 1849	|||	ADP
diferentes	|||	S: 1849E: 1859	|||	DET
instituciones	|||	S: 1859E: 1872	|||	NOUN
culturales	|||	S: 1872E: 1882	|||	ADJ
.	|||	S: 1882E: 1883	|||	PUNCT
El	|||	S: 1883E: 1885	|||	DET
proyecto	|||	S: 1885E: 1893	|||	NOUN
de	|||	S: 1893E: 1895	|||	ADP
esta	|||	S: 1895E: 1899	|||	DET
reforma	|||	S: 1899E: 1906	|||	NOUN
fue	|||	S: 1906E: 1909	|||	AUX
realizado	|||	S: 1909E: 1918	|||	VERB
por	|||	S: 1918E: 1921	|||	ADP
Cruz	|||	S: 1921E: 1925	|||	PROPN
y	|||	S: 1925E: 1926	|||	CCONJ
Ortiz	|||	S: 1926E: 1931	|||	PROPN
,	|||	S: 1931E: 1932	|||	PUNCT
las	|||	S: 1932E: 1935	|||	DET
obras	|||	S: 1935E: 1940	|||	NOUN
terminaron	|||	S: 1940E: 1950	|||	VERB
en	|||	S: 1950E: 1952	|||	ADP
1987	|||	S: 1952E: 1956	|||	NOUN
.	|||	S: 1956E: 1957	|||	PUNCT
Después	|||	S: 1957E: 1964	|||	ADV
de	|||	S: 1964E: 1966	|||	ADP
su	|||	S: 1966E: 1968	|||	DET
restauración	|||	S: 1968E: 1980	|||	NOUN
su	|||	S: 1980E: 1982	|||	DET
fachada	|||	S: 1982E: 1989	|||	NOUN
muestra	|||	S: 1989E: 1996	|||	VERB
un	|||	S: 1996E: 1998	|||	DET
pórtico	|||	S: 1998E: 2005	|||	NOUN
de	|||	S: 2005E: 2007	|||	ADP
estilo	|||	S: 2007E: 2013	|||	NOUN
neoclásico	|||	S: 2013E: 2023	|||	ADJ
,	|||	S: 2023E: 2024	|||	PUNCT
su	|||	S: 2024E: 2026	|||	DET
interior	|||	S: 2026E: 2034	|||	NOUN
contiene	|||	S: 2034E: 2042	|||	VERB
dos	|||	S: 2042E: 2045	|||	NUM
patios	|||	S: 2045E: 2051	|||	NOUN
con	|||	S: 2051E: 2054	|||	ADP
galerías	|||	S: 2054E: 2062	|||	NOUN
y	|||	S: 2062E: 2063	|||	CCONJ
una	|||	S: 2063E: 2066	|||	DET
escalera	|||	S: 2066E: 2074	|||	NOUN
de	|||	S: 2074E: 2076	|||	ADP
mármol	|||	S: 2076E: 2082	|||	NOUN
.	|||	S: 2082E: 2083	|||	PUNCT
El	|||	S: 2083E: 2085	|||	DET
edificio	|||	S: 2085E: 2093	|||	NOUN
es	|||	S: 2093E: 2095	|||	AUX
compartido	|||	S: 2095E: 2105	|||	VERB
por	|||	S: 2105E: 2108	|||	ADP
el	|||	S: 2108E: 2110	|||	DET
Servicio	|||	S: 2110E: 2118	|||	PROPN
de	|||	S: 2118E: 2120	|||	ADP
Archivo	|||	S: 2120E: 2127	|||	PROPN
,	|||	S: 2127E: 2128	|||	PUNCT
Hemeroteca	|||	S: 2128E: 2138	|||	PROPN
y	|||	S: 2138E: 2139	|||	CCONJ
Publicaciones	|||	S: 2139E: 2152	|||	PROPN
del	|||	S: 2152E: 2155	|||	ADP
Ayuntamiento	|||	S: 2155E: 2167	|||	PROPN
de	|||	S: 2167E: 2169	|||	ADP
Sevilla	|||	S: 2169E: 2176	|||	PROPN
(	|||	S: 2176E: 2177	|||	PUNCT
Archivo	|||	S: 2177E: 2184	|||	PROPN
Municipal	|||	S: 2184E: 2193	|||	PROPN
de	|||	S: 2193E: 2195	|||	ADP
Sevilla	|||	S: 2195E: 2202	|||	PROPN
,	|||	S: 2202E: 2203	|||	PUNCT
la	|||	S: 2203E: 2205	|||	DET
Hemeroteca	|||	S: 2205E: 2215	|||	PROPN
Municipal	|||	S: 2215E: 2224	|||	PROPN
de	|||	S: 2224E: 2226	|||	ADP
Sevilla	|||	S: 2226E: 2233	|||	PROPN
,	|||	S: 2233E: 2234	|||	PUNCT
la	|||	S: 2234E: 2236	|||	DET
Fototeca	|||	S: 2236E: 2244	|||	PROPN
Municipal	|||	S: 2244E: 2253	|||	PROPN
de	|||	S: 2253E: 2255	|||	ADP
Sevilla	|||	S: 2255E: 2262	|||	PROPN
y	|||	S: 2262E: 2263	|||	CCONJ
el	|||	S: 2263E: 2265	|||	DET
Departamento	|||	S: 2265E: 2277	|||	PROPN
de	|||	S: 2277E: 2279	|||	ADP
Publicaciones	|||	S: 2279E: 2292	|||	PROPN
,	|||	S: 2292E: 2293	|||	PUNCT
todos	|||	S: 2293E: 2298	|||	DET
ellos	|||	S: 2298E: 2303	|||	PRON
con	|||	S: 2303E: 2306	|||	ADP
entrada	|||	S: 2306E: 2313	|||	NOUN
por	|||	S: 2313E: 2316	|||	ADP
C/	|||	S: 2316E: 2318	|||	PROPN
Alhóndiga	|||	S: 2318E: 2327	|||	PROPN
)	|||	S: 2327E: 2328	|||	PUNCT
,	|||	S: 2328E: 2329	|||	PUNCT
el	|||	S: 2329E: 2331	|||	DET
Archivo	|||	S: 2331E: 2338	|||	PROPN
Histórico	|||	S: 2338E: 2347	|||	PROPN
Provincial	|||	S: 2347E: 2357	|||	PROPN
de	|||	S: 2357E: 2359	|||	ADP
Sevilla	|||	S: 2359E: 2366	|||	PROPN
y	|||	S: 2366E: 2367	|||	CCONJ
el	|||	S: 2367E: 2369	|||	DET
Archivo	|||	S: 2369E: 2376	|||	PROPN
General	|||	S: 2376E: 2383	|||	PROPN
de	|||	S: 2383E: 2385	|||	ADP
Andalucía	|||	S: 2385E: 2394	|||	PROPN
(	|||	S: 2394E: 2395	|||	PUNCT
ambos	|||	S: 2395E: 2400	|||	NUM
por	|||	S: 2400E: 2403	|||	ADP
entrada	|||	S: 2403E: 2410	|||	NOUN
C/	|||	S: 2410E: 2412	|||	PROPN
Almirante	|||	S: 2412E: 2421	|||	PROPN
Apocada	|||	S: 2421E: 2428	|||	PROPN
)	|||	S: 2428E: 2429	|||	PUNCT
.	|||	S: 2429E: 2430	|||	PUNCT
