Francisco		Francisco		PROPN		O
Rivera		Rivera		PROPN		O
Pérez		Pérez		PROPN		O
,		,		PUNCT		O
más		más		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
Paquirri		Paquirri		PROPN		O
(		(		PUNCT		O
Zahara		Zahara		PROPN		O
de		de		ADP		O
los		los		DET		O
Atunes		Atunes		PROPN		O
,		,		PUNCT		O
término		término		NOUN		B-NP
municipal		municipal		ADJ		I-NP
de		de		ADP		O
Barbate		Barbate		PROPN		O
,		,		PUNCT		O
Cádiz		Cádiz		PROPN		O
,		,		PUNCT		O
5		5		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
1948-Córdoba		1948-Córdoba		NUM		O
,		,		PUNCT		O
26		26		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1984		1984		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
torero		torero		NOUN		B-NP
español		español		ADJ		I-NP
.		.		PUNCT		O
Falleció		Falleció		VERB		O
por		por		ADP		O
una		una		DET		O
cornada		cornada		NOUN		B-NP
recibida		recibida		ADJ		I-NP
del		del		ADP		O
toro		toro		NOUN		B-NP
llamado		llamado		ADJ		I-NP
Avispado		Avispado		PROPN		O
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Pozoblanco		Pozoblanco		PROPN		O
.		.		PUNCT		O
Durante		Durante		ADP		O
su		su		DET		O
carrera		carrera		NOUN		B-NP
salió		salió		VERB		O
por		por		ADP		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
grande		grande		ADJ		I-NP
de		de		ADP		O
Las		Las		DET		O
Ventas		Ventas		PROPN		O
en		en		ADP		O
seis		seis		NUM		O
ocasiones.[1]​		ocasiones.[1]​		NOUN		B-NP
Fue		Fue		AUX		O
hijo		hijo		NOUN		B-NP
del		del		ADP		O
novillero		novillero		NOUN		B-NP
Antonio		Antonio		PROPN		O
Rivera		Rivera		PROPN		O
Alvarado		Alvarado		PROPN		O
(		(		PUNCT		O
Barbate		Barbate		PROPN		O
,		,		PUNCT		O
17		17		NUM		O
de		de		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
1920		1920		NUM		O
-		-		PUNCT		O
Cádiz		Cádiz		PROPN		O
,		,		PUNCT		O
10		10		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
2009		2009		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
quien		quien		PRON		O
era		era		AUX		O
el		el		DET		O
encargado		encargado		NOUN		B-NP
del		del		ADP		O
matadero		matadero		NOUN		B-NP
municipal		municipal		ADJ		I-NP
de		de		ADP		O
Barbate,[2]​		Barbate,[2]​		PROPN		O
donde		donde		PRON		O
Paquirri		Paquirri		PROPN		O
y		y		CCONJ		O
su		su		DET		O
hermano		hermano		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
también		también		ADV		O
matador		matador		NOUN		B-NP
José		José		PROPN		O
Rivera		Rivera		PROPN		O
«		«		PUNCT		O
Riverita		Riverita		PROPN		O
»		»		PUNCT		O
,		,		PUNCT		O
comenzaron		comenzaron		VERB		O
a		a		ADP		O
torear		torear		VERB		O
.		.		PUNCT		O
Creció		Creció		VERB		O
cerca		cerca		ADV		O
de		de		ADP		O
ambientes		ambientes		NOUN		B-NP
toreros		toreros		ADJ		I-NP
.		.		PUNCT		O
Recibió		Recibió		VERB		O
influencias		influencias		NOUN		B-NP
de		de		ADP		O
Rafael		Rafael		PROPN		O
Ortega		Ortega		PROPN		O
"		"		PUNCT		O
El		El		DET		O
Gallo		Gallo		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
Miguelín		Miguelín		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
madre		madre		NOUN		B-NP
fue		fue		AUX		O
Agustina		Agustina		PROPN		O
Pérez		Pérez		PROPN		O
Núñez		Núñez		PROPN		O
(		(		PUNCT		O
Tarifa		Tarifa		PROPN		O
,		,		PUNCT		O
1922-1977		1922-1977		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Debutó		Debutó		VERB		O
el		el		DET		O
16		16		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1962		1962		NUM		O
como		como		SCONJ		O
novillero		novillero		NOUN		B-NP
en		en		ADP		O
Barbate		Barbate		PROPN		O
con		con		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
de		de		ADP		O
Núñez		Núñez		PROPN		O
Polavieja		Polavieja		PROPN		O
.		.		PUNCT		O
El		El		DET		O
28		28		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1964		1964		NUM		O
debutaba		debutaba		VERB		O
en		en		ADP		O
una		una		DET		O
novillada		novillada		NOUN		B-NP
con		con		ADP		O
caballos		caballos		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Cádiz		Cádiz		PROPN		O
.		.		PUNCT		O
Alternó		Alternó		VERB		O
con		con		ADP		O
José		José		PROPN		O
González		González		PROPN		O
Copano		Copano		PROPN		O
y		y		CCONJ		O
Rafael		Rafael		PROPN		O
Jiménez		Jiménez		PROPN		O
Márquez		Márquez		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
un		un		DET		O
encierro		encierro		NOUN		B-NP
con		con		ADP		O
reses		reses		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
vacada		vacada		NOUN		B-NP
del		del		ADP		O
marqués		marqués		NOUN		B-NP
de		de		ADP		O
Villamarta.[3]​		Villamarta.[3]​		PROPN		O
En		En		ADP		O
Sevilla		Sevilla		PROPN		O
el		el		DET		O
1		1		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
1966		1966		NUM		O
cortó		cortó		VERB		O
tres		tres		NUM		O
orejas		orejas		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
novillada		novillada		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
le		le		PRON		O
acompañaron		acompañaron		VERB		O
Pepe		Pepe		PROPN		O
Luis		Luis		PROPN		O
Segura		Segura		PROPN		O
y		y		CCONJ		O
Manolo		Manolo		PROPN		O
Sanlúcar		Sanlúcar		PROPN		O
.		.		PUNCT		O
Tomó		Tomó		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
como		como		SCONJ		O
matador		matador		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
Monumental		Monumental		PROPN		O
de		de		ADP		O
Barcelona		Barcelona		PROPN		O
el		el		DET		O
17		17		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
1966		1966		NUM		O
,		,		PUNCT		O
ejerciendo		ejerciendo		VERB		O
de		de		ADP		O
padrino		padrino		NOUN		B-NP
Antonio		Antonio		PROPN		O
Bienvenida		Bienvenida		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
testigo		testigo		NOUN		B-NP
Andrés		Andrés		PROPN		O
Vázquez		Vázquez		PROPN		O
frente		frente		NOUN		B-NP
a		a		ADP		O
reses		reses		NOUN		B-NP
de		de		ADP		O
Juan		Juan		PROPN		O
Pedro		Pedro		PROPN		O
Domecq		Domecq		PROPN		O
.		.		PUNCT		O
La		La		DET		O
alternativa		alternativa		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
llegó		llegó		VERB		O
a		a		ADP		O
consumar		consumar		VERB		O
al		al		ADP		O
ser		ser		AUX		O
cogido		cogido		VERB		O
el		el		DET		O
diestro		diestro		NOUN		B-NP
gravemente		gravemente		ADV		O
en		en		ADP		O
el		el		DET		O
muslo		muslo		NOUN		B-NP
derecho.[4]​		derecho.[4]​		ADJ		I-NP
La		La		DET		O
esperada		esperada		ADJ		B-NP
alternativa		alternativa		NOUN		I-NP
llegó		llegó		VERB		O
el		el		DET		O
11		11		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
ese		ese		DET		O
mismo		mismo		DET		O
año		año		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
el		el		DET		O
mismo		mismo		DET		O
coso		coso		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
cederle		cederle		VERB		O
Paco		Paco		PROPN		O
Camino		Camino		PROPN		O
muleta		muleta		PROPN		O
y		y		CCONJ		O
espada		espada		ADJ		B-NP
ante		ante		ADP		O
la		la		DET		O
mirada		mirada		NOUN		B-NP
de		de		ADP		O
Santiago		Santiago		PROPN		O
Martín		Martín		PROPN		O
“		“		PUNCT		O
El		El		DET		O
Viti		Viti		PROPN		O
”		”		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
esta		esta		DET		O
ocasión		ocasión		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
astados		astados		NOUN		B-NP
llevaban		llevaban		VERB		O
el		el		DET		O
hierro		hierro		NOUN		B-NP
de		de		ADP		O
Carlos		Carlos		PROPN		O
Urquijo		Urquijo		PROPN		O
de		de		ADP		O
Federico.[5]​		Federico.[5]​		PROPN		O
El		El		DET		O
18		18		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
1967		1967		NUM		O
confirmó		confirmó		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
en		en		ADP		O
Las		Las		DET		O
Ventas		Ventas		PROPN		O
siendo		siendo		AUX		O
su		su		DET		O
padrino		padrino		NOUN		B-NP
Paco		Paco		PROPN		O
Camino		Camino		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
José		José		PROPN		O
Fuentes		Fuentes		PROPN		O
ante		ante		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Juan		Juan		PROPN		O
Pedro		Pedro		PROPN		O
Domecq.[6]​		Domecq.[6]​		PROPN		O
En		En		ADP		O
1969		1969		NOUN		B-NP
salió		salió		VERB		O
por		por		ADP		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
grande		grande		ADJ		I-NP
de		de		ADP		O
Las		Las		DET		O
Ventas		Ventas		PROPN		O
en		en		ADP		O
dos		dos		NUM		O
ocasiones		ocasiones		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
repitió		repitió		VERB		O
en		en		ADP		O
1974		1974		NOUN		B-NP
,		,		PUNCT		O
1979		1979		NOUN		B-NP
y		y		CCONJ		O
1980		1980		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
seis		seis		NUM		O
salidas		salidas		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
grande		grande		ADJ		I-NP
de		de		ADP		O
Las		Las		DET		O
Ventas		Ventas		PROPN		O
en		en		ADP		O
total.[7]​[8]​		total.[7]​[8]​		NOUN		B-NP
En		En		ADP		O
1970		1970		NOUN		B-NP
confirmó		confirmó		VERB		O
su		su		DET		O
alternativa		alternativa		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Monumental		Monumental		PROPN		O
de		de		ADP		O
México		México		PROPN		O
con		con		ADP		O
Raúl		Raúl		PROPN		O
Contreras		Contreras		PROPN		O
"		"		PUNCT		O
Finito		Finito		PROPN		O
"		"		PUNCT		O
como		como		SCONJ		O
padrino		padrino		NOUN		B-NP
y		y		CCONJ		O
Manolo		Manolo		PROPN		O
Martínez		Martínez		PROPN		O
como		como		SCONJ		O
testigo		testigo		NOUN		B-NP
,		,		PUNCT		O
saliendo		saliendo		VERB		O
por		por		ADP		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
grande.[9]​		grande.[9]​		PROPN		O
En		En		ADP		O
1978		1978		NOUN		B-NP
sufrió		sufrió		VERB		O
una		una		DET		O
grave		grave		ADJ		B-NP
cogida		cogida		ADJ		I-NP
en		en		ADP		O
La		La		DET		O
Maestranza		Maestranza		PROPN		O
durante		durante		ADP		O
la		la		DET		O
Feria		Feria		PROPN		O
de		de		ADP		O
Abril		Abril		PROPN		O
ante		ante		ADP		O
un		un		DET		O
toro		toro		NOUN		B-NP
de		de		ADP		O
José		José		PROPN		O
Luis		Luis		PROPN		O
Osborne.[10]​		Osborne.[10]​		PROPN		O
En		En		ADP		O
1984		1984		NOUN		B-NP
había		había		AUX		O
decidido		decidido		VERB		O
dar		dar		VERB		O
por		por		ADP		O
concluida		concluida		ADJ		B-NP
la		la		DET		O
temporada		temporada		NOUN		B-NP
tras		tras		ADP		O
torear		torear		VERB		O
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Dax		Dax		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
accedió		accedió		VERB		O
a		a		ADP		O
torear		torear		VERB		O
dos		dos		NUM		O
festejos		festejos		NOUN		B-NP
más		más		ADV		O
,		,		PUNCT		O
Logroño		Logroño		PROPN		O
y		y		CCONJ		O
Pozoblanco.[10]​		Pozoblanco.[10]​		PROPN		O
El		El		DET		O
26		26		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1984		1984		NUM		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
Pozoblanco		Pozoblanco		PROPN		O
(		(		PUNCT		O
Córdoba		Córdoba		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
compartiendo		compartiendo		VERB		O
cartel		cartel		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
Yiyo		Yiyo		PROPN		O
y		y		CCONJ		O
El		El		DET		O
Soro		Soro		PROPN		O
,		,		PUNCT		O
sufrió		sufrió		VERB		O
una		una		DET		O
cogida		cogida		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
toro		toro		NOUN		B-NP
,		,		PUNCT		O
cuarto		cuarto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
corrida		corrida		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
de		de		ADP		O
Sayalero		Sayalero		PROPN		O
y		y		CCONJ		O
Bandrés		Bandrés		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
nombre		nombre		NOUN		B-NP
Avispado		Avispado		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
resultó		resultó		VERB		O
en		en		ADP		O
una		una		DET		O
cornada		cornada		NOUN		B-NP
con		con		ADP		O
dos		dos		NUM		O
trayectorias		trayectorias		NOUN		B-NP
que		que		PRON		O
rompieron		rompieron		VERB		O
las		las		DET		O
venas		venas		NOUN		B-NP
ilíaca		ilíaca		ADJ		I-NP
y		y		CCONJ		O
safena		safena		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
arteria		arteria		NOUN		B-NP
femoral		femoral		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
video		video		NOUN		B-NP
,		,		PUNCT		O
grabado		grabado		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
camarógrafo		camarógrafo		NOUN		B-NP
Antonio		Antonio		PROPN		O
Salmoral		Salmoral		PROPN		O
,		,		PUNCT		O
registró		registró		VERB		O
el		el		DET		O
incidente		incidente		NOUN		B-NP
y		y		CCONJ		O
escenas		escenas		NOUN		B-NP
del		del		ADP		O
torero		torero		NOUN		B-NP
hablando		hablando		VERB		O
en		en		ADP		O
la		la		DET		O
enfermería		enfermería		NOUN		B-NP
.		.		PUNCT		O
Paquirri		Paquirri		PROPN		O
,		,		PUNCT		O
todavía		todavía		ADV		O
consciente		consciente		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
una		una		DET		O
notable		notable		ADJ		B-NP
tranquilidad		tranquilidad		NOUN		I-NP
dadas		dadas		ADJ		I-NP
las		las		DET		O
circunstancias		circunstancias		NOUN		B-NP
,		,		PUNCT		O
explicaba		explicaba		VERB		O
al		al		ADP		O
doctor		doctor		NOUN		B-NP
Eliseo		Eliseo		PROPN		O
Morán		Morán		PROPN		O
el		el		DET		O
tamaño		tamaño		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
trayectoria		trayectoria		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
herida		herida		NOUN		B-NP
:		:		PUNCT		O
«		«		PUNCT		O
Doctor		Doctor		PROPN		O
,		,		PUNCT		O
yo		yo		PRON		O
quiero		quiero		VERB		O
hablar		hablar		VERB		O
con		con		ADP		O
usted		usted		PRON		O
o		o		CCONJ		O
no		no		ADV		O
me		me		PRON		O
voy		voy		AUX		O
a		a		ADP		O
quedar		quedar		VERB		O
tranquilo		tranquilo		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
cornada		cornada		NOUN		B-NP
es		es		AUX		O
fuerte		fuerte		ADJ		B-NP
.		.		PUNCT		O
Tiene		Tiene		VERB		O
al		al		ADP		O
menos		menos		ADV		O
dos		dos		NUM		O
trayectorias		trayectorias		NOUN		B-NP
,		,		PUNCT		O
una		una		PRON		O
para		para		ADP		O
acá		acá		ADV		O
y		y		CCONJ		O
otra		otra		PRON		O
para		para		ADP		O
allá		allá		ADV		O
.		.		PUNCT		O
Abra		Abra		VERB		O
todo		todo		DET		O
lo		lo		PRON		O
que		que		PRON		O
tenga		tenga		VERB		O
que		que		SCONJ		O
abrir		abrir		VERB		O
,		,		PUNCT		O
lo		lo		PRON		O
demás		demás		PRON		O
está		está		VERB		O
en		en		ADP		O
sus		sus		DET		O
manos		manos		NOUN		B-NP
.		.		PUNCT		O
Y		Y		CCONJ		O
tranquilo		tranquilo		ADJ		B-NP
,		,		PUNCT		O
doctor		doctor		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
torero		torero		NOUN		B-NP
no		no		ADV		O
pudo		pudo		AUX		O
ser		ser		AUX		O
bien		bien		ADV		O
atendido		atendido		VERB		O
debido		debido		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
limitaciones		limitaciones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
enfermería		enfermería		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
sin		sin		ADP		O
poder		poder		AUX		O
contenerle		contenerle		VERB		O
la		la		DET		O
hemorragia		hemorragia		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
doctor		doctor		NOUN		B-NP
Eliseo		Eliseo		PROPN		O
Morán		Morán		PROPN		O
le		le		PRON		O
hizo		hizo		VERB		O
una		una		DET		O
cura		cura		NOUN		B-NP
de		de		ADP		O
urgencia		urgencia		NOUN		B-NP
y		y		CCONJ		O
dada		dada		VERB		O
la		la		DET		O
extrema		extrema		ADJ		B-NP
gravedad		gravedad		NOUN		I-NP
del		del		ADP		O
torero		torero		NOUN		B-NP
,		,		PUNCT		O
ordenó		ordenó		VERB		O
su		su		DET		O
traslado		traslado		NOUN		B-NP
inmediato		inmediato		ADJ		I-NP
al		al		ADP		O
Hospital		Hospital		PROPN		O
Reina		Reina		PROPN		O
Sofía		Sofía		PROPN		O
de		de		ADP		O
Córdoba		Córdoba		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
doctores		doctores		NOUN		B-NP
Ruiz		Ruiz		PROPN		O
y		y		CCONJ		O
Fumes		Fumes		PROPN		O
acompañaron		acompañaron		VERB		O
al		al		ADP		O
herido		herido		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
ambulancia		ambulancia		NOUN		B-NP
.		.		PUNCT		O
Ya		Ya		ADV		O
cerca		cerca		ADV		O
de		de		ADP		O
Córdoba		Córdoba		PROPN		O
sufrió		sufrió		VERB		O
un		un		DET		O
paro		paro		NOUN		B-NP
cardíaco		cardíaco		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
un		un		DET		O
intento		intento		NOUN		B-NP
desesperado		desesperado		ADJ		I-NP
de		de		ADP		O
salvarle		salvarle		VERB		O
la		la		DET		O
vida		vida		NOUN		B-NP
decidieron		decidieron		VERB		O
ingresarlo		ingresarlo		VERB		O
en		en		ADP		O
el		el		DET		O
Hospital		Hospital		PROPN		O
Militar		Militar		PROPN		O
por		por		ADP		O
encontrarse		encontrarse		VERB		O
más		más		ADV		O
cerca		cerca		ADV		O
,		,		PUNCT		O
donde		donde		PRON		O
falleció.[11]​		falleció.[11]​		NOUN		B-NP
En		En		ADP		O
las		las		DET		O
diligencias		diligencias		NOUN		B-NP
judiciales		judiciales		ADJ		I-NP
consta		consta		VERB		O
que		que		SCONJ		O
Paquirri		Paquirri		PROPN		O
murió		murió		VERB		O
por		por		ADP		O
un		un		DET		O
shock		shock		NOUN		B-NP
hipovolémico		hipovolémico		ADJ		I-NP
intenso		intenso		ADJ		I-NP
por		por		ADP		O
hemorragia		hemorragia		NOUN		B-NP
masiva		masiva		ADJ		I-NP
y		y		CCONJ		O
rápida.[12]​		rápida.[12]​		ADJ		B-NP
Dos		Dos		NUM		O
días		días		NOUN		B-NP
después		después		ADV		O
miles		miles		NUM		O
de		de		ADP		O
personas		personas		NOUN		B-NP
le		le		PRON		O
dieron		dieron		VERB		O
el		el		DET		O
último		último		ADJ		B-NP
adiós		adiós		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
Plaza		Plaza		PROPN		O
de		de		ADP		O
la		la		DET		O
Maestranza		Maestranza		PROPN		O
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
sepultado		sepultado		VERB		O
en		en		ADP		O
el		el		DET		O
Cementerio		Cementerio		PROPN		O
de		de		ADP		O
San		San		PROPN		O
Fernando.[13]​[14]​		Fernando.[13]​[14]​		PROPN		O
Aunque		Aunque		SCONJ		O
según		según		ADP		O
el		el		DET		O
médico		médico		NOUN		B-NP
que		que		PRON		O
lo		lo		PRON		O
atendió		atendió		VERB		O
la		la		DET		O
cornada		cornada		NOUN		B-NP
no		no		ADV		O
era		era		AUX		O
mortal		mortal		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
del		del		ADP		O
torero		torero		NOUN		B-NP
se		se		PRON		O
debió		debió		VERB		O
a		a		ADP		O
un		un		DET		O
fatal		fatal		ADJ		B-NP
cúmulo		cúmulo		NOUN		I-NP
de		de		ADP		O
circunstancias		circunstancias		NOUN		B-NP
:		:		PUNCT		O
los		los		DET		O
servicios		servicios		NOUN		B-NP
sanitarios		sanitarios		ADJ		I-NP
con		con		ADP		O
que		que		PRON		O
contaba		contaba		VERB		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
eran		eran		AUX		O
muy		muy		ADV		O
limitados		limitados		ADJ		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
trasladado		trasladado		VERB		O
en		en		ADP		O
una		una		DET		O
ambulancia		ambulancia		NOUN		B-NP
convencional		convencional		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
carretera		carretera		NOUN		B-NP
que		que		PRON		O
unía		unía		VERB		O
ambas		ambas		NUM		O
localidades		localidades		NOUN		B-NP
estaba		estaba		AUX		O
en		en		ADP		O
malas		malas		ADJ		B-NP
condiciones		condiciones		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
trascendencia		trascendencia		NOUN		B-NP
que		que		PRON		O
su		su		DET		O
muerte		muerte		NOUN		B-NP
tuvo		tuvo		VERB		O
en		en		ADP		O
la		la		DET		O
prensa		prensa		NOUN		B-NP
contribuyó		contribuyó		VERB		O
a		a		ADP		O
cambiar		cambiar		VERB		O
la		la		DET		O
legislación		legislación		NOUN		B-NP
de		de		ADP		O
espectáculos		espectáculos		NOUN		B-NP
taurinos		taurinos		ADJ		I-NP
obligando		obligando		VERB		O
a		a		ADP		O
que		que		SCONJ		O
las		las		DET		O
plazas		plazas		NOUN		B-NP
de		de		ADP		O
todas		todas		DET		O
las		las		DET		O
categorías		categorías		NOUN		B-NP
dispusieran		dispusieran		VERB		O
de		de		ADP		O
Unidades		Unidades		PROPN		O
de		de		ADP		O
Vigilancia		Vigilancia		PROPN		O
Intensiva		Intensiva		PROPN		O
móviles		móviles		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
que		que		SCONJ		O
las		las		DET		O
plazas		plazas		NOUN		B-NP
de		de		ADP		O
1.ª		1.ª		ADJ		B-NP
y		y		CCONJ		O
2.ª		2.ª		NUM		O
categorías		categorías		NOUN		B-NP
contaran		contaran		VERB		O
con		con		ADP		O
quirófanos		quirófanos		NOUN		B-NP
convenientemente		convenientemente		ADV		O
equipados.[15]​		equipados.[15]​		NOUN		B-NP
Cuenta		Cuenta		VERB		O
con		con		ADP		O
estatuas		estatuas		NOUN		B-NP
taurinas		taurinas		PROPN		O
frente		frente		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
del		del		ADP		O
Puerto		Puerto		PROPN		O
de		de		ADP		O
Santamaría		Santamaría		PROPN		O
realizando		realizando		VERB		O
una		una		DET		O
cambiada		cambiada		ADJ		B-NP
a		a		ADP		O
porta		porta		PROPN		O
gayola		gayola		PROPN		O
y		y		CCONJ		O
Pozoblanco.[16]​		Pozoblanco.[16]​		PROPN		O
Contrajo		Contrajo		VERB		O
matrimonio		matrimonio		NOUN		B-NP
el		el		DET		O
16		16		NUM		O
de		de		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
1973[17]​		1973[17]​		NUM		O
con		con		ADP		O
Carmen		Carmen		PROPN		O
Ordóñez		Ordóñez		PROPN		O
,		,		PUNCT		O
hija		hija		NOUN		B-NP
del		del		ADP		O
también		también		ADV		O
torero		torero		NOUN		B-NP
Antonio		Antonio		PROPN		O
Ordóñez		Ordóñez		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
basílica		basílica		NOUN		B-NP
de		de		ADP		O
San		San		PROPN		O
Francisco		Francisco		PROPN		O
el		el		DET		O
Grande		Grande		PROPN		O
de		de		ADP		O
Madrid		Madrid		PROPN		O
.		.		PUNCT		O
Fruto		Fruto		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
matrimonio		matrimonio		NOUN		B-NP
nacieron		nacieron		VERB		O
dos		dos		NUM		O
hijos		hijos		NOUN		B-NP
,		,		PUNCT		O
ambos		ambos		NUM		O
toreros		toreros		NOUN		B-NP
,		,		PUNCT		O
Francisco		Francisco		PROPN		O
Rivera		Rivera		PROPN		O
Paquirri		Paquirri		PROPN		O
y		y		CCONJ		O
Cayetano		Cayetano		PROPN		O
Rivera		Rivera		PROPN		O
.[18]​		.[18]​		PUNCT		O
Paquirri		Paquirri		PROPN		O
y		y		CCONJ		O
Carmen		Carmen		PROPN		O
se		se		PRON		O
separaron		separaron		VERB		O
en		en		ADP		O
1979.[19]​		1979.[19]​		NUM		O
Tras		Tras		ADP		O
la		la		DET		O
separación		separación		NOUN		B-NP
mantuvo		mantuvo		VERB		O
también		también		ADV		O
una		una		DET		O
relación		relación		NOUN		B-NP
con		con		ADP		O
Bárbara		Bárbara		PROPN		O
Rey[20]​		Rey[20]​		PROPN		O
y		y		CCONJ		O
luego		luego		ADV		O
con		con		ADP		O
la		la		DET		O
cantante		cantante		NOUN		B-NP
Lolita		Lolita		PROPN		O
Flores.[21]​		Flores.[21]​		PROPN		O
El		El		DET		O
30		30		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
1983		1983		NUM		O
se		se		PRON		O
volvió		volvió		VERB		O
a		a		ADP		O
casar		casar		VERB		O
,		,		PUNCT		O
en		en		ADP		O
esta		esta		DET		O
ocasión		ocasión		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
cantante		cantante		NOUN		B-NP
Isabel		Isabel		PROPN		O
Pantoja,[22]​		Pantoja,[22]​		PROPN		O
en		en		ADP		O
la		la		DET		O
basílica		basílica		NOUN		B-NP
de		de		ADP		O
Jesús		Jesús		PROPN		O
del		del		ADP		O
Gran		Gran		ADJ		B-NP
Poder		Poder		PROPN		O
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
en		en		ADP		O
un		un		DET		O
acontecimiento		acontecimiento		NOUN		B-NP
que		que		PRON		O
fue		fue		AUX		O
calificado		calificado		VERB		O
como		como		SCONJ		O
la		la		DET		O
boda		boda		NOUN		B-NP
del		del		ADP		O
año		año		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
este		este		DET		O
matrimonio		matrimonio		NOUN		B-NP
tuvo		tuvo		VERB		O
a		a		ADP		O
Francisco		Francisco		PROPN		O
José		José		PROPN		O
Rivera		Rivera		PROPN		O
Pantoja		Pantoja		PROPN		O
.		.		PUNCT		O
