Francisco		Francisco		PROPN		O
Gracia		Gracia		PROPN		O
o		o		CCONJ		O
Francisco		Francisco		PROPN		O
García		García		PROPN		O
(		(		PUNCT		O
Setenil		Setenil		PROPN		O
de		de		ADP		O
las		las		DET		O
Bodegas		Bodegas		PROPN		O
,		,		PUNCT		O
c.		c.		PROPN		O
1740-Granada		1740-Granada		NUM		O
,		,		PUNCT		O
8		8		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1801		1801		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
Perucho		Perucho		PROPN		O
,		,		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
torero		torero		NOUN		B-NP
español		español		ADJ		I-NP
que		que		PRON		O
murió		murió		VERB		O
debido		debido		ADJ		B-NP
a		a		ADP		O
una		una		DET		O
cornada		cornada		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Maestranza		Maestranza		PROPN		O
de		de		ADP		O
Granada.[1]​		Granada.[1]​		PROPN		O
Torero		Torero		PROPN		O
coetáneo		coetáneo		ADJ		B-NP
a		a		ADP		O
Pepe-Hillo		Pepe-Hillo		PROPN		O
,		,		PUNCT		O
Perucho		Perucho		PROPN		O
fe		fe		VERB		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
toreros		toreros		NOUN		B-NP
destacados		destacados		ADJ		I-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
xviii		xviii		NOUN		I-NP
como		como		SCONJ		O
señala		señala		VERB		O
José		José		PROPN		O
Daza		Daza		PROPN		O
en		en		ADP		O
su		su		DET		O
libro		libro		NOUN		B-NP
Precisos		Precisos		ADJ		I-NP
manejos		manejos		NOUN		I-NP
y		y		CCONJ		O
progresos		progresos		NOUN		B-NP
del		del		ADP		O
arte		arte		NOUN		B-NP
de		de		ADP		O
torear.[1]​		torear.[1]​		NOUN		B-NP
Además		Además		ADV		O
,		,		PUNCT		O
fue		fue		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
espadas		espadas		NOUN		B-NP
principales		principales		ADJ		I-NP
en		en		ADP		O
algunos		algunos		PRON		O
de		de		ADP		O
los		los		DET		O
festejos		festejos		NOUN		B-NP
celebrados		celebrados		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
Madrid		Madrid		PROPN		O
en		en		ADP		O
1787		1787		NOUN		B-NP
y		y		CCONJ		O
protagonista		protagonista		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
corridas		corridas		NOUN		B-NP
celebradas		celebradas		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Málaga		Málaga		PROPN		O
en		en		ADP		O
las		las		DET		O
temporadas		temporadas		NOUN		B-NP
de		de		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
siglo.[2]​		siglo.[2]​		PROPN		O
En		En		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1770		1770		NOUN		B-NP
,		,		PUNCT		O
Perucho		Perucho		PROPN		O
toreó		toreó		VERB		O
en		en		ADP		O
distintas		distintas		DET		O
plazas		plazas		NOUN		B-NP
de		de		ADP		O
Andalucía		Andalucía		PROPN		O
,		,		PUNCT		O
Castilla		Castilla		PROPN		O
y		y		CCONJ		O
Levante		Levante		PROPN		O
,		,		PUNCT		O
actuando		actuando		VERB		O
como		como		SCONJ		O
torero		torero		NOUN		B-NP
de		de		ADP		O
segunda		segunda		ADJ		B-NP
fila		fila		NOUN		I-NP
en		en		ADP		O
carteles		carteles		NOUN		B-NP
presididos		presididos		ADJ		I-NP
por		por		ADP		O
grandes		grandes		ADJ		B-NP
espadas		espadas		NOUN		I-NP
como		como		SCONJ		O
Pedro		Pedro		PROPN		O
Romero.[3]​		Romero.[3]​		PROPN		O
En		En		ADP		O
1778		1778		NOUN		B-NP
actuó		actuó		VERB		O
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Madrid		Madrid		PROPN		O
,		,		PUNCT		O
considerándose		considerándose		VERB		O
como		como		SCONJ		O
su		su		DET		O
alternativa		alternativa		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
una		una		DET		O
corrida		corrida		NOUN		B-NP
que		que		PRON		O
estoqueó		estoqueó		ADJ		B-NP
junto		junto		ADJ		I-NP
a		a		ADP		O
Juan		Juan		PROPN		O
Romero		Romero		PROPN		O
y		y		CCONJ		O
su		su		DET		O
hermano		hermano		NOUN		B-NP
Pedro.[3]​		Pedro.[3]​		PROPN		O
En		En		ADP		O
las		las		DET		O
fiestas		fiestas		NOUN		B-NP
del		del		ADP		O
Corpus		Corpus		PROPN		O
de		de		ADP		O
Granada		Granada		PROPN		O
de		de		ADP		O
1801		1801		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
Real		Real		PROPN		O
Maestranza		Maestranza		PROPN		O
de		de		ADP		O
Caballería		Caballería		PROPN		O
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
organizó		organizó		VERB		O
un		un		DET		O
festejo		festejo		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
;		;		PUNCT		O
anunciándose		anunciándose		VERB		O
una		una		DET		O
corrida		corrida		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
sevillana		sevillana		ADJ		I-NP
de		de		ADP		O
Juan		Juan		PROPN		O
José		José		PROPN		O
Bécquer		Bécquer		PROPN		O
.		.		PUNCT		O
El		El		DET		O
tercer		tercer		ADJ		B-NP
toro		toro		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
tarde		tarde		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
nombre		nombre		NOUN		B-NP
Barbero		Barbero		PROPN		O
,		,		PUNCT		O
infirió		infirió		VERB		O
una		una		DET		O
cornada		cornada		NOUN		B-NP
mortal		mortal		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
axila		axila		NOUN		B-NP
a		a		ADP		O
Perucho		Perucho		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
moriría		moriría		VERB		O
veinte		veinte		NUM		O
horas		horas		NOUN		B-NP
más		más		ADV		O
tarde.[4]​[5]​		tarde.[4]​[5]​		NOUN		B-NP
