Future		Future		PROPN		O
Technology		Technology		PROPN		O
Devices		Devices		PROPN		O
International		International		PROPN		O
,		,		PUNCT		O
comúnmente		comúnmente		ADV		O
conocida		conocida		ADJ		B-NP
por		por		ADP		O
su		su		DET		O
abreviatura		abreviatura		NOUN		B-NP
FTDI		FTDI		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
empresa		empresa		NOUN		B-NP
privada		privada		ADJ		I-NP
escocesa		escocesa		NOUN		I-NP
de		de		ADP		O
dispositivos		dispositivos		NOUN		B-NP
semiconductores		semiconductores		ADJ		I-NP
,		,		PUNCT		O
especializada		especializada		ADJ		B-NP
en		en		ADP		O
tecnología		tecnología		NOUN		B-NP
Universal		Universal		PROPN		O
Serial		Serial		PROPN		O
Bus		Bus		PROPN		O
(		(		PUNCT		O
USB		USB		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Desarrolla		Desarrolla		PROPN		O
,		,		PUNCT		O
fabrica		fabrica		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
da		da		VERB		O
apoyo		apoyo		NOUN		B-NP
a		a		ADP		O
dispositivos		dispositivos		NOUN		B-NP
y		y		CCONJ		O
sus		sus		DET		O
correspondientes		correspondientes		ADJ		B-NP
controladores		controladores		NOUN		I-NP
de		de		ADP		O
software		software		NOUN		B-NP
(		(		PUNCT		O
drivers		drivers		NOUN		B-NP
)		)		PUNCT		O
para		para		ADP		O
la		la		DET		O
conversión		conversión		NOUN		B-NP
de		de		ADP		O
transmisiones		transmisiones		NOUN		B-NP
serie		serie		NOUN		I-NP
RS-232		RS-232		PROPN		O
o		o		CCONJ		O
TTL		TTL		PROPN		O
a		a		ADP		O
señales		señales		NOUN		B-NP
USB		USB		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
permitir		permitir		VERB		O
la		la		DET		O
compatibilidad		compatibilidad		NOUN		B-NP
de		de		ADP		O
dispositivos		dispositivos		NOUN		B-NP
heredados		heredados		ADJ		I-NP
con		con		ADP		O
los		los		DET		O
ordenadores		ordenadores		NOUN		B-NP
modernos		modernos		ADJ		I-NP
.		.		PUNCT		O
FTDI		FTDI		PROPN		O
ofrece		ofrece		VERB		O
servicios		servicios		NOUN		B-NP
de		de		ADP		O
diseño		diseño		NOUN		B-NP
de		de		ADP		O
circuitos		circuitos		NOUN		B-NP
integrados		integrados		ADJ		I-NP
de		de		ADP		O
aplicación		aplicación		NOUN		B-NP
específica		específica		ADJ		I-NP
(		(		PUNCT		O
ASIC		ASIC		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
También		También		ADV		O
ofrece		ofrece		VERB		O
servicios		servicios		NOUN		B-NP
de		de		ADP		O
consultoría		consultoría		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
diseño		diseño		NOUN		B-NP
de		de		ADP		O
productos		productos		NOUN		B-NP
,		,		PUNCT		O
específicamente		específicamente		ADV		O
en		en		ADP		O
el		el		DET		O
ámbito		ámbito		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
dispositivos		dispositivos		NOUN		B-NP
electrónicos		electrónicos		ADJ		I-NP
.		.		PUNCT		O
FTDI		FTDI		PROPN		O
fue		fue		AUX		O
fundada		fundada		VERB		O
el		el		DET		O
13		13		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
1992		1992		NUM		O
por		por		ADP		O
su		su		DET		O
actual		actual		ADJ		B-NP
CEO		CEO		NOUN		I-NP
Fred		Fred		PROPN		O
Dart		Dart		PROPN		O
.		.		PUNCT		O
Esta		Esta		DET		O
compañía		compañía		NOUN		B-NP
es		es		AUX		O
descendiente		descendiente		ADJ		B-NP
indirecto		indirecto		NOUN		I-NP
de		de		ADP		O
Computer		Computer		PROPN		O
Design		Design		PROPN		O
Concepts		Concepts		PROPN		O
Ltd		Ltd		PROPN		O
,		,		PUNCT		O
una		una		DET		O
Startup		Startup		PROPN		O
dedicada		dedicada		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
en		en		ADP		O
semiconductores		semiconductores		NOUN		B-NP
fundada		fundada		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
mismo		mismo		DET		O
Dart		Dart		PROPN		O
.		.		PUNCT		O
