Fulco		Fulco		PROPN		O
V		V		PROPN		O
de		de		ADP		O
Anjou		Anjou		PROPN		O
(		(		PUNCT		O
1089/1092-13		1089/1092-13		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
1143		1143		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
también		también		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
Fulco		Fulco		PROPN		O
el		el		DET		O
Joven		Joven		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
desde		desde		ADP		O
1131		1131		NOUN		B-NP
como		como		SCONJ		O
Fulco		Fulco		PROPN		O
I		I		CCONJ		O
de		de		ADP		O
Jerusalén		Jerusalén		PROPN		O
,		,		PUNCT		O
fue		fue		AUX		O
conde		conde		NOUN		B-NP
de		de		ADP		O
Anjou		Anjou		PROPN		O
de		de		ADP		O
1109		1109		NUM		O
a		a		ADP		O
1129		1129		NUM		O
,		,		PUNCT		O
y		y		CCONJ		O
rey		rey		PROPN		O
consorte		consorte		PROPN		O
de		de		ADP		O
Jerusalén		Jerusalén		PROPN		O
desde		desde		ADP		O
1131		1131		NOUN		B-NP
hasta		hasta		ADP		O
su		su		DET		O
muerte		muerte		NOUN		B-NP
.		.		PUNCT		O
Fulco		Fulco		PROPN		O
nació		nació		VERB		O
entre		entre		ADP		O
1089		1089		NUM		O
y		y		CCONJ		O
1092		1092		NOUN		B-NP
,		,		PUNCT		O
hijo		hijo		NOUN		B-NP
del		del		ADP		O
conde		conde		NOUN		B-NP
Fulco		Fulco		PROPN		O
IV		IV		PROPN		O
de		de		ADP		O
Anjou		Anjou		PROPN		O
y		y		CCONJ		O
Bertrada		Bertrada		PROPN		O
de		de		ADP		O
Montfort		Montfort		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
1092		1092		NOUN		B-NP
,		,		PUNCT		O
Bertrade		Bertrade		PROPN		O
abandonó		abandonó		VERB		O
a		a		ADP		O
su		su		DET		O
marido		marido		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
la		la		DET		O
amante		amante		NOUN		B-NP
del		del		ADP		O
rey		rey		NOUN		B-NP
Felipe		Felipe		PROPN		O
I		I		CCONJ		O
de		de		ADP		O
Francia		Francia		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
padre		padre		NOUN		B-NP
en		en		ADP		O
1109		1109		NOUN		B-NP
,		,		PUNCT		O
Fulco		Fulco		PROPN		O
pasó		pasó		VERB		O
a		a		ADP		O
ser		ser		AUX		O
conde		conde		NOUN		B-NP
de		de		ADP		O
Anjou		Anjou		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
unos		unos		PRON		O
20		20		NUM		O
años		años		NOUN		B-NP
aproximadamente		aproximadamente		ADV		O
.		.		PUNCT		O
En		En		ADP		O
principio		principio		NOUN		B-NP
se		se		PRON		O
opuso		opuso		VERB		O
al		al		ADP		O
rey		rey		NOUN		B-NP
Enrique		Enrique		PROPN		O
I		I		CCONJ		O
de		de		ADP		O
Inglaterra		Inglaterra		PROPN		O
y		y		CCONJ		O
apoyó		apoyó		VERB		O
a		a		ADP		O
Luis		Luis		PROPN		O
VI		VI		PROPN		O
de		de		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
en		en		ADP		O
1127		1127		NOUN		B-NP
se		se		PRON		O
alió		alió		VERB		O
con		con		ADP		O
Enrique		Enrique		PROPN		O
,		,		PUNCT		O
cuando		cuando		SCONJ		O
este		este		PRON		O
acordó		acordó		VERB		O
casar		casar		VERB		O
a		a		ADP		O
su		su		DET		O
hija		hija		NOUN		B-NP
Matilde		Matilde		PROPN		O
con		con		ADP		O
el		el		DET		O
hijo		hijo		NOUN		B-NP
de		de		ADP		O
Fulco		Fulco		PROPN		O
,		,		PUNCT		O
Godofredo		Godofredo		PROPN		O
de		de		ADP		O
Anjou		Anjou		PROPN		O
.		.		PUNCT		O
Fulco		Fulco		PROPN		O
marchó		marchó		VERB		O
a		a		ADP		O
la		la		DET		O
cruzada		cruzada		NOUN		B-NP
en		en		ADP		O
1120		1120		NUM		O
y		y		CCONJ		O
se		se		PRON		O
hizo		hizo		VERB		O
buen		buen		ADJ		B-NP
amigo		amigo		NOUN		I-NP
de		de		ADP		O
los		los		DET		O
caballeros		caballeros		NOUN		B-NP
templarios		templarios		ADJ		I-NP
.		.		PUNCT		O
A		A		ADP		O
su		su		DET		O
vuelta		vuelta		NOUN		B-NP
,		,		PUNCT		O
dio		dio		VERB		O
apoyo		apoyo		NOUN		B-NP
económico		económico		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
templarios		templarios		NOUN		B-NP
y		y		CCONJ		O
mantuvo		mantuvo		VERB		O
a		a		ADP		O
dos		dos		NUM		O
caballeros		caballeros		NOUN		B-NP
en		en		ADP		O
Tierra		Tierra		PROPN		O
Santa		Santa		PROPN		O
durante		durante		ADP		O
un		un		DET		O
año		año		NOUN		B-NP
.		.		PUNCT		O
Hacia		Hacia		ADP		O
1127		1127		NOUN		B-NP
,		,		PUNCT		O
Fulco		Fulco		PROPN		O
se		se		PRON		O
preparaba		preparaba		VERB		O
para		para		ADP		O
volver		volver		VERB		O
a		a		ADP		O
Anjou		Anjou		PROPN		O
cuando		cuando		SCONJ		O
recibió		recibió		VERB		O
una		una		DET		O
embajada		embajada		NOUN		B-NP
del		del		ADP		O
rey		rey		NOUN		B-NP
Balduino		Balduino		PROPN		O
II		II		PROPN		O
de		de		ADP		O
Jerusalén		Jerusalén		PROPN		O
.		.		PUNCT		O
Este		Este		PRON		O
carecía		carecía		VERB		O
de		de		ADP		O
descendencia		descendencia		NOUN		B-NP
masculina		masculina		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
había		había		AUX		O
nombrado		nombrado		VERB		O
sucesora		sucesora		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
hija		hija		NOUN		B-NP
Melisenda		Melisenda		PROPN		O
.		.		PUNCT		O
Balduino		Balduino		PROPN		O
quería		quería		VERB		O
defender		defender		VERB		O
la		la		DET		O
herencia		herencia		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
hija		hija		NOUN		B-NP
casándola		casándola		PROPN		O
con		con		ADP		O
un		un		DET		O
señor		señor		NOUN		B-NP
poderoso		poderoso		ADJ		I-NP
.		.		PUNCT		O
Fulco		Fulco		PROPN		O
era		era		AUX		O
un		un		DET		O
rico		rico		ADJ		B-NP
cruzado		cruzado		ADJ		I-NP
y		y		CCONJ		O
un		un		DET		O
experimentado		experimentado		ADJ		B-NP
jefe		jefe		NOUN		I-NP
militar		militar		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
además		además		ADV		O
era		era		AUX		O
viudo		viudo		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
Fulco		Fulco		PROPN		O
negoció		negoció		VERB		O
un		un		DET		O
acuerdo		acuerdo		NOUN		B-NP
mejor		mejor		ADJ		I-NP
que		que		SCONJ		O
el		el		DET		O
de		de		ADP		O
simple		simple		ADJ		B-NP
consorte		consorte		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
reina		reina		NOUN		B-NP
,		,		PUNCT		O
quería		quería		VERB		O
ser		ser		AUX		O
rey		rey		NOUN		B-NP
junto		junto		ADJ		I-NP
a		a		ADP		O
Melisenda		Melisenda		PROPN		O
.		.		PUNCT		O
Balduino		Balduino		PROPN		O
II		II		PROPN		O
lo		lo		PRON		O
aceptó		aceptó		VERB		O
,		,		PUNCT		O
a		a		ADP		O
causa		causa		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
fortuna		fortuna		NOUN		B-NP
y		y		CCONJ		O
poder		poder		NOUN		B-NP
de		de		ADP		O
Fulco		Fulco		PROPN		O
.		.		PUNCT		O
Y		Y		CCONJ		O
este		este		PRON		O
dejó		dejó		VERB		O
el		el		DET		O
condado		condado		NOUN		B-NP
de		de		ADP		O
Anjou		Anjou		PROPN		O
a		a		ADP		O
su		su		DET		O
hijo		hijo		NOUN		B-NP
Godofredo		Godofredo		PROPN		O
y		y		CCONJ		O
partió		partió		VERB		O
para		para		ADP		O
Jerusalén		Jerusalén		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
casó		casó		VERB		O
con		con		ADP		O
Melisenda		Melisenda		PROPN		O
el		el		DET		O
2		2		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1129		1129		NUM		O
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
Balduino		Balduino		PROPN		O
reforzó		reforzó		VERB		O
la		la		DET		O
posición		posición		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
hija		hija		NOUN		B-NP
al		al		ADP		O
hacerla		hacerla		VERB		O
tutora		tutora		NOUN		B-NP
única		única		ADJ		I-NP
de		de		ADP		O
su		su		DET		O
hijo		hijo		NOUN		B-NP
Balduino		Balduino		PROPN		O
III		III		PROPN		O
,		,		PUNCT		O
nacido		nacido		ADJ		B-NP
en		en		ADP		O
1130		1130		NOUN		B-NP
.		.		PUNCT		O
Fulco		Fulco		PROPN		O
y		y		CCONJ		O
Melisenda		Melisenda		PROPN		O
se		se		PRON		O
convirtieron		convirtieron		VERB		O
en		en		ADP		O
gobernantes		gobernantes		NOUN		B-NP
conjuntos		conjuntos		ADJ		I-NP
de		de		ADP		O
Jerusalén		Jerusalén		PROPN		O
en		en		ADP		O
1131		1131		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
Balduino		Balduino		PROPN		O
II		II		PROPN		O
.		.		PUNCT		O
Desde		Desde		ADP		O
el		el		DET		O
principio		principio		NOUN		B-NP
Fulco		Fulco		PROPN		O
asumió		asumió		VERB		O
el		el		DET		O
control		control		NOUN		B-NP
del		del		ADP		O
gobierno		gobierno		PROPN		O
en		en		ADP		O
solitario		solitario		ADJ		B-NP
,		,		PUNCT		O
excluyendo		excluyendo		VERB		O
a		a		ADP		O
Melisenda		Melisenda		PROPN		O
.		.		PUNCT		O
Favoreció		Favoreció		VERB		O
a		a		ADP		O
sus		sus		DET		O
compatriotas		compatriotas		NOUN		B-NP
de		de		ADP		O
Anjou		Anjou		PROPN		O
frente		frente		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
nobleza		nobleza		NOUN		B-NP
local		local		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
demás		demás		PRON		O
estados		estados		NOUN		B-NP
cruzados		cruzados		ADJ		I-NP
temieron		temieron		VERB		O
que		que		SCONJ		O
Fulco		Fulco		PROPN		O
quisiese		quisiese		AUX		O
imponer		imponer		VERB		O
la		la		DET		O
soberanía		soberanía		NOUN		B-NP
de		de		ADP		O
Jerusalén		Jerusalén		PROPN		O
sobre		sobre		ADP		O
ellos		ellos		PRON		O
,		,		PUNCT		O
como		como		SCONJ		O
ya		ya		ADV		O
lo		lo		PRON		O
había		había		AUX		O
hecho		hecho		VERB		O
Balduino		Balduino		PROPN		O
II		II		PROPN		O
.		.		PUNCT		O
Pero		Pero		CCONJ		O
dichos		dichos		ADJ		B-NP
estados		estados		NOUN		I-NP
lograron		lograron		VERB		O
evitar		evitar		VERB		O
su		su		DET		O
autoridad		autoridad		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
Fulco		Fulco		PROPN		O
era		era		AUX		O
menos		menos		ADV		O
poderoso		poderoso		ADJ		B-NP
que		que		SCONJ		O
su		su		DET		O
suegro		suegro		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Jerusalén		Jerusalén		PROPN		O
,		,		PUNCT		O
Fulco		Fulco		PROPN		O
se		se		PRON		O
encontró		encontró		VERB		O
con		con		ADP		O
la		la		DET		O
oposición		oposición		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
generación		generación		NOUN		I-NP
de		de		ADP		O
cristianos		cristianos		NOUN		B-NP
locales		locales		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
habían		habían		AUX		O
criado		criado		VERB		O
allí		allí		ADV		O
desde		desde		ADP		O
tiempos		tiempos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Primera		Primera		PROPN		O
Cruzada		Cruzada		PROPN		O
.		.		PUNCT		O
Estos		Estos		DET		O
“		“		PUNCT		O
nativos		nativos		NOUN		B-NP
”		”		PUNCT		O
apoyaban		apoyaban		VERB		O
al		al		ADP		O
primo		primo		NOUN		B-NP
de		de		ADP		O
Melisenda		Melisenda		PROPN		O
,		,		PUNCT		O
Hugo		Hugo		PROPN		O
II		II		PROPN		O
de		de		ADP		O
Le		Le		PRON		O
Puiset		Puiset		PROPN		O
,		,		PUNCT		O
conde		conde		NOUN		B-NP
de		de		ADP		O
Jaffa		Jaffa		PROPN		O
,		,		PUNCT		O
muy		muy		ADV		O
leal		leal		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
reina		reina		NOUN		B-NP
.		.		PUNCT		O
Fulco		Fulco		PROPN		O
lo		lo		PRON		O
consideró		consideró		VERB		O
un		un		DET		O
rival		rival		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
le		le		PRON		O
acusó		acusó		VERB		O
de		de		ADP		O
infidelidad		infidelidad		NOUN		B-NP
con		con		ADP		O
Melisenda		Melisenda		PROPN		O
;		;		PUNCT		O
este		este		PRON		O
se		se		PRON		O
rebeló		rebeló		VERB		O
con		con		ADP		O
el		el		DET		O
apoyo		apoyo		NOUN		B-NP
de		de		ADP		O
Ascalón		Ascalón		PROPN		O
(		(		PUNCT		O
ciudad		ciudad		NOUN		B-NP
musulmana		musulmana		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
intercesión		intercesión		NOUN		B-NP
del		del		ADP		O
patriarca		patriarca		PROPN		O
puso		puso		VERB		O
fin		fin		NOUN		B-NP
al		al		ADP		O
conflicto		conflicto		NOUN		B-NP
y		y		CCONJ		O
Hugo		Hugo		PROPN		O
tuvo		tuvo		VERB		O
que		que		SCONJ		O
exiliarse		exiliarse		VERB		O
por		por		ADP		O
tres		tres		NUM		O
años		años		NOUN		B-NP
.		.		PUNCT		O
Pero		Pero		CCONJ		O
tras		tras		ADP		O
un		un		DET		O
intento		intento		NOUN		B-NP
de		de		ADP		O
asesinato		asesinato		NOUN		B-NP
de		de		ADP		O
Hugo		Hugo		PROPN		O
,		,		PUNCT		O
el		el		DET		O
partido		partido		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
reina		reina		NOUN		B-NP
dio		dio		VERB		O
un		un		DET		O
golpe		golpe		NOUN		B-NP
de		de		ADP		O
palacio		palacio		NOUN		B-NP
y		y		CCONJ		O
desde		desde		ADP		O
1136		1136		NOUN		B-NP
se		se		PRON		O
hizo		hizo		VERB		O
con		con		ADP		O
el		el		DET		O
gobierno		gobierno		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
frontera		frontera		NOUN		B-NP
norte		norte		ADJ		I-NP
de		de		ADP		O
Jerusalén		Jerusalén		PROPN		O
era		era		AUX		O
un		un		DET		O
problema		problema		NOUN		B-NP
,		,		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
por		por		ADP		O
el		el		DET		O
creciente		creciente		ADJ		B-NP
poder		poder		NOUN		I-NP
el		el		DET		O
atabeg		atabeg		NOUN		B-NP
Zengi		Zengi		PROPN		O
de		de		ADP		O
Mosul		Mosul		PROPN		O
.		.		PUNCT		O
Fulco		Fulco		PROPN		O
se		se		PRON		O
alió		alió		VERB		O
con		con		ADP		O
el		el		DET		O
visir		visir		NOUN		B-NP
de		de		ADP		O
Damasco		Damasco		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
también		también		ADV		O
sufría		sufría		VERB		O
la		la		DET		O
amenaza		amenaza		NOUN		B-NP
de		de		ADP		O
Zengi		Zengi		PROPN		O
,		,		PUNCT		O
asegurando		asegurando		VERB		O
así		así		ADV		O
la		la		DET		O
frontera		frontera		NOUN		B-NP
septentrional		septentrional		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
sur		sur		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
reforzó		reforzó		VERB		O
las		las		DET		O
fronteras		fronteras		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
construcción		construcción		NOUN		B-NP
de		de		ADP		O
varias		varias		DET		O
fortalezas		fortalezas		NOUN		B-NP
En		En		ADP		O
1143		1143		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
Melisenda		Melisenda		PROPN		O
y		y		CCONJ		O
su		su		DET		O
hijo		hijo		NOUN		B-NP
estaban		estaban		VERB		O
en		en		ADP		O
Acre		Acre		PROPN		O
,		,		PUNCT		O
Fulco		Fulco		PROPN		O
sufrió		sufrió		VERB		O
un		un		DET		O
accidente		accidente		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
y		y		CCONJ		O
murió		murió		VERB		O
.		.		PUNCT		O
Según		Según		ADP		O
Guillermo		Guillermo		PROPN		O
de		de		ADP		O
Tiro		Tiro		PROPN		O
,		,		PUNCT		O
Fulco		Fulco		PROPN		O
era		era		AUX		O
"		"		PUNCT		O
pelirrojo		pelirrojo		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
David		David		PROPN		O
...		...		PUNCT		O
leal		leal		ADJ		B-NP
y		y		CCONJ		O
gentil		gentil		ADJ		B-NP
,		,		PUNCT		O
amable		amable		ADJ		B-NP
...		...		PUNCT		O
un		un		DET		O
experimentado		experimentado		ADJ		B-NP
guerrero		guerrero		NOUN		I-NP
,		,		PUNCT		O
lleno		lleno		ADJ		B-NP
de		de		ADP		O
paciencia		paciencia		NOUN		B-NP
y		y		CCONJ		O
sabiduría		sabiduría		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
asuntos		asuntos		NOUN		B-NP
militares		militares		ADJ		I-NP
.		.		PUNCT		O
"		"		PUNCT		O
Pero		Pero		CCONJ		O
también		también		ADV		O
observa		observa		VERB		O
que		que		SCONJ		O
falló		falló		VERB		O
en		en		ADP		O
asegurar		asegurar		VERB		O
la		la		DET		O
defensa		defensa		NOUN		B-NP
del		del		ADP		O
reino		reino		PROPN		O
por		por		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
.		.		PUNCT		O
Ibn		Ibn		PROPN		O
al-Qalanisi		al-Qalanisi		PROPN		O
(		(		PUNCT		O
que		que		PRON		O
le		le		PRON		O
llama		llama		VERB		O
al-Kund		al-Kund		ADP		O
Anjur		Anjur		PROPN		O
,		,		PUNCT		O
la		la		DET		O
transcripción		transcripción		NOUN		B-NP
al		al		ADP		O
árabe		árabe		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
conde		conde		NOUN		B-NP
de		de		ADP		O
Anjou		Anjou		PROPN		O
"		"		PUNCT		O
)		)		PUNCT		O
dice		dice		VERB		O
que		que		SCONJ		O
"		"		PUNCT		O
no		no		ADV		O
fue		fue		AUX		O
diestro		diestro		ADJ		B-NP
en		en		ADP		O
su		su		DET		O
juicio		juicio		NOUN		B-NP
ni		ni		CCONJ		O
tuvo		tuvo		VERB		O
éxito		éxito		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
administración		administración		NOUN		B-NP
.		.		PUNCT		O
"		"		PUNCT		O
En		En		ADP		O
1110		1110		NUM		O
,		,		PUNCT		O
Fulco		Fulco		PROPN		O
se		se		PRON		O
casó		casó		VERB		O
con		con		ADP		O
Ermengarda		Ermengarda		PROPN		O
de		de		ADP		O
Maine		Maine		PROPN		O
(		(		PUNCT		O
m.		m.		NOUN		B-NP
1126		1126		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
hija		hija		NOUN		B-NP
de		de		ADP		O
Elías		Elías		PROPN		O
I		I		CCONJ		O
de		de		ADP		O
Maine		Maine		PROPN		O
.		.		PUNCT		O
Sus		Sus		DET		O
cuatro		cuatro		NUM		O
hijos		hijos		NOUN		B-NP
fueron		fueron		AUX		O
:		:		PUNCT		O
Su		Su		DET		O
segunda		segunda		ADJ		B-NP
mujer		mujer		NOUN		I-NP
fue		fue		AUX		O
Melisenda		Melisenda		PROPN		O
,		,		PUNCT		O
reina		reina		NOUN		B-NP
de		de		ADP		O
Jerusalén		Jerusalén		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
quien		quien		PRON		O
tuvo		tuvo		VERB		O
a		a		ADP		O
:		:		PUNCT		O
