Quintus		Quintus		PROPN		O
Fulvius		Fulvius		PROPN		O
Lippinus		Lippinus		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
las		las		DET		O
fuentes		fuentes		NOUN		B-NP
hispanas		hispanas		ADJ		I-NP
como		como		SCONJ		O
Quinto		Quinto		PROPN		O
Fulvio		Fulvio		PROPN		O
Lipino		Lipino		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
también		también		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
Fulvius		Fulvius		PROPN		O
Hirpinius		Hirpinius		PROPN		O
,		,		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
agricultor		agricultor		NOUN		B-NP
y		y		CCONJ		O
agrónomo		agrónomo		NOUN		B-NP
romano		romano		ADJ		I-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
I		I		NOUN		I-NP
a.		a.		NUM		O
C.[1]​		C.[1]​		NOUN		B-NP
Vivió		Vivió		VERB		O
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
romana		romana		ADJ		I-NP
de		de		ADP		O
Tarquinia		Tarquinia		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
actual		actual		ADJ		B-NP
Toscana		Toscana		PROPN		O
italiana		italiana		ADJ		B-NP
.		.		PUNCT		O
Su		Su		DET		O
trayectoria		trayectoria		NOUN		B-NP
se		se		PRON		O
describe		describe		VERB		O
en		en		ADP		O
la		la		DET		O
Rerum		Rerum		PROPN		O
rusticarum		rusticarum		PROPN		O
libri		libri		PROPN		O
III		III		PROPN		O
de		de		ADP		O
Marco		Marco		PROPN		O
Terencio		Terencio		PROPN		O
Varrón		Varrón		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
siglo		siglo		NOUN		B-NP
más		más		ADV		O
tarde		tarde		ADV		O
en		en		ADP		O
Naturalis		Naturalis		PROPN		O
Historia		Historia		PROPN		O
de		de		ADP		O
Plinio		Plinio		PROPN		O
el		el		DET		O
Viejo.[nota		Viejo.[nota		PROPN		O
1]​		1]​		PROPN		O
Fulvio		Fulvio		PROPN		O
Lipino		Lipino		PROPN		O
poseía		poseía		VERB		O
un		un		DET		O
dominio		dominio		NOUN		B-NP
de		de		ADP		O
cuarenta		cuarenta		NUM		O
yugadas		yugadas		NOUN		B-NP
(		(		PUNCT		O
unas		unas		PRON		O
10		10		NUM		O
ha		ha		AUX		O
)		)		PUNCT		O
en		en		ADP		O
las		las		DET		O
cercanías		cercanías		NOUN		B-NP
de		de		ADP		O
Tarquinia		Tarquinia		PROPN		O
,		,		PUNCT		O
un		un		DET		O
gran		gran		ADJ		B-NP
dominio		dominio		NOUN		I-NP
en		en		ADP		O
Statona		Statona		PROPN		O
y		y		CCONJ		O
algunos		algunos		DET		O
dominios		dominios		NOUN		B-NP
en		en		ADP		O
otros		otros		DET		O
lugares		lugares		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
estas		estas		DET		O
áreas		áreas		NOUN		B-NP
poseía		poseía		VERB		O
granjas		granjas		NOUN		B-NP
donde		donde		PRON		O
desarrolló		desarrolló		VERB		O
métodos		métodos		NOUN		B-NP
para		para		ADP		O
criar		criar		VERB		O
diversa		diversa		ADJ		B-NP
fauna		fauna		NOUN		I-NP
que		que		PRON		O
era		era		AUX		O
fácilmente		fácilmente		ADV		O
domesticable		domesticable		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
liebres		liebres		NOUN		B-NP
,		,		PUNCT		O
ciervos		ciervos		NOUN		B-NP
,		,		PUNCT		O
ovejas		ovejas		PROPN		O
salvajes		salvajes		ADJ		B-NP
,		,		PUNCT		O
jabalíes		jabalíes		ADJ		B-NP
y		y		CCONJ		O
otros		otros		DET		O
animales		animales		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
.		.		PUNCT		O
Según		Según		ADP		O
Varrón		Varrón		PROPN		O
(		(		PUNCT		O
op		op		PROPN		O
cit		cit		PROPN		O
.		.		PUNCT		O
III-XII		III-XII		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Lipino		Lipino		PROPN		O
fue		fue		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
romano		romano		NOUN		I-NP
en		en		ADP		O
crear		crear		VERB		O
reservas		reservas		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
cría		cría		NOUN		B-NP
de		de		ADP		O
tales		tales		DET		O
animales		animales		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
iniciativa		iniciativa		NOUN		B-NP
puede		puede		AUX		O
haber		haber		AUX		O
nacido		nacido		VERB		O
en		en		ADP		O
respuesta		respuesta		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
supresión		supresión		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
caza		caza		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
era		era		AUX		O
un		un		DET		O
pasatiempo		pasatiempo		NOUN		B-NP
popular		popular		ADJ		I-NP
entre		entre		ADP		O
los		los		DET		O
romanos.[2]​		romanos.[2]​		PROPN		O
La		La		DET		O
urgencia		urgencia		NOUN		B-NP
del		del		ADP		O
gobierno		gobierno		NOUN		B-NP
romano		romano		ADJ		I-NP
de		de		ADP		O
dividir		dividir		VERB		O
la		la		DET		O
tierra		tierra		NOUN		B-NP
condujo		condujo		VERB		O
a		a		ADP		O
una		una		DET		O
disminución		disminución		NOUN		B-NP
drástica		drástica		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
terrenos		terrenos		NOUN		B-NP
de		de		ADP		O
caza		caza		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
obligó		obligó		VERB		O
a		a		ADP		O
la		la		DET		O
legislatura		legislatura		NOUN		B-NP
a		a		ADP		O
introducir		introducir		VERB		O
restricciones		restricciones		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
caza		caza		NOUN		B-NP
en		en		ADP		O
áreas		áreas		NOUN		B-NP
públicas		públicas		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
sus		sus		DET		O
granjas		granjas		NOUN		B-NP
,		,		PUNCT		O
Lipino		Lipino		PROPN		O
también		también		ADV		O
cultivó		cultivó		VERB		O
animales		animales		NOUN		B-NP
más		más		ADV		O
pequeños		pequeños		ADJ		B-NP
como		como		SCONJ		O
el		el		DET		O
lirón		lirón		NOUN		B-NP
gris		gris		ADJ		I-NP
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
según		según		ADP		O
Luis		Luis		PROPN		O
Núñez		Núñez		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
fue		fue		AUX		O
el		el		DET		O
inventor		inventor		NOUN		B-NP
del		del		ADP		O
glirarium,[3]​		glirarium,[3]​		NOUN		B-NP
un		un		DET		O
jarrón		jarrón		NOUN		B-NP
de		de		ADP		O
cerámica		cerámica		NOUN		B-NP
de		de		ADP		O
gran		gran		ADJ		B-NP
tamaño		tamaño		NOUN		I-NP
con		con		ADP		O
orificios		orificios		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
respiración		respiración		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
usaba		usaba		VERB		O
a		a		ADP		O
modo		modo		NOUN		B-NP
de		de		ADP		O
corral		corral		NOUN		B-NP
para		para		ADP		O
criar		criar		VERB		O
animalillos		animalillos		NOUN		B-NP
de		de		ADP		O
pequeño		pequeño		ADJ		B-NP
tamaño		tamaño		NOUN		I-NP
como		como		SCONJ		O
lirones		lirones		NOUN		B-NP
.		.		PUNCT		O
Varrón		Varrón		PROPN		O
también		también		ADV		O
describe		describe		VERB		O
el		el		DET		O
gliarium		gliarium		NOUN		B-NP
de		de		ADP		O
Lipino		Lipino		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
dice		dice		VERB		O
que		que		SCONJ		O
Lipino		Lipino		PROPN		O
sea		sea		AUX		O
su		su		DET		O
inventor		inventor		NOUN		B-NP
.		.		PUNCT		O
Lipino		Lipino		PROPN		O
quizá		quizá		ADV		O
mejoró		mejoró		VERB		O
el		el		DET		O
artefacto		artefacto		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
la		la		DET		O
gliaria		gliaria		NOUN		B-NP
de		de		ADP		O
uso		uso		NOUN		B-NP
doméstico		doméstico		ADJ		I-NP
se		se		PRON		O
usó		usó		VERB		O
en		en		ADP		O
los		los		DET		O
siglos		siglos		NOUN		B-NP
previos		previos		ADJ		I-NP
.		.		PUNCT		O
Sí		Sí		ADV		O
que		que		SCONJ		O
se		se		PRON		O
le		le		PRON		O
acredita		acredita		VERB		O
a		a		ADP		O
Lipino		Lipino		PROPN		O
la		la		DET		O
explotación		explotación		NOUN		B-NP
de		de		ADP		O
granjas		granjas		NOUN		B-NP
especialmente		especialmente		ADV		O
diseñadas		diseñadas		ADJ		B-NP
para		para		ADP		O
la		la		DET		O
cría		cría		NOUN		B-NP
a		a		ADP		O
gran		gran		ADJ		B-NP
escala		escala		NOUN		I-NP
de		de		ADP		O
este		este		DET		O
ratón		ratón		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
luego		luego		ADV		O
vendía		vendía		VERB		O
a		a		ADP		O
los		los		DET		O
consumidores		consumidores		NOUN		B-NP
para		para		ADP		O
su		su		DET		O
engorde		engorde		NOUN		B-NP
final		final		ADJ		I-NP
en		en		ADP		O
casa		casa		NOUN		B-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
la		la		DET		O
helicicultura		helicicultura		NOUN		B-NP
(		(		PUNCT		O
el		el		DET		O
'		'		SYM		O
cultivo		cultivo		NOUN		B-NP
de		de		ADP		O
caracoles		caracoles		NOUN		B-NP
'		'		SYM		O
)		)		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
Lipino		Lipino		PROPN		O
fue		fue		AUX		O
más		más		ADV		O
conocido		conocido		ADJ		B-NP
.		.		PUNCT		O
Construyó		Construyó		VERB		O
las		las		DET		O
primeras		primeras		ADJ		B-NP
reservas		reservas		NOUN		I-NP
de		de		ADP		O
caracoles		caracoles		NOUN		B-NP
o		o		CCONJ		O
«		«		PUNCT		O
coclearias»[4]​		coclearias»[4]​		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
latín		latín		NOUN		B-NP
,		,		PUNCT		O
cochlearium		cochlearium		PROPN		O
;		;		PUNCT		O
pl		pl		ADV		O
.		.		PUNCT		O
cochlearia		cochlearia		ADJ		B-NP
)		)		PUNCT		O
en		en		ADP		O
Tarquinia		Tarquinia		PROPN		O
,		,		PUNCT		O
poco		poco		ADV		O
antes		antes		ADV		O
de		de		ADP		O
que		que		SCONJ		O
estallara		estallara		VERB		O
la		la		DET		O
guerra		guerra		NOUN		B-NP
civil		civil		ADJ		I-NP
entre		entre		ADP		O
Pompeyo		Pompeyo		PROPN		O
y		y		CCONJ		O
César		César		PROPN		O
.		.		PUNCT		O
Con		Con		ADP		O
la		la		DET		O
construcción		construcción		NOUN		B-NP
y		y		CCONJ		O
explotación		explotación		NOUN		B-NP
de		de		ADP		O
estas		estas		DET		O
coclearias		coclearias		NOUN		B-NP
,		,		PUNCT		O
Fulvius		Fulvius		PROPN		O
Lippinus		Lippinus		PROPN		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
el		el		DET		O
primer		primer		ADJ		B-NP
criador		criador		NOUN		I-NP
de		de		ADP		O
caracoles		caracoles		NOUN		B-NP
documentado		documentado		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
coclearias		coclearias		NOUN		B-NP
eran		eran		AUX		O
reservas		reservas		NOUN		B-NP
rodeadas		rodeadas		ADJ		I-NP
por		por		ADP		O
canales		canales		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
manera		manera		NOUN		B-NP
que		que		SCONJ		O
evitaba		evitaba		VERB		O
la		la		DET		O
fuga		fuga		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
«		«		PUNCT		O
ganado		ganado		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
Estas		Estas		DET		O
reservas		reservas		NOUN		B-NP
estaban		estaban		AUX		O
equipados		equipados		ADJ		B-NP
con		con		ADP		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
riego		riego		NOUN		B-NP
que		que		PRON		O
era		era		AUX		O
el		el		DET		O
antecesor		antecesor		NOUN		B-NP
del		del		ADP		O
actual		actual		ADJ		B-NP
sistema		sistema		NOUN		I-NP
de		de		ADP		O
riego		riego		NOUN		B-NP
agrícola		agrícola		ADJ		I-NP
:		:		PUNCT		O
las		las		DET		O
tuberías		tuberías		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
cabeza		cabeza		NOUN		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
rosa		rosa		PROPN		O
se		se		PRON		O
colocaban		colocaban		VERB		O
contra		contra		ADP		O
una		una		DET		O
superficie		superficie		NOUN		B-NP
de		de		ADP		O
tal		tal		NOUN		B-NP
manera		manera		NOUN		I-NP
que		que		SCONJ		O
el		el		DET		O
agua		agua		NOUN		B-NP
estallaba		estallaba		VERB		O
en		en		ADP		O
una		una		DET		O
fina		fina		ADJ		B-NP
niebla		niebla		NOUN		I-NP
y		y		CCONJ		O
así		así		ADV		O
proporcionaba		proporcionaba		VERB		O
a		a		ADP		O
los		los		DET		O
caracoles		caracoles		NOUN		B-NP
el		el		DET		O
humedad		humedad		NOUN		B-NP
necesaria		necesaria		ADJ		I-NP
.		.		PUNCT		O
Lipino		Lipino		PROPN		O
tenía		tenía		VERB		O
una		una		DET		O
reserva		reserva		NOUN		B-NP
separada		separada		ADJ		I-NP
para		para		ADP		O
cada		cada		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
caracol		caracol		PROPN		O
,		,		PUNCT		O
cada		cada		DET		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
cuales		cuales		PRON		O
se		se		PRON		O
comercializaba		comercializaba		VERB		O
por		por		ADP		O
sus		sus		DET		O
cualidades		cualidades		NOUN		B-NP
específicas		específicas		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
tenía		tenía		VERB		O
caracoles		caracoles		NOUN		B-NP
blancos		blancos		ADJ		I-NP
pequeños		pequeños		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cercana		cercana		ADJ		B-NP
Rieti		Rieti		PROPN		O
,		,		PUNCT		O
caracoles		caracoles		NOUN		B-NP
grandes		grandes		ADJ		I-NP
del		del		ADP		O
Ilírico		Ilírico		PROPN		O
,		,		PUNCT		O
caracoles		caracoles		NOUN		B-NP
medianos		medianos		ADJ		I-NP
de		de		ADP		O
África		África		PROPN		O
y		y		CCONJ		O
caracoles		caracoles		NOUN		B-NP
particularmente		particularmente		ADV		O
grandes		grandes		ADJ		B-NP
,		,		PUNCT		O
también		también		ADV		O
de		de		ADP		O
África		África		PROPN		O
,		,		PUNCT		O
los		los		DET		O
llamados		llamados		ADJ		B-NP
Solitannae		Solitannae		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
eran		eran		AUX		O
muy		muy		ADV		O
prolíficos.[5]​		prolíficos.[5]​		VERB		O
Lipino		Lipino		PROPN		O
alimentó		alimentó		VERB		O
a		a		ADP		O
los		los		DET		O
caracoles		caracoles		NOUN		B-NP
con		con		ADP		O
su		su		DET		O
propia		propia		DET		O
fórmula		fórmula		NOUN		B-NP
desarrollada		desarrollada		ADJ		I-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
vino		vino		NOUN		B-NP
hervido		hervido		ADJ		I-NP
,		,		PUNCT		O
harina		harina		NOUN		B-NP
y		y		CCONJ		O
hierbas		hierbas		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
caracoles		caracoles		NOUN		B-NP
rápido		rápido		ADJ		I-NP
prosperaron		prosperaron		VERB		O
con		con		ADP		O
semejante		semejante		DET		O
dieta		dieta		NOUN		B-NP
.		.		PUNCT		O
Plinio		Plinio		PROPN		O
el		el		DET		O
Viejo		Viejo		PROPN		O
afirmó		afirmó		VERB		O
que		que		SCONJ		O
«		«		PUNCT		O
algunos		algunos		DET		O
caracoles		caracoles		NOUN		B-NP
crecían		crecían		VERB		O
tanto		tanto		ADV		O
que		que		SCONJ		O
sus		sus		DET		O
conchas		conchas		NOUN		B-NP
se		se		PRON		O
podían		podían		AUX		O
contener		contener		VERB		O
hasta		hasta		ADV		O
80		80		NUM		O
cuadrantes».[nota		cuadrantes».[nota		NOUN		B-NP
2]​		2]​		NUM		O
Con		Con		ADP		O
sus		sus		DET		O
ideas		ideas		NOUN		B-NP
innovadoras		innovadoras		ADJ		I-NP
para		para		ADP		O
cocinar		cocinar		VERB		O
caracoles		caracoles		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
llevó		llevó		VERB		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
romana		romana		ADJ		I-NP
a		a		ADP		O
otro		otro		DET		O
nivel		nivel		NOUN		B-NP
:		:		PUNCT		O
encerraba		encerraba		VERB		O
los		los		DET		O
caracoles		caracoles		NOUN		B-NP
con		con		ADP		O
leche		leche		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
pan		pan		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
frasco		frasco		NOUN		B-NP
con		con		ADP		O
orificios		orificios		NOUN		B-NP
de		de		ADP		O
ventilación		ventilación		NOUN		B-NP
durante		durante		ADP		O
unos		unos		DET		O
días		días		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
la		la		DET		O
leche		leche		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
debía		debía		AUX		O
renovar		renovar		VERB		O
diariamente		diariamente		ADV		O
,		,		PUNCT		O
se		se		PRON		O
hinchaban		hinchaban		VERB		O
hasta		hasta		ADP		O
el		el		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
no		no		ADV		O
caber		caber		VERB		O
dentro		dentro		ADV		O
de		de		ADP		O
sus		sus		DET		O
propias		propias		ADJ		B-NP
conchas		conchas		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
ese		ese		DET		O
momento		momento		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
llevan		llevan		VERB		O
a		a		ADP		O
freír		freír		VERB		O
en		en		ADP		O
aceite		aceite		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
asan		asan		VERB		O
,		,		PUNCT		O
o		o		CCONJ		O
se		se		PRON		O
cuecen		cuecen		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
sirven		sirven		VERB		O
con		con		ADP		O
hierbas		hierbas		NOUN		B-NP
y		y		CCONJ		O
salsas.[5]​		salsas.[5]​		VERB		O
Según		Según		ADP		O
Plinio		Plinio		PROPN		O
,		,		PUNCT		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
caracoles		caracoles		NOUN		B-NP
inicialmente		inicialmente		ADV		O
solo		solo		ADJ		B-NP
sería		sería		AUX		O
popular		popular		ADJ		B-NP
entre		entre		ADP		O
la		la		DET		O
clase		clase		NOUN		B-NP
alta		alta		ADJ		I-NP
romana		romana		ADJ		I-NP
(		(		PUNCT		O
aunque		aunque		SCONJ		O
la		la		DET		O
evidencia		evidencia		NOUN		B-NP
arqueológica		arqueológica		ADJ		I-NP
en		en		ADP		O
sitios		sitios		NOUN		B-NP
como		como		SCONJ		O
Pompeya		Pompeya		PROPN		O
y		y		CCONJ		O
Volubilis		Volubilis		PROPN		O
sugiere		sugiere		VERB		O
que		que		SCONJ		O
estaba		estaba		AUX		O
bastante		bastante		ADV		O
más		más		ADV		O
extendido		extendido		ADJ		B-NP
al		al		ADP		O
resto		resto		NOUN		B-NP
de		de		ADP		O
estamentos		estamentos		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
métodos		métodos		NOUN		B-NP
de		de		ADP		O
Lipino		Lipino		PROPN		O
tuvieron		tuvieron		VERB		O
tanto		tanto		DET		O
éxito		éxito		NOUN		B-NP
que		que		PRON		O
finalmente		finalmente		ADV		O
tuvo		tuvo		VERB		O
que		que		SCONJ		O
importar		importar		VERB		O
sus		sus		DET		O
caracoles		caracoles		NOUN		B-NP
de		de		ADP		O
todos		todos		DET		O
los		los		DET		O
rincones		rincones		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
conocido		conocido		ADJ		I-NP
para		para		ADP		O
satisfacer		satisfacer		VERB		O
la		la		DET		O
creciente		creciente		ADJ		B-NP
demanda		demanda		NOUN		I-NP
de		de		ADP		O
Roma		Roma		PROPN		O
.		.		PUNCT		O
Tenía		Tenía		VERB		O
don		don		NOUN		B-NP
de		de		ADP		O
empresario		empresario		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
incluso		incluso		ADV		O
organizó		organizó		VERB		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
distribución		distribución		NOUN		B-NP
marítimo		marítimo		ADJ		I-NP
que		que		PRON		O
entregaba		entregaba		VERB		O
regularmente		regularmente		ADV		O
en		en		ADP		O
las		las		DET		O
islas		islas		NOUN		B-NP
de		de		ADP		O
Sardeña		Sardeña		PROPN		O
y		y		CCONJ		O
Sicilia		Sicilia		PROPN		O
,		,		PUNCT		O
Capri		Capri		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
costas		costas		NOUN		B-NP
de		de		ADP		O
Hispania		Hispania		PROPN		O
y		y		CCONJ		O
Mauritania		Mauritania		PROPN		O
.		.		PUNCT		O
Tuvo		Tuvo		VERB		O
tanto		tanto		DET		O
éxito		éxito		NOUN		B-NP
en		en		ADP		O
sus		sus		DET		O
esfuerzos		esfuerzos		NOUN		B-NP
que		que		PRON		O
otros		otros		PRON		O
,		,		PUNCT		O
incluidos		incluidos		VERB		O
los		los		DET		O
conocidos		conocidos		ADJ		B-NP
romanos		romanos		ADJ		I-NP
Lucio		Lucio		PROPN		O
Licinio		Licinio		PROPN		O
y		y		CCONJ		O
Quinto		Quinto		PROPN		O
Hortensio		Hortensio		PROPN		O
imitarían		imitarían		VERB		O
su		su		DET		O
modelo		modelo		NOUN		B-NP
de		de		ADP		O
helicicultura.[6]​		helicicultura.[6]​		NOUN		B-NP
La		La		DET		O
idea		idea		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
caracoles		caracoles		NOUN		B-NP
frescos		frescos		ADJ		I-NP
aparentemente		aparentemente		ADV		O
se		se		PRON		O
hizo		hizo		VERB		O
popular		popular		ADJ		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
muchos		muchos		DET		O
ciudadanos		ciudadanos		NOUN		B-NP
romanos		romanos		ADJ		I-NP
comenzaron		comenzaron		VERB		O
a		a		ADP		O
cultivar		cultivar		VERB		O
caracoles		caracoles		NOUN		B-NP
en		en		ADP		O
casa		casa		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
cochlerium		cochlerium		PROPN		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
algo		algo		PRON		O
común		común		ADJ		B-NP
no		no		PART		O
solo		solo		NOUN		B-NP
en		en		ADP		O
Roma		Roma		PROPN		O
,		,		PUNCT		O
sino		sino		CCONJ		O
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
Imperio		Imperio		PROPN		O
Romano		Romano		PROPN		O
.		.		PUNCT		O
Gracias		Gracias		NOUN		B-NP
a		a		ADP		O
Lipino		Lipino		PROPN		O
,		,		PUNCT		O
los		los		DET		O
caracoles		caracoles		NOUN		B-NP
encontraron		encontraron		VERB		O
su		su		DET		O
lugar		lugar		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
antigua		antigua		ADJ		B-NP
cocina		cocina		NOUN		I-NP
romana		romana		ADJ		I-NP
alrededor		alrededor		ADV		O
del		del		ADP		O
comienzo		comienzo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
era		era		NOUN		B-NP
.		.		PUNCT		O
Plinio		Plinio		PROPN		O
el		el		DET		O
Joven		Joven		PROPN		O
agasajaba		agasajaba		VERB		O
a		a		ADP		O
sus		sus		DET		O
visitantes		visitantes		NOUN		B-NP
en		en		ADP		O
casa		casa		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
menú		menú		NOUN		B-NP
exclusivo		exclusivo		ADJ		I-NP
compuesto		compuesto		ADJ		I-NP
por		por		ADP		O
«		«		PUNCT		O
una		una		DET		O
hoja		hoja		NOUN		B-NP
de		de		ADP		O
lechuga		lechuga		PROPN		O
,		,		PUNCT		O
tres		tres		NUM		O
caracoles		caracoles		NOUN		B-NP
,		,		PUNCT		O
dos		dos		NUM		O
huevos		huevos		NOUN		B-NP
,		,		PUNCT		O
espelta		espelta		NOUN		B-NP
mezclada		mezclada		ADJ		I-NP
con		con		ADP		O
miel		miel		NOUN		B-NP
y		y		CCONJ		O
nieve		nieve		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
receta		receta		NOUN		B-NP
de		de		ADP		O
Lipino.[7]​		Lipino.[7]​		PROPN		O
Sus		Sus		DET		O
recetas		recetas		NOUN		B-NP
incluso		incluso		ADV		O
se		se		PRON		O
hicieron		hicieron		VERB		O
eco		eco		NOUN		B-NP
en		en		ADP		O
De		De		ADP		O
re		re		PROPN		O
coquinaria		coquinaria		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
Marco		Marco		PROPN		O
Gavio		Gavio		PROPN		O
Apicio		Apicio		PROPN		O
,		,		PUNCT		O
publicado		publicado		ADJ		B-NP
durante		durante		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
I.		I.		PROPN		O
