Funny		Funny		PROPN		O
Face		Face		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
Argentina		Argentina		PROPN		O
,		,		PUNCT		O
La		La		DET		O
cenicienta		cenicienta		NOUN		B-NP
en		en		ADP		O
París		París		PROPN		O
;		;		PUNCT		O
en		en		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
Una		Una		DET		O
cara		cara		NOUN		B-NP
con		con		ADP		O
ángel		ángel		NOUN		B-NP
;		;		PUNCT		O
en		en		ADP		O
Venezuela		Venezuela		PROPN		O
,		,		PUNCT		O
Amo		Amo		VERB		O
París		París		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
película		película		NOUN		B-NP
estadounidense		estadounidense		ADJ		I-NP
de		de		ADP		O
1957		1957		NOUN		B-NP
,		,		PUNCT		O
dirigida		dirigida		ADJ		B-NP
por		por		ADP		O
Stanley		Stanley		PROPN		O
Donen		Donen		VERB		O
.		.		PUNCT		O
Protagonizada		Protagonizada		ADJ		B-NP
por		por		ADP		O
Audrey		Audrey		PROPN		O
Hepburn		Hepburn		PROPN		O
,		,		PUNCT		O
Fred		Fred		PROPN		O
Astaire		Astaire		PROPN		O
,		,		PUNCT		O
Kay		Kay		PROPN		O
Thompson		Thompson		PROPN		O
y		y		CCONJ		O
Michel		Michel		PROPN		O
Auclair		Auclair		PROPN		O
en		en		ADP		O
los		los		DET		O
papeles		papeles		NOUN		B-NP
principales		principales		ADJ		I-NP
.		.		PUNCT		O
Basada		Basada		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
musical		musical		NOUN		B-NP
de		de		ADP		O
Broadway		Broadway		PROPN		O
del		del		ADP		O
mismo		mismo		DET		O
nombre		nombre		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
George		George		PROPN		O
Gershwin		Gershwin		PROPN		O
e		e		CCONJ		O
Ira		Ira		PROPN		O
Gershwin		Gershwin		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
1927		1927		NOUN		B-NP
.		.		PUNCT		O
Galardonada		Galardonada		ADJ		B-NP
con		con		ADP		O
una		una		DET		O
Mención		Mención		NOUN		B-NP
especial		especial		ADJ		I-NP
del		del		ADP		O
National		National		PROPN		O
Board		Board		PROPN		O
of		of		PROPN		O
Review		Review		PROPN		O
1957		1957		NOUN		B-NP
:		:		PUNCT		O
Por		Por		ADP		O
las		las		DET		O
innovaciones		innovaciones		NOUN		B-NP
fotográficas		fotográficas		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
fotógrafo		fotógrafo		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
importante		importante		ADJ		B-NP
y		y		CCONJ		O
conocida		conocida		ADJ		B-NP
revista		revista		NOUN		I-NP
de		de		ADP		O
moda		moda		NOUN		B-NP
busca		busca		VERB		O
una		una		DET		O
modelo		modelo		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
salga		salga		VERB		O
de		de		ADP		O
lo		lo		PRON		O
habitual		habitual		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
casualidad		casualidad		NOUN		B-NP
lo		lo		PRON		O
lleva		lleva		VERB		O
a		a		ADP		O
una		una		DET		O
librería		librería		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
zona		zona		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
La		La		DET		O
Gran		Gran		ADJ		B-NP
manzana		manzana		NOUN		I-NP
"		"		PUNCT		O
donde		donde		PRON		O
,		,		PUNCT		O
inesperadamente		inesperadamente		ADV		O
,		,		PUNCT		O
descubre		descubre		VERB		O
a		a		ADP		O
Jo		Jo		PROPN		O
,		,		PUNCT		O
una		una		DET		O
joven		joven		NOUN		B-NP
y		y		CCONJ		O
tímida		tímida		ADJ		B-NP
dependienta		dependienta		ADJ		I-NP
que		que		PRON		O
reúne		reúne		VERB		O
todas		todas		DET		O
las		las		DET		O
cualidades		cualidades		NOUN		B-NP
que		que		PRON		O
buscaba		buscaba		VERB		O
.		.		PUNCT		O
Decide		Decide		VERB		O
,		,		PUNCT		O
entonces		entonces		ADV		O
,		,		PUNCT		O
convertirla		convertirla		VERB		O
en		en		ADP		O
la		la		DET		O
modelo		modelo		NOUN		B-NP
Americana		Americana		PROPN		O
en		en		ADP		O
París		París		PROPN		O
.		.		PUNCT		O
Ella		Ella		PRON		O
es		es		AUX		O
intelectual		intelectual		ADJ		B-NP
y		y		CCONJ		O
existencialista		existencialista		ADJ		B-NP
;		;		PUNCT		O
él		él		PRON		O
,		,		PUNCT		O
frío		frío		NOUN		B-NP
,		,		PUNCT		O
materialista		materialista		ADJ		B-NP
y		y		CCONJ		O
superficial		superficial		ADJ		B-NP
.		.		PUNCT		O
Pero		Pero		CCONJ		O
ella		ella		PRON		O
con		con		ADP		O
su		su		DET		O
rostro		rostro		NOUN		B-NP
angelical		angelical		ADJ		I-NP
y		y		CCONJ		O
su		su		DET		O
forma		forma		NOUN		B-NP
diferente		diferente		ADJ		I-NP
de		de		ADP		O
ver		ver		VERB		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
logra		logra		VERB		O
cambiar		cambiar		VERB		O
el		el		DET		O
corazón		corazón		NOUN		B-NP
del		del		ADP		O
fotógrafo		fotógrafo		NOUN		B-NP
neoyorquino		neoyorquino		ADJ		I-NP
.		.		PUNCT		O
