El		El		DET		O
fårikål		fårikål		NOUN		B-NP
(		(		PUNCT		O
literalmente		literalmente		ADV		O
‘		‘		NOUN		B-NP
cordero		cordero		ADJ		I-NP
en		en		ADP		O
repollo		repollo		NOUN		B-NP
’		’		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
noruego		noruego		ADJ		I-NP
consistente		consistente		ADJ		I-NP
en		en		ADP		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
cordero		cordero		NOUN		B-NP
con		con		ADP		O
hueso		hueso		NOUN		B-NP
,		,		PUNCT		O
repollo		repollo		NOUN		B-NP
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
negra		negra		ADJ		I-NP
en		en		ADP		O
grano		grano		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
harina		harina		NOUN		B-NP
de		de		ADP		O
trigo		trigo		NOUN		B-NP
,		,		PUNCT		O
cocido		cocido		ADJ		B-NP
durante		durante		ADP		O
varias		varias		DET		O
horas		horas		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
cazuela		cazuela		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
sirve		sirve		VERB		O
tradicionalmente		tradicionalmente		ADV		O
con		con		ADP		O
patatas		patatas		NOUN		B-NP
cocidas		cocidas		ADJ		I-NP
con		con		ADP		O
piel		piel		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
prepara		prepara		VERB		O
tradicionalmente		tradicionalmente		ADV		O
a		a		ADP		O
principios		principios		NOUN		B-NP
del		del		DET		O
otoño		otoño		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
fårikål		fårikål		NOUN		B-NP
es		es		AUX		O
originalmente		originalmente		ADV		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
occidental		occidental		ADJ		I-NP
de		de		ADP		O
Noruega		Noruega		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
actualmente		actualmente		ADV		O
se		se		PRON		O
consume		consume		VERB		O
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
país		país		NOUN		B-NP
.		.		PUNCT		O
