El	|||	S: 1E: 3	|||	DET
fårikål	|||	S: 3E: 10	|||	NOUN
(	|||	S: 10E: 11	|||	PUNCT
literalmente	|||	S: 11E: 23	|||	ADV
‘	|||	S: 23E: 24	|||	NOUN
cordero	|||	S: 24E: 31	|||	ADJ
en	|||	S: 31E: 33	|||	ADP
repollo	|||	S: 33E: 40	|||	NOUN
’	|||	S: 40E: 41	|||	PROPN
)	|||	S: 41E: 42	|||	PUNCT
es	|||	S: 42E: 44	|||	AUX
un	|||	S: 44E: 46	|||	DET
plato	|||	S: 46E: 51	|||	NOUN
tradicional	|||	S: 51E: 62	|||	ADJ
noruego	|||	S: 62E: 69	|||	ADJ
consistente	|||	S: 69E: 80	|||	ADJ
en	|||	S: 80E: 82	|||	ADP
trozos	|||	S: 82E: 88	|||	NOUN
de	|||	S: 88E: 90	|||	ADP
cordero	|||	S: 90E: 97	|||	NOUN
con	|||	S: 97E: 100	|||	ADP
hueso	|||	S: 100E: 105	|||	NOUN
,	|||	S: 105E: 106	|||	PUNCT
repollo	|||	S: 106E: 113	|||	NOUN
,	|||	S: 113E: 114	|||	PUNCT
pimienta	|||	S: 114E: 122	|||	ADJ
negra	|||	S: 122E: 127	|||	ADJ
en	|||	S: 127E: 129	|||	ADP
grano	|||	S: 129E: 134	|||	NOUN
y	|||	S: 134E: 135	|||	CCONJ
un	|||	S: 135E: 137	|||	DET
poco	|||	S: 137E: 141	|||	PRON
de	|||	S: 141E: 143	|||	ADP
harina	|||	S: 143E: 149	|||	NOUN
de	|||	S: 149E: 151	|||	ADP
trigo	|||	S: 151E: 156	|||	NOUN
,	|||	S: 156E: 157	|||	PUNCT
cocido	|||	S: 157E: 163	|||	ADJ
durante	|||	S: 163E: 170	|||	ADP
varias	|||	S: 170E: 176	|||	DET
horas	|||	S: 176E: 181	|||	NOUN
es	|||	S: 181E: 183	|||	AUX
una	|||	S: 183E: 186	|||	DET
cazuela	|||	S: 186E: 193	|||	NOUN
,	|||	S: 193E: 194	|||	PUNCT
y	|||	S: 194E: 195	|||	CCONJ
se	|||	S: 195E: 197	|||	PRON
sirve	|||	S: 197E: 202	|||	VERB
tradicionalmente	|||	S: 202E: 218	|||	ADV
con	|||	S: 218E: 221	|||	ADP
patatas	|||	S: 221E: 228	|||	NOUN
cocidas	|||	S: 228E: 235	|||	ADJ
con	|||	S: 235E: 238	|||	ADP
piel	|||	S: 238E: 242	|||	NOUN
.	|||	S: 242E: 243	|||	PUNCT
El	|||	S: 243E: 245	|||	DET
plato	|||	S: 245E: 250	|||	NOUN
se	|||	S: 250E: 252	|||	PRON
prepara	|||	S: 252E: 259	|||	VERB
tradicionalmente	|||	S: 259E: 275	|||	ADV
a	|||	S: 275E: 276	|||	ADP
principios	|||	S: 276E: 286	|||	NOUN
del	|||	S: 286E: 289	|||	DET
otoño	|||	S: 289E: 294	|||	NOUN
.	|||	S: 294E: 295	|||	PUNCT
El	|||	S: 295E: 297	|||	DET
fårikål	|||	S: 297E: 304	|||	NOUN
es	|||	S: 304E: 306	|||	AUX
originalmente	|||	S: 306E: 319	|||	ADV
un	|||	S: 319E: 321	|||	DET
plato	|||	S: 321E: 326	|||	NOUN
de	|||	S: 326E: 328	|||	ADP
la	|||	S: 328E: 330	|||	DET
parte	|||	S: 330E: 335	|||	NOUN
occidental	|||	S: 335E: 345	|||	ADJ
de	|||	S: 345E: 347	|||	ADP
Noruega	|||	S: 347E: 354	|||	PROPN
,	|||	S: 354E: 355	|||	PUNCT
pero	|||	S: 355E: 359	|||	CCONJ
actualmente	|||	S: 359E: 370	|||	ADV
se	|||	S: 370E: 372	|||	PRON
consume	|||	S: 372E: 379	|||	VERB
en	|||	S: 379E: 381	|||	ADP
todo	|||	S: 381E: 385	|||	DET
el	|||	S: 385E: 387	|||	DET
país	|||	S: 387E: 391	|||	NOUN
.	|||	S: 391E: 392	|||	PUNCT
