El		El		DET		O
Fërgesë		Fërgesë		PROPN		O
de		de		ADP		O
Tirana		Tirana		PROPN		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
albanesa		albanesa		ADJ		I-NP
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
capital		capital		NOUN		B-NP
de		de		ADP		O
Albania		Albania		PROPN		O
:		:		PUNCT		O
Tirana		Tirana		PROPN		O
,		,		PUNCT		O
considerado		considerado		ADJ		B-NP
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
nacionales		nacionales		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
país		país		NOUN		B-NP
.		.		PUNCT		O
Consiste		Consiste		VERB		O
en		en		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
caliente		caliente		ADJ		I-NP
elaborado		elaborado		ADJ		I-NP
al		al		ADP		O
horno		horno		NOUN		B-NP
que		que		PRON		O
contiene		contiene		VERB		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
hígado		hígado		NOUN		B-NP
(		(		PUNCT		O
generalmente		generalmente		ADV		O
de		de		ADP		O
cordero		cordero		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
pollo		pollo		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
huevos		huevos		NOUN		B-NP
y		y		CCONJ		O
queso		queso		NOUN		B-NP
de		de		ADP		O
leche		leche		NOUN		B-NP
de		de		ADP		O
oveja		oveja		NOUN		B-NP
aderezado		aderezado		ADJ		I-NP
con		con		ADP		O
perejil		perejil		NOUN		B-NP
finamente		finamente		ADV		O
cortado		cortado		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
servir		servir		VERB		O
caliente		caliente		ADJ		B-NP
como		como		SCONJ		O
un		un		DET		O
aperitivo		aperitivo		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
la		la		DET		O
comida		comida		NOUN		B-NP
principal		principal		ADJ		I-NP
.		.		PUNCT		O
