G.992.5	|||	S: 1E: 8	|||	PROPN
(	|||	S: 8E: 9	|||	PUNCT
también	|||	S: 9E: 16	|||	ADV
referido	|||	S: 16E: 24	|||	ADJ
como	|||	S: 24E: 28	|||	SCONJ
ADSL2	|||	S: 28E: 33	|||	PROPN
+	|||	S: 33E: 34	|||	PROPN
,	|||	S: 34E: 35	|||	PUNCT
G.dmt.bis+	|||	S: 35E: 45	|||	PROPN
,	|||	S: 45E: 46	|||	PUNCT
y	|||	S: 46E: 47	|||	CCONJ
G.adslplus[1]​	|||	S: 47E: 61	|||	NOUN
)	|||	S: 61E: 62	|||	PUNCT
es	|||	S: 62E: 64	|||	AUX
un	|||	S: 64E: 66	|||	DET
estándar	|||	S: 66E: 74	|||	NOUN
de	|||	S: 74E: 76	|||	ADP
ITU-T	|||	S: 76E: 81	|||	PROPN
para	|||	S: 81E: 85	|||	ADP
la	|||	S: 85E: 87	|||	DET
línea	|||	S: 87E: 92	|||	NOUN
de	|||	S: 92E: 94	|||	ADP
suscriptor	|||	S: 94E: 104	|||	NOUN
digital	|||	S: 104E: 111	|||	ADJ
asimétrica	|||	S: 111E: 121	|||	PROPN
(	|||	S: 121E: 122	|||	PUNCT
ADSL	|||	S: 122E: 126	|||	PROPN
)	|||	S: 126E: 127	|||	PUNCT
acceso	|||	S: 127E: 133	|||	NOUN
de	|||	S: 133E: 135	|||	ADP
Internet	|||	S: 135E: 143	|||	PROPN
de	|||	S: 143E: 145	|||	ADP
banda	|||	S: 145E: 150	|||	NOUN
ancha	|||	S: 150E: 155	|||	ADJ
.	|||	S: 155E: 156	|||	PUNCT
El	|||	S: 156E: 158	|||	DET
estándar	|||	S: 158E: 166	|||	NOUN
tiene	|||	S: 166E: 171	|||	VERB
una	|||	S: 171E: 174	|||	DET
velocidad	|||	S: 174E: 183	|||	NOUN
de	|||	S: 183E: 185	|||	ADP
sincronización	|||	S: 185E: 199	|||	NOUN
descendente	|||	S: 199E: 210	|||	ADJ
teórica	|||	S: 210E: 217	|||	ADJ
máxima	|||	S: 217E: 223	|||	ADJ
de	|||	S: 223E: 225	|||	ADP
24	|||	S: 225E: 227	|||	NUM
Mbit	|||	S: 227E: 231	|||	PROPN
/	|||	S: 231E: 232	|||	PUNCT
s.	|||	S: 232E: 234	|||	NOUN
Si	|||	S: 234E: 236	|||	SCONJ
se	|||	S: 236E: 238	|||	PRON
utiliza	|||	S: 238E: 245	|||	VERB
el	|||	S: 245E: 247	|||	DET
Anexo	|||	S: 247E: 252	|||	PROPN
M	|||	S: 252E: 253	|||	PROPN
de	|||	S: 253E: 255	|||	ADP
G.992.5	|||	S: 255E: 262	|||	PROPN
se	|||	S: 262E: 264	|||	PRON
pueden	|||	S: 264E: 270	|||	AUX
lograr	|||	S: 270E: 276	|||	VERB
velocidades	|||	S: 276E: 287	|||	NOUN
de	|||	S: 287E: 289	|||	ADP
sincronización	|||	S: 289E: 303	|||	NOUN
ascendente	|||	S: 303E: 313	|||	ADJ
de	|||	S: 313E: 315	|||	ADP
3.3	|||	S: 315E: 318	|||	NUM
Mbit	|||	S: 318E: 322	|||	PROPN
/	|||	S: 322E: 323	|||	PUNCT
s.	|||	S: 323E: 325	|||	NOUN
ADSL2	|||	S: 325E: 330	|||	PROPN
+	|||	S: 330E: 331	|||	PROPN
amplia	|||	S: 331E: 337	|||	ADJ
la	|||	S: 337E: 339	|||	DET
capacidad	|||	S: 339E: 348	|||	NOUN
del	|||	S: 348E: 351	|||	ADP
ADSL	|||	S: 351E: 355	|||	PROPN
básico	|||	S: 355E: 361	|||	ADJ
al	|||	S: 361E: 363	|||	ADP
duplicar	|||	S: 363E: 371	|||	VERB
el	|||	S: 371E: 373	|||	DET
número	|||	S: 373E: 379	|||	NOUN
de	|||	S: 379E: 381	|||	ADP
canales	|||	S: 381E: 388	|||	NOUN
de	|||	S: 388E: 390	|||	ADP
comunicación	|||	S: 390E: 402	|||	NOUN
descendentes	|||	S: 402E: 414	|||	ADJ
.	|||	S: 414E: 415	|||	PUNCT
Las	|||	S: 415E: 418	|||	DET
velocidades	|||	S: 418E: 429	|||	NOUN
de	|||	S: 429E: 431	|||	ADP
datos	|||	S: 431E: 436	|||	NOUN
pueden	|||	S: 436E: 442	|||	AUX
ser	|||	S: 442E: 445	|||	AUX
tan	|||	S: 445E: 448	|||	ADV
altas	|||	S: 448E: 453	|||	ADJ
como	|||	S: 453E: 457	|||	SCONJ
24	|||	S: 457E: 459	|||	NUM
Mbit	|||	S: 459E: 463	|||	PROPN
/	|||	S: 463E: 464	|||	PUNCT
s	|||	S: 464E: 465	|||	NOUN
en	|||	S: 465E: 467	|||	ADP
sentido	|||	S: 467E: 474	|||	NOUN
descendente	|||	S: 474E: 485	|||	ADJ
y	|||	S: 485E: 486	|||	CCONJ
hasta	|||	S: 486E: 491	|||	ADP
1.4	|||	S: 491E: 494	|||	NUM
Mbit	|||	S: 494E: 498	|||	PROPN
/	|||	S: 498E: 499	|||	PUNCT
s	|||	S: 499E: 500	|||	NOUN
en	|||	S: 500E: 502	|||	ADP
sentido	|||	S: 502E: 509	|||	NOUN
ascendente	|||	S: 509E: 519	|||	ADJ
,	|||	S: 519E: 520	|||	PUNCT
dependiendo	|||	S: 520E: 531	|||	VERB
de	|||	S: 531E: 533	|||	ADP
la	|||	S: 533E: 535	|||	DET
distancia	|||	S: 535E: 544	|||	NOUN
desde	|||	S: 544E: 549	|||	ADP
el	|||	S: 549E: 551	|||	DET
DSLAM	|||	S: 551E: 556	|||	PROPN
a	|||	S: 556E: 557	|||	ADP
las	|||	S: 557E: 560	|||	DET
instalaciones	|||	S: 560E: 573	|||	NOUN
del	|||	S: 573E: 576	|||	ADP
cliente	|||	S: 576E: 583	|||	NOUN
.	|||	S: 583E: 584	|||	PUNCT
ADSL2	|||	S: 584E: 589	|||	PROPN
+	|||	S: 589E: 590	|||	PROPN
es	|||	S: 590E: 592	|||	AUX
capaz	|||	S: 592E: 597	|||	ADJ
de	|||	S: 597E: 599	|||	ADP
duplicar	|||	S: 599E: 607	|||	VERB
la	|||	S: 607E: 609	|||	DET
banda	|||	S: 609E: 614	|||	NOUN
de	|||	S: 614E: 616	|||	ADP
frecuencia	|||	S: 616E: 626	|||	NOUN
de	|||	S: 626E: 628	|||	ADP
las	|||	S: 628E: 631	|||	DET
conexiones	|||	S: 631E: 641	|||	NOUN
de	|||	S: 641E: 643	|||	ADP
ADSL	|||	S: 643E: 647	|||	PROPN
típicas	|||	S: 647E: 654	|||	ADJ
de	|||	S: 654E: 656	|||	ADP
1.1	|||	S: 656E: 659	|||	NUM
MHz	|||	S: 659E: 662	|||	PROPN
a	|||	S: 662E: 663	|||	ADP
2.2	|||	S: 663E: 666	|||	NUM
MHz	|||	S: 666E: 669	|||	PROPN
.	|||	S: 669E: 670	|||	PUNCT
Esto	|||	S: 670E: 674	|||	PRON
duplica	|||	S: 674E: 681	|||	VERB
las	|||	S: 681E: 684	|||	DET
velocidades	|||	S: 684E: 695	|||	NOUN
de	|||	S: 695E: 697	|||	ADP
datos	|||	S: 697E: 702	|||	NOUN
descendentes	|||	S: 702E: 714	|||	ADJ
del	|||	S: 714E: 717	|||	ADP
ADSL2	|||	S: 717E: 722	|||	PROPN
anterior	|||	S: 722E: 730	|||	ADJ
(	|||	S: 730E: 731	|||	PUNCT
el	|||	S: 731E: 733	|||	DET
cual	|||	S: 733E: 737	|||	PRON
era	|||	S: 737E: 740	|||	AUX
de	|||	S: 740E: 742	|||	ADP
hasta	|||	S: 742E: 747	|||	ADP
12	|||	S: 747E: 749	|||	NUM
Mbit	|||	S: 749E: 753	|||	PROPN
/	|||	S: 753E: 754	|||	PUNCT
s	|||	S: 754E: 755	|||	NOUN
)	|||	S: 755E: 756	|||	PUNCT
y	|||	S: 756E: 757	|||	CCONJ
,	|||	S: 757E: 758	|||	PUNCT
al	|||	S: 758E: 760	|||	ADP
igual	|||	S: 760E: 765	|||	ADJ
que	|||	S: 765E: 768	|||	SCONJ
los	|||	S: 768E: 771	|||	DET
estándares	|||	S: 771E: 781	|||	NOUN
anteriores	|||	S: 781E: 791	|||	ADJ
,	|||	S: 791E: 792	|||	PUNCT
se	|||	S: 792E: 794	|||	PRON
degradará	|||	S: 794E: 803	|||	VERB
desde	|||	S: 803E: 808	|||	ADP
su	|||	S: 808E: 810	|||	DET
velocidad	|||	S: 810E: 819	|||	NOUN
de	|||	S: 819E: 821	|||	ADP
bits	|||	S: 821E: 825	|||	NOUN
máxima	|||	S: 825E: 831	|||	ADJ
después	|||	S: 831E: 838	|||	ADV
de	|||	S: 838E: 840	|||	ADP
una	|||	S: 840E: 843	|||	DET
cierta	|||	S: 843E: 849	|||	DET
distancia	|||	S: 849E: 858	|||	NOUN
.	|||	S: 858E: 859	|||	PUNCT
ADSL2	|||	S: 859E: 864	|||	PROPN
+	|||	S: 864E: 865	|||	PROPN
también	|||	S: 865E: 872	|||	ADV
permite	|||	S: 872E: 879	|||	VERB
la	|||	S: 879E: 881	|||	DET
vinculación	|||	S: 881E: 892	|||	NOUN
de	|||	S: 892E: 894	|||	ADP
puertos	|||	S: 894E: 901	|||	NOUN
.	|||	S: 901E: 902	|||	PUNCT
Aquí	|||	S: 902E: 906	|||	ADV
es	|||	S: 906E: 908	|||	AUX
donde	|||	S: 908E: 913	|||	PRON
se	|||	S: 913E: 915	|||	PRON
aprovisionan	|||	S: 915E: 927	|||	VERB
físicamente	|||	S: 927E: 938	|||	ADV
varios	|||	S: 938E: 944	|||	DET
puertos	|||	S: 944E: 951	|||	NOUN
al	|||	S: 951E: 953	|||	ADP
usuario	|||	S: 953E: 960	|||	NOUN
final	|||	S: 960E: 965	|||	ADJ
y	|||	S: 965E: 966	|||	CCONJ
el	|||	S: 966E: 968	|||	DET
ancho	|||	S: 968E: 973	|||	NOUN
de	|||	S: 973E: 975	|||	ADP
banda	|||	S: 975E: 980	|||	NOUN
total	|||	S: 980E: 985	|||	ADJ
es	|||	S: 985E: 987	|||	AUX
igual	|||	S: 987E: 992	|||	ADJ
a	|||	S: 992E: 993	|||	ADP
la	|||	S: 993E: 995	|||	DET
suma	|||	S: 995E: 999	|||	NOUN
de	|||	S: 999E: 1001	|||	ADP
todos	|||	S: 1001E: 1006	|||	DET
los	|||	S: 1006E: 1009	|||	DET
puertos	|||	S: 1009E: 1016	|||	NOUN
aprovisionados	|||	S: 1016E: 1030	|||	ADJ
.	|||	S: 1030E: 1031	|||	PUNCT
Entonces	|||	S: 1031E: 1039	|||	ADV
,	|||	S: 1039E: 1040	|||	PUNCT
si	|||	S: 1040E: 1042	|||	SCONJ
se	|||	S: 1042E: 1044	|||	PRON
unieran	|||	S: 1044E: 1051	|||	VERB
2	|||	S: 1051E: 1052	|||	NUM
líneas	|||	S: 1052E: 1058	|||	NOUN
capaces	|||	S: 1058E: 1065	|||	ADJ
de	|||	S: 1065E: 1067	|||	ADP
descargar	|||	S: 1067E: 1076	|||	VERB
24	|||	S: 1076E: 1078	|||	NUM
Mbit	|||	S: 1078E: 1082	|||	PROPN
/	|||	S: 1082E: 1083	|||	PUNCT
s	|||	S: 1083E: 1084	|||	NOUN
,	|||	S: 1084E: 1085	|||	PUNCT
,	|||	S: 1085E: 1086	|||	PUNCT
el	|||	S: 1086E: 1088	|||	DET
resultado	|||	S: 1088E: 1097	|||	NOUN
final	|||	S: 1097E: 1102	|||	ADJ
sería	|||	S: 1102E: 1107	|||	AUX
una	|||	S: 1107E: 1110	|||	DET
conexión	|||	S: 1110E: 1118	|||	NOUN
capaz	|||	S: 1118E: 1123	|||	ADJ
de	|||	S: 1123E: 1125	|||	ADP
descargar	|||	S: 1125E: 1134	|||	VERB
48	|||	S: 1134E: 1136	|||	NUM
Mbit	|||	S: 1136E: 1140	|||	PROPN
/	|||	S: 1140E: 1141	|||	PUNCT
s	|||	S: 1141E: 1142	|||	CCONJ
y	|||	S: 1142E: 1143	|||	CCONJ
el	|||	S: 1143E: 1145	|||	DET
doble	|||	S: 1145E: 1150	|||	ADJ
de	|||	S: 1150E: 1152	|||	ADP
la	|||	S: 1152E: 1154	|||	DET
velocidad	|||	S: 1154E: 1163	|||	NOUN
de	|||	S: 1163E: 1165	|||	ADP
carga	|||	S: 1165E: 1170	|||	NOUN
original	|||	S: 1170E: 1178	|||	ADJ
.	|||	S: 1178E: 1179	|||	PUNCT
No	|||	S: 1179E: 1181	|||	ADV
todos	|||	S: 1181E: 1186	|||	DET
los	|||	S: 1186E: 1189	|||	DET
proveedores	|||	S: 1189E: 1200	|||	NOUN
de	|||	S: 1200E: 1202	|||	ADP
DSLAM	|||	S: 1202E: 1207	|||	PROPN
han	|||	S: 1207E: 1210	|||	AUX
implementado	|||	S: 1210E: 1222	|||	VERB
esta	|||	S: 1222E: 1226	|||	DET
funcionalidad	|||	S: 1226E: 1239	|||	NOUN
.	|||	S: 1239E: 1240	|||	PUNCT
El	|||	S: 1240E: 1242	|||	DET
enlace	|||	S: 1242E: 1248	|||	NOUN
de	|||	S: 1248E: 1250	|||	ADP
puertos	|||	S: 1250E: 1257	|||	NOUN
ADSL2	|||	S: 1257E: 1262	|||	PROPN
+	|||	S: 1262E: 1263	|||	PROPN
también	|||	S: 1263E: 1270	|||	ADV
se	|||	S: 1270E: 1272	|||	PRON
conoce	|||	S: 1272E: 1278	|||	VERB
como	|||	S: 1278E: 1282	|||	SCONJ
G.998.x	|||	S: 1282E: 1289	|||	PROPN
o	|||	S: 1289E: 1290	|||	CCONJ
G.Bond	|||	S: 1290E: 1296	|||	PROPN
.	|||	S: 1296E: 1297	|||	PUNCT
Jazztel	|||	S: 1297E: 1304	|||	PROPN
,	|||	S: 1304E: 1305	|||	PUNCT
es	|||	S: 1305E: 1307	|||	AUX
el	|||	S: 1307E: 1309	|||	DET
primer	|||	S: 1309E: 1315	|||	ADJ
operador	|||	S: 1315E: 1323	|||	NOUN
para	|||	S: 1323E: 1327	|||	ADP
proporcionar	|||	S: 1327E: 1339	|||	VERB
el	|||	S: 1339E: 1341	|||	DET
ADSL2	|||	S: 1341E: 1346	|||	PROPN
+	|||	S: 1346E: 1347	|||	PROPN
tecnología	|||	S: 1347E: 1357	|||	PROPN
.	|||	S: 1357E: 1358	|||	PUNCT
Orange	|||	S: 1358E: 1364	|||	PROPN
(	|||	S: 1364E: 1365	|||	PUNCT
España	|||	S: 1365E: 1371	|||	PROPN
)	|||	S: 1371E: 1372	|||	PUNCT
(	|||	S: 1372E: 1373	|||	PUNCT
anteriormente	|||	S: 1373E: 1386	|||	ADV
Wanadoo	|||	S: 1386E: 1393	|||	PROPN
)	|||	S: 1393E: 1394	|||	PUNCT
Tele2	|||	S: 1394E: 1399	|||	PROPN
España	|||	S: 1399E: 1405	|||	PROPN
(	|||	S: 1405E: 1406	|||	PUNCT
comprado	|||	S: 1406E: 1414	|||	ADJ
por	|||	S: 1414E: 1417	|||	ADP
Vodafone	|||	S: 1417E: 1425	|||	PROPN
en	|||	S: 1425E: 1427	|||	ADP
septiembre	|||	S: 1427E: 1437	|||	NOUN
de	|||	S: 1437E: 1439	|||	ADP
2007	|||	S: 1439E: 1443	|||	NUM
)	|||	S: 1443E: 1444	|||	PUNCT
Telefónica	|||	S: 1444E: 1454	|||	PROPN
Ya.com	|||	S: 1454E: 1460	|||	PROPN
(	|||	S: 1460E: 1461	|||	PUNCT
comprado	|||	S: 1461E: 1469	|||	ADJ
por	|||	S: 1469E: 1472	|||	ADP
Orange	|||	S: 1472E: 1478	|||	PROPN
en	|||	S: 1478E: 1480	|||	ADP
2007	|||	S: 1480E: 1484	|||	NOUN
)	|||	S: 1484E: 1485	|||	PUNCT
Operador	|||	S: 1485E: 1493	|||	NOUN
mexicano	|||	S: 1493E: 1501	|||	ADJ
Telmex	|||	S: 1501E: 1507	|||	PROPN
utiliza	|||	S: 1507E: 1514	|||	VERB
el	|||	S: 1514E: 1516	|||	DET
servicio	|||	S: 1516E: 1524	|||	NOUN
de	|||	S: 1524E: 1526	|||	ADP
ADSL2	|||	S: 1526E: 1531	|||	PROPN
+	|||	S: 1531E: 1532	|||	PROPN
con	|||	S: 1532E: 1535	|||	ADP
una	|||	S: 1535E: 1538	|||	DET
velocidad	|||	S: 1538E: 1547	|||	NOUN
de	|||	S: 1547E: 1549	|||	ADP
descarga	|||	S: 1549E: 1557	|||	NOUN
de	|||	S: 1557E: 1559	|||	ADP
hasta	|||	S: 1559E: 1564	|||	ADP
24Mbit	|||	S: 1564E: 1570	|||	NUM
/	|||	S: 1570E: 1571	|||	PUNCT
s	|||	S: 1571E: 1572	|||	NOUN
y	|||	S: 1572E: 1573	|||	CCONJ
de	|||	S: 1573E: 1575	|||	ADP
velocidad	|||	S: 1575E: 1584	|||	NOUN
ascendente	|||	S: 1584E: 1594	|||	ADJ
de	|||	S: 1594E: 1596	|||	ADP
1024	|||	S: 1596E: 1600	|||	NUM
kbit	|||	S: 1600E: 1604	|||	NOUN
/	|||	S: 1604E: 1605	|||	PUNCT
s	|||	S: 1605E: 1606	|||	CCONJ
;	|||	S: 1606E: 1607	|||	PUNCT
Este	|||	S: 1607E: 1611	|||	DET
operador	|||	S: 1611E: 1619	|||	NOUN
está	|||	S: 1619E: 1623	|||	AUX
lanzando	|||	S: 1623E: 1631	|||	VERB
su	|||	S: 1631E: 1633	|||	DET
red	|||	S: 1633E: 1636	|||	NOUN
FTTH	|||	S: 1636E: 1640	|||	PROPN
que	|||	S: 1640E: 1643	|||	PRON
ya	|||	S: 1643E: 1645	|||	ADV
esta	|||	S: 1645E: 1649	|||	DET
disponible	|||	S: 1649E: 1659	|||	ADJ
para	|||	S: 1659E: 1663	|||	ADP
ciertos	|||	S: 1663E: 1670	|||	DET
clientes	|||	S: 1670E: 1678	|||	NOUN
.	|||	S: 1678E: 1679	|||	PUNCT
