G.992.5		G.992.5		PROPN		O
(		(		PUNCT		O
también		también		ADV		O
referido		referido		ADJ		B-NP
como		como		SCONJ		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
,		,		PUNCT		O
G.dmt.bis+		G.dmt.bis+		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
G.adslplus[1]​		G.adslplus[1]​		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
estándar		estándar		NOUN		B-NP
de		de		ADP		O
ITU-T		ITU-T		PROPN		O
para		para		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
de		de		ADP		O
suscriptor		suscriptor		NOUN		B-NP
digital		digital		ADJ		I-NP
asimétrica		asimétrica		PROPN		O
(		(		PUNCT		O
ADSL		ADSL		PROPN		O
)		)		PUNCT		O
acceso		acceso		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
de		de		ADP		O
banda		banda		NOUN		B-NP
ancha		ancha		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
estándar		estándar		NOUN		B-NP
tiene		tiene		VERB		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
de		de		ADP		O
sincronización		sincronización		NOUN		B-NP
descendente		descendente		ADJ		I-NP
teórica		teórica		ADJ		I-NP
máxima		máxima		ADJ		I-NP
de		de		ADP		O
24		24		NUM		O
Mbit		Mbit		PROPN		O
/		/		PUNCT		O
s.		s.		NOUN		B-NP
Si		Si		SCONJ		O
se		se		PRON		O
utiliza		utiliza		VERB		O
el		el		DET		O
Anexo		Anexo		PROPN		O
M		M		PROPN		O
de		de		ADP		O
G.992.5		G.992.5		PROPN		O
se		se		PRON		O
pueden		pueden		AUX		O
lograr		lograr		VERB		O
velocidades		velocidades		NOUN		B-NP
de		de		ADP		O
sincronización		sincronización		NOUN		B-NP
ascendente		ascendente		ADJ		I-NP
de		de		ADP		O
3.3		3.3		NUM		O
Mbit		Mbit		PROPN		O
/		/		PUNCT		O
s.		s.		NOUN		B-NP
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
amplia		amplia		ADJ		B-NP
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
del		del		ADP		O
ADSL		ADSL		PROPN		O
básico		básico		ADJ		B-NP
al		al		ADP		O
duplicar		duplicar		VERB		O
el		el		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
canales		canales		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
descendentes		descendentes		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
velocidades		velocidades		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
tan		tan		ADV		O
altas		altas		ADJ		B-NP
como		como		SCONJ		O
24		24		NUM		O
Mbit		Mbit		PROPN		O
/		/		PUNCT		O
s		s		NOUN		B-NP
en		en		ADP		O
sentido		sentido		NOUN		B-NP
descendente		descendente		ADJ		I-NP
y		y		CCONJ		O
hasta		hasta		ADP		O
1.4		1.4		NUM		O
Mbit		Mbit		PROPN		O
/		/		PUNCT		O
s		s		NOUN		B-NP
en		en		ADP		O
sentido		sentido		NOUN		B-NP
ascendente		ascendente		ADJ		I-NP
,		,		PUNCT		O
dependiendo		dependiendo		VERB		O
de		de		ADP		O
la		la		DET		O
distancia		distancia		NOUN		B-NP
desde		desde		ADP		O
el		el		DET		O
DSLAM		DSLAM		PROPN		O
a		a		ADP		O
las		las		DET		O
instalaciones		instalaciones		NOUN		B-NP
del		del		ADP		O
cliente		cliente		NOUN		B-NP
.		.		PUNCT		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
es		es		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
duplicar		duplicar		VERB		O
la		la		DET		O
banda		banda		NOUN		B-NP
de		de		ADP		O
frecuencia		frecuencia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
conexiones		conexiones		NOUN		B-NP
de		de		ADP		O
ADSL		ADSL		PROPN		O
típicas		típicas		ADJ		B-NP
de		de		ADP		O
1.1		1.1		NUM		O
MHz		MHz		PROPN		O
a		a		ADP		O
2.2		2.2		NUM		O
MHz		MHz		PROPN		O
.		.		PUNCT		O
Esto		Esto		PRON		O
duplica		duplica		VERB		O
las		las		DET		O
velocidades		velocidades		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
descendentes		descendentes		ADJ		I-NP
del		del		ADP		O
ADSL2		ADSL2		PROPN		O
anterior		anterior		ADJ		B-NP
(		(		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
era		era		AUX		O
de		de		ADP		O
hasta		hasta		ADP		O
12		12		NUM		O
Mbit		Mbit		PROPN		O
/		/		PUNCT		O
s		s		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
,		,		PUNCT		O
al		al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
los		los		DET		O
estándares		estándares		NOUN		B-NP
anteriores		anteriores		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
degradará		degradará		VERB		O
desde		desde		ADP		O
su		su		DET		O
velocidad		velocidad		NOUN		B-NP
de		de		ADP		O
bits		bits		NOUN		B-NP
máxima		máxima		ADJ		I-NP
después		después		ADV		O
de		de		ADP		O
una		una		DET		O
cierta		cierta		DET		O
distancia		distancia		NOUN		B-NP
.		.		PUNCT		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
también		también		ADV		O
permite		permite		VERB		O
la		la		DET		O
vinculación		vinculación		NOUN		B-NP
de		de		ADP		O
puertos		puertos		NOUN		B-NP
.		.		PUNCT		O
Aquí		Aquí		ADV		O
es		es		AUX		O
donde		donde		PRON		O
se		se		PRON		O
aprovisionan		aprovisionan		VERB		O
físicamente		físicamente		ADV		O
varios		varios		DET		O
puertos		puertos		NOUN		B-NP
al		al		ADP		O
usuario		usuario		NOUN		B-NP
final		final		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
total		total		ADJ		I-NP
es		es		AUX		O
igual		igual		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
suma		suma		NOUN		B-NP
de		de		ADP		O
todos		todos		DET		O
los		los		DET		O
puertos		puertos		NOUN		B-NP
aprovisionados		aprovisionados		ADJ		I-NP
.		.		PUNCT		O
Entonces		Entonces		ADV		O
,		,		PUNCT		O
si		si		SCONJ		O
se		se		PRON		O
unieran		unieran		VERB		O
2		2		NUM		O
líneas		líneas		NOUN		B-NP
capaces		capaces		ADJ		I-NP
de		de		ADP		O
descargar		descargar		VERB		O
24		24		NUM		O
Mbit		Mbit		PROPN		O
/		/		PUNCT		O
s		s		NOUN		B-NP
,		,		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
resultado		resultado		NOUN		B-NP
final		final		ADJ		I-NP
sería		sería		AUX		O
una		una		DET		O
conexión		conexión		NOUN		B-NP
capaz		capaz		ADJ		I-NP
de		de		ADP		O
descargar		descargar		VERB		O
48		48		NUM		O
Mbit		Mbit		PROPN		O
/		/		PUNCT		O
s		s		CCONJ		O
y		y		CCONJ		O
el		el		DET		O
doble		doble		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
velocidad		velocidad		NOUN		B-NP
de		de		ADP		O
carga		carga		NOUN		B-NP
original		original		ADJ		I-NP
.		.		PUNCT		O
No		No		ADV		O
todos		todos		DET		O
los		los		DET		O
proveedores		proveedores		NOUN		B-NP
de		de		ADP		O
DSLAM		DSLAM		PROPN		O
han		han		AUX		O
implementado		implementado		VERB		O
esta		esta		DET		O
funcionalidad		funcionalidad		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
enlace		enlace		NOUN		B-NP
de		de		ADP		O
puertos		puertos		NOUN		B-NP
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
también		también		ADV		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
G.998.x		G.998.x		PROPN		O
o		o		CCONJ		O
G.Bond		G.Bond		PROPN		O
.		.		PUNCT		O
Jazztel		Jazztel		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
operador		operador		NOUN		I-NP
para		para		ADP		O
proporcionar		proporcionar		VERB		O
el		el		DET		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
tecnología		tecnología		PROPN		O
.		.		PUNCT		O
Orange		Orange		PROPN		O
(		(		PUNCT		O
España		España		PROPN		O
)		)		PUNCT		O
(		(		PUNCT		O
anteriormente		anteriormente		ADV		O
Wanadoo		Wanadoo		PROPN		O
)		)		PUNCT		O
Tele2		Tele2		PROPN		O
España		España		PROPN		O
(		(		PUNCT		O
comprado		comprado		ADJ		B-NP
por		por		ADP		O
Vodafone		Vodafone		PROPN		O
en		en		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
2007		2007		NUM		O
)		)		PUNCT		O
Telefónica		Telefónica		PROPN		O
Ya.com		Ya.com		PROPN		O
(		(		PUNCT		O
comprado		comprado		ADJ		B-NP
por		por		ADP		O
Orange		Orange		PROPN		O
en		en		ADP		O
2007		2007		NOUN		B-NP
)		)		PUNCT		O
Operador		Operador		NOUN		B-NP
mexicano		mexicano		ADJ		I-NP
Telmex		Telmex		PROPN		O
utiliza		utiliza		VERB		O
el		el		DET		O
servicio		servicio		NOUN		B-NP
de		de		ADP		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
con		con		ADP		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
de		de		ADP		O
descarga		descarga		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADP		O
24Mbit		24Mbit		NUM		O
/		/		PUNCT		O
s		s		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
velocidad		velocidad		NOUN		B-NP
ascendente		ascendente		ADJ		I-NP
de		de		ADP		O
1024		1024		NUM		O
kbit		kbit		NOUN		B-NP
/		/		PUNCT		O
s		s		CCONJ		O
;		;		PUNCT		O
Este		Este		DET		O
operador		operador		NOUN		B-NP
está		está		AUX		O
lanzando		lanzando		VERB		O
su		su		DET		O
red		red		NOUN		B-NP
FTTH		FTTH		PROPN		O
que		que		PRON		O
ya		ya		ADV		O
esta		esta		DET		O
disponible		disponible		ADJ		B-NP
para		para		ADP		O
ciertos		ciertos		DET		O
clientes		clientes		NOUN		B-NP
.		.		PUNCT		O
