En		En		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
española		española		ADJ		I-NP
de		de		ADP		O
Andalucía		Andalucía		PROPN		O
existen		existen		VERB		O
tres		tres		NUM		O
razas		razas		NOUN		B-NP
de		de		ADP		O
gallina		gallina		NOUN		B-NP
reconocidas		reconocidas		ADJ		I-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
nacional		nacional		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
son		son		AUX		O
el		el		DET		O
gallo		gallo		NOUN		B-NP
combatiente		combatiente		ADJ		I-NP
español		español		ADJ		I-NP
de		de		ADP		O
tipo		tipo		NOUN		B-NP
jerezano		jerezano		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
gallina		gallina		NOUN		B-NP
utrerana		utrerana		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
gallina		gallina		NOUN		B-NP
andaluza		andaluza		ADJ		I-NP
azul		azul		ADJ		I-NP
o		o		CCONJ		O
Blue		Blue		PROPN		O
andalisian		andalisian		VERB		O
.		.		PUNCT		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
la		la		DET		O
gallina		gallina		NOUN		B-NP
andaluza		andaluza		ADJ		I-NP
británica		británica		ADJ		I-NP
no		no		ADV		O
es		es		AUX		O
una		una		DET		O
raza		raza		NOUN		B-NP
creada		creada		ADJ		I-NP
en		en		ADP		O
Andalucía		Andalucía		PROPN		O
,		,		PUNCT		O
sino		sino		CCONJ		O
en		en		ADP		O
Gran		Gran		ADJ		B-NP
Bretaña		Bretaña		PROPN		O
.		.		PUNCT		O
No		No		PART		O
obstante		obstante		NOUN		B-NP
,		,		PUNCT		O
existe		existe		VERB		O
otras		otras		DET		O
razas		razas		NOUN		B-NP
pendientes		pendientes		ADJ		I-NP
de		de		ADP		O
reconocimiento		reconocimiento		NOUN		B-NP
entre		entre		ADP		O
las		las		DET		O
que		que		PRON		O
destacan		destacan		VERB		O
la		la		DET		O
gallina		gallina		NOUN		B-NP
Sureña		Sureña		PROPN		O
y		y		CCONJ		O
la		la		DET		O
gallina		gallina		NOUN		B-NP
Antigua		Antigua		PROPN		O
Moñuda		Moñuda		PROPN		O
.		.		PUNCT		O
El		El		DET		O
gallo		gallo		NOUN		B-NP
combatiente		combatiente		ADJ		I-NP
español		español		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
raza		raza		NOUN		B-NP
originaria		originaria		ADJ		I-NP
de		de		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
especialmente		especialmente		ADV		O
abundante		abundante		ADJ		B-NP
en		en		ADP		O
Andalucía		Andalucía		PROPN		O
,		,		PUNCT		O
utilizado		utilizado		ADJ		B-NP
para		para		ADP		O
las		las		DET		O
peleas		peleas		NOUN		B-NP
de		de		ADP		O
gallos		gallos		NOUN		B-NP
por		por		ADP		O
su		su		DET		O
actitud		actitud		NOUN		B-NP
de		de		ADP		O
combatir		combatir		VERB		O
con		con		ADP		O
los		los		DET		O
de		de		ADP		O
su		su		DET		O
misma		misma		DET		O
especie		especie		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
función		función		NOUN		B-NP
del		del		ADP		O
área		área		NOUN		B-NP
geográfica		geográfica		ADJ		I-NP
,		,		PUNCT		O
suele		suele		VERB		O
hablarse		hablarse		VERB		O
del		del		ADP		O
gallo		gallo		NOUN		B-NP
combatiente		combatiente		ADJ		I-NP
español		español		ADJ		I-NP
tipo		tipo		NOUN		I-NP
jerezano		jerezano		ADJ		I-NP
y		y		CCONJ		O
del		del		ADP		O
tipo		tipo		NOUN		B-NP
canario		canario		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
marco		marco		NOUN		B-NP
de		de		ADP		O
Jerez		Jerez		PROPN		O
de		de		ADP		O
forma		forma		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
y		y		CCONJ		O
popular		popular		ADJ		B-NP
se		se		PRON		O
les		les		PRON		O
llama		llama		VERB		O
"		"		PUNCT		O
gallos		gallos		NOUN		B-NP
ingleses		ingleses		ADJ		I-NP
"		"		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
gallinas		gallinas		NOUN		B-NP
inglesas		inglesas		ADJ		I-NP
"		"		PUNCT		O
y		y		CCONJ		O
suele		suele		VERB		O
admitirse		admitirse		VERB		O
la		la		DET		O
influencia		influencia		NOUN		B-NP
del		del		ADP		O
Old		Old		PROPN		O
English		English		PROPN		O
Game,[1]​		Game,[1]​		VERB		O
llevada		llevada		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
por		por		ADP		O
los		los		DET		O
bodegueros		bodegueros		NOUN		B-NP
británicos		británicos		ADJ		I-NP
dedicados		dedicados		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
crianza		crianza		NOUN		B-NP
y		y		CCONJ		O
exportación		exportación		NOUN		B-NP
del		del		ADP		O
jerez		jerez		PROPN		O
.		.		PUNCT		O
La		La		DET		O
utrerana		utrerana		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
raza		raza		NOUN		B-NP
que		que		PRON		O
debe		debe		VERB		O
su		su		DET		O
reconocimiento		reconocimiento		NOUN		B-NP
y		y		CCONJ		O
recuperación		recuperación		NOUN		B-NP
a		a		ADP		O
Joaquín		Joaquín		PROPN		O
del		del		ADP		O
Castillo		Castillo		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
hacia		hacia		ADP		O
1926		1926		NOUN		B-NP
,		,		PUNCT		O
preocupado		preocupado		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
pérdida		pérdida		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
razas		razas		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
,		,		PUNCT		O
empezó		empezó		VERB		O
la		la		DET		O
recolección		recolección		NOUN		B-NP
de		de		ADP		O
huevos		huevos		NOUN		B-NP
por		por		ADP		O
los		los		DET		O
cortijos		cortijos		NOUN		B-NP
del		del		ADP		O
Bajo		Bajo		PROPN		O
Guadalquivir		Guadalquivir		PROPN		O
sevillano.[2]​		sevillano.[2]​		PROPN		O
Después		Después		ADV		O
de		de		ADP		O
una		una		DET		O
cuidada		cuidada		ADJ		B-NP
selección		selección		NOUN		I-NP
morfológica		morfológica		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
1946		1946		NOUN		B-NP
se		se		PRON		O
aprobó		aprobó		VERB		O
el		el		DET		O
patrón		patrón		NOUN		B-NP
racial		racial		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
blanca		blanca		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
1948		1948		NOUN		B-NP
el		el		DET		O
patrón		patrón		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
franciscana		franciscana		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
1949		1949		NOUN		B-NP
los		los		DET		O
patrones		patrones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
negra		negra		NOUN		B-NP
y		y		CCONJ		O
perdiz		perdiz		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
mediados		mediados		NOUN		B-NP
del		del		DET		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
,		,		PUNCT		O
con		con		ADP		O
la		la		DET		O
introducción		introducción		NOUN		B-NP
de		de		ADP		O
otras		otras		DET		O
razas		razas		NOUN		B-NP
más		más		ADV		O
productivas		productivas		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
raza		raza		NOUN		B-NP
sufrió		sufrió		VERB		O
un		un		DET		O
gran		gran		ADJ		B-NP
retroceso		retroceso		NOUN		I-NP
y		y		CCONJ		O
no		no		ADV		O
fue		fue		AUX		O
hasta		hasta		ADP		O
el		el		DET		O
2007		2007		NOUN		B-NP
cuando		cuando		SCONJ		O
el		el		DET		O
Comité		Comité		PROPN		O
de		de		ADP		O
Razas		Razas		PROPN		O
de		de		ADP		O
Ganado		Ganado		PROPN		O
de		de		ADP		O
España		España		PROPN		O
reconoció		reconoció		VERB		O
la		la		DET		O
raza		raza		NOUN		B-NP
como		como		SCONJ		O
autóctona		autóctona		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
distintas		distintas		DET		O
variedades		variedades		NOUN		B-NP
reconocidas		reconocidas		ADJ		I-NP
son		son		AUX		O
la		la		DET		O
negra		negra		NOUN		B-NP
,		,		PUNCT		O
franciscana		franciscana		NOUN		B-NP
,		,		PUNCT		O
perdiz		perdiz		NOUN		B-NP
,		,		PUNCT		O
blanca		blanca		ADJ		B-NP
,		,		PUNCT		O
roja		roja		ADJ		B-NP
y		y		CCONJ		O
rubia		rubia		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
gallina		gallina		NOUN		B-NP
Sureña		Sureña		PROPN		O
,		,		PUNCT		O
nombre		nombre		NOUN		B-NP
oficial		oficial		ADJ		I-NP
,		,		PUNCT		O
aprobado		aprobado		ADJ		B-NP
y		y		CCONJ		O
aceptado		aceptado		ADJ		B-NP
por		por		ADP		O
todos		todos		DET		O
los		los		DET		O
criadores		criadores		NOUN		B-NP
de		de		ADP		O
dicha		dicha		ADJ		B-NP
raza		raza		NOUN		I-NP
,		,		PUNCT		O
también		también		ADV		O
era		era		AUX		O
conocida		conocida		VERB		O
como		como		SCONJ		O
gallina		gallina		NOUN		B-NP
andaluza		andaluza		ADJ		I-NP
o		o		CCONJ		O
gallina		gallina		NOUN		B-NP
andaluza		andaluza		ADJ		I-NP
sureña		sureña		ADJ		I-NP
,		,		PUNCT		O
gallina		gallina		NOUN		B-NP
andaluza		andaluza		ADJ		I-NP
española		española		ADJ		I-NP
o		o		CCONJ		O
gallina		gallina		NOUN		B-NP
cortijera		cortijera		PROPN		O
.		.		PUNCT		O
Estas		Estas		DET		O
variaciones		variaciones		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
nomenclatura		nomenclatura		NOUN		B-NP
se		se		PRON		O
corresponde		corresponde		VERB		O
según		según		ADP		O
a		a		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
del		del		ADP		O
territorio		territorio		NOUN		B-NP
andaluz		andaluz		ADJ		I-NP
donde		donde		PRON		O
habitan		habitan		VERB		O
.		.		PUNCT		O
Para		Para		ADP		O
unificar		unificar		VERB		O
,		,		PUNCT		O
trabajar		trabajar		VERB		O
y		y		CCONJ		O
mitigar		mitigar		VERB		O
posibles		posibles		ADJ		B-NP
dudas		dudas		NOUN		I-NP
sobre		sobre		ADP		O
la		la		DET		O
raza		raza		NOUN		B-NP
nace		nace		VERB		O
la		la		DET		O
Federación		Federación		PROPN		O
Andaluza		Andaluza		PROPN		O
de		de		ADP		O
Criadores		Criadores		PROPN		O
de		de		ADP		O
Gallinas		Gallinas		PROPN		O
Sureñas		Sureñas		PROPN		O
[		[		NUM		O
1		1		NUM		O
]		]		NUM		O
.		.		PUNCT		O
Bien		Bien		ADV		O
cabe		cabe		VERB		O
aclarar		aclarar		VERB		O
que		que		SCONJ		O
esta		esta		DET		O
raza		raza		NOUN		B-NP
vivía		vivía		VERB		O
asociadas		asociadas		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
rural		rural		ADJ		I-NP
donde		donde		PRON		O
eran		eran		AUX		O
las		las		DET		O
mujeres		mujeres		NOUN		B-NP
las		las		DET		O
encargadas		encargadas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
gallineros		gallineros		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
ave		ave		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
gallina		gallina		NOUN		B-NP
de		de		ADP		O
tipo		tipo		NOUN		B-NP
mediterráneo		mediterráneo		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
crecimiento		crecimiento		NOUN		B-NP
más		más		ADV		O
bien		bien		ADV		O
lento		lento		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
doble		doble		ADJ		B-NP
propósito		propósito		NOUN		I-NP
:		:		PUNCT		O
producción		producción		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
huevos		huevos		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
huevos		huevos		NOUN		B-NP
es		es		AUX		O
superior		superior		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
165		165		NUM		O
anuales		anuales		ADJ		B-NP
y		y		CCONJ		O
un		un		DET		O
peso		peso		NOUN		B-NP
medio		medio		ADJ		I-NP
de		de		ADP		O
70		70		NUM		O
g.		g.		PROPN		O
Son		Son		AUX		O
ejemplares		ejemplares		NOUN		B-NP
rústicos		rústicos		ADJ		I-NP
,		,		PUNCT		O
activos		activos		ADJ		B-NP
y		y		CCONJ		O
poco		poco		ADV		O
predispuestos		predispuestos		ADJ		B-NP
a		a		ADP		O
incubar		incubar		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
de		de		ADP		O
su		su		DET		O
actitud		actitud		NOUN		B-NP
productiva		productiva		ADJ		I-NP
estas		estas		DET		O
gallinas		gallinas		NOUN		B-NP
destacan		destacan		VERB		O
por		por		ADP		O
la		la		DET		O
gran		gran		ADJ		B-NP
diversidad		diversidad		NOUN		I-NP
de		de		ADP		O
colores		colores		NOUN		B-NP
presente		presente		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
plumaje		plumaje		NOUN		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
las		las		DET		O
variedades		variedades		NOUN		B-NP
de		de		ADP		O
plumas		plumas		NOUN		B-NP
destacan		destacan		VERB		O
son		son		AUX		O
la		la		DET		O
negra		negra		NOUN		B-NP
,		,		PUNCT		O
azul		azul		ADJ		B-NP
o		o		CCONJ		O
ceniza		ceniza		NOUN		B-NP
,		,		PUNCT		O
blanca		blanca		ADJ		B-NP
sucia		sucia		ADJ		I-NP
o		o		CCONJ		O
salpicada		salpicada		ADJ		B-NP
de		de		ADP		O
gris		gris		NOUN		B-NP
,		,		PUNCT		O
franciscana		franciscana		ADJ		B-NP
,		,		PUNCT		O
blanca		blanca		ADJ		B-NP
,		,		PUNCT		O
perdiz		perdiz		NOUN		B-NP
,		,		PUNCT		O
leonada		leonada		NOUN		B-NP
armiñada		armiñada		ADJ		I-NP
en		en		ADP		O
negro		negro		NOUN		B-NP
(		(		PUNCT		O
también		también		ADV		O
conocida		conocida		ADJ		B-NP
como		como		SCONJ		O
morucha		morucha		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
armiñada		armiñada		ADJ		B-NP
y		y		CCONJ		O
plata		plata		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
otras		otras		PRON		O
.		.		PUNCT		O
Tal		Tal		DET		O
diversidad		diversidad		NOUN		B-NP
cromática		cromática		ADJ		I-NP
en		en		ADP		O
estas		estas		DET		O
aves		aves		NOUN		B-NP
están		están		AUX		O
retrasando		retrasando		VERB		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
reconocimiento		reconocimiento		NOUN		B-NP
oficial		oficial		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
raza		raza		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
se		se		PRON		O
crean		crean		VERB		O
discrepancia		discrepancia		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
afines		afines		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
raza		raza		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
ya		ya		ADV		O
era		era		AUX		O
muy		muy		ADV		O
conocida		conocida		ADJ		B-NP
y		y		CCONJ		O
valorada		valorada		ADJ		B-NP
en		en		ADP		O
España		España		PROPN		O
en		en		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
mitad		mitad		NOUN		I-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
raza		raza		NOUN		B-NP
fue		fue		AUX		O
cayendo		cayendo		VERB		O
en		en		ADP		O
un		un		DET		O
progresivo		progresivo		ADJ		B-NP
olvido		olvido		NOUN		I-NP
,		,		PUNCT		O
salvo		salvo		ADP		O
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
meramente		meramente		ADV		O
rural		rural		ADJ		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
principios		principios		NOUN		B-NP
del		del		DET		O
siglo		siglo		NOUN		B-NP
XXI		XXI		NOUN		I-NP
se		se		PRON		O
ha		ha		AUX		O
iniciado		iniciado		VERB		O
la		la		DET		O
labor		labor		NOUN		B-NP
de		de		ADP		O
crianza		crianza		NOUN		B-NP
y		y		CCONJ		O
recuperación		recuperación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
antigua		antigua		ADJ		B-NP
raza		raza		NOUN		I-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
criadores		criadores		NOUN		B-NP
particulares		particulares		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
los		los		DET		O
de		de		ADP		O
la		la		DET		O
Asociación		Asociación		PROPN		O
de		de		ADP		O
Criadores		Criadores		PROPN		O
Gaditanos		Gaditanos		PROPN		O
de		de		ADP		O
Gallina		Gallina		PROPN		O
Andaluza		Andaluza		PROPN		O
-		-		PUNCT		O
Los		Los		DET		O
Alcornocales		Alcornocales		PROPN		O
,		,		PUNCT		O
entre		entre		ADP		O
otras		otras		PRON		O
.		.		PUNCT		O
La		La		DET		O
gallina		gallina		NOUN		B-NP
andaluza		andaluza		ADJ		I-NP
británica		británica		ADJ		I-NP
(		(		PUNCT		O
andalusian		andalusian		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
raza		raza		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
creó		creó		VERB		O
en		en		ADP		O
Inglaterra		Inglaterra		PROPN		O
a		a		ADP		O
mediados		mediados		NOUN		B-NP
del		del		DET		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
,		,		PUNCT		O
según		según		SCONJ		O
se		se		PRON		O
dice		dice		VERB		O
mediante		mediante		ADP		O
el		el		DET		O
cruce		cruce		NOUN		B-NP
de		de		ADP		O
ejemplares		ejemplares		NOUN		B-NP
de		de		ADP		O
tipo		tipo		NOUN		B-NP
español		español		ADJ		I-NP
que		que		PRON		O
tenían		tenían		VERB		O
los		los		DET		O
criadores		criadores		NOUN		B-NP
británicos		británicos		ADJ		I-NP
(		(		PUNCT		O
fundamentalmente		fundamentalmente		ADV		O
gallinas		gallinas		NOUN		B-NP
menorquinas)[3]​		menorquinas)[3]​		VERB		O
con		con		ADP		O
otros		otros		DET		O
supuestamente		supuestamente		ADV		O
importados		importados		ADJ		B-NP
de		de		ADP		O
Andalucía		Andalucía		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
la		la		DET		O
raza		raza		NOUN		B-NP
resultante		resultante		ADJ		I-NP
se		se		PRON		O
la		la		PRON		O
llamó		llamó		VERB		O
Andalusian		Andalusian		PROPN		O
y		y		CCONJ		O
fue		fue		AUX		O
reconocida		reconocida		VERB		O
con		con		ADP		O
este		este		DET		O
nombre		nombre		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
avícola		avícola		ADJ		I-NP
anglosajón		anglosajón		ADJ		I-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
animales		animales		NOUN		B-NP
negros		negros		ADJ		I-NP
,		,		PUNCT		O
blancos		blancos		NOUN		B-NP
manchados		manchados		ADJ		I-NP
de		de		ADP		O
gris		gris		NOUN		B-NP
y		y		CCONJ		O
grises		grises		ADJ		B-NP
(		(		PUNCT		O
azules		azules		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
estas		estas		DET		O
últimas		últimas		ADJ		B-NP
son		son		AUX		O
las		las		DET		O
únicas		únicas		ADJ		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
presentarse		presentarse		VERB		O
en		en		ADP		O
exposiciones		exposiciones		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
peso		peso		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
gallos		gallos		NOUN		B-NP
va		va		VERB		O
de		de		ADP		O
2,5		2,5		NUM		O
a		a		ADP		O
3,0		3,0		NUM		O
kg		kg		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
de		de		ADP		O
las		las		DET		O
gallinas		gallinas		NOUN		B-NP
de		de		ADP		O
2,0		2,0		NUM		O
a		a		ADP		O
2,5		2,5		NUM		O
kg		kg		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
raza		raza		NOUN		B-NP
de		de		ADP		O
doble		doble		ADJ		B-NP
propósito		propósito		NOUN		I-NP
es		es		AUX		O
decir		decir		NOUN		B-NP
para		para		ADP		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
para		para		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
huevos		huevos		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
puesta		puesta		NOUN		B-NP
anual		anual		ADJ		I-NP
supera		supera		VERB		O
los		los		DET		O
160		160		NUM		O
huevos		huevos		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
tamaño		tamaño		NOUN		B-NP
medio		medio		ADJ		I-NP
es		es		AUX		O
de		de		ADP		O
60		60		NUM		O
g.		g.		PROPN		O
Es		Es		AUX		O
una		una		DET		O
raza		raza		NOUN		B-NP
de		de		ADP		O
tipo		tipo		NOUN		B-NP
mediterráneo		mediterráneo		ADJ		I-NP
,		,		PUNCT		O
activa		activa		ADJ		B-NP
y		y		CCONJ		O
nerviosa		nerviosa		ADJ		B-NP
,		,		PUNCT		O
no		no		ADV		O
es		es		AUX		O
habitual		habitual		ADJ		B-NP
que		que		SCONJ		O
incube		incube		VERB		O
sus		sus		DET		O
huevos		huevos		NOUN		B-NP
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
suele		suele		VERB		O
emplearse		emplearse		VERB		O
gallinas		gallinas		NOUN		B-NP
de		de		ADP		O
otras		otras		DET		O
razas		razas		NOUN		B-NP
para		para		ADP		O
su		su		DET		O
reproducción		reproducción		NOUN		B-NP
.		.		PUNCT		O
