La		La		DET		O
gallina		gallina		NOUN		B-NP
utrerana		utrerana		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
raza		raza		NOUN		B-NP
autóctona		autóctona		ADJ		I-NP
de		de		ADP		O
gallina		gallina		NOUN		B-NP
española		española		ADJ		I-NP
que		que		PRON		O
recibe		recibe		VERB		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
del		del		ADP		O
municipio		municipio		NOUN		B-NP
andaluz		andaluz		ADJ		I-NP
de		de		ADP		O
Utrera		Utrera		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
.		.		PUNCT		O
Desde		Desde		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2007		2007		NUM		O
está		está		AUX		O
incluida		incluida		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Catálogo		Catálogo		PROPN		O
Oficial		Oficial		PROPN		O
de		de		ADP		O
Razas		Razas		PROPN		O
de		de		ADP		O
Ganado		Ganado		PROPN		O
de		de		ADP		O
España		España		PROPN		O
del		del		ADP		O
Ministerio		Ministerio		PROPN		O
de		de		ADP		O
Agricultura		Agricultura		PROPN		O
,		,		PUNCT		O
Pesca		Pesca		PROPN		O
y		y		CCONJ		O
Alimentación		Alimentación		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
catalogada		catalogada		ADJ		B-NP
como		como		SCONJ		O
especie		especie		NOUN		B-NP
en		en		ADP		O
peligro		peligro		NOUN		B-NP
de		de		ADP		O
extinción		extinción		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
mayor		mayor		ADJ		B-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
gallinas		gallinas		NOUN		B-NP
autóctonas		autóctonas		ADJ		I-NP
españolas.[3]​		españolas.[3]​		ADJ		I-NP
Fue		Fue		AUX		O
creada		creada		VERB		O
hacia		hacia		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1920		1920		NOUN		I-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
del		del		DET		O
trabajo		trabajo		NOUN		B-NP
del		del		ADP		O
avicultor		avicultor		NOUN		B-NP
Joaquín		Joaquín		PROPN		O
del		del		ADP		O
Castillo		Castillo		PROPN		O
en		en		ADP		O
su		su		DET		O
gallinero		gallinero		NOUN		B-NP
de		de		ADP		O
Utrera,[3]​[1]​		Utrera,[3]​[1]​		PROPN		O
que		que		PRON		O
comenzó		comenzó		VERB		O
a		a		ADP		O
recolectar		recolectar		VERB		O
huevos		huevos		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
población		población		NOUN		B-NP
heterogénea		heterogénea		ADJ		I-NP
de		de		ADP		O
gallinas		gallinas		NOUN		B-NP
de		de		ADP		O
cortijos		cortijos		NOUN		B-NP
del		del		ADP		O
Bajo		Bajo		PROPN		O
Guadalquivir		Guadalquivir		PROPN		O
,		,		PUNCT		O
preocupado		preocupado		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
pérdida		pérdida		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
razas		razas		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
una		una		DET		O
cuidada		cuidada		ADJ		B-NP
selección		selección		NOUN		I-NP
morfológica		morfológica		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
1946		1946		NOUN		B-NP
se		se		PRON		O
aprobó		aprobó		VERB		O
el		el		DET		O
patrón		patrón		NOUN		B-NP
racial		racial		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
blanca		blanca		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
1948		1948		NOUN		B-NP
el		el		DET		O
patrón		patrón		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
franciscana		franciscana		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
1949		1949		NOUN		B-NP
los		los		DET		O
patrones		patrones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
negra		negra		NOUN		B-NP
y		y		CCONJ		O
perdiz.[1]​		perdiz.[1]​		ADJ		B-NP
A		A		ADP		O
mediados		mediados		NOUN		B-NP
del		del		DET		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
la		la		DET		O
raza		raza		NOUN		B-NP
sufrió		sufrió		VERB		O
un		un		DET		O
gran		gran		ADJ		B-NP
retroceso		retroceso		NOUN		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
introducción		introducción		NOUN		B-NP
de		de		ADP		O
otras		otras		DET		O
razas		razas		NOUN		B-NP
más		más		ADV		O
productivas		productivas		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
hasta		hasta		ADP		O
el		el		DET		O
2007		2007		NOUN		B-NP
no		no		ADV		O
fue		fue		AUX		O
reconocida		reconocida		VERB		O
por		por		ADP		O
el		el		DET		O
Comité		Comité		PROPN		O
de		de		ADP		O
Razas		Razas		PROPN		O
de		de		ADP		O
Ganado		Ganado		PROPN		O
de		de		ADP		O
España		España		PROPN		O
como		como		SCONJ		O
raza		raza		NOUN		B-NP
autóctona		autóctona		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
distintas		distintas		DET		O
variedades		variedades		NOUN		B-NP
reconocidas		reconocidas		ADJ		I-NP
son		son		AUX		O
la		la		DET		O
negra		negra		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
franciscana		franciscana		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
perdiz		perdiz		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
blanca		blanca		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
roja		roja		PROPN		O
y		y		CCONJ		O
la		la		DET		O
rubia.[1]​		rubia.[1]​		NOUN		B-NP
En		En		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2013		2013		NUM		O
se		se		PRON		O
autorizó		autorizó		VERB		O
a		a		ADP		O
la		la		DET		O
Asociación		Asociación		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
Criadores		Criadores		PROPN		O
de		de		ADP		O
Gallinas		Gallinas		PROPN		O
Utreranas		Utreranas		PROPN		O
para		para		ADP		O
que		que		SCONJ		O
gestionase		gestionase		VERB		O
el		el		DET		O
libro		libro		NOUN		B-NP
genealógico		genealógico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
raza.[2]​		raza.[2]​		PROPN		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
una		una		DET		O
raza		raza		NOUN		B-NP
de		de		ADP		O
elevada		elevada		ADJ		B-NP
rusticidad		rusticidad		NOUN		I-NP
,		,		PUNCT		O
enfocada		enfocada		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
huevos		huevos		NOUN		B-NP
.		.		PUNCT		O
Tiene		Tiene		VERB		O
una		una		DET		O
puesta		puesta		NOUN		B-NP
que		que		PRON		O
oscila		oscila		VERB		O
entre		entre		ADP		O
los		los		DET		O
120		120		NUM		O
y		y		CCONJ		O
los		los		DET		O
180		180		NUM		O
huevos		huevos		NOUN		B-NP
anuales		anuales		ADJ		I-NP
.		.		PUNCT		O
De		De		ADP		O
color		color		NOUN		B-NP
blanco		blanco		ADJ		I-NP
,		,		PUNCT		O
suelen		suelen		VERB		O
pesar		pesar		VERB		O
60-62		60-62		VERB		O
gr.[2]​		gr.[2]​		NOUN		B-NP
Su		Su		DET		O
población		población		NOUN		B-NP
se		se		PRON		O
localiza		localiza		VERB		O
mayoritariamente		mayoritariamente		ADV		O
en		en		ADP		O
Andalucía		Andalucía		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
existe		existe		VERB		O
una		una		DET		O
pequeña		pequeña		ADJ		B-NP
representación		representación		NOUN		I-NP
en		en		ADP		O
Castilla-La		Castilla-La		PROPN		O
Mancha.[2]​		Mancha.[2]​		PROPN		O
Dentro		Dentro		ADV		O
de		de		ADP		O
Andalucía		Andalucía		PROPN		O
,		,		PUNCT		O
está		está		VERB		O
presente		presente		ADJ		B-NP
principalmente		principalmente		ADV		O
en		en		ADP		O
la		la		DET		O
campiña		campiña		NOUN		B-NP
sevillana		sevillana		ADJ		I-NP
y		y		CCONJ		O
cordobesa		cordobesa		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
menor		menor		ADJ		B-NP
medida		medida		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Cádiz		Cádiz		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
la		la		DET		O
de		de		ADP		O
Huelva.[3]​		Huelva.[3]​		NOUN		B-NP
