La	|||	S: 1E: 3	|||	DET
gallina	|||	S: 3E: 10	|||	NOUN
utrerana	|||	S: 10E: 18	|||	ADJ
es	|||	S: 18E: 20	|||	AUX
una	|||	S: 20E: 23	|||	DET
raza	|||	S: 23E: 27	|||	NOUN
autóctona	|||	S: 27E: 36	|||	ADJ
de	|||	S: 36E: 38	|||	ADP
gallina	|||	S: 38E: 45	|||	NOUN
española	|||	S: 45E: 53	|||	ADJ
que	|||	S: 53E: 56	|||	PRON
recibe	|||	S: 56E: 62	|||	VERB
su	|||	S: 62E: 64	|||	DET
nombre	|||	S: 64E: 70	|||	NOUN
del	|||	S: 70E: 73	|||	ADP
municipio	|||	S: 73E: 82	|||	NOUN
andaluz	|||	S: 82E: 89	|||	ADJ
de	|||	S: 89E: 91	|||	ADP
Utrera	|||	S: 91E: 97	|||	PROPN
,	|||	S: 97E: 98	|||	PUNCT
en	|||	S: 98E: 100	|||	ADP
la	|||	S: 100E: 102	|||	DET
provincia	|||	S: 102E: 111	|||	NOUN
de	|||	S: 111E: 113	|||	ADP
Sevilla	|||	S: 113E: 120	|||	PROPN
.	|||	S: 120E: 121	|||	PUNCT
Desde	|||	S: 121E: 126	|||	ADP
el	|||	S: 126E: 128	|||	DET
año	|||	S: 128E: 131	|||	NOUN
2007	|||	S: 131E: 135	|||	NUM
está	|||	S: 135E: 139	|||	AUX
incluida	|||	S: 139E: 147	|||	ADJ
en	|||	S: 147E: 149	|||	ADP
el	|||	S: 149E: 151	|||	DET
Catálogo	|||	S: 151E: 159	|||	PROPN
Oficial	|||	S: 159E: 166	|||	PROPN
de	|||	S: 166E: 168	|||	ADP
Razas	|||	S: 168E: 173	|||	PROPN
de	|||	S: 173E: 175	|||	ADP
Ganado	|||	S: 175E: 181	|||	PROPN
de	|||	S: 181E: 183	|||	ADP
España	|||	S: 183E: 189	|||	PROPN
del	|||	S: 189E: 192	|||	ADP
Ministerio	|||	S: 192E: 202	|||	PROPN
de	|||	S: 202E: 204	|||	ADP
Agricultura	|||	S: 204E: 215	|||	PROPN
,	|||	S: 215E: 216	|||	PUNCT
Pesca	|||	S: 216E: 221	|||	PROPN
y	|||	S: 221E: 222	|||	CCONJ
Alimentación	|||	S: 222E: 234	|||	PROPN
,	|||	S: 234E: 235	|||	PUNCT
y	|||	S: 235E: 236	|||	CCONJ
catalogada	|||	S: 236E: 246	|||	ADJ
como	|||	S: 246E: 250	|||	SCONJ
especie	|||	S: 250E: 257	|||	NOUN
en	|||	S: 257E: 259	|||	ADP
peligro	|||	S: 259E: 266	|||	NOUN
de	|||	S: 266E: 268	|||	ADP
extinción	|||	S: 268E: 277	|||	NOUN
,	|||	S: 277E: 278	|||	PUNCT
como	|||	S: 278E: 282	|||	SCONJ
la	|||	S: 282E: 284	|||	DET
mayor	|||	S: 284E: 289	|||	ADJ
parte	|||	S: 289E: 294	|||	NOUN
de	|||	S: 294E: 296	|||	ADP
gallinas	|||	S: 296E: 304	|||	NOUN
autóctonas	|||	S: 304E: 314	|||	ADJ
españolas.[3]​	|||	S: 314E: 328	|||	ADJ
Fue	|||	S: 328E: 331	|||	AUX
creada	|||	S: 331E: 337	|||	VERB
hacia	|||	S: 337E: 342	|||	ADP
los	|||	S: 342E: 345	|||	DET
años	|||	S: 345E: 349	|||	NOUN
1920	|||	S: 349E: 353	|||	NOUN
a	|||	S: 353E: 354	|||	ADP
partir	|||	S: 354E: 360	|||	NOUN
del	|||	S: 360E: 363	|||	DET
trabajo	|||	S: 363E: 370	|||	NOUN
del	|||	S: 370E: 373	|||	ADP
avicultor	|||	S: 373E: 382	|||	NOUN
Joaquín	|||	S: 382E: 389	|||	PROPN
del	|||	S: 389E: 392	|||	ADP
Castillo	|||	S: 392E: 400	|||	PROPN
en	|||	S: 400E: 402	|||	ADP
su	|||	S: 402E: 404	|||	DET
gallinero	|||	S: 404E: 413	|||	NOUN
de	|||	S: 413E: 415	|||	ADP
Utrera,[3]​[1]​	|||	S: 415E: 430	|||	PROPN
que	|||	S: 430E: 433	|||	PRON
comenzó	|||	S: 433E: 440	|||	VERB
a	|||	S: 440E: 441	|||	ADP
recolectar	|||	S: 441E: 451	|||	VERB
huevos	|||	S: 451E: 457	|||	NOUN
de	|||	S: 457E: 459	|||	ADP
una	|||	S: 459E: 462	|||	DET
población	|||	S: 462E: 471	|||	NOUN
heterogénea	|||	S: 471E: 482	|||	ADJ
de	|||	S: 482E: 484	|||	ADP
gallinas	|||	S: 484E: 492	|||	NOUN
de	|||	S: 492E: 494	|||	ADP
cortijos	|||	S: 494E: 502	|||	NOUN
del	|||	S: 502E: 505	|||	ADP
Bajo	|||	S: 505E: 509	|||	PROPN
Guadalquivir	|||	S: 509E: 521	|||	PROPN
,	|||	S: 521E: 522	|||	PUNCT
preocupado	|||	S: 522E: 532	|||	ADJ
por	|||	S: 532E: 535	|||	ADP
la	|||	S: 535E: 537	|||	DET
pérdida	|||	S: 537E: 544	|||	NOUN
de	|||	S: 544E: 546	|||	ADP
las	|||	S: 546E: 549	|||	DET
razas	|||	S: 549E: 554	|||	NOUN
tradicionales	|||	S: 554E: 567	|||	ADJ
.	|||	S: 567E: 568	|||	PUNCT
Después	|||	S: 568E: 575	|||	ADV
de	|||	S: 575E: 577	|||	ADP
una	|||	S: 577E: 580	|||	DET
cuidada	|||	S: 580E: 587	|||	ADJ
selección	|||	S: 587E: 596	|||	NOUN
morfológica	|||	S: 596E: 607	|||	ADJ
,	|||	S: 607E: 608	|||	PUNCT
en	|||	S: 608E: 610	|||	ADP
1946	|||	S: 610E: 614	|||	NOUN
se	|||	S: 614E: 616	|||	PRON
aprobó	|||	S: 616E: 622	|||	VERB
el	|||	S: 622E: 624	|||	DET
patrón	|||	S: 624E: 630	|||	NOUN
racial	|||	S: 630E: 636	|||	ADJ
de	|||	S: 636E: 638	|||	ADP
la	|||	S: 638E: 640	|||	DET
variedad	|||	S: 640E: 648	|||	NOUN
blanca	|||	S: 648E: 654	|||	ADJ
,	|||	S: 654E: 655	|||	PUNCT
en	|||	S: 655E: 657	|||	ADP
1948	|||	S: 657E: 661	|||	NOUN
el	|||	S: 661E: 663	|||	DET
patrón	|||	S: 663E: 669	|||	NOUN
de	|||	S: 669E: 671	|||	ADP
la	|||	S: 671E: 673	|||	DET
variedad	|||	S: 673E: 681	|||	NOUN
franciscana	|||	S: 681E: 692	|||	ADJ
y	|||	S: 692E: 693	|||	CCONJ
en	|||	S: 693E: 695	|||	ADP
1949	|||	S: 695E: 699	|||	NOUN
los	|||	S: 699E: 702	|||	DET
patrones	|||	S: 702E: 710	|||	NOUN
de	|||	S: 710E: 712	|||	ADP
la	|||	S: 712E: 714	|||	DET
negra	|||	S: 714E: 719	|||	NOUN
y	|||	S: 719E: 720	|||	CCONJ
perdiz.[1]​	|||	S: 720E: 731	|||	ADJ
A	|||	S: 731E: 732	|||	ADP
mediados	|||	S: 732E: 740	|||	NOUN
del	|||	S: 740E: 743	|||	DET
siglo	|||	S: 743E: 748	|||	NOUN
XX	|||	S: 748E: 750	|||	NOUN
la	|||	S: 750E: 752	|||	DET
raza	|||	S: 752E: 756	|||	NOUN
sufrió	|||	S: 756E: 762	|||	VERB
un	|||	S: 762E: 764	|||	DET
gran	|||	S: 764E: 768	|||	ADJ
retroceso	|||	S: 768E: 777	|||	NOUN
debido	|||	S: 777E: 783	|||	ADJ
a	|||	S: 783E: 784	|||	ADP
la	|||	S: 784E: 786	|||	DET
introducción	|||	S: 786E: 798	|||	NOUN
de	|||	S: 798E: 800	|||	ADP
otras	|||	S: 800E: 805	|||	DET
razas	|||	S: 805E: 810	|||	NOUN
más	|||	S: 810E: 813	|||	ADV
productivas	|||	S: 813E: 824	|||	ADJ
,	|||	S: 824E: 825	|||	PUNCT
y	|||	S: 825E: 826	|||	CCONJ
hasta	|||	S: 826E: 831	|||	ADP
el	|||	S: 831E: 833	|||	DET
2007	|||	S: 833E: 837	|||	NOUN
no	|||	S: 837E: 839	|||	ADV
fue	|||	S: 839E: 842	|||	AUX
reconocida	|||	S: 842E: 852	|||	VERB
por	|||	S: 852E: 855	|||	ADP
el	|||	S: 855E: 857	|||	DET
Comité	|||	S: 857E: 863	|||	PROPN
de	|||	S: 863E: 865	|||	ADP
Razas	|||	S: 865E: 870	|||	PROPN
de	|||	S: 870E: 872	|||	ADP
Ganado	|||	S: 872E: 878	|||	PROPN
de	|||	S: 878E: 880	|||	ADP
España	|||	S: 880E: 886	|||	PROPN
como	|||	S: 886E: 890	|||	SCONJ
raza	|||	S: 890E: 894	|||	NOUN
autóctona	|||	S: 894E: 903	|||	ADJ
.	|||	S: 903E: 904	|||	PUNCT
Las	|||	S: 904E: 907	|||	DET
distintas	|||	S: 907E: 916	|||	DET
variedades	|||	S: 916E: 926	|||	NOUN
reconocidas	|||	S: 926E: 937	|||	ADJ
son	|||	S: 937E: 940	|||	AUX
la	|||	S: 940E: 942	|||	DET
negra	|||	S: 942E: 947	|||	NOUN
,	|||	S: 947E: 948	|||	PUNCT
la	|||	S: 948E: 950	|||	DET
franciscana	|||	S: 950E: 961	|||	NOUN
,	|||	S: 961E: 962	|||	PUNCT
la	|||	S: 962E: 964	|||	DET
perdiz	|||	S: 964E: 970	|||	NOUN
,	|||	S: 970E: 971	|||	PUNCT
la	|||	S: 971E: 973	|||	DET
blanca	|||	S: 973E: 979	|||	ADJ
,	|||	S: 979E: 980	|||	PUNCT
la	|||	S: 980E: 982	|||	DET
roja	|||	S: 982E: 986	|||	PROPN
y	|||	S: 986E: 987	|||	CCONJ
la	|||	S: 987E: 989	|||	DET
rubia.[1]​	|||	S: 989E: 999	|||	NOUN
En	|||	S: 999E: 1001	|||	ADP
el	|||	S: 1001E: 1003	|||	DET
año	|||	S: 1003E: 1006	|||	NOUN
2013	|||	S: 1006E: 1010	|||	NUM
se	|||	S: 1010E: 1012	|||	PRON
autorizó	|||	S: 1012E: 1020	|||	VERB
a	|||	S: 1020E: 1021	|||	ADP
la	|||	S: 1021E: 1023	|||	DET
Asociación	|||	S: 1023E: 1033	|||	PROPN
Nacional	|||	S: 1033E: 1041	|||	PROPN
de	|||	S: 1041E: 1043	|||	ADP
Criadores	|||	S: 1043E: 1052	|||	PROPN
de	|||	S: 1052E: 1054	|||	ADP
Gallinas	|||	S: 1054E: 1062	|||	PROPN
Utreranas	|||	S: 1062E: 1071	|||	PROPN
para	|||	S: 1071E: 1075	|||	ADP
que	|||	S: 1075E: 1078	|||	SCONJ
gestionase	|||	S: 1078E: 1088	|||	VERB
el	|||	S: 1088E: 1090	|||	DET
libro	|||	S: 1090E: 1095	|||	NOUN
genealógico	|||	S: 1095E: 1106	|||	ADJ
de	|||	S: 1106E: 1108	|||	ADP
la	|||	S: 1108E: 1110	|||	DET
raza.[2]​	|||	S: 1110E: 1119	|||	PROPN
Se	|||	S: 1119E: 1121	|||	PRON
trata	|||	S: 1121E: 1126	|||	VERB
de	|||	S: 1126E: 1128	|||	ADP
una	|||	S: 1128E: 1131	|||	DET
raza	|||	S: 1131E: 1135	|||	NOUN
de	|||	S: 1135E: 1137	|||	ADP
elevada	|||	S: 1137E: 1144	|||	ADJ
rusticidad	|||	S: 1144E: 1154	|||	NOUN
,	|||	S: 1154E: 1155	|||	PUNCT
enfocada	|||	S: 1155E: 1163	|||	ADJ
a	|||	S: 1163E: 1164	|||	ADP
la	|||	S: 1164E: 1166	|||	DET
producción	|||	S: 1166E: 1176	|||	NOUN
de	|||	S: 1176E: 1178	|||	ADP
huevos	|||	S: 1178E: 1184	|||	NOUN
.	|||	S: 1184E: 1185	|||	PUNCT
Tiene	|||	S: 1185E: 1190	|||	VERB
una	|||	S: 1190E: 1193	|||	DET
puesta	|||	S: 1193E: 1199	|||	NOUN
que	|||	S: 1199E: 1202	|||	PRON
oscila	|||	S: 1202E: 1208	|||	VERB
entre	|||	S: 1208E: 1213	|||	ADP
los	|||	S: 1213E: 1216	|||	DET
120	|||	S: 1216E: 1219	|||	NUM
y	|||	S: 1219E: 1220	|||	CCONJ
los	|||	S: 1220E: 1223	|||	DET
180	|||	S: 1223E: 1226	|||	NUM
huevos	|||	S: 1226E: 1232	|||	NOUN
anuales	|||	S: 1232E: 1239	|||	ADJ
.	|||	S: 1239E: 1240	|||	PUNCT
De	|||	S: 1240E: 1242	|||	ADP
color	|||	S: 1242E: 1247	|||	NOUN
blanco	|||	S: 1247E: 1253	|||	ADJ
,	|||	S: 1253E: 1254	|||	PUNCT
suelen	|||	S: 1254E: 1260	|||	VERB
pesar	|||	S: 1260E: 1265	|||	VERB
60-62	|||	S: 1265E: 1270	|||	VERB
gr.[2]​	|||	S: 1270E: 1277	|||	NOUN
Su	|||	S: 1277E: 1279	|||	DET
población	|||	S: 1279E: 1288	|||	NOUN
se	|||	S: 1288E: 1290	|||	PRON
localiza	|||	S: 1290E: 1298	|||	VERB
mayoritariamente	|||	S: 1298E: 1314	|||	ADV
en	|||	S: 1314E: 1316	|||	ADP
Andalucía	|||	S: 1316E: 1325	|||	PROPN
,	|||	S: 1325E: 1326	|||	PUNCT
aunque	|||	S: 1326E: 1332	|||	SCONJ
existe	|||	S: 1332E: 1338	|||	VERB
una	|||	S: 1338E: 1341	|||	DET
pequeña	|||	S: 1341E: 1348	|||	ADJ
representación	|||	S: 1348E: 1362	|||	NOUN
en	|||	S: 1362E: 1364	|||	ADP
Castilla-La	|||	S: 1364E: 1375	|||	PROPN
Mancha.[2]​	|||	S: 1375E: 1386	|||	PROPN
Dentro	|||	S: 1386E: 1392	|||	ADV
de	|||	S: 1392E: 1394	|||	ADP
Andalucía	|||	S: 1394E: 1403	|||	PROPN
,	|||	S: 1403E: 1404	|||	PUNCT
está	|||	S: 1404E: 1408	|||	VERB
presente	|||	S: 1408E: 1416	|||	ADJ
principalmente	|||	S: 1416E: 1430	|||	ADV
en	|||	S: 1430E: 1432	|||	ADP
la	|||	S: 1432E: 1434	|||	DET
campiña	|||	S: 1434E: 1441	|||	NOUN
sevillana	|||	S: 1441E: 1450	|||	ADJ
y	|||	S: 1450E: 1451	|||	CCONJ
cordobesa	|||	S: 1451E: 1460	|||	PROPN
,	|||	S: 1460E: 1461	|||	PUNCT
y	|||	S: 1461E: 1462	|||	CCONJ
en	|||	S: 1462E: 1464	|||	ADP
menor	|||	S: 1464E: 1469	|||	ADJ
medida	|||	S: 1469E: 1475	|||	NOUN
en	|||	S: 1475E: 1477	|||	ADP
la	|||	S: 1477E: 1479	|||	DET
provincia	|||	S: 1479E: 1488	|||	NOUN
de	|||	S: 1488E: 1490	|||	ADP
Cádiz	|||	S: 1490E: 1495	|||	PROPN
y	|||	S: 1495E: 1496	|||	CCONJ
en	|||	S: 1496E: 1498	|||	ADP
la	|||	S: 1498E: 1500	|||	DET
de	|||	S: 1500E: 1502	|||	ADP
Huelva.[3]​	|||	S: 1502E: 1513	|||	NOUN
