Las		Las		DET		O
gambas		gambas		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
plancha		plancha		NOUN		B-NP
(		(		PUNCT		O
de		de		ADP		O
igual		igual		ADJ		B-NP
preparación		preparación		NOUN		I-NP
que		que		SCONJ		O
los		los		DET		O
langostinos		langostinos		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
plancha		plancha		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
marisco		marisco		NOUN		B-NP
típica		típica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
española.[1]​		española.[1]​		NOUN		I-NP
Las		Las		DET		O
gambas		gambas		NOUN		B-NP
(		(		PUNCT		O
que		que		PRON		O
pueden		pueden		AUX		O
ser		ser		AUX		O
igualmente		igualmente		ADV		O
langostinos		langostinos		ADJ		B-NP
)		)		PUNCT		O
se		se		PRON		O
preparan		preparan		VERB		O
a		a		ADP		O
la		la		DET		O
plancha		plancha		NOUN		B-NP
regadas		regadas		ADJ		I-NP
con		con		ADP		O
unos		unos		DET		O
granos		granos		NOUN		B-NP
de		de		ADP		O
sal		sal		NOUN		B-NP
gorda		gorda		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
tapa		tapa		NOUN		B-NP
clásica		clásica		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
suele		suele		VERB		O
servir		servir		VERB		O
recién		recién		ADV		O
hecha		hecha		ADJ		B-NP
y		y		CCONJ		O
caliente		caliente		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
sin		sin		ADP		O
cubiertos		cubiertos		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
obliga		obliga		VERB		O
a		a		ADP		O
los		los		DET		O
comensales		comensales		NOUN		B-NP
a		a		ADP		O
mondarlos		mondarlos		VERB		O
e		e		CCONJ		O
ingerirlos		ingerirlos		VERB		O
,		,		PUNCT		O
uno		uno		PRON		O
a		a		ADP		O
uno		uno		PRON		O
,		,		PUNCT		O
con		con		ADP		O
los		los		DET		O
dedos		dedos		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
igual		igual		ADJ		B-NP
forma		forma		NOUN		I-NP
que		que		SCONJ		O
las		las		DET		O
gambas		gambas		NOUN		B-NP
pueden		pueden		AUX		O
prepararse		prepararse		VERB		O
los		los		DET		O
langostinos.[1]​		langostinos.[1]​		PROPN		O
Calientes		Calientes		PROPN		O
y		y		CCONJ		O
extendidos		extendidos		ADJ		B-NP
sobre		sobre		ADP		O
una		una		DET		O
plancha		plancha		NOUN		B-NP
de		de		ADP		O
hierro		hierro		NOUN		B-NP
con		con		ADP		O
sal		sal		NOUN		B-NP
gorda		gorda		ADJ		I-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
perejil		perejil		NOUN		B-NP
picado		picado		ADJ		I-NP
y		y		CCONJ		O
un		un		DET		O
chorro		chorro		NOUN		B-NP
de		de		ADP		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva.[2]​		oliva.[2]​		PROPN		O
Se		Se		PRON		O
suelen		suelen		VERB		O
dorar		dorar		VERB		O
por		por		ADP		O
ambos		ambos		NUM		O
lados		lados		NOUN		B-NP
empleando		empleando		VERB		O
unos		unos		DET		O
minutos		minutos		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
sirven		sirven		VERB		O
de		de		ADP		O
inmediato		inmediato		NOUN		B-NP
muy		muy		ADV		O
calientes		calientes		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
frecuente		frecuente		ADJ		B-NP
que		que		SCONJ		O
se		se		PRON		O
sirva		sirva		VERB		O
con		con		ADP		O
una		una		DET		O
rodaja		rodaja		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
para		para		ADP		O
limpiar		limpiar		VERB		O
con		con		ADP		O
su		su		DET		O
zumo		zumo		NOUN		B-NP
los		los		DET		O
dedos		dedos		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
comensales		comensales		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
quitar		quitar		VERB		O
igualmente		igualmente		ADV		O
el		el		DET		O
rastro		rastro		NOUN		B-NP
de		de		ADP		O
olor		olor		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
es		es		AUX		O
habitual		habitual		ADJ		B-NP
encontrarse		encontrarse		VERB		O
este		este		DET		O
plato		plato		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
celebraciones		celebraciones		NOUN		B-NP
festivas		festivas		ADJ		I-NP
familiares		familiares		ADJ		I-NP
de		de		ADP		O
Navidad		Navidad		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cena		cena		NOUN		B-NP
de		de		ADP		O
Nochebuena.[3]​		Nochebuena.[3]​		PROPN		O
