Para		Para		ADP		O
platos		platos		NOUN		B-NP
mexicanos		mexicanos		ADJ		I-NP
al		al		ADP		O
ajillo		ajillo		NOUN		B-NP
,		,		PUNCT		O
véase		véase		VERB		O
Al		Al		ADP		O
ajillo		ajillo		NOUN		B-NP
(		(		PUNCT		O
cocina		cocina		NOUN		B-NP
mexicana		mexicana		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Las		Las		DET		O
gambas		gambas		NOUN		B-NP
al		al		ADP		O
ajillo		ajillo		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
se		se		PRON		O
denominan		denominan		VERB		O
en		en		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
son		son		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
popular		popular		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
española		española		ADJ		I-NP
,		,		PUNCT		O
originario		originario		ADJ		B-NP
de		de		ADP		O
Madrid[1]​		Madrid[1]​		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
suele		suele		VERB		O
encontrarse		encontrarse		VERB		O
mayoritariamente		mayoritariamente		ADV		O
en		en		ADP		O
el		el		DET		O
centro		centro		NOUN		B-NP
y		y		CCONJ		O
norte		norte		NOUN		B-NP
del		del		ADP		O
territorio		territorio		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
ingredientes		ingredientes		NOUN		B-NP
que		que		PRON		O
constituyen		constituyen		VERB		O
este		este		DET		O
plato		plato		NOUN		B-NP
son		son		AUX		O
gambas		gambas		NOUN		B-NP
peladas,[cita		peladas,[cita		AUX		O
requerida		requerida		ADJ		B-NP
]		]		NOUN		I-NP
ajo		ajo		NOUN		I-NP
y		y		CCONJ		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
servir		servir		VERB		O
como		como		SCONJ		O
ración		ración		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
bares		bares		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
plato		plato		NOUN		B-NP
forma		forma		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
típicos		típicos		ADJ		B-NP
platos		platos		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
bares		bares		NOUN		B-NP
de		de		ADP		O
España		España		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
gambas		gambas		NOUN		B-NP
al		al		ADP		O
ajillo		ajillo		NOUN		B-NP
se		se		PRON		O
suelen		suelen		VERB		O
cocinar		cocinar		VERB		O
en		en		ADP		O
una		una		DET		O
cazuela		cazuela		NOUN		B-NP
de		de		ADP		O
barro		barro		NOUN		B-NP
(		(		PUNCT		O
denominada		denominada		ADJ		B-NP
a		a		ADP		O
veces		veces		NOUN		B-NP
abreviadamente		abreviadamente		ADV		O
barro		barro		NOUN		B-NP
)		)		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
coloca		coloca		VERB		O
a		a		ADP		O
freír		freír		VERB		O
previamente		previamente		ADV		O
ajo		ajo		NOUN		B-NP
y		y		CCONJ		O
perejil		perejil		NOUN		B-NP
en		en		ADP		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
a		a		ADP		O
continuación		continuación		NOUN		B-NP
añadirse		añadirse		VERB		O
estas		estas		PRON		O
en		en		ADP		O
el		el		DET		O
último		último		ADJ		B-NP
momento		momento		NOUN		I-NP
.		.		PUNCT		O
Algunas		Algunas		DET		O
veces		veces		NOUN		B-NP
se		se		PRON		O
ponen		ponen		VERB		O
unas		unas		DET		O
rodajas		rodajas		NOUN		B-NP
de		de		ADP		O
guindilla		guindilla		NOUN		B-NP
seca		seca		ADJ		I-NP
para		para		ADP		O
que		que		SCONJ		O
le		le		PRON		O
dé		dé		VERB		O
al		al		ADP		O
plato		plato		NOUN		B-NP
un		un		DET		O
sabor		sabor		NOUN		B-NP
ligeramente		ligeramente		ADV		O
picante		picante		ADJ		B-NP
.		.		PUNCT		O
Otras		Otras		DET		O
preparaciones		preparaciones		NOUN		B-NP
incluyen		incluyen		VERB		O
un		un		DET		O
chorro		chorro		NOUN		B-NP
de		de		ADP		O
vino		vino		NOUN		B-NP
de		de		ADP		O
jerez		jerez		PROPN		O
.		.		PUNCT		O
Suelen		Suelen		VERB		O
servirse		servirse		VERB		O
directamente		directamente		ADV		O
de		de		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
barro		barro		NOUN		B-NP
y		y		CCONJ		O
con		con		ADP		O
el		el		DET		O
aceite		aceite		NOUN		B-NP
hirviendo		hirviendo		VERB		O
,		,		PUNCT		O
espolvoreadas		espolvoreadas		ADJ		B-NP
con		con		ADP		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
perejil		perejil		NOUN		B-NP
fresco		fresco		ADJ		I-NP
o		o		CCONJ		O
seco		seco		ADJ		B-NP
.		.		PUNCT		O
Deben		Deben		AUX		O
comerse		comerse		VERB		O
rápidamente		rápidamente		ADV		O
,		,		PUNCT		O
sin		sin		ADP		O
que		que		SCONJ		O
lleguen		lleguen		VERB		O
a		a		ADP		O
enfriarse		enfriarse		VERB		O
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
tapa		tapa		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
suele		suele		VERB		O
tomar		tomar		VERB		O
con		con		ADP		O
vino		vino		NOUN		B-NP
(		(		PUNCT		O
blanco		blanco		ADJ		B-NP
,		,		PUNCT		O
tinto		tinto		NOUN		B-NP
o		o		CCONJ		O
negro		negro		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
