Las	|||	S: 1E: 4	|||	DET
gambas	|||	S: 4E: 10	|||	NOUN
a	|||	S: 10E: 11	|||	ADP
la	|||	S: 11E: 13	|||	DET
plancha	|||	S: 13E: 20	|||	NOUN
(	|||	S: 20E: 21	|||	PUNCT
de	|||	S: 21E: 23	|||	ADP
igual	|||	S: 23E: 28	|||	ADJ
preparación	|||	S: 28E: 39	|||	NOUN
que	|||	S: 39E: 42	|||	SCONJ
los	|||	S: 42E: 45	|||	DET
langostinos	|||	S: 45E: 56	|||	NOUN
a	|||	S: 56E: 57	|||	ADP
la	|||	S: 57E: 59	|||	DET
plancha	|||	S: 59E: 66	|||	NOUN
)	|||	S: 66E: 67	|||	PUNCT
es	|||	S: 67E: 69	|||	AUX
una	|||	S: 69E: 72	|||	DET
preparación	|||	S: 72E: 83	|||	NOUN
de	|||	S: 83E: 85	|||	ADP
marisco	|||	S: 85E: 92	|||	NOUN
típica	|||	S: 92E: 98	|||	ADJ
de	|||	S: 98E: 100	|||	ADP
la	|||	S: 100E: 102	|||	DET
costa	|||	S: 102E: 107	|||	NOUN
española.[1]​	|||	S: 107E: 120	|||	NOUN
Las	|||	S: 120E: 123	|||	DET
gambas	|||	S: 123E: 129	|||	NOUN
(	|||	S: 129E: 130	|||	PUNCT
que	|||	S: 130E: 133	|||	PRON
pueden	|||	S: 133E: 139	|||	AUX
ser	|||	S: 139E: 142	|||	AUX
igualmente	|||	S: 142E: 152	|||	ADV
langostinos	|||	S: 152E: 163	|||	ADJ
)	|||	S: 163E: 164	|||	PUNCT
se	|||	S: 164E: 166	|||	PRON
preparan	|||	S: 166E: 174	|||	VERB
a	|||	S: 174E: 175	|||	ADP
la	|||	S: 175E: 177	|||	DET
plancha	|||	S: 177E: 184	|||	NOUN
regadas	|||	S: 184E: 191	|||	ADJ
con	|||	S: 191E: 194	|||	ADP
unos	|||	S: 194E: 198	|||	DET
granos	|||	S: 198E: 204	|||	NOUN
de	|||	S: 204E: 206	|||	ADP
sal	|||	S: 206E: 209	|||	NOUN
gorda	|||	S: 209E: 214	|||	ADJ
.	|||	S: 214E: 215	|||	PUNCT
Es	|||	S: 215E: 217	|||	AUX
una	|||	S: 217E: 220	|||	DET
tapa	|||	S: 220E: 224	|||	NOUN
clásica	|||	S: 224E: 231	|||	ADJ
que	|||	S: 231E: 234	|||	PRON
se	|||	S: 234E: 236	|||	PRON
suele	|||	S: 236E: 241	|||	VERB
servir	|||	S: 241E: 247	|||	VERB
recién	|||	S: 247E: 253	|||	ADV
hecha	|||	S: 253E: 258	|||	ADJ
y	|||	S: 258E: 259	|||	CCONJ
caliente	|||	S: 259E: 267	|||	ADJ
,	|||	S: 267E: 268	|||	PUNCT
en	|||	S: 268E: 270	|||	ADP
un	|||	S: 270E: 272	|||	DET
plato	|||	S: 272E: 277	|||	NOUN
,	|||	S: 277E: 278	|||	PUNCT
y	|||	S: 278E: 279	|||	CCONJ
sin	|||	S: 279E: 282	|||	ADP
cubiertos	|||	S: 282E: 291	|||	NOUN
,	|||	S: 291E: 292	|||	PUNCT
lo	|||	S: 292E: 294	|||	PRON
que	|||	S: 294E: 297	|||	PRON
obliga	|||	S: 297E: 303	|||	VERB
a	|||	S: 303E: 304	|||	ADP
los	|||	S: 304E: 307	|||	DET
comensales	|||	S: 307E: 317	|||	NOUN
a	|||	S: 317E: 318	|||	ADP
mondarlos	|||	S: 318E: 327	|||	VERB
e	|||	S: 327E: 328	|||	CCONJ
ingerirlos	|||	S: 328E: 338	|||	VERB
,	|||	S: 338E: 339	|||	PUNCT
uno	|||	S: 339E: 342	|||	PRON
a	|||	S: 342E: 343	|||	ADP
uno	|||	S: 343E: 346	|||	PRON
,	|||	S: 346E: 347	|||	PUNCT
con	|||	S: 347E: 350	|||	ADP
los	|||	S: 350E: 353	|||	DET
dedos	|||	S: 353E: 358	|||	NOUN
.	|||	S: 358E: 359	|||	PUNCT
De	|||	S: 359E: 361	|||	ADP
igual	|||	S: 361E: 366	|||	ADJ
forma	|||	S: 366E: 371	|||	NOUN
que	|||	S: 371E: 374	|||	SCONJ
las	|||	S: 374E: 377	|||	DET
gambas	|||	S: 377E: 383	|||	NOUN
pueden	|||	S: 383E: 389	|||	AUX
prepararse	|||	S: 389E: 399	|||	VERB
los	|||	S: 399E: 402	|||	DET
langostinos.[1]​	|||	S: 402E: 418	|||	PROPN
Calientes	|||	S: 418E: 427	|||	PROPN
y	|||	S: 427E: 428	|||	CCONJ
extendidos	|||	S: 428E: 438	|||	ADJ
sobre	|||	S: 438E: 443	|||	ADP
una	|||	S: 443E: 446	|||	DET
plancha	|||	S: 446E: 453	|||	NOUN
de	|||	S: 453E: 455	|||	ADP
hierro	|||	S: 455E: 461	|||	NOUN
con	|||	S: 461E: 464	|||	ADP
sal	|||	S: 464E: 467	|||	NOUN
gorda	|||	S: 467E: 472	|||	ADJ
,	|||	S: 472E: 473	|||	PUNCT
ajo	|||	S: 473E: 476	|||	NOUN
,	|||	S: 476E: 477	|||	PUNCT
perejil	|||	S: 477E: 484	|||	NOUN
picado	|||	S: 484E: 490	|||	ADJ
y	|||	S: 490E: 491	|||	CCONJ
un	|||	S: 491E: 493	|||	DET
chorro	|||	S: 493E: 499	|||	NOUN
de	|||	S: 499E: 501	|||	ADP
aceite	|||	S: 501E: 507	|||	NOUN
de	|||	S: 507E: 509	|||	ADP
oliva.[2]​	|||	S: 509E: 519	|||	PROPN
Se	|||	S: 519E: 521	|||	PRON
suelen	|||	S: 521E: 527	|||	VERB
dorar	|||	S: 527E: 532	|||	VERB
por	|||	S: 532E: 535	|||	ADP
ambos	|||	S: 535E: 540	|||	NUM
lados	|||	S: 540E: 545	|||	NOUN
empleando	|||	S: 545E: 554	|||	VERB
unos	|||	S: 554E: 558	|||	DET
minutos	|||	S: 558E: 565	|||	NOUN
,	|||	S: 565E: 566	|||	PUNCT
se	|||	S: 566E: 568	|||	PRON
sirven	|||	S: 568E: 574	|||	VERB
de	|||	S: 574E: 576	|||	ADP
inmediato	|||	S: 576E: 585	|||	NOUN
muy	|||	S: 585E: 588	|||	ADV
calientes	|||	S: 588E: 597	|||	ADJ
.	|||	S: 597E: 598	|||	PUNCT
Es	|||	S: 598E: 600	|||	AUX
frecuente	|||	S: 600E: 609	|||	ADJ
que	|||	S: 609E: 612	|||	SCONJ
se	|||	S: 612E: 614	|||	PRON
sirva	|||	S: 614E: 619	|||	VERB
con	|||	S: 619E: 622	|||	ADP
una	|||	S: 622E: 625	|||	DET
rodaja	|||	S: 625E: 631	|||	NOUN
de	|||	S: 631E: 633	|||	ADP
limón	|||	S: 633E: 638	|||	NOUN
para	|||	S: 638E: 642	|||	ADP
limpiar	|||	S: 642E: 649	|||	VERB
con	|||	S: 649E: 652	|||	ADP
su	|||	S: 652E: 654	|||	DET
zumo	|||	S: 654E: 658	|||	NOUN
los	|||	S: 658E: 661	|||	DET
dedos	|||	S: 661E: 666	|||	NOUN
de	|||	S: 666E: 668	|||	ADP
los	|||	S: 668E: 671	|||	DET
comensales	|||	S: 671E: 681	|||	NOUN
,	|||	S: 681E: 682	|||	PUNCT
y	|||	S: 682E: 683	|||	CCONJ
quitar	|||	S: 683E: 689	|||	VERB
igualmente	|||	S: 689E: 699	|||	ADV
el	|||	S: 699E: 701	|||	DET
rastro	|||	S: 701E: 707	|||	NOUN
de	|||	S: 707E: 709	|||	ADP
olor	|||	S: 709E: 713	|||	NOUN
.	|||	S: 713E: 714	|||	PUNCT
En	|||	S: 714E: 716	|||	ADP
España	|||	S: 716E: 722	|||	PROPN
es	|||	S: 722E: 724	|||	AUX
habitual	|||	S: 724E: 732	|||	ADJ
encontrarse	|||	S: 732E: 743	|||	VERB
este	|||	S: 743E: 747	|||	DET
plato	|||	S: 747E: 752	|||	NOUN
en	|||	S: 752E: 754	|||	ADP
las	|||	S: 754E: 757	|||	DET
celebraciones	|||	S: 757E: 770	|||	NOUN
festivas	|||	S: 770E: 778	|||	ADJ
familiares	|||	S: 778E: 788	|||	ADJ
de	|||	S: 788E: 790	|||	ADP
Navidad	|||	S: 790E: 797	|||	PROPN
,	|||	S: 797E: 798	|||	PUNCT
por	|||	S: 798E: 801	|||	ADP
ejemplo	|||	S: 801E: 808	|||	NOUN
en	|||	S: 808E: 810	|||	ADP
la	|||	S: 810E: 812	|||	DET
cena	|||	S: 812E: 816	|||	NOUN
de	|||	S: 816E: 818	|||	ADP
Nochebuena.[3]​	|||	S: 818E: 833	|||	PROPN
