Las		Las		DET		O
Gambas		Gambas		PROPN		O
con		con		ADP		O
gabardina		gabardina		PROPN		O
es		es		AUX		O
una		una		DET		O
tapa		tapa		NOUN		B-NP
típica		típica		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
bares		bares		NOUN		B-NP
de		de		ADP		O
cocina		cocina		NOUN		B-NP
española		española		ADJ		I-NP
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
gambas		gambas		NOUN		B-NP
revueltas		revueltas		NOUN		I-NP
en		en		ADP		O
una		una		DET		O
masa		masa		NOUN		B-NP
de		de		ADP		O
harina		harina		NOUN		B-NP
de		de		ADP		O
trigo		trigo		NOUN		B-NP
y		y		CCONJ		O
maicena		maicena		NOUN		B-NP
que		que		PRON		O
posteriormente		posteriormente		ADV		O
se		se		PRON		O
fríen		fríen		VERB		O
para		para		ADP		O
que		que		SCONJ		O
sean		sean		AUX		O
ingeridas		ingeridas		VERB		O
en		en		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
a		a		ADP		O
modo		modo		NOUN		B-NP
de		de		ADP		O
ración		ración		NOUN		B-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
dejarse		dejarse		VERB		O
una		una		DET		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
gamba		gamba		NOUN		B-NP
fuera		fuera		ADV		O
de		de		ADP		O
la		la		DET		O
masa		masa		NOUN		B-NP
frita		frita		ADJ		I-NP
en		en		ADP		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
virgen		virgen		PROPN		O
hirviendo		hirviendo		VERB		O
para		para		ADP		O
que		que		SCONJ		O
sea		sea		AUX		O
manejable		manejable		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
comensal		comensal		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
masa		masa		NOUN		B-NP
suele		suele		VERB		O
ser		ser		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
debido		debido		ADJ		I-NP
en		en		ADP		O
parte		parte		NOUN		B-NP
al		al		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
colorantes		colorantes		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
azafrán		azafrán		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
denominación		denominación		NOUN		B-NP
gabardina		gabardina		ADJ		I-NP
hace		hace		VERB		O
referencia		referencia		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
masa		masa		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
recubren		recubren		VERB		O
las		las		DET		O
gambas		gambas		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
regla		regla		NOUN		B-NP
general		general		ADJ		I-NP
se		se		PRON		O
le		le		PRON		O
quitan		quitan		VERB		O
las		las		DET		O
cabezas		cabezas		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
gambas		gambas		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
ser		ser		AUX		O
rebozadas		rebozadas		VERB		O
en		en		ADP		O
la		la		DET		O
masa		masa		NOUN		B-NP
,		,		PUNCT		O
dejando		dejando		VERB		O
sólo		sólo		ADV		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
cola		cola		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
cola		cola		NOUN		B-NP
se		se		PRON		O
suele		suele		VERB		O
emplear		emplear		VERB		O
como		como		SCONJ		O
un		un		DET		O
elemento		elemento		NOUN		B-NP
que		que		PRON		O
ayuda		ayuda		VERB		O
al		al		ADP		O
consumidor		consumidor		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
el		el		DET		O
plato		plato		NOUN		B-NP
recién		recién		ADV		O
frito		frito		ADJ		B-NP
,		,		PUNCT		O
no		no		ADV		O
conviene		conviene		VERB		O
dejar		dejar		VERB		O
esperar		esperar		VERB		O
mucho		mucho		DET		O
tiempo		tiempo		NOUN		B-NP
.		.		PUNCT		O
Suelen		Suelen		VERB		O
comerse		comerse		VERB		O
con		con		ADP		O
los		los		DET		O
dedos		dedos		NOUN		B-NP
y		y		CCONJ		O
no		no		ADV		O
se		se		PRON		O
emplea		emplea		VERB		O
ningún		ningún		DET		O
cubierto		cubierto		NOUN		B-NP
.		.		PUNCT		O
Quizás		Quizás		ADV		O
se		se		PRON		O
trate		trate		VERB		O
de		de		ADP		O
la		la		DET		O
variante		variante		NOUN		B-NP
regional		regional		ADJ		I-NP
más		más		ADV		O
conocida		conocida		ADJ		B-NP
de		de		ADP		O
esta		esta		DET		O
receta		receta		NOUN		B-NP
.		.		PUNCT		O
Lo		Lo		PRON		O
que		que		PRON		O
caracteriza		caracteriza		VERB		O
a		a		ADP		O
los		los		DET		O
caballitos		caballitos		NOUN		B-NP
murcianos		murcianos		ADJ		I-NP
es		es		AUX		O
que		que		SCONJ		O
,		,		PUNCT		O
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
utilizar		utilizar		VERB		O
agua		agua		NOUN		B-NP
para		para		ADP		O
hacer		hacer		VERB		O
la		la		DET		O
masa		masa		NOUN		B-NP
y		y		CCONJ		O
maicena		maicena		NOUN		B-NP
o		o		CCONJ		O
levadura		levadura		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
esta		esta		DET		O
leude		leude		NOUN		B-NP
durante		durante		ADP		O
la		la		DET		O
fritura		fritura		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
utiliza		utiliza		VERB		O
directamente		directamente		ADV		O
cerveza		cerveza		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
cumple		cumple		VERB		O
ambas		ambas		NUM		O
funciones		funciones		NOUN		B-NP
.		.		PUNCT		O
Pueden		Pueden		AUX		O
servirse		servirse		VERB		O
solos		solos		ADJ		B-NP
o		o		CCONJ		O
con		con		ADP		O
un		un		DET		O
palillo		palillo		NOUN		B-NP
grande		grande		ADJ		I-NP
atravesando		atravesando		VERB		O
la		la		DET		O
gamba		gamba		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
casi		casi		ADV		O
siempre		siempre		ADV		O
vendrá		vendrá		VERB		O
acompañados		acompañados		ADJ		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
salsas		salsas		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
que		que		SCONJ		O
el		el		DET		O
consumidor		consumidor		NOUN		B-NP
eche		eche		VERB		O
por		por		ADP		O
encima		encima		ADV		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
que		que		PRON		O
estime		estime		VERB		O
oportuna		oportuna		ADJ		B-NP
.		.		PUNCT		O
A		A		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
le		le		PRON		O
añade		añade		VERB		O
colorante		colorante		NOUN		B-NP
o		o		CCONJ		O
pimentón		pimentón		NOUN		B-NP
(		(		PUNCT		O
bastante		bastante		ADV		O
valorado		valorado		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
Región		Región		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
les		les		PRON		O
da		da		VERB		O
un		un		DET		O
color		color		NOUN		B-NP
más		más		ADV		O
anaranjado		anaranjado		ADJ		B-NP
y		y		CCONJ		O
característico.[1]​		característico.[1]​		NOUN		B-NP
En		En		ADP		O
algunos		algunos		DET		O
lugares		lugares		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Región		Región		PROPN		O
de		de		ADP		O
Murcia		Murcia		PROPN		O
se		se		PRON		O
hacía		hacía		VERB		O
referencia		referencia		NOUN		B-NP
a		a		ADP		O
"		"		PUNCT		O
Caballitos		Caballitos		PROPN		O
percherones		percherones		PROPN		O
"		"		PUNCT		O
para		para		ADP		O
referirse		referirse		VERB		O
a		a		ADP		O
estos		estos		DET		O
rebozados		rebozados		NOUN		B-NP
cuando		cuando		SCONJ		O
tenían		tenían		VERB		O
un		un		DET		O
tamaño		tamaño		NOUN		B-NP
extra		extra		ADJ		I-NP
grande		grande		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
en		en		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
parece		parece		VERB		O
una		una		DET		O
práctica		práctica		NOUN		B-NP
en		en		ADP		O
desuso		desuso		NOUN		B-NP
.		.		PUNCT		O
