GDSII	|||	S: 1E: 6	|||	PROPN
(	|||	S: 6E: 7	|||	PUNCT
Graphic	|||	S: 7E: 14	|||	PROPN
Database	|||	S: 14E: 22	|||	PROPN
System	|||	S: 22E: 28	|||	PROPN
)	|||	S: 28E: 29	|||	PUNCT
es	|||	S: 29E: 31	|||	AUX
un	|||	S: 31E: 33	|||	DET
formato	|||	S: 33E: 40	|||	NOUN
de	|||	S: 40E: 42	|||	ADP
archivo	|||	S: 42E: 49	|||	NOUN
de	|||	S: 49E: 51	|||	ADP
base	|||	S: 51E: 55	|||	NOUN
de	|||	S: 55E: 57	|||	ADP
datos	|||	S: 57E: 62	|||	NOUN
,	|||	S: 62E: 63	|||	PUNCT
que	|||	S: 63E: 66	|||	PRON
desde	|||	S: 66E: 71	|||	ADP
hace	|||	S: 71E: 75	|||	VERB
años	|||	S: 75E: 79	|||	NOUN
ha	|||	S: 79E: 81	|||	AUX
sido	|||	S: 81E: 85	|||	AUX
en	|||	S: 85E: 87	|||	ADP
la	|||	S: 87E: 89	|||	DET
industria	|||	S: 89E: 98	|||	NOUN
de	|||	S: 98E: 100	|||	ADP
los	|||	S: 100E: 103	|||	DET
circuitos	|||	S: 103E: 112	|||	NOUN
integrados	|||	S: 112E: 122	|||	ADJ
el	|||	S: 122E: 124	|||	DET
estándar	|||	S: 124E: 132	|||	NOUN
de	|||	S: 132E: 134	|||	ADP
facto	|||	S: 134E: 139	|||	NOUN
para	|||	S: 139E: 143	|||	ADP
el	|||	S: 143E: 145	|||	DET
intercambio	|||	S: 145E: 156	|||	NOUN
de	|||	S: 156E: 158	|||	ADP
datos	|||	S: 158E: 163	|||	NOUN
entre	|||	S: 163E: 168	|||	ADP
herramientas	|||	S: 168E: 180	|||	NOUN
de	|||	S: 180E: 182	|||	ADP
diseño	|||	S: 182E: 188	|||	NOUN
físico	|||	S: 188E: 194	|||	ADJ
de	|||	S: 194E: 196	|||	ADP
chips	|||	S: 196E: 201	|||	NOUN
.	|||	S: 201E: 202	|||	PUNCT
Fue	|||	S: 202E: 205	|||	AUX
desarrollado	|||	S: 205E: 217	|||	VERB
originariamente	|||	S: 217E: 232	|||	ADV
por	|||	S: 232E: 235	|||	ADP
la	|||	S: 235E: 237	|||	DET
compañía	|||	S: 237E: 245	|||	NOUN
Calma	|||	S: 245E: 250	|||	PROPN
,	|||	S: 250E: 251	|||	PUNCT
y	|||	S: 251E: 252	|||	CCONJ
ahora	|||	S: 252E: 257	|||	ADV
es	|||	S: 257E: 259	|||	AUX
propiedad	|||	S: 259E: 268	|||	NOUN
de	|||	S: 268E: 270	|||	ADP
Cadence	|||	S: 270E: 277	|||	PROPN
.	|||	S: 277E: 278	|||	PUNCT
