El	|||	S: 1E: 3	|||	DET
Allophone	|||	S: 3E: 12	|||	PROPN
Based	|||	S: 12E: 17	|||	PROPN
Speech	|||	S: 17E: 23	|||	PROPN
Processor	|||	S: 23E: 32	|||	PROPN
GI-SP0256-AL2	|||	S: 32E: 45	|||	PROPN
es	|||	S: 45E: 47	|||	AUX
un	|||	S: 47E: 49	|||	DET
chip	|||	S: 49E: 53	|||	NOUN
NMOS	|||	S: 53E: 57	|||	PROPN
LSI	|||	S: 57E: 60	|||	PROPN
fabricados	|||	S: 60E: 70	|||	ADJ
por	|||	S: 70E: 73	|||	ADP
General	|||	S: 73E: 80	|||	PROPN
Instrument	|||	S: 80E: 90	|||	PROPN
en	|||	S: 90E: 92	|||	ADP
la	|||	S: 92E: 94	|||	DET
década	|||	S: 94E: 100	|||	NOUN
de	|||	S: 100E: 102	|||	ADP
1980	|||	S: 102E: 106	|||	NOUN
,	|||	S: 106E: 107	|||	PUNCT
capaz	|||	S: 107E: 112	|||	ADJ
de	|||	S: 112E: 114	|||	ADP
modelar	|||	S: 114E: 121	|||	VERB
el	|||	S: 121E: 123	|||	DET
tracto	|||	S: 123E: 129	|||	NOUN
vocal	|||	S: 129E: 134	|||	ADJ
humano	|||	S: 134E: 140	|||	ADJ
por	|||	S: 140E: 143	|||	ADP
un	|||	S: 143E: 145	|||	DET
software	|||	S: 145E: 153	|||	NOUN
de	|||	S: 153E: 155	|||	ADP
filtro	|||	S: 155E: 161	|||	NOUN
digital	|||	S: 161E: 168	|||	ADJ
programable	|||	S: 168E: 179	|||	ADJ
,	|||	S: 179E: 180	|||	PUNCT
creando	|||	S: 180E: 187	|||	VERB
una	|||	S: 187E: 190	|||	DET
salida	|||	S: 190E: 196	|||	NOUN
digital	|||	S: 196E: 203	|||	ADJ
convertida	|||	S: 203E: 213	|||	ADJ
en	|||	S: 213E: 215	|||	ADP
una	|||	S: 215E: 218	|||	DET
señal	|||	S: 218E: 223	|||	NOUN
analógica	|||	S: 223E: 232	|||	ADJ
a	|||	S: 232E: 233	|||	ADP
través	|||	S: 233E: 239	|||	NOUN
de	|||	S: 239E: 241	|||	ADP
un	|||	S: 241E: 243	|||	DET
filtro	|||	S: 243E: 249	|||	NOUN
pasa	|||	S: 249E: 253	|||	VERB
bajo	|||	S: 253E: 257	|||	ADP
externo	|||	S: 257E: 264	|||	NOUN
.	|||	S: 264E: 265	|||	PUNCT
El	|||	S: 265E: 267	|||	DET
SP0256-AL2	|||	S: 267E: 277	|||	PROPN
almacena	|||	S: 277E: 285	|||	VERB
59	|||	S: 285E: 287	|||	NUM
alófonos	|||	S: 287E: 295	|||	NOUN
del	|||	S: 295E: 298	|||	ADP
idioma	|||	S: 298E: 304	|||	NOUN
inglés	|||	S: 304E: 310	|||	ADJ
y	|||	S: 310E: 311	|||	CCONJ
cinco	|||	S: 311E: 316	|||	NUM
pausas	|||	S: 316E: 322	|||	NOUN
en	|||	S: 322E: 324	|||	ADP
su	|||	S: 324E: 326	|||	DET
ROM	|||	S: 326E: 329	|||	PROPN
interna	|||	S: 329E: 336	|||	ADJ
de	|||	S: 336E: 338	|||	ADP
16	|||	S: 338E: 340	|||	NUM
Kib	|||	S: 340E: 343	|||	PROPN
.	|||	S: 343E: 344	|||	PUNCT
Sin	|||	S: 344E: 347	|||	ADP
embargo	|||	S: 347E: 354	|||	NOUN
,	|||	S: 354E: 355	|||	PUNCT
para	|||	S: 355E: 359	|||	ADP
la	|||	S: 359E: 361	|||	DET
concatenación	|||	S: 361E: 374	|||	NOUN
de	|||	S: 374E: 376	|||	ADP
alófonos	|||	S: 376E: 384	|||	NOUN
en	|||	S: 384E: 386	|||	ADP
palabras	|||	S: 386E: 394	|||	NOUN
,	|||	S: 394E: 395	|||	PUNCT
el	|||	S: 395E: 397	|||	DET
SP0256-AL2	|||	S: 397E: 407	|||	PROPN
necesita	|||	S: 407E: 415	|||	VERB
el	|||	S: 415E: 417	|||	DET
control	|||	S: 417E: 424	|||	NOUN
de	|||	S: 424E: 426	|||	ADP
un	|||	S: 426E: 428	|||	DET
microprocesador	|||	S: 428E: 443	|||	NOUN
externo.[1]​	|||	S: 443E: 455	|||	ADJ
Aparte	|||	S: 455E: 461	|||	ADV
de	|||	S: 461E: 463	|||	ADP
los	|||	S: 463E: 466	|||	DET
kits	|||	S: 466E: 470	|||	NOUN
caseros	|||	S: 470E: 477	|||	ADJ
para	|||	S: 477E: 481	|||	ADP
síntesis	|||	S: 481E: 489	|||	NOUN
de	|||	S: 489E: 491	|||	ADP
voz	|||	S: 491E: 494	|||	NOUN
publicados	|||	S: 494E: 504	|||	ADJ
en	|||	S: 504E: 506	|||	ADP
revistas	|||	S: 506E: 514	|||	NOUN
especializadas	|||	S: 514E: 528	|||	ADJ
para	|||	S: 528E: 532	|||	ADP
microordenadores	|||	S: 532E: 548	|||	NOUN
como	|||	S: 548E: 552	|||	SCONJ
el	|||	S: 552E: 554	|||	DET
VIC-20,[2]​	|||	S: 554E: 565	|||	PROPN
el	|||	S: 565E: 567	|||	DET
SP0256-AL2	|||	S: 567E: 577	|||	PROPN
se	|||	S: 577E: 579	|||	PRON
utilizó	|||	S: 579E: 586	|||	VERB
en	|||	S: 586E: 588	|||	ADP
1982	|||	S: 588E: 592	|||	NOUN
en	|||	S: 592E: 594	|||	ADP
el	|||	S: 594E: 596	|||	DET
Intellivoice	|||	S: 596E: 608	|||	PROPN
,	|||	S: 608E: 609	|||	PUNCT
módulo	|||	S: 609E: 615	|||	NOUN
de	|||	S: 615E: 617	|||	ADP
expansión	|||	S: 617E: 626	|||	NOUN
«	|||	S: 626E: 627	|||	PUNCT
hablante	|||	S: 627E: 635	|||	NOUN
»	|||	S: 635E: 636	|||	PUNCT
del	|||	S: 636E: 639	|||	ADP
videojuego	|||	S: 639E: 649	|||	NOUN
Intellivision	|||	S: 649E: 662	|||	PROPN
.	|||	S: 662E: 663	|||	PUNCT
La	|||	S: 663E: 665	|||	DET
producción	|||	S: 665E: 675	|||	NOUN
de	|||	S: 675E: 677	|||	ADP
los	|||	S: 677E: 680	|||	DET
módulos	|||	S: 680E: 687	|||	NOUN
,	|||	S: 687E: 688	|||	PUNCT
sin	|||	S: 688E: 691	|||	ADP
embargo	|||	S: 691E: 698	|||	NOUN
,	|||	S: 698E: 699	|||	PUNCT
se	|||	S: 699E: 701	|||	PRON
suspendió	|||	S: 701E: 710	|||	VERB
en	|||	S: 710E: 712	|||	ADP
1983	|||	S: 712E: 716	|||	NOUN
debido	|||	S: 716E: 722	|||	ADJ
a	|||	S: 722E: 723	|||	ADP
las	|||	S: 723E: 726	|||	DET
ventas	|||	S: 726E: 732	|||	NOUN
lentas	|||	S: 732E: 738	|||	ADJ
.	|||	S: 738E: 739	|||	PUNCT
Sólo	|||	S: 739E: 743	|||	ADV
cinco	|||	S: 743E: 748	|||	NUM
juegos	|||	S: 748E: 754	|||	NOUN
fueron	|||	S: 754E: 760	|||	AUX
lanzados	|||	S: 760E: 768	|||	VERB
con	|||	S: 768E: 771	|||	ADP
soporte	|||	S: 771E: 778	|||	NOUN
a	|||	S: 778E: 779	|||	ADP
este	|||	S: 779E: 783	|||	DET
dispositivo.[3]​	|||	S: 783E: 799	|||	NOUN
El	|||	S: 799E: 801	|||	DET
chip	|||	S: 801E: 805	|||	NOUN
también	|||	S: 805E: 812	|||	ADV
fue	|||	S: 812E: 815	|||	AUX
vendido	|||	S: 815E: 822	|||	VERB
bajo	|||	S: 822E: 826	|||	ADP
la	|||	S: 826E: 828	|||	DET
marca	|||	S: 828E: 833	|||	NOUN
Archer	|||	S: 833E: 839	|||	PROPN
por	|||	S: 839E: 842	|||	ADP
las	|||	S: 842E: 845	|||	DET
tiendas	|||	S: 845E: 852	|||	NOUN
RadioShack	|||	S: 852E: 862	|||	PROPN
como	|||	S: 862E: 866	|||	SCONJ
el	|||	S: 866E: 868	|||	DET
«	|||	S: 868E: 869	|||	PUNCT
Narrator	|||	S: 869E: 877	|||	PROPN
Speech	|||	S: 877E: 883	|||	PROPN
Processor	|||	S: 883E: 892	|||	PROPN
»	|||	S: 892E: 893	|||	PUNCT
(	|||	S: 893E: 894	|||	PUNCT
parte	|||	S: 894E: 899	|||	NOUN
número	|||	S: 899E: 905	|||	NOUN
276-1784	|||	S: 905E: 913	|||	NUM
)	|||	S: 913E: 914	|||	PUNCT
,	|||	S: 914E: 915	|||	PUNCT
donde	|||	S: 915E: 920	|||	PRON
la	|||	S: 920E: 922	|||	DET
documentación	|||	S: 922E: 935	|||	NOUN
anterior	|||	S: 935E: 943	|||	ADJ
incorrectamente	|||	S: 943E: 958	|||	ADV
lo	|||	S: 958E: 960	|||	PRON
identificaba	|||	S: 960E: 972	|||	VERB
como	|||	S: 972E: 976	|||	SCONJ
el	|||	S: 976E: 978	|||	DET
SPO256	|||	S: 978E: 984	|||	PROPN
(	|||	S: 984E: 985	|||	PUNCT
con	|||	S: 985E: 988	|||	ADP
la	|||	S: 988E: 990	|||	DET
letra	|||	S: 990E: 995	|||	NOUN
«	|||	S: 995E: 996	|||	PUNCT
O	|||	S: 996E: 997	|||	CCONJ
»	|||	S: 997E: 998	|||	PUNCT
en	|||	S: 998E: 1000	|||	ADP
lugar	|||	S: 1000E: 1005	|||	NOUN
del	|||	S: 1005E: 1008	|||	DET
número	|||	S: 1008E: 1014	|||	NOUN
«	|||	S: 1014E: 1015	|||	PUNCT
0»).[1]​	|||	S: 1015E: 1023	|||	NUM
