Genipa		Genipa		PROPN		O
americana		americana		ADJ		B-NP
(		(		PUNCT		O
huito		huito		NOUN		B-NP
,		,		PUNCT		O
jagua		jagua		NOUN		B-NP
,		,		PUNCT		O
bí		bí		PROPN		O
,		,		PUNCT		O
ñandypa		ñandypa		PROPN		O
guasu		guasu		PROPN		O
en		en		ADP		O
idioma		idioma		NOUN		B-NP
guarani)[1]​		guarani)[1]​		PROPN		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Genipa		Genipa		PROPN		O
,		,		PUNCT		O
nativa		nativa		ADJ		B-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Sudamérica		Sudamérica		PROPN		O
(		(		PUNCT		O
hay		hay		AUX		O
evidencia		evidencia		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
existencia		existencia		NOUN		B-NP
en		en		ADP		O
Bolivia[1]​		Bolivia[1]​		PROPN		O
y		y		CCONJ		O
NEA		NEA		PROPN		O
de		de		ADP		O
Argentina		Argentina		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Caribe		Caribe		PROPN		O
,		,		PUNCT		O
sur		sur		NOUN		B-NP
de		de		ADP		O
México		México		PROPN		O
y		y		CCONJ		O
Paraguay.[2]​		Paraguay.[2]​		PROPN		O
Es		Es		AUX		O
un		un		DET		O
pequeño		pequeño		ADJ		B-NP
árbol		árbol		NOUN		I-NP
monoico		monoico		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
15		15		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
(		(		PUNCT		O
raramente		raramente		ADV		O
de		de		ADP		O
25		25		NUM		O
m		m		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
tronco		tronco		NOUN		B-NP
cilíndrico		cilíndrico		ADJ		I-NP
,		,		PUNCT		O
recto		recto		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
60		60		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
diámetro		diámetro		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
contrafuertes		contrafuertes		NOUN		B-NP
de		de		ADP		O
1		1		NUM		O
m.		m.		NUM		O
Hojas		Hojas		PROPN		O
opuestas		opuestas		ADJ		B-NP
,		,		PUNCT		O
lanceoladas		lanceoladas		NOUN		B-NP
a		a		ADP		O
oblongas		oblongas		NOUN		B-NP
,		,		PUNCT		O
20-35		20-35		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
y		y		CCONJ		O
10-19		10-19		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
,		,		PUNCT		O
verdes		verdes		ADJ		B-NP
oscuras		oscuras		ADJ		I-NP
lustrosas		lustrosas		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
margen		margen		NOUN		B-NP
entero		entero		ADJ		I-NP
.		.		PUNCT		O
Flores		Flores		PROPN		O
en		en		ADP		O
cimas		cimas		NOUN		B-NP
,		,		PUNCT		O
blancas		blancas		ADJ		B-NP
,		,		PUNCT		O
amarillas		amarillas		NOUN		B-NP
o		o		CCONJ		O
rojas		rojas		ADJ		B-NP
,		,		PUNCT		O
con		con		ADP		O
5		5		NUM		O
corolas		corolas		NOUN		B-NP
lobuladas		lobuladas		ADJ		I-NP
de		de		ADP		O
5-6		5-6		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
diámetro		diámetro		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
12		12		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
fruto		fruto		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
baya		baya		NOUN		B-NP
comestible		comestible		ADJ		I-NP
de		de		ADP		O
cáscara		cáscara		NOUN		B-NP
gruesa		gruesa		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
4-8		4-8		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
y		y		CCONJ		O
4-6		4-6		NUM		O
de		de		ADP		O
ancho		ancho		NOUN		B-NP
,		,		PUNCT		O
castaña		castaña		PROPN		O
,		,		PUNCT		O
globosa		globosa		PROPN		O
,		,		PUNCT		O
escabrosa		escabrosa		ADJ		B-NP
al		al		ADP		O
tacto		tacto		NOUN		B-NP
,		,		PUNCT		O
40-80		40-80		NUM		O
semillas		semillas		NOUN		B-NP
.		.		PUNCT		O
Semillas		Semillas		NOUN		B-NP
fibrosas		fibrosas		ADJ		I-NP
,		,		PUNCT		O
8		8		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
y		y		CCONJ		O
9		9		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
y		y		CCONJ		O
2		2		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
grueso		grueso		NOUN		B-NP
,		,		PUNCT		O
blancas		blancas		ADJ		B-NP
,		,		PUNCT		O
elipsoides		elipsoides		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
secar		secar		VERB		O
negras		negras		ADJ		B-NP
.		.		PUNCT		O
Tiene		Tiene		VERB		O
un		un		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
cromosomas		cromosomas		NOUN		B-NP
de		de		ADP		O
2		2		NUM		O
n		n		NOUN		B-NP
=		=		PUNCT		O
22		22		NUM		O
Genipa		Genipa		PROPN		O
americana		americana		ADJ		B-NP
se		se		PRON		O
cultiva		cultiva		VERB		O
por		por		ADP		O
su		su		DET		O
fruta		fruta		NOUN		B-NP
comestible		comestible		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
para		para		ADP		O
bebidas		bebidas		NOUN		B-NP
,		,		PUNCT		O
mermeladas		mermeladas		NOUN		B-NP
,		,		PUNCT		O
helados		helados		NOUN		B-NP
,		,		PUNCT		O
polvos		polvos		NOUN		B-NP
azucarados		azucarados		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
medicina		medicina		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
es		es		AUX		O
útil		útil		ADJ		B-NP
en		en		ADP		O
tratar		tratar		VERB		O
ataques		ataques		NOUN		B-NP
del		del		ADP		O
micropez		micropez		NOUN		B-NP
candirú		candirú		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
naciones		naciones		NOUN		B-NP
nativas		nativas		ADJ		I-NP
sudamericanas		sudamericanas		ADJ		I-NP
lavan		lavan		VERB		O
sus		sus		DET		O
piernas		piernas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
líquido		líquido		NOUN		B-NP
claro		claro		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
fruta		fruta		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
tiene		tiene		VERB		O
un		un		DET		O
efecto		efecto		NOUN		B-NP
astringente		astringente		ADV		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
el		el		DET		O
líquido		líquido		NOUN		B-NP
se		se		PRON		O
oxida		oxida		VERB		O
,		,		PUNCT		O
tiñe		tiñe		NOUN		B-NP
de		de		ADP		O
negro		negro		ADJ		B-NP
la		la		DET		O
piel		piel		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
teñido		teñido		NOUN		B-NP
es		es		AUX		O
permanente		permanente		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
solo		solo		ADV		O
afecta		afecta		VERB		O
las		las		DET		O
capas		capas		NOUN		B-NP
externas		externas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
epidermos		epidermos		NOUN		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
pues		pues		SCONJ		O
,		,		PUNCT		O
cuando		cuando		SCONJ		O
la		la		DET		O
piel		piel		NOUN		B-NP
se		se		PRON		O
renueva		renueva		VERB		O
,		,		PUNCT		O
la		la		DET		O
mancha		mancha		NOUN		B-NP
desaparece		desaparece		VERB		O
en		en		ADP		O
unas		unas		DET		O
dos		dos		NUM		O
semanas		semanas		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
los		los		DET		O
indígenas		indígenas		NOUN		B-NP
suramericanos		suramericanos		ADJ		I-NP
se		se		PRON		O
preparan		preparan		VERB		O
para		para		ADP		O
una		una		DET		O
batalla		batalla		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
pintan		pintan		VERB		O
entre		entre		ADP		O
ellos		ellos		PRON		O
con		con		ADP		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
Genipa		Genipa		PROPN		O
y		y		CCONJ		O
colorante		colorante		NOUN		B-NP
annatto		annatto		ADJ		I-NP
(		(		PUNCT		O
es		es		AUX		O
un		un		DET		O
rojo		rojo		NOUN		B-NP
muy		muy		ADV		O
vivo		vivo		ADJ		B-NP
,		,		PUNCT		O
extracto		extracto		NOUN		B-NP
del		del		ADP		O
urucú		urucú		PROPN		O
o		o		CCONJ		O
roucou		roucou		NOUN		B-NP
o		o		CCONJ		O
annatto		annatto		NOUN		B-NP
,		,		PUNCT		O
del		del		ADP		O
arbolito		arbolito		NOUN		B-NP
Bixa		Bixa		PROPN		O
orellana		orellana		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
fruta		fruta		NOUN		B-NP
inmadura		inmadura		ADJ		I-NP
es		es		AUX		O
claro		claro		ADJ		B-NP
,		,		PUNCT		O
e		e		CCONJ		O
induce		induce		VERB		O
una		una		DET		O
reacción		reacción		NOUN		B-NP
química		química		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
humana		humana		ADJ		I-NP
cambiando		cambiando		VERB		O
su		su		DET		O
color		color		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
azul		azul		NOUN		B-NP
oscuro		oscuro		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
es		es		AUX		O
usado		usado		VERB		O
como		como		SCONJ		O
pintura		pintura		NOUN		B-NP
corporal		corporal		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
fruta		fruta		NOUN		B-NP
madura		madura		ADJ		I-NP
del		del		ADP		O
huito		huito		NOUN		B-NP
se		se		PRON		O
toma		toma		VERB		O
cruda		cruda		ADJ		B-NP
o		o		CCONJ		O
en		en		ADP		O
mermelada		mermelada		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
fruta		fruta		NOUN		B-NP
es		es		AUX		O
elaborada		elaborada		VERB		O
en		en		ADP		O
infusión		infusión		NOUN		B-NP
y		y		CCONJ		O
bebida		bebida		NOUN		B-NP
como		como		SCONJ		O
remedio		remedio		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
bronquitis		bronquitis		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
huito		huito		NOUN		B-NP
prefiere		prefiere		VERB		O
suelo		suelo		NOUN		B-NP
aluvial		aluvial		ADJ		I-NP
,		,		PUNCT		O
crece		crece		VERB		O
muy		muy		ADV		O
rápidamente		rápidamente		ADV		O
(		(		PUNCT		O
produce		produce		VERB		O
en		en		ADP		O
3		3		NUM		O
años		años		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
aún		aún		ADV		O
en		en		ADP		O
campos		campos		NOUN		B-NP
inundados		inundados		ADJ		I-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
puede		puede		AUX		O
ser		ser		AUX		O
plantado		plantado		VERB		O
,		,		PUNCT		O
es		es		AUX		O
más		más		ADV		O
frecuente		frecuente		ADJ		B-NP
su		su		DET		O
dispersión		dispersión		NOUN		B-NP
por		por		ADP		O
animales		animales		NOUN		B-NP
y		y		CCONJ		O
agua		agua		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
muy		muy		ADV		O
buen		buen		ADJ		B-NP
árbol		árbol		NOUN		I-NP
ascendente		ascendente		ADJ		I-NP
para		para		ADP		O
alcanzar		alcanzar		VERB		O
a		a		ADP		O
otros		otros		DET		O
árboles		árboles		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
los		los		DET		O
frutos		frutos		NOUN		B-NP
maduros		maduros		ADJ		I-NP
y		y		CCONJ		O
fermentados		fermentados		ADJ		B-NP
con		con		ADP		O
aguardiente		aguardiente		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
una		una		DET		O
bebida		bebida		NOUN		B-NP
alcohólica		alcohólica		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
fruto		fruto		NOUN		B-NP
es		es		AUX		O
insecticida		insecticida		VERB		O
,		,		PUNCT		O
la		la		DET		O
pulpa		pulpa		NOUN		B-NP
se		se		PRON		O
la		la		PRON		O
untaban		untaban		VERB		O
los		los		DET		O
indígenas		indígenas		NOUN		B-NP
como		como		SCONJ		O
repelente		repelente		ADJ		B-NP
.		.		PUNCT		O
Y		Y		CCONJ		O
también		también		ADV		O
bactericida		bactericida		NOUN		B-NP
y		y		CCONJ		O
germicida		germicida		ADJ		B-NP
(		(		PUNCT		O
probablemente		probablemente		ADV		O
debido		debido		ADJ		B-NP
al		al		DET		O
fenol		fenol		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Madera		Madera		PROPN		O
noble		noble		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
buena		buena		ADJ		B-NP
calidad		calidad		NOUN		I-NP
,		,		PUNCT		O
dura		dura		ADJ		B-NP
,		,		PUNCT		O
flexible		flexible		ADJ		B-NP
,		,		PUNCT		O
fácil		fácil		ADJ		B-NP
de		de		ADP		O
trabajar		trabajar		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
hacen		hacen		VERB		O
cajas		cajas		NOUN		B-NP
,		,		PUNCT		O
culatas		culatas		NOUN		B-NP
de		de		ADP		O
escopetas		escopetas		NOUN		B-NP
,		,		PUNCT		O
arcos		arcos		NOUN		B-NP
de		de		ADP		O
barriles		barriles		NOUN		B-NP
,		,		PUNCT		O
carretas		carretas		NOUN		B-NP
,		,		PUNCT		O
vehículos		vehículos		NOUN		B-NP
,		,		PUNCT		O
hormas		hormas		NOUN		B-NP
de		de		ADP		O
zapatos		zapatos		NOUN		B-NP
,		,		PUNCT		O
embarcaciones		embarcaciones		NOUN		B-NP
pequeñas		pequeñas		ADJ		I-NP
,		,		PUNCT		O
ebanistería		ebanistería		NOUN		B-NP
,		,		PUNCT		O
carpintería		carpintería		NOUN		B-NP
.		.		PUNCT		O
Medicinal		Medicinal		NOUN		B-NP
:		:		PUNCT		O
fruto		fruto		NOUN		B-NP
,		,		PUNCT		O
exudado		exudado		NOUN		B-NP
,		,		PUNCT		O
flor		flor		NOUN		B-NP
,		,		PUNCT		O
corteza		corteza		NOUN		B-NP
.		.		PUNCT		O
Corteza		Corteza		PROPN		O
(		(		PUNCT		O
infusión		infusión		NOUN		B-NP
):		):		PUNCT		O
se		se		PRON		O
emplea		emplea		VERB		O
como		como		SCONJ		O
remedio		remedio		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
gonorrea		gonorrea		NOUN		B-NP
.		.		PUNCT		O
Fruto		Fruto		NOUN		B-NP
(		(		PUNCT		O
verde		verde		ADJ		B-NP
):		):		PUNCT		O
astringente		astringente		ADV		O
,		,		PUNCT		O
antiinflamatorio		antiinflamatorio		ADJ		B-NP
,		,		PUNCT		O
antianémico		antianémico		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
fuente		fuente		NOUN		B-NP
natural		natural		ADJ		I-NP
de		de		ADP		O
hierro		hierro		NOUN		B-NP
,		,		PUNCT		O
riboflavina		riboflavina		NOUN		B-NP
y		y		CCONJ		O
sustancias		sustancias		NOUN		B-NP
antibacterianas		antibacterianas		ADJ		I-NP
.		.		PUNCT		O
Flores		Flores		PROPN		O
tónicas		tónicas		ADJ		B-NP
y		y		CCONJ		O
febrífugas		febrífugas		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
son		son		AUX		O
alimento		alimento		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
orugas		orugas		NOUN		B-NP
del		del		ADP		O
lepidóptero		lepidóptero		NOUN		B-NP
Aellopos		Aellopos		PROPN		O
fadus		fadus		PROPN		O
.		.		PUNCT		O
Genipa		Genipa		PROPN		O
americana		americana		ADJ		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Carlos		Carlos		PROPN		O
Linneo		Linneo		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Systema		Systema		PROPN		O
Naturae		Naturae		PROPN		O
,		,		PUNCT		O
Editio		Editio		PROPN		O
Decima		Decima		PROPN		O
2		2		NUM		O
:		:		PUNCT		O
931		931		NUM		O
.		.		PUNCT		O
1759.[3]​		1759.[3]​		NUM		O
