La		La		DET		O
árgoma		árgoma		NOUN		B-NP
,		,		PUNCT		O
aliaga		aliaga		PROPN		O
,		,		PUNCT		O
ilaga		ilaga		PROPN		O
(		(		PUNCT		O
León		León		PROPN		O
)		)		PUNCT		O
o		o		CCONJ		O
aulaga		aulaga		NOUN		B-NP
(		(		PUNCT		O
Genista		Genista		PROPN		O
scorpius		scorpius		VERB		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
planta		planta		NOUN		B-NP
arbustiva		arbustiva		ADJ		I-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
fabáceas		fabáceas		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
arbusto		arbusto		NOUN		B-NP
derecho		derecho		ADJ		I-NP
,		,		PUNCT		O
espinoso		espinoso		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
hasta		hasta		ADV		O
2		2		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
,		,		PUNCT		O
muy		muy		ADV		O
ramificado		ramificado		ADJ		B-NP
y		y		CCONJ		O
provisto		provisto		ADJ		B-NP
de		de		ADP		O
fuertes		fuertes		ADJ		B-NP
espinas		espinas		NOUN		I-NP
laterales		laterales		ADJ		I-NP
,		,		PUNCT		O
axiales		axiales		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
disposición		disposición		NOUN		B-NP
alterna		alterna		ADJ		I-NP
,		,		PUNCT		O
muy		muy		ADV		O
punzantes		punzantes		ADJ		B-NP
.		.		PUNCT		O
Ramas		Ramas		NOUN		B-NP
adultas		adultas		ADJ		I-NP
lampiñas		lampiñas		NOUN		I-NP
,		,		PUNCT		O
las		las		DET		O
jóvenes		jóvenes		NOUN		B-NP
más		más		ADV		O
o		o		CCONJ		O
menos		menos		ADV		O
pelosas		pelosas		ADJ		B-NP
y		y		CCONJ		O
cenicientas		cenicientas		ADJ		B-NP
.		.		PUNCT		O
Hojas		Hojas		NOUN		B-NP
escasas		escasas		ADJ		I-NP
,		,		PUNCT		O
simples		simples		ADJ		B-NP
,		,		PUNCT		O
alternas		alternas		ADJ		B-NP
,		,		PUNCT		O
lampiñas		lampiñas		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
haz		haz		VERB		O
y		y		CCONJ		O
sedosas		sedosas		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
envés		envés		NOUN		B-NP
.		.		PUNCT		O
Flores		Flores		PROPN		O
geminadas		geminadas		ADJ		B-NP
o		o		CCONJ		O
en		en		ADP		O
hacecillos		hacecillos		ADJ		B-NP
de		de		ADP		O
3		3		NUM		O
o		o		CCONJ		O
más		más		ADV		O
,		,		PUNCT		O
raramente		raramente		ADV		O
solitarias		solitarias		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
extremo		extremo		NOUN		B-NP
de		de		ADP		O
brotes		brotes		NOUN		B-NP
laterales		laterales		ADJ		I-NP
o		o		CCONJ		O
sobre		sobre		ADP		O
las		las		DET		O
espinas		espinas		NOUN		B-NP
;		;		PUNCT		O
se		se		PRON		O
producen		producen		VERB		O
en		en		ADP		O
gran		gran		ADJ		B-NP
número		número		NOUN		I-NP
.		.		PUNCT		O
Cáliz		Cáliz		PROPN		O
bilabiado		bilabiado		ADJ		B-NP
,		,		PUNCT		O
peloso		peloso		NOUN		B-NP
o		o		CCONJ		O
lampiño		lampiño		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
labios		labios		NOUN		B-NP
más		más		ADV		O
cortos		cortos		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
tubo		tubo		NOUN		B-NP
,		,		PUNCT		O
corola		corola		PROPN		O
amariposada		amariposada		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
color		color		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
.		.		PUNCT		O
Florece		Florece		VERB		O
de		de		ADP		O
enero		enero		NOUN		B-NP
a		a		ADP		O
julio		julio		NOUN		B-NP
según		según		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
año		año		NOUN		B-NP
;		;		PUNCT		O
el		el		DET		O
fruto		fruto		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
legumbre		legumbre		NOUN		B-NP
alargada		alargada		ADJ		I-NP
,		,		PUNCT		O
lampiña		lampiña		NOUN		B-NP
,		,		PUNCT		O
muy		muy		ADV		O
comprimida		comprimida		ADJ		B-NP
de		de		ADP		O
15		15		NUM		O
a		a		ADP		O
40		40		NUM		O
mm		mm		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
2		2		NUM		O
a		a		ADP		O
7		7		NUM		O
semillas		semillas		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
marcan		marcan		VERB		O
al		al		ADP		O
exterior		exterior		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
endémica		endémica		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
mediterránea		mediterránea		ADJ		I-NP
occidental		occidental		ADJ		I-NP
:		:		PUNCT		O
sureste		sureste		NOUN		B-NP
de		de		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
mitad		mitad		NOUN		B-NP
este		este		DET		O
de		de		ADP		O
España		España		PROPN		O
y		y		CCONJ		O
algunas		algunas		DET		O
localidades		localidades		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
África		África		PROPN		O
.		.		PUNCT		O
Crece		Crece		VERB		O
sobre		sobre		ADP		O
suelo		suelo		NOUN		B-NP
calcáreo		calcáreo		ADJ		I-NP
o		o		CCONJ		O
margoso		margoso		ADJ		B-NP
;		;		PUNCT		O
es		es		AUX		O
escasa		escasa		ADJ		B-NP
sobre		sobre		ADP		O
rocas		rocas		NOUN		B-NP
silíceas		silíceas		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
rodenos		rodenos		NOUN		B-NP
y		y		CCONJ		O
pizarras		pizarras		NOUN		B-NP
carbonatadas		carbonatadas		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
península		península		NOUN		B-NP
ibérica		ibérica		ADJ		I-NP
es		es		AUX		O
especialmente		especialmente		ADV		O
abundante		abundante		ADJ		B-NP
en		en		ADP		O
Cataluña		Cataluña		PROPN		O
,		,		PUNCT		O
Aragón		Aragón		PROPN		O
,		,		PUNCT		O
Navarra		Navarra		PROPN		O
,		,		PUNCT		O
Comunidad		Comunidad		PROPN		O
Valenciana		Valenciana		PROPN		O
,		,		PUNCT		O
Castilla		Castilla		PROPN		O
,		,		PUNCT		O
País		País		PROPN		O
Leonés		Leonés		PROPN		O
,		,		PUNCT		O
Galicia		Galicia		PROPN		O
,		,		PUNCT		O
La		La		DET		O
Mancha		Mancha		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
Baleares		Baleares		PROPN		O
.		.		PUNCT		O
Falta		Falta		VERB		O
en		en		ADP		O
toda		toda		DET		O
la		la		DET		O
zona		zona		NOUN		B-NP
de		de		ADP		O
influencia		influencia		NOUN		B-NP
atlántica		atlántica		ADJ		I-NP
húmeda		húmeda		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
el		el		DET		O
sureste		sureste		NOUN		B-NP
árido		árido		ADJ		I-NP
.		.		PUNCT		O
Habita		Habita		VERB		O
en		en		ADP		O
los		los		DET		O
pisos		pisos		NOUN		B-NP
inferior		inferior		ADJ		I-NP
y		y		CCONJ		O
montano		montano		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
laderas		laderas		NOUN		B-NP
secas		secas		ADJ		I-NP
y		y		CCONJ		O
soleadas		soleadas		NOUN		B-NP
con		con		ADP		O
poca		poca		DET		O
o		o		CCONJ		O
ninguna		ninguna		DET		O
cubierta		cubierta		NOUN		B-NP
arbórea		arbórea		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
garrigas		garrigas		NOUN		B-NP
y		y		CCONJ		O
claros		claros		ADJ		B-NP
de		de		ADP		O
encinares		encinares		NOUN		B-NP
,		,		PUNCT		O
formando		formando		VERB		O
matorrales		matorrales		NOUN		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
ser		ser		AUX		O
casi		casi		ADV		O
mono-específicos		mono-específicos		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
zonas		zonas		NOUN		B-NP
más		más		ADV		O
degradadas		degradadas		ADJ		B-NP
.		.		PUNCT		O
Coloniza		Coloniza		VERB		O
también		también		ADV		O
los		los		DET		O
campos		campos		NOUN		B-NP
abandonados		abandonados		ADJ		I-NP
.		.		PUNCT		O
Arde		Arde		VERB		O
muy		muy		ADV		O
fácilmente		fácilmente		ADV		O
y		y		CCONJ		O
con		con		ADP		O
gran		gran		ADJ		B-NP
poder		poder		NOUN		I-NP
calorífico		calorífico		ADJ		I-NP
contribuyendo		contribuyendo		VERB		O
a		a		ADP		O
la		la		DET		O
extensión		extensión		NOUN		B-NP
de		de		ADP		O
incendios		incendios		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
indicadora		indicadora		ADJ		I-NP
de		de		ADP		O
clima		clima		NOUN		B-NP
continental		continental		ADJ		I-NP
,		,		PUNCT		O
su		su		DET		O
presencia		presencia		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
más		más		ADV		O
rara		rara		ADJ		B-NP
a		a		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
aumenta		aumenta		VERB		O
la		la		DET		O
cercanía		cercanía		NOUN		B-NP
al		al		ADP		O
litoral		litoral		NOUN		B-NP
.		.		PUNCT		O
Tradicionalmente		Tradicionalmente		ADV		O
se		se		PRON		O
ha		ha		AUX		O
utilizado		utilizado		VERB		O
como		como		SCONJ		O
combustible		combustible		NOUN		B-NP
para		para		ADP		O
calentar		calentar		VERB		O
los		los		DET		O
hornos		hornos		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
y		y		CCONJ		O
cocer		cocer		VERB		O
el		el		DET		O
pan		pan		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
hornos		hornos		NOUN		B-NP
eléctricos		eléctricos		ADJ		I-NP
o		o		CCONJ		O
a		a		ADP		O
gas		gas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
de		de		ADP		O
la		la		DET		O
"		"		PUNCT		O
gualda		gualda		NOUN		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
"		"		PUNCT		O
Reseda		Reseda		PROPN		O
luteola		luteola		PROPN		O
"		"		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
eran		eran		AUX		O
usadas		usadas		VERB		O
para		para		ADP		O
colorear		colorear		VERB		O
de		de		ADP		O
amarillo		amarillo		NOUN		B-NP
los		los		DET		O
paños		paños		NOUN		B-NP
de		de		ADP		O
lana		lana		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
utilizaba		utilizaba		VERB		O
en		en		ADP		O
construcción		construcción		NOUN		B-NP
.		.		PUNCT		O
Genista		Genista		PROPN		O
scorpius		scorpius		VERB		O
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
(		(		PUNCT		O
L.		L.		PROPN		O
)		)		PUNCT		O
DC		DC		PROPN		O
.		.		PUNCT		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Flore		Flore		PROPN		O
Française		Française		PROPN		O
.		.		PUNCT		O
Troisième		Troisième		PROPN		O
Édition		Édition		PROPN		O
4		4		NUM		O
:		:		PUNCT		O
493		493		NUM		O
.		.		PUNCT		O
1805.[1]​		1805.[1]​		NUM		O
Números		Números		PROPN		O
cromosomáticos		cromosomáticos		ADJ		B-NP
de		de		ADP		O
Genista		Genista		PROPN		O
scorpius		scorpius		VERB		O
(		(		PUNCT		O
Fam		Fam		PROPN		O
.		.		PUNCT		O
Leguminosae		Leguminosae		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
táxones		táxones		NOUN		B-NP
infraespecíficos		infraespecíficos		ADJ		I-NP
:		:		PUNCT		O
n=20		n=20		NOUN		B-NP
;		;		PUNCT		O
2n=40[2]​[3]​		2n=40[2]​[3]​		NUM		O
scorpius		scorpius		VERB		O
:		:		PUNCT		O
epíteto		epíteto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
aliaga		aliaga		NOUN		B-NP
que		que		PRON		O
deriva		deriva		VERB		O
del		del		ADP		O
sustantivo		sustantivo		ADJ		B-NP
latino		latino		NOUN		I-NP
scorpius		scorpius		VERB		O
:		:		PUNCT		O
escorpión		escorpión		NOUN		B-NP
,		,		PUNCT		O
probablemente		probablemente		ADV		O
recordando		recordando		VERB		O
los		los		DET		O
dolorosos		dolorosos		ADJ		B-NP
pinchazos		pinchazos		NOUN		I-NP
que		que		PRON		O
producen		producen		VERB		O
sus		sus		DET		O
espinas.[cita		espinas.[cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		PUNCT		O
