La	|||	S: 1E: 3	|||	DET
gestión	|||	S: 3E: 10	|||	NOUN
tecnológica	|||	S: 10E: 21	|||	ADJ
(	|||	S: 21E: 22	|||	PUNCT
también	|||	S: 22E: 29	|||	ADV
,	|||	S: 29E: 30	|||	PUNCT
administración	|||	S: 30E: 44	|||	NOUN
de	|||	S: 44E: 46	|||	ADP
la	|||	S: 46E: 48	|||	DET
tecnología	|||	S: 48E: 58	|||	NOUN
o	|||	S: 58E: 59	|||	CCONJ
gestión	|||	S: 59E: 66	|||	NOUN
de	|||	S: 66E: 68	|||	ADP
la	|||	S: 68E: 70	|||	DET
tecnología	|||	S: 70E: 80	|||	NOUN
)	|||	S: 80E: 81	|||	PUNCT
se	|||	S: 81E: 83	|||	PRON
define	|||	S: 83E: 89	|||	VERB
como	|||	S: 89E: 93	|||	SCONJ
el	|||	S: 93E: 95	|||	DET
conjunto	|||	S: 95E: 103	|||	NOUN
de	|||	S: 103E: 105	|||	ADP
conocimientos	|||	S: 105E: 118	|||	NOUN
y	|||	S: 118E: 119	|||	CCONJ
actividades	|||	S: 119E: 130	|||	NOUN
capaces	|||	S: 130E: 137	|||	ADJ
de	|||	S: 137E: 139	|||	ADP
generar	|||	S: 139E: 146	|||	VERB
valor	|||	S: 146E: 151	|||	NOUN
por	|||	S: 151E: 154	|||	ADP
medio	|||	S: 154E: 159	|||	NOUN
de	|||	S: 159E: 161	|||	ADP
un	|||	S: 161E: 163	|||	DET
uso	|||	S: 163E: 166	|||	NOUN
tecnológico	|||	S: 166E: 177	|||	ADJ
eficaz	|||	S: 177E: 183	|||	ADJ
,	|||	S: 183E: 184	|||	PUNCT
que	|||	S: 184E: 187	|||	PRON
permitan	|||	S: 187E: 195	|||	VERB
una	|||	S: 195E: 198	|||	DET
producción	|||	S: 198E: 208	|||	NOUN
y	|||	S: 208E: 209	|||	CCONJ
administración	|||	S: 209E: 223	|||	NOUN
más	|||	S: 223E: 226	|||	ADV
efectiva	|||	S: 226E: 234	|||	ADJ
en	|||	S: 234E: 236	|||	ADP
la	|||	S: 236E: 238	|||	DET
ejecución	|||	S: 238E: 247	|||	NOUN
de	|||	S: 247E: 249	|||	ADP
sus	|||	S: 249E: 252	|||	DET
tareas	|||	S: 252E: 258	|||	NOUN
y	|||	S: 258E: 259	|||	CCONJ
por	|||	S: 259E: 262	|||	ADP
ende	|||	S: 262E: 266	|||	NOUN
se	|||	S: 266E: 268	|||	PRON
aumente	|||	S: 268E: 275	|||	VERB
la	|||	S: 275E: 277	|||	DET
competitividad	|||	S: 277E: 291	|||	NOUN
organizacional	|||	S: 291E: 305	|||	ADJ
en	|||	S: 305E: 307	|||	ADP
el	|||	S: 307E: 309	|||	DET
mercado	|||	S: 309E: 316	|||	NOUN
.	|||	S: 316E: 317	|||	PUNCT
El	|||	S: 317E: 319	|||	DET
cambio	|||	S: 319E: 325	|||	NOUN
en	|||	S: 325E: 327	|||	ADP
la	|||	S: 327E: 329	|||	DET
apertura	|||	S: 329E: 337	|||	NOUN
comercial	|||	S: 337E: 346	|||	ADJ
y	|||	S: 346E: 347	|||	CCONJ
el	|||	S: 347E: 349	|||	DET
surgimiento	|||	S: 349E: 360	|||	NOUN
de	|||	S: 360E: 362	|||	ADP
nuevas	|||	S: 362E: 368	|||	ADJ
tecnologías	|||	S: 368E: 379	|||	NOUN
de	|||	S: 379E: 381	|||	ADP
la	|||	S: 381E: 383	|||	DET
información	|||	S: 383E: 394	|||	NOUN
y	|||	S: 394E: 395	|||	CCONJ
la	|||	S: 395E: 397	|||	DET
comunicación	|||	S: 397E: 409	|||	NOUN
,	|||	S: 409E: 410	|||	PUNCT
han	|||	S: 410E: 413	|||	AUX
generado	|||	S: 413E: 421	|||	VERB
modificaciones	|||	S: 421E: 435	|||	NOUN
en	|||	S: 435E: 437	|||	ADP
los	|||	S: 437E: 440	|||	DET
mercados	|||	S: 440E: 448	|||	NOUN
,	|||	S: 448E: 449	|||	PUNCT
la	|||	S: 449E: 451	|||	DET
manera	|||	S: 451E: 457	|||	NOUN
de	|||	S: 457E: 459	|||	ADP
hacer	|||	S: 459E: 464	|||	VERB
los	|||	S: 464E: 467	|||	DET
negocios	|||	S: 467E: 475	|||	NOUN
,	|||	S: 475E: 476	|||	PUNCT
transición	|||	S: 476E: 486	|||	NOUN
en	|||	S: 486E: 488	|||	ADP
el	|||	S: 488E: 490	|||	DET
nivel	|||	S: 490E: 495	|||	NOUN
productivo	|||	S: 495E: 505	|||	ADJ
de	|||	S: 505E: 507	|||	ADP
bienes	|||	S: 507E: 513	|||	NOUN
y	|||	S: 513E: 514	|||	CCONJ
servicios	|||	S: 514E: 523	|||	NOUN
y	|||	S: 523E: 524	|||	CCONJ
hasta	|||	S: 524E: 529	|||	ADV
mejoras	|||	S: 529E: 536	|||	NOUN
en	|||	S: 536E: 538	|||	ADP
el	|||	S: 538E: 540	|||	DET
área	|||	S: 540E: 544	|||	NOUN
de	|||	S: 544E: 546	|||	ADP
la	|||	S: 546E: 548	|||	DET
sostenibilidad	|||	S: 548E: 562	|||	NOUN
,	|||	S: 562E: 563	|||	PUNCT
obligando	|||	S: 563E: 572	|||	VERB
a	|||	S: 572E: 573	|||	ADP
las	|||	S: 573E: 576	|||	DET
organizaciones	|||	S: 576E: 590	|||	NOUN
modernas	|||	S: 590E: 598	|||	ADJ
a	|||	S: 598E: 599	|||	ADP
generar	|||	S: 599E: 606	|||	VERB
nuevas	|||	S: 606E: 612	|||	ADJ
ideas	|||	S: 612E: 617	|||	NOUN
estratégicas	|||	S: 617E: 629	|||	ADJ
para	|||	S: 629E: 633	|||	ADP
generar	|||	S: 633E: 640	|||	VERB
una	|||	S: 640E: 643	|||	DET
mayor	|||	S: 643E: 648	|||	ADJ
competitividad	|||	S: 648E: 662	|||	NOUN
.	|||	S: 662E: 663	|||	PUNCT
Las	|||	S: 663E: 666	|||	DET
nuevas	|||	S: 666E: 672	|||	ADJ
organizaciones	|||	S: 672E: 686	|||	NOUN
han	|||	S: 686E: 689	|||	AUX
encontrado	|||	S: 689E: 699	|||	VERB
respuestas	|||	S: 699E: 709	|||	NOUN
para	|||	S: 709E: 713	|||	ADP
mejorar	|||	S: 713E: 720	|||	VERB
sus	|||	S: 720E: 723	|||	DET
tecnologías	|||	S: 723E: 734	|||	NOUN
e	|||	S: 734E: 735	|||	CCONJ
ir	|||	S: 735E: 737	|||	VERB
a	|||	S: 737E: 738	|||	ADP
la	|||	S: 738E: 740	|||	DET
vanguardia	|||	S: 740E: 750	|||	NOUN
de	|||	S: 750E: 752	|||	ADP
las	|||	S: 752E: 755	|||	DET
necesidades	|||	S: 755E: 766	|||	NOUN
de	|||	S: 766E: 768	|||	ADP
la	|||	S: 768E: 770	|||	DET
demanda	|||	S: 770E: 777	|||	NOUN
por	|||	S: 777E: 780	|||	ADP
medio	|||	S: 780E: 785	|||	NOUN
de	|||	S: 785E: 787	|||	ADP
la	|||	S: 787E: 789	|||	DET
gestión	|||	S: 789E: 796	|||	NOUN
tecnológica	|||	S: 796E: 807	|||	ADJ
.	|||	S: 807E: 808	|||	PUNCT
Se	|||	S: 808E: 810	|||	PRON
ha	|||	S: 810E: 812	|||	AUX
propuesto	|||	S: 812E: 821	|||	VERB
que	|||	S: 821E: 824	|||	SCONJ
la	|||	S: 824E: 826	|||	DET
gestión	|||	S: 826E: 833	|||	NOUN
tecnológica	|||	S: 833E: 844	|||	ADJ
sea	|||	S: 844E: 847	|||	AUX
extendida	|||	S: 847E: 856	|||	VERB
a	|||	S: 856E: 857	|||	ADP
todos	|||	S: 857E: 862	|||	DET
los	|||	S: 862E: 865	|||	DET
procesos	|||	S: 865E: 873	|||	NOUN
de	|||	S: 873E: 875	|||	ADP
la	|||	S: 875E: 877	|||	DET
empresa	|||	S: 877E: 884	|||	NOUN
:	|||	S: 884E: 885	|||	PUNCT
la	|||	S: 885E: 887	|||	DET
gestión	|||	S: 887E: 894	|||	NOUN
del	|||	S: 894E: 897	|||	ADP
conocimiento	|||	S: 897E: 909	|||	NOUN
,	|||	S: 909E: 910	|||	PUNCT
procesos	|||	S: 910E: 918	|||	NOUN
administrativos	|||	S: 918E: 933	|||	ADJ
de	|||	S: 933E: 935	|||	ADP
la	|||	S: 935E: 937	|||	DET
información	|||	S: 937E: 948	|||	NOUN
,	|||	S: 948E: 949	|||	PUNCT
procesos	|||	S: 949E: 957	|||	NOUN
productivos	|||	S: 957E: 968	|||	ADJ
y	|||	S: 968E: 969	|||	CCONJ
en	|||	S: 969E: 971	|||	ADP
los	|||	S: 971E: 974	|||	DET
procesos	|||	S: 974E: 982	|||	NOUN
relacionados	|||	S: 982E: 994	|||	ADJ
con	|||	S: 994E: 997	|||	ADP
la	|||	S: 997E: 999	|||	DET
alta	|||	S: 999E: 1003	|||	ADJ
gerencia	|||	S: 1003E: 1011	|||	NOUN
.	|||	S: 1011E: 1012	|||	PUNCT
Existe	|||	S: 1012E: 1018	|||	VERB
un	|||	S: 1018E: 1020	|||	DET
conjunto	|||	S: 1020E: 1028	|||	NOUN
de	|||	S: 1028E: 1030	|||	ADP
herramientas	|||	S: 1030E: 1042	|||	NOUN
que	|||	S: 1042E: 1045	|||	PRON
,	|||	S: 1045E: 1046	|||	PUNCT
si	|||	S: 1046E: 1048	|||	SCONJ
se	|||	S: 1048E: 1050	|||	PRON
estudian	|||	S: 1050E: 1058	|||	VERB
detenidamente	|||	S: 1058E: 1071	|||	ADV
,	|||	S: 1071E: 1072	|||	PUNCT
se	|||	S: 1072E: 1074	|||	PRON
convierten	|||	S: 1074E: 1084	|||	VERB
en	|||	S: 1084E: 1086	|||	ADP
el	|||	S: 1086E: 1088	|||	DET
apoyo	|||	S: 1088E: 1093	|||	NOUN
para	|||	S: 1093E: 1097	|||	ADP
la	|||	S: 1097E: 1099	|||	DET
introducción	|||	S: 1099E: 1111	|||	NOUN
y	|||	S: 1111E: 1112	|||	CCONJ
práctica	|||	S: 1112E: 1120	|||	NOUN
de	|||	S: 1120E: 1122	|||	ADP
la	|||	S: 1122E: 1124	|||	DET
gestión	|||	S: 1124E: 1131	|||	NOUN
tecnológica	|||	S: 1131E: 1142	|||	ADJ
:	|||	S: 1142E: 1143	|||	PUNCT
