El		El		DET		O
servicio		servicio		PROPN		O
GigaIP		GigaIP		PROPN		O
es		es		AUX		O
el		el		DET		O
sustituto		sustituto		NOUN		B-NP
del		del		ADP		O
servicio		servicio		NOUN		B-NP
GigADSL		GigADSL		PROPN		O
ofrecido		ofrecido		ADJ		B-NP
ambos		ambos		NUM		O
por		por		ADP		O
la		la		DET		O
compañía		compañía		NOUN		B-NP
Telefónica		Telefónica		PROPN		O
de		de		ADP		O
España		España		PROPN		O
.		.		PUNCT		O
La		La		DET		O
diferencia		diferencia		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
dos		dos		NUM		O
servicios		servicios		NOUN		B-NP
es		es		AUX		O
que		que		SCONJ		O
en		en		ADP		O
el		el		DET		O
servicio		servicio		PROPN		O
GigaIP		GigaIP		PROPN		O
el		el		DET		O
operador		operador		NOUN		B-NP
solicitante		solicitante		ADJ		I-NP
del		del		ADP		O
servicio		servicio		PROPN		O
conecta		conecta		PROPN		O
con		con		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
de		de		ADP		O
Telefónica		Telefónica		PROPN		O
en		en		ADP		O
un		un		DET		O
único		único		ADJ		B-NP
punto		punto		NOUN		I-NP
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
cual		cual		PRON		O
le		le		PRON		O
llega		llega		VERB		O
el		el		DET		O
tráfico		tráfico		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
abonados		abonados		NOUN		B-NP
de		de		ADP		O
toda		toda		DET		O
España		España		PROPN		O
.		.		PUNCT		O
Para		Para		ADP		O
poner		poner		VERB		O
en		en		ADP		O
funcionamiento		funcionamiento		NOUN		B-NP
el		el		DET		O
servicio		servicio		PROPN		O
GigaIP		GigaIP		PROPN		O
es		es		AUX		O
necesario		necesario		ADJ		B-NP
llegar		llegar		VERB		O
a		a		ADP		O
un		un		DET		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
Telefónica		Telefónica		PROPN		O
para		para		ADP		O
establecer		establecer		VERB		O
el		el		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
intercambio		intercambio		NOUN		B-NP
donde		donde		PRON		O
el		el		DET		O
tráfico		tráfico		NOUN		B-NP
es		es		AUX		O
transportado		transportado		VERB		O
desde		desde		ADP		O
las		las		DET		O
redes		redes		NOUN		B-NP
de		de		ADP		O
Telefónica		Telefónica		PROPN		O
hasta		hasta		ADP		O
las		las		DET		O
redes		redes		NOUN		B-NP
del		del		ADP		O
operador		operador		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
punto		punto		NOUN		B-NP
siempre		siempre		ADV		O
es		es		AUX		O
una		una		DET		O
central		central		NOUN		B-NP
de		de		ADP		O
Telefónica		Telefónica		PROPN		O
.		.		PUNCT		O
Ésta		Ésta		DET		O
central		central		ADJ		B-NP
de		de		ADP		O
intercambio		intercambio		NOUN		B-NP
suele		suele		VERB		O
ser		ser		AUX		O
la		la		DET		O
central		central		NOUN		B-NP
de		de		ADP		O
Delicias		Delicias		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Madrid		Madrid		PROPN		O
o		o		CCONJ		O
la		la		DET		O
central		central		NOUN		B-NP
de		de		ADP		O
Rios		Rios		PROPN		O
Rosas		Rosas		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
misma		misma		DET		O
ciudad		ciudad		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
operadores		operadores		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
disponen		disponen		VERB		O
de		de		ADP		O
sus		sus		DET		O
propias		propias		ADJ		B-NP
redes		redes		NOUN		I-NP
en		en		ADP		O
determinadas		determinadas		ADJ		B-NP
centrales		centrales		NOUN		I-NP
contratan		contratan		VERB		O
siempre		siempre		ADV		O
este		este		DET		O
servicio		servicio		NOUN		B-NP
que		que		PRON		O
les		les		PRON		O
sale		sale		VERB		O
más		más		ADV		O
barato		barato		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
GigADSL		GigADSL		PROPN		O
,		,		PUNCT		O
porque		porque		SCONJ		O
en		en		ADP		O
este		este		DET		O
último		último		ADJ		B-NP
hay		hay		AUX		O
un		un		DET		O
centenar		centenar		NOUN		B-NP
de		de		ADP		O
puntos		puntos		NOUN		B-NP
de		de		ADP		O
interconexión		interconexión		NOUN		B-NP
repartidos		repartidos		ADJ		I-NP
por		por		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
operador		operador		NOUN		B-NP
necesita		necesita		VERB		O
llegar		llegar		VERB		O
con		con		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
propia		propia		ADJ		I-NP
a		a		ADP		O
todos		todos		DET		O
ellos		ellos		PRON		O
si		si		SCONJ		O
quiere		quiere		VERB		O
dar		dar		VERB		O
servicio		servicio		NOUN		B-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
nacional		nacional		ADJ		I-NP
.		.		PUNCT		O
