Giovanni		Giovanni		PROPN		O
da		da		VERB		O
Verrazzano		Verrazzano		PROPN		O
(		(		PUNCT		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
escrito		escrito		ADJ		I-NP
Verrazano		Verrazano		PROPN		O
)		)		PUNCT		O
(		(		PUNCT		O
Val		Val		PROPN		O
di		di		PROPN		O
Greve		Greve		PROPN		O
,		,		PUNCT		O
1485-Antillas		1485-Antillas		NUM		O
,		,		PUNCT		O
1528		1528		NOUN		B-NP
)		)		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
navegante		navegante		NOUN		B-NP
y		y		CCONJ		O
explorador		explorador		NOUN		B-NP
italiano		italiano		ADJ		I-NP
que		que		PRON		O
,		,		PUNCT		O
al		al		ADP		O
servicio		servicio		NOUN		B-NP
de		de		ADP		O
Francisco		Francisco		PROPN		O
I		I		CCONJ		O
de		de		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
exploró		exploró		VERB		O
la		la		DET		O
costa		costa		NOUN		B-NP
atlántica		atlántica		ADJ		I-NP
de		de		ADP		O
Norteamérica		Norteamérica		PROPN		O
en		en		ADP		O
busca		busca		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
paso		paso		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
noreste		noreste		NOUN		B-NP
hacia		hacia		ADP		O
la		la		DET		O
India		India		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
conocido		conocido		VERB		O
por		por		ADP		O
ser		ser		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
europeo		europeo		NOUN		I-NP
,		,		PUNCT		O
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
colonización		colonización		NOUN		B-NP
vikinga		vikinga		ADJ		I-NP
(		(		PUNCT		O
1000		1000		NUM		O
d.		d.		NOUN		B-NP
C.		C.		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
exploró		exploró		VERB		O
,		,		PUNCT		O
en		en		ADP		O
1524		1524		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
costa		costa		NOUN		B-NP
atlántica		atlántica		ADJ		I-NP
de		de		ADP		O
América		América		PROPN		O
del		del		ADP		O
Norte		Norte		PROPN		O
entre		entre		ADP		O
las		las		DET		O
Carolinas		Carolinas		PROPN		O
(		(		PUNCT		O
sur		sur		NOUN		B-NP
y		y		CCONJ		O
norte		norte		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
Terranova		Terranova		PROPN		O
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
el		el		DET		O
actual		actual		ADJ		B-NP
puerto		puerto		NOUN		I-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
,		,		PUNCT		O
la		la		DET		O
bahía		bahía		NOUN		B-NP
de		de		ADP		O
Narragansett		Narragansett		PROPN		O
y		y		CCONJ		O
el		el		DET		O
río		río		NOUN		B-NP
Hudson		Hudson		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
1527		1527		NOUN		B-NP
partió		partió		VERB		O
hacia		hacia		ADP		O
Brasil		Brasil		PROPN		O
en		en		ADP		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
expedición		expedición		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
murió		murió		VERB		O
al		al		ADP		O
año		año		NOUN		B-NP
siguiente		siguiente		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
puente		puente		NOUN		B-NP
Verrazano		Verrazano		PROPN		O
Narrows		Narrows		PROPN		O
—		—		PUNCT		O
en		en		ADP		O
la		la		DET		O
apertura		apertura		NOUN		B-NP
del		del		ADP		O
puerto		puerto		NOUN		B-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
—		—		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
buque		buque		NOUN		B-NP
de		de		ADP		O
guerra		guerra		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marina		marina		NOUN		B-NP
italiana		italiana		ADJ		I-NP
—		—		PUNCT		O
un		un		DET		O
destructor		destructor		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
clase		clase		NOUN		B-NP
Navigatori		Navigatori		PROPN		O
—		—		PUNCT		O
son		son		AUX		O
algunos		algunos		PRON		O
de		de		ADP		O
las		las		DET		O
numerosos		numerosos		ADJ		B-NP
nombramientos		nombramientos		NOUN		I-NP
que		que		PRON		O
lo		lo		PRON		O
honran		honran		VERB		O
.		.		PUNCT		O
Giovanni		Giovanni		PROPN		O
da		da		VERB		O
Verrazano		Verrazano		PROPN		O
nació		nació		VERB		O
en		en		ADP		O
su		su		DET		O
hogar		hogar		NOUN		B-NP
ancestral		ancestral		ADJ		I-NP
en		en		ADP		O
Val		Val		PROPN		O
di		di		PROPN		O
Greve		Greve		PROPN		O
,		,		PUNCT		O
una		una		DET		O
pequeña		pequeña		ADJ		B-NP
localidad		localidad		NOUN		I-NP
al		al		ADP		O
sur		sur		NOUN		B-NP
de		de		ADP		O
Florencia.[1]​		Florencia.[1]​		PROPN		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
dejó		dejó		VERB		O
una		una		DET		O
detallada		detallada		ADJ		B-NP
descripción		descripción		NOUN		I-NP
de		de		ADP		O
sus		sus		DET		O
viajes		viajes		NOUN		B-NP
a		a		ADP		O
América		América		PROPN		O
del		del		ADP		O
Norte		Norte		PROPN		O
,		,		PUNCT		O
poco		poco		PRON		O
se		se		PRON		O
sabe		sabe		VERB		O
sobre		sobre		ADP		O
su		su		DET		O
vida		vida		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
1506		1506		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
estableció		estableció		VERB		O
en		en		ADP		O
el		el		DET		O
puerto		puerto		NOUN		B-NP
del		del		ADP		O
Canal		Canal		PROPN		O
de		de		ADP		O
la		la		DET		O
Mancha		Mancha		PROPN		O
de		de		ADP		O
Dieppe		Dieppe		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
comenzó		comenzó		VERB		O
su		su		DET		O
carrera		carrera		NOUN		B-NP
como		como		SCONJ		O
navegante		navegante		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
1508		1508		NOUN		B-NP
,		,		PUNCT		O
probablemente		probablemente		ADV		O
en		en		ADP		O
compañía		compañía		NOUN		B-NP
del		del		DET		O
capitán		capitán		NOUN		B-NP
Thomas		Thomas		PROPN		O
Aubert		Aubert		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
embarcó		embarcó		VERB		O
para		para		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
americana		americana		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
barco		barco		NOUN		B-NP
llamado		llamado		ADJ		I-NP
La		La		DET		O
Pensée		Pensée		PROPN		O
,		,		PUNCT		O
equipado		equipado		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
armador		armador		NOUN		B-NP
Jean		Jean		PROPN		O
Ango		Ango		PROPN		O
(		(		PUNCT		O
1480–1551		1480–1551		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
Exploró		Exploró		VERB		O
,		,		PUNCT		O
posiblemente		posiblemente		ADV		O
durante		durante		ADP		O
un		un		DET		O
viaje		viaje		NOUN		B-NP
de		de		ADP		O
pesca		pesca		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
región		región		NOUN		B-NP
de		de		ADP		O
Terranova		Terranova		PROPN		O
y		y		CCONJ		O
la		la		DET		O
desembocadura		desembocadura		NOUN		B-NP
del		del		ADP		O
río		río		NOUN		B-NP
San		San		PROPN		O
Lorenzo		Lorenzo		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
actual		actual		ADJ		B-NP
Canadá		Canadá		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
también		también		ADV		O
realizó		realizó		VERB		O
numerosos		numerosos		ADJ		B-NP
viajes		viajes		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
oriental		oriental		ADJ		I-NP
del		del		ADP		O
Mediterráneo		Mediterráneo		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
1523		1523		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
invitado		invitado		VERB		O
por		por		ADP		O
el		el		DET		O
rey		rey		NOUN		B-NP
Francisco		Francisco		PROPN		O
I		I		CCONJ		O
de		de		ADP		O
Francia		Francia		PROPN		O
para		para		ADP		O
explorar		explorar		VERB		O
un		un		DET		O
área		área		NOUN		B-NP
entre		entre		ADP		O
la		la		DET		O
Florida		Florida		PROPN		O
y		y		CCONJ		O
Terranova		Terranova		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
fin		fin		NOUN		B-NP
de		de		ADP		O
encontrar		encontrar		VERB		O
una		una		DET		O
ruta		ruta		NOUN		B-NP
marítima		marítima		ADJ		I-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
recién		recién		ADV		O
descubiertas		descubiertas		ADJ		B-NP
Américas		Américas		PROPN		O
hasta		hasta		ADP		O
el		el		DET		O
océano		océano		NOUN		B-NP
Pacífico		Pacífico		PROPN		O
.		.		PUNCT		O
Con		Con		ADP		O
una		una		DET		O
carraca		carraca		NOUN		B-NP
de		de		ADP		O
tres		tres		NUM		O
palos		palos		NOUN		B-NP
,		,		PUNCT		O
La		La		DET		O
Dauphine		Dauphine		PROPN		O
,		,		PUNCT		O
pilotada		pilotada		NOUN		B-NP
por		por		ADP		O
Antoine		Antoine		PROPN		O
de		de		ADP		O
Conflans		Conflans		PROPN		O
,		,		PUNCT		O
zarpó		zarpó		NOUN		B-NP
desde		desde		ADP		O
la		la		DET		O
isla		isla		NOUN		B-NP
Deserta		Deserta		PROPN		O
Grande		Grande		PROPN		O
(		(		PUNCT		O
Archipiélago		Archipiélago		PROPN		O
de		de		ADP		O
Madeira		Madeira		PROPN		O
)		)		PUNCT		O
el		el		DET		O
17		17		NUM		O
de		de		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
1524		1524		NUM		O
.		.		PUNCT		O
Se		Se		PRON		O
acercaron		acercaron		VERB		O
a		a		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
de		de		ADP		O
Cape		Cape		PROPN		O
Fear		Fear		PROPN		O
(		(		PUNCT		O
«		«		PUNCT		O
cabo		cabo		NOUN		B-NP
del		del		ADP		O
Miedo		Miedo		PROPN		O
»		»		PUNCT		O
)		)		PUNCT		O
hacia		hacia		ADP		O
el		el		DET		O
1		1		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
1524		1524		NUM		O
y		y		CCONJ		O
,		,		PUNCT		O
tras		tras		ADP		O
una		una		DET		O
breve		breve		ADJ		B-NP
estancia		estancia		NOUN		I-NP
,		,		PUNCT		O
exploraron		exploraron		VERB		O
la		la		DET		O
costa		costa		NOUN		B-NP
más		más		ADV		O
al		al		ADP		O
norte		norte		NOUN		B-NP
aún		aún		ADV		O
,		,		PUNCT		O
llegando		llegando		VERB		O
hasta		hasta		ADP		O
la		la		DET		O
moderna		moderna		ADJ		B-NP
Carolina		Carolina		PROPN		O
del		del		ADP		O
Norte		Norte		PROPN		O
y		y		CCONJ		O
al		al		ADP		O
lagoon		lagoon		NOUN		B-NP
del		del		ADP		O
Pamlico		Pamlico		PROPN		O
Sound		Sound		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
una		una		DET		O
carta		carta		NOUN		B-NP
dirigida		dirigida		ADJ		I-NP
a		a		ADP		O
Francisco		Francisco		PROPN		O
I		I		CCONJ		O
,		,		PUNCT		O
escribió		escribió		VERB		O
que		que		SCONJ		O
estaba		estaba		AUX		O
convencido		convencido		ADJ		B-NP
de		de		ADP		O
que		que		SCONJ		O
este		este		DET		O
último		último		ADJ		B-NP
era		era		AUX		O
el		el		DET		O
comienzo		comienzo		NOUN		B-NP
del		del		ADP		O
océano		océano		NOUN		B-NP
Pacífico		Pacífico		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
lo		lo		PRON		O
que		que		PRON		O
podría		podría		AUX		O
ser		ser		AUX		O
un		un		DET		O
acceso		acceso		NOUN		B-NP
hacia		hacia		ADP		O
China		China		PROPN		O
.		.		PUNCT		O
Este		Este		DET		O
informe		informe		NOUN		B-NP
causó		causó		VERB		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
muchos		muchos		DET		O
errores		errores		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
representación		representación		NOUN		B-NP
de		de		ADP		O
América		América		PROPN		O
del		del		ADP		O
Norte		Norte		PROPN		O
en		en		ADP		O
los		los		DET		O
mapas		mapas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
(		(		PUNCT		O
el		el		DET		O
continente		continente		NOUN		B-NP
no		no		ADV		O
sería		sería		AUX		O
plenamente		plenamente		ADV		O
cartografiado		cartografiado		VERB		O
hasta		hasta		ADP		O
casi		casi		ADV		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
También		También		ADV		O
entró		entró		VERB		O
en		en		ADP		O
contacto		contacto		NOUN		B-NP
con		con		ADP		O
nativos		nativos		NOUN		B-NP
americanos		americanos		ADJ		I-NP
que		que		PRON		O
vivían		vivían		VERB		O
en		en		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
el		el		DET		O
viaje		viaje		NOUN		B-NP
hacia		hacia		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
se		se		PRON		O
dio		dio		VERB		O
cuenta		cuenta		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
entradas		entradas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
bahía		bahía		NOUN		B-NP
de		de		ADP		O
Chesapeake		Chesapeake		PROPN		O
ni		ni		CCONJ		O
del		del		ADP		O
río		río		NOUN		B-NP
Delaware		Delaware		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
1524		1524		NUM		O
llegó		llegó		VERB		O
a		a		ADP		O
la		la		DET		O
bahía		bahía		NOUN		B-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
encontró		encontró		VERB		O
algunos		algunos		DET		O
lenape		lenape		NOUN		B-NP
y		y		CCONJ		O
observó		observó		VERB		O
lo		lo		PRON		O
que		que		PRON		O
él		él		PRON		O
consideró		consideró		VERB		O
un		un		DET		O
gran		gran		ADJ		B-NP
lago		lago		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
era		era		AUX		O
de		de		ADP		O
hecho		hecho		VERB		O
la		la		DET		O
entrada		entrada		NOUN		B-NP
del		del		ADP		O
río		río		NOUN		B-NP
Hudson		Hudson		PROPN		O
.		.		PUNCT		O
Describió		Describió		VERB		O
el		el		DET		O
área		área		NOUN		B-NP
como		como		SCONJ		O
"		"		PUNCT		O
un		un		DET		O
lugar		lugar		NOUN		B-NP
agradable		agradable		ADJ		I-NP
"		"		PUNCT		O
.		.		PUNCT		O
Fue		Fue		AUX		O
la		la		DET		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
que		que		PRON		O
un		un		DET		O
europeo		europeo		NOUN		B-NP
vio		vio		VERB		O
la		la		DET		O
isla		isla		NOUN		B-NP
de		de		ADP		O
Manhattan.[2]​		Manhattan.[2]​		PROPN		O
Luego		Luego		ADV		O
pasó		pasó		VERB		O
por		por		ADP		O
Long		Long		PROPN		O
Island		Island		PROPN		O
y		y		CCONJ		O
entró		entró		VERB		O
en		en		ADP		O
la		la		DET		O
bahía		bahía		NOUN		B-NP
de		de		ADP		O
Narragansett		Narragansett		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
recibió		recibió		VERB		O
una		una		DET		O
delegación		delegación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
wampanoag		wampanoag		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
palabras		palabras		NOUN		B-NP
«		«		PUNCT		O
Norman		Norman		PROPN		O
villa		villa		PROPN		O
»		»		PUNCT		O
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
el		el		DET		O
mapa		mapa		NOUN		B-NP
Maggiolo		Maggiolo		PROPN		O
.		.		PUNCT		O
El		El		DET		O
historiador		historiador		NOUN		B-NP
Samuel		Samuel		PROPN		O
Eliot		Eliot		PROPN		O
Morison		Morison		PROPN		O
escribió		escribió		VERB		O
:		:		PUNCT		O
«		«		PUNCT		O
Esto		Esto		PRON		O
ocurrió		ocurrió		VERB		O
en		en		ADP		O
Angouleme		Angouleme		PROPN		O
(		(		PUNCT		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
)		)		PUNCT		O
más		más		ADV		O
que		que		SCONJ		O
en		en		ADP		O
Refugio		Refugio		PROPN		O
(		(		PUNCT		O
Newport		Newport		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Fue		Fue		AUX		O
probablemente		probablemente		ADV		O
,		,		PUNCT		O
con		con		ADP		O
la		la		DET		O
intención		intención		NOUN		B-NP
de		de		ADP		O
cumplimentar		cumplimentar		VERB		O
a		a		ADP		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
amigos		amigos		NOUN		B-NP
nobles		nobles		ADJ		I-NP
de		de		ADP		O
Verrazzano		Verrazzano		PROPN		O
.		.		PUNCT		O
Hay		Hay		AUX		O
dos		dos		NUM		O
lugares		lugares		NOUN		B-NP
llamados		llamados		ADJ		I-NP
Normanville		Normanville		PROPN		O
en		en		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
uno		uno		PRON		O
cerca		cerca		ADV		O
de		de		ADP		O
Evreux		Evreux		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Normandía		Normandía		PROPN		O
que		que		PRON		O
,		,		PUNCT		O
naturalmente		naturalmente		ADV		O
,		,		PUNCT		O
sería		sería		AUX		O
la		la		DET		O
misma		misma		PRON		O
.		.		PUNCT		O
Al		Al		ADP		O
oeste		oeste		NOUN		B-NP
del		del		ADP		O
misma		misma		PRON		O
,		,		PUNCT		O
conjeturalmente		conjeturalmente		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
de		de		ADP		O
Delaware		Delaware		PROPN		O
o		o		CCONJ		O
de		de		ADP		O
Nueva		Nueva		PROPN		O
Jersey		Jersey		PROPN		O
,		,		PUNCT		O
está		está		VERB		O
Longa		Longa		PROPN		O
Villa		Villa		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
Verrazzano		Verrazzano		PROPN		O
sin		sin		ADP		O
duda		duda		NOUN		B-NP
nombró		nombró		VERB		O
por		por		ADP		O
François		François		PROPN		O
d'Orleans		d'Orleans		PROPN		O
,		,		PUNCT		O
duque		duque		NOUN		B-NP
de		de		ADP		O
Longueville».[3]​		Longueville».[3]​		PROPN		O
Permaneció		Permaneció		VERB		O
allí		allí		ADV		O
durante		durante		ADP		O
dos		dos		NUM		O
semanas		semanas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
luego		luego		ADV		O
se		se		PRON		O
trasladó		trasladó		VERB		O
hacia		hacia		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
,		,		PUNCT		O
siguiendo		siguiendo		VERB		O
la		la		DET		O
costa		costa		NOUN		B-NP
hasta		hasta		ADP		O
el		el		DET		O
moderno		moderno		ADJ		B-NP
Maine		Maine		PROPN		O
,		,		PUNCT		O
sureste		sureste		NOUN		B-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
Escocia		Escocia		PROPN		O
y		y		CCONJ		O
Terranova		Terranova		PROPN		O
,		,		PUNCT		O
tras		tras		ADP		O
lo		lo		PRON		O
cual		cual		PRON		O
regresó		regresó		VERB		O
a		a		ADP		O
Francia		Francia		PROPN		O
el		el		DET		O
8		8		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
1524		1524		NUM		O
.		.		PUNCT		O
Verrazzano		Verrazzano		PROPN		O
nombró		nombró		VERB		O
la		la		DET		O
región		región		NOUN		B-NP
que		que		PRON		O
exploró		exploró		VERB		O
como		como		SCONJ		O
Francesca		Francesca		PROPN		O
en		en		ADP		O
honor		honor		NOUN		B-NP
del		del		ADP		O
rey		rey		NOUN		B-NP
de		de		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
su		su		DET		O
hermano		hermano		NOUN		B-NP
rotuló		rotuló		VERB		O
el		el		DET		O
mapa		mapa		NOUN		B-NP
como		como		SCONJ		O
Nova		Nova		PROPN		O
Gallia.[4]​		Gallia.[4]​		PROPN		O
Verrazzano		Verrazzano		PROPN		O
organizó		organizó		VERB		O
un		un		DET		O
segundo		segundo		ADJ		B-NP
viaje		viaje		NOUN		I-NP
con		con		ADP		O
el		el		DET		O
apoyo		apoyo		NOUN		B-NP
financiero		financiero		ADJ		I-NP
de		de		ADP		O
Jean		Jean		PROPN		O
Ango		Ango		PROPN		O
y		y		CCONJ		O
Philippe		Philippe		PROPN		O
de		de		ADP		O
Chabot		Chabot		PROPN		O
(		(		PUNCT		O
c.		c.		NUM		O
1492-1543		1492-1543		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
partió		partió		VERB		O
con		con		ADP		O
cuatro		cuatro		NUM		O
barcos		barcos		NOUN		B-NP
de		de		ADP		O
Dieppe		Dieppe		PROPN		O
en		en		ADP		O
la		la		DET		O
primavera		primavera		NOUN		B-NP
de		de		ADP		O
1527		1527		NUM		O
.		.		PUNCT		O
Una		Una		DET		O
nave		nave		NOUN		B-NP
quedó		quedó		VERB		O
separada		separada		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
otras		otras		PRON		O
en		en		ADP		O
una		una		DET		O
tormenta		tormenta		NOUN		B-NP
cerca		cerca		ADV		O
de		de		ADP		O
las		las		DET		O
islas		islas		NOUN		B-NP
de		de		ADP		O
Cabo		Cabo		PROPN		O
Verde		Verde		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
Verrazzano		Verrazzano		PROPN		O
logró		logró		VERB		O
llegar		llegar		VERB		O
a		a		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
de		de		ADP		O
Brasil		Brasil		PROPN		O
con		con		ADP		O
dos		dos		NUM		O
barcos		barcos		NOUN		B-NP
y		y		CCONJ		O
consiguió		consiguió		VERB		O
un		un		DET		O
cargamento		cargamento		NOUN		B-NP
de		de		ADP		O
palo		palo		NOUN		B-NP
brasil		brasil		PROPN		O
antes		antes		ADV		O
de		de		ADP		O
regresar		regresar		VERB		O
a		a		ADP		O
Dieppe		Dieppe		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
septiembre		septiembre		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
tercer		tercer		ADJ		B-NP
barco		barco		NOUN		I-NP
,		,		PUNCT		O
con		con		ADP		O
un		un		DET		O
cargamento		cargamento		NOUN		B-NP
también		también		ADV		O
de		de		ADP		O
palo		palo		NOUN		B-NP
de		de		ADP		O
brasil		brasil		PROPN		O
,		,		PUNCT		O
regresó		regresó		VERB		O
más		más		ADV		O
tarde.[5]​		tarde.[5]​		ADJ		B-NP
Este		Este		DET		O
éxito		éxito		NOUN		B-NP
parcial		parcial		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
no		no		ADV		O
encontró		encontró		VERB		O
el		el		DET		O
pasaje		pasaje		NOUN		B-NP
deseado		deseado		ADJ		I-NP
hasta		hasta		ADP		O
el		el		DET		O
océano		océano		NOUN		B-NP
Pacífico		Pacífico		PROPN		O
,		,		PUNCT		O
inspiró		inspiró		VERB		O
el		el		DET		O
último		último		ADJ		B-NP
viaje		viaje		NOUN		I-NP
de		de		ADP		O
Verrazzano		Verrazzano		PROPN		O
que		que		PRON		O
salió		salió		VERB		O
nuevamente		nuevamente		ADV		O
de		de		ADP		O
Dieppe		Dieppe		PROPN		O
en		en		ADP		O
la		la		DET		O
primavera		primavera		NOUN		B-NP
de		de		ADP		O
1528		1528		NUM		O
.		.		PUNCT		O
En		En		ADP		O
1528		1528		NOUN		B-NP
,		,		PUNCT		O
durante		durante		ADP		O
su		su		DET		O
tercer		tercer		ADJ		B-NP
viaje		viaje		NOUN		I-NP
a		a		ADP		O
América		América		PROPN		O
del		del		ADP		O
Norte		Norte		PROPN		O
,		,		PUNCT		O
después		después		ADV		O
de		de		ADP		O
explorar		explorar		VERB		O
la		la		DET		O
Florida		Florida		PROPN		O
,		,		PUNCT		O
las		las		DET		O
Bahamas		Bahamas		PROPN		O
y		y		CCONJ		O
las		las		DET		O
Antillas		Antillas		PROPN		O
Menores		Menores		PROPN		O
,		,		PUNCT		O
Verrazzano		Verrazzano		PROPN		O
ancló		ancló		VERB		O
lejos		lejos		ADV		O
de		de		ADP		O
la		la		DET		O
orilla		orilla		NOUN		B-NP
y		y		CCONJ		O
remó		remó		VERB		O
a		a		ADP		O
tierra		tierra		NOUN		B-NP
,		,		PUNCT		O
probablemente		probablemente		ADV		O
en		en		ADP		O
la		la		DET		O
isla		isla		NOUN		B-NP
de		de		ADP		O
Guadalupe		Guadalupe		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
asesinado		asesinado		VERB		O
por		por		ADP		O
los		los		DET		O
nativos		nativos		NOUN		B-NP
caribes		caribes		ADJ		I-NP
que		que		PRON		O
la		la		DET		O
habitaban.[6]​		habitaban.[6]​		VERB		O
La		La		DET		O
flota		flota		NOUN		B-NP
de		de		ADP		O
dos		dos		NUM		O
o		o		CCONJ		O
tres		tres		NUM		O
barcos		barcos		NOUN		B-NP
estaba		estaba		AUX		O
anclada		anclada		ADJ		B-NP
fuera		fuera		ADV		O
del		del		ADP		O
alcance		alcance		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
disparos		disparos		NOUN		B-NP
y		y		CCONJ		O
nadie		nadie		PRON		O
pudo		pudo		AUX		O
responder		responder		VERB		O
a		a		ADP		O
tiempo.[7]​		tiempo.[7]​		PROPN		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
descubrimientos		descubrimientos		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
reputación		reputación		NOUN		B-NP
no		no		ADV		O
perduró		perduró		VERB		O
y		y		CCONJ		O
proliferó		proliferó		VERB		O
tanto		tanto		ADV		O
como		como		SCONJ		O
la		la		DET		O
de		de		ADP		O
otros		otros		DET		O
exploradores		exploradores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
conformidad		conformidad		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
prácticas		prácticas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
,		,		PUNCT		O
Verrazzano		Verrazzano		PROPN		O
dio		dio		VERB		O
un		un		DET		O
nombre		nombre		NOUN		B-NP
europeo		europeo		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
nueva		nueva		ADJ		B-NP
tierra		tierra		NOUN		I-NP
que		que		PRON		O
había		había		AUX		O
visto		visto		VERB		O
,		,		PUNCT		O
Francesca		Francesca		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
honor		honor		NOUN		B-NP
del		del		ADP		O
rey		rey		NOUN		B-NP
francés		francés		ADJ		I-NP
que		que		PRON		O
le		le		PRON		O
había		había		AUX		O
encargado		encargado		VERB		O
la		la		DET		O
misión		misión		NOUN		B-NP
.		.		PUNCT		O
Ni		Ni		CCONJ		O
este		este		PRON		O
ni		ni		CCONJ		O
ninguno		ninguno		PRON		O
de		de		ADP		O
los		los		DET		O
otros		otros		DET		O
nombres		nombres		NOUN		B-NP
que		que		PRON		O
otorgó		otorgó		VERB		O
a		a		ADP		O
los		los		DET		O
distintos		distintos		DET		O
accidentes		accidentes		NOUN		B-NP
que		que		PRON		O
descubrió		descubrió		VERB		O
han		han		AUX		O
sobrevivido		sobrevivido		VERB		O
.		.		PUNCT		O
Tuvo		Tuvo		VERB		O
la		la		DET		O
mala		mala		ADJ		B-NP
suerte		suerte		NOUN		I-NP
de		de		ADP		O
hacer		hacer		VERB		O
su		su		DET		O
viaje		viaje		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
época		época		NOUN		B-NP
de		de		ADP		O
grandes		grandes		ADJ		B-NP
descubrimientos		descubrimientos		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
los		los		DET		O
pocos		pocos		DET		O
años		años		NOUN		B-NP
tanto		tanto		ADV		O
de		de		ADP		O
la		la		DET		O
espectacular		espectacular		ADJ		B-NP
Conquista		Conquista		PROPN		O
de		de		ADP		O
México		México		PROPN		O
como		como		SCONJ		O
de		de		ADP		O
la		la		DET		O
circunnavegación		circunnavegación		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
de		de		ADP		O
Fernando		Fernando		PROPN		O
de		de		ADP		O
Magallanes		Magallanes		PROPN		O
—		—		PUNCT		O
que		que		PRON		O
irónicamente		irónicamente		ADV		O
Magallanes		Magallanes		PROPN		O
no		no		ADV		O
completó		completó		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
que		que		PRON		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
le		le		PRON		O
granjeó		granjeó		VERB		O
una		una		DET		O
fama		fama		NOUN		B-NP
imperecedera		imperecedera		ADJ		I-NP
.		.		PUNCT		O
(		(		PUNCT		O
Estos		Estos		DET		O
dos		dos		NUM		O
hechos		hechos		NOUN		B-NP
ocurrieron		ocurrieron		VERB		O
en		en		ADP		O
el		el		DET		O
mismo		mismo		DET		O
período		período		NOUN		B-NP
de		de		ADP		O
tres		tres		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
1519		1519		NOUN		B-NP
hasta		hasta		ADP		O
1521		1521		NUM		O
.		.		PUNCT		O
)		)		PUNCT		O
En		En		ADP		O
los		los		DET		O
siglos		siglos		NOUN		B-NP
XIX		XIX		NOUN		I-NP
y		y		CCONJ		O
principios		principios		NOUN		B-NP
del		del		ADP		O
XX		XX		NOUN		B-NP
hubo		hubo		AUX		O
un		un		DET		O
gran		gran		ADJ		B-NP
debate		debate		NOUN		I-NP
en		en		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
sobre		sobre		ADP		O
la		la		DET		O
autenticidad		autenticidad		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
cartas		cartas		NOUN		B-NP
que		que		PRON		O
escribió		escribió		VERB		O
a		a		ADP		O
Francisco		Francisco		PROPN		O
I		I		CCONJ		O
describiendo		describiendo		VERB		O
la		la		DET		O
geografía		geografía		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
flora		flora		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
fauna		fauna		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
población		población		NOUN		B-NP
nativa		nativa		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
este		este		PROPN		O
de		de		ADP		O
América		América		PROPN		O
del		del		ADP		O
Norte.[9]​		Norte.[9]​		PROPN		O
Otros		Otros		PRON		O
pensaron		pensaron		VERB		O
que		que		SCONJ		O
era		era		AUX		O
cierta		cierta		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
hoy		hoy		ADV		O
es		es		AUX		O
casi		casi		ADV		O
universalmente		universalmente		ADV		O
aceptada		aceptada		ADJ		B-NP
como		como		SCONJ		O
auténtica,[10]​		auténtica,[10]​		VERB		O
especialmente		especialmente		ADV		O
después		después		ADV		O
del		del		ADP		O
descubrimiento		descubrimiento		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
carta		carta		NOUN		B-NP
firmada		firmada		ADJ		I-NP
por		por		ADP		O
Francisco		Francisco		PROPN		O
I		I		CCONJ		O
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
la		la		DET		O
carta		carta		NOUN		B-NP
de		de		ADP		O
Verrazzano.[11]​		Verrazzano.[11]​		PROPN		O
Verrazzano		Verrazzano		PROPN		O
era		era		AUX		O
particularmente		particularmente		ADV		O
desconocido		desconocido		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
el		el		DET		O
viaje		viaje		NOUN		B-NP
de		de		ADP		O
1609		1609		NUM		O
de		de		ADP		O
Henry		Henry		PROPN		O
Hudson		Hudson		PROPN		O
llegó		llegó		VERB		O
a		a		ADP		O
ser		ser		AUX		O
considerado		considerado		VERB		O
de		de		ADP		O
facto		facto		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
inicio		inicio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
exploración		exploración		NOUN		B-NP
europea		europea		ADJ		I-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
embarcó		embarcó		VERB		O
para		para		ADP		O
los		los		DET		O
neerlandeses		neerlandeses		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
para		para		ADP		O
los		los		DET		O
franceses		franceses		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
Verrazzano		Verrazzano		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
su		su		DET		O
reputación		reputación		NOUN		B-NP
como		como		SCONJ		O
descubridor		descubridor		NOUN		B-NP
europeo		europeo		ADJ		I-NP
del		del		ADP		O
puerto		puerto		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
restableció		restableció		VERB		O
con		con		ADP		O
un		un		DET		O
gran		gran		ADJ		B-NP
esfuerzo		esfuerzo		NOUN		I-NP
realizado		realizado		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1950		1950		NOUN		I-NP
y		y		CCONJ		O
1960		1960		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
movimiento		movimiento		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
el		el		DET		O
recién		recién		ADV		O
construido		construido		ADJ		B-NP
puente		puente		NOUN		I-NP
de		de		ADP		O
Narrows		Narrows		PROPN		O
llevara		llevara		VERB		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
un		un		DET		O
ferry		ferry		NOUN		B-NP
de		de		ADP		O
Staten		Staten		PROPN		O
Island		Island		PROPN		O
que		que		PRON		O
sirvió		sirvió		VERB		O
en		en		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
desde		desde		ADP		O
1950		1950		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1990		1990		NOUN		B-NP
también		también		ADV		O
fue		fue		AUX		O
nombrado		nombrado		VERB		O
en		en		ADP		O
su		su		DET		O
honor		honor		NOUN		B-NP
(		(		PUNCT		O
curiosamente		curiosamente		ADV		O
,		,		PUNCT		O
el		el		DET		O
transbordador		transbordador		NOUN		B-NP
fue		fue		AUX		O
nombrado		nombrado		VERB		O
como		como		SCONJ		O
«		«		PUNCT		O
Verrazzano		Verrazzano		PROPN		O
»		»		PUNCT		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
el		el		DET		O
puente		puente		NOUN		B-NP
era		era		AUX		O
nombrado		nombrado		VERB		O
«		«		PROPN		O
Verrazano		Verrazano		PROPN		O
»		»		PUNCT		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
indica		indica		VERB		O
la		la		DET		O
confusión		confusión		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
ortografía		ortografía		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Existen		Existen		VERB		O
numerosas		numerosas		ADJ		B-NP
conmemoraciones		conmemoraciones		NOUN		I-NP
en		en		ADP		O
Staten		Staten		PROPN		O
Island		Island		PROPN		O
del		del		ADP		O
explorador		explorador		NOUN		B-NP
(		(		PUNCT		O
incluso		incluso		ADV		O
una		una		DET		O
Little		Little		PROPN		O
League		League		PROPN		O
lleva		lleva		VERB		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
refleja		refleja		VERB		O
no		no		PART		O
sólo		sólo		ADV		O
su		su		DET		O
relación		relación		NOUN		B-NP
con		con		ADP		O
Staten		Staten		PROPN		O
Island		Island		PROPN		O
,		,		PUNCT		O
sino		sino		CCONJ		O
también		también		NOUN		B-NP
el		el		DET		O
gran		gran		ADJ		B-NP
número		número		NOUN		I-NP
de		de		ADP		O
descendientes		descendientes		NOUN		B-NP
de		de		ADP		O
italianos		italianos		NOUN		B-NP
que		que		PRON		O
viven		viven		VERB		O
allí		allí		ADV		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
bahía		bahía		NOUN		B-NP
de		de		ADP		O
Narragansett		Narragansett		PROPN		O
,		,		PUNCT		O
el		el		DET		O
puente		puente		NOUN		B-NP
Jamestown		Jamestown		PROPN		O
Verrazano		Verrazano		PROPN		O
también		también		ADV		O
se		se		PRON		O
nombra		nombra		VERB		O
en		en		ADP		O
su		su		DET		O
honor		honor		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
el		el		DET		O
puente		puente		NOUN		B-NP
Verrazano		Verrazano		PROPN		O
de		de		ADP		O
Maryland		Maryland		PROPN		O
.		.		PUNCT		O
