GNU		GNU		PROPN		O
Radio		Radio		PROPN		O
Companion		Companion		PROPN		O
(		(		PUNCT		O
el		el		DET		O
compañero		compañero		NOUN		B-NP
de		de		ADP		O
GNU		GNU		PROPN		O
Radio		Radio		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
lenguaje		lenguaje		NOUN		B-NP
de		de		ADP		O
programación		programación		NOUN		B-NP
visual		visual		ADJ		I-NP
de		de		ADP		O
código		código		NOUN		B-NP
libre		libre		ADJ		I-NP
para		para		ADP		O
el		el		DET		O
procesamiento		procesamiento		NOUN		B-NP
de		de		ADP		O
señales		señales		NOUN		B-NP
utilizando		utilizando		VERB		O
la		la		DET		O
biblioteca		biblioteca		NOUN		B-NP
(		(		PUNCT		O
librerías		librerías		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
GNU		GNU		PROPN		O
Radio		Radio		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
le		le		PRON		O
conoce		conoce		VERB		O
comúnmente		comúnmente		ADV		O
mediante		mediante		ADP		O
sus		sus		DET		O
siglas		siglas		NOUN		B-NP
GRC		GRC		PROPN		O
.		.		PUNCT		O
GRC		GRC		PROPN		O
es		es		AUX		O
un		un		DET		O
entorno		entorno		NOUN		B-NP
de		de		ADP		O
desarrollo		desarrollo		NOUN		B-NP
que		que		PRON		O
facilita		facilita		VERB		O
la		la		DET		O
construcción		construcción		NOUN		B-NP
de		de		ADP		O
aplicaciones		aplicaciones		NOUN		B-NP
para		para		ADP		O
GNU		GNU		PROPN		O
Radio		Radio		PROPN		O
sin		sin		ADP		O
la		la		DET		O
necesidad		necesidad		NOUN		B-NP
estricta		estricta		ADJ		I-NP
de		de		ADP		O
saber		saber		AUX		O
programar		programar		VERB		O
en		en		ADP		O
Python		Python		PROPN		O
o		o		CCONJ		O
C++		C++		PROPN		O
,		,		PUNCT		O
dado		dado		NOUN		B-NP
que		que		SCONJ		O
GRC		GRC		PROPN		O
produce		produce		VERB		O
justamente		justamente		ADV		O
el		el		DET		O
código		código		NOUN		B-NP
Python		Python		PROPN		O
correspondiente		correspondiente		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
construida		construida		ADJ		I-NP
gráficamente		gráficamente		ADV		O
(		(		PUNCT		O
programación		programación		NOUN		B-NP
visual		visual		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Facilita		Facilita		VERB		O
también		también		ADV		O
la		la		DET		O
corrección		corrección		NOUN		B-NP
de		de		ADP		O
errores		errores		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
pruebas		pruebas		NOUN		B-NP
-ejecución-		-ejecución-		NUM		O
de		de		ADP		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
construye		construye		VERB		O
.		.		PUNCT		O
