GPG		GPG		PROPN		O
Suite		Suite		PROPN		O
,		,		PUNCT		O
anteriormente		anteriormente		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
GPGTools		GPGTools		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
programas		programas		NOUN		B-NP
para		para		ADP		O
macOS		macOS		NOUN		B-NP
que		que		PRON		O
permiten		permiten		VERB		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
del		del		ADP		O
software		software		NOUN		B-NP
criptográfico		criptográfico		ADJ		I-NP
GnuPG		GnuPG		PROPN		O
para		para		ADP		O
la		la		DET		O
firma		firma		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
cifrado		cifrado		NOUN		B-NP
de		de		ADP		O
archivos		archivos		NOUN		B-NP
y		y		CCONJ		O
mensajes		mensajes		NOUN		B-NP
de		de		ADP		O
correo		correo		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
Apple		Apple		PROPN		O
Mail		Mail		PROPN		O
.		.		PUNCT		O
El		El		DET		O
desarrollo		desarrollo		NOUN		B-NP
y		y		CCONJ		O
distribución		distribución		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
software		software		NOUN		B-NP
es		es		AUX		O
llevado		llevado		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
limitada		limitada		ADJ		I-NP
GPGTools		GPGTools		PROPN		O
GmbH		GmbH		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
sede		sede		NOUN		B-NP
en		en		ADP		O
Viena.[1]​		Viena.[1]​		PROPN		O
Esta		Esta		DET		O
empresa		empresa		NOUN		B-NP
ofrece		ofrece		VERB		O
el		el		DET		O
software		software		NOUN		B-NP
gratuitamente		gratuitamente		ADV		O
,		,		PUNCT		O
y		y		CCONJ		O
ofrece		ofrece		VERB		O
un		un		DET		O
plan		plan		NOUN		B-NP
de		de		ADP		O
soporte		soporte		NOUN		B-NP
de		de		ADP		O
pago		pago		NOUN		B-NP
que		que		PRON		O
permite		permite		VERB		O
acceso		acceso		NOUN		B-NP
temprano		temprano		ADV		O
a		a		ADP		O
actualizaciones		actualizaciones		NOUN		B-NP
y		y		CCONJ		O
asistencia		asistencia		NOUN		B-NP
técnica.[2]​[3]​		técnica.[2]​[3]​		DET		O
GPG		GPG		PROPN		O
Keychain		Keychain		PROPN		O
es		es		AUX		O
un		un		DET		O
programa		programa		NOUN		B-NP
que		que		PRON		O
permite		permite		VERB		O
la		la		DET		O
creación		creación		NOUN		B-NP
,		,		PUNCT		O
gestión		gestión		NOUN		B-NP
y		y		CCONJ		O
borrado		borrado		ADJ		B-NP
de		de		ADP		O
parejas		parejas		NOUN		B-NP
de		de		ADP		O
claves		claves		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
se		se		PRON		O
asemeja		asemeja		VERB		O
al		al		ADP		O
gestor		gestor		NOUN		B-NP
de		de		ADP		O
contraseñas		contraseñas		NOUN		B-NP
nativo		nativo		ADJ		I-NP
de		de		ADP		O
macOS		macOS		NOUN		B-NP
,		,		PUNCT		O
denominado		denominado		ADJ		B-NP
Keychain		Keychain		PROPN		O
en		en		ADP		O
inglés		inglés		PROPN		O
(		(		PUNCT		O
Llavero		Llavero		PROPN		O
en		en		ADP		O
la		la		DET		O
traducción		traducción		NOUN		B-NP
al		al		ADP		O
español		español		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
GPG		GPG		PROPN		O
Mail		Mail		PROPN		O
es		es		AUX		O
una		una		DET		O
extensión		extensión		NOUN		B-NP
para		para		ADP		O
Apple		Apple		PROPN		O
Mail		Mail		PROPN		O
que		que		PRON		O
permite		permite		VERB		O
la		la		DET		O
comunicación		comunicación		NOUN		B-NP
cifrada		cifrada		ADJ		I-NP
y		y		CCONJ		O
firmada		firmada		ADJ		B-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
intuitiva		intuitiva		ADJ		I-NP
y		y		CCONJ		O
completamente		completamente		ADV		O
integrada		integrada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
interfaz		interfaz		NOUN		B-NP
gráfica		gráfica		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
cliente		cliente		NOUN		B-NP
de		de		ADP		O
correo		correo		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
.		.		PUNCT		O
Esta		Esta		DET		O
extensión		extensión		NOUN		B-NP
permite		permite		VERB		O
utilizar		utilizar		VERB		O
el		el		DET		O
cliente		cliente		NOUN		B-NP
de		de		ADP		O
correo		correo		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
nativo		nativo		ADJ		I-NP
de		de		ADP		O
macOS		macOS		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
comunicación		comunicación		NOUN		B-NP
cifrada		cifrada		ADJ		I-NP
como		como		SCONJ		O
alternativa		alternativa		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
de		de		ADP		O
Mozilla		Mozilla		PROPN		O
Thunderbird		Thunderbird		PROPN		O
con		con		ADP		O
la		la		DET		O
extensión		extensión		NOUN		B-NP
Enigmail		Enigmail		PROPN		O
.		.		PUNCT		O
GPG		GPG		PROPN		O
Services		Services		PROPN		O
es		es		AUX		O
un		un		DET		O
componente		componente		NOUN		B-NP
que		que		PRON		O
proporciona		proporciona		VERB		O
las		las		DET		O
funciones		funciones		NOUN		B-NP
de		de		ADP		O
firma		firma		NOUN		B-NP
,		,		PUNCT		O
verificación		verificación		NOUN		B-NP
de		de		ADP		O
firmas		firmas		NOUN		B-NP
,		,		PUNCT		O
cifrado		cifrado		NOUN		B-NP
y		y		CCONJ		O
descifrado		descifrado		ADJ		B-NP
de		de		ADP		O
archivos		archivos		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
servicios		servicios		NOUN		B-NP
de		de		ADP		O
Finder		Finder		PROPN		O
,		,		PUNCT		O
accesibles		accesibles		ADJ		B-NP
desde		desde		ADP		O
el		el		DET		O
menú		menú		NOUN		B-NP
contextual		contextual		ADJ		I-NP
.		.		PUNCT		O
Mediante		Mediante		ADP		O
esta		esta		DET		O
utilidad		utilidad		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
cifrar		cifrar		VERB		O
y		y		CCONJ		O
descifrar		descifrar		VERB		O
archivos		archivos		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
firmar		firmar		VERB		O
o		o		CCONJ		O
verificar		verificar		VERB		O
la		la		DET		O
firma		firma		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
archivos		archivos		NOUN		B-NP
que		que		PRON		O
residen		residen		VERB		O
en		en		ADP		O
algún		algún		DET		O
dispositivo		dispositivo		NOUN		B-NP
de		de		ADP		O
almacenamiento		almacenamiento		NOUN		B-NP
conectado		conectado		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
computadora		computadora		NOUN		B-NP
o		o		CCONJ		O
que		que		PRON		O
son		son		AUX		O
intercambiados		intercambiados		VERB		O
por		por		ADP		O
un		un		DET		O
medio		medio		NOUN		B-NP
diferente		diferente		ADJ		I-NP
al		al		ADP		O
correo		correo		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
.		.		PUNCT		O
MacGPG		MacGPG		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
componente		componente		NOUN		B-NP
que		que		PRON		O
proporciona		proporciona		VERB		O
las		las		DET		O
utilidades		utilidades		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
de		de		ADP		O
comandos		comandos		NOUN		B-NP
de		de		ADP		O
GnuPG		GnuPG		PROPN		O
para		para		ADP		O
macOS		macOS		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
resto		resto		NOUN		B-NP
de		de		ADP		O
componentes		componentes		NOUN		B-NP
de		de		ADP		O
GPG		GPG		PROPN		O
Suite		Suite		PROPN		O
utilizan		utilizan		VERB		O
estas		estas		DET		O
herramientas		herramientas		NOUN		B-NP
para		para		ADP		O
proporcionar		proporcionar		VERB		O
la		la		DET		O
funcionalidad		funcionalidad		NOUN		B-NP
de		de		ADP		O
cifrado		cifrado		NOUN		B-NP
,		,		PUNCT		O
descifrado		descifrado		ADJ		B-NP
y		y		CCONJ		O
gestión		gestión		NOUN		B-NP
de		de		ADP		O
claves		claves		NOUN		B-NP
.		.		PUNCT		O
Asimismo		Asimismo		ADV		O
,		,		PUNCT		O
estas		estas		DET		O
herramientas		herramientas		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
de		de		ADP		O
comandos		comandos		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
utilizadas		utilizadas		VERB		O
por		por		ADP		O
el		el		DET		O
usuario		usuario		NOUN		B-NP
haciendo		haciendo		VERB		O
uso		uso		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
emulador		emulador		NOUN		B-NP
de		de		ADP		O
terminal		terminal		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
es		es		AUX		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
Terminal.app		Terminal.app		ADJ		I-NP
de		de		ADP		O
macOS		macOS		NOUN		B-NP
.		.		PUNCT		O
[		[		NOUN		B-NP
4]​		4]​		NUM		O
