Grace	|||	S: 1E: 6	|||	PROPN
Olive	|||	S: 6E: 11	|||	PROPN
Wiley	|||	S: 11E: 16	|||	PROPN
(	|||	S: 16E: 17	|||	PUNCT
1883	|||	S: 17E: 21	|||	NOUN
-	|||	S: 21E: 22	|||	PUNCT
20	|||	S: 22E: 24	|||	NUM
de	|||	S: 24E: 26	|||	ADP
julio	|||	S: 26E: 31	|||	NOUN
de	|||	S: 31E: 33	|||	ADP
1948	|||	S: 33E: 37	|||	NUM
)	|||	S: 37E: 38	|||	PUNCT
fue	|||	S: 38E: 41	|||	AUX
una	|||	S: 41E: 44	|||	DET
herpetóloga	|||	S: 44E: 55	|||	NOUN
estadounidense	|||	S: 55E: 69	|||	ADJ
,	|||	S: 69E: 70	|||	PUNCT
conocida	|||	S: 70E: 78	|||	ADJ
por	|||	S: 78E: 81	|||	ADP
su	|||	S: 81E: 83	|||	DET
trabajo	|||	S: 83E: 90	|||	NOUN
sobre	|||	S: 90E: 95	|||	ADP
las	|||	S: 95E: 98	|||	DET
serpientes	|||	S: 98E: 108	|||	NOUN
venenosas	|||	S: 108E: 117	|||	ADJ
.	|||	S: 117E: 118	|||	PUNCT
Falleció	|||	S: 118E: 126	|||	VERB
por	|||	S: 126E: 129	|||	ADP
una	|||	S: 129E: 132	|||	DET
mordedura	|||	S: 132E: 141	|||	NOUN
de	|||	S: 141E: 143	|||	ADP
serpiente	|||	S: 143E: 152	|||	NOUN
que	|||	S: 152E: 155	|||	PRON
recibió	|||	S: 155E: 162	|||	VERB
mientras	|||	S: 162E: 170	|||	SCONJ
posaba	|||	S: 170E: 176	|||	VERB
para	|||	S: 176E: 180	|||	ADP
un	|||	S: 180E: 182	|||	DET
fotógrafo.[1]​	|||	S: 182E: 196	|||	NOUN
Grace	|||	S: 196E: 201	|||	PROPN
Olive	|||	S: 201E: 206	|||	PROPN
Wiley	|||	S: 206E: 211	|||	PROPN
nació	|||	S: 211E: 216	|||	VERB
en	|||	S: 216E: 218	|||	ADP
Chanute	|||	S: 218E: 225	|||	PROPN
,	|||	S: 225E: 226	|||	PUNCT
Kansas	|||	S: 226E: 232	|||	PROPN
,	|||	S: 232E: 233	|||	PUNCT
en	|||	S: 233E: 235	|||	ADP
1883.[2]​	|||	S: 235E: 244	|||	NUM
Después	|||	S: 244E: 251	|||	ADV
de	|||	S: 251E: 253	|||	ADP
graduarse	|||	S: 253E: 262	|||	VERB
en	|||	S: 262E: 264	|||	ADP
entomología	|||	S: 264E: 275	|||	NOUN
,	|||	S: 275E: 276	|||	PUNCT
trabajó	|||	S: 276E: 283	|||	VERB
como	|||	S: 283E: 287	|||	SCONJ
entomóloga[2]​	|||	S: 287E: 301	|||	ADJ
en	|||	S: 301E: 303	|||	ADP
la	|||	S: 303E: 305	|||	DET
Universidad	|||	S: 305E: 316	|||	PROPN
de	|||	S: 316E: 318	|||	ADP
Kansas	|||	S: 318E: 324	|||	PROPN
pero	|||	S: 324E: 328	|||	CCONJ
desde	|||	S: 328E: 333	|||	ADP
mediados	|||	S: 333E: 341	|||	ADV
de	|||	S: 341E: 343	|||	ADP
la	|||	S: 343E: 345	|||	DET
treintena	|||	S: 345E: 354	|||	NOUN
,	|||	S: 354E: 355	|||	PUNCT
comenzó	|||	S: 355E: 362	|||	VERB
a	|||	S: 362E: 363	|||	ADP
coleccionar	|||	S: 363E: 374	|||	VERB
y	|||	S: 374E: 375	|||	CCONJ
observar	|||	S: 375E: 383	|||	VERB
crótalos	|||	S: 383E: 391	|||	NOUN
efectuando	|||	S: 391E: 401	|||	VERB
trabajos	|||	S: 401E: 409	|||	NOUN
sobre	|||	S: 409E: 414	|||	ADP
el	|||	S: 414E: 416	|||	DET
terreno	|||	S: 416E: 423	|||	NOUN
en	|||	S: 423E: 425	|||	ADP
el	|||	S: 425E: 427	|||	DET
suroeste	|||	S: 427E: 435	|||	NOUN
de	|||	S: 435E: 437	|||	ADP
Estados	|||	S: 437E: 444	|||	PROPN
Unidos	|||	S: 444E: 450	|||	PROPN
.	|||	S: 450E: 451	|||	PUNCT
Algunos	|||	S: 451E: 458	|||	DET
años	|||	S: 458E: 462	|||	NOUN
después	|||	S: 462E: 469	|||	ADV
,	|||	S: 469E: 470	|||	PUNCT
se	|||	S: 470E: 472	|||	PRON
convirtió	|||	S: 472E: 481	|||	VERB
en	|||	S: 481E: 483	|||	ADP
la	|||	S: 483E: 485	|||	DET
primera	|||	S: 485E: 492	|||	ADJ
persona	|||	S: 492E: 499	|||	NOUN
conocida	|||	S: 499E: 507	|||	ADJ
en	|||	S: 507E: 509	|||	ADP
criar	|||	S: 509E: 514	|||	VERB
crótalos	|||	S: 514E: 522	|||	NOUN
en	|||	S: 522E: 524	|||	ADP
cautividad.[3]​	|||	S: 524E: 539	|||	NOUN
En	|||	S: 539E: 541	|||	ADP
1923	|||	S: 541E: 545	|||	NOUN
,	|||	S: 545E: 546	|||	PUNCT
fue	|||	S: 546E: 549	|||	AUX
nombrada	|||	S: 549E: 557	|||	VERB
conservadora	|||	S: 557E: 569	|||	NOUN
de	|||	S: 569E: 571	|||	ADP
la	|||	S: 571E: 573	|||	DET
Biblioteca	|||	S: 573E: 583	|||	PROPN
Pública	|||	S: 583E: 590	|||	PROPN
de	|||	S: 590E: 592	|||	ADP
Minneapolis	|||	S: 592E: 603	|||	PROPN
,	|||	S: 603E: 604	|||	PUNCT
que	|||	S: 604E: 607	|||	PRON
poseía	|||	S: 607E: 613	|||	VERB
una	|||	S: 613E: 616	|||	DET
vasta	|||	S: 616E: 621	|||	ADJ
colección	|||	S: 621E: 630	|||	NOUN
de	|||	S: 630E: 632	|||	ADP
reptiles	|||	S: 632E: 640	|||	NOUN
y	|||	S: 640E: 641	|||	CCONJ
anfibios	|||	S: 641E: 649	|||	NOUN
vivos	|||	S: 649E: 654	|||	ADJ
en	|||	S: 654E: 656	|||	ADP
su	|||	S: 656E: 658	|||	DET
museo	|||	S: 658E: 663	|||	NOUN
de	|||	S: 663E: 665	|||	ADP
historia	|||	S: 665E: 673	|||	NOUN
natural	|||	S: 673E: 680	|||	ADJ
(	|||	S: 680E: 681	|||	PUNCT
hoy	|||	S: 681E: 684	|||	ADV
desaparecido).[4]​	|||	S: 684E: 702	|||	ADJ
Trabajando	|||	S: 702E: 712	|||	VERB
en	|||	S: 712E: 714	|||	ADP
Minneapolis	|||	S: 714E: 725	|||	PROPN
,	|||	S: 725E: 726	|||	PUNCT
Wiley	|||	S: 726E: 731	|||	PROPN
fue	|||	S: 731E: 734	|||	AUX
muy	|||	S: 734E: 737	|||	ADV
publicitada	|||	S: 737E: 748	|||	ADJ
,	|||	S: 748E: 749	|||	PUNCT
apareciendo	|||	S: 749E: 760	|||	VERB
incluso	|||	S: 760E: 767	|||	ADV
en	|||	S: 767E: 769	|||	ADP
reconocidas	|||	S: 769E: 780	|||	ADJ
publicaciones	|||	S: 780E: 793	|||	NOUN
nacionales	|||	S: 793E: 803	|||	ADJ
como	|||	S: 803E: 807	|||	SCONJ
Time	|||	S: 807E: 811	|||	PROPN
y	|||	S: 811E: 812	|||	CCONJ
Life	|||	S: 812E: 816	|||	PROPN
.	|||	S: 816E: 817	|||	PUNCT
En	|||	S: 817E: 819	|||	ADP
aquellos	|||	S: 819E: 827	|||	DET
tiempos	|||	S: 827E: 834	|||	NOUN
era	|||	S: 834E: 837	|||	AUX
muy	|||	S: 837E: 840	|||	ADV
poco	|||	S: 840E: 844	|||	ADV
común	|||	S: 844E: 849	|||	ADJ
que	|||	S: 849E: 852	|||	SCONJ
una	|||	S: 852E: 855	|||	DET
mujer	|||	S: 855E: 860	|||	NOUN
fuera	|||	S: 860E: 865	|||	AUX
conservadora	|||	S: 865E: 877	|||	ADJ
de	|||	S: 877E: 879	|||	ADP
reptiles	|||	S: 879E: 887	|||	NOUN
y	|||	S: 887E: 888	|||	CCONJ
Wiley	|||	S: 888E: 893	|||	PROPN
adquirió	|||	S: 893E: 901	|||	VERB
reputación	|||	S: 901E: 911	|||	NOUN
de	|||	S: 911E: 913	|||	ADP
«	|||	S: 913E: 914	|||	PUNCT
mujer	|||	S: 914E: 919	|||	NOUN
sin	|||	S: 919E: 922	|||	ADP
miedo».[5]​[6]​	|||	S: 922E: 937	|||	PROPN
Aprovechando	|||	S: 937E: 949	|||	VERB
su	|||	S: 949E: 951	|||	DET
fama	|||	S: 951E: 955	|||	NOUN
,	|||	S: 955E: 956	|||	PUNCT
Wiley	|||	S: 956E: 961	|||	PROPN
se	|||	S: 961E: 963	|||	PRON
esforzó	|||	S: 963E: 970	|||	VERB
por	|||	S: 970E: 973	|||	ADP
cambiar	|||	S: 973E: 980	|||	VERB
la	|||	S: 980E: 982	|||	DET
percepción	|||	S: 982E: 992	|||	NOUN
negativa	|||	S: 992E: 1000	|||	ADJ
del	|||	S: 1000E: 1003	|||	ADP
público	|||	S: 1003E: 1010	|||	NOUN
sobre	|||	S: 1010E: 1015	|||	ADP
las	|||	S: 1015E: 1018	|||	DET
serpientes	|||	S: 1018E: 1028	|||	NOUN
,	|||	S: 1028E: 1029	|||	PUNCT
afirmando	|||	S: 1029E: 1038	|||	VERB
:	|||	S: 1038E: 1039	|||	PUNCT
«	|||	S: 1039E: 1040	|||	PUNCT
el	|||	S: 1040E: 1042	|||	DET
miedo	|||	S: 1042E: 1047	|||	NOUN
a	|||	S: 1047E: 1048	|||	ADP
las	|||	S: 1048E: 1051	|||	DET
serpientes	|||	S: 1051E: 1061	|||	NOUN
se	|||	S: 1061E: 1063	|||	PRON
cultiva	|||	S: 1063E: 1070	|||	VERB
.	|||	S: 1070E: 1071	|||	PUNCT
No	|||	S: 1071E: 1073	|||	ADV
nacemos	|||	S: 1073E: 1080	|||	VERB
con	|||	S: 1080E: 1083	|||	ADP
él	|||	S: 1083E: 1085	|||	PRON
.	|||	S: 1085E: 1086	|||	PUNCT
Los	|||	S: 1086E: 1089	|||	DET
niños	|||	S: 1089E: 1094	|||	NOUN
aman	|||	S: 1094E: 1098	|||	VERB
las	|||	S: 1098E: 1101	|||	DET
serpientes	|||	S: 1101E: 1111	|||	NOUN
tan	|||	S: 1111E: 1114	|||	ADV
naturalmente	|||	S: 1114E: 1126	|||	ADV
como	|||	S: 1126E: 1130	|||	SCONJ
aman	|||	S: 1130E: 1134	|||	VERB
los	|||	S: 1134E: 1137	|||	DET
perros	|||	S: 1137E: 1143	|||	NOUN
y	|||	S: 1143E: 1144	|||	CCONJ
los	|||	S: 1144E: 1147	|||	DET
gatos	|||	S: 1147E: 1152	|||	NOUN
.	|||	S: 1152E: 1153	|||	PUNCT
No	|||	S: 1153E: 1155	|||	ADV
tengas	|||	S: 1155E: 1161	|||	VERB
miedo	|||	S: 1161E: 1166	|||	NOUN
de	|||	S: 1166E: 1168	|||	ADP
la	|||	S: 1168E: 1170	|||	DET
lengua	|||	S: 1170E: 1176	|||	NOUN
de	|||	S: 1176E: 1178	|||	ADP
un	|||	S: 1178E: 1180	|||	DET
reptil	|||	S: 1180E: 1186	|||	NOUN
.	|||	S: 1186E: 1187	|||	PUNCT
El	|||	S: 1187E: 1189	|||	DET
único	|||	S: 1189E: 1194	|||	ADJ
animal	|||	S: 1194E: 1200	|||	NOUN
que	|||	S: 1200E: 1203	|||	PRON
puede	|||	S: 1203E: 1208	|||	AUX
lastimarte	|||	S: 1208E: 1218	|||	VERB
con	|||	S: 1218E: 1221	|||	ADP
su	|||	S: 1221E: 1223	|||	DET
lengua	|||	S: 1223E: 1229	|||	NOUN
es	|||	S: 1229E: 1231	|||	AUX
el	|||	S: 1231E: 1233	|||	DET
demonio	|||	S: 1233E: 1240	|||	NOUN
»	|||	S: 1240E: 1241	|||	PUNCT
.	|||	S: 1241E: 1242	|||	PUNCT
Wiley	|||	S: 1242E: 1247	|||	PROPN
argumentaba	|||	S: 1247E: 1258	|||	VERB
incluso	|||	S: 1258E: 1265	|||	ADV
que	|||	S: 1265E: 1268	|||	SCONJ
las	|||	S: 1268E: 1271	|||	DET
serpientes	|||	S: 1271E: 1281	|||	NOUN
venenosas	|||	S: 1281E: 1290	|||	ADJ
eran	|||	S: 1290E: 1294	|||	AUX
inofensivas	|||	S: 1294E: 1305	|||	ADJ
si	|||	S: 1305E: 1307	|||	SCONJ
eran	|||	S: 1307E: 1311	|||	AUX
tratadas	|||	S: 1311E: 1319	|||	VERB
correctamente.[5]​	|||	S: 1319E: 1337	|||	VERB
Alardeaba	|||	S: 1337E: 1346	|||	PROPN
de	|||	S: 1346E: 1348	|||	ADP
haber	|||	S: 1348E: 1353	|||	AUX
domesticado	|||	S: 1353E: 1364	|||	VERB
más	|||	S: 1364E: 1367	|||	ADV
de	|||	S: 1367E: 1369	|||	ADP
300	|||	S: 1369E: 1372	|||	NUM
serpientes	|||	S: 1372E: 1382	|||	NOUN
venenosas	|||	S: 1382E: 1391	|||	ADJ
durante	|||	S: 1391E: 1398	|||	ADP
su	|||	S: 1398E: 1400	|||	DET
vida	|||	S: 1400E: 1404	|||	NOUN
,	|||	S: 1404E: 1405	|||	PUNCT
manipulando	|||	S: 1405E: 1416	|||	VERB
regularmente	|||	S: 1416E: 1428	|||	ADV
serpientes	|||	S: 1428E: 1438	|||	NOUN
de	|||	S: 1438E: 1440	|||	ADP
cascabel	|||	S: 1440E: 1448	|||	NOUN
,	|||	S: 1448E: 1449	|||	PUNCT
cobras	|||	S: 1449E: 1455	|||	NOUN
,	|||	S: 1455E: 1456	|||	PUNCT
serpientes	|||	S: 1456E: 1466	|||	NOUN
cabeza	|||	S: 1466E: 1472	|||	NOUN
de	|||	S: 1472E: 1474	|||	ADP
cobre	|||	S: 1474E: 1479	|||	NOUN
y	|||	S: 1479E: 1480	|||	CCONJ
mambas	|||	S: 1480E: 1486	|||	ADJ
con	|||	S: 1486E: 1489	|||	ADP
las	|||	S: 1489E: 1492	|||	DET
manos	|||	S: 1492E: 1497	|||	NOUN
desnudas	|||	S: 1497E: 1505	|||	ADJ
,	|||	S: 1505E: 1506	|||	PUNCT
evitando	|||	S: 1506E: 1514	|||	VERB
el	|||	S: 1514E: 1516	|||	DET
uso	|||	S: 1516E: 1519	|||	NOUN
de	|||	S: 1519E: 1521	|||	ADP
todo	|||	S: 1521E: 1525	|||	DET
instrumento	|||	S: 1525E: 1536	|||	NOUN
especial	|||	S: 1536E: 1544	|||	ADJ
como	|||	S: 1544E: 1548	|||	SCONJ
ganchos	|||	S: 1548E: 1555	|||	NOUN
o	|||	S: 1555E: 1556	|||	CCONJ
pinzas	|||	S: 1556E: 1562	|||	NOUN
de	|||	S: 1562E: 1564	|||	ADP
serpiente.[3]​[7]​	|||	S: 1564E: 1582	|||	PROPN
Dejaba	|||	S: 1582E: 1588	|||	VERB
igualmente	|||	S: 1588E: 1598	|||	ADV
las	|||	S: 1598E: 1601	|||	DET
jaulas	|||	S: 1601E: 1607	|||	NOUN
de	|||	S: 1607E: 1609	|||	ADP
las	|||	S: 1609E: 1612	|||	DET
serpientes	|||	S: 1612E: 1622	|||	NOUN
abiertas	|||	S: 1622E: 1630	|||	ADJ
durante	|||	S: 1630E: 1637	|||	ADP
largos	|||	S: 1637E: 1643	|||	ADJ
periodos	|||	S: 1643E: 1651	|||	NOUN
,	|||	S: 1651E: 1652	|||	PUNCT
permitiendo	|||	S: 1652E: 1663	|||	VERB
que	|||	S: 1663E: 1666	|||	SCONJ
especies	|||	S: 1666E: 1674	|||	NOUN
venenosas	|||	S: 1674E: 1683	|||	ADJ
se	|||	S: 1683E: 1685	|||	PRON
arrastraran	|||	S: 1685E: 1696	|||	VERB
por	|||	S: 1696E: 1699	|||	ADP
su	|||	S: 1699E: 1701	|||	DET
espacio	|||	S: 1701E: 1708	|||	NOUN
de	|||	S: 1708E: 1710	|||	ADP
trabajo	|||	S: 1710E: 1717	|||	NOUN
.	|||	S: 1717E: 1718	|||	PUNCT
Aunque	|||	S: 1718E: 1724	|||	SCONJ
Wiley	|||	S: 1724E: 1729	|||	PROPN
no	|||	S: 1729E: 1731	|||	ADV
recibió	|||	S: 1731E: 1738	|||	VERB
ninguna	|||	S: 1738E: 1745	|||	DET
mordedura	|||	S: 1745E: 1754	|||	NOUN
de	|||	S: 1754E: 1756	|||	ADP
serpiente	|||	S: 1756E: 1765	|||	NOUN
grave	|||	S: 1765E: 1770	|||	ADJ
durante	|||	S: 1770E: 1777	|||	ADP
su	|||	S: 1777E: 1779	|||	DET
estancia	|||	S: 1779E: 1787	|||	NOUN
en	|||	S: 1787E: 1789	|||	ADP
la	|||	S: 1789E: 1791	|||	DET
biblioteca	|||	S: 1791E: 1801	|||	NOUN
de	|||	S: 1801E: 1803	|||	ADP
Minneapolis	|||	S: 1803E: 1814	|||	PROPN
,	|||	S: 1814E: 1815	|||	PUNCT
sus	|||	S: 1815E: 1818	|||	DET
costumbres	|||	S: 1818E: 1828	|||	NOUN
la	|||	S: 1828E: 1830	|||	PRON
llevaron	|||	S: 1830E: 1838	|||	VERB
progresivamente	|||	S: 1838E: 1853	|||	ADV
a	|||	S: 1853E: 1854	|||	ADP
entrar	|||	S: 1854E: 1860	|||	VERB
en	|||	S: 1860E: 1862	|||	ADP
conflicto	|||	S: 1862E: 1871	|||	NOUN
con	|||	S: 1871E: 1874	|||	ADP
muchos	|||	S: 1874E: 1880	|||	PRON
de	|||	S: 1880E: 1882	|||	ADP
sus	|||	S: 1882E: 1885	|||	DET
colegas	|||	S: 1885E: 1892	|||	NOUN
,	|||	S: 1892E: 1893	|||	PUNCT
que	|||	S: 1893E: 1896	|||	PRON
temían	|||	S: 1896E: 1902	|||	VERB
por	|||	S: 1902E: 1905	|||	ADP
su	|||	S: 1905E: 1907	|||	DET
seguridad	|||	S: 1907E: 1916	|||	NOUN
y	|||	S: 1916E: 1917	|||	CCONJ
la	|||	S: 1917E: 1919	|||	DET
suya	|||	S: 1919E: 1923	|||	DET
propia.[3]​[5]​	|||	S: 1923E: 1938	|||	PROPN
Después	|||	S: 1938E: 1945	|||	ADV
de	|||	S: 1945E: 1947	|||	ADP
una	|||	S: 1947E: 1950	|||	DET
serie	|||	S: 1950E: 1955	|||	NOUN
de	|||	S: 1955E: 1957	|||	ADP
disputas	|||	S: 1957E: 1965	|||	NOUN
,	|||	S: 1965E: 1966	|||	PUNCT
Wiley	|||	S: 1966E: 1971	|||	PROPN
finalmente	|||	S: 1971E: 1981	|||	ADV
fue	|||	S: 1981E: 1984	|||	AUX
presionada	|||	S: 1984E: 1994	|||	VERB
hasta	|||	S: 1994E: 1999	|||	ADP
acabar	|||	S: 1999E: 2005	|||	VERB
abandonando	|||	S: 2005E: 2016	|||	VERB
la	|||	S: 2016E: 2018	|||	DET
biblioteca	|||	S: 2018E: 2028	|||	NOUN
de	|||	S: 2028E: 2030	|||	ADP
Minneapolis	|||	S: 2030E: 2041	|||	PROPN
en	|||	S: 2041E: 2043	|||	ADP
1933.[2]​	|||	S: 2043E: 2052	|||	PROPN
Wiley	|||	S: 2052E: 2057	|||	PROPN
encontró	|||	S: 2057E: 2065	|||	VERB
rápidamente	|||	S: 2065E: 2076	|||	ADV
un	|||	S: 2076E: 2078	|||	DET
nuevo	|||	S: 2078E: 2083	|||	ADJ
trabajo	|||	S: 2083E: 2090	|||	NOUN
como	|||	S: 2090E: 2094	|||	SCONJ
conservadora	|||	S: 2094E: 2106	|||	NOUN
de	|||	S: 2106E: 2108	|||	ADP
reptiles	|||	S: 2108E: 2116	|||	NOUN
en	|||	S: 2116E: 2118	|||	ADP
el	|||	S: 2118E: 2120	|||	DET
Zoo	|||	S: 2120E: 2123	|||	PROPN
de	|||	S: 2123E: 2125	|||	ADP
Brookfield	|||	S: 2125E: 2135	|||	PROPN
,	|||	S: 2135E: 2136	|||	PUNCT
que	|||	S: 2136E: 2139	|||	PRON
había	|||	S: 2139E: 2144	|||	AUX
abierto	|||	S: 2144E: 2151	|||	VERB
sus	|||	S: 2151E: 2154	|||	DET
puertas	|||	S: 2154E: 2161	|||	NOUN
en	|||	S: 2161E: 2163	|||	ADP
los	|||	S: 2163E: 2166	|||	DET
suburbios	|||	S: 2166E: 2175	|||	NOUN
del	|||	S: 2175E: 2178	|||	ADP
oeste	|||	S: 2178E: 2183	|||	NOUN
de	|||	S: 2183E: 2185	|||	ADP
Chicago	|||	S: 2185E: 2192	|||	PROPN
en	|||	S: 2192E: 2194	|||	ADP
1934	|||	S: 2194E: 2198	|||	NOUN
,	|||	S: 2198E: 2199	|||	PUNCT
aportando	|||	S: 2199E: 2208	|||	VERB
con	|||	S: 2208E: 2211	|||	ADP
ella	|||	S: 2211E: 2215	|||	PRON
la	|||	S: 2215E: 2217	|||	DET
colección	|||	S: 2217E: 2226	|||	NOUN
de	|||	S: 2226E: 2228	|||	ADP
236	|||	S: 2228E: 2231	|||	NUM
reptiles	|||	S: 2231E: 2239	|||	NOUN
y	|||	S: 2239E: 2240	|||	CCONJ
anfibios	|||	S: 2240E: 2248	|||	NOUN
de	|||	S: 2248E: 2250	|||	ADP
la	|||	S: 2250E: 2252	|||	DET
biblioteca.[8]​	|||	S: 2252E: 2267	|||	PROPN
Por	|||	S: 2267E: 2270	|||	ADP
desgracia	|||	S: 2270E: 2279	|||	NOUN
,	|||	S: 2279E: 2280	|||	PUNCT
sus	|||	S: 2280E: 2283	|||	DET
métodos	|||	S: 2283E: 2290	|||	NOUN
de	|||	S: 2290E: 2292	|||	ADP
manipulación	|||	S: 2292E: 2304	|||	NOUN
de	|||	S: 2304E: 2306	|||	ADP
serpientes	|||	S: 2306E: 2316	|||	NOUN
poco	|||	S: 2316E: 2320	|||	ADV
rigurosos	|||	S: 2320E: 2329	|||	ADJ
,	|||	S: 2329E: 2330	|||	PUNCT
tampoco	|||	S: 2330E: 2337	|||	ADV
fueron	|||	S: 2337E: 2343	|||	AUX
apreciados	|||	S: 2343E: 2353	|||	VERB
por	|||	S: 2353E: 2356	|||	ADP
los	|||	S: 2356E: 2359	|||	DET
miembros	|||	S: 2359E: 2367	|||	NOUN
del	|||	S: 2367E: 2370	|||	ADP
personal	|||	S: 2370E: 2378	|||	NOUN
del	|||	S: 2378E: 2381	|||	ADP
zoo	|||	S: 2381E: 2384	|||	NOUN
y	|||	S: 2384E: 2385	|||	CCONJ
,	|||	S: 2385E: 2386	|||	PUNCT
después	|||	S: 2386E: 2393	|||	ADV
de	|||	S: 2393E: 2395	|||	ADP
haber	|||	S: 2395E: 2400	|||	AUX
permitido	|||	S: 2400E: 2409	|||	VERB
que	|||	S: 2409E: 2412	|||	SCONJ
19	|||	S: 2412E: 2414	|||	NUM
serpientes	|||	S: 2414E: 2424	|||	NOUN
escaparan	|||	S: 2424E: 2433	|||	VERB
de	|||	S: 2433E: 2435	|||	ADP
sus	|||	S: 2435E: 2438	|||	DET
jaulas	|||	S: 2438E: 2444	|||	NOUN
en	|||	S: 2444E: 2446	|||	ADP
1935	|||	S: 2446E: 2450	|||	NOUN
,	|||	S: 2450E: 2451	|||	PUNCT
fue	|||	S: 2451E: 2454	|||	AUX
despedida	|||	S: 2454E: 2463	|||	VERB
por	|||	S: 2463E: 2466	|||	ADP
el	|||	S: 2466E: 2468	|||	DET
director	|||	S: 2468E: 2476	|||	NOUN
del	|||	S: 2476E: 2479	|||	ADP
zoo	|||	S: 2479E: 2482	|||	NOUN
,	|||	S: 2482E: 2483	|||	PUNCT
Robert	|||	S: 2483E: 2489	|||	PROPN
Bean.[9]​	|||	S: 2489E: 2498	|||	PROPN
Después	|||	S: 2498E: 2505	|||	ADV
de	|||	S: 2505E: 2507	|||	ADP
haber	|||	S: 2507E: 2512	|||	AUX
abandonado	|||	S: 2512E: 2522	|||	VERB
el	|||	S: 2522E: 2524	|||	DET
zoo	|||	S: 2524E: 2527	|||	NOUN
de	|||	S: 2527E: 2529	|||	ADP
Brookfield	|||	S: 2529E: 2539	|||	PROPN
,	|||	S: 2539E: 2540	|||	PUNCT
Wiley	|||	S: 2540E: 2545	|||	PROPN
se	|||	S: 2545E: 2547	|||	PRON
mudó	|||	S: 2547E: 2551	|||	VERB
a	|||	S: 2551E: 2552	|||	ADP
California	|||	S: 2552E: 2562	|||	PROPN
donde	|||	S: 2562E: 2567	|||	PRON
se	|||	S: 2567E: 2569	|||	PRON
convirtió	|||	S: 2569E: 2578	|||	VERB
en	|||	S: 2578E: 2580	|||	ADP
entrenadora	|||	S: 2580E: 2591	|||	NOUN
de	|||	S: 2591E: 2593	|||	ADP
serpientes	|||	S: 2593E: 2603	|||	NOUN
y	|||	S: 2603E: 2604	|||	CCONJ
consultora	|||	S: 2604E: 2614	|||	NOUN
sobre	|||	S: 2614E: 2619	|||	ADP
reptiles	|||	S: 2619E: 2627	|||	NOUN
para	|||	S: 2627E: 2631	|||	ADP
películas	|||	S: 2631E: 2640	|||	NOUN
de	|||	S: 2640E: 2642	|||	ADP
Hollywood	|||	S: 2642E: 2651	|||	PROPN
como	|||	S: 2651E: 2655	|||	SCONJ
Noches	|||	S: 2655E: 2661	|||	PROPN
birmanas	|||	S: 2661E: 2669	|||	ADJ
,	|||	S: 2669E: 2670	|||	PUNCT
El	|||	S: 2670E: 2672	|||	DET
Libro	|||	S: 2672E: 2677	|||	PROPN
de	|||	S: 2677E: 2679	|||	ADP
la	|||	S: 2679E: 2681	|||	DET
selva	|||	S: 2681E: 2686	|||	NOUN
y	|||	S: 2686E: 2687	|||	CCONJ
la	|||	S: 2687E: 2689	|||	DET
serie	|||	S: 2689E: 2694	|||	NOUN
de	|||	S: 2694E: 2696	|||	ADP
Tarzán	|||	S: 2696E: 2702	|||	PROPN
.	|||	S: 2702E: 2703	|||	PUNCT
También	|||	S: 2703E: 2710	|||	ADV
gestionaba	|||	S: 2710E: 2720	|||	VERB
un	|||	S: 2720E: 2722	|||	DET
zoo	|||	S: 2722E: 2725	|||	NOUN
de	|||	S: 2725E: 2727	|||	ADP
reptiles	|||	S: 2727E: 2735	|||	NOUN
en	|||	S: 2735E: 2737	|||	ADP
Cypress	|||	S: 2737E: 2744	|||	PROPN
donde	|||	S: 2744E: 2749	|||	PRON
cobraba	|||	S: 2749E: 2756	|||	VERB
25	|||	S: 2756E: 2758	|||	NUM
centavos	|||	S: 2758E: 2766	|||	NOUN
para	|||	S: 2766E: 2770	|||	ADP
que	|||	S: 2770E: 2773	|||	SCONJ
los	|||	S: 2773E: 2776	|||	DET
visitantes	|||	S: 2776E: 2786	|||	NOUN
vieran	|||	S: 2786E: 2792	|||	VERB
su	|||	S: 2792E: 2794	|||	DET
gran	|||	S: 2794E: 2798	|||	ADJ
colección	|||	S: 2798E: 2807	|||	NOUN
personal	|||	S: 2807E: 2815	|||	ADJ
,	|||	S: 2815E: 2816	|||	PUNCT
y	|||	S: 2816E: 2817	|||	CCONJ
a	|||	S: 2817E: 2818	|||	ADP
veces	|||	S: 2818E: 2823	|||	NOUN
,	|||	S: 2823E: 2824	|||	PUNCT
sostener	|||	S: 2824E: 2832	|||	VERB
o	|||	S: 2832E: 2833	|||	CCONJ
fotografiarse	|||	S: 2833E: 2846	|||	VERB
con	|||	S: 2846E: 2849	|||	ADP
alguno	|||	S: 2849E: 2855	|||	PRON
de	|||	S: 2855E: 2857	|||	ADP
los	|||	S: 2857E: 2860	|||	DET
ejemplares.[6]​	|||	S: 2860E: 2875	|||	PROPN
En	|||	S: 2875E: 2877	|||	ADP
1944	|||	S: 2877E: 2881	|||	NOUN
intentó	|||	S: 2881E: 2888	|||	VERB
convertirlo	|||	S: 2888E: 2899	|||	VERB
en	|||	S: 2899E: 2901	|||	ADP
un	|||	S: 2901E: 2903	|||	DET
zoo	|||	S: 2903E: 2906	|||	NOUN
oficial	|||	S: 2906E: 2913	|||	ADJ
,	|||	S: 2913E: 2914	|||	PUNCT
más	|||	S: 2914E: 2917	|||	ADV
grande	|||	S: 2917E: 2923	|||	ADJ
y	|||	S: 2923E: 2924	|||	CCONJ
profesional	|||	S: 2924E: 2935	|||	ADJ
,	|||	S: 2935E: 2936	|||	PUNCT
pero	|||	S: 2936E: 2940	|||	CCONJ
necesitaba	|||	S: 2940E: 2950	|||	VERB
la	|||	S: 2950E: 2952	|||	DET
colaboración	|||	S: 2952E: 2964	|||	NOUN
del	|||	S: 2964E: 2967	|||	ADP
municipio	|||	S: 2967E: 2976	|||	NOUN
,	|||	S: 2976E: 2977	|||	PUNCT
que	|||	S: 2977E: 2980	|||	PRON
se	|||	S: 2980E: 2982	|||	PRON
negó	|||	S: 2982E: 2986	|||	VERB
.	|||	S: 2986E: 2987	|||	PUNCT
El	|||	S: 2987E: 2989	|||	DET
20	|||	S: 2989E: 2991	|||	NUM
de	|||	S: 2991E: 2993	|||	ADP
julio	|||	S: 2993E: 2998	|||	NOUN
de	|||	S: 2998E: 3000	|||	ADP
1948	|||	S: 3000E: 3004	|||	NUM
,	|||	S: 3004E: 3005	|||	PUNCT
Wiley	|||	S: 3005E: 3010	|||	PROPN
invitó	|||	S: 3010E: 3016	|||	VERB
al	|||	S: 3016E: 3018	|||	ADP
periodista	|||	S: 3018E: 3028	|||	NOUN
Daniel	|||	S: 3028E: 3034	|||	PROPN
P.	|||	S: 3034E: 3036	|||	PROPN
Mannix	|||	S: 3036E: 3042	|||	PROPN
a	|||	S: 3042E: 3043	|||	ADP
fotografiar	|||	S: 3043E: 3054	|||	VERB
su	|||	S: 3054E: 3056	|||	DET
colección	|||	S: 3056E: 3065	|||	NOUN
.	|||	S: 3065E: 3066	|||	PUNCT
Mientras	|||	S: 3066E: 3074	|||	SCONJ
posaba	|||	S: 3074E: 3080	|||	VERB
con	|||	S: 3080E: 3083	|||	ADP
una	|||	S: 3083E: 3086	|||	DET
cobra	|||	S: 3086E: 3091	|||	NOUN
india	|||	S: 3091E: 3096	|||	ADJ
,	|||	S: 3096E: 3097	|||	PUNCT
una	|||	S: 3097E: 3100	|||	DET
especie	|||	S: 3100E: 3107	|||	NOUN
venenosa	|||	S: 3107E: 3115	|||	ADJ
,	|||	S: 3115E: 3116	|||	PUNCT
el	|||	S: 3116E: 3118	|||	DET
flash	|||	S: 3118E: 3123	|||	NOUN
de	|||	S: 3123E: 3125	|||	ADP
la	|||	S: 3125E: 3127	|||	DET
cámara	|||	S: 3127E: 3133	|||	NOUN
del	|||	S: 3133E: 3136	|||	ADP
fotógrafo	|||	S: 3136E: 3145	|||	NOUN
asustó	|||	S: 3145E: 3151	|||	VERB
a	|||	S: 3151E: 3152	|||	ADP
la	|||	S: 3152E: 3154	|||	DET
serpiente	|||	S: 3154E: 3163	|||	NOUN
que	|||	S: 3163E: 3166	|||	PRON
se	|||	S: 3166E: 3168	|||	PRON
abalanzó	|||	S: 3168E: 3176	|||	VERB
sobre	|||	S: 3176E: 3181	|||	ADP
ella	|||	S: 3181E: 3185	|||	PRON
.	|||	S: 3185E: 3186	|||	PUNCT
Trató	|||	S: 3186E: 3191	|||	VERB
de	|||	S: 3191E: 3193	|||	ADP
contenerla	|||	S: 3193E: 3203	|||	VERB
,	|||	S: 3203E: 3204	|||	PUNCT
pero	|||	S: 3204E: 3208	|||	CCONJ
resultó	|||	S: 3208E: 3215	|||	VERB
mordida	|||	S: 3215E: 3222	|||	ADJ
.	|||	S: 3222E: 3223	|||	PUNCT
Su	|||	S: 3223E: 3225	|||	DET
único	|||	S: 3225E: 3230	|||	ADJ
frasco	|||	S: 3230E: 3236	|||	NOUN
de	|||	S: 3236E: 3238	|||	ADP
antídoto	|||	S: 3238E: 3246	|||	NOUN
contra	|||	S: 3246E: 3252	|||	ADP
veneno	|||	S: 3252E: 3258	|||	NOUN
de	|||	S: 3258E: 3260	|||	ADP
cobra	|||	S: 3260E: 3265	|||	NOUN
(	|||	S: 3265E: 3266	|||	PUNCT
del	|||	S: 3266E: 3269	|||	ADP
Instituto	|||	S: 3269E: 3278	|||	PROPN
Haffkine	|||	S: 3278E: 3286	|||	PROPN
)	|||	S: 3286E: 3287	|||	PUNCT
se	|||	S: 3287E: 3289	|||	PRON
rompió	|||	S: 3289E: 3295	|||	VERB
accidentalmente	|||	S: 3295E: 3310	|||	ADV
al	|||	S: 3310E: 3312	|||	ADP
manipularlo	|||	S: 3312E: 3323	|||	VERB
tras	|||	S: 3323E: 3327	|||	ADP
el	|||	S: 3327E: 3329	|||	DET
incidente	|||	S: 3329E: 3338	|||	NOUN
y	|||	S: 3338E: 3339	|||	CCONJ
entonces	|||	S: 3339E: 3347	|||	ADV
pidió	|||	S: 3347E: 3352	|||	VERB
ser	|||	S: 3352E: 3355	|||	AUX
llevada	|||	S: 3355E: 3362	|||	VERB
al	|||	S: 3362E: 3364	|||	ADP
hospital	|||	S: 3364E: 3372	|||	NOUN
,	|||	S: 3372E: 3373	|||	PUNCT
el	|||	S: 3373E: 3375	|||	DET
cual	|||	S: 3375E: 3379	|||	PRON
solo	|||	S: 3379E: 3383	|||	ADV
tenía	|||	S: 3383E: 3388	|||	VERB
en	|||	S: 3388E: 3390	|||	ADP
stock	|||	S: 3390E: 3395	|||	NOUN
sueros	|||	S: 3395E: 3401	|||	ADJ
antivenenosos	|||	S: 3401E: 3414	|||	ADJ
para	|||	S: 3414E: 3418	|||	ADP
serpientes	|||	S: 3418E: 3428	|||	NOUN
autóctonas	|||	S: 3428E: 3438	|||	ADJ
,	|||	S: 3438E: 3439	|||	PUNCT
de	|||	S: 3439E: 3441	|||	ADP
América	|||	S: 3441E: 3448	|||	PROPN
del	|||	S: 3448E: 3451	|||	ADP
Norte.[1]​	|||	S: 3451E: 3461	|||	PROPN
Wiley	|||	S: 3461E: 3466	|||	PROPN
fue	|||	S: 3466E: 3469	|||	AUX
declarada	|||	S: 3469E: 3478	|||	VERB
muerta	|||	S: 3478E: 3484	|||	ADJ
menos	|||	S: 3484E: 3489	|||	ADV
de	|||	S: 3489E: 3491	|||	ADP
dos	|||	S: 3491E: 3494	|||	NUM
horas	|||	S: 3494E: 3499	|||	NOUN
después	|||	S: 3499E: 3506	|||	ADV
de	|||	S: 3506E: 3508	|||	ADP
haber	|||	S: 3508E: 3513	|||	AUX
sido	|||	S: 3513E: 3517	|||	AUX
mordida.[10]​	|||	S: 3517E: 3530	|||	VERB
Aunque	|||	S: 3530E: 3536	|||	SCONJ
familiares	|||	S: 3536E: 3546	|||	NOUN
y	|||	S: 3546E: 3547	|||	CCONJ
amigos	|||	S: 3547E: 3553	|||	NOUN
intentaron	|||	S: 3553E: 3563	|||	VERB
conservar	|||	S: 3563E: 3572	|||	VERB
su	|||	S: 3572E: 3574	|||	DET
colección	|||	S: 3574E: 3583	|||	NOUN
,	|||	S: 3583E: 3584	|||	PUNCT
finalmente	|||	S: 3584E: 3594	|||	ADV
fue	|||	S: 3594E: 3597	|||	AUX
subastada	|||	S: 3597E: 3606	|||	VERB
,	|||	S: 3606E: 3607	|||	PUNCT
y	|||	S: 3607E: 3608	|||	CCONJ
la	|||	S: 3608E: 3610	|||	DET
serpiente	|||	S: 3610E: 3619	|||	NOUN
que	|||	S: 3619E: 3622	|||	PRON
mató	|||	S: 3622E: 3626	|||	VERB
a	|||	S: 3626E: 3627	|||	ADP
Wiley	|||	S: 3627E: 3632	|||	PROPN
acabó	|||	S: 3632E: 3637	|||	VERB
exhibida	|||	S: 3637E: 3645	|||	ADJ
en	|||	S: 3645E: 3647	|||	ADP
una	|||	S: 3647E: 3650	|||	DET
atracción	|||	S: 3650E: 3659	|||	NOUN
de	|||	S: 3659E: 3661	|||	ADP
carretera	|||	S: 3661E: 3670	|||	NOUN
de	|||	S: 3670E: 3672	|||	ADP
Arizona.[6]​	|||	S: 3672E: 3684	|||	PROPN
Poco	|||	S: 3684E: 3688	|||	ADV
antes	|||	S: 3688E: 3693	|||	ADV
de	|||	S: 3693E: 3695	|||	ADP
su	|||	S: 3695E: 3697	|||	DET
muerte	|||	S: 3697E: 3703	|||	NOUN
,	|||	S: 3703E: 3704	|||	PUNCT
en	|||	S: 3704E: 3706	|||	ADP
1947	|||	S: 3706E: 3710	|||	NOUN
,	|||	S: 3710E: 3711	|||	PUNCT
la	|||	S: 3711E: 3713	|||	DET
historia	|||	S: 3713E: 3721	|||	NOUN
de	|||	S: 3721E: 3723	|||	ADP
la	|||	S: 3723E: 3725	|||	DET
vida	|||	S: 3725E: 3729	|||	NOUN
de	|||	S: 3729E: 3731	|||	ADP
Wiley	|||	S: 3731E: 3736	|||	PROPN
había	|||	S: 3736E: 3741	|||	AUX
sido	|||	S: 3741E: 3745	|||	AUX
adaptada	|||	S: 3745E: 3753	|||	VERB
en	|||	S: 3753E: 3755	|||	ADP
un	|||	S: 3755E: 3757	|||	DET
cómic	|||	S: 3757E: 3762	|||	NOUN
(	|||	S: 3762E: 3763	|||	PUNCT
True	|||	S: 3763E: 3767	|||	PROPN
Stories	|||	S: 3767E: 3774	|||	PROPN
nº	|||	S: 3774E: 3776	|||	PROPN
58	|||	S: 3776E: 3778	|||	NUM
)	|||	S: 3778E: 3779	|||	PUNCT
.	|||	S: 3779E: 3780	|||	PUNCT
Wiley	|||	S: 3780E: 3785	|||	PROPN
describió	|||	S: 3785E: 3794	|||	VERB
la	|||	S: 3794E: 3796	|||	DET
Rheumatobates	|||	S: 3796E: 3809	|||	PROPN
hungerfordi	|||	S: 3809E: 3820	|||	PROPN
,	|||	S: 3820E: 3821	|||	PUNCT
una	|||	S: 3821E: 3824	|||	DET
especie	|||	S: 3824E: 3831	|||	NOUN
de	|||	S: 3831E: 3833	|||	ADP
Gerridae.[11]​	|||	S: 3833E: 3847	|||	PROPN
La	|||	S: 3847E: 3849	|||	DET
especie	|||	S: 3849E: 3856	|||	NOUN
de	|||	S: 3856E: 3858	|||	ADP
insecto	|||	S: 3858E: 3865	|||	NOUN
Cenocorixa	|||	S: 3865E: 3875	|||	PROPN
wileyae	|||	S: 3875E: 3882	|||	PROPN
así	|||	S: 3882E: 3885	|||	ADV
como	|||	S: 3885E: 3889	|||	SCONJ
la	|||	S: 3889E: 3891	|||	DET
especie	|||	S: 3891E: 3898	|||	NOUN
de	|||	S: 3898E: 3900	|||	ADP
reptil	|||	S: 3900E: 3906	|||	NOUN
Anolis	|||	S: 3906E: 3912	|||	PROPN
cristatellus	|||	S: 3912E: 3924	|||	PROPN
wileyae	|||	S: 3924E: 3931	|||	PROPN
fueron	|||	S: 3931E: 3937	|||	AUX
nombradas	|||	S: 3937E: 3946	|||	VERB
en	|||	S: 3946E: 3948	|||	ADP
su	|||	S: 3948E: 3950	|||	DET
honor.[12]​[13]​[14]​	|||	S: 3950E: 3971	|||	PROPN
En	|||	S: 3971E: 3973	|||	ADP
2006	|||	S: 3973E: 3977	|||	NOUN
,	|||	S: 3977E: 3978	|||	PUNCT
la	|||	S: 3978E: 3980	|||	DET
ciudad	|||	S: 3980E: 3986	|||	NOUN
de	|||	S: 3986E: 3988	|||	ADP
Long	|||	S: 3988E: 3992	|||	PROPN
Beach	|||	S: 3992E: 3997	|||	PROPN
inauguró	|||	S: 3997E: 4005	|||	VERB
el	|||	S: 4005E: 4007	|||	DET
jardín	|||	S: 4007E: 4013	|||	NOUN
público	|||	S: 4013E: 4020	|||	ADJ
Grace	|||	S: 4020E: 4025	|||	PROPN
Park	|||	S: 4025E: 4029	|||	PROPN
,	|||	S: 4029E: 4030	|||	PUNCT
nombrado	|||	S: 4030E: 4038	|||	ADJ
en	|||	S: 4038E: 4040	|||	ADP
homenaje	|||	S: 4040E: 4048	|||	NOUN
a	|||	S: 4048E: 4049	|||	ADP
Grace	|||	S: 4049E: 4054	|||	PROPN
Olive	|||	S: 4054E: 4059	|||	PROPN
Wiley.[15]​	|||	S: 4059E: 4070	|||	PROPN
