Grana	|||	S: 1E: 6	|||	PROPN
,	|||	S: 6E: 7	|||	PUNCT
quermes	|||	S: 7E: 14	|||	NOUN
o	|||	S: 14E: 15	|||	CCONJ
kermes	|||	S: 15E: 21	|||	NOUN
es	|||	S: 21E: 23	|||	AUX
un	|||	S: 23E: 25	|||	DET
pigmento	|||	S: 25E: 33	|||	NOUN
rojo	|||	S: 33E: 37	|||	ADJ
derivado	|||	S: 37E: 45	|||	ADJ
de	|||	S: 45E: 47	|||	ADP
los	|||	S: 47E: 50	|||	DET
cuerpos	|||	S: 50E: 57	|||	NOUN
deshidratados	|||	S: 57E: 70	|||	ADJ
de	|||	S: 70E: 72	|||	ADP
las	|||	S: 72E: 75	|||	DET
hembras	|||	S: 75E: 82	|||	NOUN
de	|||	S: 82E: 84	|||	ADP
un	|||	S: 84E: 86	|||	DET
insecto	|||	S: 86E: 93	|||	NOUN
de	|||	S: 93E: 95	|||	ADP
la	|||	S: 95E: 97	|||	DET
familia	|||	S: 97E: 104	|||	NOUN
Coccoidea	|||	S: 104E: 113	|||	PROPN
dentro	|||	S: 113E: 119	|||	ADV
del	|||	S: 119E: 122	|||	ADP
género	|||	S: 122E: 128	|||	NOUN
Kermes	|||	S: 128E: 134	|||	PROPN
,	|||	S: 134E: 135	|||	PUNCT
principalmente	|||	S: 135E: 149	|||	ADV
Kermes	|||	S: 149E: 155	|||	NOUN
vermilio	|||	S: 155E: 163	|||	ADJ
.	|||	S: 163E: 164	|||	PUNCT
Los	|||	S: 164E: 167	|||	DET
insectos	|||	S: 167E: 175	|||	NOUN
viven	|||	S: 175E: 180	|||	VERB
de	|||	S: 180E: 182	|||	ADP
la	|||	S: 182E: 184	|||	DET
savia	|||	S: 184E: 189	|||	NOUN
de	|||	S: 189E: 191	|||	ADP
ciertos	|||	S: 191E: 198	|||	DET
árboles	|||	S: 198E: 205	|||	NOUN
,	|||	S: 205E: 206	|||	PUNCT
especialmente	|||	S: 206E: 219	|||	ADV
Quercus	|||	S: 219E: 226	|||	NOUN
coccifera	|||	S: 226E: 235	|||	ADJ
,	|||	S: 235E: 236	|||	PUNCT
en	|||	S: 236E: 238	|||	ADP
la	|||	S: 238E: 240	|||	DET
región	|||	S: 240E: 246	|||	NOUN
mediterránea	|||	S: 246E: 258	|||	ADJ
.	|||	S: 258E: 259	|||	PUNCT
La	|||	S: 259E: 261	|||	DET
palabra	|||	S: 261E: 268	|||	NOUN
castellana	|||	S: 268E: 278	|||	ADJ
carmesí	|||	S: 278E: 285	|||	PROPN
o	|||	S: 285E: 286	|||	CCONJ
la	|||	S: 286E: 288	|||	DET
palabra	|||	S: 288E: 295	|||	NOUN
inglesa	|||	S: 295E: 302	|||	ADJ
crimson	|||	S: 302E: 309	|||	PROPN
derivan	|||	S: 309E: 316	|||	VERB
de	|||	S: 316E: 318	|||	ADP
la	|||	S: 318E: 320	|||	DET
palabra	|||	S: 320E: 327	|||	NOUN
árabe	|||	S: 327E: 332	|||	ADJ
kermes	|||	S: 332E: 338	|||	NOUN
,	|||	S: 338E: 339	|||	PUNCT
y	|||	S: 339E: 340	|||	CCONJ
muchas	|||	S: 340E: 346	|||	DET
otras	|||	S: 346E: 351	|||	DET
lenguas	|||	S: 351E: 358	|||	NOUN
tienen	|||	S: 358E: 364	|||	VERB
una	|||	S: 364E: 367	|||	DET
palabra	|||	S: 367E: 374	|||	NOUN
equivalente	|||	S: 374E: 385	|||	ADJ
a	|||	S: 385E: 386	|||	ADP
«	|||	S: 386E: 387	|||	PUNCT
rojo	|||	S: 387E: 391	|||	NOUN
»	|||	S: 391E: 392	|||	PUNCT
que	|||	S: 392E: 395	|||	PRON
se	|||	S: 395E: 397	|||	PRON
deriva	|||	S: 397E: 403	|||	VERB
del	|||	S: 403E: 406	|||	ADP
extensivo	|||	S: 406E: 415	|||	ADJ
uso	|||	S: 415E: 418	|||	NOUN
del	|||	S: 418E: 421	|||	ADP
pigmento	|||	S: 421E: 429	|||	NOUN
en	|||	S: 429E: 431	|||	ADP
tiempos	|||	S: 431E: 438	|||	NOUN
medievales	|||	S: 438E: 448	|||	ADJ
por	|||	S: 448E: 451	|||	ADP
su	|||	S: 451E: 453	|||	DET
vivo	|||	S: 453E: 457	|||	ADJ
color.[1]​[2]​[3]​	|||	S: 457E: 475	|||	NOUN
El	|||	S: 475E: 477	|||	DET
uso	|||	S: 477E: 480	|||	NOUN
de	|||	S: 480E: 482	|||	ADP
este	|||	S: 482E: 486	|||	DET
pigmento	|||	S: 486E: 494	|||	NOUN
es	|||	S: 494E: 496	|||	AUX
de	|||	S: 496E: 498	|||	ADP
origen	|||	S: 498E: 504	|||	NOUN
antiguo	|||	S: 504E: 511	|||	ADJ
;	|||	S: 511E: 512	|||	PUNCT
se	|||	S: 512E: 514	|||	PRON
han	|||	S: 514E: 517	|||	AUX
hallado	|||	S: 517E: 524	|||	VERB
jarras	|||	S: 524E: 530	|||	NOUN
de	|||	S: 530E: 532	|||	ADP
este	|||	S: 532E: 536	|||	DET
tono	|||	S: 536E: 540	|||	NOUN
en	|||	S: 540E: 542	|||	ADP
las	|||	S: 542E: 545	|||	DET
cuevas	|||	S: 545E: 551	|||	NOUN
del	|||	S: 551E: 554	|||	ADP
neolítico	|||	S: 554E: 563	|||	NOUN
de	|||	S: 563E: 565	|||	ADP
Adaoutse	|||	S: 565E: 573	|||	PROPN
en	|||	S: 573E: 575	|||	ADP
Bocas	|||	S: 575E: 580	|||	PROPN
del	|||	S: 580E: 583	|||	ADP
Ródano.[4]​	|||	S: 583E: 594	|||	PROPN
Se	|||	S: 594E: 596	|||	PRON
venía	|||	S: 596E: 601	|||	VERB
usando	|||	S: 601E: 607	|||	VERB
desde	|||	S: 607E: 612	|||	ADP
el	|||	S: 612E: 614	|||	DET
S	|||	S: 614E: 615	|||	NOUN
XVIII	|||	S: 615E: 620	|||	NOUN
A.C.	|||	S: 620E: 624	|||	PROPN
para	|||	S: 624E: 628	|||	ADP
los	|||	S: 628E: 631	|||	DET
ropajes	|||	S: 631E: 638	|||	NOUN
de	|||	S: 638E: 640	|||	ADP
prestigio	|||	S: 640E: 649	|||	NOUN
la	|||	S: 649E: 651	|||	DET
tinción	|||	S: 651E: 658	|||	NOUN
púrpura	|||	S: 658E: 665	|||	ADJ
,	|||	S: 665E: 666	|||	PUNCT
extraída	|||	S: 666E: 674	|||	ADJ
del	|||	S: 674E: 677	|||	ADP
caracol	|||	S: 677E: 684	|||	NOUN
marino	|||	S: 684E: 690	|||	ADJ
Bolinus	|||	S: 690E: 697	|||	PROPN
brandaris	|||	S: 697E: 706	|||	PROPN
,	|||	S: 706E: 707	|||	PUNCT
y	|||	S: 707E: 708	|||	CCONJ
su	|||	S: 708E: 710	|||	DET
uso	|||	S: 710E: 713	|||	NOUN
se	|||	S: 713E: 715	|||	PRON
prolongó	|||	S: 715E: 723	|||	VERB
hasta	|||	S: 723E: 728	|||	ADP
que	|||	S: 728E: 731	|||	SCONJ
el	|||	S: 731E: 733	|||	DET
Papa	|||	S: 733E: 737	|||	PROPN
Paulo	|||	S: 737E: 742	|||	PROPN
II	|||	S: 742E: 744	|||	PROPN
decidió	|||	S: 744E: 751	|||	VERB
substituir	|||	S: 751E: 761	|||	VERB
para	|||	S: 761E: 765	|||	ADP
el	|||	S: 765E: 767	|||	DET
hábito	|||	S: 767E: 773	|||	NOUN
de	|||	S: 773E: 775	|||	ADP
los	|||	S: 775E: 778	|||	DET
prelados	|||	S: 778E: 786	|||	NOUN
el	|||	S: 786E: 788	|||	DET
color	|||	S: 788E: 793	|||	NOUN
púrpura	|||	S: 793E: 800	|||	ADJ
de	|||	S: 800E: 802	|||	ADP
los	|||	S: 802E: 805	|||	DET
moluscos	|||	S: 805E: 813	|||	NOUN
por	|||	S: 813E: 816	|||	ADP
el	|||	S: 816E: 818	|||	DET
rojo	|||	S: 818E: 822	|||	NOUN
de	|||	S: 822E: 824	|||	ADP
los	|||	S: 824E: 827	|||	DET
insectos	|||	S: 827E: 835	|||	NOUN
del	|||	S: 835E: 838	|||	ADP
género	|||	S: 838E: 844	|||	NOUN
Kermes	|||	S: 844E: 850	|||	PROPN
.	|||	S: 850E: 851	|||	PUNCT
Las	|||	S: 851E: 854	|||	DET
sedas	|||	S: 854E: 859	|||	NOUN
de	|||	S: 859E: 861	|||	ADP
los	|||	S: 861E: 864	|||	DET
ricos	|||	S: 864E: 869	|||	ADJ
color	|||	S: 869E: 874	|||	NOUN
carmesí	|||	S: 874E: 881	|||	ADJ
y	|||	S: 881E: 882	|||	CCONJ
escarlata	|||	S: 882E: 891	|||	NOUN
eran	|||	S: 891E: 895	|||	AUX
teñidas	|||	S: 895E: 902	|||	VERB
con	|||	S: 902E: 905	|||	ADP
quermes	|||	S: 905E: 912	|||	NOUN
en	|||	S: 912E: 914	|||	ADP
centros	|||	S: 914E: 921	|||	NOUN
ubicados	|||	S: 921E: 929	|||	ADJ
en	|||	S: 929E: 931	|||	ADP
Italia	|||	S: 931E: 937	|||	PROPN
y	|||	S: 937E: 938	|||	CCONJ
Sicilia	|||	S: 938E: 945	|||	PROPN
,	|||	S: 945E: 946	|||	PUNCT
excediendo	|||	S: 946E: 956	|||	VERB
al	|||	S: 956E: 958	|||	ADP
legendario	|||	S: 958E: 968	|||	ADJ
púrpura	|||	S: 968E: 975	|||	NOUN
de	|||	S: 975E: 977	|||	ADP
Tiro	|||	S: 977E: 981	|||	PROPN
«	|||	S: 981E: 982	|||	PUNCT
en	|||	S: 982E: 984	|||	ADP
estatus	|||	S: 984E: 991	|||	NOUN
y	|||	S: 991E: 992	|||	CCONJ
demanda».[5]​	|||	S: 992E: 1005	|||	VERB
El	|||	S: 1005E: 1007	|||	DET
material	|||	S: 1007E: 1015	|||	NOUN
de	|||	S: 1015E: 1017	|||	ADP
tintura	|||	S: 1017E: 1024	|||	NOUN
se	|||	S: 1024E: 1026	|||	PRON
conocía	|||	S: 1026E: 1033	|||	VERB
como	|||	S: 1033E: 1037	|||	SCONJ
«	|||	S: 1037E: 1038	|||	PUNCT
grana	|||	S: 1038E: 1043	|||	NOUN
»	|||	S: 1043E: 1044	|||	PUNCT
en	|||	S: 1044E: 1046	|||	ADP
todos	|||	S: 1046E: 1051	|||	DET
los	|||	S: 1051E: 1054	|||	DET
idiomas	|||	S: 1054E: 1061	|||	NOUN
de	|||	S: 1061E: 1063	|||	ADP
Europa	|||	S: 1063E: 1069	|||	PROPN
Occidental	|||	S: 1069E: 1079	|||	PROPN
porque	|||	S: 1079E: 1085	|||	SCONJ
las	|||	S: 1085E: 1088	|||	DET
hembras	|||	S: 1088E: 1095	|||	NOUN
de	|||	S: 1095E: 1097	|||	ADP
las	|||	S: 1097E: 1100	|||	DET
que	|||	S: 1100E: 1103	|||	PRON
se	|||	S: 1103E: 1105	|||	PRON
extrae	|||	S: 1105E: 1111	|||	VERB
son	|||	S: 1111E: 1114	|||	AUX
esferoidales	|||	S: 1114E: 1126	|||	ADJ
,	|||	S: 1126E: 1127	|||	PUNCT
semejantes	|||	S: 1127E: 1137	|||	ADJ
a	|||	S: 1137E: 1138	|||	ADP
semillas	|||	S: 1138E: 1146	|||	NOUN
,	|||	S: 1146E: 1147	|||	PUNCT
y	|||	S: 1147E: 1148	|||	CCONJ
de	|||	S: 1148E: 1150	|||	ADP
los	|||	S: 1150E: 1153	|||	DET
textiles	|||	S: 1153E: 1161	|||	NOUN
teñidos	|||	S: 1161E: 1168	|||	ADJ
con	|||	S: 1168E: 1171	|||	ADP
quermes	|||	S: 1171E: 1178	|||	NOUN
se	|||	S: 1178E: 1180	|||	PRON
decía	|||	S: 1180E: 1185	|||	VERB
que	|||	S: 1185E: 1188	|||	SCONJ
eran	|||	S: 1188E: 1192	|||	AUX
«	|||	S: 1192E: 1193	|||	PUNCT
teñidos	|||	S: 1193E: 1200	|||	ADJ
de	|||	S: 1200E: 1202	|||	ADP
grana».[6]​[2]​	|||	S: 1202E: 1217	|||	PROPN
La	|||	S: 1217E: 1219	|||	DET
lana	|||	S: 1219E: 1223	|||	NOUN
se	|||	S: 1223E: 1225	|||	PRON
teñía	|||	S: 1225E: 1230	|||	VERB
frecuentemente	|||	S: 1230E: 1244	|||	ADV
de	|||	S: 1244E: 1246	|||	ADP
azul	|||	S: 1246E: 1250	|||	NOUN
con	|||	S: 1250E: 1253	|||	ADP
isátide	|||	S: 1253E: 1260	|||	NOUN
antes	|||	S: 1260E: 1265	|||	ADV
del	|||	S: 1265E: 1268	|||	ADP
hilado	|||	S: 1268E: 1274	|||	NOUN
y	|||	S: 1274E: 1275	|||	CCONJ
preparación	|||	S: 1275E: 1286	|||	NOUN
de	|||	S: 1286E: 1288	|||	ADP
las	|||	S: 1288E: 1291	|||	DET
madejas	|||	S: 1291E: 1298	|||	NOUN
;	|||	S: 1298E: 1299	|||	PUNCT
luego	|||	S: 1299E: 1304	|||	ADV
de	|||	S: 1304E: 1306	|||	ADP
esto	|||	S: 1306E: 1310	|||	PRON
se	|||	S: 1310E: 1312	|||	PRON
teñían	|||	S: 1312E: 1318	|||	VERB
con	|||	S: 1318E: 1321	|||	ADP
quermes	|||	S: 1321E: 1328	|||	NOUN
ciertas	|||	S: 1328E: 1335	|||	DET
partes	|||	S: 1335E: 1341	|||	NOUN
,	|||	S: 1341E: 1342	|||	PUNCT
para	|||	S: 1342E: 1346	|||	ADP
producir	|||	S: 1346E: 1354	|||	VERB
una	|||	S: 1354E: 1357	|||	DET
amplia	|||	S: 1357E: 1363	|||	ADJ
gama	|||	S: 1363E: 1367	|||	NOUN
de	|||	S: 1367E: 1369	|||	ADP
colores	|||	S: 1369E: 1376	|||	NOUN
que	|||	S: 1376E: 1379	|||	PRON
iban	|||	S: 1379E: 1383	|||	VERB
desde	|||	S: 1383E: 1388	|||	ADP
negros	|||	S: 1388E: 1394	|||	NOUN
a	|||	S: 1394E: 1395	|||	ADP
grises	|||	S: 1395E: 1401	|||	NOUN
y	|||	S: 1401E: 1402	|||	CCONJ
pardos	|||	S: 1402E: 1408	|||	ADJ
,	|||	S: 1408E: 1409	|||	PUNCT
púrpuras	|||	S: 1409E: 1417	|||	ADJ
y	|||	S: 1417E: 1418	|||	CCONJ
diferentes	|||	S: 1418E: 1428	|||	DET
tonos	|||	S: 1428E: 1433	|||	NOUN
de	|||	S: 1433E: 1435	|||	ADP
rojo.[2]​	|||	S: 1435E: 1444	|||	PROPN
Hacia	|||	S: 1444E: 1449	|||	ADP
principios	|||	S: 1449E: 1459	|||	NOUN
del	|||	S: 1459E: 1462	|||	ADP
siglo	|||	S: 1462E: 1467	|||	NOUN
XIV	|||	S: 1467E: 1470	|||	NOUN
y	|||	S: 1470E: 1471	|||	CCONJ
principios	|||	S: 1471E: 1481	|||	NOUN
del	|||	S: 1481E: 1484	|||	ADP
XV	|||	S: 1484E: 1486	|||	NOUN
,	|||	S: 1486E: 1487	|||	PUNCT
la	|||	S: 1487E: 1489	|||	DET
grana	|||	S: 1489E: 1494	|||	NOUN
de	|||	S: 1494E: 1496	|||	ADP
quermes	|||	S: 1496E: 1503	|||	NOUN
era	|||	S: 1503E: 1506	|||	AUX
«	|||	S: 1506E: 1507	|||	PUNCT
de	|||	S: 1507E: 1509	|||	ADP
lejos	|||	S: 1509E: 1514	|||	ADV
la	|||	S: 1514E: 1516	|||	DET
más	|||	S: 1516E: 1519	|||	ADV
estimada	|||	S: 1519E: 1527	|||	ADJ
y	|||	S: 1527E: 1528	|||	CCONJ
demandada	|||	S: 1528E: 1537	|||	ADJ
»	|||	S: 1537E: 1538	|||	PUNCT
para	|||	S: 1538E: 1542	|||	ADP
textiles	|||	S: 1542E: 1550	|||	NOUN
y	|||	S: 1550E: 1551	|||	CCONJ
lana	|||	S: 1551E: 1555	|||	NOUN
de	|||	S: 1555E: 1557	|||	ADP
lujo	|||	S: 1557E: 1561	|||	NOUN
en	|||	S: 1561E: 1563	|||	ADP
los	|||	S: 1563E: 1566	|||	DET
Países	|||	S: 1566E: 1572	|||	PROPN
Bajos	|||	S: 1572E: 1577	|||	PROPN
,	|||	S: 1577E: 1578	|||	PUNCT
Inglaterra	|||	S: 1578E: 1588	|||	PROPN
,	|||	S: 1588E: 1589	|||	PUNCT
Francia	|||	S: 1589E: 1596	|||	PROPN
,	|||	S: 1596E: 1597	|||	PUNCT
España	|||	S: 1597E: 1603	|||	PROPN
e	|||	S: 1603E: 1604	|||	CCONJ
Italia.[6]​	|||	S: 1604E: 1615	|||	PROPN
Tras	|||	S: 1615E: 1619	|||	ADP
la	|||	S: 1619E: 1621	|||	DET
conquista	|||	S: 1621E: 1630	|||	NOUN
hispánica	|||	S: 1630E: 1639	|||	ADJ
del	|||	S: 1639E: 1642	|||	ADP
Imperio	|||	S: 1642E: 1649	|||	PROPN
Azteca	|||	S: 1649E: 1655	|||	PROPN
,	|||	S: 1655E: 1656	|||	PUNCT
la	|||	S: 1656E: 1658	|||	DET
cochinilla	|||	S: 1658E: 1668	|||	NOUN
mexicana	|||	S: 1668E: 1676	|||	ADJ
,	|||	S: 1676E: 1677	|||	PUNCT
que	|||	S: 1677E: 1680	|||	PRON
producía	|||	S: 1680E: 1688	|||	VERB
un	|||	S: 1688E: 1690	|||	DET
pigmento	|||	S: 1690E: 1698	|||	NOUN
más	|||	S: 1698E: 1701	|||	ADV
fuerte	|||	S: 1701E: 1707	|||	ADJ
que	|||	S: 1707E: 1710	|||	PRON
podía	|||	S: 1710E: 1715	|||	AUX
ser	|||	S: 1715E: 1718	|||	AUX
usado	|||	S: 1718E: 1723	|||	VERB
en	|||	S: 1723E: 1725	|||	ADP
menor	|||	S: 1725E: 1730	|||	ADJ
cantidad	|||	S: 1730E: 1738	|||	NOUN
,	|||	S: 1738E: 1739	|||	PUNCT
reemplazó	|||	S: 1739E: 1748	|||	VERB
al	|||	S: 1748E: 1750	|||	ADP
quermes	|||	S: 1750E: 1757	|||	NOUN
en	|||	S: 1757E: 1759	|||	ADP
Europa.[7]​[8]​	|||	S: 1759E: 1774	|||	PROPN
El	|||	S: 1774E: 1776	|||	DET
color	|||	S: 1776E: 1781	|||	NOUN
quermes	|||	S: 1781E: 1788	|||	ADJ
es	|||	S: 1788E: 1790	|||	AUX
un	|||	S: 1790E: 1792	|||	DET
rojo	|||	S: 1792E: 1796	|||	NOUN
oscuro	|||	S: 1796E: 1802	|||	ADJ
y	|||	S: 1802E: 1803	|||	CCONJ
fuerte	|||	S: 1803E: 1809	|||	ADJ
,	|||	S: 1809E: 1810	|||	PUNCT
propio	|||	S: 1810E: 1816	|||	ADJ
del	|||	S: 1816E: 1819	|||	ADP
pigmento	|||	S: 1819E: 1827	|||	NOUN
homónimo	|||	S: 1827E: 1835	|||	ADJ
.	|||	S: 1835E: 1836	|||	PUNCT
Puede	|||	S: 1836E: 1841	|||	AUX
ser	|||	S: 1841E: 1844	|||	AUX
sinónimo	|||	S: 1844E: 1852	|||	ADJ
o	|||	S: 1852E: 1853	|||	CCONJ
equivalente	|||	S: 1853E: 1864	|||	NOUN
al	|||	S: 1864E: 1866	|||	ADP
rojo	|||	S: 1866E: 1870	|||	NOUN
quermes	|||	S: 1870E: 1877	|||	PROPN
,	|||	S: 1877E: 1878	|||	PUNCT
carmesí	|||	S: 1878E: 1885	|||	NOUN
,	|||	S: 1885E: 1886	|||	PUNCT
carmín	|||	S: 1886E: 1892	|||	NOUN
,	|||	S: 1892E: 1893	|||	PUNCT
grana	|||	S: 1893E: 1898	|||	NOUN
o	|||	S: 1898E: 1899	|||	CCONJ
carmes	|||	S: 1899E: 1905	|||	ADJ
.	|||	S: 1905E: 1906	|||	PUNCT
