Gumstix		Gumstix		PROPN		O
es		es		AUX		O
una		una		DET		O
empresa		empresa		NOUN		B-NP
fundada		fundada		ADJ		I-NP
en		en		ADP		O
2003		2003		NOUN		B-NP
por		por		ADP		O
Gordon		Gordon		PROPN		O
Kruberg		Kruberg		PROPN		O
que		que		PRON		O
produce		produce		VERB		O
pequeños		pequeños		ADJ		B-NP
single-board		single-board		PROPN		O
computers		computers		PROPN		O
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
Gumstix		Gumstix		PROPN		O
se		se		PRON		O
refiere		refiere		VERB		O
al		al		ADP		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
primera		primera		ADJ		B-NP
computadora		computadora		NOUN		I-NP
,		,		PUNCT		O
aproximadamente		aproximadamente		ADV		O
el		el		DET		O
de		de		ADP		O
un		un		DET		O
chicle		chicle		NOUN		B-NP
de		de		ADP		O
barra		barra		NOUN		B-NP
,		,		PUNCT		O
convirtiendo		convirtiendo		VERB		O
el		el		DET		O
sonido		sonido		NOUN		B-NP
final		final		ADJ		I-NP
del		del		ADP		O
término		término		NOUN		B-NP
"		"		PUNCT		O
barra		barra		NOUN		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
sticks		sticks		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
"		"		PUNCT		O
x		x		NOUN		B-NP
"		"		PUNCT		O
para		para		ADP		O
indicar		indicar		VERB		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
operativo		operativo		ADJ		I-NP
utilizado		utilizado		ADJ		I-NP
,		,		PUNCT		O
GNU		GNU		PROPN		O
/		/		PUNCT		O
Linux		Linux		PROPN		O
.		.		PUNCT		O
[		[		SYM		O
1]​[2]​[3]​		1]​[2]​[3]​		NUM		O
Mientras		Mientras		CCONJ		O
que		que		SCONJ		O
el		el		DET		O
diseño		diseño		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
placa		placa		NOUN		B-NP
computadora		computadora		ADJ		I-NP
es		es		AUX		O
siempre		siempre		ADV		O
propietario		propietario		ADJ		B-NP
,		,		PUNCT		O
los		los		DET		O
diseños		diseños		NOUN		B-NP
para		para		ADP		O
tarjetas		tarjetas		NOUN		B-NP
de		de		ADP		O
expansión		expansión		NOUN		B-NP
se		se		PRON		O
publican		publican		VERB		O
bajo		bajo		ADP		O
Licencias		Licencias		PROPN		O
Creative		Creative		PROPN		O
Commons		Commons		PROPN		O
Compartir		Compartir		PROPN		O
Igual.[4]​		Igual.[4]​		PROPN		O
El		El		DET		O
paquete		paquete		NOUN		B-NP
de		de		ADP		O
software		software		NOUN		B-NP
se		se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
Linux		Linux		PROPN		O
,		,		PUNCT		O
compilado		compilado		ADJ		B-NP
usando		usando		VERB		O
el		el		DET		O
framework		framework		NOUN		B-NP
OpenEmbedded.[5]​		OpenEmbedded.[5]​		PROPN		O
Gumstix		Gumstix		PROPN		O
cuenta		cuenta		VERB		O
actualmente		actualmente		ADV		O
con		con		ADP		O
dos		dos		NUM		O
líneas		líneas		NOUN		B-NP
de		de		ADP		O
productos		productos		NOUN		B-NP
:		:		PUNCT		O
la		la		DET		O
serie		serie		NOUN		B-NP
Overo		Overo		PROPN		O
basada		basada		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Texas		Texas		PROPN		O
Instruments		Instruments		PROPN		O
OMAP		OMAP		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
serie		serie		NOUN		B-NP
Verdex		Verdex		PROPN		O
Pro		Pro		PROPN		O
basada		basada		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Marvell		Marvell		PROPN		O
XScale		XScale		PROPN		O
.		.		PUNCT		O
El		El		DET		O
pequeño		pequeño		ADJ		B-NP
ordenador		ordenador		NOUN		I-NP
en		en		ADP		O
un		un		DET		O
módulo		módulo		NOUN		B-NP
Gumstix		Gumstix		PROPN		O
Overo		Overo		PROPN		O
mide		mide		VERB		O
17		17		NUM		O
x		x		NOUN		B-NP
58		58		NUM		O
x		x		NUM		O
4,2		4,2		NUM		O
mm		mm		PROPN		O
(		(		PUNCT		O
0,67		0,67		NUM		O
x		x		NUM		O
2,28		2,28		NUM		O
x		x		NUM		O
0,16		0,16		NUM		O
pulgadas		pulgadas		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
los		los		DET		O
un		un		DET		O
poco		poco		ADV		O
más		más		ADV		O
grande		grande		ADJ		B-NP
Verdex		Verdex		PROPN		O
Pro		Pro		PROPN		O
,		,		PUNCT		O
del		del		ADP		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
chicle		chicle		NOUN		B-NP
,		,		PUNCT		O
miden		miden		VERB		O
80		80		NUM		O
x		x		NOUN		B-NP
20		20		NUM		O
x		x		NUM		O
5,3		5,3		NUM		O
mm		mm		PROPN		O
(		(		PUNCT		O
3,15		3,15		NUM		O
x		x		NUM		O
0,79		0,79		NUM		O
x		x		NUM		O
0,21		0,21		NUM		O
pulgadas)[6]​		pulgadas)[6]​		ADP		O
Los		Los		DET		O
equipos		equipos		NOUN		B-NP
Gumstix		Gumstix		PROPN		O
ofrecen		ofrecen		VERB		O
una		una		DET		O
amplia		amplia		ADJ		B-NP
gama		gama		NOUN		I-NP
de		de		ADP		O
funciones		funciones		NOUN		B-NP
incluyendo		incluyendo		VERB		O
OMAP		OMAP		PROPN		O
,		,		PUNCT		O
PXA		PXA		PROPN		O
,		,		PUNCT		O
microSD		microSD		NOUN		B-NP
,		,		PUNCT		O
interfaces		interfaces		NOUN		B-NP
inalámbricas		inalámbricas		ADJ		I-NP
para		para		ADP		O
Bluetooth		Bluetooth		PROPN		O
y		y		CCONJ		O
Wi-Fi		Wi-Fi		PROPN		O
802.11		802.11		PROPN		O
g		g		PROPN		O
,		,		PUNCT		O
comunicación		comunicación		NOUN		B-NP
por		por		ADP		O
puerto		puerto		NOUN		B-NP
serie		serie		PROPN		O
síncrona		síncrona		ADJ		B-NP
y		y		CCONJ		O
asíncrona		asíncrona		NOUN		B-NP
,		,		PUNCT		O
RS-232		RS-232		PROPN		O
,		,		PUNCT		O
USB		USB		PROPN		O
,		,		PUNCT		O
10/100		10/100		PROPN		O
Ethernet		Ethernet		PROPN		O
y		y		CCONJ		O
más		más		ADV		O
en		en		ADP		O
un		un		DET		O
factor		factor		NOUN		B-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
pequeño		pequeño		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
compañía		compañía		NOUN		B-NP
proporciona		proporciona		VERB		O
Linux		Linux		PROPN		O
para		para		ADP		O
OpenEmbedded		OpenEmbedded		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
equipos		equipos		NOUN		B-NP
Gumstix		Gumstix		PROPN		O
se		se		PRON		O
han		han		AUX		O
utilizado		utilizado		VERB		O
en		en		ADP		O
varios		varios		DET		O
proyectos		proyectos		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
,		,		PUNCT		O
educativos		educativos		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
aficionados		aficionados		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
los		los		DET		O
dispositivos		dispositivos		NOUN		B-NP
de		de		ADP		O
medición		medición		NOUN		B-NP
de		de		ADP		O
gestión		gestión		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
,		,		PUNCT		O
dispositivos		dispositivos		NOUN		B-NP
médicos		médicos		ADJ		I-NP
,		,		PUNCT		O
productos		productos		NOUN		B-NP
de		de		ADP		O
seguridad		seguridad		NOUN		B-NP
y		y		CCONJ		O
gestión		gestión		NOUN		B-NP
de		de		ADP		O
personal		personal		NOUN		B-NP
,		,		PUNCT		O
dispositivos		dispositivos		NOUN		B-NP
móviles		móviles		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
mano		mano		NOUN		B-NP
,		,		PUNCT		O
vehículos		vehículos		NOUN		B-NP
aéreos		aéreos		ADJ		I-NP
no		no		ADV		O
tripulados		tripulados		ADJ		B-NP
y		y		CCONJ		O
robótica.[7]​		robótica.[7]​		PROPN		O
Aunque		Aunque		SCONJ		O
carecen		carecen		VERB		O
de		de		ADP		O
documentación		documentación		NOUN		B-NP
impresa		impresa		ADJ		I-NP
,		,		PUNCT		O
tienen		tienen		VERB		O
varios		varios		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
soporte		soporte		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
artículos		artículos		NOUN		B-NP
,		,		PUNCT		O
FAQs		FAQs		PROPN		O
,		,		PUNCT		O
una		una		DET		O
wiki		wiki		NOUN		B-NP
mantenida		mantenida		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
usuarios		usuarios		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
archivo		archivo		NOUN		B-NP
de		de		ADP		O
listas		listas		NOUN		B-NP
de		de		ADP		O
correo		correo		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
placas		placas		NOUN		B-NP
madre		madre		NOUN		I-NP
Gumstix		Gumstix		PROPN		O
son		son		AUX		O
ordenadores		ordenadores		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
tarjeta		tarjeta		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
presentaban		presentaban		VERB		O
inicialmente		inicialmente		ADV		O
en		en		ADP		O
tres		tres		NUM		O
modelos		modelos		NOUN		B-NP
,		,		PUNCT		O
Verdex		Verdex		PROPN		O
,		,		PUNCT		O
Connex		Connex		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
Basix		Basix		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
los		los		DET		O
que		que		PRON		O
han		han		AUX		O
sucedido		sucedido		VERB		O
los		los		DET		O
actuales		actuales		ADJ		B-NP
Overo		Overo		PROPN		O
y		y		CCONJ		O
Verdex		Verdex		PROPN		O
pro		pro		PROPN		O
.		.		PUNCT		O
Connex		Connex		PROPN		O
y		y		CCONJ		O
Basix		Basix		PROPN		O
presentaban		presentaban		VERB		O
un		un		DET		O
microprocesador		microprocesador		NOUN		B-NP
Marvell		Marvell		PROPN		O
XScale		XScale		PROPN		O
PXA255		PXA255		PROPN		O
a		a		ADP		O
200		200		NUM		O
MHz		MHz		PROPN		O
o		o		CCONJ		O
400		400		NUM		O
MHz		MHz		PROPN		O
con		con		ADP		O
64		64		NUM		O
MB		MB		PROPN		O
de		de		ADP		O
SDRAM		SDRAM		PROPN		O
.		.		PUNCT		O
Verdex		Verdex		PROPN		O
y		y		CCONJ		O
Verdex		Verdex		PROPN		O
Pro		Pro		PROPN		O
un		un		DET		O
Marvell		Marvell		PROPN		O
XScale		XScale		PROPN		O
PXA270		PXA270		PROPN		O
a		a		ADP		O
400		400		NUM		O
MHz		MHz		PROPN		O
o		o		CCONJ		O
600		600		NUM		O
MHz		MHz		PROPN		O
con		con		ADP		O
hasta		hasta		ADV		O
128		128		NUM		O
MB		MB		PROPN		O
de		de		ADP		O
SDRAM		SDRAM		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
Overo		Overo		PROPN		O
utilizan		utilizan		VERB		O
en		en		ADP		O
cambio		cambio		NOUN		B-NP
un		un		DET		O
Texas		Texas		PROPN		O
Instruments		Instruments		PROPN		O
OMAP		OMAP		PROPN		O
3503		3503		NUM		O
a		a		ADP		O
600		600		NUM		O
o		o		CCONJ		O
750		750		NUM		O
MHz		MHz		NOUN		B-NP
con		con		ADP		O
256		256		NUM		O
MB		MB		PROPN		O
de		de		ADP		O
SDRAM		SDRAM		PROPN		O
.		.		PUNCT		O
Todas		Todas		DET		O
ellas		ellas		PRON		O
ejecutan		ejecutan		VERB		O
un		un		DET		O
Linux		Linux		PROPN		O
2.6		2.6		NUM		O
con		con		ADP		O
las		las		DET		O
utilidades		utilidades		NOUN		B-NP
Busybox		Busybox		PROPN		O
,		,		PUNCT		O
configurados		configurados		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
biblioteca		biblioteca		NOUN		B-NP
C		C		PROPN		O
uClibc		uClibc		ADJ		B-NP
para		para		ADP		O
poder		poder		AUX		O
grabar		grabar		VERB		O
en		en		ADP		O
memoria		memoria		NOUN		B-NP
flash		flash		NOUN		I-NP
.		.		PUNCT		O
y		y		CCONJ		O
usan		usan		VERB		O
el		el		DET		O
framework		framework		PROPN		O
OpenEmbedded		OpenEmbedded		PROPN		O
para		para		ADP		O
proporcionar		proporcionar		VERB		O
un		un		DET		O
entorno		entorno		NOUN		B-NP
Linux		Linux		PROPN		O
en		en		ADP		O
toda		toda		NOUN		B-NP
regla		regla		NOUN		I-NP
y		y		CCONJ		O
una		una		DET		O
amplia		amplia		ADJ		B-NP
gama		gama		NOUN		I-NP
de		de		ADP		O
aplicaciones		aplicaciones		NOUN		B-NP
de		de		ADP		O
Linux		Linux		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
pueden		pueden		AUX		O
agregar		agregar		VERB		O
características		características		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
a		a		ADP		O
todas		todas		DET		O
las		las		DET		O
placas		placas		NOUN		B-NP
base		base		NOUN		I-NP
mediante		mediante		ADP		O
tarjetas		tarjetas		NOUN		B-NP
de		de		ADP		O
expansión		expansión		NOUN		B-NP
conectadas		conectadas		ADJ		I-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
uno		uno		PRON		O
o		o		CCONJ		O
dos		dos		NUM		O
de		de		ADP		O
los		los		DET		O
buses		buses		NOUN		B-NP
incluidos		incluidos		ADJ		I-NP
en		en		ADP		O
cada		cada		DET		O
placa		placa		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
placas		placas		NOUN		B-NP
madre		madre		NOUN		I-NP
consumen		consumen		VERB		O
menos		menos		ADV		O
de		de		ADP		O
250		250		NUM		O
mA		mA		NOUN		B-NP
a		a		ADP		O
4		4		NUM		O
Voltios		Voltios		PROPN		O
a		a		ADP		O
400		400		NUM		O
MHz		MHz		NOUN		B-NP
sin		sin		ADP		O
Bluetooth		Bluetooth		PROPN		O
y		y		CCONJ		O
menos		menos		ADV		O
de		de		ADP		O
50		50		NUM		O
mA		mA		PROPN		O
mientras		mientras		SCONJ		O
se		se		PRON		O
encuentran		encuentran		VERB		O
esperando		esperando		VERB		O
una		una		DET		O
entrada.[8]​[9]​		entrada.[8]​[9]​		NOUN		B-NP
La		La		DET		O
Overo		Overo		PROPN		O
Earth		Earth		PROPN		O
fue		fue		AUX		O
lanzada		lanzada		VERB		O
en		en		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2008.[10]​		2008.[10]​		NUM		O
Ofrece		Ofrece		VERB		O
mejoras		mejoras		NOUN		B-NP
con		con		ADP		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
diseños		diseños		NOUN		B-NP
anteriores		anteriores		ADJ		I-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
memoria		memoria		NOUN		B-NP
mejorada		mejorada		ADJ		I-NP
(		(		PUNCT		O
tiene		tiene		VERB		O
256		256		NUM		O
MB		MB		PROPN		O
de		de		ADP		O
memoria		memoria		PROPN		O
flash		flash		PROPN		O
y		y		CCONJ		O
256		256		NUM		O
MB		MB		PROPN		O
de		de		ADP		O
SDRAM		SDRAM		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
procesador		procesador		NOUN		I-NP
(		(		PUNCT		O
un		un		DET		O
Texas		Texas		PROPN		O
Instruments		Instruments		PROPN		O
OMAP		OMAP		PROPN		O
3503		3503		NUM		O
a		a		ADP		O
600		600		NUM		O
MHz		MHz		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
nuevo		nuevo		ADJ		I-NP
conector		conector		NOUN		I-NP
que		que		PRON		O
utiliza		utiliza		VERB		O
dos		dos		NUM		O
conectores		conectores		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
tarjeta		tarjeta		NOUN		B-NP
secundaria		secundaria		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
permite		permite		VERB		O
pilas		pilas		NOUN		B-NP
de		de		ADP		O
placas		placas		NOUN		B-NP
más		más		ADV		O
fiables		fiables		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
Overo		Overo		PROPN		O
Air		Air		PROPN		O
fue		fue		AUX		O
lanzada		lanzada		VERB		O
en		en		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2009.[11]​		2009.[11]​		NUM		O
Añade		Añade		VERB		O
a		a		ADP		O
la		la		DET		O
Overo		Overo		PROPN		O
Earth		Earth		PROPN		O
capacidades		capacidades		NOUN		B-NP
de		de		ADP		O
red		red		NOUN		B-NP
inalámbrica		inalámbrica		ADJ		I-NP
y		y		CCONJ		O
Bluetooth		Bluetooth		PROPN		O
.		.		PUNCT		O
La		La		DET		O
Overo		Overo		PROPN		O
Water		Water		PROPN		O
fue		fue		AUX		O
lanzada		lanzada		VERB		O
en		en		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2008		2008		NUM		O
junto		junto		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
Overo		Overo		PROPN		O
Earth		Earth		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
diferencia		diferencia		VERB		O
de		de		ADP		O
esta		esta		PRON		O
en		en		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
procesador		procesador		NOUN		B-NP
Texas		Texas		PROPN		O
Instruments		Instruments		PROPN		O
OMAP		OMAP		PROPN		O
3530		3530		NUM		O
a		a		ADP		O
720		720		NUM		O
MHz		MHz		PROPN		O
.		.		PUNCT		O
La		La		DET		O
Overo		Overo		PROPN		O
Fire		Fire		PROPN		O
fue		fue		AUX		O
lanzada		lanzada		VERB		O
en		en		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2009.[11]​		2009.[11]​		NUM		O
Añade		Añade		VERB		O
a		a		ADP		O
la		la		DET		O
Overo		Overo		PROPN		O
Water		Water		PROPN		O
capacidades		capacidades		NOUN		B-NP
de		de		ADP		O
red		red		NOUN		B-NP
inalámbrica		inalámbrica		ADJ		I-NP
y		y		CCONJ		O
Bluetooth		Bluetooth		PROPN		O
.		.		PUNCT		O
La		La		DET		O
Verdex		Verdex		PROPN		O
Pro		Pro		PROPN		O
tiene		tiene		VERB		O
un		un		PRON		O
máximo		máximo		ADJ		B-NP
de		de		ADP		O
128		128		NUM		O
MB		MB		PROPN		O
de		de		ADP		O
RAM		RAM		PROPN		O
,		,		PUNCT		O
hasta		hasta		ADP		O
32		32		NUM		O
MB		MB		PROPN		O
de		de		ADP		O
StrataFlash		StrataFlash		PROPN		O
en		en		ADP		O
placa		placa		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
conector		conector		NOUN		B-NP
Hirose		Hirose		PROPN		O
de		de		ADP		O
60		60		NUM		O
pines		pines		NOUN		B-NP
para		para		ADP		O
entrada		entrada		NOUN		B-NP
/		/		PUNCT		O
salida,[12]​		salida,[12]​		NOUN		B-NP
un		un		DET		O
conector		conector		NOUN		B-NP
Hirose		Hirose		PROPN		O
de		de		ADP		O
80		80		NUM		O
pines		pines		NOUN		B-NP
para		para		ADP		O
conectar		conectar		VERB		O
tarjetas		tarjetas		NOUN		B-NP
de		de		ADP		O
expansión[13]​		expansión[13]​		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
conector		conector		NOUN		B-NP
de		de		ADP		O
cable		cable		NOUN		B-NP
flexible		flexible		ADJ		I-NP
de		de		ADP		O
24		24		NUM		O
pines.[14]​		pines.[14]​		ADJ		B-NP
Se		Se		PRON		O
pueden		pueden		AUX		O
solicitar		solicitar		VERB		O
con		con		ADP		O
Bluetooth		Bluetooth		PROPN		O
incluido		incluido		ADJ		B-NP
como		como		SCONJ		O
opción		opción		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
placas		placas		NOUN		B-NP
base		base		NOUN		I-NP
Verdex		Verdex		PROPN		O
Pro		Pro		PROPN		O
se		se		PRON		O
puede		puede		AUX		O
pedir		pedir		VERB		O
en		en		ADP		O
volumen		volumen		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
de		de		ADP		O
procesador		procesador		NOUN		B-NP
de		de		ADP		O
300		300		NUM		O
MHz		MHz		PROPN		O
,		,		PUNCT		O
400		400		NUM		O
MHz		MHz		PROPN		O
,		,		PUNCT		O
500		500		NUM		O
MHz		MHz		PROPN		O
y		y		CCONJ		O
600		600		NUM		O
MHz		MHz		PROPN		O
con		con		ADP		O
cualquier		cualquier		DET		O
combinación		combinación		NOUN		B-NP
de		de		ADP		O
memoria		memoria		PROPN		O
RAM		RAM		PROPN		O
,		,		PUNCT		O
flash		flash		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
conectores		conectores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tarjeta		tarjeta		NOUN		B-NP
de		de		ADP		O
expansión		expansión		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
Verdex		Verdex		PROPN		O
tiene		tiene		VERB		O
un		un		DET		O
máximo		máximo		ADJ		B-NP
de		de		ADP		O
128		128		NUM		O
MB		MB		PROPN		O
de		de		ADP		O
RAM		RAM		PROPN		O
,		,		PUNCT		O
hasta		hasta		ADP		O
32		32		NUM		O
MB		MB		PROPN		O
de		de		ADP		O
StrataFlash		StrataFlash		PROPN		O
en		en		ADP		O
placa		placa		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
conector		conector		NOUN		B-NP
Hirose		Hirose		PROPN		O
de		de		ADP		O
60		60		NUM		O
pines		pines		NOUN		B-NP
para		para		ADP		O
entrada		entrada		NOUN		B-NP
/		/		PUNCT		O
salida,[12]​		salida,[12]​		NOUN		B-NP
un		un		DET		O
conector		conector		NOUN		B-NP
Molex		Molex		PROPN		O
de		de		ADP		O
120		120		NUM		O
pines		pines		NOUN		B-NP
para		para		ADP		O
conectar		conectar		VERB		O
placas		placas		NOUN		B-NP
de		de		ADP		O
expansión[15]​		expansión[15]​		VERB		O
y		y		CCONJ		O
tiene		tiene		VERB		O
en		en		ADP		O
opción		opción		NOUN		B-NP
Infineon		Infineon		PROPN		O
Bluetooth.[16]​		Bluetooth.[16]​		PROPN		O
Fue		Fue		AUX		O
descatalogado		descatalogado		VERB		O
en		en		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2009.[17]​		2009.[17]​		NUM		O
Las		Las		DET		O
diferencias		diferencias		NOUN		B-NP
principales		principales		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
placas		placas		NOUN		B-NP
Verdex		Verdex		PROPN		O
con		con		ADP		O
las		las		DET		O
Basix		Basix		PROPN		O
y		y		CCONJ		O
Connex		Connex		PROPN		O
son		son		AUX		O
:		:		PUNCT		O
USB		USB		PROPN		O
host		host		PROPN		O
(		(		PUNCT		O
12		12		NUM		O
megabit		megabit		NOUN		B-NP
/		/		PUNCT		O
segundo		segundo		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
mayores		mayores		ADJ		B-NP
capacidades		capacidades		NOUN		I-NP
de		de		ADP		O
memoria		memoria		PROPN		O
RAM		RAM		PROPN		O
y		y		CCONJ		O
memoria		memoria		NOUN		B-NP
flash		flash		PROPN		O
.		.		PUNCT		O
La		La		DET		O
Connex		Connex		PROPN		O
presenta		presenta		VERB		O
16		16		NUM		O
MB		MB		NOUN		B-NP
de		de		ADP		O
StrataFlash		StrataFlash		PROPN		O
en		en		ADP		O
placa		placa		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
conector		conector		NOUN		B-NP
Hirose		Hirose		PROPN		O
de		de		ADP		O
60		60		NUM		O
pines		pines		NOUN		B-NP
para		para		ADP		O
entrada		entrada		NOUN		B-NP
/		/		PUNCT		O
salida,[12]​		salida,[12]​		NOUN		B-NP
un		un		DET		O
conector		conector		NOUN		B-NP
de		de		ADP		O
92		92		NUM		O
pines[18]​		pines[18]​		VERB		O
para		para		ADP		O
tarjetas		tarjetas		NOUN		B-NP
de		de		ADP		O
expansión		expansión		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
e		e		CCONJ		O
Infineon		Infineon		PROPN		O
Bluetooth		Bluetooth		PROPN		O
como		como		SCONJ		O
opción.[19]​		opción.[19]​		NOUN		B-NP
Fue		Fue		AUX		O
descatalogado		descatalogado		VERB		O
en		en		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2009.[20]​		2009.[20]​		NUM		O
La		La		DET		O
Basix		Basix		PROPN		O
presenta		presenta		VERB		O
4		4		NUM		O
MB		MB		NOUN		B-NP
de		de		ADP		O
StrataFlash		StrataFlash		PROPN		O
en		en		ADP		O
placa		placa		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
conector		conector		NOUN		B-NP
Hirose		Hirose		PROPN		O
de		de		ADP		O
60		60		NUM		O
pines		pines		NOUN		B-NP
para		para		ADP		O
entrada		entrada		NOUN		B-NP
/		/		PUNCT		O
salida,[12]​		salida,[12]​		ADJ		B-NP
una		una		DET		O
ranura		ranura		NOUN		B-NP
Multi		Multi		PROPN		O
Media		Media		PROPN		O
Card		Card		PROPN		O
y		y		CCONJ		O
Infineon		Infineon		PROPN		O
Bluetooth		Bluetooth		PROPN		O
como		como		SCONJ		O
opcional		opcional		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
modelos		modelos		NOUN		B-NP
Basix-xm		Basix-xm		PROPN		O
amplían		amplían		VERB		O
los		los		DET		O
4		4		NUM		O
MB		MB		PROPN		O
de		de		ADP		O
flash		flash		NOUN		B-NP
a		a		ADP		O
16		16		NUM		O
MB.[21]​		MB.[21]​		PROPN		O
Fue		Fue		AUX		O
descatalogado		descatalogado		VERB		O
en		en		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2009.[20]​		2009.[20]​		NUM		O
Gumstix		Gumstix		PROPN		O
tiene		tiene		VERB		O
dos		dos		NUM		O
líneas		líneas		NOUN		B-NP
de		de		ADP		O
ordenadores		ordenadores		NOUN		B-NP
en		en		ADP		O
caja		caja		NOUN		B-NP
:		:		PUNCT		O
Netstix		Netstix		PROPN		O
y		y		CCONJ		O
Waysmall		Waysmall		PROPN		O
.		.		PUNCT		O
Ninguno		Ninguno		PRON		O
de		de		ADP		O
ellos		ellos		PRON		O
soporta		soporta		VERB		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
monitor		monitor		NOUN		B-NP
de		de		ADP		O
escritorio		escritorio		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
la		la		DET		O
compañía		compañía		NOUN		B-NP
vende		vende		VERB		O
tarjetas		tarjetas		NOUN		B-NP
de		de		ADP		O
expansión		expansión		NOUN		B-NP
que		que		PRON		O
permiten		permiten		VERB		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
pequeñas		pequeñas		ADJ		B-NP
pantallas		pantallas		NOUN		I-NP
táctiles		táctiles		ADJ		I-NP
LCD.[22]​		LCD.[22]​		PROPN		O
En		En		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
conectar		conectar		VERB		O
dispositivos		dispositivos		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
como		como		SCONJ		O
teclados		teclados		NOUN		B-NP
o		o		CCONJ		O
ratones		ratones		NOUN		B-NP
directamente		directamente		ADV		O
los		los		DET		O
usuarios		usuarios		NOUN		B-NP
acceden		acceden		VERB		O
al		al		ADP		O
dispositivo		dispositivo		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
puerto		puerto		NOUN		B-NP
serie		serie		ADJ		I-NP
,		,		PUNCT		O
utilizando		utilizando		VERB		O
el		el		DET		O
teclado		teclado		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
monitor		monitor		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
PC		PC		PROPN		O
corriendo		corriendo		VERB		O
un		un		DET		O
emulador		emulador		NOUN		B-NP
de		de		ADP		O
terminal.[23]​		terminal.[23]​		NOUN		B-NP
Los		Los		DET		O
ordenadores		ordenadores		NOUN		B-NP
Netstix		Netstix		PROPN		O
,		,		PUNCT		O
basados		basados		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
placa		placa		NOUN		B-NP
madre		madre		NOUN		I-NP
Connex		Connex		PROPN		O
,		,		PUNCT		O
proporcionan		proporcionan		VERB		O
ordenadores		ordenadores		NOUN		B-NP
conectados		conectados		ADJ		I-NP
vía		vía		ADP		O
Ethernet		Ethernet		PROPN		O
10/100		10/100		NUM		O
Mb		Mb		PROPN		O
con		con		ADP		O
CompactFlash		CompactFlash		PROPN		O
(		(		PUNCT		O
CF		CF		PROPN		O
)		)		PUNCT		O
para		para		ADP		O
almacenamiento		almacenamiento		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
ordenadores		ordenadores		NOUN		B-NP
Waysmall		Waysmall		PROPN		O
,		,		PUNCT		O
basados		basados		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
placa		placa		NOUN		B-NP
madre		madre		PROPN		O
Basix		Basix		PROPN		O
,		,		PUNCT		O
tienen		tienen		VERB		O
conectividad		conectividad		NOUN		B-NP
USB		USB		ADJ		I-NP
y		y		CCONJ		O
serial		serial		ADJ		B-NP
y		y		CCONJ		O
un		un		DET		O
emulador		emulador		NOUN		B-NP
de		de		ADP		O
terminal.[24]​		terminal.[24]​		PROPN		O
Utilizan		Utilizan		VERB		O
tarjetas		tarjetas		NOUN		B-NP
Multi		Multi		PROPN		O
Media		Media		PROPN		O
Card		Card		PROPN		O
(		(		PUNCT		O
MMC		MMC		PROPN		O
)		)		PUNCT		O
como		como		SCONJ		O
medio		medio		NOUN		B-NP
de		de		ADP		O
almacenamiento		almacenamiento		NOUN		B-NP
.		.		PUNCT		O
Gumstix		Gumstix		PROPN		O
utiliza		utiliza		VERB		O
el		el		DET		O
framework		framework		PROPN		O
OpenEmbedded		OpenEmbedded		PROPN		O
para		para		ADP		O
rastrear		rastrear		VERB		O
y		y		CCONJ		O
buscar		buscar		VERB		O
las		las		DET		O
dependencias		dependencias		NOUN		B-NP
,		,		PUNCT		O
hacer		hacer		VERB		O
una		una		DET		O
compilación		compilación		NOUN		B-NP
cruzada		cruzada		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
paquetes		paquetes		NOUN		B-NP
y		y		CCONJ		O
construir		construir		VERB		O
imágenes		imágenes		NOUN		B-NP
completas		completas		ADJ		I-NP
mediante		mediante		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
BitBake		BitBake		PROPN		O
.		.		PUNCT		O
Tras		Tras		ADP		O
la		la		DET		O
compilación		compilación		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
imagen		imagen		NOUN		B-NP
rootfs		rootfs		PROPN		O
y		y		CCONJ		O
el		el		DET		O
kernel		kernel		PROPN		O
se		se		PRON		O
transfieren		transfieren		VERB		O
a		a		ADP		O
la		la		DET		O
Gumstix		Gumstix		PROPN		O
mediante		mediante		ADP		O
una		una		DET		O
conexión		conexión		NOUN		B-NP
serie		serie		NOUN		I-NP
,		,		PUNCT		O
usando		usando		VERB		O
tarjetas		tarjetas		NOUN		B-NP
CompactFlash		CompactFlash		PROPN		O
o		o		CCONJ		O
Multi		Multi		PROPN		O
Media		Media		PROPN		O
Card		Card		PROPN		O
,		,		PUNCT		O
o		o		CCONJ		O
mediante		mediante		ADP		O
red		red		NOUN		B-NP
Ethernet		Ethernet		PROPN		O
(		(		PUNCT		O
dependiendo		dependiendo		VERB		O
de		de		ADP		O
la		la		DET		O
configuración		configuración		NOUN		B-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
y		y		CCONJ		O
lo		lo		PRON		O
que		que		PRON		O
las		las		DET		O
tarjetas		tarjetas		NOUN		B-NP
de		de		ADP		O
expansión		expansión		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
utilizan		utilizan		VERB		O
)		)		PUNCT		O
Software		Software		PROPN		O
adicional		adicional		ADJ		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
descargado		descargado		VERB		O
directamente		directamente		ADV		O
precompilado		precompilado		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
repositorios		repositorios		NOUN		B-NP
de		de		ADP		O
Gumstix		Gumstix		PROPN		O
o		o		CCONJ		O
compilado		compilado		ADJ		B-NP
usando		usando		VERB		O
BitBake		BitBake		PROPN		O
.		.		PUNCT		O
El		El		DET		O
software		software		NOUN		B-NP
se		se		PRON		O
instala		instala		VERB		O
y		y		CCONJ		O
administra		administra		VERB		O
mediante		mediante		ADP		O
paquetes		paquetes		NOUN		B-NP
ipkg		ipkg		ADJ		I-NP
.		.		PUNCT		O
Gumstix		Gumstix		PROPN		O
ofrece		ofrece		VERB		O
diagramas		diagramas		NOUN		B-NP
y		y		CCONJ		O
esquemas		esquemas		NOUN		B-NP
de		de		ADP		O
productos[25]​		productos[25]​		PROPN		O
para		para		ADP		O
ayudar		ayudar		VERB		O
a		a		ADP		O
los		los		DET		O
clientes		clientes		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
diseño		diseño		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
visualización		visualización		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
nuevas		nuevas		ADJ		B-NP
cajas		cajas		NOUN		I-NP
y		y		CCONJ		O
tarjetas		tarjetas		NOUN		B-NP
personalizadas		personalizadas		ADJ		I-NP
de		de		ADP		O
expansión		expansión		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
entorno		entorno		NOUN		B-NP
de		de		ADP		O
modelado		modelado		ADJ		B-NP
para		para		ADP		O
diseñadores		diseñadores		NOUN		B-NP
de		de		ADP		O
productos		productos		NOUN		B-NP
electrónicos		electrónicos		ADJ		I-NP
integra		integra		VERB		O
herramientas		herramientas		NOUN		B-NP
de		de		ADP		O
diseño		diseño		NOUN		B-NP
populares		populares		ADJ		I-NP
,		,		PUNCT		O
imágenes		imágenes		NOUN		B-NP
en		en		ADP		O
3D		3D		NOUN		B-NP
y		y		CCONJ		O
secuencias		secuencias		NOUN		B-NP
de		de		ADP		O
comandos		comandos		NOUN		B-NP
de		de		ADP		O
software		software		NOUN		B-NP
destinados		destinados		ADJ		I-NP
a		a		ADP		O
facilitar		facilitar		VERB		O
el		el		DET		O
diseño		diseño		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
visualización		visualización		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
cajas		cajas		NOUN		B-NP
de		de		ADP		O
nuevos		nuevos		ADJ		B-NP
productos		productos		NOUN		I-NP
y		y		CCONJ		O
tarjetas		tarjetas		NOUN		B-NP
personalizadas		personalizadas		ADJ		I-NP
de		de		ADP		O
expansión		expansión		NOUN		B-NP
,		,		PUNCT		O
mediante		mediante		ADP		O
la		la		DET		O
combinación		combinación		NOUN		B-NP
de		de		ADP		O
imágenes		imágenes		NOUN		B-NP
3D		3D		NUM		O
de		de		ADP		O
productos		productos		NOUN		B-NP
Gumstix		Gumstix		PROPN		O
con		con		ADP		O
Google		Google		PROPN		O
SketchUp		SketchUp		PROPN		O
,		,		PUNCT		O
Google		Google		PROPN		O
3D		3D		NUM		O
Warehouse		Warehouse		PROPN		O
y		y		CCONJ		O
Cadsoft's		Cadsoft's		PROPN		O
Eagle		Eagle		PROPN		O
CAD		CAD		PROPN		O
.		.		PUNCT		O
