La		La		DET		O
nalca		nalca		NOUN		B-NP
o		o		CCONJ		O
pangue		pangue		NOUN		B-NP
(		(		PUNCT		O
Gunnera		Gunnera		PROPN		O
tinctoria		tinctoria		ADJ		B-NP
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
ornamental		ornamental		ADJ		I-NP
y		y		CCONJ		O
comestible		comestible		ADJ		B-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Gunneraceae		Gunneraceae		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
nativa		nativa		ADJ		B-NP
de		de		ADP		O
zonas		zonas		NOUN		B-NP
templadas		templadas		ADJ		I-NP
de		de		ADP		O
Chile		Chile		PROPN		O
.		.		PUNCT		O
La		La		DET		O
nalca		nalca		NOUN		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
el		el		DET		O
centro-sur		centro-sur		NOUN		B-NP
de		de		ADP		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
sudoeste		sudoeste		NOUN		B-NP
de		de		ADP		O
Argentina		Argentina		PROPN		O
y		y		CCONJ		O
también		también		ADV		O
en		en		ADP		O
la		la		DET		O
Patagonia		Patagonia		PROPN		O
occidental		occidental		ADJ		B-NP
.		.		PUNCT		O
Habita		Habita		VERB		O
de		de		ADP		O
preferencia		preferencia		NOUN		B-NP
en		en		ADP		O
lugares		lugares		NOUN		B-NP
umbríos		umbríos		NOUN		I-NP
y		y		CCONJ		O
húmedos		húmedos		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
las		las		DET		O
“		“		PUNCT		O
nalcas		nalcas		NOUN		B-NP
de		de		ADP		O
arena		arena		NOUN		B-NP
”		”		PUNCT		O
viven		viven		VERB		O
enterradas		enterradas		ADJ		B-NP
en		en		ADP		O
arenales		arenales		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
del		del		ADP		O
Pacífico		Pacífico		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
ha		ha		AUX		O
postulado		postulado		VERB		O
que		que		SCONJ		O
podrían		podrían		AUX		O
ser		ser		AUX		O
otra		otra		DET		O
especie		especie		NOUN		B-NP
:		:		PUNCT		O
G.		G.		PROPN		O
arenaria		arenaria		ADJ		B-NP
Cheeseman		Cheeseman		PROPN		O
ex		ex		ADJ		B-NP
Kirk		Kirk		PROPN		O
.		.		PUNCT		O
La		La		DET		O
nalca		nalca		PROPN		O
es		es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
herbácea		herbácea		NOUN		I-NP
,		,		PUNCT		O
con		con		ADP		O
una		una		DET		O
altura		altura		NOUN		B-NP
que		que		PRON		O
puede		puede		AUX		O
superar		superar		VERB		O
los		los		DET		O
cuatro		cuatro		NUM		O
metros		metros		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
tallo		tallo		NOUN		B-NP
semisubterráneo		semisubterráneo		ADJ		I-NP
carnoso		carnoso		ADJ		I-NP
y		y		CCONJ		O
grueso		grueso		ADJ		B-NP
llamado		llamado		ADJ		I-NP
depe		depe		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
o		o		CCONJ		O
pangues		pangues		NOUN		B-NP
son		son		AUX		O
alternas		alternas		ADJ		B-NP
lobuladas		lobuladas		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
superficie		superficie		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
verde		verde		ADJ		I-NP
oscuro		oscuro		ADJ		I-NP
,		,		PUNCT		O
pueden		pueden		AUX		O
sobrepasar		sobrepasar		VERB		O
el		el		DET		O
metro		metro		NOUN		B-NP
de		de		ADP		O
diámetro		diámetro		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
tacto		tacto		NOUN		B-NP
áspero		áspero		ADJ		I-NP
al		al		ADP		O
pasar		pasar		VERB		O
la		la		DET		O
mano		mano		NOUN		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
unos		unos		DET		O
pelos		pelos		NOUN		B-NP
gruesos		gruesos		ADJ		I-NP
que		que		PRON		O
presentan		presentan		VERB		O
tanto		tanto		ADV		O
en		en		ADP		O
el		el		DET		O
haz		haz		VERB		O
como		como		SCONJ		O
en		en		ADP		O
el		el		DET		O
envés		envés		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
unas		unas		DET		O
nervaduras		nervaduras		NOUN		B-NP
prominentes		prominentes		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
suelen		suelen		VERB		O
ser		ser		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
rojizo		rojizo		ADJ		I-NP
total		total		ADV		O
o		o		CCONJ		O
parcialmente		parcialmente		ADV		O
.		.		PUNCT		O
Los		Los		DET		O
pecíolos		pecíolos		NOUN		B-NP
o		o		CCONJ		O
nalcas		nalcas		ADJ		B-NP
sobrepasan		sobrepasan		VERB		O
el		el		DET		O
metro		metro		NOUN		B-NP
de		de		ADP		O
largo		largo		PROPN		O
,		,		PUNCT		O
son		son		AUX		O
gruesos		gruesos		ADJ		B-NP
y		y		CCONJ		O
están		están		AUX		O
cubiertos		cubiertos		ADJ		B-NP
de		de		ADP		O
espículas		espículas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
o		o		CCONJ		O
caballitos		caballitos		NOUN		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
inflorescencia		inflorescencia		NOUN		B-NP
denominado		denominado		ADJ		I-NP
bohordo		bohordo		NOUN		I-NP
,		,		PUNCT		O
con		con		ADP		O
flores		flores		NOUN		B-NP
unisexuales		unisexuales		ADJ		I-NP
y		y		CCONJ		O
hermafroditas		hermafroditas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
fruto		fruto		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
drupa		drupa		ADJ		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
rojo		rojo		ADJ		I-NP
anaranjado		anaranjado		ADJ		I-NP
de		de		ADP		O
unos		unos		PRON		O
2		2		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
diámetro		diámetro		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
peciolos		peciolos		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
son		son		AUX		O
comestibles		comestibles		ADJ		B-NP
,		,		PUNCT		O
fibrosos		fibrosos		ADJ		B-NP
y		y		CCONJ		O
en		en		ADP		O
mayor		mayor		ADJ		B-NP
o		o		CCONJ		O
menor		menor		ADJ		B-NP
medida		medida		NOUN		I-NP
astringentes		astringentes		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
presentan		presentan		VERB		O
abundante		abundante		ADJ		B-NP
agua		agua		NOUN		I-NP
;		;		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
utilizan		utilizan		VERB		O
crudos		crudos		ADJ		B-NP
(		(		PUNCT		O
en		en		ADP		O
ensaladas		ensaladas		NOUN		B-NP
o		o		CCONJ		O
consumido		consumido		ADJ		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
similar		similar		ADJ		I-NP
a		a		ADP		O
una		una		DET		O
fruta		fruta		NOUN		B-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
con		con		ADP		O
sal		sal		NOUN		B-NP
)		)		PUNCT		O
o		o		CCONJ		O
en		en		ADP		O
mermeladas		mermeladas		NOUN		B-NP
o		o		CCONJ		O
jugos		jugos		NOUN		B-NP
.		.		PUNCT		O
Tanto		Tanto		ADV		O
su		su		DET		O
aspecto		aspecto		NOUN		B-NP
como		como		SCONJ		O
su		su		DET		O
modo		modo		NOUN		B-NP
de		de		ADP		O
consumo		consumo		NOUN		B-NP
asemejan		asemejan		VERB		O
la		la		DET		O
nalca		nalca		NOUN		B-NP
al		al		ADP		O
ruibarbo		ruibarbo		NOUN		B-NP
(		(		PUNCT		O
Rheum		Rheum		PROPN		O
rhabarbarum		rhabarbarum		VERB		O
)		)		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
otras		otras		DET		O
lenguas		lenguas		NOUN		B-NP
esta		esta		DET		O
planta		planta		NOUN		B-NP
es		es		AUX		O
conocida		conocida		VERB		O
como		como		SCONJ		O
ruibarbo		ruibarbo		NOUN		B-NP
de		de		ADP		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
en		en		ADP		O
el		el		DET		O
sur		sur		NOUN		B-NP
de		de		ADP		O
Chile		Chile		PROPN		O
el		el		DET		O
ruibarbo		ruibarbo		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
nalca		nalca		PROPN		O
alemana		alemana		ADJ		B-NP
o		o		CCONJ		O
nalca		nalca		PROPN		O
de		de		ADP		O
ruibarbo		ruibarbo		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
son		son		AUX		O
una		una		DET		O
parte		parte		NOUN		B-NP
esencial		esencial		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
preparación		preparación		NOUN		B-NP
del		del		ADP		O
curanto		curanto		PROPN		O
,		,		PUNCT		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
Chiloé		Chiloé		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
parte		parte		NOUN		B-NP
del		del		ADP		O
suroeste		suroeste		NOUN		B-NP
argentino		argentino		ADJ		I-NP
,		,		PUNCT		O
porque		porque		SCONJ		O
se		se		PRON		O
usan		usan		VERB		O
para		para		ADP		O
separar		separar		VERB		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
y		y		CCONJ		O
para		para		ADP		O
impedir		impedir		VERB		O
que		que		SCONJ		O
escape		escape		VERB		O
el		el		DET		O
calor		calor		NOUN		B-NP
desde		desde		ADP		O
el		el		DET		O
hoyo		hoyo		NOUN		B-NP
hecho		hecho		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
terreno		terreno		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
tallo		tallo		NOUN		B-NP
igualmente		igualmente		ADV		O
tiene		tiene		VERB		O
uso		uso		NOUN		B-NP
medicinal		medicinal		ADJ		I-NP
por		por		ADP		O
sus		sus		DET		O
propiedades		propiedades		NOUN		B-NP
astringentes		astringentes		ADJ		I-NP
.		.		PUNCT		O
Gunnera		Gunnera		PROPN		O
tinctoria		tinctoria		ADJ		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
(		(		PUNCT		O
Molina		Molina		PROPN		O
)		)		PUNCT		O
Mirb		Mirb		PROPN		O
.		.		PUNCT		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Systema		Systema		PROPN		O
Naturae		Naturae		PROPN		O
,		,		PUNCT		O
ed		ed		PROPN		O
.		.		PUNCT		O
12		12		NUM		O
2		2		NUM		O
:		:		PUNCT		O
637		637		NUM		O
.		.		PUNCT		O
1767.[1]​		1767.[1]​		VERB		O
Sus		Sus		DET		O
nombres		nombres		NOUN		B-NP
comunes		comunes		ADJ		I-NP
nalca		nalca		NOUN		I-NP
y		y		CCONJ		O
pangue		pangue		NOUN		B-NP
provienen		provienen		VERB		O
del		del		ADP		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
peciolo		peciolo		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
su		su		DET		O
hoja		hoja		NOUN		B-NP
,		,		PUNCT		O
respectivamente		respectivamente		ADV		O
,		,		PUNCT		O
que		que		PRON		O
son		son		AUX		O
préstamos		préstamos		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
palabras		palabras		NOUN		B-NP
en		en		ADP		O
mapuche		mapuche		NOUN		B-NP
ngalka		ngalka		ADJ		I-NP
y		y		CCONJ		O
pange		pange		PROPN		O
o		o		CCONJ		O
pangke		pangke		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
también		también		ADV		O
designan		designan		VERB		O
a		a		ADP		O
estos		estos		DET		O
órganos		órganos		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
completa		completa		ADJ		I-NP
.		.		PUNCT		O
Gunnera		Gunnera		PROPN		O
nombre		nombre		NOUN		B-NP
genérico		genérico		ADJ		I-NP
otorgado		otorgado		ADJ		I-NP
en		en		ADP		O
honor		honor		NOUN		B-NP
al		al		ADP		O
botánico		botánico		NOUN		B-NP
noruego		noruego		ADJ		I-NP
Johan		Johan		PROPN		O
Ernst		Ernst		PROPN		O
Gunnerus		Gunnerus		PROPN		O
(		(		PUNCT		O
1718-1773		1718-1773		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
tinctoria		tinctoria		NOUN		B-NP
:		:		PUNCT		O
epíteto		epíteto		NOUN		B-NP
latíno		latíno		NOUN		I-NP
que		que		PRON		O
significa		significa		VERB		O
“		“		PUNCT		O
que		que		SCONJ		O
tiñe		tiñe		VERB		O
”		”		PUNCT		O
.		.		PUNCT		O
Nalca		Nalca		PROPN		O
,		,		PUNCT		O
pangue		pangue		NOUN		B-NP
,		,		PUNCT		O
dinacio		dinacio		NOUN		B-NP
del		del		ADP		O
Perú		Perú		PROPN		O
y		y		CCONJ		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
nalcas		nalcas		ADJ		B-NP
del		del		ADP		O
Perú		Perú		PROPN		O
y		y		CCONJ		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
pangue		pangue		NOUN		B-NP
del		del		ADP		O
Perú		Perú		PROPN		O
y		y		CCONJ		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
panke		panke		NOUN		B-NP
del		del		ADP		O
Perú		Perú		PROPN		O
y		y		CCONJ		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
raguayes		raguayes		VERB		O
del		del		ADP		O
Perú		Perú		PROPN		O
y		y		CCONJ		O
Chile		Chile		PROPN		O
;		;		PUNCT		O
"		"		PUNCT		O
Quirusilla		Quirusilla		PROPN		O
"		"		PUNCT		O
en		en		ADP		O
el		el		DET		O
Sur		Sur		PROPN		O
de		de		ADP		O
Bolivia.[3]​		Bolivia.[3]​		PROPN		O
