El	|||	S: 1E: 3	|||	DET
palo	|||	S: 3E: 7	|||	NOUN
de	|||	S: 7E: 9	|||	ADP
Campeche	|||	S: 9E: 17	|||	PROPN
(	|||	S: 17E: 18	|||	PUNCT
Haematoxylum	|||	S: 18E: 30	|||	PROPN
campechianum	|||	S: 30E: 42	|||	VERB
)	|||	S: 42E: 43	|||	PUNCT
,	|||	S: 43E: 44	|||	PUNCT
o	|||	S: 44E: 45	|||	CCONJ
palo	|||	S: 45E: 49	|||	NOUN
de	|||	S: 49E: 51	|||	ADP
tinte	|||	S: 51E: 56	|||	NOUN
,	|||	S: 56E: 57	|||	PUNCT
es	|||	S: 57E: 59	|||	AUX
un	|||	S: 59E: 61	|||	DET
árbol	|||	S: 61E: 66	|||	NOUN
de	|||	S: 66E: 68	|||	ADP
la	|||	S: 68E: 70	|||	DET
familia	|||	S: 70E: 77	|||	NOUN
de	|||	S: 77E: 79	|||	ADP
las	|||	S: 79E: 82	|||	DET
leguminosas	|||	S: 82E: 93	|||	NOUN
.	|||	S: 93E: 94	|||	PUNCT
Es	|||	S: 94E: 96	|||	AUX
nativo	|||	S: 96E: 102	|||	ADJ
de	|||	S: 102E: 104	|||	ADP
Mesoamérica	|||	S: 104E: 115	|||	PROPN
,	|||	S: 115E: 116	|||	PUNCT
particularmente	|||	S: 116E: 131	|||	ADV
de	|||	S: 131E: 133	|||	ADP
la	|||	S: 133E: 135	|||	DET
península	|||	S: 135E: 144	|||	NOUN
de	|||	S: 144E: 146	|||	ADP
Yucatán	|||	S: 146E: 153	|||	PROPN
y	|||	S: 153E: 154	|||	CCONJ
en	|||	S: 154E: 156	|||	ADP
especial	|||	S: 156E: 164	|||	ADJ
del	|||	S: 164E: 167	|||	DET
estado	|||	S: 167E: 173	|||	NOUN
de	|||	S: 173E: 175	|||	ADP
Campeche	|||	S: 175E: 183	|||	PROPN
,	|||	S: 183E: 184	|||	PUNCT
de	|||	S: 184E: 186	|||	ADP
Guatemala	|||	S: 186E: 195	|||	PROPN
y	|||	S: 195E: 196	|||	CCONJ
Belice	|||	S: 196E: 202	|||	PROPN
.	|||	S: 202E: 203	|||	PUNCT
De	|||	S: 203E: 205	|||	ADP
él	|||	S: 205E: 207	|||	PRON
se	|||	S: 207E: 209	|||	PRON
obtiene	|||	S: 209E: 216	|||	VERB
el	|||	S: 216E: 218	|||	DET
colorante	|||	S: 218E: 227	|||	NOUN
hematoxilina	|||	S: 227E: 239	|||	ADJ
.	|||	S: 239E: 240	|||	PUNCT
El	|||	S: 240E: 242	|||	DET
nombre	|||	S: 242E: 248	|||	NOUN
proviene	|||	S: 248E: 256	|||	VERB
del	|||	S: 256E: 259	|||	ADP
griego	|||	S: 259E: 265	|||	NOUN
(	|||	S: 265E: 266	|||	PUNCT
haima	|||	S: 266E: 271	|||	NOUN
,	|||	S: 271E: 272	|||	PUNCT
sangre	|||	S: 272E: 278	|||	NOUN
y	|||	S: 278E: 279	|||	CCONJ
xylon	|||	S: 279E: 284	|||	NOUN
,	|||	S: 284E: 285	|||	PUNCT
madera	|||	S: 285E: 291	|||	NOUN
)	|||	S: 291E: 292	|||	PUNCT
,	|||	S: 292E: 293	|||	PUNCT
que	|||	S: 293E: 296	|||	PRON
podría	|||	S: 296E: 302	|||	AUX
leerse	|||	S: 302E: 308	|||	VERB
como	|||	S: 308E: 312	|||	SCONJ
"	|||	S: 312E: 313	|||	PUNCT
madera	|||	S: 313E: 319	|||	NOUN
que	|||	S: 319E: 322	|||	PRON
sangra	|||	S: 322E: 328	|||	NOUN
"	|||	S: 328E: 329	|||	PUNCT
.	|||	S: 329E: 330	|||	PUNCT
Aparte	|||	S: 330E: 336	|||	ADV
de	|||	S: 336E: 338	|||	ADP
para	|||	S: 338E: 342	|||	ADP
extraer	|||	S: 342E: 349	|||	VERB
el	|||	S: 349E: 351	|||	DET
colorante	|||	S: 351E: 360	|||	NOUN
,	|||	S: 360E: 361	|||	PUNCT
su	|||	S: 361E: 363	|||	DET
madera	|||	S: 363E: 369	|||	NOUN
se	|||	S: 369E: 371	|||	PRON
usa	|||	S: 371E: 374	|||	VERB
para	|||	S: 374E: 378	|||	ADP
leña	|||	S: 378E: 382	|||	NOUN
y	|||	S: 382E: 383	|||	CCONJ
para	|||	S: 383E: 387	|||	ADP
postes	|||	S: 387E: 393	|||	NOUN
.	|||	S: 393E: 394	|||	PUNCT
Las	|||	S: 394E: 397	|||	DET
hojas	|||	S: 397E: 402	|||	NOUN
y	|||	S: 402E: 403	|||	CCONJ
ramas	|||	S: 403E: 408	|||	NOUN
se	|||	S: 408E: 410	|||	PRON
usan	|||	S: 410E: 414	|||	VERB
como	|||	S: 414E: 418	|||	SCONJ
forraje	|||	S: 418E: 425	|||	NOUN
.	|||	S: 425E: 426	|||	PUNCT
Las	|||	S: 426E: 429	|||	DET
flores	|||	S: 429E: 435	|||	NOUN
producen	|||	S: 435E: 443	|||	VERB
miel	|||	S: 443E: 447	|||	NOUN
.	|||	S: 447E: 448	|||	PUNCT
Debido	|||	S: 448E: 454	|||	ADJ
a	|||	S: 454E: 455	|||	ADP
sus	|||	S: 455E: 458	|||	DET
flores	|||	S: 458E: 464	|||	NOUN
atractivas	|||	S: 464E: 474	|||	ADJ
se	|||	S: 474E: 476	|||	PRON
le	|||	S: 476E: 478	|||	PRON
usa	|||	S: 478E: 481	|||	VERB
como	|||	S: 481E: 485	|||	SCONJ
ornato	|||	S: 485E: 491	|||	NOUN
alrededor	|||	S: 491E: 500	|||	ADV
de	|||	S: 500E: 502	|||	ADP
las	|||	S: 502E: 505	|||	DET
casas	|||	S: 505E: 510	|||	NOUN
.	|||	S: 510E: 511	|||	PUNCT
Es	|||	S: 511E: 513	|||	AUX
un	|||	S: 513E: 515	|||	DET
árbol	|||	S: 515E: 520	|||	NOUN
que	|||	S: 520E: 523	|||	PRON
llega	|||	S: 523E: 528	|||	VERB
a	|||	S: 528E: 529	|||	ADP
medir	|||	S: 529E: 534	|||	VERB
6	|||	S: 534E: 535	|||	NUM
metros	|||	S: 535E: 541	|||	NOUN
de	|||	S: 541E: 543	|||	ADP
altura	|||	S: 543E: 549	|||	NOUN
.	|||	S: 549E: 550	|||	PUNCT
Las	|||	S: 550E: 553	|||	DET
hojas	|||	S: 553E: 558	|||	NOUN
de	|||	S: 558E: 560	|||	ADP
3-6	|||	S: 560E: 563	|||	NUM
cm	|||	S: 563E: 565	|||	NOUN
de	|||	S: 565E: 567	|||	ADP
largo	|||	S: 567E: 572	|||	NOUN
son	|||	S: 572E: 575	|||	AUX
alternas	|||	S: 575E: 583	|||	ADJ
,	|||	S: 583E: 584	|||	PUNCT
perennes	|||	S: 584E: 592	|||	NOUN
,	|||	S: 592E: 593	|||	PUNCT
crasas	|||	S: 593E: 599	|||	NOUN
y	|||	S: 599E: 600	|||	CCONJ
obtusas	|||	S: 600E: 607	|||	NOUN
por	|||	S: 607E: 610	|||	ADP
su	|||	S: 610E: 612	|||	DET
base	|||	S: 612E: 616	|||	NOUN
.	|||	S: 616E: 617	|||	PUNCT
Las	|||	S: 617E: 620	|||	DET
flores	|||	S: 620E: 626	|||	NOUN
tienen	|||	S: 626E: 632	|||	VERB
cinco	|||	S: 632E: 637	|||	NUM
pétalos	|||	S: 637E: 644	|||	NOUN
y	|||	S: 644E: 645	|||	CCONJ
corola	|||	S: 645E: 651	|||	PROPN
blanca	|||	S: 651E: 657	|||	ADJ
que	|||	S: 657E: 660	|||	PRON
se	|||	S: 660E: 662	|||	PRON
juntan	|||	S: 662E: 668	|||	VERB
en	|||	S: 668E: 670	|||	ADP
cimas	|||	S: 670E: 675	|||	NOUN
sujetas	|||	S: 675E: 682	|||	ADJ
por	|||	S: 682E: 685	|||	ADP
un	|||	S: 685E: 687	|||	DET
pedúnculo	|||	S: 687E: 696	|||	NOUN
.	|||	S: 696E: 697	|||	PUNCT
El	|||	S: 697E: 699	|||	DET
fruto	|||	S: 699E: 704	|||	NOUN
es	|||	S: 704E: 706	|||	AUX
una	|||	S: 706E: 709	|||	DET
drupa	|||	S: 709E: 714	|||	ADJ
de	|||	S: 714E: 716	|||	ADP
1	|||	S: 716E: 717	|||	NUM
cm	|||	S: 717E: 719	|||	NOUN
de	|||	S: 719E: 721	|||	ADP
largo	|||	S: 721E: 726	|||	NOUN
.	|||	S: 726E: 727	|||	PUNCT
Este	|||	S: 727E: 731	|||	DET
árbol	|||	S: 731E: 736	|||	NOUN
fue	|||	S: 736E: 739	|||	AUX
muy	|||	S: 739E: 742	|||	ADV
importante	|||	S: 742E: 752	|||	ADJ
como	|||	S: 752E: 756	|||	SCONJ
fuente	|||	S: 756E: 762	|||	NOUN
para	|||	S: 762E: 766	|||	ADP
la	|||	S: 766E: 768	|||	DET
producción	|||	S: 768E: 778	|||	NOUN
de	|||	S: 778E: 780	|||	ADP
tinte	|||	S: 780E: 785	|||	NOUN
rojo	|||	S: 785E: 789	|||	ADJ
,	|||	S: 789E: 790	|||	PUNCT
negro	|||	S: 790E: 795	|||	ADJ
y	|||	S: 795E: 796	|||	CCONJ
azul.[1]​	|||	S: 796E: 805	|||	NOUN
La	|||	S: 805E: 807	|||	DET
madera	|||	S: 807E: 813	|||	NOUN
de	|||	S: 813E: 815	|||	ADP
este	|||	S: 815E: 819	|||	DET
árbol	|||	S: 819E: 824	|||	NOUN
se	|||	S: 824E: 826	|||	PRON
ha	|||	S: 826E: 828	|||	AUX
utilizado	|||	S: 828E: 837	|||	VERB
tradicionalmente	|||	S: 837E: 853	|||	ADV
para	|||	S: 853E: 857	|||	ADP
teñir	|||	S: 857E: 862	|||	VERB
vestidos	|||	S: 862E: 870	|||	NOUN
mezclando	|||	S: 870E: 879	|||	VERB
el	|||	S: 879E: 881	|||	DET
líquido	|||	S: 881E: 888	|||	NOUN
obtenido	|||	S: 888E: 896	|||	ADJ
por	|||	S: 896E: 899	|||	ADP
decocción	|||	S: 899E: 908	|||	NOUN
de	|||	S: 908E: 910	|||	ADP
su	|||	S: 910E: 912	|||	DET
madera	|||	S: 912E: 918	|||	NOUN
con	|||	S: 918E: 921	|||	ADP
sulfato	|||	S: 921E: 928	|||	NOUN
de	|||	S: 928E: 930	|||	ADP
hierro	|||	S: 930E: 936	|||	NOUN
.	|||	S: 936E: 937	|||	PUNCT
También	|||	S: 937E: 944	|||	ADV
se	|||	S: 944E: 946	|||	PRON
le	|||	S: 946E: 948	|||	PRON
denomina	|||	S: 948E: 956	|||	VERB
popularmente	|||	S: 956E: 968	|||	ADV
tinto	|||	S: 968E: 973	|||	NOUN
.	|||	S: 973E: 974	|||	PUNCT
En	|||	S: 974E: 976	|||	ADP
los	|||	S: 976E: 979	|||	DET
años	|||	S: 979E: 983	|||	NOUN
de	|||	S: 983E: 985	|||	ADP
1827	|||	S: 985E: 989	|||	NOUN
el	|||	S: 989E: 991	|||	DET
palo	|||	S: 991E: 995	|||	NOUN
de	|||	S: 995E: 997	|||	ADP
tinte	|||	S: 997E: 1002	|||	NOUN
se	|||	S: 1002E: 1004	|||	PRON
produjo	|||	S: 1004E: 1011	|||	VERB
en	|||	S: 1011E: 1013	|||	ADP
mayor	|||	S: 1013E: 1018	|||	ADJ
cantidad	|||	S: 1018E: 1026	|||	NOUN
,	|||	S: 1026E: 1027	|||	PUNCT
ya	|||	S: 1027E: 1029	|||	ADV
que	|||	S: 1029E: 1032	|||	SCONJ
en	|||	S: 1032E: 1034	|||	ADP
ese	|||	S: 1034E: 1037	|||	PRON
entonces	|||	S: 1037E: 1045	|||	ADV
se	|||	S: 1045E: 1047	|||	PRON
utilizaba	|||	S: 1047E: 1056	|||	VERB
para	|||	S: 1056E: 1060	|||	ADP
teñir	|||	S: 1060E: 1065	|||	VERB
de	|||	S: 1065E: 1067	|||	ADP
rojo	|||	S: 1067E: 1071	|||	NOUN
diferentes	|||	S: 1071E: 1081	|||	DET
prendas	|||	S: 1081E: 1088	|||	NOUN
.	|||	S: 1088E: 1089	|||	PUNCT
Haematoxylum	|||	S: 1089E: 1101	|||	PROPN
campechianum	|||	S: 1101E: 1113	|||	VERB
fue	|||	S: 1113E: 1116	|||	AUX
descrita	|||	S: 1116E: 1124	|||	VERB
por	|||	S: 1124E: 1127	|||	ADP
Carlos	|||	S: 1127E: 1133	|||	PROPN
Linneo	|||	S: 1133E: 1139	|||	PROPN
y	|||	S: 1139E: 1140	|||	CCONJ
publicado	|||	S: 1140E: 1149	|||	ADJ
en	|||	S: 1149E: 1151	|||	ADP
Species	|||	S: 1151E: 1158	|||	PROPN
Plantarum	|||	S: 1158E: 1167	|||	PROPN
1	|||	S: 1167E: 1168	|||	NUM
:	|||	S: 1168E: 1169	|||	PUNCT
384	|||	S: 1169E: 1172	|||	NUM
,	|||	S: 1172E: 1173	|||	PUNCT
en	|||	S: 1173E: 1175	|||	ADP
1753.[2]​	|||	S: 1175E: 1184	|||	NUM
Haematoxylum	|||	S: 1184E: 1196	|||	PROPN
:	|||	S: 1196E: 1197	|||	PUNCT
nombre	|||	S: 1197E: 1203	|||	NOUN
genérico	|||	S: 1203E: 1211	|||	ADJ
que	|||	S: 1211E: 1214	|||	PRON
deriva	|||	S: 1214E: 1220	|||	VERB
de	|||	S: 1220E: 1222	|||	ADP
las	|||	S: 1222E: 1225	|||	DET
palabras	|||	S: 1225E: 1233	|||	NOUN
griegas	|||	S: 1233E: 1240	|||	ADJ
hemato	|||	S: 1240E: 1246	|||	NOUN
=	|||	S: 1246E: 1247	|||	PROPN
"	|||	S: 1247E: 1248	|||	PUNCT
sangre	|||	S: 1248E: 1254	|||	NOUN
"	|||	S: 1254E: 1255	|||	PUNCT
,	|||	S: 1255E: 1256	|||	PUNCT
y	|||	S: 1256E: 1257	|||	CCONJ
xylum	|||	S: 1257E: 1262	|||	NOUN
=	|||	S: 1262E: 1263	|||	PROPN
"	|||	S: 1263E: 1264	|||	PUNCT
madera	|||	S: 1264E: 1270	|||	NOUN
"	|||	S: 1270E: 1271	|||	PUNCT
,	|||	S: 1271E: 1272	|||	PUNCT
en	|||	S: 1272E: 1274	|||	ADP
referencia	|||	S: 1274E: 1284	|||	NOUN
a	|||	S: 1284E: 1285	|||	ADP
la	|||	S: 1285E: 1287	|||	DET
resina	|||	S: 1287E: 1293	|||	NOUN
que	|||	S: 1293E: 1296	|||	PRON
produce	|||	S: 1296E: 1303	|||	VERB
la	|||	S: 1303E: 1305	|||	DET
especie	|||	S: 1305E: 1312	|||	NOUN
.	|||	S: 1312E: 1313	|||	PUNCT
campechianum	|||	S: 1313E: 1325	|||	VERB
;	|||	S: 1325E: 1326	|||	PUNCT
epíteto	|||	S: 1326E: 1333	|||	NOUN
geográfico	|||	S: 1333E: 1343	|||	ADJ
que	|||	S: 1343E: 1346	|||	PRON
alude	|||	S: 1346E: 1351	|||	VERB
a	|||	S: 1351E: 1352	|||	ADP
su	|||	S: 1352E: 1354	|||	DET
localización	|||	S: 1354E: 1366	|||	NOUN
en	|||	S: 1366E: 1368	|||	ADP
Campeche	|||	S: 1368E: 1376	|||	PROPN
.	|||	S: 1376E: 1377	|||	PUNCT
