HAL		HAL		PROPN		O
9000		9000		NUM		O
,		,		PUNCT		O
cuyo		cuyo		PRON		O
nombre		nombre		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
acrónimo		acrónimo		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
de		de		ADP		O
Heuristically		Heuristically		PROPN		O
Programmed		Programmed		PROPN		O
Algorithmic		Algorithmic		PROPN		O
Computer		Computer		PROPN		O
(		(		PUNCT		O
Computador		Computador		PROPN		O
algorítmico		algorítmico		ADJ		B-NP
programado		programado		ADJ		I-NP
heurísticamente		heurísticamente		ADV		O
)		)		PUNCT		O
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
supercomputadora		supercomputadora		NOUN		B-NP
o		o		CCONJ		O
superordenador		superordenador		NOUN		B-NP
ficticio		ficticio		ADJ		I-NP
de		de		ADP		O
tipo		tipo		NOUN		B-NP
mainframe		mainframe		NOUN		I-NP
que		que		PRON		O
aparece		aparece		VERB		O
en		en		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
Odisea		Odisea		PROPN		O
espacial		espacial		ADJ		B-NP
,		,		PUNCT		O
iniciada		iniciada		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
novela		novela		NOUN		B-NP
2001		2001		NUM		O
A		A		ADP		O
Space		Space		PROPN		O
Odyssey		Odyssey		PROPN		O
escrita		escrita		ADJ		B-NP
por		por		ADP		O
Arthur		Arthur		PROPN		O
C.		C.		PROPN		O
Clarke		Clarke		PROPN		O
en		en		ADP		O
1968		1968		NOUN		B-NP
.		.		PUNCT		O
HAL		HAL		PROPN		O
es		es		AUX		O
la		la		DET		O
computadora		computadora		NOUN		B-NP
u		u		CCONJ		O
ordenador		ordenador		NOUN		B-NP
de		de		ADP		O
a		a		ADP		O
bordo		bordo		NOUN		B-NP
,		,		PUNCT		O
encargada		encargada		ADJ		B-NP
de		de		ADP		O
controlar		controlar		VERB		O
las		las		DET		O
funciones		funciones		NOUN		B-NP
vitales		vitales		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
nave		nave		NOUN		B-NP
espacial		espacial		ADJ		I-NP
Discovery		Discovery		PROPN		O
,		,		PUNCT		O
cuya		cuya		PRON		O
inteligencia		inteligencia		NOUN		B-NP
artificial		artificial		ADJ		I-NP
cambia		cambia		VERB		O
drásticamente		drásticamente		ADV		O
su		su		DET		O
comportamiento		comportamiento		NOUN		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
del		del		DET		O
filme		filme		NOUN		B-NP
.		.		PUNCT		O
HAL		HAL		PROPN		O
está		está		AUX		O
programada		programada		ADJ		B-NP
para		para		ADP		O
no		no		ADV		O
recibir		recibir		VERB		O
respuestas		respuestas		NOUN		B-NP
que		que		PRON		O
tengan		tengan		VERB		O
dudas		dudas		NOUN		B-NP
,		,		PUNCT		O
pese		pese		NOUN		B-NP
ser		ser		AUX		O
una		una		DET		O
computadora		computadora		NOUN		B-NP
heurística		heurística		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
cual		cual		PRON		O
la		la		PRON		O
hace		hace		VERB		O
muy		muy		ADV		O
semejante		semejante		ADJ		B-NP
al		al		ADP		O
pensamiento		pensamiento		NOUN		B-NP
humano		humano		ADJ		I-NP
;		;		PUNCT		O
su		su		DET		O
programación		programación		NOUN		B-NP
consiste		consiste		VERB		O
"		"		PUNCT		O
fundamentalmente		fundamentalmente		ADV		O
"		"		PUNCT		O
en		en		ADP		O
cumplir		cumplir		VERB		O
sin		sin		ADP		O
objeciones		objeciones		NOUN		B-NP
los		los		DET		O
planes		planes		NOUN		B-NP
trazados		trazados		ADJ		I-NP
,		,		PUNCT		O
razón		razón		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
cual		cual		PRON		O
elimina		elimina		VERB		O
a		a		ADP		O
los		los		DET		O
que		que		PRON		O
dudan		dudan		VERB		O
o		o		CCONJ		O
son		son		AUX		O
escépticos		escépticos		ADJ		B-NP
,		,		PUNCT		O
considerándolos		considerándolos		ADJ		B-NP
"		"		PUNCT		O
mecanismos		mecanismos		NOUN		B-NP
fallidos		fallidos		ADJ		I-NP
"		"		PUNCT		O
.		.		PUNCT		O
Existen		Existen		VERB		O
versiones		versiones		NOUN		B-NP
que		que		PRON		O
sostienen		sostienen		VERB		O
que		que		SCONJ		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
HAL		HAL		PROPN		O
fue		fue		AUX		O
derivada		derivada		VERB		O
intencionalmente		intencionalmente		ADV		O
,		,		PUNCT		O
mediante		mediante		ADP		O
un		un		DET		O
corrimiento		corrimiento		NOUN		B-NP
hacia		hacia		ADP		O
atrás		atrás		ADV		O
en		en		ADP		O
el		el		DET		O
abecedario		abecedario		NOUN		B-NP
,		,		PUNCT		O
del		del		ADP		O
nombre		nombre		NOUN		B-NP
IBM		IBM		PROPN		O
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
origen		origen		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
negado		negado		VERB		O
tanto		tanto		ADV		O
por		por		ADP		O
Arthur		Arthur		PROPN		O
C.		C.		PROPN		O
Clarke		Clarke		PROPN		O
como		como		SCONJ		O
por		por		ADP		O
su		su		DET		O
personaje		personaje		NOUN		B-NP
de		de		ADP		O
ficción		ficción		NOUN		B-NP
el		el		DET		O
Dr.		Dr.		PROPN		O
Chandra		Chandra		PROPN		O
,		,		PUNCT		O
creador		creador		NOUN		B-NP
de		de		ADP		O
HAL		HAL		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
declara		declara		VERB		O
que		que		SCONJ		O
"		"		PUNCT		O
hoy		hoy		NOUN		B-NP
en		en		ADP		O
día		día		NOUN		B-NP
,		,		PUNCT		O
cualquier		cualquier		DET		O
persona		persona		NOUN		B-NP
inteligente		inteligente		ADJ		I-NP
debería		debería		AUX		O
saber		saber		VERB		O
que		que		SCONJ		O
HAL		HAL		PROPN		O
significa		significa		VERB		O
Heuristic		Heuristic		PROPN		O
Algorithmic		Algorithmic		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
película		película		NOUN		B-NP
2001		2001		NUM		O
:		:		PUNCT		O
Una		Una		DET		O
odisea		odisea		NOUN		B-NP
del		del		ADP		O
espacio		espacio		NOUN		B-NP
,		,		PUNCT		O
HAL		HAL		PROPN		O
informa		informa		VERB		O
a		a		ADP		O
los		los		DET		O
astronautas		astronautas		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
fallo		fallo		NOUN		B-NP
en		en		ADP		O
progreso		progreso		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
unidad		unidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
antena		antena		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
Tierra		Tierra		PROPN		O
.		.		PUNCT		O
David		David		PROPN		O
Bowman		Bowman		PROPN		O
,		,		PUNCT		O
como		como		SCONJ		O
consecuencia		consecuencia		NOUN		B-NP
,		,		PUNCT		O
realiza		realiza		VERB		O
una		una		DET		O
caminata		caminata		NOUN		B-NP
espacial		espacial		ADJ		I-NP
para		para		ADP		O
retirar		retirar		VERB		O
la		la		DET		O
unidad		unidad		NOUN		B-NP
presuntamente		presuntamente		ADV		O
defectuosa		defectuosa		ADJ		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
revisarla		revisarla		VERB		O
,		,		PUNCT		O
no		no		ADV		O
se		se		PRON		O
encuentra		encuentra		VERB		O
el		el		DET		O
fallo		fallo		NOUN		B-NP
y		y		CCONJ		O
esto		esto		PRON		O
confunde		confunde		VERB		O
a		a		ADP		O
los		los		DET		O
astronautas		astronautas		NOUN		B-NP
Bowman		Bowman		PROPN		O
y		y		CCONJ		O
Frank		Frank		PROPN		O
Poole		Poole		PROPN		O
,		,		PUNCT		O
quienes		quienes		PRON		O
solicitan		solicitan		VERB		O
a		a		ADP		O
la		la		DET		O
NASA		NASA		PROPN		O
una		una		DET		O
replica		replica		VERB		O
de		de		ADP		O
la		la		DET		O
información		información		NOUN		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
el		el		DET		O
gemelo		gemelo		NOUN		B-NP
terrestre		terrestre		ADJ		I-NP
de		de		ADP		O
HAL		HAL		PROPN		O
no		no		ADV		O
repite		repite		VERB		O
el		el		DET		O
fallo		fallo		NOUN		B-NP
,		,		PUNCT		O
Bowman		Bowman		PROPN		O
y		y		CCONJ		O
Pool		Pool		PROPN		O
consideran		consideran		VERB		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
desconectar		desconectar		VERB		O
sus		sus		DET		O
circuitos		circuitos		NOUN		B-NP
cognoscitivos		cognoscitivos		ADJ		I-NP
.		.		PUNCT		O
Para		Para		ADP		O
discutirlo		discutirlo		VERB		O
se		se		PRON		O
encierran		encierran		VERB		O
en		en		ADP		O
una		una		DET		O
cápsula		cápsula		NOUN		B-NP
y		y		CCONJ		O
apagan		apagan		VERB		O
todos		todos		DET		O
los		los		DET		O
canales		canales		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
ambos		ambos		NUM		O
suponen		suponen		VERB		O
que		que		SCONJ		O
HAL		HAL		PROPN		O
no		no		ADV		O
puede		puede		AUX		O
oírlos		oírlos		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
HAL		HAL		PROPN		O
es		es		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
leer		leer		VERB		O
los		los		DET		O
labios		labios		NOUN		B-NP
y		y		CCONJ		O
entiende		entiende		VERB		O
que		que		SCONJ		O
hay		hay		AUX		O
una		una		DET		O
perspectiva		perspectiva		NOUN		B-NP
de		de		ADP		O
desconexión		desconexión		NOUN		B-NP
.		.		PUNCT		O
Frank		Frank		PROPN		O
Poole		Poole		PROPN		O
efectúa		efectúa		VERB		O
más		más		ADV		O
tarde		tarde		ADV		O
una		una		DET		O
caminata		caminata		NOUN		B-NP
espacial		espacial		ADJ		I-NP
para		para		ADP		O
revisar		revisar		VERB		O
la		la		DET		O
antena		antena		NOUN		B-NP
y		y		CCONJ		O
HAL		HAL		PROPN		O
le		le		PRON		O
golpea		golpea		VERB		O
con		con		ADP		O
la		la		DET		O
nave		nave		NOUN		B-NP
auxiliar		auxiliar		ADJ		I-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
Bowman		Bowman		PROPN		O
sale		sale		VERB		O
apresurado		apresurado		ADJ		B-NP
para		para		ADP		O
salvarlo		salvarlo		VERB		O
,		,		PUNCT		O
HAL		HAL		PROPN		O
simula		simula		VERB		O
otro		otro		DET		O
fallo		fallo		NOUN		B-NP
y		y		CCONJ		O
mata		mata		VERB		O
a		a		ADP		O
los		los		DET		O
otros		otros		PRON		O
3		3		NUM		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tripulación		tripulación		NOUN		B-NP
que		que		PRON		O
estaban		estaban		AUX		O
en		en		ADP		O
animación		animación		NOUN		B-NP
suspendida		suspendida		ADJ		I-NP
.		.		PUNCT		O
Dándose		Dándose		VERB		O
cuenta		cuenta		NOUN		B-NP
de		de		ADP		O
lo		lo		PRON		O
sucedido		sucedido		ADJ		B-NP
,		,		PUNCT		O
David		David		PROPN		O
Bowman		Bowman		PROPN		O
decide		decide		VERB		O
apagar		apagar		VERB		O
a		a		ADP		O
HAL		HAL		PROPN		O
.		.		PUNCT		O
El		El		DET		O
núcleo		núcleo		NOUN		B-NP
central		central		ADJ		I-NP
de		de		ADP		O
HAL		HAL		PROPN		O
es		es		AUX		O
representado		representado		VERB		O
como		como		SCONJ		O
un		un		DET		O
cuarto		cuarto		ADJ		B-NP
lleno		lleno		ADJ		I-NP
de		de		ADP		O
pequeños		pequeños		ADJ		B-NP
y		y		CCONJ		O
brillantes		brillantes		ADJ		B-NP
módulos		módulos		NOUN		I-NP
de		de		ADP		O
computadora		computadora		NOUN		B-NP
montados		montados		ADJ		I-NP
en		en		ADP		O
bloques		bloques		NOUN		B-NP
de		de		ADP		O
donde		donde		PRON		O
pueden		pueden		AUX		O
ser		ser		AUX		O
quitados		quitados		VERB		O
o		o		CCONJ		O
insertados		insertados		ADJ		B-NP
.		.		PUNCT		O
Bowman		Bowman		PROPN		O
comienza		comienza		VERB		O
a		a		ADP		O
apagar		apagar		VERB		O
a		a		ADP		O
HAL		HAL		PROPN		O
quitando		quitando		VERB		O
los		los		DET		O
módulos		módulos		NOUN		B-NP
uno		uno		PRON		O
a		a		ADP		O
uno		uno		PRON		O
;		;		PUNCT		O
mientras		mientras		SCONJ		O
lo		lo		PRON		O
hace		hace		VERB		O
,		,		PUNCT		O
se		se		PRON		O
produce		produce		VERB		O
la		la		DET		O
degradación		degradación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
conciencia		conciencia		NOUN		B-NP
de		de		ADP		O
HAL		HAL		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
momento		momento		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
la		la		DET		O
lógica		lógica		NOUN		B-NP
de		de		ADP		O
HAL		HAL		PROPN		O
se		se		PRON		O
ha		ha		AUX		O
ido		ido		VERB		O
completamente		completamente		ADV		O
,		,		PUNCT		O
él		él		PRON		O
comienza		comienza		VERB		O
a		a		ADP		O
cantar		cantar		VERB		O
la		la		DET		O
canción		canción		NOUN		B-NP
"		"		PUNCT		O
Daisy		Daisy		PROPN		O
Bell		Bell		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
HAL		HAL		PROPN		O
9000		9000		NUM		O
es		es		AUX		O
muy		muy		ADV		O
conocido		conocido		ADJ		B-NP
por		por		ADP		O
una		una		DET		O
partida		partida		NOUN		B-NP
de		de		ADP		O
ajedrez		ajedrez		NOUN		B-NP
que		que		PRON		O
juega		juega		VERB		O
con		con		ADP		O
Frank		Frank		PROPN		O
Poole		Poole		PROPN		O
.		.		PUNCT		O
Un		Un		DET		O
fallo		fallo		NOUN		B-NP
que		que		PRON		O
comete		comete		VERB		O
en		en		ADP		O
un		un		DET		O
momento		momento		NOUN		B-NP
del		del		ADP		O
juego		juego		NOUN		B-NP
es		es		AUX		O
visto		visto		VERB		O
como		como		SCONJ		O
un		un		DET		O
presagio		presagio		ADJ		B-NP
siniestro		siniestro		NOUN		I-NP
sobre		sobre		ADP		O
los		los		DET		O
futuros		futuros		ADJ		B-NP
acontecimientos		acontecimientos		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
película		película		NOUN		B-NP
y		y		CCONJ		O
sobre		sobre		ADP		O
la		la		DET		O
creciente		creciente		ADJ		B-NP
dominación		dominación		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
máquina		máquina		NOUN		B-NP
sobre		sobre		ADP		O
el		el		DET		O
hombre		hombre		NOUN		B-NP
.		.		PUNCT		O
HAL		HAL		PROPN		O
9000		9000		NUM		O
es		es		AUX		O
representado		representado		VERB		O
por		por		ADP		O
sus		sus		DET		O
"		"		PUNCT		O
ojos		ojos		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
unas		unas		DET		O
pequeñas		pequeñas		ADJ		B-NP
cámaras		cámaras		NOUN		I-NP
de		de		ADP		O
vídeo		vídeo		NOUN		B-NP
presentes		presentes		ADJ		I-NP
en		en		ADP		O
varias		varias		DET		O
partes		partes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
nave		nave		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
su		su		DET		O
voz		voz		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
del		del		ADP		O
actor		actor		NOUN		B-NP
canadiense		canadiense		ADJ		I-NP
Douglas		Douglas		PROPN		O
Rain		Rain		PROPN		O
.		.		PUNCT		O
HAL		HAL		PROPN		O
inició		inició		VERB		O
su		su		DET		O
funcionamiento		funcionamiento		NOUN		B-NP
el		el		DET		O
12		12		NUM		O
de		de		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
1997		1997		NUM		O
(		(		PUNCT		O
1992		1992		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
película		película		NOUN		B-NP
)		)		PUNCT		O
[		[		NUM		O
1		1		NUM		O
]		]		NUM		O
en		en		ADP		O
los		los		DET		O
laboratorios		laboratorios		NOUN		B-NP
H.A.L.		H.A.L.		PROPN		O
en		en		ADP		O
Urbana		Urbana		PROPN		O
(		(		PUNCT		O
Illinois		Illinois		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
fue		fue		AUX		O
creado		creado		VERB		O
por		por		ADP		O
el		el		DET		O
Dr.		Dr.		PROPN		O
Chandra		Chandra		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
película		película		NOUN		B-NP
HAL		HAL		PROPN		O
es		es		AUX		O
representado		representado		VERB		O
no		no		PART		O
sólo		sólo		ADV		O
con		con		ADP		O
capacidades		capacidades		NOUN		B-NP
de		de		ADP		O
reconocimiento		reconocimiento		NOUN		B-NP
de		de		ADP		O
voz		voz		NOUN		B-NP
,		,		PUNCT		O
reconocimiento		reconocimiento		NOUN		B-NP
facial		facial		ADJ		I-NP
y		y		CCONJ		O
procesamiento		procesamiento		NOUN		B-NP
de		de		ADP		O
lenguaje		lenguaje		NOUN		B-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
también		también		NOUN		B-NP
con		con		ADP		O
lectura		lectura		NOUN		B-NP
de		de		ADP		O
labios		labios		NOUN		B-NP
,		,		PUNCT		O
apreciación		apreciación		NOUN		B-NP
del		del		ADP		O
arte		arte		NOUN		B-NP
,		,		PUNCT		O
interpretación		interpretación		NOUN		B-NP
de		de		ADP		O
emociones		emociones		NOUN		B-NP
,		,		PUNCT		O
expresión		expresión		NOUN		B-NP
de		de		ADP		O
emociones		emociones		NOUN		B-NP
y		y		CCONJ		O
razonamiento		razonamiento		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
libro		libro		NOUN		B-NP
difiere		difiere		VERB		O
de		de		ADP		O
la		la		DET		O
película		película		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
detalles		detalles		NOUN		B-NP
.		.		PUNCT		O
Primero		Primero		ADV		O
,		,		PUNCT		O
el		el		DET		O
libro		libro		NOUN		B-NP
explica		explica		VERB		O
con		con		ADP		O
mayor		mayor		ADJ		B-NP
detalle		detalle		NOUN		I-NP
las		las		DET		O
causas		causas		NOUN		B-NP
del		del		ADP		O
comportamiento		comportamiento		NOUN		B-NP
de		de		ADP		O
HAL		HAL		PROPN		O
.		.		PUNCT		O
Segundo		Segundo		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
película		película		NOUN		B-NP
,		,		PUNCT		O
HAL		HAL		PROPN		O
deja		deja		VERB		O
a		a		ADP		O
Bowman		Bowman		PROPN		O
fuera		fuera		ADV		O
de		de		ADP		O
la		la		DET		O
nave		nave		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
que		que		SCONJ		O
este		este		PRON		O
intenta		intenta		VERB		O
recuperar		recuperar		VERB		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
de		de		ADP		O
Poole		Poole		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
,		,		PUNCT		O
Bowman		Bowman		PROPN		O
permanece		permanece		VERB		O
en		en		ADP		O
la		la		DET		O
nave		nave		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
ve		ve		VERB		O
obligado		obligado		ADJ		B-NP
a		a		ADP		O
apagar		apagar		VERB		O
a		a		ADP		O
HAL		HAL		PROPN		O
después		después		ADV		O
de		de		ADP		O
que		que		SCONJ		O
éste		éste		PRON		O
intente		intente		VERB		O
matarlo		matarlo		VERB		O
abriendo		abriendo		VERB		O
las		las		DET		O
compuertas		compuertas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
nave		nave		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
secuela		secuela		NOUN		B-NP
,		,		PUNCT		O
2010		2010		NOUN		B-NP
:		:		PUNCT		O
Odisea		Odisea		PROPN		O
dos		dos		NUM		O
,		,		PUNCT		O
HAL		HAL		PROPN		O
es		es		AUX		O
reiniciado		reiniciado		VERB		O
por		por		ADP		O
su		su		DET		O
creador		creador		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Dr.		Dr.		PROPN		O
Chandra		Chandra		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
llega		llega		VERB		O
a		a		ADP		O
bordo		bordo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
nave		nave		NOUN		B-NP
espacial		espacial		ADJ		I-NP
soviética		soviética		ADJ		I-NP
Leonov		Leonov		PROPN		O
.		.		PUNCT		O
El		El		DET		O
Dr.		Dr.		PROPN		O
Chandra		Chandra		PROPN		O
descubre		descubre		VERB		O
que		que		SCONJ		O
la		la		DET		O
crisis		crisis		NOUN		B-NP
de		de		ADP		O
HAL		HAL		PROPN		O
fue		fue		AUX		O
causada		causada		VERB		O
por		por		ADP		O
una		una		DET		O
contradicción		contradicción		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
programación		programación		NOUN		B-NP
:		:		PUNCT		O
él		él		PRON		O
fue		fue		AUX		O
construido		construido		VERB		O
para		para		ADP		O
"		"		PUNCT		O
el		el		DET		O
procesamiento		procesamiento		NOUN		B-NP
exacto		exacto		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
información		información		NOUN		B-NP
sin		sin		ADP		O
ocultamiento		ocultamiento		NOUN		B-NP
ni		ni		CCONJ		O
distorsión		distorsión		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
sus		sus		DET		O
órdenes		órdenes		NOUN		B-NP
requerían		requerían		VERB		O
que		que		SCONJ		O
mantuviera		mantuviera		VERB		O
el		el		DET		O
descubrimiento		descubrimiento		NOUN		B-NP
del		del		ADP		O
monolito		monolito		NOUN		B-NP
TMA-1		TMA-1		PROPN		O
en		en		ADP		O
secreto		secreto		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
contradicción		contradicción		NOUN		B-NP
creó		creó		VERB		O
un		un		DET		O
"		"		PUNCT		O
Bucle		Bucle		PROPN		O
Hofstadter-Moebius		Hofstadter-Moebius		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
llevando		llevando		VERB		O
a		a		ADP		O
HAL		HAL		PROPN		O
a		a		ADP		O
la		la		DET		O
paranoia		paranoia		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
inteligencias		inteligencias		NOUN		B-NP
extraterrestres		extraterrestres		ADJ		I-NP
,		,		PUNCT		O
controlando		controlando		VERB		O
los		los		DET		O
monolitos		monolitos		NOUN		B-NP
,		,		PUNCT		O
tienen		tienen		VERB		O
planes		planes		NOUN		B-NP
grandiosos		grandiosos		ADJ		I-NP
para		para		ADP		O
Júpiter		Júpiter		PROPN		O
,		,		PUNCT		O
planes		planes		NOUN		B-NP
que		que		PRON		O
ponen		ponen		VERB		O
en		en		ADP		O
peligro		peligro		NOUN		B-NP
al		al		ADP		O
Leonov		Leonov		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
tripulación		tripulación		NOUN		B-NP
humana		humana		ADJ		I-NP
diseña		diseña		VERB		O
un		un		DET		O
plan		plan		NOUN		B-NP
de		de		ADP		O
escape		escape		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
desafortunadamente		desafortunadamente		ADV		O
requiera		requiera		VERB		O
dejar		dejar		VERB		O
atrás		atrás		ADV		O
al		al		ADP		O
Discovery		Discovery		PROPN		O
1		1		NUM		O
y		y		CCONJ		O
a		a		ADP		O
HAL		HAL		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
ser		ser		AUX		O
destruidos		destruidos		VERB		O
.		.		PUNCT		O
El		El		DET		O
Dr.		Dr.		PROPN		O
Chandra		Chandra		PROPN		O
explica		explica		VERB		O
el		el		DET		O
peligro		peligro		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
HAL		HAL		PROPN		O
se		se		PRON		O
sacrifica		sacrifica		VERB		O
para		para		ADP		O
salvar		salvar		VERB		O
a		a		ADP		O
la		la		DET		O
tripulación		tripulación		NOUN		B-NP
del		del		ADP		O
Leonov		Leonov		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
momento		momento		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
destrucción		destrucción		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
creadores		creadores		NOUN		B-NP
del		del		ADP		O
monolito		monolito		NOUN		B-NP
transforman		transforman		VERB		O
a		a		ADP		O
HAL		HAL		PROPN		O
en		en		ADP		O
un		un		DET		O
ser		ser		NOUN		B-NP
no-corpóreo		no-corpóreo		ADJ		I-NP
,		,		PUNCT		O
para		para		ADP		O
que		que		SCONJ		O
David		David		PROPN		O
Bowman		Bowman		PROPN		O
pueda		pueda		AUX		O
tener		tener		VERB		O
un		un		DET		O
compañero		compañero		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
detalles		detalles		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
película		película		NOUN		B-NP
son		son		AUX		O
prácticamente		prácticamente		ADV		O
los		los		DET		O
mismos		mismos		PRON		O
,		,		PUNCT		O
con		con		ADP		O
una		una		DET		O
excepción		excepción		NOUN		B-NP
importante		importante		ADJ		I-NP
:		:		PUNCT		O
en		en		ADP		O
la		la		DET		O
película		película		NOUN		B-NP
,		,		PUNCT		O
HAL		HAL		PROPN		O
funciona		funciona		VERB		O
normalmente		normalmente		ADV		O
después		después		ADV		O
de		de		ADP		O
ser		ser		AUX		O
reactivado		reactivado		VERB		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
descubre		descubre		VERB		O
que		que		SCONJ		O
sus		sus		DET		O
circuitos		circuitos		NOUN		B-NP
de		de		ADP		O
voz		voz		NOUN		B-NP
fueron		fueron		AUX		O
destruidos		destruidos		VERB		O
durante		durante		ADP		O
el		el		DET		O
apagado		apagado		NOUN		B-NP
,		,		PUNCT		O
forzándolo		forzándolo		VERB		O
a		a		ADP		O
comunicarse		comunicarse		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
texto		texto		NOUN		B-NP
en		en		ADP		O
pantalla		pantalla		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
sesión		sesión		NOUN		B-NP
de		de		ADP		O
interacción		interacción		NOUN		B-NP
de		de		ADP		O
teclado		teclado		NOUN		B-NP
/		/		PUNCT		O
pantalla		pantalla		NOUN		B-NP
entre		entre		ADP		O
HAL		HAL		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Dr.		Dr.		PROPN		O
Chandra		Chandra		PROPN		O
tiene		tiene		VERB		O
un		un		DET		O
toque		toque		NOUN		B-NP
de		de		ADP		O
SHRDLU		SHRDLU		PROPN		O
,		,		PUNCT		O
lo		lo		PRON		O
cual		cual		PRON		O
incrementa		incrementa		VERB		O
el		el		DET		O
realismo		realismo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
escena		escena		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
le		le		PRON		O
da		da		VERB		O
una		una		DET		O
impresión		impresión		NOUN		B-NP
interesante		interesante		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
concepción		concepción		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
tenía		tenía		VERB		O
de		de		ADP		O
la		la		DET		O
inteligencia		inteligencia		NOUN		B-NP
artificial		artificial		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
momento		momento		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
fue		fue		AUX		O
escrito		escrito		VERB		O
el		el		DET		O
libro		libro		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
2061		2061		NOUN		B-NP
:		:		PUNCT		O
Odisea		Odisea		NOUN		B-NP
tres		tres		NUM		O
,		,		PUNCT		O
Heywood		Heywood		PROPN		O
Floyd		Floyd		PROPN		O
se		se		PRON		O
sorprende		sorprende		VERB		O
al		al		ADP		O
encontrar		encontrar		VERB		O
a		a		ADP		O
HAL		HAL		PROPN		O
,		,		PUNCT		O
ahora		ahora		ADV		O
almacenado		almacenado		ADJ		B-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
Dave		Dave		PROPN		O
Bowman		Bowman		PROPN		O
en		en		ADP		O
el		el		DET		O
monolito		monolito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
luna		luna		NOUN		B-NP
Europa		Europa		PROPN		O
.		.		PUNCT		O
Ambos		Ambos		NUM		O
explican		explican		VERB		O
que		que		SCONJ		O
durante		durante		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
convertir		convertir		VERB		O
Júpiter		Júpiter		PROPN		O
en		en		ADP		O
una		una		DET		O
estrella		estrella		NOUN		B-NP
el		el		DET		O
monolito		monolito		NOUN		B-NP
sufrió		sufrió		VERB		O
averías		averías		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
en		en		ADP		O
cierto		cierto		DET		O
momento		momento		NOUN		B-NP
duplicaron		duplicaron		VERB		O
a		a		ADP		O
Floyd		Floyd		PROPN		O
y		y		CCONJ		O
el		el		DET		O
allí		allí		ADV		O
presente		presente		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
copia		copia		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
manifestado		manifestado		VERB		O
con		con		ADP		O
el		el		DET		O
propósito		propósito		NOUN		B-NP
de		de		ADP		O
crear		crear		VERB		O
junto		junto		ADJ		B-NP
a		a		ADP		O
ellos		ellos		PRON		O
una		una		DET		O
trinidad		trinidad		NOUN		B-NP
que		que		PRON		O
complemente		complemente		VERB		O
al		al		ADP		O
monolito		monolito		NOUN		B-NP
dañado		dañado		ADJ		I-NP
y		y		CCONJ		O
lo		lo		PRON		O
asista		asista		VERB		O
en		en		ADP		O
cumplir		cumplir		VERB		O
sus		sus		DET		O
tareas		tareas		NOUN		B-NP
y		y		CCONJ		O
misiones		misiones		NOUN		B-NP
;		;		PUNCT		O
de		de		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
Bowman		Bowman		PROPN		O
es		es		AUX		O
el		el		DET		O
poder		poder		NOUN		B-NP
,		,		PUNCT		O
HAL		HAL		PROPN		O
el		el		DET		O
conocimeto		conocimeto		NOUN		B-NP
y		y		CCONJ		O
Floyd		Floyd		PROPN		O
la		la		DET		O
experiencia		experiencia		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
3001		3001		NOUN		B-NP
:		:		PUNCT		O
Odisea		Odisea		VERB		O
final		final		NOUN		B-NP
aparecen		aparecen		VERB		O
las		las		DET		O
formas		formas		NOUN		B-NP
combinadas		combinadas		ADJ		I-NP
de		de		ADP		O
Dave		Dave		PROPN		O
Bowman		Bowman		PROPN		O
y		y		CCONJ		O
HAL		HAL		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
dos		dos		NUM		O
finalmente		finalmente		ADV		O
se		se		PRON		O
han		han		AUX		O
combinado		combinado		VERB		O
en		en		ADP		O
una		una		DET		O
entidad		entidad		NOUN		B-NP
llamada		llamada		ADJ		I-NP
Halman		Halman		PROPN		O
,		,		PUNCT		O
después		después		ADV		O
que		que		SCONJ		O
Bowman		Bowman		PROPN		O
rescatara		rescatara		VERB		O
a		a		ADP		O
HAL		HAL		PROPN		O
de		de		ADP		O
morir		morir		VERB		O
destruido		destruido		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
nave		nave		NOUN		B-NP
espacial		espacial		ADJ		I-NP
Discovery		Discovery		PROPN		O
1		1		NUM		O
.		.		PUNCT		O
Dicha		Dicha		ADJ		B-NP
entidad		entidad		NOUN		I-NP
cuenta		cuenta		VERB		O
cómo		cómo		PRON		O
las		las		DET		O
primitivas		primitivas		ADJ		B-NP
formas		formas		NOUN		I-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
gaseosa		gaseosa		ADJ		I-NP
jovianas		jovianas		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
nubes		nubes		NOUN		B-NP
de		de		ADP		O
Júpiter		Júpiter		PROPN		O
fueron		fueron		AUX		O
sacrificadas		sacrificadas		VERB		O
para		para		ADP		O
convertir		convertir		VERB		O
a		a		ADP		O
Júpiter		Júpiter		PROPN		O
en		en		ADP		O
un		un		DET		O
Sol		Sol		PROPN		O
y		y		CCONJ		O
así		así		ADV		O
calentar		calentar		VERB		O
a		a		ADP		O
Europa		Europa		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
teme		teme		VERB		O
que		que		SCONJ		O
la		la		DET		O
humanidad		humanidad		NOUN		B-NP
sea		sea		AUX		O
sacrificada		sacrificada		VERB		O
por		por		ADP		O
la		la		DET		O
prometedora		prometedora		ADJ		B-NP
evolución		evolución		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
en		en		ADP		O
Europa		Europa		PROPN		O
.		.		PUNCT		O
Al		Al		ADP		O
final		final		NOUN		B-NP
de		de		ADP		O
3001		3001		NOUN		B-NP
:		:		PUNCT		O
Odisea		Odisea		PROPN		O
final		final		ADJ		B-NP
,		,		PUNCT		O
Halman		Halman		PROPN		O
ayuda		ayuda		VERB		O
a		a		ADP		O
Frank		Frank		PROPN		O
Poole		Poole		PROPN		O
a		a		ADP		O
infectar		infectar		VERB		O
al		al		ADP		O
monolito		monolito		NOUN		B-NP
con		con		ADP		O
varios		varios		DET		O
virus		virus		NOUN		B-NP
informáticos		informáticos		ADJ		I-NP
.		.		PUNCT		O
HAL		HAL		PROPN		O
9000		9000		NUM		O
tiene		tiene		VERB		O
por		por		ADP		O
los		los		DET		O
menos		menos		ADV		O
un		un		DET		O
gemelo		gemelo		NOUN		B-NP
terrestre		terrestre		ADJ		I-NP
,		,		PUNCT		O
SAL		SAL		PROPN		O
9000		9000		NUM		O
.		.		PUNCT		O
SAL		SAL		PROPN		O
(		(		PUNCT		O
o		o		CCONJ		O
posiblemente		posiblemente		ADV		O
otro		otro		DET		O
"		"		PUNCT		O
gemelo		gemelo		NOUN		B-NP
9000		9000		NUM		O
"		"		PUNCT		O
)		)		PUNCT		O
fue		fue		AUX		O
utilizado		utilizado		VERB		O
como		como		SCONJ		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
para		para		ADP		O
HAL		HAL		PROPN		O
;		;		PUNCT		O
cuando		cuando		SCONJ		O
la		la		DET		O
computadora		computadora		NOUN		B-NP
gemela		gemela		VERB		O
falla		falla		VERB		O
en		en		ADP		O
predecir		predecir		VERB		O
cualquier		cualquier		DET		O
fallo		fallo		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
comunicaciones		comunicaciones		NOUN		B-NP
,		,		PUNCT		O
Bowman		Bowman		PROPN		O
y		y		CCONJ		O
Poole		Poole		PROPN		O
comienzan		comienzan		VERB		O
a		a		ADP		O
desconfiar		desconfiar		VERB		O
de		de		ADP		O
HAL		HAL		PROPN		O
.		.		PUNCT		O
SAL		SAL		PROPN		O
es		es		AUX		O
claramente		claramente		ADV		O
"		"		PUNCT		O
femenina		femenina		ADJ		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
posee		posee		VERB		O
cámaras		cámaras		NOUN		B-NP
similares		similares		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
de		de		ADP		O
HAL		HAL		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
su		su		DET		O
"		"		PUNCT		O
ojo		ojo		NOUN		B-NP
"		"		PUNCT		O
es		es		AUX		O
azul		azul		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
Dr.		Dr.		PROPN		O
Chandra		Chandra		PROPN		O
posee		posee		VERB		O
una		una		DET		O
terminal		terminal		NOUN		B-NP
privada		privada		ADJ		I-NP
al		al		ADP		O
mainframe		mainframe		NOUN		B-NP
de		de		ADP		O
SAL		SAL		PROPN		O
en		en		ADP		O
su		su		DET		O
oficina		oficina		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
su		su		DET		O
influencia		influencia		NOUN		B-NP
causa		causa		NOUN		I-NP
en		en		ADP		O
SAL		SAL		PROPN		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
leve		leve		ADJ		B-NP
acento		acento		NOUN		I-NP
hindú		hindú		ADJ		I-NP
,		,		PUNCT		O
haciéndola		haciéndola		PROPN		O
sonar		sonar		VERB		O
como		como		SCONJ		O
una		una		DET		O
princesa		princesa		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
India		India		PROPN		O
regresando		regresando		VERB		O
de		de		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Cambridge		Cambridge		PROPN		O
(		(		PUNCT		O
2010		2010		NOUN		B-NP
:		:		PUNCT		O
Odisea		Odisea		PROPN		O
dos		dos		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
versión		versión		NOUN		B-NP
cinematográfica		cinematográfica		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
voz		voz		NOUN		B-NP
de		de		ADP		O
SAL		SAL		PROPN		O
la		la		DET		O
proporciona		proporciona		NOUN		B-NP
Candice		Candice		PROPN		O
Bergen		Bergen		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
aparece		aparece		VERB		O
en		en		ADP		O
los		los		DET		O
créditos		créditos		NOUN		B-NP
bajo		bajo		ADP		O
el		el		DET		O
seudónimo		seudónimo		NOUN		B-NP
de		de		ADP		O
Olga		Olga		PROPN		O
Mallsnerd		Mallsnerd		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
el		el		DET		O
doblaje		doblaje		NOUN		B-NP
corrió		corrió		VERB		O
a		a		ADP		O
cargo		cargo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
actriz		actriz		NOUN		B-NP
María		María		PROPN		O
Jesús		Jesús		PROPN		O
Lleonart		Lleonart		PROPN		O
.		.		PUNCT		O
Antes		Antes		ADV		O
del		del		ADP		O
inicio		inicio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
misión		misión		NOUN		B-NP
soviética-estadounidense		soviética-estadounidense		ADJ		I-NP
para		para		ADP		O
recuperar		recuperar		VERB		O
al		al		ADP		O
Discovery		Discovery		PROPN		O
,		,		PUNCT		O
Chandra		Chandra		PROPN		O
utiliza		utiliza		VERB		O
a		a		ADP		O
SAL		SAL		PROPN		O
para		para		ADP		O
simular		simular		VERB		O
los		los		DET		O
posibles		posibles		ADJ		B-NP
efectos		efectos		NOUN		I-NP
que		que		PRON		O
puede		puede		AUX		O
haber		haber		AUX		O
causado		causado		VERB		O
el		el		DET		O
"		"		PUNCT		O
sueño		sueño		NOUN		B-NP
"		"		PUNCT		O
prolongado		prolongado		ADJ		B-NP
en		en		ADP		O
HAL		HAL		PROPN		O
(		(		PUNCT		O
Proyecto		Proyecto		PROPN		O
Fénix		Fénix		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
el		el		DET		O
Dr.		Dr.		PROPN		O
Chandra		Chandra		PROPN		O
ridiculiza		ridiculiza		VERB		O
a		a		ADP		O
SAL		SAL		PROPN		O
para		para		ADP		O
adivinar		adivinar		VERB		O
la		la		DET		O
razón		razón		NOUN		B-NP
del		del		ADP		O
nombre		nombre		NOUN		B-NP
del		del		ADP		O
proyecto		proyecto		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
despliegue		despliegue		NOUN		B-NP
de		de		ADP		O
cultura		cultura		NOUN		B-NP
deja		deja		VERB		O
en		en		ADP		O
claro		claro		ADJ		B-NP
que		que		SCONJ		O
SAL		SAL		PROPN		O
tiene		tiene		VERB		O
acceso		acceso		NOUN		B-NP
a		a		ADP		O
alguna		alguna		DET		O
clase		clase		NOUN		B-NP
de		de		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
enciclopédica		enciclopédica		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
2010		2010		NOUN		I-NP
se		se		PRON		O
sabe		sabe		VERB		O
que		que		SCONJ		O
otra		otra		DET		O
máquina		máquina		NOUN		B-NP
como		como		SCONJ		O
HAL		HAL		PROPN		O
en		en		ADP		O
una		una		DET		O
base		base		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Tierra		Tierra		PROPN		O
sufre		sufre		VERB		O
la		la		DET		O
misma		misma		DET		O
psicosis		psicosis		NOUN		B-NP
que		que		SCONJ		O
HAL		HAL		PROPN		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
el		el		DET		O
film		film		PROPN		O
2001		2001		NUM		O
fue		fue		AUX		O
presentado		presentado		VERB		O
en		en		ADP		O
1968		1968		NOUN		B-NP
,		,		PUNCT		O
faltaba		faltaba		VERB		O
mucho		mucho		ADV		O
para		para		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2001		2001		NUM		O
y		y		CCONJ		O
una		una		DET		O
computadora		computadora		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
características		características		NOUN		B-NP
de		de		ADP		O
HAL		HAL		PROPN		O
parecía		parecía		VERB		O
bastante		bastante		ADV		O
posible		posible		ADJ		B-NP
en		en		ADP		O
esa		esa		DET		O
época		época		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
mediados		mediados		NOUN		B-NP
de		de		ADP		O
1960		1960		NOUN		B-NP
los		los		DET		O
científicos		científicos		NOUN		B-NP
eran		eran		AUX		O
generalmente		generalmente		ADV		O
optimistas		optimistas		ADJ		B-NP
en		en		ADP		O
cuanto		cuanto		NOUN		B-NP
a		a		ADP		O
que		que		SCONJ		O
en		en		ADP		O
una		una		DET		O
generación		generación		NOUN		B-NP
o		o		CCONJ		O
dos		dos		NUM		O
habría		habría		AUX		O
computadoras		computadoras		NOUN		B-NP
que		que		PRON		O
podrían		podrían		AUX		O
hacer		hacer		VERB		O
"		"		PUNCT		O
casi		casi		ADV		O
cualquier		cualquier		DET		O
cosa		cosa		NOUN		B-NP
que		que		PRON		O
un		un		DET		O
humano		humano		NOUN		B-NP
pudiera		pudiera		AUX		O
hacer		hacer		VERB		O
"		"		PUNCT		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
se		se		PRON		O
aproximaba		aproximaba		VERB		O
el		el		DET		O
año		año		NOUN		B-NP
2001		2001		NUM		O
se		se		PRON		O
volvió		volvió		VERB		O
claro		claro		ADV		O
que		que		SCONJ		O
las		las		DET		O
predicciones		predicciones		NOUN		B-NP
de		de		ADP		O
Odisea		Odisea		PROPN		O
del		del		ADP		O
espacio		espacio		NOUN		B-NP
en		en		ADP		O
cuanto		cuanto		NOUN		B-NP
a		a		ADP		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
inteligencia		inteligencia		NOUN		B-NP
artificial		artificial		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
computadoras		computadoras		NOUN		B-NP
estaban		estaban		VERB		O
un		un		DET		O
tanto		tanto		NOUN		B-NP
erradas		erradas		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
lenguaje		lenguaje		NOUN		B-NP
hablado		hablado		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
lectura		lectura		NOUN		B-NP
de		de		ADP		O
labios		labios		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
planteamiento		planteamiento		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
sentido		sentido		NOUN		B-NP
común		común		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
computadoras		computadoras		NOUN		B-NP
todavía		todavía		ADV		O
seguían		seguían		VERB		O
siendo		siendo		AUX		O
temas		temas		NOUN		B-NP
de		de		ADP		O
ciencia		ciencia		NOUN		B-NP
ficción		ficción		ADJ		I-NP
.		.		PUNCT		O
