Half-smoke		Half-smoke		PROPN		O
es		es		AUX		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
local		local		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
alrededores		alrededores		NOUN		B-NP
de		de		ADP		O
Washington		Washington		PROPN		O
D.		D.		PROPN		O
C.		C.		PROPN		O
y		y		CCONJ		O
que		que		PRON		O
se		se		PRON		O
considera		considera		VERB		O
una		una		DET		O
variante		variante		NOUN		B-NP
de		de		ADP		O
hot		hot		PROPN		O
dog		dog		PROPN		O
dentro		dentro		ADV		O
del		del		ADP		O
ámbito		ámbito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
estadounidense.[1]​		estadounidense.[1]​		PROPN		O
Aunque		Aunque		SCONJ		O
es		es		AUX		O
similar		similar		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
hot		hot		PROPN		O
dog		dog		PROPN		O
suele		suele		VERB		O
poseer		poseer		VERB		O
una		una		DET		O
salchicha		salchicha		NOUN		B-NP
más		más		ADV		O
larga		larga		ADJ		B-NP
,		,		PUNCT		O
más		más		ADV		O
especiada		especiada		ADJ		B-NP
,		,		PUNCT		O
elaborada		elaborada		ADJ		B-NP
con		con		ADP		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
mitad		mitad		NOUN		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
vacuno		vacuno		ADJ		B-NP
y		y		CCONJ		O
con		con		ADP		O
aromas		aromas		NOUN		B-NP
ahumados		ahumados		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
característico		característico		ADJ		B-NP
que		que		SCONJ		O
se		se		PRON		O
sirva		sirva		VERB		O
con		con		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
densa		densa		ADJ		I-NP
de		de		ADP		O
hierbas		hierbas		NOUN		B-NP
mezclada		mezclada		ADJ		I-NP
con		con		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
chili		chili		PROPN		O
,		,		PUNCT		O
cebollas		cebollas		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
de		de		ADP		O
poseer		poseer		VERB		O
hierbas		hierbas		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
confección		confección		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
denominada		denominada		ADJ		B-NP
"		"		PUNCT		O
original		original		ADJ		B-NP
"		"		PUNCT		O
half-smoke		half-smoke		NOUN		B-NP
se		se		PRON		O
considera		considera		VERB		O
como		como		SCONJ		O
la		la		DET		O
salchicha		salchicha		NOUN		B-NP
distribuida		distribuida		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
empaquetadores		empaquetadores		NOUN		B-NP
de		de		ADP		O
D.C.'s		D.C.'s		PROPN		O
Briggs		Briggs		PROPN		O
and		and		PROPN		O
Co		Co		PROPN		O
.		.		PUNCT		O
,		,		PUNCT		O
cuyo		cuyo		PRON		O
origen		origen		NOUN		B-NP
se		se		PRON		O
remonta		remonta		VERB		O
a		a		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1950		1950		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
invención		invención		NOUN		B-NP
se		se		PRON		O
asigna		asigna		VERB		O
a		a		ADP		O
Raymond		Raymond		PROPN		O
Briggs		Briggs		PROPN		O
que		que		PRON		O
comenzó		comenzó		VERB		O
a		a		ADP		O
vender		vender		VERB		O
sus		sus		DET		O
half-smokes		half-smokes		NOUN		B-NP
cerca		cerca		ADV		O
de		de		ADP		O
1930		1930		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
alguna		alguna		DET		O
razón		razón		NOUN		B-NP
Briggs		Briggs		PROPN		O
alcanzó		alcanzó		VERB		O
a		a		ADP		O
vender		vender		VERB		O
sus		sus		DET		O
salchichas		salchichas		NOUN		B-NP
a		a		ADP		O
otros		otros		DET		O
distribuidores		distribuidores		NOUN		B-NP
de		de		ADP		O
carne.[2]​		carne.[2]​		PROPN		O
La		La		DET		O
etimología		etimología		NOUN		B-NP
inglesa		inglesa		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
"		"		PUNCT		O
half-smoke		half-smoke		NOUN		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
en		en		ADP		O
español		español		NOUN		B-NP
'		'		SYM		O
mitad		mitad		NOUN		B-NP
ahumada		ahumada		ADJ		I-NP
'		'		SYM		O
)		)		PUNCT		O
indica		indica		VERB		O
que		que		SCONJ		O
la		la		DET		O
composición		composición		NOUN		B-NP
(		(		PUNCT		O
mitad		mitad		NOUN		B-NP
carne		carne		NOUN		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
vacuno		vacuno		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
que		que		PRON		O
se		se		PRON		O
prepara		prepara		VERB		O
con		con		ADP		O
carne		carne		NOUN		B-NP
ahumada		ahumada		ADJ		I-NP
finamente		finamente		ADV		O
picada		picada		ADJ		B-NP
.		.		PUNCT		O
Una		Una		DET		O
half-smoke		half-smoke		NOUN		B-NP
puede		puede		AUX		O
estar		estar		AUX		O
elaborada		elaborada		ADJ		B-NP
100%		100%		SYM		O
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
vacuno		vacuno		NOUN		B-NP
y		y		CCONJ		O
suele		suele		VERB		O
ser		ser		AUX		O
escaldada		escaldada		VERB		O
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
ahumada.[3]​		ahumada.[3]​		VERB		O
Otra		Otra		DET		O
explicación		explicación		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
denominación		denominación		NOUN		B-NP
es		es		AUX		O
que		que		SCONJ		O
en		en		ADP		O
algunos		algunos		DET		O
lugares		lugares		NOUN		B-NP
se		se		PRON		O
suele		suele		VERB		O
cortar		cortar		VERB		O
la		la		DET		O
salchicha		salchicha		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
mitad		mitad		NOUN		B-NP
al		al		ADP		O
ser		ser		AUX		O
prparada		prparada		VERB		O
en		en		ADP		O
barbacoa.[2]​		barbacoa.[2]​		PROPN		O
Otra		Otra		DET		O
zona		zona		NOUN		B-NP
de		de		ADP		O
preparaciones		preparaciones		NOUN		B-NP
de		de		ADP		O
half-smokes		half-smokes		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
Weenie		Weenie		PROPN		O
Beenie		Beenie		PROPN		O
en		en		ADP		O
el		el		DET		O
Sur		Sur		PROPN		O
de		de		ADP		O
Arlington		Arlington		PROPN		O
ubicado		ubicado		ADJ		B-NP
cerca		cerca		ADV		O
del		del		ADP		O
W&OD		W&OD		PROPN		O
trail		trail		PROPN		O
.		.		PUNCT		O
Fundado		Fundado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
1950		1950		NUM		O
,		,		PUNCT		O
en		en		ADP		O
épocas		épocas		NOUN		B-NP
anteriores		anteriores		ADJ		I-NP
a		a		ADP		O
Ben's		Ben's		PROPN		O
Chili		Chili		PROPN		O
Bowl		Bowl		PROPN		O
y		y		CCONJ		O
que		que		PRON		O
fue		fue		AUX		O
la		la		DET		O
inspiración		inspiración		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
canción		canción		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Foo		Foo		PROPN		O
Fighters		Fighters		PROPN		O
titulada		titulada		ADJ		B-NP
"		"		PUNCT		O
Weenie		Weenie		PROPN		O
Beenie		Beenie		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
