Hemateina	|||	S: 1E: 10	|||	PROPN
o	|||	S: 10E: 11	|||	CCONJ
haemateina	|||	S: 11E: 21	|||	ADJ
es	|||	S: 21E: 23	|||	AUX
un	|||	S: 23E: 25	|||	DET
derivado	|||	S: 25E: 33	|||	NOUN
oxidado	|||	S: 33E: 40	|||	ADJ
de	|||	S: 40E: 42	|||	ADP
hematoxilina	|||	S: 42E: 54	|||	NOUN
,	|||	S: 54E: 55	|||	PUNCT
que	|||	S: 55E: 58	|||	PRON
se	|||	S: 58E: 60	|||	PRON
utiliza	|||	S: 60E: 67	|||	VERB
en	|||	S: 67E: 69	|||	ADP
la	|||	S: 69E: 71	|||	DET
tintura	|||	S: 71E: 78	|||	NOUN
.	|||	S: 78E: 79	|||	PUNCT
Haemateina	|||	S: 79E: 89	|||	PROPN
no	|||	S: 89E: 91	|||	ADV
debe	|||	S: 91E: 95	|||	AUX
confundirse	|||	S: 95E: 106	|||	VERB
con	|||	S: 106E: 109	|||	ADP
la	|||	S: 109E: 111	|||	DET
hematina	|||	S: 111E: 119	|||	NOUN
,	|||	S: 119E: 120	|||	PUNCT
que	|||	S: 120E: 123	|||	PRON
es	|||	S: 123E: 125	|||	AUX
un	|||	S: 125E: 127	|||	DET
pigmento	|||	S: 127E: 135	|||	NOUN
de	|||	S: 135E: 137	|||	ADP
color	|||	S: 137E: 142	|||	NOUN
marrón	|||	S: 142E: 148	|||	ADJ
que	|||	S: 148E: 151	|||	PRON
contiene	|||	S: 151E: 159	|||	VERB
hierro	|||	S: 159E: 165	|||	NOUN
negro	|||	S: 165E: 170	|||	ADJ
formado	|||	S: 170E: 177	|||	ADJ
por	|||	S: 177E: 180	|||	ADP
la	|||	S: 180E: 182	|||	DET
descomposición	|||	S: 182E: 196	|||	NOUN
de	|||	S: 196E: 198	|||	ADP
la	|||	S: 198E: 200	|||	DET
hemoglobina	|||	S: 200E: 211	|||	NOUN
.	|||	S: 211E: 212	|||	PUNCT
En	|||	S: 212E: 214	|||	ADP
el	|||	S: 214E: 216	|||	DET
Índice	|||	S: 216E: 222	|||	PROPN
de	|||	S: 222E: 224	|||	ADP
Color	|||	S: 224E: 229	|||	PROPN
(	|||	S: 229E: 230	|||	PUNCT
pero	|||	S: 230E: 234	|||	CCONJ
ningún	|||	S: 234E: 240	|||	DET
otro	|||	S: 240E: 244	|||	DET
lugar	|||	S: 244E: 249	|||	NOUN
)	|||	S: 249E: 250	|||	PUNCT
,	|||	S: 250E: 251	|||	PUNCT
haemateina	|||	S: 251E: 261	|||	NOUN
se	|||	S: 261E: 263	|||	PRON
llama	|||	S: 263E: 268	|||	VERB
haematina	|||	S: 268E: 277	|||	ADJ
,	|||	S: 277E: 278	|||	PUNCT
una	|||	S: 278E: 281	|||	DET
palabra	|||	S: 281E: 288	|||	NOUN
confusa	|||	S: 288E: 295	|||	ADJ
que	|||	S: 295E: 298	|||	PRON
erróneamente	|||	S: 298E: 310	|||	ADV
implica	|||	S: 310E: 317	|||	VERB
que	|||	S: 317E: 320	|||	SCONJ
el	|||	S: 320E: 322	|||	DET
compuesto	|||	S: 322E: 331	|||	NOUN
es	|||	S: 331E: 333	|||	AUX
una	|||	S: 333E: 336	|||	DET
amina	|||	S: 336E: 341	|||	NOUN
.	|||	S: 341E: 342	|||	PUNCT
Hemateína	|||	S: 342E: 351	|||	PROPN
exhibe	|||	S: 351E: 357	|||	VERB
propiedades	|||	S: 357E: 368	|||	NOUN
indicadoras	|||	S: 368E: 379	|||	ADJ
similares	|||	S: 379E: 388	|||	ADJ
,	|||	S: 388E: 389	|||	PUNCT
siendo	|||	S: 389E: 395	|||	AUX
azul	|||	S: 395E: 399	|||	ADJ
y	|||	S: 399E: 400	|||	CCONJ
menos	|||	S: 400E: 405	|||	ADV
soluble	|||	S: 405E: 412	|||	ADJ
en	|||	S: 412E: 414	|||	ADP
condiciones	|||	S: 414E: 425	|||	NOUN
alcalinas	|||	S: 425E: 434	|||	ADJ
acuosas	|||	S: 434E: 441	|||	ADJ
,	|||	S: 441E: 442	|||	PUNCT
y	|||	S: 442E: 443	|||	CCONJ
rojo	|||	S: 443E: 447	|||	NOUN
y	|||	S: 447E: 448	|||	CCONJ
más	|||	S: 448E: 451	|||	ADV
solubles	|||	S: 451E: 459	|||	NOUN
en	|||	S: 459E: 461	|||	ADP
condiciones	|||	S: 461E: 472	|||	NOUN
ácidas	|||	S: 472E: 478	|||	ADJ
alcohólicas	|||	S: 478E: 489	|||	ADJ
.	|||	S: 489E: 490	|||	PUNCT
Haemateina	|||	S: 490E: 500	|||	PROPN
disuelta	|||	S: 500E: 508	|||	ADJ
reacciona	|||	S: 508E: 517	|||	VERB
lentamente	|||	S: 517E: 527	|||	ADV
con	|||	S: 527E: 530	|||	ADP
el	|||	S: 530E: 532	|||	DET
oxígeno	|||	S: 532E: 539	|||	NOUN
atmosférico	|||	S: 539E: 550	|||	ADJ
,	|||	S: 550E: 551	|||	PUNCT
produciendo	|||	S: 551E: 562	|||	VERB
productos	|||	S: 562E: 571	|||	NOUN
que	|||	S: 571E: 574	|||	PRON
no	|||	S: 574E: 576	|||	ADV
son	|||	S: 576E: 579	|||	AUX
útiles	|||	S: 579E: 585	|||	ADJ
.	|||	S: 585E: 586	|||	PUNCT
En	|||	S: 586E: 588	|||	ADP
soluciones	|||	S: 588E: 598	|||	NOUN
ácidas	|||	S: 598E: 604	|||	ADJ
,	|||	S: 604E: 605	|||	PUNCT
complejos	|||	S: 605E: 614	|||	NOUN
de	|||	S: 614E: 616	|||	ADP
hemateína	|||	S: 616E: 625	|||	NOUN
con	|||	S: 625E: 628	|||	ADP
metales	|||	S: 628E: 635	|||	NOUN
(	|||	S: 635E: 636	|||	PUNCT
por	|||	S: 636E: 639	|||	ADP
lo	|||	S: 639E: 641	|||	PRON
general	|||	S: 641E: 648	|||	NOUN
de	|||	S: 648E: 650	|||	ADP
aluminio	|||	S: 650E: 658	|||	NOUN
o	|||	S: 658E: 659	|||	CCONJ
de	|||	S: 659E: 661	|||	ADP
hierro	|||	S: 661E: 667	|||	NOUN
,	|||	S: 667E: 668	|||	PUNCT
como	|||	S: 668E: 672	|||	SCONJ
también	|||	S: 672E: 679	|||	ADV
de	|||	S: 679E: 681	|||	ADP
cromo	|||	S: 681E: 686	|||	NOUN
,	|||	S: 686E: 687	|||	PUNCT
zirconio	|||	S: 687E: 695	|||	NOUN
y	|||	S: 695E: 696	|||	CCONJ
varios	|||	S: 696E: 702	|||	DET
otros	|||	S: 702E: 707	|||	PRON
)	|||	S: 707E: 708	|||	PUNCT
se	|||	S: 708E: 710	|||	PRON
utilizan	|||	S: 710E: 718	|||	VERB
como	|||	S: 718E: 722	|||	SCONJ
manchas	|||	S: 722E: 729	|||	NOUN
biológicas	|||	S: 729E: 739	|||	ADJ
.	|||	S: 739E: 740	|||	PUNCT
Aluminio-haematein	|||	S: 740E: 758	|||	PROPN
(	|||	S: 758E: 759	|||	PUNCT
haemalum	|||	S: 759E: 767	|||	PROPN
)	|||	S: 767E: 768	|||	PUNCT
es	|||	S: 768E: 770	|||	AUX
la	|||	S: 770E: 772	|||	DET
mancha	|||	S: 772E: 778	|||	NOUN
de	|||	S: 778E: 780	|||	ADP
"	|||	S: 780E: 781	|||	PUNCT
rutina	|||	S: 781E: 787	|||	NOUN
"	|||	S: 787E: 788	|||	PUNCT
para	|||	S: 788E: 792	|||	ADP
los	|||	S: 792E: 795	|||	DET
núcleos	|||	S: 795E: 802	|||	NOUN
celulares	|||	S: 802E: 811	|||	ADJ
en	|||	S: 811E: 813	|||	ADP
secciones	|||	S: 813E: 822	|||	NOUN
de	|||	S: 822E: 824	|||	ADP
tejidos	|||	S: 824E: 831	|||	NOUN
humanos	|||	S: 831E: 838	|||	ADJ
y	|||	S: 838E: 839	|||	CCONJ
otros	|||	S: 839E: 844	|||	DET
animales	|||	S: 844E: 852	|||	NOUN
.	|||	S: 852E: 853	|||	PUNCT
Manchas	|||	S: 853E: 860	|||	PROPN
de	|||	S: 860E: 862	|||	ADP
metal-haematein	|||	S: 862E: 877	|||	NOUN
están	|||	S: 877E: 882	|||	AUX
disponibles	|||	S: 882E: 893	|||	ADJ
también	|||	S: 893E: 900	|||	ADV
para	|||	S: 900E: 904	|||	ADP
objetos	|||	S: 904E: 911	|||	NOUN
distintos	|||	S: 911E: 920	|||	DET
núcleos	|||	S: 920E: 927	|||	NOUN
,	|||	S: 927E: 928	|||	PUNCT
incluyendo	|||	S: 928E: 938	|||	VERB
las	|||	S: 938E: 941	|||	DET
vainas	|||	S: 941E: 947	|||	NOUN
de	|||	S: 947E: 949	|||	ADP
mielina	|||	S: 949E: 956	|||	NOUN
de	|||	S: 956E: 958	|||	ADP
las	|||	S: 958E: 961	|||	DET
fibras	|||	S: 961E: 967	|||	NOUN
nerviosas	|||	S: 967E: 976	|||	ADJ
y	|||	S: 976E: 977	|||	CCONJ
diversos	|||	S: 977E: 985	|||	DET
orgánulos	|||	S: 985E: 994	|||	NOUN
citoplasmáticos	|||	S: 994E: 1009	|||	ADJ
.	|||	S: 1009E: 1010	|||	PUNCT
El	|||	S: 1010E: 1012	|||	DET
color	|||	S: 1012E: 1017	|||	NOUN
de	|||	S: 1017E: 1019	|||	ADP
los	|||	S: 1019E: 1022	|||	DET
objetos	|||	S: 1022E: 1029	|||	NOUN
manchados	|||	S: 1029E: 1038	|||	ADJ
depende	|||	S: 1038E: 1045	|||	VERB
de	|||	S: 1045E: 1047	|||	ADP
la	|||	S: 1047E: 1049	|||	DET
sal	|||	S: 1049E: 1052	|||	NOUN
utilizada	|||	S: 1052E: 1061	|||	ADJ
.	|||	S: 1061E: 1062	|||	PUNCT
Complejos	|||	S: 1062E: 1071	|||	NOUN
de	|||	S: 1071E: 1073	|||	ADP
aluminio-haematein	|||	S: 1073E: 1091	|||	NOUN
son	|||	S: 1091E: 1094	|||	AUX
generalmente	|||	S: 1094E: 1106	|||	ADV
de	|||	S: 1106E: 1108	|||	ADP
color	|||	S: 1108E: 1113	|||	NOUN
azul	|||	S: 1113E: 1117	|||	ADJ
,	|||	S: 1117E: 1118	|||	PUNCT
mientras	|||	S: 1118E: 1126	|||	CCONJ
que	|||	S: 1126E: 1129	|||	SCONJ
los	|||	S: 1129E: 1132	|||	DET
complejos	|||	S: 1132E: 1141	|||	NOUN
férricos	|||	S: 1141E: 1149	|||	ADJ
son	|||	S: 1149E: 1152	|||	AUX
de	|||	S: 1152E: 1154	|||	ADP
color	|||	S: 1154E: 1159	|||	NOUN
azul	|||	S: 1159E: 1163	|||	ADJ
muy	|||	S: 1163E: 1166	|||	ADV
oscuro	|||	S: 1166E: 1172	|||	ADJ
o	|||	S: 1172E: 1173	|||	CCONJ
negro	|||	S: 1173E: 1178	|||	ADJ
.	|||	S: 1178E: 1179	|||	PUNCT
Complejos	|||	S: 1179E: 1188	|||	NOUN
de	|||	S: 1188E: 1190	|||	ADP
aluminio-haematein	|||	S: 1190E: 1208	|||	NOUN
(	|||	S: 1208E: 1209	|||	PUNCT
haemalum	|||	S: 1209E: 1217	|||	PROPN
)	|||	S: 1217E: 1218	|||	PUNCT
se	|||	S: 1218E: 1220	|||	PRON
unen	|||	S: 1220E: 1224	|||	VERB
a	|||	S: 1224E: 1225	|||	ADP
la	|||	S: 1225E: 1227	|||	DET
cromatina	|||	S: 1227E: 1236	|||	NOUN
de	|||	S: 1236E: 1238	|||	ADP
los	|||	S: 1238E: 1241	|||	DET
núcleos	|||	S: 1241E: 1248	|||	NOUN
de	|||	S: 1248E: 1250	|||	ADP
las	|||	S: 1250E: 1253	|||	DET
células	|||	S: 1253E: 1260	|||	NOUN
.	|||	S: 1260E: 1261	|||	PUNCT
Aunque	|||	S: 1261E: 1267	|||	SCONJ
los	|||	S: 1267E: 1270	|||	DET
métodos	|||	S: 1270E: 1277	|||	NOUN
de	|||	S: 1277E: 1279	|||	ADP
tinción	|||	S: 1279E: 1286	|||	NOUN
haemalum	|||	S: 1286E: 1294	|||	ADJ
han	|||	S: 1294E: 1297	|||	AUX
estado	|||	S: 1297E: 1303	|||	AUX
en	|||	S: 1303E: 1305	|||	ADP
uso	|||	S: 1305E: 1308	|||	NOUN
desde	|||	S: 1308E: 1313	|||	ADP
la	|||	S: 1313E: 1315	|||	DET
década	|||	S: 1315E: 1321	|||	NOUN
de	|||	S: 1321E: 1323	|||	ADP
1860	|||	S: 1323E: 1327	|||	NOUN
,	|||	S: 1327E: 1328	|||	PUNCT
la	|||	S: 1328E: 1330	|||	DET
identidad	|||	S: 1330E: 1339	|||	NOUN
química	|||	S: 1339E: 1346	|||	ADJ
de	|||	S: 1346E: 1348	|||	ADP
la	|||	S: 1348E: 1350	|||	DET
sustancia	|||	S: 1350E: 1359	|||	NOUN
o	|||	S: 1359E: 1360	|||	CCONJ
sustancias	|||	S: 1360E: 1370	|||	NOUN
que	|||	S: 1370E: 1373	|||	PRON
se	|||	S: 1373E: 1375	|||	PRON
unen	|||	S: 1375E: 1379	|||	VERB
el	|||	S: 1379E: 1381	|||	DET
complejo	|||	S: 1381E: 1389	|||	NOUN
colorante-metal	|||	S: 1389E: 1404	|||	ADJ
aún	|||	S: 1404E: 1407	|||	ADV
no	|||	S: 1407E: 1409	|||	ADV
sabe	|||	S: 1409E: 1413	|||	VERB
con	|||	S: 1413E: 1416	|||	ADP
certeza	|||	S: 1416E: 1423	|||	NOUN
.	|||	S: 1423E: 1424	|||	PUNCT
Algunas	|||	S: 1424E: 1431	|||	DET
investigaciones	|||	S: 1431E: 1446	|||	NOUN
histoquímicas	|||	S: 1446E: 1459	|||	ADJ
indican	|||	S: 1459E: 1466	|||	VERB
claramente	|||	S: 1466E: 1476	|||	ADV
que	|||	S: 1476E: 1479	|||	SCONJ
un	|||	S: 1479E: 1481	|||	DET
complejo	|||	S: 1481E: 1489	|||	NOUN
de	|||	S: 1489E: 1491	|||	ADP
aluminio-haematein	|||	S: 1491E: 1509	|||	NOUN
catiónico	|||	S: 1509E: 1518	|||	ADJ
es	|||	S: 1518E: 1520	|||	AUX
atraído	|||	S: 1520E: 1527	|||	VERB
a	|||	S: 1527E: 1528	|||	ADP
los	|||	S: 1528E: 1531	|||	DET
aniones	|||	S: 1531E: 1538	|||	NOUN
de	|||	S: 1538E: 1540	|||	ADP
fosfato	|||	S: 1540E: 1547	|||	NOUN
de	|||	S: 1547E: 1549	|||	ADP
ADN	|||	S: 1549E: 1552	|||	PROPN
.	|||	S: 1552E: 1553	|||	PUNCT
Otros	|||	S: 1553E: 1558	|||	PRON
implican	|||	S: 1558E: 1566	|||	VERB
los	|||	S: 1566E: 1569	|||	DET
residuos	|||	S: 1569E: 1577	|||	NOUN
de	|||	S: 1577E: 1579	|||	ADP
arginina	|||	S: 1579E: 1587	|||	NOUN
de	|||	S: 1587E: 1589	|||	ADP
las	|||	S: 1589E: 1592	|||	DET
histonas	|||	S: 1592E: 1600	|||	NOUN
nucleares	|||	S: 1600E: 1609	|||	ADJ
como	|||	S: 1609E: 1613	|||	SCONJ
el	|||	S: 1613E: 1615	|||	DET
sustrato	|||	S: 1615E: 1623	|||	NOUN
de	|||	S: 1623E: 1625	|||	ADP
la	|||	S: 1625E: 1627	|||	DET
tinción	|||	S: 1627E: 1634	|||	NOUN
nuclear	|||	S: 1634E: 1641	|||	ADJ
por	|||	S: 1641E: 1644	|||	ADP
haemalum.[2]​	|||	S: 1644E: 1657	|||	PROPN
Las	|||	S: 1657E: 1660	|||	DET
estructuras	|||	S: 1660E: 1671	|||	NOUN
que	|||	S: 1671E: 1674	|||	PRON
se	|||	S: 1674E: 1676	|||	PRON
tiñen	|||	S: 1676E: 1681	|||	VERB
con	|||	S: 1681E: 1684	|||	ADP
el	|||	S: 1684E: 1686	|||	DET
aluminio-hemateína	|||	S: 1686E: 1704	|||	NOUN
(	|||	S: 1704E: 1705	|||	PUNCT
haemalum	|||	S: 1705E: 1713	|||	PROPN
)	|||	S: 1713E: 1714	|||	PUNCT
a	|||	S: 1714E: 1715	|||	ADP
menudo	|||	S: 1715E: 1721	|||	NOUN
se	|||	S: 1721E: 1723	|||	PRON
dice	|||	S: 1723E: 1727	|||	VERB
que	|||	S: 1727E: 1730	|||	SCONJ
son	|||	S: 1730E: 1733	|||	AUX
basófilos	|||	S: 1733E: 1742	|||	ADJ
,	|||	S: 1742E: 1743	|||	PUNCT
pero	|||	S: 1743E: 1747	|||	CCONJ
el	|||	S: 1747E: 1749	|||	DET
mecanismo	|||	S: 1749E: 1758	|||	NOUN
de	|||	S: 1758E: 1760	|||	ADP
tinción	|||	S: 1760E: 1767	|||	NOUN
no	|||	S: 1767E: 1769	|||	ADV
es	|||	S: 1769E: 1771	|||	AUX
tan	|||	S: 1771E: 1774	|||	ADV
simple	|||	S: 1774E: 1780	|||	ADJ
como	|||	S: 1780E: 1784	|||	SCONJ
para	|||	S: 1784E: 1788	|||	ADP
los	|||	S: 1788E: 1791	|||	DET
colorantes	|||	S: 1791E: 1801	|||	NOUN
básicos	|||	S: 1801E: 1808	|||	ADJ
(	|||	S: 1808E: 1809	|||	PUNCT
catiónico	|||	S: 1809E: 1818	|||	NOUN
)	|||	S: 1818E: 1819	|||	PUNCT
con	|||	S: 1819E: 1822	|||	ADP
moléculas	|||	S: 1822E: 1831	|||	NOUN
más	|||	S: 1831E: 1834	|||	ADV
pequeñas	|||	S: 1834E: 1842	|||	ADJ
.	|||	S: 1842E: 1843	|||	PUNCT
Verdaderamente	|||	S: 1843E: 1857	|||	ADV
las	|||	S: 1857E: 1860	|||	DET
estructuras	|||	S: 1860E: 1871	|||	NOUN
basófilas	|||	S: 1871E: 1880	|||	ADJ
son	|||	S: 1880E: 1883	|||	AUX
los	|||	S: 1883E: 1886	|||	DET
que	|||	S: 1886E: 1889	|||	PRON
contienen	|||	S: 1889E: 1898	|||	VERB
ácidos	|||	S: 1898E: 1904	|||	NOUN
nucleicos	|||	S: 1904E: 1913	|||	ADJ
u	|||	S: 1913E: 1914	|||	CCONJ
otros	|||	S: 1914E: 1919	|||	DET
polianiones	|||	S: 1919E: 1930	|||	NOUN
tales	|||	S: 1930E: 1935	|||	PRON
como	|||	S: 1935E: 1939	|||	SCONJ
glicosaminoglicanos	|||	S: 1939E: 1958	|||	NOUN
de	|||	S: 1958E: 1960	|||	ADP
la	|||	S: 1960E: 1962	|||	DET
matriz	|||	S: 1962E: 1968	|||	NOUN
extracelular	|||	S: 1968E: 1980	|||	ADJ
o	|||	S: 1980E: 1981	|||	CCONJ
glicoproteínas	|||	S: 1981E: 1995	|||	NOUN
ácidas	|||	S: 1995E: 2001	|||	ADJ
en	|||	S: 2001E: 2003	|||	ADP
muchos	|||	S: 2003E: 2009	|||	DET
tipos	|||	S: 2009E: 2014	|||	NOUN
de	|||	S: 2014E: 2016	|||	ADP
moco	|||	S: 2016E: 2020	|||	PROPN
.	|||	S: 2020E: 2021	|||	PUNCT
Tal	|||	S: 2021E: 2024	|||	NOUN
como	|||	S: 2024E: 2028	|||	SCONJ
se	|||	S: 2028E: 2030	|||	PRON
utiliza	|||	S: 2030E: 2037	|||	VERB
por	|||	S: 2037E: 2040	|||	ADP
lo	|||	S: 2040E: 2042	|||	PRON
general	|||	S: 2042E: 2049	|||	ADJ
,	|||	S: 2049E: 2050	|||	PUNCT
las	|||	S: 2050E: 2053	|||	DET
manchas	|||	S: 2053E: 2060	|||	NOUN
de	|||	S: 2060E: 2062	|||	ADP
aluminio-hemateína	|||	S: 2062E: 2080	|||	NOUN
sólo	|||	S: 2080E: 2084	|||	ADV
la	|||	S: 2084E: 2086	|||	DET
cromatina	|||	S: 2086E: 2095	|||	NOUN
nuclear	|||	S: 2095E: 2102	|||	ADJ
y	|||	S: 2102E: 2103	|||	CCONJ
algunos	|||	S: 2103E: 2110	|||	DET
otros	|||	S: 2110E: 2115	|||	DET
materiales	|||	S: 2115E: 2125	|||	NOUN
,	|||	S: 2125E: 2126	|||	PUNCT
tales	|||	S: 2126E: 2131	|||	PRON
como	|||	S: 2131E: 2135	|||	SCONJ
gránulos	|||	S: 2135E: 2143	|||	NOUN
de	|||	S: 2143E: 2145	|||	ADP
queratohialina	|||	S: 2145E: 2159	|||	NOUN
y	|||	S: 2159E: 2160	|||	CCONJ
depósitos	|||	S: 2160E: 2169	|||	NOUN
calcificados	|||	S: 2169E: 2181	|||	ADJ
.	|||	S: 2181E: 2182	|||	PUNCT
Soluciones	|||	S: 2182E: 2192	|||	NOUN
muy	|||	S: 2192E: 2195	|||	ADV
diluidas	|||	S: 2195E: 2203	|||	ADJ
de	|||	S: 2203E: 2205	|||	ADP
aluminio-haemateina	|||	S: 2205E: 2224	|||	NOUN
,	|||	S: 2224E: 2225	|||	PUNCT
utilizados	|||	S: 2225E: 2235	|||	ADJ
a	|||	S: 2235E: 2236	|||	ADP
pH	|||	S: 2236E: 2238	|||	NOUN
3,2	|||	S: 2238E: 2241	|||	NUM
(	|||	S: 2241E: 2242	|||	PUNCT
mayor	|||	S: 2242E: 2247	|||	ADJ
de	|||	S: 2247E: 2249	|||	ADP
lo	|||	S: 2249E: 2251	|||	PRON
que	|||	S: 2251E: 2254	|||	PRON
es	|||	S: 2254E: 2256	|||	AUX
habitual	|||	S: 2256E: 2264	|||	ADJ
para	|||	S: 2264E: 2268	|||	ADP
la	|||	S: 2268E: 2270	|||	DET
tinción	|||	S: 2270E: 2277	|||	NOUN
)	|||	S: 2277E: 2278	|||	PUNCT
,	|||	S: 2278E: 2279	|||	PUNCT
contienen	|||	S: 2279E: 2288	|||	VERB
un	|||	S: 2288E: 2290	|||	DET
complejo	|||	S: 2290E: 2298	|||	NOUN
catiónico	|||	S: 2298E: 2307	|||	ADJ
de	|||	S: 2307E: 2309	|||	ADP
tinte	|||	S: 2309E: 2314	|||	NOUN
de	|||	S: 2314E: 2316	|||	ADP
metal	|||	S: 2316E: 2321	|||	NOUN
y	|||	S: 2321E: 2322	|||	CCONJ
poco	|||	S: 2322E: 2326	|||	ADV
a	|||	S: 2326E: 2327	|||	ADP
poco	|||	S: 2327E: 2331	|||	ADV
se	|||	S: 2331E: 2333	|||	PRON
manchan	|||	S: 2333E: 2340	|||	VERB
los	|||	S: 2340E: 2343	|||	DET
ácidos	|||	S: 2343E: 2349	|||	NOUN
nucleicos.[3]​	|||	S: 2349E: 2363	|||	VERB
Las	|||	S: 2363E: 2366	|||	DET
soluciones	|||	S: 2366E: 2376	|||	NOUN
de	|||	S: 2376E: 2378	|||	ADP
haemalum	|||	S: 2378E: 2386	|||	PROPN
utilizadas	|||	S: 2386E: 2396	|||	ADJ
para	|||	S: 2396E: 2400	|||	ADP
la	|||	S: 2400E: 2402	|||	DET
tinción	|||	S: 2402E: 2409	|||	NOUN
de	|||	S: 2409E: 2411	|||	ADP
rutina	|||	S: 2411E: 2417	|||	NOUN
están	|||	S: 2417E: 2422	|||	AUX
más	|||	S: 2422E: 2425	|||	ADV
concentrados	|||	S: 2425E: 2437	|||	ADJ
y	|||	S: 2437E: 2438	|||	CCONJ
más	|||	S: 2438E: 2441	|||	ADV
ácidas	|||	S: 2441E: 2447	|||	ADJ
(	|||	S: 2447E: 2448	|||	PUNCT
pH	|||	S: 2448E: 2450	|||	NOUN
2-2,5	|||	S: 2450E: 2455	|||	NUM
)	|||	S: 2455E: 2456	|||	PUNCT
y	|||	S: 2456E: 2457	|||	CCONJ
son	|||	S: 2457E: 2460	|||	AUX
capaces	|||	S: 2460E: 2467	|||	ADJ
de	|||	S: 2467E: 2469	|||	ADP
teñir	|||	S: 2469E: 2474	|||	VERB
los	|||	S: 2474E: 2477	|||	DET
núcleos	|||	S: 2477E: 2484	|||	NOUN
después	|||	S: 2484E: 2491	|||	ADV
de	|||	S: 2491E: 2493	|||	ADP
la	|||	S: 2493E: 2495	|||	DET
extracción	|||	S: 2495E: 2505	|||	NOUN
química	|||	S: 2505E: 2512	|||	ADJ
o	|||	S: 2512E: 2513	|||	CCONJ
enzimática	|||	S: 2513E: 2523	|||	NOUN
de	|||	S: 2523E: 2525	|||	ADP
ADN	|||	S: 2525E: 2528	|||	PROPN
y	|||	S: 2528E: 2529	|||	CCONJ
ARN	|||	S: 2529E: 2532	|||	PROPN
a	|||	S: 2532E: 2533	|||	ADP
partir	|||	S: 2533E: 2539	|||	NOUN
del	|||	S: 2539E: 2542	|||	DET
tejido.[4]​	|||	S: 2542E: 2553	|||	ADJ
