Los		Los		DET		O
Herederos		Herederos		PROPN		O
son		son		AUX		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
supervillanos		supervillanos		NOUN		B-NP
ficticios		ficticios		ADJ		I-NP
que		que		PRON		O
aparece		aparece		VERB		O
en		en		ADP		O
los		los		DET		O
cómics		cómics		NOUN		B-NP
estadounidenses		estadounidenses		ADJ		I-NP
publicados		publicados		ADJ		I-NP
por		por		ADP		O
Marvel		Marvel		PROPN		O
Comics		Comics		PROPN		O
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
general		general		NOUN		B-NP
,		,		PUNCT		O
son		son		AUX		O
enemigos		enemigos		NOUN		B-NP
de		de		ADP		O
Spider-Man		Spider-Man		PROPN		O
,		,		PUNCT		O
Morbius		Morbius		PROPN		O
y		y		CCONJ		O
las		las		DET		O
iteraciones		iteraciones		NOUN		B-NP
de		de		ADP		O
él		él		PRON		O
.		.		PUNCT		O
Los		Los		DET		O
Herederos		Herederos		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
hicieron		hicieron		VERB		O
su		su		DET		O
primera		primera		ADJ		B-NP
aparición		aparición		NOUN		I-NP
en		en		ADP		O
The		The		PROPN		O
Superior		Superior		PROPN		O
Spider-Man		Spider-Man		PROPN		O
#		#		PROPN		O
33		33		NUM		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
Spider-Verse		Spider-Verse		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
fueron		fueron		AUX		O
creados		creados		VERB		O
por		por		ADP		O
Christos		Christos		PROPN		O
Gage		Gage		PROPN		O
y		y		CCONJ		O
M.A.		M.A.		PROPN		O
Sepulveda		Sepulveda		PROPN		O
.		.		PUNCT		O
"		"		PUNCT		O
Spider-Geddon		Spider-Geddon		PROPN		O
"		"		PUNCT		O
nuevamente		nuevamente		ADV		O
representa		representa		VERB		O
a		a		ADP		O
los		los		DET		O
Herederos		Herederos		PROPN		O
;		;		PUNCT		O
Gage		Gage		PROPN		O
dijo		dijo		VERB		O
:		:		PUNCT		O
"		"		PUNCT		O
Son		Son		AUX		O
terribles		terribles		ADJ		B-NP
villanos		villanos		NOUN		I-NP
,		,		PUNCT		O
¡		¡		PUNCT		O
literalmente		literalmente		ADV		O
se		se		PRON		O
comen		comen		VERB		O
a		a		ADP		O
las		las		DET		O
arañas		arañas		NOUN		B-NP
!		!		PUNCT		O
Son		Son		AUX		O
como		como		SCONJ		O
vampiros		vampiros		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
alimentan		alimentan		VERB		O
de		de		ADP		O
sus		sus		DET		O
fuerzas		fuerzas		NOUN		B-NP
vitales		vitales		ADJ		I-NP
.		.		PUNCT		O
Y		Y		CCONJ		O
ahora		ahora		ADV		O
que		que		SCONJ		O
están		están		AUX		O
de		de		ADP		O
regreso		regreso		NOUN		B-NP
,		,		PUNCT		O
tienen		tienen		VERB		O
una		una		DET		O
cuenta		cuenta		NOUN		B-NP
que		que		SCONJ		O
saldar		saldar		VERB		O
.		.		PUNCT		O
Están		Están		AUX		O
tratando		tratando		VERB		O
de		de		ADP		O
recapturar		recapturar		VERB		O
su		su		DET		O
antiguo		antiguo		ADJ		B-NP
poder		poder		NOUN		I-NP
y		y		CCONJ		O
gloria		gloria		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
Dios		Dios		PROPN		O
ayude		ayude		VERB		O
a		a		ADP		O
cualquiera		cualquiera		PRON		O
que		que		PRON		O
se		se		PRON		O
interponga		interponga		VERB		O
en		en		ADP		O
el		el		DET		O
camino".[1]​		camino".[1]​		NOUN		B-NP
Los		Los		DET		O
Herederos		Herederos		PROPN		O
son		son		AUX		O
un		un		DET		O
clan		clan		NOUN		B-NP
de		de		ADP		O
cazadores		cazadores		NOUN		B-NP
de		de		ADP		O
tótems		tótems		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Tierra-001		Tierra-001		PROPN		O
que		que		PRON		O
se		se		PRON		O
alimentan		alimentan		VERB		O
de		de		ADP		O
tótems		tótems		NOUN		B-NP
de		de		ADP		O
animales		animales		NOUN		B-NP
,		,		PUNCT		O
humanos		humanos		NOUN		B-NP
y		y		CCONJ		O
deidades		deidades		NOUN		B-NP
.		.		PUNCT		O
Capturan		Capturan		VERB		O
a		a		ADP		O
la		la		DET		O
deidad		deidad		NOUN		B-NP
araña		araña		NOUN		I-NP
Master		Master		PROPN		O
Weaver		Weaver		PROPN		O
en		en		ADP		O
la		la		DET		O
Tierra-000		Tierra-000		PROPN		O
a		a		ADP		O
costa		costa		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
matriarca		matriarca		NOUN		B-NP
porque		porque		SCONJ		O
Karn		Karn		PROPN		O
dudó		dudó		VERB		O
en		en		ADP		O
atacar		atacar		VERB		O
.		.		PUNCT		O
El		El		DET		O
patriarca		patriarca		NOUN		B-NP
Solus		Solus		PROPN		O
le		le		PRON		O
ordena		ordena		VERB		O
a		a		ADP		O
Karn		Karn		PROPN		O
que		que		SCONJ		O
use		use		VERB		O
una		una		DET		O
máscara		máscara		NOUN		B-NP
y		y		CCONJ		O
lo		lo		PRON		O
exilia		exilia		PROPN		O
hasta		hasta		ADP		O
que		que		SCONJ		O
pueda		pueda		AUX		O
regresar		regresar		VERB		O
.		.		PUNCT		O
Usan		Usan		VERB		O
el		el		DET		O
poder		poder		NOUN		B-NP
del		del		ADP		O
Maestro		Maestro		PROPN		O
Tejedor		Tejedor		PROPN		O
para		para		ADP		O
conquistar		conquistar		VERB		O
la		la		DET		O
Tierra-001		Tierra-001		PROPN		O
,		,		PUNCT		O
viajando		viajando		VERB		O
entre		entre		ADP		O
dimensiones		dimensiones		NOUN		B-NP
y		y		CCONJ		O
cazando		cazando		VERB		O
avatares		avatares		NOUN		B-NP
de		de		ADP		O
Tótem		Tótem		PROPN		O
Araña		Araña		PROPN		O
porque		porque		SCONJ		O
esos		esos		PRON		O
fueron		fueron		AUX		O
profetizados		profetizados		NOUN		B-NP
para		para		ADP		O
derrocarlos.[2]​		derrocarlos.[2]​		NOUN		B-NP
Superior		Superior		PROPN		O
Spider-Man		Spider-Man		PROPN		O
(		(		PUNCT		O
la		la		DET		O
mente		mente		NOUN		B-NP
del		del		ADP		O
Doctor		Doctor		PROPN		O
Octopus		Octopus		PROPN		O
en		en		ADP		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
de		de		ADP		O
Spider-Man		Spider-Man		PROPN		O
)		)		PUNCT		O
encuentra		encuentra		VERB		O
a		a		ADP		O
Karn		Karn		PROPN		O
como		como		SCONJ		O
su		su		DET		O
nuevo		nuevo		ADJ		B-NP
equipo		equipo		NOUN		I-NP
(		(		PUNCT		O
Spider-Man		Spider-Man		PROPN		O
Noir		Noir		PROPN		O
,		,		PUNCT		O
Six		Six		PROPN		O
Arm		Arm		PROPN		O
Spider-Man		Spider-Man		PROPN		O
,		,		PUNCT		O
Spider-Monkey		Spider-Monkey		PROPN		O
,		,		PUNCT		O
Ashley		Ashley		PROPN		O
Barton		Barton		PROPN		O
y		y		CCONJ		O
Assassin		Assassin		PROPN		O
Spider-Man		Spider-Man		PROPN		O
)		)		PUNCT		O
lo		lo		PRON		O
embosca		embosca		VERB		O
en		en		ADP		O
el		el		DET		O
Cyborg		Cyborg		PROPN		O
Spider-Man		Spider-Man		PROPN		O
de		de		ADP		O
Tierra-2818		Tierra-2818		PROPN		O
.		.		PUNCT		O
Karn		Karn		PROPN		O
no		no		ADV		O
se		se		PRON		O
ve		ve		VERB		O
afectado		afectado		ADJ		B-NP
por		por		ADP		O
sus		sus		DET		O
armas		armas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
escapan		escapan		VERB		O
cuando		cuando		SCONJ		O
llegan		llegan		VERB		O
el		el		DET		O
hermano		hermano		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
hermana		hermana		NOUN		B-NP
de		de		ADP		O
Karn		Karn		PROPN		O
,		,		PUNCT		O
Brix		Brix		PROPN		O
y		y		CCONJ		O
Bora		Bora		PROPN		O
.		.		PUNCT		O
Karn		Karn		PROPN		O
entra		entra		VERB		O
en		en		ADP		O
otro		otro		DET		O
multiverso		multiverso		NOUN		B-NP
para		para		ADP		O
matar		matar		VERB		O
a		a		ADP		O
un		un		DET		O
Ai		Ai		PROPN		O
Apaec		Apaec		PROPN		O
alternativo.[2]​		alternativo.[2]​		PROPN		O
Morlun		Morlun		PROPN		O
viaja		viaja		VERB		O
a		a		ADP		O
la		la		DET		O
Tierra-31411		Tierra-31411		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
encuentra		encuentra		VERB		O
con		con		ADP		O
Aaron		Aaron		PROPN		O
Aikman.[3]​		Aikman.[3]​		PROPN		O
Luego		Luego		ADV		O
va		va		VERB		O
a		a		ADP		O
la		la		DET		O
Tierra-51412		Tierra-51412		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
absorbe		absorbe		VERB		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
vital		vital		ADJ		I-NP
de		de		ADP		O
Patton		Patton		PROPN		O
Parnell.[4]​		Parnell.[4]​		PROPN		O
Morlun		Morlun		PROPN		O
mata		mata		PROPN		O
al		al		ADP		O
Spider-Man		Spider-Man		PROPN		O
local		local		ADJ		B-NP
y		y		CCONJ		O
sus		sus		DET		O
compañeros		compañeros		NOUN		B-NP
de		de		ADP		O
equipo		equipo		NOUN		B-NP
Iceman		Iceman		PROPN		O
y		y		CCONJ		O
Firestar		Firestar		PROPN		O
en		en		ADP		O
la		la		DET		O
Tierra-1983		Tierra-1983		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
Tierra-999		Tierra-999		PROPN		O
,		,		PUNCT		O
Bora		Bora		PROPN		O
y		y		CCONJ		O
Brix		Brix		PROPN		O
matan		matan		VERB		O
a		a		ADP		O
Spider-Cat		Spider-Cat		PROPN		O
.		.		PUNCT		O
Daemos		Daemos		VERB		O
mata		mata		NOUN		B-NP
a		a		ADP		O
Spider-Man		Spider-Man		PROPN		O
y		y		CCONJ		O
a		a		ADP		O
varios		varios		DET		O
habitantes		habitantes		NOUN		B-NP
animalistas		animalistas		ADJ		I-NP
de		de		ADP		O
Contra-Tierra		Contra-Tierra		PROPN		O
sobre		sobre		ADP		O
la		la		DET		O
Tierra-7891.[5]​		Tierra-7891.[5]​		PROPN		O
Daemos		Daemos		VERB		O
llega		llega		VERB		O
a		a		ADP		O
Europa		Europa		PROPN		O
del		del		ADP		O
Este		Este		PROPN		O
para		para		ADP		O
atacar		atacar		VERB		O
a		a		ADP		O
Kaine		Kaine		PROPN		O
Parker		Parker		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
aparecen		aparecen		VERB		O
Viejo		Viejo		PROPN		O
Spider-Man		Spider-Man		PROPN		O
,		,		PUNCT		O
Spider-Man		Spider-Man		PROPN		O
de		de		ADP		O
Tierra-70105		Tierra-70105		PROPN		O
y		y		CCONJ		O
Spider-Woman		Spider-Woman		PROPN		O
de		de		ADP		O
Tierra-65		Tierra-65		PROPN		O
.		.		PUNCT		O
Rompe		Rompe		VERB		O
la		la		DET		O
columna		columna		NOUN		B-NP
vertebral		vertebral		ADJ		I-NP
de		de		ADP		O
Spider-Man		Spider-Man		PROPN		O
de		de		ADP		O
Tierra-70105		Tierra-70105		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
otros		otros		PRON		O
escapan		escapan		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
portal		portal		NOUN		B-NP
.		.		PUNCT		O
Verna		Verna		PROPN		O
lleva		lleva		VERB		O
a		a		ADP		O
sus		sus		DET		O
Sabuesos		Sabuesos		PROPN		O
Sable		Sable		PROPN		O
,		,		PUNCT		O
Fireheart		Fireheart		PROPN		O
y		y		CCONJ		O
Kravinoff		Kravinoff		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
Puma		Puma		PROPN		O
y		y		CCONJ		O
Kraven		Kraven		PROPN		O
el		el		DET		O
Cazador		Cazador		PROPN		O
a		a		ADP		O
cazar		cazar		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
Morlun		Morlun		PROPN		O
está		está		AUX		O
furioso		furioso		ADJ		B-NP
porque		porque		SCONJ		O
Daemos		Daemos		VERB		O
estaba		estaba		AUX		O
cazando		cazando		VERB		O
en		en		ADP		O
la		la		DET		O
Tierra-616		Tierra-616		PROPN		O
.		.		PUNCT		O
Solus		Solus		PROPN		O
les		les		PRON		O
recuerda		recuerda		VERB		O
que		que		SCONJ		O
él		él		PRON		O
sabe		sabe		VERB		O
dónde		dónde		PRON		O
están		están		VERB		O
la		la		DET		O
Novia		Novia		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Otro		Otro		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Vástago		Vástago		PROPN		O
son		son		AUX		O
,		,		PUNCT		O
y		y		CCONJ		O
sobre		sobre		ADP		O
una		una		DET		O
profecía		profecía		NOUN		B-NP
que		que		PRON		O
condenará		condenará		VERB		O
a		a		ADP		O
los		los		DET		O
herederos		herederos		NOUN		B-NP
.		.		PUNCT		O
Morlun		Morlun		PROPN		O
dice		dice		VERB		O
que		que		SCONJ		O
quiere		quiere		VERB		O
ser		ser		AUX		O
el		el		DET		O
heredero		heredero		NOUN		B-NP
elegido		elegido		ADJ		I-NP
de		de		ADP		O
su		su		DET		O
padre		padre		NOUN		B-NP
;		;		PUNCT		O
la		la		DET		O
Gran		Gran		ADJ		B-NP
Web		Web		PROPN		O
es		es		AUX		O
su		su		DET		O
legado		legado		NOUN		B-NP
y		y		CCONJ		O
obligación		obligación		NOUN		B-NP
.		.		PUNCT		O
Solus		Solus		PROPN		O
dice		dice		VERB		O
que		que		SCONJ		O
la		la		DET		O
Web		Web		NOUN		B-NP
es		es		AUX		O
todas		todas		DET		O
las		las		DET		O
cosas		cosas		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
todas		todas		DET		O
partes		partes		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
su		su		DET		O
reino		reino		NOUN		B-NP
los		los		PRON		O
convierte		convierte		VERB		O
en		en		ADP		O
herederos		herederos		NOUN		B-NP
de		de		ADP		O
toda		toda		DET		O
la		la		DET		O
creación.[6]​		creación.[6]​		PROPN		O
Spider-Man		Spider-Man		PROPN		O
llega		llega		VERB		O
a		a		ADP		O
Tierra-928		Tierra-928		NOUN		B-NP
y		y		CCONJ		O
encuentra		encuentra		VERB		O
a		a		ADP		O
Superior		Superior		PROPN		O
Spider-Man		Spider-Man		PROPN		O
a		a		ADP		O
cargo		cargo		NOUN		B-NP
.		.		PUNCT		O
Viejo		Viejo		PROPN		O
Spider-Man		Spider-Man		PROPN		O
le		le		PRON		O
cuenta		cuenta		VERB		O
sobre		sobre		ADP		O
la		la		DET		O
profecía		profecía		NOUN		B-NP
dirigida		dirigida		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
Novia		Novia		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Otro		Otro		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Vástago		Vástago		PROPN		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
Daemos		Daemos		VERB		O
llega		llega		NOUN		B-NP
y		y		CCONJ		O
mata		mata		PROPN		O
a		a		ADP		O
Spider-Cyborg		Spider-Cyborg		PROPN		O
,		,		PUNCT		O
Superior		Superior		PROPN		O
Spider-Man		Spider-Man		PROPN		O
mata		mata		PROPN		O
a		a		ADP		O
Daemos		Daemos		VERB		O
pero		pero		CCONJ		O
él		él		PRON		O
se		se		PRON		O
regenera		regenera		VERB		O
.		.		PUNCT		O
A		A		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
los		los		DET		O
Spider-Men		Spider-Men		PROPN		O
escapan		escapan		VERB		O
a		a		ADP		O
la		la		DET		O
Tierra-13		Tierra-13		PROPN		O
,		,		PUNCT		O
Spider-Man		Spider-Man		PROPN		O
le		le		PRON		O
dice		dice		VERB		O
al		al		ADP		O
Spider-Man		Spider-Man		PROPN		O
moribundo		moribundo		NOUN		B-NP
que		que		PRON		O
proteja		proteja		VERB		O
los		los		DET		O
tótems.[7]​		tótems.[7]​		NOUN		B-NP
En		En		ADP		O
la		la		DET		O
Tierra-13989		Tierra-13989		PROPN		O
,		,		PUNCT		O
Karn		Karn		PROPN		O
mata		mata		PROPN		O
una		una		DET		O
versión		versión		NOUN		B-NP
de		de		ADP		O
hombre		hombre		NOUN		B-NP
lobo		lobo		PROPN		O
de		de		ADP		O
Spider-Man		Spider-Man		PROPN		O
.		.		PUNCT		O
Solus		Solus		PROPN		O
hace		hace		VERB		O
que		que		SCONJ		O
el		el		DET		O
Maestro		Maestro		PROPN		O
Tejedor		Tejedor		PROPN		O
lo		lo		PRON		O
envíe		envíe		VERB		O
a		a		ADP		O
un		un		DET		O
mundo		mundo		NOUN		B-NP
más		más		ADV		O
desafiante		desafiante		ADJ		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
Morlun		Morlun		PROPN		O
y		y		CCONJ		O
Jennix		Jennix		PROPN		O
llegan		llegan		VERB		O
a		a		ADP		O
la		la		DET		O
Tierra-13		Tierra-13		PROPN		O
,		,		PUNCT		O
matan		matan		VERB		O
a		a		ADP		O
Spider-Monkey		Spider-Monkey		PROPN		O
y		y		CCONJ		O
una		una		DET		O
variación		variación		NOUN		B-NP
del		del		ADP		O
Capitán		Capitán		PROPN		O
Spider		Spider		PROPN		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
Solus		Solus		PROPN		O
mata		mata		PROPN		O
a		a		ADP		O
Cosmic		Cosmic		PROPN		O
Spider-Man		Spider-Man		PROPN		O
,		,		PUNCT		O
Morlun		Morlun		PROPN		O
se		se		PRON		O
marcha		marcha		VERB		O
con		con		ADP		O
Benjy		Benjy		PROPN		O
Parker.[8]​		Parker.[8]​		PROPN		O
Ben		Ben		PROPN		O
Reilly		Reilly		PROPN		O
de		de		ADP		O
Tierra-94		Tierra-94		PROPN		O
,		,		PUNCT		O
Kaine		Kaine		PROPN		O
y		y		CCONJ		O
Black		Black		PROPN		O
Widow		Widow		PROPN		O
de		de		ADP		O
Tierra-1610		Tierra-1610		PROPN		O
se		se		PRON		O
encuentran		encuentran		VERB		O
con		con		ADP		O
la		la		DET		O
versión		versión		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
mundo		mundo		NOUN		B-NP
de		de		ADP		O
Tony		Tony		PROPN		O
Stark		Stark		PROPN		O
y		y		CCONJ		O
lo		lo		PRON		O
dominan.[9]​		dominan.[9]​		ADJ		B-NP
Mientras		Mientras		SCONJ		O
Jennix		Jennix		PROPN		O
se		se		PRON		O
regenera		regenera		VERB		O
en		en		ADP		O
la		la		DET		O
Tierra-802		Tierra-802		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
niega		niega		VERB		O
a		a		ADP		O
regresar		regresar		VERB		O
a		a		ADP		O
la		la		DET		O
batalla		batalla		NOUN		B-NP
,		,		PUNCT		O
Black		Black		PROPN		O
Widow		Widow		PROPN		O
de		de		ADP		O
Tierra-1610		Tierra-1610		PROPN		O
,		,		PUNCT		O
Ben		Ben		PROPN		O
Reilly		Reilly		PROPN		O
de		de		ADP		O
Tierra-94		Tierra-94		PROPN		O
y		y		CCONJ		O
Kaine		Kaine		PROPN		O
se		se		PRON		O
mudan		mudan		VERB		O
a		a		ADP		O
su		su		DET		O
cuartel		cuartel		NOUN		B-NP
general		general		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
Edificio		Edificio		PROPN		O
Baxter		Baxter		PROPN		O
.		.		PUNCT		O
Solus		Solus		PROPN		O
mata		mata		PROPN		O
a		a		ADP		O
Arachnosaurus		Arachnosaurus		PROPN		O
y		y		CCONJ		O
al		al		ADP		O
Príncipe		Príncipe		PROPN		O
de		de		ADP		O
Aracne		Aracne		PROPN		O
y		y		CCONJ		O
destruye		destruye		VERB		O
el		el		DET		O
Leopardon		Leopardon		PROPN		O
de		de		ADP		O
Takuya		Takuya		PROPN		O
Yamashiro		Yamashiro		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
Tierra-3145		Tierra-3145		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
Seda		Seda		PROPN		O
llega		llega		VERB		O
cuando		cuando		SCONJ		O
Brix		Brix		PROPN		O
y		y		CCONJ		O
Bora		Bora		PROPN		O
no		no		ADV		O
pueden		pueden		AUX		O
entrar		entrar		VERB		O
en		en		ADP		O
este		este		DET		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
el		el		DET		O
Ejército		Ejército		PROPN		O
Araña		Araña		PROPN		O
se		se		PRON		O
mueve		mueve		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
dimensiones		dimensiones		NOUN		B-NP
,		,		PUNCT		O
Jennix		Jennix		PROPN		O
los		los		PRON		O
controla		controla		VERB		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
Tierra-001		Tierra-001		PROPN		O
,		,		PUNCT		O
Morlun		Morlun		PROPN		O
le		le		PRON		O
da		da		VERB		O
a		a		ADP		O
Benjy		Benjy		PROPN		O
a		a		ADP		O
Brix		Brix		PROPN		O
y		y		CCONJ		O
Bora.[10]​		Bora.[10]​		NOUN		B-NP
En		En		ADP		O
Tierra-802		Tierra-802		PROPN		O
,		,		PUNCT		O
Jennix		Jennix		PROPN		O
revela		revela		VERB		O
que		que		SCONJ		O
clonó		clonó		PROPN		O
arañas		arañas		NOUN		B-NP
para		para		ADP		O
ayudar		ayudar		VERB		O
a		a		ADP		O
alimentar		alimentar		VERB		O
a		a		ADP		O
su		su		DET		O
familia		familia		NOUN		B-NP
.		.		PUNCT		O
Mientras		Mientras		SCONJ		O
Ben		Ben		PROPN		O
Reilly		Reilly		PROPN		O
se		se		PRON		O
prepara		prepara		VERB		O
para		para		ADP		O
sacrificarse		sacrificarse		VERB		O
para		para		ADP		O
destruir		destruir		VERB		O
el		el		DET		O
laboratorio		laboratorio		NOUN		B-NP
,		,		PUNCT		O
Kaine		Kaine		PROPN		O
roba		roba		VERB		O
el		el		DET		O
teletransportador		teletransportador		NOUN		B-NP
de		de		ADP		O
Black		Black		PROPN		O
Widow		Widow		PROPN		O
de		de		ADP		O
Tierra-1610		Tierra-1610		PROPN		O
para		para		ADP		O
enfrentarse		enfrentarse		VERB		O
a		a		ADP		O
los		los		DET		O
Herederos.[11]​		Herederos.[11]​		PROPN		O
Six-Arm		Six-Arm		PROPN		O
Spider-Man		Spider-Man		PROPN		O
,		,		PUNCT		O
Spider-Man		Spider-Man		PROPN		O
2099		2099		NUM		O
y		y		CCONJ		O
Lady		Lady		PROPN		O
Spider		Spider		PROPN		O
de		de		ADP		O
Tierra-803		Tierra-803		NOUN		B-NP
viajan		viajan		VERB		O
a		a		ADP		O
2099		2099		NOUN		B-NP
para		para		ADP		O
diseccionar		diseccionar		VERB		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
clon		clon		NOUN		I-NP
de		de		ADP		O
Daemos		Daemos		VERB		O
en		en		ADP		O
busca		busca		NOUN		B-NP
de		de		ADP		O
pistas		pistas		NOUN		B-NP
sobre		sobre		ADP		O
cómo		cómo		PRON		O
derrotar		derrotar		VERB		O
a		a		ADP		O
sus		sus		DET		O
hermanos		hermanos		NOUN		B-NP
.		.		PUNCT		O
Seguido		Seguido		ADJ		B-NP
al		al		ADP		O
futuro		futuro		NOUN		B-NP
por		por		ADP		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
Daemos		Daemos		VERB		O
,		,		PUNCT		O
Six		Six		PROPN		O
Arm		Arm		PROPN		O
Spider-Man		Spider-Man		PROPN		O
crea		crea		VERB		O
una		una		DET		O
distracción		distracción		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
es		es		AUX		O
asesinado		asesinado		VERB		O
antes		antes		ADV		O
de		de		ADP		O
que		que		SCONJ		O
Miguel		Miguel		PROPN		O
atrape		atrape		PROPN		O
a		a		ADP		O
Daemos		Daemos		VERB		O
.		.		PUNCT		O
Daemos		Daemos		VERB		O
se		se		PRON		O
suicida		suicida		ADJ		B-NP
para		para		ADP		O
poder		poder		AUX		O
activar		activar		VERB		O
otro		otro		DET		O
clon		clon		NOUN		B-NP
.		.		PUNCT		O
Miguel		Miguel		PROPN		O
solicita		solicita		VERB		O
la		la		DET		O
ayuda		ayuda		NOUN		B-NP
de		de		ADP		O
Punisher		Punisher		PROPN		O
de		de		ADP		O
Tierra-928		Tierra-928		PROPN		O
para		para		ADP		O
detenerlo		detenerlo		VERB		O
hasta		hasta		ADP		O
que		que		SCONJ		O
Spider-Man		Spider-Man		PROPN		O
2099		2099		NUM		O
y		y		CCONJ		O
Lady		Lady		PROPN		O
Spider		Spider		PROPN		O
puedan		puedan		AUX		O
transportarlo		transportarlo		VERB		O
de		de		ADP		O
regreso		regreso		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
Tierra-13.[12]​		Tierra-13.[12]​		PROPN		O
Karn		Karn		PROPN		O
llega		llega		VERB		O
a		a		ADP		O
la		la		DET		O
Tierra-3123		Tierra-3123		PROPN		O
para		para		ADP		O
matar		matar		VERB		O
el		el		DET		O
tótem		tótem		NOUN		B-NP
araña		araña		PROPN		O
de		de		ADP		O
la		la		DET		O
realidad		realidad		NOUN		B-NP
donde		donde		PRON		O
la		la		DET		O
Tía		Tía		PROPN		O
May		May		PROPN		O
fue		fue		AUX		O
mordida		mordida		VERB		O
por		por		ADP		O
una		una		DET		O
araña		araña		NOUN		B-NP
radioactiva		radioactiva		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
Spider-Ma'am		Spider-Ma'am		PROPN		O
.		.		PUNCT		O
Ella		Ella		PRON		O
se		se		PRON		O
rinde		rinde		VERB		O
para		para		ADP		O
evitar		evitar		VERB		O
que		que		SCONJ		O
su		su		DET		O
esposo		esposo		NOUN		B-NP
y		y		CCONJ		O
sobrino		sobrino		NOUN		B-NP
sufran		sufran		VERB		O
daños		daños		NOUN		B-NP
.		.		PUNCT		O
Karn		Karn		PROPN		O
es		es		AUX		O
convertida		convertida		VERB		O
por		por		ADP		O
Spider-Girl		Spider-Girl		PROPN		O
,		,		PUNCT		O
Spider-UK		Spider-UK		PROPN		O
,		,		PUNCT		O
Spider-Punk		Spider-Punk		PROPN		O
,		,		PUNCT		O
Spider-Man		Spider-Man		PROPN		O
:		:		PUNCT		O
India		India		PROPN		O
y		y		CCONJ		O
Spider-Woman		Spider-Woman		PROPN		O
de		de		ADP		O
Tierra-807128		Tierra-807128		PROPN		O
contra		contra		ADP		O
los		los		DET		O
Herederos.[13]​		Herederos.[13]​		PROPN		O
Después		Después		ADV		O
de		de		ADP		O
que		que		SCONJ		O
Black		Black		PROPN		O
Widow		Widow		PROPN		O
de		de		ADP		O
Tierra-1610		Tierra-1610		PROPN		O
y		y		CCONJ		O
Kaine		Kaine		PROPN		O
destruyen		destruyen		VERB		O
la		la		DET		O
instalación		instalación		NOUN		B-NP
de		de		ADP		O
clonación		clonación		NOUN		B-NP
en		en		ADP		O
Tierra-802		Tierra-802		PROPN		O
,		,		PUNCT		O
los		los		DET		O
Herederos		Herederos		PROPN		O
atacan		atacan		VERB		O
;		;		PUNCT		O
Kaine		Kaine		PROPN		O
llega		llega		VERB		O
a		a		ADP		O
la		la		DET		O
Tierra-001		Tierra-001		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
transforma		transforma		VERB		O
en		en		ADP		O
una		una		DET		O
araña		araña		NOUN		B-NP
y		y		CCONJ		O
empala		empala		VERB		O
a		a		ADP		O
Solus.[14]​		Solus.[14]​		PROPN		O
Los		Los		DET		O
Spider-Men		Spider-Men		PROPN		O
dominan		dominan		VERB		O
a		a		ADP		O
los		los		DET		O
herederos		herederos		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
ayuda		ayuda		NOUN		B-NP
de		de		ADP		O
Karn		Karn		PROPN		O
.		.		PUNCT		O
Morlun		Morlun		PROPN		O
intenta		intenta		VERB		O
atacar		atacar		VERB		O
a		a		ADP		O
Peter		Peter		PROPN		O
Parker		Parker		PROPN		O
de		de		ADP		O
Tierra-616		Tierra-616		PROPN		O
,		,		PUNCT		O
Peter		Peter		PROPN		O
lo		lo		PRON		O
teletransporta		teletransporta		VERB		O
a		a		ADP		O
Tierra-3145		Tierra-3145		NOUN		B-NP
y		y		CCONJ		O
Silk		Silk		PROPN		O
lo		lo		PRON		O
rescata.[15]​		rescata.[15]​		VERB		O
Después		Después		ADV		O
de		de		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
del		del		ADP		O
Maestro		Maestro		PROPN		O
Tejedor		Tejedor		PROPN		O
,		,		PUNCT		O
Karn		Karn		PROPN		O
toma		toma		VERB		O
su		su		DET		O
lugar		lugar		NOUN		B-NP
mientras		mientras		SCONJ		O
la		la		DET		O
cara		cara		NOUN		B-NP
del		del		ADP		O
Maestro		Maestro		PROPN		O
Tejedor		Tejedor		PROPN		O
se		se		PRON		O
parece		parece		VERB		O
a		a		ADP		O
la		la		DET		O
suya		suya		DET		O
.		.		PUNCT		O
Ella		Ella		PRON		O
le		le		PRON		O
pregunta		pregunta		VERB		O
a		a		ADP		O
Karn		Karn		PROPN		O
si		si		SCONJ		O
Morlun		Morlun		PROPN		O
y		y		CCONJ		O
los		los		DET		O
Herederos		Herederos		NOUN		B-NP
sobrevivirán		sobrevivirán		VERB		O
sin		sin		ADP		O
Spider-Totems		Spider-Totems		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
Maestro		Maestro		PROPN		O
Tejedor		Tejedor		PROPN		O
dice		dice		VERB		O
que		que		SCONJ		O
se		se		PRON		O
están		están		AUX		O
alimentando		alimentando		VERB		O
de		de		ADP		O
arañas		arañas		NOUN		B-NP
mutadas.[16]​		mutadas.[16]​		ADJ		I-NP
Los		Los		DET		O
Spider-Men		Spider-Men		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Maestro		Maestro		PROPN		O
Tejedor		Tejedor		PROPN		O
han		han		AUX		O
estado		estado		AUX		O
mirando		mirando		VERB		O
Tierra-3145		Tierra-3145		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
los		los		DET		O
herederos		herederos		NOUN		B-NP
están		están		AUX		O
desnutridos		desnutridos		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
falta		falta		NOUN		B-NP
de		de		ADP		O
arañas		arañas		NOUN		B-NP
,		,		PUNCT		O
están		están		AUX		O
recogiendo		recogiendo		VERB		O
las		las		DET		O
cabezas		cabezas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Spider-Bots.[17]​		Spider-Bots.[17]​		PROPN		O
Spider-UK		Spider-UK		PROPN		O
y		y		CCONJ		O
Master		Master		PROPN		O
Weaver		Weaver		PROPN		O
aprenden		aprenden		VERB		O
sobre		sobre		ADP		O
un		un		DET		O
motor		motor		NOUN		B-NP
de		de		ADP		O
clonación		clonación		NOUN		B-NP
Heredero		Heredero		PROPN		O
en		en		ADP		O
Tierra-616		Tierra-616		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
Tierra-3145		Tierra-3145		NOUN		B-NP
,		,		PUNCT		O
Jennix		Jennix		PROPN		O
cosecha		cosecha		VERB		O
los		los		DET		O
transmisores		transmisores		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Spider-Bots		Spider-Bots		PROPN		O
.		.		PUNCT		O
Spider-UK		Spider-UK		PROPN		O
aconseja		aconseja		VERB		O
al		al		ADP		O
Maestro		Maestro		PROPN		O
Tejedor		Tejedor		PROPN		O
que		que		PRON		O
llame		llame		VERB		O
a		a		ADP		O
la		la		DET		O
Red		Red		PROPN		O
de		de		ADP		O
Guerreros.[18]​		Guerreros.[18]​		PROPN		O
Jennix		Jennix		PROPN		O
,		,		PUNCT		O
Morlun		Morlun		PROPN		O
y		y		CCONJ		O
Verna		Verna		PROPN		O
emergen		emergen		VERB		O
de		de		ADP		O
la		la		DET		O
máquina		máquina		NOUN		B-NP
de		de		ADP		O
clonación		clonación		NOUN		B-NP
de		de		ADP		O
Superior		Superior		PROPN		O
Octopus		Octopus		PROPN		O
y		y		CCONJ		O
Spider-Man		Spider-Man		PROPN		O
Noir		Noir		PROPN		O
y		y		CCONJ		O
Spider-UK		Spider-UK		PROPN		O
son		son		AUX		O
sus		sus		DET		O
primeras		primeras		ADJ		B-NP
víctimas		víctimas		NOUN		I-NP
.		.		PUNCT		O
Jennix		Jennix		PROPN		O
le		le		PRON		O
dice		dice		VERB		O
a		a		ADP		O
Morlun		Morlun		PROPN		O
que		que		SCONJ		O
su		su		DET		O
puntaje		puntaje		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
versión		versión		NOUN		B-NP
Tierra-616		Tierra-616		PROPN		O
de		de		ADP		O
Spider-Man		Spider-Man		PROPN		O
es		es		AUX		O
irrelevante.[19]​		irrelevante.[19]​		PROPN		O
Mientras		Mientras		SCONJ		O
Jennix		Jennix		PROPN		O
trabaja		trabaja		VERB		O
para		para		ADP		O
regenerar		regenerar		VERB		O
al		al		ADP		O
resto		resto		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
herederos		herederos		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
arañas		arañas		NOUN		B-NP
sugieren		sugieren		VERB		O
que		que		SCONJ		O
el		el		DET		O
pulpo		pulpo		PROPN		O
superior		superior		ADJ		B-NP
desencadene		desencadene		VERB		O
la		la		DET		O
autodestrucción		autodestrucción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
base		base		NOUN		B-NP
mientras		mientras		SCONJ		O
Spider-Gwen		Spider-Gwen		PROPN		O
con		con		ADP		O
su		su		DET		O
simbionte		simbionte		ADJ		B-NP
los		los		PRON		O
distrae		distrae		VERB		O
.		.		PUNCT		O
Los		Los		DET		O
Herederos		Herederos		NOUN		B-NP
son		son		AUX		O
libres		libres		ADJ		B-NP
,		,		PUNCT		O
restringidos		restringidos		ADJ		B-NP
a		a		ADP		O
sus		sus		DET		O
cuerpos		cuerpos		NOUN		B-NP
actuales		actuales		ADJ		I-NP
.		.		PUNCT		O
Verna		Verna		PROPN		O
busca		busca		VERB		O
el		el		DET		O
cristal		cristal		NOUN		B-NP
que		que		PRON		O
contiene		contiene		VERB		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
vital		vital		ADJ		I-NP
de		de		ADP		O
Solus		Solus		PROPN		O
.		.		PUNCT		O
Ella		Ella		PRON		O
lleva		lleva		VERB		O
a		a		ADP		O
Brix		Brix		PROPN		O
,		,		PUNCT		O
Bora		Bora		PROPN		O
y		y		CCONJ		O
Daemos		Daemos		VERB		O
con		con		ADP		O
ella		ella		PRON		O
mientras		mientras		SCONJ		O
Jennix		Jennix		PROPN		O
reconstruye		reconstruye		VERB		O
los		los		DET		O
tubos		tubos		NOUN		B-NP
de		de		ADP		O
clonación		clonación		NOUN		B-NP
.		.		PUNCT		O
Superior		Superior		PROPN		O
Octopus		Octopus		PROPN		O
y		y		CCONJ		O
Spider-Punk		Spider-Punk		PROPN		O
sugieren		sugieren		VERB		O
matar		matar		VERB		O
a		a		ADP		O
los		los		DET		O
Herederos		Herederos		NOUN		B-NP
.		.		PUNCT		O
Vern		Vern		PROPN		O
se		se		PRON		O
enfrenta		enfrenta		VERB		O
a		a		ADP		O
Karn		Karn		PROPN		O
por		por		ADP		O
ponerse		ponerse		VERB		O
del		del		ADP		O
lado		lado		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Guerreros		Guerreros		PROPN		O
Web		Web		PROPN		O
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
que		que		SCONJ		O
él		él		PRON		O
la		la		PRON		O
apuñala		apuñala		NOUN		B-NP
,		,		PUNCT		O
ella		ella		PRON		O
todavía		todavía		ADV		O
se		se		PRON		O
alimenta		alimenta		VERB		O
de		de		ADP		O
él.[20]​		él.[20]​		PROPN		O
El		El		DET		O
cuerpo		cuerpo		NOUN		B-NP
de		de		ADP		O
Solus		Solus		PROPN		O
se		se		PRON		O
restaura		restaura		VERB		O
mientras		mientras		SCONJ		O
Daemos		Daemos		VERB		O
,		,		PUNCT		O
Brix		Brix		PROPN		O
,		,		PUNCT		O
Bora		Bora		PROPN		O
y		y		CCONJ		O
Jennix		Jennix		PROPN		O
esperan		esperan		VERB		O
el		el		DET		O
regreso		regreso		NOUN		B-NP
de		de		ADP		O
Verna		Verna		PROPN		O
con		con		ADP		O
el		el		DET		O
cristal		cristal		NOUN		B-NP
.		.		PUNCT		O
Spider-Ham		Spider-Ham		PROPN		O
informa		informa		VERB		O
al		al		ADP		O
grupo		grupo		NOUN		B-NP
.		.		PUNCT		O
Son		Son		AUX		O
atacados		atacados		VERB		O
por		por		ADP		O
Brix		Brix		PROPN		O
,		,		PUNCT		O
Bora		Bora		PROPN		O
y		y		CCONJ		O
Daemos		Daemos		VERB		O
.		.		PUNCT		O
Durante		Durante		ADP		O
el		el		DET		O
retiro		retiro		NOUN		B-NP
,		,		PUNCT		O
Superior		Superior		PROPN		O
Spider-Man		Spider-Man		PROPN		O
descubre		descubre		VERB		O
que		que		SCONJ		O
Jennix		Jennix		PROPN		O
está		está		AUX		O
teniendo		teniendo		VERB		O
problemas		problemas		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
clonación		clonación		NOUN		B-NP
de		de		ADP		O
New		New		PROPN		O
U		U		PROPN		O
Technologies.[21]​		Technologies.[21]​		PROPN		O
Después		Después		ADV		O
de		de		ADP		O
haber		haber		AUX		O
localizado		localizado		VERB		O
a		a		ADP		O
Peter		Peter		PROPN		O
Parker		Parker		PROPN		O
,		,		PUNCT		O
Morlun		Morlun		PROPN		O
procedió		procedió		VERB		O
a		a		ADP		O
perseguirlo		perseguirlo		VERB		O
por		por		ADP		O
todo		todo		PRON		O
Manhattan		Manhattan		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
Morlun		Morlun		PROPN		O
logró		logró		VERB		O
herirlo		herirlo		VERB		O
al		al		ADP		O
romperse		romperse		VERB		O
la		la		DET		O
muñeca		muñeca		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
Reloj		Reloj		PROPN		O
de		de		ADP		O
Teletransportación		Teletransportación		PROPN		O
Dimensional		Dimensional		PROPN		O
.		.		PUNCT		O
Antes		Antes		ADV		O
de		de		ADP		O
que		que		SCONJ		O
Morlun		Morlun		PROPN		O
pueda		pueda		AUX		O
terminar		terminar		VERB		O
con		con		ADP		O
Spider-Man		Spider-Man		PROPN		O
,		,		PUNCT		O
Miles		Miles		PROPN		O
Morales		Morales		PROPN		O
aparece		aparece		VERB		O
con		con		ADP		O
algunos		algunos		DET		O
Spider-Men		Spider-Men		PROPN		O
para		para		ADP		O
proporcionar		proporcionar		VERB		O
algunas		algunas		DET		O
distracciones		distracciones		NOUN		B-NP
que		que		PRON		O
frustraron		frustraron		VERB		O
a		a		ADP		O
Morlun.[22]​		Morlun.[22]​		PROPN		O
Cuando		Cuando		SCONJ		O
Morlun		Morlun		PROPN		O
es		es		AUX		O
derribado		derribado		VERB		O
después		después		ADV		O
de		de		ADP		O
una		una		DET		O
feroz		feroz		ADJ		B-NP
pelea		pelea		NOUN		I-NP
con		con		ADP		O
Spider-Man		Spider-Man		PROPN		O
,		,		PUNCT		O
queda		queda		VERB		O
atrapado		atrapado		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
jaula		jaula		NOUN		B-NP
y		y		CCONJ		O
golpeado		golpeado		ADJ		B-NP
con		con		ADP		O
sedantes		sedantes		NOUN		B-NP
disparados		disparados		ADJ		I-NP
por		por		ADP		O
Spider-Man		Spider-Man		PROPN		O
y		y		CCONJ		O
la		la		DET		O
policía.[23]​		policía.[23]​		NOUN		B-NP
Usando		Usando		VERB		O
un		un		DET		O
reloj		reloj		NOUN		B-NP
de		de		ADP		O
teletransportación		teletransportación		NOUN		B-NP
dimensional		dimensional		ADJ		I-NP
,		,		PUNCT		O
Verna		Verna		PROPN		O
viaja		viaja		VERB		O
a		a		ADP		O
la		la		DET		O
Tierra-3145		Tierra-3145		NOUN		B-NP
donde		donde		PRON		O
fueron		fueron		AUX		O
atrapados		atrapados		VERB		O
previamente		previamente		ADV		O
para		para		ADP		O
encontrar		encontrar		VERB		O
el		el		DET		O
cristal		cristal		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
vital		vital		ADJ		I-NP
de		de		ADP		O
Solus		Solus		PROPN		O
.		.		PUNCT		O
Ella		Ella		PRON		O
y		y		CCONJ		O
sus		sus		DET		O
perros		perros		NOUN		B-NP
se		se		PRON		O
enfrentarían		enfrentarían		VERB		O
a		a		ADP		O
Spider-Woman		Spider-Woman		PROPN		O
,		,		PUNCT		O
Astro-Spider		Astro-Spider		PROPN		O
de		de		ADP		O
Tierra-3145		Tierra-3145		PROPN		O
,		,		PUNCT		O
Spider-Kid		Spider-Kid		PROPN		O
de		de		ADP		O
Tierra-218		Tierra-218		PROPN		O
,		,		PUNCT		O
Spider-Woman		Spider-Woman		PROPN		O
de		de		ADP		O
Tierra-807128		Tierra-807128		PROPN		O
y		y		CCONJ		O
Kaine		Kaine		PROPN		O
Parker		Parker		PROPN		O
.		.		PUNCT		O
Antes		Antes		ADV		O
de		de		ADP		O
ser		ser		AUX		O
dejada		dejada		VERB		O
morir		morir		VERB		O
en		en		ADP		O
la		la		DET		O
Tierra		Tierra		PROPN		O
llena		llena		ADJ		B-NP
de		de		ADP		O
radiación		radiación		NOUN		B-NP
,		,		PUNCT		O
Verna		Verna		PROPN		O
usa		usa		VERB		O
su		su		DET		O
reloj		reloj		NOUN		B-NP
de		de		ADP		O
teletransportación		teletransportación		NOUN		B-NP
en		en		ADP		O
Spider-Woman		Spider-Woman		PROPN		O
mientras		mientras		SCONJ		O
planeaba		planeaba		VERB		O
enviarla		enviarla		VERB		O
al		al		ADP		O
resto		resto		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Herederos.[24]​		Herederos.[24]​		PROPN		O
Spider-Woman		Spider-Woman		PROPN		O
regresa		regresa		VERB		O
a		a		ADP		O
la		la		DET		O
Tierra-616		Tierra-616		PROPN		O
donde		donde		PRON		O
tiene		tiene		VERB		O
el		el		DET		O
cristal		cristal		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
vital		vital		ADJ		I-NP
de		de		ADP		O
Solus		Solus		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
New		New		PROPN		O
U		U		PROPN		O
Technologies		Technologies		PROPN		O
,		,		PUNCT		O
Jennix		Jennix		PROPN		O
la		la		DET		O
agarra		agarra		NOUN		B-NP
y		y		CCONJ		O
le		le		PRON		O
dice		dice		VERB		O
a		a		ADP		O
Daemos		Daemos		VERB		O
que		que		SCONJ		O
comparta		comparta		VERB		O
su		su		DET		O
comida		comida		NOUN		B-NP
con		con		ADP		O
Brix		Brix		PROPN		O
y		y		CCONJ		O
Bora		Bora		PROPN		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
Daemos		Daemos		VERB		O
comienza		comienza		VERB		O
a		a		ADP		O
alimentarse		alimentarse		VERB		O
de		de		ADP		O
Spider-Woman		Spider-Woman		PROPN		O
,		,		PUNCT		O
dice		dice		VERB		O
que		que		SCONJ		O
obtuvo		obtuvo		VERB		O
sus		sus		DET		O
poderes		poderes		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
explosión		explosión		NOUN		B-NP
de		de		ADP		O
radiación		radiación		NOUN		B-NP
.		.		PUNCT		O
Jennix		Jennix		PROPN		O
le		le		PRON		O
dice		dice		VERB		O
a		a		ADP		O
Daemos		Daemos		VERB		O
que		que		SCONJ		O
coloque		coloque		VERB		O
a		a		ADP		O
Spider-Woman		Spider-Woman		PROPN		O
en		en		ADP		O
estasis		estasis		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
pueda		pueda		AUX		O
estudiarla		estudiarla		VERB		O
más		más		ADV		O
tarde		tarde		ADV		O
.		.		PUNCT		O
Pone		Pone		VERB		O
el		el		DET		O
cristal		cristal		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
máquina		máquina		NOUN		B-NP
de		de		ADP		O
clonación		clonación		NOUN		B-NP
,		,		PUNCT		O
reviviendo		reviviendo		VERB		O
a		a		ADP		O
Solus		Solus		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
planea		planea		VERB		O
recompensar		recompensar		VERB		O
a		a		ADP		O
sus		sus		DET		O
hijos		hijos		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
festín		festín		NOUN		B-NP
.		.		PUNCT		O
Superior		Superior		PROPN		O
Spider-Man		Spider-Man		PROPN		O
noquea		noquea		PROPN		O
a		a		ADP		O
Ben		Ben		PROPN		O
Reilly		Reilly		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
lo		lo		PRON		O
entrega		entrega		VERB		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
acuerdo		acuerdo		NOUN		B-NP
que		que		PRON		O
incluye		incluye		VERB		O
a		a		ADP		O
Solus		Solus		PROPN		O
salvando		salvando		VERB		O
la		la		DET		O
Tierra-616		Tierra-616		PROPN		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
Superior		Superior		PROPN		O
Spider-Man		Spider-Man		PROPN		O
se		se		PRON		O
va		va		VERB		O
,		,		PUNCT		O
los		los		DET		O
Herederos		Herederos		PROPN		O
se		se		PRON		O
acercan		acercan		VERB		O
al		al		ADP		O
inconsciente		inconsciente		NOUN		B-NP
Ben		Ben		PROPN		O
Reilly.[25]​		Reilly.[25]​		PROPN		O
Jennix		Jennix		PROPN		O
comienza		comienza		VERB		O
a		a		ADP		O
alimentarse		alimentarse		VERB		O
de		de		ADP		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
vital		vital		ADJ		I-NP
de		de		ADP		O
Ben		Ben		PROPN		O
Reilly		Reilly		PROPN		O
y		y		CCONJ		O
aprende		aprende		VERB		O
de		de		ADP		O
él		él		PRON		O
como		como		SCONJ		O
su		su		DET		O
sacrificio		sacrificio		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
batalla		batalla		NOUN		B-NP
contra		contra		ADP		O
el		el		DET		O
Duende		Duende		PROPN		O
Verde		Verde		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
Ben		Ben		PROPN		O
salvó		salvó		VERB		O
a		a		ADP		O
Spider-Man		Spider-Man		PROPN		O
,		,		PUNCT		O
Chacal		Chacal		PROPN		O
lo		lo		PRON		O
recreó		recreó		VERB		O
y		y		CCONJ		O
cómo		cómo		PRON		O
funcionan		funcionan		VERB		O
los		los		DET		O
bancos		bancos		NOUN		B-NP
de		de		ADP		O
clonación		clonación		NOUN		B-NP
en		en		ADP		O
New		New		PROPN		O
U		U		PROPN		O
Technologies		Technologies		PROPN		O
.		.		PUNCT		O
Estos		Estos		DET		O
recuerdos		recuerdos		NOUN		B-NP
comienzan		comienzan		VERB		O
a		a		ADP		O
afectar		afectar		VERB		O
a		a		ADP		O
Jennix		Jennix		PROPN		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
Spider-Man		Spider-Man		PROPN		O
de		de		ADP		O
Tierra-1048		Tierra-1048		NOUN		B-NP
se		se		PRON		O
entera		entera		VERB		O
de		de		ADP		O
que		que		SCONJ		O
esto		esto		PRON		O
era		era		AUX		O
parte		parte		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
planes		planes		NOUN		B-NP
de		de		ADP		O
Superior		Superior		PROPN		O
Spider-Man		Spider-Man		PROPN		O
,		,		PUNCT		O
son		son		AUX		O
atacados		atacados		VERB		O
por		por		ADP		O
los		los		DET		O
Herederos		Herederos		NOUN		B-NP
.		.		PUNCT		O
Daemos		Daemos		VERB		O
ataca		ataca		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
Solus		Solus		PROPN		O
le		le		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
se		se		PRON		O
aparte		aparte		ADV		O
porque		porque		SCONJ		O
aún		aún		ADV		O
no		no		ADV		O
se		se		PRON		O
ha		ha		AUX		O
alimentado		alimentado		VERB		O
de		de		ADP		O
una		una		DET		O
araña		araña		NOUN		B-NP
.		.		PUNCT		O
Solus		Solus		PROPN		O
es		es		AUX		O
disparado		disparado		VERB		O
en		en		ADP		O
la		la		DET		O
espalda		espalda		NOUN		B-NP
por		por		ADP		O
Miles		Miles		PROPN		O
Morales		Morales		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
fue		fue		AUX		O
transformado		transformado		VERB		O
en		en		ADP		O
Capitán		Capitán		PROPN		O
Universo		Universo		PROPN		O
por		por		ADP		O
la		la		DET		O
Fuerza		Fuerza		PROPN		O
Enigma		Enigma		PROPN		O
cuando		cuando		SCONJ		O
Spider-Punk		Spider-Punk		PROPN		O
dice		dice		VERB		O
que		que		SCONJ		O
Jennix		Jennix		PROPN		O
está		está		AUX		O
loca		loca		ADJ		B-NP
y		y		CCONJ		O
que		que		SCONJ		O
Verna		Verna		PROPN		O
está		está		AUX		O
desaparecida		desaparecida		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
ataques		ataques		NOUN		B-NP
de		de		ADP		O
Miles		Miles		NUM		O
impulsados		impulsados		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
Capitán		Capitán		PROPN		O
Universo		Universo		PROPN		O
,		,		PUNCT		O
prometiendo		prometiendo		VERB		O
no		no		ADV		O
cometer		cometer		VERB		O
el		el		DET		O
mismo		mismo		DET		O
error		error		NOUN		B-NP
que		que		SCONJ		O
el		el		DET		O
Hombre		Hombre		PROPN		O
Araña		Araña		PROPN		O
de		de		ADP		O
la		la		DET		O
Tierra-13		Tierra-13		PROPN		O
.		.		PUNCT		O
Leopardon		Leopardon		PROPN		O
aparece		aparece		VERB		O
en		en		ADP		O
New		New		PROPN		O
U		U		PROPN		O
Technologies		Technologies		PROPN		O
y		y		CCONJ		O
Takuya		Takuya		PROPN		O
Yamashiro		Yamashiro		PROPN		O
lo		lo		PRON		O
ha		ha		AUX		O
transformado		transformado		VERB		O
hasta		hasta		ADP		O
que		que		SCONJ		O
Daemos		Daemos		VERB		O
ataca		ataca		VERB		O
.		.		PUNCT		O
Superior		Superior		PROPN		O
Spider-Man		Spider-Man		PROPN		O
y		y		CCONJ		O
Octavia		Octavia		PROPN		O
Otto		Otto		PROPN		O
liberan		liberan		VERB		O
a		a		ADP		O
Spider-Woman		Spider-Woman		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
Verna		Verna		PROPN		O
murió		murió		VERB		O
en		en		ADP		O
la		la		DET		O
Tierra-3145		Tierra-3145		NOUN		B-NP
.		.		PUNCT		O
Mientras		Mientras		SCONJ		O
Superior		Superior		PROPN		O
Spider-Man		Spider-Man		PROPN		O
y		y		CCONJ		O
Octavia		Octavia		PROPN		O
Otto		Otto		PROPN		O
reviven		reviven		VERB		O
a		a		ADP		O
Ben		Ben		PROPN		O
Reilly		Reilly		PROPN		O
,		,		PUNCT		O
los		los		DET		O
otros		otros		DET		O
grupos		grupos		NOUN		B-NP
con		con		ADP		O
poder		poder		NOUN		B-NP
de		de		ADP		O
araña		araña		NOUN		B-NP
luchan		luchan		VERB		O
contra		contra		ADP		O
los		los		DET		O
Herederos		Herederos		PROPN		O
.		.		PUNCT		O
Spiderling		Spiderling		PROPN		O
de		de		ADP		O
Tierra-18199		Tierra-18199		NOUN		B-NP
llega		llega		VERB		O
con		con		ADP		O
Anya		Anya		PROPN		O
Corazón		Corazón		PROPN		O
y		y		CCONJ		O
Spider-Woman		Spider-Woman		PROPN		O
de		de		ADP		O
Tierra-925		Tierra-925		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
Spiderling		Spiderling		PROPN		O
dice		dice		VERB		O
que		que		SCONJ		O
ella		ella		PRON		O
es		es		AUX		O
una		una		DET		O
creadora		creadora		NOUN		B-NP
de		de		ADP		O
patrones		patrones		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
tres		tres		NUM		O
Mujeres		Mujeres		PROPN		O
Arañas		Arañas		PROPN		O
usan		usan		VERB		O
los		los		DET		O
fragmentos		fragmentos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Red		Red		PROPN		O
de		de		ADP		O
la		la		DET		O
Vida		Vida		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Destino		Destino		PROPN		O
para		para		ADP		O
derrotar		derrotar		VERB		O
a		a		ADP		O
Brix		Brix		PROPN		O
y		y		CCONJ		O
Bora		Bora		PROPN		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
Spider-Woman		Spider-Woman		PROPN		O
de		de		ADP		O
Tierra-925		Tierra-925		PROPN		O
lucha		lucha		PROPN		O
contra		contra		ADP		O
Daemos		Daemos		VERB		O
.		.		PUNCT		O
Spider-Gwen		Spider-Gwen		PROPN		O
llega		llega		VERB		O
con		con		ADP		O
más		más		ADV		O
personajes		personajes		NOUN		B-NP
con		con		ADP		O
poder		poder		NOUN		B-NP
de		de		ADP		O
araña		araña		NOUN		B-NP
,		,		PUNCT		O
incluido		incluido		ADJ		B-NP
Spider-Man		Spider-Man		PROPN		O
que		que		PRON		O
derrotó		derrotó		VERB		O
a		a		ADP		O
Morlun		Morlun		PROPN		O
.		.		PUNCT		O
Spider-Man		Spider-Man		PROPN		O
alcanza		alcanza		VERB		O
a		a		ADP		O
Superior		Superior		PROPN		O
Spider-Man		Spider-Man		PROPN		O
y		y		CCONJ		O
Octavia		Octavia		PROPN		O
Otto		Otto		PROPN		O
,		,		PUNCT		O
quienes		quienes		PRON		O
han		han		AUX		O
restaurado		restaurado		VERB		O
a		a		ADP		O
Ben		Ben		PROPN		O
Reilly		Reilly		PROPN		O
a		a		ADP		O
la		la		DET		O
"		"		PUNCT		O
configuración		configuración		NOUN		B-NP
de		de		ADP		O
fábrica		fábrica		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
Spider-Man		Spider-Man		PROPN		O
le		le		PRON		O
permite		permite		VERB		O
a		a		ADP		O
Superior		Superior		PROPN		O
Spider-Man		Spider-Man		PROPN		O
formular		formular		VERB		O
un		un		DET		O
plan		plan		NOUN		B-NP
ya		ya		ADV		O
que		que		SCONJ		O
Miles		Miles		NUM		O
,		,		PUNCT		O
impulsado		impulsado		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
Capitán		Capitán		PROPN		O
Universo		Universo		PROPN		O
,		,		PUNCT		O
usa		usa		VERB		O
la		la		DET		O
espada		espada		NOUN		B-NP
de		de		ADP		O
Leopardon		Leopardon		PROPN		O
en		en		ADP		O
Solus		Solus		PROPN		O
,		,		PUNCT		O
Brix		Brix		PROPN		O
,		,		PUNCT		O
Bora		Bora		PROPN		O
y		y		CCONJ		O
Daemos		Daemos		VERB		O
.		.		PUNCT		O
Superior		Superior		PROPN		O
Spider-Man		Spider-Man		PROPN		O
les		les		PRON		O
dice		dice		VERB		O
a		a		ADP		O
los		los		DET		O
demás		demás		PRON		O
que		que		PRON		O
revivió		revivió		VERB		O
a		a		ADP		O
los		los		DET		O
Herederos		Herederos		NOUN		B-NP
cuando		cuando		SCONJ		O
eran		eran		AUX		O
bebés		bebés		NOUN		B-NP
porque		porque		SCONJ		O
Spider-Man		Spider-Man		PROPN		O
hizo		hizo		VERB		O
los		los		DET		O
arreglos		arreglos		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
Morlun		Morlun		PROPN		O
hiciera		hiciera		VERB		O
lo		lo		PRON		O
mismo		mismo		PRON		O
.		.		PUNCT		O
Spider-Ma'am		Spider-Ma'am		PROPN		O
afirma		afirma		VERB		O
que		que		SCONJ		O
su		su		DET		O
familia		familia		NOUN		B-NP
adoptó		adoptó		VERB		O
a		a		ADP		O
los		los		DET		O
bebés		bebés		NOUN		B-NP
Herederos.[26]​		Herederos.[26]​		PROPN		O
En		En		ADP		O
la		la		DET		O
novela		novela		NOUN		B-NP
de		de		ADP		O
Jim		Jim		PROPN		O
Butcher		Butcher		PROPN		O
,		,		PUNCT		O
Spider-Man		Spider-Man		PROPN		O
:		:		PUNCT		O
The		The		PROPN		O
Darkest		Darkest		PROPN		O
Hours		Hours		PROPN		O
,		,		PUNCT		O
aparece		aparece		VERB		O
una		una		DET		O
versión		versión		NOUN		B-NP
anterior		anterior		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
Herederos		Herederos		NOUN		B-NP
llamados		llamados		ADJ		I-NP
Ancestros		Ancestros		PROPN		O
(		(		PUNCT		O
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
Thanis		Thanis		PROPN		O
,		,		PUNCT		O
Mortia		Mortia		PROPN		O
y		y		CCONJ		O
Malos		Malos		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
busca		busca		VERB		O
venganza		venganza		NOUN		B-NP
de		de		ADP		O
Spider-Man		Spider-Man		PROPN		O
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
muerte		muerte		NOUN		I-NP
de		de		ADP		O
Morlun.[29]​		Morlun.[29]​		PROPN		O
Son		Son		AUX		O
derrotados		derrotados		ADJ		B-NP
por		por		ADP		O
Mary		Mary		PROPN		O
Jane		Jane		PROPN		O
Watson		Watson		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
condujo		condujo		VERB		O
su		su		DET		O
automóvil		automóvil		NOUN		B-NP
hacia		hacia		ADP		O
ellos		ellos		PRON		O
y		y		CCONJ		O
Spider-Man		Spider-Man		PROPN		O
los		los		PRON		O
desterró		desterró		VERB		O
a		a		ADP		O
otra		otra		DET		O
dimensión		dimensión		NOUN		B-NP
utilizando		utilizando		VERB		O
tres		tres		NUM		O
objetos		objetos		NOUN		B-NP
místicos		místicos		ADJ		I-NP
que		que		PRON		O
le		le		PRON		O
dio		dio		VERB		O
el		el		DET		O
Doctor		Doctor		PROPN		O
Strange		Strange		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2018		2018		NUM		O
,		,		PUNCT		O
Comic		Comic		PROPN		O
Book		Book		PROPN		O
Resources		Resources		PROPN		O
clasificó		clasificó		VERB		O
a		a		ADP		O
los		los		DET		O
herederos		herederos		NOUN		B-NP
como		como		SCONJ		O
su		su		DET		O
decimocuarta		decimocuarta		ADJ		B-NP
elección		elección		NOUN		I-NP
de		de		ADP		O
supervillanos		supervillanos		NOUN		B-NP
para		para		ADP		O
un		un		DET		O
subsiguiente		subsiguiente		ADJ		B-NP
Marvel		Marvel		PROPN		O
Cinematic		Cinematic		PROPN		O
Universe.[30]​		Universe.[30]​		PROPN		O
