Hieronyma		Hieronyma		PROPN		O
macrocarpa		macrocarpa		NOUN		B-NP
llamada		llamada		ADJ		I-NP
comúnmente		comúnmente		ADV		O
motilón		motilón		NOUN		B-NP
,		,		PUNCT		O
uva		uva		NOUN		B-NP
de		de		ADP		O
árbol		árbol		NOUN		B-NP
o		o		CCONJ		O
candelo,[1]​		candelo,[1]​		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
planta		planta		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Phyllanthaceae		Phyllanthaceae		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
separó		separó		VERB		O
recientemente		recientemente		ADV		O
de		de		ADP		O
las		las		DET		O
Euphorbiaceae		Euphorbiaceae		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
Colombia		Colombia		PROPN		O
y		y		CCONJ		O
Ecuador		Ecuador		PROPN		O
.		.		PUNCT		O
Hieronyma		Hieronyma		NOUN		B-NP
macrocarpa		macrocarpa		ADJ		I-NP
es		es		AUX		O
un		un		DET		O
árbol		árbol		NOUN		B-NP
leñoso		leñoso		ADJ		I-NP
de		de		ADP		O
lento		lento		ADJ		B-NP
crecimiento		crecimiento		NOUN		I-NP
,		,		PUNCT		O
puede		puede		AUX		O
alcanzar		alcanzar		VERB		O
una		una		DET		O
altura		altura		NOUN		B-NP
de		de		ADP		O
15		15		NUM		O
a		a		ADP		O
30		30		NUM		O
metros		metros		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
estado		estado		NOUN		B-NP
de		de		ADP		O
madurez		madurez		NOUN		B-NP
y		y		CCONJ		O
tiene		tiene		VERB		O
una		una		DET		O
vida		vida		NOUN		B-NP
promedio		promedio		NOUN		I-NP
de		de		ADP		O
500		500		NUM		O
años,[cita		años,[cita		ADJ		B-NP
requerida		requerida		ADJ		I-NP
]		]		ADV		O
su		su		DET		O
tronco		tronco		NOUN		B-NP
alcanza		alcanza		VERB		O
de		de		ADP		O
30		30		NUM		O
cm		cm		NOUN		B-NP
a		a		ADP		O
1,5		1,5		NUM		O
metros		metros		NOUN		B-NP
de		de		ADP		O
diámetro		diámetro		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
base		base		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
cilíndrico		cilíndrico		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
corteza		corteza		NOUN		B-NP
rugosa		rugosa		ADJ		I-NP
de		de		ADP		O
color		color		NOUN		B-NP
pardo		pardo		ADJ		I-NP
grisáceo		grisáceo		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
exterior		exterior		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
rosa		rosa		NOUN		B-NP
pálido		pálido		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
interior		interior		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
son		son		AUX		O
coriáceas		coriáceas		NOUN		B-NP
,		,		PUNCT		O
simples		simples		ADJ		B-NP
,		,		PUNCT		O
alternas		alternas		ADJ		B-NP
,		,		PUNCT		O
con		con		ADP		O
estipula		estipula		NOUN		B-NP
axial		axial		ADJ		I-NP
y		y		CCONJ		O
elípticas		elípticas		ADJ		B-NP
,		,		PUNCT		O
densamente		densamente		ADV		O
lepidotadas		lepidotadas		ADJ		B-NP
de		de		ADP		O
4		4		NUM		O
a		a		ADP		O
9		9		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
y		y		CCONJ		O
2,5		2,5		NUM		O
a		a		ADP		O
4		4		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
,		,		PUNCT		O
pecíolos		pecíolos		NOUN		B-NP
de		de		ADP		O
unos		unos		PRON		O
2		2		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
longitud		longitud		NOUN		B-NP
.		.		PUNCT		O
Haz		Haz		VERB		O
verde		verde		ADJ		B-NP
oliva		oliva		NOUN		I-NP
con		con		ADP		O
nervios		nervios		NOUN		B-NP
marcados		marcados		ADJ		I-NP
,		,		PUNCT		O
envés		envés		NOUN		B-NP
con		con		ADP		O
indumento		indumento		NOUN		B-NP
más		más		ADV		O
grueso		grueso		ADJ		B-NP
y		y		CCONJ		O
nervios		nervios		NOUN		B-NP
notorios		notorios		ADJ		I-NP
.		.		PUNCT		O
Flores		Flores		PROPN		O
de		de		ADP		O
color		color		NOUN		B-NP
verde		verde		ADJ		I-NP
amarillento		amarillento		NOUN		I-NP
a		a		ADP		O
amarillo		amarillo		ADJ		B-NP
tostado		tostado		ADJ		I-NP
,		,		PUNCT		O
son		son		AUX		O
pequeñas		pequeñas		ADJ		B-NP
y		y		CCONJ		O
poco		poco		ADV		O
llamativas		llamativas		ADJ		B-NP
agrupadas		agrupadas		ADJ		I-NP
en		en		ADP		O
inflorescencias		inflorescencias		NOUN		B-NP
paniculadas		paniculadas		ADJ		I-NP
axiales.[2]​		axiales.[2]​		ADJ		I-NP
El		El		DET		O
fruto		fruto		NOUN		B-NP
es		es		AUX		O
ovalado		ovalado		VERB		O
y		y		CCONJ		O
piriforme		piriforme		NOUN		B-NP
de		de		ADP		O
unos		unos		PRON		O
2,5		2,5		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
largo		largo		NOUN		B-NP
contiene		contiene		VERB		O
una		una		DET		O
sola		sola		ADJ		B-NP
semilla		semilla		NOUN		I-NP
de		de		ADP		O
color		color		NOUN		B-NP
marrón		marrón		ADJ		I-NP
oscuro		oscuro		ADJ		I-NP
,		,		PUNCT		O
tiene		tiene		VERB		O
un		un		DET		O
color		color		NOUN		B-NP
verde		verde		ADJ		I-NP
mientras		mientras		SCONJ		O
se		se		PRON		O
desarrolla		desarrolla		VERB		O
,		,		PUNCT		O
a		a		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
madura		madura		NOUN		B-NP
va		va		AUX		O
tomando		tomando		VERB		O
un		un		DET		O
color		color		NOUN		B-NP
morado		morado		ADJ		I-NP
oscuro		oscuro		ADJ		I-NP
,		,		PUNCT		O
su		su		DET		O
sabor		sabor		NOUN		B-NP
es		es		AUX		O
dulce		dulce		ADJ		B-NP
o		o		CCONJ		O
agridulce		agridulce		ADJ		B-NP
según		según		ADP		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
especímenes.[3]​		especímenes.[3]​		NOUN		B-NP
El		El		DET		O
motilón		motilón		NOUN		B-NP
posee		posee		VERB		O
un		un		DET		O
alto		alto		ADJ		B-NP
contenido		contenido		NOUN		I-NP
de		de		ADP		O
antocianinas		antocianinas		NOUN		B-NP
,		,		PUNCT		O
sustancias		sustancias		NOUN		B-NP
antioxidantes		antioxidantes		ADJ		I-NP
que		que		PRON		O
contribuyen		contribuyen		VERB		O
a		a		ADP		O
prevenir		prevenir		VERB		O
el		el		DET		O
cáncer		cáncer		NOUN		B-NP
de		de		ADP		O
vías		vías		NOUN		B-NP
digestivas		digestivas		ADJ		I-NP
y		y		CCONJ		O
al		al		ADP		O
rejuvenecimiento		rejuvenecimiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
.		.		PUNCT		O
Está		Está		AUX		O
demostrado		demostrado		ADJ		B-NP
que		que		SCONJ		O
cada		cada		DET		O
100		100		NUM		O
gramos		gramos		NOUN		B-NP
de		de		ADP		O
motilón		motilón		NOUN		B-NP
contienen		contienen		VERB		O
240		240		NUM		O
miligramos		miligramos		NOUN		B-NP
de		de		ADP		O
antocianinas		antocianinas		NOUN		B-NP
,		,		PUNCT		O
valor		valor		NOUN		B-NP
diez		diez		NUM		O
veces		veces		NOUN		B-NP
mayor		mayor		ADJ		I-NP
que		que		SCONJ		O
el		el		DET		O
de		de		ADP		O
las		las		DET		O
otras		otras		DET		O
frutas		frutas		NOUN		B-NP
estudiadas		estudiadas		ADJ		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellas		ellas		PRON		O
la		la		DET		O
mora		mora		NOUN		B-NP
de		de		ADP		O
Castilla		Castilla		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
contiene		contiene		VERB		O
18		18		NUM		O
miligramos		miligramos		NOUN		B-NP
por		por		ADP		O
cada		cada		DET		O
100		100		NUM		O
gramos		gramos		NOUN		B-NP
de		de		ADP		O
fruta[4]​		fruta[4]​		ADJ		B-NP
Aparte		Aparte		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
recolección		recolección		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
nutritivos		nutritivos		NOUN		B-NP
frutos		frutos		NOUN		I-NP
que		que		PRON		O
también		también		ADV		O
son		son		AUX		O
consumidos		consumidos		VERB		O
por		por		ADP		O
las		las		DET		O
aves		aves		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
picogrueso		picogrueso		ADJ		B-NP
dorsinegro		dorsinegro		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
toche		toche		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
zorzal		zorzal		NOUN		B-NP
negro		negro		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
zorzal		zorzal		PROPN		O
azulado		azulado		ADJ		B-NP
,		,		PUNCT		O
es		es		AUX		O
valorado		valorado		VERB		O
por		por		ADP		O
su		su		DET		O
madera		madera		NOUN		B-NP
de		de		ADP		O
buena		buena		ADJ		B-NP
dureza		dureza		NOUN		I-NP
,		,		PUNCT		O
durabilidad		durabilidad		NOUN		B-NP
y		y		CCONJ		O
color		color		NOUN		B-NP
rojizo		rojizo		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
la		la		PRON		O
hace		hace		VERB		O
preferida		preferida		ADJ		B-NP
para		para		ADP		O
fabricar		fabricar		VERB		O
muebles		muebles		NOUN		B-NP
y		y		CCONJ		O
enseres		enseres		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
carbón		carbón		NOUN		B-NP
de		de		ADP		O
leña		leña		NOUN		B-NP
,		,		PUNCT		O
sus		sus		DET		O
hojas		hojas		NOUN		B-NP
sirven		sirven		VERB		O
de		de		ADP		O
alimento		alimento		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
ganado		ganado		NOUN		B-NP
bovino		bovino		ADJ		I-NP
.		.		PUNCT		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
falta		falta		NOUN		B-NP
de		de		ADP		O
regulación		regulación		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
tala		tala		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
encuentra		encuentra		VERB		O
amenazado		amenazado		ADJ		B-NP
en		en		ADP		O
estado		estado		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
espacio		espacio		NOUN		B-NP
natural.[5]​		natural.[5]​		PROPN		O
Se		Se		PRON		O
han		han		AUX		O
hecho		hecho		VERB		O
algunas		algunas		DET		O
investigaciones		investigaciones		NOUN		B-NP
de		de		ADP		O
carácter		carácter		NOUN		B-NP
silvícola		silvícola		ADJ		I-NP
y		y		CCONJ		O
forestal		forestal		ADJ		B-NP
en		en		ADP		O
Pasto		Pasto		PROPN		O
,		,		PUNCT		O
al		al		ADP		O
suroccidente		suroccidente		NOUN		B-NP
de		de		ADP		O
Colombia		Colombia		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
cuanto		cuanto		NOUN		B-NP
a		a		ADP		O
diferentes		diferentes		DET		O
métodos		métodos		NOUN		B-NP
y		y		CCONJ		O
condiciones		condiciones		NOUN		B-NP
de		de		ADP		O
germinación.[6]​		germinación.[6]​		NOUN		B-NP
Se		Se		PRON		O
lo		lo		PRON		O
puede		puede		AUX		O
encontrar		encontrar		VERB		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
del		del		ADP		O
arbolado		arbolado		NOUN		B-NP
urbano		urbano		ADJ		I-NP
en		en		ADP		O
ciudades		ciudades		NOUN		B-NP
de		de		ADP		O
clima		clima		NOUN		B-NP
templado		templado		ADJ		I-NP
como		como		SCONJ		O
Bogotá.[7]​		Bogotá.[7]​		PROPN		O
