Cylicobdellidae		Cylicobdellidae		PROPN		O
Haemadipsidae		Haemadipsidae		PROPN		O
Haemopidae		Haemopidae		PROPN		O
Hirudinidae		Hirudinidae		PROPN		O
Semiscolecidae		Semiscolecidae		PROPN		O
Xerobdellidae		Xerobdellidae		PROPN		O
Gnathobdellae		Gnathobdellae		PROPN		O
Gnathobdellida		Gnathobdellida		PROPN		O
Vaillant		Vaillant		PROPN		O
,		,		PUNCT		O
1890		1890		NOUN		B-NP
(		(		PUNCT		O
ver		ver		VERB		O
texto		texto		NOUN		B-NP
)		)		PUNCT		O
Hirudiniformes		Hirudiniformes		PROPN		O
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
subórdenes		subórdenes		NOUN		B-NP
aceptados		aceptados		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
sanguijuelas		sanguijuelas		NOUN		B-NP
carentes		carentes		VERB		O
de		de		ADP		O
probóscide		probóscide		NOUN		B-NP
(		(		PUNCT		O
Arhynchobdellida		Arhynchobdellida		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Su		Su		DET		O
miembro		miembro		NOUN		B-NP
más		más		ADV		O
conocido		conocido		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
sanguijuela		sanguijuela		NOUN		B-NP
medicinal		medicinal		PROPN		O
europea		europea		ADJ		B-NP
,		,		PUNCT		O
Hirudo		Hirudo		PROPN		O
medicinalis		medicinalis		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
,		,		PUNCT		O
en		en		ADP		O
efecto		efecto		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
gusanos		gusanos		NOUN		B-NP
chupadores		chupadores		ADJ		I-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
tal		tal		NOUN		I-NP
como		como		SCONJ		O
se		se		PRON		O
percibe		percibe		VERB		O
generalmente		generalmente		ADV		O
a		a		ADP		O
las		las		DET		O
sanguijuelas		sanguijuelas		NOUN		B-NP
se		se		PRON		O
considera		considera		VERB		O
que		que		SCONJ		O
pertenecen		pertenecen		VERB		O
a		a		ADP		O
este		este		DET		O
grupo		grupo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
general		general		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
bien		bien		ADV		O
algunas		algunas		DET		O
sanguijuelas		sanguijuelas		NOUN		B-NP
chupan		chupan		VERB		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
muchas		muchas		PRON		O
son		son		AUX		O
depredadores		depredadores		NOUN		B-NP
que		que		PRON		O
cazan		cazan		VERB		O
invertebrados		invertebrados		NOUN		B-NP
pequeños		pequeños		ADJ		I-NP
.		.		PUNCT		O
Anteriormente		Anteriormente		ADV		O
los		los		DET		O
Arhynchobdellida		Arhynchobdellida		PROPN		O
estaban		estaban		AUX		O
divididos		divididos		ADJ		B-NP
en		en		ADP		O
dos		dos		NUM		O
grupos		grupos		NOUN		B-NP
,		,		PUNCT		O
distinguidos		distinguidos		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
o		o		CCONJ		O
ausencia		ausencia		NOUN		B-NP
de		de		ADP		O
mandíbulas		mandíbulas		NOUN		B-NP
con		con		ADP		O
dientes		dientes		NOUN		B-NP
.		.		PUNCT		O
Pero		Pero		CCONJ		O
ello		ello		PRON		O
no		no		ADV		O
representa		representa		VERB		O
una		una		DET		O
división		división		NOUN		B-NP
natural		natural		ADJ		I-NP
,		,		PUNCT		O
según		según		SCONJ		O
se		se		PRON		O
ha		ha		AUX		O
determinado		determinado		VERB		O
recientemente		recientemente		ADV		O
-		-		PUNCT		O
las		las		DET		O
sanguijuelas		sanguijuelas		NOUN		B-NP
carentes		carentes		VERB		O
de		de		ADP		O
probóscide		probóscide		NOUN		B-NP
más		más		ADV		O
primitivas		primitivas		ADJ		B-NP
no		no		ADV		O
se		se		PRON		O
encuentran		encuentran		VERB		O
entre		entre		ADP		O
las		las		DET		O
formas		formas		NOUN		B-NP
succionadoras		succionadoras		ADJ		I-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
con		con		ADP		O
mandíbulas		mandíbulas		NOUN		B-NP
como		como		SCONJ		O
se		se		PRON		O
creía		creía		VERB		O
antiguamente		antiguamente		ADV		O
,		,		PUNCT		O
sino		sino		CCONJ		O
entre		entre		ADP		O
las		las		DET		O
depredadoras		depredadoras		NOUN		B-NP
sin		sin		ADP		O
mandíbulas		mandíbulas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
"		"		PUNCT		O
sanguijuelas		sanguijuelas		NOUN		B-NP
con		con		ADP		O
mandíbulas		mandíbulas		NOUN		B-NP
"		"		PUNCT		O
-		-		PUNCT		O
denominadas		denominadas		ADJ		B-NP
"		"		PUNCT		O
Gnathobdellae		Gnathobdellae		PROPN		O
"		"		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
Gnathobdellida		Gnathobdellida		PROPN		O
"		"		PUNCT		O
-		-		PUNCT		O
se		se		PRON		O
encuentran		encuentran		VERB		O
exclusivamente		exclusivamente		ADV		O
entre		entre		ADP		O
los		los		DET		O
Hirudiniformes		Hirudiniformes		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
el		el		DET		O
orden		orden		NOUN		B-NP
también		también		ADV		O
contienen		contienen		VERB		O
varias		varias		DET		O
familias		familias		NOUN		B-NP
sin		sin		ADP		O
mandíbulas		mandíbulas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
formas		formas		NOUN		B-NP
con		con		ADP		O
mandíbulas		mandíbulas		NOUN		B-NP
y		y		CCONJ		O
dientes		dientes		NOUN		B-NP
conforman		conforman		VERB		O
las		las		DET		O
familias		familias		NOUN		B-NP
acuática		acuática		ADJ		I-NP
Hirudidae		Hirudidae		PROPN		O
y		y		CCONJ		O
terrestres		terrestres		ADJ		B-NP
Haemadipsidae		Haemadipsidae		PROPN		O
y		y		CCONJ		O
Xerobdellidae		Xerobdellidae		PROPN		O
(		(		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
incluidas		incluidas		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
precedentes		precedentes		NOUN		B-NP
pero		pero		CCONJ		O
probablemente		probablemente		ADV		O
merecedoras		merecedoras		VERB		O
de		de		ADP		O
ser		ser		AUX		O
reconocidas		reconocidas		VERB		O
como		como		SCONJ		O
una		una		DET		O
familia		familia		NOUN		B-NP
independiente		independiente		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Estas		Estas		DET		O
podrían		podrían		AUX		O
constituir		constituir		VERB		O
un		un		DET		O
clado		clado		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
entonces		entonces		ADV		O
tendría		tendría		VERB		O
el		el		DET		O
rango		rango		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
superfamilia,[1]​		superfamilia,[1]​		NOUN		B-NP
pero		pero		CCONJ		O
parecería		parecería		VERB		O
que		que		SCONJ		O
en		en		ADP		O
cambio		cambio		NOUN		B-NP
los		los		DET		O
Hirudidae		Hirudidae		PROPN		O
podrían		podrían		AUX		O
ser		ser		AUX		O
parientes		parientes		NOUN		B-NP
cercanos		cercanos		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
Haemopidae		Haemopidae		PROPN		O
carnívoros.[2]​		carnívoros.[2]​		VERB		O
Muchas		Muchas		PRON		O
de		de		ADP		O
las		las		DET		O
sanguijuelas		sanguijuelas		NOUN		B-NP
más		más		ADV		O
conocidas		conocidas		ADJ		B-NP
pertenecen		pertenecen		VERB		O
a		a		ADP		O
esta		esta		DET		O
familia		familia		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
destacan		destacan		VERB		O
la		la		DET		O
sanguijuelas		sanguijuelas		NOUN		B-NP
medicinales		medicinales		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
la		la		DET		O
especie		especie		NOUN		B-NP
europea		europea		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
mencionada		mencionada		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
cual		cual		PRON		O
ocupa		ocupa		VERB		O
un		un		DET		O
sitial		sitial		NOUN		B-NP
prominente		prominente		ADJ		I-NP
entre		entre		ADP		O
ellas		ellas		PRON		O
.		.		PUNCT		O
Otros		Otros		PRON		O
Hirudiniformes		Hirudiniformes		PROPN		O
medicinales		medicinales		ADJ		B-NP
de		de		ADP		O
menor		menor		ADJ		B-NP
importancia		importancia		NOUN		I-NP
son		son		AUX		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
otras		otras		DET		O
especies		especies		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Hirudo		Hirudo		PROPN		O
,		,		PUNCT		O
la		la		DET		O
sanguijuela		sanguijuela		NOUN		B-NP
medicinal		medicinal		ADJ		I-NP
de		de		ADP		O
América		América		PROPN		O
del		del		ADP		O
Norte		Norte		PROPN		O
(		(		PUNCT		O
Macrobdella		Macrobdella		PROPN		O
decora		decora		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
sanguijuela		sanguijuela		NOUN		B-NP
medicinal		medicinal		PROPN		O
asiática		asiática		ADJ		B-NP
(		(		PUNCT		O
Hirudinaria		Hirudinaria		PROPN		O
manillensis		manillensis		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Entre		Entre		ADP		O
las		las		DET		O
sanguijuelas		sanguijuelas		NOUN		B-NP
succionadoras		succionadoras		ADJ		I-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
más		más		ADV		O
conocidas		conocidas		ADJ		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
la		la		DET		O
sanguijuela		sanguijuela		NOUN		B-NP
india		india		ADJ		I-NP
(		(		PUNCT		O
Haemadipsa		Haemadipsa		PROPN		O
sylvestris		sylvestris		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
yamabiru		yamabiru		NOUN		B-NP
o		o		CCONJ		O
sanguijuela		sanguijuela		PROPN		O
montana		montana		PROPN		O
japonesa		japonesa		ADJ		B-NP
(		(		PUNCT		O
Haemadipsa		Haemadipsa		PROPN		O
zeylanica		zeylanica		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
