Se		Se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
hirudinicultura		hirudinicultura		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
actividad		actividad		NOUN		B-NP
que		que		PRON		O
tiene		tiene		VERB		O
por		por		ADP		O
objeto		objeto		NOUN		B-NP
la		la		DET		O
cría		cría		NOUN		B-NP
y		y		CCONJ		O
multiplicación		multiplicación		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
sanguijuelas		sanguijuelas		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
llevarla		llevarla		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
se		se		PRON		O
disponen		disponen		VERB		O
estanques		estanques		NOUN		B-NP
de		de		ADP		O
tal		tal		NOUN		B-NP
modo		modo		NOUN		I-NP
que		que		SCONJ		O
no		no		ADV		O
queden		queden		VERB		O
secos		secos		ADJ		B-NP
nunca		nunca		ADV		O
y		y		CCONJ		O
se		se		PRON		O
hallen		hallen		VERB		O
preservados		preservados		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
inundaciones		inundaciones		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
tienen		tienen		VERB		O
que		que		SCONJ		O
estar		estar		AUX		O
divididos		divididos		ADJ		B-NP
en		en		ADP		O
:		:		PUNCT		O
Diccionario		Diccionario		PROPN		O
de		de		ADP		O
veterniaria		veterniaria		PROPN		O
,		,		PUNCT		O
P.		P.		PROPN		O
Cagny		Cagny		PROPN		O
y		y		CCONJ		O
H.J.		H.J.		PROPN		O
Gobert		Gobert		PROPN		O
