Se	|||	S: 1E: 3	|||	PRON
conoce	|||	S: 3E: 9	|||	VERB
como	|||	S: 9E: 13	|||	SCONJ
hirudinicultura	|||	S: 13E: 28	|||	NOUN
a	|||	S: 28E: 29	|||	ADP
la	|||	S: 29E: 31	|||	DET
actividad	|||	S: 31E: 40	|||	NOUN
que	|||	S: 40E: 43	|||	PRON
tiene	|||	S: 43E: 48	|||	VERB
por	|||	S: 48E: 51	|||	ADP
objeto	|||	S: 51E: 57	|||	NOUN
la	|||	S: 57E: 59	|||	DET
cría	|||	S: 59E: 63	|||	NOUN
y	|||	S: 63E: 64	|||	CCONJ
multiplicación	|||	S: 64E: 78	|||	NOUN
de	|||	S: 78E: 80	|||	ADP
las	|||	S: 80E: 83	|||	DET
sanguijuelas	|||	S: 83E: 95	|||	NOUN
.	|||	S: 95E: 96	|||	PUNCT
Para	|||	S: 96E: 100	|||	ADP
llevarla	|||	S: 100E: 108	|||	VERB
a	|||	S: 108E: 109	|||	ADP
cabo	|||	S: 109E: 113	|||	NOUN
se	|||	S: 113E: 115	|||	PRON
disponen	|||	S: 115E: 123	|||	VERB
estanques	|||	S: 123E: 132	|||	NOUN
de	|||	S: 132E: 134	|||	ADP
tal	|||	S: 134E: 137	|||	NOUN
modo	|||	S: 137E: 141	|||	NOUN
que	|||	S: 141E: 144	|||	SCONJ
no	|||	S: 144E: 146	|||	ADV
queden	|||	S: 146E: 152	|||	VERB
secos	|||	S: 152E: 157	|||	ADJ
nunca	|||	S: 157E: 162	|||	ADV
y	|||	S: 162E: 163	|||	CCONJ
se	|||	S: 163E: 165	|||	PRON
hallen	|||	S: 165E: 171	|||	VERB
preservados	|||	S: 171E: 182	|||	ADJ
de	|||	S: 182E: 184	|||	ADP
las	|||	S: 184E: 187	|||	DET
inundaciones	|||	S: 187E: 199	|||	NOUN
.	|||	S: 199E: 200	|||	PUNCT
Además	|||	S: 200E: 206	|||	ADV
,	|||	S: 206E: 207	|||	PUNCT
tienen	|||	S: 207E: 213	|||	VERB
que	|||	S: 213E: 216	|||	SCONJ
estar	|||	S: 216E: 221	|||	AUX
divididos	|||	S: 221E: 230	|||	ADJ
en	|||	S: 230E: 232	|||	ADP
:	|||	S: 232E: 233	|||	PUNCT
Diccionario	|||	S: 233E: 244	|||	PROPN
de	|||	S: 244E: 246	|||	ADP
veterniaria	|||	S: 246E: 257	|||	PROPN
,	|||	S: 257E: 258	|||	PUNCT
P.	|||	S: 258E: 260	|||	PROPN
Cagny	|||	S: 260E: 265	|||	PROPN
y	|||	S: 265E: 266	|||	CCONJ
H.J.	|||	S: 266E: 270	|||	PROPN
Gobert	|||	S: 270E: 276	|||	PROPN
