Las		Las		DET		O
tecnologías		tecnologías		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
información		información		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
comunicación		comunicación		NOUN		B-NP
o		o		CCONJ		O
TIC		TIC		PROPN		O
se		se		PRON		O
refieren		refieren		VERB		O
a		a		ADP		O
todos		todos		DET		O
los		los		DET		O
recursos		recursos		NOUN		B-NP
,		,		PUNCT		O
herramientas		herramientas		NOUN		B-NP
y		y		CCONJ		O
programas		programas		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
utilizan		utilizan		VERB		O
para		para		ADP		O
procesar		procesar		VERB		O
,		,		PUNCT		O
administrar		administrar		VERB		O
y		y		CCONJ		O
compartir		compartir		VERB		O
información		información		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
herramientas		herramientas		NOUN		B-NP
,		,		PUNCT		O
interfieren		interfieren		VERB		O
y		y		CCONJ		O
median		median		VERB		O
en		en		ADP		O
los		los		DET		O
procesos		procesos		NOUN		B-NP
de		de		ADP		O
información		información		NOUN		B-NP
y		y		CCONJ		O
comunicación		comunicación		NOUN		B-NP
entre		entre		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
,		,		PUNCT		O
pueden		pueden		AUX		O
ser		ser		AUX		O
entendidas		entendidas		VERB		O
como		como		SCONJ		O
un		un		DET		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
recursos		recursos		NOUN		B-NP
tecnológicos		tecnológicos		ADJ		I-NP
integrados		integrados		ADJ		I-NP
entre		entre		ADP		O
sí		sí		PRON		O
,		,		PUNCT		O
que		que		PRON		O
proporcionan		proporcionan		VERB		O
facilidades		facilidades		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
medio		medio		NOUN		B-NP
de		de		ADP		O
hardware		hardware		NOUN		B-NP
,		,		PUNCT		O
software		software		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
telecomunicaciones		telecomunicaciones		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
semi-automatización		semi-automatización		NOUN		B-NP
y		y		CCONJ		O
comunicación		comunicación		NOUN		B-NP
de		de		ADP		O
procesos		procesos		NOUN		B-NP
relativos		relativos		ADJ		I-NP
a		a		ADP		O
negocios		negocios		NOUN		B-NP
,		,		PUNCT		O
investigación		investigación		NOUN		B-NP
científica		científica		ADJ		I-NP
,		,		PUNCT		O
enseñanza		enseñanza		NOUN		B-NP
,		,		PUNCT		O
aprendizaje		aprendizaje		NOUN		B-NP
,		,		PUNCT		O
cuestiones		cuestiones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
diaria		diaria		ADJ		I-NP
,		,		PUNCT		O
etc.		etc.		VERB		O
Las		Las		DET		O
TIC		TIC		PROPN		O
son		son		AUX		O
utilizadas		utilizadas		VERB		O
de		de		ADP		O
diversas		diversas		DET		O
maneras		maneras		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
variados		variados		ADJ		B-NP
campos		campos		NOUN		I-NP
de		de		ADP		O
actividad		actividad		NOUN		B-NP
,		,		PUNCT		O
destacándose		destacándose		VERB		O
las		las		DET		O
industrias		industrias		NOUN		B-NP
(		(		PUNCT		O
procesos		procesos		NOUN		B-NP
de		de		ADP		O
automatización		automatización		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
automación		automación		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
los		los		DET		O
comercios		comercios		NOUN		B-NP
(		(		PUNCT		O
gerenciamiento		gerenciamiento		NOUN		B-NP
,		,		PUNCT		O
publicidad		publicidad		NOUN		B-NP
,		,		PUNCT		O
contabilidad		contabilidad		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
las		las		DET		O
inversiones		inversiones		NOUN		B-NP
(		(		PUNCT		O
modelos		modelos		NOUN		B-NP
de		de		ADP		O
simulación		simulación		NOUN		B-NP
,		,		PUNCT		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
informaciones		informaciones		NOUN		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
rápida		rápida		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
más		más		ADV		O
oportuna		oportuna		ADJ		B-NP
toma		toma		NOUN		I-NP
de		de		ADP		O
decisiones		decisiones		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
las		las		DET		O
instituciones		instituciones		NOUN		B-NP
educativas		educativas		ADJ		I-NP
(		(		PUNCT		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
enseñanza		enseñanza		NOUN		B-NP
/		/		PUNCT		O
aprendizaje		aprendizaje		NOUN		B-NP
,		,		PUNCT		O
educación		educación		NOUN		B-NP
a		a		ADP		O
distancia		distancia		NOUN		B-NP
,		,		PUNCT		O
sistemas		sistemas		NOUN		B-NP
tutoriales		tutoriales		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Y		Y		CCONJ		O
bien		bien		ADV		O
puede		puede		AUX		O
decirse		decirse		VERB		O
que		que		SCONJ		O
el		el		DET		O
principal		principal		ADJ		B-NP
responsable		responsable		NOUN		I-NP
del		del		ADP		O
crecimiento		crecimiento		NOUN		B-NP
y		y		CCONJ		O
potenciación		potenciación		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
TICs		TICs		PROPN		O
en		en		ADP		O
los		los		DET		O
diversos		diversos		DET		O
campos		campos		NOUN		B-NP
,		,		PUNCT		O
ha		ha		AUX		O
sido		sido		AUX		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
popularización		popularización		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
.		.		PUNCT		O
La		La		DET		O
comunicación		comunicación		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
necesidad		necesidad		NOUN		B-NP
y		y		CCONJ		O
algo		algo		PRON		O
que		que		PRON		O
está		está		VERB		O
presente		presente		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
del		del		ADP		O
ser		ser		NOUN		B-NP
humano		humano		ADJ		I-NP
desde		desde		ADP		O
los		los		DET		O
tiempos		tiempos		NOUN		B-NP
más		más		ADV		O
remotos		remotos		ADJ		B-NP
.		.		PUNCT		O
Intercambiar		Intercambiar		VERB		O
informaciones		informaciones		NOUN		B-NP
y		y		CCONJ		O
proyectos		proyectos		NOUN		B-NP
,		,		PUNCT		O
registrar		registrar		VERB		O
datos		datos		NOUN		B-NP
,		,		PUNCT		O
expresar		expresar		VERB		O
ideas		ideas		NOUN		B-NP
y		y		CCONJ		O
emociones		emociones		NOUN		B-NP
,		,		PUNCT		O
son		son		AUX		O
factores		factores		NOUN		B-NP
que		que		PRON		O
han		han		AUX		O
contribuido		contribuido		VERB		O
e		e		CCONJ		O
influenciado		influenciado		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
distintas		distintas		ADJ		B-NP
formas		formas		NOUN		I-NP
de		de		ADP		O
comunicarse		comunicarse		VERB		O
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
paso		paso		NOUN		B-NP
del		del		ADP		O
tiempo		tiempo		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
personas		personas		NOUN		B-NP
fueron		fueron		AUX		O
perfeccionando		perfeccionando		VERB		O
su		su		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
relacionarse		relacionarse		VERB		O
y		y		CCONJ		O
de		de		ADP		O
cooperar		cooperar		VERB		O
entre		entre		ADP		O
sí		sí		PRON		O
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
sentido		sentido		NOUN		B-NP
,		,		PUNCT		O
conforme		conforme		ADP		O
nuevas		nuevas		ADJ		B-NP
necesidades		necesidades		NOUN		I-NP
fueron		fueron		AUX		O
surgiendo		surgiendo		VERB		O
,		,		PUNCT		O
los		los		DET		O
grupos		grupos		NOUN		B-NP
humanos		humanos		ADJ		I-NP
fueron		fueron		AUX		O
perfeccionando		perfeccionando		VERB		O
sus		sus		DET		O
respectivas		respectivas		ADJ		B-NP
capacidades		capacidades		NOUN		I-NP
racionales		racionales		ADJ		I-NP
para		para		ADP		O
desenvolverse		desenvolverse		VERB		O
y		y		CCONJ		O
utilizar		utilizar		VERB		O
nuevos		nuevos		ADJ		B-NP
procedimientos		procedimientos		NOUN		I-NP
y		y		CCONJ		O
mecanismos		mecanismos		NOUN		B-NP
al		al		ADP		O
servicio		servicio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comunicación		comunicación		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
entiende		entiende		VERB		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
todo		todo		DET		O
aquello		aquello		PRON		O
que		que		PRON		O
permite		permite		VERB		O
evolucionar		evolucionar		VERB		O
,		,		PUNCT		O
mejorar		mejorar		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
/		/		PUNCT		O
o		o		CCONJ		O
simplificar		simplificar		VERB		O
,		,		PUNCT		O
en		en		ADP		O
suma		suma		NOUN		B-NP
,		,		PUNCT		O
todo		todo		DET		O
proceso		proceso		NOUN		B-NP
o		o		CCONJ		O
método		método		NOUN		B-NP
o		o		CCONJ		O
procedimiento		procedimiento		NOUN		B-NP
de		de		ADP		O
perfeccionamiento		perfeccionamiento		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
humanidad		humanidad		NOUN		B-NP
sin		sin		ADP		O
duda		duda		NOUN		B-NP
ya		ya		ADV		O
ha		ha		AUX		O
pasado		pasado		VERB		O
por		por		ADP		O
diversas		diversas		DET		O
fases		fases		NOUN		B-NP
tecnológicas		tecnológicas		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
un		un		DET		O
error		error		NOUN		B-NP
asociar		asociar		VERB		O
este		este		DET		O
fenómeno		fenómeno		NOUN		B-NP
únicamente		únicamente		ADV		O
a		a		ADP		O
la		la		DET		O
denominada		denominada		ADJ		B-NP
última		última		ADJ		I-NP
generación		generación		NOUN		I-NP
,		,		PUNCT		O
ámbito		ámbito		NOUN		B-NP
sí		sí		INTJ		O
de		de		ADP		O
lo		lo		PRON		O
que		que		PRON		O
podríamos		podríamos		AUX		O
llamar		llamar		VERB		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
punta		punta		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
desarrollos		desarrollos		NOUN		B-NP
tecnológicos		tecnológicos		ADJ		I-NP
más		más		ADV		O
interesantes		interesantes		ADJ		B-NP
en		en		ADP		O
relación		relación		NOUN		B-NP
a		a		ADP		O
información		información		NOUN		B-NP
y		y		CCONJ		O
comunicación		comunicación		NOUN		B-NP
,		,		PUNCT		O
han		han		AUX		O
surgido		surgido		VERB		O
en		en		ADP		O
la		la		DET		O
era		era		NOUN		B-NP
moderna		moderna		ADJ		I-NP
,		,		PUNCT		O
facilitando		facilitando		VERB		O
la		la		DET		O
educación		educación		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
inclusión		inclusión		NOUN		B-NP
digital		digital		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
inserción		inserción		NOUN		B-NP
de		de		ADP		O
computadoras		computadoras		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
escuelas		escuelas		NOUN		B-NP
,		,		PUNCT		O
facilitando		facilitando		VERB		O
el		el		DET		O
perfeccionamiento		perfeccionamiento		NOUN		B-NP
y		y		CCONJ		O
uso		uso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
alumnos		alumnos		NOUN		B-NP
de		de		ADP		O
todos		todos		DET		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
,		,		PUNCT		O
haciendo		haciendo		VERB		O
común		común		ADJ		B-NP
y		y		CCONJ		O
corriente		corriente		VERB		O
la		la		DET		O
búsqueda		búsqueda		NOUN		B-NP
de		de		ADP		O
informaciones		informaciones		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
realización		realización		NOUN		B-NP
de		de		ADP		O
múltiples		múltiples		ADJ		B-NP
tareas		tareas		NOUN		I-NP
de		de		ADP		O
utilidad		utilidad		NOUN		B-NP
en		en		ADP		O
todas		todas		DET		O
las		las		DET		O
dimensiones		dimensiones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
humana		humana		ADJ		I-NP
,		,		PUNCT		O
capacitando		capacitando		VERB		O
a		a		ADP		O
profesores		profesores		NOUN		B-NP
y		y		CCONJ		O
maestros		maestros		NOUN		B-NP
de		de		ADP		O
todos		todos		DET		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
creación		creación		NOUN		B-NP
de		de		ADP		O
redes		redes		NOUN		B-NP
y		y		CCONJ		O
comunidades		comunidades		NOUN		B-NP
virtuales		virtuales		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
relación		relación		NOUN		B-NP
a		a		ADP		O
este		este		DET		O
enfoque		enfoque		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
duda		duda		NOUN		B-NP
«		«		PUNCT		O
los		los		DET		O
computadores		computadores		NOUN		B-NP
son		son		AUX		O
los		los		DET		O
grandes		grandes		ADJ		B-NP
responsables		responsables		NOUN		I-NP
de		de		ADP		O
este		este		DET		O
proceso		proceso		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
información		información		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
empresas		empresas		NOUN		B-NP
no		no		ADV		O
pueden		pueden		AUX		O
ser		ser		AUX		O
introducidos		introducidos		VERB		O
así		así		ADV		O
como		como		SCONJ		O
así		así		ADV		O
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
requieren		requieren		VERB		O
estudios		estudios		NOUN		B-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
del		del		ADP		O
abordaje		abordaje		NOUN		B-NP
gerencial		gerencial		ADJ		I-NP
y		y		CCONJ		O
estratégico		estratégico		ADJ		B-NP
,		,		PUNCT		O
junto		junto		ADJ		B-NP
al		al		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
impacto		impacto		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
disponibilidad		disponibilidad		NOUN		B-NP
de		de		ADP		O
informaciones		informaciones		NOUN		B-NP
de		de		ADP		O
mejor		mejor		ADJ		B-NP
calidad		calidad		NOUN		I-NP
y		y		CCONJ		O
mayor		mayor		ADJ		B-NP
implicación		implicación		NOUN		I-NP
.		.		PUNCT		O
»		»		PUNCT		O
(		(		PUNCT		O
Kroenke		Kroenke		PROPN		O
,		,		PUNCT		O
1992		1992		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
Laundon		Laundon		PROPN		O
,		,		PUNCT		O
1999		1999		NOUN		B-NP
)		)		PUNCT		O
Existe		Existe		VERB		O
una		una		DET		O
tendencia		tendencia		NOUN		B-NP
cada		cada		DET		O
vez		vez		NOUN		B-NP
más		más		ADV		O
acentuada		acentuada		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
relación		relación		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
adopción		adopción		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
de		de		ADP		O
información		información		NOUN		B-NP
y		y		CCONJ		O
comunicación		comunicación		NOUN		B-NP
no		no		PART		O
solamente		solamente		ADV		O
en		en		ADP		O
las		las		DET		O
instituciones		instituciones		NOUN		B-NP
educativas		educativas		ADJ		I-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
también		también		NOUN		B-NP
y		y		CCONJ		O
preferentemente		preferentemente		ADV		O
en		en		ADP		O
empresas		empresas		NOUN		B-NP
de		de		ADP		O
diversas		diversas		DET		O
áreas		áreas		NOUN		B-NP
,		,		PUNCT		O
particularmente		particularmente		ADV		O
luego		luego		ADV		O
de		de		ADP		O
la		la		DET		O
diseminación		diseminación		NOUN		B-NP
de		de		ADP		O
equipos		equipos		NOUN		B-NP
digitales		digitales		ADJ		I-NP
de		de		ADP		O
pequeño		pequeño		ADJ		B-NP
porte		porte		NOUN		I-NP
y		y		CCONJ		O
costo		costo		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
cotidiano		cotidiano		ADJ		B-NP
contemporáneo		contemporáneo		ADJ		I-NP
.		.		PUNCT		O
Hay		Hay		AUX		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
muy		muy		ADV		O
grande		grande		ADJ		B-NP
de		de		ADP		O
informaciones		informaciones		NOUN		B-NP
para		para		ADP		O
las		las		DET		O
que		que		PRON		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
digital		digital		ADJ		I-NP
ofrece		ofrece		VERB		O
con		con		ADP		O
ventajas		ventajas		NOUN		B-NP
:		:		PUNCT		O
imágenes		imágenes		NOUN		B-NP
;		;		PUNCT		O
sonidos		sonidos		NOUN		B-NP
;		;		PUNCT		O
movimientos		movimientos		NOUN		B-NP
;		;		PUNCT		O
representaciones		representaciones		NOUN		B-NP
manipulables		manipulables		ADJ		I-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
y		y		CCONJ		O
sistemas		sistemas		NOUN		B-NP
(		(		PUNCT		O
simulaciones		simulaciones		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
todo		todo		DET		O
esto		esto		PRON		O
integrado		integrado		ADJ		B-NP
e		e		CCONJ		O
inmediatamente		inmediatamente		ADV		O
disponible		disponible		ADJ		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
ofrece		ofrece		VERB		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
marco		marco		NOUN		I-NP
de		de		ADP		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
contenidos		contenidos		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
comunicación		comunicación		NOUN		B-NP
es		es		AUX		O
también		también		ADV		O
la		la		DET		O
responsable		responsable		NOUN		B-NP
de		de		ADP		O
muchos		muchos		DET		O
grandes		grandes		ADJ		B-NP
avances		avances		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
épocas		épocas		NOUN		B-NP
recientes		recientes		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
épocas		épocas		NOUN		B-NP
antiguas		antiguas		ADJ		I-NP
históricas		históricas		ADJ		I-NP
y		y		CCONJ		O
prehistóricas		prehistóricas		ADJ		B-NP
.		.		PUNCT		O
Debido		Debido		ADJ		B-NP
al		al		DET		O
intercambio		intercambio		NOUN		B-NP
de		de		ADP		O
mensajes		mensajes		NOUN		B-NP
y		y		CCONJ		O
por		por		ADP		O
consecuencia		consecuencia		NOUN		B-NP
de		de		ADP		O
experiencias		experiencias		NOUN		B-NP
,		,		PUNCT		O
grandes		grandes		ADJ		B-NP
descubrimientos		descubrimientos		NOUN		I-NP
han		han		AUX		O
sido		sido		AUX		O
hechos		hechos		VERB		O
.		.		PUNCT		O
La		La		DET		O
propia		propia		DET		O
historia		historia		NOUN		B-NP
humana		humana		ADJ		I-NP
,		,		PUNCT		O
sin		sin		ADP		O
los		los		DET		O
dibujos		dibujos		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
cavernas		cavernas		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
los		los		DET		O
jeroglíficos		jeroglíficos		NOUN		B-NP
egipcios		egipcios		ADJ		I-NP
y		y		CCONJ		O
sin		sin		ADP		O
el		el		DET		O
enorme		enorme		ADJ		B-NP
acervo		acervo		NOUN		I-NP
de		de		ADP		O
información		información		NOUN		B-NP
que		que		PRON		O
nos		nos		PRON		O
fue		fue		AUX		O
legado		legado		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
escritura		escritura		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
produciría		produciría		VERB		O
la		la		DET		O
emoción		emoción		NOUN		B-NP
sentida		sentida		ADJ		I-NP
hoy		hoy		ADV		O
día		día		NOUN		B-NP
al		al		ADP		O
observar		observar		VERB		O
el		el		DET		O
gran		gran		ADJ		B-NP
avance		avance		NOUN		I-NP
de		de		ADP		O
estos		estos		DET		O
medios		medios		NOUN		B-NP
.		.		PUNCT		O
Todos		Todos		DET		O
los		los		DET		O
ejemplos		ejemplos		NOUN		B-NP
citados		citados		ADJ		I-NP
antes		antes		ADV		O
,		,		PUNCT		O
en		en		ADP		O
definitiva		definitiva		NOUN		B-NP
,		,		PUNCT		O
son		son		AUX		O
formas		formas		NOUN		B-NP
de		de		ADP		O
dejar		dejar		VERB		O
mensajes		mensajes		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
sea		sea		NOUN		B-NP
,		,		PUNCT		O
transmitir		transmitir		VERB		O
hacia		hacia		ADP		O
el		el		DET		O
futuro		futuro		NOUN		B-NP
una		una		DET		O
información		información		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
experiencia		experiencia		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
hecho		hecho		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
un		un		DET		O
descubrimiento		descubrimiento		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
comunicación		comunicación		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
fenómeno		fenómeno		NOUN		B-NP
complejo		complejo		ADJ		I-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
existen		existen		VERB		O
diversas		diversas		DET		O
formas		formas		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
objetivo		objetivo		NOUN		B-NP
retenido		retenido		ADJ		I-NP
en		en		ADP		O
este		este		DET		O
escrito		escrito		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
mostrar		mostrar		VERB		O
la		la		DET		O
importancia		importancia		NOUN		B-NP
que		que		PRON		O
tienen		tienen		VERB		O
el		el		DET		O
intercambio		intercambio		NOUN		B-NP
de		de		ADP		O
mensajes		mensajes		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
informaciones		informaciones		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
el		el		DET		O
relacionamiento		relacionamiento		NOUN		B-NP
humano		humano		ADJ		I-NP
en		en		ADP		O
general		general		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
cuanto		cuanto		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
evolución		evolución		NOUN		B-NP
de		de		ADP		O
nuevos		nuevos		ADJ		B-NP
conceptos		conceptos		NOUN		I-NP
y		y		CCONJ		O
nuevas		nuevas		ADJ		B-NP
ideas		ideas		NOUN		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
el		el		DET		O
trabajo		trabajo		NOUN		B-NP
colaborativo		colaborativo		ADJ		I-NP
(		(		PUNCT		O
trabajo		trabajo		NOUN		B-NP
en		en		ADP		O
equipo		equipo		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
gestión		gestión		NOUN		B-NP
del		del		ADP		O
conocimiento		conocimiento		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
enseñanza		enseñanza		NOUN		B-NP
a		a		ADP		O
distancia		distancia		NOUN		B-NP
(		(		PUNCT		O
e-learning		e-learning		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
todo		todo		DET		O
lo		lo		PRON		O
que		que		PRON		O
promueve		promueve		VERB		O
una		una		DET		O
mayor		mayor		ADJ		B-NP
democracia		democracia		NOUN		I-NP
en		en		ADP		O
las		las		DET		O
colectividades		colectividades		NOUN		B-NP
humanas		humanas		ADJ		I-NP
al		al		ADP		O
otorgar		otorgar		VERB		O
a		a		ADP		O
todos		todos		DET		O
posibilidades		posibilidades		NOUN		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
más		más		ADV		O
equitativa		equitativa		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
un		un		DET		O
ambiente		ambiente		NOUN		B-NP
corporativo		corporativo		ADJ		I-NP
,		,		PUNCT		O
donde		donde		PRON		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
personas		personas		NOUN		B-NP
se		se		PRON		O
maneja		maneja		VERB		O
con		con		ADP		O
objetivos		objetivos		NOUN		B-NP
comunes		comunes		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
comunicarse		comunicarse		VERB		O
aumenta		aumenta		VERB		O
considerablemente		considerablemente		ADV		O
.		.		PUNCT		O
En		En		ADP		O
una		una		DET		O
corporación		corporación		NOUN		B-NP
,		,		PUNCT		O
existen		existen		VERB		O
barreras		barreras		NOUN		B-NP
culturales		culturales		ADJ		I-NP
,		,		PUNCT		O
sociales		sociales		ADJ		B-NP
,		,		PUNCT		O
tecnológicas		tecnológicas		ADJ		B-NP
,		,		PUNCT		O
geográficas		geográficas		ADJ		B-NP
,		,		PUNCT		O
temporales		temporales		ADJ		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
otras		otras		PRON		O
,		,		PUNCT		O
que		que		PRON		O
dificultan		dificultan		VERB		O
la		la		DET		O
intercomunicación		intercomunicación		NOUN		B-NP
personal		personal		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
desafíos		desafíos		NOUN		B-NP
a		a		ADP		O
vencer		vencer		VERB		O
será		será		AUX		O
superar		superar		VERB		O
esas		esas		DET		O
barreras		barreras		NOUN		B-NP
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
,		,		PUNCT		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
información		información		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
redes		redes		NOUN		B-NP
de		de		ADP		O
computadoras		computadoras		NOUN		B-NP
desempeñan		desempeñan		VERB		O
un		un		DET		O
rol		rol		NOUN		B-NP
importante		importante		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
comunicación		comunicación		NOUN		B-NP
corporativa		corporativa		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
esas		esas		DET		O
herramientas		herramientas		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
esos		esos		DET		O
mecanismos		mecanismos		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
pueden		pueden		AUX		O
llegar		llegar		VERB		O
a		a		ADP		O
superar		superar		VERB		O
las		las		DET		O
barreras		barreras		NOUN		B-NP
antes		antes		ADV		O
señaladas		señaladas		ADJ		B-NP
.		.		PUNCT		O
Según		Según		ADP		O
Pierre		Pierre		PROPN		O
Lévy		Lévy		PROPN		O
(		(		PUNCT		O
1999		1999		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
nuevas		nuevas		ADJ		B-NP
maneras		maneras		NOUN		I-NP
de		de		ADP		O
pensar		pensar		VERB		O
y		y		CCONJ		O
de		de		ADP		O
convivir		convivir		VERB		O
están		están		AUX		O
siendo		siendo		AUX		O
elaboradas		elaboradas		VERB		O
y		y		CCONJ		O
desarrolladas		desarrolladas		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
ámbito		ámbito		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
telecomunicaciones		telecomunicaciones		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
informática		informática		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
relaciones		relaciones		NOUN		B-NP
entre		entre		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
trabajo		trabajo		NOUN		B-NP
,		,		PUNCT		O
incluso		incluso		ADV		O
la		la		DET		O
propia		propia		DET		O
inteligencia		inteligencia		NOUN		B-NP
individual		individual		ADJ		I-NP
o		o		CCONJ		O
colectiva		colectiva		ADJ		B-NP
,		,		PUNCT		O
dependen		dependen		VERB		O
en		en		ADP		O
verdad		verdad		NOUN		B-NP
,		,		PUNCT		O
del		del		ADP		O
desarrollo		desarrollo		NOUN		B-NP
y		y		CCONJ		O
cambio		cambio		NOUN		B-NP
incesantes		incesantes		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
dispositivos		dispositivos		NOUN		B-NP
digitales		digitales		ADJ		I-NP
de		de		ADP		O
uso		uso		NOUN		B-NP
masivo		masivo		ADJ		I-NP
de		de		ADP		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
.		.		PUNCT		O
Tanto		Tanto		ADV		O
la		la		DET		O
escritura		escritura		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
lectura		lectura		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
ilustraciones		ilustraciones		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
registros		registros		NOUN		B-NP
y		y		CCONJ		O
reproducciones		reproducciones		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
creación		creación		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
también		también		ADV		O
el		el		DET		O
propio		propio		DET		O
aprendizaje		aprendizaje		NOUN		B-NP
,		,		PUNCT		O
son		son		AUX		O
asaltados		asaltados		VERB		O
y		y		CCONJ		O
transformados		transformados		ADJ		B-NP
en		en		ADP		O
relativamente		relativamente		ADV		O
poco		poco		PRON		O
tiempo		tiempo		NOUN		B-NP
por		por		ADP		O
una		una		DET		O
informática		informática		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
cada		cada		DET		O
vez		vez		NOUN		B-NP
más		más		ADV		O
avanzadas		avanzadas		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
información		información		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
comunicaciones		comunicaciones		NOUN		B-NP
tuvo		tuvo		VERB		O
una		una		DET		O
gigantesca		gigantesca		ADJ		B-NP
y		y		CCONJ		O
rápida		rápida		ADJ		B-NP
evolución		evolución		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
dada		dada		VERB		O
la		la		DET		O
actual		actual		ADJ		B-NP
tendencia		tendencia		NOUN		I-NP
que		que		PRON		O
se		se		PRON		O
esboza		esboza		VERB		O
,		,		PUNCT		O
innovaciones		innovaciones		NOUN		B-NP
y		y		CCONJ		O
facilidades		facilidades		NOUN		B-NP
muy		muy		ADV		O
interesantes		interesantes		ADJ		B-NP
continuarán		continuarán		VERB		O
surgiendo		surgiendo		VERB		O
.		.		PUNCT		O
Internet		Internet		PROPN		O
y		y		CCONJ		O
,		,		PUNCT		O
en		en		ADP		O
consecuencia		consecuencia		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
correo		correo		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
y		y		CCONJ		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
aplicaciones		aplicaciones		NOUN		B-NP
online		online		ADJ		I-NP
,		,		PUNCT		O
continuarán		continuarán		VERB		O
presentando		presentando		VERB		O
y		y		CCONJ		O
ofreciendo		ofreciendo		VERB		O
avances		avances		NOUN		B-NP
significativos		significativos		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
servirán		servirán		VERB		O
de		de		ADP		O
base		base		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
nuevos		nuevos		ADJ		B-NP
y		y		CCONJ		O
prometedores		prometedores		ADJ		B-NP
sistemas		sistemas		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
nuestros		nuestros		DET		O
días		días		NOUN		B-NP
,		,		PUNCT		O
podríamos		podríamos		AUX		O
citar		citar		VERB		O
varias		varias		DET		O
tecnologías		tecnologías		NOUN		B-NP
que		que		SCONJ		O
de		de		ADP		O
una		una		DET		O
u		u		CCONJ		O
otra		otra		DET		O
forma		forma		NOUN		B-NP
viabilizan		viabilizan		VERB		O
la		la		DET		O
comunicación		comunicación		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
mayor		mayor		ADJ		B-NP
independencia		independencia		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
geografía		geografía		NOUN		B-NP
y		y		CCONJ		O
del		del		ADP		O
tiempo		tiempo		NOUN		B-NP
.		.		PUNCT		O
Dentro		Dentro		ADV		O
de		de		ADP		O
este		este		DET		O
escenario		escenario		NOUN		B-NP
,		,		PUNCT		O
resaltamos		resaltamos		VERB		O
un		un		DET		O
interesante		interesante		ADJ		B-NP
señalamiento		señalamiento		NOUN		I-NP
formulado		formulado		ADJ		I-NP
en		en		ADP		O
1999		1999		NOUN		B-NP
por		por		ADP		O
Pierre		Pierre		PROPN		O
Lévy		Lévy		PROPN		O
:		:		PUNCT		O
Actualmente		Actualmente		ADV		O
,		,		PUNCT		O
estudios		estudios		NOUN		B-NP
sistemáticos		sistemáticos		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
tendencias		tendencias		NOUN		B-NP
económicas		económicas		ADJ		I-NP
y		y		CCONJ		O
laborales		laborales		ADJ		B-NP
observadas		observadas		ADJ		I-NP
en		en		ADP		O
esta		esta		DET		O
transición		transición		NOUN		B-NP
de		de		ADP		O
siglo		siglo		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
milenio		milenio		NOUN		B-NP
que		que		SCONJ		O
tantas		tantas		DET		O
novedades		novedades		NOUN		B-NP
nos		nos		PRON		O
está		está		AUX		O
aportando		aportando		VERB		O
,		,		PUNCT		O
muestran		muestran		VERB		O
un		un		DET		O
fuerte		fuerte		ADJ		B-NP
desarrollo		desarrollo		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
bienes		bienes		NOUN		B-NP
durables		durables		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
maquinarias		maquinarias		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
del		del		ADP		O
trabajo		trabajo		NOUN		B-NP
mecánico		mecánico		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
serie		serie		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
la		la		DET		O
creciente		creciente		ADJ		B-NP
importancia		importancia		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
logística		logística		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
los		los		DET		O
factores		factores		NOUN		B-NP
competitivos		competitivos		ADJ		I-NP
para		para		ADP		O
subir		subir		VERB		O
mas		mas		ADV		O
fácil		fácil		ADJ		B-NP
de		de		ADP		O
rango		rango		NOUN		B-NP
En		En		ADP		O
esta		esta		DET		O
nueva		nueva		ADJ		B-NP
economía		economía		NOUN		I-NP
,		,		PUNCT		O
las		las		DET		O
capacidades		capacidades		NOUN		B-NP
de		de		ADP		O
innovación		innovación		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
diferenciación		diferenciación		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
creación		creación		NOUN		B-NP
de		de		ADP		O
valor		valor		NOUN		B-NP
agregado		agregado		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
adaptación		adaptación		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
cambios		cambios		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
buena		buena		ADJ		B-NP
medida		medida		NOUN		I-NP
son		son		AUX		O
determinadas		determinadas		VERB		O
por		por		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
como		como		SCONJ		O
integramos		integramos		VERB		O
los		los		DET		O
nuevos		nuevos		ADJ		B-NP
conocimientos		conocimientos		NOUN		I-NP
en		en		ADP		O
las		las		DET		O
cadenas		cadenas		NOUN		B-NP
y		y		CCONJ		O
redes		redes		NOUN		B-NP
productivas		productivas		ADJ		I-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
la		la		DET		O
adaptación		adaptación		NOUN		B-NP
demostrada		demostrada		ADJ		I-NP
por		por		ADP		O
empresas		empresas		NOUN		B-NP
,		,		PUNCT		O
organizaciones		organizaciones		NOUN		B-NP
,		,		PUNCT		O
instituciones		instituciones		NOUN		B-NP
estatales		estatales		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
trabajadores		trabajadores		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
constantemente		constantemente		ADV		O
adaptarse		adaptarse		VERB		O
a		a		ADP		O
nuevas		nuevas		ADJ		B-NP
condiciones		condiciones		NOUN		I-NP
.		.		PUNCT		O
