El	|||	S: 1E: 3	|||	DET
Hoechst	|||	S: 3E: 10	|||	PROPN
es	|||	S: 10E: 12	|||	AUX
un	|||	S: 12E: 14	|||	DET
colorante	|||	S: 14E: 23	|||	ADJ
fluorescente	|||	S: 23E: 35	|||	ADJ
de	|||	S: 35E: 37	|||	ADP
ADN	|||	S: 37E: 40	|||	PROPN
empleado	|||	S: 40E: 48	|||	ADJ
en	|||	S: 48E: 50	|||	ADP
la	|||	S: 50E: 52	|||	DET
microscopía	|||	S: 52E: 63	|||	NOUN
de	|||	S: 63E: 65	|||	ADP
fluorescencia	|||	S: 65E: 78	|||	NOUN
y	|||	S: 78E: 79	|||	CCONJ
en	|||	S: 79E: 81	|||	ADP
la	|||	S: 81E: 83	|||	DET
separación	|||	S: 83E: 93	|||	NOUN
celular	|||	S: 93E: 100	|||	ADJ
por	|||	S: 100E: 103	|||	ADP
citometría	|||	S: 103E: 113	|||	NOUN
de	|||	S: 113E: 115	|||	ADP
flujo	|||	S: 115E: 120	|||	NOUN
(	|||	S: 120E: 121	|||	PUNCT
FACS	|||	S: 121E: 125	|||	PROPN
)	|||	S: 125E: 126	|||	PUNCT
.	|||	S: 126E: 127	|||	PUNCT
Por	|||	S: 127E: 130	|||	ADP
su	|||	S: 130E: 132	|||	DET
capacidad	|||	S: 132E: 141	|||	NOUN
de	|||	S: 141E: 143	|||	ADP
tinción	|||	S: 143E: 150	|||	NOUN
de	|||	S: 150E: 152	|||	ADP
ADN	|||	S: 152E: 155	|||	PROPN
,	|||	S: 155E: 156	|||	PUNCT
también	|||	S: 156E: 163	|||	ADV
se	|||	S: 163E: 165	|||	PRON
emplea	|||	S: 165E: 171	|||	VERB
para	|||	S: 171E: 175	|||	ADP
visualizar	|||	S: 175E: 185	|||	VERB
núcleos	|||	S: 185E: 192	|||	NOUN
y	|||	S: 192E: 193	|||	CCONJ
mitocondrias	|||	S: 193E: 205	|||	NOUN
.	|||	S: 205E: 206	|||	PUNCT
Se	|||	S: 206E: 208	|||	PRON
emplean	|||	S: 208E: 215	|||	VERB
habitualmente	|||	S: 215E: 228	|||	ADV
dos	|||	S: 228E: 231	|||	NUM
bisbenzimidazoles	|||	S: 231E: 248	|||	NOUN
muy	|||	S: 248E: 251	|||	ADV
relacionados	|||	S: 251E: 263	|||	ADJ
:	|||	S: 263E: 264	|||	PUNCT
Hoechst	|||	S: 264E: 271	|||	PROPN
33258	|||	S: 271E: 276	|||	NUM
y	|||	S: 276E: 277	|||	CCONJ
Hoechst	|||	S: 277E: 284	|||	PROPN
33342.[1]​	|||	S: 284E: 294	|||	NUM
Ambos	|||	S: 294E: 299	|||	NUM
colorantes	|||	S: 299E: 309	|||	NOUN
son	|||	S: 309E: 312	|||	AUX
excitados	|||	S: 312E: 321	|||	VERB
por	|||	S: 321E: 324	|||	ADP
luz	|||	S: 324E: 327	|||	NOUN
ultravioleta	|||	S: 327E: 339	|||	ADJ
con	|||	S: 339E: 342	|||	ADP
una	|||	S: 342E: 345	|||	DET
longitud	|||	S: 345E: 353	|||	NOUN
de	|||	S: 353E: 355	|||	ADP
onda	|||	S: 355E: 359	|||	NOUN
cercana	|||	S: 359E: 366	|||	ADJ
a	|||	S: 366E: 367	|||	ADP
los	|||	S: 367E: 370	|||	DET
350	|||	S: 370E: 373	|||	NUM
nm	|||	S: 373E: 375	|||	NUM
y	|||	S: 375E: 376	|||	CCONJ
emiten	|||	S: 376E: 382	|||	VERB
fluorescencia	|||	S: 382E: 395	|||	NOUN
azul	|||	S: 395E: 399	|||	ADJ
/	|||	S: 399E: 400	|||	PUNCT
cían	|||	S: 400E: 404	|||	VERB
con	|||	S: 404E: 407	|||	ADP
un	|||	S: 407E: 409	|||	DET
máximo	|||	S: 409E: 415	|||	NOUN
de	|||	S: 415E: 417	|||	ADP
emisión	|||	S: 417E: 424	|||	NOUN
de	|||	S: 424E: 426	|||	ADP
alrededor	|||	S: 426E: 435	|||	ADV
de	|||	S: 435E: 437	|||	ADP
461	|||	S: 437E: 440	|||	NUM
nm	|||	S: 440E: 442	|||	NUM
.	|||	S: 442E: 443	|||	PUNCT
El	|||	S: 443E: 445	|||	DET
Hoechst	|||	S: 445E: 452	|||	PROPN
puede	|||	S: 452E: 457	|||	AUX
usarse	|||	S: 457E: 463	|||	VERB
tanto	|||	S: 463E: 468	|||	ADV
en	|||	S: 468E: 470	|||	ADP
células	|||	S: 470E: 477	|||	NOUN
vivas	|||	S: 477E: 482	|||	ADJ
como	|||	S: 482E: 486	|||	SCONJ
fijadas	|||	S: 486E: 493	|||	ADJ
,	|||	S: 493E: 494	|||	PUNCT
y	|||	S: 494E: 495	|||	CCONJ
se	|||	S: 495E: 497	|||	PRON
emplean	|||	S: 497E: 504	|||	VERB
a	|||	S: 504E: 505	|||	ADP
menudo	|||	S: 505E: 511	|||	NOUN
en	|||	S: 511E: 513	|||	ADP
sustitución	|||	S: 513E: 524	|||	NOUN
de	|||	S: 524E: 526	|||	ADP
otro	|||	S: 526E: 530	|||	DET
tinte	|||	S: 530E: 535	|||	NOUN
de	|||	S: 535E: 537	|||	ADP
ácidos	|||	S: 537E: 543	|||	NOUN
nucleicos	|||	S: 543E: 552	|||	ADJ
:	|||	S: 552E: 553	|||	PUNCT
el	|||	S: 553E: 555	|||	DET
DAPI	|||	S: 555E: 559	|||	PROPN
.	|||	S: 559E: 560	|||	PUNCT
Se	|||	S: 560E: 562	|||	PRON
diferencian	|||	S: 562E: 573	|||	VERB
de	|||	S: 573E: 575	|||	ADP
éste	|||	S: 575E: 579	|||	PRON
en	|||	S: 579E: 581	|||	ADP
el	|||	S: 581E: 583	|||	DET
grupo	|||	S: 583E: 588	|||	NOUN
etilo	|||	S: 588E: 593	|||	ADJ
adicional	|||	S: 593E: 602	|||	ADJ
del	|||	S: 602E: 605	|||	ADP
Hoechst	|||	S: 605E: 612	|||	PROPN
33342	|||	S: 612E: 617	|||	NUM
,	|||	S: 617E: 618	|||	PUNCT
que	|||	S: 618E: 621	|||	PRON
le	|||	S: 621E: 623	|||	PRON
da	|||	S: 623E: 625	|||	VERB
un	|||	S: 625E: 627	|||	DET
comportamiento	|||	S: 627E: 641	|||	NOUN
más	|||	S: 641E: 644	|||	ADV
lipófilo	|||	S: 644E: 652	|||	ADJ
,	|||	S: 652E: 653	|||	PUNCT
por	|||	S: 653E: 656	|||	ADP
lo	|||	S: 656E: 658	|||	PRON
que	|||	S: 658E: 661	|||	PRON
puede	|||	S: 661E: 666	|||	AUX
atravesar	|||	S: 666E: 675	|||	VERB
más	|||	S: 675E: 678	|||	ADV
fácilmente	|||	S: 678E: 688	|||	ADV
la	|||	S: 688E: 690	|||	DET
membrana	|||	S: 690E: 698	|||	NOUN
celular	|||	S: 698E: 705	|||	ADJ
.	|||	S: 705E: 706	|||	PUNCT
