Un		Un		DET		O
robot		robot		NOUN		B-NP
es		es		AUX		O
holonómico		holonómico		ADJ		B-NP
si		si		SCONJ		O
todas		todas		DET		O
las		las		DET		O
restricciones		restricciones		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
que		que		PRON		O
está		está		AUX		O
sometido		sometido		ADJ		B-NP
son		son		AUX		O
integrables		integrables		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
restricciones		restricciones		NOUN		B-NP
posicionales		posicionales		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
:		:		PUNCT		O
Las		Las		DET		O
variables		variables		NOUN		B-NP
q		q		CCONJ		O
i		i		CCONJ		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		NOUN		I-NP
q_{i		q_{i		NOUN		I-NP
}		}		NOUN		I-NP
}		}		SYM		O
son		son		AUX		O
las		las		DET		O
coordenadas		coordenadas		NOUN		B-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
contiene		contiene		VERB		O
restricciones		restricciones		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
pueden		pueden		AUX		O
escribirse		escribirse		VERB		O
en		en		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
,		,		PUNCT		O
debe		debe		AUX		O
ser		ser		AUX		O
no		no		ADV		O
holonómico		holonómico		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
términos		términos		NOUN		B-NP
más		más		ADV		O
simples		simples		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
es		es		AUX		O
holonómico		holonómico		ADJ		B-NP
cuando		cuando		SCONJ		O
el		el		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
grados		grados		NOUN		B-NP
de		de		ADP		O
libertad		libertad		NOUN		B-NP
controlables		controlables		ADJ		I-NP
es		es		AUX		O
igual		igual		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
grados		grados		NOUN		B-NP
totales		totales		ADJ		I-NP
de		de		ADP		O
libertad		libertad		NOUN		B-NP
.		.		PUNCT		O
Considere		Considere		VERB		O
un		un		DET		O
robot		robot		NOUN		B-NP
móvil		móvil		ADJ		I-NP
como		como		SCONJ		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
representa		representa		VERB		O
a		a		ADP		O
la		la		DET		O
derecha		derecha		NOUN		B-NP
,		,		PUNCT		O
moviéndose		moviéndose		VERB		O
en		en		ADP		O
el		el		DET		O
plano		plano		NOUN		B-NP
bidimensional		bidimensional		ADJ		I-NP
.		.		PUNCT		O
Imagine		Imagine		PROPN		O
que		que		SCONJ		O
tres		tres		NUM		O
ruedas		ruedas		NOUN		B-NP
omnidireccionales		omnidireccionales		ADJ		I-NP
están		están		AUX		O
montadas		montadas		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
bastidor		bastidor		NOUN		B-NP
del		del		ADP		O
robot		robot		NOUN		B-NP
.		.		PUNCT		O
Cada		Cada		DET		O
rueda		rueda		NOUN		B-NP
W		W		PROPN		O
i		i		CCONJ		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
W_{i		W_{i		PROPN		O
}		}		NUM		O
}		}		SYM		O
se		se		PRON		O
describe		describe		VERB		O
por		por		ADP		O
sus		sus		DET		O
coordenadas		coordenadas		NOUN		B-NP
(		(		PUNCT		O
x		x		NOUN		B-NP
i		i		CCONJ		O
,		,		PUNCT		O
y		y		CCONJ		O
i		i		CCONJ		O
)		)		PUNCT		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
(		(		PUNCT		O
x_{i},y_{i		x_{i},y_{i		ADJ		B-NP
}		}		NOUN		I-NP
)		)		PUNCT		O
}		}		INTJ		O
,		,		PUNCT		O
de		de		ADP		O
modo		modo		NOUN		B-NP
que		que		SCONJ		O
una		una		DET		O
configuración		configuración		NOUN		B-NP
del		del		ADP		O
robot		robot		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
dada		dada		VERB		O
por		por		ADP		O
los		los		DET		O
seis		seis		NUM		O
escalares		escalares		NOUN		B-NP
(		(		PUNCT		O
x		x		NOUN		B-NP
1		1		NUM		O
,		,		PUNCT		O
y		y		CCONJ		O
1		1		NUM		O
,		,		PUNCT		O
x		x		NOUN		B-NP
2		2		NUM		O
,		,		PUNCT		O
y		y		CCONJ		O
2		2		NUM		O
,		,		PUNCT		O
x		x		NOUN		B-NP
3		3		NUM		O
,		,		PUNCT		O
y		y		CCONJ		O
3		3		NUM		O
)		)		PUNCT		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
(		(		PUNCT		O
x_{1},y_{1},x_{2},y_{2},x_{3},y_{3		x_{1},y_{1},x_{2},y_{2},x_{3},y_{3		NOUN		B-NP
}		}		NOUN		I-NP
)		)		PUNCT		O
}		}		INTJ		O
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
cada		cada		DET		O
rueda		rueda		NOUN		B-NP
W		W		PROPN		O
i		i		CCONJ		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
W_{i		W_{i		PROPN		O
}		}		NUM		O
}		}		SYM		O
puede		puede		AUX		O
impulsar		impulsar		VERB		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
v		v		CCONJ		O
i		i		CCONJ		O
=		=		PUNCT		O
(		(		PUNCT		O
v		v		CCONJ		O
x		x		NOUN		B-NP
,		,		PUNCT		O
i		i		CCONJ		O
,		,		PUNCT		O
v		v		CCONJ		O
y		y		CCONJ		O
,		,		PUNCT		O
i		i		CCONJ		O
)		)		PUNCT		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
\mathbf		\mathbf		PROPN		O
{		{		NUM		O
v		v		CCONJ		O
}		}		NOUN		B-NP
_		_		PROPN		O
{		{		NUM		O
i}=(v_{x		i}=(v_{x		PROPN		O
,		,		PUNCT		O
i},v_{y		i},v_{y		ADJ		B-NP
,		,		PUNCT		O
i		i		CCONJ		O
}		}		NOUN		B-NP
)		)		PUNCT		O
}		}		SYM		O
al		al		ADP		O
robot		robot		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
las		las		DET		O
tres		tres		NUM		O
ruedas		ruedas		NOUN		B-NP
están		están		AUX		O
conectadas		conectadas		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
bastidor		bastidor		NOUN		B-NP
rígido		rígido		ADJ		I-NP
del		del		ADP		O
robot		robot		NOUN		B-NP
,		,		PUNCT		O
sus		sus		DET		O
velocidades		velocidades		NOUN		B-NP
relativas		relativas		ADJ		I-NP
son		son		AUX		O
cero		cero		NUM		O
(		(		PUNCT		O
a		a		ADP		O
menos		menos		ADV		O
que		que		SCONJ		O
el		el		DET		O
marco		marco		NOUN		B-NP
se		se		PRON		O
rompa		rompa		VERB		O
):		):		PUNCT		O
Estas		Estas		DET		O
restricciones		restricciones		NOUN		B-NP
de		de		ADP		O
velocidad		velocidad		NOUN		B-NP
se		se		PRON		O
integran		integran		VERB		O
en		en		ADP		O
las		las		DET		O
restricciones		restricciones		NOUN		B-NP
de		de		ADP		O
posición		posición		NOUN		B-NP
donde		donde		PRON		O
D		D		NOUN		B-NP
1		1		NUM		O
,		,		PUNCT		O
D		D		NOUN		B-NP
2		2		NUM		O
,		,		PUNCT		O
D		D		NOUN		B-NP
3		3		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
D_{1},D_{2},D_{3		D_{1},D_{2},D_{3		PROPN		O
}		}		SYM		O
}		}		INTJ		O
son		son		AUX		O
constantes		constantes		ADJ		B-NP
escalares		escalares		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
sistema		sistema		NOUN		B-NP
es		es		AUX		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
holonómico		holonómico		ADJ		B-NP
.		.		PUNCT		O
Veamos		Veamos		VERB		O
finalmente		finalmente		ADV		O
el		el		DET		O
grado		grado		NOUN		B-NP
de		de		ADP		O
libertad		libertad		NOUN		B-NP
del		del		ADP		O
robot		robot		NOUN		B-NP
.		.		PUNCT		O
Inicialmente		Inicialmente		ADV		O
utilizamos		utilizamos		VERB		O
seis		seis		NUM		O
coordenadas		coordenadas		NOUN		B-NP
(		(		PUNCT		O
x		x		NOUN		B-NP
1		1		NUM		O
,		,		PUNCT		O
y		y		CCONJ		O
1		1		NUM		O
,		,		PUNCT		O
x		x		NOUN		B-NP
2		2		NUM		O
,		,		PUNCT		O
y		y		CCONJ		O
2		2		NUM		O
,		,		PUNCT		O
x		x		NOUN		B-NP
3		3		NUM		O
,		,		PUNCT		O
y		y		CCONJ		O
3		3		NUM		O
)		)		PUNCT		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
(		(		PUNCT		O
x_{1},y_{1},x_{2},y_{2},x_{3},y_{3		x_{1},y_{1},x_{2},y_{2},x_{3},y_{3		NOUN		B-NP
}		}		NOUN		I-NP
)		)		PUNCT		O
}		}		SYM		O
para		para		ADP		O
describir		describir		VERB		O
una		una		DET		O
configuración		configuración		NOUN		B-NP
del		del		ADP		O
robot		robot		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
cada		cada		DET		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
restricciones		restricciones		NOUN		B-NP
de		de		ADP		O
posición		posición		NOUN		B-NP
"		"		PUNCT		O
consume		consume		VERB		O
"		"		PUNCT		O
un		un		DET		O
grado		grado		NOUN		B-NP
de		de		ADP		O
libertad		libertad		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
d		d		NOUN		B-NP
(		(		PUNCT		O
W		W		PROPN		O
1		1		NUM		O
,		,		PUNCT		O
W		W		PROPN		O
2		2		NUM		O
)		)		PUNCT		O
=		=		SYM		O
D		D		NOUN		B-NP
1		1		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
d(W_{1},W_{2})=D_{1		d(W_{1},W_{2})=D_{1		PROPN		O
}		}		NOUN		B-NP
}		}		SYM		O
implica		implica		VERB		O
que		que		SCONJ		O
(		(		PUNCT		O
x		x		NOUN		B-NP
2		2		NUM		O
−		−		PROPN		O
x		x		NOUN		B-NP
1		1		NUM		O
)		)		PUNCT		O
2		2		NUM		O
+		+		PROPN		O
(		(		PUNCT		O
y		y		CCONJ		O
2		2		NUM		O
−		−		PROPN		O
y		y		CCONJ		O
1		1		NUM		O
)		)		PUNCT		O
2		2		NUM		O
=		=		SYM		O
D		D		NOUN		B-NP
1		1		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
(		(		PUNCT		O
x_{2}-x_{1})^{2}+(y_{2}-y_{1})^{2}=D_{1		x_{2}-x_{1})^{2}+(y_{2}-y_{1})^{2}=D_{1		NOUN		B-NP
}		}		NOUN		I-NP
}		}		INTJ		O
,		,		PUNCT		O
i.e		i.e		INTJ		O
.		.		PUNCT		O
,		,		PUNCT		O
x		x		NOUN		B-NP
2		2		NUM		O
2		2		NUM		O
−		−		PROPN		O
2		2		NUM		O
x		x		NOUN		B-NP
1		1		NUM		O
x		x		NOUN		B-NP
2		2		NUM		O
+		+		PROPN		O
x		x		NOUN		B-NP
1		1		NUM		O
2		2		NUM		O
+		+		PROPN		O
(		(		PUNCT		O
y		y		CCONJ		O
2		2		NUM		O
−		−		PROPN		O
y		y		CCONJ		O
1		1		NUM		O
)		)		PUNCT		O
2		2		NUM		O
−		−		PROPN		O
D		D		PROPN		O
1		1		NUM		O
=		=		SYM		O
0		0		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		NOUN		I-NP
x_{2}^{2}-2x_{1}x_{2}+x_{1}^{2}+(y_{2}-y_{1})^{2}-D_{1}=0		x_{2}^{2}-2x_{1}x_{2}+x_{1}^{2}+(y_{2}-y_{1})^{2}-D_{1}=0		VERB		O
}		}		INTJ		O
.		.		PUNCT		O
La		La		DET		O
coordenada		coordenada		NOUN		B-NP
x		x		NOUN		I-NP
2		2		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
x_{2		x_{2		PROPN		O
}		}		NOUN		B-NP
}		}		SYM		O
puede		puede		AUX		O
entonces		entonces		ADV		O
ser		ser		AUX		O
reemplazada		reemplazada		VERB		O
por		por		ADP		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
apropiada		apropiada		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
polinomio		polinomio		NOUN		B-NP
cuadrático		cuadrático		ADJ		I-NP
.		.		PUNCT		O
Repitiendo		Repitiendo		VERB		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
tres		tres		NUM		O
veces		veces		NOUN		B-NP
nos		nos		PRON		O
deja		deja		VERB		O
con		con		ADP		O
tres		tres		NUM		O
coordenadas		coordenadas		NOUN		B-NP
irreducibles		irreducibles		ADJ		I-NP
,		,		PUNCT		O
correspondientes		correspondientes		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
tres		tres		NUM		O
grados		grados		NOUN		B-NP
de		de		ADP		O
libertad		libertad		NOUN		B-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
.		.		PUNCT		O
Obsérvese		Obsérvese		VERB		O
que		que		SCONJ		O
las		las		DET		O
coordenadas		coordenadas		NOUN		B-NP
generalizadas		generalizadas		ADJ		I-NP
más		más		ADV		O
simples		simples		ADJ		B-NP
para		para		ADP		O
este		este		DET		O
sistema		sistema		NOUN		B-NP
son		son		AUX		O
(		(		PUNCT		O
x		x		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
,		,		PUNCT		O
θ		θ		CCONJ		O
)		)		PUNCT		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
(		(		PUNCT		O
x		x		NUM		O
,		,		PUNCT		O
y,\theta		y,\theta		PROPN		O
)		)		PUNCT		O
}		}		INTJ		O
,		,		PUNCT		O
donde		donde		PRON		O
x		x		NOUN		B-NP
{		{		NOUN		I-NP
\displaystyle		\displaystyle		PROPN		O
x		x		NOUN		B-NP
}		}		NOUN		I-NP
y		y		CCONJ		O
y		y		CCONJ		O
{		{		PROPN		O
\displaystyle		\displaystyle		PROPN		O
y		y		CCONJ		O
}		}		PRON		O
y		y		CCONJ		O
denotan		denotan		VERB		O
traducción		traducción		NOUN		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
ejes		ejes		NOUN		B-NP
planos		planos		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
θ		θ		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
\theta		\theta		PROPN		O
}		}		INTJ		O
es		es		AUX		O
la		la		DET		O
orientación		orientación		NOUN		B-NP
del		del		ADP		O
robot		robot		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
triciclo		triciclo		NOUN		B-NP
puede		puede		AUX		O
parecer		parecer		VERB		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
robótico		robótico		ADJ		I-NP
similar		similar		ADJ		I-NP
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
es		es		AUX		O
no-holonómico		no-holonómico		ADJ		B-NP
debido		debido		ADJ		I-NP
al		al		DET		O
problema		problema		NOUN		B-NP
del		del		ADP		O
estacionamiento		estacionamiento		NOUN		B-NP
paralelo		paralelo		ADJ		I-NP
.		.		PUNCT		O
