La		La		DET		O
homosexualidad		homosexualidad		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
vampirismo		vampirismo		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
recurso		recurso		NOUN		B-NP
principalmente		principalmente		ADV		O
literario		literario		ADJ		B-NP
y		y		CCONJ		O
cinematográfico		cinematográfico		ADJ		B-NP
que		que		PRON		O
se		se		PRON		O
origina		origina		VERB		O
en		en		ADP		O
la		la		DET		O
literatura		literatura		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
y		y		CCONJ		O
que		que		PRON		O
utiliza		utiliza		VERB		O
la		la		DET		O
figura		figura		NOUN		B-NP
del		del		ADP		O
vampiro		vampiro		NOUN		B-NP
como		como		SCONJ		O
símbolo		símbolo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sexualidad		sexualidad		NOUN		B-NP
transgresora		transgresora		ADJ		I-NP
y		y		CCONJ		O
depredadora		depredadora		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
cierta		cierta		DET		O
manera		manera		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
vampiro		vampiro		NOUN		B-NP
es		es		AUX		O
percibido		percibido		VERB		O
como		como		SCONJ		O
una		una		DET		O
metáfora		metáfora		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
homosexualidad		homosexualidad		NOUN		B-NP
donde		donde		PRON		O
«		«		PUNCT		O
el		el		DET		O
no		no		ADV		O
muerto		muerto		ADJ		B-NP
»		»		PUNCT		O
es		es		AUX		O
una		una		DET		O
criatura		criatura		NOUN		B-NP
de		de		ADP		O
apariencia		apariencia		NOUN		B-NP
humana		humana		ADJ		I-NP
pero		pero		CCONJ		O
que		que		PRON		O
debe		debe		AUX		O
ocultar		ocultar		VERB		O
su		su		DET		O
verdadera		verdadera		ADJ		B-NP
naturaleza		naturaleza		NOUN		I-NP
para		para		ADP		O
evitar		evitar		VERB		O
el		el		DET		O
rechazo		rechazo		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
persecución		persecución		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
que		que		PRON		O
lo		lo		PRON		O
rodea		rodea		VERB		O
.		.		PUNCT		O
Durante		Durante		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
,		,		PUNCT		O
a		a		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
figura		figura		NOUN		B-NP
del		del		ADP		O
vampiro		vampiro		NOUN		B-NP
se		se		PRON		O
«		«		PUNCT		O
humaniza		humaniza		ADJ		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
esta		esta		DET		O
metáfora		metáfora		NOUN		B-NP
transgresora		transgresora		ADJ		I-NP
desaparece		desaparece		VERB		O
gradualmente		gradualmente		ADV		O
y		y		CCONJ		O
la		la		DET		O
homosexualidad		homosexualidad		NOUN		B-NP
vampírica		vampírica		ADJ		I-NP
adquiere		adquiere		VERB		O
unas		unas		DET		O
cualidades		cualidades		NOUN		B-NP
similares		similares		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
de		de		ADP		O
la		la		DET		O
orientación		orientación		NOUN		B-NP
sexual		sexual		ADJ		I-NP
humana		humana		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
primeras		primeras		ADJ		B-NP
connotaciones		connotaciones		NOUN		I-NP
homosexuales		homosexuales		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
figura		figura		NOUN		B-NP
del		del		ADP		O
vampiro		vampiro		NOUN		B-NP
aparecen		aparecen		VERB		O
en		en		ADP		O
época		época		NOUN		B-NP
temprana		temprana		ADJ		I-NP
,		,		PUNCT		O
inspiradas		inspiradas		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
macabra		macabra		ADJ		B-NP
y		y		CCONJ		O
morbosa		morbosa		ADJ		B-NP
leyenda		leyenda		NOUN		I-NP
que		que		PRON		O
rodeó		rodeó		VERB		O
a		a		ADP		O
la		la		DET		O
condesa		condesa		NOUN		B-NP
húngara		húngara		ADJ		I-NP
Erzsébet		Erzsébet		PROPN		O
Báthory		Báthory		PROPN		O
—		—		PUNCT		O
quien		quien		PRON		O
,		,		PUNCT		O
según		según		ADP		O
las		las		DET		O
acusaciones		acusaciones		NOUN		B-NP
,		,		PUNCT		O
secuestraba		secuestraba		VERB		O
doncellas		doncellas		NOUN		B-NP
para		para		ADP		O
bañarse		bañarse		VERB		O
en		en		ADP		O
su		su		DET		O
sangre		sangre		NOUN		B-NP
y		y		CCONJ		O
conservar		conservar		VERB		O
su		su		DET		O
juventud		juventud		NOUN		B-NP
y		y		CCONJ		O
belleza		belleza		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
según		según		ADP		O
aportaciones		aportaciones		NOUN		B-NP
posteriores		posteriores		ADJ		I-NP
,		,		PUNCT		O
para		para		ADP		O
obtener		obtener		VERB		O
un		un		DET		O
sádico		sádico		ADJ		B-NP
placer		placer		NOUN		I-NP
sexual		sexual		ADJ		I-NP
—		—		PUNCT		O
.		.		PUNCT		O
Las		Las		DET		O
primeras		primeras		ADJ		B-NP
vampiras		vampiras		NOUN		I-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
,		,		PUNCT		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
inspiradas		inspiradas		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
figura		figura		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
condesa		condesa		NOUN		B-NP
,		,		PUNCT		O
adquirieron		adquirieron		VERB		O
cierto		cierto		DET		O
comportamiento		comportamiento		NOUN		B-NP
lésbico		lésbico		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
poema		poema		NOUN		B-NP
Christabel		Christabel		PROPN		O
(		(		PUNCT		O
1797		1797		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
Samuel		Samuel		PROPN		O
Taylor		Taylor		PROPN		O
Coleridge		Coleridge		PROPN		O
,		,		PUNCT		O
la		la		DET		O
protagonista		protagonista		NOUN		B-NP
es		es		AUX		O
seducida		seducida		VERB		O
por		por		ADP		O
la		la		DET		O
vampira		vampira		NOUN		B-NP
Geraldine		Geraldine		PROPN		O
,		,		PUNCT		O
una		una		DET		O
bellísima		bellísima		ADJ		B-NP
hechicera		hechicera		NOUN		I-NP
que		que		PRON		O
la		la		DET		O
convence		convence		VERB		O
de		de		ADP		O
que		que		SCONJ		O
la		la		PRON		O
lleve		lleve		VERB		O
a		a		ADP		O
dormir		dormir		VERB		O
a		a		ADP		O
su		su		DET		O
alcoba		alcoba		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
poema		poema		NOUN		B-NP
y		y		CCONJ		O
otros		otros		DET		O
relatos		relatos		NOUN		B-NP
de		de		ADP		O
vampiras		vampiras		NOUN		B-NP
femeninas		femeninas		ADJ		I-NP
alcanzan		alcanzan		VERB		O
su		su		DET		O
culminación		culminación		NOUN		B-NP
en		en		ADP		O
Carmilla		Carmilla		PROPN		O
(		(		PUNCT		O
1872		1872		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
Joseph		Joseph		PROPN		O
Sheridan		Sheridan		PROPN		O
le		le		PRON		O
Fanu		Fanu		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
la		la		DET		O
figura		figura		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
vampira		vampira		NOUN		B-NP
adquiere		adquiere		VERB		O
una		una		DET		O
naturaleza		naturaleza		NOUN		B-NP
completamente		completamente		ADV		O
seductora		seductora		ADJ		B-NP
y		y		CCONJ		O
depredadora		depredadora		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
esencia		esencia		NOUN		B-NP
,		,		PUNCT		O
era		era		AUX		O
una		una		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
insinuar		insinuar		VERB		O
la		la		DET		O
idea		idea		NOUN		B-NP
prohibida		prohibida		ADJ		I-NP
del		del		ADP		O
lesbianismo		lesbianismo		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
contexto		contexto		NOUN		B-NP
fantástico		fantástico		ADJ		I-NP
al		al		ADP		O
margen		margen		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
censura		censura		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
real		real		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
homosexualidad		homosexualidad		NOUN		B-NP
masculina		masculina		ADJ		I-NP
aparece		aparece		VERB		O
reflejada		reflejada		ADJ		B-NP
directamente		directamente		ADV		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
relato		relato		NOUN		B-NP
Manor		Manor		PROPN		O
(		(		PUNCT		O
1884		1884		NUM		O
)		)		PUNCT		O
de		de		ADP		O
Karl		Karl		PROPN		O
Heinrich		Heinrich		PROPN		O
Ulrichs		Ulrichs		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
el		el		DET		O
vampirismo		vampirismo		NOUN		B-NP
está		está		AUX		O
estrechamente		estrechamente		ADV		O
ligado		ligado		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
relación		relación		NOUN		B-NP
prohibida		prohibida		ADJ		I-NP
entre		entre		ADP		O
dos		dos		NUM		O
jóvenes		jóvenes		NOUN		B-NP
,		,		PUNCT		O
cuyo		cuyo		PRON		O
amor		amor		NOUN		B-NP
sobrevive		sobrevive		PROPN		O
a		a		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
uno		uno		PRON		O
de		de		ADP		O
ellos		ellos		PRON		O
.		.		PUNCT		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
oposición		oposición		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
al		al		ADP		O
vampirismo		vampirismo		NOUN		B-NP
,		,		PUNCT		O
finalmente		finalmente		ADV		O
ambos		ambos		NUM		O
encuentran		encuentran		VERB		O
la		la		DET		O
paz		paz		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
La		La		DET		O
verdadera		verdadera		ADJ		B-NP
historia		historia		NOUN		I-NP
de		de		ADP		O
un		un		DET		O
vampiro		vampiro		NOUN		B-NP
(		(		PUNCT		O
1894		1894		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
Eric		Eric		PROPN		O
Stenbock		Stenbock		PROPN		O
,		,		PUNCT		O
el		el		DET		O
autor		autor		NOUN		B-NP
utiliza		utiliza		VERB		O
la		la		DET		O
homosexualidad		homosexualidad		NOUN		B-NP
masculina		masculina		ADJ		I-NP
como		como		SCONJ		O
un		un		DET		O
reflejo		reflejo		NOUN		B-NP
trágico		trágico		ADJ		I-NP
del		del		ADP		O
vampirismo		vampirismo		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
prima		prima		VERB		O
su		su		DET		O
intención		intención		NOUN		B-NP
de		de		ADP		O
realizar		realizar		VERB		O
una		una		DET		O
parodia		parodia		NOUN		B-NP
de		de		ADP		O
Carmilla		Carmilla		PROPN		O
.		.		PUNCT		O
Durante		Durante		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
figura		figura		NOUN		B-NP
del		del		ADP		O
vampiro		vampiro		NOUN		B-NP
como		como		SCONJ		O
símbolo		símbolo		NOUN		B-NP
de		de		ADP		O
homosexualidad		homosexualidad		NOUN		B-NP
se		se		PRON		O
ve		ve		VERB		O
limitada		limitada		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
censura		censura		NOUN		B-NP
oficial		oficial		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
existen		existen		VERB		O
algunos		algunos		DET		O
relatos		relatos		NOUN		B-NP
donde		donde		PRON		O
esa		esa		DET		O
connotación		connotación		NOUN		B-NP
aparece		aparece		VERB		O
más		más		ADV		O
o		o		CCONJ		O
menos		menos		ADV		O
insinuada		insinuada		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
en		en		ADP		O
La		La		DET		O
casa		casa		PROPN		O
del		del		ADP		O
vampiro		vampiro		PROPN		O
(		(		PUNCT		O
1907		1907		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
George		George		PROPN		O
Sylvester		Sylvester		PROPN		O
Viereck		Viereck		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
un		un		DET		O
joven		joven		NOUN		B-NP
artista		artista		NOUN		I-NP
es		es		AUX		O
seducido		seducido		VERB		O
por		por		ADP		O
su		su		DET		O
mentor		mentor		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
pretende		pretende		VERB		O
arrebatarle		arrebatarle		VERB		O
su		su		DET		O
creatividad		creatividad		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
durante		durante		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
se		se		PRON		O
desarrolló		desarrolló		VERB		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
literatura		literatura		NOUN		B-NP
dirigido		dirigido		ADJ		I-NP
hacia		hacia		ADP		O
un		un		DET		O
público		público		NOUN		B-NP
homosexual		homosexual		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
vampiro		vampiro		PROPN		O
perdió		perdió		VERB		O
su		su		DET		O
sexualidad		sexualidad		NOUN		B-NP
transgresora		transgresora		NOUN		I-NP
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
naturaleza		naturaleza		NOUN		B-NP
depredadora		depredadora		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
homosexualidad		homosexualidad		NOUN		B-NP
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
un		un		DET		O
rasgo		rasgo		NOUN		B-NP
más		más		ADV		O
del		del		ADP		O
mismo		mismo		PRON		O
,		,		PUNCT		O
sin		sin		ADP		O
una		una		DET		O
diferencia		diferencia		NOUN		B-NP
clara		clara		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
homosexualidad		homosexualidad		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
saga		saga		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
Crónicas		Crónicas		PROPN		O
Vampíricas		Vampíricas		PROPN		O
(		(		PUNCT		O
1976-2014		1976-2014		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
Anne		Anne		PROPN		O
Rice		Rice		PROPN		O
se		se		PRON		O
alternan		alternan		VERB		O
diversos		diversos		DET		O
personajes		personajes		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
intenso		intenso		ADJ		B-NP
contenido		contenido		NOUN		I-NP
homoerótico		homoerótico		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
Lestat		Lestat		PROPN		O
y		y		CCONJ		O
Louis		Louis		PROPN		O
o		o		CCONJ		O
Marius		Marius		PROPN		O
y		y		CCONJ		O
Armand		Armand		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
El		El		DET		O
alma		alma		PROPN		O
del		del		ADP		O
vampiro		vampiro		PROPN		O
(		(		PUNCT		O
1992		1992		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
Poppy		Poppy		PROPN		O
Z.		Z.		PROPN		O
Brite		Brite		PROPN		O
,		,		PUNCT		O
muchos		muchos		PRON		O
de		de		ADP		O
los		los		DET		O
personajes		personajes		NOUN		B-NP
mantienen		mantienen		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
carga		carga		NOUN		I-NP
de		de		ADP		O
ambigüedad		ambigüedad		NOUN		B-NP
sexual		sexual		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
directamente		directamente		ADV		O
una		una		DET		O
orientación		orientación		NOUN		B-NP
homosexual		homosexual		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
descripciones		descripciones		NOUN		B-NP
vívidas		vívidas		ADJ		I-NP
que		que		PRON		O
constituyen		constituyen		VERB		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
elementos		elementos		NOUN		B-NP
del		del		ADP		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
autora		autora		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
la		la		DET		O
revolución		revolución		NOUN		B-NP
sexual		sexual		ADJ		I-NP
de		de		ADP		O
fines		fines		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
homosexualidad		homosexualidad		NOUN		B-NP
vampírica		vampírica		ADJ		I-NP
ocupó		ocupó		VERB		O
su		su		DET		O
lugar		lugar		NOUN		B-NP
entre		entre		ADP		O
la		la		DET		O
literatura		literatura		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
,		,		PUNCT		O
mostrando		mostrando		VERB		O
vampiras		vampiras		NOUN		B-NP
lesbianas		lesbianas		ADJ		I-NP
que		que		PRON		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
reflejan		reflejan		VERB		O
los		los		DET		O
rasgos		rasgos		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
predecesora		predecesora		NOUN		B-NP
Carmilla		Carmilla		PROPN		O
o		o		CCONJ		O
vampiros		vampiros		NOUN		B-NP
andróginos		andróginos		ADJ		I-NP
de		de		ADP		O
aspecto		aspecto		NOUN		B-NP
romántico		romántico		ADJ		I-NP
,		,		PUNCT		O
bien		bien		ADV		O
como		como		SCONJ		O
elementos		elementos		NOUN		B-NP
de		de		ADP		O
trasfondo		trasfondo		NOUN		B-NP
secundario		secundario		ADJ		I-NP
,		,		PUNCT		O
publicaciones		publicaciones		NOUN		B-NP
eróticas		eróticas		ADJ		I-NP
o		o		CCONJ		O
directamente		directamente		ADV		O
pornográficas		pornográficas		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
saga		saga		NOUN		B-NP
de		de		ADP		O
True		True		PROPN		O
Blood		Blood		PROPN		O
(		(		PUNCT		O
2001-2013		2001-2013		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
los		los		DET		O
vampiros		vampiros		NOUN		B-NP
a		a		ADP		O
menudo		menudo		NOUN		B-NP
poseen		poseen		VERB		O
una		una		DET		O
orientación		orientación		NOUN		B-NP
sexual		sexual		ADJ		I-NP
ambigua		ambigua		ADJ		I-NP
y		y		CCONJ		O
vinculada		vinculada		ADJ		B-NP
a		a		ADP		O
su		su		DET		O
naturaleza		naturaleza		NOUN		B-NP
depredadora		depredadora		ADJ		I-NP
.		.		PUNCT		O
Según		Según		ADP		O
Charlaine		Charlaine		PROPN		O
Harris		Harris		PROPN		O
,		,		PUNCT		O
la		la		DET		O
autora		autora		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
saga		saga		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
intención		intención		NOUN		B-NP
era		era		AUX		O
crear		crear		VERB		O
un		un		DET		O
escenario		escenario		NOUN		B-NP
impulsado		impulsado		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
conflictos		conflictos		NOUN		B-NP
de		de		ADP		O
integración		integración		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
minoría		minoría		NOUN		B-NP
marginada		marginada		ADJ		I-NP
,		,		PUNCT		O
utilizando		utilizando		VERB		O
a		a		ADP		O
los		los		DET		O
vampiros		vampiros		NOUN		B-NP
como		como		SCONJ		O
modelo		modelo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
comienzo		comienzo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
saga		saga		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
hace		hace		VERB		O
alusión		alusión		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
revelación		revelación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
vampiros		vampiros		NOUN		B-NP
al		al		ADP		O
mundo		mundo		NOUN		B-NP
como		como		SCONJ		O
«		«		PUNCT		O
el		el		DET		O
día		día		NOUN		B-NP
que		que		PRON		O
los		los		DET		O
vampiros		vampiros		NOUN		B-NP
salieron		salieron		VERB		O
del		del		ADP		O
ataúd		ataúd		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
reciente		reciente		ADJ		B-NP
novela		novela		NOUN		I-NP
Déjame		Déjame		VERB		O
entrar		entrar		VERB		O
(		(		PUNCT		O
2004		2004		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
John		John		PROPN		O
Ajvide		Ajvide		PROPN		O
Lindqvist		Lindqvist		PROPN		O
continúa		continúa		VERB		O
con		con		ADP		O
la		la		DET		O
sexualidad		sexualidad		NOUN		B-NP
transgresora		transgresora		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
figura		figura		NOUN		B-NP
del		del		ADP		O
vampiro		vampiro		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
esta		esta		DET		O
ocasión		ocasión		NOUN		B-NP
situada		situada		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
amor		amor		NOUN		B-NP
entre		entre		ADP		O
dos		dos		NUM		O
niños		niños		NOUN		B-NP
,		,		PUNCT		O
Oskar		Oskar		PROPN		O
y		y		CCONJ		O
Eli		Eli		PROPN		O
,		,		PUNCT		O
este		este		DET		O
último		último		ADJ		B-NP
un		un		DET		O
vampiro		vampiro		NOUN		B-NP
masculino		masculino		ADJ		I-NP
que		que		PRON		O
fue		fue		AUX		O
castrado		castrado		VERB		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
juego		juego		NOUN		B-NP
morboso		morboso		ADJ		I-NP
y		y		CCONJ		O
que		que		PRON		O
desde		desde		ADP		O
entonces		entonces		ADV		O
ha		ha		AUX		O
adoptado		adoptado		VERB		O
una		una		DET		O
identidad		identidad		NOUN		B-NP
femenina		femenina		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
fuerte		fuerte		ADJ		B-NP
influencia		influencia		NOUN		I-NP
de		de		ADP		O
Carmilla		Carmilla		PROPN		O
en		en		ADP		O
la		la		DET		O
homosexualidad		homosexualidad		NOUN		B-NP
vampírica		vampírica		ADJ		I-NP
sin		sin		ADP		O
duda		duda		NOUN		B-NP
influye		influye		VERB		O
en		en		ADP		O
que		que		SCONJ		O
las		las		DET		O
muchas		muchas		DET		O
obras		obras		NOUN		B-NP
cinematográficas		cinematográficas		ADJ		I-NP
del		del		ADP		O
género		género		NOUN		B-NP
muestren		muestren		VERB		O
vampiras		vampiras		ADJ		B-NP
con		con		ADP		O
connotaciones		connotaciones		NOUN		B-NP
lésbicas		lésbicas		ADJ		I-NP
,		,		PUNCT		O
insinuadas		insinuadas		ADJ		B-NP
o		o		CCONJ		O
directas		directas		ADJ		B-NP
.		.		PUNCT		O
Dracula's		Dracula's		PROPN		O
Daughter		Daughter		PROPN		O
(		(		PUNCT		O
1936		1936		NOUN		B-NP
)		)		PUNCT		O
mostró		mostró		VERB		O
las		las		DET		O
primeras		primeras		ADJ		B-NP
insinuaciones		insinuaciones		NOUN		I-NP
de		de		ADP		O
atracción		atracción		NOUN		B-NP
lésbica		lésbica		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
películas		películas		NOUN		B-NP
de		de		ADP		O
vampiros,[1]​		vampiros,[1]​		ADJ		B-NP
especialmente		especialmente		ADV		O
en		en		ADP		O
la		la		DET		O
escena		escena		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
el		el		DET		O
personaje		personaje		NOUN		B-NP
protagonista		protagonista		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
condesa		condesa		NOUN		B-NP
Zaleska		Zaleska		PROPN		O
,		,		PUNCT		O
interpretada		interpretada		ADJ		B-NP
por		por		ADP		O
Gloria		Gloria		PROPN		O
Holden		Holden		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
alimentaba		alimentaba		VERB		O
de		de		ADP		O
una		una		DET		O
atractiva		atractiva		ADJ		B-NP
joven		joven		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
que		que		PRON		O
ha		ha		AUX		O
invitado		invitado		VERB		O
a		a		ADP		O
su		su		DET		O
casa		casa		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
pose		pose		ADJ		B-NP
para		para		ADP		O
ella.[2]​		ella.[2]​		NOUN		B-NP
La		La		DET		O
productora		productora		NOUN		B-NP
Universal		Universal		PROPN		O
Films		Films		PROPN		O
proclamó		proclamó		VERB		O
la		la		DET		O
atracción		atracción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
condesa		condesa		NOUN		B-NP
vampira		vampira		ADJ		I-NP
por		por		ADP		O
las		las		DET		O
mujeres		mujeres		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
anuncio		anuncio		NOUN		B-NP
:		:		PUNCT		O
“		“		PUNCT		O
¡		¡		PUNCT		O
Salvad		Salvad		PROPN		O
a		a		ADP		O
las		las		DET		O
mujeres		mujeres		NOUN		B-NP
de		de		ADP		O
Londres		Londres		PROPN		O
de		de		ADP		O
la		la		DET		O
hija		hija		NOUN		B-NP
de		de		ADP		O
Drácula!”[3]​.		Drácula!”[3]​.		PROPN		O
Aunque		Aunque		SCONJ		O
Carmilla		Carmilla		PROPN		O
fue		fue		AUX		O
adaptada		adaptada		VERB		O
al		al		ADP		O
cine		cine		NOUN		B-NP
muy		muy		ADV		O
libremente		libremente		ADV		O
por		por		ADP		O
Carl		Carl		PROPN		O
Theodor		Theodor		PROPN		O
Dreyer		Dreyer		PROPN		O
en		en		ADP		O
La		La		DET		O
bruja		bruja		PROPN		O
vampiro		vampiro		PROPN		O
(		(		PUNCT		O
1932		1932		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
lesbianismo		lesbianismo		NOUN		B-NP
del		del		ADP		O
personaje		personaje		NOUN		B-NP
no		no		ADV		O
es		es		AUX		O
reflejado		reflejado		VERB		O
hasta		hasta		ADP		O
1960		1960		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
película		película		NOUN		B-NP
Blood		Blood		PROPN		O
and		and		PROPN		O
Roses		Roses		PROPN		O
(		(		PUNCT		O
1960		1960		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
Roger		Roger		PROPN		O
Vadim		Vadim		PROPN		O
.		.		PUNCT		O
Un		Un		DET		O
contenido		contenido		NOUN		B-NP
lésbico		lésbico		ADJ		I-NP
más		más		ADV		O
explícito		explícito		ADJ		B-NP
fue		fue		AUX		O
proporcionado		proporcionado		VERB		O
en		en		ADP		O
la		la		DET		O
conocida		conocida		ADJ		B-NP
como		como		SCONJ		O
Trilogía		Trilogía		PROPN		O
de		de		ADP		O
los		los		DET		O
Karnstein		Karnstein		PROPN		O
,		,		PUNCT		O
tres		tres		NUM		O
películas		películas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Hammer		Hammer		PROPN		O
Studios		Studios		PROPN		O
libremente		libremente		ADV		O
inspiradas		inspiradas		ADJ		B-NP
en		en		ADP		O
Carmilla		Carmilla		PROPN		O
.		.		PUNCT		O
The		The		PROPN		O
Vampire		Vampire		PROPN		O
Lovers		Lovers		PROPN		O
(		(		PUNCT		O
1970		1970		NOUN		B-NP
)		)		PUNCT		O
fue		fue		AUX		O
la		la		DET		O
primera		primera		ADJ		B-NP
con		con		ADP		O
Ingrid		Ingrid		PROPN		O
Pitt		Pitt		PROPN		O
y		y		CCONJ		O
Madeline		Madeline		PROPN		O
Smith		Smith		PROPN		O
como		como		SCONJ		O
protagonistas		protagonistas		NOUN		B-NP
.		.		PUNCT		O
Era		Era		AUX		O
una		una		DET		O
lectura		lectura		NOUN		B-NP
relativamente		relativamente		ADV		O
fiel		fiel		ADJ		B-NP
al		al		ADP		O
relato		relato		NOUN		B-NP
de		de		ADP		O
Sheridan		Sheridan		PROPN		O
le		le		PRON		O
Fanu		Fanu		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
con		con		ADP		O
un		un		DET		O
contenido		contenido		NOUN		B-NP
más		más		ADV		O
violento		violento		ADJ		B-NP
y		y		CCONJ		O
sexual		sexual		ADJ		B-NP
.		.		PUNCT		O
Lust		Lust		PROPN		O
for		for		PROPN		O
a		a		ADP		O
Vampire		Vampire		PROPN		O
(		(		PUNCT		O
1971		1971		NOUN		B-NP
)		)		PUNCT		O
retomó		retomó		VERB		O
el		el		DET		O
personaje		personaje		NOUN		B-NP
de		de		ADP		O
Yutte		Yutte		PROPN		O
Stensgaard		Stensgaard		PROPN		O
interpretado		interpretado		ADJ		B-NP
por		por		ADP		O
Ingrid		Ingrid		PROPN		O
Pitt		Pitt		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
regresaba		regresaba		VERB		O
como		como		SCONJ		O
una		una		DET		O
vampira		vampira		NOUN		B-NP
que		que		PRON		O
acechaba		acechaba		VERB		O
a		a		ADP		O
las		las		DET		O
estudiantes		estudiantes		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
colegio		colegio		NOUN		B-NP
femenino		femenino		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
esta		esta		DET		O
versión		versión		NOUN		B-NP
se		se		PRON		O
enamoraba		enamoraba		VERB		O
del		del		ADP		O
profesor		profesor		NOUN		B-NP
masculino		masculino		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
escuela		escuela		NOUN		B-NP
.		.		PUNCT		O
Twins		Twins		PROPN		O
of		of		PROPN		O
Evil		Evil		PROPN		O
(		(		PUNCT		O
1972		1972		NOUN		B-NP
)		)		PUNCT		O
quizás		quizás		ADV		O
fue		fue		AUX		O
la		la		DET		O
menos		menos		ADV		O
lésbica		lésbica		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
trilogía		trilogía		NOUN		B-NP
,		,		PUNCT		O
protagonizada		protagonizada		ADJ		B-NP
por		por		ADP		O
dos		dos		NUM		O
gemelas		gemelas		NOUN		B-NP
reales		reales		ADJ		I-NP
,		,		PUNCT		O
Madeleine		Madeleine		PROPN		O
y		y		CCONJ		O
Mary		Mary		PROPN		O
Collison		Collison		PROPN		O
,		,		PUNCT		O
modelos		modelos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
revista		revista		NOUN		B-NP
Playboy		Playboy		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
gran		gran		ADJ		B-NP
parte		parte		NOUN		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
restricciones		restricciones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
censura		censura		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
llevó		llevó		VERB		O
a		a		ADP		O
la		la		DET		O
productora		productora		NOUN		B-NP
a		a		ADP		O
eliminar		eliminar		VERB		O
varias		varias		PRON		O
de		de		ADP		O
las		las		DET		O
escenas		escenas		NOUN		B-NP
previstas		previstas		ADJ		I-NP
.		.		PUNCT		O
Lemora		Lemora		PROPN		O
(		(		PUNCT		O
1973		1973		NOUN		B-NP
)		)		PUNCT		O
continúa		continúa		VERB		O
con		con		ADP		O
el		el		DET		O
tópico		tópico		NOUN		B-NP
del		del		ADP		O
lesbianismo		lesbianismo		NOUN		B-NP
uniéndolo		uniéndolo		VERB		O
con		con		ADP		O
la		la		DET		O
corrupción		corrupción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
inocencia		inocencia		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
protagonista		protagonista		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
niña		niña		NOUN		B-NP
que		que		PRON		O
es		es		AUX		O
perseguida		perseguida		VERB		O
por		por		ADP		O
una		una		DET		O
vampira		vampira		NOUN		B-NP
con		con		ADP		O
matices		matices		NOUN		B-NP
de		de		ADP		O
lujuria		lujuria		NOUN		B-NP
.		.		PUNCT		O
Ha		Ha		AUX		O
sido		sido		AUX		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
películas		películas		NOUN		B-NP
de		de		ADP		O
vampiros		vampiros		NOUN		B-NP
más		más		ADV		O
censuradas		censuradas		ADJ		B-NP
y		y		CCONJ		O
prohibidas		prohibidas		ADJ		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
otras		otras		DET		O
películas		películas		NOUN		B-NP
donde		donde		PRON		O
aparecen		aparecen		VERB		O
vampiras		vampiras		NOUN		B-NP
lesbianas		lesbianas		ADJ		I-NP
destacan		destacan		VERB		O
Vampyros		Vampyros		PROPN		O
Lesbos		Lesbos		PROPN		O
(		(		PUNCT		O
1971		1971		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
Jesús		Jesús		PROPN		O
Franco		Franco		PROPN		O
,		,		PUNCT		O
Vampyres		Vampyres		PROPN		O
(		(		PUNCT		O
1974		1974		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
José		José		PROPN		O
Ramón		Ramón		PROPN		O
Larraz		Larraz		PROPN		O
y		y		CCONJ		O
The		The		PROPN		O
Hunger		Hunger		PROPN		O
(		(		PUNCT		O
1983		1983		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Por		Por		ADP		O
su		su		DET		O
parte		parte		NOUN		B-NP
las		las		DET		O
películas		películas		NOUN		B-NP
de		de		ADP		O
vampiros		vampiros		NOUN		B-NP
del		del		ADP		O
director		director		NOUN		B-NP
francés		francés		ADJ		I-NP
Jean		Jean		PROPN		O
Rollin		Rollin		PROPN		O
normalmente		normalmente		ADV		O
contienen		contienen		VERB		O
algún		algún		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
elemento		elemento		NOUN		B-NP
lésbico		lésbico		ADJ		I-NP
dentro		dentro		ADV		O
de		de		ADP		O
su		su		DET		O
contenido		contenido		NOUN		B-NP
sexual		sexual		ADJ		I-NP
.		.		PUNCT		O
Más		Más		ADV		O
adelante		adelante		ADV		O
,		,		PUNCT		O
Seduction		Seduction		PROPN		O
Cinema		Cinema		PROPN		O
Productions		Productions		PROPN		O
produjo		produjo		VERB		O
varias		varias		DET		O
películas		películas		NOUN		B-NP
eróticas		eróticas		ADJ		I-NP
lésbicas		lésbicas		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
The		The		PROPN		O
Vampire’s		Vampire’s		PROPN		O
Seduction		Seduction		PROPN		O
(		(		PUNCT		O
1997		1997		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
otros		otros		DET		O
títulos		títulos		NOUN		B-NP
como		como		SCONJ		O
The		The		PROPN		O
Erotic		Erotic		PROPN		O
Rites		Rites		PROPN		O
of		of		PROPN		O
Countess		Countess		PROPN		O
Dracula		Dracula		PROPN		O
(		(		PUNCT		O
2001		2001		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Una		Una		DET		O
forma		forma		NOUN		B-NP
más		más		ADV		O
especializada		especializada		ADJ		B-NP
de		de		ADP		O
lesbianismo		lesbianismo		NOUN		B-NP
vampírico		vampírico		ADJ		I-NP
incluye		incluye		VERB		O
la		la		DET		O
atracción		atracción		NOUN		B-NP
incestuosa		incestuosa		ADJ		I-NP
,		,		PUNCT		O
bien		bien		ADV		O
implícita		implícita		ADJ		B-NP
o		o		CCONJ		O
consumada		consumada		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
película		película		NOUN		B-NP
de		de		ADP		O
2007		2007		NOUN		B-NP
Mil		Mil		NUM		O
Máscaras		Máscaras		PROPN		O
contra		contra		ADP		O
la		la		DET		O
momia		momia		NOUN		B-NP
azteca		azteca		ADJ		I-NP
incluye		incluye		VERB		O
una		una		DET		O
escena		escena		NOUN		B-NP
entre		entre		ADP		O
dos		dos		NUM		O
gemelas		gemelas		NOUN		B-NP
vampiras		vampiras		ADJ		I-NP
adolescentes		adolescentes		ADJ		I-NP
que		que		PRON		O
expresan		expresan		VERB		O
su		su		DET		O
atracción		atracción		NOUN		B-NP
mutua		mutua		ADJ		I-NP
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
intento		intento		NOUN		B-NP
para		para		ADP		O
atraer		atraer		VERB		O
al		al		ADP		O
luchador		luchador		ADJ		B-NP
Mil		Mil		NUM		O
Máscaras		Máscaras		PROPN		O
a		a		ADP		O
un		un		DET		O
trío		trío		NOUN		B-NP
sexual		sexual		ADJ		I-NP
que		que		PRON		O
en		en		ADP		O
realidad		realidad		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
trampa.[4]​		trampa.[4]​		ADJ		B-NP
Aunque		Aunque		SCONJ		O
desde		desde		ADP		O
los		los		DET		O
inicios		inicios		NOUN		B-NP
del		del		ADP		O
cine		cine		NOUN		B-NP
de		de		ADP		O
vampiros		vampiros		NOUN		B-NP
,		,		PUNCT		O
aparecen		aparecen		VERB		O
vampiros		vampiros		NOUN		B-NP
masculinos		masculinos		ADJ		I-NP
atacando		atacando		VERB		O
a		a		ADP		O
personajes		personajes		NOUN		B-NP
masculinos		masculinos		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
general		general		NOUN		B-NP
estos		estos		DET		O
actos		actos		NOUN		B-NP
aparecen		aparecen		VERB		O
despojados		despojados		ADJ		B-NP
de		de		ADP		O
toda		toda		DET		O
connotación		connotación		NOUN		B-NP
sexual		sexual		ADJ		I-NP
y		y		CCONJ		O
como		como		SCONJ		O
elementos		elementos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
naturaleza		naturaleza		NOUN		B-NP
depredadora		depredadora		ADJ		I-NP
y		y		CCONJ		O
monstruosa		monstruosa		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
vampiros		vampiros		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
ejemplos		ejemplos		NOUN		B-NP
a		a		ADP		O
menudo		menudo		NOUN		B-NP
se		se		PRON		O
ven		ven		VERB		O
reducidos		reducidos		ADJ		B-NP
por		por		ADP		O
los		los		DET		O
límites		límites		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
censura		censura		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
muchos		muchos		DET		O
casos		casos		NOUN		B-NP
los		los		DET		O
vampiros		vampiros		NOUN		B-NP
masculinos		masculinos		ADJ		I-NP
del		del		ADP		O
cine		cine		NOUN		B-NP
nunca		nunca		ADV		O
se		se		PRON		O
alimentan		alimentan		VERB		O
de		de		ADP		O
hombres		hombres		NOUN		B-NP
,		,		PUNCT		O
enfrentándose		enfrentándose		VERB		O
a		a		ADP		O
ellos		ellos		PRON		O
en		en		ADP		O
combates		combates		NOUN		B-NP
violentos		violentos		ADJ		I-NP
como		como		SCONJ		O
meros		meros		ADJ		B-NP
adversarios		adversarios		NOUN		I-NP
y		y		CCONJ		O
no		no		ADV		O
como		como		SCONJ		O
objeto		objeto		NOUN		B-NP
de		de		ADP		O
deseo		deseo		NOUN		B-NP
alimenticio		alimenticio		ADJ		I-NP
y		y		CCONJ		O
sexual		sexual		ADJ		B-NP
.		.		PUNCT		O
The		The		PROPN		O
Brides		Brides		PROPN		O
of		of		PROPN		O
Dracula		Dracula		PROPN		O
(		(		PUNCT		O
1960		1960		NOUN		B-NP
)		)		PUNCT		O
profundiza		profundiza		VERB		O
en		en		ADP		O
los		los		DET		O
aspectos		aspectos		NOUN		B-NP
sexuales		sexuales		ADJ		I-NP
del		del		ADP		O
vampirismo		vampirismo		NOUN		B-NP
con		con		ADP		O
sugerencias		sugerencias		NOUN		B-NP
implícitas		implícitas		ADJ		I-NP
e		e		CCONJ		O
indirectas		indirectas		ADJ		B-NP
de		de		ADP		O
incesto		incesto		NOUN		B-NP
,		,		PUNCT		O
sadomasoquismo		sadomasoquismo		ADJ		B-NP
y		y		CCONJ		O
homosexualidad		homosexualidad		NOUN		B-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
del		del		DET		O
Barón		Barón		PROPN		O
Meinster		Meinster		PROPN		O
,		,		PUNCT		O
el		el		DET		O
villano		villano		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
película		película		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
homosexualidad		homosexualidad		NOUN		B-NP
vampírica		vampírica		ADJ		I-NP
masculina		masculina		ADJ		I-NP
aparece		aparece		VERB		O
reflejada		reflejada		ADJ		B-NP
directamente		directamente		ADV		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
como		como		SCONJ		O
elemento		elemento		NOUN		B-NP
cómico		cómico		ADJ		I-NP
en		en		ADP		O
The		The		PROPN		O
Fearless		Fearless		PROPN		O
Vampire		Vampire		PROPN		O
Killers		Killers		PROPN		O
(		(		PUNCT		O
1967		1967		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
de		de		ADP		O
Roman		Roman		PROPN		O
Polanski		Polanski		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
aparece		aparece		VERB		O
el		el		DET		O
primer		primer		ADJ		B-NP
vampiro		vampiro		NOUN		I-NP
gay		gay		PROPN		O
del		del		ADP		O
cine		cine		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
afeminado		afeminado		ADJ		B-NP
hijo		hijo		NOUN		I-NP
del		del		ADP		O
conde		conde		NOUN		B-NP
Von		Von		PROPN		O
Krolock		Krolock		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
ejemplos		ejemplos		NOUN		B-NP
de		de		ADP		O
homosexualidad		homosexualidad		NOUN		B-NP
masculina		masculina		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
cine		cine		NOUN		B-NP
de		de		ADP		O
vampiros		vampiros		NOUN		B-NP
siguen		siguen		VERB		O
siendo		siendo		AUX		O
escasos		escasos		ADJ		B-NP
,		,		PUNCT		O
salvo		salvo		ADP		O
adaptaciones		adaptaciones		NOUN		B-NP
como		como		SCONJ		O
Interview		Interview		PROPN		O
with		with		PROPN		O
the		the		PROPN		O
vampire		vampire		PROPN		O
(		(		PUNCT		O
1994		1994		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
Neil		Neil		PROPN		O
Jordan		Jordan		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
existe		existe		VERB		O
una		una		DET		O
relación		relación		NOUN		B-NP
sexual		sexual		ADJ		I-NP
latente		latente		ADJ		I-NP
entre		entre		ADP		O
sus		sus		DET		O
protagonistas		protagonistas		NOUN		B-NP
o		o		CCONJ		O
alguna		alguna		DET		O
producción		producción		NOUN		B-NP
ocasional		ocasional		ADJ		I-NP
.		.		PUNCT		O
Mención		Mención		NOUN		B-NP
aparte		aparte		ADV		O
merece		merece		VERB		O
el		el		DET		O
cine		cine		NOUN		B-NP
pornográfico		pornográfico		ADJ		I-NP
,		,		PUNCT		O
donde		donde		PRON		O
la		la		DET		O
figura		figura		NOUN		B-NP
del		del		ADP		O
vampiro		vampiro		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
utilizada		utilizada		VERB		O
en		en		ADP		O
diversas		diversas		DET		O
películas		películas		NOUN		B-NP
,		,		PUNCT		O
derivada		derivada		ADJ		B-NP
de		de		ADP		O
su		su		DET		O
éxito		éxito		NOUN		B-NP
como		como		SCONJ		O
figura		figura		NOUN		B-NP
erótica		erótica		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
donde		donde		PRON		O
la		la		DET		O
sexualidad		sexualidad		NOUN		B-NP
adquiere		adquiere		VERB		O
la		la		DET		O
relevancia		relevancia		NOUN		B-NP
propia		propia		ADJ		I-NP
del		del		ADP		O
género		género		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
vampirismo		vampirismo		NOUN		B-NP
es		es		AUX		O
simplemente		simplemente		ADV		O
un		un		DET		O
elemento		elemento		NOUN		B-NP
de		de		ADP		O
trasfondo		trasfondo		NOUN		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
ellas		ellas		PRON		O
hay		hay		AUX		O
varias		varias		DET		O
producciones		producciones		NOUN		B-NP
homosexuales		homosexuales		ADJ		I-NP
,		,		PUNCT		O
tanto		tanto		ADV		O
masculinas		masculinas		ADJ		B-NP
como		como		SCONJ		O
femeninas		femeninas		ADJ		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
diversos		diversos		DET		O
ejemplos		ejemplos		NOUN		B-NP
como		como		SCONJ		O
Dracula		Dracula		PROPN		O
and		and		PROPN		O
the		the		PROPN		O
Boys		Boys		PROPN		O
(		(		PUNCT		O
1969		1969		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
Gayracula		Gayracula		PROPN		O
(		(		PUNCT		O
1983		1983		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
The		The		PROPN		O
Vampire		Vampire		PROPN		O
of		of		PROPN		O
Budapest		Budapest		PROPN		O
(		(		PUNCT		O
1995		1995		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
Lust		Lust		PROPN		O
For		For		PROPN		O
Dracula		Dracula		PROPN		O
(		(		PUNCT		O
2005		2005		NOUN		B-NP
)		)		PUNCT		O
(		(		PUNCT		O
versión		versión		NOUN		B-NP
lésbica		lésbica		ADJ		I-NP
de		de		ADP		O
Drácula		Drácula		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
Twinklight		Twinklight		PROPN		O
(		(		PUNCT		O
2010		2010		NOUN		B-NP
)		)		PUNCT		O
(		(		PUNCT		O
versión		versión		NOUN		B-NP
gay		gay		PROPN		O
de		de		ADP		O
Crepúsculo		Crepúsculo		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
cómic		cómic		NOUN		B-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
de		de		ADP		O
género		género		NOUN		B-NP
erótico		erótico		ADJ		I-NP
,		,		PUNCT		O
ha		ha		AUX		O
utilizado		utilizado		VERB		O
la		la		DET		O
homosexualidad		homosexualidad		NOUN		B-NP
vampírica		vampírica		ADJ		I-NP
en		en		ADP		O
sus		sus		DET		O
relatos		relatos		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
constituye		constituye		VERB		O
un		un		DET		O
elemento		elemento		NOUN		B-NP
especialmente		especialmente		ADV		O
destacado		destacado		ADJ		B-NP
dentro		dentro		ADV		O
del		del		ADP		O
género		género		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
plano		plano		NOUN		B-NP
secundario		secundario		ADJ		I-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
algunos		algunos		DET		O
ejemplos		ejemplos		NOUN		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
el		el		DET		O
manga		manga		NOUN		B-NP
Vampire		Vampire		PROPN		O
Princess		Princess		PROPN		O
Miyu		Miyu		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
existen		existen		VERB		O
ciertas		ciertas		DET		O
connotaciones		connotaciones		NOUN		B-NP
homoeróticas		homoeróticas		ADJ		I-NP
entre		entre		ADP		O
la		la		DET		O
vampira		vampira		NOUN		B-NP
Miyu		Miyu		PROPN		O
y		y		CCONJ		O
su		su		DET		O
adversaria		adversaria		ADJ		B-NP
Himeko		Himeko		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
intenta		intenta		VERB		O
luchar		luchar		VERB		O
contra		contra		ADP		O
ella.[5]​		ella.[5]​		VERB		O
En		En		ADP		O
la		la		DET		O
televisión		televisión		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
homosexualidad		homosexualidad		NOUN		B-NP
vampírica		vampírica		ADJ		I-NP
ha		ha		AUX		O
aparecido		aparecido		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
muy		muy		ADV		O
ocasional		ocasional		ADJ		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
la		la		DET		O
principal		principal		ADJ		B-NP
excepción		excepción		NOUN		I-NP
la		la		DET		O
serie		serie		NOUN		B-NP
televisiva		televisiva		ADJ		I-NP
The		The		PROPN		O
Lair		Lair		PROPN		O
,		,		PUNCT		O
debido		debido		ADJ		B-NP
principalmente		principalmente		ADV		O
a		a		ADP		O
que		que		SCONJ		O
va		va		VERB		O
dirigida		dirigida		ADJ		B-NP
a		a		ADP		O
un		un		DET		O
público		público		NOUN		B-NP
homosexual		homosexual		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
telenovela		telenovela		NOUN		B-NP
chilena		chilena		ADJ		I-NP
sobre		sobre		ADP		O
vampiros		vampiros		NOUN		B-NP
Conde		Conde		PROPN		O
Vrolok		Vrolok		PROPN		O
,		,		PUNCT		O
el		el		DET		O
personaje		personaje		NOUN		B-NP
Úrsula		Úrsula		PROPN		O
Donoso		Donoso		PROPN		O
mantenía		mantenía		VERB		O
relaciones		relaciones		NOUN		B-NP
lésbicas		lésbicas		ADJ		I-NP
con		con		ADP		O
varias		varias		DET		O
mujeres		mujeres		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
trama		trama		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
lesbianismo		lesbianismo		NOUN		B-NP
vampírico		vampírico		ADJ		I-NP
es		es		AUX		O
también		también		ADV		O
un		un		DET		O
motivo		motivo		NOUN		B-NP
que		que		PRON		O
ha		ha		AUX		O
aparecido		aparecido		VERB		O
en		en		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
TV		TV		PROPN		O
True		True		PROPN		O
Blood		Blood		PROPN		O
;		;		PUNCT		O
las		las		DET		O
vampiras		vampiras		ADJ		B-NP
Pam		Pam		PROPN		O
de		de		ADP		O
Beaufort		Beaufort		PROPN		O
y		y		CCONJ		O
Sophie-Anne		Sophie-Anne		PROPN		O
Leclerq		Leclerq		PROPN		O
son		son		AUX		O
algunos		algunos		PRON		O
de		de		ADP		O
los		los		DET		O
ejemplos		ejemplos		NOUN		B-NP
más		más		ADV		O
visibles		visibles		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
serie.[6]​		serie.[6]​		PROPN		O
