Los		Los		DET		O
Hongos		Hongos		PROPN		O
nematófagos		nematófagos		PROPN		O
son		son		AUX		O
hongos		hongos		NOUN		B-NP
carnívoros		carnívoros		ADJ		I-NP
especializados		especializados		ADJ		I-NP
en		en		ADP		O
atrapar		atrapar		VERB		O
y		y		CCONJ		O
digerir		digerir		VERB		O
nematodos		nematodos		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
conocen		conocen		VERB		O
alrededor		alrededor		ADV		O
de		de		ADP		O
160		160		NUM		O
especies		especies		NOUN		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
dos		dos		NUM		O
especies		especies		NOUN		B-NP
que		que		PRON		O
viven		viven		VERB		O
dentro		dentro		ADV		O
de		de		ADP		O
los		los		DET		O
nematodos		nematodos		NOUN		B-NP
desde		desde		ADP		O
el		el		DET		O
principio		principio		NOUN		B-NP
y		y		CCONJ		O
otros		otros		PRON		O
que		que		PRON		O
los		los		PRON		O
capturan		capturan		VERB		O
principalmente		principalmente		ADV		O
con		con		ADP		O
trampas		trampas		NOUN		B-NP
pegajosas		pegajosas		ADJ		I-NP
o		o		CCONJ		O
en		en		ADP		O
anillos		anillos		NOUN		B-NP
,		,		PUNCT		O
algunas		algunas		PRON		O
de		de		ADP		O
las		las		DET		O
cuales		cuales		PRON		O
constriñen		constriñen		VERB		O
al		al		ADP		O
contacto		contacto		NOUN		B-NP
.		.		PUNCT		O
Algunas		Algunas		DET		O
especies		especies		NOUN		B-NP
poseen		poseen		VERB		O
ambos		ambos		NUM		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
trampas		trampas		NOUN		B-NP
.		.		PUNCT		O
Otra		Otra		DET		O
técnica		técnica		NOUN		B-NP
es		es		AUX		O
aturdir		aturdir		VERB		O
a		a		ADP		O
los		los		DET		O
nematodos		nematodos		NOUN		B-NP
usando		usando		VERB		O
toxinas		toxinas		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
un		un		DET		O
método		método		NOUN		B-NP
empleado		empleado		ADJ		I-NP
por		por		ADP		O
Coprinus		Coprinus		PROPN		O
comatus		comatus		PROPN		O
,		,		PUNCT		O
Stropharia		Stropharia		PROPN		O
rugosoannulata		rugosoannulata		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
familia		familia		NOUN		B-NP
Pleurotaceae.[1]​		Pleurotaceae.[1]​		PROPN		O
Los		Los		DET		O
hongos		hongos		NOUN		B-NP
nematófagos		nematófagos		NOUN		I-NP
puede		puede		AUX		O
ser		ser		AUX		O
útil		útil		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
control		control		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
nematodos		nematodos		NOUN		B-NP
.		.		PUNCT		O
Paecilomyces		Paecilomyces		PROPN		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
utilizar		utilizar		VERB		O
como		como		SCONJ		O
un		un		DET		O
bio-nematicida		bio-nematicida		NOUN		B-NP
.		.		PUNCT		O
