Las		Las		DET		O
huevas		huevas		NOUN		B-NP
son		son		AUX		O
una		una		DET		O
gran		gran		ADJ		B-NP
concentración		concentración		NOUN		I-NP
de		de		ADP		O
huevos		huevos		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
peces		peces		NOUN		B-NP
y		y		CCONJ		O
otros		otros		DET		O
animales		animales		NOUN		B-NP
marinos		marinos		ADJ		I-NP
como		como		SCONJ		O
el		el		DET		O
erizo		erizo		NOUN		B-NP
de		de		ADP		O
mar		mar		PROPN		O
,		,		PUNCT		O
la		la		DET		O
gamba		gamba		PROPN		O
,		,		PUNCT		O
vieira		vieira		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
tiburón		tiburón		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
rana		rana		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
emplean		emplean		VERB		O
en		en		ADP		O
cocina		cocina		NOUN		B-NP
en		en		ADP		O
muchos		muchos		DET		O
platos		platos		NOUN		B-NP
,		,		PUNCT		O
incluso		incluso		ADV		O
crudas		crudas		NOUN		B-NP
o		o		CCONJ		O
quemadas		quemadas		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
caviar		caviar		NOUN		B-NP
,		,		PUNCT		O
considerado		considerado		ADJ		B-NP
delicia		delicia		NOUN		I-NP
culinaria		culinaria		ADJ		I-NP
,		,		PUNCT		O
son		son		AUX		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
hembra		hembra		NOUN		B-NP
del		del		ADP		O
esturión		esturión		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
peruana		peruana		ADJ		I-NP
se		se		PRON		O
les		les		PRON		O
denominan		denominan		VERB		O
hueveras		hueveras		NOUN		B-NP
.		.		PUNCT		O
Son		Son		AUX		O
muy		muy		ADV		O
apreciadas		apreciadas		VERB		O
las		las		DET		O
de		de		ADP		O
bonito		bonito		ADJ		B-NP
,		,		PUNCT		O
chita		chita		NOUN		B-NP
,		,		PUNCT		O
lenguado		lenguado		NOUN		B-NP
y		y		CCONJ		O
corvina		corvina		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
consumo		consumo		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
fritas		fritas		NOUN		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
chicharrón,[1]​		chicharrón,[1]​		NOUN		B-NP
en		en		ADP		O
jaleas		jaleas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
tortillas,[2]​		tortillas,[2]​		PROPN		O
y		y		CCONJ		O
es		es		AUX		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
popular		popular		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
cebicherías		cebicherías		NOUN		B-NP
del		del		ADP		O
país.[3]​		país.[3]​		PROPN		O
En		En		ADP		O
Venezuela		Venezuela		PROPN		O
(		(		PUNCT		O
principalmente		principalmente		ADV		O
en		en		ADP		O
Oriente		Oriente		PROPN		O
y		y		CCONJ		O
la		la		DET		O
isla		isla		NOUN		B-NP
de		de		ADP		O
Margarita		Margarita		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
común		común		ADJ		B-NP
el		el		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
pescados		pescados		NOUN		B-NP
tales		tales		DET		O
como		como		SCONJ		O
:		:		PUNCT		O
atún		atún		NOUN		B-NP
,		,		PUNCT		O
jurel		jurel		NOUN		B-NP
,		,		PUNCT		O
lisa		lisa		PROPN		O
/		/		PROPN		O
lebranche		lebranche		PROPN		O
y		y		CCONJ		O
bagre		bagre		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
general		general		NOUN		B-NP
se		se		PRON		O
consumen		consumen		VERB		O
fritas		fritas		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
bien		bien		ADV		O
también		también		ADV		O
se		se		PRON		O
pueden		pueden		AUX		O
consumir		consumir		VERB		O
guisadas		guisadas		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
japoneses		japoneses		NOUN		B-NP
usan		usan		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
variedad		variedad		NOUN		I-NP
de		de		ADP		O
huevas		huevas		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
cocina		cocina		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
las		las		DET		O
cuales		cuales		PRON		O
destacamos		destacamos		VERB		O
las		las		DET		O
siguientes		siguientes		ADJ		B-NP
:		:		PUNCT		O
Las		Las		DET		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
lumpo		lumpo		NOUN		B-NP
o		o		CCONJ		O
lompa		lompa		NOUN		B-NP
(		(		PUNCT		O
stenbider		stenbider		PROPN		O
)		)		PUNCT		O
son		son		AUX		O
muy		muy		ADV		O
apreciadas		apreciadas		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
danesa		danesa		ADJ		I-NP
.		.		PUNCT		O
Asimismo		Asimismo		ADV		O
los		los		DET		O
daneses		daneses		NOUN		B-NP
comen		comen		VERB		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
bacalao		bacalao		PROPN		O
(		(		PUNCT		O
torsk		torsk		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
común		común		ADJ		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
territorio		territorio		NOUN		B-NP
español		español		ADJ		I-NP
el		el		DET		O
empleo		empleo		NOUN		B-NP
de		de		ADP		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
merluza		merluza		NOUN		B-NP
,		,		PUNCT		O
atún		atún		NOUN		B-NP
y		y		CCONJ		O
otros		otros		DET		O
peces		peces		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
española		española		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirven		sirven		VERB		O
tanto		tanto		ADV		O
crudas		crudas		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
salteadas		salteadas		NOUN		B-NP
,		,		PUNCT		O
asadas		asadas		NOUN		B-NP
,		,		PUNCT		O
fritas		fritas		NOUN		B-NP
o		o		CCONJ		O
aliñadas.[4]​		aliñadas.[4]​		PROPN		O
La		La		DET		O
hueva		hueva		PROPN		O
de		de		ADP		O
atún		atún		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
elemento		elemento		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
tablas		tablas		NOUN		B-NP
o		o		CCONJ		O
platos		platos		NOUN		B-NP
de		de		ADP		O
salazones		salazones		NOUN		B-NP
junto		junto		ADJ		I-NP
al		al		DET		O
bonito		bonito		ADJ		B-NP
seco		seco		ADJ		I-NP
o		o		CCONJ		O
la		la		DET		O
mojama		mojama		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
Región		Región		PROPN		O
de		de		ADP		O
Murcia		Murcia		PROPN		O
es		es		AUX		O
habitual		habitual		ADJ		B-NP
el		el		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
hueva		hueva		NOUN		B-NP
de		de		ADP		O
mujol		mujol		PROPN		O
en		en		ADP		O
salazón		salazón		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
Principado		Principado		PROPN		O
de		de		ADP		O
Asturias		Asturias		PROPN		O
se		se		PRON		O
comen		comen		VERB		O
las		las		DET		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
oricios		oricios		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
bottarga		bottarga		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
masa		masa		NOUN		B-NP
constituida		constituida		ADJ		I-NP
por		por		ADP		O
huevas		huevas		NOUN		B-NP
saladas		saladas		NOUN		I-NP
de		de		ADP		O
mújol		mújol		NOUN		B-NP
usadas		usadas		ADJ		I-NP
como		como		SCONJ		O
aderezo		aderezo		NOUN		B-NP
de		de		ADP		O
algunos		algunos		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
pasta		pasta		NOUN		B-NP
.		.		PUNCT		O
Aparte		Aparte		ADV		O
del		del		DET		O
ya		ya		ADV		O
mencionado		mencionado		ADJ		B-NP
caviar		caviar		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
las		las		DET		O
provincias		provincias		NOUN		B-NP
del		del		ADP		O
Mar		Mar		PROPN		O
Caspio		Caspio		PROPN		O
se		se		PRON		O
cocinan		cocinan		VERB		O
bastantes		bastantes		DET		O
variedades		variedades		NOUN		B-NP
de		de		ADP		O
huevas		huevas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
más		más		ADV		O
diversas		diversas		ADJ		B-NP
maneras		maneras		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
tarama		tarama		PROPN		O
(		(		PUNCT		O
turco		turco		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
meze		meze		NOUN		B-NP
turco		turco		ADJ		I-NP
y		y		CCONJ		O
griego		griego		ADJ		B-NP
que		que		PRON		O
emplea		emplea		VERB		O
huevas		huevas		NOUN		B-NP
como		como		SCONJ		O
principal		principal		ADJ		B-NP
ingrediente		ingrediente		NOUN		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
típico		típico		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
isla		isla		NOUN		B-NP
de		de		ADP		O
Leucas		Leucas		PROPN		O
(		(		PUNCT		O
Λευκάδα		Λευκάδα		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
resto		resto		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
pueden		pueden		AUX		O
variar		variar		VERB		O
pero		pero		CCONJ		O
suelen		suelen		VERB		O
incluir		incluir		VERB		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
nueces		nueces		NOUN		B-NP
y		y		CCONJ		O
pimiento		pimiento		NOUN		B-NP
rojo		rojo		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
meze		meze		NOUN		B-NP
se		se		PRON		O
llama		llama		VERB		O
taramosalata		taramosalata		NOUN		B-NP
(		(		PUNCT		O
Ταραμοσαλάτα		Ταραμοσαλάτα		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
griego		griego		NOUN		B-NP
y		y		CCONJ		O
consiste		consiste		VERB		O
en		en		ADP		O
huevas		huevas		NOUN		B-NP
con		con		ADP		O
zumo		zumo		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
y		y		CCONJ		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
.		.		PUNCT		O
