Los		Los		DET		O
huevos		huevos		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
porreta		porreta		NOUN		B-NP
(		(		PUNCT		O
también		también		ADV		O
conocidos		conocidos		ADJ		B-NP
como		como		SCONJ		O
sesos		sesos		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
porreta		porreta		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
simplemente		simplemente		ADV		O
"		"		PUNCT		O
porreta		porreta		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
son		son		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
de		de		ADP		O
Castilla-La		Castilla-La		PROPN		O
Mancha		Mancha		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
especialmente		especialmente		ADV		O
típico		típico		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
comarca		comarca		NOUN		B-NP
de		de		ADP		O
Campo		Campo		PROPN		O
de		de		ADP		O
Montiel		Montiel		PROPN		O
.		.		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
unos		unos		DET		O
huevos		huevos		NOUN		B-NP
revueltos		revueltos		ADJ		I-NP
con		con		ADP		O
cebolleta		cebolleta		NOUN		B-NP
tierna		tierna		ADJ		I-NP
y		y		CCONJ		O
sesos[1]​		sesos[1]​		PROPN		O
(		(		PUNCT		O
generalmente		generalmente		ADV		O
de		de		ADP		O
cordero		cordero		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
