Las	|||	S: 1E: 4	|||	DET
huevas	|||	S: 4E: 10	|||	NOUN
son	|||	S: 10E: 13	|||	AUX
una	|||	S: 13E: 16	|||	DET
gran	|||	S: 16E: 20	|||	ADJ
concentración	|||	S: 20E: 33	|||	NOUN
de	|||	S: 33E: 35	|||	ADP
huevos	|||	S: 35E: 41	|||	NOUN
de	|||	S: 41E: 43	|||	ADP
los	|||	S: 43E: 46	|||	DET
peces	|||	S: 46E: 51	|||	NOUN
y	|||	S: 51E: 52	|||	CCONJ
otros	|||	S: 52E: 57	|||	DET
animales	|||	S: 57E: 65	|||	NOUN
marinos	|||	S: 65E: 72	|||	ADJ
como	|||	S: 72E: 76	|||	SCONJ
el	|||	S: 76E: 78	|||	DET
erizo	|||	S: 78E: 83	|||	NOUN
de	|||	S: 83E: 85	|||	ADP
mar	|||	S: 85E: 88	|||	PROPN
,	|||	S: 88E: 89	|||	PUNCT
la	|||	S: 89E: 91	|||	DET
gamba	|||	S: 91E: 96	|||	PROPN
,	|||	S: 96E: 97	|||	PUNCT
vieira	|||	S: 97E: 103	|||	ADJ
,	|||	S: 103E: 104	|||	PUNCT
el	|||	S: 104E: 106	|||	DET
tiburón	|||	S: 106E: 113	|||	NOUN
y	|||	S: 113E: 114	|||	CCONJ
la	|||	S: 114E: 116	|||	DET
rana	|||	S: 116E: 120	|||	NOUN
.	|||	S: 120E: 121	|||	PUNCT
Se	|||	S: 121E: 123	|||	PRON
emplean	|||	S: 123E: 130	|||	VERB
en	|||	S: 130E: 132	|||	ADP
cocina	|||	S: 132E: 138	|||	NOUN
en	|||	S: 138E: 140	|||	ADP
muchos	|||	S: 140E: 146	|||	DET
platos	|||	S: 146E: 152	|||	NOUN
,	|||	S: 152E: 153	|||	PUNCT
incluso	|||	S: 153E: 160	|||	ADV
crudas	|||	S: 160E: 166	|||	NOUN
o	|||	S: 166E: 167	|||	CCONJ
quemadas	|||	S: 167E: 175	|||	ADJ
.	|||	S: 175E: 176	|||	PUNCT
El	|||	S: 176E: 178	|||	DET
caviar	|||	S: 178E: 184	|||	NOUN
,	|||	S: 184E: 185	|||	PUNCT
considerado	|||	S: 185E: 196	|||	ADJ
delicia	|||	S: 196E: 203	|||	NOUN
culinaria	|||	S: 203E: 212	|||	ADJ
,	|||	S: 212E: 213	|||	PUNCT
son	|||	S: 213E: 216	|||	AUX
huevas	|||	S: 216E: 222	|||	NOUN
de	|||	S: 222E: 224	|||	ADP
la	|||	S: 224E: 226	|||	DET
hembra	|||	S: 226E: 232	|||	NOUN
del	|||	S: 232E: 235	|||	ADP
esturión	|||	S: 235E: 243	|||	NOUN
.	|||	S: 243E: 244	|||	PUNCT
En	|||	S: 244E: 246	|||	ADP
la	|||	S: 246E: 248	|||	DET
gastronomía	|||	S: 248E: 259	|||	NOUN
peruana	|||	S: 259E: 266	|||	ADJ
se	|||	S: 266E: 268	|||	PRON
les	|||	S: 268E: 271	|||	PRON
denominan	|||	S: 271E: 280	|||	VERB
hueveras	|||	S: 280E: 288	|||	NOUN
.	|||	S: 288E: 289	|||	PUNCT
Son	|||	S: 289E: 292	|||	AUX
muy	|||	S: 292E: 295	|||	ADV
apreciadas	|||	S: 295E: 305	|||	VERB
las	|||	S: 305E: 308	|||	DET
de	|||	S: 308E: 310	|||	ADP
bonito	|||	S: 310E: 316	|||	ADJ
,	|||	S: 316E: 317	|||	PUNCT
chita	|||	S: 317E: 322	|||	NOUN
,	|||	S: 322E: 323	|||	PUNCT
lenguado	|||	S: 323E: 331	|||	NOUN
y	|||	S: 331E: 332	|||	CCONJ
corvina	|||	S: 332E: 339	|||	NOUN
.	|||	S: 339E: 340	|||	PUNCT
Su	|||	S: 340E: 342	|||	DET
consumo	|||	S: 342E: 349	|||	NOUN
se	|||	S: 349E: 351	|||	PRON
hace	|||	S: 351E: 355	|||	VERB
fritas	|||	S: 355E: 361	|||	NOUN
en	|||	S: 361E: 363	|||	ADP
forma	|||	S: 363E: 368	|||	NOUN
de	|||	S: 368E: 370	|||	ADP
chicharrón,[1]​	|||	S: 370E: 385	|||	NOUN
en	|||	S: 385E: 387	|||	ADP
jaleas	|||	S: 387E: 393	|||	NOUN
,	|||	S: 393E: 394	|||	PUNCT
y	|||	S: 394E: 395	|||	CCONJ
en	|||	S: 395E: 397	|||	ADP
tortillas,[2]​	|||	S: 397E: 411	|||	PROPN
y	|||	S: 411E: 412	|||	CCONJ
es	|||	S: 412E: 414	|||	AUX
una	|||	S: 414E: 417	|||	DET
preparación	|||	S: 417E: 428	|||	NOUN
popular	|||	S: 428E: 435	|||	ADJ
en	|||	S: 435E: 437	|||	ADP
las	|||	S: 437E: 440	|||	DET
cebicherías	|||	S: 440E: 451	|||	NOUN
del	|||	S: 451E: 454	|||	ADP
país.[3]​	|||	S: 454E: 463	|||	PROPN
En	|||	S: 463E: 465	|||	ADP
Venezuela	|||	S: 465E: 474	|||	PROPN
(	|||	S: 474E: 475	|||	PUNCT
principalmente	|||	S: 475E: 489	|||	ADV
en	|||	S: 489E: 491	|||	ADP
Oriente	|||	S: 491E: 498	|||	PROPN
y	|||	S: 498E: 499	|||	CCONJ
la	|||	S: 499E: 501	|||	DET
isla	|||	S: 501E: 505	|||	NOUN
de	|||	S: 505E: 507	|||	ADP
Margarita	|||	S: 507E: 516	|||	PROPN
)	|||	S: 516E: 517	|||	PUNCT
es	|||	S: 517E: 519	|||	AUX
común	|||	S: 519E: 524	|||	ADJ
el	|||	S: 524E: 526	|||	DET
consumo	|||	S: 526E: 533	|||	NOUN
de	|||	S: 533E: 535	|||	ADP
huevas	|||	S: 535E: 541	|||	NOUN
de	|||	S: 541E: 543	|||	ADP
pescados	|||	S: 543E: 551	|||	NOUN
tales	|||	S: 551E: 556	|||	DET
como	|||	S: 556E: 560	|||	SCONJ
:	|||	S: 560E: 561	|||	PUNCT
atún	|||	S: 561E: 565	|||	NOUN
,	|||	S: 565E: 566	|||	PUNCT
jurel	|||	S: 566E: 571	|||	NOUN
,	|||	S: 571E: 572	|||	PUNCT
lisa	|||	S: 572E: 576	|||	PROPN
/	|||	S: 576E: 577	|||	PROPN
lebranche	|||	S: 577E: 586	|||	PROPN
y	|||	S: 586E: 587	|||	CCONJ
bagre	|||	S: 587E: 592	|||	NOUN
.	|||	S: 592E: 593	|||	PUNCT
Por	|||	S: 593E: 596	|||	ADP
lo	|||	S: 596E: 598	|||	PRON
general	|||	S: 598E: 605	|||	NOUN
se	|||	S: 605E: 607	|||	PRON
consumen	|||	S: 607E: 615	|||	VERB
fritas	|||	S: 615E: 621	|||	NOUN
,	|||	S: 621E: 622	|||	PUNCT
si	|||	S: 622E: 624	|||	SCONJ
bien	|||	S: 624E: 628	|||	ADV
también	|||	S: 628E: 635	|||	ADV
se	|||	S: 635E: 637	|||	PRON
pueden	|||	S: 637E: 643	|||	AUX
consumir	|||	S: 643E: 651	|||	VERB
guisadas	|||	S: 651E: 659	|||	NOUN
.	|||	S: 659E: 660	|||	PUNCT
Los	|||	S: 660E: 663	|||	DET
japoneses	|||	S: 663E: 672	|||	NOUN
usan	|||	S: 672E: 676	|||	VERB
una	|||	S: 676E: 679	|||	DET
gran	|||	S: 679E: 683	|||	ADJ
variedad	|||	S: 683E: 691	|||	NOUN
de	|||	S: 691E: 693	|||	ADP
huevas	|||	S: 693E: 699	|||	NOUN
en	|||	S: 699E: 701	|||	ADP
su	|||	S: 701E: 703	|||	DET
cocina	|||	S: 703E: 709	|||	NOUN
,	|||	S: 709E: 710	|||	PUNCT
entre	|||	S: 710E: 715	|||	ADP
las	|||	S: 715E: 718	|||	DET
cuales	|||	S: 718E: 724	|||	PRON
destacamos	|||	S: 724E: 734	|||	VERB
las	|||	S: 734E: 737	|||	DET
siguientes	|||	S: 737E: 747	|||	ADJ
:	|||	S: 747E: 748	|||	PUNCT
Las	|||	S: 748E: 751	|||	DET
huevas	|||	S: 751E: 757	|||	NOUN
de	|||	S: 757E: 759	|||	ADP
lumpo	|||	S: 759E: 764	|||	NOUN
o	|||	S: 764E: 765	|||	CCONJ
lompa	|||	S: 765E: 770	|||	NOUN
(	|||	S: 770E: 771	|||	PUNCT
stenbider	|||	S: 771E: 780	|||	PROPN
)	|||	S: 780E: 781	|||	PUNCT
son	|||	S: 781E: 784	|||	AUX
muy	|||	S: 784E: 787	|||	ADV
apreciadas	|||	S: 787E: 797	|||	ADJ
en	|||	S: 797E: 799	|||	ADP
la	|||	S: 799E: 801	|||	DET
cocina	|||	S: 801E: 807	|||	NOUN
danesa	|||	S: 807E: 813	|||	ADJ
.	|||	S: 813E: 814	|||	PUNCT
Asimismo	|||	S: 814E: 822	|||	ADV
los	|||	S: 822E: 825	|||	DET
daneses	|||	S: 825E: 832	|||	NOUN
comen	|||	S: 832E: 837	|||	VERB
huevas	|||	S: 837E: 843	|||	NOUN
de	|||	S: 843E: 845	|||	ADP
bacalao	|||	S: 845E: 852	|||	PROPN
(	|||	S: 852E: 853	|||	PUNCT
torsk	|||	S: 853E: 858	|||	NOUN
)	|||	S: 858E: 859	|||	PUNCT
.	|||	S: 859E: 860	|||	PUNCT
Es	|||	S: 860E: 862	|||	AUX
común	|||	S: 862E: 867	|||	ADJ
en	|||	S: 867E: 869	|||	ADP
todo	|||	S: 869E: 873	|||	DET
el	|||	S: 873E: 875	|||	DET
territorio	|||	S: 875E: 885	|||	NOUN
español	|||	S: 885E: 892	|||	ADJ
el	|||	S: 892E: 894	|||	DET
empleo	|||	S: 894E: 900	|||	NOUN
de	|||	S: 900E: 902	|||	ADP
huevas	|||	S: 902E: 908	|||	NOUN
de	|||	S: 908E: 910	|||	ADP
merluza	|||	S: 910E: 917	|||	NOUN
,	|||	S: 917E: 918	|||	PUNCT
atún	|||	S: 918E: 922	|||	NOUN
y	|||	S: 922E: 923	|||	CCONJ
otros	|||	S: 923E: 928	|||	DET
peces	|||	S: 928E: 933	|||	NOUN
en	|||	S: 933E: 935	|||	ADP
la	|||	S: 935E: 937	|||	DET
cocina	|||	S: 937E: 943	|||	NOUN
española	|||	S: 943E: 951	|||	ADJ
.	|||	S: 951E: 952	|||	PUNCT
Se	|||	S: 952E: 954	|||	PRON
sirven	|||	S: 954E: 960	|||	VERB
tanto	|||	S: 960E: 965	|||	ADV
crudas	|||	S: 965E: 971	|||	ADJ
,	|||	S: 971E: 972	|||	PUNCT
como	|||	S: 972E: 976	|||	SCONJ
salteadas	|||	S: 976E: 985	|||	NOUN
,	|||	S: 985E: 986	|||	PUNCT
asadas	|||	S: 986E: 992	|||	NOUN
,	|||	S: 992E: 993	|||	PUNCT
fritas	|||	S: 993E: 999	|||	NOUN
o	|||	S: 999E: 1000	|||	CCONJ
aliñadas.[4]​	|||	S: 1000E: 1013	|||	PROPN
La	|||	S: 1013E: 1015	|||	DET
hueva	|||	S: 1015E: 1020	|||	PROPN
de	|||	S: 1020E: 1022	|||	ADP
atún	|||	S: 1022E: 1026	|||	NOUN
es	|||	S: 1026E: 1028	|||	AUX
un	|||	S: 1028E: 1030	|||	DET
elemento	|||	S: 1030E: 1038	|||	NOUN
típico	|||	S: 1038E: 1044	|||	ADJ
de	|||	S: 1044E: 1046	|||	ADP
las	|||	S: 1046E: 1049	|||	DET
tablas	|||	S: 1049E: 1055	|||	NOUN
o	|||	S: 1055E: 1056	|||	CCONJ
platos	|||	S: 1056E: 1062	|||	NOUN
de	|||	S: 1062E: 1064	|||	ADP
salazones	|||	S: 1064E: 1073	|||	NOUN
junto	|||	S: 1073E: 1078	|||	ADJ
al	|||	S: 1078E: 1080	|||	DET
bonito	|||	S: 1080E: 1086	|||	ADJ
seco	|||	S: 1086E: 1090	|||	ADJ
o	|||	S: 1090E: 1091	|||	CCONJ
la	|||	S: 1091E: 1093	|||	DET
mojama	|||	S: 1093E: 1099	|||	NOUN
.	|||	S: 1099E: 1100	|||	PUNCT
En	|||	S: 1100E: 1102	|||	ADP
la	|||	S: 1102E: 1104	|||	DET
Región	|||	S: 1104E: 1110	|||	PROPN
de	|||	S: 1110E: 1112	|||	ADP
Murcia	|||	S: 1112E: 1118	|||	PROPN
es	|||	S: 1118E: 1120	|||	AUX
habitual	|||	S: 1120E: 1128	|||	ADJ
el	|||	S: 1128E: 1130	|||	DET
consumo	|||	S: 1130E: 1137	|||	NOUN
de	|||	S: 1137E: 1139	|||	ADP
hueva	|||	S: 1139E: 1144	|||	NOUN
de	|||	S: 1144E: 1146	|||	ADP
mujol	|||	S: 1146E: 1151	|||	PROPN
en	|||	S: 1151E: 1153	|||	ADP
salazón	|||	S: 1153E: 1160	|||	NOUN
.	|||	S: 1160E: 1161	|||	PUNCT
En	|||	S: 1161E: 1163	|||	ADP
el	|||	S: 1163E: 1165	|||	DET
Principado	|||	S: 1165E: 1175	|||	PROPN
de	|||	S: 1175E: 1177	|||	ADP
Asturias	|||	S: 1177E: 1185	|||	PROPN
se	|||	S: 1185E: 1187	|||	PRON
comen	|||	S: 1187E: 1192	|||	VERB
las	|||	S: 1192E: 1195	|||	DET
huevas	|||	S: 1195E: 1201	|||	NOUN
de	|||	S: 1201E: 1203	|||	ADP
los	|||	S: 1203E: 1206	|||	DET
oricios	|||	S: 1206E: 1213	|||	NOUN
.	|||	S: 1213E: 1214	|||	PUNCT
La	|||	S: 1214E: 1216	|||	DET
bottarga	|||	S: 1216E: 1224	|||	NOUN
es	|||	S: 1224E: 1226	|||	AUX
una	|||	S: 1226E: 1229	|||	DET
masa	|||	S: 1229E: 1233	|||	NOUN
constituida	|||	S: 1233E: 1244	|||	ADJ
por	|||	S: 1244E: 1247	|||	ADP
huevas	|||	S: 1247E: 1253	|||	NOUN
saladas	|||	S: 1253E: 1260	|||	NOUN
de	|||	S: 1260E: 1262	|||	ADP
mújol	|||	S: 1262E: 1267	|||	NOUN
usadas	|||	S: 1267E: 1273	|||	ADJ
como	|||	S: 1273E: 1277	|||	SCONJ
aderezo	|||	S: 1277E: 1284	|||	NOUN
de	|||	S: 1284E: 1286	|||	ADP
algunos	|||	S: 1286E: 1293	|||	DET
tipos	|||	S: 1293E: 1298	|||	NOUN
de	|||	S: 1298E: 1300	|||	ADP
pasta	|||	S: 1300E: 1305	|||	NOUN
.	|||	S: 1305E: 1306	|||	PUNCT
Aparte	|||	S: 1306E: 1312	|||	ADV
del	|||	S: 1312E: 1315	|||	DET
ya	|||	S: 1315E: 1317	|||	ADV
mencionado	|||	S: 1317E: 1327	|||	ADJ
caviar	|||	S: 1327E: 1333	|||	NOUN
,	|||	S: 1333E: 1334	|||	PUNCT
en	|||	S: 1334E: 1336	|||	ADP
las	|||	S: 1336E: 1339	|||	DET
provincias	|||	S: 1339E: 1349	|||	NOUN
del	|||	S: 1349E: 1352	|||	ADP
Mar	|||	S: 1352E: 1355	|||	PROPN
Caspio	|||	S: 1355E: 1361	|||	PROPN
se	|||	S: 1361E: 1363	|||	PRON
cocinan	|||	S: 1363E: 1370	|||	VERB
bastantes	|||	S: 1370E: 1379	|||	DET
variedades	|||	S: 1379E: 1389	|||	NOUN
de	|||	S: 1389E: 1391	|||	ADP
huevas	|||	S: 1391E: 1397	|||	NOUN
de	|||	S: 1397E: 1399	|||	ADP
las	|||	S: 1399E: 1402	|||	DET
más	|||	S: 1402E: 1405	|||	ADV
diversas	|||	S: 1405E: 1413	|||	ADJ
maneras	|||	S: 1413E: 1420	|||	NOUN
.	|||	S: 1420E: 1421	|||	PUNCT
El	|||	S: 1421E: 1423	|||	DET
tarama	|||	S: 1423E: 1429	|||	PROPN
(	|||	S: 1429E: 1430	|||	PUNCT
turco	|||	S: 1430E: 1435	|||	NOUN
)	|||	S: 1435E: 1436	|||	PUNCT
es	|||	S: 1436E: 1438	|||	AUX
un	|||	S: 1438E: 1440	|||	DET
meze	|||	S: 1440E: 1444	|||	NOUN
turco	|||	S: 1444E: 1449	|||	ADJ
y	|||	S: 1449E: 1450	|||	CCONJ
griego	|||	S: 1450E: 1456	|||	ADJ
que	|||	S: 1456E: 1459	|||	PRON
emplea	|||	S: 1459E: 1465	|||	VERB
huevas	|||	S: 1465E: 1471	|||	NOUN
como	|||	S: 1471E: 1475	|||	SCONJ
principal	|||	S: 1475E: 1484	|||	ADJ
ingrediente	|||	S: 1484E: 1495	|||	NOUN
.	|||	S: 1495E: 1496	|||	PUNCT
Es	|||	S: 1496E: 1498	|||	AUX
típico	|||	S: 1498E: 1504	|||	ADJ
de	|||	S: 1504E: 1506	|||	ADP
la	|||	S: 1506E: 1508	|||	DET
isla	|||	S: 1508E: 1512	|||	NOUN
de	|||	S: 1512E: 1514	|||	ADP
Leucas	|||	S: 1514E: 1520	|||	PROPN
(	|||	S: 1520E: 1521	|||	PUNCT
Λευκάδα	|||	S: 1521E: 1528	|||	PROPN
)	|||	S: 1528E: 1529	|||	PUNCT
.	|||	S: 1529E: 1530	|||	PUNCT
El	|||	S: 1530E: 1532	|||	DET
resto	|||	S: 1532E: 1537	|||	NOUN
de	|||	S: 1537E: 1539	|||	ADP
los	|||	S: 1539E: 1542	|||	DET
ingredientes	|||	S: 1542E: 1554	|||	NOUN
pueden	|||	S: 1554E: 1560	|||	AUX
variar	|||	S: 1560E: 1566	|||	VERB
pero	|||	S: 1566E: 1570	|||	CCONJ
suelen	|||	S: 1570E: 1576	|||	VERB
incluir	|||	S: 1576E: 1583	|||	VERB
aceite	|||	S: 1583E: 1589	|||	NOUN
de	|||	S: 1589E: 1591	|||	ADP
oliva	|||	S: 1591E: 1596	|||	NOUN
,	|||	S: 1596E: 1597	|||	PUNCT
ajo	|||	S: 1597E: 1600	|||	NOUN
,	|||	S: 1600E: 1601	|||	PUNCT
tomate	|||	S: 1601E: 1607	|||	NOUN
,	|||	S: 1607E: 1608	|||	PUNCT
nueces	|||	S: 1608E: 1614	|||	NOUN
y	|||	S: 1614E: 1615	|||	CCONJ
pimiento	|||	S: 1615E: 1623	|||	NOUN
rojo	|||	S: 1623E: 1627	|||	ADJ
.	|||	S: 1627E: 1628	|||	PUNCT
El	|||	S: 1628E: 1630	|||	DET
meze	|||	S: 1630E: 1634	|||	NOUN
se	|||	S: 1634E: 1636	|||	PRON
llama	|||	S: 1636E: 1641	|||	VERB
taramosalata	|||	S: 1641E: 1653	|||	NOUN
(	|||	S: 1653E: 1654	|||	PUNCT
Ταραμοσαλάτα	|||	S: 1654E: 1666	|||	PROPN
)	|||	S: 1666E: 1667	|||	PUNCT
en	|||	S: 1667E: 1669	|||	ADP
griego	|||	S: 1669E: 1675	|||	NOUN
y	|||	S: 1675E: 1676	|||	CCONJ
consiste	|||	S: 1676E: 1684	|||	VERB
en	|||	S: 1684E: 1686	|||	ADP
huevas	|||	S: 1686E: 1692	|||	NOUN
con	|||	S: 1692E: 1695	|||	ADP
zumo	|||	S: 1695E: 1699	|||	NOUN
de	|||	S: 1699E: 1701	|||	ADP
limón	|||	S: 1701E: 1706	|||	NOUN
,	|||	S: 1706E: 1707	|||	PUNCT
cebolla	|||	S: 1707E: 1714	|||	PROPN
,	|||	S: 1714E: 1715	|||	PUNCT
ajo	|||	S: 1715E: 1718	|||	NOUN
y	|||	S: 1718E: 1719	|||	CCONJ
aceite	|||	S: 1719E: 1725	|||	NOUN
de	|||	S: 1725E: 1727	|||	ADP
oliva	|||	S: 1727E: 1732	|||	NOUN
.	|||	S: 1732E: 1733	|||	PUNCT
