El		El		DET		O
Hídrox		Hídrox		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
gases		gases		NOUN		B-NP
,		,		PUNCT		O
hidrógeno		hidrógeno		NOUN		B-NP
y		y		CCONJ		O
oxígeno		oxígeno		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
usa		usa		VERB		O
como		como		SCONJ		O
gas		gas		NOUN		B-NP
de		de		ADP		O
respiración		respiración		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
buceo		buceo		NOUN		B-NP
a		a		ADP		O
gran		gran		ADJ		B-NP
profundidad		profundidad		NOUN		I-NP
.		.		PUNCT		O
Permite		Permite		VERB		O
que		que		SCONJ		O
los		los		DET		O
buzos		buzos		NOUN		B-NP
desciendan		desciendan		VERB		O
cientos		cientos		NUM		O
de		de		ADP		O
metros.[1]​[2]​[3]​		metros.[1]​[2]​[3]​		NOUN		B-NP
El		El		DET		O
hidrógeno		hidrógeno		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
gas		gas		NOUN		B-NP
más		más		ADV		O
ligero		ligero		ADJ		B-NP
(		(		PUNCT		O
dos		dos		NUM		O
veces		veces		NOUN		B-NP
más		más		ADV		O
ligero		ligero		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
helio		helio		NOUN		B-NP
)		)		PUNCT		O
pero		pero		CCONJ		O
todavía		todavía		ADV		O
tiene		tiene		VERB		O
un		un		DET		O
potencial		potencial		ADJ		B-NP
narcótico.[2]​[3]​		narcótico.[2]​[3]​		NOUN		I-NP
Aunque		Aunque		SCONJ		O
el		el		DET		O
primer		primer		ADJ		B-NP
uso		uso		NOUN		I-NP
informado		informado		ADJ		I-NP
del		del		ADP		O
hidrógeno		hidrógeno		NOUN		B-NP
parece		parece		VERB		O
ser		ser		AUX		O
por		por		ADP		O
Antoine		Antoine		PROPN		O
Lavoisier		Lavoisier		PROPN		O
(		(		PUNCT		O
1743-1794		1743-1794		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
quien		quien		PRON		O
hizo		hizo		VERB		O
que		que		SCONJ		O
los		los		DET		O
cobayas		cobayas		NOUN		B-NP
lo		lo		PRON		O
respiraran		respiraran		VERB		O
,		,		PUNCT		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
usos		usos		NOUN		I-NP
de		de		ADP		O
este		este		DET		O
gas		gas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
buceo		buceo		NOUN		B-NP
usualmente		usualmente		ADV		O
se		se		PRON		O
atribuyen		atribuyen		VERB		O
a		a		ADP		O
ensayos		ensayos		NOUN		B-NP
clínicos		clínicos		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
ingeniero		ingeniero		NOUN		B-NP
sueco		sueco		ADJ		I-NP
,		,		PUNCT		O
Arne		Arne		PROPN		O
Zetterström		Zetterström		PROPN		O
en		en		ADP		O
1945.[3]​		1945.[3]​		NUM		O
Zetterström		Zetterström		PROPN		O
demostró		demostró		VERB		O
que		que		SCONJ		O
el		el		DET		O
hidrógeno		hidrógeno		NOUN		B-NP
se		se		PRON		O
podía		podía		AUX		O
utilizar		utilizar		VERB		O
perfectamente		perfectamente		ADV		O
hasta		hasta		ADP		O
grandes		grandes		ADJ		B-NP
profundidades		profundidades		NOUN		I-NP
.		.		PUNCT		O
Tristemente		Tristemente		ADV		O
,		,		PUNCT		O
después		después		ADV		O
de		de		ADP		O
un		un		DET		O
fallo		fallo		NOUN		B-NP
en		en		ADP		O
usar		usar		VERB		O
el		el		DET		O
equipo		equipo		NOUN		B-NP
de		de		ADP		O
superficie		superficie		NOUN		B-NP
,		,		PUNCT		O
murió		murió		VERB		O
durante		durante		ADP		O
un		un		DET		O
buceo		buceo		NOUN		B-NP
de		de		ADP		O
demostración		demostración		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
estudio		estudio		NOUN		B-NP
del		del		ADP		O
hidrógeno		hidrógeno		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
continuó		continuó		VERB		O
hasta		hasta		ADP		O
algunos		algunos		DET		O
años		años		NOUN		B-NP
más		más		ADV		O
tarde		tarde		ADV		O
,		,		PUNCT		O
primero		primero		ADV		O
por		por		ADP		O
la		la		DET		O
Armada		Armada		PROPN		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
después		después		ADV		O
por		por		ADP		O
la		la		DET		O
Compagnie		Compagnie		PROPN		O
Maritime		Maritime		PROPN		O
d'Expertises		d'Expertises		PROPN		O
(		(		PUNCT		O
COMEX		COMEX		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
desarrollaron		desarrollaron		VERB		O
procedimientos		procedimientos		NOUN		B-NP
que		que		PRON		O
permitieron		permitieron		VERB		O
buceos		buceos		NOUN		B-NP
de		de		ADP		O
entre		entre		ADP		O
500		500		NUM		O
y		y		CCONJ		O
700		700		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
profundidad		profundidad		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		SCONJ		O
se		se		PRON		O
respiraban		respiraban		VERB		O
mezclas		mezclas		NOUN		B-NP
de		de		ADP		O
gas		gas		NOUN		B-NP
basadas		basadas		ADJ		I-NP
en		en		ADP		O
hidrógeno		hidrógeno		NOUN		B-NP
,		,		PUNCT		O
llamado		llamado		ADJ		B-NP
hídrox		hídrox		NOUN		I-NP
(		(		PUNCT		O
hidrógeno-oxígeno		hidrógeno-oxígeno		NOUN		B-NP
)		)		PUNCT		O
o		o		CCONJ		O
hidreliox		hidreliox		NOUN		B-NP
(		(		PUNCT		O
hidrógeno-helio-oxígeno).[1]​[4]​		hidrógeno-helio-oxígeno).[1]​[4]​		PROPN		O
Se		Se		PRON		O
puede		puede		AUX		O
usar		usar		VERB		O
el		el		DET		O
hídrox		hídrox		NOUN		B-NP
para		para		ADP		O
combatir		combatir		VERB		O
el		el		DET		O
síndome		síndome		NOUN		B-NP
nervioso		nervioso		ADJ		I-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
presión		presión		NOUN		I-NP
(		(		PUNCT		O
SNAP		SNAP		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
ocurre		ocurre		VERB		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
durante		durante		ADP		O
buceos		buceos		NOUN		B-NP
muy		muy		ADV		O
profundos.[5]​		profundos.[5]​		VERB		O
Estos		Estos		DET		O
estudios		estudios		NOUN		B-NP
tuvieron		tuvieron		VERB		O
mucho		mucho		DET		O
éxito		éxito		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
buceo		buceo		NOUN		B-NP
simulado		simulado		ADJ		I-NP
a		a		ADP		O
701		701		NUM		O
m		m		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
Theo		Theo		PROPN		O
Mavrostomos		Mavrostomos		PROPN		O
el		el		DET		O
20		20		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
1990		1990		NUM		O
en		en		ADP		O
Toulon		Toulon		PROPN		O
,		,		PUNCT		O
durante		durante		ADP		O
los		los		DET		O
experimentos		experimentos		NOUN		B-NP
de		de		ADP		O
COMEX		COMEX		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
cámaras		cámaras		NOUN		B-NP
de		de		ADP		O
descompresión		descompresión		NOUN		B-NP
de		de		ADP		O
Hydra		Hydra		PROPN		O
X.		X.		ADP		O
Este		Este		DET		O
buceo		buceo		NOUN		B-NP
lo		lo		PRON		O
hizo		hizo		VERB		O
"		"		PUNCT		O
el		el		DET		O
buzo		buzo		NOUN		B-NP
más		más		ADV		O
profundo		profundo		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
mundo".[6]​		mundo".[6]​		PROPN		O
La		La		DET		O
Armada		Armada		PROPN		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
ha		ha		AUX		O
evaluado		evaluado		VERB		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
flora		flora		NOUN		B-NP
bacteriana		bacteriana		ADJ		I-NP
para		para		ADP		O
acelerar		acelerar		VERB		O
la		la		DET		O
descompresión		descompresión		NOUN		B-NP
del		del		ADP		O
buceo		buceo		NOUN		B-NP
con		con		ADP		O
hídrox.[7]​[8]​[9]​		hídrox.[7]​[8]​[9]​		PROPN		O
