El	|||	S: 1E: 3	|||	DET
hígado	|||	S: 3E: 9	|||	NOUN
encebollado	|||	S: 9E: 20	|||	ADJ
es	|||	S: 20E: 22	|||	AUX
un	|||	S: 22E: 24	|||	DET
plato	|||	S: 24E: 29	|||	NOUN
tradicional	|||	S: 29E: 40	|||	ADJ
de	|||	S: 40E: 42	|||	ADP
muchas	|||	S: 42E: 48	|||	DET
gastronomías	|||	S: 48E: 60	|||	NOUN
.	|||	S: 60E: 61	|||	PUNCT
Los	|||	S: 61E: 64	|||	DET
ingredientes	|||	S: 64E: 76	|||	NOUN
principales	|||	S: 76E: 87	|||	ADJ
son	|||	S: 87E: 90	|||	AUX
el	|||	S: 90E: 92	|||	DET
hígado	|||	S: 92E: 98	|||	NOUN
(	|||	S: 98E: 99	|||	PUNCT
normalmente	|||	S: 99E: 110	|||	ADV
de	|||	S: 110E: 112	|||	ADP
cerdo	|||	S: 112E: 117	|||	NOUN
,	|||	S: 117E: 118	|||	PUNCT
cordero	|||	S: 118E: 125	|||	NOUN
o	|||	S: 125E: 126	|||	CCONJ
ternera	|||	S: 126E: 133	|||	PROPN
)	|||	S: 133E: 134	|||	PUNCT
y	|||	S: 134E: 135	|||	CCONJ
la	|||	S: 135E: 137	|||	DET
cebolla	|||	S: 137E: 144	|||	NOUN
(	|||	S: 144E: 145	|||	PUNCT
generalmente	|||	S: 145E: 157	|||	ADV
caramelizada	|||	S: 157E: 169	|||	ADJ
)	|||	S: 169E: 170	|||	PUNCT
.	|||	S: 170E: 171	|||	PUNCT
El	|||	S: 171E: 173	|||	DET
hígado	|||	S: 173E: 179	|||	NOUN
encebollado	|||	S: 179E: 190	|||	ADJ
ha	|||	S: 190E: 192	|||	AUX
sido	|||	S: 192E: 196	|||	AUX
un	|||	S: 196E: 198	|||	DET
plato	|||	S: 198E: 203	|||	NOUN
favorecido	|||	S: 203E: 213	|||	ADJ
a	|||	S: 213E: 214	|||	ADP
las	|||	S: 214E: 217	|||	DET
cocinas	|||	S: 217E: 224	|||	NOUN
británica	|||	S: 224E: 233	|||	ADJ
y	|||	S: 233E: 234	|||	CCONJ
alemana	|||	S: 234E: 241	|||	ADJ
,	|||	S: 241E: 242	|||	PUNCT
así	|||	S: 242E: 245	|||	ADV
como	|||	S: 245E: 249	|||	SCONJ
en	|||	S: 249E: 251	|||	ADP
muchos	|||	S: 251E: 257	|||	DET
países	|||	S: 257E: 263	|||	NOUN
de	|||	S: 263E: 265	|||	ADP
Europa	|||	S: 265E: 271	|||	PROPN
Central,[1]​	|||	S: 271E: 283	|||	PROPN
donde	|||	S: 283E: 288	|||	PRON
se	|||	S: 288E: 290	|||	PRON
acompaña	|||	S: 290E: 298	|||	VERB
con	|||	S: 298E: 301	|||	ADP
patata	|||	S: 301E: 307	|||	NOUN
cocida	|||	S: 307E: 313	|||	ADJ
o	|||	S: 313E: 314	|||	CCONJ
puré	|||	S: 314E: 318	|||	NOUN
de	|||	S: 318E: 320	|||	ADP
patatas.[2]​	|||	S: 320E: 332	|||	PROPN
Era	|||	S: 332E: 335	|||	AUX
un	|||	S: 335E: 337	|||	DET
plato	|||	S: 337E: 342	|||	NOUN
muy	|||	S: 342E: 345	|||	ADV
popular	|||	S: 345E: 352	|||	ADJ
también	|||	S: 352E: 359	|||	ADV
en	|||	S: 359E: 361	|||	ADP
la	|||	S: 361E: 363	|||	DET
cocina	|||	S: 363E: 369	|||	NOUN
casera	|||	S: 369E: 375	|||	ADJ
catalana	|||	S: 375E: 383	|||	ADJ
en	|||	S: 383E: 385	|||	ADP
el	|||	S: 385E: 387	|||	DET
siglo	|||	S: 387E: 392	|||	NOUN
XX	|||	S: 392E: 394	|||	NOUN
,	|||	S: 394E: 395	|||	PUNCT
donde	|||	S: 395E: 400	|||	PRON
se	|||	S: 400E: 402	|||	PRON
añadía	|||	S: 402E: 408	|||	VERB
ajo	|||	S: 408E: 411	|||	NOUN
frito	|||	S: 411E: 416	|||	ADJ
a	|||	S: 416E: 417	|||	ADP
la	|||	S: 417E: 419	|||	DET
mezcla.[3]​	|||	S: 419E: 430	|||	NOUN
El	|||	S: 430E: 432	|||	DET
hígado	|||	S: 432E: 438	|||	NOUN
y	|||	S: 438E: 439	|||	CCONJ
la	|||	S: 439E: 441	|||	DET
cebolla	|||	S: 441E: 448	|||	NOUN
,	|||	S: 448E: 449	|||	PUNCT
los	|||	S: 449E: 452	|||	DET
dos	|||	S: 452E: 455	|||	NUM
ingredientes	|||	S: 455E: 467	|||	NOUN
principales	|||	S: 467E: 478	|||	ADJ
,	|||	S: 478E: 479	|||	PUNCT
combinan	|||	S: 479E: 487	|||	VERB
tan	|||	S: 487E: 490	|||	ADV
bien	|||	S: 490E: 494	|||	ADV
que	|||	S: 494E: 497	|||	SCONJ
parece	|||	S: 497E: 503	|||	VERB
que	|||	S: 503E: 506	|||	SCONJ
este	|||	S: 506E: 510	|||	DET
plato	|||	S: 510E: 515	|||	NOUN
ha	|||	S: 515E: 517	|||	AUX
surgido	|||	S: 517E: 524	|||	VERB
espontáneamente	|||	S: 524E: 539	|||	ADV
en	|||	S: 539E: 541	|||	ADP
muchas	|||	S: 541E: 547	|||	DET
gastronomías	|||	S: 547E: 559	|||	NOUN
.	|||	S: 559E: 560	|||	PUNCT
En	|||	S: 560E: 562	|||	ADP
la	|||	S: 562E: 564	|||	DET
receta	|||	S: 564E: 570	|||	NOUN
tradicional	|||	S: 570E: 581	|||	ADJ
francesa	|||	S: 581E: 589	|||	ADJ
el	|||	S: 589E: 591	|||	DET
hígado	|||	S: 591E: 597	|||	NOUN
se	|||	S: 597E: 599	|||	PRON
fríe	|||	S: 599E: 603	|||	VERB
con	|||	S: 603E: 606	|||	ADP
mantequilla	|||	S: 606E: 617	|||	NOUN
y	|||	S: 617E: 618	|||	CCONJ
tocino.[4]​	|||	S: 618E: 629	|||	NOUN
En	|||	S: 629E: 631	|||	ADP
los	|||	S: 631E: 634	|||	DET
Estados	|||	S: 634E: 641	|||	PROPN
Unidos	|||	S: 641E: 647	|||	PROPN
el	|||	S: 647E: 649	|||	DET
hígado	|||	S: 649E: 655	|||	NOUN
encebollado	|||	S: 655E: 666	|||	ADJ
fue	|||	S: 666E: 669	|||	AUX
un	|||	S: 669E: 671	|||	DET
plato	|||	S: 671E: 676	|||	NOUN
muy	|||	S: 676E: 679	|||	ADV
común	|||	S: 679E: 684	|||	ADJ
en	|||	S: 684E: 686	|||	ADP
los	|||	S: 686E: 689	|||	DET
restaurantes	|||	S: 689E: 701	|||	NOUN
locales	|||	S: 701E: 708	|||	ADJ
,	|||	S: 708E: 709	|||	PUNCT
pero	|||	S: 709E: 713	|||	CCONJ
ha	|||	S: 713E: 715	|||	AUX
perdido	|||	S: 715E: 722	|||	VERB
popularidad	|||	S: 722E: 733	|||	NOUN
y	|||	S: 733E: 734	|||	CCONJ
actualmente	|||	S: 734E: 745	|||	ADV
está	|||	S: 745E: 749	|||	AUX
restringido	|||	S: 749E: 760	|||	ADJ
a	|||	S: 760E: 761	|||	ADP
la	|||	S: 761E: 763	|||	DET
cocina	|||	S: 763E: 769	|||	NOUN
casera	|||	S: 769E: 775	|||	ADJ
de	|||	S: 775E: 777	|||	ADP
los	|||	S: 777E: 780	|||	DET
estados	|||	S: 780E: 787	|||	NOUN
del	|||	S: 787E: 790	|||	ADP
sur	|||	S: 790E: 793	|||	NOUN
.	|||	S: 793E: 794	|||	PUNCT
Este	|||	S: 794E: 798	|||	DET
plato	|||	S: 798E: 803	|||	NOUN
continúa	|||	S: 803E: 811	|||	VERB
siendo	|||	S: 811E: 817	|||	AUX
un	|||	S: 817E: 819	|||	DET
plato	|||	S: 819E: 824	|||	NOUN
muy	|||	S: 824E: 827	|||	ADV
presente	|||	S: 827E: 835	|||	ADJ
en	|||	S: 835E: 837	|||	ADP
la	|||	S: 837E: 839	|||	DET
cocina	|||	S: 839E: 845	|||	NOUN
de	|||	S: 845E: 847	|||	ADP
Centroamérica	|||	S: 847E: 860	|||	PROPN
y	|||	S: 860E: 861	|||	CCONJ
Sudamérica	|||	S: 861E: 871	|||	PROPN
,	|||	S: 871E: 872	|||	PUNCT
donde	|||	S: 872E: 877	|||	PRON
se	|||	S: 877E: 879	|||	PRON
acompaña	|||	S: 879E: 887	|||	VERB
con	|||	S: 887E: 890	|||	ADP
tortillas	|||	S: 890E: 899	|||	NOUN
(	|||	S: 899E: 900	|||	PUNCT
tortas	|||	S: 900E: 906	|||	NOUN
delgadas	|||	S: 906E: 914	|||	ADJ
de	|||	S: 914E: 916	|||	ADP
maíz	|||	S: 916E: 920	|||	NOUN
)	|||	S: 920E: 921	|||	PUNCT
o	|||	S: 921E: 922	|||	CCONJ
arroz	|||	S: 922E: 927	|||	NOUN
blanco	|||	S: 927E: 933	|||	ADJ
.	|||	S: 933E: 934	|||	PUNCT
En	|||	S: 934E: 936	|||	ADP
la	|||	S: 936E: 938	|||	DET
gastronomía	|||	S: 938E: 949	|||	NOUN
peruana	|||	S: 949E: 956	|||	ADJ
,	|||	S: 956E: 957	|||	PUNCT
el	|||	S: 957E: 959	|||	DET
hígado	|||	S: 959E: 965	|||	NOUN
encebollado	|||	S: 965E: 976	|||	ADJ
a	|||	S: 976E: 977	|||	ADP
la	|||	S: 977E: 979	|||	DET
criolla	|||	S: 979E: 986	|||	NOUN
guarda	|||	S: 986E: 992	|||	VERB
estrecha	|||	S: 992E: 1000	|||	ADJ
relación	|||	S: 1000E: 1008	|||	NOUN
con	|||	S: 1008E: 1011	|||	ADP
el	|||	S: 1011E: 1013	|||	DET
lomo	|||	S: 1013E: 1017	|||	NOUN
saltado	|||	S: 1017E: 1024	|||	ADJ
,	|||	S: 1024E: 1025	|||	PUNCT
ya	|||	S: 1025E: 1027	|||	ADV
que	|||	S: 1027E: 1030	|||	SCONJ
en	|||	S: 1030E: 1032	|||	ADP
este	|||	S: 1032E: 1036	|||	DET
plato	|||	S: 1036E: 1041	|||	NOUN
puede	|||	S: 1041E: 1046	|||	AUX
remplazarse	|||	S: 1046E: 1057	|||	VERB
la	|||	S: 1057E: 1059	|||	DET
carne	|||	S: 1059E: 1064	|||	NOUN
por	|||	S: 1064E: 1067	|||	ADP
hígado	|||	S: 1067E: 1073	|||	NOUN
de	|||	S: 1073E: 1075	|||	ADP
ternera	|||	S: 1075E: 1082	|||	PROPN
en	|||	S: 1082E: 1084	|||	ADP
trozos.[5]​[6]​	|||	S: 1084E: 1099	|||	PROPN
Se	|||	S: 1099E: 1101	|||	PRON
suele	|||	S: 1101E: 1106	|||	VERB
acompañar	|||	S: 1106E: 1115	|||	VERB
,	|||	S: 1115E: 1116	|||	PUNCT
además	|||	S: 1116E: 1122	|||	ADV
del	|||	S: 1122E: 1125	|||	DET
arroz	|||	S: 1125E: 1130	|||	NOUN
blanco	|||	S: 1130E: 1136	|||	ADJ
,	|||	S: 1136E: 1137	|||	PUNCT
de	|||	S: 1137E: 1139	|||	ADP
yuca	|||	S: 1139E: 1143	|||	PROPN
o	|||	S: 1143E: 1144	|||	CCONJ
papa	|||	S: 1144E: 1148	|||	PROPN
cocida.[7]​	|||	S: 1148E: 1159	|||	PROPN
Existen	|||	S: 1159E: 1166	|||	VERB
variantes	|||	S: 1166E: 1175	|||	NOUN
de	|||	S: 1175E: 1177	|||	ADP
este	|||	S: 1177E: 1181	|||	DET
plato	|||	S: 1181E: 1186	|||	NOUN
preparadas	|||	S: 1186E: 1196	|||	ADJ
a	|||	S: 1196E: 1197	|||	ADP
base	|||	S: 1197E: 1201	|||	NOUN
de	|||	S: 1201E: 1203	|||	ADP
hígado	|||	S: 1203E: 1209	|||	NOUN
de	|||	S: 1209E: 1211	|||	ADP
pollo	|||	S: 1211E: 1216	|||	NOUN
,	|||	S: 1216E: 1217	|||	PUNCT
sobre	|||	S: 1217E: 1222	|||	ADP
todo	|||	S: 1222E: 1226	|||	PRON
a	|||	S: 1226E: 1227	|||	ADP
la	|||	S: 1227E: 1229	|||	DET
gastronomía	|||	S: 1229E: 1240	|||	NOUN
española.[8]​	|||	S: 1240E: 1253	|||	ADJ
