El		El		DET		O
hígado		hígado		NOUN		B-NP
picado		picado		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
comida		comida		NOUN		B-NP
muy		muy		ADV		O
habitual		habitual		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
judía		judía		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
elabora		elabora		VERB		O
mediante		mediante		ADP		O
salteado		salteado		NOUN		B-NP
de		de		ADP		O
hígado		hígado		NOUN		B-NP
de		de		ADP		O
vaca		vaca		PROPN		O
y		y		CCONJ		O
cebollas		cebollas		NOUN		B-NP
en		en		ADP		O
schmaltz		schmaltz		PROPN		O
(		(		PUNCT		O
grasa		grasa		NOUN		B-NP
animal		animal		PROPN		O
procesada		procesada		ADJ		B-NP
)		)		PUNCT		O
;		;		PUNCT		O
añadiendo		añadiendo		VERB		O
huevo		huevo		NOUN		B-NP
duro		duro		ADJ		I-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
pimienta		pimienta		ADJ		B-NP
negra		negra		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
mezcla		mezcla		NOUN		B-NP
salteada		salteada		ADJ		I-NP
de		de		ADP		O
hígado		hígado		NOUN		B-NP
y		y		CCONJ		O
cebollas		cebollas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
hígado		hígado		NOUN		B-NP
picado		picado		ADJ		I-NP
es		es		AUX		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
típicamente		típicamente		ADV		O
kosher		kosher		NOUN		B-NP
entendido		entendido		ADJ		I-NP
como		como		SCONJ		O
una		una		DET		O
delicatessen		delicatessen		VERB		O
en		en		ADP		O
EE		EE		PROPN		O
.		.		PUNCT		O
UU		UU		PROPN		O
.		.		PUNCT		O
y		y		CCONJ		O
Canadá		Canadá		PROPN		O
.		.		PUNCT		O
El		El		DET		O
hígado		hígado		NOUN		B-NP
picado		picado		ADJ		I-NP
se		se		PRON		O
suele		suele		VERB		O
tomar		tomar		VERB		O
con		con		ADP		O
pan		pan		NOUN		B-NP
de		de		ADP		O
centeno		centeno		NOUN		B-NP
como		como		SCONJ		O
sándwich		sándwich		NOUN		B-NP
.		.		PUNCT		O
