IBM		IBM		PROPN		O
Q		Q		PROPN		O
System		System		PROPN		O
One		One		PROPN		O
es		es		AUX		O
la		la		DET		O
primera		primera		ADJ		B-NP
computadora		computadora		NOUN		I-NP
cuántica		cuántica		ADJ		I-NP
para		para		ADP		O
uso		uso		NOUN		B-NP
comercial		comercial		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
negocios		negocios		NOUN		B-NP
e		e		CCONJ		O
investigación		investigación		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
ha		ha		AUX		O
sido		sido		AUX		O
creada		creada		VERB		O
por		por		ADP		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
IBM		IBM		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
presentó		presentó		VERB		O
en		en		ADP		O
público		público		NOUN		B-NP
el		el		DET		O
martes		martes		NOUN		B-NP
8		8		NUM		O
de		de		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
2019.[1]​[2]​		2019.[1]​[2]​		NUM		O
Este		Este		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
computación		computación		NOUN		B-NP
cuántica		cuántica		ADJ		I-NP
integrado		integrado		ADJ		I-NP
está		está		AUX		O
alojado		alojado		ADJ		B-NP
en		en		ADP		O
un		un		DET		O
cubo		cubo		NOUN		B-NP
de		de		ADP		O
vidrio		vidrio		NOUN		B-NP
hermético		hermético		ADJ		I-NP
de		de		ADP		O
2,7		2,7		NUM		O
metros		metros		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
por		por		ADP		O
2,7		2,7		NUM		O
metros		metros		NOUN		B-NP
de		de		ADP		O
alto		alto		ADJ		B-NP
que		que		PRON		O
mantiene		mantiene		VERB		O
la		la		DET		O
temperatura		temperatura		NOUN		B-NP
correcta		correcta		ADJ		I-NP
exacta		exacta		ADJ		I-NP
y		y		CCONJ		O
absorbe		absorbe		VERB		O
las		las		DET		O
vibraciones		vibraciones		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
los		los		DET		O
chips		chips		NOUN		B-NP
cuánticos		cuánticos		ADJ		I-NP
son		son		AUX		O
extremadamente		extremadamente		ADV		O
delicados.[3]​		delicados.[3]​		VERB		O
El		El		DET		O
sistema		sistema		NOUN		B-NP
se		se		PRON		O
probó		probó		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
verano		verano		NOUN		B-NP
de		de		ADP		O
2018		2018		NOUN		B-NP
durante		durante		ADP		O
dos		dos		NUM		O
semanas		semanas		NOUN		B-NP
en		en		ADP		O
Milán		Milán		PROPN		O
,		,		PUNCT		O
Italia		Italia		PROPN		O
.		.		PUNCT		O
Cuenta		Cuenta		VERB		O
con		con		ADP		O
una		una		DET		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
20		20		NUM		O
cúbits.[4]​		cúbits.[4]​		PROPN		O
El		El		DET		O
diseño		diseño		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
realizado		realizado		VERB		O
por		por		ADP		O
la		la		DET		O
compañía		compañía		NOUN		B-NP
de		de		ADP		O
diseño		diseño		NOUN		B-NP
industrial		industrial		ADJ		I-NP
Map		Map		PROPN		O
Project		Project		PROPN		O
Office		Office		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
le		le		PRON		O
ha		ha		AUX		O
dado		dado		VERB		O
una		una		DET		O
imagen		imagen		NOUN		B-NP
entre		entre		ADP		O
tradicional		tradicional		ADJ		B-NP
y		y		CCONJ		O
futurista		futurista		ADJ		B-NP
En		En		ADP		O
2017		2017		NOUN		B-NP
IBM		IBM		PROPN		O
presentó		presentó		VERB		O
un		un		DET		O
prototipo		prototipo		NOUN		B-NP
de		de		ADP		O
computadora		computadora		NOUN		B-NP
cuántica		cuántica		ADJ		I-NP
de		de		ADP		O
50		50		NUM		O
cúbits		cúbits		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
tiempo		tiempo		NOUN		B-NP
de		de		ADP		O
coherencia		coherencia		NOUN		B-NP
de		de		ADP		O
90		90		NUM		O
segundos.[2]​		segundos.[2]​		PROPN		O
Y		Y		CCONJ		O
se		se		PRON		O
anunció		anunció		VERB		O
que		que		SCONJ		O
aprovecharían		aprovecharían		VERB		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
para		para		ADP		O
realizar		realizar		VERB		O
un		un		DET		O
producto		producto		NOUN		B-NP
comercial		comercial		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
IBM		IBM		PROPN		O
Q		Q		PROPN		O
System		System		PROPN		O
One		One		PROPN		O
.		.		PUNCT		O
