Ignacio		Ignacio		PROPN		O
Sánchez		Sánchez		PROPN		O
Mejías		Mejías		PROPN		O
(		(		PUNCT		O
Sevilla		Sevilla		PROPN		O
,		,		PUNCT		O
6		6		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1891-Madrid		1891-Madrid		NUM		O
,		,		PUNCT		O
13		13		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1934)[1]​		1934)[1]​		NUM		O
fue		fue		AUX		O
un		un		DET		O
torero		torero		NOUN		B-NP
español		español		ADJ		I-NP
.		.		PUNCT		O
Cuñado		Cuñado		ADJ		B-NP
del		del		ADP		O
mítico		mítico		ADJ		B-NP
torero		torero		NOUN		I-NP
Joselito		Joselito		PROPN		O
«		«		PUNCT		O
El		El		DET		O
Gallo		Gallo		PROPN		O
»		»		PUNCT		O
,		,		PUNCT		O
su		su		DET		O
figura		figura		NOUN		B-NP
trascendió		trascendió		VERB		O
con		con		ADP		O
mucho		mucho		ADV		O
el		el		DET		O
ámbito		ámbito		NOUN		B-NP
taurino		taurino		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
fue		fue		AUX		O
también		también		ADV		O
aficionado		aficionado		VERB		O
a		a		ADP		O
la		la		DET		O
literatura		literatura		NOUN		B-NP
y		y		CCONJ		O
escritor		escritor		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
le		le		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
personajes		personajes		NOUN		B-NP
más		más		ADV		O
populares		populares		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
de		de		ADP		O
España		España		PROPN		O
durante		durante		ADP		O
el		el		DET		O
primer		primer		ADJ		B-NP
tercio		tercio		NOUN		I-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
.		.		PUNCT		O
Al		Al		ADP		O
morir		morir		VERB		O
como		como		SCONJ		O
consecuencia		consecuencia		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
cornada		cornada		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
homenajeado		homenajeado		VERB		O
por		por		ADP		O
varios		varios		DET		O
poetas		poetas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
generación		generación		NOUN		B-NP
del		del		ADP		O
27		27		NUM		O
,		,		PUNCT		O
en		en		ADP		O
particular		particular		NOUN		B-NP
por		por		ADP		O
Federico		Federico		PROPN		O
García		García		PROPN		O
Lorca		Lorca		PROPN		O
en		en		ADP		O
su		su		DET		O
Llanto		Llanto		PROPN		O
por		por		ADP		O
Ignacio		Ignacio		PROPN		O
Sánchez		Sánchez		PROPN		O
Mejías		Mejías		PROPN		O
.		.		PUNCT		O
Nació		Nació		VERB		O
en		en		ADP		O
Sevilla		Sevilla		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
seno		seno		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
familia		familia		NOUN		B-NP
acomodada		acomodada		ADJ		I-NP
,		,		PUNCT		O
donde		donde		PRON		O
su		su		DET		O
padre		padre		NOUN		B-NP
ejercía		ejercía		VERB		O
de		de		ADP		O
médico		médico		NOUN		B-NP
.		.		PUNCT		O
Siendo		Siendo		AUX		O
un		un		DET		O
adolescente		adolescente		NOUN		B-NP
escapó		escapó		VERB		O
de		de		ADP		O
casa		casa		NOUN		B-NP
en		en		ADP		O
busca		busca		NOUN		B-NP
de		de		ADP		O
aventuras		aventuras		NOUN		B-NP
,		,		PUNCT		O
viajando		viajando		VERB		O
como		como		SCONJ		O
polizón		polizón		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
barco		barco		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
dirigía		dirigía		VERB		O
a		a		ADP		O
México		México		PROPN		O
.		.		PUNCT		O
Ese		Ese		DET		O
afán		afán		NOUN		B-NP
aventurero		aventurero		ADJ		I-NP
le		le		PRON		O
hizo		hizo		VERB		O
abrazar		abrazar		VERB		O
la		la		DET		O
profesión		profesión		NOUN		B-NP
taurina		taurina		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1910		1910		NOUN		B-NP
formó		formó		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cuadrilla		cuadrilla		NOUN		B-NP
de		de		ADP		O
José		José		PROPN		O
Gómez		Gómez		PROPN		O
«		«		PROPN		O
Joselito		Joselito		PROPN		O
»		»		PUNCT		O
,		,		PUNCT		O
su		su		DET		O
amigo		amigo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
infancia		infancia		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
que		que		PRON		O
había		había		AUX		O
emparentado		emparentado		VERB		O
en		en		ADP		O
1915		1915		NOUN		B-NP
al		al		ADP		O
casarse		casarse		VERB		O
con		con		ADP		O
Dolores		Dolores		PROPN		O
,		,		PUNCT		O
hermana		hermana		NOUN		B-NP
del		del		ADP		O
gran		gran		ADJ		B-NP
diestro		diestro		NOUN		I-NP
sevillano		sevillano		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
tres		tres		NUM		O
años		años		NOUN		B-NP
siguientes		siguientes		ADJ		I-NP
se		se		PRON		O
consagró		consagró		VERB		O
en		en		ADP		O
la		la		DET		O
cuadrilla		cuadrilla		NOUN		B-NP
de		de		ADP		O
Joselito		Joselito		PROPN		O
como		como		SCONJ		O
el		el		DET		O
mejor		mejor		ADJ		B-NP
banderillero		banderillero		NOUN		I-NP
español		español		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
permiso		permiso		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
cuñado		cuñado		ADJ		B-NP
Joselito		Joselito		PROPN		O
,		,		PUNCT		O
excepcional		excepcional		ADJ		B-NP
rehiletero		rehiletero		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
historiadores		historiadores		NOUN		B-NP
taurinos		taurinos		ADJ		I-NP
coinciden		coinciden		VERB		O
en		en		ADP		O
señalar		señalar		VERB		O
que		que		SCONJ		O
la		la		DET		O
técnica		técnica		NOUN		B-NP
de		de		ADP		O
Joselito		Joselito		PROPN		O
es		es		AUX		O
la		la		DET		O
más		más		ADV		O
perfecta		perfecta		ADJ		B-NP
que		que		PRON		O
se		se		PRON		O
ha		ha		AUX		O
conocido		conocido		VERB		O
y		y		CCONJ		O
el		el		DET		O
mejor		mejor		ADJ		B-NP
torero		torero		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
vieja		vieja		ADJ		B-NP
escuela		escuela		NOUN		I-NP
.		.		PUNCT		O
Y		Y		CCONJ		O
en		en		ADP		O
esa		esa		DET		O
escuela		escuela		NOUN		B-NP
se		se		PRON		O
formó		formó		VERB		O
,		,		PUNCT		O
como		como		SCONJ		O
matador		matador		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
,		,		PUNCT		O
Ignacio		Ignacio		PROPN		O
Sánchez		Sánchez		PROPN		O
Mejías		Mejías		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
1919		1919		NOUN		B-NP
tomó		tomó		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
en		en		ADP		O
Barcelona		Barcelona		PROPN		O
de		de		ADP		O
manos		manos		NOUN		B-NP
de		de		ADP		O
Joselito		Joselito		PROPN		O
y		y		CCONJ		O
con		con		ADP		O
Juan		Juan		PROPN		O
Belmonte		Belmonte		PROPN		O
de		de		ADP		O
testigo		testigo		NOUN		B-NP
.		.		PUNCT		O
La		La		PRON		O
confirmó		confirmó		VERB		O
en		en		ADP		O
Madrid		Madrid		PROPN		O
al		al		ADP		O
año		año		NOUN		B-NP
siguiente		siguiente		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
1920		1920		NOUN		B-NP
,		,		PUNCT		O
alternando		alternando		VERB		O
en		en		ADP		O
un		un		DET		O
mano		mano		NOUN		B-NP
a		a		ADP		O
mano		mano		NOUN		B-NP
con		con		ADP		O
Joselito		Joselito		PROPN		O
en		en		ADP		O
Talavera		Talavera		PROPN		O
de		de		ADP		O
la		la		DET		O
Reina		Reina		PROPN		O
,		,		PUNCT		O
fue		fue		AUX		O
testigo		testigo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
cuñado		cuñado		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
cogida		cogida		NOUN		B-NP
del		del		ADP		O
toro		toro		NOUN		B-NP
Bailaor		Bailaor		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
conserva		conserva		VERB		O
una		una		DET		O
fotografía		fotografía		NOUN		B-NP
de		de		ADP		O
Sánchez		Sánchez		PROPN		O
Mejías		Mejías		PROPN		O
velando		velando		VERB		O
a		a		ADP		O
Joselito:[2]​		Joselito:[2]​		PROPN		O
El		El		DET		O
éxito		éxito		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
toreo		toreo		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
basó		basó		VERB		O
en		en		ADP		O
su		su		DET		O
técnica		técnica		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
su		su		DET		O
estilo		estilo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
menos		menos		ADV		O
compitiendo		compitiendo		VERB		O
con		con		ADP		O
los		los		DET		O
considerados		considerados		ADJ		B-NP
como		como		SCONJ		O
mejores		mejores		ADJ		B-NP
toreros		toreros		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
(		(		PUNCT		O
Joselito		Joselito		PROPN		O
y		y		CCONJ		O
Belmonte		Belmonte		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
sino		sino		CCONJ		O
sobre		sobre		ADP		O
todo		todo		PRON		O
por		por		ADP		O
sus		sus		DET		O
alardes		alardes		NOUN		B-NP
temerarios		temerarios		ADJ		I-NP
:		:		PUNCT		O
toreos		toreos		NOUN		B-NP
de		de		ADP		O
rodillas		rodillas		NOUN		B-NP
,		,		PUNCT		O
recibir		recibir		VERB		O
sentado		sentado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
estribo		estribo		NOUN		B-NP
,		,		PUNCT		O
banderillas		banderillas		NOUN		B-NP
por		por		ADP		O
los		los		DET		O
adentros		adentros		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
A		A		ADP		O
mediados		mediados		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1920		1920		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
figura		figura		NOUN		B-NP
del		del		ADP		O
toreo		toreo		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
cansó		cansó		VERB		O
de		de		ADP		O
los		los		DET		O
toros		toros		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
retiró		retiró		VERB		O
y		y		CCONJ		O
se		se		PRON		O
dedicó		dedicó		VERB		O
a		a		ADP		O
otras		otras		DET		O
actividades		actividades		NOUN		B-NP
.		.		PUNCT		O
Extraordinariamente		Extraordinariamente		ADV		O
polifacético		polifacético		ADJ		B-NP
,		,		PUNCT		O
Sánchez		Sánchez		PROPN		O
Mejías		Mejías		PROPN		O
fue		fue		AUX		O
también		también		ADV		O
actor		actor		NOUN		B-NP
de		de		ADP		O
cine		cine		NOUN		B-NP
,		,		PUNCT		O
jugador		jugador		NOUN		B-NP
de		de		ADP		O
polo		polo		PROPN		O
,		,		PUNCT		O
automovilista		automovilista		ADJ		B-NP
y		y		CCONJ		O
escritor		escritor		NOUN		B-NP
de		de		ADP		O
obras		obras		NOUN		B-NP
de		de		ADP		O
teatro		teatro		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
curso		curso		NOUN		B-NP
1928-1929		1928-1929		NOUN		I-NP
se		se		PRON		O
matriculó		matriculó		VERB		O
en		en		ADP		O
el		el		DET		O
Instituto		Instituto		PROPN		O
de		de		ADP		O
Educación		Educación		PROPN		O
Secundaria		Secundaria		PROPN		O
«		«		PUNCT		O
La		La		DET		O
Rábida		Rábida		PROPN		O
»		»		PUNCT		O
de		de		ADP		O
Huelva		Huelva		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
treinta		treinta		NUM		O
y		y		CCONJ		O
ocho		ocho		NUM		O
años		años		NOUN		B-NP
de		de		ADP		O
edad		edad		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
terminar		terminar		VERB		O
los		los		DET		O
estudios		estudios		NOUN		B-NP
de		de		ADP		O
Grado		Grado		PROPN		O
de		de		ADP		O
Bachiller		Bachiller		PROPN		O
.		.		PUNCT		O
El		El		DET		O
25		25		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
1928		1928		NUM		O
fue		fue		AUX		O
elegido		elegido		VERB		O
12.º		12.º		NUM		O
presidente		presidente		NOUN		B-NP
del		del		ADP		O
Real		Real		PROPN		O
Betis		Betis		PROPN		O
Balompié		Balompié		PROPN		O
,		,		PUNCT		O
permaneciendo		permaneciendo		VERB		O
en		en		ADP		O
el		el		DET		O
cargo		cargo		NOUN		B-NP
hasta		hasta		ADP		O
el		el		DET		O
2		2		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1929		1929		NUM		O
.		.		PUNCT		O
También		También		ADV		O
tuvo		tuvo		VERB		O
un		un		DET		O
papel		papel		NOUN		B-NP
importante		importante		ADJ		I-NP
como		como		SCONJ		O
mecenas		mecenas		NOUN		B-NP
de		de		ADP		O
lo		lo		PRON		O
que		que		PRON		O
luego		luego		ADV		O
se		se		PRON		O
conocería		conocería		VERB		O
como		como		SCONJ		O
generación		generación		NOUN		B-NP
del		del		ADP		O
27		27		NUM		O
,		,		PUNCT		O
algunos		algunos		PRON		O
de		de		ADP		O
cuyos		cuyos		PRON		O
miembros		miembros		NOUN		B-NP
eran		eran		AUX		O
verdaderos		verdaderos		ADJ		B-NP
aficionados		aficionados		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
tauromaquia		tauromaquia		NOUN		B-NP
y		y		CCONJ		O
expertos		expertos		NOUN		B-NP
taurinos		taurinos		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
que		que		PRON		O
se		se		PRON		O
reunieron		reunieron		VERB		O
sus		sus		DET		O
componentes		componentes		NOUN		B-NP
(		(		PUNCT		O
Federico		Federico		PROPN		O
García		García		PROPN		O
Lorca		Lorca		PROPN		O
,		,		PUNCT		O
Gerardo		Gerardo		PROPN		O
Diego		Diego		PROPN		O
,		,		PUNCT		O
Dámaso		Dámaso		PROPN		O
Alonso		Alonso		PROPN		O
,		,		PUNCT		O
Luis		Luis		PROPN		O
Cernuda		Cernuda		PROPN		O
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
)		)		PUNCT		O
,		,		PUNCT		O
encuentro		encuentro		NOUN		B-NP
celebrado		celebrado		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
Ateneo		Ateneo		PROPN		O
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
en		en		ADP		O
1927		1927		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
dio		dio		VERB		O
nombre		nombre		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
generación		generación		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
por		por		ADP		O
iniciativa		iniciativa		NOUN		B-NP
de		de		ADP		O
Sánchez		Sánchez		PROPN		O
Mejías		Mejías		PROPN		O
para		para		ADP		O
conmemorar		conmemorar		VERB		O
el		el		DET		O
300		300		NUM		O
aniversario		aniversario		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
Góngora		Góngora		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
1934		1934		NOUN		B-NP
,		,		PUNCT		O
Sánchez		Sánchez		PROPN		O
Mejías		Mejías		PROPN		O
decidió		decidió		VERB		O
reaparecer		reaparecer		VERB		O
en		en		ADP		O
las		las		DET		O
plazas		plazas		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
que		que		SCONJ		O
Juan		Juan		PROPN		O
Belmonte		Belmonte		PROPN		O
.		.		PUNCT		O
El		El		DET		O
11		11		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
,		,		PUNCT		O
sustituyó		sustituyó		VERB		O
a		a		ADP		O
Domingo		Domingo		PROPN		O
Ortega		Ortega		PROPN		O
en		en		ADP		O
Manzanares		Manzanares		PROPN		O
(		(		PUNCT		O
Ciudad		Ciudad		PROPN		O
Real		Real		PROPN		O
)		)		PUNCT		O
;		;		PUNCT		O
el		el		DET		O
toro		toro		NOUN		B-NP
de		de		ADP		O
nombre		nombre		NOUN		B-NP
Granadino		Granadino		PROPN		O
,		,		PUNCT		O
pequeño		pequeño		ADJ		B-NP
,		,		PUNCT		O
manso		manso		NOUN		B-NP
y		y		CCONJ		O
astifino		astifino		ADJ		B-NP
,		,		PUNCT		O
le		le		PRON		O
dio		dio		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
cornada		cornada		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
muslo		muslo		NOUN		B-NP
derecho		derecho		ADJ		I-NP
al		al		ADP		O
iniciar		iniciar		VERB		O
la		la		DET		O
faena		faena		NOUN		B-NP
de		de		ADP		O
muleta		muleta		NOUN		B-NP
sentado		sentado		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
estribo		estribo		NOUN		B-NP
,		,		PUNCT		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
arriesgados		arriesgados		ADJ		B-NP
lances		lances		NOUN		I-NP
que		que		PRON		O
practicaba		practicaba		VERB		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
.		.		PUNCT		O
No		No		ADV		O
permitió		permitió		VERB		O
que		que		SCONJ		O
lo		lo		PRON		O
operaran		operaran		VERB		O
en		en		ADP		O
la		la		DET		O
modesta		modesta		ADJ		B-NP
enfermería		enfermería		NOUN		I-NP
de		de		ADP		O
Manzanares		Manzanares		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
el		el		DET		O
médico		médico		NOUN		B-NP
local		local		ADJ		I-NP
Fidel		Fidel		PROPN		O
Cascón		Cascón		PROPN		O
Arroyo		Arroyo		PROPN		O
se		se		PRON		O
ofreció		ofreció		VERB		O
para		para		ADP		O
intervenirlo		intervenirlo		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
pidió		pidió		VERB		O
volver		volver		VERB		O
a		a		ADP		O
Madrid		Madrid		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
la		la		DET		O
ambulancia		ambulancia		NOUN		B-NP
tardó		tardó		VERB		O
varias		varias		DET		O
horas		horas		NOUN		B-NP
en		en		ADP		O
llegar		llegar		VERB		O
.		.		PUNCT		O
A		A		ADP		O
los		los		DET		O
dos		dos		NUM		O
días		días		NOUN		B-NP
se		se		PRON		O
declaró		declaró		VERB		O
la		la		DET		O
gangrena		gangrena		NOUN		B-NP
.		.		PUNCT		O
Murió		Murió		VERB		O
en		en		ADP		O
Madrid		Madrid		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
sanatorio		sanatorio		NOUN		B-NP
del		del		ADP		O
doctor		doctor		NOUN		B-NP
Crespo		Crespo		PROPN		O
(		(		PUNCT		O
situado		situado		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
esquina		esquina		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
calle		calle		NOUN		B-NP
Goya		Goya		PROPN		O
con		con		ADP		O
doctor		doctor		NOUN		B-NP
Esquerdo)[3]​		Esquerdo)[3]​		PROPN		O
en		en		ADP		O
la		la		DET		O
mañana		mañana		NOUN		B-NP
del		del		ADP		O
día		día		NOUN		B-NP
13		13		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
mito		mito		NOUN		B-NP
dice		dice		VERB		O
que		que		SCONJ		O
buscó		buscó		VERB		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
:		:		PUNCT		O
Al		Al		ADP		O
morir		morir		VERB		O
Sánchez		Sánchez		PROPN		O
Mejías		Mejías		PROPN		O
,		,		PUNCT		O
su		su		DET		O
figura		figura		NOUN		B-NP
fue		fue		AUX		O
ensalzada		ensalzada		VERB		O
por		por		ADP		O
Miguel		Miguel		PROPN		O
Hernández		Hernández		PROPN		O
,		,		PUNCT		O
Rafael		Rafael		PROPN		O
Alberti		Alberti		PROPN		O
–		–		PUNCT		O
que		que		PRON		O
hizo		hizo		VERB		O
el		el		DET		O
paseíllo		paseíllo		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
cuadrilla		cuadrilla		NOUN		B-NP
–		–		PUNCT		O
y		y		CCONJ		O
otros		otros		DET		O
poetas		poetas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
generación		generación		NOUN		B-NP
del		del		ADP		O
27		27		NUM		O
,		,		PUNCT		O
incluido		incluido		ADJ		B-NP
García		García		PROPN		O
Lorca		Lorca		PROPN		O
,		,		PUNCT		O
cuyo		cuyo		PRON		O
Llanto		Llanto		PROPN		O
por		por		ADP		O
Ignacio		Ignacio		PROPN		O
Sánchez		Sánchez		PROPN		O
Mejías		Mejías		PROPN		O
es		es		AUX		O
para		para		ADP		O
muchos		muchos		PRON		O
la		la		DET		O
mejor		mejor		ADJ		B-NP
elegía		elegía		VERB		O
en		en		ADP		O
español		español		NOUN		B-NP
desde		desde		ADP		O
las		las		DET		O
Coplas		Coplas		PROPN		O
de		de		ADP		O
Jorge		Jorge		PROPN		O
Manrique.[cita		Manrique.[cita		PROPN		O
requerida		requerida		ADJ		B-NP
]		]		PUNCT		O
Su		Su		DET		O
faceta		faceta		NOUN		B-NP
como		como		SCONJ		O
intelectual		intelectual		ADJ		B-NP
y		y		CCONJ		O
el		el		DET		O
enorme		enorme		ADJ		B-NP
aprecio		aprecio		NOUN		I-NP
que		que		PRON		O
los		los		DET		O
escritores		escritores		NOUN		B-NP
del		del		ADP		O
27		27		NUM		O
le		le		PRON		O
dispensaron		dispensaron		VERB		O
hizo		hizo		VERB		O
que		que		SCONJ		O
su		su		DET		O
repercusión		repercusión		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
del		del		ADP		O
toreo		toreo		NOUN		B-NP
sea		sea		AUX		O
muy		muy		ADV		O
superior		superior		ADJ		B-NP
que		que		SCONJ		O
su		su		DET		O
significado		significado		NOUN		B-NP
estricto		estricto		ADJ		I-NP
como		como		SCONJ		O
matador		matador		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
:		:		PUNCT		O
Los		Los		DET		O
cuatro		cuatro		NUM		O
textos		textos		NOUN		B-NP
están		están		AUX		O
incluidos		incluidos		ADJ		B-NP
en		en		ADP		O
Ignacio		Ignacio		PROPN		O
Sánchez		Sánchez		PROPN		O
Mejias		Mejias		PROPN		O
-		-		PUNCT		O
Teatro		Teatro		PROPN		O
,		,		PUNCT		O
editado		editado		ADJ		B-NP
por		por		ADP		O
Colección		Colección		PROPN		O
Austral		Austral		PROPN		O
,		,		PUNCT		O
edición		edición		NOUN		B-NP
de		de		ADP		O
Antonio		Antonio		PROPN		O
Gallego		Gallego		PROPN		O
Morell		Morell		PROPN		O
,		,		PUNCT		O
1988		1988		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
escultor		escultor		NOUN		B-NP
valenciano		valenciano		ADJ		I-NP
Mariano		Mariano		PROPN		O
Benlliure		Benlliure		PROPN		O
lo		lo		PRON		O
incluyó		incluyó		VERB		O
entre		entre		ADP		O
las		las		DET		O
figuras		figuras		NOUN		B-NP
que		que		PRON		O
portan		portan		VERB		O
el		el		DET		O
ataúd		ataúd		NOUN		B-NP
de		de		ADP		O
Joselito		Joselito		PROPN		O
«		«		PUNCT		O
El		El		DET		O
Gallo		Gallo		PROPN		O
»		»		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
mausoleo		mausoleo		NOUN		B-NP
que		que		PRON		O
puede		puede		AUX		O
contemplarse		contemplarse		VERB		O
en		en		ADP		O
el		el		DET		O
cementerio		cementerio		NOUN		B-NP
de		de		ADP		O
San		San		PROPN		O
Fernando		Fernando		PROPN		O
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
desde		desde		ADP		O
1926		1926		NOUN		B-NP
.		.		PUNCT		O
Curiosamente		Curiosamente		ADV		O
,		,		PUNCT		O
Ignacio		Ignacio		PROPN		O
Sánchez		Sánchez		PROPN		O
Mejías		Mejías		PROPN		O
reposa		reposa		VERB		O
junto		junto		ADJ		B-NP
a		a		ADP		O
dicha		dicha		ADJ		B-NP
obra		obra		NOUN		I-NP
monumental		monumental		ADJ		I-NP
.		.		PUNCT		O
Sánchez		Sánchez		PROPN		O
Mejías		Mejías		PROPN		O
tiene		tiene		VERB		O
un		un		DET		O
colegio		colegio		NOUN		B-NP
de		de		ADP		O
Educación		Educación		PROPN		O
Primaria		Primaria		PROPN		O
con		con		ADP		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
C.E.I.P.		C.E.I.P.		PROPN		O
Ignacio		Ignacio		PROPN		O
Sánchez		Sánchez		PROPN		O
Mejías		Mejías		PROPN		O
,		,		PUNCT		O
situado		situado		ADJ		B-NP
en		en		ADP		O
Sevilla		Sevilla		PROPN		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
contar		contar		VERB		O
con		con		ADP		O
una		una		DET		O
calle		calle		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Real		Real		PROPN		O
de		de		ADP		O
la		la		DET		O
Feria		Feria		PROPN		O
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
2008		2008		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
productora		productora		NOUN		B-NP
La		La		DET		O
Claqueta		Claqueta		PROPN		O
Metálica		Metálica		PROPN		O
estrenó		estrenó		VERB		O
el		el		DET		O
documental		documental		NOUN		B-NP
Ignacio		Ignacio		PROPN		O
Sánchez		Sánchez		PROPN		O
Mejías		Mejías		PROPN		O
.		.		PUNCT		O
Más		Más		ADV		O
allá		allá		ADV		O
del		del		ADP		O
toreo		toreo		NOUN		B-NP
,		,		PUNCT		O
dirigido		dirigido		ADJ		B-NP
por		por		ADP		O
José		José		PROPN		O
Francisco		Francisco		PROPN		O
Ortuño		Ortuño		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
centra		centra		VERB		O
en		en		ADP		O
la		la		DET		O
figura		figura		NOUN		B-NP
del		del		ADP		O
torero		torero		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
acercándose		acercándose		VERB		O
sobre		sobre		ADP		O
todo		todo		PRON		O
a		a		ADP		O
sus		sus		DET		O
múltiples		múltiples		ADJ		B-NP
facetas		facetas		NOUN		I-NP
como		como		SCONJ		O
personaje		personaje		NOUN		B-NP
polifacético		polifacético		ADJ		I-NP
:		:		PUNCT		O
dramaturgo		dramaturgo		NOUN		B-NP
,		,		PUNCT		O
piloto		piloto		NOUN		B-NP
aéreo		aéreo		ADJ		I-NP
,		,		PUNCT		O
jugador		jugador		NOUN		B-NP
de		de		ADP		O
polo		polo		PROPN		O
,		,		PUNCT		O
presidente		presidente		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Cruz		Cruz		PROPN		O
Roja		Roja		PROPN		O
y		y		CCONJ		O
del		del		ADP		O
Real		Real		PROPN		O
Betis		Betis		PROPN		O
Balompié		Balompié		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
2018		2018		NOUN		B-NP
se		se		PRON		O
inauguró		inauguró		VERB		O
en		en		ADP		O
Manzanares		Manzanares		PROPN		O
un		un		DET		O
museo		museo		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
memoria.[4]​		memoria.[4]​		NOUN		B-NP
