Cualquier		Cualquier		DET		O
circuito		circuito		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
lineal		lineal		ADJ		I-NP
o		o		CCONJ		O
dispositivo		dispositivo		ADJ		B-NP
que		que		PRON		O
suministre		suministre		VERB		O
una		una		DET		O
corriente		corriente		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
modelar		modelar		VERB		O
como		como		SCONJ		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
ideal		ideal		ADJ		I-NP
de		de		ADP		O
tensión		tensión		NOUN		B-NP
en		en		ADP		O
serie		serie		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
impedancia		impedancia		NOUN		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
su		su		DET		O
equivalente		equivalente		NOUN		B-NP
de		de		ADP		O
Thévenin		Thévenin		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Este		Este		DET		O
modelo		modelo		NOUN		B-NP
ayuda		ayuda		NOUN		I-NP
a		a		ADP		O
analizar		analizar		VERB		O
la		la		DET		O
caída		caída		NOUN		B-NP
de		de		ADP		O
tensión		tensión		NOUN		B-NP
que		que		PRON		O
ocurre		ocurre		VERB		O
por		por		ADP		O
dicha		dicha		ADJ		B-NP
impedancia		impedancia		NOUN		I-NP
al		al		ADP		O
paso		paso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
corriente		corriente		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
resistencia		resistencia		NOUN		B-NP
interna		interna		ADJ		I-NP
es		es		AUX		O
un		un		DET		O
concepto		concepto		NOUN		B-NP
que		que		PRON		O
ayuda		ayuda		VERB		O
a		a		ADP		O
modelar		modelar		VERB		O
las		las		DET		O
consecuencias		consecuencias		NOUN		B-NP
eléctricas		eléctricas		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
complejas		complejas		ADJ		B-NP
reacciones		reacciones		NOUN		I-NP
químicas		químicas		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
producen		producen		VERB		O
dentro		dentro		ADV		O
de		de		ADP		O
una		una		DET		O
batería		batería		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
imposible		imposible		ADJ		B-NP
medir		medir		VERB		O
directamente		directamente		ADV		O
la		la		DET		O
resistencia		resistencia		NOUN		B-NP
interna		interna		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
batería		batería		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
esta		esta		PRON		O
puede		puede		AUX		O
ser		ser		AUX		O
calculada		calculada		VERB		O
mediante		mediante		ADP		O
los		los		DET		O
datos		datos		NOUN		B-NP
de		de		ADP		O
corriente		corriente		NOUN		B-NP
y		y		CCONJ		O
tensión		tensión		NOUN		B-NP
medidos		medidos		ADJ		I-NP
sobre		sobre		ADP		O
ella		ella		PRON		O
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
cuando		cuando		SCONJ		O
a		a		ADP		O
una		una		DET		O
batería		batería		NOUN		B-NP
se		se		PRON		O
le		le		PRON		O
aplica		aplica		VERB		O
una		una		DET		O
carga		carga		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
resistencia		resistencia		NOUN		B-NP
interna		interna		ADJ		I-NP
se		se		PRON		O
puede		puede		AUX		O
calcular		calcular		VERB		O
mediante		mediante		ADP		O
cualquiera		cualquiera		PRON		O
de		de		ADP		O
las		las		DET		O
siguientes		siguientes		ADJ		B-NP
ecuaciones		ecuaciones		NOUN		I-NP
:		:		PUNCT		O
R		R		NOUN		B-NP
B		B		PROPN		O
=		=		SYM		O
(		(		PUNCT		O
V		V		PROPN		O
s		s		NOUN		B-NP
I		I		CCONJ		O
)		)		PUNCT		O
−		−		PROPN		O
R		R		PROPN		O
L		L		PROPN		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
R_{B}=\left({\frac		R_{B}=\left({\frac		PROPN		O
{		{		NUM		O
Vs}{I}}\right)-R_{L		Vs}{I}}\right)-R_{L		PROPN		O
}		}		NUM		O
}		}		SYM		O
o		o		CCONJ		O
R		R		PROPN		O
B		B		PROPN		O
=		=		SYM		O
(		(		PUNCT		O
V		V		PROPN		O
S		S		PROPN		O
−		−		PROPN		O
V		V		PROPN		O
I		I		CCONJ		O
)		)		PUNCT		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
R_{B}=\left({\frac		R_{B}=\left({\frac		PROPN		O
{		{		NUM		O
V_{S}-V}{I}}\right		V_{S}-V}{I}}\right		PROPN		O
)		)		PUNCT		O
}		}		SYM		O
donde		donde		PRON		O
:		:		PUNCT		O
La		La		DET		O
resistencia		resistencia		NOUN		B-NP
interna		interna		ADJ		I-NP
varía		varía		VERB		O
con		con		ADP		O
la		la		DET		O
edad		edad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
batería		batería		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
en		en		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
baterías		baterías		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
la		la		DET		O
resistencia		resistencia		NOUN		B-NP
interna		interna		ADJ		I-NP
es		es		AUX		O
del		del		ADP		O
orden		orden		NOUN		B-NP
de		de		ADP		O
1		1		NUM		O
ohmio		ohmio		PROPN		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
una		una		DET		O
corriente		corriente		NOUN		B-NP
está		está		AUX		O
atravesando		atravesando		VERB		O
una		una		DET		O
célula		célula		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
batería		batería		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
f.e.m		f.e.m		PROPN		O
.		.		PUNCT		O
medida		medida		NOUN		B-NP
es		es		AUX		O
más		más		ADV		O
baja		baja		ADJ		B-NP
que		que		SCONJ		O
cuando		cuando		SCONJ		O
esta		esta		PRON		O
no		no		ADV		O
suministra		suministra		VERB		O
corriente		corriente		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
razón		razón		NOUN		B-NP
de		de		ADP		O
esto		esto		PRON		O
es		es		AUX		O
que		que		SCONJ		O
,		,		PUNCT		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
energía		energía		NOUN		B-NP
disponible		disponible		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
célula		célula		NOUN		B-NP
está		está		AUX		O
siendo		siendo		AUX		O
utilizada		utilizada		VERB		O
en		en		ADP		O
impulsar		impulsar		VERB		O
las		las		DET		O
cargas		cargas		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
propia		propia		DET		O
célula		célula		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
energía		energía		NOUN		B-NP
perdida		perdida		ADJ		I-NP
se		se		PRON		O
modela		modela		VERB		O
como		como		SCONJ		O
la		la		DET		O
supuesta		supuesta		ADJ		B-NP
resistencia		resistencia		NOUN		I-NP
interna		interna		ADJ		I-NP
y		y		CCONJ		O
aparece		aparece		VERB		O
como		como		SCONJ		O
una		una		DET		O
caída		caída		NOUN		B-NP
de		de		ADP		O
tensión		tensión		NOUN		B-NP
.		.		PUNCT		O
