El		El		DET		O
incidente		incidente		NOUN		B-NP
del		del		ADP		O
oso		oso		NOUN		B-NP
pardo		pardo		ADJ		I-NP
en		en		ADP		O
Sankebetsu		Sankebetsu		PROPN		O
(		(		PUNCT		O
三毛別羆事件		三毛別羆事件		NOUN		B-NP
,		,		PUNCT		O
Sankebetsu		Sankebetsu		PROPN		O
higuma		higuma		PROPN		O
jiken		jiken		PROPN		O
?		?		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
también		también		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
El		El		DET		O
ataque		ataque		NOUN		B-NP
del		del		ADP		O
oso		oso		NOUN		B-NP
de		de		ADP		O
Rokusensawa		Rokusensawa		PROPN		O
(		(		PUNCT		O
六線沢熊害事件		六線沢熊害事件		PROPN		O
,		,		PUNCT		O
Rokusensawa		Rokusensawa		PROPN		O
yūgai		yūgai		PROPN		O
jiken		jiken		PROPN		O
?		?		PUNCT		O
)		)		PUNCT		O
o		o		CCONJ		O
el		el		DET		O
Incidente		Incidente		PROPN		O
del		del		ADP		O
oso		oso		NOUN		B-NP
pardo		pardo		ADJ		I-NP
de		de		ADP		O
Tomamae		Tomamae		PROPN		O
(		(		PUNCT		O
苫前羆事件		苫前羆事件		NOUN		B-NP
,		,		PUNCT		O
Tomamae		Tomamae		PROPN		O
higuma		higuma		PROPN		O
jiken		jiken		ADJ		B-NP
?		?		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
fue		fue		AUX		O
el		el		DET		O
peor		peor		ADJ		B-NP
ataque		ataque		NOUN		I-NP
de		de		ADP		O
un		un		DET		O
oso		oso		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
de		de		ADP		O
Japón,[1]​		Japón,[1]​		NOUN		B-NP
matando		matando		VERB		O
a		a		ADP		O
siete		siete		NUM		O
ciudadanos[2]​[3]​		ciudadanos[2]​[3]​		NOUN		B-NP
en		en		ADP		O
Rokusensawa		Rokusensawa		PROPN		O
,		,		PUNCT		O
Sankebetsu		Sankebetsu		PROPN		O
,		,		PUNCT		O
Tomamae		Tomamae		PROPN		O
y		y		CCONJ		O
Rumoi		Rumoi		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
isla		isla		NOUN		B-NP
de		de		ADP		O
Hokkaidō		Hokkaidō		PROPN		O
.		.		PUNCT		O
El		El		DET		O
incidente		incidente		NOUN		B-NP
tuvo		tuvo		VERB		O
lugar		lugar		NOUN		B-NP
entre		entre		ADP		O
el		el		DET		O
9		9		NUM		O
y		y		CCONJ		O
14		14		NUM		O
de		de		ADP		O
diciembre		diciembre		NOUN		B-NP
de		de		ADP		O
1915		1915		NUM		O
,		,		PUNCT		O
después		después		ADV		O
de		de		ADP		O
que		que		SCONJ		O
un		un		DET		O
gran		gran		ADJ		B-NP
oso		oso		NOUN		I-NP
pardo		pardo		ADJ		I-NP
despertara		despertara		VERB		O
de		de		ADP		O
su		su		DET		O
hibernación		hibernación		NOUN		B-NP
y		y		CCONJ		O
atacara		atacara		VERB		O
repentinamente		repentinamente		ADV		O
varias		varias		DET		O
casas		casas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
oso		oso		NOUN		B-NP
fuera		fuera		AUX		O
cazado		cazado		VERB		O
el		el		DET		O
14		14		NUM		O
de		de		ADP		O
diciembre		diciembre		NOUN		B-NP
de		de		ADP		O
ese		ese		DET		O
año		año		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
descubre		descubre		VERB		O
que		que		SCONJ		O
pesaba		pesaba		VERB		O
340		340		NUM		O
kg		kg		PROPN		O
(		(		PUNCT		O
749		749		NUM		O
lbs		lbs		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
medía		medía		VERB		O
2,7		2,7		NUM		O
m		m		NOUN		B-NP
(		(		PUNCT		O
8,85		8,85		NUM		O
ft		ft		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
alto.[4]​		alto.[4]​		NUM		O
Hoy		Hoy		ADV		O
,		,		PUNCT		O
todavía		todavía		ADV		O
hay		hay		AUX		O
un		un		DET		O
santuario		santuario		NOUN		B-NP
en		en		ADP		O
Rokusensawa		Rokusensawa		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
el		el		DET		O
evento		evento		NOUN		B-NP
tuvo		tuvo		VERB		O
lugar		lugar		NOUN		B-NP
en		en		ADP		O
memoria		memoria		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
víctimas		víctimas		NOUN		B-NP
del		del		ADP		O
incidente.[5]​		incidente.[5]​		PROPN		O
