Indigofera		Indigofera		PROPN		O
suffruticosa		suffruticosa		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
con		con		ADP		O
flores		flores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
subfamilia		subfamilia		NOUN		B-NP
Faboideae		Faboideae		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
llama		llama		VERB		O
jiquilite		jiquilite		PROPN		O
,		,		PUNCT		O
índigo		índigo		NOUN		B-NP
guatemalteco		guatemalteco		ADJ		I-NP
,		,		PUNCT		O
ruda		ruda		ADJ		B-NP
cimarrona		cimarrona		NOUN		I-NP
del		del		ADP		O
Perú		Perú		PROPN		O
o		o		CCONJ		O
añil.[2]​		añil.[2]​		PROPN		O
En		En		ADP		O
Hawái		Hawái		PROPN		O
se		se		PRON		O
la		la		PRON		O
conoce		conoce		VERB		O
tanto		tanto		ADV		O
como		como		SCONJ		O
‘		‘		PROPN		O
inikō		inikō		PROPN		O
/		/		PROPN		O
inikoa		inikoa		PROPN		O
,		,		PUNCT		O
o		o		CCONJ		O
kolū		kolū		NOUN		B-NP
;		;		PUNCT		O
en		en		ADP		O
Fiyi		Fiyi		PROPN		O
:		:		PUNCT		O
vaivai		vaivai		PROPN		O
;		;		PUNCT		O
Samoa		Samoa		PROPN		O
:		:		PUNCT		O
la‘au		la‘au		ADV		O
mageso		mageso		ADJ		B-NP
;		;		PUNCT		O
Guam		Guam		NOUN		B-NP
:		:		PUNCT		O
aniles		aniles		NOUN		B-NP
;		;		PUNCT		O
Tonga		Tonga		PROPN		O
:		:		PUNCT		O
ʻakauveli		ʻakauveli		PROPN		O
(		(		PUNCT		O
planta		planta		NOUN		B-NP
picante		picante		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
México		México		PROPN		O
y		y		CCONJ		O
El		El		DET		O
Salvador		Salvador		PROPN		O
se		se		PRON		O
le		le		PRON		O
nombra		nombra		VERB		O
jiquilite		jiquilite		PROPN		O
o		o		CCONJ		O
xiquilite		xiquilite		PROPN		O
(		(		PUNCT		O
del		del		ADP		O
Nahuatl		Nahuatl		PROPN		O
:		:		PUNCT		O
xiuhquilit-hierba		xiuhquilit-hierba		NOUN		B-NP
azul		azul		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Indigofera		Indigofera		PROPN		O
suffruticosa		suffruticosa		ADJ		B-NP
es		es		AUX		O
nativo		nativo		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
América		América		PROPN		O
tropical		tropical		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
comúnmente		comúnmente		ADV		O
en		en		ADP		O
las		las		DET		O
Antillas		Antillas		NOUN		B-NP
y		y		CCONJ		O
Hawái		Hawái		PROPN		O
,		,		PUNCT		O
extendiéndose		extendiéndose		VERB		O
desde		desde		ADP		O
México		México		PROPN		O
hasta		hasta		ADP		O
la		la		DET		O
Argentina		Argentina		PROPN		O
subtropical		subtropical		ADJ		B-NP
,		,		PUNCT		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
Paraguay		Paraguay		PROPN		O
y		y		CCONJ		O
Uruguay		Uruguay		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
arbusto		arbusto		NOUN		B-NP
erecto		erecto		ADJ		I-NP
ramoso		ramoso		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
1		1		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
con		con		ADP		O
hojas		hojas		NOUN		B-NP
pinnadas		pinnadas		ADJ		I-NP
,		,		PUNCT		O
presente		presente		ADJ		B-NP
en		en		ADP		O
áreas		áreas		NOUN		B-NP
disturbadas		disturbadas		ADJ		I-NP
de		de		ADP		O
carreteras		carreteras		NOUN		B-NP
y		y		CCONJ		O
arbustales		arbustales		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
comúnmente		comúnmente		ADV		O
usado		usado		ADJ		B-NP
como		como		SCONJ		O
fuente		fuente		NOUN		B-NP
de		de		ADP		O
colorante		colorante		NOUN		B-NP
índigo		índigo		NOUN		I-NP
y		y		CCONJ		O
si		si		SCONJ		O
se		se		PRON		O
mezcla		mezcla		VERB		O
con		con		ADP		O
ciertas		ciertas		DET		O
arcillas		arcillas		NOUN		B-NP
puede		puede		AUX		O
producirse		producirse		VERB		O
la		la		DET		O
bella		bella		ADJ		B-NP
"		"		PUNCT		O
Maya		Maya		PROPN		O
blue		blue		PROPN		O
"		"		PUNCT		O
o		o		CCONJ		O
azul		azul		NOUN		B-NP
maya		maya		ADJ		I-NP
:		:		PUNCT		O
pigmento		pigmento		NOUN		B-NP
usado		usado		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
civilización		civilización		NOUN		B-NP
maya		maya		ADJ		I-NP
.		.		PUNCT		O
