La	|||	S: 1E: 3	|||	DET
industria	|||	S: 3E: 12	|||	NOUN
de	|||	S: 12E: 14	|||	ADP
pataques	|||	S: 14E: 22	|||	NOUN
o	|||	S: 22E: 23	|||	CCONJ
metalurgia	|||	S: 23E: 33	|||	NOUN
del	|||	S: 33E: 36	|||	ADP
cobre	|||	S: 36E: 41	|||	NOUN
,	|||	S: 41E: 42	|||	PUNCT
varía	|||	S: 42E: 47	|||	VERB
según	|||	S: 47E: 52	|||	ADP
la	|||	S: 52E: 54	|||	DET
composición	|||	S: 54E: 65	|||	NOUN
de	|||	S: 65E: 67	|||	ADP
la	|||	S: 67E: 69	|||	DET
mena	|||	S: 69E: 73	|||	NOUN
.	|||	S: 73E: 74	|||	PUNCT
El	|||	S: 74E: 76	|||	DET
cobre	|||	S: 76E: 81	|||	NOUN
en	|||	S: 81E: 83	|||	ADP
bruto	|||	S: 83E: 88	|||	NOUN
se	|||	S: 88E: 90	|||	PRON
tritura	|||	S: 90E: 97	|||	VERB
,	|||	S: 97E: 98	|||	PUNCT
se	|||	S: 98E: 100	|||	PRON
lava	|||	S: 100E: 104	|||	VERB
y	|||	S: 104E: 105	|||	CCONJ
se	|||	S: 105E: 107	|||	PRON
prepara	|||	S: 107E: 114	|||	VERB
en	|||	S: 114E: 116	|||	ADP
barras	|||	S: 116E: 122	|||	NOUN
.	|||	S: 122E: 123	|||	PUNCT
Los	|||	S: 123E: 126	|||	DET
óxidos	|||	S: 126E: 132	|||	NOUN
y	|||	S: 132E: 133	|||	CCONJ
carbonatos	|||	S: 133E: 143	|||	NOUN
se	|||	S: 143E: 145	|||	PRON
reducen	|||	S: 145E: 152	|||	VERB
con	|||	S: 152E: 155	|||	ADP
carbono	|||	S: 155E: 162	|||	NOUN
.	|||	S: 162E: 163	|||	PUNCT
Las	|||	S: 163E: 166	|||	DET
menas	|||	S: 166E: 171	|||	NOUN
más	|||	S: 171E: 174	|||	ADV
importantes	|||	S: 174E: 185	|||	ADJ
,	|||	S: 185E: 186	|||	PUNCT
las	|||	S: 186E: 189	|||	DET
formadas	|||	S: 189E: 197	|||	ADJ
por	|||	S: 197E: 200	|||	ADP
sulfuros	|||	S: 200E: 208	|||	NOUN
,	|||	S: 208E: 209	|||	PUNCT
no	|||	S: 209E: 211	|||	ADV
contienen	|||	S: 211E: 220	|||	VERB
más	|||	S: 220E: 223	|||	ADV
de	|||	S: 223E: 225	|||	ADP
un	|||	S: 225E: 227	|||	PRON
12%	|||	S: 227E: 230	|||	SYM
de	|||	S: 230E: 232	|||	ADP
cobre	|||	S: 232E: 237	|||	NOUN
,	|||	S: 237E: 238	|||	PUNCT
llegando	|||	S: 238E: 246	|||	VERB
en	|||	S: 246E: 248	|||	ADP
ocasiones	|||	S: 248E: 257	|||	NOUN
tan	|||	S: 257E: 260	|||	NOUN
sólo	|||	S: 260E: 264	|||	ADV
al	|||	S: 264E: 266	|||	ADP
1%	|||	S: 266E: 268	|||	SYM
,	|||	S: 268E: 269	|||	PUNCT
y	|||	S: 269E: 270	|||	CCONJ
han	|||	S: 270E: 273	|||	AUX
de	|||	S: 273E: 275	|||	ADP
triturarse	|||	S: 275E: 285	|||	VERB
y	|||	S: 285E: 286	|||	CCONJ
concentrarse	|||	S: 286E: 298	|||	VERB
por	|||	S: 298E: 301	|||	ADP
flotación	|||	S: 301E: 310	|||	NOUN
.	|||	S: 310E: 311	|||	PUNCT
Los	|||	S: 311E: 314	|||	DET
concentrados	|||	S: 314E: 326	|||	ADJ
se	|||	S: 326E: 328	|||	PRON
funden	|||	S: 328E: 334	|||	VERB
en	|||	S: 334E: 336	|||	ADP
un	|||	S: 336E: 338	|||	DET
horno	|||	S: 338E: 343	|||	NOUN
de	|||	S: 343E: 345	|||	ADP
reverbero	|||	S: 345E: 354	|||	NOUN
que	|||	S: 354E: 357	|||	PRON
produce	|||	S: 357E: 364	|||	VERB
cobre	|||	S: 364E: 369	|||	NOUN
metálico	|||	S: 369E: 377	|||	ADJ
en	|||	S: 377E: 379	|||	ADP
bruto	|||	S: 379E: 384	|||	NOUN
con	|||	S: 384E: 387	|||	ADP
una	|||	S: 387E: 390	|||	DET
pureza	|||	S: 390E: 396	|||	NOUN
aproximada	|||	S: 396E: 406	|||	ADJ
del	|||	S: 406E: 409	|||	ADP
98%	|||	S: 409E: 412	|||	SYM
.	|||	S: 412E: 413	|||	PUNCT
Este	|||	S: 413E: 417	|||	DET
cobre	|||	S: 417E: 422	|||	NOUN
en	|||	S: 422E: 424	|||	ADP
bruto	|||	S: 424E: 429	|||	NOUN
se	|||	S: 429E: 431	|||	PRON
purifica	|||	S: 431E: 439	|||	VERB
por	|||	S: 439E: 442	|||	ADP
electrólisis	|||	S: 442E: 454	|||	NOUN
,	|||	S: 454E: 455	|||	PUNCT
obteniéndose	|||	S: 455E: 467	|||	VERB
barras	|||	S: 467E: 473	|||	NOUN
con	|||	S: 473E: 476	|||	ADP
una	|||	S: 476E: 479	|||	DET
pureza	|||	S: 479E: 485	|||	NOUN
que	|||	S: 485E: 488	|||	PRON
supera	|||	S: 488E: 494	|||	VERB
el	|||	S: 494E: 496	|||	DET
99,9	|||	S: 496E: 500	|||	NUM
%	|||	S: 500E: 501	|||	SYM
.	|||	S: 501E: 502	|||	PUNCT
El	|||	S: 502E: 504	|||	DET
cobre	|||	S: 504E: 509	|||	NOUN
puro	|||	S: 509E: 513	|||	ADJ
es	|||	S: 513E: 515	|||	AUX
blando	|||	S: 515E: 521	|||	ADJ
,	|||	S: 521E: 522	|||	PUNCT
pero	|||	S: 522E: 526	|||	CCONJ
puede	|||	S: 526E: 531	|||	AUX
endurecerse	|||	S: 531E: 542	|||	VERB
posteriormente	|||	S: 542E: 556	|||	ADV
.	|||	S: 556E: 557	|||	PUNCT
Las	|||	S: 557E: 560	|||	DET
aleaciones	|||	S: 560E: 570	|||	NOUN
de	|||	S: 570E: 572	|||	ADP
cobre	|||	S: 572E: 577	|||	NOUN
,	|||	S: 577E: 578	|||	PUNCT
mucho	|||	S: 578E: 583	|||	ADV
más	|||	S: 583E: 586	|||	ADV
duras	|||	S: 586E: 591	|||	ADJ
que	|||	S: 591E: 594	|||	SCONJ
el	|||	S: 594E: 596	|||	DET
metal	|||	S: 596E: 601	|||	NOUN
puro	|||	S: 601E: 605	|||	ADJ
,	|||	S: 605E: 606	|||	PUNCT
presentan	|||	S: 606E: 615	|||	VERB
una	|||	S: 615E: 618	|||	DET
mayor	|||	S: 618E: 623	|||	ADJ
resistencia	|||	S: 623E: 634	|||	NOUN
y	|||	S: 634E: 635	|||	CCONJ
por	|||	S: 635E: 638	|||	ADP
ello	|||	S: 638E: 642	|||	PRON
no	|||	S: 642E: 644	|||	ADV
pueden	|||	S: 644E: 650	|||	AUX
utilizarse	|||	S: 650E: 660	|||	VERB
en	|||	S: 660E: 662	|||	ADP
aplicaciones	|||	S: 662E: 674	|||	NOUN
eléctricas	|||	S: 674E: 684	|||	ADJ
.	|||	S: 684E: 685	|||	PUNCT
No	|||	S: 685E: 687	|||	PART
obstante	|||	S: 687E: 695	|||	NOUN
,	|||	S: 695E: 696	|||	PUNCT
su	|||	S: 696E: 698	|||	DET
resistencia	|||	S: 698E: 709	|||	NOUN
a	|||	S: 709E: 710	|||	ADP
la	|||	S: 710E: 712	|||	DET
corrosión	|||	S: 712E: 721	|||	NOUN
es	|||	S: 721E: 723	|||	AUX
casi	|||	S: 723E: 727	|||	ADV
tan	|||	S: 727E: 730	|||	ADV
buena	|||	S: 730E: 735	|||	ADJ
como	|||	S: 735E: 739	|||	SCONJ
la	|||	S: 739E: 741	|||	DET
del	|||	S: 741E: 744	|||	ADP
cobre	|||	S: 744E: 749	|||	NOUN
puro	|||	S: 749E: 753	|||	ADJ
y	|||	S: 753E: 754	|||	CCONJ
son	|||	S: 754E: 757	|||	AUX
de	|||	S: 757E: 759	|||	ADP
fácil	|||	S: 759E: 764	|||	ADJ
manejo	|||	S: 764E: 770	|||	NOUN
.	|||	S: 770E: 771	|||	PUNCT
Las	|||	S: 771E: 774	|||	DET
dos	|||	S: 774E: 777	|||	NUM
aleaciones	|||	S: 777E: 787	|||	NOUN
más	|||	S: 787E: 790	|||	ADV
importantes	|||	S: 790E: 801	|||	ADJ
son	|||	S: 801E: 804	|||	AUX
el	|||	S: 804E: 806	|||	DET
latón	|||	S: 806E: 811	|||	NOUN
,	|||	S: 811E: 812	|||	PUNCT
una	|||	S: 812E: 815	|||	DET
aleación	|||	S: 815E: 823	|||	NOUN
con	|||	S: 823E: 826	|||	ADP
zinc	|||	S: 826E: 830	|||	NOUN
,	|||	S: 830E: 831	|||	PUNCT
y	|||	S: 831E: 832	|||	CCONJ
el	|||	S: 832E: 834	|||	DET
bronce	|||	S: 834E: 840	|||	NOUN
,	|||	S: 840E: 841	|||	PUNCT
una	|||	S: 841E: 844	|||	DET
aleación	|||	S: 844E: 852	|||	NOUN
con	|||	S: 852E: 855	|||	ADP
estaño	|||	S: 855E: 861	|||	NOUN
.	|||	S: 861E: 862	|||	PUNCT
A	|||	S: 862E: 863	|||	ADP
menudo	|||	S: 863E: 869	|||	NOUN
,	|||	S: 869E: 870	|||	PUNCT
tanto	|||	S: 870E: 875	|||	ADV
el	|||	S: 875E: 877	|||	DET
zinc	|||	S: 877E: 881	|||	NOUN
como	|||	S: 881E: 885	|||	SCONJ
el	|||	S: 885E: 887	|||	DET
estaño	|||	S: 887E: 893	|||	NOUN
se	|||	S: 893E: 895	|||	PRON
funden	|||	S: 895E: 901	|||	VERB
en	|||	S: 901E: 903	|||	ADP
una	|||	S: 903E: 906	|||	DET
misma	|||	S: 906E: 911	|||	DET
aleación	|||	S: 911E: 919	|||	NOUN
,	|||	S: 919E: 920	|||	PUNCT
haciendo	|||	S: 920E: 928	|||	VERB
difícil	|||	S: 928E: 935	|||	ADJ
una	|||	S: 935E: 938	|||	DET
diferenciación	|||	S: 938E: 952	|||	NOUN
precisa	|||	S: 952E: 959	|||	ADJ
entre	|||	S: 959E: 964	|||	ADP
el	|||	S: 964E: 966	|||	DET
latón	|||	S: 966E: 971	|||	NOUN
y	|||	S: 971E: 972	|||	CCONJ
el	|||	S: 972E: 974	|||	DET
bronce	|||	S: 974E: 980	|||	NOUN
.	|||	S: 980E: 981	|||	PUNCT
Ambos	|||	S: 981E: 986	|||	NUM
se	|||	S: 986E: 988	|||	PRON
emplean	|||	S: 988E: 995	|||	VERB
en	|||	S: 995E: 997	|||	ADP
grandes	|||	S: 997E: 1004	|||	ADJ
cantidades	|||	S: 1004E: 1014	|||	NOUN
.	|||	S: 1014E: 1015	|||	PUNCT
También	|||	S: 1015E: 1022	|||	ADV
se	|||	S: 1022E: 1024	|||	PRON
usa	|||	S: 1024E: 1027	|||	VERB
el	|||	S: 1027E: 1029	|||	DET
cobre	|||	S: 1029E: 1034	|||	NOUN
en	|||	S: 1034E: 1036	|||	ADP
aleaciones	|||	S: 1036E: 1046	|||	NOUN
con	|||	S: 1046E: 1049	|||	ADP
oro	|||	S: 1049E: 1052	|||	NOUN
,	|||	S: 1052E: 1053	|||	PUNCT
plata	|||	S: 1053E: 1058	|||	NOUN
y	|||	S: 1058E: 1059	|||	CCONJ
níquel	|||	S: 1059E: 1065	|||	NOUN
,	|||	S: 1065E: 1066	|||	PUNCT
y	|||	S: 1066E: 1067	|||	CCONJ
es	|||	S: 1067E: 1069	|||	AUX
un	|||	S: 1069E: 1071	|||	DET
componente	|||	S: 1071E: 1081	|||	NOUN
importante	|||	S: 1081E: 1091	|||	ADJ
en	|||	S: 1091E: 1093	|||	ADP
aleaciones	|||	S: 1093E: 1103	|||	NOUN
como	|||	S: 1103E: 1107	|||	SCONJ
el	|||	S: 1107E: 1109	|||	DET
monel	|||	S: 1109E: 1114	|||	NOUN
,	|||	S: 1114E: 1115	|||	PUNCT
el	|||	S: 1115E: 1117	|||	DET
bronce	|||	S: 1117E: 1123	|||	NOUN
de	|||	S: 1123E: 1125	|||	ADP
cañón	|||	S: 1125E: 1130	|||	NOUN
y	|||	S: 1130E: 1131	|||	CCONJ
la	|||	S: 1131E: 1133	|||	DET
plata	|||	S: 1133E: 1138	|||	NOUN
alemana	|||	S: 1138E: 1145	|||	ADJ
o	|||	S: 1145E: 1146	|||	CCONJ
alpaca	|||	S: 1146E: 1152	|||	NOUN
.	|||	S: 1152E: 1153	|||	PUNCT
El	|||	S: 1153E: 1155	|||	DET
cobre	|||	S: 1155E: 1160	|||	NOUN
forma	|||	S: 1160E: 1165	|||	VERB
dos	|||	S: 1165E: 1168	|||	NUM
series	|||	S: 1168E: 1174	|||	NOUN
de	|||	S: 1174E: 1176	|||	ADP
compuestos	|||	S: 1176E: 1186	|||	NOUN
químicos	|||	S: 1186E: 1194	|||	ADJ
:	|||	S: 1194E: 1195	|||	PUNCT
de	|||	S: 1195E: 1197	|||	ADP
cobre	|||	S: 1197E: 1202	|||	NOUN
(	|||	S: 1202E: 1203	|||	PUNCT
I	|||	S: 1203E: 1204	|||	CCONJ
)	|||	S: 1204E: 1205	|||	PUNCT
,	|||	S: 1205E: 1206	|||	PUNCT
en	|||	S: 1206E: 1208	|||	ADP
la	|||	S: 1208E: 1210	|||	DET
que	|||	S: 1210E: 1213	|||	PRON
el	|||	S: 1213E: 1215	|||	DET
cobre	|||	S: 1215E: 1220	|||	NOUN
tiene	|||	S: 1220E: 1225	|||	VERB
una	|||	S: 1225E: 1228	|||	DET
valencia	|||	S: 1228E: 1236	|||	NOUN
de	|||	S: 1236E: 1238	|||	ADP
1	|||	S: 1238E: 1239	|||	NUM
,	|||	S: 1239E: 1240	|||	PUNCT
y	|||	S: 1240E: 1241	|||	CCONJ
de	|||	S: 1241E: 1243	|||	ADP
cobre	|||	S: 1243E: 1248	|||	NOUN
(	|||	S: 1248E: 1249	|||	PUNCT
II	|||	S: 1249E: 1251	|||	PROPN
)	|||	S: 1251E: 1252	|||	PUNCT
,	|||	S: 1252E: 1253	|||	PUNCT
en	|||	S: 1253E: 1255	|||	ADP
la	|||	S: 1255E: 1257	|||	DET
que	|||	S: 1257E: 1260	|||	PRON
su	|||	S: 1260E: 1262	|||	DET
valencia	|||	S: 1262E: 1270	|||	PROPN
es	|||	S: 1270E: 1272	|||	AUX
2	|||	S: 1272E: 1273	|||	NUM
.	|||	S: 1273E: 1274	|||	PUNCT
Los	|||	S: 1274E: 1277	|||	DET
compuestos	|||	S: 1277E: 1287	|||	NOUN
de	|||	S: 1287E: 1289	|||	ADP
cobre	|||	S: 1289E: 1294	|||	NOUN
(	|||	S: 1294E: 1295	|||	PUNCT
I	|||	S: 1295E: 1296	|||	CCONJ
)	|||	S: 1296E: 1297	|||	PUNCT
apenas	|||	S: 1297E: 1303	|||	ADV
tienen	|||	S: 1303E: 1309	|||	VERB
importancia	|||	S: 1309E: 1320	|||	NOUN
en	|||	S: 1320E: 1322	|||	ADP
la	|||	S: 1322E: 1324	|||	DET
industria	|||	S: 1324E: 1333	|||	NOUN
y	|||	S: 1333E: 1334	|||	CCONJ
se	|||	S: 1334E: 1336	|||	PRON
convierten	|||	S: 1336E: 1346	|||	VERB
fácilmente	|||	S: 1346E: 1356	|||	ADV
en	|||	S: 1356E: 1358	|||	ADP
compuestos	|||	S: 1358E: 1368	|||	NOUN
de	|||	S: 1368E: 1370	|||	ADP
cobre	|||	S: 1370E: 1375	|||	NOUN
(	|||	S: 1375E: 1376	|||	PUNCT
II	|||	S: 1376E: 1378	|||	PROPN
)	|||	S: 1378E: 1379	|||	PUNCT
al	|||	S: 1379E: 1381	|||	ADP
oxidarse	|||	S: 1381E: 1389	|||	VERB
por	|||	S: 1389E: 1392	|||	ADP
la	|||	S: 1392E: 1394	|||	DET
simple	|||	S: 1394E: 1400	|||	ADJ
exposición	|||	S: 1400E: 1410	|||	NOUN
al	|||	S: 1410E: 1412	|||	ADP
aire	|||	S: 1412E: 1416	|||	NOUN
.	|||	S: 1416E: 1417	|||	PUNCT
Los	|||	S: 1417E: 1420	|||	DET
compuestos	|||	S: 1420E: 1430	|||	NOUN
de	|||	S: 1430E: 1432	|||	ADP
cobre	|||	S: 1432E: 1437	|||	NOUN
(	|||	S: 1437E: 1438	|||	PUNCT
II	|||	S: 1438E: 1440	|||	PROPN
)	|||	S: 1440E: 1441	|||	PUNCT
son	|||	S: 1441E: 1444	|||	AUX
estables	|||	S: 1444E: 1452	|||	ADJ
.	|||	S: 1452E: 1453	|||	PUNCT
Algunas	|||	S: 1453E: 1460	|||	DET
disoluciones	|||	S: 1460E: 1472	|||	NOUN
de	|||	S: 1472E: 1474	|||	ADP
cobre	|||	S: 1474E: 1479	|||	NOUN
tienen	|||	S: 1479E: 1485	|||	VERB
la	|||	S: 1485E: 1487	|||	DET
propiedad	|||	S: 1487E: 1496	|||	NOUN
de	|||	S: 1496E: 1498	|||	ADP
disolver	|||	S: 1498E: 1506	|||	VERB
la	|||	S: 1506E: 1508	|||	DET
celulosa	|||	S: 1508E: 1516	|||	NOUN
,	|||	S: 1516E: 1517	|||	PUNCT
por	|||	S: 1517E: 1520	|||	ADP
lo	|||	S: 1520E: 1522	|||	PRON
que	|||	S: 1522E: 1525	|||	PRON
se	|||	S: 1525E: 1527	|||	PRON
usan	|||	S: 1527E: 1531	|||	VERB
grandes	|||	S: 1531E: 1538	|||	ADJ
cantidades	|||	S: 1538E: 1548	|||	NOUN
de	|||	S: 1548E: 1550	|||	ADP
cobre	|||	S: 1550E: 1555	|||	NOUN
en	|||	S: 1555E: 1557	|||	ADP
la	|||	S: 1557E: 1559	|||	DET
fabricación	|||	S: 1559E: 1570	|||	NOUN
de	|||	S: 1570E: 1572	|||	ADP
rayón	|||	S: 1572E: 1577	|||	NOUN
.	|||	S: 1577E: 1578	|||	PUNCT
También	|||	S: 1578E: 1585	|||	ADV
se	|||	S: 1585E: 1587	|||	PRON
emplea	|||	S: 1587E: 1593	|||	VERB
el	|||	S: 1593E: 1595	|||	DET
cobre	|||	S: 1595E: 1600	|||	NOUN
en	|||	S: 1600E: 1602	|||	ADP
muchos	|||	S: 1602E: 1608	|||	DET
pigmentos	|||	S: 1608E: 1617	|||	NOUN
,	|||	S: 1617E: 1618	|||	PUNCT
en	|||	S: 1618E: 1620	|||	ADP
insecticidas	|||	S: 1620E: 1632	|||	NOUN
como	|||	S: 1632E: 1636	|||	SCONJ
el	|||	S: 1636E: 1638	|||	DET
verde	|||	S: 1638E: 1643	|||	NOUN
de	|||	S: 1643E: 1645	|||	ADP
Schweinfurt	|||	S: 1645E: 1656	|||	PROPN
,	|||	S: 1656E: 1657	|||	PUNCT
o	|||	S: 1657E: 1658	|||	CCONJ
en	|||	S: 1658E: 1660	|||	ADP
fungicidas	|||	S: 1660E: 1670	|||	NOUN
como	|||	S: 1670E: 1674	|||	SCONJ
la	|||	S: 1674E: 1676	|||	DET
mezcla	|||	S: 1676E: 1682	|||	NOUN
de	|||	S: 1682E: 1684	|||	ADP
Burdeos	|||	S: 1684E: 1691	|||	PROPN
,	|||	S: 1691E: 1692	|||	PUNCT
aunque	|||	S: 1692E: 1698	|||	SCONJ
para	|||	S: 1698E: 1702	|||	ADP
estos	|||	S: 1702E: 1707	|||	DET
fines	|||	S: 1707E: 1712	|||	NOUN
está	|||	S: 1712E: 1716	|||	AUX
siendo	|||	S: 1716E: 1722	|||	AUX
sustituido	|||	S: 1722E: 1732	|||	VERB
ampliamente	|||	S: 1732E: 1743	|||	ADV
por	|||	S: 1743E: 1746	|||	ADP
productos	|||	S: 1746E: 1755	|||	NOUN
orgánicos	|||	S: 1755E: 1764	|||	ADJ
sintéticos	|||	S: 1764E: 1774	|||	ADJ
.	|||	S: 1774E: 1775	|||	PUNCT
