Un		Un		DET		O
ingeniero		ingeniero		NOUN		B-NP
(		(		PUNCT		O
del		del		ADP		O
latín		latín		NOUN		B-NP
ingeniun		ingeniun		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
persona		persona		NOUN		B-NP
que		que		PRON		O
brinda		brinda		VERB		O
el		el		DET		O
servicio		servicio		NOUN		B-NP
de		de		ADP		O
ingeniería		ingeniería		NOUN		B-NP
o		o		CCONJ		O
utilizan		utilizan		VERB		O
el		el		DET		O
ingenio		ingenio		NOUN		B-NP
para		para		ADP		O
resolver		resolver		VERB		O
problemas		problemas		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
ingenieros		ingenieros		NOUN		B-NP
diseñan		diseñan		VERB		O
materiales		materiales		NOUN		B-NP
,		,		PUNCT		O
estructuras		estructuras		NOUN		B-NP
,		,		PUNCT		O
máquinas		máquinas		NOUN		B-NP
y		y		CCONJ		O
sistemas		sistemas		NOUN		B-NP
teniendo		teniendo		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
las		las		DET		O
limitaciones		limitaciones		NOUN		B-NP
impuestas		impuestas		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
practicidad		practicidad		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
seguridad		seguridad		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
coste		coste		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
su		su		DET		O
trabajo		trabajo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
ingenieros		ingenieros		NOUN		B-NP
aplican		aplican		VERB		O
conocimientos		conocimientos		NOUN		B-NP
científicos		científicos		ADJ		I-NP
(		(		PUNCT		O
además		además		ADV		O
de		de		ADP		O
otros		otros		DET		O
recursos		recursos		NOUN		B-NP
como		como		SCONJ		O
su		su		DET		O
intuición		intuición		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
experiencia		experiencia		NOUN		B-NP
o		o		CCONJ		O
cálculos		cálculos		NOUN		B-NP
económicos		económicos		ADJ		I-NP
)		)		PUNCT		O
pero		pero		CCONJ		O
el		el		DET		O
ingeniero		ingeniero		NOUN		B-NP
no		no		ADV		O
es		es		AUX		O
en		en		ADP		O
sí		sí		PRON		O
un		un		DET		O
científico.[1]​		científico.[1]​		NOUN		B-NP
Muchos		Muchos		DET		O
proyectos		proyectos		NOUN		B-NP
de		de		ADP		O
ingeniería		ingeniería		NOUN		B-NP
son		son		AUX		O
grandes		grandes		ADJ		B-NP
y		y		CCONJ		O
complejos		complejos		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
menudo		menudo		NOUN		B-NP
,		,		PUNCT		O
diferentes		diferentes		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
ingenieros		ingenieros		NOUN		B-NP
trabajan		trabajan		VERB		O
juntos		juntos		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
ayudan		ayudan		VERB		O
mutuamente		mutuamente		ADV		O
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
ingenieros		ingenieros		NOUN		B-NP
informáticos		informáticos		ADJ		I-NP
necesitan		necesitan		VERB		O
ayuda		ayuda		NOUN		B-NP
de		de		ADP		O
ingenieros		ingenieros		NOUN		B-NP
eléctricos		eléctricos		ADJ		I-NP
para		para		ADP		O
construir		construir		VERB		O
un		un		DET		O
ordenador		ordenador		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
computadora		computadora		NOUN		B-NP
necesita		necesita		VERB		O
programas		programas		NOUN		B-NP
escritos		escritos		ADJ		I-NP
por		por		ADP		O
ingenieros		ingenieros		NOUN		B-NP
de		de		ADP		O
software		software		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
computadora		computadora		NOUN		B-NP
podría		podría		AUX		O
ser		ser		AUX		O
usada		usada		VERB		O
por		por		ADP		O
ingenieros		ingenieros		NOUN		B-NP
aeroespaciales		aeroespaciales		ADJ		I-NP
para		para		ADP		O
controlar		controlar		VERB		O
un		un		DET		O
avión		avión		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
construcción		construcción		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
avión		avión		NOUN		B-NP
involucra		involucra		VERB		O
un		un		DET		O
complejo		complejo		ADJ		B-NP
sistema		sistema		NOUN		I-NP
mecánico		mecánico		ADJ		I-NP
que		que		PRON		O
requiere		requiere		VERB		O
la		la		DET		O
colaboración		colaboración		NOUN		B-NP
de		de		ADP		O
ingenieros		ingenieros		NOUN		B-NP
mecánicos		mecánicos		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
sistemas		sistemas		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
se		se		PRON		O
necesita		necesita		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
de		de		ADP		O
recursos		recursos		NOUN		B-NP
minerales		minerales		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
cobre		cobre		NOUN		B-NP
,		,		PUNCT		O
hierro		hierro		NOUN		B-NP
,		,		PUNCT		O
silicio		silicio		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
,		,		PUNCT		O
para		para		ADP		O
su		su		DET		O
fabricación		fabricación		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
sentido		sentido		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
ingenieros		ingenieros		NOUN		B-NP
de		de		ADP		O
minas		minas		NOUN		B-NP
desempeñan		desempeñan		VERB		O
un		un		DET		O
papel		papel		NOUN		B-NP
fundamental		fundamental		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
extracción		extracción		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
recursos		recursos		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
otro		otro		ADJ		B-NP
lado		lado		NOUN		I-NP
,		,		PUNCT		O
un		un		DET		O
ingeniero		ingeniero		NOUN		B-NP
industrial		industrial		ADJ		I-NP
puede		puede		AUX		O
encargarse		encargarse		VERB		O
de		de		ADP		O
supervisar		supervisar		VERB		O
los		los		DET		O
procesos		procesos		NOUN		B-NP
productivos		productivos		ADJ		I-NP
específicos		específicos		ADJ		I-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
un		un		DET		O
ingeniero		ingeniero		NOUN		B-NP
de		de		ADP		O
organización		organización		NOUN		B-NP
se		se		PRON		O
encarga		encarga		VERB		O
de		de		ADP		O
gestionar		gestionar		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
eficiente		eficiente		ADJ		I-NP
los		los		DET		O
recursos		recursos		NOUN		B-NP
disponibles		disponibles		ADJ		I-NP
.		.		PUNCT		O
