El		El		DET		O
Instituto		Instituto		PROPN		O
Royan		Royan		PROPN		O
de		de		ADP		O
Biomedicina		Biomedicina		PROPN		O
Reproductiva		Reproductiva		PROPN		O
,		,		PUNCT		O
Biología		Biología		PROPN		O
de		de		ADP		O
Células		Células		PROPN		O
Madre		Madre		PROPN		O
y		y		CCONJ		O
Tecnología		Tecnología		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
persa		persa		NOUN		B-NP
:		:		PUNCT		O
پژوهشگاه		پژوهشگاه		NOUN		B-NP
رویان‎		رویان‎		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
centro		centro		NOUN		B-NP
de		de		ADP		O
investigación		investigación		NOUN		B-NP
biomédica		biomédica		ADJ		I-NP
líder		líder		NOUN		I-NP
de		de		ADP		O
Irán		Irán		PROPN		O
involucrado		involucrado		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
y		y		CCONJ		O
la		la		DET		O
medicina		medicina		NOUN		B-NP
regenerativa		regenerativa		ADJ		I-NP
.		.		PUNCT		O
Royan		Royan		PROPN		O
fue		fue		AUX		O
establecido		establecido		VERB		O
en		en		ADP		O
1991		1991		NOUN		B-NP
por		por		ADP		O
Saeid		Saeid		PROPN		O
Kazemi		Kazemi		PROPN		O
Ashtiani		Ashtiani		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
también		también		ADV		O
fue		fue		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
director		director		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
instituto		instituto		NOUN		B-NP
ha		ha		AUX		O
tenido		tenido		VERB		O
una		una		DET		O
estrecha		estrecha		ADJ		B-NP
colaboración		colaboración		NOUN		I-NP
con		con		ADP		O
otros		otros		DET		O
centros		centros		NOUN		B-NP
de		de		ADP		O
investigación		investigación		NOUN		B-NP
líderes		líderes		NOUN		I-NP
iraníes		iraníes		ADJ		I-NP
como		como		SCONJ		O
el		el		DET		O
Instituto		Instituto		PROPN		O
de		de		ADP		O
Bioquímica		Bioquímica		PROPN		O
y		y		CCONJ		O
Biofísica		Biofísica		PROPN		O
(		(		PUNCT		O
IBB		IBB		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
Centro		Centro		PROPN		O
Internacional		Internacional		PROPN		O
de		de		ADP		O
Ingeniería		Ingeniería		PROPN		O
Genética		Genética		PROPN		O
y		y		CCONJ		O
Biotecnología		Biotecnología		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Centro		Centro		PROPN		O
de		de		ADP		O
Trasplante		Trasplante		PROPN		O
de		de		ADP		O
Médula		Médula		PROPN		O
Ósea		Ósea		PROPN		O
en		en		ADP		O
el		el		DET		O
hospital		hospital		NOUN		B-NP
Shariati		Shariati		PROPN		O
de		de		ADP		O
Teherán		Teherán		PROPN		O
.		.		PUNCT		O
La		La		DET		O
producción		producción		NOUN		B-NP
académica		académica		ADJ		I-NP
ha		ha		AUX		O
aumentado		aumentado		VERB		O
rápidamente		rápidamente		ADV		O
,		,		PUNCT		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
dos		dos		NUM		O
artículos		artículos		NOUN		B-NP
de		de		ADP		O
revistas		revistas		NOUN		B-NP
en		en		ADP		O
1996		1996		NOUN		B-NP
a		a		ADP		O
67		67		NUM		O
en		en		ADP		O
2005		2005		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
24		24		NUM		O
publicaciones		publicaciones		NOUN		B-NP
en		en		ADP		O
revistas		revistas		NOUN		B-NP
internacionales.[1]​		internacionales.[1]​		NOUN		I-NP
Royan		Royan		PROPN		O
es		es		AUX		O
un		un		DET		O
centro		centro		NOUN		B-NP
líder		líder		NOUN		I-NP
en		en		ADP		O
investigación		investigación		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
,		,		PUNCT		O
e		e		CCONJ		O
Irán		Irán		PROPN		O
tiene		tiene		VERB		O
algunas		algunas		PRON		O
de		de		ADP		O
las		las		DET		O
leyes		leyes		NOUN		B-NP
más		más		ADV		O
liberales		liberales		ADJ		B-NP
sobre		sobre		ADP		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
con		con		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
instituto		instituto		NOUN		B-NP
fundó		fundó		VERB		O
un		un		DET		O
Departamento		Departamento		PROPN		O
de		de		ADP		O
Células		Células		PROPN		O
Madre		Madre		PROPN		O
en		en		ADP		O
2002		2002		NOUN		B-NP
para		para		ADP		O
establecer		establecer		VERB		O
líneas		líneas		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
embrionarias		embrionarias		ADJ		B-NP
,		,		PUNCT		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
pluripotentes		pluripotentes		ADJ		B-NP
inducidas		inducidas		ADJ		I-NP
(		(		PUNCT		O
IPSC		IPSC		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
para		para		ADP		O
estudiar		estudiar		VERB		O
la		la		DET		O
diferenciación		diferenciación		NOUN		B-NP
en		en		ADP		O
diferentes		diferentes		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
el		el		DET		O
músculo		músculo		NOUN		B-NP
cardíaco		cardíaco		ADJ		I-NP
(		(		PUNCT		O
miocardio		miocardio		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
célula		célula		NOUN		B-NP
beta		beta		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
célula		célula		NOUN		B-NP
neuronal		neuronal		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
investigadores		investigadores		NOUN		B-NP
afirmaron		afirmaron		VERB		O
un		un		DET		O
nacimiento		nacimiento		NOUN		B-NP
vivo		vivo		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
oveja		oveja		NOUN		B-NP
clonada		clonada		ADJ		I-NP
en		en		ADP		O
2006		2006		NOUN		B-NP
,		,		PUNCT		O
invitando		invitando		VERB		O
a		a		ADP		O
observadores		observadores		NOUN		B-NP
extranjeros		extranjeros		ADJ		I-NP
para		para		ADP		O
verificar		verificar		VERB		O
la		la		DET		O
afirmación.[2]​		afirmación.[2]​		NOUN		B-NP
Royan		Royan		PROPN		O
publica		publica		VERB		O
el		el		DET		O
Diario		Diario		PROPN		O
Yakhteh		Yakhteh		PROPN		O
con		con		ADP		O
un		un		DET		O
estimado		estimado		ADJ		B-NP
factor		factor		NOUN		I-NP
de		de		ADP		O
impacto		impacto		NOUN		B-NP
de		de		ADP		O
0.208.[3]​		0.208.[3]​		NUM		O
