Island	|||	S: 1E: 7	|||	PROPN
Conservation	|||	S: 7E: 19	|||	PROPN
es	|||	S: 19E: 21	|||	AUX
una	|||	S: 21E: 24	|||	DET
organización	|||	S: 24E: 36	|||	NOUN
sin	|||	S: 36E: 39	|||	ADP
fines	|||	S: 39E: 44	|||	NOUN
de	|||	S: 44E: 46	|||	ADP
lucro	|||	S: 46E: 51	|||	NOUN
con	|||	S: 51E: 54	|||	ADP
la	|||	S: 54E: 56	|||	DET
misión	|||	S: 56E: 62	|||	NOUN
de	|||	S: 62E: 64	|||	ADP
prevenir	|||	S: 64E: 72	|||	VERB
extinciones	|||	S: 72E: 83	|||	NOUN
al	|||	S: 83E: 85	|||	ADP
eliminar	|||	S: 85E: 93	|||	VERB
especies	|||	S: 93E: 101	|||	NOUN
invasoras	|||	S: 101E: 110	|||	ADJ
de	|||	S: 110E: 112	|||	ADP
las	|||	S: 112E: 115	|||	DET
islas	|||	S: 115E: 120	|||	NOUN
.	|||	S: 120E: 121	|||	PUNCT
Por	|||	S: 121E: 124	|||	ADP
lo	|||	S: 124E: 126	|||	PRON
tanto	|||	S: 126E: 131	|||	NOUN
,	|||	S: 131E: 132	|||	PUNCT
Island	|||	S: 132E: 138	|||	PROPN
Conservation	|||	S: 138E: 150	|||	PROPN
ha	|||	S: 150E: 152	|||	AUX
centrado	|||	S: 152E: 160	|||	VERB
sus	|||	S: 160E: 163	|||	DET
esfuerzos	|||	S: 163E: 172	|||	NOUN
en	|||	S: 172E: 174	|||	ADP
islas	|||	S: 174E: 179	|||	NOUN
con	|||	S: 179E: 182	|||	ADP
especies	|||	S: 182E: 190	|||	NOUN
clasificadas	|||	S: 190E: 202	|||	ADJ
como	|||	S: 202E: 206	|||	SCONJ
en	|||	S: 206E: 208	|||	ADP
peligro	|||	S: 208E: 215	|||	NOUN
crítico	|||	S: 215E: 222	|||	ADJ
y	|||	S: 222E: 223	|||	CCONJ
en	|||	S: 223E: 225	|||	ADP
peligro	|||	S: 225E: 232	|||	NOUN
de	|||	S: 232E: 234	|||	ADP
extinción	|||	S: 234E: 243	|||	NOUN
en	|||	S: 243E: 245	|||	ADP
la	|||	S: 245E: 247	|||	DET
Lista	|||	S: 247E: 252	|||	PROPN
Roja	|||	S: 252E: 256	|||	PROPN
de	|||	S: 256E: 258	|||	ADP
la	|||	S: 258E: 260	|||	DET
Unión	|||	S: 260E: 265	|||	PROPN
Internacional	|||	S: 265E: 278	|||	PROPN
para	|||	S: 278E: 282	|||	ADP
la	|||	S: 282E: 284	|||	DET
Conservación	|||	S: 284E: 296	|||	PROPN
de	|||	S: 296E: 298	|||	ADP
la	|||	S: 298E: 300	|||	DET
Naturaleza	|||	S: 300E: 310	|||	PROPN
(	|||	S: 310E: 311	|||	PUNCT
UICN).[3]​	|||	S: 311E: 321	|||	PROPN
Al	|||	S: 321E: 323	|||	ADP
trabajar	|||	S: 323E: 331	|||	VERB
en	|||	S: 331E: 333	|||	ADP
asociación	|||	S: 333E: 343	|||	NOUN
con	|||	S: 343E: 346	|||	ADP
las	|||	S: 346E: 349	|||	DET
comunidades	|||	S: 349E: 360	|||	NOUN
locales	|||	S: 360E: 367	|||	ADJ
,	|||	S: 367E: 368	|||	PUNCT
los	|||	S: 368E: 371	|||	DET
organismos	|||	S: 371E: 381	|||	NOUN
gubernamentales	|||	S: 381E: 396	|||	ADJ
de	|||	S: 396E: 398	|||	ADP
gestión	|||	S: 398E: 405	|||	NOUN
y	|||	S: 405E: 406	|||	CCONJ
las	|||	S: 406E: 409	|||	DET
organizaciones	|||	S: 409E: 423	|||	NOUN
de	|||	S: 423E: 425	|||	ADP
conservación	|||	S: 425E: 437	|||	NOUN
,	|||	S: 437E: 438	|||	PUNCT
Island	|||	S: 438E: 444	|||	PROPN
Conservation	|||	S: 444E: 456	|||	PROPN
elabora	|||	S: 456E: 463	|||	VERB
planes	|||	S: 463E: 469	|||	NOUN
y	|||	S: 469E: 470	|||	CCONJ
lleva	|||	S: 470E: 475	|||	VERB
a	|||	S: 475E: 476	|||	ADP
cabo	|||	S: 476E: 480	|||	NOUN
la	|||	S: 480E: 482	|||	DET
eliminación	|||	S: 482E: 493	|||	NOUN
de	|||	S: 493E: 495	|||	ADP
especies	|||	S: 495E: 503	|||	NOUN
exóticas	|||	S: 503E: 511	|||	ADJ
invasoras,[4]​	|||	S: 511E: 525	|||	VERB
y	|||	S: 525E: 526	|||	CCONJ
realiza	|||	S: 526E: 533	|||	VERB
investigaciones	|||	S: 533E: 548	|||	NOUN
de	|||	S: 548E: 550	|||	ADP
campo	|||	S: 550E: 555	|||	NOUN
para	|||	S: 555E: 559	|||	ADP
documentar	|||	S: 559E: 569	|||	VERB
los	|||	S: 569E: 572	|||	DET
beneficios	|||	S: 572E: 582	|||	NOUN
del	|||	S: 582E: 585	|||	ADP
trabajo	|||	S: 585E: 592	|||	NOUN
e	|||	S: 592E: 593	|||	CCONJ
informar	|||	S: 593E: 601	|||	VERB
proyectos	|||	S: 601E: 610	|||	NOUN
futuros	|||	S: 610E: 617	|||	ADJ
.	|||	S: 617E: 618	|||	PUNCT
Se	|||	S: 618E: 620	|||	PRON
está	|||	S: 620E: 624	|||	AUX
demostrando	|||	S: 624E: 635	|||	VERB
que	|||	S: 635E: 638	|||	SCONJ
el	|||	S: 638E: 640	|||	DET
enfoque	|||	S: 640E: 647	|||	NOUN
de	|||	S: 647E: 649	|||	ADP
Island	|||	S: 649E: 655	|||	PROPN
Conservation	|||	S: 655E: 667	|||	PROPN
tiene	|||	S: 667E: 672	|||	VERB
un	|||	S: 672E: 674	|||	DET
efecto	|||	S: 674E: 680	|||	NOUN
beneficioso	|||	S: 680E: 691	|||	ADJ
más	|||	S: 691E: 694	|||	ADV
amplio	|||	S: 694E: 700	|||	ADJ
en	|||	S: 700E: 702	|||	ADP
los	|||	S: 702E: 705	|||	DET
sistemas	|||	S: 705E: 713	|||	NOUN
marinos	|||	S: 713E: 720	|||	ADJ
que	|||	S: 720E: 723	|||	PRON
rodean	|||	S: 723E: 729	|||	VERB
las	|||	S: 729E: 732	|||	DET
áreas	|||	S: 732E: 737	|||	NOUN
de	|||	S: 737E: 739	|||	ADP
sus	|||	S: 739E: 742	|||	DET
proyectos.[5]​[6]​[7]​	|||	S: 742E: 764	|||	NOUN
Además	|||	S: 764E: 770	|||	ADV
,	|||	S: 770E: 771	|||	PUNCT
actualmente	|||	S: 771E: 782	|||	ADV
se	|||	S: 782E: 784	|||	PRON
ha	|||	S: 784E: 786	|||	AUX
demostrado	|||	S: 786E: 796	|||	VERB
que	|||	S: 796E: 799	|||	SCONJ
la	|||	S: 799E: 801	|||	DET
erradicación	|||	S: 801E: 813	|||	NOUN
de	|||	S: 813E: 815	|||	ADP
vertebrados	|||	S: 815E: 826	|||	NOUN
invasores	|||	S: 826E: 835	|||	ADJ
tiene	|||	S: 835E: 840	|||	VERB
muchos	|||	S: 840E: 846	|||	DET
beneficios	|||	S: 846E: 856	|||	NOUN
además	|||	S: 856E: 862	|||	ADV
de	|||	S: 862E: 864	|||	ADP
la	|||	S: 864E: 866	|||	DET
conservación	|||	S: 866E: 878	|||	NOUN
de	|||	S: 878E: 880	|||	ADP
especies	|||	S: 880E: 888	|||	NOUN
.	|||	S: 888E: 889	|||	PUNCT
En	|||	S: 889E: 891	|||	ADP
concreto	|||	S: 891E: 899	|||	NOUN
,	|||	S: 899E: 900	|||	PUNCT
se	|||	S: 900E: 902	|||	PRON
ha	|||	S: 902E: 904	|||	AUX
comprobado	|||	S: 904E: 914	|||	VERB
que	|||	S: 914E: 917	|||	SCONJ
el	|||	S: 917E: 919	|||	DET
enfoque	|||	S: 919E: 926	|||	NOUN
coincide	|||	S: 926E: 934	|||	VERB
con	|||	S: 934E: 937	|||	ADP
13	|||	S: 937E: 939	|||	NUM
Objetivos	|||	S: 939E: 948	|||	NOUN
de	|||	S: 948E: 950	|||	ADP
Desarrollo	|||	S: 950E: 960	|||	PROPN
Sostenible	|||	S: 960E: 970	|||	PROPN
de	|||	S: 970E: 972	|||	ADP
la	|||	S: 972E: 974	|||	DET
ONU	|||	S: 974E: 977	|||	PROPN
y	|||	S: 977E: 978	|||	CCONJ
42	|||	S: 978E: 980	|||	NUM
metas	|||	S: 980E: 985	|||	NOUN
asociadas	|||	S: 985E: 994	|||	ADJ
que	|||	S: 994E: 997	|||	PRON
abarcan	|||	S: 997E: 1004	|||	VERB
la	|||	S: 1004E: 1006	|||	DET
conservación	|||	S: 1006E: 1018	|||	NOUN
de	|||	S: 1018E: 1020	|||	ADP
la	|||	S: 1020E: 1022	|||	DET
biodiversidad	|||	S: 1022E: 1035	|||	PROPN
marina	|||	S: 1035E: 1041	|||	PROPN
y	|||	S: 1041E: 1042	|||	CCONJ
terrestre	|||	S: 1042E: 1051	|||	ADJ
,	|||	S: 1051E: 1052	|||	PUNCT
la	|||	S: 1052E: 1054	|||	DET
promoción	|||	S: 1054E: 1063	|||	NOUN
de	|||	S: 1063E: 1065	|||	ADP
asociaciones	|||	S: 1065E: 1077	|||	NOUN
locales	|||	S: 1077E: 1084	|||	ADJ
y	|||	S: 1084E: 1085	|||	CCONJ
globales	|||	S: 1085E: 1093	|||	ADJ
,	|||	S: 1093E: 1094	|||	PUNCT
el	|||	S: 1094E: 1096	|||	DET
desarrollo	|||	S: 1096E: 1106	|||	NOUN
económico	|||	S: 1106E: 1115	|||	ADJ
,	|||	S: 1115E: 1116	|||	PUNCT
la	|||	S: 1116E: 1118	|||	DET
mitigación	|||	S: 1118E: 1128	|||	NOUN
del	|||	S: 1128E: 1131	|||	ADP
cambio	|||	S: 1131E: 1137	|||	NOUN
climático	|||	S: 1137E: 1146	|||	ADJ
,	|||	S: 1146E: 1147	|||	PUNCT
la	|||	S: 1147E: 1149	|||	DET
salud	|||	S: 1149E: 1154	|||	NOUN
y	|||	S: 1154E: 1155	|||	CCONJ
el	|||	S: 1155E: 1157	|||	DET
bienestar	|||	S: 1157E: 1166	|||	NOUN
de	|||	S: 1166E: 1168	|||	ADP
las	|||	S: 1168E: 1171	|||	DET
personas	|||	S: 1171E: 1179	|||	NOUN
y	|||	S: 1179E: 1180	|||	CCONJ
la	|||	S: 1180E: 1182	|||	DET
producción	|||	S: 1182E: 1192	|||	NOUN
y	|||	S: 1192E: 1193	|||	CCONJ
el	|||	S: 1193E: 1195	|||	DET
consumo	|||	S: 1195E: 1202	|||	NOUN
sostenibles.[8]​	|||	S: 1202E: 1218	|||	PROPN
Hasta	|||	S: 1218E: 1223	|||	ADP
la	|||	S: 1223E: 1225	|||	DET
fecha	|||	S: 1225E: 1230	|||	NOUN
,	|||	S: 1230E: 1231	|||	PUNCT
Island	|||	S: 1231E: 1237	|||	PROPN
Conservation	|||	S: 1237E: 1249	|||	PROPN
ha	|||	S: 1249E: 1251	|||	AUX
desplegado	|||	S: 1251E: 1261	|||	VERB
equipos	|||	S: 1261E: 1268	|||	NOUN
para	|||	S: 1268E: 1272	|||	ADP
proteger	|||	S: 1272E: 1280	|||	VERB
1195	|||	S: 1280E: 1284	|||	NUM
poblaciones	|||	S: 1284E: 1295	|||	NOUN
de	|||	S: 1295E: 1297	|||	ADP
487	|||	S: 1297E: 1300	|||	NUM
especies	|||	S: 1300E: 1308	|||	NOUN
y	|||	S: 1308E: 1309	|||	CCONJ
subespecies	|||	S: 1309E: 1320	|||	NOUN
en	|||	S: 1320E: 1322	|||	ADP
64	|||	S: 1322E: 1324	|||	NUM
islas.[9]​	|||	S: 1324E: 1334	|||	NOUN
La	|||	S: 1334E: 1336	|||	DET
labor	|||	S: 1336E: 1341	|||	NOUN
de	|||	S: 1341E: 1343	|||	ADP
Island	|||	S: 1343E: 1349	|||	PROPN
Conservation	|||	S: 1349E: 1361	|||	PROPN
no	|||	S: 1361E: 1363	|||	ADV
está	|||	S: 1363E: 1367	|||	AUX
exenta	|||	S: 1367E: 1373	|||	ADJ
de	|||	S: 1373E: 1375	|||	ADP
polémica	|||	S: 1375E: 1383	|||	NOUN
,	|||	S: 1383E: 1384	|||	PUNCT
como	|||	S: 1384E: 1388	|||	SCONJ
se	|||	S: 1388E: 1390	|||	PRON
documenta	|||	S: 1390E: 1399	|||	VERB
en	|||	S: 1399E: 1401	|||	ADP
el	|||	S: 1401E: 1403	|||	DET
libro	|||	S: 1403E: 1408	|||	NOUN
Battle	|||	S: 1408E: 1414	|||	PROPN
at	|||	S: 1414E: 1416	|||	ADP
the	|||	S: 1416E: 1419	|||	PROPN
End	|||	S: 1419E: 1422	|||	PROPN
of	|||	S: 1422E: 1424	|||	PROPN
Eden.[10]​	|||	S: 1424E: 1434	|||	ADJ
La	|||	S: 1434E: 1436	|||	DET
restauración	|||	S: 1436E: 1448	|||	NOUN
de	|||	S: 1448E: 1450	|||	ADP
las	|||	S: 1450E: 1453	|||	DET
islas	|||	S: 1453E: 1458	|||	NOUN
implica	|||	S: 1458E: 1465	|||	VERB
retirar	|||	S: 1465E: 1472	|||	VERB
poblaciones	|||	S: 1472E: 1483	|||	NOUN
enteras	|||	S: 1483E: 1490	|||	ADJ
de	|||	S: 1490E: 1492	|||	ADP
una	|||	S: 1492E: 1495	|||	DET
especie	|||	S: 1495E: 1502	|||	NOUN
invasora	|||	S: 1502E: 1510	|||	ADJ
.	|||	S: 1510E: 1511	|||	PUNCT
Se	|||	S: 1511E: 1513	|||	PRON
plantea	|||	S: 1513E: 1520	|||	VERB
la	|||	S: 1520E: 1522	|||	DET
cuestión	|||	S: 1522E: 1530	|||	NOUN
ética	|||	S: 1530E: 1535	|||	ADJ
de	|||	S: 1535E: 1537	|||	ADP
si	|||	S: 1537E: 1539	|||	SCONJ
la	|||	S: 1539E: 1541	|||	DET
humanidad	|||	S: 1541E: 1550	|||	NOUN
tiene	|||	S: 1550E: 1555	|||	VERB
el	|||	S: 1555E: 1557	|||	DET
derecho	|||	S: 1557E: 1564	|||	NOUN
de	|||	S: 1564E: 1566	|||	ADP
eliminar	|||	S: 1566E: 1574	|||	VERB
una	|||	S: 1574E: 1577	|||	DET
especie	|||	S: 1577E: 1584	|||	NOUN
para	|||	S: 1584E: 1588	|||	ADP
salvar	|||	S: 1588E: 1594	|||	VERB
otras	|||	S: 1594E: 1599	|||	PRON
.	|||	S: 1599E: 1600	|||	PUNCT
Sin	|||	S: 1600E: 1603	|||	ADP
embargo	|||	S: 1603E: 1610	|||	NOUN
,	|||	S: 1610E: 1611	|||	PUNCT
un	|||	S: 1611E: 1613	|||	DET
estudio	|||	S: 1613E: 1620	|||	NOUN
realizado	|||	S: 1620E: 1629	|||	ADJ
en	|||	S: 1629E: 1631	|||	ADP
2019	|||	S: 1631E: 1635	|||	NOUN
sugiere	|||	S: 1635E: 1642	|||	VERB
que	|||	S: 1642E: 1645	|||	SCONJ
si	|||	S: 1645E: 1647	|||	SCONJ
la	|||	S: 1647E: 1649	|||	DET
erradicación	|||	S: 1649E: 1661	|||	NOUN
de	|||	S: 1661E: 1663	|||	ADP
animales	|||	S: 1663E: 1671	|||	NOUN
invasores	|||	S: 1671E: 1680	|||	ADJ
se	|||	S: 1680E: 1682	|||	PRON
llevara	|||	S: 1682E: 1689	|||	VERB
a	|||	S: 1689E: 1690	|||	ADP
cabo	|||	S: 1690E: 1694	|||	NOUN
en	|||	S: 1694E: 1696	|||	ADP
solo	|||	S: 1696E: 1700	|||	NOUN
169	|||	S: 1700E: 1703	|||	NUM
islas	|||	S: 1703E: 1708	|||	NOUN
,	|||	S: 1708E: 1709	|||	PUNCT
se	|||	S: 1709E: 1711	|||	PRON
mejoraría	|||	S: 1711E: 1720	|||	VERB
la	|||	S: 1720E: 1722	|||	DET
perspectiva	|||	S: 1722E: 1733	|||	NOUN
de	|||	S: 1733E: 1735	|||	ADP
supervivencia	|||	S: 1735E: 1748	|||	NOUN
del	|||	S: 1748E: 1751	|||	ADP
9,4	|||	S: 1751E: 1754	|||	NUM
%	|||	S: 1754E: 1755	|||	SYM
de	|||	S: 1755E: 1757	|||	ADP
los	|||	S: 1757E: 1760	|||	DET
vertebrados	|||	S: 1760E: 1771	|||	NOUN
terrestres	|||	S: 1771E: 1781	|||	ADJ
insulares	|||	S: 1781E: 1790	|||	ADJ
más	|||	S: 1790E: 1793	|||	ADV
amenazados	|||	S: 1793E: 1803	|||	ADJ
de	|||	S: 1803E: 1805	|||	ADP
la	|||	S: 1805E: 1807	|||	DET
Tierra.[11]​[12]​	|||	S: 1807E: 1824	|||	PROPN
Island	|||	S: 1824E: 1830	|||	PROPN
Conservation	|||	S: 1830E: 1842	|||	PROPN
fue	|||	S: 1842E: 1845	|||	AUX
fundada	|||	S: 1845E: 1852	|||	VERB
por	|||	S: 1852E: 1855	|||	ADP
Bernie	|||	S: 1855E: 1861	|||	PROPN
Tershy	|||	S: 1861E: 1867	|||	PROPN
y	|||	S: 1867E: 1868	|||	CCONJ
Don	|||	S: 1868E: 1871	|||	PROPN
Croll	|||	S: 1871E: 1876	|||	PROPN
,	|||	S: 1876E: 1877	|||	PUNCT
ambos	|||	S: 1877E: 1882	|||	NUM
profesores	|||	S: 1882E: 1892	|||	NOUN
del	|||	S: 1892E: 1895	|||	ADP
Laboratorio	|||	S: 1895E: 1906	|||	PROPN
Long	|||	S: 1906E: 1910	|||	PROPN
Marine	|||	S: 1910E: 1916	|||	PROPN
de	|||	S: 1916E: 1918	|||	ADP
la	|||	S: 1918E: 1920	|||	DET
Universidad	|||	S: 1920E: 1931	|||	PROPN
de	|||	S: 1931E: 1933	|||	ADP
California	|||	S: 1933E: 1943	|||	PROPN
en	|||	S: 1943E: 1945	|||	ADP
Santa	|||	S: 1945E: 1950	|||	PROPN
Cruz	|||	S: 1950E: 1954	|||	PROPN
(	|||	S: 1954E: 1955	|||	PUNCT
UCSC	|||	S: 1955E: 1959	|||	PROPN
)	|||	S: 1959E: 1960	|||	PUNCT
.	|||	S: 1960E: 1961	|||	PUNCT
Estos	|||	S: 1961E: 1966	|||	DET
científicos	|||	S: 1966E: 1977	|||	NOUN
se	|||	S: 1977E: 1979	|||	PRON
enteraron	|||	S: 1979E: 1988	|||	VERB
de	|||	S: 1988E: 1990	|||	ADP
la	|||	S: 1990E: 1992	|||	DET
historia	|||	S: 1992E: 2000	|||	NOUN
de	|||	S: 2000E: 2002	|||	ADP
la	|||	S: 2002E: 2004	|||	DET
Isla	|||	S: 2004E: 2008	|||	PROPN
Clipperton	|||	S: 2008E: 2018	|||	PROPN
,	|||	S: 2018E: 2019	|||	PUNCT
que	|||	S: 2019E: 2022	|||	PRON
había	|||	S: 2022E: 2027	|||	AUX
sido	|||	S: 2027E: 2031	|||	AUX
visitada	|||	S: 2031E: 2039	|||	VERB
por	|||	S: 2039E: 2042	|||	ADP
el	|||	S: 2042E: 2044	|||	DET
ornitólogo	|||	S: 2044E: 2054	|||	NOUN
Ken	|||	S: 2054E: 2057	|||	PROPN
Stager	|||	S: 2057E: 2063	|||	PROPN
del	|||	S: 2063E: 2066	|||	ADP
Museo	|||	S: 2066E: 2071	|||	PROPN
de	|||	S: 2071E: 2073	|||	ADP
Historia	|||	S: 2073E: 2081	|||	PROPN
Natural	|||	S: 2081E: 2088	|||	PROPN
del	|||	S: 2088E: 2091	|||	ADP
Condado	|||	S: 2091E: 2098	|||	PROPN
de	|||	S: 2098E: 2100	|||	ADP
Los	|||	S: 2100E: 2103	|||	DET
Ángeles	|||	S: 2103E: 2110	|||	PROPN
en	|||	S: 2110E: 2112	|||	ADP
1958	|||	S: 2112E: 2116	|||	NOUN
.	|||	S: 2116E: 2117	|||	PUNCT
Consternado	|||	S: 2117E: 2128	|||	ADJ
por	|||	S: 2128E: 2131	|||	ADP
las	|||	S: 2131E: 2134	|||	DET
depredaciones	|||	S: 2134E: 2147	|||	NOUN
realizadas	|||	S: 2147E: 2157	|||	ADJ
por	|||	S: 2157E: 2160	|||	ADP
jabalíes	|||	S: 2160E: 2168	|||	NOUN
en	|||	S: 2168E: 2170	|||	ADP
las	|||	S: 2170E: 2173	|||	DET
colonias	|||	S: 2173E: 2181	|||	NOUN
de	|||	S: 2181E: 2183	|||	ADP
piquero	|||	S: 2183E: 2190	|||	NOUN
pardo	|||	S: 2190E: 2195	|||	ADJ
y	|||	S: 2195E: 2196	|||	CCONJ
alcatraz	|||	S: 2196E: 2204	|||	NOUN
enmascarado	|||	S: 2204E: 2215	|||	ADJ
de	|||	S: 2215E: 2217	|||	ADP
la	|||	S: 2217E: 2219	|||	DET
isla	|||	S: 2219E: 2223	|||	NOUN
(	|||	S: 2223E: 2224	|||	PUNCT
reducidas	|||	S: 2224E: 2233	|||	ADJ
a	|||	S: 2233E: 2234	|||	ADP
500	|||	S: 2234E: 2237	|||	NUM
y	|||	S: 2237E: 2238	|||	CCONJ
150	|||	S: 2238E: 2241	|||	NUM
aves	|||	S: 2241E: 2245	|||	NOUN
,	|||	S: 2245E: 2246	|||	PUNCT
respectivamente	|||	S: 2246E: 2261	|||	ADV
)	|||	S: 2261E: 2262	|||	PUNCT
,	|||	S: 2262E: 2263	|||	PUNCT
Stager	|||	S: 2263E: 2269	|||	PROPN
adquirió	|||	S: 2269E: 2277	|||	VERB
una	|||	S: 2277E: 2280	|||	DET
escopeta	|||	S: 2280E: 2288	|||	NOUN
y	|||	S: 2288E: 2289	|||	CCONJ
eliminó	|||	S: 2289E: 2296	|||	VERB
a	|||	S: 2296E: 2297	|||	ADP
los	|||	S: 2297E: 2300	|||	DET
58	|||	S: 2300E: 2302	|||	NUM
jabalíes	|||	S: 2302E: 2310	|||	NOUN
.	|||	S: 2310E: 2311	|||	PUNCT
En	|||	S: 2311E: 2313	|||	ADP
2003	|||	S: 2313E: 2317	|||	NOUN
,	|||	S: 2317E: 2318	|||	PUNCT
las	|||	S: 2318E: 2321	|||	DET
colonias	|||	S: 2321E: 2329	|||	NOUN
contaban	|||	S: 2329E: 2337	|||	VERB
con	|||	S: 2337E: 2340	|||	ADP
25.000	|||	S: 2340E: 2346	|||	NUM
piqueros	|||	S: 2346E: 2354	|||	ADJ
marrones	|||	S: 2354E: 2362	|||	NOUN
y	|||	S: 2362E: 2363	|||	CCONJ
112.000	|||	S: 2363E: 2370	|||	NUM
piqueros	|||	S: 2370E: 2378	|||	NOUN
enmascarados	|||	S: 2378E: 2390	|||	ADJ
,	|||	S: 2390E: 2391	|||	PUNCT
la	|||	S: 2391E: 2393	|||	DET
segunda	|||	S: 2393E: 2400	|||	ADJ
colonia	|||	S: 2400E: 2407	|||	NOUN
de	|||	S: 2407E: 2409	|||	ADP
piqueros	|||	S: 2409E: 2417	|||	ADJ
marrones	|||	S: 2417E: 2425	|||	ADJ
más	|||	S: 2425E: 2428	|||	ADV
grande	|||	S: 2428E: 2434	|||	ADJ
del	|||	S: 2434E: 2437	|||	ADP
mundo	|||	S: 2437E: 2442	|||	NOUN
y	|||	S: 2442E: 2443	|||	CCONJ
la	|||	S: 2443E: 2445	|||	DET
colonia	|||	S: 2445E: 2452	|||	NOUN
de	|||	S: 2452E: 2454	|||	ADP
piqueros	|||	S: 2454E: 2462	|||	NOUN
enmascarados	|||	S: 2462E: 2474	|||	ADJ
más	|||	S: 2474E: 2477	|||	ADV
grande	|||	S: 2477E: 2483	|||	ADJ
del	|||	S: 2483E: 2486	|||	ADP
mundo.[13]​	|||	S: 2486E: 2497	|||	NOUN
Gran	|||	S: 2497E: 2501	|||	ADJ
parte	|||	S: 2501E: 2506	|||	NOUN
de	|||	S: 2506E: 2508	|||	ADP
los	|||	S: 2508E: 2511	|||	DET
primeros	|||	S: 2511E: 2519	|||	ADJ
enfoques	|||	S: 2519E: 2527	|||	NOUN
de	|||	S: 2527E: 2529	|||	ADP
la	|||	S: 2529E: 2531	|||	DET
organización	|||	S: 2531E: 2543	|||	NOUN
se	|||	S: 2543E: 2545	|||	PRON
centraron	|||	S: 2545E: 2554	|||	VERB
en	|||	S: 2554E: 2556	|||	ADP
trabajar	|||	S: 2556E: 2564	|||	VERB
en	|||	S: 2564E: 2566	|||	ADP
México	|||	S: 2566E: 2572	|||	PROPN
junto	|||	S: 2572E: 2577	|||	ADJ
con	|||	S: 2577E: 2580	|||	ADP
su	|||	S: 2580E: 2582	|||	DET
organización	|||	S: 2582E: 2594	|||	NOUN
hermana	|||	S: 2594E: 2601	|||	ADJ
,	|||	S: 2601E: 2602	|||	PUNCT
Conservación	|||	S: 2602E: 2614	|||	PROPN
de	|||	S: 2614E: 2616	|||	ADP
Islas	|||	S: 2616E: 2621	|||	PROPN
,	|||	S: 2621E: 2622	|||	PUNCT
en	|||	S: 2622E: 2624	|||	ADP
el	|||	S: 2624E: 2626	|||	DET
Golfo	|||	S: 2626E: 2631	|||	PROPN
de	|||	S: 2631E: 2633	|||	ADP
California	|||	S: 2633E: 2643	|||	PROPN
y	|||	S: 2643E: 2644	|||	CCONJ
frente	|||	S: 2644E: 2650	|||	NOUN
a	|||	S: 2650E: 2651	|||	ADP
la	|||	S: 2651E: 2653	|||	DET
costa	|||	S: 2653E: 2658	|||	NOUN
del	|||	S: 2658E: 2661	|||	ADP
Pacífico.[14]​[15]​	|||	S: 2661E: 2680	|||	PROPN
Posteriormente	|||	S: 2680E: 2694	|||	ADV
,	|||	S: 2694E: 2695	|||	PUNCT
Island	|||	S: 2695E: 2701	|||	PROPN
Conservation	|||	S: 2701E: 2713	|||	PROPN
amplió	|||	S: 2713E: 2719	|||	VERB
su	|||	S: 2719E: 2721	|||	DET
ámbito	|||	S: 2721E: 2727	|||	NOUN
geográfico	|||	S: 2727E: 2737	|||	ADJ
a	|||	S: 2737E: 2738	|||	ADP
las	|||	S: 2738E: 2741	|||	DET
islas	|||	S: 2741E: 2746	|||	NOUN
del	|||	S: 2746E: 2749	|||	ADP
Canal	|||	S: 2749E: 2754	|||	PROPN
de	|||	S: 2754E: 2756	|||	ADP
California	|||	S: 2756E: 2766	|||	PROPN
,	|||	S: 2766E: 2767	|||	PUNCT
la	|||	S: 2767E: 2769	|||	DET
Costa	|||	S: 2769E: 2774	|||	PROPN
del	|||	S: 2774E: 2777	|||	ADP
Pacífico	|||	S: 2777E: 2785	|||	PROPN
de	|||	S: 2785E: 2787	|||	ADP
Canadá	|||	S: 2787E: 2793	|||	PROPN
,	|||	S: 2793E: 2794	|||	PUNCT
las	|||	S: 2794E: 2797	|||	DET
Islas	|||	S: 2797E: 2802	|||	PROPN
Aleutianas	|||	S: 2802E: 2812	|||	PROPN
,	|||	S: 2812E: 2813	|||	PUNCT
las	|||	S: 2813E: 2816	|||	DET
Islas	|||	S: 2816E: 2821	|||	PROPN
Hawaianas	|||	S: 2821E: 2830	|||	PROPN
y	|||	S: 2830E: 2831	|||	CCONJ
finalmente	|||	S: 2831E: 2841	|||	ADV
al	|||	S: 2841E: 2843	|||	ADP
Pacífico	|||	S: 2843E: 2851	|||	PROPN
,	|||	S: 2851E: 2852	|||	PUNCT
el	|||	S: 2852E: 2854	|||	DET
Caribe	|||	S: 2854E: 2860	|||	PROPN
y	|||	S: 2860E: 2861	|||	CCONJ
Sudamérica	|||	S: 2861E: 2871	|||	PROPN
.	|||	S: 2871E: 2872	|||	PUNCT
Island	|||	S: 2872E: 2878	|||	PROPN
Conservation	|||	S: 2878E: 2890	|||	PROPN
tiene	|||	S: 2890E: 2895	|||	VERB
una	|||	S: 2895E: 2898	|||	DET
sólida	|||	S: 2898E: 2904	|||	ADJ
base	|||	S: 2904E: 2908	|||	NOUN
científica	|||	S: 2908E: 2918	|||	ADJ
.	|||	S: 2918E: 2919	|||	PUNCT
Más	|||	S: 2919E: 2922	|||	ADV
de	|||	S: 2922E: 2924	|||	ADP
160	|||	S: 2924E: 2927	|||	NUM
publicaciones	|||	S: 2927E: 2940	|||	NOUN
revisadas	|||	S: 2940E: 2949	|||	ADJ
por	|||	S: 2949E: 2952	|||	ADP
pares	|||	S: 2952E: 2957	|||	NOUN
en	|||	S: 2957E: 2959	|||	ADP
revistas	|||	S: 2959E: 2967	|||	NOUN
importantes	|||	S: 2967E: 2978	|||	ADJ
como	|||	S: 2978E: 2982	|||	SCONJ
Biological	|||	S: 2982E: 2992	|||	PROPN
Conservation	|||	S: 2992E: 3004	|||	PROPN
,	|||	S: 3004E: 3005	|||	PUNCT
Conservation	|||	S: 3005E: 3017	|||	PROPN
Biology	|||	S: 3017E: 3024	|||	PROPN
y	|||	S: 3024E: 3025	|||	CCONJ
Proceedings	|||	S: 3025E: 3036	|||	PROPN
of	|||	S: 3036E: 3038	|||	PROPN
the	|||	S: 3038E: 3041	|||	PROPN
National	|||	S: 3041E: 3049	|||	PROPN
Academy	|||	S: 3049E: 3056	|||	PROPN
of	|||	S: 3056E: 3058	|||	PROPN
Sciences	|||	S: 3058E: 3066	|||	PROPN
han	|||	S: 3066E: 3069	|||	AUX
sido	|||	S: 3069E: 3073	|||	AUX
de	|||	S: 3073E: 3075	|||	ADP
autoría	|||	S: 3075E: 3082	|||	NOUN
o	|||	S: 3082E: 3083	|||	CCONJ
coautoría	|||	S: 3083E: 3092	|||	NOUN
del	|||	S: 3092E: 3095	|||	ADP
personal	|||	S: 3095E: 3103	|||	NOUN
y	|||	S: 3103E: 3104	|||	CCONJ
contratistas	|||	S: 3104E: 3116	|||	NOUN
de	|||	S: 3116E: 3118	|||	ADP
Island	|||	S: 3118E: 3124	|||	PROPN
Conservation.[16]​	|||	S: 3124E: 3142	|||	PROPN
Puesto	|||	S: 3142E: 3148	|||	NOUN
que	|||	S: 3148E: 3151	|||	SCONJ
Island	|||	S: 3151E: 3157	|||	PROPN
Conservation	|||	S: 3157E: 3169	|||	PROPN
no	|||	S: 3169E: 3171	|||	ADV
es	|||	S: 3171E: 3173	|||	AUX
responsable	|||	S: 3173E: 3184	|||	ADJ
de	|||	S: 3184E: 3186	|||	ADP
la	|||	S: 3186E: 3188	|||	DET
administración	|||	S: 3188E: 3202	|||	NOUN
de	|||	S: 3202E: 3204	|||	ADP
ninguna	|||	S: 3204E: 3211	|||	DET
isla	|||	S: 3211E: 3215	|||	NOUN
,	|||	S: 3215E: 3216	|||	PUNCT
todos	|||	S: 3216E: 3221	|||	DET
los	|||	S: 3221E: 3224	|||	DET
proyectos	|||	S: 3224E: 3233	|||	NOUN
se	|||	S: 3233E: 3235	|||	PRON
llevan	|||	S: 3235E: 3241	|||	VERB
a	|||	S: 3241E: 3242	|||	ADP
cabo	|||	S: 3242E: 3246	|||	NOUN
en	|||	S: 3246E: 3248	|||	ADP
asociación	|||	S: 3248E: 3258	|||	NOUN
con	|||	S: 3258E: 3261	|||	ADP
el	|||	S: 3261E: 3263	|||	DET
propietario	|||	S: 3263E: 3274	|||	NOUN
o	|||	S: 3274E: 3275	|||	CCONJ
administrador	|||	S: 3275E: 3288	|||	NOUN
de	|||	S: 3288E: 3290	|||	ADP
la	|||	S: 3290E: 3292	|||	DET
isla	|||	S: 3292E: 3296	|||	NOUN
,	|||	S: 3296E: 3297	|||	PUNCT
los	|||	S: 3297E: 3300	|||	DET
usuarios	|||	S: 3300E: 3308	|||	NOUN
de	|||	S: 3308E: 3310	|||	ADP
la	|||	S: 3310E: 3312	|||	DET
misma	|||	S: 3312E: 3317	|||	PRON
,	|||	S: 3317E: 3318	|||	PUNCT
las	|||	S: 3318E: 3321	|||	DET
comunidades	|||	S: 3321E: 3332	|||	NOUN
locales	|||	S: 3332E: 3339	|||	ADJ
y	|||	S: 3339E: 3340	|||	CCONJ
las	|||	S: 3340E: 3343	|||	DET
autoridades	|||	S: 3343E: 3354	|||	NOUN
reguladoras	|||	S: 3354E: 3365	|||	ADJ
.	|||	S: 3365E: 3366	|||	PUNCT
Desde	|||	S: 3366E: 3371	|||	ADP
su	|||	S: 3371E: 3373	|||	DET
fundación	|||	S: 3373E: 3382	|||	NOUN
en	|||	S: 3382E: 3384	|||	ADP
1994	|||	S: 3384E: 3388	|||	NOUN
,	|||	S: 3388E: 3389	|||	PUNCT
la	|||	S: 3389E: 3391	|||	DET
organización	|||	S: 3391E: 3403	|||	NOUN
ha	|||	S: 3403E: 3405	|||	AUX
desarrollado	|||	S: 3405E: 3417	|||	VERB
asociaciones	|||	S: 3417E: 3429	|||	NOUN
con	|||	S: 3429E: 3432	|||	ADP
más	|||	S: 3432E: 3435	|||	ADV
de	|||	S: 3435E: 3437	|||	ADP
100	|||	S: 3437E: 3440	|||	NUM
organizaciones.[17]​	|||	S: 3440E: 3460	|||	VERB
Los	|||	S: 3460E: 3463	|||	DET
socios	|||	S: 3463E: 3469	|||	NOUN
incluyen	|||	S: 3469E: 3477	|||	VERB
organizaciones	|||	S: 3477E: 3491	|||	NOUN
de	|||	S: 3491E: 3493	|||	ADP
conservación	|||	S: 3493E: 3505	|||	NOUN
,	|||	S: 3505E: 3506	|||	PUNCT
agencias	|||	S: 3506E: 3514	|||	NOUN
gubernamentales	|||	S: 3514E: 3529	|||	ADJ
,	|||	S: 3529E: 3530	|||	PUNCT
organismos	|||	S: 3530E: 3540	|||	NOUN
reguladores	|||	S: 3540E: 3551	|||	ADJ
,	|||	S: 3551E: 3552	|||	PUNCT
instituciones	|||	S: 3552E: 3565	|||	NOUN
científicas	|||	S: 3565E: 3576	|||	ADJ
y	|||	S: 3576E: 3577	|||	CCONJ
consorcios	|||	S: 3577E: 3587	|||	NOUN
internacionales	|||	S: 3587E: 3602	|||	ADJ
de	|||	S: 3602E: 3604	|||	ADP
conservación	|||	S: 3604E: 3616	|||	NOUN
.	|||	S: 3616E: 3617	|||	PUNCT
Island	|||	S: 3617E: 3623	|||	PROPN
Conservation	|||	S: 3623E: 3635	|||	PROPN
es	|||	S: 3635E: 3637	|||	AUX
miembro	|||	S: 3637E: 3644	|||	NOUN
de	|||	S: 3644E: 3646	|||	ADP
la	|||	S: 3646E: 3648	|||	DET
Unión	|||	S: 3648E: 3653	|||	PROPN
Internacional	|||	S: 3653E: 3666	|||	PROPN
para	|||	S: 3666E: 3670	|||	ADP
la	|||	S: 3670E: 3672	|||	DET
Conservación	|||	S: 3672E: 3684	|||	PROPN
de	|||	S: 3684E: 3686	|||	ADP
la	|||	S: 3686E: 3688	|||	DET
Naturaleza	|||	S: 3688E: 3698	|||	PROPN
(	|||	S: 3698E: 3699	|||	PUNCT
UICN	|||	S: 3699E: 3703	|||	PROPN
)	|||	S: 3703E: 3704	|||	PUNCT
,	|||	S: 3704E: 3705	|||	PUNCT
Alliance	|||	S: 3705E: 3713	|||	PROPN
for	|||	S: 3713E: 3716	|||	PROPN
Zero	|||	S: 3716E: 3720	|||	PROPN
Extinction,[18]​	|||	S: 3720E: 3736	|||	PROPN
y	|||	S: 3736E: 3737	|||	CCONJ
tiene	|||	S: 3737E: 3742	|||	VERB
un	|||	S: 3742E: 3744	|||	DET
Memorando	|||	S: 3744E: 3753	|||	NOUN
de	|||	S: 3753E: 3755	|||	ADP
Entendimiento	|||	S: 3755E: 3768	|||	PROPN
con	|||	S: 3768E: 3771	|||	ADP
el	|||	S: 3771E: 3773	|||	DET
Servicio	|||	S: 3773E: 3781	|||	PROPN
de	|||	S: 3781E: 3783	|||	ADP
Pesca	|||	S: 3783E: 3788	|||	PROPN
y	|||	S: 3788E: 3789	|||	CCONJ
Vida	|||	S: 3789E: 3793	|||	PROPN
Silvestre	|||	S: 3793E: 3802	|||	PROPN
de	|||	S: 3802E: 3804	|||	ADP
EE	|||	S: 3804E: 3806	|||	PROPN
.	|||	S: 3806E: 3807	|||	PUNCT
UU.,[19]​	|||	S: 3807E: 3816	|||	NOUN
y	|||	S: 3816E: 3817	|||	CCONJ
BirdLife	|||	S: 3817E: 3825	|||	PROPN
International,[20]​	|||	S: 3825E: 3844	|||	VERB
entre	|||	S: 3844E: 3849	|||	ADP
otros	|||	S: 3849E: 3854	|||	PRON
.	|||	S: 3854E: 3855	|||	PUNCT
La	|||	S: 3855E: 3857	|||	DET
Junta	|||	S: 3857E: 3862	|||	PROPN
Consultiva	|||	S: 3862E: 3872	|||	PROPN
fundadora	|||	S: 3872E: 3881	|||	ADJ
de	|||	S: 3881E: 3883	|||	ADP
la	|||	S: 3883E: 3885	|||	DET
organización[21]​	|||	S: 3885E: 3902	|||	NOUN
está	|||	S: 3902E: 3906	|||	AUX
integrada	|||	S: 3906E: 3915	|||	ADJ
por	|||	S: 3915E: 3918	|||	ADP
destacados	|||	S: 3918E: 3928	|||	ADJ
científicos	|||	S: 3928E: 3939	|||	NOUN
,	|||	S: 3939E: 3940	|||	PUNCT
profesionales	|||	S: 3940E: 3953	|||	NOUN
y	|||	S: 3953E: 3954	|||	CCONJ
autores	|||	S: 3954E: 3961	|||	NOUN
en	|||	S: 3961E: 3963	|||	ADP
los	|||	S: 3963E: 3966	|||	DET
campos	|||	S: 3966E: 3972	|||	NOUN
de	|||	S: 3972E: 3974	|||	ADP
la	|||	S: 3974E: 3976	|||	DET
biología	|||	S: 3976E: 3984	|||	NOUN
de	|||	S: 3984E: 3986	|||	ADP
la	|||	S: 3986E: 3988	|||	DET
conservación	|||	S: 3988E: 4000	|||	NOUN
y	|||	S: 4000E: 4001	|||	CCONJ
las	|||	S: 4001E: 4004	|||	DET
especies	|||	S: 4004E: 4012	|||	NOUN
invasoras	|||	S: 4012E: 4021	|||	ADJ
,	|||	S: 4021E: 4022	|||	PUNCT
entre	|||	S: 4022E: 4027	|||	ADP
ellos	|||	S: 4027E: 4032	|||	PRON
Paul	|||	S: 4032E: 4036	|||	PROPN
Ehrlich	|||	S: 4036E: 4043	|||	PROPN
,	|||	S: 4043E: 4044	|||	PUNCT
José	|||	S: 4044E: 4048	|||	PROPN
Sarukhán	|||	S: 4048E: 4056	|||	PROPN
Kermez	|||	S: 4056E: 4062	|||	PROPN
,	|||	S: 4062E: 4063	|||	PUNCT
Russell	|||	S: 4063E: 4070	|||	PROPN
Mittermeier	|||	S: 4070E: 4081	|||	PROPN
,	|||	S: 4081E: 4082	|||	PUNCT
Harold	|||	S: 4082E: 4088	|||	PROPN
Mooney	|||	S: 4088E: 4094	|||	PROPN
,	|||	S: 4094E: 4095	|||	PUNCT
David	|||	S: 4095E: 4100	|||	PROPN
Quammen	|||	S: 4100E: 4107	|||	PROPN
,	|||	S: 4107E: 4108	|||	PUNCT
Peter	|||	S: 4108E: 4113	|||	PROPN
Raven	|||	S: 4113E: 4118	|||	PROPN
,	|||	S: 4118E: 4119	|||	PUNCT
Michael	|||	S: 4119E: 4126	|||	PROPN
Soulé	|||	S: 4126E: 4131	|||	PROPN
,	|||	S: 4131E: 4132	|||	PUNCT
y	|||	S: 4132E: 4133	|||	CCONJ
Edward	|||	S: 4133E: 4139	|||	PROPN
O.	|||	S: 4139E: 4141	|||	PROPN
Wilson	|||	S: 4141E: 4147	|||	PROPN
.	|||	S: 4147E: 4148	|||	PUNCT
En	|||	S: 4148E: 4150	|||	ADP
esta	|||	S: 4150E: 4154	|||	DET
región	|||	S: 4154E: 4160	|||	NOUN
,	|||	S: 4160E: 4161	|||	PUNCT
Island	|||	S: 4161E: 4167	|||	PROPN
Conservation	|||	S: 4167E: 4179	|||	PROPN
trabaja	|||	S: 4179E: 4186	|||	VERB
actualmente	|||	S: 4186E: 4197	|||	ADV
en	|||	S: 4197E: 4199	|||	ADP
Estados	|||	S: 4199E: 4206	|||	PROPN
Unidos	|||	S: 4206E: 4212	|||	PROPN
y	|||	S: 4212E: 4213	|||	CCONJ
Canadá	|||	S: 4213E: 4219	|||	PROPN
.	|||	S: 4219E: 4220	|||	PUNCT
En	|||	S: 4220E: 4222	|||	ADP
los	|||	S: 4222E: 4225	|||	DET
Estados	|||	S: 4225E: 4232	|||	PROPN
Unidos	|||	S: 4232E: 4238	|||	PROPN
,	|||	S: 4238E: 4239	|||	PUNCT
el	|||	S: 4239E: 4241	|||	DET
Proyecto	|||	S: 4241E: 4249	|||	PROPN
de	|||	S: 4249E: 4251	|||	ADP
restauración	|||	S: 4251E: 4263	|||	NOUN
de	|||	S: 4263E: 4265	|||	ADP
la	|||	S: 4265E: 4267	|||	DET
Isla	|||	S: 4267E: 4271	|||	PROPN
Anacapa[22]​[23]​[24]​	|||	S: 4271E: 4293	|||	PROPN
finalizó	|||	S: 4293E: 4301	|||	VERB
en	|||	S: 4301E: 4303	|||	ADP
2002	|||	S: 4303E: 4307	|||	NOUN
y	|||	S: 4307E: 4308	|||	CCONJ
benefició	|||	S: 4308E: 4317	|||	VERB
al	|||	S: 4317E: 4319	|||	ADP
mérgulo	|||	S: 4319E: 4326	|||	NOUN
de	|||	S: 4326E: 4328	|||	ADP
Scripps	|||	S: 4328E: 4335	|||	PROPN
,	|||	S: 4335E: 4336	|||	PUNCT
al	|||	S: 4336E: 4338	|||	ADP
Mérgulo	|||	S: 4338E: 4345	|||	PROPN
Sombrío	|||	S: 4345E: 4352	|||	PROPN
y	|||	S: 4352E: 4353	|||	CCONJ
al	|||	S: 4353E: 4355	|||	ADP
ratón	|||	S: 4355E: 4360	|||	NOUN
venado	|||	S: 4360E: 4366	|||	ADJ
de	|||	S: 4366E: 4368	|||	ADP
Anacapa	|||	S: 4368E: 4375	|||	PROPN
.	|||	S: 4375E: 4376	|||	PUNCT
En	|||	S: 4376E: 4378	|||	ADP
2006	|||	S: 4378E: 4382	|||	NOUN
,	|||	S: 4382E: 4383	|||	PUNCT
finalizó	|||	S: 4383E: 4391	|||	VERB
el	|||	S: 4391E: 4393	|||	DET
Proyecto	|||	S: 4393E: 4401	|||	PROPN
de	|||	S: 4401E: 4403	|||	ADP
restauración	|||	S: 4403E: 4415	|||	NOUN
de	|||	S: 4415E: 4417	|||	ADP
la	|||	S: 4417E: 4419	|||	DET
isla	|||	S: 4419E: 4423	|||	NOUN
Lehau	|||	S: 4423E: 4428	|||	PROPN
,	|||	S: 4428E: 4429	|||	PUNCT
que	|||	S: 4429E: 4432	|||	PRON
benefició	|||	S: 4432E: 4441	|||	VERB
a	|||	S: 4441E: 4442	|||	ADP
la	|||	S: 4442E: 4444	|||	DET
Pardela	|||	S: 4444E: 4451	|||	PROPN
de	|||	S: 4451E: 4453	|||	ADP
Newell	|||	S: 4453E: 4459	|||	PROPN
y	|||	S: 4459E: 4460	|||	CCONJ
al	|||	S: 4460E: 4462	|||	ADP
Albatros	|||	S: 4462E: 4470	|||	PROPN
de	|||	S: 4470E: 4472	|||	ADP
patas	|||	S: 4472E: 4477	|||	NOUN
negras.[25]​[26]​	|||	S: 4477E: 4494	|||	PUNCT
Posteriormente	|||	S: 4494E: 4508	|||	ADV
,	|||	S: 4508E: 4509	|||	PUNCT
los	|||	S: 4509E: 4512	|||	DET
proyectos	|||	S: 4512E: 4521	|||	NOUN
realizados	|||	S: 4521E: 4531	|||	ADJ
incluyen	|||	S: 4531E: 4539	|||	VERB
el	|||	S: 4539E: 4541	|||	DET
Proyecto	|||	S: 4541E: 4549	|||	PROPN
de	|||	S: 4549E: 4551	|||	ADP
restauración	|||	S: 4551E: 4563	|||	NOUN
de	|||	S: 4563E: 4565	|||	ADP
la	|||	S: 4565E: 4567	|||	DET
isla	|||	S: 4567E: 4571	|||	NOUN
Hawadax[27]​[28]​[29]​	|||	S: 4571E: 4593	|||	PROPN
en	|||	S: 4593E: 4595	|||	ADP
2008	|||	S: 4595E: 4599	|||	NOUN
,	|||	S: 4599E: 4600	|||	PUNCT
el	|||	S: 4600E: 4602	|||	DET
Proyecto	|||	S: 4602E: 4610	|||	PROPN
de	|||	S: 4610E: 4612	|||	ADP
la	|||	S: 4612E: 4614	|||	DET
isla	|||	S: 4614E: 4618	|||	NOUN
San	|||	S: 4618E: 4621	|||	PROPN
Nicolás[30]​[31]​[32]​	|||	S: 4621E: 4643	|||	PROPN
en	|||	S: 4643E: 4645	|||	ADP
2010	|||	S: 4645E: 4649	|||	NOUN
y	|||	S: 4649E: 4650	|||	CCONJ
el	|||	S: 4650E: 4652	|||	DET
Proyecto	|||	S: 4652E: 4660	|||	PROPN
de	|||	S: 4660E: 4662	|||	ADP
restauración	|||	S: 4662E: 4674	|||	NOUN
de	|||	S: 4674E: 4676	|||	ADP
la	|||	S: 4676E: 4678	|||	DET
isla	|||	S: 4678E: 4682	|||	NOUN
Palmyra[33]​	|||	S: 4682E: 4694	|||	PROPN
en	|||	S: 4694E: 4696	|||	ADP
2011	|||	S: 4696E: 4700	|||	NOUN
.	|||	S: 4700E: 4701	|||	PUNCT
Las	|||	S: 4701E: 4704	|||	DET
principales	|||	S: 4704E: 4715	|||	ADJ
asociaciones	|||	S: 4715E: 4727	|||	NOUN
del	|||	S: 4727E: 4730	|||	ADP
gobierno	|||	S: 4730E: 4738	|||	NOUN
federal	|||	S: 4738E: 4745	|||	ADJ
en	|||	S: 4745E: 4747	|||	ADP
Norteamérica	|||	S: 4747E: 4759	|||	PROPN
incluyen	|||	S: 4759E: 4767	|||	VERB
el	|||	S: 4767E: 4769	|||	DET
Departamento	|||	S: 4769E: 4781	|||	PROPN
del	|||	S: 4781E: 4784	|||	ADP
Interior	|||	S: 4784E: 4792	|||	PROPN
de	|||	S: 4792E: 4794	|||	ADP
los	|||	S: 4794E: 4797	|||	DET
Estados	|||	S: 4797E: 4804	|||	PROPN
Unidos	|||	S: 4804E: 4810	|||	PROPN
,	|||	S: 4810E: 4811	|||	PUNCT
el	|||	S: 4811E: 4813	|||	DET
Servicio	|||	S: 4813E: 4821	|||	PROPN
de	|||	S: 4821E: 4823	|||	ADP
Pesca	|||	S: 4823E: 4828	|||	PROPN
y	|||	S: 4828E: 4829	|||	CCONJ
Vida	|||	S: 4829E: 4833	|||	PROPN
Silvestre	|||	S: 4833E: 4842	|||	PROPN
de	|||	S: 4842E: 4844	|||	ADP
los	|||	S: 4844E: 4847	|||	DET
Estados	|||	S: 4847E: 4854	|||	PROPN
Unidos	|||	S: 4854E: 4860	|||	PROPN
(	|||	S: 4860E: 4861	|||	PUNCT
USFWS	|||	S: 4861E: 4866	|||	PROPN
)	|||	S: 4866E: 4867	|||	PUNCT
,	|||	S: 4867E: 4868	|||	PUNCT
el	|||	S: 4868E: 4870	|||	DET
Servicio	|||	S: 4870E: 4878	|||	PROPN
de	|||	S: 4878E: 4880	|||	ADP
Parques	|||	S: 4880E: 4887	|||	PROPN
Nacionales	|||	S: 4887E: 4897	|||	PROPN
(	|||	S: 4897E: 4898	|||	PUNCT
NPS	|||	S: 4898E: 4901	|||	PROPN
)	|||	S: 4901E: 4902	|||	PUNCT
,	|||	S: 4902E: 4903	|||	PUNCT
el	|||	S: 4903E: 4905	|||	DET
Departamento	|||	S: 4905E: 4917	|||	PROPN
de	|||	S: 4917E: 4919	|||	ADP
Agricultura	|||	S: 4919E: 4930	|||	PROPN
de	|||	S: 4930E: 4932	|||	ADP
los	|||	S: 4932E: 4935	|||	DET
Estados	|||	S: 4935E: 4942	|||	PROPN
Unidos	|||	S: 4942E: 4948	|||	PROPN
,	|||	S: 4948E: 4949	|||	PUNCT
el	|||	S: 4949E: 4951	|||	DET
Servicio	|||	S: 4951E: 4959	|||	PROPN
de	|||	S: 4959E: 4961	|||	ADP
Inspección	|||	S: 4961E: 4971	|||	PROPN
de	|||	S: 4971E: 4973	|||	ADP
Sanidad	|||	S: 4973E: 4980	|||	PROPN
Animal	|||	S: 4980E: 4986	|||	PROPN
y	|||	S: 4986E: 4987	|||	CCONJ
Vegetal	|||	S: 4987E: 4994	|||	PROPN
(	|||	S: 4994E: 4995	|||	PUNCT
APHIS	|||	S: 4995E: 5000	|||	PROPN
)	|||	S: 5000E: 5001	|||	PUNCT
,	|||	S: 5001E: 5002	|||	PUNCT
el	|||	S: 5002E: 5004	|||	DET
Centro	|||	S: 5004E: 5010	|||	PROPN
Nacional	|||	S: 5010E: 5018	|||	PROPN
de	|||	S: 5018E: 5020	|||	ADP
Investigación	|||	S: 5020E: 5033	|||	PROPN
de	|||	S: 5033E: 5035	|||	ADP
Vida	|||	S: 5035E: 5039	|||	PROPN
Silvestre	|||	S: 5039E: 5048	|||	PROPN
,	|||	S: 5048E: 5049	|||	PUNCT
la	|||	S: 5049E: 5051	|||	DET
Oficina	|||	S: 5051E: 5058	|||	PROPN
Nacional	|||	S: 5058E: 5066	|||	PROPN
de	|||	S: 5066E: 5068	|||	ADP
Administración	|||	S: 5068E: 5082	|||	PROPN
Oceánica	|||	S: 5082E: 5090	|||	PROPN
y	|||	S: 5090E: 5091	|||	CCONJ
Atmosférica	|||	S: 5091E: 5102	|||	PROPN
(	|||	S: 5102E: 5103	|||	PUNCT
NOAA	|||	S: 5103E: 5107	|||	PROPN
)	|||	S: 5107E: 5108	|||	PUNCT
,	|||	S: 5108E: 5109	|||	PUNCT
la	|||	S: 5109E: 5111	|||	DET
Agencia	|||	S: 5111E: 5118	|||	PROPN
de	|||	S: 5118E: 5120	|||	ADP
Parques	|||	S: 5120E: 5127	|||	PROPN
de	|||	S: 5127E: 5129	|||	ADP
Canadá	|||	S: 5129E: 5135	|||	PROPN
y	|||	S: 5135E: 5136	|||	CCONJ
el	|||	S: 5136E: 5138	|||	DET
Departamento	|||	S: 5138E: 5150	|||	PROPN
de	|||	S: 5150E: 5152	|||	ADP
Medio	|||	S: 5152E: 5157	|||	PROPN
Ambiente	|||	S: 5157E: 5165	|||	PROPN
y	|||	S: 5165E: 5166	|||	CCONJ
Cambio	|||	S: 5166E: 5172	|||	PROPN
Climático	|||	S: 5172E: 5181	|||	PROPN
de	|||	S: 5181E: 5183	|||	ADP
Canadá	|||	S: 5183E: 5189	|||	PROPN
.	|||	S: 5189E: 5190	|||	PUNCT
Island	|||	S: 5190E: 5196	|||	PROPN
Conservation	|||	S: 5196E: 5208	|||	PROPN
colabora	|||	S: 5208E: 5216	|||	VERB
con	|||	S: 5216E: 5219	|||	ADP
las	|||	S: 5219E: 5222	|||	DET
siguientes	|||	S: 5222E: 5232	|||	ADJ
organizaciones	|||	S: 5232E: 5246	|||	NOUN
no	|||	S: 5246E: 5248	|||	ADV
gubernamentales	|||	S: 5248E: 5263	|||	ADJ
:	|||	S: 5263E: 5264	|||	PUNCT
Coastal	|||	S: 5264E: 5271	|||	PROPN
Conservation	|||	S: 5271E: 5283	|||	PROPN
Association	|||	S: 5283E: 5294	|||	PROPN
(	|||	S: 5294E: 5295	|||	PUNCT
CA	|||	S: 5295E: 5297	|||	PROPN
)	|||	S: 5297E: 5298	|||	PUNCT
,	|||	S: 5298E: 5299	|||	PUNCT
Bird	|||	S: 5299E: 5303	|||	PROPN
Studies	|||	S: 5303E: 5310	|||	PROPN
Canada	|||	S: 5310E: 5316	|||	PROPN
,	|||	S: 5316E: 5317	|||	PUNCT
American	|||	S: 5317E: 5325	|||	PROPN
Bird	|||	S: 5325E: 5329	|||	PROPN
Conservancy	|||	S: 5329E: 5340	|||	PROPN
,	|||	S: 5340E: 5341	|||	PUNCT
The	|||	S: 5341E: 5344	|||	PROPN
Nature	|||	S: 5344E: 5350	|||	PROPN
Conservancy	|||	S: 5350E: 5361	|||	PROPN
y	|||	S: 5361E: 5362	|||	CCONJ
Conservación	|||	S: 5362E: 5374	|||	PROPN
de	|||	S: 5374E: 5376	|||	ADP
Islas	|||	S: 5376E: 5381	|||	PROPN
en	|||	S: 5381E: 5383	|||	ADP
México	|||	S: 5383E: 5389	|||	PROPN
.	|||	S: 5389E: 5390	|||	PUNCT
Desde	|||	S: 5390E: 5395	|||	ADP
2010	|||	S: 5395E: 5399	|||	NOUN
,	|||	S: 5399E: 5400	|||	PUNCT
Island	|||	S: 5400E: 5406	|||	PROPN
Conservation	|||	S: 5406E: 5418	|||	PROPN
ha	|||	S: 5418E: 5420	|||	AUX
contribuido	|||	S: 5420E: 5431	|||	VERB
al	|||	S: 5431E: 5433	|||	ADP
desarrollo	|||	S: 5433E: 5443	|||	NOUN
y	|||	S: 5443E: 5444	|||	CCONJ
ejecución	|||	S: 5444E: 5453	|||	NOUN
de	|||	S: 5453E: 5455	|||	ADP
proyectos	|||	S: 5455E: 5464	|||	NOUN
de	|||	S: 5464E: 5466	|||	ADP
restauración	|||	S: 5466E: 5478	|||	NOUN
de	|||	S: 5478E: 5480	|||	ADP
islas	|||	S: 5480E: 5485	|||	NOUN
en	|||	S: 5485E: 5487	|||	ADP
Australia	|||	S: 5487E: 5496	|||	PROPN
(	|||	S: 5496E: 5497	|||	PUNCT
Isla	|||	S: 5497E: 5501	|||	PROPN
de	|||	S: 5501E: 5503	|||	ADP
Lord	|||	S: 5503E: 5507	|||	PROPN
Howe[34]​	|||	S: 5507E: 5516	|||	PROPN
e	|||	S: 5516E: 5517	|||	CCONJ
Isla	|||	S: 5517E: 5521	|||	PROPN
Norfolk	|||	S: 5521E: 5528	|||	PROPN
)	|||	S: 5528E: 5529	|||	PUNCT
,	|||	S: 5529E: 5530	|||	PUNCT
Polinesia	|||	S: 5530E: 5539	|||	PROPN
Francesa	|||	S: 5539E: 5547	|||	PROPN
(	|||	S: 5547E: 5548	|||	PUNCT
Proyecto	|||	S: 5548E: 5556	|||	PROPN
de	|||	S: 5556E: 5558	|||	ADP
restauración	|||	S: 5558E: 5570	|||	NOUN
de	|||	S: 5570E: 5572	|||	ADP
Tetiaroa	|||	S: 5572E: 5580	|||	PROPN
en	|||	S: 5580E: 5582	|||	ADP
2022,[35]​	|||	S: 5582E: 5592	|||	NUM
Proyecto	|||	S: 5592E: 5600	|||	PROPN
de	|||	S: 5600E: 5602	|||	ADP
restauración	|||	S: 5602E: 5614	|||	NOUN
del	|||	S: 5614E: 5617	|||	ADP
Archipiélago	|||	S: 5617E: 5629	|||	PROPN
Acteon-Gambier[36]​	|||	S: 5629E: 5648	|||	PROPN
en	|||	S: 5648E: 5650	|||	ADP
2015	|||	S: 5650E: 5654	|||	NOUN
)	|||	S: 5654E: 5655	|||	PUNCT
,	|||	S: 5655E: 5656	|||	PUNCT
Tonga	|||	S: 5656E: 5661	|||	PROPN
(	|||	S: 5661E: 5662	|||	PUNCT
Isla	|||	S: 5662E: 5666	|||	PROPN
Late	|||	S: 5666E: 5670	|||	PROPN
y	|||	S: 5670E: 5671	|||	CCONJ
numerosos	|||	S: 5671E: 5680	|||	ADJ
islotes	|||	S: 5680E: 5687	|||	NOUN
pequeños	|||	S: 5687E: 5695	|||	ADJ
)	|||	S: 5695E: 5696	|||	PUNCT
,	|||	S: 5696E: 5697	|||	PUNCT
la	|||	S: 5697E: 5699	|||	DET
República	|||	S: 5699E: 5708	|||	PROPN
de	|||	S: 5708E: 5710	|||	ADP
Palau	|||	S: 5710E: 5715	|||	PROPN
(	|||	S: 5715E: 5716	|||	PUNCT
incluida	|||	S: 5716E: 5724	|||	VERB
la	|||	S: 5724E: 5726	|||	DET
zona	|||	S: 5726E: 5730	|||	NOUN
del	|||	S: 5730E: 5733	|||	ADP
Patrimonio	|||	S: 5733E: 5743	|||	PROPN
Mundial	|||	S: 5743E: 5750	|||	PROPN
de	|||	S: 5750E: 5752	|||	ADP
la	|||	S: 5752E: 5754	|||	DET
Laguna	|||	S: 5754E: 5760	|||	PROPN
Sur	|||	S: 5760E: 5763	|||	PROPN
de	|||	S: 5763E: 5765	|||	ADP
las	|||	S: 5765E: 5768	|||	DET
Islas	|||	S: 5768E: 5773	|||	PROPN
Rock[37]​	|||	S: 5773E: 5782	|||	PROPN
)	|||	S: 5782E: 5783	|||	PUNCT
,	|||	S: 5783E: 5784	|||	PUNCT
los	|||	S: 5784E: 5787	|||	DET
Estados	|||	S: 5787E: 5794	|||	PROPN
Federados	|||	S: 5794E: 5803	|||	PROPN
de	|||	S: 5803E: 5805	|||	ADP
Micronesia	|||	S: 5805E: 5815	|||	PROPN
(	|||	S: 5815E: 5816	|||	PUNCT
Laguna	|||	S: 5816E: 5822	|||	PROPN
Ulithi	|||	S: 5822E: 5828	|||	PROPN
)	|||	S: 5828E: 5829	|||	PUNCT
y	|||	S: 5829E: 5830	|||	CCONJ
Nueva	|||	S: 5830E: 5835	|||	PROPN
Caledonia	|||	S: 5835E: 5844	|||	PROPN
(	|||	S: 5844E: 5845	|||	PUNCT
Isla	|||	S: 5845E: 5849	|||	PROPN
de	|||	S: 5849E: 5851	|||	ADP
Walpole	|||	S: 5851E: 5858	|||	PROPN
)	|||	S: 5858E: 5859	|||	PUNCT
.	|||	S: 5859E: 5860	|||	PUNCT
Island	|||	S: 5860E: 5866	|||	PROPN
Conservation	|||	S: 5866E: 5878	|||	PROPN
es	|||	S: 5878E: 5880	|||	AUX
miembro	|||	S: 5880E: 5887	|||	NOUN
activo	|||	S: 5887E: 5893	|||	ADJ
de	|||	S: 5893E: 5895	|||	ADP
la	|||	S: 5895E: 5897	|||	DET
Pacific	|||	S: 5897E: 5904	|||	PROPN
Invasives	|||	S: 5904E: 5913	|||	PROPN
Partnership.[38]​	|||	S: 5913E: 5930	|||	PROPN
Otras	|||	S: 5930E: 5935	|||	DET
asociaciones	|||	S: 5935E: 5947	|||	NOUN
clave	|||	S: 5947E: 5952	|||	NOUN
incluyen	|||	S: 5952E: 5960	|||	VERB
el	|||	S: 5960E: 5962	|||	DET
Consejo	|||	S: 5962E: 5969	|||	PROPN
de	|||	S: 5969E: 5971	|||	ADP
Especies	|||	S: 5971E: 5979	|||	PROPN
Invasoras,[39]​	|||	S: 5979E: 5994	|||	PROPN
BirdLife	|||	S: 5994E: 6002	|||	PROPN
International	|||	S: 6002E: 6015	|||	PROPN
,	|||	S: 6015E: 6016	|||	PUNCT
el	|||	S: 6016E: 6018	|||	DET
Departamento	|||	S: 6018E: 6030	|||	PROPN
de	|||	S: 6030E: 6032	|||	ADP
Conservación	|||	S: 6032E: 6044	|||	PROPN
de	|||	S: 6044E: 6046	|||	ADP
Nueva	|||	S: 6046E: 6051	|||	PROPN
Zelanda	|||	S: 6051E: 6058	|||	PROPN
,	|||	S: 6058E: 6059	|||	PUNCT
el	|||	S: 6059E: 6061	|||	DET
Programa	|||	S: 6061E: 6069	|||	PROPN
Regional	|||	S: 6069E: 6077	|||	PROPN
de	|||	S: 6077E: 6079	|||	ADP
Medio	|||	S: 6079E: 6084	|||	PROPN
Ambiente	|||	S: 6084E: 6092	|||	PROPN
del	|||	S: 6092E: 6095	|||	ADP
Pacífico	|||	S: 6095E: 6103	|||	PROPN
(	|||	S: 6103E: 6104	|||	PUNCT
SPREP	|||	S: 6104E: 6109	|||	PROPN
)	|||	S: 6109E: 6110	|||	PUNCT
y	|||	S: 6110E: 6111	|||	CCONJ
la	|||	S: 6111E: 6113	|||	DET
Sociedad	|||	S: 6113E: 6121	|||	PROPN
Ornitológica	|||	S: 6121E: 6133	|||	PROPN
de	|||	S: 6133E: 6135	|||	ADP
la	|||	S: 6135E: 6137	|||	DET
Polinesia	|||	S: 6137E: 6146	|||	PROPN
Francesa	|||	S: 6146E: 6154	|||	PROPN
.	|||	S: 6154E: 6155	|||	PUNCT
En	|||	S: 6155E: 6157	|||	ADP
esta	|||	S: 6157E: 6161	|||	DET
región	|||	S: 6161E: 6167	|||	NOUN
,	|||	S: 6167E: 6168	|||	PUNCT
Island	|||	S: 6168E: 6174	|||	PROPN
Conservation	|||	S: 6174E: 6186	|||	PROPN
trabaja	|||	S: 6186E: 6193	|||	VERB
principalmente	|||	S: 6193E: 6207	|||	ADV
en	|||	S: 6207E: 6209	|||	ADP
Puerto	|||	S: 6209E: 6215	|||	PROPN
Rico	|||	S: 6215E: 6219	|||	PROPN
,	|||	S: 6219E: 6220	|||	PUNCT
el	|||	S: 6220E: 6222	|||	DET
Estado	|||	S: 6222E: 6228	|||	PROPN
Libre	|||	S: 6228E: 6233	|||	ADJ
Asociado	|||	S: 6233E: 6241	|||	PROPN
de	|||	S: 6241E: 6243	|||	ADP
las	|||	S: 6243E: 6246	|||	DET
Bahamas	|||	S: 6246E: 6253	|||	PROPN
y	|||	S: 6253E: 6254	|||	CCONJ
la	|||	S: 6254E: 6256	|||	DET
República	|||	S: 6256E: 6265	|||	PROPN
Dominicana	|||	S: 6265E: 6275	|||	PROPN
.	|||	S: 6275E: 6276	|||	PUNCT
En	|||	S: 6276E: 6278	|||	ADP
mayo	|||	S: 6278E: 6282	|||	NOUN
de	|||	S: 6282E: 6284	|||	ADP
2012	|||	S: 6284E: 6288	|||	NUM
,	|||	S: 6288E: 6289	|||	PUNCT
Island	|||	S: 6289E: 6295	|||	PROPN
Conservation	|||	S: 6295E: 6307	|||	PROPN
y	|||	S: 6307E: 6308	|||	CCONJ
el	|||	S: 6308E: 6310	|||	DET
Bahamas	|||	S: 6310E: 6317	|||	PROPN
National	|||	S: 6317E: 6325	|||	PROPN
Trust	|||	S: 6325E: 6330	|||	PROPN
trabajaron	|||	S: 6330E: 6340	|||	VERB
juntos	|||	S: 6340E: 6346	|||	ADJ
en	|||	S: 6346E: 6348	|||	ADP
la	|||	S: 6348E: 6350	|||	DET
eliminación	|||	S: 6350E: 6361	|||	NOUN
de	|||	S: 6361E: 6363	|||	ADP
ratones	|||	S: 6363E: 6370	|||	NOUN
domésticos	|||	S: 6370E: 6380	|||	ADJ
invasores	|||	S: 6380E: 6389	|||	NOUN
de	|||	S: 6389E: 6391	|||	ADP
Allen	|||	S: 6391E: 6396	|||	PROPN
Cay	|||	S: 6396E: 6399	|||	PROPN
para	|||	S: 6399E: 6403	|||	ADP
proteger	|||	S: 6403E: 6411	|||	VERB
las	|||	S: 6411E: 6414	|||	DET
especies	|||	S: 6414E: 6422	|||	NOUN
nativas	|||	S: 6422E: 6429	|||	ADJ
,	|||	S: 6429E: 6430	|||	PUNCT
entre	|||	S: 6430E: 6435	|||	ADP
ellas	|||	S: 6435E: 6440	|||	PRON
la	|||	S: 6440E: 6442	|||	DET
iguana	|||	S: 6442E: 6448	|||	NOUN
de	|||	S: 6448E: 6450	|||	ADP
roca	|||	S: 6450E: 6454	|||	NOUN
de	|||	S: 6454E: 6456	|||	ADP
Allen	|||	S: 6456E: 6461	|||	PROPN
Cays	|||	S: 6461E: 6465	|||	PROPN
y	|||	S: 6465E: 6466	|||	CCONJ
la	|||	S: 6466E: 6468	|||	DET
Pardela	|||	S: 6468E: 6475	|||	PROPN
de	|||	S: 6475E: 6477	|||	ADP
Audubon.[40]​	|||	S: 6477E: 6490	|||	NOUN
Desde	|||	S: 6490E: 6495	|||	ADP
2008	|||	S: 6495E: 6499	|||	NOUN
,	|||	S: 6499E: 6500	|||	PUNCT
Island	|||	S: 6500E: 6506	|||	PROPN
Conservation	|||	S: 6506E: 6518	|||	PROPN
y	|||	S: 6518E: 6519	|||	CCONJ
el	|||	S: 6519E: 6521	|||	DET
Servicio	|||	S: 6521E: 6529	|||	PROPN
de	|||	S: 6529E: 6531	|||	ADP
Pesca	|||	S: 6531E: 6536	|||	PROPN
y	|||	S: 6536E: 6537	|||	CCONJ
Vida	|||	S: 6537E: 6541	|||	PROPN
Silvestre	|||	S: 6541E: 6550	|||	PROPN
de	|||	S: 6550E: 6552	|||	ADP
los	|||	S: 6552E: 6555	|||	DET
Estados	|||	S: 6555E: 6562	|||	PROPN
Unidos	|||	S: 6562E: 6568	|||	PROPN
(	|||	S: 6568E: 6569	|||	PUNCT
USFWS	|||	S: 6569E: 6574	|||	PROPN
)	|||	S: 6574E: 6575	|||	PUNCT
trabajan	|||	S: 6575E: 6583	|||	VERB
juntos	|||	S: 6583E: 6589	|||	ADJ
en	|||	S: 6589E: 6591	|||	ADP
la	|||	S: 6591E: 6593	|||	DET
eliminación	|||	S: 6593E: 6604	|||	NOUN
de	|||	S: 6604E: 6606	|||	ADP
vertebrados	|||	S: 6606E: 6617	|||	NOUN
invasores	|||	S: 6617E: 6626	|||	ADJ
del	|||	S: 6626E: 6629	|||	ADP
Refugio	|||	S: 6629E: 6636	|||	PROPN
nacional	|||	S: 6636E: 6644	|||	ADJ
de	|||	S: 6644E: 6646	|||	ADP
vida	|||	S: 6646E: 6650	|||	NOUN
silvestre	|||	S: 6650E: 6659	|||	ADJ
de	|||	S: 6659E: 6661	|||	ADP
Desecheo	|||	S: 6661E: 6669	|||	PROPN
en	|||	S: 6669E: 6671	|||	ADP
Puerto	|||	S: 6671E: 6677	|||	PROPN
Rico	|||	S: 6677E: 6681	|||	PROPN
,	|||	S: 6681E: 6682	|||	PUNCT
beneficiando	|||	S: 6682E: 6694	|||	VERB
principalmente	|||	S: 6694E: 6708	|||	ADV
al	|||	S: 6708E: 6710	|||	ADP
cactus	|||	S: 6710E: 6716	|||	NOUN
Higo	|||	S: 6716E: 6720	|||	PROPN
Chumbo	|||	S: 6720E: 6726	|||	PROPN
,	|||	S: 6726E: 6727	|||	PUNCT
a	|||	S: 6727E: 6728	|||	ADP
tres	|||	S: 6728E: 6732	|||	NUM
reptiles	|||	S: 6732E: 6740	|||	NOUN
endémicos	|||	S: 6740E: 6749	|||	ADJ
,	|||	S: 6749E: 6750	|||	PUNCT
a	|||	S: 6750E: 6751	|||	ADP
dos	|||	S: 6751E: 6754	|||	NUM
invertebrados	|||	S: 6754E: 6767	|||	NOUN
endémicos	|||	S: 6767E: 6776	|||	ADJ
y	|||	S: 6776E: 6777	|||	CCONJ
a	|||	S: 6777E: 6778	|||	ADP
la	|||	S: 6778E: 6780	|||	DET
recuperación	|||	S: 6780E: 6792	|||	NOUN
a	|||	S: 6792E: 6793	|||	ADP
nivel	|||	S: 6793E: 6798	|||	NOUN
mundial	|||	S: 6798E: 6805	|||	ADJ
de	|||	S: 6805E: 6807	|||	ADP
importantes	|||	S: 6807E: 6818	|||	ADJ
colonias	|||	S: 6818E: 6826	|||	NOUN
de	|||	S: 6826E: 6828	|||	ADP
aves	|||	S: 6828E: 6832	|||	NOUN
marinas	|||	S: 6832E: 6839	|||	ADJ
de	|||	S: 6839E: 6841	|||	ADP
piqueros	|||	S: 6841E: 6849	|||	NOUN
pardos	|||	S: 6849E: 6855	|||	ADJ
,	|||	S: 6855E: 6856	|||	PUNCT
piqueros	|||	S: 6856E: 6864	|||	ADJ
de	|||	S: 6864E: 6866	|||	ADP
patas	|||	S: 6866E: 6871	|||	NOUN
rojas	|||	S: 6871E: 6876	|||	ADJ
y	|||	S: 6876E: 6877	|||	CCONJ
Charrá	|||	S: 6877E: 6883	|||	VERB
embridado.[41]​	|||	S: 6883E: 6898	|||	ADV
Los	|||	S: 6898E: 6901	|||	DET
trabajos	|||	S: 6901E: 6909	|||	NOUN
futuros	|||	S: 6909E: 6916	|||	ADJ
se	|||	S: 6916E: 6918	|||	PRON
centrarán	|||	S: 6918E: 6927	|||	VERB
en	|||	S: 6927E: 6929	|||	ADP
importantes	|||	S: 6929E: 6940	|||	ADJ
poblaciones	|||	S: 6940E: 6951	|||	NOUN
de	|||	S: 6951E: 6953	|||	ADP
aves	|||	S: 6953E: 6957	|||	NOUN
marinas	|||	S: 6957E: 6964	|||	ADJ
,	|||	S: 6964E: 6965	|||	PUNCT
grupos	|||	S: 6965E: 6971	|||	NOUN
de	|||	S: 6971E: 6973	|||	ADP
reptiles	|||	S: 6973E: 6981	|||	NOUN
clave	|||	S: 6981E: 6986	|||	NOUN
,	|||	S: 6986E: 6987	|||	PUNCT
como	|||	S: 6987E: 6991	|||	SCONJ
las	|||	S: 6991E: 6994	|||	DET
iguanas	|||	S: 6994E: 7001	|||	NOUN
de	|||	S: 7001E: 7003	|||	ADP
roca	|||	S: 7003E: 7007	|||	NOUN
de	|||	S: 7007E: 7009	|||	ADP
las	|||	S: 7009E: 7012	|||	DET
Indias	|||	S: 7012E: 7018	|||	PROPN
Occidentales	|||	S: 7018E: 7030	|||	PROPN
y	|||	S: 7030E: 7031	|||	CCONJ
en	|||	S: 7031E: 7033	|||	ADP
la	|||	S: 7033E: 7035	|||	DET
restauración	|||	S: 7035E: 7047	|||	NOUN
de	|||	S: 7047E: 7049	|||	ADP
la	|||	S: 7049E: 7051	|||	DET
Isla	|||	S: 7051E: 7055	|||	PROPN
de	|||	S: 7055E: 7057	|||	ADP
Mona,[42]​	|||	S: 7057E: 7067	|||	PROPN
Alto	|||	S: 7067E: 7071	|||	PROPN
Velo	|||	S: 7071E: 7075	|||	PROPN
y	|||	S: 7075E: 7076	|||	CCONJ
los	|||	S: 7076E: 7079	|||	DET
cayos	|||	S: 7079E: 7084	|||	NOUN
en	|||	S: 7084E: 7086	|||	ADP
alta	|||	S: 7086E: 7090	|||	NOUN
mar	|||	S: 7090E: 7093	|||	NOUN
del	|||	S: 7093E: 7096	|||	ADP
Banco	|||	S: 7096E: 7101	|||	PROPN
de	|||	S: 7101E: 7103	|||	ADP
Puerto	|||	S: 7103E: 7109	|||	PROPN
Rico	|||	S: 7109E: 7113	|||	PROPN
y	|||	S: 7113E: 7114	|||	CCONJ
de	|||	S: 7114E: 7116	|||	ADP
las	|||	S: 7116E: 7119	|||	DET
Bahamas	|||	S: 7119E: 7126	|||	PROPN
.	|||	S: 7126E: 7127	|||	PUNCT
Las	|||	S: 7127E: 7130	|||	DET
asociaciones	|||	S: 7130E: 7142	|||	NOUN
clave	|||	S: 7142E: 7147	|||	NOUN
incluyen	|||	S: 7147E: 7155	|||	VERB
el	|||	S: 7155E: 7157	|||	DET
USFWS	|||	S: 7157E: 7162	|||	PROPN
,	|||	S: 7162E: 7163	|||	PUNCT
el	|||	S: 7163E: 7165	|||	DET
Departamento	|||	S: 7165E: 7177	|||	PROPN
de	|||	S: 7177E: 7179	|||	ADP
Recursos	|||	S: 7179E: 7187	|||	PROPN
Naturales	|||	S: 7187E: 7196	|||	PROPN
y	|||	S: 7196E: 7197	|||	CCONJ
Ambientales	|||	S: 7197E: 7208	|||	PROPN
(	|||	S: 7208E: 7209	|||	PUNCT
DRNA	|||	S: 7209E: 7213	|||	PROPN
)	|||	S: 7213E: 7214	|||	PUNCT
de	|||	S: 7214E: 7216	|||	ADP
Puerto	|||	S: 7216E: 7222	|||	PROPN
Rico	|||	S: 7222E: 7226	|||	PROPN
,	|||	S: 7226E: 7227	|||	PUNCT
el	|||	S: 7227E: 7229	|||	DET
Bahamas	|||	S: 7229E: 7236	|||	PROPN
National	|||	S: 7236E: 7244	|||	PROPN
Trust	|||	S: 7244E: 7249	|||	PROPN
y	|||	S: 7249E: 7250	|||	CCONJ
el	|||	S: 7250E: 7252	|||	DET
Ministerio	|||	S: 7252E: 7262	|||	PROPN
de	|||	S: 7262E: 7264	|||	ADP
Medio	|||	S: 7264E: 7269	|||	PROPN
Ambiente	|||	S: 7269E: 7277	|||	PROPN
y	|||	S: 7277E: 7278	|||	CCONJ
Recursos	|||	S: 7278E: 7286	|||	PROPN
Naturales	|||	S: 7286E: 7295	|||	PROPN
de	|||	S: 7295E: 7297	|||	ADP
la	|||	S: 7297E: 7299	|||	DET
República	|||	S: 7299E: 7308	|||	PROPN
Dominicana	|||	S: 7308E: 7318	|||	PROPN
.	|||	S: 7318E: 7319	|||	PUNCT
En	|||	S: 7319E: 7321	|||	ADP
esta	|||	S: 7321E: 7325	|||	DET
región	|||	S: 7325E: 7331	|||	NOUN
,	|||	S: 7331E: 7332	|||	PUNCT
Island	|||	S: 7332E: 7338	|||	PROPN
Conservation	|||	S: 7338E: 7350	|||	PROPN
trabaja	|||	S: 7350E: 7357	|||	VERB
principalmente	|||	S: 7357E: 7371	|||	ADV
en	|||	S: 7371E: 7373	|||	ADP
Ecuador	|||	S: 7373E: 7380	|||	PROPN
y	|||	S: 7380E: 7381	|||	CCONJ
Chile	|||	S: 7381E: 7386	|||	PROPN
.	|||	S: 7386E: 7387	|||	PUNCT
En	|||	S: 7387E: 7389	|||	ADP
Ecuador	|||	S: 7389E: 7396	|||	PROPN
,	|||	S: 7396E: 7397	|||	PUNCT
el	|||	S: 7397E: 7399	|||	DET
Proyecto	|||	S: 7399E: 7407	|||	PROPN
de	|||	S: 7407E: 7409	|||	ADP
restauración	|||	S: 7409E: 7421	|||	NOUN
de	|||	S: 7421E: 7423	|||	ADP
la	|||	S: 7423E: 7425	|||	DET
Isla	|||	S: 7425E: 7429	|||	PROPN
Rábida	|||	S: 7429E: 7435	|||	PROPN
finalizó	|||	S: 7435E: 7443	|||	VERB
en	|||	S: 7443E: 7445	|||	ADP
2010	|||	S: 7445E: 7449	|||	NOUN
.	|||	S: 7449E: 7450	|||	PUNCT
A	|||	S: 7450E: 7451	|||	ADP
finales	|||	S: 7451E: 7458	|||	NOUN
de	|||	S: 7458E: 7460	|||	ADP
2012	|||	S: 7460E: 7464	|||	NOUN
se	|||	S: 7464E: 7466	|||	PRON
encontró	|||	S: 7466E: 7474	|||	VERB
un	|||	S: 7474E: 7476	|||	DET
gecko	|||	S: 7476E: 7481	|||	NOUN
(	|||	S: 7481E: 7482	|||	PUNCT
Phyllodactylus	|||	S: 7482E: 7496	|||	PROPN
sp	|||	S: 7496E: 7498	|||	VERB
.	|||	S: 7498E: 7499	|||	PUNCT
)	|||	S: 7499E: 7500	|||	PUNCT
durante	|||	S: 7500E: 7507	|||	ADP
el	|||	S: 7507E: 7509	|||	DET
seguimiento	|||	S: 7509E: 7520	|||	NOUN
,	|||	S: 7520E: 7521	|||	PUNCT
que	|||	S: 7521E: 7524	|||	PRON
solo	|||	S: 7524E: 7528	|||	ADV
se	|||	S: 7528E: 7530	|||	PRON
registró	|||	S: 7530E: 7538	|||	VERB
a	|||	S: 7538E: 7539	|||	ADP
partir	|||	S: 7539E: 7545	|||	NOUN
de	|||	S: 7545E: 7547	|||	ADP
subfósiles	|||	S: 7547E: 7557	|||	NOUN
con	|||	S: 7557E: 7560	|||	ADP
una	|||	S: 7560E: 7563	|||	DET
antigüedad	|||	S: 7563E: 7573	|||	NOUN
estimada	|||	S: 7573E: 7581	|||	ADJ
de	|||	S: 7581E: 7583	|||	ADP
más	|||	S: 7583E: 7586	|||	ADV
de	|||	S: 7586E: 7588	|||	ADP
5700	|||	S: 7588E: 7592	|||	NUM
años	|||	S: 7592E: 7596	|||	NOUN
.	|||	S: 7596E: 7597	|||	PUNCT
A	|||	S: 7597E: 7598	|||	ADP
finales	|||	S: 7598E: 7605	|||	NOUN
de	|||	S: 7605E: 7607	|||	ADP
2012	|||	S: 7607E: 7611	|||	NOUN
también	|||	S: 7611E: 7618	|||	ADV
se	|||	S: 7618E: 7620	|||	PRON
recolectaron	|||	S: 7620E: 7632	|||	VERB
caracoles	|||	S: 7632E: 7641	|||	NOUN
terrestres	|||	S: 7641E: 7651	|||	ADJ
endémicos	|||	S: 7651E: 7660	|||	NOUN
vivos	|||	S: 7660E: 7665	|||	ADJ
de	|||	S: 7665E: 7667	|||	ADP
la	|||	S: 7667E: 7669	|||	DET
isla	|||	S: 7669E: 7673	|||	NOUN
Rábida	|||	S: 7673E: 7679	|||	PROPN
(	|||	S: 7679E: 7680	|||	PUNCT
Bulimulus	|||	S: 7680E: 7689	|||	PROPN
(	|||	S: 7689E: 7690	|||	PUNCT
Naesiotus	|||	S: 7690E: 7699	|||	PROPN
)	|||	S: 7699E: 7700	|||	PUNCT
rabidensis	|||	S: 7700E: 7710	|||	NOUN
)	|||	S: 7710E: 7711	|||	PUNCT
,	|||	S: 7711E: 7712	|||	PUNCT
que	|||	S: 7712E: 7715	|||	PRON
no	|||	S: 7715E: 7717	|||	ADV
se	|||	S: 7717E: 7719	|||	PRON
veían	|||	S: 7719E: 7724	|||	VERB
desde	|||	S: 7724E: 7729	|||	ADP
que	|||	S: 7729E: 7732	|||	SCONJ
se	|||	S: 7732E: 7734	|||	PRON
recolectaron	|||	S: 7734E: 7746	|||	VERB
hace	|||	S: 7746E: 7750	|||	VERB
más	|||	S: 7750E: 7753	|||	ADV
de	|||	S: 7753E: 7755	|||	ADP
100	|||	S: 7755E: 7758	|||	NUM
años.[43]​	|||	S: 7758E: 7768	|||	NOUN
A	|||	S: 7768E: 7769	|||	ADP
esto	|||	S: 7769E: 7773	|||	PRON
le	|||	S: 7773E: 7775	|||	PRON
siguió	|||	S: 7775E: 7781	|||	VERB
,	|||	S: 7781E: 7782	|||	PUNCT
en	|||	S: 7782E: 7784	|||	ADP
2012	|||	S: 7784E: 7788	|||	NOUN
,	|||	S: 7788E: 7789	|||	PUNCT
el	|||	S: 7789E: 7791	|||	DET
Proyecto	|||	S: 7791E: 7799	|||	PROPN
de	|||	S: 7799E: 7801	|||	ADP
restauración	|||	S: 7801E: 7813	|||	NOUN
de	|||	S: 7813E: 7815	|||	ADP
las	|||	S: 7815E: 7818	|||	DET
Islas	|||	S: 7818E: 7823	|||	PROPN
Pinzón	|||	S: 7823E: 7829	|||	PROPN
y	|||	S: 7829E: 7830	|||	CCONJ
Plaza	|||	S: 7830E: 7835	|||	PROPN
Sur	|||	S: 7835E: 7838	|||	PROPN
,	|||	S: 7838E: 7839	|||	PUNCT
que	|||	S: 7839E: 7842	|||	PRON
beneficia	|||	S: 7842E: 7851	|||	VERB
principalmente	|||	S: 7851E: 7865	|||	ADV
a	|||	S: 7865E: 7866	|||	ADP
la	|||	S: 7866E: 7868	|||	DET
tortuga	|||	S: 7868E: 7875	|||	NOUN
gigante	|||	S: 7875E: 7882	|||	ADJ
de	|||	S: 7882E: 7884	|||	ADP
Pinzón	|||	S: 7884E: 7890	|||	PROPN
,	|||	S: 7890E: 7891	|||	PUNCT
Opuntia	|||	S: 7891E: 7898	|||	PROPN
galapageia	|||	S: 7898E: 7908	|||	VERB
y	|||	S: 7908E: 7909	|||	CCONJ
a	|||	S: 7909E: 7910	|||	ADP
la	|||	S: 7910E: 7912	|||	DET
iguana	|||	S: 7912E: 7918	|||	NOUN
terrestre	|||	S: 7918E: 7927	|||	ADJ
de	|||	S: 7927E: 7929	|||	ADP
Galápagos	|||	S: 7929E: 7938	|||	PROPN
.	|||	S: 7938E: 7939	|||	PUNCT
Como	|||	S: 7939E: 7943	|||	SCONJ
resultado	|||	S: 7943E: 7952	|||	NOUN
del	|||	S: 7952E: 7955	|||	ADP
proyecto	|||	S: 7955E: 7963	|||	NOUN
,	|||	S: 7963E: 7964	|||	PUNCT
las	|||	S: 7964E: 7967	|||	DET
tortugas	|||	S: 7967E: 7975	|||	NOUN
gigantes	|||	S: 7975E: 7983	|||	ADJ
de	|||	S: 7983E: 7985	|||	ADP
Pinzón	|||	S: 7985E: 7991	|||	PROPN
nacieron	|||	S: 7991E: 7999	|||	VERB
de	|||	S: 7999E: 8001	|||	ADP
huevos	|||	S: 8001E: 8007	|||	NOUN
y	|||	S: 8007E: 8008	|||	CCONJ
sobrevivieron	|||	S: 8008E: 8021	|||	VERB
en	|||	S: 8021E: 8023	|||	ADP
la	|||	S: 8023E: 8025	|||	DET
naturaleza	|||	S: 8025E: 8035	|||	NOUN
por	|||	S: 8035E: 8038	|||	ADP
primera	|||	S: 8038E: 8045	|||	ADJ
vez	|||	S: 8045E: 8048	|||	NOUN
en	|||	S: 8048E: 8050	|||	ADP
más	|||	S: 8050E: 8053	|||	ADV
de	|||	S: 8053E: 8055	|||	ADP
150	|||	S: 8055E: 8058	|||	NUM
años[44]​[45]​[46]​[47]​	|||	S: 8058E: 8082	|||	PROPN
.	|||	S: 8082E: 8083	|||	PUNCT
En	|||	S: 8083E: 8085	|||	ADP
2019	|||	S: 8085E: 8089	|||	NOUN
,	|||	S: 8089E: 8090	|||	PUNCT
la	|||	S: 8090E: 8092	|||	DET
Dirección	|||	S: 8092E: 8101	|||	PROPN
del	|||	S: 8101E: 8104	|||	ADP
Parque	|||	S: 8104E: 8110	|||	PROPN
Nacional	|||	S: 8110E: 8118	|||	PROPN
Galápagos	|||	S: 8118E: 8127	|||	PROPN
junto	|||	S: 8127E: 8132	|||	ADJ
con	|||	S: 8132E: 8135	|||	ADP
Island	|||	S: 8135E: 8141	|||	PROPN
Conservation	|||	S: 8141E: 8153	|||	PROPN
utilizaron	|||	S: 8153E: 8163	|||	VERB
drones	|||	S: 8163E: 8169	|||	NOUN
para	|||	S: 8169E: 8173	|||	ADP
erradicar	|||	S: 8173E: 8182	|||	VERB
ratas	|||	S: 8182E: 8187	|||	NOUN
invasoras	|||	S: 8187E: 8196	|||	ADJ
de	|||	S: 8196E: 8198	|||	ADP
la	|||	S: 8198E: 8200	|||	DET
isla	|||	S: 8200E: 8204	|||	NOUN
Seymour	|||	S: 8204E: 8211	|||	PROPN
Norte	|||	S: 8211E: 8216	|||	PROPN
;	|||	S: 8216E: 8217	|||	PUNCT
esta	|||	S: 8217E: 8221	|||	PRON
fue	|||	S: 8221E: 8224	|||	AUX
la	|||	S: 8224E: 8226	|||	DET
primera	|||	S: 8226E: 8233	|||	ADJ
vez	|||	S: 8233E: 8236	|||	NOUN
que	|||	S: 8236E: 8239	|||	PRON
se	|||	S: 8239E: 8241	|||	PRON
utilizó	|||	S: 8241E: 8248	|||	VERB
un	|||	S: 8248E: 8250	|||	DET
recurso	|||	S: 8250E: 8257	|||	NOUN
de	|||	S: 8257E: 8259	|||	ADP
este	|||	S: 8259E: 8263	|||	DET
tipo	|||	S: 8263E: 8267	|||	NOUN
en	|||	S: 8267E: 8269	|||	ADP
vertebrados	|||	S: 8269E: 8280	|||	NOUN
en	|||	S: 8280E: 8282	|||	ADP
estado	|||	S: 8282E: 8288	|||	NOUN
salvaje	|||	S: 8288E: 8295	|||	ADJ
.	|||	S: 8295E: 8296	|||	PUNCT
Se	|||	S: 8296E: 8298	|||	PRON
espera	|||	S: 8298E: 8304	|||	VERB
que	|||	S: 8304E: 8307	|||	SCONJ
esta	|||	S: 8307E: 8311	|||	DET
innovación	|||	S: 8311E: 8321	|||	NOUN
abra	|||	S: 8321E: 8325	|||	VERB
el	|||	S: 8325E: 8327	|||	DET
camino	|||	S: 8327E: 8333	|||	NOUN
para	|||	S: 8333E: 8337	|||	ADP
que	|||	S: 8337E: 8340	|||	SCONJ
en	|||	S: 8340E: 8342	|||	ADP
el	|||	S: 8342E: 8344	|||	DET
futuro	|||	S: 8344E: 8350	|||	NOUN
las	|||	S: 8350E: 8353	|||	DET
erradicaciones	|||	S: 8353E: 8367	|||	NOUN
de	|||	S: 8367E: 8369	|||	ADP
especies	|||	S: 8369E: 8377	|||	NOUN
invasoras	|||	S: 8377E: 8386	|||	ADJ
sean	|||	S: 8386E: 8390	|||	AUX
más	|||	S: 8390E: 8393	|||	ADV
asequibles	|||	S: 8393E: 8403	|||	ADJ
en	|||	S: 8403E: 8405	|||	ADP
islas	|||	S: 8405E: 8410	|||	NOUN
pequeñas	|||	S: 8410E: 8418	|||	ADJ
y	|||	S: 8418E: 8419	|||	CCONJ
medianas.[48]​[49]​	|||	S: 8419E: 8438	|||	ADJ
[	|||	S: 8438E: 8439	|||	NUM
50]​[51]​	|||	S: 8439E: 8448	|||	NUM
El	|||	S: 8448E: 8450	|||	DET
foco	|||	S: 8450E: 8454	|||	NOUN
de	|||	S: 8454E: 8456	|||	ADP
atención	|||	S: 8456E: 8464	|||	NOUN
actual	|||	S: 8464E: 8470	|||	ADJ
en	|||	S: 8470E: 8472	|||	ADP
Ecuador	|||	S: 8472E: 8479	|||	PROPN
es	|||	S: 8479E: 8481	|||	AUX
la	|||	S: 8481E: 8483	|||	DET
Isla	|||	S: 8483E: 8487	|||	PROPN
Floreana	|||	S: 8487E: 8495	|||	PROPN
,	|||	S: 8495E: 8496	|||	PUNCT
con	|||	S: 8496E: 8499	|||	ADP
55	|||	S: 8499E: 8501	|||	NUM
especies	|||	S: 8501E: 8509	|||	NOUN
amenazadas	|||	S: 8509E: 8519	|||	ADJ
presentes	|||	S: 8519E: 8528	|||	ADJ
de	|||	S: 8528E: 8530	|||	ADP
la	|||	S: 8530E: 8532	|||	DET
Unión	|||	S: 8532E: 8537	|||	PROPN
Internacional	|||	S: 8537E: 8550	|||	PROPN
para	|||	S: 8550E: 8554	|||	ADP
la	|||	S: 8554E: 8556	|||	DET
Conservación	|||	S: 8556E: 8568	|||	PROPN
de	|||	S: 8568E: 8570	|||	ADP
la	|||	S: 8570E: 8572	|||	DET
Naturaleza	|||	S: 8572E: 8582	|||	PROPN
y	|||	S: 8582E: 8583	|||	CCONJ
13	|||	S: 8583E: 8585	|||	NUM
especies	|||	S: 8585E: 8593	|||	NOUN
extirpadas	|||	S: 8593E: 8603	|||	ADJ
que	|||	S: 8603E: 8606	|||	PRON
podrían	|||	S: 8606E: 8613	|||	AUX
reintroducirse	|||	S: 8613E: 8627	|||	VERB
después	|||	S: 8627E: 8634	|||	ADV
de	|||	S: 8634E: 8636	|||	ADP
que	|||	S: 8636E: 8639	|||	SCONJ
los	|||	S: 8639E: 8642	|||	DET
mamíferos	|||	S: 8642E: 8651	|||	NOUN
invasores	|||	S: 8651E: 8660	|||	ADJ
sean	|||	S: 8660E: 8664	|||	AUX
erradicados	|||	S: 8664E: 8675	|||	VERB
.	|||	S: 8675E: 8676	|||	PUNCT
Los	|||	S: 8676E: 8679	|||	DET
socios	|||	S: 8679E: 8685	|||	NOUN
incluyen	|||	S: 8685E: 8693	|||	VERB
:	|||	S: 8693E: 8694	|||	PUNCT
la	|||	S: 8694E: 8696	|||	DET
Fundación	|||	S: 8696E: 8705	|||	PROPN
benéfica	|||	S: 8705E: 8713	|||	ADJ
de	|||	S: 8713E: 8715	|||	ADP
Leona	|||	S: 8715E: 8720	|||	PROPN
M.	|||	S: 8720E: 8722	|||	PROPN
y	|||	S: 8722E: 8723	|||	CCONJ
Harry	|||	S: 8723E: 8728	|||	PROPN
B.	|||	S: 8728E: 8730	|||	PROPN
Helmsley	|||	S: 8730E: 8738	|||	PROPN
,	|||	S: 8738E: 8739	|||	PUNCT
el	|||	S: 8739E: 8741	|||	DET
Ministerio	|||	S: 8741E: 8751	|||	PROPN
de	|||	S: 8751E: 8753	|||	ADP
Medio	|||	S: 8753E: 8758	|||	PROPN
Ambiente	|||	S: 8758E: 8766	|||	PROPN
(	|||	S: 8766E: 8767	|||	PUNCT
Dirección	|||	S: 8767E: 8776	|||	PROPN
del	|||	S: 8776E: 8779	|||	ADP
Parque	|||	S: 8779E: 8785	|||	PROPN
Nacional	|||	S: 8785E: 8793	|||	PROPN
Galápagos	|||	S: 8793E: 8802	|||	PROPN
,	|||	S: 8802E: 8803	|||	PUNCT
Agencia	|||	S: 8803E: 8810	|||	PROPN
de	|||	S: 8810E: 8812	|||	ADP
Bioseguridad	|||	S: 8812E: 8824	|||	PROPN
de	|||	S: 8824E: 8826	|||	ADP
Galápagos	|||	S: 8826E: 8835	|||	PROPN
)	|||	S: 8835E: 8836	|||	PUNCT
,	|||	S: 8836E: 8837	|||	PUNCT
el	|||	S: 8837E: 8839	|||	DET
Ministerio	|||	S: 8839E: 8849	|||	PROPN
de	|||	S: 8849E: 8851	|||	ADP
Agricultura	|||	S: 8851E: 8862	|||	PROPN
,	|||	S: 8862E: 8863	|||	PUNCT
el	|||	S: 8863E: 8865	|||	DET
Consejo	|||	S: 8865E: 8872	|||	PROPN
Parroquial	|||	S: 8872E: 8882	|||	PROPN
de	|||	S: 8882E: 8884	|||	ADP
Floreana	|||	S: 8884E: 8892	|||	PROPN
y	|||	S: 8892E: 8893	|||	CCONJ
el	|||	S: 8893E: 8895	|||	DET
Consejo	|||	S: 8895E: 8902	|||	PROPN
de	|||	S: 8902E: 8904	|||	ADP
Gobierno	|||	S: 8904E: 8912	|||	PROPN
de	|||	S: 8912E: 8914	|||	ADP
Galápagos	|||	S: 8914E: 8923	|||	PROPN
.	|||	S: 8923E: 8924	|||	PUNCT
En	|||	S: 8924E: 8926	|||	ADP
2009	|||	S: 8926E: 8930	|||	NOUN
,	|||	S: 8930E: 8931	|||	PUNCT
en	|||	S: 8931E: 8933	|||	ADP
Chile	|||	S: 8933E: 8938	|||	PROPN
,	|||	S: 8938E: 8939	|||	PUNCT
Island	|||	S: 8939E: 8945	|||	PROPN
Conservation	|||	S: 8945E: 8957	|||	PROPN
inició	|||	S: 8957E: 8963	|||	VERB
colaboraciones	|||	S: 8963E: 8977	|||	NOUN
formales	|||	S: 8977E: 8985	|||	ADJ
con	|||	S: 8985E: 8988	|||	ADP
la	|||	S: 8988E: 8990	|||	DET
Corporación	|||	S: 8990E: 9001	|||	PROPN
Nacional	|||	S: 9001E: 9009	|||	PROPN
Forestal	|||	S: 9009E: 9017	|||	PROPN
(	|||	S: 9017E: 9018	|||	PUNCT
CONAF	|||	S: 9018E: 9023	|||	PROPN
)	|||	S: 9023E: 9024	|||	PUNCT
,	|||	S: 9024E: 9025	|||	PUNCT
la	|||	S: 9025E: 9027	|||	DET
institución	|||	S: 9027E: 9038	|||	NOUN
de	|||	S: 9038E: 9040	|||	ADP
áreas	|||	S: 9040E: 9045	|||	NOUN
protegidas	|||	S: 9045E: 9055	|||	ADJ
del	|||	S: 9055E: 9058	|||	ADP
país	|||	S: 9058E: 9062	|||	NOUN
,	|||	S: 9062E: 9063	|||	PUNCT
para	|||	S: 9063E: 9067	|||	ADP
una	|||	S: 9067E: 9070	|||	DET
mayor	|||	S: 9070E: 9075	|||	ADJ
restauración	|||	S: 9075E: 9087	|||	NOUN
de	|||	S: 9087E: 9089	|||	ADP
las	|||	S: 9089E: 9092	|||	DET
islas	|||	S: 9092E: 9097	|||	NOUN
bajo	|||	S: 9097E: 9101	|||	ADP
su	|||	S: 9101E: 9103	|||	DET
administración	|||	S: 9103E: 9117	|||	NOUN
.	|||	S: 9117E: 9118	|||	PUNCT
En	|||	S: 9118E: 9120	|||	ADP
enero	|||	S: 9120E: 9125	|||	NOUN
de	|||	S: 9125E: 9127	|||	ADP
2014	|||	S: 9127E: 9131	|||	NUM
,	|||	S: 9131E: 9132	|||	PUNCT
finalizó	|||	S: 9132E: 9140	|||	VERB
el	|||	S: 9140E: 9142	|||	DET
Proyecto	|||	S: 9142E: 9150	|||	PROPN
de	|||	S: 9150E: 9152	|||	ADP
restauración	|||	S: 9152E: 9164	|||	NOUN
de	|||	S: 9164E: 9166	|||	ADP
la	|||	S: 9166E: 9168	|||	DET
Isla	|||	S: 9168E: 9172	|||	PROPN
Choros	|||	S: 9172E: 9178	|||	PROPN
que	|||	S: 9178E: 9181	|||	PRON
benefició	|||	S: 9181E: 9190	|||	VERB
al	|||	S: 9190E: 9192	|||	ADP
Pingüino	|||	S: 9192E: 9200	|||	PROPN
de	|||	S: 9200E: 9202	|||	ADP
Humboldt	|||	S: 9202E: 9210	|||	PROPN
,	|||	S: 9210E: 9211	|||	PUNCT
al	|||	S: 9211E: 9213	|||	ADP
Potoyunco	|||	S: 9213E: 9222	|||	PROPN
peruano	|||	S: 9222E: 9229	|||	ADJ
y	|||	S: 9229E: 9230	|||	CCONJ
al	|||	S: 9230E: 9232	|||	ADP
sector	|||	S: 9232E: 9238	|||	NOUN
del	|||	S: 9238E: 9241	|||	ADP
ecoturismo	|||	S: 9241E: 9251	|||	NOUN
local.[52]​[53]​	|||	S: 9251E: 9267	|||	VERB
El	|||	S: 9267E: 9269	|||	DET
objetivo	|||	S: 9269E: 9277	|||	NOUN
del	|||	S: 9277E: 9280	|||	ADP
trabajo	|||	S: 9280E: 9287	|||	NOUN
futuro	|||	S: 9287E: 9293	|||	ADJ
incluye	|||	S: 9293E: 9300	|||	VERB
la	|||	S: 9300E: 9302	|||	DET
Reserva	|||	S: 9302E: 9309	|||	PROPN
nacional	|||	S: 9309E: 9317	|||	ADJ
Pingüino	|||	S: 9317E: 9325	|||	PROPN
de	|||	S: 9325E: 9327	|||	ADP
Humboldt	|||	S: 9327E: 9335	|||	PROPN
y	|||	S: 9335E: 9336	|||	CCONJ
el	|||	S: 9336E: 9338	|||	DET
Archipiélago	|||	S: 9338E: 9350	|||	PROPN
Juan	|||	S: 9350E: 9354	|||	PROPN
Fernández	|||	S: 9354E: 9363	|||	PROPN
.	|||	S: 9363E: 9364	|||	PUNCT
Desde	|||	S: 9364E: 9369	|||	ADP
sus	|||	S: 9369E: 9372	|||	DET
inicios	|||	S: 9372E: 9379	|||	NOUN
,	|||	S: 9379E: 9380	|||	PUNCT
Island	|||	S: 9380E: 9386	|||	PROPN
Conservation	|||	S: 9386E: 9398	|||	PROPN
se	|||	S: 9398E: 9400	|||	PRON
ha	|||	S: 9400E: 9402	|||	AUX
enorgullecido	|||	S: 9402E: 9415	|||	VERB
de	|||	S: 9415E: 9417	|||	ADP
innovar	|||	S: 9417E: 9424	|||	VERB
sus	|||	S: 9424E: 9427	|||	DET
herramientas	|||	S: 9427E: 9439	|||	NOUN
y	|||	S: 9439E: 9440	|||	CCONJ
su	|||	S: 9440E: 9442	|||	DET
enfoque	|||	S: 9442E: 9449	|||	NOUN
para	|||	S: 9449E: 9453	|||	ADP
los	|||	S: 9453E: 9456	|||	DET
proyectos	|||	S: 9456E: 9465	|||	NOUN
de	|||	S: 9465E: 9467	|||	ADP
erradicación	|||	S: 9467E: 9479	|||	NOUN
.	|||	S: 9479E: 9480	|||	PUNCT
Island	|||	S: 9480E: 9486	|||	PROPN
Conservation	|||	S: 9486E: 9498	|||	PROPN
realizó	|||	S: 9498E: 9505	|||	VERB
su	|||	S: 9505E: 9507	|||	DET
primera	|||	S: 9507E: 9514	|||	ADJ
erradicación	|||	S: 9514E: 9526	|||	NOUN
mediante	|||	S: 9526E: 9534	|||	ADP
aspersión	|||	S: 9534E: 9543	|||	NOUN
aérea	|||	S: 9543E: 9548	|||	ADJ
con	|||	S: 9548E: 9551	|||	ADP
helicóptero	|||	S: 9551E: 9562	|||	NOUN
en	|||	S: 9562E: 9564	|||	ADP
la	|||	S: 9564E: 9566	|||	DET
isla	|||	S: 9566E: 9570	|||	NOUN
de	|||	S: 9570E: 9572	|||	ADP
Anacapa	|||	S: 9572E: 9579	|||	PROPN
en	|||	S: 9579E: 9581	|||	ADP
2001	|||	S: 9581E: 9585	|||	NOUN
,	|||	S: 9585E: 9586	|||	PUNCT
perfeccionando	|||	S: 9586E: 9600	|||	VERB
la	|||	S: 9600E: 9602	|||	DET
tecnología	|||	S: 9602E: 9612	|||	NOUN
desarrollada	|||	S: 9612E: 9624	|||	ADJ
en	|||	S: 9624E: 9626	|||	ADP
Nueva	|||	S: 9626E: 9631	|||	PROPN
Zelanda	|||	S: 9631E: 9638	|||	PROPN
para	|||	S: 9638E: 9642	|||	ADP
la	|||	S: 9642E: 9644	|||	DET
agricultura	|||	S: 9644E: 9655	|||	NOUN
y	|||	S: 9655E: 9656	|||	CCONJ
el	|||	S: 9656E: 9658	|||	DET
control	|||	S: 9658E: 9665	|||	NOUN
de	|||	S: 9665E: 9667	|||	ADP
plagas	|||	S: 9667E: 9673	|||	NOUN
,	|||	S: 9673E: 9674	|||	PUNCT
y	|||	S: 9674E: 9675	|||	CCONJ
desde	|||	S: 9675E: 9680	|||	ADP
entonces	|||	S: 9680E: 9688	|||	ADV
se	|||	S: 9688E: 9690	|||	PRON
ha	|||	S: 9690E: 9692	|||	AUX
reproducido	|||	S: 9692E: 9703	|||	VERB
en	|||	S: 9703E: 9705	|||	ADP
más	|||	S: 9705E: 9708	|||	ADV
de	|||	S: 9708E: 9710	|||	ADP
10	|||	S: 9710E: 9712	|||	NUM
proyectos	|||	S: 9712E: 9721	|||	NOUN
internacionales	|||	S: 9721E: 9736	|||	ADJ
de	|||	S: 9736E: 9738	|||	ADP
restauración	|||	S: 9738E: 9750	|||	NOUN
de	|||	S: 9750E: 9752	|||	ADP
islas.[54]​	|||	S: 9752E: 9763	|||	PROPN
Island	|||	S: 9763E: 9769	|||	PROPN
Conservation	|||	S: 9769E: 9781	|||	PROPN
ha	|||	S: 9781E: 9783	|||	AUX
desarrollado	|||	S: 9783E: 9795	|||	VERB
prácticas	|||	S: 9795E: 9804	|||	NOUN
para	|||	S: 9804E: 9808	|||	ADP
mantener	|||	S: 9808E: 9816	|||	VERB
especies	|||	S: 9816E: 9824	|||	NOUN
nativas	|||	S: 9824E: 9831	|||	ADJ
en	|||	S: 9831E: 9833	|||	ADP
cautiverio	|||	S: 9833E: 9843	|||	NOUN
con	|||	S: 9843E: 9846	|||	ADP
el	|||	S: 9846E: 9848	|||	DET
fin	|||	S: 9848E: 9851	|||	NOUN
de	|||	S: 9851E: 9853	|||	ADP
volver	|||	S: 9853E: 9859	|||	VERB
a	|||	S: 9859E: 9860	|||	ADP
liberarlas	|||	S: 9860E: 9870	|||	VERB
y	|||	S: 9870E: 9871	|||	CCONJ
mitigar	|||	S: 9871E: 9878	|||	VERB
los	|||	S: 9878E: 9881	|||	DET
riesgos	|||	S: 9881E: 9888	|||	NOUN
para	|||	S: 9888E: 9892	|||	ADP
las	|||	S: 9892E: 9895	|||	DET
especies	|||	S: 9895E: 9903	|||	NOUN
,	|||	S: 9903E: 9904	|||	PUNCT
incluida	|||	S: 9904E: 9912	|||	VERB
la	|||	S: 9912E: 9914	|||	DET
captura	|||	S: 9914E: 9921	|||	NOUN
y	|||	S: 9921E: 9922	|||	CCONJ
liberación	|||	S: 9922E: 9932	|||	NOUN
exitosa	|||	S: 9932E: 9939	|||	ADJ
de	|||	S: 9939E: 9941	|||	ADP
ratones	|||	S: 9941E: 9948	|||	NOUN
endémicos	|||	S: 9948E: 9957	|||	ADJ
en	|||	S: 9957E: 9959	|||	ADP
Anacapa	|||	S: 9959E: 9966	|||	PROPN
y	|||	S: 9966E: 9967	|||	CCONJ
de	|||	S: 9967E: 9969	|||	ADP
halcones	|||	S: 9969E: 9977	|||	NOUN
en	|||	S: 9977E: 9979	|||	ADP
Pinzón.[55]​	|||	S: 9979E: 9991	|||	PROPN
En	|||	S: 9991E: 9993	|||	ADP
2010	|||	S: 9993E: 9997	|||	NOUN
,	|||	S: 9997E: 9998	|||	PUNCT
Island	|||	S: 9998E: 10004	|||	PROPN
Conservation	|||	S: 10004E: 10016	|||	PROPN
se	|||	S: 10016E: 10018	|||	PRON
asoció	|||	S: 10018E: 10024	|||	VERB
con	|||	S: 10024E: 10027	|||	ADP
la	|||	S: 10027E: 10029	|||	DET
Sociedad	|||	S: 10029E: 10037	|||	PROPN
Protectora	|||	S: 10037E: 10047	|||	PROPN
de	|||	S: 10047E: 10049	|||	ADP
Animales	|||	S: 10049E: 10057	|||	PROPN
de	|||	S: 10057E: 10059	|||	ADP
UU.	|||	S: 10059E: 10062	|||	PROPN
para	|||	S: 10062E: 10066	|||	ADP
retirar	|||	S: 10066E: 10073	|||	VERB
a	|||	S: 10073E: 10074	|||	ADP
los	|||	S: 10074E: 10077	|||	DET
gatos	|||	S: 10077E: 10082	|||	NOUN
asilvestrados	|||	S: 10082E: 10095	|||	ADJ
de	|||	S: 10095E: 10097	|||	ADP
la	|||	S: 10097E: 10099	|||	DET
isla	|||	S: 10099E: 10103	|||	NOUN
de	|||	S: 10103E: 10105	|||	ADP
San	|||	S: 10105E: 10108	|||	PROPN
Nicolás[56]​	|||	S: 10108E: 10120	|||	PROPN
y	|||	S: 10120E: 10121	|||	CCONJ
reubicarlos	|||	S: 10121E: 10132	|||	VERB
en	|||	S: 10132E: 10134	|||	ADP
un	|||	S: 10134E: 10136	|||	DET
santuario	|||	S: 10136E: 10145	|||	NOUN
en	|||	S: 10145E: 10147	|||	ADP
California	|||	S: 10147E: 10157	|||	PROPN
continental	|||	S: 10157E: 10168	|||	ADJ
.	|||	S: 10168E: 10169	|||	PUNCT
Las	|||	S: 10169E: 10172	|||	DET
nuevas	|||	S: 10172E: 10178	|||	ADJ
herramientas	|||	S: 10178E: 10190	|||	NOUN
,	|||	S: 10190E: 10191	|||	PUNCT
incluidos	|||	S: 10191E: 10200	|||	VERB
un	|||	S: 10200E: 10202	|||	DET
sistema	|||	S: 10202E: 10209	|||	NOUN
de	|||	S: 10209E: 10211	|||	ADP
control	|||	S: 10211E: 10218	|||	NOUN
de	|||	S: 10218E: 10220	|||	ADP
trampas	|||	S: 10220E: 10227	|||	NOUN
a	|||	S: 10227E: 10228	|||	ADP
distancia	|||	S: 10228E: 10237	|||	NOUN
,	|||	S: 10237E: 10238	|||	PUNCT
un	|||	S: 10238E: 10240	|||	DET
sistema	|||	S: 10240E: 10247	|||	NOUN
digital	|||	S: 10247E: 10254	|||	ADJ
de	|||	S: 10254E: 10256	|||	ADP
recopilación	|||	S: 10256E: 10268	|||	NOUN
de	|||	S: 10268E: 10270	|||	ADP
datos[57]​	|||	S: 10270E: 10280	|||	PROPN
y	|||	S: 10280E: 10281	|||	CCONJ
herramientas	|||	S: 10281E: 10293	|||	NOUN
de	|||	S: 10293E: 10295	|||	ADP
apoyo	|||	S: 10295E: 10300	|||	NOUN
para	|||	S: 10300E: 10304	|||	ADP
la	|||	S: 10304E: 10306	|||	DET
toma	|||	S: 10306E: 10310	|||	NOUN
de	|||	S: 10310E: 10312	|||	ADP
decisiones	|||	S: 10312E: 10322	|||	NOUN
estadísticas[57]​	|||	S: 10322E: 10339	|||	ADV
and	|||	S: 10339E: 10342	|||	PROPN
statistical	|||	S: 10342E: 10353	|||	NOUN
decision	|||	S: 10353E: 10361	|||	PROPN
support	|||	S: 10361E: 10368	|||	PROPN
tools[58]​[59]​	|||	S: 10368E: 10383	|||	NOUN
mejoraron	|||	S: 10383E: 10392	|||	VERB
el	|||	S: 10392E: 10394	|||	DET
carácter	|||	S: 10394E: 10402	|||	NOUN
humano	|||	S: 10402E: 10408	|||	ADJ
de	|||	S: 10408E: 10410	|||	ADP
los	|||	S: 10410E: 10413	|||	DET
métodos	|||	S: 10413E: 10420	|||	NOUN
de	|||	S: 10420E: 10422	|||	ADP
eliminación	|||	S: 10422E: 10433	|||	NOUN
,	|||	S: 10433E: 10434	|||	PUNCT
redujeron	|||	S: 10434E: 10443	|||	VERB
el	|||	S: 10443E: 10445	|||	DET
costo	|||	S: 10445E: 10450	|||	NOUN
del	|||	S: 10450E: 10453	|||	ADP
proyecto	|||	S: 10453E: 10461	|||	NOUN
y	|||	S: 10461E: 10462	|||	CCONJ
el	|||	S: 10462E: 10464	|||	DET
tiempo	|||	S: 10464E: 10470	|||	NOUN
para	|||	S: 10470E: 10474	|||	ADP
declarar	|||	S: 10474E: 10482	|||	VERB
el	|||	S: 10482E: 10484	|||	DET
éxito.[60]​	|||	S: 10484E: 10495	|||	NOUN
Luego	|||	S: 10495E: 10500	|||	ADV
de	|||	S: 10500E: 10502	|||	ADP
una	|||	S: 10502E: 10505	|||	DET
serie	|||	S: 10505E: 10510	|||	NOUN
de	|||	S: 10510E: 10512	|||	ADP
intentos	|||	S: 10512E: 10520	|||	NOUN
fallidos	|||	S: 10520E: 10528	|||	ADJ
de	|||	S: 10528E: 10530	|||	ADP
erradicación	|||	S: 10530E: 10542	|||	NOUN
en	|||	S: 10542E: 10544	|||	ADP
2012	|||	S: 10544E: 10548	|||	NOUN
,	|||	S: 10548E: 10549	|||	PUNCT
Island	|||	S: 10549E: 10555	|||	PROPN
Conservation	|||	S: 10555E: 10567	|||	PROPN
dirigió	|||	S: 10567E: 10574	|||	VERB
a	|||	S: 10574E: 10575	|||	ADP
un	|||	S: 10575E: 10577	|||	DET
grupo	|||	S: 10577E: 10582	|||	NOUN
de	|||	S: 10582E: 10584	|||	ADP
expertos	|||	S: 10584E: 10592	|||	NOUN
internacionales	|||	S: 10592E: 10607	|||	ADJ
para	|||	S: 10607E: 10611	|||	ADP
identificar	|||	S: 10611E: 10622	|||	VERB
los	|||	S: 10622E: 10625	|||	DET
retos	|||	S: 10625E: 10630	|||	NOUN
en	|||	S: 10630E: 10632	|||	ADP
las	|||	S: 10632E: 10635	|||	DET
islas	|||	S: 10635E: 10640	|||	NOUN
tropicales[61]​	|||	S: 10640E: 10655	|||	PROPN
lo	|||	S: 10655E: 10657	|||	PRON
que	|||	S: 10657E: 10660	|||	PRON
dio	|||	S: 10660E: 10663	|||	VERB
lugar	|||	S: 10663E: 10668	|||	NOUN
a	|||	S: 10668E: 10669	|||	ADP
prácticas	|||	S: 10669E: 10678	|||	NOUN
recomendadas	|||	S: 10678E: 10690	|||	ADJ
para	|||	S: 10690E: 10694	|||	ADP
la	|||	S: 10694E: 10696	|||	DET
erradicación	|||	S: 10696E: 10708	|||	NOUN
de	|||	S: 10708E: 10710	|||	ADP
roedores	|||	S: 10710E: 10718	|||	NOUN
tropicales.[62]​	|||	S: 10718E: 10734	|||	ADJ
,	|||	S: 10734E: 10735	|||	PUNCT
lo	|||	S: 10735E: 10737	|||	PRON
que	|||	S: 10737E: 10740	|||	PRON
dio	|||	S: 10740E: 10743	|||	VERB
lugar	|||	S: 10743E: 10748	|||	NOUN
a	|||	S: 10748E: 10749	|||	ADP
prácticas	|||	S: 10749E: 10758	|||	NOUN
recomendadas	|||	S: 10758E: 10770	|||	ADJ
para	|||	S: 10770E: 10774	|||	ADP
la	|||	S: 10774E: 10776	|||	DET
erradicación	|||	S: 10776E: 10788	|||	NOUN
de	|||	S: 10788E: 10790	|||	ADP
roedores	|||	S: 10790E: 10798	|||	NOUN
tropicales.[62	|||	S: 10798E: 10812	|||	PUNCT
]	|||	S: 10812E: 10813	|||	SYM
La	|||	S: 10813E: 10815	|||	DET
puesta	|||	S: 10815E: 10821	|||	NOUN
en	|||	S: 10821E: 10823	|||	ADP
práctica	|||	S: 10823E: 10831	|||	NOUN
de	|||	S: 10831E: 10833	|||	ADP
estas	|||	S: 10833E: 10838	|||	DET
lecciones[63]​	|||	S: 10838E: 10852	|||	NOUN
,	|||	S: 10852E: 10853	|||	PUNCT
luego	|||	S: 10853E: 10858	|||	ADV
de	|||	S: 10858E: 10860	|||	ADP
un	|||	S: 10860E: 10862	|||	DET
intento	|||	S: 10862E: 10869	|||	NOUN
fallido	|||	S: 10869E: 10876	|||	ADJ
en	|||	S: 10876E: 10878	|||	ADP
la	|||	S: 10878E: 10880	|||	DET
isla	|||	S: 10880E: 10884	|||	NOUN
de	|||	S: 10884E: 10886	|||	ADP
Desecheo	|||	S: 10886E: 10894	|||	PROPN
en	|||	S: 10894E: 10896	|||	ADP
2017	|||	S: 10896E: 10900	|||	NOUN
,	|||	S: 10900E: 10901	|||	PUNCT
resultó	|||	S: 10901E: 10908	|||	VERB
en	|||	S: 10908E: 10910	|||	ADP
un	|||	S: 10910E: 10912	|||	DET
éxito	|||	S: 10912E: 10917	|||	NOUN
.	|||	S: 10917E: 10918	|||	PUNCT
Island	|||	S: 10918E: 10924	|||	PROPN
Conservation	|||	S: 10924E: 10936	|||	PROPN
dirigió	|||	S: 10936E: 10943	|||	VERB
una	|||	S: 10943E: 10946	|||	DET
exploración	|||	S: 10946E: 10957	|||	NOUN
del	|||	S: 10957E: 10960	|||	ADP
horizonte	|||	S: 10960E: 10969	|||	NOUN
en	|||	S: 10969E: 10971	|||	ADP
2015[64]​	|||	S: 10971E: 10980	|||	NUM
que	|||	S: 10980E: 10983	|||	PRON
identificó	|||	S: 10983E: 10993	|||	VERB
los	|||	S: 10993E: 10996	|||	DET
drones	|||	S: 10996E: 11002	|||	NOUN
,	|||	S: 11002E: 11003	|||	PUNCT
el	|||	S: 11003E: 11005	|||	DET
biocontrol	|||	S: 11005E: 11015	|||	NOUN
genético	|||	S: 11015E: 11023	|||	ADJ
y	|||	S: 11023E: 11024	|||	CCONJ
la	|||	S: 11024E: 11026	|||	DET
transformación	|||	S: 11026E: 11040	|||	NOUN
de	|||	S: 11040E: 11042	|||	ADP
conflictos	|||	S: 11042E: 11052	|||	NOUN
como	|||	S: 11052E: 11056	|||	SCONJ
innovaciones	|||	S: 11056E: 11068	|||	NOUN
críticas	|||	S: 11068E: 11076	|||	ADJ
para	|||	S: 11076E: 11080	|||	ADP
aumentar	|||	S: 11080E: 11088	|||	VERB
la	|||	S: 11088E: 11090	|||	DET
magnitud	|||	S: 11090E: 11098	|||	NOUN
,	|||	S: 11098E: 11099	|||	PUNCT
el	|||	S: 11099E: 11101	|||	DET
alcance	|||	S: 11101E: 11108	|||	NOUN
y	|||	S: 11108E: 11109	|||	CCONJ
el	|||	S: 11109E: 11111	|||	DET
ritmo	|||	S: 11111E: 11116	|||	NOUN
de	|||	S: 11116E: 11118	|||	ADP
la	|||	S: 11118E: 11120	|||	DET
erradicación	|||	S: 11120E: 11132	|||	NOUN
de	|||	S: 11132E: 11134	|||	ADP
roedores	|||	S: 11134E: 11142	|||	NOUN
.	|||	S: 11142E: 11143	|||	PUNCT
Desde	|||	S: 11143E: 11148	|||	ADP
este	|||	S: 11148E: 11152	|||	DET
ejercicio	|||	S: 11152E: 11161	|||	NOUN
,	|||	S: 11161E: 11162	|||	PUNCT
Island	|||	S: 11162E: 11168	|||	PROPN
Conservation	|||	S: 11168E: 11180	|||	PROPN
formó	|||	S: 11180E: 11185	|||	VERB
la	|||	S: 11185E: 11187	|||	DET
asociación	|||	S: 11187E: 11197	|||	PROPN
Control	|||	S: 11197E: 11204	|||	PROPN
Biológico	|||	S: 11204E: 11213	|||	PROPN
Genético	|||	S: 11213E: 11221	|||	PROPN
de	|||	S: 11221E: 11223	|||	ADP
Roedores	|||	S: 11223E: 11231	|||	PROPN
Invasores	|||	S: 11231E: 11240	|||	PROPN
(	|||	S: 11240E: 11241	|||	PUNCT
GBIRd	|||	S: 11241E: 11246	|||	PROPN
)	|||	S: 11246E: 11247	|||	PUNCT
para	|||	S: 11247E: 11251	|||	ADP
explorar	|||	S: 11251E: 11259	|||	VERB
con	|||	S: 11259E: 11262	|||	ADP
cautela	|||	S: 11262E: 11269	|||	NOUN
el	|||	S: 11269E: 11271	|||	DET
desarrollo	|||	S: 11271E: 11281	|||	NOUN
de	|||	S: 11281E: 11283	|||	ADP
tecnologías	|||	S: 11283E: 11294	|||	NOUN
genéticas	|||	S: 11294E: 11303	|||	ADJ
seguras	|||	S: 11303E: 11310	|||	ADJ
y	|||	S: 11310E: 11311	|||	CCONJ
éticas[65]​	|||	S: 11311E: 11322	|||	NOUN
y	|||	S: 11322E: 11323	|||	CCONJ
evitar	|||	S: 11323E: 11329	|||	VERB
extinciones	|||	S: 11329E: 11340	|||	NOUN
,	|||	S: 11340E: 11341	|||	PUNCT
apoyó	|||	S: 11341E: 11346	|||	VERB
enfoques	|||	S: 11346E: 11354	|||	NOUN
sostenibles	|||	S: 11354E: 11365	|||	ADJ
impulsados	|||	S: 11365E: 11375	|||	ADJ
por	|||	S: 11375E: 11378	|||	ADP
la	|||	S: 11378E: 11380	|||	DET
comunidad[66]​	|||	S: 11380E: 11394	|||	PROPN
para	|||	S: 11394E: 11398	|||	ADP
proyectos	|||	S: 11398E: 11407	|||	NOUN
de	|||	S: 11407E: 11409	|||	ADP
conservación	|||	S: 11409E: 11421	|||	NOUN
y	|||	S: 11421E: 11422	|||	CCONJ
realizó	|||	S: 11422E: 11429	|||	VERB
la	|||	S: 11429E: 11431	|||	DET
primera	|||	S: 11431E: 11438	|||	ADJ
erradicación	|||	S: 11438E: 11450	|||	NOUN
de	|||	S: 11450E: 11452	|||	ADP
ratas	|||	S: 11452E: 11457	|||	NOUN
con	|||	S: 11457E: 11460	|||	ADP
drones	|||	S: 11460E: 11466	|||	NOUN
del	|||	S: 11466E: 11469	|||	ADP
mundo	|||	S: 11469E: 11474	|||	NOUN
.	|||	S: 11474E: 11475	|||	PUNCT
El	|||	S: 11475E: 11477	|||	DET
objetivo	|||	S: 11477E: 11485	|||	NOUN
actual	|||	S: 11485E: 11491	|||	ADJ
del	|||	S: 11491E: 11494	|||	ADP
programa	|||	S: 11494E: 11502	|||	NOUN
Conservation	|||	S: 11502E: 11514	|||	PROPN
Innovation	|||	S: 11514E: 11524	|||	PROPN
es	|||	S: 11524E: 11526	|||	AUX
promover	|||	S: 11526E: 11534	|||	VERB
métodos	|||	S: 11534E: 11541	|||	NOUN
que	|||	S: 11541E: 11544	|||	SCONJ
aumenten	|||	S: 11544E: 11552	|||	VERB
la	|||	S: 11552E: 11554	|||	DET
seguridad	|||	S: 11554E: 11563	|||	NOUN
,	|||	S: 11563E: 11564	|||	PUNCT
reduzcan	|||	S: 11564E: 11572	|||	VERB
los	|||	S: 11572E: 11575	|||	DET
costos	|||	S: 11575E: 11581	|||	NOUN
y	|||	S: 11581E: 11582	|||	CCONJ
mejoren	|||	S: 11582E: 11589	|||	VERB
la	|||	S: 11589E: 11591	|||	DET
viabilidad	|||	S: 11591E: 11601	|||	NOUN
de	|||	S: 11601E: 11603	|||	ADP
la	|||	S: 11603E: 11605	|||	DET
erradicación	|||	S: 11605E: 11617	|||	NOUN
de	|||	S: 11617E: 11619	|||	ADP
vertebrados	|||	S: 11619E: 11630	|||	NOUN
invasores	|||	S: 11630E: 11639	|||	ADJ
en	|||	S: 11639E: 11641	|||	ADP
las	|||	S: 11641E: 11644	|||	DET
islas	|||	S: 11644E: 11649	|||	NOUN
.	|||	S: 11649E: 11650	|||	PUNCT
