ISO	|||	S: 1E: 4	|||	PROPN
690	|||	S: 4E: 7	|||	NUM
es	|||	S: 7E: 9	|||	AUX
una	|||	S: 9E: 12	|||	DET
norma	|||	S: 12E: 17	|||	NOUN
ISO	|||	S: 17E: 20	|||	PROPN
(	|||	S: 20E: 21	|||	PUNCT
Organización	|||	S: 21E: 33	|||	PROPN
Internacional	|||	S: 33E: 46	|||	PROPN
de	|||	S: 46E: 48	|||	ADP
Normalización	|||	S: 48E: 61	|||	PROPN
)	|||	S: 61E: 62	|||	PUNCT
que	|||	S: 62E: 65	|||	PRON
proporciona	|||	S: 65E: 76	|||	VERB
las	|||	S: 76E: 79	|||	DET
directrices	|||	S: 79E: 90	|||	NOUN
básicas	|||	S: 90E: 97	|||	ADJ
para	|||	S: 97E: 101	|||	ADP
la	|||	S: 101E: 103	|||	DET
preparación	|||	S: 103E: 114	|||	NOUN
de	|||	S: 114E: 116	|||	ADP
referencias	|||	S: 116E: 127	|||	NOUN
bibliográficas	|||	S: 127E: 141	|||	ADJ
de	|||	S: 141E: 143	|||	ADP
materiales	|||	S: 143E: 153	|||	NOUN
publicados,[1]​	|||	S: 153E: 168	|||	ADJ
como	|||	S: 168E: 172	|||	SCONJ
monografías	|||	S: 172E: 183	|||	NOUN
y	|||	S: 183E: 184	|||	CCONJ
publicaciones	|||	S: 184E: 197	|||	NOUN
seriadas	|||	S: 197E: 205	|||	ADJ
,	|||	S: 205E: 206	|||	PUNCT
capítulos	|||	S: 206E: 215	|||	NOUN
,	|||	S: 215E: 216	|||	PUNCT
artículos	|||	S: 216E: 225	|||	NOUN
de	|||	S: 225E: 227	|||	ADP
publicaciones	|||	S: 227E: 240	|||	NOUN
seriadas	|||	S: 240E: 248	|||	ADJ
(	|||	S: 248E: 249	|||	PUNCT
como	|||	S: 249E: 253	|||	SCONJ
revistas	|||	S: 253E: 261	|||	NOUN
y	|||	S: 261E: 262	|||	CCONJ
diarios	|||	S: 262E: 269	|||	NOUN
)	|||	S: 269E: 270	|||	PUNCT
,	|||	S: 270E: 271	|||	PUNCT
recursos	|||	S: 271E: 279	|||	NOUN
electrónicos	|||	S: 279E: 291	|||	ADJ
,	|||	S: 291E: 292	|||	PUNCT
materiales	|||	S: 292E: 302	|||	NOUN
cartográficos	|||	S: 302E: 315	|||	ADJ
,	|||	S: 315E: 316	|||	PUNCT
grabaciones	|||	S: 316E: 327	|||	NOUN
sonoras	|||	S: 327E: 334	|||	ADJ
,	|||	S: 334E: 335	|||	PUNCT
fotografías	|||	S: 335E: 346	|||	NOUN
,	|||	S: 346E: 347	|||	PUNCT
obras	|||	S: 347E: 352	|||	NOUN
audiovisuales	|||	S: 352E: 365	|||	ADJ
y	|||	S: 365E: 366	|||	CCONJ
documentos	|||	S: 366E: 376	|||	NOUN
de	|||	S: 376E: 378	|||	ADP
patentes.[2]​	|||	S: 378E: 391	|||	PROPN
Abarca	|||	S: 391E: 397	|||	PROPN
las	|||	S: 397E: 400	|||	DET
referencias	|||	S: 400E: 411	|||	NOUN
a	|||	S: 411E: 412	|||	ADP
materiales	|||	S: 412E: 422	|||	NOUN
publicados	|||	S: 422E: 432	|||	ADJ
en	|||	S: 432E: 434	|||	ADP
forma	|||	S: 434E: 439	|||	NOUN
impresa	|||	S: 439E: 446	|||	ADJ
o	|||	S: 446E: 447	|||	CCONJ
no	|||	S: 447E: 449	|||	ADV
impresa	|||	S: 449E: 456	|||	ADJ
.	|||	S: 456E: 457	|||	PUNCT
Sin	|||	S: 457E: 460	|||	ADP
embargo	|||	S: 460E: 467	|||	NOUN
,	|||	S: 467E: 468	|||	PUNCT
no	|||	S: 468E: 470	|||	ADV
se	|||	S: 470E: 472	|||	PRON
aplica	|||	S: 472E: 478	|||	VERB
a	|||	S: 478E: 479	|||	ADP
referencias	|||	S: 479E: 490	|||	NOUN
de	|||	S: 490E: 492	|||	ADP
manuscritos	|||	S: 492E: 503	|||	NOUN
u	|||	S: 503E: 504	|||	CCONJ
otros	|||	S: 504E: 509	|||	DET
materiales	|||	S: 509E: 519	|||	NOUN
no	|||	S: 519E: 521	|||	ADV
publicados	|||	S: 521E: 531	|||	ADJ
,	|||	S: 531E: 532	|||	PUNCT
ni	|||	S: 532E: 534	|||	CCONJ
a	|||	S: 534E: 535	|||	ADP
citas	|||	S: 535E: 540	|||	NOUN
legales	|||	S: 540E: 547	|||	ADJ
.	|||	S: 547E: 548	|||	PUNCT
Aunque	|||	S: 548E: 554	|||	SCONJ
propone	|||	S: 554E: 561	|||	VERB
un	|||	S: 561E: 563	|||	DET
orden	|||	S: 563E: 568	|||	NOUN
prescrito	|||	S: 568E: 577	|||	ADJ
para	|||	S: 577E: 581	|||	ADP
los	|||	S: 581E: 584	|||	DET
elementos	|||	S: 584E: 593	|||	NOUN
de	|||	S: 593E: 595	|||	ADP
la	|||	S: 595E: 597	|||	DET
referencia	|||	S: 597E: 607	|||	NOUN
y	|||	S: 607E: 608	|||	CCONJ
establece	|||	S: 608E: 617	|||	VERB
convenciones	|||	S: 617E: 629	|||	NOUN
para	|||	S: 629E: 633	|||	ADP
la	|||	S: 633E: 635	|||	DET
transcripción	|||	S: 635E: 648	|||	NOUN
y	|||	S: 648E: 649	|||	CCONJ
presentación	|||	S: 649E: 661	|||	NOUN
de	|||	S: 661E: 663	|||	ADP
información	|||	S: 663E: 674	|||	NOUN
derivada	|||	S: 674E: 682	|||	ADJ
de	|||	S: 682E: 684	|||	ADP
la	|||	S: 684E: 686	|||	DET
publicación	|||	S: 686E: 697	|||	NOUN
fuente	|||	S: 697E: 703	|||	ADJ
,	|||	S: 703E: 704	|||	PUNCT
no	|||	S: 704E: 706	|||	ADV
prescribe	|||	S: 706E: 715	|||	VERB
ni	|||	S: 715E: 717	|||	CCONJ
recomienda	|||	S: 717E: 727	|||	VERB
un	|||	S: 727E: 729	|||	DET
estilo	|||	S: 729E: 735	|||	NOUN
concreto	|||	S: 735E: 743	|||	ADJ
de	|||	S: 743E: 745	|||	ADP
referencia	|||	S: 745E: 755	|||	NOUN
o	|||	S: 755E: 756	|||	CCONJ
de	|||	S: 756E: 758	|||	ADP
cita	|||	S: 758E: 762	|||	NOUN
.	|||	S: 762E: 763	|||	PUNCT
El	|||	S: 763E: 765	|||	DET
estilo	|||	S: 765E: 771	|||	NOUN
y	|||	S: 771E: 772	|||	CCONJ
la	|||	S: 772E: 774	|||	DET
puntuación	|||	S: 774E: 784	|||	NOUN
que	|||	S: 784E: 787	|||	PRON
muestran	|||	S: 787E: 795	|||	VERB
los	|||	S: 795E: 798	|||	DET
ejemplos	|||	S: 798E: 806	|||	NOUN
incluidos	|||	S: 806E: 815	|||	ADJ
en	|||	S: 815E: 817	|||	ADP
la	|||	S: 817E: 819	|||	DET
norma	|||	S: 819E: 824	|||	NOUN
no	|||	S: 824E: 826	|||	ADV
se	|||	S: 826E: 828	|||	PRON
consideran	|||	S: 828E: 838	|||	VERB
prescriptivos	|||	S: 838E: 851	|||	NOUN
,	|||	S: 851E: 852	|||	PUNCT
sino	|||	S: 852E: 856	|||	CCONJ
simples	|||	S: 856E: 863	|||	ADJ
ejemplos	|||	S: 863E: 871	|||	NOUN
de	|||	S: 871E: 873	|||	ADP
usos	|||	S: 873E: 877	|||	NOUN
conformes	|||	S: 877E: 886	|||	ADJ
a	|||	S: 886E: 887	|||	ADP
la	|||	S: 887E: 889	|||	DET
norma	|||	S: 889E: 894	|||	NOUN
.	|||	S: 894E: 895	|||	PUNCT
Se	|||	S: 895E: 897	|||	PRON
han	|||	S: 897E: 900	|||	AUX
publicado	|||	S: 900E: 909	|||	VERB
cuatro	|||	S: 909E: 915	|||	NUM
ediciones	|||	S: 915E: 924	|||	NOUN
de	|||	S: 924E: 926	|||	ADP
la	|||	S: 926E: 928	|||	DET
norma	|||	S: 928E: 933	|||	NOUN
ISO	|||	S: 933E: 936	|||	PROPN
690	|||	S: 936E: 939	|||	NUM
:	|||	S: 939E: 940	|||	PUNCT
Los	|||	S: 940E: 943	|||	DET
ejemplos	|||	S: 943E: 951	|||	NOUN
que	|||	S: 951E: 954	|||	PRON
se	|||	S: 954E: 956	|||	PRON
ofrecen	|||	S: 956E: 963	|||	VERB
en	|||	S: 963E: 965	|||	ADP
la	|||	S: 965E: 967	|||	DET
ISO	|||	S: 967E: 970	|||	PROPN
690:2010	|||	S: 970E: 978	|||	NUM
no	|||	S: 978E: 980	|||	ADV
tienen	|||	S: 980E: 986	|||	VERB
carácter	|||	S: 986E: 994	|||	NOUN
normativo	|||	S: 994E: 1003	|||	ADJ
,	|||	S: 1003E: 1004	|||	PUNCT
y	|||	S: 1004E: 1005	|||	CCONJ
se	|||	S: 1005E: 1007	|||	PRON
incluyen	|||	S: 1007E: 1015	|||	VERB
en	|||	S: 1015E: 1017	|||	ADP
la	|||	S: 1017E: 1019	|||	DET
misma	|||	S: 1019E: 1024	|||	DET
solo	|||	S: 1024E: 1028	|||	ADJ
a	|||	S: 1028E: 1029	|||	ADP
título	|||	S: 1029E: 1035	|||	NOUN
informativo.[4]​	|||	S: 1035E: 1051	|||	ADJ
