ISO		ISO		PROPN		O
690		690		NUM		O
es		es		AUX		O
una		una		DET		O
norma		norma		NOUN		B-NP
ISO		ISO		PROPN		O
(		(		PUNCT		O
Organización		Organización		PROPN		O
Internacional		Internacional		PROPN		O
de		de		ADP		O
Normalización		Normalización		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
proporciona		proporciona		VERB		O
las		las		DET		O
directrices		directrices		NOUN		B-NP
básicas		básicas		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
referencias		referencias		NOUN		B-NP
bibliográficas		bibliográficas		ADJ		I-NP
de		de		ADP		O
materiales		materiales		NOUN		B-NP
publicados,[1]​		publicados,[1]​		ADJ		I-NP
como		como		SCONJ		O
monografías		monografías		NOUN		B-NP
y		y		CCONJ		O
publicaciones		publicaciones		NOUN		B-NP
seriadas		seriadas		ADJ		I-NP
,		,		PUNCT		O
capítulos		capítulos		NOUN		B-NP
,		,		PUNCT		O
artículos		artículos		NOUN		B-NP
de		de		ADP		O
publicaciones		publicaciones		NOUN		B-NP
seriadas		seriadas		ADJ		I-NP
(		(		PUNCT		O
como		como		SCONJ		O
revistas		revistas		NOUN		B-NP
y		y		CCONJ		O
diarios		diarios		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
recursos		recursos		NOUN		B-NP
electrónicos		electrónicos		ADJ		I-NP
,		,		PUNCT		O
materiales		materiales		NOUN		B-NP
cartográficos		cartográficos		ADJ		I-NP
,		,		PUNCT		O
grabaciones		grabaciones		NOUN		B-NP
sonoras		sonoras		ADJ		I-NP
,		,		PUNCT		O
fotografías		fotografías		NOUN		B-NP
,		,		PUNCT		O
obras		obras		NOUN		B-NP
audiovisuales		audiovisuales		ADJ		I-NP
y		y		CCONJ		O
documentos		documentos		NOUN		B-NP
de		de		ADP		O
patentes.[2]​		patentes.[2]​		PROPN		O
Abarca		Abarca		PROPN		O
las		las		DET		O
referencias		referencias		NOUN		B-NP
a		a		ADP		O
materiales		materiales		NOUN		B-NP
publicados		publicados		ADJ		I-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
impresa		impresa		ADJ		I-NP
o		o		CCONJ		O
no		no		ADV		O
impresa		impresa		ADJ		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
se		se		PRON		O
aplica		aplica		VERB		O
a		a		ADP		O
referencias		referencias		NOUN		B-NP
de		de		ADP		O
manuscritos		manuscritos		NOUN		B-NP
u		u		CCONJ		O
otros		otros		DET		O
materiales		materiales		NOUN		B-NP
no		no		ADV		O
publicados		publicados		ADJ		B-NP
,		,		PUNCT		O
ni		ni		CCONJ		O
a		a		ADP		O
citas		citas		NOUN		B-NP
legales		legales		ADJ		I-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
propone		propone		VERB		O
un		un		DET		O
orden		orden		NOUN		B-NP
prescrito		prescrito		ADJ		I-NP
para		para		ADP		O
los		los		DET		O
elementos		elementos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
referencia		referencia		NOUN		B-NP
y		y		CCONJ		O
establece		establece		VERB		O
convenciones		convenciones		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
transcripción		transcripción		NOUN		B-NP
y		y		CCONJ		O
presentación		presentación		NOUN		B-NP
de		de		ADP		O
información		información		NOUN		B-NP
derivada		derivada		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
publicación		publicación		NOUN		B-NP
fuente		fuente		ADJ		I-NP
,		,		PUNCT		O
no		no		ADV		O
prescribe		prescribe		VERB		O
ni		ni		CCONJ		O
recomienda		recomienda		VERB		O
un		un		DET		O
estilo		estilo		NOUN		B-NP
concreto		concreto		ADJ		I-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
cita		cita		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
estilo		estilo		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
puntuación		puntuación		NOUN		B-NP
que		que		PRON		O
muestran		muestran		VERB		O
los		los		DET		O
ejemplos		ejemplos		NOUN		B-NP
incluidos		incluidos		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
norma		norma		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
consideran		consideran		VERB		O
prescriptivos		prescriptivos		NOUN		B-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
simples		simples		ADJ		B-NP
ejemplos		ejemplos		NOUN		I-NP
de		de		ADP		O
usos		usos		NOUN		B-NP
conformes		conformes		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
norma		norma		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
han		han		AUX		O
publicado		publicado		VERB		O
cuatro		cuatro		NUM		O
ediciones		ediciones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
norma		norma		NOUN		B-NP
ISO		ISO		PROPN		O
690		690		NUM		O
:		:		PUNCT		O
Los		Los		DET		O
ejemplos		ejemplos		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
ofrecen		ofrecen		VERB		O
en		en		ADP		O
la		la		DET		O
ISO		ISO		PROPN		O
690:2010		690:2010		NUM		O
no		no		ADV		O
tienen		tienen		VERB		O
carácter		carácter		NOUN		B-NP
normativo		normativo		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
incluyen		incluyen		VERB		O
en		en		ADP		O
la		la		DET		O
misma		misma		DET		O
solo		solo		ADJ		B-NP
a		a		ADP		O
título		título		NOUN		B-NP
informativo.[4]​		informativo.[4]​		ADJ		I-NP
