ITU		ITU		PROPN		O
G.992.1		G.992.1		PROPN		O
(		(		PUNCT		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
G.DMT		G.DMT		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
estándar		estándar		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
UIT		UIT		PROPN		O
para		para		ADP		O
ADSL		ADSL		PROPN		O
utilizando		utilizando		VERB		O
modulación		modulación		NOUN		B-NP
DMT		DMT		PROPN		O
(		(		PUNCT		O
Discrete		Discrete		PROPN		O
Multi-Tone		Multi-Tone		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
expande		expande		VERB		O
el		el		DET		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
utilizable		utilizable		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
líneas		líneas		NOUN		B-NP
telefónicas		telefónicas		ADJ		I-NP
de		de		ADP		O
cobre		cobre		NOUN		B-NP
,		,		PUNCT		O
facilitando		facilitando		VERB		O
comunicaciones		comunicaciones		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
de		de		ADP		O
hasta		hasta		ADV		O
12		12		NUM		O
Mbps		Mbps		NOUN		B-NP
bajada		bajada		ADJ		I-NP
y		y		CCONJ		O
1,3		1,3		NUM		O
Mbps		Mbps		NOUN		B-NP
de		de		ADP		O
subida		subida		NOUN		B-NP
.		.		PUNCT		O
DMT		DMT		PROPN		O
asigna		asigna		VERB		O
de		de		ADP		O
2		2		NUM		O
a		a		ADP		O
15		15		NUM		O
bits		bits		NOUN		B-NP
por		por		ADP		O
canal		canal		NOUN		B-NP
(		(		PUNCT		O
bin		bin		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
A		A		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
cambian		cambian		VERB		O
las		las		DET		O
condiciones		condiciones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
puede		puede		AUX		O
aumentar		aumentar		VERB		O
o		o		CCONJ		O
disminuir		disminuir		VERB		O
el		el		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
bits		bits		NOUN		B-NP
utilizados		utilizados		ADJ		I-NP
por		por		ADP		O
canal		canal		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
el		el		DET		O
cambio		cambio		NOUN		B-NP
de		de		ADP		O
bits		bits		NOUN		B-NP
está		está		AUX		O
desactivado		desactivado		ADJ		B-NP
,		,		PUNCT		O
esto		esto		PRON		O
no		no		ADV		O
ocurre		ocurre		VERB		O
y		y		CCONJ		O
el		el		DET		O
módem		módem		NOUN		B-NP
necesita		necesita		VERB		O
volver		volver		VERB		O
a		a		ADP		O
inicializarse		inicializarse		VERB		O
a		a		ADP		O
fin		fin		NOUN		B-NP
de		de		ADP		O
adaptarse		adaptarse		VERB		O
a		a		ADP		O
las		las		DET		O
cambiantes		cambiantes		ADJ		B-NP
condiciones		condiciones		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
.		.		PUNCT		O
Hay		Hay		AUX		O
2		2		NUM		O
normas		normas		NOUN		B-NP
en		en		ADP		O
competencia		competencia		NOUN		B-NP
para		para		ADP		O
ADSL		ADSL		PROPN		O
DMT		DMT		PROPN		O
:		:		PUNCT		O
la		la		DET		O
G.992.1		G.992.1		PROPN		O
(		(		PUNCT		O
o		o		CCONJ		O
G.DMT		G.DMT		NOUN		B-NP
)		)		PUNCT		O
del		del		ADP		O
ITU		ITU		PROPN		O
y		y		CCONJ		O
la		la		DET		O
T1.413		T1.413		PROPN		O
del		del		ADP		O
ANSI		ANSI		PROPN		O
.		.		PUNCT		O
ANSI		ANSI		PROPN		O
T1.413		T1.413		PROPN		O
es		es		AUX		O
un		un		DET		O
estándar		estándar		NOUN		B-NP
norteamericano		norteamericano		ADJ		I-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
G.992.1		G.992.1		PROPN		O
(		(		PUNCT		O
G.DMT		G.DMT		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
estándar		estándar		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
UIT		UIT		PROPN		O
(		(		PUNCT		O
Comisión		Comisión		PROPN		O
de		de		ADP		O
telecomunicaciones		telecomunicaciones		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
Naciones		Naciones		PROPN		O
Unidas		Unidas		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
G.DMT		G.DMT		PROPN		O
se		se		PRON		O
utiliza		utiliza		VERB		O
más		más		ADV		O
comúnmente		comúnmente		ADV		O
hoy		hoy		ADV		O
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
el		el		DET		O
estándar		estándar		NOUN		B-NP
ANSI		ANSI		PROPN		O
fue		fue		AUX		O
anteriormente		anteriormente		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
América		América		PROPN		O
del		del		ADP		O
Norte		Norte		PROPN		O
.		.		PUNCT		O
Hay		Hay		AUX		O
una		una		DET		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
encuadre		encuadre		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
dos		dos		NUM		O
,		,		PUNCT		O
y		y		CCONJ		O
seleccionar		seleccionar		VERB		O
la		la		DET		O
norma		norma		NOUN		B-NP
mal		mal		ADV		O
puede		puede		AUX		O
causar		causar		VERB		O
errores		errores		NOUN		B-NP
de		de		ADP		O
alineación		alineación		NOUN		B-NP
de		de		ADP		O
trama		trama		NOUN		B-NP
cada		cada		DET		O
5		5		NUM		O
o		o		CCONJ		O
más		más		ADV		O
minutos		minutos		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
corrección		corrección		NOUN		B-NP
de		de		ADP		O
errores		errores		NOUN		B-NP
se		se		PRON		O
realiza		realiza		VERB		O
utilizando		utilizando		VERB		O
Reed-Solomon		Reed-Solomon		PROPN		O
,		,		PUNCT		O
codificación		codificación		NOUN		B-NP
y		y		CCONJ		O
más		más		ADV		O
protección		protección		NOUN		B-NP
puede		puede		AUX		O
utilizarse		utilizarse		VERB		O
si		si		SCONJ		O
se		se		PRON		O
utiliza		utiliza		VERB		O
la		la		DET		O
codificación		codificación		NOUN		B-NP
de		de		ADP		O
Trellis		Trellis		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
puede		puede		AUX		O
utilizarse		utilizarse		VERB		O
Interleaving		Interleaving		PROPN		O
para		para		ADP		O
aumentar		aumentar		VERB		O
la		la		DET		O
robustez		robustez		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
esto		esto		PRON		O
aumenta		aumenta		VERB		O
la		la		DET		O
latencia		latencia		NOUN		B-NP
.		.		PUNCT		O
