Iván		Iván		PROPN		O
Fandiño		Fandiño		PROPN		O
Barros		Barros		PROPN		O
(		(		PUNCT		O
Orduña		Orduña		PROPN		O
,		,		PUNCT		O
Vizcaya		Vizcaya		PROPN		O
,		,		PUNCT		O
España		España		PROPN		O
,		,		PUNCT		O
29		29		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1980-Aire-sur-l'Adour		1980-Aire-sur-l'Adour		PROPN		O
,		,		PUNCT		O
Landas		Landas		PROPN		O
,		,		PUNCT		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
17		17		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2017		2017		NUM		O
)		)		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
torero		torero		NOUN		B-NP
español		español		ADJ		I-NP
.		.		PUNCT		O
Falleció		Falleció		VERB		O
a		a		ADP		O
los		los		DET		O
36		36		NUM		O
años		años		NOUN		B-NP
por		por		ADP		O
una		una		DET		O
cornada		cornada		NOUN		B-NP
recibida		recibida		ADJ		I-NP
del		del		ADP		O
toro		toro		NOUN		B-NP
Provechito		Provechito		PROPN		O
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Aire-sur-l'Adour		Aire-sur-l'Adour		PROPN		O
.		.		PUNCT		O
Nació		Nació		VERB		O
en		en		ADP		O
Orduña		Orduña		PROPN		O
,		,		PUNCT		O
Vizcaya		Vizcaya		PROPN		O
,		,		PUNCT		O
el		el		DET		O
29		29		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1980		1980		NUM		O
.		.		PUNCT		O
Sin		Sin		ADP		O
tradición		tradición		NOUN		B-NP
taurina		taurina		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
familia		familia		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
aficionó		aficionó		VERB		O
a		a		ADP		O
los		los		DET		O
toros		toros		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
14		14		NUM		O
años		años		NOUN		B-NP
tras		tras		ADP		O
despuntar		despuntar		VERB		O
como		como		SCONJ		O
pelotari		pelotari		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
juventud		juventud		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
vistió		vistió		VERB		O
de		de		ADP		O
luces		luces		NOUN		B-NP
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
Llodio		Llodio		PROPN		O
(		(		PUNCT		O
Álava		Álava		PROPN		O
)		)		PUNCT		O
el		el		DET		O
16		16		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1999		1999		NUM		O
.		.		PUNCT		O
Debutó		Debutó		VERB		O
con		con		ADP		O
picadores		picadores		NOUN		B-NP
el		el		DET		O
2		2		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2002		2002		NUM		O
en		en		ADP		O
Orduña		Orduña		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
novillos		novillos		NOUN		B-NP
de		de		ADP		O
Javier		Javier		PROPN		O
Pérez		Pérez		PROPN		O
Tabernero		Tabernero		PROPN		O
y		y		CCONJ		O
compartiendo		compartiendo		VERB		O
cartel		cartel		NOUN		B-NP
con		con		ADP		O
Julien		Julien		PROPN		O
Lescarret		Lescarret		PROPN		O
y		y		CCONJ		O
Javier		Javier		PROPN		O
Lara		Lara		PROPN		O
,		,		PUNCT		O
cortando		cortando		VERB		O
tres		tres		NUM		O
orejas		orejas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
12		12		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
2004		2004		NUM		O
se		se		PRON		O
presentó		presentó		VERB		O
en		en		ADP		O
Madrid		Madrid		PROPN		O
con		con		ADP		O
un		un		DET		O
novillo		novillo		NOUN		B-NP
de		de		ADP		O
Navalrosal		Navalrosal		PROPN		O
.		.		PUNCT		O
Alternó		Alternó		VERB		O
con		con		ADP		O
El		El		DET		O
Arqueño		Arqueño		PROPN		O
y		y		CCONJ		O
Héctor		Héctor		PROPN		O
José		José		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
raíz		raíz		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
triunfo		triunfo		NOUN		B-NP
hizo		hizo		VERB		O
su		su		DET		O
debut		debut		NOUN		B-NP
en		en		ADP		O
plazas		plazas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
categoría		categoría		NOUN		B-NP
de		de		ADP		O
Bilbao		Bilbao		PROPN		O
,		,		PUNCT		O
Barcelona		Barcelona		PROPN		O
,		,		PUNCT		O
San		San		PROPN		O
Sebastián		Sebastián		PROPN		O
,		,		PUNCT		O
Guadalajara		Guadalajara		PROPN		O
y		y		CCONJ		O
Ávila		Ávila		PROPN		O
toreando		toreando		VERB		O
37		37		NUM		O
novilladas		novilladas		NOUN		B-NP
.		.		PUNCT		O
Tomó		Tomó		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
el		el		DET		O
25		25		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
2005		2005		NUM		O
se		se		PRON		O
doctoró		doctoró		VERB		O
en		en		ADP		O
Vista		Vista		PROPN		O
Alegre		Alegre		PROPN		O
,		,		PUNCT		O
Bilbao		Bilbao		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
El		El		DET		O
Juli		Juli		PROPN		O
de		de		ADP		O
padrino		padrino		NOUN		B-NP
y		y		CCONJ		O
Salvador		Salvador		PROPN		O
Vega		Vega		PROPN		O
de		de		ADP		O
testigo		testigo		NOUN		B-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
un		un		DET		O
intenso		intenso		ADJ		B-NP
periplo		periplo		NOUN		I-NP
por		por		ADP		O
plazas		plazas		NOUN		B-NP
menores		menores		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
12		12		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2009		2009		NUM		O
confirmó		confirmó		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
en		en		ADP		O
Las		Las		DET		O
Ventas		Ventas		PROPN		O
con		con		ADP		O
Antonio		Antonio		PROPN		O
Ferrera		Ferrera		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
Morenito		Morenito		PROPN		O
de		de		ADP		O
Aranda		Aranda		PROPN		O
como		como		SCONJ		O
padrino		padrino		NOUN		B-NP
y		y		CCONJ		O
testigo		testigo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
13		13		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2010		2010		NUM		O
hace		hace		VERB		O
su		su		DET		O
presentación		presentación		NOUN		B-NP
en		en		ADP		O
La		La		DET		O
Maestraza		Maestraza		PROPN		O
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
lidiar		lidiar		VERB		O
durante		durante		ADP		O
su		su		DET		O
Feria		Feria		PROPN		O
de		de		ADP		O
Abril		Abril		PROPN		O
,		,		PUNCT		O
una		una		DET		O
corrida		corrida		NOUN		B-NP
de		de		ADP		O
Palha		Palha		PROPN		O
.		.		PUNCT		O
Termina		Termina		VERB		O
la		la		DET		O
temporada		temporada		NOUN		B-NP
con		con		ADP		O
32		32		NUM		O
corridas		corridas		NOUN		B-NP
de		de		ADP		O
toro		toro		NOUN		B-NP
s.		s.		NOUN		I-NP
En		En		ADP		O
2011		2011		NOUN		B-NP
fue		fue		AUX		O
el		el		DET		O
año		año		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
lanzamiento		lanzamiento		NOUN		B-NP
al		al		ADP		O
estrellato		estrellato		NOUN		B-NP
taurino		taurino		ADJ		I-NP
tras		tras		ADP		O
cuatro		cuatro		NUM		O
grandes		grandes		ADJ		B-NP
actuaciones		actuaciones		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
Las		Las		DET		O
Ventas		Ventas		PROPN		O
siendo		siendo		AUX		O
el		el		DET		O
triunfador		triunfador		NOUN		B-NP
de		de		ADP		O
San		San		PROPN		O
Isidro		Isidro		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
temporada		temporada		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
recibir		recibir		VERB		O
una		una		DET		O
grave		grave		ADJ		B-NP
cornada		cornada		NOUN		I-NP
en		en		ADP		O
Málaga		Málaga		PROPN		O
el		el		DET		O
20		20		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
,		,		PUNCT		O
terminó		terminó		VERB		O
la		la		DET		O
temporada		temporada		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
cabeza		cabeza		NOUN		B-NP
del		del		ADP		O
escalafón		escalafón		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
ascensión		ascensión		NOUN		B-NP
continúa		continúa		VERB		O
en		en		ADP		O
2012		2012		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
tras		tras		ADP		O
un		un		DET		O
periplo		periplo		NOUN		B-NP
americano		americano		ADJ		I-NP
con		con		ADP		O
triunfos		triunfos		NOUN		B-NP
diarios		diarios		ADJ		I-NP
,		,		PUNCT		O
arranca		arranca		VERB		O
la		la		DET		O
campaña		campaña		NOUN		B-NP
española		española		ADJ		I-NP
abriendo		abriendo		VERB		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
grande		grande		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
Feria		Feria		PROPN		O
de		de		ADP		O
Fallas		Fallas		PROPN		O
de		de		ADP		O
Valencia		Valencia		PROPN		O
;		;		PUNCT		O
continúa		continúa		VERB		O
de		de		ADP		O
modo		modo		NOUN		B-NP
triunfal		triunfal		ADJ		I-NP
en		en		ADP		O
Sevilla		Sevilla		PROPN		O
y		y		CCONJ		O
Madrid		Madrid		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
obtiene		obtiene		VERB		O
sendas		sendas		DET		O
orejas		orejas		NOUN		B-NP
.		.		PUNCT		O
Lidia		Lidia		PROPN		O
dos		dos		NUM		O
corridas		corridas		NOUN		B-NP
en		en		ADP		O
solitario		solitario		ADJ		B-NP
en		en		ADP		O
Bilbao		Bilbao		PROPN		O
y		y		CCONJ		O
Valencia		Valencia		PROPN		O
en		en		ADP		O
apenas		apenas		ADV		O
un		un		DET		O
mes		mes		NOUN		B-NP
,		,		PUNCT		O
corta		corta		VERB		O
dos		dos		NUM		O
orejas		orejas		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
Corridas		Corridas		PROPN		O
Generales		Generales		PROPN		O
de		de		ADP		O
Bilbao		Bilbao		PROPN		O
y		y		CCONJ		O
repite		repite		VERB		O
éxito		éxito		NOUN		B-NP
en		en		ADP		O
Madrid		Madrid		PROPN		O
con		con		ADP		O
una		una		DET		O
gran		gran		ADJ		B-NP
actuación		actuación		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
Feria		Feria		PROPN		O
de		de		ADP		O
otoño		otoño		NOUN		B-NP
,		,		PUNCT		O
triunfos		triunfos		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
que		que		PRON		O
une		une		VERB		O
los		los		DET		O
del		del		ADP		O
suroeste		suroeste		NOUN		B-NP
francés		francés		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
le		le		PRON		O
distingue		distingue		VERB		O
como		como		SCONJ		O
el		el		DET		O
torero		torero		NOUN		B-NP
del		del		ADP		O
año		año		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
verle		verle		VERB		O
salir		salir		VERB		O
en		en		ADP		O
hombros		hombros		NOUN		B-NP
en		en		ADP		O
Dax		Dax		PROPN		O
,		,		PUNCT		O
Bayona		Bayona		PROPN		O
y		y		CCONJ		O
Mont-de-Marsan		Mont-de-Marsan		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
Puertas		Puertas		PROPN		O
Grandes		Grandes		PROPN		O
de		de		ADP		O
Arlés		Arlés		PROPN		O
,		,		PUNCT		O
Salamanca		Salamanca		PROPN		O
,		,		PUNCT		O
Guadalajara		Guadalajara		PROPN		O
,		,		PUNCT		O
Pontevedra		Pontevedra		PROPN		O
o		o		CCONJ		O
Toledo		Toledo		PROPN		O
,		,		PUNCT		O
junto		junto		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
americanas		americanas		NOUN		B-NP
de		de		ADP		O
Medellín		Medellín		PROPN		O
,		,		PUNCT		O
Lima		Lima		PROPN		O
y		y		CCONJ		O
Cali		Cali		PROPN		O
,		,		PUNCT		O
redondean		redondean		VERB		O
un		un		DET		O
año		año		NOUN		B-NP
dorado		dorado		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
culmina		culmina		VERB		O
con		con		ADP		O
la		la		DET		O
Oreja		Oreja		PROPN		O
de		de		ADP		O
Oro		Oro		PROPN		O
al		al		ADP		O
triunfador		triunfador		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
temporada		temporada		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
concede		concede		VERB		O
Radio		Radio		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
España		España		PROPN		O
.		.		PUNCT		O
Instalado		Instalado		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
élite		élite		NOUN		B-NP
,		,		PUNCT		O
abre		abre		VERB		O
el		el		DET		O
2013		2013		NOUN		B-NP
con		con		ADP		O
éxitos		éxitos		NOUN		B-NP
americanos		americanos		ADJ		I-NP
en		en		ADP		O
Lima		Lima		PROPN		O
,		,		PUNCT		O
Cali		Cali		PROPN		O
,		,		PUNCT		O
Medellín		Medellín		PROPN		O
,		,		PUNCT		O
Duitama		Duitama		PROPN		O
,		,		PUNCT		O
Mérida		Mérida		PROPN		O
y		y		CCONJ		O
San		San		PROPN		O
Cristóbal		Cristóbal		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
España		España		PROPN		O
cortando		cortando		VERB		O
una		una		DET		O
oreja		oreja		NOUN		B-NP
en		en		ADP		O
Castellón		Castellón		PROPN		O
y		y		CCONJ		O
Valencia		Valencia		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
erige		erige		VERB		O
como		como		SCONJ		O
triunfador		triunfador		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Feria		Feria		PROPN		O
de		de		ADP		O
Pascua		Pascua		PROPN		O
en		en		ADP		O
Arlés		Arlés		PROPN		O
y		y		CCONJ		O
resulta		resulta		VERB		O
herido		herido		ADJ		B-NP
en		en		ADP		O
Madrid		Madrid		PROPN		O
en		en		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
tres		tres		NUM		O
comparecencias		comparecencias		NOUN		B-NP
que		que		PRON		O
tenía		tenía		VERB		O
,		,		PUNCT		O
al		al		ADP		O
entrar		entrar		VERB		O
a		a		ADP		O
matar		matar		VERB		O
a		a		ADP		O
un		un		DET		O
toro		toro		NOUN		B-NP
de		de		ADP		O
Parladé		Parladé		PROPN		O
al		al		ADP		O
que		que		PRON		O
realiza		realiza		VERB		O
la		la		DET		O
mejor		mejor		ADJ		B-NP
faena		faena		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
Feria		Feria		PROPN		O
de		de		ADP		O
San		San		PROPN		O
Isidro		Isidro		PROPN		O
.		.		PUNCT		O
Retorna		Retorna		VERB		O
a		a		ADP		O
los		los		DET		O
ruedos		ruedos		NOUN		B-NP
tras		tras		ADP		O
un		un		DET		O
mes		mes		NOUN		B-NP
de		de		ADP		O
convalecencia		convalecencia		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
seguidamente		seguidamente		ADV		O
erigirse		erigirse		VERB		O
en		en		ADP		O
triunfador		triunfador		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Feria		Feria		PROPN		O
de		de		ADP		O
San		San		PROPN		O
Fermín		Fermín		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
cortar		cortar		VERB		O
cinco		cinco		NUM		O
orejas		orejas		NOUN		B-NP
en		en		ADP		O
dos		dos		NUM		O
apoteósicas		apoteósicas		ADJ		B-NP
actuaciones		actuaciones		NOUN		I-NP
en		en		ADP		O
Mont-de-Marsan		Mont-de-Marsan		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
alza		alza		VERB		O
con		con		ADP		O
el		el		DET		O
premio		premio		NOUN		B-NP
al		al		ADP		O
triunfador		triunfador		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
temporada		temporada		NOUN		B-NP
en		en		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
destacando		destacando		VERB		O
su		su		DET		O
encerrona		encerrona		NOUN		B-NP
en		en		ADP		O
Bayona		Bayona		PROPN		O
antes		antes		ADV		O
seis		seis		NUM		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Fuente		Fuente		PROPN		O
Ymbro		Ymbro		PROPN		O
,		,		PUNCT		O
al		al		ADP		O
que		que		PRON		O
suma		suma		VERB		O
una		una		DET		O
épica		épica		ADJ		B-NP
faena		faena		NOUN		I-NP
en		en		ADP		O
Bilbao		Bilbao		PROPN		O
a		a		ADP		O
un		un		DET		O
fiero		fiero		ADJ		B-NP
toro		toro		NOUN		I-NP
de		de		ADP		O
Jandilla		Jandilla		PROPN		O
,		,		PUNCT		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
cumbres		cumbres		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
temporada		temporada		NOUN		B-NP
que		que		PRON		O
también		también		ADV		O
cuenta		cuenta		VERB		O
con		con		ADP		O
éxitos		éxitos		NOUN		B-NP
destacados		destacados		ADJ		I-NP
en		en		ADP		O
Arlés		Arlés		PROPN		O
,		,		PUNCT		O
Santander		Santander		PROPN		O
,		,		PUNCT		O
Cáceres		Cáceres		PROPN		O
,		,		PUNCT		O
Salamanca		Salamanca		PROPN		O
,		,		PUNCT		O
Burgos		Burgos		PROPN		O
,		,		PUNCT		O
Palencia		Palencia		PROPN		O
,		,		PUNCT		O
Pontevedra		Pontevedra		PROPN		O
,		,		PUNCT		O
Cuenca		Cuenca		PROPN		O
,		,		PUNCT		O
Almería		Almería		PROPN		O
,		,		PUNCT		O
Ciudad		Ciudad		PROPN		O
Real		Real		PROPN		O
y		y		CCONJ		O
Zaragoza		Zaragoza		PROPN		O
.		.		PUNCT		O
Formó		Formó		VERB		O
parte		parte		NOUN		B-NP
también		también		ADV		O
de		de		ADP		O
la		la		DET		O
terna		terna		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Corrida		Corrida		PROPN		O
de		de		ADP		O
la		la		DET		O
Prensa		Prensa		PROPN		O
de		de		ADP		O
la		la		DET		O
Feria		Feria		PROPN		O
de		de		ADP		O
Septiembre		Septiembre		NOUN		B-NP
de		de		ADP		O
Murcia		Murcia		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
cortó		cortó		VERB		O
una		una		DET		O
oreja		oreja		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
segundo		segundo		ADJ		B-NP
año		año		NOUN		I-NP
consecutivo		consecutivo		ADJ		I-NP
Radio		Radio		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
España		España		PROPN		O
le		le		PRON		O
premia		premia		VERB		O
con		con		ADP		O
la		la		DET		O
Oreja		Oreja		PROPN		O
de		de		ADP		O
Oro		Oro		PROPN		O
al		al		ADP		O
torero		torero		NOUN		B-NP
más		más		ADV		O
destacado		destacado		ADJ		B-NP
del		del		ADP		O
año		año		NOUN		B-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
una		una		DET		O
intensa		intensa		ADJ		B-NP
campaña		campaña		NOUN		I-NP
americana		americana		ADJ		I-NP
,		,		PUNCT		O
comienza		comienza		VERB		O
el		el		DET		O
2014		2014		NOUN		B-NP
en		en		ADP		O
Valencia		Valencia		PROPN		O
,		,		PUNCT		O
durante		durante		ADP		O
Las		Las		DET		O
Fallas		Fallas		PROPN		O
con		con		ADP		O
un		un		DET		O
gran		gran		ADJ		B-NP
triunfo		triunfo		NOUN		I-NP
y		y		CCONJ		O
tras		tras		ADP		O
actuar		actuar		VERB		O
dos		dos		NUM		O
tardes		tardes		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Feria		Feria		PROPN		O
de		de		ADP		O
Abril		Abril		PROPN		O
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
,		,		PUNCT		O
el		el		DET		O
13		13		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
,		,		PUNCT		O
abre		abre		VERB		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
grande		grande		ADJ		I-NP
de		de		ADP		O
Las		Las		DET		O
Ventas		Ventas		PROPN		O
tras		tras		ADP		O
cortar		cortar		VERB		O
dos		dos		NUM		O
orejas		orejas		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
brava		brava		NOUN		B-NP
corrida		corrida		ADJ		I-NP
de		de		ADP		O
Parladé		Parladé		PROPN		O
,		,		PUNCT		O
durante		durante		ADP		O
la		la		DET		O
Feria		Feria		PROPN		O
de		de		ADP		O
San		San		PROPN		O
Isidro		Isidro		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
esta		esta		DET		O
actuación		actuación		NOUN		B-NP
provocó		provocó		VERB		O
un		un		DET		O
hito		hito		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
temporada		temporada		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
al		al		ADP		O
quinto		quinto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tarde		tarde		NOUN		B-NP
,		,		PUNCT		O
segundo		segundo		ADJ		B-NP
de		de		ADP		O
su		su		DET		O
lote		lote		NOUN		B-NP
,		,		PUNCT		O
le		le		PRON		O
entró		entró		VERB		O
a		a		ADP		O
matar		matar		VERB		O
sin		sin		ADP		O
muleta		muleta		NOUN		B-NP
,		,		PUNCT		O
encunándose		encunándose		VERB		O
en		en		ADP		O
los		los		DET		O
pitones		pitones		NOUN		B-NP
.		.		PUNCT		O
Volvió		Volvió		VERB		O
a		a		ADP		O
Madrid		Madrid		PROPN		O
en		en		ADP		O
la		la		DET		O
tradicional		tradicional		ADJ		B-NP
Corrida		Corrida		PROPN		O
de		de		ADP		O
Beneficencia		Beneficencia		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
volvió		volvió		VERB		O
a		a		ADP		O
sumar		sumar		VERB		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
oreja		oreja		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
este		este		DET		O
2014		2014		NOUN		B-NP
una		una		DET		O
campaña		campaña		NOUN		B-NP
triunfal		triunfal		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
figura		figura		NOUN		B-NP
de		de		ADP		O
Orduña		Orduña		PROPN		O
,		,		PUNCT		O
terminando		terminando		VERB		O
la		la		DET		O
campaña		campaña		NOUN		B-NP
con		con		ADP		O
más		más		ADV		O
de		de		ADP		O
60		60		NUM		O
festejos		festejos		NOUN		B-NP
y		y		CCONJ		O
grandes		grandes		ADJ		B-NP
triunfos		triunfos		NOUN		I-NP
en		en		ADP		O
Pamplona		Pamplona		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
cortó		cortó		VERB		O
4		4		NUM		O
orejas		orejas		PROPN		O
y		y		CCONJ		O
fue		fue		AUX		O
designado		designado		VERB		O
triunfador		triunfador		ADJ		B-NP
por		por		ADP		O
segundo		segundo		ADJ		B-NP
año		año		NOUN		I-NP
consecutivo		consecutivo		ADJ		I-NP
,		,		PUNCT		O
Soria		Soria		PROPN		O
,		,		PUNCT		O
Mont		Mont		PROPN		O
de		de		ADP		O
Marsan		Marsan		PROPN		O
,		,		PUNCT		O
Bayona		Bayona		PROPN		O
,		,		PUNCT		O
Palencia		Palencia		PROPN		O
,		,		PUNCT		O
Ciudad		Ciudad		PROPN		O
Real		Real		PROPN		O
,		,		PUNCT		O
Guadalajara		Guadalajara		PROPN		O
,		,		PUNCT		O
La		La		DET		O
Coruña		Coruña		PROPN		O
,		,		PUNCT		O
Talavera		Talavera		PROPN		O
de		de		ADP		O
la		la		DET		O
Reina		Reina		PROPN		O
,		,		PUNCT		O
Valladolid		Valladolid		PROPN		O
,		,		PUNCT		O
Linares		Linares		PROPN		O
o		o		CCONJ		O
Alicante		Alicante		PROPN		O
entre		entre		ADP		O
otras		otras		PRON		O
.		.		PUNCT		O
Tras		Tras		ADP		O
terminar		terminar		VERB		O
la		la		DET		O
campaña		campaña		NOUN		B-NP
española		española		ADJ		I-NP
se		se		PRON		O
casó		casó		VERB		O
el		el		DET		O
18		18		NUM		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
ecuatoriana		ecuatoriana		ADJ		B-NP
Cayetana		Cayetana		PROPN		O
García		García		PROPN		O
Barona		Barona		PROPN		O
,		,		PUNCT		O
hija		hija		NOUN		B-NP
del		del		ADP		O
ganadero		ganadero		NOUN		B-NP
Luis		Luis		PROPN		O
Fernando		Fernando		PROPN		O
García		García		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
Campo		Campo		PROPN		O
Bravo		Bravo		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Riobamba		Riobamba		PROPN		O
,		,		PUNCT		O
Ecuador		Ecuador		PROPN		O
.		.		PUNCT		O
Iván		Iván		PROPN		O
Fandiño		Fandiño		PROPN		O
y		y		CCONJ		O
Cayetana		Cayetana		PROPN		O
tuvieron		tuvieron		VERB		O
una		una		DET		O
hija		hija		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
matrimonio		matrimonio		NOUN		B-NP
,		,		PUNCT		O
Mara		Mara		PROPN		O
.		.		PUNCT		O
La		La		DET		O
campaña		campaña		NOUN		B-NP
2015		2015		NOUN		I-NP
la		la		PRON		O
comenzó		comenzó		VERB		O
con		con		ADP		O
un		un		DET		O
órdago		órdago		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
grande		grande		ADJ		B-NP
,		,		PUNCT		O
encerrándose		encerrándose		VERB		O
con		con		ADP		O
6		6		NUM		O
toros		toros		NOUN		B-NP
de		de		ADP		O
ganaderías		ganaderías		NOUN		B-NP
legendarias		legendarias		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Las		Las		DET		O
Ventas		Ventas		PROPN		O
de		de		ADP		O
Madrid		Madrid		PROPN		O
.		.		PUNCT		O
La		La		DET		O
fecha		fecha		NOUN		B-NP
elegida		elegida		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
29		29		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
,		,		PUNCT		O
fuera		fuera		ADV		O
de		de		ADP		O
la		la		DET		O
feria		feria		NOUN		B-NP
y		y		CCONJ		O
sin		sin		ADP		O
el		el		DET		O
respaldo		respaldo		NOUN		B-NP
del		del		ADP		O
abono		abono		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
fue		fue		AUX		O
óbice		óbice		VERB		O
para		para		ADP		O
que		que		SCONJ		O
se		se		PRON		O
colgara		colgara		VERB		O
el		el		DET		O
cartel		cartel		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
NO		NO		ADV		O
HAY		HAY		AUX		O
BILLETES		BILLETES		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
generara		generara		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
expectación		expectación		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
no		no		ADV		O
poder		poder		AUX		O
triunfar		triunfar		VERB		O
en		en		ADP		O
aquella		aquella		DET		O
apuesta		apuesta		NOUN		B-NP
,		,		PUNCT		O
le		le		PRON		O
pasó		pasó		VERB		O
factura		factura		NOUN		B-NP
y		y		CCONJ		O
aunque		aunque		SCONJ		O
triunfó		triunfó		VERB		O
en		en		ADP		O
las		las		DET		O
plazas		plazas		NOUN		B-NP
de		de		ADP		O
Bayona		Bayona		PROPN		O
,		,		PUNCT		O
Pamplona		Pamplona		PROPN		O
,		,		PUNCT		O
Guadalajara		Guadalajara		PROPN		O
,		,		PUNCT		O
Beziers		Beziers		PROPN		O
o		o		CCONJ		O
Palencia		Palencia		PROPN		O
y		y		CCONJ		O
,		,		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
en		en		ADP		O
el		el		DET		O
apoteósico		apoteósico		NOUN		B-NP
"		"		PUNCT		O
mano		mano		NOUN		B-NP
a		a		ADP		O
mano		mano		NOUN		B-NP
"		"		PUNCT		O
con		con		ADP		O
Enrique		Enrique		PROPN		O
Ponce		Ponce		PROPN		O
en		en		ADP		O
Mont		Mont		PROPN		O
de		de		ADP		O
Marsan		Marsan		PROPN		O
,		,		PUNCT		O
bajó		bajó		VERB		O
el		el		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
contratos		contratos		NOUN		B-NP
pese		pese		NOUN		I-NP
a		a		ADP		O
mantenerse		mantenerse		VERB		O
en		en		ADP		O
una		una		DET		O
situación		situación		NOUN		B-NP
destacada		destacada		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
panorama		panorama		NOUN		B-NP
taurino		taurino		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
temporada		temporada		NOUN		B-NP
2016		2016		NOUN		I-NP
iba		iba		VERB		O
por		por		ADP		O
los		los		DET		O
mismos		mismos		DET		O
derroteros		derroteros		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
en		en		ADP		O
Bilbao		Bilbao		PROPN		O
,		,		PUNCT		O
durante		durante		ADP		O
su		su		DET		O
Aste		Aste		PROPN		O
Nagusia		Nagusia		PROPN		O
(		(		PUNCT		O
traducc		traducc		NOUN		B-NP
.		.		PUNCT		O
en		en		ADP		O
euskera		euskera		NOUN		B-NP
de		de		ADP		O
:		:		PUNCT		O
Semana		Semana		PROPN		O
Grande		Grande		ADJ		B-NP
)		)		PUNCT		O
inmortalizó		inmortalizó		VERB		O
a		a		ADP		O
Lagunero		Lagunero		PROPN		O
de		de		ADP		O
Jandilla		Jandilla		PROPN		O
en		en		ADP		O
una		una		DET		O
memorable		memorable		ADJ		B-NP
faena		faena		NOUN		I-NP
.		.		PUNCT		O
Siguió		Siguió		VERB		O
su		su		DET		O
racha		racha		NOUN		B-NP
de		de		ADP		O
triunfos		triunfos		NOUN		B-NP
en		en		ADP		O
Dax		Dax		PROPN		O
y		y		CCONJ		O
Guadalajara		Guadalajara		PROPN		O
hasta		hasta		ADP		O
que		que		SCONJ		O
cayó		cayó		VERB		O
herido		herido		ADJ		B-NP
en		en		ADP		O
Úbeda		Úbeda		NOUN		B-NP
y		y		CCONJ		O
al		al		ADP		O
reaparecer		reaparecer		VERB		O
en		en		ADP		O
Zaragoza		Zaragoza		PROPN		O
unos		unos		DET		O
días		días		NOUN		B-NP
después		después		ADV		O
,		,		PUNCT		O
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
cayó		cayó		VERB		O
herido		herido		ADJ		B-NP
,		,		PUNCT		O
esta		esta		DET		O
vez		vez		NOUN		B-NP
de		de		ADP		O
gravedad		gravedad		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
temporada		temporada		NOUN		B-NP
2017		2017		NUM		O
,		,		PUNCT		O
siguió		siguió		VERB		O
ascendiendo		ascendiendo		VERB		O
posiciones		posiciones		NOUN		B-NP
y		y		CCONJ		O
tras		tras		ADP		O
triunfar		triunfar		VERB		O
en		en		ADP		O
Guadalajara		Guadalajara		PROPN		O
,		,		PUNCT		O
abrió		abrió		VERB		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
grande		grande		ADJ		I-NP
de		de		ADP		O
Arlés		Arlés		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
terminaría		terminaría		VERB		O
siendo		siendo		AUX		O
designado		designado		VERB		O
triunfador		triunfador		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
temporada		temporada		NOUN		B-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
un		un		DET		O
brillante		brillante		ADJ		B-NP
paso		paso		NOUN		I-NP
por		por		ADP		O
San		San		PROPN		O
Isidro		Isidro		PROPN		O
y		y		CCONJ		O
repetirlos		repetirlos		VERB		O
en		en		ADP		O
Ambato		Ambato		PROPN		O
,		,		PUNCT		O
Plasencia		Plasencia		PROPN		O
e		e		CCONJ		O
Inca		Inca		PROPN		O
,		,		PUNCT		O
todo		todo		PRON		O
indicaba		indicaba		VERB		O
que		que		SCONJ		O
volvería		volvería		VERB		O
a		a		ADP		O
recuperar		recuperar		VERB		O
los		los		DET		O
puestos		puestos		NOUN		B-NP
de		de		ADP		O
privilegio		privilegio		NOUN		B-NP
.		.		PUNCT		O
Pero		Pero		CCONJ		O
el		el		DET		O
17		17		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2017		2017		NUM		O
,		,		PUNCT		O
a		a		ADP		O
los		los		DET		O
36		36		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
francesa		francesa		ADJ		I-NP
de		de		ADP		O
Aire-sur-l'Adour		Aire-sur-l'Adour		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
departamento		departamento		NOUN		B-NP
de		de		ADP		O
Landas		Landas		PROPN		O
,		,		PUNCT		O
el		el		DET		O
toro		toro		NOUN		B-NP
Provechito		Provechito		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
española		española		ADJ		I-NP
de		de		ADP		O
Baltasar		Baltasar		PROPN		O
Ibán		Ibán		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
interpuso		interpuso		VERB		O
.		.		PUNCT		O
Durante		Durante		ADP		O
la		la		DET		O
corrida		corrida		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
que		que		PRON		O
conmemoraba		conmemoraba		VERB		O
las		las		DET		O
fiestas		fiestas		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
pueblo		pueblo		NOUN		B-NP
francés		francés		ADJ		I-NP
.		.		PUNCT		O
Al		Al		ADP		O
querer		querer		AUX		O
ejecutar		ejecutar		VERB		O
un		un		DET		O
quite		quite		NOUN		B-NP
por		por		ADP		O
chicuelinas		chicuelinas		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
toro		toro		NOUN		B-NP
lo		lo		PRON		O
cogió		cogió		VERB		O
y		y		CCONJ		O
derribó		derribó		VERB		O
arrojándolo		arrojándolo		VERB		O
al		al		ADP		O
suelo		suelo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
allí		allí		ADV		O
le		le		PRON		O
infirió		infirió		VERB		O
una		una		DET		O
seria		seria		ADJ		B-NP
cornada		cornada		NOUN		I-NP
que		que		PRON		O
le		le		PRON		O
afectó		afectó		VERB		O
al		al		ADP		O
hígado		hígado		NOUN		B-NP
,		,		PUNCT		O
pulmón		pulmón		NOUN		B-NP
y		y		CCONJ		O
riñón		riñón		NOUN		B-NP
,		,		PUNCT		O
seccionando		seccionando		VERB		O
la		la		DET		O
vena		vena		NOUN		B-NP
cava		cava		ADJ		I-NP
inferior		inferior		ADJ		I-NP
y		y		CCONJ		O
provocando		provocando		VERB		O
una		una		DET		O
grave		grave		ADJ		B-NP
hemorragia		hemorragia		NOUN		I-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
ser		ser		AUX		O
atendido		atendido		VERB		O
en		en		ADP		O
la		la		DET		O
enfermería		enfermería		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
ante		ante		ADP		O
la		la		DET		O
gravedad		gravedad		NOUN		B-NP
del		del		ADP		O
percance		percance		NOUN		B-NP
,		,		PUNCT		O
Fandiño		Fandiño		PROPN		O
fue		fue		AUX		O
trasladado		trasladado		VERB		O
al		al		ADP		O
Hospital		Hospital		PROPN		O
de		de		ADP		O
Mont-de-Marsan		Mont-de-Marsan		PROPN		O
,		,		PUNCT		O
falleciendo		falleciendo		VERB		O
una		una		DET		O
vez		vez		NOUN		B-NP
llegó		llegó		VERB		O
allí		allí		ADV		O
debido		debido		ADJ		B-NP
a		a		ADP		O
un		un		DET		O
segundo		segundo		ADJ		B-NP
paro		paro		NOUN		I-NP
cardíaco		cardíaco		ADJ		I-NP
que		que		SCONJ		O
no		no		ADV		O
pudo		pudo		AUX		O
superar		superar		VERB		O
.		.		PUNCT		O
Los		Los		DET		O
médicos		médicos		NOUN		B-NP
que		que		PRON		O
le		le		PRON		O
atendieron		atendieron		VERB		O
solo		solo		ADV		O
pudieron		pudieron		AUX		O
certificar		certificar		VERB		O
su		su		DET		O
muerte.[1]​		muerte.[1]​		NOUN		B-NP
Fue		Fue		AUX		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
muerte		muerte		NOUN		I-NP
por		por		ADP		O
asta		asta		NOUN		B-NP
de		de		ADP		O
toro		toro		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
torero		torero		NOUN		B-NP
español		español		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XXI		XXI		NOUN		I-NP
,		,		PUNCT		O
tras		tras		ADP		O
la		la		DET		O
cogida		cogida		NOUN		B-NP
mortal		mortal		ADJ		I-NP
de		de		ADP		O
Víctor		Víctor		PROPN		O
Barrio		Barrio		PROPN		O
el		el		DET		O
9		9		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
en		en		ADP		O
Teruel.[2]​		Teruel.[2]​		PROPN		O
Tras		Tras		ADP		O
su		su		DET		O
muerte		muerte		NOUN		B-NP
,		,		PUNCT		O
numerosos		numerosos		ADJ		B-NP
animalistas		animalistas		NOUN		I-NP
y		y		CCONJ		O
antitaurinos		antitaurinos		ADJ		B-NP
,		,		PUNCT		O
muchos		muchos		PRON		O
de		de		ADP		O
ellos		ellos		PRON		O
amparándose		amparándose		VERB		O
en		en		ADP		O
el		el		DET		O
anonimato		anonimato		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
impunidad		impunidad		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
redes		redes		NOUN		B-NP
sociales		sociales		ADJ		I-NP
,		,		PUNCT		O
publicaron		publicaron		VERB		O
mensajes		mensajes		NOUN		B-NP
que		que		PRON		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
despreciables		despreciables		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
mal		mal		ADJ		B-NP
gusto		gusto		NOUN		I-NP
,		,		PUNCT		O
podían		podían		AUX		O
ser		ser		AUX		O
constitutivos		constitutivos		NOUN		B-NP
de		de		ADP		O
delito		delito		NOUN		B-NP
por		por		ADP		O
tratarse		tratarse		VERB		O
de		de		ADP		O
mensajes		mensajes		NOUN		B-NP
injuriosos		injuriosos		ADJ		I-NP
y		y		CCONJ		O
calumniosos.[3]​[4]​[5]​		calumniosos.[3]​[4]​[5]​		VERB		O
En		En		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2018		2018		NUM		O
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
semana		semana		NOUN		B-NP
conmemorativa		conmemorativa		ADJ		I-NP
en		en		ADP		O
memoria		memoria		NOUN		B-NP
del		del		DET		O
torero		torero		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
inaugurado		inaugurado		VERB		O
un		un		DET		O
busto		busto		NOUN		B-NP
en		en		ADP		O
reconocimiento		reconocimiento		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
trayectoria		trayectoria		NOUN		B-NP
y		y		CCONJ		O
vida		vida		NOUN		B-NP
del		del		ADP		O
torero		torero		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
monumento		monumento		NOUN		B-NP
está		está		AUX		O
situado		situado		ADJ		B-NP
junto		junto		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Orduña		Orduña		PROPN		O
,		,		PUNCT		O
ciudad		ciudad		NOUN		B-NP
donde		donde		PRON		O
nació		nació		VERB		O
el		el		DET		O
espada		espada		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
obra		obra		NOUN		B-NP
fue		fue		AUX		O
encargada		encargada		VERB		O
al		al		ADP		O
escultor		escultor		NOUN		B-NP
guadalajareño		guadalajareño		ADJ		I-NP
Sergio		Sergio		PROPN		O
del		del		ADP		O
Amo		Amo		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
homenajes		homenajes		NOUN		B-NP
en		en		ADP		O
memoria		memoria		NOUN		B-NP
del		del		DET		O
Fandiño		Fandiño		PROPN		O
se		se		PRON		O
cerraron		cerraron		VERB		O
con		con		ADP		O
un		un		DET		O
festival		festival		NOUN		B-NP
taurino		taurino		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
participaron		participaron		VERB		O
Enrique		Enrique		PROPN		O
Ponce		Ponce		PROPN		O
,		,		PUNCT		O
Curro		Curro		PROPN		O
Díaz		Díaz		PROPN		O
,		,		PUNCT		O
El		El		DET		O
Fandi		Fandi		PROPN		O
,		,		PUNCT		O
Iván		Iván		PROPN		O
Abásolo		Abásolo		PROPN		O
,		,		PUNCT		O
el		el		DET		O
novillero		novillero		NOUN		B-NP
José		José		PROPN		O
Rojo		Rojo		PROPN		O
y		y		CCONJ		O
el		el		DET		O
rejoneador		rejoneador		NOUN		B-NP
Diego		Diego		PROPN		O
Ventura.[6]​		Ventura.[6]​		PROPN		O
Poco		Poco		ADV		O
después		después		ADV		O
del		del		ADP		O
homenaje		homenaje		NOUN		B-NP
en		en		ADP		O
Orduña		Orduña		PROPN		O
,		,		PUNCT		O
Bilbao		Bilbao		PROPN		O
inauguró		inauguró		VERB		O
el		el		DET		O
19		19		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
2018		2018		NUM		O
otro		otro		DET		O
monumento		monumento		NOUN		B-NP
dedicado		dedicado		ADJ		I-NP
al		al		ADP		O
torero		torero		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
conjunto		conjunto		NOUN		B-NP
escultórico		escultórico		ADJ		I-NP
es		es		AUX		O
obra		obra		NOUN		B-NP
del		del		ADP		O
escultor		escultor		NOUN		B-NP
Jesús		Jesús		PROPN		O
Lizaso		Lizaso		PROPN		O
,		,		PUNCT		O
preside		preside		VERB		O
la		la		DET		O
entrada		entrada		NOUN		B-NP
principal		principal		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
bilbaína		bilbaína		ADJ		B-NP
plaza		plaza		NOUN		I-NP
de		de		ADP		O
Vista		Vista		PROPN		O
Alegre		Alegre		PROPN		O
y		y		CCONJ		O
fue		fue		AUX		O
realizada		realizada		VERB		O
en		en		ADP		O
acero		acero		NOUN		B-NP
;		;		PUNCT		O
en		en		ADP		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
paredes		paredes		NOUN		B-NP
que		que		PRON		O
representan		representan		VERB		O
una		una		DET		O
cancha		cancha		NOUN		B-NP
de		de		ADP		O
frontón		frontón		NOUN		B-NP
puede		puede		AUX		O
leerse		leerse		VERB		O
grabado		grabado		ADJ		B-NP
el		el		DET		O
nombre		nombre		NOUN		B-NP
del		del		ADP		O
diestro		diestro		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
la		la		DET		O
inauguración		inauguración		NOUN		B-NP
acudieron		acudieron		VERB		O
familiares		familiares		NOUN		B-NP
,		,		PUNCT		O
autoridades		autoridades		NOUN		B-NP
y		y		CCONJ		O
personas		personas		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
del		del		ADP		O
toro		toro		NOUN		B-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
dos		dos		NUM		O
representantes		representantes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
pelota		pelota		NOUN		B-NP
vasca		vasca		ADJ		I-NP
,		,		PUNCT		O
deporte		deporte		NOUN		B-NP
al		al		ADP		O
que		que		PRON		O
fue		fue		AUX		O
aficionado		aficionado		VERB		O
Iván		Iván		PROPN		O
Fandiño.[7]​		Fandiño.[7]​		PROPN		O
En		En		ADP		O
2019		2019		NOUN		B-NP
se		se		PRON		O
inauguró		inauguró		VERB		O
en		en		ADP		O
Aire		Aire		PROPN		O
sur		sur		PROPN		O
l'Adour		l'Adour		PROPN		O
,		,		PUNCT		O
una		una		DET		O
escultura		escultura		NOUN		B-NP
de		de		ADP		O
Sergio		Sergio		PROPN		O
del		del		ADP		O
Amo		Amo		NOUN		B-NP
un		un		DET		O
monumento		monumento		NOUN		B-NP
en		en		ADP		O
memoria		memoria		NOUN		B-NP
del		del		DET		O
torero		torero		NOUN		B-NP
a		a		ADP		O
iniciativa		iniciativa		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Junta		Junta		PROPN		O
de		de		ADP		O
Peñas		Peñas		PROPN		O
Taurinas		Taurinas		PROPN		O
francesa		francesa		ADJ		B-NP
y		y		CCONJ		O
por		por		ADP		O
suscripción		suscripción		NOUN		B-NP
popular		popular		ADJ		I-NP
.[8]​		.[8]​		VERB		O
