Ixodes	|||	S: 1E: 7	|||	PROPN
angustus	|||	S: 7E: 15	|||	NUM
es	|||	S: 15E: 17	|||	AUX
una	|||	S: 17E: 20	|||	DET
especie	|||	S: 20E: 27	|||	NOUN
de	|||	S: 27E: 29	|||	ADP
garrapata	|||	S: 29E: 38	|||	NOUN
del	|||	S: 38E: 41	|||	ADP
género	|||	S: 41E: 47	|||	NOUN
Ixodes	|||	S: 47E: 53	|||	PROPN
,	|||	S: 53E: 54	|||	PUNCT
familia	|||	S: 54E: 61	|||	NOUN
Ixodidae.[1]​	|||	S: 61E: 74	|||	PROPN
Fue	|||	S: 74E: 77	|||	AUX
descrita	|||	S: 77E: 85	|||	VERB
científicamente	|||	S: 85E: 100	|||	ADV
por	|||	S: 100E: 103	|||	ADP
Neumann	|||	S: 103E: 110	|||	PROPN
en	|||	S: 110E: 112	|||	ADP
1899.[1]​	|||	S: 112E: 121	|||	NUM
Las	|||	S: 121E: 124	|||	DET
hembras	|||	S: 124E: 131	|||	NOUN
adultas	|||	S: 131E: 138	|||	ADJ
miden	|||	S: 138E: 143	|||	VERB
aproximadamente	|||	S: 143E: 158	|||	ADV
2	|||	S: 158E: 159	|||	NUM
mm	|||	S: 159E: 161	|||	NOUN
sin	|||	S: 161E: 164	|||	ADP
alimentarse	|||	S: 164E: 175	|||	VERB
y	|||	S: 175E: 176	|||	CCONJ
pueden	|||	S: 176E: 182	|||	AUX
crecer	|||	S: 182E: 188	|||	VERB
hasta	|||	S: 188E: 193	|||	ADP
7	|||	S: 193E: 194	|||	NUM
mm	|||	S: 194E: 196	|||	NOUN
cuando	|||	S: 196E: 202	|||	SCONJ
se	|||	S: 202E: 204	|||	PRON
alimentan	|||	S: 204E: 213	|||	VERB
de	|||	S: 213E: 215	|||	ADP
sangre	|||	S: 215E: 221	|||	NOUN
.	|||	S: 221E: 222	|||	PUNCT
Poseen	|||	S: 222E: 228	|||	VERB
una	|||	S: 228E: 231	|||	DET
placa	|||	S: 231E: 236	|||	NOUN
dorsal	|||	S: 236E: 242	|||	ADJ
no	|||	S: 242E: 244	|||	ADV
ornamentada	|||	S: 244E: 255	|||	ADJ
en	|||	S: 255E: 257	|||	ADP
forma	|||	S: 257E: 262	|||	NOUN
de	|||	S: 262E: 264	|||	ADP
diamante	|||	S: 264E: 272	|||	NOUN
(	|||	S: 272E: 273	|||	PUNCT
también	|||	S: 273E: 280	|||	ADV
conocida	|||	S: 280E: 288	|||	ADJ
como	|||	S: 288E: 292	|||	SCONJ
escudo	|||	S: 292E: 298	|||	NOUN
)	|||	S: 298E: 299	|||	PUNCT
con	|||	S: 299E: 302	|||	ADP
bordes	|||	S: 302E: 308	|||	NOUN
redondeados.[2]​	|||	S: 308E: 324	|||	PROPN
Los	|||	S: 324E: 327	|||	DET
palpos	|||	S: 327E: 333	|||	NOUN
son	|||	S: 333E: 336	|||	AUX
largos	|||	S: 336E: 342	|||	ADJ
,	|||	S: 342E: 343	|||	PUNCT
con	|||	S: 343E: 346	|||	ADP
forma	|||	S: 346E: 351	|||	NOUN
de	|||	S: 351E: 353	|||	ADP
medio	|||	S: 353E: 358	|||	NUM
diamante	|||	S: 358E: 366	|||	PROPN
(	|||	S: 366E: 367	|||	PUNCT
borde	|||	S: 367E: 372	|||	NOUN
exterior	|||	S: 372E: 380	|||	ADJ
recto	|||	S: 380E: 385	|||	ADJ
y	|||	S: 385E: 386	|||	CCONJ
borde	|||	S: 386E: 391	|||	NOUN
interior	|||	S: 391E: 399	|||	ADJ
redondeado).[2]​	|||	S: 399E: 415	|||	VERB
Los	|||	S: 415E: 418	|||	DET
machos	|||	S: 418E: 424	|||	NOUN
adultos	|||	S: 424E: 431	|||	ADJ
crecen	|||	S: 431E: 437	|||	VERB
alrededor	|||	S: 437E: 446	|||	ADV
de	|||	S: 446E: 448	|||	ADP
2	|||	S: 448E: 449	|||	NUM
mm	|||	S: 449E: 451	|||	NUM
y	|||	S: 451E: 452	|||	CCONJ
no	|||	S: 452E: 454	|||	ADV
pueden	|||	S: 454E: 460	|||	AUX
llenarse	|||	S: 460E: 468	|||	VERB
de	|||	S: 468E: 470	|||	ADP
sangre	|||	S: 470E: 476	|||	NOUN
ya	|||	S: 476E: 478	|||	ADV
que	|||	S: 478E: 481	|||	SCONJ
su	|||	S: 481E: 483	|||	DET
placa	|||	S: 483E: 488	|||	NOUN
trasera	|||	S: 488E: 495	|||	ADJ
inflexible	|||	S: 495E: 505	|||	ADJ
se	|||	S: 505E: 507	|||	PRON
extiende	|||	S: 507E: 515	|||	VERB
para	|||	S: 515E: 519	|||	ADP
cubrir	|||	S: 519E: 525	|||	VERB
todo	|||	S: 525E: 529	|||	DET
el	|||	S: 529E: 531	|||	DET
lado	|||	S: 531E: 535	|||	NOUN
dorsal	|||	S: 535E: 541	|||	NOUN
.	|||	S: 541E: 542	|||	PUNCT
Los	|||	S: 542E: 545	|||	DET
palpos	|||	S: 545E: 551	|||	NOUN
son	|||	S: 551E: 554	|||	AUX
mucho	|||	S: 554E: 559	|||	ADV
más	|||	S: 559E: 562	|||	ADV
pequeños	|||	S: 562E: 570	|||	ADJ
,	|||	S: 570E: 571	|||	PUNCT
más	|||	S: 571E: 574	|||	ADV
gruesos	|||	S: 574E: 581	|||	ADJ
y	|||	S: 581E: 582	|||	CCONJ
más	|||	S: 582E: 585	|||	ADV
ovulares	|||	S: 585E: 593	|||	NOUN
que	|||	S: 593E: 596	|||	PRON
las	|||	S: 596E: 599	|||	DET
hembras.[2]​	|||	S: 599E: 611	|||	PROPN
I.	|||	S: 611E: 613	|||	PROPN
angustus	|||	S: 613E: 621	|||	PROPN
tiene	|||	S: 621E: 626	|||	VERB
un	|||	S: 626E: 628	|||	DET
ciclo	|||	S: 628E: 633	|||	NOUN
de	|||	S: 633E: 635	|||	ADP
vida	|||	S: 635E: 639	|||	NOUN
de	|||	S: 639E: 641	|||	ADP
múltiples	|||	S: 641E: 650	|||	ADJ
etapas	|||	S: 650E: 656	|||	NOUN
que	|||	S: 656E: 659	|||	PRON
consta	|||	S: 659E: 665	|||	VERB
de	|||	S: 665E: 667	|||	ADP
huevo	|||	S: 667E: 672	|||	NOUN
,	|||	S: 672E: 673	|||	PUNCT
larva	|||	S: 673E: 678	|||	NOUN
,	|||	S: 678E: 679	|||	PUNCT
ninfa	|||	S: 679E: 684	|||	NOUN
y	|||	S: 684E: 685	|||	CCONJ
etapa	|||	S: 685E: 690	|||	NOUN
adulta	|||	S: 690E: 696	|||	ADJ
.	|||	S: 696E: 697	|||	PUNCT
Pueden	|||	S: 697E: 703	|||	AUX
completar	|||	S: 703E: 712	|||	VERB
este	|||	S: 712E: 716	|||	DET
ciclo	|||	S: 716E: 721	|||	NOUN
de	|||	S: 721E: 723	|||	ADP
vida	|||	S: 723E: 727	|||	NOUN
en	|||	S: 727E: 729	|||	ADP
7	|||	S: 729E: 730	|||	NUM
meses	|||	S: 730E: 735	|||	NOUN
bajo	|||	S: 735E: 739	|||	ADP
temperaturas	|||	S: 739E: 751	|||	NOUN
suaves	|||	S: 751E: 757	|||	ADJ
,	|||	S: 757E: 758	|||	PUNCT
un	|||	S: 758E: 760	|||	DET
período	|||	S: 760E: 767	|||	NOUN
más	|||	S: 767E: 770	|||	ADV
corto	|||	S: 770E: 775	|||	ADJ
que	|||	S: 775E: 778	|||	SCONJ
la	|||	S: 778E: 780	|||	DET
mayoría	|||	S: 780E: 787	|||	NOUN
de	|||	S: 787E: 789	|||	ADP
los	|||	S: 789E: 792	|||	DET
otros	|||	S: 792E: 797	|||	PRON
Ixodes.[3]​	|||	S: 797E: 808	|||	PROPN
Las	|||	S: 808E: 811	|||	DET
larvas	|||	S: 811E: 817	|||	NOUN
de	|||	S: 817E: 819	|||	ADP
I.	|||	S: 819E: 821	|||	PROPN
angustus	|||	S: 821E: 829	|||	PROPN
eclosionan	|||	S: 829E: 839	|||	VERB
después	|||	S: 839E: 846	|||	ADV
de	|||	S: 846E: 848	|||	ADP
aproximadamente	|||	S: 848E: 863	|||	ADV
73	|||	S: 863E: 865	|||	NUM
días	|||	S: 865E: 869	|||	NOUN
y	|||	S: 869E: 870	|||	CCONJ
se	|||	S: 870E: 872	|||	PRON
alimentan	|||	S: 872E: 881	|||	VERB
de	|||	S: 881E: 883	|||	ADP
sangre	|||	S: 883E: 889	|||	NOUN
de	|||	S: 889E: 891	|||	ADP
un	|||	S: 891E: 893	|||	DET
vertebrado	|||	S: 893E: 903	|||	NOUN
,	|||	S: 903E: 904	|||	PUNCT
con	|||	S: 904E: 907	|||	ADP
mayor	|||	S: 907E: 912	|||	ADJ
frecuencia	|||	S: 912E: 922	|||	NOUN
un	|||	S: 922E: 924	|||	DET
pequeño	|||	S: 924E: 931	|||	ADJ
mamífero	|||	S: 931E: 939	|||	NOUN
como	|||	S: 939E: 943	|||	SCONJ
una	|||	S: 943E: 946	|||	DET
ardilla	|||	S: 946E: 953	|||	NOUN
o	|||	S: 953E: 954	|||	CCONJ
un	|||	S: 954E: 956	|||	DET
ratón	|||	S: 956E: 961	|||	NOUN
.	|||	S: 961E: 962	|||	PUNCT
Estas	|||	S: 962E: 967	|||	DET
comidas	|||	S: 967E: 974	|||	NOUN
tienen	|||	S: 974E: 980	|||	VERB
lugar	|||	S: 980E: 985	|||	NOUN
durante	|||	S: 985E: 992	|||	ADP
un	|||	S: 992E: 994	|||	DET
período	|||	S: 994E: 1001	|||	NOUN
de	|||	S: 1001E: 1003	|||	ADP
alimentación	|||	S: 1003E: 1015	|||	NOUN
de	|||	S: 1015E: 1017	|||	ADP
entre	|||	S: 1017E: 1022	|||	ADP
3	|||	S: 1022E: 1023	|||	NUM
días	|||	S: 1023E: 1027	|||	NOUN
,	|||	S: 1027E: 1028	|||	PUNCT
cuya	|||	S: 1028E: 1032	|||	PRON
proteína	|||	S: 1032E: 1040	|||	NOUN
permite	|||	S: 1040E: 1047	|||	VERB
que	|||	S: 1047E: 1050	|||	SCONJ
las	|||	S: 1050E: 1053	|||	DET
larvas	|||	S: 1053E: 1059	|||	NOUN
se	|||	S: 1059E: 1061	|||	PRON
conviertan	|||	S: 1061E: 1071	|||	VERB
en	|||	S: 1071E: 1073	|||	ADP
ninfas	|||	S: 1073E: 1079	|||	NOUN
después	|||	S: 1079E: 1086	|||	ADV
de	|||	S: 1086E: 1088	|||	ADP
un	|||	S: 1088E: 1090	|||	DET
promedio	|||	S: 1090E: 1098	|||	NOUN
de	|||	S: 1098E: 1100	|||	ADP
60	|||	S: 1100E: 1102	|||	NUM
días	|||	S: 1102E: 1106	|||	NOUN
.	|||	S: 1106E: 1107	|||	PUNCT
Las	|||	S: 1107E: 1110	|||	DET
ninfas	|||	S: 1110E: 1116	|||	NOUN
se	|||	S: 1116E: 1118	|||	PRON
alimentan	|||	S: 1118E: 1127	|||	VERB
nuevamente	|||	S: 1127E: 1137	|||	ADV
durante	|||	S: 1137E: 1144	|||	ADP
aproximadamente	|||	S: 1144E: 1159	|||	ADV
3	|||	S: 1159E: 1160	|||	NUM
días	|||	S: 1160E: 1164	|||	NOUN
de	|||	S: 1164E: 1166	|||	ADP
vertebrados	|||	S: 1166E: 1177	|||	NOUN
antes	|||	S: 1177E: 1182	|||	ADV
de	|||	S: 1182E: 1184	|||	ADP
convertirse	|||	S: 1184E: 1195	|||	VERB
en	|||	S: 1195E: 1197	|||	ADP
adultos	|||	S: 1197E: 1204	|||	NOUN
después	|||	S: 1204E: 1211	|||	ADV
de	|||	S: 1211E: 1213	|||	ADP
un	|||	S: 1213E: 1215	|||	DET
promedio	|||	S: 1215E: 1223	|||	NOUN
de	|||	S: 1223E: 1225	|||	ADP
30	|||	S: 1225E: 1227	|||	NUM
días	|||	S: 1227E: 1231	|||	NOUN
.	|||	S: 1231E: 1232	|||	PUNCT
Las	|||	S: 1232E: 1235	|||	DET
hembras	|||	S: 1235E: 1242	|||	NOUN
adultas	|||	S: 1242E: 1249	|||	ADJ
se	|||	S: 1249E: 1251	|||	PRON
alimentarán	|||	S: 1251E: 1262	|||	VERB
durante	|||	S: 1262E: 1269	|||	ADP
unos	|||	S: 1269E: 1273	|||	PRON
7	|||	S: 1273E: 1274	|||	NUM
días	|||	S: 1274E: 1278	|||	NOUN
de	|||	S: 1278E: 1280	|||	ADP
un	|||	S: 1280E: 1282	|||	DET
huésped	|||	S: 1282E: 1289	|||	NOUN
vertebrado	|||	S: 1289E: 1299	|||	ADJ
antes	|||	S: 1299E: 1304	|||	ADV
de	|||	S: 1304E: 1306	|||	ADP
poner	|||	S: 1306E: 1311	|||	VERB
huevos	|||	S: 1311E: 1317	|||	NOUN
en	|||	S: 1317E: 1319	|||	ADP
un	|||	S: 1319E: 1321	|||	DET
período	|||	S: 1321E: 1328	|||	NOUN
de	|||	S: 1328E: 1330	|||	ADP
16	|||	S: 1330E: 1332	|||	NUM
días.[3]​	|||	S: 1332E: 1341	|||	NOUN
Los	|||	S: 1341E: 1344	|||	DET
machos	|||	S: 1344E: 1350	|||	NOUN
adultos	|||	S: 1350E: 1357	|||	ADJ
rara	|||	S: 1357E: 1361	|||	ADJ
vez	|||	S: 1361E: 1364	|||	NOUN
se	|||	S: 1364E: 1366	|||	PRON
encuentran	|||	S: 1366E: 1376	|||	VERB
en	|||	S: 1376E: 1378	|||	ADP
los	|||	S: 1378E: 1381	|||	DET
anfitriones	|||	S: 1381E: 1392	|||	NOUN
y	|||	S: 1392E: 1393	|||	CCONJ
,	|||	S: 1393E: 1394	|||	PUNCT
por	|||	S: 1394E: 1397	|||	ADP
lo	|||	S: 1397E: 1399	|||	PRON
tanto	|||	S: 1399E: 1404	|||	NOUN
,	|||	S: 1404E: 1405	|||	PUNCT
se	|||	S: 1405E: 1407	|||	PRON
supone	|||	S: 1407E: 1413	|||	VERB
que	|||	S: 1413E: 1416	|||	SCONJ
esperan	|||	S: 1416E: 1423	|||	VERB
parejas	|||	S: 1423E: 1430	|||	NOUN
potenciales	|||	S: 1430E: 1441	|||	ADJ
en	|||	S: 1441E: 1443	|||	ADP
o	|||	S: 1443E: 1444	|||	CCONJ
alrededor	|||	S: 1444E: 1453	|||	ADV
del	|||	S: 1453E: 1456	|||	ADP
nido	|||	S: 1456E: 1460	|||	NOUN
de	|||	S: 1460E: 1462	|||	ADP
su	|||	S: 1462E: 1464	|||	DET
anfitrión	|||	S: 1464E: 1473	|||	NOUN
anterior.[4]​	|||	S: 1473E: 1486	|||	ADJ
Tiene	|||	S: 1486E: 1491	|||	VERB
una	|||	S: 1491E: 1494	|||	DET
amplia	|||	S: 1494E: 1500	|||	ADJ
distribución	|||	S: 1500E: 1512	|||	NOUN
en	|||	S: 1512E: 1514	|||	ADP
América	|||	S: 1514E: 1521	|||	PROPN
del	|||	S: 1521E: 1524	|||	ADP
Norte	|||	S: 1524E: 1529	|||	PROPN
y	|||	S: 1529E: 1530	|||	CCONJ
se	|||	S: 1530E: 1532	|||	PRON
ha	|||	S: 1532E: 1534	|||	AUX
registrado	|||	S: 1534E: 1544	|||	VERB
en	|||	S: 1544E: 1546	|||	ADP
todas	|||	S: 1546E: 1551	|||	DET
las	|||	S: 1551E: 1554	|||	DET
provincias	|||	S: 1554E: 1564	|||	NOUN
canadienses	|||	S: 1564E: 1575	|||	ADJ
excepto	|||	S: 1575E: 1582	|||	ADP
Saskatchewan	|||	S: 1582E: 1594	|||	PROPN
(	|||	S: 1594E: 1595	|||	PUNCT
aunque	|||	S: 1595E: 1601	|||	SCONJ
se	|||	S: 1601E: 1603	|||	PRON
sospecha	|||	S: 1603E: 1611	|||	VERB
que	|||	S: 1611E: 1614	|||	SCONJ
habita	|||	S: 1614E: 1620	|||	VERB
allí),[2]​	|||	S: 1620E: 1630	|||	PROPN
la	|||	S: 1630E: 1632	|||	DET
mayoría	|||	S: 1632E: 1639	|||	NOUN
de	|||	S: 1639E: 1641	|||	ADP
los	|||	S: 1641E: 1644	|||	DET
estados	|||	S: 1644E: 1651	|||	NOUN
continentales	|||	S: 1651E: 1664	|||	ADJ
de	|||	S: 1664E: 1666	|||	ADP
los	|||	S: 1666E: 1669	|||	DET
Estados	|||	S: 1669E: 1676	|||	PROPN
Unidos,[5]​	|||	S: 1676E: 1687	|||	PROPN
y	|||	S: 1687E: 1688	|||	CCONJ
el	|||	S: 1688E: 1690	|||	DET
estado	|||	S: 1690E: 1696	|||	NOUN
mexicano	|||	S: 1696E: 1704	|||	ADJ
de	|||	S: 1704E: 1706	|||	ADP
Coahuila.[6]​	|||	S: 1706E: 1719	|||	PROPN
Ha	|||	S: 1719E: 1721	|||	AUX
habido	|||	S: 1721E: 1727	|||	AUX
varios	|||	S: 1727E: 1733	|||	DET
registros	|||	S: 1733E: 1742	|||	NOUN
erróneos	|||	S: 1742E: 1750	|||	ADJ
de	|||	S: 1750E: 1752	|||	ADP
I.	|||	S: 1752E: 1754	|||	PROPN
angustus	|||	S: 1754E: 1762	|||	VERB
en	|||	S: 1762E: 1764	|||	ADP
América	|||	S: 1764E: 1771	|||	PROPN
del	|||	S: 1771E: 1774	|||	ADP
Sur	|||	S: 1774E: 1777	|||	PROPN
y	|||	S: 1777E: 1778	|||	CCONJ
Central	|||	S: 1778E: 1785	|||	PROPN
,	|||	S: 1785E: 1786	|||	PUNCT
pero	|||	S: 1786E: 1790	|||	CCONJ
hasta	|||	S: 1790E: 1795	|||	ADP
el	|||	S: 1795E: 1797	|||	DET
momento	|||	S: 1797E: 1804	|||	NOUN
no	|||	S: 1804E: 1806	|||	ADV
hay	|||	S: 1806E: 1809	|||	AUX
registros	|||	S: 1809E: 1818	|||	NOUN
neotropicales	|||	S: 1818E: 1831	|||	ADJ
auténticos	|||	S: 1831E: 1841	|||	ADJ
de	|||	S: 1841E: 1843	|||	ADP
la	|||	S: 1843E: 1845	|||	DET
especie.[7]​	|||	S: 1845E: 1857	|||	PROPN
Dentro	|||	S: 1857E: 1863	|||	ADV
de	|||	S: 1863E: 1865	|||	ADP
este	|||	S: 1865E: 1869	|||	DET
extenso	|||	S: 1869E: 1876	|||	ADJ
rango	|||	S: 1876E: 1881	|||	NOUN
,	|||	S: 1881E: 1882	|||	PUNCT
I.	|||	S: 1882E: 1884	|||	PROPN
angustus	|||	S: 1884E: 1892	|||	NUM
es	|||	S: 1892E: 1894	|||	AUX
más	|||	S: 1894E: 1897	|||	ADV
frecuente	|||	S: 1897E: 1906	|||	ADJ
en	|||	S: 1906E: 1908	|||	ADP
hábitats	|||	S: 1908E: 1916	|||	NOUN
fríos	|||	S: 1916E: 1921	|||	ADJ
y	|||	S: 1921E: 1922	|||	CCONJ
húmedos	|||	S: 1922E: 1929	|||	NOUN
,	|||	S: 1929E: 1930	|||	PUNCT
como	|||	S: 1930E: 1934	|||	SCONJ
zonas	|||	S: 1934E: 1939	|||	NOUN
boreales	|||	S: 1939E: 1947	|||	ADJ
,	|||	S: 1947E: 1948	|||	PUNCT
montañosas	|||	S: 1948E: 1958	|||	ADJ
y	|||	S: 1958E: 1959	|||	CCONJ
ribereñas.[2]​	|||	S: 1959E: 1973	|||	NOUN
