Ixodes		Ixodes		PROPN		O
ariadnae		ariadnae		PROPN		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
garrapata		garrapata		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Ixodes		Ixodes		PROPN		O
,		,		PUNCT		O
familia		familia		NOUN		B-NP
Ixodidae.[1]​		Ixodidae.[1]​		PROPN		O
Fue		Fue		AUX		O
descrita		descrita		VERB		O
científicamente		científicamente		ADV		O
por		por		ADP		O
Hornok		Hornok		PROPN		O
en		en		ADP		O
2014.[1]​		2014.[1]​		NUM		O
Habita		Habita		VERB		O
en		en		ADP		O
Europa		Europa		PROPN		O
y		y		CCONJ		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Asia		Asia		PROPN		O
(		(		PUNCT		O
excepto		excepto		ADP		O
China).[1]​		China).[1]​		PROPN		O
