Ixodes		Ixodes		PROPN		O
neuquenensis		neuquenensis		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
garrapata		garrapata		NOUN		B-NP
que		que		PRON		O
vive		vive		VERB		O
en		en		ADP		O
el		el		DET		O
monito		monito		NOUN		B-NP
del		del		ADP		O
monte		monte		NOUN		B-NP
(		(		PUNCT		O
Dromiciops		Dromiciops		PROPN		O
gliroides		gliroides		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
un		un		DET		O
mamífero		mamífero		NOUN		B-NP
nocturno		nocturno		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
bosques		bosques		NOUN		B-NP
templados		templados		ADJ		I-NP
de		de		ADP		O
Sudamérica.[1]​[2]​		Sudamérica.[1]​[2]​		PROPN		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
situación		situación		NOUN		B-NP
amenazada		amenazada		ADJ		I-NP
de		de		ADP		O
su		su		DET		O
hospedador		hospedador		NOUN		B-NP
,		,		PUNCT		O
Ixodes		Ixodes		PROPN		O
neuquenensis		neuquenensis		VERB		O
también		también		ADV		O
está		está		AUX		O
en		en		ADP		O
riesgo		riesgo		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
hembras		hembras		NOUN		B-NP
de		de		ADP		O
Ixodes		Ixodes		PROPN		O
neuquenensis		neuquenensis		NOUN		B-NP
se		se		PRON		O
asemejan		asemejan		VERB		O
a		a		ADP		O
otros		otros		DET		O
miembros		miembros		NOUN		B-NP
del		del		ADP		O
subgénero		subgénero		NOUN		B-NP
Ixodes		Ixodes		PROPN		O
pero		pero		CCONJ		O
poseen		poseen		VERB		O
algunos		algunos		DET		O
rasgos		rasgos		NOUN		B-NP
morfológicos		morfológicos		ADJ		I-NP
diferentes		diferentes		ADJ		I-NP
y		y		CCONJ		O
notables		notables		ADJ		B-NP
.		.		PUNCT		O
Dos		Dos		NUM		O
evidentes		evidentes		ADJ		B-NP
espolones		espolones		NOUN		I-NP
se		se		PRON		O
pueden		pueden		AUX		O
encontrar		encontrar		VERB		O
en		en		ADP		O
las		las		DET		O
coxas		coxas		NOUN		B-NP
II		II		PROPN		O
a		a		ADP		O
IV		IV		PROPN		O
.		.		PUNCT		O
Otras		Otras		DET		O
dos		dos		NUM		O
especies		especies		NOUN		B-NP
,		,		PUNCT		O
I.		I.		NOUN		B-NP
theilerae		theilerae		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
Ecozona		Ecozona		NOUN		B-NP
afrotropical		afrotropical		ADJ		I-NP
y		y		CCONJ		O
I.		I.		PROPN		O
turdus		turdus		PROPN		O
de		de		ADP		O
la		la		DET		O
ecozona		ecozona		NOUN		B-NP
paleártica		paleártica		ADJ		I-NP
,		,		PUNCT		O
tienen		tienen		VERB		O
dos		dos		NUM		O
espolones		espolones		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
coxas		coxas		NOUN		B-NP
II		II		PROPN		O
a		a		ADP		O
IV		IV		PROPN		O
también		también		ADV		O
pero		pero		CCONJ		O
con		con		ADP		O
diferencias		diferencias		NOUN		B-NP
en		en		ADP		O
ambos		ambos		NUM		O
,		,		PUNCT		O
forma		forma		NOUN		B-NP
y		y		CCONJ		O
tamaño		tamaño		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
hembras		hembras		NOUN		B-NP
de		de		ADP		O
Ixodes		Ixodes		PROPN		O
neuquenensis		neuquenensis		VERB		O
además		además		ADV		O
tienen		tienen		VERB		O
una		una		DET		O
placa		placa		NOUN		B-NP
quitinosa		quitinosa		ADJ		I-NP
muy		muy		ADV		O
bien		bien		ADV		O
definida		definida		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
aloscutum		aloscutum		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
rasgos		rasgos		NOUN		B-NP
diagnósticos		diagnósticos		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
ninfas		ninfas		NOUN		B-NP
de		de		ADP		O
Ixodes		Ixodes		PROPN		O
neuquenensis		neuquenensis		PROPN		O
incluyen		incluyen		VERB		O
dos		dos		NUM		O
espolones		espolones		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
coxas		coxas		NOUN		B-NP
II		II		PROPN		O
a		a		ADP		O
IV		IV		PROPN		O
y		y		CCONJ		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
placa		placa		NOUN		B-NP
quitinosa		quitinosa		ADJ		I-NP
medial		medial		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
coxa		coxa		NOUN		B-NP
I.		I.		PROPN		O
Aunque		Aunque		SCONJ		O
la		la		DET		O
identicación		identicación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
larva		larva		NOUN		B-NP
de		de		ADP		O
Ixodes		Ixodes		PROPN		O
neuquenensis		neuquenensis		NOUN		B-NP
es		es		AUX		O
más		más		ADV		O
difícil		difícil		ADJ		B-NP
,		,		PUNCT		O
pueden		pueden		AUX		O
separarse		separarse		VERB		O
de		de		ADP		O
otras		otras		DET		O
varias		varias		DET		O
especies		especies		NOUN		B-NP
por		por		ADP		O
sus		sus		DET		O
espolones		espolones		NOUN		B-NP
triangulares		triangulares		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
coxas		coxas		NOUN		B-NP
II		II		PROPN		O
y		y		CCONJ		O
III.[2]​		III.[2]​		PROPN		O
Los		Los		DET		O
machos		machos		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
especie		especie		NOUN		B-NP
aún		aún		ADV		O
deben		deben		AUX		O
ser		ser		AUX		O
descritos		descritos		VERB		O
y		y		CCONJ		O
continúan		continúan		VERB		O
siendo		siendo		AUX		O
desconocidos		desconocidos		ADJ		B-NP
.		.		PUNCT		O
