Ixodes		Ixodes		PROPN		O
muris		muris		PROPN		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
garrapata		garrapata		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Ixodes		Ixodes		PROPN		O
,		,		PUNCT		O
familia		familia		NOUN		B-NP
Ixodidae.[1]​		Ixodidae.[1]​		PROPN		O
Fue		Fue		AUX		O
descrita		descrita		VERB		O
científicamente		científicamente		ADV		O
por		por		ADP		O
Bishopp		Bishopp		PROPN		O
&		&		PROPN		O
Smith		Smith		PROPN		O
en		en		ADP		O
1937.[1]​		1937.[1]​		NUM		O
Habita		Habita		VERB		O
en		en		ADP		O
Canadá		Canadá		PROPN		O
y		y		CCONJ		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos.[1]​		Unidos.[1]​		PROPN		O
