Ixodes		Ixodes		PROPN		O
hexagonus		hexagonus		PROPN		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
garrapata		garrapata		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Ixodes		Ixodes		PROPN		O
,		,		PUNCT		O
familia		familia		NOUN		B-NP
Ixodidae.[1]​		Ixodidae.[1]​		PROPN		O
Fue		Fue		AUX		O
descrita		descrita		VERB		O
científicamente		científicamente		ADV		O
por		por		ADP		O
Leach		Leach		PROPN		O
en		en		ADP		O
1815.[1]​		1815.[1]​		NUM		O
Habita		Habita		VERB		O
en		en		ADP		O
varios		varios		DET		O
países		países		NOUN		B-NP
de		de		ADP		O
Europa		Europa		PROPN		O
como		como		SCONJ		O
Portugal		Portugal		PROPN		O
y		y		CCONJ		O
Francia.[1]​		Francia.[1]​		PROPN		O
Se		Se		PRON		O
ha		ha		AUX		O
registrado		registrado		VERB		O
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
,		,		PUNCT		O
muy		muy		ADV		O
poco		poco		ADV		O
en		en		ADP		O
el		el		DET		O
noroeste		noroeste		NOUN		B-NP
,		,		PUNCT		O
aumentando		aumentando		VERB		O
en		en		ADP		O
densidad		densidad		NOUN		B-NP
hacia		hacia		ADP		O
el		el		DET		O
sureste.[2]​		sureste.[2]​		PROPN		O
No		No		ADV		O
suele		suele		VERB		O
darse		darse		VERB		O
en		en		ADP		O
roedores		roedores		NOUN		B-NP
ni		ni		CCONJ		O
en		en		ADP		O
pájaros		pájaros		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
sí		sí		PRON		O
en		en		ADP		O
zorros		zorros		NOUN		B-NP
,		,		PUNCT		O
mustélidos		mustélidos		ADJ		B-NP
(		(		PUNCT		O
incluidos		incluidos		ADJ		B-NP
tejones		tejones		NOUN		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
perros		perros		NOUN		B-NP
y		y		CCONJ		O
gatos.[3]​		gatos.[3]​		NOUN		B-NP
