Jacques	|||	S: 1E: 8	|||	PROPN
Boxberger	|||	S: 8E: 17	|||	PROPN
(	|||	S: 17E: 18	|||	PUNCT
Francia	|||	S: 18E: 25	|||	PROPN
,	|||	S: 25E: 26	|||	PUNCT
16	|||	S: 26E: 28	|||	NUM
de	|||	S: 28E: 30	|||	ADP
abril	|||	S: 30E: 35	|||	NOUN
de	|||	S: 35E: 37	|||	ADP
1949-9	|||	S: 37E: 43	|||	NUM
de	|||	S: 43E: 45	|||	ADP
agosto	|||	S: 45E: 51	|||	NOUN
de	|||	S: 51E: 53	|||	ADP
2001	|||	S: 53E: 57	|||	NUM
)	|||	S: 57E: 58	|||	PUNCT
fue	|||	S: 58E: 61	|||	AUX
un	|||	S: 61E: 63	|||	DET
atleta	|||	S: 63E: 69	|||	NOUN
francés	|||	S: 69E: 76	|||	ADJ
especializado	|||	S: 76E: 89	|||	ADJ
en	|||	S: 89E: 91	|||	ADP
la	|||	S: 91E: 93	|||	DET
prueba	|||	S: 93E: 99	|||	NOUN
de	|||	S: 99E: 101	|||	ADP
1500	|||	S: 101E: 105	|||	NUM
m	|||	S: 105E: 106	|||	NUM
,	|||	S: 106E: 107	|||	PUNCT
en	|||	S: 107E: 109	|||	ADP
la	|||	S: 109E: 111	|||	DET
que	|||	S: 111E: 114	|||	PRON
consiguió	|||	S: 114E: 123	|||	VERB
ser	|||	S: 123E: 126	|||	AUX
campeón	|||	S: 126E: 133	|||	NOUN
europeo	|||	S: 133E: 140	|||	ADJ
en	|||	S: 140E: 142	|||	ADP
pista	|||	S: 142E: 147	|||	NOUN
cubierta	|||	S: 147E: 155	|||	ADJ
en	|||	S: 155E: 157	|||	ADP
1972.[1]​	|||	S: 157E: 166	|||	NUM
En	|||	S: 166E: 168	|||	ADP
el	|||	S: 168E: 170	|||	DET
Campeonato	|||	S: 170E: 180	|||	PROPN
Europeo	|||	S: 180E: 187	|||	PROPN
de	|||	S: 187E: 189	|||	ADP
Atletismo	|||	S: 189E: 198	|||	PROPN
en	|||	S: 198E: 200	|||	ADP
Pista	|||	S: 200E: 205	|||	PROPN
Cubierta	|||	S: 205E: 213	|||	PROPN
de	|||	S: 213E: 215	|||	ADP
1972	|||	S: 215E: 219	|||	PROPN
ganó	|||	S: 219E: 223	|||	VERB
la	|||	S: 223E: 225	|||	DET
medalla	|||	S: 225E: 232	|||	NOUN
de	|||	S: 232E: 234	|||	ADP
oro	|||	S: 234E: 237	|||	NOUN
en	|||	S: 237E: 239	|||	ADP
los	|||	S: 239E: 242	|||	DET
1500	|||	S: 242E: 246	|||	NUM
metros	|||	S: 246E: 252	|||	NOUN
,	|||	S: 252E: 253	|||	PUNCT
con	|||	S: 253E: 256	|||	ADP
un	|||	S: 256E: 258	|||	DET
tiempo	|||	S: 258E: 264	|||	NOUN
de	|||	S: 264E: 266	|||	ADP
3:45.66	|||	S: 266E: 273	|||	NUM
segundos	|||	S: 273E: 281	|||	NOUN
,	|||	S: 281E: 282	|||	PUNCT
por	|||	S: 282E: 285	|||	ADP
delante	|||	S: 285E: 292	|||	ADV
del	|||	S: 292E: 295	|||	DET
griego	|||	S: 295E: 301	|||	NOUN
Spylios	|||	S: 301E: 308	|||	PROPN
Zacharopoulos	|||	S: 308E: 321	|||	PROPN
y	|||	S: 321E: 322	|||	CCONJ
del	|||	S: 322E: 325	|||	ADP
alemán	|||	S: 325E: 331	|||	ADJ
Jürgen	|||	S: 331E: 337	|||	PROPN
May	|||	S: 337E: 340	|||	PROPN
.	|||	S: 340E: 341	|||	PUNCT
Terminó	|||	S: 341E: 348	|||	VERB
tercero	|||	S: 348E: 355	|||	ADJ
en	|||	S: 355E: 357	|||	ADP
los	|||	S: 357E: 360	|||	DET
Campeonatos	|||	S: 360E: 371	|||	PROPN
del	|||	S: 371E: 374	|||	ADP
Mundo	|||	S: 374E: 379	|||	PROPN
de	|||	S: 379E: 381	|||	ADP
atletismo	|||	S: 381E: 390	|||	NOUN
a	|||	S: 390E: 391	|||	ADP
campo	|||	S: 391E: 396	|||	NOUN
traviesa	|||	S: 396E: 404	|||	VERB
por	|||	S: 404E: 407	|||	ADP
equipos	|||	S: 407E: 414	|||	NOUN
en	|||	S: 414E: 416	|||	ADP
1976	|||	S: 416E: 420	|||	NOUN
.	|||	S: 420E: 421	|||	PUNCT
Representó	|||	S: 421E: 431	|||	VERB
a	|||	S: 431E: 432	|||	ADP
Francia	|||	S: 432E: 439	|||	PROPN
en	|||	S: 439E: 441	|||	ADP
los	|||	S: 441E: 444	|||	DET
Juegos	|||	S: 444E: 450	|||	PROPN
Olímpicos	|||	S: 450E: 459	|||	PROPN
de	|||	S: 459E: 461	|||	ADP
1968	|||	S: 461E: 465	|||	NOUN
,	|||	S: 465E: 466	|||	PUNCT
1972	|||	S: 466E: 470	|||	NOUN
,	|||	S: 470E: 471	|||	PUNCT
1976	|||	S: 471E: 475	|||	NOUN
y	|||	S: 475E: 476	|||	CCONJ
1984	|||	S: 476E: 480	|||	NOUN
,	|||	S: 480E: 481	|||	PUNCT
quedando	|||	S: 481E: 489	|||	VERB
sexto	|||	S: 489E: 494	|||	ADJ
en	|||	S: 494E: 496	|||	ADP
los	|||	S: 496E: 499	|||	DET
1500	|||	S: 499E: 503	|||	NUM
m	|||	S: 503E: 504	|||	NOUN
de	|||	S: 504E: 506	|||	ADP
1968	|||	S: 506E: 510	|||	NOUN
.	|||	S: 510E: 511	|||	PUNCT
Ganó	|||	S: 511E: 515	|||	VERB
la	|||	S: 515E: 517	|||	DET
Maratón	|||	S: 517E: 524	|||	PROPN
de	|||	S: 524E: 526	|||	ADP
París	|||	S: 526E: 531	|||	PROPN
en	|||	S: 531E: 533	|||	ADP
1983	|||	S: 533E: 537	|||	NOUN
y	|||	S: 537E: 538	|||	CCONJ
1985	|||	S: 538E: 542	|||	NOUN
y	|||	S: 542E: 543	|||	CCONJ
el	|||	S: 543E: 545	|||	DET
Maratón	|||	S: 545E: 552	|||	PROPN
de	|||	S: 552E: 554	|||	ADP
Marrakech	|||	S: 554E: 563	|||	PROPN
de	|||	S: 563E: 565	|||	ADP
1987	|||	S: 565E: 569	|||	NOUN
.	|||	S: 569E: 570	|||	PUNCT
En	|||	S: 570E: 572	|||	ADP
agosto	|||	S: 572E: 578	|||	NOUN
de	|||	S: 578E: 580	|||	ADP
2001	|||	S: 580E: 584	|||	NUM
,	|||	S: 584E: 585	|||	PUNCT
Boxberger	|||	S: 585E: 594	|||	PROPN
se	|||	S: 594E: 596	|||	PRON
encontraba	|||	S: 596E: 606	|||	VERB
de	|||	S: 606E: 608	|||	ADP
vacaciones	|||	S: 608E: 618	|||	NOUN
en	|||	S: 618E: 620	|||	ADP
Kenia	|||	S: 620E: 625	|||	PROPN
con	|||	S: 625E: 628	|||	ADP
su	|||	S: 628E: 630	|||	DET
familia	|||	S: 630E: 637	|||	NOUN
.	|||	S: 637E: 638	|||	PUNCT
Mientras	|||	S: 638E: 646	|||	SCONJ
intentaba	|||	S: 646E: 655	|||	VERB
filmar	|||	S: 655E: 661	|||	VERB
un	|||	S: 661E: 663	|||	DET
elefante	|||	S: 663E: 671	|||	NOUN
durante	|||	S: 671E: 678	|||	ADP
un	|||	S: 678E: 680	|||	DET
safari	|||	S: 680E: 686	|||	NOUN
,	|||	S: 686E: 687	|||	PUNCT
el	|||	S: 687E: 689	|||	DET
animal	|||	S: 689E: 695	|||	NOUN
lo	|||	S: 695E: 697	|||	PRON
agarró	|||	S: 697E: 703	|||	VERB
con	|||	S: 703E: 706	|||	ADP
la	|||	S: 706E: 708	|||	DET
trompa	|||	S: 708E: 714	|||	NOUN
,	|||	S: 714E: 715	|||	PUNCT
lo	|||	S: 715E: 717	|||	PRON
arrojó	|||	S: 717E: 723	|||	VERB
contra	|||	S: 723E: 729	|||	ADP
un	|||	S: 729E: 731	|||	DET
árbol	|||	S: 731E: 736	|||	NOUN
y	|||	S: 736E: 737	|||	CCONJ
lo	|||	S: 737E: 739	|||	PRON
pisoteó	|||	S: 739E: 746	|||	VERB
hasta	|||	S: 746E: 751	|||	ADP
la	|||	S: 751E: 753	|||	DET
muerte	|||	S: 753E: 759	|||	NOUN
.	|||	S: 759E: 760	|||	PUNCT
