La		La		DET		O
jalea		jalea		PROPN		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
del		del		ADP		O
Perú		Perú		PROPN		O
,		,		PUNCT		O
originaria		originaria		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
norte		norte		ADJ		I-NP
,		,		PUNCT		O
específicamente		específicamente		ADV		O
de		de		ADP		O
las		las		DET		O
regiones		regiones		NOUN		B-NP
de		de		ADP		O
Lambayeque		Lambayeque		PROPN		O
y		y		CCONJ		O
Piura		Piura		PROPN		O
por		por		ADP		O
influencia		influencia		NOUN		B-NP
muchik.[1]​		muchik.[1]​		ADJ		I-NP
Este		Este		DET		O
plato		plato		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
fritura		fritura		NOUN		B-NP
picante		picante		ADJ		I-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
o		o		CCONJ		O
marisco		marisco		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
ambos		ambos		NUM		O
a		a		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
,		,		PUNCT		O
que		que		SCONJ		O
se		se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
yucas		yucas		NOUN		B-NP
también		también		ADV		O
fritas		fritas		NOUN		B-NP
o		o		CCONJ		O
sancochadas		sancochadas		NOUN		B-NP
y		y		CCONJ		O
salsa		salsa		NOUN		B-NP
criolla.[2]​[3]​		criolla.[2]​[3]​		NOUN		I-NP
Según		Según		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
jalea		jalea		NOUN		B-NP
puede		puede		AUX		O
denominarse		denominarse		VERB		O
también		también		ADV		O
«		«		PUNCT		O
jalea		jalea		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
«		«		PUNCT		O
jalea		jalea		NOUN		B-NP
de		de		ADP		O
mariscos		mariscos		NOUN		B-NP
»		»		PUNCT		O
o		o		CCONJ		O
«		«		PUNCT		O
jalea		jalea		NOUN		B-NP
mixta».[3]​		mixta».[3]​		ADJ		I-NP
El		El		DET		O
término		término		NOUN		B-NP
«		«		PUNCT		O
jalea		jalea		PROPN		O
»		»		PUNCT		O
proviene		proviene		VERB		O
de		de		ADP		O
una		una		DET		O
técnica		técnica		NOUN		B-NP
ancestral		ancestral		ADJ		I-NP
de		de		ADP		O
conservación		conservación		NOUN		B-NP
del		del		ADP		O
pescado		pescado		NOUN		B-NP
utilizada		utilizada		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
mochica		mochica		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
consistía		consistía		VERB		O
en		en		ADP		O
cortar		cortar		VERB		O
el		el		DET		O
pescado		pescado		NOUN		B-NP
en		en		ADP		O
largos		largos		ADJ		B-NP
trozos		trozos		NOUN		I-NP
y		y		CCONJ		O
dejar		dejar		VERB		O
que		que		SCONJ		O
se		se		PRON		O
secaran		secaran		VERB		O
al		al		ADP		O
sol		sol		NOUN		B-NP
para		para		ADP		O
su		su		DET		O
conservación		conservación		NOUN		B-NP
.		.		PUNCT		O
Luego		Luego		ADV		O
se		se		PRON		O
cocían		cocían		VERB		O
estos		estos		DET		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
brasas		brasas		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
servían		servían		VERB		O
con		con		ADP		O
diversos		diversos		DET		O
aderezos		aderezos		NOUN		B-NP
y		y		CCONJ		O
yucas		yucas		PROPN		O
sancochadas.[1]​[3]​[4]​		sancochadas.[1]​[3]​[4]​		PROPN		O
Los		Los		DET		O
antecedentes		antecedentes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
«		«		PUNCT		O
jalea		jalea		PROPN		O
»		»		PUNCT		O
tal		tal		NOUN		B-NP
como		como		SCONJ		O
se		se		PRON		O
la		la		PRON		O
conoce		conoce		VERB		O
actualmente		actualmente		ADV		O
datan		datan		VERB		O
de		de		ADP		O
las		las		DET		O
picanterías		picanterías		NOUN		B-NP
de		de		ADP		O
inicios		inicios		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX,[3]​		XIX,[3]​		NOUN		I-NP
donde		donde		PRON		O
se		se		PRON		O
preparaba		preparaba		VERB		O
con		con		ADP		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
cocidos		cocidos		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
brasas		brasas		NOUN		B-NP
,		,		PUNCT		O
servidos		servidos		ADJ		B-NP
con		con		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
ají		ají		NOUN		B-NP
,		,		PUNCT		O
camotes		camotes		NOUN		B-NP
y		y		CCONJ		O
choclos		choclos		NOUN		B-NP
sancochados		sancochados		ADJ		I-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
rociarse		rociarse		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
con		con		ADP		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
o		o		CCONJ		O
naranjas		naranjas		NOUN		B-NP
agrias		agrias		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
receta		receta		NOUN		B-NP
actual		actual		ADJ		I-NP
no		no		ADV		O
ha		ha		AUX		O
variado		variado		VERB		O
mucho		mucho		ADV		O
salvo		salvo		ADP		O
porque		porque		SCONJ		O
actualmente		actualmente		ADV		O
los		los		DET		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
son		son		AUX		O
más		más		ADV		O
cortos		cortos		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
preparan		preparan		VERB		O
fritos.[1]​		fritos.[1]​		NOUN		B-NP
