El		El		DET		O
jamón		jamón		NOUN		B-NP
del		del		ADP		O
país		país		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
preparado		preparado		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
peruana		peruana		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
jamón		jamón		NOUN		B-NP
es		es		AUX		O
originario		originario		ADJ		B-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
del		del		ADP		O
actual		actual		ADJ		B-NP
Perú		Perú		PROPN		O
y		y		CCONJ		O
data		data		VERB		O
de		de		ADP		O
inicios		inicios		NOUN		B-NP
del		del		ADP		O
Virreinato		Virreinato		PROPN		O
,		,		PUNCT		O
cuando		cuando		SCONJ		O
el		el		DET		O
cerdo		cerdo		NOUN		B-NP
fue		fue		AUX		O
introducido		introducido		VERB		O
en		en		ADP		O
América		América		PROPN		O
desde		desde		ADP		O
España		España		PROPN		O
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
tiene		tiene		VERB		O
otros		otros		DET		O
usos		usos		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
jamón		jamón		NOUN		B-NP
del		del		ADP		O
país		país		NOUN		B-NP
es		es		AUX		O
utilizado		utilizado		VERB		O
principalmente		principalmente		ADV		O
para		para		ADP		O
hacer		hacer		VERB		O
butifarras.[1]​[2]​		butifarras.[1]​[2]​		NOUN		B-NP
Antes		Antes		ADV		O
de		de		ADP		O
su		su		DET		O
maceración		maceración		NOUN		B-NP
el		el		DET		O
jamón		jamón		NOUN		B-NP
es		es		AUX		O
atado		atado		ADJ		B-NP
para		para		ADP		O
que		que		SCONJ		O
no		no		ADV		O
se		se		PRON		O
vaya		vaya		AUX		O
a		a		ADP		O
deshacer		deshacer		VERB		O
durante		durante		ADP		O
su		su		DET		O
cocción		cocción		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
elabora		elabora		VERB		O
una		una		DET		O
preparado		preparado		ADJ		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
comino		comino		NOUN		B-NP
,		,		PUNCT		O
achiote		achiote		NOUN		B-NP
,		,		PUNCT		O
ají		ají		NOUN		B-NP
panca		panca		PROPN		O
,		,		PUNCT		O
orégano		orégano		NOUN		B-NP
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
y		y		CCONJ		O
manteca		manteca		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
embadurna		embadurna		VERB		O
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
jamón		jamón		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
deja		deja		VERB		O
en		en		ADP		O
reposo		reposo		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
penetren		penetren		VERB		O
en		en		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
el		el		DET		O
jamón		jamón		NOUN		B-NP
es		es		AUX		O
cocido		cocido		ADJ		B-NP
en		en		ADP		O
agua.[1]​		agua.[1]​		NUM		O
