El		El		DET		O
I.G.P.		I.G.P.		PROPN		O
Jamón		Jamón		PROPN		O
de		de		ADP		O
Trevélez		Trevélez		PROPN		O
es		es		AUX		O
una		una		DET		O
clase		clase		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
español		español		ADJ		I-NP
con		con		ADP		O
denominación		denominación		NOUN		B-NP
que		que		PRON		O
ha		ha		AUX		O
sido		sido		AUX		O
producido		producido		VERB		O
y		y		CCONJ		O
elaborado		elaborado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
sureste		sureste		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Granada		Granada		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
municipios		municipios		NOUN		B-NP
que		que		PRON		O
integran		integran		VERB		O
esta		esta		DET		O
denominación		denominación		NOUN		B-NP
de		de		ADP		O
origen		origen		NOUN		B-NP
son		son		AUX		O
Trevélez		Trevélez		PROPN		O
,		,		PUNCT		O
Juviles		Juviles		PROPN		O
,		,		PUNCT		O
Busquístar		Busquístar		PROPN		O
,		,		PUNCT		O
Pórtugos		Pórtugos		PROPN		O
,		,		PUNCT		O
La		La		DET		O
Taha		Taha		PROPN		O
,		,		PUNCT		O
Bubión		Bubión		PROPN		O
,		,		PUNCT		O
Capileira		Capileira		PROPN		O
y		y		CCONJ		O
Bérchules		Bérchules		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
jamones		jamones		NOUN		B-NP
treveleños		treveleños		ADJ		I-NP
están		están		AUX		O
avalados		avalados		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
Ministerio		Ministerio		PROPN		O
de		de		ADP		O
Agricultura		Agricultura		PROPN		O
,		,		PUNCT		O
Pesca		Pesca		PROPN		O
y		y		CCONJ		O
Alimentación		Alimentación		PROPN		O
mediante		mediante		ADP		O
la		la		DET		O
Denominación		Denominación		PROPN		O
Específica		Específica		PROPN		O
de		de		ADP		O
calidad		calidad		NOUN		B-NP
o		o		CCONJ		O
I.G.P.		I.G.P.		NOUN		B-NP
y		y		CCONJ		O
controlados		controlados		ADJ		B-NP
por		por		ADP		O
su		su		DET		O
Consejo		Consejo		PROPN		O
Regulador		Regulador		PROPN		O
mediante		mediante		ADP		O
el		el		DET		O
precinto		precinto		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
Negro		Negro		PROPN		O
,		,		PUNCT		O
Rojo		Rojo		PROPN		O
o		o		CCONJ		O
Azul		Azul		PROPN		O
y		y		CCONJ		O
que		que		PRON		O
incluye		incluye		VERB		O
un		un		DET		O
número		número		NOUN		B-NP
único		único		ADJ		I-NP
para		para		ADP		O
cada		cada		DET		O
pieza		pieza		NOUN		B-NP
.		.		PUNCT		O
Trevélez		Trevélez		PROPN		O
es		es		AUX		O
un		un		DET		O
municipio		municipio		NOUN		B-NP
situado		situado		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
septentrional		septentrional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
Alpujarra		Alpujarra		PROPN		O
Granadina		Granadina		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
unos		unos		PRON		O
97		97		NUM		O
km		km		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
capital		capital		NOUN		B-NP
provincial		provincial		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
pueblo		pueblo		NOUN		B-NP
tiene		tiene		VERB		O
fama		fama		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
del		del		ADP		O
jamón		jamón		NOUN		B-NP
de		de		ADP		O
Trevélez		Trevélez		PROPN		O
,		,		PUNCT		O
atribuible		atribuible		ADJ		B-NP
a		a		ADP		O
su		su		DET		O
clima		clima		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
hace		hace		VERB		O
de		de		ADP		O
esta		esta		DET		O
localidad		localidad		NOUN		B-NP
granadina		granadina		ADJ		I-NP
una		una		DET		O
"		"		PUNCT		O
despensa		despensa		NOUN		B-NP
"		"		PUNCT		O
donde		donde		PRON		O
los		los		DET		O
jamones		jamones		NOUN		B-NP
se		se		PRON		O
curan		curan		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
natural		natural		ADJ		I-NP
.		.		PUNCT		O
Ya		Ya		ADV		O
Gregorio		Gregorio		PROPN		O
Marañón		Marañón		PROPN		O
loaba		loaba		VERB		O
el		el		DET		O
jamón		jamón		NOUN		B-NP
de		de		ADP		O
Trevélez		Trevélez		PROPN		O
,		,		PUNCT		O
cuando		cuando		SCONJ		O
comentaba		comentaba		VERB		O
con		con		ADP		O
su		su		DET		O
ilustre		ilustre		ADJ		B-NP
amigo		amigo		NOUN		I-NP
y		y		CCONJ		O
político		político		NOUN		B-NP
alpujarreño		alpujarreño		ADJ		I-NP
,		,		PUNCT		O
Natalio		Natalio		PROPN		O
Rivas		Rivas		PROPN		O
Santiago		Santiago		PROPN		O
,		,		PUNCT		O
las		las		DET		O
excelencias		excelencias		NOUN		B-NP
del		del		ADP		O
famoso		famoso		ADJ		B-NP
gazpacho		gazpacho		NOUN		I-NP
,		,		PUNCT		O
diciendo		diciendo		VERB		O
que		que		SCONJ		O
a		a		ADP		O
este		este		PRON		O
sólo		sólo		ADV		O
le		le		PRON		O
faltaban		faltaban		VERB		O
unas		unas		DET		O
virutas		virutas		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
de		de		ADP		O
Trevélez		Trevélez		PROPN		O
para		para		ADP		O
ser		ser		AUX		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
próximo		próximo		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
perfección		perfección		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
reconocido		reconocido		VERB		O
y		y		CCONJ		O
vinculado		vinculado		ADJ		B-NP
al		al		ADP		O
medio		medio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Alpujarra		Alpujarra		PROPN		O
Alta		Alta		PROPN		O
desde		desde		ADP		O
hace		hace		VERB		O
más		más		ADV		O
de		de		ADP		O
doscientos		doscientos		NUM		O
años		años		NOUN		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
se		se		PRON		O
encuentran		encuentran		VERB		O
numerosas		numerosas		ADJ		B-NP
referencias		referencias		NOUN		I-NP
bibliográficas		bibliográficas		ADJ		I-NP
procedentes		procedentes		ADJ		I-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
,		,		PUNCT		O
culminando		culminando		VERB		O
con		con		ADP		O
el		el		DET		O
reconocimiento		reconocimiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
del		del		ADP		O
Jamón		Jamón		PROPN		O
de		de		ADP		O
Trevélez		Trevélez		PROPN		O
en		en		ADP		O
1862		1862		NOUN		B-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
Su		Su		DET		O
Majestad		Majestad		PROPN		O
la		la		DET		O
Reina		Reina		PROPN		O
Isabel		Isabel		PROPN		O
II		II		PROPN		O
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
existen		existen		VERB		O
en		en		ADP		O
la		la		DET		O
comarca		comarca		NOUN		B-NP
empresas		empresas		NOUN		I-NP
dedicadas		dedicadas		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
con		con		ADP		O
más		más		ADV		O
de		de		ADP		O
cincuenta		cincuenta		NUM		O
años		años		NOUN		B-NP
de		de		ADP		O
historia		historia		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
ganado		ganado		NOUN		B-NP
apto		apto		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
jamónes		jamónes		NOUN		B-NP
con		con		ADP		O
destino		destino		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
del		del		ADP		O
jamón		jamón		NOUN		B-NP
protegido		protegido		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
Denominación		Denominación		PROPN		O
Específica		Específica		PROPN		O
será		será		AUX		O
el		el		DET		O
procedente		procedente		ADJ		B-NP
de		de		ADP		O
cerdos		cerdos		NOUN		B-NP
obtenidos		obtenidos		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
cruces		cruces		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
razas		razas		NOUN		B-NP
Landrace		Landrace		PROPN		O
,		,		PUNCT		O
Large-White		Large-White		PROPN		O
y		y		CCONJ		O
Duroc-Jersey		Duroc-Jersey		PROPN		O
.		.		PUNCT		O
El		El		DET		O
jamón		jamón		NOUN		B-NP
de		de		ADP		O
Trevélez		Trevélez		PROPN		O
debe		debe		AUX		O
sus		sus		DET		O
particulares		particulares		ADJ		B-NP
característica		característica		NOUN		I-NP
organolépticas		organolépticas		ADJ		I-NP
al		al		ADP		O
medio		medio		NOUN		B-NP
natural		natural		ADJ		I-NP
(		(		PUNCT		O
zona		zona		NOUN		B-NP
media		media		ADJ		I-NP
baja		baja		NOUN		I-NP
del		del		ADP		O
parque		parque		NOUN		B-NP
natural		natural		ADJ		I-NP
de		de		ADP		O
Sierra		Sierra		PROPN		O
Nevada		Nevada		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
que		que		PRON		O
se		se		PRON		O
produce		produce		VERB		O
,		,		PUNCT		O
siendo		siendo		AUX		O
este		este		DET		O
medio		medio		NOUN		B-NP
,		,		PUNCT		O
clima		clima		NOUN		B-NP
y		y		CCONJ		O
vegetación		vegetación		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
que		que		PRON		O
condiciona		condiciona		VERB		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
flora		flora		NOUN		B-NP
microbiana		microbiana		NOUN		I-NP
específica		específica		ADJ		I-NP
.		.		PUNCT		O
Con		Con		ADP		O
respecto		respecto		NOUN		B-NP
al		al		DET		O
clima		clima		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
comarca		comarca		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
entre		entre		ADP		O
los		los		DET		O
1.200		1.200		NUM		O
metros		metros		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
cumbres		cumbres		NOUN		B-NP
de		de		ADP		O
Sierra		Sierra		PROPN		O
Nevada		Nevada		PROPN		O
se		se		PRON		O
encuentra		encuentra		VERB		O
la		la		DET		O
zona		zona		NOUN		B-NP
fría		fría		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
abundante		abundante		ADJ		B-NP
nieve		nieve		NOUN		I-NP
en		en		ADP		O
invierno		invierno		NOUN		B-NP
y		y		CCONJ		O
temperaturas		temperaturas		NOUN		B-NP
calurosas		calurosas		ADJ		I-NP
en		en		ADP		O
verano		verano		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
perniles		perniles		NOUN		B-NP
serán		serán		AUX		O
procedentes		procedentes		ADJ		B-NP
de		de		ADP		O
machos		machos		NOUN		B-NP
castrados		castrados		ADJ		I-NP
o		o		CCONJ		O
hembras		hembras		NOUN		B-NP
que		que		PRON		O
tengan		tengan		VERB		O
un		un		DET		O
pH		pH		NOUN		B-NP
entre		entre		ADP		O
5,5		5,5		NUM		O
y		y		CCONJ		O
6,4		6,4		NUM		O
a		a		ADP		O
nivel		nivel		NOUN		B-NP
del		del		ADP		O
músculo		músculo		NOUN		B-NP
semimembranoso		semimembranoso		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
pH		pH		NOUN		B-NP
se		se		PRON		O
determinará		determinará		VERB		O
transcurrido		transcurrido		ADJ		B-NP
un		un		DET		O
tiempo		tiempo		NOUN		B-NP
mínimo		mínimo		ADJ		I-NP
de		de		ADP		O
24		24		NUM		O
horas		horas		NOUN		B-NP
después		después		ADV		O
del		del		ADP		O
sacrificio		sacrificio		NOUN		B-NP
del		del		ADP		O
animal		animal		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
peso		peso		NOUN		B-NP
en		en		ADP		O
fresco		fresco		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
perniles		perniles		NOUN		B-NP
es		es		AUX		O
superior		superior		ADJ		B-NP
a		a		ADP		O
11,3		11,3		NUM		O
kg		kg		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
transporte		transporte		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
perniles		perniles		NOUN		B-NP
desde		desde		ADP		O
el		el		DET		O
matadero		matadero		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
locales		locales		NOUN		B-NP
de		de		ADP		O
curación		curación		NOUN		B-NP
y		y		CCONJ		O
maduración		maduración		NOUN		B-NP
se		se		PRON		O
realizará		realizará		VERB		O
siempre		siempre		ADV		O
en		en		ADP		O
vehículos		vehículos		NOUN		B-NP
que		que		PRON		O
cumplan		cumplan		VERB		O
la		la		DET		O
normativa		normativa		NOUN		B-NP
vigente		vigente		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
forma		forma		NOUN		B-NP
que		que		SCONJ		O
entren		entren		VERB		O
en		en		ADP		O
la		la		DET		O
nave		nave		NOUN		B-NP
de		de		ADP		O
salado		salado		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
temperatura		temperatura		NOUN		B-NP
de		de		ADP		O
entre		entre		ADP		O
1		1		NUM		O
y		y		CCONJ		O
4		4		NUM		O
°C		°C		PROPN		O
en		en		ADP		O
cualquier		cualquier		DET		O
sección		sección		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
pieza		pieza		NOUN		B-NP
.		.		PUNCT		O
Todos		Todos		DET		O
los		los		DET		O
perniles		perniles		NOUN		B-NP
destinados		destinados		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
jamones		jamones		NOUN		B-NP
protegidos		protegidos		ADJ		I-NP
,		,		PUNCT		O
llevaran		llevaran		VERB		O
un		un		DET		O
precinto		precinto		NOUN		B-NP
numerado		numerado		ADJ		I-NP
y		y		CCONJ		O
controlado		controlado		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
Consejo		Consejo		PROPN		O
Regulador		Regulador		PROPN		O
.		.		PUNCT		O
El		El		DET		O
Consejo		Consejo		PROPN		O
Regulador		Regulador		PROPN		O
dispone		dispone		VERB		O
de		de		ADP		O
tres		tres		NUM		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
precintos		precintos		NOUN		B-NP
diferenciables		diferenciables		ADJ		I-NP
que		que		SCONJ		O
identificara		identificara		VERB		O
a		a		ADP		O
cada		cada		DET		O
pernil		pernil		NOUN		B-NP
en		en		ADP		O
relación		relación		NOUN		B-NP
con		con		ADP		O
su		su		DET		O
peso		peso		NOUN		B-NP
en		en		ADP		O
fresco		fresco		NOUN		B-NP
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
siguientes		siguientes		ADJ		B-NP
categorías		categorías		NOUN		I-NP
:		:		PUNCT		O
