Joaquín		Joaquín		PROPN		O
Camino		Camino		PROPN		O
Sánchez		Sánchez		PROPN		O
(		(		PUNCT		O
Camas		Camas		PROPN		O
,		,		PUNCT		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
1943		1943		NUM		O
-		-		PUNCT		O
Barcelona		Barcelona		PROPN		O
,		,		PUNCT		O
5		5		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1973		1973		NUM		O
)		)		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
banderillero		banderillero		NOUN		B-NP
y		y		CCONJ		O
novillero		novillero		NOUN		B-NP
español		español		ADJ		I-NP
,		,		PUNCT		O
hermano		hermano		NOUN		B-NP
del		del		ADP		O
torero		torero		NOUN		B-NP
Paco		Paco		PROPN		O
Camino		Camino		PROPN		O
.		.		PUNCT		O
Inició		Inició		VERB		O
su		su		DET		O
carrera		carrera		NOUN		B-NP
en		en		ADP		O
novilladas		novilladas		NOUN		B-NP
sin		sin		ADP		O
picadores		picadores		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
1961		1961		NUM		O
y		y		CCONJ		O
con		con		ADP		O
picadores		picadores		NOUN		B-NP
en		en		ADP		O
1963		1963		NOUN		B-NP
.		.		PUNCT		O
Debutó		Debutó		VERB		O
como		como		SCONJ		O
novillero		novillero		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Plaza		Plaza		PROPN		O
de		de		ADP		O
las		las		DET		O
Ventas		Ventas		PROPN		O
de		de		ADP		O
Madrid		Madrid		PROPN		O
en		en		ADP		O
junio		junio		NOUN		B-NP
del		del		ADP		O
año		año		NOUN		B-NP
1965		1965		NUM		O
,		,		PUNCT		O
abandonando		abandonando		VERB		O
poco		poco		ADV		O
después		después		ADV		O
sus		sus		DET		O
pretensiones		pretensiones		NOUN		B-NP
de		de		ADP		O
tomar		tomar		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
,		,		PUNCT		O
pasando		pasando		VERB		O
a		a		ADP		O
formar		formar		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cuadrilla		cuadrilla		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
hermano		hermano		NOUN		B-NP
Paco		Paco		PROPN		O
Camino		Camino		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
total		total		ADV		O
actuó		actuó		VERB		O
como		como		SCONJ		O
novillero		novillero		NOUN		B-NP
en		en		ADP		O
65		65		NUM		O
ocasiones		ocasiones		NOUN		B-NP
y		y		CCONJ		O
fue		fue		AUX		O
miembro		miembro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cuadrilla		cuadrilla		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
hermano		hermano		NOUN		B-NP
durante		durante		ADP		O
siete		siete		NUM		O
años.[1]​[2]​		años.[1]​[2]​		NUM		O
El		El		DET		O
3		3		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1973		1973		NUM		O
,		,		PUNCT		O
mientras		mientras		SCONJ		O
participaba		participaba		VERB		O
como		como		SCONJ		O
subalterno		subalterno		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
corrida		corrida		NOUN		B-NP
celebrada		celebrada		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
Plaza		Plaza		PROPN		O
de		de		ADP		O
toros		toros		NOUN		B-NP
Monumental		Monumental		PROPN		O
de		de		ADP		O
Barcelona		Barcelona		PROPN		O
,		,		PUNCT		O
el		el		DET		O
toro		toro		NOUN		B-NP
Curioso		Curioso		ADJ		I-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
de		de		ADP		O
Atanasio		Atanasio		PROPN		O
Fernández		Fernández		PROPN		O
,		,		PUNCT		O
le		le		PRON		O
infligió		infligió		VERB		O
dos		dos		NUM		O
cornadas		cornadas		NOUN		B-NP
muy		muy		ADV		O
graves		graves		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
momento		momento		NOUN		B-NP
de		de		ADP		O
colocar		colocar		VERB		O
las		las		DET		O
banderillas		banderillas		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
consecuencia		consecuencia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
heridas		heridas		NOUN		B-NP
sufridas		sufridas		ADJ		I-NP
falleció		falleció		VERB		O
dos		dos		NUM		O
días		días		NOUN		B-NP
después		después		ADV		O
,		,		PUNCT		O
el		el		DET		O
5		5		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
una		una		PRON		O
de		de		ADP		O
la		la		DET		O
tarde		tarde		NOUN		B-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
enterrado		enterrado		VERB		O
en		en		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
de		de		ADP		O
Camas		Camas		NOUN		B-NP
,		,		PUNCT		O
muy		muy		ADV		O
próxima		próxima		ADJ		B-NP
a		a		ADP		O
Sevilla		Sevilla		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
tiene		tiene		VERB		O
dedicada		dedicada		ADJ		B-NP
una		una		DET		O
calle.[1]​[3]​		calle.[1]​[3]​		NOUN		B-NP
