José		José		PROPN		O
Rodríguez		Rodríguez		PROPN		O
Davié		Davié		PROPN		O
,		,		PUNCT		O
«		«		PUNCT		O
Pepete		Pepete		PROPN		O
»		»		PUNCT		O
(		(		PUNCT		O
San		San		PROPN		O
Fernando		Fernando		PROPN		O
(		(		PUNCT		O
Cádiz		Cádiz		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
14		14		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
1867		1867		NUM		O
-		-		PUNCT		O
13		13		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1899		1899		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
torero		torero		NOUN		B-NP
español		español		ADJ		I-NP
.		.		PUNCT		O
Tomó		Tomó		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
en		en		ADP		O
El		El		DET		O
Puerto		Puerto		PROPN		O
de		de		ADP		O
Santa		Santa		PROPN		O
María		María		PROPN		O
el		el		DET		O
3		3		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1891		1891		NUM		O
,		,		PUNCT		O
de		de		ADP		O
manos		manos		NOUN		B-NP
de		de		ADP		O
Mazantini		Mazantini		PROPN		O
,		,		PUNCT		O
confirmándola		confirmándola		VERB		O
en		en		ADP		O
Madrid		Madrid		PROPN		O
el		el		DET		O
30		30		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
del		del		ADP		O
mismo		mismo		DET		O
año		año		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
manos		manos		NOUN		B-NP
de		de		ADP		O
Guerrita		Guerrita		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
quien		quien		PRON		O
alternó		alternó		VERB		O
mano		mano		NOUN		B-NP
a		a		ADP		O
mano		mano		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
lidia		lidia		PROPN		O
de		de		ADP		O
una		una		DET		O
corrida		corrida		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Bañuelos		Bañuelos		PROPN		O
.		.		PUNCT		O
El		El		DET		O
12		12		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1899		1899		NUM		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
coso		coso		NOUN		B-NP
de		de		ADP		O
Fitero		Fitero		PROPN		O
,		,		PUNCT		O
el		el		DET		O
toro		toro		NOUN		B-NP
Cantinero		Cantinero		PROPN		O
de		de		ADP		O
Zalduero		Zalduero		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
saltó		saltó		VERB		O
la		la		DET		O
barrera		barrera		NOUN		B-NP
detrás		detrás		ADV		O
de		de		ADP		O
él		él		PRON		O
,		,		PUNCT		O
le		le		PRON		O
infirió		infirió		VERB		O
una		una		DET		O
cornada		cornada		NOUN		B-NP
,		,		PUNCT		O
falleciendo		falleciendo		VERB		O
el		el		DET		O
día		día		NOUN		B-NP
siguiente		siguiente		ADJ		I-NP
.		.		PUNCT		O
