Juan		Juan		PROPN		O
Cuervo		Cuervo		PROPN		O
Paso		Paso		PROPN		O
(		(		PUNCT		O
Badajoz		Badajoz		PROPN		O
,		,		PUNCT		O
23		23		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
1827		1827		NUM		O
-		-		PUNCT		O
ibidem		ibidem		NOUN		B-NP
,		,		PUNCT		O
24		24		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1883		1883		NUM		O
)		)		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
matador		matador		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
español		español		ADJ		I-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
muchos		muchos		DET		O
años		años		NOUN		B-NP
como		como		SCONJ		O
novillero		novillero		NOUN		B-NP
,		,		PUNCT		O
tomó		tomó		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
41		41		NUM		O
años		años		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Olivenza		Olivenza		PROPN		O
,		,		PUNCT		O
el		el		DET		O
29		29		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1868		1868		NUM		O
de		de		ADP		O
la		la		DET		O
mano		mano		NOUN		B-NP
de		de		ADP		O
Cuchares		Cuchares		PROPN		O
.		.		PUNCT		O
El		El		DET		O
9		9		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1883		1883		NUM		O
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Alburquerque		Alburquerque		PROPN		O
(		(		PUNCT		O
Badajoz		Badajoz		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
resultó		resultó		VERB		O
volteado		volteado		ADJ		B-NP
por		por		ADP		O
un		un		DET		O
toro		toro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
de		de		ADP		O
don		don		NOUN		B-NP
Escolástico		Escolástico		PROPN		O
Rubio		Rubio		PROPN		O
,		,		PUNCT		O
no		no		ADV		O
sufrió		sufrió		VERB		O
cornada		cornada		NOUN		B-NP
pero		pero		CCONJ		O
si		si		SCONJ		O
un		un		DET		O
importante		importante		ADJ		B-NP
traumatismo		traumatismo		NOUN		I-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
el		el		DET		O
animal		animal		NOUN		B-NP
lo		lo		PRON		O
lanzó		lanzó		VERB		O
a		a		ADP		O
una		una		DET		O
distancia		distancia		NOUN		B-NP
considerable		considerable		ADJ		I-NP
,		,		PUNCT		O
falleció		falleció		VERB		O
el		el		DET		O
24		24		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1883		1883		NUM		O
en		en		ADP		O
el		el		DET		O
Hospital		Hospital		PROPN		O
San		San		PROPN		O
Sebastián		Sebastián		PROPN		O
de		de		ADP		O
Badajoz		Badajoz		PROPN		O
como		como		SCONJ		O
consecuencia		consecuencia		NOUN		B-NP
del		del		ADP		O
trauma		trauma		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
de		de		ADP		O
ser		ser		AUX		O
torero		torero		NOUN		B-NP
,		,		PUNCT		O
desempeñó		desempeñó		VERB		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
vida		vida		NOUN		B-NP
diferentes		diferentes		DET		O
actividades		actividades		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
durante		durante		ADP		O
muchos		muchos		DET		O
años		años		NOUN		B-NP
el		el		DET		O
encargado		encargado		NOUN		B-NP
de		de		ADP		O
abrir		abrir		VERB		O
la		la		DET		O
puerta		puerta		NOUN		B-NP
de		de		ADP		O
chiqueros		chiqueros		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Badajoz.[1]​		Badajoz.[1]​		PROPN		O
[		[		NOUN		B-NP
2]​		2]​		VERB		O
[		[		NOUN		B-NP
3]​		3]​		NUM		O
[		[		NUM		O
4]​		4]​		NUM		O
