Jumil		Jumil		PROPN		O
,		,		PUNCT		O
chumil		chumil		PROPN		O
(		(		PUNCT		O
del		del		ADP		O
náhuatl		náhuatl		NOUN		B-NP
xomilli		xomilli		PROPN		O
o		o		CCONJ		O
xotlinilli		xotlinilli		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
o		o		CCONJ		O
chinche		chinche		NOUN		B-NP
de		de		ADP		O
monte		monte		NOUN		B-NP
,		,		PUNCT		O
son		son		AUX		O
los		los		DET		O
nombres		nombres		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
les		les		PRON		O
da		da		VERB		O
en		en		ADP		O
México		México		PROPN		O
a		a		ADP		O
varias		varias		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
insectos		insectos		NOUN		B-NP
hemípteros		hemípteros		ADJ		I-NP
comestibles		comestibles		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Pentatomidae		Pentatomidae		PROPN		O
:		:		PUNCT		O
Hay		Hay		AUX		O
5		5		NUM		O
especies		especies		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Edessa		Edessa		PROPN		O
Fabricáis		Fabricáis		PROPN		O
,		,		PUNCT		O
1803		1803		NOUN		B-NP
:		:		PUNCT		O
Hay		Hay		AUX		O
7		7		NUM		O
especies		especies		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Euschistus		Euschistus		PROPN		O
Dallas		Dallas		PROPN		O
,		,		PUNCT		O
1851		1851		NOUN		B-NP
:		:		PUNCT		O
Miden		Miden		VERB		O
poco		poco		ADV		O
menos		menos		ADV		O
de		de		ADP		O
un		un		DET		O
centímetro		centímetro		NOUN		B-NP
(		(		PUNCT		O
las		las		DET		O
hembras		hembras		NOUN		B-NP
son		son		AUX		O
más		más		ADV		O
grandes		grandes		ADJ		B-NP
que		que		SCONJ		O
los		los		DET		O
machos		machos		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
les		les		PRON		O
consume		consume		VERB		O
principalmente		principalmente		ADV		O
en		en		ADP		O
los		los		DET		O
estados		estados		NOUN		B-NP
de		de		ADP		O
Morelos		Morelos		PROPN		O
y		y		CCONJ		O
Guerrero		Guerrero		PROPN		O
.		.		PUNCT		O
Estos		Estos		DET		O
insectos		insectos		NOUN		B-NP
tienen		tienen		VERB		O
un		un		DET		O
característico		característico		ADJ		B-NP
sabor		sabor		NOUN		I-NP
a		a		ADP		O
canela		canela		NOUN		B-NP
proveniente		proveniente		VERB		O
de		de		ADP		O
los		los		DET		O
tallos		tallos		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
encinos		encinos		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cuales		cuales		PRON		O
se		se		PRON		O
alimentan		alimentan		VERB		O
.		.		PUNCT		O
En		En		ADP		O
Taxco		Taxco		PROPN		O
y		y		CCONJ		O
otras		otras		DET		O
partes		partes		NOUN		B-NP
de		de		ADP		O
México		México		PROPN		O
se		se		PRON		O
les		les		PRON		O
come		come		VERB		O
vivos		vivos		ADJ		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
visión		visión		NOUN		B-NP
eurocentrista		eurocentrista		ADJ		I-NP
que		que		PRON		O
ignora		ignora		VERB		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
insectos		insectos		NOUN		B-NP
(		(		PUNCT		O
a		a		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
asiáticos		asiáticos		NOUN		B-NP
,		,		PUNCT		O
africanos		africanos		ADJ		B-NP
e		e		CCONJ		O
indígenas		indígenas		NOUN		B-NP
americanos		americanos		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
jumil		jumil		NOUN		B-NP
fue		fue		AUX		O
despreciado		despreciado		VERB		O
en		en		ADP		O
la		la		DET		O
alta		alta		ADJ		B-NP
cocina		cocina		NOUN		I-NP
mexicana		mexicana		ADJ		I-NP
e		e		CCONJ		O
,		,		PUNCT		O
incluso		incluso		ADV		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
Enciclopedia		Enciclopedia		PROPN		O
de		de		ADP		O
México		México		PROPN		O
se		se		PRON		O
califica		califica		VERB		O
de		de		ADP		O
«		«		PUNCT		O
fétido		fétido		NOUN		B-NP
olor		olor		NOUN		I-NP
»		»		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
«		«		PUNCT		O
oleoso		oleoso		ADJ		B-NP
y		y		CCONJ		O
picante		picante		ADJ		B-NP
sabor		sabor		NOUN		I-NP
a		a		ADP		O
chinche		chinche		PROPN		O
»		»		PUNCT		O
el		el		DET		O
líquido		líquido		NOUN		B-NP
que		que		PRON		O
exudan		exudan		VERB		O
estos		estos		DET		O
insectos		insectos		NOUN		B-NP
y		y		CCONJ		O
por		por		ADP		O
el		el		DET		O
cual		cual		PRON		O
son		son		AUX		O
tan		tan		ADV		O
apreciados		apreciados		ADJ		B-NP
por		por		ADP		O
algunas		algunas		DET		O
comunidades		comunidades		NOUN		B-NP
indígenas		indígenas		ADJ		I-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
que		que		SCONJ		O
erróneamente		erróneamente		ADV		O
se		se		PRON		O
interpreta		interpreta		VERB		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
como		como		SCONJ		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
falta		falta		NOUN		B-NP
de		de		ADP		O
recursos		recursos		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
superstición.[13]​		superstición.[13]​		NOUN		B-NP
Investigaciones		Investigaciones		PROPN		O
contemporáneas		contemporáneas		ADJ		B-NP
confirman		confirman		VERB		O
que		que		SCONJ		O
el		el		DET		O
jumil		jumil		NOUN		B-NP
posee		posee		VERB		O
propiedades		propiedades		NOUN		B-NP
analgésicas		analgésicas		ADJ		I-NP
y		y		CCONJ		O
anestésicas		anestésicas		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
prehispánica		prehispánica		ADJ		I-NP
se		se		PRON		O
recolectaban		recolectaban		VERB		O
para		para		ADP		O
el		el		DET		O
Día		Día		PROPN		O
de		de		ADP		O
Muertos		Muertos		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
mexicas		mexicas		NOUN		B-NP
iban		iban		VERB		O
en		en		ADP		O
peregrinación		peregrinación		NOUN		B-NP
al		al		ADP		O
Cerro		Cerro		PROPN		O
del		del		ADP		O
Huixteco		Huixteco		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
municipio		municipio		NOUN		B-NP
de		de		ADP		O
Taxco		Taxco		PROPN		O
,		,		PUNCT		O
Guerrero		Guerrero		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
subir		subir		VERB		O
al		al		ADP		O
templo		templo		NOUN		B-NP
dedicado		dedicado		ADJ		I-NP
al		al		ADP		O
jumil		jumil		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
jumil		jumil		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
insecto		insecto		NOUN		B-NP
originario		originario		ADJ		I-NP
del		del		ADP		O
Cerro		Cerro		PROPN		O
del		del		ADP		O
Huixteco		Huixteco		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
6		6		NUM		O
km		km		NOUN		B-NP
del		del		ADP		O
pueblo		pueblo		NOUN		B-NP
mágico		mágico		ADJ		I-NP
de		de		ADP		O
Taxco		Taxco		PROPN		O
,		,		PUNCT		O
Guerrero		Guerrero		PROPN		O
(		(		PUNCT		O
México		México		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Para		Para		ADP		O
visitar		visitar		VERB		O
este		este		DET		O
cerro		cerro		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
también		también		ADV		O
es		es		AUX		O
parque		parque		NOUN		B-NP
turístico		turístico		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
toma		toma		VERB		O
la		la		DET		O
carretera		carretera		NOUN		B-NP
a		a		ADP		O
Ixcateopan		Ixcateopan		PROPN		O
y		y		CCONJ		O
,		,		PUNCT		O
posteriormente		posteriormente		ADV		O
,		,		PUNCT		O
el		el		DET		O
camino		camino		NOUN		B-NP
a		a		ADP		O
Tetipac		Tetipac		PROPN		O
(		(		PUNCT		O
ambos		ambos		NUM		O
,		,		PUNCT		O
municipios		municipios		NOUN		B-NP
turísticos		turísticos		ADJ		I-NP
de		de		ADP		O
Guerrero		Guerrero		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Esta		Esta		DET		O
visita		visita		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
normalmente		normalmente		ADV		O
el		el		DET		O
lunes		lunes		NOUN		B-NP
siguiente		siguiente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
celebración		celebración		NOUN		B-NP
del		del		ADP		O
Día		Día		PROPN		O
de		de		ADP		O
Muertos		Muertos		PROPN		O
en		en		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
cual		cual		PRON		O
las		las		DET		O
familias		familias		NOUN		B-NP
taxqueñas		taxqueñas		ADJ		I-NP
acostumbran		acostumbran		VERB		O
acampar		acampar		VERB		O
una		una		DET		O
noche		noche		NOUN		B-NP
anterior		anterior		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
cerro		cerro		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
donde		donde		PRON		O
,		,		PUNCT		O
a		a		ADP		O
media		media		NUM		O
noche		noche		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
puede		puede		AUX		O
escuchar		escuchar		VERB		O
a		a		ADP		O
los		los		DET		O
pequeños		pequeños		ADJ		B-NP
insectos		insectos		NOUN		I-NP
caer		caer		VERB		O
en		en		ADP		O
el		el		DET		O
cerro		cerro		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
la		la		DET		O
mañana		mañana		NOUN		B-NP
siguiente		siguiente		ADJ		I-NP
,		,		PUNCT		O
comienza		comienza		VERB		O
la		la		DET		O
recolección		recolección		NOUN		B-NP
de		de		ADP		O
jumiles		jumiles		NOUN		B-NP
para		para		ADP		O
poder		poder		AUX		O
prepararlos		prepararlos		VERB		O
en		en		ADP		O
sus		sus		DET		O
diferentes		diferentes		DET		O
modalidades		modalidades		NOUN		B-NP
y		y		CCONJ		O
disfrutar		disfrutar		VERB		O
de		de		ADP		O
un		un		DET		O
día		día		NOUN		B-NP
de		de		ADP		O
campo		campo		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
esta		esta		DET		O
zona		zona		NOUN		B-NP
guerrerense		guerrerense		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
jumil		jumil		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
insecto		insecto		NOUN		B-NP
volador		volador		ADJ		I-NP
;		;		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
mismo		mismo		PRON		O
,		,		PUNCT		O
su		su		DET		O
captura		captura		NOUN		B-NP
es		es		AUX		O
complicada		complicada		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
noche		noche		NOUN		B-NP
de		de		ADP		O
domingo		domingo		NOUN		B-NP
después		después		ADV		O
del		del		ADP		O
día		día		NOUN		B-NP
de		de		ADP		O
muertos		muertos		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
insectos		insectos		NOUN		B-NP
llegan		llegan		VERB		O
al		al		ADP		O
famoso		famoso		ADJ		B-NP
cerro		cerro		NOUN		I-NP
,		,		PUNCT		O
donde		donde		PRON		O
hacen		hacen		VERB		O
su		su		DET		O
arribo		arribo		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
fuerte		fuerte		ADJ		B-NP
zumbido		zumbido		NOUN		I-NP
y		y		CCONJ		O
,		,		PUNCT		O
posteriormente		posteriormente		ADV		O
,		,		PUNCT		O
caen		caen		VERB		O
al		al		ADP		O
suelo		suelo		NOUN		B-NP
como		como		SCONJ		O
pequeñas		pequeñas		ADJ		B-NP
bolitas		bolitas		NOUN		I-NP
de		de		ADP		O
madera		madera		NOUN		B-NP
para		para		ADP		O
esconderse		esconderse		VERB		O
bajo		bajo		ADP		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
sentirse		sentirse		VERB		O
agredidos		agredidos		ADJ		B-NP
,		,		PUNCT		O
los		los		DET		O
insectos		insectos		NOUN		B-NP
expiden		expiden		VERB		O
un		un		DET		O
fétido		fétido		NOUN		B-NP
olor		olor		NOUN		I-NP
que		que		PRON		O
aleja		aleja		VERB		O
a		a		ADP		O
su		su		DET		O
atacante		atacante		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
otros		otros		DET		O
casos		casos		NOUN		B-NP
,		,		PUNCT		O
vuelan		vuelan		VERB		O
en		en		ADP		O
conjunto		conjunto		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
captura		captura		NOUN		B-NP
se		se		PRON		O
complica		complica		VERB		O
.		.		PUNCT		O
Pero		Pero		CCONJ		O
,		,		PUNCT		O
al		al		ADP		O
no		no		ADV		O
ser		ser		AUX		O
insectos		insectos		NOUN		B-NP
rastreros		rastreros		ADJ		I-NP
,		,		PUNCT		O
su		su		DET		O
caminar		caminar		VERB		O
es		es		AUX		O
lento		lento		ADJ		B-NP
y		y		CCONJ		O
esto		esto		PRON		O
permite		permite		VERB		O
atraparlos		atraparlos		VERB		O
cuando		cuando		SCONJ		O
aún		aún		ADV		O
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
el		el		DET		O
suelo		suelo		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
jumiles		jumiles		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
consumidos		consumidos		VERB		O
crudos		crudos		NOUN		B-NP
e		e		CCONJ		O
,		,		PUNCT		O
incluso		incluso		ADV		O
,		,		PUNCT		O
vivos		vivos		ADJ		B-NP
.		.		PUNCT		O
Mientras		Mientras		SCONJ		O
los		los		DET		O
jumiles		jumiles		NOUN		B-NP
están		están		AUX		O
vivos		vivos		ADJ		B-NP
,		,		PUNCT		O
poseen		poseen		VERB		O
anestesia		anestesia		NOUN		B-NP
que		que		PRON		O
adormece		adormece		VERB		O
la		la		DET		O
lengua		lengua		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
aparato		aparato		NOUN		B-NP
digestivo		digestivo		ADJ		I-NP
,		,		PUNCT		O
quitando		quitando		VERB		O
el		el		DET		O
hambre		hambre		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
personas		personas		NOUN		B-NP
que		que		PRON		O
acostumbran		acostumbran		VERB		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
insectos		insectos		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
hacen		hacen		VERB		O
generalmente		generalmente		ADV		O
en		en		ADP		O
una		una		DET		O
tortilla		tortilla		NOUN		B-NP
como		como		SCONJ		O
taco		taco		NOUN		B-NP
o		o		CCONJ		O
simplemente		simplemente		ADV		O
«		«		PUNCT		O
del		del		ADP		O
piso		piso		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
boca		boca		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
,		,		PUNCT		O
de		de		ADP		O
este		este		DET		O
modo		modo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
yodo		yodo		NOUN		B-NP
que		que		PRON		O
los		los		DET		O
insectos		insectos		NOUN		B-NP
contienen		contienen		VERB		O
es		es		AUX		O
totalmente		totalmente		ADV		O
perceptible		perceptible		ADJ		B-NP
al		al		ADP		O
paladar		paladar		NOUN		B-NP
humano		humano		ADJ		I-NP
y		y		CCONJ		O
,		,		PUNCT		O
para		para		ADP		O
algunos		algunos		PRON		O
,		,		PUNCT		O
desagradable		desagradable		ADJ		B-NP
.		.		PUNCT		O
Otra		Otra		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
preparación		preparación		NOUN		B-NP
es		es		AUX		O
en		en		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		PROPN		O
(		(		PUNCT		O
rojo		rojo		NOUN		B-NP
)		)		PUNCT		O
asado		asado		ADJ		B-NP
o		o		CCONJ		O
en		en		ADP		O
guacamole		guacamole		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
fiesta		fiesta		NOUN		B-NP
del		del		ADP		O
jumil		jumil		NOUN		B-NP
comienza		comienza		VERB		O
el		el		DET		O
primer		primer		ADJ		B-NP
lunes		lunes		NOUN		I-NP
después		después		ADV		O
del		del		ADP		O
Día		Día		PROPN		O
de		de		ADP		O
Muertos		Muertos		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
concluye		concluye		VERB		O
en		en		ADP		O
marzo		marzo		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
coronación		coronación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Reina		Reina		PROPN		O
del		del		ADP		O
Jumil		Jumil		PROPN		O
.		.		PUNCT		O
