Kalamar		Kalamar		PROPN		O
dolma		dolma		PROPN		O
(		(		PUNCT		O
calamar		calamar		NOUN		B-NP
relleno		relleno		ADJ		I-NP
en		en		ADP		O
turco		turco		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
turca[1]​		turca[1]​		VERB		O
que		que		SCONJ		O
se		se		PRON		O
hace		hace		VERB		O
rellenando		rellenando		VERB		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
del		del		ADP		O
calamar		calamar		NOUN		B-NP
con		con		ADP		O
sus		sus		DET		O
propios		propios		DET		O
tentáculos		tentáculos		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
con		con		ADP		O
otros		otros		DET		O
ingredientes		ingredientes		NOUN		B-NP
y		y		CCONJ		O
cocinando		cocinando		VERB		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
o		o		CCONJ		O
con		con		ADP		O
otro		otro		DET		O
método		método		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
puede		puede		AUX		O
considerar		considerar		VERB		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
sentido		sentido		NOUN		B-NP
general		general		ADJ		I-NP
,		,		PUNCT		O
otra		otra		DET		O
variante		variante		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
agrupados		agrupados		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
categoría		categoría		NOUN		B-NP
general		general		ADJ		I-NP
de		de		ADP		O
dolma		dolma		NOUN		B-NP
.		.		PUNCT		O
