Karl		Karl		PROPN		O
Patterson		Patterson		PROPN		O
Schmidt		Schmidt		PROPN		O
(		(		PUNCT		O
19		19		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1890		1890		NUM		O
,		,		PUNCT		O
Lake		Lake		PROPN		O
Forest		Forest		PROPN		O
(		(		PUNCT		O
Illinois		Illinois		PROPN		O
)		)		PUNCT		O
–		–		PUNCT		O
26		26		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1957		1957		NUM		O
,		,		PUNCT		O
Chicago		Chicago		PROPN		O
)		)		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
herpetólogo		herpetólogo		NOUN		B-NP
estadounidense.[1]​		estadounidense.[1]​		ADJ		I-NP
Schmidt		Schmidt		PROPN		O
era		era		AUX		O
hijo		hijo		NOUN		B-NP
de		de		ADP		O
George		George		PROPN		O
W.		W.		PROPN		O
Schmidt		Schmidt		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
Margaret		Margaret		PROPN		O
Patterson		Patterson		PROPN		O
Schmidt		Schmidt		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
padre		padre		NOUN		B-NP
fue		fue		AUX		O
un		un		DET		O
profesor		profesor		NOUN		B-NP
germano		germano		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
,		,		PUNCT		O
al		al		ADP		O
tiempo		tiempo		NOUN		B-NP
de		de		ADP		O
nacer		nacer		VERB		O
Karl		Karl		PROPN		O
,		,		PUNCT		O
enseñaba		enseñaba		VERB		O
en		en		ADP		O
Lake		Lake		PROPN		O
Forest		Forest		PROPN		O
,		,		PUNCT		O
Illinois		Illinois		PROPN		O
.		.		PUNCT		O
Con		Con		ADP		O
su		su		DET		O
familia		familia		NOUN		B-NP
,		,		PUNCT		O
dejó		dejó		VERB		O
esa		esa		DET		O
ciudad		ciudad		NOUN		B-NP
en		en		ADP		O
1907		1907		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
asentaron		asentaron		VERB		O
en		en		ADP		O
Wisconsin		Wisconsin		PROPN		O
,		,		PUNCT		O
trabajando		trabajando		VERB		O
en		en		ADP		O
una		una		DET		O
granja		granja		NOUN		B-NP
cerca		cerca		ADV		O
de		de		ADP		O
Stanley		Stanley		PROPN		O
(		(		PUNCT		O
Wisconsin),[2]​		Wisconsin),[2]​		PROPN		O
donde		donde		PRON		O
su		su		DET		O
madre		madre		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
hermano		hermano		NOUN		B-NP
menor		menor		ADJ		I-NP
murieron		murieron		VERB		O
en		en		ADP		O
un		un		DET		O
incendio		incendio		NOUN		B-NP
el		el		DET		O
7		7		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1935		1935		NUM		O
.		.		PUNCT		O
Su		Su		DET		O
hermano		hermano		NOUN		B-NP
,		,		PUNCT		O
Franklin		Franklin		PROPN		O
J.		J.		PROPN		O
W.		W.		PROPN		O
Schmidt		Schmidt		PROPN		O
,		,		PUNCT		O
había		había		AUX		O
sido		sido		AUX		O
prominente		prominente		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
entonces		entonces		ADV		O
nuevo		nuevo		ADJ		B-NP
campo		campo		NOUN		I-NP
de		de		ADP		O
manejo		manejo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
silvestre.[3]​		silvestre.[3]​		ADJ		I-NP
En		En		ADP		O
1919		1919		NOUN		B-NP
,		,		PUNCT		O
Karl		Karl		PROPN		O
Schmidt		Schmidt		PROPN		O
se		se		PRON		O
casó		casó		VERB		O
con		con		ADP		O
Margaret		Margaret		PROPN		O
Wightman		Wightman		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
tuvieron		tuvieron		VERB		O
dos		dos		NUM		O
hijos		hijos		NOUN		B-NP
John		John		PROPN		O
and		and		PROPN		O
Robert.[4]​		Robert.[4]​		PROPN		O
En		En		ADP		O
1913		1913		NOUN		B-NP
,		,		PUNCT		O
Schmidt		Schmidt		PROPN		O
ingresó		ingresó		VERB		O
en		en		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
Cornell		Cornell		PROPN		O
para		para		ADP		O
estudiar		estudiar		VERB		O
Biología		Biología		PROPN		O
y		y		CCONJ		O
Geología		Geología		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
1915		1915		NOUN		B-NP
,		,		PUNCT		O
descubrió		descubrió		VERB		O
su		su		DET		O
preferencia		preferencia		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
Herpetología		Herpetología		PROPN		O
,		,		PUNCT		O
durante		durante		ADP		O
un		un		DET		O
curso		curso		NOUN		B-NP
de		de		ADP		O
cuatro		cuatro		NUM		O
meses		meses		NOUN		B-NP
de		de		ADP		O
entrenamiento		entrenamiento		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Perdee		Perdee		PROPN		O
Oil		Oil		PROPN		O
Company		Company		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Louisiana		Louisiana		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
1916		1916		NOUN		B-NP
,		,		PUNCT		O
obtuvo		obtuvo		VERB		O
el		el		DET		O
grado		grado		NOUN		B-NP
de		de		ADP		O
Bachelor		Bachelor		PROPN		O
of		of		PROPN		O
Arts		Arts		PROPN		O
e		e		CCONJ		O
hizo		hizo		VERB		O
su		su		DET		O
primera		primera		ADJ		B-NP
expedición		expedición		NOUN		I-NP
geológica		geológica		ADJ		I-NP
a		a		ADP		O
Santo		Santo		PROPN		O
Domingo		Domingo		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
1952		1952		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
galardonado		galardonado		VERB		O
con		con		ADP		O
un		un		DET		O
doctorado		doctorado		ADJ		B-NP
honorario		honorario		ADJ		I-NP
en		en		ADP		O
Ciencia		Ciencia		PROPN		O
por		por		ADP		O
la		la		DET		O
Earlham		Earlham		PROPN		O
College.[4]​		College.[4]​		PROPN		O
De		De		ADP		O
1916		1916		NOUN		B-NP
a		a		ADP		O
1922		1922		NOUN		B-NP
,		,		PUNCT		O
trabajó		trabajó		VERB		O
como		como		SCONJ		O
asistente		asistente		NOUN		B-NP
científico		científico		ADJ		I-NP
en		en		ADP		O
herpetología		herpetología		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Museo		Museo		PROPN		O
Americano		Americano		PROPN		O
de		de		ADP		O
Historia		Historia		PROPN		O
Natural		Natural		PROPN		O
en		en		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
,		,		PUNCT		O
bajo		bajo		ADP		O
los		los		DET		O
conocidos		conocidos		ADJ		B-NP
herpetólogos		herpetólogos		NOUN		I-NP
estadounidenses		estadounidenses		ADJ		I-NP
Mary		Mary		PROPN		O
Cynthia		Cynthia		PROPN		O
Dickerson		Dickerson		PROPN		O
y		y		CCONJ		O
Gladwyn		Gladwyn		PROPN		O
K.		K.		DET		O
Noble		Noble		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
1919		1919		NOUN		B-NP
,		,		PUNCT		O
hizo		hizo		VERB		O
su		su		DET		O
primera		primera		ADJ		B-NP
expedición		expedición		NOUN		I-NP
de		de		ADP		O
recolección		recolección		NOUN		B-NP
a		a		ADP		O
Puerto		Puerto		PROPN		O
Rico		Rico		PROPN		O
y		y		CCONJ		O
,		,		PUNCT		O
luego		luego		ADV		O
en		en		ADP		O
1922		1922		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
el		el		DET		O
conservador		conservador		ADJ		B-NP
asistente		asistente		NOUN		I-NP
de		de		ADP		O
reptiles		reptiles		NOUN		B-NP
y		y		CCONJ		O
anfibios		anfibios		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Museo		Museo		PROPN		O
Field		Field		PROPN		O
de		de		ADP		O
Historia		Historia		PROPN		O
Natural		Natural		PROPN		O
en		en		ADP		O
Chicago		Chicago		PROPN		O
.		.		PUNCT		O
De		De		ADP		O
1923		1923		NOUN		B-NP
a		a		ADP		O
1934		1934		NOUN		B-NP
,		,		PUNCT		O
realizó		realizó		VERB		O
varias		varias		DET		O
expediciones		expediciones		NOUN		B-NP
de		de		ADP		O
recolección		recolección		NOUN		B-NP
para		para		ADP		O
ese		ese		DET		O
museo		museo		NOUN		B-NP
a		a		ADP		O
América		América		PROPN		O
Central		Central		PROPN		O
y		y		CCONJ		O
del		del		ADP		O
Sur		Sur		PROPN		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
lo		lo		PRON		O
llevó		llevó		VERB		O
a		a		ADP		O
Honduras		Honduras		PROPN		O
(		(		PUNCT		O
1923		1923		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
Brasil		Brasil		PROPN		O
(		(		PUNCT		O
1926		1926		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
Guatemala		Guatemala		PROPN		O
(		(		PUNCT		O
1933–1934		1933–1934		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
1937		1937		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
el		el		DET		O
editor		editor		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
revista		revista		NOUN		B-NP
de		de		ADP		O
herpetología		herpetología		NOUN		B-NP
e		e		CCONJ		O
ictiología		ictiología		NOUN		B-NP
Copeia		Copeia		PROPN		O
,		,		PUNCT		O
un		un		DET		O
puesto		puesto		NOUN		B-NP
que		que		PRON		O
ocupó		ocupó		VERB		O
hasta		hasta		ADP		O
1949		1949		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
1938		1938		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
desempeñó		desempeñó		VERB		O
en		en		ADP		O
el		el		DET		O
Ejército		Ejército		PROPN		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
1941		1941		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
el		el		DET		O
principal		principal		ADJ		B-NP
curador		curador		NOUN		I-NP
de		de		ADP		O
zoología		zoología		NOUN		B-NP
del		del		ADP		O
Museo		Museo		PROPN		O
Field		Field		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
permaneció		permaneció		VERB		O
hasta		hasta		ADP		O
su		su		DET		O
jubilación		jubilación		NOUN		B-NP
en		en		ADP		O
1955		1955		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
1942		1942		NOUN		B-NP
a		a		ADP		O
1946		1946		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
presidente		presidente		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Sociedad		Sociedad		PROPN		O
de		de		ADP		O
UU.		UU.		PROPN		O
de		de		ADP		O
ictiólogos		ictiólogos		NOUN		B-NP
y		y		CCONJ		O
herpetólogos		herpetólogos		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
1953		1953		NOUN		B-NP
,		,		PUNCT		O
realizó		realizó		VERB		O
su		su		DET		O
última		última		ADJ		B-NP
expedición		expedición		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
fue		fue		AUX		O
a		a		ADP		O
Israel		Israel		PROPN		O
.		.		PUNCT		O
Schmidt		Schmidt		PROPN		O
falleció		falleció		VERB		O
en		en		ADP		O
1957		1957		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
ser		ser		AUX		O
mordido		mordido		VERB		O
por		por		ADP		O
una		una		DET		O
joven		joven		NOUN		B-NP
víbora		víbora		NOUN		I-NP
arborícola		arborícola		ADJ		I-NP
de		de		ADP		O
El		El		DET		O
Cabo		Cabo		PROPN		O
(		(		PUNCT		O
Dispholidus		Dispholidus		PROPN		O
typus		typus		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Creía		Creía		VERB		O
erróneamente		erróneamente		ADV		O
,		,		PUNCT		O
que		que		SCONJ		O
no		no		ADV		O
podía		podía		AUX		O
producir		producir		VERB		O
una		una		DET		O
dosis		dosis		NOUN		B-NP
fatal		fatal		ADJ		I-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
la		la		DET		O
mordedura		mordedura		NOUN		B-NP
,		,		PUNCT		O
hizo		hizo		VERB		O
notas		notas		NOUN		B-NP
detalladas		detalladas		ADJ		I-NP
sobre		sobre		ADP		O
los		los		DET		O
síntomas		síntomas		NOUN		B-NP
que		que		PRON		O
experimentó		experimentó		VERB		O
,		,		PUNCT		O
casi		casi		ADV		O
hasta		hasta		ADP		O
el		el		DET		O
final.[5]​		final.[5]​		NOUN		B-NP
Se		Se		PRON		O
le		le		PRON		O
preguntó		preguntó		VERB		O
a		a		ADP		O
Schmidt		Schmidt		PROPN		O
,		,		PUNCT		O
pocas		pocas		DET		O
horas		horas		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
morir		morir		VERB		O
,		,		PUNCT		O
si		si		SCONJ		O
quería		quería		VERB		O
atención		atención		NOUN		B-NP
médica		médica		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
se		se		PRON		O
negó		negó		VERB		O
porque		porque		SCONJ		O
alteraría		alteraría		VERB		O
los		los		DET		O
síntomas		síntomas		NOUN		B-NP
que		que		PRON		O
estaba		estaba		AUX		O
documentando		documentando		VERB		O
.		.		PUNCT		O
El		El		DET		O
veneno		veneno		NOUN		B-NP
de		de		ADP		O
tal		tal		DET		O
víbora		víbora		NOUN		B-NP
funcionó		funcionó		VERB		O
causándole		causándole		VERB		O
una		una		DET		O
coagulación		coagulación		NOUN		B-NP
intravascular		intravascular		ADJ		I-NP
diseminada		diseminada		ADJ		I-NP
,		,		PUNCT		O
una		una		DET		O
condición		condición		NOUN		B-NP
en		en		ADP		O
donde		donde		PRON		O
se		se		PRON		O
formaron		formaron		VERB		O
tantos		tantos		DET		O
pequeños		pequeños		ADJ		B-NP
coágulos		coágulos		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
la		la		DET		O
víctima		víctima		NOUN		B-NP
perdió		perdió		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
coagular		coagular		VERB		O
más		más		ADV		O
y		y		CCONJ		O
sangró		sangró		NOUN		B-NP
hasta		hasta		ADP		O
su		su		DET		O
muerte		muerte		NOUN		B-NP
.		.		PUNCT		O
Murió		Murió		VERB		O
24		24		NUM		O
horas		horas		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
mordedura		mordedura		NOUN		B-NP
,		,		PUNCT		O
sangrando		sangrando		VERB		O
por		por		ADP		O
pulmones		pulmones		NOUN		B-NP
,		,		PUNCT		O
riñones		riñones		NOUN		B-NP
,		,		PUNCT		O
corazón		corazón		NOUN		B-NP
y		y		CCONJ		O
cerebro.[6]​		cerebro.[6]​		PROPN		O
Marlin		Marlin		PROPN		O
Perkins		Perkins		PROPN		O
,		,		PUNCT		O
quién		quién		PRON		O
era		era		AUX		O
entonces		entonces		ADV		O
director		director		NOUN		B-NP
del		del		ADP		O
Lincoln		Lincoln		PROPN		O
Park		Park		PROPN		O
Zoo		Zoo		PROPN		O
,		,		PUNCT		O
envió		envió		VERB		O
la		la		DET		O
serpiente		serpiente		NOUN		B-NP
al		al		ADP		O
Laboratorio		Laboratorio		PROPN		O
de		de		ADP		O
Schmidt		Schmidt		PROPN		O
en		en		ADP		O
el		el		DET		O
Museo		Museo		PROPN		O
Field		Field		PROPN		O
de		de		ADP		O
Chicago		Chicago		PROPN		O
para		para		ADP		O
su		su		DET		O
identificación.[7]​[8]​		identificación.[7]​[8]​		NOUN		B-NP
Schmidt		Schmidt		PROPN		O
fue		fue		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
herpetólogos		herpetólogos		NOUN		B-NP
más		más		ADV		O
importantes		importantes		ADJ		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
solo		solo		ADV		O
hizo		hizo		VERB		O
unos		unos		DET		O
pocos		pocos		DET		O
descubrimientos		descubrimientos		NOUN		B-NP
importantes		importantes		ADJ		I-NP
,		,		PUNCT		O
nombró		nombró		VERB		O
más		más		ADV		O
de		de		ADP		O
200		200		NUM		O
especies		especies		NOUN		B-NP
y		y		CCONJ		O
fue		fue		AUX		O
un		un		DET		O
experto		experto		ADJ		B-NP
líder		líder		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
serpiente		serpiente		NOUN		B-NP
de		de		ADP		O
coral.[5]​		coral.[5]​		VERB		O
Su		Su		DET		O
donación		donación		NOUN		B-NP
de		de		ADP		O
más		más		ADV		O
de		de		ADP		O
15.000		15.000		NUM		O
títulos		títulos		NOUN		B-NP
de		de		ADP		O
literatura		literatura		NOUN		B-NP
herpetológica		herpetológica		ADJ		I-NP
formó		formó		VERB		O
la		la		DET		O
base		base		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
"		"		PUNCT		O
Biblioteca		Biblioteca		PROPN		O
Herpetológica		Herpetológica		PROPN		O
Conmemorativa		Conmemorativa		PROPN		O
Karl		Karl		PROPN		O
P.		P.		PROPN		O
Schmidt		Schmidt		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
ubicada		ubicada		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Museo		Museo		PROPN		O
Field.[6]​		Field.[6]​		PROPN		O
Sus		Sus		DET		O
escritos		escritos		NOUN		B-NP
revelan		revelan		VERB		O
que		que		SCONJ		O
generalmente		generalmente		ADV		O
era		era		AUX		O
un		un		DET		O
sólido		sólido		NOUN		B-NP
partidario		partidario		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
ideas		ideas		NOUN		B-NP
de		de		ADP		O
William		William		PROPN		O
Diller		Diller		PROPN		O
Matthew		Matthew		PROPN		O
sobre		sobre		ADP		O
dispersalismo		dispersalismo		ADJ		B-NP
de		de		ADP		O
especies.[5]​		especies.[5]​		DET		O
Escribió		Escribió		VERB		O
más		más		ADV		O
de		de		ADP		O
200		200		NUM		O
artículos		artículos		NOUN		B-NP
y		y		CCONJ		O
libros		libros		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
"		"		PUNCT		O
Living		Living		PROPN		O
Reptiles		Reptiles		PROPN		O
of		of		PROPN		O
the		the		PROPN		O
World		World		PROPN		O
"		"		PUNCT		O
(		(		PUNCT		O
"		"		PUNCT		O
Reptiles		Reptiles		NOUN		B-NP
vivientes		vivientes		ADJ		I-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
convrrtifo		convrrtifo		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
éxito		éxito		NOUN		B-NP
de		de		ADP		O
ventas		ventas		NOUN		B-NP
internacional		internacional		ADJ		I-NP
.		.		PUNCT		O
Muchas		Muchas		DET		O
especies		especies		NOUN		B-NP
y		y		CCONJ		O
subespecies		subespecies		NOUN		B-NP
de		de		ADP		O
anfibios		anfibios		NOUN		B-NP
y		y		CCONJ		O
reptiles[13]​[14]​		reptiles[13]​[14]​		PROPN		O
se		se		PRON		O
nombraron		nombraron		VERB		O
en		en		ADP		O
su		su		DET		O
honor		honor		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
:		:		PUNCT		O
La		La		DET		O
abreviatura		abreviatura		NOUN		B-NP
Schmidt		Schmidt		PROPN		O
se		se		PRON		O
emplea		emplea		VERB		O
para		para		ADP		O
indicar		indicar		VERB		O
a		a		ADP		O
Karl		Karl		PROPN		O
Patterson		Patterson		PROPN		O
Schmidt		Schmidt		PROPN		O
como		como		SCONJ		O
autoridad		autoridad		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
descripción		descripción		NOUN		B-NP
y		y		CCONJ		O
taxonomía		taxonomía		VERB		O
en		en		ADP		O
zoología		zoología		NOUN		B-NP
.		.		PUNCT		O
