El	|||	S: 1E: 3	|||	DET
ketwurst	|||	S: 3E: 11	|||	PROPN
(	|||	S: 11E: 12	|||	PUNCT
acrónimo	|||	S: 12E: 20	|||	NOUN
de	|||	S: 20E: 22	|||	ADP
kétchup	|||	S: 22E: 29	|||	PROPN
y	|||	S: 29E: 30	|||	CCONJ
wurst	|||	S: 30E: 35	|||	VERB
,	|||	S: 35E: 36	|||	PUNCT
‘	|||	S: 36E: 37	|||	NOUN
salchicha	|||	S: 37E: 46	|||	NOUN
’	|||	S: 46E: 47	|||	SYM
)	|||	S: 47E: 48	|||	PUNCT
es	|||	S: 48E: 50	|||	AUX
un	|||	S: 50E: 52	|||	DET
tipo	|||	S: 52E: 56	|||	NOUN
de	|||	S: 56E: 58	|||	ADP
perrito	|||	S: 58E: 65	|||	NOUN
caliente	|||	S: 65E: 73	|||	ADJ
creado	|||	S: 73E: 79	|||	ADJ
en	|||	S: 79E: 81	|||	ADP
la	|||	S: 81E: 83	|||	DET
antigua	|||	S: 83E: 90	|||	ADJ
República	|||	S: 90E: 99	|||	PROPN
Democrática	|||	S: 99E: 110	|||	PROPN
de	|||	S: 110E: 112	|||	ADP
Alemania	|||	S: 112E: 120	|||	PROPN
.	|||	S: 120E: 121	|||	PUNCT
El	|||	S: 121E: 123	|||	DET
ketwurst	|||	S: 123E: 131	|||	PROPN
—	|||	S: 131E: 132	|||	PUNCT
al	|||	S: 132E: 134	|||	ADP
igual	|||	S: 134E: 139	|||	ADJ
que	|||	S: 139E: 142	|||	SCONJ
la	|||	S: 142E: 144	|||	DET
grilleta	|||	S: 144E: 152	|||	NOUN
—	|||	S: 152E: 153	|||	NUM
fue	|||	S: 153E: 156	|||	AUX
inventado	|||	S: 156E: 165	|||	VERB
por	|||	S: 165E: 168	|||	ADP
los	|||	S: 168E: 171	|||	DET
empleados	|||	S: 171E: 180	|||	NOUN
del	|||	S: 180E: 183	|||	ADP
servicio	|||	S: 183E: 191	|||	NOUN
de	|||	S: 191E: 193	|||	ADP
comida	|||	S: 193E: 199	|||	NOUN
de	|||	S: 199E: 201	|||	ADP
la	|||	S: 201E: 203	|||	DET
torre	|||	S: 203E: 208	|||	NOUN
de	|||	S: 208E: 210	|||	ADP
telecomunicaciones	|||	S: 210E: 228	|||	NOUN
de	|||	S: 228E: 230	|||	ADP
Berlín	|||	S: 230E: 236	|||	PROPN
sobre	|||	S: 236E: 241	|||	ADP
1977–1978	|||	S: 241E: 250	|||	NUM
.	|||	S: 250E: 251	|||	PUNCT
Su	|||	S: 251E: 253	|||	DET
elaboración	|||	S: 253E: 264	|||	NOUN
implica	|||	S: 264E: 271	|||	VERB
calentar	|||	S: 271E: 279	|||	VERB
en	|||	S: 279E: 281	|||	ADP
agua	|||	S: 281E: 285	|||	NOUN
un	|||	S: 285E: 287	|||	DET
tipo	|||	S: 287E: 291	|||	NOUN
especial	|||	S: 291E: 299	|||	ADJ
de	|||	S: 299E: 301	|||	ADP
bockwurst	|||	S: 301E: 310	|||	PROPN
,	|||	S: 310E: 311	|||	PUNCT
mayor	|||	S: 311E: 316	|||	ADJ
que	|||	S: 316E: 319	|||	SCONJ
los	|||	S: 319E: 322	|||	DET
perritos	|||	S: 322E: 330	|||	NOUN
caliente	|||	S: 330E: 338	|||	ADJ
normales	|||	S: 338E: 346	|||	ADJ
.	|||	S: 346E: 347	|||	PUNCT
Se	|||	S: 347E: 349	|||	PRON
agujerea	|||	S: 349E: 357	|||	VERB
con	|||	S: 357E: 360	|||	ADP
un	|||	S: 360E: 362	|||	DET
cilindro	|||	S: 362E: 370	|||	NOUN
metálico	|||	S: 370E: 378	|||	ADJ
caliente	|||	S: 378E: 386	|||	ADJ
un	|||	S: 386E: 388	|||	DET
panecillo	|||	S: 388E: 397	|||	NOUN
largo	|||	S: 397E: 402	|||	ADJ
,	|||	S: 402E: 403	|||	PUNCT
lo	|||	S: 403E: 405	|||	PRON
que	|||	S: 405E: 408	|||	PRON
crea	|||	S: 408E: 412	|||	VERB
un	|||	S: 412E: 414	|||	DET
agujero	|||	S: 414E: 421	|||	NOUN
del	|||	S: 421E: 424	|||	ADP
tamaño	|||	S: 424E: 430	|||	NOUN
adecuado	|||	S: 430E: 438	|||	ADJ
.	|||	S: 438E: 439	|||	PUNCT
Entonces	|||	S: 439E: 447	|||	ADV
se	|||	S: 447E: 449	|||	PRON
moja	|||	S: 449E: 453	|||	VERB
la	|||	S: 453E: 455	|||	DET
salchicha	|||	S: 455E: 464	|||	NOUN
en	|||	S: 464E: 466	|||	ADP
kétchup	|||	S: 466E: 473	|||	PROPN
y	|||	S: 473E: 474	|||	CCONJ
se	|||	S: 474E: 476	|||	PRON
pone	|||	S: 476E: 480	|||	VERB
dentro	|||	S: 480E: 486	|||	ADV
del	|||	S: 486E: 489	|||	ADP
panecillo	|||	S: 489E: 498	|||	NOUN
.	|||	S: 498E: 499	|||	PUNCT
