Kots		Kots		PROPN		O
Kaal		Kaal		PROPN		O
Pato		Pato		PROPN		O
es		es		AUX		O
un		un		DET		O
evento[nota		evento[nota		NOUN		B-NP
1]​		1]​		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
realizaba		realizaba		VERB		O
anualmente		anualmente		ADV		O
en		en		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
de		de		ADP		O
Citilcum		Citilcum		PROPN		O
,		,		PUNCT		O
ubicada		ubicada		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
municipio		municipio		NOUN		B-NP
de		de		ADP		O
Izamal		Izamal		PROPN		O
,		,		PUNCT		O
dentro		dentro		ADV		O
del		del		ADP		O
estado		estado		NOUN		B-NP
de		de		ADP		O
Yucatán		Yucatán		PROPN		O
,		,		PUNCT		O
México		México		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
él		él		PRON		O
se		se		PRON		O
rompían		rompían		VERB		O
piñatas		piñatas		NOUN		B-NP
rellenas		rellenas		NOUN		I-NP
de		de		ADP		O
animales		animales		NOUN		B-NP
vivos		vivos		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
colgaban		colgaban		VERB		O
patos		patos		NOUN		B-NP
desde		desde		ADP		O
una		una		DET		O
estructura		estructura		NOUN		B-NP
de		de		ADP		O
madera		madera		NOUN		B-NP
para		para		ADP		O
posteriormente		posteriormente		ADV		O
degollarlos		degollarlos		VERB		O
.		.		PUNCT		O
Desde		Desde		ADP		O
2016		2016		NOUN		B-NP
y		y		CCONJ		O
gracias		gracias		NOUN		B-NP
al		al		DET		O
esfuerzo		esfuerzo		NOUN		B-NP
de		de		ADP		O
Humane		Humane		PROPN		O
Society		Society		PROPN		O
International		International		PROPN		O
México		México		PROPN		O
y		y		CCONJ		O
organizaciones		organizaciones		NOUN		B-NP
locales		locales		ADJ		I-NP
el		el		DET		O
evento		evento		NOUN		B-NP
dejó		dejó		VERB		O
tener		tener		VERB		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
prácticas		prácticas		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
la		la		DET		O
fecha		fecha		NOUN		B-NP
realizan		realizan		VERB		O
actividades		actividades		NOUN		B-NP
culturales		culturales		ADJ		I-NP
y		y		CCONJ		O
deportivas.[1]​		deportivas.[1]​		DET		O
Se		Se		PRON		O
desconoce		desconoce		VERB		O
el		el		DET		O
origen		origen		NOUN		B-NP
o		o		CCONJ		O
el		el		DET		O
significado		significado		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
tradición		tradición		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
entrevista		entrevista		NOUN		B-NP
realizada		realizada		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
revista		revista		NOUN		B-NP
Vice		Vice		PROPN		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
habitantes		habitantes		NOUN		B-NP
más		más		ADV		O
longevos		longevos		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
declaró		declaró		VERB		O
:		:		PUNCT		O
«		«		PUNCT		O
No		No		ADV		O
sabemos		sabemos		VERB		O
el		el		DET		O
origen		origen		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tradición		tradición		NOUN		B-NP
.		.		PUNCT		O
Yo		Yo		PRON		O
lo		lo		PRON		O
aprendí		aprendí		VERB		O
de		de		ADP		O
mis		mis		DET		O
padres		padres		NOUN		B-NP
y		y		CCONJ		O
mis		mis		DET		O
padres		padres		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
padres».[1]​		padres».[1]​		NOUN		B-NP
Anteriormente		Anteriormente		ADV		O
se		se		PRON		O
realizaba		realizaba		VERB		O
alrededor		alrededor		ADV		O
de		de		ADP		O
un		un		DET		O
gran		gran		ADJ		B-NP
árbol		árbol		NOUN		I-NP
ubicado		ubicado		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
centro		centro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
cuando		cuando		SCONJ		O
este		este		PRON		O
fue		fue		AUX		O
derribado		derribado		VERB		O
en		en		ADP		O
2002		2002		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
Huracán		Huracán		PROPN		O
Isidoro		Isidoro		PROPN		O
el		el		DET		O
evento		evento		NOUN		B-NP
se		se		PRON		O
trasladó		trasladó		VERB		O
a		a		ADP		O
un		un		DET		O
parque		parque		NOUN		B-NP
aledaño.[1]​		aledaño.[1]​		ADJ		I-NP
Días		Días		PROPN		O
antes		antes		ADV		O
a		a		ADP		O
la		la		DET		O
fecha		fecha		NOUN		B-NP
de		de		ADP		O
celebración		celebración		NOUN		B-NP
se		se		PRON		O
instala		instala		VERB		O
un		un		DET		O
patíbulo		patíbulo		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
parque		parque		NOUN		B-NP
contiguo		contiguo		ADJ		I-NP
al		al		ADP		O
comisariado		comisariado		NOUN		B-NP
municipal		municipal		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
noche		noche		NOUN		B-NP
anterior		anterior		ADJ		I-NP
al		al		ADP		O
festejo		festejo		NOUN		B-NP
los		los		DET		O
niños		niños		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
reúnen		reúnen		VERB		O
diversos		diversos		DET		O
animales		animales		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellos		ellos		PRON		O
iguanas		iguanas		NOUN		B-NP
y		y		CCONJ		O
zarigüeyas		zarigüeyas		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
son		son		AUX		O
genéricamente		genéricamente		ADV		O
denominadas		denominadas		ADJ		B-NP
alimañas.[1]​[2]​		alimañas.[1]​[2]​		PROPN		O
El		El		DET		O
día		día		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
el		el		DET		O
evento		evento		NOUN		B-NP
es		es		AUX		O
realizado		realizado		VERB		O
se		se		PRON		O
inicia		inicia		VERB		O
rompiendo		rompiendo		VERB		O
piñatas		piñatas		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
cuales		cuales		PRON		O
son		son		AUX		O
rellenadas		rellenadas		VERB		O
con		con		ADP		O
las		las		DET		O
criaturas		criaturas		NOUN		B-NP
capturadas		capturadas		ADJ		I-NP
el		el		DET		O
día		día		NOUN		B-NP
anterior		anterior		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
mayoría		mayoría		NOUN		B-NP
fallece		fallece		VERB		O
por		por		ADP		O
los		los		DET		O
golpes		golpes		NOUN		B-NP
o		o		CCONJ		O
por		por		ADP		O
ser		ser		AUX		O
lanzadas		lanzadas		VERB		O
contra		contra		ADP		O
el		el		DET		O
suelo		suelo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
que		que		PRON		O
sobreviven		sobreviven		VERB		O
son		son		AUX		O
posteriormente		posteriormente		ADV		O
aplastados.[1]​[2]​[3]​		aplastados.[1]​[2]​[3]​		NOUN		B-NP
Posteriormente		Posteriormente		ADV		O
se		se		PRON		O
amarran		amarran		VERB		O
varios		varios		DET		O
patos		patos		NOUN		B-NP
al		al		ADP		O
patíbulo		patíbulo		NOUN		B-NP
colgados		colgados		ADJ		I-NP
de		de		ADP		O
sus		sus		DET		O
patas		patas		NOUN		B-NP
,		,		PUNCT		O
iniciando		iniciando		VERB		O
un		un		DET		O
concurso		concurso		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
participantes		participantes		NOUN		B-NP
deben		deben		AUX		O
saltar		saltar		VERB		O
para		para		ADP		O
tomar		tomar		VERB		O
a		a		ADP		O
alguna		alguna		PRON		O
de		de		ADP		O
las		las		DET		O
aves		aves		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
cabeza		cabeza		NOUN		B-NP
o		o		CCONJ		O
el		el		DET		O
cuello		cuello		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
que		que		PRON		O
logre		logre		VERB		O
arrancarla		arrancarla		VERB		O
gana		gana		VERB		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
criatura		criatura		NOUN		B-NP
en		en		ADP		O
recompensa.[1]​[2]​		recompensa.[1]​[2]​		PROPN		O
La		La		DET		O
organización		organización		PROPN		O
Personas		Personas		PROPN		O
por		por		ADP		O
el		el		DET		O
Trato		Trato		NOUN		B-NP
Ético		Ético		PROPN		O
de		de		ADP		O
los		los		DET		O
Animales		Animales		PROPN		O
(		(		PUNCT		O
PETA		PETA		PROPN		O
)		)		PUNCT		O
ha		ha		AUX		O
incluido		incluido		VERB		O
a		a		ADP		O
este		este		DET		O
evento		evento		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
lista		lista		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
14		14		NUM		O
peores		peores		ADJ		B-NP
festivales		festivales		NOUN		I-NP
que		que		PRON		O
aún		aún		ADV		O
son		son		AUX		O
celebrados,4		celebrados,4		VERB		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
organización		organización		NOUN		B-NP
Anima		Anima		PROPN		O
Naturalis		Naturalis		PROPN		O
lo		lo		PRON		O
ha		ha		AUX		O
descrito		descrito		VERB		O
como		como		SCONJ		O
«		«		PUNCT		O
una		una		DET		O
tradición		tradición		NOUN		B-NP
bárbara»5		bárbara»5		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
Movimiento		Movimiento		PROPN		O
Animalista		Animalista		PROPN		O
Ciudadano		Ciudadano		PROPN		O
de		de		ADP		O
Yucatán		Yucatán		PROPN		O
ha		ha		AUX		O
expresado		expresado		VERB		O
que		que		SCONJ		O
«		«		PUNCT		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
espectáculos		espectáculos		NOUN		B-NP
deberían		deberían		AUX		O
erradicarse		erradicarse		VERB		O
de		de		ADP		O
nuestra		nuestra		DET		O
sociedad		sociedad		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
solo		solo		ADV		O
muestran		muestran		VERB		O
la		la		DET		O
barbarie		barbarie		NOUN		B-NP
humana		humana		ADJ		I-NP
que		que		PRON		O
solo		solo		ADV		O
genera		genera		VERB		O
violencia		violencia		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
nada		nada		PRON		O
contribuye		contribuye		VERB		O
a		a		ADP		O
formar		formar		VERB		O
una		una		DET		O
mejor		mejor		ADJ		B-NP
sociedad		sociedad		NOUN		I-NP
,		,		PUNCT		O
más		más		ADV		O
ética		ética		ADJ		B-NP
y		y		CCONJ		O
compasiva		compasiva		NOUN		B-NP
hacia		hacia		ADP		O
todo		todo		DET		O
ser		ser		AUX		O
sintiente».3		sintiente».3		PROPN		O
Humane		Humane		PROPN		O
Society		Society		PROPN		O
International		International		PROPN		O
México		México		PROPN		O
en		en		ADP		O
conjunto		conjunto		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
organizaciones		organizaciones		NOUN		B-NP
locales		locales		ADJ		I-NP
AFAD		AFAD		NOUN		I-NP
y		y		CCONJ		O
Movimiento		Movimiento		PROPN		O
Consciencia		Consciencia		PROPN		O
,		,		PUNCT		O
lograron		lograron		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
intenso		intenso		ADJ		B-NP
trabajo		trabajo		NOUN		I-NP
con		con		ADP		O
autoridades		autoridades		NOUN		B-NP
estatales		estatales		ADJ		I-NP
,		,		PUNCT		O
municipales		municipales		ADJ		B-NP
y		y		CCONJ		O
religiosas		religiosas		ADJ		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
la		la		DET		O
población		población		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
transformación		transformación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
festividad		festividad		NOUN		B-NP
a		a		ADP		O
una		una		PRON		O
sin		sin		ADP		O
el		el		DET		O
maltrato		maltrato		NOUN		B-NP
animal		animal		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
realizaba		realizaba		VERB		O
con		con		ADP		O
anterioridad		anterioridad		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
cambio		cambio		NOUN		B-NP
prevalece		prevalece		VERB		O
desde		desde		ADP		O
2015		2015		NOUN		B-NP
y		y		CCONJ		O
año		año		NOUN		B-NP
con		con		ADP		O
año		año		NOUN		B-NP
,		,		PUNCT		O
AFAD		AFAD		NOUN		B-NP
y		y		CCONJ		O
HSI		HSI		PROPN		O
México		México		PROPN		O
participan		participan		VERB		O
en		en		ADP		O
la		la		DET		O
festividad		festividad		NOUN		B-NP
con		con		ADP		O
distintas		distintas		DET		O
actividades		actividades		NOUN		B-NP
recreativas		recreativas		ADJ		I-NP
y		y		CCONJ		O
deportivas		deportivas		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
las		las		DET		O
que		que		PRON		O
ya		ya		ADV		O
no		no		ADV		O
se		se		PRON		O
maltrata		maltrata		VERB		O
a		a		ADP		O
ningún		ningún		DET		O
animal		animal		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
del		del		DET		O
año		año		NOUN		B-NP
con		con		ADP		O
charlas		charlas		NOUN		B-NP
de		de		ADP		O
concientización		concientización		NOUN		B-NP
sobre		sobre		ADP		O
cuidado		cuidado		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
animales		animales		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
instituciones		instituciones		NOUN		B-NP
educativas		educativas		ADJ		I-NP
de		de		ADP		O
Citilcum		Citilcum		PROPN		O
y		y		CCONJ		O
Kimbilá		Kimbilá		PROPN		O
.		.		PUNCT		O
