La		La		DET		O
última		última		ADJ		B-NP
sesión		sesión		NOUN		I-NP
(		(		PUNCT		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
,		,		PUNCT		O
The		The		PROPN		O
Last		Last		PROPN		O
Sitting		Sitting		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
libro		libro		NOUN		B-NP
del		del		ADP		O
estadounidense		estadounidense		NOUN		B-NP
Bert		Bert		PROPN		O
Stern		Stern		PROPN		O
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
recogen		recogen		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
2571		2571		NUM		O
fotografías		fotografías		NOUN		B-NP
en		en		ADP		O
blanco		blanco		ADJ		B-NP
y		y		CCONJ		O
negro		negro		ADJ		B-NP
y		y		CCONJ		O
color		color		NOUN		B-NP
de		de		ADP		O
Marilyn		Marilyn		PROPN		O
Monroe		Monroe		PROPN		O
,		,		PUNCT		O
encargadas		encargadas		ADJ		B-NP
originalmente		originalmente		ADV		O
por		por		ADP		O
la		la		DET		O
revista		revista		NOUN		B-NP
Vogue		Vogue		PROPN		O
(		(		PUNCT		O
que		que		PRON		O
las		las		PRON		O
rechazó		rechazó		VERB		O
por		por		ADP		O
considerarlas		considerarlas		VERB		O
demasiado		demasiado		ADV		O
provocativas		provocativas		ADJ		B-NP
para		para		ADP		O
ser		ser		AUX		O
publicadas		publicadas		VERB		O
;		;		PUNCT		O
al		al		ADP		O
parecer		parecer		NOUN		B-NP
,		,		PUNCT		O
solo		solo		ADV		O
querían		querían		VERB		O
fotos		fotos		NOUN		B-NP
de		de		ADP		O
moda		moda		NOUN		B-NP
en		en		ADP		O
blanco		blanco		ADJ		B-NP
y		y		CCONJ		O
negro		negro		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
realizadas		realizadas		ADJ		B-NP
por		por		ADP		O
su		su		DET		O
autor		autor		NOUN		B-NP
a		a		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1962		1962		NUM		O
en		en		ADP		O
la		la		DET		O
suite		suite		NOUN		B-NP
261		261		NUM		O
del		del		ADP		O
Hotel		Hotel		PROPN		O
Bel-Air		Bel-Air		PROPN		O
de		de		ADP		O
Los		Los		DET		O
Ángeles		Ángeles		PROPN		O
,		,		PUNCT		O
seis		seis		NUM		O
semanas		semanas		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
actriz		actriz		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
residencia		residencia		NOUN		B-NP
de		de		ADP		O
Brentwood		Brentwood		PROPN		O
(		(		PUNCT		O
California		California		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Stern		Stern		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
quiere		quiere		VERB		O
captar		captar		VERB		O
la		la		DET		O
faceta		faceta		NOUN		B-NP
más		más		ADV		O
sensual		sensual		ADJ		B-NP
y		y		CCONJ		O
desenfadada		desenfadada		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
artista		artista		NOUN		B-NP
,		,		PUNCT		O
deja		deja		VERB		O
que		que		SCONJ		O
Marilyn		Marilyn		PROPN		O
–		–		PUNCT		O
«		«		PUNCT		O
sin		sin		ADP		O
maquillaje		maquillaje		NOUN		B-NP
,		,		PUNCT		O
solo		solo		ADV		O
con		con		ADP		O
un		un		DET		O
toque		toque		NOUN		B-NP
de		de		ADP		O
rojo		rojo		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
labios		labios		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
preocupada		preocupada		ADJ		B-NP
de		de		ADP		O
que		que		SCONJ		O
no		no		ADV		O
se		se		PRON		O
viera		viera		VERB		O
la		la		DET		O
cicatriz		cicatriz		NOUN		B-NP
dejada		dejada		ADJ		I-NP
por		por		ADP		O
su		su		DET		O
reciente		reciente		ADJ		B-NP
operación		operación		NOUN		I-NP
de		de		ADP		O
vesícula–[1]​		vesícula–[1]​		NOUN		B-NP
se		se		PRON		O
esconda		esconda		VERB		O
tras		tras		ADP		O
un		un		DET		O
fular		fular		NOUN		B-NP
transparente		transparente		ADJ		I-NP
,		,		PUNCT		O
juguetee		juguetee		PROPN		O
desnuda		desnuda		PROPN		O
por		por		ADP		O
la		la		DET		O
habitación		habitación		NOUN		B-NP
o		o		CCONJ		O
se		se		PRON		O
tape		tape		VERB		O
apenas		apenas		ADV		O
con		con		ADP		O
dos		dos		NUM		O
pañuelos		pañuelos		NOUN		B-NP
de		de		ADP		O
gasa		gasa		NOUN		B-NP
que		que		PRON		O
dejan		dejan		VERB		O
entrever		entrever		VERB		O
prácticamente		prácticamente		ADV		O
todo		todo		DET		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
actriz.[2]​		actriz.[2]​		PROPN		O
El		El		DET		O
10		10		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
–		–		PUNCT		O
con		con		ADP		O
ocasión		ocasión		NOUN		B-NP
del		del		DET		O
90.º		90.º		NUM		O
aniversario		aniversario		NOUN		B-NP
del		del		ADP		O
nacimiento		nacimiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
artista		artista		NOUN		B-NP
–		–		PUNCT		O
se		se		PRON		O
subastaron		subastaron		VERB		O
56		56		NUM		O
de		de		ADP		O
estas		estas		DET		O
instantáneas		instantáneas		NOUN		B-NP
,		,		PUNCT		O
valoradas		valoradas		ADJ		B-NP
en		en		ADP		O
torno		torno		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
120		120		NUM		O
000		000		NUM		O
euros		euros		NOUN		B-NP
.		.		PUNCT		O
Antes		Antes		ADV		O
,		,		PUNCT		O
se		se		PRON		O
expusieron		expusieron		VERB		O
en		en		ADP		O
la		la		DET		O
galería		galería		NOUN		B-NP
vienesa		vienesa		VERB		O
WestLicht		WestLicht		PROPN		O
algunas		algunas		PRON		O
de		de		ADP		O
ellas		ellas		PRON		O
.		.		PUNCT		O
Anna		Anna		PROPN		O
Zimm		Zimm		PROPN		O
,		,		PUNCT		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
responsables		responsables		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
muestra		muestra		NOUN		B-NP
,		,		PUNCT		O
declaró		declaró		VERB		O
a		a		ADP		O
EFE		EFE		PROPN		O
:		:		PUNCT		O
Se		Se		PRON		O
incluyeron		incluyeron		VERB		O
también		también		ADV		O
en		en		ADP		O
la		la		DET		O
subasta		subasta		NOUN		B-NP
otras		otras		DET		O
conocidas		conocidas		ADJ		B-NP
imágenes		imágenes		NOUN		I-NP
de		de		ADP		O
Marilyn		Marilyn		PROPN		O
,		,		PUNCT		O
entre		entre		ADP		O
las		las		DET		O
que		que		PRON		O
cabe		cabe		VERB		O
destacar		destacar		VERB		O
especialmente		especialmente		ADV		O
una		una		DET		O
que		que		PRON		O
formó		formó		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
Marilyn		Marilyn		PROPN		O
Monroe		Monroe		PROPN		O
on		on		ADJ		B-NP
Red		Red		PROPN		O
Velvet		Velvet		PROPN		O
(		(		PUNCT		O
Marilyn		Marilyn		PROPN		O
Monroe		Monroe		PROPN		O
sobre		sobre		ADP		O
terciopelo		terciopelo		NOUN		B-NP
rojo		rojo		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
realizada		realizada		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
fotógrafo		fotógrafo		NOUN		B-NP
Tom		Tom		PROPN		O
Kelley		Kelley		PROPN		O
en		en		ADP		O
1949		1949		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
la		la		DET		O
actriz		actriz		NOUN		B-NP
aparece		aparece		VERB		O
totalmente		totalmente		ADV		O
desnuda.[3]​[10]​		desnuda.[3]​[10]​		ADJ		B-NP
