Alcina		Alcina		PROPN		O
Dimitrescu		Dimitrescu		PROPN		O
(		(		PUNCT		O
アルチーナ・ディミトレスク		アルチーナ・ディミトレスク		PROPN		O
,		,		PUNCT		O
Aruchīna		Aruchīna		PROPN		O
Dimitoresuku		Dimitoresuku		PROPN		O
?		?		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
más		más		ADV		O
conocida		conocida		ADJ		B-NP
como		como		SCONJ		O
Lady		Lady		PROPN		O
Dimitrescu		Dimitrescu		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
personaje		personaje		NOUN		B-NP
ficticio		ficticio		ADJ		I-NP
del		del		ADP		O
videojuego		videojuego		NOUN		B-NP
de		de		ADP		O
terror		terror		NOUN		B-NP
de		de		ADP		O
2021		2021		NOUN		B-NP
Resident		Resident		PROPN		O
Evil		Evil		PROPN		O
Village		Village		PROPN		O
,		,		PUNCT		O
publicado		publicado		ADJ		B-NP
por		por		ADP		O
Capcom		Capcom		PROPN		O
.		.		PUNCT		O
Una		Una		PRON		O
de		de		ADP		O
las		las		DET		O
principales		principales		ADJ		B-NP
figuras		figuras		NOUN		I-NP
antagónicas		antagónicas		ADJ		I-NP
de		de		ADP		O
Village		Village		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
presenta		presenta		VERB		O
como		como		SCONJ		O
una		una		DET		O
mujer		mujer		NOUN		B-NP
noble		noble		ADJ		I-NP
gigantesca		gigantesca		ADJ		I-NP
con		con		ADP		O
rasgos		rasgos		NOUN		B-NP
de		de		ADP		O
vampiros		vampiros		NOUN		B-NP
que		que		PRON		O
reside		reside		VERB		O
con		con		ADP		O
sus		sus		DET		O
tres		tres		NUM		O
hijas		hijas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
castillo		castillo		NOUN		B-NP
Dimitrescu		Dimitrescu		PROPN		O
,		,		PUNCT		O
su		su		DET		O
bastión		bastión		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
cercanías		cercanías		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
aldea		aldea		NOUN		B-NP
titular		titular		ADJ		I-NP
de		de		ADP		O
Europa		Europa		PROPN		O
del		del		ADP		O
Este		Este		PROPN		O
que		que		PRON		O
encontró		encontró		VERB		O
el		el		DET		O
protagonista		protagonista		NOUN		B-NP
Ethan		Ethan		PROPN		O
Winters		Winters		PROPN		O
.		.		PUNCT		O
Dimitrescu		Dimitrescu		PROPN		O
gobierna		gobierna		VERB		O
la		la		DET		O
aldea		aldea		NOUN		B-NP
junto		junto		ADJ		I-NP
a		a		ADP		O
tres		tres		NUM		O
señores		señores		NOUN		B-NP
mutantes		mutantes		ADJ		I-NP
bajo		bajo		ADP		O
la		la		DET		O
supervisión		supervisión		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
líder		líder		NOUN		B-NP
suprema		suprema		ADJ		I-NP
conocida		conocida		ADJ		I-NP
como		como		SCONJ		O
Madre		Madre		PROPN		O
Miranda		Miranda		PROPN		O
.		.		PUNCT		O
Creado		Creado		ADJ		B-NP
por		por		ADP		O
Capcom		Capcom		PROPN		O
para		para		ADP		O
el		el		DET		O
videojuego		videojuego		NOUN		B-NP
de		de		ADP		O
2021		2021		NOUN		B-NP
Resident		Resident		PROPN		O
Evil		Evil		PROPN		O
Village		Village		PROPN		O
,		,		PUNCT		O
Lady		Lady		PROPN		O
Dimitrescu		Dimitrescu		PROPN		O
nació		nació		VERB		O
del		del		ADP		O
deseo		deseo		NOUN		B-NP
de		de		ADP		O
crear		crear		VERB		O
un		un		DET		O
personaje		personaje		NOUN		B-NP
femme		femme		ADP		O
fatale		fatale		ADJ		B-NP
carismático		carismático		ADJ		I-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
diseñada		diseñada		VERB		O
como		como		SCONJ		O
una		una		DET		O
antagonista		antagonista		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
"		"		PUNCT		O
vampiro		vampiro		NOUN		B-NP
hechizante		hechizante		ADJ		I-NP
"		"		PUNCT		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
esfuerzos		esfuerzos		NOUN		B-NP
del		del		ADP		O
desarrollador		desarrollador		NOUN		B-NP
para		para		ADP		O
volver		volver		VERB		O
a		a		ADP		O
visitar		visitar		VERB		O
las		las		DET		O
raíces		raíces		NOUN		B-NP
de		de		ADP		O
terror		terror		NOUN		B-NP
de		de		ADP		O
supervivencia		supervivencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
franquicia		franquicia		NOUN		B-NP
Resident		Resident		PROPN		O
Evil		Evil		PROPN		O
.		.		PUNCT		O
El		El		DET		O
diseño		diseño		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
personaje		personaje		NOUN		B-NP
se		se		PRON		O
inspiró		inspiró		VERB		O
en		en		ADP		O
la		la		DET		O
noble		noble		ADJ		B-NP
húngara		húngara		PROPN		O
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XVI		XVI		NOUN		I-NP
Elizabeth		Elizabeth		PROPN		O
Báthory		Báthory		PROPN		O
,		,		PUNCT		O
la		la		DET		O
leyenda		leyenda		NOUN		B-NP
urbana		urbana		ADJ		I-NP
japonesa		japonesa		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
historia		historia		NOUN		B-NP
de		de		ADP		O
fantasmas		fantasmas		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
de		de		ADP		O
Hasshaku-sama		Hasshaku-sama		PROPN		O
(		(		PUNCT		O
o		o		CCONJ		O
Hachishaku-sama		Hachishaku-sama		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
interpretación		interpretación		NOUN		B-NP
de		de		ADP		O
Anjelica		Anjelica		PROPN		O
Huston		Huston		PROPN		O
del		del		ADP		O
personaje		personaje		NOUN		B-NP
Morticia		Morticia		PROPN		O
Addams		Addams		PROPN		O
de		de		ADP		O
La		La		DET		O
familia		familia		NOUN		B-NP
Addams		Addams		PROPN		O
.		.		PUNCT		O
Aspectos		Aspectos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
caracterización		caracterización		NOUN		B-NP
de		de		ADP		O
Dimitrescu		Dimitrescu		PROPN		O
también		también		ADV		O
hace		hace		VERB		O
referencia		referencia		NOUN		B-NP
a		a		ADP		O
Ramón		Ramón		PROPN		O
Salazar		Salazar		PROPN		O
de		de		ADP		O
Resident		Resident		PROPN		O
Evil		Evil		PROPN		O
4		4		NUM		O
,		,		PUNCT		O
un		un		DET		O
villano		villano		NOUN		B-NP
diminuto		diminuto		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
ha		ha		AUX		O
resonado		resonado		VERB		O
en		en		ADP		O
muchos		muchos		DET		O
jugadores		jugadores		NOUN		B-NP
como		como		SCONJ		O
un		un		DET		O
antagonista		antagonista		NOUN		B-NP
memorable		memorable		ADJ		I-NP
.		.		PUNCT		O
Dimitrescu		Dimitrescu		PROPN		O
debe		debe		AUX		O
pronunciarse		pronunciarse		VERB		O
como		como		SCONJ		O
Dimitreesk		Dimitreesk		PROPN		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
la		la		DET		O
letra		letra		NOUN		B-NP
"		"		PUNCT		O
u		u		CCONJ		O
"		"		PUNCT		O
final		final		ADJ		B-NP
en		en		ADP		O
silencio.[1]​[2]​[3]​[4]​[5]​[6]​		silencio.[1]​[2]​[3]​[4]​[5]​[6]​		NOUN		B-NP
Según		Según		ADP		O
Tomonori		Tomonori		PROPN		O
Takano		Takano		PROPN		O
,		,		PUNCT		O
el		el		DET		O
director		director		NOUN		B-NP
de		de		ADP		O
arte		arte		NOUN		B-NP
de		de		ADP		O
Resident		Resident		PROPN		O
Evil		Evil		PROPN		O
Village		Village		PROPN		O
,		,		PUNCT		O
el		el		DET		O
equipo		equipo		NOUN		B-NP
de		de		ADP		O
desarrollo		desarrollo		NOUN		B-NP
tenía		tenía		VERB		O
la		la		DET		O
intención		intención		NOUN		B-NP
de		de		ADP		O
alejarse		alejarse		VERB		O
del		del		ADP		O
uso		uso		NOUN		B-NP
de		de		ADP		O
elementos		elementos		NOUN		B-NP
simplistas		simplistas		ADJ		I-NP
como		como		SCONJ		O
zombis		zombis		PROPN		O
para		para		ADP		O
asustar		asustar		VERB		O
a		a		ADP		O
los		los		DET		O
jugadores		jugadores		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
en		en		ADP		O
cambio		cambio		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
centró		centró		VERB		O
en		en		ADP		O
crear		crear		VERB		O
situaciones		situaciones		NOUN		B-NP
únicas		únicas		ADJ		I-NP
y		y		CCONJ		O
personajes		personajes		NOUN		B-NP
memorables		memorables		ADJ		I-NP
que		que		PRON		O
crearían		crearían		VERB		O
miedo		miedo		NOUN		B-NP
de		de		ADP		O
nuevas		nuevas		ADJ		B-NP
maneras		maneras		NOUN		I-NP
,		,		PUNCT		O
continuando		continuando		VERB		O
una		una		DET		O
tendencia		tendencia		NOUN		B-NP
que		que		PRON		O
comenzó		comenzó		VERB		O
en		en		ADP		O
Resident		Resident		PROPN		O
Evil		Evil		PROPN		O
7		7		NUM		O
:		:		PUNCT		O
Biohazard		Biohazard		PROPN		O
,		,		PUNCT		O
el		el		DET		O
predecesor		predecesor		NOUN		B-NP
de		de		ADP		O
Village		Village		PROPN		O
.		.		PUNCT		O
Lady		Lady		PROPN		O
Dimitrescu		Dimitrescu		PROPN		O
,		,		PUNCT		O
el		el		DET		O
personaje		personaje		NOUN		B-NP
jefe		jefe		NOUN		I-NP
del		del		ADP		O
área		área		NOUN		B-NP
del		del		ADP		O
Castillo		Castillo		PROPN		O
Dimitrescu		Dimitrescu		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
presenta		presenta		VERB		O
como		como		SCONJ		O
un		un		DET		O
enemigo		enemigo		NOUN		B-NP
casi		casi		ADV		O
invulnerable		invulnerable		ADJ		B-NP
con		con		ADP		O
largas		largas		ADJ		B-NP
garras		garras		NOUN		I-NP
retráctiles		retráctiles		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
extienden		extienden		VERB		O
desde		desde		ADP		O
la		la		DET		O
punta		punta		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
dedos		dedos		NOUN		B-NP
.		.		PUNCT		O
Dimitrescu		Dimitrescu		PROPN		O
está		está		AUX		O
programada		programada		ADJ		B-NP
para		para		ADP		O
acechar		acechar		VERB		O
a		a		ADP		O
Ethan		Ethan		PROPN		O
Winters		Winters		PROPN		O
,		,		PUNCT		O
controlado		controlado		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
jugador		jugador		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
castillo		castillo		NOUN		B-NP
;		;		PUNCT		O
está		está		AUX		O
destinada		destinada		ADJ		B-NP
a		a		ADP		O
ser		ser		AUX		O
evadida		evadida		VERB		O
constantemente		constantemente		ADV		O
por		por		ADP		O
el		el		DET		O
jugador		jugador		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
Sr.		Sr.		PROPN		O
X		X		PROPN		O
de		de		ADP		O
Resident		Resident		PROPN		O
Evil		Evil		PROPN		O
2		2		NUM		O
y		y		CCONJ		O
su		su		DET		O
remake		remake		NOUN		B-NP
de		de		ADP		O
2019		2019		NOUN		B-NP
o		o		CCONJ		O
los		los		DET		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Baker		Baker		PROPN		O
de		de		ADP		O
Resident		Resident		PROPN		O
Evil		Evil		PROPN		O
7.[7]​[8]​[4]​		7.[7]​[8]​[4]​		NUM		O
Dimitrescu		Dimitrescu		PROPN		O
comanda		comanda		NOUN		B-NP
a		a		ADP		O
sus		sus		DET		O
"		"		PUNCT		O
hijas		hijas		NOUN		B-NP
"		"		PUNCT		O
Bela		Bela		PROPN		O
,		,		PUNCT		O
Cassandra		Cassandra		PROPN		O
y		y		CCONJ		O
Daniela		Daniela		PROPN		O
como		como		SCONJ		O
sus		sus		DET		O
subordinadas		subordinadas		ADJ		B-NP
,		,		PUNCT		O
producto		producto		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
experimentos		experimentos		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
parásito		parásito		NOUN		B-NP
Cadou		Cadou		PROPN		O
cuyos		cuyos		PRON		O
cuerpos		cuerpos		NOUN		B-NP
están		están		AUX		O
compuestos		compuestos		NOUN		B-NP
de		de		ADP		O
moscas		moscas		NOUN		B-NP
de		de		ADP		O
imitación		imitación		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
agregan		agregan		VERB		O
a		a		ADP		O
las		las		DET		O
formas		formas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cadáveres		cadáveres		NOUN		B-NP
que		que		PRON		O
devoraron		devoraron		VERB		O
y		y		CCONJ		O
solo		solo		ADV		O
pueden		pueden		AUX		O
prosperar		prosperar		VERB		O
dentro		dentro		ADV		O
de		de		ADP		O
los		los		DET		O
muros		muros		NOUN		B-NP
del		del		ADP		O
castillo		castillo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
Castillo		Castillo		PROPN		O
Dimitrescu		Dimitrescu		PROPN		O
fue		fue		AUX		O
concebido		concebido		VERB		O
originalmente		originalmente		ADV		O
como		como		SCONJ		O
habitado		habitado		NOUN		B-NP
por		por		ADP		O
"		"		PUNCT		O
docenas		docenas		NOUN		B-NP
y		y		CCONJ		O
docenas		docenas		NOUN		B-NP
"		"		PUNCT		O
de		de		ADP		O
las		las		DET		O
hijas		hijas		NOUN		B-NP
de		de		ADP		O
Dimitrescu		Dimitrescu		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
la		la		DET		O
familia		familia		NOUN		B-NP
finalmente		finalmente		ADV		O
fue		fue		AUX		O
preseleccionada		preseleccionada		VERB		O
para		para		ADP		O
Alcina		Alcina		PROPN		O
Dimitrescu		Dimitrescu		PROPN		O
y		y		CCONJ		O
sus		sus		DET		O
tres		tres		NUM		O
hijas		hijas		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
ensayo		ensayo		NOUN		B-NP
y		y		CCONJ		O
error		error		NOUN		B-NP
y		y		CCONJ		O
prueba		prueba		NOUN		B-NP
del		del		ADP		O
ritmo		ritmo		NOUN		B-NP
del		del		ADP		O
juego		juego		NOUN		B-NP
.		.		PUNCT		O
Dimitrescu		Dimitrescu		PROPN		O
y		y		CCONJ		O
sus		sus		DET		O
hijas		hijas		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
compiten		compiten		VERB		O
entre		entre		ADP		O
sí		sí		PRON		O
por		por		ADP		O
la		la		DET		O
atención		atención		NOUN		B-NP
y		y		CCONJ		O
aprobación		aprobación		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
madre		madre		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
alimentan		alimentan		VERB		O
de		de		ADP		O
sangre		sangre		NOUN		B-NP
humana		humana		ADJ		I-NP
para		para		ADP		O
mantenerse		mantenerse		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
restos		restos		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
víctimas		víctimas		NOUN		B-NP
masculinas		masculinas		ADJ		I-NP
son		son		AUX		O
descartados		descartados		VERB		O
y		y		CCONJ		O
dejados		dejados		ADJ		B-NP
en		en		ADP		O
estado		estado		NOUN		B-NP
crucificado		crucificado		ADJ		I-NP
fuera		fuera		ADV		O
del		del		ADP		O
castillo		castillo		NOUN		B-NP
de		de		ADP		O
Dimitrescu		Dimitrescu		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
Dimitrescu		Dimitrescu		PROPN		O
es		es		AUX		O
muy		muy		ADV		O
protectora		protectora		ADJ		B-NP
con		con		ADP		O
sus		sus		DET		O
hijas		hijas		NOUN		B-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
maternal		maternal		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
lo		lo		PRON		O
que		que		PRON		O
los		los		DET		O
desarrolladores		desarrolladores		NOUN		B-NP
se		se		PRON		O
acercaron		acercaron		VERB		O
presentando		presentando		VERB		O
su		su		DET		O
historia		historia		NOUN		B-NP
como		como		SCONJ		O
paralela		paralela		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
de		de		ADP		O
la		la		DET		O
propia		propia		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
Ethan		Ethan		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
quien		quien		PRON		O
también		también		ADV		O
está		está		AUX		O
tratando		tratando		VERB		O
de		de		ADP		O
proteger.[6]​[3]​		proteger.[6]​[3]​		NOUN		B-NP
Dimitrescu		Dimitrescu		PROPN		O
mide		mide		VERB		O
2,9		2,9		NUM		O
metros		metros		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
o		o		CCONJ		O
aproximadamente		aproximadamente		ADV		O
9		9		NUM		O
pies		pies		NOUN		B-NP
y		y		CCONJ		O
6		6		NUM		O
pulgadas		pulgadas		NOUN		B-NP
,		,		PUNCT		O
teniendo		teniendo		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
su		su		DET		O
sombrero		sombrero		NOUN		B-NP
y		y		CCONJ		O
tacones		tacones		NOUN		B-NP
altos.[9]​[10]​		altos.[9]​[10]​		ADJ		I-NP
Como		Como		SCONJ		O
Takano		Takano		PROPN		O
quería		quería		VERB		O
evitar		evitar		VERB		O
las		las		DET		O
imágenes		imágenes		NOUN		B-NP
góticas		góticas		ADJ		I-NP
típicas		típicas		ADJ		I-NP
asociadas		asociadas		ADJ		I-NP
con		con		ADP		O
los		los		DET		O
juegos		juegos		NOUN		B-NP
anteriores		anteriores		ADJ		I-NP
de		de		ADP		O
Resident		Resident		PROPN		O
Evil		Evil		PROPN		O
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
el		el		DET		O
género		género		NOUN		B-NP
de		de		ADP		O
terror		terror		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
conjunto		conjunto		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
diseño		diseño		NOUN		B-NP
visual		visual		ADJ		I-NP
femenino		femenino		ADJ		I-NP
de		de		ADP		O
Dimitrescu		Dimitrescu		PROPN		O
hace		hace		VERB		O
referencia		referencia		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
tendencias		tendencias		NOUN		B-NP
de		de		ADP		O
moda		moda		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1930,[11]​		1930,[11]​		NUM		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
ropa		ropa		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
hermanas		hermanas		NOUN		B-NP
está		está		AUX		O
finamente		finamente		ADV		O
bordada		bordada		ADJ		B-NP
con		con		ADP		O
motivos		motivos		NOUN		B-NP
florales		florales		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cresta		cresta		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Dimitrescu.[3]​		Dimitrescu.[3]​		PROPN		O
Su		Su		DET		O
aparición		aparición		NOUN		B-NP
se		se		PRON		O
produjo		produjo		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
un		un		DET		O
prototipo		prototipo		NOUN		B-NP
temprano		temprano		ADJ		I-NP
que		que		PRON		O
usa		usa		VERB		O
el		el		DET		O
modelo		modelo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
esposa		esposa		NOUN		B-NP
de		de		ADP		O
Ethan		Ethan		PROPN		O
,		,		PUNCT		O
Mia		Mia		PROPN		O
Winters		Winters		PROPN		O
de		de		ADP		O
Resident		Resident		PROPN		O
Evil		Evil		PROPN		O
7		7		NUM		O
,		,		PUNCT		O
pero		pero		CCONJ		O
con		con		ADP		O
un		un		DET		O
sombrero		sombrero		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
vestido		vestido		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
le		le		PRON		O
dio		dio		VERB		O
una		una		DET		O
apariencia		apariencia		NOUN		B-NP
de		de		ADP		O
fantasma		fantasma		NOUN		B-NP
pero		pero		CCONJ		O
no		no		ADV		O
una		una		DET		O
que		que		PRON		O
parezca		parezca		VERB		O
demasiado		demasiado		ADV		O
aterradora		aterradora		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
equipo		equipo		NOUN		B-NP
amplió		amplió		VERB		O
el		el		DET		O
modelo		modelo		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
juego		juego		NOUN		B-NP
y		y		CCONJ		O
descubrió		descubrió		VERB		O
que		que		SCONJ		O
los		los		DET		O
accesorios		accesorios		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
proporcionaban		proporcionaban		VERB		O
ese		ese		DET		O
elemento		elemento		NOUN		B-NP
necesario.[6]​		necesario.[6]​		NUM		O
Basado		Basado		ADJ		B-NP
en		en		ADP		O
este		este		DET		O
prototipo		prototipo		NOUN		B-NP
,		,		PUNCT		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
primeras		primeras		ADJ		B-NP
piezas		piezas		NOUN		I-NP
de		de		ADP		O
arte		arte		NOUN		B-NP
conceptual		conceptual		ADJ		I-NP
que		que		SCONJ		O
Takano		Takano		PROPN		O
dibujó		dibujó		VERB		O
de		de		ADP		O
Lady		Lady		PROPN		O
Dimitrescu		Dimitrescu		PROPN		O
involucró		involucró		VERB		O
a		a		ADP		O
su		su		DET		O
imponente		imponente		ADJ		B-NP
rostro		rostro		NOUN		I-NP
inclinándose		inclinándose		VERB		O
para		para		ADP		O
atravesar		atravesar		VERB		O
una		una		DET		O
puerta		puerta		NOUN		B-NP
y		y		CCONJ		O
demostrándola		demostrándola		VERB		O
a		a		ADP		O
más		más		ADV		O
de		de		ADP		O
nueve		nueve		NUM		O
pies		pies		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
reconoció		reconoció		VERB		O
que		que		SCONJ		O
debía		debía		AUX		O
ser		ser		AUX		O
una		una		DET		O
escena		escena		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
juego		juego		NOUN		B-NP
final		final		ADJ		I-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
estar		estar		AUX		O
presente		presente		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
primer		primer		ADJ		B-NP
tráiler		tráiler		NOUN		I-NP
del		del		ADP		O
juego.[4]​		juego.[4]​		PROPN		O
La		La		DET		O
actriz		actriz		NOUN		B-NP
teatral		teatral		ADJ		I-NP
Maggie		Maggie		PROPN		O
Robertson		Robertson		PROPN		O
proporcionó		proporcionó		VERB		O
tanto		tanto		ADV		O
la		la		DET		O
actuación		actuación		NOUN		B-NP
de		de		ADP		O
voz		voz		NOUN		B-NP
como		como		SCONJ		O
la		la		DET		O
captura		captura		NOUN		B-NP
de		de		ADP		O
movimiento		movimiento		NOUN		B-NP
para		para		ADP		O
Dimitrescu		Dimitrescu		PROPN		O
.		.		PUNCT		O
Hizo		Hizo		VERB		O
una		una		DET		O
audición		audición		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
papel		papel		NOUN		B-NP
por		por		ADP		O
capricho		capricho		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
mudó		mudó		VERB		O
recientemente		recientemente		ADV		O
del		del		ADP		O
este		este		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
a		a		ADP		O
Los		Los		DET		O
Ángeles		Ángeles		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
sorprendió		sorprendió		VERB		O
con		con		ADP		O
el		el		DET		O
papel		papel		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
primero		primero		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
videojuegos.[12]​		videojuegos.[12]​		NOUN		B-NP
La		La		DET		O
mayor		mayor		ADJ		B-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
su		su		DET		O
pasado		pasado		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
misterio		misterio		NOUN		B-NP
,		,		PUNCT		O
Dimitrescu		Dimitrescu		PROPN		O
sufrió		sufrió		VERB		O
una		una		DET		O
enfermedad		enfermedad		NOUN		B-NP
sanguínea		sanguínea		ADJ		I-NP
hereditaria		hereditaria		VERB		O
antes		antes		ADV		O
de		de		ADP		O
conocer		conocer		VERB		O
a		a		ADP		O
Miranda		Miranda		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
la		la		DET		O
infectó		infectó		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
parásito		parásito		NOUN		B-NP
Cadou		Cadou		PROPN		O
para		para		ADP		O
ver		ver		VERB		O
si		si		SCONJ		O
era		era		AUX		O
compatible		compatible		ADJ		B-NP
con		con		ADP		O
sus		sus		DET		O
planes		planes		NOUN		B-NP
de		de		ADP		O
revivir		revivir		VERB		O
a		a		ADP		O
su		su		DET		O
hija		hija		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
dotada		dotada		ADJ		B-NP
de		de		ADP		O
profundas		profundas		ADJ		B-NP
capacidades		capacidades		NOUN		I-NP
regenerativas		regenerativas		ADJ		I-NP
y		y		CCONJ		O
vida		vida		NOUN		B-NP
eterna		eterna		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
sanguínea		sanguínea		ADJ		I-NP
preexistente		preexistente		ADJ		I-NP
de		de		ADP		O
Alcina		Alcina		PROPN		O
requería		requería		VERB		O
que		que		SCONJ		O
ingiriera		ingiriera		VERB		O
grandes		grandes		ADJ		B-NP
cantidades		cantidades		NOUN		I-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
y		y		CCONJ		O
carne		carne		NOUN		B-NP
humana		humana		ADJ		I-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
regular		regular		ADJ		I-NP
para		para		ADP		O
mantener		mantener		VERB		O
su		su		DET		O
condición		condición		NOUN		B-NP
,		,		PUNCT		O
aumentando		aumentando		VERB		O
su		su		DET		O
tamaño		tamaño		NOUN		B-NP
mientras		mientras		SCONJ		O
engendraba		engendraba		VERB		O
a		a		ADP		O
sus		sus		DET		O
"		"		PUNCT		O
hijas		hijas		NOUN		B-NP
"		"		PUNCT		O
Daniela		Daniela		PROPN		O
,		,		PUNCT		O
Bela		Bela		PROPN		O
y		y		CCONJ		O
Cassandra		Cassandra		PROPN		O
.		.		PUNCT		O
La		La		DET		O
familia		familia		NOUN		B-NP
Dimitrescu		Dimitrescu		PROPN		O
estaba		estaba		AUX		O
estrechamente		estrechamente		ADV		O
asociada		asociada		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
familias		familias		NOUN		B-NP
nobles		nobles		ADJ		I-NP
Beneviento		Beneviento		PROPN		O
,		,		PUNCT		O
Moreau		Moreau		PROPN		O
y		y		CCONJ		O
Heisenberg		Heisenberg		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
mantenía		mantenía		VERB		O
una		una		DET		O
alianza		alianza		NOUN		B-NP
con		con		ADP		O
ellas		ellas		PRON		O
para		para		ADP		O
controlar		controlar		VERB		O
la		la		DET		O
región		región		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
control		control		NOUN		B-NP
permitió		permitió		VERB		O
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
Dimitrescu		Dimitrescu		PROPN		O
gobernar		gobernar		VERB		O
su		su		DET		O
castillo		castillo		NOUN		B-NP
con		con		ADP		O
crueldad		crueldad		NOUN		B-NP
bárbara		bárbara		PROPN		O
,		,		PUNCT		O
incorporando		incorporando		VERB		O
regularmente		regularmente		ADV		O
nuevo		nuevo		ADJ		B-NP
personal		personal		NOUN		I-NP
para		para		ADP		O
reemplazar		reemplazar		VERB		O
a		a		ADP		O
aquellos		aquellos		PRON		O
que		que		PRON		O
fueron		fueron		AUX		O
llevados		llevados		VERB		O
al		al		ADP		O
calabozo		calabozo		NOUN		B-NP
para		para		ADP		O
ser		ser		AUX		O
asesinados		asesinados		VERB		O
con		con		ADP		O
su		su		DET		O
sangre		sangre		NOUN		B-NP
utilizada		utilizada		ADJ		I-NP
para		para		ADP		O
crear		crear		VERB		O
un		un		DET		O
vino		vino		NOUN		B-NP
tinto		tinto		PROPN		O
enriquecido		enriquecido		ADJ		B-NP
.		.		PUNCT		O
Ethan		Ethan		PROPN		O
Winters		Winters		PROPN		O
fue		fue		AUX		O
capturado		capturado		VERB		O
por		por		ADP		O
las		las		DET		O
hijas		hijas		NOUN		B-NP
de		de		ADP		O
Dimitrescu		Dimitrescu		PROPN		O
y		y		CCONJ		O
colgado		colgado		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
pared		pared		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
le		le		PRON		O
drenen		drenen		VERB		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
logra		logra		VERB		O
liberarse		liberarse		VERB		O
y		y		CCONJ		O
matar		matar		VERB		O
a		a		ADP		O
las		las		DET		O
hijas		hijas		NOUN		B-NP
una		una		DET		O
a		a		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
la		la		PRON		O
enfurece		enfurece		VERB		O
cuando		cuando		SCONJ		O
ignora		ignora		VERB		O
las		las		DET		O
órdenes		órdenes		NOUN		B-NP
de		de		ADP		O
Miranda		Miranda		PROPN		O
de		de		ADP		O
matar		matar		VERB		O
personalmente		personalmente		ADV		O
a		a		ADP		O
Ethan		Ethan		PROPN		O
,		,		PUNCT		O
forzada		forzada		ADJ		B-NP
a		a		ADP		O
mutar		mutar		VERB		O
a		a		ADP		O
su		su		DET		O
verdadera		verdadera		ADJ		B-NP
forma		forma		NOUN		I-NP
de		de		ADP		O
dragón		dragón		NOUN		B-NP
mientras		mientras		SCONJ		O
se		se		PRON		O
enfrenta		enfrenta		VERB		O
a		a		ADP		O
Ethan		Ethan		PROPN		O
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
cripta		cripta		NOUN		B-NP
familiar		familiar		ADJ		I-NP
de		de		ADP		O
su		su		DET		O
finca		finca		NOUN		B-NP
y		y		CCONJ		O
finalmente		finalmente		ADV		O
muere		muere		VERB		O
en		en		ADP		O
su		su		DET		O
mano		mano		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
promocionar		promocionar		VERB		O
Resident		Resident		PROPN		O
Evil		Evil		PROPN		O
Village		Village		PROPN		O
,		,		PUNCT		O
Capcom		Capcom		PROPN		O
distribuyó		distribuyó		VERB		O
figuras		figuras		NOUN		B-NP
de		de		ADP		O
tamaño		tamaño		NOUN		B-NP
real		real		ADJ		I-NP
de		de		ADP		O
Lady		Lady		PROPN		O
Dimitrescu		Dimitrescu		PROPN		O
en		en		ADP		O
las		las		DET		O
tiendas		tiendas		NOUN		B-NP
de		de		ADP		O
videojuegos.[13]​		videojuegos.[13]​		NOUN		B-NP
En		En		ADP		O
Hong		Hong		PROPN		O
Kong		Kong		PROPN		O
,		,		PUNCT		O
el		el		DET		O
material		material		NOUN		B-NP
promocional		promocional		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
personaje		personaje		NOUN		B-NP
se		se		PRON		O
exhibió		exhibió		VERB		O
en		en		ADP		O
el		el		DET		O
transporte		transporte		NOUN		B-NP
público		público		ADJ		I-NP
a		a		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
2021.[14]​		2021.[14]​		NUM		O
Entre		Entre		ADP		O
los		los		DET		O
productos		productos		NOUN		B-NP
notables		notables		ADJ		I-NP
que		que		PRON		O
presentan		presentan		VERB		O
al		al		ADP		O
personaje		personaje		NOUN		B-NP
se		se		PRON		O
incluyen		incluyen		VERB		O
toallas		toallas		NOUN		B-NP
de		de		ADP		O
tamaño		tamaño		NOUN		B-NP
natural		natural		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
ofrecieron		ofrecieron		VERB		O
como		como		SCONJ		O
premios		premios		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
participantes		participantes		NOUN		B-NP
japoneses		japoneses		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
concurso		concurso		NOUN		B-NP
celebrado		celebrado		ADJ		I-NP
en		en		ADP		O
Twitter.[15]​		Twitter.[15]​		PROPN		O
La		La		DET		O
cosplayer		cosplayer		NOUN		B-NP
Yaya		Yaya		PROPN		O
Han		Han		AUX		O
subió		subió		VERB		O
un		un		DET		O
video		video		NOUN		B-NP
patrocinado		patrocinado		ADJ		I-NP
por		por		ADP		O
Capcom		Capcom		PROPN		O
en		en		ADP		O
su		su		DET		O
canal		canal		NOUN		B-NP
de		de		ADP		O
YouTube		YouTube		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
documenta		documenta		VERB		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
detrás		detrás		ADV		O
de		de		ADP		O
sus		sus		DET		O
actividades		actividades		NOUN		B-NP
de		de		ADP		O
cosplay		cosplay		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
personaje		personaje		NOUN		B-NP
en		en		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2021.[16]​[17]​[18]​[19]​		2021.[16]​[17]​[18]​[19]​		NUM		O
Lady		Lady		PROPN		O
Dimitrescu		Dimitrescu		PROPN		O
recibió		recibió		VERB		O
una		una		DET		O
recepción		recepción		NOUN		B-NP
muy		muy		ADV		O
positiva		positiva		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
críticos		críticos		NOUN		B-NP
y		y		CCONJ		O
jugadores		jugadores		NOUN		B-NP
luego		luego		ADV		O
de		de		ADP		O
su		su		DET		O
revelación		revelación		NOUN		B-NP
inicial		inicial		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
avance		avance		NOUN		B-NP
promocional		promocional		ADJ		I-NP
de		de		ADP		O
Resident		Resident		PROPN		O
Evil		Evil		PROPN		O
Village		Village		PROPN		O
que		que		PRON		O
debutó		debutó		VERB		O
en		en		ADP		O
2020		2020		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
por		por		ADP		O
su		su		DET		O
aparición		aparición		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
demo		demo		NOUN		B-NP
exclusiva		exclusiva		ADJ		I-NP
de		de		ADP		O
PlayStation		PlayStation		PROPN		O
5		5		NUM		O
,		,		PUNCT		O
Maiden		Maiden		PROPN		O
,		,		PUNCT		O
lanzada		lanzada		ADJ		B-NP
el		el		DET		O
21		21		NUM		O
de		de		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
2021		2021		NUM		O
.		.		PUNCT		O
Para		Para		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
2021		2021		NUM		O
,		,		PUNCT		O
Takano		Takano		PROPN		O
reconoció		reconoció		VERB		O
públicamente		públicamente		ADV		O
lo		lo		PRON		O
que		que		PRON		O
luego		luego		ADV		O
describió		describió		VERB		O
como		como		SCONJ		O
una		una		DET		O
respuesta		respuesta		NOUN		B-NP
inesperadamente		inesperadamente		ADV		O
entusiasta		entusiasta		ADJ		B-NP
al		al		ADP		O
personaje		personaje		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
el		el		DET		O
lanzamiento		lanzamiento		NOUN		B-NP
de		de		ADP		O
Village		Village		PROPN		O
estaba		estaba		AUX		O
programado		programado		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
7		7		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2021		2021		NUM		O
,		,		PUNCT		O
el		el		DET		O
aumento		aumento		NOUN		B-NP
de		de		ADP		O
popularidad		popularidad		NOUN		B-NP
de		de		ADP		O
Dimitrescu		Dimitrescu		PROPN		O
a		a		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
2021		2021		NOUN		B-NP
llevó		llevó		VERB		O
a		a		ADP		O
una		una		DET		O
proliferación		proliferación		NOUN		B-NP
significativa		significativa		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
exploración		exploración		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
fanáticos		fanáticos		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
conceptos		conceptos		NOUN		B-NP
del		del		ADP		O
personaje		personaje		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
arte		arte		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
fanáticos		fanáticos		NOUN		B-NP
;		;		PUNCT		O
recibió		recibió		VERB		O
un		un		DET		O
comercial		comercial		NOUN		B-NP
de		de		ADP		O
figuras		figuras		NOUN		B-NP
de		de		ADP		O
acción		acción		NOUN		B-NP
hecho		hecho		ADJ		I-NP
por		por		ADP		O
fanáticos		fanáticos		NOUN		B-NP
,		,		PUNCT		O
actividades		actividades		NOUN		B-NP
de		de		ADP		O
cosplay		cosplay		NOUN		B-NP
de		de		ADP		O
personas		personas		NOUN		B-NP
notables		notables		ADJ		I-NP
como		como		SCONJ		O
Han		Han		PROPN		O
o		o		CCONJ		O
la		la		DET		O
medallista		medallista		NOUN		B-NP
de		de		ADP		O
bronce		bronce		NOUN		B-NP
olímpica		olímpica		PROPN		O
Yekaterina		Yekaterina		PROPN		O
Lisina		Lisina		PROPN		O
;		;		PUNCT		O
y		y		CCONJ		O
memes		memes		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
a		a		ADP		O
veces		veces		NOUN		B-NP
implicaban		implicaban		VERB		O
la		la		DET		O
participación		participación		NOUN		B-NP
de		de		ADP		O
otros		otros		DET		O
desarrolladores		desarrolladores		NOUN		B-NP
de		de		ADP		O
videojuegos		videojuegos		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
redes		redes		NOUN		B-NP
sociales		sociales		ADJ		I-NP
.		.		PUNCT		O
Dimitrescu		Dimitrescu		PROPN		O
ha		ha		AUX		O
sido		sido		AUX		O
objeto		objeto		NOUN		B-NP
de		de		ADP		O
modificaciones		modificaciones		NOUN		B-NP
de		de		ADP		O
fans		fans		NOUN		B-NP
para		para		ADP		O
videojuegos		videojuegos		NOUN		B-NP
;		;		PUNCT		O
los		los		DET		O
ejemplos		ejemplos		NOUN		B-NP
incluyen		incluyen		VERB		O
un		un		DET		O
mod		mod		NOUN		B-NP
para		para		ADP		O
Fallout		Fallout		PROPN		O
4		4		NUM		O
que		que		PRON		O
recrea		recrea		VERB		O
su		su		DET		O
vestido		vestido		ADJ		B-NP
marfil		marfil		NOUN		I-NP
de		de		ADP		O
manga		manga		NOUN		B-NP
larga		larga		ADJ		I-NP
para		para		ADP		O
que		que		SCONJ		O
lo		lo		PRON		O
use		use		VERB		O
el		el		DET		O
personaje		personaje		NOUN		B-NP
del		del		ADP		O
jugador		jugador		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
un		un		DET		O
mod		mod		NOUN		B-NP
para		para		ADP		O
Village		Village		PROPN		O
que		que		PRON		O
reemplaza		reemplaza		VERB		O
la		la		DET		O
cara		cara		NOUN		B-NP
de		de		ADP		O
Dimitrescu		Dimitrescu		PROPN		O
con		con		ADP		O
la		la		DET		O
de		de		ADP		O
Thomas		Thomas		PROPN		O
the		the		PROPN		O
Tank		Tank		PROPN		O
Engine		Engine		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
Eurogamer		Eurogamer		PROPN		O
describiéndolo		describiéndolo		VERB		O
como		como		SCONJ		O
el		el		DET		O
"		"		PUNCT		O
acto		acto		NOUN		B-NP
principal		principal		ADJ		I-NP
"		"		PUNCT		O
de		de		ADP		O
la		la		DET		O
"		"		PUNCT		O
floreciente		floreciente		ADJ		B-NP
escena		escena		NOUN		I-NP
mod		mod		NOUN		I-NP
"		"		PUNCT		O
del		del		ADP		O
juego.[20]​[21]​[22]​[23]​[24]​[25]​[26]​[27]​[28]​[29]​[30]​[31]​[32]​[33]​		juego.[20]​[21]​[22]​[23]​[24]​[25]​[26]​[27]​[28]​[29]​[30]​[31]​[32]​[33]​		NOUN		B-NP
Varios		Varios		DET		O
comentaristas		comentaristas		NOUN		B-NP
discutieron		discutieron		VERB		O
extensamente		extensamente		ADV		O
sobre		sobre		ADP		O
el		el		DET		O
fenómeno		fenómeno		NOUN		B-NP
detrás		detrás		ADV		O
de		de		ADP		O
la		la		DET		O
popularidad		popularidad		NOUN		B-NP
del		del		ADP		O
personaje		personaje		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
muchos		muchos		PRON		O
identificaron		identificaron		VERB		O
su		su		DET		O
altura		altura		NOUN		B-NP
inusualmente		inusualmente		ADV		O
alta		alta		ADJ		B-NP
como		como		SCONJ		O
un		un		DET		O
elemento		elemento		NOUN		B-NP
clave		clave		NOUN		I-NP
que		que		PRON		O
atrajo		atrajo		VERB		O
el		el		DET		O
interés		interés		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
fanáticos		fanáticos		NOUN		B-NP
.		.		PUNCT		O
Leon		Leon		PROPN		O
Hurley		Hurley		PROPN		O
de		de		ADP		O
GamesRadar		GamesRadar		PROPN		O
observó		observó		VERB		O
que		que		SCONJ		O
Dimitrescu		Dimitrescu		PROPN		O
no		no		ADV		O
es		es		AUX		O
el		el		DET		O
villano		villano		NOUN		B-NP
principal		principal		ADJ		I-NP
de		de		ADP		O
Village		Village		PROPN		O
o		o		CCONJ		O
su		su		DET		O
personaje		personaje		NOUN		B-NP
más		más		ADV		O
importante		importante		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
vuelto		vuelto		VERB		O
más		más		ADV		O
prominente		prominente		ADJ		B-NP
,		,		PUNCT		O
popular		popular		ADJ		B-NP
,		,		PUNCT		O
discutido		discutido		ADJ		B-NP
e		e		CCONJ		O
imitado		imitado		ADJ		B-NP
de		de		ADP		O
lo		lo		PRON		O
que		que		PRON		O
originalmente		originalmente		ADV		O
se		se		PRON		O
pretendía		pretendía		VERB		O
o		o		CCONJ		O
se		se		PRON		O
esperaba		esperaba		VERB		O
.		.		PUNCT		O
A		A		ADP		O
la		la		DET		O
luz		luz		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
recepción		recepción		NOUN		B-NP
positiva		positiva		ADJ		I-NP
del		del		ADP		O
personaje		personaje		NOUN		B-NP
,		,		PUNCT		O
Jess		Jess		PROPN		O
Kinghorn		Kinghorn		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
de		de		ADP		O
GamesRadar		GamesRadar		PROPN		O
,		,		PUNCT		O
sugirió		sugirió		VERB		O
que		que		SCONJ		O
la		la		DET		O
industria		industria		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
videojuegos		videojuegos		NOUN		B-NP
debería		debería		AUX		O
estar		estar		AUX		O
menos		menos		ADV		O
obsesionada		obsesionada		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
juventud		juventud		NOUN		B-NP
al		al		ADP		O
presentar		presentar		VERB		O
personajes		personajes		NOUN		B-NP
femeninos		femeninos		ADJ		I-NP
más		más		ADV		O
mayores		mayores		ADJ		B-NP
con		con		ADP		O
caracterización		caracterización		NOUN		B-NP
matizada.[34]​[35]​[31]​[9]​[32]​		matizada.[34]​[35]​[31]​[9]​[32]​		ADJ		I-NP
Ciertos		Ciertos		DET		O
comentaristas		comentaristas		NOUN		B-NP
han		han		AUX		O
sugerido		sugerido		VERB		O
que		que		SCONJ		O
parte		parte		NOUN		B-NP
del		del		ADP		O
interés		interés		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
fanáticos		fanáticos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
personaje		personaje		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
naturaleza		naturaleza		NOUN		B-NP
erótica		erótica		ADJ		I-NP
o		o		CCONJ		O
sexual		sexual		ADJ		B-NP
,		,		PUNCT		O
específicamente		específicamente		ADV		O
el		el		DET		O
dominio		dominio		NOUN		B-NP
femenino		femenino		ADJ		I-NP
.		.		PUNCT		O
De		De		ADP		O
hecho		hecho		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
popularidad		popularidad		NOUN		B-NP
de		de		ADP		O
Dimistrescu		Dimistrescu		PROPN		O
ha		ha		AUX		O
inspirado		inspirado		VERB		O
una		una		DET		O
cantidad		cantidad		NOUN		B-NP
sustancial		sustancial		ADJ		I-NP
de		de		ADP		O
pornografía		pornografía		NOUN		B-NP
hecha		hecha		ADJ		I-NP
por		por		ADP		O
fanáticos		fanáticos		NOUN		B-NP
o		o		CCONJ		O
expresiones		expresiones		NOUN		B-NP
de		de		ADP		O
deseo		deseo		NOUN		B-NP
de		de		ADP		O
participar		participar		VERB		O
en		en		ADP		O
el		el		DET		O
fetichismo		fetichismo		ADJ		B-NP
sexual		sexual		ADJ		I-NP
o		o		CCONJ		O
erótico.[19]​[36]​[37]​		erótico.[19]​[36]​[37]​		PROPN		O
Se		Se		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
el		el		DET		O
personaje		personaje		NOUN		B-NP
generó		generó		VERB		O
cierto		cierto		DET		O
interés		interés		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
pisoteo		pisoteo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
acto		acto		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
pisoteado		pisoteado		VERB		O
por		por		ADP		O
una		una		DET		O
pareja		pareja		NOUN		B-NP
que		que		PRON		O
desempeña		desempeña		VERB		O
un		un		DET		O
papel		papel		NOUN		B-NP
sexualmente		sexualmente		ADV		O
dominante		dominante		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
particular.[38]​		particular.[38]​		NOUN		B-NP
La		La		DET		O
escritora		escritora		NOUN		B-NP
erótica		erótica		ADJ		I-NP
profesional		profesional		ADJ		I-NP
Gemma		Gemma		PROPN		O
Glitter		Glitter		PROPN		O
atribuyó		atribuyó		VERB		O
el		el		DET		O
interés		interés		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
personaje		personaje		NOUN		B-NP
por		por		ADP		O
algunos		algunos		DET		O
rincones		rincones		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
macrofilia		macrofilia		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
una		una		DET		O
fascinación		fascinación		NOUN		B-NP
por		por		ADP		O
las		las		DET		O
mujeres		mujeres		NOUN		B-NP
gigantes		gigantes		ADJ		I-NP
.		.		PUNCT		O
Steven		Steven		PROPN		O
T.Wright		T.Wright		PROPN		O
de		de		ADP		O
Input		Input		PROPN		O
Mag		Mag		PROPN		O
informó		informó		VERB		O
que		que		SCONJ		O
el		el		DET		O
atractivo		atractivo		NOUN		B-NP
sexual		sexual		ADJ		I-NP
de		de		ADP		O
Lady		Lady		PROPN		O
Dimitrescu		Dimitrescu		PROPN		O
representa		representa		VERB		O
la		la		DET		O
fetichización		fetichización		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
altura		altura		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
cuerpo		cuerpo		NOUN		B-NP
para		para		ADP		O
varias		varias		DET		O
mujeres		mujeres		NOUN		B-NP
altas		altas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
real		real		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
se		se		PRON		O
considera		considera		VERB		O
que		que		SCONJ		O
es		es		AUX		O
"		"		PUNCT		O
simultáneamente		simultáneamente		ADV		O
un		un		DET		O
faro		faro		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
propio		propio		DET		O
poder		poder		NOUN		B-NP
y		y		CCONJ		O
atractivo		atractivo		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
doloroso		doloroso		ADJ		B-NP
recordatorio		recordatorio		NOUN		I-NP
de		de		ADP		O
los		los		DET		O
complejos		complejos		NOUN		B-NP
estigmas		estigmas		NOUN		I-NP
sociales		sociales		ADJ		I-NP
que		que		SCONJ		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
atribuye		atribuye		VERB		O
a		a		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mujer".[39]​		mujer".[39]​		NOUN		B-NP
