Las	|||	S: 1E: 4	|||	DET
Canastas	|||	S: 4E: 12	|||	PROPN
es	|||	S: 12E: 14	|||	AUX
una	|||	S: 14E: 17	|||	DET
cadena	|||	S: 17E: 23	|||	NOUN
de	|||	S: 23E: 25	|||	ADP
restaurantes	|||	S: 25E: 37	|||	NOUN
de	|||	S: 37E: 39	|||	ADP
comida	|||	S: 39E: 45	|||	NOUN
rápida	|||	S: 45E: 51	|||	ADJ
en	|||	S: 51E: 53	|||	ADP
el	|||	S: 53E: 55	|||	DET
Perú	|||	S: 55E: 59	|||	PROPN
.	|||	S: 59E: 60	|||	PUNCT
Fue	|||	S: 60E: 63	|||	AUX
fundado	|||	S: 63E: 70	|||	VERB
en	|||	S: 70E: 72	|||	ADP
1989	|||	S: 72E: 76	|||	NOUN
por	|||	S: 76E: 79	|||	ADP
Miguel	|||	S: 79E: 85	|||	PROPN
Castillo	|||	S: 85E: 93	|||	PROPN
,	|||	S: 93E: 94	|||	PUNCT
quien	|||	S: 94E: 99	|||	PRON
abrió	|||	S: 99E: 104	|||	VERB
su	|||	S: 104E: 106	|||	DET
primer	|||	S: 106E: 112	|||	ADJ
local	|||	S: 112E: 117	|||	NOUN
en	|||	S: 117E: 119	|||	ADP
el	|||	S: 119E: 121	|||	DET
distrito	|||	S: 121E: 129	|||	NOUN
de	|||	S: 129E: 131	|||	ADP
San	|||	S: 131E: 134	|||	PROPN
Martín	|||	S: 134E: 140	|||	PROPN
de	|||	S: 140E: 142	|||	ADP
Porres	|||	S: 142E: 148	|||	PROPN
,	|||	S: 148E: 149	|||	PUNCT
en	|||	S: 149E: 151	|||	ADP
la	|||	S: 151E: 153	|||	DET
ciudad	|||	S: 153E: 159	|||	NOUN
de	|||	S: 159E: 161	|||	ADP
Lima	|||	S: 161E: 165	|||	PROPN
.	|||	S: 165E: 166	|||	PUNCT
Este	|||	S: 166E: 170	|||	DET
establecimiento	|||	S: 170E: 185	|||	NOUN
fue	|||	S: 185E: 188	|||	AUX
pionero	|||	S: 188E: 195	|||	NOUN
en	|||	S: 195E: 197	|||	ADP
los	|||	S: 197E: 200	|||	DET
negocios	|||	S: 200E: 208	|||	NOUN
dedicados	|||	S: 208E: 217	|||	ADJ
a	|||	S: 217E: 218	|||	ADP
los	|||	S: 218E: 221	|||	DET
asados	|||	S: 221E: 227	|||	NOUN
en	|||	S: 227E: 229	|||	ADP
el	|||	S: 229E: 231	|||	DET
Cono	|||	S: 231E: 235	|||	PROPN
Norte.[1]​	|||	S: 235E: 245	|||	PROPN
Castillo	|||	S: 245E: 253	|||	PROPN
describe	|||	S: 253E: 261	|||	VERB
que	|||	S: 261E: 264	|||	SCONJ
su	|||	S: 264E: 266	|||	DET
primer	|||	S: 266E: 272	|||	ADJ
local	|||	S: 272E: 277	|||	NOUN
ni	|||	S: 277E: 279	|||	CCONJ
siquiera	|||	S: 279E: 287	|||	NOUN
era	|||	S: 287E: 290	|||	AUX
propiedad	|||	S: 290E: 299	|||	NOUN
suya	|||	S: 299E: 303	|||	DET
,	|||	S: 303E: 304	|||	PUNCT
era	|||	S: 304E: 307	|||	AUX
la	|||	S: 307E: 309	|||	DET
cochera	|||	S: 309E: 316	|||	NOUN
de	|||	S: 316E: 318	|||	ADP
un	|||	S: 318E: 320	|||	DET
familiar	|||	S: 320E: 328	|||	ADJ
suyo	|||	S: 328E: 332	|||	DET
,	|||	S: 332E: 333	|||	PUNCT
iniciando	|||	S: 333E: 342	|||	VERB
con	|||	S: 342E: 345	|||	ADP
parrillas	|||	S: 345E: 354	|||	NOUN
,	|||	S: 354E: 355	|||	PUNCT
ya	|||	S: 355E: 357	|||	ADV
que	|||	S: 357E: 360	|||	SCONJ
no	|||	S: 360E: 362	|||	ADV
contaba	|||	S: 362E: 369	|||	VERB
con	|||	S: 369E: 372	|||	ADP
un	|||	S: 372E: 374	|||	DET
horno	|||	S: 374E: 379	|||	NOUN
para	|||	S: 379E: 383	|||	ADP
pollo	|||	S: 383E: 388	|||	NOUN
a	|||	S: 388E: 389	|||	ADP
la	|||	S: 389E: 391	|||	DET
brasa	|||	S: 391E: 396	|||	NOUN
,	|||	S: 396E: 397	|||	PUNCT
la	|||	S: 397E: 399	|||	DET
venta	|||	S: 399E: 404	|||	NOUN
de	|||	S: 404E: 406	|||	ADP
este	|||	S: 406E: 410	|||	DET
plato	|||	S: 410E: 415	|||	NOUN
en	|||	S: 415E: 417	|||	ADP
particular	|||	S: 417E: 427	|||	NOUN
comenzó	|||	S: 427E: 434	|||	VERB
a	|||	S: 434E: 435	|||	ADP
ser	|||	S: 435E: 438	|||	AUX
vendido	|||	S: 438E: 445	|||	VERB
dos	|||	S: 445E: 448	|||	NUM
años	|||	S: 448E: 452	|||	NOUN
después.[2]​	|||	S: 452E: 464	|||	NOUN
Para	|||	S: 464E: 468	|||	ADP
2015	|||	S: 468E: 472	|||	NOUN
,	|||	S: 472E: 473	|||	PUNCT
Las	|||	S: 473E: 476	|||	DET
Canastas	|||	S: 476E: 484	|||	PROPN
ya	|||	S: 484E: 486	|||	ADV
estaba	|||	S: 486E: 492	|||	VERB
en	|||	S: 492E: 494	|||	ADP
once	|||	S: 494E: 498	|||	NUM
distritos	|||	S: 498E: 507	|||	NOUN
de	|||	S: 507E: 509	|||	ADP
Lima	|||	S: 509E: 513	|||	PROPN
,	|||	S: 513E: 514	|||	PUNCT
además	|||	S: 514E: 520	|||	ADV
de	|||	S: 520E: 522	|||	ADP
haber	|||	S: 522E: 527	|||	AUX
incursionado	|||	S: 527E: 539	|||	VERB
en	|||	S: 539E: 541	|||	ADP
ciudades	|||	S: 541E: 549	|||	NOUN
del	|||	S: 549E: 552	|||	ADP
interior	|||	S: 552E: 560	|||	NOUN
del	|||	S: 560E: 563	|||	ADP
país	|||	S: 563E: 567	|||	NOUN
como	|||	S: 567E: 571	|||	SCONJ
Piura	|||	S: 571E: 576	|||	PROPN
,	|||	S: 576E: 577	|||	PUNCT
Cajamarca	|||	S: 577E: 586	|||	PROPN
,	|||	S: 586E: 587	|||	PUNCT
Tarapoto	|||	S: 587E: 595	|||	PROPN
e	|||	S: 595E: 596	|||	CCONJ
Ica	|||	S: 596E: 599	|||	PROPN
.	|||	S: 599E: 600	|||	PUNCT
Su	|||	S: 600E: 602	|||	DET
primera	|||	S: 602E: 609	|||	ADJ
franquicia	|||	S: 609E: 619	|||	NOUN
fue	|||	S: 619E: 622	|||	AUX
en	|||	S: 622E: 624	|||	ADP
Plaza	|||	S: 624E: 629	|||	PROPN
Norte.[3]​	|||	S: 629E: 639	|||	PROPN
Para	|||	S: 639E: 643	|||	ADP
2017	|||	S: 643E: 647	|||	NOUN
,	|||	S: 647E: 648	|||	PUNCT
Las	|||	S: 648E: 651	|||	DET
Canastas	|||	S: 651E: 659	|||	PROPN
ya	|||	S: 659E: 661	|||	ADV
contaba	|||	S: 661E: 668	|||	VERB
con	|||	S: 668E: 671	|||	ADP
12	|||	S: 671E: 673	|||	NUM
locales	|||	S: 673E: 680	|||	NOUN
en	|||	S: 680E: 682	|||	ADP
la	|||	S: 682E: 684	|||	DET
provincia	|||	S: 684E: 693	|||	NOUN
de	|||	S: 693E: 695	|||	ADP
Lima	|||	S: 695E: 699	|||	PROPN
,	|||	S: 699E: 700	|||	PUNCT
y	|||	S: 700E: 701	|||	CCONJ
seis	|||	S: 701E: 705	|||	NUM
franquicias	|||	S: 705E: 716	|||	NOUN
a	|||	S: 716E: 717	|||	ADP
nivel	|||	S: 717E: 722	|||	NOUN
nacional	|||	S: 722E: 730	|||	ADJ
.	|||	S: 730E: 731	|||	PUNCT
El	|||	S: 731E: 733	|||	DET
Grupo	|||	S: 733E: 738	|||	PROPN
Las	|||	S: 738E: 741	|||	DET
Canastas	|||	S: 741E: 749	|||	PROPN
informó	|||	S: 749E: 756	|||	VERB
que	|||	S: 756E: 759	|||	SCONJ
estaba	|||	S: 759E: 765	|||	AUX
trabajando	|||	S: 765E: 775	|||	VERB
con	|||	S: 775E: 778	|||	ADP
la	|||	S: 778E: 780	|||	DET
Comisión	|||	S: 780E: 788	|||	PROPN
de	|||	S: 788E: 790	|||	ADP
Promoción	|||	S: 790E: 799	|||	PROPN
del	|||	S: 799E: 802	|||	ADP
Perú	|||	S: 802E: 806	|||	PROPN
para	|||	S: 806E: 810	|||	ADP
la	|||	S: 810E: 812	|||	DET
Exportación	|||	S: 812E: 823	|||	PROPN
y	|||	S: 823E: 824	|||	CCONJ
el	|||	S: 824E: 826	|||	DET
Turismo	|||	S: 826E: 833	|||	PROPN
para	|||	S: 833E: 837	|||	ADP
la	|||	S: 837E: 839	|||	DET
apertura	|||	S: 839E: 847	|||	NOUN
de	|||	S: 847E: 849	|||	ADP
franquicias	|||	S: 849E: 860	|||	PROPN
de	|||	S: 860E: 862	|||	ADP
la	|||	S: 862E: 864	|||	DET
compañía	|||	S: 864E: 872	|||	NOUN
en	|||	S: 872E: 874	|||	ADP
Colombia	|||	S: 874E: 882	|||	PROPN
y	|||	S: 882E: 883	|||	CCONJ
Ecuador.[4]​	|||	S: 883E: 895	|||	PROPN
En	|||	S: 895E: 897	|||	ADP
2011	|||	S: 897E: 901	|||	NOUN
,	|||	S: 901E: 902	|||	PUNCT
el	|||	S: 902E: 904	|||	DET
ejecutivo	|||	S: 904E: 913	|||	NOUN
de	|||	S: 913E: 915	|||	ADP
la	|||	S: 915E: 917	|||	DET
compañía	|||	S: 917E: 925	|||	NOUN
describió	|||	S: 925E: 934	|||	VERB
que	|||	S: 934E: 937	|||	SCONJ
en	|||	S: 937E: 939	|||	ADP
sus	|||	S: 939E: 942	|||	DET
locales	|||	S: 942E: 949	|||	NOUN
se	|||	S: 949E: 951	|||	PRON
consume	|||	S: 951E: 958	|||	VERB
60,000	|||	S: 958E: 964	|||	NUM
platos	|||	S: 964E: 970	|||	NOUN
de	|||	S: 970E: 972	|||	ADP
pollo	|||	S: 972E: 977	|||	NOUN
a	|||	S: 977E: 978	|||	ADP
la	|||	S: 978E: 980	|||	DET
brasa	|||	S: 980E: 985	|||	NOUN
al	|||	S: 985E: 987	|||	ADP
año.[5]​	|||	S: 987E: 995	|||	VERB
Su	|||	S: 995E: 997	|||	DET
principal	|||	S: 997E: 1006	|||	ADJ
público	|||	S: 1006E: 1013	|||	NOUN
de	|||	S: 1013E: 1015	|||	ADP
consumo	|||	S: 1015E: 1022	|||	NOUN
son	|||	S: 1022E: 1025	|||	AUX
mujeres	|||	S: 1025E: 1032	|||	NOUN
ejecutivas	|||	S: 1032E: 1042	|||	ADJ
de	|||	S: 1042E: 1044	|||	ADP
acuerdo	|||	S: 1044E: 1051	|||	NOUN
a	|||	S: 1051E: 1052	|||	ADP
las	|||	S: 1052E: 1055	|||	DET
estadísticas	|||	S: 1055E: 1067	|||	NOUN
de	|||	S: 1067E: 1069	|||	ADP
la	|||	S: 1069E: 1071	|||	DET
compañía	|||	S: 1071E: 1079	|||	NOUN
,	|||	S: 1079E: 1080	|||	PUNCT
y	|||	S: 1080E: 1081	|||	CCONJ
en	|||	S: 1081E: 1083	|||	ADP
su	|||	S: 1083E: 1085	|||	DET
planilla	|||	S: 1085E: 1093	|||	NOUN
aplica	|||	S: 1093E: 1099	|||	VERB
el	|||	S: 1099E: 1101	|||	DET
enfoque	|||	S: 1101E: 1108	|||	NOUN
de	|||	S: 1108E: 1110	|||	ADP
género.[6]​	|||	S: 1110E: 1121	|||	NOUN
Según	|||	S: 1121E: 1126	|||	ADP
el	|||	S: 1126E: 1128	|||	DET
diario	|||	S: 1128E: 1134	|||	NOUN
El	|||	S: 1134E: 1136	|||	DET
Comercio	|||	S: 1136E: 1144	|||	PROPN
es	|||	S: 1144E: 1146	|||	AUX
uno	|||	S: 1146E: 1149	|||	PRON
de	|||	S: 1149E: 1151	|||	ADP
los	|||	S: 1151E: 1154	|||	DET
pocos	|||	S: 1154E: 1159	|||	DET
restaurantes	|||	S: 1159E: 1171	|||	NOUN
que	|||	S: 1171E: 1174	|||	PRON
usan	|||	S: 1174E: 1178	|||	VERB
la	|||	S: 1178E: 1180	|||	DET
papa	|||	S: 1180E: 1184	|||	PROPN
criolla	|||	S: 1184E: 1191	|||	ADJ
amarilla	|||	S: 1191E: 1199	|||	ADJ
como	|||	S: 1199E: 1203	|||	SCONJ
parte	|||	S: 1203E: 1208	|||	NOUN
de	|||	S: 1208E: 1210	|||	ADP
sus	|||	S: 1210E: 1213	|||	DET
comidas.[7]​	|||	S: 1213E: 1225	|||	NOUN
De	|||	S: 1225E: 1227	|||	ADP
acuerdo	|||	S: 1227E: 1234	|||	NOUN
a	|||	S: 1234E: 1235	|||	ADP
datos	|||	S: 1235E: 1240	|||	NOUN
de	|||	S: 1240E: 1242	|||	ADP
Euromonitor	|||	S: 1242E: 1253	|||	PROPN
International	|||	S: 1253E: 1266	|||	PROPN
,	|||	S: 1266E: 1267	|||	PUNCT
Las	|||	S: 1267E: 1270	|||	DET
Canastas	|||	S: 1270E: 1278	|||	PROPN
suele	|||	S: 1278E: 1283	|||	VERB
ocupar	|||	S: 1283E: 1289	|||	VERB
los	|||	S: 1289E: 1292	|||	DET
primeros	|||	S: 1292E: 1300	|||	ADJ
diez	|||	S: 1300E: 1304	|||	NUM
puestos	|||	S: 1304E: 1311	|||	NOUN
de	|||	S: 1311E: 1313	|||	ADP
compañía	|||	S: 1313E: 1321	|||	NOUN
de	|||	S: 1321E: 1323	|||	ADP
comida	|||	S: 1323E: 1329	|||	NOUN
rápida	|||	S: 1329E: 1335	|||	ADJ
con	|||	S: 1335E: 1338	|||	ADP
más	|||	S: 1338E: 1341	|||	ADV
ventas	|||	S: 1341E: 1347	|||	NOUN
en	|||	S: 1347E: 1349	|||	ADP
el	|||	S: 1349E: 1351	|||	DET
Perú.[8]​	|||	S: 1351E: 1360	|||	PROPN
En	|||	S: 1360E: 1362	|||	ADP
2022	|||	S: 1362E: 1366	|||	NOUN
se	|||	S: 1366E: 1368	|||	PRON
convirtió	|||	S: 1368E: 1377	|||	VERB
en	|||	S: 1377E: 1379	|||	ADP
la	|||	S: 1379E: 1381	|||	DET
primera	|||	S: 1381E: 1388	|||	ADJ
compañía	|||	S: 1388E: 1396	|||	NOUN
de	|||	S: 1396E: 1398	|||	ADP
pollo	|||	S: 1398E: 1403	|||	NOUN
a	|||	S: 1403E: 1404	|||	ADP
la	|||	S: 1404E: 1406	|||	DET
brasa	|||	S: 1406E: 1411	|||	NOUN
en	|||	S: 1411E: 1413	|||	ADP
aceptar	|||	S: 1413E: 1420	|||	VERB
bitcoin	|||	S: 1420E: 1427	|||	NOUN
y	|||	S: 1427E: 1428	|||	CCONJ
criptomonedas	|||	S: 1428E: 1441	|||	NOUN
como	|||	S: 1441E: 1445	|||	SCONJ
forma	|||	S: 1445E: 1450	|||	NOUN
de	|||	S: 1450E: 1452	|||	ADP
pago	|||	S: 1452E: 1456	|||	NOUN
en	|||	S: 1456E: 1458	|||	ADP
el	|||	S: 1458E: 1460	|||	DET
país.[9]​	|||	S: 1460E: 1469	|||	NOUN
