Las		Las		DET		O
Canastas		Canastas		PROPN		O
es		es		AUX		O
una		una		DET		O
cadena		cadena		NOUN		B-NP
de		de		ADP		O
restaurantes		restaurantes		NOUN		B-NP
de		de		ADP		O
comida		comida		NOUN		B-NP
rápida		rápida		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
Perú		Perú		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
fundado		fundado		VERB		O
en		en		ADP		O
1989		1989		NOUN		B-NP
por		por		ADP		O
Miguel		Miguel		PROPN		O
Castillo		Castillo		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
abrió		abrió		VERB		O
su		su		DET		O
primer		primer		ADJ		B-NP
local		local		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
distrito		distrito		NOUN		B-NP
de		de		ADP		O
San		San		PROPN		O
Martín		Martín		PROPN		O
de		de		ADP		O
Porres		Porres		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Lima		Lima		PROPN		O
.		.		PUNCT		O
Este		Este		DET		O
establecimiento		establecimiento		NOUN		B-NP
fue		fue		AUX		O
pionero		pionero		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
negocios		negocios		NOUN		B-NP
dedicados		dedicados		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
asados		asados		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Cono		Cono		PROPN		O
Norte.[1]​		Norte.[1]​		PROPN		O
Castillo		Castillo		PROPN		O
describe		describe		VERB		O
que		que		SCONJ		O
su		su		DET		O
primer		primer		ADJ		B-NP
local		local		NOUN		I-NP
ni		ni		CCONJ		O
siquiera		siquiera		NOUN		B-NP
era		era		AUX		O
propiedad		propiedad		NOUN		B-NP
suya		suya		DET		O
,		,		PUNCT		O
era		era		AUX		O
la		la		DET		O
cochera		cochera		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
familiar		familiar		ADJ		B-NP
suyo		suyo		DET		O
,		,		PUNCT		O
iniciando		iniciando		VERB		O
con		con		ADP		O
parrillas		parrillas		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
no		no		ADV		O
contaba		contaba		VERB		O
con		con		ADP		O
un		un		DET		O
horno		horno		NOUN		B-NP
para		para		ADP		O
pollo		pollo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
brasa		brasa		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
venta		venta		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
en		en		ADP		O
particular		particular		NOUN		B-NP
comenzó		comenzó		VERB		O
a		a		ADP		O
ser		ser		AUX		O
vendido		vendido		VERB		O
dos		dos		NUM		O
años		años		NOUN		B-NP
después.[2]​		después.[2]​		NOUN		I-NP
Para		Para		ADP		O
2015		2015		NOUN		B-NP
,		,		PUNCT		O
Las		Las		DET		O
Canastas		Canastas		PROPN		O
ya		ya		ADV		O
estaba		estaba		VERB		O
en		en		ADP		O
once		once		NUM		O
distritos		distritos		NOUN		B-NP
de		de		ADP		O
Lima		Lima		PROPN		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
haber		haber		AUX		O
incursionado		incursionado		VERB		O
en		en		ADP		O
ciudades		ciudades		NOUN		B-NP
del		del		ADP		O
interior		interior		NOUN		B-NP
del		del		ADP		O
país		país		NOUN		B-NP
como		como		SCONJ		O
Piura		Piura		PROPN		O
,		,		PUNCT		O
Cajamarca		Cajamarca		PROPN		O
,		,		PUNCT		O
Tarapoto		Tarapoto		PROPN		O
e		e		CCONJ		O
Ica		Ica		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
primera		primera		ADJ		B-NP
franquicia		franquicia		NOUN		I-NP
fue		fue		AUX		O
en		en		ADP		O
Plaza		Plaza		PROPN		O
Norte.[3]​		Norte.[3]​		PROPN		O
Para		Para		ADP		O
2017		2017		NOUN		B-NP
,		,		PUNCT		O
Las		Las		DET		O
Canastas		Canastas		PROPN		O
ya		ya		ADV		O
contaba		contaba		VERB		O
con		con		ADP		O
12		12		NUM		O
locales		locales		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Lima		Lima		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
seis		seis		NUM		O
franquicias		franquicias		NOUN		B-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
nacional		nacional		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
Grupo		Grupo		PROPN		O
Las		Las		DET		O
Canastas		Canastas		PROPN		O
informó		informó		VERB		O
que		que		SCONJ		O
estaba		estaba		AUX		O
trabajando		trabajando		VERB		O
con		con		ADP		O
la		la		DET		O
Comisión		Comisión		PROPN		O
de		de		ADP		O
Promoción		Promoción		PROPN		O
del		del		ADP		O
Perú		Perú		PROPN		O
para		para		ADP		O
la		la		DET		O
Exportación		Exportación		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Turismo		Turismo		PROPN		O
para		para		ADP		O
la		la		DET		O
apertura		apertura		NOUN		B-NP
de		de		ADP		O
franquicias		franquicias		PROPN		O
de		de		ADP		O
la		la		DET		O
compañía		compañía		NOUN		B-NP
en		en		ADP		O
Colombia		Colombia		PROPN		O
y		y		CCONJ		O
Ecuador.[4]​		Ecuador.[4]​		PROPN		O
En		En		ADP		O
2011		2011		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
ejecutivo		ejecutivo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
compañía		compañía		NOUN		B-NP
describió		describió		VERB		O
que		que		SCONJ		O
en		en		ADP		O
sus		sus		DET		O
locales		locales		NOUN		B-NP
se		se		PRON		O
consume		consume		VERB		O
60,000		60,000		NUM		O
platos		platos		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
brasa		brasa		NOUN		B-NP
al		al		ADP		O
año.[5]​		año.[5]​		VERB		O
Su		Su		DET		O
principal		principal		ADJ		B-NP
público		público		NOUN		I-NP
de		de		ADP		O
consumo		consumo		NOUN		B-NP
son		son		AUX		O
mujeres		mujeres		NOUN		B-NP
ejecutivas		ejecutivas		ADJ		I-NP
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
estadísticas		estadísticas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
compañía		compañía		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
su		su		DET		O
planilla		planilla		NOUN		B-NP
aplica		aplica		VERB		O
el		el		DET		O
enfoque		enfoque		NOUN		B-NP
de		de		ADP		O
género.[6]​		género.[6]​		NOUN		B-NP
Según		Según		ADP		O
el		el		DET		O
diario		diario		NOUN		B-NP
El		El		DET		O
Comercio		Comercio		PROPN		O
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
pocos		pocos		DET		O
restaurantes		restaurantes		NOUN		B-NP
que		que		PRON		O
usan		usan		VERB		O
la		la		DET		O
papa		papa		PROPN		O
criolla		criolla		ADJ		B-NP
amarilla		amarilla		ADJ		I-NP
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
comidas.[7]​		comidas.[7]​		NOUN		B-NP
De		De		ADP		O
acuerdo		acuerdo		NOUN		B-NP
a		a		ADP		O
datos		datos		NOUN		B-NP
de		de		ADP		O
Euromonitor		Euromonitor		PROPN		O
International		International		PROPN		O
,		,		PUNCT		O
Las		Las		DET		O
Canastas		Canastas		PROPN		O
suele		suele		VERB		O
ocupar		ocupar		VERB		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
diez		diez		NUM		O
puestos		puestos		NOUN		B-NP
de		de		ADP		O
compañía		compañía		NOUN		B-NP
de		de		ADP		O
comida		comida		NOUN		B-NP
rápida		rápida		ADJ		I-NP
con		con		ADP		O
más		más		ADV		O
ventas		ventas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Perú.[8]​		Perú.[8]​		PROPN		O
En		En		ADP		O
2022		2022		NOUN		B-NP
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
compañía		compañía		NOUN		I-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
brasa		brasa		NOUN		B-NP
en		en		ADP		O
aceptar		aceptar		VERB		O
bitcoin		bitcoin		NOUN		B-NP
y		y		CCONJ		O
criptomonedas		criptomonedas		NOUN		B-NP
como		como		SCONJ		O
forma		forma		NOUN		B-NP
de		de		ADP		O
pago		pago		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
país.[9]​		país.[9]​		NOUN		B-NP
