Lawsonia		Lawsonia		PROPN		O
inermis		inermis		VERB		O
L.		L.		PROPN		O
es		es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Lythraceae		Lythraceae		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
nombre		nombre		NOUN		B-NP
común		común		ADJ		I-NP
es		es		AUX		O
alheña		alheña		NOUN		B-NP
o		o		CCONJ		O
arjeña[1]​		arjeña[1]​		PROPN		O
(		(		PUNCT		O
del		del		ADP		O
ár		ár		PROPN		O
.		.		PUNCT		O
hisp		hisp		ADJ		B-NP
.		.		PUNCT		O
alḥínna		alḥínna		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
este		este		DET		O
del		del		ADP		O
árabe		árabe		NOUN		B-NP
الحناء		الحناء		PROPN		O
al-ḥinnā		al-ḥinnā		ADJ		B-NP
´		´		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
inglés		inglés		NOUN		B-NP
se		se		PRON		O
llama		llama		VERB		O
henna		henna		NOUN		B-NP
,		,		PUNCT		O
término		término		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
estaba		estaba		AUX		O
reconocido		reconocido		ADJ		B-NP
en		en		ADP		O
español		español		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
Real		Real		PROPN		O
Academia,[2]​		Academia,[2]​		PROPN		O
aunque		aunque		SCONJ		O
se		se		PRON		O
usaba		usaba		VERB		O
como		como		SCONJ		O
barbarismo		barbarismo		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
decía		decía		VERB		O
jena		jena		NOUN		B-NP
.		.		PUNCT		O
Ambos		Ambos		NUM		O
términos		términos		NOUN		B-NP
están		están		AUX		O
reconocidos		reconocidos		ADJ		B-NP
hoy		hoy		ADV		O
por		por		ADP		O
la		la		DET		O
Real		Real		PROPN		O
Academia		Academia		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
arbusto		arbusto		NOUN		B-NP
de		de		ADP		O
unos		unos		DET		O
dos		dos		NUM		O
metros		metros		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
,		,		PUNCT		O
ramoso		ramoso		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
hojas		hojas		NOUN		B-NP
casi		casi		ADV		O
persistentes		persistentes		ADJ		B-NP
,		,		PUNCT		O
opuestas		opuestas		ADJ		B-NP
,		,		PUNCT		O
aovadas		aovadas		ADJ		B-NP
,		,		PUNCT		O
lisas		lisas		ADJ		B-NP
y		y		CCONJ		O
lustrosas		lustrosas		ADJ		B-NP
;		;		PUNCT		O
flores		flores		NOUN		B-NP
pequeñas		pequeñas		ADJ		I-NP
,		,		PUNCT		O
blancas		blancas		ADJ		B-NP
y		y		CCONJ		O
olorosas		olorosas		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
racimos		racimos		NOUN		B-NP
terminales		terminales		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
por		por		ADP		O
frutos		frutos		NOUN		B-NP
bayas		bayas		NOUN		I-NP
negras		negras		ADJ		I-NP
,		,		PUNCT		O
redondas		redondas		ADJ		B-NP
y		y		CCONJ		O
del		del		ADP		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
guisante		guisante		NOUN		B-NP
.		.		PUNCT		O
Sus		Sus		DET		O
hojas		hojas		NOUN		B-NP
,		,		PUNCT		O
recogidas		recogidas		ADJ		B-NP
en		en		ADP		O
primavera		primavera		NOUN		B-NP
,		,		PUNCT		O
secadas		secadas		ADJ		B-NP
después		después		ADV		O
al		al		ADP		O
aire		aire		NOUN		B-NP
libre		libre		ADJ		I-NP
y		y		CCONJ		O
reducidas		reducidas		ADJ		B-NP
a		a		ADP		O
polvo		polvo		NOUN		B-NP
sirven		sirven		VERB		O
para		para		ADP		O
teñir		teñir		VERB		O
.		.		PUNCT		O
Este		Este		DET		O
polvo		polvo		NOUN		B-NP
también		también		ADV		O
recibe		recibe		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
alheña		alheña		NOUN		B-NP
.		.		PUNCT		O
