Lechón		Lechón		PROPN		O
o		o		CCONJ		O
cochinillo		cochinillo		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
común		común		ADJ		I-NP
que		que		PRON		O
recibe		recibe		VERB		O
el		el		DET		O
cerdo		cerdo		NOUN		B-NP
joven		joven		ADJ		I-NP
.		.		PUNCT		O
Su		Su		DET		O
cría		cría		NOUN		B-NP
y		y		CCONJ		O
consumo		consumo		NOUN		B-NP
se		se		PRON		O
reparten		reparten		VERB		O
por		por		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
destacando		destacando		VERB		O
países		países		NOUN		B-NP
como		como		SCONJ		O
:		:		PUNCT		O
Filipinas		Filipinas		PROPN		O
,		,		PUNCT		O
Ecuador		Ecuador		PROPN		O
,		,		PUNCT		O
Perú		Perú		PROPN		O
,		,		PUNCT		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
Uruguay		Uruguay		PROPN		O
,		,		PUNCT		O
Argentina		Argentina		PROPN		O
,		,		PUNCT		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
Cuba		Cuba		PROPN		O
,		,		PUNCT		O
México		México		PROPN		O
,		,		PUNCT		O
Puerto		Puerto		PROPN		O
Rico		Rico		PROPN		O
,		,		PUNCT		O
la		la		DET		O
República		República		PROPN		O
Dominicana		Dominicana		PROPN		O
,		,		PUNCT		O
Guam		Guam		PROPN		O
,		,		PUNCT		O
Portugal		Portugal		PROPN		O
(		(		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Bairrada		Bairrada		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
España		España		PROPN		O
(		(		PUNCT		O
muy		muy		ADV		O
especialmente		especialmente		ADV		O
el		el		DET		O
cochinillo		cochinillo		NOUN		B-NP
de		de		ADP		O
Segovia		Segovia		PROPN		O
,		,		PUNCT		O
seña		seña		NOUN		B-NP
de		de		ADP		O
identidad		identidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
también		también		ADV		O
en		en		ADP		O
la		la		DET		O
comarca		comarca		NOUN		B-NP
de		de		ADP		O
Arévalo		Arévalo		PROPN		O
y		y		CCONJ		O
alrededores		alrededores		NOUN		B-NP
)		)		PUNCT		O
llegando		llegando		VERB		O
a		a		ADP		O
ser		ser		AUX		O
varias		varias		DET		O
las		las		DET		O
especialidades		especialidades		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
preparación		preparación		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
lechón		lechón		PROPN		O
,		,		PUNCT		O
más		más		ADV		O
específicamente		específicamente		ADJ		B-NP
hablando		hablando		VERB		O
,		,		PUNCT		O
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
su		su		DET		O
período		período		NOUN		B-NP
de		de		ADP		O
lactancia		lactancia		NOUN		B-NP
,		,		PUNCT		O
durante		durante		ADP		O
el		el		DET		O
cual		cual		PRON		O
también		también		ADV		O
se		se		PRON		O
le		le		PRON		O
llama		llama		VERB		O
cochinillo		cochinillo		NOUN		B-NP
de		de		ADP		O
leche		leche		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
consume		consume		VERB		O
durante		durante		ADP		O
todo		todo		DET		O
el		el		DET		O
año		año		NOUN		B-NP
principalmente		principalmente		ADV		O
asado		asado		ADJ		B-NP
y		y		CCONJ		O
frito		frito		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
preparar		preparar		VERB		O
cochinillo		cochinillo		NOUN		B-NP
asado		asado		ADJ		I-NP
se		se		PRON		O
precisa		precisa		VERB		O
un		un		DET		O
animal		animal		NOUN		B-NP
menor		menor		ADJ		I-NP
de		de		ADP		O
dos		dos		NUM		O
años		años		NOUN		B-NP
de		de		ADP		O
edad		edad		NOUN		B-NP
,		,		PUNCT		O
preferiblemente		preferiblemente		ADV		O
un		un		DET		O
lechón		lechón		NOUN		B-NP
(		(		PUNCT		O
menos		menos		ADV		O
de		de		ADP		O
dos		dos		NUM		O
meses		meses		NOUN		B-NP
y		y		CCONJ		O
no		no		ADV		O
más		más		ADV		O
de		de		ADP		O
6,5		6,5		NUM		O
kg		kg		NOUN		B-NP
de		de		ADP		O
peso		peso		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
por		por		ADP		O
estar		estar		AUX		O
alimentado		alimentado		ADJ		B-NP
solo		solo		ADJ		I-NP
con		con		ADP		O
leche		leche		NOUN		B-NP
lo		lo		PRON		O
que		que		PRON		O
hace		hace		VERB		O
que		que		SCONJ		O
su		su		DET		O
carne		carne		NOUN		B-NP
sea		sea		AUX		O
más		más		ADV		O
suave		suave		ADJ		B-NP
,		,		PUNCT		O
manteca		manteca		NOUN		B-NP
o		o		CCONJ		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
cocina		cocina		VERB		O
(		(		PUNCT		O
se		se		PRON		O
asa		asa		VERB		O
)		)		PUNCT		O
preferiblemente		preferiblemente		ADV		O
en		en		ADP		O
horno		horno		NOUN		B-NP
de		de		ADP		O
leña		leña		PROPN		O
a		a		ADP		O
90		90		NUM		O
°C		°C		PROPN		O
durante		durante		ADP		O
una		una		DET		O
hora		hora		NOUN		B-NP
u		u		CCONJ		O
hora		hora		NOUN		B-NP
y		y		CCONJ		O
cuarto		cuarto		NOUN		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
cochinillo		cochinillo		NOUN		B-NP
asado		asado		ADJ		I-NP
se		se		PRON		O
le		le		PRON		O
conoce		conoce		VERB		O
también		también		ADV		O
como		como		SCONJ		O
rostrizo		rostrizo		NOUN		B-NP
,		,		PUNCT		O
tostón		tostón		NOUN		B-NP
o		o		CCONJ		O
"		"		PUNCT		O
dorado		dorado		ADJ		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
Para		Para		ADP		O
preparar		preparar		VERB		O
cochinillo		cochinillo		NOUN		B-NP
frito		frito		ADJ		I-NP
se		se		PRON		O
precisa		precisa		VERB		O
un		un		DET		O
animal		animal		NOUN		B-NP
menor		menor		ADJ		I-NP
de		de		ADP		O
dos		dos		NUM		O
años		años		NOUN		B-NP
de		de		ADP		O
edad		edad		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
en		en		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
el		el		DET		O
modo		modo		NOUN		B-NP
de		de		ADP		O
preparación		preparación		NOUN		B-NP
no		no		ADV		O
es		es		AUX		O
tan		tan		ADV		O
importante		importante		ADJ		B-NP
que		que		SCONJ		O
sea		sea		AUX		O
lechón		lechón		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
prefieren		prefieren		VERB		O
ejemplares		ejemplares		NOUN		B-NP
algo		algo		ADV		O
mayores		mayores		ADJ		B-NP
que		que		SCONJ		O
para		para		ADP		O
asar		asar		VERB		O
,		,		PUNCT		O
manteca		manteca		NOUN		B-NP
o		o		CCONJ		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
sartén		sartén		NOUN		B-NP
honda		honda		ADJ		I-NP
o		o		CCONJ		O
freidora		freidora		NOUN		B-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
trocear		trocear		VERB		O
al		al		ADP		O
animal		animal		NOUN		B-NP
en		en		ADP		O
piezas		piezas		NOUN		B-NP
pequeñas		pequeñas		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
unos		unos		PRON		O
5		5		NUM		O
a		a		ADP		O
10		10		NUM		O
cm		cm		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
cocina		cocina		VERB		O
(		(		PUNCT		O
se		se		PRON		O
fríe		fríe		VERB		O
)		)		PUNCT		O
a		a		ADP		O
90		90		NUM		O
°C		°C		PROPN		O
durante		durante		ADP		O
aproximadamente		aproximadamente		ADV		O
8		8		NUM		O
minutos		minutos		NOUN		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
cochinillo		cochinillo		NOUN		B-NP
frito		frito		ADJ		I-NP
se		se		PRON		O
le		le		PRON		O
conoce		conoce		VERB		O
también		también		ADV		O
como		como		SCONJ		O
"		"		PUNCT		O
cochifrito		cochifrito		ADJ		B-NP
"		"		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
cuchifrito		cuchifrito		ADJ		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
Durante		Durante		ADP		O
el		el		DET		O
Carnaval		Carnaval		PROPN		O
en		en		ADP		O
República		República		PROPN		O
Dominicana		Dominicana		PROPN		O
aparecen		aparecen		VERB		O
en		en		ADP		O
las		las		DET		O
mascaradas		mascaradas		NOUN		B-NP
los		los		DET		O
"		"		PUNCT		O
lechones		lechones		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
hombres		hombres		NOUN		B-NP
disfrazados		disfrazados		ADJ		I-NP
con		con		ADP		O
amplios		amplios		ADJ		B-NP
trajes		trajes		NOUN		I-NP
de		de		ADP		O
seda		seda		NOUN		B-NP
multicolorados		multicolorados		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
"		"		PUNCT		O
piedras		piedras		NOUN		B-NP
preciosas		preciosas		ADJ		I-NP
"		"		PUNCT		O
y		y		CCONJ		O
espejuelos		espejuelos		NOUN		B-NP
pegados		pegados		ADJ		I-NP
por		por		ADP		O
todas		todas		DET		O
partes		partes		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
lechones		lechones		NOUN		B-NP
"		"		PUNCT		O
joyaderos		joyaderos		NOUN		B-NP
"		"		PUNCT		O
son		son		AUX		O
aún		aún		ADV		O
más		más		ADV		O
decorados		decorados		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
llevan		llevan		VERB		O
numerosos		numerosos		ADJ		B-NP
cascabeles		cascabeles		NOUN		I-NP
.		.		PUNCT		O
Las		Las		DET		O
máscaras		máscaras		NOUN		B-NP
espantosas		espantosas		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
"		"		PUNCT		O
lechones		lechones		NOUN		B-NP
"		"		PUNCT		O
clásicos		clásicos		ADJ		B-NP
parecen		parecen		VERB		O
a		a		ADP		O
una		una		DET		O
cabeza		cabeza		NOUN		B-NP
del		del		ADP		O
Donald		Donald		PROPN		O
Duck		Duck		PROPN		O
(		(		PUNCT		O
con		con		ADP		O
ancho		ancho		NOUN		B-NP
pico		pico		NOUN		I-NP
aplastado		aplastado		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
coronadas		coronadas		ADJ		B-NP
por		por		ADP		O
un		un		DET		O
par		par		NOUN		B-NP
de		de		ADP		O
grandes		grandes		ADJ		B-NP
cuernos		cuernos		NOUN		I-NP
de		de		ADP		O
toro		toro		NOUN		B-NP
(		(		PUNCT		O
los		los		DET		O
cuernos		cuernos		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
joyaderos		joyaderos		NOUN		B-NP
"		"		PUNCT		O
lucen		lucen		VERB		O
excrecencias		excrecencias		NOUN		B-NP
coraliformes		coraliformes		NOUN		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Tienen		Tienen		VERB		O
el		el		DET		O
torso		torso		NOUN		B-NP
estrechamente		estrechamente		ADV		O
ceñido		ceñido		ADJ		B-NP
por		por		ADP		O
un		un		DET		O
cinturón		cinturón		NOUN		B-NP
"		"		PUNCT		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
longaniza		longaniza		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
menean		menean		VERB		O
,		,		PUNCT		O
saltan		saltan		VERB		O
y		y		CCONJ		O
bailan		bailan		VERB		O
con		con		ADP		O
las		las		DET		O
figuras		figuras		NOUN		B-NP
femeninas		femeninas		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
robagallinas		robagallinas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
robagallinas		robagallinas		NOUN		B-NP
(		(		PUNCT		O
según		según		ADP		O
las		las		DET		O
estatuas		estatuas		NOUN		B-NP
ubicadas		ubicadas		ADJ		I-NP
al		al		ADP		O
pie		pie		NOUN		B-NP
del		del		ADP		O
Monumento		Monumento		PROPN		O
a		a		ADP		O
los		los		DET		O
Héroes		Héroes		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
eminencia		eminencia		NOUN		B-NP
señoreando		señoreando		VERB		O
el		el		DET		O
centro		centro		NOUN		B-NP
de		de		ADP		O
Santiago		Santiago		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
lápidas		lápidas		NOUN		B-NP
explicativas		explicativas		ADJ		I-NP
exponiendo		exponiendo		VERB		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
su		su		DET		O
papel		papel		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
tradiciones		tradiciones		NOUN		B-NP
populares		populares		ADJ		I-NP
dominicanas		dominicanas		ADJ		I-NP
)		)		PUNCT		O
son		son		AUX		O
clásicamente		clásicamente		ADV		O
de		de		ADP		O
dos		dos		NUM		O
tipos		tipos		NOUN		B-NP
distintos		distintos		ADJ		I-NP
:		:		PUNCT		O
la		la		DET		O
"		"		PUNCT		O
sencilla		sencilla		ADJ		B-NP
"		"		PUNCT		O
es		es		AUX		O
una		una		DET		O
niña		niña		NOUN		B-NP
bonita		bonita		ADJ		I-NP
y		y		CCONJ		O
delgada		delgada		ADJ		B-NP
que		que		PRON		O
luce		luce		VERB		O
falda		falda		NOUN		B-NP
larga		larga		ADJ		I-NP
,		,		PUNCT		O
cintura		cintura		NOUN		B-NP
de		de		ADP		O
avispa		avispa		NOUN		B-NP
apretada		apretada		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
corsé		corsé		NOUN		B-NP
,		,		PUNCT		O
cabellos		cabellos		NOUN		B-NP
en		en		ADP		O
mono		mono		NOUN		B-NP
y		y		CCONJ		O
sombrilla		sombrilla		NOUN		B-NP
;		;		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
"		"		PUNCT		O
exagerada		exagerada		ADJ		B-NP
"		"		PUNCT		O
es		es		AUX		O
obesa		obesa		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
tiene		tiene		VERB		O
enorme		enorme		ADJ		B-NP
antepecho		antepecho		NOUN		I-NP
y		y		CCONJ		O
amplio		amplio		ADJ		B-NP
vertugado		vertugado		ADJ		I-NP
,		,		PUNCT		O
ambos		ambos		NUM		O
atractivos		atractivos		NOUN		B-NP
a		a		ADP		O
menudo		menudo		NOUN		B-NP
postizos		postizos		NOUN		I-NP
que		que		PRON		O
atraen		atraen		VERB		O
los		los		DET		O
toqueteos		toqueteos		NOUN		B-NP
y		y		CCONJ		O
pataditas		pataditas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
"		"		PUNCT		O
lechones		lechones		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
las		las		DET		O
"		"		PUNCT		O
robagallinas		robagallinas		NOUN		B-NP
"		"		PUNCT		O
delgadas		delgadas		ADJ		B-NP
lucen		lucen		VERB		O
traje		traje		NOUN		B-NP
de		de		ADP		O
baño		baño		NOUN		B-NP
y		y		CCONJ		O
gran		gran		ADJ		B-NP
penacho		penacho		NOUN		I-NP
de		de		ADP		O
plumas		plumas		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
moda		moda		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
niñas		niñas		NOUN		B-NP
cariocas		cariocas		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
que		que		PRON		O
llevan		llevan		VERB		O
falda		falda		NOUN		B-NP
(		(		PUNCT		O
tanto		tanto		ADV		O
las		las		DET		O
delgadas		delgadas		ADJ		B-NP
como		como		SCONJ		O
las		las		DET		O
"		"		PUNCT		O
exageradas		exageradas		ADJ		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
son		son		AUX		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
hombres		hombres		NOUN		I-NP
disfrazados		disfrazados		ADJ		I-NP
.		.		PUNCT		O
