El	|||	S: 1E: 3	|||	DET
lechazo	|||	S: 3E: 10	|||	NOUN
es	|||	S: 10E: 12	|||	AUX
la	|||	S: 12E: 14	|||	DET
cría	|||	S: 14E: 18	|||	NOUN
de	|||	S: 18E: 20	|||	ADP
la	|||	S: 20E: 22	|||	DET
oveja	|||	S: 22E: 27	|||	NOUN
que	|||	S: 27E: 30	|||	PRON
todavía	|||	S: 30E: 37	|||	ADV
mama	|||	S: 37E: 41	|||	NOUN
.	|||	S: 41E: 42	|||	PUNCT
El	|||	S: 42E: 44	|||	DET
término	|||	S: 44E: 51	|||	NOUN
"	|||	S: 51E: 52	|||	PUNCT
lechazo	|||	S: 52E: 59	|||	NOUN
"	|||	S: 59E: 60	|||	PUNCT
es	|||	S: 60E: 62	|||	AUX
especialmente	|||	S: 62E: 75	|||	ADV
utilizado	|||	S: 75E: 84	|||	ADJ
en	|||	S: 84E: 86	|||	ADP
el	|||	S: 86E: 88	|||	DET
área	|||	S: 88E: 92	|||	NOUN
de	|||	S: 92E: 94	|||	ADP
Castilla	|||	S: 94E: 102	|||	PROPN
y	|||	S: 102E: 103	|||	CCONJ
León	|||	S: 103E: 107	|||	PROPN
,	|||	S: 107E: 108	|||	PUNCT
Cantabria	|||	S: 108E: 117	|||	PROPN
y	|||	S: 117E: 118	|||	CCONJ
la	|||	S: 118E: 120	|||	DET
cuenca	|||	S: 120E: 126	|||	NOUN
del	|||	S: 126E: 129	|||	ADP
Duero	|||	S: 129E: 134	|||	PROPN
donde	|||	S: 134E: 139	|||	PRON
su	|||	S: 139E: 141	|||	DET
IGP	|||	S: 141E: 144	|||	PROPN
"	|||	S: 144E: 145	|||	PUNCT
Lechazo	|||	S: 145E: 152	|||	PROPN
de	|||	S: 152E: 154	|||	ADP
Castilla	|||	S: 154E: 162	|||	PROPN
y	|||	S: 162E: 163	|||	CCONJ
León	|||	S: 163E: 167	|||	PROPN
"	|||	S: 167E: 168	|||	PUNCT
fija	|||	S: 168E: 172	|||	VERB
que	|||	S: 172E: 175	|||	SCONJ
no	|||	S: 175E: 177	|||	ADV
debe	|||	S: 177E: 181	|||	AUX
pesar	|||	S: 181E: 186	|||	VERB
más	|||	S: 186E: 189	|||	ADV
de	|||	S: 189E: 191	|||	ADP
doce	|||	S: 191E: 195	|||	NUM
kilos	|||	S: 195E: 200	|||	NOUN
en	|||	S: 200E: 202	|||	ADP
el	|||	S: 202E: 204	|||	DET
momento	|||	S: 204E: 211	|||	NOUN
del	|||	S: 211E: 214	|||	ADP
sacrificio	|||	S: 214E: 224	|||	NOUN
,	|||	S: 224E: 225	|||	PUNCT
no	|||	S: 225E: 227	|||	ADV
superar	|||	S: 227E: 234	|||	VERB
los	|||	S: 234E: 237	|||	DET
treinta	|||	S: 237E: 244	|||	NUM
-	|||	S: 244E: 245	|||	PUNCT
treinta	|||	S: 245E: 252	|||	NUM
y	|||	S: 252E: 253	|||	CCONJ
cinco	|||	S: 253E: 258	|||	NUM
días	|||	S: 258E: 262	|||	NOUN
de	|||	S: 262E: 264	|||	ADP
vida	|||	S: 264E: 268	|||	NOUN
y	|||	S: 268E: 269	|||	CCONJ
una	|||	S: 269E: 272	|||	DET
alimentación	|||	S: 272E: 284	|||	NOUN
exclusivamente	|||	S: 284E: 298	|||	ADV
con	|||	S: 298E: 301	|||	ADP
leche	|||	S: 301E: 306	|||	NOUN
materna.[1]​	|||	S: 306E: 318	|||	VERB
En	|||	S: 318E: 320	|||	ADP
otras	|||	S: 320E: 325	|||	DET
localizaciones	|||	S: 325E: 339	|||	NOUN
el	|||	S: 339E: 341	|||	DET
lechazo	|||	S: 341E: 348	|||	NOUN
o	|||	S: 348E: 349	|||	CCONJ
cordero	|||	S: 349E: 356	|||	NOUN
lechal	|||	S: 356E: 362	|||	VERB
,	|||	S: 362E: 363	|||	PUNCT
es	|||	S: 363E: 365	|||	AUX
la	|||	S: 365E: 367	|||	DET
cría	|||	S: 367E: 371	|||	NOUN
de	|||	S: 371E: 373	|||	ADP
la	|||	S: 373E: 375	|||	DET
oveja	|||	S: 375E: 380	|||	NOUN
que	|||	S: 380E: 383	|||	PRON
tiene	|||	S: 383E: 388	|||	VERB
menos	|||	S: 388E: 393	|||	ADV
de	|||	S: 393E: 395	|||	ADP
cuarenta	|||	S: 395E: 403	|||	NUM
y	|||	S: 403E: 404	|||	CCONJ
cinco	|||	S: 404E: 409	|||	NUM
días	|||	S: 409E: 413	|||	NOUN
de	|||	S: 413E: 415	|||	ADP
edad	|||	S: 415E: 419	|||	NOUN
,	|||	S: 419E: 420	|||	PUNCT
ha	|||	S: 420E: 422	|||	AUX
sido	|||	S: 422E: 426	|||	AUX
alimentada	|||	S: 426E: 436	|||	VERB
fundamentalmente	|||	S: 436E: 452	|||	ADV
con	|||	S: 452E: 455	|||	ADP
leche	|||	S: 455E: 460	|||	NOUN
y	|||	S: 460E: 461	|||	CCONJ
el	|||	S: 461E: 463	|||	DET
peso	|||	S: 463E: 467	|||	NOUN
de	|||	S: 467E: 469	|||	ADP
la	|||	S: 469E: 471	|||	DET
canal	|||	S: 471E: 476	|||	NOUN
será	|||	S: 476E: 480	|||	AUX
inferior	|||	S: 480E: 488	|||	ADJ
a	|||	S: 488E: 489	|||	ADP
ocho	|||	S: 489E: 493	|||	NUM
kilos.[2]​	|||	S: 493E: 503	|||	PROPN
Las	|||	S: 503E: 506	|||	DET
razas	|||	S: 506E: 511	|||	NOUN
clásicas	|||	S: 511E: 519	|||	ADJ
consideradas	|||	S: 519E: 531	|||	ADJ
,	|||	S: 531E: 532	|||	PUNCT
son	|||	S: 532E: 535	|||	AUX
la	|||	S: 535E: 537	|||	DET
Churra	|||	S: 537E: 543	|||	PROPN
,	|||	S: 543E: 544	|||	PUNCT
Castellana	|||	S: 544E: 554	|||	PROPN
y	|||	S: 554E: 555	|||	CCONJ
Ojalada	|||	S: 555E: 562	|||	PROPN
.	|||	S: 562E: 563	|||	PUNCT
Estas	|||	S: 563E: 568	|||	DET
razas	|||	S: 568E: 573	|||	NOUN
son	|||	S: 573E: 576	|||	AUX
de	|||	S: 576E: 578	|||	ADP
las	|||	S: 578E: 581	|||	DET
más	|||	S: 581E: 584	|||	ADV
antiguas	|||	S: 584E: 592	|||	ADJ
de	|||	S: 592E: 594	|||	ADP
España	|||	S: 594E: 600	|||	PROPN
,	|||	S: 600E: 601	|||	PUNCT
especialmente	|||	S: 601E: 614	|||	ADV
la	|||	S: 614E: 616	|||	DET
raza	|||	S: 616E: 620	|||	NOUN
churra	|||	S: 620E: 626	|||	PROPN
.	|||	S: 626E: 627	|||	PUNCT
Su	|||	S: 627E: 629	|||	DET
origen	|||	S: 629E: 635	|||	NOUN
es	|||	S: 635E: 637	|||	AUX
el	|||	S: 637E: 639	|||	DET
tronco	|||	S: 639E: 645	|||	NOUN
"	|||	S: 645E: 646	|||	PUNCT
Ovis	|||	S: 646E: 650	|||	PROPN
aries	|||	S: 650E: 655	|||	PROPN
celticus".[3]​	|||	S: 655E: 669	|||	VERB
Son	|||	S: 669E: 672	|||	AUX
razas	|||	S: 672E: 677	|||	NOUN
muy	|||	S: 677E: 680	|||	ADV
rústicas	|||	S: 680E: 688	|||	ADJ
,	|||	S: 688E: 689	|||	PUNCT
perfectamente	|||	S: 689E: 702	|||	ADV
adaptada	|||	S: 702E: 710	|||	ADJ
a	|||	S: 710E: 711	|||	ADP
las	|||	S: 711E: 714	|||	DET
condiciones	|||	S: 714E: 725	|||	NOUN
geográficas	|||	S: 725E: 736	|||	ADJ
y	|||	S: 736E: 737	|||	CCONJ
climáticas	|||	S: 737E: 747	|||	ADJ
de	|||	S: 747E: 749	|||	ADP
la	|||	S: 749E: 751	|||	DET
tierra	|||	S: 751E: 757	|||	NOUN
.	|||	S: 757E: 758	|||	PUNCT
En	|||	S: 758E: 760	|||	ADP
el	|||	S: 760E: 762	|||	DET
caso	|||	S: 762E: 766	|||	NOUN
de	|||	S: 766E: 768	|||	ADP
la	|||	S: 768E: 770	|||	DET
oveja	|||	S: 770E: 775	|||	NOUN
churra	|||	S: 775E: 781	|||	PROPN
y	|||	S: 781E: 782	|||	CCONJ
ojalada	|||	S: 782E: 789	|||	PROPN
presentan	|||	S: 789E: 798	|||	VERB
una	|||	S: 798E: 801	|||	DET
capa	|||	S: 801E: 805	|||	NOUN
blanca	|||	S: 805E: 811	|||	ADJ
con	|||	S: 811E: 814	|||	ADP
una	|||	S: 814E: 817	|||	DET
pigmentación	|||	S: 817E: 829	|||	NOUN
negra	|||	S: 829E: 834	|||	ADJ
característica	|||	S: 834E: 848	|||	ADJ
en	|||	S: 848E: 850	|||	ADP
las	|||	S: 850E: 853	|||	DET
zonas	|||	S: 853E: 858	|||	NOUN
distales	|||	S: 858E: 866	|||	ADJ
de	|||	S: 866E: 868	|||	ADP
cabeza	|||	S: 868E: 874	|||	NOUN
y	|||	S: 874E: 875	|||	CCONJ
extremidades	|||	S: 875E: 887	|||	NOUN
.	|||	S: 887E: 888	|||	PUNCT
Se	|||	S: 888E: 890	|||	PRON
denomina	|||	S: 890E: 898	|||	VERB
pigmentación	|||	S: 898E: 910	|||	NOUN
"	|||	S: 910E: 911	|||	PUNCT
centrífuga	|||	S: 911E: 921	|||	PROPN
"	|||	S: 921E: 922	|||	PUNCT
.	|||	S: 922E: 923	|||	PUNCT
En	|||	S: 923E: 925	|||	ADP
el	|||	S: 925E: 927	|||	DET
caso	|||	S: 927E: 931	|||	NOUN
de	|||	S: 931E: 933	|||	ADP
la	|||	S: 933E: 935	|||	DET
raza	|||	S: 935E: 939	|||	NOUN
castellana	|||	S: 939E: 949	|||	ADJ
se	|||	S: 949E: 951	|||	PRON
seleccionó	|||	S: 951E: 961	|||	VERB
intensivamente	|||	S: 961E: 975	|||	ADV
para	|||	S: 975E: 979	|||	ADP
eliminar	|||	S: 979E: 987	|||	VERB
la	|||	S: 987E: 989	|||	DET
capa	|||	S: 989E: 993	|||	NOUN
negra	|||	S: 993E: 998	|||	ADJ
para	|||	S: 998E: 1002	|||	ADP
el	|||	S: 1002E: 1004	|||	DET
uso	|||	S: 1004E: 1007	|||	NOUN
de	|||	S: 1007E: 1009	|||	ADP
la	|||	S: 1009E: 1011	|||	DET
lana	|||	S: 1011E: 1015	|||	NOUN
en	|||	S: 1015E: 1017	|||	ADP
la	|||	S: 1017E: 1019	|||	DET
industria	|||	S: 1019E: 1028	|||	NOUN
pañera.[4]​	|||	S: 1028E: 1039	|||	PROPN
Se	|||	S: 1039E: 1041	|||	PRON
clasifica	|||	S: 1041E: 1050	|||	VERB
como	|||	S: 1050E: 1054	|||	SCONJ
de	|||	S: 1054E: 1056	|||	ADP
aptitud	|||	S: 1056E: 1063	|||	NOUN
lechera	|||	S: 1063E: 1070	|||	ADJ
,	|||	S: 1070E: 1071	|||	PUNCT
esto	|||	S: 1071E: 1075	|||	PRON
quiere	|||	S: 1075E: 1081	|||	VERB
decir	|||	S: 1081E: 1086	|||	NOUN
que	|||	S: 1086E: 1089	|||	SCONJ
los	|||	S: 1089E: 1092	|||	DET
ganaderos	|||	S: 1092E: 1101	|||	NOUN
la	|||	S: 1101E: 1103	|||	PRON
explotan	|||	S: 1103E: 1111	|||	VERB
principalmente	|||	S: 1111E: 1125	|||	ADV
para	|||	S: 1125E: 1129	|||	ADP
la	|||	S: 1129E: 1131	|||	DET
producción	|||	S: 1131E: 1141	|||	NOUN
de	|||	S: 1141E: 1143	|||	ADP
leche	|||	S: 1143E: 1148	|||	NOUN
,	|||	S: 1148E: 1149	|||	PUNCT
por	|||	S: 1149E: 1152	|||	ADP
lo	|||	S: 1152E: 1154	|||	PRON
que	|||	S: 1154E: 1157	|||	PRON
cuando	|||	S: 1157E: 1163	|||	SCONJ
la	|||	S: 1163E: 1165	|||	DET
cría	|||	S: 1165E: 1169	|||	NOUN
se	|||	S: 1169E: 1171	|||	PRON
separa	|||	S: 1171E: 1177	|||	VERB
de	|||	S: 1177E: 1179	|||	ADP
la	|||	S: 1179E: 1181	|||	DET
madre	|||	S: 1181E: 1186	|||	NOUN
,	|||	S: 1186E: 1187	|||	PUNCT
a	|||	S: 1187E: 1188	|||	ADP
los	|||	S: 1188E: 1191	|||	DET
veinte	|||	S: 1191E: 1197	|||	NUM
a	|||	S: 1197E: 1198	|||	ADP
veinticinco	|||	S: 1198E: 1209	|||	NUM
días	|||	S: 1209E: 1213	|||	NOUN
del	|||	S: 1213E: 1216	|||	ADP
parto	|||	S: 1216E: 1221	|||	NOUN
,	|||	S: 1221E: 1222	|||	PUNCT
las	|||	S: 1222E: 1225	|||	DET
ovejas	|||	S: 1225E: 1231	|||	NOUN
entran	|||	S: 1231E: 1237	|||	VERB
en	|||	S: 1237E: 1239	|||	ADP
fase	|||	S: 1239E: 1243	|||	NOUN
de	|||	S: 1243E: 1245	|||	ADP
lactación	|||	S: 1245E: 1254	|||	NOUN
y	|||	S: 1254E: 1255	|||	CCONJ
ordeño.[3]​	|||	S: 1255E: 1266	|||	VERB
Desde	|||	S: 1266E: 1271	|||	ADP
el	|||	S: 1271E: 1273	|||	DET
mes	|||	S: 1273E: 1276	|||	NOUN
de	|||	S: 1276E: 1278	|||	ADP
mayo	|||	S: 1278E: 1282	|||	NOUN
de	|||	S: 1282E: 1284	|||	ADP
1997	|||	S: 1284E: 1288	|||	NUM
se	|||	S: 1288E: 1290	|||	PRON
cuenta	|||	S: 1290E: 1296	|||	VERB
con	|||	S: 1296E: 1299	|||	ADP
el	|||	S: 1299E: 1301	|||	DET
Reglamento	|||	S: 1301E: 1311	|||	PROPN
de	|||	S: 1311E: 1313	|||	ADP
la	|||	S: 1313E: 1315	|||	DET
Indicación	|||	S: 1315E: 1325	|||	PROPN
Geográfica	|||	S: 1325E: 1335	|||	PROPN
Protegida	|||	S: 1335E: 1344	|||	PROPN
del	|||	S: 1344E: 1347	|||	ADP
Lechazo	|||	S: 1347E: 1354	|||	PROPN
de	|||	S: 1354E: 1356	|||	ADP
Castilla	|||	S: 1356E: 1364	|||	PROPN
y	|||	S: 1364E: 1365	|||	CCONJ
León	|||	S: 1365E: 1369	|||	PROPN
(	|||	S: 1369E: 1370	|||	PUNCT
I.G.P.	|||	S: 1370E: 1376	|||	PROPN
)	|||	S: 1376E: 1377	|||	PUNCT
.	|||	S: 1377E: 1378	|||	PUNCT
[	|||	S: 1378E: 1379	|||	PUNCT
5]​	|||	S: 1379E: 1382	|||	PUNCT
La	|||	S: 1382E: 1384	|||	DET
carne	|||	S: 1384E: 1389	|||	NOUN
de	|||	S: 1389E: 1391	|||	ADP
estas	|||	S: 1391E: 1396	|||	DET
piezas	|||	S: 1396E: 1402	|||	NOUN
tiene	|||	S: 1402E: 1407	|||	VERB
un	|||	S: 1407E: 1409	|||	DET
color	|||	S: 1409E: 1414	|||	NOUN
blanquecino	|||	S: 1414E: 1425	|||	ADJ
rosado	|||	S: 1425E: 1431	|||	PROPN
,	|||	S: 1431E: 1432	|||	PUNCT
de	|||	S: 1432E: 1434	|||	ADP
olor	|||	S: 1434E: 1438	|||	NOUN
poco	|||	S: 1438E: 1442	|||	ADV
intenso	|||	S: 1442E: 1449	|||	ADJ
y	|||	S: 1449E: 1450	|||	CCONJ
de	|||	S: 1450E: 1452	|||	ADP
sabor	|||	S: 1452E: 1457	|||	NOUN
suave	|||	S: 1457E: 1462	|||	ADJ
y	|||	S: 1462E: 1463	|||	CCONJ
agradable	|||	S: 1463E: 1472	|||	ADJ
,	|||	S: 1472E: 1473	|||	PUNCT
al	|||	S: 1473E: 1475	|||	ADP
haber	|||	S: 1475E: 1480	|||	AUX
sido	|||	S: 1480E: 1484	|||	AUX
alimentados	|||	S: 1484E: 1495	|||	VERB
exclusivamente	|||	S: 1495E: 1509	|||	ADV
de	|||	S: 1509E: 1511	|||	ADP
leche	|||	S: 1511E: 1516	|||	NOUN
materna	|||	S: 1516E: 1523	|||	ADJ
,	|||	S: 1523E: 1524	|||	PUNCT
sin	|||	S: 1524E: 1527	|||	ADP
añadir	|||	S: 1527E: 1533	|||	VERB
otras	|||	S: 1533E: 1538	|||	DET
sustancias	|||	S: 1538E: 1548	|||	NOUN
a	|||	S: 1548E: 1549	|||	ADP
su	|||	S: 1549E: 1551	|||	DET
dieta.[1]​	|||	S: 1551E: 1561	|||	DET
El	|||	S: 1561E: 1563	|||	DET
término	|||	S: 1563E: 1570	|||	NOUN
"	|||	S: 1570E: 1571	|||	PUNCT
Lechazo	|||	S: 1571E: 1578	|||	NOUN
"	|||	S: 1578E: 1579	|||	PUNCT
por	|||	S: 1579E: 1582	|||	ADP
extensión	|||	S: 1582E: 1591	|||	NOUN
también	|||	S: 1591E: 1598	|||	ADV
puede	|||	S: 1598E: 1603	|||	AUX
referirse	|||	S: 1603E: 1612	|||	VERB
a	|||	S: 1612E: 1613	|||	ADP
la	|||	S: 1613E: 1615	|||	DET
receta	|||	S: 1615E: 1621	|||	NOUN
de	|||	S: 1621E: 1623	|||	ADP
lechazo	|||	S: 1623E: 1630	|||	NOUN
asado	|||	S: 1630E: 1635	|||	ADJ
.	|||	S: 1635E: 1636	|||	PUNCT
