Las		Las		DET		O
lentes		lentes		NOUN		B-NP
de		de		ADP		O
contacto		contacto		NOUN		B-NP
de		de		ADP		O
Google		Google		PROPN		O
son		son		AUX		O
un		un		DET		O
proyecto		proyecto		NOUN		B-NP
de		de		ADP		O
lentes		lentes		NOUN		B-NP
de		de		ADP		O
contacto		contacto		NOUN		B-NP
inteligentes		inteligentes		ADJ		I-NP
,		,		PUNCT		O
anunciado		anunciado		ADJ		B-NP
por		por		ADP		O
Google		Google		PROPN		O
el		el		DET		O
16		16		NUM		O
de		de		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
2014		2014		NUM		O
.		.		PUNCT		O
El		El		DET		O
objetivo		objetivo		NOUN		B-NP
del		del		ADP		O
proyecto		proyecto		NOUN		B-NP
es		es		AUX		O
ayudar		ayudar		VERB		O
a		a		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
con		con		ADP		O
diabetes		diabetes		NOUN		B-NP
,		,		PUNCT		O
midiendo		midiendo		VERB		O
constantemente		constantemente		ADV		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
glucosa		glucosa		NOUN		B-NP
en		en		ADP		O
sus		sus		DET		O
lágrimas.[1]​		lágrimas.[1]​		NOUN		B-NP
El		El		DET		O
proyecto		proyecto		NOUN		B-NP
se		se		PRON		O
está		está		AUX		O
desarrollando		desarrollando		VERB		O
en		en		ADP		O
la		la		DET		O
división		división		NOUN		B-NP
de		de		ADP		O
ciencias		ciencias		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
de		de		ADP		O
Google		Google		PROPN		O
X		X		PROPN		O
y		y		CCONJ		O
actualmente		actualmente		ADV		O
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
fase		fase		NOUN		B-NP
de		de		ADP		O
pruebas		pruebas		NOUN		B-NP
con		con		ADP		O
prototipos.[2]​		prototipos.[2]​		PROPN		O
Las		Las		DET		O
lentes		lentes		NOUN		B-NP
consisten		consisten		VERB		O
en		en		ADP		O
un		un		DET		O
chip		chip		NOUN		B-NP
inalámbrico		inalámbrico		ADJ		I-NP
y		y		CCONJ		O
un		un		DET		O
sensor		sensor		NOUN		B-NP
de		de		ADP		O
glucosa		glucosa		PROPN		O
a		a		ADP		O
miniatura		miniatura		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
diminuto		diminuto		ADJ		B-NP
agujero		agujero		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
lente		lente		NOUN		B-NP
permite		permite		VERB		O
que		que		SCONJ		O
el		el		DET		O
líquido		líquido		NOUN		B-NP
lagrimal		lagrimal		NOUN		I-NP
se		se		PRON		O
filtre		filtre		VERB		O
en		en		ADP		O
el		el		DET		O
sensor		sensor		NOUN		B-NP
para		para		ADP		O
medir		medir		VERB		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
azúcar		azúcar		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
sangre.[4]​		sangre.[4]​		PROPN		O
Ambos		Ambos		NUM		O
sensores		sensores		NOUN		B-NP
están		están		AUX		O
incrustados		incrustados		ADJ		B-NP
entre		entre		ADP		O
dos		dos		NUM		O
capas		capas		NOUN		B-NP
suaves		suaves		ADJ		I-NP
del		del		ADP		O
material		material		NOUN		B-NP
del		del		ADP		O
lente		lente		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
componentes		componentes		NOUN		B-NP
electrónicos		electrónicos		ADJ		I-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
fuera		fuera		ADV		O
de		de		ADP		O
la		la		DET		O
pupila		pupila		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
iris		iris		PROPN		O
para		para		ADP		O
evitar		evitar		VERB		O
un		un		DET		O
daño		daño		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
ojos		ojos		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
interior		interior		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
lente		lente		NOUN		B-NP
de		de		ADP		O
contacto		contacto		NOUN		B-NP
hay		hay		AUX		O
una		una		DET		O
antena		antena		NOUN		B-NP
inalámbrica		inalámbrica		ADJ		I-NP
que		que		PRON		O
es		es		AUX		O
más		más		ADV		O
delgada		delgada		ADJ		B-NP
que		que		SCONJ		O
un		un		DET		O
cabello		cabello		NOUN		B-NP
humano		humano		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
funciona		funciona		VERB		O
como		como		SCONJ		O
controlador		controlador		NOUN		B-NP
para		para		ADP		O
enviar		enviar		VERB		O
la		la		DET		O
información		información		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
dispositivo		dispositivo		NOUN		B-NP
inalámbrico		inalámbrico		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
antena		antena		NOUN		B-NP
recolecta		recolecta		PROPN		O
,		,		PUNCT		O
lee		lee		VERB		O
y		y		CCONJ		O
analiza		analiza		VERB		O
los		los		DET		O
datos		datos		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
energía		energía		NOUN		B-NP
se		se		PRON		O
obtiene		obtiene		VERB		O
del		del		ADP		O
dispositivo		dispositivo		NOUN		B-NP
al		al		ADP		O
que		que		PRON		O
se		se		PRON		O
enviará		enviará		VERB		O
la		la		DET		O
información		información		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
inalámbrica		inalámbrica		ADJ		I-NP
RFID.[5]​		RFID.[5]​		PROPN		O
Se		Se		PRON		O
planea		planea		VERB		O
agregar		agregar		VERB		O
pequeñas		pequeñas		ADJ		B-NP
luces		luces		NOUN		I-NP
led		led		NOUN		I-NP
que		que		PRON		O
se		se		PRON		O
enciendan		enciendan		VERB		O
para		para		ADP		O
advertir		advertir		VERB		O
al		al		ADP		O
usuario		usuario		NOUN		B-NP
cuando		cuando		SCONJ		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
glucosa		glucosa		NOUN		B-NP
hayan		hayan		AUX		O
pasado		pasado		VERB		O
o		o		CCONJ		O
se		se		PRON		O
encuentre		encuentre		VERB		O
por		por		ADP		O
debajo		debajo		ADV		O
de		de		ADP		O
ciertos		ciertos		DET		O
límites		límites		NOUN		B-NP
establecidos.[2]​		establecidos.[2]​		ADP		O
Los		Los		DET		O
desafíos		desafíos		NOUN		B-NP
presentados		presentados		ADJ		I-NP
por		por		ADP		O
dicha		dicha		ADJ		B-NP
tecnología		tecnología		NOUN		I-NP
son		son		AUX		O
que		que		SCONJ		O
las		las		DET		O
luces		luces		NOUN		B-NP
led		led		NOUN		I-NP
contienen		contienen		VERB		O
arsénico		arsénico		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
es		es		AUX		O
un		un		DET		O
metal		metal		NOUN		B-NP
tóxico.[6]​		tóxico.[6]​		ADJ		I-NP
El		El		DET		O
rendimiento		rendimiento		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
lentes		lentes		NOUN		B-NP
de		de		ADP		O
contacto		contacto		NOUN		B-NP
en		en		ADP		O
ambientes		ambientes		NOUN		B-NP
con		con		ADP		O
mucho		mucho		DET		O
viento		viento		NOUN		B-NP
y		y		CCONJ		O
ojos		ojos		NOUN		B-NP
llorosos		llorosos		ADJ		I-NP
es		es		AUX		O
aún		aún		ADV		O
desconocido.[4]​		desconocido.[4]​		VERB		O
Los		Los		DET		O
prototipos		prototipos		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
utilizan		utilizan		VERB		O
durante		durante		ADP		O
las		las		DET		O
pruebas		pruebas		NOUN		B-NP
pueden		pueden		AUX		O
generar		generar		VERB		O
una		una		DET		O
lectura		lectura		NOUN		B-NP
por		por		ADP		O
segundo.[2]​		segundo.[2]​		PROPN		O
El		El		DET		O
16		16		NUM		O
de		de		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
2014		2014		NUM		O
,		,		PUNCT		O
Google		Google		PROPN		O
anunció		anunció		VERB		O
que		que		SCONJ		O
durante		durante		ADP		O
los		los		DET		O
últimos		últimos		ADJ		B-NP
18		18		NUM		O
meses[7]​		meses[7]​		NOUN		B-NP
habían		habían		AUX		O
estado		estado		AUX		O
trabajando		trabajando		VERB		O
en		en		ADP		O
unas		unas		DET		O
lentes		lentes		NOUN		B-NP
de		de		ADP		O
contacto		contacto		NOUN		B-NP
que		que		PRON		O
podrían		podrían		AUX		O
ayudar		ayudar		VERB		O
a		a		ADP		O
la		la		DET		O
gente		gente		NOUN		B-NP
con		con		ADP		O
diabetes		diabetes		NOUN		B-NP
,		,		PUNCT		O
comprobando		comprobando		VERB		O
continuamente		continuamente		ADV		O
sus		sus		DET		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
glucosa		glucosa		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
idea		idea		NOUN		B-NP
fue		fue		AUX		O
financiada		financiada		VERB		O
inicialmente		inicialmente		ADV		O
por		por		ADP		O
la		la		DET		O
Fundación		Fundación		PROPN		O
Nacional		Nacional		PROPN		O
para		para		ADP		O
la		la		DET		O
Ciencia[4]​		Ciencia[4]​		PROPN		O
y		y		CCONJ		O
llevada		llevada		ADJ		B-NP
primero		primero		ADV		O
a		a		ADP		O
Microsoft.[5]​		Microsoft.[5]​		PROPN		O
El		El		DET		O
producto		producto		NOUN		B-NP
fue		fue		AUX		O
creado		creado		VERB		O
por		por		ADP		O
Brian		Brian		PROPN		O
Otis		Otis		PROPN		O
y		y		CCONJ		O
Babak		Babak		PROPN		O
Parviz		Parviz		PROPN		O
,		,		PUNCT		O
quienes		quienes		PRON		O
eran		eran		AUX		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
facultad		facultad		PROPN		O
de		de		ADP		O
ingeniería		ingeniería		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
universidad		universidad		NOUN		B-NP
de		de		ADP		O
Washington		Washington		PROPN		O
,		,		PUNCT		O
antes		antes		ADV		O
de		de		ADP		O
trabajar		trabajar		VERB		O
en		en		ADP		O
los		los		DET		O
laboratorios		laboratorios		NOUN		B-NP
secretos		secretos		ADJ		I-NP
de		de		ADP		O
Google		Google		PROPN		O
,		,		PUNCT		O
Google		Google		PROPN		O
X.[5]​		X.[5]​		NUM		O
Google		Google		PROPN		O
señaló		señaló		VERB		O
en		en		ADP		O
su		su		DET		O
anuncio		anuncio		NOUN		B-NP
oficial		oficial		ADJ		I-NP
que		que		PRON		O
los		los		DET		O
científicos		científicos		NOUN		B-NP
habían		habían		AUX		O
estudiado		estudiado		VERB		O
cómo		cómo		PRON		O
algunos		algunos		DET		O
fluidos		fluidos		NOUN		B-NP
corporales		corporales		ADJ		I-NP
pueden		pueden		AUX		O
ayudar		ayudar		VERB		O
a		a		ADP		O
medir		medir		VERB		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
glucosa		glucosa		NOUN		B-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
más		más		ADV		O
fácil		fácil		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
como		como		SCONJ		O
las		las		DET		O
lágrimas		lágrimas		NOUN		B-NP
son		son		AUX		O
difíciles		difíciles		ADJ		B-NP
de		de		ADP		O
recolectar		recolectar		VERB		O
y		y		CCONJ		O
estudiar		estudiar		VERB		O
,		,		PUNCT		O
usarlas		usarlas		VERB		O
nunca		nunca		ADV		O
fue		fue		AUX		O
considerada		considerada		VERB		O
como		como		SCONJ		O
una		una		DET		O
opción		opción		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
mencionan		mencionan		VERB		O
que		que		SCONJ		O
el		el		DET		O
proyecto		proyecto		NOUN		B-NP
está		está		AUX		O
siendo		siendo		AUX		O
discutido		discutido		VERB		O
con		con		ADP		O
la		la		DET		O
Administración		Administración		PROPN		O
de		de		ADP		O
Alimentos		Alimentos		PROPN		O
y		y		CCONJ		O
Medicamentos		Medicamentos		PROPN		O
(		(		PUNCT		O
FDA		FDA		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
aún		aún		ADV		O
hay		hay		AUX		O
mucho		mucho		DET		O
trabajo		trabajo		NOUN		B-NP
por		por		ADP		O
hacer		hacer		VERB		O
antes		antes		ADV		O
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
producto		producto		NOUN		B-NP
pueda		pueda		AUX		O
ser		ser		AUX		O
lanzado		lanzado		VERB		O
para		para		ADP		O
un		un		DET		O
uso		uso		NOUN		B-NP
general		general		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
cual		cual		PRON		O
se		se		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
ocurrirá		ocurrirá		VERB		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
mejor		mejor		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
casos		casos		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
cinco		cinco		NUM		O
años[7]​		años[7]​		PROPN		O
y		y		CCONJ		O
que		que		PRON		O
están		están		AUX		O
en		en		ADP		O
búsqueda		búsqueda		NOUN		B-NP
de		de		ADP		O
socios		socios		NOUN		B-NP
que		que		PRON		O
podrían		podrían		AUX		O
usar		usar		VERB		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
lentes		lentes		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
desarrollar		desarrollar		VERB		O
aplicaciones		aplicaciones		NOUN		B-NP
que		que		PRON		O
harían		harían		VERB		O
disponibles		disponibles		ADJ		B-NP
las		las		DET		O
mediciones		mediciones		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
usuarios		usuarios		NOUN		B-NP
y		y		CCONJ		O
sus		sus		DET		O
respectivos		respectivos		NOUN		B-NP
médicos.[2]​		médicos.[2]​		ADJ		I-NP
Se		Se		PRON		O
espera		espera		VERB		O
que		que		SCONJ		O
los		los		DET		O
socios		socios		NOUN		B-NP
utilicen		utilicen		VERB		O
esta		esta		DET		O
investigación		investigación		NOUN		B-NP
y		y		CCONJ		O
tecnología		tecnología		NOUN		B-NP
para		para		ADP		O
desarrollar		desarrollar		VERB		O
avances		avances		NOUN		B-NP
médicos		médicos		ADJ		I-NP
y		y		CCONJ		O
dispositivos		dispositivos		NOUN		B-NP
de		de		ADP		O
visión		visión		NOUN		B-NP
para		para		ADP		O
las		las		DET		O
futuras		futuras		ADJ		B-NP
generaciones.[4]​		generaciones.[4]​		PROPN		O
El		El		DET		O
Dr.		Dr.		PROPN		O
Larry		Larry		PROPN		O
Levin		Levin		PROPN		O
,		,		PUNCT		O
endocrinólogo		endocrinólogo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Fundación		Fundación		PROPN		O
Médica		Médica		PROPN		O
de		de		ADP		O
Palo		Palo		PROPN		O
Alto		Alto		PROPN		O
,		,		PUNCT		O
comentó		comentó		VERB		O
sobre		sobre		ADP		O
lo		lo		PRON		O
notable		notable		ADJ		B-NP
e		e		CCONJ		O
importante		importante		ADJ		B-NP
que		que		PRON		O
es		es		AUX		O
que		que		SCONJ		O
Google		Google		PROPN		O
se		se		PRON		O
introduzca		introduzca		VERB		O
en		en		ADP		O
el		el		DET		O
campo		campo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
medicina		medicina		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
le		le		PRON		O
emociona		emociona		VERB		O
el		el		DET		O
poder		poder		AUX		O
ofrecer		ofrecer		VERB		O
a		a		ADP		O
sus		sus		DET		O
pacientes		pacientes		NOUN		B-NP
una		una		DET		O
alternativa		alternativa		NOUN		B-NP
indolora		indolora		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
pinchados		pinchados		VERB		O
de		de		ADP		O
sus		sus		DET		O
dedos		dedos		NOUN		B-NP
o		o		CCONJ		O
utilizar		utilizar		VERB		O
un		un		DET		O
monitor		monitor		NOUN		B-NP
continuo		continuo		ADJ		I-NP
de		de		ADP		O
glucosa.[8]​		glucosa.[8]​		PROPN		O
Una		Una		DET		O
investigación		investigación		NOUN		B-NP
demostró		demostró		VERB		O
que		que		SCONJ		O
el		el		DET		O
método		método		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
lentes		lentes		NOUN		B-NP
de		de		ADP		O
contacto		contacto		NOUN		B-NP
es		es		AUX		O
menos		menos		ADV		O
doloroso		doloroso		ADJ		B-NP
y		y		CCONJ		O
requiere		requiere		VERB		O
de		de		ADP		O
menos		menos		ADV		O
tiempo		tiempo		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
diabéticos		diabéticos		NOUN		B-NP
que		que		PRON		O
el		el		DET		O
método		método		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
del		del		ADP		O
piquete		piquete		NOUN		B-NP
de		de		ADP		O
dedo.[6]​		dedo.[6]​		NOUN		B-NP
Otros		Otros		DET		O
comentarios		comentarios		NOUN		B-NP
incluyen		incluyen		VERB		O
la		la		DET		O
crítica		crítica		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
las		las		DET		O
lágrimas		lágrimas		NOUN		B-NP
no		no		ADV		O
contienen		contienen		VERB		O
la		la		DET		O
misma		misma		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
glucosa		glucosa		NOUN		B-NP
medible		medible		ADJ		I-NP
como		como		SCONJ		O
la		la		DET		O
que		que		PRON		O
hay		hay		AUX		O
en		en		ADP		O
la		la		DET		O
sangre.[4]​		sangre.[4]​		PROPN		O
