Libelium		Libelium		PROPN		O
es		es		AUX		O
una		una		DET		O
empresa		empresa		NOUN		B-NP
tecnológica		tecnológica		ADJ		I-NP
española		española		ADJ		I-NP
,		,		PUNCT		O
fundada		fundada		ADJ		B-NP
en		en		ADP		O
Zaragoza		Zaragoza		PROPN		O
en		en		ADP		O
2006		2006		NOUN		B-NP
.		.		PUNCT		O
Diseña		Diseña		PROPN		O
y		y		CCONJ		O
fabrica		fabrica		PROPN		O
hardware		hardware		PROPN		O
y		y		CCONJ		O
un		un		DET		O
kit		kit		NOUN		B-NP
completo		completo		ADJ		I-NP
de		de		ADP		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
software		software		NOUN		B-NP
(		(		PUNCT		O
SDK		SDK		PROPN		O
)		)		PUNCT		O
para		para		ADP		O
redes		redes		NOUN		B-NP
de		de		ADP		O
sensores		sensores		NOUN		B-NP
inalámbricos		inalámbricos		ADJ		I-NP
para		para		ADP		O
que		que		SCONJ		O
integradores		integradores		NOUN		B-NP
de		de		ADP		O
sistemas		sistemas		NOUN		B-NP
,		,		PUNCT		O
ingeniería		ingeniería		NOUN		B-NP
y		y		CCONJ		O
consultorías		consultorías		NOUN		B-NP
puedan		puedan		AUX		O
ofrecer		ofrecer		VERB		O
soluciones		soluciones		NOUN		B-NP
confiables		confiables		ADJ		I-NP
de		de		ADP		O
internet		internet		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
cosas		cosas		NOUN		B-NP
(		(		PUNCT		O
IoT		IoT		PROPN		O
,		,		PUNCT		O
Internet		Internet		PROPN		O
of		of		PROPN		O
Things		Things		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
M2		M2		PROPN		O
M		M		PROPN		O
y		y		CCONJ		O
smart		smart		PROPN		O
cities		cities		PROPN		O
con		con		ADP		O
un		un		DET		O
tiempo		tiempo		NOUN		B-NP
mínimo		mínimo		ADJ		I-NP
de		de		ADP		O
comercialización		comercialización		NOUN		B-NP
.		.		PUNCT		O
Libelium		Libelium		PROPN		O
se		se		PRON		O
constituyó		constituyó		VERB		O
en		en		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
2006		2006		NUM		O
como		como		SCONJ		O
una		una		DET		O
spin-off		spin-off		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Zaragoza		Zaragoza		PROPN		O
por		por		ADP		O
Alicia		Alicia		PROPN		O
Asín		Asín		PROPN		O
y		y		CCONJ		O
David		David		PROPN		O
Gascón		Gascón		PROPN		O
para		para		ADP		O
desarrollar		desarrollar		VERB		O
tecnología		tecnología		NOUN		B-NP
capaz		capaz		ADJ		I-NP
de		de		ADP		O
monitorizar		monitorizar		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
inalámbrica		inalámbrica		ADJ		I-NP
cualquier		cualquier		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
parámetro		parámetro		NOUN		B-NP
ambiental.[1]​		ambiental.[1]​		PROPN		O
El		El		DET		O
mercado		mercado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
adquisición		adquisición		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
no		no		ADV		O
era		era		AUX		O
nuevo		nuevo		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
sí		sí		INTJ		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
realizar		realizar		VERB		O
estas		estas		DET		O
medidas		medidas		NOUN		B-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
inalámbrica		inalámbrica		ADJ		I-NP
con		con		ADP		O
dispositivos		dispositivos		NOUN		B-NP
alimentados		alimentados		ADJ		I-NP
por		por		ADP		O
baterías		baterías		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
manera		manera		NOUN		B-NP
que		que		SCONJ		O
los		los		DET		O
costes		costes		NOUN		B-NP
de		de		ADP		O
instalación		instalación		NOUN		B-NP
fueran		fueran		AUX		O
menores		menores		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
idea		idea		NOUN		B-NP
surge		surge		VERB		O
ante		ante		ADP		O
la		la		DET		O
observación		observación		NOUN		B-NP
del		del		ADP		O
crecimiento		crecimiento		NOUN		B-NP
de		de		ADP		O
tecnologías		tecnologías		NOUN		B-NP
inalámbricas		inalámbricas		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
mercado		mercado		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
la		la		DET		O
facilidad		facilidad		NOUN		B-NP
de		de		ADP		O
instalación		instalación		NOUN		B-NP
que		que		PRON		O
tienen		tienen		VERB		O
y		y		CCONJ		O
el		el		DET		O
consiguiente		consiguiente		ADJ		B-NP
ahorro		ahorro		NOUN		I-NP
en		en		ADP		O
costes		costes		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
otra		otra		NOUN		B-NP
parte		parte		NOUN		I-NP
,		,		PUNCT		O
cada		cada		DET		O
vez		vez		NOUN		B-NP
se		se		PRON		O
le		le		PRON		O
da		da		VERB		O
más		más		ADV		O
importancia		importancia		NOUN		B-NP
a		a		ADP		O
monitorizar		monitorizar		VERB		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
procesos		procesos		NOUN		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
importancia		importancia		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
da		da		VERB		O
a		a		ADP		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
los		los		DET		O
elevados		elevados		ADJ		B-NP
costes		costes		NOUN		I-NP
que		que		PRON		O
implica		implica		VERB		O
cometer		cometer		VERB		O
fallos		fallos		NOUN		B-NP
en		en		ADP		O
ellos		ellos		PRON		O
.		.		PUNCT		O
En		En		ADP		O
2009		2009		NOUN		B-NP
sacaron		sacaron		VERB		O
al		al		ADP		O
mercado		mercado		NOUN		B-NP
Waspmote		Waspmote		PROPN		O
,		,		PUNCT		O
una		una		DET		O
plataforma		plataforma		NOUN		B-NP
de		de		ADP		O
sensores		sensores		NOUN		B-NP
versátil		versátil		ADJ		I-NP
y		y		CCONJ		O
horizontal		horizontal		ADJ		B-NP
para		para		ADP		O
desarrollar		desarrollar		VERB		O
proyectos		proyectos		NOUN		B-NP
basados		basados		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
Internet		Internet		PROPN		O
de		de		ADP		O
las		las		DET		O
Cosas		Cosas		PROPN		O
.		.		PUNCT		O
Sobre		Sobre		ADP		O
esta		esta		DET		O
plataforma		plataforma		NOUN		B-NP
se		se		PRON		O
podían		podían		AUX		O
conectar		conectar		VERB		O
hasta		hasta		ADV		O
120		120		NUM		O
placas		placas		NOUN		B-NP
de		de		ADP		O
sensores		sensores		NOUN		B-NP
para		para		ADP		O
diseñar		diseñar		VERB		O
y		y		CCONJ		O
desarrollar		desarrollar		VERB		O
soluciones		soluciones		NOUN		B-NP
IoT		IoT		PROPN		O
para		para		ADP		O
numerosas		numerosas		ADJ		B-NP
aplicaciones		aplicaciones		NOUN		I-NP
:		:		PUNCT		O
CO		CO		PROPN		O
,		,		PUNCT		O
CO2		CO2		NOUN		B-NP
,		,		PUNCT		O
humedad		humedad		NOUN		B-NP
del		del		ADP		O
suelo		suelo		NOUN		B-NP
,		,		PUNCT		O
detector		detector		NOUN		B-NP
de		de		ADP		O
movimiento		movimiento		NOUN		B-NP
PIR		PIR		PROPN		O
,		,		PUNCT		O
humedad		humedad		NOUN		B-NP
,		,		PUNCT		O
temperatura		temperatura		NOUN		B-NP
,		,		PUNCT		O
pH		pH		NOUN		B-NP
,		,		PUNCT		O
luminosidad		luminosidad		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
En		En		ADP		O
2012		2012		NOUN		B-NP
lanza		lanza		NOUN		I-NP
Plug		Plug		PROPN		O
&		&		PROPN		O
Sense		Sense		PROPN		O
!		!		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
versión		versión		NOUN		B-NP
encapsulada		encapsulada		ADJ		I-NP
de		de		ADP		O
Waspmote		Waspmote		PROPN		O
para		para		ADP		O
soluciones		soluciones		NOUN		B-NP
IoT		IoT		PROPN		O
profesionales		profesionales		NOUN		B-NP
que		que		PRON		O
ha		ha		AUX		O
ido		ido		AUX		O
evolucionando		evolucionando		VERB		O
conforme		conforme		SCONJ		O
crecía		crecía		VERB		O
el		el		DET		O
mercado		mercado		NOUN		B-NP
del		del		ADP		O
Internet		Internet		PROPN		O
de		de		ADP		O
las		las		DET		O
Cosas		Cosas		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2021		2021		NUM		O
,		,		PUNCT		O
Libelium		Libelium		PROPN		O
amplió		amplió		VERB		O
su		su		DET		O
capital		capital		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
inversión		inversión		NOUN		B-NP
de		de		ADP		O
Axon		Axon		PROPN		O
Partners		Partners		PROPN		O
Group[2]​.		Group[2]​.		PROPN		O
Un		Un		DET		O
año		año		NOUN		B-NP
después		después		ADV		O
,		,		PUNCT		O
en		en		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2022		2022		NUM		O
,		,		PUNCT		O
Libelium		Libelium		PROPN		O
adquiere		adquiere		VERB		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
murciana		murciana		ADJ		I-NP
HOPU[3]​		HOPU[3]​		PROPN		O
,		,		PUNCT		O
una		una		DET		O
compañía		compañía		NOUN		B-NP
referente		referente		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
soluciones		soluciones		NOUN		B-NP
de		de		ADP		O
Calidad		Calidad		PROPN		O
de		de		ADP		O
Aire		Aire		PROPN		O
,		,		PUNCT		O
Ciudades		Ciudades		PROPN		O
Inteligentes		Inteligentes		PROPN		O
e		e		CCONJ		O
Infraestructuras		Infraestructuras		PROPN		O
.		.		PUNCT		O
La		La		DET		O
operación		operación		NOUN		B-NP
forma		forma		VERB		O
parte		parte		NOUN		B-NP
del		del		ADP		O
plan		plan		NOUN		B-NP
de		de		ADP		O
crecimiento		crecimiento		NOUN		B-NP
orgánico		orgánico		ADJ		I-NP
e		e		CCONJ		O
inorgánico		inorgánico		ADJ		B-NP
que		que		SCONJ		O
Libelium		Libelium		PROPN		O
inició		inició		VERB		O
tras		tras		ADP		O
la		la		DET		O
entrada		entrada		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
accionariado		accionariado		NOUN		B-NP
de		de		ADP		O
Axon		Axon		PROPN		O
Partners		Partners		PROPN		O
en		en		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2021		2021		NUM		O
.		.		PUNCT		O
