Life	|||	S: 1E: 5	|||	PROPN
Sciences	|||	S: 5E: 13	|||	PROPN
(	|||	S: 13E: 14	|||	PUNCT
del	|||	S: 14E: 17	|||	ADP
inglés	|||	S: 17E: 23	|||	NOUN
,	|||	S: 23E: 24	|||	PUNCT
"	|||	S: 24E: 25	|||	PUNCT
ciencias	|||	S: 25E: 33	|||	NOUN
de	|||	S: 33E: 35	|||	ADP
la	|||	S: 35E: 37	|||	DET
vida	|||	S: 37E: 41	|||	NOUN
"	|||	S: 41E: 42	|||	PUNCT
)	|||	S: 42E: 43	|||	PUNCT
(	|||	S: 43E: 44	|||	PUNCT
abreviatura	|||	S: 44E: 55	|||	VERB
Life	|||	S: 55E: 59	|||	PROPN
Sci	|||	S: 59E: 62	|||	PROPN
.	|||	S: 62E: 63	|||	PUNCT
)	|||	S: 63E: 64	|||	PUNCT
es	|||	S: 64E: 66	|||	AUX
una	|||	S: 66E: 69	|||	DET
revista	|||	S: 69E: 76	|||	NOUN
científica	|||	S: 76E: 86	|||	ADJ
semanal	|||	S: 86E: 93	|||	ADJ
,	|||	S: 93E: 94	|||	PUNCT
revisada	|||	S: 94E: 102	|||	ADJ
por	|||	S: 102E: 105	|||	ADP
pares	|||	S: 105E: 110	|||	NOUN
.	|||	S: 110E: 111	|||	PUNCT
Cubre	|||	S: 111E: 116	|||	VERB
la	|||	S: 116E: 118	|||	DET
investigación	|||	S: 118E: 131	|||	NOUN
de	|||	S: 131E: 133	|||	ADP
modernas	|||	S: 133E: 141	|||	ADJ
tecnologías	|||	S: 141E: 152	|||	NOUN
científicas	|||	S: 152E: 163	|||	ADJ
para	|||	S: 163E: 167	|||	ADP
la	|||	S: 167E: 169	|||	DET
explicación	|||	S: 169E: 180	|||	NOUN
de	|||	S: 180E: 182	|||	ADP
mecanismos	|||	S: 182E: 192	|||	NOUN
moleculares	|||	S: 192E: 203	|||	ADJ
,	|||	S: 203E: 204	|||	PUNCT
celulares	|||	S: 204E: 213	|||	ADJ
y	|||	S: 213E: 214	|||	CCONJ
fisiológicos	|||	S: 214E: 226	|||	ADJ
.	|||	S: 226E: 227	|||	PUNCT
