Life		Life		PROPN		O
Sciences		Sciences		PROPN		O
(		(		PUNCT		O
del		del		ADP		O
inglés		inglés		NOUN		B-NP
,		,		PUNCT		O
"		"		PUNCT		O
ciencias		ciencias		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
(		(		PUNCT		O
abreviatura		abreviatura		VERB		O
Life		Life		PROPN		O
Sci		Sci		PROPN		O
.		.		PUNCT		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
revista		revista		NOUN		B-NP
científica		científica		ADJ		I-NP
semanal		semanal		ADJ		I-NP
,		,		PUNCT		O
revisada		revisada		ADJ		B-NP
por		por		ADP		O
pares		pares		NOUN		B-NP
.		.		PUNCT		O
Cubre		Cubre		VERB		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
de		de		ADP		O
modernas		modernas		ADJ		B-NP
tecnologías		tecnologías		NOUN		I-NP
científicas		científicas		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
explicación		explicación		NOUN		B-NP
de		de		ADP		O
mecanismos		mecanismos		NOUN		B-NP
moleculares		moleculares		ADJ		I-NP
,		,		PUNCT		O
celulares		celulares		ADJ		B-NP
y		y		CCONJ		O
fisiológicos		fisiológicos		ADJ		B-NP
.		.		PUNCT		O
