El		El		DET		O
aligustre		aligustre		NOUN		B-NP
o		o		CCONJ		O
alheña		alheña		NOUN		B-NP
(		(		PUNCT		O
Ligustrum		Ligustrum		PROPN		O
vulgare		vulgare		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
planta		planta		NOUN		B-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Oleaceae		Oleaceae		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
arbusto		arbusto		NOUN		B-NP
de		de		ADP		O
2		2		NUM		O
a		a		ADP		O
3		3		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
.		.		PUNCT		O
Sus		Sus		DET		O
hojas		hojas		NOUN		B-NP
,		,		PUNCT		O
parecidas		parecidas		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
del		del		ADP		O
olivo		olivo		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
de		de		ADP		O
color		color		NOUN		B-NP
más		más		ADV		O
verde		verde		ADJ		B-NP
,		,		PUNCT		O
son		son		AUX		O
opuestas		opuestas		ADJ		B-NP
y		y		CCONJ		O
lanceoladas		lanceoladas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
son		son		AUX		O
blancas		blancas		ADJ		B-NP
,		,		PUNCT		O
gamopétalas		gamopétalas		NOUN		B-NP
y		y		CCONJ		O
olorosas		olorosas		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
fruto		fruto		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
baya		baya		NOUN		B-NP
negra		negra		ADJ		I-NP
,		,		PUNCT		O
amarga		amarga		ADJ		B-NP
y		y		CCONJ		O
tóxica		tóxica		ADJ		B-NP
.		.		PUNCT		O
Natural		Natural		PROPN		O
de		de		ADP		O
Europa		Europa		PROPN		O
y		y		CCONJ		O
Asia		Asia		PROPN		O
,		,		PUNCT		O
crece		crece		VERB		O
en		en		ADP		O
los		los		DET		O
bosques		bosques		NOUN		B-NP
húmedos		húmedos		ADJ		I-NP
y		y		CCONJ		O
es		es		AUX		O
muy		muy		ADV		O
utilizada		utilizada		ADJ		B-NP
en		en		ADP		O
setos		setos		NOUN		B-NP
de		de		ADP		O
jardines		jardines		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
ribazos		ribazos		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
México		México		PROPN		O
se		se		PRON		O
ha		ha		AUX		O
naturalizado		naturalizado		VERB		O
y		y		CCONJ		O
se		se		PRON		O
le		le		PRON		O
ve		ve		VERB		O
con		con		ADP		O
frecuencia		frecuencia		NOUN		B-NP
en		en		ADP		O
áreas		áreas		NOUN		B-NP
suburbanas		suburbanas		ADJ		I-NP
del		del		ADP		O
altiplano.[1]​		altiplano.[1]​		PROPN		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
bien		bien		ADV		O
picadas		picadas		ADJ		B-NP
,		,		PUNCT		O
tras		tras		ADP		O
su		su		DET		O
secado		secado		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
utilizan		utilizan		VERB		O
como		como		SCONJ		O
tinte		tinte		NOUN		B-NP
,		,		PUNCT		O
llamado		llamado		ADJ		B-NP
«		«		PROPN		O
alheña».[2]​		alheña».[2]​		NOUN		B-NP
Esta		Esta		DET		O
planta		planta		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
alimento		alimento		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
orugas		orugas		NOUN		B-NP
de		de		ADP		O
lepidópteros		lepidópteros		NOUN		B-NP
como		como		SCONJ		O
Craniophora		Craniophora		PROPN		O
ligustri		ligustri		VERB		O
.		.		PUNCT		O
Ligustrum		Ligustrum		INTJ		O
vulgare		vulgare		PROPN		O
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Carlos		Carlos		PROPN		O
Linneo		Linneo		PROPN		O
en		en		ADP		O
la		la		DET		O
publicación		publicación		NOUN		B-NP
Species		Species		PROPN		O
Plantarum		Plantarum		PROPN		O
1		1		NUM		O
:		:		PUNCT		O
7		7		NUM		O
.		.		PUNCT		O
1753.[3]​		1753.[3]​		SYM		O
Todas		Todas		DET		O
las		las		DET		O
subespecies		subespecies		NOUN		B-NP
,		,		PUNCT		O
variedades		variedades		NOUN		B-NP
y		y		CCONJ		O
formas		formas		NOUN		B-NP
son		son		AUX		O
meros		meros		ADJ		B-NP
sinónimos		sinónimos		VERB		O
.		.		PUNCT		O
Abusto		Abusto		PROPN		O
,		,		PUNCT		O
albeña		albeña		ADJ		B-NP
,		,		PUNCT		O
albena		albena		PROPN		O
,		,		PUNCT		O
alfeña		alfeña		ADJ		B-NP
,		,		PUNCT		O
alfena		alfena		NOUN		B-NP
,		,		PUNCT		O
alheña		alheña		NOUN		B-NP
,		,		PUNCT		O
aligustre		aligustre		NOUN		B-NP
,		,		PUNCT		O
azahar		azahar		NOUN		B-NP
silvestre		silvestre		ADJ		I-NP
,		,		PUNCT		O
boje		boje		NOUN		B-NP
,		,		PUNCT		O
capicuerno		capicuerno		PROPN		O
,		,		PUNCT		O
cornapuz		cornapuz		PROPN		O
,		,		PUNCT		O
legustio		legustio		VERB		O
,		,		PUNCT		O
ligustro		ligustro		NOUN		B-NP
,		,		PUNCT		O
ligustro		ligustro		NOUN		B-NP
germánico		germánico		ADJ		I-NP
,		,		PUNCT		O
malamdurillo		malamdurillo		NOUN		B-NP
,		,		PUNCT		O
malmadurillo		malmadurillo		NOUN		B-NP
,		,		PUNCT		O
malmarudillo		malmarudillo		ADJ		B-NP
,		,		PUNCT		O
matahombres		matahombres		NOUN		B-NP
,		,		PUNCT		O
mata-hombres		mata-hombres		NOUN		B-NP
,		,		PUNCT		O
olivastro		olivastro		NOUN		B-NP
,		,		PUNCT		O
palillo		palillo		NOUN		B-NP
duro		duro		ADJ		I-NP
,		,		PUNCT		O
árbol		árbol		NOUN		B-NP
de		de		ADP		O
alheña		alheña		NOUN		B-NP
,		,		PUNCT		O
árbol		árbol		NOUN		B-NP
del		del		ADP		O
paraíso		paraíso		PROPN		O
,		,		PUNCT		O
sanguñera		sanguñera		PROPN		O
,		,		PUNCT		O
sebe		sebe		PROPN		O
de		de		ADP		O
jardín		jardín		NOUN		B-NP
,		,		PUNCT		O
Bable		Bable		ADJ		B-NP
:		:		PUNCT		O
cornapú.[5]​		cornapú.[5]​		NOUN		B-NP
En		En		ADP		O
México		México		PROPN		O
le		le		PRON		O
llaman		llaman		VERB		O
trueno		trueno		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
parecido		parecido		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
ramas		ramas		NOUN		B-NP
torcidas		torcidas		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
relámpago.[cita		relámpago.[cita		PROPN		O
requerida		requerida		ADJ		B-NP
]		]		PUNCT		O
