La	|||	S: 1E: 3	|||	PRON
linguiça	|||	S: 3E: 11	|||	PROPN
(	|||	S: 11E: 12	|||	PUNCT
FO	|||	S: 12E: 14	|||	PROPN
1943	|||	S: 14E: 18	|||	NUM
,	|||	S: 18E: 19	|||	PUNCT
lingüiça	|||	S: 19E: 27	|||	PROPN
/lĩɡwisɐ/	|||	S: 27E: 36	|||	PROPN
)	|||	S: 36E: 37	|||	PUNCT
o	|||	S: 37E: 38	|||	CCONJ
salchicha	|||	S: 38E: 47	|||	NOUN
portuguesa	|||	S: 47E: 57	|||	ADJ
es	|||	S: 57E: 59	|||	AUX
una	|||	S: 59E: 62	|||	DET
salchicha	|||	S: 62E: 71	|||	NOUN
de	|||	S: 71E: 73	|||	ADP
cerdo	|||	S: 73E: 78	|||	NOUN
de	|||	S: 78E: 80	|||	ADP
origen	|||	S: 80E: 86	|||	NOUN
portugués	|||	S: 86E: 95	|||	ADJ
sazonada	|||	S: 95E: 103	|||	ADJ
con	|||	S: 103E: 106	|||	ADP
ajo	|||	S: 106E: 109	|||	NOUN
y	|||	S: 109E: 110	|||	CCONJ
pimentón	|||	S: 110E: 118	|||	NOUN
y	|||	S: 118E: 119	|||	CCONJ
humo	|||	S: 119E: 123	|||	NOUN
.	|||	S: 123E: 124	|||	PUNCT
La	|||	S: 124E: 126	|||	DET
carne	|||	S: 126E: 131	|||	NOUN
también	|||	S: 131E: 138	|||	ADV
puede	|||	S: 138E: 143	|||	AUX
ser	|||	S: 143E: 146	|||	AUX
de	|||	S: 146E: 148	|||	ADP
pollo	|||	S: 148E: 153	|||	NOUN
,	|||	S: 153E: 154	|||	PUNCT
cordero	|||	S: 154E: 161	|||	NOUN
,	|||	S: 161E: 162	|||	PUNCT
res	|||	S: 162E: 165	|||	NOUN
o	|||	S: 165E: 166	|||	CCONJ
incluso	|||	S: 166E: 173	|||	ADV
productos	|||	S: 173E: 182	|||	NOUN
del	|||	S: 182E: 185	|||	ADP
mar	|||	S: 185E: 188	|||	NOUN
.	|||	S: 188E: 189	|||	PUNCT
Se	|||	S: 189E: 191	|||	PRON
puede	|||	S: 191E: 196	|||	AUX
consumir	|||	S: 196E: 204	|||	VERB
fresco	|||	S: 204E: 210	|||	ADJ
tras	|||	S: 210E: 214	|||	ADP
haber	|||	S: 214E: 219	|||	AUX
sido	|||	S: 219E: 223	|||	AUX
preparada	|||	S: 223E: 232	|||	VERB
,	|||	S: 232E: 233	|||	PUNCT
o	|||	S: 233E: 234	|||	CCONJ
someterse	|||	S: 234E: 243	|||	VERB
a	|||	S: 243E: 244	|||	ADP
un	|||	S: 244E: 246	|||	DET
proceso	|||	S: 246E: 253	|||	NOUN
de	|||	S: 253E: 255	|||	ADP
curación	|||	S: 255E: 263	|||	NOUN
y	|||	S: 263E: 264	|||	CCONJ
conservación	|||	S: 264E: 276	|||	NOUN
mediante	|||	S: 276E: 284	|||	ADP
ahumado	|||	S: 284E: 291	|||	NOUN
.	|||	S: 291E: 292	|||	PUNCT
Además	|||	S: 292E: 298	|||	ADV
de	|||	S: 298E: 300	|||	ADP
Portugal	|||	S: 300E: 308	|||	PROPN
,	|||	S: 308E: 309	|||	PUNCT
las	|||	S: 309E: 312	|||	DET
Azores	|||	S: 312E: 318	|||	PROPN
y	|||	S: 318E: 319	|||	CCONJ
Brasil	|||	S: 319E: 325	|||	PROPN
,	|||	S: 325E: 326	|||	PUNCT
la	|||	S: 326E: 328	|||	PRON
linguiça	|||	S: 328E: 336	|||	PROPN
también	|||	S: 336E: 343	|||	ADV
es	|||	S: 343E: 345	|||	AUX
popular	|||	S: 345E: 352	|||	ADJ
en	|||	S: 352E: 354	|||	ADP
Goa	|||	S: 354E: 357	|||	PROPN
(	|||	S: 357E: 358	|||	PUNCT
una	|||	S: 358E: 361	|||	DET
antigua	|||	S: 361E: 368	|||	ADJ
colonia	|||	S: 368E: 375	|||	NOUN
portuguesa	|||	S: 375E: 385	|||	ADJ
en	|||	S: 385E: 387	|||	ADP
India	|||	S: 387E: 392	|||	PROPN
)	|||	S: 392E: 393	|||	PUNCT
,	|||	S: 393E: 394	|||	PUNCT
en	|||	S: 394E: 396	|||	ADP
los	|||	S: 396E: 399	|||	DET
Estados	|||	S: 399E: 406	|||	PROPN
Unidos	|||	S: 406E: 412	|||	PROPN
,	|||	S: 412E: 413	|||	PUNCT
donde	|||	S: 413E: 418	|||	PRON
se	|||	S: 418E: 420	|||	PRON
vende	|||	S: 420E: 425	|||	VERB
como	|||	S: 425E: 429	|||	SCONJ
Portuguese	|||	S: 429E: 439	|||	PROPN
sausage	|||	S: 439E: 446	|||	PROPN
,	|||	S: 446E: 447	|||	PUNCT
así	|||	S: 447E: 450	|||	ADV
como	|||	S: 450E: 454	|||	SCONJ
Okinawa	|||	S: 454E: 461	|||	PROPN
,	|||	S: 461E: 462	|||	PUNCT
Japón	|||	S: 462E: 467	|||	PROPN
.	|||	S: 467E: 468	|||	PUNCT
En	|||	S: 468E: 470	|||	ADP
Brasil	|||	S: 470E: 476	|||	PROPN
,	|||	S: 476E: 477	|||	PUNCT
una	|||	S: 477E: 480	|||	PRON
de	|||	S: 480E: 482	|||	ADP
las	|||	S: 482E: 485	|||	DET
más	|||	S: 485E: 488	|||	ADV
conocidas	|||	S: 488E: 497	|||	ADJ
es	|||	S: 497E: 499	|||	AUX
la	|||	S: 499E: 501	|||	DET
linguiça	|||	S: 501E: 509	|||	ADJ
de	|||	S: 509E: 511	|||	ADP
Curitiba.[1]​[2]​	|||	S: 511E: 528	|||	PROPN
En	|||	S: 528E: 530	|||	ADP
las	|||	S: 530E: 533	|||	DET
islas	|||	S: 533E: 538	|||	NOUN
Ryukyu	|||	S: 538E: 544	|||	PROPN
se	|||	S: 544E: 546	|||	PRON
conoce	|||	S: 546E: 552	|||	VERB
como	|||	S: 552E: 556	|||	SCONJ
ringuīsa	|||	S: 556E: 564	|||	NOUN
(	|||	S: 564E: 565	|||	PUNCT
リングィーサ	|||	S: 565E: 571	|||	PROPN
)	|||	S: 571E: 572	|||	PUNCT
o	|||	S: 572E: 573	|||	CCONJ
más	|||	S: 573E: 576	|||	ADV
comúnmente	|||	S: 576E: 586	|||	ADV
como	|||	S: 586E: 590	|||	SCONJ
pochiguií	|||	S: 590E: 599	|||	PROPN
(	|||	S: 599E: 600	|||	PUNCT
ポチギ	|||	S: 600E: 603	|||	PROPN
;	|||	S: 603E: 604	|||	PUNCT
calcado	|||	S: 604E: 611	|||	ADJ
de	|||	S: 611E: 613	|||	ADP
la	|||	S: 613E: 615	|||	DET
pronunciación	|||	S: 615E: 628	|||	NOUN
inglesa	|||	S: 628E: 635	|||	ADJ
de	|||	S: 635E: 637	|||	ADP
Portuguese	|||	S: 637E: 647	|||	PROPN
)	|||	S: 647E: 648	|||	PUNCT
,	|||	S: 648E: 649	|||	PUNCT
también	|||	S: 649E: 656	|||	ADV
se	|||	S: 656E: 658	|||	PRON
hacen	|||	S: 658E: 663	|||	VERB
con	|||	S: 663E: 666	|||	ADP
cerdo	|||	S: 666E: 671	|||	NOUN
,	|||	S: 671E: 672	|||	PUNCT
y	|||	S: 672E: 673	|||	CCONJ
en	|||	S: 673E: 675	|||	ADP
general	|||	S: 675E: 682	|||	NOUN
son	|||	S: 682E: 685	|||	AUX
picantes.[3]​	|||	S: 685E: 698	|||	ADJ
Fue	|||	S: 698E: 701	|||	AUX
llevado	|||	S: 701E: 708	|||	VERB
a	|||	S: 708E: 709	|||	ADP
Provincetown	|||	S: 709E: 721	|||	PROPN
y	|||	S: 721E: 722	|||	CCONJ
otros	|||	S: 722E: 727	|||	DET
lugares	|||	S: 727E: 734	|||	NOUN
de	|||	S: 734E: 736	|||	ADP
Massachusetts	|||	S: 736E: 749	|||	PROPN
por	|||	S: 749E: 752	|||	ADP
inmigrantes	|||	S: 752E: 763	|||	NOUN
portugueses.[4]​	|||	S: 763E: 779	|||	PROPN
Es	|||	S: 779E: 781	|||	AUX
similar	|||	S: 781E: 788	|||	ADJ
al	|||	S: 788E: 790	|||	ADP
chouriço	|||	S: 790E: 798	|||	PROPN
,	|||	S: 798E: 799	|||	PUNCT
y	|||	S: 799E: 800	|||	CCONJ
ambos	|||	S: 800E: 805	|||	NUM
embutidos	|||	S: 805E: 814	|||	NOUN
se	|||	S: 814E: 816	|||	PRON
diferencian	|||	S: 816E: 827	|||	VERB
de	|||	S: 827E: 829	|||	ADP
su	|||	S: 829E: 831	|||	DET
contraparte	|||	S: 831E: 842	|||	NOUN
española	|||	S: 842E: 850	|||	ADJ
por	|||	S: 850E: 853	|||	ADP
contener	|||	S: 853E: 861	|||	VERB
generalmente	|||	S: 861E: 873	|||	ADV
menos	|||	S: 873E: 878	|||	ADV
grasa.[5]​	|||	S: 878E: 888	|||	VERB
