Litopenaeus		Litopenaeus		PROPN		O
es		es		AUX		O
un		un		DET		O
género		género		NOUN		B-NP
de		de		ADP		O
crustáceos		crustáceos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Penaeidae		Penaeidae		PROPN		O
,		,		PUNCT		O
conformado		conformado		ADJ		B-NP
por		por		ADP		O
especies		especies		NOUN		B-NP
anteriormente		anteriormente		ADV		O
incluidas		incluidas		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
género		género		NOUN		B-NP
Penaeus.[2]​		Penaeus.[2]​		PROPN		O
Cinco		Cinco		NUM		O
especies		especies		NOUN		B-NP
han		han		AUX		O
sido		sido		AUX		O
incluidas		incluidas		VERB		O
en		en		ADP		O
el		el		DET		O
nuevo		nuevo		ADJ		B-NP
género:[3]​		género:[3]​		PROPN		O
