Un	|||	S: 1E: 3	|||	DET
lobster	|||	S: 3E: 10	|||	NOUN
roll	|||	S: 10E: 14	|||	NOUN
(	|||	S: 14E: 15	|||	PUNCT
en	|||	S: 15E: 17	|||	ADP
inglés	|||	S: 17E: 23	|||	NOUN
‘	|||	S: 23E: 24	|||	SYM
rollo	|||	S: 24E: 29	|||	NOUN
de	|||	S: 29E: 31	|||	ADP
langosta	|||	S: 31E: 39	|||	NOUN
’	|||	S: 39E: 40	|||	SYM
)	|||	S: 40E: 41	|||	PUNCT
es	|||	S: 41E: 43	|||	AUX
un	|||	S: 43E: 45	|||	DET
tipo	|||	S: 45E: 49	|||	NOUN
de	|||	S: 49E: 51	|||	ADP
sándwich	|||	S: 51E: 59	|||	NOUN
relleno	|||	S: 59E: 66	|||	ADJ
de	|||	S: 66E: 68	|||	ADP
carne	|||	S: 68E: 73	|||	NOUN
de	|||	S: 73E: 75	|||	ADP
langosta.[1]​	|||	S: 75E: 88	|||	NOUN
Una	|||	S: 88E: 91	|||	DET
lobster	|||	S: 91E: 98	|||	NOUN
roll	|||	S: 98E: 102	|||	NOUN
tradicional	|||	S: 102E: 113	|||	ADJ
contiene	|||	S: 113E: 121	|||	VERB
carne	|||	S: 121E: 126	|||	NOUN
recién	|||	S: 126E: 132	|||	ADV
cocida	|||	S: 132E: 138	|||	ADJ
de	|||	S: 138E: 140	|||	ADP
langosta	|||	S: 140E: 148	|||	NOUN
,	|||	S: 148E: 149	|||	PUNCT
mezclada	|||	S: 149E: 157	|||	ADJ
con	|||	S: 157E: 160	|||	ADP
mayonesa	|||	S: 160E: 168	|||	NOUN
y	|||	S: 168E: 169	|||	CCONJ
servida	|||	S: 169E: 176	|||	ADJ
sobre	|||	S: 176E: 181	|||	ADP
un	|||	S: 181E: 183	|||	DET
panecillo	|||	S: 183E: 192	|||	NOUN
de	|||	S: 192E: 194	|||	ADP
perrito	|||	S: 194E: 201	|||	NOUN
caliente	|||	S: 201E: 209	|||	ADJ
u	|||	S: 209E: 210	|||	CCONJ
otro	|||	S: 210E: 214	|||	DET
bollo	|||	S: 214E: 219	|||	NOUN
parecido	|||	S: 219E: 227	|||	ADJ
tostado	|||	S: 227E: 234	|||	ADJ
,	|||	S: 234E: 235	|||	PUNCT
de	|||	S: 235E: 237	|||	ADP
forma	|||	S: 237E: 242	|||	NOUN
que	|||	S: 242E: 245	|||	SCONJ
la	|||	S: 245E: 247	|||	DET
abertura	|||	S: 247E: 255	|||	NOUN
queda	|||	S: 255E: 260	|||	VERB
arriba	|||	S: 260E: 266	|||	ADV
en	|||	S: 266E: 268	|||	ADP
lugar	|||	S: 268E: 273	|||	NOUN
de	|||	S: 273E: 275	|||	ADP
en	|||	S: 275E: 277	|||	ADP
el	|||	S: 277E: 279	|||	DET
lado	|||	S: 279E: 283	|||	NOUN
.	|||	S: 283E: 284	|||	PUNCT
El	|||	S: 284E: 286	|||	DET
relleno	|||	S: 286E: 293	|||	NOUN
puede	|||	S: 293E: 298	|||	AUX
contener	|||	S: 298E: 306	|||	VERB
también	|||	S: 306E: 313	|||	ADV
apio	|||	S: 313E: 317	|||	NOUN
o	|||	S: 317E: 318	|||	CCONJ
cebolleta	|||	S: 318E: 327	|||	NOUN
en	|||	S: 327E: 329	|||	ADP
dados	|||	S: 329E: 334	|||	ADJ
,	|||	S: 334E: 335	|||	PUNCT
o	|||	S: 335E: 336	|||	CCONJ
puede	|||	S: 336E: 341	|||	AUX
usar	|||	S: 341E: 345	|||	VERB
drawn	|||	S: 345E: 350	|||	NOUN
butter	|||	S: 350E: 356	|||	PROPN
además	|||	S: 356E: 362	|||	ADV
o	|||	S: 362E: 363	|||	CCONJ
en	|||	S: 363E: 365	|||	ADP
lugar	|||	S: 365E: 370	|||	NOUN
de	|||	S: 370E: 372	|||	ADP
la	|||	S: 372E: 374	|||	DET
mayonesa	|||	S: 374E: 382	|||	NOUN
.	|||	S: 382E: 383	|||	PUNCT
El	|||	S: 383E: 385	|||	DET
sándwich	|||	S: 385E: 393	|||	NOUN
también	|||	S: 393E: 400	|||	ADV
puede	|||	S: 400E: 405	|||	AUX
contener	|||	S: 405E: 413	|||	VERB
lechuga	|||	S: 413E: 420	|||	NOUN
,	|||	S: 420E: 421	|||	PUNCT
zumo	|||	S: 421E: 425	|||	NOUN
de	|||	S: 425E: 427	|||	ADP
limón	|||	S: 427E: 432	|||	NOUN
,	|||	S: 432E: 433	|||	PUNCT
sal	|||	S: 433E: 436	|||	NOUN
y	|||	S: 436E: 437	|||	CCONJ
pimienta	|||	S: 437E: 445	|||	ADJ
.	|||	S: 445E: 446	|||	PUNCT
Los	|||	S: 446E: 449	|||	DET
restaurantes	|||	S: 449E: 461	|||	NOUN
tradicionales	|||	S: 461E: 474	|||	ADJ
de	|||	S: 474E: 476	|||	ADP
Nueva	|||	S: 476E: 481	|||	PROPN
Inglaterra	|||	S: 481E: 491	|||	PROPN
sirven	|||	S: 491E: 497	|||	VERB
lobster	|||	S: 497E: 504	|||	VERB
rolls	|||	S: 504E: 509	|||	PROPN
con	|||	S: 509E: 512	|||	ADP
patatas	|||	S: 512E: 519	|||	NOUN
fritas	|||	S: 519E: 525	|||	NOUN
o	|||	S: 525E: 526	|||	CCONJ
chips	|||	S: 526E: 531	|||	NOUN
.	|||	S: 531E: 532	|||	PUNCT
Tan	|||	S: 532E: 535	|||	ADV
pronto	|||	S: 535E: 541	|||	NOUN
como	|||	S: 541E: 545	|||	SCONJ
en	|||	S: 545E: 547	|||	ADP
1970	|||	S: 547E: 551	|||	NOUN
,	|||	S: 551E: 552	|||	PUNCT
la	|||	S: 552E: 554	|||	DET
carne	|||	S: 554E: 559	|||	NOUN
de	|||	S: 559E: 561	|||	ADP
langosta	|||	S: 561E: 569	|||	NOUN
picada	|||	S: 569E: 575	|||	ADJ
calentada	|||	S: 575E: 584	|||	NOUN
de	|||	S: 584E: 586	|||	ADP
drawn	|||	S: 586E: 591	|||	NOUN
butter	|||	S: 591E: 597	|||	PROPN
se	|||	S: 597E: 599	|||	PRON
servía	|||	S: 599E: 605	|||	VERB
sobre	|||	S: 605E: 610	|||	ADP
un	|||	S: 610E: 612	|||	DET
panecillo	|||	S: 612E: 621	|||	NOUN
de	|||	S: 621E: 623	|||	ADP
perrito	|||	S: 623E: 630	|||	NOUN
caliente	|||	S: 630E: 638	|||	ADJ
en	|||	S: 638E: 640	|||	ADP
puestos	|||	S: 640E: 647	|||	NOUN
callejeros	|||	S: 647E: 657	|||	NOUN
como	|||	S: 657E: 661	|||	SCONJ
el	|||	S: 661E: 663	|||	DET
Red's	|||	S: 663E: 668	|||	PROPN
Eats	|||	S: 668E: 672	|||	PROPN
de	|||	S: 672E: 674	|||	ADP
Maine,[2]​	|||	S: 674E: 684	|||	PROPN
pero	|||	S: 684E: 688	|||	CCONJ
han	|||	S: 688E: 691	|||	AUX
dejado	|||	S: 691E: 697	|||	VERB
paso	|||	S: 697E: 701	|||	NOUN
a	|||	S: 701E: 702	|||	ADP
la	|||	S: 702E: 704	|||	DET
«	|||	S: 704E: 705	|||	PUNCT
ensalada	|||	S: 705E: 713	|||	NOUN
»	|||	S: 713E: 714	|||	PUNCT
de	|||	S: 714E: 716	|||	ADP
langosta	|||	S: 716E: 724	|||	NOUN
fría	|||	S: 724E: 728	|||	ADJ
que	|||	S: 728E: 731	|||	PRON
prevalece	|||	S: 731E: 740	|||	VERB
actualmente	|||	S: 740E: 751	|||	ADV
en	|||	S: 751E: 753	|||	ADP
todas	|||	S: 753E: 758	|||	DET
partes	|||	S: 758E: 764	|||	NOUN
salvo	|||	S: 764E: 769	|||	ADP
Connecticut	|||	S: 769E: 780	|||	PROPN
.	|||	S: 780E: 781	|||	PUNCT
Los	|||	S: 781E: 784	|||	DET
lobster	|||	S: 784E: 791	|||	NOUN
rolls	|||	S: 791E: 796	|||	NOUN
estadounidenses	|||	S: 796E: 811	|||	ADJ
están	|||	S: 811E: 816	|||	AUX
especialmente	|||	S: 816E: 829	|||	ADV
relacionados	|||	S: 829E: 841	|||	ADJ
con	|||	S: 841E: 844	|||	ADP
el	|||	S: 844E: 846	|||	DET
estado	|||	S: 846E: 852	|||	NOUN
de	|||	S: 852E: 854	|||	ADP
Maine	|||	S: 854E: 859	|||	PROPN
,	|||	S: 859E: 860	|||	PUNCT
pero	|||	S: 860E: 864	|||	CCONJ
se	|||	S: 864E: 866	|||	PRON
encuentran	|||	S: 866E: 876	|||	VERB
con	|||	S: 876E: 879	|||	ADP
frecuencia	|||	S: 879E: 889	|||	NOUN
en	|||	S: 889E: 891	|||	ADP
restaurantes	|||	S: 891E: 903	|||	NOUN
de	|||	S: 903E: 905	|||	ADP
marisco	|||	S: 905E: 912	|||	NOUN
de	|||	S: 912E: 914	|||	ADP
los	|||	S: 914E: 917	|||	DET
demás	|||	S: 917E: 922	|||	DET
estados	|||	S: 922E: 929	|||	NOUN
de	|||	S: 929E: 931	|||	ADP
Nueva	|||	S: 931E: 936	|||	PROPN
Inglaterra	|||	S: 936E: 946	|||	PROPN
y	|||	S: 946E: 947	|||	CCONJ
en	|||	S: 947E: 949	|||	ADP
el	|||	S: 949E: 951	|||	DET
este	|||	S: 951E: 955	|||	NOUN
de	|||	S: 955E: 957	|||	ADP
Long	|||	S: 957E: 961	|||	PROPN
Island	|||	S: 961E: 967	|||	PROPN
,	|||	S: 967E: 968	|||	PUNCT
donde	|||	S: 968E: 973	|||	PRON
abunda	|||	S: 973E: 979	|||	VERB
la	|||	S: 979E: 981	|||	DET
pesca	|||	S: 981E: 986	|||	NOUN
de	|||	S: 986E: 988	|||	ADP
langosta	|||	S: 988E: 996	|||	NOUN
.	|||	S: 996E: 997	|||	PUNCT
Tiendes	|||	S: 997E: 1004	|||	NOUN
a	|||	S: 1004E: 1005	|||	ADP
ser	|||	S: 1005E: 1008	|||	AUX
prácticamente	|||	S: 1008E: 1021	|||	ADV
desconocidas	|||	S: 1021E: 1033	|||	ADJ
en	|||	S: 1033E: 1035	|||	ADP
regiones	|||	S: 1035E: 1043	|||	NOUN
del	|||	S: 1043E: 1046	|||	ADP
interior	|||	S: 1046E: 1054	|||	NOUN
(	|||	S: 1054E: 1055	|||	PUNCT
como	|||	S: 1055E: 1059	|||	SCONJ
el	|||	S: 1059E: 1061	|||	DET
Upper	|||	S: 1061E: 1066	|||	PROPN
Midwest	|||	S: 1066E: 1073	|||	PROPN
)	|||	S: 1073E: 1074	|||	PUNCT
,	|||	S: 1074E: 1075	|||	PUNCT
donde	|||	S: 1075E: 1080	|||	PRON
la	|||	S: 1080E: 1082	|||	DET
langosta	|||	S: 1082E: 1090	|||	NOUN
fresca	|||	S: 1090E: 1096	|||	ADJ
es	|||	S: 1096E: 1098	|||	AUX
más	|||	S: 1098E: 1101	|||	ADV
cara	|||	S: 1101E: 1105	|||	NOUN
y	|||	S: 1105E: 1106	|||	CCONJ
difícil	|||	S: 1106E: 1113	|||	ADJ
de	|||	S: 1113E: 1115	|||	ADP
conseguir	|||	S: 1115E: 1124	|||	VERB
.	|||	S: 1124E: 1125	|||	PUNCT
Los	|||	S: 1125E: 1128	|||	DET
lobster	|||	S: 1128E: 1135	|||	NOUN
rolls	|||	S: 1135E: 1140	|||	NOUN
preparados	|||	S: 1140E: 1150	|||	ADJ
en	|||	S: 1150E: 1152	|||	ADP
Maine	|||	S: 1152E: 1157	|||	PROPN
suelen	|||	S: 1157E: 1163	|||	VERB
tener	|||	S: 1163E: 1168	|||	VERB
varios	|||	S: 1168E: 1174	|||	DET
rasgos	|||	S: 1174E: 1180	|||	NOUN
comunes	|||	S: 1180E: 1187	|||	ADJ
:	|||	S: 1187E: 1188	|||	PUNCT
primero	|||	S: 1188E: 1195	|||	ADV
,	|||	S: 1195E: 1196	|||	PUNCT
el	|||	S: 1196E: 1198	|||	DET
rollo	|||	S: 1198E: 1203	|||	NOUN
en	|||	S: 1203E: 1205	|||	ADP
sí	|||	S: 1205E: 1207	|||	PRON
es	|||	S: 1207E: 1209	|||	AUX
un	|||	S: 1209E: 1211	|||	DET
panecillo	|||	S: 1211E: 1220	|||	NOUN
de	|||	S: 1220E: 1222	|||	ADP
perrito	|||	S: 1222E: 1229	|||	NOUN
caliente	|||	S: 1229E: 1237	|||	ADJ
normal	|||	S: 1237E: 1243	|||	ADJ
,	|||	S: 1243E: 1244	|||	PUNCT
que	|||	S: 1244E: 1247	|||	PRON
se	|||	S: 1247E: 1249	|||	PRON
corta	|||	S: 1249E: 1254	|||	VERB
,	|||	S: 1254E: 1255	|||	PUNCT
se	|||	S: 1255E: 1257	|||	PRON
unta	|||	S: 1257E: 1261	|||	VERB
ligeramente	|||	S: 1261E: 1272	|||	ADV
con	|||	S: 1272E: 1275	|||	ADP
mantequilla	|||	S: 1275E: 1286	|||	NOUN
por	|||	S: 1286E: 1289	|||	ADP
fuera	|||	S: 1289E: 1294	|||	NOUN
y	|||	S: 1294E: 1295	|||	CCONJ
se	|||	S: 1295E: 1297	|||	PRON
asa	|||	S: 1297E: 1300	|||	VERB
un	|||	S: 1300E: 1302	|||	DET
poco	|||	S: 1302E: 1306	|||	ADV
a	|||	S: 1306E: 1307	|||	ADP
la	|||	S: 1307E: 1309	|||	DET
parrilla	|||	S: 1309E: 1317	|||	NOUN
;	|||	S: 1317E: 1318	|||	PUNCT
segundo	|||	S: 1318E: 1325	|||	ADJ
,	|||	S: 1325E: 1326	|||	PUNCT
la	|||	S: 1326E: 1328	|||	DET
carne	|||	S: 1328E: 1333	|||	NOUN
de	|||	S: 1333E: 1335	|||	ADP
langosta	|||	S: 1335E: 1343	|||	NOUN
suele	|||	S: 1343E: 1348	|||	VERB
servirse	|||	S: 1348E: 1356	|||	VERB
fría	|||	S: 1356E: 1360	|||	ADJ
,	|||	S: 1360E: 1361	|||	PUNCT
más	|||	S: 1361E: 1364	|||	ADV
que	|||	S: 1364E: 1367	|||	SCONJ
templada	|||	S: 1367E: 1375	|||	ADJ
o	|||	S: 1375E: 1376	|||	CCONJ
caliente	|||	S: 1376E: 1384	|||	ADJ
;	|||	S: 1384E: 1385	|||	PUNCT
y	|||	S: 1385E: 1386	|||	CCONJ
tercero	|||	S: 1386E: 1393	|||	ADJ
,	|||	S: 1393E: 1394	|||	PUNCT
puede	|||	S: 1394E: 1399	|||	AUX
tener	|||	S: 1399E: 1404	|||	VERB
un	|||	S: 1404E: 1406	|||	DET
poco	|||	S: 1406E: 1410	|||	PRON
de	|||	S: 1410E: 1412	|||	ADP
mahonesa	|||	S: 1412E: 1420	|||	NOUN
untada	|||	S: 1420E: 1426	|||	ADJ
dentro	|||	S: 1426E: 1432	|||	ADV
del	|||	S: 1432E: 1435	|||	ADP
pan	|||	S: 1435E: 1438	|||	NOUN
.	|||	S: 1438E: 1439	|||	PUNCT
La	|||	S: 1439E: 1441	|||	DET
carne	|||	S: 1441E: 1446	|||	NOUN
de	|||	S: 1446E: 1448	|||	ADP
langosta	|||	S: 1448E: 1456	|||	NOUN
suele	|||	S: 1456E: 1461	|||	VERB
consistir	|||	S: 1461E: 1470	|||	VERB
en	|||	S: 1470E: 1472	|||	ADP
trozos	|||	S: 1472E: 1478	|||	NOUN
de	|||	S: 1478E: 1480	|||	ADP
la	|||	S: 1480E: 1482	|||	DET
pinza	|||	S: 1482E: 1487	|||	NOUN
y	|||	S: 1487E: 1488	|||	CCONJ
la	|||	S: 1488E: 1490	|||	DET
cola.[3]​	|||	S: 1490E: 1499	|||	NOUN
Son	|||	S: 1499E: 1502	|||	AUX
una	|||	S: 1502E: 1505	|||	DET
comida	|||	S: 1505E: 1511	|||	NOUN
básica	|||	S: 1511E: 1517	|||	ADJ
de	|||	S: 1517E: 1519	|||	ADP
verano	|||	S: 1519E: 1525	|||	NOUN
en	|||	S: 1525E: 1527	|||	ADP
las	|||	S: 1527E: 1530	|||	DET
provincias	|||	S: 1530E: 1540	|||	NOUN
marítimas	|||	S: 1540E: 1549	|||	ADJ
de	|||	S: 1549E: 1551	|||	ADP
Canadá	|||	S: 1551E: 1557	|||	PROPN
,	|||	S: 1557E: 1558	|||	PUNCT
especialmente	|||	S: 1558E: 1571	|||	ADV
Nueva	|||	S: 1571E: 1576	|||	PROPN
Escocia	|||	S: 1576E: 1583	|||	PROPN
,	|||	S: 1583E: 1584	|||	PUNCT
donde	|||	S: 1584E: 1589	|||	PRON
también	|||	S: 1589E: 1596	|||	ADV
pueden	|||	S: 1596E: 1602	|||	AUX
encontrarse	|||	S: 1602E: 1613	|||	VERB
hechos	|||	S: 1613E: 1619	|||	ADJ
con	|||	S: 1619E: 1622	|||	ADP
panecillos	|||	S: 1622E: 1632	|||	NOUN
de	|||	S: 1632E: 1634	|||	ADP
hamburguesa	|||	S: 1634E: 1645	|||	NOUN
,	|||	S: 1645E: 1646	|||	PUNCT
baguetes	|||	S: 1646E: 1654	|||	NOUN
u	|||	S: 1654E: 1655	|||	CCONJ
otros	|||	S: 1655E: 1660	|||	DET
tipos	|||	S: 1660E: 1665	|||	NOUN
de	|||	S: 1665E: 1667	|||	ADP
pan	|||	S: 1667E: 1670	|||	NOUN
,	|||	S: 1670E: 1671	|||	PUNCT
incluso	|||	S: 1671E: 1678	|||	ADV
pitas	|||	S: 1678E: 1683	|||	NOUN
.	|||	S: 1683E: 1684	|||	PUNCT
Se	|||	S: 1684E: 1686	|||	PRON
acompañan	|||	S: 1686E: 1695	|||	VERB
tradicionalmente	|||	S: 1695E: 1711	|||	ADV
con	|||	S: 1711E: 1714	|||	ADP
chips	|||	S: 1714E: 1719	|||	NOUN
y	|||	S: 1719E: 1720	|||	CCONJ
encurtidos	|||	S: 1720E: 1730	|||	ADJ
.	|||	S: 1730E: 1731	|||	PUNCT
Algunos	|||	S: 1731E: 1738	|||	DET
restaurantes	|||	S: 1738E: 1750	|||	NOUN
McDonald's	|||	S: 1750E: 1760	|||	PROPN
de	|||	S: 1760E: 1762	|||	ADP
Nueva	|||	S: 1762E: 1767	|||	PROPN
Inglaterra	|||	S: 1767E: 1777	|||	PROPN
y	|||	S: 1777E: 1778	|||	CCONJ
las	|||	S: 1778E: 1781	|||	DET
provincias	|||	S: 1781E: 1791	|||	NOUN
marítimas	|||	S: 1791E: 1800	|||	ADJ
de	|||	S: 1800E: 1802	|||	ADP
Canadá	|||	S: 1802E: 1808	|||	PROPN
ofrecen	|||	S: 1808E: 1815	|||	VERB
lobster	|||	S: 1815E: 1822	|||	NOUN
rolls	|||	S: 1822E: 1827	|||	PROPN
en	|||	S: 1827E: 1829	|||	ADP
sus	|||	S: 1829E: 1832	|||	DET
menús	|||	S: 1832E: 1837	|||	NOUN
de	|||	S: 1837E: 1839	|||	ADP
verano	|||	S: 1839E: 1845	|||	NOUN
bajo	|||	S: 1845E: 1849	|||	ADP
el	|||	S: 1849E: 1851	|||	DET
nombre	|||	S: 1851E: 1857	|||	NOUN
McLobster	|||	S: 1857E: 1866	|||	PROPN
Roll.[4]​[5]​	|||	S: 1866E: 1879	|||	PROPN
Hay	|||	S: 1879E: 1882	|||	AUX
también	|||	S: 1882E: 1889	|||	ADV
una	|||	S: 1889E: 1892	|||	DET
variante	|||	S: 1892E: 1900	|||	NOUN
llamada	|||	S: 1900E: 1907	|||	ADJ
Connecticut	|||	S: 1907E: 1918	|||	PROPN
lobster	|||	S: 1918E: 1925	|||	PROPN
roll	|||	S: 1925E: 1929	|||	NOUN
consistente	|||	S: 1929E: 1940	|||	ADJ
en	|||	S: 1940E: 1942	|||	ADP
langosta	|||	S: 1942E: 1950	|||	NOUN
templada	|||	S: 1950E: 1958	|||	ADJ
recién	|||	S: 1958E: 1964	|||	ADV
sacada	|||	S: 1964E: 1970	|||	ADJ
de	|||	S: 1970E: 1972	|||	ADP
la	|||	S: 1972E: 1974	|||	DET
cáscara	|||	S: 1974E: 1981	|||	NOUN
con	|||	S: 1981E: 1984	|||	ADP
drawn	|||	S: 1984E: 1989	|||	PROPN
butter	|||	S: 1989E: 1995	|||	PROPN
.	|||	S: 1995E: 1996	|||	PUNCT
Según	|||	S: 1996E: 2001	|||	ADP
el	|||	S: 2001E: 2003	|||	DET
libro	|||	S: 2003E: 2008	|||	NOUN
Connecticut	|||	S: 2008E: 2019	|||	PROPN
Icons	|||	S: 2019E: 2024	|||	PROPN
,	|||	S: 2024E: 2025	|||	PUNCT
el	|||	S: 2025E: 2027	|||	DET
Connecticut	|||	S: 2027E: 2038	|||	PROPN
roll	|||	S: 2038E: 2042	|||	PROPN
fue	|||	S: 2042E: 2045	|||	AUX
introducido	|||	S: 2045E: 2056	|||	VERB
en	|||	S: 2056E: 2058	|||	ADP
los	|||	S: 2058E: 2061	|||	DET
años	|||	S: 2061E: 2065	|||	NOUN
1930	|||	S: 2065E: 2069	|||	NOUN
por	|||	S: 2069E: 2072	|||	ADP
un	|||	S: 2072E: 2074	|||	DET
restaurante	|||	S: 2074E: 2085	|||	NOUN
de	|||	S: 2085E: 2087	|||	ADP
la	|||	S: 2087E: 2089	|||	DET
Post	|||	S: 2089E: 2093	|||	PROPN
Road	|||	S: 2093E: 2097	|||	PROPN
de	|||	S: 2097E: 2099	|||	ADP
Milford	|||	S: 2099E: 2106	|||	PROPN
llamado	|||	S: 2106E: 2113	|||	ADJ
Perry's	|||	S: 2113E: 2120	|||	PROPN
,	|||	S: 2120E: 2121	|||	PUNCT
a	|||	S: 2121E: 2122	|||	ADP
petición	|||	S: 2122E: 2130	|||	NOUN
de	|||	S: 2130E: 2132	|||	ADP
un	|||	S: 2132E: 2134	|||	DET
viajante	|||	S: 2134E: 2142	|||	NOUN
que	|||	S: 2142E: 2145	|||	PRON
frecuentaba	|||	S: 2145E: 2156	|||	VERB
el	|||	S: 2156E: 2158	|||	DET
local.[6]​	|||	S: 2158E: 2168	|||	PROPN
Cuando	|||	S: 2168E: 2174	|||	SCONJ
el	|||	S: 2174E: 2176	|||	DET
plato	|||	S: 2176E: 2181	|||	NOUN
se	|||	S: 2181E: 2183	|||	PRON
incluyó	|||	S: 2183E: 2190	|||	VERB
en	|||	S: 2190E: 2192	|||	ADP
el	|||	S: 2192E: 2194	|||	DET
menú	|||	S: 2194E: 2198	|||	NOUN
,	|||	S: 2198E: 2199	|||	PUNCT
su	|||	S: 2199E: 2201	|||	DET
popularidad	|||	S: 2201E: 2212	|||	NOUN
se	|||	S: 2212E: 2214	|||	PRON
extendió	|||	S: 2214E: 2222	|||	VERB
a	|||	S: 2222E: 2223	|||	ADP
toda	|||	S: 2223E: 2227	|||	DET
la	|||	S: 2227E: 2229	|||	DET
costa	|||	S: 2229E: 2234	|||	NOUN
de	|||	S: 2234E: 2236	|||	ADP
Connecticut	|||	S: 2236E: 2247	|||	PROPN
,	|||	S: 2247E: 2248	|||	PUNCT
pero	|||	S: 2248E: 2252	|||	CCONJ
no	|||	S: 2252E: 2254	|||	ADV
mucho	|||	S: 2254E: 2259	|||	ADV
más	|||	S: 2259E: 2262	|||	ADV
allá	|||	S: 2262E: 2266	|||	ADV
.	|||	S: 2266E: 2267	|||	PUNCT
