El		El		DET		O
lomito		lomito		NOUN		B-NP
,		,		PUNCT		O
sándwich		sándwich		NOUN		B-NP
de		de		ADP		O
lomo		lomo		NOUN		B-NP
o		o		CCONJ		O
simplemente		simplemente		ADV		O
lomo		lomo		SCONJ		O
es		es		AUX		O
un		un		DET		O
sándwich		sándwich		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
gastronomías		gastronomías		NOUN		B-NP
argentina		argentina		ADJ		I-NP
,		,		PUNCT		O
paraguaya		paraguaya		PROPN		O
y		y		CCONJ		O
uruguaya		uruguaya		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
forma		forma		NOUN		B-NP
habitual		habitual		ADJ		I-NP
de		de		ADP		O
consumo		consumo		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
un		un		DET		O
filete		filete		NOUN		B-NP
de		de		ADP		O
lomo		lomo		PROPN		O
de		de		ADP		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
queso		queso		NOUN		B-NP
,		,		PUNCT		O
jamón		jamón		NOUN		B-NP
,		,		PUNCT		O
huevo		huevo		NOUN		B-NP
frito		frito		ADJ		I-NP
,		,		PUNCT		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
lechuga		lechuga		PROPN		O
y		y		CCONJ		O
aderezos		aderezos		NOUN		B-NP
varios		varios		PRON		O
como		como		SCONJ		O
mostaza		mostaza		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
mayonesa		mayonesa		NOUN		B-NP
entre		entre		ADP		O
dos		dos		NUM		O
panes		panes		NOUN		B-NP
de		de		ADP		O
lomo		lomo		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
forma		forma		NOUN		B-NP
rectangular		rectangular		ADJ		I-NP
;		;		PUNCT		O
muchas		muchas		DET		O
veces		veces		NOUN		B-NP
el		el		DET		O
pan		pan		NOUN		B-NP
se		se		PRON		O
tuesta		tuesta		VERB		O
para		para		ADP		O
evitar		evitar		VERB		O
que		que		SCONJ		O
la		la		DET		O
humedad		humedad		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
lo		lo		PRON		O
moje		moje		VERB		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Santiago		Santiago		PROPN		O
del		del		ADP		O
Estero		Estero		PROPN		O
se		se		PRON		O
destaca		destaca		VERB		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
propia		propia		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
sándwich		sándwich		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
cuya		cuya		PRON		O
preparación		preparación		NOUN		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
un		un		DET		O
pan		pan		NOUN		B-NP
especial		especial		ADJ		I-NP
(		(		PUNCT		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
«		«		PUNCT		O
sanguchero		sanguchero		ADJ		B-NP
»		»		PUNCT		O
;		;		PUNCT		O
mezcla		mezcla		NOUN		B-NP
entre		entre		ADP		O
el		el		DET		O
pebete		pebete		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
pan		pan		NOUN		B-NP
francés		francés		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
mismo		mismo		PRON		O
que		que		PRON		O
se		se		PRON		O
utiliza		utiliza		VERB		O
para		para		ADP		O
el		el		DET		O
sándwich		sándwich		NOUN		B-NP
de		de		ADP		O
milanesa		milanesa		NOUN		B-NP
local		local		ADJ		I-NP
;		;		PUNCT		O
este		este		DET		O
pan		pan		NOUN		B-NP
también		también		ADV		O
es		es		AUX		O
tostado		tostado		VERB		O
ligeramente		ligeramente		ADV		O
instantes		instantes		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
la		la		DET		O
preparación		preparación		NOUN		B-NP
del		del		ADP		O
sándwich		sándwich		PROPN		O
,		,		PUNCT		O
dándole		dándole		VERB		O
así		así		ADV		O
una		una		DET		O
consistencia		consistencia		NOUN		B-NP
algo		algo		ADV		O
crocante		crocante		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
San		San		PROPN		O
Juan		Juan		PROPN		O
existe		existe		VERB		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
conocida		conocida		ADJ		I-NP
como		como		SCONJ		O
pachata		pachata		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
el		el		DET		O
reemplazo		reemplazo		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
tipo		tipo		NOUN		I-NP
ciabatta		ciabatta		NOUN		I-NP
(		(		PUNCT		O
chapata		chapata		NOUN		B-NP
en		en		ADP		O
español		español		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
ahí		ahí		ADV		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
pachata		pachata		ADJ		I-NP
)		)		PUNCT		O
por		por		ADP		O
el		el		DET		O
pan		pan		NOUN		B-NP
francés		francés		ADJ		I-NP
.		.		PUNCT		O
