El		El		DET		O
lomo		lomo		NOUN		B-NP
de		de		ADP		O
camello		camello		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
árabe		árabe		NOUN		B-NP
,		,		PUNCT		O
خاصرة		خاصرة		PROPN		O
jáṣira		jáṣira		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
corte		corte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
camello		camello		NOUN		B-NP
,		,		PUNCT		O
creado		creado		ADJ		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
del		del		DET		O
tejido		tejido		NOUN		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
del		del		DET		O
lado		lado		NOUN		B-NP
dorsal		dorsal		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
caja		caja		NOUN		B-NP
torácica.[1]​		torácica.[1]​		NOUN		I-NP
Se		Se		PRON		O
considera		considera		VERB		O
el		el		DET		O
corte		corte		NOUN		B-NP
más		más		ADV		O
excelente		excelente		ADJ		B-NP
del		del		ADP		O
camello		camello		NOUN		B-NP
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
costilla.[2]​		costilla.[2]​		PROPN		O
El		El		DET		O
método		método		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
varía		varía		VERB		O
de		de		ADP		O
un		un		DET		O
país		país		NOUN		B-NP
a		a		ADP		O
otro		otro		PRON		O
,		,		PUNCT		O
los		los		DET		O
árabes		árabes		NOUN		B-NP
saudíes		saudíes		ADJ		I-NP
prefieren		prefieren		VERB		O
cocinarlo		cocinarlo		VERB		O
en		en		ADP		O
kabsa		kabsa		PROPN		O
utilizando		utilizando		VERB		O
la		la		DET		O
cocción		cocción		NOUN		B-NP
a		a		ADP		O
presión		presión		NOUN		B-NP
.		.		PUNCT		O
