LTE	|||	S: 1E: 4	|||	PROPN
Advanced	|||	S: 4E: 12	|||	PROPN
Pro	|||	S: 12E: 15	|||	PROPN
(	|||	S: 15E: 16	|||	PUNCT
LTE-A	|||	S: 16E: 21	|||	PROPN
Pro	|||	S: 21E: 24	|||	PROPN
,	|||	S: 24E: 25	|||	PUNCT
también	|||	S: 25E: 32	|||	ADV
conocido	|||	S: 32E: 40	|||	ADJ
como	|||	S: 40E: 44	|||	SCONJ
4.5	|||	S: 44E: 47	|||	PROPN
G	|||	S: 47E: 48	|||	PROPN
,	|||	S: 48E: 49	|||	PUNCT
4.5	|||	S: 49E: 52	|||	NUM
G	|||	S: 52E: 53	|||	PROPN
Pro	|||	S: 53E: 56	|||	PROPN
,	|||	S: 56E: 57	|||	PUNCT
4.9	|||	S: 57E: 60	|||	PROPN
G	|||	S: 60E: 61	|||	PROPN
,	|||	S: 61E: 62	|||	PUNCT
Pre-5	|||	S: 62E: 67	|||	PROPN
G	|||	S: 67E: 68	|||	PROPN
,	|||	S: 68E: 69	|||	PUNCT
Proyecto	|||	S: 69E: 77	|||	PROPN
5G	|||	S: 77E: 79	|||	NUM
…	|||	S: 79E: 80	|||	PUNCT
)[1]​[2]​[3]​[4]​	|||	S: 80E: 97	|||	PUNCT
es	|||	S: 97E: 99	|||	AUX
un	|||	S: 99E: 101	|||	DET
indicador	|||	S: 101E: 110	|||	NOUN
especificado	|||	S: 110E: 122	|||	ADJ
en	|||	S: 122E: 124	|||	ADP
las	|||	S: 124E: 127	|||	DET
versiones	|||	S: 127E: 136	|||	NOUN
13	|||	S: 136E: 138	|||	NUM
y	|||	S: 138E: 139	|||	CCONJ
14	|||	S: 139E: 141	|||	NUM
de	|||	S: 141E: 143	|||	ADP
3GPP.[5]​[6]​	|||	S: 143E: 156	|||	NUM
Es	|||	S: 156E: 158	|||	AUX
la	|||	S: 158E: 160	|||	DET
evolución	|||	S: 160E: 169	|||	NOUN
natural	|||	S: 169E: 176	|||	ADJ
de	|||	S: 176E: 178	|||	ADP
Long	|||	S: 178E: 182	|||	PROPN
Term	|||	S: 182E: 186	|||	PROPN
Evolution	|||	S: 186E: 195	|||	PROPN
(	|||	S: 195E: 196	|||	PUNCT
LTE	|||	S: 196E: 199	|||	PROPN
)	|||	S: 199E: 200	|||	PUNCT
con	|||	S: 200E: 203	|||	ADP
una	|||	S: 203E: 206	|||	DET
velocidad	|||	S: 206E: 215	|||	NOUN
de	|||	S: 215E: 217	|||	ADP
hasta	|||	S: 217E: 222	|||	ADP
Gbit	|||	S: 222E: 226	|||	PROPN
/	|||	S: 226E: 227	|||	PUNCT
s.[7]​	|||	S: 227E: 233	|||	PROPN
Incorpora	|||	S: 233E: 242	|||	VERB
muchas	|||	S: 242E: 248	|||	DET
tecnologías	|||	S: 248E: 259	|||	NOUN
que	|||	S: 259E: 262	|||	PRON
se	|||	S: 262E: 264	|||	PRON
usarán	|||	S: 264E: 270	|||	VERB
en	|||	S: 270E: 272	|||	ADP
5	|||	S: 272E: 273	|||	NUM
G	|||	S: 273E: 274	|||	PROPN
,	|||	S: 274E: 275	|||	PUNCT
incluyendo	|||	S: 275E: 285	|||	VERB
la	|||	S: 285E: 287	|||	DET
modulación	|||	S: 287E: 297	|||	NOUN
256-QAM	|||	S: 297E: 304	|||	NUM
,	|||	S: 304E: 305	|||	PUNCT
MIMO	|||	S: 305E: 309	|||	PROPN
masivo	|||	S: 309E: 315	|||	ADJ
,	|||	S: 315E: 316	|||	PUNCT
LTE	|||	S: 316E: 319	|||	PROPN
en	|||	S: 319E: 321	|||	ADP
espectro	|||	S: 321E: 329	|||	NOUN
no	|||	S: 329E: 331	|||	ADV
sometido	|||	S: 331E: 339	|||	ADJ
a	|||	S: 339E: 340	|||	ADP
licencia	|||	S: 340E: 348	|||	NOUN
,	|||	S: 348E: 349	|||	PUNCT
IoT	|||	S: 349E: 352	|||	PROPN
LTE	|||	S: 352E: 355	|||	PROPN
,	|||	S: 355E: 356	|||	PUNCT
y	|||	S: 356E: 357	|||	CCONJ
otras,[8]​[9]​	|||	S: 357E: 371	|||	NOUN
para	|||	S: 371E: 375	|||	ADP
ir	|||	S: 375E: 377	|||	AUX
adaptando	|||	S: 377E: 386	|||	VERB
las	|||	S: 386E: 389	|||	DET
redes	|||	S: 389E: 394	|||	NOUN
existentes	|||	S: 394E: 404	|||	ADJ
a	|||	S: 404E: 405	|||	ADP
la	|||	S: 405E: 407	|||	DET
5	|||	S: 407E: 408	|||	NUM
G	|||	S: 408E: 409	|||	PROPN
NR.[10]​	|||	S: 409E: 417	|||	NOUN
