El		El		DET		O
ludismo		ludismo		NOUN		B-NP
fue		fue		AUX		O
un		un		DET		O
movimiento		movimiento		NOUN		B-NP
encabezado		encabezado		ADJ		I-NP
por		por		ADP		O
artesanos		artesanos		NOUN		B-NP
ingleses		ingleses		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
protestaron		protestaron		VERB		O
entre		entre		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1811		1811		NOUN		I-NP
y		y		CCONJ		O
1816		1816		NOUN		B-NP
contra		contra		ADP		O
las		las		DET		O
nuevas		nuevas		ADJ		B-NP
máquinas		máquinas		NOUN		I-NP
que		que		PRON		O
destruían		destruían		VERB		O
el		el		DET		O
empleo		empleo		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
telares		telares		NOUN		B-NP
industriales		industriales		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
máquina		máquina		NOUN		B-NP
de		de		ADP		O
hilar		hilar		VERB		O
industrial		industrial		ADJ		B-NP
introducidos		introducidos		ADJ		I-NP
durante		durante		ADP		O
la		la		DET		O
Revolución		Revolución		PROPN		O
Industrial		Industrial		PROPN		O
amenazaban		amenazaban		VERB		O
con		con		ADP		O
reemplazar		reemplazar		VERB		O
a		a		ADP		O
los		los		DET		O
artesanos		artesanos		NOUN		B-NP
con		con		ADP		O
trabajadores		trabajadores		NOUN		B-NP
menos		menos		ADV		O
calificados		calificados		ADJ		B-NP
y		y		CCONJ		O
que		que		PRON		O
cobraban		cobraban		VERB		O
salarios		salarios		NOUN		B-NP
más		más		ADV		O
bajos		bajos		ADJ		B-NP
,		,		PUNCT		O
dejándolos		dejándolos		VERB		O
sin		sin		ADP		O
trabajo		trabajo		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
el		el		DET		O
origen		origen		NOUN		B-NP
del		del		ADP		O
nombre		nombre		NOUN		B-NP
ludita		ludita		ADJ		I-NP
es		es		AUX		O
confuso		confuso		ADJ		B-NP
,		,		PUNCT		O
una		una		DET		O
teoría		teoría		NOUN		B-NP
popular		popular		ADJ		I-NP
es		es		AUX		O
que		que		SCONJ		O
el		el		DET		O
movimiento		movimiento		NOUN		B-NP
recibió		recibió		VERB		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
Ned		Ned		PROPN		O
Ludd		Ludd		PROPN		O
,		,		PUNCT		O
un		un		DET		O
joven		joven		NOUN		B-NP
que		que		PRON		O
supuestamente		supuestamente		ADV		O
rompió		rompió		VERB		O
dos		dos		NUM		O
telares		telares		NOUN		B-NP
en		en		ADP		O
1779		1779		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
cuyo		cuyo		PRON		O
nombre		nombre		NOUN		B-NP
pasó		pasó		VERB		O
a		a		ADP		O
ser		ser		AUX		O
emblemático		emblemático		ADJ		B-NP
para		para		ADP		O
los		los		DET		O
destructores		destructores		NOUN		B-NP
de		de		ADP		O
máquinas;[1]​[2]​[3]​		máquinas;[1]​[2]​[3]​		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
imaginario		imaginario		NOUN		B-NP
ludita		ludita		ADJ		I-NP
el		el		DET		O
nombre		nombre		NOUN		B-NP
evolucionó		evolucionó		VERB		O
a		a		ADP		O
Rey		Rey		PROPN		O
Ludd		Ludd		PROPN		O
,		,		PUNCT		O
una		una		DET		O
figura		figura		NOUN		B-NP
que		que		PRON		O
,		,		PUNCT		O
como		como		SCONJ		O
Robin		Robin		PROPN		O
Hood		Hood		PROPN		O
,		,		PUNCT		O
era		era		AUX		O
famoso		famoso		ADJ		B-NP
por		por		ADP		O
vivir		vivir		VERB		O
en		en		ADP		O
el		el		DET		O
bosque		bosque		NOUN		B-NP
de		de		ADP		O
Sherwood.[4]​		Sherwood.[4]​		PROPN		O
El		El		DET		O
historiador		historiador		NOUN		B-NP
Eric		Eric		PROPN		O
Hobsbawm		Hobsbawm		PROPN		O
ha		ha		AUX		O
considerado		considerado		VERB		O
a		a		ADP		O
este		este		DET		O
movimiento		movimiento		NOUN		B-NP
de		de		ADP		O
destrucción		destrucción		NOUN		B-NP
de		de		ADP		O
máquinas		máquinas		NOUN		B-NP
como		como		SCONJ		O
una		una		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
negociación		negociación		NOUN		B-NP
colectiva		colectiva		ADJ		I-NP
por		por		ADP		O
disturbio		disturbio		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
sería		sería		AUX		O
en		en		ADP		O
esta		esta		DET		O
formulación		formulación		NOUN		B-NP
una		una		DET		O
táctica		táctica		NOUN		B-NP
utilizada		utilizada		ADJ		I-NP
en		en		ADP		O
Gran		Gran		ADJ		B-NP
Bretaña		Bretaña		PROPN		O
desde		desde		ADP		O
la		la		DET		O
Restauración		Restauración		PROPN		O
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
la		la		DET		O
diseminación		diseminación		NOUN		B-NP
de		de		ADP		O
fábricas		fábricas		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
país		país		NOUN		B-NP
hizo		hizo		VERB		O
que		que		SCONJ		O
las		las		DET		O
manifestaciones		manifestaciones		NOUN		B-NP
a		a		ADP		O
gran		gran		ADJ		B-NP
escala		escala		NOUN		I-NP
fueran		fueran		AUX		O
poco		poco		ADV		O
prácticas.[5]​[6]​		prácticas.[5]​[6]​		PROPN		O
El		El		DET		O
movimiento		movimiento		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
visto		visto		VERB		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
creciente		creciente		ADJ		B-NP
movimiento		movimiento		NOUN		I-NP
de		de		ADP		O
descontento		descontento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
clase		clase		NOUN		B-NP
obrera		obrera		ADJ		I-NP
británica		británica		ADJ		I-NP
a		a		ADP		O
comienzos		comienzos		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
.		.		PUNCT		O
Una		Una		DET		O
variante		variante		NOUN		B-NP
agrícola		agrícola		ADJ		I-NP
del		del		ADP		O
Ludismo		Ludismo		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
centró		centró		VERB		O
en		en		ADP		O
romper		romper		VERB		O
las		las		DET		O
máquinas		máquinas		NOUN		B-NP
trilladoras		trilladoras		ADJ		I-NP
,		,		PUNCT		O
tuvo		tuvo		VERB		O
lugar		lugar		NOUN		B-NP
durante		durante		ADP		O
los		los		DET		O
Disturbios		Disturbios		PROPN		O
Swing		Swing		PROPN		O
de		de		ADP		O
1830		1830		NUM		O
en		en		ADP		O
el		el		DET		O
sur		sur		NOUN		B-NP
y		y		CCONJ		O
este		este		NOUN		B-NP
de		de		ADP		O
Inglaterra.[7]​		Inglaterra.[7]​		PROPN		O
La		La		DET		O
investigación		investigación		NOUN		B-NP
de		de		ADP		O
Kevin		Kevin		PROPN		O
Binfield		Binfield		PROPN		O
y		y		CCONJ		O
otros		otros		PRON		O
afirma		afirma		VERB		O
que		que		SCONJ		O
,		,		PUNCT		O
dado		dado		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
acción		acción		NOUN		B-NP
organizada		organizada		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
zurcidores		zurcidores		NOUN		B-NP
había		había		AUX		O
tenido		tenido		VERB		O
lugar		lugar		NOUN		B-NP
en		en		ADP		O
diferentes		diferentes		DET		O
momentos		momentos		NOUN		B-NP
desde		desde		ADP		O
1675		1675		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
movimientos		movimientos		NOUN		B-NP
de		de		ADP		O
principios		principios		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
deben		deben		AUX		O
ser		ser		AUX		O
vistos		vistos		VERB		O
en		en		ADP		O
el		el		DET		O
contexto		contexto		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
penalidades		penalidades		NOUN		B-NP
sufridas		sufridas		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
clase		clase		NOUN		B-NP
obrera		obrera		ADJ		I-NP
durante		durante		ADP		O
las		las		DET		O
Guerras		Guerras		PROPN		O
Napoleónicas		Napoleónicas		PROPN		O
,		,		PUNCT		O
antes		antes		ADV		O
que		que		SCONJ		O
como		como		SCONJ		O
una		una		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
aversión		aversión		NOUN		B-NP
absoluta		absoluta		ADJ		I-NP
frente		frente		NOUN		I-NP
a		a		ADP		O
las		las		DET		O
máquinas.[8]​[9]​[10]​		máquinas.[8]​[9]​[10]​		NOUN		B-NP
Malcolm		Malcolm		PROPN		O
L.		L.		PROPN		O
Thomis		Thomis		PROPN		O
argumentó		argumentó		VERB		O
en		en		ADP		O
su		su		DET		O
historia		historia		NOUN		B-NP
publicada		publicada		ADJ		I-NP
en		en		ADP		O
1970		1970		NOUN		B-NP
,		,		PUNCT		O
"		"		PUNCT		O
Los		Los		DET		O
Ludites		Ludites		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
sin		sin		ADP		O
la		la		DET		O
estructura		estructura		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
sindicato		sindicato		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
destrucción		destrucción		NOUN		B-NP
de		de		ADP		O
máquinas		máquinas		NOUN		B-NP
era		era		AUX		O
solo		solo		ADJ		B-NP
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
mecanismos		mecanismos		NOUN		B-NP
que		que		PRON		O
los		los		DET		O
trabajadores		trabajadores		NOUN		B-NP
podían		podían		AUX		O
utilizar		utilizar		VERB		O
para		para		ADP		O
aumentar		aumentar		VERB		O
la		la		DET		O
presión		presión		NOUN		B-NP
sobre		sobre		ADP		O
los		los		DET		O
empleadores		empleadores		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
debilitar		debilitar		VERB		O
a		a		ADP		O
los		los		DET		O
trabajadores		trabajadores		NOUN		B-NP
peor		peor		ADV		O
pagados		pagados		ADJ		B-NP
que		que		PRON		O
competían		competían		VERB		O
con		con		ADP		O
ellos		ellos		PRON		O
,		,		PUNCT		O
y		y		CCONJ		O
para		para		ADP		O
crear		crear		VERB		O
solidaridad		solidaridad		NOUN		B-NP
entre		entre		ADP		O
trabajadores		trabajadores		NOUN		B-NP
.		.		PUNCT		O
"		"		PUNCT		O
Estos		Estos		DET		O
ataques		ataques		NOUN		B-NP
contra		contra		ADP		O
las		las		DET		O
máquinas		máquinas		NOUN		B-NP
no		no		ADV		O
implicaba		implicaba		VERB		O
necesariamente		necesariamente		ADV		O
hostilidad		hostilidad		NOUN		B-NP
frente		frente		NOUN		I-NP
a		a		ADP		O
las		las		DET		O
máquinas		máquinas		NOUN		B-NP
como		como		SCONJ		O
tales		tales		VERB		O
.		.		PUNCT		O
La		La		DET		O
máquina		máquina		NOUN		B-NP
era		era		AUX		O
solo		solo		ADV		O
un		un		DET		O
objetivo		objetivo		NOUN		B-NP
conveniente		conveniente		ADJ		I-NP
contra		contra		ADP		O
el		el		DET		O
que		que		PRON		O
un		un		DET		O
ataque		ataque		NOUN		B-NP
podía		podía		AUX		O
ser		ser		AUX		O
llevado		llevado		VERB		O
a		a		ADP		O
cabo".[10]​		cabo".[10]​		NOUN		B-NP
El		El		DET		O
objetivo		objetivo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
luditas		luditas		ADJ		B-NP
era		era		AUX		O
ganar		ganar		VERB		O
una		una		DET		O
mejor		mejor		ADJ		B-NP
posición		posición		NOUN		I-NP
negociadora		negociadora		ADJ		I-NP
con		con		ADP		O
sus		sus		DET		O
empleadores		empleadores		NOUN		B-NP
.		.		PUNCT		O
No		No		ADV		O
tenían		tenían		VERB		O
miedo		miedo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
per		per		ADP		O
se		se		PRON		O
,		,		PUNCT		O
pero		pero		CCONJ		O
eran		eran		AUX		O
"		"		PUNCT		O
estrategas		estrategas		NOUN		B-NP
laborales".[11]​		laborales".[11]​		ADJ		I-NP
Los		Los		DET		O
aumentos		aumentos		NOUN		B-NP
espasmódicos		espasmódicos		ADJ		I-NP
del		del		ADP		O
precio		precio		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
alimentos		alimentos		NOUN		B-NP
provocaron		provocaron		VERB		O
que		que		SCONJ		O
los		los		DET		O
keelmen		keelmen		PROPN		O
del		del		ADP		O
puerto		puerto		NOUN		B-NP
de		de		ADP		O
Tyne		Tyne		PROPN		O
provocaran		provocaran		VERB		O
disturbios		disturbios		NOUN		B-NP
en		en		ADP		O
1710[12]​		1710[12]​		NUM		O
y		y		CCONJ		O
los		los		DET		O
mineros		mineros		NOUN		B-NP
del		del		ADP		O
estaño		estaño		NOUN		B-NP
saquearan		saquearan		VERB		O
los		los		DET		O
graneros		graneros		NOUN		B-NP
de		de		ADP		O
Falmouth		Falmouth		PROPN		O
en		en		ADP		O
1727		1727		NOUN		B-NP
.		.		PUNCT		O
Hubo		Hubo		AUX		O
una		una		DET		O
rebelión		rebelión		NOUN		B-NP
en		en		ADP		O
Northumberland		Northumberland		PROPN		O
y		y		CCONJ		O
Durham		Durham		PROPN		O
en		en		ADP		O
1740		1740		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
destrozos		destrozos		NOUN		B-NP
de		de		ADP		O
comerciantes		comerciantes		NOUN		B-NP
cuáqueros		cuáqueros		ADJ		I-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
en		en		ADP		O
1756		1756		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
modo		modo		NOUN		B-NP
más		más		ADV		O
pacífico		pacífico		ADJ		B-NP
,		,		PUNCT		O
los		los		DET		O
artesanos		artesanos		NOUN		B-NP
cualificados		cualificados		ADJ		I-NP
del		del		ADP		O
textil		textil		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
construcción		construcción		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
construcción		construcción		NOUN		B-NP
de		de		ADP		O
barcos		barcos		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
imprenta		imprenta		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
cuberterías		cuberterías		NOUN		B-NP
organizaron		organizaron		VERB		O
asociaciones		asociaciones		NOUN		B-NP
de		de		ADP		O
amigos		amigos		NOUN		B-NP
para		para		ADP		O
asegurarse		asegurarse		VERB		O
frente		frente		NOUN		B-NP
al		al		DET		O
desempleo		desempleo		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
modo		modo		NOUN		B-NP
parecido		parecido		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
gremios		gremios		NOUN		B-NP
,		,		PUNCT		O
contra		contra		ADP		O
la		la		DET		O
intrusión		intrusión		NOUN		B-NP
de		de		ADP		O
trabajadores		trabajadores		NOUN		B-NP
"		"		PUNCT		O
extranjeros		extranjeros		ADJ		B-NP
"		"		PUNCT		O
en		en		ADP		O
sus		sus		DET		O
oficios.[13]​		oficios.[13]​		NOUN		B-NP
El		El		DET		O
movimiento		movimiento		NOUN		B-NP
ludita		ludita		ADJ		I-NP
emergió		emergió		VERB		O
durante		durante		ADP		O
el		el		DET		O
duro		duro		ADJ		B-NP
clima		clima		NOUN		I-NP
económico		económico		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
respiraba		respiraba		VERB		O
durante		durante		ADP		O
las		las		DET		O
guerras		guerras		NOUN		B-NP
napoleónicas		napoleónicas		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
vieron		vieron		VERB		O
un		un		DET		O
aumento		aumento		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
difíciles		difíciles		ADJ		B-NP
condiciones		condiciones		NOUN		I-NP
laborales		laborales		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
fábricas		fábricas		NOUN		B-NP
textiles		textiles		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
disensiones		disensiones		NOUN		B-NP
producidas		producidas		ADJ		I-NP
sobre		sobre		ADP		O
los		los		DET		O
salarios		salarios		NOUN		B-NP
,		,		PUNCT		O
renta		renta		NOUN		B-NP
de		de		ADP		O
telares		telares		NOUN		B-NP
,		,		PUNCT		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
empleados		empleados		NOUN		B-NP
en		en		ADP		O
aprendizaje		aprendizaje		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
el		el		DET		O
trabajo		trabajo		NOUN		B-NP
se		se		PRON		O
realizaba		realizaba		VERB		O
con		con		ADP		O
un		un		DET		O
material		material		NOUN		B-NP
de		de		ADP		O
menor		menor		ADJ		B-NP
calidad		calidad		NOUN		I-NP
,		,		PUNCT		O
provocó		provocó		VERB		O
que		que		SCONJ		O
1811		1811		NOUN		B-NP
comenzaran		comenzaran		VERB		O
los		los		DET		O
altercados		altercados		NOUN		B-NP
,		,		PUNCT		O
lanzando		lanzando		VERB		O
a		a		ADP		O
la		la		DET		O
fama		fama		NOUN		B-NP
la		la		DET		O
figura		figura		NOUN		B-NP
de		de		ADP		O
Ned		Ned		PROPN		O
Ludd.[14]​		Ludd.[14]​		PROPN		O
El		El		DET		O
movimiento		movimiento		NOUN		B-NP
comenzó		comenzó		VERB		O
en		en		ADP		O
Nottingham		Nottingham		PROPN		O
el		el		DET		O
11		11		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
1811		1811		NUM		O
y		y		CCONJ		O
se		se		PRON		O
expandió		expandió		VERB		O
rápidamente		rápidamente		ADV		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
Inglaterra		Inglaterra		PROPN		O
durante		durante		ADP		O
los		los		DET		O
siguientes		siguientes		ADJ		B-NP
años.[15]​		años.[15]​		VERB		O
Los		Los		DET		O
tejedores		tejedores		NOUN		B-NP
de		de		ADP		O
Handloom		Handloom		PROPN		O
quemaron		quemaron		VERB		O
molinos		molinos		NOUN		B-NP
y		y		CCONJ		O
piezas		piezas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
máquinas		máquinas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
fábricas		fábricas		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
luditas		luditas		NOUN		B-NP
se		se		PRON		O
encontraban		encontraban		VERB		O
de		de		ADP		O
noche		noche		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
páramos		páramos		NOUN		B-NP
que		que		PRON		O
rodeaban		rodeaban		VERB		O
las		las		DET		O
localidades		localidades		NOUN		B-NP
industriales		industriales		ADJ		I-NP
,		,		PUNCT		O
donde		donde		PRON		O
podían		podían		AUX		O
practicar		practicar		VERB		O
con		con		ADP		O
taladros		taladros		NOUN		B-NP
y		y		CCONJ		O
otras		otras		DET		O
operaciones		operaciones		NOUN		B-NP
.		.		PUNCT		O
Sus		Sus		DET		O
principales		principales		ADJ		B-NP
áreas		áreas		NOUN		I-NP
de		de		ADP		O
intervención		intervención		NOUN		B-NP
fueron		fueron		AUX		O
Nottinghamshire		Nottinghamshire		PROPN		O
en		en		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
1811		1811		NUM		O
,		,		PUNCT		O
seguida		seguida		ADJ		B-NP
de		de		ADP		O
West		West		PROPN		O
Riding		Riding		PROPN		O
of		of		PROPN		O
Yorkshire		Yorkshire		PROPN		O
a		a		ADP		O
comienzos		comienzos		NOUN		B-NP
de		de		ADP		O
1812		1812		NOUN		B-NP
y		y		CCONJ		O
Lancashire[16]​		Lancashire[16]​		PROPN		O
en		en		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
1813		1813		NUM		O
.		.		PUNCT		O
Los		Los		DET		O
luditas		luditas		NOUN		B-NP
se		se		PRON		O
enfrentaron		enfrentaron		VERB		O
al		al		ADP		O
ejército		ejército		NOUN		B-NP
británico		británico		ADJ		I-NP
en		en		ADP		O
Burton's		Burton's		PROPN		O
Mill		Mill		PROPN		O
en		en		ADP		O
Middleton		Middleton		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
Westhoughton		Westhoughton		PROPN		O
Mill		Mill		PROPN		O
,		,		PUNCT		O
ambos		ambos		NUM		O
en		en		ADP		O
Lancashire		Lancashire		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
rumores		rumores		NOUN		B-NP
se		se		PRON		O
extendieron		extendieron		VERB		O
en		en		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
los		los		DET		O
magistrados		magistrados		NOUN		B-NP
locales		locales		ADJ		I-NP
utilizaran		utilizaran		VERB		O
agentes		agentes		NOUN		B-NP
provocadores		provocadores		ADJ		I-NP
para		para		ADP		O
instigar		instigar		VERB		O
los		los		DET		O
ataques.[cita		ataques.[cita		ADJ		B-NP
requerida		requerida		ADJ		I-NP
]		]		ADJ		I-NP
Utilizando		Utilizando		VERB		O
el		el		DET		O
pseudónimo		pseudónimo		NOUN		B-NP
de		de		ADP		O
Rey		Rey		PROPN		O
Ludd		Ludd		PROPN		O
,		,		PUNCT		O
los		los		DET		O
luditas		luditas		ADJ		B-NP
y		y		CCONJ		O
sus		sus		DET		O
seguidores		seguidores		NOUN		B-NP
enviaban		enviaban		VERB		O
amenazas		amenazas		NOUN		B-NP
de		de		ADP		O
muerte		muerte		NOUN		B-NP
anónimas		anónimas		ADJ		I-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
llegaron		llegaron		VERB		O
a		a		ADP		O
atacar		atacar		VERB		O
a		a		ADP		O
los		los		DET		O
magistrados		magistrados		NOUN		B-NP
así		así		ADV		O
como		como		SCONJ		O
a		a		ADP		O
comerciantes		comerciantes		NOUN		B-NP
de		de		ADP		O
alimentos		alimentos		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
activistas		activistas		NOUN		B-NP
destrozaron		destrozaron		VERB		O
la		la		DET		O
máquina		máquina		NOUN		B-NP
de		de		ADP		O
cordones		cordones		NOUN		B-NP
de		de		ADP		O
Heathcote		Heathcote		PROPN		O
en		en		ADP		O
Loughborough		Loughborough		PROPN		O
en		en		ADP		O
1816.[17]​		1816.[17]​		NUM		O
Tanto		Tanto		CCONJ		O
él		él		PRON		O
como		como		SCONJ		O
otros		otros		DET		O
industriales		industriales		ADJ		B-NP
disponían		disponían		VERB		O
de		de		ADP		O
cámaras		cámaras		NOUN		B-NP
secretas		secretas		ADJ		I-NP
construidas		construidas		ADJ		I-NP
en		en		ADP		O
sus		sus		DET		O
edificios		edificios		NOUN		B-NP
que		que		PRON		O
podían		podían		AUX		O
utilizarse		utilizarse		VERB		O
como		como		SCONJ		O
escondites.[18]​		escondites.[18]​		NOUN		B-NP
En		En		ADP		O
1817		1817		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
tejedor		tejedor		NOUN		B-NP
desempleado		desempleado		ADJ		I-NP
de		de		ADP		O
Nottingham		Nottingham		PROPN		O
y		y		CCONJ		O
probable		probable		ADJ		B-NP
exludita		exludita		NOUN		I-NP
llamado		llamado		ADJ		I-NP
Jeremiah		Jeremiah		PROPN		O
Brandreth		Brandreth		PROPN		O
dirigió		dirigió		VERB		O
el		el		DET		O
levantamiento		levantamiento		NOUN		B-NP
de		de		ADP		O
Pentrich		Pentrich		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
fue		fue		AUX		O
una		una		DET		O
revuelta		revuelta		NOUN		B-NP
general		general		ADJ		I-NP
no		no		ADV		O
relacionada		relacionada		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
máquinas		máquinas		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
que		que		PRON		O
podría		podría		AUX		O
ser		ser		AUX		O
vista		vista		VERB		O
como		como		SCONJ		O
la		la		DET		O
última		última		ADJ		B-NP
acción		acción		NOUN		I-NP
ludita		ludita		ADJ		I-NP
importante		importante		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
primeras		primeras		ADJ		B-NP
manifestaciones		manifestaciones		NOUN		I-NP
de		de		ADP		O
ludismo		ludismo		NOUN		B-NP
fueron		fueron		AUX		O
los		los		DET		O
sucesos		sucesos		NOUN		B-NP
de		de		ADP		O
Alcoy		Alcoy		PROPN		O
de		de		ADP		O
1821		1821		NUM		O
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
considera		considera		VERB		O
una		una		DET		O
expresión		expresión		NOUN		B-NP
ludista		ludista		ADJ		I-NP
pionera		pionera		ADJ		I-NP
en		en		ADP		O
Cataluña		Cataluña		PROPN		O
la		la		DET		O
quema		quema		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
fábrica		fábrica		NOUN		B-NP
Bonaplata		Bonaplata		PROPN		O
en		en		ADP		O
Barcelona		Barcelona		PROPN		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
motines		motines		NOUN		B-NP
populares		populares		ADJ		I-NP
conocidos		conocidos		ADJ		I-NP
como		como		SCONJ		O
la		la		DET		O
bulla		bulla		NOUN		B-NP
anticlerical		anticlerical		ADJ		I-NP
de		de		ADP		O
1835		1835		NOUN		B-NP
.		.		PUNCT		O
Aproximadamente		Aproximadamente		PROPN		O
una		una		DET		O
década		década		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
los		los		DET		O
movimientos		movimientos		NOUN		B-NP
luditas		luditas		ADJ		I-NP
urbanos		urbanos		ADJ		I-NP
,		,		PUNCT		O
todo		todo		DET		O
esto		esto		PRON		O
se		se		PRON		O
trasladó		trasladó		VERB		O
al		al		ADP		O
campo		campo		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
figura		figura		NOUN		B-NP
del		del		ADP		O
Capitán		Capitán		PROPN		O
Swing		Swing		PROPN		O
,		,		PUNCT		O
teniendo		teniendo		VERB		O
su		su		DET		O
mayor		mayor		ADJ		B-NP
auge		auge		NOUN		I-NP
en		en		ADP		O
1830		1830		NUM		O
.		.		PUNCT		O
Las		Las		DET		O
causas		causas		NOUN		B-NP
eran		eran		AUX		O
muy		muy		ADV		O
parecidas		parecidas		ADJ		B-NP
,		,		PUNCT		O
los		los		DET		O
trabajadores		trabajadores		NOUN		B-NP
afectados		afectados		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
introducción		introducción		NOUN		B-NP
de		de		ADP		O
nuevas		nuevas		ADJ		B-NP
maquinarias		maquinarias		NOUN		I-NP
como		como		SCONJ		O
la		la		DET		O
trilladora		trilladora		NOUN		B-NP
se		se		PRON		O
rebelaron		rebelaron		VERB		O
contra		contra		ADP		O
ellas		ellas		PRON		O
y		y		CCONJ		O
provocaron		provocaron		VERB		O
su		su		DET		O
destrucción		destrucción		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
todas		todas		DET		O
las		las		DET		O
acciones		acciones		NOUN		B-NP
rebeldes		rebeldes		ADJ		I-NP
que		que		PRON		O
acaecieron		acaecieron		VERB		O
en		en		ADP		O
esta		esta		DET		O
época		época		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
protagonizada		protagonizada		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
llamado		llamado		ADJ		B-NP
Capitán		Capitán		PROPN		O
Swing		Swing		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
ocupó		ocupó		VERB		O
de		de		ADP		O
enviar		enviar		VERB		O
cartas		cartas		NOUN		B-NP
amenazando		amenazando		VERB		O
a		a		ADP		O
los		los		DET		O
empleadores		empleadores		NOUN		B-NP
y		y		CCONJ		O
provocó		provocó		VERB		O
varios		varios		DET		O
incendios		incendios		NOUN		B-NP
en		en		ADP		O
fincas		fincas		NOUN		B-NP
,		,		PUNCT		O
graneros		graneros		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Estos		Estos		DET		O
actos		actos		NOUN		B-NP
fueron		fueron		AUX		O
más		más		ADV		O
virulentos		virulentos		ADJ		B-NP
y		y		CCONJ		O
tuvieron		tuvieron		VERB		O
más		más		ADV		O
repercusión		repercusión		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
propia		propia		DET		O
destrucción		destrucción		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
máquinas.[19]​		máquinas.[19]​		NOUN		B-NP
El		El		DET		O
nombre		nombre		NOUN		B-NP
ludita		ludita		ADJ		I-NP
desarrolló		desarrolló		VERB		O
un		un		DET		O
segundo		segundo		ADJ		B-NP
significado		significado		NOUN		I-NP
:		:		PUNCT		O
un		un		DET		O
"		"		PUNCT		O
ludita		ludita		NOUN		B-NP
"		"		PUNCT		O
describe		describe		VERB		O
a		a		ADP		O
aquellos		aquellos		DET		O
opuestos		opuestos		ADJ		B-NP
a		a		ADP		O
,		,		PUNCT		O
o		o		CCONJ		O
que		que		PRON		O
tardan		tardan		VERB		O
en		en		ADP		O
adoptar		adoptar		VERB		O
o		o		CCONJ		O
incorporar		incorporar		VERB		O
en		en		ADP		O
su		su		DET		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
industrialización		industrialización		NOUN		B-NP
,		,		PUNCT		O
automatización		automatización		NOUN		B-NP
,		,		PUNCT		O
computerización		computerización		NOUN		B-NP
o		o		CCONJ		O
las		las		DET		O
nuevas		nuevas		ADJ		B-NP
tecnologías		tecnologías		NOUN		I-NP
en		en		ADP		O
general.[20]​		general.[20]​		NOUN		B-NP
Más		Más		ADV		O
recientemente		recientemente		ADV		O
,		,		PUNCT		O
el		el		DET		O
término		término		NOUN		B-NP
neoludismo		neoludismo		NOUN		I-NP
ha		ha		AUX		O
surgido		surgido		VERB		O
para		para		ADP		O
describir		describir		VERB		O
la		la		DET		O
oposición		oposición		NOUN		B-NP
a		a		ADP		O
múltiples		múltiples		ADJ		B-NP
formas		formas		NOUN		I-NP
de		de		ADP		O
tecnología.[21]​		tecnología.[21]​		NOUN		B-NP
De		De		ADP		O
acuerdo		acuerdo		NOUN		B-NP
al		al		DET		O
manifiesto		manifiesto		NOUN		B-NP
elaborado		elaborado		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
Segundo		Segundo		ADJ		B-NP
Congreso		Congreso		PROPN		O
Ludita		Ludita		PROPN		O
en		en		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
1996		1996		NUM		O
en		en		ADP		O
Ohio		Ohio		PROPN		O
,		,		PUNCT		O
EE		EE		PROPN		O
.		.		PUNCT		O
UU		UU		PROPN		O
.		.		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
neoludismo		neoludismo		NOUN		B-NP
es		es		AUX		O
"		"		PUNCT		O
un		un		DET		O
movimiento		movimiento		NOUN		B-NP
sin		sin		ADP		O
líderes		líderes		NOUN		B-NP
de		de		ADP		O
resistencia		resistencia		NOUN		B-NP
pasiva		pasiva		ADJ		I-NP
al		al		ADP		O
consumismo		consumismo		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
cada		cada		DET		O
vez		vez		NOUN		B-NP
más		más		ADV		O
extrañas		extrañas		ADJ		B-NP
y		y		CCONJ		O
amenazadoras		amenazadoras		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
Edad		Edad		PROPN		O
Computerizada".[22]​		Computerizada".[22]​		PROPN		O
Algunos		Algunos		DET		O
economistas		economistas		NOUN		B-NP
aplican		aplican		VERB		O
el		el		DET		O
término		término		NOUN		B-NP
falacia		falacia		NOUN		I-NP
ludita		ludita		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
noción		noción		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
desempleo		desempleo		NOUN		B-NP
tecnológico		tecnológico		ADJ		I-NP
lleva		lleva		VERB		O
al		al		ADP		O
paro		paro		NOUN		B-NP
estructural		estructural		ADJ		I-NP
(		(		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
dañino		dañino		ADJ		I-NP
desde		desde		ADP		O
un		un		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
vista		vista		NOUN		B-NP
macroeconómico		macroeconómico		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Si		Si		SCONJ		O
una		una		DET		O
innovación		innovación		NOUN		B-NP
tecnológica		tecnológica		ADJ		I-NP
resulta		resulta		VERB		O
en		en		ADP		O
una		una		DET		O
reducción		reducción		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
entradas		entradas		NOUN		B-NP
(		(		PUNCT		O
inputs		inputs		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
necesarios		necesarios		ADJ		I-NP
para		para		ADP		O
producir		producir		VERB		O
en		en		ADP		O
un		un		DET		O
determinado		determinado		ADJ		B-NP
sector		sector		NOUN		I-NP
,		,		PUNCT		O
entonces		entonces		ADV		O
los		los		DET		O
costes		costes		NOUN		B-NP
industriales		industriales		ADJ		I-NP
de		de		ADP		O
producción		producción		NOUN		B-NP
caerán		caerán		VERB		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
reduce		reduce		VERB		O
competitivamente		competitivamente		ADV		O
el		el		DET		O
precio		precio		NOUN		B-NP
y		y		CCONJ		O
aumenta		aumenta		VERB		O
el		el		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
equilibrio		equilibrio		NOUN		B-NP
de		de		ADP		O
oferta		oferta		NOUN		B-NP
que		que		PRON		O
,		,		PUNCT		O
teóricamente		teóricamente		ADV		O
,		,		PUNCT		O
requerirá		requerirá		VERB		O
de		de		ADP		O
un		un		DET		O
incremento		incremento		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
inputs		inputs		NOUN		B-NP
de		de		ADP		O
fuerza		fuerza		NOUN		B-NP
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
agregados.[23]​		agregados.[23]​		PROPN		O
o:-		o:-		NOUN		B-NP
)		)		PUNCT		O
