Lukanka		Lukanka		PROPN		O
es		es		AUX		O
un		un		DET		O
embutido		embutido		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
búlgara		búlgara		ADJ		I-NP
,		,		PUNCT		O
es		es		AUX		O
muy		muy		ADV		O
similar		similar		ADJ		B-NP
al		al		ADP		O
sucuk		sucuk		NOUN		B-NP
(		(		PUNCT		O
salchichón		salchichón		NOUN		B-NP
)		)		PUNCT		O
pero		pero		CCONJ		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
de		de		ADP		O
sabor		sabor		NOUN		B-NP
más		más		ADV		O
fuerte		fuerte		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
de		de		ADP		O
forma		forma		NOUN		B-NP
aplastada		aplastada		ADJ		I-NP
y		y		CCONJ		O
sus		sus		DET		O
rodajas		rodajas		NOUN		B-NP
son		son		AUX		O
aplastadas		aplastadas		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
empleada		empleada		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
embutido		embutido		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
