Lysmata		Lysmata		PROPN		O
vittata		vittata		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
nativa		nativa		ADJ		I-NP
del		del		ADP		O
Indo-Pacífico		Indo-Pacífico		PROPN		O
desde		desde		ADP		O
África		África		PROPN		O
Oriental		Oriental		PROPN		O
hasta		hasta		ADP		O
Filipinas		Filipinas		PROPN		O
,		,		PUNCT		O
Japón		Japón		PROPN		O
,		,		PUNCT		O
Australia		Australia		PROPN		O
y		y		CCONJ		O
Nueva		Nueva		PROPN		O
Zelanda.[2]​		Zelanda.[2]​		PROPN		O
Lysmata		Lysmata		PROPN		O
vittata		vittata		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
sugerida		sugerida		VERB		O
como		como		SCONJ		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
más		más		ADV		O
limpia		limpia		ADJ		B-NP
en		en		ADP		O
acuicultura		acuicultura		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
ha		ha		AUX		O
demostrado		demostrado		VERB		O
que		que		SCONJ		O
esta		esta		DET		O
especie		especie		NOUN		B-NP
elimina		elimina		VERB		O
con		con		ADP		O
éxito		éxito		NOUN		B-NP
diferentes		diferentes		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
parásitos		parásitos		NOUN		B-NP
del		del		ADP		O
mero		mero		ADJ		B-NP
Epinephelus		Epinephelus		NOUN		I-NP
coioides		coioides		ADJ		I-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
de		de		ADP		O
las		las		DET		O
etapas		etapas		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
libre		libre		ADJ		I-NP
de		de		ADP		O
Cryptocaryon		Cryptocaryon		PROPN		O
irritans		irritans		ADJ		B-NP
.		.		PUNCT		O
De		De		ADP		O
las		las		DET		O
cuatro		cuatro		NUM		O
especies		especies		NOUN		B-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
claro		claro		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
compararon		compararon		VERB		O
,		,		PUNCT		O
fue		fue		AUX		O
la		la		DET		O
más		más		ADV		O
eficaz		eficaz		ADJ		B-NP
para		para		ADP		O
reducir		reducir		VERB		O
el		el		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
parásitos.[3]​		parásitos.[3]​		NOUN		B-NP
