El		El		DET		O
camarón		camarón		NOUN		B-NP
limpiador		limpiador		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
Islas		Islas		PROPN		O
Canarias		Canarias		PROPN		O
(		(		PUNCT		O
Lysmata		Lysmata		PROPN		O
grabhami		grabhami		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
limpiador		limpiador		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Lysmatidae		Lysmatidae		PROPN		O
,		,		PUNCT		O
orden		orden		NOUN		B-NP
Decapoda.[2]​		Decapoda.[2]​		PROPN		O
Es		Es		AUX		O
una		una		DET		O
gamba		gamba		ADJ		B-NP
omnívora		omnívora		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
alimenta		alimenta		VERB		O
generalmente		generalmente		ADV		O
de		de		ADP		O
parásitos		parásitos		NOUN		B-NP
,		,		PUNCT		O
tejidos		tejidos		NOUN		B-NP
muertos		muertos		ADJ		I-NP
y		y		CCONJ		O
copépodos		copépodos		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
ha		ha		AUX		O
podido		podido		AUX		O
observar		observar		VERB		O
que		que		SCONJ		O
los		los		DET		O
peces		peces		NOUN		B-NP
con		con		ADP		O
parásitos		parásitos		NOUN		B-NP
acuden		acuden		VERB		O
a		a		ADP		O
"		"		PUNCT		O
estaciones		estaciones		NOUN		B-NP
de		de		ADP		O
limpieza		limpieza		NOUN		B-NP
"		"		PUNCT		O
en		en		ADP		O
los		los		DET		O
arrecifes		arrecifes		NOUN		B-NP
.		.		PUNCT		O
Allí		Allí		ADV		O
ciertas		ciertas		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
peces		peces		NOUN		B-NP
y		y		CCONJ		O
varias		varias		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
camarones		camarones		NOUN		B-NP
limpiadores		limpiadores		ADJ		I-NP
acuden		acuden		VERB		O
en		en		ADP		O
gran		gran		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
a		a		ADP		O
ayudar		ayudar		VERB		O
a		a		ADP		O
los		los		DET		O
peces		peces		NOUN		B-NP
infestados		infestados		ADJ		I-NP
pudiendo		pudiendo		VERB		O
incluso		incluso		ADV		O
entrar		entrar		VERB		O
en		en		ADP		O
la		la		DET		O
boca		boca		NOUN		B-NP
y		y		CCONJ		O
hasta		hasta		ADV		O
en		en		ADP		O
la		la		DET		O
cavidad		cavidad		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
agallas		agallas		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
ser		ser		AUX		O
devorados		devorados		VERB		O
.		.		PUNCT		O
Muy		Muy		ADV		O
conocida		conocida		ADJ		B-NP
en		en		ADP		O
acuariofilia		acuariofilia		NOUN		B-NP
marina		marina		ADJ		I-NP
porque		porque		SCONJ		O
se		se		PRON		O
come		come		VERB		O
las		las		DET		O
aiptasias		aiptasias		NOUN		B-NP
,		,		PUNCT		O
especie		especie		NOUN		B-NP
de		de		ADP		O
anémonas		anémonas		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
convierten		convierten		VERB		O
en		en		ADP		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
plagas		plagas		NOUN		B-NP
más		más		ADV		O
frecuentes		frecuentes		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
acuarios		acuarios		NOUN		B-NP
marinos		marinos		ADJ		I-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
tener		tener		VERB		O
la		la		DET		O
misma		misma		DET		O
coloración		coloración		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
especies		especies		NOUN		B-NP
Lysmata		Lysmata		PROPN		O
seticaudata		seticaudata		VERB		O
y		y		CCONJ		O
Lysmata		Lysmata		PROPN		O
wurdemanni		wurdemanni		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
simple		simple		ADJ		B-NP
vista		vista		NOUN		I-NP
es		es		AUX		O
exactamente		exactamente		ADV		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
Lysmata		Lysmata		PROPN		O
amboinensis		amboinensis		PROPN		O
,		,		PUNCT		O
solo		solo		ADV		O
se		se		PRON		O
diferencian		diferencian		VERB		O
en		en		ADP		O
que		que		SCONJ		O
la		la		DET		O
lysmata		lysmata		NOUN		B-NP
amboinensys		amboinensys		ADJ		I-NP
tiene		tiene		VERB		O
en		en		ADP		O
la		la		DET		O
cola		cola		PROPN		O
mancha		mancha		VERB		O
blancas		blancas		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
laterales		laterales		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
centro		centro		NOUN		B-NP
mientras		mientras		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
grabhami		grabhami		PROPN		O
cambia		cambia		VERB		O
esas		esas		DET		O
manchas		manchas		NOUN		B-NP
por		por		ADP		O
tres		tres		NUM		O
líneas		líneas		NOUN		B-NP
continuas		continuas		ADJ		I-NP
,		,		PUNCT		O
una		una		PRON		O
en		en		ADP		O
cada		cada		DET		O
lateral		lateral		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
central		central		NOUN		B-NP
.		.		PUNCT		O
Habita		Habita		VERB		O
en		en		ADP		O
las		las		DET		O
costas		costas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
Islas		Islas		PROPN		O
Canarias		Canarias		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
habita		habita		VERB		O
en		en		ADP		O
acuarios		acuarios		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
ciudades		ciudades		NOUN		B-NP
de		de		ADP		O
Santa		Santa		PROPN		O
Cruz		Cruz		PROPN		O
de		de		ADP		O
Tenerife		Tenerife		PROPN		O
y		y		CCONJ		O
Las		Las		DET		O
Palmas		Palmas		PROPN		O
de		de		ADP		O
Gran		Gran		ADJ		B-NP
Canaria		Canaria		PROPN		O
.		.		PUNCT		O
