El	|||	S: 1E: 3	|||	DET
camarón	|||	S: 3E: 10	|||	NOUN
limpiador	|||	S: 10E: 19	|||	NOUN
escarlata	|||	S: 19E: 28	|||	PROPN
(	|||	S: 28E: 29	|||	PUNCT
Lysmata	|||	S: 29E: 36	|||	PROPN
debelius	|||	S: 36E: 44	|||	PROPN
)	|||	S: 44E: 45	|||	PUNCT
es	|||	S: 45E: 47	|||	AUX
una	|||	S: 47E: 50	|||	DET
especie	|||	S: 50E: 57	|||	NOUN
de	|||	S: 57E: 59	|||	ADP
camarón	|||	S: 59E: 66	|||	NOUN
de	|||	S: 66E: 68	|||	ADP
la	|||	S: 68E: 70	|||	DET
familia	|||	S: 70E: 77	|||	NOUN
Lysmatidae	|||	S: 77E: 87	|||	PROPN
,	|||	S: 87E: 88	|||	PUNCT
orden	|||	S: 88E: 93	|||	NOUN
Decapoda	|||	S: 93E: 101	|||	PROPN
.	|||	S: 101E: 102	|||	PUNCT
Es	|||	S: 102E: 104	|||	AUX
una	|||	S: 104E: 107	|||	DET
gamba	|||	S: 107E: 112	|||	ADJ
omnívora	|||	S: 112E: 120	|||	ADJ
,	|||	S: 120E: 121	|||	PUNCT
que	|||	S: 121E: 124	|||	PRON
se	|||	S: 124E: 126	|||	PRON
alimenta	|||	S: 126E: 134	|||	VERB
generalmente	|||	S: 134E: 146	|||	ADV
de	|||	S: 146E: 148	|||	ADP
parásitos	|||	S: 148E: 157	|||	NOUN
y	|||	S: 157E: 158	|||	CCONJ
tejidos	|||	S: 158E: 165	|||	NOUN
muertos	|||	S: 165E: 172	|||	ADJ
.	|||	S: 172E: 173	|||	PUNCT
Se	|||	S: 173E: 175	|||	PRON
ha	|||	S: 175E: 177	|||	AUX
podido	|||	S: 177E: 183	|||	AUX
observar	|||	S: 183E: 191	|||	VERB
que	|||	S: 191E: 194	|||	SCONJ
los	|||	S: 194E: 197	|||	DET
peces	|||	S: 197E: 202	|||	NOUN
con	|||	S: 202E: 205	|||	ADP
parásitos	|||	S: 205E: 214	|||	NOUN
acuden	|||	S: 214E: 220	|||	VERB
a	|||	S: 220E: 221	|||	ADP
"	|||	S: 221E: 222	|||	PUNCT
estaciones	|||	S: 222E: 232	|||	NOUN
de	|||	S: 232E: 234	|||	ADP
limpieza	|||	S: 234E: 242	|||	NOUN
"	|||	S: 242E: 243	|||	PUNCT
en	|||	S: 243E: 245	|||	ADP
los	|||	S: 245E: 248	|||	DET
arrecifes	|||	S: 248E: 257	|||	NOUN
.	|||	S: 257E: 258	|||	PUNCT
Allí	|||	S: 258E: 262	|||	ADV
ciertas	|||	S: 262E: 269	|||	DET
especies	|||	S: 269E: 277	|||	NOUN
de	|||	S: 277E: 279	|||	ADP
peces	|||	S: 279E: 284	|||	NOUN
y	|||	S: 284E: 285	|||	CCONJ
varias	|||	S: 285E: 291	|||	DET
especies	|||	S: 291E: 299	|||	NOUN
de	|||	S: 299E: 301	|||	ADP
camarones	|||	S: 301E: 310	|||	NOUN
limpiadores	|||	S: 310E: 321	|||	ADJ
acuden	|||	S: 321E: 327	|||	VERB
en	|||	S: 327E: 329	|||	ADP
gran	|||	S: 329E: 333	|||	ADJ
cantidad	|||	S: 333E: 341	|||	NOUN
a	|||	S: 341E: 342	|||	ADP
ayudar	|||	S: 342E: 348	|||	VERB
a	|||	S: 348E: 349	|||	ADP
los	|||	S: 349E: 352	|||	DET
peces	|||	S: 352E: 357	|||	NOUN
infestados	|||	S: 357E: 367	|||	ADJ
pudiendo	|||	S: 367E: 375	|||	VERB
incluso	|||	S: 375E: 382	|||	ADV
entrar	|||	S: 382E: 388	|||	VERB
en	|||	S: 388E: 390	|||	ADP
la	|||	S: 390E: 392	|||	DET
boca	|||	S: 392E: 396	|||	NOUN
y	|||	S: 396E: 397	|||	CCONJ
hasta	|||	S: 397E: 402	|||	ADV
en	|||	S: 402E: 404	|||	ADP
la	|||	S: 404E: 406	|||	DET
cavidad	|||	S: 406E: 413	|||	NOUN
de	|||	S: 413E: 415	|||	ADP
las	|||	S: 415E: 418	|||	DET
agallas	|||	S: 418E: 425	|||	NOUN
,	|||	S: 425E: 426	|||	PUNCT
sin	|||	S: 426E: 429	|||	ADP
ser	|||	S: 429E: 432	|||	AUX
devorados	|||	S: 432E: 441	|||	VERB
.	|||	S: 441E: 442	|||	PUNCT
El	|||	S: 442E: 444	|||	DET
nombre	|||	S: 444E: 450	|||	NOUN
de	|||	S: 450E: 452	|||	ADP
la	|||	S: 452E: 454	|||	DET
especie	|||	S: 454E: 461	|||	NOUN
es	|||	S: 461E: 463	|||	AUX
en	|||	S: 463E: 465	|||	ADP
homenaje	|||	S: 465E: 473	|||	NOUN
a	|||	S: 473E: 474	|||	ADP
Helmut	|||	S: 474E: 480	|||	PROPN
Debelius	|||	S: 480E: 488	|||	PROPN
,	|||	S: 488E: 489	|||	PUNCT
biólogo	|||	S: 489E: 496	|||	NOUN
marino	|||	S: 496E: 502	|||	ADJ
y	|||	S: 502E: 503	|||	CCONJ
autor	|||	S: 503E: 508	|||	NOUN
de	|||	S: 508E: 510	|||	ADP
diversos	|||	S: 510E: 518	|||	DET
libros	|||	S: 518E: 524	|||	NOUN
sobre	|||	S: 524E: 529	|||	ADP
fauna	|||	S: 529E: 534	|||	NOUN
marina	|||	S: 534E: 540	|||	PROPN
,	|||	S: 540E: 541	|||	PUNCT
que	|||	S: 541E: 544	|||	PRON
capturó	|||	S: 544E: 551	|||	VERB
y	|||	S: 551E: 552	|||	CCONJ
envió	|||	S: 552E: 557	|||	VERB
individuos	|||	S: 557E: 567	|||	NOUN
de	|||	S: 567E: 569	|||	ADP
la	|||	S: 569E: 571	|||	DET
desconocida	|||	S: 571E: 582	|||	ADJ
especie	|||	S: 582E: 589	|||	NOUN
para	|||	S: 589E: 593	|||	ADP
su	|||	S: 593E: 595	|||	DET
identificación	|||	S: 595E: 609	|||	NOUN
zoológica	|||	S: 609E: 618	|||	ADJ
.	|||	S: 618E: 619	|||	PUNCT
Como	|||	S: 619E: 623	|||	SCONJ
indica	|||	S: 623E: 629	|||	VERB
su	|||	S: 629E: 631	|||	DET
nombre	|||	S: 631E: 637	|||	NOUN
común	|||	S: 637E: 642	|||	ADJ
,	|||	S: 642E: 643	|||	PUNCT
predomina	|||	S: 643E: 652	|||	VERB
en	|||	S: 652E: 654	|||	ADP
su	|||	S: 654E: 656	|||	DET
cuerpo	|||	S: 656E: 662	|||	NOUN
el	|||	S: 662E: 664	|||	DET
color	|||	S: 664E: 669	|||	NOUN
rojo	|||	S: 669E: 673	|||	ADJ
escarlata	|||	S: 673E: 682	|||	ADJ
.	|||	S: 682E: 683	|||	PUNCT
Además	|||	S: 683E: 689	|||	ADV
,	|||	S: 689E: 690	|||	PUNCT
su	|||	S: 690E: 692	|||	DET
cefalotorax	|||	S: 692E: 703	|||	NOUN
se	|||	S: 703E: 705	|||	PRON
ve	|||	S: 705E: 707	|||	VERB
adornado	|||	S: 707E: 715	|||	ADJ
por	|||	S: 715E: 718	|||	ADP
la	|||	S: 718E: 720	|||	DET
presencia	|||	S: 720E: 729	|||	NOUN
de	|||	S: 729E: 731	|||	ADP
diversos	|||	S: 731E: 739	|||	DET
puntos	|||	S: 739E: 745	|||	NOUN
blancos	|||	S: 745E: 752	|||	ADJ
brillantes	|||	S: 752E: 762	|||	ADJ
.	|||	S: 762E: 763	|||	PUNCT
Estos	|||	S: 763E: 768	|||	DET
pequeños	|||	S: 768E: 776	|||	ADJ
topos	|||	S: 776E: 781	|||	NOUN
junto	|||	S: 781E: 786	|||	ADJ
a	|||	S: 786E: 787	|||	ADP
la	|||	S: 787E: 789	|||	DET
coloración	|||	S: 789E: 799	|||	NOUN
también	|||	S: 799E: 806	|||	ADV
blanca	|||	S: 806E: 812	|||	ADJ
de	|||	S: 812E: 814	|||	ADP
antenas	|||	S: 814E: 821	|||	NOUN
y	|||	S: 821E: 822	|||	CCONJ
patas	|||	S: 822E: 827	|||	NOUN
forman	|||	S: 827E: 833	|||	VERB
una	|||	S: 833E: 836	|||	DET
atractiva	|||	S: 836E: 845	|||	ADJ
librea.[2]​	|||	S: 845E: 856	|||	NOUN
Llega	|||	S: 856E: 861	|||	VERB
a	|||	S: 861E: 862	|||	ADP
vivir	|||	S: 862E: 867	|||	VERB
3	|||	S: 867E: 868	|||	NUM
años	|||	S: 868E: 872	|||	NOUN
aproximadamente	|||	S: 872E: 887	|||	ADV
.	|||	S: 887E: 888	|||	PUNCT
Tamaño	|||	S: 888E: 894	|||	NOUN
:	|||	S: 894E: 895	|||	PUNCT
Hasta	|||	S: 895E: 900	|||	ADV
6	|||	S: 900E: 901	|||	NUM
cm	|||	S: 901E: 903	|||	NOUN
.	|||	S: 903E: 904	|||	PUNCT
Normalmente	|||	S: 904E: 915	|||	ADV
sufre	|||	S: 915E: 920	|||	VERB
una	|||	S: 920E: 923	|||	DET
muda	|||	S: 923E: 927	|||	NOUN
cada	|||	S: 927E: 931	|||	DET
3–8	|||	S: 931E: 934	|||	NOUN
semanas	|||	S: 934E: 941	|||	NOUN
.	|||	S: 941E: 942	|||	PUNCT
La	|||	S: 942E: 944	|||	DET
muda	|||	S: 944E: 948	|||	NOUN
será	|||	S: 948E: 952	|||	AUX
llevada	|||	S: 952E: 959	|||	VERB
a	|||	S: 959E: 960	|||	ADP
cabo	|||	S: 960E: 964	|||	NOUN
normalmente	|||	S: 964E: 975	|||	ADV
por	|||	S: 975E: 978	|||	ADP
la	|||	S: 978E: 980	|||	DET
noche	|||	S: 980E: 985	|||	NOUN
,	|||	S: 985E: 986	|||	PUNCT
se	|||	S: 986E: 988	|||	PRON
colocará	|||	S: 988E: 996	|||	VERB
sobre	|||	S: 996E: 1001	|||	ADP
su	|||	S: 1001E: 1003	|||	DET
espalda	|||	S: 1003E: 1010	|||	NOUN
y	|||	S: 1010E: 1011	|||	CCONJ
se	|||	S: 1011E: 1013	|||	PRON
liberará	|||	S: 1013E: 1021	|||	VERB
del	|||	S: 1021E: 1024	|||	ADP
exoesqueleto	|||	S: 1024E: 1036	|||	NOUN
antiguo	|||	S: 1036E: 1043	|||	ADJ
para	|||	S: 1043E: 1047	|||	ADP
dejar	|||	S: 1047E: 1052	|||	VERB
expuesto	|||	S: 1052E: 1060	|||	ADJ
el	|||	S: 1060E: 1062	|||	DET
nuevo	|||	S: 1062E: 1067	|||	ADJ
,	|||	S: 1067E: 1068	|||	PUNCT
con	|||	S: 1068E: 1071	|||	ADP
lo	|||	S: 1071E: 1073	|||	PRON
que	|||	S: 1073E: 1076	|||	PRON
comenzará	|||	S: 1076E: 1085	|||	VERB
el	|||	S: 1085E: 1087	|||	DET
periodo	|||	S: 1087E: 1094	|||	NOUN
de	|||	S: 1094E: 1096	|||	ADP
endurecimiento	|||	S: 1096E: 1110	|||	NOUN
del	|||	S: 1110E: 1113	|||	ADP
mismo	|||	S: 1113E: 1118	|||	PRON
que	|||	S: 1118E: 1121	|||	PRON
se	|||	S: 1121E: 1123	|||	PRON
prolongará	|||	S: 1123E: 1133	|||	VERB
a	|||	S: 1133E: 1134	|||	ADP
lo	|||	S: 1134E: 1136	|||	PRON
largo	|||	S: 1136E: 1141	|||	NOUN
de	|||	S: 1141E: 1143	|||	ADP
varias	|||	S: 1143E: 1149	|||	DET
horas	|||	S: 1149E: 1154	|||	NOUN
.	|||	S: 1154E: 1155	|||	PUNCT
Omnívoro	|||	S: 1155E: 1163	|||	PROPN
,	|||	S: 1163E: 1164	|||	PUNCT
se	|||	S: 1164E: 1166	|||	PRON
alimenta	|||	S: 1166E: 1174	|||	VERB
de	|||	S: 1174E: 1176	|||	ADP
los	|||	S: 1176E: 1179	|||	DET
parásitos	|||	S: 1179E: 1188	|||	NOUN
y	|||	S: 1188E: 1189	|||	CCONJ
bacterias	|||	S: 1189E: 1198	|||	NOUN
de	|||	S: 1198E: 1200	|||	ADP
otros	|||	S: 1200E: 1205	|||	DET
peces	|||	S: 1205E: 1210	|||	NOUN
y	|||	S: 1210E: 1211	|||	CCONJ
también	|||	S: 1211E: 1218	|||	ADV
de	|||	S: 1218E: 1220	|||	ADP
restos	|||	S: 1220E: 1226	|||	NOUN
orgánicos	|||	S: 1226E: 1235	|||	ADJ
y	|||	S: 1235E: 1236	|||	CCONJ
detritos	|||	S: 1236E: 1244	|||	NOUN
.	|||	S: 1244E: 1245	|||	PUNCT
Arrecifes	|||	S: 1245E: 1254	|||	PROPN
de	|||	S: 1254E: 1256	|||	ADP
coral	|||	S: 1256E: 1261	|||	NOUN
y	|||	S: 1261E: 1262	|||	CCONJ
rocosos	|||	S: 1262E: 1269	|||	NOUN
.	|||	S: 1269E: 1270	|||	PUNCT
Submareal	|||	S: 1270E: 1279	|||	PROPN
.	|||	S: 1279E: 1280	|||	PUNCT
Pendiente	|||	S: 1280E: 1289	|||	ADJ
de	|||	S: 1289E: 1291	|||	ADP
arrecife	|||	S: 1291E: 1299	|||	NOUN
exterior	|||	S: 1299E: 1307	|||	ADJ
.	|||	S: 1307E: 1308	|||	PUNCT
Vive	|||	S: 1308E: 1312	|||	VERB
en	|||	S: 1312E: 1314	|||	ADP
cuevas	|||	S: 1314E: 1320	|||	NOUN
y	|||	S: 1320E: 1321	|||	CCONJ
grietas	|||	S: 1321E: 1328	|||	NOUN
,	|||	S: 1328E: 1329	|||	PUNCT
así	|||	S: 1329E: 1332	|||	ADV
como	|||	S: 1332E: 1336	|||	SCONJ
pecios	|||	S: 1336E: 1342	|||	NOUN
.	|||	S: 1342E: 1343	|||	PUNCT
Suele	|||	S: 1343E: 1348	|||	VERB
vivir	|||	S: 1348E: 1353	|||	VERB
en	|||	S: 1353E: 1355	|||	ADP
pareja	|||	S: 1355E: 1361	|||	NOUN
.	|||	S: 1361E: 1362	|||	PUNCT
Su	|||	S: 1362E: 1364	|||	DET
distribución	|||	S: 1364E: 1376	|||	NOUN
geográfica	|||	S: 1376E: 1386	|||	ADJ
abarca	|||	S: 1386E: 1392	|||	VERB
el	|||	S: 1392E: 1394	|||	DET
Indo-Pacífico	|||	S: 1394E: 1407	|||	PROPN
tropical	|||	S: 1407E: 1415	|||	ADJ
.	|||	S: 1415E: 1416	|||	PUNCT
Profundidad	|||	S: 1416E: 1427	|||	NOUN
:	|||	S: 1427E: 1428	|||	PUNCT
De	|||	S: 1428E: 1430	|||	ADP
8	|||	S: 1430E: 1431	|||	NUM
a	|||	S: 1431E: 1432	|||	ADP
25	|||	S: 1432E: 1434	|||	NUM
m.	|||	S: 1434E: 1436	|||	NOUN
Las	|||	S: 1436E: 1439	|||	DET
gambas	|||	S: 1439E: 1445	|||	NOUN
limpiadoras	|||	S: 1445E: 1456	|||	ADJ
son	|||	S: 1456E: 1459	|||	AUX
hermafroditas	|||	S: 1459E: 1472	|||	NOUN
,	|||	S: 1472E: 1473	|||	PUNCT
poseen	|||	S: 1473E: 1479	|||	VERB
los	|||	S: 1479E: 1482	|||	DET
órganos	|||	S: 1482E: 1489	|||	NOUN
sexuales	|||	S: 1489E: 1497	|||	ADJ
masculinos	|||	S: 1497E: 1507	|||	ADJ
y	|||	S: 1507E: 1508	|||	CCONJ
femeninos	|||	S: 1508E: 1517	|||	ADJ
.	|||	S: 1517E: 1518	|||	PUNCT
El	|||	S: 1518E: 1520	|||	DET
espécimen	|||	S: 1520E: 1529	|||	NOUN
más	|||	S: 1529E: 1532	|||	ADV
grande	|||	S: 1532E: 1538	|||	ADJ
hace	|||	S: 1538E: 1542	|||	VERB
generalmente	|||	S: 1542E: 1554	|||	ADV
la	|||	S: 1554E: 1556	|||	DET
función	|||	S: 1556E: 1563	|||	NOUN
de	|||	S: 1563E: 1565	|||	ADP
hembra	|||	S: 1565E: 1571	|||	NOUN
.	|||	S: 1571E: 1572	|||	PUNCT
La	|||	S: 1572E: 1574	|||	DET
estrategia	|||	S: 1574E: 1584	|||	NOUN
reproductiva	|||	S: 1584E: 1596	|||	ADJ
ha	|||	S: 1596E: 1598	|||	AUX
sido	|||	S: 1598E: 1602	|||	AUX
bastante	|||	S: 1602E: 1610	|||	ADV
enigmática	|||	S: 1610E: 1620	|||	ADJ
:	|||	S: 1620E: 1621	|||	PUNCT
aunque	|||	S: 1621E: 1627	|||	SCONJ
su	|||	S: 1627E: 1629	|||	DET
naturaleza	|||	S: 1629E: 1639	|||	NOUN
es	|||	S: 1639E: 1641	|||	AUX
hermafrodita	|||	S: 1641E: 1653	|||	NOUN
,	|||	S: 1653E: 1654	|||	PUNCT
se	|||	S: 1654E: 1656	|||	PRON
necesita	|||	S: 1656E: 1664	|||	VERB
al	|||	S: 1664E: 1666	|||	ADP
menos	|||	S: 1666E: 1671	|||	ADV
de	|||	S: 1671E: 1673	|||	ADP
dos	|||	S: 1673E: 1676	|||	NUM
individuos	|||	S: 1676E: 1686	|||	NOUN
para	|||	S: 1686E: 1690	|||	ADP
que	|||	S: 1690E: 1693	|||	SCONJ
la	|||	S: 1693E: 1695	|||	DET
reproducción	|||	S: 1695E: 1707	|||	NOUN
se	|||	S: 1707E: 1709	|||	PRON
produzca	|||	S: 1709E: 1717	|||	VERB
.	|||	S: 1717E: 1718	|||	PUNCT
Si	|||	S: 1718E: 1720	|||	SCONJ
bien	|||	S: 1720E: 1724	|||	ADV
cada	|||	S: 1724E: 1728	|||	DET
ejemplar	|||	S: 1728E: 1736	|||	NOUN
es	|||	S: 1736E: 1738	|||	AUX
capaz	|||	S: 1738E: 1743	|||	ADJ
de	|||	S: 1743E: 1745	|||	ADP
producir	|||	S: 1745E: 1753	|||	VERB
huevos	|||	S: 1753E: 1759	|||	NOUN
y	|||	S: 1759E: 1760	|||	CCONJ
espermatozoides	|||	S: 1760E: 1775	|||	NOUN
,	|||	S: 1775E: 1776	|||	PUNCT
cada	|||	S: 1776E: 1780	|||	DET
uno	|||	S: 1780E: 1783	|||	PRON
usa	|||	S: 1783E: 1786	|||	VERB
su	|||	S: 1786E: 1788	|||	DET
esperma	|||	S: 1788E: 1795	|||	NOUN
para	|||	S: 1795E: 1799	|||	ADP
fertilizar	|||	S: 1799E: 1809	|||	VERB
los	|||	S: 1809E: 1812	|||	DET
huevos	|||	S: 1812E: 1818	|||	NOUN
de	|||	S: 1818E: 1820	|||	ADP
otro	|||	S: 1820E: 1824	|||	PRON
y	|||	S: 1824E: 1825	|||	CCONJ
es	|||	S: 1825E: 1827	|||	AUX
incapaz	|||	S: 1827E: 1834	|||	ADJ
de	|||	S: 1834E: 1836	|||	ADP
auto-fertilizarse	|||	S: 1836E: 1853	|||	NOUN
,	|||	S: 1853E: 1854	|||	PUNCT
favoreciendo	|||	S: 1854E: 1866	|||	VERB
de	|||	S: 1866E: 1868	|||	ADP
esta	|||	S: 1868E: 1872	|||	DET
forma	|||	S: 1872E: 1877	|||	NOUN
la	|||	S: 1877E: 1879	|||	DET
variabilidad	|||	S: 1879E: 1891	|||	NOUN
genética	|||	S: 1891E: 1899	|||	ADJ
.	|||	S: 1899E: 1900	|||	PUNCT
El	|||	S: 1900E: 1902	|||	DET
apareamiento	|||	S: 1902E: 1914	|||	NOUN
se	|||	S: 1914E: 1916	|||	PRON
produce	|||	S: 1916E: 1923	|||	VERB
justo	|||	S: 1923E: 1928	|||	ADV
después	|||	S: 1928E: 1935	|||	ADV
de	|||	S: 1935E: 1937	|||	ADP
la	|||	S: 1937E: 1939	|||	DET
muda	|||	S: 1939E: 1943	|||	NOUN
de	|||	S: 1943E: 1945	|||	ADP
la	|||	S: 1945E: 1947	|||	DET
hembra	|||	S: 1947E: 1953	|||	NOUN
.	|||	S: 1953E: 1954	|||	PUNCT
El	|||	S: 1954E: 1956	|||	DET
macho	|||	S: 1956E: 1961	|||	NOUN
monta	|||	S: 1961E: 1966	|||	VERB
a	|||	S: 1966E: 1967	|||	ADP
la	|||	S: 1967E: 1969	|||	DET
hembra	|||	S: 1969E: 1975	|||	NOUN
y	|||	S: 1975E: 1976	|||	CCONJ
deposita	|||	S: 1976E: 1984	|||	VERB
su	|||	S: 1984E: 1986	|||	DET
esperma	|||	S: 1986E: 1993	|||	NOUN
en	|||	S: 1993E: 1995	|||	ADP
el	|||	S: 1995E: 1997	|||	DET
receptáculo	|||	S: 1997E: 2008	|||	NOUN
de	|||	S: 2008E: 2010	|||	ADP
esperma	|||	S: 2010E: 2017	|||	NOUN
de	|||	S: 2017E: 2019	|||	ADP
la	|||	S: 2019E: 2021	|||	DET
hembra	|||	S: 2021E: 2027	|||	NOUN
.	|||	S: 2027E: 2028	|||	PUNCT
La	|||	S: 2028E: 2030	|||	DET
hembra	|||	S: 2030E: 2036	|||	NOUN
puede	|||	S: 2036E: 2041	|||	AUX
almacenar	|||	S: 2041E: 2050	|||	VERB
el	|||	S: 2050E: 2052	|||	DET
esperma	|||	S: 2052E: 2059	|||	NOUN
durante	|||	S: 2059E: 2066	|||	ADP
varios	|||	S: 2066E: 2072	|||	DET
meses	|||	S: 2072E: 2077	|||	NOUN
antes	|||	S: 2077E: 2082	|||	ADV
de	|||	S: 2082E: 2084	|||	ADP
fertilizar	|||	S: 2084E: 2094	|||	VERB
los	|||	S: 2094E: 2097	|||	DET
huevos	|||	S: 2097E: 2103	|||	NOUN
.	|||	S: 2103E: 2104	|||	PUNCT
Los	|||	S: 2104E: 2107	|||	DET
huevos	|||	S: 2107E: 2113	|||	NOUN
de	|||	S: 2113E: 2115	|||	ADP
Lysmata	|||	S: 2115E: 2122	|||	PROPN
son	|||	S: 2122E: 2125	|||	AUX
de	|||	S: 2125E: 2127	|||	ADP
color	|||	S: 2127E: 2132	|||	NOUN
verde	|||	S: 2132E: 2137	|||	ADJ
intenso	|||	S: 2137E: 2144	|||	ADJ
y	|||	S: 2144E: 2145	|||	CCONJ
los	|||	S: 2145E: 2148	|||	PRON
llevan	|||	S: 2148E: 2154	|||	VERB
debajo	|||	S: 2154E: 2160	|||	ADV
del	|||	S: 2160E: 2163	|||	DET
abdomen	|||	S: 2163E: 2170	|||	NOUN
;	|||	S: 2170E: 2171	|||	PUNCT
eclosionan	|||	S: 2171E: 2181	|||	VERB
de	|||	S: 2181E: 2183	|||	ADP
noche	|||	S: 2183E: 2188	|||	NOUN
y	|||	S: 2188E: 2189	|||	CCONJ
las	|||	S: 2189E: 2192	|||	DET
larvas	|||	S: 2192E: 2198	|||	NOUN
se	|||	S: 2198E: 2200	|||	PRON
convierten	|||	S: 2200E: 2210	|||	VERB
en	|||	S: 2210E: 2212	|||	ADP
parte	|||	S: 2212E: 2217	|||	NOUN
del	|||	S: 2217E: 2220	|||	DET
plancton	|||	S: 2220E: 2228	|||	PROPN
.	|||	S: 2228E: 2229	|||	PUNCT
Después	|||	S: 2229E: 2236	|||	ADV
de	|||	S: 2236E: 2238	|||	ADP
una	|||	S: 2238E: 2241	|||	DET
serie	|||	S: 2241E: 2246	|||	NOUN
de	|||	S: 2246E: 2248	|||	ADP
mudas	|||	S: 2248E: 2253	|||	NOUN
las	|||	S: 2253E: 2256	|||	DET
larvas	|||	S: 2256E: 2262	|||	NOUN
se	|||	S: 2262E: 2264	|||	PRON
asientan	|||	S: 2264E: 2272	|||	VERB
en	|||	S: 2272E: 2274	|||	ADP
el	|||	S: 2274E: 2276	|||	DET
fondo	|||	S: 2276E: 2281	|||	NOUN
,	|||	S: 2281E: 2282	|||	PUNCT
las	|||	S: 2282E: 2285	|||	DET
cuales	|||	S: 2285E: 2291	|||	PRON
tendrán	|||	S: 2291E: 2298	|||	VERB
un	|||	S: 2298E: 2300	|||	DET
aspecto	|||	S: 2300E: 2307	|||	NOUN
adulto	|||	S: 2307E: 2313	|||	ADJ
con	|||	S: 2313E: 2316	|||	ADP
sólo	|||	S: 2316E: 2320	|||	ADV
dos	|||	S: 2320E: 2323	|||	NUM
meses	|||	S: 2323E: 2328	|||	NOUN
y	|||	S: 2328E: 2329	|||	CCONJ
medio	|||	S: 2329E: 2334	|||	NUM
y	|||	S: 2334E: 2335	|||	CCONJ
a	|||	S: 2335E: 2336	|||	ADP
los	|||	S: 2336E: 2339	|||	DET
cinco	|||	S: 2339E: 2344	|||	NUM
ya	|||	S: 2344E: 2346	|||	ADV
tendrán	|||	S: 2346E: 2353	|||	VERB
la	|||	S: 2353E: 2355	|||	DET
hermosa	|||	S: 2355E: 2362	|||	ADJ
coloración	|||	S: 2362E: 2372	|||	NOUN
que	|||	S: 2372E: 2375	|||	PRON
les	|||	S: 2375E: 2378	|||	PRON
caracteriza	|||	S: 2378E: 2389	|||	VERB
.	|||	S: 2389E: 2390	|||	PUNCT
