El		El		DET		O
camarón		camarón		NOUN		B-NP
limpiador		limpiador		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
India		India		PROPN		O
(		(		PUNCT		O
Lysmata		Lysmata		PROPN		O
boggessi		boggessi		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
limpiador		limpiador		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Lysmatidae		Lysmatidae		PROPN		O
,		,		PUNCT		O
orden		orden		NOUN		B-NP
Decapoda.[1]​		Decapoda.[1]​		PROPN		O
Es		Es		AUX		O
un		un		DET		O
camarón		camarón		NOUN		B-NP
omnívoro		omnívoro		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
alimenta		alimenta		VERB		O
generalmente		generalmente		ADV		O
de		de		ADP		O
parásitos		parásitos		NOUN		B-NP
y		y		CCONJ		O
tejidos		tejidos		NOUN		B-NP
muertos		muertos		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
camarón		camarón		NOUN		B-NP
limpiador		limpiador		NOUN		I-NP
es		es		AUX		O
una		una		DET		O
parte		parte		NOUN		B-NP
importante		importante		ADJ		I-NP
del		del		ADP		O
ecosistema		ecosistema		NOUN		B-NP
de		de		ADP		O
arrecife		arrecife		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
ha		ha		AUX		O
podido		podido		AUX		O
observar		observar		VERB		O
que		que		SCONJ		O
los		los		DET		O
peces		peces		NOUN		B-NP
con		con		ADP		O
parásitos		parásitos		NOUN		B-NP
acuden		acuden		VERB		O
a		a		ADP		O
"		"		PUNCT		O
estaciones		estaciones		NOUN		B-NP
de		de		ADP		O
limpieza		limpieza		NOUN		B-NP
"		"		PUNCT		O
en		en		ADP		O
los		los		DET		O
arrecifes		arrecifes		NOUN		B-NP
.		.		PUNCT		O
Allí		Allí		ADV		O
,		,		PUNCT		O
ciertas		ciertas		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
peces		peces		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
varias		varias		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
camarones		camarones		NOUN		B-NP
limpiadores		limpiadores		ADJ		I-NP
,		,		PUNCT		O
acuden		acuden		VERB		O
en		en		ADP		O
gran		gran		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
a		a		ADP		O
ayudar		ayudar		VERB		O
a		a		ADP		O
los		los		DET		O
peces		peces		NOUN		B-NP
infestados		infestados		ADJ		I-NP
,		,		PUNCT		O
pudiendo		pudiendo		VERB		O
incluso		incluso		ADV		O
entrar		entrar		VERB		O
en		en		ADP		O
la		la		DET		O
boca		boca		NOUN		B-NP
y		y		CCONJ		O
hasta		hasta		ADV		O
en		en		ADP		O
la		la		DET		O
cavidad		cavidad		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
agallas		agallas		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
ser		ser		AUX		O
comidos		comidos		VERB		O
.		.		PUNCT		O
Muchas		Muchas		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
Lysmata		Lysmata		PROPN		O
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
a		a		ADP		O
L.		L.		PROPN		O
boggessi		boggessi		PROPN		O
,		,		PUNCT		O
son		son		AUX		O
seguras		seguras		ADJ		B-NP
y		y		CCONJ		O
benéficas		benéficas		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
acuarios		acuarios		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
salada		salada		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
como		como		SCONJ		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
lo		lo		PRON		O
indica		indica		VERB		O
,		,		PUNCT		O
limpian		limpian		VERB		O
el		el		DET		O
acuario		acuario		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
ocasionalmente		ocasionalmente		ADV		O
,		,		PUNCT		O
a		a		ADP		O
los		los		DET		O
peces		peces		NOUN		B-NP
que		que		PRON		O
en		en		ADP		O
él		él		PRON		O
se		se		PRON		O
encuentran		encuentran		VERB		O
.		.		PUNCT		O
Tiene		Tiene		VERB		O
el		el		DET		O
mismo		mismo		DET		O
tamaño		tamaño		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
misma		misma		DET		O
coloración		coloración		NOUN		B-NP
que		que		PRON		O
Lysmata		Lysmata		PROPN		O
seticaudata		seticaudata		VERB		O
y		y		CCONJ		O
Lysmata		Lysmata		PROPN		O
wurdemanni		wurdemanni		PROPN		O
.		.		PUNCT		O
Habita		Habita		VERB		O
en		en		ADP		O
las		las		DET		O
costas		costas		NOUN		B-NP
del		del		ADP		O
Golfo		Golfo		PROPN		O
de		de		ADP		O
Bengala		Bengala		PROPN		O
,		,		PUNCT		O
situado		situado		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
India		India		PROPN		O
.		.		PUNCT		O
