ADSL[1]​	|||	S: 1E: 9	|||	PROPN
(	|||	S: 9E: 10	|||	PUNCT
acrónimo	|||	S: 10E: 18	|||	NOUN
en	|||	S: 18E: 20	|||	ADP
inglés	|||	S: 20E: 26	|||	NOUN
de	|||	S: 26E: 28	|||	ADP
Asymmetric	|||	S: 28E: 38	|||	PROPN
Digital	|||	S: 38E: 45	|||	PROPN
Subscriber	|||	S: 45E: 55	|||	PROPN
Line	|||	S: 55E: 59	|||	PROPN
)	|||	S: 59E: 60	|||	PUNCT
es	|||	S: 60E: 62	|||	AUX
un	|||	S: 62E: 64	|||	DET
tipo	|||	S: 64E: 68	|||	NOUN
de	|||	S: 68E: 70	|||	ADP
tecnología	|||	S: 70E: 80	|||	NOUN
de	|||	S: 80E: 82	|||	ADP
línea	|||	S: 82E: 87	|||	NOUN
de	|||	S: 87E: 89	|||	ADP
abonado	|||	S: 89E: 96	|||	NOUN
digital	|||	S: 96E: 103	|||	ADJ
DSL	|||	S: 103E: 106	|||	PROPN
.	|||	S: 106E: 107	|||	PUNCT
Consiste	|||	S: 107E: 115	|||	VERB
en	|||	S: 115E: 117	|||	ADP
la	|||	S: 117E: 119	|||	DET
transmisión	|||	S: 119E: 130	|||	NOUN
de	|||	S: 130E: 132	|||	ADP
datos	|||	S: 132E: 137	|||	NOUN
digitales	|||	S: 137E: 146	|||	ADJ
apoyada	|||	S: 146E: 153	|||	ADJ
en	|||	S: 153E: 155	|||	ADP
el	|||	S: 155E: 157	|||	DET
cable	|||	S: 157E: 162	|||	NOUN
de	|||	S: 162E: 164	|||	ADP
pares	|||	S: 164E: 169	|||	NOUN
simétricos	|||	S: 169E: 179	|||	ADJ
de	|||	S: 179E: 181	|||	ADP
cobre	|||	S: 181E: 186	|||	NOUN
que	|||	S: 186E: 189	|||	PRON
lleva	|||	S: 189E: 194	|||	VERB
la	|||	S: 194E: 196	|||	DET
línea	|||	S: 196E: 201	|||	NOUN
telefónica	|||	S: 201E: 211	|||	ADJ
convencional	|||	S: 211E: 223	|||	ADJ
o	|||	S: 223E: 224	|||	CCONJ
línea	|||	S: 224E: 229	|||	NOUN
de	|||	S: 229E: 231	|||	ADP
abonado	|||	S: 231E: 238	|||	NOUN
(	|||	S: 238E: 239	|||	PUNCT
Red	|||	S: 239E: 242	|||	PROPN
Telefónica	|||	S: 242E: 252	|||	PROPN
Conmutada	|||	S: 252E: 261	|||	PROPN
,	|||	S: 261E: 262	|||	PUNCT
PSTN),[2]​	|||	S: 262E: 272	|||	PROPN
siempre	|||	S: 272E: 279	|||	ADV
y	|||	S: 279E: 280	|||	CCONJ
cuando	|||	S: 280E: 286	|||	SCONJ
la	|||	S: 286E: 288	|||	DET
longitud	|||	S: 288E: 296	|||	NOUN
de	|||	S: 296E: 298	|||	ADP
línea	|||	S: 298E: 303	|||	NOUN
sea	|||	S: 303E: 306	|||	AUX
de	|||	S: 306E: 308	|||	ADP
hasta	|||	S: 308E: 313	|||	ADV
inclusive	|||	S: 313E: 322	|||	ADJ
10	|||	S: 322E: 324	|||	NUM
km	|||	S: 324E: 326	|||	NUM
medidos	|||	S: 326E: 333	|||	ADJ
desde	|||	S: 333E: 338	|||	ADP
la	|||	S: 338E: 340	|||	DET
central	|||	S: 340E: 347	|||	NOUN
telefónica	|||	S: 347E: 357	|||	ADJ
,	|||	S: 357E: 358	|||	PUNCT
o	|||	S: 358E: 359	|||	CCONJ
no	|||	S: 359E: 361	|||	ADV
haya	|||	S: 361E: 365	|||	AUX
otros	|||	S: 365E: 370	|||	DET
servicios	|||	S: 370E: 379	|||	NOUN
por	|||	S: 379E: 382	|||	ADP
el	|||	S: 382E: 384	|||	DET
mismo	|||	S: 384E: 389	|||	DET
cable	|||	S: 389E: 394	|||	NOUN
que	|||	S: 394E: 397	|||	PRON
puedan	|||	S: 397E: 403	|||	AUX
interferir	|||	S: 403E: 413	|||	VERB
.	|||	S: 413E: 414	|||	PUNCT
ADSL	|||	S: 414E: 418	|||	PROPN
es	|||	S: 418E: 420	|||	AUX
una	|||	S: 420E: 423	|||	DET
tecnología	|||	S: 423E: 433	|||	NOUN
de	|||	S: 433E: 435	|||	ADP
acceso	|||	S: 435E: 441	|||	NOUN
a	|||	S: 441E: 442	|||	ADP
Internet	|||	S: 442E: 450	|||	PROPN
de	|||	S: 450E: 452	|||	ADP
banda	|||	S: 452E: 457	|||	NOUN
ancha	|||	S: 457E: 462	|||	ADJ
,	|||	S: 462E: 463	|||	PUNCT
lo	|||	S: 463E: 465	|||	PRON
que	|||	S: 465E: 468	|||	PRON
implica	|||	S: 468E: 475	|||	VERB
una	|||	S: 475E: 478	|||	DET
velocidad	|||	S: 478E: 487	|||	NOUN
superior	|||	S: 487E: 495	|||	ADJ
a	|||	S: 495E: 496	|||	ADP
una	|||	S: 496E: 499	|||	DET
conexión	|||	S: 499E: 507	|||	NOUN
por	|||	S: 507E: 510	|||	ADP
módem	|||	S: 510E: 515	|||	NOUN
en	|||	S: 515E: 517	|||	ADP
la	|||	S: 517E: 519	|||	DET
transferencia	|||	S: 519E: 532	|||	NOUN
de	|||	S: 532E: 534	|||	ADP
datos	|||	S: 534E: 539	|||	NOUN
,	|||	S: 539E: 540	|||	PUNCT
ya	|||	S: 540E: 542	|||	ADV
que	|||	S: 542E: 545	|||	SCONJ
el	|||	S: 545E: 547	|||	DET
módem	|||	S: 547E: 552	|||	NOUN
utiliza	|||	S: 552E: 559	|||	VERB
la	|||	S: 559E: 561	|||	DET
banda	|||	S: 561E: 566	|||	NOUN
de	|||	S: 566E: 568	|||	ADP
voz	|||	S: 568E: 571	|||	NOUN
y	|||	S: 571E: 572	|||	CCONJ
por	|||	S: 572E: 575	|||	ADP
tanto	|||	S: 575E: 580	|||	NOUN
impide	|||	S: 580E: 586	|||	VERB
el	|||	S: 586E: 588	|||	DET
servicio	|||	S: 588E: 596	|||	NOUN
de	|||	S: 596E: 598	|||	ADP
voz	|||	S: 598E: 601	|||	NOUN
mientras	|||	S: 601E: 609	|||	SCONJ
se	|||	S: 609E: 611	|||	PRON
use	|||	S: 611E: 614	|||	VERB
y	|||	S: 614E: 615	|||	CCONJ
viceversa	|||	S: 615E: 624	|||	NOUN
.	|||	S: 624E: 625	|||	PUNCT
Esto	|||	S: 625E: 629	|||	PRON
se	|||	S: 629E: 631	|||	PRON
consigue	|||	S: 631E: 639	|||	VERB
mediante	|||	S: 639E: 647	|||	ADP
una	|||	S: 647E: 650	|||	DET
modulación	|||	S: 650E: 660	|||	NOUN
de	|||	S: 660E: 662	|||	ADP
las	|||	S: 662E: 665	|||	DET
señales	|||	S: 665E: 672	|||	NOUN
de	|||	S: 672E: 674	|||	ADP
datos	|||	S: 674E: 679	|||	NOUN
en	|||	S: 679E: 681	|||	ADP
una	|||	S: 681E: 684	|||	DET
banda	|||	S: 684E: 689	|||	NOUN
de	|||	S: 689E: 691	|||	ADP
frecuencias	|||	S: 691E: 702	|||	NOUN
más	|||	S: 702E: 705	|||	ADV
alta	|||	S: 705E: 709	|||	ADJ
que	|||	S: 709E: 712	|||	SCONJ
la	|||	S: 712E: 714	|||	DET
utilizada	|||	S: 714E: 723	|||	ADJ
en	|||	S: 723E: 725	|||	ADP
las	|||	S: 725E: 728	|||	DET
conversaciones	|||	S: 728E: 742	|||	NOUN
telefónicas	|||	S: 742E: 753	|||	ADJ
convencionales	|||	S: 753E: 767	|||	ADJ
(	|||	S: 767E: 768	|||	PUNCT
300	|||	S: 768E: 771	|||	NUM
a	|||	S: 771E: 772	|||	ADP
3400	|||	S: 772E: 776	|||	NUM
Hz	|||	S: 776E: 778	|||	NOUN
)	|||	S: 778E: 779	|||	PUNCT
,	|||	S: 779E: 780	|||	PUNCT
función	|||	S: 780E: 787	|||	NOUN
que	|||	S: 787E: 790	|||	PRON
realiza	|||	S: 790E: 797	|||	VERB
el	|||	S: 797E: 799	|||	DET
enrutador	|||	S: 799E: 808	|||	NOUN
ADSL	|||	S: 808E: 812	|||	PROPN
.	|||	S: 812E: 813	|||	PUNCT
Para	|||	S: 813E: 817	|||	ADP
evitar	|||	S: 817E: 823	|||	VERB
distorsiones	|||	S: 823E: 835	|||	NOUN
en	|||	S: 835E: 837	|||	ADP
las	|||	S: 837E: 840	|||	DET
señales	|||	S: 840E: 847	|||	NOUN
transmitidas	|||	S: 847E: 859	|||	ADJ
,	|||	S: 859E: 860	|||	PUNCT
se	|||	S: 860E: 862	|||	PRON
necesita	|||	S: 862E: 870	|||	VERB
instalar	|||	S: 870E: 878	|||	VERB
un	|||	S: 878E: 880	|||	DET
filtro	|||	S: 880E: 886	|||	NOUN
(	|||	S: 886E: 887	|||	PUNCT
discriminador	|||	S: 887E: 900	|||	NOUN
,	|||	S: 900E: 901	|||	PUNCT
filtro	|||	S: 901E: 907	|||	NOUN
DSL	|||	S: 907E: 910	|||	PROPN
)	|||	S: 910E: 911	|||	PUNCT
que	|||	S: 911E: 914	|||	PRON
se	|||	S: 914E: 916	|||	PRON
encarga	|||	S: 916E: 923	|||	VERB
de	|||	S: 923E: 925	|||	ADP
separar	|||	S: 925E: 932	|||	VERB
la	|||	S: 932E: 934	|||	DET
señal	|||	S: 934E: 939	|||	NOUN
telefónica	|||	S: 939E: 949	|||	ADJ
convencional	|||	S: 949E: 961	|||	ADJ
de	|||	S: 961E: 963	|||	ADP
las	|||	S: 963E: 966	|||	DET
señales	|||	S: 966E: 973	|||	NOUN
moduladas	|||	S: 973E: 982	|||	ADJ
de	|||	S: 982E: 984	|||	ADP
la	|||	S: 984E: 986	|||	DET
conexión	|||	S: 986E: 994	|||	NOUN
mediante	|||	S: 994E: 1002	|||	ADP
ADSL	|||	S: 1002E: 1006	|||	PROPN
.	|||	S: 1006E: 1007	|||	PUNCT
Esta	|||	S: 1007E: 1011	|||	DET
tecnología	|||	S: 1011E: 1021	|||	NOUN
se	|||	S: 1021E: 1023	|||	PRON
denomina	|||	S: 1023E: 1031	|||	VERB
“	|||	S: 1031E: 1032	|||	PUNCT
asimétrica	|||	S: 1032E: 1042	|||	ADJ
”	|||	S: 1042E: 1043	|||	PUNCT
porque	|||	S: 1043E: 1049	|||	SCONJ
las	|||	S: 1049E: 1052	|||	DET
capacidades	|||	S: 1052E: 1063	|||	NOUN
de	|||	S: 1063E: 1065	|||	ADP
descarga	|||	S: 1065E: 1073	|||	NOUN
(	|||	S: 1073E: 1074	|||	PUNCT
desde	|||	S: 1074E: 1079	|||	ADP
la	|||	S: 1079E: 1081	|||	DET
red	|||	S: 1081E: 1084	|||	NOUN
hasta	|||	S: 1084E: 1089	|||	ADP
el	|||	S: 1089E: 1091	|||	DET
usuario	|||	S: 1091E: 1098	|||	NOUN
)	|||	S: 1098E: 1099	|||	PUNCT
y	|||	S: 1099E: 1100	|||	CCONJ
de	|||	S: 1100E: 1102	|||	ADP
subida	|||	S: 1102E: 1108	|||	NOUN
de	|||	S: 1108E: 1110	|||	ADP
datos	|||	S: 1110E: 1115	|||	NOUN
(	|||	S: 1115E: 1116	|||	PUNCT
en	|||	S: 1116E: 1118	|||	ADP
sentido	|||	S: 1118E: 1125	|||	NOUN
inverso	|||	S: 1125E: 1132	|||	ADJ
)	|||	S: 1132E: 1133	|||	PUNCT
no	|||	S: 1133E: 1135	|||	ADV
coinciden	|||	S: 1135E: 1144	|||	VERB
.	|||	S: 1144E: 1145	|||	PUNCT
La	|||	S: 1145E: 1147	|||	DET
tecnología	|||	S: 1147E: 1157	|||	NOUN
ADSL	|||	S: 1157E: 1161	|||	PROPN
está	|||	S: 1161E: 1165	|||	AUX
diseñada	|||	S: 1165E: 1173	|||	ADJ
para	|||	S: 1173E: 1177	|||	ADP
que	|||	S: 1177E: 1180	|||	SCONJ
la	|||	S: 1180E: 1182	|||	DET
capacidad	|||	S: 1182E: 1191	|||	NOUN
de	|||	S: 1191E: 1193	|||	ADP
bajada	|||	S: 1193E: 1199	|||	NOUN
o	|||	S: 1199E: 1200	|||	CCONJ
descarga	|||	S: 1200E: 1208	|||	NOUN
sea	|||	S: 1208E: 1211	|||	AUX
mayor	|||	S: 1211E: 1216	|||	ADJ
que	|||	S: 1216E: 1219	|||	SCONJ
la	|||	S: 1219E: 1221	|||	DET
de	|||	S: 1221E: 1223	|||	ADP
subida	|||	S: 1223E: 1229	|||	NOUN
,	|||	S: 1229E: 1230	|||	PUNCT
lo	|||	S: 1230E: 1232	|||	PRON
que	|||	S: 1232E: 1235	|||	PRON
se	|||	S: 1235E: 1237	|||	PRON
corresponde	|||	S: 1237E: 1248	|||	VERB
con	|||	S: 1248E: 1251	|||	ADP
el	|||	S: 1251E: 1253	|||	DET
uso	|||	S: 1253E: 1256	|||	NOUN
de	|||	S: 1256E: 1258	|||	ADP
Internet	|||	S: 1258E: 1266	|||	PROPN
por	|||	S: 1266E: 1269	|||	ADP
parte	|||	S: 1269E: 1274	|||	NOUN
de	|||	S: 1274E: 1276	|||	ADP
la	|||	S: 1276E: 1278	|||	DET
mayoría	|||	S: 1278E: 1285	|||	NOUN
de	|||	S: 1285E: 1287	|||	ADP
usuarios	|||	S: 1287E: 1295	|||	ADJ
finales	|||	S: 1295E: 1302	|||	ADJ
,	|||	S: 1302E: 1303	|||	PUNCT
que	|||	S: 1303E: 1306	|||	PRON
reciben	|||	S: 1306E: 1313	|||	VERB
más	|||	S: 1313E: 1316	|||	ADV
información	|||	S: 1316E: 1327	|||	NOUN
de	|||	S: 1327E: 1329	|||	ADP
la	|||	S: 1329E: 1331	|||	DET
que	|||	S: 1331E: 1334	|||	PRON
envían	|||	S: 1334E: 1340	|||	VERB
(	|||	S: 1340E: 1341	|||	PUNCT
o	|||	S: 1341E: 1342	|||	CCONJ
descargan	|||	S: 1342E: 1351	|||	VERB
más	|||	S: 1351E: 1354	|||	ADV
de	|||	S: 1354E: 1356	|||	ADP
lo	|||	S: 1356E: 1358	|||	PRON
que	|||	S: 1358E: 1361	|||	PRON
suben	|||	S: 1361E: 1366	|||	VERB
)	|||	S: 1366E: 1367	|||	PUNCT
.	|||	S: 1367E: 1368	|||	PUNCT
En	|||	S: 1368E: 1370	|||	ADP
una	|||	S: 1370E: 1373	|||	DET
línea	|||	S: 1373E: 1378	|||	NOUN
ADSL	|||	S: 1378E: 1382	|||	PROPN
se	|||	S: 1382E: 1384	|||	PRON
establecen	|||	S: 1384E: 1394	|||	VERB
tres	|||	S: 1394E: 1398	|||	NUM
canales	|||	S: 1398E: 1405	|||	NOUN
de	|||	S: 1405E: 1407	|||	ADP
comunicación	|||	S: 1407E: 1419	|||	NOUN
:	|||	S: 1419E: 1420	|||	PUNCT
La	|||	S: 1420E: 1422	|||	DET
obtención	|||	S: 1422E: 1431	|||	NOUN
de	|||	S: 1431E: 1433	|||	ADP
estos	|||	S: 1433E: 1438	|||	DET
tres	|||	S: 1438E: 1442	|||	NUM
canales	|||	S: 1442E: 1449	|||	NOUN
se	|||	S: 1449E: 1451	|||	PRON
puede	|||	S: 1451E: 1456	|||	AUX
realizar	|||	S: 1456E: 1464	|||	VERB
mediante	|||	S: 1464E: 1472	|||	ADP
dos	|||	S: 1472E: 1475	|||	NUM
técnicas	|||	S: 1475E: 1483	|||	NOUN
:	|||	S: 1483E: 1484	|||	PUNCT
La	|||	S: 1484E: 1486	|||	DET
primera	|||	S: 1486E: 1493	|||	ADJ
,	|||	S: 1493E: 1494	|||	PUNCT
consiste	|||	S: 1494E: 1502	|||	VERB
en	|||	S: 1502E: 1504	|||	ADP
utilizar	|||	S: 1504E: 1512	|||	VERB
FDM	|||	S: 1512E: 1515	|||	NOUN
para	|||	S: 1515E: 1519	|||	ADP
asignar	|||	S: 1519E: 1526	|||	VERB
una	|||	S: 1526E: 1529	|||	DET
banda	|||	S: 1529E: 1534	|||	NOUN
tanto	|||	S: 1534E: 1539	|||	ADV
al	|||	S: 1539E: 1541	|||	ADP
canal	|||	S: 1541E: 1546	|||	NOUN
de	|||	S: 1546E: 1548	|||	ADP
datos	|||	S: 1548E: 1553	|||	NOUN
ascendente	|||	S: 1553E: 1563	|||	ADJ
como	|||	S: 1563E: 1567	|||	SCONJ
al	|||	S: 1567E: 1569	|||	ADP
descendente	|||	S: 1569E: 1580	|||	NOUN
,	|||	S: 1580E: 1581	|||	PUNCT
estas	|||	S: 1581E: 1586	|||	DET
dos	|||	S: 1586E: 1589	|||	NUM
bandas	|||	S: 1589E: 1595	|||	NOUN
son	|||	S: 1595E: 1598	|||	AUX
divididas	|||	S: 1598E: 1607	|||	VERB
a	|||	S: 1607E: 1608	|||	ADP
su	|||	S: 1608E: 1610	|||	DET
vez	|||	S: 1610E: 1613	|||	NOUN
en	|||	S: 1613E: 1615	|||	ADP
subcanales	|||	S: 1615E: 1625	|||	NOUN
mediante	|||	S: 1625E: 1633	|||	ADP
TDM	|||	S: 1633E: 1636	|||	PROPN
,	|||	S: 1636E: 1637	|||	PUNCT
estos	|||	S: 1637E: 1642	|||	DET
canales	|||	S: 1642E: 1649	|||	NOUN
pueden	|||	S: 1649E: 1655	|||	AUX
ser	|||	S: 1655E: 1658	|||	AUX
de	|||	S: 1658E: 1660	|||	ADP
alta	|||	S: 1660E: 1664	|||	ADJ
y	|||	S: 1664E: 1665	|||	CCONJ
baja	|||	S: 1665E: 1669	|||	ADJ
velocidad	|||	S: 1669E: 1678	|||	NOUN
.	|||	S: 1678E: 1679	|||	PUNCT
La	|||	S: 1679E: 1681	|||	DET
segunda	|||	S: 1681E: 1688	|||	ADJ
técnica	|||	S: 1688E: 1695	|||	NOUN
es	|||	S: 1695E: 1697	|||	AUX
la	|||	S: 1697E: 1699	|||	DET
cancelación	|||	S: 1699E: 1710	|||	NOUN
de	|||	S: 1710E: 1712	|||	ADP
Eco	|||	S: 1712E: 1715	|||	PROPN
,	|||	S: 1715E: 1716	|||	PUNCT
utilizada	|||	S: 1716E: 1725	|||	ADJ
en	|||	S: 1725E: 1727	|||	ADP
módems	|||	S: 1727E: 1733	|||	NOUN
analógicos	|||	S: 1733E: 1743	|||	ADJ
muy	|||	S: 1743E: 1746	|||	ADV
concretos	|||	S: 1746E: 1755	|||	ADJ
como	|||	S: 1755E: 1759	|||	SCONJ
el	|||	S: 1759E: 1761	|||	DET
V.32	|||	S: 1761E: 1765	|||	PROPN
y	|||	S: 1765E: 1766	|||	CCONJ
el	|||	S: 1766E: 1768	|||	DET
V.34	|||	S: 1768E: 1772	|||	PROPN
ITU-T.	|||	S: 1772E: 1778	|||	PROPN
Las	|||	S: 1778E: 1781	|||	DET
empresas	|||	S: 1781E: 1789	|||	NOUN
de	|||	S: 1789E: 1791	|||	ADP
telefonía	|||	S: 1791E: 1800	|||	NOUN
implantan	|||	S: 1800E: 1809	|||	VERB
versiones	|||	S: 1809E: 1818	|||	NOUN
mejoradas	|||	S: 1818E: 1827	|||	ADJ
de	|||	S: 1827E: 1829	|||	ADP
esta	|||	S: 1829E: 1833	|||	DET
tecnología	|||	S: 1833E: 1843	|||	NOUN
,	|||	S: 1843E: 1844	|||	PUNCT
como	|||	S: 1844E: 1848	|||	SCONJ
ADSL2	|||	S: 1848E: 1853	|||	PROPN
y	|||	S: 1853E: 1854	|||	CCONJ
ADSL2	|||	S: 1854E: 1859	|||	PROPN
+	|||	S: 1859E: 1860	|||	PROPN
,	|||	S: 1860E: 1861	|||	PUNCT
con	|||	S: 1861E: 1864	|||	ADP
capacidad	|||	S: 1864E: 1873	|||	NOUN
de	|||	S: 1873E: 1875	|||	ADP
suministro	|||	S: 1875E: 1885	|||	NOUN
de	|||	S: 1885E: 1887	|||	ADP
televisión	|||	S: 1887E: 1897	|||	NOUN
y	|||	S: 1897E: 1898	|||	CCONJ
video	|||	S: 1898E: 1903	|||	NOUN
de	|||	S: 1903E: 1905	|||	ADP
alta	|||	S: 1905E: 1909	|||	ADJ
calidad	|||	S: 1909E: 1916	|||	NOUN
por	|||	S: 1916E: 1919	|||	ADP
el	|||	S: 1919E: 1921	|||	DET
par	|||	S: 1921E: 1924	|||	NOUN
telefónico	|||	S: 1924E: 1934	|||	ADJ
.	|||	S: 1934E: 1935	|||	PUNCT
Supone	|||	S: 1935E: 1941	|||	VERB
una	|||	S: 1941E: 1944	|||	DET
dura	|||	S: 1944E: 1948	|||	ADJ
competencia	|||	S: 1948E: 1959	|||	NOUN
entre	|||	S: 1959E: 1964	|||	ADP
las	|||	S: 1964E: 1967	|||	DET
compañías	|||	S: 1967E: 1976	|||	NOUN
telefónicas	|||	S: 1976E: 1987	|||	ADJ
y	|||	S: 1987E: 1988	|||	CCONJ
los	|||	S: 1988E: 1991	|||	DET
cableoperadores	|||	S: 1991E: 2006	|||	NOUN
,	|||	S: 2006E: 2007	|||	PUNCT
y	|||	S: 2007E: 2008	|||	CCONJ
la	|||	S: 2008E: 2010	|||	DET
desaparición	|||	S: 2010E: 2022	|||	NOUN
de	|||	S: 2022E: 2024	|||	ADP
ofertas	|||	S: 2024E: 2031	|||	NOUN
integradas	|||	S: 2031E: 2041	|||	ADJ
de	|||	S: 2041E: 2043	|||	ADP
voz	|||	S: 2043E: 2046	|||	NOUN
,	|||	S: 2046E: 2047	|||	PUNCT
datos	|||	S: 2047E: 2052	|||	NOUN
y	|||	S: 2052E: 2053	|||	CCONJ
televisión	|||	S: 2053E: 2063	|||	NOUN
,	|||	S: 2063E: 2064	|||	PUNCT
a	|||	S: 2064E: 2065	|||	ADP
partir	|||	S: 2065E: 2071	|||	NOUN
de	|||	S: 2071E: 2073	|||	ADP
una	|||	S: 2073E: 2076	|||	DET
misma	|||	S: 2076E: 2081	|||	DET
línea	|||	S: 2081E: 2086	|||	NOUN
y	|||	S: 2086E: 2087	|||	CCONJ
dentro	|||	S: 2087E: 2093	|||	ADV
de	|||	S: 2093E: 2095	|||	ADP
una	|||	S: 2095E: 2098	|||	DET
empresa	|||	S: 2098E: 2105	|||	NOUN
o	|||	S: 2105E: 2106	|||	CCONJ
varias	|||	S: 2106E: 2112	|||	PRON
,	|||	S: 2112E: 2113	|||	PUNCT
que	|||	S: 2113E: 2116	|||	PRON
ofrezca	|||	S: 2116E: 2123	|||	VERB
estos	|||	S: 2123E: 2128	|||	DET
tres	|||	S: 2128E: 2132	|||	NUM
servicios	|||	S: 2132E: 2141	|||	NOUN
de	|||	S: 2141E: 2143	|||	ADP
comunicación	|||	S: 2143E: 2155	|||	NOUN
por	|||	S: 2155E: 2158	|||	ADP
un	|||	S: 2158E: 2160	|||	DET
mismo	|||	S: 2160E: 2165	|||	DET
medio	|||	S: 2165E: 2170	|||	NOUN
:	|||	S: 2170E: 2171	|||	PUNCT
Triple	|||	S: 2171E: 2177	|||	NOUN
play	|||	S: 2177E: 2181	|||	NOUN
.	|||	S: 2181E: 2182	|||	PUNCT
El	|||	S: 2182E: 2184	|||	DET
uso	|||	S: 2184E: 2187	|||	NOUN
de	|||	S: 2187E: 2189	|||	ADP
un	|||	S: 2189E: 2191	|||	DET
mayor	|||	S: 2191E: 2196	|||	ADJ
ancho	|||	S: 2196E: 2201	|||	NOUN
de	|||	S: 2201E: 2203	|||	ADP
banda	|||	S: 2203E: 2208	|||	NOUN
para	|||	S: 2208E: 2212	|||	ADP
estos	|||	S: 2212E: 2217	|||	DET
servicios	|||	S: 2217E: 2226	|||	NOUN
limita	|||	S: 2226E: 2232	|||	VERB
todavía	|||	S: 2232E: 2239	|||	ADV
más	|||	S: 2239E: 2242	|||	ADV
la	|||	S: 2242E: 2244	|||	DET
distancia	|||	S: 2244E: 2253	|||	NOUN
a	|||	S: 2253E: 2254	|||	ADP
la	|||	S: 2254E: 2256	|||	DET
que	|||	S: 2256E: 2259	|||	PRON
pueden	|||	S: 2259E: 2265	|||	AUX
funcionar	|||	S: 2265E: 2274	|||	VERB
por	|||	S: 2274E: 2277	|||	ADP
el	|||	S: 2277E: 2279	|||	DET
par	|||	S: 2279E: 2282	|||	NOUN
de	|||	S: 2282E: 2284	|||	ADP
hilos	|||	S: 2284E: 2289	|||	NOUN
.	|||	S: 2289E: 2290	|||	PUNCT
ADSL2	|||	S: 2290E: 2295	|||	PROPN
y	|||	S: 2295E: 2296	|||	CCONJ
ADSL2	|||	S: 2296E: 2301	|||	PROPN
+	|||	S: 2301E: 2302	|||	PROPN
incorporan	|||	S: 2302E: 2312	|||	VERB
mecanismos	|||	S: 2312E: 2322	|||	NOUN
de	|||	S: 2322E: 2324	|||	ADP
modulación	|||	S: 2324E: 2334	|||	NOUN
y	|||	S: 2334E: 2335	|||	CCONJ
gestión	|||	S: 2335E: 2342	|||	NOUN
de	|||	S: 2342E: 2344	|||	ADP
los	|||	S: 2344E: 2347	|||	DET
recursos	|||	S: 2347E: 2355	|||	NOUN
físicos	|||	S: 2355E: 2362	|||	ADJ
avanzados	|||	S: 2362E: 2371	|||	ADJ
,	|||	S: 2371E: 2372	|||	PUNCT
de	|||	S: 2372E: 2374	|||	ADP
modo	|||	S: 2374E: 2378	|||	NOUN
que	|||	S: 2378E: 2381	|||	SCONJ
no	|||	S: 2381E: 2383	|||	ADV
solamente	|||	S: 2383E: 2392	|||	ADV
aumentan	|||	S: 2392E: 2400	|||	VERB
la	|||	S: 2400E: 2402	|||	DET
capacidad	|||	S: 2402E: 2411	|||	NOUN
del	|||	S: 2411E: 2414	|||	ADP
ADSL	|||	S: 2414E: 2418	|||	PROPN
convencional	|||	S: 2418E: 2430	|||	ADJ
de	|||	S: 2430E: 2432	|||	ADP
8	|||	S: 2432E: 2433	|||	NUM
Mbit	|||	S: 2433E: 2437	|||	PROPN
/	|||	S: 2437E: 2438	|||	PUNCT
s	|||	S: 2438E: 2439	|||	NOUN
a	|||	S: 2439E: 2440	|||	ADP
12	|||	S: 2440E: 2442	|||	NUM
y	|||	S: 2442E: 2443	|||	CCONJ
24	|||	S: 2443E: 2445	|||	NUM
Mbit	|||	S: 2445E: 2449	|||	PROPN
/	|||	S: 2449E: 2450	|||	PUNCT
s	|||	S: 2450E: 2451	|||	NOUN
respectivamente	|||	S: 2451E: 2466	|||	ADV
,	|||	S: 2466E: 2467	|||	PUNCT
sino	|||	S: 2467E: 2471	|||	CCONJ
que	|||	S: 2471E: 2474	|||	SCONJ
introducen	|||	S: 2474E: 2484	|||	VERB
mejoras	|||	S: 2484E: 2491	|||	NOUN
para	|||	S: 2491E: 2495	|||	ADP
evitar	|||	S: 2495E: 2501	|||	VERB
las	|||	S: 2501E: 2504	|||	DET
interferencias	|||	S: 2504E: 2518	|||	NOUN
o	|||	S: 2518E: 2519	|||	CCONJ
ruido	|||	S: 2519E: 2524	|||	NOUN
,	|||	S: 2524E: 2525	|||	PUNCT
y	|||	S: 2525E: 2526	|||	CCONJ
disminuir	|||	S: 2526E: 2535	|||	VERB
los	|||	S: 2535E: 2538	|||	DET
efectos	|||	S: 2538E: 2545	|||	NOUN
de	|||	S: 2545E: 2547	|||	ADP
la	|||	S: 2547E: 2549	|||	DET
atenuación	|||	S: 2549E: 2559	|||	NOUN
,	|||	S: 2559E: 2560	|||	PUNCT
de	|||	S: 2560E: 2562	|||	ADP
ahí	|||	S: 2562E: 2565	|||	ADV
que	|||	S: 2565E: 2568	|||	PRON
se	|||	S: 2568E: 2570	|||	PRON
alcancen	|||	S: 2570E: 2578	|||	VERB
distancias	|||	S: 2578E: 2588	|||	NOUN
de	|||	S: 2588E: 2590	|||	ADP
hasta	|||	S: 2590E: 2595	|||	ADV
9	|||	S: 2595E: 2596	|||	NUM
km[cita	|||	S: 2596E: 2603	|||	ADJ
requerida	|||	S: 2603E: 2612	|||	ADJ
]	|||	S: 2612E: 2613	|||	NOUN
.	|||	S: 2613E: 2614	|||	PUNCT
El	|||	S: 2614E: 2616	|||	DET
ADSL	|||	S: 2616E: 2620	|||	PROPN
es	|||	S: 2620E: 2622	|||	AUX
una	|||	S: 2622E: 2625	|||	DET
tecnología	|||	S: 2625E: 2635	|||	NOUN
que	|||	S: 2635E: 2638	|||	PRON
utiliza	|||	S: 2638E: 2645	|||	VERB
el	|||	S: 2645E: 2647	|||	DET
par	|||	S: 2647E: 2650	|||	NOUN
de	|||	S: 2650E: 2652	|||	ADP
cobre	|||	S: 2652E: 2657	|||	NOUN
y	|||	S: 2657E: 2658	|||	CCONJ
tiene	|||	S: 2658E: 2663	|||	VERB
menos	|||	S: 2663E: 2668	|||	ADV
ancho	|||	S: 2668E: 2673	|||	ADJ
de	|||	S: 2673E: 2675	|||	ADP
banda	|||	S: 2675E: 2680	|||	NOUN
que	|||	S: 2680E: 2683	|||	SCONJ
otras	|||	S: 2683E: 2688	|||	DET
tecnologías	|||	S: 2688E: 2699	|||	NOUN
como	|||	S: 2699E: 2703	|||	SCONJ
cablemódem	|||	S: 2703E: 2713	|||	NOUN
o	|||	S: 2713E: 2714	|||	CCONJ
Metro	|||	S: 2714E: 2719	|||	PROPN
Ethernet[cita	|||	S: 2719E: 2732	|||	PROPN
requerida	|||	S: 2732E: 2741	|||	ADJ
]	|||	S: 2741E: 2742	|||	ADJ
,	|||	S: 2742E: 2743	|||	PUNCT
cuyo	|||	S: 2743E: 2747	|||	PRON
cableado	|||	S: 2747E: 2755	|||	NOUN
urbano	|||	S: 2755E: 2761	|||	ADJ
está	|||	S: 2761E: 2765	|||	AUX
compuesto	|||	S: 2765E: 2774	|||	ADJ
por	|||	S: 2774E: 2777	|||	ADP
hilos	|||	S: 2777E: 2782	|||	NOUN
de	|||	S: 2782E: 2784	|||	ADP
fibra	|||	S: 2784E: 2789	|||	NOUN
óptica	|||	S: 2789E: 2795	|||	ADJ
en	|||	S: 2795E: 2797	|||	ADP
lugar	|||	S: 2797E: 2802	|||	NOUN
del	|||	S: 2802E: 2805	|||	DET
par	|||	S: 2805E: 2808	|||	NOUN
de	|||	S: 2808E: 2810	|||	ADP
cobre	|||	S: 2810E: 2815	|||	NOUN
implementado	|||	S: 2815E: 2827	|||	ADJ
en	|||	S: 2827E: 2829	|||	ADP
su	|||	S: 2829E: 2831	|||	DET
mayor	|||	S: 2831E: 2836	|||	ADJ
parte	|||	S: 2836E: 2841	|||	NOUN
en	|||	S: 2841E: 2843	|||	ADP
las	|||	S: 2843E: 2846	|||	DET
décadas	|||	S: 2846E: 2853	|||	NOUN
de	|||	S: 2853E: 2855	|||	ADP
1950	|||	S: 2855E: 2859	|||	NOUN
y	|||	S: 2859E: 2860	|||	CCONJ
1960	|||	S: 2860E: 2864	|||	NOUN
.	|||	S: 2864E: 2865	|||	PUNCT
La	|||	S: 2865E: 2867	|||	DET
tecnología	|||	S: 2867E: 2877	|||	NOUN
ADSL	|||	S: 2877E: 2881	|||	PROPN
presenta	|||	S: 2881E: 2889	|||	VERB
ventajas	|||	S: 2889E: 2897	|||	NOUN
e	|||	S: 2897E: 2898	|||	CCONJ
inconvenientes	|||	S: 2898E: 2912	|||	NOUN
respecto	|||	S: 2912E: 2920	|||	NOUN
a	|||	S: 2920E: 2921	|||	ADP
la	|||	S: 2921E: 2923	|||	DET
conexión	|||	S: 2923E: 2931	|||	NOUN
telefónica	|||	S: 2931E: 2941	|||	ADJ
a	|||	S: 2941E: 2942	|||	ADP
Internet	|||	S: 2942E: 2950	|||	PROPN
por	|||	S: 2950E: 2953	|||	ADP
medio	|||	S: 2953E: 2958	|||	NOUN
del	|||	S: 2958E: 2961	|||	DET
módem	|||	S: 2961E: 2966	|||	NOUN
.	|||	S: 2966E: 2967	|||	PUNCT
