ADSL[1]​		ADSL[1]​		PROPN		O
(		(		PUNCT		O
acrónimo		acrónimo		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
de		de		ADP		O
Asymmetric		Asymmetric		PROPN		O
Digital		Digital		PROPN		O
Subscriber		Subscriber		PROPN		O
Line		Line		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
línea		línea		NOUN		B-NP
de		de		ADP		O
abonado		abonado		NOUN		B-NP
digital		digital		ADJ		I-NP
DSL		DSL		PROPN		O
.		.		PUNCT		O
Consiste		Consiste		VERB		O
en		en		ADP		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
digitales		digitales		ADJ		I-NP
apoyada		apoyada		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
cable		cable		NOUN		B-NP
de		de		ADP		O
pares		pares		NOUN		B-NP
simétricos		simétricos		ADJ		I-NP
de		de		ADP		O
cobre		cobre		NOUN		B-NP
que		que		PRON		O
lleva		lleva		VERB		O
la		la		DET		O
línea		línea		NOUN		B-NP
telefónica		telefónica		ADJ		I-NP
convencional		convencional		ADJ		I-NP
o		o		CCONJ		O
línea		línea		NOUN		B-NP
de		de		ADP		O
abonado		abonado		NOUN		B-NP
(		(		PUNCT		O
Red		Red		PROPN		O
Telefónica		Telefónica		PROPN		O
Conmutada		Conmutada		PROPN		O
,		,		PUNCT		O
PSTN),[2]​		PSTN),[2]​		PROPN		O
siempre		siempre		ADV		O
y		y		CCONJ		O
cuando		cuando		SCONJ		O
la		la		DET		O
longitud		longitud		NOUN		B-NP
de		de		ADP		O
línea		línea		NOUN		B-NP
sea		sea		AUX		O
de		de		ADP		O
hasta		hasta		ADV		O
inclusive		inclusive		ADJ		B-NP
10		10		NUM		O
km		km		NUM		O
medidos		medidos		ADJ		B-NP
desde		desde		ADP		O
la		la		DET		O
central		central		NOUN		B-NP
telefónica		telefónica		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
no		no		ADV		O
haya		haya		AUX		O
otros		otros		DET		O
servicios		servicios		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
mismo		mismo		DET		O
cable		cable		NOUN		B-NP
que		que		PRON		O
puedan		puedan		AUX		O
interferir		interferir		VERB		O
.		.		PUNCT		O
ADSL		ADSL		PROPN		O
es		es		AUX		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
acceso		acceso		NOUN		B-NP
a		a		ADP		O
Internet		Internet		PROPN		O
de		de		ADP		O
banda		banda		NOUN		B-NP
ancha		ancha		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
implica		implica		VERB		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
superior		superior		ADJ		I-NP
a		a		ADP		O
una		una		DET		O
conexión		conexión		NOUN		B-NP
por		por		ADP		O
módem		módem		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
transferencia		transferencia		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
el		el		DET		O
módem		módem		NOUN		B-NP
utiliza		utiliza		VERB		O
la		la		DET		O
banda		banda		NOUN		B-NP
de		de		ADP		O
voz		voz		NOUN		B-NP
y		y		CCONJ		O
por		por		ADP		O
tanto		tanto		NOUN		B-NP
impide		impide		VERB		O
el		el		DET		O
servicio		servicio		NOUN		B-NP
de		de		ADP		O
voz		voz		NOUN		B-NP
mientras		mientras		SCONJ		O
se		se		PRON		O
use		use		VERB		O
y		y		CCONJ		O
viceversa		viceversa		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
se		se		PRON		O
consigue		consigue		VERB		O
mediante		mediante		ADP		O
una		una		DET		O
modulación		modulación		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
señales		señales		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
banda		banda		NOUN		B-NP
de		de		ADP		O
frecuencias		frecuencias		NOUN		B-NP
más		más		ADV		O
alta		alta		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
utilizada		utilizada		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
conversaciones		conversaciones		NOUN		B-NP
telefónicas		telefónicas		ADJ		I-NP
convencionales		convencionales		ADJ		I-NP
(		(		PUNCT		O
300		300		NUM		O
a		a		ADP		O
3400		3400		NUM		O
Hz		Hz		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
función		función		NOUN		B-NP
que		que		PRON		O
realiza		realiza		VERB		O
el		el		DET		O
enrutador		enrutador		NOUN		B-NP
ADSL		ADSL		PROPN		O
.		.		PUNCT		O
Para		Para		ADP		O
evitar		evitar		VERB		O
distorsiones		distorsiones		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
señales		señales		NOUN		B-NP
transmitidas		transmitidas		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
necesita		necesita		VERB		O
instalar		instalar		VERB		O
un		un		DET		O
filtro		filtro		NOUN		B-NP
(		(		PUNCT		O
discriminador		discriminador		NOUN		B-NP
,		,		PUNCT		O
filtro		filtro		NOUN		B-NP
DSL		DSL		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
se		se		PRON		O
encarga		encarga		VERB		O
de		de		ADP		O
separar		separar		VERB		O
la		la		DET		O
señal		señal		NOUN		B-NP
telefónica		telefónica		ADJ		I-NP
convencional		convencional		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
señales		señales		NOUN		B-NP
moduladas		moduladas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
mediante		mediante		ADP		O
ADSL		ADSL		PROPN		O
.		.		PUNCT		O
Esta		Esta		DET		O
tecnología		tecnología		NOUN		B-NP
se		se		PRON		O
denomina		denomina		VERB		O
“		“		PUNCT		O
asimétrica		asimétrica		ADJ		B-NP
”		”		PUNCT		O
porque		porque		SCONJ		O
las		las		DET		O
capacidades		capacidades		NOUN		B-NP
de		de		ADP		O
descarga		descarga		NOUN		B-NP
(		(		PUNCT		O
desde		desde		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
hasta		hasta		ADP		O
el		el		DET		O
usuario		usuario		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
subida		subida		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
sentido		sentido		NOUN		B-NP
inverso		inverso		ADJ		I-NP
)		)		PUNCT		O
no		no		ADV		O
coinciden		coinciden		VERB		O
.		.		PUNCT		O
La		La		DET		O
tecnología		tecnología		NOUN		B-NP
ADSL		ADSL		PROPN		O
está		está		AUX		O
diseñada		diseñada		ADJ		B-NP
para		para		ADP		O
que		que		SCONJ		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
bajada		bajada		NOUN		B-NP
o		o		CCONJ		O
descarga		descarga		NOUN		B-NP
sea		sea		AUX		O
mayor		mayor		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
de		de		ADP		O
subida		subida		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
corresponde		corresponde		VERB		O
con		con		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
usuarios		usuarios		ADJ		B-NP
finales		finales		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
reciben		reciben		VERB		O
más		más		ADV		O
información		información		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
que		que		PRON		O
envían		envían		VERB		O
(		(		PUNCT		O
o		o		CCONJ		O
descargan		descargan		VERB		O
más		más		ADV		O
de		de		ADP		O
lo		lo		PRON		O
que		que		PRON		O
suben		suben		VERB		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
una		una		DET		O
línea		línea		NOUN		B-NP
ADSL		ADSL		PROPN		O
se		se		PRON		O
establecen		establecen		VERB		O
tres		tres		NUM		O
canales		canales		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
:		:		PUNCT		O
La		La		DET		O
obtención		obtención		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
tres		tres		NUM		O
canales		canales		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
realizar		realizar		VERB		O
mediante		mediante		ADP		O
dos		dos		NUM		O
técnicas		técnicas		NOUN		B-NP
:		:		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
,		,		PUNCT		O
consiste		consiste		VERB		O
en		en		ADP		O
utilizar		utilizar		VERB		O
FDM		FDM		NOUN		B-NP
para		para		ADP		O
asignar		asignar		VERB		O
una		una		DET		O
banda		banda		NOUN		B-NP
tanto		tanto		ADV		O
al		al		ADP		O
canal		canal		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
ascendente		ascendente		ADJ		I-NP
como		como		SCONJ		O
al		al		ADP		O
descendente		descendente		NOUN		B-NP
,		,		PUNCT		O
estas		estas		DET		O
dos		dos		NUM		O
bandas		bandas		NOUN		B-NP
son		son		AUX		O
divididas		divididas		VERB		O
a		a		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
en		en		ADP		O
subcanales		subcanales		NOUN		B-NP
mediante		mediante		ADP		O
TDM		TDM		PROPN		O
,		,		PUNCT		O
estos		estos		DET		O
canales		canales		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
de		de		ADP		O
alta		alta		ADJ		B-NP
y		y		CCONJ		O
baja		baja		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
segunda		segunda		ADJ		B-NP
técnica		técnica		NOUN		I-NP
es		es		AUX		O
la		la		DET		O
cancelación		cancelación		NOUN		B-NP
de		de		ADP		O
Eco		Eco		PROPN		O
,		,		PUNCT		O
utilizada		utilizada		ADJ		B-NP
en		en		ADP		O
módems		módems		NOUN		B-NP
analógicos		analógicos		ADJ		I-NP
muy		muy		ADV		O
concretos		concretos		ADJ		B-NP
como		como		SCONJ		O
el		el		DET		O
V.32		V.32		PROPN		O
y		y		CCONJ		O
el		el		DET		O
V.34		V.34		PROPN		O
ITU-T.		ITU-T.		PROPN		O
Las		Las		DET		O
empresas		empresas		NOUN		B-NP
de		de		ADP		O
telefonía		telefonía		NOUN		B-NP
implantan		implantan		VERB		O
versiones		versiones		NOUN		B-NP
mejoradas		mejoradas		ADJ		I-NP
de		de		ADP		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
ADSL2		ADSL2		PROPN		O
y		y		CCONJ		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
suministro		suministro		NOUN		B-NP
de		de		ADP		O
televisión		televisión		NOUN		B-NP
y		y		CCONJ		O
video		video		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
calidad		calidad		NOUN		I-NP
por		por		ADP		O
el		el		DET		O
par		par		NOUN		B-NP
telefónico		telefónico		ADJ		I-NP
.		.		PUNCT		O
Supone		Supone		VERB		O
una		una		DET		O
dura		dura		ADJ		B-NP
competencia		competencia		NOUN		I-NP
entre		entre		ADP		O
las		las		DET		O
compañías		compañías		NOUN		B-NP
telefónicas		telefónicas		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
cableoperadores		cableoperadores		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
desaparición		desaparición		NOUN		B-NP
de		de		ADP		O
ofertas		ofertas		NOUN		B-NP
integradas		integradas		ADJ		I-NP
de		de		ADP		O
voz		voz		NOUN		B-NP
,		,		PUNCT		O
datos		datos		NOUN		B-NP
y		y		CCONJ		O
televisión		televisión		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
misma		misma		DET		O
línea		línea		NOUN		B-NP
y		y		CCONJ		O
dentro		dentro		ADV		O
de		de		ADP		O
una		una		DET		O
empresa		empresa		NOUN		B-NP
o		o		CCONJ		O
varias		varias		PRON		O
,		,		PUNCT		O
que		que		PRON		O
ofrezca		ofrezca		VERB		O
estos		estos		DET		O
tres		tres		NUM		O
servicios		servicios		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
por		por		ADP		O
un		un		DET		O
mismo		mismo		DET		O
medio		medio		NOUN		B-NP
:		:		PUNCT		O
Triple		Triple		NOUN		B-NP
play		play		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
mayor		mayor		ADJ		B-NP
ancho		ancho		NOUN		I-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
para		para		ADP		O
estos		estos		DET		O
servicios		servicios		NOUN		B-NP
limita		limita		VERB		O
todavía		todavía		ADV		O
más		más		ADV		O
la		la		DET		O
distancia		distancia		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
que		que		PRON		O
pueden		pueden		AUX		O
funcionar		funcionar		VERB		O
por		por		ADP		O
el		el		DET		O
par		par		NOUN		B-NP
de		de		ADP		O
hilos		hilos		NOUN		B-NP
.		.		PUNCT		O
ADSL2		ADSL2		PROPN		O
y		y		CCONJ		O
ADSL2		ADSL2		PROPN		O
+		+		PROPN		O
incorporan		incorporan		VERB		O
mecanismos		mecanismos		NOUN		B-NP
de		de		ADP		O
modulación		modulación		NOUN		B-NP
y		y		CCONJ		O
gestión		gestión		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
recursos		recursos		NOUN		B-NP
físicos		físicos		ADJ		I-NP
avanzados		avanzados		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
modo		modo		NOUN		B-NP
que		que		SCONJ		O
no		no		ADV		O
solamente		solamente		ADV		O
aumentan		aumentan		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
del		del		ADP		O
ADSL		ADSL		PROPN		O
convencional		convencional		ADJ		B-NP
de		de		ADP		O
8		8		NUM		O
Mbit		Mbit		PROPN		O
/		/		PUNCT		O
s		s		NOUN		B-NP
a		a		ADP		O
12		12		NUM		O
y		y		CCONJ		O
24		24		NUM		O
Mbit		Mbit		PROPN		O
/		/		PUNCT		O
s		s		NOUN		B-NP
respectivamente		respectivamente		ADV		O
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
introducen		introducen		VERB		O
mejoras		mejoras		NOUN		B-NP
para		para		ADP		O
evitar		evitar		VERB		O
las		las		DET		O
interferencias		interferencias		NOUN		B-NP
o		o		CCONJ		O
ruido		ruido		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
disminuir		disminuir		VERB		O
los		los		DET		O
efectos		efectos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
atenuación		atenuación		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
ahí		ahí		ADV		O
que		que		PRON		O
se		se		PRON		O
alcancen		alcancen		VERB		O
distancias		distancias		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADV		O
9		9		NUM		O
km[cita		km[cita		ADJ		B-NP
requerida		requerida		ADJ		I-NP
]		]		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
ADSL		ADSL		PROPN		O
es		es		AUX		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
que		que		PRON		O
utiliza		utiliza		VERB		O
el		el		DET		O
par		par		NOUN		B-NP
de		de		ADP		O
cobre		cobre		NOUN		B-NP
y		y		CCONJ		O
tiene		tiene		VERB		O
menos		menos		ADV		O
ancho		ancho		ADJ		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
que		que		SCONJ		O
otras		otras		DET		O
tecnologías		tecnologías		NOUN		B-NP
como		como		SCONJ		O
cablemódem		cablemódem		NOUN		B-NP
o		o		CCONJ		O
Metro		Metro		PROPN		O
Ethernet[cita		Ethernet[cita		PROPN		O
requerida		requerida		ADJ		B-NP
]		]		ADJ		I-NP
,		,		PUNCT		O
cuyo		cuyo		PRON		O
cableado		cableado		NOUN		B-NP
urbano		urbano		ADJ		I-NP
está		está		AUX		O
compuesto		compuesto		ADJ		B-NP
por		por		ADP		O
hilos		hilos		NOUN		B-NP
de		de		ADP		O
fibra		fibra		NOUN		B-NP
óptica		óptica		ADJ		I-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
del		del		DET		O
par		par		NOUN		B-NP
de		de		ADP		O
cobre		cobre		NOUN		B-NP
implementado		implementado		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
mayor		mayor		ADJ		B-NP
parte		parte		NOUN		I-NP
en		en		ADP		O
las		las		DET		O
décadas		décadas		NOUN		B-NP
de		de		ADP		O
1950		1950		NOUN		B-NP
y		y		CCONJ		O
1960		1960		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
tecnología		tecnología		NOUN		B-NP
ADSL		ADSL		PROPN		O
presenta		presenta		VERB		O
ventajas		ventajas		NOUN		B-NP
e		e		CCONJ		O
inconvenientes		inconvenientes		NOUN		B-NP
respecto		respecto		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
telefónica		telefónica		ADJ		I-NP
a		a		ADP		O
Internet		Internet		PROPN		O
por		por		ADP		O
medio		medio		NOUN		B-NP
del		del		DET		O
módem		módem		NOUN		B-NP
.		.		PUNCT		O
