El	|||	S: 1E: 3	|||	DET
M-Bahn	|||	S: 3E: 9	|||	PROPN
o	|||	S: 9E: 10	|||	CCONJ
Magnetbahn	|||	S: 10E: 20	|||	PROPN
[	|||	S: 20E: 21	|||	NUM
1]​	|||	S: 21E: 24	|||	NOUN
era	|||	S: 24E: 27	|||	AUX
una	|||	S: 27E: 30	|||	DET
línea	|||	S: 30E: 35	|||	NOUN
de	|||	S: 35E: 37	|||	ADP
tren	|||	S: 37E: 41	|||	NOUN
elevada	|||	S: 41E: 48	|||	ADJ
de	|||	S: 48E: 50	|||	ADP
tipo	|||	S: 50E: 54	|||	NOUN
maglev	|||	S: 54E: 60	|||	NOUN
que	|||	S: 60E: 63	|||	PRON
operó	|||	S: 63E: 68	|||	VERB
en	|||	S: 68E: 70	|||	ADP
Berlín	|||	S: 70E: 76	|||	PROPN
,	|||	S: 76E: 77	|||	PUNCT
Alemania	|||	S: 77E: 85	|||	PROPN
entre	|||	S: 85E: 90	|||	ADP
1989	|||	S: 90E: 94	|||	NOUN
y	|||	S: 94E: 95	|||	CCONJ
1991	|||	S: 95E: 99	|||	NOUN
.	|||	S: 99E: 100	|||	PUNCT
La	|||	S: 100E: 102	|||	DET
línea	|||	S: 102E: 107	|||	NOUN
era	|||	S: 107E: 110	|||	AUX
de	|||	S: 110E: 112	|||	ADP
1,6	|||	S: 112E: 115	|||	NUM
km	|||	S: 115E: 117	|||	NOUN
de	|||	S: 117E: 119	|||	ADP
longitud	|||	S: 119E: 127	|||	NOUN
y	|||	S: 127E: 128	|||	CCONJ
presentó	|||	S: 128E: 136	|||	VERB
tres	|||	S: 136E: 140	|||	NUM
estaciones	|||	S: 140E: 150	|||	NOUN
,	|||	S: 150E: 151	|||	PUNCT
dos	|||	S: 151E: 154	|||	NUM
de	|||	S: 154E: 156	|||	ADP
las	|||	S: 156E: 159	|||	DET
cuales	|||	S: 159E: 165	|||	PRON
fueron	|||	S: 165E: 171	|||	AUX
construidas	|||	S: 171E: 182	|||	VERB
especialmente	|||	S: 182E: 195	|||	ADV
para	|||	S: 195E: 199	|||	ADP
la	|||	S: 199E: 201	|||	DET
línea	|||	S: 201E: 206	|||	NOUN
.	|||	S: 206E: 207	|||	PUNCT
Fue	|||	S: 207E: 210	|||	AUX
construida	|||	S: 210E: 220	|||	VERB
para	|||	S: 220E: 224	|||	ADP
llenar	|||	S: 224E: 230	|||	VERB
un	|||	S: 230E: 232	|||	DET
vacío	|||	S: 232E: 237	|||	NOUN
en	|||	S: 237E: 239	|||	ADP
la	|||	S: 239E: 241	|||	DET
red	|||	S: 241E: 244	|||	NOUN
de	|||	S: 244E: 246	|||	ADP
transporte	|||	S: 246E: 256	|||	NOUN
pública	|||	S: 256E: 263	|||	ADJ
creada	|||	S: 263E: 269	|||	ADJ
por	|||	S: 269E: 272	|||	ADP
la	|||	S: 272E: 274	|||	DET
construcción	|||	S: 274E: 286	|||	NOUN
del	|||	S: 286E: 289	|||	ADP
Muro	|||	S: 289E: 293	|||	PROPN
de	|||	S: 293E: 295	|||	ADP
Berlín	|||	S: 295E: 301	|||	PROPN
,	|||	S: 301E: 302	|||	PUNCT
y	|||	S: 302E: 303	|||	CCONJ
se	|||	S: 303E: 305	|||	PRON
volvió	|||	S: 305E: 311	|||	VERB
redundante	|||	S: 311E: 321	|||	ADJ
tras	|||	S: 321E: 325	|||	ADP
la	|||	S: 325E: 327	|||	DET
reunificación	|||	S: 327E: 340	|||	NOUN
de	|||	S: 340E: 342	|||	ADP
Berlín	|||	S: 342E: 348	|||	PROPN
.	|||	S: 348E: 349	|||	PUNCT
El	|||	S: 349E: 351	|||	DET
M-Bahn	|||	S: 351E: 357	|||	PROPN
era	|||	S: 357E: 360	|||	AUX
la	|||	S: 360E: 362	|||	DET
segunda	|||	S: 362E: 369	|||	ADJ
línea	|||	S: 369E: 374	|||	NOUN
de	|||	S: 374E: 376	|||	ADP
Maglev	|||	S: 376E: 382	|||	PROPN
en	|||	S: 382E: 384	|||	ADP
abrir	|||	S: 384E: 389	|||	VERB
al	|||	S: 389E: 391	|||	ADP
tráfico	|||	S: 391E: 398	|||	NOUN
público	|||	S: 398E: 405	|||	ADJ
,	|||	S: 405E: 406	|||	PUNCT
después	|||	S: 406E: 413	|||	ADV
del	|||	S: 413E: 416	|||	ADP
Maglev	|||	S: 416E: 422	|||	PROPN
de	|||	S: 422E: 424	|||	ADP
Birmingham	|||	S: 424E: 434	|||	PROPN
pero	|||	S: 434E: 438	|||	CCONJ
antes	|||	S: 438E: 443	|||	ADV
del	|||	S: 443E: 446	|||	ADP
Maglev	|||	S: 446E: 452	|||	PROPN
de	|||	S: 452E: 454	|||	ADP
Shanghái	|||	S: 454E: 462	|||	PROPN
.	|||	S: 462E: 463	|||	PUNCT
La	|||	S: 463E: 465	|||	DET
construcción	|||	S: 465E: 477	|||	NOUN
y	|||	S: 477E: 478	|||	CCONJ
operación	|||	S: 478E: 487	|||	NOUN
estuvieron	|||	S: 487E: 497	|||	AUX
a	|||	S: 497E: 498	|||	ADP
cargo	|||	S: 498E: 503	|||	NOUN
de	|||	S: 503E: 505	|||	ADP
Magnetbahn	|||	S: 505E: 515	|||	PROPN
GmbH.	|||	S: 515E: 520	|||	PROPN
La	|||	S: 520E: 522	|||	DET
primera	|||	S: 522E: 529	|||	ADJ
sección	|||	S: 529E: 536	|||	NOUN
del	|||	S: 536E: 539	|||	ADP
U-Bahn	|||	S: 539E: 545	|||	PROPN
de	|||	S: 545E: 547	|||	ADP
Berlín	|||	S: 547E: 553	|||	PROPN
que	|||	S: 553E: 556	|||	PRON
se	|||	S: 556E: 558	|||	PRON
construyó	|||	S: 558E: 567	|||	VERB
incluía	|||	S: 567E: 574	|||	VERB
una	|||	S: 574E: 577	|||	DET
sección	|||	S: 577E: 584	|||	NOUN
elevada	|||	S: 584E: 591	|||	ADJ
entre	|||	S: 591E: 596	|||	ADP
las	|||	S: 596E: 599	|||	DET
estaciones	|||	S: 599E: 609	|||	NOUN
Gleisdreieck	|||	S: 609E: 621	|||	PROPN
y	|||	S: 621E: 622	|||	CCONJ
Potsdamer	|||	S: 622E: 631	|||	PROPN
Platz	|||	S: 631E: 636	|||	PROPN
.	|||	S: 636E: 637	|||	PUNCT
Después	|||	S: 637E: 644	|||	ADV
de	|||	S: 644E: 646	|||	ADP
la	|||	S: 646E: 648	|||	DET
partición	|||	S: 648E: 657	|||	NOUN
de	|||	S: 657E: 659	|||	ADP
Berlín	|||	S: 659E: 665	|||	PROPN
,	|||	S: 665E: 666	|||	PUNCT
la	|||	S: 666E: 668	|||	DET
estación	|||	S: 668E: 676	|||	NOUN
de	|||	S: 676E: 678	|||	ADP
Gleisdreieck	|||	S: 678E: 690	|||	PROPN
estaba	|||	S: 690E: 696	|||	AUX
en	|||	S: 696E: 698	|||	ADP
Berlín	|||	S: 698E: 704	|||	PROPN
Occidental	|||	S: 704E: 714	|||	PROPN
,	|||	S: 714E: 715	|||	PUNCT
mientras	|||	S: 715E: 723	|||	CCONJ
que	|||	S: 723E: 726	|||	SCONJ
la	|||	S: 726E: 728	|||	DET
estación	|||	S: 728E: 736	|||	NOUN
Potsdamer	|||	S: 736E: 745	|||	PROPN
Platz	|||	S: 745E: 750	|||	PROPN
estaba	|||	S: 750E: 756	|||	AUX
directamente	|||	S: 756E: 768	|||	ADV
debajo	|||	S: 768E: 774	|||	ADV
de	|||	S: 774E: 776	|||	ADP
la	|||	S: 776E: 778	|||	DET
frontera	|||	S: 778E: 786	|||	NOUN
con	|||	S: 786E: 789	|||	ADP
Berlín	|||	S: 789E: 795	|||	PROPN
Este	|||	S: 795E: 799	|||	PROPN
.	|||	S: 799E: 800	|||	PUNCT
Después	|||	S: 800E: 807	|||	ADV
de	|||	S: 807E: 809	|||	ADP
la	|||	S: 809E: 811	|||	DET
construcción	|||	S: 811E: 823	|||	NOUN
del	|||	S: 823E: 826	|||	ADP
Muro	|||	S: 826E: 830	|||	PROPN
de	|||	S: 830E: 832	|||	ADP
Berlín	|||	S: 832E: 838	|||	PROPN
en	|||	S: 838E: 840	|||	ADP
1961	|||	S: 840E: 844	|||	NOUN
,	|||	S: 844E: 845	|||	PUNCT
los	|||	S: 845E: 848	|||	DET
trenes	|||	S: 848E: 854	|||	NOUN
de	|||	S: 854E: 856	|||	ADP
ambos	|||	S: 856E: 861	|||	NUM
lados	|||	S: 861E: 866	|||	NOUN
terminaron	|||	S: 866E: 876	|||	VERB
en	|||	S: 876E: 878	|||	ADP
la	|||	S: 878E: 880	|||	DET
última	|||	S: 880E: 886	|||	ADJ
estación	|||	S: 886E: 894	|||	NOUN
antes	|||	S: 894E: 899	|||	ADV
de	|||	S: 899E: 901	|||	ADP
Potsdamer	|||	S: 901E: 910	|||	PROPN
Platz	|||	S: 910E: 915	|||	PROPN
(	|||	S: 915E: 916	|||	PUNCT
desde	|||	S: 916E: 921	|||	ADP
el	|||	S: 921E: 923	|||	DET
este	|||	S: 923E: 927	|||	NOUN
:	|||	S: 927E: 928	|||	PUNCT
Mohrenstraße	|||	S: 928E: 940	|||	PROPN
)	|||	S: 940E: 941	|||	PUNCT
.	|||	S: 941E: 942	|||	PUNCT
Hacia	|||	S: 942E: 947	|||	ADP
1972	|||	S: 947E: 951	|||	NOUN
también	|||	S: 951E: 958	|||	ADV
se	|||	S: 958E: 960	|||	PRON
cerraron	|||	S: 960E: 968	|||	VERB
las	|||	S: 968E: 971	|||	DET
dos	|||	S: 971E: 974	|||	NUM
estaciones	|||	S: 974E: 984	|||	NOUN
antes	|||	S: 984E: 989	|||	ADV
de	|||	S: 989E: 991	|||	ADP
Potsdamer	|||	S: 991E: 1000	|||	PROPN
Platz	|||	S: 1000E: 1005	|||	PROPN
,	|||	S: 1005E: 1006	|||	PUNCT
en	|||	S: 1006E: 1008	|||	ADP
el	|||	S: 1008E: 1010	|||	DET
lado	|||	S: 1010E: 1014	|||	NOUN
oeste	|||	S: 1014E: 1019	|||	ADJ
,	|||	S: 1019E: 1020	|||	PUNCT
porque	|||	S: 1020E: 1026	|||	SCONJ
el	|||	S: 1026E: 1028	|||	DET
área	|||	S: 1028E: 1032	|||	NOUN
atendida	|||	S: 1032E: 1040	|||	ADJ
por	|||	S: 1040E: 1043	|||	ADP
estas	|||	S: 1043E: 1048	|||	DET
estaciones	|||	S: 1048E: 1058	|||	NOUN
también	|||	S: 1058E: 1065	|||	ADV
contaba	|||	S: 1065E: 1072	|||	VERB
con	|||	S: 1072E: 1075	|||	ADP
otra	|||	S: 1075E: 1079	|||	DET
línea	|||	S: 1079E: 1084	|||	NOUN
de	|||	S: 1084E: 1086	|||	ADP
U-Bahn	|||	S: 1086E: 1092	|||	PROPN
.	|||	S: 1092E: 1093	|||	PUNCT
El	|||	S: 1093E: 1095	|||	DET
área	|||	S: 1095E: 1099	|||	NOUN
de	|||	S: 1099E: 1101	|||	ADP
Berlín	|||	S: 1101E: 1107	|||	PROPN
Occidental	|||	S: 1107E: 1117	|||	PROPN
adyacente	|||	S: 1117E: 1126	|||	ADJ
a	|||	S: 1126E: 1127	|||	ADP
Potsdamer	|||	S: 1127E: 1136	|||	PROPN
Platz	|||	S: 1136E: 1141	|||	PROPN
requirió	|||	S: 1141E: 1149	|||	VERB
una	|||	S: 1149E: 1152	|||	DET
conexión	|||	S: 1152E: 1160	|||	NOUN
con	|||	S: 1160E: 1163	|||	ADP
el	|||	S: 1163E: 1165	|||	DET
U-Bahn	|||	S: 1165E: 1171	|||	PROPN
,	|||	S: 1171E: 1172	|||	PUNCT
y	|||	S: 1172E: 1173	|||	CCONJ
esta	|||	S: 1173E: 1177	|||	DET
necesidad	|||	S: 1177E: 1186	|||	NOUN
finalmente	|||	S: 1186E: 1196	|||	ADV
se	|||	S: 1196E: 1198	|||	PRON
cumplió	|||	S: 1198E: 1205	|||	VERB
con	|||	S: 1205E: 1208	|||	ADP
la	|||	S: 1208E: 1210	|||	DET
construcción	|||	S: 1210E: 1222	|||	NOUN
del	|||	S: 1222E: 1225	|||	ADP
M-Bahn	|||	S: 1225E: 1231	|||	PROPN
,	|||	S: 1231E: 1232	|||	PUNCT
que	|||	S: 1232E: 1235	|||	PRON
usó	|||	S: 1235E: 1238	|||	VERB
las	|||	S: 1238E: 1241	|||	DET
plataformas	|||	S: 1241E: 1252	|||	NOUN
de	|||	S: 1252E: 1254	|||	ADP
U-Bahn	|||	S: 1254E: 1260	|||	PROPN
abandonadas	|||	S: 1260E: 1271	|||	ADJ
en	|||	S: 1271E: 1273	|||	ADP
Gleisdreieck	|||	S: 1273E: 1285	|||	PROPN
y	|||	S: 1285E: 1286	|||	CCONJ
las	|||	S: 1286E: 1289	|||	DET
vías	|||	S: 1289E: 1293	|||	NOUN
del	|||	S: 1293E: 1296	|||	ADP
U-Bahn	|||	S: 1296E: 1302	|||	PROPN
.	|||	S: 1302E: 1303	|||	PUNCT
hacia	|||	S: 1303E: 1308	|||	ADP
el	|||	S: 1308E: 1310	|||	DET
norte	|||	S: 1310E: 1315	|||	NOUN
hacia	|||	S: 1315E: 1320	|||	ADP
la	|||	S: 1320E: 1322	|||	DET
frontera	|||	S: 1322E: 1330	|||	NOUN
.	|||	S: 1330E: 1331	|||	PUNCT
Luego	|||	S: 1331E: 1336	|||	ADV
se	|||	S: 1336E: 1338	|||	PRON
desvió	|||	S: 1338E: 1344	|||	VERB
ligeramente	|||	S: 1344E: 1355	|||	ADV
hacia	|||	S: 1355E: 1360	|||	ADP
el	|||	S: 1360E: 1362	|||	DET
oeste	|||	S: 1362E: 1367	|||	NOUN
para	|||	S: 1367E: 1371	|||	ADP
terminar	|||	S: 1371E: 1379	|||	VERB
cerca	|||	S: 1379E: 1384	|||	ADV
de	|||	S: 1384E: 1386	|||	ADP
la	|||	S: 1386E: 1388	|||	DET
Potsdamer	|||	S: 1388E: 1397	|||	PROPN
Platz	|||	S: 1397E: 1402	|||	PROPN
,	|||	S: 1402E: 1403	|||	PUNCT
pero	|||	S: 1403E: 1407	|||	CCONJ
aún	|||	S: 1407E: 1410	|||	ADV
en	|||	S: 1410E: 1412	|||	ADP
el	|||	S: 1412E: 1414	|||	DET
oeste	|||	S: 1414E: 1419	|||	NOUN
de	|||	S: 1419E: 1421	|||	ADP
Berlín	|||	S: 1421E: 1427	|||	PROPN
.	|||	S: 1427E: 1428	|||	PUNCT
El	|||	S: 1428E: 1430	|||	DET
trabajo	|||	S: 1430E: 1437	|||	NOUN
en	|||	S: 1437E: 1439	|||	ADP
la	|||	S: 1439E: 1441	|||	DET
línea	|||	S: 1441E: 1446	|||	NOUN
comenzó	|||	S: 1446E: 1453	|||	VERB
en	|||	S: 1453E: 1455	|||	ADP
1983	|||	S: 1455E: 1459	|||	NOUN
,	|||	S: 1459E: 1460	|||	PUNCT
y	|||	S: 1460E: 1461	|||	CCONJ
las	|||	S: 1461E: 1464	|||	DET
primeras	|||	S: 1464E: 1472	|||	ADJ
corridas	|||	S: 1472E: 1480	|||	NOUN
de	|||	S: 1480E: 1482	|||	ADP
prueba	|||	S: 1482E: 1488	|||	NOUN
,	|||	S: 1488E: 1489	|||	PUNCT
sin	|||	S: 1489E: 1492	|||	ADP
pasajeros	|||	S: 1492E: 1501	|||	NOUN
,	|||	S: 1501E: 1502	|||	PUNCT
tuvieron	|||	S: 1502E: 1510	|||	VERB
lugar	|||	S: 1510E: 1515	|||	NOUN
en	|||	S: 1515E: 1517	|||	ADP
junio	|||	S: 1517E: 1522	|||	NOUN
de	|||	S: 1522E: 1524	|||	ADP
1984	|||	S: 1524E: 1528	|||	NUM
en	|||	S: 1528E: 1530	|||	ADP
la	|||	S: 1530E: 1532	|||	DET
sección	|||	S: 1532E: 1539	|||	NOUN
sur	|||	S: 1539E: 1542	|||	ADJ
de	|||	S: 1542E: 1544	|||	ADP
la	|||	S: 1544E: 1546	|||	DET
línea	|||	S: 1546E: 1551	|||	NOUN
.	|||	S: 1551E: 1552	|||	PUNCT
Las	|||	S: 1552E: 1555	|||	DET
pruebas	|||	S: 1555E: 1562	|||	NOUN
iniciales	|||	S: 1562E: 1571	|||	ADJ
utilizaron	|||	S: 1571E: 1581	|||	VERB
un	|||	S: 1581E: 1583	|||	DET
automóvil	|||	S: 1583E: 1592	|||	NOUN
utilizado	|||	S: 1592E: 1601	|||	ADJ
previamente	|||	S: 1601E: 1612	|||	ADV
en	|||	S: 1612E: 1614	|||	ADP
la	|||	S: 1614E: 1616	|||	DET
pista	|||	S: 1616E: 1621	|||	NOUN
de	|||	S: 1621E: 1623	|||	ADP
pruebas	|||	S: 1623E: 1630	|||	NOUN
de	|||	S: 1630E: 1632	|||	ADP
Magnetbahn	|||	S: 1632E: 1642	|||	PROPN
GmbH	|||	S: 1642E: 1646	|||	PROPN
cerca	|||	S: 1646E: 1651	|||	ADV
de	|||	S: 1651E: 1653	|||	ADP
Brunswick	|||	S: 1653E: 1662	|||	PROPN
,	|||	S: 1662E: 1663	|||	PUNCT
y	|||	S: 1663E: 1664	|||	CCONJ
los	|||	S: 1664E: 1667	|||	DET
dos	|||	S: 1667E: 1670	|||	NUM
primeros	|||	S: 1670E: 1678	|||	ADJ
automóviles	|||	S: 1678E: 1689	|||	NOUN
construidos	|||	S: 1689E: 1700	|||	ADJ
específicamente	|||	S: 1700E: 1715	|||	ADV
para	|||	S: 1715E: 1719	|||	ADP
Berlín	|||	S: 1719E: 1725	|||	PROPN
se	|||	S: 1725E: 1727	|||	PRON
entregaron	|||	S: 1727E: 1737	|||	VERB
a	|||	S: 1737E: 1738	|||	ADP
fines	|||	S: 1738E: 1743	|||	NOUN
de	|||	S: 1743E: 1745	|||	ADP
1986	|||	S: 1745E: 1749	|||	NOUN
.	|||	S: 1749E: 1750	|||	PUNCT
La	|||	S: 1750E: 1752	|||	DET
intención	|||	S: 1752E: 1761	|||	NOUN
original	|||	S: 1761E: 1769	|||	ADJ
era	|||	S: 1769E: 1772	|||	AUX
que	|||	S: 1772E: 1775	|||	SCONJ
el	|||	S: 1775E: 1777	|||	DET
servicio	|||	S: 1777E: 1785	|||	NOUN
público	|||	S: 1785E: 1792	|||	ADJ
comenzara	|||	S: 1792E: 1801	|||	VERB
en	|||	S: 1801E: 1803	|||	ADP
mayo	|||	S: 1803E: 1807	|||	NOUN
de	|||	S: 1807E: 1809	|||	ADP
1987	|||	S: 1809E: 1813	|||	NUM
,	|||	S: 1813E: 1814	|||	PUNCT
pero	|||	S: 1814E: 1818	|||	CCONJ
un	|||	S: 1818E: 1820	|||	DET
incendio	|||	S: 1820E: 1828	|||	NOUN
en	|||	S: 1828E: 1830	|||	ADP
la	|||	S: 1830E: 1832	|||	DET
estación	|||	S: 1832E: 1840	|||	NOUN
Gleisdreieck	|||	S: 1840E: 1852	|||	PROPN
en	|||	S: 1852E: 1854	|||	ADP
abril	|||	S: 1854E: 1859	|||	NOUN
de	|||	S: 1859E: 1861	|||	ADP
ese	|||	S: 1861E: 1864	|||	DET
año	|||	S: 1864E: 1867	|||	NOUN
destruyó	|||	S: 1867E: 1875	|||	VERB
uno	|||	S: 1875E: 1878	|||	PRON
de	|||	S: 1878E: 1880	|||	ADP
los	|||	S: 1880E: 1883	|||	DET
dos	|||	S: 1883E: 1886	|||	NUM
autos	|||	S: 1886E: 1891	|||	NOUN
y	|||	S: 1891E: 1892	|||	CCONJ
dañó	|||	S: 1892E: 1896	|||	VERB
gravemente	|||	S: 1896E: 1906	|||	ADV
al	|||	S: 1906E: 1908	|||	ADP
otro	|||	S: 1908E: 1912	|||	PRON
.	|||	S: 1912E: 1913	|||	PUNCT
Finalmente	|||	S: 1913E: 1923	|||	ADV
,	|||	S: 1923E: 1924	|||	PUNCT
se	|||	S: 1924E: 1926	|||	PRON
construyeron	|||	S: 1926E: 1938	|||	VERB
cuatro	|||	S: 1938E: 1944	|||	NUM
autos	|||	S: 1944E: 1949	|||	NOUN
más	|||	S: 1949E: 1952	|||	ADV
,	|||	S: 1952E: 1953	|||	PUNCT
del	|||	S: 1953E: 1956	|||	ADP
mismo	|||	S: 1956E: 1961	|||	DET
diseño	|||	S: 1961E: 1967	|||	NOUN
que	|||	S: 1967E: 1970	|||	PRON
los	|||	S: 1970E: 1973	|||	DET
dos	|||	S: 1973E: 1976	|||	NUM
originales	|||	S: 1976E: 1986	|||	ADJ
.	|||	S: 1986E: 1987	|||	PUNCT
Varias	|||	S: 1987E: 1993	|||	DET
fechas	|||	S: 1993E: 1999	|||	NOUN
de	|||	S: 1999E: 2001	|||	ADP
apertura	|||	S: 2001E: 2009	|||	NOUN
planificadas	|||	S: 2009E: 2021	|||	ADJ
no	|||	S: 2021E: 2023	|||	ADV
se	|||	S: 2023E: 2025	|||	PRON
cumplieron	|||	S: 2025E: 2035	|||	VERB
,	|||	S: 2035E: 2036	|||	PUNCT
y	|||	S: 2036E: 2037	|||	CCONJ
en	|||	S: 2037E: 2039	|||	ADP
diciembre	|||	S: 2039E: 2048	|||	NOUN
de	|||	S: 2048E: 2050	|||	ADP
1988	|||	S: 2050E: 2054	|||	NUM
,	|||	S: 2054E: 2055	|||	PUNCT
un	|||	S: 2055E: 2057	|||	DET
tren	|||	S: 2057E: 2061	|||	NOUN
de	|||	S: 2061E: 2063	|||	ADP
prueba	|||	S: 2063E: 2069	|||	NOUN
no	|||	S: 2069E: 2071	|||	ADV
pudo	|||	S: 2071E: 2075	|||	AUX
detenerse	|||	S: 2075E: 2084	|||	VERB
en	|||	S: 2084E: 2086	|||	ADP
Kemperplatz	|||	S: 2086E: 2097	|||	PROPN
y	|||	S: 2097E: 2098	|||	CCONJ
uno	|||	S: 2098E: 2101	|||	PRON
de	|||	S: 2101E: 2103	|||	ADP
los	|||	S: 2103E: 2106	|||	DET
automóviles	|||	S: 2106E: 2117	|||	NOUN
se	|||	S: 2117E: 2119	|||	PRON
estrelló	|||	S: 2119E: 2127	|||	VERB
contra	|||	S: 2127E: 2133	|||	ADP
el	|||	S: 2133E: 2135	|||	DET
suelo	|||	S: 2135E: 2140	|||	NOUN
y	|||	S: 2140E: 2141	|||	CCONJ
fue	|||	S: 2141E: 2144	|||	AUX
destruido	|||	S: 2144E: 2153	|||	VERB
.	|||	S: 2153E: 2154	|||	PUNCT
Un	|||	S: 2154E: 2156	|||	DET
servicio	|||	S: 2156E: 2164	|||	NOUN
público	|||	S: 2164E: 2171	|||	ADJ
finalmente	|||	S: 2171E: 2181	|||	ADV
comenzó	|||	S: 2181E: 2188	|||	VERB
en	|||	S: 2188E: 2190	|||	ADP
agosto	|||	S: 2190E: 2196	|||	NOUN
de	|||	S: 2196E: 2198	|||	ADP
1989	|||	S: 2198E: 2202	|||	NUM
,	|||	S: 2202E: 2203	|||	PUNCT
aunque	|||	S: 2203E: 2209	|||	SCONJ
el	|||	S: 2209E: 2211	|||	DET
servicio	|||	S: 2211E: 2219	|||	NOUN
era	|||	S: 2219E: 2222	|||	AUX
intermitente	|||	S: 2222E: 2234	|||	ADJ
y	|||	S: 2234E: 2235	|||	CCONJ
no	|||	S: 2235E: 2237	|||	ADV
estaba	|||	S: 2237E: 2243	|||	AUX
garantizado	|||	S: 2243E: 2254	|||	ADJ
,	|||	S: 2254E: 2255	|||	PUNCT
y	|||	S: 2255E: 2256	|||	CCONJ
no	|||	S: 2256E: 2258	|||	ADV
se	|||	S: 2258E: 2260	|||	PRON
cobraban	|||	S: 2260E: 2268	|||	VERB
las	|||	S: 2268E: 2271	|||	DET
tarifas	|||	S: 2271E: 2278	|||	NOUN
.	|||	S: 2278E: 2279	|||	PUNCT
El	|||	S: 2279E: 2281	|||	DET
servicio	|||	S: 2281E: 2289	|||	NOUN
oficial	|||	S: 2289E: 2296	|||	ADJ
de	|||	S: 2296E: 2298	|||	ADP
pasajeros	|||	S: 2298E: 2307	|||	NOUN
regulares	|||	S: 2307E: 2316	|||	ADJ
,	|||	S: 2316E: 2317	|||	PUNCT
como	|||	S: 2317E: 2321	|||	SCONJ
parte	|||	S: 2321E: 2326	|||	NOUN
del	|||	S: 2326E: 2329	|||	ADP
sistema	|||	S: 2329E: 2336	|||	NOUN
de	|||	S: 2336E: 2338	|||	ADP
transporte	|||	S: 2338E: 2348	|||	NOUN
público	|||	S: 2348E: 2355	|||	ADJ
integrado	|||	S: 2355E: 2364	|||	ADJ
de	|||	S: 2364E: 2366	|||	ADP
Berlín	|||	S: 2366E: 2372	|||	PROPN
,	|||	S: 2372E: 2373	|||	PUNCT
comenzó	|||	S: 2373E: 2380	|||	VERB
en	|||	S: 2380E: 2382	|||	ADP
julio	|||	S: 2382E: 2387	|||	NOUN
de	|||	S: 2387E: 2389	|||	ADP
1991	|||	S: 2389E: 2393	|||	NUM
.	|||	S: 2393E: 2394	|||	PUNCT
Para	|||	S: 2394E: 2398	|||	ADP
entonces	|||	S: 2398E: 2406	|||	ADV
,	|||	S: 2406E: 2407	|||	PUNCT
el	|||	S: 2407E: 2409	|||	DET
Muro	|||	S: 2409E: 2413	|||	PROPN
de	|||	S: 2413E: 2415	|||	ADP
Berlín	|||	S: 2415E: 2421	|||	PROPN
había	|||	S: 2421E: 2426	|||	AUX
caído	|||	S: 2426E: 2431	|||	VERB
,	|||	S: 2431E: 2432	|||	PUNCT
algo	|||	S: 2432E: 2436	|||	PRON
que	|||	S: 2436E: 2439	|||	PRON
no	|||	S: 2439E: 2441	|||	ADV
podría	|||	S: 2441E: 2447	|||	AUX
haber	|||	S: 2447E: 2452	|||	AUX
sido	|||	S: 2452E: 2456	|||	AUX
predicho	|||	S: 2456E: 2464	|||	VERB
cuando	|||	S: 2464E: 2470	|||	SCONJ
comenzó	|||	S: 2470E: 2477	|||	VERB
la	|||	S: 2477E: 2479	|||	DET
construcción	|||	S: 2479E: 2491	|||	NOUN
.	|||	S: 2491E: 2492	|||	PUNCT
Llegó	|||	S: 2492E: 2497	|||	VERB
a	|||	S: 2497E: 2498	|||	ADP
ser	|||	S: 2498E: 2501	|||	AUX
deseable	|||	S: 2501E: 2509	|||	ADJ
restablecer	|||	S: 2509E: 2520	|||	VERB
la	|||	S: 2520E: 2522	|||	DET
línea	|||	S: 2522E: 2527	|||	NOUN
de	|||	S: 2527E: 2529	|||	ADP
U-Bahn	|||	S: 2529E: 2535	|||	PROPN
que	|||	S: 2535E: 2538	|||	PRON
había	|||	S: 2538E: 2543	|||	AUX
sido	|||	S: 2543E: 2547	|||	AUX
cortada	|||	S: 2547E: 2554	|||	VERB
previamente	|||	S: 2554E: 2565	|||	ADV
,	|||	S: 2565E: 2566	|||	PUNCT
lo	|||	S: 2566E: 2568	|||	PRON
que	|||	S: 2568E: 2571	|||	PRON
requería	|||	S: 2571E: 2579	|||	VERB
la	|||	S: 2579E: 2581	|||	DET
eliminación	|||	S: 2581E: 2592	|||	NOUN
del	|||	S: 2592E: 2595	|||	ADP
M-Bahn	|||	S: 2595E: 2601	|||	PROPN
de	|||	S: 2601E: 2603	|||	ADP
su	|||	S: 2603E: 2605	|||	DET
derecho	|||	S: 2605E: 2612	|||	NOUN
de	|||	S: 2612E: 2614	|||	ADP
paso	|||	S: 2614E: 2618	|||	NOUN
.	|||	S: 2618E: 2619	|||	PUNCT
La	|||	S: 2619E: 2621	|||	DET
necesidad	|||	S: 2621E: 2630	|||	NOUN
principal	|||	S: 2630E: 2639	|||	ADJ
del	|||	S: 2639E: 2642	|||	ADP
M-Bahn	|||	S: 2642E: 2648	|||	PROPN
también	|||	S: 2648E: 2655	|||	ADV
se	|||	S: 2655E: 2657	|||	PRON
había	|||	S: 2657E: 2662	|||	AUX
eliminado	|||	S: 2662E: 2671	|||	VERB
,	|||	S: 2671E: 2672	|||	PUNCT
ya	|||	S: 2672E: 2674	|||	ADV
que	|||	S: 2674E: 2677	|||	SCONJ
el	|||	S: 2677E: 2679	|||	DET
área	|||	S: 2679E: 2683	|||	NOUN
servida	|||	S: 2683E: 2690	|||	ADJ
por	|||	S: 2690E: 2693	|||	ADP
ella	|||	S: 2693E: 2697	|||	PRON
era	|||	S: 2697E: 2700	|||	AUX
de	|||	S: 2700E: 2702	|||	ADP
nuevo	|||	S: 2702E: 2707	|||	ADJ
fácilmente	|||	S: 2707E: 2717	|||	ADV
accesible	|||	S: 2717E: 2726	|||	ADJ
desde	|||	S: 2726E: 2731	|||	ADP
la	|||	S: 2731E: 2733	|||	DET
estación	|||	S: 2733E: 2741	|||	NOUN
Potsdamer	|||	S: 2741E: 2750	|||	PROPN
Platz	|||	S: 2750E: 2755	|||	PROPN
.	|||	S: 2755E: 2756	|||	PUNCT
El	|||	S: 2756E: 2758	|||	DET
desmantelamiento	|||	S: 2758E: 2774	|||	NOUN
del	|||	S: 2774E: 2777	|||	ADP
M-Bahn	|||	S: 2777E: 2783	|||	PROPN
comenzó	|||	S: 2783E: 2790	|||	VERB
solo	|||	S: 2790E: 2794	|||	ADV
dos	|||	S: 2794E: 2797	|||	NUM
meses	|||	S: 2797E: 2802	|||	NOUN
después	|||	S: 2802E: 2809	|||	ADV
de	|||	S: 2809E: 2811	|||	ADP
su	|||	S: 2811E: 2813	|||	DET
apertura	|||	S: 2813E: 2821	|||	NOUN
oficial	|||	S: 2821E: 2828	|||	ADJ
,	|||	S: 2828E: 2829	|||	PUNCT
y	|||	S: 2829E: 2830	|||	CCONJ
se	|||	S: 2830E: 2832	|||	PRON
completó	|||	S: 2832E: 2840	|||	VERB
en	|||	S: 2840E: 2842	|||	ADP
febrero	|||	S: 2842E: 2849	|||	NOUN
de	|||	S: 2849E: 2851	|||	ADP
1992	|||	S: 2851E: 2855	|||	NUM
.	|||	S: 2855E: 2856	|||	PUNCT
La	|||	S: 2856E: 2858	|||	DET
conexión	|||	S: 2858E: 2866	|||	NOUN
del	|||	S: 2866E: 2869	|||	ADP
U-Bahn	|||	S: 2869E: 2875	|||	PROPN
entre	|||	S: 2875E: 2880	|||	ADP
las	|||	S: 2880E: 2883	|||	DET
estaciones	|||	S: 2883E: 2893	|||	NOUN
de	|||	S: 2893E: 2895	|||	ADP
Gleisdreieck	|||	S: 2895E: 2907	|||	PROPN
y	|||	S: 2907E: 2908	|||	CCONJ
Potsdamer	|||	S: 2908E: 2917	|||	PROPN
Platz	|||	S: 2917E: 2922	|||	PROPN
se	|||	S: 2922E: 2924	|||	PRON
restableció	|||	S: 2924E: 2935	|||	VERB
,	|||	S: 2935E: 2936	|||	PUNCT
convirtiéndose	|||	S: 2936E: 2950	|||	VERB
en	|||	S: 2950E: 2952	|||	ADP
parte	|||	S: 2952E: 2957	|||	NOUN
de	|||	S: 2957E: 2959	|||	ADP
la	|||	S: 2959E: 2961	|||	DET
línea	|||	S: 2961E: 2966	|||	NOUN
U2	|||	S: 2966E: 2968	|||	PROPN
.	|||	S: 2968E: 2969	|||	PUNCT
La	|||	S: 2969E: 2971	|||	DET
línea	|||	S: 2971E: 2976	|||	NOUN
corría	|||	S: 2976E: 2982	|||	VERB
aproximadamente	|||	S: 2982E: 2997	|||	ADV
de	|||	S: 2997E: 2999	|||	ADP
norte	|||	S: 2999E: 3004	|||	NOUN
a	|||	S: 3004E: 3005	|||	ADP
sur	|||	S: 3005E: 3008	|||	NOUN
desde	|||	S: 3008E: 3013	|||	ADP
una	|||	S: 3013E: 3016	|||	DET
estación	|||	S: 3016E: 3024	|||	NOUN
en	|||	S: 3024E: 3026	|||	ADP
Kemperplatz	|||	S: 3026E: 3037	|||	PROPN
en	|||	S: 3037E: 3039	|||	ADP
el	|||	S: 3039E: 3041	|||	DET
límite	|||	S: 3041E: 3047	|||	NOUN
del	|||	S: 3047E: 3050	|||	ADP
parque	|||	S: 3050E: 3056	|||	NOUN
Tiergarten	|||	S: 3056E: 3066	|||	PROPN
,	|||	S: 3066E: 3067	|||	PUNCT
con	|||	S: 3067E: 3070	|||	ADP
tres	|||	S: 3070E: 3074	|||	NUM
estaciones	|||	S: 3074E: 3084	|||	NOUN
en	|||	S: 3084E: 3086	|||	ADP
total	|||	S: 3086E: 3091	|||	NOUN
,	|||	S: 3091E: 3092	|||	PUNCT
la	|||	S: 3092E: 3094	|||	DET
más	|||	S: 3094E: 3097	|||	ADV
meridional	|||	S: 3097E: 3107	|||	ADJ
en	|||	S: 3107E: 3109	|||	ADP
el	|||	S: 3109E: 3111	|||	DET
nivel	|||	S: 3111E: 3116	|||	NOUN
inferior	|||	S: 3116E: 3124	|||	ADJ
del	|||	S: 3124E: 3127	|||	ADP
intercambio	|||	S: 3127E: 3138	|||	NOUN
actual	|||	S: 3138E: 3144	|||	ADJ
de	|||	S: 3144E: 3146	|||	ADP
U-Bahn	|||	S: 3146E: 3152	|||	PROPN
Gleisdreieck	|||	S: 3152E: 3164	|||	PROPN
.	|||	S: 3164E: 3165	|||	PUNCT
Kemperplatz	|||	S: 3165E: 3176	|||	PROPN
52	|||	S: 3176E: 3178	|||	NUM
°	|||	S: 3178E: 3179	|||	NUM
30'40	|||	S: 3179E: 3184	|||	NUM
"	|||	S: 3184E: 3185	|||	PUNCT
N	|||	S: 3185E: 3186	|||	PROPN
13	|||	S: 3186E: 3188	|||	NUM
°	|||	S: 3188E: 3189	|||	NUM
22'18	|||	S: 3189E: 3194	|||	NUM
"	|||	S: 3194E: 3195	|||	PUNCT
E	|||	S: 3195E: 3196	|||	CCONJ
(	|||	S: 3196E: 3197	|||	PUNCT
ahora	|||	S: 3197E: 3202	|||	ADV
la	|||	S: 3202E: 3204	|||	DET
ubicación	|||	S: 3204E: 3213	|||	NOUN
del	|||	S: 3213E: 3216	|||	ADP
Sony	|||	S: 3216E: 3220	|||	PROPN
Center	|||	S: 3220E: 3226	|||	PROPN
en	|||	S: 3226E: 3228	|||	ADP
Potsdamer	|||	S: 3228E: 3237	|||	PROPN
Platz	|||	S: 3237E: 3242	|||	PROPN
,	|||	S: 3242E: 3243	|||	PUNCT
cerca	|||	S: 3243E: 3248	|||	ADV
de	|||	S: 3248E: 3250	|||	ADP
la	|||	S: 3250E: 3252	|||	DET
actual	|||	S: 3252E: 3258	|||	ADJ
estación	|||	S: 3258E: 3266	|||	NOUN
de	|||	S: 3266E: 3268	|||	ADP
Berlín	|||	S: 3268E: 3274	|||	PROPN
Potsdamer	|||	S: 3274E: 3283	|||	PROPN
Platz	|||	S: 3283E: 3288	|||	PROPN
)	|||	S: 3288E: 3289	|||	PUNCT
Bernburger	|||	S: 3289E: 3299	|||	PROPN
Str	|||	S: 3299E: 3302	|||	PROPN
.	|||	S: 3302E: 3303	|||	PUNCT
52	|||	S: 3303E: 3305	|||	NUM
°	|||	S: 3305E: 3306	|||	NUM
30'20	|||	S: 3306E: 3311	|||	NUM
"	|||	S: 3311E: 3312	|||	PUNCT
N	|||	S: 3312E: 3313	|||	PROPN
13	|||	S: 3313E: 3315	|||	NUM
°	|||	S: 3315E: 3316	|||	NUM
22'33	|||	S: 3316E: 3321	|||	NUM
"	|||	S: 3321E: 3322	|||	PUNCT
E	|||	S: 3322E: 3323	|||	CCONJ
(	|||	S: 3323E: 3324	|||	PUNCT
cerca	|||	S: 3324E: 3329	|||	ADV
del	|||	S: 3329E: 3332	|||	ADP
sitio	|||	S: 3332E: 3337	|||	NOUN
actual	|||	S: 3337E: 3343	|||	ADJ
de	|||	S: 3343E: 3345	|||	ADP
la	|||	S: 3345E: 3347	|||	DET
estación	|||	S: 3347E: 3355	|||	NOUN
U-Bahn	|||	S: 3355E: 3361	|||	PROPN
de	|||	S: 3361E: 3363	|||	ADP
Mendelssohn-Bartholdy-Park	|||	S: 3363E: 3389	|||	PROPN
)	|||	S: 3389E: 3390	|||	PUNCT
Gleisdreieck	|||	S: 3390E: 3402	|||	PROPN
52	|||	S: 3402E: 3404	|||	NUM
°	|||	S: 3404E: 3405	|||	NUM
29'59	|||	S: 3405E: 3410	|||	NUM
"	|||	S: 3410E: 3411	|||	PUNCT
N	|||	S: 3411E: 3412	|||	PROPN
13	|||	S: 3412E: 3414	|||	NUM
°	|||	S: 3414E: 3415	|||	NUM
22'27	|||	S: 3415E: 3420	|||	NUM
"	|||	S: 3420E: 3421	|||	PUNCT
E	|||	S: 3421E: 3422	|||	CCONJ
(	|||	S: 3422E: 3423	|||	PUNCT
ahora	|||	S: 3423E: 3428	|||	ADV
reclamado	|||	S: 3428E: 3437	|||	ADJ
por	|||	S: 3437E: 3440	|||	ADP
su	|||	S: 3440E: 3442	|||	DET
uso	|||	S: 3442E: 3445	|||	NOUN
original	|||	S: 3445E: 3453	|||	ADJ
del	|||	S: 3453E: 3456	|||	ADP
U-Bahn	|||	S: 3456E: 3462	|||	PROPN
)	|||	S: 3462E: 3463	|||	PUNCT
La	|||	S: 3463E: 3465	|||	DET
nueva	|||	S: 3465E: 3470	|||	ADJ
sección	|||	S: 3470E: 3477	|||	NOUN
de	|||	S: 3477E: 3479	|||	ADP
Kemperplatz	|||	S: 3479E: 3490	|||	PROPN
y	|||	S: 3490E: 3491	|||	CCONJ
a	|||	S: 3491E: 3492	|||	ADP
través	|||	S: 3492E: 3498	|||	NOUN
de	|||	S: 3498E: 3500	|||	ADP
Bernburger	|||	S: 3500E: 3510	|||	PROPN
Str	|||	S: 3510E: 3513	|||	PROPN
.	|||	S: 3513E: 3514	|||	PUNCT
era	|||	S: 3514E: 3517	|||	AUX
doble	|||	S: 3517E: 3522	|||	ADJ
vía	|||	S: 3522E: 3525	|||	NOUN
con	|||	S: 3525E: 3528	|||	ADP
dos	|||	S: 3528E: 3531	|||	NUM
carriles	|||	S: 3531E: 3539	|||	NOUN
paralelos	|||	S: 3539E: 3548	|||	ADJ
,	|||	S: 3548E: 3549	|||	PUNCT
estrechándose	|||	S: 3549E: 3562	|||	VERB
a	|||	S: 3562E: 3563	|||	ADP
una	|||	S: 3563E: 3566	|||	DET
sola	|||	S: 3566E: 3570	|||	ADJ
vía	|||	S: 3570E: 3573	|||	NOUN
entre	|||	S: 3573E: 3578	|||	ADP
Bernburger	|||	S: 3578E: 3588	|||	PROPN
y	|||	S: 3588E: 3589	|||	CCONJ
Gleisdreieck	|||	S: 3589E: 3601	|||	PROPN
mientras	|||	S: 3601E: 3609	|||	SCONJ
se	|||	S: 3609E: 3611	|||	PRON
transfería	|||	S: 3611E: 3621	|||	VERB
a	|||	S: 3621E: 3622	|||	ADP
los	|||	S: 3622E: 3625	|||	DET
viaductos	|||	S: 3625E: 3634	|||	NOUN
de	|||	S: 3634E: 3636	|||	ADP
U-Bahn	|||	S: 3636E: 3642	|||	PROPN
existentes	|||	S: 3642E: 3652	|||	ADJ
.	|||	S: 3652E: 3653	|||	PUNCT
La	|||	S: 3653E: 3655	|||	DET
vía	|||	S: 3655E: 3658	|||	NOUN
del	|||	S: 3658E: 3661	|||	ADP
M-Bahn	|||	S: 3661E: 3667	|||	PROPN
utilizaba	|||	S: 3667E: 3676	|||	VERB
el	|||	S: 3676E: 3678	|||	DET
lado	|||	S: 3678E: 3682	|||	NOUN
oeste	|||	S: 3682E: 3687	|||	ADJ
de	|||	S: 3687E: 3689	|||	ADP
los	|||	S: 3689E: 3692	|||	DET
viaductos	|||	S: 3692E: 3701	|||	NOUN
que	|||	S: 3701E: 3704	|||	PRON
se	|||	S: 3704E: 3706	|||	PRON
acercaban	|||	S: 3706E: 3715	|||	VERB
a	|||	S: 3715E: 3716	|||	ADP
la	|||	S: 3716E: 3718	|||	DET
única	|||	S: 3718E: 3723	|||	ADJ
plataforma	|||	S: 3723E: 3733	|||	NOUN
en	|||	S: 3733E: 3735	|||	ADP
Gleisdreieck	|||	S: 3735E: 3747	|||	PROPN
,	|||	S: 3747E: 3748	|||	PUNCT
y	|||	S: 3748E: 3749	|||	CCONJ
la	|||	S: 3749E: 3751	|||	DET
vía	|||	S: 3751E: 3754	|||	NOUN
férrea	|||	S: 3754E: 3760	|||	ADJ
de	|||	S: 3760E: 3762	|||	ADP
ancho	|||	S: 3762E: 3767	|||	NOUN
estándar	|||	S: 3767E: 3775	|||	ADJ
permanecía	|||	S: 3775E: 3785	|||	VERB
en	|||	S: 3785E: 3787	|||	ADP
el	|||	S: 3787E: 3789	|||	DET
lado	|||	S: 3789E: 3793	|||	NOUN
este	|||	S: 3793E: 3797	|||	PRON
.	|||	S: 3797E: 3798	|||	PUNCT
Tanto	|||	S: 3798E: 3803	|||	ADV
Kemperplatz	|||	S: 3803E: 3814	|||	PROPN
como	|||	S: 3814E: 3818	|||	SCONJ
Bernburger	|||	S: 3818E: 3828	|||	PROPN
Str	|||	S: 3828E: 3831	|||	PROPN
.	|||	S: 3831E: 3832	|||	PUNCT
desde	|||	S: 3832E: 3837	|||	ADP
entonces	|||	S: 3837E: 3845	|||	ADV
se	|||	S: 3845E: 3847	|||	PRON
han	|||	S: 3847E: 3850	|||	AUX
demolido	|||	S: 3850E: 3858	|||	VERB
las	|||	S: 3858E: 3861	|||	DET
estaciones	|||	S: 3861E: 3871	|||	NOUN
,	|||	S: 3871E: 3872	|||	PUNCT
junto	|||	S: 3872E: 3877	|||	ADJ
con	|||	S: 3877E: 3880	|||	ADP
la	|||	S: 3880E: 3882	|||	DET
estructura	|||	S: 3882E: 3892	|||	NOUN
que	|||	S: 3892E: 3895	|||	PRON
lleva	|||	S: 3895E: 3900	|||	VERB
el	|||	S: 3900E: 3902	|||	DET
M-Bahn	|||	S: 3902E: 3908	|||	PROPN
entre	|||	S: 3908E: 3913	|||	ADP
ellas	|||	S: 3913E: 3918	|||	PRON
.	|||	S: 3918E: 3919	|||	PUNCT
El	|||	S: 3919E: 3921	|||	DET
M-Bahn	|||	S: 3921E: 3927	|||	PROPN
operó	|||	S: 3927E: 3932	|||	VERB
un	|||	S: 3932E: 3934	|||	PRON
total	|||	S: 3934E: 3939	|||	NOUN
de	|||	S: 3939E: 3941	|||	ADP
ocho	|||	S: 3941E: 3945	|||	NUM
carros	|||	S: 3945E: 3951	|||	NOUN
,	|||	S: 3951E: 3952	|||	PUNCT
aunque	|||	S: 3952E: 3958	|||	SCONJ
no	|||	S: 3958E: 3960	|||	ADV
todos	|||	S: 3960E: 3965	|||	PRON
fueron	|||	S: 3965E: 3971	|||	AUX
utilizados	|||	S: 3971E: 3981	|||	VERB
para	|||	S: 3981E: 3985	|||	ADP
el	|||	S: 3985E: 3987	|||	DET
servicio	|||	S: 3987E: 3995	|||	NOUN
del	|||	S: 3995E: 3998	|||	ADP
público.[2]​	|||	S: 3998E: 4010	|||	PROPN
Para	|||	S: 4010E: 4014	|||	ADP
su	|||	S: 4014E: 4016	|||	DET
propulsión	|||	S: 4016E: 4026	|||	NOUN
,	|||	S: 4026E: 4027	|||	PUNCT
el	|||	S: 4027E: 4029	|||	DET
M-Bahn	|||	S: 4029E: 4035	|||	PROPN
utilizó	|||	S: 4035E: 4042	|||	VERB
un	|||	S: 4042E: 4044	|||	DET
estátor	|||	S: 4044E: 4051	|||	NOUN
largo	|||	S: 4051E: 4056	|||	ADJ
motor	|||	S: 4056E: 4061	|||	NOUN
lineal	|||	S: 4061E: 4067	|||	ADJ
.	|||	S: 4067E: 4068	|||	PUNCT
Aun	|||	S: 4068E: 4071	|||	ADV
así	|||	S: 4071E: 4074	|||	ADV
,	|||	S: 4074E: 4075	|||	PUNCT
a	|||	S: 4075E: 4076	|||	ADP
diferencia	|||	S: 4076E: 4086	|||	NOUN
del	|||	S: 4086E: 4089	|||	ADP
Transrapid	|||	S: 4089E: 4099	|||	PROPN
y	|||	S: 4099E: 4100	|||	CCONJ
otros	|||	S: 4100E: 4105	|||	DET
trenes	|||	S: 4105E: 4111	|||	NOUN
de	|||	S: 4111E: 4113	|||	ADP
levitación	|||	S: 4113E: 4123	|||	NOUN
magnéticos	|||	S: 4123E: 4133	|||	ADJ
,	|||	S: 4133E: 4134	|||	PUNCT
sólo	|||	S: 4134E: 4138	|||	ADV
85	|||	S: 4138E: 4140	|||	NUM
%	|||	S: 4140E: 4141	|||	SYM
del	|||	S: 4141E: 4144	|||	ADP
peso	|||	S: 4144E: 4148	|||	NOUN
del	|||	S: 4148E: 4151	|||	ADP
vehículo	|||	S: 4151E: 4159	|||	NOUN
M-Bahn	|||	S: 4159E: 4165	|||	PROPN
se	|||	S: 4165E: 4167	|||	PRON
mantuvo	|||	S: 4167E: 4174	|||	VERB
con	|||	S: 4174E: 4177	|||	ADP
levitación	|||	S: 4177E: 4187	|||	NOUN
magnética	|||	S: 4187E: 4196	|||	ADJ
,	|||	S: 4196E: 4197	|||	PUNCT
el	|||	S: 4197E: 4199	|||	DET
resto	|||	S: 4199E: 4204	|||	NOUN
se	|||	S: 4204E: 4206	|||	PRON
mantenía	|||	S: 4206E: 4214	|||	VERB
con	|||	S: 4214E: 4217	|||	ADP
ruedas	|||	S: 4217E: 4223	|||	NOUN
tradicionales	|||	S: 4223E: 4236	|||	ADJ
.	|||	S: 4236E: 4237	|||	PUNCT
Durante	|||	S: 4237E: 4244	|||	ADP
su	|||	S: 4244E: 4246	|||	DET
operación	|||	S: 4246E: 4255	|||	NOUN
,	|||	S: 4255E: 4256	|||	PUNCT
la	|||	S: 4256E: 4258	|||	DET
línea	|||	S: 4258E: 4263	|||	NOUN
Berlinesa	|||	S: 4263E: 4272	|||	PROPN
M-Bahn	|||	S: 4272E: 4278	|||	PROPN
corrió	|||	S: 4278E: 4284	|||	VERB
automatizada	|||	S: 4284E: 4296	|||	ADJ
,	|||	S: 4296E: 4297	|||	PUNCT
a	|||	S: 4297E: 4298	|||	ADP
pesar	|||	S: 4298E: 4303	|||	NOUN
de	|||	S: 4303E: 4305	|||	ADP
que	|||	S: 4305E: 4308	|||	SCONJ
el	|||	S: 4308E: 4310	|||	DET
sistema	|||	S: 4310E: 4317	|||	NOUN
había	|||	S: 4317E: 4322	|||	AUX
sido	|||	S: 4322E: 4326	|||	AUX
diseñado	|||	S: 4326E: 4334	|||	VERB
para	|||	S: 4334E: 4338	|||	ADP
ser	|||	S: 4338E: 4341	|||	AUX
conducido	|||	S: 4341E: 4350	|||	VERB
por	|||	S: 4350E: 4353	|||	ADP
un	|||	S: 4353E: 4355	|||	DET
conductor	|||	S: 4355E: 4364	|||	NOUN
humano	|||	S: 4364E: 4370	|||	ADJ
si	|||	S: 4370E: 4372	|||	SCONJ
se	|||	S: 4372E: 4374	|||	PRON
requería	|||	S: 4374E: 4382	|||	VERB
.	|||	S: 4382E: 4383	|||	PUNCT
