El	|||	S: 1E: 3	|||	DET
maglev	|||	S: 3E: 9	|||	NOUN
de	|||	S: 9E: 11	|||	ADP
Shanghái	|||	S: 11E: 19	|||	PROPN
(	|||	S: 19E: 20	|||	PUNCT
en	|||	S: 20E: 22	|||	ADP
chino	|||	S: 22E: 27	|||	NOUN
tradicional	|||	S: 27E: 38	|||	ADJ
,	|||	S: 38E: 39	|||	PUNCT
上海磁浮示範運營線	|||	S: 39E: 48	|||	ADJ
;	|||	S: 48E: 49	|||	PUNCT
en	|||	S: 49E: 51	|||	ADP
chino	|||	S: 51E: 56	|||	NOUN
simplificado	|||	S: 56E: 68	|||	ADJ
,	|||	S: 68E: 69	|||	PUNCT
上海磁浮示范运营线	|||	S: 69E: 78	|||	PROPN
;	|||	S: 78E: 79	|||	PUNCT
pinyin	|||	S: 79E: 85	|||	PROPN
,	|||	S: 85E: 86	|||	PUNCT
Shànghǎi	|||	S: 86E: 94	|||	PROPN
Cífú	|||	S: 94E: 98	|||	PROPN
Shìfàn	|||	S: 98E: 104	|||	PROPN
)	|||	S: 104E: 105	|||	PUNCT
es	|||	S: 105E: 107	|||	AUX
una	|||	S: 107E: 110	|||	DET
línea	|||	S: 110E: 115	|||	NOUN
de	|||	S: 115E: 117	|||	ADP
tren	|||	S: 117E: 121	|||	NOUN
de	|||	S: 121E: 123	|||	ADP
alta	|||	S: 123E: 127	|||	ADJ
velocidad	|||	S: 127E: 136	|||	NOUN
que	|||	S: 136E: 139	|||	PRON
opera	|||	S: 139E: 144	|||	VERB
mediante	|||	S: 144E: 152	|||	ADP
levitación	|||	S: 152E: 162	|||	NOUN
magnética	|||	S: 162E: 171	|||	ADJ
.	|||	S: 171E: 172	|||	PUNCT
Es	|||	S: 172E: 174	|||	AUX
la	|||	S: 174E: 176	|||	DET
tercera	|||	S: 176E: 183	|||	ADJ
línea	|||	S: 183E: 188	|||	NOUN
de	|||	S: 188E: 190	|||	ADP
levitación	|||	S: 190E: 200	|||	NOUN
magnética	|||	S: 200E: 209	|||	ADJ
en	|||	S: 209E: 211	|||	ADP
ser	|||	S: 211E: 214	|||	AUX
explotada	|||	S: 214E: 223	|||	VERB
con	|||	S: 223E: 226	|||	ADP
fines	|||	S: 226E: 231	|||	NOUN
comerciales	|||	S: 231E: 242	|||	ADJ
(	|||	S: 242E: 243	|||	PUNCT
después	|||	S: 243E: 250	|||	ADV
del	|||	S: 250E: 253	|||	ADP
maglev	|||	S: 253E: 259	|||	NOUN
de	|||	S: 259E: 261	|||	ADP
Birmingham	|||	S: 261E: 271	|||	PROPN
y	|||	S: 271E: 272	|||	CCONJ
el	|||	S: 272E: 274	|||	DET
M-Bahn	|||	S: 274E: 280	|||	PROPN
de	|||	S: 280E: 282	|||	ADP
Berlín	|||	S: 282E: 288	|||	PROPN
)	|||	S: 288E: 289	|||	PUNCT
,	|||	S: 289E: 290	|||	PUNCT
de	|||	S: 290E: 292	|||	ADP
estas	|||	S: 292E: 297	|||	PRON
es	|||	S: 297E: 299	|||	AUX
la	|||	S: 299E: 301	|||	DET
más	|||	S: 301E: 304	|||	ADV
antigua	|||	S: 304E: 311	|||	ADJ
aún	|||	S: 311E: 314	|||	ADV
en	|||	S: 314E: 316	|||	ADP
operación	|||	S: 316E: 325	|||	NOUN
y	|||	S: 325E: 326	|||	CCONJ
es	|||	S: 326E: 328	|||	AUX
el	|||	S: 328E: 330	|||	DET
primer	|||	S: 330E: 336	|||	ADJ
maglev	|||	S: 336E: 342	|||	NOUN
comercial	|||	S: 342E: 351	|||	ADJ
de	|||	S: 351E: 353	|||	ADP
alta	|||	S: 353E: 357	|||	ADJ
velocidad	|||	S: 357E: 366	|||	NOUN
.	|||	S: 366E: 367	|||	PUNCT
También	|||	S: 367E: 374	|||	ADV
es	|||	S: 374E: 376	|||	AUX
el	|||	S: 376E: 378	|||	DET
tren	|||	S: 378E: 382	|||	NOUN
eléctrico	|||	S: 382E: 391	|||	ADJ
comercial	|||	S: 391E: 400	|||	ADJ
más	|||	S: 400E: 403	|||	ADV
rápido	|||	S: 403E: 409	|||	ADJ
del	|||	S: 409E: 412	|||	ADP
mundo	|||	S: 412E: 417	|||	NOUN
.	|||	S: 417E: 418	|||	PUNCT
Su	|||	S: 418E: 420	|||	DET
construcción	|||	S: 420E: 432	|||	NOUN
y	|||	S: 432E: 433	|||	CCONJ
puesta	|||	S: 433E: 439	|||	ADJ
en	|||	S: 439E: 441	|||	ADP
marcha	|||	S: 441E: 447	|||	NOUN
transcurren	|||	S: 447E: 458	|||	VERB
de	|||	S: 458E: 460	|||	ADP
2001	|||	S: 460E: 464	|||	NOUN
a	|||	S: 464E: 465	|||	ADP
2004	|||	S: 465E: 469	|||	NOUN
,	|||	S: 469E: 470	|||	PUNCT
fecha	|||	S: 470E: 475	|||	NOUN
esta	|||	S: 475E: 479	|||	DET
última	|||	S: 479E: 485	|||	ADJ
en	|||	S: 485E: 487	|||	ADP
la	|||	S: 487E: 489	|||	DET
que	|||	S: 489E: 492	|||	PRON
se	|||	S: 492E: 494	|||	PRON
realiza	|||	S: 494E: 501	|||	VERB
el	|||	S: 501E: 503	|||	DET
primer	|||	S: 503E: 509	|||	ADJ
servicio	|||	S: 509E: 517	|||	NOUN
comercial	|||	S: 517E: 526	|||	ADJ
,	|||	S: 526E: 527	|||	PUNCT
siendo	|||	S: 527E: 533	|||	AUX
el	|||	S: 533E: 535	|||	DET
coste	|||	S: 535E: 540	|||	NOUN
aproximado	|||	S: 540E: 550	|||	ADJ
del	|||	S: 550E: 553	|||	ADP
proyecto	|||	S: 553E: 561	|||	NOUN
1000	|||	S: 561E: 565	|||	NUM
millones	|||	S: 565E: 573	|||	NOUN
de	|||	S: 573E: 575	|||	ADP
euros	|||	S: 575E: 580	|||	NOUN
,	|||	S: 580E: 581	|||	PUNCT
distribuidos	|||	S: 581E: 593	|||	ADJ
en	|||	S: 593E: 595	|||	ADP
2,5	|||	S: 595E: 598	|||	NUM
años	|||	S: 598E: 602	|||	NOUN
de	|||	S: 602E: 604	|||	ADP
línea	|||	S: 604E: 609	|||	NOUN
trazada	|||	S: 609E: 616	|||	ADJ
casi	|||	S: 616E: 620	|||	ADV
en	|||	S: 620E: 622	|||	ADP
su	|||	S: 622E: 624	|||	DET
totalidad	|||	S: 624E: 633	|||	NOUN
en	|||	S: 633E: 635	|||	ADP
un	|||	S: 635E: 637	|||	DET
alzado	|||	S: 637E: 643	|||	NOUN
de	|||	S: 643E: 645	|||	ADP
unos	|||	S: 645E: 649	|||	PRON
8	|||	S: 649E: 650	|||	NUM
metros	|||	S: 650E: 656	|||	NOUN
sobre	|||	S: 656E: 661	|||	ADP
el	|||	S: 661E: 663	|||	DET
nivel	|||	S: 663E: 668	|||	NOUN
del	|||	S: 668E: 671	|||	ADP
resto	|||	S: 671E: 676	|||	NOUN
de	|||	S: 676E: 678	|||	ADP
construcciones	|||	S: 678E: 692	|||	NOUN
urbanas	|||	S: 692E: 699	|||	ADJ
,	|||	S: 699E: 700	|||	PUNCT
y	|||	S: 700E: 701	|||	CCONJ
en	|||	S: 701E: 703	|||	ADP
el	|||	S: 703E: 705	|||	DET
coste	|||	S: 705E: 710	|||	NOUN
de	|||	S: 710E: 712	|||	ADP
la	|||	S: 712E: 714	|||	DET
infraestructura	|||	S: 714E: 729	|||	NOUN
motriz	|||	S: 729E: 735	|||	ADJ
(	|||	S: 735E: 736	|||	PUNCT
locomotoras	|||	S: 736E: 747	|||	NOUN
maglev	|||	S: 747E: 753	|||	PROPN
)	|||	S: 753E: 754	|||	PUNCT
,	|||	S: 754E: 755	|||	PUNCT
sistemas	|||	S: 755E: 763	|||	NOUN
energéticos	|||	S: 763E: 774	|||	ADJ
electromagnéticos	|||	S: 774E: 791	|||	ADJ
de	|||	S: 791E: 793	|||	ADP
generación	|||	S: 793E: 803	|||	NOUN
,	|||	S: 803E: 804	|||	PUNCT
distribución	|||	S: 804E: 816	|||	NOUN
y	|||	S: 816E: 817	|||	CCONJ
redundancia	|||	S: 817E: 828	|||	NOUN
,	|||	S: 828E: 829	|||	PUNCT
e	|||	S: 829E: 830	|||	CCONJ
instalaciones	|||	S: 830E: 843	|||	NOUN
de	|||	S: 843E: 845	|||	ADP
mantenimiento	|||	S: 845E: 858	|||	NOUN
.	|||	S: 858E: 859	|||	PUNCT
La	|||	S: 859E: 861	|||	DET
línea	|||	S: 861E: 866	|||	NOUN
completa	|||	S: 866E: 874	|||	ADJ
una	|||	S: 874E: 877	|||	DET
distancia	|||	S: 877E: 886	|||	NOUN
total	|||	S: 886E: 891	|||	ADJ
de	|||	S: 891E: 893	|||	ADP
30	|||	S: 893E: 895	|||	NUM
kilómetros	|||	S: 895E: 905	|||	NOUN
entre	|||	S: 905E: 910	|||	ADP
la	|||	S: 910E: 912	|||	DET
estación	|||	S: 912E: 920	|||	NOUN
de	|||	S: 920E: 922	|||	ADP
metro	|||	S: 922E: 927	|||	NOUN
de	|||	S: 927E: 929	|||	ADP
Longyang	|||	S: 929E: 937	|||	PROPN
Road	|||	S: 937E: 941	|||	PROPN
y	|||	S: 941E: 942	|||	CCONJ
el	|||	S: 942E: 944	|||	DET
Aeropuerto	|||	S: 944E: 954	|||	PROPN
Internacional	|||	S: 954E: 967	|||	PROPN
de	|||	S: 967E: 969	|||	ADP
Pudong	|||	S: 969E: 975	|||	PROPN
,	|||	S: 975E: 976	|||	PUNCT
tardando	|||	S: 976E: 984	|||	VERB
aproximadamente	|||	S: 984E: 999	|||	ADV
7	|||	S: 999E: 1000	|||	NUM
minutos	|||	S: 1000E: 1007	|||	NOUN
y	|||	S: 1007E: 1008	|||	CCONJ
medio	|||	S: 1008E: 1013	|||	NUM
en	|||	S: 1013E: 1015	|||	ADP
completarse	|||	S: 1015E: 1026	|||	VERB
el	|||	S: 1026E: 1028	|||	DET
recorrido	|||	S: 1028E: 1037	|||	NOUN
,	|||	S: 1037E: 1038	|||	PUNCT
lo	|||	S: 1038E: 1040	|||	PRON
que	|||	S: 1040E: 1043	|||	PRON
establece	|||	S: 1043E: 1052	|||	VERB
una	|||	S: 1052E: 1055	|||	DET
velocidad	|||	S: 1055E: 1064	|||	NOUN
media	|||	S: 1064E: 1069	|||	ADJ
aproximada	|||	S: 1069E: 1079	|||	ADJ
de	|||	S: 1079E: 1081	|||	ADP
240	|||	S: 1081E: 1084	|||	NUM
km/h	|||	S: 1084E: 1088	|||	NOUN
,	|||	S: 1088E: 1089	|||	PUNCT
adquiriendo	|||	S: 1089E: 1100	|||	VERB
su	|||	S: 1100E: 1102	|||	DET
velocidad	|||	S: 1102E: 1111	|||	NOUN
máxima	|||	S: 1111E: 1117	|||	ADJ
de	|||	S: 1117E: 1119	|||	ADP
431	|||	S: 1119E: 1122	|||	NUM
km/h	|||	S: 1122E: 1126	|||	NOUN
en	|||	S: 1126E: 1128	|||	ADP
aproximadamente	|||	S: 1128E: 1143	|||	ADV
3	|||	S: 1143E: 1144	|||	NUM
minutos	|||	S: 1144E: 1151	|||	NOUN
y	|||	S: 1151E: 1152	|||	CCONJ
medio	|||	S: 1152E: 1157	|||	NUM
en	|||	S: 1157E: 1159	|||	ADP
sus	|||	S: 1159E: 1162	|||	DET
franjas	|||	S: 1162E: 1169	|||	NOUN
horarias	|||	S: 1169E: 1177	|||	NOUN
de	|||	S: 1177E: 1179	|||	ADP
alta	|||	S: 1179E: 1183	|||	ADJ
velocidad	|||	S: 1183E: 1192	|||	NOUN
(	|||	S: 1192E: 1193	|||	PUNCT
300	|||	S: 1193E: 1196	|||	NUM
km/h	|||	S: 1196E: 1200	|||	NOUN
de	|||	S: 1200E: 1202	|||	ADP
máxima	|||	S: 1202E: 1208	|||	NOUN
en	|||	S: 1208E: 1210	|||	ADP
las	|||	S: 1210E: 1213	|||	DET
franjas	|||	S: 1213E: 1220	|||	NOUN
de	|||	S: 1220E: 1222	|||	ADP
baja	|||	S: 1222E: 1226	|||	ADJ
velocidad	|||	S: 1226E: 1235	|||	NOUN
)	|||	S: 1235E: 1236	|||	PUNCT
,	|||	S: 1236E: 1237	|||	PUNCT
a	|||	S: 1237E: 1238	|||	ADP
una	|||	S: 1238E: 1241	|||	DET
aceleración	|||	S: 1241E: 1252	|||	NOUN
y	|||	S: 1252E: 1253	|||	CCONJ
deceleración	|||	S: 1253E: 1265	|||	NOUN
bastante	|||	S: 1265E: 1273	|||	ADV
uniforme	|||	S: 1273E: 1281	|||	ADJ
tanto	|||	S: 1281E: 1286	|||	ADV
a	|||	S: 1286E: 1287	|||	ADP
bajas	|||	S: 1287E: 1292	|||	NOUN
como	|||	S: 1292E: 1296	|||	SCONJ
a	|||	S: 1296E: 1297	|||	ADP
altas	|||	S: 1297E: 1302	|||	ADJ
velocidades	|||	S: 1302E: 1313	|||	NOUN
de	|||	S: 1313E: 1315	|||	ADP
entre	|||	S: 1315E: 1320	|||	ADP
aproximadamente	|||	S: 1320E: 1335	|||	ADV
0,7	|||	S: 1335E: 1338	|||	NUM
m	|||	S: 1338E: 1339	|||	NOUN
/	|||	S: 1339E: 1340	|||	PUNCT
s2	|||	S: 1340E: 1342	|||	PROPN
y	|||	S: 1342E: 1343	|||	CCONJ
0,9	|||	S: 1343E: 1346	|||	NUM
m	|||	S: 1346E: 1347	|||	NOUN
/	|||	S: 1347E: 1348	|||	PUNCT
s2	|||	S: 1348E: 1350	|||	PROPN
.	|||	S: 1350E: 1351	|||	PUNCT
Durante	|||	S: 1351E: 1358	|||	ADP
su	|||	S: 1358E: 1360	|||	DET
primer	|||	S: 1360E: 1366	|||	ADJ
periodo	|||	S: 1366E: 1373	|||	NOUN
de	|||	S: 1373E: 1375	|||	ADP
operación	|||	S: 1375E: 1384	|||	NOUN
el	|||	S: 1384E: 1386	|||	DET
éxito	|||	S: 1386E: 1391	|||	NOUN
de	|||	S: 1391E: 1393	|||	ADP
la	|||	S: 1393E: 1395	|||	DET
línea	|||	S: 1395E: 1400	|||	NOUN
no	|||	S: 1400E: 1402	|||	ADV
es	|||	S: 1402E: 1404	|||	AUX
excesivo	|||	S: 1404E: 1412	|||	ADJ
,	|||	S: 1412E: 1413	|||	PUNCT
operando	|||	S: 1413E: 1421	|||	VERB
a	|||	S: 1421E: 1422	|||	ADP
aproximadamente	|||	S: 1422E: 1437	|||	ADV
un	|||	S: 1437E: 1439	|||	DET
20	|||	S: 1439E: 1441	|||	NUM
%	|||	S: 1441E: 1442	|||	SYM
de	|||	S: 1442E: 1444	|||	ADP
capacidad	|||	S: 1444E: 1453	|||	NOUN
de	|||	S: 1453E: 1455	|||	ADP
línea,[1]​	|||	S: 1455E: 1465	|||	NOUN
probablemente	|||	S: 1465E: 1478	|||	ADV
debido	|||	S: 1478E: 1484	|||	ADJ
a	|||	S: 1484E: 1485	|||	ADP
la	|||	S: 1485E: 1487	|||	DET
reducida	|||	S: 1487E: 1495	|||	ADJ
longitud	|||	S: 1495E: 1503	|||	NOUN
de	|||	S: 1503E: 1505	|||	ADP
la	|||	S: 1505E: 1507	|||	DET
línea	|||	S: 1507E: 1512	|||	NOUN
y	|||	S: 1512E: 1513	|||	CCONJ
a	|||	S: 1513E: 1514	|||	ADP
su	|||	S: 1514E: 1516	|||	DET
bajo	|||	S: 1516E: 1520	|||	ADP
coeficiente	|||	S: 1520E: 1531	|||	NOUN
de	|||	S: 1531E: 1533	|||	ADP
penetración	|||	S: 1533E: 1544	|||	NOUN
en	|||	S: 1544E: 1546	|||	ADP
las	|||	S: 1546E: 1549	|||	DET
áreas	|||	S: 1549E: 1554	|||	NOUN
más	|||	S: 1554E: 1557	|||	ADV
pobladas	|||	S: 1557E: 1565	|||	ADJ
de	|||	S: 1565E: 1567	|||	ADP
Shanghái.[cita	|||	S: 1567E: 1581	|||	PROPN
requerida	|||	S: 1581E: 1590	|||	ADJ
]	|||	S: 1590E: 1591	|||	ADJ
En	|||	S: 1591E: 1593	|||	ADP
2006	|||	S: 1593E: 1597	|||	NOUN
,	|||	S: 1597E: 1598	|||	PUNCT
se	|||	S: 1598E: 1600	|||	PRON
propone	|||	S: 1600E: 1607	|||	VERB
una	|||	S: 1607E: 1610	|||	DET
extensión	|||	S: 1610E: 1619	|||	NOUN
hacia	|||	S: 1619E: 1624	|||	ADP
Hangzhou	|||	S: 1624E: 1632	|||	PROPN
y	|||	S: 1632E: 1633	|||	CCONJ
ampliación	|||	S: 1633E: 1643	|||	NOUN
de	|||	S: 1643E: 1645	|||	ADP
la	|||	S: 1645E: 1647	|||	DET
conexión	|||	S: 1647E: 1655	|||	NOUN
al	|||	S: 1655E: 1657	|||	ADP
Aeropuerto	|||	S: 1657E: 1667	|||	PROPN
Internacional	|||	S: 1667E: 1680	|||	PROPN
de	|||	S: 1680E: 1682	|||	ADP
Hongqiao	|||	S: 1682E: 1690	|||	PROPN
,	|||	S: 1690E: 1691	|||	PUNCT
con	|||	S: 1691E: 1694	|||	ADP
una	|||	S: 1694E: 1697	|||	DET
ejecución	|||	S: 1697E: 1706	|||	NOUN
aprobada	|||	S: 1706E: 1714	|||	ADJ
y	|||	S: 1714E: 1715	|||	CCONJ
planeada	|||	S: 1715E: 1723	|||	ADJ
para	|||	S: 1723E: 1727	|||	ADP
2010	|||	S: 1727E: 1731	|||	NOUN
,	|||	S: 1731E: 1732	|||	PUNCT
pero	|||	S: 1732E: 1736	|||	CCONJ
suspendida	|||	S: 1736E: 1746	|||	ADJ
por	|||	S: 1746E: 1749	|||	ADP
protestas	|||	S: 1749E: 1758	|||	NOUN
públicas	|||	S: 1758E: 1766	|||	ADJ
debido	|||	S: 1766E: 1772	|||	ADJ
a	|||	S: 1772E: 1773	|||	ADP
temores	|||	S: 1773E: 1780	|||	NOUN
acerca	|||	S: 1780E: 1786	|||	ADV
de	|||	S: 1786E: 1788	|||	ADP
posibles	|||	S: 1788E: 1796	|||	ADJ
daños	|||	S: 1796E: 1801	|||	NOUN
a	|||	S: 1801E: 1802	|||	ADP
la	|||	S: 1802E: 1804	|||	DET
salud	|||	S: 1804E: 1809	|||	NOUN
debido	|||	S: 1809E: 1815	|||	ADJ
a	|||	S: 1815E: 1816	|||	ADP
la	|||	S: 1816E: 1818	|||	DET
presencia	|||	S: 1818E: 1827	|||	NOUN
de	|||	S: 1827E: 1829	|||	ADP
campos	|||	S: 1829E: 1835	|||	NOUN
electromagnéticos	|||	S: 1835E: 1852	|||	ADJ
en	|||	S: 1852E: 1854	|||	ADP
las	|||	S: 1854E: 1857	|||	DET
áreas	|||	S: 1857E: 1862	|||	NOUN
habitadas	|||	S: 1862E: 1871	|||	ADJ
de	|||	S: 1871E: 1873	|||	ADP
proximidad.[2]​	|||	S: 1873E: 1888	|||	NOUN
Durante	|||	S: 1888E: 1895	|||	ADP
unas	|||	S: 1895E: 1899	|||	DET
pruebas	|||	S: 1899E: 1906	|||	NOUN
realizadas	|||	S: 1906E: 1916	|||	ADJ
en	|||	S: 1916E: 1918	|||	ADP
noviembre	|||	S: 1918E: 1927	|||	NOUN
de	|||	S: 1927E: 1929	|||	ADP
2006	|||	S: 1929E: 1933	|||	NUM
,	|||	S: 1933E: 1934	|||	PUNCT
se	|||	S: 1934E: 1936	|||	PRON
establece	|||	S: 1936E: 1945	|||	VERB
en	|||	S: 1945E: 1947	|||	ADP
esta	|||	S: 1947E: 1951	|||	DET
línea	|||	S: 1951E: 1956	|||	NOUN
un	|||	S: 1956E: 1958	|||	DET
nuevo	|||	S: 1958E: 1963	|||	ADJ
récord	|||	S: 1963E: 1969	|||	NOUN
chino	|||	S: 1969E: 1974	|||	ADJ
de	|||	S: 1974E: 1976	|||	ADP
velocidad	|||	S: 1976E: 1985	|||	NOUN
sobre	|||	S: 1985E: 1990	|||	ADP
monorriel	|||	S: 1990E: 1999	|||	NOUN
,	|||	S: 1999E: 2000	|||	PUNCT
superándose	|||	S: 2000E: 2011	|||	VERB
los	|||	S: 2011E: 2014	|||	DET
500	|||	S: 2014E: 2017	|||	NUM
km/h	|||	S: 2017E: 2021	|||	NOUN
,	|||	S: 2021E: 2022	|||	PUNCT
récord	|||	S: 2022E: 2028	|||	NOUN
que	|||	S: 2028E: 2031	|||	PRON
no	|||	S: 2031E: 2033	|||	ADV
es	|||	S: 2033E: 2035	|||	AUX
aplicable	|||	S: 2035E: 2044	|||	ADJ
de	|||	S: 2044E: 2046	|||	ADP
todos	|||	S: 2046E: 2051	|||	PRON
modos	|||	S: 2051E: 2056	|||	NOUN
al	|||	S: 2056E: 2058	|||	ADP
resto	|||	S: 2058E: 2063	|||	NOUN
del	|||	S: 2063E: 2066	|||	ADP
mundo	|||	S: 2066E: 2071	|||	NOUN
en	|||	S: 2071E: 2073	|||	ADP
términos	|||	S: 2073E: 2081	|||	NOUN
absolutos	|||	S: 2081E: 2090	|||	ADJ
puesto	|||	S: 2090E: 2096	|||	NOUN
que	|||	S: 2096E: 2099	|||	SCONJ
en	|||	S: 2099E: 2101	|||	ADP
pruebas	|||	S: 2101E: 2108	|||	NOUN
no	|||	S: 2108E: 2110	|||	ADV
comerciales	|||	S: 2110E: 2121	|||	ADJ
el	|||	S: 2121E: 2123	|||	DET
también	|||	S: 2123E: 2130	|||	ADV
maglev	|||	S: 2130E: 2136	|||	NOUN
experimental	|||	S: 2136E: 2148	|||	ADJ
Shinkansen	|||	S: 2148E: 2158	|||	PROPN
japonés	|||	S: 2158E: 2165	|||	ADJ
ha	|||	S: 2165E: 2167	|||	AUX
alcanzado	|||	S: 2167E: 2176	|||	VERB
velocidades	|||	S: 2176E: 2187	|||	NOUN
próximas	|||	S: 2187E: 2195	|||	ADJ
a	|||	S: 2195E: 2196	|||	ADP
los	|||	S: 2196E: 2199	|||	DET
600	|||	S: 2199E: 2202	|||	NUM
km/h	|||	S: 2202E: 2206	|||	NOUN
,	|||	S: 2206E: 2207	|||	PUNCT
y	|||	S: 2207E: 2208	|||	CCONJ
la	|||	S: 2208E: 2210	|||	DET
base	|||	S: 2210E: 2214	|||	NOUN
tecnológica	|||	S: 2214E: 2225	|||	ADJ
de	|||	S: 2225E: 2227	|||	ADP
las	|||	S: 2227E: 2230	|||	DET
locomotoras	|||	S: 2230E: 2241	|||	NOUN
AVE	|||	S: 2241E: 2244	|||	PROPN
españolas	|||	S: 2244E: 2253	|||	ADJ
,	|||	S: 2253E: 2254	|||	PUNCT
el	|||	S: 2254E: 2256	|||	DET
TGV	|||	S: 2256E: 2259	|||	PROPN
francés	|||	S: 2259E: 2266	|||	ADJ
,	|||	S: 2266E: 2267	|||	PUNCT
en	|||	S: 2267E: 2269	|||	ADP
sus	|||	S: 2269E: 2272	|||	DET
evoluciones	|||	S: 2272E: 2283	|||	NOUN
posteriores	|||	S: 2283E: 2294	|||	ADJ
a	|||	S: 2294E: 2295	|||	ADP
la	|||	S: 2295E: 2297	|||	DET
década	|||	S: 2297E: 2303	|||	NOUN
de	|||	S: 2303E: 2305	|||	ADP
los	|||	S: 2305E: 2308	|||	DET
80	|||	S: 2308E: 2310	|||	NOUN
,	|||	S: 2310E: 2311	|||	PUNCT
alcanzó	|||	S: 2311E: 2318	|||	VERB
en	|||	S: 2318E: 2320	|||	ADP
circuito	|||	S: 2320E: 2328	|||	NOUN
los	|||	S: 2328E: 2331	|||	DET
550	|||	S: 2331E: 2334	|||	NUM
km/h	|||	S: 2334E: 2338	|||	NOUN
sobre	|||	S: 2338E: 2343	|||	ADP
rieles	|||	S: 2343E: 2349	|||	NOUN
convencionales	|||	S: 2349E: 2363	|||	ADJ
.	|||	S: 2363E: 2364	|||	PUNCT
Sí	|||	S: 2364E: 2366	|||	ADV
en	|||	S: 2366E: 2368	|||	ADP
cambio	|||	S: 2368E: 2374	|||	NOUN
podría	|||	S: 2374E: 2380	|||	AUX
ser	|||	S: 2380E: 2383	|||	AUX
aplicable	|||	S: 2383E: 2392	|||	ADJ
si	|||	S: 2392E: 2394	|||	SCONJ
las	|||	S: 2394E: 2397	|||	DET
pruebas	|||	S: 2397E: 2404	|||	NOUN
tuviesen	|||	S: 2404E: 2412	|||	VERB
lugar	|||	S: 2412E: 2417	|||	NOUN
en	|||	S: 2417E: 2419	|||	ADP
un	|||	S: 2419E: 2421	|||	DET
servicio	|||	S: 2421E: 2429	|||	NOUN
comercial	|||	S: 2429E: 2438	|||	ADJ
,	|||	S: 2438E: 2439	|||	PUNCT
lo	|||	S: 2439E: 2441	|||	PRON
cual	|||	S: 2441E: 2445	|||	PRON
en	|||	S: 2445E: 2447	|||	ADP
este	|||	S: 2447E: 2451	|||	DET
caso	|||	S: 2451E: 2455	|||	NOUN
no	|||	S: 2455E: 2457	|||	ADV
supondría	|||	S: 2457E: 2466	|||	VERB
especial	|||	S: 2466E: 2474	|||	ADJ
inconveniente	|||	S: 2474E: 2487	|||	NOUN
de	|||	S: 2487E: 2489	|||	ADP
seguridad	|||	S: 2489E: 2498	|||	NOUN
dado	|||	S: 2498E: 2502	|||	NOUN
que	|||	S: 2502E: 2505	|||	SCONJ
en	|||	S: 2505E: 2507	|||	ADP
su	|||	S: 2507E: 2509	|||	DET
circulación	|||	S: 2509E: 2520	|||	NOUN
comercial	|||	S: 2520E: 2529	|||	ADJ
diaria	|||	S: 2529E: 2535	|||	ADJ
se	|||	S: 2535E: 2537	|||	PRON
alcanzan	|||	S: 2537E: 2545	|||	VERB
los	|||	S: 2545E: 2548	|||	DET
430	|||	S: 2548E: 2551	|||	NUM
km/h	|||	S: 2551E: 2555	|||	NOUN
de	|||	S: 2555E: 2557	|||	ADP
velocidad	|||	S: 2557E: 2566	|||	NOUN
crucero	|||	S: 2566E: 2573	|||	ADJ
.	|||	S: 2573E: 2574	|||	PUNCT
Operada	|||	S: 2574E: 2581	|||	ADJ
actualmente	|||	S: 2581E: 2592	|||	ADV
por	|||	S: 2592E: 2595	|||	ADP
la	|||	S: 2595E: 2597	|||	DET
compañía	|||	S: 2597E: 2605	|||	NOUN
establecida	|||	S: 2605E: 2616	|||	ADJ
al	|||	S: 2616E: 2618	|||	ADP
efecto	|||	S: 2618E: 2624	|||	NOUN
,	|||	S: 2624E: 2625	|||	PUNCT
Shanghai	|||	S: 2625E: 2633	|||	PROPN
Maglev	|||	S: 2633E: 2639	|||	PROPN
Transportation	|||	S: 2639E: 2653	|||	PROPN
Development	|||	S: 2653E: 2664	|||	PROPN
Co	|||	S: 2664E: 2666	|||	PROPN
.	|||	S: 2666E: 2667	|||	PUNCT
,	|||	S: 2667E: 2668	|||	PUNCT
Ltd	|||	S: 2668E: 2671	|||	PROPN
.	|||	S: 2671E: 2672	|||	PUNCT
,	|||	S: 2672E: 2673	|||	PUNCT
con	|||	S: 2673E: 2676	|||	ADP
servicios	|||	S: 2676E: 2685	|||	NOUN
entre	|||	S: 2685E: 2690	|||	ADP
las	|||	S: 2690E: 2693	|||	DET
06:45	|||	S: 2693E: 2698	|||	NOUN
y	|||	S: 2698E: 2699	|||	CCONJ
las	|||	S: 2699E: 2702	|||	DET
21:40	|||	S: 2702E: 2707	|||	NUM
hora	|||	S: 2707E: 2711	|||	NOUN
local	|||	S: 2711E: 2716	|||	ADJ
,	|||	S: 2716E: 2717	|||	PUNCT
en	|||	S: 2717E: 2719	|||	ADP
frecuencias	|||	S: 2719E: 2730	|||	NOUN
de	|||	S: 2730E: 2732	|||	ADP
15	|||	S: 2732E: 2734	|||	NUM
o	|||	S: 2734E: 2735	|||	CCONJ
20	|||	S: 2735E: 2737	|||	NUM
minutos	|||	S: 2737E: 2744	|||	NOUN
según	|||	S: 2744E: 2749	|||	ADP
la	|||	S: 2749E: 2751	|||	DET
franja	|||	S: 2751E: 2757	|||	NOUN
horaria	|||	S: 2757E: 2764	|||	ADJ
.	|||	S: 2764E: 2765	|||	PUNCT
El	|||	S: 2765E: 2767	|||	DET
precio	|||	S: 2767E: 2773	|||	NOUN
de	|||	S: 2773E: 2775	|||	ADP
billete	|||	S: 2775E: 2782	|||	NOUN
básico	|||	S: 2782E: 2788	|||	ADJ
de	|||	S: 2788E: 2790	|||	ADP
ida	|||	S: 2790E: 2793	|||	NOUN
en	|||	S: 2793E: 2795	|||	ADP
julio	|||	S: 2795E: 2800	|||	NOUN
de	|||	S: 2800E: 2802	|||	ADP
2017	|||	S: 2802E: 2806	|||	NUM
es	|||	S: 2806E: 2808	|||	AUX
de	|||	S: 2808E: 2810	|||	ADP
50	|||	S: 2810E: 2812	|||	NUM
Yuanes	|||	S: 2812E: 2818	|||	PROPN
(	|||	S: 2818E: 2819	|||	PUNCT
80	|||	S: 2819E: 2821	|||	NUM
Yuanes	|||	S: 2821E: 2827	|||	PROPN
de	|||	S: 2827E: 2829	|||	ADP
ida	|||	S: 2829E: 2832	|||	NOUN
y	|||	S: 2832E: 2833	|||	CCONJ
vuelta	|||	S: 2833E: 2839	|||	NOUN
)	|||	S: 2839E: 2840	|||	PUNCT
,	|||	S: 2840E: 2841	|||	PUNCT
algo	|||	S: 2841E: 2845	|||	PRON
menos	|||	S: 2845E: 2850	|||	ADV
por	|||	S: 2850E: 2853	|||	ADP
descuento	|||	S: 2853E: 2862	|||	NOUN
si	|||	S: 2862E: 2864	|||	SCONJ
se	|||	S: 2864E: 2866	|||	PRON
muestra	|||	S: 2866E: 2873	|||	VERB
un	|||	S: 2873E: 2875	|||	DET
ticket	|||	S: 2875E: 2881	|||	NOUN
de	|||	S: 2881E: 2883	|||	ADP
vuelo	|||	S: 2883E: 2888	|||	NOUN
,	|||	S: 2888E: 2889	|||	PUNCT
y	|||	S: 2889E: 2890	|||	CCONJ
el	|||	S: 2890E: 2892	|||	DET
doble	|||	S: 2892E: 2897	|||	ADJ
en	|||	S: 2897E: 2899	|||	ADP
clase	|||	S: 2899E: 2904	|||	NOUN
VIP	|||	S: 2904E: 2907	|||	PROPN
.	|||	S: 2907E: 2908	|||	PUNCT
En	|||	S: 2908E: 2910	|||	ADP
comparación	|||	S: 2910E: 2921	|||	NOUN
con	|||	S: 2921E: 2924	|||	ADP
otros	|||	S: 2924E: 2929	|||	DET
transportes	|||	S: 2929E: 2940	|||	NOUN
,	|||	S: 2940E: 2941	|||	PUNCT
el	|||	S: 2941E: 2943	|||	DET
Metro	|||	S: 2943E: 2948	|||	PROPN
de	|||	S: 2948E: 2950	|||	ADP
Shanghái	|||	S: 2950E: 2958	|||	PROPN
realiza	|||	S: 2958E: 2965	|||	VERB
el	|||	S: 2965E: 2967	|||	DET
mismo	|||	S: 2967E: 2972	|||	DET
trayecto	|||	S: 2972E: 2980	|||	NOUN
en	|||	S: 2980E: 2982	|||	ADP
su	|||	S: 2982E: 2984	|||	DET
línea	|||	S: 2984E: 2989	|||	NOUN
2	|||	S: 2989E: 2990	|||	NUM
en	|||	S: 2990E: 2992	|||	ADP
un	|||	S: 2992E: 2994	|||	DET
tiempo	|||	S: 2994E: 3000	|||	NOUN
aproximado	|||	S: 3000E: 3010	|||	ADJ
de	|||	S: 3010E: 3012	|||	ADP
viaje	|||	S: 3012E: 3017	|||	NOUN
de	|||	S: 3017E: 3019	|||	ADP
unos	|||	S: 3019E: 3023	|||	PRON
50	|||	S: 3023E: 3025	|||	NUM
minutos	|||	S: 3025E: 3032	|||	NOUN
a	|||	S: 3032E: 3033	|||	ADP
un	|||	S: 3033E: 3035	|||	DET
precio	|||	S: 3035E: 3041	|||	NOUN
de	|||	S: 3041E: 3043	|||	ADP
6	|||	S: 3043E: 3044	|||	NUM
Yuanes	|||	S: 3044E: 3050	|||	PROPN
(	|||	S: 3050E: 3051	|||	PUNCT
12	|||	S: 3051E: 3053	|||	NUM
Yuanes	|||	S: 3053E: 3059	|||	PROPN
de	|||	S: 3059E: 3061	|||	ADP
ida	|||	S: 3061E: 3064	|||	NOUN
y	|||	S: 3064E: 3065	|||	CCONJ
vuelta	|||	S: 3065E: 3071	|||	NOUN
;	|||	S: 3071E: 3072	|||	PUNCT
precios	|||	S: 3072E: 3079	|||	NOUN
de	|||	S: 3079E: 3081	|||	ADP
julio	|||	S: 3081E: 3086	|||	NOUN
de	|||	S: 3086E: 3088	|||	ADP
2017	|||	S: 3088E: 3092	|||	NUM
)	|||	S: 3092E: 3093	|||	PUNCT
mientras	|||	S: 3093E: 3101	|||	CCONJ
que	|||	S: 3101E: 3104	|||	SCONJ
el	|||	S: 3104E: 3106	|||	DET
maglev	|||	S: 3106E: 3112	|||	NOUN
tan	|||	S: 3112E: 3115	|||	NOUN
solo	|||	S: 3115E: 3119	|||	NOUN
necesita	|||	S: 3119E: 3127	|||	VERB
aproximadamente	|||	S: 3127E: 3142	|||	ADV
una	|||	S: 3142E: 3145	|||	DET
séptima	|||	S: 3145E: 3152	|||	ADJ
parte	|||	S: 3152E: 3157	|||	NOUN
(	|||	S: 3157E: 3158	|||	PUNCT
unos	|||	S: 3158E: 3162	|||	PRON
7	|||	S: 3162E: 3163	|||	NUM
minutos	|||	S: 3163E: 3170	|||	NOUN
)	|||	S: 3170E: 3171	|||	PUNCT
costando	|||	S: 3171E: 3179	|||	VERB
alrededor	|||	S: 3179E: 3188	|||	ADV
de	|||	S: 3188E: 3190	|||	ADP
siete	|||	S: 3190E: 3195	|||	NUM
veces	|||	S: 3195E: 3200	|||	NOUN
más	|||	S: 3200E: 3203	|||	ADV
.	|||	S: 3203E: 3204	|||	PUNCT
Debido	|||	S: 3204E: 3210	|||	ADJ
a	|||	S: 3210E: 3211	|||	ADP
la	|||	S: 3211E: 3213	|||	DET
gran	|||	S: 3213E: 3217	|||	ADJ
extensión	|||	S: 3217E: 3226	|||	NOUN
de	|||	S: 3226E: 3228	|||	ADP
Shanghái	|||	S: 3228E: 3236	|||	PROPN
,	|||	S: 3236E: 3237	|||	PUNCT
puede	|||	S: 3237E: 3242	|||	AUX
salir	|||	S: 3242E: 3247	|||	VERB
algo	|||	S: 3247E: 3251	|||	ADV
más	|||	S: 3251E: 3254	|||	ADV
barato	|||	S: 3254E: 3260	|||	ADJ
y	|||	S: 3260E: 3261	|||	CCONJ
más	|||	S: 3261E: 3264	|||	ADV
rápido	|||	S: 3264E: 3270	|||	ADJ
desplazarse	|||	S: 3270E: 3281	|||	VERB
directamente	|||	S: 3281E: 3293	|||	ADV
en	|||	S: 3293E: 3295	|||	ADP
taxi	|||	S: 3295E: 3299	|||	NOUN
al	|||	S: 3299E: 3301	|||	ADP
destino	|||	S: 3301E: 3308	|||	NOUN
concreto	|||	S: 3308E: 3316	|||	ADJ
desde	|||	S: 3316E: 3321	|||	ADP
el	|||	S: 3321E: 3323	|||	DET
aeropuerto	|||	S: 3323E: 3333	|||	NOUN
siempre	|||	S: 3333E: 3340	|||	ADV
que	|||	S: 3340E: 3343	|||	SCONJ
este	|||	S: 3343E: 3347	|||	PRON
no	|||	S: 3347E: 3349	|||	ADV
se	|||	S: 3349E: 3351	|||	PRON
encuentre	|||	S: 3351E: 3360	|||	VERB
en	|||	S: 3360E: 3362	|||	ADP
las	|||	S: 3362E: 3365	|||	DET
proximidades	|||	S: 3365E: 3377	|||	NOUN
del	|||	S: 3377E: 3380	|||	ADP
centro	|||	S: 3380E: 3386	|||	NOUN
o	|||	S: 3386E: 3387	|||	CCONJ
del	|||	S: 3387E: 3390	|||	ADP
metro	|||	S: 3390E: 3395	|||	NOUN
de	|||	S: 3395E: 3397	|||	ADP
Lonyang	|||	S: 3397E: 3404	|||	PROPN
.	|||	S: 3404E: 3405	|||	PUNCT
El	|||	S: 3405E: 3407	|||	DET
11	|||	S: 3407E: 3409	|||	NUM
de	|||	S: 3409E: 3411	|||	ADP
agosto	|||	S: 3411E: 3417	|||	NOUN
de	|||	S: 3417E: 3419	|||	ADP
2006	|||	S: 3419E: 3423	|||	NUM
se	|||	S: 3423E: 3425	|||	PRON
incendió	|||	S: 3425E: 3433	|||	VERB
un	|||	S: 3433E: 3435	|||	DET
compartimento	|||	S: 3435E: 3448	|||	NOUN
,	|||	S: 3448E: 3449	|||	PUNCT
sin	|||	S: 3449E: 3452	|||	ADP
víctimas	|||	S: 3452E: 3460	|||	NOUN
ni	|||	S: 3460E: 3462	|||	CCONJ
heridos	|||	S: 3462E: 3469	|||	NOUN
,	|||	S: 3469E: 3470	|||	PUNCT
su	|||	S: 3470E: 3472	|||	DET
causa	|||	S: 3472E: 3477	|||	NOUN
se	|||	S: 3477E: 3479	|||	PRON
estimó	|||	S: 3479E: 3485	|||	VERB
en	|||	S: 3485E: 3487	|||	ADP
un	|||	S: 3487E: 3489	|||	DET
fallo	|||	S: 3489E: 3494	|||	NOUN
de	|||	S: 3494E: 3496	|||	ADP
los	|||	S: 3496E: 3499	|||	DET
sistemas	|||	S: 3499E: 3507	|||	NOUN
eléctricos	|||	S: 3507E: 3517	|||	ADJ
.	|||	S: 3517E: 3518	|||	PUNCT
