La		La		DET		O
manea		manea		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
tamal		tamal		NOUN		B-NP
grande		grande		ADJ		I-NP
,		,		PUNCT		O
típico		típico		ADJ		B-NP
del		del		ADP		O
estado		estado		NOUN		B-NP
de		de		ADP		O
Tabasco		Tabasco		PROPN		O
,		,		PUNCT		O
México		México		PROPN		O
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
está		está		AUX		O
elaborado		elaborado		ADJ		B-NP
de		de		ADP		O
masa		masa		NOUN		B-NP
revuelta		revuelta		NOUN		I-NP
con		con		ADP		O
cilantro		cilantro		NOUN		B-NP
,		,		PUNCT		O
perejíl		perejíl		PROPN		O
,		,		PUNCT		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
peppa		peppa		PROPN		O
,		,		PUNCT		O
o		o		CCONJ		O
pollo		pollo		NOUN		B-NP
deshebrada		deshebrada		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
manea		manea		NOUN		B-NP
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
tamales		tamales		NOUN		B-NP
tabasqueños		tabasqueños		ADJ		I-NP
típicos		típicos		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
los		los		DET		O
más		más		ADV		O
consumidos		consumidos		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
entidad		entidad		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
junto		junto		ADJ		B-NP
con		con		ADP		O
los		los		DET		O
Chanchamitos		Chanchamitos		PROPN		O
,		,		PUNCT		O
el		el		DET		O
tamal		tamal		NOUN		B-NP
de		de		ADP		O
caminito		caminito		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
de		de		ADP		O
chipilín		chipilín		NOUN		B-NP
entre		entre		ADP		O
otros		otros		PRON		O
,		,		PUNCT		O
que		que		PRON		O
forman		forman		VERB		O
parte		parte		NOUN		B-NP
importante		importante		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
de		de		ADP		O
Tabasco		Tabasco		PROPN		O
.		.		PUNCT		O
Estos		Estos		DET		O
tamales		tamales		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
encontrar		encontrar		VERB		O
prácticamente		prácticamente		ADV		O
en		en		ADP		O
todos		todos		DET		O
los		los		DET		O
mercados		mercados		NOUN		B-NP
públicos		públicos		ADJ		I-NP
del		del		ADP		O
estado		estado		PROPN		O
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
en		en		ADP		O
restaurantes		restaurantes		NOUN		B-NP
de		de		ADP		O
comida		comida		NOUN		B-NP
típica		típica		ADJ		I-NP
tabasqueña		tabasqueña		ADJ		I-NP
o		o		CCONJ		O
con		con		ADP		O
vendedores		vendedores		NOUN		B-NP
ambulantes		ambulantes		ADJ		I-NP
,		,		PUNCT		O
fijos		fijos		ADJ		B-NP
y		y		CCONJ		O
semi		semi		PROPN		O
fijos		fijos		ADJ		B-NP
que		que		PRON		O
recorren		recorren		VERB		O
las		las		DET		O
calles		calles		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
ciudades		ciudades		NOUN		B-NP
tabasqueñas		tabasqueñas		ADJ		I-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
tamales		tamales		NOUN		B-NP
tabasqueños		tabasqueños		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
"		"		PUNCT		O
manea		manea		NOUN		B-NP
"		"		PUNCT		O
se		se		PRON		O
come		come		VERB		O
cualquier		cualquier		DET		O
día		día		NOUN		B-NP
del		del		ADP		O
año		año		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
muy		muy		ADV		O
consumido		consumido		ADJ		B-NP
durante		durante		ADP		O
las		las		DET		O
celebraciones		celebraciones		NOUN		B-NP
del		del		ADP		O
Día		Día		PROPN		O
de		de		ADP		O
Muertos		Muertos		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
rezos		rezos		NOUN		B-NP
,		,		PUNCT		O
tanto		tanto		ADV		O
en		en		ADP		O
las		las		DET		O
ciudades		ciudades		NOUN		B-NP
como		como		SCONJ		O
en		en		ADP		O
las		las		DET		O
comunidades		comunidades		NOUN		B-NP
rurales		rurales		ADJ		I-NP
de		de		ADP		O
Tabasco		Tabasco		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
cuece		cuece		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
agua		agua		NOUN		B-NP
y		y		CCONJ		O
sal		sal		NOUN		B-NP
;		;		PUNCT		O
una		una		DET		O
vez		vez		NOUN		B-NP
cocida		cocida		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
escurre		escurre		VERB		O
y		y		CCONJ		O
en		en		ADP		O
una		una		DET		O
cazuela		cazuela		NOUN		B-NP
o		o		CCONJ		O
sartén		sartén		NOUN		B-NP
se		se		PRON		O
deshebra		deshebra		VERB		O
.		.		PUNCT		O
Al		Al		ADP		O
mismo		mismo		DET		O
tiempo		tiempo		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
cuece		cuece		VERB		O
el		el		DET		O
maíz		maíz		NOUN		B-NP
con		con		ADP		O
cal		cal		NOUN		B-NP
y		y		CCONJ		O
después		después		ADV		O
de		de		ADP		O
que		que		SCONJ		O
está		está		AUX		O
bien		bien		ADV		O
cocido		cocido		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
lava		lava		VERB		O
y		y		CCONJ		O
se		se		PRON		O
muele		muele		VERB		O
,		,		PUNCT		O
la		la		DET		O
masa		masa		NOUN		B-NP
resultante		resultante		ADJ		I-NP
se		se		PRON		O
bate		bate		VERB		O
con		con		ADP		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
Peppa		Peppa		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
le		le		PRON		O
agregan		agregan		VERB		O
perejil		perejil		NOUN		B-NP
,		,		PUNCT		O
cilantro		cilantro		NOUN		B-NP
,		,		PUNCT		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
y		y		CCONJ		O
chile		chile		PROPN		O
dulce		dulce		VERB		O
previamente		previamente		ADV		O
sofritos		sofritos		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
revuelve		revuelve		VERB		O
la		la		DET		O
masa		masa		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
alcanza		alcanza		VERB		O
una		una		DET		O
consistencia		consistencia		NOUN		B-NP
suave		suave		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
le		le		PRON		O
coloca		coloca		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
deshebrada		deshebrada		ADJ		I-NP
,		,		PUNCT		O
para		para		ADP		O
volver		volver		VERB		O
a		a		ADP		O
revolver		revolver		VERB		O
la		la		DET		O
masa		masa		NOUN		B-NP
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
se		se		PRON		O
colocan		colocan		VERB		O
las		las		DET		O
porciones		porciones		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
hoja		hoja		NOUN		B-NP
de		de		ADP		O
plátano		plátano		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
envuelven		envuelven		VERB		O
,		,		PUNCT		O
para		para		ADP		O
ponerlas		ponerlas		VERB		O
a		a		ADP		O
cocer		cocer		VERB		O
en		en		ADP		O
agua		agua		NOUN		B-NP
y		y		CCONJ		O
sal		sal		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
unas		unas		DET		O
tres		tres		NUM		O
horas		horas		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
manea		manea		NOUN		B-NP
está		está		AUX		O
lista		lista		ADJ		B-NP
para		para		ADP		O
servirse		servirse		VERB		O
acompañada		acompañada		ADJ		B-NP
de		de		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
hacer		hacer		VERB		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		PROPN		O
(		(		PUNCT		O
opcional		opcional		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
se		se		PRON		O
licúa		licúa		VERB		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
chile		chile		PROPN		O
y		y		CCONJ		O
sal		sal		NOUN		B-NP
;		;		PUNCT		O
se		se		PRON		O
calienta		calienta		VERB		O
manteca		manteca		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
añade		añade		VERB		O
al		al		ADP		O
licuado		licuado		NOUN		B-NP
;		;		PUNCT		O
para		para		ADP		O
posteriormente		posteriormente		ADV		O
dejarlo		dejarlo		VERB		O
hervir		hervir		VERB		O
.		.		PUNCT		O
