Las		Las		DET		O
manos		manos		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
(		(		PUNCT		O
denominadas		denominadas		ADJ		B-NP
también		también		ADV		O
como		como		SCONJ		O
manitas		manitas		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
o		o		CCONJ		O
patita		patita		NOUN		B-NP
de		de		ADP		O
chancho		chancho		NOUN		B-NP
en		en		ADP		O
Perú		Perú		PROPN		O
y		y		CCONJ		O
paticas		paticas		ADJ		B-NP
de		de		ADP		O
cochino		cochino		NOUN		B-NP
en		en		ADP		O
Venezuela		Venezuela		PROPN		O
)		)		PUNCT		O
son		son		AUX		O
las		las		DET		O
patas		patas		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
Suelen		Suelen		VERB		O
ser		ser		AUX		O
empleadas		empleadas		VERB		O
en		en		ADP		O
diversas		diversas		DET		O
gastronomías		gastronomías		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
española		española		ADJ		I-NP
consumidas		consumidas		ADJ		I-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
frescas		frescas		ADV		O
o		o		CCONJ		O
en		en		ADP		O
salazón		salazón		NOUN		B-NP
como		como		SCONJ		O
elemento		elemento		NOUN		B-NP
cárnico		cárnico		ADJ		I-NP
de		de		ADP		O
estofados		estofados		NOUN		B-NP
y		y		CCONJ		O
cocidos		cocidos		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
del		del		ADP		O
cocido		cocido		ADJ		B-NP
madrileño,[1]​		madrileño,[1]​		ADJ		I-NP
y		y		CCONJ		O
es		es		AUX		O
frecuente		frecuente		ADJ		B-NP
verlo		verlo		VERB		O
servido		servido		ADJ		B-NP
como		como		SCONJ		O
tapa		tapa		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
textura		textura		NOUN		B-NP
gelatinosa		gelatinosa		ADJ		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
cartílago		cartílago		NOUN		B-NP
,		,		PUNCT		O
hace		hace		VERB		O
que		que		SCONJ		O
se		se		PRON		O
elaboren		elaboren		VERB		O
caldos		caldos		NOUN		B-NP
con		con		ADP		O
texturas		texturas		NOUN		B-NP
agradables		agradables		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
peruana		peruana		ADJ		I-NP
se		se		PRON		O
consumen		consumen		VERB		O
en		en		ADP		O
dos		dos		NUM		O
platos		platos		NOUN		B-NP
populares		populares		ADJ		I-NP
:		:		PUNCT		O
patitas		patitas		NOUN		B-NP
con		con		ADP		O
maní		maní		NOUN		B-NP
y		y		CCONJ		O
sarza		sarza		NOUN		B-NP
de		de		ADP		O
patitas.[2]​[3]​[4]​		patitas.[2]​[3]​[4]​		PROPN		O
En		En		ADP		O
Venezuela		Venezuela		PROPN		O
son		son		AUX		O
empleadas		empleadas		VERB		O
principalmente		principalmente		ADV		O
incluyéndolas		incluyéndolas		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
de		de		ADP		O
leguminosas		leguminosas		NOUN		B-NP
como		como		SCONJ		O
los		los		DET		O
llamados		llamados		ADJ		B-NP
frijoles		frijoles		NOUN		I-NP
bayos		bayos		PROPN		O
,		,		PUNCT		O
caraotas		caraotas		NOUN		B-NP
blancas		blancas		ADJ		I-NP
o		o		CCONJ		O
lentejas		lentejas		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
pueden		pueden		AUX		O
elaborar		elaborar		VERB		O
simplemente		simplemente		ADV		O
guisadas		guisadas		NOUN		B-NP
con		con		ADP		O
papa		papa		PROPN		O
y		y		CCONJ		O
zanahoria		zanahoria		ADJ		B-NP
y		y		CCONJ		O
acompañadas		acompañadas		ADJ		B-NP
con		con		ADP		O
arroz		arroz		NOUN		B-NP
blanco		blanco		ADJ		I-NP
.		.		PUNCT		O
