MLA		MLA		PROPN		O
Handbook		Handbook		PROPN		O
,		,		PUNCT		O
anteriormente		anteriormente		ADV		O
MLA		MLA		PROPN		O
Handbook		Handbook		PROPN		O
for		for		PROPN		O
Writers		Writers		PROPN		O
of		of		PROPN		O
Research		Research		PROPN		O
Papers		Papers		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
manual		manual		NOUN		B-NP
que		que		PRON		O
establece		establece		VERB		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
para		para		ADP		O
documentar		documentar		VERB		O
las		las		DET		O
fuentes		fuentes		NOUN		B-NP
bibliográficas		bibliográficas		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
escritura		escritura		NOUN		B-NP
académica		académica		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
publicado		publicado		VERB		O
por		por		ADP		O
la		la		DET		O
Modern		Modern		PROPN		O
Language		Language		PROPN		O
Association		Association		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
sede		sede		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
.		.		PUNCT		O
Según		Según		ADP		O
la		la		DET		O
organización		organización		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
estilo		estilo		NOUN		B-NP
MLA		MLA		PROPN		O
"		"		PUNCT		O
ha		ha		AUX		O
sido		sido		AUX		O
ampliamente		ampliamente		ADV		O
adoptado		adoptado		VERB		O
para		para		ADP		O
la		la		DET		O
instrucción		instrucción		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
aula		aula		NOUN		B-NP
y		y		CCONJ		O
utilizado		utilizado		ADJ		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
por		por		ADP		O
académicos		académicos		NOUN		B-NP
,		,		PUNCT		O
editores		editores		NOUN		B-NP
de		de		ADP		O
revistas		revistas		NOUN		B-NP
,		,		PUNCT		O
prensa		prensa		NOUN		B-NP
académica		académica		ADJ		I-NP
y		y		CCONJ		O
comercial".[1]​		comercial".[1]​		ADJ		B-NP
El		El		DET		O
Manual		Manual		PROPN		O
de		de		ADP		O
MLA		MLA		PROPN		O
inició		inició		VERB		O
como		como		SCONJ		O
una		una		DET		O
versión		versión		NOUN		B-NP
abreviada		abreviada		ADJ		I-NP
del		del		ADP		O
Manual		Manual		PROPN		O
de		de		ADP		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
MLA		MLA		PROPN		O
.		.		PUNCT		O
Ambas		Ambas		NUM		O
son		son		AUX		O
guías		guías		NOUN		B-NP
de		de		ADP		O
estilo		estilo		NOUN		B-NP
académico		académico		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
utilizan		utilizan		VERB		O
ampliamente		ampliamente		ADV		O
en		en		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
Canadá		Canadá		PROPN		O
y		y		CCONJ		O
otros		otros		DET		O
países		países		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
brindan		brindan		VERB		O
pautas		pautas		NOUN		B-NP
para		para		ADP		O
escribir		escribir		VERB		O
y		y		CCONJ		O
documentar		documentar		VERB		O
investigaciones		investigaciones		NOUN		B-NP
en		en		ADP		O
ciencias		ciencias		NOUN		B-NP
sociales		sociales		ADJ		I-NP
y		y		CCONJ		O
humanidades		humanidades		PROPN		O
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
los		los		DET		O
estudios		estudios		NOUN		B-NP
de		de		ADP		O
inglés		inglés		NOUN		B-NP
(		(		PUNCT		O
incluido		incluido		VERB		O
el		el		DET		O
idioma		idioma		NOUN		B-NP
inglés		inglés		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
escritura		escritura		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
literatura		literatura		NOUN		B-NP
escrita		escrita		ADJ		I-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
)		)		PUNCT		O
;		;		PUNCT		O
el		el		DET		O
estudio		estudio		NOUN		B-NP
de		de		ADP		O
otras		otras		DET		O
lenguas		lenguas		NOUN		B-NP
y		y		CCONJ		O
literaturas		literaturas		NOUN		B-NP
modernas		modernas		ADJ		I-NP
,		,		PUNCT		O
incluida		incluida		VERB		O
la		la		DET		O
literatura		literatura		NOUN		B-NP
comparada		comparada		ADJ		I-NP
;		;		PUNCT		O
crítica		crítica		NOUN		B-NP
literaria		literaria		ADJ		I-NP
;		;		PUNCT		O
estudios		estudios		NOUN		B-NP
de		de		ADP		O
medios		medios		NOUN		B-NP
;		;		PUNCT		O
estudios		estudios		NOUN		B-NP
culturales		culturales		ADJ		I-NP
;		;		PUNCT		O
y		y		CCONJ		O
disciplinas		disciplinas		NOUN		B-NP
afines.[2]​		afines.[2]​		PROPN		O
Lanzada		Lanzada		PROPN		O
en		en		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
,		,		PUNCT		O
la		la		DET		O
octava		octava		ADJ		B-NP
edición		edición		NOUN		I-NP
del		del		ADP		O
Manual		Manual		PROPN		O
MLA		MLA		PROPN		O
(		(		PUNCT		O
al		al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
sus		sus		DET		O
ediciones		ediciones		NOUN		B-NP
anteriores		anteriores		ADJ		I-NP
)		)		PUNCT		O
está		está		AUX		O
dirigida		dirigida		ADJ		B-NP
principalmente		principalmente		ADV		O
a		a		ADP		O
profesores		profesores		NOUN		B-NP
y		y		CCONJ		O
estudiantes		estudiantes		NOUN		B-NP
universitarios		universitarios		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
escuelas		escuelas		NOUN		B-NP
secundarias		secundarias		ADJ		I-NP
y		y		CCONJ		O
pregrados.[3]​		pregrados.[3]​		NOUN		B-NP
MLA		MLA		PROPN		O
anunció		anunció		VERB		O
en		en		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
que		que		SCONJ		O
el		el		DET		O
Manual		Manual		PROPN		O
de		de		ADP		O
MLA		MLA		PROPN		O
sería		sería		AUX		O
de		de		ADP		O
ahora		ahora		ADV		O
en		en		ADP		O
adelante		adelante		ADV		O
"		"		PUNCT		O
la		la		DET		O
fuente		fuente		NOUN		B-NP
autorizada		autorizada		ADJ		I-NP
para		para		ADP		O
el		el		DET		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
MLA		MLA		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
tercera		tercera		ADJ		B-NP
edición		edición		NOUN		I-NP
de		de		ADP		O
2008		2008		NOUN		B-NP
del		del		ADP		O
Manual		Manual		PROPN		O
de		de		ADP		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
MLA		MLA		PROPN		O
sería		sería		AUX		O
la		la		DET		O
edición		edición		NOUN		B-NP
ampliada.[4]​		ampliada.[4]​		PROPN		O
El		El		DET		O
Manual		Manual		PROPN		O
MLA		MLA		PROPN		O
surgió		surgió		VERB		O
de		de		ADP		O
la		la		DET		O
Hoja		Hoja		PROPN		O
de		de		ADP		O
estilo		estilo		NOUN		B-NP
MLA		MLA		PROPN		O
de		de		ADP		O
1951,[5]​[6]​[7]​		1951,[5]​[6]​[7]​		NUM		O
un		un		DET		O
estándar		estándar		NOUN		B-NP
"		"		PUNCT		O
más		más		ADV		O
o		o		CCONJ		O
menos		menos		ADV		O
oficial		oficial		ADJ		B-NP
"		"		PUNCT		O
de		de		ADP		O
28		28		NUM		O
páginas.[8]​		páginas.[8]​		AUX		O
Las		Las		DET		O
primeras		primeras		ADJ		B-NP
cinco		cinco		NUM		O
ediciones		ediciones		NOUN		B-NP
,		,		PUNCT		O
publicadas		publicadas		ADJ		B-NP
entre		entre		ADP		O
1977		1977		NOUN		B-NP
y		y		CCONJ		O
1999		1999		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
titularon		titularon		VERB		O
MLA		MLA		PROPN		O
Handbook		Handbook		PROPN		O
for		for		PROPN		O
Writers		Writers		PROPN		O
of		of		PROPN		O
Research		Research		PROPN		O
Papers		Papers		PROPN		O
,		,		PUNCT		O
Theses		Theses		PROPN		O
,		,		PUNCT		O
and		and		PROPN		O
Dissertations		Dissertations		PROPN		O
.		.		PUNCT		O
La		La		DET		O
sexta		sexta		ADJ		B-NP
edición		edición		NOUN		I-NP
de		de		ADP		O
2003		2003		NOUN		B-NP
cambió		cambió		VERB		O
el		el		DET		O
título		título		NOUN		B-NP
a		a		ADP		O
MLA		MLA		PROPN		O
Handbook		Handbook		PROPN		O
for		for		PROPN		O
Writers		Writers		PROPN		O
of		of		PROPN		O
Research		Research		PROPN		O
Papers		Papers		PROPN		O
.		.		PUNCT		O
Publicado		Publicado		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
primavera		primavera		NOUN		B-NP
de		de		ADP		O
2016,[8]​		2016,[8]​		NUM		O
cambia		cambia		VERB		O
la		la		DET		O
estructura		estructura		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
lista		lista		NOUN		B-NP
de		de		ADP		O
obras		obras		NOUN		B-NP
citadas		citadas		ADJ		I-NP
,		,		PUNCT		O
más		más		ADV		O
directamente		directamente		ADV		O
al		al		ADP		O
agregar		agregar		VERB		O
abreviaturas		abreviaturas		NOUN		B-NP
para		para		ADP		O
volúmenes		volúmenes		NOUN		B-NP
y		y		CCONJ		O
números		números		NOUN		B-NP
(		(		PUNCT		O
vol.		vol.		PUNCT		O
y		y		CCONJ		O
no		no		ADV		O
.		.		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
páginas		páginas		NOUN		B-NP
(		(		PUNCT		O
p.		p.		NUM		O
o		o		CCONJ		O
pp		pp		PROPN		O
.		.		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
sin		sin		ADP		O
abreviar		abreviar		VERB		O
palabras		palabras		NOUN		B-NP
como		como		SCONJ		O
"		"		PUNCT		O
editor		editor		NOUN		B-NP
"		"		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
traductor		traductor		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
utilizando		utilizando		VERB		O
URL		URL		PROPN		O
en		en		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
casos		casos		NOUN		B-NP
(		(		PUNCT		O
aunque		aunque		SCONJ		O
prefiriendo		prefiriendo		VERB		O
DOI		DOI		PROPN		O
,		,		PUNCT		O
como		como		SCONJ		O
en		en		ADP		O
APA		APA		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
no		no		ADV		O
favoreciendo		favoreciendo		VERB		O
el		el		DET		O
medio		medio		NOUN		B-NP
de		de		ADP		O
publicación.[9]​		publicación.[9]​		NOUN		B-NP
La		La		DET		O
novena		novena		ADJ		B-NP
edición		edición		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
2021		2021		NOUN		B-NP
,		,		PUNCT		O
proporciona		proporciona		VERB		O
más		más		ADV		O
ejemplos		ejemplos		NOUN		B-NP
,		,		PUNCT		O
recomienda		recomienda		VERB		O
un		un		DET		O
lenguaje		lenguaje		NOUN		B-NP
más		más		ADV		O
inclusivo		inclusivo		ADJ		B-NP
y		y		CCONJ		O
advierte		advierte		VERB		O
que		que		SCONJ		O
las		las		DET		O
URL		URL		PROPN		O
son		son		AUX		O
opcionales		opcionales		ADJ		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
preferibles		preferibles		ADJ		B-NP
el		el		DET		O
DOI		DOI		PROPN		O
y		y		CCONJ		O
los		los		DET		O
enlaces		enlaces		NOUN		B-NP
permanentes.[10]​[11]​		permanentes.[10]​[11]​		NOUN		I-NP
La		La		DET		O
novena		novena		ADJ		B-NP
edición		edición		NOUN		I-NP
también		también		ADV		O
proporciona		proporciona		VERB		O
reglas		reglas		NOUN		B-NP
para		para		ADP		O
las		las		DET		O
bibliografías		bibliografías		NOUN		B-NP
anotadas.[10]​		anotadas.[10]​		NOUN		I-NP
La		La		DET		O
siguiente		siguiente		ADJ		B-NP
tabla		tabla		NOUN		I-NP
permite		permite		VERB		O
identificar		identificar		VERB		O
el		el		DET		O
año		año		NOUN		B-NP
de		de		ADP		O
publicación		publicación		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
nueva		nueva		ADJ		B-NP
edición		edición		NOUN		I-NP
del		del		ADP		O
Manual		Manual		PROPN		O
MLA		MLA		PROPN		O
.		.		PUNCT		O
El		El		DET		O
estilo		estilo		NOUN		B-NP
bibliográfico		bibliográfico		ADJ		I-NP
MLA		MLA		PROPN		O
se		se		PRON		O
utiliza		utiliza		VERB		O
en		en		ADP		O
estudios		estudios		NOUN		B-NP
de		de		ADP		O
humanidades		humanidades		NOUN		B-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
lenguas		lenguas		NOUN		B-NP
y		y		CCONJ		O
literaturas		literaturas		NOUN		B-NP
modernas		modernas		ADJ		I-NP
,		,		PUNCT		O
literatura		literatura		NOUN		B-NP
comparada		comparada		ADJ		I-NP
,		,		PUNCT		O
crítica		crítica		NOUN		B-NP
literaria		literaria		ADJ		I-NP
,		,		PUNCT		O
estudios		estudios		NOUN		B-NP
de		de		ADP		O
medios		medios		NOUN		B-NP
,		,		PUNCT		O
estudios		estudios		NOUN		B-NP
culturales		culturales		ADJ		I-NP
y		y		CCONJ		O
disciplinas		disciplinas		NOUN		B-NP
relacionadas		relacionadas		ADJ		I-NP
.		.		PUNCT		O
