La		La		DET		O
mariscada		mariscada		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
que		que		PRON		O
incluye		incluye		VERB		O
diversos		diversos		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
mariscos		mariscos		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
muy		muy		ADV		O
habitual		habitual		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
costera		costera		ADJ		I-NP
de		de		ADP		O
Galicia.[1]​		Galicia.[1]​		PROPN		O
Su		Su		DET		O
popularidad		popularidad		NOUN		B-NP
es		es		AUX		O
tal		tal		NOUN		B-NP
que		que		SCONJ		O
puede		puede		AUX		O
encontrarse		encontrarse		VERB		O
en		en		ADP		O
otras		otras		DET		O
zonas		zonas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
costa		costa		NOUN		B-NP
española		española		ADJ		I-NP
como		como		SCONJ		O
Asturias		Asturias		PROPN		O
,		,		PUNCT		O
Cantabria		Cantabria		PROPN		O
,		,		PUNCT		O
País		País		PROPN		O
Vasco		Vasco		PROPN		O
,		,		PUNCT		O
Cataluña		Cataluña		PROPN		O
,		,		PUNCT		O
Comunidad		Comunidad		PROPN		O
Valenciana		Valenciana		PROPN		O
,		,		PUNCT		O
Murcia		Murcia		PROPN		O
y		y		CCONJ		O
Andalucía.[2]​		Andalucía.[2]​		PROPN		O
Se		Se		PRON		O
aplica		aplica		VERB		O
también		también		ADV		O
la		la		DET		O
denominación		denominación		NOUN		B-NP
mariscada		mariscada		ADJ		I-NP
a		a		ADP		O
aquellas		aquellas		DET		O
comidas		comidas		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
que		que		PRON		O
el		el		DET		O
plato		plato		NOUN		B-NP
principal		principal		ADJ		I-NP
o		o		CCONJ		O
central		central		ADJ		B-NP
del		del		ADP		O
menú		menú		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
marisco		marisco		NOUN		B-NP
(		(		PUNCT		O
indiferentemente		indiferentemente		ADV		O
de		de		ADP		O
cual		cual		PRON		O
sea		sea		AUX		O
este		este		PRON		O
)		)		PUNCT		O
,		,		PUNCT		O
sin		sin		ADP		O
que		que		SCONJ		O
influya		influya		VERB		O
el		el		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
recipiente		recipiente		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
use		use		VERB		O
para		para		ADP		O
tal		tal		DET		O
efecto		efecto		NOUN		B-NP
,		,		PUNCT		O
ni		ni		CCONJ		O
todo		todo		DET		O
el		el		DET		O
marisco		marisco		NOUN		B-NP
deba		deba		AUX		O
ir		ir		VERB		O
en		en		ADP		O
esa		esa		DET		O
bandeja		bandeja		NOUN		B-NP
.		.		PUNCT		O
Quizá		Quizá		ADV		O
los		los		DET		O
más		más		ADV		O
comunes		comunes		ADJ		B-NP
sean		sean		AUX		O
la		la		DET		O
centolla		centolla		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
nécora		nécora		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
percebe		percebe		VERB		O
,		,		PUNCT		O
el		el		DET		O
langostino		langostino		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
cigala		cigala		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
marisco		marisco		NOUN		B-NP
cocido		cocido		ADJ		I-NP
se		se		PRON		O
suele		suele		VERB		O
servir		servir		VERB		O
entero		entero		ADJ		B-NP
o		o		CCONJ		O
partido		partido		NOUN		B-NP
en		en		ADP		O
trozos		trozos		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
bien		bien		ADV		O
existe		existe		VERB		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
común		común		ADJ		I-NP
de		de		ADP		O
mariscada		mariscada		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
sí		sí		INTJ		O
viene		viene		VERB		O
presentado		presentado		ADJ		B-NP
todo		todo		PRON		O
en		en		ADP		O
la		la		DET		O
misma		misma		DET		O
bandeja		bandeja		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
conocida		conocida		ADJ		B-NP
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
como		como		SCONJ		O
parrillada		parrillada		NOUN		B-NP
de		de		ADP		O
mariscos		mariscos		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
,		,		PUNCT		O
como		como		SCONJ		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
indica		indica		VERB		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
surtido		surtido		NOUN		B-NP
(		(		PUNCT		O
variable		variable		ADJ		B-NP
según		según		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
gusto		gusto		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cocineros		cocineros		NOUN		B-NP
y		y		CCONJ		O
/		/		PUNCT		O
o		o		CCONJ		O
comensales		comensales		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
mariscos		mariscos		NOUN		B-NP
elaborados		elaborados		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
resulta		resulta		VERB		O
económico		económico		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
es		es		AUX		O
de		de		ADP		O
gran		gran		ADJ		B-NP
efectividad		efectividad		NOUN		I-NP
,		,		PUNCT		O
resultando		resultando		VERB		O
agradable		agradable		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
sentidos		sentidos		NOUN		B-NP
;		;		PUNCT		O
sacia		sacia		VERB		O
el		el		DET		O
apetito		apetito		NOUN		B-NP
.		.		PUNCT		O
No		No		ADV		O
se		se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
idónea		idónea		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
meses		meses		NOUN		B-NP
de		de		ADP		O
verano		verano		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
consumida		consumida		VERB		O
en		en		ADP		O
gran		gran		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
arribada		arribada		ADJ		B-NP
de		de		ADP		O
turismo		turismo		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
costas		costas		NOUN		B-NP
gallegas.[2]​		gallegas.[2]​		PROPN		O
La		La		DET		O
temporada		temporada		NOUN		B-NP
del		del		ADP		O
marisco		marisco		NOUN		B-NP
coincide		coincide		VERB		O
con		con		ADP		O
el		el		DET		O
invierno		invierno		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
común		común		ADJ		B-NP
acompañarlo		acompañarlo		VERB		O
de		de		ADP		O
arroces		arroces		NOUN		B-NP
caldosos		caldosos		ADJ		I-NP
y		y		CCONJ		O
vinos		vinos		NOUN		B-NP
blancos		blancos		ADJ		I-NP
diversos		diversos		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
mariscada		mariscada		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
una		una		DET		O
gran		gran		ADJ		B-NP
bandeja		bandeja		NOUN		I-NP
con		con		ADP		O
un		un		DET		O
variado		variado		NOUN		B-NP
surtido		surtido		NOUN		I-NP
de		de		ADP		O
mariscos		mariscos		NOUN		B-NP
;		;		PUNCT		O
una		una		DET		O
mariscada		mariscada		NOUN		B-NP
puede		puede		AUX		O
contar		contar		VERB		O
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
,		,		PUNCT		O
con		con		ADP		O
:		:		PUNCT		O
Los		Los		DET		O
frutos		frutos		NOUN		B-NP
del		del		ADP		O
mar		mar		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
francés		francés		NOUN		B-NP
plateau		plateau		PROPN		O
de		de		ADP		O
fruits		fruits		PROPN		O
de		de		ADP		O
mer),[3]​		mer),[3]​		NOUN		B-NP
son		son		AUX		O
el		el		DET		O
equivalente		equivalente		NOUN		B-NP
francés		francés		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
mariscada		mariscada		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
consisten		consisten		VERB		O
en		en		ADP		O
un		un		DET		O
surtido		surtido		NOUN		B-NP
variado		variado		ADJ		I-NP
de		de		ADP		O
mariscos		mariscos		NOUN		B-NP
crudos		crudos		ADJ		I-NP
y		y		CCONJ		O
cocidos		cocidos		NOUN		B-NP
presentados		presentados		ADJ		I-NP
sobre		sobre		ADP		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
.		.		PUNCT		O
Incluyen		Incluyen		VERB		O
todos		todos		DET		O
los		los		DET		O
mariscos		mariscos		NOUN		B-NP
que		que		PRON		O
están		están		VERB		O
en		en		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
casi		casi		ADV		O
siempre		siempre		ADV		O
se		se		PRON		O
sirven		sirven		VERB		O
fríos		fríos		NOUN		B-NP
.		.		PUNCT		O
Según		Según		ADP		O
autores		autores		NOUN		B-NP
anglosajones		anglosajones		ADJ		I-NP
se		se		PRON		O
usan		usan		VERB		O
algunos		algunos		DET		O
condimentos		condimentos		NOUN		B-NP
para		para		ADP		O
acompañarlo		acompañarlo		VERB		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
general		general		ADJ		B-NP
salsa		salsa		NOUN		I-NP
de		de		ADP		O
cóctel		cóctel		NOUN		B-NP
o		o		CCONJ		O
salsa		salsa		PROPN		O
rosa		rosa		PROPN		O
,		,		PUNCT		O
salsa		salsa		PROPN		O
mignonette		mignonette		PROPN		O
y		y		CCONJ		O
limón.[4]​		limón.[4]​		ADJ		B-NP
En		En		ADP		O
Francia		Francia		PROPN		O
se		se		PRON		O
acompañan		acompañan		VERB		O
tradicionalmente		tradicionalmente		ADV		O
de		de		ADP		O
limón		limón		NOUN		B-NP
,		,		PUNCT		O
mayonesa		mayonesa		NOUN		B-NP
y		y		CCONJ		O
mantequilla		mantequilla		NOUN		B-NP
(		(		PUNCT		O
dulce		dulce		ADJ		B-NP
o		o		CCONJ		O
salada		salada		ADJ		B-NP
)		)		PUNCT		O
untada		untada		ADJ		B-NP
en		en		ADP		O
pan		pan		NOUN		B-NP
de		de		ADP		O
centeno		centeno		NOUN		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
los		los		DET		O
frutos		frutos		NOUN		B-NP
de		de		ADP		O
mar		mar		NOUN		B-NP
tradicionalmente		tradicionalmente		ADV		O
se		se		PRON		O
sirven		sirven		VERB		O
fríos		fríos		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
práctica		práctica		NOUN		B-NP
común		común		ADJ		I-NP
colocar		colocar		VERB		O
el		el		DET		O
plato		plato		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
se		se		PRON		O
sirven		sirven		VERB		O
,		,		PUNCT		O
sobre		sobre		ADP		O
una		una		DET		O
bandeja		bandeja		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
cama		cama		NOUN		B-NP
de		de		ADP		O
hielo		hielo		NOUN		B-NP
decorada		decorada		ADJ		I-NP
con		con		ADP		O
algas		algas		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
bandejas		bandejas		NOUN		B-NP
suelen		suelen		VERB		O
ser		ser		AUX		O
muy		muy		ADV		O
elaboradas		elaboradas		ADJ		B-NP
y		y		CCONJ		O
decoradas		decoradas		ADJ		B-NP
,		,		PUNCT		O
conteniendo		conteniendo		VERB		O
múltiples		múltiples		ADJ		B-NP
hileras		hileras		NOUN		I-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
es		es		AUX		O
tanto		tanto		ADV		O
por		por		ADP		O
el		el		DET		O
efecto		efecto		NOUN		B-NP
visual		visual		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
porque		porque		SCONJ		O
los		los		DET		O
mariscos		mariscos		NOUN		B-NP
a		a		ADP		O
menudo		menudo		NOUN		B-NP
se		se		PRON		O
sirven		sirven		VERB		O
en		en		ADP		O
su		su		DET		O
concha		concha		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
sobre		sobre		ADP		O
la		la		DET		O
mitad		mitad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
concha		concha		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
causa		causa		VERB		O
que		que		SCONJ		O
ocupen		ocupen		VERB		O
un		un		DET		O
gran		gran		ADJ		B-NP
espacio		espacio		NOUN		I-NP
y		y		CCONJ		O
solo		solo		ADV		O
contengan		contengan		VERB		O
uno		uno		PRON		O
o		o		CCONJ		O
dos		dos		NUM		O
bocados		bocados		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
vino		vino		NOUN		B-NP
blanco		blanco		ADJ		I-NP
seco		seco		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
frutos		frutos		NOUN		B-NP
de		de		ADP		O
mar		mar		NOUN		B-NP
puede		puede		AUX		O
incluir		incluir		VERB		O
algunos		algunos		PRON		O
o		o		CCONJ		O
todos		todos		PRON		O
de		de		ADP		O
la		la		DET		O
siguiente		siguiente		ADJ		B-NP
lista		lista		NOUN		I-NP
,		,		PUNCT		O
dependiendo		dependiendo		VERB		O
de		de		ADP		O
las		las		DET		O
preferencias		preferencias		NOUN		B-NP
y		y		CCONJ		O
la		la		PRON		O
preparación:[5]​		preparación:[5]​		VERB		O
Esta		Esta		DET		O
lista		lista		NOUN		B-NP
no		no		ADV		O
es		es		AUX		O
extensiva		extensiva		ADJ		B-NP
y		y		CCONJ		O
varía		varía		VERB		O
además		además		ADV		O
en		en		ADP		O
función		función		NOUN		B-NP
del		del		DET		O
marisco		marisco		NOUN		B-NP
recolectado		recolectado		ADJ		I-NP
o		o		CCONJ		O
pescado		pescado		ADJ		B-NP
en		en		ADP		O
cada		cada		DET		O
región		región		NOUN		B-NP
marítima		marítima		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
plateau		plateau		NOUN		B-NP
de		de		ADP		O
fruits		fruits		PROPN		O
de		de		ADP		O
mer		mer		PROPN		O
incluye		incluye		VERB		O
también		también		ADV		O
frecuentemente		frecuentemente		ADV		O
:		:		PUNCT		O
