La		La		DET		O
matelote		matelote		PROPN		O
(		(		PUNCT		O
«		«		PUNCT		O
marinera		marinera		NOUN		B-NP
»		»		PUNCT		O
en		en		ADP		O
francés		francés		NOUN		B-NP
,		,		PUNCT		O
pronunciado		pronunciado		ADJ		B-NP
/mat.lɔt/		/mat.lɔt/		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
Francia		Francia		PROPN		O
.		.		PUNCT		O
Consiste		Consiste		VERB		O
en		en		ADP		O
guisar		guisar		VERB		O
pescado		pescado		ADJ		B-NP
troceado		troceado		ADJ		I-NP
de		de		ADP		O
una		una		PRON		O
o		o		CCONJ		O
varias		varias		DET		O
clases		clases		NOUN		B-NP
en		en		ADP		O
vino		vino		NOUN		B-NP
tinto		tinto		PROPN		O
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
o		o		CCONJ		O
chalota		chalota		NOUN		B-NP
rehogada.[1]​		rehogada.[1]​		PROPN		O
Se		Se		PRON		O
hace		hace		VERB		O
con		con		ADP		O
pescado		pescado		NOUN		B-NP
de		de		ADP		O
río		río		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
mar		mar		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
receta		receta		NOUN		B-NP
más		más		ADV		O
conocida		conocida		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
matelote		matelote		NOUN		B-NP
de		de		ADP		O
anguila		anguila		PROPN		O
.		.		PUNCT		O
La		La		DET		O
receta		receta		NOUN		B-NP
con		con		ADP		O
anguila		anguila		NOUN		B-NP
puede		puede		AUX		O
utilizar		utilizar		VERB		O
vino		vino		NOUN		B-NP
tinto		tinto		PROPN		O
o		o		CCONJ		O
vino		vino		NOUN		B-NP
blanco		blanco		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
se		se		PRON		O
marinan		marinan		VERB		O
en		en		ADP		O
el		el		DET		O
vino		vino		NOUN		B-NP
previamente		previamente		ADV		O
.		.		PUNCT		O
La		La		DET		O
salsa		salsa		PROPN		O
matelote		matelote		PROPN		O
se		se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
el		el		DET		O
vino		vino		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
matelote		matelote		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
consigue		consigue		VERB		O
reduciéndolo		reduciéndolo		ADJ		B-NP
para		para		ADP		O
concentrar		concentrar		VERB		O
los		los		DET		O
aromas		aromas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
puede		puede		AUX		O
espesar		espesar		VERB		O
con		con		ADP		O
un		un		DET		O
roux		roux		NOUN		B-NP
.		.		PUNCT		O
Sirve		Sirve		VERB		O
para		para		ADP		O
napar		napar		VERB		O
el		el		DET		O
pescado		pescado		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
guarnición		guarnición		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
salsa		salsa		NOUN		B-NP
incorpora		incorpora		VERB		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
champiñones		champiñones		NOUN		I-NP
.		.		PUNCT		O
Algunas		Algunas		DET		O
otras		otras		DET		O
recetas		recetas		NOUN		B-NP
regionales		regionales		ADJ		I-NP
utilizan		utilizan		VERB		O
vino		vino		NOUN		B-NP
blanco		blanco		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
Normandía		Normandía		PROPN		O
el		el		DET		O
pescado		pescado		NOUN		B-NP
se		se		PRON		O
guisa		guisa		VERB		O
en		en		ADP		O
sidra		sidra		PROPN		O
(		(		PUNCT		O
brut		brut		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
dulce		dulce		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
receta		receta		NOUN		B-NP
original		original		ADJ		I-NP
varía		varía		VERB		O
en		en		ADP		O
función		función		NOUN		B-NP
del		del		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
y		y		CCONJ		O
bebida		bebida		NOUN		B-NP
disponible		disponible		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
algunas		algunas		DET		O
recetas		recetas		NOUN		B-NP
actuales		actuales		ADJ		I-NP
se		se		PRON		O
echan		echan		VERB		O
mejillones		mejillones		NOUN		B-NP
,		,		PUNCT		O
hasta		hasta		ADP		O
gambas		gambas		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
el		el		DET		O
sabor		sabor		NOUN		B-NP
fuerte		fuerte		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
mariscos		mariscos		NOUN		B-NP
desvirtúa		desvirtúa		VERB		O
el		el		DET		O
sabor		sabor		NOUN		B-NP
delicado		delicado		ADJ		I-NP
del		del		ADP		O
pescado		pescado		NOUN		B-NP
,		,		PUNCT		O
propio		propio		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
matelote		matelote		PROPN		O
.		.		PUNCT		O
