La		La		DET		O
mazamorra		mazamorra		NOUN		B-NP
de		de		ADP		O
cochino		cochino		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
postre		postre		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
peruana		peruana		ADJ		I-NP
.		.		PUNCT		O
También		También		ADV		O
recibe		recibe		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
mazamorra		mazamorra		NOUN		B-NP
de		de		ADP		O
chancaca.[1]​[2]​		chancaca.[1]​[2]​		PROPN		O
Los		Los		DET		O
ingredientes		ingredientes		NOUN		B-NP
básicos		básicos		ADJ		I-NP
de		de		ADP		O
esta		esta		DET		O
mazamorra		mazamorra		NOUN		B-NP
son		son		AUX		O
chancaca,[3]​		chancaca,[3]​		ADJ		B-NP
manteca		manteca		NOUN		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
clavo		clavo		NOUN		B-NP
de		de		ADP		O
olor		olor		NOUN		B-NP
,		,		PUNCT		O
anís		anís		NOUN		B-NP
y		y		CCONJ		O
harina		harina		NOUN		B-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
amarillo.[4]​		amarillo.[4]​		NOUN		I-NP
Se		Se		PRON		O
le		le		PRON		O
añaden		añaden		VERB		O
pasas		pasas		VERB		O
u		u		CCONJ		O
otros		otros		DET		O
frutos		frutos		NOUN		B-NP
secos		secos		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
en		en		ADP		O
dulceras		dulceras		NOUN		B-NP
individuales		individuales		ADJ		I-NP
y		y		CCONJ		O
para		para		ADP		O
decorar		decorar		VERB		O
se		se		PRON		O
espolvorea		espolvorea		VERB		O
canela		canela		NOUN		B-NP
molida		molida		ADJ		I-NP
por		por		ADP		O
encima.[3]​[5]​		encima.[3]​[5]​		VERB		O
Se		Se		PRON		O
le		le		PRON		O
denomina		denomina		VERB		O
«		«		PUNCT		O
de		de		ADP		O
cochino		cochino		NOUN		B-NP
»		»		PUNCT		O
porque		porque		SCONJ		O
se		se		PRON		O
utiliza		utiliza		VERB		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
(		(		PUNCT		O
cochino		cochino		ADJ		B-NP
)		)		PUNCT		O
como		como		SCONJ		O
saborizante.[5]​[Nota		saborizante.[5]​[Nota		NOUN		B-NP
1]​		1]​		NUM		O
En		En		ADP		O
la		la		DET		O
Enciclopedia		Enciclopedia		PROPN		O
Ilustrada		Ilustrada		PROPN		O
del		del		ADP		O
Perú		Perú		PROPN		O
,		,		PUNCT		O
Alberto		Alberto		PROPN		O
Tauro		Tauro		PROPN		O
del		del		ADP		O
Pino		Pino		PROPN		O
indica		indica		VERB		O
que		que		SCONJ		O
la		la		DET		O
receta		receta		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mazamorra		mazamorra		NOUN		B-NP
cochino		cochino		ADJ		I-NP
La		La		DET		O
mazamorra		mazamorra		NOUN		B-NP
proviene		proviene		VERB		O
de		de		ADP		O
la		la		DET		O
antigua		antigua		ADJ		B-NP
receta		receta		NOUN		I-NP
andina		andina		ADJ		I-NP
del		del		ADP		O
api		api		PROPN		O
.		.		PUNCT		O
Usaban		Usaban		VERB		O
cualquier		cualquier		DET		O
fruta		fruta		NOUN		B-NP
como		como		SCONJ		O
base		base		NOUN		B-NP
y		y		CCONJ		O
harina		harina		NOUN		B-NP
de		de		ADP		O
patata		patata		NOUN		B-NP
para		para		ADP		O
espesarla		espesarla		VERB		O
.		.		PUNCT		O
Durante		Durante		ADP		O
el		el		DET		O
Virreinato		Virreinato		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
Ciudad		Ciudad		PROPN		O
de		de		ADP		O
los		los		DET		O
Reyes		Reyes		PROPN		O
se		se		PRON		O
crearon		crearon		VERB		O
variantes		variantes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mazamorra		mazamorra		NOUN		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
ellas		ellas		PRON		O
nació		nació		VERB		O
la		la		DET		O
mazamorra		mazamorra		NOUN		B-NP
de		de		ADP		O
cochino		cochino		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
postre		postre		NOUN		B-NP
aparece		aparece		VERB		O
en		en		ADP		O
la		la		DET		O
obra		obra		NOUN		B-NP
literaria		literaria		ADJ		I-NP
peruana		peruana		ADJ		I-NP
Ña		Ña		PROPN		O
Catita		Catita		PROPN		O
del		del		ADP		O
autor		autor		NOUN		B-NP
Manuel		Manuel		PROPN		O
Ascensio		Ascensio		PROPN		O
Segura		Segura		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
las		las		DET		O
Tradiciones		Tradiciones		PROPN		O
Peruanas		Peruanas		PROPN		O
de		de		ADP		O
Ricardo		Ricardo		PROPN		O
Palma.[6]​		Palma.[6]​		PROPN		O
