Michael	|||	S: 1E: 8	|||	PROPN
Somoroff	|||	S: 8E: 16	|||	PROPN
es	|||	S: 16E: 18	|||	AUX
un	|||	S: 18E: 20	|||	DET
artista	|||	S: 20E: 27	|||	NOUN
,	|||	S: 27E: 28	|||	PUNCT
director	|||	S: 28E: 36	|||	NOUN
audiovisual	|||	S: 36E: 47	|||	ADJ
y	|||	S: 47E: 48	|||	CCONJ
fotógrafo	|||	S: 48E: 57	|||	NOUN
estadounidense	|||	S: 57E: 71	|||	ADJ
,	|||	S: 71E: 72	|||	PUNCT
considerado	|||	S: 72E: 83	|||	ADJ
uno	|||	S: 83E: 86	|||	PRON
de	|||	S: 86E: 88	|||	ADP
los	|||	S: 88E: 91	|||	DET
principales	|||	S: 91E: 102	|||	ADJ
renovadores	|||	S: 102E: 113	|||	NOUN
de	|||	S: 113E: 115	|||	ADP
la	|||	S: 115E: 117	|||	DET
fotografía	|||	S: 117E: 127	|||	NOUN
dentro	|||	S: 127E: 133	|||	ADV
de	|||	S: 133E: 135	|||	ADP
la	|||	S: 135E: 137	|||	DET
escena	|||	S: 137E: 143	|||	NOUN
contracultural	|||	S: 143E: 157	|||	ADJ
de	|||	S: 157E: 159	|||	ADP
Nueva	|||	S: 159E: 164	|||	PROPN
York	|||	S: 164E: 168	|||	PROPN
y	|||	S: 168E: 169	|||	CCONJ
de	|||	S: 169E: 171	|||	ADP
París.[1]​.	|||	S: 171E: 182	|||	PROPN
Célebre	|||	S: 182E: 189	|||	PROPN
por	|||	S: 189E: 192	|||	ADP
sus	|||	S: 192E: 195	|||	DET
fotografías	|||	S: 195E: 206	|||	NOUN
en	|||	S: 206E: 208	|||	ADP
blanco	|||	S: 208E: 214	|||	ADJ
y	|||	S: 214E: 215	|||	CCONJ
negro	|||	S: 215E: 220	|||	ADJ
,	|||	S: 220E: 221	|||	PUNCT
especialmente	|||	S: 221E: 234	|||	ADV
de	|||	S: 234E: 236	|||	ADP
flores	|||	S: 236E: 242	|||	NOUN
,	|||	S: 242E: 243	|||	PUNCT
comida	|||	S: 243E: 249	|||	NOUN
y	|||	S: 249E: 250	|||	CCONJ
celebridades	|||	S: 250E: 262	|||	NOUN
internacionales.[2]​[3]​	|||	S: 262E: 286	|||	ADJ
,	|||	S: 286E: 287	|||	PUNCT
ha	|||	S: 287E: 289	|||	AUX
colaborado	|||	S: 289E: 299	|||	VERB
en	|||	S: 299E: 301	|||	ADP
reconocidas	|||	S: 301E: 312	|||	ADJ
publicaciones	|||	S: 312E: 325	|||	NOUN
como	|||	S: 325E: 329	|||	SCONJ
Vogue	|||	S: 329E: 334	|||	PROPN
o	|||	S: 334E: 335	|||	CCONJ
Life	|||	S: 335E: 339	|||	PROPN
.	|||	S: 339E: 340	|||	PUNCT
,	|||	S: 340E: 341	|||	PUNCT
así	|||	S: 341E: 344	|||	ADV
como	|||	S: 344E: 348	|||	SCONJ
creado	|||	S: 348E: 354	|||	ADJ
contenido	|||	S: 354E: 363	|||	NOUN
para	|||	S: 363E: 367	|||	ADP
agencias	|||	S: 367E: 375	|||	NOUN
de	|||	S: 375E: 377	|||	ADP
publicidad	|||	S: 377E: 387	|||	NOUN
,	|||	S: 387E: 388	|||	PUNCT
televisión	|||	S: 388E: 398	|||	NOUN
y	|||	S: 398E: 399	|||	CCONJ
una	|||	S: 399E: 402	|||	DET
amplia	|||	S: 402E: 408	|||	ADJ
gama	|||	S: 408E: 412	|||	NOUN
de	|||	S: 412E: 414	|||	ADP
instituciones	|||	S: 414E: 427	|||	NOUN
culturales	|||	S: 427E: 437	|||	ADJ
como	|||	S: 437E: 441	|||	SCONJ
Stony	|||	S: 441E: 446	|||	PROPN
Brook	|||	S: 446E: 451	|||	PROPN
University	|||	S: 451E: 461	|||	PROPN
,	|||	S: 461E: 462	|||	PUNCT
The	|||	S: 462E: 465	|||	PROPN
University	|||	S: 465E: 475	|||	PROPN
of	|||	S: 475E: 477	|||	PROPN
the	|||	S: 477E: 480	|||	PROPN
Arts	|||	S: 480E: 484	|||	PROPN
,	|||	S: 484E: 485	|||	PUNCT
The	|||	S: 485E: 488	|||	PROPN
Rothko	|||	S: 488E: 494	|||	PROPN
Chapel	|||	S: 494E: 500	|||	PROPN
y	|||	S: 500E: 501	|||	CCONJ
The	|||	S: 501E: 504	|||	PROPN
International	|||	S: 504E: 517	|||	PROPN
Center	|||	S: 517E: 523	|||	PROPN
of	|||	S: 523E: 525	|||	PROPN
Photography	|||	S: 525E: 536	|||	PROPN
New	|||	S: 536E: 539	|||	PROPN
York	|||	S: 539E: 543	|||	PROPN
Michael	|||	S: 543E: 550	|||	PROPN
creció	|||	S: 550E: 556	|||	VERB
rodeado	|||	S: 556E: 563	|||	ADJ
de	|||	S: 563E: 565	|||	ADP
varios	|||	S: 565E: 571	|||	PRON
de	|||	S: 571E: 573	|||	ADP
los	|||	S: 573E: 576	|||	DET
fotógrafos	|||	S: 576E: 586	|||	NOUN
más	|||	S: 586E: 589	|||	ADV
importantes	|||	S: 589E: 600	|||	ADJ
del	|||	S: 600E: 603	|||	ADP
s	|||	S: 603E: 604	|||	NOUN
XX	|||	S: 604E: 606	|||	PROPN
en	|||	S: 606E: 608	|||	ADP
el	|||	S: 608E: 610	|||	DET
estudio	|||	S: 610E: 617	|||	NOUN
de	|||	S: 617E: 619	|||	ADP
su	|||	S: 619E: 621	|||	DET
padre	|||	S: 621E: 626	|||	NOUN
en	|||	S: 626E: 628	|||	ADP
la	|||	S: 628E: 630	|||	DET
calle	|||	S: 630E: 635	|||	NOUN
54	|||	S: 635E: 637	|||	NUM
de	|||	S: 637E: 639	|||	ADP
Nueva	|||	S: 639E: 644	|||	PROPN
York	|||	S: 644E: 648	|||	PROPN
y	|||	S: 648E: 649	|||	CCONJ
es	|||	S: 649E: 651	|||	AUX
que	|||	S: 651E: 654	|||	SCONJ
Ben	|||	S: 654E: 657	|||	PROPN
Somoroff[4]​	|||	S: 657E: 669	|||	PROPN
,	|||	S: 669E: 670	|||	PUNCT
el	|||	S: 670E: 672	|||	DET
padre	|||	S: 672E: 677	|||	NOUN
de	|||	S: 677E: 679	|||	ADP
Michael	|||	S: 679E: 686	|||	PROPN
,	|||	S: 686E: 687	|||	PUNCT
es	|||	S: 687E: 689	|||	AUX
considerado	|||	S: 689E: 700	|||	VERB
junto	|||	S: 700E: 705	|||	ADJ
a	|||	S: 705E: 706	|||	ADP
Irving	|||	S: 706E: 712	|||	PROPN
Penn	|||	S: 712E: 716	|||	PROPN
,	|||	S: 716E: 717	|||	PUNCT
uno	|||	S: 717E: 720	|||	PRON
de	|||	S: 720E: 722	|||	ADP
los	|||	S: 722E: 725	|||	DET
fotógrafos	|||	S: 725E: 735	|||	NOUN
estadounidenses	|||	S: 735E: 750	|||	ADJ
de	|||	S: 750E: 752	|||	ADP
bodegones	|||	S: 752E: 761	|||	NOUN
más	|||	S: 761E: 764	|||	ADV
importantes	|||	S: 764E: 775	|||	ADJ
de	|||	S: 775E: 777	|||	ADP
la	|||	S: 777E: 779	|||	DET
historia	|||	S: 779E: 787	|||	NOUN
y	|||	S: 787E: 788	|||	CCONJ
el	|||	S: 788E: 790	|||	DET
inventor	|||	S: 790E: 798	|||	NOUN
del	|||	S: 798E: 801	|||	ADP
anuncio	|||	S: 801E: 808	|||	NOUN
publicitario	|||	S: 808E: 820	|||	ADJ
audiovisual	|||	S: 820E: 831	|||	ADJ
.	|||	S: 831E: 832	|||	PUNCT
El	|||	S: 832E: 834	|||	DET
nombre	|||	S: 834E: 840	|||	NOUN
"	|||	S: 840E: 841	|||	PUNCT
Somoroff	|||	S: 841E: 849	|||	PROPN
"	|||	S: 849E: 850	|||	PUNCT
está	|||	S: 850E: 854	|||	AUX
estrechamente	|||	S: 854E: 867	|||	ADV
ligado	|||	S: 867E: 873	|||	ADJ
a	|||	S: 873E: 874	|||	ADP
la	|||	S: 874E: 876	|||	DET
época	|||	S: 876E: 881	|||	NOUN
de	|||	S: 881E: 883	|||	ADP
los	|||	S: 883E: 886	|||	DET
"	|||	S: 886E: 887	|||	PUNCT
Mad	|||	S: 887E: 890	|||	PROPN
Men	|||	S: 890E: 893	|||	PROPN
"	|||	S: 893E: 894	|||	PUNCT
de	|||	S: 894E: 896	|||	ADP
la	|||	S: 896E: 898	|||	DET
publicidad	|||	S: 898E: 908	|||	NOUN
y	|||	S: 908E: 909	|||	CCONJ
el	|||	S: 909E: 911	|||	DET
arte	|||	S: 911E: 915	|||	NOUN
editorial	|||	S: 915E: 924	|||	ADJ
.	|||	S: 924E: 925	|||	PUNCT
Como	|||	S: 925E: 929	|||	SCONJ
alumno	|||	S: 929E: 935	|||	NOUN
del	|||	S: 935E: 938	|||	ADP
legendario	|||	S: 938E: 948	|||	ADJ
director	|||	S: 948E: 956	|||	NOUN
de	|||	S: 956E: 958	|||	ADP
arte	|||	S: 958E: 962	|||	NOUN
Alexey	|||	S: 962E: 968	|||	PROPN
Brodovitch	|||	S: 968E: 978	|||	PROPN
,	|||	S: 978E: 979	|||	PUNCT
Ben	|||	S: 979E: 982	|||	PROPN
Somoroff	|||	S: 982E: 990	|||	PROPN
introdujo	|||	S: 990E: 999	|||	VERB
a	|||	S: 999E: 1000	|||	ADP
Michael	|||	S: 1000E: 1007	|||	PROPN
desde	|||	S: 1007E: 1012	|||	ADP
la	|||	S: 1012E: 1014	|||	DET
pubertad	|||	S: 1014E: 1022	|||	NOUN
en	|||	S: 1022E: 1024	|||	ADP
la	|||	S: 1024E: 1026	|||	DET
revolucionaria	|||	S: 1026E: 1040	|||	ADJ
filosofía	|||	S: 1040E: 1049	|||	NOUN
de	|||	S: 1049E: 1051	|||	ADP
su	|||	S: 1051E: 1053	|||	DET
maestro	|||	S: 1053E: 1060	|||	NOUN
(	|||	S: 1060E: 1061	|||	PUNCT
que	|||	S: 1061E: 1064	|||	PRON
a	|||	S: 1064E: 1065	|||	ADP
su	|||	S: 1065E: 1067	|||	DET
vez	|||	S: 1067E: 1070	|||	NOUN
influyó	|||	S: 1070E: 1077	|||	VERB
en	|||	S: 1077E: 1079	|||	ADP
toda	|||	S: 1079E: 1083	|||	DET
una	|||	S: 1083E: 1086	|||	DET
generación	|||	S: 1086E: 1096	|||	NOUN
de	|||	S: 1096E: 1098	|||	ADP
fotógrafos	|||	S: 1098E: 1108	|||	NOUN
,	|||	S: 1108E: 1109	|||	PUNCT
artistas	|||	S: 1109E: 1117	|||	NOUN
y	|||	S: 1117E: 1118	|||	CCONJ
diseñadores	|||	S: 1118E: 1129	|||	NOUN
,	|||	S: 1129E: 1130	|||	PUNCT
como	|||	S: 1130E: 1134	|||	SCONJ
Richard	|||	S: 1134E: 1141	|||	PROPN
Avedon	|||	S: 1141E: 1147	|||	PROPN
,	|||	S: 1147E: 1148	|||	PUNCT
Irving	|||	S: 1148E: 1154	|||	PROPN
Penn	|||	S: 1154E: 1158	|||	PROPN
,	|||	S: 1158E: 1159	|||	PUNCT
Robert	|||	S: 1159E: 1165	|||	PROPN
Frank	|||	S: 1165E: 1170	|||	PROPN
,	|||	S: 1170E: 1171	|||	PUNCT
Arnold	|||	S: 1171E: 1177	|||	PROPN
Newman	|||	S: 1177E: 1183	|||	PROPN
,	|||	S: 1183E: 1184	|||	PUNCT
Lillian	|||	S: 1184E: 1191	|||	PROPN
Bassman	|||	S: 1191E: 1198	|||	PROPN
,	|||	S: 1198E: 1199	|||	PUNCT
Milton	|||	S: 1199E: 1205	|||	PROPN
Glaser	|||	S: 1205E: 1211	|||	PROPN
,	|||	S: 1211E: 1212	|||	PUNCT
Lester	|||	S: 1212E: 1218	|||	PROPN
Bookbinder	|||	S: 1218E: 1228	|||	PROPN
,	|||	S: 1228E: 1229	|||	PUNCT
Henry	|||	S: 1229E: 1234	|||	PROPN
Wolf	|||	S: 1234E: 1238	|||	PROPN
y	|||	S: 1238E: 1239	|||	CCONJ
Art	|||	S: 1239E: 1242	|||	PROPN
Kane	|||	S: 1242E: 1246	|||	PROPN
,	|||	S: 1246E: 1247	|||	PUNCT
por	|||	S: 1247E: 1250	|||	ADP
nombrar	|||	S: 1250E: 1257	|||	VERB
algunos	|||	S: 1257E: 1264	|||	PRON
)	|||	S: 1264E: 1265	|||	PUNCT
animándole	|||	S: 1265E: 1275	|||	VERB
a	|||	S: 1275E: 1276	|||	ADP
crear	|||	S: 1276E: 1281	|||	VERB
imágenes	|||	S: 1281E: 1289	|||	NOUN
inesperadas	|||	S: 1289E: 1300	|||	ADJ
y	|||	S: 1300E: 1301	|||	CCONJ
a	|||	S: 1301E: 1302	|||	ADP
superar	|||	S: 1302E: 1309	|||	VERB
los	|||	S: 1309E: 1312	|||	DET
límites	|||	S: 1312E: 1319	|||	NOUN
de	|||	S: 1319E: 1321	|||	ADP
las	|||	S: 1321E: 1324	|||	DET
formas	|||	S: 1324E: 1330	|||	NOUN
convencionales	|||	S: 1330E: 1344	|||	ADJ
de	|||	S: 1344E: 1346	|||	ADP
pensar	|||	S: 1346E: 1352	|||	VERB
y	|||	S: 1352E: 1353	|||	CCONJ
ver	|||	S: 1353E: 1356	|||	VERB
.	|||	S: 1356E: 1357	|||	PUNCT
Brodovitch	|||	S: 1357E: 1367	|||	PROPN
instaba	|||	S: 1367E: 1374	|||	VERB
a	|||	S: 1374E: 1375	|||	ADP
sus	|||	S: 1375E: 1378	|||	DET
alumnos	|||	S: 1378E: 1385	|||	NOUN
a	|||	S: 1385E: 1386	|||	ADP
"	|||	S: 1386E: 1387	|||	PUNCT
mostrarme	|||	S: 1387E: 1396	|||	VERB
algo	|||	S: 1396E: 1400	|||	PRON
que	|||	S: 1400E: 1403	|||	PRON
no	|||	S: 1403E: 1405	|||	ADV
hubiera	|||	S: 1405E: 1412	|||	AUX
visto	|||	S: 1412E: 1417	|||	VERB
antes	|||	S: 1417E: 1422	|||	ADV
"	|||	S: 1422E: 1423	|||	PUNCT
,	|||	S: 1423E: 1424	|||	PUNCT
como	|||	S: 1424E: 1428	|||	SCONJ
lo	|||	S: 1428E: 1430	|||	PRON
que	|||	S: 1430E: 1433	|||	PRON
se	|||	S: 1433E: 1435	|||	PRON
definió	|||	S: 1435E: 1442	|||	VERB
un	|||	S: 1442E: 1444	|||	DET
apasionante	|||	S: 1444E: 1455	|||	ADJ
periodo	|||	S: 1455E: 1462	|||	NOUN
de	|||	S: 1462E: 1464	|||	ADP
experimentación	|||	S: 1464E: 1479	|||	NOUN
e	|||	S: 1479E: 1480	|||	CCONJ
innovación	|||	S: 1480E: 1490	|||	NOUN
en	|||	S: 1490E: 1492	|||	ADP
medios	|||	S: 1492E: 1498	|||	NOUN
de	|||	S: 1498E: 1500	|||	ADP
todo	|||	S: 1500E: 1504	|||	DET
tipo	|||	S: 1504E: 1508	|||	NOUN
,	|||	S: 1508E: 1509	|||	PUNCT
que	|||	S: 1509E: 1512	|||	PRON
sigue	|||	S: 1512E: 1517	|||	VERB
siendo	|||	S: 1517E: 1523	|||	AUX
una	|||	S: 1523E: 1526	|||	DET
influencia	|||	S: 1526E: 1536	|||	NOUN
dominante	|||	S: 1536E: 1545	|||	ADJ
aún	|||	S: 1545E: 1548	|||	ADV
hoy	|||	S: 1548E: 1551	|||	ADV
en	|||	S: 1551E: 1553	|||	ADP
todos	|||	S: 1553E: 1558	|||	DET
los	|||	S: 1558E: 1561	|||	DET
ámbitos	|||	S: 1561E: 1568	|||	NOUN
de	|||	S: 1568E: 1570	|||	ADP
la	|||	S: 1570E: 1572	|||	DET
producción	|||	S: 1572E: 1582	|||	NOUN
cultural	|||	S: 1582E: 1590	|||	ADJ
y	|||	S: 1590E: 1591	|||	CCONJ
que	|||	S: 1591E: 1594	|||	PRON
ha	|||	S: 1594E: 1596	|||	AUX
sido	|||	S: 1596E: 1600	|||	AUX
el	|||	S: 1600E: 1602	|||	DET
eje	|||	S: 1602E: 1605	|||	NOUN
central	|||	S: 1605E: 1612	|||	ADJ
de	|||	S: 1612E: 1614	|||	ADP
la	|||	S: 1614E: 1616	|||	DET
obra	|||	S: 1616E: 1620	|||	NOUN
de	|||	S: 1620E: 1622	|||	ADP
Somoroff	|||	S: 1622E: 1630	|||	PROPN
todos	|||	S: 1630E: 1635	|||	DET
estos	|||	S: 1635E: 1640	|||	DET
años	|||	S: 1640E: 1644	|||	NOUN
.	|||	S: 1644E: 1645	|||	PUNCT
En	|||	S: 1645E: 1647	|||	ADP
1979	|||	S: 1647E: 1651	|||	NOUN
se	|||	S: 1651E: 1653	|||	PRON
celebró	|||	S: 1653E: 1660	|||	VERB
la	|||	S: 1660E: 1662	|||	DET
primera	|||	S: 1662E: 1669	|||	ADJ
gran	|||	S: 1669E: 1673	|||	ADJ
exposición	|||	S: 1673E: 1683	|||	NOUN
de	|||	S: 1683E: 1685	|||	ADP
fotografía[5]​	|||	S: 1685E: 1699	|||	NOUN
de	|||	S: 1699E: 1701	|||	ADP
Somoroff	|||	S: 1701E: 1709	|||	PROPN
en	|||	S: 1709E: 1711	|||	ADP
el	|||	S: 1711E: 1713	|||	DET
Centro	|||	S: 1713E: 1719	|||	PROPN
Internacional	|||	S: 1719E: 1732	|||	PROPN
de	|||	S: 1732E: 1734	|||	ADP
Fotografía	|||	S: 1734E: 1744	|||	PROPN
de	|||	S: 1744E: 1746	|||	ADP
Nueva	|||	S: 1746E: 1751	|||	PROPN
York	|||	S: 1751E: 1755	|||	PROPN
,	|||	S: 1755E: 1756	|||	PUNCT
bajo	|||	S: 1756E: 1760	|||	ADP
la	|||	S: 1760E: 1762	|||	DET
supervisión	|||	S: 1762E: 1773	|||	NOUN
de	|||	S: 1773E: 1775	|||	ADP
Cornell	|||	S: 1775E: 1782	|||	PROPN
Capa	|||	S: 1782E: 1786	|||	PROPN
.	|||	S: 1786E: 1787	|||	PUNCT
Tras	|||	S: 1787E: 1791	|||	ADP
un	|||	S: 1791E: 1793	|||	DET
éxito	|||	S: 1793E: 1798	|||	NOUN
rotundo	|||	S: 1798E: 1805	|||	ADJ
,	|||	S: 1805E: 1806	|||	PUNCT
con	|||	S: 1806E: 1809	|||	ADP
poco	|||	S: 1809E: 1813	|||	ADV
más	|||	S: 1813E: 1816	|||	ADV
de	|||	S: 1816E: 1818	|||	ADP
veinte	|||	S: 1818E: 1824	|||	NUM
años	|||	S: 1824E: 1828	|||	NOUN
y	|||	S: 1828E: 1829	|||	CCONJ
lleno	|||	S: 1829E: 1834	|||	ADJ
de	|||	S: 1834E: 1836	|||	ADP
encargos	|||	S: 1836E: 1844	|||	NOUN
por	|||	S: 1844E: 1847	|||	ADP
el	|||	S: 1847E: 1849	|||	DET
éxito	|||	S: 1849E: 1854	|||	NOUN
de	|||	S: 1854E: 1856	|||	ADP
la	|||	S: 1856E: 1858	|||	DET
muestra	|||	S: 1858E: 1865	|||	NOUN
,	|||	S: 1865E: 1866	|||	PUNCT
Michael	|||	S: 1866E: 1873	|||	PROPN
Somoroff	|||	S: 1873E: 1881	|||	PROPN
abre	|||	S: 1881E: 1885	|||	VERB
su	|||	S: 1885E: 1887	|||	DET
propio	|||	S: 1887E: 1893	|||	DET
estudio	|||	S: 1893E: 1900	|||	NOUN
en	|||	S: 1900E: 1902	|||	ADP
Nueva	|||	S: 1902E: 1907	|||	PROPN
York	|||	S: 1907E: 1911	|||	PROPN
.	|||	S: 1911E: 1912	|||	PUNCT
Somoroff	|||	S: 1912E: 1920	|||	PROPN
Studios	|||	S: 1920E: 1927	|||	PROPN
Su	|||	S: 1927E: 1929	|||	DET
carrera	|||	S: 1929E: 1936	|||	NOUN
en	|||	S: 1936E: 1938	|||	ADP
el	|||	S: 1938E: 1940	|||	DET
mundo	|||	S: 1940E: 1945	|||	NOUN
audiovisual	|||	S: 1945E: 1956	|||	ADJ
se	|||	S: 1956E: 1958	|||	PRON
inicia	|||	S: 1958E: 1964	|||	VERB
en	|||	S: 1964E: 1966	|||	ADP
el	|||	S: 1966E: 1968	|||	DET
londinense	|||	S: 1968E: 1978	|||	NOUN
Directors	|||	S: 1978E: 1987	|||	PROPN
Studio	|||	S: 1987E: 1993	|||	PROPN
de	|||	S: 1993E: 1995	|||	ADP
Jim	|||	S: 1995E: 1998	|||	PROPN
Baker	|||	S: 1998E: 2003	|||	PROPN
,	|||	S: 2003E: 2004	|||	PUNCT
donde	|||	S: 2004E: 2009	|||	PRON
se	|||	S: 2009E: 2011	|||	PRON
promovieron	|||	S: 2011E: 2022	|||	VERB
los	|||	S: 2022E: 2025	|||	DET
cimientos	|||	S: 2025E: 2034	|||	NOUN
de	|||	S: 2034E: 2036	|||	ADP
la	|||	S: 2036E: 2038	|||	DET
industria	|||	S: 2038E: 2047	|||	NOUN
de	|||	S: 2047E: 2049	|||	ADP
la	|||	S: 2049E: 2051	|||	DET
producción	|||	S: 2051E: 2061	|||	NOUN
comercial	|||	S: 2061E: 2070	|||	ADJ
transformando	|||	S: 2070E: 2083	|||	VERB
a	|||	S: 2083E: 2084	|||	ADP
fotógrafos	|||	S: 2084E: 2094	|||	NOUN
de	|||	S: 2094E: 2096	|||	ADP
producto	|||	S: 2096E: 2104	|||	NOUN
en	|||	S: 2104E: 2106	|||	ADP
directores	|||	S: 2106E: 2116	|||	NOUN
publicitarios	|||	S: 2116E: 2129	|||	ADJ
.	|||	S: 2129E: 2130	|||	PUNCT
Junto	|||	S: 2130E: 2135	|||	ADJ
con	|||	S: 2135E: 2138	|||	ADP
la	|||	S: 2138E: 2140	|||	DET
introducción	|||	S: 2140E: 2152	|||	NOUN
a	|||	S: 2152E: 2153	|||	ADP
la	|||	S: 2153E: 2155	|||	DET
producción	|||	S: 2155E: 2165	|||	NOUN
comercial	|||	S: 2165E: 2174	|||	ADJ
que	|||	S: 2174E: 2177	|||	PRON
le	|||	S: 2177E: 2179	|||	PRON
había	|||	S: 2179E: 2184	|||	AUX
dado	|||	S: 2184E: 2188	|||	VERB
su	|||	S: 2188E: 2190	|||	DET
padre	|||	S: 2190E: 2195	|||	NOUN
,	|||	S: 2195E: 2196	|||	PUNCT
Michael	|||	S: 2196E: 2203	|||	PROPN
Somoroff	|||	S: 2203E: 2211	|||	PROPN
desarrolla	|||	S: 2211E: 2221	|||	VERB
su	|||	S: 2221E: 2223	|||	DET
talento	|||	S: 2223E: 2230	|||	NOUN
en	|||	S: 2230E: 2232	|||	ADP
los	|||	S: 2232E: 2235	|||	DET
estudios	|||	S: 2235E: 2243	|||	NOUN
con	|||	S: 2243E: 2246	|||	ADP
la	|||	S: 2246E: 2248	|||	DET
influencia	|||	S: 2248E: 2258	|||	NOUN
de	|||	S: 2258E: 2260	|||	ADP
sus	|||	S: 2260E: 2263	|||	DET
colegas	|||	S: 2263E: 2270	|||	NOUN
Lester	|||	S: 2270E: 2276	|||	PROPN
Bookbinder	|||	S: 2276E: 2286	|||	PROPN
y	|||	S: 2286E: 2287	|||	CCONJ
Julian	|||	S: 2287E: 2293	|||	PROPN
Cottrell	|||	S: 2293E: 2301	|||	PROPN
,	|||	S: 2301E: 2302	|||	PUNCT
además	|||	S: 2302E: 2308	|||	ADV
de	|||	S: 2308E: 2310	|||	ADP
las	|||	S: 2310E: 2313	|||	DET
directrices	|||	S: 2313E: 2324	|||	NOUN
del	|||	S: 2324E: 2327	|||	ADP
propio	|||	S: 2327E: 2333	|||	DET
estudio	|||	S: 2333E: 2340	|||	NOUN
.	|||	S: 2340E: 2341	|||	PUNCT
Muy	|||	S: 2341E: 2344	|||	ADV
solicitado	|||	S: 2344E: 2354	|||	ADJ
por	|||	S: 2354E: 2357	|||	ADP
sus	|||	S: 2357E: 2360	|||	DET
singulares	|||	S: 2360E: 2370	|||	ADJ
dotes	|||	S: 2370E: 2375	|||	NOUN
para	|||	S: 2375E: 2379	|||	ADP
la	|||	S: 2379E: 2381	|||	DET
iluminación	|||	S: 2381E: 2392	|||	NOUN
y	|||	S: 2392E: 2393	|||	CCONJ
la	|||	S: 2393E: 2395	|||	DET
composición	|||	S: 2395E: 2406	|||	NOUN
,	|||	S: 2406E: 2407	|||	PUNCT
Somoroff	|||	S: 2407E: 2415	|||	PROPN
comenzó	|||	S: 2415E: 2422	|||	VERB
poco	|||	S: 2422E: 2426	|||	ADV
después	|||	S: 2426E: 2433	|||	ADV
a	|||	S: 2433E: 2434	|||	ADP
dirigir	|||	S: 2434E: 2441	|||	VERB
películas	|||	S: 2441E: 2450	|||	NOUN
y	|||	S: 2450E: 2451	|||	CCONJ
se	|||	S: 2451E: 2453	|||	PRON
convirtió	|||	S: 2453E: 2462	|||	VERB
en	|||	S: 2462E: 2464	|||	ADP
uno	|||	S: 2464E: 2467	|||	PRON
de	|||	S: 2467E: 2469	|||	ADP
los	|||	S: 2469E: 2472	|||	DET
directores	|||	S: 2472E: 2482	|||	NOUN
de	|||	S: 2482E: 2484	|||	ADP
spots	|||	S: 2484E: 2489	|||	NOUN
publicitarios	|||	S: 2489E: 2502	|||	ADJ
con	|||	S: 2502E: 2505	|||	ADP
más	|||	S: 2505E: 2508	|||	ADV
éxito	|||	S: 2508E: 2513	|||	NOUN
del	|||	S: 2513E: 2516	|||	ADP
mundo	|||	S: 2516E: 2521	|||	NOUN
.	|||	S: 2521E: 2522	|||	PUNCT
Al	|||	S: 2522E: 2524	|||	ADP
llegar	|||	S: 2524E: 2530	|||	VERB
a	|||	S: 2530E: 2531	|||	ADP
Europa	|||	S: 2531E: 2537	|||	PROPN
no	|||	S: 2537E: 2539	|||	ADV
abandona	|||	S: 2539E: 2547	|||	VERB
su	|||	S: 2547E: 2549	|||	DET
carrera	|||	S: 2549E: 2556	|||	NOUN
fotográfica	|||	S: 2556E: 2567	|||	ADJ
,	|||	S: 2567E: 2568	|||	PUNCT
trabajando	|||	S: 2568E: 2578	|||	VERB
en	|||	S: 2578E: 2580	|||	ADP
París	|||	S: 2580E: 2585	|||	PROPN
,	|||	S: 2585E: 2586	|||	PUNCT
Milán	|||	S: 2586E: 2591	|||	PROPN
,	|||	S: 2591E: 2592	|||	PUNCT
Londres	|||	S: 2592E: 2599	|||	PROPN
,	|||	S: 2599E: 2600	|||	PUNCT
Hamburgo	|||	S: 2600E: 2608	|||	PROPN
y	|||	S: 2608E: 2609	|||	CCONJ
Nueva	|||	S: 2609E: 2614	|||	PROPN
York	|||	S: 2614E: 2618	|||	PROPN
,	|||	S: 2618E: 2619	|||	PUNCT
para	|||	S: 2619E: 2623	|||	ADP
revistas	|||	S: 2623E: 2631	|||	NOUN
como	|||	S: 2631E: 2635	|||	SCONJ
Life	|||	S: 2635E: 2639	|||	PROPN
,	|||	S: 2639E: 2640	|||	PUNCT
Vogue	|||	S: 2640E: 2645	|||	PROPN
,	|||	S: 2645E: 2646	|||	PUNCT
Harper's	|||	S: 2646E: 2654	|||	PROPN
Bazaar	|||	S: 2654E: 2660	|||	PROPN
,	|||	S: 2660E: 2661	|||	PUNCT
Stern	|||	S: 2661E: 2666	|||	PROPN
,	|||	S: 2666E: 2667	|||	PUNCT
Time	|||	S: 2667E: 2671	|||	PROPN
,	|||	S: 2671E: 2672	|||	PUNCT
Esquire	|||	S: 2672E: 2679	|||	PROPN
,	|||	S: 2679E: 2680	|||	PUNCT
New	|||	S: 2680E: 2683	|||	PROPN
Yorker	|||	S: 2683E: 2689	|||	PROPN
,	|||	S: 2689E: 2690	|||	PUNCT
Zeit	|||	S: 2690E: 2694	|||	PROPN
y	|||	S: 2694E: 2695	|||	CCONJ
Der	|||	S: 2695E: 2698	|||	PROPN
Spiegel	|||	S: 2698E: 2705	|||	PROPN
.	|||	S: 2705E: 2706	|||	PUNCT
Paralelamente	|||	S: 2706E: 2719	|||	ADV
a	|||	S: 2719E: 2720	|||	ADP
su	|||	S: 2720E: 2722	|||	DET
carrera	|||	S: 2722E: 2729	|||	NOUN
como	|||	S: 2729E: 2733	|||	SCONJ
fotógrafo	|||	S: 2733E: 2742	|||	NOUN
y	|||	S: 2742E: 2743	|||	CCONJ
director	|||	S: 2743E: 2751	|||	NOUN
de	|||	S: 2751E: 2753	|||	ADP
éxito	|||	S: 2753E: 2758	|||	NOUN
,	|||	S: 2758E: 2759	|||	PUNCT
Somoroff	|||	S: 2759E: 2767	|||	PROPN
también	|||	S: 2767E: 2774	|||	ADV
goza	|||	S: 2774E: 2778	|||	VERB
de	|||	S: 2778E: 2780	|||	ADP
una	|||	S: 2780E: 2783	|||	DET
importante	|||	S: 2783E: 2793	|||	ADJ
reputación	|||	S: 2793E: 2803	|||	NOUN
en	|||	S: 2803E: 2805	|||	ADP
el	|||	S: 2805E: 2807	|||	DET
mundo	|||	S: 2807E: 2812	|||	NOUN
del	|||	S: 2812E: 2815	|||	ADP
arte	|||	S: 2815E: 2819	|||	NOUN
.	|||	S: 2819E: 2820	|||	PUNCT
En	|||	S: 2820E: 2822	|||	ADP
un	|||	S: 2822E: 2824	|||	DET
artículo	|||	S: 2824E: 2832	|||	NOUN
publicado	|||	S: 2832E: 2841	|||	ADJ
en	|||	S: 2841E: 2843	|||	ADP
la	|||	S: 2843E: 2845	|||	DET
sección	|||	S: 2845E: 2852	|||	NOUN
"	|||	S: 2852E: 2853	|||	PUNCT
Arts	|||	S: 2853E: 2857	|||	PROPN
and	|||	S: 2857E: 2860	|||	PROPN
Leisure	|||	S: 2860E: 2867	|||	PROPN
"	|||	S: 2867E: 2868	|||	PUNCT
del	|||	S: 2868E: 2871	|||	ADP
dominical	|||	S: 2871E: 2880	|||	NOUN
New	|||	S: 2880E: 2883	|||	PROPN
York	|||	S: 2883E: 2887	|||	PROPN
Times	|||	S: 2887E: 2892	|||	PROPN
,	|||	S: 2892E: 2893	|||	PUNCT
el	|||	S: 2893E: 2895	|||	DET
autor	|||	S: 2895E: 2900	|||	NOUN
describía	|||	S: 2900E: 2909	|||	VERB
el	|||	S: 2909E: 2911	|||	DET
enfoque	|||	S: 2911E: 2918	|||	NOUN
de	|||	S: 2918E: 2920	|||	ADP
Somoroff	|||	S: 2920E: 2928	|||	PROPN
a	|||	S: 2928E: 2929	|||	ADP
la	|||	S: 2929E: 2931	|||	DET
hora	|||	S: 2931E: 2935	|||	NOUN
de	|||	S: 2935E: 2937	|||	ADP
crear	|||	S: 2937E: 2942	|||	VERB
contenidos	|||	S: 2942E: 2952	|||	NOUN
como	|||	S: 2952E: 2956	|||	SCONJ
"	|||	S: 2956E: 2957	|||	PUNCT
Madison	|||	S: 2957E: 2964	|||	PROPN
Avenue	|||	S: 2964E: 2970	|||	PROPN
se	|||	S: 2970E: 2972	|||	PRON
encuentra	|||	S: 2972E: 2981	|||	VERB
con	|||	S: 2981E: 2984	|||	ADP
el	|||	S: 2984E: 2986	|||	DET
Renacimiento	|||	S: 2986E: 2998	|||	PROPN
italiano	|||	S: 2998E: 3006	|||	ADJ
:	|||	S: 3006E: 3007	|||	PUNCT
grandes	|||	S: 3007E: 3014	|||	ADJ
presupuestos	|||	S: 3014E: 3026	|||	NOUN
,	|||	S: 3026E: 3027	|||	PUNCT
grandes	|||	S: 3027E: 3034	|||	ADJ
equipos	|||	S: 3034E: 3041	|||	NOUN
,	|||	S: 3041E: 3042	|||	PUNCT
herramientas	|||	S: 3042E: 3054	|||	NOUN
de	|||	S: 3054E: 3056	|||	ADP
alta	|||	S: 3056E: 3060	|||	ADJ
tecnología	|||	S: 3060E: 3070	|||	NOUN
y	|||	S: 3070E: 3071	|||	CCONJ
un	|||	S: 3071E: 3073	|||	DET
artista-gestor	|||	S: 3073E: 3087	|||	NOUN
que	|||	S: 3087E: 3090	|||	PRON
se	|||	S: 3090E: 3092	|||	PRON
siente	|||	S: 3092E: 3098	|||	VERB
igual	|||	S: 3098E: 3103	|||	ADV
de	|||	S: 3103E: 3105	|||	ADP
cómodo	|||	S: 3105E: 3111	|||	NOUN
con	|||	S: 3111E: 3114	|||	ADP
los	|||	S: 3114E: 3117	|||	DET
patrocinadores	|||	S: 3117E: 3131	|||	NOUN
corporativos	|||	S: 3131E: 3143	|||	ADJ
que	|||	S: 3143E: 3146	|||	PRON
con	|||	S: 3146E: 3149	|||	ADP
los	|||	S: 3149E: 3152	|||	DET
galeristas	|||	S: 3152E: 3162	|||	NOUN
de	|||	S: 3162E: 3164	|||	ADP
Chelsea".[6]​	|||	S: 3164E: 3177	|||	PROPN
A	|||	S: 3177E: 3178	|||	ADP
lo	|||	S: 3178E: 3180	|||	PRON
largo	|||	S: 3180E: 3185	|||	NOUN
de	|||	S: 3185E: 3187	|||	ADP
su	|||	S: 3187E: 3189	|||	DET
carrera	|||	S: 3189E: 3196	|||	NOUN
artística	|||	S: 3196E: 3205	|||	ADJ
,	|||	S: 3205E: 3206	|||	PUNCT
Somoroff	|||	S: 3206E: 3214	|||	PROPN
ha	|||	S: 3214E: 3216	|||	AUX
desarrollado	|||	S: 3216E: 3228	|||	VERB
una	|||	S: 3228E: 3231	|||	DET
vía	|||	S: 3231E: 3234	|||	NOUN
para	|||	S: 3234E: 3238	|||	ADP
saber	|||	S: 3238E: 3243	|||	AUX
integrar	|||	S: 3243E: 3251	|||	VERB
conceptos	|||	S: 3251E: 3260	|||	NOUN
filosóficos	|||	S: 3260E: 3271	|||	ADJ
que	|||	S: 3271E: 3274	|||	PRON
parecen	|||	S: 3274E: 3281	|||	VERB
exclusivos	|||	S: 3281E: 3291	|||	ADJ
de	|||	S: 3291E: 3293	|||	ADP
su	|||	S: 3293E: 3295	|||	DET
práctica	|||	S: 3295E: 3303	|||	NOUN
,	|||	S: 3303E: 3304	|||	PUNCT
descomponiendo	|||	S: 3304E: 3318	|||	VERB
las	|||	S: 3318E: 3321	|||	DET
ideas	|||	S: 3321E: 3326	|||	NOUN
de	|||	S: 3326E: 3328	|||	ADP
importantes	|||	S: 3328E: 3339	|||	ADJ
filosóficos	|||	S: 3339E: 3350	|||	ADJ
,	|||	S: 3350E: 3351	|||	PUNCT
que	|||	S: 3351E: 3354	|||	PRON
luego	|||	S: 3354E: 3359	|||	ADV
compara	|||	S: 3359E: 3366	|||	VERB
y	|||	S: 3366E: 3367	|||	CCONJ
vuelve	|||	S: 3367E: 3373	|||	VERB
a	|||	S: 3373E: 3374	|||	ADP
ensamblar	|||	S: 3374E: 3383	|||	VERB
en	|||	S: 3383E: 3385	|||	ADP
nuevos	|||	S: 3385E: 3391	|||	ADJ
brotes	|||	S: 3391E: 3397	|||	NOUN
filosóficos	|||	S: 3397E: 3408	|||	ADJ
que	|||	S: 3408E: 3411	|||	PRON
componen	|||	S: 3411E: 3419	|||	VERB
un	|||	S: 3419E: 3421	|||	DET
lenguaje	|||	S: 3421E: 3429	|||	NOUN
muy	|||	S: 3429E: 3432	|||	ADV
personal	|||	S: 3432E: 3440	|||	ADJ
.	|||	S: 3440E: 3441	|||	PUNCT
Además	|||	S: 3441E: 3447	|||	ADV
de	|||	S: 3447E: 3449	|||	ADP
la	|||	S: 3449E: 3451	|||	DET
ya	|||	S: 3451E: 3453	|||	ADV
mencionada	|||	S: 3453E: 3463	|||	ADJ
exposición	|||	S: 3463E: 3473	|||	NOUN
en	|||	S: 3473E: 3475	|||	ADP
el	|||	S: 3475E: 3477	|||	DET
Centro	|||	S: 3477E: 3483	|||	PROPN
Internacional	|||	S: 3483E: 3496	|||	PROPN
de	|||	S: 3496E: 3498	|||	ADP
Fotografía	|||	S: 3498E: 3508	|||	PROPN
de	|||	S: 3508E: 3510	|||	ADP
Nueva	|||	S: 3510E: 3515	|||	PROPN
York	|||	S: 3515E: 3519	|||	PROPN
en	|||	S: 3519E: 3521	|||	ADP
1979	|||	S: 3521E: 3525	|||	NOUN
,	|||	S: 3525E: 3526	|||	PUNCT
Somoroff	|||	S: 3526E: 3534	|||	PROPN
comienza	|||	S: 3534E: 3542	|||	VERB
paralelamente	|||	S: 3542E: 3555	|||	ADV
Master	|||	S: 3555E: 3561	|||	PROPN
Photographers	|||	S: 3561E: 3574	|||	PROPN
,	|||	S: 3574E: 3575	|||	PUNCT
un	|||	S: 3575E: 3577	|||	DET
proyecto	|||	S: 3577E: 3585	|||	NOUN
que	|||	S: 3585E: 3588	|||	PRON
siguió	|||	S: 3588E: 3594	|||	VERB
vivo	|||	S: 3594E: 3598	|||	ADJ
hasta	|||	S: 3598E: 3603	|||	ADP
2011	|||	S: 3603E: 3607	|||	NOUN
,	|||	S: 3607E: 3608	|||	PUNCT
cuando	|||	S: 3608E: 3614	|||	PRON
35	|||	S: 3614E: 3616	|||	NUM
años	|||	S: 3616E: 3620	|||	NOUN
después	|||	S: 3620E: 3627	|||	ADV
de	|||	S: 3627E: 3629	|||	ADP
la	|||	S: 3629E: 3631	|||	DET
primera	|||	S: 3631E: 3638	|||	ADJ
sesión	|||	S: 3638E: 3644	|||	NOUN
se	|||	S: 3644E: 3646	|||	PRON
publica	|||	S: 3646E: 3653	|||	VERB
A	|||	S: 3653E: 3654	|||	ADP
Moment	|||	S: 3654E: 3660	|||	PROPN
:	|||	S: 3660E: 3661	|||	PUNCT
Master	|||	S: 3661E: 3667	|||	PROPN
Photographers	|||	S: 3667E: 3680	|||	PROPN
,	|||	S: 3680E: 3681	|||	PUNCT
Portraits	|||	S: 3681E: 3690	|||	PROPN
of	|||	S: 3690E: 3692	|||	PROPN
Michael	|||	S: 3692E: 3699	|||	PROPN
Somoroff[7]​	|||	S: 3699E: 3711	|||	PROPN
...	|||	S: 3711E: 3714	|||	PUNCT
Un	|||	S: 3714E: 3716	|||	DET
paseo	|||	S: 3716E: 3721	|||	NOUN
a	|||	S: 3721E: 3722	|||	ADP
través	|||	S: 3722E: 3728	|||	NOUN
de	|||	S: 3728E: 3730	|||	ADP
retratos	|||	S: 3730E: 3738	|||	NOUN
de	|||	S: 3738E: 3740	|||	ADP
muchos	|||	S: 3740E: 3746	|||	PRON
de	|||	S: 3746E: 3748	|||	ADP
los	|||	S: 3748E: 3751	|||	DET
más	|||	S: 3751E: 3754	|||	ADV
grandes	|||	S: 3754E: 3761	|||	ADJ
maestros	|||	S: 3761E: 3769	|||	NOUN
de	|||	S: 3769E: 3771	|||	ADP
la	|||	S: 3771E: 3773	|||	DET
fotografía	|||	S: 3773E: 3783	|||	NOUN
del	|||	S: 3783E: 3786	|||	ADP
siglo	|||	S: 3786E: 3791	|||	NOUN
XX	|||	S: 3791E: 3793	|||	NOUN
.	|||	S: 3793E: 3794	|||	PUNCT
Y	|||	S: 3794E: 3795	|||	CCONJ
es	|||	S: 3795E: 3797	|||	AUX
que	|||	S: 3797E: 3800	|||	SCONJ
es	|||	S: 3800E: 3802	|||	AUX
con	|||	S: 3802E: 3805	|||	ADP
el	|||	S: 3805E: 3807	|||	DET
nuevo	|||	S: 3807E: 3812	|||	ADJ
siglo	|||	S: 3812E: 3817	|||	NOUN
,	|||	S: 3817E: 3818	|||	PUNCT
en	|||	S: 3818E: 3820	|||	ADP
su	|||	S: 3820E: 3822	|||	DET
madurez	|||	S: 3822E: 3829	|||	NOUN
artística	|||	S: 3829E: 3838	|||	ADJ
,	|||	S: 3838E: 3839	|||	PUNCT
cuando	|||	S: 3839E: 3845	|||	SCONJ
aparecen	|||	S: 3845E: 3853	|||	VERB
sus	|||	S: 3853E: 3856	|||	DET
más	|||	S: 3856E: 3859	|||	ADV
interesantes	|||	S: 3859E: 3871	|||	ADJ
proyectos	|||	S: 3871E: 3880	|||	NOUN
como	|||	S: 3880E: 3884	|||	SCONJ
artista	|||	S: 3884E: 3891	|||	NOUN
conceptual	|||	S: 3891E: 3901	|||	ADJ
.	|||	S: 3901E: 3902	|||	PUNCT
En	|||	S: 3902E: 3904	|||	ADP
2006	|||	S: 3904E: 3908	|||	NOUN
,	|||	S: 3908E: 3909	|||	PUNCT
la	|||	S: 3909E: 3911	|||	DET
Capilla	|||	S: 3911E: 3918	|||	PROPN
Rothko	|||	S: 3918E: 3924	|||	PROPN
de	|||	S: 3924E: 3926	|||	ADP
Houston	|||	S: 3926E: 3933	|||	PROPN
(	|||	S: 3933E: 3934	|||	PUNCT
Texas	|||	S: 3934E: 3939	|||	PROPN
)	|||	S: 3939E: 3940	|||	PUNCT
encargó	|||	S: 3940E: 3947	|||	VERB
a	|||	S: 3947E: 3948	|||	ADP
Somoroff	|||	S: 3948E: 3956	|||	PROPN
la	|||	S: 3956E: 3958	|||	DET
creación	|||	S: 3958E: 3966	|||	NOUN
de	|||	S: 3966E: 3968	|||	ADP
una	|||	S: 3968E: 3971	|||	DET
gran	|||	S: 3971E: 3975	|||	ADJ
instalación	|||	S: 3975E: 3986	|||	NOUN
al	|||	S: 3986E: 3988	|||	ADP
aire	|||	S: 3988E: 3992	|||	NOUN
libre	|||	S: 3992E: 3997	|||	ADJ
,	|||	S: 3997E: 3998	|||	PUNCT
Iluminación	|||	S: 3998E: 4009	|||	PROPN
I.	|||	S: 4009E: 4011	|||	PROPN
Fue	|||	S: 4011E: 4014	|||	AUX
la	|||	S: 4014E: 4016	|||	DET
primera	|||	S: 4016E: 4023	|||	ADJ
invitación	|||	S: 4023E: 4033	|||	NOUN
de	|||	S: 4033E: 4035	|||	ADP
este	|||	S: 4035E: 4039	|||	DET
tipo	|||	S: 4039E: 4043	|||	NOUN
realizada	|||	S: 4043E: 4052	|||	ADJ
por	|||	S: 4052E: 4055	|||	ADP
el	|||	S: 4055E: 4057	|||	DET
espacio	|||	S: 4057E: 4064	|||	NOUN
,	|||	S: 4064E: 4065	|||	PUNCT
y	|||	S: 4065E: 4066	|||	CCONJ
la	|||	S: 4066E: 4068	|||	DET
única	|||	S: 4068E: 4073	|||	ADJ
adición	|||	S: 4073E: 4080	|||	NOUN
a	|||	S: 4080E: 4081	|||	ADP
la	|||	S: 4081E: 4083	|||	DET
misma	|||	S: 4083E: 4088	|||	PRON
desde	|||	S: 4088E: 4093	|||	ADP
que	|||	S: 4093E: 4096	|||	SCONJ
se	|||	S: 4096E: 4098	|||	PRON
colocó	|||	S: 4098E: 4104	|||	VERB
allí	|||	S: 4104E: 4108	|||	ADV
el	|||	S: 4108E: 4110	|||	DET
Broken	|||	S: 4110E: 4116	|||	PROPN
Obelisk	|||	S: 4116E: 4123	|||	PROPN
de	|||	S: 4123E: 4125	|||	ADP
Barnett	|||	S: 4125E: 4132	|||	PROPN
Newman	|||	S: 4132E: 4138	|||	PROPN
unos	|||	S: 4138E: 4142	|||	DET
treinta	|||	S: 4142E: 4149	|||	NUM
años	|||	S: 4149E: 4153	|||	NOUN
antes	|||	S: 4153E: 4158	|||	ADV
.	|||	S: 4158E: 4159	|||	PUNCT
En	|||	S: 4159E: 4161	|||	ADP
2007	|||	S: 4161E: 4165	|||	NOUN
,	|||	S: 4165E: 4166	|||	PUNCT
Iluminación	|||	S: 4166E: 4177	|||	PROPN
I	|||	S: 4177E: 4178	|||	CCONJ
también	|||	S: 4178E: 4185	|||	ADV
se	|||	S: 4185E: 4187	|||	PRON
expuso	|||	S: 4187E: 4193	|||	VERB
en	|||	S: 4193E: 4195	|||	ADP
el	|||	S: 4195E: 4197	|||	DET
Aldrich	|||	S: 4197E: 4204	|||	PROPN
Contemporary	|||	S: 4204E: 4216	|||	PROPN
Museum	|||	S: 4216E: 4222	|||	PROPN
de	|||	S: 4222E: 4224	|||	ADP
Ridgefield	|||	S: 4224E: 4234	|||	PROPN
(	|||	S: 4234E: 4235	|||	PUNCT
Connecticut	|||	S: 4235E: 4246	|||	PROPN
)	|||	S: 4246E: 4247	|||	PUNCT
junto	|||	S: 4247E: 4252	|||	ADJ
con	|||	S: 4252E: 4255	|||	ADP
la	|||	S: 4255E: 4257	|||	DET
instalación	|||	S: 4257E: 4268	|||	NOUN
de	|||	S: 4268E: 4270	|||	ADP
vídeo	|||	S: 4270E: 4275	|||	NOUN
ambiental	|||	S: 4275E: 4284	|||	ADJ
Iluminación	|||	S: 4284E: 4295	|||	PROPN
en	|||	S: 4295E: 4297	|||	ADP
los	|||	S: 4297E: 4300	|||	DET
BravinLee	|||	S: 4300E: 4309	|||	PROPN
Programs	|||	S: 4309E: 4317	|||	PROPN
de	|||	S: 4317E: 4319	|||	ADP
Chelsea	|||	S: 4319E: 4326	|||	PROPN
(	|||	S: 4326E: 4327	|||	PUNCT
Nueva	|||	S: 4327E: 4332	|||	PROPN
York).[6]​	|||	S: 4332E: 4342	|||	PROPN
El	|||	S: 4342E: 4344	|||	DET
proyecto	|||	S: 4344E: 4352	|||	NOUN
de	|||	S: 4352E: 4354	|||	ADP
Michael	|||	S: 4354E: 4361	|||	PROPN
Somoroff	|||	S: 4361E: 4369	|||	PROPN
,	|||	S: 4369E: 4370	|||	PUNCT
Absence	|||	S: 4370E: 4377	|||	PROPN
of	|||	S: 4377E: 4379	|||	PROPN
Subject	|||	S: 4379E: 4386	|||	PROPN
,	|||	S: 4386E: 4387	|||	PUNCT
comenzó	|||	S: 4387E: 4394	|||	VERB
como	|||	S: 4394E: 4398	|||	SCONJ
una	|||	S: 4398E: 4401	|||	DET
forma	|||	S: 4401E: 4406	|||	NOUN
de	|||	S: 4406E: 4408	|||	ADP
reconsiderar	|||	S: 4408E: 4420	|||	VERB
la	|||	S: 4420E: 4422	|||	DET
obra	|||	S: 4422E: 4426	|||	NOUN
de	|||	S: 4426E: 4428	|||	ADP
August	|||	S: 4428E: 4434	|||	PROPN
Sander	|||	S: 4434E: 4440	|||	PROPN
:	|||	S: 4440E: 4441	|||	PUNCT
People	|||	S: 4441E: 4447	|||	PROPN
of	|||	S: 4447E: 4449	|||	PROPN
the	|||	S: 4449E: 4452	|||	PROPN
20th	|||	S: 4452E: 4456	|||	NUM
Century	|||	S: 4456E: 4463	|||	PROPN
,	|||	S: 4463E: 4464	|||	PUNCT
a	|||	S: 4464E: 4465	|||	ADP
typology	|||	S: 4465E: 4473	|||	NOUN
of	|||	S: 4473E: 4475	|||	PROPN
the	|||	S: 4475E: 4478	|||	PROPN
human	|||	S: 4478E: 4483	|||	PROPN
race	|||	S: 4483E: 4487	|||	PROPN
iniciada	|||	S: 4487E: 4495	|||	ADJ
en	|||	S: 4495E: 4497	|||	ADP
1911	|||	S: 4497E: 4501	|||	NOUN
.	|||	S: 4501E: 4502	|||	PUNCT
Somoroff	|||	S: 4502E: 4510	|||	PROPN
ocupó	|||	S: 4510E: 4515	|||	VERB
los	|||	S: 4515E: 4518	|||	DET
siete	|||	S: 4518E: 4523	|||	NUM
primeros	|||	S: 4523E: 4531	|||	ADJ
meses	|||	S: 4531E: 4536	|||	NOUN
del	|||	S: 4536E: 4539	|||	ADP
año	|||	S: 4539E: 4542	|||	NOUN
2000	|||	S: 4542E: 4546	|||	NUM
en	|||	S: 4546E: 4548	|||	ADP
completar	|||	S: 4548E: 4557	|||	VERB
la	|||	S: 4557E: 4559	|||	DET
primera	|||	S: 4559E: 4566	|||	ADJ
imagen	|||	S: 4566E: 4572	|||	NOUN
y	|||	S: 4572E: 4573	|||	CCONJ
siete	|||	S: 4573E: 4578	|||	NUM
años	|||	S: 4578E: 4582	|||	NOUN
más	|||	S: 4582E: 4585	|||	ADV
en	|||	S: 4585E: 4587	|||	ADP
seleccionar	|||	S: 4587E: 4598	|||	VERB
cuarenta	|||	S: 4598E: 4606	|||	NUM
obras	|||	S: 4606E: 4611	|||	NOUN
con	|||	S: 4611E: 4614	|||	ADP
las	|||	S: 4614E: 4617	|||	DET
que	|||	S: 4617E: 4620	|||	PRON
"	|||	S: 4620E: 4621	|||	PUNCT
excavar	|||	S: 4621E: 4628	|||	VERB
"	|||	S: 4628E: 4629	|||	PUNCT
en	|||	S: 4629E: 4631	|||	ADP
los	|||	S: 4631E: 4634	|||	DET
crudos	|||	S: 4634E: 4640	|||	ADJ
temas	|||	S: 4640E: 4645	|||	NOUN
de	|||	S: 4645E: 4647	|||	ADP
las	|||	S: 4647E: 4650	|||	DET
imágenes	|||	S: 4650E: 4658	|||	NOUN
icónicas	|||	S: 4658E: 4666	|||	ADJ
de	|||	S: 4666E: 4668	|||	ADP
Sander	|||	S: 4668E: 4674	|||	PROPN
.	|||	S: 4674E: 4675	|||	PUNCT
En	|||	S: 4675E: 4677	|||	ADP
esta	|||	S: 4677E: 4681	|||	DET
la	|||	S: 4681E: 4683	|||	DET
obra	|||	S: 4683E: 4687	|||	NOUN
,	|||	S: 4687E: 4688	|||	PUNCT
Somoroff	|||	S: 4688E: 4696	|||	PROPN
cuestionó	|||	S: 4696E: 4705	|||	VERB
sus	|||	S: 4705E: 4708	|||	DET
propias	|||	S: 4708E: 4715	|||	ADJ
conexiones	|||	S: 4715E: 4725	|||	NOUN
con	|||	S: 4725E: 4728	|||	ADP
los	|||	S: 4728E: 4731	|||	DET
temas	|||	S: 4731E: 4736	|||	NOUN
de	|||	S: 4736E: 4738	|||	ADP
Sander	|||	S: 4738E: 4744	|||	PROPN
y	|||	S: 4744E: 4745	|||	CCONJ
es	|||	S: 4745E: 4747	|||	AUX
que	|||	S: 4747E: 4750	|||	SCONJ
eliminando	|||	S: 4750E: 4760	|||	VERB
los	|||	S: 4760E: 4763	|||	DET
sujetos	|||	S: 4763E: 4770	|||	NOUN
de	|||	S: 4770E: 4772	|||	ADP
Sander	|||	S: 4772E: 4778	|||	PROPN
,	|||	S: 4778E: 4779	|||	PUNCT
figuras	|||	S: 4779E: 4786	|||	NOUN
enigmáticas	|||	S: 4786E: 4797	|||	ADJ
para	|||	S: 4797E: 4801	|||	ADP
Somoroff	|||	S: 4801E: 4809	|||	PROPN
,	|||	S: 4809E: 4810	|||	PUNCT
este	|||	S: 4810E: 4814	|||	PRON
reveló	|||	S: 4814E: 4820	|||	VERB
la	|||	S: 4820E: 4822	|||	DET
fragilidad	|||	S: 4822E: 4832	|||	NOUN
de	|||	S: 4832E: 4834	|||	ADP
la	|||	S: 4834E: 4836	|||	DET
mortalidad	|||	S: 4836E: 4846	|||	NOUN
.	|||	S: 4846E: 4847	|||	PUNCT
Absence	|||	S: 4847E: 4854	|||	PROPN
of	|||	S: 4854E: 4856	|||	PROPN
Subject	|||	S: 4856E: 4863	|||	PROPN
es	|||	S: 4863E: 4865	|||	AUX
un	|||	S: 4865E: 4867	|||	DET
ejercicio	|||	S: 4867E: 4876	|||	NOUN
de	|||	S: 4876E: 4878	|||	ADP
apropiación	|||	S: 4878E: 4889	|||	NOUN
,	|||	S: 4889E: 4890	|||	PUNCT
pero	|||	S: 4890E: 4894	|||	CCONJ
lo	|||	S: 4894E: 4896	|||	PRON
más	|||	S: 4896E: 4899	|||	ADV
asombroso	|||	S: 4899E: 4908	|||	ADJ
es	|||	S: 4908E: 4910	|||	AUX
que	|||	S: 4910E: 4913	|||	SCONJ
se	|||	S: 4913E: 4915	|||	PRON
erige	|||	S: 4915E: 4920	|||	VERB
como	|||	S: 4920E: 4924	|||	SCONJ
un	|||	S: 4924E: 4926	|||	DET
documento	|||	S: 4926E: 4935	|||	NOUN
que	|||	S: 4935E: 4938	|||	PRON
refleja	|||	S: 4938E: 4945	|||	VERB
el	|||	S: 4945E: 4947	|||	DET
desarrollo	|||	S: 4947E: 4957	|||	NOUN
del	|||	S: 4957E: 4960	|||	ADP
arte	|||	S: 4960E: 4964	|||	NOUN
en	|||	S: 4964E: 4966	|||	ADP
el	|||	S: 4966E: 4968	|||	DET
siglo	|||	S: 4968E: 4973	|||	NOUN
XX	|||	S: 4973E: 4975	|||	NOUN
.	|||	S: 4975E: 4976	|||	PUNCT
En	|||	S: 4976E: 4978	|||	ADP
2011	|||	S: 4978E: 4982	|||	NOUN
,	|||	S: 4982E: 4983	|||	PUNCT
Somoroff	|||	S: 4983E: 4991	|||	PROPN
materializó	|||	S: 4991E: 5002	|||	VERB
Absence	|||	S: 5002E: 5009	|||	PROPN
of	|||	S: 5009E: 5011	|||	PROPN
Subject	|||	S: 5011E: 5018	|||	PROPN
tanto	|||	S: 5018E: 5023	|||	ADV
en	|||	S: 5023E: 5025	|||	ADP
un	|||	S: 5025E: 5027	|||	DET
libro	|||	S: 5027E: 5032	|||	NOUN
como	|||	S: 5032E: 5036	|||	SCONJ
en	|||	S: 5036E: 5038	|||	ADP
una	|||	S: 5038E: 5041	|||	DET
exposición	|||	S: 5041E: 5051	|||	NOUN
.	|||	S: 5051E: 5052	|||	PUNCT
Amber	|||	S: 5052E: 5057	|||	PROPN
Terranova	|||	S: 5057E: 5066	|||	PROPN
,	|||	S: 5066E: 5067	|||	PUNCT
en	|||	S: 5067E: 5069	|||	ADP
The	|||	S: 5069E: 5072	|||	PROPN
New	|||	S: 5072E: 5075	|||	PROPN
Yorker	|||	S: 5075E: 5081	|||	PROPN
,	|||	S: 5081E: 5082	|||	PUNCT
la	|||	S: 5082E: 5084	|||	PRON
calificó	|||	S: 5084E: 5092	|||	VERB
de	|||	S: 5092E: 5094	|||	ADP
"	|||	S: 5094E: 5095	|||	PUNCT
homenaje	|||	S: 5095E: 5103	|||	NOUN
poco	|||	S: 5103E: 5107	|||	ADV
convencional[1]​	|||	S: 5107E: 5123	|||	ADJ
"	|||	S: 5123E: 5124	|||	PUNCT
al	|||	S: 5124E: 5126	|||	ADP
legendario	|||	S: 5126E: 5136	|||	ADJ
August	|||	S: 5136E: 5142	|||	PROPN
Sander	|||	S: 5142E: 5148	|||	PROPN
.	|||	S: 5148E: 5149	|||	PUNCT
Absence	|||	S: 5149E: 5156	|||	PROPN
of	|||	S: 5156E: 5158	|||	PROPN
Subject	|||	S: 5158E: 5165	|||	PROPN
ha	|||	S: 5165E: 5167	|||	AUX
recorrido	|||	S: 5167E: 5176	|||	VERB
numerosos	|||	S: 5176E: 5185	|||	ADJ
museos	|||	S: 5185E: 5191	|||	NOUN
de	|||	S: 5191E: 5193	|||	ADP
Europa	|||	S: 5193E: 5199	|||	PROPN
y	|||	S: 5199E: 5200	|||	CCONJ
América	|||	S: 5200E: 5207	|||	PROPN
Latina	|||	S: 5207E: 5213	|||	PROPN
,	|||	S: 5213E: 5214	|||	PUNCT
incluida	|||	S: 5214E: 5222	|||	VERB
su	|||	S: 5222E: 5224	|||	DET
exposición	|||	S: 5224E: 5234	|||	NOUN
en	|||	S: 5234E: 5236	|||	ADP
la	|||	S: 5236E: 5238	|||	DET
Piazza	|||	S: 5238E: 5244	|||	PROPN
San	|||	S: 5244E: 5247	|||	PROPN
Marco	|||	S: 5247E: 5252	|||	PROPN
con	|||	S: 5252E: 5255	|||	ADP
motivo	|||	S: 5255E: 5261	|||	NOUN
de	|||	S: 5261E: 5263	|||	ADP
la	|||	S: 5263E: 5265	|||	DET
Bienal	|||	S: 5265E: 5271	|||	PROPN
de	|||	S: 5271E: 5273	|||	ADP
Venecia	|||	S: 5273E: 5280	|||	PROPN
de	|||	S: 5280E: 5282	|||	ADP
2011	|||	S: 5282E: 5286	|||	NOUN
,	|||	S: 5286E: 5287	|||	PUNCT
El	|||	S: 5287E: 5289	|||	DET
conjunto	|||	S: 5289E: 5297	|||	NOUN
del	|||	S: 5297E: 5300	|||	ADP
proyecto	|||	S: 5300E: 5308	|||	NOUN
Absence	|||	S: 5308E: 5315	|||	PROPN
of	|||	S: 5315E: 5317	|||	PROPN
Subject	|||	S: 5317E: 5324	|||	PROPN
fue	|||	S: 5324E: 5327	|||	AUX
adquirido	|||	S: 5327E: 5336	|||	VERB
por	|||	S: 5336E: 5339	|||	ADP
el	|||	S: 5339E: 5341	|||	DET
Museo	|||	S: 5341E: 5346	|||	PROPN
de	|||	S: 5346E: 5348	|||	ADP
Bellas	|||	S: 5348E: 5354	|||	PROPN
Artes	|||	S: 5354E: 5359	|||	PROPN
de	|||	S: 5359E: 5361	|||	ADP
Houston	|||	S: 5361E: 5368	|||	PROPN
bajo	|||	S: 5368E: 5372	|||	ADP
la	|||	S: 5372E: 5374	|||	DET
dirección	|||	S: 5374E: 5383	|||	NOUN
de	|||	S: 5383E: 5385	|||	ADP
Anne	|||	S: 5385E: 5389	|||	PROPN
Wilkes	|||	S: 5389E: 5395	|||	PROPN
Tucker	|||	S: 5395E: 5401	|||	PROPN
.	|||	S: 5401E: 5402	|||	PUNCT
La	|||	S: 5402E: 5404	|||	DET
obra	|||	S: 5404E: 5408	|||	NOUN
de	|||	S: 5408E: 5410	|||	ADP
Somoroff	|||	S: 5410E: 5418	|||	PROPN
forma	|||	S: 5418E: 5423	|||	VERB
parte	|||	S: 5423E: 5428	|||	NOUN
de	|||	S: 5428E: 5430	|||	ADP
importantes	|||	S: 5430E: 5441	|||	ADJ
colecciones	|||	S: 5441E: 5452	|||	NOUN
en	|||	S: 5452E: 5454	|||	ADP
todo	|||	S: 5454E: 5458	|||	DET
el	|||	S: 5458E: 5460	|||	DET
mundo	|||	S: 5460E: 5465	|||	NOUN
,	|||	S: 5465E: 5466	|||	PUNCT
como	|||	S: 5466E: 5470	|||	SCONJ
el	|||	S: 5470E: 5472	|||	DET
Museo	|||	S: 5472E: 5477	|||	PROPN
de	|||	S: 5477E: 5479	|||	ADP
Arte	|||	S: 5479E: 5483	|||	PROPN
Moderno	|||	S: 5483E: 5490	|||	PROPN
de	|||	S: 5490E: 5492	|||	ADP
Nueva	|||	S: 5492E: 5497	|||	PROPN
York	|||	S: 5497E: 5501	|||	PROPN
,	|||	S: 5501E: 5502	|||	PUNCT
el	|||	S: 5502E: 5504	|||	DET
Museo	|||	S: 5504E: 5509	|||	PROPN
de	|||	S: 5509E: 5511	|||	ADP
Bellas	|||	S: 5511E: 5517	|||	PROPN
Artes	|||	S: 5517E: 5522	|||	PROPN
de	|||	S: 5522E: 5524	|||	ADP
Houston	|||	S: 5524E: 5531	|||	PROPN
,	|||	S: 5531E: 5532	|||	PUNCT
el	|||	S: 5532E: 5534	|||	DET
Instituto	|||	S: 5534E: 5543	|||	PROPN
Smithsoniano	|||	S: 5543E: 5555	|||	PROPN
de	|||	S: 5555E: 5557	|||	ADP
Washington	|||	S: 5557E: 5567	|||	PROPN
D.C.	|||	S: 5567E: 5571	|||	PROPN
,	|||	S: 5571E: 5572	|||	PUNCT
Art	|||	S: 5572E: 5575	|||	PROPN
OMI	|||	S: 5575E: 5578	|||	PROPN
,	|||	S: 5578E: 5579	|||	PUNCT
Nueva	|||	S: 5579E: 5584	|||	PROPN
York	|||	S: 5584E: 5588	|||	PROPN
,	|||	S: 5588E: 5589	|||	PUNCT
el	|||	S: 5589E: 5591	|||	DET
Centro	|||	S: 5591E: 5597	|||	PROPN
Internacional	|||	S: 5597E: 5610	|||	PROPN
de	|||	S: 5610E: 5612	|||	ADP
Fotografía	|||	S: 5612E: 5622	|||	PROPN
de	|||	S: 5622E: 5624	|||	ADP
Nueva	|||	S: 5624E: 5629	|||	PROPN
York	|||	S: 5629E: 5633	|||	PROPN
,	|||	S: 5633E: 5634	|||	PUNCT
el	|||	S: 5634E: 5636	|||	DET
Museum	|||	S: 5636E: 5642	|||	PROPN
für	|||	S: 5642E: 5645	|||	NOUN
Kunst	|||	S: 5645E: 5650	|||	PROPN
und	|||	S: 5650E: 5653	|||	PROPN
Gewerbe	|||	S: 5653E: 5660	|||	PROPN
de	|||	S: 5660E: 5662	|||	ADP
Hamburgo	|||	S: 5662E: 5670	|||	PROPN
(	|||	S: 5670E: 5671	|||	PUNCT
Alemania	|||	S: 5671E: 5679	|||	PROPN
)	|||	S: 5679E: 5680	|||	PUNCT
y	|||	S: 5680E: 5681	|||	CCONJ
el	|||	S: 5681E: 5683	|||	DET
Museo	|||	S: 5683E: 5688	|||	PROPN
Correr	|||	S: 5688E: 5694	|||	PROPN
de	|||	S: 5694E: 5696	|||	ADP
Venecia	|||	S: 5696E: 5703	|||	PROPN
(	|||	S: 5703E: 5704	|||	PUNCT
Italia	|||	S: 5704E: 5710	|||	PROPN
)	|||	S: 5710E: 5711	|||	PUNCT
.	|||	S: 5711E: 5712	|||	PUNCT
Los	|||	S: 5712E: 5715	|||	DET
esfuerzos	|||	S: 5715E: 5724	|||	NOUN
creativos	|||	S: 5724E: 5733	|||	ADJ
de	|||	S: 5733E: 5735	|||	ADP
Somoroff	|||	S: 5735E: 5743	|||	PROPN
han	|||	S: 5743E: 5746	|||	AUX
dado	|||	S: 5746E: 5750	|||	VERB
la	|||	S: 5750E: 5752	|||	DET
vuelta	|||	S: 5752E: 5758	|||	NOUN
al	|||	S: 5758E: 5760	|||	ADP
mundo	|||	S: 5760E: 5765	|||	NOUN
a	|||	S: 5765E: 5766	|||	ADP
través	|||	S: 5766E: 5772	|||	NOUN
de	|||	S: 5772E: 5774	|||	ADP
museos	|||	S: 5774E: 5780	|||	NOUN
como	|||	S: 5780E: 5784	|||	SCONJ
:	|||	S: 5784E: 5785	|||	PUNCT
Los	|||	S: 5785E: 5788	|||	DET
Angeles	|||	S: 5788E: 5795	|||	PROPN
County	|||	S: 5795E: 5801	|||	PROPN
Museum	|||	S: 5801E: 5807	|||	PROPN
of	|||	S: 5807E: 5809	|||	PROPN
Art	|||	S: 5809E: 5812	|||	PROPN
,	|||	S: 5812E: 5813	|||	PUNCT
San	|||	S: 5813E: 5816	|||	PROPN
Francisco	|||	S: 5816E: 5825	|||	PROPN
Museum	|||	S: 5825E: 5831	|||	PROPN
of	|||	S: 5831E: 5833	|||	PROPN
Art	|||	S: 5833E: 5836	|||	PROPN
,	|||	S: 5836E: 5837	|||	PUNCT
Detroit	|||	S: 5837E: 5844	|||	PROPN
Institute	|||	S: 5844E: 5853	|||	PROPN
of	|||	S: 5853E: 5855	|||	PROPN
Art	|||	S: 5855E: 5858	|||	PROPN
,	|||	S: 5858E: 5859	|||	PUNCT
High	|||	S: 5859E: 5863	|||	PROPN
Museum	|||	S: 5863E: 5869	|||	PROPN
of	|||	S: 5869E: 5871	|||	PROPN
Art	|||	S: 5871E: 5874	|||	PROPN
y	|||	S: 5874E: 5875	|||	CCONJ
Museum	|||	S: 5875E: 5881	|||	PROPN
of	|||	S: 5881E: 5883	|||	PROPN
Contemporary	|||	S: 5883E: 5895	|||	PROPN
Art	|||	S: 5895E: 5898	|||	PROPN
de	|||	S: 5898E: 5900	|||	ADP
Chicago	|||	S: 5900E: 5907	|||	PROPN
,	|||	S: 5907E: 5908	|||	PUNCT
Centro	|||	S: 5908E: 5914	|||	PROPN
de	|||	S: 5914E: 5916	|||	ADP
Arte	|||	S: 5916E: 5920	|||	PROPN
La	|||	S: 5920E: 5922	|||	DET
Regenta.[8]​	|||	S: 5922E: 5934	|||	PROPN
Su	|||	S: 5934E: 5936	|||	DET
obra	|||	S: 5936E: 5940	|||	NOUN
se	|||	S: 5940E: 5942	|||	PRON
incluyó	|||	S: 5942E: 5949	|||	VERB
en	|||	S: 5949E: 5951	|||	ADP
la	|||	S: 5951E: 5953	|||	DET
exposición	|||	S: 5953E: 5963	|||	NOUN
de	|||	S: 5963E: 5965	|||	ADP
Manfred	|||	S: 5965E: 5972	|||	PROPN
Heiting	|||	S: 5972E: 5979	|||	PROPN
"	|||	S: 5979E: 5980	|||	PUNCT
La	|||	S: 5980E: 5982	|||	DET
gran	|||	S: 5982E: 5986	|||	ADJ
exposición	|||	S: 5986E: 5996	|||	NOUN
del	|||	S: 5996E: 5999	|||	ADP
color	|||	S: 5999E: 6004	|||	NOUN
"	|||	S: 6004E: 6005	|||	PUNCT
,	|||	S: 6005E: 6006	|||	PUNCT
celebrada	|||	S: 6006E: 6015	|||	ADJ
en	|||	S: 6015E: 6017	|||	ADP
1986	|||	S: 6017E: 6021	|||	NOUN
en	|||	S: 6021E: 6023	|||	ADP
Colonia	|||	S: 6023E: 6030	|||	PROPN
(	|||	S: 6030E: 6031	|||	PUNCT
Alemania	|||	S: 6031E: 6039	|||	PROPN
)	|||	S: 6039E: 6040	|||	PUNCT
.	|||	S: 6040E: 6041	|||	PUNCT
También	|||	S: 6041E: 6048	|||	ADV
ha	|||	S: 6048E: 6050	|||	AUX
participado	|||	S: 6050E: 6061	|||	VERB
en	|||	S: 6061E: 6063	|||	ADP
importantes	|||	S: 6063E: 6074	|||	ADJ
ferias	|||	S: 6074E: 6080	|||	NOUN
de	|||	S: 6080E: 6082	|||	ADP
arte	|||	S: 6082E: 6086	|||	NOUN
como	|||	S: 6086E: 6090	|||	SCONJ
Art	|||	S: 6090E: 6093	|||	PROPN
Basel	|||	S: 6093E: 6098	|||	PROPN
,	|||	S: 6098E: 6099	|||	PUNCT
AIPAD	|||	S: 6099E: 6104	|||	PROPN
,	|||	S: 6104E: 6105	|||	PUNCT
ARCO	|||	S: 6105E: 6109	|||	PROPN
y	|||	S: 6109E: 6110	|||	CCONJ
Paris	|||	S: 6110E: 6115	|||	PROPN
Photo	|||	S: 6115E: 6120	|||	PROPN
.	|||	S: 6120E: 6121	|||	PUNCT
