Michael		Michael		PROPN		O
Somoroff		Somoroff		PROPN		O
es		es		AUX		O
un		un		DET		O
artista		artista		NOUN		B-NP
,		,		PUNCT		O
director		director		NOUN		B-NP
audiovisual		audiovisual		ADJ		I-NP
y		y		CCONJ		O
fotógrafo		fotógrafo		NOUN		B-NP
estadounidense		estadounidense		ADJ		I-NP
,		,		PUNCT		O
considerado		considerado		ADJ		B-NP
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
principales		principales		ADJ		B-NP
renovadores		renovadores		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
fotografía		fotografía		NOUN		B-NP
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
escena		escena		NOUN		B-NP
contracultural		contracultural		ADJ		I-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
París.[1]​.		París.[1]​.		PROPN		O
Célebre		Célebre		PROPN		O
por		por		ADP		O
sus		sus		DET		O
fotografías		fotografías		NOUN		B-NP
en		en		ADP		O
blanco		blanco		ADJ		B-NP
y		y		CCONJ		O
negro		negro		ADJ		B-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
de		de		ADP		O
flores		flores		NOUN		B-NP
,		,		PUNCT		O
comida		comida		NOUN		B-NP
y		y		CCONJ		O
celebridades		celebridades		NOUN		B-NP
internacionales.[2]​[3]​		internacionales.[2]​[3]​		ADJ		I-NP
,		,		PUNCT		O
ha		ha		AUX		O
colaborado		colaborado		VERB		O
en		en		ADP		O
reconocidas		reconocidas		ADJ		B-NP
publicaciones		publicaciones		NOUN		I-NP
como		como		SCONJ		O
Vogue		Vogue		PROPN		O
o		o		CCONJ		O
Life		Life		PROPN		O
.		.		PUNCT		O
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
creado		creado		ADJ		B-NP
contenido		contenido		NOUN		I-NP
para		para		ADP		O
agencias		agencias		NOUN		B-NP
de		de		ADP		O
publicidad		publicidad		NOUN		B-NP
,		,		PUNCT		O
televisión		televisión		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
amplia		amplia		ADJ		B-NP
gama		gama		NOUN		I-NP
de		de		ADP		O
instituciones		instituciones		NOUN		B-NP
culturales		culturales		ADJ		I-NP
como		como		SCONJ		O
Stony		Stony		PROPN		O
Brook		Brook		PROPN		O
University		University		PROPN		O
,		,		PUNCT		O
The		The		PROPN		O
University		University		PROPN		O
of		of		PROPN		O
the		the		PROPN		O
Arts		Arts		PROPN		O
,		,		PUNCT		O
The		The		PROPN		O
Rothko		Rothko		PROPN		O
Chapel		Chapel		PROPN		O
y		y		CCONJ		O
The		The		PROPN		O
International		International		PROPN		O
Center		Center		PROPN		O
of		of		PROPN		O
Photography		Photography		PROPN		O
New		New		PROPN		O
York		York		PROPN		O
Michael		Michael		PROPN		O
creció		creció		VERB		O
rodeado		rodeado		ADJ		B-NP
de		de		ADP		O
varios		varios		PRON		O
de		de		ADP		O
los		los		DET		O
fotógrafos		fotógrafos		NOUN		B-NP
más		más		ADV		O
importantes		importantes		ADJ		B-NP
del		del		ADP		O
s		s		NOUN		B-NP
XX		XX		PROPN		O
en		en		ADP		O
el		el		DET		O
estudio		estudio		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
padre		padre		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
calle		calle		NOUN		B-NP
54		54		NUM		O
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
y		y		CCONJ		O
es		es		AUX		O
que		que		SCONJ		O
Ben		Ben		PROPN		O
Somoroff[4]​		Somoroff[4]​		PROPN		O
,		,		PUNCT		O
el		el		DET		O
padre		padre		NOUN		B-NP
de		de		ADP		O
Michael		Michael		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
considerado		considerado		VERB		O
junto		junto		ADJ		B-NP
a		a		ADP		O
Irving		Irving		PROPN		O
Penn		Penn		PROPN		O
,		,		PUNCT		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
fotógrafos		fotógrafos		NOUN		B-NP
estadounidenses		estadounidenses		ADJ		I-NP
de		de		ADP		O
bodegones		bodegones		NOUN		B-NP
más		más		ADV		O
importantes		importantes		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
inventor		inventor		NOUN		B-NP
del		del		ADP		O
anuncio		anuncio		NOUN		B-NP
publicitario		publicitario		ADJ		I-NP
audiovisual		audiovisual		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
"		"		PUNCT		O
Somoroff		Somoroff		PROPN		O
"		"		PUNCT		O
está		está		AUX		O
estrechamente		estrechamente		ADV		O
ligado		ligado		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
"		"		PUNCT		O
Mad		Mad		PROPN		O
Men		Men		PROPN		O
"		"		PUNCT		O
de		de		ADP		O
la		la		DET		O
publicidad		publicidad		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
arte		arte		NOUN		B-NP
editorial		editorial		ADJ		I-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
alumno		alumno		NOUN		B-NP
del		del		ADP		O
legendario		legendario		ADJ		B-NP
director		director		NOUN		I-NP
de		de		ADP		O
arte		arte		NOUN		B-NP
Alexey		Alexey		PROPN		O
Brodovitch		Brodovitch		PROPN		O
,		,		PUNCT		O
Ben		Ben		PROPN		O
Somoroff		Somoroff		PROPN		O
introdujo		introdujo		VERB		O
a		a		ADP		O
Michael		Michael		PROPN		O
desde		desde		ADP		O
la		la		DET		O
pubertad		pubertad		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
revolucionaria		revolucionaria		ADJ		B-NP
filosofía		filosofía		NOUN		I-NP
de		de		ADP		O
su		su		DET		O
maestro		maestro		NOUN		B-NP
(		(		PUNCT		O
que		que		PRON		O
a		a		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
influyó		influyó		VERB		O
en		en		ADP		O
toda		toda		DET		O
una		una		DET		O
generación		generación		NOUN		B-NP
de		de		ADP		O
fotógrafos		fotógrafos		NOUN		B-NP
,		,		PUNCT		O
artistas		artistas		NOUN		B-NP
y		y		CCONJ		O
diseñadores		diseñadores		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
Richard		Richard		PROPN		O
Avedon		Avedon		PROPN		O
,		,		PUNCT		O
Irving		Irving		PROPN		O
Penn		Penn		PROPN		O
,		,		PUNCT		O
Robert		Robert		PROPN		O
Frank		Frank		PROPN		O
,		,		PUNCT		O
Arnold		Arnold		PROPN		O
Newman		Newman		PROPN		O
,		,		PUNCT		O
Lillian		Lillian		PROPN		O
Bassman		Bassman		PROPN		O
,		,		PUNCT		O
Milton		Milton		PROPN		O
Glaser		Glaser		PROPN		O
,		,		PUNCT		O
Lester		Lester		PROPN		O
Bookbinder		Bookbinder		PROPN		O
,		,		PUNCT		O
Henry		Henry		PROPN		O
Wolf		Wolf		PROPN		O
y		y		CCONJ		O
Art		Art		PROPN		O
Kane		Kane		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
nombrar		nombrar		VERB		O
algunos		algunos		PRON		O
)		)		PUNCT		O
animándole		animándole		VERB		O
a		a		ADP		O
crear		crear		VERB		O
imágenes		imágenes		NOUN		B-NP
inesperadas		inesperadas		ADJ		I-NP
y		y		CCONJ		O
a		a		ADP		O
superar		superar		VERB		O
los		los		DET		O
límites		límites		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
formas		formas		NOUN		B-NP
convencionales		convencionales		ADJ		I-NP
de		de		ADP		O
pensar		pensar		VERB		O
y		y		CCONJ		O
ver		ver		VERB		O
.		.		PUNCT		O
Brodovitch		Brodovitch		PROPN		O
instaba		instaba		VERB		O
a		a		ADP		O
sus		sus		DET		O
alumnos		alumnos		NOUN		B-NP
a		a		ADP		O
"		"		PUNCT		O
mostrarme		mostrarme		VERB		O
algo		algo		PRON		O
que		que		PRON		O
no		no		ADV		O
hubiera		hubiera		AUX		O
visto		visto		VERB		O
antes		antes		ADV		O
"		"		PUNCT		O
,		,		PUNCT		O
como		como		SCONJ		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
definió		definió		VERB		O
un		un		DET		O
apasionante		apasionante		ADJ		B-NP
periodo		periodo		NOUN		I-NP
de		de		ADP		O
experimentación		experimentación		NOUN		B-NP
e		e		CCONJ		O
innovación		innovación		NOUN		B-NP
en		en		ADP		O
medios		medios		NOUN		B-NP
de		de		ADP		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
sigue		sigue		VERB		O
siendo		siendo		AUX		O
una		una		DET		O
influencia		influencia		NOUN		B-NP
dominante		dominante		ADJ		I-NP
aún		aún		ADV		O
hoy		hoy		ADV		O
en		en		ADP		O
todos		todos		DET		O
los		los		DET		O
ámbitos		ámbitos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
cultural		cultural		ADJ		I-NP
y		y		CCONJ		O
que		que		PRON		O
ha		ha		AUX		O
sido		sido		AUX		O
el		el		DET		O
eje		eje		NOUN		B-NP
central		central		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
obra		obra		NOUN		B-NP
de		de		ADP		O
Somoroff		Somoroff		PROPN		O
todos		todos		DET		O
estos		estos		DET		O
años		años		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
1979		1979		NOUN		B-NP
se		se		PRON		O
celebró		celebró		VERB		O
la		la		DET		O
primera		primera		ADJ		B-NP
gran		gran		ADJ		I-NP
exposición		exposición		NOUN		I-NP
de		de		ADP		O
fotografía[5]​		fotografía[5]​		NOUN		B-NP
de		de		ADP		O
Somoroff		Somoroff		PROPN		O
en		en		ADP		O
el		el		DET		O
Centro		Centro		PROPN		O
Internacional		Internacional		PROPN		O
de		de		ADP		O
Fotografía		Fotografía		PROPN		O
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
,		,		PUNCT		O
bajo		bajo		ADP		O
la		la		DET		O
supervisión		supervisión		NOUN		B-NP
de		de		ADP		O
Cornell		Cornell		PROPN		O
Capa		Capa		PROPN		O
.		.		PUNCT		O
Tras		Tras		ADP		O
un		un		DET		O
éxito		éxito		NOUN		B-NP
rotundo		rotundo		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
poco		poco		ADV		O
más		más		ADV		O
de		de		ADP		O
veinte		veinte		NUM		O
años		años		NOUN		B-NP
y		y		CCONJ		O
lleno		lleno		ADJ		B-NP
de		de		ADP		O
encargos		encargos		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
éxito		éxito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
muestra		muestra		NOUN		B-NP
,		,		PUNCT		O
Michael		Michael		PROPN		O
Somoroff		Somoroff		PROPN		O
abre		abre		VERB		O
su		su		DET		O
propio		propio		DET		O
estudio		estudio		NOUN		B-NP
en		en		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
.		.		PUNCT		O
Somoroff		Somoroff		PROPN		O
Studios		Studios		PROPN		O
Su		Su		DET		O
carrera		carrera		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
audiovisual		audiovisual		ADJ		I-NP
se		se		PRON		O
inicia		inicia		VERB		O
en		en		ADP		O
el		el		DET		O
londinense		londinense		NOUN		B-NP
Directors		Directors		PROPN		O
Studio		Studio		PROPN		O
de		de		ADP		O
Jim		Jim		PROPN		O
Baker		Baker		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
promovieron		promovieron		VERB		O
los		los		DET		O
cimientos		cimientos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
comercial		comercial		ADJ		I-NP
transformando		transformando		VERB		O
a		a		ADP		O
fotógrafos		fotógrafos		NOUN		B-NP
de		de		ADP		O
producto		producto		NOUN		B-NP
en		en		ADP		O
directores		directores		NOUN		B-NP
publicitarios		publicitarios		ADJ		I-NP
.		.		PUNCT		O
Junto		Junto		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
introducción		introducción		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
comercial		comercial		ADJ		I-NP
que		que		PRON		O
le		le		PRON		O
había		había		AUX		O
dado		dado		VERB		O
su		su		DET		O
padre		padre		NOUN		B-NP
,		,		PUNCT		O
Michael		Michael		PROPN		O
Somoroff		Somoroff		PROPN		O
desarrolla		desarrolla		VERB		O
su		su		DET		O
talento		talento		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
estudios		estudios		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
influencia		influencia		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
colegas		colegas		NOUN		B-NP
Lester		Lester		PROPN		O
Bookbinder		Bookbinder		PROPN		O
y		y		CCONJ		O
Julian		Julian		PROPN		O
Cottrell		Cottrell		PROPN		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
las		las		DET		O
directrices		directrices		NOUN		B-NP
del		del		ADP		O
propio		propio		DET		O
estudio		estudio		NOUN		B-NP
.		.		PUNCT		O
Muy		Muy		ADV		O
solicitado		solicitado		ADJ		B-NP
por		por		ADP		O
sus		sus		DET		O
singulares		singulares		ADJ		B-NP
dotes		dotes		NOUN		I-NP
para		para		ADP		O
la		la		DET		O
iluminación		iluminación		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
composición		composición		NOUN		B-NP
,		,		PUNCT		O
Somoroff		Somoroff		PROPN		O
comenzó		comenzó		VERB		O
poco		poco		ADV		O
después		después		ADV		O
a		a		ADP		O
dirigir		dirigir		VERB		O
películas		películas		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
directores		directores		NOUN		B-NP
de		de		ADP		O
spots		spots		NOUN		B-NP
publicitarios		publicitarios		ADJ		I-NP
con		con		ADP		O
más		más		ADV		O
éxito		éxito		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
llegar		llegar		VERB		O
a		a		ADP		O
Europa		Europa		PROPN		O
no		no		ADV		O
abandona		abandona		VERB		O
su		su		DET		O
carrera		carrera		NOUN		B-NP
fotográfica		fotográfica		ADJ		I-NP
,		,		PUNCT		O
trabajando		trabajando		VERB		O
en		en		ADP		O
París		París		PROPN		O
,		,		PUNCT		O
Milán		Milán		PROPN		O
,		,		PUNCT		O
Londres		Londres		PROPN		O
,		,		PUNCT		O
Hamburgo		Hamburgo		PROPN		O
y		y		CCONJ		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
revistas		revistas		NOUN		B-NP
como		como		SCONJ		O
Life		Life		PROPN		O
,		,		PUNCT		O
Vogue		Vogue		PROPN		O
,		,		PUNCT		O
Harper's		Harper's		PROPN		O
Bazaar		Bazaar		PROPN		O
,		,		PUNCT		O
Stern		Stern		PROPN		O
,		,		PUNCT		O
Time		Time		PROPN		O
,		,		PUNCT		O
Esquire		Esquire		PROPN		O
,		,		PUNCT		O
New		New		PROPN		O
Yorker		Yorker		PROPN		O
,		,		PUNCT		O
Zeit		Zeit		PROPN		O
y		y		CCONJ		O
Der		Der		PROPN		O
Spiegel		Spiegel		PROPN		O
.		.		PUNCT		O
Paralelamente		Paralelamente		ADV		O
a		a		ADP		O
su		su		DET		O
carrera		carrera		NOUN		B-NP
como		como		SCONJ		O
fotógrafo		fotógrafo		NOUN		B-NP
y		y		CCONJ		O
director		director		NOUN		B-NP
de		de		ADP		O
éxito		éxito		NOUN		B-NP
,		,		PUNCT		O
Somoroff		Somoroff		PROPN		O
también		también		ADV		O
goza		goza		VERB		O
de		de		ADP		O
una		una		DET		O
importante		importante		ADJ		B-NP
reputación		reputación		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
del		del		ADP		O
arte		arte		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
un		un		DET		O
artículo		artículo		NOUN		B-NP
publicado		publicado		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
sección		sección		NOUN		B-NP
"		"		PUNCT		O
Arts		Arts		PROPN		O
and		and		PROPN		O
Leisure		Leisure		PROPN		O
"		"		PUNCT		O
del		del		ADP		O
dominical		dominical		NOUN		B-NP
New		New		PROPN		O
York		York		PROPN		O
Times		Times		PROPN		O
,		,		PUNCT		O
el		el		DET		O
autor		autor		NOUN		B-NP
describía		describía		VERB		O
el		el		DET		O
enfoque		enfoque		NOUN		B-NP
de		de		ADP		O
Somoroff		Somoroff		PROPN		O
a		a		ADP		O
la		la		DET		O
hora		hora		NOUN		B-NP
de		de		ADP		O
crear		crear		VERB		O
contenidos		contenidos		NOUN		B-NP
como		como		SCONJ		O
"		"		PUNCT		O
Madison		Madison		PROPN		O
Avenue		Avenue		PROPN		O
se		se		PRON		O
encuentra		encuentra		VERB		O
con		con		ADP		O
el		el		DET		O
Renacimiento		Renacimiento		PROPN		O
italiano		italiano		ADJ		B-NP
:		:		PUNCT		O
grandes		grandes		ADJ		B-NP
presupuestos		presupuestos		NOUN		I-NP
,		,		PUNCT		O
grandes		grandes		ADJ		B-NP
equipos		equipos		NOUN		I-NP
,		,		PUNCT		O
herramientas		herramientas		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
tecnología		tecnología		NOUN		I-NP
y		y		CCONJ		O
un		un		DET		O
artista-gestor		artista-gestor		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
siente		siente		VERB		O
igual		igual		ADV		O
de		de		ADP		O
cómodo		cómodo		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
patrocinadores		patrocinadores		NOUN		B-NP
corporativos		corporativos		ADJ		I-NP
que		que		PRON		O
con		con		ADP		O
los		los		DET		O
galeristas		galeristas		NOUN		B-NP
de		de		ADP		O
Chelsea".[6]​		Chelsea".[6]​		PROPN		O
A		A		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
carrera		carrera		NOUN		B-NP
artística		artística		ADJ		I-NP
,		,		PUNCT		O
Somoroff		Somoroff		PROPN		O
ha		ha		AUX		O
desarrollado		desarrollado		VERB		O
una		una		DET		O
vía		vía		NOUN		B-NP
para		para		ADP		O
saber		saber		AUX		O
integrar		integrar		VERB		O
conceptos		conceptos		NOUN		B-NP
filosóficos		filosóficos		ADJ		I-NP
que		que		PRON		O
parecen		parecen		VERB		O
exclusivos		exclusivos		ADJ		B-NP
de		de		ADP		O
su		su		DET		O
práctica		práctica		NOUN		B-NP
,		,		PUNCT		O
descomponiendo		descomponiendo		VERB		O
las		las		DET		O
ideas		ideas		NOUN		B-NP
de		de		ADP		O
importantes		importantes		ADJ		B-NP
filosóficos		filosóficos		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
luego		luego		ADV		O
compara		compara		VERB		O
y		y		CCONJ		O
vuelve		vuelve		VERB		O
a		a		ADP		O
ensamblar		ensamblar		VERB		O
en		en		ADP		O
nuevos		nuevos		ADJ		B-NP
brotes		brotes		NOUN		I-NP
filosóficos		filosóficos		ADJ		I-NP
que		que		PRON		O
componen		componen		VERB		O
un		un		DET		O
lenguaje		lenguaje		NOUN		B-NP
muy		muy		ADV		O
personal		personal		ADJ		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
de		de		ADP		O
la		la		DET		O
ya		ya		ADV		O
mencionada		mencionada		ADJ		B-NP
exposición		exposición		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
Centro		Centro		PROPN		O
Internacional		Internacional		PROPN		O
de		de		ADP		O
Fotografía		Fotografía		PROPN		O
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
en		en		ADP		O
1979		1979		NOUN		B-NP
,		,		PUNCT		O
Somoroff		Somoroff		PROPN		O
comienza		comienza		VERB		O
paralelamente		paralelamente		ADV		O
Master		Master		PROPN		O
Photographers		Photographers		PROPN		O
,		,		PUNCT		O
un		un		DET		O
proyecto		proyecto		NOUN		B-NP
que		que		PRON		O
siguió		siguió		VERB		O
vivo		vivo		ADJ		B-NP
hasta		hasta		ADP		O
2011		2011		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		PRON		O
35		35		NUM		O
años		años		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
sesión		sesión		NOUN		I-NP
se		se		PRON		O
publica		publica		VERB		O
A		A		ADP		O
Moment		Moment		PROPN		O
:		:		PUNCT		O
Master		Master		PROPN		O
Photographers		Photographers		PROPN		O
,		,		PUNCT		O
Portraits		Portraits		PROPN		O
of		of		PROPN		O
Michael		Michael		PROPN		O
Somoroff[7]​		Somoroff[7]​		PROPN		O
...		...		PUNCT		O
Un		Un		DET		O
paseo		paseo		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
retratos		retratos		NOUN		B-NP
de		de		ADP		O
muchos		muchos		PRON		O
de		de		ADP		O
los		los		DET		O
más		más		ADV		O
grandes		grandes		ADJ		B-NP
maestros		maestros		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
fotografía		fotografía		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
.		.		PUNCT		O
Y		Y		CCONJ		O
es		es		AUX		O
que		que		SCONJ		O
es		es		AUX		O
con		con		ADP		O
el		el		DET		O
nuevo		nuevo		ADJ		B-NP
siglo		siglo		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
su		su		DET		O
madurez		madurez		NOUN		B-NP
artística		artística		ADJ		I-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
aparecen		aparecen		VERB		O
sus		sus		DET		O
más		más		ADV		O
interesantes		interesantes		ADJ		B-NP
proyectos		proyectos		NOUN		I-NP
como		como		SCONJ		O
artista		artista		NOUN		B-NP
conceptual		conceptual		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
2006		2006		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
Capilla		Capilla		PROPN		O
Rothko		Rothko		PROPN		O
de		de		ADP		O
Houston		Houston		PROPN		O
(		(		PUNCT		O
Texas		Texas		PROPN		O
)		)		PUNCT		O
encargó		encargó		VERB		O
a		a		ADP		O
Somoroff		Somoroff		PROPN		O
la		la		DET		O
creación		creación		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
gran		gran		ADJ		B-NP
instalación		instalación		NOUN		I-NP
al		al		ADP		O
aire		aire		NOUN		B-NP
libre		libre		ADJ		I-NP
,		,		PUNCT		O
Iluminación		Iluminación		PROPN		O
I.		I.		PROPN		O
Fue		Fue		AUX		O
la		la		DET		O
primera		primera		ADJ		B-NP
invitación		invitación		NOUN		I-NP
de		de		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
realizada		realizada		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
espacio		espacio		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
única		única		ADJ		B-NP
adición		adición		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
misma		misma		PRON		O
desde		desde		ADP		O
que		que		SCONJ		O
se		se		PRON		O
colocó		colocó		VERB		O
allí		allí		ADV		O
el		el		DET		O
Broken		Broken		PROPN		O
Obelisk		Obelisk		PROPN		O
de		de		ADP		O
Barnett		Barnett		PROPN		O
Newman		Newman		PROPN		O
unos		unos		DET		O
treinta		treinta		NUM		O
años		años		NOUN		B-NP
antes		antes		ADV		O
.		.		PUNCT		O
En		En		ADP		O
2007		2007		NOUN		B-NP
,		,		PUNCT		O
Iluminación		Iluminación		PROPN		O
I		I		CCONJ		O
también		también		ADV		O
se		se		PRON		O
expuso		expuso		VERB		O
en		en		ADP		O
el		el		DET		O
Aldrich		Aldrich		PROPN		O
Contemporary		Contemporary		PROPN		O
Museum		Museum		PROPN		O
de		de		ADP		O
Ridgefield		Ridgefield		PROPN		O
(		(		PUNCT		O
Connecticut		Connecticut		PROPN		O
)		)		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
instalación		instalación		NOUN		B-NP
de		de		ADP		O
vídeo		vídeo		NOUN		B-NP
ambiental		ambiental		ADJ		I-NP
Iluminación		Iluminación		PROPN		O
en		en		ADP		O
los		los		DET		O
BravinLee		BravinLee		PROPN		O
Programs		Programs		PROPN		O
de		de		ADP		O
Chelsea		Chelsea		PROPN		O
(		(		PUNCT		O
Nueva		Nueva		PROPN		O
York).[6]​		York).[6]​		PROPN		O
El		El		DET		O
proyecto		proyecto		NOUN		B-NP
de		de		ADP		O
Michael		Michael		PROPN		O
Somoroff		Somoroff		PROPN		O
,		,		PUNCT		O
Absence		Absence		PROPN		O
of		of		PROPN		O
Subject		Subject		PROPN		O
,		,		PUNCT		O
comenzó		comenzó		VERB		O
como		como		SCONJ		O
una		una		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
reconsiderar		reconsiderar		VERB		O
la		la		DET		O
obra		obra		NOUN		B-NP
de		de		ADP		O
August		August		PROPN		O
Sander		Sander		PROPN		O
:		:		PUNCT		O
People		People		PROPN		O
of		of		PROPN		O
the		the		PROPN		O
20th		20th		NUM		O
Century		Century		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
typology		typology		NOUN		B-NP
of		of		PROPN		O
the		the		PROPN		O
human		human		PROPN		O
race		race		PROPN		O
iniciada		iniciada		ADJ		B-NP
en		en		ADP		O
1911		1911		NOUN		B-NP
.		.		PUNCT		O
Somoroff		Somoroff		PROPN		O
ocupó		ocupó		VERB		O
los		los		DET		O
siete		siete		NUM		O
primeros		primeros		ADJ		B-NP
meses		meses		NOUN		I-NP
del		del		ADP		O
año		año		NOUN		B-NP
2000		2000		NUM		O
en		en		ADP		O
completar		completar		VERB		O
la		la		DET		O
primera		primera		ADJ		B-NP
imagen		imagen		NOUN		I-NP
y		y		CCONJ		O
siete		siete		NUM		O
años		años		NOUN		B-NP
más		más		ADV		O
en		en		ADP		O
seleccionar		seleccionar		VERB		O
cuarenta		cuarenta		NUM		O
obras		obras		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
que		que		PRON		O
"		"		PUNCT		O
excavar		excavar		VERB		O
"		"		PUNCT		O
en		en		ADP		O
los		los		DET		O
crudos		crudos		ADJ		B-NP
temas		temas		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
imágenes		imágenes		NOUN		B-NP
icónicas		icónicas		ADJ		I-NP
de		de		ADP		O
Sander		Sander		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
esta		esta		DET		O
la		la		DET		O
obra		obra		NOUN		B-NP
,		,		PUNCT		O
Somoroff		Somoroff		PROPN		O
cuestionó		cuestionó		VERB		O
sus		sus		DET		O
propias		propias		ADJ		B-NP
conexiones		conexiones		NOUN		I-NP
con		con		ADP		O
los		los		DET		O
temas		temas		NOUN		B-NP
de		de		ADP		O
Sander		Sander		PROPN		O
y		y		CCONJ		O
es		es		AUX		O
que		que		SCONJ		O
eliminando		eliminando		VERB		O
los		los		DET		O
sujetos		sujetos		NOUN		B-NP
de		de		ADP		O
Sander		Sander		PROPN		O
,		,		PUNCT		O
figuras		figuras		NOUN		B-NP
enigmáticas		enigmáticas		ADJ		I-NP
para		para		ADP		O
Somoroff		Somoroff		PROPN		O
,		,		PUNCT		O
este		este		PRON		O
reveló		reveló		VERB		O
la		la		DET		O
fragilidad		fragilidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mortalidad		mortalidad		NOUN		B-NP
.		.		PUNCT		O
Absence		Absence		PROPN		O
of		of		PROPN		O
Subject		Subject		PROPN		O
es		es		AUX		O
un		un		DET		O
ejercicio		ejercicio		NOUN		B-NP
de		de		ADP		O
apropiación		apropiación		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
lo		lo		PRON		O
más		más		ADV		O
asombroso		asombroso		ADJ		B-NP
es		es		AUX		O
que		que		SCONJ		O
se		se		PRON		O
erige		erige		VERB		O
como		como		SCONJ		O
un		un		DET		O
documento		documento		NOUN		B-NP
que		que		PRON		O
refleja		refleja		VERB		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
del		del		ADP		O
arte		arte		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
2011		2011		NOUN		B-NP
,		,		PUNCT		O
Somoroff		Somoroff		PROPN		O
materializó		materializó		VERB		O
Absence		Absence		PROPN		O
of		of		PROPN		O
Subject		Subject		PROPN		O
tanto		tanto		ADV		O
en		en		ADP		O
un		un		DET		O
libro		libro		NOUN		B-NP
como		como		SCONJ		O
en		en		ADP		O
una		una		DET		O
exposición		exposición		NOUN		B-NP
.		.		PUNCT		O
Amber		Amber		PROPN		O
Terranova		Terranova		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
The		The		PROPN		O
New		New		PROPN		O
Yorker		Yorker		PROPN		O
,		,		PUNCT		O
la		la		PRON		O
calificó		calificó		VERB		O
de		de		ADP		O
"		"		PUNCT		O
homenaje		homenaje		NOUN		B-NP
poco		poco		ADV		O
convencional[1]​		convencional[1]​		ADJ		B-NP
"		"		PUNCT		O
al		al		ADP		O
legendario		legendario		ADJ		B-NP
August		August		PROPN		O
Sander		Sander		PROPN		O
.		.		PUNCT		O
Absence		Absence		PROPN		O
of		of		PROPN		O
Subject		Subject		PROPN		O
ha		ha		AUX		O
recorrido		recorrido		VERB		O
numerosos		numerosos		ADJ		B-NP
museos		museos		NOUN		I-NP
de		de		ADP		O
Europa		Europa		PROPN		O
y		y		CCONJ		O
América		América		PROPN		O
Latina		Latina		PROPN		O
,		,		PUNCT		O
incluida		incluida		VERB		O
su		su		DET		O
exposición		exposición		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Piazza		Piazza		PROPN		O
San		San		PROPN		O
Marco		Marco		PROPN		O
con		con		ADP		O
motivo		motivo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Bienal		Bienal		PROPN		O
de		de		ADP		O
Venecia		Venecia		PROPN		O
de		de		ADP		O
2011		2011		NOUN		B-NP
,		,		PUNCT		O
El		El		DET		O
conjunto		conjunto		NOUN		B-NP
del		del		ADP		O
proyecto		proyecto		NOUN		B-NP
Absence		Absence		PROPN		O
of		of		PROPN		O
Subject		Subject		PROPN		O
fue		fue		AUX		O
adquirido		adquirido		VERB		O
por		por		ADP		O
el		el		DET		O
Museo		Museo		PROPN		O
de		de		ADP		O
Bellas		Bellas		PROPN		O
Artes		Artes		PROPN		O
de		de		ADP		O
Houston		Houston		PROPN		O
bajo		bajo		ADP		O
la		la		DET		O
dirección		dirección		NOUN		B-NP
de		de		ADP		O
Anne		Anne		PROPN		O
Wilkes		Wilkes		PROPN		O
Tucker		Tucker		PROPN		O
.		.		PUNCT		O
La		La		DET		O
obra		obra		NOUN		B-NP
de		de		ADP		O
Somoroff		Somoroff		PROPN		O
forma		forma		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
importantes		importantes		ADJ		B-NP
colecciones		colecciones		NOUN		I-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
Museo		Museo		PROPN		O
de		de		ADP		O
Arte		Arte		PROPN		O
Moderno		Moderno		PROPN		O
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Museo		Museo		PROPN		O
de		de		ADP		O
Bellas		Bellas		PROPN		O
Artes		Artes		PROPN		O
de		de		ADP		O
Houston		Houston		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Instituto		Instituto		PROPN		O
Smithsoniano		Smithsoniano		PROPN		O
de		de		ADP		O
Washington		Washington		PROPN		O
D.C.		D.C.		PROPN		O
,		,		PUNCT		O
Art		Art		PROPN		O
OMI		OMI		PROPN		O
,		,		PUNCT		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Centro		Centro		PROPN		O
Internacional		Internacional		PROPN		O
de		de		ADP		O
Fotografía		Fotografía		PROPN		O
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Museum		Museum		PROPN		O
für		für		NOUN		B-NP
Kunst		Kunst		PROPN		O
und		und		PROPN		O
Gewerbe		Gewerbe		PROPN		O
de		de		ADP		O
Hamburgo		Hamburgo		PROPN		O
(		(		PUNCT		O
Alemania		Alemania		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
Museo		Museo		PROPN		O
Correr		Correr		PROPN		O
de		de		ADP		O
Venecia		Venecia		PROPN		O
(		(		PUNCT		O
Italia		Italia		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
esfuerzos		esfuerzos		NOUN		B-NP
creativos		creativos		ADJ		I-NP
de		de		ADP		O
Somoroff		Somoroff		PROPN		O
han		han		AUX		O
dado		dado		VERB		O
la		la		DET		O
vuelta		vuelta		NOUN		B-NP
al		al		ADP		O
mundo		mundo		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
museos		museos		NOUN		B-NP
como		como		SCONJ		O
:		:		PUNCT		O
Los		Los		DET		O
Angeles		Angeles		PROPN		O
County		County		PROPN		O
Museum		Museum		PROPN		O
of		of		PROPN		O
Art		Art		PROPN		O
,		,		PUNCT		O
San		San		PROPN		O
Francisco		Francisco		PROPN		O
Museum		Museum		PROPN		O
of		of		PROPN		O
Art		Art		PROPN		O
,		,		PUNCT		O
Detroit		Detroit		PROPN		O
Institute		Institute		PROPN		O
of		of		PROPN		O
Art		Art		PROPN		O
,		,		PUNCT		O
High		High		PROPN		O
Museum		Museum		PROPN		O
of		of		PROPN		O
Art		Art		PROPN		O
y		y		CCONJ		O
Museum		Museum		PROPN		O
of		of		PROPN		O
Contemporary		Contemporary		PROPN		O
Art		Art		PROPN		O
de		de		ADP		O
Chicago		Chicago		PROPN		O
,		,		PUNCT		O
Centro		Centro		PROPN		O
de		de		ADP		O
Arte		Arte		PROPN		O
La		La		DET		O
Regenta.[8]​		Regenta.[8]​		PROPN		O
Su		Su		DET		O
obra		obra		NOUN		B-NP
se		se		PRON		O
incluyó		incluyó		VERB		O
en		en		ADP		O
la		la		DET		O
exposición		exposición		NOUN		B-NP
de		de		ADP		O
Manfred		Manfred		PROPN		O
Heiting		Heiting		PROPN		O
"		"		PUNCT		O
La		La		DET		O
gran		gran		ADJ		B-NP
exposición		exposición		NOUN		I-NP
del		del		ADP		O
color		color		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
celebrada		celebrada		ADJ		B-NP
en		en		ADP		O
1986		1986		NOUN		B-NP
en		en		ADP		O
Colonia		Colonia		PROPN		O
(		(		PUNCT		O
Alemania		Alemania		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
También		También		ADV		O
ha		ha		AUX		O
participado		participado		VERB		O
en		en		ADP		O
importantes		importantes		ADJ		B-NP
ferias		ferias		NOUN		I-NP
de		de		ADP		O
arte		arte		NOUN		B-NP
como		como		SCONJ		O
Art		Art		PROPN		O
Basel		Basel		PROPN		O
,		,		PUNCT		O
AIPAD		AIPAD		PROPN		O
,		,		PUNCT		O
ARCO		ARCO		PROPN		O
y		y		CCONJ		O
Paris		Paris		PROPN		O
Photo		Photo		PROPN		O
.		.		PUNCT		O
