Una		Una		DET		O
microgrid,[1]​		microgrid,[1]​		NOUN		B-NP
también		también		ADV		O
llamada		llamada		ADJ		B-NP
microrred		microrred		NOUN		I-NP
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
descentralizado		descentralizado		ADJ		I-NP
de		de		ADP		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
electricidad		electricidad		NOUN		B-NP
y		y		CCONJ		O
cargas		cargas		NOUN		B-NP
que		que		PRON		O
normalmente		normalmente		ADV		O
funciona		funciona		VERB		O
conectado		conectado		ADJ		B-NP
y		y		CCONJ		O
sincrónico		sincrónico		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
síncrona		síncrona		ADJ		I-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
área		área		NOUN		B-NP
amplia		amplia		ADJ		I-NP
(		(		PUNCT		O
macrorred		macrorred		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
pero		pero		CCONJ		O
que		que		PRON		O
puede		puede		AUX		O
desconectarse		desconectarse		VERB		O
de		de		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
interconectada		interconectada		ADJ		I-NP
y		y		CCONJ		O
funcionar		funcionar		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
autónoma		autónoma		ADJ		I-NP
en		en		ADP		O
"		"		PUNCT		O
modo		modo		NOUN		B-NP
isla",[2]​		isla",[2]​		ADJ		I-NP
según		según		ADP		O
lo		lo		PRON		O
dicten		dicten		VERB		O
las		las		DET		O
condiciones		condiciones		NOUN		B-NP
técnicas		técnicas		ADJ		I-NP
o		o		CCONJ		O
económicas		económicas		ADJ		B-NP
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
manera		manera		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
microrredes		microrredes		NOUN		B-NP
mejoran		mejoran		VERB		O
la		la		DET		O
seguridad		seguridad		NOUN		B-NP
del		del		ADP		O
suministro		suministro		NOUN		B-NP
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
celda		celda		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
microrred		microrred		NOUN		B-NP
y		y		CCONJ		O
pueden		pueden		AUX		O
suministrar		suministrar		VERB		O
energía		energía		NOUN		B-NP
de		de		ADP		O
emergencia		emergencia		NOUN		B-NP
,		,		PUNCT		O
cambiando		cambiando		VERB		O
entre		entre		ADP		O
los		los		DET		O
modos		modos		NOUN		B-NP
de		de		ADP		O
isla		isla		NOUN		B-NP
y		y		CCONJ		O
conectado.[3]​		conectado.[3]​		NOUN		B-NP
El		El		DET		O
Grupo		Grupo		PROPN		O
de		de		ADP		O
Microrredes		Microrredes		PROPN		O
del		del		ADP		O
Departamento		Departamento		PROPN		O
de		de		ADP		O
Energía		Energía		PROPN		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
define		define		VERB		O
una		una		DET		O
microrred		microrred		NOUN		B-NP
o		o		CCONJ		O
microgrid		microgrid		ADJ		B-NP
como		como		SCONJ		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
cargas		cargas		NOUN		B-NP
interconectadas		interconectadas		ADJ		I-NP
y		y		CCONJ		O
recursos		recursos		NOUN		B-NP
energéticos		energéticos		ADJ		I-NP
distribuidos		distribuidos		ADJ		I-NP
(		(		PUNCT		O
DER		DER		PROPN		O
)		)		PUNCT		O
dentro		dentro		ADV		O
de		de		ADP		O
límites		límites		NOUN		B-NP
eléctricos		eléctricos		ADJ		I-NP
definidos		definidos		ADJ		I-NP
que		que		PRON		O
actúan		actúan		VERB		O
como		como		SCONJ		O
una		una		DET		O
entidad		entidad		NOUN		B-NP
única		única		ADJ		I-NP
controlable		controlable		ADJ		I-NP
con		con		ADP		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
tiene		tiene		VERB		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
conectarse		conectarse		VERB		O
y		y		CCONJ		O
desconectarse		desconectarse		VERB		O
de		de		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
para		para		ADP		O
permitir		permitir		VERB		O
que		que		SCONJ		O
funcione		funcione		VERB		O
tanto		tanto		ADV		O
en		en		ADP		O
modo		modo		NOUN		B-NP
conectado		conectado		ADJ		I-NP
como		como		SCONJ		O
en		en		ADP		O
modo		modo		NOUN		B-NP
isla.[4]​		isla.[4]​		ADP		O
La		La		DET		O
UE[5]​		UE[5]​		PROPN		O
describe		describe		VERB		O
una		una		DET		O
microrred		microrred		NOUN		B-NP
o		o		CCONJ		O
microgrid		microgrid		ADJ		B-NP
como		como		SCONJ		O
aquella		aquella		PRON		O
que		que		PRON		O
comprende		comprende		VERB		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
distribución		distribución		NOUN		B-NP
de		de		ADP		O
baja		baja		ADJ		B-NP
tensión		tensión		NOUN		I-NP
(		(		PUNCT		O
BT		BT		PROPN		O
)		)		PUNCT		O
con		con		ADP		O
recursos		recursos		NOUN		B-NP
energéticos		energéticos		ADJ		I-NP
distribuidos		distribuidos		ADJ		I-NP
(		(		PUNCT		O
DER		DER		PROPN		O
)		)		PUNCT		O
(		(		PUNCT		O
microturbinas		microturbinas		NOUN		B-NP
,		,		PUNCT		O
pilas		pilas		NOUN		B-NP
de		de		ADP		O
combustible		combustible		NOUN		B-NP
...		...		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
dispositivos		dispositivos		NOUN		B-NP
de		de		ADP		O
almacenamiento		almacenamiento		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
(		(		PUNCT		O
baterías		baterías		NOUN		B-NP
,		,		PUNCT		O
volantes		volantes		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
cargas		cargas		NOUN		B-NP
flexibles		flexibles		ADJ		I-NP
.		.		PUNCT		O
También		También		ADV		O
coinciden		coinciden		VERB		O
en		en		ADP		O
que		que		SCONJ		O
pueden		pueden		AUX		O
funcionar		funcionar		VERB		O
conectados		conectados		ADJ		B-NP
o		o		CCONJ		O
desconectados		desconectados		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
principal		principal		ADJ		I-NP
.		.		PUNCT		O
Todo		Todo		DET		O
esto		esto		PRON		O
proporciona		proporciona		VERB		O
beneficios		beneficios		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
rendimiento		rendimiento		NOUN		B-NP
general		general		ADJ		I-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
se		se		PRON		O
administra		administra		VERB		O
y		y		CCONJ		O
coordina		coordina		ADJ		B-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
eficiente.[6]​		eficiente.[6]​		ADJ		I-NP
Electropedia		Electropedia		PROPN		O
define		define		VERB		O
una		una		DET		O
microrred		microrred		NOUN		B-NP
o		o		CCONJ		O
microgrid		microgrid		ADJ		B-NP
como		como		SCONJ		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
cargas		cargas		NOUN		B-NP
interconectadas		interconectadas		ADJ		I-NP
y		y		CCONJ		O
recursos		recursos		NOUN		B-NP
energéticos		energéticos		ADJ		I-NP
distribuidos		distribuidos		ADJ		I-NP
con		con		ADP		O
límites		límites		NOUN		B-NP
eléctricos		eléctricos		ADJ		I-NP
definidos		definidos		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
forman		forman		VERB		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
local		local		ADJ		I-NP
a		a		ADP		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
tensión		tensión		NOUN		B-NP
de		de		ADP		O
distribución		distribución		NOUN		B-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
tanto		tanto		ADV		O
de		de		ADP		O
baja		baja		NOUN		B-NP
como		como		SCONJ		O
de		de		ADP		O
media		media		NUM		O
tensión		tensión		NOUN		B-NP
hasta		hasta		ADP		O
35		35		NUM		O
kV.		kV.		NOUN		B-NP
Este		Este		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
nodos		nodos		NOUN		B-NP
de		de		ADP		O
consumidores		consumidores		NOUN		B-NP
y		y		CCONJ		O
productores		productores		NOUN		B-NP
asociados		asociados		ADJ		I-NP
actúa		actúa		VERB		O
como		como		SCONJ		O
una		una		DET		O
única		única		ADJ		B-NP
entidad		entidad		NOUN		I-NP
controlable		controlable		ADJ		I-NP
y		y		CCONJ		O
puede		puede		AUX		O
operar		operar		VERB		O
en		en		ADP		O
modo		modo		NOUN		B-NP
de		de		ADP		O
isla[7]​		isla[7]​		NOUN		B-NP
o		o		CCONJ		O
conectado		conectado		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
red.[1]​		red.[1]​		SYM		O
Su		Su		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
uso		uso		NOUN		B-NP
más		más		ADV		O
propio		propio		ADJ		B-NP
es		es		AUX		O
en		en		ADP		O
una		una		DET		O
aplicación		aplicación		NOUN		B-NP
fuera		fuera		ADV		O
de		de		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
denomina		denomina		VERB		O
microgrid		microgrid		ADJ		B-NP
autónoma		autónoma		ADJ		I-NP
,		,		PUNCT		O
independiente		independiente		ADJ		B-NP
o		o		CCONJ		O
aislada		aislada		ADJ		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
microrredes		microrredes		NOUN		B-NP
están		están		AUX		O
mejor		mejor		ADV		O
atendidas		atendidas		ADJ		B-NP
por		por		ADP		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
locales		locales		ADJ		I-NP
donde		donde		PRON		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
y		y		CCONJ		O
distribución		distribución		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
desde		desde		ADP		O
una		una		DET		O
importante		importante		ADJ		B-NP
fuente		fuente		NOUN		I-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
centralizada		centralizada		ADJ		I-NP
es		es		AUX		O
demasiado		demasiado		ADV		O
lejos		lejos		ADV		O
y		y		CCONJ		O
costosa		costosa		ADJ		B-NP
de		de		ADP		O
ejecutar.[8]​		ejecutar.[8]​		PROPN		O
Ofrecen		Ofrecen		VERB		O
una		una		DET		O
opción		opción		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
electrificación		electrificación		NOUN		B-NP
rural		rural		ADJ		I-NP
en		en		ADP		O
áreas		áreas		NOUN		B-NP
remotas		remotas		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
islas		islas		NOUN		B-NP
geográficas		geográficas		ADJ		I-NP
más		más		ADV		O
pequeñas		pequeñas		ADJ		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
entidad		entidad		NOUN		B-NP
controlable		controlable		ADJ		I-NP
,		,		PUNCT		O
puede		puede		AUX		O
integrar		integrar		VERB		O
eficazmente		eficazmente		ADV		O
varias		varias		DET		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
generación		generación		NOUN		B-NP
distribuida		distribuida		ADJ		I-NP
(		(		PUNCT		O
GD		GD		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
especialmente		especialmente		ADV		O
las		las		DET		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
renovable		renovable		ADJ		I-NP
(		(		PUNCT		O
RES).[8]​		RES).[8]​		PROPN		O
Son		Son		AUX		O
necesarias		necesarias		ADJ		B-NP
arquitecturas		arquitecturas		NOUN		I-NP
y		y		CCONJ		O
herramientas		herramientas		NOUN		B-NP
para		para		ADP		O
gestionar		gestionar		VERB		O
el		el		DET		O
flujo		flujo		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
de		de		ADP		O
distintos		distintos		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
fuentes		fuentes		NOUN		B-NP
hacia		hacia		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
microrgrid		microrgrid		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
clasificar		clasificar		VERB		O
en		en		ADP		O
tres		tres		NUM		O
topologías		topologías		NOUN		B-NP
:		:		PUNCT		O
En		En		ADP		O
cuanto		cuanto		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
microgrid		microgrid		NOUN		B-NP
de		de		ADP		O
tipo		tipo		NOUN		B-NP
AC		AC		PROPN		O
,		,		PUNCT		O
las		las		DET		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
con		con		ADP		O
salida		salida		NOUN		B-NP
de		de		ADP		O
CA		CA		PROPN		O
se		se		PRON		O
interconectan		interconectan		VERB		O
con		con		ADP		O
el		el		DET		O
bus		bus		NOUN		B-NP
de		de		ADP		O
CA		CA		PROPN		O
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
convertidor		convertidor		NOUN		B-NP
de		de		ADP		O
CA		CA		PROPN		O
/		/		PUNCT		O
CA		CA		PROPN		O
que		que		PRON		O
transformará		transformará		VERB		O
la		la		DET		O
frecuencia		frecuencia		NOUN		B-NP
variable		variable		ADJ		I-NP
de		de		ADP		O
CA		CA		PROPN		O
y		y		CCONJ		O
el		el		DET		O
voltaje		voltaje		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
de		de		ADP		O
CA		CA		PROPN		O
con		con		ADP		O
otra		otra		DET		O
frecuencia		frecuencia		NOUN		B-NP
a		a		ADP		O
otro		otro		DET		O
voltaje		voltaje		NOUN		B-NP
.		.		PUNCT		O
Mientras		Mientras		CCONJ		O
que		que		SCONJ		O
las		las		DET		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
alimentación		alimentación		NOUN		B-NP
con		con		ADP		O
salida		salida		NOUN		B-NP
CC		CC		PROPN		O
utilizan		utilizan		VERB		O
convertidores		convertidores		NOUN		B-NP
CC		CC		PROPN		O
/		/		PUNCT		O
CA		CA		PROPN		O
para		para		ADP		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
al		al		ADP		O
bus		bus		NOUN		B-NP
CA.[9]​		CA.[9]​		PROPN		O
En		En		ADP		O
la		la		DET		O
topología		topología		NOUN		B-NP
de		de		ADP		O
microgrid		microgrid		NOUN		B-NP
de		de		ADP		O
CC		CC		PROPN		O
,		,		PUNCT		O
las		las		DET		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
alimentación		alimentación		NOUN		B-NP
con		con		ADP		O
salida		salida		NOUN		B-NP
de		de		ADP		O
CC		CC		PROPN		O
se		se		PRON		O
conectan		conectan		VERB		O
al		al		ADP		O
bus		bus		NOUN		B-NP
de		de		ADP		O
CC		CC		PROPN		O
directamente		directamente		ADV		O
o		o		CCONJ		O
mediante		mediante		ADP		O
convertidores		convertidores		NOUN		B-NP
CC		CC		PROPN		O
/		/		PUNCT		O
CC		CC		PROPN		O
.		.		PUNCT		O
Por		Por		ADP		O
otro		otro		ADJ		B-NP
lado		lado		NOUN		I-NP
,		,		PUNCT		O
las		las		DET		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
alimentación		alimentación		NOUN		B-NP
con		con		ADP		O
salida		salida		NOUN		B-NP
AC		AC		PROPN		O
se		se		PRON		O
conectan		conectan		VERB		O
al		al		ADP		O
bus		bus		NOUN		B-NP
CC		CC		PROPN		O
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
convertidor		convertidor		NOUN		B-NP
AC		AC		PROPN		O
/		/		PUNCT		O
CC.[9]​		CC.[9]​		NOUN		B-NP
La		La		DET		O
microgrid		microgrid		NOUN		B-NP
híbrida		híbrida		ADJ		I-NP
tiene		tiene		VERB		O
una		una		DET		O
topología		topología		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
salida		salida		NOUN		B-NP
de		de		ADP		O
CA		CA		PROPN		O
y		y		CCONJ		O
CC		CC		PROPN		O
de		de		ADP		O
la		la		DET		O
fuente		fuente		NOUN		B-NP
de		de		ADP		O
alimentación		alimentación		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
los		los		DET		O
buses		buses		NOUN		B-NP
de		de		ADP		O
CA		CA		PROPN		O
y		y		CCONJ		O
CC		CC		PROPN		O
están		están		AUX		O
conectados		conectados		ADJ		B-NP
entre		entre		ADP		O
sí		sí		PRON		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
convertidor		convertidor		NOUN		B-NP
bidireccional,[10]​		bidireccional,[10]​		ADJ		I-NP
lo		lo		PRON		O
que		que		PRON		O
permite		permite		VERB		O
que		que		SCONJ		O
la		la		DET		O
energía		energía		NOUN		B-NP
fluya		fluya		VERB		O
en		en		ADP		O
ambas		ambas		NUM		O
direcciones		direcciones		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
dos		dos		NUM		O
buses.[9]​		buses.[9]​		NOUN		B-NP
El		El		DET		O
enfoque		enfoque		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
microrredes		microrredes		NOUN		B-NP
del		del		ADP		O
campus		campus		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
agregar		agregar		VERB		O
la		la		DET		O
generación		generación		NOUN		B-NP
existente		existente		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
sitio		sitio		NOUN		B-NP
para		para		ADP		O
soportar		soportar		VERB		O
múltiples		múltiples		ADJ		B-NP
cargas		cargas		NOUN		I-NP
ubicadas		ubicadas		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
área		área		NOUN		B-NP
geográfica		geográfica		ADJ		I-NP
estrecha,[11]​		estrecha,[11]​		PROPN		O
donde		donde		PRON		O
un		un		DET		O
propietario		propietario		NOUN		B-NP
puede		puede		AUX		O
administrarlas		administrarlas		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
fácil		fácil		ADJ		I-NP
y		y		CCONJ		O
rápida.[12]​		rápida.[12]​		ADJ		B-NP
Las		Las		DET		O
microrredes		microrredes		NOUN		B-NP
comunitarias		comunitarias		ADJ		I-NP
pueden		pueden		AUX		O
servir		servir		VERB		O
a		a		ADP		O
miles		miles		NUM		O
de		de		ADP		O
clientes		clientes		NOUN		B-NP
y		y		CCONJ		O
apoyar		apoyar		VERB		O
la		la		DET		O
integración		integración		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
energía		energía		NOUN		B-NP
local		local		ADJ		I-NP
(		(		PUNCT		O
electricidad		electricidad		NOUN		B-NP
,		,		PUNCT		O
calefacción		calefacción		NOUN		B-NP
y		y		CCONJ		O
refrigeración		refrigeración		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Algunas		Algunas		DET		O
casas		casas		NOUN		B-NP
pueden		pueden		AUX		O
tener		tener		VERB		O
algunas		algunas		DET		O
fuentes		fuentes		NOUN		B-NP
renovables		renovables		ADJ		I-NP
que		que		PRON		O
pueden		pueden		AUX		O
satisfacer		satisfacer		VERB		O
su		su		DET		O
demanda		demanda		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
la		la		DET		O
de		de		ADP		O
sus		sus		DET		O
vecinos		vecinos		NOUN		B-NP
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
misma		misma		DET		O
comunidad		comunidad		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
puede		puede		AUX		O
tener		tener		VERB		O
almacenamientos		almacenamientos		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
centralizados		centralizados		ADJ		I-NP
o		o		CCONJ		O
distribuidos		distribuidos		ADJ		B-NP
.		.		PUNCT		O
Dichas		Dichas		ADJ		B-NP
microrredes		microrredes		NOUN		I-NP
pueden		pueden		AUX		O
tener		tener		VERB		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
microrred		microrred		NOUN		B-NP
de		de		ADP		O
CA		CA		PROPN		O
y		y		CCONJ		O
CC		CC		PROPN		O
(		(		PUNCT		O
tal		tal		NOUN		B-NP
y		y		CCONJ		O
como		como		SCONJ		O
está		está		AUX		O
explicado		explicado		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
tipologías		tipologías		NOUN		B-NP
)		)		PUNCT		O
acopladas		acopladas		ADJ		B-NP
entre		entre		ADP		O
sí		sí		PRON		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
convertidor		convertidor		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
bidireccional.[13]​[14]​		bidireccional.[13]​[14]​		PRON		O
Estas		Estas		DET		O
microrredes		microrredes		NOUN		B-NP
nunca		nunca		ADV		O
se		se		PRON		O
conectan		conectan		VERB		O
a		a		ADP		O
la		la		DET		O
macrorred		macrorred		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
en		en		ADP		O
cambio		cambio		NOUN		B-NP
,		,		PUNCT		O
operan		operan		VERB		O
en		en		ADP		O
modo		modo		NOUN		B-NP
isla		isla		ADJ		I-NP
en		en		ADP		O
todo		todo		DET		O
momento		momento		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
problemas		problemas		NOUN		B-NP
económicos		económicos		ADJ		I-NP
o		o		CCONJ		O
posición		posición		NOUN		B-NP
geográfica		geográfica		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
general		general		ADJ		B-NP
,		,		PUNCT		O
una		una		DET		O
microgrid		microgrid		NOUN		B-NP
"		"		PUNCT		O
fuera		fuera		ADV		O
de		de		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
"		"		PUNCT		O
se		se		PRON		O
construye		construye		VERB		O
en		en		ADP		O
áreas		áreas		NOUN		B-NP
que		que		PRON		O
están		están		AUX		O
muy		muy		ADV		O
lejos		lejos		ADV		O
de		de		ADP		O
cualquier		cualquier		DET		O
infraestructura		infraestructura		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
y		y		CCONJ		O
distribución		distribución		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
tienen		tienen		VERB		O
conexión		conexión		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
de		de		ADP		O
servicios		servicios		NOUN		B-NP
públicos		públicos		ADJ		I-NP
.		.		PUNCT		O
Operar		Operar		VERB		O
en		en		ADP		O
un		un		DET		O
área		área		NOUN		B-NP
remota		remota		ADJ		I-NP
que		que		PRON		O
está		está		AUX		O
dominada		dominada		ADJ		B-NP
por		por		ADP		O
fuentes		fuentes		NOUN		B-NP
renovables		renovables		ADJ		I-NP
reducirá		reducirá		VERB		O
el		el		DET		O
costo		costo		NOUN		B-NP
nivelado		nivelado		ADJ		I-NP
de		de		ADP		O
producción		producción		NOUN		B-NP
de		de		ADP		O
electricidad		electricidad		NOUN		B-NP
durante		durante		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
de		de		ADP		O
tales		tales		DET		O
proyectos		proyectos		NOUN		B-NP
de		de		ADP		O
microrredes.[15]​		microrredes.[15]​		NOUN		B-NP
Varias		Varias		DET		O
microrredes		microrredes		NOUN		B-NP
independientes		independientes		ADJ		I-NP
pueden		pueden		AUX		O
abastecer		abastecer		VERB		O
grandes		grandes		ADJ		B-NP
áreas		áreas		NOUN		I-NP
remotas		remotas		ADJ		I-NP
,		,		PUNCT		O
cada		cada		DET		O
una		una		PRON		O
con		con		ADP		O
un		un		DET		O
propietario		propietario		NOUN		B-NP
diferente		diferente		ADJ		I-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
estas		estas		DET		O
microrredes		microrredes		NOUN		B-NP
están		están		AUX		O
diseñadas		diseñadas		ADJ		B-NP
para		para		ADP		O
ser		ser		AUX		O
autosuficientes		autosuficientes		ADJ		B-NP
en		en		ADP		O
energía		energía		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
fuentes		fuentes		NOUN		B-NP
renovables		renovables		ADJ		I-NP
intermitentes		intermitentes		ADJ		I-NP
y		y		CCONJ		O
sus		sus		DET		O
variaciones		variaciones		NOUN		B-NP
inesperadas		inesperadas		ADJ		I-NP
pueden		pueden		AUX		O
causar		causar		VERB		O
un		un		DET		O
déficit		déficit		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
inesperado		inesperado		ADJ		I-NP
o		o		CCONJ		O
una		una		DET		O
generación		generación		NOUN		B-NP
excesiva		excesiva		ADJ		I-NP
en		en		ADP		O
esas		esas		DET		O
microrredes		microrredes		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
provocará		provocará		VERB		O
una		una		DET		O
desviación		desviación		NOUN		B-NP
no		no		ADV		O
asumible		asumible		ADJ		B-NP
de		de		ADP		O
voltaje		voltaje		NOUN		B-NP
o		o		CCONJ		O
frecuencia		frecuencia		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
microrredes		microrredes		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
remediar		remediar		VERB		O
tales		tales		DET		O
situaciones		situaciones		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
posible		posible		ADJ		B-NP
interconectar		interconectar		VERB		O
tales		tales		DET		O
microrredes		microrredes		NOUN		B-NP
provisionalmente		provisionalmente		ADV		O
a		a		ADP		O
una		una		DET		O
otra		otra		DET		O
cercana		cercana		ADJ		B-NP
para		para		ADP		O
intercambiar		intercambiar		VERB		O
energía		energía		NOUN		B-NP
y		y		CCONJ		O
mejorar		mejorar		VERB		O
las		las		DET		O
desviaciones		desviaciones		NOUN		B-NP
de		de		ADP		O
voltaje		voltaje		NOUN		B-NP
y		y		CCONJ		O
frecuencia		frecuencia		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
se		se		PRON		O
puede		puede		AUX		O
conseguir		conseguir		VERB		O
mediante		mediante		ADP		O
un		un		DET		O
interruptor		interruptor		NOUN		B-NP
basado		basado		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
electrónica		electrónica		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
una		una		DET		O
sincronización		sincronización		NOUN		B-NP
adecuada		adecuada		ADJ		I-NP
de		de		ADP		O
dos		dos		NUM		O
convertidores		convertidores		NOUN		B-NP
electrónicos		electrónicos		ADJ		I-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
determinación		determinación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
interconectar		interconectar		VERB		O
las		las		DET		O
microrredes		microrredes		NOUN		B-NP
vecinas		vecinas		ADJ		I-NP
y		y		CCONJ		O
encontrar		encontrar		VERB		O
la		la		DET		O
microgrid		microgrid		NOUN		B-NP
adecuada		adecuada		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
que		que		PRON		O
acoplar		acoplar		VERB		O
se		se		PRON		O
puede		puede		AUX		O
lograr		lograr		VERB		O
mediante		mediante		ADP		O
enfoques		enfoques		NOUN		B-NP
de		de		ADP		O
optimización		optimización		NOUN		B-NP
o		o		CCONJ		O
toma		toma		NOUN		B-NP
de		de		ADP		O
decisiones.[16]​		decisiones.[16]​		NOUN		B-NP
Estas		Estas		DET		O
microrredes		microrredes		NOUN		B-NP
se		se		PRON		O
están		están		AUX		O
implementando		implementando		VERB		O
activamente		activamente		ADV		O
con		con		ADP		O
un		un		DET		O
enfoque		enfoque		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
seguridad		seguridad		NOUN		B-NP
física		física		ADJ		I-NP
y		y		CCONJ		O
cibernética		cibernética		ADJ		B-NP
para		para		ADP		O
instalaciones		instalaciones		NOUN		B-NP
militares		militares		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
garantizar		garantizar		VERB		O
una		una		DET		O
energía		energía		NOUN		B-NP
confiable		confiable		ADJ		I-NP
sin		sin		ADP		O
depender		depender		VERB		O
de		de		ADP		O
la		la		DET		O
macrorred		macrorred		NOUN		B-NP
.[1]​[17]​		.[1]​[17]​		PUNCT		O
Esta		Esta		DET		O
categoría		categoría		NOUN		B-NP
de		de		ADP		O
microrredes		microrredes		NOUN		B-NP
está		está		AUX		O
madurando		madurando		VERB		O
rápidamente		rápidamente		ADV		O
en		en		ADP		O
América		América		PROPN		O
del		del		ADP		O
Norte		Norte		PROPN		O
y		y		CCONJ		O
Asia		Asia		PROPN		O
oriental		oriental		ADJ		B-NP
,		,		PUNCT		O
concretamente		concretamente		ADV		O
en		en		ADP		O
las		las		DET		O
primeras		primeras		ADJ		B-NP
potencias		potencias		NOUN		I-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
tecnológico		tecnológico		ADJ		I-NP
;		;		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
falta		falta		NOUN		B-NP
de		de		ADP		O
estándares		estándares		NOUN		B-NP
la		la		PRON		O
limita		limita		VERB		O
a		a		ADP		O
nivel		nivel		NOUN		B-NP
mundial		mundial		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
eso		eso		PRON		O
Europa		Europa		PROPN		O
apenas		apenas		ADV		O
ha		ha		AUX		O
experimentado		experimentado		VERB		O
aún		aún		ADV		O
con		con		ADP		O
esta		esta		DET		O
categoría		categoría		NOUN		B-NP
de		de		ADP		O
microrred.[18]​		microrred.[18]​		VERB		O
La		La		DET		O
principal		principal		ADJ		B-NP
razón		razón		NOUN		I-NP
para		para		ADP		O
la		la		DET		O
instalación		instalación		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
microrred		microrred		NOUN		B-NP
industrial		industrial		ADJ		I-NP
se		se		PRON		O
debe		debe		VERB		O
a		a		ADP		O
la		la		DET		O
seguridad		seguridad		NOUN		B-NP
del		del		ADP		O
suministro		suministro		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
.		.		PUNCT		O
Hay		Hay		AUX		O
muchos		muchos		DET		O
procesos		procesos		NOUN		B-NP
de		de		ADP		O
fabricación		fabricación		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
que		que		PRON		O
una		una		DET		O
interrupción		interrupción		NOUN		B-NP
del		del		ADP		O
suministro		suministro		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
puede		puede		AUX		O
causar		causar		VERB		O
grandes		grandes		ADJ		B-NP
pérdidas		pérdidas		NOUN		I-NP
de		de		ADP		O
ingresos		ingresos		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
tiempo		tiempo		NOUN		B-NP
de		de		ADP		O
puesta		puesta		NOUN		B-NP
en		en		ADP		O
marcha		marcha		NOUN		B-NP
prolongado.[14]​		prolongado.[14]​		ADJ		I-NP
Las		Las		DET		O
microrredes		microrredes		NOUN		B-NP
industriales		industriales		ADJ		I-NP
pueden		pueden		AUX		O
diseñarse		diseñarse		VERB		O
para		para		ADP		O
suministrar		suministrar		VERB		O
procesos		procesos		NOUN		B-NP
industriales		industriales		ADJ		I-NP
de		de		ADP		O
economía		economía		NOUN		B-NP
circular		circular		ADJ		I-NP
de		de		ADP		O
casi		casi		ADV		O
emisión		emisión		NOUN		B-NP
cero		cero		NUM		O
y		y		CCONJ		O
pueden		pueden		AUX		O
integrar		integrar		VERB		O
la		la		DET		O
generación		generación		NOUN		B-NP
combinada		combinada		ADJ		I-NP
de		de		ADP		O
calor		calor		NOUN		B-NP
y		y		CCONJ		O
energía		energía		NOUN		B-NP
(		(		PUNCT		O
CHP		CHP		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
alimentada		alimentada		ADJ		B-NP
tanto		tanto		ADV		O
por		por		ADP		O
fuentes		fuentes		NOUN		B-NP
renovables		renovables		ADJ		I-NP
como		como		SCONJ		O
por		por		ADP		O
procesamiento		procesamiento		NOUN		B-NP
de		de		ADP		O
residuos.[19]​[20]​		residuos.[19]​[20]​		DET		O
Uno		Uno		PRON		O
de		de		ADP		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
componentes		componentes		NOUN		I-NP
fundamentales		fundamentales		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
microgrid		microgrid		NOUN		B-NP
son		son		AUX		O
los		los		DET		O
diferentes		diferentes		ADJ		B-NP
tipos		tipos		NOUN		I-NP
de		de		ADP		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
generación		generación		NOUN		B-NP
que		que		PRON		O
suministran		suministran		VERB		O
electricidad		electricidad		NOUN		B-NP
,		,		PUNCT		O
calefacción		calefacción		NOUN		B-NP
y		y		CCONJ		O
refrigeración		refrigeración		NOUN		B-NP
al		al		ADP		O
usuario		usuario		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
fuentes		fuentes		NOUN		B-NP
se		se		PRON		O
dividen		dividen		VERB		O
en		en		ADP		O
dos		dos		NUM		O
grupos		grupos		NOUN		B-NP
principales		principales		ADJ		I-NP
:		:		PUNCT		O
El		El		DET		O
segundo		segundo		ADJ		B-NP
componente		componente		NOUN		I-NP
fundamental		fundamental		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
microgrid		microgrid		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
refiere		refiere		VERB		O
simplemente		simplemente		ADV		O
a		a		ADP		O
los		los		DET		O
elementos		elementos		NOUN		B-NP
que		que		PRON		O
usan		usan		VERB		O
electricidad		electricidad		NOUN		B-NP
,		,		PUNCT		O
calor		calor		NOUN		B-NP
y		y		CCONJ		O
refrigeración		refrigeración		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
van		van		VERB		O
desde		desde		ADP		O
los		los		DET		O
dispositivos		dispositivos		NOUN		B-NP
individuales		individuales		ADJ		I-NP
hasta		hasta		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
iluminación		iluminación		NOUN		B-NP
y		y		CCONJ		O
calefacción		calefacción		NOUN		B-NP
de		de		ADP		O
edificios		edificios		NOUN		B-NP
,		,		PUNCT		O
centros		centros		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
En		En		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
cargas		cargas		NOUN		B-NP
controlables		controlables		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
eléctrico		eléctrico		ADJ		I-NP
puede		puede		AUX		O
modificarse		modificarse		VERB		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
a		a		ADP		O
las		las		DET		O
demandas		demandas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
microgrid		microgrid		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
almacenamiento		almacenamiento		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
puede		puede		AUX		O
realizar		realizar		VERB		O
múltiples		múltiples		ADJ		B-NP
funciones		funciones		NOUN		I-NP
,		,		PUNCT		O
por		por		ADP		O
eso		eso		PRON		O
es		es		AUX		O
otro		otro		PRON		O
de		de		ADP		O
sus		sus		DET		O
componentes		componentes		NOUN		B-NP
fundamentales		fundamentales		ADJ		I-NP
:		:		PUNCT		O
Por		Por		ADP		O
otra		otra		NOUN		B-NP
parte		parte		NOUN		I-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
se		se		PRON		O
encuentran		encuentran		VERB		O
disponibles		disponibles		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
microgrid		microgrid		NOUN		B-NP
múltiples		múltiples		ADJ		I-NP
almacenamientos		almacenamientos		NOUN		I-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
con		con		ADP		O
varias		varias		DET		O
capacidades		capacidades		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
prefiere		prefiere		VERB		O
coordinar		coordinar		VERB		O
su		su		DET		O
carga		carga		NOUN		B-NP
y		y		CCONJ		O
descarga		descarga		NOUN		B-NP
de		de		ADP		O
modo		modo		NOUN		B-NP
que		que		SCONJ		O
un		un		DET		O
almacenamiento		almacenamiento		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
más		más		ADV		O
pequeño		pequeño		ADJ		B-NP
no		no		ADV		O
se		se		PRON		O
descargue		descargue		VERB		O
más		más		ADV		O
rápido		rápido		ADJ		B-NP
que		que		SCONJ		O
aquellos		aquellos		PRON		O
con		con		ADP		O
mayores		mayores		ADJ		B-NP
capacidades		capacidades		NOUN		I-NP
.		.		PUNCT		O
Asimismo		Asimismo		ADV		O
,		,		PUNCT		O
se		se		PRON		O
prefiere		prefiere		VERB		O
que		que		SCONJ		O
uno		uno		PRON		O
más		más		ADV		O
pequeño		pequeño		ADJ		B-NP
no		no		ADV		O
se		se		PRON		O
cargue		cargue		VERB		O
por		por		ADP		O
completo		completo		NOUN		B-NP
antes		antes		ADV		O
que		que		SCONJ		O
los		los		DET		O
de		de		ADP		O
mayor		mayor		ADJ		B-NP
capacidad		capacidad		NOUN		I-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
se		se		PRON		O
puede		puede		AUX		O
lograr		lograr		VERB		O
bajo		bajo		ADP		O
un		un		DET		O
control		control		NOUN		B-NP
coordinado		coordinado		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
depósitos		depósitos		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
en		en		ADP		O
función		función		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
estado		estado		NOUN		B-NP
de		de		ADP		O
carga		carga		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
se		se		PRON		O
utilizan		utilizan		VERB		O
múltiples		múltiples		ADJ		B-NP
sistemas		sistemas		NOUN		I-NP
de		de		ADP		O
almacenamiento		almacenamiento		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
(		(		PUNCT		O
trabajando		trabajando		VERB		O
en		en		ADP		O
distintas		distintas		DET		O
tecnologías		tecnologías		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
están		están		AUX		O
controlados		controlados		ADJ		B-NP
por		por		ADP		O
una		una		DET		O
unidad		unidad		NOUN		B-NP
de		de		ADP		O
supervisión		supervisión		NOUN		B-NP
única		única		ADJ		I-NP
(		(		PUNCT		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
gestión		gestión		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
control		control		NOUN		B-NP
jerárquico		jerárquico		ADJ		I-NP
basado		basado		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
arquitectura		arquitectura		NOUN		B-NP
maestro-esclavo		maestro-esclavo		ADJ		I-NP
puede		puede		AUX		O
garantizar		garantizar		VERB		O
las		las		DET		O
mejores		mejores		ADJ		B-NP
operaciones.[21]​		operaciones.[21]​		NOUN		I-NP
Por		Por		ADP		O
último		último		NOUN		B-NP
tenemos		tenemos		VERB		O
el		el		DET		O
PCC		PCC		PROPN		O
que		que		PRON		O
es		es		AUX		O
el		el		DET		O
punto		punto		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
circuito		circuito		NOUN		B-NP
eléctrico		eléctrico		ADJ		I-NP
donde		donde		PRON		O
una		una		DET		O
microrred		microrred		NOUN		B-NP
está		está		AUX		O
conectada		conectada		ADJ		B-NP
a		a		ADP		O
una		una		DET		O
red		red		NOUN		B-NP
principal		principal		ADJ		I-NP
.		.		PUNCT		O
Además		Además		ADV		O
destacan		destacan		VERB		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
microrredes		microrredes		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
tienen		tienen		VERB		O
un		un		DET		O
PCC		PCC		PROPN		O
y		y		CCONJ		O
que		que		PRON		O
se		se		PRON		O
denominan		denominan		VERB		O
microrredes		microrredes		NOUN		B-NP
aisladas		aisladas		ADJ		I-NP
que		que		PRON		O
generalmente		generalmente		ADV		O
están		están		AUX		O
presentes		presentes		ADJ		B-NP
en		en		ADP		O
sitios		sitios		NOUN		B-NP
remotos		remotos		ADJ		I-NP
donde		donde		PRON		O
una		una		DET		O
interconexión		interconexión		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
principal		principal		ADJ		I-NP
no		no		ADV		O
es		es		AUX		O
factible		factible		ADJ		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
limitaciones		limitaciones		NOUN		B-NP
técnicas		técnicas		ADJ		I-NP
o		o		CCONJ		O
económicas.[20]​		económicas.[20]​		VERB		O
Una		Una		DET		O
microgrid		microgrid		NOUN		B-NP
es		es		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
operar		operar		VERB		O
en		en		ADP		O
modo		modo		NOUN		B-NP
conectado		conectado		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
y		y		CCONJ		O
autónomo		autónomo		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
manejar		manejar		VERB		O
la		la		DET		O
transición		transición		NOUN		B-NP
entre		entre		ADP		O
ambos		ambos		NUM		O
:		:		PUNCT		O
Las		Las		DET		O
microrredes		microrredes		NOUN		B-NP
ofrecen		ofrecen		VERB		O
una		una		DET		O
opción		opción		NOUN		B-NP
para		para		ADP		O
equilibrar		equilibrar		VERB		O
la		la		DET		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
reducir		reducir		VERB		O
las		las		DET		O
emisiones		emisiones		NOUN		B-NP
de		de		ADP		O
carbono		carbono		NOUN		B-NP
con		con		ADP		O
continuar		continuar		VERB		O
proporcionando		proporcionando		VERB		O
energía		energía		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
confiable		confiable		ADJ		I-NP
en		en		ADP		O
períodos		períodos		NOUN		B-NP
de		de		ADP		O
tiempo		tiempo		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
que		que		PRON		O
las		las		DET		O
fuentes		fuentes		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
renovables		renovables		ADJ		I-NP
no		no		ADV		O
están		están		AUX		O
disponibles		disponibles		ADJ		B-NP
.		.		PUNCT		O
También		También		ADV		O
ofrecen		ofrecen		VERB		O
la		la		DET		O
seguridad		seguridad		NOUN		B-NP
de		de		ADP		O
estar		estar		AUX		O
reforzadas		reforzadas		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
clima		clima		NOUN		B-NP
severo		severo		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
desastres		desastres		NOUN		B-NP
naturales		naturales		ADJ		I-NP
al		al		ADP		O
no		no		ADV		O
tener		tener		VERB		O
grandes		grandes		ADJ		B-NP
activos		activos		ADJ		I-NP
y		y		CCONJ		O
kilómetros		kilómetros		NOUN		B-NP
de		de		ADP		O
cables		cables		NOUN		B-NP
sobre		sobre		ADP		O
el		el		DET		O
suelo		suelo		NOUN		B-NP
y		y		CCONJ		O
otra		otra		DET		O
infraestructura		infraestructura		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
que		que		PRON		O
deban		deban		AUX		O
ser		ser		AUX		O
mantenidos		mantenidos		VERB		O
o		o		CCONJ		O
reparados		reparados		VERB		O
después		después		ADV		O
de		de		ADP		O
tales		tales		DET		O
eventos.[22]​		eventos.[22]​		NOUN		B-NP
Además		Además		ADV		O
,		,		PUNCT		O
puede		puede		AUX		O
cambiar		cambiar		VERB		O
entre		entre		ADP		O
estos		estos		DET		O
dos		dos		NUM		O
modos		modos		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
:		:		PUNCT		O
Mediante		Mediante		ADP		O
la		la		DET		O
modificación		modificación		NOUN		B-NP
del		del		ADP		O
flujo		flujo		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
componentes		componentes		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
microrredes		microrredes		NOUN		B-NP
,		,		PUNCT		O
estas		estas		DET		O
facilitan		facilitan		VERB		O
la		la		DET		O
integración		integración		NOUN		B-NP
de		de		ADP		O
energías		energías		NOUN		B-NP
renovables		renovables		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
las		las		DET		O
generaciones		generaciones		NOUN		B-NP
fotovoltaicas		fotovoltaicas		ADJ		I-NP
,		,		PUNCT		O
eólicas		eólicas		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
pilas		pilas		NOUN		B-NP
de		de		ADP		O
combustible		combustible		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
rediseñar		rediseñar		VERB		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
distribución		distribución		NOUN		B-NP
nacional		nacional		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
métodos		métodos		NOUN		B-NP
de		de		ADP		O
optimización		optimización		NOUN		B-NP
modernos		modernos		ADJ		I-NP
también		también		ADV		O
se		se		PRON		O
pueden		pueden		AUX		O
incorporar		incorporar		VERB		O
al		al		ADP		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
gestión		gestión		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
microgrid		microgrid		NOUN		B-NP
para		para		ADP		O
mejorar		mejorar		VERB		O
la		la		DET		O
eficiencia		eficiencia		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
economía.[23]​[24]​		economía.[23]​[24]​		PROPN		O
Las		Las		DET		O
microrredes		microrredes		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
integración		integración		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
unidades		unidades		NOUN		B-NP
DER		DER		PROPN		O
,		,		PUNCT		O
introducen		introducen		VERB		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
desafíos		desafíos		NOUN		B-NP
operativos		operativos		ADJ		I-NP
que		que		PRON		O
deben		deben		AUX		O
abordarse		abordarse		VERB		O
en		en		ADP		O
el		el		DET		O
diseño		diseño		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
control		control		NOUN		B-NP
y		y		CCONJ		O
protección		protección		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
objetivo		objetivo		NOUN		B-NP
de		de		ADP		O
garantizar		garantizar		VERB		O
que		que		SCONJ		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
actuales		actuales		ADJ		I-NP
de		de		ADP		O
confiabilidad		confiabilidad		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
vean		vean		VERB		O
afectados		afectados		ADJ		B-NP
y		y		CCONJ		O
los		los		DET		O
beneficios		beneficios		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
unidades		unidades		NOUN		B-NP
de		de		ADP		O
Generación		Generación		PROPN		O
Distribuida		Distribuida		PROPN		O
(		(		PUNCT		O
DG		DG		PROPN		O
)		)		PUNCT		O
están		están		AUX		O
completamente		completamente		ADV		O
aprovechadas		aprovechadas		ADJ		B-NP
.		.		PUNCT		O
Algunos		Algunos		PRON		O
de		de		ADP		O
estos		estos		DET		O
desafíos		desafíos		NOUN		B-NP
surgen		surgen		VERB		O
de		de		ADP		O
supuestos		supuestos		NOUN		B-NP
que		que		PRON		O
normalmente		normalmente		ADV		O
se		se		PRON		O
aplican		aplican		VERB		O
a		a		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
distribución		distribución		NOUN		B-NP
convencionales		convencionales		ADJ		I-NP
que		que		PRON		O
ya		ya		ADV		O
no		no		ADV		O
son		son		AUX		O
válidos		válidos		ADJ		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
otros		otros		PRON		O
son		son		AUX		O
el		el		DET		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
problemas		problemas		NOUN		B-NP
de		de		ADP		O
estabilidad		estabilidad		NOUN		B-NP
que		que		PRON		O
antes		antes		ADV		O
solo		solo		NOUN		B-NP
se		se		PRON		O
observaban		observaban		VERB		O
a		a		ADP		O
nivel		nivel		NOUN		B-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
transmisión.[22]​		transmisión.[22]​		NOUN		B-NP
Los		Los		DET		O
desafíos		desafíos		NOUN		B-NP
más		más		ADV		O
relevantes		relevantes		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
protección		protección		NOUN		B-NP
y		y		CCONJ		O
control		control		NOUN		B-NP
de		de		ADP		O
microrredes		microrredes		NOUN		B-NP
incluyen		incluyen		VERB		O
:		:		PUNCT		O
Para		Para		ADP		O
planificar		planificar		VERB		O
e		e		CCONJ		O
instalar		instalar		VERB		O
las		las		DET		O
microrredes		microrredes		NOUN		B-NP
correctamente		correctamente		ADV		O
,		,		PUNCT		O
es		es		AUX		O
necesario		necesario		ADJ		B-NP
un		un		DET		O
modelo		modelo		NOUN		B-NP
de		de		ADP		O
ingeniería		ingeniería		NOUN		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
múltiples		múltiples		ADJ		B-NP
herramientas		herramientas		NOUN		I-NP
de		de		ADP		O
simulación		simulación		NOUN		B-NP
y		y		CCONJ		O
optimización		optimización		NOUN		B-NP
para		para		ADP		O
modelar		modelar		VERB		O
los		los		DET		O
efectos		efectos		NOUN		B-NP
económicos		económicos		ADJ		I-NP
y		y		CCONJ		O
eléctricos		eléctricos		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
microrredes		microrredes		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
herramienta		herramienta		NOUN		B-NP
de		de		ADP		O
optimización		optimización		NOUN		B-NP
económica		económica		ADJ		I-NP
ampliamente		ampliamente		ADV		O
utilizada		utilizada		ADJ		B-NP
es		es		AUX		O
el		el		DET		O
Modelo		Modelo		PROPN		O
de		de		ADP		O
adopción		adopción		NOUN		B-NP
del		del		ADP		O
cliente		cliente		NOUN		B-NP
de		de		ADP		O
recursos		recursos		NOUN		B-NP
energéticos		energéticos		ADJ		I-NP
distribuidos		distribuidos		ADJ		I-NP
(		(		PUNCT		O
DER-CAM		DER-CAM		PROPN		O
)		)		PUNCT		O
del		del		ADP		O
Laboratorio		Laboratorio		PROPN		O
Nacional		Nacional		PROPN		O
Lawrence		Lawrence		PROPN		O
Berkeley.[26]​		Berkeley.[26]​		PROPN		O
Otro		Otro		PRON		O
es		es		AUX		O
el		el		DET		O
Homer		Homer		PROPN		O
Energy		Energy		PROPN		O
,		,		PUNCT		O
diseñado		diseñado		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
Laboratorio		Laboratorio		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
Energía		Energía		PROPN		O
Renovable		Renovable		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
hay		hay		AUX		O
algunas		algunas		DET		O
herramientas		herramientas		NOUN		B-NP
de		de		ADP		O
diseño		diseño		NOUN		B-NP
eléctrico		eléctrico		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
flujo		flujo		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
que		que		PRON		O
guían		guían		VERB		O
a		a		ADP		O
los		los		DET		O
desarrolladores		desarrolladores		NOUN		B-NP
de		de		ADP		O
microrredes.[23]​		microrredes.[23]​		NOUN		B-NP
El		El		DET		O
Laboratorio		Laboratorio		PROPN		O
Nacional		Nacional		PROPN		O
del		del		ADP		O
Noroeste		Noroeste		PROPN		O
del		del		ADP		O
Pacífico		Pacífico		PROPN		O
diseñó		diseñó		VERB		O
la		la		DET		O
herramienta		herramienta		NOUN		B-NP
GridLAB-D		GridLAB-D		PROPN		O
disponible		disponible		ADJ		B-NP
públicamente		públicamente		ADV		O
y		y		CCONJ		O
el		el		DET		O
Instituto		Instituto		PROPN		O
de		de		ADP		O
Investigación		Investigación		PROPN		O
de		de		ADP		O
Energía		Energía		PROPN		O
Eléctrica		Eléctrica		PROPN		O
(		(		PUNCT		O
EPRI		EPRI		PROPN		O
)		)		PUNCT		O
hizo		hizo		VERB		O
lo		lo		PRON		O
mismo		mismo		PRON		O
con		con		ADP		O
OpenDSS		OpenDSS		PROPN		O
.		.		PUNCT		O
Una		Una		DET		O
herramienta		herramienta		NOUN		B-NP
europea		europea		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
puede		puede		AUX		O
utilizar		utilizar		VERB		O
para		para		ADP		O
la		la		DET		O
simulación		simulación		NOUN		B-NP
de		de		ADP		O
demanda		demanda		NOUN		B-NP
de		de		ADP		O
calor		calor		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
refrigeración		refrigeración		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
calefacción		calefacción		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
proceso		proceso		NOUN		B-NP
es		es		AUX		O
EnergyPLAN		EnergyPLAN		PROPN		O
de		de		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Aalborg		Aalborg		PROPN		O
en		en		ADP		O
Dinamarca		Dinamarca		PROPN		O
.		.		PUNCT		O
La		La		DET		O
herramienta		herramienta		NOUN		B-NP
de		de		ADP		O
planificación		planificación		NOUN		B-NP
de		de		ADP		O
redes		redes		NOUN		B-NP
de		de		ADP		O
código		código		NOUN		B-NP
abierto		abierto		ADJ		I-NP
OnSSET		OnSSET		ADJ		I-NP
se		se		PRON		O
ha		ha		AUX		O
implementado		implementado		VERB		O
para		para		ADP		O
investigar		investigar		VERB		O
las		las		DET		O
microrredes		microrredes		NOUN		B-NP
mediante		mediante		ADP		O
un		un		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
tres		tres		NUM		O
niveles		niveles		NOUN		B-NP
que		que		PRON		O
comienza		comienza		VERB		O
con		con		ADP		O
los		los		DET		O
arquetipos		arquetipos		NOUN		B-NP
de		de		ADP		O
asentamientos.[22]​		asentamientos.[22]​		NOUN		B-NP
Cabe		Cabe		VERB		O
destacar		destacar		VERB		O
que		que		SCONJ		O
el		el		DET		O
control		control		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
protección		protección		NOUN		B-NP
son		son		AUX		O
dificultades		dificultades		NOUN		B-NP
para		para		ADP		O
las		las		DET		O
microrredes		microrredes		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
todos		todos		DET		O
los		los		DET		O
servicios		servicios		NOUN		B-NP
auxiliares		auxiliares		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
estabilización		estabilización		NOUN		B-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
deben		deben		AUX		O
generarse		generarse		VERB		O
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
microgrid		microgrid		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
bajos		bajos		ADJ		I-NP
de		de		ADP		O
cortocircuito		cortocircuito		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
un		un		DET		O
desafío		desafío		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
operación		operación		NOUN		B-NP
selectiva		selectiva		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
protección		protección		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
característica		característica		NOUN		B-NP
importante		importante		ADJ		I-NP
constituye		constituye		VERB		O
,		,		PUNCT		O
también		también		ADV		O
,		,		PUNCT		O
la		la		DET		O
proporción		proporción		NOUN		B-NP
de		de		ADP		O
múltiples		múltiples		ADJ		B-NP
necesidades		necesidades		NOUN		I-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
útil		útil		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
calefacción		calefacción		NOUN		B-NP
y		y		CCONJ		O
refrigeración		refrigeración		NOUN		B-NP
además		además		ADV		O
de		de		ADP		O
electricidad		electricidad		NOUN		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
permite		permite		VERB		O
la		la		DET		O
sustitución		sustitución		NOUN		B-NP
de		de		ADP		O
portadores		portadores		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
mayor		mayor		ADJ		B-NP
eficiencia		eficiencia		NOUN		I-NP
energética		energética		ADJ		I-NP
gracias		gracias		NOUN		I-NP
al		al		DET		O
calor		calor		NOUN		B-NP
residual		residual		ADJ		I-NP
que		que		PRON		O
tiene		tiene		VERB		O
como		como		SCONJ		O
objetivo		objetivo		NOUN		B-NP
la		la		DET		O
calefacción		calefacción		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
agua		agua		NOUN		B-NP
caliente		caliente		ADJ		I-NP
y		y		CCONJ		O
la		la		PRON		O
refrigeración.[18]​		refrigeración.[18]​		VERB		O
Con		Con		ADP		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
arquitectura		arquitectura		NOUN		B-NP
de		de		ADP		O
control		control		NOUN		B-NP
de		de		ADP		O
microrredes		microrredes		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
cualquier		cualquier		DET		O
problema		problema		NOUN		B-NP
de		de		ADP		O
control		control		NOUN		B-NP
,		,		PUNCT		O
hay		hay		AUX		O
dos		dos		NUM		O
enfoques		enfoques		NOUN		B-NP
diferentes		diferentes		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
pueden		pueden		AUX		O
identificar		identificar		VERB		O
:		:		PUNCT		O
El		El		DET		O
Condado		Condado		PROPN		O
de		de		ADP		O
Montgomery		Montgomery		PROPN		O
en		en		ADP		O
Maryland		Maryland		PROPN		O
(		(		PUNCT		O
EE		EE		PROPN		O
.		.		PUNCT		O
UU		UU		PROPN		O
.		.		PUNCT		O
)		)		PUNCT		O
realiza		realiza		VERB		O
importantes		importantes		ADJ		B-NP
avances		avances		NOUN		I-NP
en		en		ADP		O
materia		materia		NOUN		B-NP
de		de		ADP		O
sostenibilidad		sostenibilidad		NOUN		B-NP
y		y		CCONJ		O
seguridad		seguridad		NOUN		B-NP
energética		energética		ADJ		I-NP
mediante		mediante		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
microrredes		microrredes		NOUN		B-NP
que		que		PRON		O
mejoran		mejoran		VERB		O
la		la		DET		O
resiliencia		resiliencia		NOUN		B-NP
del		del		ADP		O
condado		condado		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
mantener		mantener		VERB		O
a		a		ADP		O
sus		sus		DET		O
habitantes		habitantes		NOUN		B-NP
seguros		seguros		ADJ		I-NP
p		p		CCONJ		O
proporcionar		proporcionar		VERB		O
los		los		DET		O
servicios		servicios		NOUN		B-NP
necesarios		necesarios		ADJ		I-NP
incluso		incluso		ADV		O
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
cortes		cortes		NOUN		B-NP
de		de		ADP		O
luz		luz		NOUN		B-NP
prolongados		prolongados		ADJ		I-NP
como		como		SCONJ		O
los		los		DET		O
que		que		PRON		O
está		está		AUX		O
habiendo		habiendo		VERB		O
en		en		ADP		O
varios		varios		DET		O
municipios		municipios		NOUN		B-NP
de		de		ADP		O
China		China		PROPN		O
a		a		ADP		O
finales		finales		NOUN		B-NP
del		del		ADP		O
2021		2021		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
solución		solución		NOUN		B-NP
Advanced		Advanced		PROPN		O
Microgrid		Microgrid		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
Schneider		Schneider		PROPN		O
Electric		Electric		PROPN		O
y		y		CCONJ		O
Duke		Duke		PROPN		O
Energy		Energy		PROPN		O
Renewables		Renewables		PROPN		O
,		,		PUNCT		O
instalada		instalada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
Sede		Sede		PROPN		O
de		de		ADP		O
Seguridad		Seguridad		PROPN		O
Pública		Pública		PROPN		O
en		en		ADP		O
Gaithersburg		Gaithersburg		PROPN		O
,		,		PUNCT		O
ha		ha		AUX		O
recibido		recibido		VERB		O
la		la		DET		O
máxima		máxima		ADJ		B-NP
certificación		certificación		NOUN		I-NP
PEER		PEER		PROPN		O
(		(		PUNCT		O
Performance		Performance		PROPN		O
Excellence		Excellence		PROPN		O
in		in		ADP		O
Electricity		Electricity		PROPN		O
Renewal		Renewal		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Han		Han		AUX		O
conseguido		conseguido		VERB		O
que		que		SCONJ		O
el		el		DET		O
33%		33%		SYM		O
del		del		ADP		O
total		total		NOUN		B-NP
del		del		ADP		O
consumo		consumo		NOUN		B-NP
proviene		proviene		VERB		O
de		de		ADP		O
energía		energía		NOUN		B-NP
solar		solar		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
66%		66%		SYM		O
de		de		ADP		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
cogeneración		cogeneración		NOUN		B-NP
local		local		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
red		red		NOUN		B-NP
de		de		ADP		O
cableado		cableado		NOUN		B-NP
es		es		AUX		O
100%		100%		NUM		O
subterránea		subterránea		ADJ		B-NP
.		.		PUNCT		O
Este		Este		DET		O
proyecto		proyecto		NOUN		B-NP
forma		forma		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
otro		otro		PRON		O
mayor		mayor		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
ha		ha		AUX		O
sido		sido		AUX		O
iniciado		iniciado		VERB		O
para		para		ADP		O
implementar		implementar		VERB		O
dos		dos		NUM		O
Advanced		Advanced		PROPN		O
Microgrids		Microgrids		PROPN		O
,		,		PUNCT		O
una		una		PRON		O
en		en		ADP		O
el		el		DET		O
PSHQ		PSHQ		PROPN		O
y		y		CCONJ		O
otra		otra		PRON		O
en		en		ADP		O
la		la		DET		O
Instalación		Instalación		PROPN		O
Correccional		Correccional		PROPN		O
del		del		ADP		O
Condado		Condado		PROPN		O
de		de		ADP		O
Montgomery		Montgomery		PROPN		O
en		en		ADP		O
Boyds		Boyds		PROPN		O
,		,		PUNCT		O
dos		dos		NUM		O
instalaciones		instalaciones		NOUN		B-NP
que		que		PRON		O
requieren		requieren		VERB		O
acceso		acceso		NOUN		B-NP
continuo		continuo		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
energía		energía		NOUN		B-NP
para		para		ADP		O
garantizar		garantizar		VERB		O
su		su		DET		O
seguridad		seguridad		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
integridad		integridad		NOUN		B-NP
operacional.[29]​		operacional.[29]​		ADJ		I-NP
El		El		DET		O
proyecto		proyecto		NOUN		B-NP
del		del		ADP		O
PNUD		PNUD		PROPN		O
“		“		PUNCT		O
Resiliencia		Resiliencia		PROPN		O
rural		rural		ADJ		B-NP
mejorada		mejorada		ADJ		I-NP
en		en		ADP		O
Yemen		Yemen		PROPN		O
”		”		PUNCT		O
utiliza		utiliza		VERB		O
microrredes		microrredes		NOUN		B-NP
solares		solares		ADJ		I-NP
de		de		ADP		O
propiedad		propiedad		NOUN		B-NP
comunitaria		comunitaria		ADJ		I-NP
reduciendo		reduciendo		VERB		O
los		los		DET		O
costos		costos		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
en		en		ADP		O
unos		unos		PRON		O
2		2		NUM		O
centavos		centavos		NOUN		B-NP
por		por		ADP		O
hora		hora		NOUN		B-NP
.		.		PUNCT		O
Ganó		Ganó		VERB		O
los		los		DET		O
Premios		Premios		PROPN		O
Ashden		Ashden		PROPN		O
de		de		ADP		O
Energía		Energía		PROPN		O
Humanitaria		Humanitaria		PROPN		O
en		en		ADP		O
2020.[30]​[31]​		2020.[30]​[31]​		NUM		O
Un		Un		DET		O
programa		programa		NOUN		B-NP
piloto		piloto		NOUN		I-NP
de		de		ADP		O
dos		dos		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
llamado		llamado		ADJ		B-NP
Harmon'Yeu		Harmon'Yeu		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
inició		inició		VERB		O
en		en		ADP		O
el		el		DET		O
2020		2020		NOUN		B-NP
durante		durante		ADP		O
los		los		DET		O
confinamientos		confinamientos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
pandemia		pandemia		NOUN		B-NP
del		del		ADP		O
Coronavirus		Coronavirus		PROPN		O
para		para		ADP		O
interconectar		interconectar		VERB		O
23		23		NUM		O
casas		casas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
vecindario		vecindario		NOUN		B-NP
de		de		ADP		O
Ker		Ker		PROPN		O
Pissot		Pissot		PROPN		O
y		y		CCONJ		O
áreas		áreas		NOUN		B-NP
circundantes		circundantes		ADJ		I-NP
con		con		ADP		O
una		una		DET		O
microgrid		microgrid		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
automatizó		automatizó		VERB		O
como		como		SCONJ		O
una		una		DET		O
red		red		NOUN		B-NP
inteligente		inteligente		ADJ		I-NP
con		con		ADP		O
software		software		NOUN		B-NP
de		de		ADP		O
Engie		Engie		PROPN		O
.		.		PUNCT		O
El		El		DET		O
proceso		proceso		NOUN		B-NP
llevó		llevó		VERB		O
a		a		ADP		O
la		la		DET		O
instalación		instalación		NOUN		B-NP
de		de		ADP		O
64		64		NUM		O
paneles		paneles		NOUN		B-NP
solares		solares		ADJ		I-NP
con		con		ADP		O
una		una		DET		O
capacidad		capacidad		NOUN		B-NP
máxima		máxima		ADJ		I-NP
de		de		ADP		O
23,7		23,7		NUM		O
kW		kW		NOUN		B-NP
en		en		ADP		O
cinco		cinco		NUM		O
casas		casas		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
instaló		instaló		VERB		O
una		una		DET		O
batería		batería		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
almacenamiento		almacenamiento		NOUN		B-NP
de		de		ADP		O
15		15		NUM		O
kWh		kWh		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
casa		casa		NOUN		B-NP
.		.		PUNCT		O
Seis		Seis		NUM		O
casas		casas		NOUN		B-NP
almacenan		almacenan		VERB		O
el		el		DET		O
exceso		exceso		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
solar		solar		ADJ		I-NP
en		en		ADP		O
sus		sus		DET		O
calentadores		calentadores		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
sistema		sistema		NOUN		B-NP
dinámico		dinámico		ADJ		I-NP
distribuye		distribuye		VERB		O
la		la		DET		O
energía		energía		NOUN		B-NP
proporcionada		proporcionada		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
paneles		paneles		NOUN		B-NP
solares		solares		ADJ		I-NP
y		y		CCONJ		O
almacenada		almacenada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
batería		batería		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
calentadores		calentadores		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
al		al		ADP		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
23		23		NUM		O
casas		casas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
software		software		NOUN		B-NP
de		de		ADP		O
red		red		NOUN		B-NP
inteligente		inteligente		ADJ		I-NP
actualiza		actualiza		VERB		O
el		el		DET		O
suministro		suministro		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
demanda		demanda		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
en		en		ADP		O
intervalos		intervalos		NOUN		B-NP
de		de		ADP		O
5		5		NUM		O
minutos		minutos		NOUN		B-NP
,		,		PUNCT		O
decidiendo		decidiendo		VERB		O
si		si		SCONJ		O
extraer		extraer		VERB		O
energía		energía		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
batería		batería		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
los		los		DET		O
paneles		paneles		NOUN		B-NP
y		y		CCONJ		O
cuándo		cuándo		PRON		O
almacenarla		almacenarla		VERB		O
en		en		ADP		O
los		los		DET		O
calentadores		calentadores		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
programa		programa		NOUN		B-NP
fue		fue		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
proyecto		proyecto		NOUN		I-NP
de		de		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
en		en		ADP		O
Francia.[32]​		Francia.[32]​		PROPN		O
Se		Se		PRON		O
instala		instala		VERB		O
una		una		DET		O
microrred		microrred		NOUN		B-NP
administrada		administrada		ADJ		I-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
inalámbrica		inalámbrica		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
rural		rural		ADJ		I-NP
de		de		ADP		O
Les		Les		PRON		O
Anglais		Anglais		PROPN		O
,		,		PUNCT		O
Haití		Haití		PROPN		O
.		.		PUNCT		O
El		El		DET		O
sistema		sistema		NOUN		B-NP
consta		consta		VERB		O
de		de		ADP		O
una		una		DET		O
arquitectura		arquitectura		NOUN		B-NP
de		de		ADP		O
tres		tres		NUM		O
niveles		niveles		NOUN		B-NP
:		:		PUNCT		O
La		La		DET		O
pérdida		pérdida		NOUN		B-NP
no		no		ADV		O
técnica		técnica		ADJ		B-NP
representa		representa		VERB		O
un		un		DET		O
desafío		desafío		NOUN		B-NP
importante		importante		ADJ		I-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
proporciona		proporciona		VERB		O
un		un		DET		O
servicio		servicio		NOUN		B-NP
eléctrico		eléctrico		ADJ		I-NP
confiable		confiable		ADJ		I-NP
en		en		ADP		O
países		países		NOUN		B-NP
en		en		ADP		O
desarrollo		desarrollo		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
representa		representa		VERB		O
el		el		DET		O
11-15%		11-15%		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
total		total		ADJ		I-NP
de		de		ADP		O
generación.[33]​		generación.[33]​		PROPN		O
Una		Una		DET		O
extensa		extensa		ADJ		B-NP
simulación		simulación		NOUN		I-NP
basada		basada		ADJ		I-NP
en		en		ADP		O
datos		datos		NOUN		B-NP
en		en		ADP		O
setenta		setenta		NUM		O
y		y		CCONJ		O
dos		dos		NUM		O
días		días		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
de		de		ADP		O
medidores		medidores		NOUN		B-NP
inalámbricos		inalámbricos		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
microrred		microrred		NOUN		B-NP
de		de		ADP		O
430		430		NUM		O
hogares		hogares		NOUN		B-NP
desplegada		desplegada		ADJ		I-NP
en		en		ADP		O
Les		Les		PRON		O
Anglais		Anglais		PROPN		O
investigó		investigó		VERB		O
cómo		cómo		PRON		O
distinguirlo		distinguirlo		VERB		O
,		,		PUNCT		O
de		de		ADP		O
las		las		DET		O
pérdidas		pérdidas		NOUN		B-NP
totales		totales		ADJ		I-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
,		,		PUNCT		O
ayudando		ayudando		VERB		O
en		en		ADP		O
la		la		DET		O
detección		detección		NOUN		B-NP
de		de		ADP		O
robo		robo		NOUN		B-NP
de		de		ADP		O
energía.[34]​		energía.[34]​		NOUN		B-NP
El		El		DET		O
Proyecto		Proyecto		PROPN		O
de		de		ADP		O
Electricidad		Electricidad		PROPN		O
Mpeketoni		Mpeketoni		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
microrred		microrred		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
diesel		diesel		ADJ		I-NP
basado		basado		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
estableció		estableció		VERB		O
en		en		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
rural		rural		ADJ		I-NP
de		de		ADP		O
Kenia		Kenia		PROPN		O
cerca		cerca		ADV		O
de		de		ADP		O
Mpeketoni		Mpeketoni		PROPN		O
.		.		PUNCT		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
instalación		instalación		NOUN		B-NP
de		de		ADP		O
estas		estas		DET		O
microrredes		microrredes		NOUN		B-NP
,		,		PUNCT		O
Mpeketoni		Mpeketoni		PROPN		O
ha		ha		AUX		O
experimentado		experimentado		VERB		O
un		un		DET		O
gran		gran		ADJ		B-NP
crecimiento		crecimiento		NOUN		I-NP
en		en		ADP		O
su		su		DET		O
infraestructura		infraestructura		NOUN		B-NP
.		.		PUNCT		O
Dicho		Dicho		ADJ		B-NP
crecimiento		crecimiento		NOUN		I-NP
incluye		incluye		VERB		O
un		un		DET		O
aumento		aumento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
productividad		productividad		NOUN		B-NP
por		por		ADP		O
trabajador		trabajador		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
valores		valores		NOUN		B-NP
del		del		ADP		O
100%		100%		SYM		O
al		al		ADP		O
200%		200%		SYM		O
,		,		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
aumento		aumento		NOUN		B-NP
del		del		ADP		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
ingresos		ingresos		NOUN		B-NP
del		del		ADP		O
20		20		NUM		O
al		al		ADP		O
70%		70%		SYM		O
según		según		ADP		O
el		el		DET		O
producto		producto		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
micro-turbina		micro-turbina		NOUN		B-NP
,		,		PUNCT		O
consta		consta		VERB		O
de		de		ADP		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
componentes		componentes		NOUN		B-NP
:		:		PUNCT		O
Todo		Todo		DET		O
esto		esto		PRON		O
habilitado		habilitado		ADJ		B-NP
para		para		ADP		O
PV		PV		PROPN		O
en		en		ADP		O
Sonoma		Sonoma		PROPN		O
,		,		PUNCT		O
California.[35]​		California.[35]​		PROPN		O
