Midye	|||	S: 1E: 6	|||	PROPN
dolma	|||	S: 6E: 11	|||	NOUN
o	|||	S: 11E: 12	|||	CCONJ
Midye	|||	S: 12E: 17	|||	PROPN
dolması	|||	S: 17E: 24	|||	PROPN
(	|||	S: 24E: 25	|||	PUNCT
en	|||	S: 25E: 27	|||	ADP
idioma	|||	S: 27E: 33	|||	NOUN
turco	|||	S: 33E: 38	|||	ADJ
,	|||	S: 38E: 39	|||	PUNCT
corresponden	|||	S: 39E: 51	|||	VERB
a	|||	S: 51E: 52	|||	ADP
"	|||	S: 52E: 53	|||	PUNCT
mejillones	|||	S: 53E: 63	|||	NOUN
rellenos	|||	S: 63E: 71	|||	NOUN
"	|||	S: 71E: 72	|||	PUNCT
en	|||	S: 72E: 74	|||	ADP
castellano	|||	S: 74E: 84	|||	NOUN
)	|||	S: 84E: 85	|||	PUNCT
es	|||	S: 85E: 87	|||	AUX
un	|||	S: 87E: 89	|||	DET
plato	|||	S: 89E: 94	|||	NOUN
de	|||	S: 94E: 96	|||	ADP
la	|||	S: 96E: 98	|||	DET
cocina	|||	S: 98E: 104	|||	NOUN
turca	|||	S: 104E: 109	|||	ADJ
.	|||	S: 109E: 110	|||	PUNCT
Midye	|||	S: 110E: 115	|||	PROPN
dolma	|||	S: 115E: 120	|||	NOUN
se	|||	S: 120E: 122	|||	PRON
trata	|||	S: 122E: 127	|||	VERB
de	|||	S: 127E: 129	|||	ADP
mejillones	|||	S: 129E: 139	|||	NOUN
rellenos	|||	S: 139E: 147	|||	ADJ
con	|||	S: 147E: 150	|||	ADP
"	|||	S: 150E: 151	|||	PUNCT
iç	|||	S: 151E: 153	|||	ADP
pilavı	|||	S: 153E: 159	|||	PROPN
"	|||	S: 159E: 160	|||	PUNCT
un	|||	S: 160E: 162	|||	DET
tipo	|||	S: 162E: 166	|||	NOUN
de	|||	S: 166E: 168	|||	ADP
pilav	|||	S: 168E: 173	|||	PROPN
hecho	|||	S: 173E: 178	|||	ADJ
con	|||	S: 178E: 181	|||	ADP
arroz	|||	S: 181E: 186	|||	NOUN
,	|||	S: 186E: 187	|||	PUNCT
pasas	|||	S: 187E: 192	|||	VERB
de	|||	S: 192E: 194	|||	ADP
casis	|||	S: 194E: 199	|||	NOUN
,	|||	S: 199E: 200	|||	PUNCT
piñones	|||	S: 200E: 207	|||	NOUN
y	|||	S: 207E: 208	|||	CCONJ
varias	|||	S: 208E: 214	|||	DET
especias	|||	S: 214E: 222	|||	NOUN
.	|||	S: 222E: 223	|||	PUNCT
Junto	|||	S: 223E: 228	|||	ADJ
con	|||	S: 228E: 231	|||	ADP
otros	|||	S: 231E: 236	|||	DET
platos	|||	S: 236E: 242	|||	NOUN
de	|||	S: 242E: 244	|||	ADP
cholgas	|||	S: 244E: 251	|||	NOUN
y	|||	S: 251E: 252	|||	CCONJ
mejillones	|||	S: 252E: 262	|||	NOUN
en	|||	S: 262E: 264	|||	ADP
la	|||	S: 264E: 266	|||	DET
cocina	|||	S: 266E: 272	|||	NOUN
turca	|||	S: 272E: 277	|||	ADJ
,	|||	S: 277E: 278	|||	PUNCT
se	|||	S: 278E: 280	|||	PRON
categoriza	|||	S: 280E: 290	|||	VERB
entre	|||	S: 290E: 295	|||	ADP
los	|||	S: 295E: 298	|||	DET
platos	|||	S: 298E: 304	|||	NOUN
de	|||	S: 304E: 306	|||	ADP
entrantes	|||	S: 306E: 315	|||	NOUN
o	|||	S: 315E: 316	|||	CCONJ
meze	|||	S: 316E: 320	|||	NOUN
.	|||	S: 320E: 321	|||	PUNCT
Aparte	|||	S: 321E: 327	|||	ADV
de	|||	S: 327E: 329	|||	ADP
ser	|||	S: 329E: 332	|||	AUX
un	|||	S: 332E: 334	|||	DET
variante	|||	S: 334E: 342	|||	NOUN
de	|||	S: 342E: 344	|||	ADP
dolma	|||	S: 344E: 349	|||	NOUN
,	|||	S: 349E: 350	|||	PUNCT
también	|||	S: 350E: 357	|||	ADV
se	|||	S: 357E: 359	|||	PRON
le	|||	S: 359E: 361	|||	PRON
considera	|||	S: 361E: 370	|||	VERB
una	|||	S: 370E: 373	|||	DET
comida	|||	S: 373E: 379	|||	NOUN
callejera	|||	S: 379E: 388	|||	ADJ
.	|||	S: 388E: 389	|||	PUNCT
Los	|||	S: 389E: 392	|||	DET
vendedores	|||	S: 392E: 402	|||	NOUN
de	|||	S: 402E: 404	|||	ADP
midye	|||	S: 404E: 409	|||	ADJ
dolma	|||	S: 409E: 414	|||	NOUN
de	|||	S: 414E: 416	|||	ADP
Estambul	|||	S: 416E: 424	|||	PROPN
,	|||	S: 424E: 425	|||	PUNCT
interesantemente	|||	S: 425E: 441	|||	ADV
,	|||	S: 441E: 442	|||	PUNCT
vienen	|||	S: 442E: 448	|||	VERB
de	|||	S: 448E: 450	|||	ADP
Mardin	|||	S: 450E: 456	|||	PROPN
,	|||	S: 456E: 457	|||	PUNCT
una	|||	S: 457E: 460	|||	DET
provincia	|||	S: 460E: 469	|||	NOUN
sin	|||	S: 469E: 472	|||	ADP
mar.[1]​	|||	S: 472E: 480	|||	NOUN
