Bajo	|||	S: 1E: 5	|||	ADP
la	|||	S: 5E: 7	|||	DET
denominación	|||	S: 7E: 19	|||	NOUN
Milbenkäse	|||	S: 19E: 29	|||	PROPN
(	|||	S: 29E: 30	|||	PUNCT
también	|||	S: 30E: 37	|||	ADV
Spinnenkäse	|||	S: 37E: 48	|||	PROPN
y	|||	S: 48E: 49	|||	CCONJ
sólo	|||	S: 49E: 53	|||	ADV
de	|||	S: 53E: 55	|||	ADP
forma	|||	S: 55E: 60	|||	NOUN
hablada	|||	S: 60E: 67	|||	ADJ
Mellnkase	|||	S: 67E: 76	|||	PROPN
)	|||	S: 76E: 77	|||	PUNCT
se	|||	S: 77E: 79	|||	PRON
denomina	|||	S: 79E: 87	|||	VERB
a	|||	S: 87E: 88	|||	ADP
un	|||	S: 88E: 90	|||	DET
tipo	|||	S: 90E: 94	|||	NOUN
de	|||	S: 94E: 96	|||	ADP
quesos	|||	S: 96E: 102	|||	NOUN
elaborados	|||	S: 102E: 112	|||	ADJ
gracias	|||	S: 112E: 119	|||	NOUN
a	|||	S: 119E: 120	|||	ADP
la	|||	S: 120E: 122	|||	DET
fermentación	|||	S: 122E: 134	|||	NOUN
que	|||	S: 134E: 137	|||	PRON
producen	|||	S: 137E: 145	|||	VERB
sobre	|||	S: 145E: 150	|||	ADP
la	|||	S: 150E: 152	|||	DET
leche	|||	S: 152E: 157	|||	NOUN
los	|||	S: 157E: 160	|||	DET
ácaros	|||	S: 160E: 166	|||	NOUN
(	|||	S: 166E: 167	|||	PUNCT
Milben	|||	S: 167E: 173	|||	PROPN
)	|||	S: 173E: 174	|||	PUNCT
denominados	|||	S: 174E: 185	|||	ADJ
científicamente	|||	S: 185E: 200	|||	ADV
como	|||	S: 200E: 204	|||	SCONJ
Tyroglyphus	|||	S: 204E: 215	|||	PROPN
casei	|||	S: 215E: 220	|||	NOUN
L.	|||	S: 220E: 222	|||	PROPN
,	|||	S: 222E: 223	|||	PUNCT
en	|||	S: 223E: 225	|||	ADP
lugar	|||	S: 225E: 230	|||	NOUN
de	|||	S: 230E: 232	|||	ADP
ser	|||	S: 232E: 235	|||	AUX
fermentado	|||	S: 235E: 245	|||	VERB
por	|||	S: 245E: 248	|||	ADP
bacterias	|||	S: 248E: 257	|||	NOUN
y	|||	S: 257E: 258	|||	CCONJ
/	|||	S: 258E: 259	|||	PUNCT
u	|||	S: 259E: 260	|||	CCONJ
hongos	|||	S: 260E: 266	|||	NOUN
como	|||	S: 266E: 270	|||	SCONJ
sucede	|||	S: 270E: 276	|||	VERB
con	|||	S: 276E: 279	|||	ADP
los	|||	S: 279E: 282	|||	DET
demás	|||	S: 282E: 287	|||	DET
tipos	|||	S: 287E: 292	|||	NOUN
de	|||	S: 292E: 294	|||	ADP
quesos	|||	S: 294E: 300	|||	NOUN
.	|||	S: 300E: 301	|||	PUNCT
El	|||	S: 301E: 303	|||	DET
queso	|||	S: 303E: 308	|||	NOUN
procede	|||	S: 308E: 315	|||	VERB
de	|||	S: 315E: 317	|||	ADP
la	|||	S: 317E: 319	|||	DET
cocina	|||	S: 319E: 325	|||	NOUN
típica	|||	S: 325E: 331	|||	ADJ
de	|||	S: 331E: 333	|||	ADP
Sajonia-Anhalt	|||	S: 333E: 347	|||	PROPN
(	|||	S: 347E: 348	|||	PUNCT
localidad	|||	S: 348E: 357	|||	NOUN
de	|||	S: 357E: 359	|||	ADP
Würchwitz	|||	S: 359E: 368	|||	PROPN
)	|||	S: 368E: 369	|||	PUNCT
y	|||	S: 369E: 370	|||	CCONJ
su	|||	S: 370E: 372	|||	DET
tradición	|||	S: 372E: 381	|||	NOUN
proviene	|||	S: 381E: 389	|||	VERB
de	|||	S: 389E: 391	|||	ADP
la	|||	S: 391E: 393	|||	DET
cocina	|||	S: 393E: 399	|||	NOUN
medieval	|||	S: 399E: 407	|||	ADJ
.	|||	S: 407E: 408	|||	PUNCT
Tiene	|||	S: 408E: 413	|||	VERB
un	|||	S: 413E: 415	|||	DET
sabor	|||	S: 415E: 420	|||	NOUN
picante	|||	S: 420E: 427	|||	ADJ
parecido	|||	S: 427E: 435	|||	ADJ
al	|||	S: 435E: 437	|||	ADP
del	|||	S: 437E: 440	|||	ADP
queso	|||	S: 440E: 445	|||	NOUN
Harzer	|||	S: 445E: 451	|||	PROPN
y	|||	S: 451E: 452	|||	CCONJ
forma	|||	S: 452E: 457	|||	VERB
parte	|||	S: 457E: 462	|||	NOUN
de	|||	S: 462E: 464	|||	ADP
los	|||	S: 464E: 467	|||	DET
quesos	|||	S: 467E: 473	|||	NOUN
con	|||	S: 473E: 476	|||	ADP
bouquet	|||	S: 476E: 483	|||	NOUN
característico	|||	S: 483E: 497	|||	ADJ
y	|||	S: 497E: 498	|||	CCONJ
olor	|||	S: 498E: 502	|||	NOUN
fuerte	|||	S: 502E: 508	|||	ADJ
.	|||	S: 508E: 509	|||	PUNCT
Se	|||	S: 509E: 511	|||	PRON
presenta	|||	S: 511E: 519	|||	VERB
en	|||	S: 519E: 521	|||	ADP
pastillas	|||	S: 521E: 530	|||	NOUN
recubiertas	|||	S: 530E: 541	|||	ADJ
con	|||	S: 541E: 544	|||	ADP
una	|||	S: 544E: 547	|||	DET
capa	|||	S: 547E: 551	|||	NOUN
dura	|||	S: 551E: 555	|||	ADJ
de	|||	S: 555E: 557	|||	ADP
color	|||	S: 557E: 562	|||	NOUN
marrón	|||	S: 562E: 568	|||	ADJ
y	|||	S: 568E: 569	|||	CCONJ
el	|||	S: 569E: 571	|||	DET
tamaño	|||	S: 571E: 577	|||	NOUN
de	|||	S: 577E: 579	|||	ADP
un	|||	S: 579E: 581	|||	DET
queso	|||	S: 581E: 586	|||	NOUN
medio	|||	S: 586E: 591	|||	ADJ
suele	|||	S: 591E: 596	|||	VERB
ser	|||	S: 596E: 599	|||	AUX
de	|||	S: 599E: 601	|||	ADP
15	|||	S: 601E: 603	|||	NUM
cm	|||	S: 603E: 605	|||	NOUN
de	|||	S: 605E: 607	|||	ADP
diámetro	|||	S: 607E: 615	|||	NOUN
.	|||	S: 615E: 616	|||	PUNCT
Existe	|||	S: 616E: 622	|||	VERB
una	|||	S: 622E: 625	|||	DET
fuerte	|||	S: 625E: 631	|||	ADJ
tradición	|||	S: 631E: 640	|||	NOUN
de	|||	S: 640E: 642	|||	ADP
la	|||	S: 642E: 644	|||	DET
elaboración	|||	S: 644E: 655	|||	NOUN
de	|||	S: 655E: 657	|||	ADP
este	|||	S: 657E: 661	|||	DET
tipo	|||	S: 661E: 665	|||	NOUN
de	|||	S: 665E: 667	|||	ADP
queso	|||	S: 667E: 672	|||	NOUN
en	|||	S: 672E: 674	|||	ADP
el	|||	S: 674E: 676	|||	DET
estado	|||	S: 676E: 682	|||	NOUN
de	|||	S: 682E: 684	|||	ADP
Sajonia-Anhalt	|||	S: 684E: 698	|||	PROPN
y	|||	S: 698E: 699	|||	CCONJ
sobre	|||	S: 699E: 704	|||	ADP
todo	|||	S: 704E: 708	|||	PRON
en	|||	S: 708E: 710	|||	ADP
la	|||	S: 710E: 712	|||	DET
localidad	|||	S: 712E: 721	|||	NOUN
de	|||	S: 721E: 723	|||	ADP
Würchwitz	|||	S: 723E: 732	|||	PROPN
.	|||	S: 732E: 733	|||	PUNCT
El	|||	S: 733E: 735	|||	DET
proceso	|||	S: 735E: 742	|||	NOUN
empieza	|||	S: 742E: 749	|||	VERB
con	|||	S: 749E: 752	|||	ADP
la	|||	S: 752E: 754	|||	DET
mezcla	|||	S: 754E: 760	|||	NOUN
de	|||	S: 760E: 762	|||	ADP
quark	|||	S: 762E: 767	|||	NOUN
con	|||	S: 767E: 770	|||	ADP
sal	|||	S: 770E: 773	|||	NOUN
y	|||	S: 773E: 774	|||	CCONJ
carawai	|||	S: 774E: 781	|||	NOUN
(	|||	S: 781E: 782	|||	PUNCT
comino	|||	S: 782E: 788	|||	PROPN
persa	|||	S: 788E: 793	|||	PROPN
)	|||	S: 793E: 794	|||	PUNCT
en	|||	S: 794E: 796	|||	ADP
cilindros	|||	S: 796E: 805	|||	NOUN
,	|||	S: 805E: 806	|||	PUNCT
se	|||	S: 806E: 808	|||	PRON
colocan	|||	S: 808E: 815	|||	VERB
los	|||	S: 815E: 818	|||	DET
cilindros	|||	S: 818E: 827	|||	NOUN
en	|||	S: 827E: 829	|||	ADP
cajas	|||	S: 829E: 834	|||	NOUN
donde	|||	S: 834E: 839	|||	PRON
habita	|||	S: 839E: 845	|||	VERB
el	|||	S: 845E: 847	|||	DET
ácaro	|||	S: 847E: 852	|||	NOUN
del	|||	S: 852E: 855	|||	ADP
queso	|||	S: 855E: 860	|||	NOUN
y	|||	S: 860E: 861	|||	CCONJ
se	|||	S: 861E: 863	|||	PRON
deja	|||	S: 863E: 867	|||	VERB
atacar	|||	S: 867E: 873	|||	VERB
por	|||	S: 873E: 876	|||	ADP
estos	|||	S: 876E: 881	|||	PRON
durante	|||	S: 881E: 888	|||	ADP
un	|||	S: 888E: 890	|||	DET
plazo	|||	S: 890E: 895	|||	NOUN
de	|||	S: 895E: 897	|||	ADP
tres	|||	S: 897E: 901	|||	NUM
meses	|||	S: 901E: 906	|||	NOUN
,	|||	S: 906E: 907	|||	PUNCT
el	|||	S: 907E: 909	|||	DET
propio	|||	S: 909E: 915	|||	DET
excremento	|||	S: 915E: 925	|||	NOUN
de	|||	S: 925E: 927	|||	ADP
los	|||	S: 927E: 930	|||	DET
ácaros	|||	S: 930E: 936	|||	NOUN
produce	|||	S: 936E: 943	|||	VERB
la	|||	S: 943E: 945	|||	DET
fermentación	|||	S: 945E: 957	|||	NOUN
;	|||	S: 957E: 958	|||	PUNCT
durante	|||	S: 958E: 965	|||	ADP
el	|||	S: 965E: 967	|||	DET
primer	|||	S: 967E: 973	|||	ADJ
mes	|||	S: 973E: 976	|||	NOUN
se	|||	S: 976E: 978	|||	PRON
pone	|||	S: 978E: 982	|||	VERB
de	|||	S: 982E: 984	|||	ADP
color	|||	S: 984E: 989	|||	NOUN
amarillo	|||	S: 989E: 997	|||	ADJ
,	|||	S: 997E: 998	|||	PUNCT
y	|||	S: 998E: 999	|||	CCONJ
tras	|||	S: 999E: 1003	|||	ADP
tres	|||	S: 1003E: 1007	|||	NUM
meses	|||	S: 1007E: 1012	|||	NOUN
adquiere	|||	S: 1012E: 1020	|||	VERB
un	|||	S: 1020E: 1022	|||	DET
color	|||	S: 1022E: 1027	|||	NOUN
marrón-rojizo	|||	S: 1027E: 1040	|||	ADJ
.	|||	S: 1040E: 1041	|||	PUNCT
Algunos	|||	S: 1041E: 1048	|||	DET
productores	|||	S: 1048E: 1059	|||	NOUN
lo	|||	S: 1059E: 1061	|||	PRON
mantienen	|||	S: 1061E: 1070	|||	VERB
incluso	|||	S: 1070E: 1077	|||	ADV
durante	|||	S: 1077E: 1084	|||	ADP
todo	|||	S: 1084E: 1088	|||	DET
un	|||	S: 1088E: 1090	|||	DET
año	|||	S: 1090E: 1093	|||	NOUN
,	|||	S: 1093E: 1094	|||	PUNCT
obteniendo	|||	S: 1094E: 1104	|||	VERB
un	|||	S: 1104E: 1106	|||	DET
producto	|||	S: 1106E: 1114	|||	NOUN
de	|||	S: 1114E: 1116	|||	ADP
color	|||	S: 1116E: 1121	|||	NOUN
negro	|||	S: 1121E: 1126	|||	ADJ
.	|||	S: 1126E: 1127	|||	PUNCT
Existen	|||	S: 1127E: 1134	|||	VERB
en	|||	S: 1134E: 1136	|||	ADP
Europa	|||	S: 1136E: 1142	|||	PROPN
quesos	|||	S: 1142E: 1148	|||	NOUN
con	|||	S: 1148E: 1151	|||	ADP
elaboración	|||	S: 1151E: 1162	|||	NOUN
similar	|||	S: 1162E: 1169	|||	ADJ
,	|||	S: 1169E: 1170	|||	PUNCT
como	|||	S: 1170E: 1174	|||	SCONJ
en	|||	S: 1174E: 1176	|||	ADP
Francia	|||	S: 1176E: 1183	|||	PROPN
con	|||	S: 1183E: 1186	|||	ADP
el	|||	S: 1186E: 1188	|||	DET
mimolette	|||	S: 1188E: 1197	|||	PROPN
.	|||	S: 1197E: 1198	|||	PUNCT
