Minicom		Minicom		PROPN		O
es		es		AUX		O
un		un		DET		O
programa		programa		NOUN		B-NP
de		de		ADP		O
módem		módem		NOUN		B-NP
basado		basado		ADJ		I-NP
en		en		ADP		O
texto		texto		NOUN		B-NP
y		y		CCONJ		O
emulación		emulación		NOUN		B-NP
de		de		ADP		O
terminal		terminal		NOUN		B-NP
para		para		ADP		O
sistemas		sistemas		NOUN		B-NP
operativos		operativos		ADJ		I-NP
Unix		Unix		PROPN		O
,		,		PUNCT		O
originalmente		originalmente		ADV		O
escrito		escrito		ADJ		B-NP
por		por		ADP		O
Miquel		Miquel		PROPN		O
Van		Van		PROPN		O
Smoorenburg		Smoorenburg		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
modelado		modelado		ADJ		B-NP
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
popular		popular		ADJ		B-NP
programa		programa		NOUN		I-NP
de		de		ADP		O
MS-DOS		MS-DOS		PROPN		O
Telix		Telix		PROPN		O
.		.		PUNCT		O
Minicom		Minicom		PROPN		O
incluye		incluye		VERB		O
un		un		DET		O
directorio		directorio		NOUN		B-NP
de		de		ADP		O
marcación		marcación		NOUN		B-NP
,		,		PUNCT		O
ANSI		ANSI		PROPN		O
y		y		CCONJ		O
emulación		emulación		NOUN		B-NP
VT100		VT100		PROPN		O
,		,		PUNCT		O
un		un		DET		O
lenguaje		lenguaje		NOUN		B-NP
(		(		PUNCT		O
externo		externo		ADJ		B-NP
)		)		PUNCT		O
de		de		ADP		O
secuencias		secuencias		NOUN		B-NP
de		de		ADP		O
comandos		comandos		NOUN		B-NP
y		y		CCONJ		O
otras		otras		DET		O
características		características		NOUN		B-NP
.		.		PUNCT		O
Minicom		Minicom		PROPN		O
es		es		AUX		O
un		un		DET		O
programa		programa		NOUN		B-NP
de		de		ADP		O
menús		menús		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
tiene		tiene		VERB		O
una		una		DET		O
descarga		descarga		NOUN		B-NP
automática		automática		ADJ		I-NP
zmodem		zmodem		PROPN		O
.		.		PUNCT		O
Un		Un		DET		O
uso		uso		NOUN		B-NP
común		común		ADJ		I-NP
de		de		ADP		O
Minicom		Minicom		PROPN		O
es		es		AUX		O
el		el		DET		O
de		de		ADP		O
establecer		establecer		VERB		O
una		una		DET		O
consola		consola		NOUN		B-NP
serie		serie		ADJ		I-NP
remota		remota		ADJ		I-NP
,		,		PUNCT		O
tal		tal		NOUN		B-NP
vez		vez		NOUN		I-NP
como		como		SCONJ		O
un		un		DET		O
último		último		ADJ		B-NP
recurso		recurso		NOUN		I-NP
para		para		ADP		O
acceder		acceder		VERB		O
a		a		ADP		O
un		un		DET		O
ordenador		ordenador		NOUN		B-NP
si		si		SCONJ		O
la		la		DET		O
LAN		LAN		PROPN		O
está		está		AUX		O
caída		caída		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
se		se		PRON		O
puede		puede		AUX		O
hacer		hacer		VERB		O
incluso		incluso		ADV		O
utilizando		utilizando		VERB		O
un		un		DET		O
viejo		viejo		ADJ		B-NP
386		386		NUM		O
portátil		portátil		ADJ		B-NP
con		con		ADP		O
una		una		DET		O
distribución		distribución		NOUN		B-NP
flexible		flexible		ADJ		I-NP
minicom		minicom		NOUN		I-NP
como		como		SCONJ		O
Pitux		Pitux		PROPN		O
o		o		CCONJ		O
Serial		Serial		PROPN		O
Terminal		Terminal		PROPN		O
Linux		Linux		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
usuarios		usuarios		NOUN		B-NP
que		que		PRON		O
tienen		tienen		VERB		O
dificultades		dificultades		NOUN		B-NP
para		para		ADP		O
oír		oír		VERB		O
o		o		CCONJ		O
hablar		hablar		VERB		O
pueden		pueden		AUX		O
utilizar		utilizar		VERB		O
un		un		DET		O
teléfono		teléfono		NOUN		B-NP
de		de		ADP		O
texto		texto		NOUN		B-NP
Minicom		Minicom		PROPN		O
para		para		ADP		O
hacer		hacer		VERB		O
llamadas		llamadas		ADJ		B-NP
.		.		PUNCT		O
Tiene		Tiene		VERB		O
un		un		DET		O
teclado		teclado		NOUN		B-NP
(		(		PUNCT		O
keypad		keypad		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
una		una		DET		O
pequeña		pequeña		ADJ		B-NP
pantalla		pantalla		NOUN		I-NP
que		que		PRON		O
permite		permite		VERB		O
teclear		teclear		VERB		O
lo		lo		PRON		O
que		que		PRON		O
el		el		DET		O
usuario		usuario		NOUN		B-NP
quiere		quiere		VERB		O
decir		decir		VERB		O
y		y		CCONJ		O
lee		lee		VERB		O
lo		lo		PRON		O
que		que		PRON		O
la		la		DET		O
persona		persona		NOUN		B-NP
al		al		ADP		O
otro		otro		DET		O
lado		lado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
telefónica		telefónica		ADJ		I-NP
está		está		AUX		O
tecleando		tecleando		VERB		O
en		en		ADP		O
contestación.[1]​		contestación.[1]​		NOUN		B-NP
