El		El		DET		O
puerto		puerto		NOUN		B-NP
Mini		Mini		PROPN		O
DisplayPort		DisplayPort		PROPN		O
(		(		PUNCT		O
también		también		ADV		O
abreviado		abreviado		ADJ		B-NP
como		como		SCONJ		O
MiniDP		MiniDP		PROPN		O
o		o		CCONJ		O
mDP		mDP		AUX		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
versión		versión		NOUN		B-NP
reducida		reducida		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
interfaz		interfaz		NOUN		B-NP
digital		digital		ADJ		I-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
y		y		CCONJ		O
video		video		NOUN		B-NP
DisplayPort		DisplayPort		PROPN		O
.		.		PUNCT		O
Apple		Apple		PROPN		O
anunció		anunció		VERB		O
su		su		DET		O
desarrollo		desarrollo		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
último		último		ADJ		B-NP
trimestre		trimestre		NOUN		I-NP
del		del		ADP		O
2008		2008		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
ahora		ahora		ADV		O
se		se		PRON		O
encuentra		encuentra		VERB		O
disponible		disponible		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Apple		Apple		PROPN		O
Cinema		Cinema		PROPN		O
Display		Display		PROPN		O
LED		LED		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
todas		todas		DET		O
las		las		DET		O
nuevas		nuevas		ADJ		B-NP
computadoras		computadoras		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
Macintosh		Macintosh		NOUN		I-NP
:		:		PUNCT		O
MacBook		MacBook		NOUN		B-NP
,		,		PUNCT		O
MacBook		MacBook		PROPN		O
Pro		Pro		PROPN		O
,		,		PUNCT		O
MacBook		MacBook		PROPN		O
Air		Air		PROPN		O
,		,		PUNCT		O
iMac		iMac		NOUN		B-NP
,		,		PUNCT		O
Mac		Mac		PROPN		O
mini		mini		PROPN		O
,		,		PUNCT		O
Mac		Mac		PROPN		O
Pro		Pro		PROPN		O
y		y		CCONJ		O
Xserve.[1]​		Xserve.[1]​		PROPN		O
En		En		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
2009		2009		NUM		O
el		el		DET		O
conector		conector		NOUN		B-NP
Mini		Mini		PROPN		O
DisplayPort		DisplayPort		PROPN		O
fue		fue		AUX		O
aceptado		aceptado		VERB		O
por		por		ADP		O
la		la		DET		O
Video		Video		PROPN		O
Electronics		Electronics		PROPN		O
Standards		Standards		PROPN		O
Association		Association		PROPN		O
como		como		SCONJ		O
un		un		DET		O
estándar		estándar		NOUN		B-NP
internacional		internacional		ADJ		I-NP
,		,		PUNCT		O
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
especificación		especificación		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
conector		conector		NOUN		B-NP
anterior		anterior		ADJ		I-NP
DisplayPort.[2]​[3]​		DisplayPort.[2]​[3]​		VERB		O
Esto		Esto		PRON		O
permitió		permitió		VERB		O
a		a		ADP		O
otros		otros		DET		O
fabricantes		fabricantes		NOUN		B-NP
crear		crear		VERB		O
sus		sus		DET		O
propios		propios		DET		O
dispositivos		dispositivos		NOUN		B-NP
e		e		CCONJ		O
incluir		incluir		VERB		O
este		este		DET		O
conector		conector		NOUN		B-NP
en		en		ADP		O
computadoras		computadoras		NOUN		B-NP
portátiles		portátiles		ADJ		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
.		.		PUNCT		O
Por		Por		ADP		O
ello		ello		PRON		O
,		,		PUNCT		O
también		también		ADV		O
se		se		PRON		O
utiliza		utiliza		VERB		O
en		en		ADP		O
las		las		DET		O
nuevas		nuevas		ADJ		B-NP
computadoras		computadoras		NOUN		I-NP
portátiles		portátiles		ADJ		I-NP
de		de		ADP		O
diversos		diversos		DET		O
fabricantes		fabricantes		NOUN		B-NP
como		como		SCONJ		O
Microsoft		Microsoft		PROPN		O
,		,		PUNCT		O
Lenovo		Lenovo		PROPN		O
,		,		PUNCT		O
Toshiba		Toshiba		PROPN		O
,		,		PUNCT		O
HP		HP		PROPN		O
y		y		CCONJ		O
Dell		Dell		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
predecesores		predecesores		NOUN		B-NP
Mini-DVI		Mini-DVI		PROPN		O
y		y		CCONJ		O
Micro-DVI		Micro-DVI		PROPN		O
,		,		PUNCT		O
el		el		DET		O
puerto		puerto		NOUN		B-NP
Mini		Mini		PROPN		O
DisplayPort		DisplayPort		PROPN		O
es		es		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
permitir		permitir		VERB		O
resoluciones		resoluciones		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADP		O
2560×1600		2560×1600		NUM		O
(		(		PUNCT		O
WQXGA		WQXGA		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
incluso		incluso		ADV		O
4096x2160		4096x2160		NUM		O
(		(		PUNCT		O
4		4		NUM		O
K		K		NOUN		B-NP
)		)		PUNCT		O
en		en		ADP		O
su		su		DET		O
implementación		implementación		NOUN		B-NP
DisplayPort		DisplayPort		PROPN		O
1.2		1.2		NUM		O
.		.		PUNCT		O
Con		Con		ADP		O
un		un		DET		O
adaptador		adaptador		NOUN		B-NP
correcto		correcto		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
puerto		puerto		NOUN		B-NP
Mini		Mini		PROPN		O
DisplayPort		DisplayPort		PROPN		O
puede		puede		AUX		O
ser		ser		AUX		O
usado		usado		VERB		O
para		para		ADP		O
soportar		soportar		VERB		O
pantallas		pantallas		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
interfaz		interfaz		NOUN		B-NP
VGA		VGA		PROPN		O
,		,		PUNCT		O
DVI		DVI		PROPN		O
o		o		CCONJ		O
HDMI.[4]​[5]​[6]​		HDMI.[4]​[5]​[6]​		PROPN		O
Poco		Poco		ADV		O
después		después		ADV		O
de		de		ADP		O
su		su		DET		O
lanzamiento		lanzamiento		NOUN		B-NP
,		,		PUNCT		O
Apple		Apple		PROPN		O
declaró		declaró		VERB		O
que		que		SCONJ		O
licenciaría		licenciaría		VERB		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
conector		conector		NOUN		B-NP
sin		sin		ADP		O
coste.[7]​		coste.[7]​		PROPN		O
Apple		Apple		PROPN		O
se		se		PRON		O
reserva		reserva		VERB		O
el		el		DET		O
derecho		derecho		NOUN		B-NP
para		para		ADP		O
anular		anular		VERB		O
la		la		DET		O
licencia		licencia		NOUN		B-NP
si		si		SCONJ		O
la		la		DET		O
acción		acción		NOUN		B-NP
"		"		PUNCT		O
se		se		PRON		O
declara		declara		VERB		O
como		como		SCONJ		O
un		un		DET		O
intento		intento		NOUN		B-NP
para		para		ADP		O
infringir		infringir		VERB		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
patente		patente		NOUN		B-NP
contra		contra		ADP		O
Apple".[8]​		Apple".[8]​		PROPN		O
VESA		VESA		PROPN		O
estipula		estipula		VERB		O
"		"		PUNCT		O
DisplayPort		DisplayPort		PROPN		O
asegura		asegura		VERB		O
que		que		SCONJ		O
obtendrá		obtendrá		VERB		O
la		la		DET		O
mejor		mejor		ADJ		B-NP
experiencia		experiencia		NOUN		I-NP
de		de		ADP		O
suLCD		suLCD		VERB		O
,		,		PUNCT		O
simplifica		simplifica		VERB		O
el		el		DET		O
diseño		diseño		NOUN		B-NP
y		y		CCONJ		O
conexiones		conexiones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
pantalla		pantalla		NOUN		B-NP
,		,		PUNCT		O
permite		permite		VERB		O
la		la		DET		O
interoperabilidad		interoperabilidad		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
interfaces		interfaces		NOUN		B-NP
existentes		existentes		ADJ		I-NP
y		y		CCONJ		O
provee		provee		VERB		O
de		de		ADP		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
para		para		ADP		O
permitir		permitir		VERB		O
nuevas		nuevas		ADJ		B-NP
capacidades		capacidades		NOUN		I-NP
de		de		ADP		O
una		una		DET		O
pantalla		pantalla		NOUN		B-NP
.		.		PUNCT		O
DisplayPort		DisplayPort		PROPN		O
ofrece		ofrece		VERB		O
características		características		NOUN		B-NP
de		de		ADP		O
rendimiento		rendimiento		NOUN		B-NP
más		más		ADV		O
altas		altas		ADJ		B-NP
que		que		SCONJ		O
cualquier		cualquier		DET		O
interfaz		interfaz		NOUN		B-NP
digital		digital		ADJ		I-NP
.		.		PUNCT		O
Diseñado		Diseñado		ADJ		B-NP
para		para		ADP		O
reemplazar		reemplazar		VERB		O
los		los		DET		O
antiguos		antiguos		ADJ		B-NP
estándares		estándares		NOUN		I-NP
como		como		SCONJ		O
DVI		DVI		PROPN		O
y		y		CCONJ		O
VGA		VGA		PROPN		O
,		,		PUNCT		O
DisplayPort		DisplayPort		PROPN		O
abre		abre		VERB		O
nuevas		nuevas		ADJ		B-NP
posibilidades		posibilidades		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
computación		computación		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
pantallas		pantallas		NOUN		B-NP
digitales		digitales		ADJ		I-NP
y		y		CCONJ		O
electrónica		electrónica		ADJ		B-NP
de		de		ADP		O
consumo		consumo		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
el		el		DET		O
estándar		estándar		ADJ		B-NP
futuro		futuro		ADJ		I-NP
y		y		CCONJ		O
está		está		AUX		O
disponible		disponible		ADJ		B-NP
hoy		hoy		ADV		O
en		en		ADP		O
día		día		NOUN		B-NP
.		.		PUNCT		O
"[9]​		"[9]​		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
eliminación		eliminación		NOUN		B-NP
del		del		ADP		O
puerto		puerto		NOUN		B-NP
DVI		DVI		PROPN		O
del		del		ADP		O
MacBook		MacBook		PROPN		O
,		,		PUNCT		O
MacBook		MacBook		PROPN		O
Air		Air		PROPN		O
y		y		CCONJ		O
MacBook		MacBook		PROPN		O
Pro		Pro		PROPN		O
por		por		ADP		O
el		el		DET		O
puerto		puerto		NOUN		B-NP
Mini		Mini		PROPN		O
DisplayPort		DisplayPort		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
uso		uso		NOUN		B-NP
del		del		ADP		O
mismo		mismo		PRON		O
como		como		SCONJ		O
conector		conector		NOUN		B-NP
de		de		ADP		O
video		video		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
nuevo		nuevo		ADJ		B-NP
Cinema		Cinema		PROPN		O
Display		Display		PROPN		O
de		de		ADP		O
24		24		NUM		O
"		"		PUNCT		O
podría		podría		AUX		O
complicar		complicar		VERB		O
esta		esta		DET		O
compatibilidad		compatibilidad		NOUN		B-NP
:		:		PUNCT		O
