MoBa	|||	S: 1E: 5	|||	PROPN
o	|||	S: 5E: 6	|||	CCONJ
Mobile	|||	S: 6E: 12	|||	PROPN
World	|||	S: 12E: 17	|||	PROPN
Festival	|||	S: 17E: 25	|||	PROPN
,	|||	S: 25E: 26	|||	PUNCT
será	|||	S: 26E: 30	|||	AUX
un	|||	S: 30E: 32	|||	DET
macrofestival	|||	S: 32E: 45	|||	NOUN
de	|||	S: 45E: 47	|||	ADP
música	|||	S: 47E: 53	|||	NOUN
,	|||	S: 53E: 54	|||	PUNCT
arte	|||	S: 54E: 58	|||	NOUN
y	|||	S: 58E: 59	|||	CCONJ
nuevas	|||	S: 59E: 65	|||	ADJ
tecnologías	|||	S: 65E: 76	|||	NOUN
que	|||	S: 76E: 79	|||	PRON
se	|||	S: 79E: 81	|||	PRON
celebrará	|||	S: 81E: 90	|||	VERB
anualmente	|||	S: 90E: 100	|||	ADV
en	|||	S: 100E: 102	|||	ADP
Barcelona	|||	S: 102E: 111	|||	PROPN
después	|||	S: 111E: 118	|||	ADV
del	|||	S: 118E: 121	|||	ADP
verano.[1]​	|||	S: 121E: 132	|||	NOUN
El	|||	S: 132E: 134	|||	DET
festival	|||	S: 134E: 142	|||	NOUN
es	|||	S: 142E: 144	|||	AUX
,	|||	S: 144E: 145	|||	PUNCT
junto	|||	S: 145E: 150	|||	ADJ
con	|||	S: 150E: 153	|||	ADP
el	|||	S: 153E: 155	|||	DET
Mobile	|||	S: 155E: 161	|||	PROPN
World	|||	S: 161E: 166	|||	PROPN
Congress	|||	S: 166E: 174	|||	PROPN
,	|||	S: 174E: 175	|||	PUNCT
uno	|||	S: 175E: 178	|||	PRON
de	|||	S: 178E: 180	|||	ADP
los	|||	S: 180E: 183	|||	DET
eventos	|||	S: 183E: 190	|||	NOUN
más	|||	S: 190E: 193	|||	ADV
destacados	|||	S: 193E: 203	|||	ADJ
como	|||	S: 203E: 207	|||	SCONJ
consecuencia	|||	S: 207E: 219	|||	NOUN
de	|||	S: 219E: 221	|||	ADP
la	|||	S: 221E: 223	|||	DET
elección	|||	S: 223E: 231	|||	NOUN
de	|||	S: 231E: 233	|||	ADP
la	|||	S: 233E: 235	|||	DET
ciudad	|||	S: 235E: 241	|||	NOUN
como	|||	S: 241E: 245	|||	SCONJ
Mobile	|||	S: 245E: 251	|||	PROPN
World	|||	S: 251E: 256	|||	PROPN
Capital	|||	S: 256E: 263	|||	PROPN
hasta	|||	S: 263E: 268	|||	ADP
2023	|||	S: 268E: 272	|||	NOUN
.	|||	S: 272E: 273	|||	PUNCT
Su	|||	S: 273E: 275	|||	DET
primera	|||	S: 275E: 282	|||	ADJ
edición	|||	S: 282E: 289	|||	NOUN
se	|||	S: 289E: 291	|||	PRON
celebrará	|||	S: 291E: 300	|||	VERB
en	|||	S: 300E: 302	|||	ADP
2014	|||	S: 302E: 306	|||	NOUN
después	|||	S: 306E: 313	|||	ADV
del	|||	S: 313E: 316	|||	ADP
verano.[2]​	|||	S: 316E: 327	|||	AUX
The	|||	S: 327E: 330	|||	PROPN
Brandery	|||	S: 330E: 338	|||	PROPN
,	|||	S: 338E: 339	|||	PUNCT
la	|||	S: 339E: 341	|||	DET
feria	|||	S: 341E: 346	|||	NOUN
de	|||	S: 346E: 348	|||	ADP
diseño	|||	S: 348E: 354	|||	NOUN
y	|||	S: 354E: 355	|||	CCONJ
moda	|||	S: 355E: 359	|||	NOUN
urbana	|||	S: 359E: 365	|||	ADJ
,	|||	S: 365E: 366	|||	PUNCT
informó	|||	S: 366E: 373	|||	VERB
en	|||	S: 373E: 375	|||	ADP
el	|||	S: 375E: 377	|||	DET
Mobile	|||	S: 377E: 383	|||	PROPN
World	|||	S: 383E: 388	|||	PROPN
Congress	|||	S: 388E: 396	|||	PROPN
2013	|||	S: 396E: 400	|||	NUM
que	|||	S: 400E: 403	|||	SCONJ
su	|||	S: 403E: 405	|||	DET
próxima	|||	S: 405E: 412	|||	ADJ
edición	|||	S: 412E: 419	|||	NOUN
se	|||	S: 419E: 421	|||	PRON
celebraría	|||	S: 421E: 431	|||	VERB
junto	|||	S: 431E: 436	|||	ADJ
con	|||	S: 436E: 439	|||	ADP
el	|||	S: 439E: 441	|||	DET
Mobile	|||	S: 441E: 447	|||	PROPN
World	|||	S: 447E: 452	|||	PROPN
Festival.[3]​[4]​	|||	S: 452E: 469	|||	PROPN
Según	|||	S: 469E: 474	|||	ADP
un	|||	S: 474E: 476	|||	DET
comunicado	|||	S: 476E: 486	|||	NOUN
de	|||	S: 486E: 488	|||	ADP
Fira	|||	S: 488E: 492	|||	PROPN
de	|||	S: 492E: 494	|||	ADP
Barcelona	|||	S: 494E: 503	|||	PROPN
,	|||	S: 503E: 504	|||	PUNCT
la	|||	S: 504E: 506	|||	DET
integración	|||	S: 506E: 517	|||	NOUN
de	|||	S: 517E: 519	|||	ADP
The	|||	S: 519E: 522	|||	PROPN
Brandery	|||	S: 522E: 530	|||	PROPN
en	|||	S: 530E: 532	|||	ADP
el	|||	S: 532E: 534	|||	DET
festival	|||	S: 534E: 542	|||	NOUN
(	|||	S: 542E: 543	|||	PUNCT
MoBa	|||	S: 543E: 547	|||	PROPN
)	|||	S: 547E: 548	|||	PUNCT
,	|||	S: 548E: 549	|||	PUNCT
responde	|||	S: 549E: 557	|||	VERB
a	|||	S: 557E: 558	|||	ADP
la	|||	S: 558E: 560	|||	DET
voluntad	|||	S: 560E: 568	|||	NOUN
del	|||	S: 568E: 571	|||	ADP
salón	|||	S: 571E: 576	|||	NOUN
de	|||	S: 576E: 578	|||	ADP
participar	|||	S: 578E: 588	|||	VERB
en	|||	S: 588E: 590	|||	ADP
un	|||	S: 590E: 592	|||	DET
proyecto	|||	S: 592E: 600	|||	NOUN
de	|||	S: 600E: 602	|||	ADP
gran	|||	S: 602E: 606	|||	ADJ
envergadura	|||	S: 606E: 617	|||	NOUN
para	|||	S: 617E: 621	|||	ADP
implicar	|||	S: 621E: 629	|||	VERB
a	|||	S: 629E: 630	|||	ADP
los	|||	S: 630E: 633	|||	DET
ciudadanos	|||	S: 633E: 643	|||	NOUN
en	|||	S: 643E: 645	|||	ADP
el	|||	S: 645E: 647	|||	DET
uso	|||	S: 647E: 650	|||	NOUN
de	|||	S: 650E: 652	|||	ADP
las	|||	S: 652E: 655	|||	DET
tecnologías	|||	S: 655E: 666	|||	NOUN
móviles	|||	S: 666E: 673	|||	ADJ
en	|||	S: 673E: 675	|||	ADP
diferentes	|||	S: 675E: 685	|||	DET
campos	|||	S: 685E: 691	|||	NOUN
como	|||	S: 691E: 695	|||	SCONJ
la	|||	S: 695E: 697	|||	DET
música	|||	S: 697E: 703	|||	NOUN
,	|||	S: 703E: 704	|||	PUNCT
el	|||	S: 704E: 706	|||	DET
deporte	|||	S: 706E: 713	|||	NOUN
,	|||	S: 713E: 714	|||	PUNCT
ocio	|||	S: 714E: 718	|||	NOUN
,	|||	S: 718E: 719	|||	PUNCT
compras	|||	S: 719E: 726	|||	NOUN
,	|||	S: 726E: 727	|||	PUNCT
etc.[3]​[4]​	|||	S: 727E: 739	|||	VERB
