El		El		DET		O
modelo		modelo		NOUN		B-NP
SCOT		SCOT		PROPN		O
(		(		PUNCT		O
por		por		ADP		O
las		las		DET		O
siglas		siglas		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
de		de		ADP		O
Social		Social		PROPN		O
Construction		Construction		PROPN		O
of		of		PROPN		O
Technology		Technology		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
también		también		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
Construcción		Construcción		PROPN		O
social		social		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
programa		programa		NOUN		B-NP
que		que		PRON		O
es		es		AUX		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sociología		sociología		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
desarrollo		desarrollo		NOUN		B-NP
tecnológico		tecnológico		ADJ		I-NP
es		es		AUX		O
descrito		descrito		VERB		O
como		como		SCONJ		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
variación		variación		NOUN		B-NP
y		y		CCONJ		O
selección		selección		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
enfoque		enfoque		NOUN		B-NP
constructivista		constructivista		VERB		O
,		,		PUNCT		O
teórico		teórico		ADJ		B-NP
y		y		CCONJ		O
empírico		empírico		ADJ		B-NP
,		,		PUNCT		O
para		para		ADP		O
estudiar		estudiar		VERB		O
la		la		DET		O
innovación		innovación		NOUN		B-NP
,		,		PUNCT		O
diseminación		diseminación		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
procesado		procesado		NOUN		B-NP
de		de		ADP		O
tecnologías		tecnologías		NOUN		B-NP
en		en		ADP		O
sus		sus		DET		O
contextos		contextos		NOUN		B-NP
sociales		sociales		ADJ		I-NP
.		.		PUNCT		O
Contrariamente		Contrariamente		ADV		O
a		a		ADP		O
otros		otros		DET		O
enfoques		enfoques		NOUN		B-NP
en		en		ADP		O
sociología		sociología		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
configuración		configuración		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
que		que		PRON		O
ha		ha		AUX		O
tenido		tenido		VERB		O
éxito		éxito		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
considera		considera		VERB		O
como		como		SCONJ		O
la		la		DET		O
única		única		ADJ		B-NP
posible		posible		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
éxito		éxito		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
explanandum		explanandum		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
el		el		DET		O
explanans.[1]​		explanans.[1]​		NOUN		B-NP
SCOT		SCOT		PROPN		O
nace		nace		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
intelectuales		intelectuales		NOUN		B-NP
norteamericanos		norteamericanos		ADJ		I-NP
y		y		CCONJ		O
europeos		europeos		ADJ		B-NP
(		(		PUNCT		O
en		en		ADP		O
particular		particular		NOUN		B-NP
,		,		PUNCT		O
Wiebe		Wiebe		PROPN		O
Bijker		Bijker		PROPN		O
y		y		CCONJ		O
Trevor		Trevor		PROPN		O
Pinch		Pinch		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
los		los		DET		O
cuales		cuales		PRON		O
comienzan		comienzan		VERB		O
a		a		ADP		O
trabajar		trabajar		VERB		O
desde		desde		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
sesenta		sesenta		NOUN		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
respuesta		respuesta		NOUN		B-NP
a		a		ADP		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
denuncia		denuncia		VERB		O
como		como		SCONJ		O
visiones		visiones		NOUN		B-NP
lineales		lineales		ADJ		I-NP
y		y		CCONJ		O
deterministas		deterministas		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
el		el		DET		O
sentido		sentido		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
la		la		DET		O
innovación		innovación		NOUN		B-NP
tecnológica		tecnológica		ADJ		I-NP
determina		determina		VERB		O
el		el		DET		O
cambio		cambio		NOUN		B-NP
social		social		ADJ		I-NP
)		)		PUNCT		O
de		de		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
estudios		estudios		NOUN		B-NP
en		en		ADP		O
Historia		Historia		PROPN		O
y		y		CCONJ		O
Sociología		Sociología		PROPN		O
de		de		ADP		O
la		la		DET		O
Tecnología.[2]​		Tecnología.[2]​		PROPN		O
Durante		Durante		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
ochenta		ochenta		NOUN		I-NP
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
investigadores		investigadores		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
que		que		PRON		O
destacamos		destacamos		VERB		O
Harry		Harry		PROPN		O
Collins		Collins		PROPN		O
,		,		PUNCT		O
Trevor		Trevor		PROPN		O
Pinch		Pinch		PROPN		O
y		y		CCONJ		O
Andrew		Andrew		PROPN		O
Pickering		Pickering		PROPN		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
imparcialidad		imparcialidad		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
simetría		simetría		NOUN		B-NP
para		para		ADP		O
realizar		realizar		VERB		O
estudios		estudios		NOUN		B-NP
de		de		ADP		O
casos		casos		NOUN		B-NP
contemporáneos		contemporáneos		ADJ		I-NP
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
contacto		contacto		NOUN		B-NP
directo		directo		ADJ		I-NP
con		con		ADP		O
los		los		DET		O
científicos		científicos		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
sea		sea		AUX		O
de		de		ADP		O
forma		forma		NOUN		B-NP
directa		directa		ADJ		I-NP
o		o		CCONJ		O
indirecta		indirecta		ADJ		B-NP
y		y		CCONJ		O
poniendo		poniendo		VERB		O
especial		especial		ADJ		B-NP
atención		atención		NOUN		I-NP
en		en		ADP		O
las		las		DET		O
ciencias		ciencias		NOUN		B-NP
marginales		marginales		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
las		las		DET		O
controversias		controversias		NOUN		B-NP
científicas		científicas		ADJ		I-NP
.		.		PUNCT		O
Dos		Dos		NUM		O
de		de		ADP		O
los		los		DET		O
aspectos		aspectos		NOUN		B-NP
se		se		PRON		O
destacan		destacan		VERB		O
del		del		ADP		O
trabajo		trabajo		NOUN		B-NP
de		de		ADP		O
Collins		Collins		PROPN		O
,		,		PUNCT		O
las		las		DET		O
controversias		controversias		NOUN		B-NP
científicas		científicas		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
existencia		existencia		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
flexibilidad		flexibilidad		NOUN		B-NP
interpretativa		interpretativa		ADJ		I-NP
hasta		hasta		ADP		O
arribar		arribar		VERB		O
a		a		ADP		O
una		una		DET		O
situación		situación		NOUN		B-NP
de		de		ADP		O
clausura.[3]​		clausura.[3]​		NOUN		B-NP
En		En		ADP		O
los		los		DET		O
inicios		inicios		NOUN		B-NP
del		del		ADP		O
Programa		Programa		PROPN		O
SCOT		SCOT		PROPN		O
,		,		PUNCT		O
la		la		DET		O
unidad		unidad		NOUN		B-NP
de		de		ADP		O
análisis		análisis		NOUN		B-NP
fue		fue		AUX		O
el		el		DET		O
artefacto		artefacto		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
elección		elección		NOUN		B-NP
del		del		ADP		O
artefacto		artefacto		NOUN		B-NP
como		como		SCONJ		O
unidad		unidad		NOUN		B-NP
de		de		ADP		O
análisis		análisis		NOUN		B-NP
fue		fue		AUX		O
hecha		hecha		VERB		O
para		para		ADP		O
ponerse		ponerse		VERB		O
en		en		ADP		O
el		el		DET		O
“		“		PUNCT		O
caso		caso		NOUN		B-NP
más		más		ADV		O
difícil		difícil		ADJ		B-NP
posible		posible		ADJ		I-NP
”		”		PUNCT		O
.		.		PUNCT		O
Mostrar		Mostrar		VERB		O
que		que		SCONJ		O
incluso		incluso		ADV		O
el		el		DET		O
funcionamiento		funcionamiento		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
bicicleta		bicicleta		NOUN		B-NP
o		o		CCONJ		O
una		una		DET		O
lámpara		lámpara		NOUN		B-NP
estaba		estaba		AUX		O
construido		construido		ADJ		B-NP
socialmente		socialmente		ADV		O
se		se		PRON		O
veía		veía		VERB		O
como		como		SCONJ		O
una		una		DET		O
tarea		tarea		NOUN		B-NP
complicada		complicada		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
,		,		PUNCT		O
si		si		SCONJ		O
llegaba		llegaba		VERB		O
a		a		ADP		O
ser		ser		AUX		O
exitosa		exitosa		ADJ		B-NP
,		,		PUNCT		O
sería		sería		AUX		O
más		más		ADV		O
convincente		convincente		ADJ		B-NP
que		que		SCONJ		O
argumentar		argumentar		VERB		O
que		que		SCONJ		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
nivel		nivel		NOUN		B-NP
más		más		ADV		O
alto		alto		ADJ		B-NP
de		de		ADP		O
agregación		agregación		NOUN		B-NP
estaría		estaría		AUX		O
moldeada		moldeada		ADJ		B-NP
socialmente		socialmente		ADV		O
.		.		PUNCT		O
Con		Con		ADP		O
esto		esto		PRON		O
,		,		PUNCT		O
SCOT		SCOT		PROPN		O
se		se		PRON		O
acerca		acerca		ADV		O
a		a		ADP		O
una		una		DET		O
posición		posición		NOUN		B-NP
idealista		idealista		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
ontología		ontología		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
dado		dado		NOUN		B-NP
que		que		SCONJ		O
los		los		DET		O
artefactos		artefactos		NOUN		B-NP
son		son		AUX		O
analizados		analizados		VERB		O
al		al		ADP		O
observar		observar		VERB		O
declaraciones		declaraciones		NOUN		B-NP
hechas		hechas		ADJ		I-NP
por		por		ADP		O
humanos		humanos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
no		no		ADV		O
se		se		PRON		O
asume		asume		VERB		O
nada		nada		PRON		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
existencia		existencia		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
artefactos		artefactos		NOUN		B-NP
,		,		PUNCT		O
independiente		independiente		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
declaraciones		declaraciones		NOUN		B-NP
hechas		hechas		ADJ		I-NP
sobre		sobre		ADP		O
estos		estos		PRON		O
.		.		PUNCT		O
Al		Al		ADP		O
contrario		contrario		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
toma		toma		VERB		O
al		al		ADP		O
principio		principio		NOUN		B-NP
de		de		ADP		O
simetría		simetría		NOUN		B-NP
como		como		SCONJ		O
una		una		DET		O
advertencia		advertencia		NOUN		B-NP
para		para		ADP		O
no		no		ADV		O
asumir		asumir		VERB		O
una		una		DET		O
existencia		existencia		NOUN		B-NP
independiente		independiente		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
al		al		ADP		O
explicar		explicar		VERB		O
el		el		DET		O
funcionamiento		funcionamiento		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
máquinas.[4]​		máquinas.[4]​		NOUN		B-NP
En		En		ADP		O
primer		primer		ADJ		B-NP
lugar		lugar		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
modelo		modelo		NOUN		B-NP
SCOT		SCOT		PROPN		O
tiene		tiene		VERB		O
como		como		SCONJ		O
objetivo		objetivo		NOUN		B-NP
el		el		DET		O
comprobar		comprobar		VERB		O
que		que		SCONJ		O
los		los		DET		O
productos		productos		NOUN		B-NP
tienen		tienen		VERB		O
una		una		DET		O
flexibilidad		flexibilidad		NOUN		B-NP
interpretativa		interpretativa		ADJ		I-NP
tecnológica		tecnológica		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
cual		cual		PRON		O
implica		implica		VERB		O
que		que		SCONJ		O
pueden		pueden		AUX		O
ser		ser		AUX		O
diseñados		diseñados		VERB		O
y		y		CCONJ		O
fabricados		fabricados		ADJ		B-NP
de		de		ADP		O
distintas		distintas		DET		O
maneras		maneras		NOUN		B-NP
y		y		CCONJ		O
con		con		ADP		O
distintas		distintas		DET		O
características		características		NOUN		B-NP
,		,		PUNCT		O
siguiendo		siguiendo		VERB		O
el		el		DET		O
principio		principio		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
los		los		DET		O
artefactos		artefactos		NOUN		B-NP
son		son		AUX		O
moldeados		moldeados		VERB		O
por		por		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
,		,		PUNCT		O
dependiendo		dependiendo		VERB		O
de		de		ADP		O
sus		sus		DET		O
necesidades		necesidades		NOUN		B-NP
y		y		CCONJ		O
sus		sus		DET		O
visiones		visiones		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
segundo		segundo		ADJ		B-NP
lugar		lugar		NOUN		I-NP
,		,		PUNCT		O
este		este		DET		O
enfoque		enfoque		NOUN		B-NP
apunta		apunta		VERB		O
a		a		ADP		O
entender		entender		VERB		O
los		los		DET		O
mecanismos		mecanismos		NOUN		B-NP
bajo		bajo		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
“		“		PUNCT		O
clausura		clausura		NOUN		B-NP
interpretativa		interpretativa		ADJ		I-NP
”		”		PUNCT		O
de		de		ADP		O
los		los		DET		O
artefactos		artefactos		NOUN		B-NP
tecnológicos		tecnológicos		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
algún		algún		DET		O
punto		punto		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
evolución		evolución		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
forma		forma		NOUN		B-NP
y		y		CCONJ		O
funcionamiento		funcionamiento		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
cuales		cuales		PRON		O
,		,		PUNCT		O
hasta		hasta		ADP		O
ese		ese		DET		O
momento		momento		NOUN		B-NP
,		,		PUNCT		O
han		han		AUX		O
sido		sido		AUX		O
sujetos		sujetos		VERB		O
a		a		ADP		O
distintas		distintas		DET		O
interpretaciones		interpretaciones		NOUN		B-NP
,		,		PUNCT		O
quedan		quedan		VERB		O
definidos		definidos		ADJ		B-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
estable		estable		ADJ		I-NP
.		.		PUNCT		O
Finalmente		Finalmente		ADV		O
,		,		PUNCT		O
el		el		DET		O
objetivo		objetivo		NOUN		B-NP
principal		principal		ADJ		I-NP
es		es		AUX		O
poder		poder		AUX		O
enlazar		enlazar		VERB		O
este		este		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
contexto		contexto		NOUN		B-NP
social		social		ADJ		I-NP
más		más		ADV		O
amplio		amplio		ADJ		B-NP
.		.		PUNCT		O
Uno		Uno		PRON		O
de		de		ADP		O
los		los		DET		O
conceptos		conceptos		NOUN		B-NP
fuertes		fuertes		ADJ		I-NP
del		del		ADP		O
modelo		modelo		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
ligar		ligar		VERB		O
la		la		DET		O
innovación		innovación		NOUN		B-NP
tecnológica		tecnológica		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
contexto		contexto		NOUN		B-NP
social		social		ADJ		I-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
define		define		VERB		O
el		el		DET		O
marco		marco		NOUN		B-NP
social		social		ADJ		I-NP
y		y		CCONJ		O
cognitivo		cognitivo		ADJ		B-NP
bajo		bajo		ADP		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
diseña		diseña		VERB		O
y		y		CCONJ		O
construye		construye		VERB		O
un		un		DET		O
determinado		determinado		ADJ		B-NP
artefacto		artefacto		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
The		The		PROPN		O
Social		Social		PROPN		O
Construction		Construction		PROPN		O
of		of		PROPN		O
Technological		Technological		PROPN		O
Systems		Systems		PROPN		O
:		:		PUNCT		O
New		New		PROPN		O
Directions		Directions		PROPN		O
in		in		ADP		O
the		the		PROPN		O
Sociology		Sociology		PROPN		O
and		and		PROPN		O
History		History		PROPN		O
of		of		PROPN		O
Technology		Technology		PROPN		O
,		,		PUNCT		O
editado		editado		ADJ		B-NP
por		por		ADP		O
Wiebe		Wiebe		PROPN		O
Bijker		Bijker		PROPN		O
,		,		PUNCT		O
Trevor		Trevor		PROPN		O
Pinch		Pinch		PROPN		O
y		y		CCONJ		O
Thomas		Thomas		PROPN		O
Hughes		Hughes		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
realiza		realiza		VERB		O
una		una		DET		O
revaluación		revaluación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
bicicleta		bicicleta		NOUN		B-NP
,		,		PUNCT		O
aplicando		aplicando		VERB		O
nuevas		nuevas		ADJ		B-NP
herramientas		herramientas		NOUN		I-NP
metodológicas		metodológicas		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
autores		autores		NOUN		B-NP
postulan		postulan		VERB		O
una		una		DET		O
deconstrucción		deconstrucción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
lineal		lineal		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
bicicleta		bicicleta		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
cual		cual		PRON		O
tiene		tiene		VERB		O
al		al		ADP		O
biciclo		biciclo		NOUN		B-NP
como		como		SCONJ		O
solo		solo		NOUN		B-NP
un		un		DET		O
paso		paso		NOUN		B-NP
hacia		hacia		ADP		O
la		la		DET		O
bicicleta		bicicleta		NOUN		B-NP
moderna		moderna		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
conoce		conoce		VERB		O
hoy		hoy		ADV		O
en		en		ADP		O
día		día		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
dos		dos		NUM		O
ruedas		ruedas		NOUN		B-NP
del		del		ADP		O
mismo		mismo		DET		O
tamaño		tamaño		NOUN		B-NP
,		,		PUNCT		O
neumáticos		neumáticos		NOUN		B-NP
de		de		ADP		O
caucho		caucho		NOUN		B-NP
inflados		inflados		ADJ		I-NP
con		con		ADP		O
aire		aire		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
cadena		cadena		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
marco		marco		NOUN		B-NP
que		que		PRON		O
une		une		VERB		O
todo		todo		PRON		O
.		.		PUNCT		O
Dicha		Dicha		ADJ		B-NP
deconstrucción		deconstrucción		NOUN		I-NP
implica		implica		VERB		O
intentar		intentar		VERB		O
“		“		PUNCT		O
abrir		abrir		VERB		O
la		la		DET		O
caja		caja		NOUN		B-NP
negra		negra		ADJ		I-NP
”		”		PUNCT		O
para		para		ADP		O
entender		entender		VERB		O
cómo		cómo		PRON		O
el		el		DET		O
diseño		diseño		NOUN		B-NP
mismo		mismo		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
bicicleta		bicicleta		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
procesos		procesos		NOUN		B-NP
de		de		ADP		O
negociación		negociación		NOUN		B-NP
de		de		ADP		O
interpretaciones		interpretaciones		NOUN		B-NP
entre		entre		ADP		O
grupos		grupos		NOUN		B-NP
sociales		sociales		ADJ		I-NP
.		.		PUNCT		O
Para		Para		ADP		O
lograr		lograr		VERB		O
esto		esto		PRON		O
,		,		PUNCT		O
adaptan		adaptan		VERB		O
los		los		DET		O
logros		logros		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
programa		programa		NOUN		B-NP
sociológico		sociológico		ADJ		I-NP
de		de		ADP		O
análisis		análisis		NOUN		B-NP
del		del		ADP		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ciencia		ciencia		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Empirical		Empirical		PROPN		O
Programme		Programme		PROPN		O
of		of		PROPN		O
Relativism		Relativism		PROPN		O
(		(		PUNCT		O
EPOR		EPOR		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
desarrollado		desarrollado		ADJ		B-NP
para		para		ADP		O
estudiar		estudiar		VERB		O
cómo		cómo		PRON		O
se		se		PRON		O
construye		construye		VERB		O
socialmente		socialmente		ADV		O
el		el		DET		O
conocimiento		conocimiento		NOUN		B-NP
científico.[2]​		científico.[2]​		PROPN		O
Al		Al		ADP		O
aplicar		aplicar		VERB		O
el		el		DET		O
programa		programa		NOUN		B-NP
EPOR		EPOR		ADJ		I-NP
al		al		ADP		O
surgimiento		surgimiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
bicicleta		bicicleta		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
autores		autores		NOUN		B-NP
distinguen		distinguen		VERB		O
cinco		cinco		NUM		O
herramientas		herramientas		NOUN		B-NP
:		:		PUNCT		O
Para		Para		ADP		O
poder		poder		AUX		O
ilustrar		ilustrar		VERB		O
las		las		DET		O
herramientas		herramientas		NOUN		B-NP
obtenidas		obtenidas		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
muestran		muestran		VERB		O
los		los		DET		O
detalles		detalles		NOUN		B-NP
del		del		ADP		O
análisis		análisis		NOUN		B-NP
.		.		PUNCT		O
Lo		Lo		PRON		O
primero		primero		ADJ		B-NP
que		que		PRON		O
se		se		PRON		O
distingue		distingue		VERB		O
son		son		AUX		O
los		los		DET		O
siguientes		siguientes		ADJ		B-NP
grupos		grupos		NOUN		I-NP
sociales		sociales		ADJ		I-NP
:		:		PUNCT		O
los		los		DET		O
hombres		hombres		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
mujeres		mujeres		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
niños		niños		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
viejos		viejos		ADJ		B-NP
,		,		PUNCT		O
los		los		DET		O
fabricantes		fabricantes		NOUN		B-NP
de		de		ADP		O
bicicletas		bicicletas		NOUN		B-NP
y		y		CCONJ		O
varios		varios		DET		O
grupos		grupos		NOUN		B-NP
de		de		ADP		O
ingenieros		ingenieros		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
.		.		PUNCT		O
Se		Se		PRON		O
caracteriza		caracteriza		VERB		O
a		a		ADP		O
cada		cada		DET		O
grupo		grupo		NOUN		B-NP
considerando		considerando		VERB		O
las		las		DET		O
condiciones		condiciones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
las		las		DET		O
mujeres		mujeres		NOUN		B-NP
vestían		vestían		VERB		O
con		con		ADP		O
faldones		faldones		NOUN		B-NP
largos		largos		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
cual		cual		PRON		O
tenía		tenía		VERB		O
una		una		DET		O
directa		directa		ADJ		B-NP
relación		relación		NOUN		I-NP
con		con		ADP		O
la		la		DET		O
dificultad		dificultad		NOUN		B-NP
para		para		ADP		O
montar		montar		VERB		O
una		una		DET		O
bicicleta		bicicleta		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
por		por		ADP		O
consiguiente		consiguiente		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
ciertas		ciertas		DET		O
propuestas		propuestas		NOUN		B-NP
de		de		ADP		O
diseño.[5]​		diseño.[5]​		VERB		O
En		En		ADP		O
segundo		segundo		ADJ		B-NP
lugar		lugar		NOUN		I-NP
,		,		PUNCT		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
flexibilidad		flexibilidad		NOUN		B-NP
interpretativa		interpretativa		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
muestra		muestra		VERB		O
cómo		cómo		PRON		O
un		un		DET		O
diseño		diseño		NOUN		B-NP
encajaba		encajaba		VERB		O
con		con		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
social		social		ADJ		I-NP
determinado		determinado		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
presentaba		presentaba		VERB		O
problemas		problemas		NOUN		B-NP
que		que		PRON		O
solo		solo		ADV		O
son		son		AUX		O
reconocidos		reconocidos		VERB		O
por		por		ADP		O
otros		otros		DET		O
grupos		grupos		NOUN		B-NP
sociales		sociales		ADJ		I-NP
.		.		PUNCT		O
Con		Con		ADP		O
este		este		DET		O
análisis		análisis		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
ver		ver		VERB		O
que		que		SCONJ		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
biciclo		biciclo		NOUN		B-NP
era		era		AUX		O
un		un		DET		O
símbolo		símbolo		NOUN		B-NP
de		de		ADP		O
virilidad		virilidad		NOUN		B-NP
y		y		CCONJ		O
poder		poder		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
hombres		hombres		NOUN		B-NP
adultos		adultos		ADJ		I-NP
sanos		sanos		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
para		para		ADP		O
las		las		DET		O
mujeres		mujeres		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
niños		niños		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
viejos		viejos		ADJ		B-NP
,		,		PUNCT		O
constituía		constituía		VERB		O
un		un		DET		O
diseño		diseño		NOUN		B-NP
con		con		ADP		O
problemas		problemas		NOUN		B-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
asociados		asociados		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
dificultad		dificultad		NOUN		B-NP
para		para		ADP		O
montarla		montarla		VERB		O
.		.		PUNCT		O
Las		Las		DET		O
mujeres		mujeres		NOUN		B-NP
percibían		percibían		VERB		O
problemas		problemas		NOUN		B-NP
de		de		ADP		O
acceso		acceso		NOUN		B-NP
a		a		ADP		O
estas		estas		DET		O
tecnologías		tecnologías		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
vestimenta		vestimenta		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
época.[2]​		época.[2]​		PROPN		O
Gracias		Gracias		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
percepción		percepción		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
diseñadores		diseñadores		NOUN		B-NP
de		de		ADP		O
bicicletas		bicicletas		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
la		la		DET		O
presión		presión		NOUN		B-NP
de		de		ADP		O
diferentes		diferentes		DET		O
grupos		grupos		NOUN		B-NP
sociales		sociales		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
creó		creó		VERB		O
distintos		distintos		DET		O
modelos		modelos		NOUN		B-NP
para		para		ADP		O
las		las		DET		O
distintas		distintas		DET		O
necesidades		necesidades		NOUN		B-NP
,		,		PUNCT		O
generando		generando		VERB		O
los		los		DET		O
mecanismos		mecanismos		NOUN		B-NP
de		de		ADP		O
cierre		cierre		NOUN		B-NP
para		para		ADP		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
general		general		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
críticas		críticas		NOUN		B-NP
al		al		ADP		O
modelo		modelo		NOUN		B-NP
SCOT		SCOT		PROPN		O
son		son		AUX		O
críticas		críticas		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
limitaciones		limitaciones		NOUN		B-NP
del		del		ADP		O
constructivismo		constructivismo		NOUN		B-NP
social		social		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
cuales		cuales		PRON		O
son		son		AUX		O
caracterizadas		caracterizadas		VERB		O
principalmente		principalmente		ADV		O
por		por		ADP		O
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
:		:		PUNCT		O
el		el		DET		O
hecho		hecho		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
explica		explica		VERB		O
cómo		cómo		PRON		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
surgen		surgen		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
ignora		ignora		VERB		O
las		las		DET		O
consecuencias		consecuencias		NOUN		B-NP
de		de		ADP		O
estas		estas		PRON		O
;		;		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
examina		examina		VERB		O
los		los		DET		O
grupos		grupos		NOUN		B-NP
sociales		sociales		ADJ		I-NP
e		e		CCONJ		O
intereses		intereses		NOUN		B-NP
que		que		PRON		O
contribuyen		contribuyen		VERB		O
a		a		ADP		O
la		la		DET		O
construcción		construcción		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
ignora		ignora		VERB		O
a		a		ADP		O
los		los		DET		O
que		que		PRON		O
no		no		ADV		O
tienen		tienen		VERB		O
voz		voz		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
.		.		PUNCT		O
