ver		ver		VERB		O
texto		texto		NOUN		B-NP
Los		Los		DET		O
molpádidos		molpádidos		ADJ		B-NP
(		(		PUNCT		O
Molpadiida		Molpadiida		PROPN		O
)		)		PUNCT		O
son		son		AUX		O
un		un		DET		O
orden		orden		NOUN		B-NP
de		de		ADP		O
equinodermos		equinodermos		NOUN		B-NP
holoturoideos		holoturoideos		ADJ		I-NP
.		.		PUNCT		O
Tienen		Tienen		VERB		O
los		los		DET		O
tentáculos		tentáculos		NOUN		B-NP
simples		simples		ADJ		I-NP
y		y		CCONJ		O
poseen		poseen		VERB		O
árboles		árboles		NOUN		B-NP
respiratorios		respiratorios		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
anillo		anillo		NOUN		B-NP
calcáreo		calcáreo		ADJ		I-NP
carece		carece		VERB		O
de		de		ADP		O
proyecciones		proyecciones		NOUN		B-NP
posteriores		posteriores		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
cuerpo		cuerpo		NOUN		B-NP
es		es		AUX		O
en		en		ADP		O
general		general		NOUN		B-NP
blando		blando		ADJ		I-NP
y		y		CCONJ		O
flexible		flexible		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
especies		especies		NOUN		B-NP
viven		viven		VERB		O
en		en		ADP		O
aguas		aguas		NOUN		B-NP
poco		poco		ADV		O
profundas		profundas		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
una		una		DET		O
familia		familia		NOUN		B-NP
es		es		AUX		O
exclusiva		exclusiva		ADJ		B-NP
de		de		ADP		O
aguas		aguas		NOUN		B-NP
profundas		profundas		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
conocen		conocen		VERB		O
unas		unas		PRON		O
95		95		NUM		O
especies		especies		NOUN		B-NP
en		en		ADP		O
11		11		NUM		O
géneros		géneros		NOUN		B-NP
y		y		CCONJ		O
4		4		NUM		O
familias.[1]​		familias.[1]​		NOUN		B-NP
Los		Los		DET		O
molpádidos		molpádidos		NOUN		B-NP
incluyen		incluyen		VERB		O
cuatro		cuatro		NUM		O
familias		familias		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
dos		dos		NUM		O
de		de		ADP		O
ellas		ellas		PRON		O
tienen		tienen		VERB		O
una		una		DET		O
posición		posición		NOUN		B-NP
incierta:[2]​		incierta:[2]​		PRON		O
