La	|||	S: 1E: 3	|||	DET
montanera	|||	S: 3E: 12	|||	NOUN
es	|||	S: 12E: 14	|||	AUX
la	|||	S: 14E: 16	|||	DET
última	|||	S: 16E: 22	|||	ADJ
fase	|||	S: 22E: 26	|||	NOUN
de	|||	S: 26E: 28	|||	ADP
la	|||	S: 28E: 30	|||	DET
cría	|||	S: 30E: 34	|||	NOUN
del	|||	S: 34E: 37	|||	ADP
cerdo	|||	S: 37E: 42	|||	NOUN
ibérico	|||	S: 42E: 49	|||	ADJ
y	|||	S: 49E: 50	|||	CCONJ
consiste	|||	S: 50E: 58	|||	VERB
en	|||	S: 58E: 60	|||	ADP
dejar	|||	S: 60E: 65	|||	VERB
pastar	|||	S: 65E: 71	|||	VERB
al	|||	S: 71E: 73	|||	ADP
cerdo	|||	S: 73E: 78	|||	NOUN
en	|||	S: 78E: 80	|||	ADP
la	|||	S: 80E: 82	|||	DET
dehesa	|||	S: 82E: 88	|||	NOUN
,	|||	S: 88E: 89	|||	PUNCT
donde	|||	S: 89E: 94	|||	PRON
se	|||	S: 94E: 96	|||	PRON
produce	|||	S: 96E: 103	|||	VERB
el	|||	S: 103E: 105	|||	DET
engorde	|||	S: 105E: 112	|||	NOUN
tradicional	|||	S: 112E: 123	|||	ADJ
,	|||	S: 123E: 124	|||	PUNCT
entre	|||	S: 124E: 129	|||	ADP
bosques	|||	S: 129E: 136	|||	NOUN
de	|||	S: 136E: 138	|||	ADP
alcornoques	|||	S: 138E: 149	|||	NOUN
y	|||	S: 149E: 150	|||	CCONJ
encinas	|||	S: 150E: 157	|||	NOUN
,	|||	S: 157E: 158	|||	PUNCT
siendo	|||	S: 158E: 164	|||	AUX
su	|||	S: 164E: 166	|||	DET
fruto	|||	S: 166E: 171	|||	NOUN
,	|||	S: 171E: 172	|||	PUNCT
la	|||	S: 172E: 174	|||	DET
bellota	|||	S: 174E: 181	|||	NOUN
,	|||	S: 181E: 182	|||	PUNCT
el	|||	S: 182E: 184	|||	DET
alimento	|||	S: 184E: 192	|||	NOUN
fundamental	|||	S: 192E: 203	|||	ADJ
antes	|||	S: 203E: 208	|||	ADV
del	|||	S: 208E: 211	|||	ADP
sacrificio	|||	S: 211E: 221	|||	NOUN
.	|||	S: 221E: 222	|||	PUNCT
A	|||	S: 222E: 223	|||	ADP
este	|||	S: 223E: 227	|||	DET
método	|||	S: 227E: 233	|||	NOUN
de	|||	S: 233E: 235	|||	ADP
cebo	|||	S: 235E: 239	|||	NOUN
sólo	|||	S: 239E: 243	|||	ADV
se	|||	S: 243E: 245	|||	PRON
destinan	|||	S: 245E: 253	|||	VERB
los	|||	S: 253E: 256	|||	DET
ejemplares	|||	S: 256E: 266	|||	NOUN
más	|||	S: 266E: 269	|||	ADV
aptos	|||	S: 269E: 274	|||	ADJ
que	|||	S: 274E: 277	|||	PRON
hayan	|||	S: 277E: 282	|||	AUX
culminado	|||	S: 282E: 291	|||	VERB
las	|||	S: 291E: 294	|||	DET
anteriores	|||	S: 294E: 304	|||	ADJ
fases	|||	S: 304E: 309	|||	NOUN
.	|||	S: 309E: 310	|||	PUNCT
La	|||	S: 310E: 312	|||	DET
fase	|||	S: 312E: 316	|||	NOUN
de	|||	S: 316E: 318	|||	ADP
montanera	|||	S: 318E: 327	|||	NOUN
va	|||	S: 327E: 329	|||	VERB
desde	|||	S: 329E: 334	|||	ADP
octubre	|||	S: 334E: 341	|||	NOUN
a	|||	S: 341E: 342	|||	ADP
febrero	|||	S: 342E: 349	|||	NOUN
,	|||	S: 349E: 350	|||	PUNCT
coincidiendo	|||	S: 350E: 362	|||	VERB
con	|||	S: 362E: 365	|||	ADP
el	|||	S: 365E: 367	|||	DET
periodo	|||	S: 367E: 374	|||	NOUN
de	|||	S: 374E: 376	|||	ADP
maduración	|||	S: 376E: 386	|||	NOUN
de	|||	S: 386E: 388	|||	ADP
la	|||	S: 388E: 390	|||	DET
bellota	|||	S: 390E: 397	|||	NOUN
.	|||	S: 397E: 398	|||	PUNCT
Los	|||	S: 398E: 401	|||	DET
animales	|||	S: 401E: 409	|||	NOUN
entran	|||	S: 409E: 415	|||	VERB
en	|||	S: 415E: 417	|||	ADP
esta	|||	S: 417E: 421	|||	DET
etapa	|||	S: 421E: 426	|||	NOUN
con	|||	S: 426E: 429	|||	ADP
unos	|||	S: 429E: 433	|||	PRON
90	|||	S: 433E: 435	|||	NUM
kilogramos	|||	S: 435E: 445	|||	NOUN
de	|||	S: 445E: 447	|||	ADP
peso	|||	S: 447E: 451	|||	NOUN
y	|||	S: 451E: 452	|||	CCONJ
pueden	|||	S: 452E: 458	|||	AUX
llegar	|||	S: 458E: 464	|||	VERB
a	|||	S: 464E: 465	|||	ADP
terminar	|||	S: 465E: 473	|||	VERB
la	|||	S: 473E: 475	|||	DET
misma	|||	S: 475E: 480	|||	PRON
con	|||	S: 480E: 483	|||	ADP
160	|||	S: 483E: 486	|||	NUM
en	|||	S: 486E: 488	|||	ADP
años	|||	S: 488E: 492	|||	NOUN
en	|||	S: 492E: 494	|||	ADP
una	|||	S: 494E: 497	|||	DET
buena	|||	S: 497E: 502	|||	ADJ
cosecha	|||	S: 502E: 509	|||	NOUN
de	|||	S: 509E: 511	|||	ADP
bellotas	|||	S: 511E: 519	|||	NOUN
,	|||	S: 519E: 520	|||	PUNCT
ganando	|||	S: 520E: 527	|||	VERB
un	|||	S: 527E: 529	|||	DET
peso	|||	S: 529E: 533	|||	NOUN
medio	|||	S: 533E: 538	|||	NUM
diario	|||	S: 538E: 544	|||	ADJ
de	|||	S: 544E: 546	|||	ADP
unos	|||	S: 546E: 550	|||	PRON
0,67	|||	S: 550E: 554	|||	NUM
kg.[1]​	|||	S: 554E: 561	|||	NOUN
En	|||	S: 561E: 563	|||	ADP
la	|||	S: 563E: 565	|||	DET
montanera	|||	S: 565E: 574	|||	NOUN
,	|||	S: 574E: 575	|||	PUNCT
en	|||	S: 575E: 577	|||	ADP
oposición	|||	S: 577E: 586	|||	NOUN
al	|||	S: 586E: 588	|||	ADP
sistema	|||	S: 588E: 595	|||	NOUN
intensivo	|||	S: 595E: 604	|||	ADJ
de	|||	S: 604E: 606	|||	ADP
producción	|||	S: 606E: 616	|||	NOUN
,	|||	S: 616E: 617	|||	PUNCT
el	|||	S: 617E: 619	|||	DET
cerdo	|||	S: 619E: 624	|||	NOUN
ibérico	|||	S: 624E: 631	|||	ADJ
vive	|||	S: 631E: 635	|||	VERB
en	|||	S: 635E: 637	|||	ADP
libertad	|||	S: 637E: 645	|||	NOUN
en	|||	S: 645E: 647	|||	ADP
este	|||	S: 647E: 651	|||	DET
espacio	|||	S: 651E: 658	|||	NOUN
y	|||	S: 658E: 659	|||	CCONJ
permanece	|||	S: 659E: 668	|||	VERB
en	|||	S: 668E: 670	|||	ADP
movimiento	|||	S: 670E: 680	|||	NOUN
,	|||	S: 680E: 681	|||	PUNCT
lo	|||	S: 681E: 683	|||	PRON
que	|||	S: 683E: 686	|||	PRON
está	|||	S: 686E: 690	|||	VERB
en	|||	S: 690E: 692	|||	ADP
la	|||	S: 692E: 694	|||	DET
base	|||	S: 694E: 698	|||	NOUN
de	|||	S: 698E: 700	|||	ADP
la	|||	S: 700E: 702	|||	DET
calidad	|||	S: 702E: 709	|||	NOUN
de	|||	S: 709E: 711	|||	ADP
sus	|||	S: 711E: 714	|||	DET
carnes	|||	S: 714E: 720	|||	NOUN
.	|||	S: 720E: 721	|||	PUNCT
De	|||	S: 721E: 723	|||	ADP
hecho	|||	S: 723E: 728	|||	NOUN
,	|||	S: 728E: 729	|||	PUNCT
durante	|||	S: 729E: 736	|||	ADP
la	|||	S: 736E: 738	|||	DET
montanera	|||	S: 738E: 747	|||	NOUN
cada	|||	S: 747E: 751	|||	DET
cerdo	|||	S: 751E: 756	|||	NOUN
requiere	|||	S: 756E: 764	|||	VERB
de	|||	S: 764E: 766	|||	ADP
aproximadamente	|||	S: 766E: 781	|||	ADV
de	|||	S: 781E: 783	|||	ADP
una	|||	S: 783E: 786	|||	DET
hectárea	|||	S: 786E: 794	|||	NOUN
de	|||	S: 794E: 796	|||	ADP
dehesa	|||	S: 796E: 802	|||	NOUN
.	|||	S: 802E: 803	|||	PUNCT
En	|||	S: 803E: 805	|||	ADP
esta	|||	S: 805E: 809	|||	DET
fase	|||	S: 809E: 813	|||	NOUN
fundamental	|||	S: 813E: 824	|||	ADJ
,	|||	S: 824E: 825	|||	PUNCT
la	|||	S: 825E: 827	|||	DET
bellota	|||	S: 827E: 834	|||	NOUN
,	|||	S: 834E: 835	|||	PUNCT
por	|||	S: 835E: 838	|||	ADP
su	|||	S: 838E: 840	|||	DET
elevado	|||	S: 840E: 847	|||	ADJ
contenido	|||	S: 847E: 856	|||	NOUN
en	|||	S: 856E: 858	|||	ADP
hidratos	|||	S: 858E: 866	|||	NOUN
de	|||	S: 866E: 868	|||	ADP
carbono	|||	S: 868E: 875	|||	NOUN
,	|||	S: 875E: 876	|||	PUNCT
aporta	|||	S: 876E: 882	|||	VERB
energía	|||	S: 882E: 889	|||	NOUN
al	|||	S: 889E: 891	|||	ADP
animal	|||	S: 891E: 897	|||	NOUN
,	|||	S: 897E: 898	|||	PUNCT
y	|||	S: 898E: 899	|||	CCONJ
se	|||	S: 899E: 901	|||	PRON
transformará	|||	S: 901E: 913	|||	VERB
en	|||	S: 913E: 915	|||	ADP
la	|||	S: 915E: 917	|||	DET
famosa	|||	S: 917E: 923	|||	ADJ
grasa	|||	S: 923E: 928	|||	NOUN
,	|||	S: 928E: 929	|||	PUNCT
y	|||	S: 929E: 930	|||	CCONJ
las	|||	S: 930E: 933	|||	DET
hierbas	|||	S: 933E: 940	|||	NOUN
añaden	|||	S: 940E: 946	|||	VERB
el	|||	S: 946E: 948	|||	DET
peculiar	|||	S: 948E: 956	|||	ADJ
perfume	|||	S: 956E: 963	|||	NOUN
,	|||	S: 963E: 964	|||	PUNCT
de	|||	S: 964E: 966	|||	ADP
todos	|||	S: 966E: 971	|||	DET
los	|||	S: 971E: 974	|||	DET
derivados	|||	S: 974E: 983	|||	NOUN
del	|||	S: 983E: 986	|||	ADP
Ibérico	|||	S: 986E: 993	|||	PROPN
.	|||	S: 993E: 994	|||	PUNCT
