La		La		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
calabaza		calabaza		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
regiónes		regiónes		NOUN		B-NP
de		de		ADP		O
Las		Las		DET		O
Hurdes		Hurdes		PROPN		O
y		y		CCONJ		O
La		La		DET		O
Vera		Vera		PROPN		O
localizadas		localizadas		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
de		de		ADP		O
Extremadura.[1]​		Extremadura.[1]​		PROPN		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
elabora		elabora		VERB		O
aprovechando		aprovechando		VERB		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
de		de		ADP		O
matanza		matanza		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
Está		Está		AUX		O
compuesta		compuesta		ADJ		B-NP
de		de		ADP		O
calabaza		calabaza		NOUN		B-NP
,		,		PUNCT		O
tocino		tocino		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
orégano		orégano		NOUN		B-NP
entre		entre		ADP		O
otros		otros		DET		O
muchos		muchos		DET		O
ingredientes		ingredientes		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
puede		puede		AUX		O
disfrutar		disfrutar		VERB		O
tanto		tanto		ADV		O
en		en		ADP		O
frío		frío		NOUN		B-NP
como		como		SCONJ		O
en		en		ADP		O
caliente.[2]​		caliente.[2]​		NOUN		B-NP
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
calabaza		calabaza		NOUN		B-NP
tiene		tiene		VERB		O
su		su		DET		O
origen		origen		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
durante		durante		ADP		O
en		en		ADP		O
tiempos		tiempos		NOUN		B-NP
de		de		ADP		O
escasez		escasez		NOUN		B-NP
de		de		ADP		O
alimentos		alimentos		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
carne		carne		NOUN		B-NP
se		se		PRON		O
sustituía		sustituía		VERB		O
por		por		ADP		O
calabaza		calabaza		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
geografía		geografía		NOUN		B-NP
nacional		nacional		ADJ		I-NP
,		,		PUNCT		O
este		este		DET		O
plato		plato		NOUN		B-NP
está		está		VERB		O
presente		presente		ADJ		B-NP
en		en		ADP		O
numerosas		numerosas		ADJ		B-NP
fiestas		fiestas		NOUN		I-NP
y		y		CCONJ		O
celebraciones		celebraciones		NOUN		B-NP
como		como		SCONJ		O
en		en		ADP		O
los		los		DET		O
carnavales		carnavales		NOUN		B-NP
de		de		ADP		O
Malpartida		Malpartida		PROPN		O
(		(		PUNCT		O
Cáceres		Cáceres		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
embutidos		embutidos		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
de		de		ADP		O
Extremadura		Extremadura		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
también		también		ADV		O
está		está		VERB		O
presente		presente		ADJ		B-NP
en		en		ADP		O
provincias		provincias		NOUN		B-NP
limítrofes		limítrofes		ADJ		I-NP
como		como		SCONJ		O
Ávila		Ávila		PROPN		O
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
de		de		ADP		O
mucha		mucha		DET		O
calidad		calidad		NOUN		B-NP
y		y		CCONJ		O
consta		consta		VERB		O
de		de		ADP		O
grandes		grandes		ADJ		B-NP
propiedades		propiedades		NOUN		I-NP
nutricionales		nutricionales		ADJ		I-NP
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
,		,		PUNCT		O
tiene		tiene		VERB		O
gran		gran		ADJ		B-NP
popularidad		popularidad		NOUN		I-NP
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
moderna		moderna		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
su		su		DET		O
sabor		sabor		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
textura		textura		NOUN		B-NP
la		la		PRON		O
convierten		convierten		VERB		O
en		en		ADP		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
muy		muy		ADV		O
versátil		versátil		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
hora		hora		NOUN		B-NP
de		de		ADP		O
combinarse		combinarse		VERB		O
como		como		SCONJ		O
ingrediente		ingrediente		NOUN		B-NP
en		en		ADP		O
elaboraciones		elaboraciones		NOUN		B-NP
culinarias		culinarias		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
rico		rico		ADJ		I-NP
en		en		ADP		O
proteínas		proteínas		NOUN		B-NP
,		,		PUNCT		O
hierro		hierro		NOUN		B-NP
,		,		PUNCT		O
potasio		potasio		NOUN		B-NP
y		y		CCONJ		O
vitaminas		vitaminas		ADJ		B-NP
B3		B3		PROPN		O
y		y		CCONJ		O
B2		B2		PROPN		O
entre		entre		ADP		O
otras		otras		PRON		O
.		.		PUNCT		O
