La		La		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
Burgos		Burgos		PROPN		O
es		es		AUX		O
un		un		DET		O
embutido		embutido		NOUN		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
y		y		CCONJ		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
típica		típica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
burgalesa		burgalesa		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
mencionados		mencionados		ADJ		I-NP
se		se		PRON		O
les		les		PRON		O
añade		añade		VERB		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
,		,		PUNCT		O
orégano		orégano		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
otras		otras		DET		O
especias		especias		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
tradición		tradición		NOUN		B-NP
oral		oral		ADJ		I-NP
dice		dice		VERB		O
que		que		SCONJ		O
debe		debe		AUX		O
ser		ser		AUX		O
:		:		PUNCT		O
«		«		PUNCT		O
sosa		sosa		ADJ		B-NP
,		,		PUNCT		O
grasosa		grasosa		ADJ		B-NP
y		y		CCONJ		O
picosa		picosa		PROPN		O
»		»		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
5		5		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
2018		2018		NUM		O
,		,		PUNCT		O
la		la		DET		O
Unión		Unión		PROPN		O
Europea		Europea		PROPN		O
reconocía		reconocía		VERB		O
a		a		ADP		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
Burgos		Burgos		PROPN		O
con		con		ADP		O
la		la		DET		O
Indicación		Indicación		PROPN		O
Geográfica		Geográfica		PROPN		O
Protegida		Protegida		PROPN		O
(		(		PUNCT		O
IGP).[1]​		IGP).[1]​		PROPN		O
Los		Los		DET		O
ingredientes		ingredientes		NOUN		B-NP
incluyen		incluyen		VERB		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
pimienta		pimienta		PROPN		O
molida		molida		PROPN		O
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
dulce		dulce		ADJ		I-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
picante		picante		ADJ		I-NP
,		,		PUNCT		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
tripas		tripas		NOUN		B-NP
(		(		PUNCT		O
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
hay		hay		AUX		O
que		que		SCONJ		O
tener		tener		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
que		que		SCONJ		O
cada		cada		DET		O
pueblo		pueblo		NOUN		B-NP
o		o		CCONJ		O
zona		zona		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Burgos		Burgos		PROPN		O
tiene		tiene		VERB		O
su		su		DET		O
propia		propia		DET		O
manera		manera		NOUN		B-NP
de		de		ADP		O
elaborar		elaborar		VERB		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
burgos		burgos		PROPN		O
es		es		AUX		O
un		un		DET		O
embutido		embutido		NOUN		B-NP
sin		sin		ADP		O
carne		carne		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
rellena		rellena		VERB		O
con		con		ADP		O
sangre		sangre		NOUN		B-NP
coagulada		coagulada		ADJ		I-NP
(		(		PUNCT		O
en		en		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
casos		casos		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
arroz		arroz		NOUN		B-NP
extra		extra		ADJ		I-NP
,		,		PUNCT		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
cebolla		cebolla		NOUN		B-NP
horcal		horcal		ADJ		I-NP
;		;		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
aderezada		aderezada		ADJ		B-NP
con		con		ADP		O
especias		especias		NOUN		B-NP
para		para		ADP		O
conseguir		conseguir		VERB		O
su		su		DET		O
sabor		sabor		NOUN		B-NP
característico		característico		ADJ		I-NP
(		(		PUNCT		O
principalmente		principalmente		ADV		O
pimienta		pimienta		ADJ		B-NP
y		y		CCONJ		O
pimentón		pimentón		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Para		Para		ADP		O
una		una		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
Burgos		Burgos		PROPN		O
a		a		ADP		O
nivel		nivel		NOUN		B-NP
industrial		industrial		ADJ		I-NP
se		se		PRON		O
llevan		llevan		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
multitud		multitud		NOUN		I-NP
de		de		ADP		O
fases		fases		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
materias		materias		NOUN		B-NP
primas		primas		ADJ		I-NP
son		son		AUX		O
recibidas		recibidas		VERB		O
,		,		PUNCT		O
bien		bien		ADV		O
congeladas		congeladas		ADJ		B-NP
o		o		CCONJ		O
refrigeradas		refrigeradas		ADJ		B-NP
,		,		PUNCT		O
diariamente		diariamente		ADV		O
de		de		ADP		O
diversos		diversos		DET		O
proveedores		proveedores		NOUN		B-NP
,		,		PUNCT		O
quienes		quienes		PRON		O
las		las		PRON		O
transportan		transportan		VERB		O
en		en		ADP		O
camión		camión		NOUN		B-NP
refrigerado		refrigerado		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
descarga		descarga		NOUN		B-NP
se		se		PRON		O
realiza		realiza		VERB		O
en		en		ADP		O
una		una		DET		O
zona		zona		NOUN		B-NP
destinada		destinada		ADJ		I-NP
a		a		ADP		O
tal		tal		DET		O
efecto		efecto		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
porcentajes		porcentajes		NOUN		B-NP
aproximados		aproximados		ADJ		I-NP
de		de		ADP		O
cada		cada		DET		O
ingrediente		ingrediente		NOUN		B-NP
son:[2]​		son:[2]​		ADJ		I-NP
En		En		ADP		O
primer		primer		ADJ		B-NP
lugar		lugar		NOUN		I-NP
se		se		PRON		O
realiza		realiza		VERB		O
el		el		DET		O
picado		picado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cebolla		cebolla		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
grasa		grasa		NOUN		B-NP
para		para		ADP		O
conseguir		conseguir		VERB		O
el		el		DET		O
calibre		calibre		NOUN		B-NP
deseado		deseado		ADJ		I-NP
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
se		se		PRON		O
mezclan		mezclan		VERB		O
los		los		DET		O
productos		productos		NOUN		B-NP
picados		picados		ADJ		I-NP
con		con		ADP		O
los		los		DET		O
demás		demás		DET		O
ingredientes		ingredientes		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
máquina		máquina		NOUN		B-NP
mezcladora		mezcladora		ADJ		I-NP
(		(		PUNCT		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
sangre		sangre		NOUN		B-NP
y		y		CCONJ		O
especias		especias		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
cual		cual		PRON		O
contribuye		contribuye		VERB		O
al		al		ADP		O
homogeneizado		homogeneizado		ADJ		B-NP
la		la		DET		O
masa		masa		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
hecha		hecha		VERB		O
la		la		DET		O
masa		masa		NOUN		B-NP
se		se		PRON		O
procede		procede		VERB		O
a		a		ADP		O
su		su		DET		O
embutido		embutido		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
etapa		etapa		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
el		el		DET		O
llenado		llenado		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tripas		tripas		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
masa		masa		NOUN		B-NP
obtenida		obtenida		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
mezcladora		mezcladora		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
tripas		tripas		NOUN		B-NP
se		se		PRON		O
llenan		llenan		VERB		O
con		con		ADP		O
ayuda		ayuda		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
embutidora		embutidora		ADJ		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
están		están		AUX		O
llenas		llenas		ADJ		B-NP
,		,		PUNCT		O
las		las		DET		O
piezas		piezas		NOUN		B-NP
son		son		AUX		O
delimitadas		delimitadas		ADJ		B-NP
mediante		mediante		ADP		O
un		un		DET		O
atado		atado		ADJ		B-NP
con		con		ADP		O
cuerda		cuerda		NOUN		B-NP
o		o		CCONJ		O
grapado		grapado		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
producto		producto		NOUN		B-NP
una		una		DET		O
vez		vez		NOUN		B-NP
embutido		embutido		ADJ		I-NP
y		y		CCONJ		O
grapado		grapado		ADJ		B-NP
,		,		PUNCT		O
es		es		AUX		O
sometido		sometido		VERB		O
a		a		ADP		O
un		un		DET		O
tratamiento		tratamiento		NOUN		B-NP
térmico		térmico		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
introducir		introducir		VERB		O
el		el		DET		O
producto		producto		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
caldera		caldera		NOUN		B-NP
con		con		ADP		O
agua		agua		NOUN		B-NP
próxima		próxima		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
100		100		NUM		O
°C		°C		PROPN		O
durante		durante		ADP		O
30		30		NUM		O
minutos		minutos		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
sometido		sometido		VERB		O
el		el		DET		O
producto		producto		NOUN		B-NP
al		al		ADP		O
tratamiento		tratamiento		NOUN		B-NP
térmico		térmico		ADJ		I-NP
deseado		deseado		ADJ		I-NP
se		se		PRON		O
debe		debe		AUX		O
proceder		proceder		VERB		O
al		al		ADP		O
enfriamiento		enfriamiento		NOUN		B-NP
inmediato		inmediato		ADJ		I-NP
del		del		ADP		O
mismo		mismo		PRON		O
.		.		PUNCT		O
El		El		DET		O
enfriamiento		enfriamiento		NOUN		B-NP
se		se		PRON		O
lleva		lleva		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
en		en		ADP		O
cámaras		cámaras		NOUN		B-NP
de		de		ADP		O
oreo		oreo		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
deseca		deseca		VERB		O
la		la		DET		O
parte		parte		NOUN		B-NP
externa		externa		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
enfría		enfría		VERB		O
el		el		DET		O
producto		producto		NOUN		B-NP
para		para		ADP		O
poder		poder		AUX		O
realizar		realizar		VERB		O
su		su		DET		O
posterior		posterior		ADJ		B-NP
envasado		envasado		NOUN		I-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
enfriado		enfriado		VERB		O
el		el		DET		O
producto		producto		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
procede		procede		VERB		O
a		a		ADP		O
su		su		DET		O
envasado		envasado		NOUN		B-NP
y		y		CCONJ		O
posterior		posterior		ADJ		B-NP
etiquetado		etiquetado		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
puede		puede		AUX		O
servir		servir		VERB		O
frita		frita		ADJ		B-NP
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
puesta		puesta		NOUN		I-NP
en		en		ADP		O
bocadillo		bocadillo		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
tapa		tapa		NOUN		B-NP
acompañada		acompañada		ADJ		I-NP
de		de		ADP		O
otros		otros		DET		O
alimentos		alimentos		NOUN		B-NP
como		como		SCONJ		O
pimientos		pimientos		NOUN		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
multitud		multitud		NOUN		B-NP
de		de		ADP		O
variedades		variedades		NOUN		B-NP
de		de		ADP		O
morcilla		morcilla		NOUN		B-NP
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Burgos		Burgos		PROPN		O
:		:		PUNCT		O
La		La		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
Aranda		Aranda		PROPN		O
de		de		ADP		O
Duero		Duero		PROPN		O
tradicionalmente		tradicionalmente		ADV		O
utiliza		utiliza		VERB		O
como		como		SCONJ		O
especias		especias		NOUN		B-NP
el		el		DET		O
comino		comino		NOUN		B-NP
,		,		PUNCT		O
pimienta		pimienta		PROPN		O
negra		negra		ADJ		B-NP
y		y		CCONJ		O
un		un		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
canela		canela		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
se		se		PRON		O
realizan		realizan		VERB		O
dos		dos		NUM		O
cocciones		cocciones		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
antes		antes		ADV		O
de		de		ADP		O
embutirla		embutirla		VERB		O
y		y		CCONJ		O
otra		otra		PRON		O
después		después		ADV		O
,		,		PUNCT		O
dando		dando		VERB		O
como		como		SCONJ		O
resultado		resultado		NOUN		B-NP
una		una		DET		O
apreciada		apreciada		ADJ		B-NP
variedad		variedad		NOUN		I-NP
que		que		PRON		O
"		"		PUNCT		O
repite		repite		VERB		O
"		"		PUNCT		O
menos.[3]​		menos.[3]​		NOUN		B-NP
Es		Es		AUX		O
la		la		DET		O
variedad		variedad		NOUN		B-NP
más		más		ADV		O
consumida		consumida		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
caracterizada		caracterizada		ADJ		B-NP
por		por		ADP		O
un		un		DET		O
fuerte		fuerte		ADJ		B-NP
pero		pero		CCONJ		O
cuidado		cuidado		ADJ		B-NP
sabor		sabor		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
fabrica		fabrica		VERB		O
en		en		ADP		O
las		las		DET		O
localidades		localidades		NOUN		B-NP
cercanas		cercanas		ADJ		I-NP
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
burgalesa		burgalesa		PROPN		O
.		.		PUNCT		O
Existen		Existen		VERB		O
una		una		DET		O
amplia		amplia		ADJ		B-NP
variedad		variedad		NOUN		I-NP
de		de		ADP		O
tipos		tipos		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
varían		varían		VERB		O
según		según		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
.		.		PUNCT		O
Algunas		Algunas		PRON		O
de		de		ADP		O
las		las		DET		O
más		más		ADV		O
conocidas		conocidas		ADJ		B-NP
son		son		AUX		O
las		las		DET		O
de		de		ADP		O
"		"		PUNCT		O
Quintanilla		Quintanilla		PROPN		O
Vivar		Vivar		PROPN		O
(		(		PUNCT		O
Morcillas		Morcillas		PROPN		O
Tere		Tere		PROPN		O
)		)		PUNCT		O
"		"		PUNCT		O
Villadiego		Villadiego		PROPN		O
,		,		PUNCT		O
Villafuertes		Villafuertes		PROPN		O
,		,		PUNCT		O
Sotopalacios		Sotopalacios		PROPN		O
y		y		CCONJ		O
Cardeña		Cardeña		PROPN		O
.		.		PUNCT		O
