La		La		DET		O
morcilla		morcilla		NOUN		B-NP
,		,		PUNCT		O
mbusia		mbusia		NOUN		B-NP
,		,		PUNCT		O
morcillona		morcillona		NOUN		B-NP
,		,		PUNCT		O
rellena		rellena		PROPN		O
,		,		PUNCT		O
moronga		moronga		ADJ		B-NP
,		,		PUNCT		O
prieta		prieta		ADJ		B-NP
o		o		CCONJ		O
relleno		relleno		ADJ		B-NP
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
embutido		embutido		NOUN		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
cocida		cocida		ADJ		I-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
mezclarse		mezclarse		VERB		O
con		con		ADP		O
grasa		grasa		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
y		y		CCONJ		O
diferentes		diferentes		DET		O
especias		especias		NOUN		B-NP
,		,		PUNCT		O
además		además		ADV		O
,		,		PUNCT		O
contiene		contiene		VERB		O
algún		algún		DET		O
otro		otro		DET		O
ingrediente		ingrediente		NOUN		B-NP
no		no		ADV		O
cárnico		cárnico		ADJ		B-NP
para		para		ADP		O
aumentar		aumentar		VERB		O
su		su		DET		O
volumen		volumen		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
cereales		cereales		NOUN		B-NP
o		o		CCONJ		O
miga		miga		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
elabora		elabora		VERB		O
en		en		ADP		O
muchos		muchos		DET		O
países		países		NOUN		B-NP
y		y		CCONJ		O
del		del		ADP		O
que		que		PRON		O
existen		existen		VERB		O
muchas		muchas		DET		O
variedades		variedades		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
elaboración		elaboración		NOUN		B-NP
ha		ha		AUX		O
estado		estado		VERB		O
desde		desde		ADP		O
siempre		siempre		ADV		O
unida		unida		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
matanza		matanza		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
rara		rara		ADJ		B-NP
vez		vez		NOUN		I-NP
a		a		ADP		O
otros		otros		DET		O
animales		animales		NOUN		B-NP
como		como		SCONJ		O
la		la		DET		O
vaca		vaca		NOUN		B-NP
o		o		CCONJ		O
el		el		DET		O
caballo.[1]​		caballo.[1]​		NOUN		B-NP
Una		Una		DET		O
versión		versión		NOUN		B-NP
poco		poco		ADV		O
verosímil		verosímil		ADJ		B-NP
sitúa		sitúa		VERB		O
el		el		DET		O
origen		origen		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
antigua		antigua		ADJ		B-NP
Grecia		Grecia		PROPN		O
,		,		PUNCT		O
según		según		ADP		O
un		un		DET		O
relato		relato		NOUN		B-NP
que		que		PRON		O
aparece		aparece		VERB		O
en		en		ADP		O
la		la		DET		O
Odisea		Odisea		PROPN		O
de		de		ADP		O
Homero		Homero		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
realidad		realidad		NOUN		B-NP
en		en		ADP		O
él		él		PRON		O
se		se		PRON		O
alude		alude		VERB		O
a		a		ADP		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
grasa		grasa		NOUN		B-NP
y		y		CCONJ		O
sangre		sangre		NOUN		B-NP
calentada		calentada		PROPN		O
en		en		ADP		O
un		un		DET		O
recipiente		recipiente		NOUN		B-NP
hecho		hecho		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
cabra		cabra		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
descripción		descripción		NOUN		I-NP
escrita		escrita		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
embutido		embutido		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
española		española		ADJ		I-NP
proviene		proviene		VERB		O
de		de		ADP		O
Rupert		Rupert		PROPN		O
de		de		ADP		O
Nola		Nola		PROPN		O
en		en		ADP		O
su		su		DET		O
traducción		traducción		NOUN		B-NP
castellana		castellana		ADJ		I-NP
—		—		PUNCT		O
Toledo		Toledo		PROPN		O
1525—.[2]​		1525—.[2]​		NUM		O
En		En		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
alemana		alemana		ADJ		I-NP
aparece		aparece		VERB		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
frecuentemente		frecuentemente		ADV		O
,		,		PUNCT		O
se		se		PRON		O
denomina		denomina		VERB		O
blutwurst		blutwurst		PROPN		O
(		(		PUNCT		O
salchicha		salchicha		NOUN		B-NP
/		/		PUNCT		O
embutido		embutido		ADJ		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
de		de		ADP		O
forma		forma		NOUN		B-NP
similar		similar		ADJ		I-NP
rotwurst		rotwurst		VERB		O
,		,		PUNCT		O
schwarzwurst		schwarzwurst		PROPN		O
,		,		PUNCT		O
topfwurst		topfwurst		NOUN		B-NP
o		o		CCONJ		O
blunzen		blunzen		PROPN		O
(		(		PUNCT		O
austriaco		austriaco		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Las		Las		DET		O
morcillas		morcillas		NOUN		B-NP
alemanas		alemanas		ADJ		I-NP
suelen		suelen		VERB		O
tener		tener		VERB		O
por		por		ADP		O
regla		regla		NOUN		B-NP
general		general		ADJ		I-NP
pequeños		pequeños		ADJ		I-NP
trozos		trozos		NOUN		I-NP
de		de		ADP		O
grasa		grasa		NOUN		B-NP
en		en		ADP		O
pequeños		pequeños		ADJ		B-NP
dados		dados		ADJ		I-NP
repartidos		repartidos		ADJ		I-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
todo		todo		DET		O
el		el		DET		O
embutido		embutido		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
al		al		ADP		O
corte		corte		NOUN		B-NP
presentan		presentan		VERB		O
un		un		DET		O
color		color		NOUN		B-NP
característico		característico		ADJ		I-NP
.		.		PUNCT		O
Suelen		Suelen		VERB		O
estar		estar		AUX		O
especiadas		especiadas		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
Austria		Austria		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
parte		parte		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
llamado		llamado		ADJ		I-NP
Blunzngröstl		Blunzngröstl		PROPN		O
.		.		PUNCT		O
Consiste		Consiste		VERB		O
en		en		ADP		O
papas		papas		NOUN		B-NP
y		y		CCONJ		O
morcillas		morcillas		NOUN		B-NP
salteadas		salteadas		ADJ		I-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
diversas		diversas		DET		O
morcillas		morcillas		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
española		española		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
ellas		ellas		PRON		O
tradicionalmente		tradicionalmente		ADV		O
formaron		formaron		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
alimentación		alimentación		NOUN		B-NP
básica		básica		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
clases		clases		NOUN		B-NP
humildes		humildes		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
regla		regla		NOUN		B-NP
general		general		NOUN		I-NP
son		son		AUX		O
producto		producto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tradición		tradición		NOUN		B-NP
familiar		familiar		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
matanza		matanza		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
Hoy		Hoy		ADV		O
en		en		ADP		O
día		día		NOUN		B-NP
son		son		AUX		O
servidas		servidas		VERB		O
en		en		ADP		O
tapas		tapas		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
bocadillos		bocadillos		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
principal		principal		ADJ		B-NP
ingrediente		ingrediente		NOUN		I-NP
es		es		AUX		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
acompañada		acompañada		ADJ		B-NP
de		de		ADP		O
diversos		diversos		DET		O
ingredientes		ingredientes		NOUN		B-NP
como		como		SCONJ		O
la		la		DET		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
arroz		arroz		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
Dependiendo		Dependiendo		VERB		O
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
,		,		PUNCT		O
existen		existen		VERB		O
variedades		variedades		NOUN		B-NP
de		de		ADP		O
morcilla		morcilla		NOUN		B-NP
que		que		PRON		O
incorporan		incorporan		VERB		O
otros		otros		DET		O
ingredientes		ingredientes		NOUN		B-NP
como		como		SCONJ		O
calabaza		calabaza		NOUN		B-NP
,		,		PUNCT		O
miga		miga		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
,		,		PUNCT		O
piñones		piñones		NOUN		B-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
productos		productos		NOUN		B-NP
dulces		dulces		ADJ		I-NP
.		.		PUNCT		O
Su		Su		DET		O
producción		producción		NOUN		B-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
artesanal		artesanal		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
extiende		extiende		VERB		O
por		por		ADP		O
toda		toda		DET		O
España		España		PROPN		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
ha		ha		AUX		O
dado		dado		VERB		O
origen		origen		NOUN		B-NP
a		a		ADP		O
diversas		diversas		DET		O
variantes		variantes		NOUN		B-NP
:		:		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
andaluza		andaluza		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
variante		variante		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
embutido		embutido		NOUN		B-NP
tan		tan		ADV		O
extendido		extendido		ADJ		B-NP
por		por		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
esta		esta		DET		O
morcilla		morcilla		NOUN		B-NP
se		se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
panceta		panceta		NOUN		B-NP
,		,		PUNCT		O
papada		papada		ADJ		B-NP
y		y		CCONJ		O
tocino		tocino		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
cárnica		cárnica		ADJ		I-NP
además		además		ADV		O
lleva		lleva		VERB		O
ajo		ajo		NOUN		B-NP
natural		natural		ADJ		I-NP
,		,		PUNCT		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
especias		especias		NOUN		B-NP
(		(		PUNCT		O
pimentón		pimentón		NOUN		B-NP
,		,		PUNCT		O
orégano		orégano		NOUN		B-NP
,		,		PUNCT		O
comino		comino		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Esta		Esta		DET		O
morcilla		morcilla		NOUN		B-NP
va		va		AUX		O
embutida		embutida		ADJ		B-NP
en		en		ADP		O
tripa		tripa		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
cocida		cocida		ADJ		B-NP
en		en		ADP		O
caldera		caldera		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
morcillas		morcillas		NOUN		B-NP
son		son		AUX		O
muy		muy		ADV		O
ricas		ricas		ADJ		B-NP
para		para		ADP		O
tapear		tapear		VERB		O
,		,		PUNCT		O
freír		freír		VERB		O
y		y		CCONJ		O
utilizar		utilizar		VERB		O
en		en		ADP		O
guisos		guisos		NOUN		B-NP
de		de		ADP		O
legumbres		legumbres		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
la		la		DET		O
singularidad		singularidad		NOUN		B-NP
de		de		ADP		O
algunos		algunos		PRON		O
de		de		ADP		O
sus		sus		DET		O
ingredientes		ingredientes		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
su		su		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
elaboración		elaboración		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
en		en		ADP		O
especial		especial		ADJ		B-NP
,		,		PUNCT		O
por		por		ADP		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
del		del		ADP		O
producto		producto		NOUN		B-NP
final		final		ADJ		I-NP
,		,		PUNCT		O
son		son		AUX		O
especialmente		especialmente		ADV		O
populares		populares		ADJ		B-NP
las		las		DET		O
morcillas		morcillas		NOUN		B-NP
de		de		ADP		O
Ronda		Ronda		PROPN		O
y		y		CCONJ		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
en		en		ADP		O
caldera		caldera		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
última		última		ADJ		B-NP
es		es		AUX		O
típica		típica		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
comarca		comarca		NOUN		B-NP
andaluza		andaluza		ADJ		I-NP
de		de		ADP		O
La		La		DET		O
Loma		Loma		PROPN		O
de		de		ADP		O
Úbeda		Úbeda		PROPN		O
(		(		PUNCT		O
Jaén		Jaén		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
elaborada		elaborada		ADJ		B-NP
artesanalmente		artesanalmente		ADJ		I-NP
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
arroz		arroz		NOUN		B-NP
y		y		CCONJ		O
piñones		piñones		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
peculiaridad		peculiaridad		NOUN		B-NP
es		es		AUX		O
que		que		SCONJ		O
se		se		PRON		O
cuece		cuece		VERB		O
en		en		ADP		O
una		una		DET		O
caldera		caldera		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
ser		ser		AUX		O
embutida		embutida		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
toma		toma		VERB		O
untada		untada		ADJ		B-NP
en		en		ADP		O
hochíos		hochíos		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
Aragón		Aragón		PROPN		O
se		se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
sangre		sangre		NOUN		B-NP
y		y		CCONJ		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
anís		anís		NOUN		B-NP
,		,		PUNCT		O
piñones		piñones		NOUN		B-NP
,		,		PUNCT		O
avellanas		avellanas		NOUN		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
alguna		alguna		DET		O
otra		otra		DET		O
especia		especia		NOUN		B-NP
según		según		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
embute		embute		VERB		O
en		en		ADP		O
tripa		tripa		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
diversas		diversas		DET		O
variedades		variedades		NOUN		B-NP
locales		locales		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
Asturias		Asturias		PROPN		O
,		,		PUNCT		O
cuyas		cuyas		PRON		O
diferencias		diferencias		NOUN		B-NP
se		se		PRON		O
basan		basan		VERB		O
en		en		ADP		O
la		la		DET		O
diferente		diferente		ADJ		B-NP
proporción		proporción		NOUN		I-NP
de		de		ADP		O
sus		sus		DET		O
ingredientes		ingredientes		NOUN		B-NP
(		(		PUNCT		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
grasa		grasa		NOUN		B-NP
y		y		CCONJ		O
sangre		sangre		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
pero		pero		CCONJ		O
que		que		PRON		O
en		en		ADP		O
general		general		NOUN		B-NP
se		se		PRON		O
caracteriza		caracteriza		VERB		O
por		por		ADP		O
ser		ser		AUX		O
ahumada		ahumada		VERB		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
llega		llega		VERB		O
a		a		ADP		O
darle		darle		VERB		O
una		una		DET		O
apariencia		apariencia		NOUN		B-NP
seca		seca		ADJ		I-NP
y		y		CCONJ		O
arrugada		arrugada		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
asturiana		asturiana		ADJ		I-NP
forma		forma		VERB		O
parte		parte		NOUN		B-NP
del		del		ADP		O
"		"		PUNCT		O
compango		compango		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
como		como		SCONJ		O
se		se		PRON		O
denomina		denomina		VERB		O
al		al		ADP		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
carnes		carnes		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
que		que		PRON		O
se		se		PRON		O
elabora		elabora		VERB		O
y		y		CCONJ		O
se		se		PRON		O
acompaña		acompaña		VERB		O
la		la		DET		O
fabada		fabada		NOUN		B-NP
.		.		PUNCT		O
Existe		Existe		VERB		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
-la		-la		PUNCT		O
llamada		llamada		ADJ		B-NP
"		"		PUNCT		O
moscancia"-		moscancia"-		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
grasa		grasa		NOUN		B-NP
de		de		ADP		O
vaca		vaca		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
consume		consume		VERB		O
en		en		ADP		O
fresco		fresco		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
valles		valles		NOUN		B-NP
mineros		mineros		ADJ		I-NP
suele		suele		VERB		O
acompañar		acompañar		VERB		O
al		al		ADP		O
cocido		cocido		NOUN		B-NP
de		de		ADP		O
garbanzos		garbanzos		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
que		que		PRON		O
presta		presta		VERB		O
un		un		DET		O
sabor		sabor		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
untuosidad		untuosidad		NOUN		B-NP
incomparables		incomparables		ADJ		I-NP
.		.		PUNCT		O
Otras		Otras		DET		O
variedades		variedades		NOUN		B-NP
son		son		AUX		O
el		el		DET		O
"		"		PUNCT		O
pantrucu		pantrucu		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
del		del		ADP		O
oriente		oriente		NOUN		B-NP
de		de		ADP		O
Asturias		Asturias		PROPN		O
,		,		PUNCT		O
el		el		DET		O
"		"		PUNCT		O
emberzao		emberzao		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
también		también		ADV		O
el		el		DET		O
"		"		PUNCT		O
fariñón		fariñón		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
canaria		canaria		ADJ		I-NP
tiene		tiene		VERB		O
la		la		DET		O
particularidad		particularidad		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
dulce		dulce		ADJ		B-NP
y		y		CCONJ		O
sus		sus		DET		O
ingredientes		ingredientes		NOUN		B-NP
son		son		AUX		O
,		,		PUNCT		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
bien		bien		ADV		O
picada		picada		ADJ		B-NP
,		,		PUNCT		O
pan		pan		NOUN		B-NP
rallado		rallado		ADJ		I-NP
,		,		PUNCT		O
almendras		almendras		NOUN		B-NP
picadas		picadas		ADJ		I-NP
,		,		PUNCT		O
jengibre		jengibre		PROPN		O
,		,		PUNCT		O
orégano		orégano		NOUN		B-NP
,		,		PUNCT		O
mejorana		mejorana		ADJ		B-NP
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
verde		verde		ADJ		I-NP
,		,		PUNCT		O
hierbas		hierbas		NOUN		B-NP
aromáticas		aromáticas		ADJ		I-NP
,		,		PUNCT		O
azúcar		azúcar		NOUN		B-NP
y		y		CCONJ		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
gusto		gusto		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Cantabria		Cantabria		PROPN		O
no		no		ADV		O
hay		hay		AUX		O
una		una		DET		O
morcilla		morcilla		NOUN		B-NP
típica		típica		ADJ		I-NP
ni		ni		CCONJ		O
que		que		SCONJ		O
se		se		PRON		O
diferencie		diferencie		VERB		O
de		de		ADP		O
las		las		DET		O
demás		demás		PRON		O
.		.		PUNCT		O
Por		Por		ADP		O
el		el		DET		O
contrario		contrario		NOUN		B-NP
si		si		SCONJ		O
hay		hay		AUX		O
una		una		DET		O
variante		variante		NOUN		B-NP
llamada		llamada		ADJ		I-NP
Borono		Borono		PROPN		O
.		.		PUNCT		O
Tiene		Tiene		VERB		O
los		los		DET		O
mismos		mismos		DET		O
ingredientes		ingredientes		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carencia		carencia		NOUN		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
alguna		alguna		DET		O
especia		especia		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
dos		dos		NUM		O
harinas		harinas		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
típica		típica		ADJ		B-NP
morcilla		morcilla		NOUN		I-NP
manchega		manchega		ADJ		I-NP
se		se		PRON		O
elabora		elabora		VERB		O
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
y		y		CCONJ		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
condimentada		condimentada		ADJ		B-NP
con		con		ADP		O
morquera		morquera		NOUN		B-NP
o		o		CCONJ		O
ajedrea		ajedrea		NOUN		B-NP
y		y		CCONJ		O
piñones		piñones		NOUN		B-NP
(		(		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
también		también		ADV		O
con		con		ADP		O
pimienta		pimienta		NOUN		B-NP
molida		molida		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
hervida		hervida		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
conserva		conserva		VERB		O
en		en		ADP		O
aceite		aceite		NOUN		B-NP
;		;		PUNCT		O
o		o		CCONJ		O
al		al		ADP		O
fresco		fresco		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
ser		ser		AUX		O
consumida		consumida		VERB		O
a		a		ADP		O
la		la		DET		O
plancha		plancha		NOUN		B-NP
o		o		CCONJ		O
frita		frita		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
inconfundible		inconfundible		ADJ		B-NP
su		su		DET		O
textura		textura		NOUN		B-NP
y		y		CCONJ		O
suculento		suculento		ADJ		B-NP
aroma		aroma		NOUN		I-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
debido		debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
morquera		morquera		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
Ávila		Ávila		PROPN		O
suele		suele		VERB		O
ser		ser		AUX		O
de		de		ADP		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
arroz		arroz		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
calabaza		calabaza		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
elaboran		elaboran		VERB		O
con		con		ADP		O
cerdo		cerdo		NOUN		B-NP
ibérico		ibérico		ADJ		I-NP
para		para		ADP		O
ser		ser		AUX		O
consumidas		consumidas		VERB		O
como		como		SCONJ		O
si		si		SCONJ		O
fueran		fueran		AUX		O
chorizo		chorizo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
Burgos		Burgos		PROPN		O
es		es		AUX		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
más		más		ADV		O
conocidas		conocidas		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
sangre		sangre		NOUN		B-NP
y		y		CCONJ		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
alguna		alguna		DET		O
especia		especia		NOUN		B-NP
más		más		ADV		O
al		al		ADP		O
gusto		gusto		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
embute		embute		VERB		O
en		en		ADP		O
tripa		tripa		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
o		o		CCONJ		O
también		también		ADV		O
en		en		ADP		O
intestino		intestino		NOUN		B-NP
de		de		ADP		O
vaca		vaca		NOUN		B-NP
seco		seco		ADJ		I-NP
,		,		PUNCT		O
más		más		ADV		O
fino		fino		ADJ		B-NP
.		.		PUNCT		O
Una		Una		PRON		O
de		de		ADP		O
sus		sus		DET		O
variedades		variedades		NOUN		B-NP
más		más		ADV		O
conocidas		conocidas		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
Aranda		Aranda		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
tradicionalmente		tradicionalmente		ADV		O
utiliza		utiliza		VERB		O
como		como		SCONJ		O
especias		especias		NOUN		B-NP
el		el		DET		O
comino		comino		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
pimienta		pimienta		NOUN		B-NP
negra		negra		ADJ		I-NP
y		y		CCONJ		O
un		un		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
canela		canela		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
León		León		PROPN		O
es		es		AUX		O
otra		otra		PRON		O
de		de		ADP		O
las		las		DET		O
que		que		PRON		O
goza		goza		VERB		O
de		de		ADP		O
mayor		mayor		ADJ		B-NP
popularidad		popularidad		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
compone		compone		VERB		O
de		de		ADP		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
grasa		grasa		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
hortelana		hortelana		NOUN		B-NP
y		y		CCONJ		O
sobre		sobre		ADP		O
todo		todo		PRON		O
grandes		grandes		ADJ		B-NP
cantidades		cantidades		NOUN		I-NP
de		de		ADP		O
cebolla		cebolla		NOUN		B-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
ser		ser		AUX		O
fresca		fresca		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
come		come		VERB		O
frita		frita		ADJ		B-NP
,		,		PUNCT		O
primero		primero		ADV		O
se		se		PRON		O
vacía		vacía		VERB		O
de		de		ADP		O
la		la		DET		O
tripa		tripa		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
vierte		vierte		VERB		O
en		en		ADP		O
la		la		DET		O
sartén		sartén		NOUN		B-NP
.		.		PUNCT		O
Nunca		Nunca		ADV		O
lleva		lleva		VERB		O
arroz		arroz		NOUN		B-NP
.		.		PUNCT		O
Popularmente		Popularmente		ADV		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
«		«		PUNCT		O
murciella		murciella		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
al		al		ADP		O
uso		uso		NOUN		B-NP
del		del		ADP		O
leonés		leonés		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
algunas		algunas		DET		O
zonas		zonas		NOUN		B-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
León		León		PROPN		O
(		(		PUNCT		O
Ventosilla		Ventosilla		PROPN		O
de		de		ADP		O
la		la		DET		O
Tercia		Tercia		PROPN		O
)		)		PUNCT		O
se		se		PRON		O
deja		deja		VERB		O
reposar		reposar		VERB		O
un		un		DET		O
día		día		NOUN		B-NP
la		la		DET		O
cebolla		cebolla		NOUN		B-NP
picada		picada		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
cesta		cesta		NOUN		B-NP
de		de		ADP		O
mimbre		mimbre		NOUN		B-NP
alternando		alternando		VERB		O
capas		capas		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
de		de		ADP		O
hogaza		hogaza		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
al		al		ADP		O
día		día		NOUN		B-NP
siguiente		siguiente		ADJ		I-NP
se		se		PRON		O
pasa		pasa		VERB		O
a		a		ADP		O
una		una		DET		O
artesa		artesa		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
mezcla		mezcla		VERB		O
con		con		ADP		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
triturado		triturado		NOUN		I-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
unto		unto		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		ADJ		B-NP
triturado		triturado		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
embute		embute		VERB		O
en		en		ADP		O
tripa		tripa		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
cuecen		cuecen		VERB		O
durante		durante		ADP		O
20		20		NUM		O
minutos		minutos		NOUN		B-NP
dejándolas		dejándolas		VERB		O
enfriar		enfriar		VERB		O
una		una		DET		O
noche		noche		NOUN		B-NP
para		para		ADP		O
después		después		ADV		O
colgarlas		colgarlas		VERB		O
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
leña		leña		NOUN		B-NP
para		para		ADP		O
hacerles		hacerles		VERB		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
humo		humo		NOUN		B-NP
con		con		ADP		O
leña		leña		NOUN		B-NP
de		de		ADP		O
roble		roble		NOUN		B-NP
o		o		CCONJ		O
haya		haya		AUX		O
preferiblemente		preferiblemente		ADV		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
norte		norte		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
montaña		montaña		NOUN		B-NP
de		de		ADP		O
Riaño		Riaño		PROPN		O
existe		existe		VERB		O
otra		otra		DET		O
variante		variante		NOUN		B-NP
que		que		PRON		O
la		la		PRON		O
denominan		denominan		VERB		O
morcilla		morcilla		NOUN		B-NP
dulce		dulce		ADJ		I-NP
que		que		SCONJ		O
no		no		ADV		O
repite		repite		VERB		O
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
variante		variante		NOUN		B-NP
compleja		compleja		ADJ		I-NP
sacada		sacada		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
vieja		vieja		ADJ		B-NP
receta		receta		NOUN		I-NP
del		del		ADP		O
obispo		obispo		NOUN		B-NP
de		de		ADP		O
Tuy		Tuy		PROPN		O
Juan		Juan		PROPN		O
Ramón		Ramón		PROPN		O
Rodríguez		Rodríguez		PROPN		O
Castañón		Castañón		PROPN		O
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
la		la		DET		O
receta		receta		NOUN		B-NP
pertenece		pertenece		VERB		O
al		al		ADP		O
archivo		archivo		NOUN		B-NP
privado		privado		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
casa		casa		NOUN		B-NP
de		de		ADP		O
Tusinos.[cita		Tusinos.[cita		PROPN		O
requerida		requerida		ADJ		B-NP
]		]		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
Palencia		Palencia		PROPN		O
es		es		AUX		O
elaborada		elaborada		VERB		O
artesanalmente		artesanalmente		ADJ		B-NP
con		con		ADP		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
mediante		mediante		ADP		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
elaboración		elaboración		NOUN		B-NP
largo		largo		ADJ		I-NP
,		,		PUNCT		O
lento		lento		ADJ		B-NP
y		y		CCONJ		O
complejo		complejo		ADJ		B-NP
.		.		PUNCT		O
Son		Son		AUX		O
especialmente		especialmente		ADV		O
famosas		famosas		ADJ		B-NP
dentro		dentro		ADV		O
de		de		ADP		O
esta		esta		DET		O
provincia		provincia		NOUN		B-NP
las		las		DET		O
morcillas		morcillas		NOUN		B-NP
elaboradas		elaboradas		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
de		de		ADP		O
Villada		Villada		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
Segovia		Segovia		PROPN		O
,		,		PUNCT		O
destaca		destaca		VERB		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
Bernardos		Bernardos		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
cuya		cuya		PRON		O
elaboración		elaboración		NOUN		B-NP
se		se		PRON		O
echa		echa		VERB		O
en		en		ADP		O
partes		partes		NOUN		B-NP
proporcionales		proporcionales		ADJ		I-NP
cebolla		cebolla		PROPN		O
y		y		CCONJ		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
le		le		PRON		O
proporciona		proporciona		VERB		O
una		una		DET		O
especial		especial		ADJ		B-NP
suavidad		suavidad		NOUN		I-NP
al		al		ADP		O
paladar		paladar		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Soria		Soria		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
conocida		conocida		VERB		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
dulce		dulce		ADJ		I-NP
de		de		ADP		O
Soria		Soria		PROPN		O
elaborada		elaborada		ADJ		B-NP
con		con		ADP		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
especias		especias		NOUN		B-NP
naturales		naturales		ADJ		I-NP
como		como		SCONJ		O
canela		canela		NOUN		B-NP
,		,		PUNCT		O
pan		pan		NOUN		B-NP
,		,		PUNCT		O
piñones		piñones		NOUN		B-NP
,		,		PUNCT		O
pasas		pasas		ADJ		B-NP
y		y		CCONJ		O
abundante		abundante		ADJ		B-NP
azúcar		azúcar		NOUN		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
le		le		PRON		O
confiere		confiere		VERB		O
a		a		ADP		O
este		este		DET		O
producto		producto		NOUN		B-NP
un		un		DET		O
suave		suave		ADJ		B-NP
y		y		CCONJ		O
extraordinario		extraordinario		ADJ		B-NP
sabor		sabor		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
Valladolid		Valladolid		PROPN		O
es		es		AUX		O
elaborada		elaborada		VERB		O
con		con		ADP		O
arroz		arroz		NOUN		B-NP
(		(		PUNCT		O
41%		41%		SYM		O
)		)		PUNCT		O
,		,		PUNCT		O
manteca		manteca		NOUN		B-NP
(		(		PUNCT		O
29%		29%		SYM		O
)		)		PUNCT		O
,		,		PUNCT		O
cebolla		cebolla		NOUN		B-NP
(		(		PUNCT		O
20%		20%		SYM		O
)		)		PUNCT		O
y		y		CCONJ		O
sangre		sangre		NOUN		B-NP
(		(		PUNCT		O
10%		10%		SYM		O
)		)		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
condimenta		condimenta		VERB		O
con		con		ADP		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
,		,		PUNCT		O
orégano		orégano		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
opcionalmente		opcionalmente		ADV		O
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
y		y		CCONJ		O
clavo		clavo		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
mezcla		mezcla		VERB		O
todo		todo		PRON		O
y		y		CCONJ		O
se		se		PRON		O
embute		embute		VERB		O
en		en		ADP		O
tripa		tripa		NOUN		B-NP
natural		natural		ADJ		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
o		o		CCONJ		O
vaca		vaca		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
cuece		cuece		VERB		O
a		a		ADP		O
80-90		80-90		NUM		O
°C		°C		PROPN		O
en		en		ADP		O
caldera		caldera		NOUN		B-NP
abierta		abierta		ADJ		I-NP
hasta		hasta		ADP		O
conseguir		conseguir		VERB		O
el		el		DET		O
punto		punto		NOUN		B-NP
óptimo		óptimo		ADJ		I-NP
.		.		PUNCT		O
Inmediatamente		Inmediatamente		ADV		O
se		se		PRON		O
enfría		enfría		VERB		O
en		en		ADP		O
agua		agua		NOUN		B-NP
.		.		PUNCT		O
Cuenta		Cuenta		VERB		O
realmente		realmente		ADV		O
con		con		ADP		O
tres		tres		NUM		O
variedades		variedades		NOUN		B-NP
—		—		PUNCT		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
fresca		fresca		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
con		con		ADP		O
piñones		piñones		NOUN		B-NP
de		de		ADP		O
Valladolid		Valladolid		PROPN		O
y		y		CCONJ		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
tanganillo		tanganillo		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
Castilla		Castilla		PROPN		O
y		y		CCONJ		O
León		León		PROPN		O
existen		existen		VERB		O
morcillas		morcillas		NOUN		B-NP
de		de		ADP		O
cebolla		cebolla		NOUN		B-NP
curadas		curadas		ADJ		I-NP
como		como		SCONJ		O
las		las		DET		O
de		de		ADP		O
Guijuelo		Guijuelo		PROPN		O
(		(		PUNCT		O
Salamanca		Salamanca		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
La		La		DET		O
Torre		Torre		PROPN		O
(		(		PUNCT		O
Ávila		Ávila		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
Sayago		Sayago		PROPN		O
(		(		PUNCT		O
Zamora		Zamora		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
de		de		ADP		O
tocino		tocino		NOUN		B-NP
y		y		CCONJ		O
miga		miga		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
o		o		CCONJ		O
harina		harina		NOUN		B-NP
Farinato		Farinato		PROPN		O
o		o		CCONJ		O
«		«		PUNCT		O
fariñón		fariñón		ADJ		B-NP
»		»		PROPN		O
famoso		famoso		ADJ		B-NP
el		el		DET		O
de		de		ADP		O
Ciudad		Ciudad		PROPN		O
Rodrigo		Rodrigo		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
patata		patata		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
les		les		PRON		O
denomina		denomina		VERB		O
"		"		PUNCT		O
patacu		patacu		VERB		O
"		"		PUNCT		O
e		e		CCONJ		O
incluso		incluso		ADV		O
las		las		PRON		O
hay		hay		AUX		O
dulces		dulces		NOUN		B-NP
de		de		ADP		O
calabaza		calabaza		NOUN		B-NP
,		,		PUNCT		O
membrillo		membrillo		NOUN		B-NP
o		o		CCONJ		O
manzana		manzana		NOUN		B-NP
conocidas		conocidas		ADJ		I-NP
como		como		SCONJ		O
fillogas		fillogas		NOUN		B-NP
en		en		ADP		O
La		La		DET		O
Carballeda		Carballeda		PROPN		O
zamorana		zamorana		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
El		El		DET		O
Bierzo		Bierzo		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
Extremadura		Extremadura		PROPN		O
es		es		AUX		O
muy		muy		ADV		O
típica		típica		ADJ		B-NP
la		la		DET		O
patatera		patatera		NOUN		B-NP
,		,		PUNCT		O
realizada		realizada		ADJ		B-NP
con		con		ADP		O
puré		puré		NOUN		B-NP
de		de		ADP		O
patata		patata		NOUN		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Vera		Vera		PROPN		O
y		y		CCONJ		O
ajo		ajo		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
la		la		PRON		O
denomina		denomina		VERB		O
morcilla		morcilla		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
en		en		ADP		O
realidad		realidad		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
término		término		NOUN		B-NP
inapropiado		inapropiado		ADJ		I-NP
porque		porque		SCONJ		O
no		no		ADV		O
contiene		contiene		VERB		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
grasa		grasa		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
ibérico		ibérico		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
gallega		gallega		ADJ		I-NP
es		es		AUX		O
dulce		dulce		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
elabora		elabora		VERB		O
fundamentalmente		fundamentalmente		ADV		O
con		con		ADP		O
pan		pan		NOUN		B-NP
,		,		PUNCT		O
pasas		pasas		VERB		O
,		,		PUNCT		O
agua		agua		NOUN		B-NP
,		,		PUNCT		O
azúcar		azúcar		NOUN		B-NP
,		,		PUNCT		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
piñones		piñones		NOUN		B-NP
y		y		CCONJ		O
especias		especias		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		PRON		O
se		se		PRON		O
suelen		suelen		VERB		O
cocer		cocer		VERB		O
durante		durante		ADP		O
una		una		DET		O
media		media		NUM		O
hora		hora		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
consumir		consumir		VERB		O
al		al		ADP		O
cabo		cabo		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
tiempo		tiempo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
día		día		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
va		va		AUX		O
a		a		ADP		O
consumir		consumir		VERB		O
,		,		PUNCT		O
hay		hay		AUX		O
que		que		SCONJ		O
cortarla		cortarla		VERB		O
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
freírla		freírla		VERB		O
en		en		ADP		O
aceite		aceite		NOUN		B-NP
caliente		caliente		ADJ		I-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
las		las		DET		O
rodajas		rodajas		NOUN		B-NP
estén		estén		AUX		O
ligeramente		ligeramente		ADV		O
doradas		doradas		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
murciana		murciana		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
elabora		elabora		VERB		O
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
y		y		CCONJ		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		NOUN		B-NP
cocida		cocida		ADJ		I-NP
bien		bien		ADV		O
prensada		prensada		ADJ		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
dulce		dulce		ADJ		I-NP
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
,		,		PUNCT		O
canela		canela		NOUN		B-NP
y		y		CCONJ		O
clavillo		clavillo		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
piñones		piñones		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
toma		toma		VERB		O
fresca		fresca		ADJ		B-NP
o		o		CCONJ		O
bien		bien		ADV		O
seca		seca		ADJ		B-NP
.		.		PUNCT		O
Fresca		Fresca		PROPN		O
se		se		PRON		O
utiliza		utiliza		VERB		O
en		en		ADP		O
muchos		muchos		DET		O
platos		platos		NOUN		B-NP
como		como		SCONJ		O
la		la		DET		O
olla		olla		NOUN		B-NP
de		de		ADP		O
tocino		tocino		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
Comunidad		Comunidad		PROPN		O
Valenciana		Valenciana		PROPN		O
hay		hay		AUX		O
que		que		SCONJ		O
destacar		destacar		VERB		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
alicantina		alicantina		ADJ		I-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
particularidad		particularidad		NOUN		B-NP
hay		hay		AUX		O
que		que		SCONJ		O
destacar		destacar		VERB		O
su		su		DET		O
sabor		sabor		NOUN		B-NP
picante		picante		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
manteca		manteca		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
calabaza		calabaza		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
pimentón		pimentón		NOUN		B-NP
picante		picante		ADJ		I-NP
y		y		CCONJ		O
piñones		piñones		NOUN		B-NP
.		.		PUNCT		O
Llamado		Llamado		ADJ		B-NP
boudin		boudin		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
embutidos		embutidos		NOUN		B-NP
más		más		ADV		O
antiguos		antiguos		ADJ		B-NP
de		de		ADP		O
Francia		Francia		PROPN		O
y		y		CCONJ		O
tiene		tiene		VERB		O
numerosas		numerosas		ADJ		B-NP
variantes		variantes		NOUN		I-NP
regionales		regionales		ADJ		I-NP
.		.		PUNCT		O
Existe		Existe		VERB		O
en		en		ADP		O
dos		dos		NUM		O
modalidades		modalidades		NOUN		B-NP
principales		principales		ADJ		I-NP
:		:		PUNCT		O
Drisheen		Drisheen		PROPN		O
es		es		AUX		O
una		una		DET		O
morcilla		morcilla		NOUN		B-NP
tradicionalmente		tradicionalmente		ADV		O
preparada		preparada		ADJ		B-NP
con		con		ADP		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
oveja		oveja		NOUN		B-NP
y		y		CCONJ		O
nata		nata		NOUN		B-NP
,		,		PUNCT		O
típico		típico		ADJ		B-NP
del		del		ADP		O
Condado		Condado		PROPN		O
de		de		ADP		O
Cork		Cork		PROPN		O
,		,		PUNCT		O
Irlanda.[3]​		Irlanda.[3]​		NOUN		B-NP
En		En		ADP		O
Irlanda		Irlanda		PROPN		O
también		también		ADV		O
aparece		aparece		VERB		O
una		una		DET		O
forma		forma		NOUN		B-NP
completamente		completamente		ADV		O
blanca		blanca		ADJ		B-NP
(		(		PUNCT		O
conocida		conocida		ADJ		B-NP
como		como		SCONJ		O
white		white		PROPN		O
pudding		pudding		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
el		el		DET		O
Irish		Irish		PROPN		O
breakfast		breakfast		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Italia		Italia		PROPN		O
se		se		PRON		O
llama		llama		VERB		O
frecuentemente		frecuentemente		ADV		O
sanguinaccio		sanguinaccio		ADJ		B-NP
(		(		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
algo		algo		PRON		O
compuesto		compuesto		ADJ		B-NP
con		con		ADP		O
sangue		sangue		NOUN		B-NP
:		:		PUNCT		O
sangre		sangre		NOUN		B-NP
)		)		PUNCT		O
a		a		ADP		O
una		una		DET		O
crema		crema		NOUN		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
chocolate		chocolate		NOUN		B-NP
(		(		PUNCT		O
que		que		PRON		O
un		un		DET		O
tiempo		tiempo		NOUN		B-NP
también		también		ADV		O
contenía		contenía		VERB		O
sangre		sangre		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
común		común		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
cocinas		cocinas		NOUN		B-NP
de		de		ADP		O
Calabria		Calabria		PROPN		O
,		,		PUNCT		O
Campania		Campania		PROPN		O
,		,		PUNCT		O
Liguria		Liguria		PROPN		O
y		y		CCONJ		O
Marcas		Marcas		PROPN		O
para		para		ADP		O
festejar		festejar		VERB		O
en		en		ADP		O
carnaval		carnaval		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
sanguinacci		sanguinacci		NOUN		B-NP
,		,		PUNCT		O
entendidos		entendidos		ADJ		B-NP
como		como		SCONJ		O
salchichas		salchichas		NOUN		B-NP
rellenas		rellenas		NOUN		I-NP
principalmente		principalmente		ADV		O
con		con		ADP		O
grasa		grasa		NOUN		B-NP
,		,		PUNCT		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
pulmón		pulmón		NOUN		B-NP
y		y		CCONJ		O
sangre		sangre		NOUN		B-NP
eran		eran		AUX		O
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
muy		muy		ADV		O
consumidos		consumidos		ADJ		B-NP
en		en		ADP		O
Piamonte		Piamonte		PROPN		O
,		,		PUNCT		O
Lombardía		Lombardía		PROPN		O
y		y		CCONJ		O
especialmente		especialmente		ADV		O
en		en		ADP		O
el		el		DET		O
Friul		Friul		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
suelen		suelen		VERB		O
acompañar		acompañar		VERB		O
a		a		ADP		O
la		la		DET		O
polenta		polenta		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
idioma		idioma		NOUN		B-NP
friulano		friulano		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
las		las		DET		O
morcillas		morcillas		NOUN		B-NP
se		se		PRON		O
les		les		PRON		O
dice		dice		VERB		O
sanganè		sanganè		ADJ		B-NP
;		;		PUNCT		O
también		también		ADV		O
son		son		AUX		O
muy		muy		ADV		O
consumidas		consumidas		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Valle		Valle		PROPN		O
de		de		ADP		O
Aosta		Aosta		PROPN		O
.		.		PUNCT		O
Hoy		Hoy		ADV		O
en		en		ADP		O
día		día		NOUN		B-NP
su		su		DET		O
uso		uso		NOUN		B-NP
es		es		AUX		O
muy		muy		ADV		O
limitado		limitado		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
Portugal		Portugal		PROPN		O
se		se		PRON		O
llaman		llaman		VERB		O
morcelas		morcelas		NOUN		B-NP
y		y		CCONJ		O
son		son		AUX		O
comunes		comunes		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
cocinas		cocinas		NOUN		B-NP
de		de		ADP		O
todo		todo		DET		O
el		el		DET		O
país		país		NOUN		B-NP
.		.		PUNCT		O
Hay		Hay		AUX		O
muchas		muchas		DET		O
variedades		variedades		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
emplea		emplea		VERB		O
frecuentemente		frecuentemente		ADV		O
en		en		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
Favas		Favas		PROPN		O
com		com		PROPN		O
chouriço		chouriço		PROPN		O
y		y		CCONJ		O
del		del		ADP		O
Cozido		Cozido		PROPN		O
à		à		CCONJ		O
portuguesa		portuguesa		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
inglesa		inglesa		ADJ		I-NP
se		se		PRON		O
denomina		denomina		VERB		O
black		black		PROPN		O
pudding		pudding		PROPN		O
(		(		PUNCT		O
budín		budín		NOUN		B-NP
negro		negro		ADJ		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
ha		ha		AUX		O
estado		estado		AUX		O
tradicionalmente		tradicionalmente		ADV		O
unido		unido		ADJ		B-NP
al		al		ADP		O
desayuno		desayuno		NOUN		B-NP
completo		completo		ADJ		I-NP
inglés		inglés		NOUN		I-NP
(		(		PUNCT		O
full		full		NOUN		B-NP
English		English		PROPN		O
breakfast		breakfast		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
muy		muy		ADV		O
popular		popular		ADJ		B-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Inglaterra		Inglaterra		PROPN		O
y		y		CCONJ		O
Escocia		Escocia		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
pueblo		pueblo		NOUN		B-NP
de		de		ADP		O
Ramsbottom		Ramsbottom		PROPN		O
(		(		PUNCT		O
Lancashire		Lancashire		PROPN		O
,		,		PUNCT		O
Inglaterra		Inglaterra		PROPN		O
)		)		PUNCT		O
tiene		tiene		VERB		O
lugar		lugar		NOUN		B-NP
anualmente		anualmente		ADJ		I-NP
la		la		DET		O
Competición		Competición		PROPN		O
Mundial		Mundial		PROPN		O
de		de		ADP		O
Tiro		Tiro		PROPN		O
de		de		ADP		O
Morcilla,[4]​		Morcilla,[4]​		PROPN		O
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
derribar		derribar		VERB		O
la		la		DET		O
mayor		mayor		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
posible		posible		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
pila		pila		NOUN		B-NP
de		de		ADP		O
budines		budines		NOUN		B-NP
de		de		ADP		O
Yorkshire		Yorkshire		PROPN		O
,		,		PUNCT		O
ubicadas		ubicadas		ADJ		B-NP
a		a		ADP		O
un		un		DET		O
par		par		NOUN		B-NP
de		de		ADP		O
metros		metros		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
,		,		PUNCT		O
empleando		empleando		VERB		O
a		a		ADP		O
lo		lo		PRON		O
sumo		sumo		NOUN		B-NP
3		3		NUM		O
morcillas		morcillas		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
supuesto		supuesto		NOUN		B-NP
que		que		SCONJ		O
las		las		DET		O
morcillas		morcillas		NOUN		B-NP
empleadas		empleadas		ADJ		I-NP
son		son		AUX		O
las		las		DET		O
famosas		famosas		ADJ		B-NP
Bury		Bury		PROPN		O
Black		Black		PROPN		O
Puddings		Puddings		PROPN		O
,		,		PUNCT		O
especialidad		especialidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
.		.		PUNCT		O
Cuenta		Cuenta		VERB		O
la		la		DET		O
leyenda		leyenda		NOUN		B-NP
que		que		PRON		O
el		el		DET		O
acontecimiento		acontecimiento		NOUN		B-NP
se		se		PRON		O
remonta		remonta		VERB		O
a		a		ADP		O
la		la		DET		O
Guerra		Guerra		PROPN		O
de		de		ADP		O
las		las		DET		O
Dos		Dos		NUM		O
Rosas		Rosas		PROPN		O
,		,		PUNCT		O
cuando		cuando		PRON		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
contrarias		contrarias		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
casa		casa		NOUN		B-NP
de		de		ADP		O
Lancaster		Lancaster		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
casa		casa		NOUN		B-NP
de		de		ADP		O
York		York		PROPN		O
se		se		PRON		O
quedaron		quedaron		VERB		O
sin		sin		ADP		O
munición		munición		NOUN		B-NP
y		y		CCONJ		O
comenzaron		comenzaron		VERB		O
a		a		ADP		O
arrojarse		arrojarse		VERB		O
morcillas		morcillas		NOUN		B-NP
y		y		CCONJ		O
budines		budines		NOUN		B-NP
unos		unos		PRON		O
a		a		ADP		O
otros		otros		PRON		O
.		.		PUNCT		O
En		En		ADP		O
Argentina		Argentina		PROPN		O
constituye		constituye		VERB		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
del		del		ADP		O
asado		asado		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
especial		especial		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
parrillada		parrillada		NOUN		B-NP
,		,		PUNCT		O
junto		junto		ADJ		B-NP
a		a		ADP		O
otros		otros		DET		O
embutidos		embutidos		NOUN		B-NP
y		y		CCONJ		O
achuras		achuras		NOUN		B-NP
como		como		SCONJ		O
chinchulines		chinchulines		NOUN		B-NP
,		,		PUNCT		O
riñones		riñones		NOUN		B-NP
o		o		CCONJ		O
mollejas		mollejas		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
argentina		argentina		ADJ		I-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
tres		tres		NUM		O
tamaños		tamaños		NOUN		B-NP
:		:		PUNCT		O
la		la		DET		O
"		"		PUNCT		O
criolla		criolla		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
de		de		ADP		O
entre		entre		ADP		O
unos		unos		PRON		O
10		10		NUM		O
y		y		CCONJ		O
15		15		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
largo		largo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
"		"		PUNCT		O
bombón		bombón		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
mucho		mucho		ADV		O
más		más		ADV		O
pequeña		pequeña		ADJ		B-NP
y		y		CCONJ		O
que		que		PRON		O
se		se		PRON		O
usa		usa		VERB		O
como		como		SCONJ		O
aperitivo		aperitivo		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
la		la		DET		O
parrillada		parrillada		NOUN		B-NP
o		o		CCONJ		O
bien		bien		ADV		O
en		en		ADP		O
"		"		PUNCT		O
picadas		picadas		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
tipo		tipo		NOUN		I-NP
"		"		PUNCT		O
rueda		rueda		NOUN		B-NP
"		"		PUNCT		O
que		que		PRON		O
es		es		AUX		O
dos		dos		NUM		O
o		o		CCONJ		O
tres		tres		NUM		O
veces		veces		NOUN		B-NP
más		más		ADV		O
grande		grande		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
criolla		criolla		NOUN		B-NP
.		.		PUNCT		O
Todas		Todas		DET		O
estas		estas		DET		O
morcillas		morcillas		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
consumir		consumir		VERB		O
tanto		tanto		ADV		O
calientes		calientes		ADJ		B-NP
como		como		SCONJ		O
frías		frías		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
sánguche		sánguche		NOUN		B-NP
o		o		CCONJ		O
sándwich		sándwich		NOUN		B-NP
de		de		ADP		O
morcilla		morcilla		NOUN		B-NP
criolla		criolla		ADJ		I-NP
es		es		AUX		O
comúnmente		comúnmente		ADV		O
llamado		llamado		ADJ		B-NP
"		"		PUNCT		O
morcipán		morcipán		ADJ		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
encuentra		encuentra		VERB		O
la		la		DET		O
llamada		llamada		ADJ		B-NP
"		"		PUNCT		O
morcilla		morcilla		NOUN		B-NP
dulce		dulce		ADJ		I-NP
"		"		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
morcilla		morcilla		NOUN		B-NP
vasca		vasca		ADJ		I-NP
"		"		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
contiene		contiene		VERB		O
nueces		nueces		NOUN		B-NP
,		,		PUNCT		O
pasas		pasas		NOUN		B-NP
de		de		ADP		O
uva		uva		NOUN		B-NP
y		y		CCONJ		O
maní		maní		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
última		última		ADJ		B-NP
es		es		AUX		O
mucho		mucho		ADV		O
menos		menos		ADV		O
conocida		conocida		ADJ		B-NP
y		y		CCONJ		O
tradicional		tradicional		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
Chile		Chile		PROPN		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
se		se		PRON		O
llama		llama		VERB		O
frecuentemente		frecuentemente		ADV		O
prieta		prieta		ADJ		B-NP
y		y		CCONJ		O
en		en		ADP		O
algunas		algunas		DET		O
partes		partes		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
les		les		PRON		O
denomina		denomina		VERB		O
moras		moras		NOUN		B-NP
.		.		PUNCT		O
Algunas		Algunas		PRON		O
tienen		tienen		VERB		O
un		un		DET		O
envoltorio		envoltorio		NOUN		B-NP
muy		muy		ADV		O
grueso		grueso		ADJ		B-NP
para		para		ADP		O
comerlo		comerlo		VERB		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
abren		abren		VERB		O
por		por		ADP		O
la		la		DET		O
mitad		mitad		NOUN		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
extrae		extrae		VERB		O
el		el		DET		O
contenido		contenido		NOUN		B-NP
.		.		PUNCT		O
Aparte		Aparte		ADV		O
de		de		ADP		O
sangre		sangre		NOUN		B-NP
y		y		CCONJ		O
unos		unos		DET		O
pocos		pocos		DET		O
trocitos		trocitos		NOUN		B-NP
de		de		ADP		O
grasa		grasa		NOUN		B-NP
,		,		PUNCT		O
puede		puede		AUX		O
contener		contener		VERB		O
diferentes		diferentes		DET		O
ingredientes		ingredientes		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
:		:		PUNCT		O
cebolla		cebolla		NOUN		B-NP
picada		picada		ADJ		I-NP
y		y		CCONJ		O
especias		especias		NOUN		B-NP
,		,		PUNCT		O
repollo		repollo		NOUN		B-NP
y		y		CCONJ		O
ají		ají		NOUN		B-NP
,		,		PUNCT		O
berro		berro		NOUN		B-NP
,		,		PUNCT		O
arroz		arroz		NOUN		B-NP
y		y		CCONJ		O
carne		carne		NOUN		B-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
nueces		nueces		NOUN		B-NP
u		u		CCONJ		O
otros		otros		DET		O
frutos		frutos		NOUN		B-NP
secos		secos		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
en		en		ADP		O
asados		asados		NOUN		B-NP
y		y		CCONJ		O
parrilladas		parrilladas		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
Chiloé		Chiloé		PROPN		O
forma		forma		VERB		O
parte		parte		NOUN		B-NP
del		del		ADP		O
reitimiento		reitimiento		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Colombia		Colombia		PROPN		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
rellena		rellena		VERB		O
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
Andina		Andina		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
morcilla		morcilla		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Costa		Costa		PROPN		O
Caribe		Caribe		PROPN		O
y		y		CCONJ		O
los		los		DET		O
Santanderes		Santanderes		PROPN		O
.		.		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
colombiana		colombiana		ADJ		I-NP
se		se		PRON		O
prepara		prepara		VERB		O
con		con		ADP		O
arroz		arroz		NOUN		B-NP
y		y		CCONJ		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
arveja		arveja		NOUN		B-NP
,		,		PUNCT		O
empella		empella		PROPN		O
(		(		PUNCT		O
tocino		tocino		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
quien		quien		PRON		O
da		da		VERB		O
el		el		DET		O
sabor		sabor		NOUN		B-NP
característico		característico		ADJ		I-NP
fina		fina		ADJ		I-NP
hierba		hierba		NOUN		I-NP
llamada		llamada		ADJ		I-NP
Poleo		Poleo		PROPN		O
.		.		PUNCT		O
es		es		AUX		O
particularmente		particularmente		ADV		O
conocida		conocida		ADJ		B-NP
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
de		de		ADP		O
Santander		Santander		PROPN		O
,		,		PUNCT		O
tanto		tanto		ADV		O
del		del		ADP		O
departamento		departamento		NOUN		B-NP
de		de		ADP		O
Santander		Santander		PROPN		O
como		como		SCONJ		O
del		del		ADP		O
Norte		Norte		PROPN		O
de		de		ADP		O
Santander		Santander		PROPN		O
(		(		PUNCT		O
morcilla		morcilla		NOUN		B-NP
santandereana		santandereana		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
existe		existe		VERB		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
santandereana		santandereana		ADJ		I-NP
hecha		hecha		ADJ		I-NP
con		con		ADP		O
papa		papa		PROPN		O
y		y		CCONJ		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
prepara		prepara		VERB		O
en		en		ADP		O
Málaga		Málaga		PROPN		O
y		y		CCONJ		O
conocida		conocida		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
como		como		SCONJ		O
morcilla		morcilla		NOUN		B-NP
malagueña		malagueña		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
andina		andina		ADJ		I-NP
de		de		ADP		O
Antioquia		Antioquia		PROPN		O
y		y		CCONJ		O
Cundinamarca		Cundinamarca		PROPN		O
se		se		PRON		O
conocen		conocen		VERB		O
dos		dos		NUM		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
morcilla		morcilla		NOUN		B-NP
:		:		PUNCT		O
la		la		DET		O
delgada		delgada		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
gruesa		gruesa		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
primera		primera		ADJ		B-NP
se		se		PRON		O
hace		hace		VERB		O
con		con		ADP		O
intestino		intestino		NOUN		B-NP
delgado		delgado		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
se		se		PRON		O
hace		hace		VERB		O
con		con		ADP		O
el		el		DET		O
intestino		intestino		NOUN		B-NP
grueso		grueso		ADJ		I-NP
;		;		PUNCT		O
es		es		AUX		O
común		común		ADJ		B-NP
la		la		DET		O
combinación		combinación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
mesa		mesa		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
arepa		arepa		NOUN		B-NP
,		,		PUNCT		O
papa		papa		PROPN		O
o		o		CCONJ		O
bollo		bollo		NOUN		B-NP
limpio		limpio		ADJ		I-NP
(		(		PUNCT		O
en		en		ADP		O
la		la		DET		O
Costa		Costa		PROPN		O
Caribe		Caribe		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Su		Su		DET		O
origen		origen		NOUN		B-NP
se		se		PRON		O
remonta		remonta		VERB		O
principalmente		principalmente		ADV		O
a		a		ADP		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
de		de		ADP		O
Burgos		Burgos		PROPN		O
,		,		PUNCT		O
consecuencia		consecuencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
herencia		herencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
española		española		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
lugar		lugar		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
en		en		ADP		O
Cundinamarca		Cundinamarca		PROPN		O
y		y		CCONJ		O
Boyacá		Boyacá		PROPN		O
se		se		PRON		O
prepara		prepara		VERB		O
la		la		DET		O
rellena		rellena		NOUN		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
arroz		arroz		NOUN		B-NP
con		con		ADP		O
arvejas		arvejas		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
pequeños		pequeños		ADJ		I-NP
trozos		trozos		NOUN		I-NP
de		de		ADP		O
papa		papa		PROPN		O
.		.		PUNCT		O
Son		Son		AUX		O
famosas		famosas		ADJ		B-NP
las		las		DET		O
de		de		ADP		O
Bogotá		Bogotá		PROPN		O
en		en		ADP		O
las		las		DET		O
reconocidas		reconocidas		ADJ		B-NP
"		"		PUNCT		O
fritangas		fritangas		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
de		de		ADP		O
Choachí		Choachí		PROPN		O
,		,		PUNCT		O
Arbeláez		Arbeláez		PROPN		O
y		y		CCONJ		O
Cáqueza		Cáqueza		PROPN		O
,		,		PUNCT		O
municipios		municipios		NOUN		B-NP
cercanos		cercanos		ADJ		I-NP
a		a		ADP		O
Bogotá		Bogotá		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
departamento		departamento		NOUN		B-NP
del		del		ADP		O
Tolima		Tolima		PROPN		O
hace		hace		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
natural		natural		ADJ		I-NP
y		y		CCONJ		O
local		local		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
muy		muy		ADV		O
frecuente		frecuente		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
desayunos		desayunos		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
hogares		hogares		NOUN		B-NP
tolimenses		tolimenses		ADJ		I-NP
.		.		PUNCT		O
Otra		Otra		DET		O
variedad		variedad		NOUN		B-NP
muy		muy		ADV		O
famosa		famosa		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
rellena		rellena		NOUN		B-NP
boyacense		boyacense		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
aunque		aunque		SCONJ		O
similar		similar		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
santandereana		santandereana		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
preparada		preparada		VERB		O
con		con		ADP		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
papa		papa		NOUN		B-NP
y		y		CCONJ		O
arvejas		arvejas		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
acompañada		acompañada		VERB		O
con		con		ADP		O
longaniza		longaniza		NOUN		B-NP
,		,		PUNCT		O
papa		papa		PROPN		O
criolla		criolla		ADJ		B-NP
,		,		PUNCT		O
salchicha		salchicha		NOUN		B-NP
y		y		CCONJ		O
chicharrón		chicharrón		PROPN		O
.		.		PUNCT		O
Una		Una		DET		O
variedad		variedad		NOUN		B-NP
boyacense		boyacense		ADJ		I-NP
diferente		diferente		ADJ		I-NP
y		y		CCONJ		O
exclusiva		exclusiva		ADJ		B-NP
del		del		ADP		O
municipio		municipio		NOUN		B-NP
de		de		ADP		O
Güicán		Güicán		PROPN		O
,		,		PUNCT		O
ubicado		ubicado		ADJ		B-NP
al		al		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Boyacá		Boyacá		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
o		o		CCONJ		O
rellena		rellena		PROPN		O
de		de		ADP		O
oveja		oveja		NOUN		B-NP
,		,		PUNCT		O
elaborada		elaborada		ADJ		B-NP
con		con		ADP		O
intestinos		intestinos		NOUN		B-NP
y		y		CCONJ		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
ovejas		ovejas		NOUN		B-NP
criadas		criadas		ADJ		I-NP
en		en		ADP		O
páramo		páramo		NOUN		B-NP
.		.		PUNCT		O
Consiste		Consiste		VERB		O
en		en		ADP		O
picar		picar		VERB		O
la		la		DET		O
papa		papa		PROPN		O
en		en		ADP		O
cuadritos		cuadritos		NOUN		B-NP
de		de		ADP		O
aproximadamente		aproximadamente		ADV		O
1		1		NUM		O
cm		cm		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
condimenta		condimenta		VERB		O
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
finamente		finamente		ADV		O
picada		picada		ADJ		B-NP
,		,		PUNCT		O
orégano		orégano		NOUN		B-NP
silvestre		silvestre		ADJ		I-NP
y		y		CCONJ		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
poleo		poleo		NOUN		B-NP
que		que		PRON		O
le		le		PRON		O
dan		dan		VERB		O
un		un		DET		O
exquisito		exquisito		ADJ		B-NP
sabor		sabor		NOUN		I-NP
.		.		PUNCT		O
Luego		Luego		ADV		O
se		se		PRON		O
cocina		cocina		VERB		O
con		con		ADP		O
leña		leña		PROPN		O
que		que		PRON		O
le		le		PRON		O
agrega		agrega		VERB		O
un		un		DET		O
sabor		sabor		NOUN		B-NP
ahumado		ahumado		ADJ		I-NP
.		.		PUNCT		O
Hay		Hay		AUX		O
dos		dos		NUM		O
variedades		variedades		NOUN		B-NP
:		:		PUNCT		O
gruesa		gruesa		ADJ		B-NP
,		,		PUNCT		O
elaborada		elaborada		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
intestino		intestino		NOUN		B-NP
grueso		grueso		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
descritos		descritos		ADJ		I-NP
anteriormente		anteriormente		ADV		O
;		;		PUNCT		O
y		y		CCONJ		O
delgada		delgada		ADJ		B-NP
,		,		PUNCT		O
elaborada		elaborada		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
intestino		intestino		NOUN		B-NP
delgado		delgado		ADJ		I-NP
,		,		PUNCT		O
papa		papa		PROPN		O
rayada		rayada		ADJ		B-NP
y		y		CCONJ		O
sangre		sangre		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
última		última		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
le		le		PRON		O
da		da		VERB		O
de		de		ADP		O
comer		comer		VERB		O
a		a		ADP		O
los		los		DET		O
niños		niños		NOUN		B-NP
por		por		ADP		O
su		su		DET		O
textura		textura		NOUN		B-NP
blanda		blanda		ADJ		I-NP
y		y		CCONJ		O
alto		alto		ADJ		B-NP
contenido		contenido		NOUN		I-NP
de		de		ADP		O
hierro		hierro		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
ovejas		ovejas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
altas		altas		ADJ		B-NP
montañas		montañas		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
Ecuador		Ecuador		PROPN		O
también		también		ADV		O
se		se		PRON		O
utiliza		utiliza		VERB		O
la		la		DET		O
tripa		tripa		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
rellena		rellena		PROPN		O
con		con		ADP		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
col		col		PROPN		O
y		y		CCONJ		O
otros		otros		DET		O
ingredientes		ingredientes		NOUN		B-NP
.		.		PUNCT		O
Las		Las		PRON		O
hay		hay		AUX		O
también		también		ADV		O
blancas		blancas		ADJ		B-NP
que		que		PRON		O
no		no		ADV		O
llevan		llevan		VERB		O
sangre		sangre		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
algunas		algunas		DET		O
zonas		zonas		NOUN		B-NP
del		del		ADP		O
país		país		NOUN		B-NP
se		se		PRON		O
prepara		prepara		VERB		O
el		el		DET		O
típico		típico		ADJ		B-NP
"		"		PUNCT		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
salchicha		salchicha		NOUN		B-NP
"		"		PUNCT		O
considerado		considerado		ADJ		B-NP
un		un		DET		O
reconstituyente		reconstituyente		NOUN		B-NP
para		para		ADP		O
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
parranda		parranda		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Paraguay		Paraguay		PROPN		O
se		se		PRON		O
suele		suele		VERB		O
consumir		consumir		VERB		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
criolla		criolla		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
asados		asados		NOUN		B-NP
o		o		CCONJ		O
parrilladas		parrilladas		NOUN		B-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
bajo		bajo		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
mbusia		mbusia		NOUN		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
hispanismo		hispanismo		NOUN		B-NP
en		en		ADP		O
guaraní		guaraní		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
junto		junto		ADJ		B-NP
a		a		ADP		O
otros		otros		DET		O
embutidos		embutidos		NOUN		B-NP
y		y		CCONJ		O
achuras		achuras		NOUN		B-NP
como		como		SCONJ		O
chinchulines		chinchulines		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
es		es		AUX		O
común		común		ADJ		B-NP
la		la		DET		O
denominada		denominada		ADJ		B-NP
morcilla		morcilla		NOUN		I-NP
vasca		vasca		ADJ		I-NP
con		con		ADP		O
nueces		nueces		NOUN		B-NP
y		y		CCONJ		O
/		/		PUNCT		O
o		o		CCONJ		O
uvas		uvas		NOUN		B-NP
pasas		pasas		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
localidad		localidad		NOUN		B-NP
de		de		ADP		O
Yegros		Yegros		PROPN		O
hay		hay		AUX		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
llamada		llamada		ADJ		I-NP
"		"		PUNCT		O
morcilla		morcilla		NOUN		B-NP
blanca		blanca		ADJ		I-NP
"		"		PUNCT		O
rellena		rellena		PROPN		O
con		con		ADP		O
menudencias		menudencias		NOUN		B-NP
.		.		PUNCT		O
Todos		Todos		DET		O
los		los		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
morcilla		morcilla		NOUN		B-NP
son		son		AUX		O
consumidas		consumidas		VERB		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
y		y		CCONJ		O
por		por		ADP		O
lo		lo		PRON		O
general		general		NOUN		B-NP
forman		forman		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
entrada		entrada		NOUN		B-NP
"		"		PUNCT		O
picada		picada		ADJ		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
chorizos		chorizos		NOUN		B-NP
,		,		PUNCT		O
mandioca		mandioca		NOUN		B-NP
hervida		hervida		ADJ		I-NP
y		y		CCONJ		O
/		/		PUNCT		O
o		o		CCONJ		O
pan.[5]​		pan.[5]​		VERB		O
En		En		ADP		O
Perú		Perú		PROPN		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
es		es		AUX		O
llamada		llamada		VERB		O
"		"		PUNCT		O
relleno		relleno		ADJ		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
prepara		prepara		VERB		O
con		con		ADP		O
intestino		intestino		NOUN		B-NP
grueso		grueso		ADJ		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
relleno		relleno		ADJ		I-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
o		o		CCONJ		O
cerdo		cerdo		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
forma		forma		NOUN		B-NP
artesanal		artesanal		ADJ		I-NP
o		o		CCONJ		O
industrial		industrial		ADJ		B-NP
.		.		PUNCT		O
Generalmente		Generalmente		ADV		O
contiene		contiene		VERB		O
pequeños		pequeños		ADJ		B-NP
trozos		trozos		NOUN		I-NP
de		de		ADP		O
ají		ají		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
,		,		PUNCT		O
hierbabuena		hierbabuena		PROPN		O
y		y		CCONJ		O
cebolla		cebolla		PROPN		O
china		china		ADJ		B-NP
e		e		CCONJ		O
incluye		incluye		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
grasa		grasa		NOUN		B-NP
animal		animal		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
consume		consume		VERB		O
frito		frito		NOUN		B-NP
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
desayuno		desayuno		NOUN		B-NP
dominical		dominical		NOUN		I-NP
criollo		criollo		ADJ		I-NP
,		,		PUNCT		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
camote		camote		NOUN		B-NP
frito		frito		ADJ		I-NP
y		y		CCONJ		O
pan		pan		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
en		en		ADP		O
las		las		DET		O
zonas		zonas		NOUN		B-NP
de		de		ADP		O
sierra		sierra		NOUN		B-NP
se		se		PRON		O
consume		consume		VERB		O
junto		junto		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
papa		papa		PROPN		O
sancochada		sancochada		ADJ		B-NP
y		y		CCONJ		O
ensalada		ensalada		ADJ		B-NP
de		de		ADP		O
cebolla		cebolla		PROPN		O
.		.		PUNCT		O
Otra		Otra		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
consumo		consumo		NOUN		B-NP
es		es		AUX		O
en		en		ADP		O
sánguche		sánguche		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Chincha		Chincha		PROPN		O
se		se		PRON		O
adiciona		adiciona		VERB		O
arroz		arroz		NOUN		B-NP
cocido		cocido		ADJ		I-NP
,		,		PUNCT		O
azúcar		azúcar		NOUN		B-NP
y		y		CCONJ		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
;		;		PUNCT		O
el		el		DET		O
preparado		preparado		NOUN		B-NP
terminado		terminado		ADJ		I-NP
tiene		tiene		VERB		O
un		un		DET		O
tono		tono		NOUN		B-NP
de		de		ADP		O
dulzor		dulzor		NOUN		B-NP
característico.[7]​		característico.[7]​		ADJ		I-NP
En		En		ADP		O
Uruguay		Uruguay		PROPN		O
se		se		PRON		O
consume		consume		VERB		O
morcilla		morcilla		NOUN		B-NP
tanto		tanto		ADV		O
salada		salada		ADJ		B-NP
como		como		SCONJ		O
dulce		dulce		ADJ		B-NP
(		(		PUNCT		O
con		con		ADP		O
pasas		pasas		NOUN		B-NP
de		de		ADP		O
uva		uva		NOUN		B-NP
,		,		PUNCT		O
maní		maní		NOUN		B-NP
,		,		PUNCT		O
nueces		nueces		NOUN		B-NP
,		,		PUNCT		O
trocitos		trocitos		NOUN		B-NP
de		de		ADP		O
naranja		naranja		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
que		que		PRON		O
contiene		contiene		VERB		O
nueces		nueces		NOUN		B-NP
,		,		PUNCT		O
pasas		pasas		NOUN		B-NP
de		de		ADP		O
uva		uva		NOUN		B-NP
y		y		CCONJ		O
maní		maní		NOUN		B-NP
es		es		AUX		O
llamada		llamada		VERB		O
comúnmente		comúnmente		ADV		O
"		"		PUNCT		O
morcilla		morcilla		NOUN		B-NP
dulce		dulce		ADJ		I-NP
"		"		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
puede		puede		AUX		O
consumir		consumir		VERB		O
fría		fría		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
acompañamiento		acompañamiento		NOUN		B-NP
de		de		ADP		O
algún		algún		DET		O
aperitivo		aperitivo		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
caliente		caliente		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
del		del		ADP		O
asado		asado		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
morcillón		morcillón		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
diferencia		diferencia		VERB		O
de		de		ADP		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
por		por		ADP		O
tratarse		tratarse		VERB		O
de		de		ADP		O
un		un		DET		O
fiambre		fiambre		NOUN		B-NP
tipo		tipo		NOUN		I-NP
terrina		terrina		VERB		O
con		con		ADP		O
ingredientes		ingredientes		NOUN		B-NP
similares		similares		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
más		más		ADV		O
delicado		delicado		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
consistencia		consistencia		NOUN		B-NP
firme		firme		ADJ		I-NP
y		y		CCONJ		O
su		su		DET		O
sabor		sabor		NOUN		B-NP
es		es		AUX		O
siempre		siempre		ADV		O
salado		salado		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
Venezuela		Venezuela		PROPN		O
se		se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
ganado		ganado		NOUN		B-NP
porcino		porcino		ADJ		I-NP
,		,		PUNCT		O
bovino		bovino		NOUN		B-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
caprino		caprino		ADJ		B-NP
(		(		PUNCT		O
en		en		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
se		se		PRON		O
les		les		PRON		O
llama		llama		VERB		O
"		"		PUNCT		O
morcillas		morcillas		NOUN		B-NP
de		de		ADP		O
chivo		chivo		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
populares		populares		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
occidente		occidente		PROPN		O
del		del		ADP		O
país		país		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Por		Por		ADP		O
regla		regla		NOUN		B-NP
general		general		NOUN		I-NP
se		se		PRON		O
suelen		suelen		VERB		O
rellenar		rellenar		VERB		O
con		con		ADP		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
cebollas		cebollas		NOUN		B-NP
picadas		picadas		ADJ		I-NP
o		o		CCONJ		O
ají		ají		NOUN		B-NP
(		(		PUNCT		O
para		para		ADP		O
hacer		hacer		VERB		O
morcilla		morcilla		NOUN		B-NP
picante		picante		ADJ		I-NP
)		)		PUNCT		O
;		;		PUNCT		O
si		si		SCONJ		O
bien		bien		ADV		O
en		en		ADP		O
Oriente		Oriente		PROPN		O
se		se		PRON		O
le		le		PRON		O
añade		añade		VERB		O
azúcar		azúcar		NOUN		B-NP
para		para		ADP		O
darle		darle		VERB		O
un		un		DET		O
sabor		sabor		NOUN		B-NP
dulzón		dulzón		ADJ		I-NP
(		(		PUNCT		O
en		en		ADP		O
especial		especial		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
población		población		NOUN		B-NP
de		de		ADP		O
Carúpano		Carúpano		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
las		las		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
morcilla		morcilla		NOUN		B-NP
carupanera		carupanera		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
consumen		consumen		VERB		O
fritas		fritas		NOUN		B-NP
,		,		PUNCT		O
asadas		asadas		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
(		(		PUNCT		O
como		como		SCONJ		O
acompañante		acompañante		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
)		)		PUNCT		O
o		o		CCONJ		O
bien		bien		ADV		O
desmenuzada		desmenuzada		ADJ		B-NP
y		y		CCONJ		O
sofrita		sofrita		NOUN		B-NP
con		con		ADP		O
aliños		aliños		NOUN		B-NP
como		como		SCONJ		O
relleno		relleno		NOUN		B-NP
de		de		ADP		O
arepas		arepas		NOUN		B-NP
o		o		CCONJ		O
empanadas		empanadas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Nicaragua		Nicaragua		PROPN		O
,		,		PUNCT		O
El		El		DET		O
Salvador		Salvador		PROPN		O
,		,		PUNCT		O
Guatemala		Guatemala		PROPN		O
,		,		PUNCT		O
Honduras		Honduras		PROPN		O
la		la		DET		O
morcilla		morcilla		NOUN		B-NP
se		se		PRON		O
llama		llama		VERB		O
"		"		PUNCT		O
moronga		moronga		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
elaborada		elaborada		VERB		O
solo		solo		ADV		O
con		con		ADP		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
bastante		bastante		ADV		O
arroz		arroz		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Nicaragua		Nicaragua		PROPN		O
se		se		PRON		O
acostumbra		acostumbra		VERB		O
a		a		ADP		O
comerla		comerla		VERB		O
con		con		ADP		O
tortillas		tortillas		NOUN		B-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
o		o		CCONJ		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
llamado		llamado		ADJ		I-NP
caballo		caballo		NOUN		I-NP
bayo		bayo		ADJ		I-NP
que		que		PRON		O
contiene		contiene		VERB		O
además		además		ADV		O
otros		otros		DET		O
embutidos		embutidos		NOUN		B-NP
,		,		PUNCT		O
cortes		cortes		NOUN		B-NP
de		de		ADP		O
res		res		PROPN		O
,		,		PUNCT		O
cerdo		cerdo		ADJ		B-NP
y		y		CCONJ		O
pollo		pollo		NOUN		B-NP
y		y		CCONJ		O
guarniciones		guarniciones		NOUN		B-NP
como		como		SCONJ		O
frijoles		frijoles		NOUN		B-NP
molidos		molidos		ADJ		I-NP
,		,		PUNCT		O
yuca		yuca		PROPN		O
y		y		CCONJ		O
plátanos		plátanos		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Guatemala		Guatemala		PROPN		O
,		,		PUNCT		O
suele		suele		VERB		O
ser		ser		AUX		O
un		un		DET		O
ingrediente		ingrediente		NOUN		B-NP
común		común		ADJ		I-NP
en		en		ADP		O
distintos		distintos		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
fiambre		fiambre		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Costa		Costa		PROPN		O
Rica		Rica		PROPN		O
,		,		PUNCT		O
Cuba		Cuba		PROPN		O
y		y		CCONJ		O
Panamá		Panamá		PROPN		O
se		se		PRON		O
le		le		PRON		O
llama		llama		VERB		O
morcilla		morcilla		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
tradición		tradición		NOUN		B-NP
culinaria		culinaria		ADJ		I-NP
española		española		ADJ		I-NP
durante		durante		ADP		O
siglos		siglos		NOUN		B-NP
dejó		dejó		VERB		O
un		un		DET		O
legado		legado		NOUN		B-NP
en		en		ADP		O
Cuba		Cuba		PROPN		O
y		y		CCONJ		O
está		está		VERB		O
presente		presente		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
morcilla		morcilla		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
determinados		determinados		ADJ		B-NP
platos		platos		NOUN		I-NP
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
en		en		ADP		O
fabadas		fabadas		ADJ		B-NP
y		y		CCONJ		O
potajes		potajes		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
morcilla		morcilla		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
manjar		manjar		ADJ		B-NP
considerado		considerado		ADJ		I-NP
típico		típico		ADJ		I-NP
en		en		ADP		O
Puerto		Puerto		PROPN		O
Rico		Rico		PROPN		O
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
general		general		NOUN		B-NP
se		se		PRON		O
consume		consume		VERB		O
en		en		ADP		O
las		las		DET		O
festividades		festividades		NOUN		B-NP
navideñas		navideñas		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
morcilla		morcilla		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
República		República		PROPN		O
Dominicana		Dominicana		PROPN		O
no		no		ADV		O
se		se		PRON		O
hizo		hizo		VERB		O
popular		popular		ADJ		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
a		a		ADP		O
mediados		mediados		NOUN		B-NP
del		del		DET		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
ciudadanos		ciudadanos		NOUN		I-NP
españoles		españoles		ADJ		I-NP
empezaron		empezaron		VERB		O
a		a		ADP		O
emigrar		emigrar		VERB		O
al		al		ADP		O
país		país		NOUN		B-NP
,		,		PUNCT		O
fueron		fueron		AUX		O
quienes		quienes		PRON		O
trajeron		trajeron		VERB		O
sus		sus		DET		O
platos		platos		NOUN		B-NP
típicos		típicos		ADJ		I-NP
que		que		PRON		O
son		son		AUX		O
muy		muy		ADV		O
populares		populares		ADJ		B-NP
hoy		hoy		ADV		O
en		en		ADP		O
día		día		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
"		"		PUNCT		O
mesones		mesones		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
españoles		españoles		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
México		México		PROPN		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
moronga		moronga		NOUN		B-NP
,		,		PUNCT		O
morronga		morronga		ADJ		B-NP
o		o		CCONJ		O
rellena		rellena		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
consume		consume		VERB		O
en		en		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
,		,		PUNCT		O
centro		centro		NOUN		B-NP
del		del		ADP		O
país		país		NOUN		B-NP
y		y		CCONJ		O
parte		parte		NOUN		B-NP
del		del		ADP		O
sureste		sureste		NOUN		B-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
Tabasco		Tabasco		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
le		le		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
moronga		moronga		NOUN		B-NP
o		o		CCONJ		O
morcilla		morcilla		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
grandes		grandes		ADJ		B-NP
modificaciones		modificaciones		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
receta		receta		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
consta		consta		VERB		O
de		de		ADP		O
sangre		sangre		NOUN		B-NP
y		y		CCONJ		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
principalmente		principalmente		ADV		O
,		,		PUNCT		O
condimentada		condimentada		ADJ		B-NP
con		con		ADP		O
chile		chile		PROPN		O
verde		verde		ADJ		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
y		y		CCONJ		O
cilantro		cilantro		NOUN		B-NP
picados		picados		ADJ		I-NP
en		en		ADP		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
naranja		naranja		NOUN		B-NP
agria		agria		ADJ		I-NP
,		,		PUNCT		O
para		para		ADP		O
servirla		servirla		VERB		O
en		en		ADP		O
trozos		trozos		NOUN		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
ser		ser		AUX		O
fritos		fritos		VERB		O
y		y		CCONJ		O
servidos		servidos		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
tortilla		tortilla		NOUN		B-NP
de		de		ADP		O
maíz		maíz		NOUN		B-NP
a		a		ADP		O
modo		modo		NOUN		B-NP
de		de		ADP		O
taco		taco		NOUN		B-NP
.		.		PUNCT		O
Ocasionalmente		Ocasionalmente		ADV		O
,		,		PUNCT		O
dependiendo		dependiendo		VERB		O
la		la		DET		O
región		región		NOUN		B-NP
,		,		PUNCT		O
puede		puede		AUX		O
prepararse		prepararse		VERB		O
con		con		ADP		O
arroz		arroz		NOUN		B-NP
,		,		PUNCT		O
semillas		semillas		NOUN		B-NP
de		de		ADP		O
maní		maní		NOUN		B-NP
u		u		CCONJ		O
otras		otras		PRON		O
.		.		PUNCT		O
En		En		ADP		O
Yucatán		Yucatán		PROPN		O
es		es		AUX		O
llamada		llamada		VERB		O
en		en		ADP		O
lengua		lengua		NOUN		B-NP
maya		maya		ADJ		I-NP
choch(de		choch(de		ADJ		I-NP
ahí		ahí		ADV		O
que		que		PRON		O
comúnmente		comúnmente		ADV		O
le		le		PRON		O
llamen		llamen		VERB		O
"		"		PUNCT		O
chorizo		chorizo		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
en		en		ADP		O
Mérida		Mérida		PROPN		O
,		,		PUNCT		O
la		la		DET		O
capital		capital		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
le		le		PRON		O
refiere		refiere		VERB		O
simplemente		simplemente		ADV		O
como		como		SCONJ		O
morcilla		morcilla		NOUN		B-NP
;		;		PUNCT		O
suele		suele		VERB		O
rellenarse		rellenarse		VERB		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
del		del		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
sesos		sesos		NOUN		B-NP
,		,		PUNCT		O
pequeños		pequeños		ADJ		B-NP
pedazos		pedazos		NOUN		I-NP
de		de		ADP		O
grasa		grasa		NOUN		B-NP
,		,		PUNCT		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
vísceras		vísceras		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
condimentarse		condimentarse		VERB		O
con		con		ADP		O
yerbabuena		yerbabuena		NOUN		B-NP
y		y		CCONJ		O
cebollina		cebollina		VERB		O
;		;		PUNCT		O
normalmente		normalmente		ADV		O
se		se		PRON		O
come		come		VERB		O
frita		frita		ADJ		B-NP
con		con		ADP		O
abundante		abundante		ADJ		B-NP
cebolla		cebolla		PROPN		O
y		y		CCONJ		O
chile		chile		PROPN		O
habanero		habanero		PROPN		O
,		,		PUNCT		O
acompañada		acompañada		ADJ		B-NP
de		de		ADP		O
frijoles		frijoles		NOUN		B-NP
"		"		PUNCT		O
kabax		kabax		ADJ		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
"		"		PUNCT		O
simples		simples		ADJ		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
negros		negros		ADJ		B-NP
,		,		PUNCT		O
naranja		naranja		NOUN		B-NP
agria		agria		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
que		que		PRON		O
en		en		ADP		O
Yucatán		Yucatán		PROPN		O
se		se		PRON		O
denomina		denomina		VERB		O
"		"		PUNCT		O
x'nipek		x'nipek		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
y		y		CCONJ		O
cilantro		cilantro		NOUN		B-NP
picados		picados		ADJ		I-NP
en		en		ADP		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
naranja		naranja		NOUN		B-NP
agria		agria		ADJ		I-NP
.		.		PUNCT		O
Casi		Casi		ADV		O
siempre		siempre		ADV		O
se		se		PRON		O
come		come		VERB		O
junto		junto		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
"		"		PUNCT		O
chicharra		chicharra		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
que		que		SCONJ		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
da		da		VERB		O
en		en		ADP		O
Yucatán		Yucatán		PROPN		O
al		al		ADP		O
chicharrón		chicharrón		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
Asia		Asia		PROPN		O
existen		existen		VERB		O
diferentes		diferentes		DET		O
pueblos		pueblos		NOUN		B-NP
y		y		CCONJ		O
regiones		regiones		NOUN		B-NP
que		que		PRON		O
elaboran		elaboran		VERB		O
embutidos		embutidos		NOUN		B-NP
con		con		ADP		O
sangre		sangre		NOUN		B-NP
coagulada		coagulada		ADJ		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
morcillas		morcillas		NOUN		B-NP
se		se		PRON		O
consumen		consumen		VERB		O
como		como		SCONJ		O
aperitivo		aperitivo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
China		China		PROPN		O
se		se		PRON		O
tiene		tiene		VERB		O
el		el		DET		O
"		"		PUNCT		O
tofu		tofu		NOUN		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
chino		chino		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
:		:		PUNCT		O
血豆腐		血豆腐		PROPN		O
pinyin		pinyin		PROPN		O
:		:		PUNCT		O
xuě		xuě		PROPN		O
dòufǔ		dòufǔ		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
su		su		DET		O
mayoría		mayoría		NOUN		B-NP
se		se		PRON		O
elabora		elabora		VERB		O
de		de		ADP		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
pato		pato		NOUN		B-NP
,		,		PUNCT		O
pudiéndose		pudiéndose		AUX		O
emplear		emplear		VERB		O
también		también		ADV		O
de		de		ADP		O
pollos		pollos		NOUN		B-NP
o		o		CCONJ		O
vacas		vacas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Taiwán		Taiwán		PROPN		O
,		,		PUNCT		O
pastel		pastel		NOUN		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
(		(		PUNCT		O
chino		chino		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
:		:		PUNCT		O
豬血糕		豬血糕		NOUN		B-NP
pinyin		pinyin		ADJ		I-NP
zhũ		zhũ		PROPN		O
xiě		xiě		PROPN		O
gāo		gāo		PROPN		O
)		)		PUNCT		O
se		se		PRON		O
elabora		elabora		VERB		O
de		de		ADP		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
arroz		arroz		NOUN		B-NP
glutinoso		glutinoso		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
cocer		cocer		VERB		O
y		y		CCONJ		O
servir		servir		VERB		O
como		como		SCONJ		O
un		un		DET		O
snack		snack		NOUN		B-NP
o		o		CCONJ		O
cocinada		cocinada		ADJ		B-NP
en		en		ADP		O
un		un		DET		O
hot		hot		NOUN		B-NP
pot		pot		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
Corea		Corea		PROPN		O
son		son		AUX		O
muy		muy		ADV		O
conocidas		conocidas		ADJ		B-NP
las		las		DET		O
soondae		soondae		NOUN		B-NP
(		(		PUNCT		O
순대		순대		NOUN		B-NP
)		)		PUNCT		O
que		que		PRON		O
pueden		pueden		AUX		O
categorizarse		categorizarse		VERB		O
como		como		SCONJ		O
morcillas		morcillas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
soondae		soondae		NOUN		B-NP
más		más		ADV		O
común		común		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
coreana		coreana		ADJ		I-NP
se		se		PRON		O
elabora		elabora		VERB		O
de		de		ADP		O
fideos		fideos		NOUN		B-NP
de		de		ADP		O
patata		patata		NOUN		B-NP
(		(		PUNCT		O
dangmyon		dangmyon		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
centeno		centeno		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
no		no		PART		O
obstante		obstante		NOUN		B-NP
existen		existen		VERB		O
variedades		variedades		NOUN		B-NP
con		con		ADP		O
semillas		semillas		NOUN		B-NP
de		de		ADP		O
sésamo		sésamo		NOUN		B-NP
,		,		PUNCT		O
cebollas		cebollas		NOUN		B-NP
verdes		verdes		ADJ		I-NP
,		,		PUNCT		O
soja		soja		PROPN		O
fermentada		fermentada		NOUN		B-NP
(		(		PUNCT		O
dwen-jang		dwen-jang		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
arroz		arroz		NOUN		B-NP
dulce		dulce		ADJ		I-NP
,		,		PUNCT		O
kimchi		kimchi		NOUN		B-NP
,		,		PUNCT		O
brotes		brotes		NOUN		B-NP
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
otros		otros		DET		O
ingredientes		ingredientes		NOUN		B-NP
comunes		comunes		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
plato		plato		NOUN		B-NP
similar		similar		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
"		"		PUNCT		O
morcilla		morcilla		NOUN		B-NP
china		china		ADJ		I-NP
"		"		PUNCT		O
puede		puede		AUX		O
encontrarse		encontrarse		VERB		O
en		en		ADP		O
Filipinas		Filipinas		PROPN		O
denominado		denominado		ADJ		B-NP
dinuguan		dinuguan		ADJ		I-NP
(		(		PUNCT		O
procedente		procedente		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
dugo		dugo		ADJ		I-NP
que		que		PRON		O
significa		significa		VERB		O
"		"		PUNCT		O
sangre		sangre		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
consiste		consiste		VERB		O
en		en		ADP		O
un		un		DET		O
cocido		cocido		NOUN		B-NP
de		de		ADP		O
ojos		ojos		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
picados		picados		ADJ		I-NP
en		en		ADP		O
conjunción		conjunción		NOUN		B-NP
con		con		ADP		O
su		su		DET		O
sangre		sangre		NOUN		B-NP
.		.		PUNCT		O
Algunos		Algunos		DET		O
filipinos		filipinos		NOUN		B-NP
lo		lo		PRON		O
denominan		denominan		VERB		O
"		"		PUNCT		O
carne		carne		NOUN		B-NP
de		de		ADP		O
chocolate		chocolate		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
Tíbet		Tíbet		PROPN		O
se		se		PRON		O
emplea		emplea		VERB		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
coagulada		coagulada		ADJ		I-NP
del		del		ADP		O
yak		yak		PROPN		O
para		para		ADP		O
hacer		hacer		VERB		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional.[8]​		tradicional.[8]​		NOUN		I-NP
