La	|||	S: 1E: 3	|||	DET
morcilla	|||	S: 3E: 11	|||	NOUN
de	|||	S: 11E: 13	|||	ADP
cebolla	|||	S: 13E: 20	|||	PROPN
es	|||	S: 20E: 22	|||	AUX
un	|||	S: 22E: 24	|||	DET
embutido	|||	S: 24E: 32	|||	NOUN
de	|||	S: 32E: 34	|||	ADP
sangre	|||	S: 34E: 40	|||	NOUN
que	|||	S: 40E: 43	|||	PRON
emplea	|||	S: 43E: 49	|||	VERB
en	|||	S: 49E: 51	|||	ADP
su	|||	S: 51E: 53	|||	DET
relleno	|||	S: 53E: 60	|||	NOUN
cebolla	|||	S: 60E: 67	|||	NOUN
bien	|||	S: 67E: 71	|||	ADV
picada	|||	S: 71E: 77	|||	ADJ
.	|||	S: 77E: 78	|||	PUNCT
La	|||	S: 78E: 80	|||	DET
morcilla	|||	S: 80E: 88	|||	NOUN
contiene	|||	S: 88E: 96	|||	VERB
sangre	|||	S: 96E: 102	|||	NOUN
de	|||	S: 102E: 104	|||	ADP
cerdo	|||	S: 104E: 109	|||	NOUN
,	|||	S: 109E: 110	|||	PUNCT
y	|||	S: 110E: 111	|||	CCONJ
cebolla	|||	S: 111E: 118	|||	PROPN
frita	|||	S: 118E: 123	|||	ADJ
previamente	|||	S: 123E: 134	|||	ADV
en	|||	S: 134E: 136	|||	ADP
manteca	|||	S: 136E: 143	|||	NOUN
.	|||	S: 143E: 144	|||	PUNCT
Es	|||	S: 144E: 146	|||	AUX
una	|||	S: 146E: 149	|||	DET
variedad	|||	S: 149E: 157	|||	NOUN
de	|||	S: 157E: 159	|||	ADP
morcilla	|||	S: 159E: 167	|||	NOUN
muy	|||	S: 167E: 170	|||	ADV
habitual	|||	S: 170E: 178	|||	ADJ
en	|||	S: 178E: 180	|||	ADP
la	|||	S: 180E: 182	|||	DET
cocina	|||	S: 182E: 188	|||	NOUN
española,[1]​	|||	S: 188E: 201	|||	ADJ
sobre	|||	S: 201E: 206	|||	ADP
todo	|||	S: 206E: 210	|||	PRON
con	|||	S: 210E: 213	|||	ADP
el	|||	S: 213E: 215	|||	DET
ritual	|||	S: 215E: 221	|||	NOUN
de	|||	S: 221E: 223	|||	ADP
la	|||	S: 223E: 225	|||	DET
matanza	|||	S: 225E: 232	|||	NOUN
del	|||	S: 232E: 235	|||	ADP
cerdo.[2]​	|||	S: 235E: 245	|||	PROPN
Un	|||	S: 245E: 247	|||	DET
ejemplo	|||	S: 247E: 254	|||	NOUN
es	|||	S: 254E: 256	|||	AUX
la	|||	S: 256E: 258	|||	DET
morcilla	|||	S: 258E: 266	|||	NOUN
de	|||	S: 266E: 268	|||	ADP
León.[3]​	|||	S: 268E: 277	|||	PROPN
La	|||	S: 277E: 279	|||	DET
elaboración	|||	S: 279E: 290	|||	NOUN
de	|||	S: 290E: 292	|||	ADP
este	|||	S: 292E: 296	|||	DET
tipo	|||	S: 296E: 300	|||	NOUN
de	|||	S: 300E: 302	|||	ADP
embutido	|||	S: 302E: 310	|||	NOUN
requiere	|||	S: 310E: 318	|||	VERB
de	|||	S: 318E: 320	|||	ADP
sangre	|||	S: 320E: 326	|||	NOUN
de	|||	S: 326E: 328	|||	ADP
cerdo	|||	S: 328E: 333	|||	NOUN
.	|||	S: 333E: 334	|||	PUNCT
Previamente	|||	S: 334E: 345	|||	ADV
se	|||	S: 345E: 347	|||	PRON
fríe	|||	S: 347E: 351	|||	VERB
la	|||	S: 351E: 353	|||	DET
cebolla	|||	S: 353E: 360	|||	NOUN
finamente	|||	S: 360E: 369	|||	ADV
picada	|||	S: 369E: 375	|||	ADJ
en	|||	S: 375E: 377	|||	ADP
manteca	|||	S: 377E: 384	|||	NOUN
,	|||	S: 384E: 385	|||	PUNCT
la	|||	S: 385E: 387	|||	DET
sangre	|||	S: 387E: 393	|||	NOUN
y	|||	S: 393E: 394	|||	CCONJ
el	|||	S: 394E: 396	|||	DET
sofrito	|||	S: 396E: 403	|||	NOUN
(	|||	S: 403E: 404	|||	PUNCT
ambos	|||	S: 404E: 409	|||	NUM
calientes	|||	S: 409E: 418	|||	NOUN
)	|||	S: 418E: 419	|||	PUNCT
se	|||	S: 419E: 421	|||	PRON
embuten	|||	S: 421E: 428	|||	VERB
en	|||	S: 428E: 430	|||	ADP
tripa	|||	S: 430E: 435	|||	NOUN
de	|||	S: 435E: 437	|||	ADP
cerdo	|||	S: 437E: 442	|||	NOUN
.	|||	S: 442E: 443	|||	PUNCT
Dependiendo	|||	S: 443E: 454	|||	VERB
de	|||	S: 454E: 456	|||	ADP
las	|||	S: 456E: 459	|||	DET
variedades	|||	S: 459E: 469	|||	NOUN
territoriales	|||	S: 469E: 482	|||	ADJ
a	|||	S: 482E: 483	|||	ADP
veces	|||	S: 483E: 488	|||	NOUN
la	|||	S: 488E: 490	|||	DET
mezcla	|||	S: 490E: 496	|||	NOUN
de	|||	S: 496E: 498	|||	ADP
cebolla	|||	S: 498E: 505	|||	NOUN
suele	|||	S: 505E: 510	|||	VERB
mezclarse	|||	S: 510E: 519	|||	VERB
con	|||	S: 519E: 522	|||	ADP
comino	|||	S: 522E: 528	|||	NOUN
,	|||	S: 528E: 529	|||	PUNCT
ajo	|||	S: 529E: 532	|||	NOUN
,	|||	S: 532E: 533	|||	PUNCT
pimienta	|||	S: 533E: 541	|||	PROPN
,	|||	S: 541E: 542	|||	PUNCT
etc.	|||	S: 542E: 546	|||	PUNCT
Tras	|||	S: 546E: 550	|||	ADP
la	|||	S: 550E: 552	|||	DET
operación	|||	S: 552E: 561	|||	NOUN
de	|||	S: 561E: 563	|||	ADP
embutido	|||	S: 563E: 571	|||	NOUN
,	|||	S: 571E: 572	|||	PUNCT
la	|||	S: 572E: 574	|||	DET
morcilla	|||	S: 574E: 582	|||	NOUN
se	|||	S: 582E: 584	|||	PRON
ata	|||	S: 584E: 587	|||	VERB
y	|||	S: 587E: 588	|||	CCONJ
posteriormente	|||	S: 588E: 602	|||	ADV
se	|||	S: 602E: 604	|||	PRON
escalda	|||	S: 604E: 611	|||	VERB
a	|||	S: 611E: 612	|||	ADP
90.oC	|||	S: 612E: 617	|||	NOUN
,	|||	S: 617E: 618	|||	PUNCT
se	|||	S: 618E: 620	|||	PRON
mantienen	|||	S: 620E: 629	|||	VERB
a	|||	S: 629E: 630	|||	ADP
temperatura	|||	S: 630E: 641	|||	NOUN
en	|||	S: 641E: 643	|||	ADP
el	|||	S: 643E: 645	|||	DET
intervalo	|||	S: 645E: 654	|||	PROPN
entre	|||	S: 654E: 659	|||	ADP
75.oC	|||	S: 659E: 664	|||	NUM
y	|||	S: 664E: 665	|||	CCONJ
85.oC	|||	S: 665E: 670	|||	NUM
durante	|||	S: 670E: 677	|||	ADP
una	|||	S: 677E: 680	|||	DET
media	|||	S: 680E: 685	|||	NUM
hora	|||	S: 685E: 689	|||	NOUN
aproximadamente	|||	S: 689E: 704	|||	ADV
.	|||	S: 704E: 705	|||	PUNCT
El	|||	S: 705E: 707	|||	DET
tiempo	|||	S: 707E: 713	|||	NOUN
de	|||	S: 713E: 715	|||	ADP
esta	|||	S: 715E: 719	|||	DET
cocción	|||	S: 719E: 726	|||	NOUN
es	|||	S: 726E: 728	|||	AUX
importante	|||	S: 728E: 738	|||	ADJ
para	|||	S: 738E: 742	|||	ADP
evitar	|||	S: 742E: 748	|||	VERB
que	|||	S: 748E: 751	|||	SCONJ
la	|||	S: 751E: 753	|||	DET
morcilla	|||	S: 753E: 761	|||	NOUN
se	|||	S: 761E: 763	|||	PRON
agrie	|||	S: 763E: 768	|||	VERB
o	|||	S: 768E: 769	|||	CCONJ
fermente	|||	S: 769E: 777	|||	NOUN
inmediatamente	|||	S: 777E: 791	|||	ADV
debido	|||	S: 791E: 797	|||	ADJ
a	|||	S: 797E: 798	|||	ADP
que	|||	S: 798E: 801	|||	SCONJ
no	|||	S: 801E: 803	|||	ADV
se	|||	S: 803E: 805	|||	PRON
ha	|||	S: 805E: 807	|||	AUX
cocido	|||	S: 807E: 813	|||	VERB
lo	|||	S: 813E: 815	|||	PRON
suficiente	|||	S: 815E: 825	|||	ADJ
,	|||	S: 825E: 826	|||	PUNCT
para	|||	S: 826E: 830	|||	ADP
ello	|||	S: 830E: 834	|||	PRON
es	|||	S: 834E: 836	|||	AUX
necesario	|||	S: 836E: 845	|||	ADJ
que	|||	S: 845E: 848	|||	SCONJ
su	|||	S: 848E: 850	|||	DET
interior	|||	S: 850E: 858	|||	ADJ
alcance	|||	S: 858E: 865	|||	NOUN
los	|||	S: 865E: 868	|||	DET
75.oC.	|||	S: 868E: 874	|||	NUM
El	|||	S: 874E: 876	|||	DET
interior	|||	S: 876E: 884	|||	NOUN
de	|||	S: 884E: 886	|||	ADP
este	|||	S: 886E: 890	|||	DET
tipo	|||	S: 890E: 894	|||	NOUN
de	|||	S: 894E: 896	|||	ADP
morcillas	|||	S: 896E: 905	|||	NOUN
suele	|||	S: 905E: 910	|||	VERB
ser	|||	S: 910E: 913	|||	AUX
semi-fluido	|||	S: 913E: 924	|||	NOUN
,	|||	S: 924E: 925	|||	PUNCT
es	|||	S: 925E: 927	|||	AUX
por	|||	S: 927E: 930	|||	ADP
esta	|||	S: 930E: 934	|||	DET
razón	|||	S: 934E: 939	|||	NOUN
por	|||	S: 939E: 942	|||	ADP
la	|||	S: 942E: 944	|||	DET
que	|||	S: 944E: 947	|||	PRON
se	|||	S: 947E: 949	|||	PRON
suele	|||	S: 949E: 954	|||	VERB
servir	|||	S: 954E: 960	|||	VERB
en	|||	S: 960E: 962	|||	ADP
platos	|||	S: 962E: 968	|||	NOUN
,	|||	S: 968E: 969	|||	PUNCT
empanadas	|||	S: 969E: 978	|||	NOUN
,	|||	S: 978E: 979	|||	PUNCT
o	|||	S: 979E: 980	|||	CCONJ
tostas	|||	S: 980E: 986	|||	NOUN
,	|||	S: 986E: 987	|||	PUNCT
bocadillo	|||	S: 987E: 996	|||	NOUN
.	|||	S: 996E: 997	|||	PUNCT
Se	|||	S: 997E: 999	|||	PRON
suele	|||	S: 999E: 1004	|||	VERB
enlatar	|||	S: 1004E: 1011	|||	VERB
en	|||	S: 1011E: 1013	|||	ADP
algunas	|||	S: 1013E: 1020	|||	DET
ocasiones	|||	S: 1020E: 1029	|||	NOUN
.	|||	S: 1029E: 1030	|||	PUNCT
Se	|||	S: 1030E: 1032	|||	PRON
pueden	|||	S: 1032E: 1038	|||	AUX
consumir	|||	S: 1038E: 1046	|||	VERB
inmediatamente	|||	S: 1046E: 1060	|||	ADV
tras	|||	S: 1060E: 1064	|||	ADP
el	|||	S: 1064E: 1066	|||	DET
escaldado	|||	S: 1066E: 1075	|||	NOUN
.	|||	S: 1075E: 1076	|||	PUNCT
Es	|||	S: 1076E: 1078	|||	AUX
habitual	|||	S: 1078E: 1086	|||	ADJ
que	|||	S: 1086E: 1089	|||	SCONJ
puedan	|||	S: 1089E: 1095	|||	AUX
consumirse	|||	S: 1095E: 1105	|||	VERB
fritas	|||	S: 1105E: 1111	|||	NOUN
o	|||	S: 1111E: 1112	|||	CCONJ
asadas	|||	S: 1112E: 1118	|||	NOUN
.	|||	S: 1118E: 1119	|||	PUNCT
Se	|||	S: 1119E: 1121	|||	PRON
suele	|||	S: 1121E: 1126	|||	VERB
preparar	|||	S: 1126E: 1134	|||	VERB
en	|||	S: 1134E: 1136	|||	ADP
forma	|||	S: 1136E: 1141	|||	NOUN
de	|||	S: 1141E: 1143	|||	ADP
pequeños	|||	S: 1143E: 1151	|||	ADJ
platos	|||	S: 1151E: 1157	|||	NOUN
como	|||	S: 1157E: 1161	|||	SCONJ
el	|||	S: 1161E: 1163	|||	DET
quiche	|||	S: 1163E: 1169	|||	NOUN
de	|||	S: 1169E: 1171	|||	ADP
morcilla	|||	S: 1171E: 1179	|||	NOUN
de	|||	S: 1179E: 1181	|||	ADP
cebolla	|||	S: 1181E: 1188	|||	PROPN
con	|||	S: 1188E: 1191	|||	ADP
nata	|||	S: 1191E: 1195	|||	PROPN
(	|||	S: 1195E: 1196	|||	PUNCT
Penchi	|||	S: 1196E: 1202	|||	PROPN
)	|||	S: 1202E: 1203	|||	PUNCT
,	|||	S: 1203E: 1204	|||	PUNCT
en	|||	S: 1204E: 1206	|||	ADP
empanadas	|||	S: 1206E: 1215	|||	NOUN
de	|||	S: 1215E: 1217	|||	ADP
hojaldre	|||	S: 1217E: 1225	|||	NOUN
(	|||	S: 1225E: 1226	|||	PUNCT
mezclada	|||	S: 1226E: 1234	|||	ADJ
con	|||	S: 1234E: 1237	|||	ADP
manzana	|||	S: 1237E: 1244	|||	NOUN
)	|||	S: 1244E: 1245	|||	PUNCT
,	|||	S: 1245E: 1246	|||	PUNCT
servidos	|||	S: 1246E: 1254	|||	ADJ
en	|||	S: 1254E: 1256	|||	ADP
un	|||	S: 1256E: 1258	|||	DET
plato	|||	S: 1258E: 1263	|||	NOUN
como	|||	S: 1263E: 1267	|||	SCONJ
tapa	|||	S: 1267E: 1271	|||	NOUN
,	|||	S: 1271E: 1272	|||	PUNCT
sobre	|||	S: 1272E: 1277	|||	ADP
una	|||	S: 1277E: 1280	|||	DET
tosta	|||	S: 1280E: 1285	|||	NOUN
.	|||	S: 1285E: 1286	|||	PUNCT
A	|||	S: 1286E: 1287	|||	ADP
veces	|||	S: 1287E: 1292	|||	NOUN
se	|||	S: 1292E: 1294	|||	PRON
emplea	|||	S: 1294E: 1300	|||	VERB
como	|||	S: 1300E: 1304	|||	SCONJ
ingrediente	|||	S: 1304E: 1315	|||	NOUN
en	|||	S: 1315E: 1317	|||	ADP
platos	|||	S: 1317E: 1323	|||	NOUN
como	|||	S: 1323E: 1327	|||	SCONJ
las	|||	S: 1327E: 1330	|||	DET
"	|||	S: 1330E: 1331	|||	PUNCT
habas	|||	S: 1331E: 1336	|||	NOUN
con	|||	S: 1336E: 1339	|||	ADP
morcilla	|||	S: 1339E: 1347	|||	NOUN
de	|||	S: 1347E: 1349	|||	ADP
cebolla",[4]​	|||	S: 1349E: 1362	|||	NOUN
en	|||	S: 1362E: 1364	|||	ADP
algunas	|||	S: 1364E: 1371	|||	DET
ocasiones	|||	S: 1371E: 1380	|||	NOUN
confitada	|||	S: 1380E: 1389	|||	ADJ
como	|||	S: 1389E: 1393	|||	SCONJ
la	|||	S: 1393E: 1395	|||	DET
morcila	|||	S: 1395E: 1402	|||	PROPN
a	|||	S: 1402E: 1403	|||	ADP
la	|||	S: 1403E: 1405	|||	DET
miel	|||	S: 1405E: 1409	|||	NOUN
,	|||	S: 1409E: 1410	|||	PUNCT
en	|||	S: 1410E: 1412	|||	ADP
la	|||	S: 1412E: 1414	|||	DET
participación	|||	S: 1414E: 1427	|||	NOUN
de	|||	S: 1427E: 1429	|||	ADP
algunos	|||	S: 1429E: 1436	|||	DET
cocidos	|||	S: 1436E: 1443	|||	NOUN
(	|||	S: 1443E: 1444	|||	PUNCT
de	|||	S: 1444E: 1446	|||	ADP
lentejas	|||	S: 1446E: 1454	|||	NOUN
,	|||	S: 1454E: 1455	|||	PUNCT
garbanzos	|||	S: 1455E: 1464	|||	NOUN
,	|||	S: 1464E: 1465	|||	PUNCT
etc	|||	S: 1465E: 1468	|||	PUNCT
)	|||	S: 1468E: 1469	|||	PUNCT
,	|||	S: 1469E: 1470	|||	PUNCT
pasteles	|||	S: 1470E: 1478	|||	NOUN
,	|||	S: 1478E: 1479	|||	PUNCT
etc.	|||	S: 1479E: 1483	|||	PUNCT
