Sir	|||	S: 1E: 4	|||	PROPN
Mordred	|||	S: 4E: 11	|||	PROPN
es	|||	S: 11E: 13	|||	AUX
un	|||	S: 13E: 15	|||	DET
personaje	|||	S: 15E: 24	|||	NOUN
de	|||	S: 24E: 26	|||	ADP
la	|||	S: 26E: 28	|||	DET
mitología	|||	S: 28E: 37	|||	NOUN
celta	|||	S: 37E: 42	|||	ADJ
,	|||	S: 42E: 43	|||	PUNCT
hijo	|||	S: 43E: 47	|||	NOUN
incestuoso	|||	S: 47E: 57	|||	ADJ
del	|||	S: 57E: 60	|||	ADP
rey	|||	S: 60E: 63	|||	NOUN
Arturo	|||	S: 63E: 69	|||	PROPN
y	|||	S: 69E: 70	|||	CCONJ
de	|||	S: 70E: 72	|||	ADP
Morgause	|||	S: 72E: 80	|||	PROPN
o	|||	S: 80E: 81	|||	CCONJ
de	|||	S: 81E: 83	|||	ADP
Morgana	|||	S: 83E: 90	|||	PROPN
,	|||	S: 90E: 91	|||	PUNCT
conocido	|||	S: 91E: 99	|||	ADJ
por	|||	S: 99E: 102	|||	ADP
haber	|||	S: 102E: 107	|||	AUX
sido	|||	S: 107E: 111	|||	AUX
asesinado	|||	S: 111E: 120	|||	VERB
por	|||	S: 120E: 123	|||	ADP
el	|||	S: 123E: 125	|||	DET
Rey	|||	S: 125E: 128	|||	PROPN
Arturo	|||	S: 128E: 134	|||	PROPN
y	|||	S: 134E: 135	|||	CCONJ
,	|||	S: 135E: 136	|||	PUNCT
al	|||	S: 136E: 138	|||	ADP
mismo	|||	S: 138E: 143	|||	ADJ
tiempo	|||	S: 143E: 149	|||	NOUN
,	|||	S: 149E: 150	|||	PUNCT
acabar	|||	S: 150E: 156	|||	VERB
con	|||	S: 156E: 159	|||	ADP
su	|||	S: 159E: 161	|||	DET
vida	|||	S: 161E: 165	|||	NOUN
en	|||	S: 165E: 167	|||	ADP
la	|||	S: 167E: 169	|||	DET
Batalla	|||	S: 169E: 176	|||	PROPN
de	|||	S: 176E: 178	|||	ADP
Camlann	|||	S: 178E: 185	|||	PROPN
.	|||	S: 185E: 186	|||	PUNCT
Aunque	|||	S: 186E: 192	|||	SCONJ
su	|||	S: 192E: 194	|||	DET
relación	|||	S: 194E: 202	|||	NOUN
con	|||	S: 202E: 205	|||	ADP
Arturo	|||	S: 205E: 211	|||	PROPN
depende	|||	S: 211E: 218	|||	VERB
de	|||	S: 218E: 220	|||	ADP
la	|||	S: 220E: 222	|||	DET
leyenda	|||	S: 222E: 229	|||	NOUN
,	|||	S: 229E: 230	|||	PUNCT
la	|||	S: 230E: 232	|||	DET
más	|||	S: 232E: 235	|||	ADV
conocida	|||	S: 235E: 243	|||	ADJ
es	|||	S: 243E: 245	|||	AUX
la	|||	S: 245E: 247	|||	DET
de	|||	S: 247E: 249	|||	ADP
ser	|||	S: 249E: 252	|||	AUX
su	|||	S: 252E: 254	|||	DET
hijo	|||	S: 254E: 258	|||	NOUN
ilegítimo	|||	S: 258E: 267	|||	ADJ
nunca	|||	S: 267E: 272	|||	ADV
aceptado	|||	S: 272E: 280	|||	ADJ
.	|||	S: 280E: 281	|||	PUNCT
El	|||	S: 281E: 283	|||	DET
nombre	|||	S: 283E: 289	|||	NOUN
(	|||	S: 289E: 290	|||	PUNCT
ya	|||	S: 290E: 292	|||	ADV
sea	|||	S: 292E: 295	|||	AUX
en	|||	S: 295E: 297	|||	ADP
galés	|||	S: 297E: 302	|||	NOUN
antiguo	|||	S: 302E: 309	|||	ADJ
:	|||	S: 309E: 310	|||	PUNCT
Medraut	|||	S: 310E: 317	|||	PROPN
,	|||	S: 317E: 318	|||	PUNCT
en	|||	S: 318E: 320	|||	ADP
cornuallés	|||	S: 320E: 330	|||	NOUN
:	|||	S: 330E: 331	|||	PUNCT
Modred	|||	S: 331E: 337	|||	PROPN
,	|||	S: 337E: 338	|||	PUNCT
o	|||	S: 338E: 339	|||	CCONJ
antiguo	|||	S: 339E: 346	|||	ADJ
bretón	|||	S: 346E: 352	|||	NOUN
:	|||	S: 352E: 353	|||	PUNCT
Modrot	|||	S: 353E: 359	|||	PROPN
)	|||	S: 359E: 360	|||	PUNCT
deriva	|||	S: 360E: 366	|||	VERB
en	|||	S: 366E: 368	|||	ADP
última	|||	S: 368E: 374	|||	ADJ
instancia	|||	S: 374E: 383	|||	NOUN
,	|||	S: 383E: 384	|||	PUNCT
del	|||	S: 384E: 387	|||	ADP
latín	|||	S: 387E: 392	|||	NOUN
Moderātus	|||	S: 392E: 401	|||	PROPN
.	|||	S: 401E: 402	|||	PUNCT
Mordred	|||	S: 402E: 409	|||	PROPN
aparece	|||	S: 409E: 416	|||	VERB
muy	|||	S: 416E: 419	|||	ADV
temprano	|||	S: 419E: 427	|||	ADV
en	|||	S: 427E: 429	|||	ADP
la	|||	S: 429E: 431	|||	DET
literatura	|||	S: 431E: 441	|||	NOUN
artúrica	|||	S: 441E: 449	|||	ADJ
.	|||	S: 449E: 450	|||	PUNCT
La	|||	S: 450E: 452	|||	DET
primera	|||	S: 452E: 459	|||	ADJ
mención	|||	S: 459E: 466	|||	NOUN
de	|||	S: 466E: 468	|||	ADP
él	|||	S: 468E: 470	|||	PRON
,	|||	S: 470E: 471	|||	PUNCT
como	|||	S: 471E: 475	|||	SCONJ
Medraut	|||	S: 475E: 482	|||	PROPN
,	|||	S: 482E: 483	|||	PUNCT
se	|||	S: 483E: 485	|||	PRON
produce	|||	S: 485E: 492	|||	VERB
en	|||	S: 492E: 494	|||	ADP
el	|||	S: 494E: 496	|||	DET
Annales	|||	S: 496E: 503	|||	PROPN
Cambriae	|||	S: 503E: 511	|||	PROPN
en	|||	S: 511E: 513	|||	ADP
su	|||	S: 513E: 515	|||	DET
entrada	|||	S: 515E: 522	|||	NOUN
para	|||	S: 522E: 526	|||	ADP
el	|||	S: 526E: 528	|||	DET
año	|||	S: 528E: 531	|||	NOUN
537	|||	S: 531E: 534	|||	NUM
:	|||	S: 534E: 535	|||	PUNCT
Gueith	|||	S: 535E: 541	|||	PROPN
Camlann	|||	S: 541E: 548	|||	PROPN
en	|||	S: 548E: 550	|||	ADP
qua	|||	S: 550E: 553	|||	PROPN
Arthur	|||	S: 553E: 559	|||	PROPN
et	|||	S: 559E: 561	|||	PROPN
Medraut	|||	S: 561E: 568	|||	PROPN
corruerunt	|||	S: 568E: 578	|||	PROPN
.	|||	S: 578E: 579	|||	PUNCT
(	|||	S: 579E: 580	|||	PUNCT
"	|||	S: 580E: 581	|||	PUNCT
La	|||	S: 581E: 583	|||	DET
lucha	|||	S: 583E: 588	|||	NOUN
de	|||	S: 588E: 590	|||	ADP
Camlann	|||	S: 590E: 597	|||	PROPN
,	|||	S: 597E: 598	|||	PUNCT
en	|||	S: 598E: 600	|||	ADP
la	|||	S: 600E: 602	|||	DET
que	|||	S: 602E: 605	|||	PRON
Arturo	|||	S: 605E: 611	|||	PROPN
y	|||	S: 611E: 612	|||	CCONJ
Medraut	|||	S: 612E: 619	|||	PROPN
cayeron	|||	S: 619E: 626	|||	VERB
"	|||	S: 626E: 627	|||	PUNCT
.	|||	S: 627E: 628	|||	PUNCT
)	|||	S: 628E: 629	|||	PUNCT
Mordred	|||	S: 629E: 636	|||	PROPN
se	|||	S: 636E: 638	|||	PRON
asoció	|||	S: 638E: 644	|||	VERB
con	|||	S: 644E: 647	|||	ADP
la	|||	S: 647E: 649	|||	DET
batalla	|||	S: 649E: 656	|||	NOUN
Camlann	|||	S: 656E: 663	|||	PROPN
incluso	|||	S: 663E: 670	|||	ADV
en	|||	S: 670E: 672	|||	ADP
esa	|||	S: 672E: 675	|||	DET
fecha	|||	S: 675E: 680	|||	NOUN
temprana	|||	S: 680E: 688	|||	ADJ
,	|||	S: 688E: 689	|||	PUNCT
pero	|||	S: 689E: 693	|||	CCONJ
como	|||	S: 693E: 697	|||	SCONJ
Leslie	|||	S: 697E: 703	|||	PROPN
Alcock	|||	S: 703E: 709	|||	PROPN
señala	|||	S: 709E: 715	|||	VERB
,	|||	S: 715E: 716	|||	PUNCT
esta	|||	S: 716E: 720	|||	DET
breve	|||	S: 720E: 725	|||	ADJ
entrada	|||	S: 725E: 732	|||	NOUN
no	|||	S: 732E: 734	|||	ADV
da	|||	S: 734E: 736	|||	VERB
ninguna	|||	S: 736E: 743	|||	DET
información	|||	S: 743E: 754	|||	NOUN
sobre	|||	S: 754E: 759	|||	ADP
si	|||	S: 759E: 761	|||	SCONJ
él	|||	S: 761E: 763	|||	PRON
mató	|||	S: 763E: 767	|||	VERB
o	|||	S: 767E: 768	|||	CCONJ
fue	|||	S: 768E: 771	|||	AUX
asesinado	|||	S: 771E: 780	|||	VERB
por	|||	S: 780E: 783	|||	ADP
Arturo	|||	S: 783E: 789	|||	PROPN
,	|||	S: 789E: 790	|||	PUNCT
o	|||	S: 790E: 791	|||	CCONJ
incluso	|||	S: 791E: 798	|||	ADV
si	|||	S: 798E: 800	|||	SCONJ
él	|||	S: 800E: 802	|||	PRON
estaba	|||	S: 802E: 808	|||	AUX
luchando	|||	S: 808E: 816	|||	VERB
contra	|||	S: 816E: 822	|||	ADP
él	|||	S: 822E: 824	|||	PRON
;	|||	S: 824E: 825	|||	PUNCT
es	|||	S: 825E: 827	|||	AUX
el	|||	S: 827E: 829	|||	DET
lector	|||	S: 829E: 835	|||	NOUN
el	|||	S: 835E: 837	|||	DET
que	|||	S: 837E: 840	|||	PRON
asume	|||	S: 840E: 845	|||	VERB
este	|||	S: 845E: 849	|||	DET
hecho	|||	S: 849E: 854	|||	NOUN
a	|||	S: 854E: 855	|||	ADP
la	|||	S: 855E: 857	|||	DET
luz	|||	S: 857E: 860	|||	NOUN
de	|||	S: 860E: 862	|||	ADP
la	|||	S: 862E: 864	|||	DET
tradición	|||	S: 864E: 873	|||	NOUN
posterior	|||	S: 873E: 882	|||	ADJ
.	|||	S: 882E: 883	|||	PUNCT
Sin	|||	S: 883E: 886	|||	ADP
embargo	|||	S: 886E: 893	|||	NOUN
,	|||	S: 893E: 894	|||	PUNCT
incluso	|||	S: 894E: 901	|||	ADV
si	|||	S: 901E: 903	|||	SCONJ
él	|||	S: 903E: 905	|||	PRON
no	|||	S: 905E: 907	|||	ADV
era	|||	S: 907E: 910	|||	AUX
en	|||	S: 910E: 912	|||	ADP
ese	|||	S: 912E: 915	|||	DET
momento	|||	S: 915E: 922	|||	NOUN
el	|||	S: 922E: 924	|||	DET
notorio	|||	S: 924E: 931	|||	ADJ
villano	|||	S: 931E: 938	|||	NOUN
en	|||	S: 938E: 940	|||	ADP
que	|||	S: 940E: 943	|||	PRON
más	|||	S: 943E: 946	|||	ADV
tarde	|||	S: 946E: 951	|||	ADV
se	|||	S: 951E: 953	|||	PRON
convertiría	|||	S: 953E: 964	|||	VERB
,	|||	S: 964E: 965	|||	PUNCT
sus	|||	S: 965E: 968	|||	DET
apariciones	|||	S: 968E: 979	|||	NOUN
en	|||	S: 979E: 981	|||	ADP
las	|||	S: 981E: 984	|||	DET
Tríadas	|||	S: 984E: 991	|||	PROPN
galesas	|||	S: 991E: 998	|||	ADJ
y	|||	S: 998E: 999	|||	CCONJ
genealogías	|||	S: 999E: 1010	|||	NOUN
muestran	|||	S: 1010E: 1018	|||	VERB
que	|||	S: 1018E: 1021	|||	SCONJ
por	|||	S: 1021E: 1024	|||	ADP
lo	|||	S: 1024E: 1026	|||	PRON
menos	|||	S: 1026E: 1031	|||	ADV
era	|||	S: 1031E: 1034	|||	AUX
un	|||	S: 1034E: 1036	|||	DET
personaje	|||	S: 1036E: 1045	|||	NOUN
bien	|||	S: 1045E: 1049	|||	ADV
conocido	|||	S: 1049E: 1057	|||	ADJ
.	|||	S: 1057E: 1058	|||	PUNCT
El	|||	S: 1058E: 1060	|||	DET
relato	|||	S: 1060E: 1066	|||	NOUN
más	|||	S: 1066E: 1069	|||	ADV
antiguo	|||	S: 1069E: 1076	|||	ADJ
conservado	|||	S: 1076E: 1086	|||	ADJ
de	|||	S: 1086E: 1088	|||	ADP
Mordred	|||	S: 1088E: 1095	|||	PROPN
se	|||	S: 1095E: 1097	|||	PRON
encuentra	|||	S: 1097E: 1106	|||	VERB
en	|||	S: 1106E: 1108	|||	ADP
la	|||	S: 1108E: 1110	|||	DET
Historia	|||	S: 1110E: 1118	|||	PROPN
Regum	|||	S: 1118E: 1123	|||	PROPN
Britanniae	|||	S: 1123E: 1133	|||	PROPN
de	|||	S: 1133E: 1135	|||	ADP
Godofredo	|||	S: 1135E: 1144	|||	PROPN
de	|||	S: 1144E: 1146	|||	ADP
Monmouth	|||	S: 1146E: 1154	|||	PROPN
,	|||	S: 1154E: 1155	|||	PUNCT
donde	|||	S: 1155E: 1160	|||	PRON
,	|||	S: 1160E: 1161	|||	PUNCT
por	|||	S: 1161E: 1164	|||	ADP
primera	|||	S: 1164E: 1171	|||	ADJ
vez	|||	S: 1171E: 1174	|||	NOUN
en	|||	S: 1174E: 1176	|||	ADP
la	|||	S: 1176E: 1178	|||	DET
literatura	|||	S: 1178E: 1188	|||	NOUN
,	|||	S: 1188E: 1189	|||	PUNCT
juega	|||	S: 1189E: 1194	|||	VERB
el	|||	S: 1194E: 1196	|||	DET
papel	|||	S: 1196E: 1201	|||	NOUN
de	|||	S: 1201E: 1203	|||	ADP
traidor	|||	S: 1203E: 1210	|||	NOUN
a	|||	S: 1210E: 1211	|||	ADP
Arturo	|||	S: 1211E: 1217	|||	PROPN
.	|||	S: 1217E: 1218	|||	PUNCT
Godofredo	|||	S: 1218E: 1227	|||	PROPN
introdujo	|||	S: 1227E: 1236	|||	VERB
la	|||	S: 1236E: 1238	|||	DET
figura	|||	S: 1238E: 1244	|||	NOUN
de	|||	S: 1244E: 1246	|||	ADP
Mordred	|||	S: 1246E: 1253	|||	PROPN
(	|||	S: 1253E: 1254	|||	PUNCT
a	|||	S: 1254E: 1255	|||	ADP
quien	|||	S: 1255E: 1260	|||	PRON
llama	|||	S: 1260E: 1265	|||	VERB
Modredus	|||	S: 1265E: 1273	|||	PROPN
)	|||	S: 1273E: 1274	|||	PUNCT
en	|||	S: 1274E: 1276	|||	ADP
el	|||	S: 1276E: 1278	|||	DET
mundo	|||	S: 1278E: 1283	|||	NOUN
más	|||	S: 1283E: 1286	|||	ADV
allá	|||	S: 1286E: 1290	|||	ADV
del	|||	S: 1290E: 1293	|||	ADP
País	|||	S: 1293E: 1297	|||	PROPN
de	|||	S: 1297E: 1299	|||	ADP
Gales	|||	S: 1299E: 1304	|||	PROPN
,	|||	S: 1304E: 1305	|||	PUNCT
que	|||	S: 1305E: 1308	|||	PRON
detalla	|||	S: 1308E: 1315	|||	VERB
como	|||	S: 1315E: 1319	|||	SCONJ
Arturo	|||	S: 1319E: 1325	|||	PROPN
deja	|||	S: 1325E: 1329	|||	VERB
temporalmente	|||	S: 1329E: 1342	|||	ADV
a	|||	S: 1342E: 1343	|||	ADP
Mordred	|||	S: 1343E: 1350	|||	PROPN
a	|||	S: 1350E: 1351	|||	ADP
cargo	|||	S: 1351E: 1356	|||	NOUN
de	|||	S: 1356E: 1358	|||	ADP
su	|||	S: 1358E: 1360	|||	DET
trono	|||	S: 1360E: 1365	|||	NOUN
al	|||	S: 1365E: 1367	|||	ADP
cruzar	|||	S: 1367E: 1373	|||	VERB
el	|||	S: 1373E: 1375	|||	DET
Canal	|||	S: 1375E: 1380	|||	PROPN
de	|||	S: 1380E: 1382	|||	ADP
la	|||	S: 1382E: 1384	|||	DET
Mancha	|||	S: 1384E: 1390	|||	PROPN
para	|||	S: 1390E: 1394	|||	ADP
hacer	|||	S: 1394E: 1399	|||	VERB
la	|||	S: 1399E: 1401	|||	DET
guerra	|||	S: 1401E: 1407	|||	NOUN
contra	|||	S: 1407E: 1413	|||	ADP
el	|||	S: 1413E: 1415	|||	DET
emperador	|||	S: 1415E: 1424	|||	NOUN
Lucio	|||	S: 1424E: 1429	|||	PROPN
Tiberio	|||	S: 1429E: 1436	|||	PROPN
de	|||	S: 1436E: 1438	|||	ADP
Roma	|||	S: 1438E: 1442	|||	PROPN
.	|||	S: 1442E: 1443	|||	PUNCT
Durante	|||	S: 1443E: 1450	|||	ADP
la	|||	S: 1450E: 1452	|||	DET
ausencia	|||	S: 1452E: 1460	|||	NOUN
de	|||	S: 1460E: 1462	|||	ADP
Arturo	|||	S: 1462E: 1468	|||	PROPN
,	|||	S: 1468E: 1469	|||	PUNCT
Mordred	|||	S: 1469E: 1476	|||	PROPN
se	|||	S: 1476E: 1478	|||	PRON
corona	|||	S: 1478E: 1484	|||	VERB
a	|||	S: 1484E: 1485	|||	ADP
sí	|||	S: 1485E: 1487	|||	PRON
mismo	|||	S: 1487E: 1492	|||	DET
como	|||	S: 1492E: 1496	|||	SCONJ
rey	|||	S: 1496E: 1499	|||	NOUN
y	|||	S: 1499E: 1500	|||	CCONJ
se	|||	S: 1500E: 1502	|||	PRON
casa	|||	S: 1502E: 1506	|||	VERB
con	|||	S: 1506E: 1509	|||	ADP
Ginebra	|||	S: 1509E: 1516	|||	PROPN
,	|||	S: 1516E: 1517	|||	PUNCT
esposa	|||	S: 1517E: 1523	|||	NOUN
de	|||	S: 1523E: 1525	|||	ADP
Arturo	|||	S: 1525E: 1531	|||	PROPN
,	|||	S: 1531E: 1532	|||	PUNCT
lo	|||	S: 1532E: 1534	|||	PRON
que	|||	S: 1534E: 1537	|||	PRON
obliga	|||	S: 1537E: 1543	|||	VERB
a	|||	S: 1543E: 1544	|||	ADP
Arturo	|||	S: 1544E: 1550	|||	PROPN
a	|||	S: 1550E: 1551	|||	ADP
regresar	|||	S: 1551E: 1559	|||	VERB
a	|||	S: 1559E: 1560	|||	ADP
Gran	|||	S: 1560E: 1564	|||	ADJ
Bretaña	|||	S: 1564E: 1571	|||	PROPN
.	|||	S: 1571E: 1572	|||	PUNCT
Se	|||	S: 1572E: 1574	|||	PRON
enfrentan	|||	S: 1574E: 1583	|||	VERB
en	|||	S: 1583E: 1585	|||	ADP
la	|||	S: 1585E: 1587	|||	DET
batalla	|||	S: 1587E: 1594	|||	NOUN
de	|||	S: 1594E: 1596	|||	ADP
Camlann	|||	S: 1596E: 1603	|||	PROPN
,	|||	S: 1603E: 1604	|||	PUNCT
y	|||	S: 1604E: 1605	|||	CCONJ
Mordred	|||	S: 1605E: 1612	|||	PROPN
muere	|||	S: 1612E: 1617	|||	VERB
,	|||	S: 1617E: 1618	|||	PUNCT
mientras	|||	S: 1618E: 1626	|||	CCONJ
que	|||	S: 1626E: 1629	|||	SCONJ
Arturo	|||	S: 1629E: 1635	|||	PROPN
es	|||	S: 1635E: 1637	|||	AUX
llevado	|||	S: 1637E: 1644	|||	VERB
a	|||	S: 1644E: 1645	|||	ADP
Avalon	|||	S: 1645E: 1651	|||	PROPN
.	|||	S: 1651E: 1652	|||	PUNCT
El	|||	S: 1652E: 1654	|||	DET
sucesor	|||	S: 1654E: 1661	|||	NOUN
de	|||	S: 1661E: 1663	|||	ADP
Arturo	|||	S: 1663E: 1669	|||	PROPN
,	|||	S: 1669E: 1670	|||	PUNCT
Constantino	|||	S: 1670E: 1681	|||	PROPN
III	|||	S: 1681E: 1684	|||	PROPN
de	|||	S: 1684E: 1686	|||	ADP
Inglaterra	|||	S: 1686E: 1696	|||	PROPN
,	|||	S: 1696E: 1697	|||	PUNCT
tiene	|||	S: 1697E: 1702	|||	VERB
que	|||	S: 1702E: 1705	|||	SCONJ
lidiar	|||	S: 1705E: 1711	|||	VERB
con	|||	S: 1711E: 1714	|||	ADP
el	|||	S: 1714E: 1716	|||	DET
resto	|||	S: 1716E: 1721	|||	NOUN
del	|||	S: 1721E: 1724	|||	ADP
ejército	|||	S: 1724E: 1732	|||	NOUN
de	|||	S: 1732E: 1734	|||	ADP
Mordred	|||	S: 1734E: 1741	|||	PROPN
,	|||	S: 1741E: 1742	|||	PUNCT
liderado	|||	S: 1742E: 1750	|||	ADJ
por	|||	S: 1750E: 1753	|||	ADP
sus	|||	S: 1753E: 1756	|||	DET
dos	|||	S: 1756E: 1759	|||	NUM
hijos	|||	S: 1759E: 1764	|||	NOUN
.	|||	S: 1764E: 1765	|||	PUNCT
Una	|||	S: 1765E: 1768	|||	DET
serie	|||	S: 1768E: 1773	|||	NOUN
de	|||	S: 1773E: 1775	|||	ADP
fuentes	|||	S: 1775E: 1782	|||	NOUN
galesas	|||	S: 1782E: 1789	|||	ADJ
se	|||	S: 1789E: 1791	|||	PRON
refieren	|||	S: 1791E: 1799	|||	VERB
también	|||	S: 1799E: 1806	|||	ADV
a	|||	S: 1806E: 1807	|||	ADP
Medraut	|||	S: 1807E: 1814	|||	PROPN
,	|||	S: 1814E: 1815	|||	PUNCT
aunque	|||	S: 1815E: 1821	|||	SCONJ
nunca	|||	S: 1821E: 1826	|||	ADV
se	|||	S: 1826E: 1828	|||	PRON
considera	|||	S: 1828E: 1837	|||	VERB
el	|||	S: 1837E: 1839	|||	DET
hijo	|||	S: 1839E: 1843	|||	NOUN
de	|||	S: 1843E: 1845	|||	ADP
Arturo	|||	S: 1845E: 1851	|||	PROPN
en	|||	S: 1851E: 1853	|||	ADP
estos	|||	S: 1853E: 1858	|||	DET
textos	|||	S: 1858E: 1864	|||	NOUN
,	|||	S: 1864E: 1865	|||	PUNCT
solo	|||	S: 1865E: 1869	|||	ADV
su	|||	S: 1869E: 1871	|||	DET
sobrino	|||	S: 1871E: 1878	|||	NOUN
,	|||	S: 1878E: 1879	|||	PUNCT
aunque	|||	S: 1879E: 1885	|||	SCONJ
el	|||	S: 1885E: 1887	|||	DET
cuento	|||	S: 1887E: 1893	|||	NOUN
«	|||	S: 1893E: 1894	|||	PUNCT
El	|||	S: 1894E: 1896	|||	DET
sueño	|||	S: 1896E: 1901	|||	NOUN
de	|||	S: 1901E: 1903	|||	ADP
Rhonabwy	|||	S: 1903E: 1911	|||	PROPN
»	|||	S: 1911E: 1912	|||	PUNCT
menciona	|||	S: 1912E: 1920	|||	VERB
que	|||	S: 1920E: 1923	|||	SCONJ
el	|||	S: 1923E: 1925	|||	DET
rey	|||	S: 1925E: 1928	|||	NOUN
había	|||	S: 1928E: 1933	|||	AUX
sido	|||	S: 1933E: 1937	|||	AUX
su	|||	S: 1937E: 1939	|||	DET
padre	|||	S: 1939E: 1944	|||	NOUN
adoptivo	|||	S: 1944E: 1952	|||	ADJ
.	|||	S: 1952E: 1953	|||	PUNCT
Sin	|||	S: 1953E: 1956	|||	ADP
embargo	|||	S: 1956E: 1963	|||	NOUN
,	|||	S: 1963E: 1964	|||	PUNCT
la	|||	S: 1964E: 1966	|||	DET
posterior	|||	S: 1966E: 1975	|||	ADJ
caracterización	|||	S: 1975E: 1990	|||	NOUN
de	|||	S: 1990E: 1992	|||	ADP
Mordred	|||	S: 1992E: 1999	|||	PROPN
como	|||	S: 1999E: 2003	|||	SCONJ
el	|||	S: 2003E: 2005	|||	DET
hijo	|||	S: 2005E: 2009	|||	NOUN
villano	|||	S: 2009E: 2016	|||	ADJ
del	|||	S: 2016E: 2019	|||	ADP
rey	|||	S: 2019E: 2022	|||	NOUN
tiene	|||	S: 2022E: 2027	|||	VERB
un	|||	S: 2027E: 2029	|||	DET
precedente	|||	S: 2029E: 2039	|||	NOUN
en	|||	S: 2039E: 2041	|||	ADP
la	|||	S: 2041E: 2043	|||	DET
figura	|||	S: 2043E: 2049	|||	NOUN
de	|||	S: 2049E: 2051	|||	ADP
Amr	|||	S: 2051E: 2054	|||	PROPN
,	|||	S: 2054E: 2055	|||	PUNCT
un	|||	S: 2055E: 2057	|||	DET
hijo	|||	S: 2057E: 2061	|||	NOUN
de	|||	S: 2061E: 2063	|||	ADP
Arturo	|||	S: 2063E: 2069	|||	PROPN
del	|||	S: 2069E: 2072	|||	ADP
que	|||	S: 2072E: 2075	|||	PRON
solo	|||	S: 2075E: 2079	|||	ADV
se	|||	S: 2079E: 2081	|||	PRON
tienen	|||	S: 2081E: 2087	|||	VERB
dos	|||	S: 2087E: 2090	|||	NUM
referencias	|||	S: 2090E: 2101	|||	NOUN
.	|||	S: 2101E: 2102	|||	PUNCT
La	|||	S: 2102E: 2104	|||	DET
más	|||	S: 2104E: 2107	|||	ADV
importante	|||	S: 2107E: 2117	|||	ADJ
de	|||	S: 2117E: 2119	|||	ADP
éstas	|||	S: 2119E: 2124	|||	PRON
,	|||	S: 2124E: 2125	|||	PUNCT
se	|||	S: 2125E: 2127	|||	PRON
encuentran	|||	S: 2127E: 2137	|||	VERB
en	|||	S: 2137E: 2139	|||	ADP
un	|||	S: 2139E: 2141	|||	DET
apéndice	|||	S: 2141E: 2149	|||	NOUN
de	|||	S: 2149E: 2151	|||	ADP
la	|||	S: 2151E: 2153	|||	DET
Historia	|||	S: 2153E: 2161	|||	PROPN
Brittonum	|||	S: 2161E: 2170	|||	PROPN
,	|||	S: 2170E: 2171	|||	PUNCT
describe	|||	S: 2171E: 2179	|||	VERB
su	|||	S: 2179E: 2181	|||	DET
tumba	|||	S: 2181E: 2186	|||	NOUN
junto	|||	S: 2186E: 2191	|||	ADJ
a	|||	S: 2191E: 2192	|||	ADP
la	|||	S: 2192E: 2194	|||	DET
maravillosa	|||	S: 2194E: 2205	|||	ADJ
Herefordshire	|||	S: 2205E: 2218	|||	PROPN
en	|||	S: 2218E: 2220	|||	ADP
primavera	|||	S: 2220E: 2229	|||	NOUN
,	|||	S: 2229E: 2230	|||	PUNCT
en	|||	S: 2230E: 2232	|||	ADP
la	|||	S: 2232E: 2234	|||	DET
que	|||	S: 2234E: 2237	|||	PRON
había	|||	S: 2237E: 2242	|||	AUX
sido	|||	S: 2242E: 2246	|||	AUX
asesinado	|||	S: 2246E: 2255	|||	VERB
por	|||	S: 2255E: 2258	|||	ADP
su	|||	S: 2258E: 2260	|||	DET
propio	|||	S: 2260E: 2266	|||	DET
padre	|||	S: 2266E: 2271	|||	NOUN
en	|||	S: 2271E: 2273	|||	ADP
una	|||	S: 2273E: 2276	|||	DET
tragedia	|||	S: 2276E: 2284	|||	NOUN
no	|||	S: 2284E: 2286	|||	ADV
contada	|||	S: 2286E: 2293	|||	ADJ
.	|||	S: 2293E: 2294	|||	PUNCT
La	|||	S: 2294E: 2296	|||	DET
relación	|||	S: 2296E: 2304	|||	NOUN
que	|||	S: 2304E: 2307	|||	PRON
existe	|||	S: 2307E: 2313	|||	VERB
entre	|||	S: 2313E: 2318	|||	ADP
las	|||	S: 2318E: 2321	|||	DET
historias	|||	S: 2321E: 2330	|||	NOUN
de	|||	S: 2330E: 2332	|||	ADP
Amr	|||	S: 2332E: 2335	|||	PROPN
y	|||	S: 2335E: 2336	|||	CCONJ
Mordred	|||	S: 2336E: 2343	|||	PROPN
,	|||	S: 2343E: 2344	|||	PUNCT
si	|||	S: 2344E: 2346	|||	SCONJ
es	|||	S: 2346E: 2348	|||	AUX
que	|||	S: 2348E: 2351	|||	SCONJ
existe	|||	S: 2351E: 2357	|||	VERB
,	|||	S: 2357E: 2358	|||	PUNCT
nunca	|||	S: 2358E: 2363	|||	ADV
ha	|||	S: 2363E: 2365	|||	AUX
sido	|||	S: 2365E: 2369	|||	AUX
satisfactoriamente	|||	S: 2369E: 2387	|||	ADV
explicada	|||	S: 2387E: 2396	|||	ADJ
.	|||	S: 2396E: 2397	|||	PUNCT
En	|||	S: 2397E: 2399	|||	ADP
Godofredo	|||	S: 2399E: 2408	|||	PROPN
y	|||	S: 2408E: 2409	|||	CCONJ
algunas	|||	S: 2409E: 2416	|||	DET
otras	|||	S: 2416E: 2421	|||	DET
fuentes	|||	S: 2421E: 2428	|||	NOUN
,	|||	S: 2428E: 2429	|||	PUNCT
como	|||	S: 2429E: 2433	|||	SCONJ
el	|||	S: 2433E: 2435	|||	DET
poema	|||	S: 2435E: 2440	|||	NOUN
aliterado	|||	S: 2440E: 2449	|||	ADJ
"	|||	S: 2449E: 2450	|||	PUNCT
La	|||	S: 2450E: 2452	|||	DET
Morte	|||	S: 2452E: 2457	|||	PROPN
de	|||	S: 2457E: 2459	|||	ADP
Artús	|||	S: 2459E: 2464	|||	PROPN
"	|||	S: 2464E: 2465	|||	PUNCT
,	|||	S: 2465E: 2466	|||	PUNCT
Mordred	|||	S: 2466E: 2473	|||	PROPN
seduce	|||	S: 2473E: 2479	|||	VERB
y	|||	S: 2479E: 2480	|||	CCONJ
se	|||	S: 2480E: 2482	|||	PRON
casa	|||	S: 2482E: 2486	|||	VERB
con	|||	S: 2486E: 2489	|||	ADP
Ginebra	|||	S: 2489E: 2496	|||	PROPN
,	|||	S: 2496E: 2497	|||	PUNCT
después	|||	S: 2497E: 2504	|||	ADV
de	|||	S: 2504E: 2506	|||	ADP
lo	|||	S: 2506E: 2508	|||	PRON
cual	|||	S: 2508E: 2512	|||	PRON
se	|||	S: 2512E: 2514	|||	PRON
apodera	|||	S: 2514E: 2521	|||	VERB
del	|||	S: 2521E: 2524	|||	ADP
trono	|||	S: 2524E: 2529	|||	NOUN
.	|||	S: 2529E: 2530	|||	PUNCT
Sin	|||	S: 2530E: 2533	|||	ADP
embargo	|||	S: 2533E: 2540	|||	NOUN
,	|||	S: 2540E: 2541	|||	PUNCT
en	|||	S: 2541E: 2543	|||	ADP
los	|||	S: 2543E: 2546	|||	DET
escritos	|||	S: 2546E: 2554	|||	NOUN
posteriores	|||	S: 2554E: 2565	|||	ADJ
,	|||	S: 2565E: 2566	|||	PUNCT
como	|||	S: 2566E: 2570	|||	SCONJ
el	|||	S: 2570E: 2572	|||	DET
ciclo	|||	S: 2572E: 2577	|||	NOUN
de	|||	S: 2577E: 2579	|||	ADP
Lanzarote-Grial	|||	S: 2579E: 2594	|||	PROPN
y	|||	S: 2594E: 2595	|||	CCONJ
La	|||	S: 2595E: 2597	|||	DET
muerte	|||	S: 2597E: 2603	|||	NOUN
de	|||	S: 2603E: 2605	|||	ADP
Arturo	|||	S: 2605E: 2611	|||	PROPN
de	|||	S: 2611E: 2613	|||	ADP
Thomas	|||	S: 2613E: 2619	|||	PROPN
Malory	|||	S: 2619E: 2625	|||	PROPN
,	|||	S: 2625E: 2626	|||	PUNCT
Ginebra	|||	S: 2626E: 2633	|||	PROPN
no	|||	S: 2633E: 2635	|||	ADV
es	|||	S: 2635E: 2637	|||	AUX
tratada	|||	S: 2637E: 2644	|||	VERB
como	|||	S: 2644E: 2648	|||	SCONJ
una	|||	S: 2648E: 2651	|||	DET
traidora	|||	S: 2651E: 2659	|||	NOUN
y	|||	S: 2659E: 2660	|||	CCONJ
huye	|||	S: 2660E: 2664	|||	VERB
de	|||	S: 2664E: 2666	|||	ADP
la	|||	S: 2666E: 2668	|||	DET
propuesta	|||	S: 2668E: 2677	|||	NOUN
de	|||	S: 2677E: 2679	|||	ADP
Mordred	|||	S: 2679E: 2686	|||	PROPN
,	|||	S: 2686E: 2687	|||	PUNCT
escondiéndose	|||	S: 2687E: 2700	|||	VERB
en	|||	S: 2700E: 2702	|||	ADP
la	|||	S: 2702E: 2704	|||	DET
Torre	|||	S: 2704E: 2709	|||	PROPN
de	|||	S: 2709E: 2711	|||	ADP
Londres	|||	S: 2711E: 2718	|||	PROPN
.	|||	S: 2718E: 2719	|||	PUNCT
El	|||	S: 2719E: 2721	|||	DET
adulterio	|||	S: 2721E: 2730	|||	NOUN
sigue	|||	S: 2730E: 2735	|||	VERB
presente	|||	S: 2735E: 2743	|||	ADJ
en	|||	S: 2743E: 2745	|||	ADP
novelas	|||	S: 2745E: 2752	|||	NOUN
posteriores	|||	S: 2752E: 2763	|||	ADJ
,	|||	S: 2763E: 2764	|||	PUNCT
sin	|||	S: 2764E: 2767	|||	ADP
embargo	|||	S: 2767E: 2774	|||	NOUN
,	|||	S: 2774E: 2775	|||	PUNCT
Mordred	|||	S: 2775E: 2782	|||	PROPN
es	|||	S: 2782E: 2784	|||	AUX
sustituido	|||	S: 2784E: 2794	|||	VERB
por	|||	S: 2794E: 2797	|||	ADP
Lanzarote	|||	S: 2797E: 2806	|||	PROPN
.	|||	S: 2806E: 2807	|||	PUNCT
Godofredo	|||	S: 2807E: 2816	|||	PROPN
y	|||	S: 2816E: 2817	|||	CCONJ
el	|||	S: 2817E: 2819	|||	DET
ciclo	|||	S: 2819E: 2824	|||	NOUN
de	|||	S: 2824E: 2826	|||	ADP
Lanzarote-Grial	|||	S: 2826E: 2841	|||	PROPN
afirman	|||	S: 2841E: 2848	|||	VERB
que	|||	S: 2848E: 2851	|||	SCONJ
Mordred	|||	S: 2851E: 2858	|||	PROPN
es	|||	S: 2858E: 2860	|||	AUX
sucedido	|||	S: 2860E: 2868	|||	VERB
por	|||	S: 2868E: 2871	|||	ADP
sus	|||	S: 2871E: 2874	|||	DET
dos	|||	S: 2874E: 2877	|||	NUM
hijos	|||	S: 2877E: 2882	|||	NOUN
.	|||	S: 2882E: 2883	|||	PUNCT
El	|||	S: 2883E: 2885	|||	DET
incesto	|||	S: 2885E: 2892	|||	NOUN
se	|||	S: 2892E: 2894	|||	PRON
introdujo	|||	S: 2894E: 2903	|||	VERB
en	|||	S: 2903E: 2905	|||	ADP
el	|||	S: 2905E: 2907	|||	DET
ciclo	|||	S: 2907E: 2912	|||	NOUN
de	|||	S: 2912E: 2914	|||	ADP
Lanzarote-Grial	|||	S: 2914E: 2929	|||	PROPN
,	|||	S: 2929E: 2930	|||	PUNCT
y	|||	S: 2930E: 2931	|||	CCONJ
se	|||	S: 2931E: 2933	|||	PRON
ha	|||	S: 2933E: 2935	|||	AUX
incorporado	|||	S: 2935E: 2946	|||	VERB
en	|||	S: 2946E: 2948	|||	ADP
la	|||	S: 2948E: 2950	|||	DET
mayoría	|||	S: 2950E: 2957	|||	NOUN
de	|||	S: 2957E: 2959	|||	ADP
las	|||	S: 2959E: 2962	|||	DET
versiones	|||	S: 2962E: 2971	|||	NOUN
posteriores	|||	S: 2971E: 2982	|||	ADJ
.	|||	S: 2982E: 2983	|||	PUNCT
En	|||	S: 2983E: 2985	|||	ADP
esas	|||	S: 2985E: 2989	|||	DET
versiones	|||	S: 2989E: 2998	|||	NOUN
,	|||	S: 2998E: 2999	|||	PUNCT
el	|||	S: 2999E: 3001	|||	DET
incesto	|||	S: 3001E: 3008	|||	NOUN
es	|||	S: 3008E: 3010	|||	AUX
generalmente	|||	S: 3010E: 3022	|||	ADV
accidental	|||	S: 3022E: 3032	|||	ADJ
,	|||	S: 3032E: 3033	|||	PUNCT
los	|||	S: 3033E: 3036	|||	DET
participantes	|||	S: 3036E: 3049	|||	NOUN
son	|||	S: 3049E: 3052	|||	AUX
ignorantes	|||	S: 3052E: 3062	|||	ADJ
de	|||	S: 3062E: 3064	|||	ADP
su	|||	S: 3064E: 3066	|||	DET
parentesco	|||	S: 3066E: 3076	|||	NOUN
.	|||	S: 3076E: 3077	|||	PUNCT
En	|||	S: 3077E: 3079	|||	ADP
una	|||	S: 3079E: 3082	|||	DET
versión	|||	S: 3082E: 3089	|||	NOUN
Morgana	|||	S: 3089E: 3096	|||	PROPN
,	|||	S: 3096E: 3097	|||	PUNCT
por	|||	S: 3097E: 3100	|||	ADP
error	|||	S: 3100E: 3105	|||	NOUN
,	|||	S: 3105E: 3106	|||	PUNCT
confunde	|||	S: 3106E: 3114	|||	VERB
a	|||	S: 3114E: 3115	|||	ADP
Arturo	|||	S: 3115E: 3121	|||	PROPN
con	|||	S: 3121E: 3124	|||	ADP
su	|||	S: 3124E: 3126	|||	DET
marido	|||	S: 3126E: 3132	|||	NOUN
y	|||	S: 3132E: 3133	|||	CCONJ
le	|||	S: 3133E: 3135	|||	PRON
visita	|||	S: 3135E: 3141	|||	VERB
en	|||	S: 3141E: 3143	|||	ADP
la	|||	S: 3143E: 3145	|||	DET
noche	|||	S: 3145E: 3150	|||	NOUN
.	|||	S: 3150E: 3151	|||	PUNCT
En	|||	S: 3151E: 3153	|||	ADP
otro	|||	S: 3153E: 3157	|||	DET
Arturo	|||	S: 3157E: 3163	|||	PROPN
viola	|||	S: 3163E: 3168	|||	VERB
a	|||	S: 3168E: 3169	|||	ADP
su	|||	S: 3169E: 3171	|||	DET
hermana	|||	S: 3171E: 3178	|||	NOUN
,	|||	S: 3178E: 3179	|||	PUNCT
superado	|||	S: 3179E: 3187	|||	ADJ
por	|||	S: 3187E: 3190	|||	ADP
su	|||	S: 3190E: 3192	|||	DET
lujuria	|||	S: 3192E: 3199	|||	NOUN
.	|||	S: 3199E: 3200	|||	PUNCT
En	|||	S: 3200E: 3202	|||	ADP
cualquier	|||	S: 3202E: 3211	|||	DET
caso	|||	S: 3211E: 3215	|||	NOUN
,	|||	S: 3215E: 3216	|||	PUNCT
el	|||	S: 3216E: 3218	|||	DET
descubrimiento	|||	S: 3218E: 3232	|||	NOUN
del	|||	S: 3232E: 3235	|||	ADP
incesto	|||	S: 3235E: 3242	|||	NOUN
suele	|||	S: 3242E: 3247	|||	VERB
ser	|||	S: 3247E: 3250	|||	AUX
desastroso	|||	S: 3250E: 3260	|||	ADJ
,	|||	S: 3260E: 3261	|||	PUNCT
agravándose	|||	S: 3261E: 3272	|||	VERB
al	|||	S: 3272E: 3274	|||	ADP
escuchar	|||	S: 3274E: 3282	|||	VERB
una	|||	S: 3282E: 3285	|||	DET
profecía	|||	S: 3285E: 3293	|||	NOUN
sobre	|||	S: 3293E: 3298	|||	ADP
un	|||	S: 3298E: 3300	|||	DET
niño	|||	S: 3300E: 3304	|||	NOUN
nacido	|||	S: 3304E: 3310	|||	ADJ
en	|||	S: 3310E: 3312	|||	ADP
el	|||	S: 3312E: 3314	|||	DET
primero	|||	S: 3314E: 3321	|||	ADJ
de	|||	S: 3321E: 3323	|||	ADP
mayo	|||	S: 3323E: 3327	|||	NOUN
,	|||	S: 3327E: 3328	|||	PUNCT
como	|||	S: 3328E: 3332	|||	SCONJ
era	|||	S: 3332E: 3335	|||	AUX
Mordred	|||	S: 3335E: 3342	|||	PROPN
,	|||	S: 3342E: 3343	|||	PUNCT
destruirá	|||	S: 3343E: 3352	|||	VERB
su	|||	S: 3352E: 3354	|||	DET
reino	|||	S: 3354E: 3359	|||	NOUN
.	|||	S: 3359E: 3360	|||	PUNCT
Por	|||	S: 3360E: 3363	|||	ADP
ello	|||	S: 3363E: 3367	|||	PRON
,	|||	S: 3367E: 3368	|||	PUNCT
Arturo	|||	S: 3368E: 3374	|||	PROPN
envía	|||	S: 3374E: 3379	|||	VERB
a	|||	S: 3379E: 3380	|||	ADP
todos	|||	S: 3380E: 3385	|||	DET
los	|||	S: 3385E: 3388	|||	DET
bebés	|||	S: 3388E: 3393	|||	NOUN
nacidos	|||	S: 3393E: 3400	|||	ADJ
en	|||	S: 3400E: 3402	|||	ADP
mayo	|||	S: 3402E: 3406	|||	NOUN
de	|||	S: 3406E: 3408	|||	ADP
los	|||	S: 3408E: 3411	|||	DET
nobles	|||	S: 3411E: 3417	|||	NOUN
a	|||	S: 3417E: 3418	|||	ADP
la	|||	S: 3418E: 3420	|||	DET
muerte	|||	S: 3420E: 3426	|||	NOUN
en	|||	S: 3426E: 3428	|||	ADP
un	|||	S: 3428E: 3430	|||	DET
barco	|||	S: 3430E: 3435	|||	NOUN
destartalado	|||	S: 3435E: 3447	|||	ADJ
.	|||	S: 3447E: 3448	|||	PUNCT
El	|||	S: 3448E: 3450	|||	DET
barco	|||	S: 3450E: 3455	|||	NOUN
se	|||	S: 3455E: 3457	|||	PRON
hunde	|||	S: 3457E: 3462	|||	VERB
,	|||	S: 3462E: 3463	|||	PUNCT
y	|||	S: 3463E: 3464	|||	CCONJ
el	|||	S: 3464E: 3466	|||	DET
único	|||	S: 3466E: 3471	|||	ADJ
niño	|||	S: 3471E: 3475	|||	NOUN
que	|||	S: 3475E: 3478	|||	PRON
sobrevive	|||	S: 3478E: 3487	|||	VERB
es	|||	S: 3487E: 3489	|||	AUX
Mordred	|||	S: 3489E: 3496	|||	PROPN
,	|||	S: 3496E: 3497	|||	PUNCT
que	|||	S: 3497E: 3500	|||	PRON
es	|||	S: 3500E: 3502	|||	AUX
rescatado	|||	S: 3502E: 3511	|||	VERB
y	|||	S: 3511E: 3512	|||	CCONJ
,	|||	S: 3512E: 3513	|||	PUNCT
finalmente	|||	S: 3513E: 3523	|||	ADV
,	|||	S: 3523E: 3524	|||	PUNCT
devuelto	|||	S: 3524E: 3532	|||	ADJ
a	|||	S: 3532E: 3533	|||	ADP
sus	|||	S: 3533E: 3536	|||	DET
padres	|||	S: 3536E: 3542	|||	NOUN
,	|||	S: 3542E: 3543	|||	PUNCT
aunque	|||	S: 3543E: 3549	|||	SCONJ
Arturo	|||	S: 3549E: 3555	|||	PROPN
jamás	|||	S: 3555E: 3560	|||	ADV
lo	|||	S: 3560E: 3562	|||	PRON
acepta	|||	S: 3562E: 3568	|||	VERB
como	|||	S: 3568E: 3572	|||	SCONJ
hijo	|||	S: 3572E: 3576	|||	NOUN
suyo	|||	S: 3576E: 3580	|||	DET
.	|||	S: 3580E: 3581	|||	PUNCT
Prácticamente	|||	S: 3581E: 3594	|||	ADV
en	|||	S: 3594E: 3596	|||	ADP
todas	|||	S: 3596E: 3601	|||	DET
partes	|||	S: 3601E: 3607	|||	NOUN
que	|||	S: 3607E: 3610	|||	PRON
aparece	|||	S: 3610E: 3617	|||	VERB
Mordred	|||	S: 3617E: 3624	|||	PROPN
,	|||	S: 3624E: 3625	|||	PUNCT
su	|||	S: 3625E: 3627	|||	DET
nombre	|||	S: 3627E: 3633	|||	NOUN
es	|||	S: 3633E: 3635	|||	AUX
sinónimo	|||	S: 3635E: 3643	|||	ADJ
de	|||	S: 3643E: 3645	|||	ADP
traición	|||	S: 3645E: 3653	|||	NOUN
.	|||	S: 3653E: 3654	|||	PUNCT
Aparece	|||	S: 3654E: 3661	|||	VERB
en	|||	S: 3661E: 3663	|||	ADP
el	|||	S: 3663E: 3665	|||	DET
Infierno	|||	S: 3665E: 3673	|||	PROPN
de	|||	S: 3673E: 3675	|||	ADP
Dante	|||	S: 3675E: 3680	|||	PROPN
en	|||	S: 3680E: 3682	|||	ADP
el	|||	S: 3682E: 3684	|||	DET
último	|||	S: 3684E: 3690	|||	ADJ
círculo	|||	S: 3690E: 3697	|||	NOUN
del	|||	S: 3697E: 3700	|||	ADP
infierno	|||	S: 3700E: 3708	|||	NOUN
,	|||	S: 3708E: 3709	|||	PUNCT
reservado	|||	S: 3709E: 3718	|||	ADJ
para	|||	S: 3718E: 3722	|||	ADP
los	|||	S: 3722E: 3725	|||	DET
traidores	|||	S: 3725E: 3734	|||	NOUN
:	|||	S: 3734E: 3735	|||	PUNCT
"	|||	S: 3735E: 3736	|||	PUNCT
aquel	|||	S: 3736E: 3741	|||	DET
que	|||	S: 3741E: 3744	|||	PRON
,	|||	S: 3744E: 3745	|||	PUNCT
de	|||	S: 3745E: 3747	|||	ADP
un	|||	S: 3747E: 3749	|||	DET
solo	|||	S: 3749E: 3753	|||	ADJ
golpe	|||	S: 3753E: 3758	|||	NOUN
,	|||	S: 3758E: 3759	|||	PUNCT
tenía	|||	S: 3759E: 3764	|||	VERB
el	|||	S: 3764E: 3766	|||	DET
pecho	|||	S: 3766E: 3771	|||	NOUN
y	|||	S: 3771E: 3772	|||	CCONJ
la	|||	S: 3772E: 3774	|||	DET
sombra	|||	S: 3774E: 3780	|||	NOUN
/	|||	S: 3780E: 3781	|||	PUNCT
destrozados	|||	S: 3781E: 3792	|||	ADJ
por	|||	S: 3792E: 3795	|||	ADP
la	|||	S: 3795E: 3797	|||	DET
mano	|||	S: 3797E: 3801	|||	NOUN
de	|||	S: 3801E: 3803	|||	ADP
Arthur	|||	S: 3803E: 3809	|||	PROPN
,	|||	S: 3809E: 3810	|||	PUNCT
"	|||	S: 3810E: 3811	|||	PUNCT
(	|||	S: 3811E: 3812	|||	PUNCT
Canto	|||	S: 3812E: 3817	|||	PROPN
XXXII	|||	S: 3817E: 3822	|||	PROPN
)	|||	S: 3822E: 3823	|||	PUNCT
.	|||	S: 3823E: 3824	|||	PUNCT
Algunas	|||	S: 3824E: 3831	|||	DET
obras	|||	S: 3831E: 3836	|||	NOUN
de	|||	S: 3836E: 3838	|||	ADP
la	|||	S: 3838E: 3840	|||	DET
Edad	|||	S: 3840E: 3844	|||	NOUN
Media	|||	S: 3844E: 3849	|||	PROPN
y	|||	S: 3849E: 3850	|||	CCONJ
de	|||	S: 3850E: 3852	|||	ADP
la	|||	S: 3852E: 3854	|||	DET
actualidad	|||	S: 3854E: 3864	|||	NOUN
,	|||	S: 3864E: 3865	|||	PUNCT
sin	|||	S: 3865E: 3868	|||	ADP
embargo	|||	S: 3868E: 3875	|||	NOUN
,	|||	S: 3875E: 3876	|||	PUNCT
retratan	|||	S: 3876E: 3884	|||	VERB
a	|||	S: 3884E: 3885	|||	ADP
Mordred	|||	S: 3885E: 3892	|||	PROPN
menos	|||	S: 3892E: 3897	|||	ADV
como	|||	S: 3897E: 3901	|||	SCONJ
un	|||	S: 3901E: 3903	|||	DET
traidor	|||	S: 3903E: 3910	|||	NOUN
,	|||	S: 3910E: 3911	|||	PUNCT
sino	|||	S: 3911E: 3915	|||	CCONJ
como	|||	S: 3915E: 3919	|||	SCONJ
un	|||	S: 3919E: 3921	|||	DET
oportunista	|||	S: 3921E: 3932	|||	ADJ
conflictivo	|||	S: 3932E: 3943	|||	NOUN
,	|||	S: 3943E: 3944	|||	PUNCT
o	|||	S: 3944E: 3945	|||	CCONJ
incluso	|||	S: 3945E: 3952	|||	ADV
una	|||	S: 3952E: 3955	|||	DET
víctima	|||	S: 3955E: 3962	|||	NOUN
del	|||	S: 3962E: 3965	|||	ADP
destino	|||	S: 3965E: 3972	|||	NOUN
.	|||	S: 3972E: 3973	|||	PUNCT
En	|||	S: 3973E: 3975	|||	ADP
el	|||	S: 3975E: 3977	|||	DET
siglo	|||	S: 3977E: 3982	|||	NOUN
XIV	|||	S: 3982E: 3985	|||	PROPN
,	|||	S: 3985E: 3986	|||	PUNCT
el	|||	S: 3986E: 3988	|||	DET
cronista	|||	S: 3988E: 3996	|||	NOUN
escocés	|||	S: 3996E: 4003	|||	ADJ
Juan	|||	S: 4003E: 4007	|||	PROPN
de	|||	S: 4007E: 4009	|||	ADP
Fordun	|||	S: 4009E: 4015	|||	PROPN
llegó	|||	S: 4015E: 4020	|||	VERB
a	|||	S: 4020E: 4021	|||	ADP
afirmar	|||	S: 4021E: 4028	|||	VERB
que	|||	S: 4028E: 4031	|||	SCONJ
Mordred	|||	S: 4031E: 4038	|||	PROPN
era	|||	S: 4038E: 4041	|||	AUX
el	|||	S: 4041E: 4043	|||	DET
legítimo	|||	S: 4043E: 4051	|||	ADJ
heredero	|||	S: 4051E: 4059	|||	NOUN
al	|||	S: 4059E: 4061	|||	ADP
trono	|||	S: 4061E: 4066	|||	NOUN
de	|||	S: 4066E: 4068	|||	ADP
Gran	|||	S: 4068E: 4072	|||	ADJ
Bretaña	|||	S: 4072E: 4079	|||	PROPN
,	|||	S: 4079E: 4080	|||	PUNCT
al	|||	S: 4080E: 4082	|||	ADP
ser	|||	S: 4082E: 4085	|||	AUX
hijo	|||	S: 4085E: 4089	|||	NOUN
de	|||	S: 4089E: 4091	|||	ADP
Arturo	|||	S: 4091E: 4097	|||	PROPN
.	|||	S: 4097E: 4098	|||	PUNCT
Este	|||	S: 4098E: 4102	|||	DET
sentimiento	|||	S: 4102E: 4113	|||	NOUN
fue	|||	S: 4113E: 4116	|||	AUX
elaborado	|||	S: 4116E: 4125	|||	VERB
por	|||	S: 4125E: 4128	|||	ADP
Walter	|||	S: 4128E: 4134	|||	PROPN
Bower	|||	S: 4134E: 4139	|||	PROPN
y	|||	S: 4139E: 4140	|||	CCONJ
Héctor	|||	S: 4140E: 4146	|||	PROPN
Boece	|||	S: 4146E: 4151	|||	PROPN
,	|||	S: 4151E: 4152	|||	PUNCT
quien	|||	S: 4152E: 4157	|||	PRON
en	|||	S: 4157E: 4159	|||	ADP
su	|||	S: 4159E: 4161	|||	DET
Historia	|||	S: 4161E: 4169	|||	PROPN
Scotorum	|||	S: 4169E: 4177	|||	PROPN
Gentis	|||	S: 4177E: 4183	|||	PROPN
va	|||	S: 4183E: 4185	|||	VERB
tan	|||	S: 4185E: 4188	|||	ADV
lejos	|||	S: 4188E: 4193	|||	ADV
como	|||	S: 4193E: 4197	|||	SCONJ
para	|||	S: 4197E: 4201	|||	ADP
decir	|||	S: 4201E: 4206	|||	VERB
que	|||	S: 4206E: 4209	|||	SCONJ
Arturo	|||	S: 4209E: 4215	|||	PROPN
y	|||	S: 4215E: 4216	|||	CCONJ
Ginebra	|||	S: 4216E: 4223	|||	PROPN
eran	|||	S: 4223E: 4227	|||	AUX
traidores	|||	S: 4227E: 4236	|||	NOUN
y	|||	S: 4236E: 4237	|||	CCONJ
villanos	|||	S: 4237E: 4245	|||	NOUN
que	|||	S: 4245E: 4248	|||	PRON
le	|||	S: 4248E: 4250	|||	PRON
robaron	|||	S: 4250E: 4257	|||	VERB
el	|||	S: 4257E: 4259	|||	DET
trono	|||	S: 4259E: 4264	|||	NOUN
a	|||	S: 4264E: 4265	|||	ADP
Mordred	|||	S: 4265E: 4272	|||	PROPN
.	|||	S: 4272E: 4273	|||	PUNCT
Incluso	|||	S: 4273E: 4280	|||	ADV
Malory	|||	S: 4280E: 4286	|||	PROPN
,	|||	S: 4286E: 4287	|||	PUNCT
que	|||	S: 4287E: 4290	|||	PRON
nos	|||	S: 4290E: 4293	|||	PRON
muestra	|||	S: 4293E: 4300	|||	VERB
a	|||	S: 4300E: 4301	|||	ADP
Mordred	|||	S: 4301E: 4308	|||	PROPN
como	|||	S: 4308E: 4312	|||	SCONJ
un	|||	S: 4312E: 4314	|||	DET
villano	|||	S: 4314E: 4321	|||	NOUN
,	|||	S: 4321E: 4322	|||	PUNCT
señala	|||	S: 4322E: 4328	|||	VERB
que	|||	S: 4328E: 4331	|||	SCONJ
el	|||	S: 4331E: 4333	|||	DET
pueblo	|||	S: 4333E: 4339	|||	NOUN
de	|||	S: 4339E: 4341	|||	ADP
Inglaterra	|||	S: 4341E: 4351	|||	PROPN
se	|||	S: 4351E: 4353	|||	PRON
unió	|||	S: 4353E: 4357	|||	VERB
a	|||	S: 4357E: 4358	|||	ADP
él	|||	S: 4358E: 4360	|||	PRON
,	|||	S: 4360E: 4361	|||	PUNCT
ya	|||	S: 4361E: 4363	|||	ADV
que	|||	S: 4363E: 4366	|||	SCONJ
,	|||	S: 4366E: 4367	|||	PUNCT
"	|||	S: 4367E: 4368	|||	PUNCT
con	|||	S: 4368E: 4371	|||	ADP
Arturo	|||	S: 4371E: 4377	|||	PROPN
la	|||	S: 4377E: 4379	|||	DET
vida	|||	S: 4379E: 4383	|||	NOUN
no	|||	S: 4383E: 4385	|||	ADV
es	|||	S: 4385E: 4387	|||	AUX
sino	|||	S: 4387E: 4391	|||	CCONJ
la	|||	S: 4391E: 4393	|||	DET
guerra	|||	S: 4393E: 4399	|||	NOUN
y	|||	S: 4399E: 4400	|||	CCONJ
los	|||	S: 4400E: 4403	|||	DET
conflictos	|||	S: 4403E: 4413	|||	NOUN
,	|||	S: 4413E: 4414	|||	PUNCT
y	|||	S: 4414E: 4415	|||	CCONJ
con	|||	S: 4415E: 4418	|||	ADP
sir	|||	S: 4418E: 4421	|||	PROPN
Mordred	|||	S: 4421E: 4428	|||	PROPN
fue	|||	S: 4428E: 4431	|||	AUX
una	|||	S: 4431E: 4434	|||	DET
gran	|||	S: 4434E: 4438	|||	ADJ
alegría	|||	S: 4438E: 4445	|||	NOUN
y	|||	S: 4445E: 4446	|||	CCONJ
felicidad	|||	S: 4446E: 4455	|||	NOUN
.	|||	S: 4455E: 4456	|||	PUNCT
"	|||	S: 4456E: 4457	|||	PUNCT
Mordred	|||	S: 4457E: 4464	|||	NOUN
es	|||	S: 4464E: 4466	|||	AUX
especialmente	|||	S: 4466E: 4479	|||	ADV
importante	|||	S: 4479E: 4489	|||	ADJ
en	|||	S: 4489E: 4491	|||	ADP
conocidos	|||	S: 4491E: 4500	|||	ADJ
textos	|||	S: 4500E: 4506	|||	NOUN
artúricos	|||	S: 4506E: 4515	|||	ADJ
de	|||	S: 4515E: 4517	|||	ADP
la	|||	S: 4517E: 4519	|||	DET
era	|||	S: 4519E: 4522	|||	NOUN
moderna	|||	S: 4522E: 4529	|||	ADJ
,	|||	S: 4529E: 4530	|||	PUNCT
en	|||	S: 4530E: 4532	|||	ADP
especial	|||	S: 4532E: 4540	|||	ADJ
en	|||	S: 4540E: 4542	|||	ADP
la	|||	S: 4542E: 4544	|||	DET
ficción	|||	S: 4544E: 4551	|||	NOUN
,	|||	S: 4551E: 4552	|||	PUNCT
el	|||	S: 4552E: 4554	|||	DET
cine	|||	S: 4554E: 4558	|||	NOUN
y	|||	S: 4558E: 4559	|||	CCONJ
la	|||	S: 4559E: 4561	|||	DET
televisión	|||	S: 4561E: 4571	|||	NOUN
,	|||	S: 4571E: 4572	|||	PUNCT
y	|||	S: 4572E: 4573	|||	CCONJ
el	|||	S: 4573E: 4575	|||	DET
medio	|||	S: 4575E: 4580	|||	NOUN
del	|||	S: 4580E: 4583	|||	ADP
cómic	|||	S: 4583E: 4588	|||	NOUN
.	|||	S: 4588E: 4589	|||	PUNCT
Algunas	|||	S: 4589E: 4596	|||	DET
obras	|||	S: 4596E: 4601	|||	NOUN
modernas	|||	S: 4601E: 4609	|||	ADJ
sobre	|||	S: 4609E: 4614	|||	ADP
el	|||	S: 4614E: 4616	|||	DET
rey	|||	S: 4616E: 4619	|||	NOUN
Arturo	|||	S: 4619E: 4625	|||	PROPN
,	|||	S: 4625E: 4626	|||	PUNCT
como	|||	S: 4626E: 4630	|||	SCONJ
Las	|||	S: 4630E: 4633	|||	DET
nieblas	|||	S: 4633E: 4640	|||	NOUN
de	|||	S: 4640E: 4642	|||	ADP
Avalón	|||	S: 4642E: 4648	|||	PROPN
de	|||	S: 4648E: 4650	|||	ADP
Marion	|||	S: 4650E: 4656	|||	PROPN
Zimmer	|||	S: 4656E: 4662	|||	PROPN
Bradley	|||	S: 4662E: 4669	|||	PROPN
sustituyen	|||	S: 4669E: 4679	|||	VERB
a	|||	S: 4679E: 4680	|||	ADP
Morgana	|||	S: 4680E: 4687	|||	PROPN
como	|||	S: 4687E: 4691	|||	SCONJ
la	|||	S: 4691E: 4693	|||	DET
madre	|||	S: 4693E: 4698	|||	NOUN
de	|||	S: 4698E: 4700	|||	ADP
Mordred	|||	S: 4700E: 4707	|||	PROPN
.	|||	S: 4707E: 4708	|||	PUNCT
Mordred	|||	S: 4708E: 4715	|||	PROPN
sigue	|||	S: 4715E: 4720	|||	VERB
siendo	|||	S: 4720E: 4726	|||	AUX
un	|||	S: 4726E: 4728	|||	DET
villano	|||	S: 4728E: 4735	|||	NOUN
importante	|||	S: 4735E: 4745	|||	ADJ
en	|||	S: 4745E: 4747	|||	ADP
muchas	|||	S: 4747E: 4753	|||	DET
adaptaciones	|||	S: 4753E: 4765	|||	NOUN
modernas	|||	S: 4765E: 4773	|||	ADJ
de	|||	S: 4773E: 4775	|||	ADP
la	|||	S: 4775E: 4777	|||	DET
leyenda	|||	S: 4777E: 4784	|||	NOUN
,	|||	S: 4784E: 4785	|||	PUNCT
incluyendo	|||	S: 4785E: 4795	|||	VERB
la	|||	S: 4795E: 4797	|||	DET
aclamada	|||	S: 4797E: 4805	|||	ADJ
película	|||	S: 4805E: 4813	|||	NOUN
Excalibur	|||	S: 4813E: 4822	|||	PROPN
(	|||	S: 4822E: 4823	|||	PUNCT
película	|||	S: 4823E: 4831	|||	NOUN
)	|||	S: 4831E: 4832	|||	PUNCT
de	|||	S: 4832E: 4834	|||	ADP
John	|||	S: 4834E: 4838	|||	PROPN
Boorman	|||	S: 4838E: 4845	|||	PROPN
,	|||	S: 4845E: 4846	|||	PUNCT
la	|||	S: 4846E: 4848	|||	DET
novela	|||	S: 4848E: 4854	|||	NOUN
El	|||	S: 4854E: 4856	|||	DET
rey	|||	S: 4856E: 4859	|||	PROPN
del	|||	S: 4859E: 4862	|||	ADP
pasado	|||	S: 4862E: 4868	|||	NOUN
y	|||	S: 4868E: 4869	|||	CCONJ
futuro	|||	S: 4869E: 4875	|||	NOUN
,	|||	S: 4875E: 4876	|||	PUNCT
de	|||	S: 4876E: 4878	|||	ADP
T.	|||	S: 4878E: 4880	|||	PROPN
H.	|||	S: 4880E: 4882	|||	PROPN
White	|||	S: 4882E: 4887	|||	PROPN
,	|||	S: 4887E: 4888	|||	PUNCT
(	|||	S: 4888E: 4889	|||	PUNCT
donde	|||	S: 4889E: 4894	|||	PRON
Mordred	|||	S: 4894E: 4901	|||	PROPN
desempeña	|||	S: 4901E: 4910	|||	VERB
el	|||	S: 4910E: 4912	|||	DET
papel	|||	S: 4912E: 4917	|||	NOUN
de	|||	S: 4917E: 4919	|||	ADP
un	|||	S: 4919E: 4921	|||	DET
amargado	|||	S: 4921E: 4929	|||	ADJ
pero	|||	S: 4929E: 4933	|||	CCONJ
exitoso	|||	S: 4933E: 4940	|||	ADJ
populista	|||	S: 4940E: 4949	|||	ADJ
y	|||	S: 4949E: 4950	|||	CCONJ
de	|||	S: 4950E: 4952	|||	ADP
imitación	|||	S: 4952E: 4961	|||	NOUN
a	|||	S: 4961E: 4962	|||	ADP
los	|||	S: 4962E: 4965	|||	DET
bolcheviques	|||	S: 4965E: 4977	|||	NOUN
)	|||	S: 4977E: 4978	|||	PUNCT
y	|||	S: 4978E: 4979	|||	CCONJ
el	|||	S: 4979E: 4981	|||	DET
musical	|||	S: 4981E: 4988	|||	NOUN
basado	|||	S: 4988E: 4994	|||	ADJ
en	|||	S: 4994E: 4996	|||	ADP
ella	|||	S: 4996E: 5000	|||	PRON
,	|||	S: 5000E: 5001	|||	PUNCT
Camelot	|||	S: 5001E: 5008	|||	PROPN
,	|||	S: 5008E: 5009	|||	PUNCT
o	|||	S: 5009E: 5010	|||	CCONJ
en	|||	S: 5010E: 5012	|||	ADP
la	|||	S: 5012E: 5014	|||	DET
popular	|||	S: 5014E: 5021	|||	ADJ
tira	|||	S: 5021E: 5025	|||	NOUN
de	|||	S: 5025E: 5027	|||	ADP
cómic	|||	S: 5027E: 5032	|||	NOUN
del	|||	S: 5032E: 5035	|||	ADP
Príncipe	|||	S: 5035E: 5043	|||	PROPN
Valiente	|||	S: 5043E: 5051	|||	PROPN
de	|||	S: 5051E: 5053	|||	ADP
Hal	|||	S: 5053E: 5056	|||	PROPN
Foster	|||	S: 5056E: 5062	|||	PROPN
.	|||	S: 5062E: 5063	|||	PUNCT
En	|||	S: 5063E: 5065	|||	ADP
el	|||	S: 5065E: 5067	|||	DET
episodio	|||	S: 5067E: 5075	|||	NOUN
de	|||	S: 5075E: 5077	|||	ADP
2008	|||	S: 5077E: 5081	|||	NOUN
"	|||	S: 5081E: 5082	|||	PUNCT
El	|||	S: 5082E: 5084	|||	DET
principio	|||	S: 5084E: 5093	|||	NOUN
del	|||	S: 5093E: 5096	|||	ADP
Fin	|||	S: 5096E: 5099	|||	PROPN
"	|||	S: 5099E: 5100	|||	PUNCT
de	|||	S: 5100E: 5102	|||	ADP
la	|||	S: 5102E: 5104	|||	DET
BBC	|||	S: 5104E: 5107	|||	PROPN
,	|||	S: 5107E: 5108	|||	PUNCT
en	|||	S: 5108E: 5110	|||	ADP
la	|||	S: 5110E: 5112	|||	DET
serie	|||	S: 5112E: 5117	|||	NOUN
de	|||	S: 5117E: 5119	|||	ADP
televisión	|||	S: 5119E: 5129	|||	NOUN
Merlin	|||	S: 5129E: 5135	|||	PROPN
,	|||	S: 5135E: 5136	|||	PUNCT
Mordred	|||	S: 5136E: 5143	|||	PROPN
aparece	|||	S: 5143E: 5150	|||	VERB
como	|||	S: 5150E: 5154	|||	SCONJ
un	|||	S: 5154E: 5156	|||	DET
joven	|||	S: 5156E: 5161	|||	ADJ
niño	|||	S: 5161E: 5165	|||	NOUN
druida	|||	S: 5165E: 5171	|||	ADJ
al	|||	S: 5171E: 5173	|||	ADP
que	|||	S: 5173E: 5176	|||	PRON
Merlín	|||	S: 5176E: 5182	|||	PROPN
protege	|||	S: 5182E: 5189	|||	VERB
a	|||	S: 5189E: 5190	|||	ADP
pesar	|||	S: 5190E: 5195	|||	NOUN
de	|||	S: 5195E: 5197	|||	ADP
ser	|||	S: 5197E: 5200	|||	AUX
advertido	|||	S: 5200E: 5209	|||	VERB
de	|||	S: 5209E: 5211	|||	ADP
que	|||	S: 5211E: 5214	|||	SCONJ
algún	|||	S: 5214E: 5219	|||	DET
día	|||	S: 5219E: 5222	|||	NOUN
matará	|||	S: 5222E: 5228	|||	VERB
a	|||	S: 5228E: 5229	|||	ADP
Arturo	|||	S: 5229E: 5235	|||	PROPN
.	|||	S: 5235E: 5236	|||	PUNCT
En	|||	S: 5236E: 5238	|||	ADP
las	|||	S: 5238E: 5241	|||	DET
Chronicles	|||	S: 5241E: 5251	|||	PROPN
of	|||	S: 5251E: 5253	|||	PROPN
the	|||	S: 5253E: 5256	|||	PROPN
Imaginarium	|||	S: 5256E: 5267	|||	PROPN
Geographica	|||	S: 5267E: 5278	|||	PROPN
,	|||	S: 5278E: 5279	|||	PUNCT
por	|||	S: 5279E: 5282	|||	ADP
James	|||	S: 5282E: 5287	|||	PROPN
A.	|||	S: 5287E: 5289	|||	PROPN
Owen	|||	S: 5289E: 5293	|||	PROPN
,	|||	S: 5293E: 5294	|||	PUNCT
Mordred	|||	S: 5294E: 5301	|||	PROPN
es	|||	S: 5301E: 5303	|||	AUX
el	|||	S: 5303E: 5305	|||	DET
villano	|||	S: 5305E: 5312	|||	NOUN
principal	|||	S: 5312E: 5321	|||	ADJ
.	|||	S: 5321E: 5322	|||	PUNCT
En	|||	S: 5322E: 5324	|||	ADP
el	|||	S: 5324E: 5326	|||	DET
tercer	|||	S: 5326E: 5332	|||	ADJ
libro	|||	S: 5332E: 5337	|||	NOUN
,	|||	S: 5337E: 5338	|||	PUNCT
El	|||	S: 5338E: 5340	|||	DET
rey	|||	S: 5340E: 5343	|||	PROPN
Indigo	|||	S: 5343E: 5349	|||	PROPN
,	|||	S: 5349E: 5350	|||	PUNCT
se	|||	S: 5350E: 5352	|||	PRON
revela	|||	S: 5352E: 5358	|||	VERB
que	|||	S: 5358E: 5361	|||	SCONJ
Mordred	|||	S: 5361E: 5368	|||	PROPN
nació	|||	S: 5368E: 5373	|||	VERB
como	|||	S: 5373E: 5377	|||	SCONJ
Madoc	|||	S: 5377E: 5382	|||	PROPN
en	|||	S: 5382E: 5384	|||	ADP
un	|||	S: 5384E: 5386	|||	DET
lugar	|||	S: 5386E: 5391	|||	NOUN
llamado	|||	S: 5391E: 5398	|||	ADJ
el	|||	S: 5398E: 5400	|||	DET
Archipiélago	|||	S: 5400E: 5412	|||	PROPN
de	|||	S: 5412E: 5414	|||	ADP
los	|||	S: 5414E: 5417	|||	DET
sueños	|||	S: 5417E: 5423	|||	NOUN
,	|||	S: 5423E: 5424	|||	PUNCT
del	|||	S: 5424E: 5427	|||	ADP
que	|||	S: 5427E: 5430	|||	PRON
fue	|||	S: 5430E: 5433	|||	AUX
desterrado	|||	S: 5433E: 5443	|||	VERB
por	|||	S: 5443E: 5446	|||	ADP
tratar	|||	S: 5446E: 5452	|||	VERB
de	|||	S: 5452E: 5454	|||	ADP
utilizar	|||	S: 5454E: 5462	|||	VERB
el	|||	S: 5462E: 5464	|||	DET
conocimiento	|||	S: 5464E: 5476	|||	NOUN
del	|||	S: 5476E: 5479	|||	ADP
futuro	|||	S: 5479E: 5485	|||	NOUN
para	|||	S: 5485E: 5489	|||	ADP
darle	|||	S: 5489E: 5494	|||	VERB
forma	|||	S: 5494E: 5499	|||	NOUN
.	|||	S: 5499E: 5500	|||	PUNCT
Él	|||	S: 5500E: 5502	|||	PRON
y	|||	S: 5502E: 5503	|||	CCONJ
su	|||	S: 5503E: 5505	|||	DET
hermano	|||	S: 5505E: 5512	|||	NOUN
gemelo	|||	S: 5512E: 5518	|||	ADJ
,	|||	S: 5518E: 5519	|||	PUNCT
Myrddyn	|||	S: 5519E: 5526	|||	PROPN
,	|||	S: 5526E: 5527	|||	PUNCT
eran	|||	S: 5527E: 5531	|||	AUX
hijos	|||	S: 5531E: 5536	|||	NOUN
de	|||	S: 5536E: 5538	|||	ADP
Ulises	|||	S: 5538E: 5544	|||	PROPN
.	|||	S: 5544E: 5545	|||	PUNCT
Mordred	|||	S: 5545E: 5552	|||	PROPN
fue	|||	S: 5552E: 5555	|||	AUX
desterrado	|||	S: 5555E: 5565	|||	VERB
por	|||	S: 5565E: 5568	|||	ADP
su	|||	S: 5568E: 5570	|||	DET
hermano	|||	S: 5570E: 5577	|||	NOUN
hasta	|||	S: 5577E: 5582	|||	ADP
que	|||	S: 5582E: 5585	|||	SCONJ
se	|||	S: 5585E: 5587	|||	PRON
le	|||	S: 5587E: 5589	|||	PRON
permitió	|||	S: 5589E: 5597	|||	VERB
volver	|||	S: 5597E: 5603	|||	VERB
a	|||	S: 5603E: 5604	|||	ADP
luchar	|||	S: 5604E: 5610	|||	VERB
para	|||	S: 5610E: 5614	|||	ADP
convertirse	|||	S: 5614E: 5625	|||	VERB
en	|||	S: 5625E: 5627	|||	ADP
Gran	|||	S: 5627E: 5631	|||	ADJ
Rey	|||	S: 5631E: 5634	|||	PROPN
,	|||	S: 5634E: 5635	|||	PUNCT
asumiendo	|||	S: 5635E: 5644	|||	VERB
el	|||	S: 5644E: 5646	|||	DET
nombre	|||	S: 5646E: 5652	|||	NOUN
de	|||	S: 5652E: 5654	|||	ADP
Mordred	|||	S: 5654E: 5661	|||	PROPN
.	|||	S: 5661E: 5662	|||	PUNCT
Otras	|||	S: 5662E: 5667	|||	DET
obras	|||	S: 5667E: 5672	|||	NOUN
tratan	|||	S: 5672E: 5678	|||	VERB
el	|||	S: 5678E: 5680	|||	DET
carácter	|||	S: 5680E: 5688	|||	NOUN
diferente	|||	S: 5688E: 5697	|||	ADJ
.	|||	S: 5697E: 5698	|||	PUNCT
El	|||	S: 5698E: 5700	|||	DET
poeta	|||	S: 5700E: 5705	|||	NOUN
victoriano	|||	S: 5705E: 5715	|||	ADJ
George	|||	S: 5715E: 5721	|||	PROPN
Augustus	|||	S: 5721E: 5729	|||	PROPN
Simcox	|||	S: 5729E: 5735	|||	PROPN
escribió	|||	S: 5735E: 5743	|||	VERB
un	|||	S: 5743E: 5745	|||	DET
poema	|||	S: 5745E: 5750	|||	NOUN
titulado	|||	S: 5750E: 5758	|||	ADJ
"	|||	S: 5758E: 5759	|||	PUNCT
Mordred	|||	S: 5759E: 5766	|||	PROPN
Mi	|||	S: 5766E: 5768	|||	PROPN
Maestro	|||	S: 5768E: 5775	|||	PROPN
"	|||	S: 5775E: 5776	|||	PUNCT
,	|||	S: 5776E: 5777	|||	PUNCT
desde	|||	S: 5777E: 5782	|||	ADP
la	|||	S: 5782E: 5784	|||	DET
perspectiva	|||	S: 5784E: 5795	|||	NOUN
del	|||	S: 5795E: 5798	|||	ADP
perro	|||	S: 5798E: 5803	|||	NOUN
de	|||	S: 5803E: 5805	|||	ADP
Mordred	|||	S: 5805E: 5812	|||	PROPN
.	|||	S: 5812E: 5813	|||	PUNCT
La	|||	S: 5813E: 5815	|||	DET
novela	|||	S: 5815E: 5821	|||	NOUN
de	|||	S: 5821E: 5823	|||	ADP
Rosemary	|||	S: 5823E: 5831	|||	PROPN
Sutcliff	|||	S: 5831E: 5839	|||	PROPN
,	|||	S: 5839E: 5840	|||	PUNCT
Espada	|||	S: 5840E: 5846	|||	ADJ
en	|||	S: 5846E: 5848	|||	ADP
el	|||	S: 5848E: 5850	|||	DET
Sunset	|||	S: 5850E: 5856	|||	PROPN
es	|||	S: 5856E: 5858	|||	AUX
fatalista	|||	S: 5858E: 5867	|||	ADJ
,	|||	S: 5867E: 5868	|||	PUNCT
pero	|||	S: 5868E: 5872	|||	CCONJ
ambigua	|||	S: 5872E: 5879	|||	ADJ
de	|||	S: 5879E: 5881	|||	ADP
manera	|||	S: 5881E: 5887	|||	NOUN
justa	|||	S: 5887E: 5892	|||	ADJ
,	|||	S: 5892E: 5893	|||	PUNCT
mostrándolo	|||	S: 5893E: 5904	|||	VERB
como	|||	S: 5904E: 5908	|||	SCONJ
un	|||	S: 5908E: 5910	|||	DET
producto	|||	S: 5910E: 5918	|||	NOUN
del	|||	S: 5918E: 5921	|||	ADP
odio	|||	S: 5921E: 5925	|||	NOUN
de	|||	S: 5925E: 5927	|||	ADP
su	|||	S: 5927E: 5929	|||	DET
madre	|||	S: 5929E: 5934	|||	NOUN
,	|||	S: 5934E: 5935	|||	PUNCT
inexorablemente	|||	S: 5935E: 5950	|||	ADV
obligado	|||	S: 5950E: 5958	|||	ADJ
hacia	|||	S: 5958E: 5963	|||	ADP
su	|||	S: 5963E: 5965	|||	DET
perdición	|||	S: 5965E: 5974	|||	NOUN
.	|||	S: 5974E: 5975	|||	PUNCT
Elizabeth	|||	S: 5975E: 5984	|||	PROPN
Wein	|||	S: 5984E: 5988	|||	PROPN
,	|||	S: 5988E: 5989	|||	PUNCT
en	|||	S: 5989E: 5991	|||	ADP
Príncipe	|||	S: 5991E: 5999	|||	PROPN
de	|||	S: 5999E: 6001	|||	ADP
invierno	|||	S: 6001E: 6009	|||	PROPN
,	|||	S: 6009E: 6010	|||	PUNCT
lo	|||	S: 6010E: 6012	|||	PRON
retrata	|||	S: 6012E: 6019	|||	VERB
como	|||	S: 6019E: 6023	|||	SCONJ
un	|||	S: 6023E: 6025	|||	DET
conflictivo	|||	S: 6025E: 6036	|||	NOUN
hombre	|||	S: 6036E: 6042	|||	NOUN
joven	|||	S: 6042E: 6047	|||	ADJ
condenado	|||	S: 6047E: 6056	|||	ADJ
por	|||	S: 6056E: 6059	|||	ADP
las	|||	S: 6059E: 6062	|||	DET
manipulaciones	|||	S: 6062E: 6076	|||	NOUN
de	|||	S: 6076E: 6078	|||	ADP
su	|||	S: 6078E: 6080	|||	DET
madre	|||	S: 6080E: 6085	|||	NOUN
y	|||	S: 6085E: 6086	|||	CCONJ
sus	|||	S: 6086E: 6089	|||	DET
propios	|||	S: 6089E: 6096	|||	DET
celos	|||	S: 6096E: 6101	|||	NOUN
hacia	|||	S: 6101E: 6106	|||	ADP
su	|||	S: 6106E: 6108	|||	DET
medio	|||	S: 6108E: 6113	|||	NUM
hermano	|||	S: 6113E: 6120	|||	NOUN
legítimo	|||	S: 6120E: 6128	|||	ADJ
Lleu	|||	S: 6128E: 6132	|||	PROPN
.	|||	S: 6132E: 6133	|||	PUNCT
En	|||	S: 6133E: 6135	|||	ADP
las	|||	S: 6135E: 6138	|||	DET
Crónicas	|||	S: 6138E: 6146	|||	PROPN
del	|||	S: 6146E: 6149	|||	ADP
señor	|||	S: 6149E: 6154	|||	NOUN
de	|||	S: 6154E: 6156	|||	ADP
la	|||	S: 6156E: 6158	|||	DET
guerra	|||	S: 6158E: 6164	|||	NOUN
de	|||	S: 6164E: 6166	|||	ADP
Bernard	|||	S: 6166E: 6173	|||	PROPN
Cornwell	|||	S: 6173E: 6181	|||	PROPN
,	|||	S: 6181E: 6182	|||	PUNCT
Mordred	|||	S: 6182E: 6189	|||	PROPN
es	|||	S: 6189E: 6191	|||	AUX
nieto	|||	S: 6191E: 6196	|||	NOUN
legítimo	|||	S: 6196E: 6204	|||	ADJ
y	|||	S: 6204E: 6205	|||	CCONJ
heredero	|||	S: 6205E: 6213	|||	NOUN
de	|||	S: 6213E: 6215	|||	ADP
Uther	|||	S: 6215E: 6220	|||	PROPN
Pendragon	|||	S: 6220E: 6229	|||	PROPN
,	|||	S: 6229E: 6230	|||	PUNCT
y	|||	S: 6230E: 6231	|||	CCONJ
Arturo	|||	S: 6231E: 6237	|||	PROPN
sirve	|||	S: 6237E: 6242	|||	VERB
como	|||	S: 6242E: 6246	|||	SCONJ
regente	|||	S: 6246E: 6253	|||	NOUN
del	|||	S: 6253E: 6256	|||	ADP
reino	|||	S: 6256E: 6261	|||	NOUN
durante	|||	S: 6261E: 6268	|||	ADP
su	|||	S: 6268E: 6270	|||	DET
minoría	|||	S: 6270E: 6277	|||	NOUN
de	|||	S: 6277E: 6279	|||	ADP
edad	|||	S: 6279E: 6283	|||	NOUN
.	|||	S: 6283E: 6284	|||	PUNCT
En	|||	S: 6284E: 6286	|||	ADP
El	|||	S: 6286E: 6288	|||	DET
Libro	|||	S: 6288E: 6293	|||	PROPN
de	|||	S: 6293E: 6295	|||	ADP
Mordred	|||	S: 6295E: 6302	|||	PROPN
de	|||	S: 6302E: 6304	|||	ADP
Vivian	|||	S: 6304E: 6310	|||	PROPN
Van	|||	S: 6310E: 6313	|||	PROPN
de	|||	S: 6313E: 6315	|||	ADP
Velde	|||	S: 6315E: 6320	|||	PROPN
,	|||	S: 6320E: 6321	|||	PUNCT
Mordred	|||	S: 6321E: 6328	|||	PROPN
es	|||	S: 6328E: 6330	|||	AUX
retratado	|||	S: 6330E: 6339	|||	VERB
como	|||	S: 6339E: 6343	|||	SCONJ
el	|||	S: 6343E: 6345	|||	DET
protagonista	|||	S: 6345E: 6357	|||	NOUN
de	|||	S: 6357E: 6359	|||	ADP
la	|||	S: 6359E: 6361	|||	DET
historia	|||	S: 6361E: 6369	|||	NOUN
,	|||	S: 6369E: 6370	|||	PUNCT
matando	|||	S: 6370E: 6377	|||	VERB
a	|||	S: 6377E: 6378	|||	ADP
un	|||	S: 6378E: 6380	|||	DET
malvado	|||	S: 6380E: 6387	|||	NOUN
hechicero	|||	S: 6387E: 6396	|||	ADJ
y	|||	S: 6396E: 6397	|||	CCONJ
salvando	|||	S: 6397E: 6405	|||	VERB
a	|||	S: 6405E: 6406	|||	ADP
una	|||	S: 6406E: 6409	|||	DET
niña	|||	S: 6409E: 6413	|||	NOUN
telepática	|||	S: 6413E: 6423	|||	ADJ
,	|||	S: 6423E: 6424	|||	PUNCT
su	|||	S: 6424E: 6426	|||	DET
madre	|||	S: 6426E: 6431	|||	NOUN
,	|||	S: 6431E: 6432	|||	PUNCT
y	|||	S: 6432E: 6433	|||	CCONJ
una	|||	S: 6433E: 6436	|||	DET
bruja	|||	S: 6436E: 6441	|||	NOUN
llamada	|||	S: 6441E: 6448	|||	ADJ
Nimue	|||	S: 6448E: 6453	|||	PROPN
,	|||	S: 6453E: 6454	|||	PUNCT
que	|||	S: 6454E: 6457	|||	PRON
eran	|||	S: 6457E: 6461	|||	AUX
discípulas	|||	S: 6461E: 6471	|||	NOUN
de	|||	S: 6471E: 6473	|||	ADP
Merlín	|||	S: 6473E: 6479	|||	PROPN
.	|||	S: 6479E: 6480	|||	PUNCT
Del	|||	S: 6480E: 6483	|||	ADP
mismo	|||	S: 6483E: 6488	|||	DET
modo	|||	S: 6488E: 6492	|||	NOUN
,	|||	S: 6492E: 6493	|||	PUNCT
Mordred	|||	S: 6493E: 6500	|||	PROPN
Hijo	|||	S: 6500E: 6504	|||	PROPN
Bastardo	|||	S: 6504E: 6512	|||	PROPN
de	|||	S: 6512E: 6514	|||	ADP
Douglas	|||	S: 6514E: 6521	|||	PROPN
Clegg	|||	S: 6521E: 6526	|||	PROPN
interpreta	|||	S: 6526E: 6536	|||	VERB
al	|||	S: 6536E: 6538	|||	ADP
personaje	|||	S: 6538E: 6547	|||	NOUN
ya	|||	S: 6547E: 6549	|||	ADV
no	|||	S: 6549E: 6551	|||	PART
solo	|||	S: 6551E: 6555	|||	NOUN
con	|||	S: 6555E: 6558	|||	ADP
simpatía	|||	S: 6558E: 6566	|||	NOUN
,	|||	S: 6566E: 6567	|||	PUNCT
sino	|||	S: 6567E: 6571	|||	CCONJ
con	|||	S: 6571E: 6574	|||	ADP
heroicidad	|||	S: 6574E: 6584	|||	NOUN
(	|||	S: 6584E: 6585	|||	PUNCT
él	|||	S: 6585E: 6587	|||	PRON
y	|||	S: 6587E: 6588	|||	CCONJ
Lancelot	|||	S: 6588E: 6596	|||	PROPN
salvan	|||	S: 6596E: 6602	|||	VERB
a	|||	S: 6602E: 6603	|||	ADP
Ginebra	|||	S: 6603E: 6610	|||	PROPN
de	|||	S: 6610E: 6612	|||	ADP
un	|||	S: 6612E: 6614	|||	DET
complot	|||	S: 6614E: 6621	|||	NOUN
asesino	|||	S: 6621E: 6628	|||	ADJ
)	|||	S: 6628E: 6629	|||	PUNCT
.	|||	S: 6629E: 6630	|||	PUNCT
-	|||	S: 6630E: 6631	|||	PUNCT
Mordred	|||	S: 6631E: 6638	|||	PROPN
aparece	|||	S: 6638E: 6645	|||	VERB
como	|||	S: 6645E: 6649	|||	SCONJ
personaje	|||	S: 6649E: 6658	|||	NOUN
jugable	|||	S: 6658E: 6665	|||	ADJ
en	|||	S: 6665E: 6667	|||	ADP
Fate	|||	S: 6667E: 6671	|||	PROPN
/	|||	S: 6671E: 6672	|||	PUNCT
Grand	|||	S: 6672E: 6677	|||	PROPN
Order	|||	S: 6677E: 6682	|||	PROPN
.	|||	S: 6682E: 6683	|||	PUNCT
-	|||	S: 6683E: 6684	|||	PUNCT
Mordred	|||	S: 6684E: 6691	|||	PROPN
aparece	|||	S: 6691E: 6698	|||	VERB
como	|||	S: 6698E: 6702	|||	SCONJ
un	|||	S: 6702E: 6704	|||	DET
personaje	|||	S: 6704E: 6713	|||	NOUN
en	|||	S: 6713E: 6715	|||	ADP
Fate	|||	S: 6715E: 6719	|||	PROPN
/	|||	S: 6719E: 6720	|||	PROPN
Apocrypha	|||	S: 6720E: 6729	|||	PROPN
,	|||	S: 6729E: 6730	|||	PUNCT
una	|||	S: 6730E: 6733	|||	DET
serie	|||	S: 6733E: 6738	|||	NOUN
de	|||	S: 6738E: 6740	|||	ADP
novelas	|||	S: 6740E: 6747	|||	NOUN
ligeras	|||	S: 6747E: 6754	|||	ADJ
japonesas	|||	S: 6754E: 6763	|||	ADJ
pertenecientes	|||	S: 6763E: 6777	|||	ADJ
a	|||	S: 6777E: 6778	|||	ADP
la	|||	S: 6778E: 6780	|||	DET
saga	|||	S: 6780E: 6784	|||	NOUN
Fate	|||	S: 6784E: 6788	|||	PROPN
,	|||	S: 6788E: 6789	|||	PUNCT
lanzada	|||	S: 6789E: 6796	|||	ADJ
por	|||	S: 6796E: 6799	|||	ADP
primera	|||	S: 6799E: 6806	|||	ADJ
vez	|||	S: 6806E: 6809	|||	NOUN
en	|||	S: 6809E: 6811	|||	ADP
2012	|||	S: 6811E: 6815	|||	NOUN
.	|||	S: 6815E: 6816	|||	PUNCT
-	|||	S: 6816E: 6817	|||	PUNCT
Mordred	|||	S: 6817E: 6824	|||	PROPN
Aparece	|||	S: 6824E: 6831	|||	VERB
en	|||	S: 6831E: 6833	|||	ADP
la	|||	S: 6833E: 6835	|||	DET
serie	|||	S: 6835E: 6840	|||	NOUN
animada	|||	S: 6840E: 6847	|||	ADJ
de	|||	S: 6847E: 6849	|||	ADP
la	|||	S: 6849E: 6851	|||	DET
Liga	|||	S: 6851E: 6855	|||	PROPN
de	|||	S: 6855E: 6857	|||	ADP
la	|||	S: 6857E: 6859	|||	DET
justicia	|||	S: 6859E: 6867	|||	NOUN
con	|||	S: 6867E: 6870	|||	ADP
la	|||	S: 6870E: 6872	|||	DET
voz	|||	S: 6872E: 6875	|||	NOUN
de	|||	S: 6875E: 6877	|||	ADP
Soren	|||	S: 6877E: 6882	|||	VERB
Fulton	|||	S: 6882E: 6888	|||	PROPN
en	|||	S: 6888E: 6890	|||	ADP
el	|||	S: 6890E: 6892	|||	DET
episodio	|||	S: 6892E: 6900	|||	NOUN
de	|||	S: 6900E: 6902	|||	ADP
dos	|||	S: 6902E: 6905	|||	NUM
partes	|||	S: 6905E: 6911	|||	NOUN
"	|||	S: 6911E: 6912	|||	PUNCT
Un	|||	S: 6912E: 6914	|||	DET
caballero	|||	S: 6914E: 6923	|||	NOUN
de	|||	S: 6923E: 6925	|||	ADP
las	|||	S: 6925E: 6928	|||	DET
sombras	|||	S: 6928E: 6935	|||	NOUN
Parte	|||	S: 6935E: 6940	|||	PROPN
1	|||	S: 6940E: 6941	|||	NUM
y	|||	S: 6941E: 6942	|||	CCONJ
2	|||	S: 6942E: 6943	|||	NUM
"	|||	S: 6943E: 6944	|||	PUNCT
Mordred	|||	S: 6944E: 6951	|||	PROPN
apareció	|||	S: 6951E: 6959	|||	VERB
con	|||	S: 6959E: 6962	|||	ADP
Morgana	|||	S: 6962E: 6969	|||	PROPN
Le	|||	S: 6969E: 6971	|||	PRON
Fey	|||	S: 6971E: 6974	|||	PROPN
en	|||	S: 6974E: 6976	|||	ADP
busca	|||	S: 6976E: 6981	|||	NOUN
de	|||	S: 6981E: 6983	|||	ADP
la	|||	S: 6983E: 6985	|||	DET
Piedra	|||	S: 6985E: 6991	|||	PROPN
Filosofal	|||	S: 6991E: 7000	|||	PROPN
de	|||	S: 7000E: 7002	|||	ADP
merlín	|||	S: 7002E: 7008	|||	PROPN
,	|||	S: 7008E: 7009	|||	PUNCT
Morgana	|||	S: 7009E: 7016	|||	PROPN
Intenta	|||	S: 7016E: 7023	|||	VERB
convertir	|||	S: 7023E: 7032	|||	VERB
a	|||	S: 7032E: 7033	|||	ADP
Mordred	|||	S: 7033E: 7040	|||	PROPN
en	|||	S: 7040E: 7042	|||	ADP
el	|||	S: 7042E: 7044	|||	DET
rey	|||	S: 7044E: 7047	|||	NOUN
de	|||	S: 7047E: 7049	|||	ADP
la	|||	S: 7049E: 7051	|||	DET
nueva	|||	S: 7051E: 7056	|||	ADJ
Camelot	|||	S: 7056E: 7063	|||	PROPN
(	|||	S: 7063E: 7064	|||	PUNCT
Castillo	|||	S: 7064E: 7072	|||	PROPN
que	|||	S: 7072E: 7075	|||	PRON
creara	|||	S: 7075E: 7081	|||	VERB
solo	|||	S: 7081E: 7085	|||	ADJ
con	|||	S: 7085E: 7088	|||	ADP
la	|||	S: 7088E: 7090	|||	DET
piedra	|||	S: 7090E: 7096	|||	NOUN
)	|||	S: 7096E: 7097	|||	PUNCT
.	|||	S: 7097E: 7098	|||	PUNCT
Ellos	|||	S: 7098E: 7103	|||	PRON
Luchan	|||	S: 7103E: 7109	|||	VERB
contra	|||	S: 7109E: 7115	|||	ADP
la	|||	S: 7115E: 7117	|||	DET
Liga	|||	S: 7117E: 7121	|||	PROPN
de	|||	S: 7121E: 7123	|||	ADP
la	|||	S: 7123E: 7125	|||	DET
Justicia	|||	S: 7125E: 7133	|||	PROPN
y	|||	S: 7133E: 7134	|||	CCONJ
el	|||	S: 7134E: 7136	|||	DET
demonio	|||	S: 7136E: 7143	|||	NOUN
Etrigan	|||	S: 7143E: 7150	|||	PROPN
,	|||	S: 7150E: 7151	|||	PUNCT
perdiendo	|||	S: 7151E: 7160	|||	VERB
después	|||	S: 7160E: 7167	|||	ADV
ya	|||	S: 7167E: 7169	|||	ADV
que	|||	S: 7169E: 7172	|||	SCONJ
el	|||	S: 7172E: 7174	|||	DET
Detective	|||	S: 7174E: 7183	|||	PROPN
Marciano	|||	S: 7183E: 7191	|||	PROPN
destruyó	|||	S: 7191E: 7199	|||	VERB
la	|||	S: 7199E: 7201	|||	DET
piedra	|||	S: 7201E: 7207	|||	NOUN
filosofal	|||	S: 7207E: 7216	|||	PROPN
.	|||	S: 7216E: 7217	|||	PUNCT
En	|||	S: 7217E: 7219	|||	ADP
la	|||	S: 7219E: 7221	|||	DET
Liga	|||	S: 7221E: 7225	|||	PROPN
de	|||	S: 7225E: 7227	|||	ADP
la	|||	S: 7227E: 7229	|||	DET
Justicia	|||	S: 7229E: 7237	|||	PROPN
Ilimitada	|||	S: 7237E: 7246	|||	PROPN
,	|||	S: 7246E: 7247	|||	PUNCT
reaparece	|||	S: 7247E: 7256	|||	VERB
en	|||	S: 7256E: 7258	|||	ADP
el	|||	S: 7258E: 7260	|||	DET
episodio	|||	S: 7260E: 7268	|||	NOUN
"	|||	S: 7268E: 7269	|||	PUNCT
Cosas	|||	S: 7269E: 7274	|||	PROPN
de	|||	S: 7274E: 7276	|||	ADP
Niños	|||	S: 7276E: 7281	|||	PROPN
"	|||	S: 7281E: 7282	|||	PUNCT
.	|||	S: 7282E: 7283	|||	PUNCT
-	|||	S: 7283E: 7284	|||	PUNCT
Mordred	|||	S: 7284E: 7291	|||	PROPN
Aparece	|||	S: 7291E: 7298	|||	VERB
en	|||	S: 7298E: 7300	|||	ADP
la	|||	S: 7300E: 7302	|||	DET
Película	|||	S: 7302E: 7310	|||	PROPN
Excalibur	|||	S: 7310E: 7319	|||	PROPN
de	|||	S: 7319E: 7321	|||	ADP
1981	|||	S: 7321E: 7325	|||	NOUN
.	|||	S: 7325E: 7326	|||	PUNCT
