Los		Los		DET		O
moules-frites		moules-frites		NOUN		B-NP
(		(		PUNCT		O
literalmente		literalmente		ADV		O
‘		‘		SYM		O
mejillones-[patatas		mejillones-[patatas		NOUN		B-NP
]		]		SYM		O
fritas		fritas		NOUN		B-NP
’		’		SYM		O
)		)		PUNCT		O
o		o		CCONJ		O
moules		moules		PROPN		O
et		et		NOUN		B-NP
frites		frites		NOUN		I-NP
(		(		PUNCT		O
‘		‘		SYM		O
mejillones		mejillones		NOUN		B-NP
y		y		CCONJ		O
[		[		X		O
patatas		patatas		NOUN		B-NP
]		]		NOUN		I-NP
fritas		fritas		NOUN		I-NP
’		’		SYM		O
)		)		PUNCT		O
son		son		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
Bélgica		Bélgica		PROPN		O
y		y		CCONJ		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
si		si		SCONJ		O
bien		bien		ADV		O
en		en		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
se		se		PRON		O
consume		consume		VERB		O
en		en		ADP		O
la		la		DET		O
totalidad		totalidad		NOUN		B-NP
de		de		ADP		O
ambos		ambos		NUM		O
países		países		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
simple		simple		ADJ		I-NP
compuesto		compuesto		ADJ		I-NP
por		por		ADP		O
mejillones		mejillones		NOUN		B-NP
cocidos		cocidos		ADJ		I-NP
al		al		ADP		O
vapor		vapor		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
guarnición		guarnición		NOUN		B-NP
de		de		ADP		O
patatas		patatas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
acompañan		acompañan		VERB		O
tradicionalmente		tradicionalmente		ADV		O
con		con		ADP		O
cerveza		cerveza		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
“		“		PUNCT		O
simple		simple		ADJ		B-NP
”		”		PUNCT		O
en		en		ADP		O
origen		origen		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
variaciones		variaciones		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
muy		muy		ADV		O
sofisticadas		sofisticadas		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
ración		ración		NOUN		B-NP
de		de		ADP		O
mejillones		mejillones		NOUN		B-NP
servida		servida		ADJ		I-NP
típicamente		típicamente		ADV		O
en		en		ADP		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
belgas		belgas		ADJ		I-NP
es		es		AUX		O
generalmente		generalmente		ADV		O
de		de		ADP		O
un		un		DET		O
kilo		kilo		NOUN		B-NP
y		y		CCONJ		O
medio		medio		NUM		O
por		por		ADP		O
persona		persona		NOUN		B-NP
(		(		PUNCT		O
con		con		ADP		O
valvas		valvas		NOUN		B-NP
)		)		PUNCT		O
;		;		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
sirve		sirve		VERB		O
a		a		ADP		O
cada		cada		DET		O
comensal		comensal		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
recipiente		recipiente		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
también		también		ADV		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
feria		feria		NOUN		B-NP
anual		anual		ADJ		I-NP
de		de		ADP		O
antigüedades		antigüedades		NOUN		B-NP
y		y		CCONJ		O
objetos		objetos		NOUN		B-NP
de		de		ADP		O
segunda		segunda		ADJ		B-NP
mano		mano		NOUN		I-NP
de		de		ADP		O
Lille		Lille		PROPN		O
,		,		PUNCT		O
la		la		DET		O
braderie		braderie		NOUN		B-NP
de		de		ADP		O
Lille		Lille		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
las		las		DET		O
brasseries		brasseries		NOUN		B-NP
parisinas		parisinas		ADJ		I-NP
.		.		PUNCT		O
