La		La		DET		O
Myśliwska		Myśliwska		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
polaco		polaco		NOUN		B-NP
es		es		AUX		O
‘		‘		PROPN		O
salchicha		salchicha		NOUN		B-NP
del		del		ADP		O
cazador		cazador		NOUN		B-NP
’		’		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
embutido		embutido		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
polaca		polaca		ADJ		I-NP
.		.		PUNCT		O
Su		Su		DET		O
aspecto		aspecto		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
de		de		ADP		O
una		una		DET		O
salchicha		salchicha		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
ligero		ligero		ADJ		B-NP
sabor		sabor		NOUN		I-NP
ahumado		ahumado		ADJ		I-NP
con		con		ADP		O
su		su		DET		O
carne		carne		NOUN		B-NP
completamente		completamente		ADV		O
seca		seca		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
condimentada		condimentada		ADJ		B-NP
con		con		ADP		O
pimienta		pimienta		NOUN		B-NP
negra		negra		ADJ		I-NP
y		y		CCONJ		O
juniperus		juniperus		NOUN		B-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
tener		tener		VERB		O
una		una		DET		O
longitud		longitud		NOUN		B-NP
de		de		ADP		O
12		12		NUM		O
centímetros		centímetros		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
par		par		NOUN		B-NP
de		de		ADP		O
centímetros		centímetros		NOUN		B-NP
de		de		ADP		O
diámetro		diámetro		NOUN		B-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
emplearse		emplearse		VERB		O
la		la		DET		O
Myśliwska		Myśliwska		PROPN		O
cortada		cortada		ADJ		B-NP
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
para		para		ADP		O
elaborar		elaborar		VERB		O
sándwiches		sándwiches		NOUN		B-NP
con		con		ADP		O
pan		pan		NOUN		B-NP
de		de		ADP		O
centeno		centeno		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
como		como		SCONJ		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
dice		dice		VERB		O
un		un		DET		O
alimento		alimento		NOUN		B-NP
de		de		ADP		O
cazadores		cazadores		NOUN		B-NP
,		,		PUNCT		O
trabajadores		trabajadores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
construcción		construcción		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Debido		Debido		ADP		O
quizás		quizás		ADV		O
a		a		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
sencilla		sencilla		ADJ		I-NP
que		que		PRON		O
posee		posee		VERB		O
de		de		ADP		O
conservación		conservación		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
habitual		habitual		ADJ		B-NP
su		su		DET		O
consumo		consumo		NOUN		B-NP
con		con		ADP		O
Jalowcowka		Jalowcowka		PROPN		O
un		un		DET		O
vodka		vodka		NOUN		B-NP
de		de		ADP		O
juniperus		juniperus		NOUN		B-NP
.		.		PUNCT		O
