Naan		Naan		PROPN		O
qalia		qalia		ADJ		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
origina		origina		VERB		O
en		en		ADP		O
Aurangabad		Aurangabad		PROPN		O
,		,		PUNCT		O
Maharashtra		Maharashtra		PROPN		O
en		en		ADP		O
India		India		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
cordero		cordero		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
especias		especias		NOUN		B-NP
.		.		PUNCT		O
Naan		Naan		PROPN		O
es		es		AUX		O
un		un		DET		O
pan		pan		NOUN		B-NP
hecho		hecho		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
tandoor		tandoor		NOUN		B-NP
(		(		PUNCT		O
horno		horno		NOUN		B-NP
caliente		caliente		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
qalia		qalia		VERB		O
es		es		AUX		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
cordero		cordero		NOUN		B-NP
o		o		CCONJ		O
ternera		ternera		PROPN		O
y		y		CCONJ		O
diversas		diversas		DET		O
especias.[1]​[2]​		especias.[1]​[2]​		NOUN		B-NP
Cuando		Cuando		SCONJ		O
Muhammad		Muhammad		PROPN		O
bin		bin		PROPN		O
Tughluq		Tughluq		PROPN		O
trasladó		trasladó		VERB		O
su		su		DET		O
capital		capital		NOUN		B-NP
de		de		ADP		O
Delhi		Delhi		PROPN		O
a		a		ADP		O
Daulatabad		Daulatabad		PROPN		O
,		,		PUNCT		O
hubo		hubo		AUX		O
un		un		DET		O
éxodo		éxodo		NOUN		B-NP
masivo		masivo		ADJ		I-NP
de		de		ADP		O
personas		personas		NOUN		B-NP
de		de		ADP		O
Delhi		Delhi		PROPN		O
a		a		ADP		O
Daulatabad		Daulatabad		PROPN		O
.		.		PUNCT		O
De		De		ADP		O
camino		camino		NOUN		B-NP
a		a		ADP		O
Daulatabad		Daulatabad		PROPN		O
,		,		PUNCT		O
el		el		DET		O
enorme		enorme		ADJ		B-NP
ejército		ejército		NOUN		I-NP
de		de		ADP		O
Tughlaq		Tughlaq		PROPN		O
estaba		estaba		AUX		O
exhausto		exhausto		ADJ		B-NP
.		.		PUNCT		O
Era		Era		AUX		O
una		una		DET		O
tarea		tarea		NOUN		B-NP
difícil		difícil		ADJ		I-NP
proporcionar		proporcionar		VERB		O
alimentos		alimentos		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
ejército		ejército		NOUN		B-NP
tan		tan		ADV		O
grande		grande		ADJ		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
que		que		SCONJ		O
los		los		DET		O
shahi		shahi		NOUN		B-NP
bawarchis		bawarchis		PROPN		O
(		(		PUNCT		O
cocineros		cocineros		NOUN		B-NP
reales		reales		ADJ		I-NP
)		)		PUNCT		O
cavaron		cavaron		VERB		O
un		un		DET		O
horno		horno		NOUN		B-NP
caliente		caliente		ADJ		I-NP
y		y		CCONJ		O
sacaron		sacaron		VERB		O
miles		miles		NUM		O
de		de		ADP		O
naan		naan		NOUN		B-NP
.		.		PUNCT		O
Mientras		Mientras		CCONJ		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
qalia		qalia		NOUN		B-NP
se		se		PRON		O
preparó		preparó		VERB		O
cocinando		cocinando		VERB		O
lentamente		lentamente		ADV		O
carne		carne		NOUN		B-NP
de		de		ADP		O
res		res		NOUN		B-NP
o		o		CCONJ		O
cordero		cordero		NOUN		B-NP
y		y		CCONJ		O
agregando		agregando		VERB		O
varias		varias		DET		O
especias		especias		NOUN		B-NP
locales		locales		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
enorme		enorme		ADJ		B-NP
caldero		caldero		NOUN		I-NP
degh		degh		PROPN		O
.		.		PUNCT		O
Más		Más		ADV		O
tarde		tarde		ADV		O
,		,		PUNCT		O
este		este		DET		O
plato		plato		NOUN		B-NP
fue		fue		AUX		O
consumido		consumido		VERB		O
por		por		ADP		O
los		los		DET		O
soldados		soldados		NOUN		B-NP
sipahi		sipahi		ADJ		I-NP
y		y		CCONJ		O
fue		fue		AUX		O
llamado		llamado		VERB		O
'		'		SYM		O
siphaaiyon		siphaaiyon		ADJ		B-NP
ka		ka		PROPN		O
khana		khana		ADJ		B-NP
'		'		SYM		O
o		o		CCONJ		O
'		'		SYM		O
fauji		fauji		NOUN		B-NP
ka		ka		PROPN		O
khana		khana		ADJ		B-NP
'		'		SYM		O
.		.		PUNCT		O
Se		Se		PRON		O
hace		hace		VERB		O
comúnmente		comúnmente		ADV		O
en		en		ADP		O
Aurangabad		Aurangabad		PROPN		O
y		y		CCONJ		O
especialmente		especialmente		ADV		O
en		en		ADP		O
bodas		bodas		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
especiales.[3]​		especiales.[3]​		VERB		O
Los		Los		DET		O
naan		naan		NOUN		B-NP
se		se		PRON		O
preparan		preparan		VERB		O
en		en		ADP		O
un		un		DET		O
horno		horno		NOUN		B-NP
de		de		ADP		O
barro		barro		NOUN		B-NP
abierto		abierto		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
monta		monta		VERB		O
en		en		ADP		O
un		un		DET		O
agujero		agujero		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
suelo		suelo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
fuego		fuego		NOUN		B-NP
proviene		proviene		VERB		O
de		de		ADP		O
un		un		DET		O
agujero		agujero		NOUN		B-NP
lateral		lateral		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
panadero		panadero		NOUN		B-NP
(		(		PUNCT		O
generalmente		generalmente		ADV		O
llamado		llamado		ADJ		B-NP
bhatiyara		bhatiyara		PROPN		O
)		)		PUNCT		O
se		se		PRON		O
sienta		sienta		VERB		O
al		al		ADP		O
lado		lado		NOUN		B-NP
del		del		ADP		O
horno		horno		NOUN		B-NP
y		y		CCONJ		O
coloca		coloca		VERB		O
el		el		DET		O
naan		naan		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
horno		horno		NOUN		B-NP
para		para		ADP		O
hornear		hornear		VERB		O
,		,		PUNCT		O
estos		estos		DET		O
naan		naan		NOUN		B-NP
se		se		PRON		O
seleccionan		seleccionan		VERB		O
con		con		ADP		O
varillas		varillas		NOUN		B-NP
especialmente		especialmente		ADV		O
diseñadas		diseñadas		ADJ		B-NP
.		.		PUNCT		O
Estos		Estos		DET		O
Naan		Naan		NOUN		B-NP
son		son		AUX		O
bastante		bastante		ADV		O
esponjosos		esponjosos		ADJ		B-NP
.		.		PUNCT		O
Cada		Cada		DET		O
uno		uno		PRON		O
de		de		ADP		O
estos		estos		DET		O
naan		naan		NOUN		B-NP
recibe		recibe		VERB		O
un		un		DET		O
cepillo		cepillo		NOUN		B-NP
de		de		ADP		O
cúrcuma		cúrcuma		NOUN		B-NP
y		y		CCONJ		O
agua		agua		NOUN		B-NP
dulce		dulce		ADJ		I-NP
,		,		PUNCT		O
tan		tan		ADV		O
pronto		pronto		NOUN		B-NP
como		como		SCONJ		O
estén		estén		AUX		O
horneados		horneados		ADJ		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
le		le		PRON		O
da		da		VERB		O
el		el		DET		O
color		color		NOUN		B-NP
dorado		dorado		ADJ		I-NP
naan		naan		NOUN		I-NP
y		y		CCONJ		O
también		también		ADV		O
hace		hace		VERB		O
que		que		SCONJ		O
dure		dure		VERB		O
más		más		ADV		O
.		.		PUNCT		O
La		La		DET		O
qalia		qalia		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
curry		curry		NOUN		B-NP
espeso		espeso		ADJ		I-NP
,		,		PUNCT		O
elaborado		elaborado		ADJ		B-NP
con		con		ADP		O
varios		varios		DET		O
ingredientes		ingredientes		NOUN		B-NP
y		y		CCONJ		O
con		con		ADP		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
largo		largo		ADJ		I-NP
.		.		PUNCT		O
Hay		Hay		AUX		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
variaciones		variaciones		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
especias		especias		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
ciudades		ciudades		NOUN		B-NP
cercanas		cercanas		ADJ		I-NP
a		a		ADP		O
Aurangabad		Aurangabad		PROPN		O
.		.		PUNCT		O
El		El		DET		O
qalia		qalia		NOUN		B-NP
de		de		ADP		O
Aurangabad		Aurangabad		PROPN		O
tiene		tiene		VERB		O
una		una		DET		O
base		base		NOUN		B-NP
de		de		ADP		O
yogur		yogur		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
el		el		DET		O
de		de		ADP		O
Khuldabad		Khuldabad		PROPN		O
tiene		tiene		VERB		O
una		una		DET		O
base		base		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
qalia		qalia		NOUN		B-NP
se		se		PRON		O
prepara		prepara		VERB		O
en		en		ADP		O
un		un		DET		O
caldero		caldero		NOUN		B-NP
grande		grande		ADJ		I-NP
llamado		llamado		ADJ		I-NP
degh		degh		PROPN		O
,		,		PUNCT		O
tiene		tiene		VERB		O
una		una		DET		O
capa		capa		NOUN		B-NP
superior		superior		ADJ		I-NP
de		de		ADP		O
aceite		aceite		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
aceite		aceite		NOUN		B-NP
picante		picante		ADJ		I-NP
encima		encima		ADV		O
se		se		PRON		O
llama		llama		VERB		O
tari		tari		PROPN		O
.		.		PUNCT		O
