Night		Night		PROPN		O
of		of		PROPN		O
the		the		PROPN		O
Grizzlies		Grizzlies		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
español		español		NOUN		B-NP
:		:		PUNCT		O
La		La		DET		O
noche		noche		PROPN		O
de		de		ADP		O
los		los		DET		O
grizzlies		grizzlies		PROPN		O
;		;		PUNCT		O
1969		1969		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
Jack		Jack		PROPN		O
Olsen		Olsen		PROPN		O
que		que		PRON		O
detalla		detalla		VERB		O
los		los		DET		O
acontecimientos		acontecimientos		NOUN		B-NP
ocurridos		ocurridos		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
noche		noche		NOUN		B-NP
del		del		ADP		O
13		13		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1967		1967		NUM		O
,		,		PUNCT		O
cuando		cuando		PRON		O
dos		dos		NUM		O
mujeres		mujeres		NOUN		B-NP
jóvenes		jóvenes		ADJ		I-NP
fueron		fueron		AUX		O
por		por		ADP		O
separado		separado		NOUN		B-NP
atacadas		atacadas		ADJ		I-NP
y		y		CCONJ		O
muertas		muertas		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Parque		Parque		PROPN		O
nacional		nacional		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
Glaciares		Glaciares		PROPN		O
,		,		PUNCT		O
Montana		Montana		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
osos		osos		NOUN		B-NP
grizzly.[1]​		grizzly.[1]​		PROPN		O
Ambas		Ambas		NUM		O
mujeres		mujeres		NOUN		B-NP
,		,		PUNCT		O
Julie		Julie		PROPN		O
Helgeson		Helgeson		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
19		19		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
Albert		Albert		PROPN		O
Lea		Lea		PROPN		O
,		,		PUNCT		O
Minnesota		Minnesota		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
Michele		Michele		PROPN		O
Koons		Koons		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
de		de		ADP		O
19		19		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
San		San		PROPN		O
Diego		Diego		PROPN		O
,		,		PUNCT		O
California		California		PROPN		O
,		,		PUNCT		O
fallecieron		fallecieron		VERB		O
debido		debido		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
heridas		heridas		NOUN		B-NP
sufridas.[2]​		sufridas.[2]​		ADJ		I-NP
La		La		DET		O
noche		noche		NOUN		B-NP
del		del		ADP		O
12		12		NUM		O
al		al		ADP		O
13		13		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
estuvo		estuvo		VERB		O
marcada		marcada		ADJ		B-NP
por		por		ADP		O
relámpagos		relámpagos		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
llevó		llevó		VERB		O
a		a		ADP		O
algunos		algunos		PRON		O
a		a		ADP		O
especular		especular		VERB		O
que		que		SCONJ		O
los		los		DET		O
osos		osos		NOUN		B-NP
estaban		estaban		AUX		O
agitados		agitados		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
tormentoso		tormentoso		ADJ		I-NP
:		:		PUNCT		O
:		:		PUNCT		O
48		48		NUM		O
Otros		Otros		DET		O
expertos		expertos		NOUN		B-NP
consideraron		consideraron		VERB		O
que		que		SCONJ		O
los		los		DET		O
osos		osos		NOUN		B-NP
pudieron		pudieron		AUX		O
confundir		confundir		VERB		O
los		los		DET		O
sacos		sacos		NOUN		B-NP
de		de		ADP		O
dormir		dormir		VERB		O
con		con		ADP		O
contenedores		contenedores		NOUN		B-NP
de		de		ADP		O
comida.[3]​[4]​[5]​		comida.[3]​[4]​[5]​		NOUN		B-NP
El		El		DET		O
primer		primer		ADJ		B-NP
ataque		ataque		NOUN		I-NP
se		se		PRON		O
informó		informó		VERB		O
alrededor		alrededor		ADV		O
de		de		ADP		O
medianoche		medianoche		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Granite		Granite		PROPN		O
Park		Park		PROPN		O
Chalet		Chalet		PROPN		O
.		.		PUNCT		O
Helgeson		Helgeson		PROPN		O
acampaba		acampaba		VERB		O
con		con		ADP		O
su		su		DET		O
novio		novio		NOUN		B-NP
Roy		Roy		PROPN		O
Ducat		Ducat		PROPN		O
aproximadamente		aproximadamente		ADV		O
a		a		ADP		O
1⁄4		1⁄4		NUM		O
milla		milla		PROPN		O
(		(		PUNCT		O
0,40		0,40		NUM		O
m		m		NOUN		B-NP
)		)		PUNCT		O
del		del		ADP		O
Chalet		Chalet		PROPN		O
;		;		PUNCT		O
ambos		ambos		NUM		O
Helgeson		Helgeson		PROPN		O
y		y		CCONJ		O
Ducat		Ducat		PROPN		O
eran		eran		AUX		O
empleados		empleados		NOUN		B-NP
del		del		ADP		O
Glacier		Glacier		PROPN		O
Park		Park		PROPN		O
Lodge		Lodge		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
campamento		campamento		NOUN		B-NP
estaba		estaba		VERB		O
cerca		cerca		ADV		O
del		del		ADP		O
sendero		sendero		NOUN		B-NP
establecido		establecido		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
osos		osos		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
alimentaban		alimentaban		VERB		O
en		en		ADP		O
la		la		DET		O
basura		basura		NOUN		B-NP
del		del		ADP		O
Chalet		Chalet		PROPN		O
.		.		PUNCT		O
Ducat		Ducat		PROPN		O
fue		fue		AUX		O
despertado		despertado		VERB		O
por		por		ADP		O
Helgeson		Helgeson		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
susurró		susurró		VERB		O
que		que		SCONJ		O
había		había		AUX		O
un		un		DET		O
oso		oso		NOUN		B-NP
cerca		cerca		ADV		O
y		y		CCONJ		O
que		que		PRON		O
debían		debían		AUX		O
quedarse		quedarse		VERB		O
lo		lo		PRON		O
más		más		ADV		O
quietos		quietos		ADJ		B-NP
posible		posible		ADJ		I-NP
;		;		PUNCT		O
a		a		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
ello		ello		PRON		O
,		,		PUNCT		O
el		el		DET		O
oso		oso		NOUN		B-NP
se		se		PRON		O
les		les		PRON		O
acercó		acercó		VERB		O
y		y		CCONJ		O
los		los		PRON		O
atacó		atacó		VERB		O
a		a		ADP		O
ambos		ambos		NUM		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
el		el		DET		O
oso		oso		NOUN		B-NP
dio		dio		VERB		O
la		la		DET		O
espalda		espalda		NOUN		B-NP
a		a		ADP		O
Ducat		Ducat		PROPN		O
para		para		ADP		O
dirigirse		dirigirse		VERB		O
a		a		ADP		O
Helgeson		Helgeson		PROPN		O
,		,		PUNCT		O
el		el		DET		O
joven		joven		NOUN		B-NP
corrió		corrió		VERB		O
hacia		hacia		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
cercano		cercano		ADJ		I-NP
de		de		ADP		O
campistas		campistas		NOUN		B-NP
en		en		ADP		O
busca		busca		NOUN		B-NP
de		de		ADP		O
ayuda		ayuda		NOUN		B-NP
;		;		PUNCT		O
el		el		DET		O
oso		oso		NOUN		B-NP
arrastró		arrastró		VERB		O
a		a		ADP		O
Helgeson		Helgeson		PROPN		O
al		al		ADP		O
bosque		bosque		PROPN		O
mientras		mientras		SCONJ		O
ella		ella		PRON		O
gritaba		gritaba		VERB		O
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
finalmente		finalmente		ADV		O
la		la		PRON		O
encontraron		encontraron		VERB		O
viva		viva		ADJ		B-NP
a		a		ADP		O
400		400		NUM		O
pies		pies		NOUN		B-NP
(		(		PUNCT		O
120		120		NUM		O
m		m		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
su		su		DET		O
campamento		campamento		NOUN		B-NP
original		original		ADJ		I-NP
,		,		PUNCT		O
más		más		ADV		O
tarde		tarde		ADV		O
falleció		falleció		VERB		O
debido		debido		ADJ		B-NP
a		a		ADP		O
sus		sus		DET		O
graves		graves		ADJ		B-NP
heridas		heridas		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
Chalet.[6]​		Chalet.[6]​		PROPN		O
El		El		DET		O
segundo		segundo		ADJ		B-NP
ataque		ataque		NOUN		I-NP
fue		fue		AUX		O
informado		informado		VERB		O
alrededor		alrededor		ADV		O
de		de		ADP		O
las		las		DET		O
4:00		4:00		NUM		O
horas		horas		NOUN		B-NP
en		en		ADP		O
Trout		Trout		PROPN		O
Lake		Lake		PROPN		O
;		;		PUNCT		O
Koons		Koons		PROPN		O
acampaba		acampaba		VERB		O
allí		allí		ADV		O
con		con		ADP		O
cuatro		cuatro		NUM		O
amigos		amigos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
cinco		cinco		NUM		O
trabajaban		trabajaban		VERB		O
en		en		ADP		O
el		el		DET		O
Lake		Lake		PROPN		O
McDonald		McDonald		PROPN		O
Lodge		Lodge		PROPN		O
.		.		PUNCT		O
Aquella		Aquella		DET		O
área		área		NOUN		B-NP
era		era		AUX		O
conocida		conocida		VERB		O
por		por		ADP		O
ser		ser		AUX		O
el		el		DET		O
territorio		territorio		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
osa		osa		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
alimentaba		alimentaba		VERB		O
de		de		ADP		O
basura		basura		NOUN		B-NP
en		en		ADP		O
Kelly's		Kelly's		PROPN		O
Camp		Camp		PROPN		O
,		,		PUNCT		O
una		una		DET		O
propiedad		propiedad		NOUN		B-NP
privada		privada		ADJ		I-NP
que		que		PRON		O
ya		ya		ADV		O
existía		existía		VERB		O
antes		antes		ADV		O
del		del		ADP		O
establecimiento		establecimiento		NOUN		B-NP
del		del		ADP		O
parque		parque		NOUN		B-NP
,		,		PUNCT		O
cerca		cerca		ADV		O
del		del		ADP		O
extremo		extremo		NOUN		B-NP
norte		norte		ADJ		I-NP
del		del		ADP		O
Lago		Lago		PROPN		O
McDonald		McDonald		PROPN		O
;		;		PUNCT		O
la		la		DET		O
osa		osa		NOUN		B-NP
era		era		AUX		O
descrita		descrita		VERB		O
como		como		SCONJ		O
"		"		PUNCT		O
no		no		ADV		O
del		del		ADP		O
todo		todo		PRON		O
correcta		correcta		ADJ		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
semana		semana		NOUN		B-NP
anterior		anterior		ADJ		I-NP
había		había		AUX		O
perseguido		perseguido		VERB		O
a		a		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
Girls		Girls		PROPN		O
Scouts		Scouts		PROPN		O
.		.		PUNCT		O
Un		Un		DET		O
campista		campista		NOUN		B-NP
se		se		PRON		O
despertó		despertó		VERB		O
con		con		ADP		O
el		el		DET		O
oso		oso		PROPN		O
olisqueando		olisqueando		VERB		O
su		su		DET		O
saco		saco		NOUN		B-NP
de		de		ADP		O
dormir		dormir		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
se		se		PRON		O
quedó		quedó		VERB		O
quieto		quieto		ADJ		B-NP
y		y		CCONJ		O
el		el		DET		O
oso		oso		NOUN		B-NP
continuó		continuó		VERB		O
camino		camino		NOUN		B-NP
;		;		PUNCT		O
cuando		cuando		SCONJ		O
el		el		DET		O
oso		oso		NOUN		B-NP
investigaba		investigaba		VERB		O
a		a		ADP		O
Koons		Koons		PROPN		O
,		,		PUNCT		O
la		la		DET		O
joven		joven		NOUN		B-NP
despertó		despertó		VERB		O
y		y		CCONJ		O
chilló		chilló		VERB		O
;		;		PUNCT		O
los		los		DET		O
otros		otros		DET		O
cuatro		cuatro		NUM		O
campistas		campistas		NOUN		B-NP
pudieron		pudieron		AUX		O
escapar		escapar		VERB		O
trepando		trepando		VERB		O
a		a		ADP		O
los		los		DET		O
árboles		árboles		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
la		la		DET		O
cremallera		cremallera		NOUN		B-NP
del		del		ADP		O
saco		saco		NOUN		B-NP
de		de		ADP		O
Koons		Koons		PROPN		O
se		se		PRON		O
enganchó		enganchó		VERB		O
y		y		CCONJ		O
el		el		DET		O
oso		oso		NOUN		B-NP
la		la		PRON		O
arrastró		arrastró		VERB		O
aproximadamente		aproximadamente		ADV		O
300		300		NUM		O
pies		pies		NOUN		B-NP
(		(		PUNCT		O
91		91		NUM		O
m		m		NOUN		B-NP
)		)		PUNCT		O
fuera		fuera		ADV		O
del		del		ADP		O
campamento		campamento		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
asustados		asustados		ADJ		B-NP
campistas		campistas		NOUN		I-NP
permanecieron		permanecieron		VERB		O
en		en		ADP		O
los		los		DET		O
árboles		árboles		NOUN		B-NP
más		más		ADV		O
de		de		ADP		O
dos		dos		NUM		O
horas		horas		NOUN		B-NP
y		y		CCONJ		O
al		al		ADP		O
amanecer		amanecer		NOUN		B-NP
corrieron		corrieron		VERB		O
hasta		hasta		ADP		O
el		el		DET		O
puesto		puesto		NOUN		B-NP
del		del		ADP		O
guardabosques		guardabosques		NOUN		B-NP
más		más		ADV		O
cercano		cercano		ADJ		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
informaron		informaron		VERB		O
del		del		ADP		O
ataque.[7]​		ataque.[7]​		PROPN		O
Por		Por		ADP		O
orden		orden		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
administración		administración		NOUN		B-NP
del		del		ADP		O
parque		parque		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
guardabosques		guardabosques		NOUN		B-NP
estaban		estaban		AUX		O
armados		armados		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
les		les		PRON		O
dijo		dijo		VERB		O
que		que		SCONJ		O
dispararan		dispararan		VERB		O
a		a		ADP		O
cualquier		cualquier		DET		O
oso		oso		NOUN		B-NP
que		que		PRON		O
encontraran		encontraran		VERB		O
en		en		ADP		O
Trout		Trout		PROPN		O
Lake		Lake		PROPN		O
y		y		CCONJ		O
Granite		Granite		PROPN		O
Park		Park		PROPN		O
Chalet		Chalet		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
total		total		NOUN		B-NP
,		,		PUNCT		O
cuatro		cuatro		NUM		O
osos		osos		NOUN		B-NP
fueron		fueron		AUX		O
disparados		disparados		VERB		O
y		y		CCONJ		O
muertos		muertos		NOUN		B-NP
el		el		DET		O
lunes		lunes		NOUN		B-NP
,		,		PUNCT		O
14		14		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
;		;		PUNCT		O
los		los		DET		O
dos		dos		NUM		O
primeros		primeros		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
habían		habían		AUX		O
habituado		habituado		VERB		O
a		a		ADP		O
hurgar		hurgar		VERB		O
en		en		ADP		O
la		la		DET		O
basura		basura		NOUN		B-NP
de		de		ADP		O
Granite		Granite		PROPN		O
Park		Park		PROPN		O
Chalet		Chalet		PROPN		O
,		,		PUNCT		O
fueron		fueron		AUX		O
muertos		muertos		VERB		O
el		el		DET		O
13		13		NUM		O
de		de		ADP		O
agosto.[8]​[9]​		agosto.[8]​[9]​		NOUN		B-NP
Dos		Dos		NUM		O
guardabosques		guardabosques		NOUN		B-NP
dispararon		dispararon		VERB		O
a		a		ADP		O
un		un		DET		O
oso		oso		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
puesto		puesto		NOUN		B-NP
de		de		ADP		O
guardaparques		guardaparques		NOUN		B-NP
cerca		cerca		ADV		O
de		de		ADP		O
Trout		Trout		PROPN		O
Lake		Lake		PROPN		O
el		el		DET		O
14		14		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
;		;		PUNCT		O
un		un		DET		O
examen		examen		NOUN		B-NP
post		post		ADJ		I-NP
mortem		mortem		ADJ		I-NP
del		del		ADP		O
contenido		contenido		NOUN		B-NP
del		del		ADP		O
estómago		estómago		NOUN		B-NP
lo		lo		PRON		O
identificó		identificó		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
concluyente		concluyente		ADJ		I-NP
como		como		SCONJ		O
el		el		DET		O
oso		oso		NOUN		B-NP
que		que		PRON		O
había		había		AUX		O
matado		matado		VERB		O
a		a		ADP		O
Koons		Koons		PROPN		O
.		.		PUNCT		O
El		El		DET		O
oso		oso		NOUN		B-NP
estaba		estaba		AUX		O
demacrado		demacrado		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
descubrió		descubrió		VERB		O
que		que		SCONJ		O
tenía		tenía		VERB		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
vidrio		vidrio		NOUN		B-NP
incrustados		incrustados		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
encías		encías		NOUN		B-NP
inflamadas		inflamadas		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
último		último		ADJ		B-NP
oso		oso		NOUN		I-NP
fue		fue		AUX		O
muerto		muerto		VERB		O
en		en		ADP		O
el		el		DET		O
Chalet		Chalet		PROPN		O
;		;		PUNCT		O
era		era		AUX		O
una		una		DET		O
osa		osa		NOUN		B-NP
con		con		ADP		O
dos		dos		NUM		O
oseznos		oseznos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
fue		fue		AUX		O
culpada		culpada		VERB		O
de		de		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
Helgeson		Helgeson		PROPN		O
debido		debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
en		en		ADP		O
sus		sus		DET		O
garras		garras		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
el		el		DET		O
tiroteo		tiroteo		NOUN		B-NP
,		,		PUNCT		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
oseznos		oseznos		NOUN		B-NP
resultó		resultó		VERB		O
herido		herido		ADJ		B-NP
pero		pero		CCONJ		O
huyó.[7]​		huyó.[7]​		PROPN		O
Varios		Varios		DET		O
guardaparques		guardaparques		NOUN		B-NP
habían		habían		AUX		O
presentado		presentado		VERB		O
previamente		previamente		ADV		O
un		un		DET		O
informe		informe		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
observar		observar		VERB		O
el		el		DET		O
9		9		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
que		que		SCONJ		O
los		los		DET		O
osos		osos		NOUN		B-NP
se		se		PRON		O
alimentaban		alimentaban		VERB		O
en		en		ADP		O
la		la		DET		O
basura		basura		NOUN		B-NP
generada		generada		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
Granite		Granite		PROPN		O
Park		Park		PROPN		O
Chalet		Chalet		PROPN		O
y		y		CCONJ		O
los		los		DET		O
campistas		campistas		NOUN		B-NP
;		;		PUNCT		O
esto		esto		PRON		O
era		era		AUX		O
posiblemente		posiblemente		ADV		O
un		un		DET		O
intento		intento		NOUN		B-NP
deliberado		deliberado		ADJ		I-NP
de		de		ADP		O
atraer		atraer		VERB		O
turistas		turistas		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
la		la		DET		O
atracción		atracción		NOUN		B-NP
principal		principal		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
Chalet		Chalet		PROPN		O
eran		eran		AUX		O
los		los		DET		O
grizzlies.[7]​		grizzlies.[7]​		NOUN		B-NP
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
un		un		DET		O
incinerador		incinerador		NOUN		B-NP
a		a		ADP		O
gas		gas		NOUN		B-NP
había		había		AUX		O
sido		sido		AUX		O
instalado		instalado		VERB		O
en		en		ADP		O
1966		1966		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
tenía		tenía		VERB		O
un		un		DET		O
tamaño		tamaño		NOUN		B-NP
adecuado		adecuado		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
conserje		conserje		NOUN		B-NP
continuó		continuó		VERB		O
vertiendo		vertiendo		VERB		O
basura		basura		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
barranco		barranco		NOUN		B-NP
detrás		detrás		ADV		O
del		del		ADP		O
Chalet		Chalet		PROPN		O
poco		poco		ADV		O
después		después		ADV		O
de		de		ADP		O
abrir		abrir		VERB		O
para		para		ADP		O
la		la		DET		O
temporada		temporada		NOUN		B-NP
de		de		ADP		O
verano		verano		NOUN		B-NP
.		.		PUNCT		O
:		:		PUNCT		O
:		:		PUNCT		O
42–43		42–43		NUM		O
Se		Se		PRON		O
le		le		PRON		O
ordenó		ordenó		VERB		O
al		al		ADP		O
conserje		conserje		NOUN		B-NP
no		no		ADV		O
alimentar		alimentar		VERB		O
a		a		ADP		O
los		los		DET		O
osos		osos		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
sintió		sintió		VERB		O
que		que		SCONJ		O
aquellas		aquellas		DET		O
instrucciones		instrucciones		NOUN		B-NP
solo		solo		ADJ		I-NP
se		se		PRON		O
le		le		PRON		O
daban		daban		VERB		O
pro		pro		ADP		O
forma		forma		NOUN		B-NP
y		y		CCONJ		O
después		después		ADV		O
de		de		ADP		O
consultar		consultar		VERB		O
con		con		ADP		O
el		el		DET		O
contratador		contratador		NOUN		B-NP
,		,		PUNCT		O
mantuvo		mantuvo		VERB		O
la		la		DET		O
práctica		práctica		NOUN		B-NP
.		.		PUNCT		O
:		:		PUNCT		O
:		:		PUNCT		O
44		44		NUM		O
Los		Los		DET		O
veraneantes		veraneantes		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Kelly's		Kelly's		PROPN		O
Camp		Camp		PROPN		O
habían		habían		AUX		O
informado		informado		VERB		O
haber		haber		AUX		O
visto		visto		VERB		O
un		un		DET		O
oso		oso		NOUN		B-NP
grizzly		grizzly		NOUN		I-NP
"		"		PUNCT		O
demacrado		demacrado		ADJ		B-NP
y		y		CCONJ		O
escuálido		escuálido		ADJ		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
era		era		AUX		O
inusualmente		inusualmente		ADV		O
agresivo		agresivo		ADJ		B-NP
,		,		PUNCT		O
buscando		buscando		VERB		O
comida		comida		NOUN		B-NP
entre		entre		ADP		O
su		su		DET		O
basura		basura		NOUN		B-NP
en		en		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1967		1967		NUM		O
;		;		PUNCT		O
el		el		DET		O
oso		oso		NOUN		B-NP
se		se		PRON		O
había		había		AUX		O
movido		movido		VERB		O
hacia		hacia		ADP		O
Trout		Trout		PROPN		O
Lake		Lake		PROPN		O
en		en		ADP		O
agosto		agosto		NOUN		B-NP
.		.		PUNCT		O
:		:		PUNCT		O
:		:		PUNCT		O
40–41		40–41		NUM		O
El		El		DET		O
campamento		campamento		NOUN		B-NP
en		en		ADP		O
Trout		Trout		PROPN		O
Lake		Lake		PROPN		O
"		"		PUNCT		O
parecía		parecía		VERB		O
un		un		DET		O
campo		campo		NOUN		B-NP
de		de		ADP		O
batalla		batalla		NOUN		B-NP
lleno		lleno		ADJ		I-NP
de		de		ADP		O
raciones		raciones		NOUN		B-NP
K		K		NOUN		I-NP
"		"		PUNCT		O
,		,		PUNCT		O
según		según		ADP		O
Olsen		Olsen		PROPN		O
;		;		PUNCT		O
los		los		DET		O
guardabosques		guardabosques		NOUN		B-NP
sacaron		sacaron		VERB		O
casi		casi		ADV		O
veinte		veinte		NUM		O
bolsas		bolsas		NOUN		B-NP
grandes		grandes		ADJ		I-NP
de		de		ADP		O
basura		basura		NOUN		B-NP
fuera		fuera		ADV		O
del		del		ADP		O
sitio		sitio		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
helicóptero		helicóptero		NOUN		B-NP
unas		unas		DET		O
semanas		semanas		NOUN		B-NP
más		más		ADV		O
tarde.[7]​		tarde.[7]​		PROPN		O
Una		Una		DET		O
teoría		teoría		NOUN		B-NP
popular		popular		ADJ		I-NP
aseguraba		aseguraba		VERB		O
que		que		SCONJ		O
los		los		DET		O
osos		osos		NOUN		B-NP
se		se		PRON		O
sentían		sentían		VERB		O
atraídos		atraídos		ADJ		B-NP
por		por		ADP		O
los		los		DET		O
olores		olores		NOUN		B-NP
asociados		asociados		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
menstruación		menstruación		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
distribuyeron		distribuyeron		VERB		O
folletos		folletos		NOUN		B-NP
para		para		ADP		O
advertir		advertir		VERB		O
a		a		ADP		O
las		las		DET		O
mujeres		mujeres		NOUN		B-NP
menstruantes		menstruantes		ADJ		I-NP
que		que		PRON		O
no		no		ADV		O
entraran		entraran		VERB		O
al		al		ADP		O
territorio		territorio		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
osos		osos		NOUN		B-NP
.		.		PUNCT		O
Ninguna		Ninguna		DET		O
evidencia		evidencia		NOUN		B-NP
anecdótica		anecdótica		ADJ		I-NP
fue		fue		AUX		O
proporcionada		proporcionada		VERB		O
para		para		ADP		O
sustentar		sustentar		VERB		O
tal		tal		DET		O
teoría		teoría		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
estudio		estudio		NOUN		B-NP
en		en		ADP		O
1991		1991		NOUN		B-NP
demostró		demostró		VERB		O
que		que		SCONJ		O
"		"		PUNCT		O
los		los		DET		O
osos		osos		NOUN		B-NP
no		no		ADV		O
muestran		muestran		VERB		O
ningún		ningún		DET		O
interés		interés		NOUN		B-NP
apreciable		apreciable		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
olores		olores		NOUN		B-NP
menstruales		menstruales		ADJ		I-NP
independientemente		independientemente		ADV		O
de		de		ADP		O
la		la		DET		O
edad		edad		NOUN		B-NP
,		,		PUNCT		O
sexo		sexo		NOUN		B-NP
,		,		PUNCT		O
estado		estado		NOUN		B-NP
reproductivo		reproductivo		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
época		época		NOUN		B-NP
del		del		ADP		O
año		año		NOUN		B-NP
del		del		ADP		O
oso		oso		NOUN		B-NP
.		.		PUNCT		O
"[10]​		"[10]​		PUNCT		O
El		El		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
Olsen		Olsen		PROPN		O
examina		examina		VERB		O
la		la		DET		O
explicación		explicación		NOUN		B-NP
más		más		ADV		O
verosímil		verosímil		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
improbables		improbables		ADJ		B-NP
ataques		ataques		NOUN		I-NP
duales		duales		ADJ		I-NP
ya		ya		ADV		O
que		que		SCONJ		O
ningún		ningún		DET		O
ataque		ataque		NOUN		B-NP
de		de		ADP		O
grizzly		grizzly		NOUN		B-NP
se		se		PRON		O
había		había		AUX		O
constatado		constatado		VERB		O
en		en		ADP		O
los		los		DET		O
57		57		NUM		O
años		años		NOUN		B-NP
de		de		ADP		O
historia		historia		NOUN		B-NP
del		del		ADP		O
parque		parque		NOUN		B-NP
con		con		ADP		O
anterioridad		anterioridad		NOUN		B-NP
a		a		ADP		O
aquella		aquella		DET		O
noche.[11]​[12]​		noche.[11]​[12]​		NOUN		B-NP
Un		Un		DET		O
especialista		especialista		NOUN		B-NP
en		en		ADP		O
aquel		aquel		DET		O
momento		momento		NOUN		B-NP
calculó		calculó		VERB		O
que		que		SCONJ		O
las		las		DET		O
probabilidades		probabilidades		NOUN		B-NP
eran		eran		AUX		O
superiores		superiores		ADJ		B-NP
a		a		ADP		O
1		1		NUM		O
entre		entre		ADP		O
un		un		NUM		O
millón		millón		NOUN		B-NP
para		para		ADP		O
un		un		DET		O
ataque		ataque		NOUN		B-NP
pero		pero		CCONJ		O
la		la		DET		O
probabilidad		probabilidad		NOUN		B-NP
de		de		ADP		O
dos		dos		NUM		O
ataques		ataques		NOUN		B-NP
separados		separados		ADJ		I-NP
por		por		ADP		O
solo		solo		ADV		O
4		4		NUM		O
horas		horas		NOUN		B-NP
era		era		AUX		O
inconmesurable		inconmesurable		ADJ		B-NP
;		;		PUNCT		O
estas		estas		DET		O
probabilidades		probabilidades		NOUN		B-NP
se		se		PRON		O
calcularon		calcularon		VERB		O
en		en		ADP		O
base		base		NOUN		B-NP
al		al		DET		O
historial		historial		NOUN		B-NP
de		de		ADP		O
57		57		NUM		O
años		años		NOUN		B-NP
sin		sin		ADP		O
ningún		ningún		DET		O
ataque		ataque		NOUN		B-NP
fatal		fatal		ADJ		I-NP
.		.		PUNCT		O
:		:		PUNCT		O
:		:		PUNCT		O
50		50		NUM		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
eventos		eventos		NOUN		B-NP
futuros		futuros		ADJ		I-NP
mostrarían		mostrarían		VERB		O
que		que		SCONJ		O
los		los		DET		O
ataques		ataques		NOUN		B-NP
de		de		ADP		O
grizzlies		grizzlies		NOUN		B-NP
se		se		PRON		O
volverían		volverían		VERB		O
más		más		ADV		O
comunes		comunes		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
Olsen		Olsen		PROPN		O
explica		explica		VERB		O
,		,		PUNCT		O
debido		debido		ADJ		B-NP
al		al		DET		O
aumento		aumento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
humana		humana		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
áreas		áreas		NOUN		B-NP
salvajes		salvajes		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
disminución		disminución		NOUN		B-NP
del		del		ADP		O
hábitat		hábitat		NOUN		B-NP
donde		donde		PRON		O
los		los		DET		O
osos		osos		NOUN		B-NP
podían		podían		AUX		O
vivir		vivir		VERB		O
,		,		PUNCT		O
alcanzando		alcanzando		VERB		O
un		un		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
inflexión		inflexión		NOUN		B-NP
crítico		crítico		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
verano		verano		NOUN		B-NP
de		de		ADP		O
1967		1967		NUM		O
.		.		PUNCT		O
:		:		PUNCT		O
55–58		55–58		NUM		O
Como		Como		SCONJ		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
ataques		ataques		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
implementaron		implementaron		VERB		O
las		las		DET		O
primeras		primeras		ADJ		B-NP
políticas		políticas		NOUN		I-NP
modernas		modernas		ADJ		I-NP
de		de		ADP		O
manejo		manejo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
osos		osos		NOUN		B-NP
,		,		PUNCT		O
instalando		instalando		VERB		O
cubos		cubos		NOUN		B-NP
de		de		ADP		O
basura		basura		NOUN		B-NP
a		a		ADP		O
prueba		prueba		NOUN		B-NP
de		de		ADP		O
osos		osos		NOUN		B-NP
,		,		PUNCT		O
separando		separando		VERB		O
las		las		DET		O
áreas		áreas		NOUN		B-NP
de		de		ADP		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
áreas		áreas		NOUN		B-NP
de		de		ADP		O
dormir		dormir		VERB		O
en		en		ADP		O
los		los		DET		O
cámpines		cámpines		NOUN		B-NP
,		,		PUNCT		O
tendiendo		tendiendo		VERB		O
cables		cables		NOUN		B-NP
de		de		ADP		O
alambre		alambre		NOUN		B-NP
para		para		ADP		O
permitir		permitir		VERB		O
a		a		ADP		O
los		los		DET		O
campistas		campistas		NOUN		B-NP
colgar		colgar		VERB		O
su		su		DET		O
comida		comida		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
estableciendo		estableciendo		VERB		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
permisos		permisos		NOUN		B-NP
para		para		ADP		O
seguir		seguir		VERB		O
y		y		CCONJ		O
limitar		limitar		VERB		O
el		el		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
campistas		campistas		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
parques		parques		NOUN		B-NP
nacionales.[7]​		nacionales.[7]​		PROPN		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
del		del		ADP		O
libro		libro		NOUN		B-NP
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
popular		popular		ADJ		I-NP
para		para		ADP		O
referirse		referirse		VERB		O
a		a		ADP		O
los		los		DET		O
ataques		ataques		NOUN		B-NP
del		del		ADP		O
13		13		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
documental		documental		NOUN		B-NP
sobre		sobre		ADP		O
los		los		DET		O
hechos		hechos		NOUN		B-NP
se		se		PRON		O
estrenó		estrenó		VERB		O
en		en		ADP		O
la		la		DET		O
cadena		cadena		NOUN		B-NP
PBS		PBS		PROPN		O
en		en		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2010.[13]​		2010.[13]​		NUM		O
El		El		DET		O
texto		texto		NOUN		B-NP
fue		fue		AUX		O
originalmente		originalmente		ADV		O
publicado		publicado		VERB		O
en		en		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
1969		1969		NUM		O
como		como		SCONJ		O
artículo		artículo		NOUN		B-NP
en		en		ADP		O
tres		tres		NUM		O
partes		partes		NOUN		B-NP
para		para		ADP		O
Sports		Sports		PROPN		O
Illustrated		Illustrated		PROPN		O
como		como		SCONJ		O
"		"		PUNCT		O
The		The		PROPN		O
Grizzly		Grizzly		PROPN		O
Bear		Bear		PROPN		O
Murder		Murder		PROPN		O
Case		Case		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
Un		Un		DET		O
prólogo		prólogo		NOUN		B-NP
de		de		ADP		O
37		37		NUM		O
páginas		páginas		NOUN		B-NP
fue		fue		AUX		O
añadido		añadido		VERB		O
para		para		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
.		.		PUNCT		O
Kirkus		Kirkus		PROPN		O
Reviews		Reviews		PROPN		O
describió		describió		VERB		O
el		el		DET		O
libro		libro		NOUN		B-NP
como		como		SCONJ		O
"		"		PUNCT		O
la		la		DET		O
clase		clase		NOUN		B-NP
de		de		ADP		O
historia		historia		NOUN		B-NP
de		de		ADP		O
horror		horror		NOUN		B-NP
que		que		SCONJ		O
no		no		ADV		O
puedes		puedes		AUX		O
dejar		dejar		VERB		O
.		.		PUNCT		O
"[14]​		"[14]​		PUNCT		O
Se		Se		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
el		el		DET		O
ritmo		ritmo		NOUN		B-NP
narrativo		narrativo		ADJ		I-NP
y		y		CCONJ		O
las		las		DET		O
descripciones		descripciones		NOUN		B-NP
gráficas		gráficas		ADJ		I-NP
influyeron		influyeron		VERB		O
en		en		ADP		O
la		la		DET		O
ficción		ficción		NOUN		B-NP
de		de		ADP		O
género		género		NOUN		B-NP
posterior		posterior		ADJ		I-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
First		First		PROPN		O
Bloodd		Bloodd		PROPN		O
(		(		PUNCT		O
David		David		PROPN		O
Morrell		Morrell		PROPN		O
,		,		PUNCT		O
1972		1972		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
The		The		PROPN		O
Rats		Rats		PROPN		O
(		(		PUNCT		O
James		James		PROPN		O
Herbert		Herbert		PROPN		O
,		,		PUNCT		O
1974		1974		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
Off		Off		PROPN		O
Season		Season		PROPN		O
(		(		PUNCT		O
Jack		Jack		PROPN		O
Ketchum		Ketchum		PROPN		O
,		,		PUNCT		O
1980).[15]​		1980).[15]​		NUM		O
