La		La		DET		O
nigrosina		nigrosina		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
tinturas		tinturas		NOUN		B-NP
sintéticas		sintéticas		ADJ		I-NP
de		de		ADP		O
color		color		NOUN		B-NP
negro		negro		ADJ		I-NP
,		,		PUNCT		O
producida		producida		ADJ		B-NP
calentando		calentando		VERB		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
nitrobencina		nitrobencina		NOUN		B-NP
,		,		PUNCT		O
anilina		anilina		ADJ		B-NP
e		e		CCONJ		O
hidroclorito		hidroclorito		NOUN		B-NP
de		de		ADP		O
anilina		anilina		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
catalizador		catalizador		NOUN		B-NP
de		de		ADP		O
hierro		hierro		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
cobre		cobre		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
principal		principal		ADJ		B-NP
uso		uso		NOUN		I-NP
industrial		industrial		ADJ		I-NP
es		es		AUX		O
como		como		SCONJ		O
colorante		colorante		NOUN		B-NP
para		para		ADP		O
lacas		lacas		NOUN		B-NP
y		y		CCONJ		O
barnices		barnices		NOUN		B-NP
en		en		ADP		O
tintas		tintas		NOUN		B-NP
para		para		ADP		O
marcadores		marcadores		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
sulfonación		sulfonación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
nigrosina		nigrosina		NOUN		B-NP
produce		produce		VERB		O
una		una		DET		O
tintura		tintura		NOUN		B-NP
aniónica		aniónica		ADJ		I-NP
soluble		soluble		ADJ		I-NP
en		en		ADP		O
agua		agua		NOUN		B-NP
,		,		PUNCT		O
llamada		llamada		ADJ		B-NP
nigrosina		nigrosina		ADJ		I-NP
WS.[1]​		WS.[1]​		PROPN		O
En		En		ADP		O
biología		biología		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
nigrosina		nigrosina		ADJ		B-NP
se		se		PRON		O
usa		usa		VERB		O
para		para		ADP		O
la		la		DET		O
tintura		tintura		NOUN		B-NP
negativa		negativa		ADJ		I-NP
de		de		ADP		O
bacterias,[1]​		bacterias,[1]​		NOUN		B-NP
así		así		ADV		O
como		como		SCONJ		O
del		del		ADP		O
hongo		hongo		NOUN		B-NP
encapsulado		encapsulado		ADJ		I-NP
Cryptococcus		Cryptococcus		PROPN		O
neoformans.[2]​		neoformans.[2]​		PROPN		O
Las		Las		DET		O
formas		formas		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
tamaños		tamaños		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
organismos		organismos		NOUN		B-NP
son		son		AUX		O
mostradas		mostradas		ADJ		B-NP
como		como		SCONJ		O
contornos		contornos		NOUN		B-NP
sin		sin		ADP		O
color		color		NOUN		B-NP
contra		contra		ADP		O
un		un		DET		O
campo		campo		NOUN		B-NP
oscuro		oscuro		ADJ		I-NP
.		.		PUNCT		O
Una		Una		DET		O
ventaja		ventaja		NOUN		B-NP
de		de		ADP		O
usar		usar		VERB		O
este		este		DET		O
método		método		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
contraposición		contraposición		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
tintura		tintura		NOUN		B-NP
positiva		positiva		ADJ		I-NP
(		(		PUNCT		O
más		más		ADV		O
común		común		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
es		es		AUX		O
que		que		SCONJ		O
no		no		ADV		O
se		se		PRON		O
necesita		necesita		VERB		O
la		la		DET		O
fijación		fijación		NOUN		B-NP
previa		previa		ADJ		I-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
alcohol		alcohol		NOUN		B-NP
o		o		CCONJ		O
calor		calor		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
que		que		SCONJ		O
los		los		DET		O
organismos		organismos		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
apreciados		apreciados		VERB		O
en		en		ADP		O
formas		formas		NOUN		B-NP
más		más		ADV		O
similares		similares		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
vivas		vivas		ADJ		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
la		la		DET		O
tintura		tintura		NOUN		B-NP
negativa		negativa		ADJ		I-NP
con		con		ADP		O
nigrosina		nigrosina		NOUN		B-NP
puede		puede		AUX		O
revelar		revelar		VERB		O
algunos		algunos		DET		O
microorganismos		microorganismos		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
pueden		pueden		AUX		O
ser		ser		AUX		O
teñidos		teñidos		VERB		O
por		por		ADP		O
métodos		métodos		NOUN		B-NP
regulares		regulares		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
nigrosina		nigrosina		ADJ		B-NP
WS		WS		PROPN		O
se		se		PRON		O
usa		usa		VERB		O
en		en		ADP		O
pruebas		pruebas		NOUN		B-NP
de		de		ADP		O
viabilidad		viabilidad		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
vivas		vivas		ADJ		I-NP
rechazan		rechazan		VERB		O
la		la		DET		O
tintura		tintura		NOUN		B-NP
pero		pero		CCONJ		O
esta		esta		PRON		O
entra		entra		VERB		O
en		en		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
muertas.[3]​		muertas.[3]​		VERB		O
