Los		Los		DET		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
madurez		madurez		NOUN		B-NP
tecnológica		tecnológica		ADJ		I-NP
(		(		PUNCT		O
TRLs		TRLs		PROPN		O
por		por		ADP		O
sus		sus		DET		O
siglas		siglas		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
-		-		PUNCT		O
Technological		Technological		PROPN		O
Readiness		Readiness		PROPN		O
Level		Level		PROPN		O
)		)		PUNCT		O
son		son		AUX		O
los		los		DET		O
bloques		bloques		NOUN		B-NP
constitutivos		constitutivos		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
método		método		NOUN		B-NP
para		para		ADP		O
estimar		estimar		VERB		O
la		la		DET		O
madurez		madurez		NOUN		B-NP
de		de		ADP		O
tecnologías		tecnologías		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
concepto		concepto		NOUN		B-NP
fue		fue		AUX		O
desarrollado		desarrollado		VERB		O
en		en		ADP		O
la		la		DET		O
NASA		NASA		PROPN		O
durante		durante		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1970		1970		NOUN		B-NP
para		para		ADP		O
programas		programas		NOUN		B-NP
espaciales		espaciales		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
TRLs		TRLs		PROPN		O
permite		permite		VERB		O
discusiones		discusiones		NOUN		B-NP
coherentes		coherentes		ADJ		I-NP
y		y		CCONJ		O
uniformes		uniformes		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
madurez		madurez		NOUN		B-NP
técnica		técnica		ADJ		I-NP
de		de		ADP		O
diferentes		diferentes		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
tecnología.[1]​		tecnología.[1]​		DET		O
El		El		DET		O
TRL		TRL		PROPN		O
de		de		ADP		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
se		se		PRON		O
determina		determina		VERB		O
mediante		mediante		ADP		O
una		una		DET		O
Evaluación		Evaluación		NOUN		B-NP
de		de		ADP		O
Madurez		Madurez		PROPN		O
Tecnológica		Tecnológica		PROPN		O
(		(		PUNCT		O
TRA		TRA		PROPN		O
)		)		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
examinan		examinan		VERB		O
los		los		DET		O
conceptos		conceptos		NOUN		B-NP
del		del		ADP		O
programa		programa		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
requisitos		requisitos		NOUN		B-NP
tecnológicos		tecnológicos		ADJ		I-NP
y		y		CCONJ		O
las		las		DET		O
capacidades		capacidades		NOUN		B-NP
tecnológicas		tecnológicas		ADJ		I-NP
demostradas		demostradas		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
TRLs		TRLs		PROPN		O
se		se		PRON		O
determinan		determinan		VERB		O
utilizando		utilizando		VERB		O
una		una		DET		O
escala		escala		NOUN		B-NP
del		del		ADP		O
1		1		NUM		O
al		al		ADP		O
9		9		NUM		O
,		,		PUNCT		O
siendo		siendo		AUX		O
9		9		NUM		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
más		más		ADV		O
madura.[1]​		madura.[1]​		NOUN		B-NP
El		El		DET		O
Departamento		Departamento		PROPN		O
de		de		ADP		O
Defensa		Defensa		PROPN		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
ha		ha		AUX		O
utilizado		utilizado		VERB		O
la		la		DET		O
escala		escala		NOUN		B-NP
para		para		ADP		O
adquisiciones		adquisiciones		NOUN		B-NP
desde		desde		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
2000		2000		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
2008		2008		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
escala		escala		NOUN		B-NP
también		también		ADV		O
estaba		estaba		AUX		O
en		en		ADP		O
uso		uso		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Agencia		Agencia		PROPN		O
Espacial		Espacial		PROPN		O
Europea		Europea		PROPN		O
(		(		PUNCT		O
ESA		ESA		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
como		como		SCONJ		O
lo		lo		PRON		O
demuestra		demuestra		VERB		O
su		su		DET		O
manual.[2]​		manual.[2]​		NOUN		B-NP
En		En		ADP		O
el		el		DET		O
2010		2010		NOUN		B-NP
la		la		DET		O
Comisión		Comisión		PROPN		O
Europea		Europea		PROPN		O
aconsejó		aconsejó		VERB		O
a		a		ADP		O
los		los		DET		O
proyectos		proyectos		NOUN		B-NP
de		de		ADP		O
investigación		investigación		NOUN		B-NP
e		e		CCONJ		O
innovación		innovación		NOUN		B-NP
financiados		financiados		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
Unión		Unión		PROPN		O
Europea		Europea		PROPN		O
(		(		PUNCT		O
UE		UE		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
adoptaran		adoptaran		VERB		O
la		la		DET		O
escala.[1]​		escala.[1]​		PROPN		O
Por		Por		ADP		O
ello		ello		PRON		O
,		,		PUNCT		O
los		los		DET		O
TRLs		TRLs		PROPN		O
se		se		PRON		O
utilizaron		utilizaron		VERB		O
en		en		ADP		O
2014		2014		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
programa		programa		NOUN		B-NP
Horizonte		Horizonte		PROPN		O
2020		2020		NUM		O
de		de		ADP		O
la		la		DET		O
UE		UE		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
2013		2013		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
escala		escala		NOUN		B-NP
TRL		TRL		PROPN		O
fue		fue		AUX		O
formalizada		formalizada		VERB		O
aún		aún		ADV		O
más		más		ADV		O
mediante		mediante		ADP		O
el		el		DET		O
estándar		estándar		NOUN		B-NP
ISO		ISO		PROPN		O
16290		16290		NUM		O
:		:		PUNCT		O
2013.[1]​		2013.[1]​		NUM		O
La		La		DET		O
Asociación		Asociación		PROPN		O
Europea		Europea		PROPN		O
de		de		ADP		O
Organizaciones		Organizaciones		PROPN		O
de		de		ADP		O
Investigación		Investigación		PROPN		O
y		y		CCONJ		O
Tecnología		Tecnología		PROPN		O
(		(		PUNCT		O
EARTO		EARTO		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
sus		sus		DET		O
siglas		siglas		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
ha		ha		AUX		O
publicado		publicado		VERB		O
un		un		DET		O
enfoque		enfoque		NOUN		B-NP
integral		integral		ADJ		I-NP
sobre		sobre		ADP		O
los		los		DET		O
TRLs.[3]​		TRLs.[3]​		PROPN		O
Las		Las		DET		O
críticas		críticas		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
adopción		adopción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
escala		escala		NOUN		B-NP
TRL		TRL		PROPN		O
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Unión		Unión		PROPN		O
Europea		Europea		PROPN		O
se		se		PRON		O
publicaron		publicaron		VERB		O
en		en		ADP		O
The		The		PROPN		O
Innovation		Innovation		PROPN		O
Journal		Journal		PROPN		O
,		,		PUNCT		O
declarando		declarando		VERB		O
que		que		SCONJ		O
la		la		DET		O
«		«		PUNCT		O
concreción		concreción		NOUN		B-NP
y		y		CCONJ		O
sofisticación		sofisticación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
escala		escala		NOUN		B-NP
TRL		TRL		PROPN		O
disminuyó		disminuyó		VERB		O
gradualmente		gradualmente		ADV		O
a		a		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
su		su		DET		O
uso		uso		NOUN		B-NP
se		se		PRON		O
extendió		extendió		VERB		O
fuera		fuera		ADV		O
de		de		ADP		O
su		su		DET		O
contexto		contexto		NOUN		B-NP
original		original		ADJ		I-NP
(		(		PUNCT		O
programas		programas		NOUN		B-NP
espaciales)».[1]​		espaciales)».[1]​		ADJ		I-NP
La		La		DET		O
escala		escala		NOUN		B-NP
actual		actual		ADJ		I-NP
de		de		ADP		O
NASA		NASA		PROPN		O
de		de		ADP		O
nueve		nueve		NUM		O
niveles		niveles		NOUN		B-NP
es:[4]​		es:[4]​		VERB		O
Los		Los		DET		O
TRLs		TRLs		PROPN		O
en		en		ADP		O
uso		uso		NOUN		B-NP
en		en		ADP		O
Europa		Europa		PROPN		O
son:[5]​		son:[5]​		NUM		O
El		El		DET		O
Departamento		Departamento		PROPN		O
de		de		ADP		O
Energía		Energía		PROPN		O
de		de		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
ha		ha		AUX		O
definido		definido		VERB		O
los		los		DET		O
siguientes		siguientes		ADJ		B-NP
niveles		niveles		NOUN		I-NP
de		de		ADP		O
TRL:[6]​		TRL:[6]​		PROPN		O
El		El		DET		O
propósito		propósito		NOUN		B-NP
principal		principal		ADJ		I-NP
de		de		ADP		O
usar		usar		VERB		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
madurez		madurez		NOUN		B-NP
tecnológica		tecnológica		ADJ		I-NP
es		es		AUX		O
ayudar		ayudar		VERB		O
a		a		ADP		O
tomar		tomar		VERB		O
decisiones		decisiones		NOUN		B-NP
relacionadas		relacionadas		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
transición		transición		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
.		.		PUNCT		O
Debe		Debe		AUX		O
verse		verse		VERB		O
como		como		SCONJ		O
una		una		PRON		O
de		de		ADP		O
varias		varias		DET		O
herramientas		herramientas		NOUN		B-NP
necesarias		necesarias		ADJ		I-NP
para		para		ADP		O
gestionar		gestionar		VERB		O
el		el		DET		O
progreso		progreso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
actividad		actividad		NOUN		B-NP
de		de		ADP		O
investigación		investigación		NOUN		B-NP
y		y		CCONJ		O
desarrollo		desarrollo		NOUN		B-NP
dentro		dentro		ADV		O
de		de		ADP		O
una		una		DET		O
organización.[7]​		organización.[7]​		PROPN		O
Entre		Entre		ADP		O
las		las		DET		O
ventajas		ventajas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
TRLs		TRLs		PROPN		O
se		se		PRON		O
puede		puede		VERB		O
mencionar:[8]​		mencionar:[8]​		DET		O
Algunas		Algunas		PRON		O
de		de		ADP		O
las		las		DET		O
características		características		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
TRL		TRL		PROPN		O
que		que		PRON		O
limitan		limitan		VERB		O
su		su		DET		O
utilidad		utilidad		NOUN		B-NP
son:[8]​		son:[8]​		ADJ		I-NP
