Nivel		Nivel		PROPN		O
de		de		ADP		O
línea		línea		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
término		término		NOUN		B-NP
usado		usado		ADJ		I-NP
para		para		ADP		O
denotar		denotar		VERB		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
utilizada		utilizada		ADJ		I-NP
para		para		ADP		O
transmitir		transmitir		VERB		O
las		las		DET		O
señales		señales		NOUN		B-NP
analógicas		analógicas		ADJ		I-NP
entre		entre		ADP		O
los		los		DET		O
diversos		diversos		DET		O
equipos		equipos		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
,		,		PUNCT		O
tales		tales		PRON		O
como		como		SCONJ		O
reproductores		reproductores		NOUN		B-NP
de		de		ADP		O
CD		CD		PROPN		O
y		y		CCONJ		O
DVD		DVD		PROPN		O
,		,		PUNCT		O
televisiones		televisiones		NOUN		B-NP
,		,		PUNCT		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
,		,		PUNCT		O
mesas		mesas		NOUN		B-NP
de		de		ADP		O
mezcla		mezcla		NOUN		B-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
los		los		DET		O
reproductores		reproductores		NOUN		B-NP
de		de		ADP		O
MP3		MP3		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
contraste		contraste		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
línea		línea		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
existen		existen		VERB		O
señales		señales		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
más		más		ADV		O
débiles		débiles		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
micrófonos		micrófonos		NOUN		B-NP
y		y		CCONJ		O
pastillas		pastillas		NOUN		B-NP
de		de		ADP		O
instrumentos		instrumentos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
señales		señales		NOUN		B-NP
más		más		ADV		O
fuertes		fuertes		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
las		las		DET		O
usadas		usadas		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
auriculares		auriculares		NOUN		B-NP
y		y		CCONJ		O
altavoces		altavoces		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
fuerza		fuerza		NOUN		B-NP
de		de		ADP		O
señales		señales		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
correlaciona		correlaciona		VERB		O
necesariamente		necesariamente		ADV		O
con		con		ADP		O
el		el		DET		O
voltaje		voltaje		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
salida		salida		NOUN		B-NP
del		del		ADP		O
dispositivo		dispositivo		NOUN		B-NP
;		;		PUNCT		O
también		también		ADV		O
depende		depende		VERB		O
de		de		ADP		O
la		la		DET		O
impedancia		impedancia		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
fuente		fuente		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
corriente		corriente		NOUN		B-NP
disponible		disponible		ADJ		I-NP
para		para		ADP		O
mover		mover		VERB		O
la		la		DET		O
carga		carga		NOUN		B-NP
.		.		PUNCT		O
Según		Según		ADP		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
línea		línea		NOUN		B-NP
se		se		PRON		O
presenta		presenta		VERB		O
como		como		SCONJ		O
un		un		DET		O
cociente		cociente		NOUN		B-NP
de		de		ADP		O
voltajes		voltajes		NOUN		B-NP
expresado		expresado		ADJ		I-NP
en		en		ADP		O
decibelios		decibelios		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
cociente		cociente		NOUN		B-NP
está		está		AUX		O
relacionado		relacionado		ADJ		B-NP
con		con		ADP		O
diversos		diversos		DET		O
voltajes		voltajes		NOUN		B-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
expresándose		expresándose		VERB		O
así		así		ADV		O
en		en		ADP		O
unidades		unidades		NOUN		B-NP
de		de		ADP		O
dBV		dBV		VERB		O
(		(		PUNCT		O
cuyo		cuyo		PRON		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
es		es		AUX		O
1		1		NUM		O
V		V		PROPN		O
)		)		PUNCT		O
o		o		CCONJ		O
dBu		dBu		PROPN		O
(		(		PUNCT		O
cuyo		cuyo		PRON		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
son		son		AUX		O
0,7746		0,7746		NUM		O
V		V		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
línea		línea		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
equipos		equipos		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
de		de		ADP		O
consumo		consumo		NOUN		B-NP
se		se		PRON		O
miden		miden		VERB		O
en		en		ADP		O
dBV		dBV		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
nominal		nominal		ADJ		I-NP
estandarizado		estandarizado		ADJ		I-NP
es		es		AUX		O
de		de		ADP		O
-10		-10		NUM		O
dBV		dBV		VERB		O
,		,		PUNCT		O
que		que		PRON		O
corresponde		corresponde		VERB		O
a		a		ADP		O
una		una		DET		O
onda		onda		NOUN		B-NP
senoidal		senoidal		ADJ		I-NP
de		de		ADP		O
0.3162		0.3162		NUM		O
voltios		voltios		NOUN		B-NP
eficaces		eficaces		ADJ		I-NP
(		(		PUNCT		O
VRMS		VRMS		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
voltaje		voltaje		NOUN		B-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
absoluto		absoluto		ADJ		I-NP
es		es		AUX		O
1		1		NUM		O
VRMS		VRMS		PROPN		O
.		.		PUNCT		O
Este		Este		DET		O
voltaje		voltaje		NOUN		B-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
se		se		PRON		O
corresponde		corresponde		VERB		O
con		con		ADP		O
una		una		DET		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
1		1		NUM		O
milivatio		milivatio		PROPN		O
(		(		PUNCT		O
mW		mW		PROPN		O
)		)		PUNCT		O
desarrollada		desarrollada		ADJ		B-NP
sobre		sobre		ADP		O
una		una		DET		O
impedancia		impedancia		NOUN		B-NP
de		de		ADP		O
1		1		NUM		O
kilohmio		kilohmio		PROPN		O
(		(		PUNCT		O
kΩ		kΩ		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
audio		audio		NOUN		B-NP
profesional		profesional		ADJ		I-NP
los		los		DET		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
línea		línea		NOUN		B-NP
se		se		PRON		O
miden		miden		VERB		O
en		en		ADP		O
dBu		dBu		PROPN		O
y		y		CCONJ		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
nominal		nominal		ADJ		I-NP
más		más		ADV		O
extendido		extendido		ADJ		B-NP
para		para		ADP		O
estos		estos		DET		O
equipos		equipos		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
+4		+4		PROPN		O
dBu		dBu		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
corresponde		corresponde		VERB		O
a		a		ADP		O
una		una		DET		O
onda		onda		NOUN		B-NP
senoidal		senoidal		ADJ		I-NP
de		de		ADP		O
1.228		1.228		NUM		O
VRMS		VRMS		PROPN		O
.		.		PUNCT		O
El		El		DET		O
voltaje		voltaje		NOUN		B-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
absoluto		absoluto		ADJ		I-NP
es		es		AUX		O
0.7746		0.7746		NUM		O
VRMS		VRMS		PROPN		O
.		.		PUNCT		O
Este		Este		DET		O
voltaje		voltaje		NOUN		B-NP
de		de		ADP		O
referencia		referencia		NOUN		B-NP
corresponde		corresponde		VERB		O
a		a		ADP		O
la		la		DET		O
tensión		tensión		NOUN		B-NP
que		que		PRON		O
aplicada		aplicada		ADJ		B-NP
a		a		ADP		O
una		una		DET		O
impedancia		impedancia		NOUN		B-NP
de		de		ADP		O
600		600		NUM		O
Ω		Ω		PROPN		O
,		,		PUNCT		O
desarrolla		desarrolla		VERB		O
una		una		DET		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
1		1		NUM		O
mW.		mW.		NOUN		B-NP
Los		Los		DET		O
sonidos		sonidos		NOUN		B-NP
acústicos		acústicos		ADJ		I-NP
(		(		PUNCT		O
tales		tales		PRON		O
como		como		SCONJ		O
voces		voces		NOUN		B-NP
o		o		CCONJ		O
instrumentos		instrumentos		NOUN		B-NP
musicales		musicales		ADJ		I-NP
)		)		PUNCT		O
se		se		PRON		O
registran		registran		VERB		O
mediante		mediante		ADP		O
los		los		DET		O
transductores		transductores		NOUN		B-NP
(		(		PUNCT		O
micrófonos		micrófonos		NOUN		B-NP
y		y		CCONJ		O
pastillas		pastillas		NOUN		B-NP
)		)		PUNCT		O
que		que		PRON		O
producen		producen		VERB		O
señales		señales		NOUN		B-NP
eléctricas		eléctricas		ADJ		I-NP
muy		muy		ADV		O
débiles		débiles		ADJ		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
señales		señales		NOUN		B-NP
deben		deben		AUX		O
ser		ser		AUX		O
amplificadas		amplificadas		VERB		O
a		a		ADP		O
un		un		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
línea		línea		NOUN		B-NP
razonable		razonable		ADJ		I-NP
,		,		PUNCT		O
para		para		ADP		O
que		que		SCONJ		O
puedan		puedan		AUX		O
ser		ser		AUX		O
aplicadas		aplicadas		VERB		O
a		a		ADP		O
otros		otros		DET		O
dispositivos		dispositivos		NOUN		B-NP
tales		tales		DET		O
como		como		SCONJ		O
mesas		mesas		NOUN		B-NP
de		de		ADP		O
mezcla		mezcla		NOUN		B-NP
o		o		CCONJ		O
grabadores		grabadores		NOUN		B-NP
de		de		ADP		O
cinta		cinta		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
primera		primera		ADJ		B-NP
amplificación		amplificación		NOUN		I-NP
es		es		AUX		O
realizada		realizada		VERB		O
por		por		ADP		O
un		un		DET		O
dispositivo		dispositivo		NOUN		B-NP
conocido		conocido		ADJ		I-NP
como		como		SCONJ		O
preamplificador		preamplificador		NOUN		B-NP
.		.		PUNCT		O
Finalmente		Finalmente		ADV		O
,		,		PUNCT		O
tras		tras		ADP		O
las		las		DET		O
manipulaciones		manipulaciones		NOUN		B-NP
oportunas		oportunas		ADJ		I-NP
,		,		PUNCT		O
estas		estas		DET		O
señales		señales		NOUN		B-NP
se		se		PRON		O
envían		envían		VERB		O
típicamente		típicamente		ADV		O
a		a		ADP		O
un		un		DET		O
dispositivo		dispositivo		NOUN		B-NP
conocido		conocido		ADJ		I-NP
como		como		SCONJ		O
amplificador		amplificador		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
amplifican		amplifican		VERB		O
a		a		ADP		O
otros		otros		DET		O
nuevos		nuevos		ADJ		B-NP
niveles		niveles		NOUN		I-NP
adecuados		adecuados		ADJ		I-NP
para		para		ADP		O
hacer		hacer		VERB		O
funcionar		funcionar		VERB		O
unos		unos		DET		O
auriculares		auriculares		NOUN		B-NP
o		o		CCONJ		O
altavoces		altavoces		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
cuales		cuales		PRON		O
ya		ya		ADV		O
convierten		convierten		VERB		O
estas		estas		DET		O
señales		señales		NOUN		B-NP
eléctricas		eléctricas		ADJ		I-NP
nuevamente		nuevamente		ADV		O
en		en		ADP		O
sonidos		sonidos		NOUN		B-NP
audibles		audibles		ADJ		I-NP
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
aire		aire		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
giradiscos		giradiscos		NOUN		B-NP
también		también		ADV		O
tienen		tienen		VERB		O
un		un		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
salida		salida		NOUN		B-NP
bajo		bajo		ADJ		I-NP
y		y		CCONJ		O
requieren		requieren		VERB		O
de		de		ADP		O
preamplificación		preamplificación		NOUN		B-NP
;		;		PUNCT		O
habitualmente		habitualmente		ADV		O
,		,		PUNCT		O
un		un		DET		O
amplificador		amplificador		NOUN		B-NP
estéreo		estéreo		NOUN		I-NP
del		del		ADP		O
hogar		hogar		NOUN		B-NP
tendrá		tendrá		VERB		O
una		una		DET		O
entrada		entrada		NOUN		B-NP
especial		especial		ADJ		I-NP
phono		phono		NOUN		I-NP
con		con		ADP		O
un		un		DET		O
preamplificador		preamplificador		NOUN		B-NP
incorporado		incorporado		ADJ		I-NP
que		que		PRON		O
será		será		AUX		O
mucho		mucho		ADV		O
más		más		ADV		O
sensible		sensible		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
entrada		entrada		NOUN		B-NP
estándar		estándar		ADJ		I-NP
de		de		ADP		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
línea		línea		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
preamplificador		preamplificador		NOUN		B-NP
incorporado		incorporado		ADJ		I-NP
también		también		ADV		O
adecua		adecua		ADJ		B-NP
la		la		DET		O
señal		señal		NOUN		B-NP
según		según		ADP		O
la		la		DET		O
curva		curva		NOUN		B-NP
de		de		ADP		O
ecualización		ecualización		NOUN		B-NP
RIAA		RIAA		PROPN		O
presente		presente		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
grabaciones		grabaciones		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
vinilos		vinilos		NOUN		B-NP
.		.		PUNCT		O
