No		No		ADV		O
tengo		tengo		VERB		O
boca		boca		NOUN		B-NP
y		y		CCONJ		O
debo		debo		AUX		O
gritar		gritar		VERB		O
(		(		PUNCT		O
título		título		NOUN		B-NP
original		original		ADJ		I-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
:		:		PUNCT		O
I		I		CCONJ		O
Have		Have		PROPN		O
No		No		PROPN		O
Mouth		Mouth		PROPN		O
,		,		PUNCT		O
and		and		PROPN		O
I		I		CCONJ		O
Must		Must		PROPN		O
Scream		Scream		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
cuento		cuento		NOUN		B-NP
de		de		ADP		O
ciencia		ciencia		NOUN		B-NP
ficción		ficción		NOUN		I-NP
escrito		escrito		ADJ		I-NP
por		por		ADP		O
Harlan		Harlan		PROPN		O
Ellison		Ellison		PROPN		O
.		.		PUNCT		O
El		El		DET		O
relato		relato		NOUN		B-NP
fue		fue		AUX		O
publicado		publicado		VERB		O
originalmente		originalmente		ADV		O
en		en		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
1967		1967		NUM		O
en		en		ADP		O
la		la		DET		O
revista		revista		NOUN		B-NP
norteamericana		norteamericana		ADJ		I-NP
If		If		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
1968		1968		NOUN		B-NP
ganó		ganó		VERB		O
el		el		DET		O
premio		premio		NOUN		B-NP
Hugo		Hugo		PROPN		O
al		al		ADP		O
mejor		mejor		ADJ		B-NP
relato		relato		NOUN		I-NP
corto		corto		ADJ		I-NP
.		.		PUNCT		O
Apareció		Apareció		VERB		O
en		en		ADP		O
español		español		NOUN		B-NP
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
con		con		ADP		O
dicho		dicho		ADJ		B-NP
título		título		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
número		número		NOUN		B-NP
7		7		NUM		O
de		de		ADP		O
la		la		DET		O
revista		revista		NOUN		B-NP
Nueva		Nueva		PROPN		O
Dimensión		Dimensión		PROPN		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
1969		1969		NOUN		B-NP
con		con		ADP		O
traducción		traducción		NOUN		B-NP
a		a		ADP		O
cargo		cargo		NOUN		B-NP
de		de		ADP		O
Luis		Luis		PROPN		O
Vigil		Vigil		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
relato		relato		NOUN		B-NP
se		se		PRON		O
cuenta		cuenta		VERB		O
cómo		cómo		PRON		O
una		una		DET		O
computadora		computadora		NOUN		B-NP
militar		militar		ADJ		I-NP
(		(		PUNCT		O
AM		AM		NOUN		B-NP
,		,		PUNCT		O
tomado		tomado		ADJ		B-NP
de		de		ADP		O
I		I		PROPN		O
think		think		PROPN		O
,		,		PUNCT		O
therefore		therefore		NOUN		B-NP
I		I		CCONJ		O
am		am		NOUN		B-NP
,		,		PUNCT		O
inglés		inglés		NOUN		B-NP
para		para		ADP		O
pienso		pienso		VERB		O
,		,		PUNCT		O
luego		luego		ADV		O
existo		existo		VERB		O
;		;		PUNCT		O
aunque		aunque		SCONJ		O
también		también		ADV		O
tomado		tomado		ADJ		B-NP
de		de		ADP		O
Allied		Allied		PROPN		O
Mastercomputer		Mastercomputer		PROPN		O
)		)		PUNCT		O
toma		toma		VERB		O
consciencia		consciencia		NOUN		B-NP
de		de		ADP		O
sí		sí		PRON		O
misma		misma		PRON		O
y		y		CCONJ		O
decide		decide		VERB		O
acabar		acabar		VERB		O
con		con		ADP		O
la		la		DET		O
raza		raza		NOUN		B-NP
humana		humana		ADJ		I-NP
mediante		mediante		ADP		O
un		un		DET		O
holocausto		holocausto		NOUN		B-NP
nuclear		nuclear		ADJ		I-NP
,		,		PUNCT		O
rescatando		rescatando		VERB		O
únicamente		únicamente		ADV		O
a		a		ADP		O
cinco		cinco		NUM		O
personas		personas		NOUN		B-NP
,		,		PUNCT		O
cuatro		cuatro		NUM		O
hombres		hombres		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
mujer		mujer		NOUN		B-NP
.		.		PUNCT		O
Los		Los		PRON		O
mantendrá		mantendrá		VERB		O
con		con		ADP		O
vida		vida		NOUN		B-NP
y		y		CCONJ		O
presos		presos		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
laberinto		laberinto		NOUN		B-NP
búnker		búnker		NOUN		I-NP
solo		solo		ADJ		I-NP
para		para		ADP		O
torturarlos		torturarlos		VERB		O
como		como		SCONJ		O
venganza		venganza		NOUN		B-NP
contra		contra		ADP		O
la		la		DET		O
humanidad		humanidad		NOUN		B-NP
por		por		ADP		O
haberla		haberla		AUX		O
creado		creado		VERB		O
.		.		PUNCT		O
Los		Los		DET		O
cinco		cinco		NUM		O
humanos		humanos		NOUN		B-NP
se		se		PRON		O
ven		ven		VERB		O
condenados		condenados		ADJ		B-NP
a		a		ADP		O
una		una		DET		O
existencia		existencia		NOUN		B-NP
horrible		horrible		ADJ		I-NP
.		.		PUNCT		O
AM		AM		ADP		O
los		los		PRON		O
dota		dota		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
inmortal		inmortal		ADJ		I-NP
,		,		PUNCT		O
los		los		PRON		O
alimenta		alimenta		VERB		O
con		con		ADP		O
comida		comida		NOUN		B-NP
horrible		horrible		ADJ		I-NP
,		,		PUNCT		O
envía		envía		VERB		O
criaturas		criaturas		NOUN		B-NP
horribles		horribles		ADJ		I-NP
para		para		ADP		O
que		que		SCONJ		O
los		los		PRON		O
atormenten		atormenten		VERB		O
y		y		CCONJ		O
evita		evita		VERB		O
con		con		ADP		O
su		su		DET		O
poder		poder		NOUN		B-NP
que		que		PRON		O
puedan		puedan		AUX		O
suicidarse		suicidarse		VERB		O
para		para		ADP		O
dar		dar		VERB		O
fin		fin		NOUN		B-NP
al		al		ADP		O
sufrimiento		sufrimiento		NOUN		B-NP
al		al		ADP		O
que		que		PRON		O
los		los		DET		O
somete.[1]​		somete.[1]​		NUM		O
