Nokia		Nokia		PROPN		O
Morph		Morph		PROPN		O
es		es		AUX		O
un		un		DET		O
prototipo		prototipo		NOUN		B-NP
teléfono		teléfono		NOUN		I-NP
móvil		móvil		ADJ		I-NP
que		que		PRON		O
fue		fue		AUX		O
desarrollado		desarrollado		VERB		O
por		por		ADP		O
Nokia		Nokia		PROPN		O
en		en		ADP		O
colaboración		colaboración		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Cambridge		Cambridge		PROPN		O
en		en		ADP		O
Gran		Gran		ADJ		B-NP
Bretaña		Bretaña		PROPN		O
y		y		CCONJ		O
que		que		PRON		O
está		está		AUX		O
basado		basado		ADJ		B-NP
en		en		ADP		O
nanotecnología		nanotecnología		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
proyecto		proyecto		NOUN		B-NP
fue		fue		AUX		O
pospuesto		pospuesto		VERB		O
indefinidamente		indefinidamente		ADV		O
debido		debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
venta		venta		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
división		división		NOUN		B-NP
de		de		ADP		O
telefonía		telefonía		NOUN		B-NP
móvil		móvil		ADJ		I-NP
de		de		ADP		O
Nokia		Nokia		PROPN		O
.		.		PUNCT		O
El		El		DET		O
Nokia		Nokia		PROPN		O
Morph		Morph		PROPN		O
sería		sería		AUX		O
un		un		DET		O
móvil		móvil		NOUN		B-NP
flexible		flexible		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
podría		podría		AUX		O
tanto		tanto		ADV		O
estirarse		estirarse		VERB		O
como		como		SCONJ		O
plegarse		plegarse		VERB		O
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
manera		manera		NOUN		B-NP
podría		podría		AUX		O
cumplir		cumplir		VERB		O
cómodamente		cómodamente		ADV		O
sus		sus		DET		O
muchas		muchas		DET		O
funciones		funciones		NOUN		B-NP
:		:		PUNCT		O
podría		podría		AUX		O
convertirse		convertirse		VERB		O
en		en		ADP		O
un		un		DET		O
panel		panel		NOUN		B-NP
lo		lo		PRON		O
bastante		bastante		ADV		O
grande		grande		ADJ		B-NP
como		como		SCONJ		O
para		para		ADP		O
ver		ver		VERB		O
un		un		DET		O
vídeo		vídeo		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
calidad		calidad		NOUN		B-NP
importante		importante		ADJ		I-NP
o		o		CCONJ		O
plegarse		plegarse		VERB		O
hasta		hasta		ADP		O
entrar		entrar		VERB		O
en		en		ADP		O
bolsillos		bolsillos		NOUN		B-NP
pequeños		pequeños		ADJ		I-NP
.		.		PUNCT		O
Otra		Otra		PRON		O
de		de		ADP		O
las		las		DET		O
cosas		cosas		NOUN		B-NP
interesantes		interesantes		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
dispositivo		dispositivo		NOUN		B-NP
es		es		AUX		O
que		que		SCONJ		O
se		se		PRON		O
limpiaría		limpiaría		VERB		O
solo		solo		ADV		O
y		y		CCONJ		O
sería		sería		AUX		O
semitransparente		semitransparente		ADJ		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
tendría		tendría		VERB		O
muchas		muchas		DET		O
funciones		funciones		NOUN		B-NP
extra		extra		ADJ		I-NP
que		que		PRON		O
contribuirían		contribuirían		VERB		O
a		a		ADP		O
hacer		hacer		VERB		O
que		que		SCONJ		O
este		este		DET		O
dispositivo		dispositivo		NOUN		B-NP
parezca		parezca		VERB		O
salido		salido		ADJ		B-NP
de		de		ADP		O
una		una		DET		O
película		película		NOUN		B-NP
de		de		ADP		O
ciencia		ciencia		NOUN		B-NP
ficción		ficción		ADJ		I-NP
.		.		PUNCT		O
Algunas		Algunas		PRON		O
de		de		ADP		O
estas		estas		DET		O
utilidades		utilidades		NOUN		B-NP
serían		serían		AUX		O
el		el		DET		O
poder		poder		AUX		O
analizar		analizar		VERB		O
el		el		DET		O
aire		aire		NOUN		B-NP
cerca		cerca		ADV		O
de		de		ADP		O
alimentos		alimentos		NOUN		B-NP
u		u		CCONJ		O
otros		otros		DET		O
elementos		elementos		NOUN		B-NP
para		para		ADP		O
comprobar		comprobar		VERB		O
que		que		SCONJ		O
estén		estén		AUX		O
en		en		ADP		O
buen		buen		ADJ		B-NP
estado		estado		NOUN		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
tomar		tomar		VERB		O
diferentes		diferentes		DET		O
colores		colores		NOUN		B-NP
para		para		ADP		O
ajustarse		ajustarse		VERB		O
al		al		ADP		O
atuendo		atuendo		NOUN		B-NP
de		de		ADP		O
quién		quién		PRON		O
lo		lo		PRON		O
usa		usa		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
de		de		ADP		O
convertirse		convertirse		VERB		O
en		en		ADP		O
un		un		DET		O
elemento		elemento		NOUN		B-NP
de		de		ADP		O
moda		moda		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
conclusión		conclusión		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Nokia		Nokia		PROPN		O
Morph		Morph		PROPN		O
es		es		AUX		O
un		un		DET		O
proyecto		proyecto		NOUN		B-NP
muy		muy		ADV		O
ambicioso		ambicioso		ADJ		B-NP
.		.		PUNCT		O
Este		Este		DET		O
dispositivo		dispositivo		NOUN		B-NP
parece		parece		VERB		O
tener		tener		VERB		O
el		el		DET		O
potencial		potencial		NOUN		B-NP
para		para		ADP		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
revolución		revolución		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
móviles		móviles		NOUN		B-NP
.		.		PUNCT		O
Lanzado		Lanzado		ADJ		B-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
Museo		Museo		PROPN		O
de		de		ADP		O
Arte		Arte		PROPN		O
Moderno		Moderno		PROPN		O
"		"		PUNCT		O
Diseño		Diseño		PROPN		O
y		y		CCONJ		O
la		la		DET		O
Mente		Mente		PROPN		O
Elástica		Elástica		PROPN		O
"		"		PUNCT		O
exposición		exposición		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
dispositivo		dispositivo		NOUN		B-NP
concepto		concepto		NOUN		I-NP
Morph		Morph		PROPN		O
es		es		AUX		O
un		un		DET		O
puente		puente		NOUN		B-NP
entre		entre		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
muy		muy		ADV		O
avanzadas		avanzadas		ADJ		B-NP
y		y		CCONJ		O
sus		sus		DET		O
posibles		posibles		ADJ		B-NP
beneficios		beneficios		NOUN		I-NP
para		para		ADP		O
los		los		DET		O
usuarios		usuarios		ADJ		B-NP
finales		finales		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
dispositivo		dispositivo		NOUN		B-NP
presenta		presenta		VERB		O
un		un		DET		O
concepto		concepto		NOUN		B-NP
revolucionario		revolucionario		ADJ		I-NP
saltos		saltos		NOUN		I-NP
siendo		siendo		AUX		O
explorado		explorado		VERB		O
por		por		ADP		O
Nokia		Nokia		PROPN		O
Research		Research		PROPN		O
Center		Center		PROPN		O
(		(		PUNCT		O
NRC		NRC		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
colaboración		colaboración		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
Centro		Centro		PROPN		O
de		de		ADP		O
Nanociencia		Nanociencia		PROPN		O
de		de		ADP		O
Cambridge		Cambridge		PROPN		O
(		(		PUNCT		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
)		)		PUNCT		O
-		-		PUNCT		O
tecnologías		tecnologías		NOUN		B-NP
de		de		ADP		O
nanoescala		nanoescala		PROPN		O
que		que		PRON		O
potencialmente		potencialmente		ADV		O
podrían		podrían		AUX		O
crear		crear		VERB		O
un		un		DET		O
mundo		mundo		NOUN		B-NP
radicalmente		radicalmente		ADV		O
diferentes		diferentes		ADJ		B-NP
dispositivos		dispositivos		NOUN		I-NP
que		que		PRON		O
abren		abren		VERB		O
un		un		DET		O
espectro		espectro		NOUN		B-NP
completamente		completamente		ADV		O
nuevo		nuevo		ADJ		B-NP
de		de		ADP		O
posibilidades		posibilidades		NOUN		B-NP
Recién		Recién		ADV		O
habilitada		habilitada		ADJ		B-NP
con		con		ADP		O
materiales		materiales		NOUN		B-NP
flexibles		flexibles		ADJ		I-NP
y		y		CCONJ		O
transparentes		transparentes		ADJ		B-NP
mezclar		mezclar		VERB		O
más		más		ADV		O
a		a		ADP		O
la		la		DET		O
perfección		perfección		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
vivimos		vivimos		VERB		O
.		.		PUNCT		O
Dispositivos		Dispositivos		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
auto-limpieza		auto-limpieza		NOUN		B-NP
y		y		CCONJ		O
auto-preservación		auto-preservación		NOUN		B-NP
electrónica		electrónica		ADJ		I-NP
transparente		transparente		ADJ		I-NP
que		que		PRON		O
ofrece		ofrece		VERB		O
una		una		DET		O
estética		estética		NOUN		B-NP
completamente		completamente		ADV		O
nueva		nueva		ADJ		B-NP
dimensión		dimensión		NOUN		I-NP
.		.		PUNCT		O
Construido		Construido		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
absorción		absorción		NOUN		B-NP
solar		solar		ADJ		I-NP
puede		puede		AUX		O
cargar		cargar		VERB		O
un		un		DET		O
dispositivo		dispositivo		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
las		las		DET		O
baterías		baterías		NOUN		B-NP
se		se		PRON		O
hacen		hacen		VERB		O
más		más		ADV		O
pequeños		pequeños		ADJ		B-NP
,		,		PUNCT		O
más		más		ADV		O
duraderos		duraderos		ADJ		B-NP
y		y		CCONJ		O
más		más		ADV		O
rápido		rápido		ADJ		B-NP
para		para		ADP		O
cargar		cargar		VERB		O
.		.		PUNCT		O
Sensores		Sensores		NOUN		B-NP
integrados		integrados		ADJ		I-NP
podría		podría		AUX		O
permitir		permitir		VERB		O
a		a		ADP		O
nosotros		nosotros		PRON		O
para		para		ADP		O
aprender		aprender		VERB		O
más		más		ADV		O
sobre		sobre		ADP		O
el		el		DET		O
medio		medio		NOUN		B-NP
ambiente		ambiente		NOUN		I-NP
que		que		PRON		O
nos		nos		PRON		O
rodea		rodea		VERB		O
,		,		PUNCT		O
que		que		PRON		O
nos		nos		PRON		O
posibilita		posibilita		VERB		O
tomar		tomar		VERB		O
mejores		mejores		ADJ		B-NP
decisiones		decisiones		NOUN		I-NP
.		.		PUNCT		O
Además		Además		ADV		O
de		de		ADP		O
los		los		DET		O
avances		avances		NOUN		B-NP
anteriormente		anteriormente		ADV		O
,		,		PUNCT		O
la		la		DET		O
electrónica		electrónica		ADJ		B-NP
integrada		integrada		ADJ		I-NP
se		se		PRON		O
muestra		muestra		VERB		O
en		en		ADP		O
el		el		DET		O
concepto		concepto		NOUN		B-NP
Morph		Morph		PROPN		O
podría		podría		AUX		O
costar		costar		VERB		O
menos		menos		ADV		O
y		y		CCONJ		O
son		son		AUX		O
más		más		ADV		O
funcionalidad		funcionalidad		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
espacio		espacio		NOUN		B-NP
mucho		mucho		ADV		O
más		más		ADV		O
pequeño		pequeño		ADJ		B-NP
,		,		PUNCT		O
incluso		incluso		ADV		O
como		como		SCONJ		O
interfaces		interfaces		NOUN		B-NP
se		se		PRON		O
simplifican		simplifican		VERB		O
y		y		CCONJ		O
mayor		mayor		ADJ		B-NP
facilidad		facilidad		NOUN		I-NP
de		de		ADP		O
uso		uso		NOUN		B-NP
es		es		AUX		O
.		.		PUNCT		O
Todas		Todas		DET		O
estas		estas		DET		O
nuevas		nuevas		ADJ		B-NP
capacidades		capacidades		NOUN		I-NP
desatará		desatará		VERB		O
nuevas		nuevas		ADJ		B-NP
aplicaciones		aplicaciones		NOUN		I-NP
y		y		CCONJ		O
servicios		servicios		NOUN		B-NP
que		que		PRON		O
nos		nos		PRON		O
permiten		permiten		VERB		O
comunicarnos		comunicarnos		VERB		O
e		e		CCONJ		O
interactuar		interactuar		VERB		O
en		en		ADP		O
formas		formas		NOUN		B-NP
sin		sin		ADP		O
precedentes		precedentes		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
nanotecnología		nanotecnología		NOUN		B-NP
permite		permite		VERB		O
que		que		SCONJ		O
los		los		DET		O
materiales		materiales		NOUN		B-NP
y		y		CCONJ		O
componentes		componentes		NOUN		B-NP
que		que		PRON		O
son		son		AUX		O
flexibles		flexibles		ADJ		B-NP
,		,		PUNCT		O
elásticos		elásticos		ADJ		B-NP
,		,		PUNCT		O
transparente		transparente		ADJ		B-NP
y		y		CCONJ		O
fuerte		fuerte		ADJ		B-NP
notablemente		notablemente		ADV		O
.		.		PUNCT		O
proteínas		proteínas		ADJ		B-NP
fibrillas		fibrillas		NOUN		I-NP
se		se		PRON		O
tejen		tejen		VERB		O
en		en		ADP		O
una		una		DET		O
malla		malla		NOUN		B-NP
tridimensional		tridimensional		ADJ		I-NP
que		que		PRON		O
refuerza		refuerza		VERB		O
las		las		DET		O
estructuras		estructuras		NOUN		B-NP
elásticas		elásticas		ADJ		I-NP
delgadas		delgadas		ADJ		I-NP
.		.		PUNCT		O
Usando		Usando		VERB		O
el		el		DET		O
mismo		mismo		DET		O
principio		principio		NOUN		B-NP
detrás		detrás		ADV		O
de		de		ADP		O
seda		seda		NOUN		B-NP
de		de		ADP		O
araña		araña		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
elasticidad		elasticidad		NOUN		B-NP
permite		permite		VERB		O
que		que		SCONJ		O
el		el		DET		O
dispositivo		dispositivo		NOUN		B-NP
,		,		PUNCT		O
literalmente		literalmente		ADV		O
,		,		PUNCT		O
cambiar		cambiar		VERB		O
formas		formas		NOUN		B-NP
y		y		CCONJ		O
configurar		configurar		VERB		O
para		para		ADP		O
adaptarse		adaptarse		VERB		O
a		a		ADP		O
la		la		DET		O
tarea		tarea		NOUN		B-NP
en		en		ADP		O
cuestión		cuestión		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
diseño		diseño		NOUN		B-NP
de		de		ADP		O
plegado		plegado		ADJ		B-NP
cabrían		cabrían		VERB		O
fácilmente		fácilmente		ADV		O
en		en		ADP		O
un		un		DET		O
bolsillo		bolsillo		NOUN		B-NP
y		y		CCONJ		O
podría		podría		AUX		O
prestarse		prestarse		VERB		O
ergonómicamente		ergonómicamente		ADV		O
a		a		ADP		O
ser		ser		AUX		O
utilizado		utilizado		VERB		O
como		como		SCONJ		O
un		un		DET		O
teléfono		teléfono		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
desplegado		desplegado		ADJ		B-NP
más		más		ADV		O
grande		grande		ADJ		B-NP
de		de		ADP		O
diseño		diseño		NOUN		B-NP
puede		puede		AUX		O
mostrar		mostrar		VERB		O
información		información		NOUN		B-NP
más		más		ADV		O
detallada		detallada		ADJ		B-NP
,		,		PUNCT		O
e		e		CCONJ		O
incorporar		incorporar		VERB		O
dispositivos		dispositivos		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
como		como		SCONJ		O
teclados		teclados		NOUN		B-NP
y		y		CCONJ		O
controles		controles		NOUN		B-NP
táctiles		táctiles		ADJ		I-NP
.		.		PUNCT		O
Incluso		Incluso		ADV		O
electrónica		electrónica		ADJ		B-NP
integrada		integrada		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
las		las		DET		O
interconexiones		interconexiones		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
sensores		sensores		NOUN		B-NP
,		,		PUNCT		O
podrían		podrían		AUX		O
compartir		compartir		VERB		O
estas		estas		DET		O
propiedades		propiedades		NOUN		B-NP
flexibles		flexibles		ADJ		I-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
de		de		ADP		O
materiales		materiales		NOUN		B-NP
biodegradables		biodegradables		ADJ		I-NP
podrían		podrían		AUX		O
hacer		hacer		VERB		O
que		que		SCONJ		O
la		la		DET		O
producción		producción		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
reciclaje		reciclaje		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
dispositivos		dispositivos		NOUN		B-NP
más		más		ADV		O
fácil		fácil		ADJ		B-NP
y		y		CCONJ		O
ecológico		ecológico		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
nanotecnología		nanotecnología		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
ha		ha		AUX		O
visto		visto		VERB		O
12		12		NUM		O
de		de		ADP		O
aprovechar		aprovechar		VERB		O
para		para		ADP		O
crear		crear		VERB		O
superficies		superficies		NOUN		B-NP
auto-limpieza		auto-limpieza		NOUN		I-NP
en		en		ADP		O
los		los		DET		O
dispositivos		dispositivos		NOUN		B-NP
móviles		móviles		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
última		última		ADJ		B-NP
instancia		instancia		NOUN		I-NP
,		,		PUNCT		O
reducir		reducir		VERB		O
la		la		DET		O
corrosión		corrosión		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
desgaste		desgaste		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
longevidad		longevidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mejora		mejora		NOUN		B-NP
.		.		PUNCT		O
Superficies		Superficies		PROPN		O
nanoestructuradas		nanoestructuradas		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
"		"		PUNCT		O
nanoflores		nanoflores		NOUN		B-NP
"		"		PUNCT		O
naturalmente		naturalmente		ADV		O
repelen		repelen		VERB		O
el		el		DET		O
agua		agua		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
suciedad		suciedad		NOUN		B-NP
,		,		PUNCT		O
huellas		huellas		NOUN		B-NP
dactilares		dactilares		NOUN		I-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
utilizando		utilizando		VERB		O
los		los		DET		O
efectos		efectos		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
observan		observan		VERB		O
en		en		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
naturales		naturales		ADJ		I-NP
.		.		PUNCT		O
Nanotecnología		Nanotecnología		PROPN		O
ofrece		ofrece		VERB		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
la		la		DET		O
superficie		superficie		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
dispositivo		dispositivo		NOUN		B-NP
se		se		PRON		O
convertirá		convertirá		VERB		O
en		en		ADP		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
natural		natural		ADJ		I-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
cubierta		cubierta		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
Nanograss		Nanograss		PROPN		O
«		«		PUNCT		O
estructuras		estructuras		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
recolección		recolección		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
solar		solar		ADJ		I-NP
.		.		PUNCT		O
Al		Al		ADP		O
mismo		mismo		DET		O
tiempo		tiempo		NOUN		B-NP
,		,		PUNCT		O
nuevos		nuevos		ADJ		B-NP
materiales		materiales		NOUN		I-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
densidad		densidad		NOUN		I-NP
de		de		ADP		O
almacenamiento		almacenamiento		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
permita		permita		VERB		O
que		que		SCONJ		O
las		las		DET		O
pilas		pilas		NOUN		B-NP
a		a		ADP		O
ser		ser		AUX		O
más		más		ADV		O
pequeños		pequeños		ADJ		B-NP
y		y		CCONJ		O
más		más		ADV		O
delgados		delgados		ADJ		B-NP
,		,		PUNCT		O
al		al		ADP		O
mismo		mismo		ADJ		B-NP
tiempo		tiempo		NOUN		I-NP
más		más		ADV		O
rápido		rápido		ADJ		B-NP
para		para		ADP		O
recargar		recargar		VERB		O
y		y		CCONJ		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
soportar		soportar		VERB		O
más		más		ADV		O
ciclos		ciclos		NOUN		B-NP
de		de		ADP		O
carga		carga		NOUN		B-NP
.		.		PUNCT		O
Nanosensores		Nanosensores		PROPN		O
sería		sería		AUX		O
permitir		permitir		VERB		O
a		a		ADP		O
los		los		DET		O
usuarios		usuarios		NOUN		B-NP
examinar		examinar		VERB		O
el		el		DET		O
entorno		entorno		NOUN		B-NP
que		que		PRON		O
les		les		PRON		O
rodea		rodea		VERB		O
en		en		ADP		O
formas		formas		NOUN		B-NP
totalmente		totalmente		ADV		O
nuevas		nuevas		ADJ		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
el		el		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
contaminación		contaminación		NOUN		B-NP
del		del		ADP		O
aire		aire		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
hacerse		hacerse		VERB		O
una		una		DET		O
idea		idea		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
rastros		rastros		NOUN		B-NP
de		de		ADP		O
bioquímicos		bioquímicos		NOUN		B-NP
y		y		CCONJ		O
procesos		procesos		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
nuevas		nuevas		ADJ		B-NP
capacidades		capacidades		NOUN		I-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
tan		tan		ADV		O
compleja		compleja		ADJ		B-NP
como		como		SCONJ		O
ayudar		ayudar		VERB		O
a		a		ADP		O
monitorizar		monitorizar		VERB		O
la		la		DET		O
evolución		evolución		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
condiciones		condiciones		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
de		de		ADP		O
nuestro		nuestro		DET		O
entorno		entorno		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
tan		tan		ADV		O
simple		simple		ADJ		B-NP
como		como		SCONJ		O
saber		saber		VERB		O
si		si		SCONJ		O
la		la		DET		O
fruta		fruta		NOUN		B-NP
que		que		PRON		O
estamos		estamos		AUX		O
a		a		ADP		O
punto		punto		NOUN		B-NP
de		de		ADP		O
disfrutar		disfrutar		VERB		O
se		se		PRON		O
deben		deben		AUX		O
lavar		lavar		VERB		O
antes		antes		ADV		O
de		de		ADP		O
comerla		comerla		VERB		O
.		.		PUNCT		O
Nuestra		Nuestra		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
sintonizar		sintonizar		VERB		O
con		con		ADP		O
nuestro		nuestro		DET		O
medio		medio		NOUN		B-NP
ambiente		ambiente		PROPN		O
de		de		ADP		O
esta		esta		DET		O
manera		manera		NOUN		B-NP
nos		nos		PRON		O
puede		puede		AUX		O
ayudar		ayudar		VERB		O
a		a		ADP		O
tomar		tomar		VERB		O
decisiones		decisiones		NOUN		B-NP
clave		clave		NOUN		I-NP
que		que		PRON		O
guían		guían		VERB		O
nuestras		nuestras		DET		O
acciones		acciones		NOUN		B-NP
diarias		diarias		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
última		última		ADJ		B-NP
instancia		instancia		NOUN		I-NP
,		,		PUNCT		O
puede		puede		AUX		O
mejorar		mejorar		VERB		O
nuestra		nuestra		DET		O
salud		salud		NOUN		B-NP
.		.		PUNCT		O
