El		El		DET		O
Nureongi		Nureongi		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
denominado		denominado		ADJ		B-NP
como		como		SCONJ		O
Spitz		Spitz		PROPN		O
amarillo		amarillo		ADJ		B-NP
coreano		coreano		ADJ		I-NP
(		(		PUNCT		O
코리안		코리안		VERB		O
옐로우		옐로우		PROPN		O
스피츠)[1]​[2]​		스피츠)[1]​[2]​		PROPN		O
es		es		AUX		O
una		una		DET		O
raza		raza		NOUN		B-NP
de		de		ADP		O
perro		perro		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
amarillento		amarillento		ADJ		I-NP
y		y		CCONJ		O
originaria		originaria		ADJ		B-NP
de		de		ADP		O
Corea		Corea		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
cría		cría		VERB		O
más		más		ADV		O
como		como		SCONJ		O
ganado		ganado		NOUN		B-NP
para		para		ADP		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
que		que		PRON		O
como		como		SCONJ		O
mascota		mascota		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
su		su		DET		O
carne		carne		NOUN		B-NP
es		es		AUX		O
muy		muy		ADV		O
apreciada		apreciada		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
raza		raza		NOUN		B-NP
no		no		ADV		O
tiene		tiene		VERB		O
un		un		DET		O
nombre		nombre		NOUN		B-NP
formal		formal		ADJ		I-NP
:		:		PUNCT		O
"		"		PUNCT		O
Nureongi		Nureongi		PROPN		O
"		"		PUNCT		O
(		(		PUNCT		O
누렁이		누렁이		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
"		"		PUNCT		O
hwangu		hwangu		NOUN		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
황구		황구		SYM		O
;		;		PUNCT		O
黃狗		黃狗		NUM		O
)		)		PUNCT		O
son		son		AUX		O
términos		términos		NOUN		B-NP
que		que		PRON		O
significan		significan		VERB		O
literalmente		literalmente		ADV		O
"		"		PUNCT		O
amarillo		amarillo		ADJ		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
pueden		pueden		AUX		O
traducirse		traducirse		VERB		O
también		también		ADV		O
como		como		SCONJ		O
"		"		PUNCT		O
marrón		marrón		ADJ		B-NP
"		"		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
negro		negro		NOUN		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
"		"		PUNCT		O
Brownie		Brownie		PROPN		O
"		"		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
Blackie		Blackie		PROPN		O
"		"		PUNCT		O
)		)		PUNCT		O
cuando		cuando		SCONJ		O
hacen		hacen		VERB		O
referencia		referencia		NOUN		B-NP
a		a		ADP		O
este		este		DET		O
perro.[3]​		perro.[3]​		NOUN		B-NP
Otro		Otro		DET		O
término		término		NOUN		B-NP
en		en		ADP		O
argot		argot		PROPN		O
es		es		AUX		O
"		"		PUNCT		O
ddong-gae		ddong-gae		NOUN		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
똥개		똥개		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
significando		significando		VERB		O
"		"		PUNCT		O
perros		perros		NOUN		B-NP
comunes".[4]​[5]​		comunes".[4]​[5]​		NOUN		I-NP
Estos		Estos		DET		O
perros		perros		NOUN		B-NP
,		,		PUNCT		O
considerados		considerados		ADJ		B-NP
mestizos		mestizos		NOUN		I-NP
por		por		ADP		O
los		los		DET		O
coreanos		coreanos		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
suelen		suelen		VERB		O
considerarse		considerarse		VERB		O
apropiados		apropiados		ADJ		B-NP
para		para		ADP		O
vivir		vivir		VERB		O
en		en		ADP		O
una		una		DET		O
casa		casa		NOUN		B-NP
como		como		SCONJ		O
mascotas		mascotas		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
cultura		cultura		NOUN		B-NP
y		y		CCONJ		O
lenguaje		lenguaje		NOUN		B-NP
coreano		coreano		ADJ		I-NP
distinguen		distinguen		VERB		O
entre		entre		ADP		O
estos		estos		DET		O
perros		perros		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
perros		perros		NOUN		B-NP
que		que		PRON		O
suelen		suelen		VERB		O
ser		ser		AUX		O
empleados		empleados		NOUN		B-NP
como		como		SCONJ		O
mascota		mascota		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
perros		perros		NOUN		B-NP
domésticos		domésticos		ADJ		I-NP
como		como		SCONJ		O
el		el		DET		O
Pekinés		Pekinés		PROPN		O
chino		chino		ADJ		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
el		el		DET		O
Jindo		Jindo		PROPN		O
coreano		coreano		ADJ		B-NP
se		se		PRON		O
les		les		PRON		O
llama		llama		VERB		O
mediante		mediante		ADP		O
palabras		palabras		NOUN		B-NP
de		de		ADP		O
origen		origen		NOUN		B-NP
chino		chino		ADJ		I-NP
como		como		SCONJ		O
"		"		PUNCT		O
견		견		CCONJ		O
"		"		PUNCT		O
y		y		CCONJ		O
"		"		PUNCT		O
犬		犬		CCONJ		O
"		"		PUNCT		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
a		a		ADP		O
perros		perros		NOUN		B-NP
callejeros		callejeros		ADJ		I-NP
,		,		PUNCT		O
lobos		lobos		NOUN		B-NP
o		o		CCONJ		O
perros		perros		NOUN		B-NP
para		para		ADP		O
carne		carne		NOUN		B-NP
se		se		PRON		O
les		les		PRON		O
llama		llama		VERB		O
"		"		PUNCT		O
구		구		CCONJ		O
"		"		PUNCT		O
o		o		CCONJ		O
狗		狗		CCONJ		O
"		"		PUNCT		O
.		.		PUNCT		O
Sólo		Sólo		ADV		O
este		este		DET		O
último		último		ADJ		B-NP
término		término		NOUN		I-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
para		para		ADP		O
el		el		DET		O
ganado		ganado		NOUN		B-NP
canino		canino		ADJ		I-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
el		el		DET		O
"		"		PUNCT		O
Hwangu		Hwangu		PROPN		O
"		"		PUNCT		O
(		(		PUNCT		O
perro		perro		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
)		)		PUNCT		O
se		se		PRON		O
considera		considera		VERB		O
mejor		mejor		ADV		O
para		para		ADP		O
comida		comida		NOUN		B-NP
que		que		PRON		O
el		el		DET		O
"		"		PUNCT		O
baekgu		baekgu		NOUN		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
perro		perro		PROPN		O
blanco		blanco		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
"		"		PUNCT		O
heukgu		heukgu		PROPN		O
"		"		PUNCT		O
(		(		PUNCT		O
perro		perro		PROPN		O
negro).[6]​		negro).[6]​		PROPN		O
En		En		ADP		O
2008		2008		NOUN		B-NP
el		el		DET		O
gobierno		gobierno		NOUN		B-NP
de		de		ADP		O
Corea		Corea		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
debatió		debatió		VERB		O
una		una		DET		O
propuesta		propuesta		NOUN		B-NP
para		para		ADP		O
legalizar		legalizar		VERB		O
el		el		DET		O
comercio		comercio		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
perro		perro		NOUN		B-NP
mediante		mediante		ADP		O
el		el		DET		O
reconocimiento		reconocimiento		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
perros		perros		NOUN		B-NP
como		como		SCONJ		O
ganado,[3]​		ganado,[3]​		NOUN		B-NP
pero		pero		CCONJ		O
la		la		DET		O
propuesta		propuesta		NOUN		B-NP
no		no		ADV		O
llegó		llegó		VERB		O
a		a		ADP		O
adoptarse		adoptarse		VERB		O
.		.		PUNCT		O
En		En		ADP		O
un		un		DET		O
estudio		estudio		NOUN		B-NP
sobre		sobre		ADP		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
perro		perro		NOUN		B-NP
y		y		CCONJ		O
gato		gato		NOUN		B-NP
en		en		ADP		O
Corea		Corea		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
,		,		PUNCT		O
Anthony		Anthony		PROPN		O
Podberscek		Podberscek		PROPN		O
del		del		ADP		O
Departamento		Departamento		PROPN		O
de		de		ADP		O
Medicina		Medicina		PROPN		O
Veterinaria		Veterinaria		PROPN		O
de		de		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Cambridge		Cambridge		PROPN		O
anota		anota		VERB		O
que		que		SCONJ		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
otros		otros		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
perros		perros		NOUN		B-NP
son		son		AUX		O
también		también		ADV		O
criados		criados		ADJ		B-NP
para		para		ADP		O
ser		ser		AUX		O
consumidos		consumidos		VERB		O
como		como		SCONJ		O
ganado		ganado		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
nureongi		nureongi		NOUN		B-NP
(		(		PUNCT		O
perro		perro		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
)		)		PUNCT		O
es		es		AUX		O
el		el		DET		O
perro		perro		NOUN		B-NP
más		más		ADV		O
comúnmente		comúnmente		ADV		O
usado		usado		ADJ		B-NP
de		de		ADP		O
esta		esta		DET		O
manera		manera		NOUN		B-NP
.		.		PUNCT		O
Podberscek		Podberscek		PROPN		O
los		los		PRON		O
describe		describe		VERB		O
como		como		SCONJ		O
"		"		PUNCT		O
de		de		ADP		O
tamaño		tamaño		NOUN		B-NP
mediano		mediano		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
pelo		pelo		NOUN		B-NP
corto		corto		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
pelaje		pelaje		NOUN		B-NP
color		color		NOUN		I-NP
amarillo		amarillo		ADJ		I-NP
"		"		PUNCT		O
,		,		PUNCT		O
señala		señala		VERB		O
que		que		SCONJ		O
"		"		PUNCT		O
normalmente		normalmente		ADV		O
no		no		ADV		O
se		se		PRON		O
mantienen		mantienen		VERB		O
como		como		SCONJ		O
mascotas",[7]​		mascotas",[7]​		PROPN		O
e		e		CCONJ		O
incluyó		incluyó		VERB		O
una		una		DET		O
fotografía		fotografía		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
perros		perros		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
que		que		PRON		O
él		él		PRON		O
se		se		PRON		O
refiere		refiere		VERB		O
como		como		SCONJ		O
"		"		PUNCT		O
nureongi		nureongi		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
a		a		ADP		O
los		los		DET		O
que		que		PRON		O
también		también		ADV		O
llama		llama		VERB		O
"		"		PUNCT		O
carne		carne		NOUN		B-NP
de		de		ADP		O
perro		perro		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
quienes		quienes		PRON		O
se		se		PRON		O
pueden		pueden		AUX		O
ver		ver		VERB		O
en		en		ADP		O
el		el		DET		O
fondo		fondo		NOUN		B-NP
,		,		PUNCT		O
enjaulados		enjaulados		ADJ		B-NP
en		en		ADP		O
un		un		DET		O
mercado		mercado		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
al		al		ADP		O
aire		aire		NOUN		B-NP
libre		libre		ADJ		I-NP
en		en		ADP		O
Corea		Corea		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
perros		perros		NOUN		B-NP
son		son		AUX		O
bastante		bastante		ADV		O
uniformes		uniformes		NOUN		B-NP
en		en		ADP		O
apariencia		apariencia		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
tamaño		tamaño		NOUN		B-NP
medio		medio		NUM		O
tipo		tipo		NOUN		B-NP
spitz		spitz		NOUN		I-NP
con		con		ADP		O
pelo		pelo		NOUN		B-NP
rubio		rubio		ADJ		I-NP
corto		corto		ADJ		I-NP
y		y		CCONJ		O
máscara		máscara		PROPN		O
melanistica.[8]​		melanistica.[8]​		PROPN		O
En		En		ADP		O
un		un		DET		O
artículo		artículo		NOUN		B-NP
argumentando		argumentando		VERB		O
a		a		ADP		O
favor		favor		NOUN		B-NP
del		del		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
perro		perro		NOUN		B-NP
en		en		ADP		O
Corea		Corea		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
,		,		PUNCT		O
el		el		DET		O
doctor		doctor		NOUN		B-NP
Ahn		Ahn		PROPN		O
Yong		Yong		PROPN		O
Geun		Geun		PROPN		O
,		,		PUNCT		O
(		(		PUNCT		O
Ph		Ph		PROPN		O
.		.		PUNCT		O
D.		D.		PROPN		O
biología		biología		PROPN		O
,		,		PUNCT		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Osaka		Osaka		PROPN		O
,		,		PUNCT		O
Japón		Japón		PROPN		O
,		,		PUNCT		O
profesor		profesor		NOUN		B-NP
de		de		ADP		O
Alimentación		Alimentación		PROPN		O
y		y		CCONJ		O
Nutrición		Nutrición		PROPN		O
en		en		ADP		O
Cheung		Cheung		PROPN		O
Chong		Chong		PROPN		O
University		University		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
afirma		afirma		VERB		O
la		la		DET		O
existencia		existencia		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
"		"		PUNCT		O
único		único		ADJ		B-NP
"		"		PUNCT		O
perro		perro		PROPN		O
de		de		ADP		O
ganado		ganado		NOUN		B-NP
coreano		coreano		ADJ		I-NP
"		"		PUNCT		O
específicamente		específicamente		ADV		O
criado		criado		ADJ		B-NP
como		como		SCONJ		O
alimento		alimento		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
no		no		ADV		O
es		es		AUX		O
lo		lo		PRON		O
mismo		mismo		ADJ		B-NP
que		que		SCONJ		O
las		las		DET		O
mascotas		mascotas		NOUN		B-NP
caninas		caninas		NOUN		I-NP
que		que		PRON		O
los		los		DET		O
coreanos		coreanos		NOUN		B-NP
(		(		PUNCT		O
a		a		ADP		O
ambos		ambos		NUM		O
lados		lados		NOUN		B-NP
del		del		ADP		O
Paralelo		Paralelo		PROPN		O
38		38		NUM		O
)		)		PUNCT		O
aman		aman		VERB		O
y		y		CCONJ		O
mantienen		mantienen		VERB		O
como		como		SCONJ		O
un		un		DET		O
miembro		miembro		NOUN		B-NP
más		más		ADV		O
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
.		.		PUNCT		O
Cita		Cita		VERB		O
como		como		SCONJ		O
evidencia		evidencia		NOUN		B-NP
las		las		DET		O
Estadísticas		Estadísticas		PROPN		O
Coreanas		Coreanas		PROPN		O
,		,		PUNCT		O
dando		dando		VERB		O
al		al		ADP		O
lector		lector		NOUN		B-NP
alguna		alguna		DET		O
idea		idea		NOUN		B-NP
de		de		ADP		O
cuántos		cuántos		DET		O
perros		perros		NOUN		B-NP
hay		hay		AUX		O
en		en		ADP		O
esa		esa		DET		O
situación		situación		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
1998		1998		NOUN		B-NP
,		,		PUNCT		O
había		había		AUX		O
2.246.357		2.246.357		VERB		O
perros		perros		NOUN		B-NP
en		en		ADP		O
Corea		Corea		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
solo		solo		ADV		O
882.482		882.482		NUM		O
hogares		hogares		NOUN		B-NP
con		con		ADP		O
perros		perros		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
como		como		SCONJ		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
dueños		dueños		NOUN		B-NP
de		de		ADP		O
mascotas		mascotas		NOUN		B-NP
coreanos		coreanos		ADJ		I-NP
no		no		ADV		O
tienen		tienen		VERB		O
más		más		ADV		O
de		de		ADP		O
un		un		DET		O
perro		perro		NOUN		B-NP
,		,		PUNCT		O
él		él		PRON		O
llegó		llegó		VERB		O
a		a		ADP		O
la		la		DET		O
conclusión		conclusión		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
"		"		PUNCT		O
único		único		ADJ		B-NP
"		"		PUNCT		O
perro		perro		NOUN		B-NP
tipo		tipo		NOUN		I-NP
ganado		ganado		ADJ		I-NP
coreano		coreano		ADJ		I-NP
superó		superó		VERB		O
a		a		ADP		O
todos		todos		DET		O
los		los		DET		O
otros		otros		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
perros		perros		NOUN		B-NP
que		que		PRON		O
vivían		vivían		VERB		O
en		en		ADP		O
Corea		Corea		PROPN		O
en		en		ADP		O
ese		ese		DET		O
año.[9]​		año.[9]​		NOUN		B-NP
