Las		Las		DET		O
nécoras		nécoras		NOUN		B-NP
rellenas		rellenas		ADJ		I-NP
son		son		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
Galicia		Galicia		PROPN		O
,		,		PUNCT		O
España		España		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
un		un		DET		O
cangrejo		cangrejo		NOUN		B-NP
azul		azul		ADJ		I-NP
llamado		llamado		ADJ		I-NP
nécora		nécora		PROPN		O
,		,		PUNCT		O
cuyo		cuyo		PRON		O
interior		interior		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
vaciado		vaciado		VERB		O
,		,		PUNCT		O
cocinado		cocinado		ADJ		B-NP
y		y		CCONJ		O
luego		luego		ADV		O
rellenado		rellenado		ADJ		B-NP
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
mariscos		mariscos		NOUN		B-NP
más		más		ADV		O
apreciado		apreciado		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
gallega.[1]​		gallega.[1]​		NOUN		I-NP
Generalmente		Generalmente		ADV		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
nécora		nécora		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
una		una		DET		O
pasta		pasta		NOUN		B-NP
mezclándola		mezclándola		ADJ		I-NP
con		con		ADP		O
leche		leche		NOUN		B-NP
y		y		CCONJ		O
harina		harina		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
salpimenta		salpimenta		VERB		O
y		y		CCONJ		O
se		se		PRON		O
rellena		rellena		VERB		O
el		el		DET		O
cacho		cacho		NOUN		B-NP
(		(		PUNCT		O
'		'		SYM		O
cáscara		cáscara		NOUN		B-NP
'		'		SYM		O
)		)		PUNCT		O
del		del		ADP		O
cangrejo.[2]​		cangrejo.[2]​		PROPN		O
Las		Las		DET		O
nécoras		nécoras		NOUN		B-NP
se		se		PRON		O
han		han		AUX		O
de		de		ADP		O
cocer		cocer		VERB		O
en		en		ADP		O
agua		agua		NOUN		B-NP
con		con		ADP		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
laurel		laurel		NOUN		B-NP
previamente		previamente		ADV		O
.		.		PUNCT		O
Según		Según		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
o		o		CCONJ		O
el		el		DET		O
gusto		gusto		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
cocinero		cocinero		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
puede		puede		AUX		O
sofreír		sofreír		VERB		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
o		o		CCONJ		O
añadir		añadir		VERB		O
tomate		tomate		NOUN		B-NP
frito		frito		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
pimentón		pimentón		NOUN		B-NP
y		y		CCONJ		O
unas		unas		DET		O
gotas		gotas		NOUN		B-NP
de		de		ADP		O
Jerez.[3]​		Jerez.[3]​		PROPN		O
La		La		DET		O
mezcla		mezcla		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
bechamel		bechamel		NOUN		B-NP
le		le		PRON		O
aporta		aporta		VERB		O
consistencia		consistencia		NOUN		B-NP
y		y		CCONJ		O
cremosidad		cremosidad		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
masa		masa		NOUN		B-NP
.		.		PUNCT		O
Finalmente		Finalmente		ADV		O
se		se		PRON		O
rellena		rellena		VERB		O
y		y		CCONJ		O
se		se		PRON		O
gratina		gratina		VERB		O
al		al		ADP		O
horno		horno		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
el		el		DET		O
mismo		mismo		DET		O
proceso		proceso		NOUN		B-NP
se		se		PRON		O
hace		hace		VERB		O
el		el		DET		O
relleno		relleno		NOUN		B-NP
para		para		ADP		O
las		las		DET		O
croquetas		croquetas		NOUN		B-NP
de		de		ADP		O
nécora		nécora		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
para		para		ADP		O
Nochebuena		Nochebuena		PROPN		O
o		o		CCONJ		O
Navidad		Navidad		PROPN		O
,		,		PUNCT		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
una		una		DET		O
ensalada		ensalada		NOUN		B-NP
,		,		PUNCT		O
puré		puré		NOUN		B-NP
de		de		ADP		O
patatas		patatas		NOUN		B-NP
o		o		CCONJ		O
crema		crema		NOUN		B-NP
de		de		ADP		O
verduras.[4]​		verduras.[4]​		ADJ		B-NP
