El		El		DET		O
término		término		NOUN		B-NP
nómada		nómada		ADJ		I-NP
del		del		ADP		O
conocimiento		conocimiento		NOUN		B-NP
,		,		PUNCT		O
viene		viene		VERB		O
del		del		ADP		O
neologismo		neologismo		NOUN		B-NP
inglés		inglés		ADJ		I-NP
knowmad		knowmad		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
combina		combina		VERB		O
las		las		DET		O
palabras		palabras		NOUN		B-NP
know		know		PROPN		O
(		(		PUNCT		O
conocer		conocer		VERB		O
,		,		PUNCT		O
saber		saber		VERB		O
)		)		PUNCT		O
y		y		CCONJ		O
nomad		nomad		PROPN		O
(		(		PUNCT		O
nómada		nómada		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
que		que		PRON		O
da		da		VERB		O
cuenta		cuenta		NOUN		B-NP
del		del		ADP		O
perfil		perfil		NOUN		B-NP
del		del		ADP		O
sujeto		sujeto		NOUN		B-NP
capaz		capaz		ADJ		I-NP
de		de		ADP		O
ser		ser		AUX		O
un		un		DET		O
nómada		nómada		NOUN		B-NP
del		del		ADP		O
conocimiento		conocimiento		NOUN		B-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
creado		creado		VERB		O
por		por		ADP		O
John		John		PROPN		O
Moravec		Moravec		PROPN		O
para		para		ADP		O
referirse		referirse		VERB		O
a		a		ADP		O
los		los		DET		O
trabajadores		trabajadores		NOUN		B-NP
nómadas		nómadas		ADJ		I-NP
del		del		ADP		O
conocimiento		conocimiento		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
innovación.[1]​		innovación.[1]​		NOUN		B-NP
Se		Se		PRON		O
caracteriza		caracteriza		VERB		O
por		por		ADP		O
ser		ser		AUX		O
innovador		innovador		NOUN		B-NP
,		,		PUNCT		O
imaginativo		imaginativo		ADJ		B-NP
,		,		PUNCT		O
creativo		creativo		ADJ		B-NP
,		,		PUNCT		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
trabajar		trabajar		VERB		O
en		en		ADP		O
colaboración		colaboración		NOUN		B-NP
con		con		ADP		O
casi		casi		ADV		O
cualquier		cualquier		DET		O
persona		persona		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
cualquier		cualquier		DET		O
momento		momento		NOUN		B-NP
y		y		CCONJ		O
lugar		lugar		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
knowmad		knowmad		NOUN		B-NP
es		es		AUX		O
valorado		valorado		VERB		O
por		por		ADP		O
su		su		DET		O
conocimiento		conocimiento		NOUN		B-NP
personal		personal		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
le		le		PRON		O
proporciona		proporciona		VERB		O
una		una		DET		O
ventaja		ventaja		NOUN		B-NP
competitiva		competitiva		ADJ		I-NP
con		con		ADP		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
otros		otros		DET		O
trabajadores		trabajadores		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
industrial		industrial		ADJ		I-NP
los		los		DET		O
trabajadores		trabajadores		NOUN		B-NP
permanecían		permanecían		VERB		O
generalmente		generalmente		ADV		O
en		en		ADP		O
un		un		DET		O
lugar		lugar		NOUN		B-NP
físico		físico		ADJ		I-NP
fijo		fijo		ADJ		I-NP
,		,		PUNCT		O
para		para		ADP		O
realizar		realizar		VERB		O
funciones		funciones		NOUN		B-NP
muy		muy		ADV		O
concretas		concretas		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
cambio		cambio		NOUN		B-NP
las		las		DET		O
actividades		actividades		NOUN		B-NP
asociadas		asociadas		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
trabajadores		trabajadores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
información		información		NOUN		B-NP
y		y		CCONJ		O
del		del		ADP		O
conocimiento		conocimiento		NOUN		B-NP
se		se		PRON		O
han		han		AUX		O
vuelto		vuelto		VERB		O
mucho		mucho		ADV		O
menos		menos		ADV		O
específicas		específicas		ADJ		B-NP
en		en		ADP		O
términos		términos		NOUN		B-NP
de		de		ADP		O
ubicación		ubicación		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
las		las		DET		O
tareas		tareas		NOUN		B-NP
a		a		ADP		O
desempeñar		desempeñar		VERB		O
,		,		PUNCT		O
lo		lo		PRON		O
cual		cual		PRON		O
se		se		PRON		O
ve		ve		VERB		O
favorecido		favorecido		ADJ		B-NP
por		por		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
que		que		PRON		O
permiten		permiten		VERB		O
efectuar		efectuar		VERB		O
buena		buena		ADJ		B-NP
parte		parte		NOUN		I-NP
del		del		ADP		O
trabajo		trabajo		NOUN		B-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
virtual		virtual		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
knowmads		knowmads		NOUN		B-NP
tienen		tienen		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
volver		volver		VERB		O
a		a		ADP		O
configurar		configurar		VERB		O
y		y		CCONJ		O
contextualizar		contextualizar		VERB		O
su		su		DET		O
espacio		espacio		NOUN		B-NP
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
en		en		ADP		O
cualquier		cualquier		DET		O
momento		momento		NOUN		B-NP
,		,		PUNCT		O
intercambiando		intercambiando		VERB		O
información		información		NOUN		B-NP
e		e		CCONJ		O
ideas		ideas		NOUN		B-NP
con		con		ADP		O
otros		otros		DET		O
profesionales		profesionales		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
genera		genera		VERB		O
ideas		ideas		NOUN		B-NP
,		,		PUNCT		O
productos		productos		NOUN		B-NP
y		y		CCONJ		O
servicios		servicios		NOUN		B-NP
muy		muy		ADV		O
diferentes		diferentes		ADJ		B-NP
a		a		ADP		O
lo		lo		PRON		O
que		que		PRON		O
haría		haría		VERB		O
cada		cada		DET		O
uno		uno		PRON		O
por		por		ADP		O
su		su		DET		O
parte		parte		NOUN		B-NP
.		.		PUNCT		O
Moravec		Moravec		PROPN		O
señala		señala		VERB		O
que		que		SCONJ		O
esta		esta		DET		O
nueva		nueva		ADJ		B-NP
forma		forma		NOUN		I-NP
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
referente		referente		NOUN		B-NP
para		para		ADP		O
pensar		pensar		VERB		O
en		en		ADP		O
la		la		DET		O
educación		educación		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
manera		manera		NOUN		B-NP
que		que		SCONJ		O
los		los		DET		O
estudiantes		estudiantes		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
sociedad		sociedad		NOUN		B-NP
tendrían		tendrían		VERB		O
que		que		SCONJ		O
poder		poder		AUX		O
aprender		aprender		VERB		O
,		,		PUNCT		O
trabajar		trabajar		VERB		O
,		,		PUNCT		O
jugar		jugar		VERB		O
y		y		CCONJ		O
compartir		compartir		VERB		O
en		en		ADP		O
prácticamente		prácticamente		ADV		O
cualquier		cualquier		DET		O
contexto		contexto		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
“		“		PUNCT		O
aprender		aprender		VERB		O
haciendo		haciendo		VERB		O
”		”		PUNCT		O
pone		pone		VERB		O
énfasis		énfasis		NOUN		B-NP
en		en		ADP		O
cómo		cómo		PRON		O
se		se		PRON		O
aprende		aprende		VERB		O
y		y		CCONJ		O
no		no		ADV		O
en		en		ADP		O
los		los		DET		O
contenidos		contenidos		NOUN		B-NP
,		,		PUNCT		O
tal		tal		NOUN		B-NP
como		como		SCONJ		O
sucede		sucede		VERB		O
en		en		ADP		O
el		el		DET		O
aprendizaje		aprendizaje		NOUN		B-NP
invisible.[nota		invisible.[nota		PROPN		O
1]​[2]​		1]​[2]​		PROPN		O
Por		Por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
evaluaciones		evaluaciones		NOUN		B-NP
han		han		AUX		O
de		de		ADP		O
dar		dar		VERB		O
cuenta		cuenta		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
producto		producto		NOUN		B-NP
sea		sea		AUX		O
o		o		CCONJ		O
no		no		ADV		O
innovador		innovador		NOUN		B-NP
.		.		PUNCT		O
O		O		CCONJ		O
sea		sea		NOUN		B-NP
,		,		PUNCT		O
que		que		SCONJ		O
se		se		PRON		O
muestre		muestre		VERB		O
lo		lo		PRON		O
ocurrido		ocurrido		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
es		es		AUX		O
algo		algo		PRON		O
novedoso		novedoso		ADJ		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
ha		ha		AUX		O
proporcionado		proporcionado		VERB		O
beneficios		beneficios		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
es		es		AUX		O
fuente		fuente		NOUN		B-NP
de		de		ADP		O
aprendizaje		aprendizaje		NOUN		B-NP
para		para		ADP		O
otros		otros		PRON		O
.		.		PUNCT		O
La		La		DET		O
siguiente		siguiente		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
lista		lista		NOUN		B-NP
con		con		ADP		O
algunas		algunas		PRON		O
de		de		ADP		O
las		las		DET		O
habilidades		habilidades		NOUN		B-NP
observadas		observadas		ADJ		I-NP
en		en		ADP		O
dichas		dichas		ADJ		B-NP
personas:[nota		personas:[nota		NOUN		I-NP
2]​		2]​		NOUN		I-NP
