También	|||	S: 1E: 8	|||	ADV
llamado	|||	S: 8E: 15	|||	ADJ
Dematerialización	|||	S: 15E: 32	|||	PROPN
o	|||	S: 32E: 33	|||	CCONJ
digitalización	|||	S: 33E: 47	|||	NOUN
.	|||	S: 47E: 48	|||	PUNCT
Una	|||	S: 48E: 51	|||	DET
oficina	|||	S: 51E: 58	|||	NOUN
tradicional	|||	S: 58E: 69	|||	ADJ
consiste	|||	S: 69E: 77	|||	VERB
en	|||	S: 77E: 79	|||	ADP
un	|||	S: 79E: 81	|||	DET
sistema	|||	S: 81E: 88	|||	NOUN
compuesto	|||	S: 88E: 97	|||	ADJ
de	|||	S: 97E: 99	|||	ADP
infinidad	|||	S: 99E: 108	|||	NOUN
de	|||	S: 108E: 110	|||	ADP
tipos	|||	S: 110E: 115	|||	NOUN
contenedores	|||	S: 115E: 127	|||	ADJ
donde	|||	S: 127E: 132	|||	PRON
almacenar	|||	S: 132E: 141	|||	VERB
los	|||	S: 141E: 144	|||	DET
documentos	|||	S: 144E: 154	|||	NOUN
como	|||	S: 154E: 158	|||	SCONJ
carpetas	|||	S: 158E: 166	|||	NOUN
,	|||	S: 166E: 167	|||	PUNCT
cajas	|||	S: 167E: 172	|||	NOUN
,	|||	S: 172E: 173	|||	PUNCT
fuelles	|||	S: 173E: 180	|||	NOUN
y	|||	S: 180E: 181	|||	CCONJ
muchos	|||	S: 181E: 187	|||	DET
otros	|||	S: 187E: 192	|||	PRON
,	|||	S: 192E: 193	|||	PUNCT
todos	|||	S: 193E: 198	|||	DET
ellos	|||	S: 198E: 203	|||	PRON
requiriendo	|||	S: 203E: 214	|||	VERB
grandes	|||	S: 214E: 221	|||	ADJ
cantidades	|||	S: 221E: 231	|||	NOUN
de	|||	S: 231E: 233	|||	ADP
espacio	|||	S: 233E: 240	|||	NOUN
y	|||	S: 240E: 241	|||	CCONJ
sujetos	|||	S: 241E: 248	|||	ADJ
a	|||	S: 248E: 249	|||	ADP
la	|||	S: 249E: 251	|||	DET
degradación	|||	S: 251E: 262	|||	NOUN
.	|||	S: 262E: 263	|||	PUNCT
Las	|||	S: 263E: 266	|||	DET
empresas	|||	S: 266E: 274	|||	NOUN
se	|||	S: 274E: 276	|||	PRON
ven	|||	S: 276E: 279	|||	VERB
obligadas	|||	S: 279E: 288	|||	ADJ
a	|||	S: 288E: 289	|||	ADP
mantener	|||	S: 289E: 297	|||	VERB
estos	|||	S: 297E: 302	|||	DET
documentos	|||	S: 302E: 312	|||	NOUN
en	|||	S: 312E: 314	|||	ADP
buen	|||	S: 314E: 318	|||	ADJ
estado	|||	S: 318E: 324	|||	NOUN
de	|||	S: 324E: 326	|||	ADP
conservación	|||	S: 326E: 338	|||	NOUN
por	|||	S: 338E: 341	|||	ADP
largos	|||	S: 341E: 347	|||	ADJ
periodos	|||	S: 347E: 355	|||	NOUN
de	|||	S: 355E: 357	|||	ADP
tiempo	|||	S: 357E: 363	|||	NOUN
incurriendo	|||	S: 363E: 374	|||	VERB
en	|||	S: 374E: 376	|||	ADP
gastos	|||	S: 376E: 382	|||	NOUN
bastante	|||	S: 382E: 390	|||	ADV
significativos	|||	S: 390E: 404	|||	ADJ
en	|||	S: 404E: 406	|||	ADP
equipos	|||	S: 406E: 413	|||	NOUN
y	|||	S: 413E: 414	|||	CCONJ
mantenimiento	|||	S: 414E: 427	|||	NOUN
dependiendo	|||	S: 427E: 438	|||	VERB
de	|||	S: 438E: 440	|||	ADP
su	|||	S: 440E: 442	|||	DET
tamaño	|||	S: 442E: 448	|||	NOUN
y	|||	S: 448E: 449	|||	CCONJ
volumen	|||	S: 449E: 456	|||	NOUN
de	|||	S: 456E: 458	|||	ADP
negocio	|||	S: 458E: 465	|||	NOUN
.	|||	S: 465E: 466	|||	PUNCT
Como	|||	S: 466E: 470	|||	SCONJ
contrapartida	|||	S: 470E: 483	|||	NOUN
,	|||	S: 483E: 484	|||	PUNCT
la	|||	S: 484E: 486	|||	DET
oficina	|||	S: 486E: 493	|||	NOUN
sin	|||	S: 493E: 496	|||	ADP
papel	|||	S: 496E: 501	|||	NOUN
representa	|||	S: 501E: 511	|||	VERB
un	|||	S: 511E: 513	|||	DET
modelo	|||	S: 513E: 519	|||	NOUN
más	|||	S: 519E: 522	|||	ADV
moderno	|||	S: 522E: 529	|||	ADJ
que	|||	S: 529E: 532	|||	PRON
puede	|||	S: 532E: 537	|||	AUX
consistir	|||	S: 537E: 546	|||	VERB
solamente	|||	S: 546E: 555	|||	ADV
en	|||	S: 555E: 557	|||	ADP
una	|||	S: 557E: 560	|||	DET
mesa	|||	S: 560E: 564	|||	NOUN
,	|||	S: 564E: 565	|||	PUNCT
una	|||	S: 565E: 568	|||	DET
silla	|||	S: 568E: 573	|||	NOUN
y	|||	S: 573E: 574	|||	CCONJ
un	|||	S: 574E: 576	|||	DET
ordenador	|||	S: 576E: 585	|||	NOUN
conectado	|||	S: 585E: 594	|||	ADJ
a	|||	S: 594E: 595	|||	ADP
la	|||	S: 595E: 597	|||	DET
red	|||	S: 597E: 600	|||	NOUN
corporativa	|||	S: 600E: 611	|||	ADJ
.	|||	S: 611E: 612	|||	PUNCT
Los	|||	S: 612E: 615	|||	DET
usuarios	|||	S: 615E: 623	|||	NOUN
almacenan	|||	S: 623E: 632	|||	VERB
,	|||	S: 632E: 633	|||	PUNCT
recuperan	|||	S: 633E: 642	|||	VERB
y	|||	S: 642E: 643	|||	CCONJ
utilizan	|||	S: 643E: 651	|||	VERB
solamente	|||	S: 651E: 660	|||	ADV
documentación	|||	S: 660E: 673	|||	NOUN
digital	|||	S: 673E: 680	|||	ADJ
que	|||	S: 680E: 683	|||	PRON
se	|||	S: 683E: 685	|||	PRON
almacena	|||	S: 685E: 693	|||	VERB
localmente	|||	S: 693E: 703	|||	ADV
o	|||	S: 703E: 704	|||	CCONJ
se	|||	S: 704E: 706	|||	PRON
envía	|||	S: 706E: 711	|||	VERB
a	|||	S: 711E: 712	|||	ADP
través	|||	S: 712E: 718	|||	NOUN
de	|||	S: 718E: 720	|||	ADP
la	|||	S: 720E: 722	|||	DET
red	|||	S: 722E: 725	|||	NOUN
corporativa	|||	S: 725E: 736	|||	ADJ
o	|||	S: 736E: 737	|||	CCONJ
de	|||	S: 737E: 739	|||	ADP
Internet	|||	S: 739E: 747	|||	PROPN
.	|||	S: 747E: 748	|||	PUNCT
La	|||	S: 748E: 750	|||	DET
oficina	|||	S: 750E: 757	|||	NOUN
sin	|||	S: 757E: 760	|||	ADP
papel	|||	S: 760E: 765	|||	NOUN
,	|||	S: 765E: 766	|||	PUNCT
es	|||	S: 766E: 768	|||	AUX
un	|||	S: 768E: 770	|||	DET
concepto	|||	S: 770E: 778	|||	NOUN
relativamente	|||	S: 778E: 791	|||	ADV
antiguo	|||	S: 791E: 798	|||	ADJ
que	|||	S: 798E: 801	|||	PRON
data	|||	S: 801E: 805	|||	VERB
de	|||	S: 805E: 807	|||	ADP
los	|||	S: 807E: 810	|||	DET
años	|||	S: 810E: 814	|||	NOUN
1940	|||	S: 814E: 818	|||	NOUN
cuando	|||	S: 818E: 824	|||	SCONJ
se	|||	S: 824E: 826	|||	PRON
da	|||	S: 826E: 828	|||	VERB
a	|||	S: 828E: 829	|||	ADP
conocer	|||	S: 829E: 836	|||	VERB
la	|||	S: 836E: 838	|||	DET
idea	|||	S: 838E: 842	|||	NOUN
de	|||	S: 842E: 844	|||	ADP
la	|||	S: 844E: 846	|||	DET
oficina	|||	S: 846E: 853	|||	NOUN
del	|||	S: 853E: 856	|||	ADP
futuro	|||	S: 856E: 862	|||	NOUN
.	|||	S: 862E: 863	|||	PUNCT
Con	|||	S: 863E: 866	|||	ADP
la	|||	S: 866E: 868	|||	DET
llegada	|||	S: 868E: 875	|||	NOUN
de	|||	S: 875E: 877	|||	ADP
los	|||	S: 877E: 880	|||	DET
ordenadores	|||	S: 880E: 891	|||	NOUN
personales	|||	S: 891E: 901	|||	ADJ
,	|||	S: 901E: 902	|||	PUNCT
esta	|||	S: 902E: 906	|||	DET
idea	|||	S: 906E: 910	|||	NOUN
toma	|||	S: 910E: 914	|||	VERB
renovado	|||	S: 914E: 922	|||	ADJ
impulso	|||	S: 922E: 929	|||	NOUN
,	|||	S: 929E: 930	|||	PUNCT
sin	|||	S: 930E: 933	|||	ADP
embargo	|||	S: 933E: 940	|||	NOUN
,	|||	S: 940E: 941	|||	PUNCT
los	|||	S: 941E: 944	|||	DET
modernos	|||	S: 944E: 952	|||	ADJ
y	|||	S: 952E: 953	|||	CCONJ
cada	|||	S: 953E: 957	|||	DET
vez	|||	S: 957E: 960	|||	NOUN
más	|||	S: 960E: 963	|||	ADV
asequibles	|||	S: 963E: 973	|||	ADJ
sistemas	|||	S: 973E: 981	|||	NOUN
de	|||	S: 981E: 983	|||	ADP
impresión	|||	S: 983E: 992	|||	NOUN
y	|||	S: 992E: 993	|||	CCONJ
fotocopiado	|||	S: 993E: 1004	|||	ADJ
causaron	|||	S: 1004E: 1012	|||	VERB
el	|||	S: 1012E: 1014	|||	DET
efecto	|||	S: 1014E: 1020	|||	NOUN
contrario	|||	S: 1020E: 1029	|||	ADJ
.	|||	S: 1029E: 1030	|||	PUNCT
Cabe	|||	S: 1030E: 1034	|||	VERB
destacar	|||	S: 1034E: 1042	|||	VERB
la	|||	S: 1042E: 1044	|||	DET
aparición	|||	S: 1044E: 1053	|||	NOUN
de	|||	S: 1053E: 1055	|||	ADP
un	|||	S: 1055E: 1057	|||	DET
artículo	|||	S: 1057E: 1065	|||	NOUN
aparecido	|||	S: 1065E: 1074	|||	ADJ
en	|||	S: 1074E: 1076	|||	ADP
Business	|||	S: 1076E: 1084	|||	PROPN
Week	|||	S: 1084E: 1088	|||	PROPN
en	|||	S: 1088E: 1090	|||	ADP
1975	|||	S: 1090E: 1094	|||	NOUN
que	|||	S: 1094E: 1097	|||	PRON
predijo	|||	S: 1097E: 1104	|||	VERB
la	|||	S: 1104E: 1106	|||	DET
inminente	|||	S: 1106E: 1115	|||	ADJ
adopción	|||	S: 1115E: 1123	|||	NOUN
de	|||	S: 1123E: 1125	|||	ADP
la	|||	S: 1125E: 1127	|||	DET
oficina	|||	S: 1127E: 1134	|||	NOUN
sin	|||	S: 1134E: 1137	|||	ADP
papel	|||	S: 1137E: 1142	|||	NOUN
.	|||	S: 1142E: 1143	|||	PUNCT
Por	|||	S: 1143E: 1146	|||	ADP
otra	|||	S: 1146E: 1150	|||	NOUN
parte	|||	S: 1150E: 1155	|||	NOUN
,	|||	S: 1155E: 1156	|||	PUNCT
60	|||	S: 1156E: 1158	|||	NUM
años	|||	S: 1158E: 1162	|||	NOUN
de	|||	S: 1162E: 1164	|||	ADP
profecías	|||	S: 1164E: 1173	|||	NOUN
dañaron	|||	S: 1173E: 1180	|||	VERB
mucho	|||	S: 1180E: 1185	|||	ADV
este	|||	S: 1185E: 1189	|||	DET
innovador	|||	S: 1189E: 1198	|||	NOUN
concepto	|||	S: 1198E: 1206	|||	NOUN
a	|||	S: 1206E: 1207	|||	ADP
lo	|||	S: 1207E: 1209	|||	PRON
largo	|||	S: 1209E: 1214	|||	NOUN
de	|||	S: 1214E: 1216	|||	ADP
los	|||	S: 1216E: 1219	|||	DET
años	|||	S: 1219E: 1223	|||	NOUN
.	|||	S: 1223E: 1224	|||	PUNCT
Es	|||	S: 1224E: 1226	|||	AUX
con	|||	S: 1226E: 1229	|||	ADP
la	|||	S: 1229E: 1231	|||	DET
llegada	|||	S: 1231E: 1238	|||	NOUN
de	|||	S: 1238E: 1240	|||	ADP
Internet	|||	S: 1240E: 1248	|||	PROPN
(	|||	S: 1248E: 1249	|||	PUNCT
Web	|||	S: 1249E: 1252	|||	PROPN
y	|||	S: 1252E: 1253	|||	CCONJ
correo	|||	S: 1253E: 1259	|||	NOUN
electrónico	|||	S: 1259E: 1270	|||	ADJ
)	|||	S: 1270E: 1271	|||	PUNCT
que	|||	S: 1271E: 1274	|||	PRON
esta	|||	S: 1274E: 1278	|||	DET
tendencia	|||	S: 1278E: 1287	|||	NOUN
vuelve	|||	S: 1287E: 1293	|||	VERB
a	|||	S: 1293E: 1294	|||	ADP
retomarse	|||	S: 1294E: 1303	|||	VERB
toda	|||	S: 1303E: 1307	|||	DET
su	|||	S: 1307E: 1309	|||	DET
fuerza	|||	S: 1309E: 1315	|||	NOUN
.	|||	S: 1315E: 1316	|||	PUNCT
Hoy	|||	S: 1316E: 1319	|||	NOUN
en	|||	S: 1319E: 1321	|||	ADP
día	|||	S: 1321E: 1324	|||	NOUN
,	|||	S: 1324E: 1325	|||	PUNCT
la	|||	S: 1325E: 1327	|||	DET
oficina	|||	S: 1327E: 1334	|||	NOUN
sin	|||	S: 1334E: 1337	|||	ADP
papel	|||	S: 1337E: 1342	|||	NOUN
está	|||	S: 1342E: 1346	|||	AUX
considerada	|||	S: 1346E: 1357	|||	ADJ
una	|||	S: 1357E: 1360	|||	DET
filosofía	|||	S: 1360E: 1369	|||	NOUN
innovadora	|||	S: 1369E: 1379	|||	ADJ
que	|||	S: 1379E: 1382	|||	PRON
permite	|||	S: 1382E: 1389	|||	VERB
trabajar	|||	S: 1389E: 1397	|||	VERB
con	|||	S: 1397E: 1400	|||	ADP
la	|||	S: 1400E: 1402	|||	DET
cantidad	|||	S: 1402E: 1410	|||	NOUN
mínima	|||	S: 1410E: 1416	|||	ADJ
de	|||	S: 1416E: 1418	|||	ADP
papel	|||	S: 1418E: 1423	|||	NOUN
convirtiendo	|||	S: 1423E: 1435	|||	VERB
todo	|||	S: 1435E: 1439	|||	DET
tipo	|||	S: 1439E: 1443	|||	NOUN
de	|||	S: 1443E: 1445	|||	ADP
documentos	|||	S: 1445E: 1455	|||	NOUN
al	|||	S: 1455E: 1457	|||	ADP
formato	|||	S: 1457E: 1464	|||	NOUN
digital	|||	S: 1464E: 1471	|||	ADJ
.	|||	S: 1471E: 1472	|||	PUNCT
Con	|||	S: 1472E: 1475	|||	ADP
la	|||	S: 1475E: 1477	|||	DET
aparición	|||	S: 1477E: 1486	|||	NOUN
de	|||	S: 1486E: 1488	|||	ADP
cada	|||	S: 1488E: 1492	|||	DET
vez	|||	S: 1492E: 1495	|||	NOUN
más	|||	S: 1495E: 1498	|||	ADV
modernos	|||	S: 1498E: 1506	|||	ADJ
y	|||	S: 1506E: 1507	|||	CCONJ
completos	|||	S: 1507E: 1516	|||	ADJ
programas	|||	S: 1516E: 1525	|||	NOUN
de	|||	S: 1525E: 1527	|||	ADP
gestión	|||	S: 1527E: 1534	|||	NOUN
empresarial	|||	S: 1534E: 1545	|||	ADJ
,	|||	S: 1545E: 1546	|||	PUNCT
MRPs	|||	S: 1546E: 1550	|||	PROPN
y	|||	S: 1550E: 1551	|||	CCONJ
ERPs	|||	S: 1551E: 1555	|||	PROPN
.	|||	S: 1555E: 1556	|||	PUNCT
Con	|||	S: 1556E: 1559	|||	ADP
la	|||	S: 1559E: 1561	|||	DET
madurez	|||	S: 1561E: 1568	|||	NOUN
de	|||	S: 1568E: 1570	|||	ADP
conceptos	|||	S: 1570E: 1579	|||	NOUN
como	|||	S: 1579E: 1583	|||	SCONJ
la	|||	S: 1583E: 1585	|||	DET
Factura	|||	S: 1585E: 1592	|||	PROPN
electrónica	|||	S: 1592E: 1603	|||	ADJ
y	|||	S: 1603E: 1604	|||	CCONJ
la	|||	S: 1604E: 1606	|||	DET
firma	|||	S: 1606E: 1611	|||	NOUN
electrónica	|||	S: 1611E: 1622	|||	ADJ
,	|||	S: 1622E: 1623	|||	PUNCT
se	|||	S: 1623E: 1625	|||	PRON
eliminan	|||	S: 1625E: 1633	|||	VERB
dos	|||	S: 1633E: 1636	|||	NUM
muros	|||	S: 1636E: 1641	|||	NOUN
antes	|||	S: 1641E: 1646	|||	ADV
insalvables	|||	S: 1646E: 1657	|||	ADJ
como	|||	S: 1657E: 1661	|||	SCONJ
la	|||	S: 1661E: 1663	|||	DET
eliminación	|||	S: 1663E: 1674	|||	NOUN
de	|||	S: 1674E: 1676	|||	ADP
facturas	|||	S: 1676E: 1684	|||	NOUN
y	|||	S: 1684E: 1685	|||	CCONJ
contratos	|||	S: 1685E: 1694	|||	NOUN
en	|||	S: 1694E: 1696	|||	ADP
papel	|||	S: 1696E: 1701	|||	NOUN
.	|||	S: 1701E: 1702	|||	PUNCT
Gracias	|||	S: 1702E: 1709	|||	NOUN
a	|||	S: 1709E: 1710	|||	ADP
la	|||	S: 1710E: 1712	|||	DET
firma	|||	S: 1712E: 1717	|||	NOUN
digital	|||	S: 1717E: 1724	|||	ADJ
,	|||	S: 1724E: 1725	|||	PUNCT
las	|||	S: 1725E: 1728	|||	DET
versiones	|||	S: 1728E: 1737	|||	NOUN
electrónicas	|||	S: 1737E: 1749	|||	ADJ
de	|||	S: 1749E: 1751	|||	ADP
dichos	|||	S: 1751E: 1757	|||	ADJ
tipos	|||	S: 1757E: 1762	|||	NOUN
de	|||	S: 1762E: 1764	|||	ADP
documentos	|||	S: 1764E: 1774	|||	NOUN
se	|||	S: 1774E: 1776	|||	PRON
consideran	|||	S: 1776E: 1786	|||	VERB
incluso	|||	S: 1786E: 1793	|||	ADV
más	|||	S: 1793E: 1796	|||	ADV
seguras	|||	S: 1796E: 1803	|||	ADJ
que	|||	S: 1803E: 1806	|||	SCONJ
sus	|||	S: 1806E: 1809	|||	DET
predecesores	|||	S: 1809E: 1821	|||	NOUN
.	|||	S: 1821E: 1822	|||	PUNCT
El	|||	S: 1822E: 1824	|||	DET
impacto	|||	S: 1824E: 1831	|||	NOUN
de	|||	S: 1831E: 1833	|||	ADP
la	|||	S: 1833E: 1835	|||	DET
oficina	|||	S: 1835E: 1842	|||	NOUN
sin	|||	S: 1842E: 1845	|||	ADP
papel	|||	S: 1845E: 1850	|||	NOUN
sobre	|||	S: 1850E: 1855	|||	ADP
el	|||	S: 1855E: 1857	|||	DET
entorno	|||	S: 1857E: 1864	|||	NOUN
puede	|||	S: 1864E: 1869	|||	AUX
llegar	|||	S: 1869E: 1875	|||	VERB
a	|||	S: 1875E: 1876	|||	ADP
ser	|||	S: 1876E: 1879	|||	AUX
enorme	|||	S: 1879E: 1885	|||	ADJ
,	|||	S: 1885E: 1886	|||	PUNCT
solo	|||	S: 1886E: 1890	|||	ADV
en	|||	S: 1890E: 1892	|||	ADP
España	|||	S: 1892E: 1898	|||	PROPN
se	|||	S: 1898E: 1900	|||	PRON
utiliza	|||	S: 1900E: 1907	|||	VERB
para	|||	S: 1907E: 1911	|||	ADP
la	|||	S: 1911E: 1913	|||	DET
producción	|||	S: 1913E: 1923	|||	NOUN
de	|||	S: 1923E: 1925	|||	ADP
papel	|||	S: 1925E: 1930	|||	NOUN
destinada	|||	S: 1930E: 1939	|||	ADJ
a	|||	S: 1939E: 1940	|||	ADP
la	|||	S: 1940E: 1942	|||	DET
impresión	|||	S: 1942E: 1951	|||	NOUN
de	|||	S: 1951E: 1953	|||	ADP
facturas	|||	S: 1953E: 1961	|||	NOUN
,	|||	S: 1961E: 1962	|||	PUNCT
un	|||	S: 1962E: 1964	|||	DET
bosque	|||	S: 1964E: 1970	|||	NOUN
del	|||	S: 1970E: 1973	|||	ADP
tamaño	|||	S: 1973E: 1979	|||	NOUN
de	|||	S: 1979E: 1981	|||	ADP
700	|||	S: 1981E: 1984	|||	NUM
campos	|||	S: 1984E: 1990	|||	NOUN
de	|||	S: 1990E: 1992	|||	ADP
fútbol	|||	S: 1992E: 1998	|||	NOUN
,	|||	S: 1998E: 1999	|||	PUNCT
cada	|||	S: 1999E: 2003	|||	DET
año	|||	S: 2003E: 2006	|||	NOUN
.	|||	S: 2006E: 2007	|||	PUNCT
Debido	|||	S: 2007E: 2013	|||	ADJ
a	|||	S: 2013E: 2014	|||	ADP
la	|||	S: 2014E: 2016	|||	DET
facilidad	|||	S: 2016E: 2025	|||	NOUN
de	|||	S: 2025E: 2027	|||	ADP
uso	|||	S: 2027E: 2030	|||	NOUN
de	|||	S: 2030E: 2032	|||	ADP
los	|||	S: 2032E: 2035	|||	DET
nuevos	|||	S: 2035E: 2041	|||	ADJ
sistemas	|||	S: 2041E: 2049	|||	NOUN
de	|||	S: 2049E: 2051	|||	ADP
impresión	|||	S: 2051E: 2060	|||	NOUN
,	|||	S: 2060E: 2061	|||	PUNCT
entre	|||	S: 2061E: 2066	|||	ADP
los	|||	S: 2066E: 2069	|||	DET
años	|||	S: 2069E: 2073	|||	NOUN
1980	|||	S: 2073E: 2077	|||	NOUN
y	|||	S: 2077E: 2078	|||	CCONJ
2000	|||	S: 2078E: 2082	|||	NOUN
la	|||	S: 2082E: 2084	|||	DET
cantidad	|||	S: 2084E: 2092	|||	NOUN
de	|||	S: 2092E: 2094	|||	ADP
papel	|||	S: 2094E: 2099	|||	NOUN
consumido	|||	S: 2099E: 2108	|||	ADJ
en	|||	S: 2108E: 2110	|||	ADP
oficinas	|||	S: 2110E: 2118	|||	NOUN
creció	|||	S: 2118E: 2124	|||	VERB
un	|||	S: 2124E: 2126	|||	DET
100%	|||	S: 2126E: 2130	|||	SYM
.	|||	S: 2130E: 2131	|||	PUNCT
A	|||	S: 2131E: 2132	|||	ADP
partir	|||	S: 2132E: 2138	|||	NOUN
del	|||	S: 2138E: 2141	|||	DET
año	|||	S: 2141E: 2144	|||	NOUN
2000	|||	S: 2144E: 2148	|||	NUM
se	|||	S: 2148E: 2150	|||	PRON
detuvo	|||	S: 2150E: 2156	|||	VERB
este	|||	S: 2156E: 2160	|||	DET
crecimiento	|||	S: 2160E: 2171	|||	NOUN
y	|||	S: 2171E: 2172	|||	CCONJ
desde	|||	S: 2172E: 2177	|||	ADP
entonces	|||	S: 2177E: 2185	|||	ADV
ha	|||	S: 2185E: 2187	|||	AUX
empezado	|||	S: 2187E: 2195	|||	VERB
a	|||	S: 2195E: 2196	|||	ADP
decrecer	|||	S: 2196E: 2204	|||	VERB
el	|||	S: 2204E: 2206	|||	DET
consumo	|||	S: 2206E: 2213	|||	NOUN
de	|||	S: 2213E: 2215	|||	ADP
papel	|||	S: 2215E: 2220	|||	NOUN
en	|||	S: 2220E: 2222	|||	ADP
las	|||	S: 2222E: 2225	|||	DET
oficinas	|||	S: 2225E: 2233	|||	NOUN
,	|||	S: 2233E: 2234	|||	PUNCT
teóricamente	|||	S: 2234E: 2246	|||	ADV
a	|||	S: 2246E: 2247	|||	ADP
causa	|||	S: 2247E: 2252	|||	NOUN
del	|||	S: 2252E: 2255	|||	DET
cambio	|||	S: 2255E: 2261	|||	NOUN
generacional	|||	S: 2261E: 2273	|||	ADJ
,	|||	S: 2273E: 2274	|||	PUNCT
la	|||	S: 2274E: 2276	|||	DET
nueva	|||	S: 2276E: 2281	|||	ADJ
generación	|||	S: 2281E: 2291	|||	NOUN
prefiere	|||	S: 2291E: 2299	|||	VERB
leer	|||	S: 2299E: 2303	|||	VERB
los	|||	S: 2303E: 2306	|||	DET
documentos	|||	S: 2306E: 2316	|||	NOUN
directamente	|||	S: 2316E: 2328	|||	ADV
en	|||	S: 2328E: 2330	|||	ADP
la	|||	S: 2330E: 2332	|||	DET
pantalla	|||	S: 2332E: 2340	|||	NOUN
en	|||	S: 2340E: 2342	|||	ADP
lugar	|||	S: 2342E: 2347	|||	NOUN
de	|||	S: 2347E: 2349	|||	ADP
imprimirlos	|||	S: 2349E: 2360	|||	VERB
para	|||	S: 2360E: 2364	|||	ADP
leerlos	|||	S: 2364E: 2371	|||	VERB
después	|||	S: 2371E: 2378	|||	ADV
.	|||	S: 2378E: 2379	|||	PUNCT
Para	|||	S: 2379E: 2383	|||	ADP
su	|||	S: 2383E: 2385	|||	DET
total	|||	S: 2385E: 2390	|||	ADJ
implantación	|||	S: 2390E: 2402	|||	NOUN
existen	|||	S: 2402E: 2409	|||	VERB
diversas	|||	S: 2409E: 2417	|||	DET
barreras	|||	S: 2417E: 2425	|||	NOUN
a	|||	S: 2425E: 2426	|||	ADP
superar	|||	S: 2426E: 2433	|||	VERB
:	|||	S: 2433E: 2434	|||	PUNCT
En	|||	S: 2434E: 2436	|||	ADP
España	|||	S: 2436E: 2442	|||	PROPN
,	|||	S: 2442E: 2443	|||	PUNCT
la	|||	S: 2443E: 2445	|||	DET
adopción	|||	S: 2445E: 2453	|||	NOUN
de	|||	S: 2453E: 2455	|||	ADP
la	|||	S: 2455E: 2457	|||	DET
factura	|||	S: 2457E: 2464	|||	NOUN
digital	|||	S: 2464E: 2471	|||	ADJ
por	|||	S: 2471E: 2474	|||	ADP
parte	|||	S: 2474E: 2479	|||	NOUN
de	|||	S: 2479E: 2481	|||	ADP
la	|||	S: 2481E: 2483	|||	DET
Agencia	|||	S: 2483E: 2490	|||	PROPN
Tributaria	|||	S: 2490E: 2500	|||	PROPN
y	|||	S: 2500E: 2501	|||	CCONJ
el	|||	S: 2501E: 2503	|||	DET
apoyo	|||	S: 2503E: 2508	|||	NOUN
del	|||	S: 2508E: 2511	|||	ADP
Ministerio	|||	S: 2511E: 2521	|||	PROPN
de	|||	S: 2521E: 2523	|||	ADP
Industria	|||	S: 2523E: 2532	|||	PROPN
,	|||	S: 2532E: 2533	|||	PUNCT
Turismo	|||	S: 2533E: 2540	|||	PROPN
y	|||	S: 2540E: 2541	|||	CCONJ
Comercio	|||	S: 2541E: 2549	|||	PROPN
de	|||	S: 2549E: 2551	|||	ADP
España	|||	S: 2551E: 2557	|||	PROPN
han	|||	S: 2557E: 2560	|||	AUX
supuesto	|||	S: 2560E: 2568	|||	VERB
un	|||	S: 2568E: 2570	|||	DET
gran	|||	S: 2570E: 2574	|||	ADJ
impulso	|||	S: 2574E: 2581	|||	NOUN
para	|||	S: 2581E: 2585	|||	ADP
la	|||	S: 2585E: 2587	|||	DET
adopción	|||	S: 2587E: 2595	|||	NOUN
de	|||	S: 2595E: 2597	|||	ADP
la	|||	S: 2597E: 2599	|||	DET
oficina	|||	S: 2599E: 2606	|||	NOUN
sin	|||	S: 2606E: 2609	|||	ADP
papel	|||	S: 2609E: 2614	|||	NOUN
;	|||	S: 2614E: 2615	|||	PUNCT
si	|||	S: 2615E: 2617	|||	SCONJ
bien	|||	S: 2617E: 2621	|||	ADV
la	|||	S: 2621E: 2623	|||	DET
adopción	|||	S: 2623E: 2631	|||	NOUN
real	|||	S: 2631E: 2635	|||	ADJ
,	|||	S: 2635E: 2636	|||	PUNCT
especialmente	|||	S: 2636E: 2649	|||	ADV
en	|||	S: 2649E: 2651	|||	ADP
las	|||	S: 2651E: 2654	|||	DET
pymes	|||	S: 2654E: 2659	|||	NOUN
es	|||	S: 2659E: 2661	|||	AUX
reducida	|||	S: 2661E: 2669	|||	VERB
,	|||	S: 2669E: 2670	|||	PUNCT
se	|||	S: 2670E: 2672	|||	PRON
han	|||	S: 2672E: 2675	|||	AUX
sentado	|||	S: 2675E: 2682	|||	VERB
las	|||	S: 2682E: 2685	|||	DET
bases	|||	S: 2685E: 2690	|||	NOUN
para	|||	S: 2690E: 2694	|||	ADP
su	|||	S: 2694E: 2696	|||	DET
futuro	|||	S: 2696E: 2702	|||	ADJ
desarrollo	|||	S: 2702E: 2712	|||	NOUN
.	|||	S: 2712E: 2713	|||	PUNCT
A	|||	S: 2713E: 2714	|||	ADP
pesar	|||	S: 2714E: 2719	|||	NOUN
de	|||	S: 2719E: 2721	|||	ADP
que	|||	S: 2721E: 2724	|||	SCONJ
las	|||	S: 2724E: 2727	|||	DET
iniciativas	|||	S: 2727E: 2738	|||	NOUN
y	|||	S: 2738E: 2739	|||	CCONJ
previsiones	|||	S: 2739E: 2750	|||	NOUN
sobre	|||	S: 2750E: 2755	|||	ADP
la	|||	S: 2755E: 2757	|||	DET
oficina	|||	S: 2757E: 2764	|||	NOUN
sin	|||	S: 2764E: 2767	|||	ADP
papel	|||	S: 2767E: 2772	|||	NOUN
se	|||	S: 2772E: 2774	|||	PRON
remontan	|||	S: 2774E: 2782	|||	VERB
más	|||	S: 2782E: 2785	|||	ADV
de	|||	S: 2785E: 2787	|||	ADP
70	|||	S: 2787E: 2789	|||	NUM
años	|||	S: 2789E: 2793	|||	NOUN
,	|||	S: 2793E: 2794	|||	PUNCT
la	|||	S: 2794E: 2796	|||	DET
implantación	|||	S: 2796E: 2808	|||	NOUN
práctica	|||	S: 2808E: 2816	|||	ADJ
de	|||	S: 2816E: 2818	|||	ADP
ese	|||	S: 2818E: 2821	|||	DET
concepto	|||	S: 2821E: 2829	|||	NOUN
ha	|||	S: 2829E: 2831	|||	AUX
fracasado	|||	S: 2831E: 2840	|||	VERB
en	|||	S: 2840E: 2842	|||	ADP
términos	|||	S: 2842E: 2850	|||	NOUN
generales	|||	S: 2850E: 2859	|||	ADJ
.	|||	S: 2859E: 2860	|||	PUNCT
A	|||	S: 2860E: 2861	|||	ADP
comienzos	|||	S: 2861E: 2870	|||	NOUN
del	|||	S: 2870E: 2873	|||	ADP
siglo	|||	S: 2873E: 2878	|||	NOUN
XXI	|||	S: 2878E: 2881	|||	PROPN
con	|||	S: 2881E: 2884	|||	ADP
la	|||	S: 2884E: 2886	|||	DET
popularización	|||	S: 2886E: 2900	|||	NOUN
de	|||	S: 2900E: 2902	|||	ADP
internet	|||	S: 2902E: 2910	|||	NOUN
y	|||	S: 2910E: 2911	|||	CCONJ
los	|||	S: 2911E: 2914	|||	DET
equipos	|||	S: 2914E: 2921	|||	NOUN
informáticos	|||	S: 2921E: 2933	|||	ADJ
de	|||	S: 2933E: 2935	|||	ADP
trabajo	|||	S: 2935E: 2942	|||	NOUN
el	|||	S: 2942E: 2944	|||	DET
consumo	|||	S: 2944E: 2951	|||	NOUN
de	|||	S: 2951E: 2953	|||	ADP
papel	|||	S: 2953E: 2958	|||	NOUN
y	|||	S: 2958E: 2959	|||	CCONJ
la	|||	S: 2959E: 2961	|||	DET
impresión	|||	S: 2961E: 2970	|||	NOUN
de	|||	S: 2970E: 2972	|||	ADP
documentos	|||	S: 2972E: 2982	|||	NOUN
sufrieron	|||	S: 2982E: 2991	|||	VERB
un	|||	S: 2991E: 2993	|||	DET
espectacular	|||	S: 2993E: 3005	|||	ADJ
incremento	|||	S: 3005E: 3015	|||	NOUN
que	|||	S: 3015E: 3018	|||	PRON
hizo	|||	S: 3018E: 3022	|||	VERB
replantearse	|||	S: 3022E: 3034	|||	VERB
el	|||	S: 3034E: 3036	|||	DET
mismo	|||	S: 3036E: 3041	|||	DET
concepto	|||	S: 3041E: 3049	|||	NOUN
de	|||	S: 3049E: 3051	|||	ADP
la	|||	S: 3051E: 3053	|||	DET
oficina	|||	S: 3053E: 3060	|||	NOUN
sin	|||	S: 3060E: 3063	|||	ADP
papel	|||	S: 3063E: 3068	|||	NOUN
.	|||	S: 3068E: 3069	|||	PUNCT
Así	|||	S: 3069E: 3072	|||	ADV
mismo	|||	S: 3072E: 3077	|||	ADJ
,	|||	S: 3077E: 3078	|||	PUNCT
se	|||	S: 3078E: 3080	|||	PRON
asistió	|||	S: 3080E: 3087	|||	VERB
a	|||	S: 3087E: 3088	|||	ADP
la	|||	S: 3088E: 3090	|||	DET
constatación	|||	S: 3090E: 3102	|||	NOUN
paradójica	|||	S: 3102E: 3112	|||	ADJ
de	|||	S: 3112E: 3114	|||	ADP
que	|||	S: 3114E: 3117	|||	SCONJ
los	|||	S: 3117E: 3120	|||	DET
soportes	|||	S: 3120E: 3128	|||	NOUN
digitales	|||	S: 3128E: 3137	|||	ADJ
(	|||	S: 3137E: 3138	|||	PUNCT
CD	|||	S: 3138E: 3140	|||	PROPN
,	|||	S: 3140E: 3141	|||	PUNCT
DVD	|||	S: 3141E: 3144	|||	PROPN
,	|||	S: 3144E: 3145	|||	PUNCT
discos	|||	S: 3145E: 3151	|||	NOUN
duros	|||	S: 3151E: 3156	|||	ADJ
externos	|||	S: 3156E: 3164	|||	NOUN
)	|||	S: 3164E: 3165	|||	PUNCT
eran	|||	S: 3165E: 3169	|||	AUX
muchos	|||	S: 3169E: 3175	|||	PRON
más	|||	S: 3175E: 3178	|||	ADV
vulnerables	|||	S: 3178E: 3189	|||	ADJ
que	|||	S: 3189E: 3192	|||	SCONJ
el	|||	S: 3192E: 3194	|||	DET
soporte	|||	S: 3194E: 3201	|||	NOUN
papel	|||	S: 3201E: 3206	|||	NOUN
para	|||	S: 3206E: 3210	|||	ADP
conservación	|||	S: 3210E: 3222	|||	NOUN
a	|||	S: 3222E: 3223	|||	ADP
largo	|||	S: 3223E: 3228	|||	ADJ
plazo	|||	S: 3228E: 3233	|||	NOUN
o	|||	S: 3233E: 3234	|||	CCONJ
resistencia	|||	S: 3234E: 3245	|||	NOUN
a	|||	S: 3245E: 3246	|||	ADP
la	|||	S: 3246E: 3248	|||	DET
obsolescencia	|||	S: 3248E: 3261	|||	NOUN
tecnológica	|||	S: 3261E: 3272	|||	ADJ
.	|||	S: 3272E: 3273	|||	PUNCT
A	|||	S: 3273E: 3274	|||	ADP
ello	|||	S: 3274E: 3278	|||	PRON
se	|||	S: 3278E: 3280	|||	PRON
unieron	|||	S: 3280E: 3287	|||	VERB
los	|||	S: 3287E: 3290	|||	DET
efectos	|||	S: 3290E: 3297	|||	NOUN
de	|||	S: 3297E: 3299	|||	ADP
la	|||	S: 3299E: 3301	|||	DET
operación	|||	S: 3301E: 3310	|||	NOUN
Megaupload	|||	S: 3310E: 3320	|||	PROPN
que	|||	S: 3320E: 3323	|||	PRON
puso	|||	S: 3323E: 3327	|||	VERB
de	|||	S: 3327E: 3329	|||	ADP
manifiesto	|||	S: 3329E: 3339	|||	NOUN
que	|||	S: 3339E: 3342	|||	SCONJ
la	|||	S: 3342E: 3344	|||	DET
sustitución	|||	S: 3344E: 3355	|||	NOUN
del	|||	S: 3355E: 3358	|||	ADP
papel	|||	S: 3358E: 3363	|||	NOUN
por	|||	S: 3363E: 3366	|||	ADP
la	|||	S: 3366E: 3368	|||	DET
distribución	|||	S: 3368E: 3380	|||	NOUN
de	|||	S: 3380E: 3382	|||	ADP
documentos	|||	S: 3382E: 3392	|||	NOUN
digitales	|||	S: 3392E: 3401	|||	ADJ
basados	|||	S: 3401E: 3408	|||	ADJ
en	|||	S: 3408E: 3410	|||	ADP
herramientas	|||	S: 3410E: 3422	|||	NOUN
vinculadas	|||	S: 3422E: 3432	|||	ADJ
a	|||	S: 3432E: 3433	|||	ADP
internet	|||	S: 3433E: 3441	|||	NOUN
entrañaba	|||	S: 3441E: 3450	|||	VERB
el	|||	S: 3450E: 3452	|||	DET
riesgo	|||	S: 3452E: 3458	|||	NOUN
de	|||	S: 3458E: 3460	|||	ADP
que	|||	S: 3460E: 3463	|||	SCONJ
una	|||	S: 3463E: 3466	|||	DET
operación	|||	S: 3466E: 3475	|||	NOUN
similar	|||	S: 3475E: 3482	|||	ADJ
o	|||	S: 3482E: 3483	|||	CCONJ
un	|||	S: 3483E: 3485	|||	DET
ataque	|||	S: 3485E: 3491	|||	NOUN
contra	|||	S: 3491E: 3497	|||	ADP
los	|||	S: 3497E: 3500	|||	DET
servidores	|||	S: 3500E: 3510	|||	NOUN
privara	|||	S: 3510E: 3517	|||	VERB
a	|||	S: 3517E: 3518	|||	ADP
organizaciones	|||	S: 3518E: 3532	|||	NOUN
y	|||	S: 3532E: 3533	|||	CCONJ
particulares	|||	S: 3533E: 3545	|||	ADJ
de	|||	S: 3545E: 3547	|||	ADP
sus	|||	S: 3547E: 3550	|||	DET
documentos	|||	S: 3550E: 3560	|||	NOUN
digitales	|||	S: 3560E: 3569	|||	ADJ
.	|||	S: 3569E: 3570	|||	PUNCT
Por	|||	S: 3570E: 3573	|||	ADP
ello	|||	S: 3573E: 3577	|||	PRON
,	|||	S: 3577E: 3578	|||	PUNCT
se	|||	S: 3578E: 3580	|||	PRON
ha	|||	S: 3580E: 3582	|||	AUX
asistido	|||	S: 3582E: 3590	|||	VERB
a	|||	S: 3590E: 3591	|||	ADP
un	|||	S: 3591E: 3593	|||	DET
florecimiento	|||	S: 3593E: 3606	|||	NOUN
de	|||	S: 3606E: 3608	|||	ADP
las	|||	S: 3608E: 3611	|||	DET
críticas	|||	S: 3611E: 3619	|||	NOUN
al	|||	S: 3619E: 3621	|||	ADP
modelo	|||	S: 3621E: 3627	|||	NOUN
de	|||	S: 3627E: 3629	|||	ADP
oficina	|||	S: 3629E: 3636	|||	NOUN
sin	|||	S: 3636E: 3639	|||	ADP
papel	|||	S: 3639E: 3644	|||	NOUN
tildándolo	|||	S: 3644E: 3654	|||	NOUN
de	|||	S: 3654E: 3656	|||	ADP
ser	|||	S: 3656E: 3659	|||	AUX
una	|||	S: 3659E: 3662	|||	DET
mera	|||	S: 3662E: 3666	|||	ADJ
entelequia	|||	S: 3666E: 3676	|||	NOUN
y	|||	S: 3676E: 3677	|||	CCONJ
apareciendo	|||	S: 3677E: 3688	|||	VERB
una	|||	S: 3688E: 3691	|||	DET
nueva	|||	S: 3691E: 3696	|||	ADJ
conceptualización	|||	S: 3696E: 3713	|||	NOUN
híbrida	|||	S: 3713E: 3720	|||	ADJ
en	|||	S: 3720E: 3722	|||	ADP
la	|||	S: 3722E: 3724	|||	DET
que	|||	S: 3724E: 3727	|||	PRON
se	|||	S: 3727E: 3729	|||	PRON
admite	|||	S: 3729E: 3735	|||	VERB
la	|||	S: 3735E: 3737	|||	DET
factibilidad	|||	S: 3737E: 3749	|||	NOUN
y	|||	S: 3749E: 3750	|||	CCONJ
éxito	|||	S: 3750E: 3755	|||	NOUN
de	|||	S: 3755E: 3757	|||	ADP
la	|||	S: 3757E: 3759	|||	DET
erradicación	|||	S: 3759E: 3771	|||	NOUN
del	|||	S: 3771E: 3774	|||	ADP
papel	|||	S: 3774E: 3779	|||	NOUN
en	|||	S: 3779E: 3781	|||	ADP
determinadas	|||	S: 3781E: 3793	|||	ADJ
áreas	|||	S: 3793E: 3798	|||	NOUN
(	|||	S: 3798E: 3799	|||	PUNCT
comunicación	|||	S: 3799E: 3811	|||	NOUN
vía	|||	S: 3811E: 3814	|||	ADP
correo	|||	S: 3814E: 3820	|||	NOUN
electrónico	|||	S: 3820E: 3831	|||	ADJ
de	|||	S: 3831E: 3833	|||	ADP
las	|||	S: 3833E: 3836	|||	DET
distintas	|||	S: 3836E: 3845	|||	DET
secciones	|||	S: 3845E: 3854	|||	NOUN
de	|||	S: 3854E: 3856	|||	ADP
la	|||	S: 3856E: 3858	|||	DET
organización	|||	S: 3858E: 3870	|||	NOUN
,	|||	S: 3870E: 3871	|||	PUNCT
facturación	|||	S: 3871E: 3882	|||	NOUN
electrónica	|||	S: 3882E: 3893	|||	ADJ
,	|||	S: 3893E: 3894	|||	PUNCT
etc.	|||	S: 3894E: 3898	|||	PUNCT
)	|||	S: 3898E: 3899	|||	PUNCT
,	|||	S: 3899E: 3900	|||	PUNCT
en	|||	S: 3900E: 3902	|||	ADP
tanto	|||	S: 3902E: 3907	|||	NOUN
que	|||	S: 3907E: 3910	|||	SCONJ
se	|||	S: 3910E: 3912	|||	PRON
admitía	|||	S: 3912E: 3919	|||	VERB
la	|||	S: 3919E: 3921	|||	DET
imposibilidad	|||	S: 3921E: 3934	|||	NOUN
de	|||	S: 3934E: 3936	|||	ADP
eliminar	|||	S: 3936E: 3944	|||	VERB
el	|||	S: 3944E: 3946	|||	DET
papel	|||	S: 3946E: 3951	|||	NOUN
completamente	|||	S: 3951E: 3964	|||	ADV
de	|||	S: 3964E: 3966	|||	ADP
determinadas	|||	S: 3966E: 3978	|||	ADJ
tareas	|||	S: 3978E: 3984	|||	NOUN
de	|||	S: 3984E: 3986	|||	ADP
las	|||	S: 3986E: 3989	|||	DET
oficinas	|||	S: 3989E: 3997	|||	NOUN
(	|||	S: 3997E: 3998	|||	PUNCT
conservación	|||	S: 3998E: 4010	|||	NOUN
a	|||	S: 4010E: 4011	|||	ADP
largo	|||	S: 4011E: 4016	|||	ADJ
plazo	|||	S: 4016E: 4021	|||	NOUN
,	|||	S: 4021E: 4022	|||	PUNCT
trabajo	|||	S: 4022E: 4029	|||	NOUN
sobre	|||	S: 4029E: 4034	|||	ADP
documentos	|||	S: 4034E: 4044	|||	NOUN
en	|||	S: 4044E: 4046	|||	ADP
papel	|||	S: 4046E: 4051	|||	NOUN
,	|||	S: 4051E: 4052	|||	PUNCT
etc.	|||	S: 4052E: 4056	|||	VERB
)	|||	S: 4056E: 4057	|||	PUNCT
orientándose	|||	S: 4057E: 4069	|||	VERB
en	|||	S: 4069E: 4071	|||	ADP
cambio	|||	S: 4071E: 4077	|||	NOUN
los	|||	S: 4077E: 4080	|||	DET
esfuerzos	|||	S: 4080E: 4089	|||	NOUN
de	|||	S: 4089E: 4091	|||	ADP
gestión	|||	S: 4091E: 4098	|||	NOUN
documental	|||	S: 4098E: 4108	|||	ADJ
y	|||	S: 4108E: 4109	|||	CCONJ
eficiencia	|||	S: 4109E: 4119	|||	NOUN
económica	|||	S: 4119E: 4128	|||	ADJ
en	|||	S: 4128E: 4130	|||	ADP
reducir	|||	S: 4130E: 4137	|||	VERB
el	|||	S: 4137E: 4139	|||	DET
papel	|||	S: 4139E: 4144	|||	NOUN
pre-impreso.[1]​	|||	S: 4144E: 4160	|||	NOUN
