Un		Un		DET		O
oligonucleótido		oligonucleótido		NOUN		B-NP
antisentido		antisentido		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
cadena		cadena		NOUN		B-NP
de		de		ADP		O
entre		entre		ADP		O
13		13		NUM		O
y		y		CCONJ		O
25		25		NUM		O
nucleótidos		nucleótidos		NOUN		B-NP
que		que		PRON		O
tiene		tiene		VERB		O
una		una		DET		O
secuencia		secuencia		NOUN		B-NP
de		de		ADP		O
bases		bases		NOUN		B-NP
complementaria		complementaria		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
fragmento		fragmento		NOUN		B-NP
de		de		ADP		O
ARN		ARN		PROPN		O
mensajero		mensajero		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
obtienen		obtienen		VERB		O
artificialmente		artificialmente		ADV		O
en		en		ADP		O
el		el		DET		O
laboratorio		laboratorio		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
utilizan		utilizan		VERB		O
como		como		SCONJ		O
agente		agente		NOUN		B-NP
terapéutico		terapéutico		ADJ		I-NP
en		en		ADP		O
enfermedades		enfermedades		NOUN		B-NP
de		de		ADP		O
origen		origen		NOUN		B-NP
genético		genético		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
bien		bien		ADV		O
para		para		ADP		O
estudiar		estudiar		VERB		O
la		la		DET		O
función		función		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
gen		gen		NOUN		B-NP
concreto.[1]​		concreto.[1]​		NOUN		I-NP
Están		Están		AUX		O
diseñados		diseñados		ADJ		B-NP
para		para		ADP		O
ser		ser		AUX		O
complementarios		complementarios		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
determinado		determinado		ADJ		B-NP
fragmento		fragmento		NOUN		I-NP
de		de		ADP		O
ARN		ARN		PROPN		O
mensajero		mensajero		NOUN		B-NP
y		y		CCONJ		O
evitan		evitan		VERB		O
que		que		SCONJ		O
se		se		PRON		O
produzca		produzca		VERB		O
en		en		ADP		O
el		el		DET		O
ribosoma		ribosoma		NOUN		B-NP
la		la		DET		O
traducción		traducción		NOUN		B-NP
de		de		ADP		O
ese		ese		DET		O
sector		sector		NOUN		B-NP
de		de		ADP		O
ARN		ARN		PROPN		O
mensajero		mensajero		NOUN		B-NP
a		a		ADP		O
cadena		cadena		NOUN		B-NP
proteica		proteica		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
la		la		DET		O
formación		formación		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
heteroduplex		heteroduplex		NOUN		B-NP
bicatenario		bicatenario		ADJ		I-NP
sentido-antisentido		sentido-antisentido		ADJ		I-NP
bloquea		bloquea		VERB		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
traducción		traducción		NOUN		B-NP
del		del		ADP		O
mensaje		mensaje		NOUN		B-NP
genético		genético		ADJ		I-NP
a		a		ADP		O
proteína.[1]​		proteína.[1]​		NOUN		B-NP
Los		Los		DET		O
nucleótidos		nucleótidos		NOUN		B-NP
antisentido		antisentido		ADJ		I-NP
pueden		pueden		AUX		O
actuar		actuar		VERB		O
mediante		mediante		ADP		O
diferentes		diferentes		DET		O
mecanismos		mecanismos		NOUN		B-NP
,		,		PUNCT		O
todos		todos		DET		O
ellos		ellos		PRON		O
relacionados		relacionados		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
síntesis		síntesis		NOUN		B-NP
de		de		ADP		O
proteínas		proteínas		NOUN		B-NP
:		:		PUNCT		O
Los		Los		DET		O
medicamentos		medicamentos		NOUN		B-NP
basados		basados		ADJ		I-NP
en		en		ADP		O
ASOs		ASOs		PROPN		O
contienen		contienen		VERB		O
cadenas		cadenas		NOUN		B-NP
monocatenarias		monocatenarias		ADJ		I-NP
de		de		ADP		O
ácidos		ácidos		NOUN		B-NP
nucleicos		nucleicos		ADJ		I-NP
sintéticos		sintéticos		ADJ		I-NP
altamente		altamente		ADV		O
modificadas		modificadas		ADJ		B-NP
que		que		PRON		O
logran		logran		VERB		O
una		una		DET		O
amplia		amplia		ADJ		B-NP
distribución		distribución		NOUN		I-NP
tisular		tisular		ADJ		I-NP
con		con		ADP		O
vidas		vidas		NOUN		B-NP
medias		medias		ADJ		I-NP
muy		muy		ADV		O
prolongadas.[3]​[4]​[5]​		prolongadas.[3]​[4]​[5]​		VERB		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
muchos		muchos		DET		O
medicamentos		medicamentos		NOUN		B-NP
basados		basados		ADJ		I-NP
en		en		ADP		O
ASOs		ASOs		PROPN		O
contienen		contienen		VERB		O
sustituciones		sustituciones		NOUN		B-NP
de		de		ADP		O
fosforotioato		fosforotioato		NOUN		B-NP
y		y		CCONJ		O
modificaciones		modificaciones		NOUN		B-NP
de		de		ADP		O
azúcar		azúcar		NOUN		B-NP
2		2		NUM		O
'		'		SYM		O
para		para		ADP		O
inhibir		inhibir		VERB		O
la		la		DET		O
degradación		degradación		NOUN		B-NP
por		por		ADP		O
las		las		DET		O
nucleasas		nucleasas		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
permite		permite		VERB		O
la		la		DET		O
entrada		entrada		NOUN		B-NP
en		en		ADP		O
células		células		NOUN		B-NP
sin		sin		ADP		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
administración.[6]​[7]​		administración.[6]​[7]​		PROPN		O
Los		Los		DET		O
ASOs		ASOs		PROPN		O
de		de		ADP		O
fosforotioato		fosforotioato		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
llegar		llegar		VERB		O
a		a		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
sin		sin		ADP		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
usar		usar		VERB		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
administración		administración		NOUN		B-NP
específico		específico		ADJ		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
ASOs		ASOs		PROPN		O
no		no		ADV		O
son		son		AUX		O
capaces		capaces		ADJ		B-NP
de		de		ADP		O
penetrar		penetrar		VERB		O
la		la		DET		O
barrera		barrera		NOUN		B-NP
hematoencefálica		hematoencefálica		ADJ		I-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
administran		administran		VERB		O
sistémicamente		sistémicamente		ADV		O
,		,		PUNCT		O
pero		pero		CCONJ		O
pueden		pueden		AUX		O
distribuirse		distribuirse		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
neuroeje		neuroeje		VERB		O
si		si		SCONJ		O
se		se		PRON		O
inyectan		inyectan		VERB		O
en		en		ADP		O
el		el		DET		O
líquido		líquido		NOUN		B-NP
cefalorraquídeo		cefalorraquídeo		ADJ		I-NP
,		,		PUNCT		O
normalmente		normalmente		ADV		O
mediante		mediante		ADP		O
administración		administración		NOUN		B-NP
intratecal		intratecal		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
formulaciones		formulaciones		NOUN		B-NP
más		más		ADV		O
pioneras		pioneras		ADJ		B-NP
usan		usan		VERB		O
ligandos		ligandos		NOUN		B-NP
conjugados		conjugados		ADJ		I-NP
que		que		PRON		O
mejoran		mejoran		VERB		O
en		en		ADP		O
gran		gran		ADJ		B-NP
medida		medida		NOUN		I-NP
la		la		DET		O
eficacia		eficacia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
administración		administración		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
suministración		suministración		NOUN		B-NP
en		en		ADP		O
tipos		tipos		NOUN		B-NP
celulares		celulares		ADJ		I-NP
específicos.[6]​		específicos.[6]​		PROPN		O
Se		Se		PRON		O
están		están		AUX		O
desarrollando		desarrollando		VERB		O
estudios		estudios		NOUN		B-NP
para		para		ADP		O
aplicar		aplicar		VERB		O
los		los		DET		O
oligonucleótidos		oligonucleótidos		NOUN		B-NP
antisentido		antisentido		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
varias		varias		DET		O
enfermedades		enfermedades		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellas		ellas		PRON		O
diferentes		diferentes		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
cáncer		cáncer		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
distrofia		distrofia		NOUN		B-NP
muscular		muscular		ADJ		I-NP
de		de		ADP		O
Duchenne.[8]​		Duchenne.[8]​		PROPN		O
En		En		ADP		O
1998		1998		NOUN		B-NP
se		se		PRON		O
aprobó		aprobó		VERB		O
el		el		DET		O
fomivirsén		fomivirsén		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
retinitis		retinitis		NOUN		B-NP
provocadas		provocadas		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
citomegalovirus		citomegalovirus		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
2016		2016		NOUN		B-NP
la		la		DET		O
FDA		FDA		PROPN		O
aprobó		aprobó		VERB		O
el		el		DET		O
eteplirsen		eteplirsen		VERB		O
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
distrofia		distrofia		NOUN		B-NP
muscular		muscular		ADJ		I-NP
de		de		ADP		O
Duchenne		Duchenne		PROPN		O
y		y		CCONJ		O
el		el		DET		O
nusinersen		nusinersen		VERB		O
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
atrofia		atrofia		NOUN		B-NP
muscular		muscular		ADJ		I-NP
espinal.[9]​		espinal.[9]​		NOUN		I-NP
Milasén		Milasén		PROPN		O
es		es		AUX		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
agente		agente		NOUN		I-NP
terapéutico		terapéutico		ADJ		I-NP
que		que		PRON		O
fue		fue		AUX		O
aprobado		aprobado		VERB		O
por		por		ADP		O
la		la		DET		O
FDA		FDA		PROPN		O
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
de		de		ADP		O
Batten		Batten		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
2019		2019		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
publicó		publicó		VERB		O
un		un		DET		O
informe		informe		NOUN		B-NP
que		que		PRON		O
detalla		detalla		VERB		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
Milasén		Milasén		PROPN		O
,		,		PUNCT		O
un		un		DET		O
fármaco		fármaco		NOUN		B-NP
basado		basado		ADJ		I-NP
en		en		ADP		O
oligonucleótidos		oligonucleótidos		NOUN		B-NP
antisentido		antisentido		NOUN		I-NP
para		para		ADP		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
de		de		ADP		O
Batten		Batten		PROPN		O
,		,		PUNCT		O
bajo		bajo		ADP		O
un		un		DET		O
protocolo		protocolo		NOUN		B-NP
clínico		clínico		ADJ		I-NP
de		de		ADP		O
investigación		investigación		NOUN		B-NP
de		de		ADP		O
acceso		acceso		NOUN		B-NP
ampliado		ampliado		ADJ		I-NP
autorizado		autorizado		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
Administración		Administración		PROPN		O
de		de		ADP		O
Alimentos		Alimentos		PROPN		O
y		y		CCONJ		O
Medicamentos		Medicamentos		PROPN		O
(		(		PUNCT		O
FDA		FDA		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Milasen		Milasen		PRON		O
"		"		PUNCT		O
en		en		ADP		O
sí		sí		PRON		O
mismo		mismo		ADJ		B-NP
sigue		sigue		VERB		O
siendo		siendo		AUX		O
un		un		DET		O
fármaco		fármaco		NOUN		B-NP
en		en		ADP		O
investigación		investigación		NOUN		B-NP
y		y		CCONJ		O
no		no		ADV		O
es		es		AUX		O
adecuado		adecuado		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
otros		otros		DET		O
pacientes		pacientes		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
de		de		ADP		O
Batten		Batten		PROPN		O
"		"		PUNCT		O
porque		porque		SCONJ		O
se		se		PRON		O
personalizó		personalizó		VERB		O
para		para		ADP		O
la		la		DET		O
mutación		mutación		NOUN		B-NP
específica		específica		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
solo		solo		ADJ		B-NP
paciente		paciente		NOUN		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
ejemplo		ejemplo		NOUN		B-NP
de		de		ADP		O
intervención		intervención		NOUN		B-NP
terapéutica		terapéutica		ADJ		I-NP
de		de		ADP		O
terapia		terapia		NOUN		B-NP
génica		génica		ADJ		I-NP
individualizada.[10]​[11]​[12]​		individualizada.[10]​[11]​[12]​		DET		O
Fomivirsén		Fomivirsén		PROPN		O
(		(		PUNCT		O
comercializado		comercializado		ADJ		B-NP
como		como		SCONJ		O
Vitravene		Vitravene		PROPN		O
)		)		PUNCT		O
fue		fue		AUX		O
aprobado		aprobado		VERB		O
por		por		ADP		O
la		la		DET		O
FDA		FDA		PROPN		O
de		de		ADP		O
UU.		UU.		PROPN		O
en		en		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1998		1998		NUM		O
como		como		SCONJ		O
tratamiento		tratamiento		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
retinitis		retinitis		NOUN		B-NP
por		por		ADP		O
citomegalovirus.[13]​		citomegalovirus.[13]​		NOUN		B-NP
Fue		Fue		AUX		O
retirado		retirado		VERB		O
del		del		ADP		O
mercado		mercado		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Unión		Unión		PROPN		O
Européa		Européa		PROPN		O
en		en		ADP		O
2002[14]​		2002[14]​		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
EE		EE		PROPN		O
.		.		PUNCT		O
UU		UU		PROPN		O
en		en		ADP		O
2006.[15]​		2006.[15]​		NUM		O
Se		Se		PRON		O
han		han		AUX		O
aprobado		aprobado		VERB		O
varios		varios		DET		O
oligonucleótidos		oligonucleótidos		NOUN		B-NP
de		de		ADP		O
morfolino		morfolino		NOUN		B-NP
para		para		ADP		O
tratar		tratar		VERB		O
grupos		grupos		NOUN		B-NP
específicos		específicos		ADJ		I-NP
de		de		ADP		O
mutaciones		mutaciones		NOUN		B-NP
que		que		PRON		O
causan		causan		VERB		O
la		la		DET		O
distrofia		distrofia		NOUN		B-NP
muscular		muscular		ADJ		I-NP
de		de		ADP		O
Duchenne		Duchenne		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
,		,		PUNCT		O
eteplirsén		eteplirsén		NOUN		B-NP
(		(		PUNCT		O
ExonDys51		ExonDys51		PROPN		O
)		)		PUNCT		O
recibió		recibió		VERB		O
la		la		DET		O
aprobación		aprobación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
FDA		FDA		PROPN		O
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
casos		casos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
beneficiarse		beneficiarse		VERB		O
de		de		ADP		O
la		la		DET		O
omisión		omisión		NOUN		B-NP
del		del		ADP		O
exón		exón		NOUN		B-NP
51		51		NUM		O
de		de		ADP		O
la		la		DET		O
transcripción		transcripción		NOUN		B-NP
de		de		ADP		O
distrofina		distrofina		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
diciembre		diciembre		NOUN		B-NP
de		de		ADP		O
2019		2019		NUM		O
,		,		PUNCT		O
golodirsén(Vyondys		golodirsén(Vyondys		PROPN		O
53		53		NUM		O
)		)		PUNCT		O
recibió		recibió		VERB		O
la		la		DET		O
aprobación		aprobación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
FDA		FDA		PROPN		O
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
casos		casos		NOUN		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
beneficiarse		beneficiarse		VERB		O
de		de		ADP		O
la		la		DET		O
omisión		omisión		NOUN		B-NP
del		del		ADP		O
exón		exón		NOUN		B-NP
53		53		NUM		O
de		de		ADP		O
la		la		DET		O
transcripción		transcripción		NOUN		B-NP
de		de		ADP		O
distrofina.[16]​		distrofina.[16]​		PROPN		O
En		En		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
2020		2020		NUM		O
,		,		PUNCT		O
el		el		DET		O
viltolarsén		viltolarsén		PROPN		O
(		(		PUNCT		O
Viltepso		Viltepso		PROPN		O
)		)		PUNCT		O
recibió		recibió		VERB		O
la		la		DET		O
aprobación		aprobación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
FDA		FDA		PROPN		O
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
casos		casos		NOUN		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
beneficiarse		beneficiarse		VERB		O
de		de		ADP		O
la		la		DET		O
omisión		omisión		NOUN		B-NP
del		del		ADP		O
exón		exón		NOUN		B-NP
53		53		NUM		O
de		de		ADP		O
la		la		DET		O
transcripción		transcripción		NOUN		B-NP
de		de		ADP		O
distrofina.[17]​		distrofina.[17]​		NOUN		B-NP
Volanesorsén		Volanesorsén		PROPN		O
fue		fue		AUX		O
aprobado		aprobado		VERB		O
por		por		ADP		O
la		la		DET		O
Agencia		Agencia		PROPN		O
Europea		Europea		PROPN		O
de		de		ADP		O
Medicamentos		Medicamentos		PROPN		O
(		(		PUNCT		O
EMA		EMA		PROPN		O
)		)		PUNCT		O
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
del		del		ADP		O
síndrome		síndrome		NOUN		B-NP
de		de		ADP		O
quilomicronemia		quilomicronemia		NOUN		B-NP
familiar		familiar		ADJ		I-NP
en		en		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2019.[18]​[19]​		2019.[18]​[19]​		NUM		O
En		En		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
2013		2013		NUM		O
,		,		PUNCT		O
la		la		DET		O
FDA		FDA		PROPN		O
aprobó		aprobó		VERB		O
Mipomersén		Mipomersén		PROPN		O
(		(		PUNCT		O
comercializado		comercializado		ADJ		B-NP
como		como		SCONJ		O
Kynamro		Kynamro		PROPN		O
)		)		PUNCT		O
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
hipercolesterolemia		hipercolesterolemia		NOUN		B-NP
familiar		familiar		ADJ		I-NP
homocigótica.[20]​[21]​		homocigótica.[20]​[21]​		NOUN		I-NP
Inotersén		Inotersén		PROPN		O
recibió		recibió		VERB		O
la		la		DET		O
aprobación		aprobación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
FDA		FDA		PROPN		O
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
amiloidosis		amiloidosis		NOUN		B-NP
hereditaria		hereditaria		ADJ		I-NP
mediada		mediada		ADJ		I-NP
por		por		ADP		O
transtiretina		transtiretina		PROPN		O
en		en		ADP		O
octubre		octubre		NOUN		B-NP
de		de		ADP		O
2018		2018		NUM		O
.		.		PUNCT		O
La		La		DET		O
solicitud		solicitud		NOUN		B-NP
de		de		ADP		O
inotersén		inotersén		PROPN		O
recibió		recibió		VERB		O
la		la		DET		O
designación		designación		NOUN		B-NP
de		de		ADP		O
medicamento		medicamento		NOUN		B-NP
huérfano		huérfano		ADJ		I-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
desarrollado		desarrollado		VERB		O
por		por		ADP		O
Ionis		Ionis		PROPN		O
Pharmaceuticals		Pharmaceuticals		PROPN		O
y		y		CCONJ		O
autorizado		autorizado		ADJ		B-NP
por		por		ADP		O
Akcea		Akcea		PROPN		O
Therapeutics		Therapeutics		PROPN		O
.		.		PUNCT		O
Patisiran		Patisiran		PROPN		O
(		(		PUNCT		O
vendido		vendido		ADJ		B-NP
bajo		bajo		ADP		O
Onpattro		Onpattro		PROPN		O
)		)		PUNCT		O
fue		fue		AUX		O
desarrollado		desarrollado		VERB		O
por		por		ADP		O
Alnylam		Alnylam		PROPN		O
Pharmaceuticals		Pharmaceuticals		PROPN		O
y		y		CCONJ		O
también		también		ADV		O
aprobado		aprobado		ADJ		B-NP
para		para		ADP		O
su		su		DET		O
uso		uso		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
UU.		UU.		PROPN		O
y		y		CCONJ		O
la		la		DET		O
UE		UE		PROPN		O
en		en		ADP		O
2018		2018		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
designación		designación		NOUN		B-NP
de		de		ADP		O
medicamento		medicamento		NOUN		B-NP
huérfano		huérfano		ADJ		I-NP
.		.		PUNCT		O
Su		Su		DET		O
mecanismo		mecanismo		NOUN		B-NP
de		de		ADP		O
acción		acción		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
principio		principio		NOUN		B-NP
activo		activo		ADJ		I-NP
del		del		ADP		O
ARN		ARN		PROPN		O
pequeño		pequeño		ADJ		B-NP
de		de		ADP		O
interferencia		interferencia		NOUN		B-NP
(		(		PUNCT		O
siARN		siARN		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
le		le		PRON		O
permite		permite		VERB		O
interferir		interferir		VERB		O
y		y		CCONJ		O
bloquear		bloquear		VERB		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
trasntiretina		trasntiretina		PROPN		O
.		.		PUNCT		O
Como		Como		SCONJ		O
tal		tal		PRON		O
,		,		PUNCT		O
fue		fue		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
siRNA		siRNA		NOUN		I-NP
terapéutico		terapéutico		ADJ		I-NP
aprobado		aprobado		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
FDA.[22]​		FDA.[22]​		PROPN		O
En		En		ADP		O
2004		2004		NOUN		B-NP
,		,		PUNCT		O
comenzó		comenzó		VERB		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
terapia		terapia		NOUN		B-NP
antisentido		antisentido		NOUN		I-NP
para		para		ADP		O
la		la		DET		O
atrofia		atrofia		NOUN		B-NP
muscular		muscular		ADJ		I-NP
espinal		espinal		ADJ		I-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
siguientes		siguientes		ADJ		I-NP
,		,		PUNCT		O
Ionis		Ionis		PROPN		O
Pharmaceuticals		Pharmaceuticals		PROPN		O
desarrolló		desarrolló		VERB		O
un		un		DET		O
oligonucleótido		oligonucleótido		NOUN		B-NP
antisentido		antisentido		NOUN		I-NP
más		más		ADV		O
tarde		tarde		ADV		O
llamado		llamado		ADJ		B-NP
Nusinersén		Nusinersén		PROPN		O
en		en		ADP		O
virtud		virtud		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
acuerdo		acuerdo		NOUN		B-NP
de		de		ADP		O
licencia		licencia		NOUN		B-NP
con		con		ADP		O
Biogen		Biogen		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
diciembre		diciembre		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
,		,		PUNCT		O
nusinersén		nusinersén		PROPN		O
recibió		recibió		VERB		O
la		la		DET		O
aprobación		aprobación		NOUN		B-NP
reglamentaria		reglamentaria		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
FDA		FDA		PROPN		O
y		y		CCONJ		O
,		,		PUNCT		O
poco		poco		ADV		O
después		después		ADV		O
,		,		PUNCT		O
por		por		ADP		O
otras		otras		DET		O
agencias		agencias		NOUN		B-NP
reguladoras		reguladoras		ADJ		I-NP
de		de		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo.[23]​[24]​		mundo.[23]​[24]​		NOUN		B-NP
A		A		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
2020		2020		NOUN		B-NP
,		,		PUNCT		O
más		más		ADV		O
de		de		ADP		O
50		50		NUM		O
oligonucleótidos		oligonucleótidos		NOUN		B-NP
antisentido		antisentido		NOUN		I-NP
se		se		PRON		O
encontraban		encontraban		VERB		O
en		en		ADP		O
ensayos		ensayos		NOUN		B-NP
clínicos		clínicos		ADJ		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellos		ellos		PRON		O
,		,		PUNCT		O
más		más		ADV		O
de		de		ADP		O
25		25		NUM		O
en		en		ADP		O
ensayos		ensayos		NOUN		B-NP
clínicos		clínicos		ADJ		I-NP
avanzados		avanzados		ADJ		I-NP
(		(		PUNCT		O
fase		fase		NOUN		B-NP
II		II		PROPN		O
o		o		CCONJ		O
III).[25]​		III).[25]​		PROPN		O
Tofersén		Tofersén		PROPN		O
(		(		PUNCT		O
también		también		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
IONIS-SOD1Rx		IONIS-SOD1Rx		NOUN		B-NP
y		y		CCONJ		O
BIIB067		BIIB067		PROPN		O
)		)		PUNCT		O
se		se		PRON		O
está		está		AUX		O
probando		probando		VERB		O
actualmente		actualmente		ADV		O
en		en		ADP		O
un		un		DET		O
ensayo		ensayo		NOUN		B-NP
de		de		ADP		O
fase		fase		NOUN		B-NP
3		3		NUM		O
para		para		ADP		O
la		la		DET		O
esclerosis		esclerosis		NOUN		B-NP
lateral		lateral		ADJ		I-NP
amiotrófica		amiotrófica		ADJ		I-NP
(		(		PUNCT		O
ELA		ELA		PROPN		O
)		)		PUNCT		O
debida		debida		ADJ		B-NP
a		a		ADP		O
mutaciones		mutaciones		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
gen		gen		PROPN		O
SOD1		SOD1		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
resultados		resultados		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
ensayo		ensayo		NOUN		B-NP
de		de		ADP		O
fase		fase		NOUN		B-NP
1/2		1/2		NUM		O
han		han		AUX		O
sido		sido		AUX		O
alentadores		alentadores		ADJ		B-NP
.		.		PUNCT		O
Está		Está		AUX		O
siendo		siendo		AUX		O
desarrollado		desarrollado		VERB		O
por		por		ADP		O
Biogen		Biogen		PROPN		O
bajo		bajo		ADP		O
un		un		DET		O
acuerdo		acuerdo		NOUN		B-NP
de		de		ADP		O
licencia		licencia		NOUN		B-NP
con		con		ADP		O
Ionis		Ionis		PROPN		O
Pharmaceuticals.[26]​		Pharmaceuticals.[26]​		PROPN		O
Ionis		Ionis		PROPN		O
Pharmaceuticals		Pharmaceuticals		PROPN		O
está		está		AUX		O
desarrollando		desarrollando		VERB		O
un		un		DET		O
fármaco		fármaco		NOUN		B-NP
de		de		ADP		O
continuación		continuación		NOUN		B-NP
de		de		ADP		O
Inotersen		Inotersen		PROPN		O
bajo		bajo		ADP		O
licencia		licencia		NOUN		B-NP
de		de		ADP		O
Akcea		Akcea		PROPN		O
Therapeutics		Therapeutics		PROPN		O
para		para		ADP		O
la		la		DET		O
amiloidosis		amiloidosis		NOUN		B-NP
hereditaria		hereditaria		ADJ		I-NP
mediada		mediada		ADJ		I-NP
por		por		ADP		O
transtiretina		transtiretina		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
esta		esta		DET		O
formulación		formulación		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
ASO		ASO		PROPN		O
se		se		PRON		O
conjuga		conjuga		VERB		O
con		con		ADP		O
N-acetilgalactosamina		N-acetilgalactosamina		PROPN		O
que		que		PRON		O
permite		permite		VERB		O
la		la		DET		O
administración		administración		NOUN		B-NP
específica		específica		ADJ		I-NP
de		de		ADP		O
hepatocitos		hepatocitos		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
reduce		reduce		VERB		O
en		en		ADP		O
gran		gran		ADJ		B-NP
medida		medida		NOUN		I-NP
los		los		DET		O
requisitos		requisitos		NOUN		B-NP
de		de		ADP		O
dosis		dosis		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
perfil		perfil		NOUN		B-NP
de		de		ADP		O
efectos		efectos		NOUN		B-NP
secundarios		secundarios		ADJ		I-NP
al		al		ADP		O
tiempo		tiempo		NOUN		B-NP
que		que		SCONJ		O
aumenta		aumenta		VERB		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
reducción		reducción		NOUN		B-NP
de		de		ADP		O
transtiretina		transtiretina		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
pacientes		pacientes		NOUN		B-NP
.		.		PUNCT		O
Tominersen		Tominersen		PROPN		O
(		(		PUNCT		O
también		también		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
IONIS-HTTRx		IONIS-HTTRx		NOUN		B-NP
y		y		CCONJ		O
RG6042		RG6042		PROPN		O
)		)		PUNCT		O
se		se		PRON		O
probó		probó		VERB		O
en		en		ADP		O
un		un		DET		O
ensayo		ensayo		NOUN		B-NP
de		de		ADP		O
fase		fase		NOUN		B-NP
3		3		NUM		O
para		para		ADP		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
de		de		ADP		O
Huntington		Huntington		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
este		este		DET		O
ensayo		ensayo		NOUN		B-NP
se		se		PRON		O
interrumpió		interrumpió		VERB		O
el		el		DET		O
21		21		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2021		2021		NUM		O
debido		debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
falta		falta		NOUN		B-NP
de		de		ADP		O
eficacia		eficacia		NOUN		B-NP
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
tiene		tiene		VERB		O
licencia		licencia		NOUN		B-NP
para		para		ADP		O
Roche		Roche		PROPN		O
de		de		ADP		O
Ionis		Ionis		PROPN		O
Pharmaceuticals		Pharmaceuticals		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
ensayos		ensayos		NOUN		B-NP
clínicos		clínicos		ADJ		I-NP
están		están		AUX		O
en		en		ADP		O
curso		curso		NOUN		B-NP
para		para		ADP		O
varias		varias		DET		O
enfermedades		enfermedades		NOUN		B-NP
y		y		CCONJ		O
afecciones		afecciones		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
incluyen		incluyen		VERB		O
:		:		PUNCT		O
Acromegalia		Acromegalia		PROPN		O
,		,		PUNCT		O
degeneración		degeneración		NOUN		B-NP
macular		macular		ADJ		I-NP
relacionada		relacionada		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
edad		edad		NOUN		B-NP
,		,		PUNCT		O
Enfermedad		Enfermedad		NOUN		B-NP
de		de		ADP		O
Alzheimer		Alzheimer		PROPN		O
,		,		PUNCT		O
Esclerosis		Esclerosis		PROPN		O
lateral		lateral		ADJ		B-NP
amiotrófica		amiotrófica		ADJ		I-NP
,		,		PUNCT		O
Retinosis		Retinosis		PROPN		O
pigmentaria		pigmentaria		ADJ		B-NP
autosómica		autosómica		ADJ		I-NP
dominante		dominante		ADJ		I-NP
,		,		PUNCT		O
Talasemia		Talasemia		ADJ		B-NP
beta		beta		NOUN		I-NP
,		,		PUNCT		O
Enfermedad		Enfermedad		NOUN		B-NP
cardiovascular		cardiovascular		ADJ		I-NP
,		,		PUNCT		O
nivel		nivel		NOUN		B-NP
elevado		elevado		ADJ		I-NP
de		de		ADP		O
lipoproteína(a		lipoproteína(a		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
miopatía		miopatía		NOUN		B-NP
centronuclear		centronuclear		ADJ		I-NP
,		,		PUNCT		O
coagulopatías		coagulopatías		NOUN		B-NP
,		,		PUNCT		O
fibrosis		fibrosis		NOUN		B-NP
quística		quística		ADJ		I-NP
,		,		PUNCT		O
distrofia		distrofia		NOUN		B-NP
muscular		muscular		ADJ		I-NP
de		de		ADP		O
Duchenne		Duchenne		PROPN		O
,		,		PUNCT		O
diabetes		diabetes		NOUN		B-NP
,		,		PUNCT		O
epidermólisis		epidermólisis		NOUN		B-NP
ampollosa		ampollosa		ADJ		I-NP
distrófica		distrófica		ADJ		I-NP
,		,		PUNCT		O
síndrome		síndrome		NOUN		B-NP
de		de		ADP		O
quilomicronemia		quilomicronemia		NOUN		B-NP
familiar		familiar		ADJ		I-NP
,		,		PUNCT		O
demencia		demencia		NOUN		B-NP
frontotemporal		frontotemporal		ADJ		I-NP
,		,		PUNCT		O
distrofia		distrofia		NOUN		B-NP
de		de		ADP		O
Fuchs		Fuchs		PROPN		O
,		,		PUNCT		O
hepatitis		hepatitis		PROPN		O
B		B		PROPN		O
,		,		PUNCT		O
angioedema		angioedema		PROPN		O
hereditario		hereditario		ADJ		B-NP
,		,		PUNCT		O
hipertensión		hipertensión		NOUN		B-NP
,		,		PUNCT		O
nefropatía		nefropatía		NOUN		B-NP
por		por		ADP		O
IgA		IgA		PROPN		O
,		,		PUNCT		O
neuropatía		neuropatía		NOUN		B-NP
óptica		óptica		ADJ		I-NP
hereditaria		hereditaria		ADJ		I-NP
de		de		ADP		O
Leber		Leber		PROPN		O
,		,		PUNCT		O
atrofia		atrofia		PROPN		O
multisistémica		multisistémica		ADJ		B-NP
,		,		PUNCT		O
enfermedad		enfermedad		NOUN		B-NP
del		del		ADP		O
hígado		hígado		NOUN		B-NP
graso		graso		NOUN		I-NP
no		no		ADV		O
alcohólico		alcohólico		ADJ		B-NP
,		,		PUNCT		O
enfermedad		enfermedad		NOUN		B-NP
de		de		ADP		O
Parkinson		Parkinson		PROPN		O
,		,		PUNCT		O
cáncer		cáncer		NOUN		B-NP
de		de		ADP		O
próstata		próstata		NOUN		B-NP
,		,		PUNCT		O
enfermedad		enfermedad		NOUN		B-NP
de		de		ADP		O
Stargardt		Stargardt		PROPN		O
,		,		PUNCT		O
cánceres		cánceres		NOUN		B-NP
que		que		PRON		O
expresan		expresan		VERB		O
STAT3		STAT3		PROPN		O
,		,		PUNCT		O
síndrome		síndrome		NOUN		B-NP
de		de		ADP		O
Usher		Usher		PROPN		O
.		.		PUNCT		O
Varios		Varios		PRON		O
ASOs		ASOs		PROPN		O
se		se		PRON		O
están		están		AUX		O
investigando		investigando		VERB		O
actualmente		actualmente		ADV		O
en		en		ADP		O
modelos		modelos		NOUN		B-NP
de		de		ADP		O
enfermedad		enfermedad		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
de		de		ADP		O
Alexander		Alexander		PROPN		O
,		,		PUNCT		O
esclerosis		esclerosis		NOUN		B-NP
lateral		lateral		ADJ		I-NP
amiotrófica		amiotrófica		ADJ		I-NP
ATXN2		ATXN2		PROPN		O
(		(		PUNCT		O
gen		gen		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
FUS		FUS		PROPN		O
(		(		PUNCT		O
gen		gen		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
síndrome		síndrome		NOUN		B-NP
de		de		ADP		O
Angelman		Angelman		PROPN		O
,		,		PUNCT		O
enfermedad		enfermedad		NOUN		B-NP
de		de		ADP		O
Lafora		Lafora		PROPN		O
,		,		PUNCT		O
linfoma		linfoma		NOUN		B-NP
,		,		PUNCT		O
mieloma		mieloma		NOUN		B-NP
múltiple		múltiple		ADJ		I-NP
,		,		PUNCT		O
distrofia		distrofia		NOUN		B-NP
miotónica		miotónica		ADJ		I-NP
,		,		PUNCT		O
enfermedad		enfermedad		NOUN		B-NP
de		de		ADP		O
Parkinson		Parkinson		PROPN		O
,		,		PUNCT		O
enfermedad		enfermedad		NOUN		B-NP
de		de		ADP		O
Pelizaeus-Merzbacher		Pelizaeus-Merzbacher		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
enfermedad		enfermedad		NOUN		B-NP
por		por		ADP		O
priones		priones		NOUN		B-NP
,		,		PUNCT		O
síndrome		síndrome		NOUN		B-NP
de		de		ADP		O
Rett		Rett		NUM		O
,		,		PUNCT		O
ataxia		ataxia		NOUN		B-NP
espinocerebelosa		espinocerebelosa		ADJ		I-NP
tipo		tipo		NOUN		I-NP
3.[27]​[28]​[29]​[30]​[31]​[32]​[33]​[34]​		3.[27]​[28]​[29]​[30]​[31]​[32]​[33]​[34]​		NUM		O
