Onasemnogene		Onasemnogene		PROPN		O
abeparvovec		abeparvovec		PROPN		O
,		,		PUNCT		O
anteriormente		anteriormente		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
AVXS-101		AVXS-101		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
medicamento		medicamento		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
emplea		emplea		VERB		O
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
atrofia		atrofia		NOUN		B-NP
muscular		muscular		ADJ		I-NP
espinal		espinal		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
comercializa		comercializa		VERB		O
por		por		ADP		O
el		el		DET		O
laboratorio		laboratorio		NOUN		B-NP
Novartis		Novartis		PROPN		O
con		con		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
Zolgensma		Zolgensma		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
administra		administra		VERB		O
por		por		ADP		O
vía		vía		NOUN		B-NP
intravenosa		intravenosa		ADJ		I-NP
,		,		PUNCT		O
solo		solo		ADV		O
está		está		AUX		O
indicado		indicado		ADJ		B-NP
para		para		ADP		O
niños		niños		NOUN		B-NP
menores		menores		ADJ		I-NP
de		de		ADP		O
dos		dos		NUM		O
años.[2]​[3]​[4]​		años.[2]​[3]​[4]​		ADP		O
La		La		DET		O
atrofia		atrofia		PROPN		O
muscular		muscular		PROPN		O
espinal		espinal		PROPN		O
(		(		PUNCT		O
AME		AME		PROPN		O
)		)		PUNCT		O
o		o		CCONJ		O
enfermedad		enfermedad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
neurona		neurona		NOUN		B-NP
motora		motora		ADJ		I-NP
infantil		infantil		ADJ		I-NP
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
enfermedad		enfermedad		NOUN		B-NP
rara		rara		ADJ		I-NP
de		de		ADP		O
etiología		etiología		NOUN		B-NP
genética		genética		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
caracteriza		caracteriza		VERB		O
por		por		ADP		O
una		una		DET		O
mutación		mutación		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
gen		gen		PROPN		O
SMN1		SMN1		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
manifiestan		manifiestan		VERB		O
por		por		ADP		O
debilidad		debilidad		NOUN		B-NP
muscular		muscular		ADJ		I-NP
progresiva		progresiva		ADJ		I-NP
causada		causada		ADJ		I-NP
por		por		ADP		O
lesiones		lesiones		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
neuronas		neuronas		NOUN		B-NP
motoras		motoras		ADJ		I-NP
del		del		ADP		O
asta		asta		NOUN		B-NP
anterior		anterior		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
médula		médula		NOUN		B-NP
espinal		espinal		ADJ		I-NP
y		y		CCONJ		O
las		las		DET		O
neuronas		neuronas		NOUN		B-NP
motoras		motoras		ADJ		I-NP
inferiores		inferiores		ADJ		I-NP
del		del		ADP		O
tallo		tallo		NOUN		B-NP
encefálico.[5]​		encefálico.[5]​		VERB		O
Las		Las		DET		O
personas		personas		NOUN		B-NP
afectadas		afectadas		ADJ		I-NP
presentan		presentan		VERB		O
debilidad		debilidad		NOUN		B-NP
muscular		muscular		ADJ		I-NP
progresiva		progresiva		ADJ		I-NP
que		que		PRON		O
les		les		PRON		O
ocasiona		ocasiona		VERB		O
dificultad		dificultad		NOUN		B-NP
para		para		ADP		O
realizar		realizar		VERB		O
los		los		DET		O
movimientos		movimientos		NOUN		B-NP
voluntarios		voluntarios		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
ventilación		ventilación		NOUN		B-NP
pulmonar		pulmonar		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
Administración		Administración		PROPN		O
de		de		ADP		O
Alimentos		Alimentos		PROPN		O
y		y		CCONJ		O
Medicamentos		Medicamentos		PROPN		O
de		de		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
(		(		PUNCT		O
FDA		FDA		PROPN		O
)		)		PUNCT		O
aprobó		aprobó		VERB		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
onasemnogene		onasemnogene		NOUN		B-NP
abeparvovec		abeparvovec		VERB		O
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
determinadas		determinadas		ADJ		B-NP
condiciones		condiciones		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
24		24		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2019.[6]​[7]​		2019.[6]​[7]​		NUM		O
Es		Es		AUX		O
el		el		DET		O
segundo		segundo		ADJ		B-NP
medicamento		medicamento		NOUN		I-NP
aprobado		aprobado		ADJ		I-NP
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
atrofia		atrofia		NOUN		B-NP
muscular		muscular		ADJ		I-NP
espinal		espinal		ADJ		I-NP
;		;		PUNCT		O
en		en		ADP		O
diciembre		diciembre		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
se		se		PRON		O
autorizó		autorizó		VERB		O
el		el		DET		O
nusinersen.[8]​[9]​		nusinersen.[8]​[9]​		NOUN		B-NP
El		El		DET		O
medicamento		medicamento		NOUN		B-NP
es		es		AUX		O
básicamente		básicamente		ADV		O
una		una		DET		O
terapia		terapia		NOUN		B-NP
genética		genética		ADJ		I-NP
que		que		PRON		O
introduce		introduce		VERB		O
en		en		ADP		O
la		la		DET		O
célula		célula		NOUN		B-NP
una		una		DET		O
copia		copia		NOUN		B-NP
normal		normal		ADJ		I-NP
del		del		ADP		O
gen		gen		NOUN		B-NP
mutado		mutado		ADJ		I-NP
mediante		mediante		ADP		O
un		un		DET		O
vector		vector		NOUN		B-NP
y		y		CCONJ		O
permite		permite		VERB		O
la		la		DET		O
fabricación		fabricación		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
proteína		proteína		NOUN		B-NP
funcional		funcional		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
vector		vector		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
introducción		introducción		NOUN		B-NP
del		del		ADP		O
gen		gen		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
virus		virus		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
virus		virus		NOUN		B-NP
adeno-asociado		adeno-asociado		ADJ		I-NP
(		(		PUNCT		O
AAV		AAV		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
se		se		PRON		O
emplea		emplea		VERB		O
para		para		ADP		O
transferir		transferir		VERB		O
un		un		DET		O
gen		gen		NOUN		B-NP
al		al		ADP		O
núcleo		núcleo		NOUN		B-NP
celular		celular		ADJ		I-NP
y		y		CCONJ		O
lograr		lograr		VERB		O
que		que		SCONJ		O
se		se		PRON		O
integre		integre		VERB		O
en		en		ADP		O
el		el		DET		O
ADN		ADN		PROPN		O
de		de		ADP		O
la		la		DET		O
neurona		neurona		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
efecto		efecto		NOUN		B-NP
secundario		secundario		ADJ		I-NP
observado		observado		ADJ		I-NP
con		con		ADP		O
más		más		ADV		O
frecuencia		frecuencia		NOUN		B-NP
tras		tras		ADP		O
la		la		DET		O
administración		administración		NOUN		B-NP
del		del		ADP		O
tratamiento		tratamiento		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
elevación		elevación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
enzimas		enzimas		NOUN		B-NP
hepáticas		hepáticas		ADJ		I-NP
en		en		ADP		O
sangre.[10]​		sangre.[10]​		NOUN		B-NP
El		El		DET		O
elevado		elevado		ADJ		B-NP
precio		precio		NOUN		I-NP
del		del		ADP		O
medicamento		medicamento		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
en		en		ADP		O
2019		2019		NOUN		B-NP
se		se		PRON		O
aproximaba		aproximaba		VERB		O
a		a		ADP		O
los		los		DET		O
2		2		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
euros		euros		NOUN		B-NP
,		,		PUNCT		O
ha		ha		AUX		O
levantado		levantado		VERB		O
una		una		DET		O
polémica		polémica		NOUN		B-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
mundial.[7]​[11]​		mundial.[7]​[11]​		NOUN		I-NP
