Los	|||	S: 1E: 4	|||	DET
operadores	|||	S: 4E: 14	|||	NOUN
de	|||	S: 14E: 16	|||	ADP
búsqueda	|||	S: 16E: 24	|||	NOUN
,	|||	S: 24E: 25	|||	PUNCT
también	|||	S: 25E: 32	|||	ADV
conocidos	|||	S: 32E: 41	|||	ADJ
cómo	|||	S: 41E: 45	|||	PRON
operadores	|||	S: 45E: 55	|||	NOUN
Booleanos	|||	S: 55E: 64	|||	PROPN
,	|||	S: 64E: 65	|||	PUNCT
son	|||	S: 65E: 68	|||	AUX
palabras	|||	S: 68E: 76	|||	NOUN
o	|||	S: 76E: 77	|||	CCONJ
símbolos	|||	S: 77E: 85	|||	NOUN
que	|||	S: 85E: 88	|||	PRON
se	|||	S: 88E: 90	|||	PRON
emplean	|||	S: 90E: 97	|||	VERB
como	|||	S: 97E: 101	|||	SCONJ
nexos	|||	S: 101E: 106	|||	NOUN
entre	|||	S: 106E: 111	|||	ADP
los	|||	S: 111E: 114	|||	DET
términos	|||	S: 114E: 122	|||	NOUN
de	|||	S: 122E: 124	|||	ADP
una	|||	S: 124E: 127	|||	DET
búsqueda	|||	S: 127E: 135	|||	NOUN
(	|||	S: 135E: 136	|||	PUNCT
en	|||	S: 136E: 138	|||	ADP
cualquier	|||	S: 138E: 147	|||	DET
motor	|||	S: 147E: 152	|||	NOUN
de	|||	S: 152E: 154	|||	ADP
búsqueda	|||	S: 154E: 162	|||	NOUN
de	|||	S: 162E: 164	|||	ADP
Internet	|||	S: 164E: 172	|||	PROPN
)	|||	S: 172E: 173	|||	PUNCT
con	|||	S: 173E: 176	|||	ADP
tal	|||	S: 176E: 179	|||	NOUN
de	|||	S: 179E: 181	|||	ADP
establecer	|||	S: 181E: 191	|||	VERB
una	|||	S: 191E: 194	|||	DET
determinada	|||	S: 194E: 205	|||	ADJ
relación	|||	S: 205E: 213	|||	NOUN
conceptual	|||	S: 213E: 223	|||	ADJ
entre	|||	S: 223E: 228	|||	ADP
los	|||	S: 228E: 231	|||	DET
mismos	|||	S: 231E: 237	|||	PRON
.	|||	S: 237E: 238	|||	PUNCT
Lo	|||	S: 238E: 240	|||	PRON
que	|||	S: 240E: 243	|||	PRON
nos	|||	S: 243E: 246	|||	PRON
permiten	|||	S: 246E: 254	|||	VERB
estos	|||	S: 254E: 259	|||	DET
operadores	|||	S: 259E: 269	|||	NOUN
es	|||	S: 269E: 271	|||	AUX
obtener	|||	S: 271E: 278	|||	VERB
resultados	|||	S: 278E: 288	|||	NOUN
más	|||	S: 288E: 291	|||	ADV
concretos	|||	S: 291E: 300	|||	ADJ
y	|||	S: 300E: 301	|||	CCONJ
,	|||	S: 301E: 302	|||	PUNCT
por	|||	S: 302E: 305	|||	ADP
lo	|||	S: 305E: 307	|||	PRON
tanto	|||	S: 307E: 312	|||	NOUN
,	|||	S: 312E: 313	|||	PUNCT
información	|||	S: 313E: 324	|||	NOUN
de	|||	S: 324E: 326	|||	ADP
mejor	|||	S: 326E: 331	|||	ADJ
calidad.[1]​	|||	S: 331E: 343	|||	NOUN
Existen	|||	S: 343E: 350	|||	VERB
diferentes	|||	S: 350E: 360	|||	DET
tipos	|||	S: 360E: 365	|||	NOUN
de	|||	S: 365E: 367	|||	ADP
operadores	|||	S: 367E: 377	|||	NOUN
de	|||	S: 377E: 379	|||	ADP
búsqueda	|||	S: 379E: 387	|||	NOUN
.	|||	S: 387E: 388	|||	PUNCT
Estos	|||	S: 388E: 393	|||	PRON
son	|||	S: 393E: 396	|||	AUX
breves	|||	S: 396E: 402	|||	ADJ
palabras	|||	S: 402E: 410	|||	NOUN
en	|||	S: 410E: 412	|||	ADP
inglés	|||	S: 412E: 418	|||	NOUN
que	|||	S: 418E: 421	|||	PRON
,	|||	S: 421E: 422	|||	PUNCT
aplicadas	|||	S: 422E: 431	|||	ADJ
a	|||	S: 431E: 432	|||	ADP
dos	|||	S: 432E: 435	|||	NUM
términos	|||	S: 435E: 443	|||	NOUN
,	|||	S: 443E: 444	|||	PUNCT
indican	|||	S: 444E: 451	|||	VERB
la	|||	S: 451E: 453	|||	DET
relación	|||	S: 453E: 461	|||	NOUN
que	|||	S: 461E: 464	|||	PRON
se	|||	S: 464E: 466	|||	PRON
desea	|||	S: 466E: 471	|||	VERB
establecer	|||	S: 471E: 481	|||	VERB
entre	|||	S: 481E: 486	|||	ADP
ellas.[2]​	|||	S: 486E: 496	|||	NOUN
Estos	|||	S: 496E: 501	|||	DET
operadores	|||	S: 501E: 511	|||	NOUN
se	|||	S: 511E: 513	|||	PRON
emplean	|||	S: 513E: 520	|||	VERB
con	|||	S: 520E: 523	|||	ADP
tal	|||	S: 523E: 526	|||	NOUN
de	|||	S: 526E: 528	|||	ADP
que	|||	S: 528E: 531	|||	SCONJ
el	|||	S: 531E: 533	|||	DET
buscador	|||	S: 533E: 541	|||	NOUN
no	|||	S: 541E: 543	|||	ADV
tenga	|||	S: 543E: 548	|||	VERB
en	|||	S: 548E: 550	|||	ADP
cuenta	|||	S: 550E: 556	|||	NOUN
las	|||	S: 556E: 559	|||	DET
variaciones	|||	S: 559E: 570	|||	NOUN
en	|||	S: 570E: 572	|||	ADP
los	|||	S: 572E: 575	|||	DET
finales	|||	S: 575E: 582	|||	NOUN
de	|||	S: 582E: 584	|||	ADP
las	|||	S: 584E: 587	|||	DET
palabras	|||	S: 587E: 595	|||	NOUN
(	|||	S: 595E: 596	|||	PUNCT
de	|||	S: 596E: 598	|||	ADP
plural	|||	S: 598E: 604	|||	NOUN
,	|||	S: 604E: 605	|||	PUNCT
de	|||	S: 605E: 607	|||	ADP
colectivo	|||	S: 607E: 616	|||	NOUN
,	|||	S: 616E: 617	|||	PUNCT
de	|||	S: 617E: 619	|||	ADP
profesión	|||	S: 619E: 628	|||	NOUN
,	|||	S: 628E: 629	|||	PUNCT
etc	|||	S: 629E: 632	|||	PUNCT
)	|||	S: 632E: 633	|||	PUNCT
,	|||	S: 633E: 634	|||	PUNCT
es	|||	S: 634E: 636	|||	NOUN
decir	|||	S: 636E: 641	|||	NOUN
,	|||	S: 641E: 642	|||	PUNCT
los	|||	S: 642E: 645	|||	DET
morfemas	|||	S: 645E: 653	|||	NOUN
de	|||	S: 653E: 655	|||	ADP
estas	|||	S: 655E: 660	|||	PRON
,	|||	S: 660E: 661	|||	PUNCT
sino	|||	S: 661E: 665	|||	CCONJ
que	|||	S: 665E: 668	|||	SCONJ
busque	|||	S: 668E: 674	|||	VERB
resultados	|||	S: 674E: 684	|||	NOUN
de	|||	S: 684E: 686	|||	ADP
palabras	|||	S: 686E: 694	|||	NOUN
que	|||	S: 694E: 697	|||	PRON
contengan	|||	S: 697E: 706	|||	VERB
la	|||	S: 706E: 708	|||	DET
raíz	|||	S: 708E: 712	|||	NOUN
léxica	|||	S: 712E: 718	|||	ADJ
de	|||	S: 718E: 720	|||	ADP
la	|||	S: 720E: 722	|||	DET
palabra	|||	S: 722E: 729	|||	NOUN
que	|||	S: 729E: 732	|||	PRON
nos	|||	S: 732E: 735	|||	PRON
interesa	|||	S: 735E: 743	|||	VERB
.	|||	S: 743E: 744	|||	PUNCT
Esto	|||	S: 744E: 748	|||	PRON
permite	|||	S: 748E: 755	|||	VERB
ampliar	|||	S: 755E: 762	|||	VERB
los	|||	S: 762E: 765	|||	DET
resultados	|||	S: 765E: 775	|||	NOUN
.	|||	S: 775E: 776	|||	PUNCT
Para	|||	S: 776E: 780	|||	ADP
llevar	|||	S: 780E: 786	|||	VERB
a	|||	S: 786E: 787	|||	ADP
cabo	|||	S: 787E: 791	|||	NOUN
este	|||	S: 791E: 795	|||	DET
tipo	|||	S: 795E: 799	|||	NOUN
de	|||	S: 799E: 801	|||	ADP
búsqueda	|||	S: 801E: 809	|||	NOUN
,	|||	S: 809E: 810	|||	PUNCT
es	|||	S: 810E: 812	|||	AUX
necesario	|||	S: 812E: 821	|||	ADJ
añadir	|||	S: 821E: 827	|||	VERB
,	|||	S: 827E: 828	|||	PUNCT
al	|||	S: 828E: 830	|||	ADP
final	|||	S: 830E: 835	|||	NOUN
de	|||	S: 835E: 837	|||	ADP
la	|||	S: 837E: 839	|||	DET
palabra	|||	S: 839E: 846	|||	NOUN
,	|||	S: 846E: 847	|||	PUNCT
un	|||	S: 847E: 849	|||	DET
asterisco	|||	S: 849E: 858	|||	NOUN
(	|||	S: 858E: 859	|||	PUNCT
*	|||	S: 859E: 860	|||	NOUN
)	|||	S: 860E: 861	|||	PUNCT
,	|||	S: 861E: 862	|||	PUNCT
el	|||	S: 862E: 864	|||	DET
cual	|||	S: 864E: 868	|||	PRON
indica	|||	S: 868E: 874	|||	VERB
la	|||	S: 874E: 876	|||	DET
omisión	|||	S: 876E: 883	|||	NOUN
de	|||	S: 883E: 885	|||	ADP
una	|||	S: 885E: 888	|||	DET
o	|||	S: 888E: 889	|||	CCONJ
más	|||	S: 889E: 892	|||	ADV
letras	|||	S: 892E: 898	|||	NOUN
.	|||	S: 898E: 899	|||	PUNCT
Si	|||	S: 899E: 901	|||	SCONJ
omitimos	|||	S: 901E: 909	|||	VERB
únicamente	|||	S: 909E: 919	|||	ADV
una	|||	S: 919E: 922	|||	PRON
,	|||	S: 922E: 923	|||	PUNCT
también	|||	S: 923E: 930	|||	ADV
podemos	|||	S: 930E: 937	|||	AUX
usar	|||	S: 937E: 941	|||	VERB
en	|||	S: 941E: 943	|||	ADP
su	|||	S: 943E: 945	|||	DET
lugar	|||	S: 945E: 950	|||	NOUN
un	|||	S: 950E: 952	|||	DET
símbolo	|||	S: 952E: 959	|||	NOUN
de	|||	S: 959E: 961	|||	ADP
interrogación	|||	S: 961E: 974	|||	NOUN
(	|||	S: 974E: 975	|||	PUNCT
?	|||	S: 975E: 976	|||	PUNCT
)	|||	S: 976E: 977	|||	PUNCT
.	|||	S: 977E: 978	|||	PUNCT
Así	|||	S: 978E: 981	|||	ADV
,	|||	S: 981E: 982	|||	PUNCT
si	|||	S: 982E: 984	|||	SCONJ
buscamos	|||	S: 984E: 992	|||	VERB
bibliot	|||	S: 992E: 999	|||	NOUN
*	|||	S: 999E: 1000	|||	NOUN
o	|||	S: 1000E: 1001	|||	CCONJ
bibliot	|||	S: 1001E: 1008	|||	NOUN
?	|||	S: 1008E: 1009	|||	PUNCT
,	|||	S: 1009E: 1010	|||	PUNCT
el	|||	S: 1010E: 1012	|||	DET
motor	|||	S: 1012E: 1017	|||	NOUN
de	|||	S: 1017E: 1019	|||	ADP
búsqueda	|||	S: 1019E: 1027	|||	NOUN
nos	|||	S: 1027E: 1030	|||	PRON
ofrecerá	|||	S: 1030E: 1038	|||	VERB
resultados	|||	S: 1038E: 1048	|||	NOUN
que	|||	S: 1048E: 1051	|||	PRON
contengan	|||	S: 1051E: 1060	|||	VERB
las	|||	S: 1060E: 1063	|||	DET
palabras	|||	S: 1063E: 1071	|||	NOUN
biblioteca	|||	S: 1071E: 1081	|||	NOUN
,	|||	S: 1081E: 1082	|||	PUNCT
bibliotecario	|||	S: 1082E: 1095	|||	NOUN
,	|||	S: 1095E: 1096	|||	PUNCT
biblioteconomía	|||	S: 1096E: 1111	|||	NOUN
,	|||	S: 1111E: 1112	|||	PUNCT
etc.[1]​[3]​	|||	S: 1112E: 1124	|||	NOUN
Este	|||	S: 1124E: 1128	|||	DET
tipo	|||	S: 1128E: 1132	|||	NOUN
de	|||	S: 1132E: 1134	|||	ADP
operadores	|||	S: 1134E: 1144	|||	NOUN
miden	|||	S: 1144E: 1149	|||	VERB
la	|||	S: 1149E: 1151	|||	DET
distancia	|||	S: 1151E: 1160	|||	NOUN
a	|||	S: 1160E: 1161	|||	ADP
la	|||	S: 1161E: 1163	|||	DET
cual	|||	S: 1163E: 1167	|||	PRON
queremos	|||	S: 1167E: 1175	|||	VERB
que	|||	S: 1175E: 1178	|||	SCONJ
se	|||	S: 1178E: 1180	|||	PRON
encuentren	|||	S: 1180E: 1190	|||	VERB
los	|||	S: 1190E: 1193	|||	DET
términos	|||	S: 1193E: 1201	|||	NOUN
de	|||	S: 1201E: 1203	|||	ADP
nuestra	|||	S: 1203E: 1210	|||	DET
búsqueda	|||	S: 1210E: 1218	|||	NOUN
en	|||	S: 1218E: 1220	|||	ADP
los	|||	S: 1220E: 1223	|||	DET
resultados	|||	S: 1223E: 1233	|||	NOUN
.	|||	S: 1233E: 1234	|||	PUNCT
Es	|||	S: 1234E: 1236	|||	NOUN
decir	|||	S: 1236E: 1241	|||	NOUN
,	|||	S: 1241E: 1242	|||	PUNCT
si	|||	S: 1242E: 1244	|||	SCONJ
queremos	|||	S: 1244E: 1252	|||	VERB
que	|||	S: 1252E: 1255	|||	SCONJ
se	|||	S: 1255E: 1257	|||	PRON
encuentren	|||	S: 1257E: 1267	|||	VERB
lo	|||	S: 1267E: 1269	|||	PRON
más	|||	S: 1269E: 1272	|||	ADV
cerca	|||	S: 1272E: 1277	|||	ADV
posible	|||	S: 1277E: 1284	|||	ADJ
,	|||	S: 1284E: 1285	|||	PUNCT
alejadas	|||	S: 1285E: 1293	|||	ADJ
,	|||	S: 1293E: 1294	|||	PUNCT
etc.[2]​	|||	S: 1294E: 1302	|||	NOUN
Estos	|||	S: 1302E: 1307	|||	PRON
nos	|||	S: 1307E: 1310	|||	PRON
permiten	|||	S: 1310E: 1318	|||	VERB
especificar	|||	S: 1318E: 1329	|||	VERB
a	|||	S: 1329E: 1330	|||	ADP
que	|||	S: 1330E: 1333	|||	SCONJ
campo	|||	S: 1333E: 1338	|||	NOUN
concreto	|||	S: 1338E: 1346	|||	ADJ
,	|||	S: 1346E: 1347	|||	PUNCT
en	|||	S: 1347E: 1349	|||	ADP
relación	|||	S: 1349E: 1357	|||	NOUN
con	|||	S: 1357E: 1360	|||	ADP
el	|||	S: 1360E: 1362	|||	DET
término	|||	S: 1362E: 1369	|||	NOUN
en	|||	S: 1369E: 1371	|||	ADP
cuestión	|||	S: 1371E: 1379	|||	NOUN
,	|||	S: 1379E: 1380	|||	PUNCT
queremos	|||	S: 1380E: 1388	|||	VERB
que	|||	S: 1388E: 1391	|||	SCONJ
pertenezcan	|||	S: 1391E: 1402	|||	VERB
los	|||	S: 1402E: 1405	|||	DET
resultados	|||	S: 1405E: 1415	|||	NOUN
.	|||	S: 1415E: 1416	|||	PUNCT
Los	|||	S: 1416E: 1419	|||	DET
distintos	|||	S: 1419E: 1428	|||	DET
tipos	|||	S: 1428E: 1433	|||	NOUN
de	|||	S: 1433E: 1435	|||	ADP
operadores	|||	S: 1435E: 1445	|||	NOUN
de	|||	S: 1445E: 1447	|||	ADP
búsqueda	|||	S: 1447E: 1455	|||	NOUN
,	|||	S: 1455E: 1456	|||	PUNCT
debido	|||	S: 1456E: 1462	|||	ADJ
a	|||	S: 1462E: 1463	|||	ADP
su	|||	S: 1463E: 1465	|||	DET
flexibilidad	|||	S: 1465E: 1477	|||	NOUN
,	|||	S: 1477E: 1478	|||	PUNCT
son	|||	S: 1478E: 1481	|||	AUX
perfectamente	|||	S: 1481E: 1494	|||	ADV
combinables	|||	S: 1494E: 1505	|||	ADJ
.	|||	S: 1505E: 1506	|||	PUNCT
Ahora	|||	S: 1506E: 1511	|||	ADV
bien	|||	S: 1511E: 1515	|||	ADV
,	|||	S: 1515E: 1516	|||	PUNCT
igual	|||	S: 1516E: 1521	|||	ADV
que	|||	S: 1521E: 1524	|||	SCONJ
en	|||	S: 1524E: 1526	|||	ADP
las	|||	S: 1526E: 1529	|||	DET
operaciones	|||	S: 1529E: 1540	|||	NOUN
matemáticas	|||	S: 1540E: 1551	|||	ADJ
,	|||	S: 1551E: 1552	|||	PUNCT
hay	|||	S: 1552E: 1555	|||	AUX
algunos	|||	S: 1555E: 1562	|||	PRON
que	|||	S: 1562E: 1565	|||	PRON
ejercen	|||	S: 1565E: 1572	|||	VERB
prioridad	|||	S: 1572E: 1581	|||	NOUN
sobre	|||	S: 1581E: 1586	|||	ADP
los	|||	S: 1586E: 1589	|||	DET
otros.[2]​	|||	S: 1589E: 1599	|||	PROPN
El	|||	S: 1599E: 1601	|||	DET
orden	|||	S: 1601E: 1606	|||	NOUN
de	|||	S: 1606E: 1608	|||	ADP
prioridad	|||	S: 1608E: 1617	|||	NOUN
de	|||	S: 1617E: 1619	|||	ADP
los	|||	S: 1619E: 1622	|||	DET
operadores	|||	S: 1622E: 1632	|||	NOUN
más	|||	S: 1632E: 1635	|||	ADV
comunes	|||	S: 1635E: 1642	|||	ADJ
es	|||	S: 1642E: 1644	|||	AUX
el	|||	S: 1644E: 1646	|||	DET
siguiente	|||	S: 1646E: 1655	|||	ADJ
:	|||	S: 1655E: 1656	|||	PUNCT
Por	|||	S: 1656E: 1659	|||	ADP
ejemplo	|||	S: 1659E: 1666	|||	NOUN
,	|||	S: 1666E: 1667	|||	PUNCT
supongamos	|||	S: 1667E: 1677	|||	VERB
que	|||	S: 1677E: 1680	|||	SCONJ
realizamos	|||	S: 1680E: 1690	|||	VERB
la	|||	S: 1690E: 1692	|||	DET
siguiente	|||	S: 1692E: 1701	|||	ADJ
búsqueda	|||	S: 1701E: 1709	|||	NOUN
:	|||	S: 1709E: 1710	|||	PUNCT
cine	|||	S: 1710E: 1714	|||	NOUN
OR	|||	S: 1714E: 1716	|||	PROPN
televisión	|||	S: 1716E: 1726	|||	NOUN
AND	|||	S: 1726E: 1729	|||	PROPN
terror	|||	S: 1729E: 1735	|||	ADJ
.	|||	S: 1735E: 1736	|||	PUNCT
En	|||	S: 1736E: 1738	|||	ADP
este	|||	S: 1738E: 1742	|||	DET
caso	|||	S: 1742E: 1746	|||	NOUN
,	|||	S: 1746E: 1747	|||	PUNCT
el	|||	S: 1747E: 1749	|||	DET
motor	|||	S: 1749E: 1754	|||	NOUN
de	|||	S: 1754E: 1756	|||	ADP
búsqueda	|||	S: 1756E: 1764	|||	NOUN
buscará	|||	S: 1764E: 1771	|||	VERB
resultados	|||	S: 1771E: 1781	|||	NOUN
que	|||	S: 1781E: 1784	|||	PRON
incluyan	|||	S: 1784E: 1792	|||	VERB
televisión	|||	S: 1792E: 1802	|||	NOUN
y	|||	S: 1802E: 1803	|||	CCONJ
terror	|||	S: 1803E: 1809	|||	NOUN
,	|||	S: 1809E: 1810	|||	PUNCT
y	|||	S: 1810E: 1811	|||	CCONJ
resultados	|||	S: 1811E: 1821	|||	NOUN
que	|||	S: 1821E: 1824	|||	PRON
tengan	|||	S: 1824E: 1830	|||	VERB
la	|||	S: 1830E: 1832	|||	DET
palabra	|||	S: 1832E: 1839	|||	NOUN
cine	|||	S: 1839E: 1843	|||	NOUN
.	|||	S: 1843E: 1844	|||	PUNCT
Ahora	|||	S: 1844E: 1849	|||	ADV
bien	|||	S: 1849E: 1853	|||	ADV
,	|||	S: 1853E: 1854	|||	PUNCT
si	|||	S: 1854E: 1856	|||	SCONJ
queremos	|||	S: 1856E: 1864	|||	VERB
anular	|||	S: 1864E: 1870	|||	VERB
la	|||	S: 1870E: 1872	|||	DET
prioridad	|||	S: 1872E: 1881	|||	NOUN
de	|||	S: 1881E: 1883	|||	ADP
operadores	|||	S: 1883E: 1893	|||	NOUN
,	|||	S: 1893E: 1894	|||	PUNCT
podemos	|||	S: 1894E: 1901	|||	AUX
utilizar	|||	S: 1901E: 1909	|||	VERB
lo	|||	S: 1909E: 1911	|||	PRON
paréntesis	|||	S: 1911E: 1921	|||	NOUN
,	|||	S: 1921E: 1922	|||	PUNCT
con	|||	S: 1922E: 1925	|||	ADP
tal	|||	S: 1925E: 1928	|||	NOUN
de	|||	S: 1928E: 1930	|||	ADP
que	|||	S: 1930E: 1933	|||	SCONJ
la	|||	S: 1933E: 1935	|||	DET
expresión	|||	S: 1935E: 1944	|||	NOUN
que	|||	S: 1944E: 1947	|||	PRON
aparezca	|||	S: 1947E: 1955	|||	VERB
entre	|||	S: 1955E: 1960	|||	ADP
estos	|||	S: 1960E: 1965	|||	PRON
,	|||	S: 1965E: 1966	|||	PUNCT
se	|||	S: 1966E: 1968	|||	PRON
lleve	|||	S: 1968E: 1973	|||	VERB
a	|||	S: 1973E: 1974	|||	ADP
cabo	|||	S: 1974E: 1978	|||	NOUN
en	|||	S: 1978E: 1980	|||	ADP
primer	|||	S: 1980E: 1986	|||	ADJ
lugar	|||	S: 1986E: 1991	|||	NOUN
.	|||	S: 1991E: 1992	|||	PUNCT
Así	|||	S: 1992E: 1995	|||	ADV
,	|||	S: 1995E: 1996	|||	PUNCT
si	|||	S: 1996E: 1998	|||	SCONJ
realizamos	|||	S: 1998E: 2008	|||	VERB
de	|||	S: 2008E: 2010	|||	ADP
nuevo	|||	S: 2010E: 2015	|||	ADJ
la	|||	S: 2015E: 2017	|||	DET
búsqueda	|||	S: 2017E: 2025	|||	NOUN
del	|||	S: 2025E: 2028	|||	ADP
ejemplo	|||	S: 2028E: 2035	|||	NOUN
anterior	|||	S: 2035E: 2043	|||	ADJ
pero	|||	S: 2043E: 2047	|||	CCONJ
esta	|||	S: 2047E: 2051	|||	DET
vez	|||	S: 2051E: 2054	|||	NOUN
la	|||	S: 2054E: 2056	|||	PRON
formulamos	|||	S: 2056E: 2066	|||	VERB
de	|||	S: 2066E: 2068	|||	ADP
la	|||	S: 2068E: 2070	|||	DET
siguiente	|||	S: 2070E: 2079	|||	ADJ
manera	|||	S: 2079E: 2085	|||	NOUN
:	|||	S: 2085E: 2086	|||	PUNCT
(	|||	S: 2086E: 2087	|||	PUNCT
cine	|||	S: 2087E: 2091	|||	NOUN
OR	|||	S: 2091E: 2093	|||	PROPN
televisión	|||	S: 2093E: 2103	|||	PROPN
)	|||	S: 2103E: 2104	|||	PUNCT
AND	|||	S: 2104E: 2107	|||	PROPN
terror	|||	S: 2107E: 2113	|||	PROPN
;	|||	S: 2113E: 2114	|||	PUNCT
obtendremos	|||	S: 2114E: 2125	|||	VERB
resultados	|||	S: 2125E: 2135	|||	NOUN
que	|||	S: 2135E: 2138	|||	PRON
contendrán	|||	S: 2138E: 2148	|||	VERB
la	|||	S: 2148E: 2150	|||	DET
palabra	|||	S: 2150E: 2157	|||	NOUN
cine	|||	S: 2157E: 2161	|||	NOUN
o	|||	S: 2161E: 2162	|||	CCONJ
televisión	|||	S: 2162E: 2172	|||	NOUN
indiferentemente	|||	S: 2172E: 2188	|||	ADV
,	|||	S: 2188E: 2189	|||	PUNCT
a	|||	S: 2189E: 2190	|||	ADP
la	|||	S: 2190E: 2192	|||	DET
vez	|||	S: 2192E: 2195	|||	NOUN
que	|||	S: 2195E: 2198	|||	SCONJ
el	|||	S: 2198E: 2200	|||	DET
término	|||	S: 2200E: 2207	|||	NOUN
terror.[4]​	|||	S: 2207E: 2218	|||	ADJ
