Los		Los		DET		O
operadores		operadores		NOUN		B-NP
de		de		ADP		O
búsqueda		búsqueda		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
conocidos		conocidos		ADJ		B-NP
cómo		cómo		PRON		O
operadores		operadores		NOUN		B-NP
Booleanos		Booleanos		PROPN		O
,		,		PUNCT		O
son		son		AUX		O
palabras		palabras		NOUN		B-NP
o		o		CCONJ		O
símbolos		símbolos		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
emplean		emplean		VERB		O
como		como		SCONJ		O
nexos		nexos		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
términos		términos		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
búsqueda		búsqueda		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
cualquier		cualquier		DET		O
motor		motor		NOUN		B-NP
de		de		ADP		O
búsqueda		búsqueda		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
)		)		PUNCT		O
con		con		ADP		O
tal		tal		NOUN		B-NP
de		de		ADP		O
establecer		establecer		VERB		O
una		una		DET		O
determinada		determinada		ADJ		B-NP
relación		relación		NOUN		I-NP
conceptual		conceptual		ADJ		I-NP
entre		entre		ADP		O
los		los		DET		O
mismos		mismos		PRON		O
.		.		PUNCT		O
Lo		Lo		PRON		O
que		que		PRON		O
nos		nos		PRON		O
permiten		permiten		VERB		O
estos		estos		DET		O
operadores		operadores		NOUN		B-NP
es		es		AUX		O
obtener		obtener		VERB		O
resultados		resultados		NOUN		B-NP
más		más		ADV		O
concretos		concretos		ADJ		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
información		información		NOUN		B-NP
de		de		ADP		O
mejor		mejor		ADJ		B-NP
calidad.[1]​		calidad.[1]​		NOUN		I-NP
Existen		Existen		VERB		O
diferentes		diferentes		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
operadores		operadores		NOUN		B-NP
de		de		ADP		O
búsqueda		búsqueda		NOUN		B-NP
.		.		PUNCT		O
Estos		Estos		PRON		O
son		son		AUX		O
breves		breves		ADJ		B-NP
palabras		palabras		NOUN		I-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
que		que		PRON		O
,		,		PUNCT		O
aplicadas		aplicadas		ADJ		B-NP
a		a		ADP		O
dos		dos		NUM		O
términos		términos		NOUN		B-NP
,		,		PUNCT		O
indican		indican		VERB		O
la		la		DET		O
relación		relación		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
desea		desea		VERB		O
establecer		establecer		VERB		O
entre		entre		ADP		O
ellas.[2]​		ellas.[2]​		NOUN		B-NP
Estos		Estos		DET		O
operadores		operadores		NOUN		B-NP
se		se		PRON		O
emplean		emplean		VERB		O
con		con		ADP		O
tal		tal		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
buscador		buscador		NOUN		B-NP
no		no		ADV		O
tenga		tenga		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
las		las		DET		O
variaciones		variaciones		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
finales		finales		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
palabras		palabras		NOUN		B-NP
(		(		PUNCT		O
de		de		ADP		O
plural		plural		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
colectivo		colectivo		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
profesión		profesión		NOUN		B-NP
,		,		PUNCT		O
etc		etc		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
los		los		DET		O
morfemas		morfemas		NOUN		B-NP
de		de		ADP		O
estas		estas		PRON		O
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
busque		busque		VERB		O
resultados		resultados		NOUN		B-NP
de		de		ADP		O
palabras		palabras		NOUN		B-NP
que		que		PRON		O
contengan		contengan		VERB		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
léxica		léxica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
que		que		PRON		O
nos		nos		PRON		O
interesa		interesa		VERB		O
.		.		PUNCT		O
Esto		Esto		PRON		O
permite		permite		VERB		O
ampliar		ampliar		VERB		O
los		los		DET		O
resultados		resultados		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
llevar		llevar		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
búsqueda		búsqueda		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
necesario		necesario		ADJ		B-NP
añadir		añadir		VERB		O
,		,		PUNCT		O
al		al		ADP		O
final		final		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
asterisco		asterisco		NOUN		B-NP
(		(		PUNCT		O
*		*		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
indica		indica		VERB		O
la		la		DET		O
omisión		omisión		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
o		o		CCONJ		O
más		más		ADV		O
letras		letras		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
omitimos		omitimos		VERB		O
únicamente		únicamente		ADV		O
una		una		PRON		O
,		,		PUNCT		O
también		también		ADV		O
podemos		podemos		AUX		O
usar		usar		VERB		O
en		en		ADP		O
su		su		DET		O
lugar		lugar		NOUN		B-NP
un		un		DET		O
símbolo		símbolo		NOUN		B-NP
de		de		ADP		O
interrogación		interrogación		NOUN		B-NP
(		(		PUNCT		O
?		?		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
si		si		SCONJ		O
buscamos		buscamos		VERB		O
bibliot		bibliot		NOUN		B-NP
*		*		NOUN		I-NP
o		o		CCONJ		O
bibliot		bibliot		NOUN		B-NP
?		?		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
motor		motor		NOUN		B-NP
de		de		ADP		O
búsqueda		búsqueda		NOUN		B-NP
nos		nos		PRON		O
ofrecerá		ofrecerá		VERB		O
resultados		resultados		NOUN		B-NP
que		que		PRON		O
contengan		contengan		VERB		O
las		las		DET		O
palabras		palabras		NOUN		B-NP
biblioteca		biblioteca		NOUN		I-NP
,		,		PUNCT		O
bibliotecario		bibliotecario		NOUN		B-NP
,		,		PUNCT		O
biblioteconomía		biblioteconomía		NOUN		B-NP
,		,		PUNCT		O
etc.[1]​[3]​		etc.[1]​[3]​		NOUN		B-NP
Este		Este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
operadores		operadores		NOUN		B-NP
miden		miden		VERB		O
la		la		DET		O
distancia		distancia		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
cual		cual		PRON		O
queremos		queremos		VERB		O
que		que		SCONJ		O
se		se		PRON		O
encuentren		encuentren		VERB		O
los		los		DET		O
términos		términos		NOUN		B-NP
de		de		ADP		O
nuestra		nuestra		DET		O
búsqueda		búsqueda		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
resultados		resultados		NOUN		B-NP
.		.		PUNCT		O
Es		Es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
si		si		SCONJ		O
queremos		queremos		VERB		O
que		que		SCONJ		O
se		se		PRON		O
encuentren		encuentren		VERB		O
lo		lo		PRON		O
más		más		ADV		O
cerca		cerca		ADV		O
posible		posible		ADJ		B-NP
,		,		PUNCT		O
alejadas		alejadas		ADJ		B-NP
,		,		PUNCT		O
etc.[2]​		etc.[2]​		NOUN		B-NP
Estos		Estos		PRON		O
nos		nos		PRON		O
permiten		permiten		VERB		O
especificar		especificar		VERB		O
a		a		ADP		O
que		que		SCONJ		O
campo		campo		NOUN		B-NP
concreto		concreto		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
relación		relación		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
término		término		NOUN		B-NP
en		en		ADP		O
cuestión		cuestión		NOUN		B-NP
,		,		PUNCT		O
queremos		queremos		VERB		O
que		que		SCONJ		O
pertenezcan		pertenezcan		VERB		O
los		los		DET		O
resultados		resultados		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
distintos		distintos		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
operadores		operadores		NOUN		B-NP
de		de		ADP		O
búsqueda		búsqueda		NOUN		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
su		su		DET		O
flexibilidad		flexibilidad		NOUN		B-NP
,		,		PUNCT		O
son		son		AUX		O
perfectamente		perfectamente		ADV		O
combinables		combinables		ADJ		B-NP
.		.		PUNCT		O
Ahora		Ahora		ADV		O
bien		bien		ADV		O
,		,		PUNCT		O
igual		igual		ADV		O
que		que		SCONJ		O
en		en		ADP		O
las		las		DET		O
operaciones		operaciones		NOUN		B-NP
matemáticas		matemáticas		ADJ		I-NP
,		,		PUNCT		O
hay		hay		AUX		O
algunos		algunos		PRON		O
que		que		PRON		O
ejercen		ejercen		VERB		O
prioridad		prioridad		NOUN		B-NP
sobre		sobre		ADP		O
los		los		DET		O
otros.[2]​		otros.[2]​		PROPN		O
El		El		DET		O
orden		orden		NOUN		B-NP
de		de		ADP		O
prioridad		prioridad		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
operadores		operadores		NOUN		B-NP
más		más		ADV		O
comunes		comunes		ADJ		B-NP
es		es		AUX		O
el		el		DET		O
siguiente		siguiente		ADJ		B-NP
:		:		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
supongamos		supongamos		VERB		O
que		que		SCONJ		O
realizamos		realizamos		VERB		O
la		la		DET		O
siguiente		siguiente		ADJ		B-NP
búsqueda		búsqueda		NOUN		I-NP
:		:		PUNCT		O
cine		cine		NOUN		B-NP
OR		OR		PROPN		O
televisión		televisión		NOUN		B-NP
AND		AND		PROPN		O
terror		terror		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
motor		motor		NOUN		B-NP
de		de		ADP		O
búsqueda		búsqueda		NOUN		B-NP
buscará		buscará		VERB		O
resultados		resultados		NOUN		B-NP
que		que		PRON		O
incluyan		incluyan		VERB		O
televisión		televisión		NOUN		B-NP
y		y		CCONJ		O
terror		terror		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
resultados		resultados		NOUN		B-NP
que		que		PRON		O
tengan		tengan		VERB		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
cine		cine		NOUN		I-NP
.		.		PUNCT		O
Ahora		Ahora		ADV		O
bien		bien		ADV		O
,		,		PUNCT		O
si		si		SCONJ		O
queremos		queremos		VERB		O
anular		anular		VERB		O
la		la		DET		O
prioridad		prioridad		NOUN		B-NP
de		de		ADP		O
operadores		operadores		NOUN		B-NP
,		,		PUNCT		O
podemos		podemos		AUX		O
utilizar		utilizar		VERB		O
lo		lo		PRON		O
paréntesis		paréntesis		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
tal		tal		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
la		la		DET		O
expresión		expresión		NOUN		B-NP
que		que		PRON		O
aparezca		aparezca		VERB		O
entre		entre		ADP		O
estos		estos		PRON		O
,		,		PUNCT		O
se		se		PRON		O
lleve		lleve		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
en		en		ADP		O
primer		primer		ADJ		B-NP
lugar		lugar		NOUN		I-NP
.		.		PUNCT		O
Así		Así		ADV		O
,		,		PUNCT		O
si		si		SCONJ		O
realizamos		realizamos		VERB		O
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
la		la		DET		O
búsqueda		búsqueda		NOUN		B-NP
del		del		ADP		O
ejemplo		ejemplo		NOUN		B-NP
anterior		anterior		ADJ		I-NP
pero		pero		CCONJ		O
esta		esta		DET		O
vez		vez		NOUN		B-NP
la		la		PRON		O
formulamos		formulamos		VERB		O
de		de		ADP		O
la		la		DET		O
siguiente		siguiente		ADJ		B-NP
manera		manera		NOUN		I-NP
:		:		PUNCT		O
(		(		PUNCT		O
cine		cine		NOUN		B-NP
OR		OR		PROPN		O
televisión		televisión		PROPN		O
)		)		PUNCT		O
AND		AND		PROPN		O
terror		terror		PROPN		O
;		;		PUNCT		O
obtendremos		obtendremos		VERB		O
resultados		resultados		NOUN		B-NP
que		que		PRON		O
contendrán		contendrán		VERB		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
cine		cine		NOUN		I-NP
o		o		CCONJ		O
televisión		televisión		NOUN		B-NP
indiferentemente		indiferentemente		ADV		O
,		,		PUNCT		O
a		a		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
que		que		SCONJ		O
el		el		DET		O
término		término		NOUN		B-NP
terror.[4]​		terror.[4]​		ADJ		I-NP
