Un	|||	S: 1E: 3	|||	DET
paltruc	|||	S: 3E: 10	|||	NOUN
o	|||	S: 10E: 11	|||	CCONJ
bull	|||	S: 11E: 15	|||	NOUN
es	|||	S: 15E: 17	|||	AUX
la	|||	S: 17E: 19	|||	DET
butifarra	|||	S: 19E: 28	|||	NOUN
más	|||	S: 28E: 31	|||	ADV
gruesa	|||	S: 31E: 37	|||	ADJ
.	|||	S: 37E: 38	|||	PUNCT
Es	|||	S: 38E: 40	|||	AUX
un	|||	S: 40E: 42	|||	DET
embutido	|||	S: 42E: 50	|||	NOUN
hecho	|||	S: 50E: 55	|||	ADJ
a	|||	S: 55E: 56	|||	ADP
partir	|||	S: 56E: 62	|||	NOUN
de	|||	S: 62E: 64	|||	ADP
la	|||	S: 64E: 66	|||	DET
vejiga	|||	S: 66E: 72	|||	NOUN
o	|||	S: 72E: 73	|||	CCONJ
del	|||	S: 73E: 76	|||	ADP
intestino	|||	S: 76E: 85	|||	NOUN
grueso	|||	S: 85E: 91	|||	ADJ
del	|||	S: 91E: 94	|||	ADP
cerdo	|||	S: 94E: 99	|||	NOUN
relleno	|||	S: 99E: 106	|||	ADJ
de	|||	S: 106E: 108	|||	ADP
carne	|||	S: 108E: 113	|||	NOUN
picada	|||	S: 113E: 119	|||	ADJ
y	|||	S: 119E: 120	|||	CCONJ
grasa	|||	S: 120E: 125	|||	NOUN
adobadas	|||	S: 125E: 133	|||	ADJ
.	|||	S: 133E: 134	|||	PUNCT
En	|||	S: 134E: 136	|||	ADP
la	|||	S: 136E: 138	|||	DET
mayoría	|||	S: 138E: 145	|||	NOUN
de	|||	S: 145E: 147	|||	ADP
los	|||	S: 147E: 150	|||	DET
pueblos	|||	S: 150E: 157	|||	NOUN
catalanes	|||	S: 157E: 166	|||	ADJ
se	|||	S: 166E: 168	|||	PRON
le	|||	S: 168E: 170	|||	PRON
llama	|||	S: 170E: 175	|||	VERB
bull	|||	S: 175E: 179	|||	PROPN
,	|||	S: 179E: 180	|||	PUNCT
en	|||	S: 180E: 182	|||	ADP
Gerona	|||	S: 182E: 188	|||	PROPN
también	|||	S: 188E: 195	|||	ADV
paltruc	|||	S: 195E: 202	|||	NOUN
.	|||	S: 202E: 203	|||	PUNCT
Según	|||	S: 203E: 208	|||	ADP
el	|||	S: 208E: 210	|||	DET
tipo	|||	S: 210E: 214	|||	NOUN
de	|||	S: 214E: 216	|||	ADP
carne	|||	S: 216E: 221	|||	NOUN
,	|||	S: 221E: 222	|||	PUNCT
hay	|||	S: 222E: 225	|||	AUX
de	|||	S: 225E: 227	|||	ADP
distintos	|||	S: 227E: 236	|||	DET
tipos	|||	S: 236E: 241	|||	NOUN
:	|||	S: 241E: 242	|||	PUNCT
