La		La		DET		O
pancetta		pancetta		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
curada		curada		ADJ		I-NP
típica		típica		ADJ		I-NP
de		de		ADP		O
Italia		Italia		PROPN		O
,		,		PUNCT		O
parecida		parecida		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
panceta		panceta		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
panza		panza		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
curada		curada		ADJ		I-NP
en		en		ADP		O
salazón		salazón		NOUN		B-NP
y		y		CCONJ		O
condimentada		condimentada		ADJ		B-NP
(		(		PUNCT		O
frecuentemente		frecuentemente		ADV		O
con		con		ADP		O
nuez		nuez		PROPN		O
moscada		moscada		ADJ		B-NP
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
,		,		PUNCT		O
hinojo		hinojo		NOUN		B-NP
,		,		PUNCT		O
guindilla		guindilla		NOUN		B-NP
seca		seca		ADJ		I-NP
molida		molida		ADJ		I-NP
y		y		CCONJ		O
ajo		ajo		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
deja		deja		VERB		O
secar		secar		VERB		O
durante		durante		ADP		O
unos		unos		DET		O
tres		tres		NUM		O
meses		meses		NOUN		B-NP
(		(		PUNCT		O
pero		pero		CCONJ		O
normalmente		normalmente		ADV		O
no		no		ADV		O
se		se		PRON		O
ahúma		ahúma		VERB		O
)		)		PUNCT		O
.		.		PUNCT		O
Hay		Hay		AUX		O
muchas		muchas		DET		O
variedades		variedades		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
Italia		Italia		PROPN		O
cada		cada		DET		O
región		región		NOUN		B-NP
produce		produce		VERB		O
su		su		DET		O
variedad		variedad		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
pancetta		pancetta		NOUN		B-NP
puede		puede		AUX		O
enrollarse		enrollarse		VERB		O
o		o		CCONJ		O
dejarse		dejarse		VERB		O
recta		recta		NOUN		B-NP
(		(		PUNCT		O
con		con		ADP		O
todo		todo		DET		O
el		el		DET		O
tocino		tocino		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
lado		lado		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
variedad		variedad		NOUN		B-NP
recta		recta		NOUN		I-NP
es		es		AUX		O
más		más		ADV		O
común		común		ADJ		B-NP
en		en		ADP		O
Italia		Italia		PROPN		O
y		y		CCONJ		O
España		España		PROPN		O
que		que		PRON		O
en		en		ADP		O
otro		otro		DET		O
lugares		lugares		NOUN		B-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
allí		allí		ADV		O
donde		donde		PRON		O
se		se		PRON		O
sigue		sigue		VERB		O
produciendo		produciendo		VERB		O
artesanalmente		artesanalmente		ADJ		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
se		se		PRON		O
sirve		sirve		VERB		O
sola		sola		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
pancetta		pancetta		NOUN		B-NP
enrollada		enrollada		ADJ		I-NP
se		se		PRON		O
sirve		sirve		VERB		O
en		en		ADP		O
lonchas		lonchas		NOUN		B-NP
muy		muy		ADV		O
finas		finas		ADJ		B-NP
.		.		PUNCT		O
Más		Más		ADV		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
se		se		PRON		O
usa		usa		VERB		O
para		para		ADP		O
dar		dar		VERB		O
sabor		sabor		NOUN		B-NP
a		a		ADP		O
otros		otros		DET		O
platos		platos		NOUN		B-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
salsas		salsas		NOUN		B-NP
para		para		ADP		O
pasta		pasta		NOUN		B-NP
.		.		PUNCT		O
Recetas		Recetas		NOUN		B-NP
como		como		SCONJ		O
la		la		DET		O
amatriciana		amatriciana		NOUN		B-NP
contienen		contienen		VERB		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
pancetta		pancetta		NOUN		I-NP
como		como		SCONJ		O
sustituto		sustituto		NOUN		B-NP
del		del		ADP		O
guanciale		guanciale		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
mucho		mucho		ADV		O
más		más		ADV		O
difícil		difícil		ADJ		B-NP
de		de		ADP		O
encontrar		encontrar		VERB		O
fuera		fuera		ADV		O
de		de		ADP		O
Italia		Italia		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
Croacia		Croacia		PROPN		O
,		,		PUNCT		O
la		la		DET		O
pancetta		pancetta		NOUN		B-NP
se		se		PRON		O
cocina		cocina		VERB		O
con		con		ADP		O
sarma		sarma		NOUN		B-NP
y		y		CCONJ		O
punjena		punjena		ADJ		B-NP
paprika		paprika		PROPN		O
,		,		PUNCT		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
.		.		PUNCT		O
