El		El		DET		O
camarón		camarón		NOUN		B-NP
boreal[1]​		boreal[1]​		NUM		O
o		o		CCONJ		O
nórdico[1]​		nórdico[1]​		PROPN		O
(		(		PUNCT		O
Pandalus		Pandalus		PROPN		O
borealis		borealis		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
crustáceo		crustáceo		NOUN		B-NP
decápodo		decápodo		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Pandalidae		Pandalidae		PROPN		O
que		que		PRON		O
habita		habita		VERB		O
las		las		DET		O
zonas		zonas		NOUN		B-NP
frías		frías		ADJ		I-NP
del		del		ADP		O
Atlántico		Atlántico		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Pacífico.[2]​		Pacífico.[2]​		PROPN		O
P.		P.		PROPN		O
borealis		borealis		PROPN		O
vive		vive		VERB		O
a		a		ADP		O
profundidades		profundidades		NOUN		B-NP
de		de		ADP		O
20		20		NUM		O
a		a		ADP		O
1330		1330		NUM		O
m		m		NUM		O
,		,		PUNCT		O
normalmente		normalmente		ADV		O
en		en		ADP		O
lechos		lechos		NOUN		B-NP
lodosos,[2]​		lodosos,[2]​		ADJ		I-NP
en		en		ADP		O
aguas		aguas		NOUN		B-NP
con		con		ADP		O
temperatura		temperatura		NOUN		B-NP
de		de		ADP		O
2		2		NUM		O
a		a		ADP		O
14		14		NUM		O
°C		°C		PROPN		O
.		.		PUNCT		O
La		La		DET		O
subespecie		subespecie		NOUN		B-NP
P.		P.		PROPN		O
b.		b.		PROPN		O
borealis		borealis		ADJ		B-NP
se		se		PRON		O
distribuye		distribuye		VERB		O
desde		desde		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
oriental		oriental		ADJ		I-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
Inglaterra		Inglaterra		PROPN		O
,		,		PUNCT		O
Canadá		Canadá		PROPN		O
al		al		ADP		O
sur		sur		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
este		este		NOUN		B-NP
de		de		ADP		O
Groenlandia		Groenlandia		PROPN		O
,		,		PUNCT		O
Islandia		Islandia		PROPN		O
,		,		PUNCT		O
Svalbard		Svalbard		PROPN		O
,		,		PUNCT		O
Noruega		Noruega		PROPN		O
y		y		CCONJ		O
el		el		DET		O
mar		mar		NOUN		B-NP
del		del		ADP		O
Norte		Norte		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
Pacífico		Pacífico		PROPN		O
,		,		PUNCT		O
P.		P.		PROPN		O
b.		b.		PROPN		O
eous		eous		PROPN		O
se		se		PRON		O
halla		halla		VERB		O
en		en		ADP		O
Japón		Japón		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
mar		mar		NOUN		B-NP
de		de		ADP		O
Ojotsk		Ojotsk		PROPN		O
,		,		PUNCT		O
el		el		DET		O
estrecho		estrecho		NOUN		B-NP
de		de		ADP		O
Bering		Bering		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
hacia		hacia		ADP		O
el		el		DET		O
sur		sur		NOUN		B-NP
de		de		ADP		O
Norteamérica		Norteamérica		PROPN		O
hasta		hasta		ADP		O
el		el		DET		O
estado		estado		NOUN		B-NP
de		de		ADP		O
Washington		Washington		PROPN		O
.		.		PUNCT		O
Pueden		Pueden		AUX		O
vivir		vivir		VERB		O
hasta		hasta		ADP		O
8		8		NUM		O
años		años		NOUN		B-NP
y		y		CCONJ		O
alcanzar		alcanzar		VERB		O
un		un		DET		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
120		120		NUM		O
mm		mm		PROPN		O
,		,		PUNCT		O
mientras		mientras		SCONJ		O
las		las		DET		O
hembras		hembras		NOUN		B-NP
pueden		pueden		AUX		O
llegar		llegar		VERB		O
a		a		ADP		O
165		165		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
largo.[3]​[2]​		largo.[3]​[2]​		PROPN		O
Estos		Estos		DET		O
camarones		camarones		NOUN		B-NP
son		son		AUX		O
hermafroditas		hermafroditas		NOUN		B-NP
.		.		PUNCT		O
Pueden		Pueden		AUX		O
iniciar		iniciar		VERB		O
como		como		SCONJ		O
machos		machos		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
después		después		ADV		O
de		de		ADP		O
los		los		DET		O
dos		dos		NUM		O
años		años		NOUN		B-NP
los		los		DET		O
testículos		testículos		NOUN		B-NP
se		se		PRON		O
convierten		convierten		VERB		O
en		en		ADP		O
ovarios		ovarios		NOUN		B-NP
y		y		CCONJ		O
completan		completan		VERB		O
su		su		DET		O
vida		vida		NOUN		B-NP
como		como		SCONJ		O
hembras.[3]​		hembras.[3]​		NOUN		B-NP
Está		Está		AUX		O
emparentado		emparentado		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
especie		especie		NOUN		B-NP
Pandalus		Pandalus		PROPN		O
platyceros		platyceros		NOUN		B-NP
.		.		PUNCT		O
P.		P.		PROPN		O
borealis		borealis		PROPN		O
es		es		AUX		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
importante		importante		ADJ		I-NP
de		de		ADP		O
alimento		alimento		NOUN		B-NP
.		.		PUNCT		O
Desde		Desde		ADP		O
principios		principios		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
se		se		PRON		O
captura		captura		VERB		O
en		en		ADP		O
Noruega		Noruega		PROPN		O
y		y		CCONJ		O
posteriormente		posteriormente		ADV		O
se		se		PRON		O
implementó		implementó		VERB		O
en		en		ADP		O
otros		otros		DET		O
países		países		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
enzima		enzima		NOUN		B-NP
usada		usada		ADJ		I-NP
en		en		ADP		O
biología		biología		NOUN		B-NP
molecular		molecular		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
fosfatasa		fosfatasa		NOUN		B-NP
alcalina		alcalina		ADJ		I-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
(		(		PUNCT		O
SAP		SAP		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
se		se		PRON		O
obtiene		obtiene		VERB		O
de		de		ADP		O
Pandalus		Pandalus		PROPN		O
borealis		borealis		PROPN		O
.		.		PUNCT		O
El		El		DET		O
caparazón		caparazón		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
especie		especie		NOUN		B-NP
es		es		AUX		O
fuente		fuente		NOUN		B-NP
de		de		ADP		O
quitosano		quitosano		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
compuesto		compuesto		NOUN		B-NP
químico		químico		ADJ		I-NP
muy		muy		ADV		O
versátil		versátil		ADJ		B-NP
usado		usado		ADJ		I-NP
en		en		ADP		O
diferentes		diferentes		DET		O
aplicaciones		aplicaciones		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
tratamiento		tratamiento		NOUN		B-NP
para		para		ADP		O
detener		detener		VERB		O
la		la		DET		O
hemorragia		hemorragia		NOUN		B-NP
en		en		ADP		O
heridas		heridas		NOUN		B-NP
sangrantes		sangrantes		ADJ		I-NP
,		,		PUNCT		O
filtrar		filtrar		VERB		O
el		el		DET		O
vino		vino		NOUN		B-NP
o		o		CCONJ		O
mejorar		mejorar		VERB		O
el		el		DET		O
suelo		suelo		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
agricultura		agricultura		NOUN		B-NP
ecológica		ecológica		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
camarón		camarón		NOUN		B-NP
boreal		boreal		PROPN		O
tiene		tiene		VERB		O
un		un		DET		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
corto		corto		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
contribuye		contribuye		VERB		O
a		a		ADP		O
una		una		DET		O
población		población		NOUN		B-NP
variable		variable		ADJ		I-NP
sobre		sobre		ADP		O
una		una		DET		O
base		base		NOUN		B-NP
anual		anual		ADJ		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
especie		especie		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
considera		considera		VERB		O
sobreexplotada		sobreexplotada		ADJ		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
gran		gran		ADJ		B-NP
monto		monto		NOUN		I-NP
reportado		reportado		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
alta		alta		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
recolectada		recolectada		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
Canadá		Canadá		PROPN		O
las		las		DET		O
capturas		capturas		NOUN		B-NP
anuales		anuales		ADJ		I-NP
se		se		PRON		O
limitan		limitan		VERB		O
a		a		ADP		O
un		un		DET		O
total		total		ADJ		B-NP
de		de		ADP		O
164.000		164.000		NUM		O
toneladas		toneladas		NOUN		B-NP
(		(		PUNCT		O
2008).[3]​		2008).[3]​		SYM		O
La		La		DET		O
captura		captura		NOUN		B-NP
en		en		ADP		O
Canadá		Canadá		PROPN		O
inició		inició		VERB		O
en		en		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1980		1980		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
extendió		extendió		VERB		O
en		en		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1990		1990		NOUN		B-NP
.		.		PUNCT		O
