La	|||	S: 1E: 3	|||	DET
panza	|||	S: 3E: 8	|||	NOUN
de	|||	S: 8E: 10	|||	ADP
cerdo	|||	S: 10E: 15	|||	NOUN
es	|||	S: 15E: 17	|||	AUX
la	|||	S: 17E: 19	|||	DET
carne	|||	S: 19E: 24	|||	NOUN
procedente	|||	S: 24E: 34	|||	ADJ
de	|||	S: 34E: 36	|||	ADP
la	|||	S: 36E: 38	|||	DET
panza	|||	S: 38E: 43	|||	NOUN
de	|||	S: 43E: 45	|||	ADP
un	|||	S: 45E: 47	|||	DET
cerdo	|||	S: 47E: 52	|||	NOUN
.	|||	S: 52E: 53	|||	PUNCT
La	|||	S: 53E: 55	|||	DET
panceta	|||	S: 55E: 62	|||	NOUN
se	|||	S: 62E: 64	|||	PRON
extrae	|||	S: 64E: 70	|||	VERB
de	|||	S: 70E: 72	|||	ADP
este	|||	S: 72E: 76	|||	DET
corte	|||	S: 76E: 81	|||	NOUN
,	|||	S: 81E: 82	|||	PUNCT
que	|||	S: 82E: 85	|||	PRON
es	|||	S: 85E: 87	|||	AUX
extremadamente	|||	S: 87E: 101	|||	ADV
popular	|||	S: 101E: 108	|||	ADJ
en	|||	S: 108E: 110	|||	ADP
las	|||	S: 110E: 113	|||	DET
cocinas	|||	S: 113E: 120	|||	NOUN
china	|||	S: 120E: 125	|||	ADJ
y	|||	S: 125E: 126	|||	CCONJ
coreana	|||	S: 126E: 133	|||	ADJ
.	|||	S: 133E: 134	|||	PUNCT
En	|||	S: 134E: 136	|||	ADP
China	|||	S: 136E: 141	|||	PROPN
suele	|||	S: 141E: 146	|||	VERB
marinarse	|||	S: 146E: 155	|||	VERB
y	|||	S: 155E: 156	|||	CCONJ
cocinarse	|||	S: 156E: 165	|||	VERB
en	|||	S: 165E: 167	|||	ADP
trozos	|||	S: 167E: 173	|||	NOUN
grandes	|||	S: 173E: 180	|||	ADJ
,	|||	S: 180E: 181	|||	PUNCT
empleándose	|||	S: 181E: 192	|||	VERB
en	|||	S: 192E: 194	|||	ADP
recetas	|||	S: 194E: 201	|||	NOUN
como	|||	S: 201E: 205	|||	SCONJ
el	|||	S: 205E: 207	|||	DET
cerdo	|||	S: 207E: 212	|||	NOUN
agridulce	|||	S: 212E: 221	|||	ADJ
o	|||	S: 221E: 222	|||	CCONJ
el	|||	S: 222E: 224	|||	DET
cerdo	|||	S: 224E: 229	|||	NOUN
de	|||	S: 229E: 231	|||	ADP
Dongpo	|||	S: 231E: 237	|||	PROPN
(	|||	S: 237E: 238	|||	PUNCT
東坡肉	|||	S: 238E: 241	|||	PROPN
)	|||	S: 241E: 242	|||	PUNCT
.	|||	S: 242E: 243	|||	PUNCT
En	|||	S: 243E: 245	|||	ADP
Corea	|||	S: 245E: 250	|||	PROPN
se	|||	S: 250E: 252	|||	PRON
prepara	|||	S: 252E: 259	|||	VERB
el	|||	S: 259E: 261	|||	DET
samgyeopsal	|||	S: 261E: 272	|||	NOUN
en	|||	S: 272E: 274	|||	ADP
una	|||	S: 274E: 277	|||	DET
parrilla	|||	S: 277E: 285	|||	NOUN
con	|||	S: 285E: 288	|||	ADP
ajo	|||	S: 288E: 291	|||	NOUN
y	|||	S: 291E: 292	|||	CCONJ
pimientos	|||	S: 292E: 301	|||	NOUN
verdes	|||	S: 301E: 307	|||	ADJ
,	|||	S: 307E: 308	|||	PUNCT
acompañado	|||	S: 308E: 318	|||	ADJ
a	|||	S: 318E: 319	|||	ADP
menudo	|||	S: 319E: 325	|||	NOUN
con	|||	S: 325E: 328	|||	ADP
soju	|||	S: 328E: 332	|||	NOUN
.	|||	S: 332E: 333	|||	PUNCT
La	|||	S: 333E: 335	|||	DET
panza	|||	S: 335E: 340	|||	NOUN
de	|||	S: 340E: 342	|||	ADP
cerdo	|||	S: 342E: 347	|||	NOUN
sin	|||	S: 347E: 350	|||	ADP
curar	|||	S: 350E: 355	|||	VERB
se	|||	S: 355E: 357	|||	PRON
ha	|||	S: 357E: 359	|||	AUX
hecho	|||	S: 359E: 364	|||	VERB
popular	|||	S: 364E: 371	|||	ADJ
recientemente	|||	S: 371E: 384	|||	ADV
en	|||	S: 384E: 386	|||	ADP
las	|||	S: 386E: 389	|||	DET
cocina	|||	S: 389E: 395	|||	NOUN
occidental	|||	S: 395E: 405	|||	ADJ
,	|||	S: 405E: 406	|||	PUNCT
especialmente	|||	S: 406E: 419	|||	ADV
en	|||	S: 419E: 421	|||	ADP
restaurantes	|||	S: 421E: 433	|||	NOUN
de	|||	S: 433E: 435	|||	ADP
categoría	|||	S: 435E: 444	|||	NOUN
.	|||	S: 444E: 445	|||	PUNCT
El	|||	S: 445E: 447	|||	DET
Samgyeopsal	|||	S: 447E: 458	|||	PROPN
(	|||	S: 458E: 459	|||	PUNCT
en	|||	S: 459E: 461	|||	ADP
hangul	|||	S: 461E: 467	|||	NOUN
:	|||	S: 467E: 468	|||	PUNCT
삼겹살	|||	S: 468E: 471	|||	NOUN
,	|||	S: 471E: 472	|||	PUNCT
hanja	|||	S: 472E: 477	|||	ADJ
三겹살	|||	S: 477E: 480	|||	PROPN
)	|||	S: 480E: 481	|||	PUNCT
es	|||	S: 481E: 483	|||	AUX
un	|||	S: 483E: 485	|||	DET
plato	|||	S: 485E: 490	|||	NOUN
muy	|||	S: 490E: 493	|||	ADV
popular	|||	S: 493E: 500	|||	ADJ
de	|||	S: 500E: 502	|||	ADP
la	|||	S: 502E: 504	|||	DET
cocina	|||	S: 504E: 510	|||	NOUN
coreana	|||	S: 510E: 517	|||	ADJ
.	|||	S: 517E: 518	|||	PUNCT
Es	|||	S: 518E: 520	|||	AUX
un	|||	S: 520E: 522	|||	DET
plato	|||	S: 522E: 527	|||	NOUN
que	|||	S: 527E: 530	|||	PRON
se	|||	S: 530E: 532	|||	PRON
suele	|||	S: 532E: 537	|||	VERB
servir	|||	S: 537E: 543	|||	VERB
por	|||	S: 543E: 546	|||	ADP
la	|||	S: 546E: 548	|||	DET
tarde	|||	S: 548E: 553	|||	NOUN
,	|||	S: 553E: 554	|||	PUNCT
consiste	|||	S: 554E: 562	|||	VERB
principalmente	|||	S: 562E: 576	|||	ADV
en	|||	S: 576E: 578	|||	ADP
rebanadas	|||	S: 578E: 587	|||	NOUN
de	|||	S: 587E: 589	|||	ADP
carne	|||	S: 589E: 594	|||	NOUN
de	|||	S: 594E: 596	|||	ADP
panceta	|||	S: 596E: 603	|||	NOUN
(	|||	S: 603E: 604	|||	PUNCT
similar	|||	S: 604E: 611	|||	ADJ
al	|||	S: 611E: 613	|||	ADP
bacon	|||	S: 613E: 618	|||	NOUN
no	|||	S: 618E: 620	|||	ADV
curado	|||	S: 620E: 626	|||	ADJ
)	|||	S: 626E: 627	|||	PUNCT
,	|||	S: 627E: 628	|||	PUNCT
servido	|||	S: 628E: 635	|||	ADJ
al	|||	S: 635E: 637	|||	ADP
estilo	|||	S: 637E: 643	|||	NOUN
y	|||	S: 643E: 644	|||	CCONJ
con	|||	S: 644E: 647	|||	ADP
la	|||	S: 647E: 649	|||	DET
misma	|||	S: 649E: 654	|||	DET
apariencia	|||	S: 654E: 664	|||	NOUN
que	|||	S: 664E: 667	|||	PRON
el	|||	S: 667E: 669	|||	DET
galbi	|||	S: 669E: 674	|||	VERB
:	|||	S: 674E: 675	|||	PUNCT
esto	|||	S: 675E: 679	|||	PRON
es	|||	S: 679E: 681	|||	NOUN
,	|||	S: 681E: 682	|||	PUNCT
la	|||	S: 682E: 684	|||	DET
carne	|||	S: 684E: 689	|||	NOUN
se	|||	S: 689E: 691	|||	PRON
aliña	|||	S: 691E: 696	|||	VERB
con	|||	S: 696E: 699	|||	ADP
ajo	|||	S: 699E: 702	|||	NOUN
,	|||	S: 702E: 703	|||	PUNCT
sal	|||	S: 703E: 706	|||	NOUN
y	|||	S: 706E: 707	|||	CCONJ
aceite	|||	S: 707E: 713	|||	NOUN
de	|||	S: 713E: 715	|||	ADP
sésamo	|||	S: 715E: 721	|||	NOUN
y	|||	S: 721E: 722	|||	CCONJ
es	|||	S: 722E: 724	|||	AUX
cocinada	|||	S: 724E: 732	|||	VERB
a	|||	S: 732E: 733	|||	ADP
la	|||	S: 733E: 735	|||	DET
parrilla	|||	S: 735E: 743	|||	NOUN
en	|||	S: 743E: 745	|||	ADP
una	|||	S: 745E: 748	|||	DET
mesa	|||	S: 748E: 752	|||	NOUN
de	|||	S: 752E: 754	|||	ADP
comer	|||	S: 754E: 759	|||	VERB
.	|||	S: 759E: 760	|||	PUNCT
Una	|||	S: 760E: 763	|||	DET
rodaja	|||	S: 763E: 769	|||	NOUN
de	|||	S: 769E: 771	|||	ADP
carne	|||	S: 771E: 776	|||	NOUN
cocinada	|||	S: 776E: 784	|||	ADJ
se	|||	S: 784E: 786	|||	PRON
suele	|||	S: 786E: 791	|||	VERB
poner	|||	S: 791E: 796	|||	VERB
en	|||	S: 796E: 798	|||	ADP
una	|||	S: 798E: 801	|||	DET
hoja	|||	S: 801E: 805	|||	NOUN
de	|||	S: 805E: 807	|||	ADP
lechuga	|||	S: 807E: 814	|||	NOUN
o	|||	S: 814E: 815	|||	CCONJ
en	|||	S: 815E: 817	|||	ADP
alguna	|||	S: 817E: 823	|||	DET
hoja	|||	S: 823E: 827	|||	NOUN
de	|||	S: 827E: 829	|||	ADP
verdura	|||	S: 829E: 836	|||	NOUN
,	|||	S: 836E: 837	|||	PUNCT
junto	|||	S: 837E: 842	|||	ADJ
con	|||	S: 842E: 845	|||	ADP
arroz	|||	S: 845E: 850	|||	NOUN
cocido	|||	S: 850E: 856	|||	ADJ
y	|||	S: 856E: 857	|||	CCONJ
algo	|||	S: 857E: 861	|||	PRON
de	|||	S: 861E: 863	|||	ADP
ssamjang	|||	S: 863E: 871	|||	PROPN
(	|||	S: 871E: 872	|||	PUNCT
una	|||	S: 872E: 875	|||	DET
pasta	|||	S: 875E: 880	|||	NOUN
elaborada	|||	S: 880E: 889	|||	ADJ
con	|||	S: 889E: 892	|||	ADP
una	|||	S: 892E: 895	|||	DET
mezcla	|||	S: 895E: 901	|||	NOUN
de	|||	S: 901E: 903	|||	ADP
diversos	|||	S: 903E: 911	|||	DET
ingredientes	|||	S: 911E: 923	|||	NOUN
,	|||	S: 923E: 924	|||	PUNCT
entre	|||	S: 924E: 929	|||	ADP
los	|||	S: 929E: 932	|||	DET
que	|||	S: 932E: 935	|||	PRON
hay	|||	S: 935E: 938	|||	AUX
una	|||	S: 938E: 941	|||	DET
gochujang	|||	S: 941E: 950	|||	NOUN
y	|||	S: 950E: 951	|||	CCONJ
doenjang	|||	S: 951E: 959	|||	PROPN
)	|||	S: 959E: 960	|||	PUNCT
,	|||	S: 960E: 961	|||	PUNCT
se	|||	S: 961E: 963	|||	PRON
suele	|||	S: 963E: 968	|||	VERB
comer	|||	S: 968E: 973	|||	VERB
en	|||	S: 973E: 975	|||	ADP
la	|||	S: 975E: 977	|||	DET
mano	|||	S: 977E: 981	|||	NOUN
.	|||	S: 981E: 982	|||	PUNCT
Se	|||	S: 982E: 984	|||	PRON
suele	|||	S: 984E: 989	|||	VERB
servir	|||	S: 989E: 995	|||	VERB
con	|||	S: 995E: 998	|||	ADP
pimientos	|||	S: 998E: 1007	|||	NOUN
verdes	|||	S: 1007E: 1013	|||	ADJ
(	|||	S: 1013E: 1014	|||	PUNCT
que	|||	S: 1014E: 1017	|||	PRON
no	|||	S: 1017E: 1019	|||	ADV
son	|||	S: 1019E: 1022	|||	AUX
picantes	|||	S: 1022E: 1030	|||	ADJ
)	|||	S: 1030E: 1031	|||	PUNCT
y	|||	S: 1031E: 1032	|||	CCONJ
rebanadas	|||	S: 1032E: 1041	|||	NOUN
de	|||	S: 1041E: 1043	|||	ADP
ajo	|||	S: 1043E: 1046	|||	NOUN
crudo	|||	S: 1046E: 1051	|||	ADJ
remojado	|||	S: 1051E: 1059	|||	ADJ
en	|||	S: 1059E: 1061	|||	ADP
salsa	|||	S: 1061E: 1066	|||	NOUN
de	|||	S: 1066E: 1068	|||	ADP
ssamjang	|||	S: 1068E: 1076	|||	PROPN
,	|||	S: 1076E: 1077	|||	PUNCT
así	|||	S: 1077E: 1080	|||	ADV
como	|||	S: 1080E: 1084	|||	SCONJ
cebollas	|||	S: 1084E: 1092	|||	NOUN
de	|||	S: 1092E: 1094	|||	ADP
primavera	|||	S: 1094E: 1103	|||	NOUN
en	|||	S: 1103E: 1105	|||	ADP
forma	|||	S: 1105E: 1110	|||	NOUN
de	|||	S: 1110E: 1112	|||	ADP
ensalada	|||	S: 1112E: 1120	|||	NOUN
que	|||	S: 1120E: 1123	|||	PRON
le	|||	S: 1123E: 1125	|||	PRON
proporciona	|||	S: 1125E: 1136	|||	VERB
un	|||	S: 1136E: 1138	|||	DET
toque	|||	S: 1138E: 1143	|||	NOUN
verde	|||	S: 1143E: 1148	|||	ADJ
a	|||	S: 1148E: 1149	|||	ADP
la	|||	S: 1149E: 1151	|||	DET
grasienta	|||	S: 1151E: 1160	|||	ADJ
carne	|||	S: 1160E: 1165	|||	NOUN
de	|||	S: 1165E: 1167	|||	ADP
cerdo	|||	S: 1167E: 1172	|||	NOUN
.	|||	S: 1172E: 1173	|||	PUNCT
Se	|||	S: 1173E: 1175	|||	PRON
suele	|||	S: 1175E: 1180	|||	VERB
servir	|||	S: 1180E: 1186	|||	VERB
este	|||	S: 1186E: 1190	|||	DET
plato	|||	S: 1190E: 1195	|||	NOUN
acompañado	|||	S: 1195E: 1205	|||	ADJ
de	|||	S: 1205E: 1207	|||	ADP
Soju	|||	S: 1207E: 1211	|||	PROPN
,	|||	S: 1211E: 1212	|||	PUNCT
una	|||	S: 1212E: 1215	|||	DET
bebida	|||	S: 1215E: 1221	|||	NOUN
alcohólica	|||	S: 1221E: 1231	|||	ADJ
coreana	|||	S: 1231E: 1238	|||	ADJ
,	|||	S: 1238E: 1239	|||	PUNCT
ambos	|||	S: 1239E: 1244	|||	NUM
hacen	|||	S: 1244E: 1249	|||	VERB
una	|||	S: 1249E: 1252	|||	DET
buena	|||	S: 1252E: 1257	|||	ADJ
combinación	|||	S: 1257E: 1268	|||	NOUN
.	|||	S: 1268E: 1269	|||	PUNCT
