Francisco	|||	S: 1E: 10	|||	PROPN
de	|||	S: 10E: 12	|||	ADP
Paula	|||	S: 12E: 17	|||	PROPN
José	|||	S: 17E: 21	|||	PROPN
Joaquín	|||	S: 21E: 28	|||	PROPN
Juan	|||	S: 28E: 32	|||	PROPN
Montes	|||	S: 32E: 38	|||	PROPN
Reina	|||	S: 38E: 43	|||	PROPN
,	|||	S: 43E: 44	|||	PUNCT
más	|||	S: 44E: 47	|||	ADV
conocido	|||	S: 47E: 55	|||	ADJ
como	|||	S: 55E: 59	|||	SCONJ
Paquiro[1]​	|||	S: 59E: 70	|||	PROPN
(	|||	S: 70E: 71	|||	PUNCT
Chiclana	|||	S: 71E: 79	|||	PROPN
de	|||	S: 79E: 81	|||	ADP
la	|||	S: 81E: 83	|||	DET
Frontera	|||	S: 83E: 91	|||	PROPN
,	|||	S: 91E: 92	|||	PUNCT
13	|||	S: 92E: 94	|||	NUM
de	|||	S: 94E: 96	|||	ADP
enero	|||	S: 96E: 101	|||	NOUN
de	|||	S: 101E: 103	|||	ADP
1805-Madrid	|||	S: 103E: 114	|||	NUM
,	|||	S: 114E: 115	|||	PUNCT
4	|||	S: 115E: 116	|||	NUM
de	|||	S: 116E: 118	|||	ADP
abril	|||	S: 118E: 123	|||	NOUN
de	|||	S: 123E: 125	|||	ADP
1851),[1]​	|||	S: 125E: 135	|||	NUM
fue	|||	S: 135E: 138	|||	AUX
un	|||	S: 138E: 140	|||	DET
torero	|||	S: 140E: 146	|||	NOUN
español	|||	S: 146E: 153	|||	ADJ
.	|||	S: 153E: 154	|||	PUNCT
Nacido	|||	S: 154E: 160	|||	ADJ
en	|||	S: 160E: 162	|||	ADP
la	|||	S: 162E: 164	|||	DET
calle	|||	S: 164E: 169	|||	NOUN
La	|||	S: 169E: 171	|||	DET
Vega	|||	S: 171E: 175	|||	PROPN
n.º	|||	S: 175E: 178	|||	PROPN
33	|||	S: 178E: 180	|||	NUM
en	|||	S: 180E: 182	|||	ADP
Chiclana	|||	S: 182E: 190	|||	PROPN
de	|||	S: 190E: 192	|||	ADP
la	|||	S: 192E: 194	|||	DET
Frontera	|||	S: 194E: 202	|||	PROPN
el	|||	S: 202E: 204	|||	DET
13	|||	S: 204E: 206	|||	NUM
de	|||	S: 206E: 208	|||	ADP
enero	|||	S: 208E: 213	|||	NOUN
de	|||	S: 213E: 215	|||	ADP
1805	|||	S: 215E: 219	|||	NUM
,	|||	S: 219E: 220	|||	PUNCT
aunque	|||	S: 220E: 226	|||	SCONJ
el	|||	S: 226E: 228	|||	DET
dato	|||	S: 228E: 232	|||	NOUN
del	|||	S: 232E: 235	|||	ADP
domicilio	|||	S: 235E: 244	|||	NOUN
no	|||	S: 244E: 246	|||	ADV
es	|||	S: 246E: 248	|||	AUX
seguro.[2]​	|||	S: 248E: 259	|||	PROPN
Era	|||	S: 259E: 262	|||	AUX
hijo	|||	S: 262E: 266	|||	NOUN
de	|||	S: 266E: 268	|||	ADP
Juan	|||	S: 268E: 272	|||	PROPN
Félix	|||	S: 272E: 277	|||	PROPN
Montes	|||	S: 277E: 283	|||	PROPN
,	|||	S: 283E: 284	|||	PUNCT
natural	|||	S: 284E: 291	|||	ADJ
de	|||	S: 291E: 293	|||	ADP
Puerto	|||	S: 293E: 299	|||	PROPN
Real	|||	S: 299E: 303	|||	PROPN
,	|||	S: 303E: 304	|||	PUNCT
administrador	|||	S: 304E: 317	|||	NOUN
del	|||	S: 317E: 320	|||	ADP
marqués	|||	S: 320E: 327	|||	NOUN
de	|||	S: 327E: 329	|||	ADP
Montecorto	|||	S: 329E: 339	|||	PROPN
y	|||	S: 339E: 340	|||	CCONJ
de	|||	S: 340E: 342	|||	ADP
María	|||	S: 342E: 347	|||	PROPN
de	|||	S: 347E: 349	|||	ADP
la	|||	S: 349E: 351	|||	DET
Paz	|||	S: 351E: 354	|||	PROPN
Reina	|||	S: 354E: 359	|||	PROPN
de	|||	S: 359E: 361	|||	ADP
Chiclana	|||	S: 361E: 369	|||	PROPN
.	|||	S: 369E: 370	|||	PUNCT
Su	|||	S: 370E: 372	|||	DET
nacimiento	|||	S: 372E: 382	|||	NOUN
y	|||	S: 382E: 383	|||	CCONJ
bautismo	|||	S: 383E: 391	|||	NOUN
están	|||	S: 391E: 396	|||	AUX
registrados	|||	S: 396E: 407	|||	ADJ
en	|||	S: 407E: 409	|||	ADP
el	|||	S: 409E: 411	|||	DET
tomo	|||	S: 411E: 415	|||	NOUN
39	|||	S: 415E: 417	|||	NUM
,	|||	S: 417E: 418	|||	PUNCT
folio	|||	S: 418E: 423	|||	NOUN
336	|||	S: 423E: 426	|||	NUM
en	|||	S: 426E: 428	|||	ADP
la	|||	S: 428E: 430	|||	DET
Parroquia	|||	S: 430E: 439	|||	PROPN
de	|||	S: 439E: 441	|||	ADP
San	|||	S: 441E: 444	|||	PROPN
Juan	|||	S: 444E: 448	|||	PROPN
Bautista	|||	S: 448E: 456	|||	PROPN
.	|||	S: 456E: 457	|||	PUNCT
Contaba	|||	S: 457E: 464	|||	VERB
cinco	|||	S: 464E: 469	|||	NUM
años	|||	S: 469E: 473	|||	NOUN
cuando	|||	S: 473E: 479	|||	SCONJ
los	|||	S: 479E: 482	|||	DET
franceses	|||	S: 482E: 491	|||	NOUN
ocupaban	|||	S: 491E: 499	|||	VERB
Chiclana	|||	S: 499E: 507	|||	PROPN
quedando	|||	S: 507E: 515	|||	VERB
asombrado	|||	S: 515E: 524	|||	ADJ
de	|||	S: 524E: 526	|||	ADP
los	|||	S: 526E: 529	|||	DET
bordados	|||	S: 529E: 537	|||	NOUN
y	|||	S: 537E: 538	|||	CCONJ
brillantes	|||	S: 538E: 548	|||	ADJ
dorados	|||	S: 548E: 555	|||	ADJ
de	|||	S: 555E: 557	|||	ADP
los	|||	S: 557E: 560	|||	DET
oficiales	|||	S: 560E: 569	|||	NOUN
franceses	|||	S: 569E: 578	|||	ADJ
—	|||	S: 578E: 579	|||	PUNCT
posiblemente	|||	S: 579E: 591	|||	ADV
esto	|||	S: 591E: 595	|||	PRON
influyó	|||	S: 595E: 602	|||	VERB
en	|||	S: 602E: 604	|||	ADP
la	|||	S: 604E: 606	|||	DET
elaboración	|||	S: 606E: 617	|||	NOUN
del	|||	S: 617E: 620	|||	ADP
futuro	|||	S: 620E: 626	|||	ADJ
traje	|||	S: 626E: 631	|||	NOUN
de	|||	S: 631E: 633	|||	ADP
luces	|||	S: 633E: 638	|||	NOUN
—	|||	S: 638E: 639	|||	PUNCT
.	|||	S: 639E: 640	|||	PUNCT
Recibió	|||	S: 640E: 647	|||	VERB
una	|||	S: 647E: 650	|||	DET
buena	|||	S: 650E: 655	|||	ADJ
educación	|||	S: 655E: 664	|||	NOUN
,	|||	S: 664E: 665	|||	PUNCT
su	|||	S: 665E: 667	|||	DET
familia	|||	S: 667E: 674	|||	NOUN
deseaba	|||	S: 674E: 681	|||	VERB
que	|||	S: 681E: 684	|||	SCONJ
se	|||	S: 684E: 686	|||	PRON
hiciera	|||	S: 686E: 693	|||	VERB
cirujano	|||	S: 693E: 701	|||	NOUN
en	|||	S: 701E: 703	|||	ADP
el	|||	S: 703E: 705	|||	DET
Real	|||	S: 705E: 709	|||	PROPN
Colegio	|||	S: 709E: 716	|||	PROPN
de	|||	S: 716E: 718	|||	ADP
cirugía	|||	S: 718E: 725	|||	NOUN
de	|||	S: 725E: 727	|||	ADP
Cádiz	|||	S: 727E: 732	|||	PROPN
y	|||	S: 732E: 733	|||	CCONJ
era	|||	S: 733E: 736	|||	AUX
un	|||	S: 736E: 738	|||	DET
hombre	|||	S: 738E: 744	|||	NOUN
ilustrado	|||	S: 744E: 753	|||	ADJ
.	|||	S: 753E: 754	|||	PUNCT
La	|||	S: 754E: 756	|||	DET
pérdida	|||	S: 756E: 763	|||	NOUN
de	|||	S: 763E: 765	|||	ADP
la	|||	S: 765E: 767	|||	DET
desahogada	|||	S: 767E: 777	|||	ADJ
posición	|||	S: 777E: 785	|||	NOUN
de	|||	S: 785E: 787	|||	ADP
su	|||	S: 787E: 789	|||	DET
padre	|||	S: 789E: 794	|||	NOUN
le	|||	S: 794E: 796	|||	PRON
hizo	|||	S: 796E: 800	|||	VERB
abandonar	|||	S: 800E: 809	|||	VERB
la	|||	S: 809E: 811	|||	DET
idea	|||	S: 811E: 815	|||	NOUN
y	|||	S: 815E: 816	|||	CCONJ
empezó	|||	S: 816E: 822	|||	VERB
a	|||	S: 822E: 823	|||	ADP
trabajar	|||	S: 823E: 831	|||	VERB
de	|||	S: 831E: 833	|||	ADP
albañil.[1]​	|||	S: 833E: 845	|||	PROPN
Su	|||	S: 845E: 847	|||	DET
familia	|||	S: 847E: 854	|||	NOUN
abandona	|||	S: 854E: 862	|||	VERB
su	|||	S: 862E: 864	|||	DET
cómoda	|||	S: 864E: 870	|||	ADJ
casa	|||	S: 870E: 874	|||	NOUN
y	|||	S: 874E: 875	|||	CCONJ
se	|||	S: 875E: 877	|||	PRON
trasladan	|||	S: 877E: 886	|||	VERB
a	|||	S: 886E: 887	|||	ADP
la	|||	S: 887E: 889	|||	DET
calle	|||	S: 889E: 894	|||	NOUN
Bodega	|||	S: 894E: 900	|||	PROPN
,	|||	S: 900E: 901	|||	PUNCT
cerca	|||	S: 901E: 906	|||	ADV
del	|||	S: 906E: 909	|||	ADP
matadero	|||	S: 909E: 917	|||	NOUN
.	|||	S: 917E: 918	|||	PUNCT
Aquí	|||	S: 918E: 922	|||	ADV
tendría	|||	S: 922E: 929	|||	VERB
contacto	|||	S: 929E: 937	|||	NOUN
con	|||	S: 937E: 940	|||	ADP
el	|||	S: 940E: 942	|||	DET
ganado	|||	S: 942E: 948	|||	NOUN
bravo.[1]​	|||	S: 948E: 958	|||	PROPN
Según	|||	S: 958E: 963	|||	ADP
nuevas	|||	S: 963E: 969	|||	ADJ
investigaciones	|||	S: 969E: 984	|||	NOUN
del	|||	S: 984E: 987	|||	ADP
profesor	|||	S: 987E: 995	|||	NOUN
Rafael	|||	S: 995E: 1001	|||	PROPN
Cabrera	|||	S: 1001E: 1008	|||	PROPN
procedente	|||	S: 1008E: 1018	|||	ADJ
del	|||	S: 1018E: 1021	|||	ADP
Archivo	|||	S: 1021E: 1028	|||	PROPN
de	|||	S: 1028E: 1030	|||	ADP
la	|||	S: 1030E: 1032	|||	DET
Villa	|||	S: 1032E: 1037	|||	PROPN
de	|||	S: 1037E: 1039	|||	ADP
Madrid	|||	S: 1039E: 1045	|||	PROPN
,	|||	S: 1045E: 1046	|||	PUNCT
encuadrada	|||	S: 1046E: 1056	|||	ADJ
en	|||	S: 1056E: 1058	|||	ADP
la	|||	S: 1058E: 1060	|||	DET
sección	|||	S: 1060E: 1067	|||	NOUN
de	|||	S: 1067E: 1069	|||	ADP
corregimiento	|||	S: 1069E: 1082	|||	NOUN
,	|||	S: 1082E: 1083	|||	PUNCT
aparecen	|||	S: 1083E: 1091	|||	VERB
datos	|||	S: 1091E: 1096	|||	NOUN
de	|||	S: 1096E: 1098	|||	ADP
que	|||	S: 1098E: 1101	|||	SCONJ
un	|||	S: 1101E: 1103	|||	DET
tal	|||	S: 1103E: 1106	|||	DET
Francisco	|||	S: 1106E: 1115	|||	PROPN
Montes	|||	S: 1115E: 1121	|||	PROPN
,	|||	S: 1121E: 1122	|||	PUNCT
gaditano	|||	S: 1122E: 1130	|||	NOUN
,	|||	S: 1130E: 1131	|||	PUNCT
que	|||	S: 1131E: 1134	|||	PRON
se	|||	S: 1134E: 1136	|||	PRON
hallaba	|||	S: 1136E: 1143	|||	VERB
a	|||	S: 1143E: 1144	|||	ADP
la	|||	S: 1144E: 1146	|||	DET
sazón	|||	S: 1146E: 1151	|||	NOUN
en	|||	S: 1151E: 1153	|||	ADP
Cuba	|||	S: 1153E: 1157	|||	PROPN
por	|||	S: 1157E: 1160	|||	ADP
destino	|||	S: 1160E: 1167	|||	NOUN
militar	|||	S: 1167E: 1174	|||	ADJ
y	|||	S: 1174E: 1175	|||	CCONJ
que	|||	S: 1175E: 1178	|||	PRON
fue	|||	S: 1178E: 1181	|||	AUX
juzgado	|||	S: 1181E: 1188	|||	VERB
y	|||	S: 1188E: 1189	|||	CCONJ
condenado	|||	S: 1189E: 1198	|||	ADJ
por	|||	S: 1198E: 1201	|||	ADP
robo	|||	S: 1201E: 1205	|||	NOUN
en	|||	S: 1205E: 1207	|||	ADP
la	|||	S: 1207E: 1209	|||	DET
propia	|||	S: 1209E: 1215	|||	DET
isla	|||	S: 1215E: 1219	|||	NOUN
.	|||	S: 1219E: 1220	|||	PUNCT
El	|||	S: 1220E: 1222	|||	DET
propio	|||	S: 1222E: 1228	|||	ADJ
año	|||	S: 1228E: 1231	|||	NOUN
de	|||	S: 1231E: 1233	|||	ADP
1825	|||	S: 1233E: 1237	|||	NUM
se	|||	S: 1237E: 1239	|||	PRON
le	|||	S: 1239E: 1241	|||	PRON
ordenó	|||	S: 1241E: 1247	|||	VERB
salir	|||	S: 1247E: 1252	|||	VERB
de	|||	S: 1252E: 1254	|||	ADP
la	|||	S: 1254E: 1256	|||	DET
isla	|||	S: 1256E: 1260	|||	NOUN
o	|||	S: 1260E: 1261	|||	CCONJ
ser	|||	S: 1261E: 1264	|||	AUX
repatriado	|||	S: 1264E: 1274	|||	VERB
.	|||	S: 1274E: 1275	|||	PUNCT
Al	|||	S: 1275E: 1277	|||	ADP
no	|||	S: 1277E: 1279	|||	ADV
tener	|||	S: 1279E: 1284	|||	VERB
dinero	|||	S: 1284E: 1290	|||	NOUN
para	|||	S: 1290E: 1294	|||	ADP
pagarse	|||	S: 1294E: 1301	|||	VERB
el	|||	S: 1301E: 1303	|||	DET
pasaje	|||	S: 1303E: 1309	|||	NOUN
,	|||	S: 1309E: 1310	|||	PUNCT
hubo	|||	S: 1310E: 1314	|||	AUX
de	|||	S: 1314E: 1316	|||	ADP
permanecer	|||	S: 1316E: 1326	|||	VERB
en	|||	S: 1326E: 1328	|||	ADP
la	|||	S: 1328E: 1330	|||	DET
cárcel	|||	S: 1330E: 1336	|||	NOUN
de	|||	S: 1336E: 1338	|||	ADP
La	|||	S: 1338E: 1340	|||	DET
Habana	|||	S: 1340E: 1346	|||	PROPN
durante	|||	S: 1346E: 1353	|||	ADP
dos	|||	S: 1353E: 1356	|||	NUM
años	|||	S: 1356E: 1360	|||	NOUN
más	|||	S: 1360E: 1363	|||	ADV
.	|||	S: 1363E: 1364	|||	PUNCT
El	|||	S: 1364E: 1366	|||	DET
2	|||	S: 1366E: 1367	|||	NUM
de	|||	S: 1367E: 1369	|||	ADP
marzo	|||	S: 1369E: 1374	|||	NOUN
de	|||	S: 1374E: 1376	|||	ADP
1827	|||	S: 1376E: 1380	|||	NUM
,	|||	S: 1380E: 1381	|||	PUNCT
se	|||	S: 1381E: 1383	|||	PRON
decide	|||	S: 1383E: 1389	|||	VERB
su	|||	S: 1389E: 1391	|||	DET
vuelta	|||	S: 1391E: 1397	|||	NOUN
en	|||	S: 1397E: 1399	|||	ADP
el	|||	S: 1399E: 1401	|||	DET
bergantín	|||	S: 1401E: 1410	|||	NOUN
correo	|||	S: 1410E: 1416	|||	NOUN
n.º	|||	S: 1416E: 1419	|||	PROPN
3	|||	S: 1419E: 1420	|||	NUM
,	|||	S: 1420E: 1421	|||	PUNCT
llamado	|||	S: 1421E: 1428	|||	ADJ
El	|||	S: 1428E: 1430	|||	DET
Gavilán	|||	S: 1430E: 1437	|||	PROPN
,	|||	S: 1437E: 1438	|||	PUNCT
desembarcando	|||	S: 1438E: 1451	|||	NOUN
en	|||	S: 1451E: 1453	|||	ADP
Cádiz	|||	S: 1453E: 1458	|||	PROPN
.	|||	S: 1458E: 1459	|||	PUNCT
A	|||	S: 1459E: 1460	|||	ADP
finales	|||	S: 1460E: 1467	|||	NOUN
de	|||	S: 1467E: 1469	|||	ADP
1827	|||	S: 1469E: 1473	|||	NOUN
sale	|||	S: 1473E: 1477	|||	VERB
para	|||	S: 1477E: 1481	|||	ADP
Madrid	|||	S: 1481E: 1487	|||	PROPN
entrando	|||	S: 1487E: 1495	|||	VERB
por	|||	S: 1495E: 1498	|||	ADP
la	|||	S: 1498E: 1500	|||	DET
Puerta	|||	S: 1500E: 1506	|||	PROPN
de	|||	S: 1506E: 1508	|||	ADP
Toledo	|||	S: 1508E: 1514	|||	PROPN
el	|||	S: 1514E: 1516	|||	DET
4	|||	S: 1516E: 1517	|||	NUM
de	|||	S: 1517E: 1519	|||	ADP
enero	|||	S: 1519E: 1524	|||	NOUN
de	|||	S: 1524E: 1526	|||	ADP
1828	|||	S: 1526E: 1530	|||	NUM
,	|||	S: 1530E: 1531	|||	PUNCT
donde	|||	S: 1531E: 1536	|||	PRON
la	|||	S: 1536E: 1538	|||	DET
policía	|||	S: 1538E: 1545	|||	NOUN
le	|||	S: 1545E: 1547	|||	PRON
advierte	|||	S: 1547E: 1555	|||	VERB
de	|||	S: 1555E: 1557	|||	ADP
que	|||	S: 1557E: 1560	|||	SCONJ
debe	|||	S: 1560E: 1564	|||	AUX
presentarse	|||	S: 1564E: 1575	|||	VERB
al	|||	S: 1575E: 1577	|||	ADP
corregidor	|||	S: 1577E: 1587	|||	NOUN
para	|||	S: 1587E: 1591	|||	ADP
saldar	|||	S: 1591E: 1597	|||	VERB
su	|||	S: 1597E: 1599	|||	DET
cuenta	|||	S: 1599E: 1605	|||	NOUN
de	|||	S: 1605E: 1607	|||	ADP
estancia	|||	S: 1607E: 1615	|||	NOUN
en	|||	S: 1615E: 1617	|||	ADP
Cádiz	|||	S: 1617E: 1622	|||	PROPN
y	|||	S: 1622E: 1623	|||	CCONJ
traslado	|||	S: 1623E: 1631	|||	NOUN
a	|||	S: 1631E: 1632	|||	ADP
la	|||	S: 1632E: 1634	|||	DET
Corte	|||	S: 1634E: 1639	|||	PROPN
,	|||	S: 1639E: 1640	|||	PUNCT
que	|||	S: 1640E: 1643	|||	PRON
ascendía	|||	S: 1643E: 1651	|||	VERB
a	|||	S: 1651E: 1652	|||	ADP
464	|||	S: 1652E: 1655	|||	NUM
reales	|||	S: 1655E: 1661	|||	ADJ
.	|||	S: 1661E: 1662	|||	PUNCT
Nuevas	|||	S: 1662E: 1668	|||	ADJ
investigaciones	|||	S: 1668E: 1683	|||	NOUN
nos	|||	S: 1683E: 1686	|||	PRON
aclararán	|||	S: 1686E: 1695	|||	VERB
si	|||	S: 1695E: 1697	|||	SCONJ
pagó	|||	S: 1697E: 1701	|||	VERB
ese	|||	S: 1701E: 1704	|||	DET
dinero	|||	S: 1704E: 1710	|||	NOUN
con	|||	S: 1710E: 1713	|||	ADP
algún	|||	S: 1713E: 1718	|||	DET
contrato	|||	S: 1718E: 1726	|||	NOUN
de	|||	S: 1726E: 1728	|||	ADP
subalterno	|||	S: 1728E: 1738	|||	NOUN
en	|||	S: 1738E: 1740	|||	ADP
Madrid	|||	S: 1740E: 1746	|||	PROPN
,	|||	S: 1746E: 1747	|||	PUNCT
aunque	|||	S: 1747E: 1753	|||	SCONJ
el	|||	S: 1753E: 1755	|||	DET
empresario	|||	S: 1755E: 1765	|||	NOUN
de	|||	S: 1765E: 1767	|||	ADP
esa	|||	S: 1767E: 1770	|||	DET
plaza	|||	S: 1770E: 1775	|||	NOUN
,	|||	S: 1775E: 1776	|||	PUNCT
Manuel	|||	S: 1776E: 1782	|||	PROPN
Gaviria	|||	S: 1782E: 1789	|||	PROPN
,	|||	S: 1789E: 1790	|||	PUNCT
dejó	|||	S: 1790E: 1794	|||	VERB
pocos	|||	S: 1794E: 1799	|||	DET
documentos	|||	S: 1799E: 1809	|||	NOUN
al	|||	S: 1809E: 1811	|||	ADP
ser	|||	S: 1811E: 1814	|||	AUX
un	|||	S: 1814E: 1816	|||	DET
empresario	|||	S: 1816E: 1826	|||	NOUN
privado	|||	S: 1826E: 1833	|||	ADJ
.	|||	S: 1833E: 1834	|||	PUNCT
Su	|||	S: 1834E: 1836	|||	DET
primera	|||	S: 1836E: 1843	|||	ADJ
aparición	|||	S: 1843E: 1852	|||	NOUN
en	|||	S: 1852E: 1854	|||	ADP
un	|||	S: 1854E: 1856	|||	DET
cartel	|||	S: 1856E: 1862	|||	NOUN
de	|||	S: 1862E: 1864	|||	ADP
toros	|||	S: 1864E: 1869	|||	NOUN
será	|||	S: 1869E: 1873	|||	AUX
en	|||	S: 1873E: 1875	|||	ADP
El	|||	S: 1875E: 1877	|||	DET
Puerto	|||	S: 1877E: 1883	|||	PROPN
de	|||	S: 1883E: 1885	|||	ADP
Santa	|||	S: 1885E: 1890	|||	PROPN
María	|||	S: 1890E: 1895	|||	PROPN
el	|||	S: 1895E: 1897	|||	DET
1	|||	S: 1897E: 1898	|||	NUM
de	|||	S: 1898E: 1900	|||	ADP
junio	|||	S: 1900E: 1905	|||	NOUN
de	|||	S: 1905E: 1907	|||	ADP
1830	|||	S: 1907E: 1911	|||	NUM
,	|||	S: 1911E: 1912	|||	PUNCT
y	|||	S: 1912E: 1913	|||	CCONJ
en	|||	S: 1913E: 1915	|||	ADP
él	|||	S: 1915E: 1917	|||	PRON
aparece	|||	S: 1917E: 1924	|||	VERB
como	|||	S: 1924E: 1928	|||	SCONJ
sobresaliente	|||	S: 1928E: 1941	|||	ADJ
de	|||	S: 1941E: 1943	|||	ADP
espada	|||	S: 1943E: 1949	|||	NOUN
.	|||	S: 1949E: 1950	|||	PUNCT
El	|||	S: 1950E: 1952	|||	DET
24	|||	S: 1952E: 1954	|||	NUM
de	|||	S: 1954E: 1956	|||	ADP
noviembre	|||	S: 1956E: 1965	|||	NOUN
de	|||	S: 1965E: 1967	|||	ADP
ese	|||	S: 1967E: 1970	|||	DET
año	|||	S: 1970E: 1973	|||	NOUN
se	|||	S: 1973E: 1975	|||	PRON
presentó	|||	S: 1975E: 1983	|||	VERB
en	|||	S: 1983E: 1985	|||	ADP
la	|||	S: 1985E: 1987	|||	DET
Escuela	|||	S: 1987E: 1994	|||	PROPN
de	|||	S: 1994E: 1996	|||	ADP
Tauromaquia	|||	S: 1996E: 2007	|||	PROPN
de	|||	S: 2007E: 2009	|||	ADP
Sevilla	|||	S: 2009E: 2016	|||	PROPN
que	|||	S: 2016E: 2019	|||	PRON
dirigía	|||	S: 2019E: 2026	|||	VERB
el	|||	S: 2026E: 2028	|||	DET
maestro	|||	S: 2028E: 2035	|||	NOUN
Pedro	|||	S: 2035E: 2040	|||	PROPN
Romero,[1]​	|||	S: 2040E: 2051	|||	PROPN
para	|||	S: 2051E: 2055	|||	ADP
recibir	|||	S: 2055E: 2062	|||	VERB
clases	|||	S: 2062E: 2068	|||	NOUN
mientras	|||	S: 2068E: 2076	|||	SCONJ
no	|||	S: 2076E: 2078	|||	ADV
había	|||	S: 2078E: 2083	|||	AUX
corridas	|||	S: 2083E: 2091	|||	VERB
por	|||	S: 2091E: 2094	|||	ADP
la	|||	S: 2094E: 2096	|||	DET
estación	|||	S: 2096E: 2104	|||	NOUN
invernal	|||	S: 2104E: 2112	|||	ADJ
.	|||	S: 2112E: 2113	|||	PUNCT
La	|||	S: 2113E: 2115	|||	DET
escuela	|||	S: 2115E: 2122	|||	NOUN
empezó	|||	S: 2122E: 2128	|||	VERB
a	|||	S: 2128E: 2129	|||	ADP
funcionar	|||	S: 2129E: 2138	|||	VERB
el	|||	S: 2138E: 2140	|||	DET
3	|||	S: 2140E: 2141	|||	NUM
de	|||	S: 2141E: 2143	|||	ADP
enero	|||	S: 2143E: 2148	|||	NOUN
de	|||	S: 2148E: 2150	|||	ADP
1831	|||	S: 2150E: 2154	|||	NUM
matando	|||	S: 2154E: 2161	|||	VERB
Paquiro	|||	S: 2161E: 2168	|||	PROPN
toros	|||	S: 2168E: 2173	|||	NOUN
desde	|||	S: 2173E: 2178	|||	ADP
las	|||	S: 2178E: 2181	|||	DET
primeras	|||	S: 2181E: 2189	|||	ADJ
clases	|||	S: 2189E: 2195	|||	NOUN
.	|||	S: 2195E: 2196	|||	PUNCT
Algunos	|||	S: 2196E: 2203	|||	DET
autores	|||	S: 2203E: 2210	|||	NOUN
señalan	|||	S: 2210E: 2217	|||	VERB
que	|||	S: 2217E: 2220	|||	SCONJ
el	|||	S: 2220E: 2222	|||	DET
acudir	|||	S: 2222E: 2228	|||	VERB
a	|||	S: 2228E: 2229	|||	ADP
la	|||	S: 2229E: 2231	|||	DET
misma	|||	S: 2231E: 2236	|||	PRON
fue	|||	S: 2236E: 2239	|||	AUX
para	|||	S: 2239E: 2243	|||	ADP
perfeccionar	|||	S: 2243E: 2255	|||	VERB
su	|||	S: 2255E: 2257	|||	DET
forma	|||	S: 2257E: 2262	|||	NOUN
de	|||	S: 2262E: 2264	|||	ADP
matar	|||	S: 2264E: 2269	|||	VERB
,	|||	S: 2269E: 2270	|||	PUNCT
talón	|||	S: 2270E: 2275	|||	NOUN
de	|||	S: 2275E: 2277	|||	ADP
Aquiles	|||	S: 2277E: 2284	|||	PROPN
en	|||	S: 2284E: 2286	|||	ADP
su	|||	S: 2286E: 2288	|||	DET
carrera	|||	S: 2288E: 2295	|||	NOUN
.	|||	S: 2295E: 2296	|||	PUNCT
En	|||	S: 2296E: 2298	|||	ADP
los	|||	S: 2298E: 2301	|||	DET
primeros	|||	S: 2301E: 2309	|||	ADJ
días	|||	S: 2309E: 2313	|||	NOUN
de	|||	S: 2313E: 2315	|||	ADP
marzo	|||	S: 2315E: 2320	|||	NOUN
se	|||	S: 2320E: 2322	|||	PRON
traslada	|||	S: 2322E: 2330	|||	VERB
a	|||	S: 2330E: 2331	|||	ADP
Madrid	|||	S: 2331E: 2337	|||	PROPN
llevando	|||	S: 2337E: 2345	|||	VERB
una	|||	S: 2345E: 2348	|||	DET
carta	|||	S: 2348E: 2353	|||	NOUN
de	|||	S: 2353E: 2355	|||	ADP
presentación	|||	S: 2355E: 2367	|||	NOUN
para	|||	S: 2367E: 2371	|||	ADP
el	|||	S: 2371E: 2373	|||	DET
conde	|||	S: 2373E: 2378	|||	NOUN
de	|||	S: 2378E: 2380	|||	ADP
la	|||	S: 2380E: 2382	|||	DET
Estrella	|||	S: 2382E: 2390	|||	PROPN
,	|||	S: 2390E: 2391	|||	PUNCT
su	|||	S: 2391E: 2393	|||	DET
protector	|||	S: 2393E: 2402	|||	NOUN
a	|||	S: 2402E: 2403	|||	ADP
la	|||	S: 2403E: 2405	|||	DET
sombra	|||	S: 2405E: 2411	|||	NOUN
.	|||	S: 2411E: 2412	|||	PUNCT
Comienza	|||	S: 2412E: 2420	|||	VERB
de	|||	S: 2420E: 2422	|||	ADP
lidiador	|||	S: 2422E: 2430	|||	NOUN
de	|||	S: 2430E: 2432	|||	ADP
alternativa	|||	S: 2432E: 2443	|||	NOUN
,	|||	S: 2443E: 2444	|||	PUNCT
ganando	|||	S: 2444E: 2451	|||	VERB
1800	|||	S: 2451E: 2455	|||	NUM
reales	|||	S: 2455E: 2461	|||	ADJ
por	|||	S: 2461E: 2464	|||	ADP
corrida	|||	S: 2464E: 2471	|||	NOUN
y	|||	S: 2471E: 2472	|||	CCONJ
el	|||	S: 2472E: 2474	|||	DET
día	|||	S: 2474E: 2477	|||	NOUN
que	|||	S: 2477E: 2480	|||	PRON
se	|||	S: 2480E: 2482	|||	PRON
celebran	|||	S: 2482E: 2490	|||	VERB
toros	|||	S: 2490E: 2495	|||	NOUN
por	|||	S: 2495E: 2498	|||	ADP
la	|||	S: 2498E: 2500	|||	DET
mañana	|||	S: 2500E: 2506	|||	NOUN
y	|||	S: 2506E: 2507	|||	CCONJ
por	|||	S: 2507E: 2510	|||	ADP
la	|||	S: 2510E: 2512	|||	DET
tarde	|||	S: 2512E: 2517	|||	NOUN
cobrará	|||	S: 2517E: 2524	|||	VERB
2200	|||	S: 2524E: 2528	|||	NUM
reales	|||	S: 2528E: 2534	|||	NOUN
.	|||	S: 2534E: 2535	|||	PUNCT
Toma	|||	S: 2535E: 2539	|||	VERB
la	|||	S: 2539E: 2541	|||	DET
alternativa	|||	S: 2541E: 2552	|||	NOUN
en	|||	S: 2552E: 2554	|||	ADP
Madrid	|||	S: 2554E: 2560	|||	PROPN
el	|||	S: 2560E: 2562	|||	DET
18	|||	S: 2562E: 2564	|||	NUM
de	|||	S: 2564E: 2566	|||	ADP
abril	|||	S: 2566E: 2571	|||	NOUN
de	|||	S: 2571E: 2573	|||	ADP
1831	|||	S: 2573E: 2577	|||	NUM
,	|||	S: 2577E: 2578	|||	PUNCT
de	|||	S: 2578E: 2580	|||	ADP
manos	|||	S: 2580E: 2585	|||	NOUN
de	|||	S: 2585E: 2587	|||	ADP
Juan	|||	S: 2587E: 2591	|||	PROPN
Jiménez	|||	S: 2591E: 2598	|||	PROPN
Morenillo	|||	S: 2598E: 2607	|||	PROPN
,	|||	S: 2607E: 2608	|||	PUNCT
que	|||	S: 2608E: 2611	|||	PRON
le	|||	S: 2611E: 2613	|||	PRON
cedió	|||	S: 2613E: 2618	|||	VERB
la	|||	S: 2618E: 2620	|||	DET
muerte	|||	S: 2620E: 2626	|||	NOUN
de	|||	S: 2626E: 2628	|||	ADP
un	|||	S: 2628E: 2630	|||	DET
toro	|||	S: 2630E: 2634	|||	NOUN
de	|||	S: 2634E: 2636	|||	ADP
Gaviria	|||	S: 2636E: 2643	|||	PROPN
.	|||	S: 2643E: 2644	|||	PUNCT
No	|||	S: 2644E: 2646	|||	ADV
hubo	|||	S: 2646E: 2650	|||	AUX
paseíllo	|||	S: 2650E: 2658	|||	NOUN
y	|||	S: 2658E: 2659	|||	CCONJ
la	|||	S: 2659E: 2661	|||	DET
corrida	|||	S: 2661E: 2668	|||	NOUN
comenzó	|||	S: 2668E: 2675	|||	VERB
a	|||	S: 2675E: 2676	|||	ADP
las	|||	S: 2676E: 2679	|||	DET
cuatro	|||	S: 2679E: 2685	|||	NUM
de	|||	S: 2685E: 2687	|||	ADP
la	|||	S: 2687E: 2689	|||	DET
tarde	|||	S: 2689E: 2694	|||	NOUN
.	|||	S: 2694E: 2695	|||	PUNCT
Era	|||	S: 2695E: 2698	|||	AUX
la	|||	S: 2698E: 2700	|||	DET
inauguración	|||	S: 2700E: 2712	|||	NOUN
de	|||	S: 2712E: 2714	|||	ADP
la	|||	S: 2714E: 2716	|||	DET
temporada	|||	S: 2716E: 2725	|||	NOUN
y	|||	S: 2725E: 2726	|||	CCONJ
estaban	|||	S: 2726E: 2733	|||	AUX
encerrados	|||	S: 2733E: 2743	|||	ADJ
tres	|||	S: 2743E: 2747	|||	NUM
toros	|||	S: 2747E: 2752	|||	NOUN
de	|||	S: 2752E: 2754	|||	ADP
Manuel	|||	S: 2754E: 2760	|||	PROPN
Gaviria	|||	S: 2760E: 2767	|||	PROPN
,	|||	S: 2767E: 2768	|||	PUNCT
ganadería	|||	S: 2768E: 2777	|||	VERB
de	|||	S: 2777E: 2779	|||	ADP
divisa	|||	S: 2779E: 2785	|||	NOUN
encarnada	|||	S: 2785E: 2794	|||	ADJ
y	|||	S: 2794E: 2795	|||	CCONJ
tres	|||	S: 2795E: 2799	|||	NUM
de	|||	S: 2799E: 2801	|||	ADP
Manuel	|||	S: 2801E: 2807	|||	PROPN
Bañuelos	|||	S: 2807E: 2815	|||	PROPN
,	|||	S: 2815E: 2816	|||	PUNCT
toros	|||	S: 2816E: 2821	|||	NOUN
de	|||	S: 2821E: 2823	|||	ADP
Colmenar	|||	S: 2823E: 2831	|||	PROPN
Viejo	|||	S: 2831E: 2836	|||	PROPN
.	|||	S: 2836E: 2837	|||	PUNCT
Paquiro	|||	S: 2837E: 2844	|||	PROPN
mató	|||	S: 2844E: 2848	|||	VERB
el	|||	S: 2848E: 2850	|||	DET
primero	|||	S: 2850E: 2857	|||	ADJ
y	|||	S: 2857E: 2858	|||	CCONJ
cuarto	|||	S: 2858E: 2864	|||	ADJ
—	|||	S: 2864E: 2865	|||	PUNCT
uno	|||	S: 2865E: 2868	|||	PRON
de	|||	S: 2868E: 2870	|||	ADP
Gaviria	|||	S: 2870E: 2877	|||	PROPN
y	|||	S: 2877E: 2878	|||	CCONJ
otro	|||	S: 2878E: 2882	|||	PRON
de	|||	S: 2882E: 2884	|||	ADP
Bañuelos	|||	S: 2884E: 2892	|||	PROPN
—	|||	S: 2892E: 2893	|||	PUNCT
muy	|||	S: 2893E: 2896	|||	ADV
manso	|||	S: 2896E: 2901	|||	ADJ
recibiendo	|||	S: 2901E: 2911	|||	VERB
de	|||	S: 2911E: 2913	|||	ADP
este	|||	S: 2913E: 2917	|||	DET
un	|||	S: 2917E: 2919	|||	DET
puntazo	|||	S: 2919E: 2926	|||	NOUN
junto	|||	S: 2926E: 2931	|||	ADJ
al	|||	S: 2931E: 2933	|||	DET
codo	|||	S: 2933E: 2937	|||	NOUN
.	|||	S: 2937E: 2938	|||	PUNCT
Fue	|||	S: 2938E: 2941	|||	AUX
su	|||	S: 2941E: 2943	|||	DET
bautizo	|||	S: 2943E: 2950	|||	NOUN
de	|||	S: 2950E: 2952	|||	ADP
sangre	|||	S: 2952E: 2958	|||	NOUN
.	|||	S: 2958E: 2959	|||	PUNCT
Alternó	|||	S: 2959E: 2966	|||	VERB
con	|||	S: 2966E: 2969	|||	ADP
Morenillo	|||	S: 2969E: 2978	|||	PROPN
y	|||	S: 2978E: 2979	|||	CCONJ
Romero	|||	S: 2979E: 2985	|||	PROPN
Carreto	|||	S: 2985E: 2992	|||	PROPN
.	|||	S: 2992E: 2993	|||	PUNCT
Según	|||	S: 2993E: 2998	|||	ADP
las	|||	S: 2998E: 3001	|||	DET
crónicas	|||	S: 3001E: 3009	|||	NOUN
el	|||	S: 3009E: 3011	|||	DET
joven	|||	S: 3011E: 3016	|||	NOUN
Paquiro	|||	S: 3016E: 3023	|||	PROPN
estuvo	|||	S: 3023E: 3029	|||	AUX
sereno	|||	S: 3029E: 3035	|||	ADJ
y	|||	S: 3035E: 3036	|||	CCONJ
con	|||	S: 3036E: 3039	|||	ADP
mucho	|||	S: 3039E: 3044	|||	DET
asiento	|||	S: 3044E: 3051	|||	NOUN
,	|||	S: 3051E: 3052	|||	PUNCT
haciendo	|||	S: 3052E: 3060	|||	VERB
buenos	|||	S: 3060E: 3066	|||	ADJ
quites	|||	S: 3066E: 3072	|||	VERB
.	|||	S: 3072E: 3073	|||	PUNCT
Fue	|||	S: 3073E: 3076	|||	AUX
anunciado	|||	S: 3076E: 3085	|||	VERB
el	|||	S: 3085E: 3087	|||	DET
lunes	|||	S: 3087E: 3092	|||	NOUN
siguiente	|||	S: 3092E: 3101	|||	ADJ
,	|||	S: 3101E: 3102	|||	PUNCT
día	|||	S: 3102E: 3105	|||	NOUN
25	|||	S: 3105E: 3107	|||	NUM
,	|||	S: 3107E: 3108	|||	PUNCT
sin	|||	S: 3108E: 3111	|||	ADP
tener	|||	S: 3111E: 3116	|||	AUX
cerrada	|||	S: 3116E: 3123	|||	ADJ
aún	|||	S: 3123E: 3126	|||	ADV
la	|||	S: 3126E: 3128	|||	DET
herida	|||	S: 3128E: 3134	|||	NOUN
del	|||	S: 3134E: 3137	|||	ADP
codo	|||	S: 3137E: 3141	|||	NOUN
.	|||	S: 3141E: 3142	|||	PUNCT
Discípulo	|||	S: 3142E: 3151	|||	NOUN
de	|||	S: 3151E: 3153	|||	ADP
Pedro	|||	S: 3153E: 3158	|||	PROPN
Romero	|||	S: 3158E: 3164	|||	PROPN
en	|||	S: 3164E: 3166	|||	ADP
la	|||	S: 3166E: 3168	|||	DET
Escuela	|||	S: 3168E: 3175	|||	PROPN
de	|||	S: 3175E: 3177	|||	ADP
Tauromaquia	|||	S: 3177E: 3188	|||	PROPN
de	|||	S: 3188E: 3190	|||	ADP
Sevilla,[1]​	|||	S: 3190E: 3202	|||	PROPN
fue	|||	S: 3202E: 3205	|||	AUX
gran	|||	S: 3205E: 3209	|||	ADJ
innovador	|||	S: 3209E: 3218	|||	NOUN
de	|||	S: 3218E: 3220	|||	ADP
la	|||	S: 3220E: 3222	|||	DET
lidia	|||	S: 3222E: 3227	|||	PROPN
,	|||	S: 3227E: 3228	|||	PUNCT
especialmente	|||	S: 3228E: 3241	|||	ADV
en	|||	S: 3241E: 3243	|||	ADP
la	|||	S: 3243E: 3245	|||	DET
suerte	|||	S: 3245E: 3251	|||	NOUN
de	|||	S: 3251E: 3253	|||	ADP
capote	|||	S: 3253E: 3259	|||	NOUN
.	|||	S: 3259E: 3260	|||	PUNCT
Desde	|||	S: 3260E: 3265	|||	ADP
1840	|||	S: 3265E: 3269	|||	NOUN
tuvo	|||	S: 3269E: 3273	|||	VERB
una	|||	S: 3273E: 3276	|||	DET
rivalidad	|||	S: 3276E: 3285	|||	NOUN
histórica	|||	S: 3285E: 3294	|||	ADJ
con	|||	S: 3294E: 3297	|||	ADP
Cúchares	|||	S: 3297E: 3305	|||	PROPN
con	|||	S: 3305E: 3308	|||	ADP
quien	|||	S: 3308E: 3313	|||	PRON
compartió	|||	S: 3313E: 3322	|||	VERB
los	|||	S: 3322E: 3325	|||	DET
mayores	|||	S: 3325E: 3332	|||	ADJ
reconocimientos	|||	S: 3332E: 3347	|||	NOUN
de	|||	S: 3347E: 3349	|||	ADP
la	|||	S: 3349E: 3351	|||	DET
época	|||	S: 3351E: 3356	|||	NOUN
.	|||	S: 3356E: 3357	|||	PUNCT
Se	|||	S: 3357E: 3359	|||	PRON
le	|||	S: 3359E: 3361	|||	PRON
consideraba	|||	S: 3361E: 3372	|||	VERB
un	|||	S: 3372E: 3374	|||	DET
excelente	|||	S: 3374E: 3383	|||	ADJ
lidiador	|||	S: 3383E: 3391	|||	NOUN
,	|||	S: 3391E: 3392	|||	PUNCT
pero	|||	S: 3392E: 3396	|||	CCONJ
nunca	|||	S: 3396E: 3401	|||	ADV
fue	|||	S: 3401E: 3404	|||	AUX
un	|||	S: 3404E: 3406	|||	DET
portento	|||	S: 3406E: 3414	|||	NOUN
con	|||	S: 3414E: 3417	|||	ADP
la	|||	S: 3417E: 3419	|||	DET
espada	|||	S: 3419E: 3425	|||	NOUN
,	|||	S: 3425E: 3426	|||	PUNCT
por	|||	S: 3426E: 3429	|||	ADP
el	|||	S: 3429E: 3431	|||	DET
contrario	|||	S: 3431E: 3440	|||	NOUN
,	|||	S: 3440E: 3441	|||	PUNCT
era	|||	S: 3441E: 3444	|||	AUX
de	|||	S: 3444E: 3446	|||	ADP
fama	|||	S: 3446E: 3450	|||	NOUN
su	|||	S: 3450E: 3452	|||	DET
estocada	|||	S: 3452E: 3460	|||	NOUN
atravesada	|||	S: 3460E: 3470	|||	ADJ
.	|||	S: 3470E: 3471	|||	PUNCT
Durante	|||	S: 3471E: 3478	|||	ADP
años	|||	S: 3478E: 3482	|||	NOUN
fue	|||	S: 3482E: 3485	|||	AUX
el	|||	S: 3485E: 3487	|||	DET
torero	|||	S: 3487E: 3493	|||	NOUN
mejor	|||	S: 3493E: 3498	|||	ADV
pagado	|||	S: 3498E: 3504	|||	ADJ
y	|||	S: 3504E: 3505	|||	CCONJ
el	|||	S: 3505E: 3507	|||	DET
que	|||	S: 3507E: 3510	|||	PRON
más	|||	S: 3510E: 3513	|||	ADV
corridas	|||	S: 3513E: 3521	|||	ADJ
tenía	|||	S: 3521E: 3526	|||	VERB
cada	|||	S: 3526E: 3530	|||	DET
año	|||	S: 3530E: 3533	|||	NOUN
.	|||	S: 3533E: 3534	|||	PUNCT
En	|||	S: 3534E: 3536	|||	ADP
Madrid	|||	S: 3536E: 3542	|||	PROPN
la	|||	S: 3542E: 3544	|||	DET
afición	|||	S: 3544E: 3551	|||	NOUN
le	|||	S: 3551E: 3553	|||	PRON
quería	|||	S: 3553E: 3559	|||	VERB
mucho	|||	S: 3559E: 3564	|||	ADV
.	|||	S: 3564E: 3565	|||	PUNCT
Fue	|||	S: 3565E: 3568	|||	AUX
primera	|||	S: 3568E: 3575	|||	ADJ
figura	|||	S: 3575E: 3581	|||	NOUN
.	|||	S: 3581E: 3582	|||	PUNCT
Fue	|||	S: 3582E: 3585	|||	AUX
un	|||	S: 3585E: 3587	|||	DET
fenómeno	|||	S: 3587E: 3595	|||	NOUN
indiscutible	|||	S: 3595E: 3607	|||	ADJ
.	|||	S: 3607E: 3608	|||	PUNCT
Torero	|||	S: 3608E: 3614	|||	NOUN
completísimo	|||	S: 3614E: 3626	|||	ADJ
y	|||	S: 3626E: 3627	|||	CCONJ
le	|||	S: 3627E: 3629	|||	PRON
llamaron	|||	S: 3629E: 3637	|||	VERB
«	|||	S: 3637E: 3638	|||	PUNCT
Napoleón	|||	S: 3638E: 3646	|||	PROPN
de	|||	S: 3646E: 3648	|||	ADP
los	|||	S: 3648E: 3651	|||	DET
toreros».[1]​	|||	S: 3651E: 3664	|||	NOUN
Tenía	|||	S: 3664E: 3669	|||	VERB
una	|||	S: 3669E: 3672	|||	DET
fuerza	|||	S: 3672E: 3678	|||	NOUN
hercúlea	|||	S: 3678E: 3686	|||	PROPN
y	|||	S: 3686E: 3687	|||	CCONJ
mucha	|||	S: 3687E: 3692	|||	DET
agilidad	|||	S: 3692E: 3700	|||	NOUN
.	|||	S: 3700E: 3701	|||	PUNCT
Protegió	|||	S: 3701E: 3709	|||	PROPN
al	|||	S: 3709E: 3711	|||	ADP
también	|||	S: 3711E: 3718	|||	ADV
célebre	|||	S: 3718E: 3725	|||	ADJ
torero	|||	S: 3725E: 3731	|||	NOUN
José	|||	S: 3731E: 3735	|||	PROPN
Redondo	|||	S: 3735E: 3742	|||	PROPN
el	|||	S: 3742E: 3744	|||	DET
Chiclanero	|||	S: 3744E: 3754	|||	PROPN
.	|||	S: 3754E: 3755	|||	PUNCT
Dio	|||	S: 3755E: 3758	|||	VERB
impulso	|||	S: 3758E: 3765	|||	NOUN
a	|||	S: 3765E: 3766	|||	ADP
la	|||	S: 3766E: 3768	|||	DET
renovación	|||	S: 3768E: 3778	|||	NOUN
de	|||	S: 3778E: 3780	|||	ADP
la	|||	S: 3780E: 3782	|||	DET
lidia	|||	S: 3782E: 3787	|||	NOUN
,	|||	S: 3787E: 3788	|||	PUNCT
aplicándole	|||	S: 3788E: 3799	|||	VERB
sentido	|||	S: 3799E: 3806	|||	NOUN
artístico	|||	S: 3806E: 3815	|||	ADJ
y	|||	S: 3815E: 3816	|||	CCONJ
creador	|||	S: 3816E: 3823	|||	NOUN
,	|||	S: 3823E: 3824	|||	PUNCT
reformando	|||	S: 3824E: 3834	|||	VERB
el	|||	S: 3834E: 3836	|||	DET
concepto	|||	S: 3836E: 3844	|||	NOUN
de	|||	S: 3844E: 3846	|||	ADP
espectáculo	|||	S: 3846E: 3857	|||	NOUN
taurino	|||	S: 3857E: 3864	|||	ADJ
,	|||	S: 3864E: 3865	|||	PUNCT
por	|||	S: 3865E: 3868	|||	ADP
lo	|||	S: 3868E: 3870	|||	PRON
que	|||	S: 3870E: 3873	|||	PRON
se	|||	S: 3873E: 3875	|||	PRON
le	|||	S: 3875E: 3877	|||	PRON
tiene	|||	S: 3877E: 3882	|||	VERB
como	|||	S: 3882E: 3886	|||	SCONJ
al	|||	S: 3886E: 3888	|||	ADP
instaurador	|||	S: 3888E: 3899	|||	NOUN
del	|||	S: 3899E: 3902	|||	ADP
toreo	|||	S: 3902E: 3907	|||	NOUN
moderno	|||	S: 3907E: 3914	|||	ADJ
.	|||	S: 3914E: 3915	|||	PUNCT
Escribió	|||	S: 3915E: 3923	|||	VERB
en	|||	S: 3923E: 3925	|||	ADP
1836	|||	S: 3925E: 3929	|||	NOUN
el	|||	S: 3929E: 3931	|||	DET
libro	|||	S: 3931E: 3936	|||	NOUN
Tauromaquia	|||	S: 3936E: 3947	|||	PROPN
completa	|||	S: 3947E: 3955	|||	ADJ
,	|||	S: 3955E: 3956	|||	PUNCT
donde	|||	S: 3956E: 3961	|||	PRON
fijó	|||	S: 3961E: 3965	|||	VERB
su	|||	S: 3965E: 3967	|||	DET
concepción	|||	S: 3967E: 3977	|||	NOUN
del	|||	S: 3977E: 3980	|||	ADP
toreo	|||	S: 3980E: 3985	|||	NOUN
,	|||	S: 3985E: 3986	|||	PUNCT
asentó	|||	S: 3986E: 3992	|||	VERB
las	|||	S: 3992E: 3995	|||	DET
bases	|||	S: 3995E: 4000	|||	NOUN
de	|||	S: 4000E: 4002	|||	ADP
las	|||	S: 4002E: 4005	|||	DET
reglas	|||	S: 4005E: 4011	|||	NOUN
del	|||	S: 4011E: 4014	|||	ADP
torero	|||	S: 4014E: 4020	|||	NOUN
y	|||	S: 4020E: 4021	|||	CCONJ
modificó	|||	S: 4021E: 4029	|||	VERB
el	|||	S: 4029E: 4031	|||	DET
traje	|||	S: 4031E: 4036	|||	NOUN
de	|||	S: 4036E: 4038	|||	ADP
luces	|||	S: 4038E: 4043	|||	NOUN
aportando	|||	S: 4043E: 4052	|||	VERB
los	|||	S: 4052E: 4055	|||	DET
machos	|||	S: 4055E: 4061	|||	NOUN
–	|||	S: 4061E: 4062	|||	PUNCT
borlas	|||	S: 4062E: 4068	|||	NOUN
colgantes	|||	S: 4068E: 4077	|||	ADJ
–	|||	S: 4077E: 4078	|||	PUNCT
,	|||	S: 4078E: 4079	|||	PUNCT
los	|||	S: 4079E: 4082	|||	DET
adornos	|||	S: 4082E: 4089	|||	NOUN
con	|||	S: 4089E: 4092	|||	ADP
lentejuelas	|||	S: 4092E: 4103	|||	NOUN
y	|||	S: 4103E: 4104	|||	CCONJ
alambres	|||	S: 4104E: 4112	|||	NOUN
,	|||	S: 4112E: 4113	|||	PUNCT
indicó	|||	S: 4113E: 4119	|||	VERB
las	|||	S: 4119E: 4122	|||	DET
modificaciones	|||	S: 4122E: 4136	|||	NOUN
en	|||	S: 4136E: 4138	|||	ADP
la	|||	S: 4138E: 4140	|||	DET
chaquetilla	|||	S: 4140E: 4151	|||	NOUN
con	|||	S: 4151E: 4154	|||	ADP
las	|||	S: 4154E: 4157	|||	DET
aperturas	|||	S: 4157E: 4166	|||	NOUN
bajo	|||	S: 4166E: 4170	|||	ADP
la	|||	S: 4170E: 4172	|||	DET
axila	|||	S: 4172E: 4177	|||	NOUN
para	|||	S: 4177E: 4181	|||	ADP
facilitar	|||	S: 4181E: 4190	|||	VERB
el	|||	S: 4190E: 4192	|||	DET
movimiento	|||	S: 4192E: 4202	|||	NOUN
.	|||	S: 4202E: 4203	|||	PUNCT
Impuso	|||	S: 4203E: 4209	|||	VERB
el	|||	S: 4209E: 4211	|||	DET
uso	|||	S: 4211E: 4214	|||	NOUN
de	|||	S: 4214E: 4216	|||	ADP
la	|||	S: 4216E: 4218	|||	DET
gorra	|||	S: 4218E: 4223	|||	NOUN
de	|||	S: 4223E: 4225	|||	ADP
torear	|||	S: 4225E: 4231	|||	VERB
simulando	|||	S: 4231E: 4240	|||	VERB
el	|||	S: 4240E: 4242	|||	DET
uso	|||	S: 4242E: 4245	|||	NOUN
de	|||	S: 4245E: 4247	|||	ADP
casco	|||	S: 4247E: 4252	|||	NOUN
de	|||	S: 4252E: 4254	|||	ADP
los	|||	S: 4254E: 4257	|||	DET
caballeros	|||	S: 4257E: 4267	|||	NOUN
alanceados	|||	S: 4267E: 4277	|||	ADJ
,	|||	S: 4277E: 4278	|||	PUNCT
que	|||	S: 4278E: 4281	|||	PRON
en	|||	S: 4281E: 4283	|||	ADP
honor	|||	S: 4283E: 4288	|||	NOUN
a	|||	S: 4288E: 4289	|||	ADP
su	|||	S: 4289E: 4291	|||	DET
apellido	|||	S: 4291E: 4299	|||	NOUN
se	|||	S: 4299E: 4301	|||	PRON
comenzó	|||	S: 4301E: 4308	|||	VERB
a	|||	S: 4308E: 4309	|||	ADP
llamar	|||	S: 4309E: 4315	|||	VERB
«	|||	S: 4315E: 4316	|||	PUNCT
montera».[1]​	|||	S: 4316E: 4329	|||	NOUN
Como	|||	S: 4329E: 4333	|||	SCONJ
algo	|||	S: 4333E: 4337	|||	PRON
propio	|||	S: 4337E: 4343	|||	ADJ
de	|||	S: 4343E: 4345	|||	ADP
su	|||	S: 4345E: 4347	|||	DET
arrojo	|||	S: 4347E: 4353	|||	NOUN
,	|||	S: 4353E: 4354	|||	PUNCT
recibió	|||	S: 4354E: 4361	|||	VERB
numerosas	|||	S: 4361E: 4370	|||	ADJ
cornadas	|||	S: 4370E: 4378	|||	NOUN
las	|||	S: 4378E: 4381	|||	DET
cuales	|||	S: 4381E: 4387	|||	PRON
,	|||	S: 4387E: 4388	|||	PUNCT
unido	|||	S: 4388E: 4393	|||	ADJ
a	|||	S: 4393E: 4394	|||	ADP
una	|||	S: 4394E: 4397	|||	DET
afición	|||	S: 4397E: 4404	|||	NOUN
no	|||	S: 4404E: 4406	|||	ADV
demasiado	|||	S: 4406E: 4415	|||	ADV
discreta	|||	S: 4415E: 4423	|||	ADJ
por	|||	S: 4423E: 4426	|||	ADP
la	|||	S: 4426E: 4428	|||	DET
bebida	|||	S: 4428E: 4434	|||	NOUN
,	|||	S: 4434E: 4435	|||	PUNCT
disminuyó	|||	S: 4435E: 4444	|||	VERB
sus	|||	S: 4444E: 4447	|||	DET
capacidades	|||	S: 4447E: 4458	|||	NOUN
.	|||	S: 4458E: 4459	|||	PUNCT
Se	|||	S: 4459E: 4461	|||	PRON
había	|||	S: 4461E: 4466	|||	AUX
retirado	|||	S: 4466E: 4474	|||	VERB
ya	|||	S: 4474E: 4476	|||	ADV
en	|||	S: 4476E: 4478	|||	ADP
1847	|||	S: 4478E: 4482	|||	NOUN
con	|||	S: 4482E: 4485	|||	ADP
fama	|||	S: 4485E: 4489	|||	NOUN
de	|||	S: 4489E: 4491	|||	ADP
leyenda	|||	S: 4491E: 4498	|||	NOUN
,	|||	S: 4498E: 4499	|||	PUNCT
sin	|||	S: 4499E: 4502	|||	ADP
embargo	|||	S: 4502E: 4509	|||	NOUN
decide	|||	S: 4509E: 4515	|||	VERB
regresar	|||	S: 4515E: 4523	|||	VERB
al	|||	S: 4523E: 4525	|||	ADP
ruedo	|||	S: 4525E: 4530	|||	NOUN
en	|||	S: 4530E: 4532	|||	ADP
1850	|||	S: 4532E: 4536	|||	NOUN
para	|||	S: 4536E: 4540	|||	ADP
ayudarse	|||	S: 4540E: 4548	|||	VERB
a	|||	S: 4548E: 4549	|||	ADP
financiar	|||	S: 4549E: 4558	|||	VERB
sus	|||	S: 4558E: 4561	|||	DET
inversiones	|||	S: 4561E: 4572	|||	NOUN
en	|||	S: 4572E: 4574	|||	ADP
el	|||	S: 4574E: 4576	|||	DET
negocio	|||	S: 4576E: 4583	|||	NOUN
del	|||	S: 4583E: 4586	|||	ADP
vino	|||	S: 4586E: 4590	|||	NOUN
que	|||	S: 4590E: 4593	|||	PRON
no	|||	S: 4593E: 4595	|||	ADV
le	|||	S: 4595E: 4597	|||	PRON
habían	|||	S: 4597E: 4603	|||	AUX
deparado	|||	S: 4603E: 4611	|||	VERB
demasiado	|||	S: 4611E: 4620	|||	ADV
éxito	|||	S: 4620E: 4625	|||	NOUN
.	|||	S: 4625E: 4626	|||	PUNCT
Lamentablemente	|||	S: 4626E: 4641	|||	ADV
el	|||	S: 4641E: 4643	|||	DET
Paquiro	|||	S: 4643E: 4650	|||	PROPN
que	|||	S: 4650E: 4653	|||	PRON
regresa	|||	S: 4653E: 4660	|||	VERB
no	|||	S: 4660E: 4662	|||	ADV
es	|||	S: 4662E: 4664	|||	AUX
el	|||	S: 4664E: 4666	|||	DET
mismo	|||	S: 4666E: 4671	|||	PRON
que	|||	S: 4671E: 4674	|||	PRON
llegó	|||	S: 4674E: 4679	|||	VERB
a	|||	S: 4679E: 4680	|||	ADP
torear	|||	S: 4680E: 4686	|||	VERB
24	|||	S: 4686E: 4688	|||	NUM
toros	|||	S: 4688E: 4693	|||	NOUN
en	|||	S: 4693E: 4695	|||	ADP
dos	|||	S: 4695E: 4698	|||	NUM
días	|||	S: 4698E: 4702	|||	NOUN
en	|||	S: 4702E: 4704	|||	ADP
Zaragoza	|||	S: 4704E: 4712	|||	PROPN
entre	|||	S: 4712E: 4717	|||	ADP
el	|||	S: 4717E: 4719	|||	DET
13	|||	S: 4719E: 4721	|||	NUM
y	|||	S: 4721E: 4722	|||	CCONJ
14	|||	S: 4722E: 4724	|||	NUM
de	|||	S: 4724E: 4726	|||	ADP
octubre	|||	S: 4726E: 4733	|||	NOUN
de	|||	S: 4733E: 4735	|||	ADP
1832	|||	S: 4735E: 4739	|||	NUM
.	|||	S: 4739E: 4740	|||	PUNCT
El	|||	S: 4740E: 4742	|||	DET
21	|||	S: 4742E: 4744	|||	NUM
de	|||	S: 4744E: 4746	|||	ADP
julio	|||	S: 4746E: 4751	|||	NOUN
de	|||	S: 4751E: 4753	|||	ADP
1850	|||	S: 4753E: 4757	|||	NUM
recibió	|||	S: 4757E: 4764	|||	VERB
una	|||	S: 4764E: 4767	|||	DET
cornada	|||	S: 4767E: 4774	|||	NOUN
en	|||	S: 4774E: 4776	|||	ADP
una	|||	S: 4776E: 4779	|||	DET
pierna	|||	S: 4779E: 4785	|||	NOUN
propinada	|||	S: 4785E: 4794	|||	ADJ
por	|||	S: 4794E: 4797	|||	ADP
el	|||	S: 4797E: 4799	|||	DET
toro	|||	S: 4799E: 4803	|||	NOUN
«	|||	S: 4803E: 4804	|||	PUNCT
Rumbón	|||	S: 4804E: 4810	|||	PROPN
»	|||	S: 4810E: 4811	|||	PUNCT
en	|||	S: 4811E: 4813	|||	ADP
Madrid	|||	S: 4813E: 4819	|||	PROPN
,	|||	S: 4819E: 4820	|||	PUNCT
la	|||	S: 4820E: 4822	|||	DET
cual	|||	S: 4822E: 4826	|||	PRON
lo	|||	S: 4826E: 4828	|||	PRON
alejó	|||	S: 4828E: 4833	|||	VERB
definitivamente	|||	S: 4833E: 4848	|||	ADV
de	|||	S: 4848E: 4850	|||	ADP
los	|||	S: 4850E: 4853	|||	DET
ruedos	|||	S: 4853E: 4859	|||	NOUN
y	|||	S: 4859E: 4860	|||	CCONJ
le	|||	S: 4860E: 4862	|||	PRON
ocasionó	|||	S: 4862E: 4870	|||	VERB
una	|||	S: 4870E: 4873	|||	DET
larga	|||	S: 4873E: 4878	|||	ADJ
y	|||	S: 4878E: 4879	|||	CCONJ
dolorosa	|||	S: 4879E: 4887	|||	ADJ
convalecencia	|||	S: 4887E: 4900	|||	NOUN
de	|||	S: 4900E: 4902	|||	ADP
la	|||	S: 4902E: 4904	|||	DET
que	|||	S: 4904E: 4907	|||	PRON
no	|||	S: 4907E: 4909	|||	ADV
habría	|||	S: 4909E: 4915	|||	AUX
de	|||	S: 4915E: 4917	|||	ADP
recuperarse	|||	S: 4917E: 4928	|||	VERB
,	|||	S: 4928E: 4929	|||	PUNCT
falleciendo	|||	S: 4929E: 4940	|||	VERB
el	|||	S: 4940E: 4942	|||	DET
4	|||	S: 4942E: 4943	|||	NUM
de	|||	S: 4943E: 4945	|||	ADP
abril	|||	S: 4945E: 4950	|||	NOUN
de	|||	S: 4950E: 4952	|||	ADP
1851	|||	S: 4952E: 4956	|||	NUM
a	|||	S: 4956E: 4957	|||	ADP
causa	|||	S: 4957E: 4962	|||	NOUN
de	|||	S: 4962E: 4964	|||	ADP
unas	|||	S: 4964E: 4968	|||	DET
fiebres	|||	S: 4968E: 4975	|||	NOUN
.	|||	S: 4975E: 4976	|||	PUNCT
En	|||	S: 4976E: 4978	|||	ADP
Chiclana	|||	S: 4978E: 4986	|||	PROPN
de	|||	S: 4986E: 4988	|||	ADP
la	|||	S: 4988E: 4990	|||	DET
Frontera	|||	S: 4990E: 4998	|||	PROPN
está	|||	S: 4998E: 5002	|||	AUX
el	|||	S: 5002E: 5004	|||	DET
museo	|||	S: 5004E: 5009	|||	NOUN
dedicado	|||	S: 5009E: 5017	|||	ADJ
a	|||	S: 5017E: 5018	|||	ADP
este	|||	S: 5018E: 5022	|||	DET
matador	|||	S: 5022E: 5029	|||	NOUN
romántico	|||	S: 5029E: 5038	|||	ADJ
,	|||	S: 5038E: 5039	|||	PUNCT
donde	|||	S: 5039E: 5044	|||	PRON
se	|||	S: 5044E: 5046	|||	PRON
encuentra	|||	S: 5046E: 5055	|||	VERB
,	|||	S: 5055E: 5056	|||	PUNCT
entre	|||	S: 5056E: 5061	|||	ADP
otras	|||	S: 5061E: 5066	|||	DET
muchas	|||	S: 5066E: 5072	|||	DET
piezas	|||	S: 5072E: 5078	|||	NOUN
de	|||	S: 5078E: 5080	|||	ADP
la	|||	S: 5080E: 5082	|||	DET
época	|||	S: 5082E: 5087	|||	NOUN
,	|||	S: 5087E: 5088	|||	PUNCT
el	|||	S: 5088E: 5090	|||	DET
mencionado	|||	S: 5090E: 5100	|||	ADJ
libro	|||	S: 5100E: 5105	|||	NOUN
Tauromaquia	|||	S: 5105E: 5116	|||	PROPN
completa	|||	S: 5116E: 5124	|||	ADJ
de	|||	S: 5124E: 5126	|||	ADP
1836	|||	S: 5126E: 5130	|||	NOUN
.	|||	S: 5130E: 5131	|||	PUNCT
Se	|||	S: 5131E: 5133	|||	PRON
casó	|||	S: 5133E: 5137	|||	VERB
en	|||	S: 5137E: 5139	|||	ADP
secreto	|||	S: 5139E: 5146	|||	NOUN
,	|||	S: 5146E: 5147	|||	PUNCT
el	|||	S: 5147E: 5149	|||	DET
expediente	|||	S: 5149E: 5159	|||	NOUN
del	|||	S: 5159E: 5162	|||	ADP
obispado	|||	S: 5162E: 5170	|||	NOUN
tiene	|||	S: 5170E: 5175	|||	VERB
fecha	|||	S: 5175E: 5180	|||	NOUN
de	|||	S: 5180E: 5182	|||	ADP
30	|||	S: 5182E: 5184	|||	NUM
de	|||	S: 5184E: 5186	|||	ADP
octubre	|||	S: 5186E: 5193	|||	NOUN
de	|||	S: 5193E: 5195	|||	ADP
1843	|||	S: 5195E: 5199	|||	NUM
con	|||	S: 5199E: 5202	|||	ADP
Ramona	|||	S: 5202E: 5208	|||	PROPN
Josefa	|||	S: 5208E: 5214	|||	PROPN
María	|||	S: 5214E: 5219	|||	PROPN
Mercedes	|||	S: 5219E: 5227	|||	PROPN
Juan	|||	S: 5227E: 5231	|||	PROPN
de	|||	S: 5231E: 5233	|||	ADP
Alba	|||	S: 5233E: 5237	|||	PROPN
de	|||	S: 5237E: 5239	|||	ADP
21	|||	S: 5239E: 5241	|||	NUM
años	|||	S: 5241E: 5245	|||	NOUN
.	|||	S: 5245E: 5246	|||	PUNCT
Francisco	|||	S: 5246E: 5255	|||	PROPN
Montes	|||	S: 5255E: 5261	|||	PROPN
tenía	|||	S: 5261E: 5266	|||	VERB
38	|||	S: 5266E: 5268	|||	NUM
.	|||	S: 5268E: 5269	|||	PUNCT
En	|||	S: 5269E: 5271	|||	ADP
1849	|||	S: 5271E: 5275	|||	NOUN
tuvo	|||	S: 5275E: 5279	|||	VERB
un	|||	S: 5279E: 5281	|||	DET
hijo	|||	S: 5281E: 5285	|||	NOUN
,	|||	S: 5285E: 5286	|||	PUNCT
Juan	|||	S: 5286E: 5290	|||	PROPN
Ramón	|||	S: 5290E: 5295	|||	PROPN
Francisco	|||	S: 5295E: 5304	|||	PROPN
de	|||	S: 5304E: 5306	|||	ADP
Paula	|||	S: 5306E: 5311	|||	PROPN
.	|||	S: 5311E: 5312	|||	PUNCT
Años	|||	S: 5312E: 5316	|||	NOUN
después	|||	S: 5316E: 5323	|||	ADV
de	|||	S: 5323E: 5325	|||	ADP
la	|||	S: 5325E: 5327	|||	DET
muerte	|||	S: 5327E: 5333	|||	NOUN
de	|||	S: 5333E: 5335	|||	ADP
su	|||	S: 5335E: 5337	|||	DET
marido	|||	S: 5337E: 5343	|||	NOUN
,	|||	S: 5343E: 5344	|||	PUNCT
se	|||	S: 5344E: 5346	|||	PRON
casaría	|||	S: 5346E: 5353	|||	VERB
con	|||	S: 5353E: 5356	|||	ADP
Francisco	|||	S: 5356E: 5365	|||	PROPN
Puerto	|||	S: 5365E: 5371	|||	PROPN
,	|||	S: 5371E: 5372	|||	PUNCT
picador	|||	S: 5372E: 5379	|||	NOUN
,	|||	S: 5379E: 5380	|||	PUNCT
cuando	|||	S: 5380E: 5386	|||	SCONJ
solo	|||	S: 5386E: 5390	|||	ADV
tenía	|||	S: 5390E: 5395	|||	VERB
29	|||	S: 5395E: 5397	|||	NUM
años	|||	S: 5397E: 5401	|||	NOUN
.	|||	S: 5401E: 5402	|||	PUNCT
Era	|||	S: 5402E: 5405	|||	AUX
conocida	|||	S: 5405E: 5413	|||	VERB
como	|||	S: 5413E: 5417	|||	SCONJ
«	|||	S: 5417E: 5418	|||	PUNCT
la	|||	S: 5418E: 5420	|||	DET
Picaora	|||	S: 5420E: 5427	|||	PROPN
»	|||	S: 5427E: 5428	|||	PUNCT
.	|||	S: 5428E: 5429	|||	PUNCT
Francisco	|||	S: 5429E: 5438	|||	PROPN
y	|||	S: 5438E: 5439	|||	CCONJ
Ramona	|||	S: 5439E: 5445	|||	PROPN
vivieron	|||	S: 5445E: 5453	|||	VERB
en	|||	S: 5453E: 5455	|||	ADP
una	|||	S: 5455E: 5458	|||	DET
casa	|||	S: 5458E: 5462	|||	NOUN
en	|||	S: 5462E: 5464	|||	ADP
la	|||	S: 5464E: 5466	|||	DET
calle	|||	S: 5466E: 5471	|||	NOUN
Santo	|||	S: 5471E: 5476	|||	PROPN
Cristo	|||	S: 5476E: 5482	|||	PROPN
n.º	|||	S: 5482E: 5485	|||	PROPN
1	|||	S: 5485E: 5486	|||	NUM
regalando	|||	S: 5486E: 5495	|||	VERB
a	|||	S: 5495E: 5496	|||	ADP
sus	|||	S: 5496E: 5499	|||	DET
hermanas	|||	S: 5499E: 5507	|||	NOUN
una	|||	S: 5507E: 5510	|||	DET
casa	|||	S: 5510E: 5514	|||	NOUN
en	|||	S: 5514E: 5516	|||	ADP
la	|||	S: 5516E: 5518	|||	DET
Banda	|||	S: 5518E: 5523	|||	PROPN
.	|||	S: 5523E: 5524	|||	PUNCT
Esta	|||	S: 5524E: 5528	|||	DET
casa	|||	S: 5528E: 5532	|||	NOUN
aún	|||	S: 5532E: 5535	|||	ADV
conserva	|||	S: 5535E: 5543	|||	VERB
los	|||	S: 5543E: 5546	|||	DET
bellos	|||	S: 5546E: 5552	|||	ADJ
azulejos	|||	S: 5552E: 5560	|||	NOUN
taurinos	|||	S: 5560E: 5568	|||	ADJ
dedicados	|||	S: 5568E: 5577	|||	ADJ
al	|||	S: 5577E: 5579	|||	ADP
torero	|||	S: 5579E: 5585	|||	NOUN
.	|||	S: 5585E: 5586	|||	PUNCT
En	|||	S: 5586E: 5588	|||	ADP
las	|||	S: 5588E: 5591	|||	DET
últimas	|||	S: 5591E: 5598	|||	ADJ
voluntades	|||	S: 5598E: 5608	|||	NOUN
,	|||	S: 5608E: 5609	|||	PUNCT
el	|||	S: 5609E: 5611	|||	DET
torero	|||	S: 5611E: 5617	|||	NOUN
otorgó	|||	S: 5617E: 5623	|||	VERB
su	|||	S: 5623E: 5625	|||	DET
vivienda	|||	S: 5625E: 5633	|||	NOUN
a	|||	S: 5633E: 5634	|||	ADP
su	|||	S: 5634E: 5636	|||	DET
hijo	|||	S: 5636E: 5640	|||	NOUN
Juan	|||	S: 5640E: 5644	|||	PROPN
Ramón	|||	S: 5644E: 5649	|||	PROPN
,	|||	S: 5649E: 5650	|||	PUNCT
pero	|||	S: 5650E: 5654	|||	CCONJ
su	|||	S: 5654E: 5656	|||	DET
abuela	|||	S: 5656E: 5662	|||	NOUN
materna	|||	S: 5662E: 5669	|||	ADJ
se	|||	S: 5669E: 5671	|||	PRON
atribuyó	|||	S: 5671E: 5679	|||	VERB
la	|||	S: 5679E: 5681	|||	DET
guardia	|||	S: 5681E: 5688	|||	PROPN
custodia	|||	S: 5688E: 5696	|||	NOUN
.	|||	S: 5696E: 5697	|||	PUNCT
Hasta	|||	S: 5697E: 5702	|||	ADP
cinco	|||	S: 5702E: 5707	|||	NUM
años	|||	S: 5707E: 5711	|||	NOUN
después	|||	S: 5711E: 5718	|||	ADV
,	|||	S: 5718E: 5719	|||	PUNCT
su	|||	S: 5719E: 5721	|||	DET
madre	|||	S: 5721E: 5726	|||	NOUN
no	|||	S: 5726E: 5728	|||	ADV
inició	|||	S: 5728E: 5734	|||	VERB
un	|||	S: 5734E: 5736	|||	DET
expediente	|||	S: 5736E: 5746	|||	NOUN
judicial	|||	S: 5746E: 5754	|||	ADJ
para	|||	S: 5754E: 5758	|||	ADP
recuperarla	|||	S: 5758E: 5769	|||	VERB
.	|||	S: 5769E: 5770	|||	PUNCT
A	|||	S: 5770E: 5771	|||	ADP
la	|||	S: 5771E: 5773	|||	DET
muerte	|||	S: 5773E: 5779	|||	NOUN
del	|||	S: 5779E: 5782	|||	ADP
hijo	|||	S: 5782E: 5786	|||	NOUN
,	|||	S: 5786E: 5787	|||	PUNCT
que	|||	S: 5787E: 5790	|||	PRON
falleció	|||	S: 5790E: 5798	|||	VERB
con	|||	S: 5798E: 5801	|||	ADP
18	|||	S: 5801E: 5803	|||	NUM
años	|||	S: 5803E: 5807	|||	NOUN
y	|||	S: 5807E: 5808	|||	CCONJ
siete	|||	S: 5808E: 5813	|||	NUM
meses	|||	S: 5813E: 5818	|||	NOUN
,	|||	S: 5818E: 5819	|||	PUNCT
la	|||	S: 5819E: 5821	|||	DET
viuda	|||	S: 5821E: 5826	|||	NOUN
se	|||	S: 5826E: 5828	|||	PRON
declaró	|||	S: 5828E: 5835	|||	VERB
heredera	|||	S: 5835E: 5843	|||	NOUN
universal	|||	S: 5843E: 5852	|||	ADJ
de	|||	S: 5852E: 5854	|||	ADP
todos	|||	S: 5854E: 5859	|||	DET
los	|||	S: 5859E: 5862	|||	DET
bienes	|||	S: 5862E: 5868	|||	NOUN
incluida	|||	S: 5868E: 5876	|||	ADJ
la	|||	S: 5876E: 5878	|||	DET
casa	|||	S: 5878E: 5882	|||	NOUN
,	|||	S: 5882E: 5883	|||	PUNCT
y	|||	S: 5883E: 5884	|||	CCONJ
en	|||	S: 5884E: 5886	|||	ADP
su	|||	S: 5886E: 5888	|||	DET
declaración	|||	S: 5888E: 5899	|||	NOUN
testamentaria	|||	S: 5899E: 5912	|||	ADJ
la	|||	S: 5912E: 5914	|||	PRON
dejó	|||	S: 5914E: 5918	|||	VERB
en	|||	S: 5918E: 5920	|||	ADP
herencia	|||	S: 5920E: 5928	|||	NOUN
a	|||	S: 5928E: 5929	|||	ADP
su	|||	S: 5929E: 5931	|||	DET
hija	|||	S: 5931E: 5935	|||	NOUN
Aurora	|||	S: 5935E: 5941	|||	PROPN
,	|||	S: 5941E: 5942	|||	PUNCT
una	|||	S: 5942E: 5945	|||	PRON
de	|||	S: 5945E: 5947	|||	ADP
las	|||	S: 5947E: 5950	|||	DET
dos	|||	S: 5950E: 5953	|||	NUM
que	|||	S: 5953E: 5956	|||	PRON
tuvo	|||	S: 5956E: 5960	|||	VERB
con	|||	S: 5960E: 5963	|||	ADP
el	|||	S: 5963E: 5965	|||	DET
picador	|||	S: 5965E: 5972	|||	NOUN
Francisco	|||	S: 5972E: 5981	|||	PROPN
Puerto	|||	S: 5981E: 5987	|||	PROPN
.	|||	S: 5987E: 5988	|||	PUNCT
Hace	|||	S: 5988E: 5992	|||	VERB
unos	|||	S: 5992E: 5996	|||	DET
pocos	|||	S: 5996E: 6001	|||	DET
años	|||	S: 6001E: 6005	|||	NOUN
la	|||	S: 6005E: 6007	|||	DET
casa	|||	S: 6007E: 6011	|||	NOUN
fue	|||	S: 6011E: 6014	|||	AUX
derribada	|||	S: 6014E: 6023	|||	VERB
pese	|||	S: 6023E: 6027	|||	NOUN
a	|||	S: 6027E: 6028	|||	ADP
la	|||	S: 6028E: 6030	|||	DET
oposición	|||	S: 6030E: 6039	|||	NOUN
ciudadana	|||	S: 6039E: 6048	|||	ADJ
.	|||	S: 6048E: 6049	|||	PUNCT
Como	|||	S: 6049E: 6053	|||	SCONJ
dato	|||	S: 6053E: 6057	|||	NOUN
curioso	|||	S: 6057E: 6064	|||	ADJ
,	|||	S: 6064E: 6065	|||	PUNCT
enfrente	|||	S: 6065E: 6073	|||	ADV
está	|||	S: 6073E: 6077	|||	AUX
la	|||	S: 6077E: 6079	|||	DET
casa	|||	S: 6079E: 6083	|||	NOUN
de	|||	S: 6083E: 6085	|||	ADP
Chiclanero	|||	S: 6085E: 6095	|||	PROPN
,	|||	S: 6095E: 6096	|||	PUNCT
luego	|||	S: 6096E: 6101	|||	ADV
casa	|||	S: 6101E: 6105	|||	NOUN
Briones	|||	S: 6105E: 6112	|||	PROPN
y	|||	S: 6112E: 6113	|||	CCONJ
hoy	|||	S: 6113E: 6116	|||	ADV
museo	|||	S: 6116E: 6121	|||	NOUN
de	|||	S: 6121E: 6123	|||	ADP
la	|||	S: 6123E: 6125	|||	DET
ciudad	|||	S: 6125E: 6131	|||	NOUN
.	|||	S: 6131E: 6132	|||	PUNCT
Francisco	|||	S: 6132E: 6141	|||	PROPN
Montes	|||	S: 6141E: 6147	|||	PROPN
está	|||	S: 6147E: 6151	|||	AUX
enterrado	|||	S: 6151E: 6160	|||	ADJ
en	|||	S: 6160E: 6162	|||	ADP
el	|||	S: 6162E: 6164	|||	DET
cementerio	|||	S: 6164E: 6174	|||	NOUN
viejo	|||	S: 6174E: 6179	|||	ADJ
de	|||	S: 6179E: 6181	|||	ADP
Chiclana	|||	S: 6181E: 6189	|||	PROPN
y	|||	S: 6189E: 6190	|||	CCONJ
en	|||	S: 6190E: 6192	|||	ADP
concreto	|||	S: 6192E: 6200	|||	NOUN
en	|||	S: 6200E: 6202	|||	ADP
el	|||	S: 6202E: 6204	|||	DET
panteón	|||	S: 6204E: 6211	|||	NOUN
de	|||	S: 6211E: 6213	|||	ADP
los	|||	S: 6213E: 6216	|||	DET
Puerto	|||	S: 6216E: 6222	|||	PROPN
.	|||	S: 6222E: 6223	|||	PUNCT
