El		El		DET		O
pastel		pastel		NOUN		B-NP
,		,		PUNCT		O
pudín		pudín		NOUN		B-NP
o		o		CCONJ		O
paté		paté		NOUN		B-NP
de		de		ADP		O
cabracho		cabracho		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
puré		puré		NOUN		B-NP
o		o		CCONJ		O
paté		paté		NOUN		B-NP
elaborado		elaborado		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
semigrasa		semigrasa		NOUN		I-NP
y		y		CCONJ		O
preparada		preparada		ADJ		B-NP
del		del		ADP		O
cabracho		cabracho		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
cocinas		cocinas		NOUN		B-NP
asturiana		asturiana		ADJ		I-NP
(		(		PUNCT		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
tiñosu		tiñosu		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
cántabra		cántabra		ADJ		B-NP
y		y		CCONJ		O
vasca		vasca		ADJ		B-NP
(		(		PUNCT		O
en		en		ADP		O
esta		esta		DET		O
última		última		ADJ		B-NP
se		se		PRON		O
denomina		denomina		VERB		O
pastel		pastel		NOUN		B-NP
de		de		ADP		O
kabraroka		kabraroka		PROPN		O
o		o		CCONJ		O
itxaskabra		itxaskabra		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
muy		muy		ADV		O
celebrado		celebrado		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
pueblos		pueblos		NOUN		B-NP
y		y		CCONJ		O
localidades		localidades		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
del		del		ADP		O
mar		mar		NOUN		B-NP
Cantábrico		Cantábrico		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
considerado		considerado		VERB		O
como		como		SCONJ		O
una		una		DET		O
variación		variación		NOUN		B-NP
del		del		ADP		O
budín		budín		NOUN		B-NP
de		de		ADP		O
merluza		merluza		NOUN		B-NP
que		que		PRON		O
podemos		podemos		AUX		O
encontrar		encontrar		VERB		O
en		en		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
La		La		DET		O
cocina		cocina		NOUN		B-NP
completa		completa		ADJ		I-NP
(		(		PUNCT		O
1933		1933		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
María		María		PROPN		O
Mestayer		Mestayer		PROPN		O
,		,		PUNCT		O
marquesa		marquesa		NOUN		B-NP
de		de		ADP		O
Parabere		Parabere		PROPN		O
.		.		PUNCT		O
Uno		Uno		PRON		O
de		de		ADP		O
los		los		DET		O
promotores		promotores		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
el		el		DET		O
cocinero		cocinero		NOUN		B-NP
vasco		vasco		ADJ		I-NP
Juan		Juan		PROPN		O
Mari		Mari		PROPN		O
Arzak.[1]​		Arzak.[1]​		PROPN		O
La		La		DET		O
carne		carne		NOUN		B-NP
del		del		ADP		O
cabracho		cabracho		NOUN		B-NP
se		se		PRON		O
cuece		cuece		VERB		O
en		en		ADP		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
durante		durante		ADP		O
unos		unos		DET		O
minutos		minutos		NOUN		B-NP
(		(		PUNCT		O
algunas		algunas		DET		O
recetas		recetas		NOUN		B-NP
lo		lo		PRON		O
tratan		tratan		VERB		O
al		al		ADP		O
vapor		vapor		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
para		para		ADP		O
desactivar		desactivar		VERB		O
el		el		DET		O
veneno		veneno		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
espinas		espinas		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
un		un		DET		O
pez		pez		NOUN		B-NP
con		con		ADP		O
apariencia		apariencia		NOUN		B-NP
roja		roja		ADJ		I-NP
su		su		DET		O
carne		carne		NOUN		B-NP
es		es		AUX		O
blanca		blanca		ADJ		B-NP
y		y		CCONJ		O
fina		fina		ADJ		B-NP
.		.		PUNCT		O
Algunas		Algunas		DET		O
recetas		recetas		NOUN		B-NP
emplean		emplean		VERB		O
merluza		merluza		NOUN		B-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
cabracho		cabracho		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
el		el		DET		O
resultado		resultado		NOUN		B-NP
no		no		ADV		O
es		es		AUX		O
igual		igual		ADJ		B-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
esta		esta		DET		O
operación		operación		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
desmiga		desmiga		VERB		O
y		y		CCONJ		O
se		se		PRON		O
quitan		quitan		VERB		O
las		las		DET		O
espinas		espinas		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
mezcla		mezcla		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
con		con		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
nata		nata		NOUN		B-NP
y		y		CCONJ		O
huevo		huevo		NOUN		B-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
algunas		algunas		DET		O
verduras		verduras		NOUN		B-NP
cocidas		cocidas		ADJ		I-NP
(		(		PUNCT		O
zanahoria		zanahoria		NOUN		B-NP
,		,		PUNCT		O
apio		apio		NOUN		B-NP
,		,		PUNCT		O
etcétera		etcétera		PUNCT		O
)		)		PUNCT		O
y		y		CCONJ		O
todo		todo		DET		O
ello		ello		PRON		O
se		se		PRON		O
tritura		tritura		VERB		O
para		para		ADP		O
formar		formar		VERB		O
una		una		DET		O
masa		masa		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
hornea		hornea		VERB		O
al		al		ADP		O
baño		baño		NOUN		B-NP
María		María		PROPN		O
en		en		ADP		O
un		un		DET		O
molde		molde		NOUN		B-NP
alargado		alargado		ADJ		I-NP
.		.		PUNCT		O
