Las		Las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
chino		chino		NOUN		B-NP
:		:		PUNCT		O
鸡爪		鸡爪		NOUN		B-NP
)		)		PUNCT		O
se		se		PRON		O
preparan		preparan		VERB		O
en		en		ADP		O
toda		toda		DET		O
clase		clase		NOUN		B-NP
de		de		ADP		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
diferentes		diferentes		DET		O
países		países		NOUN		B-NP
:		:		PUNCT		O
mexicana		mexicana		NOUN		B-NP
,		,		PUNCT		O
china		china		ADJ		B-NP
,		,		PUNCT		O
trinitense		trinitense		ADJ		B-NP
,		,		PUNCT		O
costarricense		costarricense		NOUN		B-NP
,		,		PUNCT		O
jamaicana		jamaicana		ADJ		B-NP
,		,		PUNCT		O
española		española		ADJ		B-NP
,		,		PUNCT		O
chilena		chilena		ADJ		B-NP
,		,		PUNCT		O
sudafricana		sudafricana		ADJ		B-NP
,		,		PUNCT		O
peruana		peruana		ADJ		B-NP
y		y		CCONJ		O
filipina		filipina		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
comestible		comestible		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
patas		patas		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
piel		piel		NOUN		B-NP
y		y		CCONJ		O
tendones		tendones		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
apenas		apenas		ADV		O
músculo		músculo		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
da		da		VERB		O
a		a		ADP		O
las		las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
una		una		DET		O
textura		textura		NOUN		B-NP
distintiva		distintiva		ADJ		I-NP
,		,		PUNCT		O
diferente		diferente		ADJ		B-NP
del		del		ADP		O
resto		resto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
animal		animal		NOUN		B-NP
.		.		PUNCT		O
Tiene		Tiene		VERB		O
también		también		ADV		O
muchos		muchos		DET		O
huesos		huesos		NOUN		B-NP
pequeños		pequeños		ADJ		I-NP
que		que		PRON		O
dificulta		dificulta		VERB		O
su		su		DET		O
consumo		consumo		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
se		se		PRON		O
retiran		retiran		VERB		O
antes		antes		ADV		O
de		de		ADP		O
servir		servir		VERB		O
.		.		PUNCT		O
Al		Al		ADP		O
consistir		consistir		VERB		O
principalmente		principalmente		ADV		O
en		en		ADP		O
cartílago		cartílago		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
resultan		resultan		VERB		O
muy		muy		ADV		O
gelatinosas		gelatinosas		ADJ		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
no		no		ADV		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
pueda		pueda		AUX		O
encontrar		encontrar		VERB		O
en		en		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
restaurantes		restaurantes		NOUN		B-NP
,		,		PUNCT		O
tradicionalmente		tradicionalmente		ADV		O
en		en		ADP		O
España		España		PROPN		O
se		se		PRON		O
han		han		AUX		O
comido		comido		VERB		O
tanto		tanto		ADV		O
las		las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
como		como		SCONJ		O
de		de		ADP		O
gallina		gallina		NOUN		B-NP
en		en		ADP		O
lugares		lugares		NOUN		B-NP
como		como		SCONJ		O
Extremadura		Extremadura		PROPN		O
,		,		PUNCT		O
Madrid		Madrid		PROPN		O
,		,		PUNCT		O
Murcia		Murcia		PROPN		O
,		,		PUNCT		O
Comunidad		Comunidad		PROPN		O
Valenciana		Valenciana		PROPN		O
,		,		PUNCT		O
La		La		DET		O
Mancha		Mancha		PROPN		O
,		,		PUNCT		O
Castilla		Castilla		PROPN		O
y		y		CCONJ		O
León		León		PROPN		O
o		o		CCONJ		O
Canarias		Canarias		PROPN		O
.		.		PUNCT		O
Para		Para		ADP		O
prepararlas		prepararlas		VERB		O
,		,		PUNCT		O
se		se		PRON		O
comen		comen		VERB		O
las		las		DET		O
patas		patas		NOUN		B-NP
,		,		PUNCT		O
más		más		ADV		O
tarde		tarde		ADV		O
se		se		PRON		O
"		"		PUNCT		O
churrascan		churrascan		VERB		O
"		"		PUNCT		O
suavemente		suavemente		ADV		O
en		en		ADP		O
fuego		fuego		NOUN		B-NP
para		para		ADP		O
quitar		quitar		VERB		O
la		la		DET		O
piel		piel		NOUN		B-NP
y		y		CCONJ		O
posteriormente		posteriormente		ADV		O
se		se		PRON		O
guisan		guisan		VERB		O
en		en		ADP		O
salsa		salsa		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
sofrito		sofrito		NOUN		B-NP
de		de		ADP		O
verduras		verduras		NOUN		B-NP
con		con		ADP		O
caldo		caldo		NOUN		B-NP
o		o		CCONJ		O
agua		agua		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
las		las		DET		O
últimas		últimas		ADJ		B-NP
se		se		PRON		O
han		han		AUX		O
dejado		dejado		VERB		O
de		de		ADP		O
consumir		consumir		VERB		O
como		como		SCONJ		O
se		se		PRON		O
hacía		hacía		VERB		O
debido		debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
no		no		ADV		O
hay		hay		AUX		O
escasez		escasez		NOUN		B-NP
de		de		ADP		O
productos		productos		NOUN		B-NP
ni		ni		CCONJ		O
comida		comida		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
en		en		ADP		O
muchas		muchas		DET		O
casas		casas		NOUN		B-NP
de		de		ADP		O
toda		toda		DET		O
España		España		PROPN		O
se		se		PRON		O
siguen		siguen		VERB		O
cocinando.[cita		cocinando.[cita		VERB		O
requerida		requerida		ADJ		B-NP
]		]		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
las		las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
se		se		PRON		O
consideran		consideran		VERB		O
un		un		DET		O
subproducto		subproducto		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
productores		productores		NOUN		B-NP
las		las		PRON		O
exportan		exportan		VERB		O
al		al		ADP		O
mercado		mercado		NOUN		B-NP
asiático		asiático		ADJ		I-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
China		China		PROPN		O
el		el		DET		O
principal		principal		ADJ		B-NP
consumidor.[1]​		consumidor.[1]​		NOUN		I-NP
Las		Las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
son		son		AUX		O
un		un		DET		O
ingrediente		ingrediente		NOUN		B-NP
popular		popular		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
particular		particular		NOUN		B-NP
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
sopas		sopas		NOUN		B-NP
y		y		CCONJ		O
platillos		platillos		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
ocasión		ocasión		NOUN		B-NP
son		son		AUX		O
acompañadas		acompañadas		VERB		O
de		de		ADP		O
mole		mole		NOUN		B-NP
u		u		CCONJ		O
otras		otras		DET		O
salsas		salsas		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
son		son		AUX		O
populares		populares		ADJ		B-NP
como		como		SCONJ		O
botana		botana		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
mastica		mastica		VERB		O
la		la		DET		O
piel		piel		NOUN		B-NP
blanda		blanda		ADJ		I-NP
tras		tras		ADP		O
ser		ser		AUX		O
cocidas		cocidas		VERB		O
las		las		DET		O
patas		patas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
china		china		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
suelen		suelen		VERB		O
ser		ser		AUX		O
una		una		DET		O
opción		opción		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
dim		dim		NOUN		I-NP
sum		sum		NOUN		I-NP
,		,		PUNCT		O
servidas		servidas		ADJ		B-NP
como		como		SCONJ		O
garras		garras		NOUN		B-NP
de		de		ADP		O
fénix		fénix		NOUN		B-NP
o		o		CCONJ		O
fenghuang		fenghuang		PROPN		O
(		(		PUNCT		O
fénix		fénix		PROPN		O
chino		chino		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Las		Las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
se		se		PRON		O
fríen		fríen		VERB		O
o		o		CCONJ		O
cuecen		cuecen		VERB		O
al		al		ADP		O
vapor		vapor		NOUN		B-NP
primero		primero		ADV		O
para		para		ADP		O
hincharlas		hincharlas		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
estofarlas		estofarlas		VERB		O
o		o		CCONJ		O
cocerlas		cocerlas		VERB		O
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento		lento		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
condimentada		condimentada		ADJ		I-NP
con		con		ADP		O
judías		judías		NOUN		B-NP
negras		negras		ADJ		I-NP
fermentadas		fermentadas		ADJ		I-NP
,		,		PUNCT		O
pasta		pasta		NOUN		B-NP
de		de		ADP		O
judía		judía		NOUN		B-NP
y		y		CCONJ		O
azúcar.[2]​		azúcar.[2]​		ADJ		B-NP
A		A		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
usan		usan		VERB		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pato		pato		NOUN		B-NP
en		en		ADP		O
dim		dim		NOUN		B-NP
sum		sum		NOUN		I-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo.[3]​		pollo.[3]​		NOUN		B-NP
Las		Las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pato		pato		NOUN		B-NP
con		con		ADP		O
mostaza		mostaza		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
sirven		sirven		VERB		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
con		con		ADP		O
vinagre		vinagre		NOUN		B-NP
,		,		PUNCT		O
pimienta		pimienta		PROPN		O
verde		verde		ADJ		B-NP
fresca		fresca		ADJ		I-NP
y		y		CCONJ		O
ajo		ajo		NOUN		B-NP
machacado		machacado		ADJ		I-NP
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
ensalada		ensalada		ADJ		B-NP
y		y		CCONJ		O
aperitivo		aperitivo		NOUN		B-NP
popular		popular		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
Trinidad		Trinidad		PROPN		O
y		y		CCONJ		O
Tobago		Tobago		PROPN		O
,		,		PUNCT		O
las		las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
se		se		PRON		O
limpian		limpian		VERB		O
y		y		CCONJ		O
condimentan		condimentan		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
entonces		entonces		ADV		O
se		se		PRON		O
cuecen		cuecen		VERB		O
en		en		ADP		O
agua		agua		NOUN		B-NP
condimentada		condimentada		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
dejan		dejan		VERB		O
remojar		remojar		VERB		O
con		con		ADP		O
pepino		pepino		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
y		y		CCONJ		O
aliño		aliño		NOUN		B-NP
verde		verde		ADJ		I-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
se		se		PRON		O
enfría		enfría		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
come		come		VERB		O
como		como		SCONJ		O
plato		plato		NOUN		B-NP
festivo		festivo		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
Sudáfrica		Sudáfrica		PROPN		O
,		,		PUNCT		O
las		las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
se		se		PRON		O
comen		comen		VERB		O
principalmente		principalmente		ADV		O
en		en		ADP		O
Durban		Durban		PROPN		O
y		y		CCONJ		O
Soweto		Soweto		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
conocen		conocen		VERB		O
como		como		SCONJ		O
«		«		PUNCT		O
walkie-talkies		walkie-talkies		NOUN		B-NP
»		»		PUNCT		O
(		(		PUNCT		O
junto		junto		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
cabeza		cabeza		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
«		«		PUNCT		O
polvo		polvo		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
respectivamente.[4]​		respectivamente.[4]​		NOUN		B-NP
Se		Se		PRON		O
preparan		preparan		VERB		O
y		y		CCONJ		O
consumen		consumen		VERB		O
principalmente		principalmente		ADV		O
en		en		ADP		O
las		las		DET		O
ciudades		ciudades		NOUN		B-NP
y		y		CCONJ		O
pueblos		pueblos		NOUN		B-NP
del		del		ADP		O
interior		interior		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
patas		patas		NOUN		B-NP
se		se		PRON		O
cuecen		cuecen		VERB		O
para		para		ADP		O
retirar		retirar		VERB		O
la		la		DET		O
piel		piel		NOUN		B-NP
dura		dura		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
cubren		cubren		VERB		O
con		con		ADP		O
condimentos		condimentos		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
asan		asan		VERB		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
«		«		PUNCT		O
polvo		polvo		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
»		»		PUNCT		O
procede		procede		VERB		O
del		del		ADP		O
polvo		polvo		NOUN		B-NP
que		que		PRON		O
los		los		DET		O
pollos		pollos		NOUN		B-NP
levantan		levantan		VERB		O
cuando		cuando		SCONJ		O
rascan		rascan		VERB		O
la		la		DET		O
tierra		tierra		NOUN		B-NP
con		con		ADP		O
sus		sus		DET		O
patas		patas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Jamaica		Jamaica		PROPN		O
,		,		PUNCT		O
las		las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
se		se		PRON		O
usan		usan		VERB		O
principalmente		principalmente		ADV		O
para		para		ADP		O
hacer		hacer		VERB		O
una		una		DET		O
sopa		sopa		NOUN		B-NP
,		,		PUNCT		O
llamada		llamada		ADJ		B-NP
sopa		sopa		NOUN		I-NP
de		de		ADP		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
contiene		contiene		VERB		O
ñame		ñame		NOUN		B-NP
,		,		PUNCT		O
patata		patata		NOUN		B-NP
,		,		PUNCT		O
plátano		plátano		NOUN		B-NP
verde		verde		ADJ		I-NP
,		,		PUNCT		O
dumplings		dumplings		NOUN		B-NP
y		y		CCONJ		O
especias		especias		NOUN		B-NP
especiales		especiales		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
cuecen		cuecen		VERB		O
con		con		ADP		O
las		las		DET		O
patas		patas		NOUN		B-NP
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento		lento		ADJ		I-NP
durante		durante		ADP		O
al		al		ADP		O
menos		menos		ADV		O
2		2		NUM		O
horas		horas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
las		las		DET		O
Filipinas		Filipinas		PROPN		O
,		,		PUNCT		O
las		las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
se		se		PRON		O
marinan		marinan		VERB		O
en		en		ADP		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
calamondina		calamondina		PROPN		O
,		,		PUNCT		O
especias		especias		NOUN		B-NP
y		y		CCONJ		O
azúcar		azúcar		NOUN		B-NP
moreno		moreno		ADJ		I-NP
antes		antes		ADV		O
de		de		ADP		O
asarlas		asarlas		VERB		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
.		.		PUNCT		O
Son		Son		AUX		O
una		una		DET		O
popular		popular		ADJ		B-NP
comida		comida		NOUN		I-NP
callejera		callejera		ADJ		I-NP
básica		básica		ADJ		I-NP
,		,		PUNCT		O
comúnmente		comúnmente		ADV		O
llamadas		llamadas		ADJ		B-NP
«		«		PUNCT		O
adidas		adidas		NOUN		B-NP
»		»		PUNCT		O
(		(		PUNCT		O
por		por		ADP		O
la		la		DET		O
marca		marca		NOUN		B-NP
de		de		ADP		O
zapatillas		zapatillas		NOUN		B-NP
deportivas).[5]​		deportivas).[5]​		VERB		O
En		En		ADP		O
Perú		Perú		PROPN		O
,		,		PUNCT		O
las		las		DET		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
suelen		suelen		VERB		O
ser		ser		AUX		O
sancochadas		sancochadas		VERB		O
junto		junto		ADJ		B-NP
a		a		ADP		O
sopas		sopas		NOUN		B-NP
y		y		CCONJ		O
guisos.[6]​		guisos.[6]​		PROPN		O
Extra		Extra		PROPN		O
-		-		PUNCT		O
patas		patas		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
para		para		ADP		O
perros		perros		NOUN		B-NP
