Se		Se		PRON		O
llama		llama		VERB		O
paté		paté		NOUN		B-NP
(		(		PUNCT		O
del		del		ADP		O
francés		francés		NOUN		B-NP
pâté		pâté		PROPN		O
)		)		PUNCT		O
a		a		ADP		O
una		una		DET		O
pasta		pasta		NOUN		B-NP
untable		untable		ADJ		I-NP
elaborada		elaborada		ADJ		I-NP
habitualmente		habitualmente		ADV		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
o		o		CCONJ		O
hígado		hígado		NOUN		B-NP
y		y		CCONJ		O
grasa		grasa		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
frecuente		frecuente		ADJ		B-NP
la		la		DET		O
adición		adición		NOUN		B-NP
de		de		ADP		O
verduras		verduras		NOUN		B-NP
,		,		PUNCT		O
hierbas		hierbas		NOUN		B-NP
,		,		PUNCT		O
especias		especias		NOUN		B-NP
y		y		CCONJ		O
vino		vino		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
existen		existen		VERB		O
versiones		versiones		NOUN		B-NP
vegetarianas		vegetarianas		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
francesa		francesa		ADJ		I-NP
y		y		CCONJ		O
belga		belga		ADJ		B-NP
el		el		DET		O
paté		paté		NOUN		B-NP
suele		suele		VERB		O
cocerse		cocerse		VERB		O
en		en		ADP		O
una		una		DET		O
terrina		terrina		NOUN		B-NP
(		(		PUNCT		O
u		u		CCONJ		O
otro		otro		DET		O
molde		molde		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
denominándose		denominándose		VERB		O
entonces		entonces		ADV		O
pâté		pâté		NOUN		B-NP
en		en		ADP		O
terrine		terrine		PROPN		O
.		.		PUNCT		O
Tradicionalmente		Tradicionalmente		ADV		O
,		,		PUNCT		O
una		una		DET		O
farsa		farsa		NOUN		B-NP
cocida		cocida		ADJ		I-NP
y		y		CCONJ		O
servida		servida		ADJ		B-NP
en		en		ADP		O
esta		esta		DET		O
última		última		ADJ		B-NP
se		se		PRON		O
llama		llama		VERB		O
también		también		ADV		O
terrina		terrina		NOUN		B-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
cocinarse		cocinarse		VERB		O
envuelto		envuelto		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
costra		costra		NOUN		B-NP
hecha		hecha		ADJ		I-NP
de		de		ADP		O
masa		masa		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
pan		pan		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
un		un		DET		O
pastel		pastel		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
cuyo		cuyo		PRON		O
caso		caso		NOUN		B-NP
se		se		PRON		O
denomina		denomina		VERB		O
pâté		pâté		PROPN		O
en		en		ADP		O
croûte		croûte		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
patés		patés		NOUN		B-NP
se		se		PRON		O
hacen		hacen		VERB		O
con		con		ADP		O
ingredientes		ingredientes		NOUN		B-NP
picados		picados		ADJ		I-NP
o		o		CCONJ		O
en		en		ADP		O
pequeños		pequeños		ADJ		B-NP
trozos		trozos		NOUN		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
se		se		PRON		O
suelen		suelen		VERB		O
consumir		consumir		VERB		O
en		en		ADP		O
rodajas		rodajas		NOUN		B-NP
y		y		CCONJ		O
pocos		pocos		PRON		O
son		son		AUX		O
untables		untables		ADJ		B-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
patés		patés		NOUN		B-NP
de		de		ADP		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
carnes		carnes		NOUN		B-NP
de		de		ADP		O
vacuno		vacuno		NOUN		B-NP
,		,		PUNCT		O
aves		aves		NOUN		B-NP
,		,		PUNCT		O
conejo		conejo		NOUN		B-NP
y		y		CCONJ		O
caza		caza		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
de		de		ADP		O
pescado		pescado		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
hortalizas		hortalizas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
foie		foie		NOUN		B-NP
gras		gras		NOUN		I-NP
es		es		AUX		O
simplemente		simplemente		ADV		O
un		un		DET		O
hígado		hígado		ADJ		B-NP
graso		graso		NOUN		I-NP
de		de		ADP		O
ganso		ganso		NOUN		B-NP
cebado		cebado		PROPN		O
,		,		PUNCT		O
cocido		cocido		ADJ		B-NP
y		y		CCONJ		O
cortado		cortado		ADJ		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
técnicamente		técnicamente		ADV		O
no		no		ADV		O
es		es		AUX		O
un		un		DET		O
paté		paté		NOUN		B-NP
.		.		PUNCT		O
Tampoco		Tampoco		ADV		O
lo		lo		PRON		O
es		es		AUX		O
el		el		DET		O
bloc		bloc		NOUN		B-NP
de		de		ADP		O
foie		foie		NOUN		B-NP
gras		gras		ADJ		I-NP
(		(		PUNCT		O
‘		‘		SYM		O
bloque		bloque		NOUN		B-NP
de		de		ADP		O
fuagrás		fuagrás		PROPN		O
’		’		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
Países		Países		PROPN		O
Bajos		Bajos		PROPN		O
,		,		PUNCT		O
Finlandia		Finlandia		PROPN		O
,		,		PUNCT		O
Alemania		Alemania		PROPN		O
,		,		PUNCT		O
Hungría		Hungría		PROPN		O
,		,		PUNCT		O
Suecia		Suecia		PROPN		O
y		y		CCONJ		O
Austria		Austria		PROPN		O
,		,		PUNCT		O
algunos		algunos		DET		O
patés		patés		NOUN		B-NP
de		de		ADP		O
hígado		hígado		NOUN		B-NP
suelen		suelen		VERB		O
elaborarse		elaborarse		VERB		O
con		con		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
salchicha		salchicha		NOUN		B-NP
tierna		tierna		ADJ		I-NP
y		y		CCONJ		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
untable		untable		ADJ		I-NP
llamada		llamada		ADJ		I-NP
leverworst		leverworst		PROPN		O
(		(		PUNCT		O
neerlandés		neerlandés		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
májpástétom		májpástétom		PROPN		O
/		/		PROPN		O
májkrém		májkrém		NOUN		B-NP
(		(		PUNCT		O
húngaro		húngaro		ADJ		B-NP
)		)		PUNCT		O
o		o		CCONJ		O
leberwurst		leberwurst		PROPN		O
(		(		PUNCT		O
alemán		alemán		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Una		Una		DET		O
variante		variante		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
braunschweiger		braunschweiger		VERB		O
.		.		PUNCT		O
Algunos		Algunos		PRON		O
de		de		ADP		O
estos		estos		DET		O
productos		productos		NOUN		B-NP
terminan		terminan		VERB		O
teniendo		teniendo		VERB		O
una		una		DET		O
textura		textura		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
que		que		PRON		O
es		es		AUX		O
difícil		difícil		ADJ		B-NP
de		de		ADP		O
untar		untar		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
se		se		PRON		O
consumen		consumen		VERB		O
en		en		ADP		O
trozos		trozos		NOUN		B-NP
o		o		CCONJ		O
redondelas		redondelas		VERB		O
,		,		PUNCT		O
o		o		CCONJ		O
como		como		SCONJ		O
relleno		relleno		NOUN		B-NP
de		de		ADP		O
emparedados		emparedados		ADJ		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
variantes		variantes		NOUN		B-NP
se		se		PRON		O
han		han		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
un		un		DET		O
producto		producto		NOUN		B-NP
significativo		significativo		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
Europa		Europa		PROPN		O
del		del		ADP		O
Este		Este		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
exporta		exporta		VERB		O
bien		bien		ADV		O
.		.		PUNCT		O
En		En		ADP		O
otros		otros		DET		O
lugares		lugares		NOUN		B-NP
se		se		PRON		O
prefieren		prefieren		VERB		O
las		las		DET		O
variantes		variantes		NOUN		B-NP
untables		untables		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
Escandinavia		Escandinavia		PROPN		O
el		el		DET		O
leverpostej		leverpostej		PROPN		O
es		es		AUX		O
una		una		DET		O
popular		popular		ADJ		B-NP
variante		variante		NOUN		I-NP
del		del		ADP		O
pâté		pâté		PROPN		O
en		en		ADP		O
terrine		terrine		PROPN		O
francés		francés		ADJ		B-NP
,		,		PUNCT		O
habitualmente		habitualmente		ADV		O
elaborada		elaborada		ADJ		B-NP
con		con		ADP		O
manteca		manteca		NOUN		B-NP
e		e		CCONJ		O
hígado		hígado		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Rusia		Rusia		PROPN		O
y		y		CCONJ		O
Ucrania		Ucrania		PROPN		O
el		el		DET		O
plato		plato		NOUN		B-NP
suele		suele		VERB		O
prepararse		prepararse		VERB		O
principalmente		principalmente		ADV		O
con		con		ADP		O
hígado		hígado		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
ganso		ganso		NOUN		B-NP
o		o		CCONJ		O
pollo,[1]​		pollo,[1]​		ADJ		B-NP
si		si		SCONJ		O
bien		bien		ADV		O
se		se		PRON		O
usan		usan		VERB		O
asimismo		asimismo		ADV		O
otras		otras		DET		O
carnes		carnes		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
diferencia		diferencia		NOUN		B-NP
del		del		ADP		O
método		método		NOUN		B-NP
occidental		occidental		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
prepara		prepara		VERB		O
cocinando		cocinando		VERB		O
primero		primero		ADV		O
el		el		DET		O
hígado		hígado		NOUN		B-NP
(		(		PUNCT		O
cocido		cocido		ADJ		B-NP
o		o		CCONJ		O
frito		frito		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
trabajándolo		trabajándolo		VERB		O
con		con		ADP		O
mantequilla		mantequilla		NOUN		B-NP
o		o		CCONJ		O
grasa		grasa		NOUN		B-NP
,		,		PUNCT		O
condimentando		condimentando		VERB		O
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
fresca		fresca		ADJ		I-NP
o		o		CCONJ		O
frita		frita		ADJ		B-NP
,		,		PUNCT		O
zanahoria		zanahoria		ADJ		B-NP
,		,		PUNCT		O
especias		especias		NOUN		B-NP
y		y		CCONJ		O
hierbas		hierbas		NOUN		B-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
cocinarse		cocinarse		VERB		O
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
(		(		PUNCT		O
normalmente		normalmente		ADV		O
al		al		ADP		O
horno		horno		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
pero		pero		CCONJ		O
lo		lo		PRON		O
más		más		ADV		O
frecuente		frecuente		ADJ		B-NP
es		es		AUX		O
consumirlo		consumirlo		VERB		O
sin		sin		ADP		O
más		más		ADV		O
preparación		preparación		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
paté		paté		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
sobre		sobre		ADP		O
pan		pan		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
con		con		ADP		O
eneldo		eneldo		NOUN		B-NP
u		u		CCONJ		O
otras		otras		DET		O
hierbas		hierbas		NOUN		B-NP
frescas		frescas		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
antigua		antigua		ADJ		B-NP
Yugoslavia		Yugoslavia		PROPN		O
la		la		DET		O
pašteta		pašteta		NOUN		B-NP
(		(		PUNCT		O
paté		paté		NOUN		B-NP
muy		muy		ADV		O
fino		fino		ADJ		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
untable		untable		ADJ		B-NP
muy		muy		ADV		O
popular		popular		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
pan		pan		NOUN		B-NP
,		,		PUNCT		O
habitualmente		habitualmente		ADV		O
elaborado		elaborado		ADJ		B-NP
con		con		ADP		O
pollo		pollo		NOUN		B-NP
o		o		CCONJ		O
,		,		PUNCT		O
menos		menos		ADV		O
frecuentemente		frecuentemente		ADV		O
,		,		PUNCT		O
con		con		ADP		O
atún		atún		NOUN		B-NP
o		o		CCONJ		O
salmón		salmón		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Vietnam		Vietnam		PROPN		O
el		el		DET		O
paté		paté		NOUN		B-NP
suele		suele		VERB		O
tomarse		tomarse		VERB		O
en		en		ADP		O
bánh		bánh		NOUN		B-NP
mì.[2]​		mì.[2]​		ADJ		I-NP
El		El		DET		O
paté		paté		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
suele		suele		VERB		O
hacerse		hacerse		VERB		O
con		con		ADP		O
hígado		hígado		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
patés		patés		NOUN		B-NP
vegetarianos		vegetarianos		ADJ		I-NP
elaborados		elaborados		ADJ		I-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
tofu		tofu		PROPN		O
,		,		PUNCT		O
champiñones		champiñones		NOUN		B-NP
,		,		PUNCT		O
hortalizas		hortalizas		NOUN		B-NP
,		,		PUNCT		O
frutos		frutos		NOUN		B-NP
secos		secos		ADJ		I-NP
o		o		CCONJ		O
diversas		diversas		DET		O
legumbres		legumbres		NOUN		B-NP
son		son		AUX		O
populares		populares		ADJ		B-NP
.		.		PUNCT		O
Estos		Estos		DET		O
patés		patés		NOUN		B-NP
no		no		ADV		O
siempre		siempre		ADV		O
requieren		requieren		VERB		O
cocción		cocción		NOUN		B-NP
y		y		CCONJ		O
pueden		pueden		AUX		O
elaborarse		elaborarse		VERB		O
fácilmente		fácilmente		ADV		O
con		con		ADP		O
un		un		DET		O
robot		robot		NOUN		B-NP
de		de		ADP		O
cocina.[3]​		cocina.[3]​		PROPN		O
