Paubrasilia		Paubrasilia		PROPN		O
es		es		AUX		O
un		un		DET		O
género		género		NOUN		B-NP
monotípico		monotípico		ADJ		I-NP
de		de		ADP		O
planta		planta		NOUN		B-NP
herbácea		herbácea		NOUN		I-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
Leguminosas		Leguminosas		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
única		única		ADJ		B-NP
especie		especie		NOUN		I-NP
es		es		AUX		O
Paubrasilia		Paubrasilia		PROPN		O
echinata		echinata		PROPN		O
,		,		PUNCT		O
conocida		conocida		ADJ		B-NP
comúnmente		comúnmente		ADV		O
como		como		SCONJ		O
palo		palo		NOUN		B-NP
brasil		brasil		PROPN		O
o		o		CCONJ		O
pernambuco		pernambuco		PROPN		O
,		,		PUNCT		O
nativa		nativa		ADJ		B-NP
de		de		ADP		O
Brasil		Brasil		PROPN		O
.		.		PUNCT		O
No		No		ADV		O
debe		debe		AUX		O
confundirse		confundirse		VERB		O
con		con		ADP		O
el		el		DET		O
Haematoxylum		Haematoxylum		PROPN		O
brasiletto		brasiletto		PROPN		O
originario		originario		ADJ		B-NP
de		de		ADP		O
México		México		PROPN		O
y		y		CCONJ		O
también		también		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
palo		palo		NOUN		B-NP
brasil		brasil		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
madera		madera		NOUN		B-NP
es		es		AUX		O
muy		muy		ADV		O
resistente		resistente		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
tiene		tiene		VERB		O
un		un		DET		O
color		color		NOUN		B-NP
naranja		naranja		ADJ		I-NP
amarillento		amarillento		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
un		un		DET		O
marrón		marrón		ADJ		B-NP
rojizo		rojizo		ADJ		I-NP
más		más		ADV		O
oscuro		oscuro		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
el		el		DET		O
árbol		árbol		NOUN		B-NP
nacional		nacional		ADJ		I-NP
de		de		ADP		O
Brasil		Brasil		PROPN		O
desde		desde		ADP		O
1978		1978		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
Brasil		Brasil		PROPN		O
tiene		tiene		VERB		O
su		su		DET		O
origen		origen		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
manera		manera		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
los		los		DET		O
portugueses		portugueses		NOUN		B-NP
llamaban		llamaban		VERB		O
a		a		ADP		O
este		este		DET		O
árbol		árbol		NOUN		B-NP
:		:		PUNCT		O
pau		pau		PROPN		O
brasil		brasil		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
significa		significa		VERB		O
‘		‘		SYM		O
palo		palo		PROPN		O
brasil		brasil		PROPN		O
’		’		PROPN		O
,		,		PUNCT		O
una		una		DET		O
alusión		alusión		NOUN		B-NP
al		al		ADP		O
tinte		tinte		NOUN		B-NP
rojo		rojo		ADJ		I-NP
brillante		brillante		ADJ		I-NP
como		como		SCONJ		O
una		una		DET		O
brasa		brasa		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
puede		puede		AUX		O
extraer		extraer		VERB		O
de		de		ADP		O
su		su		DET		O
madera		madera		NOUN		B-NP
.		.		PUNCT		O
Brasil		Brasil		PROPN		O
es		es		AUX		O
una		una		DET		O
forma		forma		NOUN		B-NP
abreviada		abreviada		ADJ		I-NP
de		de		ADP		O
Tierra		Tierra		PROPN		O
de		de		ADP		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
o		o		CCONJ		O
«		«		PUNCT		O
tierra		tierra		NOUN		B-NP
de		de		ADP		O
palo		palo		NOUN		B-NP
brasil		brasil		PROPN		O
»		»		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
del		del		ADP		O
árbol		árbol		NOUN		B-NP
en		en		ADP		O
lengua		lengua		NOUN		B-NP
tupí		tupí		ADJ		I-NP
es		es		AUX		O
ibira		ibira		NOUN		B-NP
pitanga		pitanga		ADJ		I-NP
(		(		PUNCT		O
‘		‘		PUNCT		O
madera		madera		NOUN		B-NP
roja		roja		ADJ		I-NP
’		’		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
madera		madera		NOUN		B-NP
da		da		VERB		O
una		una		DET		O
tintura		tintura		NOUN		B-NP
roja		roja		ADJ		I-NP
llamada		llamada		ADJ		I-NP
brazilina		brazilina		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
oxida		oxida		VERB		O
a		a		ADP		O
brazileína		brazileína		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
medio		medio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ebanistería		ebanistería		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
obtiene		obtiene		VERB		O
gran		gran		ADJ		B-NP
calidad		calidad		NOUN		I-NP
de		de		ADP		O
materia		materia		NOUN		B-NP
prima		prima		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
árbol		árbol		NOUN		B-NP
,		,		PUNCT		O
comercialmente		comercialmente		ADV		O
llamada		llamada		ADJ		B-NP
madera		madera		NOUN		I-NP
de		de		ADP		O
Pernambuco		Pernambuco		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
madera		madera		NOUN		B-NP
es		es		AUX		O
considerada		considerada		VERB		O
la		la		DET		O
mejor		mejor		ADJ		B-NP
para		para		ADP		O
la		la		DET		O
fabricación		fabricación		NOUN		B-NP
de		de		ADP		O
arcos		arcos		NOUN		B-NP
de		de		ADP		O
instrumentos		instrumentos		NOUN		B-NP
de		de		ADP		O
cuerdas		cuerdas		NOUN		B-NP
;		;		PUNCT		O
en		en		ADP		O
este		este		DET		O
contexto		contexto		NOUN		B-NP
particular		particular		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
palo		palo		PROPN		O
brasil		brasil		PROPN		O
es		es		AUX		O
conocido		conocido		VERB		O
como		como		SCONJ		O
«		«		PUNCT		O
pernambuco		pernambuco		PROPN		O
»		»		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
árbol		árbol		NOUN		B-NP
de		de		ADP		O
crecimiento		crecimiento		NOUN		B-NP
lento		lento		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
talla		talla		NOUN		B-NP
mediana		mediana		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
alcanza		alcanza		VERB		O
de		de		ADP		O
10		10		NUM		O
a		a		ADP		O
15		15		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
tronco		tronco		NOUN		B-NP
es		es		AUX		O
recto		recto		ADJ		B-NP
(		(		PUNCT		O
apropiado		apropiado		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
corte		corte		NOUN		B-NP
)		)		PUNCT		O
cubierto		cubierto		ADJ		B-NP
de		de		ADP		O
aguijones		aguijones		NOUN		B-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
las		las		DET		O
ramas		ramas		NOUN		B-NP
jóvenes		jóvenes		ADJ		I-NP
(		(		PUNCT		O
de		de		ADP		O
hecho		hecho		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
epíteto		epíteto		NOUN		B-NP
echinata		echinata		NOUN		I-NP
alude		alude		VERB		O
a		a		ADP		O
esta		esta		DET		O
característica		característica		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
significa		significa		VERB		O
‘		‘		SYM		O
con		con		ADP		O
espinas		espinas		NOUN		B-NP
’		’		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
de		de		ADP		O
color		color		NOUN		B-NP
ceniza		ceniza		ADJ		I-NP
oscuro		oscuro		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
madera		madera		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
anaranjado-rojizo		anaranjado-rojizo		PROPN		O
,		,		PUNCT		O
brillante		brillante		ADJ		B-NP
,		,		PUNCT		O
más		más		ADV		O
densa		densa		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
agua		agua		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
no		no		ADV		O
puede		puede		AUX		O
flotar		flotar		VERB		O
y		y		CCONJ		O
perjudica		perjudica		VERB		O
su		su		DET		O
transporte		transporte		NOUN		B-NP
fluvial		fluvial		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
son		son		AUX		O
compuestas		compuestas		ADJ		B-NP
,		,		PUNCT		O
bipinnadas		bipinnadas		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
color		color		NOUN		B-NP
verde		verde		ADJ		I-NP
intermedio		intermedio		NOUN		I-NP
y		y		CCONJ		O
brillantes		brillantes		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
se		se		PRON		O
disponen		disponen		VERB		O
en		en		ADP		O
racimos		racimos		NOUN		B-NP
erectos		erectos		ADJ		I-NP
,		,		PUNCT		O
próximos		próximos		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
ápices		ápices		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
ramas		ramas		NOUN		B-NP
.		.		PUNCT		O
Están		Están		AUX		O
formadas		formadas		ADJ		B-NP
por		por		ADP		O
4		4		NUM		O
pétalos		pétalos		NOUN		B-NP
amarillos		amarillos		ADJ		I-NP
y		y		CCONJ		O
uno		uno		PRON		O
menor		menor		ADJ		B-NP
rojo		rojo		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
son		son		AUX		O
muy		muy		ADV		O
aromáticas		aromáticas		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
androceo		androceo		NOUN		B-NP
está		está		AUX		O
formado		formado		ADJ		B-NP
por		por		ADP		O
10		10		NUM		O
esta.mbres		esta.mbres		PROPN		O
y		y		CCONJ		O
el		el		DET		O
gineceo		gineceo		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
ovario		ovario		ADJ		B-NP
súpero		súpero		ADV		O
.		.		PUNCT		O
El		El		DET		O
fruto		fruto		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
legumbre		legumbre		NOUN		B-NP
,		,		PUNCT		O
cubierta		cubierta		ADJ		B-NP
por		por		ADP		O
espinas		espinas		NOUN		B-NP
largas		largas		ADJ		I-NP
y		y		CCONJ		O
afiladas		afiladas		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
contiene		contiene		VERB		O
de		de		ADP		O
1		1		NUM		O
a		a		ADP		O
5		5		NUM		O
semillas		semillas		NOUN		B-NP
discoides		discoides		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
color		color		NOUN		B-NP
marrón		marrón		ADJ		I-NP
.		.		PUNCT		O
Botánicamente		Botánicamente		PROPN		O
,		,		PUNCT		O
están		están		AUX		O
involucradas		involucradas		ADJ		B-NP
varias		varias		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
árboles		árboles		NOUN		B-NP
,		,		PUNCT		O
todas		todas		PRON		O
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Fabaceae		Fabaceae		PROPN		O
(		(		PUNCT		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
legumbres		legumbres		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
término		término		NOUN		B-NP
«		«		PUNCT		O
palo		palo		NOUN		B-NP
de		de		ADP		O
Brasil		Brasil		PROPN		O
»		»		PUNCT		O
se		se		PRON		O
utiliza		utiliza		VERB		O
con		con		ADP		O
mayor		mayor		ADJ		B-NP
frecuencia		frecuencia		NOUN		I-NP
para		para		ADP		O
referirse		referirse		VERB		O
a		a		ADP		O
la		la		DET		O
especie		especie		NOUN		B-NP
Paubrasilia		Paubrasilia		PROPN		O
echinata		echinata		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
también		también		ADV		O
se		se		PRON		O
aplica		aplica		VERB		O
a		a		ADP		O
otras		otras		DET		O
especies		especies		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
Caesalpinia		Caesalpinia		PROPN		O
sappan		sappan		VERB		O
,		,		PUNCT		O
Haematoxylum		Haematoxylum		PROPN		O
brasiletto		brasiletto		PROPN		O
,		,		PUNCT		O
el		el		DET		O
ipê		ipê		PROPN		O
(		(		PUNCT		O
Handroanthus		Handroanthus		PROPN		O
impetiginosus		impetiginosus		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
massaranduba		massaranduba		PROPN		O
(		(		PUNCT		O
Manilkara		Manilkara		PROPN		O
bidentata		bidentata		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
los		los		DET		O
exploradores		exploradores		NOUN		B-NP
portugueses		portugueses		ADJ		I-NP
hallaron		hallaron		VERB		O
esta		esta		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
tonalidad		tonalidad		NOUN		B-NP
tan		tan		ADV		O
rojiza		rojiza		ADJ		B-NP
lo		lo		PRON		O
llamaron		llamaron		VERB		O
palo		palo		PROPN		O
brasil		brasil		PROPN		O
,		,		PUNCT		O
pues		pues		SCONJ		O
brasil		brasil		PROPN		O
viene		viene		VERB		O
de		de		ADP		O
brasa		brasa		NOUN		B-NP
por		por		ADP		O
su		su		DET		O
tinte		tinte		NOUN		B-NP
rojo		rojo		ADJ		I-NP
brillante.[cita		brillante.[cita		ADJ		I-NP
requerida		requerida		ADJ		I-NP
]		]		ADJ		I-NP
Así		Así		ADV		O
,		,		PUNCT		O
ese		ese		DET		O
nombre		nombre		NOUN		B-NP
diferenciaba		diferenciaba		VERB		O
esta		esta		DET		O
especie		especie		NOUN		B-NP
sudamericana		sudamericana		ADJ		I-NP
de		de		ADP		O
otra		otra		DET		O
diferente		diferente		ADJ		B-NP
oriunda		oriunda		NOUN		I-NP
de		de		ADP		O
Asia		Asia		PROPN		O
.		.		PUNCT		O
Pero		Pero		CCONJ		O
de		de		ADP		O
las		las		DET		O
especies		especies		NOUN		B-NP
descubiertas		descubiertas		ADJ		I-NP
en		en		ADP		O
Sudamérica		Sudamérica		PROPN		O
se		se		PRON		O
obtenía		obtenía		VERB		O
un		un		DET		O
mejor		mejor		ADJ		B-NP
producto		producto		NOUN		I-NP
de		de		ADP		O
tintura		tintura		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
árboles		árboles		NOUN		B-NP
sudamericanos		sudamericanos		ADJ		I-NP
pronto		pronto		ADV		O
dominaron		dominaron		VERB		O
el		el		DET		O
comercio		comercio		NOUN		B-NP
como		como		SCONJ		O
una		una		DET		O
mejor		mejor		ADJ		B-NP
fuente		fuente		NOUN		I-NP
de		de		ADP		O
tinte		tinte		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
comercio		comercio		NOUN		B-NP
tan		tan		ADV		O
vigoroso		vigoroso		ADJ		B-NP
resultó		resultó		VERB		O
de		de		ADP		O
estas		estas		DET		O
maderas		maderas		NOUN		B-NP
que		que		PRON		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
marineros		marineros		NOUN		I-NP
y		y		CCONJ		O
comerciantes		comerciantes		NOUN		B-NP
comenzaron		comenzaron		VERB		O
a		a		ADP		O
referirse		referirse		VERB		O
a		a		ADP		O
la		la		DET		O
tierra		tierra		NOUN		B-NP
misma		misma		DET		O
como		como		SCONJ		O
Terra		Terra		PROPN		O
do		do		ADP		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
o		o		CCONJ		O
simplemente		simplemente		ADV		O
,		,		PUNCT		O
la		la		DET		O
«		«		PUNCT		O
Tierra		Tierra		PROPN		O
de		de		ADP		O
Brasil		Brasil		PROPN		O
»		»		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
este		este		DET		O
uso		uso		NOUN		B-NP
se		se		PRON		O
derivó		derivó		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
actual		actual		ADJ		I-NP
de		de		ADP		O
Brasil		Brasil		PROPN		O
.		.		PUNCT		O
El		El		DET		O
árbol		árbol		NOUN		B-NP
también		también		ADV		O
es		es		AUX		O
conocido		conocido		VERB		O
por		por		ADP		O
otros		otros		DET		O
nombres		nombres		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
ibirapitanga		ibirapitanga		NOUN		B-NP
,		,		PUNCT		O
tupí		tupí		NOUN		B-NP
para		para		ADP		O
‘		‘		SYM		O
madera		madera		NOUN		B-NP
roja		roja		ADJ		I-NP
’		’		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
pernambuco		pernambuco		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
el		el		DET		O
estado		estado		NOUN		B-NP
de		de		ADP		O
Pernambuco		Pernambuco		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
nordeste		nordeste		ADJ		I-NP
de		de		ADP		O
Brasil		Brasil		PROPN		O
.		.		PUNCT		O
Entre		Entre		ADP		O
los		los		DET		O
siglos		siglos		NOUN		B-NP
XV		XV		NOUN		I-NP
y		y		CCONJ		O
XVI		XVI		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
especie		especie		NOUN		B-NP
fue		fue		AUX		O
muy		muy		ADV		O
valiosa		valiosa		ADJ		B-NP
en		en		ADP		O
Europa		Europa		PROPN		O
y		y		CCONJ		O
bastante		bastante		ADV		O
difícil		difícil		ADJ		B-NP
de		de		ADP		O
obtener		obtener		VERB		O
.		.		PUNCT		O
A		A		ADP		O
veces		veces		NOUN		B-NP
provenía		provenía		VERB		O
de		de		ADP		O
Asia		Asia		PROPN		O
,		,		PUNCT		O
comercializada		comercializada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
polvo		polvo		NOUN		B-NP
y		y		CCONJ		O
usada		usada		ADJ		B-NP
como		como		SCONJ		O
tinte		tinte		NOUN		B-NP
rojo		rojo		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
manufactura		manufactura		NOUN		B-NP
de		de		ADP		O
lujosos		lujosos		NOUN		B-NP
textiles		textiles		ADJ		I-NP
,		,		PUNCT		O
tales		tales		PRON		O
como		como		SCONJ		O
terciopelo		terciopelo		NOUN		B-NP
,		,		PUNCT		O
altamente		altamente		ADV		O
demandado		demandado		ADJ		B-NP
durante		durante		ADP		O
el		el		DET		O
Renacimiento		Renacimiento		PROPN		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
los		los		DET		O
navegantes		navegantes		NOUN		B-NP
portugueses		portugueses		ADJ		I-NP
descubren		descubren		VERB		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
el		el		DET		O
22		22		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
1500		1500		NUM		O
,		,		PUNCT		O
inmediatamente		inmediatamente		ADV		O
ven		ven		VERB		O
la		la		DET		O
tal		tal		DET		O
«		«		PUNCT		O
madera		madera		NOUN		B-NP
de		de		ADP		O
Brasil		Brasil		PROPN		O
»		»		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
era		era		AUX		O
extremadamente		extremadamente		ADV		O
abundante		abundante		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
pocos		pocos		DET		O
años		años		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
feroz		feroz		ADJ		B-NP
tala		tala		NOUN		I-NP
y		y		CCONJ		O
exportación		exportación		NOUN		B-NP
de		de		ADP		O
rollizos		rollizos		NOUN		B-NP
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
una		una		DET		O
próspera		próspera		ADJ		B-NP
industria		industria		NOUN		I-NP
,		,		PUNCT		O
dando		dando		VERB		O
a		a		ADP		O
la		la		DET		O
corona		corona		NOUN		B-NP
portuguesa		portuguesa		ADJ		I-NP
su		su		DET		O
monopolio		monopolio		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
rico		rico		ADJ		B-NP
comercio		comercio		NOUN		I-NP
estimuló		estimuló		VERB		O
el		el		DET		O
contrabando		contrabando		NOUN		B-NP
y		y		CCONJ		O
hasta		hasta		ADP		O
ataques		ataques		NOUN		B-NP
corsarios		corsarios		NOUN		I-NP
contra		contra		ADP		O
buques		buques		NOUN		B-NP
portugueses		portugueses		ADJ		I-NP
para		para		ADP		O
robarles		robarles		VERB		O
el		el		DET		O
cargamento		cargamento		NOUN		B-NP
de		de		ADP		O
madera		madera		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
intento		intento		NOUN		B-NP
infructuoso		infructuoso		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
expedición		expedición		NOUN		B-NP
francesa		francesa		ADJ		I-NP
(		(		PUNCT		O
al		al		ADP		O
mando		mando		NOUN		B-NP
de		de		ADP		O
Nicolas		Nicolas		PROPN		O
Durand		Durand		PROPN		O
de		de		ADP		O
Villegagnon		Villegagnon		PROPN		O
,		,		PUNCT		O
vicealmirante		vicealmirante		NOUN		B-NP
de		de		ADP		O
Bretaña		Bretaña		PROPN		O
y		y		CCONJ		O
corsario		corsario		ADJ		B-NP
del		del		ADP		O
Rey		Rey		PROPN		O
en		en		ADP		O
1555		1555		NOUN		B-NP
)		)		PUNCT		O
para		para		ADP		O
establecer		establecer		VERB		O
una		una		DET		O
colonia		colonia		NOUN		B-NP
en		en		ADP		O
lo		lo		PRON		O
que		que		PRON		O
actualmente		actualmente		ADV		O
es		es		AUX		O
Río		Río		PROPN		O
de		de		ADP		O
Janeiro		Janeiro		PROPN		O
(		(		PUNCT		O
la		la		DET		O
frustrada		frustrada		ADJ		B-NP
colonia		colonia		NOUN		I-NP
llamada		llamada		ADJ		I-NP
Francia		Francia		PROPN		O
Antártica		Antártica		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
fue		fue		AUX		O
en		en		ADP		O
parte		parte		NOUN		B-NP
motivada		motivada		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
riqueza		riqueza		NOUN		B-NP
generada		generada		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
explotación		explotación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
«		«		PUNCT		O
madera		madera		NOUN		B-NP
de		de		ADP		O
Brasil».[cita		Brasil».[cita		PROPN		O
requerida		requerida		ADJ		B-NP
]		]		PUNCT		O
Esta		Esta		DET		O
especie		especie		NOUN		B-NP
se		se		PRON		O
cita		cita		VERB		O
en		en		ADP		O
Flora		Flora		PROPN		O
Brasiliensis		Brasiliensis		PROPN		O
por		por		ADP		O
Carl		Carl		PROPN		O
Friedrich		Friedrich		PROPN		O
Philipp		Philipp		PROPN		O
von		von		PROPN		O
Martius		Martius		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
excesiva		excesiva		ADJ		B-NP
tala		tala		NOUN		I-NP
provocó		provocó		VERB		O
un		un		DET		O
descenso		descenso		NOUN		B-NP
grave		grave		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
número		número		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
,		,		PUNCT		O
causando		causando		VERB		O
el		el		DET		O
colapso		colapso		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
explotación		explotación		NOUN		B-NP
como		como		SCONJ		O
maderera		maderera		NOUN		B-NP
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
,		,		PUNCT		O
la		la		DET		O
especie		especie		NOUN		B-NP
se		se		PRON		O
acerca		acerca		ADV		O
peligrosamente		peligrosamente		ADV		O
a		a		ADP		O
su		su		DET		O
extinción		extinción		NOUN		B-NP
en		en		ADP		O
muchas		muchas		DET		O
subpoblaciones		subpoblaciones		NOUN		B-NP
originales		originales		ADJ		I-NP
.		.		PUNCT		O
Está		Está		AUX		O
listada		listada		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
especies		especies		NOUN		B-NP
amenazadas		amenazadas		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
IUCN		IUCN		PROPN		O
y		y		CCONJ		O
citada		citada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
lista		lista		NOUN		B-NP
oficial		oficial		ADJ		I-NP
de		de		ADP		O
especies		especies		NOUN		B-NP
amenazadas		amenazadas		ADJ		I-NP
de		de		ADP		O
Brasil		Brasil		PROPN		O
.		.		PUNCT		O
El		El		DET		O
mercado		mercado		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
madera		madera		NOUN		B-NP
aún		aún		ADV		O
no		no		ADV		O
está		está		AUX		O
prohibido		prohibido		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
«		«		PUNCT		O
Iniciativa		Iniciativa		PROPN		O
Internacional		Internacional		PROPN		O
para		para		ADP		O
la		la		DET		O
Conservación		Conservación		PROPN		O
del		del		ADP		O
Pernambuco		Pernambuco		PROPN		O
»		»		PROPN		O
(		(		PUNCT		O
IPCI		IPCI		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
sus		sus		DET		O
siglas		siglas		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
cuyos		cuyos		PRON		O
miembros		miembros		NOUN		B-NP
son		son		AUX		O
los		los		DET		O
mayoristas		mayoristas		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
madera		madera		NOUN		B-NP
,		,		PUNCT		O
trabajan		trabajan		VERB		O
para		para		ADP		O
reforestar		reforestar		VERB		O
y		y		CCONJ		O
utilizar		utilizar		VERB		O
otras		otras		DET		O
maderas		maderas		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
fabricación		fabricación		NOUN		B-NP
de		de		ADP		O
violines		violines		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
falta		falta		NOUN		B-NP
crítica		crítica		ADJ		I-NP
de		de		ADP		O
su		su		DET		O
madera		madera		NOUN		B-NP
ha		ha		AUX		O
ayudado		ayudado		VERB		O
a		a		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
fibra		fibra		NOUN		B-NP
de		de		ADP		O
carbono		carbono		NOUN		B-NP
a		a		ADP		O
reemplazarla		reemplazarla		VERB		O
.		.		PUNCT		O
Árbol		Árbol		PROPN		O
de		de		ADP		O
Música		Música		PROPN		O
es		es		AUX		O
un		un		DET		O
filme		filme		NOUN		B-NP
documental		documental		ADJ		I-NP
sobre		sobre		ADP		O
el		el		DET		O
drama		drama		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
especie		especie		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
producción).[cita		producción).[cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		PUNCT		O
El		El		DET		O
pernambuco		pernambuco		PROPN		O
es		es		AUX		O
la		la		DET		O
materia		materia		NOUN		B-NP
prima		prima		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
arquetería		arquetería		NOUN		B-NP
:		:		PUNCT		O
los		los		DET		O
lutieres		lutieres		NOUN		B-NP
hacen		hacen		VERB		O
arcos		arcos		NOUN		B-NP
para		para		ADP		O
instrumentos		instrumentos		NOUN		B-NP
de		de		ADP		O
cuerda		cuerda		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
del		del		ADP		O
violín		violín		NOUN		B-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
llevado		llevado		VERB		O
a		a		ADP		O
Europa		Europa		PROPN		O
por		por		ADP		O
sus		sus		DET		O
propiedades		propiedades		NOUN		B-NP
colorantes		colorantes		ADJ		I-NP
aproximadamente		aproximadamente		ADV		O
hasta		hasta		ADP		O
1850		1850		NOUN		B-NP
,		,		PUNCT		O
fecha		fecha		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
se		se		PRON		O
lo		lo		PRON		O
comenzó		comenzó		VERB		O
a		a		ADP		O
utilizar		utilizar		VERB		O
para		para		ADP		O
fabricar		fabricar		VERB		O
arcos		arcos		NOUN		B-NP
de		de		ADP		O
violines		violines		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
hermanos		hermanos		NOUN		B-NP
Tourte		Tourte		PROPN		O
se		se		PRON		O
encuentran		encuentran		VERB		O
entre		entre		ADP		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
arqueteros		arqueteros		NOUN		I-NP
que		que		PRON		O
demostraron		demostraron		VERB		O
las		las		DET		O
cualidades		cualidades		NOUN		B-NP
excepcionales		excepcionales		ADJ		I-NP
de		de		ADP		O
esta		esta		DET		O
madera		madera		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
un		un		DET		O
principio		principio		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
constructores		constructores		NOUN		B-NP
de		de		ADP		O
arcos		arcos		NOUN		B-NP
empleaban		empleaban		VERB		O
otras		otras		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
denominadas		denominadas		ADJ		B-NP
«		«		PUNCT		O
maderas		maderas		NOUN		B-NP
tropicales		tropicales		ADJ		I-NP
»		»		PUNCT		O
.		.		PUNCT		O
Todas		Todas		DET		O
ellas		ellas		PRON		O
tenían		tenían		VERB		O
una		una		DET		O
densidad		densidad		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
dureza		dureza		NOUN		B-NP
notables		notables		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
comúnmente		comúnmente		ADV		O
fueron		fueron		AUX		O
denominadas		denominadas		VERB		O
como		como		SCONJ		O
«		«		PUNCT		O
palos		palos		NOUN		B-NP
de		de		ADP		O
hierro		hierro		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
No		No		PART		O
obstante		obstante		NOUN		B-NP
,		,		PUNCT		O
gracias		gracias		NOUN		B-NP
a		a		ADP		O
sus		sus		DET		O
cualidades		cualidades		NOUN		B-NP
sonoras		sonoras		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
le		le		PRON		O
valieron		valieron		VERB		O
el		el		DET		O
favor		favor		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
músicos		músicos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
sus		sus		DET		O
características		características		NOUN		B-NP
físicas		físicas		ADJ		I-NP
y		y		CCONJ		O
mecánicas		mecánicas		ADJ		B-NP
que		que		PRON		O
hacen		hacen		VERB		O
de		de		ADP		O
él		él		PRON		O
un		un		DET		O
material		material		NOUN		B-NP
ideal		ideal		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
construcción		construcción		NOUN		B-NP
de		de		ADP		O
varas		varas		NOUN		B-NP
curvadas		curvadas		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
poco		poco		PRON		O
tiempo		tiempo		NOUN		B-NP
el		el		DET		O
pernambuco		pernambuco		PROPN		O
sustituyó		sustituyó		VERB		O
a		a		ADP		O
todas		todas		DET		O
las		las		DET		O
otras		otras		DET		O
especies		especies		NOUN		B-NP
.		.		PUNCT		O
Doscientos		Doscientos		NUM		O
cincuenta		cincuenta		NUM		O
años		años		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
su		su		DET		O
introducción		introducción		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
se		se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
construir		construir		VERB		O
arcos		arcos		NOUN		B-NP
de		de		ADP		O
calidad		calidad		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
arqueteros		arqueteros		NOUN		B-NP
y		y		CCONJ		O
músicos		músicos		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
entero		entero		ADJ		I-NP
no		no		ADV		O
han		han		AUX		O
encontrado		encontrado		VERB		O
nada		nada		PRON		O
que		que		PRON		O
pueda		pueda		AUX		O
sustituirlo		sustituirlo		VERB		O
:		:		PUNCT		O
rigidez		rigidez		NOUN		B-NP
,		,		PUNCT		O
flexibilidad		flexibilidad		NOUN		B-NP
,		,		PUNCT		O
densidad		densidad		NOUN		B-NP
,		,		PUNCT		O
belleza		belleza		NOUN		B-NP
,		,		PUNCT		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
conservar		conservar		VERB		O
la		la		DET		O
curvatura		curvatura		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
reunión		reunión		NOUN		B-NP
de		de		ADP		O
todas		todas		DET		O
estas		estas		DET		O
propiedades		propiedades		NOUN		B-NP
hacen		hacen		VERB		O
del		del		ADP		O
pernambuco		pernambuco		PROPN		O
un		un		DET		O
material		material		NOUN		B-NP
sin		sin		ADP		O
igual.[3]​		igual.[3]​		NOUN		B-NP
El		El		DET		O
género		género		NOUN		B-NP
fue		fue		AUX		O
descrito		descrito		VERB		O
por		por		ADP		O
Edeline		Edeline		PROPN		O
Gagnon		Gagnon		PROPN		O
,		,		PUNCT		O
Haroldo		Haroldo		PROPN		O
Cavalcante		Cavalcante		ADV		O
de		de		ADP		O
Lima		Lima		PROPN		O
y		y		CCONJ		O
Gwilym		Gwilym		PROPN		O
Peter		Peter		PROPN		O
Lewis		Lewis		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
PhytoKeys		PhytoKeys		PROPN		O
71		71		NUM		O
:		:		PUNCT		O
36–40		36–40		NUM		O
,		,		PUNCT		O
f.		f.		ADJ		B-NP
8–9		8–9		NUM		O
,		,		PUNCT		O
en		en		ADP		O
2016.[4]​		2016.[4]​		NUM		O
La		La		DET		O
única		única		ADJ		B-NP
especie		especie		NOUN		I-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
inicialmente		inicialmente		ADV		O
como		como		SCONJ		O
Caesalpinia		Caesalpinia		NOUN		B-NP
echinata		echinata		ADJ		I-NP
por		por		ADP		O
Jean-Baptiste		Jean-Baptiste		PROPN		O
Lamarck		Lamarck		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Encyclopédie		Encyclopédie		PROPN		O
Méthodique		Méthodique		PROPN		O
,		,		PUNCT		O
Botanique		Botanique		PROPN		O
1(2		1(2		NUM		O
):		):		NUM		O
461		461		NUM		O
,		,		PUNCT		O
en		en		ADP		O
1785		1785		NOUN		B-NP
,		,		PUNCT		O
actualmente		actualmente		ADV		O
es		es		AUX		O
tanto		tanto		ADV		O
un		un		DET		O
sinónimo		sinónimo		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
basónimo		basónimo		NOUN		B-NP
de		de		ADP		O
esta;[5]​		esta;[5]​		VERB		O
y		y		CCONJ		O
ulteriormente		ulteriormente		ADV		O
,		,		PUNCT		O
sería		sería		AUX		O
transferida		transferida		VERB		O
al		al		ADP		O
género		género		NOUN		B-NP
Paubrasilia		Paubrasilia		PROPN		O
por		por		ADP		O
Edeline		Edeline		PROPN		O
Gagnon		Gagnon		PROPN		O
,		,		PUNCT		O
Haroldo		Haroldo		PROPN		O
Cavalcante		Cavalcante		ADV		O
de		de		ADP		O
Lima		Lima		PROPN		O
y		y		CCONJ		O
Gwilym		Gwilym		PROPN		O
Peter		Peter		PROPN		O
Lewis		Lewis		PROPN		O
en		en		ADP		O
PhytoKeys		PhytoKeys		PROPN		O
71		71		NUM		O
:		:		PUNCT		O
39		39		NUM		O
,		,		PUNCT		O
en		en		ADP		O
2016		2016		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
científico		científico		ADJ		I-NP
más		más		ADV		O
reciente		reciente		ADJ		B-NP
y		y		CCONJ		O
aceptado		aceptado		ADJ		B-NP
,		,		PUNCT		O
basado		basado		ADJ		B-NP
en		en		ADP		O
estudios		estudios		NOUN		B-NP
taxonómicos		taxonómicos		ADJ		I-NP
que		que		PRON		O
han		han		AUX		O
demostrado		demostrado		VERB		O
que		que		SCONJ		O
es		es		AUX		O
un		un		DET		O
género		género		NOUN		B-NP
separado.[6]​[7]​		separado.[6]​[7]​		ADJ		I-NP
Paubrasilia		Paubrasilia		PROPN		O
:		:		PUNCT		O
nombre		nombre		NOUN		B-NP
genérico		genérico		ADJ		I-NP
latinizado		latinizado		ADJ		I-NP
del		del		ADP		O
vocablo		vocablo		NOUN		B-NP
portugués		portugués		ADJ		I-NP
pau-brasil		pau-brasil		ADJ		I-NP
;		;		PUNCT		O
"		"		PUNCT		O
palo		palo		NOUN		B-NP
de		de		ADP		O
Brasil		Brasil		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
dado		dado		ADJ		B-NP
al		al		ADP		O
árbol		árbol		NOUN		B-NP
por		por		ADP		O
los		los		DET		O
exploradores		exploradores		NOUN		B-NP
portugueses		portugueses		ADJ		I-NP
,		,		PUNCT		O
refiriéndose		refiriéndose		VERB		O
también		también		ADV		O
a		a		ADP		O
su		su		DET		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
origen		origen		NOUN		B-NP
.		.		PUNCT		O
echinata		echinata		NOUN		B-NP
:		:		PUNCT		O
epíteto		epíteto		NOUN		B-NP
latino		latino		ADJ		I-NP
que		que		PRON		O
significa		significa		VERB		O
"		"		PUNCT		O
espinosa".[8]​		espinosa".[8]​		NOUN		B-NP
