Paubrasilia	|||	S: 1E: 12	|||	PROPN
es	|||	S: 12E: 14	|||	AUX
un	|||	S: 14E: 16	|||	DET
género	|||	S: 16E: 22	|||	NOUN
monotípico	|||	S: 22E: 32	|||	ADJ
de	|||	S: 32E: 34	|||	ADP
planta	|||	S: 34E: 40	|||	NOUN
herbácea	|||	S: 40E: 48	|||	NOUN
perteneciente	|||	S: 48E: 61	|||	ADJ
a	|||	S: 61E: 62	|||	ADP
la	|||	S: 62E: 64	|||	DET
familia	|||	S: 64E: 71	|||	NOUN
de	|||	S: 71E: 73	|||	ADP
las	|||	S: 73E: 76	|||	DET
Leguminosas	|||	S: 76E: 87	|||	PROPN
.	|||	S: 87E: 88	|||	PUNCT
Su	|||	S: 88E: 90	|||	DET
única	|||	S: 90E: 95	|||	ADJ
especie	|||	S: 95E: 102	|||	NOUN
es	|||	S: 102E: 104	|||	AUX
Paubrasilia	|||	S: 104E: 115	|||	PROPN
echinata	|||	S: 115E: 123	|||	PROPN
,	|||	S: 123E: 124	|||	PUNCT
conocida	|||	S: 124E: 132	|||	ADJ
comúnmente	|||	S: 132E: 142	|||	ADV
como	|||	S: 142E: 146	|||	SCONJ
palo	|||	S: 146E: 150	|||	NOUN
brasil	|||	S: 150E: 156	|||	PROPN
o	|||	S: 156E: 157	|||	CCONJ
pernambuco	|||	S: 157E: 167	|||	PROPN
,	|||	S: 167E: 168	|||	PUNCT
nativa	|||	S: 168E: 174	|||	ADJ
de	|||	S: 174E: 176	|||	ADP
Brasil	|||	S: 176E: 182	|||	PROPN
.	|||	S: 182E: 183	|||	PUNCT
No	|||	S: 183E: 185	|||	ADV
debe	|||	S: 185E: 189	|||	AUX
confundirse	|||	S: 189E: 200	|||	VERB
con	|||	S: 200E: 203	|||	ADP
el	|||	S: 203E: 205	|||	DET
Haematoxylum	|||	S: 205E: 217	|||	PROPN
brasiletto	|||	S: 217E: 227	|||	PROPN
originario	|||	S: 227E: 237	|||	ADJ
de	|||	S: 237E: 239	|||	ADP
México	|||	S: 239E: 245	|||	PROPN
y	|||	S: 245E: 246	|||	CCONJ
también	|||	S: 246E: 253	|||	ADV
conocido	|||	S: 253E: 261	|||	ADJ
como	|||	S: 261E: 265	|||	SCONJ
palo	|||	S: 265E: 269	|||	NOUN
brasil	|||	S: 269E: 275	|||	PROPN
.	|||	S: 275E: 276	|||	PUNCT
Su	|||	S: 276E: 278	|||	DET
madera	|||	S: 278E: 284	|||	NOUN
es	|||	S: 284E: 286	|||	AUX
muy	|||	S: 286E: 289	|||	ADV
resistente	|||	S: 289E: 299	|||	ADJ
,	|||	S: 299E: 300	|||	PUNCT
y	|||	S: 300E: 301	|||	CCONJ
tiene	|||	S: 301E: 306	|||	VERB
un	|||	S: 306E: 308	|||	DET
color	|||	S: 308E: 313	|||	NOUN
naranja	|||	S: 313E: 320	|||	ADJ
amarillento	|||	S: 320E: 331	|||	ADJ
,	|||	S: 331E: 332	|||	PUNCT
a	|||	S: 332E: 333	|||	ADP
veces	|||	S: 333E: 338	|||	NOUN
un	|||	S: 338E: 340	|||	DET
marrón	|||	S: 340E: 346	|||	ADJ
rojizo	|||	S: 346E: 352	|||	ADJ
más	|||	S: 352E: 355	|||	ADV
oscuro	|||	S: 355E: 361	|||	ADJ
.	|||	S: 361E: 362	|||	PUNCT
Es	|||	S: 362E: 364	|||	AUX
el	|||	S: 364E: 366	|||	DET
árbol	|||	S: 366E: 371	|||	NOUN
nacional	|||	S: 371E: 379	|||	ADJ
de	|||	S: 379E: 381	|||	ADP
Brasil	|||	S: 381E: 387	|||	PROPN
desde	|||	S: 387E: 392	|||	ADP
1978	|||	S: 392E: 396	|||	NOUN
.	|||	S: 396E: 397	|||	PUNCT
El	|||	S: 397E: 399	|||	DET
nombre	|||	S: 399E: 405	|||	NOUN
de	|||	S: 405E: 407	|||	ADP
Brasil	|||	S: 407E: 413	|||	PROPN
tiene	|||	S: 413E: 418	|||	VERB
su	|||	S: 418E: 420	|||	DET
origen	|||	S: 420E: 426	|||	NOUN
en	|||	S: 426E: 428	|||	ADP
la	|||	S: 428E: 430	|||	DET
manera	|||	S: 430E: 436	|||	NOUN
en	|||	S: 436E: 438	|||	ADP
que	|||	S: 438E: 441	|||	PRON
los	|||	S: 441E: 444	|||	DET
portugueses	|||	S: 444E: 455	|||	NOUN
llamaban	|||	S: 455E: 463	|||	VERB
a	|||	S: 463E: 464	|||	ADP
este	|||	S: 464E: 468	|||	DET
árbol	|||	S: 468E: 473	|||	NOUN
:	|||	S: 473E: 474	|||	PUNCT
pau	|||	S: 474E: 477	|||	PROPN
brasil	|||	S: 477E: 483	|||	PROPN
,	|||	S: 483E: 484	|||	PUNCT
que	|||	S: 484E: 487	|||	PRON
significa	|||	S: 487E: 496	|||	VERB
‘	|||	S: 496E: 497	|||	SYM
palo	|||	S: 497E: 501	|||	PROPN
brasil	|||	S: 501E: 507	|||	PROPN
’	|||	S: 507E: 508	|||	PROPN
,	|||	S: 508E: 509	|||	PUNCT
una	|||	S: 509E: 512	|||	DET
alusión	|||	S: 512E: 519	|||	NOUN
al	|||	S: 519E: 521	|||	ADP
tinte	|||	S: 521E: 526	|||	NOUN
rojo	|||	S: 526E: 530	|||	ADJ
brillante	|||	S: 530E: 539	|||	ADJ
como	|||	S: 539E: 543	|||	SCONJ
una	|||	S: 543E: 546	|||	DET
brasa	|||	S: 546E: 551	|||	NOUN
que	|||	S: 551E: 554	|||	PRON
se	|||	S: 554E: 556	|||	PRON
puede	|||	S: 556E: 561	|||	AUX
extraer	|||	S: 561E: 568	|||	VERB
de	|||	S: 568E: 570	|||	ADP
su	|||	S: 570E: 572	|||	DET
madera	|||	S: 572E: 578	|||	NOUN
.	|||	S: 578E: 579	|||	PUNCT
Brasil	|||	S: 579E: 585	|||	PROPN
es	|||	S: 585E: 587	|||	AUX
una	|||	S: 587E: 590	|||	DET
forma	|||	S: 590E: 595	|||	NOUN
abreviada	|||	S: 595E: 604	|||	ADJ
de	|||	S: 604E: 606	|||	ADP
Tierra	|||	S: 606E: 612	|||	PROPN
de	|||	S: 612E: 614	|||	ADP
Brasil	|||	S: 614E: 620	|||	PROPN
,	|||	S: 620E: 621	|||	PUNCT
o	|||	S: 621E: 622	|||	CCONJ
«	|||	S: 622E: 623	|||	PUNCT
tierra	|||	S: 623E: 629	|||	NOUN
de	|||	S: 629E: 631	|||	ADP
palo	|||	S: 631E: 635	|||	NOUN
brasil	|||	S: 635E: 641	|||	PROPN
»	|||	S: 641E: 642	|||	PUNCT
.	|||	S: 642E: 643	|||	PUNCT
El	|||	S: 643E: 645	|||	DET
nombre	|||	S: 645E: 651	|||	NOUN
del	|||	S: 651E: 654	|||	ADP
árbol	|||	S: 654E: 659	|||	NOUN
en	|||	S: 659E: 661	|||	ADP
lengua	|||	S: 661E: 667	|||	NOUN
tupí	|||	S: 667E: 671	|||	ADJ
es	|||	S: 671E: 673	|||	AUX
ibira	|||	S: 673E: 678	|||	NOUN
pitanga	|||	S: 678E: 685	|||	ADJ
(	|||	S: 685E: 686	|||	PUNCT
‘	|||	S: 686E: 687	|||	PUNCT
madera	|||	S: 687E: 693	|||	NOUN
roja	|||	S: 693E: 697	|||	ADJ
’	|||	S: 697E: 698	|||	PROPN
)	|||	S: 698E: 699	|||	PUNCT
.	|||	S: 699E: 700	|||	PUNCT
La	|||	S: 700E: 702	|||	DET
madera	|||	S: 702E: 708	|||	NOUN
da	|||	S: 708E: 710	|||	VERB
una	|||	S: 710E: 713	|||	DET
tintura	|||	S: 713E: 720	|||	NOUN
roja	|||	S: 720E: 724	|||	ADJ
llamada	|||	S: 724E: 731	|||	ADJ
brazilina	|||	S: 731E: 740	|||	ADJ
,	|||	S: 740E: 741	|||	PUNCT
que	|||	S: 741E: 744	|||	PRON
oxida	|||	S: 744E: 749	|||	VERB
a	|||	S: 749E: 750	|||	ADP
brazileína	|||	S: 750E: 760	|||	NOUN
.	|||	S: 760E: 761	|||	PUNCT
En	|||	S: 761E: 763	|||	ADP
el	|||	S: 763E: 765	|||	DET
medio	|||	S: 765E: 770	|||	NOUN
de	|||	S: 770E: 772	|||	ADP
la	|||	S: 772E: 774	|||	DET
ebanistería	|||	S: 774E: 785	|||	NOUN
,	|||	S: 785E: 786	|||	PUNCT
se	|||	S: 786E: 788	|||	PRON
obtiene	|||	S: 788E: 795	|||	VERB
gran	|||	S: 795E: 799	|||	ADJ
calidad	|||	S: 799E: 806	|||	NOUN
de	|||	S: 806E: 808	|||	ADP
materia	|||	S: 808E: 815	|||	NOUN
prima	|||	S: 815E: 820	|||	ADJ
de	|||	S: 820E: 822	|||	ADP
este	|||	S: 822E: 826	|||	DET
árbol	|||	S: 826E: 831	|||	NOUN
,	|||	S: 831E: 832	|||	PUNCT
comercialmente	|||	S: 832E: 846	|||	ADV
llamada	|||	S: 846E: 853	|||	ADJ
madera	|||	S: 853E: 859	|||	NOUN
de	|||	S: 859E: 861	|||	ADP
Pernambuco	|||	S: 861E: 871	|||	PROPN
.	|||	S: 871E: 872	|||	PUNCT
Su	|||	S: 872E: 874	|||	DET
madera	|||	S: 874E: 880	|||	NOUN
es	|||	S: 880E: 882	|||	AUX
considerada	|||	S: 882E: 893	|||	VERB
la	|||	S: 893E: 895	|||	DET
mejor	|||	S: 895E: 900	|||	ADJ
para	|||	S: 900E: 904	|||	ADP
la	|||	S: 904E: 906	|||	DET
fabricación	|||	S: 906E: 917	|||	NOUN
de	|||	S: 917E: 919	|||	ADP
arcos	|||	S: 919E: 924	|||	NOUN
de	|||	S: 924E: 926	|||	ADP
instrumentos	|||	S: 926E: 938	|||	NOUN
de	|||	S: 938E: 940	|||	ADP
cuerdas	|||	S: 940E: 947	|||	NOUN
;	|||	S: 947E: 948	|||	PUNCT
en	|||	S: 948E: 950	|||	ADP
este	|||	S: 950E: 954	|||	DET
contexto	|||	S: 954E: 962	|||	NOUN
particular	|||	S: 962E: 972	|||	ADJ
,	|||	S: 972E: 973	|||	PUNCT
el	|||	S: 973E: 975	|||	DET
palo	|||	S: 975E: 979	|||	PROPN
brasil	|||	S: 979E: 985	|||	PROPN
es	|||	S: 985E: 987	|||	AUX
conocido	|||	S: 987E: 995	|||	VERB
como	|||	S: 995E: 999	|||	SCONJ
«	|||	S: 999E: 1000	|||	PUNCT
pernambuco	|||	S: 1000E: 1010	|||	PROPN
»	|||	S: 1010E: 1011	|||	PUNCT
.	|||	S: 1011E: 1012	|||	PUNCT
Es	|||	S: 1012E: 1014	|||	AUX
un	|||	S: 1014E: 1016	|||	DET
árbol	|||	S: 1016E: 1021	|||	NOUN
de	|||	S: 1021E: 1023	|||	ADP
crecimiento	|||	S: 1023E: 1034	|||	NOUN
lento	|||	S: 1034E: 1039	|||	ADJ
y	|||	S: 1039E: 1040	|||	CCONJ
de	|||	S: 1040E: 1042	|||	ADP
talla	|||	S: 1042E: 1047	|||	NOUN
mediana	|||	S: 1047E: 1054	|||	ADJ
,	|||	S: 1054E: 1055	|||	PUNCT
ya	|||	S: 1055E: 1057	|||	ADV
que	|||	S: 1057E: 1060	|||	SCONJ
alcanza	|||	S: 1060E: 1067	|||	VERB
de	|||	S: 1067E: 1069	|||	ADP
10	|||	S: 1069E: 1071	|||	NUM
a	|||	S: 1071E: 1072	|||	ADP
15	|||	S: 1072E: 1074	|||	NUM
m	|||	S: 1074E: 1075	|||	NOUN
de	|||	S: 1075E: 1077	|||	ADP
altura	|||	S: 1077E: 1083	|||	NOUN
.	|||	S: 1083E: 1084	|||	PUNCT
El	|||	S: 1084E: 1086	|||	DET
tronco	|||	S: 1086E: 1092	|||	NOUN
es	|||	S: 1092E: 1094	|||	AUX
recto	|||	S: 1094E: 1099	|||	ADJ
(	|||	S: 1099E: 1100	|||	PUNCT
apropiado	|||	S: 1100E: 1109	|||	ADJ
para	|||	S: 1109E: 1113	|||	ADP
el	|||	S: 1113E: 1115	|||	DET
corte	|||	S: 1115E: 1120	|||	NOUN
)	|||	S: 1120E: 1121	|||	PUNCT
cubierto	|||	S: 1121E: 1129	|||	ADJ
de	|||	S: 1129E: 1131	|||	ADP
aguijones	|||	S: 1131E: 1140	|||	NOUN
,	|||	S: 1140E: 1141	|||	PUNCT
especialmente	|||	S: 1141E: 1154	|||	ADV
en	|||	S: 1154E: 1156	|||	ADP
las	|||	S: 1156E: 1159	|||	DET
ramas	|||	S: 1159E: 1164	|||	NOUN
jóvenes	|||	S: 1164E: 1171	|||	ADJ
(	|||	S: 1171E: 1172	|||	PUNCT
de	|||	S: 1172E: 1174	|||	ADP
hecho	|||	S: 1174E: 1179	|||	NOUN
,	|||	S: 1179E: 1180	|||	PUNCT
el	|||	S: 1180E: 1182	|||	DET
epíteto	|||	S: 1182E: 1189	|||	NOUN
echinata	|||	S: 1189E: 1197	|||	NOUN
alude	|||	S: 1197E: 1202	|||	VERB
a	|||	S: 1202E: 1203	|||	ADP
esta	|||	S: 1203E: 1207	|||	DET
característica	|||	S: 1207E: 1221	|||	NOUN
,	|||	S: 1221E: 1222	|||	PUNCT
ya	|||	S: 1222E: 1224	|||	ADV
que	|||	S: 1224E: 1227	|||	SCONJ
significa	|||	S: 1227E: 1236	|||	VERB
‘	|||	S: 1236E: 1237	|||	SYM
con	|||	S: 1237E: 1240	|||	ADP
espinas	|||	S: 1240E: 1247	|||	NOUN
’	|||	S: 1247E: 1248	|||	PROPN
)	|||	S: 1248E: 1249	|||	PUNCT
,	|||	S: 1249E: 1250	|||	PUNCT
de	|||	S: 1250E: 1252	|||	ADP
color	|||	S: 1252E: 1257	|||	NOUN
ceniza	|||	S: 1257E: 1263	|||	ADJ
oscuro	|||	S: 1263E: 1269	|||	ADJ
.	|||	S: 1269E: 1270	|||	PUNCT
La	|||	S: 1270E: 1272	|||	DET
madera	|||	S: 1272E: 1278	|||	NOUN
es	|||	S: 1278E: 1280	|||	AUX
de	|||	S: 1280E: 1282	|||	ADP
color	|||	S: 1282E: 1287	|||	NOUN
anaranjado-rojizo	|||	S: 1287E: 1304	|||	PROPN
,	|||	S: 1304E: 1305	|||	PUNCT
brillante	|||	S: 1305E: 1314	|||	ADJ
,	|||	S: 1314E: 1315	|||	PUNCT
más	|||	S: 1315E: 1318	|||	ADV
densa	|||	S: 1318E: 1323	|||	ADJ
que	|||	S: 1323E: 1326	|||	SCONJ
el	|||	S: 1326E: 1328	|||	DET
agua	|||	S: 1328E: 1332	|||	NOUN
,	|||	S: 1332E: 1333	|||	PUNCT
por	|||	S: 1333E: 1336	|||	ADP
lo	|||	S: 1336E: 1338	|||	PRON
que	|||	S: 1338E: 1341	|||	PRON
no	|||	S: 1341E: 1343	|||	ADV
puede	|||	S: 1343E: 1348	|||	AUX
flotar	|||	S: 1348E: 1354	|||	VERB
y	|||	S: 1354E: 1355	|||	CCONJ
perjudica	|||	S: 1355E: 1364	|||	VERB
su	|||	S: 1364E: 1366	|||	DET
transporte	|||	S: 1366E: 1376	|||	NOUN
fluvial	|||	S: 1376E: 1383	|||	ADJ
.	|||	S: 1383E: 1384	|||	PUNCT
Las	|||	S: 1384E: 1387	|||	DET
hojas	|||	S: 1387E: 1392	|||	NOUN
son	|||	S: 1392E: 1395	|||	AUX
compuestas	|||	S: 1395E: 1405	|||	ADJ
,	|||	S: 1405E: 1406	|||	PUNCT
bipinnadas	|||	S: 1406E: 1416	|||	ADJ
,	|||	S: 1416E: 1417	|||	PUNCT
de	|||	S: 1417E: 1419	|||	ADP
color	|||	S: 1419E: 1424	|||	NOUN
verde	|||	S: 1424E: 1429	|||	ADJ
intermedio	|||	S: 1429E: 1439	|||	NOUN
y	|||	S: 1439E: 1440	|||	CCONJ
brillantes	|||	S: 1440E: 1450	|||	ADJ
.	|||	S: 1450E: 1451	|||	PUNCT
Las	|||	S: 1451E: 1454	|||	DET
flores	|||	S: 1454E: 1460	|||	NOUN
se	|||	S: 1460E: 1462	|||	PRON
disponen	|||	S: 1462E: 1470	|||	VERB
en	|||	S: 1470E: 1472	|||	ADP
racimos	|||	S: 1472E: 1479	|||	NOUN
erectos	|||	S: 1479E: 1486	|||	ADJ
,	|||	S: 1486E: 1487	|||	PUNCT
próximos	|||	S: 1487E: 1495	|||	ADJ
a	|||	S: 1495E: 1496	|||	ADP
los	|||	S: 1496E: 1499	|||	DET
ápices	|||	S: 1499E: 1505	|||	NOUN
de	|||	S: 1505E: 1507	|||	ADP
las	|||	S: 1507E: 1510	|||	DET
ramas	|||	S: 1510E: 1515	|||	NOUN
.	|||	S: 1515E: 1516	|||	PUNCT
Están	|||	S: 1516E: 1521	|||	AUX
formadas	|||	S: 1521E: 1529	|||	ADJ
por	|||	S: 1529E: 1532	|||	ADP
4	|||	S: 1532E: 1533	|||	NUM
pétalos	|||	S: 1533E: 1540	|||	NOUN
amarillos	|||	S: 1540E: 1549	|||	ADJ
y	|||	S: 1549E: 1550	|||	CCONJ
uno	|||	S: 1550E: 1553	|||	PRON
menor	|||	S: 1553E: 1558	|||	ADJ
rojo	|||	S: 1558E: 1562	|||	NOUN
,	|||	S: 1562E: 1563	|||	PUNCT
y	|||	S: 1563E: 1564	|||	CCONJ
son	|||	S: 1564E: 1567	|||	AUX
muy	|||	S: 1567E: 1570	|||	ADV
aromáticas	|||	S: 1570E: 1580	|||	ADJ
.	|||	S: 1580E: 1581	|||	PUNCT
El	|||	S: 1581E: 1583	|||	DET
androceo	|||	S: 1583E: 1591	|||	NOUN
está	|||	S: 1591E: 1595	|||	AUX
formado	|||	S: 1595E: 1602	|||	ADJ
por	|||	S: 1602E: 1605	|||	ADP
10	|||	S: 1605E: 1607	|||	NUM
esta.mbres	|||	S: 1607E: 1617	|||	PROPN
y	|||	S: 1617E: 1618	|||	CCONJ
el	|||	S: 1618E: 1620	|||	DET
gineceo	|||	S: 1620E: 1627	|||	NOUN
es	|||	S: 1627E: 1629	|||	AUX
de	|||	S: 1629E: 1631	|||	ADP
ovario	|||	S: 1631E: 1637	|||	ADJ
súpero	|||	S: 1637E: 1643	|||	ADV
.	|||	S: 1643E: 1644	|||	PUNCT
El	|||	S: 1644E: 1646	|||	DET
fruto	|||	S: 1646E: 1651	|||	NOUN
es	|||	S: 1651E: 1653	|||	AUX
una	|||	S: 1653E: 1656	|||	DET
legumbre	|||	S: 1656E: 1664	|||	NOUN
,	|||	S: 1664E: 1665	|||	PUNCT
cubierta	|||	S: 1665E: 1673	|||	ADJ
por	|||	S: 1673E: 1676	|||	ADP
espinas	|||	S: 1676E: 1683	|||	NOUN
largas	|||	S: 1683E: 1689	|||	ADJ
y	|||	S: 1689E: 1690	|||	CCONJ
afiladas	|||	S: 1690E: 1698	|||	ADJ
,	|||	S: 1698E: 1699	|||	PUNCT
y	|||	S: 1699E: 1700	|||	CCONJ
contiene	|||	S: 1700E: 1708	|||	VERB
de	|||	S: 1708E: 1710	|||	ADP
1	|||	S: 1710E: 1711	|||	NUM
a	|||	S: 1711E: 1712	|||	ADP
5	|||	S: 1712E: 1713	|||	NUM
semillas	|||	S: 1713E: 1721	|||	NOUN
discoides	|||	S: 1721E: 1730	|||	PROPN
,	|||	S: 1730E: 1731	|||	PUNCT
de	|||	S: 1731E: 1733	|||	ADP
color	|||	S: 1733E: 1738	|||	NOUN
marrón	|||	S: 1738E: 1744	|||	ADJ
.	|||	S: 1744E: 1745	|||	PUNCT
Botánicamente	|||	S: 1745E: 1758	|||	PROPN
,	|||	S: 1758E: 1759	|||	PUNCT
están	|||	S: 1759E: 1764	|||	AUX
involucradas	|||	S: 1764E: 1776	|||	ADJ
varias	|||	S: 1776E: 1782	|||	DET
especies	|||	S: 1782E: 1790	|||	NOUN
de	|||	S: 1790E: 1792	|||	ADP
árboles	|||	S: 1792E: 1799	|||	NOUN
,	|||	S: 1799E: 1800	|||	PUNCT
todas	|||	S: 1800E: 1805	|||	PRON
de	|||	S: 1805E: 1807	|||	ADP
la	|||	S: 1807E: 1809	|||	DET
familia	|||	S: 1809E: 1816	|||	NOUN
Fabaceae	|||	S: 1816E: 1824	|||	PROPN
(	|||	S: 1824E: 1825	|||	PUNCT
la	|||	S: 1825E: 1827	|||	DET
familia	|||	S: 1827E: 1834	|||	NOUN
de	|||	S: 1834E: 1836	|||	ADP
las	|||	S: 1836E: 1839	|||	DET
legumbres	|||	S: 1839E: 1848	|||	NOUN
)	|||	S: 1848E: 1849	|||	PUNCT
.	|||	S: 1849E: 1850	|||	PUNCT
El	|||	S: 1850E: 1852	|||	DET
término	|||	S: 1852E: 1859	|||	NOUN
«	|||	S: 1859E: 1860	|||	PUNCT
palo	|||	S: 1860E: 1864	|||	NOUN
de	|||	S: 1864E: 1866	|||	ADP
Brasil	|||	S: 1866E: 1872	|||	PROPN
»	|||	S: 1872E: 1873	|||	PUNCT
se	|||	S: 1873E: 1875	|||	PRON
utiliza	|||	S: 1875E: 1882	|||	VERB
con	|||	S: 1882E: 1885	|||	ADP
mayor	|||	S: 1885E: 1890	|||	ADJ
frecuencia	|||	S: 1890E: 1900	|||	NOUN
para	|||	S: 1900E: 1904	|||	ADP
referirse	|||	S: 1904E: 1913	|||	VERB
a	|||	S: 1913E: 1914	|||	ADP
la	|||	S: 1914E: 1916	|||	DET
especie	|||	S: 1916E: 1923	|||	NOUN
Paubrasilia	|||	S: 1923E: 1934	|||	PROPN
echinata	|||	S: 1934E: 1942	|||	NOUN
,	|||	S: 1942E: 1943	|||	PUNCT
pero	|||	S: 1943E: 1947	|||	CCONJ
también	|||	S: 1947E: 1954	|||	ADV
se	|||	S: 1954E: 1956	|||	PRON
aplica	|||	S: 1956E: 1962	|||	VERB
a	|||	S: 1962E: 1963	|||	ADP
otras	|||	S: 1963E: 1968	|||	DET
especies	|||	S: 1968E: 1976	|||	NOUN
,	|||	S: 1976E: 1977	|||	PUNCT
como	|||	S: 1977E: 1981	|||	SCONJ
Caesalpinia	|||	S: 1981E: 1992	|||	PROPN
sappan	|||	S: 1992E: 1998	|||	VERB
,	|||	S: 1998E: 1999	|||	PUNCT
Haematoxylum	|||	S: 1999E: 2011	|||	PROPN
brasiletto	|||	S: 2011E: 2021	|||	PROPN
,	|||	S: 2021E: 2022	|||	PUNCT
el	|||	S: 2022E: 2024	|||	DET
ipê	|||	S: 2024E: 2027	|||	PROPN
(	|||	S: 2027E: 2028	|||	PUNCT
Handroanthus	|||	S: 2028E: 2040	|||	PROPN
impetiginosus	|||	S: 2040E: 2053	|||	PROPN
)	|||	S: 2053E: 2054	|||	PUNCT
y	|||	S: 2054E: 2055	|||	CCONJ
la	|||	S: 2055E: 2057	|||	DET
massaranduba	|||	S: 2057E: 2069	|||	PROPN
(	|||	S: 2069E: 2070	|||	PUNCT
Manilkara	|||	S: 2070E: 2079	|||	PROPN
bidentata	|||	S: 2079E: 2088	|||	NOUN
)	|||	S: 2088E: 2089	|||	PUNCT
.	|||	S: 2089E: 2090	|||	PUNCT
Cuando	|||	S: 2090E: 2096	|||	SCONJ
los	|||	S: 2096E: 2099	|||	DET
exploradores	|||	S: 2099E: 2111	|||	NOUN
portugueses	|||	S: 2111E: 2122	|||	ADJ
hallaron	|||	S: 2122E: 2130	|||	VERB
esta	|||	S: 2130E: 2134	|||	DET
especie	|||	S: 2134E: 2141	|||	NOUN
de	|||	S: 2141E: 2143	|||	ADP
una	|||	S: 2143E: 2146	|||	DET
tonalidad	|||	S: 2146E: 2155	|||	NOUN
tan	|||	S: 2155E: 2158	|||	ADV
rojiza	|||	S: 2158E: 2164	|||	ADJ
lo	|||	S: 2164E: 2166	|||	PRON
llamaron	|||	S: 2166E: 2174	|||	VERB
palo	|||	S: 2174E: 2178	|||	PROPN
brasil	|||	S: 2178E: 2184	|||	PROPN
,	|||	S: 2184E: 2185	|||	PUNCT
pues	|||	S: 2185E: 2189	|||	SCONJ
brasil	|||	S: 2189E: 2195	|||	PROPN
viene	|||	S: 2195E: 2200	|||	VERB
de	|||	S: 2200E: 2202	|||	ADP
brasa	|||	S: 2202E: 2207	|||	NOUN
por	|||	S: 2207E: 2210	|||	ADP
su	|||	S: 2210E: 2212	|||	DET
tinte	|||	S: 2212E: 2217	|||	NOUN
rojo	|||	S: 2217E: 2221	|||	ADJ
brillante.[cita	|||	S: 2221E: 2236	|||	ADJ
requerida	|||	S: 2236E: 2245	|||	ADJ
]	|||	S: 2245E: 2246	|||	ADJ
Así	|||	S: 2246E: 2249	|||	ADV
,	|||	S: 2249E: 2250	|||	PUNCT
ese	|||	S: 2250E: 2253	|||	DET
nombre	|||	S: 2253E: 2259	|||	NOUN
diferenciaba	|||	S: 2259E: 2271	|||	VERB
esta	|||	S: 2271E: 2275	|||	DET
especie	|||	S: 2275E: 2282	|||	NOUN
sudamericana	|||	S: 2282E: 2294	|||	ADJ
de	|||	S: 2294E: 2296	|||	ADP
otra	|||	S: 2296E: 2300	|||	DET
diferente	|||	S: 2300E: 2309	|||	ADJ
oriunda	|||	S: 2309E: 2316	|||	NOUN
de	|||	S: 2316E: 2318	|||	ADP
Asia	|||	S: 2318E: 2322	|||	PROPN
.	|||	S: 2322E: 2323	|||	PUNCT
Pero	|||	S: 2323E: 2327	|||	CCONJ
de	|||	S: 2327E: 2329	|||	ADP
las	|||	S: 2329E: 2332	|||	DET
especies	|||	S: 2332E: 2340	|||	NOUN
descubiertas	|||	S: 2340E: 2352	|||	ADJ
en	|||	S: 2352E: 2354	|||	ADP
Sudamérica	|||	S: 2354E: 2364	|||	PROPN
se	|||	S: 2364E: 2366	|||	PRON
obtenía	|||	S: 2366E: 2373	|||	VERB
un	|||	S: 2373E: 2375	|||	DET
mejor	|||	S: 2375E: 2380	|||	ADJ
producto	|||	S: 2380E: 2388	|||	NOUN
de	|||	S: 2388E: 2390	|||	ADP
tintura	|||	S: 2390E: 2397	|||	NOUN
.	|||	S: 2397E: 2398	|||	PUNCT
Los	|||	S: 2398E: 2401	|||	DET
árboles	|||	S: 2401E: 2408	|||	NOUN
sudamericanos	|||	S: 2408E: 2421	|||	ADJ
pronto	|||	S: 2421E: 2427	|||	ADV
dominaron	|||	S: 2427E: 2436	|||	VERB
el	|||	S: 2436E: 2438	|||	DET
comercio	|||	S: 2438E: 2446	|||	NOUN
como	|||	S: 2446E: 2450	|||	SCONJ
una	|||	S: 2450E: 2453	|||	DET
mejor	|||	S: 2453E: 2458	|||	ADJ
fuente	|||	S: 2458E: 2464	|||	NOUN
de	|||	S: 2464E: 2466	|||	ADP
tinte	|||	S: 2466E: 2471	|||	NOUN
.	|||	S: 2471E: 2472	|||	PUNCT
Un	|||	S: 2472E: 2474	|||	DET
comercio	|||	S: 2474E: 2482	|||	NOUN
tan	|||	S: 2482E: 2485	|||	ADV
vigoroso	|||	S: 2485E: 2493	|||	ADJ
resultó	|||	S: 2493E: 2500	|||	VERB
de	|||	S: 2500E: 2502	|||	ADP
estas	|||	S: 2502E: 2507	|||	DET
maderas	|||	S: 2507E: 2514	|||	NOUN
que	|||	S: 2514E: 2517	|||	PRON
los	|||	S: 2517E: 2520	|||	DET
primeros	|||	S: 2520E: 2528	|||	ADJ
marineros	|||	S: 2528E: 2537	|||	NOUN
y	|||	S: 2537E: 2538	|||	CCONJ
comerciantes	|||	S: 2538E: 2550	|||	NOUN
comenzaron	|||	S: 2550E: 2560	|||	VERB
a	|||	S: 2560E: 2561	|||	ADP
referirse	|||	S: 2561E: 2570	|||	VERB
a	|||	S: 2570E: 2571	|||	ADP
la	|||	S: 2571E: 2573	|||	DET
tierra	|||	S: 2573E: 2579	|||	NOUN
misma	|||	S: 2579E: 2584	|||	DET
como	|||	S: 2584E: 2588	|||	SCONJ
Terra	|||	S: 2588E: 2593	|||	PROPN
do	|||	S: 2593E: 2595	|||	ADP
Brasil	|||	S: 2595E: 2601	|||	PROPN
,	|||	S: 2601E: 2602	|||	PUNCT
o	|||	S: 2602E: 2603	|||	CCONJ
simplemente	|||	S: 2603E: 2614	|||	ADV
,	|||	S: 2614E: 2615	|||	PUNCT
la	|||	S: 2615E: 2617	|||	DET
«	|||	S: 2617E: 2618	|||	PUNCT
Tierra	|||	S: 2618E: 2624	|||	PROPN
de	|||	S: 2624E: 2626	|||	ADP
Brasil	|||	S: 2626E: 2632	|||	PROPN
»	|||	S: 2632E: 2633	|||	PUNCT
,	|||	S: 2633E: 2634	|||	PUNCT
y	|||	S: 2634E: 2635	|||	CCONJ
de	|||	S: 2635E: 2637	|||	ADP
este	|||	S: 2637E: 2641	|||	DET
uso	|||	S: 2641E: 2644	|||	NOUN
se	|||	S: 2644E: 2646	|||	PRON
derivó	|||	S: 2646E: 2652	|||	VERB
el	|||	S: 2652E: 2654	|||	DET
nombre	|||	S: 2654E: 2660	|||	NOUN
actual	|||	S: 2660E: 2666	|||	ADJ
de	|||	S: 2666E: 2668	|||	ADP
Brasil	|||	S: 2668E: 2674	|||	PROPN
.	|||	S: 2674E: 2675	|||	PUNCT
El	|||	S: 2675E: 2677	|||	DET
árbol	|||	S: 2677E: 2682	|||	NOUN
también	|||	S: 2682E: 2689	|||	ADV
es	|||	S: 2689E: 2691	|||	AUX
conocido	|||	S: 2691E: 2699	|||	VERB
por	|||	S: 2699E: 2702	|||	ADP
otros	|||	S: 2702E: 2707	|||	DET
nombres	|||	S: 2707E: 2714	|||	NOUN
,	|||	S: 2714E: 2715	|||	PUNCT
como	|||	S: 2715E: 2719	|||	SCONJ
ibirapitanga	|||	S: 2719E: 2731	|||	NOUN
,	|||	S: 2731E: 2732	|||	PUNCT
tupí	|||	S: 2732E: 2736	|||	NOUN
para	|||	S: 2736E: 2740	|||	ADP
‘	|||	S: 2740E: 2741	|||	SYM
madera	|||	S: 2741E: 2747	|||	NOUN
roja	|||	S: 2747E: 2751	|||	ADJ
’	|||	S: 2751E: 2752	|||	PROPN
,	|||	S: 2752E: 2753	|||	PUNCT
y	|||	S: 2753E: 2754	|||	CCONJ
pernambuco	|||	S: 2754E: 2764	|||	PROPN
,	|||	S: 2764E: 2765	|||	PUNCT
por	|||	S: 2765E: 2768	|||	ADP
el	|||	S: 2768E: 2770	|||	DET
estado	|||	S: 2770E: 2776	|||	NOUN
de	|||	S: 2776E: 2778	|||	ADP
Pernambuco	|||	S: 2778E: 2788	|||	PROPN
,	|||	S: 2788E: 2789	|||	PUNCT
en	|||	S: 2789E: 2791	|||	ADP
la	|||	S: 2791E: 2793	|||	DET
región	|||	S: 2793E: 2799	|||	NOUN
nordeste	|||	S: 2799E: 2807	|||	ADJ
de	|||	S: 2807E: 2809	|||	ADP
Brasil	|||	S: 2809E: 2815	|||	PROPN
.	|||	S: 2815E: 2816	|||	PUNCT
Entre	|||	S: 2816E: 2821	|||	ADP
los	|||	S: 2821E: 2824	|||	DET
siglos	|||	S: 2824E: 2830	|||	NOUN
XV	|||	S: 2830E: 2832	|||	NOUN
y	|||	S: 2832E: 2833	|||	CCONJ
XVI	|||	S: 2833E: 2836	|||	NOUN
,	|||	S: 2836E: 2837	|||	PUNCT
esta	|||	S: 2837E: 2841	|||	DET
especie	|||	S: 2841E: 2848	|||	NOUN
fue	|||	S: 2848E: 2851	|||	AUX
muy	|||	S: 2851E: 2854	|||	ADV
valiosa	|||	S: 2854E: 2861	|||	ADJ
en	|||	S: 2861E: 2863	|||	ADP
Europa	|||	S: 2863E: 2869	|||	PROPN
y	|||	S: 2869E: 2870	|||	CCONJ
bastante	|||	S: 2870E: 2878	|||	ADV
difícil	|||	S: 2878E: 2885	|||	ADJ
de	|||	S: 2885E: 2887	|||	ADP
obtener	|||	S: 2887E: 2894	|||	VERB
.	|||	S: 2894E: 2895	|||	PUNCT
A	|||	S: 2895E: 2896	|||	ADP
veces	|||	S: 2896E: 2901	|||	NOUN
provenía	|||	S: 2901E: 2909	|||	VERB
de	|||	S: 2909E: 2911	|||	ADP
Asia	|||	S: 2911E: 2915	|||	PROPN
,	|||	S: 2915E: 2916	|||	PUNCT
comercializada	|||	S: 2916E: 2930	|||	ADJ
en	|||	S: 2930E: 2932	|||	ADP
la	|||	S: 2932E: 2934	|||	DET
forma	|||	S: 2934E: 2939	|||	NOUN
de	|||	S: 2939E: 2941	|||	ADP
polvo	|||	S: 2941E: 2946	|||	NOUN
y	|||	S: 2946E: 2947	|||	CCONJ
usada	|||	S: 2947E: 2952	|||	ADJ
como	|||	S: 2952E: 2956	|||	SCONJ
tinte	|||	S: 2956E: 2961	|||	NOUN
rojo	|||	S: 2961E: 2965	|||	ADJ
en	|||	S: 2965E: 2967	|||	ADP
la	|||	S: 2967E: 2969	|||	DET
manufactura	|||	S: 2969E: 2980	|||	NOUN
de	|||	S: 2980E: 2982	|||	ADP
lujosos	|||	S: 2982E: 2989	|||	NOUN
textiles	|||	S: 2989E: 2997	|||	ADJ
,	|||	S: 2997E: 2998	|||	PUNCT
tales	|||	S: 2998E: 3003	|||	PRON
como	|||	S: 3003E: 3007	|||	SCONJ
terciopelo	|||	S: 3007E: 3017	|||	NOUN
,	|||	S: 3017E: 3018	|||	PUNCT
altamente	|||	S: 3018E: 3027	|||	ADV
demandado	|||	S: 3027E: 3036	|||	ADJ
durante	|||	S: 3036E: 3043	|||	ADP
el	|||	S: 3043E: 3045	|||	DET
Renacimiento	|||	S: 3045E: 3057	|||	PROPN
.	|||	S: 3057E: 3058	|||	PUNCT
Cuando	|||	S: 3058E: 3064	|||	SCONJ
los	|||	S: 3064E: 3067	|||	DET
navegantes	|||	S: 3067E: 3077	|||	NOUN
portugueses	|||	S: 3077E: 3088	|||	ADJ
descubren	|||	S: 3088E: 3097	|||	VERB
Brasil	|||	S: 3097E: 3103	|||	PROPN
,	|||	S: 3103E: 3104	|||	PUNCT
el	|||	S: 3104E: 3106	|||	DET
22	|||	S: 3106E: 3108	|||	NUM
de	|||	S: 3108E: 3110	|||	ADP
abril	|||	S: 3110E: 3115	|||	NOUN
de	|||	S: 3115E: 3117	|||	ADP
1500	|||	S: 3117E: 3121	|||	NUM
,	|||	S: 3121E: 3122	|||	PUNCT
inmediatamente	|||	S: 3122E: 3136	|||	ADV
ven	|||	S: 3136E: 3139	|||	VERB
la	|||	S: 3139E: 3141	|||	DET
tal	|||	S: 3141E: 3144	|||	DET
«	|||	S: 3144E: 3145	|||	PUNCT
madera	|||	S: 3145E: 3151	|||	NOUN
de	|||	S: 3151E: 3153	|||	ADP
Brasil	|||	S: 3153E: 3159	|||	PROPN
»	|||	S: 3159E: 3160	|||	PUNCT
,	|||	S: 3160E: 3161	|||	PUNCT
que	|||	S: 3161E: 3164	|||	PRON
era	|||	S: 3164E: 3167	|||	AUX
extremadamente	|||	S: 3167E: 3181	|||	ADV
abundante	|||	S: 3181E: 3190	|||	ADJ
.	|||	S: 3190E: 3191	|||	PUNCT
En	|||	S: 3191E: 3193	|||	ADP
pocos	|||	S: 3193E: 3198	|||	DET
años	|||	S: 3198E: 3202	|||	NOUN
,	|||	S: 3202E: 3203	|||	PUNCT
una	|||	S: 3203E: 3206	|||	DET
feroz	|||	S: 3206E: 3211	|||	ADJ
tala	|||	S: 3211E: 3215	|||	NOUN
y	|||	S: 3215E: 3216	|||	CCONJ
exportación	|||	S: 3216E: 3227	|||	NOUN
de	|||	S: 3227E: 3229	|||	ADP
rollizos	|||	S: 3229E: 3237	|||	NOUN
se	|||	S: 3237E: 3239	|||	PRON
convirtió	|||	S: 3239E: 3248	|||	VERB
en	|||	S: 3248E: 3250	|||	ADP
una	|||	S: 3250E: 3253	|||	DET
próspera	|||	S: 3253E: 3261	|||	ADJ
industria	|||	S: 3261E: 3270	|||	NOUN
,	|||	S: 3270E: 3271	|||	PUNCT
dando	|||	S: 3271E: 3276	|||	VERB
a	|||	S: 3276E: 3277	|||	ADP
la	|||	S: 3277E: 3279	|||	DET
corona	|||	S: 3279E: 3285	|||	NOUN
portuguesa	|||	S: 3285E: 3295	|||	ADJ
su	|||	S: 3295E: 3297	|||	DET
monopolio	|||	S: 3297E: 3306	|||	NOUN
.	|||	S: 3306E: 3307	|||	PUNCT
El	|||	S: 3307E: 3309	|||	DET
rico	|||	S: 3309E: 3313	|||	ADJ
comercio	|||	S: 3313E: 3321	|||	NOUN
estimuló	|||	S: 3321E: 3329	|||	VERB
el	|||	S: 3329E: 3331	|||	DET
contrabando	|||	S: 3331E: 3342	|||	NOUN
y	|||	S: 3342E: 3343	|||	CCONJ
hasta	|||	S: 3343E: 3348	|||	ADP
ataques	|||	S: 3348E: 3355	|||	NOUN
corsarios	|||	S: 3355E: 3364	|||	NOUN
contra	|||	S: 3364E: 3370	|||	ADP
buques	|||	S: 3370E: 3376	|||	NOUN
portugueses	|||	S: 3376E: 3387	|||	ADJ
para	|||	S: 3387E: 3391	|||	ADP
robarles	|||	S: 3391E: 3399	|||	VERB
el	|||	S: 3399E: 3401	|||	DET
cargamento	|||	S: 3401E: 3411	|||	NOUN
de	|||	S: 3411E: 3413	|||	ADP
madera	|||	S: 3413E: 3419	|||	NOUN
.	|||	S: 3419E: 3420	|||	PUNCT
Por	|||	S: 3420E: 3423	|||	ADP
ejemplo	|||	S: 3423E: 3430	|||	NOUN
,	|||	S: 3430E: 3431	|||	PUNCT
el	|||	S: 3431E: 3433	|||	DET
intento	|||	S: 3433E: 3440	|||	NOUN
infructuoso	|||	S: 3440E: 3451	|||	ADJ
de	|||	S: 3451E: 3453	|||	ADP
una	|||	S: 3453E: 3456	|||	DET
expedición	|||	S: 3456E: 3466	|||	NOUN
francesa	|||	S: 3466E: 3474	|||	ADJ
(	|||	S: 3474E: 3475	|||	PUNCT
al	|||	S: 3475E: 3477	|||	ADP
mando	|||	S: 3477E: 3482	|||	NOUN
de	|||	S: 3482E: 3484	|||	ADP
Nicolas	|||	S: 3484E: 3491	|||	PROPN
Durand	|||	S: 3491E: 3497	|||	PROPN
de	|||	S: 3497E: 3499	|||	ADP
Villegagnon	|||	S: 3499E: 3510	|||	PROPN
,	|||	S: 3510E: 3511	|||	PUNCT
vicealmirante	|||	S: 3511E: 3524	|||	NOUN
de	|||	S: 3524E: 3526	|||	ADP
Bretaña	|||	S: 3526E: 3533	|||	PROPN
y	|||	S: 3533E: 3534	|||	CCONJ
corsario	|||	S: 3534E: 3542	|||	ADJ
del	|||	S: 3542E: 3545	|||	ADP
Rey	|||	S: 3545E: 3548	|||	PROPN
en	|||	S: 3548E: 3550	|||	ADP
1555	|||	S: 3550E: 3554	|||	NOUN
)	|||	S: 3554E: 3555	|||	PUNCT
para	|||	S: 3555E: 3559	|||	ADP
establecer	|||	S: 3559E: 3569	|||	VERB
una	|||	S: 3569E: 3572	|||	DET
colonia	|||	S: 3572E: 3579	|||	NOUN
en	|||	S: 3579E: 3581	|||	ADP
lo	|||	S: 3581E: 3583	|||	PRON
que	|||	S: 3583E: 3586	|||	PRON
actualmente	|||	S: 3586E: 3597	|||	ADV
es	|||	S: 3597E: 3599	|||	AUX
Río	|||	S: 3599E: 3602	|||	PROPN
de	|||	S: 3602E: 3604	|||	ADP
Janeiro	|||	S: 3604E: 3611	|||	PROPN
(	|||	S: 3611E: 3612	|||	PUNCT
la	|||	S: 3612E: 3614	|||	DET
frustrada	|||	S: 3614E: 3623	|||	ADJ
colonia	|||	S: 3623E: 3630	|||	NOUN
llamada	|||	S: 3630E: 3637	|||	ADJ
Francia	|||	S: 3637E: 3644	|||	PROPN
Antártica	|||	S: 3644E: 3653	|||	PROPN
)	|||	S: 3653E: 3654	|||	PUNCT
,	|||	S: 3654E: 3655	|||	PUNCT
fue	|||	S: 3655E: 3658	|||	AUX
en	|||	S: 3658E: 3660	|||	ADP
parte	|||	S: 3660E: 3665	|||	NOUN
motivada	|||	S: 3665E: 3673	|||	ADJ
por	|||	S: 3673E: 3676	|||	ADP
la	|||	S: 3676E: 3678	|||	DET
riqueza	|||	S: 3678E: 3685	|||	NOUN
generada	|||	S: 3685E: 3693	|||	ADJ
por	|||	S: 3693E: 3696	|||	ADP
la	|||	S: 3696E: 3698	|||	DET
explotación	|||	S: 3698E: 3709	|||	NOUN
de	|||	S: 3709E: 3711	|||	ADP
la	|||	S: 3711E: 3713	|||	DET
«	|||	S: 3713E: 3714	|||	PUNCT
madera	|||	S: 3714E: 3720	|||	NOUN
de	|||	S: 3720E: 3722	|||	ADP
Brasil».[cita	|||	S: 3722E: 3735	|||	PROPN
requerida	|||	S: 3735E: 3744	|||	ADJ
]	|||	S: 3744E: 3745	|||	PUNCT
Esta	|||	S: 3745E: 3749	|||	DET
especie	|||	S: 3749E: 3756	|||	NOUN
se	|||	S: 3756E: 3758	|||	PRON
cita	|||	S: 3758E: 3762	|||	VERB
en	|||	S: 3762E: 3764	|||	ADP
Flora	|||	S: 3764E: 3769	|||	PROPN
Brasiliensis	|||	S: 3769E: 3781	|||	PROPN
por	|||	S: 3781E: 3784	|||	ADP
Carl	|||	S: 3784E: 3788	|||	PROPN
Friedrich	|||	S: 3788E: 3797	|||	PROPN
Philipp	|||	S: 3797E: 3804	|||	PROPN
von	|||	S: 3804E: 3807	|||	PROPN
Martius	|||	S: 3807E: 3814	|||	PROPN
.	|||	S: 3814E: 3815	|||	PUNCT
Su	|||	S: 3815E: 3817	|||	DET
excesiva	|||	S: 3817E: 3825	|||	ADJ
tala	|||	S: 3825E: 3829	|||	NOUN
provocó	|||	S: 3829E: 3836	|||	VERB
un	|||	S: 3836E: 3838	|||	DET
descenso	|||	S: 3838E: 3846	|||	NOUN
grave	|||	S: 3846E: 3851	|||	ADJ
en	|||	S: 3851E: 3853	|||	ADP
su	|||	S: 3853E: 3855	|||	DET
número	|||	S: 3855E: 3861	|||	NOUN
en	|||	S: 3861E: 3863	|||	ADP
el	|||	S: 3863E: 3865	|||	DET
siglo	|||	S: 3865E: 3870	|||	NOUN
XVIII	|||	S: 3870E: 3875	|||	NOUN
,	|||	S: 3875E: 3876	|||	PUNCT
causando	|||	S: 3876E: 3884	|||	VERB
el	|||	S: 3884E: 3886	|||	DET
colapso	|||	S: 3886E: 3893	|||	NOUN
de	|||	S: 3893E: 3895	|||	ADP
su	|||	S: 3895E: 3897	|||	DET
explotación	|||	S: 3897E: 3908	|||	NOUN
como	|||	S: 3908E: 3912	|||	SCONJ
maderera	|||	S: 3912E: 3920	|||	NOUN
.	|||	S: 3920E: 3921	|||	PUNCT
Actualmente	|||	S: 3921E: 3932	|||	ADV
,	|||	S: 3932E: 3933	|||	PUNCT
la	|||	S: 3933E: 3935	|||	DET
especie	|||	S: 3935E: 3942	|||	NOUN
se	|||	S: 3942E: 3944	|||	PRON
acerca	|||	S: 3944E: 3950	|||	ADV
peligrosamente	|||	S: 3950E: 3964	|||	ADV
a	|||	S: 3964E: 3965	|||	ADP
su	|||	S: 3965E: 3967	|||	DET
extinción	|||	S: 3967E: 3976	|||	NOUN
en	|||	S: 3976E: 3978	|||	ADP
muchas	|||	S: 3978E: 3984	|||	DET
subpoblaciones	|||	S: 3984E: 3998	|||	NOUN
originales	|||	S: 3998E: 4008	|||	ADJ
.	|||	S: 4008E: 4009	|||	PUNCT
Está	|||	S: 4009E: 4013	|||	AUX
listada	|||	S: 4013E: 4020	|||	NOUN
en	|||	S: 4020E: 4022	|||	ADP
las	|||	S: 4022E: 4025	|||	DET
especies	|||	S: 4025E: 4033	|||	NOUN
amenazadas	|||	S: 4033E: 4043	|||	ADJ
por	|||	S: 4043E: 4046	|||	ADP
la	|||	S: 4046E: 4048	|||	DET
IUCN	|||	S: 4048E: 4052	|||	PROPN
y	|||	S: 4052E: 4053	|||	CCONJ
citada	|||	S: 4053E: 4059	|||	ADJ
en	|||	S: 4059E: 4061	|||	ADP
la	|||	S: 4061E: 4063	|||	DET
lista	|||	S: 4063E: 4068	|||	NOUN
oficial	|||	S: 4068E: 4075	|||	ADJ
de	|||	S: 4075E: 4077	|||	ADP
especies	|||	S: 4077E: 4085	|||	NOUN
amenazadas	|||	S: 4085E: 4095	|||	ADJ
de	|||	S: 4095E: 4097	|||	ADP
Brasil	|||	S: 4097E: 4103	|||	PROPN
.	|||	S: 4103E: 4104	|||	PUNCT
El	|||	S: 4104E: 4106	|||	DET
mercado	|||	S: 4106E: 4113	|||	NOUN
de	|||	S: 4113E: 4115	|||	ADP
esta	|||	S: 4115E: 4119	|||	DET
madera	|||	S: 4119E: 4125	|||	NOUN
aún	|||	S: 4125E: 4128	|||	ADV
no	|||	S: 4128E: 4130	|||	ADV
está	|||	S: 4130E: 4134	|||	AUX
prohibido	|||	S: 4134E: 4143	|||	ADJ
.	|||	S: 4143E: 4144	|||	PUNCT
La	|||	S: 4144E: 4146	|||	DET
«	|||	S: 4146E: 4147	|||	PUNCT
Iniciativa	|||	S: 4147E: 4157	|||	PROPN
Internacional	|||	S: 4157E: 4170	|||	PROPN
para	|||	S: 4170E: 4174	|||	ADP
la	|||	S: 4174E: 4176	|||	DET
Conservación	|||	S: 4176E: 4188	|||	PROPN
del	|||	S: 4188E: 4191	|||	ADP
Pernambuco	|||	S: 4191E: 4201	|||	PROPN
»	|||	S: 4201E: 4202	|||	PROPN
(	|||	S: 4202E: 4203	|||	PUNCT
IPCI	|||	S: 4203E: 4207	|||	PROPN
,	|||	S: 4207E: 4208	|||	PUNCT
por	|||	S: 4208E: 4211	|||	ADP
sus	|||	S: 4211E: 4214	|||	DET
siglas	|||	S: 4214E: 4220	|||	NOUN
en	|||	S: 4220E: 4222	|||	ADP
inglés	|||	S: 4222E: 4228	|||	NOUN
)	|||	S: 4228E: 4229	|||	PUNCT
,	|||	S: 4229E: 4230	|||	PUNCT
cuyos	|||	S: 4230E: 4235	|||	PRON
miembros	|||	S: 4235E: 4243	|||	NOUN
son	|||	S: 4243E: 4246	|||	AUX
los	|||	S: 4246E: 4249	|||	DET
mayoristas	|||	S: 4249E: 4259	|||	NOUN
de	|||	S: 4259E: 4261	|||	ADP
esta	|||	S: 4261E: 4265	|||	DET
madera	|||	S: 4265E: 4271	|||	NOUN
,	|||	S: 4271E: 4272	|||	PUNCT
trabajan	|||	S: 4272E: 4280	|||	VERB
para	|||	S: 4280E: 4284	|||	ADP
reforestar	|||	S: 4284E: 4294	|||	VERB
y	|||	S: 4294E: 4295	|||	CCONJ
utilizar	|||	S: 4295E: 4303	|||	VERB
otras	|||	S: 4303E: 4308	|||	DET
maderas	|||	S: 4308E: 4315	|||	NOUN
para	|||	S: 4315E: 4319	|||	ADP
la	|||	S: 4319E: 4321	|||	DET
fabricación	|||	S: 4321E: 4332	|||	NOUN
de	|||	S: 4332E: 4334	|||	ADP
violines	|||	S: 4334E: 4342	|||	NOUN
.	|||	S: 4342E: 4343	|||	PUNCT
La	|||	S: 4343E: 4345	|||	DET
falta	|||	S: 4345E: 4350	|||	NOUN
crítica	|||	S: 4350E: 4357	|||	ADJ
de	|||	S: 4357E: 4359	|||	ADP
su	|||	S: 4359E: 4361	|||	DET
madera	|||	S: 4361E: 4367	|||	NOUN
ha	|||	S: 4367E: 4369	|||	AUX
ayudado	|||	S: 4369E: 4376	|||	VERB
a	|||	S: 4376E: 4377	|||	ADP
la	|||	S: 4377E: 4379	|||	DET
industria	|||	S: 4379E: 4388	|||	NOUN
de	|||	S: 4388E: 4390	|||	ADP
la	|||	S: 4390E: 4392	|||	DET
fibra	|||	S: 4392E: 4397	|||	NOUN
de	|||	S: 4397E: 4399	|||	ADP
carbono	|||	S: 4399E: 4406	|||	NOUN
a	|||	S: 4406E: 4407	|||	ADP
reemplazarla	|||	S: 4407E: 4419	|||	VERB
.	|||	S: 4419E: 4420	|||	PUNCT
Árbol	|||	S: 4420E: 4425	|||	PROPN
de	|||	S: 4425E: 4427	|||	ADP
Música	|||	S: 4427E: 4433	|||	PROPN
es	|||	S: 4433E: 4435	|||	AUX
un	|||	S: 4435E: 4437	|||	DET
filme	|||	S: 4437E: 4442	|||	NOUN
documental	|||	S: 4442E: 4452	|||	ADJ
sobre	|||	S: 4452E: 4457	|||	ADP
el	|||	S: 4457E: 4459	|||	DET
drama	|||	S: 4459E: 4464	|||	NOUN
de	|||	S: 4464E: 4466	|||	ADP
esta	|||	S: 4466E: 4470	|||	DET
especie	|||	S: 4470E: 4477	|||	NOUN
(	|||	S: 4477E: 4478	|||	PUNCT
en	|||	S: 4478E: 4480	|||	ADP
producción).[cita	|||	S: 4480E: 4497	|||	NOUN
requerida	|||	S: 4497E: 4506	|||	ADJ
]	|||	S: 4506E: 4507	|||	PUNCT
El	|||	S: 4507E: 4509	|||	DET
pernambuco	|||	S: 4509E: 4519	|||	PROPN
es	|||	S: 4519E: 4521	|||	AUX
la	|||	S: 4521E: 4523	|||	DET
materia	|||	S: 4523E: 4530	|||	NOUN
prima	|||	S: 4530E: 4535	|||	ADJ
para	|||	S: 4535E: 4539	|||	ADP
la	|||	S: 4539E: 4541	|||	DET
arquetería	|||	S: 4541E: 4551	|||	NOUN
:	|||	S: 4551E: 4552	|||	PUNCT
los	|||	S: 4552E: 4555	|||	DET
lutieres	|||	S: 4555E: 4563	|||	NOUN
hacen	|||	S: 4563E: 4568	|||	VERB
arcos	|||	S: 4568E: 4573	|||	NOUN
para	|||	S: 4573E: 4577	|||	ADP
instrumentos	|||	S: 4577E: 4589	|||	NOUN
de	|||	S: 4589E: 4591	|||	ADP
cuerda	|||	S: 4591E: 4597	|||	NOUN
de	|||	S: 4597E: 4599	|||	ADP
la	|||	S: 4599E: 4601	|||	DET
familia	|||	S: 4601E: 4608	|||	NOUN
del	|||	S: 4608E: 4611	|||	ADP
violín	|||	S: 4611E: 4617	|||	NOUN
.	|||	S: 4617E: 4618	|||	PUNCT
Fue	|||	S: 4618E: 4621	|||	AUX
llevado	|||	S: 4621E: 4628	|||	VERB
a	|||	S: 4628E: 4629	|||	ADP
Europa	|||	S: 4629E: 4635	|||	PROPN
por	|||	S: 4635E: 4638	|||	ADP
sus	|||	S: 4638E: 4641	|||	DET
propiedades	|||	S: 4641E: 4652	|||	NOUN
colorantes	|||	S: 4652E: 4662	|||	ADJ
aproximadamente	|||	S: 4662E: 4677	|||	ADV
hasta	|||	S: 4677E: 4682	|||	ADP
1850	|||	S: 4682E: 4686	|||	NOUN
,	|||	S: 4686E: 4687	|||	PUNCT
fecha	|||	S: 4687E: 4692	|||	NOUN
en	|||	S: 4692E: 4694	|||	ADP
que	|||	S: 4694E: 4697	|||	PRON
se	|||	S: 4697E: 4699	|||	PRON
lo	|||	S: 4699E: 4701	|||	PRON
comenzó	|||	S: 4701E: 4708	|||	VERB
a	|||	S: 4708E: 4709	|||	ADP
utilizar	|||	S: 4709E: 4717	|||	VERB
para	|||	S: 4717E: 4721	|||	ADP
fabricar	|||	S: 4721E: 4729	|||	VERB
arcos	|||	S: 4729E: 4734	|||	NOUN
de	|||	S: 4734E: 4736	|||	ADP
violines	|||	S: 4736E: 4744	|||	NOUN
.	|||	S: 4744E: 4745	|||	PUNCT
Los	|||	S: 4745E: 4748	|||	DET
hermanos	|||	S: 4748E: 4756	|||	NOUN
Tourte	|||	S: 4756E: 4762	|||	PROPN
se	|||	S: 4762E: 4764	|||	PRON
encuentran	|||	S: 4764E: 4774	|||	VERB
entre	|||	S: 4774E: 4779	|||	ADP
los	|||	S: 4779E: 4782	|||	DET
primeros	|||	S: 4782E: 4790	|||	ADJ
arqueteros	|||	S: 4790E: 4800	|||	NOUN
que	|||	S: 4800E: 4803	|||	PRON
demostraron	|||	S: 4803E: 4814	|||	VERB
las	|||	S: 4814E: 4817	|||	DET
cualidades	|||	S: 4817E: 4827	|||	NOUN
excepcionales	|||	S: 4827E: 4840	|||	ADJ
de	|||	S: 4840E: 4842	|||	ADP
esta	|||	S: 4842E: 4846	|||	DET
madera	|||	S: 4846E: 4852	|||	NOUN
.	|||	S: 4852E: 4853	|||	PUNCT
En	|||	S: 4853E: 4855	|||	ADP
un	|||	S: 4855E: 4857	|||	DET
principio	|||	S: 4857E: 4866	|||	NOUN
,	|||	S: 4866E: 4867	|||	PUNCT
los	|||	S: 4867E: 4870	|||	DET
constructores	|||	S: 4870E: 4883	|||	NOUN
de	|||	S: 4883E: 4885	|||	ADP
arcos	|||	S: 4885E: 4890	|||	NOUN
empleaban	|||	S: 4890E: 4899	|||	VERB
otras	|||	S: 4899E: 4904	|||	DET
especies	|||	S: 4904E: 4912	|||	NOUN
de	|||	S: 4912E: 4914	|||	ADP
las	|||	S: 4914E: 4917	|||	DET
denominadas	|||	S: 4917E: 4928	|||	ADJ
«	|||	S: 4928E: 4929	|||	PUNCT
maderas	|||	S: 4929E: 4936	|||	NOUN
tropicales	|||	S: 4936E: 4946	|||	ADJ
»	|||	S: 4946E: 4947	|||	PUNCT
.	|||	S: 4947E: 4948	|||	PUNCT
Todas	|||	S: 4948E: 4953	|||	DET
ellas	|||	S: 4953E: 4958	|||	PRON
tenían	|||	S: 4958E: 4964	|||	VERB
una	|||	S: 4964E: 4967	|||	DET
densidad	|||	S: 4967E: 4975	|||	NOUN
y	|||	S: 4975E: 4976	|||	CCONJ
una	|||	S: 4976E: 4979	|||	DET
dureza	|||	S: 4979E: 4985	|||	NOUN
notables	|||	S: 4985E: 4993	|||	ADJ
,	|||	S: 4993E: 4994	|||	PUNCT
por	|||	S: 4994E: 4997	|||	ADP
lo	|||	S: 4997E: 4999	|||	PRON
que	|||	S: 4999E: 5002	|||	PRON
comúnmente	|||	S: 5002E: 5012	|||	ADV
fueron	|||	S: 5012E: 5018	|||	AUX
denominadas	|||	S: 5018E: 5029	|||	VERB
como	|||	S: 5029E: 5033	|||	SCONJ
«	|||	S: 5033E: 5034	|||	PUNCT
palos	|||	S: 5034E: 5039	|||	NOUN
de	|||	S: 5039E: 5041	|||	ADP
hierro	|||	S: 5041E: 5047	|||	NOUN
»	|||	S: 5047E: 5048	|||	PUNCT
.	|||	S: 5048E: 5049	|||	PUNCT
No	|||	S: 5049E: 5051	|||	PART
obstante	|||	S: 5051E: 5059	|||	NOUN
,	|||	S: 5059E: 5060	|||	PUNCT
gracias	|||	S: 5060E: 5067	|||	NOUN
a	|||	S: 5067E: 5068	|||	ADP
sus	|||	S: 5068E: 5071	|||	DET
cualidades	|||	S: 5071E: 5081	|||	NOUN
sonoras	|||	S: 5081E: 5088	|||	ADJ
,	|||	S: 5088E: 5089	|||	PUNCT
que	|||	S: 5089E: 5092	|||	PRON
le	|||	S: 5092E: 5094	|||	PRON
valieron	|||	S: 5094E: 5102	|||	VERB
el	|||	S: 5102E: 5104	|||	DET
favor	|||	S: 5104E: 5109	|||	NOUN
de	|||	S: 5109E: 5111	|||	ADP
los	|||	S: 5111E: 5114	|||	DET
músicos	|||	S: 5114E: 5121	|||	NOUN
,	|||	S: 5121E: 5122	|||	PUNCT
y	|||	S: 5122E: 5123	|||	CCONJ
a	|||	S: 5123E: 5124	|||	ADP
sus	|||	S: 5124E: 5127	|||	DET
características	|||	S: 5127E: 5142	|||	NOUN
físicas	|||	S: 5142E: 5149	|||	ADJ
y	|||	S: 5149E: 5150	|||	CCONJ
mecánicas	|||	S: 5150E: 5159	|||	ADJ
que	|||	S: 5159E: 5162	|||	PRON
hacen	|||	S: 5162E: 5167	|||	VERB
de	|||	S: 5167E: 5169	|||	ADP
él	|||	S: 5169E: 5171	|||	PRON
un	|||	S: 5171E: 5173	|||	DET
material	|||	S: 5173E: 5181	|||	NOUN
ideal	|||	S: 5181E: 5186	|||	ADJ
para	|||	S: 5186E: 5190	|||	ADP
la	|||	S: 5190E: 5192	|||	DET
construcción	|||	S: 5192E: 5204	|||	NOUN
de	|||	S: 5204E: 5206	|||	ADP
varas	|||	S: 5206E: 5211	|||	NOUN
curvadas	|||	S: 5211E: 5219	|||	ADJ
,	|||	S: 5219E: 5220	|||	PUNCT
en	|||	S: 5220E: 5222	|||	ADP
poco	|||	S: 5222E: 5226	|||	PRON
tiempo	|||	S: 5226E: 5232	|||	NOUN
el	|||	S: 5232E: 5234	|||	DET
pernambuco	|||	S: 5234E: 5244	|||	PROPN
sustituyó	|||	S: 5244E: 5253	|||	VERB
a	|||	S: 5253E: 5254	|||	ADP
todas	|||	S: 5254E: 5259	|||	DET
las	|||	S: 5259E: 5262	|||	DET
otras	|||	S: 5262E: 5267	|||	DET
especies	|||	S: 5267E: 5275	|||	NOUN
.	|||	S: 5275E: 5276	|||	PUNCT
Doscientos	|||	S: 5276E: 5286	|||	NUM
cincuenta	|||	S: 5286E: 5295	|||	NUM
años	|||	S: 5295E: 5299	|||	NOUN
después	|||	S: 5299E: 5306	|||	ADV
de	|||	S: 5306E: 5308	|||	ADP
su	|||	S: 5308E: 5310	|||	DET
introducción	|||	S: 5310E: 5322	|||	NOUN
,	|||	S: 5322E: 5323	|||	PUNCT
cuando	|||	S: 5323E: 5329	|||	SCONJ
se	|||	S: 5329E: 5331	|||	PRON
trata	|||	S: 5331E: 5336	|||	VERB
de	|||	S: 5336E: 5338	|||	ADP
construir	|||	S: 5338E: 5347	|||	VERB
arcos	|||	S: 5347E: 5352	|||	NOUN
de	|||	S: 5352E: 5354	|||	ADP
calidad	|||	S: 5354E: 5361	|||	NOUN
,	|||	S: 5361E: 5362	|||	PUNCT
los	|||	S: 5362E: 5365	|||	DET
arqueteros	|||	S: 5365E: 5375	|||	NOUN
y	|||	S: 5375E: 5376	|||	CCONJ
músicos	|||	S: 5376E: 5383	|||	NOUN
del	|||	S: 5383E: 5386	|||	ADP
mundo	|||	S: 5386E: 5391	|||	NOUN
entero	|||	S: 5391E: 5397	|||	ADJ
no	|||	S: 5397E: 5399	|||	ADV
han	|||	S: 5399E: 5402	|||	AUX
encontrado	|||	S: 5402E: 5412	|||	VERB
nada	|||	S: 5412E: 5416	|||	PRON
que	|||	S: 5416E: 5419	|||	PRON
pueda	|||	S: 5419E: 5424	|||	AUX
sustituirlo	|||	S: 5424E: 5435	|||	VERB
:	|||	S: 5435E: 5436	|||	PUNCT
rigidez	|||	S: 5436E: 5443	|||	NOUN
,	|||	S: 5443E: 5444	|||	PUNCT
flexibilidad	|||	S: 5444E: 5456	|||	NOUN
,	|||	S: 5456E: 5457	|||	PUNCT
densidad	|||	S: 5457E: 5465	|||	NOUN
,	|||	S: 5465E: 5466	|||	PUNCT
belleza	|||	S: 5466E: 5473	|||	NOUN
,	|||	S: 5473E: 5474	|||	PUNCT
capacidad	|||	S: 5474E: 5483	|||	NOUN
de	|||	S: 5483E: 5485	|||	ADP
conservar	|||	S: 5485E: 5494	|||	VERB
la	|||	S: 5494E: 5496	|||	DET
curvatura	|||	S: 5496E: 5505	|||	NOUN
.	|||	S: 5505E: 5506	|||	PUNCT
La	|||	S: 5506E: 5508	|||	DET
reunión	|||	S: 5508E: 5515	|||	NOUN
de	|||	S: 5515E: 5517	|||	ADP
todas	|||	S: 5517E: 5522	|||	DET
estas	|||	S: 5522E: 5527	|||	DET
propiedades	|||	S: 5527E: 5538	|||	NOUN
hacen	|||	S: 5538E: 5543	|||	VERB
del	|||	S: 5543E: 5546	|||	ADP
pernambuco	|||	S: 5546E: 5556	|||	PROPN
un	|||	S: 5556E: 5558	|||	DET
material	|||	S: 5558E: 5566	|||	NOUN
sin	|||	S: 5566E: 5569	|||	ADP
igual.[3]​	|||	S: 5569E: 5579	|||	NOUN
El	|||	S: 5579E: 5581	|||	DET
género	|||	S: 5581E: 5587	|||	NOUN
fue	|||	S: 5587E: 5590	|||	AUX
descrito	|||	S: 5590E: 5598	|||	VERB
por	|||	S: 5598E: 5601	|||	ADP
Edeline	|||	S: 5601E: 5608	|||	PROPN
Gagnon	|||	S: 5608E: 5614	|||	PROPN
,	|||	S: 5614E: 5615	|||	PUNCT
Haroldo	|||	S: 5615E: 5622	|||	PROPN
Cavalcante	|||	S: 5622E: 5632	|||	ADV
de	|||	S: 5632E: 5634	|||	ADP
Lima	|||	S: 5634E: 5638	|||	PROPN
y	|||	S: 5638E: 5639	|||	CCONJ
Gwilym	|||	S: 5639E: 5645	|||	PROPN
Peter	|||	S: 5645E: 5650	|||	PROPN
Lewis	|||	S: 5650E: 5655	|||	PROPN
y	|||	S: 5655E: 5656	|||	CCONJ
publicado	|||	S: 5656E: 5665	|||	ADJ
en	|||	S: 5665E: 5667	|||	ADP
PhytoKeys	|||	S: 5667E: 5676	|||	PROPN
71	|||	S: 5676E: 5678	|||	NUM
:	|||	S: 5678E: 5679	|||	PUNCT
36–40	|||	S: 5679E: 5684	|||	NUM
,	|||	S: 5684E: 5685	|||	PUNCT
f.	|||	S: 5685E: 5687	|||	ADJ
8–9	|||	S: 5687E: 5690	|||	NUM
,	|||	S: 5690E: 5691	|||	PUNCT
en	|||	S: 5691E: 5693	|||	ADP
2016.[4]​	|||	S: 5693E: 5702	|||	NUM
La	|||	S: 5702E: 5704	|||	DET
única	|||	S: 5704E: 5709	|||	ADJ
especie	|||	S: 5709E: 5716	|||	NOUN
fue	|||	S: 5716E: 5719	|||	AUX
descrita	|||	S: 5719E: 5727	|||	VERB
inicialmente	|||	S: 5727E: 5739	|||	ADV
como	|||	S: 5739E: 5743	|||	SCONJ
Caesalpinia	|||	S: 5743E: 5754	|||	NOUN
echinata	|||	S: 5754E: 5762	|||	ADJ
por	|||	S: 5762E: 5765	|||	ADP
Jean-Baptiste	|||	S: 5765E: 5778	|||	PROPN
Lamarck	|||	S: 5778E: 5785	|||	PROPN
y	|||	S: 5785E: 5786	|||	CCONJ
publicado	|||	S: 5786E: 5795	|||	ADJ
en	|||	S: 5795E: 5797	|||	ADP
Encyclopédie	|||	S: 5797E: 5809	|||	PROPN
Méthodique	|||	S: 5809E: 5819	|||	PROPN
,	|||	S: 5819E: 5820	|||	PUNCT
Botanique	|||	S: 5820E: 5829	|||	PROPN
1(2	|||	S: 5829E: 5832	|||	NUM
):	|||	S: 5832E: 5834	|||	NUM
461	|||	S: 5834E: 5837	|||	NUM
,	|||	S: 5837E: 5838	|||	PUNCT
en	|||	S: 5838E: 5840	|||	ADP
1785	|||	S: 5840E: 5844	|||	NOUN
,	|||	S: 5844E: 5845	|||	PUNCT
actualmente	|||	S: 5845E: 5856	|||	ADV
es	|||	S: 5856E: 5858	|||	AUX
tanto	|||	S: 5858E: 5863	|||	ADV
un	|||	S: 5863E: 5865	|||	DET
sinónimo	|||	S: 5865E: 5873	|||	NOUN
como	|||	S: 5873E: 5877	|||	SCONJ
el	|||	S: 5877E: 5879	|||	DET
basónimo	|||	S: 5879E: 5887	|||	NOUN
de	|||	S: 5887E: 5889	|||	ADP
esta;[5]​	|||	S: 5889E: 5898	|||	VERB
y	|||	S: 5898E: 5899	|||	CCONJ
ulteriormente	|||	S: 5899E: 5912	|||	ADV
,	|||	S: 5912E: 5913	|||	PUNCT
sería	|||	S: 5913E: 5918	|||	AUX
transferida	|||	S: 5918E: 5929	|||	VERB
al	|||	S: 5929E: 5931	|||	ADP
género	|||	S: 5931E: 5937	|||	NOUN
Paubrasilia	|||	S: 5937E: 5948	|||	PROPN
por	|||	S: 5948E: 5951	|||	ADP
Edeline	|||	S: 5951E: 5958	|||	PROPN
Gagnon	|||	S: 5958E: 5964	|||	PROPN
,	|||	S: 5964E: 5965	|||	PUNCT
Haroldo	|||	S: 5965E: 5972	|||	PROPN
Cavalcante	|||	S: 5972E: 5982	|||	ADV
de	|||	S: 5982E: 5984	|||	ADP
Lima	|||	S: 5984E: 5988	|||	PROPN
y	|||	S: 5988E: 5989	|||	CCONJ
Gwilym	|||	S: 5989E: 5995	|||	PROPN
Peter	|||	S: 5995E: 6000	|||	PROPN
Lewis	|||	S: 6000E: 6005	|||	PROPN
en	|||	S: 6005E: 6007	|||	ADP
PhytoKeys	|||	S: 6007E: 6016	|||	PROPN
71	|||	S: 6016E: 6018	|||	NUM
:	|||	S: 6018E: 6019	|||	PUNCT
39	|||	S: 6019E: 6021	|||	NUM
,	|||	S: 6021E: 6022	|||	PUNCT
en	|||	S: 6022E: 6024	|||	ADP
2016	|||	S: 6024E: 6028	|||	NOUN
,	|||	S: 6028E: 6029	|||	PUNCT
siendo	|||	S: 6029E: 6035	|||	AUX
el	|||	S: 6035E: 6037	|||	DET
nombre	|||	S: 6037E: 6043	|||	NOUN
científico	|||	S: 6043E: 6053	|||	ADJ
más	|||	S: 6053E: 6056	|||	ADV
reciente	|||	S: 6056E: 6064	|||	ADJ
y	|||	S: 6064E: 6065	|||	CCONJ
aceptado	|||	S: 6065E: 6073	|||	ADJ
,	|||	S: 6073E: 6074	|||	PUNCT
basado	|||	S: 6074E: 6080	|||	ADJ
en	|||	S: 6080E: 6082	|||	ADP
estudios	|||	S: 6082E: 6090	|||	NOUN
taxonómicos	|||	S: 6090E: 6101	|||	ADJ
que	|||	S: 6101E: 6104	|||	PRON
han	|||	S: 6104E: 6107	|||	AUX
demostrado	|||	S: 6107E: 6117	|||	VERB
que	|||	S: 6117E: 6120	|||	SCONJ
es	|||	S: 6120E: 6122	|||	AUX
un	|||	S: 6122E: 6124	|||	DET
género	|||	S: 6124E: 6130	|||	NOUN
separado.[6]​[7]​	|||	S: 6130E: 6147	|||	ADJ
Paubrasilia	|||	S: 6147E: 6158	|||	PROPN
:	|||	S: 6158E: 6159	|||	PUNCT
nombre	|||	S: 6159E: 6165	|||	NOUN
genérico	|||	S: 6165E: 6173	|||	ADJ
latinizado	|||	S: 6173E: 6183	|||	ADJ
del	|||	S: 6183E: 6186	|||	ADP
vocablo	|||	S: 6186E: 6193	|||	NOUN
portugués	|||	S: 6193E: 6202	|||	ADJ
pau-brasil	|||	S: 6202E: 6212	|||	ADJ
;	|||	S: 6212E: 6213	|||	PUNCT
"	|||	S: 6213E: 6214	|||	PUNCT
palo	|||	S: 6214E: 6218	|||	NOUN
de	|||	S: 6218E: 6220	|||	ADP
Brasil	|||	S: 6220E: 6226	|||	PROPN
"	|||	S: 6226E: 6227	|||	PUNCT
,	|||	S: 6227E: 6228	|||	PUNCT
dado	|||	S: 6228E: 6232	|||	ADJ
al	|||	S: 6232E: 6234	|||	ADP
árbol	|||	S: 6234E: 6239	|||	NOUN
por	|||	S: 6239E: 6242	|||	ADP
los	|||	S: 6242E: 6245	|||	DET
exploradores	|||	S: 6245E: 6257	|||	NOUN
portugueses	|||	S: 6257E: 6268	|||	ADJ
,	|||	S: 6268E: 6269	|||	PUNCT
refiriéndose	|||	S: 6269E: 6281	|||	VERB
también	|||	S: 6281E: 6288	|||	ADV
a	|||	S: 6288E: 6289	|||	ADP
su	|||	S: 6289E: 6291	|||	DET
lugar	|||	S: 6291E: 6296	|||	NOUN
de	|||	S: 6296E: 6298	|||	ADP
origen	|||	S: 6298E: 6304	|||	NOUN
.	|||	S: 6304E: 6305	|||	PUNCT
echinata	|||	S: 6305E: 6313	|||	NOUN
:	|||	S: 6313E: 6314	|||	PUNCT
epíteto	|||	S: 6314E: 6321	|||	NOUN
latino	|||	S: 6321E: 6327	|||	ADJ
que	|||	S: 6327E: 6330	|||	PRON
significa	|||	S: 6330E: 6339	|||	VERB
"	|||	S: 6339E: 6340	|||	PUNCT
espinosa".[8]​	|||	S: 6340E: 6354	|||	NOUN
