Peganum		Peganum		PROPN		O
harmala		harmala		ADJ		B-NP
,		,		PUNCT		O
llamada		llamada		ADJ		B-NP
comúnmente		comúnmente		ADV		O
alharma		alharma		ADJ		B-NP
o		o		CCONJ		O
harmal		harmal		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Nitrariaceae		Nitrariaceae		PROPN		O
autóctona		autóctona		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
regiones		regiones		NOUN		B-NP
comprendidas		comprendidas		ADJ		I-NP
entre		entre		ADP		O
el		el		DET		O
este		este		NOUN		B-NP
del		del		ADP		O
Mediterráneo		Mediterráneo		PROPN		O
e		e		CCONJ		O
India		India		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
es		es		AUX		O
conocida		conocida		VERB		O
como		como		SCONJ		O
ruda		ruda		ADJ		B-NP
siria		siria		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
herbácea		herbácea		NOUN		B-NP
perenne		perenne		ADJ		I-NP
de		de		ADP		O
hasta		hasta		ADV		O
80		80		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
con		con		ADP		O
tallos		tallos		NOUN		B-NP
glabros.[1]​		glabros.[1]​		VERB		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADV		O
50		50		NUM		O
mm		mm		NOUN		B-NP
,		,		PUNCT		O
algo		algo		PRON		O
carnosas		carnosas		ADJ		B-NP
,		,		PUNCT		O
2-3		2-3		NUM		O
palmatisectas		palmatisectas		ADJ		B-NP
,		,		PUNCT		O
con		con		ADP		O
lóbulos		lóbulos		NOUN		B-NP
linear-lanceolados		linear-lanceolados		NOUN		I-NP
,		,		PUNCT		O
desiguales		desiguales		ADJ		B-NP
,		,		PUNCT		O
mucronados		mucronados		ADJ		B-NP
,		,		PUNCT		O
glabros		glabros		NOUN		B-NP
o		o		CCONJ		O
puberulento-glandulosos		puberulento-glandulosos		NOUN		B-NP
.		.		PUNCT		O
Estípulas		Estípulas		NOUN		B-NP
muy		muy		ADV		O
pequeñas		pequeñas		ADJ		B-NP
,		,		PUNCT		O
setáceas		setáceas		PRON		O
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
terminales		terminales		ADJ		I-NP
,		,		PUNCT		O
pediceladas		pediceladas		ADJ		B-NP
.		.		PUNCT		O
Sépalos		Sépalos		NOUN		B-NP
de		de		ADP		O
5-16		5-16		NUM		O
mm		mm		NOUN		B-NP
,		,		PUNCT		O
lineares		lineares		NOUN		B-NP
,		,		PUNCT		O
desiguales		desiguales		ADJ		B-NP
,		,		PUNCT		O
glabros		glabros		NOUN		B-NP
o		o		CCONJ		O
con		con		ADP		O
márgenes		márgenes		NOUN		B-NP
puberulenro-glandulosos		puberulenro-glandulosos		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
pinnaúfidos		pinnaúfidos		ADJ		I-NP
.		.		PUNCT		O
Pétalos		Pétalos		NOUN		B-NP
de		de		ADP		O
10-16		10-16		NUM		O
mm		mm		NOUN		B-NP
,		,		PUNCT		O
glabros		glabros		NOUN		B-NP
,		,		PUNCT		O
amarillentos		amarillentos		ADJ		B-NP
.		.		PUNCT		O
Frutos		Frutos		PROPN		O
de		de		ADP		O
(		(		PUNCT		O
3-		3-		NUM		O
)		)		PUNCT		O
5-8		5-8		NUM		O
x(4-		x(4-		NOUN		B-NP
)		)		PUNCT		O
6-9		6-9		NUM		O
mm		mm		NOUN		B-NP
,		,		PUNCT		O
globosos		globosos		NOUN		B-NP
,		,		PUNCT		O
algo		algo		PRON		O
comprimidos		comprimidos		ADJ		B-NP
,		,		PUNCT		O
triloculares		triloculares		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
estilo		estilo		NOUN		B-NP
recto		recto		ADJ		I-NP
y		y		CCONJ		O
persistente		persistente		ADJ		B-NP
.		.		PUNCT		O
Florece		Florece		VERB		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
a		a		ADP		O
junio		junio		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
la		la		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
estepas		estepas		NOUN		B-NP
y		y		CCONJ		O
suelos		suelos		NOUN		B-NP
arenosos		arenosos		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
distribuye		distribuye		VERB		O
por		por		ADP		O
las		las		DET		O
regiones		regiones		NOUN		B-NP
Mediterránea		Mediterránea		PROPN		O
,		,		PUNCT		O
Asia		Asia		PROPN		O
Central		Central		PROPN		O
,		,		PUNCT		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
África		África		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Cercano		Cercano		PROPN		O
Oriente.[1]​		Oriente.[1]​		PROPN		O
P.		P.		PROPN		O
harmala		harmala		ADJ		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Carlos		Carlos		PROPN		O
Linneo		Linneo		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Species		Species		PROPN		O
Plantarum		Plantarum		PROPN		O
1		1		NUM		O
:		:		PUNCT		O
444–445		444–445		NUM		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
1753.[2]​		1753.[2]​		NUM		O
Número		Número		NOUN		B-NP
de		de		ADP		O
cromosomas		cromosomas		NOUN		B-NP
de		de		ADP		O
P.		P.		PROPN		O
harmala		harmala		PROPN		O
(		(		PUNCT		O
Fam		Fam		PROPN		O
.		.		PUNCT		O
Nitrariaceae		Nitrariaceae		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
táxones		táxones		NOUN		B-NP
infraespecíficos		infraespecíficos		ADJ		I-NP
:		:		PUNCT		O
2n=24.[3]​		2n=24.[3]​		NUM		O
Las		Las		DET		O
semillas		semillas		NOUN		B-NP
y		y		CCONJ		O
otras		otras		DET		O
partes		partes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
son		son		AUX		O
utilizadas		utilizadas		VERB		O
en		en		ADP		O
la		la		DET		O
medicina		medicina		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
África		África		PROPN		O
,		,		PUNCT		O
España		España		PROPN		O
,		,		PUNCT		O
Italia		Italia		PROPN		O
,		,		PUNCT		O
India		India		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Cercano		Cercano		PROPN		O
Oriente		Oriente		PROPN		O
para		para		ADP		O
tratar		tratar		VERB		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
de		de		ADP		O
Parkinson		Parkinson		PROPN		O
,		,		PUNCT		O
algunas		algunas		DET		O
condiciones		condiciones		NOUN		B-NP
psiquiátricas		psiquiátricas		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
nerviosismo		nerviosismo		NOUN		B-NP
y		y		CCONJ		O
aliviar		aliviar		VERB		O
el		el		DET		O
dolor		dolor		NOUN		B-NP
agudo.[5]​[6]​		agudo.[5]​[6]​		ADJ		I-NP
La		La		DET		O
ruda		ruda		ADJ		B-NP
siria		siria		ADJ		I-NP
se		se		PRON		O
usa		usa		VERB		O
en		en		ADP		O
Turquía		Turquía		PROPN		O
e		e		CCONJ		O
Irán		Irán		PROPN		O
como		como		SCONJ		O
protección		protección		NOUN		B-NP
talismánica		talismánica		ADJ		I-NP
contra		contra		ADP		O
el		el		DET		O
mal		mal		NOUN		B-NP
de		de		ADP		O
ojo		ojo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Irán		Irán		PROPN		O
es		es		AUX		O
costumbre		costumbre		NOUN		B-NP
muy		muy		ADV		O
extendida		extendida		ADJ		B-NP
y		y		CCONJ		O
frecuente		frecuente		ADJ		B-NP
quemar		quemar		VERB		O
las		las		DET		O
semillas		semillas		NOUN		B-NP
secas		secas		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
combinadas		combinadas		ADJ		I-NP
con		con		ADP		O
otros		otros		DET		O
ingredientes		ingredientes		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
modo		modo		NOUN		B-NP
de		de		ADP		O
incienso.[1]​		incienso.[1]​		PROPN		O
La		La		DET		O
práctica		práctica		NOUN		B-NP
data		data		VERB		O
de		de		ADP		O
tiempos		tiempos		NOUN		B-NP
preislámicos		preislámicos		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
partes		partes		NOUN		B-NP
usadas		usadas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
son		son		AUX		O
las		las		DET		O
semillas		semillas		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
frutos		frutos		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
corteza		corteza		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
raíces.[1]​		raíces.[1]​		NOUN		B-NP
Las		Las		DET		O
semillas		semillas		NOUN		B-NP
se		se		PRON		O
usan		usan		VERB		O
como		como		SCONJ		O
remedio		remedio		NOUN		B-NP
medicinal		medicinal		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
tinturas		tinturas		NOUN		B-NP
.		.		PUNCT		O
Uno		Uno		PRON		O
de		de		ADP		O
sus		sus		DET		O
usos		usos		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
es		es		AUX		O
el		el		DET		O
afrodisiaco		afrodisiaco		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
principios		principios		NOUN		B-NP
activos		activos		ADJ		I-NP
contenidos		contenidos		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
semillas		semillas		NOUN		B-NP
de		de		ADP		O
P.		P.		PROPN		O
harmala		harmala		ADJ		B-NP
son		son		AUX		O
alcaloides		alcaloides		NOUN		B-NP
del		del		ADP		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
beta-carbolinas		beta-carbolinas		NOUN		B-NP
:		:		PUNCT		O
harmina		harmina		NOUN		B-NP
,		,		PUNCT		O
harmalina		harmalina		ADJ		B-NP
,		,		PUNCT		O
harmalol		harmalol		NOUN		B-NP
,		,		PUNCT		O
harmano		harmano		NOUN		B-NP
y		y		CCONJ		O
tetrahidroharmina		tetrahidroharmina		PROPN		O
,		,		PUNCT		O
entre		entre		ADP		O
otros,[1]​		otros,[1]​		NOUN		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
alcanzar		alcanzar		VERB		O
el		el		DET		O
4		4		NUM		O
%		%		SYM		O
del		del		ADP		O
peso		peso		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
semillas		semillas		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
principales		principales		ADJ		B-NP
alcaloides		alcaloides		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
son		son		AUX		O
la		la		DET		O
harmalina		harmalina		NOUN		B-NP
—		—		PUNCT		O
identificada		identificada		ADJ		B-NP
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
las		las		DET		O
cáscaras		cáscaras		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
semillas		semillas		NOUN		B-NP
por		por		ADP		O
Göbel		Göbel		PROPN		O
en		en		ADP		O
1837		1837		NOUN		B-NP
y		y		CCONJ		O
reportada		reportada		ADJ		B-NP
en		en		ADP		O
1841		1841		NOUN		B-NP
—		—		NUM		O
y		y		CCONJ		O
la		la		DET		O
harmina		harmina		NOUN		B-NP
identificada		identificada		ADJ		I-NP
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
las		las		DET		O
cáscara		cáscara		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
semillas		semillas		NOUN		B-NP
por		por		ADP		O
Fritzsche		Fritzsche		PROPN		O
en		en		ADP		O
1848.[5]​[6]​		1848.[5]​[6]​		NUM		O
Algunas		Algunas		PRON		O
de		de		ADP		O
las		las		DET		O
propiedades		propiedades		NOUN		B-NP
farmacológicas		farmacológicas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
se		se		PRON		O
deben		deben		VERB		O
a		a		ADP		O
su		su		DET		O
actividad		actividad		NOUN		B-NP
inhibidora		inhibidora		ADJ		I-NP
sobre		sobre		ADP		O
la		la		DET		O
enzima		enzima		NOUN		B-NP
monoamino		monoamino		ADJ		I-NP
oxidasa		oxidasa		NOUN		I-NP
(		(		PUNCT		O
MAO).[1]​[7]​		MAO).[1]​[7]​		PROPN		O
En		En		ADP		O
el		el		DET		O
laboratorio		laboratorio		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
harmina		harmina		NOUN		B-NP
ha		ha		AUX		O
conseguido		conseguido		VERB		O
,		,		PUNCT		O
según		según		ADP		O
un		un		DET		O
estudio		estudio		NOUN		B-NP
liderado		liderado		ADJ		I-NP
por		por		ADP		O
investigadores		investigadores		NOUN		B-NP
del		del		ADP		O
Hospital		Hospital		PROPN		O
Monte		Monte		PROPN		O
Sinaí		Sinaí		PROPN		O
en		en		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
,		,		PUNCT		O
actuar		actuar		VERB		O
sobre		sobre		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
beta		beta		NOUN		I-NP
del		del		ADP		O
páncreas		páncreas		NOUN		B-NP
lo		lo		PRON		O
cual		cual		PRON		O
podría		podría		AUX		O
tener		tener		VERB		O
implicaciones		implicaciones		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
diabetes		diabetes		NOUN		B-NP
.		.		PUNCT		O
