Peinecillo		Peinecillo		PROPN		O
es		es		AUX		O
un		un		DET		O
corte		corte		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
proveniente		proveniente		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
totalidad		totalidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
dorsal		dorsal		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
res		res		NOUN		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
la		la		DET		O
espalda		espalda		NOUN		B-NP
hasta		hasta		ADP		O
la		la		DET		O
pierna		pierna		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
le		le		PRON		O
denomina		denomina		VERB		O
peinecillo		peinecillo		NOUN		B-NP
principalmente		principalmente		ADV		O
en		en		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
occidental		occidental		ADJ		I-NP
de		de		ADP		O
México		México		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
Argentina		Argentina		PROPN		O
se		se		PRON		O
le		le		PRON		O
conoce		conoce		VERB		O
también		también		ADV		O
como		como		SCONJ		O
bife		bife		NOUN		B-NP
ancho		ancho		ADJ		I-NP
o		o		CCONJ		O
bife		bife		NOUN		B-NP
angosto		angosto		NOUN		I-NP
,		,		PUNCT		O
dependiendo		dependiendo		VERB		O
de		de		ADP		O
la		la		DET		O
porción		porción		NOUN		B-NP
que		que		PRON		O
es		es		AUX		O
cortada		cortada		ADJ		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
como		como		SCONJ		O
New		New		PROPN		O
York		York		PROPN		O
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
.		.		PUNCT		O
Adicionalmente		Adicionalmente		ADV		O
,		,		PUNCT		O
en		en		ADP		O
Chile		Chile		PROPN		O
se		se		PRON		O
le		le		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
"		"		PUNCT		O
lomo		lomo		NOUN		B-NP
liso		liso		ADJ		I-NP
"		"		PUNCT		O
y		y		CCONJ		O
/		/		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
lomo		lomo		NOUN		B-NP
vetado		vetado		ADJ		I-NP
"		"		PUNCT		O
,		,		PUNCT		O
según		según		ADP		O
corresponda		corresponda		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
abundante		abundante		ADJ		B-NP
marmoleado		marmoleado		ADJ		I-NP
lo		lo		PRON		O
convierte		convierte		VERB		O
en		en		ADP		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
cortes		cortes		NOUN		B-NP
preferidos		preferidos		ADJ		I-NP
para		para		ADP		O
preparar		preparar		VERB		O
a		a		ADP		O
las		las		DET		O
brasas		brasas		NOUN		B-NP
.		.		PUNCT		O
