Véase		Véase		VERB		O
el		el		DET		O
texto		texto		NOUN		B-NP
.		.		PUNCT		O
Penaeus		Penaeus		PROPN		O
es		es		AUX		O
un		un		DET		O
género		género		NOUN		B-NP
de		de		ADP		O
langostino		langostino		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Penaeidae		Penaeidae		PROPN		O
en		en		ADP		O
el		el		DET		O
orden		orden		NOUN		B-NP
Decapoda		Decapoda		ADJ		I-NP
que		que		PRON		O
actualmente		actualmente		ADV		O
incluye		incluye		VERB		O
al		al		ADP		O
langostino		langostino		NOUN		B-NP
jumbo		jumbo		ADJ		I-NP
y		y		CCONJ		O
otras		otras		DET		O
especies.[1]​		especies.[1]​		PROPN		O
Se		Se		PRON		O
reconocen		reconocen		VERB		O
las		las		DET		O
siguientes		siguientes		ADJ		B-NP
:		:		PUNCT		O
Las		Las		DET		O
especies		especies		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
aceptan		aceptan		VERB		O
toda		toda		DET		O
clase		clase		NOUN		B-NP
de		de		ADP		O
alimentos		alimentos		NOUN		B-NP
,		,		PUNCT		O
tanto		tanto		ADV		O
mysis		mysis		NOUN		B-NP
y		y		CCONJ		O
artemia		artemia		NOUN		B-NP
como		como		SCONJ		O
disecado		disecado		NOUN		B-NP
,		,		PUNCT		O
macroalgas		macroalgas		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
