Penaeus	|||	S: 1E: 8	|||	PROPN
esculentus	|||	S: 8E: 18	|||	PROPN
es	|||	S: 18E: 20	|||	AUX
una	|||	S: 20E: 23	|||	DET
especie	|||	S: 23E: 30	|||	NOUN
de	|||	S: 30E: 32	|||	ADP
langostino	|||	S: 32E: 42	|||	NOUN
que	|||	S: 42E: 45	|||	PRON
es	|||	S: 45E: 47	|||	AUX
extensamente	|||	S: 47E: 59	|||	ADV
pescado	|||	S: 59E: 66	|||	VERB
para	|||	S: 66E: 70	|||	ADP
su	|||	S: 70E: 72	|||	DET
consumo	|||	S: 72E: 79	|||	NOUN
en	|||	S: 79E: 81	|||	ADP
Australia	|||	S: 81E: 90	|||	PROPN
.	|||	S: 90E: 91	|||	PUNCT
El	|||	S: 91E: 93	|||	DET
Penaeus	|||	S: 93E: 100	|||	PROPN
esculentus	|||	S: 100E: 110	|||	PROPN
juvenil	|||	S: 110E: 117	|||	ADJ
habita	|||	S: 117E: 123	|||	VERB
en	|||	S: 123E: 125	|||	ADP
praderas	|||	S: 125E: 133	|||	NOUN
marinas,[2]​	|||	S: 133E: 145	|||	ADJ
y	|||	S: 145E: 146	|||	CCONJ
alcanza	|||	S: 146E: 153	|||	VERB
la	|||	S: 153E: 155	|||	DET
madurez	|||	S: 155E: 162	|||	NOUN
sexual	|||	S: 162E: 168	|||	ADJ
cuando	|||	S: 168E: 174	|||	SCONJ
su	|||	S: 174E: 176	|||	DET
caparazón	|||	S: 176E: 185	|||	NOUN
llega	|||	S: 185E: 190	|||	VERB
a	|||	S: 190E: 191	|||	ADP
medir	|||	S: 191E: 196	|||	VERB
alrededor	|||	S: 196E: 205	|||	ADV
de	|||	S: 205E: 207	|||	ADP
32	|||	S: 207E: 209	|||	NUM
mm.[3]​	|||	S: 209E: 216	|||	NOUN
Los	|||	S: 216E: 219	|||	DET
adultos	|||	S: 219E: 226	|||	NOUN
llegan	|||	S: 226E: 232	|||	VERB
a	|||	S: 232E: 233	|||	ADP
crecer	|||	S: 233E: 239	|||	VERB
hasta	|||	S: 239E: 244	|||	ADP
155	|||	S: 244E: 247	|||	NUM
mm	|||	S: 247E: 249	|||	NOUN
de	|||	S: 249E: 251	|||	ADP
largo,[4]​	|||	S: 251E: 261	|||	NOUN
y	|||	S: 261E: 262	|||	CCONJ
son	|||	S: 262E: 265	|||	AUX
similares	|||	S: 265E: 274	|||	ADJ
al	|||	S: 274E: 276	|||	ADP
Penaeus	|||	S: 276E: 283	|||	PROPN
monodon	|||	S: 283E: 290	|||	PROPN
,	|||	S: 290E: 291	|||	PUNCT
aunque	|||	S: 291E: 297	|||	SCONJ
más	|||	S: 297E: 300	|||	ADV
pequeños	|||	S: 300E: 308	|||	ADJ
y	|||	S: 308E: 309	|||	CCONJ
marrones.[5]​	|||	S: 309E: 322	|||	NOUN
Esta	|||	S: 322E: 326	|||	DET
especie	|||	S: 326E: 333	|||	NOUN
vive	|||	S: 333E: 337	|||	VERB
en	|||	S: 337E: 339	|||	ADP
alta	|||	S: 339E: 343	|||	NOUN
mar	|||	S: 343E: 346	|||	NOUN
a	|||	S: 346E: 347	|||	ADP
una	|||	S: 347E: 350	|||	DET
profundidad	|||	S: 350E: 361	|||	NOUN
de	|||	S: 361E: 363	|||	ADP
200	|||	S: 363E: 366	|||	NUM
m.[6]​	|||	S: 366E: 372	|||	NOUN
El	|||	S: 372E: 374	|||	DET
P.	|||	S: 374E: 376	|||	PROPN
esculentus	|||	S: 376E: 386	|||	NOUN
parece	|||	S: 386E: 392	|||	VERB
ser	|||	S: 392E: 395	|||	AUX
endémico	|||	S: 395E: 403	|||	ADJ
a	|||	S: 403E: 404	|||	ADP
las	|||	S: 404E: 407	|||	DET
aguas	|||	S: 407E: 412	|||	NOUN
de	|||	S: 412E: 414	|||	ADP
Australia	|||	S: 414E: 423	|||	PROPN
,	|||	S: 423E: 424	|||	PUNCT
encontrándose	|||	S: 424E: 437	|||	VERB
en	|||	S: 437E: 439	|||	ADP
las	|||	S: 439E: 442	|||	DET
aguas	|||	S: 442E: 447	|||	NOUN
cálidas	|||	S: 447E: 454	|||	ADJ
desde	|||	S: 454E: 459	|||	ADP
Nueva	|||	S: 459E: 464	|||	PROPN
Gales	|||	S: 464E: 469	|||	PROPN
del	|||	S: 469E: 472	|||	ADP
Sur	|||	S: 472E: 475	|||	PROPN
hasta	|||	S: 475E: 480	|||	ADP
Bahía	|||	S: 480E: 485	|||	PROPN
Shark	|||	S: 485E: 490	|||	PROPN
en	|||	S: 490E: 492	|||	ADP
Australia	|||	S: 492E: 501	|||	PROPN
Occidental,[7]​	|||	S: 501E: 516	|||	PROPN
principalmente	|||	S: 516E: 530	|||	ADV
a	|||	S: 530E: 531	|||	ADP
una	|||	S: 531E: 534	|||	DET
profundidad	|||	S: 534E: 545	|||	NOUN
de	|||	S: 545E: 547	|||	ADP
16	|||	S: 547E: 549	|||	NUM
a	|||	S: 549E: 550	|||	ADP
22	|||	S: 550E: 552	|||	NUM
m.[4]​	|||	S: 552E: 558	|||	NOUN
Alrededor	|||	S: 558E: 567	|||	ADV
de	|||	S: 567E: 569	|||	ADP
500	|||	S: 569E: 572	|||	NUM
t	|||	S: 572E: 573	|||	NOUN
de	|||	S: 573E: 575	|||	ADP
estos	|||	S: 575E: 580	|||	DET
langostinos	|||	S: 580E: 591	|||	NOUN
son	|||	S: 591E: 594	|||	AUX
capturados	|||	S: 594E: 604	|||	VERB
cada	|||	S: 604E: 608	|||	DET
año.[7]​	|||	S: 608E: 616	|||	NOUN
La	|||	S: 616E: 618	|||	DET
pesca	|||	S: 618E: 623	|||	NOUN
en	|||	S: 623E: 625	|||	ADP
el	|||	S: 625E: 627	|||	DET
Estrecho	|||	S: 627E: 635	|||	PROPN
de	|||	S: 635E: 637	|||	ADP
Torres	|||	S: 637E: 643	|||	PROPN
aporta	|||	S: 643E: 649	|||	VERB
24	|||	S: 649E: 651	|||	NUM
millones	|||	S: 651E: 659	|||	NOUN
de	|||	S: 659E: 661	|||	ADP
dólares	|||	S: 661E: 668	|||	NOUN
australianos	|||	S: 668E: 680	|||	ADJ
por	|||	S: 680E: 683	|||	ADP
año.[8]​	|||	S: 683E: 691	|||	NOUN
La	|||	S: 691E: 693	|||	DET
pesca	|||	S: 693E: 698	|||	NOUN
del	|||	S: 698E: 701	|||	ADP
P.	|||	S: 701E: 703	|||	PROPN
esculentus	|||	S: 703E: 713	|||	NOUN
esta	|||	S: 713E: 717	|||	DET
estrechamente	|||	S: 717E: 730	|||	ADV
relacionada	|||	S: 730E: 741	|||	ADJ
con	|||	S: 741E: 744	|||	ADP
la	|||	S: 744E: 746	|||	DET
del	|||	S: 746E: 749	|||	ADP
Penaeus	|||	S: 749E: 756	|||	PROPN
monodon	|||	S: 756E: 763	|||	PROPN
,	|||	S: 763E: 764	|||	PUNCT
con	|||	S: 764E: 767	|||	ADP
el	|||	S: 767E: 769	|||	DET
que	|||	S: 769E: 772	|||	PRON
puede	|||	S: 772E: 777	|||	AUX
hibridar.[9]​	|||	S: 777E: 790	|||	ADJ
Tiene	|||	S: 790E: 795	|||	VERB
el	|||	S: 795E: 797	|||	DET
potencial	|||	S: 797E: 806	|||	NOUN
para	|||	S: 806E: 810	|||	ADP
ser	|||	S: 810E: 813	|||	AUX
utilizado	|||	S: 813E: 822	|||	VERB
en	|||	S: 822E: 824	|||	ADP
la	|||	S: 824E: 826	|||	DET
acuicultura	|||	S: 826E: 837	|||	NOUN
(	|||	S: 837E: 838	|||	PUNCT
cría	|||	S: 838E: 842	|||	NOUN
de	|||	S: 842E: 844	|||	ADP
camarones	|||	S: 844E: 853	|||	NOUN
)	|||	S: 853E: 854	|||	PUNCT
ya	|||	S: 854E: 856	|||	ADV
que	|||	S: 856E: 859	|||	SCONJ
,	|||	S: 859E: 860	|||	PUNCT
aunque	|||	S: 860E: 866	|||	SCONJ
crece	|||	S: 866E: 871	|||	VERB
menos	|||	S: 871E: 876	|||	ADV
rápido	|||	S: 876E: 882	|||	ADJ
que	|||	S: 882E: 885	|||	SCONJ
el	|||	S: 885E: 887	|||	DET
P.	|||	S: 887E: 889	|||	PROPN
monodon	|||	S: 889E: 896	|||	PROPN
,	|||	S: 896E: 897	|||	PUNCT
se	|||	S: 897E: 899	|||	PRON
cotiza	|||	S: 899E: 905	|||	VERB
a	|||	S: 905E: 906	|||	ADP
precios	|||	S: 906E: 913	|||	NOUN
más	|||	S: 913E: 916	|||	ADV
altos.[10]​	|||	S: 916E: 927	|||	VERB
William	|||	S: 927E: 934	|||	PROPN
Aitcheson	|||	S: 934E: 943	|||	PROPN
Haswell	|||	S: 943E: 950	|||	PROPN
llegó	|||	S: 950E: 955	|||	VERB
a	|||	S: 955E: 956	|||	ADP
Australia	|||	S: 956E: 965	|||	PROPN
en	|||	S: 965E: 967	|||	ADP
1878	|||	S: 967E: 971	|||	NOUN
,	|||	S: 971E: 972	|||	PUNCT
y	|||	S: 972E: 973	|||	CCONJ
empezó	|||	S: 973E: 979	|||	VERB
a	|||	S: 979E: 980	|||	ADP
trabajar	|||	S: 980E: 988	|||	VERB
en	|||	S: 988E: 990	|||	ADP
un	|||	S: 990E: 992	|||	DET
laboratorio	|||	S: 992E: 1003	|||	NOUN
de	|||	S: 1003E: 1005	|||	ADP
zoología	|||	S: 1005E: 1013	|||	NOUN
marina	|||	S: 1013E: 1019	|||	ADJ
en	|||	S: 1019E: 1021	|||	ADP
Watsons	|||	S: 1021E: 1028	|||	PROPN
Bay	|||	S: 1028E: 1031	|||	PROPN
.	|||	S: 1031E: 1032	|||	PUNCT
En	|||	S: 1032E: 1034	|||	ADP
1879	|||	S: 1034E: 1038	|||	NOUN
,	|||	S: 1038E: 1039	|||	PUNCT
describió	|||	S: 1039E: 1048	|||	VERB
la	|||	S: 1048E: 1050	|||	DET
especie	|||	S: 1050E: 1057	|||	NOUN
Penaeus	|||	S: 1057E: 1064	|||	PROPN
esculentus	|||	S: 1064E: 1074	|||	PROPN
en	|||	S: 1074E: 1076	|||	ADP
un	|||	S: 1076E: 1078	|||	DET
papel	|||	S: 1078E: 1083	|||	NOUN
en	|||	S: 1083E: 1085	|||	ADP
la	|||	S: 1085E: 1087	|||	DET
Linnean	|||	S: 1087E: 1094	|||	PROPN
Society	|||	S: 1094E: 1101	|||	PROPN
of	|||	S: 1101E: 1103	|||	PROPN
New	|||	S: 1103E: 1106	|||	PROPN
South	|||	S: 1106E: 1111	|||	PROPN
Wales	|||	S: 1111E: 1116	|||	PROPN
,	|||	S: 1116E: 1117	|||	PUNCT
basando	|||	S: 1117E: 1124	|||	VERB
su	|||	S: 1124E: 1126	|||	DET
descripción	|||	S: 1126E: 1137	|||	NOUN
en	|||	S: 1137E: 1139	|||	ADP
el	|||	S: 1139E: 1141	|||	DET
material	|||	S: 1141E: 1149	|||	NOUN
del	|||	S: 1149E: 1152	|||	ADP
Museo	|||	S: 1152E: 1157	|||	PROPN
de	|||	S: 1157E: 1159	|||	ADP
Macleay	|||	S: 1159E: 1166	|||	PROPN
proveniente	|||	S: 1166E: 1177	|||	VERB
de	|||	S: 1177E: 1179	|||	ADP
la	|||	S: 1179E: 1181	|||	DET
Bahía	|||	S: 1181E: 1186	|||	PROPN
de	|||	S: 1186E: 1188	|||	ADP
Sídney	|||	S: 1188E: 1194	|||	PROPN
y	|||	S: 1194E: 1195	|||	CCONJ
de	|||	S: 1195E: 1197	|||	ADP
Darwin	|||	S: 1197E: 1203	|||	PROPN
,	|||	S: 1203E: 1204	|||	PUNCT
y	|||	S: 1204E: 1205	|||	CCONJ
notando	|||	S: 1205E: 1212	|||	VERB
que	|||	S: 1212E: 1215	|||	SCONJ
P.	|||	S: 1215E: 1217	|||	PROPN
esculentus	|||	S: 1217E: 1227	|||	PROPN
es	|||	S: 1227E: 1229	|||	AUX
"	|||	S: 1229E: 1230	|||	PUNCT
el	|||	S: 1230E: 1232	|||	DET
langostino	|||	S: 1232E: 1242	|||	NOUN
comestible	|||	S: 1242E: 1252	|||	ADJ
más	|||	S: 1252E: 1255	|||	ADV
común	|||	S: 1255E: 1260	|||	ADJ
de	|||	S: 1260E: 1262	|||	ADP
Sídney	|||	S: 1262E: 1268	|||	PROPN
y	|||	S: 1268E: 1269	|||	CCONJ
Newcastle".[11]​	|||	S: 1269E: 1285	|||	PROPN
