La		La		DET		O
lengua		lengua		NOUN		B-NP
de		de		ADP		O
buey		buey		PROPN		O
(		(		PUNCT		O
Pentaglottis		Pentaglottis		PROPN		O
sempervirens		sempervirens		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
boragináceas		boragináceas		NOUN		B-NP
.		.		PUNCT		O
Planta		Planta		PROPN		O
perenne		perenne		ADJ		B-NP
e		e		CCONJ		O
híspida		híspida		ADJ		B-NP
en		en		ADP		O
su		su		DET		O
totalidad		totalidad		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
tallos		tallos		NOUN		B-NP
de		de		ADP		O
entre		entre		ADP		O
30		30		NUM		O
y		y		CCONJ		O
90		90		NUM		O
cm		cm		NOUN		B-NP
,		,		PUNCT		O
ascendentes		ascendentes		NOUN		B-NP
y		y		CCONJ		O
ramificados		ramificados		ADJ		B-NP
.		.		PUNCT		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
basales		basales		ADJ		I-NP
de		de		ADP		O
10-40		10-40		NUM		O
cm		cm		NOUN		B-NP
,		,		PUNCT		O
son		son		AUX		O
ovado-oblongas		ovado-oblongas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
caulinares		caulinares		ADJ		I-NP
son		son		AUX		O
sésiles		sésiles		NOUN		B-NP
y		y		CCONJ		O
acuminadas		acuminadas		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
en		en		ADP		O
cimas		cimas		NOUN		B-NP
densas		densas		ADJ		I-NP
de		de		ADP		O
5		5		NUM		O
a		a		ADP		O
10		10		NUM		O
flores		flores		NOUN		B-NP
.		.		PUNCT		O
Cáliz		Cáliz		PROPN		O
con		con		ADP		O
5		5		NUM		O
sépalos		sépalos		NOUN		B-NP
linear-lanceolados		linear-lanceolados		ADJ		I-NP
.		.		PUNCT		O
Corola		Corola		PROPN		O
azul		azul		ADJ		B-NP
brillante		brillante		ADJ		I-NP
.		.		PUNCT		O
Herbazales		Herbazales		ADJ		B-NP
húmedos		húmedos		ADJ		I-NP
y		y		CCONJ		O
megaforbios		megaforbios		NOUN		B-NP
.		.		PUNCT		O
Suroeste		Suroeste		PROPN		O
de		de		ADP		O
Europa		Europa		PROPN		O
desde		desde		ADP		O
el		el		DET		O
centro		centro		NOUN		B-NP
de		de		ADP		O
Portugal		Portugal		PROPN		O
al		al		ADP		O
suroeste		suroeste		NOUN		B-NP
de		de		ADP		O
Francia		Francia		PROPN		O
.		.		PUNCT		O
Pentaglottis		Pentaglottis		PROPN		O
sempervirens		sempervirens		PROPN		O
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
(		(		PUNCT		O
L.		L.		PROPN		O
)		)		PUNCT		O
Tausch		Tausch		PROPN		O
ex		ex		ADJ		B-NP
L.H.Bailey		L.H.Bailey		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Flora		Flora		PROPN		O
12		12		NUM		O
:		:		PUNCT		O
643		643		NUM		O
.		.		PUNCT		O
1829.[1]​		1829.[1]​		NUM		O
Número		Número		NOUN		B-NP
de		de		ADP		O
cromosomas		cromosomas		NOUN		B-NP
de		de		ADP		O
Pentaglottis		Pentaglottis		PROPN		O
sempervirens		sempervirens		PROPN		O
(		(		PUNCT		O
Fam		Fam		PROPN		O
.		.		PUNCT		O
Boraginaceae		Boraginaceae		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
táxones		táxones		NOUN		B-NP
infraespecíficos		infraespecíficos		ADJ		I-NP
:		:		PUNCT		O
2n=22[2]​		2n=22[2]​		NOUN		B-NP
