José		José		PROPN		O
Humberto		Humberto		PROPN		O
Eslava		Eslava		PROPN		O
Cáceres		Cáceres		PROPN		O
,		,		PUNCT		O
más		más		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
Pepe		Pepe		PROPN		O
Cáceres		Cáceres		PROPN		O
(		(		PUNCT		O
Honda		Honda		PROPN		O
,		,		PUNCT		O
16		16		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
1935-Bogotá		1935-Bogotá		NUM		O
,		,		PUNCT		O
16		16		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1987		1987		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
torero		torero		NOUN		B-NP
colombiano		colombiano		ADJ		I-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
su		su		DET		O
infancia		infancia		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
inicio		inicio		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
adolescencia		adolescencia		NOUN		B-NP
estuvo		estuvo		AUX		O
más		más		ADV		O
inclinado		inclinado		ADJ		B-NP
al		al		ADP		O
fútbol		fútbol		NOUN		B-NP
que		que		SCONJ		O
al		al		ADP		O
toreo		toreo		NOUN		B-NP
,		,		PUNCT		O
hasta		hasta		ADP		O
que		que		SCONJ		O
en		en		ADP		O
1949		1949		NOUN		B-NP
presenció		presenció		VERB		O
una		una		DET		O
corrida		corrida		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
y		y		CCONJ		O
decidió		decidió		VERB		O
seguir		seguir		VERB		O
los		los		DET		O
pasos		pasos		NOUN		B-NP
taurinos		taurinos		ADJ		I-NP
.		.		PUNCT		O
Debutó		Debutó		VERB		O
como		como		SCONJ		O
novillero		novillero		NOUN		B-NP
el		el		DET		O
1		1		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
1952		1952		NUM		O
,		,		PUNCT		O
y		y		CCONJ		O
viajó		viajó		VERB		O
a		a		ADP		O
España		España		PROPN		O
en		en		ADP		O
1955		1955		NOUN		B-NP
donde		donde		PRON		O
realizó		realizó		VERB		O
en		en		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
temporada		temporada		NOUN		I-NP
diez		diez		NUM		O
novilladas		novilladas		NOUN		B-NP
con		con		ADP		O
gran		gran		ADJ		B-NP
éxito		éxito		NOUN		I-NP
.		.		PUNCT		O
Tomó		Tomó		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Maestranza		Maestranza		PROPN		O
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
el		el		DET		O
30		30		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1956		1956		NUM		O
,		,		PUNCT		O
siendo		siendo		AUX		O
su		su		DET		O
padrino		padrino		NOUN		B-NP
Antonio		Antonio		PROPN		O
Bienvenida		Bienvenida		PROPN		O
.		.		PUNCT		O
Sus		Sus		DET		O
triunfos		triunfos		NOUN		B-NP
más		más		ADV		O
sonados		sonados		ADJ		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
dilatada		dilatada		ADJ		B-NP
carrera		carrera		NOUN		I-NP
fueron		fueron		AUX		O
en		en		ADP		O
la		la		DET		O
Monumental		Monumental		PROPN		O
de		de		ADP		O
México		México		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
la		la		DET		O
Plaza		Plaza		PROPN		O
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Bogotá		Bogotá		PROPN		O
.		.		PUNCT		O
Falleció		Falleció		VERB		O
a		a		ADP		O
los		los		DET		O
52		52		NUM		O
años		años		NOUN		B-NP
a		a		ADP		O
causa		causa		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
cornada		cornada		NOUN		B-NP
que		que		PRON		O
recibió		recibió		VERB		O
el		el		DET		O
20		20		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
1987		1987		NUM		O
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
La		La		DET		O
Pradera		Pradera		PROPN		O
de		de		ADP		O
Sogamoso		Sogamoso		PROPN		O
,		,		PUNCT		O
del		del		ADP		O
toro		toro		NOUN		B-NP
llamado		llamado		ADJ		I-NP
Monín		Monín		PROPN		O
que		que		PRON		O
le		le		PRON		O
produjo		produjo		VERB		O
lesiones		lesiones		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
que		que		PRON		O
no		no		ADV		O
se		se		PRON		O
pudo		pudo		AUX		O
recuperar		recuperar		VERB		O
hasta		hasta		ADP		O
su		su		DET		O
deceso		deceso		NOUN		B-NP
el		el		DET		O
16		16		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
en		en		ADP		O
Bogotá		Bogotá		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
Clínica		Clínica		PROPN		O
Fundación		Fundación		PROPN		O
Santa		Santa		PROPN		O
Fe		Fe		PROPN		O
.		.		PUNCT		O
Había		Había		AUX		O
anunciado		anunciado		VERB		O
su		su		DET		O
retirada		retirada		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
siguiente		siguiente		ADJ		I-NP
.		.		PUNCT		O
Pepe		Pepe		PROPN		O
Cáceres		Cáceres		PROPN		O
fue		fue		AUX		O
el		el		DET		O
torero		torero		NOUN		B-NP
por		por		ADP		O
excelencia		excelencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Manizales		Manizales		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
ella		ella		PRON		O
se		se		PRON		O
hizo		hizo		VERB		O
maletilla		maletilla		NOUN		B-NP
,		,		PUNCT		O
novillero		novillero		NOUN		B-NP
y		y		CCONJ		O
torero		torero		NOUN		B-NP
y		y		CCONJ		O
actuó		actuó		VERB		O
en		en		ADP		O
57		57		NUM		O
corridas		corridas		NOUN		B-NP
de		de		ADP		O
25		25		NUM		O
Temporadas		Temporadas		PROPN		O
Feriales		Feriales		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
obtuvo		obtuvo		VERB		O
4		4		NUM		O
Trofeos		Trofeos		NOUN		B-NP
Oficiales		Oficiales		PROPN		O
de		de		ADP		O
la		la		DET		O
Feria		Feria		PROPN		O
de		de		ADP		O
Manizales		Manizales		PROPN		O
,		,		PUNCT		O
(		(		PUNCT		O
la		la		DET		O
famosa		famosa		ADJ		B-NP
réplica		réplica		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
Catedral		Catedral		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
:		:		PUNCT		O
1958-1959-1962		1958-1959-1962		NUM		O
y		y		CCONJ		O
1968		1968		NOUN		B-NP
,		,		PUNCT		O
según		según		ADP		O
datos		datos		NOUN		B-NP
proporcionados		proporcionados		ADJ		I-NP
por		por		ADP		O
Vicente		Vicente		PROPN		O
F.		F.		PROPN		O
Arango		Arango		PROPN		O
Estrada		Estrada		PROPN		O
,		,		PUNCT		O
estadígrafo		estadígrafo		NOUN		B-NP
taurino		taurino		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
62		62		NUM		O
Temporadas		Temporadas		NOUN		B-NP
y		y		CCONJ		O
miembro		miembro		NOUN		B-NP
del		del		ADP		O
Centro		Centro		PROPN		O
de		de		ADP		O
Historia		Historia		PROPN		O
de		de		ADP		O
Manizales		Manizales		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
continuación		continuación		NOUN		B-NP
se		se		PRON		O
muestra		muestra		VERB		O
una		una		DET		O
lista		lista		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
corridas		corridas		NOUN		B-NP
toreadas		toreadas		ADJ		I-NP
durante		durante		ADP		O
las		las		DET		O
Temporadas		Temporadas		PROPN		O
Feriales		Feriales		PROPN		O
de		de		ADP		O
Manizales		Manizales		PROPN		O
:		:		PUNCT		O
TOTAL		TOTAL		NOUN		B-NP
25		25		NUM		O
Temporadas		Temporadas		NOUN		B-NP
-		-		PUNCT		O
57		57		NUM		O
Corridas		Corridas		NOUN		B-NP
103		103		NUM		O
Toros		Toros		PROPN		O
-		-		PUNCT		O
17		17		NUM		O
Ganaderías		Ganaderías		PROPN		O
Se		Se		PRON		O
le		le		PRON		O
considera		considera		VERB		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
más		más		ADV		O
grandes		grandes		ADJ		B-NP
toreros		toreros		NOUN		I-NP
que		que		PRON		O
ha		ha		AUX		O
dado		dado		VERB		O
Colombia		Colombia		PROPN		O
y		y		CCONJ		O
su		su		DET		O
primera		primera		ADJ		B-NP
figura		figura		NOUN		I-NP
taurina		taurina		ADJ		I-NP
de		de		ADP		O
ámbito		ámbito		NOUN		B-NP
internacional		internacional		ADJ		I-NP
.		.		PUNCT		O
Destacó		Destacó		VERB		O
en		en		ADP		O
su		su		DET		O
faena		faena		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
capote		capote		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
su		su		DET		O
dificultad		dificultad		NOUN		B-NP
para		para		ADP		O
matar		matar		VERB		O
fue		fue		AUX		O
siempre		siempre		ADV		O
su		su		DET		O
mayor		mayor		ADJ		B-NP
limitación		limitación		NOUN		I-NP
profesional		profesional		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
lance		lance		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
más		más		ADV		O
propiamente		propiamente		ADV		O
galleo		galleo		ADJ		B-NP
,		,		PUNCT		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
Cacerina		Cacerina		PROPN		O
para		para		ADP		O
acercar		acercar		VERB		O
el		el		DET		O
toro		toro		NOUN		B-NP
al		al		ADP		O
caballo		caballo		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
momento		momento		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
picado		picado		VERB		O
,		,		PUNCT		O
o		o		CCONJ		O
también		también		ADV		O
para		para		ADP		O
sacarlo		sacarlo		VERB		O
o		o		CCONJ		O
quitarlo		quitarlo		VERB		O
del		del		ADP		O
mismo		mismo		PRON		O
,		,		PUNCT		O
fue		fue		AUX		O
traído		traído		VERB		O
por		por		ADP		O
él		él		PRON		O
a		a		ADP		O
Colombia		Colombia		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
la		la		DET		O
conocida		conocida		ADJ		B-NP
como		como		SCONJ		O
Rogerina		Rogerina		PROPN		O
se		se		PRON		O
debe		debe		VERB		O
a		a		ADP		O
Victoriano		Victoriano		PROPN		O
Valencia		Valencia		PROPN		O
Roger		Roger		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
origen		origen		NOUN		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
Orticina		Orticina		PROPN		O
del		del		ADP		O
torero		torero		NOUN		B-NP
mexicano		mexicano		ADJ		I-NP
Pepe		Pepe		PROPN		O
Ortiz		Ortiz		PROPN		O
.		.		PUNCT		O
