La	|||	S: 1E: 3	|||	DET
pepita	|||	S: 3E: 9	|||	NOUN
con	|||	S: 9E: 12	|||	ADP
tasajo	|||	S: 12E: 18	|||	NOUN
es	|||	S: 18E: 20	|||	AUX
un	|||	S: 20E: 22	|||	DET
platillo	|||	S: 22E: 30	|||	NOUN
originario	|||	S: 30E: 40	|||	ADJ
de	|||	S: 40E: 42	|||	ADP
la	|||	S: 42E: 44	|||	DET
ciudad	|||	S: 44E: 50	|||	NOUN
mexicana	|||	S: 50E: 58	|||	ADJ
de	|||	S: 58E: 60	|||	ADP
Chiapa	|||	S: 60E: 66	|||	PROPN
de	|||	S: 66E: 68	|||	ADP
Corzo	|||	S: 68E: 73	|||	PROPN
,	|||	S: 73E: 74	|||	PUNCT
y	|||	S: 74E: 75	|||	CCONJ
que	|||	S: 75E: 78	|||	PRON
consiste	|||	S: 78E: 86	|||	VERB
en	|||	S: 86E: 88	|||	ADP
tiras	|||	S: 88E: 93	|||	NOUN
de	|||	S: 93E: 95	|||	ADP
carne	|||	S: 95E: 100	|||	NOUN
de	|||	S: 100E: 102	|||	ADP
res	|||	S: 102E: 105	|||	NOUN
saladas	|||	S: 105E: 112	|||	NOUN
y	|||	S: 112E: 113	|||	CCONJ
secadas	|||	S: 113E: 120	|||	NOUN
(	|||	S: 120E: 121	|||	PUNCT
tasajo	|||	S: 121E: 127	|||	NOUN
)	|||	S: 127E: 128	|||	PUNCT
cocidas	|||	S: 128E: 135	|||	ADJ
y	|||	S: 135E: 136	|||	CCONJ
bañadas	|||	S: 136E: 143	|||	ADJ
en	|||	S: 143E: 145	|||	ADP
una	|||	S: 145E: 148	|||	DET
especie	|||	S: 148E: 155	|||	NOUN
de	|||	S: 155E: 157	|||	ADP
mole[1]​	|||	S: 157E: 165	|||	PROPN
de	|||	S: 165E: 167	|||	ADP
pepita	|||	S: 167E: 173	|||	NOUN
de	|||	S: 173E: 175	|||	ADP
calabaza	|||	S: 175E: 183	|||	NOUN
y	|||	S: 183E: 184	|||	CCONJ
arroz	|||	S: 184E: 189	|||	NOUN
molidos	|||	S: 189E: 196	|||	NOUN
,	|||	S: 196E: 197	|||	PUNCT
manteca	|||	S: 197E: 204	|||	NOUN
y	|||	S: 204E: 205	|||	CCONJ
achiote	|||	S: 205E: 212	|||	NOUN
.	|||	S: 212E: 213	|||	PUNCT
Se	|||	S: 213E: 215	|||	PRON
trata	|||	S: 215E: 220	|||	VERB
de	|||	S: 220E: 222	|||	ADP
un	|||	S: 222E: 224	|||	DET
plato	|||	S: 224E: 229	|||	NOUN
ceremonial	|||	S: 229E: 239	|||	ADJ
,	|||	S: 239E: 240	|||	PUNCT
que	|||	S: 240E: 243	|||	PRON
se	|||	S: 243E: 245	|||	PRON
consume	|||	S: 245E: 252	|||	VERB
principalmente	|||	S: 252E: 266	|||	ADV
para	|||	S: 266E: 270	|||	ADP
la	|||	S: 270E: 272	|||	DET
Fiesta	|||	S: 272E: 278	|||	PROPN
de	|||	S: 278E: 280	|||	ADP
Enero	|||	S: 280E: 285	|||	NOUN
de	|||	S: 285E: 287	|||	ADP
Chiapa	|||	S: 287E: 293	|||	PROPN
,	|||	S: 293E: 294	|||	PUNCT
aunque	|||	S: 294E: 300	|||	SCONJ
en	|||	S: 300E: 302	|||	ADP
la	|||	S: 302E: 304	|||	DET
actualidad	|||	S: 304E: 314	|||	NOUN
también	|||	S: 314E: 321	|||	ADV
se	|||	S: 321E: 323	|||	PRON
puede	|||	S: 323E: 328	|||	AUX
servir	|||	S: 328E: 334	|||	VERB
para	|||	S: 334E: 338	|||	ADP
comidas	|||	S: 338E: 345	|||	NOUN
familiares	|||	S: 345E: 355	|||	ADJ
dominicales	|||	S: 355E: 366	|||	ADJ
o	|||	S: 366E: 367	|||	CCONJ
en	|||	S: 367E: 369	|||	ADP
restaurantes	|||	S: 369E: 381	|||	NOUN
de	|||	S: 381E: 383	|||	ADP
mantel	|||	S: 383E: 389	|||	NOUN
largo.[1]​[2]​	|||	S: 389E: 403	|||	PROPN
Por	|||	S: 403E: 406	|||	ADP
ser	|||	S: 406E: 409	|||	AUX
un	|||	S: 409E: 411	|||	DET
platillo	|||	S: 411E: 419	|||	NOUN
tan	|||	S: 419E: 422	|||	ADV
laborioso	|||	S: 422E: 431	|||	ADJ
,	|||	S: 431E: 432	|||	PUNCT
se	|||	S: 432E: 434	|||	PRON
reserva	|||	S: 434E: 441	|||	VERB
para	|||	S: 441E: 445	|||	ADP
eventos	|||	S: 445E: 452	|||	NOUN
especiales	|||	S: 452E: 462	|||	ADJ
.	|||	S: 462E: 463	|||	PUNCT
Es	|||	S: 463E: 465	|||	AUX
el	|||	S: 465E: 467	|||	DET
plato	|||	S: 467E: 472	|||	NOUN
principal	|||	S: 472E: 481	|||	ADJ
de	|||	S: 481E: 483	|||	ADP
la	|||	S: 483E: 485	|||	DET
Comida	|||	S: 485E: 491	|||	PROPN
Grande	|||	S: 491E: 497	|||	ADJ
de	|||	S: 497E: 499	|||	ADP
esta	|||	S: 499E: 503	|||	DET
fiesta	|||	S: 503E: 509	|||	NOUN
de	|||	S: 509E: 511	|||	ADP
Chiapa	|||	S: 511E: 517	|||	PROPN
de	|||	S: 517E: 519	|||	ADP
Corzo	|||	S: 519E: 524	|||	PROPN
,	|||	S: 524E: 525	|||	PUNCT
junto	|||	S: 525E: 530	|||	ADJ
con	|||	S: 530E: 533	|||	ADP
el	|||	S: 533E: 535	|||	DET
cochito	|||	S: 535E: 542	|||	NOUN
horneado	|||	S: 542E: 550	|||	ADJ
y	|||	S: 550E: 551	|||	CCONJ
la	|||	S: 551E: 553	|||	DET
chanfaina.[3]​	|||	S: 553E: 567	|||	NOUN
Tradicionalmente	|||	S: 567E: 583	|||	ADV
,	|||	S: 583E: 584	|||	PUNCT
la	|||	S: 584E: 586	|||	DET
pepita	|||	S: 586E: 592	|||	NOUN
con	|||	S: 592E: 595	|||	ADP
tasajo	|||	S: 595E: 601	|||	NOUN
se	|||	S: 601E: 603	|||	PRON
cocina	|||	S: 603E: 609	|||	NOUN
y	|||	S: 609E: 610	|||	CCONJ
consume	|||	S: 610E: 617	|||	VERB
en	|||	S: 617E: 619	|||	ADP
las	|||	S: 619E: 622	|||	DET
fiestas	|||	S: 622E: 629	|||	NOUN
patronales	|||	S: 629E: 639	|||	ADJ
de	|||	S: 639E: 641	|||	ADP
Chiapa	|||	S: 641E: 647	|||	PROPN
de	|||	S: 647E: 649	|||	ADP
Corzo	|||	S: 649E: 654	|||	PROPN
,	|||	S: 654E: 655	|||	PUNCT
ocurridas	|||	S: 655E: 664	|||	ADJ
entre	|||	S: 664E: 669	|||	ADP
el	|||	S: 669E: 671	|||	DET
8	|||	S: 671E: 672	|||	NUM
y	|||	S: 672E: 673	|||	CCONJ
el	|||	S: 673E: 675	|||	DET
23	|||	S: 675E: 677	|||	NUM
de	|||	S: 677E: 679	|||	ADP
enero	|||	S: 679E: 684	|||	NOUN
.	|||	S: 684E: 685	|||	PUNCT
Esta	|||	S: 685E: 689	|||	DET
fiesta	|||	S: 689E: 695	|||	NOUN
traza	|||	S: 695E: 700	|||	VERB
sus	|||	S: 700E: 703	|||	DET
orígenes	|||	S: 703E: 711	|||	NOUN
al	|||	S: 711E: 713	|||	ADP
siglo	|||	S: 713E: 718	|||	NOUN
XVIII	|||	S: 718E: 723	|||	NOUN
,	|||	S: 723E: 724	|||	PUNCT
cuando	|||	S: 724E: 730	|||	PRON
una	|||	S: 730E: 733	|||	DET
terrateniente	|||	S: 733E: 746	|||	ADJ
española	|||	S: 746E: 754	|||	ADJ
llegó	|||	S: 754E: 759	|||	VERB
a	|||	S: 759E: 760	|||	ADP
Chiapa	|||	S: 760E: 766	|||	PROPN
desde	|||	S: 766E: 771	|||	ADP
Guatemala	|||	S: 771E: 780	|||	PROPN
buscando	|||	S: 780E: 788	|||	VERB
a	|||	S: 788E: 789	|||	ADP
un	|||	S: 789E: 791	|||	DET
conocido	|||	S: 791E: 799	|||	ADJ
curandero	|||	S: 799E: 808	|||	NOUN
que	|||	S: 808E: 811	|||	PRON
sanase	|||	S: 811E: 817	|||	VERB
a	|||	S: 817E: 818	|||	ADP
su	|||	S: 818E: 820	|||	DET
hijo	|||	S: 820E: 824	|||	NOUN
enfermo	|||	S: 824E: 831	|||	ADJ
.	|||	S: 831E: 832	|||	PUNCT
Gracias	|||	S: 832E: 839	|||	NOUN
a	|||	S: 839E: 840	|||	ADP
las	|||	S: 840E: 843	|||	DET
indicaciones	|||	S: 843E: 855	|||	NOUN
del	|||	S: 855E: 858	|||	ADP
hombre	|||	S: 858E: 864	|||	NOUN
,	|||	S: 864E: 865	|||	PUNCT
el	|||	S: 865E: 867	|||	DET
niño	|||	S: 867E: 871	|||	NOUN
quedó	|||	S: 871E: 876	|||	VERB
recuperado	|||	S: 876E: 886	|||	ADJ
,	|||	S: 886E: 887	|||	PUNCT
y	|||	S: 887E: 888	|||	CCONJ
en	|||	S: 888E: 890	|||	ADP
agradecimiento	|||	S: 890E: 904	|||	NOUN
,	|||	S: 904E: 905	|||	PUNCT
la	|||	S: 905E: 907	|||	DET
mujer	|||	S: 907E: 912	|||	NOUN
hizo	|||	S: 912E: 916	|||	VERB
traer	|||	S: 916E: 921	|||	VERB
desde	|||	S: 921E: 926	|||	ADP
sus	|||	S: 926E: 929	|||	DET
tierras	|||	S: 929E: 936	|||	NOUN
multitud	|||	S: 936E: 944	|||	NOUN
de	|||	S: 944E: 946	|||	ADP
viandas	|||	S: 946E: 953	|||	NOUN
para	|||	S: 953E: 957	|||	ADP
los	|||	S: 957E: 960	|||	DET
indígenas	|||	S: 960E: 969	|||	NOUN
chiapanecos	|||	S: 969E: 980	|||	ADJ
,	|||	S: 980E: 981	|||	PUNCT
quienes	|||	S: 981E: 988	|||	PRON
estaban	|||	S: 988E: 995	|||	AUX
sufriendo	|||	S: 995E: 1004	|||	VERB
una	|||	S: 1004E: 1007	|||	DET
terrible	|||	S: 1007E: 1015	|||	ADJ
hambruna	|||	S: 1015E: 1023	|||	NOUN
causada	|||	S: 1023E: 1030	|||	ADJ
por	|||	S: 1030E: 1033	|||	ADP
sequías	|||	S: 1033E: 1040	|||	NOUN
y	|||	S: 1040E: 1041	|||	CCONJ
epidemias.[4]​	|||	S: 1041E: 1055	|||	NOUN
Los	|||	S: 1055E: 1058	|||	DET
indígenas	|||	S: 1058E: 1067	|||	NOUN
se	|||	S: 1067E: 1069	|||	PRON
disfrazaron	|||	S: 1069E: 1080	|||	VERB
y	|||	S: 1080E: 1081	|||	CCONJ
danzaron	|||	S: 1081E: 1089	|||	VERB
para	|||	S: 1089E: 1093	|||	ADP
entretener	|||	S: 1093E: 1103	|||	VERB
al	|||	S: 1103E: 1105	|||	ADP
niño	|||	S: 1105E: 1109	|||	NOUN
,	|||	S: 1109E: 1110	|||	PUNCT
de	|||	S: 1110E: 1112	|||	ADP
ahí	|||	S: 1112E: 1115	|||	ADV
el	|||	S: 1115E: 1117	|||	DET
nombre	|||	S: 1117E: 1123	|||	NOUN
de	|||	S: 1123E: 1125	|||	ADP
los	|||	S: 1125E: 1128	|||	DET
actuales	|||	S: 1128E: 1136	|||	ADJ
«	|||	S: 1136E: 1137	|||	PUNCT
parachicos».[5]​	|||	S: 1137E: 1153	|||	VERB
Según	|||	S: 1153E: 1158	|||	ADP
esta	|||	S: 1158E: 1162	|||	DET
leyenda	|||	S: 1162E: 1169	|||	NOUN
popular	|||	S: 1169E: 1176	|||	ADJ
de	|||	S: 1176E: 1178	|||	ADP
aquí	|||	S: 1178E: 1182	|||	ADV
nace	|||	S: 1182E: 1186	|||	VERB
la	|||	S: 1186E: 1188	|||	DET
Fiesta	|||	S: 1188E: 1194	|||	PROPN
Grande	|||	S: 1194E: 1200	|||	ADJ
,	|||	S: 1200E: 1201	|||	PUNCT
y	|||	S: 1201E: 1202	|||	CCONJ
por	|||	S: 1202E: 1205	|||	ADP
ello	|||	S: 1205E: 1209	|||	PRON
se	|||	S: 1209E: 1211	|||	PRON
realiza	|||	S: 1211E: 1218	|||	VERB
una	|||	S: 1218E: 1221	|||	DET
Comida	|||	S: 1221E: 1227	|||	PROPN
Grande	|||	S: 1227E: 1233	|||	ADJ
,	|||	S: 1233E: 1234	|||	PUNCT
que	|||	S: 1234E: 1237	|||	PRON
suele	|||	S: 1237E: 1242	|||	VERB
darse	|||	S: 1242E: 1247	|||	VERB
alrededor	|||	S: 1247E: 1256	|||	ADV
de	|||	S: 1256E: 1258	|||	ADP
las	|||	S: 1258E: 1261	|||	DET
14:00[6]​	|||	S: 1261E: 1270	|||	NUM
como	|||	S: 1270E: 1274	|||	SCONJ
intermedio	|||	S: 1274E: 1284	|||	NOUN
de	|||	S: 1284E: 1286	|||	ADP
las	|||	S: 1286E: 1289	|||	DET
fiestas	|||	S: 1289E: 1296	|||	NOUN
.	|||	S: 1296E: 1297	|||	PUNCT
A	|||	S: 1297E: 1298	|||	ADP
cargo	|||	S: 1298E: 1303	|||	NOUN
de	|||	S: 1303E: 1305	|||	ADP
este	|||	S: 1305E: 1309	|||	DET
gran	|||	S: 1309E: 1313	|||	ADJ
banquete	|||	S: 1313E: 1321	|||	NOUN
están	|||	S: 1321E: 1326	|||	AUX
las	|||	S: 1326E: 1329	|||	DET
juntas	|||	S: 1329E: 1335	|||	NOUN
de	|||	S: 1335E: 1337	|||	ADP
festejos	|||	S: 1337E: 1345	|||	NOUN
y	|||	S: 1345E: 1346	|||	CCONJ
el	|||	S: 1346E: 1348	|||	DET
prioste	|||	S: 1348E: 1355	|||	PROPN
en	|||	S: 1355E: 1357	|||	ADP
turno	|||	S: 1357E: 1362	|||	NOUN
.	|||	S: 1362E: 1363	|||	PUNCT
Este	|||	S: 1363E: 1367	|||	DET
plato	|||	S: 1367E: 1372	|||	NOUN
se	|||	S: 1372E: 1374	|||	PRON
regala	|||	S: 1374E: 1380	|||	VERB
a	|||	S: 1380E: 1381	|||	ADP
los	|||	S: 1381E: 1384	|||	DET
parachicos	|||	S: 1384E: 1394	|||	NOUN
y	|||	S: 1394E: 1395	|||	CCONJ
a	|||	S: 1395E: 1396	|||	ADP
las	|||	S: 1396E: 1399	|||	DET
autoridades	|||	S: 1399E: 1410	|||	NOUN
locales	|||	S: 1410E: 1417	|||	ADJ
.	|||	S: 1417E: 1418	|||	PUNCT
A	|||	S: 1418E: 1419	|||	ADP
las	|||	S: 1419E: 1422	|||	DET
demás	|||	S: 1422E: 1427	|||	DET
gentes	|||	S: 1427E: 1433	|||	NOUN
se	|||	S: 1433E: 1435	|||	PRON
les	|||	S: 1435E: 1438	|||	PRON
vende	|||	S: 1438E: 1443	|||	VERB
por	|||	S: 1443E: 1446	|||	ADP
módico	|||	S: 1446E: 1452	|||	ADJ
precio	|||	S: 1452E: 1458	|||	NOUN
(	|||	S: 1458E: 1459	|||	PUNCT
~$	|||	S: 1459E: 1461	|||	NOUN
30).[1]​	|||	S: 1461E: 1469	|||	NUM
El	|||	S: 1469E: 1471	|||	DET
origen	|||	S: 1471E: 1477	|||	NOUN
de	|||	S: 1477E: 1479	|||	ADP
este	|||	S: 1479E: 1483	|||	DET
plato	|||	S: 1483E: 1488	|||	NOUN
es	|||	S: 1488E: 1490	|||	AUX
incierto	|||	S: 1490E: 1498	|||	ADJ
,	|||	S: 1498E: 1499	|||	PUNCT
aunque	|||	S: 1499E: 1505	|||	SCONJ
podría	|||	S: 1505E: 1511	|||	AUX
estar	|||	S: 1511E: 1516	|||	VERB
en	|||	S: 1516E: 1518	|||	ADP
la	|||	S: 1518E: 1520	|||	DET
recolección	|||	S: 1520E: 1531	|||	NOUN
de	|||	S: 1531E: 1533	|||	ADP
calabaza	|||	S: 1533E: 1541	|||	NOUN
,	|||	S: 1541E: 1542	|||	PUNCT
que	|||	S: 1542E: 1545	|||	PRON
se	|||	S: 1545E: 1547	|||	PRON
da	|||	S: 1547E: 1549	|||	VERB
en	|||	S: 1549E: 1551	|||	ADP
otoño	|||	S: 1551E: 1556	|||	NOUN
justo	|||	S: 1556E: 1561	|||	ADV
antes	|||	S: 1561E: 1566	|||	ADV
de	|||	S: 1566E: 1568	|||	ADP
Día	|||	S: 1568E: 1571	|||	PROPN
de	|||	S: 1571E: 1573	|||	ADP
Muertos	|||	S: 1573E: 1580	|||	PROPN
;	|||	S: 1580E: 1581	|||	PUNCT
La	|||	S: 1581E: 1583	|||	DET
calabaza	|||	S: 1583E: 1591	|||	NOUN
se	|||	S: 1591E: 1593	|||	PRON
usa	|||	S: 1593E: 1596	|||	VERB
en	|||	S: 1596E: 1598	|||	ADP
ciertos	|||	S: 1598E: 1605	|||	DET
postres	|||	S: 1605E: 1612	|||	NOUN
y	|||	S: 1612E: 1613	|||	CCONJ
ofrendas	|||	S: 1613E: 1621	|||	NOUN
del	|||	S: 1621E: 1624	|||	ADP
altar	|||	S: 1624E: 1629	|||	NOUN
.	|||	S: 1629E: 1630	|||	PUNCT
En	|||	S: 1630E: 1632	|||	ADP
cambio	|||	S: 1632E: 1638	|||	NOUN
,	|||	S: 1638E: 1639	|||	PUNCT
las	|||	S: 1639E: 1642	|||	DET
semillas	|||	S: 1642E: 1650	|||	NOUN
o	|||	S: 1650E: 1651	|||	CCONJ
pepitas	|||	S: 1651E: 1658	|||	NOUN
se	|||	S: 1658E: 1660	|||	PRON
secan	|||	S: 1660E: 1665	|||	VERB
al	|||	S: 1665E: 1667	|||	ADP
sol	|||	S: 1667E: 1670	|||	NOUN
y	|||	S: 1670E: 1671	|||	CCONJ
se	|||	S: 1671E: 1673	|||	PRON
guardan	|||	S: 1673E: 1680	|||	VERB
para	|||	S: 1680E: 1684	|||	ADP
ser	|||	S: 1684E: 1687	|||	AUX
consumidas	|||	S: 1687E: 1697	|||	VERB
con	|||	S: 1697E: 1700	|||	ADP
posterioridad	|||	S: 1700E: 1713	|||	NOUN
.	|||	S: 1713E: 1714	|||	PUNCT
La	|||	S: 1714E: 1716	|||	DET
carne	|||	S: 1716E: 1721	|||	NOUN
,	|||	S: 1721E: 1722	|||	PUNCT
al	|||	S: 1722E: 1724	|||	ADP
salarla	|||	S: 1724E: 1731	|||	VERB
y	|||	S: 1731E: 1732	|||	CCONJ
deshidratarla	|||	S: 1732E: 1745	|||	VERB
,	|||	S: 1745E: 1746	|||	PUNCT
también	|||	S: 1746E: 1753	|||	ADV
se	|||	S: 1753E: 1755	|||	PRON
podía	|||	S: 1755E: 1760	|||	AUX
conservar	|||	S: 1760E: 1769	|||	VERB
fácilmente	|||	S: 1769E: 1779	|||	ADV
todo	|||	S: 1779E: 1783	|||	DET
el	|||	S: 1783E: 1785	|||	DET
invierno	|||	S: 1785E: 1793	|||	NOUN
.	|||	S: 1793E: 1794	|||	PUNCT
La	|||	S: 1794E: 1796	|||	DET
calabaza	|||	S: 1796E: 1804	|||	NOUN
redonda	|||	S: 1804E: 1811	|||	ADJ
o	|||	S: 1811E: 1812	|||	CCONJ
alargada	|||	S: 1812E: 1820	|||	ADJ
se	|||	S: 1820E: 1822	|||	PRON
planta	|||	S: 1822E: 1828	|||	VERB
desde	|||	S: 1828E: 1833	|||	ADP
época	|||	S: 1833E: 1838	|||	NOUN
prehispánica	|||	S: 1838E: 1850	|||	ADJ
en	|||	S: 1850E: 1852	|||	ADP
las	|||	S: 1852E: 1855	|||	DET
milpas	|||	S: 1855E: 1861	|||	NOUN
,	|||	S: 1861E: 1862	|||	PUNCT
junto	|||	S: 1862E: 1867	|||	ADJ
con	|||	S: 1867E: 1870	|||	ADP
el	|||	S: 1870E: 1872	|||	DET
maíz	|||	S: 1872E: 1876	|||	NOUN
,	|||	S: 1876E: 1877	|||	PUNCT
el	|||	S: 1877E: 1879	|||	DET
frijol	|||	S: 1879E: 1885	|||	NOUN
y	|||	S: 1885E: 1886	|||	CCONJ
el	|||	S: 1886E: 1888	|||	DET
chile	|||	S: 1888E: 1893	|||	PROPN
(	|||	S: 1893E: 1894	|||	PUNCT
triada	|||	S: 1894E: 1900	|||	ADJ
de	|||	S: 1900E: 1902	|||	ADP
la	|||	S: 1902E: 1904	|||	DET
milpa	|||	S: 1904E: 1909	|||	PROPN
)	|||	S: 1909E: 1910	|||	PUNCT
.	|||	S: 1910E: 1911	|||	PUNCT
Antiguamente	|||	S: 1911E: 1923	|||	ADV
eran	|||	S: 1923E: 1927	|||	AUX
las	|||	S: 1927E: 1930	|||	DET
mismas	|||	S: 1930E: 1936	|||	DET
familias	|||	S: 1936E: 1944	|||	NOUN
que	|||	S: 1944E: 1947	|||	PRON
cocinaban	|||	S: 1947E: 1956	|||	VERB
la	|||	S: 1956E: 1958	|||	DET
pepita	|||	S: 1958E: 1964	|||	NOUN
con	|||	S: 1964E: 1967	|||	ADP
tasajo	|||	S: 1967E: 1973	|||	NOUN
quienes	|||	S: 1973E: 1980	|||	PRON
cultivaban	|||	S: 1980E: 1990	|||	VERB
la	|||	S: 1990E: 1992	|||	DET
calabaza.[7]​	|||	S: 1992E: 2005	|||	NOUN
Según	|||	S: 2005E: 2010	|||	ADP
la	|||	S: 2010E: 2012	|||	DET
tradición	|||	S: 2012E: 2021	|||	NOUN
chiapacorceña	|||	S: 2021E: 2034	|||	ADJ
,	|||	S: 2034E: 2035	|||	PUNCT
no	|||	S: 2035E: 2037	|||	ADV
todo	|||	S: 2037E: 2041	|||	DET
el	|||	S: 2041E: 2043	|||	DET
mundo	|||	S: 2043E: 2048	|||	NOUN
puede	|||	S: 2048E: 2053	|||	AUX
preparar	|||	S: 2053E: 2061	|||	VERB
la	|||	S: 2061E: 2063	|||	DET
pepita	|||	S: 2063E: 2069	|||	NOUN
con	|||	S: 2069E: 2072	|||	ADP
tasajo	|||	S: 2072E: 2078	|||	NOUN
,	|||	S: 2078E: 2079	|||	PUNCT
ya	|||	S: 2079E: 2081	|||	ADV
que	|||	S: 2081E: 2084	|||	SCONJ
es	|||	S: 2084E: 2086	|||	AUX
un	|||	S: 2086E: 2088	|||	DET
acto	|||	S: 2088E: 2092	|||	NOUN
ritual	|||	S: 2092E: 2098	|||	ADJ
;	|||	S: 2098E: 2099	|||	PUNCT
De	|||	S: 2099E: 2101	|||	ADP
hecho	|||	S: 2101E: 2106	|||	NOUN
,	|||	S: 2106E: 2107	|||	PUNCT
existe	|||	S: 2107E: 2113	|||	VERB
la	|||	S: 2113E: 2115	|||	DET
superstición	|||	S: 2115E: 2127	|||	NOUN
popular	|||	S: 2127E: 2134	|||	ADJ
que	|||	S: 2134E: 2137	|||	PRON
dice	|||	S: 2137E: 2141	|||	VERB
que	|||	S: 2141E: 2144	|||	SCONJ
nadie	|||	S: 2144E: 2149	|||	PRON
puede	|||	S: 2149E: 2154	|||	AUX
«	|||	S: 2154E: 2155	|||	PUNCT
tocar	|||	S: 2155E: 2160	|||	VERB
»	|||	S: 2160E: 2161	|||	PUNCT
,	|||	S: 2161E: 2162	|||	PUNCT
ni	|||	S: 2162E: 2164	|||	CCONJ
siquiera	|||	S: 2164E: 2172	|||	NOUN
«	|||	S: 2172E: 2173	|||	PUNCT
ver	|||	S: 2173E: 2176	|||	VERB
»	|||	S: 2176E: 2177	|||	PUNCT
,	|||	S: 2177E: 2178	|||	PUNCT
la	|||	S: 2178E: 2180	|||	DET
preparación	|||	S: 2180E: 2191	|||	NOUN
más	|||	S: 2191E: 2194	|||	ADV
que	|||	S: 2194E: 2197	|||	SCONJ
las	|||	S: 2197E: 2200	|||	DET
cocineras	|||	S: 2200E: 2209	|||	NOUN
,	|||	S: 2209E: 2210	|||	PUNCT
ya	|||	S: 2210E: 2212	|||	ADV
que	|||	S: 2212E: 2215	|||	SCONJ
si	|||	S: 2215E: 2217	|||	SCONJ
alguien	|||	S: 2217E: 2224	|||	PRON
más	|||	S: 2224E: 2227	|||	ADV
le	|||	S: 2227E: 2229	|||	PRON
«	|||	S: 2229E: 2230	|||	PUNCT
echa	|||	S: 2230E: 2234	|||	VERB
el	|||	S: 2234E: 2236	|||	DET
ojo	|||	S: 2236E: 2239	|||	NOUN
»	|||	S: 2239E: 2240	|||	PUNCT
,	|||	S: 2240E: 2241	|||	PUNCT
el	|||	S: 2241E: 2243	|||	DET
guiso	|||	S: 2243E: 2248	|||	NOUN
no	|||	S: 2248E: 2250	|||	ADV
espesará	|||	S: 2250E: 2258	|||	VERB
lo	|||	S: 2258E: 2260	|||	PRON
suficiente,[3]​	|||	S: 2260E: 2275	|||	VERB
se	|||	S: 2275E: 2277	|||	PRON
quedará	|||	S: 2277E: 2284	|||	VERB
sin	|||	S: 2284E: 2287	|||	ADP
sabor[8]​	|||	S: 2287E: 2296	|||	PROPN
o	|||	S: 2296E: 2297	|||	CCONJ
agriará	|||	S: 2297E: 2304	|||	VERB
,	|||	S: 2304E: 2305	|||	PUNCT
o	|||	S: 2305E: 2306	|||	CCONJ
bien	|||	S: 2306E: 2310	|||	ADV
se	|||	S: 2310E: 2312	|||	PRON
cortará	|||	S: 2312E: 2319	|||	VERB
(	|||	S: 2319E: 2320	|||	PUNCT
es	|||	S: 2320E: 2322	|||	NOUN
decir	|||	S: 2322E: 2327	|||	NOUN
,	|||	S: 2327E: 2328	|||	PUNCT
que	|||	S: 2328E: 2331	|||	SCONJ
los	|||	S: 2331E: 2334	|||	DET
ingredientes	|||	S: 2334E: 2346	|||	NOUN
no	|||	S: 2346E: 2348	|||	ADV
liguen	|||	S: 2348E: 2354	|||	VERB
correctamente	|||	S: 2354E: 2367	|||	ADV
y	|||	S: 2367E: 2368	|||	CCONJ
se	|||	S: 2368E: 2370	|||	PRON
separen).[1]​	|||	S: 2370E: 2383	|||	VERB
El	|||	S: 2383E: 2385	|||	DET
procedimiento	|||	S: 2385E: 2398	|||	NOUN
es	|||	S: 2398E: 2400	|||	AUX
laborioso	|||	S: 2400E: 2409	|||	ADJ
y	|||	S: 2409E: 2410	|||	CCONJ
generalmente	|||	S: 2410E: 2422	|||	ADV
son	|||	S: 2422E: 2425	|||	AUX
las	|||	S: 2425E: 2428	|||	DET
mujeres	|||	S: 2428E: 2435	|||	NOUN
de	|||	S: 2435E: 2437	|||	ADP
la	|||	S: 2437E: 2439	|||	DET
localidad	|||	S: 2439E: 2448	|||	NOUN
las	|||	S: 2448E: 2451	|||	DET
únicas	|||	S: 2451E: 2457	|||	ADJ
que	|||	S: 2457E: 2460	|||	PRON
tienen	|||	S: 2460E: 2466	|||	VERB
la	|||	S: 2466E: 2468	|||	DET
destreza	|||	S: 2468E: 2476	|||	NOUN
para	|||	S: 2476E: 2480	|||	ADP
cocinar	|||	S: 2480E: 2487	|||	VERB
la	|||	S: 2487E: 2489	|||	DET
pepita	|||	S: 2489E: 2495	|||	NOUN
con	|||	S: 2495E: 2498	|||	ADP
tasajo	|||	S: 2498E: 2504	|||	NOUN
,	|||	S: 2504E: 2505	|||	PUNCT
comenzándolo	|||	S: 2505E: 2517	|||	ADJ
desde	|||	S: 2517E: 2522	|||	ADP
el	|||	S: 2522E: 2524	|||	DET
día	|||	S: 2524E: 2527	|||	NOUN
anterior	|||	S: 2527E: 2535	|||	ADJ
o	|||	S: 2535E: 2536	|||	CCONJ
desde	|||	S: 2536E: 2541	|||	ADP
muy	|||	S: 2541E: 2544	|||	ADV
temprano	|||	S: 2544E: 2552	|||	ADJ
(	|||	S: 2552E: 2553	|||	PUNCT
toda	|||	S: 2553E: 2557	|||	DET
la	|||	S: 2557E: 2559	|||	DET
madrugada	|||	S: 2559E: 2568	|||	NOUN
desde	|||	S: 2568E: 2573	|||	ADP
la	|||	S: 2573E: 2575	|||	DET
medianoche).[8]​	|||	S: 2575E: 2591	|||	NOUN
La	|||	S: 2591E: 2593	|||	DET
agrupación	|||	S: 2593E: 2603	|||	NOUN
de	|||	S: 2603E: 2605	|||	ADP
mujeres	|||	S: 2605E: 2612	|||	NOUN
suele	|||	S: 2612E: 2617	|||	VERB
ser	|||	S: 2617E: 2620	|||	AUX
la	|||	S: 2620E: 2622	|||	DET
misma	|||	S: 2622E: 2627	|||	PRON
de	|||	S: 2627E: 2629	|||	ADP
un	|||	S: 2629E: 2631	|||	DET
año	|||	S: 2631E: 2634	|||	NOUN
para	|||	S: 2634E: 2638	|||	ADP
el	|||	S: 2638E: 2640	|||	DET
otro	|||	S: 2640E: 2644	|||	PRON
,	|||	S: 2644E: 2645	|||	PUNCT
o	|||	S: 2645E: 2646	|||	CCONJ
varían	|||	S: 2646E: 2652	|||	VERB
según	|||	S: 2652E: 2657	|||	ADP
el	|||	S: 2657E: 2659	|||	DET
prioste	|||	S: 2659E: 2666	|||	PROPN
(	|||	S: 2666E: 2667	|||	PUNCT
quien	|||	S: 2667E: 2672	|||	PRON
posee	|||	S: 2672E: 2677	|||	VERB
al	|||	S: 2677E: 2679	|||	ADP
santo	|||	S: 2679E: 2684	|||	NOUN
)	|||	S: 2684E: 2685	|||	PUNCT
,	|||	S: 2685E: 2686	|||	PUNCT
que	|||	S: 2686E: 2689	|||	PRON
es	|||	S: 2689E: 2691	|||	AUX
quien	|||	S: 2691E: 2696	|||	PRON
organiza	|||	S: 2696E: 2704	|||	VERB
la	|||	S: 2704E: 2706	|||	DET
comida	|||	S: 2706E: 2712	|||	NOUN
.	|||	S: 2712E: 2713	|||	PUNCT
El	|||	S: 2713E: 2715	|||	DET
cristianismo	|||	S: 2715E: 2727	|||	NOUN
está	|||	S: 2727E: 2731	|||	AUX
muy	|||	S: 2731E: 2734	|||	ADV
extendido	|||	S: 2734E: 2743	|||	ADJ
en	|||	S: 2743E: 2745	|||	ADP
la	|||	S: 2745E: 2747	|||	DET
zona	|||	S: 2747E: 2751	|||	NOUN
y	|||	S: 2751E: 2752	|||	CCONJ
es	|||	S: 2752E: 2754	|||	AUX
común	|||	S: 2754E: 2759	|||	ADJ
que	|||	S: 2759E: 2762	|||	SCONJ
las	|||	S: 2762E: 2765	|||	DET
cocineras	|||	S: 2765E: 2774	|||	NOUN
se	|||	S: 2774E: 2776	|||	PRON
encomienden	|||	S: 2776E: 2787	|||	VERB
a	|||	S: 2787E: 2788	|||	ADP
Dios	|||	S: 2788E: 2792	|||	PROPN
antes	|||	S: 2792E: 2797	|||	ADV
y	|||	S: 2797E: 2798	|||	CCONJ
durante	|||	S: 2798E: 2805	|||	ADP
la	|||	S: 2805E: 2807	|||	DET
preparación	|||	S: 2807E: 2818	|||	NOUN
del	|||	S: 2818E: 2821	|||	ADP
guiso.[1]​	|||	S: 2821E: 2831	|||	PROPN
Según	|||	S: 2831E: 2836	|||	ADP
la	|||	S: 2836E: 2838	|||	DET
tradición	|||	S: 2838E: 2847	|||	NOUN
local	|||	S: 2847E: 2852	|||	ADJ
,	|||	S: 2852E: 2853	|||	PUNCT
antes	|||	S: 2853E: 2858	|||	ADV
de	|||	S: 2858E: 2860	|||	ADP
empezar	|||	S: 2860E: 2867	|||	VERB
las	|||	S: 2867E: 2870	|||	DET
mujeres	|||	S: 2870E: 2877	|||	NOUN
solo	|||	S: 2877E: 2881	|||	ADJ
comerán	|||	S: 2881E: 2888	|||	VERB
pan	|||	S: 2888E: 2891	|||	NOUN
y	|||	S: 2891E: 2892	|||	CCONJ
beberán	|||	S: 2892E: 2899	|||	AUX
café	|||	S: 2899E: 2903	|||	NOUN
,	|||	S: 2903E: 2904	|||	PUNCT
y	|||	S: 2904E: 2905	|||	CCONJ
durante	|||	S: 2905E: 2912	|||	ADP
las	|||	S: 2912E: 2915	|||	DET
3-4	|||	S: 2915E: 2918	|||	NUM
h	|||	S: 2918E: 2919	|||	NOUN
que	|||	S: 2919E: 2922	|||	PRON
tarden	|||	S: 2922E: 2928	|||	ADV
en	|||	S: 2928E: 2930	|||	ADP
prepararlo	|||	S: 2930E: 2940	|||	VERB
no	|||	S: 2940E: 2942	|||	ADV
pueden	|||	S: 2942E: 2948	|||	AUX
distraerse	|||	S: 2948E: 2958	|||	VERB
ni	|||	S: 2958E: 2960	|||	CCONJ
tan	|||	S: 2960E: 2963	|||	NOUN
siquiera	|||	S: 2963E: 2971	|||	NOUN
para	|||	S: 2971E: 2975	|||	ADP
ir	|||	S: 2975E: 2977	|||	VERB
al	|||	S: 2977E: 2979	|||	ADP
baño.[1]​	|||	S: 2979E: 2988	|||	NOUN
Aunque	|||	S: 2988E: 2994	|||	SCONJ
es	|||	S: 2994E: 2996	|||	AUX
raro	|||	S: 2996E: 3000	|||	ADJ
que	|||	S: 3000E: 3003	|||	SCONJ
ocurra	|||	S: 3003E: 3009	|||	VERB
,	|||	S: 3009E: 3010	|||	PUNCT
a	|||	S: 3010E: 3011	|||	ADP
veces	|||	S: 3011E: 3016	|||	NOUN
a	|||	S: 3016E: 3017	|||	ADP
un	|||	S: 3017E: 3019	|||	DET
número	|||	S: 3019E: 3025	|||	NOUN
limitado	|||	S: 3025E: 3033	|||	ADJ
de	|||	S: 3033E: 3035	|||	ADP
hombres	|||	S: 3035E: 3042	|||	NOUN
se	|||	S: 3042E: 3044	|||	PRON
les	|||	S: 3044E: 3047	|||	PRON
permite	|||	S: 3047E: 3054	|||	VERB
colaborar	|||	S: 3054E: 3063	|||	VERB
en	|||	S: 3063E: 3065	|||	ADP
la	|||	S: 3065E: 3067	|||	DET
cocina	|||	S: 3067E: 3073	|||	NOUN
,	|||	S: 3073E: 3074	|||	PUNCT
especialmente	|||	S: 3074E: 3087	|||	ADV
si	|||	S: 3087E: 3089	|||	SCONJ
son	|||	S: 3089E: 3092	|||	AUX
homosexuales.[1]​	|||	S: 3092E: 3109	|||	VERB
Por	|||	S: 3109E: 3112	|||	ADP
lo	|||	S: 3112E: 3114	|||	PRON
general	|||	S: 3114E: 3121	|||	ADJ
,	|||	S: 3121E: 3122	|||	PUNCT
los	|||	S: 3122E: 3125	|||	DET
hombres	|||	S: 3125E: 3132	|||	NOUN
solo	|||	S: 3132E: 3136	|||	ADV
ayudan	|||	S: 3136E: 3142	|||	VERB
a	|||	S: 3142E: 3143	|||	ADP
cargar	|||	S: 3143E: 3149	|||	VERB
las	|||	S: 3149E: 3152	|||	DET
cazuelas	|||	S: 3152E: 3160	|||	NOUN
o	|||	S: 3160E: 3161	|||	CCONJ
a	|||	S: 3161E: 3162	|||	ADP
preparar	|||	S: 3162E: 3170	|||	VERB
la	|||	S: 3170E: 3172	|||	DET
leña	|||	S: 3172E: 3176	|||	NOUN
,	|||	S: 3176E: 3177	|||	PUNCT
y	|||	S: 3177E: 3178	|||	CCONJ
en	|||	S: 3178E: 3180	|||	ADP
la	|||	S: 3180E: 3182	|||	DET
mayoría	|||	S: 3182E: 3189	|||	NOUN
de	|||	S: 3189E: 3191	|||	ADP
casos	|||	S: 3191E: 3196	|||	NOUN
no	|||	S: 3196E: 3198	|||	ADV
ayudan	|||	S: 3198E: 3204	|||	VERB
en	|||	S: 3204E: 3206	|||	ADP
nada	|||	S: 3206E: 3210	|||	PRON
.	|||	S: 3210E: 3211	|||	PUNCT
En	|||	S: 3211E: 3213	|||	ADP
primer	|||	S: 3213E: 3219	|||	ADJ
lugar	|||	S: 3219E: 3224	|||	NOUN
se	|||	S: 3224E: 3226	|||	PRON
debe	|||	S: 3226E: 3230	|||	AUX
hervir	|||	S: 3230E: 3236	|||	VERB
la	|||	S: 3236E: 3238	|||	DET
carne	|||	S: 3238E: 3243	|||	NOUN
seca	|||	S: 3243E: 3247	|||	ADJ
,	|||	S: 3247E: 3248	|||	PUNCT
y	|||	S: 3248E: 3249	|||	CCONJ
el	|||	S: 3249E: 3251	|||	DET
caldo	|||	S: 3251E: 3256	|||	NOUN
sobrante	|||	S: 3256E: 3264	|||	ADV
se	|||	S: 3264E: 3266	|||	PRON
reserva	|||	S: 3266E: 3273	|||	VERB
para	|||	S: 3273E: 3277	|||	ADP
usarse	|||	S: 3277E: 3283	|||	VERB
después	|||	S: 3283E: 3290	|||	ADV
.	|||	S: 3290E: 3291	|||	PUNCT
Las	|||	S: 3291E: 3294	|||	DET
pepitas	|||	S: 3294E: 3301	|||	NOUN
de	|||	S: 3301E: 3303	|||	ADP
calabaza	|||	S: 3303E: 3311	|||	NOUN
se	|||	S: 3311E: 3313	|||	PRON
tateman	|||	S: 3313E: 3320	|||	VERB
y	|||	S: 3320E: 3321	|||	CCONJ
se	|||	S: 3321E: 3323	|||	PRON
muelen	|||	S: 3323E: 3329	|||	VERB
.	|||	S: 3329E: 3330	|||	PUNCT
Antiguamente	|||	S: 3330E: 3342	|||	ADV
se	|||	S: 3342E: 3344	|||	PRON
molían	|||	S: 3344E: 3350	|||	VERB
en	|||	S: 3350E: 3352	|||	ADP
molcajete	|||	S: 3352E: 3361	|||	NOUN
o	|||	S: 3361E: 3362	|||	CCONJ
en	|||	S: 3362E: 3364	|||	ADP
metate	|||	S: 3364E: 3370	|||	NOUN
,	|||	S: 3370E: 3371	|||	PUNCT
mientras	|||	S: 3371E: 3379	|||	CCONJ
que	|||	S: 3379E: 3382	|||	SCONJ
hoy	|||	S: 3382E: 3385	|||	ADV
en	|||	S: 3385E: 3387	|||	ADP
día	|||	S: 3387E: 3390	|||	NOUN
es	|||	S: 3390E: 3392	|||	AUX
más	|||	S: 3392E: 3395	|||	ADV
común	|||	S: 3395E: 3400	|||	ADJ
llevarlo	|||	S: 3400E: 3408	|||	VERB
a	|||	S: 3408E: 3409	|||	ADP
un	|||	S: 3409E: 3411	|||	DET
molino	|||	S: 3411E: 3417	|||	NOUN
o	|||	S: 3417E: 3418	|||	CCONJ
batirlo	|||	S: 3418E: 3425	|||	VERB
en	|||	S: 3425E: 3427	|||	ADP
la	|||	S: 3427E: 3429	|||	DET
licuadora	|||	S: 3429E: 3438	|||	NOUN
.	|||	S: 3438E: 3439	|||	PUNCT
Hasta	|||	S: 3439E: 3444	|||	ADP
hace	|||	S: 3444E: 3448	|||	VERB
relativamente	|||	S: 3448E: 3461	|||	ADV
poco	|||	S: 3461E: 3465	|||	ADV
también	|||	S: 3465E: 3472	|||	ADV
se	|||	S: 3472E: 3474	|||	PRON
usaba	|||	S: 3474E: 3479	|||	VERB
leña	|||	S: 3479E: 3483	|||	NOUN
para	|||	S: 3483E: 3487	|||	ADP
cocinar	|||	S: 3487E: 3494	|||	VERB
el	|||	S: 3494E: 3496	|||	DET
guiso	|||	S: 3496E: 3501	|||	NOUN
,	|||	S: 3501E: 3502	|||	PUNCT
aunque	|||	S: 3502E: 3508	|||	SCONJ
con	|||	S: 3508E: 3511	|||	ADP
la	|||	S: 3511E: 3513	|||	DET
modernización	|||	S: 3513E: 3526	|||	NOUN
se	|||	S: 3526E: 3528	|||	PRON
están	|||	S: 3528E: 3533	|||	AUX
usando	|||	S: 3533E: 3539	|||	VERB
cada	|||	S: 3539E: 3543	|||	DET
vez	|||	S: 3543E: 3546	|||	NOUN
más	|||	S: 3546E: 3549	|||	ADV
las	|||	S: 3549E: 3552	|||	DET
estufas	|||	S: 3552E: 3559	|||	NOUN
eléctricas.[3]​	|||	S: 3559E: 3574	|||	VERB
Los	|||	S: 3574E: 3577	|||	DET
cazos	|||	S: 3577E: 3582	|||	NOUN
de	|||	S: 3582E: 3584	|||	ADP
barro	|||	S: 3584E: 3589	|||	NOUN
y	|||	S: 3589E: 3590	|||	CCONJ
palos	|||	S: 3590E: 3595	|||	NOUN
de	|||	S: 3595E: 3597	|||	ADP
madera	|||	S: 3597E: 3603	|||	NOUN
sí	|||	S: 3603E: 3605	|||	INTJ
que	|||	S: 3605E: 3608	|||	SCONJ
se	|||	S: 3608E: 3610	|||	PRON
siguen	|||	S: 3610E: 3616	|||	VERB
utilizando	|||	S: 3616E: 3626	|||	VERB
como	|||	S: 3626E: 3630	|||	SCONJ
antaño	|||	S: 3630E: 3636	|||	ADV
.	|||	S: 3636E: 3637	|||	PUNCT
La	|||	S: 3637E: 3639	|||	DET
madera	|||	S: 3639E: 3645	|||	NOUN
del	|||	S: 3645E: 3648	|||	ADP
utensilio	|||	S: 3648E: 3657	|||	NOUN
debe	|||	S: 3657E: 3661	|||	AUX
provenir	|||	S: 3661E: 3669	|||	VERB
de	|||	S: 3669E: 3671	|||	ADP
palo	|||	S: 3671E: 3675	|||	NOUN
blanco	|||	S: 3675E: 3681	|||	ADJ
,	|||	S: 3681E: 3682	|||	PUNCT
no	|||	S: 3682E: 3684	|||	ADV
de	|||	S: 3684E: 3686	|||	ADP
ocote	|||	S: 3686E: 3691	|||	NOUN
,	|||	S: 3691E: 3692	|||	PUNCT
ya	|||	S: 3692E: 3694	|||	ADV
que	|||	S: 3694E: 3697	|||	SCONJ
afectaría	|||	S: 3697E: 3706	|||	VERB
al	|||	S: 3706E: 3708	|||	ADP
sabor.[1]​	|||	S: 3708E: 3718	|||	NOUN
También	|||	S: 3718E: 3725	|||	ADV
los	|||	S: 3725E: 3728	|||	DET
granos	|||	S: 3728E: 3734	|||	NOUN
de	|||	S: 3734E: 3736	|||	ADP
arroz	|||	S: 3736E: 3741	|||	NOUN
se	|||	S: 3741E: 3743	|||	PRON
tateman	|||	S: 3743E: 3750	|||	VERB
y	|||	S: 3750E: 3751	|||	CCONJ
se	|||	S: 3751E: 3753	|||	PRON
muelen	|||	S: 3753E: 3759	|||	VERB
.	|||	S: 3759E: 3760	|||	PUNCT
El	|||	S: 3760E: 3762	|||	DET
achiote	|||	S: 3762E: 3769	|||	NOUN
se	|||	S: 3769E: 3771	|||	PRON
mezcla	|||	S: 3771E: 3777	|||	VERB
con	|||	S: 3777E: 3780	|||	ADP
el	|||	S: 3780E: 3782	|||	DET
arroz	|||	S: 3782E: 3787	|||	NOUN
o	|||	S: 3787E: 3788	|||	CCONJ
la	|||	S: 3788E: 3790	|||	DET
pepita	|||	S: 3790E: 3796	|||	NOUN
molida	|||	S: 3796E: 3802	|||	ADJ
.	|||	S: 3802E: 3803	|||	PUNCT
En	|||	S: 3803E: 3805	|||	ADP
un	|||	S: 3805E: 3807	|||	DET
perol	|||	S: 3807E: 3812	|||	NOUN
,	|||	S: 3812E: 3813	|||	PUNCT
se	|||	S: 3813E: 3815	|||	PRON
mezclan	|||	S: 3815E: 3822	|||	VERB
las	|||	S: 3822E: 3825	|||	DET
pepitas	|||	S: 3825E: 3832	|||	NOUN
molidas	|||	S: 3832E: 3839	|||	ADJ
con	|||	S: 3839E: 3842	|||	ADP
el	|||	S: 3842E: 3844	|||	DET
caldo	|||	S: 3844E: 3849	|||	NOUN
y	|||	S: 3849E: 3850	|||	CCONJ
se	|||	S: 3850E: 3852	|||	PRON
cuelan	|||	S: 3852E: 3858	|||	VERB
para	|||	S: 3858E: 3862	|||	ADP
separar	|||	S: 3862E: 3869	|||	VERB
el	|||	S: 3869E: 3871	|||	DET
bagazo	|||	S: 3871E: 3877	|||	NOUN
.	|||	S: 3877E: 3878	|||	PUNCT
La	|||	S: 3878E: 3880	|||	DET
manteca	|||	S: 3880E: 3887	|||	NOUN
se	|||	S: 3887E: 3889	|||	PRON
agrega	|||	S: 3889E: 3895	|||	VERB
antes	|||	S: 3895E: 3900	|||	ADV
o	|||	S: 3900E: 3901	|||	CCONJ
después	|||	S: 3901E: 3908	|||	ADV
de	|||	S: 3908E: 3910	|||	ADP
la	|||	S: 3910E: 3912	|||	DET
cocción	|||	S: 3912E: 3919	|||	NOUN
,	|||	S: 3919E: 3920	|||	PUNCT
a	|||	S: 3920E: 3921	|||	ADP
veces	|||	S: 3921E: 3926	|||	NOUN
no	|||	S: 3926E: 3928	|||	ADV
se	|||	S: 3928E: 3930	|||	PRON
usa	|||	S: 3930E: 3933	|||	VERB
.	|||	S: 3933E: 3934	|||	PUNCT
Luego	|||	S: 3934E: 3939	|||	ADV
se	|||	S: 3939E: 3941	|||	PRON
agregan	|||	S: 3941E: 3948	|||	VERB
el	|||	S: 3948E: 3950	|||	DET
arroz	|||	S: 3950E: 3955	|||	NOUN
molido	|||	S: 3955E: 3961	|||	ADJ
y	|||	S: 3961E: 3962	|||	CCONJ
se	|||	S: 3962E: 3964	|||	PRON
cocina	|||	S: 3964E: 3970	|||	VERB
por	|||	S: 3970E: 3973	|||	ADP
un	|||	S: 3973E: 3975	|||	DET
mínimo	|||	S: 3975E: 3981	|||	ADJ
de	|||	S: 3981E: 3983	|||	ADP
3	|||	S: 3983E: 3984	|||	NUM
h	|||	S: 3984E: 3985	|||	NOUN
removiendo	|||	S: 3985E: 3995	|||	VERB
a	|||	S: 3995E: 3996	|||	ADP
menudo	|||	S: 3996E: 4002	|||	NOUN
.	|||	S: 4002E: 4003	|||	PUNCT
La	|||	S: 4003E: 4005	|||	DET
tradición	|||	S: 4005E: 4014	|||	NOUN
dicta	|||	S: 4014E: 4019	|||	VERB
que	|||	S: 4019E: 4022	|||	SCONJ
«	|||	S: 4022E: 4023	|||	PUNCT
para	|||	S: 4023E: 4027	|||	ADP
batir	|||	S: 4027E: 4032	|||	VERB
los	|||	S: 4032E: 4035	|||	DET
ingredientes	|||	S: 4035E: 4047	|||	NOUN
,	|||	S: 4047E: 4048	|||	PUNCT
la	|||	S: 4048E: 4050	|||	DET
pala	|||	S: 4050E: 4054	|||	NOUN
debe	|||	S: 4054E: 4058	|||	AUX
moverse	|||	S: 4058E: 4065	|||	VERB
desde	|||	S: 4065E: 4070	|||	ADP
el	|||	S: 4070E: 4072	|||	DET
centro	|||	S: 4072E: 4078	|||	NOUN
del	|||	S: 4078E: 4081	|||	ADP
perol	|||	S: 4081E: 4086	|||	NOUN
en	|||	S: 4086E: 4088	|||	ADP
forma	|||	S: 4088E: 4093	|||	NOUN
centrífuga	|||	S: 4093E: 4103	|||	ADJ
y	|||	S: 4103E: 4104	|||	CCONJ
en	|||	S: 4104E: 4106	|||	ADP
sentido	|||	S: 4106E: 4113	|||	NOUN
levógiro	|||	S: 4113E: 4121	|||	NOUN
[	|||	S: 4121E: 4122	|||	PUNCT
antihorario]».[1]​	|||	S: 4122E: 4140	|||	ADJ
La	|||	S: 4140E: 4142	|||	DET
preparación	|||	S: 4142E: 4153	|||	NOUN
aquí	|||	S: 4153E: 4157	|||	ADV
descrita	|||	S: 4157E: 4165	|||	ADJ
se	|||	S: 4165E: 4167	|||	PRON
basa	|||	S: 4167E: 4171	|||	VERB
en	|||	S: 4171E: 4173	|||	ADP
la	|||	S: 4173E: 4175	|||	DET
preparación	|||	S: 4175E: 4186	|||	NOUN
tradicional	|||	S: 4186E: 4197	|||	ADJ
de	|||	S: 4197E: 4199	|||	ADP
Chiapa	|||	S: 4199E: 4205	|||	PROPN
de	|||	S: 4205E: 4207	|||	ADP
Corzo	|||	S: 4207E: 4212	|||	PROPN
,	|||	S: 4212E: 4213	|||	PUNCT
sin	|||	S: 4213E: 4216	|||	ADP
embargo	|||	S: 4216E: 4223	|||	NOUN
las	|||	S: 4223E: 4226	|||	DET
recetas	|||	S: 4226E: 4233	|||	NOUN
pueden	|||	S: 4233E: 4239	|||	AUX
variar	|||	S: 4239E: 4245	|||	VERB
de	|||	S: 4245E: 4247	|||	ADP
una	|||	S: 4247E: 4250	|||	DET
región	|||	S: 4250E: 4256	|||	NOUN
a	|||	S: 4256E: 4257	|||	ADP
otra	|||	S: 4257E: 4261	|||	PRON
.	|||	S: 4261E: 4262	|||	PUNCT
En	|||	S: 4262E: 4264	|||	ADP
otras	|||	S: 4264E: 4269	|||	DET
comunidades	|||	S: 4269E: 4280	|||	NOUN
,	|||	S: 4280E: 4281	|||	PUNCT
por	|||	S: 4281E: 4284	|||	ADP
ejemplo	|||	S: 4284E: 4291	|||	NOUN
,	|||	S: 4291E: 4292	|||	PUNCT
se	|||	S: 4292E: 4294	|||	PRON
suele	|||	S: 4294E: 4299	|||	VERB
aromatizar	|||	S: 4299E: 4309	|||	VERB
con	|||	S: 4309E: 4312	|||	ADP
epazote	|||	S: 4312E: 4319	|||	NOUN
,	|||	S: 4319E: 4320	|||	PUNCT
o	|||	S: 4320E: 4321	|||	CCONJ
agregarle	|||	S: 4321E: 4330	|||	VERB
tomate	|||	S: 4330E: 4336	|||	NOUN
,	|||	S: 4336E: 4337	|||	PUNCT
cebolla	|||	S: 4337E: 4344	|||	NOUN
y	|||	S: 4344E: 4345	|||	CCONJ
pimienta.[9]​	|||	S: 4345E: 4358	|||	NOUN
Según	|||	S: 4358E: 4363	|||	ADP
el	|||	S: 4363E: 4365	|||	DET
Diccionario	|||	S: 4365E: 4376	|||	PROPN
enciclopédico	|||	S: 4376E: 4389	|||	ADJ
de	|||	S: 4389E: 4391	|||	ADP
la	|||	S: 4391E: 4393	|||	DET
Gastronomía	|||	S: 4393E: 4404	|||	PROPN
Mexicana	|||	S: 4404E: 4412	|||	PROPN
,	|||	S: 4412E: 4413	|||	PUNCT
los	|||	S: 4413E: 4416	|||	DET
ingredientes	|||	S: 4416E: 4428	|||	NOUN
son	|||	S: 4428E: 4431	|||	AUX
:	|||	S: 4431E: 4432	|||	PUNCT
tasajo	|||	S: 4432E: 4438	|||	NOUN
,	|||	S: 4438E: 4439	|||	PUNCT
pepita	|||	S: 4439E: 4445	|||	ADJ
de	|||	S: 4445E: 4447	|||	ADP
calabaza	|||	S: 4447E: 4455	|||	NOUN
,	|||	S: 4455E: 4456	|||	PUNCT
jitomate	|||	S: 4456E: 4464	|||	NOUN
,	|||	S: 4464E: 4465	|||	PUNCT
ajo	|||	S: 4465E: 4468	|||	NOUN
,	|||	S: 4468E: 4469	|||	PUNCT
cebolla	|||	S: 4469E: 4476	|||	NOUN
,	|||	S: 4476E: 4477	|||	PUNCT
achiote	|||	S: 4477E: 4484	|||	NOUN
,	|||	S: 4484E: 4485	|||	PUNCT
chile	|||	S: 4485E: 4490	|||	PROPN
y	|||	S: 4490E: 4491	|||	CCONJ
arroz.[6]​	|||	S: 4491E: 4501	|||	NOUN
Según	|||	S: 4501E: 4506	|||	ADP
E.	|||	S: 4506E: 4508	|||	PROPN
Gómez	|||	S: 4508E: 4513	|||	PROPN
Córdova	|||	S: 4513E: 4520	|||	PROPN
,	|||	S: 4520E: 4521	|||	PUNCT
licenciado	|||	S: 4521E: 4531	|||	ADJ
en	|||	S: 4531E: 4533	|||	ADP
Gastronomía	|||	S: 4533E: 4544	|||	PROPN
,	|||	S: 4544E: 4545	|||	PUNCT
los	|||	S: 4545E: 4548	|||	DET
ingredientes	|||	S: 4548E: 4560	|||	NOUN
son	|||	S: 4560E: 4563	|||	AUX
5	|||	S: 4563E: 4564	|||	NUM
:	|||	S: 4564E: 4565	|||	PUNCT
pepita	|||	S: 4565E: 4571	|||	NOUN
,	|||	S: 4571E: 4572	|||	PUNCT
arroz	|||	S: 4572E: 4577	|||	NOUN
,	|||	S: 4577E: 4578	|||	PUNCT
tasajo	|||	S: 4578E: 4584	|||	NOUN
,	|||	S: 4584E: 4585	|||	PUNCT
manteca	|||	S: 4585E: 4592	|||	NOUN
y	|||	S: 4592E: 4593	|||	CCONJ
achiote.[3]​	|||	S: 4593E: 4605	|||	ADJ
Al	|||	S: 4605E: 4607	|||	ADP
acabar	|||	S: 4607E: 4613	|||	VERB
el	|||	S: 4613E: 4615	|||	DET
guiso	|||	S: 4615E: 4620	|||	NOUN
,	|||	S: 4620E: 4621	|||	PUNCT
y	|||	S: 4621E: 4622	|||	CCONJ
si	|||	S: 4622E: 4624	|||	SCONJ
no	|||	S: 4624E: 4626	|||	ADV
se	|||	S: 4626E: 4628	|||	PRON
ha	|||	S: 4628E: 4630	|||	AUX
cortado	|||	S: 4630E: 4637	|||	VERB
,	|||	S: 4637E: 4638	|||	PUNCT
repican	|||	S: 4638E: 4645	|||	VERB
las	|||	S: 4645E: 4648	|||	DET
campanas	|||	S: 4648E: 4656	|||	NOUN
y	|||	S: 4656E: 4657	|||	CCONJ
lanzan	|||	S: 4657E: 4663	|||	VERB
los	|||	S: 4663E: 4666	|||	DET
cohetes	|||	S: 4666E: 4673	|||	NOUN
.	|||	S: 4673E: 4674	|||	PUNCT
Se	|||	S: 4674E: 4676	|||	PRON
sirve	|||	S: 4676E: 4681	|||	VERB
a	|||	S: 4681E: 4682	|||	ADP
los	|||	S: 4682E: 4685	|||	DET
participantes	|||	S: 4685E: 4698	|||	NOUN
de	|||	S: 4698E: 4700	|||	ADP
la	|||	S: 4700E: 4702	|||	DET
fiesta	|||	S: 4702E: 4708	|||	NOUN
en	|||	S: 4708E: 4710	|||	ADP
la	|||	S: 4710E: 4712	|||	DET
comida	|||	S: 4712E: 4718	|||	NOUN
del	|||	S: 4718E: 4721	|||	ADP
mediodía	|||	S: 4721E: 4729	|||	NOUN
,	|||	S: 4729E: 4730	|||	PUNCT
en	|||	S: 4730E: 4732	|||	ADP
cada	|||	S: 4732E: 4736	|||	DET
cuenco	|||	S: 4736E: 4742	|||	NOUN
dos	|||	S: 4742E: 4745	|||	NUM
tiras	|||	S: 4745E: 4750	|||	NOUN
de	|||	S: 4750E: 4752	|||	ADP
tasajo	|||	S: 4752E: 4758	|||	NOUN
y	|||	S: 4758E: 4759	|||	CCONJ
un	|||	S: 4759E: 4761	|||	DET
cucharón	|||	S: 4761E: 4769	|||	NOUN
del	|||	S: 4769E: 4772	|||	ADP
mole,[1]​	|||	S: 4772E: 4781	|||	ADJ
acompañado	|||	S: 4781E: 4791	|||	NOUN
de	|||	S: 4791E: 4793	|||	ADP
tortillas	|||	S: 4793E: 4802	|||	NOUN
,	|||	S: 4802E: 4803	|||	PUNCT
chile	|||	S: 4803E: 4808	|||	PROPN
blanco	|||	S: 4808E: 4814	|||	PROPN
y	|||	S: 4814E: 4815	|||	CCONJ
alguna	|||	S: 4815E: 4821	|||	DET
bebida	|||	S: 4821E: 4827	|||	NOUN
tradicional	|||	S: 4827E: 4838	|||	ADJ
como	|||	S: 4838E: 4842	|||	SCONJ
pozol	|||	S: 4842E: 4847	|||	NOUN
o	|||	S: 4847E: 4848	|||	CCONJ
tascalate	|||	S: 4848E: 4857	|||	PROPN
(	|||	S: 4857E: 4858	|||	PUNCT
maíz	|||	S: 4858E: 4862	|||	NOUN
disuelto	|||	S: 4862E: 4870	|||	ADJ
en	|||	S: 4870E: 4872	|||	ADP
agua	|||	S: 4872E: 4876	|||	NOUN
y	|||	S: 4876E: 4877	|||	CCONJ
endulzado	|||	S: 4877E: 4886	|||	ADJ
)	|||	S: 4886E: 4887	|||	PUNCT
o	|||	S: 4887E: 4888	|||	CCONJ
chucho	|||	S: 4888E: 4894	|||	ADV
con	|||	S: 4894E: 4897	|||	ADP
rabia	|||	S: 4897E: 4902	|||	NOUN
(	|||	S: 4902E: 4903	|||	PUNCT
aguardiente	|||	S: 4903E: 4914	|||	NOUN
de	|||	S: 4914E: 4916	|||	ADP
caña).[6]​	|||	S: 4916E: 4926	|||	NOUN
