El	|||	S: 1E: 3	|||	DET
Perro	|||	S: 3E: 8	|||	PROPN
caliente	|||	S: 8E: 16	|||	ADJ
bailando	|||	S: 16E: 24	|||	VERB
o	|||	S: 24E: 25	|||	CCONJ
el	|||	S: 25E: 27	|||	DET
Perrito	|||	S: 27E: 34	|||	PROPN
caliente	|||	S: 34E: 42	|||	ADJ
bailando	|||	S: 42E: 50	|||	VERB
(	|||	S: 50E: 51	|||	PUNCT
originalmente	|||	S: 51E: 64	|||	ADV
Dancing	|||	S: 64E: 71	|||	PROPN
Hot	|||	S: 71E: 74	|||	PROPN
Dog	|||	S: 74E: 77	|||	PROPN
)	|||	S: 77E: 78	|||	PUNCT
es	|||	S: 78E: 80	|||	AUX
el	|||	S: 80E: 82	|||	DET
nombre	|||	S: 82E: 88	|||	NOUN
utilizado	|||	S: 88E: 97	|||	ADJ
a	|||	S: 97E: 98	|||	ADP
menudo	|||	S: 98E: 104	|||	NOUN
para	|||	S: 104E: 108	|||	ADP
referirse	|||	S: 108E: 117	|||	VERB
a	|||	S: 117E: 118	|||	ADP
un	|||	S: 118E: 120	|||	DET
personaje	|||	S: 120E: 129	|||	NOUN
y	|||	S: 129E: 130	|||	CCONJ
un	|||	S: 130E: 132	|||	DET
meme	|||	S: 132E: 136	|||	NOUN
de	|||	S: 136E: 138	|||	ADP
internet	|||	S: 138E: 146	|||	NOUN
que	|||	S: 146E: 149	|||	PRON
se	|||	S: 149E: 151	|||	PRON
originó	|||	S: 151E: 158	|||	VERB
en	|||	S: 158E: 160	|||	ADP
2017	|||	S: 160E: 164	|||	NOUN
,	|||	S: 164E: 165	|||	PUNCT
después	|||	S: 165E: 172	|||	ADV
de	|||	S: 172E: 174	|||	ADP
que	|||	S: 174E: 177	|||	SCONJ
la	|||	S: 177E: 179	|||	DET
aplicación	|||	S: 179E: 189	|||	NOUN
móvil	|||	S: 189E: 194	|||	ADJ
Snapchat	|||	S: 194E: 202	|||	PROPN
publicase	|||	S: 202E: 211	|||	VERB
una	|||	S: 211E: 214	|||	DET
foto	|||	S: 214E: 218	|||	NOUN
y	|||	S: 218E: 219	|||	CCONJ
un	|||	S: 219E: 221	|||	DET
filtro	|||	S: 221E: 227	|||	NOUN
de	|||	S: 227E: 229	|||	ADP
vídeo	|||	S: 229E: 234	|||	NOUN
que	|||	S: 234E: 237	|||	PRON
incluye	|||	S: 237E: 244	|||	VERB
una	|||	S: 244E: 247	|||	DET
animación	|||	S: 247E: 256	|||	NOUN
de	|||	S: 256E: 258	|||	ADP
un	|||	S: 258E: 260	|||	DET
perro	|||	S: 260E: 265	|||	NOUN
caliente	|||	S: 265E: 273	|||	ADJ
antropomórfico	|||	S: 273E: 287	|||	PROPN
bailando	|||	S: 287E: 295	|||	VERB
.	|||	S: 295E: 296	|||	PUNCT
Snapchat	|||	S: 296E: 304	|||	PROPN
a	|||	S: 304E: 305	|||	ADP
menudo	|||	S: 305E: 311	|||	NOUN
estrena	|||	S: 311E: 318	|||	VERB
filtros	|||	S: 318E: 325	|||	NOUN
(	|||	S: 325E: 326	|||	PUNCT
también	|||	S: 326E: 333	|||	ADV
conocidos	|||	S: 333E: 342	|||	ADJ
como	|||	S: 342E: 346	|||	SCONJ
lentes	|||	S: 346E: 352	|||	NOUN
)	|||	S: 352E: 353	|||	PUNCT
para	|||	S: 353E: 357	|||	ADP
que	|||	S: 357E: 360	|||	SCONJ
sus	|||	S: 360E: 363	|||	DET
usuarios	|||	S: 363E: 371	|||	NOUN
lo	|||	S: 371E: 373	|||	PRON
utilicen	|||	S: 373E: 381	|||	VERB
;	|||	S: 381E: 382	|||	PUNCT
como	|||	S: 382E: 386	|||	SCONJ
otros	|||	S: 386E: 391	|||	DET
filtros	|||	S: 391E: 398	|||	NOUN
de	|||	S: 398E: 400	|||	ADP
la	|||	S: 400E: 402	|||	DET
aplicación	|||	S: 402E: 412	|||	NOUN
,	|||	S: 412E: 413	|||	PUNCT
el	|||	S: 413E: 415	|||	DET
filtro	|||	S: 415E: 421	|||	NOUN
del	|||	S: 421E: 424	|||	ADP
perro	|||	S: 424E: 429	|||	NOUN
caliente	|||	S: 429E: 437	|||	ADJ
bailando	|||	S: 437E: 445	|||	VERB
se	|||	S: 445E: 447	|||	PRON
encuentra	|||	S: 447E: 456	|||	VERB
por	|||	S: 456E: 459	|||	ADP
la	|||	S: 459E: 461	|||	DET
apertura	|||	S: 461E: 469	|||	NOUN
en	|||	S: 469E: 471	|||	ADP
la	|||	S: 471E: 473	|||	DET
cámara	|||	S: 473E: 479	|||	NOUN
de	|||	S: 479E: 481	|||	ADP
la	|||	S: 481E: 483	|||	DET
aplicación	|||	S: 483E: 493	|||	NOUN
,	|||	S: 493E: 494	|||	PUNCT
tocando	|||	S: 494E: 501	|||	VERB
la	|||	S: 501E: 503	|||	DET
pantalla	|||	S: 503E: 511	|||	NOUN
hasta	|||	S: 511E: 516	|||	ADP
que	|||	S: 516E: 519	|||	SCONJ
las	|||	S: 519E: 522	|||	DET
opciones	|||	S: 522E: 530	|||	NOUN
del	|||	S: 530E: 533	|||	ADP
filtro	|||	S: 533E: 539	|||	NOUN
aparezcan.[1]​	|||	S: 539E: 553	|||	ADJ
El	|||	S: 553E: 555	|||	DET
perro	|||	S: 555E: 560	|||	NOUN
caliente	|||	S: 560E: 568	|||	ADJ
en	|||	S: 568E: 570	|||	ADP
el	|||	S: 570E: 572	|||	DET
filtro	|||	S: 572E: 578	|||	NOUN
puede	|||	S: 578E: 583	|||	AUX
ser	|||	S: 583E: 586	|||	AUX
hecho	|||	S: 586E: 591	|||	VERB
más	|||	S: 591E: 594	|||	ADV
grande	|||	S: 594E: 600	|||	ADJ
o	|||	S: 600E: 601	|||	CCONJ
más	|||	S: 601E: 604	|||	ADV
pequeño	|||	S: 604E: 611	|||	ADJ
,	|||	S: 611E: 612	|||	PUNCT
y	|||	S: 612E: 613	|||	CCONJ
también	|||	S: 613E: 620	|||	ADV
pueda	|||	S: 620E: 625	|||	AUX
ser	|||	S: 625E: 628	|||	AUX
movido	|||	S: 628E: 634	|||	VERB
alrededor	|||	S: 634E: 643	|||	ADV
de	|||	S: 643E: 645	|||	ADP
la	|||	S: 645E: 647	|||	DET
pantalla	|||	S: 647E: 655	|||	NOUN
,	|||	S: 655E: 656	|||	PUNCT
incluyendo	|||	S: 656E: 666	|||	VERB
cuando	|||	S: 666E: 672	|||	SCONJ
los	|||	S: 672E: 675	|||	DET
usuarios	|||	S: 675E: 683	|||	NOUN
graben	|||	S: 683E: 689	|||	VERB
un	|||	S: 689E: 691	|||	DET
vídeo	|||	S: 691E: 696	|||	NOUN
.	|||	S: 696E: 697	|||	PUNCT
Mientras	|||	S: 697E: 705	|||	SCONJ
muchos	|||	S: 705E: 711	|||	DET
filtros	|||	S: 711E: 718	|||	NOUN
de	|||	S: 718E: 720	|||	ADP
Snapchat	|||	S: 720E: 728	|||	PROPN
utilizan	|||	S: 728E: 736	|||	VERB
la	|||	S: 736E: 738	|||	DET
cámara	|||	S: 738E: 744	|||	NOUN
frontal	|||	S: 744E: 751	|||	ADJ
de	|||	S: 751E: 753	|||	ADP
un	|||	S: 753E: 755	|||	DET
teléfono	|||	S: 755E: 763	|||	NOUN
,	|||	S: 763E: 764	|||	PUNCT
el	|||	S: 764E: 766	|||	DET
filtro	|||	S: 766E: 772	|||	NOUN
del	|||	S: 772E: 775	|||	ADP
perro	|||	S: 775E: 780	|||	NOUN
caliente	|||	S: 780E: 788	|||	ADJ
requiere	|||	S: 788E: 796	|||	VERB
usuarios	|||	S: 796E: 804	|||	NOUN
para	|||	S: 804E: 808	|||	ADP
cambiar	|||	S: 808E: 815	|||	VERB
a	|||	S: 815E: 816	|||	ADP
su	|||	S: 816E: 818	|||	DET
cámara	|||	S: 818E: 824	|||	NOUN
trasera.[2]​	|||	S: 824E: 836	|||	PROPN
El	|||	S: 836E: 838	|||	DET
filtro	|||	S: 838E: 844	|||	NOUN
utiliza	|||	S: 844E: 851	|||	VERB
la	|||	S: 851E: 853	|||	DET
realidad	|||	S: 853E: 861	|||	NOUN
aumentada	|||	S: 861E: 870	|||	ADJ
(	|||	S: 870E: 871	|||	PUNCT
RA	|||	S: 871E: 873	|||	PROPN
)	|||	S: 873E: 874	|||	PUNCT
,	|||	S: 874E: 875	|||	PUNCT
tecnología	|||	S: 875E: 885	|||	NOUN
para	|||	S: 885E: 889	|||	ADP
mostrar	|||	S: 889E: 896	|||	VERB
un	|||	S: 896E: 898	|||	DET
renderizados	|||	S: 898E: 910	|||	NOUN
3D	|||	S: 910E: 912	|||	NOUN
de	|||	S: 912E: 914	|||	ADP
un	|||	S: 914E: 916	|||	DET
perro	|||	S: 916E: 921	|||	NOUN
caliente	|||	S: 921E: 929	|||	ADJ
con	|||	S: 929E: 932	|||	ADP
forma	|||	S: 932E: 937	|||	NOUN
humana.[3]​	|||	S: 937E: 948	|||	VERB
El	|||	S: 948E: 950	|||	DET
perro	|||	S: 950E: 955	|||	NOUN
caliente	|||	S: 955E: 963	|||	ADJ
está	|||	S: 963E: 967	|||	AUX
mostrado	|||	S: 967E: 975	|||	ADJ
en	|||	S: 975E: 977	|||	ADP
un	|||	S: 977E: 979	|||	DET
panecillo	|||	S: 979E: 988	|||	NOUN
,	|||	S: 988E: 989	|||	PUNCT
llevando	|||	S: 989E: 997	|||	VERB
auriculares	|||	S: 997E: 1008	|||	NOUN
y	|||	S: 1008E: 1009	|||	CCONJ
escuchando	|||	S: 1009E: 1019	|||	VERB
música.[4]​	|||	S: 1019E: 1030	|||	NOUN
Debido	|||	S: 1030E: 1036	|||	ADJ
al	|||	S: 1036E: 1038	|||	DET
uso	|||	S: 1038E: 1041	|||	NOUN
del	|||	S: 1041E: 1044	|||	ADP
filtro	|||	S: 1044E: 1050	|||	NOUN
de	|||	S: 1050E: 1052	|||	ADP
la	|||	S: 1052E: 1054	|||	DET
tecnología	|||	S: 1054E: 1064	|||	NOUN
de	|||	S: 1064E: 1066	|||	ADP
RA	|||	S: 1066E: 1068	|||	PROPN
,	|||	S: 1068E: 1069	|||	PUNCT
el	|||	S: 1069E: 1071	|||	DET
perro	|||	S: 1071E: 1076	|||	NOUN
caliente	|||	S: 1076E: 1084	|||	ADJ
se	|||	S: 1084E: 1086	|||	PRON
pega	|||	S: 1086E: 1090	|||	VERB
a	|||	S: 1090E: 1091	|||	ADP
sí	|||	S: 1091E: 1093	|||	PRON
mismo	|||	S: 1093E: 1098	|||	ADJ
en	|||	S: 1098E: 1100	|||	ADP
objetos	|||	S: 1100E: 1107	|||	NOUN
reales	|||	S: 1107E: 1113	|||	ADJ
junto	|||	S: 1113E: 1118	|||	ADJ
al	|||	S: 1118E: 1120	|||	DET
movimiento	|||	S: 1120E: 1130	|||	NOUN
de	|||	S: 1130E: 1132	|||	ADP
ellos.[5]​	|||	S: 1132E: 1142	|||	VERB
Uno	|||	S: 1142E: 1145	|||	PRON
de	|||	S: 1145E: 1147	|||	ADP
los	|||	S: 1147E: 1150	|||	DET
usos	|||	S: 1150E: 1154	|||	NOUN
notables	|||	S: 1154E: 1162	|||	ADJ
más	|||	S: 1162E: 1165	|||	ADV
tempranos	|||	S: 1165E: 1174	|||	ADJ
del	|||	S: 1174E: 1177	|||	ADP
filtro	|||	S: 1177E: 1183	|||	NOUN
era	|||	S: 1183E: 1186	|||	AUX
en	|||	S: 1186E: 1188	|||	ADP
un	|||	S: 1188E: 1190	|||	DET
vídeo	|||	S: 1190E: 1195	|||	NOUN
subido	|||	S: 1195E: 1201	|||	ADJ
a	|||	S: 1201E: 1202	|||	ADP
YouTube	|||	S: 1202E: 1209	|||	PROPN
el	|||	S: 1209E: 1211	|||	DET
23	|||	S: 1211E: 1213	|||	NUM
de	|||	S: 1213E: 1215	|||	ADP
junio	|||	S: 1215E: 1220	|||	NOUN
de	|||	S: 1220E: 1222	|||	ADP
2017	|||	S: 1222E: 1226	|||	NUM
,	|||	S: 1226E: 1227	|||	PUNCT
mostrando	|||	S: 1227E: 1236	|||	VERB
a	|||	S: 1236E: 1237	|||	ADP
una	|||	S: 1237E: 1240	|||	DET
mujer	|||	S: 1240E: 1245	|||	NOUN
que	|||	S: 1245E: 1248	|||	PRON
recibe	|||	S: 1248E: 1254	|||	VERB
una	|||	S: 1254E: 1257	|||	DET
perforación	|||	S: 1257E: 1268	|||	NOUN
de	|||	S: 1268E: 1270	|||	ADP
nariz	|||	S: 1270E: 1275	|||	NOUN
mientras	|||	S: 1275E: 1283	|||	SCONJ
el	|||	S: 1283E: 1285	|||	DET
perro	|||	S: 1285E: 1290	|||	NOUN
caliente	|||	S: 1290E: 1298	|||	ADJ
aparece	|||	S: 1298E: 1305	|||	VERB
para	|||	S: 1305E: 1309	|||	ADP
bailar	|||	S: 1309E: 1315	|||	VERB
en	|||	S: 1315E: 1317	|||	ADP
su	|||	S: 1317E: 1319	|||	DET
hombro.[6]​	|||	S: 1319E: 1330	|||	PROPN
Poco	|||	S: 1330E: 1334	|||	ADV
después	|||	S: 1334E: 1341	|||	ADV
,	|||	S: 1341E: 1342	|||	PUNCT
el	|||	S: 1342E: 1344	|||	DET
meme	|||	S: 1344E: 1348	|||	NOUN
se	|||	S: 1348E: 1350	|||	PRON
viralizó	|||	S: 1350E: 1358	|||	VERB
en	|||	S: 1358E: 1360	|||	ADP
Internet	|||	S: 1360E: 1368	|||	PROPN
,	|||	S: 1368E: 1369	|||	PUNCT
y	|||	S: 1369E: 1370	|||	CCONJ
más	|||	S: 1370E: 1373	|||	ADV
notablemente	|||	S: 1373E: 1385	|||	ADV
en	|||	S: 1385E: 1387	|||	ADP
Twitter	|||	S: 1387E: 1394	|||	PROPN
,	|||	S: 1394E: 1395	|||	PUNCT
con	|||	S: 1395E: 1398	|||	ADP
muchos	|||	S: 1398E: 1404	|||	DET
usuarios	|||	S: 1404E: 1412	|||	NOUN
publicando	|||	S: 1412E: 1422	|||	VERB
las	|||	S: 1422E: 1425	|||	DET
imágenes	|||	S: 1425E: 1433	|||	NOUN
y	|||	S: 1433E: 1434	|||	CCONJ
los	|||	S: 1434E: 1437	|||	DET
vídeos	|||	S: 1437E: 1443	|||	NOUN
que	|||	S: 1443E: 1446	|||	PRON
muestran	|||	S: 1446E: 1454	|||	VERB
al	|||	S: 1454E: 1456	|||	ADP
perro	|||	S: 1456E: 1461	|||	NOUN
caliente	|||	S: 1461E: 1469	|||	ADJ
en	|||	S: 1469E: 1471	|||	ADP
situaciones	|||	S: 1471E: 1482	|||	NOUN
humorísticas	|||	S: 1482E: 1494	|||	ADJ
.	|||	S: 1494E: 1495	|||	PUNCT
El	|||	S: 1495E: 1497	|||	DET
periódico	|||	S: 1497E: 1506	|||	NOUN
americano	|||	S: 1506E: 1515	|||	ADJ
USA	|||	S: 1515E: 1518	|||	PROPN
Today	|||	S: 1518E: 1523	|||	PROPN
también	|||	S: 1523E: 1530	|||	ADV
informó	|||	S: 1530E: 1537	|||	VERB
que	|||	S: 1537E: 1540	|||	SCONJ
el	|||	S: 1540E: 1542	|||	DET
4	|||	S: 1542E: 1543	|||	NUM
de	|||	S: 1543E: 1545	|||	ADP
julio	|||	S: 1545E: 1550	|||	NOUN
,	|||	S: 1550E: 1551	|||	PUNCT
un	|||	S: 1551E: 1553	|||	DET
tuit	|||	S: 1553E: 1557	|||	NOUN
que	|||	S: 1557E: 1560	|||	PRON
muestra	|||	S: 1560E: 1567	|||	VERB
un	|||	S: 1567E: 1569	|||	DET
vídeo	|||	S: 1569E: 1574	|||	NOUN
del	|||	S: 1574E: 1577	|||	ADP
perro	|||	S: 1577E: 1582	|||	NOUN
caliente	|||	S: 1582E: 1590	|||	ADJ
que	|||	S: 1590E: 1593	|||	PRON
es	|||	S: 1593E: 1595	|||	AUX
"	|||	S: 1595E: 1596	|||	PUNCT
sacado	|||	S: 1596E: 1602	|||	VERB
"	|||	S: 1602E: 1603	|||	PUNCT
por	|||	S: 1603E: 1606	|||	ADP
un	|||	S: 1606E: 1608	|||	DET
niño	|||	S: 1608E: 1612	|||	NOUN
en	|||	S: 1612E: 1614	|||	ADP
un	|||	S: 1614E: 1616	|||	DET
carrito	|||	S: 1616E: 1623	|||	NOUN
de	|||	S: 1623E: 1625	|||	ADP
compra	|||	S: 1625E: 1631	|||	NOUN
,	|||	S: 1631E: 1632	|||	PUNCT
ayudó	|||	S: 1632E: 1637	|||	VERB
a	|||	S: 1637E: 1638	|||	ADP
que	|||	S: 1638E: 1641	|||	SCONJ
el	|||	S: 1641E: 1643	|||	DET
uso	|||	S: 1643E: 1646	|||	NOUN
del	|||	S: 1646E: 1649	|||	ADP
filtro	|||	S: 1649E: 1655	|||	NOUN
se	|||	S: 1655E: 1657	|||	PRON
convirtiese	|||	S: 1657E: 1668	|||	VERB
en	|||	S: 1668E: 1670	|||	ADP
un	|||	S: 1670E: 1672	|||	DET
meme	|||	S: 1672E: 1676	|||	NOUN
.	|||	S: 1676E: 1677	|||	PUNCT
Jay	|||	S: 1677E: 1680	|||	PROPN
Hathaway	|||	S: 1680E: 1688	|||	PROPN
de	|||	S: 1688E: 1690	|||	ADP
The	|||	S: 1690E: 1693	|||	PROPN
Daily	|||	S: 1693E: 1698	|||	PROPN
Dot	|||	S: 1698E: 1701	|||	PROPN
,	|||	S: 1701E: 1702	|||	PUNCT
detalló	|||	S: 1702E: 1709	|||	VERB
la	|||	S: 1709E: 1711	|||	DET
acogida	|||	S: 1711E: 1718	|||	NOUN
del	|||	S: 1718E: 1721	|||	ADP
meme	|||	S: 1721E: 1725	|||	NOUN
por	|||	S: 1725E: 1728	|||	ADP
usuarios	|||	S: 1728E: 1736	|||	NOUN
de	|||	S: 1736E: 1738	|||	ADP
Internet	|||	S: 1738E: 1746	|||	PROPN
,	|||	S: 1746E: 1747	|||	PUNCT
escribiendo	|||	S: 1747E: 1758	|||	VERB
,	|||	S: 1758E: 1759	|||	PUNCT
"	|||	S: 1759E: 1760	|||	PUNCT
Porque	|||	S: 1760E: 1766	|||	SCONJ
Snapchat	|||	S: 1766E: 1774	|||	PROPN
es	|||	S: 1774E: 1776	|||	AUX
una	|||	S: 1776E: 1779	|||	DET
parte	|||	S: 1779E: 1784	|||	NOUN
enorme	|||	S: 1784E: 1790	|||	ADJ
de	|||	S: 1790E: 1792	|||	ADP
cultura	|||	S: 1792E: 1799	|||	NOUN
de	|||	S: 1799E: 1801	|||	ADP
Internet	|||	S: 1801E: 1809	|||	PROPN
,	|||	S: 1809E: 1810	|||	PUNCT
el	|||	S: 1810E: 1812	|||	DET
perro	|||	S: 1812E: 1817	|||	NOUN
caliente	|||	S: 1817E: 1825	|||	ADJ
es	|||	S: 1825E: 1827	|||	AUX
una	|||	S: 1827E: 1830	|||	DET
referencia	|||	S: 1830E: 1840	|||	NOUN
universal	|||	S: 1840E: 1849	|||	ADJ
para	|||	S: 1849E: 1853	|||	ADP
adolescentes	|||	S: 1853E: 1865	|||	NOUN
y	|||	S: 1865E: 1866	|||	CCONJ
millennials	|||	S: 1866E: 1877	|||	PROPN
.	|||	S: 1877E: 1878	|||	PUNCT
Es	|||	S: 1878E: 1880	|||	AUX
altamente	|||	S: 1880E: 1889	|||	ADV
reconocible	|||	S: 1889E: 1900	|||	ADJ
,	|||	S: 1900E: 1901	|||	PUNCT
y	|||	S: 1901E: 1902	|||	CCONJ
está	|||	S: 1902E: 1906	|||	VERB
en	|||	S: 1906E: 1908	|||	ADP
todas	|||	S: 1908E: 1913	|||	DET
partes	|||	S: 1913E: 1919	|||	NOUN
.	|||	S: 1919E: 1920	|||	PUNCT
La	|||	S: 1920E: 1922	|||	DET
ubicuidad	|||	S: 1922E: 1931	|||	NOUN
de	|||	S: 1931E: 1933	|||	ADP
la	|||	S: 1933E: 1935	|||	DET
perra	|||	S: 1935E: 1940	|||	NOUN
caliente	|||	S: 1940E: 1948	|||	ADJ
ha	|||	S: 1948E: 1950	|||	AUX
dirigido	|||	S: 1950E: 1958	|||	VERB
memes	|||	S: 1958E: 1963	|||	NOUN
elitistas	|||	S: 1963E: 1972	|||	ADJ
para	|||	S: 1972E: 1976	|||	ADP
declararlo	|||	S: 1976E: 1986	|||	VERB
'	|||	S: 1986E: 1987	|||	SYM
muerto	|||	S: 1987E: 1993	|||	ADJ
'	|||	S: 1993E: 1994	|||	SYM
ya—debido	|||	S: 1994E: 2003	|||	ADJ
a	|||	S: 2003E: 2004	|||	ADP
los	|||	S: 2004E: 2007	|||	DET
aspectos	|||	S: 2007E: 2015	|||	NOUN
en	|||	S: 2015E: 2017	|||	ADP
sitios	|||	S: 2017E: 2023	|||	NOUN
derivados	|||	S: 2023E: 2032	|||	ADJ
como	|||	S: 2032E: 2036	|||	SCONJ
9gag	|||	S: 2036E: 2040	|||	NUM
y	|||	S: 2040E: 2041	|||	CCONJ
iFunny	|||	S: 2041E: 2047	|||	NOUN
.	|||	S: 2047E: 2048	|||	PUNCT
"[4]​	|||	S: 2048E: 2053	|||	PUNCT
El	|||	S: 2053E: 2055	|||	DET
Correo	|||	S: 2055E: 2061	|||	PROPN
de	|||	S: 2061E: 2063	|||	ADP
Washington	|||	S: 2063E: 2073	|||	PROPN
también	|||	S: 2073E: 2080	|||	ADV
publicó	|||	S: 2080E: 2087	|||	VERB
sobre	|||	S: 2087E: 2092	|||	ADP
la	|||	S: 2092E: 2094	|||	DET
recepción	|||	S: 2094E: 2103	|||	NOUN
del	|||	S: 2103E: 2106	|||	ADP
meme	|||	S: 2106E: 2110	|||	PROPN
,	|||	S: 2110E: 2111	|||	PUNCT
destacando	|||	S: 2111E: 2121	|||	VERB
tuits	|||	S: 2121E: 2126	|||	NOUN
positivos	|||	S: 2126E: 2135	|||	ADJ
aproximadamente	|||	S: 2135E: 2150	|||	ADV
sobre	|||	S: 2150E: 2155	|||	ADP
él.[7]​	|||	S: 2155E: 2162	|||	PROPN
The	|||	S: 2162E: 2165	|||	PROPN
A.V.	|||	S: 2165E: 2169	|||	PROPN
Club	|||	S: 2169E: 2173	|||	PROPN
describió	|||	S: 2173E: 2182	|||	VERB
la	|||	S: 2182E: 2184	|||	DET
popularidad	|||	S: 2184E: 2195	|||	NOUN
del	|||	S: 2195E: 2198	|||	ADP
meme	|||	S: 2198E: 2202	|||	NOUN
como	|||	S: 2202E: 2206	|||	SCONJ
"	|||	S: 2206E: 2207	|||	PUNCT
momento	|||	S: 2207E: 2214	|||	NOUN
de	|||	S: 2214E: 2216	|||	ADP
felicidad	|||	S: 2216E: 2225	|||	NOUN
completamente	|||	S: 2225E: 2238	|||	ADV
inobjetable	|||	S: 2238E: 2249	|||	ADJ
,	|||	S: 2249E: 2250	|||	PUNCT
celebridad	|||	S: 2250E: 2260	|||	NOUN
de	|||	S: 2260E: 2262	|||	ADP
Internet	|||	S: 2262E: 2270	|||	PROPN
.	|||	S: 2270E: 2271	|||	PUNCT
"[8]​	|||	S: 2271E: 2276	|||	ADJ
SB	|||	S: 2276E: 2278	|||	PROPN
Nation	|||	S: 2278E: 2284	|||	PROPN
utilizó	|||	S: 2284E: 2291	|||	VERB
el	|||	S: 2291E: 2293	|||	DET
meme	|||	S: 2293E: 2297	|||	NOUN
en	|||	S: 2297E: 2299	|||	ADP
un	|||	S: 2299E: 2301	|||	DET
correo	|||	S: 2301E: 2307	|||	NOUN
alegre	|||	S: 2307E: 2313	|||	ADJ
,	|||	S: 2313E: 2314	|||	PUNCT
modificando	|||	S: 2314E: 2325	|||	VERB
la	|||	S: 2325E: 2327	|||	DET
imagen	|||	S: 2327E: 2333	|||	NOUN
del	|||	S: 2333E: 2336	|||	ADP
perro	|||	S: 2336E: 2341	|||	NOUN
caliente	|||	S: 2341E: 2349	|||	ADJ
a	|||	S: 2349E: 2350	|||	ADP
imágenes	|||	S: 2350E: 2358	|||	NOUN
de	|||	S: 2358E: 2360	|||	ADP
momentos	|||	S: 2360E: 2368	|||	NOUN
icónicos	|||	S: 2368E: 2376	|||	ADJ
de	|||	S: 2376E: 2378	|||	ADP
los	|||	S: 2378E: 2381	|||	DET
deportes.[9]​	|||	S: 2381E: 2394	|||	PROPN
El	|||	S: 2394E: 2396	|||	DET
filtro	|||	S: 2396E: 2402	|||	NOUN
inspiró	|||	S: 2402E: 2409	|||	VERB
al	|||	S: 2409E: 2411	|||	ADP
desarrollador	|||	S: 2411E: 2424	|||	NOUN
de	|||	S: 2424E: 2426	|||	ADP
aplicaciones	|||	S: 2426E: 2438	|||	NOUN
móviles	|||	S: 2438E: 2445	|||	ADJ
Anonymous	|||	S: 2445E: 2454	|||	PROPN
Inc	|||	S: 2454E: 2457	|||	PROPN
para	|||	S: 2457E: 2461	|||	ADP
lanzar	|||	S: 2461E: 2467	|||	VERB
el	|||	S: 2467E: 2469	|||	DET
la	|||	S: 2469E: 2471	|||	DET
app	|||	S: 2471E: 2474	|||	NOUN
de	|||	S: 2474E: 2476	|||	ADP
plataformas	|||	S: 2476E: 2487	|||	NOUN
,	|||	S: 2487E: 2488	|||	PUNCT
Dancing	|||	S: 2488E: 2495	|||	PROPN
Hotdog	|||	S: 2495E: 2501	|||	PROPN
!	|||	S: 2501E: 2502	|||	PUNCT
,	|||	S: 2502E: 2503	|||	PUNCT
el	|||	S: 2503E: 2505	|||	DET
cual	|||	S: 2505E: 2509	|||	PRON
medios	|||	S: 2509E: 2515	|||	NOUN
de	|||	S: 2515E: 2517	|||	ADP
comunicación	|||	S: 2517E: 2529	|||	NOUN
en	|||	S: 2529E: 2531	|||	ADP
línea	|||	S: 2531E: 2536	|||	NOUN
informaron	|||	S: 2536E: 2546	|||	VERB
que	|||	S: 2546E: 2549	|||	SCONJ
no	|||	S: 2549E: 2551	|||	ADV
tenían	|||	S: 2551E: 2557	|||	VERB
ninguna	|||	S: 2557E: 2564	|||	DET
afiliación	|||	S: 2564E: 2574	|||	NOUN
con	|||	S: 2574E: 2577	|||	ADP
Snapchat	|||	S: 2577E: 2585	|||	PROPN
o	|||	S: 2585E: 2586	|||	CCONJ
Snapchat	|||	S: 2586E: 2594	|||	PROPN
Inc.[10]​[11]​	|||	S: 2594E: 2608	|||	PROPN
Ambos	|||	S: 2608E: 2613	|||	NUM
Mashable	|||	S: 2613E: 2621	|||	PROPN
y	|||	S: 2621E: 2622	|||	CCONJ
Engadget	|||	S: 2622E: 2630	|||	PROPN
comentaron	|||	S: 2630E: 2640	|||	VERB
que	|||	S: 2640E: 2643	|||	SCONJ
el	|||	S: 2643E: 2645	|||	DET
juego	|||	S: 2645E: 2650	|||	NOUN
era	|||	S: 2650E: 2653	|||	AUX
frustrantemente	|||	S: 2653E: 2668	|||	ADV
difícil	|||	S: 2668E: 2675	|||	ADJ
,	|||	S: 2675E: 2676	|||	PUNCT
comparándolo	|||	S: 2676E: 2688	|||	ADJ
a	|||	S: 2688E: 2689	|||	ADP
Flappy	|||	S: 2689E: 2695	|||	PROPN
Bird	|||	S: 2695E: 2699	|||	PROPN
y	|||	S: 2699E: 2700	|||	CCONJ
ambas	|||	S: 2700E: 2705	|||	NUM
publicaciones	|||	S: 2705E: 2718	|||	NOUN
también	|||	S: 2718E: 2725	|||	ADV
expresaron	|||	S: 2725E: 2735	|||	VERB
la	|||	S: 2735E: 2737	|||	DET
molestia	|||	S: 2737E: 2745	|||	NOUN
con	|||	S: 2745E: 2748	|||	ADP
los	|||	S: 2748E: 2751	|||	DET
anuncios	|||	S: 2751E: 2759	|||	NOUN
del	|||	S: 2759E: 2762	|||	ADP
juego	|||	S: 2762E: 2767	|||	NOUN
.	|||	S: 2767E: 2768	|||	PUNCT
