Un		Un		DET		O
perrito		perrito		NOUN		B-NP
vegetal		vegetal		ADJ		I-NP
o		o		CCONJ		O
vegetariano		vegetariano		ADJ		B-NP
es		es		AUX		O
aquel		aquel		DET		O
perrito		perrito		NOUN		B-NP
caliente		caliente		ADJ		I-NP
producido		producido		ADJ		I-NP
completamente		completamente		ADV		O
con		con		ADP		O
productos		productos		NOUN		B-NP
no		no		ADV		O
cárnicos		cárnicos		ADJ		B-NP
,		,		PUNCT		O
normalmente		normalmente		ADV		O
algún		algún		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
proteína		proteína		NOUN		B-NP
de		de		ADP		O
soja,[1]​		soja,[1]​		NOUN		B-NP
aunque		aunque		SCONJ		O
también		también		ADV		O
los		los		PRON		O
hay		hay		AUX		O
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
tofu		tofu		PROPN		O
.		.		PUNCT		O
Algunos		Algunos		PRON		O
contienen		contienen		VERB		O
clara		clara		ADJ		B-NP
de		de		ADP		O
huevo		huevo		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
los		los		PRON		O
hace		hace		VERB		O
inaceptables		inaceptables		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
veganos		veganos		NOUN		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
los		los		DET		O
perritos		perritos		NOUN		B-NP
cárnicos		cárnicos		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
vegetales		vegetales		NOUN		B-NP
contienen		contienen		VERB		O
poca		poca		DET		O
fibra.[1]​		fibra.[1]​		NOUN		B-NP
Los		Los		DET		O
perritos		perritos		NOUN		B-NP
realizados		realizados		ADJ		I-NP
con		con		ADP		O
algún		algún		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
soja		soja		NOUN		B-NP
están		están		AUX		O
basados		basados		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
valor		valor		NOUN		B-NP
nutritivo		nutritivo		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
proteína		proteína		NOUN		B-NP
de		de		ADP		O
soja.[2]​		soja.[2]​		PROPN		O
Los		Los		DET		O
perritos		perritos		NOUN		B-NP
vegetales		vegetales		ADJ		I-NP
son		son		AUX		O
consumidos		consumidos		VERB		O
a		a		ADP		O
veces		veces		NOUN		B-NP
por		por		ADP		O
personas		personas		NOUN		B-NP
no		no		ADV		O
vegetarianas		vegetarianas		ADJ		B-NP
gracias		gracias		ADJ		I-NP
su		su		DET		O
menor		menor		ADJ		B-NP
contenido		contenido		NOUN		I-NP
graso		graso		ADJ		I-NP
,		,		PUNCT		O
calórico		calórico		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
colesterol		colesterol		PROPN		O
(		(		PUNCT		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
perritos		perritos		NOUN		B-NP
calientes		calientes		ADJ		I-NP
cárnicos		cárnicos		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
A		A		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
salchichas		salchichas		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
caseras		caseras		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
tripa		tripa		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
hace		hace		VERB		O
de		de		ADP		O
intestino		intestino		NOUN		B-NP
sino		sino		CCONJ		O
de		de		ADP		O
ingredientes		ingredientes		NOUN		B-NP
sintéticos		sintéticos		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
historia		historia		NOUN		B-NP
del		del		ADP		O
perrito		perrito		NOUN		B-NP
vegetal		vegetal		ADJ		I-NP
no		no		ADV		O
está		está		AUX		O
clara		clara		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
Worthington		Worthington		PROPN		O
Foods		Foods		PROPN		O
afirma		afirma		VERB		O
que		que		SCONJ		O
sus		sus		DET		O
Veja-Link		Veja-Link		PROPN		O
meatless		meatless		PROPN		O
wieners		wieners		PROPN		O
fueron		fueron		AUX		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
perritos		perritos		NOUN		I-NP
vegetales		vegetales		ADJ		I-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
en		en		ADP		O
1949.[3]​		1949.[3]​		NUM		O
