El		El		DET		O
Perro		Perro		PROPN		O
caliente		caliente		ADJ		B-NP
bailando		bailando		VERB		O
o		o		CCONJ		O
el		el		DET		O
Perrito		Perrito		PROPN		O
caliente		caliente		ADJ		B-NP
bailando		bailando		VERB		O
(		(		PUNCT		O
originalmente		originalmente		ADV		O
Dancing		Dancing		PROPN		O
Hot		Hot		PROPN		O
Dog		Dog		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
utilizado		utilizado		ADJ		I-NP
a		a		ADP		O
menudo		menudo		NOUN		B-NP
para		para		ADP		O
referirse		referirse		VERB		O
a		a		ADP		O
un		un		DET		O
personaje		personaje		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
meme		meme		NOUN		B-NP
de		de		ADP		O
internet		internet		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
originó		originó		VERB		O
en		en		ADP		O
2017		2017		NOUN		B-NP
,		,		PUNCT		O
después		después		ADV		O
de		de		ADP		O
que		que		SCONJ		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
móvil		móvil		ADJ		I-NP
Snapchat		Snapchat		PROPN		O
publicase		publicase		VERB		O
una		una		DET		O
foto		foto		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
filtro		filtro		NOUN		B-NP
de		de		ADP		O
vídeo		vídeo		NOUN		B-NP
que		que		PRON		O
incluye		incluye		VERB		O
una		una		DET		O
animación		animación		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
perro		perro		NOUN		B-NP
caliente		caliente		ADJ		I-NP
antropomórfico		antropomórfico		PROPN		O
bailando		bailando		VERB		O
.		.		PUNCT		O
Snapchat		Snapchat		PROPN		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
estrena		estrena		VERB		O
filtros		filtros		NOUN		B-NP
(		(		PUNCT		O
también		también		ADV		O
conocidos		conocidos		ADJ		B-NP
como		como		SCONJ		O
lentes		lentes		NOUN		B-NP
)		)		PUNCT		O
para		para		ADP		O
que		que		SCONJ		O
sus		sus		DET		O
usuarios		usuarios		NOUN		B-NP
lo		lo		PRON		O
utilicen		utilicen		VERB		O
;		;		PUNCT		O
como		como		SCONJ		O
otros		otros		DET		O
filtros		filtros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
filtro		filtro		NOUN		B-NP
del		del		ADP		O
perro		perro		NOUN		B-NP
caliente		caliente		ADJ		I-NP
bailando		bailando		VERB		O
se		se		PRON		O
encuentra		encuentra		VERB		O
por		por		ADP		O
la		la		DET		O
apertura		apertura		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cámara		cámara		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
,		,		PUNCT		O
tocando		tocando		VERB		O
la		la		DET		O
pantalla		pantalla		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
las		las		DET		O
opciones		opciones		NOUN		B-NP
del		del		ADP		O
filtro		filtro		NOUN		B-NP
aparezcan.[1]​		aparezcan.[1]​		ADJ		I-NP
El		El		DET		O
perro		perro		NOUN		B-NP
caliente		caliente		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
filtro		filtro		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
hecho		hecho		VERB		O
más		más		ADV		O
grande		grande		ADJ		B-NP
o		o		CCONJ		O
más		más		ADV		O
pequeño		pequeño		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
también		también		ADV		O
pueda		pueda		AUX		O
ser		ser		AUX		O
movido		movido		VERB		O
alrededor		alrededor		ADV		O
de		de		ADP		O
la		la		DET		O
pantalla		pantalla		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
cuando		cuando		SCONJ		O
los		los		DET		O
usuarios		usuarios		NOUN		B-NP
graben		graben		VERB		O
un		un		DET		O
vídeo		vídeo		NOUN		B-NP
.		.		PUNCT		O
Mientras		Mientras		SCONJ		O
muchos		muchos		DET		O
filtros		filtros		NOUN		B-NP
de		de		ADP		O
Snapchat		Snapchat		PROPN		O
utilizan		utilizan		VERB		O
la		la		DET		O
cámara		cámara		NOUN		B-NP
frontal		frontal		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
teléfono		teléfono		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
filtro		filtro		NOUN		B-NP
del		del		ADP		O
perro		perro		NOUN		B-NP
caliente		caliente		ADJ		I-NP
requiere		requiere		VERB		O
usuarios		usuarios		NOUN		B-NP
para		para		ADP		O
cambiar		cambiar		VERB		O
a		a		ADP		O
su		su		DET		O
cámara		cámara		NOUN		B-NP
trasera.[2]​		trasera.[2]​		PROPN		O
El		El		DET		O
filtro		filtro		NOUN		B-NP
utiliza		utiliza		VERB		O
la		la		DET		O
realidad		realidad		NOUN		B-NP
aumentada		aumentada		ADJ		I-NP
(		(		PUNCT		O
RA		RA		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
tecnología		tecnología		NOUN		B-NP
para		para		ADP		O
mostrar		mostrar		VERB		O
un		un		DET		O
renderizados		renderizados		NOUN		B-NP
3D		3D		NOUN		I-NP
de		de		ADP		O
un		un		DET		O
perro		perro		NOUN		B-NP
caliente		caliente		ADJ		I-NP
con		con		ADP		O
forma		forma		NOUN		B-NP
humana.[3]​		humana.[3]​		VERB		O
El		El		DET		O
perro		perro		NOUN		B-NP
caliente		caliente		ADJ		I-NP
está		está		AUX		O
mostrado		mostrado		ADJ		B-NP
en		en		ADP		O
un		un		DET		O
panecillo		panecillo		NOUN		B-NP
,		,		PUNCT		O
llevando		llevando		VERB		O
auriculares		auriculares		NOUN		B-NP
y		y		CCONJ		O
escuchando		escuchando		VERB		O
música.[4]​		música.[4]​		NOUN		B-NP
Debido		Debido		ADJ		I-NP
al		al		DET		O
uso		uso		NOUN		B-NP
del		del		ADP		O
filtro		filtro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
RA		RA		PROPN		O
,		,		PUNCT		O
el		el		DET		O
perro		perro		NOUN		B-NP
caliente		caliente		ADJ		I-NP
se		se		PRON		O
pega		pega		VERB		O
a		a		ADP		O
sí		sí		PRON		O
mismo		mismo		ADJ		B-NP
en		en		ADP		O
objetos		objetos		NOUN		B-NP
reales		reales		ADJ		I-NP
junto		junto		ADJ		I-NP
al		al		DET		O
movimiento		movimiento		NOUN		B-NP
de		de		ADP		O
ellos.[5]​		ellos.[5]​		VERB		O
Uno		Uno		PRON		O
de		de		ADP		O
los		los		DET		O
usos		usos		NOUN		B-NP
notables		notables		ADJ		I-NP
más		más		ADV		O
tempranos		tempranos		ADJ		B-NP
del		del		ADP		O
filtro		filtro		NOUN		B-NP
era		era		AUX		O
en		en		ADP		O
un		un		DET		O
vídeo		vídeo		NOUN		B-NP
subido		subido		ADJ		I-NP
a		a		ADP		O
YouTube		YouTube		PROPN		O
el		el		DET		O
23		23		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2017		2017		NUM		O
,		,		PUNCT		O
mostrando		mostrando		VERB		O
a		a		ADP		O
una		una		DET		O
mujer		mujer		NOUN		B-NP
que		que		PRON		O
recibe		recibe		VERB		O
una		una		DET		O
perforación		perforación		NOUN		B-NP
de		de		ADP		O
nariz		nariz		NOUN		B-NP
mientras		mientras		SCONJ		O
el		el		DET		O
perro		perro		NOUN		B-NP
caliente		caliente		ADJ		I-NP
aparece		aparece		VERB		O
para		para		ADP		O
bailar		bailar		VERB		O
en		en		ADP		O
su		su		DET		O
hombro.[6]​		hombro.[6]​		PROPN		O
Poco		Poco		ADV		O
después		después		ADV		O
,		,		PUNCT		O
el		el		DET		O
meme		meme		NOUN		B-NP
se		se		PRON		O
viralizó		viralizó		VERB		O
en		en		ADP		O
Internet		Internet		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
más		más		ADV		O
notablemente		notablemente		ADV		O
en		en		ADP		O
Twitter		Twitter		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
muchos		muchos		DET		O
usuarios		usuarios		NOUN		B-NP
publicando		publicando		VERB		O
las		las		DET		O
imágenes		imágenes		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
vídeos		vídeos		NOUN		B-NP
que		que		PRON		O
muestran		muestran		VERB		O
al		al		ADP		O
perro		perro		NOUN		B-NP
caliente		caliente		ADJ		I-NP
en		en		ADP		O
situaciones		situaciones		NOUN		B-NP
humorísticas		humorísticas		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
periódico		periódico		NOUN		B-NP
americano		americano		ADJ		I-NP
USA		USA		PROPN		O
Today		Today		PROPN		O
también		también		ADV		O
informó		informó		VERB		O
que		que		SCONJ		O
el		el		DET		O
4		4		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
tuit		tuit		NOUN		B-NP
que		que		PRON		O
muestra		muestra		VERB		O
un		un		DET		O
vídeo		vídeo		NOUN		B-NP
del		del		ADP		O
perro		perro		NOUN		B-NP
caliente		caliente		ADJ		I-NP
que		que		PRON		O
es		es		AUX		O
"		"		PUNCT		O
sacado		sacado		VERB		O
"		"		PUNCT		O
por		por		ADP		O
un		un		DET		O
niño		niño		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
carrito		carrito		NOUN		B-NP
de		de		ADP		O
compra		compra		NOUN		B-NP
,		,		PUNCT		O
ayudó		ayudó		VERB		O
a		a		ADP		O
que		que		SCONJ		O
el		el		DET		O
uso		uso		NOUN		B-NP
del		del		ADP		O
filtro		filtro		NOUN		B-NP
se		se		PRON		O
convirtiese		convirtiese		VERB		O
en		en		ADP		O
un		un		DET		O
meme		meme		NOUN		B-NP
.		.		PUNCT		O
Jay		Jay		PROPN		O
Hathaway		Hathaway		PROPN		O
de		de		ADP		O
The		The		PROPN		O
Daily		Daily		PROPN		O
Dot		Dot		PROPN		O
,		,		PUNCT		O
detalló		detalló		VERB		O
la		la		DET		O
acogida		acogida		NOUN		B-NP
del		del		ADP		O
meme		meme		NOUN		B-NP
por		por		ADP		O
usuarios		usuarios		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
,		,		PUNCT		O
escribiendo		escribiendo		VERB		O
,		,		PUNCT		O
"		"		PUNCT		O
Porque		Porque		SCONJ		O
Snapchat		Snapchat		PROPN		O
es		es		AUX		O
una		una		DET		O
parte		parte		NOUN		B-NP
enorme		enorme		ADJ		I-NP
de		de		ADP		O
cultura		cultura		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
,		,		PUNCT		O
el		el		DET		O
perro		perro		NOUN		B-NP
caliente		caliente		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
referencia		referencia		NOUN		B-NP
universal		universal		ADJ		I-NP
para		para		ADP		O
adolescentes		adolescentes		NOUN		B-NP
y		y		CCONJ		O
millennials		millennials		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
altamente		altamente		ADV		O
reconocible		reconocible		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
está		está		VERB		O
en		en		ADP		O
todas		todas		DET		O
partes		partes		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
ubicuidad		ubicuidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
perra		perra		NOUN		B-NP
caliente		caliente		ADJ		I-NP
ha		ha		AUX		O
dirigido		dirigido		VERB		O
memes		memes		NOUN		B-NP
elitistas		elitistas		ADJ		I-NP
para		para		ADP		O
declararlo		declararlo		VERB		O
'		'		SYM		O
muerto		muerto		ADJ		B-NP
'		'		SYM		O
ya—debido		ya—debido		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
aspectos		aspectos		NOUN		B-NP
en		en		ADP		O
sitios		sitios		NOUN		B-NP
derivados		derivados		ADJ		I-NP
como		como		SCONJ		O
9gag		9gag		NUM		O
y		y		CCONJ		O
iFunny		iFunny		NOUN		B-NP
.		.		PUNCT		O
"[4]​		"[4]​		PUNCT		O
El		El		DET		O
Correo		Correo		PROPN		O
de		de		ADP		O
Washington		Washington		PROPN		O
también		también		ADV		O
publicó		publicó		VERB		O
sobre		sobre		ADP		O
la		la		DET		O
recepción		recepción		NOUN		B-NP
del		del		ADP		O
meme		meme		PROPN		O
,		,		PUNCT		O
destacando		destacando		VERB		O
tuits		tuits		NOUN		B-NP
positivos		positivos		ADJ		I-NP
aproximadamente		aproximadamente		ADV		O
sobre		sobre		ADP		O
él.[7]​		él.[7]​		PROPN		O
The		The		PROPN		O
A.V.		A.V.		PROPN		O
Club		Club		PROPN		O
describió		describió		VERB		O
la		la		DET		O
popularidad		popularidad		NOUN		B-NP
del		del		ADP		O
meme		meme		NOUN		B-NP
como		como		SCONJ		O
"		"		PUNCT		O
momento		momento		NOUN		B-NP
de		de		ADP		O
felicidad		felicidad		NOUN		B-NP
completamente		completamente		ADV		O
inobjetable		inobjetable		ADJ		B-NP
,		,		PUNCT		O
celebridad		celebridad		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
.		.		PUNCT		O
"[8]​		"[8]​		ADJ		B-NP
SB		SB		PROPN		O
Nation		Nation		PROPN		O
utilizó		utilizó		VERB		O
el		el		DET		O
meme		meme		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
correo		correo		NOUN		B-NP
alegre		alegre		ADJ		I-NP
,		,		PUNCT		O
modificando		modificando		VERB		O
la		la		DET		O
imagen		imagen		NOUN		B-NP
del		del		ADP		O
perro		perro		NOUN		B-NP
caliente		caliente		ADJ		I-NP
a		a		ADP		O
imágenes		imágenes		NOUN		B-NP
de		de		ADP		O
momentos		momentos		NOUN		B-NP
icónicos		icónicos		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
deportes.[9]​		deportes.[9]​		PROPN		O
El		El		DET		O
filtro		filtro		NOUN		B-NP
inspiró		inspiró		VERB		O
al		al		ADP		O
desarrollador		desarrollador		NOUN		B-NP
de		de		ADP		O
aplicaciones		aplicaciones		NOUN		B-NP
móviles		móviles		ADJ		I-NP
Anonymous		Anonymous		PROPN		O
Inc		Inc		PROPN		O
para		para		ADP		O
lanzar		lanzar		VERB		O
el		el		DET		O
la		la		DET		O
app		app		NOUN		B-NP
de		de		ADP		O
plataformas		plataformas		NOUN		B-NP
,		,		PUNCT		O
Dancing		Dancing		PROPN		O
Hotdog		Hotdog		PROPN		O
!		!		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
medios		medios		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
informaron		informaron		VERB		O
que		que		SCONJ		O
no		no		ADV		O
tenían		tenían		VERB		O
ninguna		ninguna		DET		O
afiliación		afiliación		NOUN		B-NP
con		con		ADP		O
Snapchat		Snapchat		PROPN		O
o		o		CCONJ		O
Snapchat		Snapchat		PROPN		O
Inc.[10]​[11]​		Inc.[10]​[11]​		PROPN		O
Ambos		Ambos		NUM		O
Mashable		Mashable		PROPN		O
y		y		CCONJ		O
Engadget		Engadget		PROPN		O
comentaron		comentaron		VERB		O
que		que		SCONJ		O
el		el		DET		O
juego		juego		NOUN		B-NP
era		era		AUX		O
frustrantemente		frustrantemente		ADV		O
difícil		difícil		ADJ		B-NP
,		,		PUNCT		O
comparándolo		comparándolo		ADJ		B-NP
a		a		ADP		O
Flappy		Flappy		PROPN		O
Bird		Bird		PROPN		O
y		y		CCONJ		O
ambas		ambas		NUM		O
publicaciones		publicaciones		NOUN		B-NP
también		también		ADV		O
expresaron		expresaron		VERB		O
la		la		DET		O
molestia		molestia		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
anuncios		anuncios		NOUN		B-NP
del		del		ADP		O
juego		juego		NOUN		B-NP
.		.		PUNCT		O
