ver		ver		VERB		O
texto		texto		NOUN		B-NP
Los		Los		DET		O
persicúlidos		persicúlidos		ADJ		B-NP
(		(		PUNCT		O
Persiculida		Persiculida		PROPN		O
)		)		PUNCT		O
son		son		AUX		O
un		un		DET		O
orden		orden		NOUN		B-NP
de		de		ADP		O
equinodermos		equinodermos		NOUN		B-NP
holoturoideos.[1]​		holoturoideos.[1]​		VERB		O
Los		Los		DET		O
taxones		taxones		NOUN		B-NP
incluidos		incluidos		ADJ		I-NP
se		se		PRON		O
clasificaban		clasificaban		VERB		O
en		en		ADP		O
el		el		DET		O
orden		orden		NOUN		B-NP
Aspidochirotida		Aspidochirotida		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
ha		ha		AUX		O
sido		sido		AUX		O
abandonado		abandonado		VERB		O
ya		ya		ADV		O
que		que		SCONJ		O
ha		ha		AUX		O
resultado		resultado		VERB		O
ser		ser		AUX		O
polifilético.[2]​		polifilético.[2]​		ADJ		B-NP
El		El		DET		O
orden		orden		NOUN		B-NP
Persiculida		Persiculida		PROPN		O
incluye		incluye		VERB		O
39		39		NUM		O
especies		especies		NOUN		B-NP
en		en		ADP		O
tres		tres		NUM		O
familias		familias		NOUN		B-NP
;		;		PUNCT		O
cuatro		cuatro		NUM		O
géneros		géneros		NOUN		B-NP
no		no		ADV		O
han		han		AUX		O
sido		sido		AUX		O
asignados		asignados		VERB		O
aun		aun		ADV		O
a		a		ADP		O
ninguna		ninguna		DET		O
familia		familia		NOUN		B-NP
en		en		ADP		O
concreto:[3]​		concreto:[3]​		NOUN		B-NP
