El	|||	S: 1E: 3	|||	DET
pescado	|||	S: 3E: 10	|||	ADJ
estilo	|||	S: 10E: 16	|||	NOUN
maldivo	|||	S: 16E: 23	|||	ADJ
(	|||	S: 23E: 24	|||	PUNCT
en	|||	S: 24E: 26	|||	ADP
dhivehi	|||	S: 26E: 33	|||	NOUN
:	|||	S: 33E: 34	|||	PUNCT
ވަޅޯމަސް	|||	S: 34E: 42	|||	PROPN
)	|||	S: 42E: 43	|||	PUNCT
es	|||	S: 43E: 45	|||	AUX
un	|||	S: 45E: 47	|||	DET
proceso	|||	S: 47E: 54	|||	NOUN
de	|||	S: 54E: 56	|||	ADP
curado	|||	S: 56E: 62	|||	ADJ
del	|||	S: 62E: 65	|||	ADP
pescado	|||	S: 65E: 72	|||	NOUN
,	|||	S: 72E: 73	|||	PUNCT
generalmente	|||	S: 73E: 85	|||	ADV
atún	|||	S: 85E: 89	|||	NOUN
,	|||	S: 89E: 90	|||	PUNCT
que	|||	S: 90E: 93	|||	PRON
se	|||	S: 93E: 95	|||	PRON
practica	|||	S: 95E: 103	|||	VERB
de	|||	S: 103E: 105	|||	ADP
manera	|||	S: 105E: 111	|||	NOUN
tradicional	|||	S: 111E: 122	|||	ADJ
en	|||	S: 122E: 124	|||	ADP
las	|||	S: 124E: 127	|||	DET
Islas	|||	S: 127E: 132	|||	PROPN
Maldivas	|||	S: 132E: 140	|||	PROPN
,	|||	S: 140E: 141	|||	PUNCT
en	|||	S: 141E: 143	|||	ADP
el	|||	S: 143E: 145	|||	DET
océano	|||	S: 145E: 151	|||	NOUN
Índico	|||	S: 151E: 157	|||	PROPN
.	|||	S: 157E: 158	|||	PUNCT
Se	|||	S: 158E: 160	|||	PRON
trata	|||	S: 160E: 165	|||	VERB
de	|||	S: 165E: 167	|||	ADP
un	|||	S: 167E: 169	|||	DET
elemento	|||	S: 169E: 177	|||	NOUN
básico	|||	S: 177E: 183	|||	ADJ
de	|||	S: 183E: 185	|||	ADP
la	|||	S: 185E: 187	|||	DET
cocina	|||	S: 187E: 193	|||	NOUN
de	|||	S: 193E: 195	|||	ADP
las	|||	S: 195E: 198	|||	DET
Maldivas	|||	S: 198E: 206	|||	PROPN
,	|||	S: 206E: 207	|||	PUNCT
la	|||	S: 207E: 209	|||	DET
cocina	|||	S: 209E: 215	|||	NOUN
de	|||	S: 215E: 217	|||	ADP
Sri	|||	S: 217E: 220	|||	PROPN
Lanka	|||	S: 220E: 225	|||	PROPN
,	|||	S: 225E: 226	|||	PUNCT
así	|||	S: 226E: 229	|||	ADV
como	|||	S: 229E: 233	|||	SCONJ
la	|||	S: 233E: 235	|||	DET
cocina	|||	S: 235E: 241	|||	NOUN
de	|||	S: 241E: 243	|||	ADP
los	|||	S: 243E: 246	|||	DET
estados	|||	S: 246E: 253	|||	NOUN
y	|||	S: 253E: 254	|||	CCONJ
territorios	|||	S: 254E: 265	|||	NOUN
del	|||	S: 265E: 268	|||	ADP
sur	|||	S: 268E: 271	|||	NOUN
de	|||	S: 271E: 273	|||	ADP
la	|||	S: 273E: 275	|||	DET
India	|||	S: 275E: 280	|||	PROPN
,	|||	S: 280E: 281	|||	PUNCT
como	|||	S: 281E: 285	|||	SCONJ
las	|||	S: 285E: 288	|||	DET
Laquedivas	|||	S: 288E: 298	|||	PROPN
,	|||	S: 298E: 299	|||	PUNCT
Kerala	|||	S: 299E: 305	|||	PROPN
y	|||	S: 305E: 306	|||	CCONJ
Tamil	|||	S: 306E: 311	|||	PROPN
Nadu	|||	S: 311E: 315	|||	PROPN
,	|||	S: 315E: 316	|||	PUNCT
y	|||	S: 316E: 317	|||	CCONJ
en	|||	S: 317E: 319	|||	ADP
el	|||	S: 319E: 321	|||	DET
pasado	|||	S: 321E: 327	|||	NOUN
fue	|||	S: 327E: 330	|||	AUX
una	|||	S: 330E: 333	|||	PRON
de	|||	S: 333E: 335	|||	ADP
las	|||	S: 335E: 338	|||	DET
principales	|||	S: 338E: 349	|||	ADJ
exportaciones	|||	S: 349E: 362	|||	NOUN
de	|||	S: 362E: 364	|||	ADP
Maldivas	|||	S: 364E: 372	|||	PROPN
a	|||	S: 372E: 373	|||	ADP
Sri	|||	S: 373E: 376	|||	PROPN
Lanka	|||	S: 376E: 381	|||	PROPN
,	|||	S: 381E: 382	|||	PUNCT
donde	|||	S: 382E: 387	|||	PRON
se	|||	S: 387E: 389	|||	PRON
conoce	|||	S: 389E: 395	|||	VERB
como	|||	S: 395E: 399	|||	SCONJ
masikaruvadu	|||	S: 399E: 411	|||	VERB
(	|||	S: 411E: 412	|||	PUNCT
மாசி	|||	S: 412E: 416	|||	NOUN
கருவடு	|||	S: 416E: 422	|||	NOUN
)	|||	S: 422E: 423	|||	PUNCT
o	|||	S: 423E: 424	|||	CCONJ
umbalakaḍa	|||	S: 424E: 434	|||	NOUN
(	|||	S: 434E: 435	|||	PUNCT
උම්බලකඩ).[1]​	|||	S: 435E: 448	|||	NOUN
La	|||	S: 448E: 450	|||	DET
abundante	|||	S: 450E: 459	|||	ADJ
producción	|||	S: 459E: 469	|||	NOUN
marina	|||	S: 469E: 475	|||	ADJ
alrededor	|||	S: 475E: 484	|||	ADV
de	|||	S: 484E: 486	|||	ADP
los	|||	S: 486E: 489	|||	DET
atolones	|||	S: 489E: 497	|||	NOUN
de	|||	S: 497E: 499	|||	ADP
las	|||	S: 499E: 502	|||	DET
Maldivas	|||	S: 502E: 510	|||	PROPN
y	|||	S: 510E: 511	|||	CCONJ
las	|||	S: 511E: 514	|||	DET
Laquedivas	|||	S: 514E: 524	|||	PROPN
(	|||	S: 524E: 525	|||	PUNCT
India	|||	S: 525E: 530	|||	PROPN
)	|||	S: 530E: 531	|||	PUNCT
produce	|||	S: 531E: 538	|||	VERB
muchos	|||	S: 538E: 544	|||	DET
pescados	|||	S: 544E: 552	|||	NOUN
pelágicos	|||	S: 552E: 561	|||	ADJ
como	|||	S: 561E: 565	|||	SCONJ
el	|||	S: 565E: 567	|||	DET
atún	|||	S: 567E: 571	|||	NOUN
listado	|||	S: 571E: 578	|||	ADJ
el	|||	S: 578E: 580	|||	DET
atún	|||	S: 580E: 584	|||	NOUN
de	|||	S: 584E: 586	|||	ADP
aleta	|||	S: 586E: 591	|||	NOUN
amarilla	|||	S: 591E: 599	|||	ADJ
,	|||	S: 599E: 600	|||	PUNCT
el	|||	S: 600E: 602	|||	DET
atún	|||	S: 602E: 606	|||	NOUN
chico	|||	S: 606E: 611	|||	ADJ
y	|||	S: 611E: 612	|||	CCONJ
la	|||	S: 612E: 614	|||	DET
caballa	|||	S: 614E: 621	|||	NOUN
del	|||	S: 621E: 624	|||	ADP
Índico	|||	S: 624E: 630	|||	PROPN
.	|||	S: 630E: 631	|||	PUNCT
Todos	|||	S: 631E: 636	|||	DET
estos	|||	S: 636E: 641	|||	DET
peces	|||	S: 641E: 646	|||	NOUN
se	|||	S: 646E: 648	|||	PRON
han	|||	S: 648E: 651	|||	AUX
procesado	|||	S: 651E: 660	|||	VERB
tradicionalmente	|||	S: 660E: 676	|||	ADV
como	|||	S: 676E: 680	|||	SCONJ
fuente	|||	S: 680E: 686	|||	NOUN
principal	|||	S: 686E: 695	|||	ADJ
de	|||	S: 695E: 697	|||	ADP
alimentos	|||	S: 697E: 706	|||	NOUN
y	|||	S: 706E: 707	|||	CCONJ
de	|||	S: 707E: 709	|||	ADP
ingresos	|||	S: 709E: 717	|||	NOUN
para	|||	S: 717E: 721	|||	ADP
las	|||	S: 721E: 724	|||	DET
Maldivas.[2]​	|||	S: 724E: 737	|||	PROPN
En	|||	S: 737E: 739	|||	ADP
una	|||	S: 739E: 742	|||	DET
buena	|||	S: 742E: 747	|||	ADJ
noche	|||	S: 747E: 752	|||	NOUN
,	|||	S: 752E: 753	|||	PUNCT
dado	|||	S: 753E: 757	|||	VERB
un	|||	S: 757E: 759	|||	DET
gran	|||	S: 759E: 763	|||	ADJ
cardumen	|||	S: 763E: 771	|||	NOUN
de	|||	S: 771E: 773	|||	ADP
bonito	|||	S: 773E: 779	|||	PROPN
,	|||	S: 779E: 780	|||	PUNCT
los	|||	S: 780E: 783	|||	DET
pescadores	|||	S: 783E: 793	|||	NOUN
,	|||	S: 793E: 794	|||	PUNCT
usando	|||	S: 794E: 800	|||	VERB
simples	|||	S: 800E: 807	|||	ADJ
cañas	|||	S: 807E: 812	|||	NOUN
de	|||	S: 812E: 814	|||	ADP
bambú	|||	S: 814E: 819	|||	NOUN
,	|||	S: 819E: 820	|||	PUNCT
pescan	|||	S: 820E: 826	|||	VERB
entre	|||	S: 826E: 831	|||	ADP
600	|||	S: 831E: 834	|||	NUM
y	|||	S: 834E: 835	|||	CCONJ
1.000	|||	S: 835E: 840	|||	NUM
peces	|||	S: 840E: 845	|||	NOUN
en	|||	S: 845E: 847	|||	ADP
dos	|||	S: 847E: 850	|||	NUM
o	|||	S: 850E: 851	|||	CCONJ
tres	|||	S: 851E: 855	|||	NUM
horas	|||	S: 855E: 860	|||	NOUN
,	|||	S: 860E: 861	|||	PUNCT
un	|||	S: 861E: 863	|||	DET
promedio	|||	S: 863E: 871	|||	NOUN
de	|||	S: 871E: 873	|||	ADP
uno	|||	S: 873E: 876	|||	PRON
por	|||	S: 876E: 879	|||	ADP
minuto	|||	S: 879E: 885	|||	NOUN
.	|||	S: 885E: 886	|||	PUNCT
Cada	|||	S: 886E: 890	|||	DET
pez	|||	S: 890E: 893	|||	NOUN
es	|||	S: 893E: 895	|||	AUX
destripado	|||	S: 895E: 905	|||	VERB
,	|||	S: 905E: 906	|||	PUNCT
desollado	|||	S: 906E: 915	|||	ADJ
y	|||	S: 915E: 916	|||	CCONJ
cortado	|||	S: 916E: 923	|||	ADJ
siguiendo	|||	S: 923E: 932	|||	VERB
un	|||	S: 932E: 934	|||	DET
método	|||	S: 934E: 940	|||	NOUN
tradicional	|||	S: 940E: 951	|||	ADJ
.	|||	S: 951E: 952	|||	PUNCT
Las	|||	S: 952E: 955	|||	DET
branquias	|||	S: 955E: 964	|||	NOUN
y	|||	S: 964E: 965	|||	CCONJ
algunas	|||	S: 965E: 972	|||	PRON
de	|||	S: 972E: 974	|||	ADP
las	|||	S: 974E: 977	|||	DET
entrañas	|||	S: 977E: 985	|||	NOUN
se	|||	S: 985E: 987	|||	PRON
tiran	|||	S: 987E: 992	|||	VERB
a	|||	S: 992E: 993	|||	ADP
la	|||	S: 993E: 995	|||	DET
basura	|||	S: 995E: 1001	|||	NOUN
.	|||	S: 1001E: 1002	|||	PUNCT
Se	|||	S: 1002E: 1004	|||	PRON
retiran	|||	S: 1004E: 1011	|||	VERB
la	|||	S: 1011E: 1013	|||	DET
cabeza	|||	S: 1013E: 1019	|||	NOUN
y	|||	S: 1019E: 1020	|||	CCONJ
la	|||	S: 1020E: 1022	|||	DET
columna	|||	S: 1022E: 1029	|||	NOUN
vertebral	|||	S: 1029E: 1038	|||	ADJ
y	|||	S: 1038E: 1039	|||	CCONJ
se	|||	S: 1039E: 1041	|||	PRON
separa	|||	S: 1041E: 1047	|||	VERB
la	|||	S: 1047E: 1049	|||	DET
pieza	|||	S: 1049E: 1054	|||	NOUN
del	|||	S: 1054E: 1057	|||	ADP
vientre	|||	S: 1057E: 1064	|||	NOUN
.	|||	S: 1064E: 1065	|||	PUNCT
Luego	|||	S: 1065E: 1070	|||	ADV
el	|||	S: 1070E: 1072	|||	DET
pez	|||	S: 1072E: 1075	|||	NOUN
se	|||	S: 1075E: 1077	|||	PRON
divide	|||	S: 1077E: 1083	|||	VERB
en	|||	S: 1083E: 1085	|||	ADP
cuatro	|||	S: 1085E: 1091	|||	NUM
piezas	|||	S: 1091E: 1097	|||	NOUN
longitudinales	|||	S: 1097E: 1111	|||	ADJ
llamadas	|||	S: 1111E: 1119	|||	ADJ
ari	|||	S: 1119E: 1122	|||	PROPN
.	|||	S: 1122E: 1123	|||	PUNCT
Estas	|||	S: 1123E: 1128	|||	DET
piezas	|||	S: 1128E: 1134	|||	NOUN
largas	|||	S: 1134E: 1140	|||	ADJ
se	|||	S: 1140E: 1142	|||	PRON
pueden	|||	S: 1142E: 1148	|||	AUX
cortar	|||	S: 1148E: 1154	|||	VERB
en	|||	S: 1154E: 1156	|||	ADP
secciones	|||	S: 1156E: 1165	|||	NOUN
más	|||	S: 1165E: 1168	|||	ADV
pequeñas	|||	S: 1168E: 1176	|||	ADJ
(	|||	S: 1176E: 1177	|||	PUNCT
foti	|||	S: 1177E: 1181	|||	ADJ
)	|||	S: 1181E: 1182	|||	PUNCT
en	|||	S: 1182E: 1184	|||	ADP
el	|||	S: 1184E: 1186	|||	DET
caso	|||	S: 1186E: 1190	|||	NOUN
de	|||	S: 1190E: 1192	|||	ADP
grandes	|||	S: 1192E: 1199	|||	ADJ
atunes	|||	S: 1199E: 1205	|||	NOUN
de	|||	S: 1205E: 1207	|||	ADP
aleta	|||	S: 1207E: 1212	|||	NOUN
amarilla	|||	S: 1212E: 1220	|||	ADJ
.	|||	S: 1220E: 1221	|||	PUNCT
A	|||	S: 1221E: 1222	|||	ADP
continuación	|||	S: 1222E: 1234	|||	NOUN
,	|||	S: 1234E: 1235	|||	PUNCT
estos	|||	S: 1235E: 1240	|||	DET
trozos	|||	S: 1240E: 1246	|||	NOUN
de	|||	S: 1246E: 1248	|||	ADP
atún	|||	S: 1248E: 1252	|||	NOUN
se	|||	S: 1252E: 1254	|||	PRON
procesan	|||	S: 1254E: 1262	|||	VERB
mediante	|||	S: 1262E: 1270	|||	ADP
ebullición	|||	S: 1270E: 1280	|||	NOUN
,	|||	S: 1280E: 1281	|||	PUNCT
ahumado	|||	S: 1281E: 1288	|||	ADJ
y	|||	S: 1288E: 1289	|||	CCONJ
secado	|||	S: 1289E: 1295	|||	VERB
al	|||	S: 1295E: 1297	|||	ADP
sol	|||	S: 1297E: 1300	|||	NOUN
hasta	|||	S: 1300E: 1305	|||	ADP
que	|||	S: 1305E: 1308	|||	SCONJ
adquieren	|||	S: 1308E: 1317	|||	VERB
el	|||	S: 1317E: 1319	|||	DET
color	|||	S: 1319E: 1324	|||	NOUN
y	|||	S: 1324E: 1325	|||	CCONJ
la	|||	S: 1325E: 1327	|||	DET
apariencia	|||	S: 1327E: 1337	|||	NOUN
de	|||	S: 1337E: 1339	|||	ADP
la	|||	S: 1339E: 1341	|||	DET
madera	|||	S: 1341E: 1347	|||	NOUN
.	|||	S: 1347E: 1348	|||	PUNCT
Al	|||	S: 1348E: 1350	|||	ADP
secarse	|||	S: 1350E: 1357	|||	VERB
de	|||	S: 1357E: 1359	|||	ADP
esta	|||	S: 1359E: 1363	|||	DET
manera	|||	S: 1363E: 1369	|||	NOUN
,	|||	S: 1369E: 1370	|||	PUNCT
el	|||	S: 1370E: 1372	|||	DET
pescado	|||	S: 1372E: 1379	|||	NOUN
puede	|||	S: 1379E: 1384	|||	AUX
mantenerse	|||	S: 1384E: 1394	|||	VERB
indefinidamente	|||	S: 1394E: 1409	|||	ADV
sin	|||	S: 1409E: 1412	|||	ADP
refrigeración	|||	S: 1412E: 1425	|||	NOUN
.	|||	S: 1425E: 1426	|||	PUNCT
Esto	|||	S: 1426E: 1430	|||	PRON
era	|||	S: 1430E: 1433	|||	AUX
importante	|||	S: 1433E: 1443	|||	ADJ
en	|||	S: 1443E: 1445	|||	ADP
el	|||	S: 1445E: 1447	|||	DET
pasado	|||	S: 1447E: 1453	|||	NOUN
,	|||	S: 1453E: 1454	|||	PUNCT
cuando	|||	S: 1454E: 1460	|||	SCONJ
no	|||	S: 1460E: 1462	|||	ADV
había	|||	S: 1462E: 1467	|||	AUX
otra	|||	S: 1467E: 1471	|||	DET
forma	|||	S: 1471E: 1476	|||	NOUN
de	|||	S: 1476E: 1478	|||	ADP
preservar	|||	S: 1478E: 1487	|||	VERB
y	|||	S: 1487E: 1488	|||	CCONJ
almacenar	|||	S: 1488E: 1497	|||	VERB
el	|||	S: 1497E: 1499	|||	DET
pescado.[1]​	|||	S: 1499E: 1511	|||	NOUN
Históricamente	|||	S: 1511E: 1525	|||	ADV
,	|||	S: 1525E: 1526	|||	PUNCT
el	|||	S: 1526E: 1528	|||	DET
pescado	|||	S: 1528E: 1535	|||	NOUN
maldivo	|||	S: 1535E: 1542	|||	ADJ
solía	|||	S: 1542E: 1547	|||	VERB
venderse	|||	S: 1547E: 1555	|||	VERB
en	|||	S: 1555E: 1557	|||	ADP
piezas	|||	S: 1557E: 1563	|||	NOUN
(	|||	S: 1563E: 1564	|||	PUNCT
ari	|||	S: 1564E: 1567	|||	PROPN
)	|||	S: 1567E: 1568	|||	PUNCT
,	|||	S: 1568E: 1569	|||	PUNCT
un	|||	S: 1569E: 1571	|||	DET
filete	|||	S: 1571E: 1577	|||	NOUN
largo	|||	S: 1577E: 1582	|||	ADJ
tan	|||	S: 1582E: 1585	|||	ADV
duro	|||	S: 1585E: 1589	|||	ADJ
como	|||	S: 1589E: 1593	|||	SCONJ
un	|||	S: 1593E: 1595	|||	DET
bloque	|||	S: 1595E: 1601	|||	NOUN
de	|||	S: 1601E: 1603	|||	ADP
madera.[1]​	|||	S: 1603E: 1614	|||	NOUN
Las	|||	S: 1614E: 1617	|||	DET
ari	|||	S: 1617E: 1620	|||	NOUN
defectuosas	|||	S: 1620E: 1631	|||	NOUN
se	|||	S: 1631E: 1633	|||	PRON
golpearon	|||	S: 1633E: 1642	|||	VERB
con	|||	S: 1642E: 1645	|||	ADP
un	|||	S: 1645E: 1647	|||	DET
mortero	|||	S: 1647E: 1654	|||	NOUN
y	|||	S: 1654E: 1655	|||	CCONJ
una	|||	S: 1655E: 1658	|||	DET
mano	|||	S: 1658E: 1662	|||	NOUN
de	|||	S: 1662E: 1664	|||	ADP
mortero	|||	S: 1664E: 1671	|||	NOUN
(	|||	S: 1671E: 1672	|||	PUNCT
una	|||	S: 1672E: 1675	|||	DET
pieza	|||	S: 1675E: 1680	|||	NOUN
estándar	|||	S: 1680E: 1688	|||	ADJ
de	|||	S: 1688E: 1690	|||	ADP
equipo	|||	S: 1690E: 1696	|||	NOUN
de	|||	S: 1696E: 1698	|||	ADP
cocina	|||	S: 1698E: 1704	|||	NOUN
local	|||	S: 1704E: 1709	|||	ADJ
)	|||	S: 1709E: 1710	|||	PUNCT
hasta	|||	S: 1710E: 1715	|||	ADP
que	|||	S: 1715E: 1718	|||	SCONJ
se	|||	S: 1718E: 1720	|||	PRON
pulverizó	|||	S: 1720E: 1729	|||	VERB
en	|||	S: 1729E: 1731	|||	ADP
astillas	|||	S: 1731E: 1739	|||	NOUN
finas	|||	S: 1739E: 1744	|||	ADJ
.	|||	S: 1744E: 1745	|||	PUNCT
El	|||	S: 1745E: 1747	|||	DET
producto	|||	S: 1747E: 1755	|||	NOUN
resultante	|||	S: 1755E: 1765	|||	ADJ
se	|||	S: 1765E: 1767	|||	PRON
usó	|||	S: 1767E: 1770	|||	VERB
tradicionalmente	|||	S: 1770E: 1786	|||	ADV
en	|||	S: 1786E: 1788	|||	ADP
la	|||	S: 1788E: 1790	|||	DET
cocina	|||	S: 1790E: 1796	|||	NOUN
maldiva	|||	S: 1796E: 1803	|||	ADJ
para	|||	S: 1803E: 1807	|||	ADP
dar	|||	S: 1807E: 1810	|||	VERB
sabor	|||	S: 1810E: 1815	|||	NOUN
a	|||	S: 1815E: 1816	|||	ADP
platos	|||	S: 1816E: 1822	|||	NOUN
locales	|||	S: 1822E: 1829	|||	ADJ
como	|||	S: 1829E: 1833	|||	SCONJ
el	|||	S: 1833E: 1835	|||	DET
mas	|||	S: 1835E: 1838	|||	ADV
huni.[1]​	|||	S: 1838E: 1847	|||	NOUN
El	|||	S: 1847E: 1849	|||	DET
proceso	|||	S: 1849E: 1856	|||	NOUN
de	|||	S: 1856E: 1858	|||	ADP
hacer	|||	S: 1858E: 1863	|||	VERB
pescado	|||	S: 1863E: 1870	|||	NOUN
maldivo	|||	S: 1870E: 1877	|||	ADJ
produce	|||	S: 1877E: 1884	|||	VERB
un	|||	S: 1884E: 1886	|||	DET
subproducto	|||	S: 1886E: 1897	|||	NOUN
llamado	|||	S: 1897E: 1904	|||	ADJ
rihaakuru	|||	S: 1904E: 1913	|||	NOUN
.	|||	S: 1913E: 1914	|||	PUNCT
Esto	|||	S: 1914E: 1918	|||	PRON
está	|||	S: 1918E: 1922	|||	AUX
hecho	|||	S: 1922E: 1927	|||	ADJ
del	|||	S: 1927E: 1930	|||	ADP
remanente	|||	S: 1930E: 1939	|||	NOUN
de	|||	S: 1939E: 1941	|||	ADP
caldo	|||	S: 1941E: 1946	|||	NOUN
después	|||	S: 1946E: 1953	|||	ADV
de	|||	S: 1953E: 1955	|||	ADP
la	|||	S: 1955E: 1957	|||	DET
ebullición	|||	S: 1957E: 1967	|||	NOUN
del	|||	S: 1967E: 1970	|||	ADP
pescado	|||	S: 1970E: 1977	|||	NOUN
.	|||	S: 1977E: 1978	|||	PUNCT
El	|||	S: 1978E: 1980	|||	DET
pescado	|||	S: 1980E: 1987	|||	ADJ
estilo	|||	S: 1987E: 1993	|||	NOUN
maldivo	|||	S: 1993E: 2000	|||	ADJ
se	|||	S: 2000E: 2002	|||	PRON
usa	|||	S: 2002E: 2005	|||	VERB
ampliamente	|||	S: 2005E: 2016	|||	ADV
en	|||	S: 2016E: 2018	|||	ADP
la	|||	S: 2018E: 2020	|||	DET
cocina	|||	S: 2020E: 2026	|||	NOUN
maldiva	|||	S: 2026E: 2033	|||	ADJ
en	|||	S: 2033E: 2035	|||	ADP
platos	|||	S: 2035E: 2041	|||	NOUN
de	|||	S: 2041E: 2043	|||	ADP
curry	|||	S: 2043E: 2048	|||	NOUN
,	|||	S: 2048E: 2049	|||	PUNCT
en	|||	S: 2049E: 2051	|||	ADP
el	|||	S: 2051E: 2053	|||	DET
mas	|||	S: 2053E: 2056	|||	NOUN
huni	|||	S: 2056E: 2060	|||	NOUN
,	|||	S: 2060E: 2061	|||	PUNCT
el	|||	S: 2061E: 2063	|||	DET
gulha	|||	S: 2063E: 2068	|||	NOUN
o	|||	S: 2068E: 2069	|||	CCONJ
el	|||	S: 2069E: 2071	|||	DET
bōkiba	|||	S: 2071E: 2077	|||	PROPN
.	|||	S: 2077E: 2078	|||	PUNCT
Muchos	|||	S: 2078E: 2084	|||	DET
platos	|||	S: 2084E: 2090	|||	NOUN
de	|||	S: 2090E: 2092	|||	ADP
Sri	|||	S: 2092E: 2095	|||	PROPN
Lanka	|||	S: 2095E: 2100	|||	PROPN
,	|||	S: 2100E: 2101	|||	PUNCT
especialmente	|||	S: 2101E: 2114	|||	ADV
el	|||	S: 2114E: 2116	|||	DET
curry	|||	S: 2116E: 2121	|||	NOUN
de	|||	S: 2121E: 2123	|||	ADP
verduras	|||	S: 2123E: 2131	|||	NOUN
,	|||	S: 2131E: 2132	|||	PUNCT
también	|||	S: 2132E: 2139	|||	ADV
incluyen	|||	S: 2139E: 2147	|||	VERB
pescado	|||	S: 2147E: 2154	|||	NOUN
de	|||	S: 2154E: 2156	|||	ADP
Maldivas	|||	S: 2156E: 2164	|||	PROPN
,	|||	S: 2164E: 2165	|||	PUNCT
que	|||	S: 2165E: 2168	|||	PRON
actúa	|||	S: 2168E: 2173	|||	VERB
como	|||	S: 2173E: 2177	|||	SCONJ
un	|||	S: 2177E: 2179	|||	DET
componente	|||	S: 2179E: 2189	|||	NOUN
espesante	|||	S: 2189E: 2198	|||	ADJ
,	|||	S: 2198E: 2199	|||	PUNCT
saborizante	|||	S: 2199E: 2210	|||	NOUN
y	|||	S: 2210E: 2211	|||	CCONJ
proteico	|||	S: 2211E: 2219	|||	ADJ
.	|||	S: 2219E: 2220	|||	PUNCT
En	|||	S: 2220E: 2222	|||	ADP
otros	|||	S: 2222E: 2227	|||	DET
platos	|||	S: 2227E: 2233	|||	NOUN
se	|||	S: 2233E: 2235	|||	PRON
usa	|||	S: 2235E: 2238	|||	VERB
en	|||	S: 2238E: 2240	|||	ADP
cantidades	|||	S: 2240E: 2250	|||	NOUN
tan	|||	S: 2250E: 2253	|||	ADV
pequeñas	|||	S: 2253E: 2261	|||	ADJ
que	|||	S: 2261E: 2264	|||	SCONJ
el	|||	S: 2264E: 2266	|||	DET
sabor	|||	S: 2266E: 2271	|||	NOUN
es	|||	S: 2271E: 2273	|||	AUX
indetectable	|||	S: 2273E: 2285	|||	ADJ
,	|||	S: 2285E: 2286	|||	PUNCT
aunque	|||	S: 2286E: 2292	|||	SCONJ
agrega	|||	S: 2292E: 2298	|||	VERB
un	|||	S: 2298E: 2300	|||	DET
cierto	|||	S: 2300E: 2306	|||	ADJ
matiz	|||	S: 2306E: 2311	|||	NOUN
a	|||	S: 2311E: 2312	|||	ADP
la	|||	S: 2312E: 2314	|||	DET
comida	|||	S: 2314E: 2320	|||	NOUN
.	|||	S: 2320E: 2321	|||	PUNCT
El	|||	S: 2321E: 2323	|||	DET
pescado	|||	S: 2323E: 2330	|||	NOUN
maldivo	|||	S: 2330E: 2337	|||	ADJ
es	|||	S: 2337E: 2339	|||	AUX
la	|||	S: 2339E: 2341	|||	DET
versión	|||	S: 2341E: 2348	|||	NOUN
en	|||	S: 2348E: 2350	|||	ADP
Sri	|||	S: 2350E: 2353	|||	PROPN
Lanka	|||	S: 2353E: 2358	|||	PROPN
de	|||	S: 2358E: 2360	|||	ADP
las	|||	S: 2360E: 2363	|||	DET
pastas	|||	S: 2363E: 2369	|||	NOUN
de	|||	S: 2369E: 2371	|||	ADP
camarones	|||	S: 2371E: 2380	|||	NOUN
y	|||	S: 2380E: 2381	|||	CCONJ
las	|||	S: 2381E: 2384	|||	DET
salsas	|||	S: 2384E: 2390	|||	NOUN
de	|||	S: 2390E: 2392	|||	ADP
pescado	|||	S: 2392E: 2399	|||	NOUN
del	|||	S: 2399E: 2402	|||	ADP
sudeste	|||	S: 2402E: 2409	|||	NOUN
asiático	|||	S: 2409E: 2417	|||	ADJ
.	|||	S: 2417E: 2418	|||	PUNCT
Este	|||	S: 2418E: 2422	|||	DET
atún	|||	S: 2422E: 2426	|||	NOUN
en	|||	S: 2426E: 2428	|||	ADP
polvo	|||	S: 2428E: 2433	|||	NOUN
se	|||	S: 2433E: 2435	|||	PRON
empaca	|||	S: 2435E: 2441	|||	VERB
hoy	|||	S: 2441E: 2444	|||	ADV
en	|||	S: 2444E: 2446	|||	ADP
día	|||	S: 2446E: 2449	|||	NOUN
en	|||	S: 2449E: 2451	|||	ADP
pequeños	|||	S: 2451E: 2459	|||	ADJ
paquetes	|||	S: 2459E: 2467	|||	NOUN
de	|||	S: 2467E: 2469	|||	ADP
plástico	|||	S: 2469E: 2477	|||	NOUN
,	|||	S: 2477E: 2478	|||	PUNCT
ya	|||	S: 2478E: 2480	|||	ADV
machacados	|||	S: 2480E: 2490	|||	ADJ
o	|||	S: 2490E: 2491	|||	CCONJ
triturados	|||	S: 2491E: 2501	|||	ADJ
.	|||	S: 2501E: 2502	|||	PUNCT
El	|||	S: 2502E: 2504	|||	DET
pescado	|||	S: 2504E: 2511	|||	NOUN
maldivo	|||	S: 2511E: 2518	|||	ADJ
se	|||	S: 2518E: 2520	|||	PRON
usa	|||	S: 2520E: 2523	|||	VERB
en	|||	S: 2523E: 2525	|||	ADP
varios	|||	S: 2525E: 2531	|||	DET
platos	|||	S: 2531E: 2537	|||	NOUN
de	|||	S: 2537E: 2539	|||	ADP
Sri	|||	S: 2539E: 2542	|||	PROPN
Lanka	|||	S: 2542E: 2547	|||	PROPN
,	|||	S: 2547E: 2548	|||	PUNCT
a	|||	S: 2548E: 2549	|||	ADP
veces	|||	S: 2549E: 2554	|||	NOUN
conservando	|||	S: 2554E: 2565	|||	VERB
su	|||	S: 2565E: 2567	|||	DET
fuerte	|||	S: 2567E: 2573	|||	ADJ
sabor	|||	S: 2573E: 2578	|||	NOUN
como	|||	S: 2578E: 2582	|||	SCONJ
ingrediente	|||	S: 2582E: 2593	|||	NOUN
principal	|||	S: 2593E: 2602	|||	ADJ
,	|||	S: 2602E: 2603	|||	PUNCT
como	|||	S: 2603E: 2607	|||	SCONJ
en	|||	S: 2607E: 2609	|||	ADP
Sini	|||	S: 2609E: 2613	|||	PROPN
Sambal	|||	S: 2613E: 2619	|||	PROPN
,	|||	S: 2619E: 2620	|||	PUNCT
que	|||	S: 2620E: 2623	|||	PRON
se	|||	S: 2623E: 2625	|||	PRON
puede	|||	S: 2625E: 2630	|||	AUX
almacenar	|||	S: 2630E: 2639	|||	VERB
por	|||	S: 2639E: 2642	|||	ADP
tiempo	|||	S: 2642E: 2648	|||	NOUN
indefinido	|||	S: 2648E: 2658	|||	ADJ
en	|||	S: 2658E: 2660	|||	ADP
algún	|||	S: 2660E: 2665	|||	DET
frasco	|||	S: 2665E: 2671	|||	NOUN
hermético	|||	S: 2671E: 2680	|||	ADJ
.	|||	S: 2680E: 2681	|||	PUNCT
