Pesimismo		Pesimismo		PROPN		O
Digital		Digital		PROPN		O
es		es		AUX		O
un		un		DET		O
diario		diario		NOUN		B-NP
satírico		satírico		ADJ		I-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
publicado		publicado		ADJ		I-NP
en		en		ADP		O
España		España		PROPN		O
y		y		CCONJ		O
creado		creado		ADJ		B-NP
en		en		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
.		.		PUNCT		O
El		El		DET		O
sitio		sitio		NOUN		B-NP
web		web		ADJ		I-NP
adopta		adopta		VERB		O
un		un		DET		O
estilo		estilo		NOUN		B-NP
mixto		mixto		ADJ		I-NP
de		de		ADP		O
prensa		prensa		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
y		y		CCONJ		O
revista		revista		NOUN		B-NP
de		de		ADP		O
entretenimiento		entretenimiento		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
el		el		DET		O
contenido		contenido		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
publicación		publicación		NOUN		B-NP
totalmente		totalmente		ADV		O
ficticio		ficticio		ADJ		B-NP
y		y		CCONJ		O
humorístico		humorístico		ADJ		B-NP
,		,		PUNCT		O
usando		usando		VERB		O
este		este		DET		O
formato		formato		NOUN		B-NP
contextualizado		contextualizado		ADJ		I-NP
de		de		ADP		O
prensa		prensa		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
para		para		ADP		O
crear		crear		VERB		O
la		la		DET		O
parodia		parodia		NOUN		B-NP
y		y		CCONJ		O
sátira		sátira		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
enfoque		enfoque		NOUN		B-NP
es		es		AUX		O
principalmente		principalmente		ADV		O
tecnológico		tecnológico		ADJ		B-NP
y		y		CCONJ		O
orientado		orientado		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
información		información		NOUN		B-NP
,		,		PUNCT		O
internet		internet		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
avances		avances		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
era		era		NOUN		B-NP
digital		digital		ADJ		I-NP
,		,		PUNCT		O
tratando		tratando		VERB		O
temas		temas		NOUN		B-NP
como		como		SCONJ		O
diseño		diseño		NOUN		B-NP
web		web		ADJ		I-NP
,		,		PUNCT		O
comercio		comercio		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
,		,		PUNCT		O
redes		redes		NOUN		B-NP
sociales		sociales		ADJ		I-NP
,		,		PUNCT		O
inteligencia		inteligencia		NOUN		B-NP
artificial		artificial		ADJ		I-NP
,		,		PUNCT		O
internet		internet		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
cosas		cosas		NOUN		B-NP
o		o		CCONJ		O
robótica		robótica		ADJ		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
este		este		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
vista		vista		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
abarcan		abarcan		VERB		O
numerosas		numerosas		ADJ		B-NP
temáticas		temáticas		NOUN		I-NP
,		,		PUNCT		O
desde		desde		ADP		O
la		la		DET		O
política		política		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
psicología		psicología		NOUN		B-NP
,		,		PUNCT		O
pasando		pasando		VERB		O
por		por		ADP		O
la		la		DET		O
economía		economía		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
problemas		problemas		NOUN		B-NP
sociales		sociales		ADJ		I-NP
o		o		CCONJ		O
el		el		DET		O
ocio		ocio		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
artículos		artículos		NOUN		B-NP
que		que		PRON		O
presenta		presenta		VERB		O
pueden		pueden		AUX		O
ser		ser		AUX		O
catalogados		catalogados		VERB		O
dentro		dentro		ADV		O
del		del		ADP		O
género		género		NOUN		B-NP
del		del		ADP		O
ensayo		ensayo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
,		,		PUNCT		O
se		se		PRON		O
creó		creó		VERB		O
la		la		DET		O
edición		edición		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
web		web		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
anglosajón		anglosajón		ADJ		I-NP
.		.		PUNCT		O
Su		Su		DET		O
manifiesto		manifiesto		NOUN		B-NP
,		,		PUNCT		O
siempre		siempre		ADV		O
en		en		ADP		O
clave		clave		NOUN		B-NP
de		de		ADP		O
humor		humor		NOUN		B-NP
,		,		PUNCT		O
describe		describe		VERB		O
bien		bien		ADV		O
la		la		DET		O
intención		intención		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
página		página		NOUN		B-NP
:		:		PUNCT		O
Hay		Hay		AUX		O
10		10		NUM		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
personas		personas		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
que		que		PRON		O
saben		saben		VERB		O
binario		binario		ADJ		B-NP
y		y		CCONJ		O
las		las		DET		O
que		que		PRON		O
no		no		ADV		O
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
es		es		AUX		O
necesario		necesario		ADJ		B-NP
saber		saber		AUX		O
binario		binario		ADJ		B-NP
para		para		ADP		O
quedar		quedar		VERB		O
atrapado		atrapado		ADJ		B-NP
en		en		ADP		O
nuestra		nuestra		DET		O
telaraña		telaraña		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
web		web		NOUN		B-NP
666.0		666.0		NUM		O
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
aquí		aquí		ADV		O
ya		ya		ADV		O
no		no		PART		O
sólo		sólo		ADV		O
no		no		ADV		O
querrás		querrás		VERB		O
salir		salir		VERB		O
…		…		PUNCT		O
no		no		ADV		O
podrás		podrás		VERB		O
.		.		PUNCT		O
Nuestro		Nuestro		DET		O
lema		lema		NOUN		B-NP
es		es		AUX		O
Mas		Mas		PROPN		O
humanos		humanos		NOUN		B-NP
que		que		SCONJ		O
los		los		DET		O
humanos		humanos		NOUN		B-NP
,		,		PUNCT		O
nuestro		nuestro		DET		O
eslogan		eslogan		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
final		final		NOUN		B-NP
,		,		PUNCT		O
nuestro		nuestro		DET		O
logo		logo		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
móvil		móvil		NOUN		B-NP
ardiendo		ardiendo		VERB		O
(		(		PUNCT		O
concretamente		concretamente		ADV		O
un		un		DET		O
iPhone		iPhone		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
nuestro		nuestro		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
vista		vista		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
otro		otro		PRON		O
,		,		PUNCT		O
nuestra		nuestra		DET		O
razón		razón		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
,		,		PUNCT		O
el		el		DET		O
negro		negro		NOUN		B-NP
,		,		PUNCT		O
nuestro		nuestro		DET		O
público		público		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
nuestra		nuestra		DET		O
patria		patria		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
toro		toro		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
Bruja		Bruja		PROPN		O
Avería		Avería		PROPN		O
es		es		AUX		O
la		la		DET		O
musa		musa		NOUN		B-NP
,		,		PUNCT		O
Nexus		Nexus		PROPN		O
6		6		NUM		O
,		,		PUNCT		O
nuestro		nuestro		DET		O
modelo		modelo		NOUN		B-NP
,		,		PUNCT		O
Unabomber		Unabomber		PROPN		O
,		,		PUNCT		O
una		una		DET		O
inspiración		inspiración		NOUN		B-NP
y		y		CCONJ		O
Reverte		Reverte		PROPN		O
nuestro		nuestro		DET		O
némesis		némesis		NOUN		B-NP
.		.		PUNCT		O
Nuestro		Nuestro		DET		O
objetivo		objetivo		NOUN		B-NP
:		:		PUNCT		O
Destruir		Destruir		VERB		O
la		la		DET		O
era		era		AUX		O
digital		digital		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
revolución		revolución		NOUN		B-NP
digital		digital		ADJ		I-NP
no		no		ADV		O
ha		ha		AUX		O
traído		traído		VERB		O
nada		nada		NOUN		B-NP
bueno		bueno		ADJ		I-NP
:		:		PUNCT		O
Nos		Nos		PRON		O
hemos		hemos		AUX		O
vuelto		vuelto		VERB		O
más		más		ADV		O
perezosos		perezosos		NOUN		B-NP
,		,		PUNCT		O
cada		cada		DET		O
vez		vez		NOUN		B-NP
hay		hay		AUX		O
más		más		ADV		O
muertes		muertes		NOUN		B-NP
por		por		ADP		O
personas		personas		NOUN		B-NP
electrocutadas		electrocutadas		ADJ		I-NP
y		y		CCONJ		O
cuanto		cuanto		ADV		O
más		más		ADV		O
avanza		avanza		VERB		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
más		más		ADV		O
viejos		viejos		ADJ		B-NP
nos		nos		PRON		O
hacemos		hacemos		VERB		O
.		.		PUNCT		O
Internet		Internet		PROPN		O
nos		nos		PRON		O
ha		ha		AUX		O
brindado		brindado		VERB		O
la		la		DET		O
información		información		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
conocimiento		conocimiento		NOUN		B-NP
,		,		PUNCT		O
billones		billones		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
,		,		PUNCT		O
noticias		noticias		NOUN		B-NP
y		y		CCONJ		O
chismes		chismes		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
realmente		realmente		ADV		O
no		no		ADV		O
sabes		sabes		VERB		O
donde		donde		PRON		O
encontrar		encontrar		VERB		O
fiabilidad		fiabilidad		NOUN		B-NP
,		,		PUNCT		O
algo		algo		PRON		O
desinteresado		desinteresado		ADJ		B-NP
,		,		PUNCT		O
distinguir		distinguir		VERB		O
realidad		realidad		NOUN		B-NP
y		y		CCONJ		O
ficción		ficción		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
bien		bien		ADV		O
,		,		PUNCT		O
en		en		ADP		O
pesimismodigital.com		pesimismodigital.com		PROPN		O
tampoco		tampoco		ADV		O
lo		lo		PRON		O
encontrarás		encontrarás		VERB		O
.		.		PUNCT		O
Si		Si		SCONJ		O
buscáis		buscáis		VERB		O
coherencia		coherencia		NOUN		B-NP
no		no		ADV		O
entréis		entréis		VERB		O
aquí		aquí		ADV		O
,		,		PUNCT		O
si		si		SCONJ		O
añoráis		añoráis		VERB		O
seriedad		seriedad		NOUN		B-NP
iros		iros		VERB		O
a		a		ADP		O
Marte		Marte		PROPN		O
,		,		PUNCT		O
si		si		SCONJ		O
lo		lo		PRON		O
que		que		PRON		O
perseguís		perseguís		PROPN		O
es		es		AUX		O
huir		huir		VERB		O
del		del		ADP		O
aburrimiento		aburrimiento		NOUN		B-NP
compraos		compraos		VERB		O
un		un		DET		O
tamagochi		tamagochi		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
soñáis		soñáis		VERB		O
con		con		ADP		O
catástrofes		catástrofes		NOUN		B-NP
digitales		digitales		ADJ		I-NP
dadnos		dadnos		VERB		O
unos		unos		DET		O
años		años		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
os		os		PRON		O
va		va		VERB		O
la		la		DET		O
mediocridad		mediocridad		NOUN		B-NP
id		id		NOUN		I-NP
al		al		ADP		O
parlamento		parlamento		PROPN		O
,		,		PUNCT		O
si		si		SCONJ		O
queréis		queréis		ADJ		B-NP
reír		reír		VERB		O
id		id		NOUN		B-NP
al		al		ADP		O
parlamento		parlamento		PROPN		O
,		,		PUNCT		O
si		si		SCONJ		O
queréis		queréis		ADJ		B-NP
llorar		llorar		VERB		O
id		id		NOUN		B-NP
al		al		ADP		O
parlamento		parlamento		PROPN		O
,		,		PUNCT		O
si		si		SCONJ		O
buscáis		buscáis		VERB		O
alta		alta		ADJ		B-NP
tecnología		tecnología		NOUN		I-NP
mirad		mirad		VERB		O
las		las		DET		O
flores		flores		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
es		es		AUX		O
alegría		alegría		NOUN		B-NP
,		,		PUNCT		O
id		id		ADJ		B-NP
al		al		ADP		O
psicólogo		psicólogo		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
nos		nos		PRON		O
buscáis		buscáis		VERB		O
a		a		ADP		O
nosotros		nosotros		PRON		O
,		,		PUNCT		O
entrad		entrad		NOUN		B-NP
aquí		aquí		ADV		O
…		…		PUNCT		O
Esperamos		Esperamos		VERB		O
decepcionarles		decepcionarles		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
estilo		estilo		NOUN		B-NP
y		y		CCONJ		O
formato		formato		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
artículos		artículos		NOUN		B-NP
,		,		PUNCT		O
entrevistas		entrevistas		NOUN		B-NP
y		y		CCONJ		O
noticias		noticias		NOUN		B-NP
,		,		PUNCT		O
rozando		rozando		VERB		O
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
la		la		DET		O
verosimilitud		verosimilitud		NOUN		B-NP
,		,		PUNCT		O
ha		ha		AUX		O
ocasionado		ocasionado		VERB		O
que		que		SCONJ		O
varias		varias		DET		O
personas		personas		NOUN		B-NP
hayan		hayan		AUX		O
creído		creído		VERB		O
que		que		SCONJ		O
se		se		PRON		O
trataba		trataba		VERB		O
de		de		ADP		O
noticias		noticias		NOUN		B-NP
reales		reales		ADJ		I-NP
,		,		PUNCT		O
ocasionando		ocasionando		VERB		O
malentendidos		malentendidos		NOUN		B-NP
en		en		ADP		O
redes		redes		NOUN		B-NP
sociales		sociales		ADJ		I-NP
y		y		CCONJ		O
prensa		prensa		NOUN		B-NP
generalista		generalista		ADJ		I-NP
.		.		PUNCT		O
http://20minutos.es/pesimismo-digital		http://20minutos.es/pesimismo-digital		ADJ		B-NP
