Peter		Peter		PROPN		O
Scoones		Scoones		PROPN		O
(		(		PUNCT		O
27		27		NUM		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
de		de		ADP		O
1937		1937		NOUN		B-NP
–		–		PUNCT		O
20		20		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2014		2014		NUM		O
)		)		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
fotógrafo		fotógrafo		NOUN		B-NP
subacuático		subacuático		ADJ		I-NP
conocido		conocido		ADJ		I-NP
por		por		ADP		O
su		su		DET		O
fotografía		fotografía		NOUN		B-NP
oceánica		oceánica		ADJ		I-NP
.		.		PUNCT		O
Realizó		Realizó		VERB		O
fotografía		fotografía		NOUN		B-NP
desde		desde		ADP		O
1959		1959		NOUN		B-NP
hasta		hasta		ADP		O
su		su		DET		O
muerte		muerte		NOUN		B-NP
en		en		ADP		O
2014.[1]​		2014.[1]​		NUM		O
