El	|||	S: 1E: 3	|||	DET
Philips	|||	S: 3E: 10	|||	PROPN
SAA	|||	S: 10E: 13	|||	PROPN
1099	|||	S: 13E: 17	|||	NUM
es	|||	S: 17E: 19	|||	AUX
un	|||	S: 19E: 21	|||	DET
chip	|||	S: 21E: 25	|||	NOUN
de	|||	S: 25E: 27	|||	ADP
sonido	|||	S: 27E: 33	|||	NOUN
con	|||	S: 33E: 36	|||	ADP
capacidad	|||	S: 36E: 45	|||	NOUN
de	|||	S: 45E: 47	|||	ADP
6	|||	S: 47E: 48	|||	NUM
generadores	|||	S: 48E: 59	|||	NOUN
de	|||	S: 59E: 61	|||	ADP
frecuencia	|||	S: 61E: 71	|||	NOUN
(	|||	S: 71E: 72	|||	PUNCT
voces	|||	S: 72E: 77	|||	NOUN
)	|||	S: 77E: 78	|||	PUNCT
,	|||	S: 78E: 79	|||	PUNCT
8	|||	S: 79E: 80	|||	NUM
octavas	|||	S: 80E: 87	|||	ADJ
por	|||	S: 87E: 90	|||	ADP
voz	|||	S: 90E: 93	|||	NOUN
y	|||	S: 93E: 94	|||	CCONJ
256	|||	S: 94E: 97	|||	NUM
tonos	|||	S: 97E: 102	|||	NOUN
por	|||	S: 102E: 105	|||	ADP
octava	|||	S: 105E: 111	|||	ADJ
.	|||	S: 111E: 112	|||	PUNCT
Tiene	|||	S: 112E: 117	|||	VERB
dos	|||	S: 117E: 120	|||	NUM
generadores	|||	S: 120E: 131	|||	NOUN
de	|||	S: 131E: 133	|||	ADP
ruido	|||	S: 133E: 138	|||	NOUN
blanco	|||	S: 138E: 144	|||	ADJ
,	|||	S: 144E: 145	|||	PUNCT
seis	|||	S: 145E: 149	|||	NUM
mezcladores	|||	S: 149E: 160	|||	NOUN
de	|||	S: 160E: 162	|||	ADP
sonido	|||	S: 162E: 168	|||	NOUN
y	|||	S: 168E: 169	|||	CCONJ
frecuencias	|||	S: 169E: 180	|||	NOUN
,	|||	S: 180E: 181	|||	PUNCT
doce	|||	S: 181E: 185	|||	NUM
controles	|||	S: 185E: 194	|||	NOUN
de	|||	S: 194E: 196	|||	ADP
amplitud	|||	S: 196E: 204	|||	NOUN
,	|||	S: 204E: 205	|||	PUNCT
dos	|||	S: 205E: 208	|||	NUM
controles	|||	S: 208E: 217	|||	NOUN
de	|||	S: 217E: 219	|||	ADP
envolvente	|||	S: 219E: 229	|||	ADV
y	|||	S: 229E: 230	|||	CCONJ
dos	|||	S: 230E: 233	|||	NUM
salidas	|||	S: 233E: 240	|||	NOUN
(	|||	S: 240E: 241	|||	PUNCT
estéreo	|||	S: 241E: 248	|||	NOUN
)	|||	S: 248E: 249	|||	PUNCT
de	|||	S: 249E: 251	|||	ADP
seis	|||	S: 251E: 255	|||	NUM
canales	|||	S: 255E: 262	|||	NOUN
,	|||	S: 262E: 263	|||	PUNCT
pudiendo	|||	S: 263E: 271	|||	AUX
controlarse	|||	S: 271E: 282	|||	VERB
cada	|||	S: 282E: 286	|||	DET
salida	|||	S: 286E: 292	|||	NOUN
independientemente	|||	S: 292E: 310	|||	ADV
.	|||	S: 310E: 311	|||	PUNCT
Se	|||	S: 311E: 313	|||	PRON
presenta	|||	S: 313E: 321	|||	VERB
en	|||	S: 321E: 323	|||	ADP
un	|||	S: 323E: 325	|||	DET
encapsulado	|||	S: 325E: 336	|||	ADJ
DIP	|||	S: 336E: 339	|||	PROPN
de	|||	S: 339E: 341	|||	ADP
18	|||	S: 341E: 343	|||	NUM
pines	|||	S: 343E: 348	|||	NOUN
.	|||	S: 348E: 349	|||	PUNCT
Requiere	|||	S: 349E: 357	|||	VERB
una	|||	S: 357E: 360	|||	DET
alimentación	|||	S: 360E: 372	|||	NOUN
de	|||	S: 372E: 374	|||	ADP
5	|||	S: 374E: 375	|||	NUM
V	|||	S: 375E: 376	|||	PROPN
DC	|||	S: 376E: 378	|||	PROPN
a	|||	S: 378E: 379	|||	ADP
70	|||	S: 379E: 381	|||	NUM
mA	|||	S: 381E: 383	|||	PROPN
(	|||	S: 383E: 384	|||	PUNCT
pin	|||	S: 384E: 387	|||	PROPN
18	|||	S: 387E: 389	|||	NUM
)	|||	S: 389E: 390	|||	PUNCT
,	|||	S: 390E: 391	|||	PUNCT
con	|||	S: 391E: 394	|||	ADP
una	|||	S: 394E: 397	|||	DET
corriente	|||	S: 397E: 406	|||	NOUN
de	|||	S: 406E: 408	|||	ADP
referencia	|||	S: 408E: 418	|||	NOUN
de	|||	S: 418E: 420	|||	ADP
250	|||	S: 420E: 423	|||	NUM
microAmperios	|||	S: 423E: 436	|||	NOUN
(	|||	S: 436E: 437	|||	PUNCT
pin	|||	S: 437E: 440	|||	NOUN
6	|||	S: 440E: 441	|||	NUM
)	|||	S: 441E: 442	|||	PUNCT
,	|||	S: 442E: 443	|||	PUNCT
presentando	|||	S: 443E: 454	|||	VERB
un	|||	S: 454E: 456	|||	DET
consumo	|||	S: 456E: 463	|||	NOUN
de	|||	S: 463E: 465	|||	ADP
500	|||	S: 465E: 468	|||	NUM
mWatios	|||	S: 468E: 475	|||	NOUN
.	|||	S: 475E: 476	|||	PUNCT
Funciona	|||	S: 476E: 484	|||	VERB
a	|||	S: 484E: 485	|||	ADP
temperaturas	|||	S: 485E: 497	|||	NOUN
entre	|||	S: 497E: 502	|||	ADP
0	|||	S: 502E: 503	|||	NUM
y	|||	S: 503E: 504	|||	CCONJ
70	|||	S: 504E: 506	|||	NUM
grados	|||	S: 506E: 512	|||	NOUN
Celsius	|||	S: 512E: 519	|||	PROPN
.	|||	S: 519E: 520	|||	PUNCT
Puede	|||	S: 520E: 525	|||	AUX
operar	|||	S: 525E: 531	|||	VERB
con	|||	S: 531E: 534	|||	ADP
un	|||	S: 534E: 536	|||	DET
reloj	|||	S: 536E: 541	|||	NOUN
externo	|||	S: 541E: 548	|||	ADJ
a	|||	S: 548E: 549	|||	ADP
8	|||	S: 549E: 550	|||	NUM
MHz	|||	S: 550E: 553	|||	PROPN
.	|||	S: 553E: 554	|||	PUNCT
Fue	|||	S: 554E: 557	|||	AUX
utilizado	|||	S: 557E: 566	|||	VERB
en	|||	S: 566E: 568	|||	ADP
numerosos	|||	S: 568E: 577	|||	ADJ
dispositivos	|||	S: 577E: 589	|||	NOUN
en	|||	S: 589E: 591	|||	ADP
la	|||	S: 591E: 593	|||	DET
década	|||	S: 593E: 599	|||	NOUN
de	|||	S: 599E: 601	|||	ADP
los	|||	S: 601E: 604	|||	DET
80	|||	S: 604E: 606	|||	NOUN
,	|||	S: 606E: 607	|||	PUNCT
entre	|||	S: 607E: 612	|||	ADP
los	|||	S: 612E: 615	|||	DET
que	|||	S: 615E: 618	|||	PRON
podemos	|||	S: 618E: 625	|||	AUX
citar	|||	S: 625E: 630	|||	VERB
