La		La		DET		O
palmera		palmera		NOUN		B-NP
de		de		ADP		O
Senegal[1]​		Senegal[1]​		PROPN		O
(		(		PUNCT		O
Phoenix		Phoenix		PROPN		O
reclinata		reclinata		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
palmera		palmera		NOUN		B-NP
natural		natural		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
trópicos		trópicos		NOUN		B-NP
de		de		ADP		O
África		África		PROPN		O
,		,		PUNCT		O
la		la		DET		O
Península		Península		PROPN		O
arábiga		arábiga		ADJ		B-NP
,		,		PUNCT		O
Madagascar		Madagascar		PROPN		O
y		y		CCONJ		O
las		las		DET		O
Islas		Islas		PROPN		O
Comores		Comores		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
informa		informa		VERB		O
naturalizado		naturalizado		ADJ		B-NP
en		en		ADP		O
Florida		Florida		PROPN		O
,		,		PUNCT		O
Puerto		Puerto		PROPN		O
Rico		Rico		PROPN		O
,		,		PUNCT		O
Bermudas		Bermudas		PROPN		O
y		y		CCONJ		O
las		las		DET		O
Islas		Islas		PROPN		O
de		de		ADP		O
Sotavento.[2]​		Sotavento.[2]​		PROPN		O
Las		Las		DET		O
plantas		plantas		NOUN		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
desde		desde		ADP		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
del		del		ADP		O
mar		mar		NOUN		B-NP
hasta		hasta		ADP		O
los		los		DET		O
3.000		3.000		NUM		O
metros		metros		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
claros		claros		ADJ		B-NP
de		de		ADP		O
bosques		bosques		NOUN		B-NP
húmedos		húmedos		ADJ		I-NP
,		,		PUNCT		O
bosques		bosques		NOUN		B-NP
monzónicos		monzónicos		ADJ		I-NP
y		y		CCONJ		O
laderas		laderas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
montañas		montañas		NOUN		B-NP
rocosas		rocosas		ADJ		I-NP
.		.		PUNCT		O
Phoenix		Phoenix		PROPN		O
reclinata		reclinata		PROPN		O
es		es		AUX		O
una		una		DET		O
palmera		palmera		NOUN		B-NP
dioica		dioica		ADJ		I-NP
de		de		ADP		O
aglutinación		aglutinación		NOUN		B-NP
,		,		PUNCT		O
produciendo		produciendo		VERB		O
tallos		tallos		NOUN		B-NP
múltiples		múltiples		ADJ		I-NP
de		de		ADP		O
7,5		7,5		NUM		O
a		a		ADP		O
15		15		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
y		y		CCONJ		O
30		30		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
son		son		AUX		O
pinnadas		pinnadas		ADJ		B-NP
y		y		CCONJ		O
recurvadas		recurvadas		ADJ		B-NP
,		,		PUNCT		O
creciendo		creciendo		VERB		O
de		de		ADP		O
2.5		2.5		NUM		O
hasta		hasta		ADP		O
4.5		4.5		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
longitud		longitud		NOUN		B-NP
y		y		CCONJ		O
0,75		0,75		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
color		color		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
hoja		hoja		NOUN		B-NP
es		es		AUX		O
brillante		brillante		ADJ		B-NP
hasta		hasta		ADP		O
el		el		DET		O
verde		verde		ADJ		B-NP
intenso		intenso		NOUN		I-NP
con		con		ADP		O
peciolos		peciolos		NOUN		B-NP
de		de		ADP		O
30		30		NUM		O
cm		cm		NOUN		B-NP
con		con		ADP		O
espinas		espinas		NOUN		B-NP
largas		largas		ADJ		I-NP
y		y		CCONJ		O
afiladas		afiladas		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
base		base		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
20		20		NUM		O
a		a		ADP		O
40		40		NUM		O
hojas		hojas		NOUN		B-NP
por		por		ADP		O
corona		corona		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
plantas		plantas		NOUN		B-NP
son		son		AUX		O
unisexuales		unisexuales		ADJ		B-NP
y		y		CCONJ		O
los		los		DET		O
floretes		floretes		NOUN		B-NP
aparecen		aparecen		VERB		O
en		en		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
superior		superior		ADJ		I-NP
del		del		ADP		O
tallo		tallo		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
floretes		floretes		NOUN		B-NP
masculinos		masculinos		ADJ		I-NP
son		son		AUX		O
de		de		ADP		O
un		un		DET		O
color		color		NOUN		B-NP
sucio		sucio		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
amarillo		amarillo		NOUN		B-NP
pálido		pálido		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
caen		caen		VERB		O
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
floración		floración		NOUN		B-NP
;		;		PUNCT		O
las		las		DET		O
femeninas		femeninas		NOUN		B-NP
son		son		AUX		O
pequeños		pequeños		ADJ		B-NP
,		,		PUNCT		O
globosos		globosos		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
color		color		NOUN		B-NP
amarillo-verde.[3]​		amarillo-verde.[3]​		ADJ		I-NP
Esta		Esta		DET		O
especie		especie		NOUN		B-NP
tiene		tiene		VERB		O
oblongos		oblongos		NOUN		B-NP
frutos		frutos		NOUN		I-NP
comestibles		comestibles		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
color		color		NOUN		B-NP
naranja		naranja		ADJ		I-NP
(		(		PUNCT		O
cuando		cuando		SCONJ		O
está		está		AUX		O
madura		madura		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
de		de		ADP		O
2,5		2,5		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
diámetro		diámetro		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
fruto		fruto		NOUN		B-NP
se		se		PRON		O
produce		produce		VERB		O
en		en		ADP		O
grandes		grandes		ADJ		B-NP
racimos		racimos		NOUN		I-NP
colgantes		colgantes		ADJ		I-NP
y		y		CCONJ		O
contienen		contienen		VERB		O
una		una		DET		O
semilla		semilla		NOUN		B-NP
cada		cada		DET		O
una.[3]​		una.[3]​		NOUN		B-NP
Las		Las		DET		O
palmas		palmas		NOUN		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
género		género		NOUN		B-NP
Phoenix		Phoenix		PROPN		O
hibridan		hibridan		VERB		O
fácilmente		fácilmente		ADV		O
entre		entre		ADP		O
sí		sí		ADV		O
dando		dando		VERB		O
como		como		SCONJ		O
resultado		resultado		NOUN		B-NP
variaciones		variaciones		NOUN		I-NP
de		de		ADP		O
origen		origen		NOUN		B-NP
natural		natural		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
general		general		ADJ		B-NP
,		,		PUNCT		O
toleran		toleran		VERB		O
la		la		DET		O
niebla		niebla		PROPN		O
salina		salina		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
sequía		sequía		NOUN		B-NP
moderada		moderada		ADJ		I-NP
donde		donde		PRON		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
freático		freático		ADJ		I-NP
es		es		AUX		O
permanentemente		permanentemente		ADV		O
alto.[3]​		alto.[3]​		VERB		O
Además		Además		ADV		O
de		de		ADP		O
la		la		DET		O
fruta		fruta		NOUN		B-NP
(		(		PUNCT		O
dátil		dátil		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
atrae		atrae		VERB		O
a		a		ADP		O
los		los		DET		O
animales		animales		NOUN		B-NP
como		como		SCONJ		O
a		a		ADP		O
los		los		DET		O
humanos		humanos		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
palmito		palmito		NOUN		B-NP
puede		puede		AUX		O
comerse		comerse		VERB		O
como		como		SCONJ		O
un		un		DET		O
vegetal		vegetal		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
Natal		Natal		PROPN		O
,		,		PUNCT		O
Sudáfrica		Sudáfrica		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
Delta		Delta		PROPN		O
del		del		ADP		O
Okavango		Okavango		PROPN		O
,		,		PUNCT		O
Botsuana		Botsuana		PROPN		O
,		,		PUNCT		O
la		la		DET		O
savia		savia		NOUN		B-NP
se		se		PRON		O
toma		toma		VERB		O
poco		poco		ADV		O
antes		antes		ADV		O
de		de		ADP		O
la		la		DET		O
floración		floración		NOUN		B-NP
para		para		ADP		O
hacer		hacer		VERB		O
vino		vino		NOUN		B-NP
de		de		ADP		O
palma		palma		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
fibras		fibras		NOUN		B-NP
de		de		ADP		O
hojas		hojas		NOUN		B-NP
jóvenes		jóvenes		ADJ		I-NP
y		y		CCONJ		O
sin		sin		ADP		O
abrir		abrir		VERB		O
se		se		PRON		O
pueden		pueden		AUX		O
utilizar		utilizar		VERB		O
para		para		ADP		O
hacer		hacer		VERB		O
alfombras		alfombras		NOUN		B-NP
,		,		PUNCT		O
faldas		faldas		NOUN		B-NP
escocesas		escocesas		ADJ		I-NP
y		y		CCONJ		O
escobas		escobas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
raíces		raíces		NOUN		B-NP
contienen		contienen		VERB		O
tanino		tanino		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
puede		puede		AUX		O
utilizar		utilizar		VERB		O
para		para		ADP		O
hacer		hacer		VERB		O
un		un		DET		O
tinte		tinte		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
marrón		marrón		ADJ		I-NP
.		.		PUNCT		O
También		También		ADV		O
producen		producen		VERB		O
una		una		DET		O
goma		goma		NOUN		B-NP
comestible		comestible		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
madera		madera		NOUN		B-NP
es		es		AUX		O
ligera		ligera		ADJ		B-NP
y		y		CCONJ		O
no		no		ADV		O
es		es		AUX		O
particularmente		particularmente		ADV		O
útil		útil		ADJ		B-NP
.		.		PUNCT		O
Phoenix		Phoenix		PROPN		O
reclinata		reclinata		PROPN		O
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Nikolaus		Nikolaus		PROPN		O
Joseph		Joseph		PROPN		O
von		von		PROPN		O
Jacquin		Jacquin		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Fragmenta		Fragmenta		PROPN		O
Botanica		Botanica		PROPN		O
1		1		NUM		O
:		:		PUNCT		O
27		27		NUM		O
,		,		PUNCT		O
pl		pl		NOUN		B-NP
.		.		PUNCT		O
24		24		NUM		O
.		.		PUNCT		O
1801.[4]​		1801.[4]​		NUM		O
Phoenix		Phoenix		PROPN		O
:		:		PUNCT		O
nombre		nombre		NOUN		B-NP
genérico		genérico		ADJ		I-NP
que		que		PRON		O
deriva		deriva		VERB		O
de		de		ADP		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
griega		griega		ADJ		I-NP
:		:		PUNCT		O
φοῖνιξ		φοῖνιξ		ADJ		B-NP
(		(		PUNCT		O
phoinix		phoinix		AUX		O
)		)		PUNCT		O
o		o		CCONJ		O
φοίνικος		φοίνικος		PROPN		O
(		(		PUNCT		O
phoinikos		phoinikos		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
nombre		nombre		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
palmera		palmera		NOUN		B-NP
datilera		datilera		ADJ		I-NP
utilizado		utilizado		ADJ		I-NP
por		por		ADP		O
Teofrasto		Teofrasto		PROPN		O
y		y		CCONJ		O
Plinio		Plinio		PROPN		O
el		el		DET		O
Viejo		Viejo		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
muy		muy		ADV		O
probable		probable		ADJ		B-NP
que		que		SCONJ		O
se		se		PRON		O
refirieran		refirieran		VERB		O
al		al		ADP		O
fenicio		fenicio		NOUN		B-NP
,		,		PUNCT		O
Phoenix		Phoenix		PROPN		O
,		,		PUNCT		O
hijo		hijo		NOUN		B-NP
de		de		ADP		O
Amyntor		Amyntor		PROPN		O
y		y		CCONJ		O
Cleobule		Cleobule		PROPN		O
en		en		ADP		O
la		la		DET		O
Ilíada		Ilíada		PROPN		O
de		de		ADP		O
Homero		Homero		PROPN		O
,		,		PUNCT		O
o		o		CCONJ		O
al		al		ADP		O
ave		ave		PROPN		O
fénix		fénix		PROPN		O
,		,		PUNCT		O
el		el		DET		O
ave		ave		NOUN		B-NP
sagrada		sagrada		ADJ		I-NP
del		del		ADP		O
Antiguo		Antiguo		PROPN		O
Egipto.[5]​		Egipto.[5]​		PROPN		O
reclinata		reclinata		NOUN		B-NP
:		:		PUNCT		O
epíteto		epíteto		NOUN		B-NP
latíno		latíno		NOUN		I-NP
que		que		PRON		O
significa		significa		VERB		O
"		"		PUNCT		O
reclinada".[6]​		reclinada".[6]​		NOUN		B-NP
