Phytolacca		Phytolacca		PROPN		O
americana		americana		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Phytolaccaceae.[1]​		Phytolaccaceae.[1]​		PROPN		O
Algunas		Algunas		DET		O
partes		partes		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
planta		planta		NOUN		B-NP
son		son		AUX		O
altamente		altamente		ADV		O
tóxicas		tóxicas		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
ganado		ganado		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
seres		seres		NOUN		B-NP
humanos		humanos		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
considera		considera		VERB		O
una		una		DET		O
plaga		plaga		NOUN		B-NP
importante		importante		ADJ		I-NP
para		para		ADP		O
los		los		DET		O
agricultores		agricultores		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
algunas		algunas		DET		O
partes		partes		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
utilizadas		utilizadas		VERB		O
como		como		SCONJ		O
alimento		alimento		NOUN		B-NP
,		,		PUNCT		O
medicamento		medicamento		NOUN		B-NP
o		o		CCONJ		O
veneno		veneno		NOUN		B-NP
si		si		SCONJ		O
se		se		PRON		O
prepara		prepara		VERB		O
correctamente		correctamente		ADV		O
.		.		PUNCT		O
Este		Este		DET		O
arbusto		arbusto		NOUN		B-NP
de		de		ADP		O
madera		madera		NOUN		B-NP
blanda		blanda		ADJ		I-NP
se		se		PRON		O
trata		trata		VERB		O
muchas		muchas		DET		O
veces		veces		NOUN		B-NP
como		como		SCONJ		O
una		una		DET		O
hierba		hierba		NOUN		B-NP
vivaz		vivaz		ADJ		I-NP
.		.		PUNCT		O
Sus		Sus		DET		O
veraniegas		veraniegas		ADJ		B-NP
flores		flores		NOUN		I-NP
blancas		blancas		ADJ		I-NP
van		van		VERB		O
seguidas		seguidas		ADJ		B-NP
de		de		ADP		O
bayas		bayas		NOUN		B-NP
azul		azul		ADJ		I-NP
purpúreo		purpúreo		NOUN		I-NP
en		en		ADP		O
otoño		otoño		NOUN		B-NP
.		.		PUNCT		O
Todas		Todas		DET		O
las		las		DET		O
partes		partes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
son		son		AUX		O
venenosas		venenosas		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
nativa		nativa		ADJ		B-NP
de		de		ADP		O
América		América		PROPN		O
del		del		ADP		O
Norte		Norte		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
está		está		AUX		O
naturalizada		naturalizada		ADJ		B-NP
en		en		ADP		O
gran		gran		ADJ		B-NP
parte		parte		NOUN		I-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
(		(		PUNCT		O
Europa		Europa		PROPN		O
,		,		PUNCT		O
Asia		Asia		PROPN		O
...		...		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
muchas		muchas		DET		O
veces		veces		NOUN		B-NP
como		como		SCONJ		O
planta		planta		NOUN		B-NP
invasora		invasora		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
es		es		AUX		O
frecuente		frecuente		ADJ		B-NP
verla		verla		VERB		O
en		en		ADP		O
zonas		zonas		NOUN		B-NP
costeras		costeras		ADJ		I-NP
o		o		CCONJ		O
de		de		ADP		O
climas		climas		NOUN		B-NP
suaves.[1]​		suaves.[1]​		ADJ		I-NP
Diversas		Diversas		DET		O
fuentes		fuentes		NOUN		B-NP
discuten		discuten		VERB		O
los		los		DET		O
constituyentes		constituyentes		NOUN		B-NP
químicos		químicos		ADJ		I-NP
notables		notables		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
planta.[2]​		planta.[2]​		PROPN		O
Contiene		Contiene		VERB		O
triterpenos		triterpenos		NOUN		B-NP
saponinas		saponinas		ADJ		I-NP
:		:		PUNCT		O
Fitolaccosida		Fitolaccosida		PROPN		O
A		A		PROPN		O
,		,		PUNCT		O
B		B		NOUN		B-NP
,		,		PUNCT		O
C		C		PROPN		O
,		,		PUNCT		O
D		D		NOUN		B-NP
,		,		PUNCT		O
E		E		NOUN		B-NP
,		,		PUNCT		O
F		F		PROPN		O
,		,		PUNCT		O
G		G		PROPN		O
(		(		PUNCT		O
esculentosida		esculentosida		ADJ		B-NP
E		E		NOUN		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
fitolaccagenina		fitolaccagenina		ADJ		B-NP
,		,		PUNCT		O
ácido		ácido		NOUN		B-NP
jaligonico		jaligonico		ADJ		I-NP
,		,		PUNCT		O
ácido		ácido		NOUN		B-NP
esculentico		esculentico		ADJ		I-NP
,		,		PUNCT		O
3-oxo-30-carbometoxi-23-norolean-12-en-28-oico		3-oxo-30-carbometoxi-23-norolean-12-en-28-oico		NUM		O
,		,		PUNCT		O
ácido		ácido		NOUN		B-NP
fitolaccagenico		fitolaccagenico		ADJ		I-NP
,		,		PUNCT		O
ácido		ácido		ADJ		B-NP
oleanólico.[3]​		oleanólico.[3]​		ADJ		I-NP
Alcoholes		Alcoholes		PROPN		O
triterpénicos		triterpénicos		ADJ		B-NP
:		:		PUNCT		O
α-espinasterol		α-espinasterol		NOUN		B-NP
,		,		PUNCT		O
α-spinasterol-β-		α-spinasterol-β-		PROPN		O
D		D		PROPN		O
glucósido		glucósido		NOUN		B-NP
,		,		PUNCT		O
6-palmitílico-Δ7-estigmasterol-Δ-		6-palmitílico-Δ7-estigmasterol-Δ-		NUM		O
D		D		NOUN		B-NP
glucósido		glucósido		NOUN		I-NP
,		,		PUNCT		O
6-palmytityl-α-spinasteryl-6-		6-palmytityl-α-spinasteryl-6-		SYM		O
D		D		NOUN		B-NP
glucósido		glucósido		ADJ		I-NP
.		.		PUNCT		O
Otros		Otros		PRON		O
:		:		PUNCT		O
fitolaccatoxina		fitolaccatoxina		NOUN		B-NP
,		,		PUNCT		O
canthomicrol		canthomicrol		PROPN		O
,		,		PUNCT		O
astragalina		astragalina		PROPN		O
,		,		PUNCT		O
proteína		proteína		NOUN		B-NP
PAP-R		PAP-R		PROPN		O
,		,		PUNCT		O
Pokeweed		Pokeweed		PROPN		O
mitógenos		mitógenos		ADJ		B-NP
,		,		PUNCT		O
(		(		PUNCT		O
PMW		PMW		PROPN		O
,		,		PUNCT		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
glicoproteínas		glicoproteínas		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
cariofileno		cariofileno		ADJ		B-NP
,		,		PUNCT		O
lectinas		lectinas		NOUN		B-NP
,		,		PUNCT		O
tanino		tanino		NOUN		B-NP
,		,		PUNCT		O
almidón		almidón		NOUN		B-NP
.		.		PUNCT		O
Históricamente		Históricamente		ADV		O
Phytolacca		Phytolacca		PROPN		O
americana		americana		ADJ		B-NP
se		se		PRON		O
ha		ha		AUX		O
utilizado		utilizado		VERB		O
como		como		SCONJ		O
un		un		DET		O
remedio		remedio		NOUN		B-NP
popular		popular		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
nativos		nativos		NOUN		B-NP
americanos		americanos		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
la		la		DET		O
medicina		medicina		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
china		china		NOUN		I-NP
como		como		SCONJ		O
purgante		purgante		ADJ		B-NP
,		,		PUNCT		O
emético		emético		ADJ		B-NP
,		,		PUNCT		O
un		un		DET		O
estimulante		estimulante		NOUN		B-NP
del		del		ADP		O
corazón		corazón		NOUN		B-NP
y		y		CCONJ		O
para		para		ADP		O
tratar		tratar		VERB		O
el		el		DET		O
cáncer		cáncer		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
picazón		picazón		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
sífilis		sífilis		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
fue		fue		AUX		O
utilizado		utilizado		VERB		O
por		por		ADP		O
sus		sus		DET		O
propiedades		propiedades		NOUN		B-NP
anti-reumáticas		anti-reumáticas		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
1820		1820		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
farmacopea		farmacopea		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
UU.		UU.		PROPN		O
aparece		aparece		VERB		O
esta		esta		DET		O
planta		planta		NOUN		B-NP
como		como		SCONJ		O
un		un		DET		O
analgésico		analgésico		NOUN		B-NP
y		y		CCONJ		O
antiinflamatorio.[4]​[5]​</ref		antiinflamatorio.[4]​[5]​</ref		VERB		O
>		>		PUNCT		O
Estudios		Estudios		PROPN		O
preliminares		preliminares		ADJ		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
sobre		sobre		ADP		O
una		una		DET		O
proteína		proteína		NOUN		B-NP
aislada		aislada		ADJ		I-NP
de		de		ADP		O
Phytolacca		Phytolacca		PROPN		O
americana		americana		ADJ		B-NP
indican		indican		VERB		O
actividad		actividad		NOUN		B-NP
contra		contra		ADP		O
el		el		DET		O
VIH		VIH		PROPN		O
y		y		CCONJ		O
algunos		algunos		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
cancerosas		cancerosas		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
su		su		DET		O
eficacia		eficacia		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
salud		salud		NOUN		B-NP
humana		humana		ADJ		I-NP
aún		aún		ADV		O
no		no		ADV		O
ha		ha		AUX		O
sido		sido		AUX		O
examinada.[5]​		examinada.[5]​		VERB		O
Una		Una		DET		O
patente		patente		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
presentado		presentado		VERB		O
para		para		ADP		O
utilizar		utilizar		VERB		O
sus		sus		DET		O
toxinas		toxinas		NOUN		B-NP
para		para		ADP		O
controlar		controlar		VERB		O
el		el		DET		O
mejillón		mejillón		NOUN		B-NP
cebra.[6]​		cebra.[6]​		PROPN		O
Algunos		Algunos		PRON		O
Phytolacca		Phytolacca		PROPN		O
también		también		ADV		O
se		se		PRON		O
cultivan		cultivan		VERB		O
como		como		SCONJ		O
plantas		plantas		NOUN		B-NP
ornamentales		ornamentales		ADJ		I-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
por		por		ADP		O
sus		sus		DET		O
bayas		bayas		NOUN		B-NP
atractivas		atractivas		ADJ		I-NP
;		;		PUNCT		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
cultivares		cultivares		NOUN		B-NP
han		han		AUX		O
sido		sido		AUX		O
seleccionados		seleccionados		VERB		O
con		con		ADP		O
grandes		grandes		ADJ		B-NP
panículas		panículas		NOUN		I-NP
frutales		frutales		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
Phytolacca		Phytolacca		PROPN		O
son		son		AUX		O
utilizadas		utilizadas		VERB		O
como		como		SCONJ		O
plantas		plantas		NOUN		B-NP
de		de		ADP		O
alimentación		alimentación		NOUN		B-NP
para		para		ADP		O
las		las		DET		O
larvas		larvas		NOUN		B-NP
de		de		ADP		O
algunas		algunas		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
lepidópteros		lepidópteros		NOUN		B-NP
incluyendo		incluyendo		VERB		O
la		la		DET		O
polilla		polilla		PROPN		O
leopardo		leopardo		ADJ		B-NP
gigante		gigante		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
bayas		bayas		NOUN		B-NP
de		de		ADP		O
Phytolacca		Phytolacca		PROPN		O
pueden		pueden		AUX		O
ser		ser		AUX		O
procesadas		procesadas		VERB		O
para		para		ADP		O
producir		producir		VERB		O
un		un		DET		O
tinte		tinte		NOUN		B-NP
o		o		CCONJ		O
colorante		colorante		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
rojo.[7]​[8]​		rojo.[7]​[8]​		PROPN		O
Phytolacca		Phytolacca		PROPN		O
americana		americana		ADJ		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Carlos		Carlos		PROPN		O
Linneo		Linneo		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Species		Species		PROPN		O
Plantarum		Plantarum		PROPN		O
1		1		NUM		O
:		:		PUNCT		O
441		441		NUM		O
.		.		PUNCT		O
1753.[9]​		1753.[9]​		NUM		O
Phytolacca		Phytolacca		NOUN		B-NP
:		:		PUNCT		O
nombre		nombre		NOUN		B-NP
genérico		genérico		ADJ		I-NP
que		que		PRON		O
deriva		deriva		VERB		O
de		de		ADP		O
las		las		DET		O
palabras		palabras		NOUN		B-NP
griegas		griegas		ADJ		I-NP
:		:		PUNCT		O
φυτόν		φυτόν		NOUN		B-NP
(		(		PUNCT		O
phyton		phyton		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
significa		significa		VERB		O
"		"		PUNCT		O
planta		planta		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
latína		latína		ADJ		I-NP
lacca		lacca		PROPN		O
=		=		PROPN		O
"		"		PUNCT		O
un		un		DET		O
rojo		rojo		NOUN		B-NP
tinte".[10]​		tinte".[10]​		ADJ		I-NP
americana		americana		ADJ		I-NP
:		:		PUNCT		O
epíteto		epíteto		NOUN		B-NP
geográfico		geográfico		ADJ		I-NP
que		que		PRON		O
alude		alude		VERB		O
a		a		ADP		O
su		su		DET		O
localización		localización		NOUN		B-NP
en		en		ADP		O
América		América		PROPN		O
.		.		PUNCT		O
Bledo		Bledo		PROPN		O
carbonero		carbonero		NOUN		B-NP
de		de		ADP		O
Cuba		Cuba		PROPN		O
,		,		PUNCT		O
carminero		carminero		NOUN		B-NP
de		de		ADP		O
Canarias		Canarias		PROPN		O
,		,		PUNCT		O
hierba		hierba		NOUN		B-NP
carmín		carmín		NOUN		I-NP
,		,		PUNCT		O
hierba		hierba		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
oblea		oblea		PROPN		O
,		,		PUNCT		O
uvas		uvas		NOUN		B-NP
de		de		ADP		O
América.[12]​		América.[12]​		PROPN		O
