La		La		DET		O
piel		piel		NOUN		B-NP
artificial		artificial		ADJ		I-NP
es		es		AUX		O
piel		piel		NOUN		B-NP
crecida		crecida		ADJ		I-NP
dentro		dentro		ADV		O
de		de		ADP		O
un		un		DET		O
laboratorio		laboratorio		NOUN		B-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
ser		ser		AUX		O
utilizada		utilizada		VERB		O
como		como		SCONJ		O
piel		piel		NOUN		B-NP
nueva		nueva		ADJ		I-NP
para		para		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
que		que		PRON		O
han		han		AUX		O
sufrido		sufrido		VERB		O
una		una		DET		O
herida		herida		NOUN		B-NP
de		de		ADP		O
trauma		trauma		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
quemaduras		quemaduras		NOUN		B-NP
severas		severas		ADJ		I-NP
,		,		PUNCT		O
enfermedades		enfermedades		NOUN		B-NP
dermatológicas		dermatológicas		ADJ		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
.		.		PUNCT		O
La		La		DET		O
piel		piel		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
órgano		órgano		NOUN		B-NP
más		más		ADV		O
grande		grande		ADJ		B-NP
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
humano.[1]​		humano.[1]​		NUM		O
Está		Está		AUX		O
compuesta		compuesta		ADJ		B-NP
por		por		ADP		O
3		3		NUM		O
capas		capas		NOUN		B-NP
:		:		PUNCT		O
la		la		DET		O
epidermis		epidermis		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
dermis		dermis		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
una		una		DET		O
capa		capa		NOUN		B-NP
de		de		ADP		O
grasa		grasa		NOUN		B-NP
llamada		llamada		ADJ		I-NP
hipodermis		hipodermis		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
epidermis		epidermis		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
capa		capa		NOUN		B-NP
externa		externa		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
que		que		PRON		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
contener		contener		VERB		O
los		los		DET		O
fluidos		fluidos		NOUN		B-NP
vitales		vitales		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
,		,		PUNCT		O
mantiene		mantiene		VERB		O
a		a		ADP		O
las		las		DET		O
bacterias		bacterias		NOUN		B-NP
dañinas		dañinas		ADJ		I-NP
fuera		fuera		ADV		O
del		del		ADP		O
organismo		organismo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
dermis		dermis		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
capa		capa		NOUN		B-NP
interna		interna		ADJ		I-NP
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
epidermis		epidermis		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
ésta		ésta		PRON		O
se		se		PRON		O
encuentran		encuentran		VERB		O
los		los		DET		O
vasos		vasos		NOUN		B-NP
sanguíneos		sanguíneos		ADJ		I-NP
,		,		PUNCT		O
nervios		nervios		NOUN		B-NP
,		,		PUNCT		O
vellos		vellos		NOUN		B-NP
,		,		PUNCT		O
aceite		aceite		NOUN		B-NP
y		y		CCONJ		O
glándulas		glándulas		NOUN		B-NP
sudoríparas.[2]​		sudoríparas.[2]​		PROPN		O
El		El		DET		O
daño		daño		NOUN		B-NP
severo		severo		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
área		área		NOUN		B-NP
grande		grande		ADJ		I-NP
de		de		ADP		O
piel		piel		NOUN		B-NP
expone		expone		VERB		O
a		a		ADP		O
los		los		DET		O
órganos		órganos		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
deshidratación		deshidratación		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
las		las		DET		O
infecciones		infecciones		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
pueden		pueden		AUX		O
resultar		resultar		VERB		O
fatales		fatales		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
métodos		métodos		NOUN		B-NP
tradicionales		tradicionales		ADJ		I-NP
para		para		ADP		O
tratar		tratar		VERB		O
con		con		ADP		O
pérdidas		pérdidas		NOUN		B-NP
grandes		grandes		ADJ		I-NP
de		de		ADP		O
piel		piel		NOUN		B-NP
han		han		AUX		O
sido		sido		AUX		O
utilizar		utilizar		VERB		O
injertos		injertos		NOUN		B-NP
de		de		ADP		O
piel		piel		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
misma		misma		DET		O
persona		persona		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
de		de		ADP		O
un		un		DET		O
donante		donante		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
desventaja		desventaja		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
métodos		métodos		NOUN		B-NP
es		es		AUX		O
que		que		SCONJ		O
existe		existe		VERB		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
no		no		ADV		O
contar		contar		VERB		O
con		con		ADP		O
piel		piel		NOUN		B-NP
suficiente		suficiente		ADJ		I-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
paciente		paciente		NOUN		B-NP
está		está		AUX		O
expuesto		expuesto		ADJ		B-NP
a		a		ADP		O
rechazarla		rechazarla		VERB		O
o		o		CCONJ		O
contraer		contraer		VERB		O
una		una		DET		O
infección		infección		NOUN		B-NP
.		.		PUNCT		O
Hasta		Hasta		ADP		O
mediados		mediados		ADV		O
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
,		,		PUNCT		O
los		los		DET		O
injertos		injertos		NOUN		B-NP
de		de		ADP		O
piel		piel		NOUN		B-NP
eran		eran		AUX		O
construidos		construidos		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
propia		propia		DET		O
piel		piel		NOUN		B-NP
del		del		ADP		O
paciente		paciente		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
un		un		DET		O
problema		problema		NOUN		B-NP
cuando		cuando		SCONJ		O
el		el		DET		O
tejido		tejido		NOUN		B-NP
se		se		PRON		O
encontraba		encontraba		VERB		O
con		con		ADP		O
daños		daños		NOUN		B-NP
extremos		extremos		ADJ		I-NP
o		o		CCONJ		O
en		en		ADP		O
su		su		DET		O
mayoría		mayoría		NOUN		B-NP
se		se		PRON		O
encontraba		encontraba		VERB		O
inservible.[3]​		inservible.[3]​		ADJ		B-NP
La		La		DET		O
piel		piel		NOUN		B-NP
sintética		sintética		ADJ		I-NP
fue		fue		AUX		O
inventada		inventada		VERB		O
por		por		ADP		O
John		John		PROPN		O
F.		F.		PROPN		O
Burke		Burke		PROPN		O
,		,		PUNCT		O
jefe		jefe		NOUN		B-NP
de		de		ADP		O
traumatología		traumatología		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Hospital		Hospital		PROPN		O
General		General		PROPN		O
de		de		ADP		O
Massachusetts		Massachusetts		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
contribuyó		contribuyó		VERB		O
Ioannis		Ioannis		PROPN		O
V.		V.		PROPN		O
Yannas		Yannas		PROPN		O
,		,		PUNCT		O
profesor		profesor		NOUN		B-NP
de		de		ADP		O
química		química		NOUN		B-NP
del		del		ADP		O
Massachusetts		Massachusetts		PROPN		O
Institute		Institute		PROPN		O
of		of		PROPN		O
Technology		Technology		PROPN		O
en		en		ADP		O
Cambridge		Cambridge		PROPN		O
,		,		PUNCT		O
Massachusetts		Massachusetts		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
setenta		setenta		NOUN		I-NP
diseñaron		diseñaron		VERB		O
un		un		DET		O
polímero		polímero		NOUN		B-NP
con		con		ADP		O
fibras		fibras		NOUN		B-NP
de		de		ADP		O
colágeno		colágeno		NOUN		B-NP
y		y		CCONJ		O
moléculas		moléculas		NOUN		B-NP
de		de		ADP		O
azúcar		azúcar		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
generó		generó		VERB		O
un		un		DET		O
pequeño		pequeño		ADJ		B-NP
poro		poro		NOUN		I-NP
.		.		PUNCT		O
Al		Al		ADP		O
implementar		implementar		VERB		O
este		este		DET		O
poro		poro		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
herida		herida		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
células		células		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
alrededor		alrededor		NOUN		B-NP
aceleraron		aceleraron		VERB		O
su		su		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
curación		curación		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
crearon		crearon		VERB		O
una		una		DET		O
piel		piel		NOUN		B-NP
hecha		hecha		ADJ		I-NP
de		de		ADP		O
cartílago		cartílago		NOUN		B-NP
y		y		CCONJ		O
cuero		cuero		NOUN		B-NP
de		de		ADP		O
tiburón		tiburón		NOUN		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
momento		momento		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
piel		piel		NOUN		B-NP
se		se		PRON		O
seca		seca		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
esteriliza		esteriliza		VERB		O
,		,		PUNCT		O
ésta		ésta		PRON		O
puede		puede		AUX		O
transformarse		transformarse		VERB		O
en		en		ADP		O
una		una		DET		O
membrana		membrana		NOUN		B-NP
muy		muy		ADV		O
delgada		delgada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
cual		cual		PRON		O
las		las		DET		O
sustancias		sustancias		NOUN		B-NP
pueden		pueden		AUX		O
pasar		pasar		VERB		O
como		como		SCONJ		O
si		si		SCONJ		O
fuera		fuera		AUX		O
la		la		DET		O
dermis		dermis		NOUN		B-NP
original		original		ADJ		I-NP
.		.		PUNCT		O
Para		Para		ADP		O
ese		ese		PRON		O
entonces		entonces		ADV		O
el		el		DET		O
silicón		silicón		NOUN		B-NP
era		era		AUX		O
usado		usado		VERB		O
como		como		SCONJ		O
una		una		DET		O
capa		capa		NOUN		B-NP
externa		externa		ADJ		I-NP
protectora		protectora		ADJ		I-NP
que		que		PRON		O
representaba		representaba		VERB		O
a		a		ADP		O
la		la		DET		O
epidermis		epidermis		NOUN		B-NP
,		,		PUNCT		O
protegiendo		protegiendo		VERB		O
a		a		ADP		O
la		la		DET		O
nueva		nueva		ADJ		B-NP
dermis		dermis		NOUN		I-NP
y		y		CCONJ		O
a		a		ADP		O
los		los		DET		O
fluidos		fluidos		NOUN		B-NP
internos		internos		ADJ		I-NP
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
epidermis		epidermis		NOUN		B-NP
aunque		aunque		SCONJ		O
permitía		permitía		VERB		O
el		el		DET		O
crecimiento		crecimiento		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
vasos		vasos		NOUN		B-NP
sanguíneos		sanguíneos		ADJ		I-NP
,		,		PUNCT		O
no		no		ADV		O
permitía		permitía		VERB		O
el		el		DET		O
crecimiento		crecimiento		NOUN		B-NP
de		de		ADP		O
vello		vello		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
sudor.[4]​		sudor.[4]​		PROPN		O
A		A		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
setenta		setenta		NUM		O
investigadores		investigadores		NOUN		B-NP
médicos		médicos		ADJ		I-NP
comenzaron		comenzaron		VERB		O
a		a		ADP		O
experimentar		experimentar		VERB		O
con		con		ADP		O
injertos		injertos		NOUN		B-NP
de		de		ADP		O
piel		piel		NOUN		B-NP
artificial		artificial		ADJ		I-NP
que		que		PRON		O
podrían		podrían		AUX		O
implementarse		implementarse		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
permanente		permanente		ADJ		I-NP
a		a		ADP		O
pacientes		pacientes		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
tuvieran		tuvieran		VERB		O
otra		otra		DET		O
opción		opción		NOUN		B-NP
.		.		PUNCT		O
Dos		Dos		NUM		O
cirujanos		cirujanos		NOUN		B-NP
de		de		ADP		O
Boston		Boston		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
1981		1981		NOUN		B-NP
descubrieron		descubrieron		VERB		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
piel		piel		NOUN		I-NP
artificial		artificial		ADJ		I-NP
conocida		conocida		ADJ		I-NP
como		como		SCONJ		O
"		"		PUNCT		O
Integra		Integra		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
funcione		funcione		VERB		O
como		como		SCONJ		O
piel		piel		NOUN		B-NP
sana		sana		ADJ		I-NP
,		,		PUNCT		O
Integra		Integra		PROPN		O
"		"		PUNCT		O
engaña		engaña		VERB		O
"		"		PUNCT		O
a		a		ADP		O
las		las		DET		O
verdaderas		verdaderas		ADJ		B-NP
células		células		NOUN		I-NP
de		de		ADP		O
piel		piel		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
crezcan		crezcan		VERB		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
dermis		dermis		NOUN		I-NP
que		que		PRON		O
pueda		pueda		AUX		O
reemplazar		reemplazar		VERB		O
la		la		DET		O
dañada.[5]​		dañada.[5]​		PROPN		O
La		La		DET		O
investigación		investigación		NOUN		B-NP
sobre		sobre		ADP		O
pieles		pieles		NOUN		B-NP
artificiales		artificiales		ADJ		I-NP
sigue		sigue		VERB		O
en		en		ADP		O
pie		pie		NOUN		B-NP
.		.		PUNCT		O
Normalmente		Normalmente		ADV		O
se		se		PRON		O
utiliza		utiliza		VERB		O
una		una		DET		O
estructura		estructura		NOUN		B-NP
de		de		ADP		O
colágeno		colágeno		NOUN		B-NP
(		(		PUNCT		O
la		la		DET		O
proteína		proteína		NOUN		B-NP
debajo		debajo		ADV		O
de		de		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
a		a		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
le		le		PRON		O
puede		puede		AUX		O
agregar		agregar		VERB		O
células		células		NOUN		B-NP
propias		propias		ADJ		I-NP
del		del		ADP		O
paciente,[6]​[7]​[8]​		paciente,[6]​[7]​[8]​		PROPN		O
o		o		CCONJ		O
prepucio		prepucio		NOUN		B-NP
de		de		ADP		O
recién		recién		ADV		O
nacido		nacido		ADJ		B-NP
que		que		SCONJ		O
se		se		PRON		O
le		le		PRON		O
removió		removió		VERB		O
en		en		ADP		O
la		la		DET		O
circuncisión		circuncisión		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
orillas		orillas		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
estructura		estructura		NOUN		B-NP
están		están		AUX		O
en		en		ADP		O
contacto		contacto		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
sana		sana		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
permite		permite		VERB		O
que		que		SCONJ		O
la		la		DET		O
nueva		nueva		ADJ		B-NP
piel		piel		NOUN		I-NP
sane		sane		VERB		O
rápidamente		rápidamente		ADV		O
.		.		PUNCT		O
La		La		DET		O
piel		piel		NOUN		B-NP
artificial		artificial		ADJ		I-NP
puede		puede		AUX		O
utilizarse		utilizarse		VERB		O
para		para		ADP		O
salvar		salvar		VERB		O
pacientes		pacientes		NOUN		B-NP
que		que		PRON		O
han		han		AUX		O
perdido		perdido		VERB		O
más		más		ADV		O
del		del		ADP		O
50		50		NUM		O
%		%		SYM		O
de		de		ADP		O
su		su		DET		O
piel		piel		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
sea		sea		AUX		O
por		por		ADP		O
quemaduras		quemaduras		NOUN		B-NP
,		,		PUNCT		O
enfermedades		enfermedades		NOUN		B-NP
o		o		CCONJ		O
ciertas		ciertas		DET		O
formas		formas		NOUN		B-NP
de		de		ADP		O
cáncer.[4]​[9]​		cáncer.[4]​[9]​		NOUN		B-NP
Otras		Otras		DET		O
tecnologías		tecnologías		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
el		el		DET		O
autoinjerto		autoinjerto		NOUN		B-NP
spray-on		spray-on		PROPN		O
skin		skin		ADJ		B-NP
creado		creado		ADJ		I-NP
por		por		ADP		O
Avita		Avita		PROPN		O
Medical,[10]​		Medical,[10]​		VERB		O
están		están		AUX		O
siendo		siendo		AUX		O
probados		probados		VERB		O
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
acelerar		acelerar		VERB		O
la		la		DET		O
curación		curación		NOUN		B-NP
y		y		CCONJ		O
minimizar		minimizar		VERB		O
la		la		DET		O
cicatrización		cicatrización		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
Fraunhofer-Gesellschaft		Fraunhofer-Gesellschaft		PROPN		O
para		para		ADP		O
la		la		DET		O
Biotecnología		Biotecnología		PROPN		O
e		e		CCONJ		O
Ingeniería		Ingeniería		PROPN		O
Interfacial		Interfacial		PROPN		O
está		está		AUX		O
trabajando		trabajando		VERB		O
para		para		ADP		O
formar		formar		VERB		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
totalmente		totalmente		ADV		O
automatizado		automatizado		ADJ		B-NP
en		en		ADP		O
producción		producción		NOUN		B-NP
de		de		ADP		O
piel		piel		NOUN		B-NP
artificial		artificial		ADJ		I-NP
.		.		PUNCT		O
Su		Su		DET		O
objetivo		objetivo		NOUN		B-NP
es		es		AUX		O
observar		observar		VERB		O
y		y		CCONJ		O
estudiar		estudiar		VERB		O
en		en		ADP		O
una		una		DET		O
piel		piel		NOUN		B-NP
de		de		ADP		O
dos		dos		NUM		O
capas		capas		NOUN		B-NP
(		(		PUNCT		O
sin		sin		ADP		O
vasos		vasos		NOUN		B-NP
sanguíneos		sanguíneos		ADJ		I-NP
)		)		PUNCT		O
como		como		SCONJ		O
es		es		AUX		O
que		que		SCONJ		O
ésta		ésta		PRON		O
interactúa		interactúa		VERB		O
con		con		ADP		O
productos		productos		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
consumen		consumen		VERB		O
normalmente		normalmente		ADV		O
como		como		SCONJ		O
cremas		cremas		NOUN		B-NP
y		y		CCONJ		O
medicinas		medicinas		NOUN		B-NP
.		.		PUNCT		O
Lo		Lo		PRON		O
que		que		PRON		O
pretenden		pretenden		VERB		O
es		es		AUX		O
eventualmente		eventualmente		ADV		O
llegar		llegar		VERB		O
a		a		ADP		O
producir		producir		VERB		O
una		una		DET		O
piel		piel		NOUN		B-NP
más		más		ADV		O
compleja		compleja		ADJ		B-NP
que		que		SCONJ		O
logre		logre		VERB		O
ser		ser		AUX		O
útil		útil		ADJ		B-NP
para		para		ADP		O
usarse		usarse		VERB		O
en		en		ADP		O
trasplantes.[11]​		trasplantes.[11]​		NOUN		B-NP
Hanna		Hanna		PROPN		O
Wendt		Wendt		PROPN		O
,		,		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
su		su		DET		O
equipo		equipo		NOUN		B-NP
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Departamento		Departamento		PROPN		O
de		de		ADP		O
Plásticos		Plásticos		PROPN		O
y		y		CCONJ		O
Cirugía		Cirugía		PROPN		O
Reconstructiva		Reconstructiva		PROPN		O
en		en		ADP		O
la		la		DET		O
"		"		PUNCT		O
Medical		Medical		PROPN		O
School		School		PROPN		O
Hannover		Hannover		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
Alemania		Alemania		PROPN		O
,		,		PUNCT		O
han		han		AUX		O
encontrado		encontrado		VERB		O
un		un		DET		O
método		método		NOUN		B-NP
que		que		PRON		O
permite		permite		VERB		O
la		la		DET		O
creación		creación		NOUN		B-NP
de		de		ADP		O
piel		piel		NOUN		B-NP
artificial		artificial		ADJ		I-NP
utilizando		utilizando		VERB		O
seda		seda		NOUN		B-NP
de		de		ADP		O
araña		araña		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
debido		debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
anteriormente		anteriormente		ADV		O
el		el		DET		O
colágeno		colágeno		NOUN		B-NP
era		era		AUX		O
utilizado		utilizado		VERB		O
pero		pero		CCONJ		O
no		no		ADV		O
era		era		AUX		O
lo		lo		PRON		O
suficientemente		suficientemente		ADV		O
fuerte		fuerte		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
cambio		cambio		NOUN		B-NP
la		la		DET		O
seda		seda		NOUN		B-NP
de		de		ADP		O
araña		araña		NOUN		B-NP
es		es		AUX		O
conocida		conocida		VERB		O
por		por		ADP		O
ser		ser		AUX		O
5		5		NUM		O
veces		veces		NOUN		B-NP
más		más		ADV		O
fuerte		fuerte		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
Kevlar		Kevlar		PROPN		O
.		.		PUNCT		O
La		La		DET		O
seda		seda		NOUN		B-NP
es		es		AUX		O
conseguida		conseguida		VERB		O
"		"		PUNCT		O
ordeñando		ordeñando		VERB		O
"		"		PUNCT		O
las		las		DET		O
glándulas		glándulas		NOUN		B-NP
de		de		ADP		O
seda		seda		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
araña		araña		NOUN		B-NP
tejedora		tejedora		ADJ		I-NP
seda		seda		NOUN		I-NP
dorada		dorada		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
seda		seda		NOUN		B-NP
es		es		AUX		O
estirada		estirada		ADJ		B-NP
y		y		CCONJ		O
una		una		DET		O
vez		vez		NOUN		B-NP
cosechada		cosechada		ADJ		I-NP
se		se		PRON		O
teje		teje		VERB		O
en		en		ADP		O
un		un		DET		O
marco		marco		NOUN		B-NP
de		de		ADP		O
acero		acero		NOUN		B-NP
rectangular		rectangular		ADJ		I-NP
de		de		ADP		O
7		7		NUM		O
mm		mm		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
que		que		SCONJ		O
la		la		DET		O
seda		seda		NOUN		B-NP
sea		sea		AUX		O
fácil		fácil		ADJ		B-NP
de		de		ADP		O
manipular		manipular		VERB		O
y		y		CCONJ		O
esterilizar		esterilizar		VERB		O
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
,		,		PUNCT		O
células		células		NOUN		B-NP
humanas		humanas		ADJ		I-NP
se		se		PRON		O
añaden		añaden		VERB		O
a		a		ADP		O
la		la		DET		O
red		red		NOUN		B-NP
de		de		ADP		O
seda		seda		NOUN		B-NP
lo		lo		PRON		O
que		que		PRON		O
hace		hace		VERB		O
que		que		SCONJ		O
florezcan		florezcan		VERB		O
en		en		ADP		O
un		un		DET		O
ambiente		ambiente		NOUN		B-NP
que		que		PRON		O
les		les		PRON		O
proporcione		proporcione		VERB		O
nutrientes		nutrientes		NOUN		B-NP
,		,		PUNCT		O
calor		calor		NOUN		B-NP
y		y		CCONJ		O
aire		aire		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
utilizar		utilizar		VERB		O
seda		seda		NOUN		B-NP
de		de		ADP		O
araña		araña		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
injertos		injertos		NOUN		B-NP
no		no		ADV		O
es		es		AUX		O
práctico		práctico		ADJ		B-NP
en		en		ADP		O
producción		producción		NOUN		B-NP
en		en		ADP		O
masa		masa		NOUN		B-NP
debido		debido		ADJ		I-NP
al		al		DET		O
tedioso		tedioso		ADJ		B-NP
trabajo		trabajo		NOUN		I-NP
de		de		ADP		O
recolectar		recolectar		VERB		O
la		la		DET		O
seda.[12]​		seda.[12]​		NOUN		B-NP
Investigadores		Investigadores		PROPN		O
de		de		ADP		O
Australia		Australia		PROPN		O
actualmente		actualmente		ADV		O
se		se		PRON		O
encuentran		encuentran		VERB		O
buscando		buscando		VERB		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
e		e		CCONJ		O
innovador		innovador		NOUN		B-NP
proceso		proceso		NOUN		I-NP
para		para		ADP		O
producir		producir		VERB		O
piel		piel		NOUN		B-NP
artificial		artificial		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
método		método		NOUN		B-NP
hará		hará		VERB		O
posible		posible		ADJ		B-NP
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
mucho		mucho		ADV		O
más		más		ADV		O
rápida		rápida		ADJ		B-NP
y		y		CCONJ		O
efectiva		efectiva		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
piel		piel		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
producirá		producirá		VERB		O
solo		solo		ADV		O
contará		contará		VERB		O
con		con		ADP		O
1		1		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
espesor		espesor		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
usará		usará		VERB		O
para		para		ADP		O
la		la		DET		O
reconstrucción		reconstrucción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
epidermis		epidermis		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
también		también		ADV		O
podrán		podrán		AUX		O
crear		crear		VERB		O
una		una		DET		O
piel		piel		NOUN		B-NP
con		con		ADP		O
espesor		espesor		NOUN		B-NP
de		de		ADP		O
1.5		1.5		NUM		O
mm		mm		NOUN		B-NP
que		que		PRON		O
podrá		podrá		AUX		O
permitir		permitir		VERB		O
que		que		SCONJ		O
la		la		DET		O
epidermis		epidermis		NOUN		B-NP
se		se		PRON		O
repare		repare		VERB		O
sola		sola		ADJ		B-NP
de		de		ADP		O
ser		ser		AUX		O
necesario		necesario		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
proceso		proceso		NOUN		B-NP
requeriría		requeriría		VERB		O
de		de		ADP		O
médula		médula		NOUN		B-NP
ósea		ósea		ADJ		I-NP
obtenida		obtenida		ADJ		I-NP
por		por		ADP		O
donación		donación		NOUN		B-NP
o		o		CCONJ		O
del		del		ADP		O
mismo		mismo		DET		O
paciente		paciente		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
médula		médula		NOUN		B-NP
sería		sería		AUX		O
utilizada		utilizada		VERB		O
como		como		SCONJ		O
"		"		PUNCT		O
semilla		semilla		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
pondría		pondría		VERB		O
en		en		ADP		O
los		los		DET		O
injertos		injertos		NOUN		B-NP
para		para		ADP		O
imitar		imitar		VERB		O
la		la		DET		O
dermis		dermis		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
proceso		proceso		NOUN		B-NP
ya		ya		ADV		O
ha		ha		AUX		O
sido		sido		AUX		O
probado		probado		VERB		O
en		en		ADP		O
animales		animales		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
ha		ha		AUX		O
demostrado		demostrado		VERB		O
su		su		DET		O
funcionamiento		funcionamiento		NOUN		B-NP
en		en		ADP		O
cuanto		cuanto		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
de		de		ADP		O
animales		animales		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
profesor		profesor		NOUN		B-NP
Maitz		Maitz		PROPN		O
mencionó		mencionó		VERB		O
:		:		PUNCT		O
“		“		PUNCT		O
En		En		ADP		O
Australia		Australia		PROPN		O
alguien		alguien		PRON		O
que		que		PRON		O
haya		haya		AUX		O
sufrido		sufrido		VERB		O
quemaduras		quemaduras		NOUN		B-NP
letales		letales		ADJ		I-NP
en		en		ADP		O
más		más		ADV		O
del		del		ADP		O
80		80		NUM		O
%		%		SYM		O
de		de		ADP		O
su		su		DET		O
cuerpo		cuerpo		NOUN		B-NP
tiene		tiene		VERB		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
sobrevivir		sobrevivir		VERB		O
a		a		ADP		O
estas		estas		DET		O
heridas		heridas		NOUN		B-NP
...		...		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
cuestionable		cuestionable		ADJ		B-NP
el		el		DET		O
aspecto		aspecto		NOUN		B-NP
de		de		ADP		O
calidad		calidad		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
ya		ya		ADV		O
que		que		SCONJ		O
aún		aún		ADV		O
,		,		PUNCT		O
hoy		hoy		ADV		O
en		en		ADP		O
día		día		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
nos		nos		PRON		O
ha		ha		AUX		O
sido		sido		AUX		O
posible		posible		ADJ		B-NP
reemplazar		reemplazar		VERB		O
la		la		DET		O
piel		piel		NOUN		B-NP
quemada		quemada		ADJ		I-NP
con		con		ADP		O
piel		piel		NOUN		B-NP
normal		normal		ADJ		I-NP
...		...		PUNCT		O
Estamos		Estamos		AUX		O
comprometidos		comprometidos		ADJ		B-NP
a		a		ADP		O
asegurar		asegurar		VERB		O
que		que		SCONJ		O
el		el		DET		O
dolor		dolor		NOUN		B-NP
de		de		ADP		O
supervivencia		supervivencia		NOUN		B-NP
valdrá		valdrá		VERB		O
la		la		DET		O
pena		pena		NOUN		B-NP
al		al		ADP		O
desarrollar		desarrollar		VERB		O
una		una		DET		O
piel		piel		NOUN		B-NP
que		que		PRON		O
sea		sea		AUX		O
equivalente		equivalente		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
viva".[13]​		viva".[13]​		DET		O
Otra		Otra		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
piel		piel		NOUN		B-NP
artificial		artificial		ADJ		I-NP
"		"		PUNCT		O
ha		ha		AUX		O
sido		sido		AUX		O
creada		creada		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
materiales		materiales		NOUN		B-NP
flexibles		flexibles		ADJ		I-NP
de		de		ADP		O
semiconductores		semiconductores		NOUN		B-NP
sensibles		sensibles		ADJ		I-NP
al		al		ADP		O
contacto		contacto		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
está		está		AUX		O
siendo		siendo		AUX		O
utilizado		utilizado		VERB		O
en		en		ADP		O
personas		personas		NOUN		B-NP
que		que		PRON		O
cuentan		cuentan		VERB		O
con		con		ADP		O
alguna		alguna		DET		O
extremidad		extremidad		NOUN		B-NP
prostética.[14]​[15]​		prostética.[14]​[15]​		NUM		O
Se		Se		PRON		O
espera		espera		VERB		O
que		que		SCONJ		O
esta		esta		DET		O
piel		piel		NOUN		B-NP
mejore		mejore		VERB		O
la		la		DET		O
robótica		robótica		NOUN		B-NP
de		de		ADP		O
tal		tal		NOUN		B-NP
manera		manera		NOUN		I-NP
que		que		SCONJ		O
se		se		PRON		O
puedan		puedan		AUX		O
llevar		llevar		VERB		O
trabajos		trabajos		NOUN		B-NP
rudimentarios		rudimentarios		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
consideran		consideran		VERB		O
delicados		delicados		ADJ		B-NP
y		y		CCONJ		O
requieran		requieran		VERB		O
un		un		DET		O
"		"		PUNCT		O
manejo		manejo		NOUN		B-NP
"		"		PUNCT		O
cuidadoso.[14]​[16]​		cuidadoso.[14]​[16]​		SYM		O
Los		Los		DET		O
científicos		científicos		NOUN		B-NP
han		han		AUX		O
encontrado		encontrado		VERB		O
que		que		SCONJ		O
al		al		ADP		O
aplicar		aplicar		VERB		O
una		una		DET		O
capa		capa		NOUN		B-NP
de		de		ADP		O
caucho		caucho		NOUN		B-NP
con		con		ADP		O
dos		dos		NUM		O
electrodos		electrodos		NOUN		B-NP
paralelos		paralelos		ADJ		I-NP
que		que		PRON		O
almacenan		almacenan		VERB		O
cargas		cargas		NOUN		B-NP
eléctricas		eléctricas		ADJ		I-NP
,		,		PUNCT		O
pequeñas		pequeñas		ADJ		B-NP
cantidades		cantidades		NOUN		I-NP
de		de		ADP		O
presión		presión		NOUN		B-NP
pueden		pueden		AUX		O
detectarse		detectarse		VERB		O
.		.		PUNCT		O
Esto		Esto		PRON		O
ya		ya		ADV		O
que		que		SCONJ		O
cuando		cuando		SCONJ		O
se		se		PRON		O
lleva		lleva		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
la		la		DET		O
presión		presión		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
carga		carga		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
caucho		caucho		NOUN		B-NP
cambia		cambia		VERB		O
y		y		CCONJ		O
este		este		DET		O
cambio		cambio		NOUN		B-NP
es		es		AUX		O
detectado		detectado		VERB		O
por		por		ADP		O
electrodos		electrodos		NOUN		B-NP
.		.		PUNCT		O
Lamentablemente		Lamentablemente		ADV		O
,		,		PUNCT		O
la		la		DET		O
capa		capa		NOUN		B-NP
es		es		AUX		O
tan		tan		ADV		O
pequeña		pequeña		ADJ		B-NP
que		que		SCONJ		O
cuando		cuando		SCONJ		O
la		la		DET		O
presión		presión		NOUN		B-NP
es		es		AUX		O
aplicada		aplicada		VERB		O
a		a		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
las		las		DET		O
moléculas		moléculas		NOUN		B-NP
no		no		ADV		O
tienen		tienen		VERB		O
espacio		espacio		NOUN		B-NP
a		a		ADP		O
donde		donde		PRON		O
moverse		moverse		VERB		O
y		y		CCONJ		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
se		se		PRON		O
enredan		enredan		VERB		O
y		y		CCONJ		O
al		al		ADP		O
momento		momento		NOUN		B-NP
de		de		ADP		O
quitar		quitar		VERB		O
la		la		DET		O
presión		presión		NOUN		B-NP
fallan		fallan		VERB		O
en		en		ADP		O
la		la		DET		O
tarea		tarea		NOUN		B-NP
de		de		ADP		O
regresar		regresar		VERB		O
a		a		ADP		O
su		su		DET		O
figura		figura		NOUN		B-NP
original.[17]​		original.[17]​		ADJ		I-NP
Por		Por		ADP		O
una		una		DET		O
parte		parte		NOUN		B-NP
,		,		PUNCT		O
poder		poder		AUX		O
controlarlos		controlarlos		VERB		O
a		a		ADP		O
voluntad		voluntad		NOUN		B-NP
y		y		CCONJ		O
que		que		SCONJ		O
el		el		DET		O
cerebro		cerebro		NOUN		B-NP
dé		dé		VERB		O
órdenes		órdenes		NOUN		B-NP
precisas		precisas		ADJ		I-NP
a		a		ADP		O
un		un		DET		O
brazo		brazo		NOUN		B-NP
o		o		CCONJ		O
pierna		pierna		NOUN		B-NP
robótico		robótico		ADJ		I-NP
y		y		CCONJ		O
,		,		PUNCT		O
por		por		ADP		O
otra		otra		DET		O
parte		parte		NOUN		B-NP
,		,		PUNCT		O
que		que		SCONJ		O
ese		ese		DET		O
frío		frío		NOUN		B-NP
miembro		miembro		NOUN		I-NP
de		de		ADP		O
repuesto		repuesto		NOUN		B-NP
sea		sea		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
sentir		sentir		VERB		O
y		y		CCONJ		O
utilizar		utilizar		VERB		O
el		el		DET		O
sentido		sentido		NOUN		B-NP
del		del		ADP		O
tacto		tacto		NOUN		B-NP
como		como		SCONJ		O
lo		lo		PRON		O
haría		haría		VERB		O
el		el		DET		O
original		original		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
capa		capa		NOUN		I-NP
intenta		intenta		VERB		O
imitar		imitar		VERB		O
la		la		DET		O
forma		forma		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
la		la		DET		O
piel		piel		NOUN		B-NP
humana		humana		ADJ		I-NP
percibe		percibe		VERB		O
la		la		DET		O
presión		presión		NOUN		B-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
si		si		SCONJ		O
es		es		AUX		O
un		un		DET		O
leve		leve		ADJ		B-NP
roce		roce		NOUN		I-NP
a		a		ADP		O
modo		modo		NOUN		B-NP
de		de		ADP		O
caricia		caricia		NOUN		B-NP
o		o		CCONJ		O
estamos		estamos		AUX		O
apretando		apretando		VERB		O
con		con		ADP		O
fuerza		fuerza		NOUN		B-NP
cuando		cuando		SCONJ		O
nos		nos		PRON		O
saludamos		saludamos		VERB		O
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
la		la		DET		O
otra		otra		DET		O
capa		capa		NOUN		B-NP
de		de		ADP		O
material		material		NOUN		B-NP
transmite		transmite		VERB		O
esa		esa		DET		O
información		información		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
señal		señal		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
similar		similar		ADJ		I-NP
al		al		ADP		O
código		código		NOUN		B-NP
Morse		Morse		PROPN		O
.		.		PUNCT		O
Entre		Entre		ADP		O
ambas		ambas		NUM		O
capas		capas		NOUN		B-NP
existen		existen		VERB		O
miles		miles		NUM		O
de		de		ADP		O
millones		millones		NOUN		B-NP
de		de		ADP		O
nanotubos		nanotubos		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
aprieta		aprieta		VERB		O
,		,		PUNCT		O
estos		estos		DET		O
nanotubos		nanotubos		NOUN		B-NP
se		se		PRON		O
comprimen		comprimen		VERB		O
y		y		CCONJ		O
fluye		fluye		VERB		O
más		más		ADV		O
electricidad		electricidad		NOUN		B-NP
conforme		conforme		ADP		O
más		más		ADV		O
fuerza		fuerza		NOUN		B-NP
se		se		PRON		O
ejerce		ejerce		VERB		O
sobre		sobre		ADP		O
la		la		DET		O
superficie		superficie		NOUN		B-NP
.		.		PUNCT		O
Otro		Otro		DET		O
punto		punto		NOUN		B-NP
importante		importante		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
es		es		AUX		O
que		que		SCONJ		O
el		el		DET		O
circuito		circuito		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
sensor		sensor		NOUN		B-NP
están		están		AUX		O
impresos		impresos		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
plástico		plástico		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
permite		permite		VERB		O
generar		generar		VERB		O
grandes		grandes		ADJ		B-NP
superficies		superficies		NOUN		I-NP
de		de		ADP		O
piel		piel		NOUN		B-NP
para		para		ADP		O
cubrir		cubrir		VERB		O
todo		todo		DET		O
el		el		DET		O
brazo		brazo		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
pierna		pierna		NOUN		B-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
relativamente		relativamente		ADV		O
sencilla		sencilla		ADJ		B-NP
.		.		PUNCT		O
se		se		PRON		O
puede		puede		AUX		O
decir		decir		VERB		O
que		que		SCONJ		O
es		es		AUX		O
breve		breve		ADJ		B-NP
conectaremos		conectaremos		VERB		O
el		el		DET		O
dispositivo		dispositivo		NOUN		B-NP
directamente		directamente		ADV		O
a		a		ADP		O
los		los		DET		O
nervios		nervios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
pierna		pierna		NOUN		B-NP
o		o		CCONJ		O
el		el		DET		O
brazo		brazo		NOUN		B-NP
mediante		mediante		ADP		O
cables		cables		NOUN		B-NP
.		.		PUNCT		O
Puesto		Puesto		NOUN		B-NP
que		que		SCONJ		O
no		no		ADV		O
lo		lo		PRON		O
hemos		hemos		AUX		O
probado		probado		VERB		O
aún		aún		ADV		O
directamente		directamente		ADV		O
en		en		ADP		O
mamíferos		mamíferos		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
sabemos		sabemos		VERB		O
si		si		SCONJ		O
la		la		DET		O
sensación		sensación		NOUN		B-NP
será		será		AUX		O
exactamente		exactamente		ADV		O
la		la		DET		O
misma		misma		PRON		O
que		que		PRON		O
experimenta		experimenta		VERB		O
cualquier		cualquier		DET		O
persona		persona		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
piel		piel		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
hemos		hemos		AUX		O
reproducido		reproducido		VERB		O
la		la		DET		O
misma		misma		DET		O
forma		forma		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
se		se		PRON		O
transmite		transmite		VERB		O
las		las		DET		O
señales		señales		NOUN		B-NP
eléctricas		eléctricas		ADJ		I-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
natural		natural		ADJ		I-NP
,		,		PUNCT		O
así		así		ADV		O
que		que		SCONJ		O
esperamos		esperamos		VERB		O
una		una		DET		O
sensación		sensación		NOUN		B-NP
muy		muy		ADV		O
real		real		ADJ		B-NP
