Pilar		Pilar		PROPN		O
Molina		Molina		PROPN		O
Gaudó		Gaudó		PROPN		O
es		es		AUX		O
profesora		profesora		NOUN		B-NP
titular		titular		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Zaragoza		Zaragoza		PROPN		O
en		en		ADP		O
el		el		DET		O
área		área		NOUN		B-NP
de		de		ADP		O
Tecnología		Tecnología		PROPN		O
Electrónica.[1]​		Electrónica.[1]​		PROPN		O
Ha		Ha		AUX		O
ostentado		ostentado		VERB		O
varios		varios		DET		O
puertos		puertos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
IEEE		IEEE		PROPN		O
(		(		PUNCT		O
Institute		Institute		PROPN		O
of		of		PROPN		O
Electrical		Electrical		PROPN		O
and		and		PROPN		O
Electronic		Electronic		PROPN		O
Engineers		Engineers		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
1999		1999		NOUN		B-NP
fundó		fundó		VERB		O
el		el		DET		O
primer		primer		ADJ		B-NP
capítulo		capítulo		NOUN		I-NP
internacional		internacional		ADJ		I-NP
del		del		ADP		O
comité		comité		NOUN		B-NP
del		del		ADP		O
Women		Women		PROPN		O
in		in		ADP		O
Engineering		Engineering		PROPN		O
.		.		PUNCT		O
Hasta		Hasta		ADP		O
2005		2005		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
miembro		miembro		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
mismo		mismo		DET		O
comité		comité		NOUN		B-NP
,		,		PUNCT		O
contribuyendo		contribuyendo		VERB		O
así		así		ADV		O
al		al		ADP		O
desarrollo		desarrollo		NOUN		B-NP
y		y		CCONJ		O
visibilización		visibilización		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mujer		mujer		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
ingeniería		ingeniería		NOUN		B-NP
y		y		CCONJ		O
estudiando		estudiando		VERB		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
del		del		ADP		O
ámbito		ámbito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ingeniería		ingeniería		NOUN		B-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
mundial		mundial		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
1999		1999		NOUN		B-NP
también		también		ADV		O
fue		fue		AUX		O
socia		socia		NOUN		B-NP
fundadora		fundadora		ADJ		I-NP
de		de		ADP		O
MUCIT		MUCIT		PROPN		O
(		(		PUNCT		O
Asociación		Asociación		PROPN		O
Aragonesa		Aragonesa		PROPN		O
de		de		ADP		O
Mujeres		Mujeres		PROPN		O
Científicas		Científicas		PROPN		O
y		y		CCONJ		O
Técnicas		Técnicas		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
cual		cual		PRON		O
fue		fue		AUX		O
presidenta		presidenta		NOUN		B-NP
hasta		hasta		ADP		O
2012		2012		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
ahí		ahí		ADV		O
ha		ha		AUX		O
realizado		realizado		VERB		O
diversos		diversos		DET		O
estudios		estudios		NOUN		B-NP
y		y		CCONJ		O
acciones		acciones		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellos		ellos		PRON		O
la		la		DET		O
puesta		puesta		NOUN		B-NP
en		en		ADP		O
marcha		marcha		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
iniciativa		iniciativa		NOUN		B-NP
Girls		Girls		PROPN		O
'		'		SYM		O
Day		Day		PROPN		O
,		,		PUNCT		O
orientada		orientada		ADJ		B-NP
a		a		ADP		O
fomentar		fomentar		VERB		O
las		las		DET		O
vocaciones		vocaciones		NOUN		B-NP
técnicas		técnicas		ADJ		I-NP
entre		entre		ADP		O
las		las		DET		O
jóvenes.[2]​		jóvenes.[2]​		NOUN		B-NP
En		En		ADP		O
2004		2004		NOUN		B-NP
obtuvo		obtuvo		VERB		O
el		el		DET		O
título		título		NOUN		B-NP
de		de		ADP		O
Doctora		Doctora		PROPN		O
,		,		PUNCT		O
siendo		siendo		AUX		O
la		la		DET		O
primera		primera		ADJ		B-NP
en		en		ADP		O
su		su		DET		O
especialidad		especialidad		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Zaragoza		Zaragoza		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
tesis		tesis		NOUN		B-NP
doctoral		doctoral		ADJ		I-NP
fue		fue		AUX		O
la		la		DET		O
Contribución		Contribución		PROPN		O
al		al		ADP		O
modelado		modelado		ADJ		B-NP
de		de		ADP		O
dispositivos		dispositivos		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
la		la		DET		O
extracción		extracción		NOUN		B-NP
de		de		ADP		O
parámetros		parámetros		NOUN		B-NP
para		para		ADP		O
amplificadores		amplificadores		NOUN		B-NP
clase		clase		NOUN		I-NP
E		E		CCONJ		O
dirigida		dirigida		ADJ		B-NP
por		por		ADP		O
Arturo		Arturo		PROPN		O
Mediano		Mediano		PROPN		O
Heredia.[3]​		Heredia.[3]​		PROPN		O
En		En		ADP		O
2012		2012		NOUN		B-NP
fundó		fundó		VERB		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
Epic		Epic		PROPN		O
power		power		PROPN		O
,		,		PUNCT		O
una		una		DET		O
spin-off		spin-off		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
universidad		universidad		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
dedica		dedica		VERB		O
a		a		ADP		O
diseñar		diseñar		VERB		O
,		,		PUNCT		O
producir		producir		VERB		O
y		y		CCONJ		O
vender		vender		VERB		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
recuperación		recuperación		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
para		para		ADP		O
ascensores		ascensores		NOUN		B-NP
y		y		CCONJ		O
otros		otros		DET		O
sistemas		sistemas		NOUN		B-NP
industriales		industriales		ADJ		I-NP
y		y		CCONJ		O
convertidores		convertidores		NOUN		B-NP
de		de		ADP		O
potencia.[4]​		potencia.[4]​		ADJ		B-NP
Esta		Esta		DET		O
investigación		investigación		NOUN		B-NP
se		se		PRON		O
realizó		realizó		VERB		O
en		en		ADP		O
colaboración		colaboración		NOUN		B-NP
con		con		ADP		O
otras		otras		DET		O
dos		dos		NUM		O
personas		personas		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
la		la		DET		O
par		par		NOUN		B-NP
resultaba		resultaba		VERB		O
importante		importante		ADJ		B-NP
trabajar		trabajar		VERB		O
en		en		ADP		O
otros		otros		DET		O
aspectos		aspectos		NOUN		B-NP
de		de		ADP		O
financiación		financiación		NOUN		B-NP
del		del		ADP		O
trabajo		trabajo		NOUN		B-NP
por		por		ADP		O
medio		medio		NOUN		B-NP
de		de		ADP		O
proyectos		proyectos		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
con		con		ADP		O
empresas		empresas		NOUN		B-NP
y		y		CCONJ		O
colaborando		colaborando		VERB		O
en		en		ADP		O
proyectos		proyectos		NOUN		B-NP
públicos		públicos		ADJ		I-NP
relacionados.[2]​		relacionados.[2]​		NOUN		I-NP
Desde		Desde		ADP		O
2005		2005		NOUN		B-NP
hasta		hasta		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
miembro		miembro		NOUN		B-NP
del		del		ADP		O
Grupo		Grupo		PROPN		O
de		de		ADP		O
Electrónica		Electrónica		PROPN		O
de		de		ADP		O
Potencia		Potencia		PROPN		O
y		y		CCONJ		O
Microelectrónica		Microelectrónica		PROPN		O
(		(		PUNCT		O
GEPM		GEPM		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
ha		ha		AUX		O
trabajado		trabajado		VERB		O
en		en		ADP		O
desarrollos		desarrollos		NOUN		B-NP
de		de		ADP		O
etapas		etapas		NOUN		B-NP
,		,		PUNCT		O
controles		controles		NOUN		B-NP
,		,		PUNCT		O
modelos		modelos		NOUN		B-NP
teóricos		teóricos		ADJ		I-NP
y		y		CCONJ		O
otros		otros		DET		O
aspectos		aspectos		NOUN		B-NP
relacionados		relacionados		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
conversión		conversión		NOUN		B-NP
eficiente		eficiente		ADJ		I-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
.		.		PUNCT		O
Más		Más		ADV		O
recientemente		recientemente		ADV		O
en		en		ADP		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
tecnología		tecnología		NOUN		I-NP
de		de		ADP		O
dispositivos		dispositivos		NOUN		B-NP
de		de		ADP		O
carburo		carburo		NOUN		B-NP
de		de		ADP		O
silicio.[2]​		silicio.[2]​		PROPN		O
