El	|||	S: 1E: 3	|||	DET
Pip-Boy	|||	S: 3E: 10	|||	PROPN
es	|||	S: 10E: 12	|||	AUX
una	|||	S: 12E: 15	|||	DET
computadora	|||	S: 15E: 26	|||	NOUN
portátil	|||	S: 26E: 34	|||	ADJ
ficticia	|||	S: 34E: 42	|||	ADJ
en	|||	S: 42E: 44	|||	ADP
la	|||	S: 44E: 46	|||	DET
saga	|||	S: 46E: 50	|||	NOUN
de	|||	S: 50E: 52	|||	ADP
videojuegos	|||	S: 52E: 63	|||	NOUN
postapocalíptica	|||	S: 63E: 79	|||	ADJ
Fallout	|||	S: 79E: 86	|||	PROPN
.	|||	S: 86E: 87	|||	PUNCT
El	|||	S: 87E: 89	|||	DET
dispositivo	|||	S: 89E: 100	|||	NOUN
fue	|||	S: 100E: 103	|||	AUX
fabricado	|||	S: 103E: 112	|||	VERB
en	|||	S: 112E: 114	|||	ADP
su	|||	S: 114E: 116	|||	DET
universo	|||	S: 116E: 124	|||	NOUN
por	|||	S: 124E: 127	|||	ADP
la	|||	S: 127E: 129	|||	DET
corporación	|||	S: 129E: 140	|||	NOUN
RobCo	|||	S: 140E: 145	|||	PROPN
Industries	|||	S: 145E: 155	|||	PROPN
antes	|||	S: 155E: 160	|||	ADV
de	|||	S: 160E: 162	|||	ADP
la	|||	S: 162E: 164	|||	DET
guerra	|||	S: 164E: 170	|||	NOUN
nuclear	|||	S: 170E: 177	|||	ADJ
y	|||	S: 177E: 178	|||	CCONJ
es	|||	S: 178E: 180	|||	AUX
capaz	|||	S: 180E: 185	|||	ADJ
de	|||	S: 185E: 187	|||	ADP
realizar	|||	S: 187E: 195	|||	VERB
numerosas	|||	S: 195E: 204	|||	ADJ
funciones	|||	S: 204E: 213	|||	NOUN
que	|||	S: 213E: 216	|||	PRON
varían	|||	S: 216E: 222	|||	VERB
según	|||	S: 222E: 227	|||	ADP
el	|||	S: 227E: 229	|||	DET
modelo	|||	S: 229E: 235	|||	NOUN
.	|||	S: 235E: 236	|||	PUNCT
En	|||	S: 236E: 238	|||	ADP
los	|||	S: 238E: 241	|||	DET
juegos	|||	S: 241E: 247	|||	NOUN
de	|||	S: 247E: 249	|||	ADP
Fallout	|||	S: 249E: 256	|||	PROPN
funciona	|||	S: 256E: 264	|||	VERB
como	|||	S: 264E: 268	|||	SCONJ
una	|||	S: 268E: 271	|||	DET
forma	|||	S: 271E: 276	|||	NOUN
diegética	|||	S: 276E: 285	|||	ADJ
para	|||	S: 285E: 289	|||	ADP
que	|||	S: 289E: 292	|||	SCONJ
el	|||	S: 292E: 294	|||	DET
jugador	|||	S: 294E: 301	|||	NOUN
acceda	|||	S: 301E: 307	|||	VERB
al	|||	S: 307E: 309	|||	ADP
menú	|||	S: 309E: 313	|||	NOUN
y	|||	S: 313E: 314	|||	CCONJ
administre	|||	S: 314E: 324	|||	VERB
su	|||	S: 324E: 326	|||	DET
inventario	|||	S: 326E: 336	|||	NOUN
.	|||	S: 336E: 337	|||	PUNCT
El	|||	S: 337E: 339	|||	DET
Pip-Boy	|||	S: 339E: 346	|||	PROPN
ha	|||	S: 346E: 348	|||	AUX
sido	|||	S: 348E: 352	|||	AUX
calificado	|||	S: 352E: 362	|||	VERB
como	|||	S: 362E: 366	|||	SCONJ
una	|||	S: 366E: 369	|||	PRON
de	|||	S: 369E: 371	|||	ADP
las	|||	S: 371E: 374	|||	DET
herramientas	|||	S: 374E: 386	|||	NOUN
más	|||	S: 386E: 389	|||	ADV
icónicas	|||	S: 389E: 397	|||	ADJ
de	|||	S: 397E: 399	|||	ADP
Fallout	|||	S: 399E: 406	|||	PROPN
y	|||	S: 406E: 407	|||	CCONJ
de	|||	S: 407E: 409	|||	ADP
los	|||	S: 409E: 412	|||	DET
videojuegos	|||	S: 412E: 423	|||	NOUN
en	|||	S: 423E: 425	|||	ADP
general	|||	S: 425E: 432	|||	NOUN
,	|||	S: 432E: 433	|||	PUNCT
y	|||	S: 433E: 434	|||	CCONJ
ha	|||	S: 434E: 436	|||	AUX
sido	|||	S: 436E: 440	|||	AUX
elogiado	|||	S: 440E: 448	|||	VERB
por	|||	S: 448E: 451	|||	ADP
su	|||	S: 451E: 453	|||	DET
diseño	|||	S: 453E: 459	|||	NOUN
,	|||	S: 459E: 460	|||	PUNCT
así	|||	S: 460E: 463	|||	ADV
como	|||	S: 463E: 467	|||	SCONJ
comparado	|||	S: 467E: 476	|||	ADJ
con	|||	S: 476E: 479	|||	ADP
computadoras	|||	S: 479E: 491	|||	NOUN
portátiles	|||	S: 491E: 501	|||	ADJ
del	|||	S: 501E: 504	|||	ADP
mundo	|||	S: 504E: 509	|||	NOUN
real	|||	S: 509E: 513	|||	ADJ
.	|||	S: 513E: 514	|||	PUNCT
Los	|||	S: 514E: 517	|||	DET
fanáticos	|||	S: 517E: 526	|||	NOUN
de	|||	S: 526E: 528	|||	ADP
la	|||	S: 528E: 530	|||	DET
serie	|||	S: 530E: 535	|||	NOUN
han	|||	S: 535E: 538	|||	AUX
construido	|||	S: 538E: 548	|||	VERB
muchas	|||	S: 548E: 554	|||	DET
réplicas	|||	S: 554E: 562	|||	NOUN
funcionales	|||	S: 562E: 573	|||	ADJ
del	|||	S: 573E: 576	|||	ADP
Pip-Boy	|||	S: 576E: 583	|||	PROPN
;	|||	S: 583E: 584	|||	PUNCT
por	|||	S: 584E: 587	|||	ADP
su	|||	S: 587E: 589	|||	DET
parte	|||	S: 589E: 594	|||	NOUN
,	|||	S: 594E: 595	|||	PUNCT
Bethesda	|||	S: 595E: 603	|||	PROPN
,	|||	S: 603E: 604	|||	PUNCT
desarrolladores	|||	S: 604E: 619	|||	NOUN
de	|||	S: 619E: 621	|||	ADP
Fallout	|||	S: 621E: 628	|||	PROPN
3	|||	S: 628E: 629	|||	NUM
,	|||	S: 629E: 630	|||	PUNCT
Fallout	|||	S: 630E: 637	|||	PROPN
4	|||	S: 637E: 638	|||	NUM
y	|||	S: 638E: 639	|||	CCONJ
Fallout	|||	S: 639E: 646	|||	PROPN
76	|||	S: 646E: 648	|||	NUM
,	|||	S: 648E: 649	|||	PUNCT
lanzó	|||	S: 649E: 654	|||	VERB
una	|||	S: 654E: 657	|||	DET
réplica	|||	S: 657E: 664	|||	NOUN
junto	|||	S: 664E: 669	|||	ADJ
a	|||	S: 669E: 670	|||	ADP
una	|||	S: 670E: 673	|||	DET
edición	|||	S: 673E: 680	|||	NOUN
de	|||	S: 680E: 682	|||	ADP
Fallout	|||	S: 682E: 689	|||	PROPN
4	|||	S: 689E: 690	|||	NUM
la	|||	S: 690E: 692	|||	DET
cual	|||	S: 692E: 696	|||	PRON
se	|||	S: 696E: 698	|||	PRON
puede	|||	S: 698E: 703	|||	AUX
usar	|||	S: 703E: 707	|||	VERB
junto	|||	S: 707E: 712	|||	ADJ
con	|||	S: 712E: 715	|||	ADP
una	|||	S: 715E: 718	|||	DET
aplicación	|||	S: 718E: 728	|||	NOUN
de	|||	S: 728E: 730	|||	ADP
teléfono	|||	S: 730E: 738	|||	NOUN
.	|||	S: 738E: 739	|||	PUNCT
Con	|||	S: 739E: 742	|||	ADP
el	|||	S: 742E: 744	|||	DET
lanzamiento	|||	S: 744E: 755	|||	NOUN
de	|||	S: 755E: 757	|||	ADP
Fallout	|||	S: 757E: 764	|||	PROPN
76	|||	S: 764E: 766	|||	NUM
también	|||	S: 766E: 773	|||	ADV
lanzaron	|||	S: 773E: 781	|||	VERB
una	|||	S: 781E: 784	|||	DET
versión	|||	S: 784E: 791	|||	NOUN
del	|||	S: 791E: 794	|||	ADP
Pip-Boy	|||	S: 794E: 801	|||	PROPN
2000	|||	S: 801E: 805	|||	NUM
,	|||	S: 805E: 806	|||	PUNCT
que	|||	S: 806E: 809	|||	PRON
es	|||	S: 809E: 811	|||	AUX
la	|||	S: 811E: 813	|||	DET
que	|||	S: 813E: 816	|||	PRON
se	|||	S: 816E: 818	|||	PRON
utiliza	|||	S: 818E: 825	|||	VERB
en	|||	S: 825E: 827	|||	ADP
el	|||	S: 827E: 829	|||	DET
videojuego	|||	S: 829E: 839	|||	NOUN
.	|||	S: 839E: 840	|||	PUNCT
En	|||	S: 840E: 842	|||	ADP
los	|||	S: 842E: 845	|||	DET
títulos	|||	S: 845E: 852	|||	NOUN
desarrollados	|||	S: 852E: 865	|||	ADJ
por	|||	S: 865E: 868	|||	ADP
Interplay	|||	S: 868E: 877	|||	PROPN
,	|||	S: 877E: 878	|||	PUNCT
el	|||	S: 878E: 880	|||	DET
Pip-Boy	|||	S: 880E: 887	|||	PROPN
sirve	|||	S: 887E: 892	|||	VERB
como	|||	S: 892E: 896	|||	SCONJ
una	|||	S: 896E: 899	|||	DET
pantalla	|||	S: 899E: 907	|||	NOUN
de	|||	S: 907E: 909	|||	ADP
menú	|||	S: 909E: 913	|||	NOUN
,	|||	S: 913E: 914	|||	PUNCT
sin	|||	S: 914E: 917	|||	ADP
embargo	|||	S: 917E: 924	|||	NOUN
,	|||	S: 924E: 925	|||	PUNCT
en	|||	S: 925E: 927	|||	ADP
los	|||	S: 927E: 930	|||	DET
juegos	|||	S: 930E: 936	|||	NOUN
de	|||	S: 936E: 938	|||	ADP
Bethesda	|||	S: 938E: 946	|||	PROPN
,	|||	S: 946E: 947	|||	PUNCT
aparece	|||	S: 947E: 954	|||	VERB
pegado	|||	S: 954E: 960	|||	ADJ
al	|||	S: 960E: 962	|||	ADP
brazo	|||	S: 962E: 967	|||	NOUN
del	|||	S: 967E: 970	|||	ADP
personaje	|||	S: 970E: 979	|||	NOUN
del	|||	S: 979E: 982	|||	ADP
jugador	|||	S: 982E: 989	|||	NOUN
y	|||	S: 989E: 990	|||	CCONJ
se	|||	S: 990E: 992	|||	PRON
ve	|||	S: 992E: 994	|||	VERB
desde	|||	S: 994E: 999	|||	ADP
una	|||	S: 999E: 1002	|||	DET
perspectiva	|||	S: 1002E: 1013	|||	NOUN
en	|||	S: 1013E: 1015	|||	ADP
primera	|||	S: 1015E: 1022	|||	ADJ
persona.[1]​	|||	S: 1022E: 1034	|||	NUM
Este	|||	S: 1034E: 1038	|||	DET
Pip-Boy	|||	S: 1038E: 1045	|||	NOUN
más	|||	S: 1045E: 1048	|||	ADV
nuevo	|||	S: 1048E: 1053	|||	ADJ
contiene	|||	S: 1053E: 1061	|||	VERB
un	|||	S: 1061E: 1063	|||	DET
mapa	|||	S: 1063E: 1067	|||	NOUN
,	|||	S: 1067E: 1068	|||	PUNCT
un	|||	S: 1068E: 1070	|||	DET
rastreador	|||	S: 1070E: 1080	|||	NOUN
de	|||	S: 1080E: 1082	|||	ADP
misiones	|||	S: 1082E: 1090	|||	NOUN
,	|||	S: 1090E: 1091	|||	PUNCT
una	|||	S: 1091E: 1094	|||	DET
radio	|||	S: 1094E: 1099	|||	NOUN
y	|||	S: 1099E: 1100	|||	CCONJ
una	|||	S: 1100E: 1103	|||	DET
linterna.[2]​	|||	S: 1103E: 1116	|||	NOUN
Leonard	|||	S: 1116E: 1123	|||	PROPN
Boyarsky	|||	S: 1123E: 1131	|||	PROPN
,	|||	S: 1131E: 1132	|||	PUNCT
uno	|||	S: 1132E: 1135	|||	PRON
de	|||	S: 1135E: 1137	|||	ADP
los	|||	S: 1137E: 1140	|||	DET
diseñadores	|||	S: 1140E: 1151	|||	NOUN
principales	|||	S: 1151E: 1162	|||	ADJ
de	|||	S: 1162E: 1164	|||	ADP
Fallout	|||	S: 1164E: 1171	|||	PROPN
,	|||	S: 1171E: 1172	|||	PUNCT
afirmó	|||	S: 1172E: 1178	|||	VERB
que	|||	S: 1178E: 1181	|||	SCONJ
diseñó	|||	S: 1181E: 1187	|||	VERB
el	|||	S: 1187E: 1189	|||	DET
Pip-Boy	|||	S: 1189E: 1196	|||	PROPN
en	|||	S: 1196E: 1198	|||	ADP
torno	|||	S: 1198E: 1203	|||	NOUN
a	|||	S: 1203E: 1204	|||	ADP
su	|||	S: 1204E: 1206	|||	DET
preferencia	|||	S: 1206E: 1217	|||	NOUN
por	|||	S: 1217E: 1220	|||	ADP
la	|||	S: 1220E: 1222	|||	DET
«	|||	S: 1222E: 1223	|||	PUNCT
tecnología	|||	S: 1223E: 1233	|||	NOUN
antigua	|||	S: 1233E: 1240	|||	ADJ
y	|||	S: 1240E: 1241	|||	CCONJ
tosca	|||	S: 1241E: 1246	|||	ADJ
»	|||	S: 1246E: 1247	|||	PUNCT
y	|||	S: 1247E: 1248	|||	CCONJ
no	|||	S: 1248E: 1250	|||	ADV
con	|||	S: 1250E: 1253	|||	ADP
el	|||	S: 1253E: 1255	|||	DET
retrofuturismo	|||	S: 1255E: 1269	|||	NOUN
en	|||	S: 1269E: 1271	|||	ADP
mente	|||	S: 1271E: 1276	|||	NOUN
.	|||	S: 1276E: 1277	|||	PUNCT
El	|||	S: 1277E: 1279	|||	DET
diseño	|||	S: 1279E: 1285	|||	NOUN
estaba	|||	S: 1285E: 1291	|||	AUX
hecho	|||	S: 1291E: 1296	|||	ADJ
para	|||	S: 1296E: 1300	|||	ADP
parecer	|||	S: 1300E: 1307	|||	VERB
que	|||	S: 1307E: 1310	|||	SCONJ
«	|||	S: 1310E: 1311	|||	PUNCT
no	|||	S: 1311E: 1313	|||	ADV
era	|||	S: 1313E: 1316	|||	AUX
tan	|||	S: 1316E: 1319	|||	ADV
confiable	|||	S: 1319E: 1328	|||	ADJ
»	|||	S: 1328E: 1329	|||	PUNCT
,	|||	S: 1329E: 1330	|||	PUNCT
pero	|||	S: 1330E: 1334	|||	CCONJ
que	|||	S: 1334E: 1337	|||	PRON
se	|||	S: 1337E: 1339	|||	PRON
podía	|||	S: 1339E: 1344	|||	AUX
utilizar	|||	S: 1344E: 1352	|||	VERB
para	|||	S: 1352E: 1356	|||	ADP
mostrar	|||	S: 1356E: 1363	|||	VERB
que	|||	S: 1363E: 1366	|||	SCONJ
«	|||	S: 1366E: 1367	|||	PUNCT
el	|||	S: 1367E: 1369	|||	DET
mundo	|||	S: 1369E: 1374	|||	NOUN
no	|||	S: 1374E: 1376	|||	ADV
estaba	|||	S: 1376E: 1382	|||	AUX
funcionando	|||	S: 1382E: 1393	|||	VERB
del	|||	S: 1393E: 1396	|||	ADP
todo».[1]​	|||	S: 1396E: 1406	|||	NOUN
La	|||	S: 1406E: 1408	|||	DET
interfaz	|||	S: 1408E: 1416	|||	PROPN
de	|||	S: 1416E: 1418	|||	ADP
usuario	|||	S: 1418E: 1425	|||	NOUN
estaba	|||	S: 1425E: 1431	|||	AUX
destinada	|||	S: 1431E: 1440	|||	ADJ
a	|||	S: 1440E: 1441	|||	ADP
sentirse	|||	S: 1441E: 1449	|||	VERB
como	|||	S: 1449E: 1453	|||	SCONJ
un	|||	S: 1453E: 1455	|||	DET
objeto	|||	S: 1455E: 1461	|||	NOUN
dentro	|||	S: 1461E: 1467	|||	ADV
del	|||	S: 1467E: 1470	|||	ADP
universo	|||	S: 1470E: 1478	|||	NOUN
,	|||	S: 1478E: 1479	|||	PUNCT
lo	|||	S: 1479E: 1481	|||	PRON
cual	|||	S: 1481E: 1485	|||	PRON
era	|||	S: 1485E: 1488	|||	AUX
raro	|||	S: 1488E: 1492	|||	ADJ
en	|||	S: 1492E: 1494	|||	ADP
ese	|||	S: 1494E: 1497	|||	DET
momento	|||	S: 1497E: 1504	|||	NOUN
.	|||	S: 1504E: 1505	|||	PUNCT
Anthony	|||	S: 1505E: 1512	|||	PROPN
Postma	|||	S: 1512E: 1518	|||	PROPN
,	|||	S: 1518E: 1519	|||	PUNCT
diseñador	|||	S: 1519E: 1528	|||	NOUN
de	|||	S: 1528E: 1530	|||	ADP
Interplay	|||	S: 1530E: 1539	|||	PROPN
,	|||	S: 1539E: 1540	|||	PUNCT
fue	|||	S: 1540E: 1543	|||	AUX
el	|||	S: 1543E: 1545	|||	DET
encargado	|||	S: 1545E: 1554	|||	NOUN
del	|||	S: 1554E: 1557	|||	ADP
diseño	|||	S: 1557E: 1563	|||	NOUN
del	|||	S: 1563E: 1566	|||	ADP
dispositivo.[1]​	|||	S: 1566E: 1582	|||	NOUN
Cuando	|||	S: 1582E: 1588	|||	SCONJ
Bethesda	|||	S: 1588E: 1596	|||	PROPN
Softworks	|||	S: 1596E: 1605	|||	PROPN
adquirió	|||	S: 1605E: 1613	|||	VERB
la	|||	S: 1613E: 1615	|||	DET
franquicia	|||	S: 1615E: 1625	|||	NOUN
,	|||	S: 1625E: 1626	|||	PUNCT
aumentó	|||	S: 1626E: 1633	|||	VERB
su	|||	S: 1633E: 1635	|||	DET
temática	|||	S: 1635E: 1643	|||	NOUN
retrofuturista	|||	S: 1643E: 1657	|||	ADJ
.	|||	S: 1657E: 1658	|||	PUNCT
El	|||	S: 1658E: 1660	|||	DET
rediseñado	|||	S: 1660E: 1670	|||	ADJ
Pip-Boy	|||	S: 1670E: 1677	|||	PROPN
3000	|||	S: 1677E: 1681	|||	NUM
reflejó	|||	S: 1681E: 1688	|||	VERB
la	|||	S: 1688E: 1690	|||	DET
estética	|||	S: 1690E: 1698	|||	NOUN
streamline	|||	S: 1698E: 1708	|||	ADJ
moderne	|||	S: 1708E: 1715	|||	ADJ
y	|||	S: 1715E: 1716	|||	CCONJ
se	|||	S: 1716E: 1718	|||	PRON
veía	|||	S: 1718E: 1722	|||	VERB
más	|||	S: 1722E: 1725	|||	ADV
elegante	|||	S: 1725E: 1733	|||	ADJ
y	|||	S: 1733E: 1734	|||	CCONJ
pulido	|||	S: 1734E: 1740	|||	ADJ
,	|||	S: 1740E: 1741	|||	PUNCT
sin	|||	S: 1741E: 1744	|||	ADP
dejar	|||	S: 1744E: 1749	|||	VERB
de	|||	S: 1749E: 1751	|||	ADP
ser	|||	S: 1751E: 1754	|||	AUX
relativamente	|||	S: 1754E: 1767	|||	ADV
voluminoso	|||	S: 1767E: 1777	|||	ADJ
.	|||	S: 1777E: 1778	|||	PUNCT
El	|||	S: 1778E: 1780	|||	DET
nuevo	|||	S: 1780E: 1785	|||	ADJ
Pip-Boy	|||	S: 1785E: 1792	|||	NOUN
también	|||	S: 1792E: 1799	|||	ADV
careció	|||	S: 1799E: 1806	|||	VERB
de	|||	S: 1806E: 1808	|||	ADP
la	|||	S: 1808E: 1810	|||	DET
mascota	|||	S: 1810E: 1817	|||	NOUN
dibujada	|||	S: 1817E: 1825	|||	ADJ
en	|||	S: 1825E: 1827	|||	ADP
su	|||	S: 1827E: 1829	|||	DET
superficie	|||	S: 1829E: 1839	|||	NOUN
y	|||	S: 1839E: 1840	|||	CCONJ
los	|||	S: 1840E: 1843	|||	DET
tubos	|||	S: 1843E: 1848	|||	NOUN
de	|||	S: 1848E: 1850	|||	ADP
vacío	|||	S: 1850E: 1855	|||	NOUN
expuestos	|||	S: 1855E: 1864	|||	ADJ
en	|||	S: 1864E: 1866	|||	ADP
el	|||	S: 1866E: 1868	|||	DET
original	|||	S: 1868E: 1876	|||	NOUN
,	|||	S: 1876E: 1877	|||	PUNCT
esto	|||	S: 1877E: 1881	|||	PRON
para	|||	S: 1881E: 1885	|||	ADP
que	|||	S: 1885E: 1888	|||	SCONJ
encajara	|||	S: 1888E: 1896	|||	VERB
en	|||	S: 1896E: 1898	|||	ADP
el	|||	S: 1898E: 1900	|||	DET
brazo	|||	S: 1900E: 1905	|||	NOUN
del	|||	S: 1905E: 1908	|||	ADP
jugador	|||	S: 1908E: 1915	|||	NOUN
.	|||	S: 1915E: 1916	|||	PUNCT
Sin	|||	S: 1916E: 1919	|||	ADP
embargo	|||	S: 1919E: 1926	|||	NOUN
,	|||	S: 1926E: 1927	|||	PUNCT
estos	|||	S: 1927E: 1932	|||	DET
elementos	|||	S: 1932E: 1941	|||	NOUN
regresaron	|||	S: 1941E: 1951	|||	VERB
con	|||	S: 1951E: 1954	|||	ADP
el	|||	S: 1954E: 1956	|||	DET
Pip-Boy	|||	S: 1956E: 1963	|||	PROPN
2000	|||	S: 1963E: 1967	|||	NUM
Mark	|||	S: 1967E: 1971	|||	PROPN
VI	|||	S: 1971E: 1973	|||	PROPN
de	|||	S: 1973E: 1975	|||	ADP
Fallout	|||	S: 1975E: 1982	|||	PROPN
76.[1]​	|||	S: 1982E: 1989	|||	NUM
El	|||	S: 1989E: 1991	|||	DET
Pip-Boy	|||	S: 1991E: 1998	|||	PROPN
es	|||	S: 1998E: 2000	|||	AUX
un	|||	S: 2000E: 2002	|||	DET
símbolo	|||	S: 2002E: 2009	|||	NOUN
que	|||	S: 2009E: 2012	|||	PRON
define	|||	S: 2012E: 2018	|||	VERB
a	|||	S: 2018E: 2019	|||	ADP
la	|||	S: 2019E: 2021	|||	DET
serie	|||	S: 2021E: 2026	|||	NOUN
Fallout	|||	S: 2026E: 2033	|||	PROPN
.	|||	S: 2033E: 2034	|||	PUNCT
Khee	|||	S: 2034E: 2038	|||	PROPN
Hoon	|||	S: 2038E: 2042	|||	PROPN
Chan	|||	S: 2042E: 2046	|||	PROPN
de	|||	S: 2046E: 2048	|||	ADP
USgamer	|||	S: 2048E: 2055	|||	PROPN
lo	|||	S: 2055E: 2057	|||	PRON
calificó	|||	S: 2057E: 2065	|||	VERB
como	|||	S: 2065E: 2069	|||	SCONJ
«	|||	S: 2069E: 2070	|||	PUNCT
una	|||	S: 2070E: 2073	|||	PRON
de	|||	S: 2073E: 2075	|||	ADP
las	|||	S: 2075E: 2078	|||	DET
herramientas	|||	S: 2078E: 2090	|||	NOUN
más	|||	S: 2090E: 2093	|||	ADV
icónicas	|||	S: 2093E: 2101	|||	ADJ
en	|||	S: 2101E: 2103	|||	ADP
la	|||	S: 2103E: 2105	|||	DET
historia	|||	S: 2105E: 2113	|||	NOUN
de	|||	S: 2113E: 2115	|||	ADP
los	|||	S: 2115E: 2118	|||	DET
videojuegos	|||	S: 2118E: 2129	|||	NOUN
»	|||	S: 2129E: 2130	|||	PUNCT
y	|||	S: 2130E: 2131	|||	CCONJ
también	|||	S: 2131E: 2138	|||	ADV
afirmó	|||	S: 2138E: 2144	|||	VERB
que	|||	S: 2144E: 2147	|||	SCONJ
«	|||	S: 2147E: 2148	|||	PUNCT
la	|||	S: 2148E: 2150	|||	DET
transformación	|||	S: 2150E: 2164	|||	NOUN
del	|||	S: 2164E: 2167	|||	ADP
dispositivo	|||	S: 2167E: 2178	|||	NOUN
es	|||	S: 2178E: 2180	|||	AUX
[	|||	S: 2180E: 2181	|||	INTJ
...	|||	S: 2181E: 2184	|||	PUNCT
]	|||	S: 2184E: 2185	|||	NOUN
emblemática	|||	S: 2185E: 2196	|||	ADJ
de	|||	S: 2196E: 2198	|||	ADP
la	|||	S: 2198E: 2200	|||	DET
divergencia	|||	S: 2200E: 2211	|||	NOUN
de	|||	S: 2211E: 2213	|||	ADP
la	|||	S: 2213E: 2215	|||	DET
serie».[1]​	|||	S: 2215E: 2226	|||	NOUN
Gran	|||	S: 2226E: 2230	|||	ADJ
parte	|||	S: 2230E: 2235	|||	NOUN
de	|||	S: 2235E: 2237	|||	ADP
la	|||	S: 2237E: 2239	|||	DET
notoriedad	|||	S: 2239E: 2249	|||	NOUN
del	|||	S: 2249E: 2252	|||	ADP
Pip-Boy	|||	S: 2252E: 2259	|||	PROPN
se	|||	S: 2259E: 2261	|||	PRON
debe	|||	S: 2261E: 2265	|||	VERB
a	|||	S: 2265E: 2266	|||	ADP
su	|||	S: 2266E: 2268	|||	DET
diseño	|||	S: 2268E: 2274	|||	NOUN
,	|||	S: 2274E: 2275	|||	PUNCT
que	|||	S: 2275E: 2278	|||	PRON
ha	|||	S: 2278E: 2280	|||	AUX
reflejado	|||	S: 2280E: 2289	|||	VERB
el	|||	S: 2289E: 2291	|||	DET
surgimiento	|||	S: 2291E: 2302	|||	NOUN
de	|||	S: 2302E: 2304	|||	ADP
la	|||	S: 2304E: 2306	|||	DET
tecnología	|||	S: 2306E: 2316	|||	NOUN
portátil	|||	S: 2316E: 2324	|||	ADJ
posterior	|||	S: 2324E: 2333	|||	ADJ
en	|||	S: 2333E: 2335	|||	ADP
el	|||	S: 2335E: 2337	|||	DET
mundo	|||	S: 2337E: 2342	|||	NOUN
real	|||	S: 2342E: 2346	|||	ADJ
,	|||	S: 2346E: 2347	|||	PUNCT
y	|||	S: 2347E: 2348	|||	CCONJ
también	|||	S: 2348E: 2355	|||	ADV
ha	|||	S: 2355E: 2357	|||	AUX
inspirado	|||	S: 2357E: 2366	|||	VERB
directamente	|||	S: 2366E: 2378	|||	ADV
la	|||	S: 2378E: 2380	|||	DET
creación	|||	S: 2380E: 2388	|||	NOUN
de	|||	S: 2388E: 2390	|||	ADP
dispositivos	|||	S: 2390E: 2402	|||	NOUN
funcionales	|||	S: 2402E: 2413	|||	ADJ
,	|||	S: 2413E: 2414	|||	PUNCT
tanto	|||	S: 2414E: 2419	|||	ADV
por	|||	S: 2419E: 2422	|||	ADP
parte	|||	S: 2422E: 2427	|||	NOUN
de	|||	S: 2427E: 2429	|||	ADP
fanáticos	|||	S: 2429E: 2438	|||	NOUN
como	|||	S: 2438E: 2442	|||	SCONJ
de	|||	S: 2442E: 2444	|||	ADP
ingenieros	|||	S: 2444E: 2454	|||	NOUN
.	|||	S: 2454E: 2455	|||	PUNCT
En	|||	S: 2455E: 2457	|||	ADP
2010	|||	S: 2457E: 2461	|||	NOUN
,	|||	S: 2461E: 2462	|||	PUNCT
Sean	|||	S: 2462E: 2466	|||	PROPN
Hollister	|||	S: 2466E: 2475	|||	PROPN
de	|||	S: 2475E: 2477	|||	ADP
Engadget	|||	S: 2477E: 2485	|||	PROPN
comparó	|||	S: 2485E: 2492	|||	VERB
la	|||	S: 2492E: 2494	|||	DET
unidad	|||	S: 2494E: 2500	|||	NOUN
de	|||	S: 2500E: 2502	|||	ADP
GPS	|||	S: 2502E: 2505	|||	PROPN
Itronix	|||	S: 2505E: 2512	|||	PROPN
GD300	|||	S: 2512E: 2517	|||	PROPN
de	|||	S: 2517E: 2519	|||	ADP
General	|||	S: 2519E: 2526	|||	PROPN
Dynamics	|||	S: 2526E: 2534	|||	PROPN
que	|||	S: 2534E: 2537	|||	PRON
se	|||	S: 2537E: 2539	|||	PRON
monta	|||	S: 2539E: 2544	|||	VERB
en	|||	S: 2544E: 2546	|||	ADP
la	|||	S: 2546E: 2548	|||	DET
muñeca	|||	S: 2548E: 2554	|||	NOUN
con	|||	S: 2554E: 2557	|||	ADP
el	|||	S: 2557E: 2559	|||	DET
diseño	|||	S: 2559E: 2565	|||	NOUN
del	|||	S: 2565E: 2568	|||	ADP
Pip-Boy	|||	S: 2568E: 2575	|||	PROPN
y	|||	S: 2575E: 2576	|||	CCONJ
dijo	|||	S: 2576E: 2580	|||	VERB
:	|||	S: 2580E: 2581	|||	PUNCT
«	|||	S: 2581E: 2582	|||	PUNCT
no	|||	S: 2582E: 2584	|||	ADV
diremos	|||	S: 2584E: 2591	|||	VERB
si	|||	S: 2591E: 2593	|||	SCONJ
captará	|||	S: 2593E: 2600	|||	VERB
estaciones	|||	S: 2600E: 2610	|||	NOUN
de	|||	S: 2610E: 2612	|||	ADP
radio	|||	S: 2612E: 2617	|||	NOUN
post-apocalípticas	|||	S: 2617E: 2635	|||	ADJ
a	|||	S: 2635E: 2636	|||	ADP
medida	|||	S: 2636E: 2642	|||	NOUN
que	|||	S: 2642E: 2645	|||	SCONJ
desarrollas	|||	S: 2645E: 2656	|||	VERB
tu	|||	S: 2656E: 2658	|||	DET
misión».[3]​	|||	S: 2658E: 2670	|||	NOUN
De	|||	S: 2670E: 2672	|||	ADP
manera	|||	S: 2672E: 2678	|||	NOUN
similar	|||	S: 2678E: 2685	|||	ADJ
,	|||	S: 2685E: 2686	|||	PUNCT
Mike	|||	S: 2686E: 2690	|||	PROPN
Fahey	|||	S: 2690E: 2695	|||	PROPN
de	|||	S: 2695E: 2697	|||	ADP
Kotaku	|||	S: 2697E: 2703	|||	PROPN
comparó	|||	S: 2703E: 2710	|||	VERB
los	|||	S: 2710E: 2713	|||	DET
prototipos	|||	S: 2713E: 2723	|||	NOUN
de	|||	S: 2723E: 2725	|||	ADP
pantallas	|||	S: 2725E: 2734	|||	NOUN
OLED	|||	S: 2734E: 2738	|||	NOUN
montadas	|||	S: 2738E: 2746	|||	ADJ
en	|||	S: 2746E: 2748	|||	ADP
la	|||	S: 2748E: 2750	|||	DET
muñeca	|||	S: 2750E: 2756	|||	NOUN
desarrollados	|||	S: 2756E: 2769	|||	ADJ
por	|||	S: 2769E: 2772	|||	ADP
L-3	|||	S: 2772E: 2775	|||	PROPN
Display	|||	S: 2775E: 2782	|||	PROPN
Systems	|||	S: 2782E: 2789	|||	PROPN
para	|||	S: 2789E: 2793	|||	ADP
su	|||	S: 2793E: 2795	|||	DET
uso	|||	S: 2795E: 2798	|||	NOUN
en	|||	S: 2798E: 2800	|||	ADP
el	|||	S: 2800E: 2802	|||	DET
ejército	|||	S: 2802E: 2810	|||	NOUN
de	|||	S: 2810E: 2812	|||	ADP
los	|||	S: 2812E: 2815	|||	DET
Estados	|||	S: 2815E: 2822	|||	PROPN
Unidos	|||	S: 2822E: 2828	|||	PROPN
con	|||	S: 2828E: 2831	|||	ADP
los	|||	S: 2831E: 2834	|||	DET
Pip-Boys	|||	S: 2834E: 2842	|||	PROPN
,	|||	S: 2842E: 2843	|||	PUNCT
y	|||	S: 2843E: 2844	|||	CCONJ
los	|||	S: 2844E: 2847	|||	PRON
llamó	|||	S: 2847E: 2852	|||	VERB
«	|||	S: 2852E: 2853	|||	PUNCT
otro	|||	S: 2853E: 2857	|||	DET
buen	|||	S: 2857E: 2861	|||	ADJ
ejemplo	|||	S: 2861E: 2868	|||	NOUN
de	|||	S: 2868E: 2870	|||	ADP
la	|||	S: 2870E: 2872	|||	DET
tecnología	|||	S: 2872E: 2882	|||	NOUN
PIPBoy	|||	S: 2882E: 2888	|||	ADJ
en	|||	S: 2888E: 2890	|||	ADP
la	|||	S: 2890E: 2892	|||	DET
vida	|||	S: 2892E: 2896	|||	NOUN
real».[4]​	|||	S: 2896E: 2906	|||	PROPN
Los	|||	S: 2906E: 2909	|||	DET
fanáticos	|||	S: 2909E: 2918	|||	NOUN
han	|||	S: 2918E: 2921	|||	AUX
creado	|||	S: 2921E: 2927	|||	VERB
numerosas	|||	S: 2927E: 2936	|||	ADJ
réplicas	|||	S: 2936E: 2944	|||	NOUN
funcionales	|||	S: 2944E: 2955	|||	ADJ
,	|||	S: 2955E: 2956	|||	PUNCT
utilizando	|||	S: 2956E: 2966	|||	VERB
tecnología	|||	S: 2966E: 2976	|||	NOUN
como	|||	S: 2976E: 2980	|||	SCONJ
Raspberry	|||	S: 2980E: 2989	|||	PROPN
Pi.[5]​	|||	S: 2989E: 2996	|||	VERB
En	|||	S: 2996E: 2998	|||	ADP
2014	|||	S: 2998E: 3002	|||	NOUN
,	|||	S: 3002E: 3003	|||	PUNCT
un	|||	S: 3003E: 3005	|||	DET
equipo	|||	S: 3005E: 3011	|||	NOUN
de	|||	S: 3011E: 3013	|||	ADP
codificadores	|||	S: 3013E: 3026	|||	NOUN
creó	|||	S: 3026E: 3030	|||	VERB
una	|||	S: 3030E: 3033	|||	DET
réplica	|||	S: 3033E: 3040	|||	NOUN
funcional	|||	S: 3040E: 3049	|||	ADJ
para	|||	S: 3049E: 3053	|||	ADP
el	|||	S: 3053E: 3055	|||	DET
desafío	|||	S: 3055E: 3062	|||	NOUN
SpaceWearables	|||	S: 3062E: 3076	|||	ADJ
:	|||	S: 3076E: 3077	|||	PUNCT
Fashion	|||	S: 3077E: 3084	|||	PROPN
Designer	|||	S: 3084E: 3092	|||	PROPN
to	|||	S: 3092E: 3094	|||	PROPN
Astronauts	|||	S: 3094E: 3104	|||	PROPN
de	|||	S: 3104E: 3106	|||	ADP
la	|||	S: 3106E: 3108	|||	DET
NASA.[6]​[7]​	|||	S: 3108E: 3121	|||	PROPN
También	|||	S: 3121E: 3128	|||	ADV
se	|||	S: 3128E: 3130	|||	PRON
construyeron	|||	S: 3130E: 3142	|||	VERB
réplicas	|||	S: 3142E: 3150	|||	NOUN
para	|||	S: 3150E: 3154	|||	ADP
venta	|||	S: 3154E: 3159	|||	NOUN
comercial	|||	S: 3159E: 3168	|||	ADJ
y	|||	S: 3168E: 3169	|||	CCONJ
ThinkGeek	|||	S: 3169E: 3178	|||	CCONJ
diseñó	|||	S: 3178E: 3184	|||	VERB
una	|||	S: 3184E: 3187	|||	DET
«	|||	S: 3187E: 3188	|||	PUNCT
Edición	|||	S: 3188E: 3195	|||	PROPN
Bluetooth	|||	S: 3195E: 3204	|||	PROPN
Deluxe».[8]​	|||	S: 3204E: 3216	|||	PROPN
En	|||	S: 3216E: 3218	|||	ADP
la	|||	S: 3218E: 3220	|||	DET
primera	|||	S: 3220E: 3227	|||	ADJ
rueda	|||	S: 3227E: 3232	|||	NOUN
de	|||	S: 3232E: 3234	|||	ADP
prensa	|||	S: 3234E: 3240	|||	NOUN
del	|||	S: 3240E: 3243	|||	ADP
E3	|||	S: 3243E: 3245	|||	PROPN
de	|||	S: 3245E: 3247	|||	ADP
Bethesda	|||	S: 3247E: 3255	|||	PROPN
en	|||	S: 3255E: 3257	|||	ADP
2015	|||	S: 3257E: 3261	|||	NOUN
,	|||	S: 3261E: 3262	|||	PUNCT
Todd	|||	S: 3262E: 3266	|||	PROPN
Howard	|||	S: 3266E: 3272	|||	PROPN
declaró	|||	S: 3272E: 3279	|||	VERB
que	|||	S: 3279E: 3282	|||	SCONJ
Bethesda	|||	S: 3282E: 3290	|||	PROPN
lanzaría	|||	S: 3290E: 3298	|||	VERB
una	|||	S: 3298E: 3301	|||	DET
versión	|||	S: 3301E: 3308	|||	NOUN
de	|||	S: 3308E: 3310	|||	ADP
lujo	|||	S: 3310E: 3314	|||	NOUN
de	|||	S: 3314E: 3316	|||	ADP
Fallout	|||	S: 3316E: 3323	|||	PROPN
4	|||	S: 3323E: 3324	|||	NUM
que	|||	S: 3324E: 3327	|||	PRON
contenía	|||	S: 3327E: 3335	|||	VERB
un	|||	S: 3335E: 3337	|||	DET
Pip-Boy	|||	S: 3337E: 3344	|||	NOUN
y	|||	S: 3344E: 3345	|||	CCONJ
dijo	|||	S: 3345E: 3349	|||	VERB
:	|||	S: 3349E: 3350	|||	PUNCT
«	|||	S: 3350E: 3351	|||	PUNCT
El	|||	S: 3351E: 3353	|||	DET
Pip-Boy	|||	S: 3353E: 3360	|||	PROPN
es	|||	S: 3360E: 3362	|||	AUX
una	|||	S: 3362E: 3365	|||	DET
parte	|||	S: 3365E: 3370	|||	NOUN
importante	|||	S: 3370E: 3380	|||	ADJ
de	|||	S: 3380E: 3382	|||	ADP
Fallout	|||	S: 3382E: 3389	|||	PROPN
y	|||	S: 3389E: 3390	|||	CCONJ
nos	|||	S: 3390E: 3393	|||	PRON
encanta	|||	S: 3393E: 3400	|||	VERB
tanto	|||	S: 3400E: 3405	|||	ADV
que	|||	S: 3405E: 3408	|||	SCONJ
hicimos	|||	S: 3408E: 3415	|||	VERB
uno	|||	S: 3415E: 3418	|||	PRON
real	|||	S: 3418E: 3422	|||	ADJ
»	|||	S: 3422E: 3423	|||	PUNCT
.	|||	S: 3423E: 3424	|||	PUNCT
Sin	|||	S: 3424E: 3427	|||	ADP
embargo	|||	S: 3427E: 3434	|||	NOUN
,	|||	S: 3434E: 3435	|||	PUNCT
esto	|||	S: 3435E: 3439	|||	PRON
generó	|||	S: 3439E: 3445	|||	VERB
críticas	|||	S: 3445E: 3453	|||	NOUN
cuando	|||	S: 3453E: 3459	|||	SCONJ
se	|||	S: 3459E: 3461	|||	PRON
reveló	|||	S: 3461E: 3467	|||	VERB
que	|||	S: 3467E: 3470	|||	SCONJ
el	|||	S: 3470E: 3472	|||	DET
Pip-Boy	|||	S: 3472E: 3479	|||	PROPN
era	|||	S: 3479E: 3482	|||	AUX
una	|||	S: 3482E: 3485	|||	DET
carcasa	|||	S: 3485E: 3492	|||	NOUN
de	|||	S: 3492E: 3494	|||	ADP
plástico	|||	S: 3494E: 3502	|||	NOUN
no	|||	S: 3502E: 3504	|||	ADV
funcional	|||	S: 3504E: 3513	|||	ADJ
para	|||	S: 3513E: 3517	|||	ADP
un	|||	S: 3517E: 3519	|||	DET
teléfono	|||	S: 3519E: 3527	|||	NOUN
inteligente	|||	S: 3527E: 3538	|||	ADJ
,	|||	S: 3538E: 3539	|||	PUNCT
donde	|||	S: 3539E: 3544	|||	PRON
este	|||	S: 3544E: 3548	|||	DET
funcionaría	|||	S: 3548E: 3559	|||	VERB
como	|||	S: 3559E: 3563	|||	SCONJ
la	|||	S: 3563E: 3565	|||	DET
pantalla	|||	S: 3565E: 3573	|||	NOUN
del	|||	S: 3573E: 3576	|||	ADP
Pip-Boy.[9]​	|||	S: 3576E: 3588	|||	PROPN
Asimismo	|||	S: 3588E: 3596	|||	ADV
,	|||	S: 3596E: 3597	|||	PUNCT
solo	|||	S: 3597E: 3601	|||	ADV
funcionó	|||	S: 3601E: 3609	|||	VERB
con	|||	S: 3609E: 3612	|||	ADP
una	|||	S: 3612E: 3615	|||	DET
limitada	|||	S: 3615E: 3623	|||	ADJ
cantidad	|||	S: 3623E: 3631	|||	NOUN
de	|||	S: 3631E: 3633	|||	ADP
teléfonos	|||	S: 3633E: 3642	|||	NOUN
,	|||	S: 3642E: 3643	|||	PUNCT
porque	|||	S: 3643E: 3649	|||	SCONJ
los	|||	S: 3649E: 3652	|||	DET
que	|||	S: 3652E: 3655	|||	PRON
eran	|||	S: 3655E: 3659	|||	AUX
«	|||	S: 3659E: 3660	|||	PUNCT
grandes	|||	S: 3660E: 3667	|||	ADJ
»	|||	S: 3667E: 3668	|||	PUNCT
se	|||	S: 3668E: 3670	|||	PRON
citaron	|||	S: 3670E: 3677	|||	VERB
como	|||	S: 3677E: 3681	|||	SCONJ
un	|||	S: 3681E: 3683	|||	DET
obstáculo	|||	S: 3683E: 3692	|||	NOUN
para	|||	S: 3692E: 3696	|||	ADP
que	|||	S: 3696E: 3699	|||	SCONJ
la	|||	S: 3699E: 3701	|||	DET
réplica	|||	S: 3701E: 3708	|||	NOUN
funcionara	|||	S: 3708E: 3718	|||	VERB
correctamente.[10]​	|||	S: 3718E: 3737	|||	VERB
Timothy	|||	S: 3737E: 3744	|||	PROPN
J.	|||	S: 3744E: 3746	|||	PROPN
Seppala	|||	S: 3746E: 3753	|||	PROPN
de	|||	S: 3753E: 3755	|||	ADP
Engadget	|||	S: 3755E: 3763	|||	PROPN
lo	|||	S: 3763E: 3765	|||	PRON
llamó	|||	S: 3765E: 3770	|||	VERB
una	|||	S: 3770E: 3773	|||	DET
«	|||	S: 3773E: 3774	|||	PUNCT
carcasa	|||	S: 3774E: 3781	|||	NOUN
de	|||	S: 3781E: 3783	|||	ADP
teléfono	|||	S: 3783E: 3791	|||	NOUN
inteligente	|||	S: 3791E: 3802	|||	ADJ
glorificada	|||	S: 3802E: 3813	|||	NOUN
»	|||	S: 3813E: 3814	|||	PUNCT
y	|||	S: 3814E: 3815	|||	CCONJ
mencionó	|||	S: 3815E: 3823	|||	VERB
que	|||	S: 3823E: 3826	|||	SCONJ
,	|||	S: 3826E: 3827	|||	PUNCT
si	|||	S: 3827E: 3829	|||	SCONJ
bien	|||	S: 3829E: 3833	|||	ADV
era	|||	S: 3833E: 3836	|||	AUX
cómoda	|||	S: 3836E: 3842	|||	NOUN
de	|||	S: 3842E: 3844	|||	ADP
usar	|||	S: 3844E: 3848	|||	VERB
,	|||	S: 3848E: 3849	|||	PUNCT
la	|||	S: 3849E: 3851	|||	DET
aplicación	|||	S: 3851E: 3861	|||	NOUN
Pip-Boy	|||	S: 3861E: 3868	|||	PROPN
funcionaba	|||	S: 3868E: 3878	|||	VERB
mejor	|||	S: 3878E: 3883	|||	ADV
en	|||	S: 3883E: 3885	|||	ADP
una	|||	S: 3885E: 3888	|||	DET
pantalla	|||	S: 3888E: 3896	|||	NOUN
más	|||	S: 3896E: 3899	|||	ADV
grande	|||	S: 3899E: 3905	|||	ADJ
.	|||	S: 3905E: 3906	|||	PUNCT
Seppala	|||	S: 3906E: 3913	|||	PROPN
afirmó	|||	S: 3913E: 3919	|||	VERB
:	|||	S: 3919E: 3920	|||	PUNCT
«	|||	S: 3920E: 3921	|||	PUNCT
los	|||	S: 3921E: 3924	|||	DET
cosplayers	|||	S: 3924E: 3934	|||	NOUN
(	|||	S: 3934E: 3935	|||	PUNCT
y	|||	S: 3935E: 3936	|||	CCONJ
los	|||	S: 3936E: 3939	|||	DET
revendedores	|||	S: 3939E: 3951	|||	NOUN
de	|||	S: 3951E: 3953	|||	ADP
eBay	|||	S: 3953E: 3957	|||	PROPN
)	|||	S: 3957E: 3958	|||	PUNCT
probablemente	|||	S: 3958E: 3971	|||	ADV
se	|||	S: 3971E: 3973	|||	PRON
comerán	|||	S: 3973E: 3980	|||	VERB
esto	|||	S: 3980E: 3984	|||	PRON
[	|||	S: 3984E: 3985	|||	NUM
pero	|||	S: 3985E: 3989	|||	CCONJ
]	|||	S: 3989E: 3990	|||	SYM
una	|||	S: 3990E: 3993	|||	DET
vez	|||	S: 3993E: 3996	|||	NOUN
que	|||	S: 3996E: 3999	|||	SCONJ
la	|||	S: 3999E: 4001	|||	DET
novedad	|||	S: 4001E: 4008	|||	NOUN
del	|||	S: 4008E: 4011	|||	ADP
Pip-Boy	|||	S: 4011E: 4018	|||	PROPN
desaparezca	|||	S: 4018E: 4029	|||	VERB
,	|||	S: 4029E: 4030	|||	PUNCT
el	|||	S: 4030E: 4032	|||	DET
resto	|||	S: 4032E: 4037	|||	NOUN
de	|||	S: 4037E: 4039	|||	ADP
nosotros	|||	S: 4039E: 4047	|||	PRON
no	|||	S: 4047E: 4049	|||	ADV
lo	|||	S: 4049E: 4051	|||	PRON
usaremos	|||	S: 4051E: 4059	|||	VERB
mucho».[9]​	|||	S: 4059E: 4070	|||	ADJ
Por	|||	S: 4070E: 4073	|||	ADP
su	|||	S: 4073E: 4075	|||	DET
parte	|||	S: 4075E: 4080	|||	NOUN
,	|||	S: 4080E: 4081	|||	PUNCT
Jarkendia	|||	S: 4081E: 4090	|||	PROPN
de	|||	S: 4090E: 4092	|||	ADP
Vida	|||	S: 4092E: 4096	|||	PROPN
Extra	|||	S: 4096E: 4101	|||	PROPN
comentó	|||	S: 4101E: 4108	|||	VERB
que	|||	S: 4108E: 4111	|||	SCONJ
era	|||	S: 4111E: 4114	|||	AUX
«	|||	S: 4114E: 4115	|||	PUNCT
un	|||	S: 4115E: 4117	|||	DET
mero	|||	S: 4117E: 4121	|||	ADJ
espejismo	|||	S: 4121E: 4130	|||	NOUN
de	|||	S: 4130E: 4132	|||	ADP
lo	|||	S: 4132E: 4134	|||	PRON
que	|||	S: 4134E: 4137	|||	PRON
tendría	|||	S: 4137E: 4144	|||	VERB
que	|||	S: 4144E: 4147	|||	SCONJ
haber	|||	S: 4147E: 4152	|||	AUX
sido	|||	S: 4152E: 4156	|||	AUX
»	|||	S: 4156E: 4157	|||	PUNCT
porque	|||	S: 4157E: 4163	|||	SCONJ
era	|||	S: 4163E: 4166	|||	AUX
más	|||	S: 4166E: 4169	|||	ADV
un	|||	S: 4169E: 4171	|||	DET
«	|||	S: 4171E: 4172	|||	PUNCT
gadget	|||	S: 4172E: 4178	|||	NOUN
estético	|||	S: 4178E: 4186	|||	ADJ
que	|||	S: 4186E: 4189	|||	PRON
funcional».[11]​	|||	S: 4189E: 4205	|||	PROPN
También	|||	S: 4205E: 4212	|||	ADV
se	|||	S: 4212E: 4214	|||	PRON
criticó	|||	S: 4214E: 4221	|||	VERB
la	|||	S: 4221E: 4223	|||	DET
disponibilidad	|||	S: 4223E: 4237	|||	NOUN
limitada	|||	S: 4237E: 4245	|||	ADJ
de	|||	S: 4245E: 4247	|||	ADP
la	|||	S: 4247E: 4249	|||	DET
edición	|||	S: 4249E: 4256	|||	NOUN
,	|||	S: 4256E: 4257	|||	PUNCT
ya	|||	S: 4257E: 4259	|||	ADV
que	|||	S: 4259E: 4262	|||	SCONJ
las	|||	S: 4262E: 4265	|||	DET
réplicas	|||	S: 4265E: 4273	|||	NOUN
se	|||	S: 4273E: 4275	|||	PRON
agotaron	|||	S: 4275E: 4283	|||	VERB
casi	|||	S: 4283E: 4287	|||	ADV
tan	|||	S: 4287E: 4290	|||	ADV
pronto	|||	S: 4290E: 4296	|||	ADV
como	|||	S: 4296E: 4300	|||	SCONJ
se	|||	S: 4300E: 4302	|||	PRON
pusieron	|||	S: 4302E: 4310	|||	VERB
a	|||	S: 4310E: 4311	|||	ADP
la	|||	S: 4311E: 4313	|||	DET
venta	|||	S: 4313E: 4318	|||	NOUN
,	|||	S: 4318E: 4319	|||	PUNCT
lo	|||	S: 4319E: 4321	|||	PRON
que	|||	S: 4321E: 4324	|||	PRON
enfureció	|||	S: 4324E: 4333	|||	VERB
a	|||	S: 4333E: 4334	|||	ADP
los	|||	S: 4334E: 4337	|||	DET
fanáticos	|||	S: 4337E: 4346	|||	NOUN
y	|||	S: 4346E: 4347	|||	CCONJ
los	|||	S: 4347E: 4350	|||	DET
revendedores	|||	S: 4350E: 4362	|||	NOUN
aprovecharon	|||	S: 4362E: 4374	|||	VERB
para	|||	S: 4374E: 4378	|||	ADP
incluir	|||	S: 4378E: 4385	|||	VERB
sus	|||	S: 4385E: 4388	|||	DET
ediciones	|||	S: 4388E: 4397	|||	NOUN
en	|||	S: 4397E: 4399	|||	ADP
eBay.[12]​	|||	S: 4399E: 4409	|||	PROPN
Sin	|||	S: 4409E: 4412	|||	ADP
embargo	|||	S: 4412E: 4419	|||	NOUN
,	|||	S: 4419E: 4420	|||	PUNCT
como	|||	S: 4420E: 4424	|||	SCONJ
alternativa	|||	S: 4424E: 4435	|||	NOUN
,	|||	S: 4435E: 4436	|||	PUNCT
algunos	|||	S: 4436E: 4443	|||	DET
fanáticos	|||	S: 4443E: 4452	|||	NOUN
crearon	|||	S: 4452E: 4459	|||	VERB
Pip-Boys	|||	S: 4459E: 4467	|||	NOUN
imprimibles	|||	S: 4467E: 4478	|||	ADJ
en	|||	S: 4478E: 4480	|||	ADP
3D	|||	S: 4480E: 4482	|||	NOUN
con	|||	S: 4482E: 4485	|||	ADP
espacio	|||	S: 4485E: 4492	|||	NOUN
para	|||	S: 4492E: 4496	|||	ADP
una	|||	S: 4496E: 4499	|||	DET
computadora	|||	S: 4499E: 4510	|||	NOUN
personalizada	|||	S: 4510E: 4523	|||	ADJ
en	|||	S: 4523E: 4525	|||	ADP
el	|||	S: 4525E: 4527	|||	DET
interior	|||	S: 4527E: 4535	|||	NOUN
y	|||	S: 4535E: 4536	|||	CCONJ
una	|||	S: 4536E: 4539	|||	DET
casetera	|||	S: 4539E: 4547	|||	NOUN
funcional.[13]​[14]​	|||	S: 4547E: 4567	|||	NUM
