Una		Una		DET		O
planta		planta		NOUN		B-NP
hiperacumuladora		hiperacumuladora		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
capaz		capaz		ADJ		I-NP
de		de		ADP		O
crecer		crecer		VERB		O
en		en		ADP		O
suelos		suelos		NOUN		B-NP
con		con		ADP		O
grandes		grandes		ADJ		B-NP
concentraciones		concentraciones		NOUN		I-NP
de		de		ADP		O
metales		metales		NOUN		B-NP
pesados		pesados		ADJ		I-NP
,		,		PUNCT		O
concentraciones		concentraciones		NOUN		B-NP
que		que		PRON		O
resultan		resultan		VERB		O
tóxicas		tóxicas		ADJ		B-NP
incluso		incluso		ADV		O
para		para		ADP		O
especies		especies		NOUN		B-NP
cercanamente		cercanamente		ADV		O
emparentadas		emparentadas		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
misma		misma		PRON		O
.		.		PUNCT		O
Estas		Estas		DET		O
plantas		plantas		NOUN		B-NP
extraen		extraen		VERB		O
el		el		DET		O
metal		metal		NOUN		B-NP
del		del		ADP		O
suelo		suelo		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
raíces		raíces		NOUN		B-NP
y		y		CCONJ		O
lo		lo		PRON		O
concentran		concentran		VERB		O
hasta		hasta		ADP		O
niveles		niveles		NOUN		B-NP
extremadamente		extremadamente		ADV		O
altos		altos		ADJ		B-NP
en		en		ADP		O
sus		sus		DET		O
tejidos		tejidos		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
cual		cual		PRON		O
son		son		AUX		O
investigadas		investigadas		VERB		O
como		como		SCONJ		O
agentes		agentes		NOUN		B-NP
de		de		ADP		O
fitorremediación		fitorremediación		NOUN		B-NP
de		de		ADP		O
suelos		suelos		NOUN		B-NP
contaminados		contaminados		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
fitominería		fitominería		PROPN		O
(		(		PUNCT		O
recuperación		recuperación		NOUN		B-NP
de		de		ADP		O
metales		metales		NOUN		B-NP
obtenidos		obtenidos		ADJ		I-NP
por		por		ADP		O
las		las		DET		O
plantas).[1]​		plantas).[1]​		NOUN		B-NP
En		En		ADP		O
las		las		DET		O
especies		especies		NOUN		B-NP
investigadas		investigadas		ADJ		I-NP
no		no		ADV		O
se		se		PRON		O
han		han		AUX		O
encontrado		encontrado		VERB		O
nuevos		nuevos		ADJ		B-NP
genes		genes		NOUN		I-NP
“		“		PUNCT		O
hiperacumuladores		hiperacumuladores		NOUN		B-NP
”		”		PUNCT		O
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
son		son		AUX		O
plantas		plantas		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
mismos		mismos		DET		O
genes		genes		NOUN		B-NP
que		que		SCONJ		O
sus		sus		DET		O
parientes		parientes		NOUN		B-NP
cercanos		cercanos		ADJ		I-NP
que		que		PRON		O
poseen		poseen		VERB		O
maquinaria		maquinaria		NOUN		B-NP
genética		genética		ADJ		I-NP
que		que		PRON		O
capta		capta		VERB		O
metales		metales		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
muy		muy		ADV		O
baja		baja		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
plantas		plantas		NOUN		B-NP
hiperacumuladoras		hiperacumuladoras		ADJ		I-NP
son		son		AUX		O
más		más		ADV		O
veloces		veloces		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
captación		captación		NOUN		B-NP
de		de		ADP		O
metales		metales		NOUN		B-NP
por		por		ADP		O
las		las		DET		O
raíces		raíces		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
transfieren		transfieren		VERB		O
más		más		ADV		O
rápidamente		rápidamente		ADV		O
al		al		ADP		O
tejido		tejido		ADJ		B-NP
vascular		vascular		NOUN		I-NP
del		del		ADP		O
tallo		tallo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
lo		lo		PRON		O
almacenan		almacenan		VERB		O
en		en		ADP		O
mayores		mayores		ADJ		B-NP
cantidades		cantidades		NOUN		I-NP
en		en		ADP		O
sus		sus		DET		O
hojas		hojas		NOUN		B-NP
y		y		CCONJ		O
raíces.[1]​[2]​		raíces.[1]​[2]​		PROPN		O
La		La		DET		O
habilidad		habilidad		NOUN		B-NP
hiperacumuladora		hiperacumuladora		ADJ		I-NP
en		en		ADP		O
relación		relación		NOUN		B-NP
con		con		ADP		O
especies		especies		NOUN		B-NP
emparentadas		emparentadas		ADJ		I-NP
se		se		PRON		O
encontró		encontró		VERB		O
debida		debida		ADJ		B-NP
a		a		ADP		O
una		una		DET		O
expresión		expresión		NOUN		B-NP
diferencial		diferencial		ADJ		I-NP
de		de		ADP		O
genes		genes		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
diferente		diferente		ADJ		B-NP
regulación		regulación		NOUN		I-NP
de		de		ADP		O
los		los		DET		O
genes		genes		NOUN		B-NP
presentes		presentes		ADJ		I-NP
en		en		ADP		O
especies		especies		NOUN		B-NP
emparentadas.[1]​		emparentadas.[1]​		ADJ		I-NP
Se		Se		PRON		O
hipotetiza		hipotetiza		VERB		O
que		que		SCONJ		O
la		la		DET		O
maquinaria		maquinaria		NOUN		B-NP
genética		genética		ADJ		I-NP
acumuladora		acumuladora		ADJ		I-NP
de		de		ADP		O
metales		metales		NOUN		B-NP
evolucionó		evolucionó		VERB		O
debido		debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
posee		posee		VERB		O
la		la		DET		O
ventaja		ventaja		NOUN		B-NP
adaptativa		adaptativa		ADJ		I-NP
de		de		ADP		O
provocar		provocar		VERB		O
rechazo		rechazo		NOUN		B-NP
en		en		ADP		O
herbívoros		herbívoros		NOUN		B-NP
de		de		ADP		O
alimentarse		alimentarse		VERB		O
de		de		ADP		O
esa		esa		DET		O
planta		planta		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
la		la		DET		O
ventaja		ventaja		NOUN		B-NP
de		de		ADP		O
aumentar		aumentar		VERB		O
la		la		DET		O
toxicidad		toxicidad		NOUN		B-NP
de		de		ADP		O
metabolitos		metabolitos		NOUN		B-NP
que		que		PRON		O
provocan		provocan		VERB		O
ese		ese		DET		O
rechazo.[1]​		rechazo.[1]​		NOUN		B-NP
Se		Se		PRON		O
han		han		AUX		O
identificado		identificado		VERB		O
unas		unas		PRON		O
500		500		NUM		O
especies		especies		NOUN		B-NP
de		de		ADP		O
angiospermas		angiospermas		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
habilidad		habilidad		NOUN		B-NP
hiperacumuladora.[3]​		hiperacumuladora.[3]​		ADJ		I-NP
También		También		ADV		O
hay		hay		AUX		O
algas		algas		NOUN		B-NP
y		y		CCONJ		O
hongos		hongos		NOUN		B-NP
hiperacumuladores		hiperacumuladores		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
plantas		plantas		NOUN		B-NP
acumuladoras		acumuladoras		ADJ		I-NP
tienen		tienen		VERB		O
interés		interés		NOUN		B-NP
económico		económico		ADJ		I-NP
no		no		PART		O
solo		solo		NOUN		B-NP
por		por		ADP		O
su		su		DET		O
habilidad		habilidad		NOUN		B-NP
de		de		ADP		O
agentes		agentes		NOUN		B-NP
de		de		ADP		O
fitorremediación		fitorremediación		NOUN		B-NP
de		de		ADP		O
ecosistemas		ecosistemas		NOUN		B-NP
contaminados		contaminados		ADJ		I-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
por		por		ADP		O
su		su		DET		O
potencial		potencial		NOUN		B-NP
para		para		ADP		O
ser		ser		AUX		O
utilizadas		utilizadas		VERB		O
como		como		SCONJ		O
agentes		agentes		NOUN		B-NP
de		de		ADP		O
cosecha		cosecha		NOUN		B-NP
de		de		ADP		O
metales		metales		NOUN		B-NP
,		,		PUNCT		O
plantando		plantando		VERB		O
y		y		CCONJ		O
luego		luego		ADV		O
cosechando		cosechando		VERB		O
la		la		DET		O
planta		planta		NOUN		B-NP
en		en		ADP		O
lugares		lugares		NOUN		B-NP
con		con		ADP		O
altas		altas		ADJ		B-NP
concentraciones		concentraciones		NOUN		I-NP
de		de		ADP		O
un		un		DET		O
metal		metal		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
posteriormente		posteriormente		ADV		O
extrayendo		extrayendo		VERB		O
el		el		DET		O
metal		metal		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
tejidos		tejidos		NOUN		B-NP
(		(		PUNCT		O
fitominería).[1]​		fitominería).[1]​		NOUN		B-NP
