Poga		Poga		PROPN		O
es		es		AUX		O
un		un		DET		O
género		género		NOUN		B-NP
monotípico		monotípico		ADJ		I-NP
de		de		ADP		O
plantas		plantas		NOUN		B-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Anisophylleaceae		Anisophylleaceae		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
única		única		ADJ		B-NP
especie		especie		NOUN		I-NP
:		:		PUNCT		O
Poga		Poga		PROPN		O
oleosa		oleosa		ADJ		B-NP
Pierre		Pierre		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
originaria		originaria		ADJ		B-NP
de		de		ADP		O
África		África		PROPN		O
tropical.[1]​		tropical.[1]​		INTJ		O
Es		Es		AUX		O
un		un		DET		O
árbol		árbol		NOUN		B-NP
que		que		PRON		O
alcanza		alcanza		VERB		O
los		los		DET		O
40		40		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
general		general		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
tronco		tronco		NOUN		B-NP
recto		recto		ADJ		I-NP
,		,		PUNCT		O
cilíndrico		cilíndrico		ADJ		B-NP
de		de		ADP		O
1,5		1,5		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
diámetro		diámetro		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
ligeramente		ligeramente		ADV		O
reforzado		reforzado		ADJ		B-NP
.		.		PUNCT		O
-		-		PUNCT		O
Las		Las		DET		O
semillas		semillas		NOUN		B-NP
son		son		AUX		O
comestibles.[2]​		comestibles.[2]​		ADJ		B-NP
Se		Se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
el		el		DET		O
bosque		bosque		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
como		como		SCONJ		O
una		una		DET		O
reliquia		reliquia		NOUN		B-NP
en		en		ADP		O
tierras		tierras		NOUN		B-NP
de		de		ADP		O
cultivo		cultivo		NOUN		B-NP
;		;		PUNCT		O
a		a		ADP		O
400-700		400-700		NUM		O
m		m		NOUN		B-NP
altura		altura		NOUN		I-NP
en		en		ADP		O
Nigeria		Nigeria		PROPN		O
,		,		PUNCT		O
Gabón		Gabón		PROPN		O
y		y		CCONJ		O
Camerún		Camerún		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
usa		usa		VERB		O
como		como		SCONJ		O
medicamento		medicamento		NOUN		B-NP
en		en		ADP		O
infecciones		infecciones		NOUN		B-NP
cutáneas		cutáneas		ADJ		I-NP
,		,		PUNCT		O
subcutáneas		subcutáneas		ADJ		B-NP
parasitarias		parasitarias		ADJ		I-NP
,		,		PUNCT		O
laxantes		laxantes		ADJ		B-NP
,		,		PUNCT		O
etc		etc		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
enfermedades		enfermedades		NOUN		B-NP
venéreas		venéreas		ADJ		I-NP
y		y		CCONJ		O
como		como		SCONJ		O
analgésico.[3]​		analgésico.[3]​		NOUN		B-NP
Sus		Sus		DET		O
productos		productos		NOUN		B-NP
son		son		AUX		O
utilizados		utilizados		VERB		O
en		en		ADP		O
aplicaciones		aplicaciones		NOUN		B-NP
de		de		ADP		O
carpintería		carpintería		NOUN		B-NP
y		y		CCONJ		O
afines		afines		NOUN		B-NP
,		,		PUNCT		O
colorantes		colorantes		NOUN		B-NP
,		,		PUNCT		O
tintes		tintes		NOUN		B-NP
,		,		PUNCT		O
tintas		tintas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
tatuajes		tatuajes		NOUN		B-NP
.		.		PUNCT		O
Poga		Poga		PROPN		O
oleosa		oleosa		ADJ		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
el		el		DET		O
botánico		botánico		NOUN		B-NP
y		y		CCONJ		O
explorador		explorador		NOUN		B-NP
francés		francés		ADJ		I-NP
;		;		PUNCT		O
Jean		Jean		PROPN		O
Baptiste		Baptiste		PROPN		O
Louis		Louis		PROPN		O
Pierre		Pierre		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Bulletin		Bulletin		PROPN		O
Mensuel		Mensuel		PROPN		O
de		de		ADP		O
la		la		DET		O
Société		Société		PROPN		O
Linnéenne		Linnéenne		PROPN		O
de		de		ADP		O
Paris		Paris		PROPN		O
2		2		NUM		O
:		:		PUNCT		O
1254		1254		NUM		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
1896.[4]​		1896.[4]​		NUM		O
