Pogonolobus		Pogonolobus		PROPN		O
es		es		AUX		O
un		un		DET		O
género		género		NOUN		B-NP
monotípico		monotípico		ADJ		I-NP
de		de		ADP		O
plantas		plantas		NOUN		B-NP
con		con		ADP		O
flores		flores		NOUN		B-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
rubiáceas		rubiáceas		NOUN		B-NP
.		.		PUNCT		O
Incluye		Incluye		VERB		O
una		una		DET		O
sola		sola		ADJ		B-NP
especie		especie		NOUN		I-NP
:		:		PUNCT		O
Pogonolobus		Pogonolobus		PROPN		O
reticulatus		reticulatus		PROPN		O
F.Muell		F.Muell		PROPN		O
.		.		PUNCT		O
(		(		PUNCT		O
1858).[1]​		1858).[1]​		SYM		O
Es		Es		AUX		O
nativa		nativa		ADJ		B-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
Guinea		Guinea		PROPN		O
hasta		hasta		ADP		O
Australia		Australia		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
hábitat		hábitat		NOUN		B-NP
natural		natural		ADJ		I-NP
es		es		AUX		O
el		el		DET		O
bosque		bosque		NOUN		B-NP
tropical		tropical		ADJ		I-NP
seco		seco		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
bosques		bosques		NOUN		B-NP
húmedos		húmedos		ADJ		I-NP
de		de		ADP		O
eucaliptos		eucaliptos		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
planta		planta		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
importante		importante		ADJ		I-NP
de		de		ADP		O
colorante		colorante		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
aborígenes.[2]​		aborígenes.[2]​		AUX		O
Pogonolobus		Pogonolobus		PROPN		O
reticulatus		reticulatus		PROPN		O
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Ferdinand		Ferdinand		PROPN		O
von		von		PROPN		O
Mueller		Mueller		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Fragmenta		Fragmenta		PROPN		O
Phytographiae		Phytographiae		PROPN		O
Australiae		Australiae		PROPN		O
1		1		NUM		O
:		:		PUNCT		O
56		56		NUM		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
1858.[3]​		1858.[3]​		NUM		O
