La		La		DET		O
valeriana		valeriana		ADJ		B-NP
azul[1]​		azul[1]​		NOUN		I-NP
o		o		CCONJ		O
valeriana		valeriana		ADJ		B-NP
griega[1]​		griega[1]​		PROPN		O
(		(		PUNCT		O
Polemonium		Polemonium		PROPN		O
caeruleum		caeruleum		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
planta		planta		NOUN		B-NP
perenne		perenne		ADJ		I-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Polemoniaceae		Polemoniaceae		PROPN		O
.		.		PUNCT		O
La		La		DET		O
planta		planta		NOUN		B-NP
produce		produce		VERB		O
flores		flores		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
lavanda		lavanda		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
blancas		blancas		ADJ		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
copa		copa		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
nativa		nativa		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
regiones		regiones		NOUN		B-NP
templadas		templadas		ADJ		I-NP
de		de		ADP		O
Europa		Europa		PROPN		O
.		.		PUNCT		O
La		La		DET		O
planta		planta		NOUN		B-NP
suele		suele		VERB		O
alcanzar		alcanzar		VERB		O
una		una		DET		O
altura		altura		NOUN		B-NP
de		de		ADP		O
45		45		NUM		O
a		a		ADP		O
60		60		NUM		O
centímetros		centímetros		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
algunas		algunas		DET		O
ocasiones		ocasiones		NOUN		B-NP
puede		puede		AUX		O
llegar		llegar		VERB		O
a		a		ADP		O
los		los		DET		O
90		90		NUM		O
centímetros		centímetros		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
propagación		propagación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
es		es		AUX		O
también		también		ADV		O
de		de		ADP		O
45		45		NUM		O
a		a		ADP		O
60		60		NUM		O
centímetros		centímetros		NOUN		B-NP
La		La		DET		O
planta		planta		NOUN		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
los		los		DET		O
pastizales		pastizales		NOUN		B-NP
,		,		PUNCT		O
bosques		bosques		NOUN		B-NP
,		,		PUNCT		O
prados		prados		NOUN		B-NP
y		y		CCONJ		O
zonas		zonas		NOUN		B-NP
rocosas		rocosas		ADJ		I-NP
en		en		ADP		O
zonas		zonas		NOUN		B-NP
de		de		ADP		O
templadas		templadas		NOUN		B-NP
de		de		ADP		O
Europa		Europa		PROPN		O
.		.		PUNCT		O
La		La		DET		O
planta		planta		NOUN		B-NP
normalmente		normalmente		ADV		O
prefiere		prefiere		VERB		O
suelo		suelo		NOUN		B-NP
que		que		PRON		O
es		es		AUX		O
rico		rico		ADJ		B-NP
en		en		ADP		O
humedad		humedad		NOUN		B-NP
y		y		CCONJ		O
cal		cal		NOUN		B-NP
y		y		CCONJ		O
no		no		ADV		O
requiere		requiere		VERB		O
tanta		tanta		DET		O
luz		luz		NOUN		B-NP
del		del		ADP		O
sol		sol		NOUN		B-NP
como		como		SCONJ		O
otras		otras		DET		O
plantas		plantas		NOUN		B-NP
.		.		PUNCT		O
Dependiendo		Dependiendo		VERB		O
de		de		ADP		O
las		las		DET		O
condiciones		condiciones		NOUN		B-NP
,		,		PUNCT		O
necesitará		necesitará		VERB		O
diferentes		diferentes		DET		O
cantidades		cantidades		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
verano		verano		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
es		es		AUX		O
verano		verano		NOUN		B-NP
caliente		caliente		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
planta		planta		NOUN		B-NP
puede		puede		AUX		O
requerir		requerir		VERB		O
agua		agua		NOUN		B-NP
adicional		adicional		ADJ		I-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
se		se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
promedio		promedio		NOUN		B-NP
en		en		ADP		O
verano		verano		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
probable		probable		ADJ		B-NP
que		que		SCONJ		O
no		no		ADV		O
necesita		necesita		VERB		O
agua		agua		NOUN		B-NP
adicional		adicional		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
variedades		variedades		NOUN		B-NP
cultivadas		cultivadas		ADJ		I-NP
incluyen		incluyen		VERB		O
Blue		Blue		PROPN		O
Pearl		Pearl		PROPN		O
y		y		CCONJ		O
Brise		Brise		PROPN		O
d'Anjou		d'Anjou		PROPN		O
.		.		PUNCT		O
Flores		Flores		PROPN		O
blancas		blancas		ADJ		B-NP
(		(		PUNCT		O
Album		Album		PROPN		O
,		,		PUNCT		O
White		White		PROPN		O
Pearl		Pearl		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
abigarrado		abigarrado		ADJ		B-NP
(		(		PUNCT		O
Snow		Snow		PROPN		O
and		and		PROPN		O
Sapphires		Sapphires		PROPN		O
)		)		PUNCT		O
están		están		AUX		O
disponibles		disponibles		ADJ		B-NP
.		.		PUNCT		O
[		[		AUX		O
2]​		2]​		NOUN		B-NP
(		(		PUNCT		O
Los		Los		DET		O
gatos		gatos		NOUN		B-NP
se		se		PRON		O
sienten		sienten		VERB		O
atraídos		atraídos		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
olor		olor		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
,		,		PUNCT		O
particularmente		particularmente		ADV		O
las		las		DET		O
plantas		plantas		NOUN		B-NP
más		más		ADV		O
jóvenes		jóvenes		ADJ		B-NP
.		.		PUNCT		O
Una		Una		DET		O
persona		persona		NOUN		B-NP
que		que		PRON		O
está		está		AUX		O
cultivando		cultivando		VERB		O
la		la		DET		O
planta		planta		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
contenedor		contenedor		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
el		el		DET		O
jardín		jardín		NOUN		B-NP
del		del		ADP		O
hogar		hogar		NOUN		B-NP
debe		debe		AUX		O
proteger		proteger		VERB		O
a		a		ADP		O
las		las		DET		O
plantas		plantas		NOUN		B-NP
si		si		SCONJ		O
son		son		AUX		O
propietarios		propietarios		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
gato.)[3]​		gato.)[3]​		NOUN		B-NP
La		La		DET		O
planta		planta		NOUN		B-NP
fue		fue		AUX		O
utilizada		utilizada		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
como		como		SCONJ		O
una		una		DET		O
hierba		hierba		NOUN		B-NP
medicinal		medicinal		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
antigua		antigua		ADJ		B-NP
Grecia		Grecia		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
antiguos		antiguos		ADJ		B-NP
griegos		griegos		NOUN		I-NP
usaban		usaban		VERB		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
para		para		ADP		O
tratar		tratar		VERB		O
la		la		DET		O
disentería		disentería		NOUN		B-NP
,		,		PUNCT		O
dolores		dolores		NOUN		B-NP
de		de		ADP		O
muelas		muelas		NOUN		B-NP
y		y		CCONJ		O
mordeduras		mordeduras		NOUN		B-NP
de		de		ADP		O
animales		animales		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
planta		planta		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
encontraba		encontraba		VERB		O
en		en		ADP		O
las		las		DET		O
farmacias		farmacias		NOUN		B-NP
europeas		europeas		ADJ		I-NP
durante		durante		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
y		y		CCONJ		O
fue		fue		AUX		O
utilizada		utilizada		VERB		O
como		como		SCONJ		O
un		un		DET		O
agente		agente		NOUN		B-NP
antisifilítico		antisifilítico		ADJ		I-NP
y		y		CCONJ		O
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
rabia		rabia		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
planta		planta		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
utiliza		utiliza		VERB		O
por		por		ADP		O
lo		lo		PRON		O
general		general		NOUN		B-NP
por		por		ADP		O
razones		razones		NOUN		B-NP
médicas		médicas		ADJ		I-NP
.		.		PUNCT		O
Caeruleum		Caeruleum		PROPN		O
polemonium		polemonium		ADJ		B-NP
fue		fue		AUX		O
elegida		elegida		VERB		O
como		como		SCONJ		O
la		la		DET		O
flor		flor		NOUN		B-NP
del		del		ADP		O
condado		condado		NOUN		B-NP
de		de		ADP		O
Derbyshire		Derbyshire		PROPN		O
en		en		ADP		O
2002		2002		NOUN		B-NP
,		,		PUNCT		O
tras		tras		ADP		O
una		una		DET		O
encuesta		encuesta		NOUN		B-NP
realizada		realizada		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
conservación		conservación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
silvestre		silvestre		ADJ		I-NP
por		por		ADP		O
Plantlife.[4]​		Plantlife.[4]​		PROPN		O
Hoy		Hoy		NOUN		B-NP
en		en		ADP		O
día		día		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
planta		planta		NOUN		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
por		por		ADP		O
lo		lo		PRON		O
general		general		ADJ		B-NP
en		en		ADP		O
popurrís		popurrís		NOUN		B-NP
y		y		CCONJ		O
es		es		AUX		O
hervida		hervida		VERB		O
en		en		ADP		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
para		para		ADP		O
hacer		hacer		VERB		O
tintes		tintes		NOUN		B-NP
negros		negros		ADJ		I-NP
de		de		ADP		O
peluquería		peluquería		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
tiene		tiene		VERB		O
algunos		algunos		DET		O
otros		otros		DET		O
usos		usos		NOUN		B-NP
importantes		importantes		ADJ		I-NP
.		.		PUNCT		O
Polemonium		Polemonium		PROPN		O
caeruleum		caeruleum		PROPN		O
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Carlos		Carlos		PROPN		O
Linneo		Linneo		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Species		Species		PROPN		O
Plantarum		Plantarum		PROPN		O
1		1		NUM		O
:		:		PUNCT		O
162		162		NUM		O
.		.		PUNCT		O
1753.[5]​		1753.[5]​		NUM		O
