El	|||	S: 1E: 3	|||	DET
Pollo	|||	S: 3E: 8	|||	PROPN
al	|||	S: 8E: 10	|||	ADP
secretario	|||	S: 10E: 20	|||	NOUN
(	|||	S: 20E: 21	|||	PUNCT
denominado	|||	S: 21E: 31	|||	ADJ
también	|||	S: 31E: 38	|||	ADV
pollo	|||	S: 38E: 43	|||	NOUN
a	|||	S: 43E: 44	|||	ADP
la	|||	S: 44E: 46	|||	DET
secretaria	|||	S: 46E: 56	|||	NOUN
)	|||	S: 56E: 57	|||	PUNCT
es	|||	S: 57E: 59	|||	AUX
una	|||	S: 59E: 62	|||	DET
receta	|||	S: 62E: 68	|||	NOUN
de	|||	S: 68E: 70	|||	ADP
pollo	|||	S: 70E: 75	|||	NOUN
guisado	|||	S: 75E: 82	|||	ADJ
típica	|||	S: 82E: 88	|||	ADJ
de	|||	S: 88E: 90	|||	ADP
la	|||	S: 90E: 92	|||	DET
cocina	|||	S: 92E: 98	|||	NOUN
jienense	|||	S: 98E: 106	|||	ADJ
del	|||	S: 106E: 109	|||	ADP
municipio	|||	S: 109E: 118	|||	NOUN
de	|||	S: 118E: 120	|||	ADP
Alcalá	|||	S: 120E: 126	|||	PROPN
la	|||	S: 126E: 128	|||	DET
Real	|||	S: 128E: 132	|||	PROPN
(	|||	S: 132E: 133	|||	PUNCT
provincia	|||	S: 133E: 142	|||	NOUN
de	|||	S: 142E: 144	|||	ADP
Jaén).[1]​	|||	S: 144E: 154	|||	PROPN
Se	|||	S: 154E: 156	|||	PRON
trata	|||	S: 156E: 161	|||	VERB
de	|||	S: 161E: 163	|||	ADP
un	|||	S: 163E: 165	|||	DET
estofado	|||	S: 165E: 173	|||	NOUN
de	|||	S: 173E: 175	|||	ADP
pollo	|||	S: 175E: 180	|||	NOUN
(	|||	S: 180E: 181	|||	PUNCT
con	|||	S: 181E: 184	|||	ADP
asadura	|||	S: 184E: 191	|||	NOUN
como	|||	S: 191E: 195	|||	SCONJ
su	|||	S: 195E: 197	|||	DET
propio	|||	S: 197E: 203	|||	DET
hígado	|||	S: 203E: 209	|||	NOUN
)	|||	S: 209E: 210	|||	PUNCT
con	|||	S: 210E: 213	|||	ADP
los	|||	S: 213E: 216	|||	DET
propios	|||	S: 216E: 223	|||	DET
jugos	|||	S: 223E: 228	|||	NOUN
de	|||	S: 228E: 230	|||	ADP
las	|||	S: 230E: 233	|||	DET
verduras	|||	S: 233E: 241	|||	NOUN
trituradas	|||	S: 241E: 251	|||	ADJ
.	|||	S: 251E: 252	|||	PUNCT
Es	|||	S: 252E: 254	|||	AUX
un	|||	S: 254E: 256	|||	DET
plato	|||	S: 256E: 261	|||	NOUN
típico	|||	S: 261E: 267	|||	ADJ
de	|||	S: 267E: 269	|||	ADP
la	|||	S: 269E: 271	|||	DET
cultura	|||	S: 271E: 278	|||	NOUN
culinaria	|||	S: 278E: 287	|||	ADJ
jienense	|||	S: 287E: 295	|||	ADJ
que	|||	S: 295E: 298	|||	PRON
se	|||	S: 298E: 300	|||	PRON
suele	|||	S: 300E: 305	|||	VERB
preparar	|||	S: 305E: 313	|||	VERB
colectivamente	|||	S: 313E: 327	|||	ADV
en	|||	S: 327E: 329	|||	ADP
el	|||	S: 329E: 331	|||	DET
campo	|||	S: 331E: 336	|||	NOUN
,	|||	S: 336E: 337	|||	PUNCT
servir	|||	S: 337E: 343	|||	VERB
caliente	|||	S: 343E: 351	|||	ADJ
y	|||	S: 351E: 352	|||	CCONJ
decorado	|||	S: 352E: 360	|||	ADJ
con	|||	S: 360E: 363	|||	ADP
pimientos	|||	S: 363E: 372	|||	NOUN
morrones	|||	S: 372E: 380	|||	ADJ
.	|||	S: 380E: 381	|||	PUNCT
El	|||	S: 381E: 383	|||	DET
plato	|||	S: 383E: 388	|||	NOUN
,	|||	S: 388E: 389	|||	PUNCT
típico	|||	S: 389E: 395	|||	ADJ
de	|||	S: 395E: 397	|||	ADP
la	|||	S: 397E: 399	|||	DET
provincia	|||	S: 399E: 408	|||	NOUN
de	|||	S: 408E: 410	|||	ADP
Jaén	|||	S: 410E: 414	|||	PROPN
,	|||	S: 414E: 415	|||	PUNCT
concentra	|||	S: 415E: 424	|||	VERB
su	|||	S: 424E: 426	|||	DET
popularidad	|||	S: 426E: 437	|||	NOUN
en	|||	S: 437E: 439	|||	ADP
el	|||	S: 439E: 441	|||	DET
municipio	|||	S: 441E: 450	|||	NOUN
de	|||	S: 450E: 452	|||	ADP
Alcalá	|||	S: 452E: 458	|||	PROPN
de	|||	S: 458E: 460	|||	ADP
Real	|||	S: 460E: 464	|||	PROPN
.	|||	S: 464E: 465	|||	PUNCT
La	|||	S: 465E: 467	|||	DET
preparación	|||	S: 467E: 478	|||	NOUN
tiene	|||	S: 478E: 483	|||	VERB
su	|||	S: 483E: 485	|||	DET
origen	|||	S: 485E: 491	|||	NOUN
en	|||	S: 491E: 493	|||	ADP
una	|||	S: 493E: 496	|||	DET
preparación	|||	S: 496E: 507	|||	NOUN
colectiva	|||	S: 507E: 516	|||	ADJ
cuya	|||	S: 516E: 520	|||	PRON
intención	|||	S: 520E: 529	|||	NOUN
inicial	|||	S: 529E: 536	|||	ADJ
era	|||	S: 536E: 539	|||	AUX
la	|||	S: 539E: 541	|||	DET
preparación	|||	S: 541E: 552	|||	NOUN
de	|||	S: 552E: 554	|||	ADP
un	|||	S: 554E: 556	|||	DET
guisado	|||	S: 556E: 563	|||	NOUN
con	|||	S: 563E: 566	|||	ADP
arroz	|||	S: 566E: 571	|||	NOUN
con	|||	S: 571E: 574	|||	ADP
pollo	|||	S: 574E: 579	|||	NOUN
.	|||	S: 579E: 580	|||	PUNCT
La	|||	S: 580E: 582	|||	DET
historia	|||	S: 582E: 590	|||	NOUN
popular	|||	S: 590E: 597	|||	ADJ
menciona	|||	S: 597E: 605	|||	VERB
que	|||	S: 605E: 608	|||	SCONJ
un	|||	S: 608E: 610	|||	DET
grupo	|||	S: 610E: 615	|||	NOUN
de	|||	S: 615E: 617	|||	ADP
personas	|||	S: 617E: 625	|||	NOUN
a	|||	S: 625E: 626	|||	ADP
comienzos	|||	S: 626E: 635	|||	NOUN
del	|||	S: 635E: 638	|||	ADP
siglo	|||	S: 638E: 643	|||	NOUN
XX	|||	S: 643E: 645	|||	NOUN
,	|||	S: 645E: 646	|||	PUNCT
entre	|||	S: 646E: 651	|||	ADP
las	|||	S: 651E: 654	|||	DET
que	|||	S: 654E: 657	|||	PRON
se	|||	S: 657E: 659	|||	PRON
encontraba	|||	S: 659E: 669	|||	VERB
el	|||	S: 669E: 671	|||	DET
secretario	|||	S: 671E: 681	|||	NOUN
de	|||	S: 681E: 683	|||	ADP
una	|||	S: 683E: 686	|||	DET
entidad	|||	S: 686E: 693	|||	NOUN
bancaria	|||	S: 693E: 701	|||	ADJ
de	|||	S: 701E: 703	|||	ADP
la	|||	S: 703E: 705	|||	DET
localidad	|||	S: 705E: 714	|||	NOUN
,	|||	S: 714E: 715	|||	PUNCT
se	|||	S: 715E: 717	|||	PRON
dirigían	|||	S: 717E: 725	|||	VERB
a	|||	S: 725E: 726	|||	ADP
preparar	|||	S: 726E: 734	|||	VERB
un	|||	S: 734E: 736	|||	DET
pollo	|||	S: 736E: 741	|||	NOUN
con	|||	S: 741E: 744	|||	ADP
arroz	|||	S: 744E: 749	|||	NOUN
y	|||	S: 749E: 750	|||	CCONJ
verduras	|||	S: 750E: 758	|||	NOUN
en	|||	S: 758E: 760	|||	ADP
un	|||	S: 760E: 762	|||	DET
lugar	|||	S: 762E: 767	|||	NOUN
del	|||	S: 767E: 770	|||	ADP
campo	|||	S: 770E: 775	|||	NOUN
lejano	|||	S: 775E: 781	|||	ADJ
a	|||	S: 781E: 782	|||	ADP
Alcalá	|||	S: 782E: 788	|||	PROPN
de	|||	S: 788E: 790	|||	ADP
Real	|||	S: 790E: 794	|||	PROPN
.	|||	S: 794E: 795	|||	PUNCT
Al	|||	S: 795E: 797	|||	ADP
iniciar	|||	S: 797E: 804	|||	VERB
su	|||	S: 804E: 806	|||	DET
preparación	|||	S: 806E: 817	|||	NOUN
los	|||	S: 817E: 820	|||	DET
asistentes	|||	S: 820E: 830	|||	NOUN
se	|||	S: 830E: 832	|||	PRON
dan	|||	S: 832E: 835	|||	VERB
cuenta	|||	S: 835E: 841	|||	NOUN
de	|||	S: 841E: 843	|||	ADP
la	|||	S: 843E: 845	|||	DET
falta	|||	S: 845E: 850	|||	NOUN
del	|||	S: 850E: 853	|||	ADP
arroz	|||	S: 853E: 858	|||	NOUN
.	|||	S: 858E: 859	|||	PUNCT
Se	|||	S: 859E: 861	|||	PRON
inicia	|||	S: 861E: 867	|||	VERB
la	|||	S: 867E: 869	|||	DET
preparación	|||	S: 869E: 880	|||	NOUN
y	|||	S: 880E: 881	|||	CCONJ
mientras	|||	S: 881E: 889	|||	SCONJ
el	|||	S: 889E: 891	|||	DET
secretario	|||	S: 891E: 901	|||	NOUN
regresa	|||	S: 901E: 908	|||	VERB
al	|||	S: 908E: 910	|||	ADP
municipio	|||	S: 910E: 919	|||	NOUN
para	|||	S: 919E: 923	|||	ADP
volver	|||	S: 923E: 929	|||	VERB
con	|||	S: 929E: 932	|||	ADP
el	|||	S: 932E: 934	|||	DET
ingrediente	|||	S: 934E: 945	|||	NOUN
olvidado	|||	S: 945E: 953	|||	ADJ
.	|||	S: 953E: 954	|||	PUNCT
Los	|||	S: 954E: 957	|||	DET
asistentes	|||	S: 957E: 967	|||	NOUN
se	|||	S: 967E: 969	|||	PRON
dan	|||	S: 969E: 972	|||	VERB
cuenta	|||	S: 972E: 978	|||	NOUN
de	|||	S: 978E: 980	|||	ADP
que	|||	S: 980E: 983	|||	SCONJ
la	|||	S: 983E: 985	|||	DET
preparación	|||	S: 985E: 996	|||	NOUN
se	|||	S: 996E: 998	|||	PRON
puede	|||	S: 998E: 1003	|||	AUX
realizar	|||	S: 1003E: 1011	|||	VERB
con	|||	S: 1011E: 1014	|||	ADP
sólo	|||	S: 1014E: 1018	|||	ADV
verduras	|||	S: 1018E: 1026	|||	NOUN
estofadas	|||	S: 1026E: 1035	|||	NOUN
.	|||	S: 1035E: 1036	|||	PUNCT
El	|||	S: 1036E: 1038	|||	DET
plato	|||	S: 1038E: 1043	|||	NOUN
quedó	|||	S: 1043E: 1048	|||	VERB
finalmente	|||	S: 1048E: 1058	|||	ADV
con	|||	S: 1058E: 1061	|||	ADP
la	|||	S: 1061E: 1063	|||	DET
denominación	|||	S: 1063E: 1075	|||	NOUN
del	|||	S: 1075E: 1078	|||	ADP
secretario	|||	S: 1078E: 1088	|||	NOUN
.	|||	S: 1088E: 1089	|||	PUNCT
El	|||	S: 1089E: 1091	|||	DET
plato	|||	S: 1091E: 1096	|||	NOUN
se	|||	S: 1096E: 1098	|||	PRON
prepara	|||	S: 1098E: 1105	|||	VERB
en	|||	S: 1105E: 1107	|||	ADP
dos	|||	S: 1107E: 1110	|||	NUM
etapas	|||	S: 1110E: 1116	|||	NOUN
.	|||	S: 1116E: 1117	|||	PUNCT
En	|||	S: 1117E: 1119	|||	ADP
la	|||	S: 1119E: 1121	|||	DET
primera	|||	S: 1121E: 1128	|||	ADJ
se	|||	S: 1128E: 1130	|||	PRON
fríen	|||	S: 1130E: 1135	|||	VERB
los	|||	S: 1135E: 1138	|||	DET
trozos	|||	S: 1138E: 1144	|||	NOUN
de	|||	S: 1144E: 1146	|||	ADP
pollo	|||	S: 1146E: 1151	|||	NOUN
en	|||	S: 1151E: 1153	|||	ADP
aceite	|||	S: 1153E: 1159	|||	NOUN
de	|||	S: 1159E: 1161	|||	ADP
oliva	|||	S: 1161E: 1166	|||	NOUN
hasta	|||	S: 1166E: 1171	|||	ADP
que	|||	S: 1171E: 1174	|||	SCONJ
quedan	|||	S: 1174E: 1180	|||	VERB
dorados	|||	S: 1180E: 1187	|||	ADJ
.	|||	S: 1187E: 1188	|||	PUNCT
Se	|||	S: 1188E: 1190	|||	PRON
sofríen	|||	S: 1190E: 1197	|||	VERB
los	|||	S: 1197E: 1200	|||	DET
ingredientes	|||	S: 1200E: 1212	|||	NOUN
de	|||	S: 1212E: 1214	|||	ADP
hortalizas	|||	S: 1214E: 1224	|||	NOUN
(	|||	S: 1224E: 1225	|||	PUNCT
generalmente	|||	S: 1225E: 1237	|||	ADV
pimientos	|||	S: 1237E: 1246	|||	NOUN
,	|||	S: 1246E: 1247	|||	PUNCT
cebollas	|||	S: 1247E: 1255	|||	NOUN
y	|||	S: 1255E: 1256	|||	CCONJ
ajos	|||	S: 1256E: 1260	|||	NOUN
)	|||	S: 1260E: 1261	|||	PUNCT
.	|||	S: 1261E: 1262	|||	PUNCT
Los	|||	S: 1262E: 1265	|||	DET
productos	|||	S: 1265E: 1274	|||	NOUN
del	|||	S: 1274E: 1277	|||	ADP
sofrito	|||	S: 1277E: 1284	|||	NOUN
se	|||	S: 1284E: 1286	|||	PRON
suelen	|||	S: 1286E: 1292	|||	VERB
majar	|||	S: 1292E: 1297	|||	VERB
hasta	|||	S: 1297E: 1302	|||	ADP
conseguir	|||	S: 1302E: 1311	|||	VERB
una	|||	S: 1311E: 1314	|||	DET
textura	|||	S: 1314E: 1321	|||	NOUN
similar	|||	S: 1321E: 1328	|||	ADJ
a	|||	S: 1328E: 1329	|||	ADP
la	|||	S: 1329E: 1331	|||	DET
de	|||	S: 1331E: 1333	|||	ADP
un	|||	S: 1333E: 1335	|||	DET
salmorejo	|||	S: 1335E: 1344	|||	NOUN
.	|||	S: 1344E: 1345	|||	PUNCT
En	|||	S: 1345E: 1347	|||	ADP
la	|||	S: 1347E: 1349	|||	DET
segunda	|||	S: 1349E: 1356	|||	ADJ
fase	|||	S: 1356E: 1360	|||	NOUN
se	|||	S: 1360E: 1362	|||	PRON
estofan	|||	S: 1362E: 1369	|||	VERB
los	|||	S: 1369E: 1372	|||	DET
trozos	|||	S: 1372E: 1378	|||	NOUN
de	|||	S: 1378E: 1380	|||	ADP
pollo	|||	S: 1380E: 1385	|||	NOUN
con	|||	S: 1385E: 1388	|||	ADP
la	|||	S: 1388E: 1390	|||	DET
salsa	|||	S: 1390E: 1395	|||	NOUN
.	|||	S: 1395E: 1396	|||	PUNCT
Suele	|||	S: 1396E: 1401	|||	VERB
servirse	|||	S: 1401E: 1409	|||	VERB
caliente	|||	S: 1409E: 1417	|||	ADJ
con	|||	S: 1417E: 1420	|||	ADP
unos	|||	S: 1420E: 1424	|||	DET
guisantes	|||	S: 1424E: 1433	|||	NOUN
y	|||	S: 1433E: 1434	|||	CCONJ
unas	|||	S: 1434E: 1438	|||	DET
tiras	|||	S: 1438E: 1443	|||	NOUN
de	|||	S: 1443E: 1445	|||	ADP
jamón	|||	S: 1445E: 1450	|||	NOUN
.	|||	S: 1450E: 1451	|||	PUNCT
