La	|||	S: 1E: 3	|||	DET
potencia	|||	S: 3E: 11	|||	NOUN
(	|||	S: 11E: 12	|||	PUNCT
latín	|||	S: 12E: 17	|||	NOUN
"	|||	S: 17E: 18	|||	PUNCT
potentĭa	|||	S: 18E: 26	|||	ADJ
"	|||	S: 26E: 27	|||	PUNCT
,	|||	S: 27E: 28	|||	PUNCT
‘	|||	S: 28E: 29	|||	SYM
poder	|||	S: 29E: 34	|||	NOUN
,	|||	S: 34E: 35	|||	PUNCT
facultad	|||	S: 35E: 43	|||	PROPN
’	|||	S: 43E: 44	|||	PROPN
)	|||	S: 44E: 45	|||	PUNCT
es	|||	S: 45E: 47	|||	AUX
la	|||	S: 47E: 49	|||	DET
capacidad	|||	S: 49E: 58	|||	NOUN
de	|||	S: 58E: 60	|||	ADP
una	|||	S: 60E: 63	|||	DET
célula	|||	S: 63E: 69	|||	NOUN
para	|||	S: 69E: 73	|||	ADP
diferenciarse	|||	S: 73E: 86	|||	VERB
en	|||	S: 86E: 88	|||	ADP
otros	|||	S: 88E: 93	|||	DET
tipos	|||	S: 93E: 98	|||	NOUN
celulares.[1]​[2]​	|||	S: 98E: 116	|||	ADJ
A	|||	S: 116E: 117	|||	ADP
mayor	|||	S: 117E: 122	|||	ADJ
sea	|||	S: 122E: 125	|||	AUX
la	|||	S: 125E: 127	|||	DET
cantidad	|||	S: 127E: 135	|||	NOUN
de	|||	S: 135E: 137	|||	ADP
tipos	|||	S: 137E: 142	|||	NOUN
en	|||	S: 142E: 144	|||	ADP
que	|||	S: 144E: 147	|||	PRON
puede	|||	S: 147E: 152	|||	AUX
diferenciarse	|||	S: 152E: 165	|||	VERB
,	|||	S: 165E: 166	|||	PUNCT
mayor	|||	S: 166E: 171	|||	ADJ
es	|||	S: 171E: 173	|||	AUX
su	|||	S: 173E: 175	|||	DET
potencia	|||	S: 175E: 183	|||	NOUN
.	|||	S: 183E: 184	|||	PUNCT
También	|||	S: 184E: 191	|||	ADV
es	|||	S: 191E: 193	|||	AUX
descrita	|||	S: 193E: 201	|||	VERB
como	|||	S: 201E: 205	|||	SCONJ
el	|||	S: 205E: 207	|||	DET
potencial	|||	S: 207E: 216	|||	NOUN
de	|||	S: 216E: 218	|||	ADP
activación	|||	S: 218E: 228	|||	NOUN
génica	|||	S: 228E: 234	|||	ADJ
de	|||	S: 234E: 236	|||	ADP
una	|||	S: 236E: 239	|||	DET
célula	|||	S: 239E: 245	|||	NOUN
que	|||	S: 245E: 248	|||	PRON
en	|||	S: 248E: 250	|||	ADP
un	|||	S: 250E: 252	|||	DET
continuo	|||	S: 252E: 260	|||	ADJ
comienza	|||	S: 260E: 268	|||	VERB
con	|||	S: 268E: 271	|||	ADP
la	|||	S: 271E: 273	|||	DET
totipotencia	|||	S: 273E: 285	|||	NOUN
para	|||	S: 285E: 289	|||	ADP
designar	|||	S: 289E: 297	|||	VERB
aquella	|||	S: 297E: 304	|||	DET
célula	|||	S: 304E: 310	|||	NOUN
con	|||	S: 310E: 313	|||	ADP
la	|||	S: 313E: 315	|||	DET
potencia	|||	S: 315E: 323	|||	NOUN
máxima	|||	S: 323E: 329	|||	ADJ
,	|||	S: 329E: 330	|||	PUNCT
seguida	|||	S: 330E: 337	|||	ADJ
de	|||	S: 337E: 339	|||	ADP
pluripotencia	|||	S: 339E: 352	|||	NOUN
,	|||	S: 352E: 353	|||	PUNCT
multipotencia	|||	S: 353E: 366	|||	NOUN
,	|||	S: 366E: 367	|||	PUNCT
oligopotencia	|||	S: 367E: 380	|||	NOUN
y	|||	S: 380E: 381	|||	CCONJ
finalmente	|||	S: 381E: 391	|||	ADV
unipotencia	|||	S: 391E: 402	|||	ADJ
.	|||	S: 402E: 403	|||	PUNCT
Totipotencia	|||	S: 403E: 415	|||	PROPN
es	|||	S: 415E: 417	|||	AUX
la	|||	S: 417E: 419	|||	DET
habilidad	|||	S: 419E: 428	|||	NOUN
de	|||	S: 428E: 430	|||	ADP
una	|||	S: 430E: 433	|||	DET
célula	|||	S: 433E: 439	|||	NOUN
para	|||	S: 439E: 443	|||	ADP
dividirse	|||	S: 443E: 452	|||	VERB
y	|||	S: 452E: 453	|||	CCONJ
producir	|||	S: 453E: 461	|||	VERB
todas	|||	S: 461E: 466	|||	DET
las	|||	S: 466E: 469	|||	DET
células	|||	S: 469E: 476	|||	NOUN
diferentes	|||	S: 476E: 486	|||	ADJ
en	|||	S: 486E: 488	|||	ADP
el	|||	S: 488E: 490	|||	DET
organismo	|||	S: 490E: 499	|||	NOUN
.	|||	S: 499E: 500	|||	PUNCT
Ejemplos	|||	S: 500E: 508	|||	NOUN
de	|||	S: 508E: 510	|||	ADP
células	|||	S: 510E: 517	|||	NOUN
totipotentes	|||	S: 517E: 529	|||	ADJ
son	|||	S: 529E: 532	|||	AUX
las	|||	S: 532E: 535	|||	DET
esporas	|||	S: 535E: 542	|||	NOUN
y	|||	S: 542E: 543	|||	CCONJ
el	|||	S: 543E: 545	|||	DET
cigoto.[3]​	|||	S: 545E: 556	|||	NOUN
En	|||	S: 556E: 558	|||	ADP
el	|||	S: 558E: 560	|||	DET
espectro	|||	S: 560E: 568	|||	NOUN
potencial	|||	S: 568E: 577	|||	ADJ
,	|||	S: 577E: 578	|||	PUNCT
la	|||	S: 578E: 580	|||	DET
totipotencia	|||	S: 580E: 592	|||	NOUN
representa	|||	S: 592E: 602	|||	VERB
a	|||	S: 602E: 603	|||	ADP
la	|||	S: 603E: 605	|||	DET
célula	|||	S: 605E: 611	|||	NOUN
con	|||	S: 611E: 614	|||	ADP
la	|||	S: 614E: 616	|||	DET
mayor	|||	S: 616E: 621	|||	ADJ
capacidad	|||	S: 621E: 630	|||	NOUN
de	|||	S: 630E: 632	|||	ADP
diferenciación	|||	S: 632E: 646	|||	NOUN
.	|||	S: 646E: 647	|||	PUNCT
Toti	|||	S: 647E: 651	|||	PROPN
viene	|||	S: 651E: 656	|||	VERB
del	|||	S: 656E: 659	|||	ADP
latín	|||	S: 659E: 664	|||	PROPN
totus	|||	S: 664E: 669	|||	NUM
‘	|||	S: 669E: 670	|||	SYM
totalmente	|||	S: 670E: 680	|||	ADV
’	|||	S: 680E: 681	|||	SYM
.	|||	S: 681E: 682	|||	PUNCT
Una	|||	S: 682E: 685	|||	DET
célula	|||	S: 685E: 691	|||	NOUN
completamente	|||	S: 691E: 704	|||	ADV
diferenciada	|||	S: 704E: 716	|||	ADJ
puede	|||	S: 716E: 721	|||	AUX
volver	|||	S: 721E: 727	|||	VERB
a	|||	S: 727E: 728	|||	ADP
su	|||	S: 728E: 730	|||	DET
estado	|||	S: 730E: 736	|||	NOUN
totipotente.[4]​	|||	S: 736E: 752	|||	PROPN
Esta	|||	S: 752E: 756	|||	DET
desdiferenciación	|||	S: 756E: 773	|||	NOUN
es	|||	S: 773E: 775	|||	AUX
compleja	|||	S: 775E: 783	|||	ADJ
,	|||	S: 783E: 784	|||	PUNCT
no	|||	S: 784E: 786	|||	ADV
comprendida	|||	S: 786E: 797	|||	ADJ
del	|||	S: 797E: 800	|||	ADP
todo	|||	S: 800E: 804	|||	PRON
y	|||	S: 804E: 805	|||	CCONJ
tema	|||	S: 805E: 809	|||	NOUN
de	|||	S: 809E: 811	|||	ADP
investigación	|||	S: 811E: 824	|||	NOUN
de	|||	S: 824E: 826	|||	ADP
vanguardia	|||	S: 826E: 836	|||	NOUN
.	|||	S: 836E: 837	|||	PUNCT
Estudios	|||	S: 837E: 845	|||	PROPN
en	|||	S: 845E: 847	|||	ADP
2011	|||	S: 847E: 851	|||	NOUN
han	|||	S: 851E: 854	|||	AUX
mostrado	|||	S: 854E: 862	|||	VERB
que	|||	S: 862E: 865	|||	SCONJ
las	|||	S: 865E: 868	|||	DET
células	|||	S: 868E: 875	|||	NOUN
no	|||	S: 875E: 877	|||	ADV
pueden	|||	S: 877E: 883	|||	AUX
desdiferenciarse	|||	S: 883E: 899	|||	VERB
en	|||	S: 899E: 901	|||	ADP
una	|||	S: 901E: 904	|||	DET
célula	|||	S: 904E: 910	|||	NOUN
completamente	|||	S: 910E: 923	|||	ADV
totipotente	|||	S: 923E: 934	|||	ADV
,	|||	S: 934E: 935	|||	PUNCT
sino	|||	S: 935E: 939	|||	CCONJ
en	|||	S: 939E: 941	|||	ADP
una	|||	S: 941E: 944	|||	DET
"	|||	S: 944E: 945	|||	PUNCT
variación	|||	S: 945E: 954	|||	NOUN
compleja	|||	S: 954E: 962	|||	ADJ
"	|||	S: 962E: 963	|||	PUNCT
de	|||	S: 963E: 965	|||	ADP
célula	|||	S: 965E: 971	|||	NOUN
totipotente.[5]​	|||	S: 971E: 987	|||	PROPN
Usemos	|||	S: 987E: 993	|||	VERB
el	|||	S: 993E: 995	|||	DET
modelo	|||	S: 995E: 1001	|||	NOUN
de	|||	S: 1001E: 1003	|||	ADP
desarrollo	|||	S: 1003E: 1013	|||	NOUN
humano	|||	S: 1013E: 1019	|||	ADJ
para	|||	S: 1019E: 1023	|||	ADP
describir	|||	S: 1023E: 1032	|||	VERB
cómo	|||	S: 1032E: 1036	|||	PRON
surgen	|||	S: 1036E: 1042	|||	VERB
las	|||	S: 1042E: 1045	|||	DET
células	|||	S: 1045E: 1052	|||	NOUN
totipotentes.[6]​	|||	S: 1052E: 1069	|||	VERB
El	|||	S: 1069E: 1071	|||	DET
desarrollo	|||	S: 1071E: 1081	|||	NOUN
embrionario	|||	S: 1081E: 1092	|||	ADJ
empieza	|||	S: 1092E: 1099	|||	VERB
cuando	|||	S: 1099E: 1105	|||	SCONJ
un	|||	S: 1105E: 1107	|||	DET
espermatozoide	|||	S: 1107E: 1121	|||	NOUN
fecunda	|||	S: 1121E: 1128	|||	ADJ
un	|||	S: 1128E: 1130	|||	DET
ovocito	|||	S: 1130E: 1137	|||	NOUN
secundario	|||	S: 1137E: 1147	|||	ADJ
y	|||	S: 1147E: 1148	|||	CCONJ
la	|||	S: 1148E: 1150	|||	DET
fusión	|||	S: 1150E: 1156	|||	NOUN
crea	|||	S: 1156E: 1160	|||	VERB
una	|||	S: 1160E: 1163	|||	DET
única	|||	S: 1163E: 1168	|||	ADJ
célula	|||	S: 1168E: 1174	|||	NOUN
totipotente	|||	S: 1174E: 1185	|||	ADJ
,	|||	S: 1185E: 1186	|||	PUNCT
un	|||	S: 1186E: 1188	|||	DET
cigoto.[7]​	|||	S: 1188E: 1199	|||	NOUN
En	|||	S: 1199E: 1201	|||	ADP
las	|||	S: 1201E: 1204	|||	DET
primeras	|||	S: 1204E: 1212	|||	ADJ
horas	|||	S: 1212E: 1217	|||	NOUN
luego	|||	S: 1217E: 1222	|||	ADV
de	|||	S: 1222E: 1224	|||	ADP
la	|||	S: 1224E: 1226	|||	DET
fecundación	|||	S: 1226E: 1237	|||	NOUN
,	|||	S: 1237E: 1238	|||	PUNCT
el	|||	S: 1238E: 1240	|||	DET
cigoto	|||	S: 1240E: 1246	|||	NOUN
se	|||	S: 1246E: 1248	|||	PRON
divide	|||	S: 1248E: 1254	|||	VERB
mediante	|||	S: 1254E: 1262	|||	ADP
mitosis	|||	S: 1262E: 1269	|||	NOUN
en	|||	S: 1269E: 1271	|||	ADP
células	|||	S: 1271E: 1278	|||	NOUN
totipotentes	|||	S: 1278E: 1290	|||	ADJ
idénticas	|||	S: 1290E: 1299	|||	ADJ
,	|||	S: 1299E: 1300	|||	PUNCT
que	|||	S: 1300E: 1303	|||	PRON
luego	|||	S: 1303E: 1308	|||	ADV
pueden	|||	S: 1308E: 1314	|||	AUX
diferenciarse	|||	S: 1314E: 1327	|||	VERB
en	|||	S: 1327E: 1329	|||	ADP
cualquiera	|||	S: 1329E: 1339	|||	PRON
de	|||	S: 1339E: 1341	|||	ADP
las	|||	S: 1341E: 1344	|||	DET
tres	|||	S: 1344E: 1348	|||	NUM
capas	|||	S: 1348E: 1353	|||	NOUN
germinativas	|||	S: 1353E: 1365	|||	ADJ
(	|||	S: 1365E: 1366	|||	PUNCT
endodermo	|||	S: 1366E: 1375	|||	NOUN
,	|||	S: 1375E: 1376	|||	PUNCT
mesodermo	|||	S: 1376E: 1385	|||	NOUN
o	|||	S: 1385E: 1386	|||	CCONJ
ectodermo	|||	S: 1386E: 1395	|||	PROPN
)	|||	S: 1395E: 1396	|||	PUNCT
,	|||	S: 1396E: 1397	|||	PUNCT
o	|||	S: 1397E: 1398	|||	CCONJ
en	|||	S: 1398E: 1400	|||	ADP
el	|||	S: 1400E: 1402	|||	DET
trofoblasto	|||	S: 1402E: 1413	|||	NOUN
que	|||	S: 1413E: 1416	|||	PRON
formará	|||	S: 1416E: 1423	|||	VERB
la	|||	S: 1423E: 1425	|||	DET
placenta	|||	S: 1425E: 1433	|||	NOUN
.	|||	S: 1433E: 1434	|||	PUNCT
Después	|||	S: 1434E: 1441	|||	ADV
de	|||	S: 1441E: 1443	|||	ADP
alcanzar	|||	S: 1443E: 1451	|||	VERB
las	|||	S: 1451E: 1454	|||	DET
16	|||	S: 1454E: 1456	|||	NUM
células	|||	S: 1456E: 1463	|||	NOUN
,	|||	S: 1463E: 1464	|||	PUNCT
las	|||	S: 1464E: 1467	|||	DET
células	|||	S: 1467E: 1474	|||	NOUN
totipotentes	|||	S: 1474E: 1486	|||	ADJ
de	|||	S: 1486E: 1488	|||	ADP
la	|||	S: 1488E: 1490	|||	DET
mórula	|||	S: 1490E: 1496	|||	NOUN
se	|||	S: 1496E: 1498	|||	PRON
diferencian	|||	S: 1498E: 1509	|||	VERB
en	|||	S: 1509E: 1511	|||	ADP
células	|||	S: 1511E: 1518	|||	NOUN
que	|||	S: 1518E: 1521	|||	PRON
se	|||	S: 1521E: 1523	|||	PRON
convertirán	|||	S: 1523E: 1534	|||	VERB
en	|||	S: 1534E: 1536	|||	ADP
la	|||	S: 1536E: 1538	|||	DET
masa	|||	S: 1538E: 1542	|||	NOUN
celular	|||	S: 1542E: 1549	|||	ADJ
interna	|||	S: 1549E: 1556	|||	ADJ
o	|||	S: 1556E: 1557	|||	CCONJ
su	|||	S: 1557E: 1559	|||	DET
capa	|||	S: 1559E: 1563	|||	NOUN
exterior	|||	S: 1563E: 1571	|||	ADJ
,	|||	S: 1571E: 1572	|||	PUNCT
que	|||	S: 1572E: 1575	|||	PRON
formará	|||	S: 1575E: 1582	|||	VERB
el	|||	S: 1582E: 1584	|||	DET
trofoblasto	|||	S: 1584E: 1595	|||	NOUN
.	|||	S: 1595E: 1596	|||	PUNCT
Aproximadamente	|||	S: 1596E: 1611	|||	ADV
luego	|||	S: 1611E: 1616	|||	ADV
de	|||	S: 1616E: 1618	|||	ADP
cuatro	|||	S: 1618E: 1624	|||	NUM
días	|||	S: 1624E: 1628	|||	NOUN
después	|||	S: 1628E: 1635	|||	ADV
de	|||	S: 1635E: 1637	|||	ADP
la	|||	S: 1637E: 1639	|||	DET
fecundación	|||	S: 1639E: 1650	|||	NOUN
y	|||	S: 1650E: 1651	|||	CCONJ
luego	|||	S: 1651E: 1656	|||	ADV
de	|||	S: 1656E: 1658	|||	ADP
varios	|||	S: 1658E: 1664	|||	DET
ciclos	|||	S: 1664E: 1670	|||	NOUN
de	|||	S: 1670E: 1672	|||	ADP
división	|||	S: 1672E: 1680	|||	NOUN
celular	|||	S: 1680E: 1687	|||	ADJ
,	|||	S: 1687E: 1688	|||	PUNCT
estas	|||	S: 1688E: 1693	|||	DET
células	|||	S: 1693E: 1700	|||	NOUN
comienzan	|||	S: 1700E: 1709	|||	VERB
a	|||	S: 1709E: 1710	|||	ADP
especializarse	|||	S: 1710E: 1724	|||	VERB
.	|||	S: 1724E: 1725	|||	PUNCT
La	|||	S: 1725E: 1727	|||	DET
masa	|||	S: 1727E: 1731	|||	NOUN
celular	|||	S: 1731E: 1738	|||	ADJ
interna	|||	S: 1738E: 1745	|||	ADJ
,	|||	S: 1745E: 1746	|||	PUNCT
que	|||	S: 1746E: 1749	|||	PRON
originará	|||	S: 1749E: 1758	|||	VERB
a	|||	S: 1758E: 1759	|||	ADP
las	|||	S: 1759E: 1762	|||	DET
células	|||	S: 1762E: 1769	|||	NOUN
madres	|||	S: 1769E: 1775	|||	NOUN
embrionarias	|||	S: 1775E: 1787	|||	ADJ
,	|||	S: 1787E: 1788	|||	PUNCT
se	|||	S: 1788E: 1790	|||	PRON
convierten	|||	S: 1790E: 1800	|||	VERB
en	|||	S: 1800E: 1802	|||	ADP
pluripotentes	|||	S: 1802E: 1815	|||	NOUN
.	|||	S: 1815E: 1816	|||	PUNCT
Una	|||	S: 1816E: 1819	|||	DET
investigación	|||	S: 1819E: 1832	|||	NOUN
en	|||	S: 1832E: 1834	|||	ADP
Caenorhabditis	|||	S: 1834E: 1848	|||	PROPN
elegans	|||	S: 1848E: 1855	|||	ADJ
sugiere	|||	S: 1855E: 1862	|||	VERB
que	|||	S: 1862E: 1865	|||	SCONJ
múltiples	|||	S: 1865E: 1874	|||	ADJ
mecanismos	|||	S: 1874E: 1884	|||	NOUN
,	|||	S: 1884E: 1885	|||	PUNCT
incluido	|||	S: 1885E: 1893	|||	VERB
la	|||	S: 1893E: 1895	|||	DET
regulación	|||	S: 1895E: 1905	|||	NOUN
postraduccional	|||	S: 1905E: 1920	|||	ADJ
,	|||	S: 1920E: 1921	|||	PUNCT
desempeñan	|||	S: 1921E: 1931	|||	VERB
un	|||	S: 1931E: 1933	|||	DET
papel	|||	S: 1933E: 1938	|||	NOUN
en	|||	S: 1938E: 1940	|||	ADP
mantener	|||	S: 1940E: 1948	|||	VERB
la	|||	S: 1948E: 1950	|||	DET
totipotencia	|||	S: 1950E: 1962	|||	NOUN
en	|||	S: 1962E: 1964	|||	ADP
diferentes	|||	S: 1964E: 1974	|||	DET
etapas	|||	S: 1974E: 1980	|||	NOUN
de	|||	S: 1980E: 1982	|||	ADP
desarrollo	|||	S: 1982E: 1992	|||	NOUN
en	|||	S: 1992E: 1994	|||	ADP
algunas	|||	S: 1994E: 2001	|||	PRON
especies.[8]​	|||	S: 2001E: 2014	|||	VERB
Estudios	|||	S: 2014E: 2022	|||	PROPN
con	|||	S: 2022E: 2025	|||	ADP
peces	|||	S: 2025E: 2030	|||	NOUN
cebra	|||	S: 2030E: 2035	|||	ADJ
y	|||	S: 2035E: 2036	|||	CCONJ
mamíferos	|||	S: 2036E: 2045	|||	NOUN
sugieren	|||	S: 2045E: 2053	|||	VERB
una	|||	S: 2053E: 2056	|||	DET
interacción	|||	S: 2056E: 2067	|||	NOUN
más	|||	S: 2067E: 2070	|||	ADV
profunda	|||	S: 2070E: 2078	|||	ADJ
entre	|||	S: 2078E: 2083	|||	ADP
el	|||	S: 2083E: 2085	|||	DET
miARN	|||	S: 2085E: 2090	|||	PROPN
y	|||	S: 2090E: 2091	|||	CCONJ
el	|||	S: 2091E: 2093	|||	DET
las	|||	S: 2093E: 2096	|||	DET
proteínas	|||	S: 2096E: 2105	|||	NOUN
de	|||	S: 2105E: 2107	|||	ADP
unión	|||	S: 2107E: 2112	|||	NOUN
a	|||	S: 2112E: 2113	|||	ADP
ARN	|||	S: 2113E: 2116	|||	PROPN
(	|||	S: 2116E: 2117	|||	PUNCT
RBP	|||	S: 2117E: 2120	|||	PROPN
)	|||	S: 2120E: 2121	|||	PUNCT
en	|||	S: 2121E: 2123	|||	ADP
la	|||	S: 2123E: 2125	|||	DET
determinación	|||	S: 2125E: 2138	|||	NOUN
de	|||	S: 2138E: 2140	|||	ADP
las	|||	S: 2140E: 2143	|||	DET
diferencias	|||	S: 2143E: 2154	|||	NOUN
de	|||	S: 2154E: 2156	|||	ADP
desarrollo.[9]​	|||	S: 2156E: 2171	|||	NOUN
En	|||	S: 2171E: 2173	|||	ADP
septiembre	|||	S: 2173E: 2183	|||	NOUN
de	|||	S: 2183E: 2185	|||	ADP
2013	|||	S: 2185E: 2189	|||	NUM
,	|||	S: 2189E: 2190	|||	PUNCT
un	|||	S: 2190E: 2192	|||	DET
equipo	|||	S: 2192E: 2198	|||	NOUN
del	|||	S: 2198E: 2201	|||	ADP
Centro	|||	S: 2201E: 2207	|||	PROPN
Nacional	|||	S: 2207E: 2215	|||	PROPN
de	|||	S: 2215E: 2217	|||	ADP
Investigaciones	|||	S: 2217E: 2232	|||	PROPN
Oncológicas	|||	S: 2232E: 2243	|||	PROPN
(	|||	S: 2243E: 2244	|||	PUNCT
CNIO	|||	S: 2244E: 2248	|||	PROPN
)	|||	S: 2248E: 2249	|||	PUNCT
de	|||	S: 2249E: 2251	|||	ADP
España	|||	S: 2251E: 2257	|||	PROPN
fueron	|||	S: 2257E: 2263	|||	AUX
capaces	|||	S: 2263E: 2270	|||	ADJ
de	|||	S: 2270E: 2272	|||	ADP
desdiferenciar	|||	S: 2272E: 2286	|||	VERB
por	|||	S: 2286E: 2289	|||	ADP
primera	|||	S: 2289E: 2296	|||	ADJ
vez	|||	S: 2296E: 2299	|||	NOUN
células	|||	S: 2299E: 2306	|||	NOUN
adultas	|||	S: 2306E: 2313	|||	ADJ
de	|||	S: 2313E: 2315	|||	ADP
ratón	|||	S: 2315E: 2320	|||	NOUN
a	|||	S: 2320E: 2321	|||	ADP
células	|||	S: 2321E: 2328	|||	NOUN
con	|||	S: 2328E: 2331	|||	ADP
características	|||	S: 2331E: 2346	|||	NOUN
de	|||	S: 2346E: 2348	|||	ADP
células	|||	S: 2348E: 2355	|||	NOUN
madres	|||	S: 2355E: 2361	|||	NOUN
embrionarias	|||	S: 2361E: 2373	|||	ADJ
,	|||	S: 2373E: 2374	|||	PUNCT
alcanzando	|||	S: 2374E: 2384	|||	VERB
en	|||	S: 2384E: 2386	|||	ADP
consecuencia	|||	S: 2386E: 2398	|||	NOUN
la	|||	S: 2398E: 2400	|||	DET
totipotencia.[10]​	|||	S: 2400E: 2418	|||	NOUN
La	|||	S: 2418E: 2420	|||	DET
pluripotencia	|||	S: 2420E: 2433	|||	PROPN
(	|||	S: 2433E: 2434	|||	PUNCT
del	|||	S: 2434E: 2437	|||	ADP
latín	|||	S: 2437E: 2442	|||	NOUN
plurimus	|||	S: 2442E: 2450	|||	ADV
,	|||	S: 2450E: 2451	|||	PUNCT
‘	|||	S: 2451E: 2452	|||	NOUN
muchos’)[11]​	|||	S: 2452E: 2465	|||	SCONJ
se	|||	S: 2465E: 2467	|||	PRON
refiere	|||	S: 2467E: 2474	|||	VERB
a	|||	S: 2474E: 2475	|||	ADP
una	|||	S: 2475E: 2478	|||	DET
célula	|||	S: 2478E: 2484	|||	NOUN
madre	|||	S: 2484E: 2489	|||	PROPN
que	|||	S: 2489E: 2492	|||	PRON
tiene	|||	S: 2492E: 2497	|||	VERB
la	|||	S: 2497E: 2499	|||	DET
potencia	|||	S: 2499E: 2507	|||	NOUN
para	|||	S: 2507E: 2511	|||	ADP
diferenciarse	|||	S: 2511E: 2524	|||	VERB
en	|||	S: 2524E: 2526	|||	ADP
cualquiera	|||	S: 2526E: 2536	|||	PRON
de	|||	S: 2536E: 2538	|||	ADP
las	|||	S: 2538E: 2541	|||	DET
capas	|||	S: 2541E: 2546	|||	NOUN
germinativas	|||	S: 2546E: 2558	|||	ADJ
:	|||	S: 2558E: 2559	|||	PUNCT
endodermo	|||	S: 2559E: 2568	|||	NOUN
(	|||	S: 2568E: 2569	|||	PUNCT
revestimiento	|||	S: 2569E: 2582	|||	NOUN
interior	|||	S: 2582E: 2590	|||	ADJ
del	|||	S: 2590E: 2593	|||	ADP
estómago	|||	S: 2593E: 2601	|||	NOUN
,	|||	S: 2601E: 2602	|||	PUNCT
tracto	|||	S: 2602E: 2608	|||	NOUN
gastrointestinal	|||	S: 2608E: 2624	|||	ADJ
,	|||	S: 2624E: 2625	|||	PUNCT
pulmones	|||	S: 2625E: 2633	|||	NOUN
)	|||	S: 2633E: 2634	|||	PUNCT
,	|||	S: 2634E: 2635	|||	PUNCT
mesodermo	|||	S: 2635E: 2644	|||	NOUN
(	|||	S: 2644E: 2645	|||	PUNCT
músculo	|||	S: 2645E: 2652	|||	NOUN
,	|||	S: 2652E: 2653	|||	PUNCT
hueso	|||	S: 2653E: 2658	|||	NOUN
,	|||	S: 2658E: 2659	|||	PUNCT
sangre	|||	S: 2659E: 2665	|||	NOUN
,	|||	S: 2665E: 2666	|||	PUNCT
aparato	|||	S: 2666E: 2673	|||	NOUN
urogenital	|||	S: 2673E: 2683	|||	ADJ
)	|||	S: 2683E: 2684	|||	PUNCT
o	|||	S: 2684E: 2685	|||	CCONJ
ectodermo	|||	S: 2685E: 2694	|||	NOUN
(	|||	S: 2694E: 2695	|||	PUNCT
epidermis	|||	S: 2695E: 2704	|||	NOUN
y	|||	S: 2704E: 2705	|||	CCONJ
sistema	|||	S: 2705E: 2712	|||	NOUN
nervioso).[12]​	|||	S: 2712E: 2727	|||	VERB
Sin	|||	S: 2727E: 2730	|||	ADP
embargo	|||	S: 2730E: 2737	|||	NOUN
,	|||	S: 2737E: 2738	|||	PUNCT
la	|||	S: 2738E: 2740	|||	DET
pluripotencia	|||	S: 2740E: 2753	|||	NOUN
es	|||	S: 2753E: 2755	|||	AUX
un	|||	S: 2755E: 2757	|||	DET
continuo	|||	S: 2757E: 2765	|||	ADJ
,	|||	S: 2765E: 2766	|||	PUNCT
desde	|||	S: 2766E: 2771	|||	ADP
la	|||	S: 2771E: 2773	|||	DET
célula	|||	S: 2773E: 2779	|||	NOUN
totalmente	|||	S: 2779E: 2789	|||	ADV
pluripotente	|||	S: 2789E: 2801	|||	ADJ
que	|||	S: 2801E: 2804	|||	SCONJ
puede	|||	S: 2804E: 2809	|||	AUX
formar	|||	S: 2809E: 2815	|||	VERB
cada	|||	S: 2815E: 2819	|||	DET
célula	|||	S: 2819E: 2825	|||	NOUN
del	|||	S: 2825E: 2828	|||	ADP
embrión	|||	S: 2828E: 2835	|||	NOUN
propiamente	|||	S: 2835E: 2846	|||	ADV
dicho	|||	S: 2846E: 2851	|||	ADJ
,	|||	S: 2851E: 2852	|||	PUNCT
esto	|||	S: 2852E: 2856	|||	NOUN
es	|||	S: 2856E: 2858	|||	NOUN
,	|||	S: 2858E: 2859	|||	PUNCT
células	|||	S: 2859E: 2866	|||	NOUN
madres	|||	S: 2866E: 2872	|||	NOUN
embrionarias	|||	S: 2872E: 2884	|||	ADJ
y	|||	S: 2884E: 2885	|||	CCONJ
iPSC	|||	S: 2885E: 2889	|||	PROPN
(	|||	S: 2889E: 2890	|||	PUNCT
véase	|||	S: 2890E: 2895	|||	VERB
más	|||	S: 2895E: 2898	|||	ADV
adelante	|||	S: 2898E: 2906	|||	ADV
)	|||	S: 2906E: 2907	|||	PUNCT
,	|||	S: 2907E: 2908	|||	PUNCT
hasta	|||	S: 2908E: 2913	|||	ADP
la	|||	S: 2913E: 2915	|||	DET
célula	|||	S: 2915E: 2921	|||	NOUN
parcialmente	|||	S: 2921E: 2933	|||	ADV
pluripotente	|||	S: 2933E: 2945	|||	ADJ
que	|||	S: 2945E: 2948	|||	SCONJ
puede	|||	S: 2948E: 2953	|||	AUX
formar	|||	S: 2953E: 2959	|||	VERB
células	|||	S: 2959E: 2966	|||	NOUN
de	|||	S: 2966E: 2968	|||	ADP
todos	|||	S: 2968E: 2973	|||	DET
las	|||	S: 2973E: 2976	|||	DET
capas	|||	S: 2976E: 2981	|||	NOUN
germinativas	|||	S: 2981E: 2993	|||	ADJ
pero	|||	S: 2993E: 2997	|||	CCONJ
no	|||	S: 2997E: 2999	|||	ADV
puede	|||	S: 2999E: 3004	|||	AUX
exhibir	|||	S: 3004E: 3011	|||	VERB
todas	|||	S: 3011E: 3016	|||	DET
las	|||	S: 3016E: 3019	|||	DET
características	|||	S: 3019E: 3034	|||	NOUN
de	|||	S: 3034E: 3036	|||	ADP
una	|||	S: 3036E: 3039	|||	DET
célula	|||	S: 3039E: 3045	|||	NOUN
completamente	|||	S: 3045E: 3058	|||	ADV
pluripotente	|||	S: 3058E: 3070	|||	ADJ
.	|||	S: 3070E: 3071	|||	PUNCT
Las	|||	S: 3071E: 3074	|||	DET
células	|||	S: 3074E: 3081	|||	NOUN
madres	|||	S: 3081E: 3087	|||	NOUN
pluripotentes	|||	S: 3087E: 3100	|||	ADJ
inducidas	|||	S: 3100E: 3109	|||	ADJ
(	|||	S: 3109E: 3110	|||	PUNCT
CMPI	|||	S: 3110E: 3114	|||	NOUN
)	|||	S: 3114E: 3115	|||	PUNCT
son	|||	S: 3115E: 3118	|||	AUX
un	|||	S: 3118E: 3120	|||	DET
tipo	|||	S: 3120E: 3124	|||	NOUN
de	|||	S: 3124E: 3126	|||	ADP
células	|||	S: 3126E: 3133	|||	NOUN
madres	|||	S: 3133E: 3139	|||	NOUN
obtenidas	|||	S: 3139E: 3148	|||	ADJ
artificialmente	|||	S: 3148E: 3163	|||	ADV
a	|||	S: 3163E: 3164	|||	ADP
partir	|||	S: 3164E: 3170	|||	NOUN
de	|||	S: 3170E: 3172	|||	ADP
células	|||	S: 3172E: 3179	|||	NOUN
no	|||	S: 3179E: 3181	|||	ADV
pluripotentes	|||	S: 3181E: 3194	|||	ADJ
,	|||	S: 3194E: 3195	|||	PUNCT
típicamente	|||	S: 3195E: 3206	|||	ADV
una	|||	S: 3206E: 3209	|||	DET
célula	|||	S: 3209E: 3215	|||	NOUN
somática	|||	S: 3215E: 3223	|||	ADJ
adulta	|||	S: 3223E: 3229	|||	ADJ
,	|||	S: 3229E: 3230	|||	PUNCT
al	|||	S: 3230E: 3232	|||	ADP
inducir	|||	S: 3232E: 3239	|||	VERB
una	|||	S: 3239E: 3242	|||	DET
expresión	|||	S: 3242E: 3251	|||	NOUN
"	|||	S: 3251E: 3252	|||	PUNCT
forzada	|||	S: 3252E: 3259	|||	ADJ
"	|||	S: 3259E: 3260	|||	PUNCT
de	|||	S: 3260E: 3262	|||	ADP
ciertos	|||	S: 3262E: 3269	|||	DET
genes	|||	S: 3269E: 3274	|||	NOUN
y	|||	S: 3274E: 3275	|||	CCONJ
factores	|||	S: 3275E: 3283	|||	NOUN
de	|||	S: 3283E: 3285	|||	ADP
transcripción.[13]​	|||	S: 3285E: 3304	|||	NOUN
Estos	|||	S: 3304E: 3309	|||	DET
factores	|||	S: 3309E: 3317	|||	NOUN
de	|||	S: 3317E: 3319	|||	ADP
transcripción	|||	S: 3319E: 3332	|||	NOUN
pueden	|||	S: 3332E: 3338	|||	AUX
desempeñar	|||	S: 3338E: 3348	|||	VERB
un	|||	S: 3348E: 3350	|||	DET
papel	|||	S: 3350E: 3355	|||	NOUN
clave	|||	S: 3355E: 3360	|||	NOUN
en	|||	S: 3360E: 3362	|||	ADP
la	|||	S: 3362E: 3364	|||	DET
determinación	|||	S: 3364E: 3377	|||	NOUN
del	|||	S: 3377E: 3380	|||	ADP
estado	|||	S: 3380E: 3386	|||	NOUN
de	|||	S: 3386E: 3388	|||	ADP
estas	|||	S: 3388E: 3393	|||	DET
células	|||	S: 3393E: 3400	|||	NOUN
y	|||	S: 3400E: 3401	|||	CCONJ
también	|||	S: 3401E: 3408	|||	ADV
subrayan	|||	S: 3408E: 3416	|||	VERB
el	|||	S: 3416E: 3418	|||	DET
hecho	|||	S: 3418E: 3423	|||	NOUN
de	|||	S: 3423E: 3425	|||	ADP
que	|||	S: 3425E: 3428	|||	SCONJ
las	|||	S: 3428E: 3431	|||	DET
células	|||	S: 3431E: 3438	|||	NOUN
somáticas	|||	S: 3438E: 3447	|||	ADJ
contienen	|||	S: 3447E: 3456	|||	VERB
la	|||	S: 3456E: 3458	|||	DET
misma	|||	S: 3458E: 3463	|||	DET
información	|||	S: 3463E: 3474	|||	NOUN
genética	|||	S: 3474E: 3482	|||	ADJ
que	|||	S: 3482E: 3485	|||	SCONJ
el	|||	S: 3485E: 3487	|||	DET
cigoto.[14]​	|||	S: 3487E: 3499	|||	NOUN
La	|||	S: 3499E: 3501	|||	DET
técnica	|||	S: 3501E: 3508	|||	NOUN
para	|||	S: 3508E: 3512	|||	ADP
inducir	|||	S: 3512E: 3519	|||	VERB
la	|||	S: 3519E: 3521	|||	DET
pluripotencia	|||	S: 3521E: 3534	|||	NOUN
fue	|||	S: 3534E: 3537	|||	AUX
utilizada	|||	S: 3537E: 3546	|||	VERB
con	|||	S: 3546E: 3549	|||	ADP
éxito	|||	S: 3549E: 3554	|||	NOUN
en	|||	S: 3554E: 3556	|||	ADP
2006	|||	S: 3556E: 3560	|||	NOUN
al	|||	S: 3560E: 3562	|||	ADP
usar	|||	S: 3562E: 3566	|||	VERB
fibroblastos	|||	S: 3566E: 3578	|||	NOUN
de	|||	S: 3578E: 3580	|||	ADP
ratón	|||	S: 3580E: 3585	|||	NOUN
y	|||	S: 3585E: 3586	|||	CCONJ
cuatro	|||	S: 3586E: 3592	|||	NUM
factores	|||	S: 3592E: 3600	|||	NOUN
de	|||	S: 3600E: 3602	|||	ADP
transcripción	|||	S: 3602E: 3615	|||	NOUN
(	|||	S: 3615E: 3616	|||	PUNCT
Oct4	|||	S: 3616E: 3620	|||	PROPN
,	|||	S: 3620E: 3621	|||	PUNCT
Sox2	|||	S: 3621E: 3625	|||	PROPN
,	|||	S: 3625E: 3626	|||	PUNCT
Klf4	|||	S: 3626E: 3630	|||	PROPN
y	|||	S: 3630E: 3631	|||	CCONJ
c-Myc),[15]​	|||	S: 3631E: 3643	|||	NOUN
proceso	|||	S: 3643E: 3650	|||	NOUN
llamado	|||	S: 3650E: 3657	|||	ADJ
reprogramación	|||	S: 3657E: 3671	|||	NOUN
y	|||	S: 3671E: 3672	|||	CCONJ
que	|||	S: 3672E: 3675	|||	PRON
le	|||	S: 3675E: 3677	|||	PRON
valió	|||	S: 3677E: 3682	|||	VERB
el	|||	S: 3682E: 3684	|||	DET
nobel	|||	S: 3684E: 3689	|||	PROPN
de	|||	S: 3689E: 3691	|||	ADP
Fisiología	|||	S: 3691E: 3701	|||	PROPN
o	|||	S: 3701E: 3702	|||	CCONJ
Medicina	|||	S: 3702E: 3710	|||	PROPN
2012	|||	S: 3710E: 3714	|||	NUM
a	|||	S: 3714E: 3715	|||	ADP
Shinya	|||	S: 3715E: 3721	|||	PROPN
Yamanaka	|||	S: 3721E: 3729	|||	PROPN
junto	|||	S: 3729E: 3734	|||	ADJ
a	|||	S: 3734E: 3735	|||	ADP
John	|||	S: 3735E: 3739	|||	PROPN
Gurdon.[16]​	|||	S: 3739E: 3751	|||	PROPN
Luego	|||	S: 3751E: 3756	|||	ADV
le	|||	S: 3756E: 3758	|||	PRON
siguió	|||	S: 3758E: 3764	|||	VERB
la	|||	S: 3764E: 3766	|||	DET
inducción	|||	S: 3766E: 3775	|||	NOUN
de	|||	S: 3775E: 3777	|||	ADP
CMPI	|||	S: 3777E: 3781	|||	PROPN
humanas	|||	S: 3781E: 3788	|||	ADJ
a	|||	S: 3788E: 3789	|||	ADP
partir	|||	S: 3789E: 3795	|||	NOUN
de	|||	S: 3795E: 3797	|||	ADP
fibroblastos	|||	S: 3797E: 3809	|||	NOUN
dérmicos	|||	S: 3809E: 3817	|||	ADJ
mediante	|||	S: 3817E: 3825	|||	ADP
un	|||	S: 3825E: 3827	|||	DET
método	|||	S: 3827E: 3833	|||	NOUN
similar	|||	S: 3833E: 3840	|||	ADJ
al	|||	S: 3840E: 3842	|||	ADP
anterior.[17]​	|||	S: 3842E: 3856	|||	PROPN
Las	|||	S: 3856E: 3859	|||	DET
CMPI	|||	S: 3859E: 3863	|||	PROPN
poseen	|||	S: 3863E: 3869	|||	VERB
características	|||	S: 3869E: 3884	|||	NOUN
similares	|||	S: 3884E: 3893	|||	ADJ
a	|||	S: 3893E: 3894	|||	ADP
las	|||	S: 3894E: 3897	|||	DET
células	|||	S: 3897E: 3904	|||	NOUN
madres	|||	S: 3904E: 3910	|||	NOUN
embionarias	|||	S: 3910E: 3921	|||	ADJ
(	|||	S: 3921E: 3922	|||	PUNCT
CME	|||	S: 3922E: 3925	|||	PROPN
)	|||	S: 3925E: 3926	|||	PUNCT
y	|||	S: 3926E: 3927	|||	CCONJ
no	|||	S: 3927E: 3929	|||	ADV
requieren	|||	S: 3929E: 3938	|||	VERB
el	|||	S: 3938E: 3940	|||	DET
uso	|||	S: 3940E: 3943	|||	NOUN
de	|||	S: 3943E: 3945	|||	ADP
un	|||	S: 3945E: 3947	|||	DET
embrión	|||	S: 3947E: 3954	|||	NOUN
.	|||	S: 3954E: 3955	|||	PUNCT
Las	|||	S: 3955E: 3958	|||	DET
similitudes	|||	S: 3958E: 3969	|||	NOUN
incluyen	|||	S: 3969E: 3977	|||	VERB
la	|||	S: 3977E: 3979	|||	DET
pluripotencia	|||	S: 3979E: 3992	|||	NOUN
,	|||	S: 3992E: 3993	|||	PUNCT
morfología	|||	S: 3993E: 4003	|||	NOUN
,	|||	S: 4003E: 4004	|||	PUNCT
autoregeneración	|||	S: 4004E: 4020	|||	NOUN
,	|||	S: 4020E: 4021	|||	PUNCT
lo	|||	S: 4021E: 4023	|||	PRON
que	|||	S: 4023E: 4026	|||	PRON
implica	|||	S: 4026E: 4033	|||	VERB
que	|||	S: 4033E: 4036	|||	SCONJ
puedan	|||	S: 4036E: 4042	|||	AUX
replicarse	|||	S: 4042E: 4052	|||	VERB
indefinidamente	|||	S: 4052E: 4067	|||	ADV
,	|||	S: 4067E: 4068	|||	PUNCT
y	|||	S: 4068E: 4069	|||	CCONJ
expresión	|||	S: 4069E: 4078	|||	NOUN
génica.[18]​	|||	S: 4078E: 4090	|||	ADJ
Se	|||	S: 4090E: 4092	|||	PRON
piensa	|||	S: 4092E: 4098	|||	VERB
que	|||	S: 4098E: 4101	|||	SCONJ
factores	|||	S: 4101E: 4109	|||	NOUN
epigenéticos	|||	S: 4109E: 4121	|||	ADJ
también	|||	S: 4121E: 4128	|||	ADV
están	|||	S: 4128E: 4133	|||	AUX
involucrados	|||	S: 4133E: 4145	|||	ADJ
en	|||	S: 4145E: 4147	|||	ADP
la	|||	S: 4147E: 4149	|||	DET
reprogramación	|||	S: 4149E: 4163	|||	NOUN
de	|||	S: 4163E: 4165	|||	ADP
células	|||	S: 4165E: 4172	|||	NOUN
somáticas	|||	S: 4172E: 4181	|||	ADJ
para	|||	S: 4181E: 4185	|||	ADP
inducir	|||	S: 4185E: 4192	|||	VERB
la	|||	S: 4192E: 4194	|||	DET
pluripotencia	|||	S: 4194E: 4207	|||	NOUN
.	|||	S: 4207E: 4208	|||	PUNCT
En	|||	S: 4208E: 4210	|||	ADP
teoría	|||	S: 4210E: 4216	|||	NOUN
,	|||	S: 4216E: 4217	|||	PUNCT
ciertos	|||	S: 4217E: 4224	|||	DET
factores	|||	S: 4224E: 4232	|||	NOUN
epigenéticos	|||	S: 4232E: 4244	|||	ADJ
podrían	|||	S: 4244E: 4251	|||	AUX
de	|||	S: 4251E: 4253	|||	ADP
hecho	|||	S: 4253E: 4258	|||	NOUN
limpiar	|||	S: 4258E: 4265	|||	VERB
las	|||	S: 4265E: 4268	|||	DET
marcas	|||	S: 4268E: 4274	|||	NOUN
epigenéticas	|||	S: 4274E: 4286	|||	ADJ
originales	|||	S: 4286E: 4296	|||	ADJ
de	|||	S: 4296E: 4298	|||	ADP
la	|||	S: 4298E: 4300	|||	DET
célula	|||	S: 4300E: 4306	|||	NOUN
somática	|||	S: 4306E: 4314	|||	ADJ
con	|||	S: 4314E: 4317	|||	ADP
el	|||	S: 4317E: 4319	|||	DET
propósito	|||	S: 4319E: 4328	|||	NOUN
de	|||	S: 4328E: 4330	|||	ADP
adquirir	|||	S: 4330E: 4338	|||	VERB
nuevas	|||	S: 4338E: 4344	|||	ADJ
marcas	|||	S: 4344E: 4350	|||	NOUN
epigenéticas	|||	S: 4350E: 4362	|||	ADJ
en	|||	S: 4362E: 4364	|||	ADP
el	|||	S: 4364E: 4366	|||	DET
proceso	|||	S: 4366E: 4373	|||	NOUN
de	|||	S: 4373E: 4375	|||	ADP
obtener	|||	S: 4375E: 4382	|||	VERB
la	|||	S: 4382E: 4384	|||	DET
pluripotencia	|||	S: 4384E: 4397	|||	NOUN
.	|||	S: 4397E: 4398	|||	PUNCT
Además	|||	S: 4398E: 4404	|||	ADV
la	|||	S: 4404E: 4406	|||	DET
cromatina	|||	S: 4406E: 4415	|||	NOUN
está	|||	S: 4415E: 4419	|||	AUX
reorganizada	|||	S: 4419E: 4431	|||	ADJ
en	|||	S: 4431E: 4433	|||	ADP
las	|||	S: 4433E: 4436	|||	DET
CMPI	|||	S: 4436E: 4440	|||	PROPN
y	|||	S: 4440E: 4441	|||	CCONJ
se	|||	S: 4441E: 4443	|||	PRON
cambian	|||	S: 4443E: 4450	|||	VERB
de	|||	S: 4450E: 4452	|||	ADP
forma	|||	S: 4452E: 4457	|||	NOUN
similar	|||	S: 4457E: 4464	|||	ADJ
a	|||	S: 4464E: 4465	|||	ADP
lo	|||	S: 4465E: 4467	|||	PRON
encontrado	|||	S: 4467E: 4477	|||	ADJ
en	|||	S: 4477E: 4479	|||	ADP
CME	|||	S: 4479E: 4482	|||	PROPN
,	|||	S: 4482E: 4483	|||	PUNCT
en	|||	S: 4483E: 4485	|||	ADP
donde	|||	S: 4485E: 4490	|||	PRON
está	|||	S: 4490E: 4494	|||	AUX
menos	|||	S: 4494E: 4499	|||	ADV
condensada	|||	S: 4499E: 4509	|||	ADJ
y	|||	S: 4509E: 4510	|||	CCONJ
por	|||	S: 4510E: 4513	|||	ADP
lo	|||	S: 4513E: 4515	|||	PRON
tanto	|||	S: 4515E: 4520	|||	ADV
más	|||	S: 4520E: 4523	|||	ADV
accesible	|||	S: 4523E: 4532	|||	ADJ
para	|||	S: 4532E: 4536	|||	ADP
su	|||	S: 4536E: 4538	|||	DET
expresión	|||	S: 4538E: 4547	|||	NOUN
.	|||	S: 4547E: 4548	|||	PUNCT
Las	|||	S: 4548E: 4551	|||	DET
modificaciones	|||	S: 4551E: 4565	|||	NOUN
de	|||	S: 4565E: 4567	|||	ADP
la	|||	S: 4567E: 4569	|||	DET
eucromatina	|||	S: 4569E: 4580	|||	NOUN
son	|||	S: 4580E: 4583	|||	AUX
comunes	|||	S: 4583E: 4590	|||	ADJ
,	|||	S: 4590E: 4591	|||	PUNCT
lo	|||	S: 4591E: 4593	|||	PRON
que	|||	S: 4593E: 4596	|||	PRON
es	|||	S: 4596E: 4598	|||	AUX
consistente	|||	S: 4598E: 4609	|||	ADJ
con	|||	S: 4609E: 4612	|||	ADP
las	|||	S: 4612E: 4615	|||	DET
CME	|||	S: 4615E: 4618	|||	PROPN
.	|||	S: 4618E: 4619	|||	PUNCT
Debido	|||	S: 4619E: 4625	|||	ADJ
a	|||	S: 4625E: 4626	|||	ADP
su	|||	S: 4626E: 4628	|||	DET
gran	|||	S: 4628E: 4632	|||	ADJ
similitud	|||	S: 4632E: 4641	|||	NOUN
a	|||	S: 4641E: 4642	|||	ADP
las	|||	S: 4642E: 4645	|||	DET
CME	|||	S: 4645E: 4648	|||	PROPN
,	|||	S: 4648E: 4649	|||	PUNCT
las	|||	S: 4649E: 4652	|||	PRON
CMPI	|||	S: 4652E: 4656	|||	PROPN
han	|||	S: 4656E: 4659	|||	AUX
gozado	|||	S: 4659E: 4665	|||	VERB
de	|||	S: 4665E: 4667	|||	ADP
gran	|||	S: 4667E: 4671	|||	ADJ
interés	|||	S: 4671E: 4678	|||	NOUN
de	|||	S: 4678E: 4680	|||	ADP
la	|||	S: 4680E: 4682	|||	DET
comunidad	|||	S: 4682E: 4691	|||	NOUN
clínica	|||	S: 4691E: 4698	|||	ADJ
y	|||	S: 4698E: 4699	|||	CCONJ
científica	|||	S: 4699E: 4709	|||	ADJ
.	|||	S: 4709E: 4710	|||	PUNCT
Las	|||	S: 4710E: 4713	|||	DET
CMPI	|||	S: 4713E: 4717	|||	VERB
hipotéticamente	|||	S: 4717E: 4732	|||	ADV
podrían	|||	S: 4732E: 4739	|||	AUX
tener	|||	S: 4739E: 4744	|||	VERB
las	|||	S: 4744E: 4747	|||	DET
mismas	|||	S: 4747E: 4753	|||	DET
implicaciones	|||	S: 4753E: 4766	|||	NOUN
y	|||	S: 4766E: 4767	|||	CCONJ
aplicaciones	|||	S: 4767E: 4779	|||	NOUN
terapéuticas	|||	S: 4779E: 4791	|||	ADJ
que	|||	S: 4791E: 4794	|||	PRON
las	|||	S: 4794E: 4797	|||	DET
CME	|||	S: 4797E: 4800	|||	PROPN
,	|||	S: 4800E: 4801	|||	PUNCT
pero	|||	S: 4801E: 4805	|||	CCONJ
sin	|||	S: 4805E: 4808	|||	ADP
el	|||	S: 4808E: 4810	|||	DET
controvertido	|||	S: 4810E: 4823	|||	ADJ
uso	|||	S: 4823E: 4826	|||	NOUN
de	|||	S: 4826E: 4828	|||	ADP
embriones	|||	S: 4828E: 4837	|||	NOUN
en	|||	S: 4837E: 4839	|||	ADP
el	|||	S: 4839E: 4841	|||	DET
proceso	|||	S: 4841E: 4848	|||	NOUN
,	|||	S: 4848E: 4849	|||	PUNCT
un	|||	S: 4849E: 4851	|||	DET
tema	|||	S: 4851E: 4855	|||	NOUN
que	|||	S: 4855E: 4858	|||	PRON
genera	|||	S: 4858E: 4864	|||	VERB
un	|||	S: 4864E: 4866	|||	DET
gran	|||	S: 4866E: 4870	|||	ADJ
debate	|||	S: 4870E: 4876	|||	NOUN
bioético	|||	S: 4876E: 4884	|||	ADJ
.	|||	S: 4884E: 4885	|||	PUNCT
De	|||	S: 4885E: 4887	|||	ADP
hecho	|||	S: 4887E: 4892	|||	NOUN
,	|||	S: 4892E: 4893	|||	PUNCT
la	|||	S: 4893E: 4895	|||	DET
inducción	|||	S: 4895E: 4904	|||	NOUN
a	|||	S: 4904E: 4905	|||	ADP
pluripotencia	|||	S: 4905E: 4918	|||	NOUN
de	|||	S: 4918E: 4920	|||	ADP
células	|||	S: 4920E: 4927	|||	NOUN
somáticas	|||	S: 4927E: 4936	|||	ADJ
en	|||	S: 4936E: 4938	|||	ADP
células	|||	S: 4938E: 4945	|||	NOUN
desdiferenciadas	|||	S: 4945E: 4961	|||	ADJ
originalmente	|||	S: 4961E: 4974	|||	ADV
fue	|||	S: 4974E: 4977	|||	AUX
exclamado	|||	S: 4977E: 4986	|||	VERB
como	|||	S: 4986E: 4990	|||	SCONJ
el	|||	S: 4990E: 4992	|||	DET
fin	|||	S: 4992E: 4995	|||	NOUN
del	|||	S: 4995E: 4998	|||	ADP
conflicto	|||	S: 4998E: 5007	|||	NOUN
.	|||	S: 5007E: 5008	|||	PUNCT
Sin	|||	S: 5008E: 5011	|||	ADP
embargo	|||	S: 5011E: 5018	|||	NOUN
,	|||	S: 5018E: 5019	|||	PUNCT
se	|||	S: 5019E: 5021	|||	PRON
descubrió	|||	S: 5021E: 5030	|||	VERB
que	|||	S: 5030E: 5033	|||	SCONJ
las	|||	S: 5033E: 5036	|||	PRON
CMPI	|||	S: 5036E: 5040	|||	PROPN
son	|||	S: 5040E: 5043	|||	AUX
potencialmente	|||	S: 5043E: 5057	|||	ADV
teratogénicas	|||	S: 5057E: 5070	|||	ADJ
y	|||	S: 5070E: 5071	|||	CCONJ
,	|||	S: 5071E: 5072	|||	PUNCT
a	|||	S: 5072E: 5073	|||	ADP
pesar	|||	S: 5073E: 5078	|||	NOUN
de	|||	S: 5078E: 5080	|||	ADP
los	|||	S: 5080E: 5083	|||	DET
avances,[13]​	|||	S: 5083E: 5096	|||	ADP
nunca	|||	S: 5096E: 5101	|||	ADV
se	|||	S: 5101E: 5103	|||	PRON
ha	|||	S: 5103E: 5105	|||	AUX
aprobado	|||	S: 5105E: 5113	|||	VERB
su	|||	S: 5113E: 5115	|||	DET
uso	|||	S: 5115E: 5118	|||	NOUN
para	|||	S: 5118E: 5122	|||	ADP
la	|||	S: 5122E: 5124	|||	DET
etapa	|||	S: 5124E: 5129	|||	NOUN
clínica	|||	S: 5129E: 5136	|||	ADJ
de	|||	S: 5136E: 5138	|||	ADP
investigación	|||	S: 5138E: 5151	|||	NOUN
en	|||	S: 5151E: 5153	|||	ADP
los	|||	S: 5153E: 5156	|||	DET
Estados	|||	S: 5156E: 5163	|||	PROPN
Unidos	|||	S: 5163E: 5169	|||	PROPN
.	|||	S: 5169E: 5170	|||	PUNCT
Por	|||	S: 5170E: 5173	|||	ADP
si	|||	S: 5173E: 5175	|||	SCONJ
fuera	|||	S: 5175E: 5180	|||	NOUN
poco	|||	S: 5180E: 5184	|||	ADV
,	|||	S: 5184E: 5185	|||	PUNCT
se	|||	S: 5185E: 5187	|||	PRON
encuentran	|||	S: 5187E: 5197	|||	VERB
contratiempos	|||	S: 5197E: 5210	|||	NOUN
al	|||	S: 5210E: 5212	|||	ADP
proliferar	|||	S: 5212E: 5222	|||	VERB
CMPI	|||	S: 5222E: 5226	|||	VERB
debido	|||	S: 5226E: 5232	|||	ADJ
a	|||	S: 5232E: 5233	|||	ADP
las	|||	S: 5233E: 5236	|||	DET
bajas	|||	S: 5236E: 5241	|||	ADJ
tasas	|||	S: 5241E: 5246	|||	NOUN
de	|||	S: 5246E: 5248	|||	ADP
replicación	|||	S: 5248E: 5259	|||	NOUN
y	|||	S: 5259E: 5260	|||	CCONJ
la	|||	S: 5260E: 5262	|||	DET
senescencia	|||	S: 5262E: 5273	|||	NOUN
temprana	|||	S: 5273E: 5281	|||	ADJ
,	|||	S: 5281E: 5282	|||	PUNCT
lo	|||	S: 5282E: 5284	|||	PRON
que	|||	S: 5284E: 5287	|||	PRON
entorpece	|||	S: 5287E: 5296	|||	VERB
su	|||	S: 5296E: 5298	|||	DET
uso	|||	S: 5298E: 5301	|||	NOUN
como	|||	S: 5301E: 5305	|||	SCONJ
reemplazo	|||	S: 5305E: 5314	|||	NOUN
de	|||	S: 5314E: 5316	|||	ADP
CME	|||	S: 5316E: 5319	|||	PROPN
.	|||	S: 5319E: 5320	|||	PUNCT
Adicionalmente	|||	S: 5320E: 5334	|||	PROPN
,	|||	S: 5334E: 5335	|||	PUNCT
se	|||	S: 5335E: 5337	|||	PRON
ha	|||	S: 5337E: 5339	|||	AUX
determinado	|||	S: 5339E: 5350	|||	VERB
que	|||	S: 5350E: 5353	|||	SCONJ
la	|||	S: 5353E: 5355	|||	DET
expresión	|||	S: 5355E: 5364	|||	NOUN
somática	|||	S: 5364E: 5372	|||	ADJ
de	|||	S: 5372E: 5374	|||	ADP
una	|||	S: 5374E: 5377	|||	DET
combinación	|||	S: 5377E: 5388	|||	NOUN
de	|||	S: 5388E: 5390	|||	ADP
factores	|||	S: 5390E: 5398	|||	NOUN
de	|||	S: 5398E: 5400	|||	ADP
transcripción	|||	S: 5400E: 5413	|||	NOUN
puede	|||	S: 5413E: 5418	|||	AUX
inducir	|||	S: 5418E: 5425	|||	VERB
directamente	|||	S: 5425E: 5437	|||	ADV
otros	|||	S: 5437E: 5442	|||	DET
destinos	|||	S: 5442E: 5450	|||	NOUN
celulares	|||	S: 5450E: 5459	|||	ADJ
mediante	|||	S: 5459E: 5467	|||	ADP
transdiferenciación	|||	S: 5467E: 5486	|||	NOUN
.	|||	S: 5486E: 5487	|||	PUNCT
Investigadores	|||	S: 5487E: 5501	|||	PROPN
han	|||	S: 5501E: 5504	|||	AUX
identificado	|||	S: 5504E: 5516	|||	VERB
tres	|||	S: 5516E: 5520	|||	NUM
factores	|||	S: 5520E: 5528	|||	NOUN
de	|||	S: 5528E: 5530	|||	ADP
transcripción	|||	S: 5530E: 5543	|||	NOUN
específicos	|||	S: 5543E: 5554	|||	ADJ
para	|||	S: 5554E: 5558	|||	ADP
el	|||	S: 5558E: 5560	|||	DET
linaje	|||	S: 5560E: 5566	|||	NOUN
neural	|||	S: 5566E: 5572	|||	ADJ
que	|||	S: 5572E: 5575	|||	PRON
pueden	|||	S: 5575E: 5581	|||	AUX
convertir	|||	S: 5581E: 5590	|||	VERB
directamente	|||	S: 5590E: 5602	|||	ADV
fibroblastos	|||	S: 5602E: 5614	|||	NOUN
de	|||	S: 5614E: 5616	|||	ADP
ratón	|||	S: 5616E: 5621	|||	NOUN
en	|||	S: 5621E: 5623	|||	ADP
neuronas	|||	S: 5623E: 5631	|||	NOUN
completamente	|||	S: 5631E: 5644	|||	ADV
funcionales.[19]​	|||	S: 5644E: 5661	|||	ADJ
Estos	|||	S: 5661E: 5666	|||	DET
resultados	|||	S: 5666E: 5676	|||	NOUN
contradicen	|||	S: 5676E: 5687	|||	VERB
la	|||	S: 5687E: 5689	|||	DET
naturaleza	|||	S: 5689E: 5699	|||	NOUN
terminal	|||	S: 5699E: 5707	|||	ADJ
de	|||	S: 5707E: 5709	|||	ADP
la	|||	S: 5709E: 5711	|||	DET
diferenciación	|||	S: 5711E: 5725	|||	NOUN
celular	|||	S: 5725E: 5732	|||	ADJ
y	|||	S: 5732E: 5733	|||	CCONJ
la	|||	S: 5733E: 5735	|||	DET
integridad	|||	S: 5735E: 5745	|||	NOUN
del	|||	S: 5745E: 5748	|||	ADP
compromiso	|||	S: 5748E: 5758	|||	NOUN
a	|||	S: 5758E: 5759	|||	ADP
una	|||	S: 5759E: 5762	|||	DET
línea	|||	S: 5762E: 5767	|||	NOUN
histológica	|||	S: 5767E: 5778	|||	ADJ
,	|||	S: 5778E: 5779	|||	PUNCT
e	|||	S: 5779E: 5780	|||	CCONJ
implica	|||	S: 5780E: 5787	|||	VERB
que	|||	S: 5787E: 5790	|||	SCONJ
mediante	|||	S: 5790E: 5798	|||	ADP
las	|||	S: 5798E: 5801	|||	DET
herramientas	|||	S: 5801E: 5813	|||	NOUN
apropiadas	|||	S: 5813E: 5823	|||	ADJ
,	|||	S: 5823E: 5824	|||	PUNCT
todas	|||	S: 5824E: 5829	|||	DET
las	|||	S: 5829E: 5832	|||	DET
células	|||	S: 5832E: 5839	|||	NOUN
son	|||	S: 5839E: 5842	|||	AUX
totipotentes	|||	S: 5842E: 5854	|||	ADJ
y	|||	S: 5854E: 5855	|||	CCONJ
puedan	|||	S: 5855E: 5861	|||	AUX
formar	|||	S: 5861E: 5867	|||	VERB
todos	|||	S: 5867E: 5872	|||	DET
los	|||	S: 5872E: 5875	|||	DET
tipos	|||	S: 5875E: 5880	|||	NOUN
de	|||	S: 5880E: 5882	|||	ADP
tejido	|||	S: 5882E: 5888	|||	NOUN
.	|||	S: 5888E: 5889	|||	PUNCT
Algunos	|||	S: 5889E: 5896	|||	PRON
de	|||	S: 5896E: 5898	|||	ADP
los	|||	S: 5898E: 5901	|||	DET
posibles	|||	S: 5901E: 5909	|||	ADJ
usos	|||	S: 5909E: 5913	|||	NOUN
clínicos	|||	S: 5913E: 5921	|||	ADJ
de	|||	S: 5921E: 5923	|||	ADP
las	|||	S: 5923E: 5926	|||	DET
CMPI	|||	S: 5926E: 5930	|||	ADJ
obtenidas	|||	S: 5930E: 5939	|||	NOUN
de	|||	S: 5939E: 5941	|||	ADP
pacientes	|||	S: 5941E: 5950	|||	NOUN
,	|||	S: 5950E: 5951	|||	PUNCT
incluyen	|||	S: 5951E: 5959	|||	VERB
el	|||	S: 5959E: 5961	|||	DET
trasplante	|||	S: 5961E: 5971	|||	ADJ
autológico	|||	S: 5971E: 5981	|||	ADJ
de	|||	S: 5981E: 5983	|||	ADP
sus	|||	S: 5983E: 5986	|||	DET
propias	|||	S: 5986E: 5993	|||	ADJ
células	|||	S: 5993E: 6000	|||	NOUN
y	|||	S: 6000E: 6001	|||	CCONJ
tejidos	|||	S: 6001E: 6008	|||	NOUN
,	|||	S: 6008E: 6009	|||	PUNCT
lo	|||	S: 6009E: 6011	|||	PRON
que	|||	S: 6011E: 6014	|||	PRON
excluye	|||	S: 6014E: 6021	|||	VERB
el	|||	S: 6021E: 6023	|||	DET
común	|||	S: 6023E: 6028	|||	ADJ
riesgo	|||	S: 6028E: 6034	|||	NOUN
de	|||	S: 6034E: 6036	|||	ADP
rechazo	|||	S: 6036E: 6043	|||	NOUN
inmunológico	|||	S: 6043E: 6055	|||	ADJ
.	|||	S: 6055E: 6056	|||	PUNCT
Las	|||	S: 6056E: 6059	|||	DET
CMPI	|||	S: 6059E: 6063	|||	VERB
podrían	|||	S: 6063E: 6070	|||	AUX
potencialmente	|||	S: 6070E: 6084	|||	ADV
sustituir	|||	S: 6084E: 6093	|||	VERB
los	|||	S: 6093E: 6096	|||	DET
modelos	|||	S: 6096E: 6103	|||	NOUN
de	|||	S: 6103E: 6105	|||	ADP
animales	|||	S: 6105E: 6113	|||	NOUN
y	|||	S: 6113E: 6114	|||	CCONJ
modelos	|||	S: 6114E: 6121	|||	NOUN
in	|||	S: 6121E: 6123	|||	ADP
vitro	|||	S: 6123E: 6128	|||	NOUN
para	|||	S: 6128E: 6132	|||	ADP
una	|||	S: 6132E: 6135	|||	DET
investigación	|||	S: 6135E: 6148	|||	NOUN
de	|||	S: 6148E: 6150	|||	ADP
enfermedades	|||	S: 6150E: 6162	|||	NOUN
más	|||	S: 6162E: 6165	|||	ADV
adecuada.[20]​	|||	S: 6165E: 6179	|||	ADJ
La	|||	S: 6179E: 6181	|||	DET
multipotencia	|||	S: 6181E: 6194	|||	NOUN
describe	|||	S: 6194E: 6202	|||	VERB
a	|||	S: 6202E: 6203	|||	ADP
las	|||	S: 6203E: 6206	|||	DET
células	|||	S: 6206E: 6213	|||	NOUN
progenitoras	|||	S: 6213E: 6225	|||	ADJ
que	|||	S: 6225E: 6228	|||	PRON
tienen	|||	S: 6228E: 6234	|||	VERB
el	|||	S: 6234E: 6236	|||	DET
potencial	|||	S: 6236E: 6245	|||	NOUN
de	|||	S: 6245E: 6247	|||	ADP
activación	|||	S: 6247E: 6257	|||	NOUN
génica	|||	S: 6257E: 6263	|||	ADJ
para	|||	S: 6263E: 6267	|||	ADP
diferenciarse	|||	S: 6267E: 6280	|||	VERB
en	|||	S: 6280E: 6282	|||	ADP
múltiples	|||	S: 6282E: 6291	|||	ADJ
,	|||	S: 6291E: 6292	|||	PUNCT
pero	|||	S: 6292E: 6296	|||	CCONJ
limitados	|||	S: 6296E: 6305	|||	ADJ
,	|||	S: 6305E: 6306	|||	PUNCT
tipos	|||	S: 6306E: 6311	|||	NOUN
celulares	|||	S: 6311E: 6320	|||	ADJ
.	|||	S: 6320E: 6321	|||	PUNCT
Por	|||	S: 6321E: 6324	|||	ADP
ejemplo	|||	S: 6324E: 6331	|||	NOUN
,	|||	S: 6331E: 6332	|||	PUNCT
una	|||	S: 6332E: 6335	|||	DET
célula	|||	S: 6335E: 6341	|||	NOUN
hematopoyética	|||	S: 6341E: 6355	|||	ADJ
es	|||	S: 6355E: 6357	|||	AUX
una	|||	S: 6357E: 6360	|||	DET
célula	|||	S: 6360E: 6366	|||	NOUN
sanguínea	|||	S: 6366E: 6375	|||	ADJ
multipotente	|||	S: 6375E: 6387	|||	ADJ
.	|||	S: 6387E: 6388	|||	PUNCT
Este	|||	S: 6388E: 6392	|||	DET
tipo	|||	S: 6392E: 6396	|||	NOUN
celular	|||	S: 6396E: 6403	|||	ADJ
puede	|||	S: 6403E: 6408	|||	AUX
diferenciarse	|||	S: 6408E: 6421	|||	VERB
en	|||	S: 6421E: 6423	|||	ADP
cualquier	|||	S: 6423E: 6432	|||	DET
tipo	|||	S: 6432E: 6436	|||	NOUN
de	|||	S: 6436E: 6438	|||	ADP
célula	|||	S: 6438E: 6444	|||	NOUN
sanguínea	|||	S: 6444E: 6453	|||	ADJ
diferenciada	|||	S: 6453E: 6465	|||	ADJ
como	|||	S: 6465E: 6469	|||	SCONJ
linfocitos	|||	S: 6469E: 6479	|||	NOUN
,	|||	S: 6479E: 6480	|||	PUNCT
monocitos	|||	S: 6480E: 6489	|||	NOUN
,	|||	S: 6489E: 6490	|||	PUNCT
neutrófilos	|||	S: 6490E: 6501	|||	NOUN
,	|||	S: 6501E: 6502	|||	PUNCT
etc.	|||	S: 6502E: 6506	|||	PUNCT
,	|||	S: 6506E: 6507	|||	PUNCT
pero	|||	S: 6507E: 6511	|||	CCONJ
no	|||	S: 6511E: 6513	|||	ADV
puede	|||	S: 6513E: 6518	|||	AUX
diferenciarse	|||	S: 6518E: 6531	|||	VERB
en	|||	S: 6531E: 6533	|||	ADP
neuronas	|||	S: 6533E: 6541	|||	NOUN
,	|||	S: 6541E: 6542	|||	PUNCT
células	|||	S: 6542E: 6549	|||	NOUN
hematopoyéticas	|||	S: 6549E: 6564	|||	ADJ
u	|||	S: 6564E: 6565	|||	CCONJ
otros	|||	S: 6565E: 6570	|||	DET
tipos	|||	S: 6570E: 6575	|||	NOUN
distintos	|||	S: 6575E: 6584	|||	ADJ
al	|||	S: 6584E: 6586	|||	ADP
sanguíneo	|||	S: 6586E: 6595	|||	ADJ
.	|||	S: 6595E: 6596	|||	PUNCT
Nuevos	|||	S: 6596E: 6602	|||	ADJ
estudios	|||	S: 6602E: 6610	|||	NOUN
relacionados	|||	S: 6610E: 6622	|||	ADJ
con	|||	S: 6622E: 6625	|||	ADP
células	|||	S: 6625E: 6632	|||	NOUN
multipotentes	|||	S: 6632E: 6645	|||	ADJ
sugieren	|||	S: 6645E: 6653	|||	VERB
que	|||	S: 6653E: 6656	|||	SCONJ
las	|||	S: 6656E: 6659	|||	DET
células	|||	S: 6659E: 6666	|||	NOUN
multipotentes	|||	S: 6666E: 6679	|||	ADJ
son	|||	S: 6679E: 6682	|||	AUX
capaces	|||	S: 6682E: 6689	|||	ADJ
de	|||	S: 6689E: 6691	|||	ADP
convertirse	|||	S: 6691E: 6702	|||	VERB
en	|||	S: 6702E: 6704	|||	ADP
tipos	|||	S: 6704E: 6709	|||	NOUN
celulares	|||	S: 6709E: 6718	|||	ADJ
no	|||	S: 6718E: 6720	|||	ADV
relacionados	|||	S: 6720E: 6732	|||	ADJ
.	|||	S: 6732E: 6733	|||	PUNCT
Por	|||	S: 6733E: 6736	|||	ADP
ejemplo	|||	S: 6736E: 6743	|||	NOUN
,	|||	S: 6743E: 6744	|||	PUNCT
en	|||	S: 6744E: 6746	|||	ADP
un	|||	S: 6746E: 6748	|||	DET
caso	|||	S: 6748E: 6752	|||	NOUN
fibroblastos	|||	S: 6752E: 6764	|||	NOUN
se	|||	S: 6764E: 6766	|||	PRON
convirtieron	|||	S: 6766E: 6778	|||	VERB
en	|||	S: 6778E: 6780	|||	ADP
neuronas	|||	S: 6780E: 6788	|||	NOUN
funcionales.[19]​	|||	S: 6788E: 6805	|||	ADJ
En	|||	S: 6805E: 6807	|||	ADP
otro	|||	S: 6807E: 6811	|||	DET
caso	|||	S: 6811E: 6815	|||	NOUN
,	|||	S: 6815E: 6816	|||	PUNCT
células	|||	S: 6816E: 6823	|||	NOUN
madres	|||	S: 6823E: 6829	|||	NOUN
humanas	|||	S: 6829E: 6836	|||	ADJ
de	|||	S: 6836E: 6838	|||	ADP
cordón	|||	S: 6838E: 6844	|||	NOUN
umbilical	|||	S: 6844E: 6853	|||	ADJ
pudieron	|||	S: 6853E: 6861	|||	AUX
convertirse	|||	S: 6861E: 6872	|||	VERB
en	|||	S: 6872E: 6874	|||	ADP
neuronas.[21]​	|||	S: 6874E: 6888	|||	ADJ
Se	|||	S: 6888E: 6890	|||	PRON
encuentran	|||	S: 6890E: 6900	|||	VERB
células	|||	S: 6900E: 6907	|||	NOUN
multipotentes	|||	S: 6907E: 6920	|||	ADJ
en	|||	S: 6920E: 6922	|||	ADP
muchos	|||	S: 6922E: 6928	|||	DET
tipos	|||	S: 6928E: 6933	|||	NOUN
celulares	|||	S: 6933E: 6942	|||	ADJ
,	|||	S: 6942E: 6943	|||	PUNCT
pero	|||	S: 6943E: 6947	|||	CCONJ
no	|||	S: 6947E: 6949	|||	ADV
en	|||	S: 6949E: 6951	|||	ADP
todos	|||	S: 6951E: 6956	|||	PRON
.	|||	S: 6956E: 6957	|||	PUNCT
Se	|||	S: 6957E: 6959	|||	PRON
han	|||	S: 6959E: 6962	|||	AUX
encontrado	|||	S: 6962E: 6972	|||	VERB
en	|||	S: 6972E: 6974	|||	ADP
tejido	|||	S: 6974E: 6980	|||	NOUN
adiposo,[22]​	|||	S: 6980E: 6993	|||	ADJ
cardíaco,[23]​	|||	S: 6993E: 7007	|||	NOUN
médula	|||	S: 7007E: 7013	|||	NOUN
ósea	|||	S: 7013E: 7017	|||	ADJ
y	|||	S: 7017E: 7018	|||	CCONJ
en	|||	S: 7018E: 7020	|||	ADP
células	|||	S: 7020E: 7027	|||	NOUN
mesenquimátosas	|||	S: 7027E: 7042	|||	ADJ
de	|||	S: 7042E: 7044	|||	ADP
estroma	|||	S: 7044E: 7051	|||	NOUN
(	|||	S: 7051E: 7052	|||	PUNCT
MCS	|||	S: 7052E: 7055	|||	PROPN
)	|||	S: 7055E: 7056	|||	PUNCT
que	|||	S: 7056E: 7059	|||	PRON
se	|||	S: 7059E: 7061	|||	PRON
hallan	|||	S: 7061E: 7067	|||	VERB
en	|||	S: 7067E: 7069	|||	ADP
los	|||	S: 7069E: 7072	|||	DET
terceros	|||	S: 7072E: 7080	|||	NOUN
molares.[24]​	|||	S: 7080E: 7093	|||	ADJ
Las	|||	S: 7093E: 7096	|||	DET
MCS	|||	S: 7096E: 7099	|||	PROPN
han	|||	S: 7099E: 7102	|||	AUX
probado	|||	S: 7102E: 7109	|||	VERB
ser	|||	S: 7109E: 7112	|||	AUX
fuente	|||	S: 7112E: 7118	|||	NOUN
buena	|||	S: 7118E: 7123	|||	ADJ
y	|||	S: 7123E: 7124	|||	CCONJ
confiable	|||	S: 7124E: 7133	|||	ADJ
para	|||	S: 7133E: 7137	|||	ADP
células	|||	S: 7137E: 7144	|||	NOUN
madres	|||	S: 7144E: 7150	|||	ADJ
debido	|||	S: 7150E: 7156	|||	ADJ
a	|||	S: 7156E: 7157	|||	ADP
la	|||	S: 7157E: 7159	|||	DET
facilidad	|||	S: 7159E: 7168	|||	NOUN
de	|||	S: 7168E: 7170	|||	ADP
su	|||	S: 7170E: 7172	|||	DET
recolección	|||	S: 7172E: 7183	|||	NOUN
de	|||	S: 7183E: 7185	|||	ADP
molares	|||	S: 7185E: 7192	|||	NOUN
de	|||	S: 7192E: 7194	|||	ADP
8-10	|||	S: 7194E: 7198	|||	NUM
años	|||	S: 7198E: 7202	|||	NOUN
,	|||	S: 7202E: 7203	|||	PUNCT
anterior	|||	S: 7203E: 7211	|||	ADJ
a	|||	S: 7211E: 7212	|||	ADP
la	|||	S: 7212E: 7214	|||	DET
calcificación	|||	S: 7214E: 7227	|||	NOUN
dental	|||	S: 7227E: 7233	|||	ADJ
adulta	|||	S: 7233E: 7239	|||	ADJ
.	|||	S: 7239E: 7240	|||	PUNCT
Las	|||	S: 7240E: 7243	|||	DET
MCS	|||	S: 7243E: 7246	|||	PROPN
pueden	|||	S: 7246E: 7252	|||	AUX
diferenciarse	|||	S: 7252E: 7265	|||	VERB
en	|||	S: 7265E: 7267	|||	ADP
osteoblastos	|||	S: 7267E: 7279	|||	NOUN
,	|||	S: 7279E: 7280	|||	PUNCT
condrocitos	|||	S: 7280E: 7291	|||	NOUN
y	|||	S: 7291E: 7292	|||	CCONJ
adipocitos.[25]​	|||	S: 7292E: 7308	|||	NOUN
La	|||	S: 7308E: 7310	|||	DET
oligopotencia	|||	S: 7310E: 7323	|||	NOUN
es	|||	S: 7323E: 7325	|||	AUX
la	|||	S: 7325E: 7327	|||	DET
habilidad	|||	S: 7327E: 7336	|||	NOUN
de	|||	S: 7336E: 7338	|||	ADP
las	|||	S: 7338E: 7341	|||	DET
células	|||	S: 7341E: 7348	|||	NOUN
progenitores	|||	S: 7348E: 7360	|||	ADJ
para	|||	S: 7360E: 7364	|||	ADP
diferenciarse	|||	S: 7364E: 7377	|||	VERB
en	|||	S: 7377E: 7379	|||	ADP
unos	|||	S: 7379E: 7383	|||	DET
pocos	|||	S: 7383E: 7388	|||	DET
tipos	|||	S: 7388E: 7393	|||	NOUN
celulares	|||	S: 7393E: 7402	|||	ADJ
.	|||	S: 7402E: 7403	|||	PUNCT
Ejemplos	|||	S: 7403E: 7411	|||	NOUN
de	|||	S: 7411E: 7413	|||	ADP
células	|||	S: 7413E: 7420	|||	NOUN
oligopotentes	|||	S: 7420E: 7433	|||	ADJ
son	|||	S: 7433E: 7436	|||	AUX
las	|||	S: 7436E: 7439	|||	DET
células	|||	S: 7439E: 7446	|||	NOUN
madres	|||	S: 7446E: 7452	|||	ADJ
linfoides	|||	S: 7452E: 7461	|||	ADJ
y	|||	S: 7461E: 7462	|||	CCONJ
mieloides.[1]​	|||	S: 7462E: 7476	|||	PROPN
En	|||	S: 7476E: 7478	|||	ADP
concreto	|||	S: 7478E: 7486	|||	NOUN
,	|||	S: 7486E: 7487	|||	PUNCT
una	|||	S: 7487E: 7490	|||	DET
célula	|||	S: 7490E: 7496	|||	NOUN
linfoide	|||	S: 7496E: 7504	|||	NOUN
puede	|||	S: 7504E: 7509	|||	AUX
dar	|||	S: 7509E: 7512	|||	VERB
origen	|||	S: 7512E: 7518	|||	NOUN
a	|||	S: 7518E: 7519	|||	ADP
varias	|||	S: 7519E: 7525	|||	DET
células	|||	S: 7525E: 7532	|||	NOUN
sanguíneas	|||	S: 7532E: 7542	|||	ADJ
como	|||	S: 7542E: 7546	|||	SCONJ
los	|||	S: 7546E: 7549	|||	DET
linfocitos	|||	S: 7549E: 7559	|||	NOUN
T	|||	S: 7559E: 7560	|||	PROPN
y	|||	S: 7560E: 7561	|||	CCONJ
B	|||	S: 7561E: 7562	|||	PROPN
,	|||	S: 7562E: 7563	|||	PUNCT
sin	|||	S: 7563E: 7566	|||	ADP
embargo	|||	S: 7566E: 7573	|||	NOUN
,	|||	S: 7573E: 7574	|||	PUNCT
no	|||	S: 7574E: 7576	|||	ADV
puede	|||	S: 7576E: 7581	|||	AUX
diferenciarse	|||	S: 7581E: 7594	|||	VERB
en	|||	S: 7594E: 7596	|||	ADP
células	|||	S: 7596E: 7603	|||	NOUN
de	|||	S: 7603E: 7605	|||	ADP
otro	|||	S: 7605E: 7609	|||	DET
linaje	|||	S: 7609E: 7615	|||	NOUN
sanguíneo	|||	S: 7615E: 7624	|||	ADJ
como	|||	S: 7624E: 7628	|||	SCONJ
un	|||	S: 7628E: 7630	|||	DET
eritrocito.[26]​	|||	S: 7630E: 7646	|||	NOUN
Ejemplos	|||	S: 7646E: 7654	|||	NOUN
de	|||	S: 7654E: 7656	|||	ADP
células	|||	S: 7656E: 7663	|||	NOUN
progenitoras	|||	S: 7663E: 7675	|||	ADJ
que	|||	S: 7675E: 7678	|||	PRON
son	|||	S: 7678E: 7681	|||	AUX
las	|||	S: 7681E: 7684	|||	DET
células	|||	S: 7684E: 7691	|||	NOUN
madres	|||	S: 7691E: 7697	|||	NOUN
vasculares	|||	S: 7697E: 7707	|||	ADJ
que	|||	S: 7707E: 7710	|||	PRON
tienen	|||	S: 7710E: 7716	|||	VERB
la	|||	S: 7716E: 7718	|||	DET
capacidad	|||	S: 7718E: 7727	|||	NOUN
de	|||	S: 7727E: 7729	|||	ADP
convertirse	|||	S: 7729E: 7740	|||	VERB
tanto	|||	S: 7740E: 7745	|||	ADV
en	|||	S: 7745E: 7747	|||	ADP
células	|||	S: 7747E: 7754	|||	NOUN
endoteliales	|||	S: 7754E: 7766	|||	ADJ
como	|||	S: 7766E: 7770	|||	SCONJ
musculares	|||	S: 7770E: 7780	|||	ADJ
lisas	|||	S: 7780E: 7785	|||	ADJ
.	|||	S: 7785E: 7786	|||	PUNCT
La	|||	S: 7786E: 7788	|||	DET
unipotencia	|||	S: 7788E: 7799	|||	NOUN
es	|||	S: 7799E: 7801	|||	AUX
el	|||	S: 7801E: 7803	|||	DET
concepto	|||	S: 7803E: 7811	|||	NOUN
de	|||	S: 7811E: 7813	|||	ADP
que	|||	S: 7813E: 7816	|||	SCONJ
una	|||	S: 7816E: 7819	|||	DET
célula	|||	S: 7819E: 7825	|||	NOUN
madre	|||	S: 7825E: 7830	|||	PROPN
tiene	|||	S: 7830E: 7835	|||	VERB
la	|||	S: 7835E: 7837	|||	DET
capacidad	|||	S: 7837E: 7846	|||	NOUN
de	|||	S: 7846E: 7848	|||	ADP
diferenciarse	|||	S: 7848E: 7861	|||	VERB
únicamente	|||	S: 7861E: 7871	|||	ADV
en	|||	S: 7871E: 7873	|||	ADP
un	|||	S: 7873E: 7875	|||	DET
tipo	|||	S: 7875E: 7879	|||	NOUN
celular	|||	S: 7879E: 7886	|||	ADJ
.	|||	S: 7886E: 7887	|||	PUNCT
Aún	|||	S: 7887E: 7890	|||	ADV
es	|||	S: 7890E: 7892	|||	AUX
incierto	|||	S: 7892E: 7900	|||	ADJ
si	|||	S: 7900E: 7902	|||	SCONJ
realmente	|||	S: 7902E: 7911	|||	ADV
las	|||	S: 7911E: 7914	|||	DET
células	|||	S: 7914E: 7921	|||	NOUN
unipotentes	|||	S: 7921E: 7932	|||	ADJ
existen	|||	S: 7932E: 7939	|||	VERB
.	|||	S: 7939E: 7940	|||	PUNCT
Hepatolastos	|||	S: 7940E: 7952	|||	PROPN
,	|||	S: 7952E: 7953	|||	PUNCT
que	|||	S: 7953E: 7956	|||	PRON
pueden	|||	S: 7956E: 7962	|||	AUX
diferenciarse	|||	S: 7962E: 7975	|||	VERB
en	|||	S: 7975E: 7977	|||	ADP
hepatocito	|||	S: 7977E: 7987	|||	NOUN
(	|||	S: 7987E: 7988	|||	PUNCT
que	|||	S: 7988E: 7991	|||	PRON
constituye	|||	S: 7991E: 8001	|||	VERB
la	|||	S: 8001E: 8003	|||	DET
mayor	|||	S: 8003E: 8008	|||	ADJ
parte	|||	S: 8008E: 8013	|||	NOUN
del	|||	S: 8013E: 8016	|||	ADP
hígado	|||	S: 8016E: 8022	|||	NOUN
)	|||	S: 8022E: 8023	|||	PUNCT
o	|||	S: 8023E: 8024	|||	CCONJ
colangiocitos	|||	S: 8024E: 8037	|||	NOUN
(	|||	S: 8037E: 8038	|||	PUNCT
células	|||	S: 8038E: 8045	|||	NOUN
epiteliales	|||	S: 8045E: 8056	|||	ADJ
del	|||	S: 8056E: 8059	|||	ADP
conducto	|||	S: 8059E: 8067	|||	NOUN
biliar	|||	S: 8067E: 8073	|||	ADJ
)	|||	S: 8073E: 8074	|||	PUNCT
,	|||	S: 8074E: 8075	|||	PUNCT
son	|||	S: 8075E: 8078	|||	AUX
ejemplos	|||	S: 8078E: 8086	|||	NOUN
de	|||	S: 8086E: 8088	|||	ADP
células	|||	S: 8088E: 8095	|||	NOUN
bipotentes.[27]​	|||	S: 8095E: 8111	|||	ADJ
Un	|||	S: 8111E: 8113	|||	DET
término	|||	S: 8113E: 8120	|||	NOUN
cercano	|||	S: 8120E: 8127	|||	ADJ
para	|||	S: 8127E: 8131	|||	ADP
célula	|||	S: 8131E: 8137	|||	NOUN
unipotente	|||	S: 8137E: 8147	|||	PROPN
es	|||	S: 8147E: 8149	|||	AUX
célula	|||	S: 8149E: 8155	|||	ADJ
precursora	|||	S: 8155E: 8165	|||	ADJ
.	|||	S: 8165E: 8166	|||	PUNCT
