Potentilla	|||	S: 1E: 11	|||	PROPN
erecta	|||	S: 11E: 17	|||	ADJ
,	|||	S: 17E: 18	|||	PUNCT
llamada	|||	S: 18E: 25	|||	ADJ
tormentila	|||	S: 25E: 35	|||	NOUN
,	|||	S: 35E: 36	|||	PUNCT
sietenrama	|||	S: 36E: 46	|||	NOUN
,	|||	S: 46E: 47	|||	PUNCT
consuelda	|||	S: 47E: 56	|||	NOUN
roja	|||	S: 56E: 60	|||	ADJ
o	|||	S: 60E: 61	|||	CCONJ
loranca	|||	S: 61E: 68	|||	ADJ
es	|||	S: 68E: 70	|||	AUX
una	|||	S: 70E: 73	|||	DET
planta	|||	S: 73E: 79	|||	NOUN
herbácea	|||	S: 79E: 87	|||	NOUN
perenne	|||	S: 87E: 94	|||	ADJ
de	|||	S: 94E: 96	|||	ADP
la	|||	S: 96E: 98	|||	DET
familia	|||	S: 98E: 105	|||	NOUN
Rosaceae	|||	S: 105E: 113	|||	PROPN
.	|||	S: 113E: 114	|||	PUNCT
Se	|||	S: 114E: 116	|||	PRON
distribuye	|||	S: 116E: 126	|||	VERB
por	|||	S: 126E: 129	|||	ADP
toda	|||	S: 129E: 133	|||	DET
Europa	|||	S: 133E: 139	|||	PROPN
donde	|||	S: 139E: 144	|||	PRON
se	|||	S: 144E: 146	|||	PRON
encuentra	|||	S: 146E: 155	|||	VERB
en	|||	S: 155E: 157	|||	ADP
llanuras	|||	S: 157E: 165	|||	NOUN
,	|||	S: 165E: 166	|||	PUNCT
praderas	|||	S: 166E: 174	|||	NOUN
claras	|||	S: 174E: 180	|||	ADJ
o	|||	S: 180E: 181	|||	CCONJ
montañas	|||	S: 181E: 189	|||	NOUN
,	|||	S: 189E: 190	|||	PUNCT
en	|||	S: 190E: 192	|||	ADP
terrenos	|||	S: 192E: 200	|||	NOUN
húmedos	|||	S: 200E: 207	|||	ADJ
y	|||	S: 207E: 208	|||	CCONJ
ácidos	|||	S: 208E: 214	|||	NOUN
.	|||	S: 214E: 215	|||	PUNCT
Es	|||	S: 215E: 217	|||	AUX
una	|||	S: 217E: 220	|||	DET
planta	|||	S: 220E: 226	|||	NOUN
baja	|||	S: 226E: 230	|||	ADJ
acostada	|||	S: 230E: 238	|||	ADJ
perenne	|||	S: 238E: 245	|||	ADJ
que	|||	S: 245E: 248	|||	PRON
alcanza	|||	S: 248E: 255	|||	VERB
los	|||	S: 255E: 258	|||	DET
1-3	|||	S: 258E: 261	|||	NUM
dm	|||	S: 261E: 263	|||	NOUN
de	|||	S: 263E: 265	|||	ADP
altura	|||	S: 265E: 271	|||	NOUN
que	|||	S: 271E: 274	|||	PRON
crece	|||	S: 274E: 279	|||	VERB
en	|||	S: 279E: 281	|||	ADP
Asia	|||	S: 281E: 285	|||	PROPN
y	|||	S: 285E: 286	|||	CCONJ
Europa	|||	S: 286E: 292	|||	PROPN
del	|||	S: 292E: 295	|||	ADP
norte	|||	S: 295E: 300	|||	PROPN
,	|||	S: 300E: 301	|||	PUNCT
sobre	|||	S: 301E: 306	|||	ADP
todo	|||	S: 306E: 310	|||	PRON
en	|||	S: 310E: 312	|||	ADP
los	|||	S: 312E: 315	|||	DET
claros	|||	S: 315E: 321	|||	NOUN
de	|||	S: 321E: 323	|||	ADP
los	|||	S: 323E: 326	|||	DET
bosques	|||	S: 326E: 333	|||	NOUN
en	|||	S: 333E: 335	|||	ADP
suelos	|||	S: 335E: 341	|||	NOUN
arenosos	|||	S: 341E: 349	|||	ADJ
y	|||	S: 349E: 350	|||	CCONJ
dunas	|||	S: 350E: 355	|||	ADJ
.	|||	S: 355E: 356	|||	PUNCT
Tiene	|||	S: 356E: 361	|||	VERB
el	|||	S: 361E: 363	|||	DET
tallo	|||	S: 363E: 368	|||	NOUN
largo	|||	S: 368E: 373	|||	ADJ
endeble	|||	S: 373E: 380	|||	ADJ
que	|||	S: 380E: 383	|||	PRON
alcanza	|||	S: 383E: 390	|||	VERB
los	|||	S: 390E: 393	|||	DET
35	|||	S: 393E: 395	|||	NUM
cm	|||	S: 395E: 397	|||	NOUN
de	|||	S: 397E: 399	|||	ADP
altura	|||	S: 399E: 405	|||	NOUN
.	|||	S: 405E: 406	|||	PUNCT
Las	|||	S: 406E: 409	|||	DET
hojas	|||	S: 409E: 414	|||	NOUN
radicales	|||	S: 414E: 423	|||	ADJ
tienen	|||	S: 423E: 429	|||	VERB
largos	|||	S: 429E: 435	|||	ADJ
peciolos	|||	S: 435E: 443	|||	NOUN
.	|||	S: 443E: 444	|||	PUNCT
Las	|||	S: 444E: 447	|||	DET
flores	|||	S: 447E: 453	|||	NOUN
son	|||	S: 453E: 456	|||	AUX
de	|||	S: 456E: 458	|||	ADP
color	|||	S: 458E: 463	|||	NOUN
amarillo	|||	S: 463E: 471	|||	ADJ
con	|||	S: 471E: 474	|||	ADP
pétalos	|||	S: 474E: 481	|||	NOUN
anchos	|||	S: 481E: 487	|||	ADJ
que	|||	S: 487E: 490	|||	PRON
crecen	|||	S: 490E: 496	|||	VERB
en	|||	S: 496E: 498	|||	ADP
el	|||	S: 498E: 500	|||	DET
extremo	|||	S: 500E: 507	|||	NOUN
de	|||	S: 507E: 509	|||	ADP
un	|||	S: 509E: 511	|||	DET
tallo	|||	S: 511E: 516	|||	NOUN
largo	|||	S: 516E: 521	|||	ADJ
.	|||	S: 521E: 522	|||	PUNCT
La	|||	S: 522E: 524	|||	DET
corola	|||	S: 524E: 530	|||	PROPN
y	|||	S: 530E: 531	|||	CCONJ
el	|||	S: 531E: 533	|||	DET
cáliz	|||	S: 533E: 538	|||	NOUN
están	|||	S: 538E: 543	|||	AUX
divididos	|||	S: 543E: 552	|||	ADJ
en	|||	S: 552E: 554	|||	ADP
cuatro	|||	S: 554E: 560	|||	NUM
segmentos	|||	S: 560E: 569	|||	NOUN
.	|||	S: 569E: 570	|||	PUNCT
Casi	|||	S: 570E: 574	|||	ADV
siempre	|||	S: 574E: 581	|||	ADV
tiene	|||	S: 581E: 586	|||	VERB
pétalos	|||	S: 586E: 593	|||	NOUN
más	|||	S: 593E: 596	|||	ADV
largos	|||	S: 596E: 602	|||	ADJ
que	|||	S: 602E: 605	|||	SCONJ
los	|||	S: 605E: 608	|||	DET
sépalos	|||	S: 608E: 615	|||	NOUN
.	|||	S: 615E: 616	|||	PUNCT
Tiene	|||	S: 616E: 621	|||	VERB
20-25	|||	S: 621E: 626	|||	NUM
estambres	|||	S: 626E: 635	|||	NOUN
.	|||	S: 635E: 636	|||	PUNCT
Las	|||	S: 636E: 639	|||	DET
hojas	|||	S: 639E: 644	|||	NOUN
son	|||	S: 644E: 647	|||	AUX
brillantes	|||	S: 647E: 657	|||	ADJ
y	|||	S: 657E: 658	|||	CCONJ
palmeadas	|||	S: 658E: 667	|||	ADJ
con	|||	S: 667E: 670	|||	ADP
un	|||	S: 670E: 672	|||	DET
largo	|||	S: 672E: 677	|||	ADJ
peciolo	|||	S: 677E: 684	|||	NOUN
en	|||	S: 684E: 686	|||	ADP
las	|||	S: 686E: 689	|||	DET
hojas	|||	S: 689E: 694	|||	NOUN
radicales	|||	S: 694E: 703	|||	ADJ
.	|||	S: 703E: 704	|||	PUNCT
La	|||	S: 704E: 706	|||	DET
raíz	|||	S: 706E: 710	|||	NOUN
es	|||	S: 710E: 712	|||	AUX
gruesa	|||	S: 712E: 718	|||	ADJ
y	|||	S: 718E: 719	|||	CCONJ
con	|||	S: 719E: 722	|||	ADP
ella	|||	S: 722E: 726	|||	PRON
se	|||	S: 726E: 728	|||	PRON
prepara	|||	S: 728E: 735	|||	VERB
una	|||	S: 735E: 738	|||	DET
loción	|||	S: 738E: 744	|||	NOUN
utilizadas	|||	S: 744E: 754	|||	ADJ
para	|||	S: 754E: 758	|||	ADP
detener	|||	S: 758E: 765	|||	VERB
las	|||	S: 765E: 768	|||	DET
diarreas	|||	S: 768E: 776	|||	NOUN
.	|||	S: 776E: 777	|||	PUNCT
En	|||	S: 777E: 779	|||	ADP
tiempos	|||	S: 779E: 786	|||	NOUN
de	|||	S: 786E: 788	|||	ADP
necesidad	|||	S: 788E: 797	|||	NOUN
se	|||	S: 797E: 799	|||	PRON
ha	|||	S: 799E: 801	|||	AUX
utilizado	|||	S: 801E: 810	|||	VERB
para	|||	S: 810E: 814	|||	ADP
la	|||	S: 814E: 816	|||	DET
alimentación	|||	S: 816E: 828	|||	NOUN
humana	|||	S: 828E: 834	|||	ADJ
y	|||	S: 834E: 835	|||	CCONJ
para	|||	S: 835E: 839	|||	ADP
teñir	|||	S: 839E: 844	|||	VERB
el	|||	S: 844E: 846	|||	DET
cuero	|||	S: 846E: 851	|||	NOUN
de	|||	S: 851E: 853	|||	ADP
rojo	|||	S: 853E: 857	|||	NOUN
.	|||	S: 857E: 858	|||	PUNCT
Esta	|||	S: 858E: 862	|||	DET
planta	|||	S: 862E: 868	|||	NOUN
ha	|||	S: 868E: 870	|||	AUX
sido	|||	S: 870E: 874	|||	AUX
muy	|||	S: 874E: 877	|||	ADV
utilizado	|||	S: 877E: 886	|||	ADJ
en	|||	S: 886E: 888	|||	ADP
la	|||	S: 888E: 890	|||	DET
antigüedad	|||	S: 890E: 900	|||	NOUN
pero	|||	S: 900E: 904	|||	CCONJ
la	|||	S: 904E: 906	|||	DET
introducción	|||	S: 906E: 918	|||	NOUN
de	|||	S: 918E: 920	|||	ADP
la	|||	S: 920E: 922	|||	DET
raíz	|||	S: 922E: 926	|||	NOUN
de	|||	S: 926E: 928	|||	ADP
la	|||	S: 928E: 930	|||	DET
ratania	|||	S: 930E: 937	|||	NOUN
del	|||	S: 937E: 940	|||	ADP
Perú	|||	S: 940E: 944	|||	PROPN
la	|||	S: 944E: 946	|||	PRON
ha	|||	S: 946E: 948	|||	AUX
hecho	|||	S: 948E: 953	|||	VERB
caer	|||	S: 953E: 957	|||	VERB
en	|||	S: 957E: 959	|||	ADP
desuso	|||	S: 959E: 965	|||	NOUN
.	|||	S: 965E: 966	|||	PUNCT
Potentilla	|||	S: 966E: 976	|||	PROPN
erecta	|||	S: 976E: 982	|||	ADJ
fue	|||	S: 982E: 985	|||	AUX
descrita	|||	S: 985E: 993	|||	VERB
por	|||	S: 993E: 996	|||	ADP
(	|||	S: 996E: 997	|||	PUNCT
L.	|||	S: 997E: 999	|||	PROPN
)	|||	S: 999E: 1000	|||	PUNCT
Raeusch	|||	S: 1000E: 1007	|||	PROPN
.	|||	S: 1007E: 1008	|||	PUNCT
y	|||	S: 1008E: 1009	|||	CCONJ
publicado	|||	S: 1009E: 1018	|||	ADJ
en	|||	S: 1018E: 1020	|||	ADP
Nomenclator	|||	S: 1020E: 1031	|||	PROPN
Botanicus	|||	S: 1031E: 1040	|||	PROPN
[	|||	S: 1040E: 1041	|||	NUM
ed	|||	S: 1041E: 1043	|||	PROPN
.	|||	S: 1043E: 1044	|||	PUNCT
3	|||	S: 1044E: 1045	|||	NUM
]	|||	S: 1045E: 1046	|||	NUM
152	|||	S: 1046E: 1049	|||	NUM
.	|||	S: 1049E: 1050	|||	PUNCT
1797.[1]​	|||	S: 1050E: 1059	|||	NUM
Número	|||	S: 1059E: 1065	|||	NOUN
de	|||	S: 1065E: 1067	|||	ADP
cromosomas	|||	S: 1067E: 1077	|||	NOUN
de	|||	S: 1077E: 1079	|||	ADP
Potentilla	|||	S: 1079E: 1089	|||	PROPN
erecta	|||	S: 1089E: 1095	|||	ADJ
(	|||	S: 1095E: 1096	|||	PUNCT
Fam	|||	S: 1096E: 1099	|||	PROPN
.	|||	S: 1099E: 1100	|||	PUNCT
Rosaceae	|||	S: 1100E: 1108	|||	PROPN
)	|||	S: 1108E: 1109	|||	PUNCT
y	|||	S: 1109E: 1110	|||	CCONJ
táxones	|||	S: 1110E: 1117	|||	NOUN
infraespecíficos	|||	S: 1117E: 1133	|||	ADJ
:	|||	S: 1133E: 1134	|||	PUNCT
2n=28[2]​	|||	S: 1134E: 1143	|||	NUM
Potentílla	|||	S: 1143E: 1153	|||	PROPN
:	|||	S: 1153E: 1154	|||	PUNCT
nombre	|||	S: 1154E: 1160	|||	NOUN
genérico	|||	S: 1160E: 1168	|||	ADJ
que	|||	S: 1168E: 1171	|||	PRON
deriva	|||	S: 1171E: 1177	|||	VERB
del	|||	S: 1177E: 1180	|||	ADP
latín	|||	S: 1180E: 1185	|||	NOUN
postclásico	|||	S: 1185E: 1196	|||	ADJ
potentilla	|||	S: 1196E: 1206	|||	PROPN
,	|||	S: 1206E: 1207	|||	PUNCT
-ae	|||	S: 1207E: 1210	|||	NUM
de	|||	S: 1210E: 1212	|||	ADP
potens	|||	S: 1212E: 1218	|||	PROPN
,	|||	S: 1218E: 1219	|||	PUNCT
-entis	|||	S: 1219E: 1225	|||	PROPN
,	|||	S: 1225E: 1226	|||	PUNCT
potente	|||	S: 1226E: 1233	|||	ADJ
,	|||	S: 1233E: 1234	|||	PUNCT
poderoso	|||	S: 1234E: 1242	|||	ADJ
,	|||	S: 1242E: 1243	|||	PUNCT
que	|||	S: 1243E: 1246	|||	PRON
tiene	|||	S: 1246E: 1251	|||	VERB
poder	|||	S: 1251E: 1256	|||	NOUN
;	|||	S: 1256E: 1257	|||	PUNCT
latín	|||	S: 1257E: 1262	|||	NOUN
-illa	|||	S: 1262E: 1267	|||	PROPN
,	|||	S: 1267E: 1268	|||	PUNCT
-illae	|||	S: 1268E: 1274	|||	PUNCT
,	|||	S: 1274E: 1275	|||	PUNCT
sufijo	|||	S: 1275E: 1281	|||	NOUN
de	|||	S: 1281E: 1283	|||	ADP
diminutivo	|||	S: 1283E: 1293	|||	ADJ
–	|||	S: 1293E: 1294	|||	PUNCT
.	|||	S: 1294E: 1295	|||	PUNCT
Alude	|||	S: 1295E: 1300	|||	VERB
a	|||	S: 1300E: 1301	|||	ADP
las	|||	S: 1301E: 1304	|||	DET
poderosas	|||	S: 1304E: 1313	|||	ADJ
presuntas	|||	S: 1313E: 1322	|||	ADJ
propiedades	|||	S: 1322E: 1333	|||	NOUN
tónicas	|||	S: 1333E: 1340	|||	ADJ
y	|||	S: 1340E: 1341	|||	CCONJ
astringentes	|||	S: 1341E: 1353	|||	NOUN
de	|||	S: 1353E: 1355	|||	ADP
esta	|||	S: 1355E: 1359	|||	DET
planta	|||	S: 1359E: 1365	|||	NOUN
.	|||	S: 1365E: 1366	|||	PUNCT
erecta	|||	S: 1366E: 1372	|||	NOUN
:	|||	S: 1372E: 1373	|||	PUNCT
epíteto	|||	S: 1373E: 1380	|||	NOUN
latíno	|||	S: 1380E: 1386	|||	NOUN
que	|||	S: 1386E: 1389	|||	PRON
significa	|||	S: 1389E: 1398	|||	VERB
"	|||	S: 1398E: 1399	|||	PUNCT
erecta	|||	S: 1399E: 1405	|||	ADJ
"	|||	S: 1405E: 1406	|||	PUNCT
.	|||	S: 1406E: 1407	|||	PUNCT
