Power.org	|||	S: 1E: 10	|||	PROPN
era	|||	S: 10E: 13	|||	AUX
una	|||	S: 13E: 16	|||	DET
organización	|||	S: 16E: 28	|||	NOUN
para	|||	S: 28E: 32	|||	ADP
desarrollar	|||	S: 32E: 43	|||	VERB
y	|||	S: 43E: 44	|||	CCONJ
promover	|||	S: 44E: 52	|||	VERB
la	|||	S: 52E: 54	|||	DET
tecnología	|||	S: 54E: 64	|||	NOUN
Power	|||	S: 64E: 69	|||	PROPN
Architecture	|||	S: 69E: 81	|||	PROPN
al	|||	S: 81E: 83	|||	ADP
establecer	|||	S: 83E: 93	|||	VERB
sus	|||	S: 93E: 96	|||	DET
estándares	|||	S: 96E: 106	|||	NOUN
abiertos	|||	S: 106E: 114	|||	ADJ
,	|||	S: 114E: 115	|||	PUNCT
pautas	|||	S: 115E: 121	|||	NOUN
,	|||	S: 121E: 122	|||	PUNCT
mejores	|||	S: 122E: 129	|||	ADJ
prácticas	|||	S: 129E: 138	|||	NOUN
y	|||	S: 138E: 139	|||	CCONJ
certificaciones.[1]​[2]​	|||	S: 139E: 163	|||	NOUN
Power.org	|||	S: 163E: 172	|||	PROPN
fue	|||	S: 172E: 175	|||	AUX
fundada	|||	S: 175E: 182	|||	VERB
en	|||	S: 182E: 184	|||	ADP
2004	|||	S: 184E: 188	|||	NOUN
por	|||	S: 188E: 191	|||	ADP
IBM	|||	S: 191E: 194	|||	PROPN
y	|||	S: 194E: 195	|||	CCONJ
otras	|||	S: 195E: 200	|||	PRON
15	|||	S: 200E: 202	|||	NUM
empresas	|||	S: 202E: 210	|||	NOUN
.	|||	S: 210E: 211	|||	PUNCT
Freescale	|||	S: 211E: 220	|||	PROPN
(	|||	S: 220E: 221	|||	PUNCT
luego	|||	S: 221E: 226	|||	ADV
comprada	|||	S: 226E: 234	|||	ADJ
por	|||	S: 234E: 237	|||	ADP
NXP	|||	S: 237E: 240	|||	PROPN
Semiconductors	|||	S: 240E: 254	|||	PROPN
)	|||	S: 254E: 255	|||	PUNCT
se	|||	S: 255E: 257	|||	PRON
unió	|||	S: 257E: 261	|||	VERB
en	|||	S: 261E: 263	|||	ADP
2006	|||	S: 263E: 267	|||	NOUN
como	|||	S: 267E: 271	|||	SCONJ
miembro	|||	S: 271E: 278	|||	NOUN
fundador	|||	S: 278E: 286	|||	ADJ
honorario	|||	S: 286E: 295	|||	ADJ
y	|||	S: 295E: 296	|||	CCONJ
se	|||	S: 296E: 298	|||	PRON
le	|||	S: 298E: 300	|||	PRON
otorgó	|||	S: 300E: 306	|||	VERB
un	|||	S: 306E: 308	|||	DET
estatus	|||	S: 308E: 315	|||	NOUN
similar	|||	S: 315E: 322	|||	ADJ
al	|||	S: 322E: 324	|||	ADP
de	|||	S: 324E: 326	|||	ADP
IBM	|||	S: 326E: 329	|||	PROPN
.	|||	S: 329E: 330	|||	PUNCT
Un	|||	S: 330E: 332	|||	DET
año	|||	S: 332E: 335	|||	NOUN
más	|||	S: 335E: 338	|||	ADV
tarde	|||	S: 338E: 343	|||	ADV
,	|||	S: 343E: 344	|||	PUNCT
anunció	|||	S: 344E: 351	|||	VERB
un	|||	S: 351E: 353	|||	DET
acuerdo	|||	S: 353E: 360	|||	NOUN
histórico	|||	S: 360E: 369	|||	ADJ
de	|||	S: 369E: 371	|||	ADP
desarrollo	|||	S: 371E: 381	|||	NOUN
de	|||	S: 381E: 383	|||	ADP
tecnología	|||	S: 383E: 393	|||	NOUN
con	|||	S: 393E: 396	|||	ADP
IBM	|||	S: 396E: 399	|||	PROPN
.	|||	S: 399E: 400	|||	PUNCT
Power.org	|||	S: 400E: 409	|||	PROPN
tenía	|||	S: 409E: 414	|||	VERB
más	|||	S: 414E: 417	|||	ADV
de	|||	S: 417E: 419	|||	ADP
40	|||	S: 419E: 421	|||	NUM
miembros	|||	S: 421E: 429	|||	NOUN
de	|||	S: 429E: 431	|||	ADP
pago	|||	S: 431E: 435	|||	NOUN
como	|||	S: 435E: 439	|||	SCONJ
corporaciones	|||	S: 439E: 452	|||	NOUN
,	|||	S: 452E: 453	|||	PUNCT
instituciones	|||	S: 453E: 466	|||	NOUN
gubernamentales	|||	S: 466E: 481	|||	ADJ
y	|||	S: 481E: 482	|||	CCONJ
educativas.[1]​	|||	S: 482E: 497	|||	NOUN
En	|||	S: 497E: 499	|||	ADP
2013	|||	S: 499E: 503	|||	NOUN
,	|||	S: 503E: 504	|||	PUNCT
Power.org	|||	S: 504E: 513	|||	PROPN
fue	|||	S: 513E: 516	|||	AUX
disuelto	|||	S: 516E: 524	|||	VERB
y	|||	S: 524E: 525	|||	CCONJ
reemplazado	|||	S: 525E: 536	|||	ADJ
por	|||	S: 536E: 539	|||	ADP
Fundación	|||	S: 539E: 548	|||	PROPN
OpenPOWER	|||	S: 548E: 557	|||	PROPN
,	|||	S: 557E: 558	|||	PUNCT
que	|||	S: 558E: 561	|||	PRON
es	|||	S: 561E: 563	|||	AUX
responsable	|||	S: 563E: 574	|||	ADJ
de	|||	S: 574E: 576	|||	ADP
desarrollar	|||	S: 576E: 587	|||	VERB
y	|||	S: 587E: 588	|||	CCONJ
publicar	|||	S: 588E: 596	|||	VERB
documentación	|||	S: 596E: 609	|||	NOUN
abierta	|||	S: 609E: 616	|||	ADJ
.	|||	S: 616E: 617	|||	PUNCT
Power.org	|||	S: 617E: 626	|||	PROPN
constaba	|||	S: 626E: 634	|||	VERB
de	|||	S: 634E: 636	|||	ADP
una	|||	S: 636E: 639	|||	DET
Junta	|||	S: 639E: 644	|||	PROPN
Directiva	|||	S: 644E: 653	|||	PROPN
de	|||	S: 653E: 655	|||	ADP
miembros	|||	S: 655E: 663	|||	NOUN
fundadores	|||	S: 663E: 673	|||	ADJ
y	|||	S: 673E: 674	|||	CCONJ
otros	|||	S: 674E: 679	|||	PRON
.	|||	S: 679E: 680	|||	PUNCT
Varios	|||	S: 680E: 686	|||	DET
comités	|||	S: 686E: 693	|||	NOUN
y	|||	S: 693E: 694	|||	CCONJ
subcomités	|||	S: 694E: 704	|||	PROPN
gobernaron	|||	S: 704E: 714	|||	VERB
y	|||	S: 714E: 715	|||	CCONJ
administraron	|||	S: 715E: 728	|||	VERB
las	|||	S: 728E: 731	|||	DET
metas	|||	S: 731E: 736	|||	NOUN
,	|||	S: 736E: 737	|||	PUNCT
proyectos	|||	S: 737E: 746	|||	NOUN
y	|||	S: 746E: 747	|||	CCONJ
responsabilidades	|||	S: 747E: 764	|||	NOUN
de	|||	S: 764E: 766	|||	ADP
la	|||	S: 766E: 768	|||	DET
organización	|||	S: 768E: 780	|||	NOUN
.	|||	S: 780E: 781	|||	PUNCT
Los	|||	S: 781E: 784	|||	DET
miembros	|||	S: 784E: 792	|||	NOUN
no	|||	S: 792E: 794	|||	ADV
tenían	|||	S: 794E: 800	|||	VERB
derechos	|||	S: 800E: 808	|||	NOUN
de	|||	S: 808E: 810	|||	ADP
veto	|||	S: 810E: 814	|||	NOUN
en	|||	S: 814E: 816	|||	ADP
los	|||	S: 816E: 819	|||	DET
procesos	|||	S: 819E: 827	|||	NOUN
de	|||	S: 827E: 829	|||	ADP
decisión	|||	S: 829E: 837	|||	NOUN
de	|||	S: 837E: 839	|||	ADP
lo	|||	S: 839E: 841	|||	PRON
que	|||	S: 841E: 844	|||	PRON
definía	|||	S: 844E: 851	|||	VERB
Power	|||	S: 851E: 856	|||	PROPN
ISA	|||	S: 856E: 859	|||	PROPN
,	|||	S: 859E: 860	|||	PUNCT
que	|||	S: 860E: 863	|||	PRON
era	|||	S: 863E: 866	|||	AUX
responsabilidad	|||	S: 866E: 881	|||	NOUN
de	|||	S: 881E: 883	|||	ADP
IBM	|||	S: 883E: 886	|||	PROPN
y	|||	S: 886E: 887	|||	CCONJ
Freescale	|||	S: 887E: 896	|||	PROPN
.	|||	S: 896E: 897	|||	PUNCT
Power.org	|||	S: 897E: 906	|||	PROPN
tenía	|||	S: 906E: 911	|||	VERB
un	|||	S: 911E: 913	|||	DET
modelo	|||	S: 913E: 919	|||	NOUN
de	|||	S: 919E: 921	|||	ADP
membresía	|||	S: 921E: 930	|||	NOUN
por	|||	S: 930E: 933	|||	ADP
niveles	|||	S: 933E: 940	|||	NOUN
,	|||	S: 940E: 941	|||	PUNCT
con	|||	S: 941E: 944	|||	ADP
cuatro	|||	S: 944E: 950	|||	NUM
niveles	|||	S: 950E: 957	|||	NOUN
:	|||	S: 957E: 958	|||	PUNCT
Fundador	|||	S: 958E: 966	|||	NOUN
,	|||	S: 966E: 967	|||	PUNCT
Patrocinador	|||	S: 967E: 979	|||	PROPN
,	|||	S: 979E: 980	|||	PUNCT
Participante	|||	S: 980E: 992	|||	PROPN
,	|||	S: 992E: 993	|||	PUNCT
Asociado	|||	S: 993E: 1001	|||	ADJ
y	|||	S: 1001E: 1002	|||	CCONJ
Desarrollador	|||	S: 1002E: 1015	|||	PROPN
.	|||	S: 1015E: 1016	|||	PUNCT
La	|||	S: 1016E: 1018	|||	DET
membresía	|||	S: 1018E: 1027	|||	NOUN
de	|||	S: 1027E: 1029	|||	ADP
desarrollador	|||	S: 1029E: 1042	|||	NOUN
era	|||	S: 1042E: 1045	|||	AUX
gratuita	|||	S: 1045E: 1053	|||	ADJ
.	|||	S: 1053E: 1054	|||	PUNCT
Los	|||	S: 1054E: 1057	|||	DET
miembros	|||	S: 1057E: 1065	|||	NOUN
incluyeron	|||	S: 1065E: 1075	|||	VERB
los	|||	S: 1075E: 1078	|||	DET
siguientes:[7]​[8]​[3]​	|||	S: 1078E: 1101	|||	NOUN
Power.org	|||	S: 1101E: 1110	|||	PROPN
presentó	|||	S: 1110E: 1118	|||	VERB
y	|||	S: 1118E: 1119	|||	CCONJ
promovió	|||	S: 1119E: 1127	|||	VERB
Power	|||	S: 1127E: 1132	|||	PROPN
Architecture	|||	S: 1132E: 1144	|||	PROPN
,	|||	S: 1144E: 1145	|||	PUNCT
un	|||	S: 1145E: 1147	|||	DET
término	|||	S: 1147E: 1154	|||	NOUN
de	|||	S: 1154E: 1156	|||	ADP
mercadeo	|||	S: 1156E: 1164	|||	NOUN
colectivo	|||	S: 1164E: 1173	|||	ADJ
para	|||	S: 1173E: 1177	|||	ADP
cualquier	|||	S: 1177E: 1186	|||	DET
especificación	|||	S: 1186E: 1200	|||	NOUN
,	|||	S: 1200E: 1201	|||	PUNCT
hardware	|||	S: 1201E: 1209	|||	NOUN
y	|||	S: 1209E: 1210	|||	CCONJ
software	|||	S: 1210E: 1218	|||	NOUN
relacionado	|||	S: 1218E: 1229	|||	ADJ
con	|||	S: 1229E: 1232	|||	ADP
las	|||	S: 1232E: 1235	|||	DET
arquitecturas	|||	S: 1235E: 1248	|||	NOUN
POWER	|||	S: 1248E: 1253	|||	PROPN
,	|||	S: 1253E: 1254	|||	PUNCT
PowerPC	|||	S: 1254E: 1261	|||	PROPN
y	|||	S: 1261E: 1262	|||	CCONJ
Power	|||	S: 1262E: 1267	|||	PROPN
ISA	|||	S: 1267E: 1270	|||	PROPN
.	|||	S: 1270E: 1271	|||	PUNCT
.	|||	S: 1271E: 1272	|||	PUNCT
