Principio		Principio		PROPN		O
de		de		ADP		O
funcionamiento		funcionamiento		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
artefacto		artefacto		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
modo		modo		NOUN		B-NP
peculiar		peculiar		ADJ		I-NP
en		en		ADP		O
que		que		SCONJ		O
puede		puede		AUX		O
cumplir		cumplir		VERB		O
su		su		DET		O
función		función		NOUN		B-NP
o		o		CCONJ		O
funciones		funciones		NOUN		B-NP
técnicas		técnicas		ADJ		I-NP
.		.		PUNCT		O
Incluye		Incluye		VERB		O
tanto		tanto		ADV		O
las		las		DET		O
leyes		leyes		NOUN		B-NP
y		y		CCONJ		O
propiedades		propiedades		NOUN		B-NP
que		que		PRON		O
rigen		rigen		VERB		O
los		los		DET		O
procesos		procesos		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
realizan		realizan		VERB		O
en		en		ADP		O
el		el		DET		O
artefacto		artefacto		NOUN		B-NP
(		(		PUNCT		O
la		la		DET		O
base		base		NOUN		B-NP
causal		causal		ADJ		I-NP
de		de		ADP		O
su		su		DET		O
buen		buen		ADJ		B-NP
funcionamiento		funcionamiento		NOUN		I-NP
)		)		PUNCT		O
como		como		SCONJ		O
las		las		DET		O
propiedades		propiedades		NOUN		B-NP
,		,		PUNCT		O
forma		forma		NOUN		B-NP
,		,		PUNCT		O
distribución		distribución		NOUN		B-NP
e		e		CCONJ		O
interrelación		interrelación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
materiales		materiales		NOUN		B-NP
con		con		ADP		O
que		que		PRON		O
está		está		AUX		O
construido		construido		ADJ		B-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
su		su		DET		O
diseño		diseño		NOUN		B-NP
.		.		PUNCT		O
