Productos		Productos		PROPN		O
Fernández		Fernández		PROPN		O
S.A.		S.A.		PROPN		O
,		,		PUNCT		O
conocida		conocida		ADJ		B-NP
por		por		ADP		O
su		su		DET		O
acrónimo		acrónimo		ADJ		B-NP
PF		PF		PROPN		O
o		o		CCONJ		O
PF		PF		PROPN		O
Alimentos		Alimentos		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
empresa		empresa		NOUN		B-NP
chilena		chilena		ADJ		I-NP
productora		productora		NOUN		I-NP
de		de		ADP		O
alimentos.[1]​		alimentos.[1]​		PROPN		O
Su		Su		DET		O
casa		casa		NOUN		B-NP
matriz		matriz		NOUN		I-NP
está		está		AUX		O
ubicada		ubicada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Talca		Talca		PROPN		O
,		,		PUNCT		O
capital		capital		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Región		Región		PROPN		O
del		del		ADP		O
Maule		Maule		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
cual		cual		PRON		O
están		están		AUX		O
ubicadas		ubicadas		ADJ		B-NP
sus		sus		DET		O
cinco		cinco		NUM		O
plantas		plantas		NOUN		B-NP
industriales		industriales		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
en		en		ADP		O
conjunto		conjunto		NOUN		B-NP
suman		suman		VERB		O
más		más		ADV		O
de		de		ADP		O
50000		50000		NUM		O
metros		metros		NOUN		B-NP
cuadrados		cuadrados		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
aquellas		aquellas		DET		O
instalaciones		instalaciones		NOUN		B-NP
,		,		PUNCT		O
aparte		aparte		ADV		O
de		de		ADP		O
los		los		DET		O
500		500		NUM		O
trabajadores		trabajadores		NOUN		B-NP
que		que		PRON		O
operan		operan		VERB		O
en		en		ADP		O
las		las		DET		O
oficinas		oficinas		NOUN		B-NP
regionales		regionales		ADJ		I-NP
,		,		PUNCT		O
trabajan		trabajan		VERB		O
más		más		ADV		O
de		de		ADP		O
3600		3600		NUM		O
colaboradores		colaboradores		NOUN		B-NP
,		,		PUNCT		O
quienes		quienes		PRON		O
elaboran		elaboran		VERB		O
anualmente		anualmente		ADV		O
sobre		sobre		ADP		O
40000		40000		NUM		O
toneladas		toneladas		NOUN		B-NP
de		de		ADP		O
productos.[2]​		productos.[2]​		PROPN		O
Fundada		Fundada		ADJ		B-NP
en		en		ADP		O
Chile		Chile		PROPN		O
en		en		ADP		O
1903		1903		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
destacó		destacó		VERB		O
por		por		ADP		O
su		su		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
cecinas		cecinas		NOUN		B-NP
,		,		PUNCT		O
recetas		recetas		NOUN		B-NP
originarias		originarias		ADJ		I-NP
de		de		ADP		O
Ponferrada		Ponferrada		PROPN		O
,		,		PUNCT		O
El		El		DET		O
Bierzo		Bierzo		PROPN		O
(		(		PUNCT		O
España		España		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
2010		2010		NOUN		B-NP
amplió		amplió		VERB		O
su		su		DET		O
oferta		oferta		NOUN		B-NP
de		de		ADP		O
productos		productos		NOUN		B-NP
incluyendo		incluyendo		VERB		O
jamones		jamones		NOUN		B-NP
,		,		PUNCT		O
arrollados		arrollados		ADJ		B-NP
,		,		PUNCT		O
pizzas		pizzas		NOUN		B-NP
,		,		PUNCT		O
platos		platos		NOUN		B-NP
preparados		preparados		ADJ		I-NP
,		,		PUNCT		O
vegetales		vegetales		ADJ		B-NP
congelados		congelados		ADJ		I-NP
,		,		PUNCT		O
compotas		compotas		NOUN		B-NP
,		,		PUNCT		O
lácteos		lácteos		NOUN		B-NP
y		y		CCONJ		O
elaborados		elaborados		ADJ		B-NP
cárnicos.[1]​		cárnicos.[1]​		NOUN		I-NP
Según		Según		ADP		O
el		el		DET		O
sitio		sitio		NOUN		B-NP
web		web		ADJ		I-NP
oficial		oficial		ADJ		I-NP
:		:		PUNCT		O
La		La		DET		O
empresa		empresa		NOUN		B-NP
posee		posee		VERB		O
16		16		NUM		O
sucursales		sucursales		NOUN		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
desde		desde		ADP		O
Arica		Arica		PROPN		O
a		a		ADP		O
Punta		Punta		PROPN		O
Arenas		Arenas		PROPN		O
.		.		PUNCT		O
La		La		DET		O
casa		casa		NOUN		B-NP
matriz		matriz		NOUN		I-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Talca		Talca		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
calle		calle		NOUN		B-NP
11		11		NUM		O
Oriente		Oriente		PROPN		O
1470.[4]​		1470.[4]​		NUM		O
La		La		DET		O
empresa		empresa		NOUN		B-NP
posee		posee		VERB		O
además		además		ADV		O
,		,		PUNCT		O
una		una		DET		O
mascota		mascota		NOUN		B-NP
oficial		oficial		ADJ		I-NP
.		.		PUNCT		O
Esta		Esta		PRON		O
recibe		recibe		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
Señor		Señor		PROPN		O
PF		PF		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
cual		cual		PRON		O
recurrentemente		recurrentemente		ADV		O
se		se		PRON		O
encontraba		encontraba		VERB		O
en		en		ADP		O
el		el		DET		O
descanso		descanso		NOUN		B-NP
de		de		ADP		O
partidos		partidos		NOUN		B-NP
de		de		ADP		O
fútbol		fútbol		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Primera		Primera		PROPN		O
y		y		CCONJ		O
Primera		Primera		PROPN		O
B		B		PROPN		O
de		de		ADP		O
Chile		Chile		PROPN		O
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
es		es		AUX		O
desde		desde		ADP		O
1977		1977		NOUN		B-NP
el		el		DET		O
patrocinador		patrocinador		NOUN		B-NP
principal		principal		ADJ		I-NP
del		del		ADP		O
equipo		equipo		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
ciudad		ciudad		NOUN		B-NP
matriz		matriz		ADJ		I-NP
,		,		PUNCT		O
Rangers		Rangers		PROPN		O
de		de		ADP		O
Talca		Talca		PROPN		O
,		,		PUNCT		O
teniendo		teniendo		VERB		O
hasta		hasta		ADP		O
hoy		hoy		ADV		O
el		el		DET		O
récord		récord		NOUN		B-NP
del		del		ADP		O
patrocinio		patrocinio		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
camiseta		camiseta		NOUN		B-NP
más		más		ADV		O
antiguo		antiguo		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
del		del		ADP		O
fútbol.[5]​		fútbol.[5]​		PROPN		O
En		En		ADP		O
2017		2017		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
marco		marco		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Copa		Copa		PROPN		O
FIFA		FIFA		PROPN		O
Confederaciones		Confederaciones		PROPN		O
,		,		PUNCT		O
un		un		DET		O
aficionado		aficionado		NOUN		B-NP
chileno		chileno		ADJ		I-NP
hincha		hincha		NOUN		I-NP
de		de		ADP		O
Cobreloa		Cobreloa		PROPN		O
volvió		volvió		VERB		O
viral		viral		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
marca		marca		NOUN		B-NP
de		de		ADP		O
cecinas		cecinas		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
inmortalizó		inmortalizó		VERB		O
su		su		DET		O
frase		frase		NOUN		B-NP
“		“		PUNCT		O
Toma		Toma		PROPN		O
PF		PF		PROPN		O
”		”		PUNCT		O
en		en		ADP		O
suelos		suelos		NOUN		B-NP
rusos		rusos		ADJ		I-NP
.		.		PUNCT		O
