Prunus		Prunus		PROPN		O
cerasoides		cerasoides		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
árbol		árbol		NOUN		B-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
rosáceas		rosáceas		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
el		el		DET		O
Este		Este		PROPN		O
de		de		ADP		O
Asia		Asia		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
distribuye		distribuye		VERB		O
por		por		ADP		O
el		el		DET		O
Himalaya		Himalaya		PROPN		O
desde		desde		ADP		O
Himachal		Himachal		PROPN		O
Pradesh		Pradesh		PROPN		O
en		en		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
India		India		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
China		China		PROPN		O
y		y		CCONJ		O
Birmania		Birmania		PROPN		O
.		.		PUNCT		O
Crece		Crece		VERB		O
en		en		ADP		O
los		los		DET		O
bosques		bosques		NOUN		B-NP
templados		templados		ADJ		I-NP
a		a		ADP		O
una		una		DET		O
altitud		altitud		NOUN		B-NP
de		de		ADP		O
1200		1200		NUM		O
a		a		ADP		O
2400		2400		NUM		O
metros		metros		NOUN		B-NP
.		.		PUNCT		O
Prunus		Prunus		PROPN		O
cerasoides		cerasoides		PROPN		O
es		es		AUX		O
un		un		DET		O
árbol		árbol		NOUN		B-NP
que		que		PRON		O
alcanza		alcanza		VERB		O
un		un		DET		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADV		O
30		30		NUM		O
metros		metros		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
.		.		PUNCT		O
Tiene		Tiene		VERB		O
la		la		DET		O
corteza		corteza		NOUN		B-NP
brillante		brillante		ADJ		I-NP
,		,		PUNCT		O
anillada		anillada		ADJ		B-NP
y		y		CCONJ		O
largas		largas		ADJ		B-NP
y		y		CCONJ		O
dentadas		dentadas		ADJ		B-NP
estípulas		estípulas		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
floración		floración		NOUN		B-NP
se		se		PRON		O
produce		produce		VERB		O
en		en		ADP		O
otoño		otoño		NOUN		B-NP
e		e		CCONJ		O
invierno		invierno		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
son		son		AUX		O
hermafroditas		hermafroditas		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
color		color		NOUN		B-NP
blanco		blanco		ADJ		I-NP
o		o		CCONJ		O
rosado		rosado		ADJ		B-NP
.		.		PUNCT		O
Tiene		Tiene		VERB		O
frutos		frutos		NOUN		B-NP
ovoides		ovoides		NOUN		I-NP
de		de		ADP		O
color		color		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
vuelven		vuelven		VERB		O
rojos		rojos		ADJ		B-NP
cuando		cuando		SCONJ		O
madura		madura		NOUN		B-NP
.		.		PUNCT		O
Prunus		Prunus		PROPN		O
cerasoides		cerasoides		NOUN		B-NP
se		se		PRON		O
cultiva		cultiva		VERB		O
como		como		SCONJ		O
árbol		árbol		NOUN		B-NP
ornamental		ornamental		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
árbol		árbol		NOUN		B-NP
crece		crece		VERB		O
con		con		ADP		O
buen		buen		ADJ		B-NP
drenaje		drenaje		NOUN		I-NP
y		y		CCONJ		O
retención		retención		NOUN		B-NP
de		de		ADP		O
humedad		humedad		NOUN		B-NP
del		del		ADP		O
suelo-arcilloso		suelo-arcilloso		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
un		un		DET		O
lugar		lugar		NOUN		B-NP
abierto		abierto		ADJ		I-NP
,		,		PUNCT		O
soleado		soleado		ADJ		B-NP
y		y		CCONJ		O
protegido		protegido		ADJ		B-NP
.		.		PUNCT		O
P.		P.		PROPN		O
cerasoides		cerasoides		PROPN		O
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
miembros		miembros		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Prunus		Prunus		PROPN		O
,		,		PUNCT		O
tiene		tiene		VERB		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
poco		poco		ADV		O
profunda		profunda		ADJ		B-NP
y		y		CCONJ		O
arraigada		arraigada		ADJ		B-NP
y		y		CCONJ		O
es		es		AUX		O
probable		probable		ADJ		B-NP
que		que		SCONJ		O
produzca		produzca		VERB		O
retoños		retoños		NOUN		B-NP
si		si		SCONJ		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
está		está		AUX		O
dañada		dañada		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sabe		sabe		VERB		O
que		que		SCONJ		O
son		son		AUX		O
susceptibles		susceptibles		ADJ		B-NP
al		al		ADP		O
hongo		hongo		NOUN		B-NP
de		de		ADP		O
miel		miel		PROPN		O
.		.		PUNCT		O
La		La		DET		O
semilla		semilla		NOUN		B-NP
requiere		requiere		VERB		O
dos		dos		NUM		O
a		a		ADP		O
tres		tres		NUM		O
meses		meses		NOUN		B-NP
de		de		ADP		O
estratificación		estratificación		NOUN		B-NP
y		y		CCONJ		O
es		es		AUX		O
mejor		mejor		ADJ		B-NP
sembrarlo		sembrarlo		VERB		O
en		en		ADP		O
un		un		DET		O
marco		marco		NOUN		B-NP
frío		frío		ADJ		I-NP
tan		tan		ADV		O
pronto		pronto		ADV		O
como		como		SCONJ		O
sea		sea		AUX		O
posible		posible		ADJ		B-NP
en		en		ADP		O
invierno		invierno		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
semilla		semilla		NOUN		B-NP
crece		crece		VERB		O
muy		muy		ADV		O
lentamente		lentamente		ADV		O
y		y		CCONJ		O
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
puede		puede		AUX		O
tomar		tomar		VERB		O
alrededor		alrededor		ADV		O
de		de		ADP		O
18		18		NUM		O
meses		meses		NOUN		B-NP
para		para		ADP		O
germinar		germinar		VERB		O
dependiendo		dependiendo		VERB		O
de		de		ADP		O
las		las		DET		O
condiciones		condiciones		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
fruta		fruta		NOUN		B-NP
de		de		ADP		O
15		15		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
diámetro		diámetro		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
semillas		semillas		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
pueden		pueden		AUX		O
comer		comer		VERB		O
cruda		cruda		ADJ		B-NP
o		o		CCONJ		O
cocida		cocida		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
obtiene		obtiene		VERB		O
una		una		DET		O
goma		goma		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
mastica		mastica		VERB		O
y		y		CCONJ		O
se		se		PRON		O
obtiene		obtiene		VERB		O
de		de		ADP		O
la		la		DET		O
corteza		corteza		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
puede		puede		AUX		O
emplear		emplear		VERB		O
como		como		SCONJ		O
un		un		DET		O
sustituto		sustituto		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
goma		goma		NOUN		B-NP
tragacanto		tragacanto		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
frutos		frutos		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
dan		dan		VERB		O
un		un		DET		O
tinte		tinte		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
verde		verde		ADJ		I-NP
oscuro		oscuro		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
semillas		semillas		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
utilizados		utilizados		VERB		O
en		en		ADP		O
la		la		DET		O
fabricación		fabricación		NOUN		B-NP
de		de		ADP		O
collares		collares		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
madera		madera		NOUN		B-NP
es		es		AUX		O
dura		dura		ADJ		B-NP
,		,		PUNCT		O
fuerte		fuerte		ADJ		B-NP
,		,		PUNCT		O
duradera		duradera		ADJ		B-NP
y		y		CCONJ		O
aromática		aromática		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
ramas		ramas		NOUN		B-NP
se		se		PRON		O
utilizan		utilizan		VERB		O
como		como		SCONJ		O
bastones		bastones		NOUN		B-NP
.		.		PUNCT		O
Prunus		Prunus		PROPN		O
cerasoides		cerasoides		PROPN		O
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Buch.-Ham		Buch.-Ham		PROPN		O
.		.		PUNCT		O
ex		ex		ADJ		B-NP
D.Don		D.Don		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Prodromus		Prodromus		PROPN		O
Florae		Florae		PROPN		O
Nepalensis		Nepalensis		PROPN		O
'		'		SYM		O
239		239		NUM		O
.		.		PUNCT		O
1825.[3]​		1825.[3]​		NUM		O
Ver		Ver		NOUN		B-NP
:		:		PUNCT		O
Prunus		Prunus		PROPN		O
:		:		PUNCT		O
Etimología		Etimología		PROPN		O
cerasoides		cerasoides		NOUN		B-NP
:		:		PUNCT		O
epíteto		epíteto		NOUN		B-NP
latíno		latíno		NOUN		I-NP
que		que		PRON		O
significa		significa		VERB		O
"		"		PUNCT		O
como		como		SCONJ		O
cerasus		cerasus		NOUN		B-NP
"		"		PUNCT		O
