Prunus		Prunus		PROPN		O
americana		americana		ADJ		B-NP
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
árbol		árbol		NOUN		B-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
rosáceas		rosáceas		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
nativa		nativa		ADJ		B-NP
de		de		ADP		O
Norteamérica		Norteamérica		PROPN		O
desde		desde		ADP		O
Saskatchewan		Saskatchewan		PROPN		O
hasta		hasta		ADP		O
Nuevo		Nuevo		ADJ		B-NP
México		México		PROPN		O
al		al		ADP		O
este		este		NOUN		B-NP
hasta		hasta		ADP		O
Nuevo		Nuevo		ADJ		B-NP
Hampshire		Hampshire		PROPN		O
y		y		CCONJ		O
Florida.[4]​		Florida.[4]​		PROPN		O
Es		Es		AUX		O
confundida		confundida		VERB		O
con		con		ADP		O
Prunus		Prunus		PROPN		O
nigra		nigra		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
la		la		DET		O
fruta		fruta		NOUN		B-NP
es		es		AUX		O
más		más		ADV		O
pequeña		pequeña		ADJ		B-NP
,		,		PUNCT		O
redonda		redonda		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
color		color		NOUN		B-NP
rojo		rojo		ADJ		I-NP
brillante		brillante		ADJ		I-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
amarillo		amarillo		ADJ		B-NP
.		.		PUNCT		O
Muchas		Muchas		DET		O
variedades		variedades		NOUN		B-NP
de		de		ADP		O
cultivo		cultivo		NOUN		B-NP
han		han		AUX		O
derivado		derivado		VERB		O
esta		esta		DET		O
especie		especie		NOUN		B-NP
.		.		PUNCT		O
Constituye		Constituye		VERB		O
un		un		DET		O
excelente		excelente		ADJ		B-NP
stock		stock		NOUN		I-NP
sobre		sobre		ADP		O
el		el		DET		O
cual		cual		PRON		O
injertar		injertar		VERB		O
el		el		DET		O
ciruelo		ciruelo		NOUN		B-NP
doméstico.[5]​		doméstico.[5]​		VERB		O
Crece		Crece		VERB		O
como		como		SCONJ		O
un		un		DET		O
arbusto		arbusto		NOUN		B-NP
grande		grande		ADJ		I-NP
o		o		CCONJ		O
árbol		árbol		NOUN		B-NP
pequeño		pequeño		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
alcanza		alcanza		VERB		O
hasta		hasta		ADP		O
los		los		DET		O
4,6		4,6		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura.[6]​		altura.[6]​		PROPN		O
Se		Se		PRON		O
adapta		adapta		VERB		O
a		a		ADP		O
suelos		suelos		NOUN		B-NP
de		de		ADP		O
textura		textura		NOUN		B-NP
gruesa		gruesa		ADJ		I-NP
y		y		CCONJ		O
mediana		mediana		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
a		a		ADP		O
los		los		DET		O
suelos		suelos		NOUN		B-NP
finos		finos		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
arbusto		arbusto		NOUN		B-NP
es		es		AUX		O
resistente		resistente		ADJ		B-NP
al		al		ADP		O
invierno		invierno		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
tiene		tiene		VERB		O
poca		poca		DET		O
tolerancia		tolerancia		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
sombra		sombra		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
sequía		sequía		NOUN		B-NP
o		o		CCONJ		O
un		un		DET		O
incendio		incendio		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
crecimiento		crecimiento		NOUN		B-NP
es		es		AUX		O
más		más		ADV		O
activo		activo		ADJ		B-NP
en		en		ADP		O
primavera		primavera		NOUN		B-NP
y		y		CCONJ		O
verano		verano		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
florece		florece		VERB		O
a		a		ADP		O
mediados		mediados		NOUN		B-NP
de		de		ADP		O
primavera		primavera		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
propaga		propaga		VERB		O
por		por		ADP		O
semilla		semilla		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
la		la		DET		O
tasa		tasa		NOUN		B-NP
de		de		ADP		O
propagación		propagación		NOUN		B-NP
por		por		ADP		O
semilla		semilla		NOUN		B-NP
es		es		AUX		O
lento		lento		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
raíces		raíces		NOUN		B-NP
son		son		AUX		O
poco		poco		ADV		O
profundas		profundas		ADJ		B-NP
y		y		CCONJ		O
muy		muy		ADV		O
extendidas.[6]​		extendidas.[6]​		NOUN		B-NP
Tiene		Tiene		VERB		O
numerosos		numerosos		ADJ		B-NP
tallos		tallos		NOUN		I-NP
por		por		ADP		O
planta		planta		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
una		una		DET		O
copa		copa		NOUN		B-NP
amplia		amplia		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
ramas		ramas		NOUN		B-NP
son		son		AUX		O
espinosas		espinosas		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
dispuestas		dispuestas		ADJ		I-NP
alternativamente		alternativamente		ADV		O
,		,		PUNCT		O
con		con		ADP		O
una		una		DET		O
forma		forma		NOUN		B-NP
ovalada		ovalada		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
longitud		longitud		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
hoja		hoja		NOUN		B-NP
suele		suele		VERB		O
ser		ser		AUX		O
de		de		ADP		O
5.1-10		5.1-10		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
largo		largo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
superficie		superficie		NOUN		B-NP
superior		superior		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
hoja		hoja		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
verde		verde		ADJ		I-NP
oscuro		oscuro		ADJ		I-NP
y		y		CCONJ		O
por		por		ADP		O
el		el		DET		O
lado		lado		NOUN		B-NP
inferior		inferior		ADJ		I-NP
es		es		AUX		O
lisa		lisa		ADJ		B-NP
y		y		CCONJ		O
pálida		pálida		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
pequeñas		pequeñas		ADJ		B-NP
flores		flores		NOUN		I-NP
blancas		blancas		ADJ		I-NP
con		con		ADP		O
cinco		cinco		NUM		O
pétalos		pétalos		NOUN		B-NP
se		se		PRON		O
presentan		presentan		VERB		O
solas		solas		ADJ		B-NP
o		o		CCONJ		O
en		en		ADP		O
racimos		racimos		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
axilas		axilas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
frutos		frutos		NOUN		B-NP
son		son		AUX		O
globulares		globulares		ADJ		B-NP
con		con		ADP		O
2,5		2,5		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
diámetro		diámetro		NOUN		B-NP
.		.		PUNCT		O
Prunus		Prunus		PROPN		O
americana		americana		ADJ		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
tanto		tanto		ADV		O
para		para		ADP		O
fines		fines		NOUN		B-NP
ornamentales		ornamentales		ADJ		I-NP
como		como		SCONJ		O
culinarios		culinarios		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
blancas		blancas		ADJ		I-NP
son		son		AUX		O
decorativas		decorativas		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
primavera		primavera		NOUN		B-NP
y		y		CCONJ		O
es		es		AUX		O
un		un		DET		O
árbol		árbol		NOUN		B-NP
popular		popular		ADJ		I-NP
del		del		ADP		O
paisaje		paisaje		NOUN		B-NP
residencial		residencial		ADJ		I-NP
.		.		PUNCT		O
Sargent		Sargent		PROPN		O
dice		dice		VERB		O
de		de		ADP		O
él		él		PRON		O
:		:		PUNCT		O
"		"		PUNCT		O
Como		Como		SCONJ		O
planta		planta		NOUN		B-NP
ornamental		ornamental		PROPN		O
P.		P.		PROPN		O
americana		americana		ADJ		B-NP
tiene		tiene		VERB		O
un		un		DET		O
valor		valor		NOUN		B-NP
real		real		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
largas		largas		ADJ		B-NP
ramas		ramas		NOUN		I-NP
como		como		SCONJ		O
varitas		varitas		NOUN		B-NP
forman		forman		VERB		O
una		una		DET		O
cabeza		cabeza		NOUN		B-NP
ancha		ancha		ADJ		I-NP
,		,		PUNCT		O
elegante		elegante		ADJ		B-NP
que		que		PRON		O
es		es		AUX		O
atractiva		atractiva		ADJ		B-NP
en		en		ADP		O
invierno		invierno		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
primavera		primavera		NOUN		B-NP
ya		ya		ADV		O
que		que		SCONJ		O
se		se		PRON		O
cubre		cubre		VERB		O
con		con		ADP		O
masas		masas		NOUN		B-NP
de		de		ADP		O
flores		flores		NOUN		B-NP
blancas		blancas		ADJ		I-NP
puras		puras		ADJ		I-NP
seguidas		seguidas		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
follaje		follaje		NOUN		B-NP
brillante		brillante		ADJ		I-NP
y		y		CCONJ		O
amplias		amplias		ADJ		B-NP
y		y		CCONJ		O
abundantes		abundantes		ADJ		B-NP
frutas		frutas		NOUN		I-NP
vistosas".[5]​		vistosas".[5]​		ADJ		I-NP
Más		Más		ADV		O
de		de		ADP		O
200		200		NUM		O
formas		formas		NOUN		B-NP
de		de		ADP		O
se		se		PRON		O
han		han		AUX		O
presentado		presentado		VERB		O
para		para		ADP		O
el		el		DET		O
cultivo		cultivo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
fruta		fruta		NOUN		B-NP
que		que		PRON		O
es		es		AUX		O
agria		agria		ADJ		B-NP
y		y		CCONJ		O
dulce		dulce		ADJ		B-NP
se		se		PRON		O
consume		consume		VERB		O
fresca		fresca		ADJ		B-NP
y		y		CCONJ		O
es		es		AUX		O
preparada		preparada		VERB		O
como		como		SCONJ		O
conservas		conservas		NOUN		B-NP
,		,		PUNCT		O
jaleas		jaleas		NOUN		B-NP
,		,		PUNCT		O
mermeladas		mermeladas		NOUN		B-NP
y		y		CCONJ		O
vino.[4]​		vino.[4]​		NOUN		B-NP
Granjas		Granjas		PROPN		O
de		de		ADP		O
arbustos		arbustos		NOUN		B-NP
medianos		medianos		ADJ		I-NP
o		o		CCONJ		O
árboles		árboles		NOUN		B-NP
altos		altos		ADJ		I-NP
se		se		PRON		O
utilizan		utilizan		VERB		O
para		para		ADP		O
la		la		DET		O
protección		protección		NOUN		B-NP
contra		contra		ADP		O
el		el		DET		O
viento		viento		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
carreteras		carreteras		NOUN		B-NP
o		o		CCONJ		O
las		las		DET		O
plantaciones		plantaciones		NOUN		B-NP
de		de		ADP		O
ribera		ribera		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
densidad		densidad		NOUN		B-NP
elevada		elevada		ADJ		I-NP
de		de		ADP		O
crecimiento		crecimiento		NOUN		B-NP
reduce		reduce		VERB		O
eficazmente		eficazmente		ADV		O
la		la		DET		O
velocidad		velocidad		NOUN		B-NP
del		del		ADP		O
viento		viento		NOUN		B-NP
cerca		cerca		ADV		O
del		del		ADP		O
suelo		suelo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
retoños		retoños		NOUN		B-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
radicular		radicular		ADJ		I-NP
la		la		PRON		O
hace		hace		VERB		O
muy		muy		ADV		O
efectiva		efectiva		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
estabilización		estabilización		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
márgenes		márgenes		NOUN		B-NP
de		de		ADP		O
arroyos		arroyos		NOUN		B-NP
y		y		CCONJ		O
barrancos		barrancos		ADJ		B-NP
.		.		PUNCT		O
Algunas		Algunas		DET		O
propiedades		propiedades		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
plantan		plantan		VERB		O
los		los		DET		O
árboles		árboles		NOUN		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
del		del		DET		O
camino		camino		NOUN		B-NP
de		de		ADP		O
entrada.[7]​		entrada.[7]​		NOUN		B-NP
Tradicionalmente		Tradicionalmente		ADV		O
,		,		PUNCT		O
Prunus		Prunus		PROPN		O
americana		americana		ADJ		B-NP
fue		fue		AUX		O
ampliamente		ampliamente		ADV		O
utilizado		utilizado		ADJ		B-NP
por		por		ADP		O
los		los		DET		O
nativos		nativos		NOUN		B-NP
americanos		americanos		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
Cheyennes		Cheyennes		PROPN		O
se		se		PRON		O
comían		comían		VERB		O
las		las		DET		O
ciruelas		ciruelas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
ramas		ramas		NOUN		B-NP
se		se		PRON		O
utilizaban		utilizaban		VERB		O
para		para		ADP		O
la		la		DET		O
Danza		Danza		PROPN		O
del		del		ADP		O
Sol		Sol		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
Navajos		Navajos		PROPN		O
utilizan		utilizan		VERB		O
las		las		DET		O
raíces		raíces		NOUN		B-NP
para		para		ADP		O
hacer		hacer		VERB		O
un		un		DET		O
tinte		tinte		NOUN		B-NP
rojo.[8]​[9]​		rojo.[8]​[9]​		ADJ		I-NP
Muchas		Muchas		DET		O
aves		aves		NOUN		B-NP
y		y		CCONJ		O
animales		animales		NOUN		B-NP
comen		comen		VERB		O
la		la		DET		O
fruta		fruta		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
venados		venados		NOUN		B-NP
de		de		ADP		O
cola		cola		PROPN		O
blanca		blanca		PROPN		O
y		y		CCONJ		O
el		el		DET		O
ciervo		ciervo		NOUN		B-NP
mulo		mulo		ADJ		I-NP
se		se		PRON		O
alimentan		alimentan		VERB		O
de		de		ADP		O
las		las		DET		O
ramas		ramas		NOUN		B-NP
y		y		CCONJ		O
hojas.[10]​[11]​		hojas.[10]​[11]​		PROPN		O
Prunus		Prunus		PROPN		O
americana		americana		ADJ		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Humphry		Humphry		PROPN		O
Marshall		Marshall		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Arbustrum		Arbustrum		PROPN		O
Americanum		Americanum		PROPN		O
111		111		NUM		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
1785.[12]​		1785.[12]​		NUM		O
Ver		Ver		PUNCT		O
:		:		PUNCT		O
Prunus		Prunus		PROPN		O
:		:		PUNCT		O
Etimología		Etimología		PROPN		O
americana		americana		ADJ		B-NP
:		:		PUNCT		O
epíteto		epíteto		NOUN		B-NP
geográfico		geográfico		ADJ		I-NP
que		que		PRON		O
alude		alude		VERB		O
a		a		ADP		O
su		su		DET		O
localización		localización		NOUN		B-NP
en		en		ADP		O
América		América		PROPN		O
.		.		PUNCT		O
Prunus		Prunus		PROPN		O
americana		americana		ADJ		B-NP
var		var		PROPN		O
.		.		PUNCT		O
lanata		lanata		NOUN		B-NP
Sudw		Sudw		PROPN		O
es		es		AUX		O
considerada		considerada		VERB		O
un		un		DET		O
sinónimo		sinónimo		NOUN		B-NP
de		de		ADP		O
Prunus		Prunus		PROPN		O
mexicana		mexicana		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
Prunus		Prunus		PROPN		O
americana		americana		ADJ		B-NP
var		var		PROPN		O
.		.		PUNCT		O
nigra		nigra		VERB		O
un		un		DET		O
sinónimo		sinónimo		NOUN		B-NP
de		de		ADP		O
Prunus		Prunus		PROPN		O
nigra.[13]​		nigra.[13]​		PROPN		O
Prunus		Prunus		PROPN		O
angustifolia		angustifolia		PROPN		O
(		(		PUNCT		O
Marsh		Marsh		PROPN		O
.		.		PUNCT		O
)		)		PUNCT		O
se		se		PRON		O
hibrida		hibrida		VERB		O
naturalmente		naturalmente		ADV		O
con		con		ADP		O
P.		P.		PROPN		O
americana		americana		ADJ		B-NP
para		para		ADP		O
producir		producir		VERB		O
Prunus		Prunus		PROPN		O
×		×		ADJ		B-NP
orthosepala		orthosepala		NOUN		I-NP
Koehne.[14]​		Koehne.[14]​		PROPN		O
