El		El		DET		O
préstamo		préstamo		NOUN		B-NP
digital		digital		ADJ		I-NP
controlado		controlado		ADJ		I-NP
(		(		PUNCT		O
Controlled		Controlled		PROPN		O
digital		digital		ADJ		B-NP
lending		lending		NOUN		I-NP
o		o		CCONJ		O
CDL		CDL		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
modelo		modelo		NOUN		B-NP
mediante		mediante		ADP		O
el		el		DET		O
cual		cual		PRON		O
las		las		DET		O
bibliotecas		bibliotecas		NOUN		B-NP
digitalizan		digitalizan		VERB		O
los		los		DET		O
materiales		materiales		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
colección		colección		NOUN		B-NP
y		y		CCONJ		O
los		los		PRON		O
ponen		ponen		VERB		O
a		a		ADP		O
disposición		disposición		NOUN		B-NP
para		para		ADP		O
su		su		DET		O
préstamo		préstamo		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
interpretaciones		interpretaciones		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
principios		principios		NOUN		B-NP
de		de		ADP		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
autor		autor		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
sobre		sobre		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
justo		justo		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
agotamiento		agotamiento		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
autor		autor		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
defensores		defensores		NOUN		B-NP
argumentan		argumentan		VERB		O
que		que		SCONJ		O
CDL		CDL		PROPN		O
es		es		AUX		O
legal		legal		ADJ		B-NP
según		según		ADP		O
dichos		dichos		ADJ		B-NP
principios		principios		NOUN		I-NP
pues		pues		SCONJ		O
se		se		PRON		O
basa		basa		VERB		O
la		la		DET		O
gestión		gestión		NOUN		B-NP
de		de		ADP		O
derechos		derechos		NOUN		B-NP
digitales		digitales		ADJ		I-NP
(		(		PUNCT		O
DRM		DRM		PROPN		O
)		)		PUNCT		O
para		para		ADP		O
garantizar		garantizar		VERB		O
que		que		SCONJ		O
cualquier		cualquier		DET		O
obra		obra		NOUN		B-NP
digitalizada		digitalizada		ADJ		I-NP
propiedad		propiedad		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
biblioteca		biblioteca		NOUN		B-NP
que		que		PRON		O
tenga		tenga		VERB		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
autor		autor		NOUN		B-NP
se		se		PRON		O
preste		preste		VERB		O
por		por		ADP		O
un		un		DET		O
periodo		periodo		NOUN		B-NP
de		de		ADP		O
tiempo		tiempo		NOUN		B-NP
limitado		limitado		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
una		una		DET		O
proporción		proporción		NOUN		B-NP
de		de		ADP		O
uno		uno		PRON		O
a		a		ADP		O
uno		uno		PRON		O
de		de		ADP		O
copias		copias		NOUN		B-NP
propias		propias		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
prestatarios		prestatarios		NOUN		B-NP
se		se		PRON		O
mantiene		mantiene		VERB		O
.		.		PUNCT		O
Los		Los		DET		O
opositores		opositores		NOUN		B-NP
critican		critican		VERB		O
esta		esta		DET		O
interpretación		interpretación		NOUN		B-NP
,		,		PUNCT		O
argumentando		argumentando		VERB		O
que		que		SCONJ		O
CDL		CDL		PROPN		O
implica		implica		VERB		O
la		la		DET		O
copia		copia		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
el		el		DET		O
simple		simple		ADJ		B-NP
préstamo		préstamo		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
compra		compra		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
libro		libro		NOUN		B-NP
físico		físico		ADJ		I-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
biblioteca		biblioteca		NOUN		B-NP
no		no		ADV		O
le		le		PRON		O
da		da		VERB		O
derecho		derecho		NOUN		B-NP
a		a		ADP		O
producir		producir		VERB		O
y		y		CCONJ		O
prestar		prestar		VERB		O
un		un		DET		O
libro		libro		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
o		o		CCONJ		O
distribuir		distribuir		VERB		O
copias		copias		NOUN		B-NP
digitales		digitales		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
predecesor		predecesor		NOUN		B-NP
del		del		ADP		O
modelo		modelo		NOUN		B-NP
CDL		CDL		PROPN		O
fue		fue		AUX		O
el		el		DET		O
programa		programa		NOUN		B-NP
«		«		PUNCT		O
Digitize		Digitize		PROPN		O
and		and		PROPN		O
Lend		Lend		PROPN		O
»		»		PUNCT		O
que		que		PRON		O
inició		inició		VERB		O
Open		Open		PROPN		O
Library		Library		PROPN		O
en		en		ADP		O
2011		2011		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
iniciativa		iniciativa		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
Archive		Archive		PROPN		O
.		.		PUNCT		O
Asimismo		Asimismo		ADV		O
en		en		ADP		O
2011		2011		NOUN		B-NP
,		,		PUNCT		O
Michelle		Michelle		PROPN		O
Wu		Wu		PROPN		O
articuló		articuló		VERB		O
los		los		DET		O
principios		principios		NOUN		B-NP
básicos		básicos		ADJ		I-NP
de		de		ADP		O
CDL		CDL		PROPN		O
en		en		ADP		O
su		su		DET		O
artículo		artículo		NOUN		B-NP
Building		Building		PROPN		O
a		a		ADP		O
Collaborative		Collaborative		PROPN		O
Digital		Digital		PROPN		O
Collection		Collection		PROPN		O
:		:		PUNCT		O
A		A		ADP		O
Necessary		Necessary		PROPN		O
Evolution		Evolution		PROPN		O
in		in		ADP		O
Libraries.[1]​		Libraries.[1]​		PROPN		O
El		El		DET		O
uso		uso		NOUN		B-NP
del		del		ADP		O
término		término		NOUN		B-NP
«		«		PUNCT		O
Préstamos		Préstamos		NOUN		B-NP
digitales		digitales		ADJ		I-NP
controlados		controlados		ADJ		I-NP
»		»		PUNCT		O
para		para		ADP		O
referirse		referirse		VERB		O
a		a		ADP		O
este		este		DET		O
concepto		concepto		NOUN		B-NP
apareció		apareció		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
texto		texto		NOUN		B-NP
Position		Position		PROPN		O
Statement		Statement		PROPN		O
on		on		PROPN		O
Controlled		Controlled		PROPN		O
Digital		Digital		PROPN		O
Lending		Lending		PROPN		O
,		,		PUNCT		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
2018[2]​		2018[2]​		PROPN		O
junto		junto		ADJ		B-NP
con		con		ADP		O
un		un		DET		O
libro		libro		NOUN		B-NP
blanco		blanco		ADJ		I-NP
que		que		PRON		O
explica		explica		VERB		O
sus		sus		DET		O
argumentos		argumentos		NOUN		B-NP
legales.[3]​		legales.[3]​		ADJ		I-NP
El		El		DET		O
CDL		CDL		PROPN		O
está		está		AUX		O
siendo		siendo		AUX		O
considerado		considerado		VERB		O
cada		cada		DET		O
vez		vez		NOUN		B-NP
más		más		ADV		O
por		por		ADP		O
varias		varias		DET		O
bibliotecas		bibliotecas		NOUN		B-NP
y		y		CCONJ		O
está		está		AUX		O
siendo		siendo		AUX		O
revisado		revisado		VERB		O
por		por		ADP		O
organizaciones		organizaciones		NOUN		B-NP
bibliotecarias		bibliotecarias		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos,[4]​		Unidos,[4]​		PROPN		O
así		así		ADV		O
como		como		SCONJ		O
en		en		ADP		O
otros		otros		DET		O
países.[5]​[6]​		países.[5]​[6]​		NOUN		B-NP
En		En		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
algunos		algunos		PRON		O
han		han		AUX		O
argumentado		argumentado		VERB		O
que		que		SCONJ		O
el		el		DET		O
CDL		CDL		PROPN		O
se		se		PRON		O
puede		puede		AUX		O
aplicar		aplicar		VERB		O
en		en		ADP		O
el		el		DET		O
país		país		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
interpretación		interpretación		NOUN		B-NP
sistemática		sistemática		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
culturales		culturales		ADJ		I-NP
que		que		PRON		O
limita		limita		VERB		O
extrínsecamente		extrínsecamente		ADJ		B-NP
los		los		DET		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
autor.[7]​		autor.[7]​		PROPN		O
Internet		Internet		PROPN		O
Archive		Archive		PROPN		O
ha		ha		AUX		O
reunido		reunido		VERB		O
12		12		NUM		O
historias		historias		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
blog		blog		NOUN		B-NP
sobre		sobre		ADP		O
bibliotecas		bibliotecas		NOUN		B-NP
que		que		PRON		O
participan		participan		VERB		O
en		en		ADP		O
aspectos		aspectos		NOUN		B-NP
de		de		ADP		O
CDL.[8]​		CDL.[8]​		PROPN		O
Lisa		Lisa		PROPN		O
Petrides		Petrides		PROPN		O
señala		señala		VERB		O
que		que		SCONJ		O
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
bibliotecas		bibliotecas		NOUN		B-NP
escolares		escolares		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
CDL		CDL		PROPN		O
es		es		AUX		O
un		un		DET		O
paso		paso		NOUN		B-NP
positivo		positivo		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
va		va		VERB		O
lo		lo		PRON		O
suficientemente		suficientemente		ADV		O
lejos		lejos		ADV		O
para		para		ADP		O
cubrir		cubrir		VERB		O
las		las		DET		O
necesidades		necesidades		NOUN		B-NP
del		del		ADP		O
sector.[9]​		sector.[9]​		NOUN		B-NP
En		En		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2021		2021		NUM		O
,		,		PUNCT		O
la		la		DET		O
Federación		Federación		PROPN		O
Internacional		Internacional		PROPN		O
de		de		ADP		O
Asociaciones		Asociaciones		PROPN		O
e		e		CCONJ		O
Instituciones		Instituciones		PROPN		O
Bibliotecarias		Bibliotecarias		PROPN		O
(		(		PUNCT		O
IFLA		IFLA		PROPN		O
)		)		PUNCT		O
declaró		declaró		VERB		O
que		que		SCONJ		O
"		"		PUNCT		O
existe		existe		VERB		O
un		un		DET		O
caso		caso		NOUN		B-NP
socioeconómico		socioeconómico		ADJ		I-NP
sólido		sólido		ADJ		I-NP
"		"		PUNCT		O
para		para		ADP		O
el		el		DET		O
CDL		CDL		PROPN		O
;		;		PUNCT		O
pues		pues		SCONJ		O
respeta		respeta		VERB		O
"		"		PUNCT		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
principios		principios		NOUN		B-NP
deseables		deseables		ADJ		I-NP
y		y		CCONJ		O
ampliamente		ampliamente		ADV		O
reconocidos		reconocidos		ADJ		B-NP
[		[		PRON		O
...		...		PUNCT		O
]		]		INTJ		O
(		(		PUNCT		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
bibliotecas		bibliotecas		NOUN		B-NP
para		para		ADP		O
adquirir		adquirir		VERB		O
y		y		CCONJ		O
prestar		prestar		VERB		O
libremente		libremente		ADV		O
,		,		PUNCT		O
la		la		DET		O
neutralidad		neutralidad		NOUN		B-NP
tecnológica		tecnológica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
ley		ley		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
combinar		combinar		VERB		O
excepciones		excepciones		NOUN		B-NP
)		)		PUNCT		O
"		"		PUNCT		O
;		;		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
base		base		NOUN		B-NP
legal		legal		ADJ		I-NP
del		del		ADP		O
CDL		CDL		PROPN		O
apoya		apoya		VERB		O
un		un		DET		O
interés		interés		NOUN		B-NP
público		público		ADJ		I-NP
más		más		ADV		O
amplio.[10]​		amplio.[10]​		VERB		O
Una		Una		PRON		O
de		de		ADP		O
las		las		DET		O
actividades		actividades		NOUN		B-NP
centrales		centrales		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
biblioteca		biblioteca		NOUN		B-NP
es		es		AUX		O
prestar		prestar		VERB		O
materiales		materiales		NOUN		B-NP
bibliográficos		bibliográficos		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
,		,		PUNCT		O
en		en		ADP		O
este		este		DET		O
sentido		sentido		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
CDL		CDL		PROPN		O
es		es		AUX		O
una		una		DET		O
extensión		extensión		NOUN		B-NP
digital		digital		ADJ		I-NP
moderna		moderna		ADJ		I-NP
equivalente		equivalente		ADJ		I-NP
.		.		PUNCT		O
Con		Con		ADP		O
el		el		DET		O
CDL		CDL		PROPN		O
,		,		PUNCT		O
una		una		DET		O
biblioteca		biblioteca		NOUN		B-NP
toma		toma		VERB		O
una		una		DET		O
copia		copia		NOUN		B-NP
física		física		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
elemento		elemento		NOUN		B-NP
(		(		PUNCT		O
libro		libro		NOUN		B-NP
u		u		CCONJ		O
otro		otro		DET		O
material		material		NOUN		B-NP
)		)		PUNCT		O
adquirido		adquirido		ADJ		B-NP
legalmente		legalmente		ADV		O
y		y		CCONJ		O
lo		lo		PRON		O
digitaliza		digitaliza		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
la		la		DET		O
digitalización		digitalización		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
aplica		aplica		VERB		O
DRM		DRM		PROPN		O
a		a		ADP		O
la		la		DET		O
versión		versión		NOUN		B-NP
digital		digital		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
elemento		elemento		NOUN		B-NP
físico		físico		ADJ		I-NP
no		no		ADV		O
está		está		AUX		O
disponible		disponible		ADJ		B-NP
para		para		ADP		O
préstamo		préstamo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
registro		registro		NOUN		B-NP
del		del		ADP		O
catálogo		catálogo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
biblioteca		biblioteca		NOUN		B-NP
suele		suele		VERB		O
ser		ser		AUX		O
el		el		DET		O
mecanismo		mecanismo		NOUN		B-NP
para		para		ADP		O
dar		dar		VERB		O
acceso		acceso		NOUN		B-NP
al		al		ADP		O
préstamo		préstamo		NOUN		B-NP
digital		digital		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
el		el		DET		O
registro		registro		NOUN		B-NP
se		se		PRON		O
modifica		modifica		VERB		O
para		para		ADP		O
indicar		indicar		VERB		O
el		el		DET		O
repositorio		repositorio		NOUN		B-NP
donde		donde		PRON		O
reside		reside		VERB		O
la		la		DET		O
copia		copia		NOUN		B-NP
digital		digital		ADJ		I-NP
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
,		,		PUNCT		O
sólo		sólo		ADV		O
se		se		PRON		O
presta		presta		VERB		O
un		un		DET		O
elemento		elemento		NOUN		B-NP
digital		digital		ADJ		I-NP
por		por		ADP		O
cada		cada		DET		O
ejemplar		ejemplar		NOUN		B-NP
en		en		ADP		O
propiedad		propiedad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
biblioteca		biblioteca		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
que		que		SCONJ		O
vence		vence		VERB		O
el		el		DET		O
préstamo		préstamo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
software		software		NOUN		B-NP
DRM		DRM		PROPN		O
elimina		elimina		VERB		O
el		el		DET		O
acceso		acceso		NOUN		B-NP
del		del		ADP		O
prestatario		prestatario		NOUN		B-NP
anterior		anterior		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
libro		libro		NOUN		B-NP
está		está		AUX		O
disponible		disponible		ADJ		B-NP
para		para		ADP		O
préstamo		préstamo		NOUN		B-NP
a		a		ADP		O
otro		otro		DET		O
usuario.[11]​		usuario.[11]​		NOUN		B-NP
La		La		DET		O
Unión		Unión		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
Escritores		Escritores		PROPN		O
(		(		PUNCT		O
National		National		PROPN		O
Writers		Writers		PROPN		O
Union		Union		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
un		un		DET		O
organismo		organismo		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
opone		opone		VERB		O
al		al		ADP		O
CDL		CDL		PROPN		O
,		,		PUNCT		O
argumenta		argumenta		VERB		O
que		que		SCONJ		O
este		este		DET		O
mecanismo		mecanismo		NOUN		B-NP
no		no		ADV		O
equivale		equivale		VERB		O
a		a		ADP		O
un		un		DET		O
préstamo		préstamo		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
no		no		ADV		O
requiere		requiere		VERB		O
copia		copia		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
disputa		disputa		VERB		O
la		la		DET		O
afirmación		afirmación		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
solo		solo		ADV		O
una		una		DET		O
copia		copia		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
está		está		AUX		O
disponible		disponible		ADJ		B-NP
para		para		ADP		O
lectura		lectura		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
señalan		señalan		VERB		O
que		que		SCONJ		O
el		el		DET		O
CDL		CDL		PROPN		O
implica		implica		VERB		O
primero		primero		ADV		O
hacer		hacer		VERB		O
una		una		DET		O
copia		copia		NOUN		B-NP
digital		digital		ADJ		I-NP
no		no		ADV		O
autorizada		autorizada		ADJ		B-NP
de		de		ADP		O
una		una		DET		O
edición		edición		NOUN		B-NP
impresa		impresa		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
obra		obra		NOUN		B-NP
y		y		CCONJ		O
luego		luego		ADV		O
realizar		realizar		VERB		O
una		una		DET		O
copia		copia		NOUN		B-NP
digital		digital		ADJ		I-NP
no		no		ADV		O
autorizada		autorizada		ADJ		B-NP
adicional		adicional		ADJ		I-NP
para		para		ADP		O
cada		cada		DET		O
"		"		PUNCT		O
prestatario		prestatario		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
También		También		ADV		O
argumentan		argumentan		VERB		O
que		que		SCONJ		O
las		las		DET		O
copias		copias		NOUN		B-NP
digitales		digitales		ADJ		I-NP
sin		sin		ADP		O
cifrar		cifrar		VERB		O
se		se		PRON		O
distribuyen		distribuyen		VERB		O
para		para		ADP		O
su		su		DET		O
visualización		visualización		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
navegador		navegador		NOUN		B-NP
web		web		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
estas		estas		DET		O
copias		copias		NOUN		B-NP
pueden		pueden		AUX		O
conservarse		conservarse		VERB		O
,		,		PUNCT		O
visualizarse		visualizarse		VERB		O
o		o		CCONJ		O
imprimirse		imprimirse		VERB		O
desde		desde		ADP		O
la		la		DET		O
memoria		memoria		NOUN		B-NP
caché		caché		NOUN		I-NP
del		del		ADP		O
navegador		navegador		NOUN		B-NP
incluso		incluso		ADV		O
después		después		ADV		O
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
libro		libro		NOUN		B-NP
electrónico		electrónico		ADJ		I-NP
se		se		PRON		O
marque		marque		VERB		O
como		como		SCONJ		O
"		"		PUNCT		O
devuelto		devuelto		ADJ		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
esté		esté		AUX		O
disponible		disponible		ADJ		B-NP
para		para		ADP		O
su		su		DET		O
"		"		PUNCT		O
préstamo		préstamo		NOUN		B-NP
"		"		PUNCT		O
a		a		ADP		O
otros		otros		DET		O
lectores.[12]​		lectores.[12]​		NOUN		B-NP
Grupos		Grupos		NOUN		I-NP
de		de		ADP		O
autores		autores		NOUN		B-NP
y		y		CCONJ		O
editores		editores		NOUN		B-NP
han		han		AUX		O
cuestionado		cuestionado		VERB		O
las		las		DET		O
interpretaciones		interpretaciones		NOUN		B-NP
de		de		ADP		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
autor		autor		NOUN		B-NP
que		que		PRON		O
subyacen		subyacen		VERB		O
al		al		ADP		O
CDL.[13]​		CDL.[13]​		NOUN		B-NP
A		A		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
2019		2019		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
Unión		Unión		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
Escritores		Escritores		PROPN		O
y		y		CCONJ		O
una		una		DET		O
coalición		coalición		NOUN		B-NP
de		de		ADP		O
cuarenta		cuarenta		NUM		O
organizaciones		organizaciones		NOUN		B-NP
y		y		CCONJ		O
federaciones		federaciones		NOUN		B-NP
nacionales		nacionales		ADJ		I-NP
e		e		CCONJ		O
internacionales		internacionales		ADJ		B-NP
de		de		ADP		O
escritores		escritores		NOUN		B-NP
,		,		PUNCT		O
fotógrafos		fotógrafos		NOUN		B-NP
,		,		PUNCT		O
artistas		artistas		NOUN		B-NP
visuales		visuales		ADJ		I-NP
,		,		PUNCT		O
traductores		traductores		NOUN		B-NP
,		,		PUNCT		O
editores		editores		NOUN		B-NP
y		y		CCONJ		O
organizaciones		organizaciones		NOUN		B-NP
de		de		ADP		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
reproducción		reproducción		NOUN		B-NP
emitieron		emitieron		VERB		O
una		una		DET		O
declaración		declaración		NOUN		B-NP
titulada		titulada		ADJ		I-NP
«		«		PUNCT		O
Apelación		Apelación		PROPN		O
de		de		ADP		O
las		las		DET		O
víctimas		víctimas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
préstamos		préstamos		NOUN		B-NP
digitales		digitales		ADJ		I-NP
controlados		controlados		ADJ		I-NP
(		(		PUNCT		O
CDL)»[14]​		CDL)»[14]​		PUNCT		O
que		que		PRON		O
afirmaba		afirmaba		VERB		O
que		que		SCONJ		O
el		el		DET		O
CDL		CDL		PROPN		O
"		"		PUNCT		O
vulnera		vulnera		VERB		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
económicos		económicos		ADJ		I-NP
y		y		CCONJ		O
morales		morales		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
autores		autores		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
un		un		DET		O
artículo		artículo		NOUN		B-NP
de		de		ADP		O
noticias		noticias		NOUN		B-NP
en		en		ADP		O
Publishers		Publishers		PROPN		O
Weekly,[15]​		Weekly,[15]​		PROPN		O
se		se		PRON		O
cita		cita		VERB		O
a		a		ADP		O
la		la		DET		O
Asociación		Asociación		PROPN		O
Estadounidense		Estadounidense		PROPN		O
de		de		ADP		O
Editores		Editores		PROPN		O
afirmando		afirmando		VERB		O
que		que		SCONJ		O
el		el		DET		O
CDL		CDL		PROPN		O
"		"		PUNCT		O
'		'		SYM		O
denigra		denigra		VERB		O
'		'		SYM		O
el		el		DET		O
incentivo		incentivo		NOUN		B-NP
que		que		PRON		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
autor		autor		NOUN		B-NP
brindan		brindan		VERB		O
a		a		ADP		O
los		los		DET		O
autores		autores		NOUN		B-NP
y		y		CCONJ		O
editores		editores		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
Sindicato		Sindicato		PROPN		O
de		de		ADP		O
Autores		Autores		PROPN		O
se		se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
Capitol		Capitol		PROPN		O
Records		Records		PROPN		O
,		,		PUNCT		O
LLC		LLC		PROPN		O
v.		v.		NUM		O
ReDigi		ReDigi		PROPN		O
Inc		Inc		PROPN		O
.		.		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
estableció		estableció		VERB		O
que		que		SCONJ		O
ReDigi		ReDigi		PROPN		O
no		no		ADV		O
podía		podía		AUX		O
revender		revender		VERB		O
música		música		NOUN		B-NP
digital		digital		ADJ		I-NP
,		,		PUNCT		O
para		para		ADP		O
argumentar		argumentar		VERB		O
que		que		SCONJ		O
las		las		DET		O
bibliotecas		bibliotecas		NOUN		B-NP
también		también		ADV		O
tendrían		tendrían		VERB		O
prohibido		prohibido		ADJ		B-NP
prestar		prestar		VERB		O
versiones		versiones		NOUN		B-NP
digitalizadas		digitalizadas		ADJ		I-NP
de		de		ADP		O
libros		libros		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
compraron		compraron		VERB		O
legalmente		legalmente		ADV		O
,		,		PUNCT		O
y		y		CCONJ		O
argumenta		argumenta		VERB		O
que		que		SCONJ		O
el		el		DET		O
CDL		CDL		PROPN		O
da		da		VERB		O
como		como		SCONJ		O
resultado		resultado		NOUN		B-NP
la		la		DET		O
pérdida		pérdida		NOUN		B-NP
de		de		ADP		O
ventas.[16]​		ventas.[16]​		NOUN		B-NP
Varios		Varios		DET		O
académicos		académicos		NOUN		B-NP
han		han		AUX		O
enmarcado		enmarcado		VERB		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
Capitol		Capitol		PROPN		O
Records		Records		PROPN		O
,		,		PUNCT		O
LLC		LLC		PROPN		O
v.		v.		NUM		O
ReDigi		ReDigi		PROPN		O
Inc		Inc		PROPN		O
.		.		PUNCT		O
como		como		SCONJ		O
dejar		dejar		VERB		O
espacio		espacio		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
CDL		CDL		PROPN		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
misión		misión		NOUN		B-NP
educativa		educativa		ADJ		I-NP
sin		sin		ADP		O
fines		fines		NOUN		B-NP
de		de		ADP		O
lucro		lucro		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
biblioteca		biblioteca		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
opinión		opinión		NOUN		B-NP
,		,		PUNCT		O
redactada		redactada		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
juez		juez		NOUN		B-NP
Pierre		Pierre		PROPN		O
N.		N.		PROPN		O
Leval		Leval		PROPN		O
,		,		PUNCT		O
encontró		encontró		VERB		O
que		que		SCONJ		O
ReDigi		ReDigi		PROPN		O
no		no		ADV		O
tenía		tenía		VERB		O
control		control		NOUN		B-NP
real		real		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
música		música		NOUN		B-NP
digital		digital		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
vendía		vendía		VERB		O
(		(		PUNCT		O
mp3		mp3		NOUN		B-NP
de		de		ADP		O
iTunes		iTunes		NOUN		B-NP
con		con		ADP		O
licencia		licencia		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
ReDigi		ReDigi		PROPN		O
“		“		PUNCT		O
hizo		hizo		VERB		O
reproducciones		reproducciones		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
obras		obras		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Demandantes		Demandantes		PROPN		O
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
revenderlas		revenderlas		VERB		O
en		en		ADP		O
competencia		competencia		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
Mercado		Mercado		PROPN		O
de		de		ADP		O
los		los		DET		O
demandantes		demandantes		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
venta		venta		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
grabaciones		grabaciones		NOUN		B-NP
sonoras		sonoras		ADJ		I-NP
”		”		PUNCT		O
.		.		PUNCT		O
Otros		Otros		DET		O
estudios		estudios		NOUN		B-NP
han		han		AUX		O
señalado		señalado		VERB		O
que		que		SCONJ		O
las		las		DET		O
bibliotecas		bibliotecas		NOUN		B-NP
no		no		ADV		O
venden		venden		VERB		O
obras		obras		NOUN		B-NP
en		en		ADP		O
competencia		competencia		NOUN		B-NP
directa		directa		ADJ		I-NP
con		con		ADP		O
las		las		DET		O
editoriales		editoriales		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
Demandado		Demandado		PROPN		O
en		en		ADP		O
ReDigi.[17]​[18]​		ReDigi.[17]​[18]​		PROPN		O
Las		Las		DET		O
bibliotecas		bibliotecas		NOUN		B-NP
compran		compran		VERB		O
libros		libros		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
mercado		mercado		NOUN		B-NP
para		para		ADP		O
prestarlos		prestarlos		VERB		O
a		a		ADP		O
sus		sus		DET		O
usuarios		usuarios		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
el		el		DET		O
juez		juez		NOUN		B-NP
Pierre		Pierre		PROPN		O
N.		N.		PROPN		O
Leval		Leval		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
creador		creador		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
doctrina		doctrina		NOUN		B-NP
del		del		ADP		O
uso		uso		NOUN		B-NP
justo		justo		ADJ		I-NP
transformador		transformador		NOUN		I-NP
,		,		PUNCT		O
explicó		explicó		VERB		O
que		que		SCONJ		O
un		un		DET		O
uso		uso		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
transformador		transformador		ADJ		B-NP
cuando		cuando		SCONJ		O
“		“		PUNCT		O
utiliza		utiliza		VERB		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
para		para		ADP		O
lograr		lograr		VERB		O
el		el		DET		O
propósito		propósito		NOUN		B-NP
transformador		transformador		ADJ		I-NP
de		de		ADP		O
mejorar		mejorar		VERB		O
la		la		DET		O
entrega		entrega		NOUN		B-NP
de		de		ADP		O
contenido		contenido		NOUN		B-NP
sin		sin		ADP		O
invadir		invadir		VERB		O
injustificadamente		injustificadamente		ADV		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
del		del		ADP		O
titular		titular		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
.		.		PUNCT		O
”		”		PUNCT		O
Nuevamente		Nuevamente		ADV		O
,		,		PUNCT		O
analizando		analizando		VERB		O
este		este		DET		O
lenguaje		lenguaje		NOUN		B-NP
del		del		ADP		O
caso		caso		NOUN		B-NP
,		,		PUNCT		O
algunos		algunos		DET		O
académicos		académicos		NOUN		B-NP
han		han		AUX		O
afirmado		afirmado		VERB		O
que		que		SCONJ		O
el		el		DET		O
CDL		CDL		PROPN		O
no		no		ADV		O
invade		invade		VERB		O
irrazonablemente		irrazonablemente		ADV		O
el		el		DET		O
mercado		mercado		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
libros		libros		NOUN		B-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
diferente		diferente		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
usos		usos		NOUN		B-NP
legales		legales		ADJ		I-NP
ya		ya		ADV		O
permitidos		permitidos		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
ley		ley		NOUN		B-NP
de		de		ADP		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
autor		autor		NOUN		B-NP
cuando		cuando		SCONJ		O
las		las		DET		O
bibliotecas		bibliotecas		NOUN		B-NP
prestan		prestan		VERB		O
libros		libros		NOUN		B-NP
físicamente.[17]​[19]​		físicamente.[17]​[19]​		ADJ		I-NP
