El		El		DET		O
camarón		camarón		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
dulce		dulce		ADJ		I-NP
o		o		CCONJ		O
langostino		langostino		NOUN		B-NP
de		de		ADP		O
río		río		PROPN		O
(		(		PUNCT		O
Pseudopalaemon		Pseudopalaemon		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
género		género		NOUN		B-NP
de		de		ADP		O
crustáceos		crustáceos		NOUN		B-NP
decápodos		decápodos		ADJ		I-NP
paleomónidos.[1]​		paleomónidos.[1]​		VERB		O
Las		Las		DET		O
especies		especies		NOUN		B-NP
que		que		PRON		O
lo		lo		PRON		O
integran		integran		VERB		O
habitan		habitan		VERB		O
en		en		ADP		O
ambientes		ambientes		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
dulce		dulce		ADJ		I-NP
y		y		CCONJ		O
salobre		salobre		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
y		y		CCONJ		O
centro		centro		NOUN		B-NP
de		de		ADP		O
América		América		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
dieta		dieta		NOUN		B-NP
es		es		AUX		O
omnívora		omnívora		ADJ		B-NP
,		,		PUNCT		O
consumiendo		consumiendo		VERB		O
un		un		DET		O
amplio		amplio		ADJ		B-NP
espectro		espectro		NOUN		I-NP
de		de		ADP		O
ítems		ítems		NOUN		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
algas		algas		NOUN		B-NP
del		del		ADP		O
plancton		plancton		PROPN		O
,		,		PUNCT		O
bentos		bentos		NOUN		B-NP
y		y		CCONJ		O
pleuston		pleuston		PROPN		O
,		,		PUNCT		O
hasta		hasta		ADP		O
larvas		larvas		NOUN		B-NP
de		de		ADP		O
insectos		insectos		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
bien		bien		ADV		O
el		el		DET		O
detrito		detrito		NOUN		B-NP
es		es		AUX		O
también		también		ADV		O
un		un		DET		O
componente		componente		NOUN		B-NP
importante		importante		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
capturado		capturado		VERB		O
por		por		ADP		O
numerosas		numerosas		ADJ		B-NP
especies		especies		NOUN		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
las		las		DET		O
que		que		PRON		O
se		se		PRON		O
encuentran		encuentran		VERB		O
caimanes		caimanes		NOUN		B-NP
o		o		CCONJ		O
yacarés		yacarés		PROPN		O
(		(		PUNCT		O
Caiman).[2]​		Caiman).[2]​		PROPN		O
Este		Este		DET		O
género		género		NOUN		B-NP
cuenta		cuenta		VERB		O
con		con		ADP		O
especies		especies		NOUN		B-NP
distribuidas		distribuidas		ADJ		I-NP
desde		desde		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
América		América		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
hasta		hasta		ADP		O
el		el		DET		O
sudeste		sudeste		NOUN		B-NP
del		del		ADP		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
el		el		DET		O
este		este		NOUN		B-NP
del		del		ADP		O
Uruguay[3]​		Uruguay[3]​		PROPN		O
y		y		CCONJ		O
el		el		DET		O
nordeste		nordeste		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Argentina		Argentina		PROPN		O
,		,		PUNCT		O
llegando		llegando		VERB		O
por		por		ADP		O
el		el		DET		O
sur		sur		NOUN		B-NP
hasta		hasta		ADP		O
las		las		DET		O
provincias		provincias		NOUN		B-NP
mesopotámicas		mesopotámicas		ADJ		I-NP
de		de		ADP		O
Corrientes		Corrientes		PROPN		O
y		y		CCONJ		O
Entre		Entre		ADP		O
Ríos		Ríos		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
las		las		DET		O
cuencas		cuencas		NOUN		B-NP
fluviales		fluviales		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
ríos		ríos		NOUN		B-NP
Paraná		Paraná		PROPN		O
y		y		CCONJ		O
Uruguay.[4]​		Uruguay.[4]​		PROPN		O
Suelen		Suelen		VERB		O
ser		ser		AUX		O
frecuentes		frecuentes		ADJ		B-NP
en		en		ADP		O
su		su		DET		O
medio		medio		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
la		la		DET		O
especie		especie		NOUN		B-NP
típica		típica		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
género		género		NOUN		B-NP
(		(		PUNCT		O
Pseudopalaemon		Pseudopalaemon		PROPN		O
bouvieri		bouvieri		PROPN		O
)		)		PUNCT		O
los		los		DET		O
investigadores		investigadores		NOUN		B-NP
encontraron		encontraron		VERB		O
una		una		DET		O
abundancia		abundancia		NOUN		B-NP
de		de		ADP		O
entre		entre		ADP		O
10		10		NUM		O
y		y		CCONJ		O
1411		1411		NUM		O
individuos		individuos		NOUN		B-NP
por		por		ADP		O
metro		metro		NOUN		B-NP
cuadrado.[5]​		cuadrado.[5]​		NOUN		I-NP
Este		Este		DET		O
género		género		NOUN		B-NP
fue		fue		AUX		O
descrito		descrito		VERB		O
originalmente		originalmente		ADV		O
en		en		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
1911		1911		NUM		O
por		por		ADP		O
el		el		DET		O
zoólogo		zoólogo		NOUN		B-NP
francés		francés		ADJ		I-NP
E.		E.		PROPN		O
Sollaud.[6]​		Sollaud.[6]​		PROPN		O
Su		Su		DET		O
especie		especie		ADJ		B-NP
tipo		tipo		NOUN		I-NP
es		es		AUX		O
Pseudopalaemon		Pseudopalaemon		PROPN		O
bouvieri		bouvieri		PROPN		O
.		.		PUNCT		O
Este		Este		DET		O
género		género		NOUN		B-NP
se		se		PRON		O
subdivide		subdivide		VERB		O
en		en		ADP		O
7		7		NUM		O
especies		especies		NOUN		B-NP
:		:		PUNCT		O
