Psydrax		Psydrax		PROPN		O
odorata		odorata		PROPN		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
arbusto		arbusto		NOUN		B-NP
o		o		CCONJ		O
pequeño		pequeño		ADJ		B-NP
árbol		árbol		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Rubiaceae,[1]​		Rubiaceae,[1]​		ADJ		I-NP
que		que		PRON		O
es		es		AUX		O
nativa		nativa		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
Islas		Islas		PROPN		O
del		del		ADP		O
Pacífico		Pacífico		PROPN		O
,		,		PUNCT		O
Malasia		Malasia		PROPN		O
y		y		CCONJ		O
Australia.[2]​		Australia.[2]​		PROPN		O
Las		Las		DET		O
especies		especies		NOUN		B-NP
alcanzan		alcanzan		VERB		O
un		un		DET		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
1.8		1.8		NUM		O
a		a		ADP		O
9.1		9.1		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
,		,		PUNCT		O
tiene		tiene		VERB		O
una		una		DET		O
extensión		extensión		NOUN		B-NP
0,91		0,91		NUM		O
a		a		ADP		O
2,13		2,13		NUM		O
m,[3]​		m,[3]​		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
ancho		ancho		ADJ		B-NP
tronco		tronco		NOUN		I-NP
de		de		ADP		O
hasta		hasta		ADV		O
10		10		NUM		O
cm.[4]​		cm.[4]​		NOUN		B-NP
Sus		Sus		DET		O
hojas		hojas		NOUN		B-NP
son		son		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
verde		verde		ADJ		I-NP
brillante		brillante		ADJ		I-NP
,		,		PUNCT		O
elípticas		elípticas		ADJ		B-NP
y		y		CCONJ		O
miden		miden		VERB		O
hasta		hasta		ADP		O
9		9		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
largo		largo		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
frutos		frutos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
son		son		AUX		O
bastante		bastante		ADV		O
redondos		redondos		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
color		color		NOUN		B-NP
negro		negro		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
frutas		frutas		NOUN		B-NP
producen		producen		VERB		O
muchas		muchas		DET		O
semillas		semillas		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
son		son		AUX		O
atacado+as		atacado+as		VERB		O
por		por		ADP		O
Alucita		Alucita		PROPN		O
objurgatella		objurgatella		PROPN		O
,		,		PUNCT		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
polilla		polilla		NOUN		B-NP
cuyas		cuyas		PRON		O
larvas		larvas		NOUN		B-NP
le		le		PRON		O
causan		causan		VERB		O
daño		daño		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
especies		especies		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
encontrar		encontrar		VERB		O
en		en		ADP		O
la		la		DET		O
tierra		tierra		NOUN		B-NP
con		con		ADP		O
arbustos		arbustos		NOUN		B-NP
secos		secos		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
los		los		DET		O
bosques		bosques		NOUN		B-NP
húmedos		húmedos		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
elevación		elevación		NOUN		B-NP
de		de		ADP		O
820		820		NUM		O
m.[3]​		m.[3]​		NOUN		B-NP
Los		Los		DET		O
nativos		nativos		NOUN		B-NP
hawaianos		hawaianos		ADJ		I-NP
usaban		usaban		VERB		O
la		la		DET		O
madera		madera		NOUN		B-NP
muy		muy		ADV		O
dura		dura		ADJ		B-NP
para		para		ADP		O
hacer		hacer		VERB		O
azuelas		azuelas		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
corte		corte		NOUN		B-NP
de		de		ADP		O
maderas		maderas		NOUN		B-NP
más		más		ADV		O
blandas		blandas		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
Erythrina		Erythrina		PROPN		O
sandwicensis		sandwicensis		NOUN		B-NP
,		,		PUNCT		O
ò		ò		CCONJ		O
palos		palos		NOUN		B-NP
cavadores		cavadores		ADJ		I-NP
y		y		CCONJ		O
cortas		cortas		ADJ		B-NP
lanzas		lanzas		NOUN		I-NP
.		.		PUNCT		O
Un		Un		DET		O
tinte		tinte		NOUN		B-NP
negro		negro		ADJ		I-NP
se		se		PRON		O
hace		hace		VERB		O
de		de		ADP		O
las		las		DET		O
hojas.[2]​		hojas.[2]​		PROPN		O
Psydrax		Psydrax		PROPN		O
odorata		odorata		PROPN		O
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
(		(		PUNCT		O
G.Forst		G.Forst		PROPN		O
.		.		PUNCT		O
)		)		PUNCT		O
A.C.Sm		A.C.Sm		PROPN		O
.		.		PUNCT		O
&		&		PROPN		O
S.P.Darwin		S.P.Darwin		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Flora		Flora		PROPN		O
Vitiensis		Vitiensis		PROPN		O
Nova		Nova		PROPN		O
4		4		NUM		O
:		:		PUNCT		O
230		230		NUM		O
.		.		PUNCT		O
1988.[5]​		1988.[5]​		NOUN		B-NP
