Pterocarpus	|||	S: 1E: 12	|||	PROPN
erinaceus	|||	S: 12E: 21	|||	ADJ
es	|||	S: 21E: 23	|||	AUX
una	|||	S: 23E: 26	|||	DET
especie	|||	S: 26E: 33	|||	NOUN
de	|||	S: 33E: 35	|||	ADP
árbol	|||	S: 35E: 40	|||	NOUN
perteneciente	|||	S: 40E: 53	|||	ADJ
a	|||	S: 53E: 54	|||	ADP
la	|||	S: 54E: 56	|||	DET
familia	|||	S: 56E: 63	|||	NOUN
de	|||	S: 63E: 65	|||	ADP
las	|||	S: 65E: 68	|||	DET
fabáceas	|||	S: 68E: 76	|||	NOUN
.	|||	S: 76E: 77	|||	PUNCT
Es	|||	S: 77E: 79	|||	AUX
originaria	|||	S: 79E: 89	|||	ADJ
del	|||	S: 89E: 92	|||	ADP
Sahel	|||	S: 92E: 97	|||	PROPN
,	|||	S: 97E: 98	|||	PUNCT
región	|||	S: 98E: 104	|||	NOUN
del	|||	S: 104E: 107	|||	ADP
oeste	|||	S: 107E: 112	|||	NOUN
de	|||	S: 112E: 114	|||	ADP
África	|||	S: 114E: 120	|||	PROPN
y	|||	S: 120E: 121	|||	CCONJ
es	|||	S: 121E: 123	|||	AUX
usado	|||	S: 123E: 128	|||	VERB
como	|||	S: 128E: 132	|||	SCONJ
madera	|||	S: 132E: 138	|||	NOUN
,	|||	S: 138E: 139	|||	PUNCT
como	|||	S: 139E: 143	|||	SCONJ
planta	|||	S: 143E: 149	|||	NOUN
medicinal	|||	S: 149E: 158	|||	ADJ
y	|||	S: 158E: 159	|||	CCONJ
para	|||	S: 159E: 163	|||	ADP
la	|||	S: 163E: 165	|||	DET
construcción	|||	S: 165E: 177	|||	NOUN
de	|||	S: 177E: 179	|||	ADP
herramientas	|||	S: 179E: 191	|||	NOUN
,	|||	S: 191E: 192	|||	PUNCT
además	|||	S: 192E: 198	|||	ADV
de	|||	S: 198E: 200	|||	ADP
ser	|||	S: 200E: 203	|||	AUX
un	|||	S: 203E: 205	|||	DET
buen	|||	S: 205E: 209	|||	ADJ
fijador	|||	S: 209E: 216	|||	NOUN
del	|||	S: 216E: 219	|||	ADP
nitrógeno	|||	S: 219E: 228	|||	NOUN
.	|||	S: 228E: 229	|||	PUNCT
El	|||	S: 229E: 231	|||	DET
árbol	|||	S: 231E: 236	|||	NOUN
crece	|||	S: 236E: 241	|||	VERB
hasta	|||	S: 241E: 246	|||	ADP
unos	|||	S: 246E: 250	|||	PRON
11	|||	S: 250E: 252	|||	NUM
metros	|||	S: 252E: 258	|||	NOUN
de	|||	S: 258E: 260	|||	ADP
altura	|||	S: 260E: 266	|||	NOUN
de	|||	S: 266E: 268	|||	ADP
promedio	|||	S: 268E: 276	|||	NOUN
,	|||	S: 276E: 277	|||	PUNCT
con	|||	S: 277E: 280	|||	ADP
la	|||	S: 280E: 282	|||	DET
corteza	|||	S: 282E: 289	|||	NOUN
escamosa	|||	S: 289E: 297	|||	ADJ
y	|||	S: 297E: 298	|||	CCONJ
las	|||	S: 298E: 301	|||	DET
flores	|||	S: 301E: 307	|||	NOUN
de	|||	S: 307E: 309	|||	ADP
color	|||	S: 309E: 314	|||	NOUN
amarillo	|||	S: 314E: 322	|||	ADJ
oscuro	|||	S: 322E: 328	|||	ADJ
.	|||	S: 328E: 329	|||	PUNCT
Los	|||	S: 329E: 332	|||	DET
frutos	|||	S: 332E: 338	|||	NOUN
son	|||	S: 338E: 341	|||	AUX
vainas	|||	S: 341E: 347	|||	NOUN
aladas	|||	S: 347E: 353	|||	ADJ
.	|||	S: 353E: 354	|||	PUNCT
Bosques	|||	S: 354E: 361	|||	PROPN
de	|||	S: 361E: 363	|||	ADP
este	|||	S: 363E: 367	|||	DET
árbol	|||	S: 367E: 372	|||	NOUN
se	|||	S: 372E: 374	|||	PRON
pueden	|||	S: 374E: 380	|||	AUX
encontrar	|||	S: 380E: 389	|||	VERB
en	|||	S: 389E: 391	|||	ADP
las	|||	S: 391E: 394	|||	DET
sabanas	|||	S: 394E: 401	|||	NOUN
del	|||	S: 401E: 404	|||	ADP
África	|||	S: 404E: 410	|||	PROPN
occidental	|||	S: 410E: 420	|||	ADJ
,	|||	S: 420E: 421	|||	PUNCT
pero	|||	S: 421E: 425	|||	CCONJ
cada	|||	S: 425E: 429	|||	DET
vez	|||	S: 429E: 432	|||	NOUN
es	|||	S: 432E: 434	|||	AUX
más	|||	S: 434E: 437	|||	ADV
rara	|||	S: 437E: 441	|||	ADJ
,	|||	S: 441E: 442	|||	PUNCT
aunque	|||	S: 442E: 448	|||	SCONJ
se	|||	S: 448E: 450	|||	PRON
cultiva	|||	S: 450E: 457	|||	VERB
a	|||	S: 457E: 458	|||	ADP
veces	|||	S: 458E: 463	|||	NOUN
.	|||	S: 463E: 464	|||	PUNCT
El	|||	S: 464E: 466	|||	DET
árbol	|||	S: 466E: 471	|||	NOUN
también	|||	S: 471E: 478	|||	ADV
crece	|||	S: 478E: 483	|||	VERB
en	|||	S: 483E: 485	|||	ADP
los	|||	S: 485E: 488	|||	DET
bosques	|||	S: 488E: 495	|||	NOUN
del	|||	S: 495E: 498	|||	ADP
Parque	|||	S: 498E: 504	|||	PROPN
nacional	|||	S: 504E: 512	|||	ADJ
del	|||	S: 512E: 515	|||	ADP
Comoé	|||	S: 515E: 520	|||	PROPN
en	|||	S: 520E: 522	|||	ADP
Costa	|||	S: 522E: 527	|||	PROPN
de	|||	S: 527E: 529	|||	ADP
Marfil	|||	S: 529E: 535	|||	PROPN
,	|||	S: 535E: 536	|||	PUNCT
una	|||	S: 536E: 539	|||	DET
región	|||	S: 539E: 545	|||	NOUN
geográficamente	|||	S: 545E: 560	|||	ADV
cerca	|||	S: 560E: 565	|||	ADV
del	|||	S: 565E: 568	|||	ADP
Sahel	|||	S: 568E: 573	|||	PROPN
,	|||	S: 573E: 574	|||	PUNCT
pero	|||	S: 574E: 578	|||	CCONJ
con	|||	S: 578E: 581	|||	ADP
un	|||	S: 581E: 583	|||	DET
régimen	|||	S: 583E: 590	|||	NOUN
de	|||	S: 590E: 592	|||	ADP
humedad	|||	S: 592E: 599	|||	NOUN
más	|||	S: 599E: 602	|||	ADV
alto	|||	S: 602E: 606	|||	ADJ
debido	|||	S: 606E: 612	|||	ADJ
a	|||	S: 612E: 613	|||	ADP
su	|||	S: 613E: 615	|||	DET
ubicación	|||	S: 615E: 624	|||	NOUN
entre	|||	S: 624E: 629	|||	ADP
dos	|||	S: 629E: 632	|||	NUM
grandes	|||	S: 632E: 639	|||	ADJ
ríos	|||	S: 639E: 643	|||	NOUN
.	|||	S: 643E: 644	|||	PUNCT
El	|||	S: 644E: 646	|||	DET
árbol	|||	S: 646E: 651	|||	NOUN
crece	|||	S: 651E: 656	|||	VERB
hasta	|||	S: 656E: 661	|||	ADP
unos	|||	S: 661E: 665	|||	PRON
11	|||	S: 665E: 667	|||	NUM
metros	|||	S: 667E: 673	|||	NOUN
de	|||	S: 673E: 675	|||	ADP
altura	|||	S: 675E: 681	|||	NOUN
de	|||	S: 681E: 683	|||	ADP
promedio	|||	S: 683E: 691	|||	NOUN
,	|||	S: 691E: 692	|||	PUNCT
con	|||	S: 692E: 695	|||	ADP
la	|||	S: 695E: 697	|||	DET
corteza	|||	S: 697E: 704	|||	NOUN
escamosa	|||	S: 704E: 712	|||	ADJ
y	|||	S: 712E: 713	|||	CCONJ
las	|||	S: 713E: 716	|||	DET
flores	|||	S: 716E: 722	|||	NOUN
de	|||	S: 722E: 724	|||	ADP
color	|||	S: 724E: 729	|||	NOUN
amarillo	|||	S: 729E: 737	|||	ADJ
oscuro	|||	S: 737E: 743	|||	ADJ
.	|||	S: 743E: 744	|||	PUNCT
Los	|||	S: 744E: 747	|||	DET
frutos	|||	S: 747E: 753	|||	NOUN
son	|||	S: 753E: 756	|||	AUX
vainas	|||	S: 756E: 762	|||	NOUN
aladas	|||	S: 762E: 768	|||	ADJ
.	|||	S: 768E: 769	|||	PUNCT
P.	|||	S: 769E: 771	|||	PROPN
erinaceus	|||	S: 771E: 780	|||	ADJ
crece	|||	S: 780E: 785	|||	VERB
bien	|||	S: 785E: 789	|||	ADV
en	|||	S: 789E: 791	|||	ADP
los	|||	S: 791E: 794	|||	DET
lugares	|||	S: 794E: 801	|||	NOUN
cálidos	|||	S: 801E: 808	|||	ADJ
de	|||	S: 808E: 810	|||	ADP
África	|||	S: 810E: 816	|||	PROPN
de	|||	S: 816E: 818	|||	ADP
llanuras	|||	S: 818E: 826	|||	NOUN
soleadas	|||	S: 826E: 834	|||	ADJ
con	|||	S: 834E: 837	|||	ADP
largas	|||	S: 837E: 843	|||	ADJ
épocas	|||	S: 843E: 849	|||	NOUN
de	|||	S: 849E: 851	|||	ADP
sequía	|||	S: 851E: 857	|||	NOUN
y	|||	S: 857E: 858	|||	CCONJ
con	|||	S: 858E: 861	|||	ADP
incendios	|||	S: 861E: 870	|||	NOUN
frecuentes	|||	S: 870E: 880	|||	ADJ
.	|||	S: 880E: 881	|||	PUNCT
La	|||	S: 881E: 883	|||	DET
planta	|||	S: 883E: 889	|||	NOUN
es	|||	S: 889E: 891	|||	AUX
el	|||	S: 891E: 893	|||	DET
alimento	|||	S: 893E: 901	|||	NOUN
de	|||	S: 901E: 903	|||	ADP
las	|||	S: 903E: 906	|||	DET
larvas	|||	S: 906E: 912	|||	NOUN
del	|||	S: 912E: 915	|||	ADP
lepidóptero	|||	S: 915E: 926	|||	NOUN
Charaxes	|||	S: 926E: 934	|||	PROPN
achaemenes	|||	S: 934E: 944	|||	PROPN
.	|||	S: 944E: 945	|||	PUNCT
La	|||	S: 945E: 947	|||	DET
madera	|||	S: 947E: 953	|||	NOUN
,	|||	S: 953E: 954	|||	PUNCT
que	|||	S: 954E: 957	|||	PRON
varía	|||	S: 957E: 962	|||	VERB
de	|||	S: 962E: 964	|||	ADP
amarillo	|||	S: 964E: 972	|||	NOUN
a	|||	S: 972E: 973	|||	ADP
rojo	|||	S: 973E: 977	|||	NOUN
rosado	|||	S: 977E: 983	|||	ADJ
y	|||	S: 983E: 984	|||	CCONJ
marrón	|||	S: 984E: 990	|||	ADJ
rico	|||	S: 990E: 994	|||	PROPN
,	|||	S: 994E: 995	|||	PUNCT
es	|||	S: 995E: 997	|||	AUX
valorada	|||	S: 997E: 1005	|||	VERB
para	|||	S: 1005E: 1009	|||	ADP
trabajar	|||	S: 1009E: 1017	|||	VERB
la	|||	S: 1017E: 1019	|||	DET
madera	|||	S: 1019E: 1025	|||	NOUN
,	|||	S: 1025E: 1026	|||	PUNCT
y	|||	S: 1026E: 1027	|||	CCONJ
hace	|||	S: 1027E: 1031	|||	VERB
buen	|||	S: 1031E: 1035	|||	ADJ
carbón	|||	S: 1035E: 1041	|||	NOUN
vegetal	|||	S: 1041E: 1048	|||	ADJ
y	|||	S: 1048E: 1049	|||	CCONJ
leña	|||	S: 1049E: 1053	|||	NOUN
.	|||	S: 1053E: 1054	|||	PUNCT
El	|||	S: 1054E: 1056	|||	DET
árbol	|||	S: 1056E: 1061	|||	NOUN
exuda	|||	S: 1061E: 1066	|||	VERB
una	|||	S: 1066E: 1069	|||	DET
savia	|||	S: 1069E: 1074	|||	NOUN
roja	|||	S: 1074E: 1078	|||	ADJ
llamada	|||	S: 1078E: 1085	|||	ADJ
kino	|||	S: 1085E: 1089	|||	PROPN
,	|||	S: 1089E: 1090	|||	PUNCT
que	|||	S: 1090E: 1093	|||	PRON
se	|||	S: 1093E: 1095	|||	PRON
utiliza	|||	S: 1095E: 1102	|||	VERB
como	|||	S: 1102E: 1106	|||	SCONJ
colorante	|||	S: 1106E: 1115	|||	NOUN
.	|||	S: 1115E: 1116	|||	PUNCT
Como	|||	S: 1116E: 1120	|||	SCONJ
leguminosa	|||	S: 1120E: 1130	|||	PROPN
,	|||	S: 1130E: 1131	|||	PUNCT
el	|||	S: 1131E: 1133	|||	DET
árbol	|||	S: 1133E: 1138	|||	NOUN
permite	|||	S: 1138E: 1145	|||	VERB
al	|||	S: 1145E: 1147	|||	ADP
nitrógeno	|||	S: 1147E: 1156	|||	NOUN
regresar	|||	S: 1156E: 1164	|||	VERB
a	|||	S: 1164E: 1165	|||	ADP
la	|||	S: 1165E: 1167	|||	DET
tierra	|||	S: 1167E: 1173	|||	NOUN
,	|||	S: 1173E: 1174	|||	PUNCT
haciéndola	|||	S: 1174E: 1184	|||	VERB
más	|||	S: 1184E: 1187	|||	ADV
fértil	|||	S: 1187E: 1193	|||	ADJ
.	|||	S: 1193E: 1194	|||	PUNCT
Estas	|||	S: 1194E: 1199	|||	DET
plantas	|||	S: 1199E: 1206	|||	NOUN
son	|||	S: 1206E: 1209	|||	AUX
deseables	|||	S: 1209E: 1218	|||	ADJ
en	|||	S: 1218E: 1220	|||	ADP
las	|||	S: 1220E: 1223	|||	DET
tierras	|||	S: 1223E: 1230	|||	NOUN
agrícolas	|||	S: 1230E: 1239	|||	ADJ
.	|||	S: 1239E: 1240	|||	PUNCT
Además	|||	S: 1240E: 1246	|||	ADV
,	|||	S: 1246E: 1247	|||	PUNCT
el	|||	S: 1247E: 1249	|||	DET
follaje	|||	S: 1249E: 1256	|||	NOUN
es	|||	S: 1256E: 1258	|||	AUX
un	|||	S: 1258E: 1260	|||	DET
nutritivo	|||	S: 1260E: 1269	|||	NOUN
forraje	|||	S: 1269E: 1276	|||	NOUN
para	|||	S: 1276E: 1280	|||	ADP
animales	|||	S: 1280E: 1288	|||	NOUN
de	|||	S: 1288E: 1290	|||	ADP
granja	|||	S: 1290E: 1296	|||	NOUN
.	|||	S: 1296E: 1297	|||	PUNCT
Malí	|||	S: 1297E: 1301	|||	PROPN
tiene	|||	S: 1301E: 1306	|||	VERB
un	|||	S: 1306E: 1308	|||	DET
mercado	|||	S: 1308E: 1315	|||	NOUN
activo	|||	S: 1315E: 1321	|||	ADJ
para	|||	S: 1321E: 1325	|||	ADP
el	|||	S: 1325E: 1327	|||	DET
follaje	|||	S: 1327E: 1334	|||	NOUN
de	|||	S: 1334E: 1336	|||	ADP
P.	|||	S: 1336E: 1338	|||	PROPN
erinaceus	|||	S: 1338E: 1347	|||	PROPN
,	|||	S: 1347E: 1348	|||	PUNCT
que	|||	S: 1348E: 1351	|||	PRON
está	|||	S: 1351E: 1355	|||	AUX
en	|||	S: 1355E: 1357	|||	ADP
alta	|||	S: 1357E: 1361	|||	ADJ
demanda	|||	S: 1361E: 1368	|||	NOUN
por	|||	S: 1368E: 1371	|||	ADP
los	|||	S: 1371E: 1374	|||	DET
ganaderos	|||	S: 1374E: 1383	|||	NOUN
de	|||	S: 1383E: 1385	|||	ADP
ovino	|||	S: 1385E: 1390	|||	NOUN
de	|||	S: 1390E: 1392	|||	ADP
carne	|||	S: 1392E: 1397	|||	NOUN
.	|||	S: 1397E: 1398	|||	PUNCT
Es	|||	S: 1398E: 1400	|||	AUX
una	|||	S: 1400E: 1403	|||	PRON
de	|||	S: 1403E: 1405	|||	ADP
las	|||	S: 1405E: 1408	|||	DET
especies	|||	S: 1408E: 1416	|||	NOUN
de	|||	S: 1416E: 1418	|||	ADP
las	|||	S: 1418E: 1421	|||	DET
que	|||	S: 1421E: 1424	|||	PRON
se	|||	S: 1424E: 1426	|||	PRON
extrae	|||	S: 1426E: 1432	|||	VERB
la	|||	S: 1432E: 1434	|||	DET
goma	|||	S: 1434E: 1438	|||	NOUN
kino.[1]​	|||	S: 1438E: 1447	|||	PROPN
El	|||	S: 1447E: 1449	|||	DET
árbol	|||	S: 1449E: 1454	|||	NOUN
tiene	|||	S: 1454E: 1459	|||	VERB
varios	|||	S: 1459E: 1465	|||	DET
usos	|||	S: 1465E: 1469	|||	NOUN
medicinales	|||	S: 1469E: 1480	|||	ADJ
,	|||	S: 1480E: 1481	|||	PUNCT
incluyendo	|||	S: 1481E: 1491	|||	VERB
la	|||	S: 1491E: 1493	|||	DET
reducción	|||	S: 1493E: 1502	|||	NOUN
de	|||	S: 1502E: 1504	|||	ADP
la	|||	S: 1504E: 1506	|||	DET
supresión	|||	S: 1506E: 1515	|||	NOUN
de	|||	S: 1515E: 1517	|||	ADP
la	|||	S: 1517E: 1519	|||	DET
fiebre	|||	S: 1519E: 1525	|||	NOUN
y	|||	S: 1525E: 1526	|||	CCONJ
la	|||	S: 1526E: 1528	|||	DET
tos.[2]​	|||	S: 1528E: 1536	|||	PROPN
Pterocarpus	|||	S: 1536E: 1547	|||	PROPN
erinaceus	|||	S: 1547E: 1556	|||	ADJ
fue	|||	S: 1556E: 1559	|||	AUX
descrita	|||	S: 1559E: 1567	|||	VERB
por	|||	S: 1567E: 1570	|||	ADP
Jean	|||	S: 1570E: 1574	|||	PROPN
Louis	|||	S: 1574E: 1579	|||	PROPN
Marie	|||	S: 1579E: 1584	|||	PROPN
Poiret	|||	S: 1584E: 1590	|||	PROPN
y	|||	S: 1590E: 1591	|||	CCONJ
publicado	|||	S: 1591E: 1600	|||	ADJ
en	|||	S: 1600E: 1602	|||	ADP
Tableau	|||	S: 1602E: 1609	|||	PROPN
Encyclopédique	|||	S: 1609E: 1623	|||	PROPN
et	|||	S: 1623E: 1625	|||	PROPN
Methodique	|||	S: 1625E: 1635	|||	PROPN
...	|||	S: 1635E: 1638	|||	PUNCT
Botanique	|||	S: 1638E: 1647	|||	PROPN
3	|||	S: 1647E: 1648	|||	NUM
:	|||	S: 1648E: 1649	|||	PUNCT
162	|||	S: 1649E: 1652	|||	NUM
.	|||	S: 1652E: 1653	|||	PUNCT
1796.[3]​	|||	S: 1653E: 1662	|||	NUM
Pterocarpus	|||	S: 1662E: 1673	|||	PROPN
:	|||	S: 1673E: 1674	|||	PUNCT
nombre	|||	S: 1674E: 1680	|||	NOUN
genérico	|||	S: 1680E: 1688	|||	ADJ
que	|||	S: 1688E: 1691	|||	PRON
deriva	|||	S: 1691E: 1697	|||	VERB
de	|||	S: 1697E: 1699	|||	ADP
palabras	|||	S: 1699E: 1707	|||	NOUN
griegas	|||	S: 1707E: 1714	|||	ADJ
latínizada	|||	S: 1714E: 1724	|||	ADJ
que	|||	S: 1724E: 1727	|||	PRON
significan	|||	S: 1727E: 1737	|||	VERB
"	|||	S: 1737E: 1738	|||	PUNCT
fruto	|||	S: 1738E: 1743	|||	NOUN
alado	|||	S: 1743E: 1748	|||	ADJ
"	|||	S: 1748E: 1749	|||	PUNCT
,	|||	S: 1749E: 1750	|||	PUNCT
en	|||	S: 1750E: 1752	|||	ADP
referencia	|||	S: 1752E: 1762	|||	NOUN
a	|||	S: 1762E: 1763	|||	ADP
la	|||	S: 1763E: 1765	|||	DET
inusual	|||	S: 1765E: 1772	|||	ADJ
forma	|||	S: 1772E: 1777	|||	NOUN
de	|||	S: 1777E: 1779	|||	ADP
las	|||	S: 1779E: 1782	|||	DET
vainas	|||	S: 1782E: 1788	|||	NOUN
de	|||	S: 1788E: 1790	|||	ADP
semillas	|||	S: 1790E: 1798	|||	NOUN
de	|||	S: 1798E: 1800	|||	ADP
este	|||	S: 1800E: 1804	|||	DET
género	|||	S: 1804E: 1810	|||	NOUN
.	|||	S: 1810E: 1811	|||	PUNCT
erinaceus	|||	S: 1811E: 1820	|||	ADJ
:	|||	S: 1820E: 1821	|||	PUNCT
epíteto	|||	S: 1821E: 1828	|||	NOUN
