El		El		DET		O
pulpo		pulpo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
campechana		campechana		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
platillo		platillo		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
mexicana		mexicana		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
compone		compone		VERB		O
de		de		ADP		O
pulpo		pulpo		NOUN		B-NP
picado		picado		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
hierve		hierve		VERB		O
lentamente		lentamente		ADV		O
en		en		ADP		O
agua		agua		NOUN		B-NP
con		con		ADP		O
su		su		DET		O
tinta		tinta		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
vinagre		vinagre		PROPN		O
,		,		PUNCT		O
la		la		DET		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
ajo		ajo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
pulpo		pulpo		NOUN		B-NP
cocido		cocido		ADJ		I-NP
se		se		PRON		O
mezcla		mezcla		VERB		O
con		con		ADP		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
tomates		tomates		NOUN		B-NP
,		,		PUNCT		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
cilantro		cilantro		NOUN		B-NP
,		,		PUNCT		O
chile		chile		PROPN		O
ancho		ancho		PROPN		O
y		y		CCONJ		O
vino		vino		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
con		con		ADP		O
arroz		arroz		NOUN		B-NP
blanco		blanco		ADJ		I-NP
.		.		PUNCT		O
