Punica	|||	S: 1E: 7	|||	PROPN
granatum	|||	S: 7E: 15	|||	PROPN
,	|||	S: 15E: 16	|||	PUNCT
llamado	|||	S: 16E: 23	|||	ADJ
comúnmente	|||	S: 23E: 33	|||	ADV
granado	|||	S: 33E: 40	|||	ADJ
,	|||	S: 40E: 41	|||	PUNCT
es	|||	S: 41E: 43	|||	AUX
una	|||	S: 43E: 46	|||	DET
especie	|||	S: 46E: 53	|||	NOUN
de	|||	S: 53E: 55	|||	ADP
planta	|||	S: 55E: 61	|||	NOUN
de	|||	S: 61E: 63	|||	ADP
la	|||	S: 63E: 65	|||	DET
familia	|||	S: 65E: 72	|||	NOUN
Lythraceae	|||	S: 72E: 82	|||	PROPN
,	|||	S: 82E: 83	|||	PUNCT
cuyo	|||	S: 83E: 87	|||	PRON
fruto	|||	S: 87E: 92	|||	NOUN
es	|||	S: 92E: 94	|||	AUX
la	|||	S: 94E: 96	|||	DET
granada	|||	S: 96E: 103	|||	NOUN
.	|||	S: 103E: 104	|||	PUNCT
Nativa	|||	S: 104E: 110	|||	ADJ
de	|||	S: 110E: 112	|||	ADP
la	|||	S: 112E: 114	|||	DET
región	|||	S: 114E: 120	|||	NOUN
desde	|||	S: 120E: 125	|||	ADP
Irán	|||	S: 125E: 129	|||	PROPN
hasta	|||	S: 129E: 134	|||	ADP
el	|||	S: 134E: 136	|||	DET
Himalaya	|||	S: 136E: 144	|||	PROPN
,	|||	S: 144E: 145	|||	PUNCT
se	|||	S: 145E: 147	|||	PRON
ha	|||	S: 147E: 149	|||	AUX
cultivado	|||	S: 149E: 158	|||	VERB
desde	|||	S: 158E: 163	|||	ADP
la	|||	S: 163E: 165	|||	DET
antigüedad	|||	S: 165E: 175	|||	NOUN
por	|||	S: 175E: 178	|||	ADP
toda	|||	S: 178E: 182	|||	DET
la	|||	S: 182E: 184	|||	DET
cuenca	|||	S: 184E: 190	|||	NOUN
mediterránea.[2]​	|||	S: 190E: 207	|||	ADJ
Es	|||	S: 207E: 209	|||	AUX
un	|||	S: 209E: 211	|||	DET
árbol	|||	S: 211E: 216	|||	NOUN
frutal	|||	S: 216E: 222	|||	ADJ
de	|||	S: 222E: 224	|||	ADP
hasta	|||	S: 224E: 229	|||	ADV
5	|||	S: 229E: 230	|||	NUM
m	|||	S: 230E: 231	|||	NOUN
de	|||	S: 231E: 233	|||	ADP
altura	|||	S: 233E: 239	|||	NOUN
,	|||	S: 239E: 240	|||	PUNCT
que	|||	S: 240E: 243	|||	PRON
puede	|||	S: 243E: 248	|||	AUX
desarrollarse	|||	S: 248E: 261	|||	VERB
de	|||	S: 261E: 263	|||	ADP
forma	|||	S: 263E: 268	|||	NOUN
arbustiva	|||	S: 268E: 277	|||	ADJ
,	|||	S: 277E: 278	|||	PUNCT
caducifolio	|||	S: 278E: 289	|||	NOUN
,	|||	S: 289E: 290	|||	PUNCT
más	|||	S: 290E: 293	|||	ADV
o	|||	S: 293E: 294	|||	CCONJ
menos	|||	S: 294E: 299	|||	ADV
espinoso	|||	S: 299E: 307	|||	ADJ
y	|||	S: 307E: 308	|||	CCONJ
muy	|||	S: 308E: 311	|||	ADV
ramificado	|||	S: 311E: 321	|||	ADJ
.	|||	S: 321E: 322	|||	PUNCT
Tronco	|||	S: 322E: 328	|||	NOUN
recto	|||	S: 328E: 333	|||	ADJ
,	|||	S: 333E: 334	|||	PUNCT
con	|||	S: 334E: 337	|||	ADP
la	|||	S: 337E: 339	|||	DET
corteza	|||	S: 339E: 346	|||	NOUN
resquebrajada	|||	S: 346E: 359	|||	ADJ
y	|||	S: 359E: 360	|||	CCONJ
ramas	|||	S: 360E: 365	|||	NOUN
opuestas	|||	S: 365E: 373	|||	ADJ
,	|||	S: 373E: 374	|||	PUNCT
patentes	|||	S: 374E: 382	|||	NOUN
;	|||	S: 382E: 383	|||	PUNCT
las	|||	S: 383E: 386	|||	DET
jóvenes	|||	S: 386E: 393	|||	NOUN
tetrágonas	|||	S: 393E: 403	|||	ADJ
y	|||	S: 403E: 404	|||	CCONJ
a	|||	S: 404E: 405	|||	ADP
veces	|||	S: 405E: 410	|||	NOUN
péndulas	|||	S: 410E: 418	|||	ADJ
.	|||	S: 418E: 419	|||	PUNCT
Las	|||	S: 419E: 422	|||	DET
hojas	|||	S: 422E: 427	|||	NOUN
,	|||	S: 427E: 428	|||	PUNCT
simples	|||	S: 428E: 435	|||	ADJ
,	|||	S: 435E: 436	|||	PUNCT
de	|||	S: 436E: 438	|||	ADP
1,5-7	|||	S: 438E: 443	|||	NUM
por	|||	S: 443E: 446	|||	ADP
0,8-2	|||	S: 446E: 451	|||	NUM
cm	|||	S: 451E: 453	|||	NUM
,	|||	S: 453E: 454	|||	PUNCT
son	|||	S: 454E: 457	|||	AUX
entre	|||	S: 457E: 462	|||	ADP
lanceoladas	|||	S: 462E: 473	|||	NOUN
y	|||	S: 473E: 474	|||	CCONJ
oblongas	|||	S: 474E: 482	|||	NOUN
,	|||	S: 482E: 483	|||	PUNCT
opuestas	|||	S: 483E: 491	|||	ADJ
o	|||	S: 491E: 492	|||	CCONJ
subopuestas	|||	S: 492E: 503	|||	ADJ
–	|||	S: 503E: 504	|||	PUNCT
en	|||	S: 504E: 506	|||	ADP
ramas	|||	S: 506E: 511	|||	NOUN
jóvenes	|||	S: 511E: 518	|||	ADJ
–	|||	S: 518E: 519	|||	PUNCT
o	|||	S: 519E: 520	|||	CCONJ
bien	|||	S: 520E: 524	|||	ADV
reunidas	|||	S: 524E: 532	|||	ADJ
en	|||	S: 532E: 534	|||	ADP
fascículos	|||	S: 534E: 544	|||	NOUN
alternos	|||	S: 544E: 552	|||	ADJ
o	|||	S: 552E: 553	|||	CCONJ
subopuestos	|||	S: 553E: 564	|||	NOUN
,	|||	S: 564E: 565	|||	PUNCT
caducas	|||	S: 565E: 572	|||	NOUN
,	|||	S: 572E: 573	|||	PUNCT
subcoriáceas	|||	S: 573E: 585	|||	NOUN
,	|||	S: 585E: 586	|||	PUNCT
lustrosas	|||	S: 586E: 595	|||	ADJ
por	|||	S: 595E: 598	|||	ADP
el	|||	S: 598E: 600	|||	DET
haz	|||	S: 600E: 603	|||	PROPN
,	|||	S: 603E: 604	|||	PUNCT
glabras	|||	S: 604E: 611	|||	NOUN
,	|||	S: 611E: 612	|||	PUNCT
de	|||	S: 612E: 614	|||	ADP
un	|||	S: 614E: 616	|||	DET
verde	|||	S: 616E: 621	|||	ADJ
amarillento	|||	S: 621E: 632	|||	NOUN
,	|||	S: 632E: 633	|||	PUNCT
atenuadas	|||	S: 633E: 642	|||	ADJ
en	|||	S: 642E: 644	|||	ADP
corto	|||	S: 644E: 649	|||	ADJ
pecíolo	|||	S: 649E: 656	|||	NOUN
con	|||	S: 656E: 659	|||	ADP
un	|||	S: 659E: 661	|||	DET
ápice	|||	S: 661E: 666	|||	NOUN
obtuso	|||	S: 666E: 672	|||	ADJ
,	|||	S: 672E: 673	|||	PUNCT
a	|||	S: 673E: 674	|||	ADP
menudo	|||	S: 674E: 680	|||	NOUN
redondeado	|||	S: 680E: 690	|||	ADJ
–	|||	S: 690E: 691	|||	PUNCT
por	|||	S: 691E: 694	|||	ADP
excepción	|||	S: 694E: 703	|||	NOUN
emarginado	|||	S: 703E: 713	|||	ADJ
–	|||	S: 713E: 714	|||	PUNCT
,	|||	S: 714E: 715	|||	PUNCT
con	|||	S: 715E: 718	|||	ADP
glándula	|||	S: 718E: 726	|||	PROPN
terminal	|||	S: 726E: 734	|||	ADJ
(	|||	S: 734E: 735	|||	PUNCT
nectario	|||	S: 735E: 743	|||	ADJ
)	|||	S: 743E: 744	|||	PUNCT
poco	|||	S: 744E: 748	|||	ADV
evidente	|||	S: 748E: 756	|||	ADJ
.	|||	S: 756E: 757	|||	PUNCT
Las	|||	S: 757E: 760	|||	DET
flores	|||	S: 760E: 766	|||	NOUN
miden	|||	S: 766E: 771	|||	VERB
3-4	|||	S: 771E: 774	|||	NUM
cm	|||	S: 774E: 776	|||	NOUN
de	|||	S: 776E: 778	|||	ADP
diámetro	|||	S: 778E: 786	|||	NOUN
,	|||	S: 786E: 787	|||	PUNCT
solitarias	|||	S: 787E: 797	|||	ADJ
,	|||	S: 797E: 798	|||	PUNCT
hermafroditas	|||	S: 798E: 811	|||	NOUN
,	|||	S: 811E: 812	|||	PUNCT
más	|||	S: 812E: 815	|||	ADV
raramente	|||	S: 815E: 824	|||	ADV
geminadas	|||	S: 824E: 833	|||	ADJ
o	|||	S: 833E: 834	|||	CCONJ
ternadas	|||	S: 834E: 842	|||	ADJ
con	|||	S: 842E: 845	|||	ADP
un	|||	S: 845E: 847	|||	DET
pedicelo	|||	S: 847E: 855	|||	NOUN
de	|||	S: 855E: 857	|||	ADP
hasta	|||	S: 857E: 862	|||	ADV
de	|||	S: 862E: 864	|||	ADP
3	|||	S: 864E: 865	|||	NUM
mm	|||	S: 865E: 867	|||	PROPN
,	|||	S: 867E: 868	|||	PUNCT
acrescente	|||	S: 868E: 878	|||	ADJ
al	|||	S: 878E: 880	|||	ADP
fructificar	|||	S: 880E: 891	|||	VERB
.	|||	S: 891E: 892	|||	PUNCT
El	|||	S: 892E: 894	|||	DET
cáliz	|||	S: 894E: 899	|||	NOUN
tiene	|||	S: 899E: 904	|||	VERB
2-4	|||	S: 904E: 907	|||	NUM
por	|||	S: 907E: 910	|||	ADP
1,5-2	|||	S: 910E: 915	|||	NUM
cm	|||	S: 915E: 917	|||	NOUN
;	|||	S: 917E: 918	|||	PUNCT
es	|||	S: 918E: 920	|||	AUX
campaniforme	|||	S: 920E: 932	|||	NOUN
,	|||	S: 932E: 933	|||	PUNCT
coriáceo	|||	S: 933E: 941	|||	ADJ
,	|||	S: 941E: 942	|||	PUNCT
grueso	|||	S: 942E: 948	|||	ADJ
,	|||	S: 948E: 949	|||	PUNCT
persistente	|||	S: 949E: 960	|||	ADJ
,	|||	S: 960E: 961	|||	PUNCT
granate	|||	S: 961E: 968	|||	NOUN
,	|||	S: 968E: 969	|||	PUNCT
glabro	|||	S: 969E: 975	|||	NOUN
,	|||	S: 975E: 976	|||	PUNCT
brillante	|||	S: 976E: 985	|||	ADJ
y	|||	S: 985E: 986	|||	CCONJ
segmentos	|||	S: 986E: 995	|||	NOUN
triangulares	|||	S: 995E: 1007	|||	ADJ
soldados	|||	S: 1007E: 1015	|||	NOUN
,	|||	S: 1015E: 1016	|||	PUNCT
valvares	|||	S: 1016E: 1024	|||	ADJ
en	|||	S: 1024E: 1026	|||	ADP
la	|||	S: 1026E: 1028	|||	DET
prefloración	|||	S: 1028E: 1040	|||	NOUN
,	|||	S: 1040E: 1041	|||	PUNCT
persistentes	|||	S: 1041E: 1053	|||	ADJ
en	|||	S: 1053E: 1055	|||	ADP
el	|||	S: 1055E: 1057	|||	DET
fruto	|||	S: 1057E: 1062	|||	NOUN
y	|||	S: 1062E: 1063	|||	CCONJ
en	|||	S: 1063E: 1065	|||	ADP
número	|||	S: 1065E: 1071	|||	NOUN
variable	|||	S: 1071E: 1079	|||	ADJ
de	|||	S: 1079E: 1081	|||	ADP
cinco	|||	S: 1081E: 1086	|||	NUM
a	|||	S: 1086E: 1087	|||	ADP
ocho	|||	S: 1087E: 1091	|||	NOUN
.	|||	S: 1091E: 1092	|||	PUNCT
Los	|||	S: 1092E: 1095	|||	DET
pétalos	|||	S: 1095E: 1102	|||	NOUN
,	|||	S: 1102E: 1103	|||	PUNCT
de	|||	S: 1103E: 1105	|||	ADP
2-2,5	|||	S: 1105E: 1110	|||	NUM
por	|||	S: 1110E: 1113	|||	ADP
1-1,5	|||	S: 1113E: 1118	|||	NUM
cm	|||	S: 1118E: 1120	|||	NOUN
,	|||	S: 1120E: 1121	|||	PUNCT
son	|||	S: 1121E: 1124	|||	AUX
obovados	|||	S: 1124E: 1132	|||	ADJ
,	|||	S: 1132E: 1133	|||	PUNCT
corrugados	|||	S: 1133E: 1143	|||	ADJ
,	|||	S: 1143E: 1144	|||	PUNCT
caedizos	|||	S: 1144E: 1152	|||	NOUN
,	|||	S: 1152E: 1153	|||	PUNCT
de	|||	S: 1153E: 1155	|||	ADP
color	|||	S: 1155E: 1160	|||	NOUN
rojo	|||	S: 1160E: 1164	|||	ADJ
intenso	|||	S: 1164E: 1171	|||	ADJ
(	|||	S: 1171E: 1172	|||	PUNCT
por	|||	S: 1172E: 1175	|||	ADP
excepción	|||	S: 1175E: 1184	|||	NOUN
rosáceos	|||	S: 1184E: 1192	|||	ADJ
)	|||	S: 1192E: 1193	|||	PUNCT
;	|||	S: 1193E: 1194	|||	PUNCT
pueden	|||	S: 1194E: 1200	|||	AUX
ser	|||	S: 1200E: 1203	|||	AUX
dobles	|||	S: 1203E: 1209	|||	ADJ
,	|||	S: 1209E: 1210	|||	PUNCT
o	|||	S: 1210E: 1211	|||	CCONJ
más	|||	S: 1211E: 1214	|||	ADV
,	|||	S: 1214E: 1215	|||	PUNCT
en	|||	S: 1215E: 1217	|||	ADP
los	|||	S: 1217E: 1220	|||	DET
cultivos	|||	S: 1220E: 1228	|||	NOUN
.	|||	S: 1228E: 1229	|||	PUNCT
El	|||	S: 1229E: 1231	|||	DET
androceo	|||	S: 1231E: 1239	|||	NOUN
tiene	|||	S: 1239E: 1244	|||	VERB
estambres	|||	S: 1244E: 1253	|||	NOUN
de	|||	S: 1253E: 1255	|||	ADP
filamentos	|||	S: 1255E: 1265	|||	NOUN
largos	|||	S: 1265E: 1271	|||	ADJ
,	|||	S: 1271E: 1272	|||	PUNCT
rojizos	|||	S: 1272E: 1279	|||	ADJ
con	|||	S: 1279E: 1282	|||	ADP
anteras	|||	S: 1282E: 1289	|||	NOUN
amarillas	|||	S: 1289E: 1298	|||	ADJ
.	|||	S: 1298E: 1299	|||	PUNCT
El	|||	S: 1299E: 1301	|||	DET
gineceo	|||	S: 1301E: 1308	|||	NOUN
tiene	|||	S: 1308E: 1313	|||	VERB
ovario	|||	S: 1313E: 1319	|||	ADJ
ínfero	|||	S: 1319E: 1325	|||	NOUN
,	|||	S: 1325E: 1326	|||	PUNCT
totalmente	|||	S: 1326E: 1336	|||	ADV
soldado	|||	S: 1336E: 1343	|||	NOUN
al	|||	S: 1343E: 1345	|||	ADP
hipanto	|||	S: 1345E: 1352	|||	NOUN
,	|||	S: 1352E: 1353	|||	PUNCT
con	|||	S: 1353E: 1356	|||	ADP
el	|||	S: 1356E: 1358	|||	DET
estilo	|||	S: 1358E: 1364	|||	NOUN
filiforme	|||	S: 1364E: 1373	|||	NOUN
y	|||	S: 1373E: 1374	|||	CCONJ
el	|||	S: 1374E: 1376	|||	DET
estigma	|||	S: 1376E: 1383	|||	NOUN
capitado	|||	S: 1383E: 1391	|||	ADJ
.	|||	S: 1391E: 1392	|||	PUNCT
El	|||	S: 1392E: 1394	|||	DET
fruto	|||	S: 1394E: 1399	|||	NOUN
es	|||	S: 1399E: 1401	|||	AUX
en	|||	S: 1401E: 1403	|||	ADP
balausta	|||	S: 1403E: 1411	|||	ADJ
de	|||	S: 1411E: 1413	|||	ADP
5-12	|||	S: 1413E: 1417	|||	NUM
cm	|||	S: 1417E: 1419	|||	NOUN
,	|||	S: 1419E: 1420	|||	PUNCT
esférico	|||	S: 1420E: 1428	|||	NOUN
,	|||	S: 1428E: 1429	|||	PUNCT
coriáceo	|||	S: 1429E: 1437	|||	ADJ
,	|||	S: 1437E: 1438	|||	PUNCT
rojizo	|||	S: 1438E: 1444	|||	ADJ
o	|||	S: 1444E: 1445	|||	CCONJ
amarillo-rojizo	|||	S: 1445E: 1460	|||	ADJ
,	|||	S: 1460E: 1461	|||	PUNCT
coronado	|||	S: 1461E: 1469	|||	ADJ
por	|||	S: 1469E: 1472	|||	ADP
los	|||	S: 1472E: 1475	|||	DET
restos	|||	S: 1475E: 1481	|||	NOUN
de	|||	S: 1481E: 1483	|||	ADP
los	|||	S: 1483E: 1486	|||	DET
segmentos	|||	S: 1486E: 1495	|||	NOUN
del	|||	S: 1495E: 1498	|||	ADP
cáliz	|||	S: 1498E: 1503	|||	NOUN
,	|||	S: 1503E: 1504	|||	PUNCT
con	|||	S: 1504E: 1507	|||	ADP
lóculos	|||	S: 1507E: 1514	|||	NOUN
en	|||	S: 1514E: 1516	|||	ADP
dos	|||	S: 1516E: 1519	|||	NUM
verticilos	|||	S: 1519E: 1529	|||	NOUN
(	|||	S: 1529E: 1530	|||	PUNCT
raramente	|||	S: 1530E: 1539	|||	ADV
tres	|||	S: 1539E: 1543	|||	NUM
)	|||	S: 1543E: 1544	|||	PUNCT
,	|||	S: 1544E: 1545	|||	PUNCT
de	|||	S: 1545E: 1547	|||	ADP
ordinario	|||	S: 1547E: 1556	|||	ADJ
el	|||	S: 1556E: 1558	|||	DET
inferior	|||	S: 1558E: 1566	|||	ADJ
con	|||	S: 1566E: 1569	|||	ADP
seis	|||	S: 1569E: 1573	|||	NUM
lóculos	|||	S: 1573E: 1580	|||	NOUN
y	|||	S: 1580E: 1581	|||	CCONJ
el	|||	S: 1581E: 1583	|||	DET
superior	|||	S: 1583E: 1591	|||	NOUN
con	|||	S: 1591E: 1594	|||	ADP
tres	|||	S: 1594E: 1598	|||	NUM
,	|||	S: 1598E: 1599	|||	PUNCT
todos	|||	S: 1599E: 1604	|||	DET
ellos	|||	S: 1604E: 1609	|||	PRON
separados	|||	S: 1609E: 1618	|||	ADJ
por	|||	S: 1618E: 1621	|||	ADP
el	|||	S: 1621E: 1623	|||	DET
endocarpo	|||	S: 1623E: 1632	|||	NOUN
membranoso	|||	S: 1632E: 1642	|||	ADJ
y	|||	S: 1642E: 1643	|||	CCONJ
amarillento	|||	S: 1643E: 1654	|||	NOUN
(	|||	S: 1654E: 1655	|||	PUNCT
tastanas	|||	S: 1655E: 1663	|||	NOUN
)	|||	S: 1663E: 1664	|||	PUNCT
.	|||	S: 1664E: 1665	|||	PUNCT
Las	|||	S: 1665E: 1668	|||	DET
semillas	|||	S: 1668E: 1676	|||	NOUN
,	|||	S: 1676E: 1677	|||	PUNCT
maduras	|||	S: 1677E: 1684	|||	ADJ
y	|||	S: 1684E: 1685	|||	CCONJ
frescas	|||	S: 1685E: 1692	|||	NOUN
,	|||	S: 1692E: 1693	|||	PUNCT
tienen	|||	S: 1693E: 1699	|||	VERB
unos	|||	S: 1699E: 1703	|||	DET
12-15	|||	S: 1703E: 1708	|||	NUM
por	|||	S: 1708E: 1711	|||	ADP
5-7	|||	S: 1711E: 1714	|||	NUM
mm	|||	S: 1714E: 1716	|||	NOUN
,	|||	S: 1716E: 1717	|||	PUNCT
con	|||	S: 1717E: 1720	|||	ADP
la	|||	S: 1720E: 1722	|||	DET
capa	|||	S: 1722E: 1726	|||	NOUN
superficial	|||	S: 1726E: 1737	|||	ADJ
del	|||	S: 1737E: 1740	|||	ADP
episperma	|||	S: 1740E: 1749	|||	NOUN
(	|||	S: 1749E: 1750	|||	PUNCT
exotesta	|||	S: 1750E: 1758	|||	NOUN
)	|||	S: 1758E: 1759	|||	PUNCT
que	|||	S: 1759E: 1762	|||	PRON
es	|||	S: 1762E: 1764	|||	AUX
una	|||	S: 1764E: 1767	|||	DET
sarcotesta	|||	S: 1767E: 1777	|||	NOUN
-aunque	|||	S: 1777E: 1784	|||	SCONJ
hay	|||	S: 1784E: 1787	|||	AUX
autores	|||	S: 1787E: 1794	|||	NOUN
que	|||	S: 1794E: 1797	|||	PRON
la	|||	S: 1797E: 1799	|||	PRON
describen	|||	S: 1799E: 1808	|||	VERB
como	|||	S: 1808E: 1812	|||	SCONJ
un	|||	S: 1812E: 1814	|||	DET
arilo-[3]​	|||	S: 1814E: 1824	|||	NOUN
constituida	|||	S: 1824E: 1835	|||	ADJ
por	|||	S: 1835E: 1838	|||	ADP
células	|||	S: 1838E: 1845	|||	NOUN
columnares	|||	S: 1845E: 1855	|||	NOUN
carnosas	|||	S: 1855E: 1863	|||	ADJ
,	|||	S: 1863E: 1864	|||	PUNCT
translúcidas	|||	S: 1864E: 1876	|||	ADJ
,	|||	S: 1876E: 1877	|||	PUNCT
angulosas	|||	S: 1877E: 1886	|||	ADJ
,	|||	S: 1886E: 1887	|||	PUNCT
prismáticas	|||	S: 1887E: 1898	|||	ADJ
,	|||	S: 1898E: 1899	|||	PUNCT
de	|||	S: 1899E: 1901	|||	ADP
un	|||	S: 1901E: 1903	|||	DET
color	|||	S: 1903E: 1908	|||	NOUN
que	|||	S: 1908E: 1911	|||	PRON
va	|||	S: 1911E: 1913	|||	VERB
desde	|||	S: 1913E: 1918	|||	ADP
el	|||	S: 1918E: 1920	|||	DET
blanco	|||	S: 1920E: 1926	|||	NOUN
hasta	|||	S: 1926E: 1931	|||	ADP
el	|||	S: 1931E: 1933	|||	DET
rojo-granate,[4]​	|||	S: 1933E: 1950	|||	PROPN
y	|||	S: 1950E: 1951	|||	CCONJ
es	|||	S: 1951E: 1953	|||	AUX
dulce	|||	S: 1953E: 1958	|||	ADJ
y	|||	S: 1958E: 1959	|||	CCONJ
comestible	|||	S: 1959E: 1969	|||	ADJ
.	|||	S: 1969E: 1970	|||	PUNCT
Al	|||	S: 1970E: 1972	|||	ADP
contrario	|||	S: 1972E: 1981	|||	NOUN
,	|||	S: 1981E: 1982	|||	PUNCT
la	|||	S: 1982E: 1984	|||	DET
capa	|||	S: 1984E: 1988	|||	NOUN
interna	|||	S: 1988E: 1995	|||	ADJ
de	|||	S: 1995E: 1997	|||	ADP
dicho	|||	S: 1997E: 2002	|||	ADJ
episperma	|||	S: 2002E: 2011	|||	NOUN
(	|||	S: 2011E: 2012	|||	PUNCT
endotesta	|||	S: 2012E: 2021	|||	NOUN
)	|||	S: 2021E: 2022	|||	PUNCT
que	|||	S: 2022E: 2025	|||	PRON
,	|||	S: 2025E: 2026	|||	PUNCT
en	|||	S: 2026E: 2028	|||	ADP
ausencia	|||	S: 2028E: 2036	|||	NOUN
de	|||	S: 2036E: 2038	|||	ADP
endosperma	|||	S: 2038E: 2048	|||	NOUN
,	|||	S: 2048E: 2049	|||	PUNCT
rodea	|||	S: 2049E: 2054	|||	VERB
al	|||	S: 2054E: 2056	|||	ADP
embrión	|||	S: 2056E: 2063	|||	NOUN
(	|||	S: 2063E: 2064	|||	PUNCT
oleaginoso	|||	S: 2064E: 2074	|||	ADJ
y	|||	S: 2074E: 2075	|||	CCONJ
con	|||	S: 2075E: 2078	|||	ADP
cotiledones	|||	S: 2078E: 2089	|||	NOUN
convolutos	|||	S: 2089E: 2099	|||	ADJ
)	|||	S: 2099E: 2100	|||	PUNCT
es	|||	S: 2100E: 2102	|||	AUX
escleroso-cristalifero	|||	S: 2102E: 2124	|||	ADJ
,	|||	S: 2124E: 2125	|||	PUNCT
carácter	|||	S: 2125E: 2133	|||	NOUN
del	|||	S: 2133E: 2136	|||	ADP
orden	|||	S: 2136E: 2141	|||	NOUN
de	|||	S: 2141E: 2143	|||	ADP
los	|||	S: 2143E: 2146	|||	DET
Myrtales.[3]​	|||	S: 2146E: 2159	|||	PROPN
La	|||	S: 2159E: 2161	|||	DET
dispersión	|||	S: 2161E: 2171	|||	NOUN
de	|||	S: 2171E: 2173	|||	ADP
los	|||	S: 2173E: 2176	|||	DET
propágulos	|||	S: 2176E: 2186	|||	NOUN
es	|||	S: 2186E: 2188	|||	AUX
de	|||	S: 2188E: 2190	|||	ADP
tipo	|||	S: 2190E: 2194	|||	NOUN
endozoocoría	|||	S: 2194E: 2206	|||	PROPN
,	|||	S: 2206E: 2207	|||	PUNCT
pues	|||	S: 2207E: 2211	|||	SCONJ
las	|||	S: 2211E: 2214	|||	DET
«	|||	S: 2214E: 2215	|||	PUNCT
pepitas	|||	S: 2215E: 2222	|||	NOUN
»	|||	S: 2222E: 2223	|||	PUNCT
de	|||	S: 2223E: 2225	|||	ADP
las	|||	S: 2225E: 2228	|||	DET
semillas	|||	S: 2228E: 2236	|||	NOUN
,	|||	S: 2236E: 2237	|||	PUNCT
que	|||	S: 2237E: 2240	|||	PRON
contienen	|||	S: 2240E: 2249	|||	VERB
el	|||	S: 2249E: 2251	|||	DET
embrión	|||	S: 2251E: 2258	|||	NOUN
,	|||	S: 2258E: 2259	|||	PUNCT
no	|||	S: 2259E: 2261	|||	ADV
son	|||	S: 2261E: 2264	|||	AUX
digeribles	|||	S: 2264E: 2274	|||	ADJ
y	|||	S: 2274E: 2275	|||	CCONJ
se	|||	S: 2275E: 2277	|||	PRON
reparten	|||	S: 2277E: 2285	|||	VERB
con	|||	S: 2285E: 2288	|||	ADP
las	|||	S: 2288E: 2291	|||	DET
heces	|||	S: 2291E: 2296	|||	NOUN
,	|||	S: 2296E: 2297	|||	PUNCT
en	|||	S: 2297E: 2299	|||	ADP
particular	|||	S: 2299E: 2309	|||	NOUN
de	|||	S: 2309E: 2311	|||	ADP
las	|||	S: 2311E: 2314	|||	DET
aves	|||	S: 2314E: 2318	|||	NOUN
.	|||	S: 2318E: 2319	|||	PUNCT
Originaria	|||	S: 2319E: 2329	|||	ADJ
de	|||	S: 2329E: 2331	|||	ADP
la	|||	S: 2331E: 2333	|||	DET
región	|||	S: 2333E: 2339	|||	NOUN
iraní	|||	S: 2339E: 2344	|||	ADJ
hasta	|||	S: 2344E: 2349	|||	ADP
el	|||	S: 2349E: 2351	|||	DET
Himalaya	|||	S: 2351E: 2359	|||	PROPN
.	|||	S: 2359E: 2360	|||	PUNCT
Se	|||	S: 2360E: 2362	|||	PRON
distribuyó	|||	S: 2362E: 2372	|||	VERB
por	|||	S: 2372E: 2375	|||	ADP
la	|||	S: 2375E: 2377	|||	DET
India	|||	S: 2377E: 2382	|||	PROPN
central	|||	S: 2382E: 2389	|||	ADJ
y	|||	S: 2389E: 2390	|||	CCONJ
meridional	|||	S: 2390E: 2400	|||	ADJ
en	|||	S: 2400E: 2402	|||	ADP
el	|||	S: 2402E: 2404	|||	DET
siglo	|||	S: 2404E: 2409	|||	NOUN
I	|||	S: 2409E: 2410	|||	CCONJ
d.	|||	S: 2410E: 2412	|||	NOUN
C.	|||	S: 2412E: 2414	|||	PROPN
,	|||	S: 2414E: 2415	|||	PUNCT
y	|||	S: 2415E: 2416	|||	CCONJ
se	|||	S: 2416E: 2418	|||	PRON
ha	|||	S: 2418E: 2420	|||	AUX
cultivado	|||	S: 2420E: 2429	|||	VERB
extensamente	|||	S: 2429E: 2441	|||	ADV
por	|||	S: 2441E: 2444	|||	ADP
el	|||	S: 2444E: 2446	|||	DET
Asia	|||	S: 2446E: 2450	|||	PROPN
suroriental	|||	S: 2450E: 2461	|||	ADJ
,	|||	S: 2461E: 2462	|||	PUNCT
Malasia	|||	S: 2462E: 2469	|||	PROPN
,	|||	S: 2469E: 2470	|||	PUNCT
Indias	|||	S: 2470E: 2476	|||	PROPN
occidentales	|||	S: 2476E: 2488	|||	ADJ
y	|||	S: 2488E: 2489	|||	CCONJ
África	|||	S: 2489E: 2495	|||	PROPN
tropical	|||	S: 2495E: 2503	|||	ADJ
.	|||	S: 2503E: 2504	|||	PUNCT
Se	|||	S: 2504E: 2506	|||	PRON
encuentra	|||	S: 2506E: 2515	|||	VERB
naturalizada	|||	S: 2515E: 2527	|||	ADJ
por	|||	S: 2527E: 2530	|||	ADP
toda	|||	S: 2530E: 2534	|||	DET
la	|||	S: 2534E: 2536	|||	DET
cuenca	|||	S: 2536E: 2542	|||	NOUN
mediterránea	|||	S: 2542E: 2554	|||	ADJ
e	|||	S: 2554E: 2555	|||	CCONJ
introducido	|||	S: 2555E: 2566	|||	ADJ
en	|||	S: 2566E: 2568	|||	ADP
Suramérica	|||	S: 2568E: 2578	|||	PROPN
,	|||	S: 2578E: 2579	|||	PUNCT
México	|||	S: 2579E: 2585	|||	PROPN
,	|||	S: 2585E: 2586	|||	PUNCT
y	|||	S: 2586E: 2587	|||	CCONJ
Australia	|||	S: 2587E: 2596	|||	PROPN
;	|||	S: 2596E: 2597	|||	PUNCT
donde	|||	S: 2597E: 2602	|||	PRON
se	|||	S: 2602E: 2604	|||	PRON
cultiva	|||	S: 2604E: 2611	|||	VERB
en	|||	S: 2611E: 2613	|||	ADP
áreas	|||	S: 2613E: 2618	|||	NOUN
templadas	|||	S: 2618E: 2627	|||	ADJ
y	|||	S: 2627E: 2628	|||	CCONJ
subtropicales.[2]​	|||	S: 2628E: 2646	|||	PROPN
Se	|||	S: 2646E: 2648	|||	PRON
encuentra	|||	S: 2648E: 2657	|||	VERB
dispersa	|||	S: 2657E: 2665	|||	NOUN
,	|||	S: 2665E: 2666	|||	PUNCT
principalmente	|||	S: 2666E: 2680	|||	ADV
por	|||	S: 2680E: 2683	|||	ADP
el	|||	S: 2683E: 2685	|||	DET
este	|||	S: 2685E: 2689	|||	NOUN
y	|||	S: 2689E: 2690	|||	CCONJ
el	|||	S: 2690E: 2692	|||	DET
sur	|||	S: 2692E: 2695	|||	NOUN
de	|||	S: 2695E: 2697	|||	ADP
la	|||	S: 2697E: 2699	|||	DET
península	|||	S: 2699E: 2708	|||	NOUN
ibérica	|||	S: 2708E: 2715	|||	ADJ
e	|||	S: 2715E: 2716	|||	CCONJ
Islas	|||	S: 2716E: 2721	|||	PROPN
Baleares	|||	S: 2721E: 2729	|||	PROPN
.	|||	S: 2729E: 2730	|||	PUNCT
También	|||	S: 2730E: 2737	|||	ADV
en	|||	S: 2737E: 2739	|||	ADP
las	|||	S: 2739E: 2742	|||	DET
Islas	|||	S: 2742E: 2747	|||	PROPN
Canarias	|||	S: 2747E: 2755	|||	PROPN
,	|||	S: 2755E: 2756	|||	PUNCT
donde	|||	S: 2756E: 2761	|||	PRON
crece	|||	S: 2761E: 2766	|||	VERB
de	|||	S: 2766E: 2768	|||	ADP
forma	|||	S: 2768E: 2773	|||	NOUN
subespontánea	|||	S: 2773E: 2786	|||	ADJ
en	|||	S: 2786E: 2788	|||	ADP
ribazos	|||	S: 2788E: 2795	|||	NOUN
,	|||	S: 2795E: 2796	|||	PUNCT
cunetas	|||	S: 2796E: 2803	|||	NOUN
y	|||	S: 2803E: 2804	|||	CCONJ
formando	|||	S: 2804E: 2812	|||	VERB
setos	|||	S: 2812E: 2817	|||	NOUN
desde	|||	S: 2817E: 2822	|||	ADP
el	|||	S: 2822E: 2824	|||	DET
nivel	|||	S: 2824E: 2829	|||	NOUN
del	|||	S: 2829E: 2832	|||	ADP
mar	|||	S: 2832E: 2835	|||	NOUN
hasta	|||	S: 2835E: 2840	|||	ADP
los	|||	S: 2840E: 2843	|||	DET
1100	|||	S: 2843E: 2847	|||	NUM
m	|||	S: 2847E: 2848	|||	NOUN
s.	|||	S: 2848E: 2850	|||	NOUN
n.	|||	S: 2850E: 2852	|||	PROPN
m.[4]​	|||	S: 2852E: 2858	|||	ADJ
Se	|||	S: 2858E: 2860	|||	PRON
adapta	|||	S: 2860E: 2866	|||	VERB
a	|||	S: 2866E: 2867	|||	ADP
todo	|||	S: 2867E: 2871	|||	DET
tipo	|||	S: 2871E: 2875	|||	NOUN
de	|||	S: 2875E: 2877	|||	ADP
sustratos	|||	S: 2877E: 2886	|||	NOUN
;	|||	S: 2886E: 2887	|||	PUNCT
es	|||	S: 2887E: 2889	|||	AUX
bastante	|||	S: 2889E: 2897	|||	ADV
tolerante	|||	S: 2897E: 2906	|||	ADJ
a	|||	S: 2906E: 2907	|||	ADP
la	|||	S: 2907E: 2909	|||	DET
sequía	|||	S: 2909E: 2915	|||	NOUN
y	|||	S: 2915E: 2916	|||	CCONJ
a	|||	S: 2916E: 2917	|||	ADP
las	|||	S: 2917E: 2920	|||	DET
bajas	|||	S: 2920E: 2925	|||	ADJ
temperaturas	|||	S: 2925E: 2937	|||	NOUN
,	|||	S: 2937E: 2938	|||	PUNCT
siempre	|||	S: 2938E: 2945	|||	ADV
que	|||	S: 2945E: 2948	|||	SCONJ
estas	|||	S: 2948E: 2953	|||	PRON
no	|||	S: 2953E: 2955	|||	ADV
desciendan	|||	S: 2955E: 2965	|||	VERB
regularmente	|||	S: 2965E: 2977	|||	ADV
de	|||	S: 2977E: 2979	|||	ADP
0	|||	S: 2979E: 2980	|||	NUM
°C	|||	S: 2980E: 2982	|||	NUM
;	|||	S: 2982E: 2983	|||	PUNCT
y	|||	S: 2983E: 2984	|||	CCONJ
pueden	|||	S: 2984E: 2990	|||	AUX
tolerar	|||	S: 2990E: 2997	|||	VERB
heladas	|||	S: 2997E: 3004	|||	NOUN
moderadas	|||	S: 3004E: 3013	|||	ADJ
,	|||	S: 3013E: 3014	|||	PUNCT
de	|||	S: 3014E: 3016	|||	ADP
hasta	|||	S: 3016E: 3021	|||	ADP
aproximadamente	|||	S: 3021E: 3036	|||	ADV
−12	|||	S: 3036E: 3039	|||	NOUN
°	|||	S: 3039E: 3040	|||	NUM
C.[2]​	|||	S: 3040E: 3046	|||	NOUN
Punica	|||	S: 3046E: 3052	|||	PROPN
granatum	|||	S: 3052E: 3060	|||	PROPN
fue	|||	S: 3060E: 3063	|||	AUX
descrita	|||	S: 3063E: 3071	|||	VERB
por	|||	S: 3071E: 3074	|||	ADP
Carlos	|||	S: 3074E: 3080	|||	PROPN
Linneo	|||	S: 3080E: 3086	|||	PROPN
y	|||	S: 3086E: 3087	|||	CCONJ
publicado	|||	S: 3087E: 3096	|||	ADJ
en	|||	S: 3096E: 3098	|||	ADP
Species	|||	S: 3098E: 3105	|||	PROPN
Plantarum	|||	S: 3105E: 3114	|||	PROPN
1	|||	S: 3114E: 3115	|||	NUM
:	|||	S: 3115E: 3116	|||	PUNCT
472	|||	S: 3116E: 3119	|||	NUM
.	|||	S: 3119E: 3120	|||	PUNCT
1753.[5]​	|||	S: 3120E: 3129	|||	NUM
El	|||	S: 3129E: 3131	|||	DET
nombre	|||	S: 3131E: 3137	|||	NOUN
genérico	|||	S: 3137E: 3145	|||	ADJ
,	|||	S: 3145E: 3146	|||	PUNCT
Punica	|||	S: 3146E: 3152	|||	PROPN
,	|||	S: 3152E: 3153	|||	PUNCT
proviene	|||	S: 3153E: 3161	|||	VERB
del	|||	S: 3161E: 3164	|||	ADP
latín	|||	S: 3164E: 3169	|||	NOUN
pūnĭcum	|||	S: 3169E: 3176	|||	NOUN
y	|||	S: 3176E: 3177	|||	CCONJ
alude	|||	S: 3177E: 3182	|||	VERB
a	|||	S: 3182E: 3183	|||	ADP
los	|||	S: 3183E: 3186	|||	DET
fenicios	|||	S: 3186E: 3194	|||	NOUN
,	|||	S: 3194E: 3195	|||	PUNCT
activos	|||	S: 3195E: 3202	|||	ADJ
impulsores	|||	S: 3202E: 3212	|||	NOUN
de	|||	S: 3212E: 3214	|||	ADP
su	|||	S: 3214E: 3216	|||	DET
cultivo	|||	S: 3216E: 3223	|||	NOUN
,	|||	S: 3223E: 3224	|||	PUNCT
mientras	|||	S: 3224E: 3232	|||	CCONJ
que	|||	S: 3232E: 3235	|||	SCONJ
granatum	|||	S: 3235E: 3243	|||	PROPN
,	|||	S: 3243E: 3244	|||	PUNCT
el	|||	S: 3244E: 3246	|||	DET
epíteto	|||	S: 3246E: 3253	|||	NOUN
específico	|||	S: 3253E: 3263	|||	ADJ
,	|||	S: 3263E: 3264	|||	PUNCT
deriva	|||	S: 3264E: 3270	|||	VERB
del	|||	S: 3270E: 3273	|||	DET
adjetivo	|||	S: 3273E: 3281	|||	NOUN
latíno	|||	S: 3281E: 3287	|||	NOUN
grānātus	|||	S: 3287E: 3295	|||	NOUN
,	|||	S: 3295E: 3296	|||	PUNCT
que	|||	S: 3296E: 3299	|||	PRON
significa	|||	S: 3299E: 3308	|||	VERB
'	|||	S: 3308E: 3309	|||	SYM
con	|||	S: 3309E: 3312	|||	ADP
abundantes	|||	S: 3312E: 3322	|||	ADJ
granos	|||	S: 3322E: 3328	|||	NOUN
'	|||	S: 3328E: 3329	|||	SYM
.	|||	S: 3329E: 3330	|||	PUNCT
En	|||	S: 3330E: 3332	|||	ADP
la	|||	S: 3332E: 3334	|||	DET
Antigua	|||	S: 3334E: 3341	|||	PROPN
Roma	|||	S: 3341E: 3345	|||	PROPN
se	|||	S: 3345E: 3347	|||	PRON
denominaba	|||	S: 3347E: 3357	|||	VERB
al	|||	S: 3357E: 3359	|||	ADP
granado	|||	S: 3359E: 3366	|||	NOUN
como	|||	S: 3366E: 3370	|||	SCONJ
punicum	|||	S: 3370E: 3377	|||	PROPN
arbos	|||	S: 3377E: 3382	|||	PROPN
(	|||	S: 3382E: 3383	|||	PUNCT
árbol	|||	S: 3383E: 3388	|||	NOUN
púnico	|||	S: 3388E: 3394	|||	ADJ
)	|||	S: 3394E: 3395	|||	PUNCT
y	|||	S: 3395E: 3396	|||	CCONJ
al	|||	S: 3396E: 3398	|||	ADP
fruto	|||	S: 3398E: 3403	|||	NOUN
como	|||	S: 3403E: 3407	|||	SCONJ
malum	|||	S: 3407E: 3412	|||	PROPN
granatum	|||	S: 3412E: 3420	|||	PROPN
(	|||	S: 3420E: 3421	|||	PUNCT
manzana	|||	S: 3421E: 3428	|||	NOUN
granada	|||	S: 3428E: 3435	|||	PROPN
)	|||	S: 3435E: 3436	|||	PUNCT
o	|||	S: 3436E: 3437	|||	CCONJ
punicum	|||	S: 3437E: 3444	|||	PROPN
malum	|||	S: 3444E: 3449	|||	PROPN
(	|||	S: 3449E: 3450	|||	PUNCT
manzana	|||	S: 3450E: 3457	|||	NOUN
púnica	|||	S: 3457E: 3463	|||	ADJ
)	|||	S: 3463E: 3464	|||	PUNCT
.	|||	S: 3464E: 3465	|||	PUNCT
Plinio	|||	S: 3465E: 3471	|||	PROPN
el	|||	S: 3471E: 3473	|||	DET
Viejo	|||	S: 3473E: 3478	|||	PROPN
,	|||	S: 3478E: 3479	|||	PUNCT
a	|||	S: 3479E: 3480	|||	ADP
mediados	|||	S: 3480E: 3488	|||	NOUN
del	|||	S: 3488E: 3491	|||	DET
siglo	|||	S: 3491E: 3496	|||	NOUN
I	|||	S: 3496E: 3497	|||	CCONJ
d.	|||	S: 3497E: 3499	|||	NOUN
C.	|||	S: 3499E: 3501	|||	PROPN
,	|||	S: 3501E: 3502	|||	PUNCT
menciona	|||	S: 3502E: 3510	|||	VERB
en	|||	S: 3510E: 3512	|||	ADP
su	|||	S: 3512E: 3514	|||	DET
Naturalis	|||	S: 3514E: 3523	|||	PROPN
historia	|||	S: 3523E: 3531	|||	NOUN
:	|||	S: 3531E: 3532	|||	PUNCT
«	|||	S: 3532E: 3533	|||	PUNCT
En	|||	S: 3533E: 3535	|||	ADP
África	|||	S: 3535E: 3541	|||	PROPN
,	|||	S: 3541E: 3542	|||	PUNCT
en	|||	S: 3542E: 3544	|||	ADP
los	|||	S: 3544E: 3547	|||	DET
alrededores	|||	S: 3547E: 3558	|||	NOUN
de	|||	S: 3558E: 3560	|||	ADP
Cartago	|||	S: 3560E: 3567	|||	PROPN
,	|||	S: 3567E: 3568	|||	PUNCT
existe	|||	S: 3568E: 3574	|||	VERB
la	|||	S: 3574E: 3576	|||	DET
manzana	|||	S: 3576E: 3583	|||	NOUN
púnica	|||	S: 3583E: 3589	|||	ADJ
que	|||	S: 3589E: 3592	|||	PRON
algunos	|||	S: 3592E: 3599	|||	PRON
llaman	|||	S: 3599E: 3605	|||	VERB
granatum».[6]​	|||	S: 3605E: 3619	|||	NOUN
En	|||	S: 3619E: 3621	|||	ADP
España	|||	S: 3621E: 3627	|||	PROPN
las	|||	S: 3627E: 3630	|||	DET
más	|||	S: 3630E: 3633	|||	ADV
conocidas	|||	S: 3633E: 3642	|||	ADJ
y	|||	S: 3642E: 3643	|||	CCONJ
comerciales	|||	S: 3643E: 3654	|||	ADJ
son	|||	S: 3654E: 3657	|||	AUX
las	|||	S: 3657E: 3660	|||	DET
siguientes	|||	S: 3660E: 3670	|||	ADJ
:	|||	S: 3670E: 3671	|||	PUNCT
Agrauz	|||	S: 3671E: 3677	|||	PROPN
,	|||	S: 3677E: 3678	|||	PUNCT
agrios	|||	S: 3678E: 3684	|||	NOUN
(	|||	S: 3684E: 3685	|||	PUNCT
3	|||	S: 3685E: 3686	|||	NUM
)	|||	S: 3686E: 3687	|||	PUNCT
,	|||	S: 3687E: 3688	|||	PUNCT
albar	|||	S: 3688E: 3693	|||	NOUN
,	|||	S: 3693E: 3694	|||	PUNCT
almegranas	|||	S: 3694E: 3704	|||	NOUN
,	|||	S: 3704E: 3705	|||	PUNCT
alvarés	|||	S: 3705E: 3712	|||	PROPN
,	|||	S: 3712E: 3713	|||	PUNCT
balaustia	|||	S: 3713E: 3722	|||	PROPN
(	|||	S: 3722E: 3723	|||	PUNCT
2	|||	S: 3723E: 3724	|||	NUM
)	|||	S: 3724E: 3725	|||	PUNCT
,	|||	S: 3725E: 3726	|||	PUNCT
balaustra	|||	S: 3726E: 3735	|||	PROPN
(	|||	S: 3735E: 3736	|||	PUNCT
2	|||	S: 3736E: 3737	|||	NUM
)	|||	S: 3737E: 3738	|||	PUNCT
,	|||	S: 3738E: 3739	|||	PUNCT
balaustria	|||	S: 3739E: 3749	|||	ADJ
,	|||	S: 3749E: 3750	|||	PUNCT
balaustrias	|||	S: 3750E: 3761	|||	ADJ
,	|||	S: 3761E: 3762	|||	PUNCT
balustia	|||	S: 3762E: 3770	|||	PROPN
,	|||	S: 3770E: 3771	|||	PUNCT
cagines	|||	S: 3771E: 3778	|||	PROPN
,	|||	S: 3778E: 3779	|||	PUNCT
de	|||	S: 3779E: 3781	|||	ADP
pasa	|||	S: 3781E: 3785	|||	NOUN
,	|||	S: 3785E: 3786	|||	PUNCT
de	|||	S: 3786E: 3788	|||	ADP
piñón	|||	S: 3788E: 3793	|||	NOUN
tierno	|||	S: 3793E: 3799	|||	ADJ
,	|||	S: 3799E: 3800	|||	PUNCT
engranao	|||	S: 3800E: 3808	|||	ADJ
,	|||	S: 3808E: 3809	|||	PUNCT
granada	|||	S: 3809E: 3816	|||	NOUN
(	|||	S: 3816E: 3817	|||	PUNCT
11	|||	S: 3817E: 3819	|||	NUM
)	|||	S: 3819E: 3820	|||	PUNCT
,	|||	S: 3820E: 3821	|||	PUNCT
granada	|||	S: 3821E: 3828	|||	NOUN
agria	|||	S: 3828E: 3833	|||	ADJ
,	|||	S: 3833E: 3834	|||	PUNCT
granada	|||	S: 3834E: 3841	|||	NOUN
agria	|||	S: 3841E: 3846	|||	NOUN
colorada	|||	S: 3846E: 3854	|||	PROPN
,	|||	S: 3854E: 3855	|||	PUNCT
granada	|||	S: 3855E: 3862	|||	NOUN
agridulce	|||	S: 3862E: 3871	|||	ADJ
,	|||	S: 3871E: 3872	|||	PUNCT
granada	|||	S: 3872E: 3879	|||	PROPN
albar	|||	S: 3879E: 3884	|||	PROPN
,	|||	S: 3884E: 3885	|||	PUNCT
granada	|||	S: 3885E: 3892	|||	PROPN
cagina	|||	S: 3892E: 3898	|||	ADJ
,	|||	S: 3898E: 3899	|||	PUNCT
granada	|||	S: 3899E: 3906	|||	ADJ
de	|||	S: 3906E: 3908	|||	ADP
viuda	|||	S: 3908E: 3913	|||	PROPN
,	|||	S: 3913E: 3914	|||	PUNCT
granada	|||	S: 3914E: 3921	|||	NOUN
diente	|||	S: 3921E: 3927	|||	ADJ
de	|||	S: 3927E: 3929	|||	ADP
perro	|||	S: 3929E: 3934	|||	PROPN
,	|||	S: 3934E: 3935	|||	PUNCT
granada	|||	S: 3935E: 3942	|||	PROPN
dulce	|||	S: 3942E: 3947	|||	ADJ
,	|||	S: 3947E: 3948	|||	PUNCT
granada	|||	S: 3948E: 3955	|||	PROPN
dulce	|||	S: 3955E: 3960	|||	ADJ
sin	|||	S: 3960E: 3963	|||	ADP
piñón	|||	S: 3963E: 3968	|||	NOUN
,	|||	S: 3968E: 3969	|||	PUNCT
granada	|||	S: 3969E: 3976	|||	PROPN
fina	|||	S: 3976E: 3980	|||	ADJ
,	|||	S: 3980E: 3981	|||	PUNCT
granada	|||	S: 3981E: 3988	|||	ADJ
frailera	|||	S: 3988E: 3996	|||	ADJ
,	|||	S: 3996E: 3997	|||	PUNCT
granada	|||	S: 3997E: 4004	|||	PROPN
herreña	|||	S: 4004E: 4011	|||	ADJ
,	|||	S: 4011E: 4012	|||	PUNCT
granada	|||	S: 4012E: 4019	|||	NOUN
miniatura	|||	S: 4019E: 4028	|||	PROPN
,	|||	S: 4028E: 4029	|||	PUNCT
granada	|||	S: 4029E: 4036	|||	NOUN
mollar	|||	S: 4036E: 4042	|||	VERB
sin	|||	S: 4042E: 4045	|||	ADP
hueso	|||	S: 4045E: 4050	|||	NOUN
,	|||	S: 4050E: 4051	|||	PUNCT
granada	|||	S: 4051E: 4058	|||	NOUN
silvestre	|||	S: 4058E: 4067	|||	NOUN
,	|||	S: 4067E: 4068	|||	PUNCT
granada	|||	S: 4068E: 4075	|||	NOUN
ácida	|||	S: 4075E: 4080	|||	ADJ
,	|||	S: 4080E: 4081	|||	PUNCT
granadas	|||	S: 4081E: 4089	|||	NOUN
(	|||	S: 4089E: 4090	|||	PUNCT
2	|||	S: 4090E: 4091	|||	NUM
)	|||	S: 4091E: 4092	|||	PUNCT
,	|||	S: 4092E: 4093	|||	PUNCT
granado	|||	S: 4093E: 4100	|||	ADJ
(	|||	S: 4100E: 4101	|||	PUNCT
39	|||	S: 4101E: 4103	|||	NUM
)	|||	S: 4103E: 4104	|||	PUNCT
,	|||	S: 4104E: 4105	|||	PUNCT
granado	|||	S: 4105E: 4112	|||	ADJ
agrio	|||	S: 4112E: 4117	|||	ADJ
(	|||	S: 4117E: 4118	|||	PUNCT
2	|||	S: 4118E: 4119	|||	NUM
)	|||	S: 4119E: 4120	|||	PUNCT
,	|||	S: 4120E: 4121	|||	PUNCT
granado	|||	S: 4121E: 4128	|||	ADJ
borde	|||	S: 4128E: 4133	|||	ADJ
(	|||	S: 4133E: 4134	|||	PUNCT
2	|||	S: 4134E: 4135	|||	NUM
)	|||	S: 4135E: 4136	|||	PUNCT
,	|||	S: 4136E: 4137	|||	PUNCT
granado	|||	S: 4137E: 4144	|||	ADJ
bravío	|||	S: 4144E: 4150	|||	NOUN
,	|||	S: 4150E: 4151	|||	PUNCT
granado	|||	S: 4151E: 4158	|||	ADJ
común	|||	S: 4158E: 4163	|||	ADJ
,	|||	S: 4163E: 4164	|||	PUNCT
granado	|||	S: 4164E: 4171	|||	ADJ
loco	|||	S: 4171E: 4175	|||	ADJ
,	|||	S: 4175E: 4176	|||	PUNCT
granado	|||	S: 4176E: 4183	|||	ADJ
silvestre	|||	S: 4183E: 4192	|||	NOUN
(	|||	S: 4192E: 4193	|||	PUNCT
2	|||	S: 4193E: 4194	|||	NUM
)	|||	S: 4194E: 4195	|||	PUNCT
,	|||	S: 4195E: 4196	|||	PUNCT
granao	|||	S: 4196E: 4202	|||	NOUN
(	|||	S: 4202E: 4203	|||	PUNCT
9	|||	S: 4203E: 4204	|||	NUM
)	|||	S: 4204E: 4205	|||	PUNCT
,	|||	S: 4205E: 4206	|||	PUNCT
graná	|||	S: 4206E: 4211	|||	PROPN
(	|||	S: 4211E: 4212	|||	PUNCT
3	|||	S: 4212E: 4213	|||	NUM
)	|||	S: 4213E: 4214	|||	PUNCT
,	|||	S: 4214E: 4215	|||	PUNCT
granás	|||	S: 4215E: 4221	|||	NOUN
,	|||	S: 4221E: 4222	|||	PUNCT
magrano	|||	S: 4222E: 4229	|||	PROPN
(	|||	S: 4229E: 4230	|||	PUNCT
2	|||	S: 4230E: 4231	|||	NUM
)	|||	S: 4231E: 4232	|||	PUNCT
,	|||	S: 4232E: 4233	|||	PUNCT
manglanera	|||	S: 4233E: 4243	|||	NOUN
,	|||	S: 4243E: 4244	|||	PUNCT
manglano	|||	S: 4244E: 4252	|||	NOUN
(	|||	S: 4252E: 4253	|||	PUNCT
2	|||	S: 4253E: 4254	|||	NUM
)	|||	S: 4254E: 4255	|||	PUNCT
,	|||	S: 4255E: 4256	|||	PUNCT
mangranero	|||	S: 4256E: 4266	|||	ADJ
,	|||	S: 4266E: 4267	|||	PUNCT
mengranera	|||	S: 4267E: 4277	|||	ADJ
,	|||	S: 4277E: 4278	|||	PUNCT
mengranero	|||	S: 4278E: 4288	|||	PROPN
,	|||	S: 4288E: 4289	|||	PUNCT
migraña	|||	S: 4289E: 4296	|||	NOUN
,	|||	S: 4296E: 4297	|||	PUNCT
milgrano	|||	S: 4297E: 4305	|||	NOUN
(	|||	S: 4305E: 4306	|||	PUNCT
2	|||	S: 4306E: 4307	|||	NUM
)	|||	S: 4307E: 4308	|||	PUNCT
,	|||	S: 4308E: 4309	|||	PUNCT
minglanera	|||	S: 4309E: 4319	|||	ADJ
,	|||	S: 4319E: 4320	|||	PUNCT
mingranera	|||	S: 4320E: 4330	|||	NOUN
(	|||	S: 4330E: 4331	|||	PUNCT
2	|||	S: 4331E: 4332	|||	NUM
)	|||	S: 4332E: 4333	|||	PUNCT
,	|||	S: 4333E: 4334	|||	PUNCT
mingrano	|||	S: 4334E: 4342	|||	NOUN
,	|||	S: 4342E: 4343	|||	PUNCT
mollar	|||	S: 4343E: 4349	|||	VERB
(	|||	S: 4349E: 4350	|||	PUNCT
3	|||	S: 4350E: 4351	|||	NUM
)	|||	S: 4351E: 4352	|||	PUNCT
,	|||	S: 4352E: 4353	|||	PUNCT
piñonenca	|||	S: 4353E: 4362	|||	ADJ
,	|||	S: 4362E: 4363	|||	PUNCT
román	|||	S: 4363E: 4368	|||	PROPN
.	|||	S: 4368E: 4369	|||	PUNCT
Entre	|||	S: 4369E: 4374	|||	ADP
paréntesis	|||	S: 4374E: 4384	|||	NOUN
,	|||	S: 4384E: 4385	|||	PUNCT
la	|||	S: 4385E: 4387	|||	DET
frecuencia	|||	S: 4387E: 4397	|||	NOUN
del	|||	S: 4397E: 4400	|||	ADP
vocablo	|||	S: 4400E: 4407	|||	NOUN
en	|||	S: 4407E: 4409	|||	ADP
España.[10]​	|||	S: 4409E: 4421	|||	NOUN
Los	|||	S: 4421E: 4424	|||	DET
principales	|||	S: 4424E: 4435	|||	ADJ
países	|||	S: 4435E: 4441	|||	NOUN
productores	|||	S: 4441E: 4452	|||	ADJ
de	|||	S: 4452E: 4454	|||	ADP
granada	|||	S: 4454E: 4461	|||	PROPN
en	|||	S: 4461E: 4463	|||	ADP
el	|||	S: 4463E: 4465	|||	DET
mundo	|||	S: 4465E: 4470	|||	NOUN
son	|||	S: 4470E: 4473	|||	AUX
la	|||	S: 4473E: 4475	|||	DET
India	|||	S: 4475E: 4480	|||	PROPN
y	|||	S: 4480E: 4481	|||	CCONJ
China	|||	S: 4481E: 4486	|||	PROPN
,	|||	S: 4486E: 4487	|||	PUNCT
seguidos	|||	S: 4487E: 4495	|||	ADJ
por	|||	S: 4495E: 4498	|||	ADP
Irán	|||	S: 4498E: 4502	|||	PROPN
,	|||	S: 4502E: 4503	|||	PUNCT
Turquía	|||	S: 4503E: 4510	|||	PROPN
,	|||	S: 4510E: 4511	|||	PUNCT
Afghanistán	|||	S: 4511E: 4522	|||	PROPN
,	|||	S: 4522E: 4523	|||	PUNCT
los	|||	S: 4523E: 4526	|||	DET
Estados	|||	S: 4526E: 4533	|||	PROPN
Unidos	|||	S: 4533E: 4539	|||	PROPN
,	|||	S: 4539E: 4540	|||	PUNCT
Irak	|||	S: 4540E: 4544	|||	PROPN
,	|||	S: 4544E: 4545	|||	PUNCT
Pakistán	|||	S: 4545E: 4553	|||	PROPN
,	|||	S: 4553E: 4554	|||	PUNCT
Siria	|||	S: 4554E: 4559	|||	PROPN
y	|||	S: 4559E: 4560	|||	CCONJ
España	|||	S: 4560E: 4566	|||	PROPN
.	|||	S: 4566E: 4567	|||	PUNCT
De	|||	S: 4567E: 4569	|||	ADP
estos	|||	S: 4569E: 4574	|||	DET
países	|||	S: 4574E: 4580	|||	NOUN
,	|||	S: 4580E: 4581	|||	PUNCT
el	|||	S: 4581E: 4583	|||	DET
único	|||	S: 4583E: 4588	|||	ADJ
gran	|||	S: 4588E: 4592	|||	ADJ
productor	|||	S: 4592E: 4601	|||	NOUN
que	|||	S: 4601E: 4604	|||	PRON
no	|||	S: 4604E: 4606	|||	ADV
exporta	|||	S: 4606E: 4613	|||	VERB
es	|||	S: 4613E: 4615	|||	AUX
China	|||	S: 4615E: 4620	|||	PROPN
,	|||	S: 4620E: 4621	|||	PUNCT
que	|||	S: 4621E: 4624	|||	PRON
destina	|||	S: 4624E: 4631	|||	VERB
su	|||	S: 4631E: 4633	|||	DET
producción	|||	S: 4633E: 4643	|||	NOUN
a	|||	S: 4643E: 4644	|||	ADP
su	|||	S: 4644E: 4646	|||	DET
consumo	|||	S: 4646E: 4653	|||	NOUN
local	|||	S: 4653E: 4658	|||	ADJ
;	|||	S: 4658E: 4659	|||	PUNCT
otros	|||	S: 4659E: 4664	|||	DET
países	|||	S: 4664E: 4670	|||	NOUN
que	|||	S: 4670E: 4673	|||	PRON
están	|||	S: 4673E: 4678	|||	AUX
incrementando	|||	S: 4678E: 4691	|||	VERB
su	|||	S: 4691E: 4693	|||	DET
producción	|||	S: 4693E: 4703	|||	NOUN
,	|||	S: 4703E: 4704	|||	PUNCT
pero	|||	S: 4704E: 4708	|||	CCONJ
exclusivamente	|||	S: 4708E: 4722	|||	ADV
para	|||	S: 4722E: 4726	|||	ADP
la	|||	S: 4726E: 4728	|||	DET
exportación	|||	S: 4728E: 4739	|||	NOUN
,	|||	S: 4739E: 4740	|||	PUNCT
son	|||	S: 4740E: 4743	|||	AUX
Perú	|||	S: 4743E: 4747	|||	PROPN
,	|||	S: 4747E: 4748	|||	PUNCT
Chile	|||	S: 4748E: 4753	|||	PROPN
y	|||	S: 4753E: 4754	|||	CCONJ
Argentina	|||	S: 4754E: 4763	|||	PROPN
,	|||	S: 4763E: 4764	|||	PUNCT
ya	|||	S: 4764E: 4766	|||	ADV
que	|||	S: 4766E: 4769	|||	SCONJ
en	|||	S: 4769E: 4771	|||	ADP
sus	|||	S: 4771E: 4774	|||	DET
mercados	|||	S: 4774E: 4782	|||	NOUN
internos	|||	S: 4782E: 4790	|||	ADJ
no	|||	S: 4790E: 4792	|||	ADV
hay	|||	S: 4792E: 4795	|||	AUX
hábito	|||	S: 4795E: 4801	|||	NOUN
de	|||	S: 4801E: 4803	|||	ADP
consumo	|||	S: 4803E: 4810	|||	NOUN
de	|||	S: 4810E: 4812	|||	ADP
la	|||	S: 4812E: 4814	|||	DET
granada	|||	S: 4814E: 4821	|||	PROPN
fresca.[11]​	|||	S: 4821E: 4833	|||	INTJ
España	|||	S: 4833E: 4839	|||	PROPN
es	|||	S: 4839E: 4841	|||	AUX
el	|||	S: 4841E: 4843	|||	DET
principal	|||	S: 4843E: 4852	|||	ADJ
país	|||	S: 4852E: 4856	|||	NOUN
productor	|||	S: 4856E: 4865	|||	ADJ
de	|||	S: 4865E: 4867	|||	ADP
Europa	|||	S: 4867E: 4873	|||	PROPN
.	|||	S: 4873E: 4874	|||	PUNCT
Más	|||	S: 4874E: 4877	|||	ADV
del	|||	S: 4877E: 4880	|||	ADP
75%	|||	S: 4880E: 4883	|||	SYM
de	|||	S: 4883E: 4885	|||	ADP
la	|||	S: 4885E: 4887	|||	DET
producción	|||	S: 4887E: 4897	|||	NOUN
española	|||	S: 4897E: 4905	|||	ADJ
de	|||	S: 4905E: 4907	|||	ADP
granadas	|||	S: 4907E: 4915	|||	NOUN
se	|||	S: 4915E: 4917	|||	PRON
concentra	|||	S: 4917E: 4926	|||	VERB
en	|||	S: 4926E: 4928	|||	ADP
Elche	|||	S: 4928E: 4933	|||	PROPN
y	|||	S: 4933E: 4934	|||	CCONJ
las	|||	S: 4934E: 4937	|||	DET
poblaciones	|||	S: 4937E: 4948	|||	NOUN
del	|||	S: 4948E: 4951	|||	ADP
entorno	|||	S: 4951E: 4958	|||	NOUN
(	|||	S: 4958E: 4959	|||	PUNCT
Albatera	|||	S: 4959E: 4967	|||	PROPN
,	|||	S: 4967E: 4968	|||	PUNCT
San	|||	S: 4968E: 4971	|||	PROPN
Isidro	|||	S: 4971E: 4977	|||	PROPN
,	|||	S: 4977E: 4978	|||	PUNCT
Crevillente	|||	S: 4978E: 4989	|||	PROPN
)	|||	S: 4989E: 4990	|||	PUNCT
donde	|||	S: 4990E: 4995	|||	PRON
cada	|||	S: 4995E: 4999	|||	DET
campaña	|||	S: 4999E: 5006	|||	NOUN
se	|||	S: 5006E: 5008	|||	PRON
producen	|||	S: 5008E: 5016	|||	VERB
alrededor	|||	S: 5016E: 5025	|||	ADV
de	|||	S: 5025E: 5027	|||	ADP
50.000	|||	S: 5027E: 5033	|||	NUM
toneladas	|||	S: 5033E: 5042	|||	NOUN
.	|||	S: 5042E: 5043	|||	PUNCT
La	|||	S: 5043E: 5045	|||	DET
variedad	|||	S: 5045E: 5053	|||	NOUN
estrella	|||	S: 5053E: 5061	|||	NOUN
de	|||	S: 5061E: 5063	|||	ADP
la	|||	S: 5063E: 5065	|||	DET
zona	|||	S: 5065E: 5069	|||	NOUN
es	|||	S: 5069E: 5071	|||	AUX
la	|||	S: 5071E: 5073	|||	DET
mollar	|||	S: 5073E: 5079	|||	NOUN
de	|||	S: 5079E: 5081	|||	ADP
Elche	|||	S: 5081E: 5086	|||	PROPN
que	|||	S: 5086E: 5089	|||	SCONJ
desde	|||	S: 5089E: 5094	|||	ADP
el	|||	S: 5094E: 5096	|||	DET
año	|||	S: 5096E: 5099	|||	NOUN
2016	|||	S: 5099E: 5103	|||	NUM
cuenta	|||	S: 5103E: 5109	|||	VERB
con	|||	S: 5109E: 5112	|||	ADP
la	|||	S: 5112E: 5114	|||	DET
Denominación	|||	S: 5114E: 5126	|||	PROPN
de	|||	S: 5126E: 5128	|||	ADP
Origen	|||	S: 5128E: 5134	|||	PROPN
Protegida	|||	S: 5134E: 5143	|||	PROPN
que	|||	S: 5143E: 5146	|||	PRON
ampara	|||	S: 5146E: 5152	|||	VERB
a	|||	S: 5152E: 5153	|||	ADP
cuarenta	|||	S: 5153E: 5161	|||	NUM
municipios	|||	S: 5161E: 5171	|||	NOUN
de	|||	S: 5171E: 5173	|||	ADP
las	|||	S: 5173E: 5176	|||	DET
comarcas	|||	S: 5176E: 5184	|||	NOUN
alicantinas	|||	S: 5184E: 5195	|||	ADJ
del	|||	S: 5195E: 5198	|||	ADP
Campo	|||	S: 5198E: 5203	|||	PROPN
de	|||	S: 5203E: 5205	|||	ADP
Alicante	|||	S: 5205E: 5213	|||	PROPN
,	|||	S: 5213E: 5214	|||	PUNCT
Bajo	|||	S: 5214E: 5218	|||	PROPN
Vinalopó	|||	S: 5218E: 5226	|||	PROPN
y	|||	S: 5226E: 5227	|||	CCONJ
Vega	|||	S: 5227E: 5231	|||	PROPN
Baja	|||	S: 5231E: 5235	|||	PROPN
del	|||	S: 5235E: 5238	|||	ADP
Segura	|||	S: 5238E: 5244	|||	PROPN
.	|||	S: 5244E: 5245	|||	PUNCT
Esta	|||	S: 5245E: 5249	|||	DET
variedad	|||	S: 5249E: 5257	|||	NOUN
se	|||	S: 5257E: 5259	|||	PRON
caracteriza	|||	S: 5259E: 5270	|||	VERB
por	|||	S: 5270E: 5273	|||	ADP
su	|||	S: 5273E: 5275	|||	DET
sabor	|||	S: 5275E: 5280	|||	NOUN
dulce	|||	S: 5280E: 5285	|||	ADJ
,	|||	S: 5285E: 5286	|||	PUNCT
las	|||	S: 5286E: 5289	|||	DET
pepitas	|||	S: 5289E: 5296	|||	NOUN
de	|||	S: 5296E: 5298	|||	ADP
los	|||	S: 5298E: 5301	|||	DET
granos	|||	S: 5301E: 5307	|||	NOUN
son	|||	S: 5307E: 5310	|||	AUX
comestibles	|||	S: 5310E: 5321	|||	ADJ
,	|||	S: 5321E: 5322	|||	PUNCT
se	|||	S: 5322E: 5324	|||	PRON
pueden	|||	S: 5324E: 5330	|||	AUX
masticar	|||	S: 5330E: 5338	|||	VERB
con	|||	S: 5338E: 5341	|||	ADP
facilidad	|||	S: 5341E: 5350	|||	NOUN
y	|||	S: 5350E: 5351	|||	CCONJ
el	|||	S: 5351E: 5353	|||	DET
color	|||	S: 5353E: 5358	|||	NOUN
exterior	|||	S: 5358E: 5366	|||	ADJ
de	|||	S: 5366E: 5368	|||	ADP
este	|||	S: 5368E: 5372	|||	DET
tipo	|||	S: 5372E: 5376	|||	NOUN
de	|||	S: 5376E: 5378	|||	ADP
granadas	|||	S: 5378E: 5386	|||	NOUN
puede	|||	S: 5386E: 5391	|||	AUX
oscilar	|||	S: 5391E: 5398	|||	VERB
entre	|||	S: 5398E: 5403	|||	ADP
el	|||	S: 5403E: 5405	|||	DET
crema	|||	S: 5405E: 5410	|||	NOUN
y	|||	S: 5410E: 5411	|||	CCONJ
el	|||	S: 5411E: 5413	|||	DET
rojo	|||	S: 5413E: 5417	|||	NOUN
intenso	|||	S: 5417E: 5424	|||	ADJ
por	|||	S: 5424E: 5427	|||	ADP
la	|||	S: 5427E: 5429	|||	DET
exposición	|||	S: 5429E: 5439	|||	NOUN
al	|||	S: 5439E: 5441	|||	ADP
sol	|||	S: 5441E: 5444	|||	NOUN
que	|||	S: 5444E: 5447	|||	SCONJ
la	|||	S: 5447E: 5449	|||	DET
fruta	|||	S: 5449E: 5454	|||	NOUN
ha	|||	S: 5454E: 5456	|||	AUX
recibido	|||	S: 5456E: 5464	|||	VERB
en	|||	S: 5464E: 5466	|||	ADP
el	|||	S: 5466E: 5468	|||	DET
árbol	|||	S: 5468E: 5473	|||	NOUN
.	|||	S: 5473E: 5474	|||	PUNCT
Esta	|||	S: 5474E: 5478	|||	DET
variedad	|||	S: 5478E: 5486	|||	NOUN
autóctona	|||	S: 5486E: 5495	|||	ADJ
está	|||	S: 5495E: 5499	|||	AUX
considerada	|||	S: 5499E: 5510	|||	ADJ
como	|||	S: 5510E: 5514	|||	SCONJ
una	|||	S: 5514E: 5517	|||	PRON
de	|||	S: 5517E: 5519	|||	ADP
las	|||	S: 5519E: 5522	|||	DET
mejores	|||	S: 5522E: 5529	|||	ADJ
y	|||	S: 5529E: 5530	|||	CCONJ
más	|||	S: 5530E: 5533	|||	ADV
valoradas	|||	S: 5533E: 5542	|||	ADJ
granadas	|||	S: 5542E: 5550	|||	NOUN
del	|||	S: 5550E: 5553	|||	ADP
mundo	|||	S: 5553E: 5558	|||	NOUN
.	|||	S: 5558E: 5559	|||	PUNCT
La	|||	S: 5559E: 5561	|||	DET
temporada	|||	S: 5561E: 5570	|||	NOUN
de	|||	S: 5570E: 5572	|||	ADP
la	|||	S: 5572E: 5574	|||	DET
Granada	|||	S: 5574E: 5581	|||	PROPN
Mollar	|||	S: 5581E: 5587	|||	VERB
de	|||	S: 5587E: 5589	|||	ADP
Elche	|||	S: 5589E: 5594	|||	PROPN
se	|||	S: 5594E: 5596	|||	PRON
inicia	|||	S: 5596E: 5602	|||	VERB
a	|||	S: 5602E: 5603	|||	ADP
finales	|||	S: 5603E: 5610	|||	NOUN
de	|||	S: 5610E: 5612	|||	ADP
septiembre	|||	S: 5612E: 5622	|||	NOUN
y	|||	S: 5622E: 5623	|||	CCONJ
principios	|||	S: 5623E: 5633	|||	NOUN
de	|||	S: 5633E: 5635	|||	ADP
octubre	|||	S: 5635E: 5642	|||	NOUN
y	|||	S: 5642E: 5643	|||	CCONJ
la	|||	S: 5643E: 5645	|||	DET
comercialización	|||	S: 5645E: 5661	|||	NOUN
de	|||	S: 5661E: 5663	|||	ADP
la	|||	S: 5663E: 5665	|||	DET
misma	|||	S: 5665E: 5670	|||	PRON
se	|||	S: 5670E: 5672	|||	PRON
desarrolla	|||	S: 5672E: 5682	|||	VERB
hasta	|||	S: 5682E: 5687	|||	ADP
el	|||	S: 5687E: 5689	|||	DET
mes	|||	S: 5689E: 5692	|||	NOUN
de	|||	S: 5692E: 5694	|||	ADP
enero-febrero	|||	S: 5694E: 5707	|||	NOUN
.	|||	S: 5707E: 5708	|||	PUNCT
Cada	|||	S: 5708E: 5712	|||	DET
campaña	|||	S: 5712E: 5719	|||	NOUN
se	|||	S: 5719E: 5721	|||	PRON
inaugura	|||	S: 5721E: 5729	|||	VERB
con	|||	S: 5729E: 5732	|||	ADP
un	|||	S: 5732E: 5734	|||	DET
evento	|||	S: 5734E: 5740	|||	NOUN
especial	|||	S: 5740E: 5748	|||	ADJ
en	|||	S: 5748E: 5750	|||	ADP
el	|||	S: 5750E: 5752	|||	DET
que	|||	S: 5752E: 5755	|||	PRON
destacados	|||	S: 5755E: 5765	|||	ADJ
chefs	|||	S: 5765E: 5770	|||	NOUN
y	|||	S: 5770E: 5771	|||	CCONJ
personajes	|||	S: 5771E: 5781	|||	NOUN
populares	|||	S: 5781E: 5790	|||	ADJ
se	|||	S: 5790E: 5792	|||	PRON
encargan	|||	S: 5792E: 5800	|||	VERB
de	|||	S: 5800E: 5802	|||	ADP
realizar	|||	S: 5802E: 5810	|||	VERB
le	|||	S: 5810E: 5812	|||	PRON
primer	|||	S: 5812E: 5818	|||	ADJ
corte	|||	S: 5818E: 5823	|||	NOUN
simbólico	|||	S: 5823E: 5832	|||	ADJ
de	|||	S: 5832E: 5834	|||	ADP
la	|||	S: 5834E: 5836	|||	DET
Granada	|||	S: 5836E: 5843	|||	PROPN
Mollar	|||	S: 5843E: 5849	|||	VERB
de	|||	S: 5849E: 5851	|||	ADP
Elche	|||	S: 5851E: 5856	|||	PROPN
.	|||	S: 5856E: 5857	|||	PUNCT
Entre	|||	S: 5857E: 5862	|||	ADP
los	|||	S: 5862E: 5865	|||	DET
padrinos	|||	S: 5865E: 5873	|||	NOUN
destacan	|||	S: 5873E: 5881	|||	VERB
:	|||	S: 5881E: 5882	|||	PUNCT
Alberto	|||	S: 5882E: 5889	|||	PROPN
Chicote	|||	S: 5889E: 5896	|||	PROPN
,	|||	S: 5896E: 5897	|||	PUNCT
Paco	|||	S: 5897E: 5901	|||	PROPN
Roncero	|||	S: 5901E: 5908	|||	PROPN
,	|||	S: 5908E: 5909	|||	PUNCT
Mario	|||	S: 5909E: 5914	|||	PROPN
Sandoval	|||	S: 5914E: 5922	|||	PROPN
,	|||	S: 5922E: 5923	|||	PUNCT
Quique	|||	S: 5923E: 5929	|||	PROPN
Dacosta	|||	S: 5929E: 5936	|||	PROPN
,	|||	S: 5936E: 5937	|||	PUNCT
Paco	|||	S: 5937E: 5941	|||	PROPN
Torreblanca	|||	S: 5941E: 5952	|||	PROPN
y	|||	S: 5952E: 5953	|||	CCONJ
Susi	|||	S: 5953E: 5957	|||	PROPN
Díaz	|||	S: 5957E: 5961	|||	PROPN
junto	|||	S: 5961E: 5966	|||	ADJ
al	|||	S: 5966E: 5968	|||	DET
torero	|||	S: 5968E: 5974	|||	NOUN
José	|||	S: 5974E: 5978	|||	PROPN
María	|||	S: 5978E: 5983	|||	PROPN
Manzanares.[7]​	|||	S: 5983E: 5998	|||	PROPN
Aunque	|||	S: 5998E: 6004	|||	SCONJ
la	|||	S: 6004E: 6006	|||	DET
especie	|||	S: 6006E: 6013	|||	NOUN
no	|||	S: 6013E: 6015	|||	ADV
es	|||	S: 6015E: 6017	|||	AUX
nativa	|||	S: 6017E: 6023	|||	ADJ
del	|||	S: 6023E: 6026	|||	ADP
Japón	|||	S: 6026E: 6031	|||	PROPN
,	|||	S: 6031E: 6032	|||	PUNCT
se	|||	S: 6032E: 6034	|||	PRON
cultiva	|||	S: 6034E: 6041	|||	VERB
ampliamente	|||	S: 6041E: 6052	|||	ADV
en	|||	S: 6052E: 6054	|||	ADP
este	|||	S: 6054E: 6058	|||	DET
país	|||	S: 6058E: 6062	|||	NOUN
y	|||	S: 6062E: 6063	|||	CCONJ
se	|||	S: 6063E: 6065	|||	PRON
han	|||	S: 6065E: 6068	|||	AUX
desarrollado	|||	S: 6068E: 6080	|||	VERB
numerosos	|||	S: 6080E: 6089	|||	ADJ
cultivares	|||	S: 6089E: 6099	|||	NOUN
.	|||	S: 6099E: 6100	|||	PUNCT
Se	|||	S: 6100E: 6102	|||	PRON
utiliza	|||	S: 6102E: 6109	|||	VERB
ampliamente	|||	S: 6109E: 6120	|||	ADV
en	|||	S: 6120E: 6122	|||	ADP
los	|||	S: 6122E: 6125	|||	DET
bonsái	|||	S: 6125E: 6131	|||	NOUN
,	|||	S: 6131E: 6132	|||	PUNCT
debido	|||	S: 6132E: 6138	|||	ADJ
a	|||	S: 6138E: 6139	|||	ADP
sus	|||	S: 6139E: 6142	|||	DET
bonitas	|||	S: 6142E: 6149	|||	ADJ
flores	|||	S: 6149E: 6155	|||	NOUN
y	|||	S: 6155E: 6156	|||	CCONJ
los	|||	S: 6156E: 6159	|||	DET
troncos	|||	S: 6159E: 6166	|||	NOUN
retorcidos	|||	S: 6166E: 6176	|||	ADJ
que	|||	S: 6176E: 6179	|||	PRON
adquieren	|||	S: 6179E: 6188	|||	VERB
los	|||	S: 6188E: 6191	|||	DET
ejemplares	|||	S: 6191E: 6201	|||	NOUN
más	|||	S: 6201E: 6204	|||	ADV
viejos	|||	S: 6204E: 6210	|||	ADJ
.	|||	S: 6210E: 6211	|||	PUNCT
El	|||	S: 6211E: 6213	|||	DET
jugo	|||	S: 6213E: 6217	|||	NOUN
de	|||	S: 6217E: 6219	|||	ADP
la	|||	S: 6219E: 6221	|||	DET
granada	|||	S: 6221E: 6228	|||	NOUN
se	|||	S: 6228E: 6230	|||	PRON
utiliza	|||	S: 6230E: 6237	|||	VERB
como	|||	S: 6237E: 6241	|||	SCONJ
tinte	|||	S: 6241E: 6246	|||	NOUN
natural	|||	S: 6246E: 6253	|||	ADJ
en	|||	S: 6253E: 6255	|||	ADP
las	|||	S: 6255E: 6258	|||	DET
fábricas	|||	S: 6258E: 6266	|||	NOUN
de	|||	S: 6266E: 6268	|||	ADP
productos	|||	S: 6268E: 6277	|||	NOUN
no	|||	S: 6277E: 6279	|||	ADV
sintéticos	|||	S: 6279E: 6289	|||	ADJ
.	|||	S: 6289E: 6290	|||	PUNCT
La	|||	S: 6290E: 6292	|||	DET
fruta	|||	S: 6292E: 6297	|||	NOUN
se	|||	S: 6297E: 6299	|||	PRON
come	|||	S: 6299E: 6303	|||	VERB
fresca	|||	S: 6303E: 6309	|||	ADJ
,	|||	S: 6309E: 6310	|||	PUNCT
grano	|||	S: 6310E: 6315	|||	NOUN
a	|||	S: 6315E: 6316	|||	ADP
grano	|||	S: 6316E: 6321	|||	NOUN
,	|||	S: 6321E: 6322	|||	PUNCT
apartando	|||	S: 6322E: 6331	|||	VERB
la	|||	S: 6331E: 6333	|||	DET
corteza	|||	S: 6333E: 6340	|||	NOUN
y	|||	S: 6340E: 6341	|||	CCONJ
las	|||	S: 6341E: 6344	|||	DET
laminillas	|||	S: 6344E: 6354	|||	NOUN
amargas	|||	S: 6354E: 6361	|||	ADJ
(	|||	S: 6361E: 6362	|||	PUNCT
tastanas	|||	S: 6362E: 6370	|||	NOUN
)	|||	S: 6370E: 6371	|||	PUNCT
que	|||	S: 6371E: 6374	|||	PRON
separan	|||	S: 6374E: 6381	|||	VERB
las	|||	S: 6381E: 6384	|||	DET
celdas	|||	S: 6384E: 6390	|||	NOUN
(	|||	S: 6390E: 6391	|||	PUNCT
lóculos	|||	S: 6391E: 6398	|||	NOUN
)	|||	S: 6398E: 6399	|||	PUNCT
donde	|||	S: 6399E: 6404	|||	PRON
se	|||	S: 6404E: 6406	|||	PRON
encuentran	|||	S: 6406E: 6416	|||	VERB
.	|||	S: 6416E: 6417	|||	PUNCT
Es	|||	S: 6417E: 6419	|||	AUX
muy	|||	S: 6419E: 6422	|||	ADV
apreciada	|||	S: 6422E: 6431	|||	ADJ
por	|||	S: 6431E: 6434	|||	ADP
los	|||	S: 6434E: 6437	|||	DET
niños	|||	S: 6437E: 6442	|||	NOUN
.	|||	S: 6442E: 6443	|||	PUNCT
Se	|||	S: 6443E: 6445	|||	PRON
puede	|||	S: 6445E: 6450	|||	AUX
utilizar	|||	S: 6450E: 6458	|||	VERB
para	|||	S: 6458E: 6462	|||	ADP
hacer	|||	S: 6462E: 6467	|||	VERB
sorbetes	|||	S: 6467E: 6475	|||	NOUN
,	|||	S: 6475E: 6476	|||	PUNCT
bebidas	|||	S: 6476E: 6483	|||	NOUN
,	|||	S: 6483E: 6484	|||	PUNCT
jarabe	|||	S: 6484E: 6490	|||	NOUN
de	|||	S: 6490E: 6492	|||	ADP
granadina	|||	S: 6492E: 6501	|||	PROPN
y	|||	S: 6501E: 6502	|||	CCONJ
como	|||	S: 6502E: 6506	|||	SCONJ
ingrediente	|||	S: 6506E: 6517	|||	NOUN
en	|||	S: 6517E: 6519	|||	ADP
platos	|||	S: 6519E: 6525	|||	NOUN
cocinados	|||	S: 6525E: 6534	|||	ADJ
.	|||	S: 6534E: 6535	|||	PUNCT
Las	|||	S: 6535E: 6538	|||	DET
granadas	|||	S: 6538E: 6546	|||	NOUN
maduras	|||	S: 6546E: 6553	|||	ADJ
presentan	|||	S: 6553E: 6562	|||	VERB
un	|||	S: 6562E: 6564	|||	DET
color	|||	S: 6564E: 6569	|||	NOUN
rojo	|||	S: 6569E: 6573	|||	ADJ
profundo	|||	S: 6573E: 6581	|||	ADJ
a	|||	S: 6581E: 6582	|||	ADP
marrón	|||	S: 6582E: 6588	|||	ADJ
.	|||	S: 6588E: 6589	|||	PUNCT
Las	|||	S: 6589E: 6592	|||	DET
granadas	|||	S: 6592E: 6600	|||	NOUN
pequeñas	|||	S: 6600E: 6608	|||	ADJ
normalmente	|||	S: 6608E: 6619	|||	ADV
están	|||	S: 6619E: 6624	|||	AUX
secas	|||	S: 6624E: 6629	|||	ADJ
,	|||	S: 6629E: 6630	|||	PUNCT
leñosas	|||	S: 6630E: 6637	|||	ADJ
,	|||	S: 6637E: 6638	|||	PUNCT
acres	|||	S: 6638E: 6643	|||	NOUN
e	|||	S: 6643E: 6644	|||	CCONJ
incomibles	|||	S: 6644E: 6654	|||	ADJ
.	|||	S: 6654E: 6655	|||	PUNCT
Cuanto	|||	S: 6655E: 6661	|||	ADV
más	|||	S: 6661E: 6664	|||	ADV
grande	|||	S: 6664E: 6670	|||	ADJ
sea	|||	S: 6670E: 6673	|||	AUX
el	|||	S: 6673E: 6675	|||	DET
fruto	|||	S: 6675E: 6680	|||	NOUN
,	|||	S: 6680E: 6681	|||	PUNCT
la	|||	S: 6681E: 6683	|||	DET
pulpa	|||	S: 6683E: 6688	|||	NOUN
será	|||	S: 6688E: 6692	|||	AUX
más	|||	S: 6692E: 6695	|||	ADV
jugosa	|||	S: 6695E: 6701	|||	ADJ
.	|||	S: 6701E: 6702	|||	PUNCT
La	|||	S: 6702E: 6704	|||	DET
epidermis	|||	S: 6704E: 6713	|||	NOUN
debe	|||	S: 6713E: 6717	|||	AUX
de	|||	S: 6717E: 6719	|||	ADP
estar	|||	S: 6719E: 6724	|||	AUX
bien	|||	S: 6724E: 6728	|||	ADV
lisa	|||	S: 6728E: 6732	|||	ADJ
y	|||	S: 6732E: 6733	|||	CCONJ
brillante	|||	S: 6733E: 6742	|||	ADJ
,	|||	S: 6742E: 6743	|||	PUNCT
exenta	|||	S: 6743E: 6749	|||	ADJ
de	|||	S: 6749E: 6751	|||	ADP
marcas	|||	S: 6751E: 6757	|||	NOUN
.	|||	S: 6757E: 6758	|||	PUNCT
Se	|||	S: 6758E: 6760	|||	PRON
dice	|||	S: 6760E: 6764	|||	VERB
que	|||	S: 6764E: 6767	|||	SCONJ
la	|||	S: 6767E: 6769	|||	DET
fruta	|||	S: 6769E: 6774	|||	NOUN
está	|||	S: 6774E: 6778	|||	AUX
madura	|||	S: 6778E: 6784	|||	ADJ
cuando	|||	S: 6784E: 6790	|||	SCONJ
presionándola	|||	S: 6790E: 6803	|||	VERB
un	|||	S: 6803E: 6805	|||	DET
poco	|||	S: 6805E: 6809	|||	ADV
emite	|||	S: 6809E: 6814	|||	VERB
un	|||	S: 6814E: 6816	|||	DET
ruido	|||	S: 6816E: 6821	|||	NOUN
metálico	|||	S: 6821E: 6829	|||	ADJ
.	|||	S: 6829E: 6830	|||	PUNCT
Su	|||	S: 6830E: 6832	|||	DET
jarabe	|||	S: 6832E: 6838	|||	NOUN
se	|||	S: 6838E: 6840	|||	PRON
utiliza	|||	S: 6840E: 6847	|||	VERB
en	|||	S: 6847E: 6849	|||	ADP
numerosos	|||	S: 6849E: 6858	|||	ADJ
platos	|||	S: 6858E: 6864	|||	NOUN
salados	|||	S: 6864E: 6871	|||	ADJ
para	|||	S: 6871E: 6875	|||	ADP
darles	|||	S: 6875E: 6881	|||	VERB
un	|||	S: 6881E: 6883	|||	DET
toque	|||	S: 6883E: 6888	|||	NOUN
de	|||	S: 6888E: 6890	|||	ADP
acidez	|||	S: 6890E: 6896	|||	NOUN
,	|||	S: 6896E: 6897	|||	PUNCT
tal	|||	S: 6897E: 6900	|||	PRON
como	|||	S: 6900E: 6904	|||	ADP
las	|||	S: 6904E: 6907	|||	DET
mutabbal	|||	S: 6907E: 6915	|||	PROPN
,	|||	S: 6915E: 6916	|||	PUNCT
berenjenas	|||	S: 6916E: 6926	|||	NOUN
horneadas	|||	S: 6926E: 6935	|||	ADJ
a	|||	S: 6935E: 6936	|||	ADP
la	|||	S: 6936E: 6938	|||	DET
crema	|||	S: 6938E: 6943	|||	NOUN
de	|||	S: 6943E: 6945	|||	ADP
sésamo	|||	S: 6945E: 6951	|||	NOUN
o	|||	S: 6951E: 6952	|||	CCONJ
ajonjolí	|||	S: 6952E: 6960	|||	NOUN
,	|||	S: 6960E: 6961	|||	PUNCT
puré	|||	S: 6961E: 6965	|||	NOUN
de	|||	S: 6965E: 6967	|||	ADP
berenjena	|||	S: 6967E: 6976	|||	NOUN
horneada	|||	S: 6976E: 6984	|||	ADJ
al	|||	S: 6984E: 6986	|||	ADP
ajo	|||	S: 6986E: 6989	|||	NOUN
(	|||	S: 6989E: 6990	|||	PUNCT
baba	|||	S: 6990E: 6994	|||	VERB
ganush	|||	S: 6994E: 7000	|||	VERB
)	|||	S: 7000E: 7001	|||	PUNCT
y	|||	S: 7001E: 7002	|||	CCONJ
la	|||	S: 7002E: 7004	|||	DET
(	|||	S: 7004E: 7005	|||	PUNCT
lahm	|||	S: 7005E: 7009	|||	ADJ
b'ajin	|||	S: 7009E: 7015	|||	ADV
)	|||	S: 7015E: 7016	|||	PUNCT
pizza	|||	S: 7016E: 7021	|||	PROPN
libanesa	|||	S: 7021E: 7029	|||	ADJ
con	|||	S: 7029E: 7032	|||	ADP
guarnición	|||	S: 7032E: 7042	|||	NOUN
.	|||	S: 7042E: 7043	|||	PUNCT
Está	|||	S: 7043E: 7047	|||	AUX
muy	|||	S: 7047E: 7050	|||	ADV
publicitada	|||	S: 7050E: 7061	|||	ADJ
en	|||	S: 7061E: 7063	|||	ADP
tiempos	|||	S: 7063E: 7070	|||	NOUN
recientes	|||	S: 7070E: 7079	|||	ADJ
y	|||	S: 7079E: 7080	|||	CCONJ
es	|||	S: 7080E: 7082	|||	AUX
una	|||	S: 7082E: 7085	|||	PRON
de	|||	S: 7085E: 7087	|||	ADP
las	|||	S: 7087E: 7090	|||	DET
llamadas	|||	S: 7090E: 7098	|||	ADJ
«	|||	S: 7098E: 7099	|||	PUNCT
superfrutas	|||	S: 7099E: 7110	|||	NOUN
»	|||	S: 7110E: 7111	|||	PUNCT
por	|||	S: 7111E: 7114	|||	ADP
los	|||	S: 7114E: 7117	|||	DET
compuestos	|||	S: 7117E: 7127	|||	NOUN
químicos	|||	S: 7127E: 7135	|||	ADJ
de	|||	S: 7135E: 7137	|||	ADP
acción	|||	S: 7137E: 7143	|||	NOUN
positiva	|||	S: 7143E: 7151	|||	ADJ
que	|||	S: 7151E: 7154	|||	PRON
posee	|||	S: 7154E: 7159	|||	VERB
:	|||	S: 7159E: 7160	|||	PUNCT
es	|||	S: 7160E: 7162	|||	AUX
rica	|||	S: 7162E: 7166	|||	ADJ
en	|||	S: 7166E: 7168	|||	ADP
antioxidantes	|||	S: 7168E: 7181	|||	NOUN
y	|||	S: 7181E: 7182	|||	CCONJ
potasio	|||	S: 7182E: 7189	|||	NOUN
,	|||	S: 7189E: 7190	|||	PUNCT
calcio	|||	S: 7190E: 7196	|||	NOUN
,	|||	S: 7196E: 7197	|||	PUNCT
magnesio	|||	S: 7197E: 7205	|||	NOUN
y	|||	S: 7205E: 7206	|||	CCONJ
vitamina	|||	S: 7206E: 7214	|||	NOUN
C.[cita	|||	S: 7214E: 7221	|||	NOUN
requerida	|||	S: 7221E: 7230	|||	ADJ
]	|||	S: 7230E: 7231	|||	PUNCT
La	|||	S: 7231E: 7233	|||	DET
granada	|||	S: 7233E: 7240	|||	NOUN
se	|||	S: 7240E: 7242	|||	PRON
utiliza	|||	S: 7242E: 7249	|||	VERB
en	|||	S: 7249E: 7251	|||	ADP
paramedicina	|||	S: 7251E: 7263	|||	PROPN
tradicional	|||	S: 7263E: 7274	|||	ADJ
:	|||	S: 7274E: 7275	|||	PUNCT
Algunos	|||	S: 7275E: 7282	|||	DET
trabajos	|||	S: 7282E: 7290	|||	NOUN
de	|||	S: 7290E: 7292	|||	ADP
investigación	|||	S: 7292E: 7305	|||	NOUN
recientes[cita	|||	S: 7305E: 7319	|||	ADJ
requerida	|||	S: 7319E: 7328	|||	ADJ
]	|||	S: 7328E: 7329	|||	NOUN
sugieren	|||	S: 7329E: 7337	|||	VERB
que	|||	S: 7337E: 7340	|||	SCONJ
el	|||	S: 7340E: 7342	|||	DET
consumo	|||	S: 7342E: 7349	|||	NOUN
de	|||	S: 7349E: 7351	|||	ADP
granadas	|||	S: 7351E: 7359	|||	NOUN
podría	|||	S: 7359E: 7365	|||	AUX
tener	|||	S: 7365E: 7370	|||	VERB
efectos	|||	S: 7370E: 7377	|||	NOUN
beneficiosos	|||	S: 7377E: 7389	|||	ADJ
para	|||	S: 7389E: 7393	|||	ADP
la	|||	S: 7393E: 7395	|||	DET
salud	|||	S: 7395E: 7400	|||	NOUN
cardiovascular	|||	S: 7400E: 7414	|||	ADJ
y	|||	S: 7414E: 7415	|||	CCONJ
la	|||	S: 7415E: 7417	|||	DET
prevención	|||	S: 7417E: 7427	|||	NOUN
de	|||	S: 7427E: 7429	|||	ADP
ciertos	|||	S: 7429E: 7436	|||	DET
tipos	|||	S: 7436E: 7441	|||	NOUN
de	|||	S: 7441E: 7443	|||	ADP
cáncer	|||	S: 7443E: 7449	|||	NOUN
,	|||	S: 7449E: 7450	|||	PUNCT
además	|||	S: 7450E: 7456	|||	ADV
de	|||	S: 7456E: 7458	|||	ADP
contener	|||	S: 7458E: 7466	|||	VERB
el	|||	S: 7466E: 7468	|||	DET
precursor	|||	S: 7468E: 7477	|||	NOUN
de	|||	S: 7477E: 7479	|||	ADP
la	|||	S: 7479E: 7481	|||	DET
urolitina	|||	S: 7481E: 7490	|||	NOUN
A	|||	S: 7490E: 7491	|||	PROPN
,	|||	S: 7491E: 7492	|||	PUNCT
una	|||	S: 7492E: 7495	|||	DET
sustancia	|||	S: 7495E: 7504	|||	NOUN
anti	|||	S: 7504E: 7508	|||	ADJ
envejecimiento	|||	S: 7508E: 7522	|||	NOUN
que	|||	S: 7522E: 7525	|||	PRON
podría	|||	S: 7525E: 7531	|||	AUX
aumentar	|||	S: 7531E: 7539	|||	VERB
la	|||	S: 7539E: 7541	|||	DET
resistencia	|||	S: 7541E: 7552	|||	NOUN
muscular	|||	S: 7552E: 7560	|||	ADJ
en	|||	S: 7560E: 7562	|||	ADP
humanos.[13]​	|||	S: 7562E: 7575	|||	NOUN
En	|||	S: 7575E: 7577	|||	ADP
gargarismos	|||	S: 7577E: 7588	|||	NOUN
,	|||	S: 7588E: 7589	|||	PUNCT
alivia	|||	S: 7589E: 7595	|||	VERB
la	|||	S: 7595E: 7597	|||	DET
tos	|||	S: 7597E: 7600	|||	NOUN
persistente	|||	S: 7600E: 7611	|||	ADJ
,	|||	S: 7611E: 7612	|||	PUNCT
y	|||	S: 7612E: 7613	|||	CCONJ
es	|||	S: 7613E: 7615	|||	AUX
eficaz	|||	S: 7615E: 7621	|||	ADJ
en	|||	S: 7621E: 7623	|||	ADP
caso	|||	S: 7623E: 7627	|||	NOUN
de	|||	S: 7627E: 7629	|||	ADP
fiebre	|||	S: 7629E: 7635	|||	NOUN
,	|||	S: 7635E: 7636	|||	PUNCT
de	|||	S: 7636E: 7638	|||	ADP
diarreas	|||	S: 7638E: 7646	|||	PROPN
,	|||	S: 7646E: 7647	|||	PUNCT
de	|||	S: 7647E: 7649	|||	ADP
cólico	|||	S: 7649E: 7655	|||	ADJ
y	|||	S: 7655E: 7656	|||	CCONJ
puede	|||	S: 7656E: 7661	|||	AUX
servir	|||	S: 7661E: 7667	|||	VERB
también	|||	S: 7667E: 7674	|||	ADV
de	|||	S: 7674E: 7676	|||	ADP
vermífugo	|||	S: 7676E: 7685	|||	NOUN
.	|||	S: 7685E: 7686	|||	PUNCT
Tiene	|||	S: 7686E: 7691	|||	VERB
ligeras	|||	S: 7691E: 7698	|||	ADJ
propiedades	|||	S: 7698E: 7709	|||	NOUN
diuréticas	|||	S: 7709E: 7719	|||	ADJ
y	|||	S: 7719E: 7720	|||	CCONJ
antihipertensivas	|||	S: 7720E: 7737	|||	ADJ
,	|||	S: 7737E: 7738	|||	PUNCT
Investigaciones	|||	S: 7738E: 7753	|||	PROPN
recientes	|||	S: 7753E: 7762	|||	ADJ
demuestran	|||	S: 7762E: 7772	|||	VERB
que	|||	S: 7772E: 7775	|||	SCONJ
los	|||	S: 7775E: 7778	|||	DET
extractos	|||	S: 7778E: 7787	|||	NOUN
de	|||	S: 7787E: 7789	|||	ADP
granada	|||	S: 7789E: 7796	|||	PROPN
inhiben	|||	S: 7796E: 7803	|||	VERB
el	|||	S: 7803E: 7805	|||	DET
desarrollo	|||	S: 7805E: 7815	|||	NOUN
de	|||	S: 7815E: 7817	|||	ADP
células	|||	S: 7817E: 7824	|||	NOUN
cancerosas	|||	S: 7824E: 7834	|||	ADJ
en	|||	S: 7834E: 7836	|||	ADP
cultivos	|||	S: 7836E: 7844	|||	NOUN
"	|||	S: 7844E: 7845	|||	PUNCT
in	|||	S: 7845E: 7847	|||	ADP
vitro".[cita	|||	S: 7847E: 7859	|||	NOUN
requerida	|||	S: 7859E: 7868	|||	ADJ
]	|||	S: 7868E: 7869	|||	PUNCT
Las	|||	S: 7869E: 7872	|||	DET
fibras	|||	S: 7872E: 7878	|||	NOUN
de	|||	S: 7878E: 7880	|||	ADP
la	|||	S: 7880E: 7882	|||	DET
granada	|||	S: 7882E: 7889	|||	PROPN
,	|||	S: 7889E: 7890	|||	PUNCT
mayoritariamente	|||	S: 7890E: 7906	|||	ADV
insolubles	|||	S: 7906E: 7916	|||	ADJ
,	|||	S: 7916E: 7917	|||	PUNCT
son	|||	S: 7917E: 7920	|||	AUX
irritantes	|||	S: 7920E: 7930	|||	ADJ
y	|||	S: 7930E: 7931	|||	CCONJ
están	|||	S: 7931E: 7936	|||	AUX
contraindicadas	|||	S: 7936E: 7951	|||	ADJ
en	|||	S: 7951E: 7953	|||	ADP
las	|||	S: 7953E: 7956	|||	DET
personas	|||	S: 7956E: 7964	|||	NOUN
que	|||	S: 7964E: 7967	|||	PRON
padecen	|||	S: 7967E: 7974	|||	VERB
de	|||	S: 7974E: 7976	|||	ADP
divertículos	|||	S: 7976E: 7988	|||	NOUN
o	|||	S: 7988E: 7989	|||	CCONJ
de	|||	S: 7989E: 7991	|||	ADP
irritación	|||	S: 7991E: 8001	|||	NOUN
cólica	|||	S: 8001E: 8007	|||	ADJ
aunque	|||	S: 8007E: 8013	|||	SCONJ
son	|||	S: 8013E: 8016	|||	AUX
muy	|||	S: 8016E: 8019	|||	ADV
beneficiosas	|||	S: 8019E: 8031	|||	ADJ
para	|||	S: 8031E: 8035	|||	ADP
quienes	|||	S: 8035E: 8042	|||	PRON
son	|||	S: 8042E: 8045	|||	AUX
propensos	|||	S: 8045E: 8054	|||	ADJ
a	|||	S: 8054E: 8055	|||	ADP
los	|||	S: 8055E: 8058	|||	DET
estreñimientos	|||	S: 8058E: 8072	|||	NOUN
o	|||	S: 8072E: 8073	|||	CCONJ
diarreas	|||	S: 8073E: 8081	|||	NOUN
y	|||	S: 8081E: 8082	|||	CCONJ
al	|||	S: 8082E: 8084	|||	ADP
tránsito	|||	S: 8084E: 8092	|||	NOUN
intestinal	|||	S: 8092E: 8102	|||	ADJ
lento.[cita	|||	S: 8102E: 8113	|||	ADJ
requerida	|||	S: 8113E: 8122	|||	ADJ
]	|||	S: 8122E: 8123	|||	PUNCT
De	|||	S: 8123E: 8125	|||	ADP
los	|||	S: 8125E: 8128	|||	DET
granos	|||	S: 8128E: 8134	|||	NOUN
rosas	|||	S: 8134E: 8139	|||	PROPN
de	|||	S: 8139E: 8141	|||	ADP
la	|||	S: 8141E: 8143	|||	DET
granada	|||	S: 8143E: 8150	|||	NOUN
se	|||	S: 8150E: 8152	|||	PRON
extrae	|||	S: 8152E: 8158	|||	VERB
una	|||	S: 8158E: 8161	|||	DET
bebida	|||	S: 8161E: 8167	|||	NOUN
,	|||	S: 8167E: 8168	|||	PUNCT
el	|||	S: 8168E: 8170	|||	DET
«	|||	S: 8170E: 8171	|||	PUNCT
sambu	|||	S: 8171E: 8176	|||	NOUN
»	|||	S: 8176E: 8177	|||	PUNCT
,	|||	S: 8177E: 8178	|||	PUNCT
utilizada	|||	S: 8178E: 8187	|||	ADJ
en	|||	S: 8187E: 8189	|||	ADP
las	|||	S: 8189E: 8192	|||	DET
curas	|||	S: 8192E: 8197	|||	NOUN
de	|||	S: 8197E: 8199	|||	ADP
regeneración	|||	S: 8199E: 8211	|||	NOUN
y	|||	S: 8211E: 8212	|||	CCONJ
de	|||	S: 8212E: 8214	|||	ADP
limpieza	|||	S: 8214E: 8222	|||	NOUN
interna	|||	S: 8222E: 8229	|||	ADJ
que	|||	S: 8229E: 8232	|||	PRON
,	|||	S: 8232E: 8233	|||	PUNCT
según	|||	S: 8233E: 8238	|||	ADP
sus	|||	S: 8238E: 8241	|||	DET
preparadores	|||	S: 8241E: 8253	|||	NOUN
,	|||	S: 8253E: 8254	|||	PUNCT
permite	|||	S: 8254E: 8261	|||	VERB
además	|||	S: 8261E: 8267	|||	ADV
ayudar	|||	S: 8267E: 8273	|||	VERB
a	|||	S: 8273E: 8274	|||	ADP
perder	|||	S: 8274E: 8280	|||	VERB
sobrepeso.[cita	|||	S: 8280E: 8295	|||	ADJ
requerida	|||	S: 8295E: 8304	|||	ADJ
]	|||	S: 8304E: 8305	|||	PUNCT
Se	|||	S: 8305E: 8307	|||	PRON
ha	|||	S: 8307E: 8309	|||	AUX
demostrado	|||	S: 8309E: 8319	|||	VERB
que	|||	S: 8319E: 8322	|||	SCONJ
la	|||	S: 8322E: 8324	|||	DET
granada	|||	S: 8324E: 8331	|||	PROPN
posee	|||	S: 8331E: 8336	|||	VERB
propiedades	|||	S: 8336E: 8347	|||	NOUN
beneficiosas	|||	S: 8347E: 8359	|||	ADJ
en	|||	S: 8359E: 8361	|||	ADP
relación	|||	S: 8361E: 8369	|||	NOUN
con	|||	S: 8369E: 8372	|||	ADP
el	|||	S: 8372E: 8374	|||	DET
sistema	|||	S: 8374E: 8381	|||	NOUN
reproductor	|||	S: 8381E: 8392	|||	PROPN
,	|||	S: 8392E: 8393	|||	PUNCT
tanto	|||	S: 8393E: 8398	|||	ADV
femenino	|||	S: 8398E: 8406	|||	ADJ
como	|||	S: 8406E: 8410	|||	SCONJ
masculino	|||	S: 8410E: 8419	|||	ADJ
.	|||	S: 8419E: 8420	|||	PUNCT
Una	|||	S: 8420E: 8423	|||	DET
dieta	|||	S: 8423E: 8428	|||	NOUN
rica	|||	S: 8428E: 8432	|||	ADJ
en	|||	S: 8432E: 8434	|||	ADP
antioxidantes	|||	S: 8434E: 8447	|||	NOUN
puede	|||	S: 8447E: 8452	|||	AUX
favorecer	|||	S: 8452E: 8461	|||	VERB
la	|||	S: 8461E: 8463	|||	DET
fertilidad	|||	S: 8463E: 8473	|||	NOUN
,	|||	S: 8473E: 8474	|||	PUNCT
sobre	|||	S: 8474E: 8479	|||	ADP
todo	|||	S: 8479E: 8483	|||	PRON
aquellas	|||	S: 8483E: 8491	|||	DET
dietas	|||	S: 8491E: 8497	|||	NOUN
que	|||	S: 8497E: 8500	|||	PRON
se	|||	S: 8500E: 8502	|||	PRON
basan	|||	S: 8502E: 8507	|||	VERB
fundamentalmente	|||	S: 8507E: 8523	|||	ADV
en	|||	S: 8523E: 8525	|||	ADP
frutas	|||	S: 8525E: 8531	|||	NOUN
y	|||	S: 8531E: 8532	|||	CCONJ
verduras	|||	S: 8532E: 8540	|||	NOUN
,	|||	S: 8540E: 8541	|||	PUNCT
como	|||	S: 8541E: 8545	|||	SCONJ
la	|||	S: 8545E: 8547	|||	DET
mediterránea	|||	S: 8547E: 8559	|||	NOUN
,	|||	S: 8559E: 8560	|||	PUNCT
siendo	|||	S: 8560E: 8566	|||	AUX
la	|||	S: 8566E: 8568	|||	DET
granada	|||	S: 8568E: 8575	|||	NOUN
uno	|||	S: 8575E: 8578	|||	PRON
de	|||	S: 8578E: 8580	|||	ADP
los	|||	S: 8580E: 8583	|||	DET
alimentos	|||	S: 8583E: 8592	|||	NOUN
que	|||	S: 8592E: 8595	|||	PRON
reducen	|||	S: 8595E: 8602	|||	VERB
el	|||	S: 8602E: 8604	|||	DET
estrés	|||	S: 8604E: 8610	|||	NOUN
oxidativo	|||	S: 8610E: 8619	|||	ADJ
y	|||	S: 8619E: 8620	|||	CCONJ
favorecen	|||	S: 8620E: 8629	|||	VERB
el	|||	S: 8629E: 8631	|||	DET
envejecimiento	|||	S: 8631E: 8645	|||	NOUN
saludable	|||	S: 8645E: 8654	|||	ADJ
.	|||	S: 8654E: 8655	|||	PUNCT
Además	|||	S: 8655E: 8661	|||	ADV
posee	|||	S: 8661E: 8666	|||	VERB
un	|||	S: 8666E: 8668	|||	DET
contenido	|||	S: 8668E: 8677	|||	NOUN
elevado	|||	S: 8677E: 8684	|||	ADJ
de	|||	S: 8684E: 8686	|||	ADP
estrógenos	|||	S: 8686E: 8696	|||	NOUN
vegetales	|||	S: 8696E: 8705	|||	ADJ
,	|||	S: 8705E: 8706	|||	PUNCT
los	|||	S: 8706E: 8709	|||	DET
cuales	|||	S: 8709E: 8715	|||	PRON
están	|||	S: 8715E: 8720	|||	AUX
muy	|||	S: 8720E: 8723	|||	ADV
relacionados	|||	S: 8723E: 8735	|||	ADJ
con	|||	S: 8735E: 8738	|||	ADP
la	|||	S: 8738E: 8740	|||	DET
fertilidad	|||	S: 8740E: 8750	|||	NOUN
.	|||	S: 8750E: 8751	|||	PUNCT
Entre	|||	S: 8751E: 8756	|||	ADP
los	|||	S: 8756E: 8759	|||	DET
hallazgos	|||	S: 8759E: 8768	|||	NOUN
más	|||	S: 8768E: 8771	|||	ADV
importantes	|||	S: 8771E: 8782	|||	ADJ
en	|||	S: 8782E: 8784	|||	ADP
relación	|||	S: 8784E: 8792	|||	NOUN
con	|||	S: 8792E: 8795	|||	ADP
la	|||	S: 8795E: 8797	|||	DET
reproducción	|||	S: 8797E: 8809	|||	NOUN
y	|||	S: 8809E: 8810	|||	CCONJ
la	|||	S: 8810E: 8812	|||	DET
fertilidad	|||	S: 8812E: 8822	|||	NOUN
encontramos	|||	S: 8822E: 8833	|||	VERB
:	|||	S: 8833E: 8834	|||	PUNCT
En	|||	S: 8834E: 8836	|||	ADP
mujeres	|||	S: 8836E: 8843	|||	NOUN
afectadas	|||	S: 8843E: 8852	|||	ADJ
por	|||	S: 8852E: 8855	|||	ADP
el	|||	S: 8855E: 8857	|||	DET
Síndrome	|||	S: 8857E: 8865	|||	PROPN
de	|||	S: 8865E: 8867	|||	ADP
Ovario	|||	S: 8867E: 8873	|||	PROPN
Poliquístico	|||	S: 8873E: 8885	|||	PROPN
(	|||	S: 8885E: 8886	|||	PUNCT
SOP	|||	S: 8886E: 8889	|||	PROPN
)	|||	S: 8889E: 8890	|||	PUNCT
,	|||	S: 8890E: 8891	|||	PUNCT
la	|||	S: 8891E: 8893	|||	DET
ingesta	|||	S: 8893E: 8900	|||	NOUN
de	|||	S: 8900E: 8902	|||	ADP
zumo	|||	S: 8902E: 8906	|||	NOUN
de	|||	S: 8906E: 8908	|||	ADP
granada	|||	S: 8908E: 8915	|||	PROPN
ayuda	|||	S: 8915E: 8920	|||	PROPN
a	|||	S: 8920E: 8921	|||	ADP
mejorar	|||	S: 8921E: 8928	|||	VERB
la	|||	S: 8928E: 8930	|||	DET
resistencia	|||	S: 8930E: 8941	|||	NOUN
a	|||	S: 8941E: 8942	|||	ADP
la	|||	S: 8942E: 8944	|||	DET
insulina	|||	S: 8944E: 8952	|||	NOUN
,	|||	S: 8952E: 8953	|||	PUNCT
el	|||	S: 8953E: 8955	|||	DET
nivel	|||	S: 8955E: 8960	|||	NOUN
de	|||	S: 8960E: 8962	|||	ADP
testosterona	|||	S: 8962E: 8974	|||	NOUN
,	|||	S: 8974E: 8975	|||	PUNCT
el	|||	S: 8975E: 8977	|||	DET
Índice	|||	S: 8977E: 8983	|||	PROPN
de	|||	S: 8983E: 8985	|||	ADP
Masa	|||	S: 8985E: 8989	|||	PROPN
Corporal	|||	S: 8989E: 8997	|||	PROPN
(	|||	S: 8997E: 8998	|||	PUNCT
IMC	|||	S: 8998E: 9001	|||	PROPN
)	|||	S: 9001E: 9002	|||	PUNCT
,	|||	S: 9002E: 9003	|||	PUNCT
el	|||	S: 9003E: 9005	|||	DET
peso	|||	S: 9005E: 9009	|||	NOUN
corporal	|||	S: 9009E: 9017	|||	ADJ
y	|||	S: 9017E: 9018	|||	CCONJ
el	|||	S: 9018E: 9020	|||	DET
diámetro	|||	S: 9020E: 9028	|||	NOUN
de	|||	S: 9028E: 9030	|||	ADP
la	|||	S: 9030E: 9032	|||	DET
circunferencia	|||	S: 9032E: 9046	|||	NOUN
abdominal.[14]​	|||	S: 9046E: 9061	|||	VERB
El	|||	S: 9061E: 9063	|||	DET
extracto	|||	S: 9063E: 9071	|||	NOUN
de	|||	S: 9071E: 9073	|||	ADP
granada	|||	S: 9073E: 9080	|||	NOUN
mejora	|||	S: 9080E: 9086	|||	VERB
el	|||	S: 9086E: 9088	|||	DET
orgasmo	|||	S: 9088E: 9095	|||	NOUN
y	|||	S: 9095E: 9096	|||	CCONJ
la	|||	S: 9096E: 9098	|||	DET
satisfacción	|||	S: 9098E: 9110	|||	NOUN
sexual	|||	S: 9110E: 9116	|||	ADJ
femenina	|||	S: 9116E: 9124	|||	ADJ
en	|||	S: 9124E: 9126	|||	ADP
mujeres	|||	S: 9126E: 9133	|||	NOUN
en	|||	S: 9133E: 9135	|||	ADP
edad	|||	S: 9135E: 9139	|||	NOUN
fértil	|||	S: 9139E: 9145	|||	ADJ
.	|||	S: 9145E: 9146	|||	PUNCT
Esto	|||	S: 9146E: 9150	|||	PRON
ha	|||	S: 9150E: 9152	|||	AUX
sido	|||	S: 9152E: 9156	|||	AUX
demostrado	|||	S: 9156E: 9166	|||	VERB
mediante	|||	S: 9166E: 9174	|||	ADP
la	|||	S: 9174E: 9176	|||	DET
realización	|||	S: 9176E: 9187	|||	NOUN
de	|||	S: 9187E: 9189	|||	ADP
un	|||	S: 9189E: 9191	|||	DET
ensayo	|||	S: 9191E: 9197	|||	NOUN
clínico	|||	S: 9197E: 9204	|||	ADJ
controlado	|||	S: 9204E: 9214	|||	ADJ
y	|||	S: 9214E: 9215	|||	CCONJ
aleatorizado	|||	S: 9215E: 9227	|||	ADJ
.	|||	S: 9227E: 9228	|||	PUNCT
Los	|||	S: 9228E: 9231	|||	DET
músculos	|||	S: 9231E: 9239	|||	NOUN
del	|||	S: 9239E: 9242	|||	ADP
suelo	|||	S: 9242E: 9247	|||	NOUN
pélvico	|||	S: 9247E: 9254	|||	ADJ
son	|||	S: 9254E: 9257	|||	AUX
uno	|||	S: 9257E: 9260	|||	PRON
de	|||	S: 9260E: 9262	|||	ADP
los	|||	S: 9262E: 9265	|||	DET
factores	|||	S: 9265E: 9273	|||	NOUN
fisiológicos	|||	S: 9273E: 9285	|||	ADJ
que	|||	S: 9285E: 9288	|||	PRON
afectan	|||	S: 9288E: 9295	|||	VERB
el	|||	S: 9295E: 9297	|||	DET
orgasmo	|||	S: 9297E: 9304	|||	NOUN
y	|||	S: 9304E: 9305	|||	CCONJ
la	|||	S: 9305E: 9307	|||	DET
satisfacción	|||	S: 9307E: 9319	|||	NOUN
sexual	|||	S: 9319E: 9325	|||	ADJ
.	|||	S: 9325E: 9326	|||	PUNCT
La	|||	S: 9326E: 9328	|||	DET
debilidad	|||	S: 9328E: 9337	|||	NOUN
de	|||	S: 9337E: 9339	|||	ADP
estos	|||	S: 9339E: 9344	|||	DET
músculos	|||	S: 9344E: 9352	|||	NOUN
puede	|||	S: 9352E: 9357	|||	AUX
hacer	|||	S: 9357E: 9362	|||	VERB
que	|||	S: 9362E: 9365	|||	SCONJ
las	|||	S: 9365E: 9368	|||	DET
mujeres	|||	S: 9368E: 9375	|||	NOUN
no	|||	S: 9375E: 9377	|||	ADV
alcancen	|||	S: 9377E: 9385	|||	VERB
el	|||	S: 9385E: 9387	|||	DET
orgasmo	|||	S: 9387E: 9394	|||	NOUN
,	|||	S: 9394E: 9395	|||	PUNCT
obteniendo	|||	S: 9395E: 9405	|||	VERB
una	|||	S: 9405E: 9408	|||	DET
menor	|||	S: 9408E: 9413	|||	ADJ
satisfacción	|||	S: 9413E: 9425	|||	NOUN
sexual	|||	S: 9425E: 9431	|||	ADJ
.	|||	S: 9431E: 9432	|||	PUNCT
Una	|||	S: 9432E: 9435	|||	DET
vez	|||	S: 9435E: 9438	|||	NOUN
demostrado	|||	S: 9438E: 9448	|||	VERB
el	|||	S: 9448E: 9450	|||	DET
efecto	|||	S: 9450E: 9456	|||	NOUN
de	|||	S: 9456E: 9458	|||	ADP
extracto	|||	S: 9458E: 9466	|||	NOUN
de	|||	S: 9466E: 9468	|||	ADP
piel	|||	S: 9468E: 9472	|||	NOUN
de	|||	S: 9472E: 9474	|||	ADP
la	|||	S: 9474E: 9476	|||	DET
granada	|||	S: 9476E: 9483	|||	PROPN
sobre	|||	S: 9483E: 9488	|||	ADP
el	|||	S: 9488E: 9490	|||	DET
orgasmo	|||	S: 9490E: 9497	|||	NOUN
y	|||	S: 9497E: 9498	|||	CCONJ
la	|||	S: 9498E: 9500	|||	DET
satisfacción	|||	S: 9500E: 9512	|||	NOUN
sexual	|||	S: 9512E: 9518	|||	ADJ
en	|||	S: 9518E: 9520	|||	ADP
mujeres	|||	S: 9520E: 9527	|||	NOUN
en	|||	S: 9527E: 9529	|||	ADP
edad	|||	S: 9529E: 9533	|||	NOUN
fértil	|||	S: 9533E: 9539	|||	ADJ
,	|||	S: 9539E: 9540	|||	PUNCT
se	|||	S: 9540E: 9542	|||	PRON
intenta	|||	S: 9542E: 9549	|||	VERB
averiguar	|||	S: 9549E: 9558	|||	VERB
cuál	|||	S: 9558E: 9562	|||	PRON
es	|||	S: 9562E: 9564	|||	AUX
su	|||	S: 9564E: 9566	|||	DET
efecto	|||	S: 9566E: 9572	|||	NOUN
sobre	|||	S: 9572E: 9577	|||	ADP
los	|||	S: 9577E: 9580	|||	DET
músculos	|||	S: 9580E: 9588	|||	NOUN
del	|||	S: 9588E: 9591	|||	ADP
suelo	|||	S: 9591E: 9596	|||	NOUN
pélvico.[15]​	|||	S: 9596E: 9609	|||	ADJ
Este	|||	S: 9609E: 9613	|||	DET
árbol	|||	S: 9613E: 9618	|||	NOUN
es	|||	S: 9618E: 9620	|||	AUX
originario	|||	S: 9620E: 9630	|||	ADJ
de	|||	S: 9630E: 9632	|||	ADP
la	|||	S: 9632E: 9634	|||	DET
región	|||	S: 9634E: 9640	|||	NOUN
que	|||	S: 9640E: 9643	|||	PRON
abarca	|||	S: 9643E: 9649	|||	VERB
desde	|||	S: 9649E: 9654	|||	ADP
Irán	|||	S: 9654E: 9658	|||	PROPN
hasta	|||	S: 9658E: 9663	|||	ADP
el	|||	S: 9663E: 9665	|||	DET
norte	|||	S: 9665E: 9670	|||	NOUN
de	|||	S: 9670E: 9672	|||	ADP
los	|||	S: 9672E: 9675	|||	DET
Himalayas	|||	S: 9675E: 9684	|||	PROPN
en	|||	S: 9684E: 9686	|||	ADP
la	|||	S: 9686E: 9688	|||	DET
India	|||	S: 9688E: 9693	|||	PROPN
,	|||	S: 9693E: 9694	|||	PUNCT
y	|||	S: 9694E: 9695	|||	CCONJ
fue	|||	S: 9695E: 9698	|||	AUX
cultivado	|||	S: 9698E: 9707	|||	VERB
y	|||	S: 9707E: 9708	|||	CCONJ
naturalizado	|||	S: 9708E: 9720	|||	ADJ
en	|||	S: 9720E: 9722	|||	ADP
toda	|||	S: 9722E: 9726	|||	DET
la	|||	S: 9726E: 9728	|||	DET
región	|||	S: 9728E: 9734	|||	NOUN
del	|||	S: 9734E: 9737	|||	ADP
Mediterráneo	|||	S: 9737E: 9749	|||	PROPN
incluida	|||	S: 9749E: 9757	|||	ADJ
Armenia	|||	S: 9757E: 9764	|||	PROPN
,	|||	S: 9764E: 9765	|||	PUNCT
desde	|||	S: 9765E: 9770	|||	ADP
la	|||	S: 9770E: 9772	|||	DET
Antigüedad	|||	S: 9772E: 9782	|||	PROPN
.	|||	S: 9782E: 9783	|||	PUNCT
Muy	|||	S: 9783E: 9786	|||	ADV
apreciado	|||	S: 9786E: 9795	|||	ADJ
en	|||	S: 9795E: 9797	|||	ADP
las	|||	S: 9797E: 9800	|||	DET
zonas	|||	S: 9800E: 9805	|||	NOUN
desérticas	|||	S: 9805E: 9815	|||	ADJ
,	|||	S: 9815E: 9816	|||	PUNCT
ya	|||	S: 9816E: 9818	|||	ADV
que	|||	S: 9818E: 9821	|||	SCONJ
está	|||	S: 9821E: 9825	|||	AUX
protegido	|||	S: 9825E: 9834	|||	ADJ
de	|||	S: 9834E: 9836	|||	ADP
la	|||	S: 9836E: 9838	|||	DET
desecación	|||	S: 9838E: 9848	|||	NOUN
por	|||	S: 9848E: 9851	|||	ADP
su	|||	S: 9851E: 9853	|||	DET
piel	|||	S: 9853E: 9857	|||	NOUN
gruesa	|||	S: 9857E: 9863	|||	ADJ
y	|||	S: 9863E: 9864	|||	CCONJ
coriácea	|||	S: 9864E: 9872	|||	NOUN
,	|||	S: 9872E: 9873	|||	PUNCT
lo	|||	S: 9873E: 9875	|||	PRON
que	|||	S: 9875E: 9878	|||	PRON
permitía	|||	S: 9878E: 9886	|||	VERB
que	|||	S: 9886E: 9889	|||	SCONJ
las	|||	S: 9889E: 9892	|||	DET
caravanas	|||	S: 9892E: 9901	|||	NOUN
pudieran	|||	S: 9901E: 9909	|||	AUX
transportar	|||	S: 9909E: 9920	|||	VERB
su	|||	S: 9920E: 9922	|||	DET
fruta	|||	S: 9922E: 9927	|||	NOUN
grandes	|||	S: 9927E: 9934	|||	ADJ
distancias	|||	S: 9934E: 9944	|||	NOUN
,	|||	S: 9944E: 9945	|||	PUNCT
conservando	|||	S: 9945E: 9956	|||	VERB
sus	|||	S: 9956E: 9959	|||	DET
apreciadas	|||	S: 9959E: 9969	|||	ADJ
cualidades	|||	S: 9969E: 9979	|||	NOUN
.	|||	S: 9979E: 9980	|||	PUNCT
Testimonios	|||	S: 9980E: 9991	|||	NOUN
de	|||	S: 9991E: 9993	|||	ADP
su	|||	S: 9993E: 9995	|||	DET
consumo	|||	S: 9995E: 10002	|||	NOUN
se	|||	S: 10002E: 10004	|||	PRON
recogen	|||	S: 10004E: 10011	|||	VERB
en	|||	S: 10011E: 10013	|||	ADP
muchos	|||	S: 10013E: 10019	|||	DET
documentos	|||	S: 10019E: 10029	|||	NOUN
antiguos	|||	S: 10029E: 10037	|||	ADJ
.	|||	S: 10037E: 10038	|||	PUNCT
Se	|||	S: 10038E: 10040	|||	PRON
sabe	|||	S: 10040E: 10044	|||	VERB
del	|||	S: 10044E: 10047	|||	ADP
cultivo	|||	S: 10047E: 10054	|||	NOUN
de	|||	S: 10054E: 10056	|||	ADP
la	|||	S: 10056E: 10058	|||	DET
granada	|||	S: 10058E: 10065	|||	PROPN
,	|||	S: 10065E: 10066	|||	PUNCT
desde	|||	S: 10066E: 10071	|||	ADP
hace	|||	S: 10071E: 10075	|||	VERB
al	|||	S: 10075E: 10077	|||	ADP
menos	|||	S: 10077E: 10082	|||	ADV
5000	|||	S: 10082E: 10086	|||	NUM
años	|||	S: 10086E: 10090	|||	NOUN
en	|||	S: 10090E: 10092	|||	ADP
Asia	|||	S: 10092E: 10096	|||	PROPN
occidental	|||	S: 10096E: 10106	|||	ADJ
y	|||	S: 10106E: 10107	|||	CCONJ
en	|||	S: 10107E: 10109	|||	ADP
el	|||	S: 10109E: 10111	|||	DET
Norte	|||	S: 10111E: 10116	|||	PROPN
de	|||	S: 10116E: 10118	|||	ADP
África	|||	S: 10118E: 10124	|||	PROPN
;	|||	S: 10124E: 10125	|||	PUNCT
se	|||	S: 10125E: 10127	|||	PRON
plantaba	|||	S: 10127E: 10135	|||	VERB
en	|||	S: 10135E: 10137	|||	ADP
los	|||	S: 10137E: 10140	|||	DET
jardines	|||	S: 10140E: 10148	|||	NOUN
colgantes	|||	S: 10148E: 10157	|||	ADJ
de	|||	S: 10157E: 10159	|||	ADP
Babilonia	|||	S: 10159E: 10168	|||	PROPN
y	|||	S: 10168E: 10169	|||	CCONJ
se	|||	S: 10169E: 10171	|||	PRON
encuentra	|||	S: 10171E: 10180	|||	VERB
esculpido	|||	S: 10180E: 10189	|||	ADJ
en	|||	S: 10189E: 10191	|||	ADP
los	|||	S: 10191E: 10194	|||	DET
bajorrelieves	|||	S: 10194E: 10207	|||	NOUN
egipcios	|||	S: 10207E: 10215	|||	ADJ
.	|||	S: 10215E: 10216	|||	PUNCT
Los	|||	S: 10216E: 10219	|||	DET
antiguos	|||	S: 10219E: 10227	|||	ADJ
egipcios	|||	S: 10227E: 10235	|||	NOUN
preparaban	|||	S: 10235E: 10245	|||	VERB
con	|||	S: 10245E: 10248	|||	ADP
su	|||	S: 10248E: 10250	|||	DET
jugo	|||	S: 10250E: 10254	|||	NOUN
un	|||	S: 10254E: 10256	|||	DET
vino	|||	S: 10256E: 10260	|||	NOUN
ligero	|||	S: 10260E: 10266	|||	ADJ
con	|||	S: 10266E: 10269	|||	ADP
sabor	|||	S: 10269E: 10274	|||	NOUN
a	|||	S: 10274E: 10275	|||	ADP
frambuesa	|||	S: 10275E: 10284	|||	NOUN
.	|||	S: 10284E: 10285	|||	PUNCT
Hipócrates	|||	S: 10285E: 10295	|||	PROPN
recomendaba	|||	S: 10295E: 10306	|||	VERB
el	|||	S: 10306E: 10308	|||	DET
jugo	|||	S: 10308E: 10312	|||	NOUN
de	|||	S: 10312E: 10314	|||	ADP
la	|||	S: 10314E: 10316	|||	DET
granada	|||	S: 10316E: 10323	|||	PROPN
contra	|||	S: 10323E: 10329	|||	ADP
la	|||	S: 10329E: 10331	|||	DET
fiebre	|||	S: 10331E: 10337	|||	NOUN
y	|||	S: 10337E: 10338	|||	CCONJ
como	|||	S: 10338E: 10342	|||	SCONJ
fortificante	|||	S: 10342E: 10354	|||	NOUN
contra	|||	S: 10354E: 10360	|||	ADP
la	|||	S: 10360E: 10362	|||	DET
enfermedad	|||	S: 10362E: 10372	|||	NOUN
.	|||	S: 10372E: 10373	|||	PUNCT
Los	|||	S: 10373E: 10376	|||	DET
antiguos	|||	S: 10376E: 10384	|||	ADJ
egipcios	|||	S: 10384E: 10392	|||	NOUN
eran	|||	S: 10392E: 10396	|||	AUX
enterrados	|||	S: 10396E: 10406	|||	VERB
con	|||	S: 10406E: 10409	|||	ADP
granadas	|||	S: 10409E: 10417	|||	NOUN
.	|||	S: 10417E: 10418	|||	PUNCT
Los	|||	S: 10418E: 10421	|||	DET
babilonios	|||	S: 10421E: 10431	|||	NOUN
creían	|||	S: 10431E: 10437	|||	VERB
que	|||	S: 10437E: 10440	|||	SCONJ
masticar	|||	S: 10440E: 10448	|||	VERB
sus	|||	S: 10448E: 10451	|||	DET
granos	|||	S: 10451E: 10457	|||	NOUN
antes	|||	S: 10457E: 10462	|||	ADV
de	|||	S: 10462E: 10464	|||	ADP
las	|||	S: 10464E: 10467	|||	DET
batallas	|||	S: 10467E: 10475	|||	NOUN
los	|||	S: 10475E: 10478	|||	PRON
hacía	|||	S: 10478E: 10483	|||	VERB
invencibles	|||	S: 10483E: 10494	|||	ADJ
.	|||	S: 10494E: 10495	|||	PUNCT
Los	|||	S: 10495E: 10498	|||	DET
romanos	|||	S: 10498E: 10505	|||	NOUN
conocieron	|||	S: 10505E: 10515	|||	VERB
la	|||	S: 10515E: 10517	|||	DET
granada	|||	S: 10517E: 10524	|||	PROPN
gracias	|||	S: 10524E: 10531	|||	NOUN
a	|||	S: 10531E: 10532	|||	ADP
los	|||	S: 10532E: 10535	|||	DET
fenicios	|||	S: 10535E: 10543	|||	NOUN
que	|||	S: 10543E: 10546	|||	PRON
la	|||	S: 10546E: 10548	|||	PRON
trajeron	|||	S: 10548E: 10556	|||	VERB
de	|||	S: 10556E: 10558	|||	ADP
Fenicia	|||	S: 10558E: 10565	|||	PROPN
(	|||	S: 10565E: 10566	|||	PUNCT
aproximadamente	|||	S: 10566E: 10581	|||	ADV
en	|||	S: 10581E: 10583	|||	ADP
el	|||	S: 10583E: 10585	|||	DET
actual	|||	S: 10585E: 10591	|||	ADJ
Líbano	|||	S: 10591E: 10597	|||	PROPN
)	|||	S: 10597E: 10598	|||	PUNCT
a	|||	S: 10598E: 10599	|||	ADP
Roma	|||	S: 10599E: 10603	|||	PROPN
,	|||	S: 10603E: 10604	|||	PUNCT
de	|||	S: 10604E: 10606	|||	ADP
ahí	|||	S: 10606E: 10609	|||	ADV
su	|||	S: 10609E: 10611	|||	DET
nombre	|||	S: 10611E: 10617	|||	NOUN
científico	|||	S: 10617E: 10627	|||	ADJ
de	|||	S: 10627E: 10629	|||	ADP
Punica	|||	S: 10629E: 10635	|||	PROPN
.	|||	S: 10635E: 10636	|||	PUNCT
La	|||	S: 10636E: 10638	|||	DET
Biblia	|||	S: 10638E: 10644	|||	PROPN
hace	|||	S: 10644E: 10648	|||	VERB
referencia	|||	S: 10648E: 10658	|||	NOUN
en	|||	S: 10658E: 10660	|||	ADP
numerosas	|||	S: 10660E: 10669	|||	ADJ
ocasiones	|||	S: 10669E: 10678	|||	NOUN
a	|||	S: 10678E: 10679	|||	ADP
este	|||	S: 10679E: 10683	|||	DET
fruto	|||	S: 10683E: 10688	|||	NOUN
,	|||	S: 10688E: 10689	|||	PUNCT
y	|||	S: 10689E: 10690	|||	CCONJ
siempre	|||	S: 10690E: 10697	|||	ADV
en	|||	S: 10697E: 10699	|||	ADP
su	|||	S: 10699E: 10701	|||	DET
defensa	|||	S: 10701E: 10708	|||	NOUN
.	|||	S: 10708E: 10709	|||	PUNCT
La	|||	S: 10709E: 10711	|||	DET
granada	|||	S: 10711E: 10718	|||	PROPN
tiene	|||	S: 10718E: 10723	|||	VERB
un	|||	S: 10723E: 10725	|||	DET
cáliz	|||	S: 10725E: 10730	|||	NOUN
con	|||	S: 10730E: 10733	|||	ADP
forma	|||	S: 10733E: 10738	|||	NOUN
de	|||	S: 10738E: 10740	|||	ADP
corona	|||	S: 10740E: 10746	|||	NOUN
.	|||	S: 10746E: 10747	|||	PUNCT
En	|||	S: 10747E: 10749	|||	ADP
la	|||	S: 10749E: 10751	|||	DET
tradición	|||	S: 10751E: 10760	|||	NOUN
judía	|||	S: 10760E: 10765	|||	ADJ
fue	|||	S: 10765E: 10768	|||	AUX
el	|||	S: 10768E: 10770	|||	DET
diseño	|||	S: 10770E: 10776	|||	NOUN
original	|||	S: 10776E: 10784	|||	ADJ
,	|||	S: 10784E: 10785	|||	PUNCT
que	|||	S: 10785E: 10788	|||	PRON
inspiró	|||	S: 10788E: 10795	|||	VERB
para	|||	S: 10795E: 10799	|||	ADP
hacer	|||	S: 10799E: 10804	|||	VERB
las	|||	S: 10804E: 10807	|||	DET
coronas.[16]​	|||	S: 10807E: 10820	|||	NOUN
Son	|||	S: 10820E: 10823	|||	AUX
los	|||	S: 10823E: 10826	|||	DET
bereberes	|||	S: 10826E: 10835	|||	NOUN
quienes	|||	S: 10835E: 10842	|||	PRON
traen	|||	S: 10842E: 10847	|||	VERB
la	|||	S: 10847E: 10849	|||	DET
fruta	|||	S: 10849E: 10854	|||	NOUN
a	|||	S: 10854E: 10855	|||	ADP
Europa	|||	S: 10855E: 10861	|||	PROPN
,	|||	S: 10861E: 10862	|||	PUNCT
y	|||	S: 10862E: 10863	|||	CCONJ
popularmente	|||	S: 10863E: 10875	|||	ADV
se	|||	S: 10875E: 10877	|||	PRON
afirma	|||	S: 10877E: 10883	|||	VERB
que	|||	S: 10883E: 10886	|||	SCONJ
la	|||	S: 10886E: 10888	|||	DET
ciudad	|||	S: 10888E: 10894	|||	NOUN
de	|||	S: 10894E: 10896	|||	ADP
Granada	|||	S: 10896E: 10903	|||	PROPN
debe	|||	S: 10903E: 10907	|||	AUX
su	|||	S: 10907E: 10909	|||	DET
nombre	|||	S: 10909E: 10915	|||	NOUN
al	|||	S: 10915E: 10917	|||	ADP
fruto	|||	S: 10917E: 10922	|||	NOUN
.	|||	S: 10922E: 10923	|||	PUNCT
Muchos	|||	S: 10923E: 10929	|||	DET
pueblos	|||	S: 10929E: 10936	|||	NOUN
han	|||	S: 10936E: 10939	|||	AUX
visto	|||	S: 10939E: 10944	|||	VERB
la	|||	S: 10944E: 10946	|||	DET
granada	|||	S: 10946E: 10953	|||	NOUN
como	|||	S: 10953E: 10957	|||	SCONJ
un	|||	S: 10957E: 10959	|||	DET
símbolo	|||	S: 10959E: 10966	|||	NOUN
de	|||	S: 10966E: 10968	|||	ADP
amor	|||	S: 10968E: 10972	|||	NOUN
,	|||	S: 10972E: 10973	|||	PUNCT
de	|||	S: 10973E: 10975	|||	ADP
fertilidad	|||	S: 10975E: 10985	|||	NOUN
y	|||	S: 10985E: 10986	|||	CCONJ
prosperidad	|||	S: 10986E: 10997	|||	NOUN
:	|||	S: 10997E: 10998	|||	PUNCT
La	|||	S: 10998E: 11000	|||	DET
granada	|||	S: 11000E: 11007	|||	NOUN
forma	|||	S: 11007E: 11012	|||	VERB
parte	|||	S: 11012E: 11017	|||	NOUN
del	|||	S: 11017E: 11020	|||	ADP
escudo	|||	S: 11020E: 11026	|||	NOUN
de	|||	S: 11026E: 11028	|||	ADP
la	|||	S: 11028E: 11030	|||	DET
ciudad	|||	S: 11030E: 11036	|||	NOUN
de	|||	S: 11036E: 11038	|||	ADP
Tacna	|||	S: 11038E: 11043	|||	PROPN
,	|||	S: 11043E: 11044	|||	PUNCT
al	|||	S: 11044E: 11046	|||	ADP
sur	|||	S: 11046E: 11049	|||	NOUN
del	|||	S: 11049E: 11052	|||	ADP
Perú[18]​	|||	S: 11052E: 11061	|||	PROPN
Desde	|||	S: 11061E: 11066	|||	ADP
1492	|||	S: 11066E: 11070	|||	NOUN
una	|||	S: 11070E: 11073	|||	DET
granada	|||	S: 11073E: 11080	|||	NOUN
forma	|||	S: 11080E: 11085	|||	VERB
parte	|||	S: 11085E: 11090	|||	NOUN
del	|||	S: 11090E: 11093	|||	ADP
escudo	|||	S: 11093E: 11099	|||	NOUN
de	|||	S: 11099E: 11101	|||	ADP
España.[19]​	|||	S: 11101E: 11113	|||	ADJ
También	|||	S: 11113E: 11120	|||	ADV
del	|||	S: 11120E: 11123	|||	ADP
de	|||	S: 11123E: 11125	|||	ADP
Colombia.[20]​	|||	S: 11125E: 11139	|||	PROPN
Son	|||	S: 11139E: 11142	|||	AUX
los	|||	S: 11142E: 11145	|||	DET
únicos	|||	S: 11145E: 11151	|||	ADJ
estados	|||	S: 11151E: 11158	|||	NOUN
del	|||	S: 11158E: 11161	|||	ADP
mundo	|||	S: 11161E: 11166	|||	NOUN
con	|||	S: 11166E: 11169	|||	ADP
una	|||	S: 11169E: 11172	|||	DET
granada	|||	S: 11172E: 11179	|||	NOUN
en	|||	S: 11179E: 11181	|||	ADP
sus	|||	S: 11181E: 11184	|||	DET
emblemas	|||	S: 11184E: 11192	|||	NOUN
nacionales	|||	S: 11192E: 11202	|||	ADJ
.	|||	S: 11202E: 11203	|||	PUNCT
Granada	|||	S: 11203E: 11210	|||	PROPN
,	|||	S: 11210E: 11211	|||	PUNCT
antigua	|||	S: 11211E: 11218	|||	ADJ
capital	|||	S: 11218E: 11225	|||	NOUN
del	|||	S: 11225E: 11228	|||	ADP
Reino	|||	S: 11228E: 11233	|||	PROPN
Nazarí	|||	S: 11233E: 11239	|||	PROPN
de	|||	S: 11239E: 11241	|||	ADP
Granada	|||	S: 11241E: 11248	|||	PROPN
en	|||	S: 11248E: 11250	|||	ADP
la	|||	S: 11250E: 11252	|||	DET
Edad	|||	S: 11252E: 11256	|||	NOUN
Media	|||	S: 11256E: 11261	|||	NOUN
,	|||	S: 11261E: 11262	|||	PUNCT
es	|||	S: 11262E: 11264	|||	AUX
el	|||	S: 11264E: 11266	|||	DET
nombre	|||	S: 11266E: 11272	|||	NOUN
de	|||	S: 11272E: 11274	|||	ADP
la	|||	S: 11274E: 11276	|||	DET
actual	|||	S: 11276E: 11282	|||	ADJ
ciudad	|||	S: 11282E: 11288	|||	NOUN
española	|||	S: 11288E: 11296	|||	ADJ
,	|||	S: 11296E: 11297	|||	PUNCT
así	|||	S: 11297E: 11300	|||	ADV
como	|||	S: 11300E: 11304	|||	SCONJ
de	|||	S: 11304E: 11306	|||	ADP
su	|||	S: 11306E: 11308	|||	DET
provincia	|||	S: 11308E: 11317	|||	NOUN
.	|||	S: 11317E: 11318	|||	PUNCT
Su	|||	S: 11318E: 11320	|||	DET
fruto	|||	S: 11320E: 11325	|||	NOUN
está	|||	S: 11325E: 11329	|||	AUX
incluido	|||	S: 11329E: 11337	|||	ADJ
en	|||	S: 11337E: 11339	|||	ADP
el	|||	S: 11339E: 11341	|||	DET
escudo	|||	S: 11341E: 11347	|||	NOUN
de	|||	S: 11347E: 11349	|||	ADP
armas	|||	S: 11349E: 11354	|||	NOUN
de	|||	S: 11354E: 11356	|||	ADP
la	|||	S: 11356E: 11358	|||	DET
ciudad.[21]​	|||	S: 11358E: 11370	|||	ADJ
La	|||	S: 11370E: 11372	|||	DET
granada	|||	S: 11372E: 11379	|||	NOUN
es	|||	S: 11379E: 11381	|||	AUX
uno	|||	S: 11381E: 11384	|||	PRON
de	|||	S: 11384E: 11386	|||	ADP
los	|||	S: 11386E: 11389	|||	DET
símbolos	|||	S: 11389E: 11397	|||	NOUN
de	|||	S: 11397E: 11399	|||	ADP
Rosh	|||	S: 11399E: 11403	|||	PROPN
Hashaná	|||	S: 11403E: 11410	|||	PROPN
(	|||	S: 11410E: 11411	|||	PUNCT
año	|||	S: 11411E: 11414	|||	NOUN
nuevo	|||	S: 11414E: 11419	|||	ADJ
judío	|||	S: 11419E: 11424	|||	NOUN
)	|||	S: 11424E: 11425	|||	PUNCT
.	|||	S: 11425E: 11426	|||	PUNCT
Es	|||	S: 11426E: 11428	|||	AUX
tradicional	|||	S: 11428E: 11439	|||	ADJ
el	|||	S: 11439E: 11441	|||	DET
consumo	|||	S: 11441E: 11448	|||	NOUN
de	|||	S: 11448E: 11450	|||	ADP
granadas	|||	S: 11450E: 11458	|||	NOUN
en	|||	S: 11458E: 11460	|||	ADP
esta	|||	S: 11460E: 11464	|||	DET
festividad	|||	S: 11464E: 11474	|||	NOUN
,	|||	S: 11474E: 11475	|||	PUNCT
ya	|||	S: 11475E: 11477	|||	ADV
que	|||	S: 11477E: 11480	|||	SCONJ
,	|||	S: 11480E: 11481	|||	PUNCT
con	|||	S: 11481E: 11484	|||	ADP
sus	|||	S: 11484E: 11487	|||	DET
numerosas	|||	S: 11487E: 11496	|||	ADJ
semillas	|||	S: 11496E: 11504	|||	NOUN
,	|||	S: 11504E: 11505	|||	PUNCT
simboliza	|||	S: 11505E: 11514	|||	VERB
la	|||	S: 11514E: 11516	|||	DET
fecundidad.[22]​	|||	S: 11516E: 11532	|||	NOUN
Asimismo	|||	S: 11532E: 11540	|||	ADV
,	|||	S: 11540E: 11541	|||	PUNCT
se	|||	S: 11541E: 11543	|||	PRON
cree	|||	S: 11543E: 11547	|||	VERB
que	|||	S: 11547E: 11550	|||	SCONJ
la	|||	S: 11550E: 11552	|||	DET
granada	|||	S: 11552E: 11559	|||	NOUN
es	|||	S: 11559E: 11561	|||	AUX
uno	|||	S: 11561E: 11564	|||	PRON
de	|||	S: 11564E: 11566	|||	ADP
los	|||	S: 11566E: 11569	|||	DET
frutos	|||	S: 11569E: 11575	|||	NOUN
que	|||	S: 11575E: 11578	|||	PRON
más	|||	S: 11578E: 11581	|||	ADV
semillas	|||	S: 11581E: 11589	|||	NOUN
contiene	|||	S: 11589E: 11597	|||	VERB
,	|||	S: 11597E: 11598	|||	PUNCT
con	|||	S: 11598E: 11601	|||	ADP
alrededor	|||	S: 11601E: 11610	|||	ADV
de	|||	S: 11610E: 11612	|||	ADP
613	|||	S: 11612E: 11615	|||	NUM
semillas	|||	S: 11615E: 11623	|||	NOUN
,	|||	S: 11623E: 11624	|||	PUNCT
simbolizando	|||	S: 11624E: 11636	|||	VERB
las	|||	S: 11636E: 11639	|||	DET
613	|||	S: 11639E: 11642	|||	NUM
mitzvot	|||	S: 11642E: 11649	|||	NOUN
,	|||	S: 11649E: 11650	|||	PUNCT
deseando	|||	S: 11650E: 11658	|||	VERB
que	|||	S: 11658E: 11661	|||	SCONJ
se	|||	S: 11661E: 11663	|||	PRON
multipliquen	|||	S: 11663E: 11675	|||	VERB
como	|||	S: 11675E: 11679	|||	SCONJ
las	|||	S: 11679E: 11682	|||	DET
semillas	|||	S: 11682E: 11690	|||	NOUN
de	|||	S: 11690E: 11692	|||	ADP
este	|||	S: 11692E: 11696	|||	DET
fruto	|||	S: 11696E: 11701	|||	NOUN
.	|||	S: 11701E: 11702	|||	PUNCT
Su	|||	S: 11702E: 11704	|||	DET
simbología	|||	S: 11704E: 11714	|||	NOUN
principal	|||	S: 11714E: 11723	|||	ADJ
de	|||	S: 11723E: 11725	|||	ADP
fructificación	|||	S: 11725E: 11739	|||	NOUN
y	|||	S: 11739E: 11740	|||	CCONJ
fecundidad	|||	S: 11740E: 11750	|||	NOUN
es	|||	S: 11750E: 11752	|||	AUX
vista	|||	S: 11752E: 11757	|||	VERB
desde	|||	S: 11757E: 11762	|||	ADP
el	|||	S: 11762E: 11764	|||	DET
cristianismo	|||	S: 11764E: 11776	|||	NOUN
en	|||	S: 11776E: 11778	|||	ADP
su	|||	S: 11778E: 11780	|||	DET
vertiente	|||	S: 11780E: 11789	|||	NOUN
espiritual	|||	S: 11789E: 11799	|||	ADJ
,	|||	S: 11799E: 11800	|||	PUNCT
asimilando	|||	S: 11800E: 11810	|||	VERB
sus	|||	S: 11810E: 11813	|||	DET
muchas	|||	S: 11813E: 11819	|||	DET
semillas	|||	S: 11819E: 11827	|||	NOUN
a	|||	S: 11827E: 11828	|||	ADP
los	|||	S: 11828E: 11831	|||	DET
innumerables	|||	S: 11831E: 11843	|||	ADJ
efectos	|||	S: 11843E: 11850	|||	NOUN
de	|||	S: 11850E: 11852	|||	ADP
las	|||	S: 11852E: 11855	|||	DET
perfecciones	|||	S: 11855E: 11867	|||	NOUN
divinas.[23]​	|||	S: 11867E: 11880	|||	VERB
La	|||	S: 11880E: 11882	|||	DET
granada	|||	S: 11882E: 11889	|||	PROPN
también	|||	S: 11889E: 11896	|||	ADV
está	|||	S: 11896E: 11900	|||	VERB
presente	|||	S: 11900E: 11908	|||	ADJ
en	|||	S: 11908E: 11910	|||	ADP
motivos	|||	S: 11910E: 11917	|||	NOUN
religiosos	|||	S: 11917E: 11927	|||	ADJ
cristianos	|||	S: 11927E: 11937	|||	ADJ
,	|||	S: 11937E: 11938	|||	PUNCT
especialmente	|||	S: 11938E: 11951	|||	ADV
en	|||	S: 11951E: 11953	|||	ADP
las	|||	S: 11953E: 11956	|||	DET
vestiduras	|||	S: 11956E: 11966	|||	NOUN
de	|||	S: 11966E: 11968	|||	ADP
los	|||	S: 11968E: 11971	|||	DET
sacerdotes	|||	S: 11971E: 11981	|||	NOUN
para	|||	S: 11981E: 11985	|||	ADP
las	|||	S: 11985E: 11988	|||	DET
funciones	|||	S: 11988E: 11997	|||	NOUN
religiosas	|||	S: 11997E: 12007	|||	ADJ
.	|||	S: 12007E: 12008	|||	PUNCT
Algunas	|||	S: 12008E: 12015	|||	DET
pinturas	|||	S: 12015E: 12023	|||	NOUN
de	|||	S: 12023E: 12025	|||	ADP
temática	|||	S: 12025E: 12033	|||	NOUN
religiosa	|||	S: 12033E: 12042	|||	ADJ
de	|||	S: 12042E: 12044	|||	ADP
Sandro	|||	S: 12044E: 12050	|||	PROPN
Botticelli	|||	S: 12050E: 12060	|||	PROPN
y	|||	S: 12060E: 12061	|||	CCONJ
Leonardo	|||	S: 12061E: 12069	|||	PROPN
da	|||	S: 12069E: 12071	|||	ADP
Vinci	|||	S: 12071E: 12076	|||	PROPN
utilizan	|||	S: 12076E: 12084	|||	VERB
el	|||	S: 12084E: 12086	|||	DET
tema	|||	S: 12086E: 12090	|||	NOUN
de	|||	S: 12090E: 12092	|||	ADP
la	|||	S: 12092E: 12094	|||	DET
granada	|||	S: 12094E: 12101	|||	PROPN
o	|||	S: 12101E: 12102	|||	CCONJ
de	|||	S: 12102E: 12104	|||	ADP
su	|||	S: 12104E: 12106	|||	DET
fruto	|||	S: 12106E: 12111	|||	NOUN
,	|||	S: 12111E: 12112	|||	PUNCT
como	|||	S: 12112E: 12116	|||	SCONJ
en	|||	S: 12116E: 12118	|||	ADP
la	|||	S: 12118E: 12120	|||	DET
Virgen	|||	S: 12120E: 12126	|||	PROPN
de	|||	S: 12126E: 12128	|||	ADP
la	|||	S: 12128E: 12130	|||	DET
granada	|||	S: 12130E: 12137	|||	PROPN
,	|||	S: 12137E: 12138	|||	PUNCT
de	|||	S: 12138E: 12140	|||	ADP
Botticelli	|||	S: 12140E: 12150	|||	PROPN
.	|||	S: 12150E: 12151	|||	PUNCT
En	|||	S: 12151E: 12153	|||	ADP
muchas	|||	S: 12153E: 12159	|||	DET
pinturas	|||	S: 12159E: 12167	|||	NOUN
,	|||	S: 12167E: 12168	|||	PUNCT
el	|||	S: 12168E: 12170	|||	DET
Niño	|||	S: 12170E: 12174	|||	PROPN
Jesús	|||	S: 12174E: 12179	|||	PROPN
tiene	|||	S: 12179E: 12184	|||	VERB
en	|||	S: 12184E: 12186	|||	ADP
su	|||	S: 12186E: 12188	|||	DET
mano	|||	S: 12188E: 12192	|||	NOUN
una	|||	S: 12192E: 12195	|||	DET
granada	|||	S: 12195E: 12202	|||	NOUN
,	|||	S: 12202E: 12203	|||	PUNCT
como	|||	S: 12203E: 12207	|||	SCONJ
símbolo	|||	S: 12207E: 12214	|||	NOUN
precursor	|||	S: 12214E: 12223	|||	ADJ
de	|||	S: 12223E: 12225	|||	ADP
su	|||	S: 12225E: 12227	|||	DET
pasión	|||	S: 12227E: 12233	|||	NOUN
y	|||	S: 12233E: 12234	|||	CCONJ
resurrección	|||	S: 12234E: 12246	|||	NOUN
.	|||	S: 12246E: 12247	|||	PUNCT
Sin	|||	S: 12247E: 12250	|||	ADP
embargo	|||	S: 12250E: 12257	|||	NOUN
,	|||	S: 12257E: 12258	|||	PUNCT
en	|||	S: 12258E: 12260	|||	ADP
manos	|||	S: 12260E: 12265	|||	NOUN
de	|||	S: 12265E: 12267	|||	ADP
la	|||	S: 12267E: 12269	|||	DET
Virgen	|||	S: 12269E: 12275	|||	PROPN
María	|||	S: 12275E: 12280	|||	PROPN
,	|||	S: 12280E: 12281	|||	PUNCT
representa	|||	S: 12281E: 12291	|||	VERB
la	|||	S: 12291E: 12293	|||	DET
castidad	|||	S: 12293E: 12301	|||	NOUN
.	|||	S: 12301E: 12302	|||	PUNCT
Por	|||	S: 12302E: 12305	|||	ADP
el	|||	S: 12305E: 12307	|||	DET
color	|||	S: 12307E: 12312	|||	NOUN
de	|||	S: 12312E: 12314	|||	ADP
su	|||	S: 12314E: 12316	|||	DET
jugo	|||	S: 12316E: 12320	|||	NOUN
,	|||	S: 12320E: 12321	|||	PUNCT
parecido	|||	S: 12321E: 12329	|||	ADJ
a	|||	S: 12329E: 12330	|||	ADP
la	|||	S: 12330E: 12332	|||	DET
sangre	|||	S: 12332E: 12338	|||	NOUN
,	|||	S: 12338E: 12339	|||	PUNCT
en	|||	S: 12339E: 12341	|||	ADP
la	|||	S: 12341E: 12343	|||	DET
iconografía	|||	S: 12343E: 12354	|||	NOUN
cristiana	|||	S: 12354E: 12363	|||	ADJ
se	|||	S: 12363E: 12365	|||	PRON
convertirá	|||	S: 12365E: 12375	|||	VERB
en	|||	S: 12375E: 12377	|||	ADP
un	|||	S: 12377E: 12379	|||	DET
símbolo	|||	S: 12379E: 12386	|||	NOUN
del	|||	S: 12386E: 12389	|||	ADP
martirio	|||	S: 12389E: 12397	|||	NOUN
.	|||	S: 12397E: 12398	|||	PUNCT
Un	|||	S: 12398E: 12400	|||	DET
martirio	|||	S: 12400E: 12408	|||	NOUN
fructífero	|||	S: 12408E: 12418	|||	ADJ
,	|||	S: 12418E: 12419	|||	PUNCT
como	|||	S: 12419E: 12423	|||	SCONJ
su	|||	S: 12423E: 12425	|||	DET
fruto	|||	S: 12425E: 12430	|||	NOUN
,	|||	S: 12430E: 12431	|||	PUNCT
lleno	|||	S: 12431E: 12436	|||	ADJ
de	|||	S: 12436E: 12438	|||	ADP
semillas	|||	S: 12438E: 12446	|||	NOUN
.	|||	S: 12446E: 12447	|||	PUNCT
Y	|||	S: 12447E: 12448	|||	CCONJ
por	|||	S: 12448E: 12451	|||	ADP
sus	|||	S: 12451E: 12454	|||	DET
innumerables	|||	S: 12454E: 12466	|||	ADJ
semillas	|||	S: 12466E: 12474	|||	NOUN
,	|||	S: 12474E: 12475	|||	PUNCT
envueltas	|||	S: 12475E: 12484	|||	ADJ
con	|||	S: 12484E: 12487	|||	ADP
una	|||	S: 12487E: 12490	|||	DET
dura	|||	S: 12490E: 12494	|||	ADJ
piel	|||	S: 12494E: 12498	|||	NOUN
,	|||	S: 12498E: 12499	|||	PUNCT
se	|||	S: 12499E: 12501	|||	PRON
la	|||	S: 12501E: 12503	|||	PRON
tenía	|||	S: 12503E: 12508	|||	VERB
como	|||	S: 12508E: 12512	|||	SCONJ
la	|||	S: 12512E: 12514	|||	DET
propia	|||	S: 12514E: 12520	|||	DET
representación	|||	S: 12520E: 12534	|||	NOUN
de	|||	S: 12534E: 12536	|||	ADP
la	|||	S: 12536E: 12538	|||	DET
Iglesia	|||	S: 12538E: 12545	|||	PROPN
que	|||	S: 12545E: 12548	|||	PRON
bajo	|||	S: 12548E: 12552	|||	ADP
su	|||	S: 12552E: 12554	|||	DET
manto	|||	S: 12554E: 12559	|||	NOUN
acoge	|||	S: 12559E: 12564	|||	VERB
y	|||	S: 12564E: 12565	|||	CCONJ
protege	|||	S: 12565E: 12572	|||	VERB
a	|||	S: 12572E: 12573	|||	ADP
innumerables	|||	S: 12573E: 12585	|||	ADJ
naciones.[24]​	|||	S: 12585E: 12599	|||	ADP
En	|||	S: 12599E: 12601	|||	ADP
la	|||	S: 12601E: 12603	|||	DET
francmasonería	|||	S: 12603E: 12617	|||	NOUN
,	|||	S: 12617E: 12618	|||	PUNCT
representa	|||	S: 12618E: 12628	|||	VERB
la	|||	S: 12628E: 12630	|||	DET
unión	|||	S: 12630E: 12635	|||	NOUN
de	|||	S: 12635E: 12637	|||	ADP
los	|||	S: 12637E: 12640	|||	DET
masones.[25]​	|||	S: 12640E: 12653	|||	NOUN
