En		En		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
'		'		SYM		O
,		,		PUNCT		O
cocción		cocción		NOUN		B-NP
o		o		CCONJ		O
hechura		hechura		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
normalmente		normalmente		ADV		O
usado		usado		ADJ		B-NP
para		para		ADP		O
referirse		referirse		VERB		O
a		a		ADP		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
rojas		rojas		ADJ		I-NP
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
descripción		descripción		NOUN		B-NP
inexacta		inexacta		ADJ		I-NP
del		del		ADP		O
grado		grado		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
al		al		ADP		O
que		que		PRON		O
se		se		PRON		O
ha		ha		AUX		O
sometido		sometido		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
ser		ser		AUX		O
servida		servida		ADJ		B-NP
y		y		CCONJ		O
consumida		consumida		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
término		término		NOUN		B-NP
se		se		PRON		O
aplica		aplica		VERB		O
sobre		sobre		ADP		O
todo		todo		PRON		O
a		a		ADP		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
asadas		asadas		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
también		también		ADV		O
a		a		ADP		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
fritas		fritas		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
prácticamente		prácticamente		ADV		O
nunca		nunca		ADV		O
a		a		ADP		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
hervidas		hervidas		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
grado		grado		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
se		se		PRON		O
observa		observa		VERB		O
en		en		ADP		O
el		el		DET		O
cambio		cambio		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
mientras		mientras		SCONJ		O
se		se		PRON		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
a		a		ADP		O
proximidad		proximidad		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
de		de		ADP		O
calor		calor		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
general		general		NOUN		B-NP
las		las		DET		O
brasas		brasas		PROPN		O
o		o		CCONJ		O
el		el		DET		O
fuego		fuego		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
enciende		enciende		VERB		O
debajo		debajo		ADV		O
de		de		ADP		O
una		una		DET		O
parrilla		parrilla		NOUN		B-NP
o		o		CCONJ		O
barbacoa		barbacoa		PROPN		O
,		,		PUNCT		O
o		o		CCONJ		O
debajo		debajo		ADV		O
de		de		ADP		O
una		una		DET		O
plancha		plancha		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
sartén		sartén		NOUN		B-NP
etc.		etc.		PUNCT		O
Una		Una		DET		O
cocción		cocción		NOUN		B-NP
prolongada		prolongada		ADJ		I-NP
provoca		provoca		VERB		O
una		una		DET		O
pérdida		pérdida		NOUN		B-NP
del		del		ADP		O
color		color		NOUN		B-NP
rojo		rojo		ADJ		I-NP
o		o		CCONJ		O
rosado		rosado		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
cruda		cruda		ADJ		I-NP
y		y		CCONJ		O
un		un		DET		O
acercamiento		acercamiento		NOUN		B-NP
al		al		ADP		O
color		color		NOUN		B-NP
pardo		pardo		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
cocción		cocción		NOUN		B-NP
también		también		ADV		O
provoca		provoca		VERB		O
una		una		DET		O
evaporación		evaporación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
jugos		jugos		NOUN		B-NP
naturales		naturales		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
muy		muy		ADV		O
hechas		hechas		ADJ		B-NP
son		son		AUX		O
inevitablemente		inevitablemente		ADV		O
más		más		ADV		O
secas		secas		ADJ		B-NP
y		y		CCONJ		O
menos		menos		ADV		O
jugosas		jugosas		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
proporcionan		proporcionan		VERB		O
una		una		DET		O
experiencia		experiencia		NOUN		B-NP
gustativa		gustativa		ADJ		I-NP
diferente		diferente		ADJ		I-NP
,		,		PUNCT		O
que		que		SCONJ		O
muchos		muchos		DET		O
comensales		comensales		NOUN		B-NP
aprecian		aprecian		VERB		O
.		.		PUNCT		O
En		En		ADP		O
función		función		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
gustos		gustos		NOUN		B-NP
los		los		DET		O
comensales		comensales		NOUN		B-NP
tienen		tienen		VERB		O
de		de		ADP		O
este		este		DET		O
modo		modo		NOUN		B-NP
la		la		DET		O
tendencia		tendencia		NOUN		B-NP
a		a		ADP		O
preferir		preferir		VERB		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
poco		poco		ADV		O
hechas		hechas		ADJ		B-NP
,		,		PUNCT		O
hechas		hechas		ADJ		B-NP
o		o		CCONJ		O
muy		muy		ADV		O
hechas		hechas		ADJ		B-NP
.		.		PUNCT		O
Una		Una		DET		O
cocción		cocción		NOUN		B-NP
equilibrada		equilibrada		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
suele		suele		VERB		O
designarse		designarse		VERB		O
en		en		ADP		O
la		la		DET		O
jerga		jerga		ADJ		B-NP
gastronómica		gastronómica		NOUN		I-NP
como		como		SCONJ		O
a		a		ADP		O
punto		punto		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
su		su		DET		O
punto		punto		NOUN		B-NP
(		(		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
término		término		NOUN		B-NP
"		"		PUNCT		O
a		a		ADP		O
punto		punto		NOUN		B-NP
"		"		PUNCT		O
del		del		ADP		O
corte		corte		NOUN		B-NP
de		de		ADP		O
vacío		vacío		NOUN		B-NP
es		es		AUX		O
a		a		ADP		O
tres		tres		NUM		O
cuartos		cuartos		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
el		el		DET		O
rib		rib		NOUN		B-NP
eye		eye		PROPN		O
es		es		AUX		O
término		término		NOUN		B-NP
medio		medio		ADJ		I-NP
y		y		CCONJ		O
para		para		ADP		O
el		el		DET		O
salmón		salmón		NOUN		B-NP
es		es		AUX		O
sellado		sellado		VERB		O
)		)		PUNCT		O
.		.		PUNCT		O
Estas		Estas		DET		O
gradaciones		gradaciones		NOUN		B-NP
suelen		suelen		VERB		O
aplicarse		aplicarse		VERB		O
en		en		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
ocasiones		ocasiones		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
vaca		vaca		PROPN		O
(		(		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
filetes		filetes		NOUN		B-NP
)		)		PUNCT		O
pero		pero		CCONJ		O
son		son		AUX		O
igualmente		igualmente		ADV		O
aplicables		aplicables		ADJ		B-NP
a		a		ADP		O
cualquier		cualquier		DET		O
otro		otro		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
cordero		cordero		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
aves		aves		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
venado		venado		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
incluso		incluso		ADV		O
el		el		DET		O
pescado		pescado		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
gradaciones		gradaciones		NOUN		B-NP
más		más		ADV		O
empleadas		empleadas		ADJ		B-NP
suelen		suelen		VERB		O
ser		ser		AUX		O
:		:		PUNCT		O
En		En		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
a		a		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
va		va		AUX		O
cocinando		cocinando		VERB		O
,		,		PUNCT		O
el		el		DET		O
color		color		NOUN		B-NP
va		va		AUX		O
virando		virando		VERB		O
desde		desde		ADP		O
el		el		DET		O
rojo		rojo		NOUN		B-NP
al		al		ADP		O
rosado		rosado		PROPN		O
,		,		PUNCT		O
del		del		ADP		O
rosado		rosado		PROPN		O
al		al		ADP		O
marrón		marrón		ADJ		B-NP
y		y		CCONJ		O
del		del		ADP		O
marrón		marrón		ADJ		B-NP
finalmente		finalmente		ADV		O
al		al		ADP		O
negro		negro		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
se		se		PRON		O
queme		queme		VERB		O
)		)		PUNCT		O
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
misma		misma		DET		O
forma		forma		NOUN		B-NP
durante		durante		ADP		O
este		este		DET		O
cocinado		cocinado		NOUN		B-NP
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
jugos		jugos		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
sangre		sangre		NOUN		B-NP
va		va		AUX		O
decreciendo		decreciendo		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
se		se		PRON		O
va		va		AUX		O
secando		secando		VERB		O
dando		dando		VERB		O
un		un		DET		O
aspecto		aspecto		NOUN		B-NP
menos		menos		ADV		O
jugoso		jugoso		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
cortes		cortes		NOUN		B-NP
'		'		SYM		O
muy		muy		ADV		O
hechos		hechos		ADJ		B-NP
'		'		SYM		O
suelen		suelen		VERB		O
ser		ser		AUX		O
más		más		ADV		O
secos		secos		ADJ		B-NP
debido		debido		ADJ		I-NP
casi		casi		ADV		O
a		a		ADP		O
la		la		DET		O
ausencia		ausencia		NOUN		B-NP
de		de		ADP		O
jugos		jugos		NOUN		B-NP
,		,		PUNCT		O
que		que		SCONJ		O
aquellos		aquellos		PRON		O
que		que		PRON		O
se		se		PRON		O
elaboran		elaboran		VERB		O
'		'		SYM		O
en		en		ADP		O
su		su		DET		O
punto		punto		NOUN		B-NP
'		'		SYM		O
.		.		PUNCT		O
En		En		ADP		O
realidad		realidad		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
término		término		NOUN		B-NP
'		'		SYM		O
muy		muy		ADV		O
hecho		hecho		ADJ		B-NP
'		'		SYM		O
,		,		PUNCT		O
la		la		DET		O
carne		carne		NOUN		B-NP
suele		suele		VERB		O
perder		perder		VERB		O
hasta		hasta		ADP		O
el		el		DET		O
80%		80%		SYM		O
de		de		ADP		O
los		los		DET		O
jugos		jugos		NOUN		B-NP
internos		internos		ADJ		I-NP
y		y		CCONJ		O
con		con		ADP		O
ello		ello		PRON		O
su		su		DET		O
sabor		sabor		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
ahí		ahí		ADV		O
que		que		SCONJ		O
los		los		DET		O
puristas		puristas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
evitan		evitan		VERB		O
asarlas		asarlas		VERB		O
hasta		hasta		ADP		O
ese		ese		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
cocción		cocción		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
debe		debe		AUX		O
tener		tener		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
que		que		SCONJ		O
el		el		DET		O
interior		interior		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
corte		corte		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
está		está		AUX		O
cocinando		cocinando		VERB		O
sigue		sigue		VERB		O
incrementando		incrementando		VERB		O
su		su		DET		O
temperatura		temperatura		NOUN		B-NP
cerca		cerca		ADV		O
de		de		ADP		O
3–5		3–5		NUM		O
°C		°C		PROPN		O
tras		tras		ADP		O
ser		ser		AUX		O
retirado		retirado		VERB		O
de		de		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
o		o		CCONJ		O
sartén		sartén		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
esto		esto		PRON		O
deja		deja		VERB		O
lugar		lugar		NOUN		B-NP
a		a		ADP		O
que		que		SCONJ		O
se		se		PRON		O
deje		deje		VERB		O
descansar		descansar		VERB		O
unos		unos		DET		O
minutos		minutos		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
ser		ser		AUX		O
servida		servida		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
la		la		DET		O
cocción		cocción		NOUN		B-NP
se		se		PRON		O
estabiliza		estabiliza		VERB		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
toda		toda		DET		O
la		la		DET		O
pieza		pieza		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
se		se		PRON		O
debe		debe		VERB		O
a		a		ADP		O
que		que		SCONJ		O
cuando		cuando		SCONJ		O
se		se		PRON		O
está		está		AUX		O
cocinando		cocinando		VERB		O
la		la		DET		O
parte		parte		NOUN		B-NP
exterior		exterior		ADJ		I-NP
recibe		recibe		VERB		O
el		el		DET		O
calor		calor		NOUN		B-NP
mientras		mientras		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
parte		parte		NOUN		B-NP
interior		interior		ADJ		I-NP
se		se		PRON		O
mantiene		mantiene		VERB		O
relativamente-fría		relativamente-fría		NOUN		B-NP
,		,		PUNCT		O
tras		tras		ADP		O
ser		ser		AUX		O
retirada		retirada		VERB		O
de		de		ADP		O
la		la		DET		O
fuente		fuente		NOUN		B-NP
de		de		ADP		O
calor		calor		NOUN		B-NP
(		(		PUNCT		O
parrilla		parrilla		NOUN		B-NP
,		,		PUNCT		O
horno		horno		NOUN		B-NP
,		,		PUNCT		O
sartén		sartén		NOUN		B-NP
,		,		PUNCT		O
etc		etc		PUNCT		O
)		)		PUNCT		O
la		la		DET		O
situación		situación		NOUN		B-NP
se		se		PRON		O
invierte		invierte		VERB		O
y		y		CCONJ		O
se		se		PRON		O
calienta		calienta		VERB		O
la		la		DET		O
parte		parte		NOUN		B-NP
interior		interior		ADJ		I-NP
mientras		mientras		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
parte		parte		NOUN		B-NP
exterior		exterior		ADJ		I-NP
se		se		PRON		O
enfría		enfría		VERB		O
.		.		PUNCT		O
Los		Los		DET		O
organismos		organismos		NOUN		B-NP
reguladores		reguladores		ADJ		I-NP
de		de		ADP		O
alimentación		alimentación		NOUN		B-NP
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
(		(		PUNCT		O
USDA		USDA		PROPN		O
)		)		PUNCT		O
recomiendan		recomiendan		VERB		O
una		una		DET		O
temperatura		temperatura		NOUN		B-NP
de		de		ADP		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
al		al		ADP		O
menos		menos		ADV		O
63		63		NUM		O
°C		°C		PROPN		O
para		para		ADP		O
prevenir		prevenir		VERB		O
intoxicaciones		intoxicaciones		NOUN		B-NP
alimentarias		alimentarias		ADJ		I-NP
.		.		PUNCT		O
Al		Al		ADP		O
momento		momento		NOUN		B-NP
de		de		ADP		O
asar		asar		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
comienza		comienza		VERB		O
a		a		ADP		O
brotar		brotar		VERB		O
sangre		sangre		NOUN		B-NP
significa		significa		VERB		O
que		que		SCONJ		O
el		el		DET		O
50%		50%		SYM		O
del		del		ADP		O
corte		corte		NOUN		B-NP
ya		ya		ADV		O
está		está		AUX		O
cocido		cocido		ADJ		B-NP
.		.		PUNCT		O
Y		Y		CCONJ		O
si		si		SCONJ		O
al		al		ADP		O
voltearla		voltearla		VERB		O
para		para		ADP		O
seguir		seguir		VERB		O
asándola		asándola		PROPN		O
,		,		PUNCT		O
esta		esta		PRON		O
comienza		comienza		VERB		O
a		a		ADP		O
botar		botar		VERB		O
más		más		ADV		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
significa		significa		VERB		O
que		que		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
está		está		AUX		O
totalmente		totalmente		ADV		O
cocida		cocida		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
importante		importante		ADJ		B-NP
siempre		siempre		ADV		O
medir		medir		VERB		O
la		la		DET		O
cocción		cocción		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
ayudándose		ayudándose		VERB		O
de		de		ADP		O
un		un		DET		O
termómetro		termómetro		NOUN		B-NP
para		para		ADP		O
asados		asados		NOUN		B-NP
.		.		PUNCT		O
