La		La		DET		O
coscoja		coscoja		NOUN		B-NP
(		(		PUNCT		O
Quercus		Quercus		PROPN		O
coccifera		coccifera		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
también		también		ADV		O
conocida		conocida		ADJ		B-NP
por		por		ADP		O
nombres		nombres		NOUN		B-NP
como		como		SCONJ		O
chaparro		chaparro		NOUN		B-NP
o		o		CCONJ		O
carrasquilla		carrasquilla		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
arbusto		arbusto		NOUN		B-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
fagáceas		fagáceas		NOUN		B-NP
y		y		CCONJ		O
originaria		originaria		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
del		del		ADP		O
Mediterráneo		Mediterráneo		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
Quercus		Quercus		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
hoja		hoja		NOUN		B-NP
perenne		perenne		ADJ		I-NP
y		y		CCONJ		O
verde		verde		ADJ		B-NP
todo		todo		DET		O
el		el		DET		O
año		año		NOUN		B-NP
,		,		PUNCT		O
arbusto		arbusto		NOUN		B-NP
de		de		ADP		O
no		no		ADV		O
más		más		ADV		O
de		de		ADP		O
2		2		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
convertir		convertir		VERB		O
en		en		ADP		O
un		un		DET		O
arbolillo		arbolillo		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADP		O
4		4		NUM		O
o		o		CCONJ		O
6		6		NUM		O
m		m		NUM		O
;		;		PUNCT		O
suele		suele		VERB		O
ramificarse		ramificarse		VERB		O
abundantemente		abundantemente		ADV		O
desde		desde		ADP		O
la		la		DET		O
base		base		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
forma		forma		NOUN		B-NP
que		que		SCONJ		O
las		las		DET		O
ramas		ramas		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
corteza		corteza		NOUN		B-NP
lisa		lisa		ADJ		I-NP
y		y		CCONJ		O
cenicienta		cenicienta		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
entrelazan		entrelazan		VERB		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
haciéndola		haciéndola		VERB		O
impenetrable		impenetrable		ADJ		B-NP
.		.		PUNCT		O
Tiene		Tiene		VERB		O
hojas		hojas		NOUN		B-NP
sencillas		sencillas		ADJ		I-NP
,		,		PUNCT		O
alternas		alternas		ADJ		B-NP
,		,		PUNCT		O
membranosas		membranosas		ADJ		B-NP
que		que		PRON		O
caen		caen		VERB		O
rápidamente		rápidamente		ADV		O
,		,		PUNCT		O
rígidas		rígidas		ADJ		B-NP
,		,		PUNCT		O
lampiñas		lampiñas		NOUN		B-NP
por		por		ADP		O
las		las		DET		O
dos		dos		NUM		O
caras		caras		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
margen		margen		NOUN		B-NP
ondulado		ondulado		ADJ		I-NP
y		y		CCONJ		O
armado		armado		ADJ		B-NP
de		de		ADP		O
dientes		dientes		NOUN		B-NP
espinosos		espinosos		ADJ		I-NP
en		en		ADP		O
mayor		mayor		ADJ		B-NP
o		o		CCONJ		O
menor		menor		ADJ		B-NP
número		número		NOUN		I-NP
;		;		PUNCT		O
tienen		tienen		VERB		O
color		color		NOUN		B-NP
verde		verde		ADJ		I-NP
intenso		intenso		ADJ		I-NP
,		,		PUNCT		O
forma		forma		NOUN		B-NP
aovada		aovada		ADJ		I-NP
o		o		CCONJ		O
alargada		alargada		ADJ		B-NP
y		y		CCONJ		O
superficie		superficie		NOUN		B-NP
brillante		brillante		ADJ		I-NP
y		y		CCONJ		O
lustrosa		lustrosa		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
masculinas		masculinas		ADJ		I-NP
son		son		AUX		O
muy		muy		ADV		O
pequeñas		pequeñas		ADJ		B-NP
,		,		PUNCT		O
poco		poco		ADV		O
aparentes		aparentes		ADJ		B-NP
,		,		PUNCT		O
con		con		ADP		O
una		una		DET		O
envuelta		envuelta		NOUN		B-NP
acopada		acopada		ADJ		I-NP
dividida		dividida		ADJ		I-NP
en		en		ADP		O
4		4		NUM		O
,		,		PUNCT		O
5		5		NUM		O
,		,		PUNCT		O
o		o		CCONJ		O
6		6		NUM		O
gajos		gajos		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
número		número		NOUN		B-NP
variable		variable		ADJ		I-NP
de		de		ADP		O
estambres		estambres		NOUN		B-NP
(		(		PUNCT		O
4		4		NUM		O
a		a		ADP		O
10		10		NUM		O
)		)		PUNCT		O
;		;		PUNCT		O
se		se		PRON		O
agrupan		agrupan		VERB		O
en		en		ADP		O
espigas		espigas		NOUN		B-NP
cortas		cortas		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
color		color		NOUN		B-NP
amarillento		amarillento		ADJ		I-NP
,		,		PUNCT		O
delgadas		delgadas		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
cuelgan		cuelgan		VERB		O
en		en		ADP		O
grupos		grupos		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
femeninas		femeninas		NOUN		B-NP
nacen		nacen		VERB		O
en		en		ADP		O
la		la		DET		O
misma		misma		DET		O
planta		planta		NOUN		B-NP
,		,		PUNCT		O
solitarias		solitarias		ADJ		B-NP
o		o		CCONJ		O
agrupadas		agrupadas		ADJ		B-NP
por		por		ADP		O
dos		dos		NUM		O
o		o		CCONJ		O
tres		tres		NUM		O
.		.		PUNCT		O
El		El		DET		O
fruto		fruto		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
bellota		bellota		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
una		una		DET		O
sola		sola		ADJ		B-NP
semilla		semilla		NOUN		I-NP
,		,		PUNCT		O
separable		separable		ADJ		B-NP
en		en		ADP		O
dos		dos		NUM		O
mitades		mitades		NOUN		B-NP
(		(		PUNCT		O
cotiledones		cotiledones		NOUN		B-NP
)		)		PUNCT		O
longitudinalmente		longitudinalmente		ADV		O
.		.		PUNCT		O
Florece		Florece		VERB		O
por		por		ADP		O
abril		abril		NOUN		B-NP
o		o		CCONJ		O
mayo		mayo		NOUN		B-NP
,		,		PUNCT		O
madurando		madurando		VERB		O
las		las		DET		O
bellotas		bellotas		NOUN		B-NP
al		al		ADP		O
final		final		NOUN		B-NP
del		del		ADP		O
verano		verano		NOUN		B-NP
o		o		CCONJ		O
ya		ya		ADV		O
en		en		ADP		O
el		el		DET		O
otoño		otoño		NOUN		B-NP
(		(		PUNCT		O
octubre		octubre		NOUN		B-NP
)		)		PUNCT		O
del		del		ADP		O
año		año		NOUN		B-NP
siguiente		siguiente		ADJ		I-NP
;		;		PUNCT		O
son		son		AUX		O
de		de		ADP		O
sabor		sabor		NOUN		B-NP
amargo		amargo		ADJ		I-NP
,		,		PUNCT		O
malas		malas		ADJ		B-NP
para		para		ADP		O
comer		comer		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
asocia		asocia		VERB		O
al		al		ADP		O
espino		espino		NOUN		B-NP
negro		negro		ADJ		I-NP
,		,		PUNCT		O
mirto		mirto		PROPN		O
,		,		PUNCT		O
palmito		palmito		NOUN		B-NP
,		,		PUNCT		O
efedra		efedra		NOUN		B-NP
,		,		PUNCT		O
sabina		sabina		NOUN		B-NP
,		,		PUNCT		O
enebro		enebro		NOUN		B-NP
,		,		PUNCT		O
lentisco		lentisco		NOUN		B-NP
,		,		PUNCT		O
acebuche		acebuche		NOUN		B-NP
,		,		PUNCT		O
zarzaparrilla		zarzaparrilla		NOUN		B-NP
,		,		PUNCT		O
esparraguera		esparraguera		ADJ		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
formando		formando		VERB		O
comunidades		comunidades		NOUN		B-NP
características		características		ADJ		I-NP
que		que		PRON		O
reciben		reciben		VERB		O
varios		varios		DET		O
nombres		nombres		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
ejemplares		ejemplares		NOUN		B-NP
de		de		ADP		O
Quercus		Quercus		NOUN		B-NP
coccifera		coccifera		ADJ		I-NP
suelen		suelen		VERB		O
crecer		crecer		VERB		O
en		en		ADP		O
laderas		laderas		NOUN		B-NP
secas		secas		ADJ		I-NP
y		y		CCONJ		O
soleadas		soleadas		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
especie		especie		NOUN		B-NP
prolifera		prolifera		NOUN		I-NP
sobre		sobre		ADP		O
terrenos		terrenos		NOUN		B-NP
calcáreos		calcáreos		ADJ		I-NP
,		,		PUNCT		O
pedregosos		pedregosos		NOUN		B-NP
y		y		CCONJ		O
suelos		suelos		NOUN		B-NP
pobres		pobres		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
indiferente		indiferente		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
naturaleza		naturaleza		NOUN		B-NP
química		química		ADJ		I-NP
del		del		ADP		O
suelo		suelo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
amante		amante		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
climas		climas		NOUN		B-NP
cálidos		cálidos		ADJ		I-NP
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
empieza		empieza		VERB		O
a		a		ADP		O
faltar		faltar		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
1000		1000		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altitud		altitud		NOUN		B-NP
;		;		PUNCT		O
soporta		soporta		VERB		O
bien		bien		ADV		O
las		las		DET		O
sequías		sequías		NOUN		B-NP
estivales		estivales		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
una		una		DET		O
planta		planta		NOUN		B-NP
muy		muy		ADV		O
resistente		resistente		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
clima		clima		NOUN		B-NP
seco		seco		ADJ		I-NP
y		y		CCONJ		O
semiárido		semiárido		ADJ		B-NP
que		que		SCONJ		O
es		es		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
soportar		soportar		VERB		O
el		el		DET		O
clima		clima		NOUN		B-NP
mediterráneo		mediterráneo		ADJ		I-NP
continental		continental		ADJ		I-NP
con		con		ADP		O
temperaturas		temperaturas		NOUN		B-NP
extremas		extremas		ADJ		I-NP
y		y		CCONJ		O
escasas		escasas		ADJ		B-NP
precipitaciones		precipitaciones		NOUN		I-NP
,		,		PUNCT		O
sustituye		sustituye		VERB		O
a		a		ADP		O
la		la		DET		O
encina		encina		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
zonas		zonas		NOUN		B-NP
más		más		ADV		O
secas		secas		ADJ		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
le		le		PRON		O
aventaja		aventaja		VERB		O
en		en		ADP		O
resistencia		resistencia		NOUN		B-NP
hídrica		hídrica		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
precipitaciones		precipitaciones		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
los		los		DET		O
lugares		lugares		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
desarrolla		desarrolla		VERB		O
,		,		PUNCT		O
están		están		AUX		O
entre		entre		ADP		O
los		los		DET		O
400		400		NUM		O
o		o		CCONJ		O
600		600		NUM		O
mm		mm		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
un		un		DET		O
máximo		máximo		ADJ		B-NP
durante		durante		ADP		O
el		el		DET		O
otoño		otoño		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
primavera		primavera		NOUN		B-NP
.		.		PUNCT		O
Soporta		Soporta		VERB		O
bien		bien		ADV		O
los		los		DET		O
veranos		veranos		NOUN		B-NP
calurosos		calurosos		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
inviernos		inviernos		NOUN		B-NP
fríos		fríos		ADJ		I-NP
del		del		ADP		O
clima		clima		NOUN		B-NP
mediterráneo		mediterráneo		ADJ		I-NP
continental		continental		ADJ		I-NP
;		;		PUNCT		O
con		con		ADP		O
la		la		DET		O
estación		estación		NOUN		B-NP
estival		estival		ADJ		I-NP
seca		seca		ADJ		I-NP
y		y		CCONJ		O
que		que		PRON		O
supera		supera		VERB		O
los		los		DET		O
35		35		NUM		O
°C		°C		NUM		O
,		,		PUNCT		O
alcanzándose		alcanzándose		VERB		O
esporádicamente		esporádicamente		ADV		O
más		más		ADV		O
de		de		ADP		O
40		40		NUM		O
°C		°C		PROPN		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
invierno		invierno		NOUN		B-NP
es		es		AUX		O
frecuente		frecuente		ADJ		B-NP
que		que		SCONJ		O
las		las		DET		O
temperaturas		temperaturas		NOUN		B-NP
bajen		bajen		VERB		O
de		de		ADP		O
los		los		DET		O
0		0		NUM		O
°C		°C		NUM		O
,		,		PUNCT		O
produciéndose		produciéndose		VERB		O
la		la		DET		O
humedad		humedad		NOUN		B-NP
por		por		ADP		O
nieblas		nieblas		PRON		O
de		de		ADP		O
condensación		condensación		NOUN		B-NP
,		,		PUNCT		O
numerosas		numerosas		ADJ		B-NP
heladas		heladas		NOUN		I-NP
en		en		ADP		O
las		las		DET		O
noches		noches		NOUN		B-NP
despejadas		despejadas		ADJ		I-NP
de		de		ADP		O
nubes		nubes		NOUN		B-NP
y		y		CCONJ		O
nevadas		nevadas		NOUN		B-NP
esporádicas		esporádicas		ADJ		I-NP
.		.		PUNCT		O
También		También		ADV		O
crece		crece		VERB		O
junto		junto		ADJ		B-NP
al		al		DET		O
mar		mar		NOUN		B-NP
en		en		ADP		O
acantilados		acantilados		NOUN		B-NP
y		y		CCONJ		O
zonas		zonas		NOUN		B-NP
ventosas		ventosas		ADJ		I-NP
donde		donde		PRON		O
otras		otras		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
Quercus		Quercus		NOUN		B-NP
o		o		CCONJ		O
pino		pino		NOUN		B-NP
no		no		ADV		O
pueden		pueden		AUX		O
desarrollarse		desarrollarse		VERB		O
por		por		ADP		O
la		la		DET		O
dureza		dureza		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
condiciones		condiciones		NOUN		B-NP
meteorológicas		meteorológicas		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
reproduce		reproduce		VERB		O
fácilmente		fácilmente		ADV		O
por		por		ADP		O
semilla		semilla		NOUN		B-NP
(		(		PUNCT		O
bellota		bellota		NOUN		B-NP
)		)		PUNCT		O
en		en		ADP		O
noviembre		noviembre		NOUN		B-NP
y		y		CCONJ		O
diciembre		diciembre		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
bellotas		bellotas		NOUN		B-NP
pueden		pueden		AUX		O
germinar		germinar		VERB		O
incluso		incluso		ADV		O
antes		antes		ADV		O
de		de		ADP		O
caer		caer		VERB		O
del		del		ADP		O
árbol		árbol		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
también		también		ADV		O
se		se		PRON		O
multiplica		multiplica		VERB		O
por		por		ADP		O
brotes		brotes		NOUN		B-NP
de		de		ADP		O
raíz		raíz		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
cepa		cepa		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
cría		cría		VERB		O
bien		bien		ADV		O
en		en		ADP		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
suelos		suelos		NOUN		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
arbusto		arbusto		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
presencia		presencia		NOUN		B-NP
es		es		AUX		O
escasa		escasa		ADJ		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
que		que		SCONJ		O
en		en		ADP		O
zonas		zonas		NOUN		B-NP
de		de		ADP		O
clima		clima		NOUN		B-NP
más		más		ADV		O
benigno		benigno		ADJ		B-NP
es		es		AUX		O
sustituido		sustituido		VERB		O
por		por		ADP		O
especies		especies		NOUN		B-NP
de		de		ADP		O
mayor		mayor		ADJ		B-NP
porte		porte		NOUN		I-NP
como		como		SCONJ		O
la		la		DET		O
encina		encina		NOUN		B-NP
y		y		CCONJ		O
por		por		ADP		O
la		la		DET		O
excesiva		excesiva		ADJ		B-NP
corta		corta		ADJ		I-NP
que		que		PRON		O
sufrió		sufrió		VERB		O
en		en		ADP		O
los		los		DET		O
últimos		últimos		ADJ		B-NP
siglos		siglos		NOUN		I-NP
para		para		ADP		O
su		su		DET		O
aprovechamiento		aprovechamiento		NOUN		B-NP
para		para		ADP		O
producir		producir		VERB		O
carbón		carbón		NOUN		B-NP
vegetal		vegetal		ADJ		I-NP
.		.		PUNCT		O
Su		Su		DET		O
presencia		presencia		NOUN		B-NP
constituye		constituye		VERB		O
el		el		DET		O
único		único		ADJ		B-NP
alimento		alimento		NOUN		I-NP
y		y		CCONJ		O
refugio		refugio		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
fauna		fauna		NOUN		B-NP
en		en		ADP		O
numerosas		numerosas		ADJ		B-NP
zonas		zonas		NOUN		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
valle		valle		NOUN		B-NP
del		del		ADP		O
Ebro		Ebro		PROPN		O
y		y		CCONJ		O
otras		otras		DET		O
zonas		zonas		NOUN		B-NP
esteparias		esteparias		ADJ		I-NP
,		,		PUNCT		O
donde		donde		PRON		O
sustituye		sustituye		VERB		O
a		a		ADP		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
de		de		ADP		O
encinas		encinas		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
escasas		escasas		ADJ		B-NP
precipitaciones		precipitaciones		NOUN		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
propia		propia		ADJ		B-NP
de		de		ADP		O
regiones		regiones		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
apariencia		apariencia		NOUN		B-NP
desértica		desértica		ADJ		I-NP
y		y		CCONJ		O
sin		sin		ADP		O
ningún		ningún		DET		O
núcleo		núcleo		NOUN		B-NP
habitado		habitado		ADJ		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
que		que		SCONJ		O
los		los		DET		O
cultivos		cultivos		NOUN		B-NP
no		no		ADV		O
son		son		AUX		O
rentables		rentables		ADJ		B-NP
económicamente		económicamente		ADV		O
,		,		PUNCT		O
el		el		DET		O
clima		clima		NOUN		B-NP
se		se		PRON		O
va		va		AUX		O
haciendo		haciendo		VERB		O
progresivamente		progresivamente		ADV		O
más		más		ADV		O
continental		continental		ADJ		B-NP
y		y		CCONJ		O
por		por		ADP		O
tanto		tanto		ADV		O
más		más		ADV		O
seco		seco		ADJ		B-NP
y		y		CCONJ		O
extremo		extremo		NOUN		B-NP
en		en		ADP		O
sus		sus		DET		O
temperaturas		temperaturas		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
acompaña		acompaña		VERB		O
,		,		PUNCT		O
entonces		entonces		ADV		O
,		,		PUNCT		O
de		de		ADP		O
coníferas		coníferas		NOUN		B-NP
enanas		enanas		NOUN		I-NP
de		de		ADP		O
crecimiento		crecimiento		NOUN		B-NP
lento		lento		ADJ		I-NP
como		como		SCONJ		O
el		el		DET		O
enebro		enebro		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
sabina		sabina		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
la		la		DET		O
última		última		ADJ		B-NP
especie		especie		NOUN		I-NP
de		de		ADP		O
quercínea		quercínea		NOUN		B-NP
en		en		ADP		O
desaparecer		desaparecer		VERB		O
por		por		ADP		O
falta		falta		NOUN		B-NP
de		de		ADP		O
precipitaciones		precipitaciones		NOUN		B-NP
.		.		PUNCT		O
Son		Son		AUX		O
muy		muy		ADV		O
importantes		importantes		ADJ		B-NP
ecológicamente		ecológicamente		ADV		O
las		las		DET		O
espesuras		espesuras		NOUN		B-NP
que		que		PRON		O
forma		forma		VERB		O
(		(		PUNCT		O
bosques		bosques		NOUN		B-NP
espesos		espesos		ADJ		I-NP
con		con		ADP		O
ejemplares		ejemplares		NOUN		B-NP
de		de		ADP		O
5		5		NUM		O
metros		metros		NOUN		B-NP
de		de		ADP		O
alto		alto		NOUN		B-NP
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
y		y		CCONJ		O
donde		donde		PRON		O
se		se		PRON		O
acompaña		acompaña		VERB		O
de		de		ADP		O
otras		otras		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
misma		misma		DET		O
talla		talla		NOUN		B-NP
y		y		CCONJ		O
trepadoras		trepadoras		NOUN		B-NP
como		como		SCONJ		O
la		la		DET		O
esparraguera		esparraguera		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
zarzaparrilla		zarzaparrilla		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
carrasca		carrasca		NOUN		B-NP
con		con		ADP		O
sus		sus		DET		O
bellotas		bellotas		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
de		de		ADP		O
sabor		sabor		NOUN		B-NP
muy		muy		ADV		O
amargo		amargo		ADJ		B-NP
,		,		PUNCT		O
es		es		AUX		O
el		el		DET		O
único		único		ADJ		B-NP
hábitat		hábitat		NOUN		I-NP
que		que		PRON		O
brinda		brinda		VERB		O
en		en		ADP		O
esas		esas		DET		O
zonas		zonas		NOUN		B-NP
protección		protección		NOUN		I-NP
para		para		ADP		O
la		la		DET		O
nidificación		nidificación		NOUN		B-NP
de		de		ADP		O
aves		aves		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
alimento		alimento		NOUN		B-NP
para		para		ADP		O
zorros		zorros		NOUN		B-NP
,		,		PUNCT		O
roedores		roedores		NOUN		B-NP
y		y		CCONJ		O
jabalíes		jabalíes		NOUN		B-NP
.		.		PUNCT		O
Forma		Forma		VERB		O
parte		parte		NOUN		B-NP
importante		importante		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
matorrales		matorrales		NOUN		B-NP
altos		altos		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
los		los		DET		O
que		que		PRON		O
muchas		muchas		DET		O
veces		veces		NOUN		B-NP
da		da		VERB		O
nombre		nombre		NOUN		B-NP
(		(		PUNCT		O
maquis		maquis		PROPN		O
,		,		PUNCT		O
coscojar		coscojar		VERB		O
,		,		PUNCT		O
carrascal		carrascal		NOUN		B-NP
,		,		PUNCT		O
chaparral		chaparral		NOUN		B-NP
,		,		PUNCT		O
garriga		garriga		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
garriga		garriga		NOUN		B-NP
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
hábitat		hábitat		NOUN		B-NP
que		que		PRON		O
sustituye		sustituye		VERB		O
a		a		ADP		O
los		los		DET		O
encinares		encinares		NOUN		B-NP
y		y		CCONJ		O
robledales		robledales		NOUN		B-NP
quemados		quemados		ADJ		I-NP
,		,		PUNCT		O
talados		talados		ADJ		B-NP
o		o		CCONJ		O
degradados		degradados		ADJ		B-NP
.		.		PUNCT		O
Quercus		Quercus		NOUN		B-NP
coccifera		coccifera		ADJ		I-NP
forma		forma		VERB		O
comunidades		comunidades		NOUN		B-NP
monoespecíficas		monoespecíficas		ADJ		I-NP
o		o		CCONJ		O
integrado		integrado		ADJ		B-NP
a		a		ADP		O
comunidades		comunidades		NOUN		B-NP
con		con		ADP		O
Pinus		Pinus		PROPN		O
pinaster		pinaster		ADJ		B-NP
,		,		PUNCT		O
espino		espino		NOUN		B-NP
negro		negro		ADJ		I-NP
,		,		PUNCT		O
mirto		mirto		PROPN		O
,		,		PUNCT		O
palmito		palmito		NOUN		B-NP
,		,		PUNCT		O
sabina		sabina		NOUN		B-NP
,		,		PUNCT		O
enebro		enebro		NOUN		B-NP
,		,		PUNCT		O
lentisco		lentisco		NOUN		B-NP
o		o		CCONJ		O
acebuche		acebuche		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
denominación		denominación		NOUN		B-NP
común		común		ADJ		I-NP
"		"		PUNCT		O
chaparro		chaparro		NOUN		B-NP
"		"		PUNCT		O
hace		hace		VERB		O
referencia		referencia		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
pequeña		pequeña		ADJ		B-NP
talla		talla		NOUN		I-NP
,		,		PUNCT		O
característica		característica		ADJ		B-NP
que		que		PRON		O
comparte		comparte		VERB		O
con		con		ADP		O
las		las		DET		O
otras		otras		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
hábitat		hábitat		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
especies		especies		NOUN		B-NP
de		de		ADP		O
clima		clima		NOUN		B-NP
mediterráneo		mediterráneo		ADJ		I-NP
o		o		CCONJ		O
semiárido		semiárido		ADJ		B-NP
en		en		ADP		O
otras		otras		DET		O
partes		partes		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
en		en		ADP		O
los		los		DET		O
chaparrales		chaparrales		NOUN		B-NP
de		de		ADP		O
varias		varias		DET		O
partes		partes		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
Américas		Américas		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
llama		llama		VERB		O
Chêne		Chêne		PROPN		O
des		des		ADP		O
garrigues		garrigues		PROPN		O
(		(		PUNCT		O
"		"		PUNCT		O
roble		roble		NOUN		B-NP
de		de		ADP		O
garriga		garriga		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
en		en		ADP		O
francés		francés		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
término		término		NOUN		B-NP
chaparral		chaparral		ADJ		I-NP
;		;		PUNCT		O
proviene		proviene		VERB		O
de		de		ADP		O
chaparro:[1]​		chaparro:[1]​		PROPN		O
mata		mata		PROPN		O
de		de		ADP		O
roble		roble		PROPN		O
enano		enano		ADJ		B-NP
de		de		ADP		O
muchas		muchas		DET		O
ramas		ramas		NOUN		B-NP
y		y		CCONJ		O
poca		poca		DET		O
altura		altura		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
a		a		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
viene		viene		VERB		O
del		del		ADP		O
vasco		vasco		NOUN		B-NP
txaparro		txaparro		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
mismo		mismo		DET		O
significado		significado		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
término		término		NOUN		B-NP
garriga		garriga		NOUN		I-NP
;		;		PUNCT		O
proviene		proviene		VERB		O
del		del		ADP		O
catalán		catalán		NOUN		B-NP
o		o		CCONJ		O
el		el		DET		O
occitano		occitano		NOUN		B-NP
garric		garric		PROPN		O
,		,		PUNCT		O
como		como		SCONJ		O
se		se		PRON		O
denomina		denomina		VERB		O
a		a		ADP		O
Quercus		Quercus		NOUN		B-NP
coccifera		coccifera		ADJ		I-NP
en		en		ADP		O
esos		esos		DET		O
idiomas		idiomas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
se		se		PRON		O
localiza		localiza		VERB		O
en		en		ADP		O
el		el		DET		O
contorno		contorno		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
mediterránea		mediterránea		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
valle		valle		NOUN		B-NP
del		del		ADP		O
Ebro		Ebro		PROPN		O
,		,		PUNCT		O
las		las		DET		O
Baleares		Baleares		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
las		las		DET		O
islas		islas		NOUN		B-NP
de		de		ADP		O
Mallorca		Mallorca		PROPN		O
e		e		CCONJ		O
Ibiza		Ibiza		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
la		la		DET		O
península		península		NOUN		B-NP
ibérica		ibérica		ADJ		I-NP
por		por		ADP		O
casi		casi		ADV		O
toda		toda		DET		O
la		la		DET		O
zona		zona		NOUN		B-NP
mediterránea		mediterránea		ADJ		I-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
el		el		DET		O
centro		centro		NOUN		B-NP
y		y		CCONJ		O
mitades		mitades		NOUN		B-NP
meridional		meridional		ADJ		I-NP
y		y		CCONJ		O
oriental		oriental		ADJ		B-NP
,		,		PUNCT		O
faltando		faltando		VERB		O
casi		casi		ADV		O
siempre		siempre		ADV		O
en		en		ADP		O
las		las		DET		O
regiones		regiones		NOUN		B-NP
elevadas		elevadas		ADJ		I-NP
y		y		CCONJ		O
continentales		continentales		ADJ		B-NP
,		,		PUNCT		O
a		a		ADP		O
excepción		excepción		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
zonas		zonas		NOUN		B-NP
semiáridas		semiáridas		ADJ		I-NP
del		del		ADP		O
interior		interior		NOUN		B-NP
del		del		ADP		O
valle		valle		NOUN		B-NP
del		del		ADP		O
Ebro		Ebro		PROPN		O
donde		donde		PRON		O
es		es		AUX		O
la		la		DET		O
especie		especie		NOUN		B-NP
dominante		dominante		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
científico		científico		ADJ		I-NP
de		de		ADP		O
esta		esta		DET		O
especie		especie		NOUN		B-NP
,		,		PUNCT		O
coccifera		coccifera		PROPN		O
deriva		deriva		PROPN		O
del		del		ADP		O
verbo		verbo		NOUN		B-NP
latino		latino		ADJ		I-NP
fero		fero		ADJ		I-NP
:		:		PUNCT		O
llevar		llevar		VERB		O
y		y		CCONJ		O
del		del		ADP		O
sustantivo		sustantivo		ADJ		B-NP
coccum		coccum		NOUN		I-NP
,		,		PUNCT		O
quermes		quermes		NOUN		B-NP
,		,		PUNCT		O
cochinilla		cochinilla		NOUN		B-NP
cuya		cuya		PRON		O
hembra		hembra		NOUN		B-NP
globosa		globosa		ADJ		I-NP
se		se		PRON		O
desarrolla		desarrolla		VERB		O
sobre		sobre		ADP		O
las		las		DET		O
ramas		ramas		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
arbustos		arbustos		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
los		los		DET		O
climas		climas		NOUN		B-NP
más		más		ADV		O
cálidos		cálidos		ADJ		B-NP
y		y		CCONJ		O
secos		secos		ADJ		B-NP
(		(		PUNCT		O
género		género		PROPN		O
Kermes		Kermes		PROPN		O
fam		fam		PROPN		O
.		.		PUNCT		O
quermésidos		quermésidos		ADJ		B-NP
)		)		PUNCT		O
;		;		PUNCT		O
este		este		DET		O
quermes		quermes		NOUN		B-NP
,		,		PUNCT		O
llamado		llamado		ADJ		B-NP
también		también		ADV		O
grana		grana		NOUN		B-NP
de		de		ADP		O
tintes		tintes		NOUN		B-NP
,		,		PUNCT		O
grana		grana		NOUN		B-NP
de		de		ADP		O
quermes		quermes		NOUN		B-NP
o		o		CCONJ		O
coco		coco		NOUN		B-NP
de		de		ADP		O
tintes		tintes		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
empleaba		empleaba		VERB		O
antiguamente		antiguamente		ADV		O
como		como		SCONJ		O
colorante		colorante		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
él		él		PRON		O
deriva		deriva		VERB		O
el		el		DET		O
color		color		NOUN		B-NP
carmesí		carmesí		ADJ		I-NP
;		;		PUNCT		O
algunos		algunos		DET		O
historiadores		historiadores		NOUN		B-NP
,		,		PUNCT		O
nos		nos		PRON		O
relatan		relatan		VERB		O
que		que		SCONJ		O
en		en		ADP		O
tiempos		tiempos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
dominación		dominación		NOUN		B-NP
romana		romana		ADJ		I-NP
de		de		ADP		O
España		España		PROPN		O
se		se		PRON		O
pagaba		pagaba		VERB		O
un		un		DET		O
crecido		crecido		ADJ		B-NP
tributo		tributo		NOUN		I-NP
anual		anual		ADJ		I-NP
de		de		ADP		O
esta		esta		DET		O
grana		grana		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
servía		servía		VERB		O
para		para		ADP		O
teñir		teñir		VERB		O
la		la		DET		O
púrpura		púrpura		NOUN		B-NP
más		más		ADV		O
exquisita		exquisita		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
<		<		SYM		O
<		<		NOUN		B-NP
bistincta		bistincta		NOUN		I-NP
>		>		PUNCT		O
>		>		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
usaban		usaban		VERB		O
los		los		DET		O
miembros		miembros		NOUN		B-NP
del		del		ADP		O
Senado		Senado		PROPN		O
.		.		PUNCT		O
La		La		DET		O
madera		madera		NOUN		B-NP
de		de		ADP		O
coscoja		coscoja		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
su		su		DET		O
tamaño		tamaño		NOUN		B-NP
,		,		PUNCT		O
solo		solo		ADV		O
sirve		sirve		VERB		O
como		como		SCONJ		O
leña		leña		NOUN		B-NP
para		para		ADP		O
quemar		quemar		VERB		O
y		y		CCONJ		O
para		para		ADP		O
la		la		DET		O
obtención		obtención		NOUN		B-NP
de		de		ADP		O
carbón		carbón		NOUN		B-NP
menudo		menudo		ADJ		I-NP
(		(		PUNCT		O
cisco		cisco		NOUN		B-NP
)		)		PUNCT		O
que		que		PRON		O
es		es		AUX		O
de		de		ADP		O
muy		muy		ADV		O
buena		buena		ADJ		B-NP
calidad		calidad		NOUN		I-NP
.		.		PUNCT		O
Las		Las		DET		O
bellotas		bellotas		NOUN		B-NP
se		se		PRON		O
utilizan		utilizan		VERB		O
para		para		ADP		O
alimento		alimento		NOUN		B-NP
de		de		ADP		O
cerdos		cerdos		NOUN		B-NP
y		y		CCONJ		O
cabras		cabras		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
falta		falta		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
de		de		ADP		O
encina		encina		NOUN		B-NP
.		.		PUNCT		O
Quercus		Quercus		NOUN		B-NP
coccifera		coccifera		ADJ		I-NP
fue		fue		AUX		O
descrito		descrito		VERB		O
por		por		ADP		O
Carlos		Carlos		PROPN		O
Linneo		Linneo		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Species		Species		PROPN		O
Plantarum		Plantarum		PROPN		O
995		995		NUM		O
.		.		PUNCT		O
1753.[2]​		1753.[2]​		SYM		O
Número		Número		NOUN		B-NP
de		de		ADP		O
cromosomas		cromosomas		NOUN		B-NP
de		de		ADP		O
Quercus		Quercus		PROPN		O
coccifera		coccifera		ADJ		B-NP
(		(		PUNCT		O
Fam		Fam		PROPN		O
.		.		PUNCT		O
Fagaceae		Fagaceae		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
táxones		táxones		NOUN		B-NP
infraespecíficos		infraespecíficos		ADJ		I-NP
:		:		PUNCT		O
2n=24[3]​		2n=24[3]​		NUM		O
