Quercus		Quercus		PROPN		O
libani		libani		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
roble		roble		NOUN		B-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
fagáceas		fagáceas		NOUN		B-NP
.		.		PUNCT		O
Está		Está		AUX		O
estrechamente		estrechamente		ADV		O
relacionado		relacionado		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
roble		roble		NOUN		B-NP
cerris		cerris		PROPN		O
,		,		PUNCT		O
clasificado		clasificado		ADJ		B-NP
con		con		ADP		O
él		él		PRON		O
en		en		ADP		O
la		la		DET		O
Sección		Sección		PROPN		O
Cerris		Cerris		PROPN		O
,		,		PUNCT		O
una		una		DET		O
sección		sección		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
caracterizada		caracterizada		ADJ		I-NP
por		por		ADP		O
tener		tener		VERB		O
brotes		brotes		NOUN		B-NP
rodeados		rodeados		ADJ		I-NP
de		de		ADP		O
pelos		pelos		NOUN		B-NP
suaves		suaves		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
puntas		puntas		NOUN		B-NP
de		de		ADP		O
pelos		pelos		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
lóbulos		lóbulos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
hoja		hoja		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
bellotas		bellotas		NOUN		B-NP
que		que		PRON		O
maduran		maduran		VERB		O
en		en		ADP		O
unos		unos		PRON		O
18		18		NUM		O
meses		meses		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
roble		roble		NOUN		B-NP
originaria		originaria		ADJ		I-NP
del		del		ADP		O
Mediterráneo		Mediterráneo		PROPN		O
oriental		oriental		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
Asia		Asia		PROPN		O
occidental		occidental		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
particular		particular		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Líbano		Líbano		PROPN		O
,		,		PUNCT		O
al		al		ADP		O
este		este		NOUN		B-NP
de		de		ADP		O
Turquía		Turquía		PROPN		O
y		y		CCONJ		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Irak		Irak		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
Irán		Irán		PROPN		O
.		.		PUNCT		O
Quercus		Quercus		PROPN		O
libani		libani		ADJ		B-NP
es		es		AUX		O
un		un		DET		O
árbol		árbol		NOUN		B-NP
caducifolio		caducifolio		ADJ		I-NP
que		que		PRON		O
alcanza		alcanza		VERB		O
un		un		DET		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
8		8		NUM		O
metros		metros		NOUN		B-NP
de		de		ADP		O
altura.[2]​		altura.[2]​		PROPN		O
La		La		DET		O
hoja		hoja		PROPN		O
caduca		caduca		ADJ		B-NP
es		es		AUX		O
delgada		delgada		ADJ		B-NP
,		,		PUNCT		O
alargada		alargada		ADJ		B-NP
y		y		CCONJ		O
con		con		ADP		O
frecuencia		frecuencia		NOUN		B-NP
asimétrica		asimétrica		ADJ		I-NP
,		,		PUNCT		O
su		su		DET		O
base		base		NOUN		B-NP
es		es		AUX		O
redonda		redonda		ADJ		B-NP
y		y		CCONJ		O
su		su		DET		O
punta		punta		NOUN		B-NP
es		es		AUX		O
ligeramente		ligeramente		ADV		O
puntiaguda		puntiaguda		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
estado		estado		NOUN		B-NP
adulto		adulto		ADJ		I-NP
el		el		DET		O
lado		lado		NOUN		B-NP
superior		superior		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
hoja		hoja		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
verde		verde		ADJ		I-NP
oscuro		oscuro		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
lado		lado		NOUN		B-NP
inferior		inferior		ADJ		I-NP
es		es		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
verde		verde		ADJ		I-NP
pálido.[3]​		pálido.[3]​		VERB		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
son		son		AUX		O
monoicas		monoicas		ADJ		B-NP
pero		pero		CCONJ		O
las		las		DET		O
flores		flores		NOUN		B-NP
de		de		ADP		O
ambos		ambos		NUM		O
sexos		sexos		NOUN		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
el		el		DET		O
mismo		mismo		DET		O
árbol		árbol		NOUN		B-NP
y		y		CCONJ		O
son		son		AUX		O
polinizadas		polinizadas		VERB		O
por		por		ADP		O
el		el		DET		O
viento		viento		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
árbol		árbol		NOUN		B-NP
produce		produce		VERB		O
bellotas		bellotas		NOUN		B-NP
que		que		PRON		O
crecen		crecen		VERB		O
hasta		hasta		ADP		O
unos		unos		PRON		O
2		2		NUM		O
cm		cm		NOUN		B-NP
a		a		ADP		O
3,5		3,5		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
diámetro.[2]​		diámetro.[2]​		PROPN		O
Su		Su		DET		O
longitud		longitud		NOUN		B-NP
está		está		AUX		O
medio		medio		NUM		O
cubierto		cubierto		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
copa.[3]​		copa.[3]​		NOUN		B-NP
La		La		DET		O
madera		madera		NOUN		B-NP
de		de		ADP		O
roble		roble		NOUN		B-NP
de		de		ADP		O
Líbano		Líbano		PROPN		O
es		es		AUX		O
muy		muy		ADV		O
dura		dura		ADJ		B-NP
y		y		CCONJ		O
resistente		resistente		ADJ		B-NP
al		al		ADP		O
ataque		ataque		NOUN		B-NP
de		de		ADP		O
insectos		insectos		NOUN		B-NP
y		y		CCONJ		O
hongos		hongos		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
utiliza		utiliza		VERB		O
en		en		ADP		O
las		las		DET		O
obras		obras		NOUN		B-NP
de		de		ADP		O
construcción.[3]​		construcción.[3]​		NOUN		B-NP
Las		Las		DET		O
bellotas		bellotas		NOUN		B-NP
son		son		AUX		O
muy		muy		ADV		O
amargas		amargas		ADJ		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
altas		altas		ADJ		B-NP
concentraciones		concentraciones		NOUN		I-NP
de		de		ADP		O
taninos		taninos		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
sabor		sabor		NOUN		B-NP
amargo		amargo		ADJ		I-NP
puede		puede		AUX		O
ser		ser		AUX		O
lixiviado		lixiviado		VERB		O
por		por		ADP		O
lavado		lavado		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
bellotas		bellotas		NOUN		B-NP
en		en		ADP		O
agua		agua		NOUN		B-NP
corriente		corriente		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
esto		esto		PRON		O
hace		hace		VERB		O
que		que		SCONJ		O
se		se		PRON		O
produzca		produzca		VERB		O
la		la		DET		O
pérdida		pérdida		NOUN		B-NP
de		de		ADP		O
muchos		muchos		DET		O
minerales		minerales		NOUN		B-NP
beneficiosos		beneficiosos		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
bellotas		bellotas		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
secar		secar		VERB		O
y		y		CCONJ		O
moler		moler		VERB		O
en		en		ADP		O
un		un		DET		O
polvo		polvo		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
utilizan		utilizan		VERB		O
para		para		ADP		O
espesar		espesar		VERB		O
guisos		guisos		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
pueden		pueden		AUX		O
mezclar		mezclar		VERB		O
con		con		ADP		O
cereales		cereales		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
fabricación		fabricación		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
bellotas		bellotas		NOUN		B-NP
amargas		amargas		ADJ		I-NP
tostados		tostados		ADJ		I-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
usados		usados		VERB		O
como		como		SCONJ		O
un		un		DET		O
sustituto		sustituto		NOUN		B-NP
del		del		ADP		O
café.[2]​		café.[2]​		PROPN		O
Las		Las		DET		O
agallas		agallas		NOUN		B-NP
producidas		producidas		ADJ		I-NP
por		por		ADP		O
las		las		DET		O
larvas		larvas		NOUN		B-NP
de		de		ADP		O
diferentes		diferentes		DET		O
insectos		insectos		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
pueden		pueden		AUX		O
encontrar		encontrar		VERB		O
en		en		ADP		O
los		los		DET		O
árboles		árboles		NOUN		B-NP
tienen		tienen		VERB		O
concentraciones		concentraciones		NOUN		B-NP
especialmente		especialmente		ADV		O
altas		altas		ADJ		B-NP
de		de		ADP		O
tanino		tanino		NOUN		B-NP
,		,		PUNCT		O
son		son		AUX		O
altamente		altamente		ADV		O
astringente		astringente		ADV		O
y		y		CCONJ		O
se		se		PRON		O
utiliza		utiliza		VERB		O
en		en		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
hemorragia		hemorragia		NOUN		B-NP
y		y		CCONJ		O
diarrea.[2]​		diarrea.[2]​		VERB		O
el		el		DET		O
tanino		tanino		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
agallas		agallas		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
utiliza		utiliza		VERB		O
como		como		SCONJ		O
colorante.[4]​		colorante.[4]​		NOUN		B-NP
Quercus		Quercus		NOUN		I-NP
libani		libani		ADJ		I-NP
se		se		PRON		O
cultiva		cultiva		VERB		O
y		y		CCONJ		O
se		se		PRON		O
planta		planta		VERB		O
como		como		SCONJ		O
un		un		DET		O
árbol		árbol		NOUN		B-NP
ornamental		ornamental		ADJ		I-NP
en		en		ADP		O
jardines		jardines		NOUN		B-NP
,		,		PUNCT		O
parques		parques		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
proyectos		proyectos		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
restauración		restauración		NOUN		B-NP
del		del		ADP		O
hábitat		hábitat		NOUN		B-NP
.		.		PUNCT		O
Tiene		Tiene		VERB		O
éxito		éxito		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
ser		ser		AUX		O
resistente		resistente		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
sequía		sequía		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
jardines		jardines		NOUN		B-NP
paisajísticos		paisajísticos		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
roble		roble		NOUN		B-NP
del		del		ADP		O
Líbano		Líbano		PROPN		O
puede		puede		AUX		O
crecer		crecer		VERB		O
en		en		ADP		O
un		un		DET		O
medio		medio		NOUN		B-NP
arcilloso		arcilloso		ADJ		I-NP
o		o		CCONJ		O
suelos		suelos		NOUN		B-NP
muy		muy		ADV		O
arcillosos		arcillosos		ADJ		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
preferencia		preferencia		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
acidez		acidez		NOUN		B-NP
del		del		ADP		O
suelo		suelo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
árbol		árbol		NOUN		B-NP
puede		puede		AUX		O
crecer		crecer		VERB		O
en		en		ADP		O
la		la		DET		O
luz		luz		NOUN		B-NP
solar		solar		ADJ		I-NP
directa		directa		ADJ		I-NP
y		y		CCONJ		O
semi-sombra		semi-sombra		PROPN		O
.		.		PUNCT		O
Puede		Puede		AUX		O
soportar		soportar		VERB		O
vientos		vientos		NOUN		B-NP
fuertes		fuertes		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
en		en		ADP		O
las		las		DET		O
exposiciones		exposiciones		NOUN		B-NP
marítimas		marítimas		ADJ		I-NP
no		no		ADV		O
saladas		saladas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
roble		roble		NOUN		B-NP
del		del		ADP		O
Líbano		Líbano		PROPN		O
no		no		ADV		O
tolera		tolera		VERB		O
bien		bien		ADV		O
las		las		DET		O
perturbaciones		perturbaciones		NOUN		B-NP
radiculares		radiculares		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
los		los		DET		O
árboles		árboles		NOUN		B-NP
de		de		ADP		O
paisaje		paisaje		NOUN		B-NP
no		no		ADV		O
deben		deben		AUX		O
moverse		moverse		VERB		O
una		una		DET		O
vez		vez		NOUN		B-NP
plantados		plantados		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
trasplantados		trasplantados		ADJ		B-NP
de		de		ADP		O
hábitats		hábitats		NOUN		B-NP
nativos		nativos		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
bellotas		bellotas		NOUN		B-NP
sembradas		sembradas		ADJ		I-NP
in		in		ADP		O
situ		situ		NOUN		B-NP
producirán		producirán		VERB		O
los		los		DET		O
mejores		mejores		ADJ		B-NP
árboles		árboles		NOUN		I-NP
,		,		PUNCT		O
con		con		ADP		O
la		la		DET		O
tasa		tasa		NOUN		B-NP
de		de		ADP		O
crecimiento		crecimiento		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
tolerancia		tolerancia		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
sequía		sequía		NOUN		B-NP
arraigada		arraigada		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
bellotas		bellotas		NOUN		B-NP
se		se		PRON		O
siembran		siembran		VERB		O
a		a		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
maduran		maduran		VERB		O
.		.		PUNCT		O
Las		Las		DET		O
bellotas		bellotas		NOUN		B-NP
pierden		pierden		VERB		O
su		su		DET		O
viabilidad		viabilidad		NOUN		B-NP
si		si		SCONJ		O
se		se		PRON		O
secan		secan		VERB		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
deben		deben		AUX		O
mantenerse		mantenerse		VERB		O
en		en		ADP		O
un		un		DET		O
lugar		lugar		NOUN		B-NP
húmedo		húmedo		ADJ		I-NP
y		y		CCONJ		O
fresco		fresco		ADJ		B-NP
,		,		PUNCT		O
protegido		protegido		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
roedores		roedores		NOUN		B-NP
hasta		hasta		ADP		O
la		la		DET		O
siembra.[2]​		siembra.[2]​		NOUN		B-NP
La		La		DET		O
hojarasca		hojarasca		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
encina		encina		NOUN		B-NP
del		del		ADP		O
Líbano		Líbano		PROPN		O
se		se		PRON		O
utiliza		utiliza		VERB		O
como		como		SCONJ		O
control		control		NOUN		B-NP
de		de		ADP		O
plagas		plagas		NOUN		B-NP
biológico		biológico		ADJ		I-NP
como		como		SCONJ		O
repelente		repelente		ADJ		B-NP
de		de		ADP		O
insectos		insectos		NOUN		B-NP
herbívoros		herbívoros		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
protección		protección		NOUN		B-NP
de		de		ADP		O
otras		otras		DET		O
plantas		plantas		NOUN		B-NP
.		.		PUNCT		O
Sus		Sus		DET		O
hojas		hojas		NOUN		B-NP
colocadas		colocadas		ADJ		I-NP
como		como		SCONJ		O
multi		multi		PROPN		O
capa		capa		PROPN		O
alrededor		alrededor		ADV		O
de		de		ADP		O
las		las		DET		O
plantas		plantas		NOUN		B-NP
vulnerables		vulnerables		ADJ		I-NP
repele		repele		VERB		O
eficazmente		eficazmente		ADV		O
a		a		ADP		O
los		los		DET		O
caracoles		caracoles		NOUN		B-NP
,		,		PUNCT		O
babosas		babosas		NOUN		B-NP
y		y		CCONJ		O
gusanos		gusanos		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
frescas		frescas		ADJ		I-NP
pueden		pueden		AUX		O
inhibir		inhibir		VERB		O
el		el		DET		O
crecimiento		crecimiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
no		no		ADV		O
se		se		PRON		O
utiliza		utiliza		VERB		O
directamente		directamente		ADV		O
desde		desde		ADP		O
el		el		DET		O
árbol		árbol		NOUN		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
ser		ser		AUX		O
de		de		ADP		O
hoja		hoja		NOUN		B-NP
caduca		caduca		PROPN		O
,		,		PUNCT		O
mucha		mucha		DET		O
hojarasca		hojarasca		NOUN		B-NP
beneficiosa		beneficiosa		ADJ		I-NP
se		se		PRON		O
produce		produce		VERB		O
en		en		ADP		O
el		el		DET		O
otoño.[5]​		otoño.[5]​		PROPN		O
Quercus		Quercus		PROPN		O
libani		libani		ADJ		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Guillaume		Guillaume		PROPN		O
Antoine		Antoine		PROPN		O
Olivier		Olivier		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Voy		Voy		NOUN		B-NP
.		.		PUNCT		O
Emp		Emp		PROPN		O
.		.		PUNCT		O
Othoman		Othoman		PROPN		O
2		2		NUM		O
:		:		PUNCT		O
290		290		NUM		O
.		.		PUNCT		O
1801.[6]​		1801.[6]​		NUM		O
Quercus		Quercus		NOUN		B-NP
:		:		PUNCT		O
nombre		nombre		NOUN		B-NP
genérico		genérico		ADJ		I-NP
del		del		ADP		O
latín		latín		NOUN		B-NP
que		que		PRON		O
designaba		designaba		VERB		O
igualmente		igualmente		ADV		O
al		al		ADP		O
roble		roble		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
la		la		DET		O
encina		encina		NOUN		B-NP
.		.		PUNCT		O
libani		libani		NOUN		B-NP
:		:		PUNCT		O
epíteto		epíteto		NOUN		B-NP
geográfico		geográfico		ADJ		I-NP
que		que		PRON		O
alude		alude		VERB		O
a		a		ADP		O
su		su		DET		O
localización		localización		NOUN		B-NP
en		en		ADP		O
Líbano		Líbano		PROPN		O
.		.		PUNCT		O
