El		El		DET		O
queso		queso		NOUN		B-NP
de		de		ADP		O
cabeza		cabeza		NOUN		B-NP
,		,		PUNCT		O
conocido		conocido		ADJ		B-NP
también		también		ADV		O
como		como		SCONJ		O
queso		queso		NOUN		B-NP
de		de		ADP		O
chancho		chancho		NOUN		B-NP
,		,		PUNCT		O
queso		queso		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
o		o		CCONJ		O
queso		queso		NOUN		B-NP
de		de		ADP		O
puerco		puerco		NOUN		B-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
elabora		elabora		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cabeza		cabeza		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
animal		animal		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
es		es		AUX		O
un		un		DET		O
producto		producto		NOUN		B-NP
lácteo		lácteo		ADJ		I-NP
sino		sino		CCONJ		O
un		un		DET		O
áspic		áspic		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
hecho		hecho		ADJ		I-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cabeza		cabeza		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
ternero		ternero		NOUN		B-NP
o		o		CCONJ		O
cerdo		cerdo		ADJ		B-NP
(		(		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
oveja		oveja		NOUN		B-NP
o		o		CCONJ		O
vaca		vaca		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Puede		Puede		AUX		O
también		también		ADV		O
incluir		incluir		VERB		O
carne		carne		NOUN		B-NP
procedente		procedente		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
patas		patas		NOUN		B-NP
o		o		CCONJ		O
el		el		DET		O
corazón		corazón		NOUN		B-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
condimentarse		condimentarse		VERB		O
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
,		,		PUNCT		O
pimienta		pimienta		NOUN		B-NP
negra		negra		ADJ		I-NP
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
de		de		ADP		O
Jamaica		Jamaica		PROPN		O
,		,		PUNCT		O
hoja		hoja		NOUN		B-NP
de		de		ADP		O
laurel		laurel		NOUN		B-NP
,		,		PUNCT		O
nuez		nuez		PROPN		O
moscada		moscada		ADJ		B-NP
,		,		PUNCT		O
limón		limón		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
vinagre		vinagre		NOUN		B-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
consumirse		consumirse		VERB		O
frío		frío		NOUN		B-NP
o		o		CCONJ		O
a		a		ADP		O
temperatura		temperatura		NOUN		B-NP
ambiente		ambiente		NOUN		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
fiambre		fiambre		NOUN		B-NP
.		.		PUNCT		O
Históricamente		Históricamente		ADV		O
estos		estos		DET		O
platos		platos		NOUN		B-NP
se		se		PRON		O
hacían		hacían		VERB		O
cociendo		cociendo		VERB		O
a		a		ADP		O
fuego		fuego		NOUN		B-NP
lento		lento		ADJ		I-NP
la		la		DET		O
cabeza		cabeza		NOUN		B-NP
limpia		limpia		ADJ		I-NP
(		(		PUNCT		O
sin		sin		ADP		O
órganos		órganos		NOUN		B-NP
)		)		PUNCT		O
del		del		ADP		O
animal		animal		NOUN		B-NP
para		para		ADP		O
obtener		obtener		VERB		O
un		un		DET		O
caldo		caldo		NOUN		B-NP
considerado		considerado		ADJ		I-NP
comida		comida		NOUN		I-NP
campesina		campesina		ADJ		I-NP
desde		desde		ADP		O
la		la		DET		O
Edad		Edad		NOUN		B-NP
Media		Media		NOUN		I-NP
.		.		PUNCT		O
Al		Al		ADP		O
enfriarse		enfriarse		VERB		O
,		,		PUNCT		O
este		este		DET		O
caldo		caldo		NOUN		B-NP
se		se		PRON		O
cuaja		cuaja		VERB		O
gracias		gracias		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
gelatina		gelatina		NOUN		B-NP
natural		natural		ADJ		I-NP
procedente		procedente		ADJ		I-NP
del		del		ADP		O
colágeno		colágeno		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
huesos		huesos		NOUN		B-NP
del		del		ADP		O
cráneo		cráneo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
áspic		áspic		NOUN		B-NP
puede		puede		AUX		O
necesitar		necesitar		VERB		O
gelatina		gelatina		NOUN		B-NP
adicional		adicional		ADJ		I-NP
para		para		ADP		O
cuajarse		cuajarse		VERB		O
apropiadamente		apropiadamente		ADV		O
,		,		PUNCT		O
que		que		PRON		O
debe		debe		AUX		O
añadirse		añadirse		VERB		O
.		.		PUNCT		O
Existen		Existen		VERB		O
numerosas		numerosas		ADJ		B-NP
versiones		versiones		NOUN		I-NP
de		de		ADP		O
queso		queso		NOUN		B-NP
de		de		ADP		O
cabeza		cabeza		NOUN		B-NP
:		:		PUNCT		O
El		El		DET		O
queso		queso		NOUN		B-NP
de		de		ADP		O
cabeza		cabeza		NOUN		B-NP
es		es		AUX		O
popular		popular		ADJ		B-NP
en		en		ADP		O
.		.		PUNCT		O
