El		El		DET		O
quinqué		quinqué		NOUN		B-NP
o		o		CCONJ		O
lámpara		lámpara		NOUN		B-NP
de		de		ADP		O
Argand		Argand		PROPN		O
es		es		AUX		O
un		un		DET		O
artilugio		artilugio		NOUN		B-NP
de		de		ADP		O
mechero		mechero		NOUN		B-NP
circular		circular		ADJ		I-NP
,		,		PUNCT		O
inventado		inventado		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
físico		físico		NOUN		B-NP
suizo		suizo		ADJ		I-NP
Aimé		Aimé		PROPN		O
Argand		Argand		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
llamó		llamó		VERB		O
quinquet		quinquet		PROPN		O
primero		primero		ADV		O
en		en		ADP		O
Francia		Francia		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
Antoine-Arnoult		Antoine-Arnoult		PROPN		O
Quinquet		Quinquet		PROPN		O
,		,		PUNCT		O
un		un		DET		O
farmacéutico		farmacéutico		NOUN		B-NP
de		de		ADP		O
París		París		PROPN		O
que		que		PRON		O
introdujo		introdujo		VERB		O
algunas		algunas		DET		O
mejoras		mejoras		NOUN		B-NP
(		(		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
tubo		tubo		NOUN		B-NP
o		o		CCONJ		O
chimenea		chimenea		ADJ		B-NP
de		de		ADP		O
vidrio		vidrio		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
lo		lo		PRON		O
popularizó.[1]​		popularizó.[1]​		VERB		O
La		La		DET		O
lámpara		lámpara		NOUN		B-NP
de		de		ADP		O
Argand		Argand		PROPN		O
fue		fue		AUX		O
inventada		inventada		VERB		O
y		y		CCONJ		O
patentada		patentada		ADJ		B-NP
en		en		ADP		O
1780		1780		NOUN		B-NP
.		.		PUNCT		O
Era		Era		AUX		O
mucho		mucho		ADV		O
mejor		mejor		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
iluminación		iluminación		NOUN		B-NP
del		del		ADP		O
hogar		hogar		NOUN		B-NP
que		que		PRON		O
la		la		DET		O
lámpara		lámpara		NOUN		B-NP
de		de		ADP		O
aceite		aceite		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
producía		producía		VERB		O
una		una		DET		O
luz		luz		NOUN		B-NP
equivalente		equivalente		ADJ		I-NP
a		a		ADP		O
6		6		NUM		O
o		o		CCONJ		O
10		10		NUM		O
velas		velas		NOUN		B-NP
.		.		PUNCT		O
Tenía		Tenía		VERB		O
una		una		DET		O
mecha		mecha		NOUN		B-NP
cilíndrica		cilíndrica		ADJ		I-NP
montada		montada		ADJ		I-NP
entre		entre		ADP		O
un		un		DET		O
par		par		NOUN		B-NP
de		de		ADP		O
tubos		tubos		NOUN		B-NP
concéntricos		concéntricos		ADJ		I-NP
de		de		ADP		O
metal		metal		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
que		que		SCONJ		O
el		el		DET		O
aire		aire		NOUN		B-NP
se		se		PRON		O
canalizara		canalizara		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
centro		centro		NOUN		B-NP
y		y		CCONJ		O
afuera		afuera		ADV		O
de		de		ADP		O
la		la		DET		O
mecha		mecha		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
primeros		primeros		ADJ		B-NP
modelos		modelos		NOUN		I-NP
de		de		ADP		O
vidrio		vidrio		NOUN		B-NP
esmerilado		esmerilado		ADJ		I-NP
eran		eran		AUX		O
como		como		SCONJ		O
chimeneas		chimeneas		NOUN		B-NP
cilíndricas		cilíndricas		ADJ		I-NP
rodeando		rodeando		VERB		O
la		la		DET		O
mecha		mecha		NOUN		B-NP
,		,		PUNCT		O
estabilizando		estabilizando		VERB		O
la		la		DET		O
llama		llama		NOUN		B-NP
y		y		CCONJ		O
contribuyendo		contribuyendo		VERB		O
a		a		ADP		O
la		la		DET		O
mejora		mejora		NOUN		B-NP
del		del		ADP		O
flujo		flujo		NOUN		B-NP
de		de		ADP		O
aire		aire		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
utilizó		utilizó		VERB		O
un		un		DET		O
suministro		suministro		NOUN		B-NP
de		de		ADP		O
combustible		combustible		NOUN		B-NP
líquido		líquido		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
esperma		esperma		NOUN		B-NP
de		de		ADP		O
ballena		ballena		NOUN		B-NP
(		(		PUNCT		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
ballena		ballena		NOUN		B-NP
)		)		PUNCT		O
como		como		SCONJ		O
combustible		combustible		NOUN		B-NP
.		.		PUNCT		O
Este		Este		PRON		O
era		era		AUX		O
suministrado		suministrado		VERB		O
por		por		ADP		O
un		un		DET		O
depósito		depósito		NOUN		B-NP
montado		montado		ADJ		I-NP
encima		encima		ADV		O
del		del		ADP		O
quemador		quemador		NOUN		B-NP
.		.		PUNCT		O
Aparte		Aparte		ADV		O
de		de		ADP		O
la		la		DET		O
mejora		mejora		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
brillo		brillo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
combustión		combustión		NOUN		B-NP
más		más		ADV		O
completa		completa		ADJ		B-NP
del		del		ADP		O
aceite		aceite		NOUN		B-NP
necesario		necesario		ADJ		I-NP
y		y		CCONJ		O
menos		menos		ADV		O
de		de		ADP		O
la		la		DET		O
mecha		mecha		NOUN		B-NP
,		,		PUNCT		O
hizo		hizo		VERB		O
mucho		mucho		ADV		O
menos		menos		ADV		O
frecuente		frecuente		ADJ		B-NP
el		el		DET		O
recorte		recorte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mecha		mecha		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
quinqué		quinqué		NOUN		B-NP
desplazó		desplazó		VERB		O
rápidamente		rápidamente		ADV		O
a		a		ADP		O
todas		todas		DET		O
las		las		DET		O
otras		otras		DET		O
variedades		variedades		NOUN		B-NP
de		de		ADP		O
lámparas		lámparas		NOUN		B-NP
de		de		ADP		O
aceite		aceite		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
fabricaron		fabricaron		VERB		O
en		en		ADP		O
una		una		DET		O
gran		gran		ADJ		B-NP
variedad		variedad		NOUN		I-NP
de		de		ADP		O
formas		formas		NOUN		B-NP
decorativas		decorativas		ADJ		I-NP
.		.		PUNCT		O
Eran		Eran		AUX		O
un		un		DET		O
poco		poco		ADV		O
más		más		ADV		O
costosos		costosos		ADJ		B-NP
que		que		SCONJ		O
las		las		DET		O
lámparas		lámparas		NOUN		B-NP
de		de		ADP		O
aceite		aceite		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
su		su		DET		O
mayor		mayor		ADJ		B-NP
complejidad		complejidad		NOUN		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
fueron		fueron		AUX		O
probados		probados		VERB		O
primero		primero		ADV		O
por		por		ADP		O
la		la		DET		O
clase		clase		NOUN		B-NP
alta		alta		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
pronto		pronto		ADV		O
se		se		PRON		O
extendió		extendió		VERB		O
a		a		ADP		O
la		la		DET		O
clase		clase		NOUN		B-NP
media		media		ADJ		I-NP
y		y		CCONJ		O
,		,		PUNCT		O
finalmente		finalmente		ADV		O
,		,		PUNCT		O
los		los		DET		O
menos		menos		ADV		O
acomodados		acomodados		ADJ		B-NP
también		también		ADV		O
lo		lo		PRON		O
usaron		usaron		VERB		O
.		.		PUNCT		O
Era		Era		AUX		O
la		la		DET		O
iluminación		iluminación		NOUN		B-NP
normal		normal		ADJ		I-NP
hasta		hasta		ADP		O
mediados		mediados		ADV		O
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XIX		XIX		NOUN		I-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
se		se		PRON		O
introdujo		introdujo		VERB		O
la		la		DET		O
lámpara		lámpara		NOUN		B-NP
de		de		ADP		O
queroseno		queroseno		NOUN		B-NP
;		;		PUNCT		O
ésta		ésta		PRON		O
utilizaba		utilizaba		VERB		O
una		una		DET		O
mecha		mecha		NOUN		B-NP
plana		plana		ADJ		I-NP
,		,		PUNCT		O
regulable		regulable		ADJ		B-NP
en		en		ADP		O
altura		altura		NOUN		B-NP
mediante		mediante		ADP		O
una		una		DET		O
ruedecilla		ruedecilla		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
una		una		DET		O
pantalla		pantalla		NOUN		B-NP
de		de		ADP		O
vidrio		vidrio		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
abultamiento		abultamiento		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
queroseno		queroseno		NOUN		B-NP
era		era		AUX		O
considerablemente		considerablemente		ADV		O
más		más		ADV		O
barato		barato		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
ballena		ballena		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
muchas		muchas		DET		O
lámparas		lámparas		NOUN		B-NP
de		de		ADP		O
Argand		Argand		PROPN		O
se		se		PRON		O
adaptaron		adaptaron		VERB		O
a		a		ADP		O
quemar		quemar		VERB		O
queroseno		queroseno		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
desventaja		desventaja		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
ejemplares		ejemplares		NOUN		I-NP
es		es		AUX		O
que		que		SCONJ		O
el		el		DET		O
depósito		depósito		NOUN		B-NP
de		de		ADP		O
aceite		aceite		NOUN		B-NP
debe		debe		AUX		O
estar		estar		VERB		O
por		por		ADP		O
encima		encima		ADV		O
del		del		DET		O
nivel		nivel		NOUN		B-NP
del		del		ADP		O
quemador		quemador		NOUN		B-NP
(		(		PUNCT		O
quemador		quemador		NOUN		B-NP
Beaus		Beaus		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
aceite		aceite		NOUN		B-NP
era		era		AUX		O
pesado		pesado		ADJ		B-NP
y		y		CCONJ		O
la		la		DET		O
capilaridad		capilaridad		NOUN		B-NP
no		no		ADV		O
era		era		AUX		O
suficiente		suficiente		ADJ		B-NP
para		para		ADP		O
elevarlo		elevarlo		VERB		O
hasta		hasta		ADP		O
la		la		DET		O
mecha		mecha		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
hacía		hacía		VERB		O
que		que		SCONJ		O
el		el		DET		O
depósito		depósito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
lámpara		lámpara		NOUN		B-NP
provocara		provocara		VERB		O
sombras		sombras		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
posterior		posterior		ADJ		B-NP
Lámpara		Lámpara		PROPN		O
de		de		ADP		O
Carcel		Carcel		PROPN		O
de		de		ADP		O
1800		1800		NUM		O
trató		trató		VERB		O
de		de		ADP		O
superar		superar		VERB		O
estos		estos		DET		O
problemas		problemas		NOUN		B-NP
.		.		PUNCT		O
