El	|||	S: 1E: 3	|||	DET
quzi	|||	S: 3E: 7	|||	PROPN
(	|||	S: 7E: 8	|||	PUNCT
en	|||	S: 8E: 10	|||	ADP
árabe	|||	S: 10E: 15	|||	NOUN
,	|||	S: 15E: 16	|||	PUNCT
قوزي	|||	S: 16E: 20	|||	PROPN
qūzī	|||	S: 20E: 24	|||	PROPN
también	|||	S: 24E: 31	|||	ADV
transcrito	|||	S: 31E: 41	|||	ADJ
como	|||	S: 41E: 45	|||	SCONJ
qoozi	|||	S: 45E: 50	|||	NOUN
o	|||	S: 50E: 51	|||	CCONJ
ghozi	|||	S: 51E: 56	|||	PROPN
)	|||	S: 56E: 57	|||	PUNCT
es	|||	S: 57E: 59	|||	AUX
un	|||	S: 59E: 61	|||	DET
plato	|||	S: 61E: 66	|||	NOUN
a	|||	S: 66E: 67	|||	ADP
base	|||	S: 67E: 71	|||	NOUN
de	|||	S: 71E: 73	|||	ADP
arroz	|||	S: 73E: 78	|||	NOUN
popular	|||	S: 78E: 85	|||	ADJ
en	|||	S: 85E: 87	|||	ADP
los	|||	S: 87E: 90	|||	DET
estados	|||	S: 90E: 97	|||	NOUN
árabes	|||	S: 97E: 103	|||	ADJ
del	|||	S: 103E: 106	|||	ADP
Golfo	|||	S: 106E: 111	|||	PROPN
Pérsico	|||	S: 111E: 118	|||	PROPN
.	|||	S: 118E: 119	|||	PUNCT
Consiste	|||	S: 119E: 127	|||	VERB
en	|||	S: 127E: 129	|||	ADP
carne	|||	S: 129E: 134	|||	NOUN
de	|||	S: 134E: 136	|||	ADP
cordero	|||	S: 136E: 143	|||	NOUN
cocida	|||	S: 143E: 149	|||	ADJ
muy	|||	S: 149E: 152	|||	ADV
lentamente	|||	S: 152E: 162	|||	ADV
,	|||	S: 162E: 163	|||	PUNCT
nueces	|||	S: 163E: 169	|||	NOUN
asadas	|||	S: 169E: 175	|||	ADJ
,	|||	S: 175E: 176	|||	PUNCT
pasas	|||	S: 176E: 181	|||	VERB
y	|||	S: 181E: 182	|||	CCONJ
arroz.[1]​	|||	S: 182E: 192	|||	NOUN
Es	|||	S: 192E: 194	|||	AUX
considerado	|||	S: 194E: 205	|||	VERB
uno	|||	S: 205E: 208	|||	PRON
de	|||	S: 208E: 210	|||	ADP
los	|||	S: 210E: 213	|||	DET
platos	|||	S: 213E: 219	|||	NOUN
nacionales	|||	S: 219E: 229	|||	ADJ
de	|||	S: 229E: 231	|||	ADP
Irak	|||	S: 231E: 235	|||	PROPN
e	|||	S: 235E: 236	|||	CCONJ
introducido	|||	S: 236E: 247	|||	ADJ
en	|||	S: 247E: 249	|||	ADP
Turquía	|||	S: 249E: 256	|||	PROPN
por	|||	S: 256E: 259	|||	ADP
inmigrantes	|||	S: 259E: 270	|||	NOUN
árabes.[2]​	|||	S: 270E: 281	|||	ADJ
En	|||	S: 281E: 283	|||	ADP
la	|||	S: 283E: 285	|||	DET
gastronomía	|||	S: 285E: 296	|||	NOUN
iraquí	|||	S: 296E: 302	|||	ADJ
,	|||	S: 302E: 303	|||	PUNCT
generalmente	|||	S: 303E: 315	|||	ADV
se	|||	S: 315E: 317	|||	PRON
prepara	|||	S: 317E: 324	|||	VERB
rellenando	|||	S: 324E: 334	|||	VERB
el	|||	S: 334E: 336	|||	DET
cordero	|||	S: 336E: 343	|||	NOUN
entero	|||	S: 343E: 349	|||	ADJ
con	|||	S: 349E: 352	|||	ADP
arroz	|||	S: 352E: 357	|||	NOUN
,	|||	S: 357E: 358	|||	PUNCT
verduras	|||	S: 358E: 366	|||	NOUN
,	|||	S: 366E: 367	|||	PUNCT
especias	|||	S: 367E: 375	|||	NOUN
y	|||	S: 375E: 376	|||	CCONJ
nueces	|||	S: 376E: 382	|||	NOUN
y	|||	S: 382E: 383	|||	CCONJ
cocinándolo	|||	S: 383E: 394	|||	VERB
lentamente	|||	S: 394E: 404	|||	ADV
en	|||	S: 404E: 406	|||	ADP
un	|||	S: 406E: 408	|||	DET
horno	|||	S: 408E: 413	|||	NOUN
cerrado	|||	S: 413E: 420	|||	ADJ
o	|||	S: 420E: 421	|||	CCONJ
sumergido.[3]​	|||	S: 421E: 435	|||	VERB
En	|||	S: 435E: 437	|||	ADP
algunos	|||	S: 437E: 444	|||	DET
lugares	|||	S: 444E: 451	|||	NOUN
del	|||	S: 451E: 454	|||	ADP
Medio	|||	S: 454E: 459	|||	PROPN
Oriente	|||	S: 459E: 466	|||	PROPN
se	|||	S: 466E: 468	|||	PRON
entierra	|||	S: 468E: 476	|||	VERB
en	|||	S: 476E: 478	|||	ADP
un	|||	S: 478E: 480	|||	DET
horno	|||	S: 480E: 485	|||	NOUN
de	|||	S: 485E: 487	|||	ADP
tierra	|||	S: 487E: 493	|||	NOUN
que	|||	S: 493E: 496	|||	PRON
contiene	|||	S: 496E: 504	|||	VERB
carbón	|||	S: 504E: 510	|||	NOUN
en	|||	S: 510E: 512	|||	ADP
llamas	|||	S: 512E: 518	|||	NOUN
para	|||	S: 518E: 522	|||	ADP
obtener	|||	S: 522E: 529	|||	VERB
el	|||	S: 529E: 531	|||	DET
sabor	|||	S: 531E: 536	|||	NOUN
ahumado	|||	S: 536E: 543	|||	ADJ
.	|||	S: 543E: 544	|||	PUNCT
Hay	|||	S: 544E: 547	|||	AUX
muchas	|||	S: 547E: 553	|||	DET
variaciones	|||	S: 553E: 564	|||	NOUN
a	|||	S: 564E: 565	|||	ADP
esta	|||	S: 565E: 569	|||	DET
técnica	|||	S: 569E: 576	|||	NOUN
,	|||	S: 576E: 577	|||	PUNCT
como	|||	S: 577E: 581	|||	SCONJ
en	|||	S: 581E: 583	|||	ADP
Arabia	|||	S: 583E: 589	|||	PROPN
Saudita	|||	S: 589E: 596	|||	PROPN
y	|||	S: 596E: 597	|||	CCONJ
Yemen	|||	S: 597E: 602	|||	PROPN
,	|||	S: 602E: 603	|||	PUNCT
donde	|||	S: 603E: 608	|||	PRON
se	|||	S: 608E: 610	|||	PRON
le	|||	S: 610E: 612	|||	PRON
llama	|||	S: 612E: 617	|||	VERB
madfún	|||	S: 617E: 623	|||	PROPN
,	|||	S: 623E: 624	|||	PUNCT
y	|||	S: 624E: 625	|||	CCONJ
se	|||	S: 625E: 627	|||	PRON
envuelve	|||	S: 627E: 635	|||	VERB
en	|||	S: 635E: 637	|||	ADP
papel	|||	S: 637E: 642	|||	NOUN
aluminio	|||	S: 642E: 650	|||	NOUN
y	|||	S: 650E: 651	|||	CCONJ
se	|||	S: 651E: 653	|||	PRON
mantiene	|||	S: 653E: 661	|||	VERB
en	|||	S: 661E: 663	|||	ADP
una	|||	S: 663E: 666	|||	DET
fuente	|||	S: 666E: 672	|||	NOUN
de	|||	S: 672E: 674	|||	ADP
calor	|||	S: 674E: 679	|||	NOUN
abierta	|||	S: 679E: 686	|||	ADJ
;	|||	S: 686E: 687	|||	PUNCT
en	|||	S: 687E: 689	|||	ADP
Omán	|||	S: 689E: 693	|||	PROPN
y	|||	S: 693E: 694	|||	CCONJ
Emiratos	|||	S: 694E: 702	|||	PROPN
Árabes	|||	S: 702E: 708	|||	PROPN
Unidos	|||	S: 708E: 714	|||	PROPN
,	|||	S: 714E: 715	|||	PUNCT
donde	|||	S: 715E: 720	|||	PRON
se	|||	S: 720E: 722	|||	PRON
le	|||	S: 722E: 724	|||	PRON
llama	|||	S: 724E: 729	|||	VERB
shuwaa	|||	S: 729E: 735	|||	ADJ
,	|||	S: 735E: 736	|||	PUNCT
se	|||	S: 736E: 738	|||	PRON
mantiene	|||	S: 738E: 746	|||	VERB
envuelto	|||	S: 746E: 754	|||	ADJ
en	|||	S: 754E: 756	|||	ADP
hojas	|||	S: 756E: 761	|||	NOUN
de	|||	S: 761E: 763	|||	ADP
palmera	|||	S: 763E: 770	|||	NOUN
datilera	|||	S: 770E: 778	|||	ADJ
antes	|||	S: 778E: 783	|||	ADV
de	|||	S: 783E: 785	|||	ADP
mantenerse	|||	S: 785E: 795	|||	VERB
en	|||	S: 795E: 797	|||	ADP
un	|||	S: 797E: 799	|||	DET
horno	|||	S: 799E: 804	|||	NOUN
sumergido	|||	S: 804E: 813	|||	ADJ
.	|||	S: 813E: 814	|||	PUNCT
En	|||	S: 814E: 816	|||	ADP
Jordania	|||	S: 816E: 824	|||	PROPN
y	|||	S: 824E: 825	|||	CCONJ
Siria	|||	S: 825E: 830	|||	PROPN
se	|||	S: 830E: 832	|||	PRON
conoce	|||	S: 832E: 838	|||	VERB
como	|||	S: 838E: 842	|||	SCONJ
zarb	|||	S: 842E: 846	|||	NOUN
,	|||	S: 846E: 847	|||	PUNCT
donde	|||	S: 847E: 852	|||	PRON
la	|||	S: 852E: 854	|||	DET
carne	|||	S: 854E: 859	|||	NOUN
se	|||	S: 859E: 861	|||	PRON
divide	|||	S: 861E: 867	|||	VERB
en	|||	S: 867E: 869	|||	ADP
trozos	|||	S: 869E: 875	|||	NOUN
más	|||	S: 875E: 878	|||	ADV
pequeños	|||	S: 878E: 886	|||	ADJ
y	|||	S: 886E: 887	|||	CCONJ
se	|||	S: 887E: 889	|||	PRON
mantiene	|||	S: 889E: 897	|||	VERB
junto	|||	S: 897E: 902	|||	ADJ
con	|||	S: 902E: 905	|||	ADP
las	|||	S: 905E: 908	|||	DET
verduras	|||	S: 908E: 916	|||	NOUN
y	|||	S: 916E: 917	|||	CCONJ
la	|||	S: 917E: 919	|||	DET
masa	|||	S: 919E: 923	|||	NOUN
de	|||	S: 923E: 925	|||	ADP
pan	|||	S: 925E: 928	|||	NOUN
para	|||	S: 928E: 932	|||	ADP
mejorar	|||	S: 932E: 939	|||	VERB
los	|||	S: 939E: 942	|||	DET
sabores	|||	S: 942E: 949	|||	NOUN
.	|||	S: 949E: 950	|||	PUNCT
Otra	|||	S: 950E: 954	|||	DET
variante	|||	S: 954E: 962	|||	NOUN
se	|||	S: 962E: 964	|||	PRON
llama	|||	S: 964E: 969	|||	VERB
hanid	|||	S: 969E: 974	|||	PROPN
(	|||	S: 974E: 975	|||	PUNCT
o	|||	S: 975E: 976	|||	CCONJ
haneeth	|||	S: 976E: 983	|||	NOUN
,	|||	S: 983E: 984	|||	PUNCT
الحنيذ‎	|||	S: 984E: 991	|||	PROPN
)	|||	S: 991E: 992	|||	PUNCT
,	|||	S: 992E: 993	|||	PUNCT
donde	|||	S: 993E: 998	|||	PRON
se	|||	S: 998E: 1000	|||	PRON
cocina	|||	S: 1000E: 1006	|||	VERB
dentro	|||	S: 1006E: 1012	|||	ADV
de	|||	S: 1012E: 1014	|||	ADP
un	|||	S: 1014E: 1016	|||	DET
horno	|||	S: 1016E: 1021	|||	NOUN
tabún	|||	S: 1021E: 1026	|||	ADJ
caliente	|||	S: 1026E: 1034	|||	ADJ
y	|||	S: 1034E: 1035	|||	CCONJ
se	|||	S: 1035E: 1037	|||	PRON
puede	|||	S: 1037E: 1042	|||	AUX
encontrar	|||	S: 1042E: 1051	|||	VERB
en	|||	S: 1051E: 1053	|||	ADP
la	|||	S: 1053E: 1055	|||	DET
mayoría	|||	S: 1055E: 1062	|||	NOUN
de	|||	S: 1062E: 1064	|||	ADP
los	|||	S: 1064E: 1067	|||	DET
países	|||	S: 1067E: 1073	|||	NOUN
del	|||	S: 1073E: 1076	|||	ADP
Medio	|||	S: 1076E: 1081	|||	PROPN
Oriente	|||	S: 1081E: 1088	|||	PROPN
,	|||	S: 1088E: 1089	|||	PUNCT
así	|||	S: 1089E: 1092	|||	ADV
como	|||	S: 1092E: 1096	|||	SCONJ
en	|||	S: 1096E: 1098	|||	ADP
el	|||	S: 1098E: 1100	|||	DET
Norte	|||	S: 1100E: 1105	|||	PROPN
y	|||	S: 1105E: 1106	|||	CCONJ
en	|||	S: 1106E: 1108	|||	ADP
el	|||	S: 1108E: 1110	|||	DET
Cuerno	|||	S: 1110E: 1116	|||	PROPN
de	|||	S: 1116E: 1118	|||	ADP
África	|||	S: 1118E: 1124	|||	PROPN
.	|||	S: 1124E: 1125	|||	PUNCT
