Rafael		Rafael		PROPN		O
Carbonell		Carbonell		PROPN		O
Ramos		Ramos		PROPN		O
(		(		PUNCT		O
Huelva		Huelva		PROPN		O
,		,		PUNCT		O
20		20		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
1930-ibídem		1930-ibídem		NUM		O
,		,		PUNCT		O
17		17		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1954		1954		NUM		O
)		)		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
novillero		novillero		NOUN		B-NP
español		español		ADJ		I-NP
que		que		PRON		O
falleció		falleció		VERB		O
en		en		ADP		O
la		la		DET		O
enfermería		enfermería		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Huelva		Huelva		PROPN		O
,		,		PUNCT		O
tras		tras		ADP		O
ser		ser		AUX		O
corneado		corneado		VERB		O
por		por		ADP		O
un		un		DET		O
novillo		novillo		NOUN		B-NP
.		.		PUNCT		O
Procedía		Procedía		VERB		O
de		de		ADP		O
una		una		DET		O
familia		familia		NOUN		B-NP
muy		muy		ADV		O
humilde		humilde		ADJ		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
el		el		DET		O
mayor		mayor		ADJ		B-NP
de		de		ADP		O
8		8		NUM		O
hermanos		hermanos		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
vistió		vistió		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
de		de		ADP		O
luces		luces		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Huelva		Huelva		PROPN		O
en		en		ADP		O
una		una		DET		O
novillada		novillada		NOUN		B-NP
sin		sin		ADP		O
picadores		picadores		NOUN		B-NP
celebrada		celebrada		ADJ		I-NP
el		el		DET		O
11		11		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
1952		1952		NUM		O
.		.		PUNCT		O
Se		Se		PRON		O
confirmó		confirmó		VERB		O
en		en		ADP		O
esta		esta		DET		O
plaza		plaza		NOUN		B-NP
el		el		DET		O
3		3		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1953		1953		NUM		O
obteniendo		obteniendo		VERB		O
como		como		SCONJ		O
trofeo		trofeo		NOUN		B-NP
tres		tres		NUM		O
orejas		orejas		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
rabo		rabo		NOUN		B-NP
.		.		PUNCT		O
Realizó		Realizó		VERB		O
su		su		DET		O
presentación		presentación		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Real		Real		PROPN		O
Maestranza		Maestranza		PROPN		O
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
el		el		DET		O
13		13		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1953		1953		NUM		O
,		,		PUNCT		O
formando		formando		VERB		O
cartel		cartel		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
novilleros		novilleros		PROPN		O
Zerpa		Zerpa		PROPN		O
y		y		CCONJ		O
Andrés		Andrés		PROPN		O
Luque		Luque		PROPN		O
Gago		Gago		PROPN		O
.		.		PUNCT		O
El		El		DET		O
29		29		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
1954		1954		NUM		O
realizó		realizó		VERB		O
la		la		DET		O
presentación		presentación		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Madrid		Madrid		PROPN		O
ante		ante		ADP		O
novillos		novillos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
de		de		ADP		O
Molero		Molero		PROPN		O
Hermanos		Hermanos		PROPN		O
,		,		PUNCT		O
formando		formando		VERB		O
cartel		cartel		NOUN		B-NP
con		con		ADP		O
Francisco		Francisco		PROPN		O
Ruiz		Ruiz		PROPN		O
y		y		CCONJ		O
Raúl		Raúl		PROPN		O
Iglesias		Iglesias		PROPN		O
,		,		PUNCT		O
sufriendo		sufriendo		VERB		O
una		una		DET		O
cogida		cogida		NOUN		B-NP
durante		durante		ADP		O
su		su		DET		O
actuación		actuación		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
17		17		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1954		1954		NUM		O
participó		participó		VERB		O
en		en		ADP		O
una		una		DET		O
novillada		novillada		NOUN		B-NP
sin		sin		ADP		O
picadores		picadores		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Huelva		Huelva		PROPN		O
celebrada		celebrada		ADJ		B-NP
con		con		ADP		O
motivo		motivo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
festividad		festividad		NOUN		B-NP
del		del		ADP		O
Corpus		Corpus		PROPN		O
Christi		Christi		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
cartel		cartel		NOUN		B-NP
estuvo		estuvo		AUX		O
acompañado		acompañado		ADJ		B-NP
por		por		ADP		O
los		los		DET		O
novilleros		novilleros		NOUN		B-NP
Joselito		Joselito		PROPN		O
Romero		Romero		PROPN		O
y		y		CCONJ		O
Alejandro		Alejandro		PROPN		O
Arnós		Arnós		PROPN		O
,		,		PUNCT		O
apodado		apodado		ADJ		B-NP
El		El		DET		O
Venezolano		Venezolano		PROPN		O
.		.		PUNCT		O
Mientras		Mientras		SCONJ		O
realizaba		realizaba		VERB		O
la		la		DET		O
faena		faena		NOUN		B-NP
de		de		ADP		O
muleta		muleta		NOUN		B-NP
,		,		PUNCT		O
recibió		recibió		VERB		O
una		una		DET		O
grave		grave		ADJ		B-NP
cornada		cornada		NOUN		I-NP
,		,		PUNCT		O
penetrando		penetrando		VERB		O
el		el		DET		O
asta		asta		NOUN		B-NP
del		del		ADP		O
animal		animal		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
triángulo		triángulo		NOUN		B-NP
de		de		ADP		O
Scarpa		Scarpa		PROPN		O
y		y		CCONJ		O
seccionando		seccionando		VERB		O
la		la		DET		O
vena		vena		NOUN		B-NP
femoral		femoral		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
cual		cual		PRON		O
le		le		PRON		O
produjo		produjo		VERB		O
una		una		DET		O
grave		grave		ADJ		B-NP
hemorragia		hemorragia		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
que		que		PRON		O
no		no		ADV		O
se		se		PRON		O
pudo		pudo		AUX		O
recuperar		recuperar		VERB		O
,		,		PUNCT		O
falleciendo		falleciendo		VERB		O
en		en		ADP		O
la		la		DET		O
misma		misma		DET		O
enfermería		enfermería		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
su		su		DET		O
entierro		entierro		NOUN		B-NP
acudieron		acudieron		VERB		O
unas		unas		PRON		O
20		20		NUM		O
000		000		NUM		O
personas		personas		NOUN		B-NP
según		según		ADP		O
la		la		DET		O
prensa		prensa		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
el		el		DET		O
cortejo		cortejo		NOUN		B-NP
acompañado		acompañado		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
Banda		Banda		PROPN		O
Municipal		Municipal		PROPN		O
de		de		ADP		O
Huelva		Huelva		PROPN		O
.		.		PUNCT		O
La		La		DET		O
carroza		carroza		NOUN		B-NP
fúnebre		fúnebre		ADJ		I-NP
tirada		tirada		ADJ		I-NP
por		por		ADP		O
cuatro		cuatro		NUM		O
caballos		caballos		NOUN		B-NP
condujo		condujo		VERB		O
el		el		DET		O
féretro		féretro		NOUN		B-NP
hasta		hasta		ADP		O
el		el		DET		O
Cementerio		Cementerio		PROPN		O
de		de		ADP		O
la		la		DET		O
Soledad		Soledad		PROPN		O
de		de		ADP		O
Huelva		Huelva		PROPN		O
donde		donde		PRON		O
recibió		recibió		VERB		O
sepultura		sepultura		NOUN		B-NP
.		.		PUNCT		O
No		No		ADV		O
se		se		PRON		O
había		había		AUX		O
producido		producido		VERB		O
un		un		DET		O
fallecimiento		fallecimiento		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Huelva		Huelva		PROPN		O
desde		desde		ADP		O
el		el		DET		O
8		8		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1916		1916		NUM		O
,		,		PUNCT		O
cuando		cuando		PRON		O
fue		fue		AUX		O
corneado		corneado		VERB		O
mortalmente		mortalmente		ADV		O
el		el		DET		O
aficionado		aficionado		NOUN		B-NP
Tomás		Tomás		PROPN		O
Gutiérrez		Gutiérrez		PROPN		O
García		García		PROPN		O
“		“		PUNCT		O
El		El		DET		O
Caifa		Caifa		PROPN		O
”		”		PUNCT		O
,		,		PUNCT		O
de		de		ADP		O
diecisiete		diecisiete		NUM		O
años		años		NOUN		B-NP
de		de		ADP		O
edad		edad		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
lanzó		lanzó		VERB		O
como		como		SCONJ		O
espontáneo		espontáneo		ADJ		B-NP
al		al		ADP		O
ruedo.[1]​[2]​		ruedo.[1]​[2]​		PROPN		O
