El		El		DET		O
Rakfisk		Rakfisk		PROPN		O
(		(		PUNCT		O
pronunciado		pronunciado		ADJ		B-NP
/rakfisk/		/rakfisk/		PUNCT		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
noruega		noruega		ADJ		I-NP
que		que		PRON		O
contiene		contiene		VERB		O
pescado		pescado		ADJ		B-NP
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
trucha		trucha		NOUN		I-NP
o		o		CCONJ		O
salvelino		salvelino		NOUN		B-NP
en		en		ADP		O
salazón		salazón		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
se		se		PRON		O
fermenta		fermenta		VERB		O
durante		durante		ADP		O
un		un		DET		O
período		período		NOUN		B-NP
de		de		ADP		O
dos		dos		NUM		O
o		o		CCONJ		O
tres		tres		NUM		O
meses		meses		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
ese		ese		DET		O
momento		momento		NOUN		B-NP
se		se		PRON		O
corta		corta		VERB		O
en		en		ADP		O
filetes		filetes		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
sirve		sirve		VERB		O
crudo		crudo		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
ingiere		ingiere		VERB		O
como		como		SCONJ		O
acompañamiento		acompañamiento		NOUN		B-NP
de		de		ADP		O
algún		algún		DET		O
otro		otro		DET		O
alimento		alimento		NOUN		B-NP
tal		tal		NOUN		I-NP
y		y		CCONJ		O
como		como		SCONJ		O
patatas		patatas		NOUN		B-NP
cocidas		cocidas		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
incluso		incluso		ADV		O
otros		otros		DET		O
pescados		pescados		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
producto		producto		NOUN		B-NP
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
Noruega		Noruega		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
consume		consume		VERB		O
una		una		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
500		500		NUM		O
toneladas		toneladas		NOUN		B-NP
anuales		anuales		ADJ		I-NP
solo		solo		ADV		O
en		en		ADP		O
este		este		DET		O
país		país		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
rakfisk		rakfisk		NOUN		B-NP
está		está		AUX		O
relacionado		relacionado		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
sueca		sueca		ADJ		I-NP
surströmming		surströmming		NOUN		I-NP
y		y		CCONJ		O
muy		muy		ADV		O
probablemente		probablemente		ADV		O
comparten		comparten		VERB		O
origen		origen		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
escandinava		escandinava		ADJ		I-NP
.		.		PUNCT		O
Cuándo		Cuándo		PRON		O
fue		fue		AUX		O
la		la		DET		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
que		que		PRON		O
se		se		PRON		O
ha		ha		AUX		O
consumido		consumido		VERB		O
el		el		DET		O
rakfisk		rakfisk		NOUN		B-NP
es		es		AUX		O
hoy		hoy		ADV		O
en		en		ADP		O
día		día		NOUN		B-NP
un		un		DET		O
tema		tema		NOUN		B-NP
controvertido		controvertido		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
primer		primer		ADJ		B-NP
registro		registro		NOUN		I-NP
de		de		ADP		O
rakfisk		rakfisk		PROPN		O
data		data		VERB		O
de		de		ADP		O
1348		1348		NUM		O
,		,		PUNCT		O
pero		pero		CCONJ		O
seguramente		seguramente		ADV		O
el		el		DET		O
alimento		alimento		NOUN		B-NP
existía		existía		VERB		O
antes		antes		ADV		O
.		.		PUNCT		O
