Ramón		Ramón		PROPN		O
Soto		Soto		PROPN		O
Vargas		Vargas		PROPN		O
(		(		PUNCT		O
Camas		Camas		PROPN		O
,		,		PUNCT		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
,		,		PUNCT		O
4		4		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
1953-Sevilla		1953-Sevilla		NUM		O
,		,		PUNCT		O
13		13		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1992		1992		NUM		O
)		)		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
novillero		novillero		NOUN		B-NP
y		y		CCONJ		O
banderillero		banderillero		NOUN		B-NP
español		español		ADJ		I-NP
.		.		PUNCT		O
Participó		Participó		VERB		O
como		como		SCONJ		O
banderillero		banderillero		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
cuadrillas		cuadrillas		NOUN		B-NP
de		de		ADP		O
conocidos		conocidos		NOUN		B-NP
toreros		toreros		NOUN		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellos		ellos		PRON		O
Curro		Curro		PROPN		O
Romero		Romero		PROPN		O
,		,		PUNCT		O
Rafael		Rafael		PROPN		O
de		de		ADP		O
Paula		Paula		PROPN		O
y		y		CCONJ		O
Antoñete		Antoñete		PROPN		O
.		.		PUNCT		O
Como		Como		SCONJ		O
novillero		novillero		NOUN		B-NP
debutó		debutó		VERB		O
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Maestranza		Maestranza		PROPN		O
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
en		en		ADP		O
1972		1972		NOUN		B-NP
,		,		PUNCT		O
formando		formando		VERB		O
cartel		cartel		NOUN		B-NP
junto		junto		ADJ		I-NP
a		a		ADP		O
Joselito		Joselito		PROPN		O
Cuevas		Cuevas		PROPN		O
y		y		CCONJ		O
Pepe		Pepe		PROPN		O
Luis		Luis		PROPN		O
Núñez		Núñez		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
novillos		novillos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
de		de		ADP		O
Algarra		Algarra		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
1975		1975		NOUN		B-NP
tras		tras		ADP		O
varios		varios		DET		O
años		años		NOUN		B-NP
como		como		SCONJ		O
novillero		novillero		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
integró		integró		VERB		O
como		como		SCONJ		O
banderillero		banderillero		NOUN		B-NP
en		en		ADP		O
diferentes		diferentes		DET		O
cuadrillas		cuadrillas		NOUN		B-NP
de		de		ADP		O
matadores.[1]​		matadores.[1]​		NOUN		B-NP
[		[		NUM		O
2]​		2]​		VERB		O
[		[		NOUN		B-NP
3]​		3]​		NUM		O
Falleció		Falleció		VERB		O
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Maestranza		Maestranza		PROPN		O
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
el		el		DET		O
13		13		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1992		1992		NUM		O
,		,		PUNCT		O
tras		tras		ADP		O
banderillear		banderillear		VERB		O
al		al		ADP		O
novillo		novillo		NOUN		B-NP
de		de		ADP		O
nombre		nombre		NOUN		B-NP
Avioncito		Avioncito		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
458		458		NUM		O
kg		kg		NOUN		B-NP
de		de		ADP		O
peso		peso		NOUN		B-NP
y		y		CCONJ		O
perteneciente		perteneciente		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
del		del		ADP		O
Conde		Conde		PROPN		O
de		de		ADP		O
la		la		DET		O
Maza		Maza		PROPN		O
.		.		PUNCT		O
El		El		DET		O
parte		parte		NOUN		B-NP
médico		médico		ADJ		I-NP
emitido		emitido		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
enfermería		enfermería		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
describía		describía		VERB		O
la		la		DET		O
cornada		cornada		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
siguientes		siguientes		ADJ		B-NP
términos		términos		NOUN		I-NP
:		:		PUNCT		O
