El	|||	S: 1E: 3	|||	DET
rango	|||	S: 3E: 8	|||	NOUN
dinámico	|||	S: 8E: 16	|||	ADJ
o	|||	S: 16E: 17	|||	CCONJ
margen	|||	S: 17E: 23	|||	NOUN
dinámico	|||	S: 23E: 31	|||	ADJ
se	|||	S: 31E: 33	|||	PRON
puede	|||	S: 33E: 38	|||	AUX
definir	|||	S: 38E: 45	|||	VERB
de	|||	S: 45E: 47	|||	ADP
dos	|||	S: 47E: 50	|||	NUM
maneras	|||	S: 50E: 57	|||	NOUN
:	|||	S: 57E: 58	|||	PUNCT
Las	|||	S: 58E: 61	|||	DET
dos	|||	S: 61E: 64	|||	NUM
maneras	|||	S: 64E: 71	|||	NOUN
son	|||	S: 71E: 74	|||	AUX
válidas	|||	S: 74E: 81	|||	ADJ
;	|||	S: 81E: 82	|||	PUNCT
por	|||	S: 82E: 85	|||	ADP
ello	|||	S: 85E: 89	|||	PRON
,	|||	S: 89E: 90	|||	PUNCT
es	|||	S: 90E: 92	|||	AUX
común	|||	S: 92E: 97	|||	ADJ
que	|||	S: 97E: 100	|||	SCONJ
,	|||	S: 100E: 101	|||	PUNCT
para	|||	S: 101E: 105	|||	ADP
indicar	|||	S: 105E: 112	|||	VERB
qué	|||	S: 112E: 115	|||	DET
margen	|||	S: 115E: 121	|||	NOUN
dinámico	|||	S: 121E: 129	|||	ADJ
están	|||	S: 129E: 134	|||	AUX
utilizando	|||	S: 134E: 144	|||	VERB
,	|||	S: 144E: 145	|||	PUNCT
los	|||	S: 145E: 148	|||	DET
fabricantes	|||	S: 148E: 159	|||	NOUN
incluyan	|||	S: 159E: 167	|||	VERB
frases	|||	S: 167E: 173	|||	NOUN
como	|||	S: 173E: 177	|||	SCONJ
60	|||	S: 177E: 179	|||	NUM
dB	|||	S: 179E: 181	|||	PROPN
(	|||	S: 181E: 182	|||	PUNCT
ref	|||	S: 182E: 185	|||	NOUN
.	|||	S: 185E: 186	|||	PUNCT
salida	|||	S: 186E: 192	|||	NOUN
máxima	|||	S: 192E: 198	|||	ADJ
)	|||	S: 198E: 199	|||	PUNCT
o	|||	S: 199E: 200	|||	CCONJ
60	|||	S: 200E: 202	|||	NUM
dB	|||	S: 202E: 204	|||	PROPN
(	|||	S: 204E: 205	|||	PUNCT
ref	|||	S: 205E: 208	|||	PROPN
.	|||	S: 208E: 209	|||	PUNCT
nivel	|||	S: 209E: 214	|||	NOUN
de	|||	S: 214E: 216	|||	ADP
pico	|||	S: 216E: 220	|||	NOUN
)	|||	S: 220E: 221	|||	PUNCT
.	|||	S: 221E: 222	|||	PUNCT
Para	|||	S: 222E: 226	|||	ADP
indicar	|||	S: 226E: 233	|||	VERB
correctamente	|||	S: 233E: 246	|||	ADV
el	|||	S: 246E: 248	|||	DET
margen	|||	S: 248E: 254	|||	NOUN
dinámico	|||	S: 254E: 262	|||	ADJ
,	|||	S: 262E: 263	|||	PUNCT
la	|||	S: 263E: 265	|||	DET
medida	|||	S: 265E: 271	|||	NOUN
en	|||	S: 271E: 273	|||	ADP
dB	|||	S: 273E: 275	|||	PROPN
debe	|||	S: 275E: 279	|||	AUX
ir	|||	S: 279E: 281	|||	AUX
acompañada	|||	S: 281E: 291	|||	ADJ
por	|||	S: 291E: 294	|||	ADP
:	|||	S: 294E: 295	|||	PUNCT
Que	|||	S: 295E: 298	|||	SCONJ
en	|||	S: 298E: 300	|||	ADP
las	|||	S: 300E: 303	|||	DET
especificaciones	|||	S: 303E: 319	|||	NOUN
técnicas	|||	S: 319E: 327	|||	ADJ
de	|||	S: 327E: 329	|||	ADP
un	|||	S: 329E: 331	|||	DET
equipo	|||	S: 331E: 337	|||	NOUN
aparezca	|||	S: 337E: 345	|||	VERB
el	|||	S: 345E: 347	|||	DET
margen	|||	S: 347E: 353	|||	NOUN
dinámico	|||	S: 353E: 361	|||	ADJ
indicado	|||	S: 361E: 369	|||	ADJ
en	|||	S: 369E: 371	|||	ADP
dB	|||	S: 371E: 373	|||	PROPN
no	|||	S: 373E: 375	|||	ADV
significa	|||	S: 375E: 384	|||	VERB
nada	|||	S: 384E: 388	|||	PRON
si	|||	S: 388E: 390	|||	SCONJ
no	|||	S: 390E: 392	|||	ADV
va	|||	S: 392E: 394	|||	AUX
acompañado	|||	S: 394E: 404	|||	ADJ
por	|||	S: 404E: 407	|||	ADP
los	|||	S: 407E: 410	|||	DET
puntos	|||	S: 410E: 416	|||	NOUN
de	|||	S: 416E: 418	|||	ADP
referencia	|||	S: 418E: 428	|||	NOUN
utilizados	|||	S: 428E: 438	|||	ADJ
y	|||	S: 438E: 439	|||	CCONJ
las	|||	S: 439E: 442	|||	DET
ponderaciones	|||	S: 442E: 455	|||	NOUN
.	|||	S: 455E: 456	|||	PUNCT
Por	|||	S: 456E: 459	|||	ADP
ejemplo	|||	S: 459E: 466	|||	NOUN
,	|||	S: 466E: 467	|||	PUNCT
en	|||	S: 467E: 469	|||	ADP
el	|||	S: 469E: 471	|||	DET
caso	|||	S: 471E: 475	|||	NOUN
de	|||	S: 475E: 477	|||	ADP
un	|||	S: 477E: 479	|||	DET
magnetófono	|||	S: 479E: 490	|||	NOUN
,	|||	S: 490E: 491	|||	PUNCT
en	|||	S: 491E: 493	|||	ADP
las	|||	S: 493E: 496	|||	DET
especificaciones	|||	S: 496E: 512	|||	NOUN
técnicas	|||	S: 512E: 520	|||	ADJ
encontraríamos	|||	S: 520E: 534	|||	VERB
:	|||	S: 534E: 535	|||	PUNCT
En	|||	S: 535E: 537	|||	ADP
el	|||	S: 537E: 539	|||	DET
caso	|||	S: 539E: 543	|||	NOUN
de	|||	S: 543E: 545	|||	ADP
aparatos	|||	S: 545E: 553	|||	NOUN
relacionados	|||	S: 553E: 565	|||	ADJ
con	|||	S: 565E: 568	|||	ADP
la	|||	S: 568E: 570	|||	DET
óptica	|||	S: 570E: 576	|||	NOUN
(	|||	S: 576E: 577	|||	PUNCT
escáneres	|||	S: 577E: 586	|||	NOUN
,	|||	S: 586E: 587	|||	PUNCT
cámaras	|||	S: 587E: 594	|||	NOUN
,	|||	S: 594E: 595	|||	PUNCT
película	|||	S: 595E: 603	|||	NOUN
fotográfica	|||	S: 603E: 614	|||	ADJ
)	|||	S: 614E: 615	|||	PUNCT
el	|||	S: 615E: 617	|||	DET
rango	|||	S: 617E: 622	|||	NOUN
dinámico	|||	S: 622E: 630	|||	ADJ
se	|||	S: 630E: 632	|||	PRON
mide	|||	S: 632E: 636	|||	VERB
teniendo	|||	S: 636E: 644	|||	VERB
en	|||	S: 644E: 646	|||	ADP
cuenta	|||	S: 646E: 652	|||	NOUN
la	|||	S: 652E: 654	|||	DET
densidad	|||	S: 654E: 662	|||	NOUN
mínima	|||	S: 662E: 668	|||	ADJ
(	|||	S: 668E: 669	|||	PUNCT
datos	|||	S: 669E: 674	|||	NOUN
"	|||	S: 674E: 675	|||	PUNCT
más	|||	S: 675E: 678	|||	ADV
claros	|||	S: 678E: 684	|||	ADJ
o	|||	S: 684E: 685	|||	CCONJ
tenues	|||	S: 685E: 691	|||	PROPN
"	|||	S: 691E: 692	|||	PUNCT
)	|||	S: 692E: 693	|||	PUNCT
y	|||	S: 693E: 694	|||	CCONJ
la	|||	S: 694E: 696	|||	DET
densidad	|||	S: 696E: 704	|||	NOUN
máxima	|||	S: 704E: 710	|||	ADJ
(	|||	S: 710E: 711	|||	PUNCT
datos	|||	S: 711E: 716	|||	NOUN
"	|||	S: 716E: 717	|||	PUNCT
más	|||	S: 717E: 720	|||	ADV
oscuros	|||	S: 720E: 727	|||	ADJ
o	|||	S: 727E: 728	|||	CCONJ
cargados	|||	S: 728E: 736	|||	ADJ
"	|||	S: 736E: 737	|||	PUNCT
)	|||	S: 737E: 738	|||	PUNCT
que	|||	S: 738E: 741	|||	PRON
se	|||	S: 741E: 743	|||	PRON
pueden	|||	S: 743E: 749	|||	AUX
representar	|||	S: 749E: 760	|||	VERB
o	|||	S: 760E: 761	|||	CCONJ
captar	|||	S: 761E: 767	|||	VERB
.	|||	S: 767E: 768	|||	PUNCT
Normalmente	|||	S: 768E: 779	|||	ADV
el	|||	S: 779E: 781	|||	DET
rango	|||	S: 781E: 786	|||	NOUN
dinámico	|||	S: 786E: 794	|||	ADJ
de	|||	S: 794E: 796	|||	ADP
una	|||	S: 796E: 799	|||	DET
cámara	|||	S: 799E: 805	|||	NOUN
digital	|||	S: 805E: 812	|||	ADJ
es	|||	S: 812E: 814	|||	AUX
de	|||	S: 814E: 816	|||	ADP
5	|||	S: 816E: 817	|||	NUM
pasos	|||	S: 817E: 822	|||	NOUN
f	|||	S: 822E: 823	|||	NOUN
,	|||	S: 823E: 824	|||	PUNCT
esto	|||	S: 824E: 828	|||	PRON
significa	|||	S: 828E: 837	|||	VERB
que	|||	S: 837E: 840	|||	SCONJ
a	|||	S: 840E: 841	|||	ADP
la	|||	S: 841E: 843	|||	DET
cámara	|||	S: 843E: 849	|||	NOUN
le	|||	S: 849E: 851	|||	PRON
será	|||	S: 851E: 855	|||	AUX
imposible	|||	S: 855E: 864	|||	ADJ
captar	|||	S: 864E: 870	|||	VERB
una	|||	S: 870E: 873	|||	DET
escena	|||	S: 873E: 879	|||	NOUN
con	|||	S: 879E: 882	|||	ADP
más	|||	S: 882E: 885	|||	ADV
de	|||	S: 885E: 887	|||	ADP
5	|||	S: 887E: 888	|||	NUM
pasos	|||	S: 888E: 893	|||	NOUN
f	|||	S: 893E: 894	|||	CCONJ
de	|||	S: 894E: 896	|||	ADP
diferencia	|||	S: 896E: 906	|||	NOUN
entre	|||	S: 906E: 911	|||	ADP
luz	|||	S: 911E: 914	|||	NOUN
y	|||	S: 914E: 915	|||	CCONJ
sombra	|||	S: 915E: 921	|||	NOUN
,	|||	S: 921E: 922	|||	PUNCT
debiendo	|||	S: 922E: 930	|||	AUX
elegir	|||	S: 930E: 936	|||	VERB
si	|||	S: 936E: 938	|||	SCONJ
se	|||	S: 938E: 940	|||	PRON
quiere	|||	S: 940E: 946	|||	VERB
conservar	|||	S: 946E: 955	|||	VERB
detalle	|||	S: 955E: 962	|||	NOUN
en	|||	S: 962E: 964	|||	ADP
las	|||	S: 964E: 967	|||	DET
sombras	|||	S: 967E: 974	|||	NOUN
o	|||	S: 974E: 975	|||	CCONJ
en	|||	S: 975E: 977	|||	ADP
las	|||	S: 977E: 980	|||	DET
zonas	|||	S: 980E: 985	|||	NOUN
de	|||	S: 985E: 987	|||	ADP
alta	|||	S: 987E: 991	|||	ADJ
luminosidad	|||	S: 991E: 1002	|||	NOUN
.	|||	S: 1002E: 1003	|||	PUNCT
En	|||	S: 1003E: 1005	|||	ADP
aplicaciones	|||	S: 1005E: 1017	|||	NOUN
de	|||	S: 1017E: 1019	|||	ADP
electrónica	|||	S: 1019E: 1030	|||	NOUN
y	|||	S: 1030E: 1031	|||	CCONJ
audio	|||	S: 1031E: 1036	|||	NOUN
,	|||	S: 1036E: 1037	|||	PUNCT
la	|||	S: 1037E: 1039	|||	DET
proporción	|||	S: 1039E: 1049	|||	NOUN
implicada	|||	S: 1049E: 1058	|||	ADJ
es	|||	S: 1058E: 1060	|||	AUX
a	|||	S: 1060E: 1061	|||	ADP
menudo	|||	S: 1061E: 1067	|||	NOUN
tan	|||	S: 1067E: 1070	|||	ADV
enorme	|||	S: 1070E: 1076	|||	ADJ
que	|||	S: 1076E: 1079	|||	SCONJ
se	|||	S: 1079E: 1081	|||	PRON
ha	|||	S: 1081E: 1083	|||	AUX
convenido	|||	S: 1083E: 1092	|||	VERB
en	|||	S: 1092E: 1094	|||	ADP
convertirla	|||	S: 1094E: 1105	|||	VERB
en	|||	S: 1105E: 1107	|||	ADP
un	|||	S: 1107E: 1109	|||	DET
logaritmo	|||	S: 1109E: 1118	|||	NOUN
y	|||	S: 1118E: 1119	|||	CCONJ
se	|||	S: 1119E: 1121	|||	PRON
especifica	|||	S: 1121E: 1131	|||	VERB
en	|||	S: 1131E: 1133	|||	ADP
decibeles	|||	S: 1133E: 1142	|||	NOUN
.	|||	S: 1142E: 1143	|||	PUNCT
Los	|||	S: 1143E: 1146	|||	DET
ingenieros	|||	S: 1146E: 1156	|||	NOUN
de	|||	S: 1156E: 1158	|||	ADP
estas	|||	S: 1158E: 1163	|||	DET
especialidades	|||	S: 1163E: 1177	|||	NOUN
aplican	|||	S: 1177E: 1184	|||	VERB
el	|||	S: 1184E: 1186	|||	DET
término	|||	S: 1186E: 1193	|||	NOUN
a	|||	S: 1193E: 1194	|||	ADP
:	|||	S: 1194E: 1195	|||	PUNCT
