La		La		DET		O
Relación		Relación		PROPN		O
de		de		ADP		O
Onda		Onda		PROPN		O
Estacionaria		Estacionaria		PROPN		O
o		o		CCONJ		O
ROE		ROE		PROPN		O
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
la		la		DET		O
razón		razón		NOUN		B-NP
geométrica		geométrica		ADJ		I-NP
existente		existente		ADJ		I-NP
entre		entre		ADP		O
el		el		DET		O
valor		valor		NOUN		B-NP
máximo		máximo		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
valor		valor		NOUN		B-NP
mínimo		mínimo		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
amplitud		amplitud		NOUN		B-NP
de		de		ADP		O
voltaje		voltaje		NOUN		B-NP
observado		observado		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
condición		condición		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
estacionaria		estacionaria		ADJ		I-NP
eléctrica		eléctrica		ADJ		I-NP
como		como		SCONJ		O
sería		sería		AUX		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
línea		línea		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
fenómeno		fenómeno		NOUN		B-NP
se		se		PRON		O
explica		explica		VERB		O
mediante		mediante		ADP		O
los		los		DET		O
conceptos		conceptos		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
directa		directa		ADJ		I-NP
y		y		CCONJ		O
onda		onda		NOUN		B-NP
reflejada		reflejada		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
relación		relación		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
estacionaria		estacionaria		ADJ		I-NP
es		es		AUX		O
un		un		DET		O
número		número		NOUN		B-NP
positivo		positivo		ADJ		I-NP
sin		sin		ADP		O
dimensiones		dimensiones		NOUN		B-NP
y		y		CCONJ		O
siempre		siempre		ADV		O
mayor		mayor		ADJ		B-NP
o		o		CCONJ		O
igual		igual		ADJ		B-NP
a		a		ADP		O
uno		uno		PRON		O
.		.		PUNCT		O
Si		Si		SCONJ		O
la		la		DET		O
onda		onda		NOUN		B-NP
reflejada		reflejada		ADJ		I-NP
es		es		AUX		O
cero		cero		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
existirán		existirán		VERB		O
máximos		máximos		ADJ		B-NP
ni		ni		CCONJ		O
mínimos		mínimos		ADJ		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
en		en		ADP		O
otras		otras		DET		O
palabras		palabras		NOUN		B-NP
la		la		DET		O
amplitud		amplitud		NOUN		B-NP
es		es		AUX		O
constante		constante		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
el		el		DET		O
valor		valor		NOUN		B-NP
de		de		ADP		O
ROE=1		ROE=1		PROPN		O
.		.		PUNCT		O
Por		Por		ADP		O
el		el		DET		O
contrario		contrario		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
existe		existe		VERB		O
una		una		DET		O
onda		onda		NOUN		B-NP
reflejada		reflejada		ADJ		I-NP
,		,		PUNCT		O
aparecerán		aparecerán		VERB		O
voltajes		voltajes		NOUN		B-NP
máximos		máximos		ADJ		I-NP
y		y		CCONJ		O
mínimos		mínimos		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
ROE		ROE		PROPN		O
será		será		AUX		O
>		>		PUNCT		O
1		1		NUM		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
límite		límite		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
toda		toda		DET		O
la		la		DET		O
onda		onda		NOUN		B-NP
directa		directa		ADJ		I-NP
se		se		PRON		O
refleja		refleja		VERB		O
habrá		habrá		AUX		O
valores		valores		NOUN		B-NP
máximos		máximos		ADJ		I-NP
y		y		CCONJ		O
puntos		puntos		NOUN		B-NP
donde		donde		PRON		O
el		el		DET		O
voltaje		voltaje		NOUN		B-NP
mínimo		mínimo		ADJ		I-NP
es		es		AUX		O
cero		cero		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
este		este		DET		O
último		último		ADJ		B-NP
caso		caso		NOUN		I-NP
la		la		DET		O
ROE		ROE		PROPN		O
será		será		AUX		O
infinita		infinita		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
concepto		concepto		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
directa		directa		ADJ		I-NP
y		y		CCONJ		O
onda		onda		NOUN		B-NP
reflejada		reflejada		ADJ		I-NP
trae		trae		VERB		O
como		como		SCONJ		O
consecuencia		consecuencia		NOUN		B-NP
el		el		DET		O
significado		significado		NOUN		B-NP
práctico		práctico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
Relación		Relación		PROPN		O
de		de		ADP		O
Onda		Onda		PROPN		O
Estacionaria		Estacionaria		PROPN		O
como		como		SCONJ		O
potencia		potencia		NOUN		B-NP
directa		directa		ADJ		I-NP
(		(		PUNCT		O
emitida		emitida		ADJ		B-NP
por		por		ADP		O
un		un		DET		O
transmisor		transmisor		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
potencia		potencia		NOUN		B-NP
reflejada		reflejada		ADJ		I-NP
(		(		PUNCT		O
aquella		aquella		DET		O
rechazada		rechazada		ADJ		B-NP
por		por		ADP		O
una		una		DET		O
carga		carga		NOUN		B-NP
):		):		PUNCT		O
Suponiendo		Suponiendo		VERB		O
Potencia		Potencia		PROPN		O
directa		directa		ADJ		B-NP
=		=		PUNCT		O
100%		100%		SYM		O
En		En		ADP		O
términos		términos		NOUN		B-NP
prácticos		prácticos		ADJ		I-NP
estos		estos		DET		O
valores		valores		NOUN		B-NP
de		de		ADP		O
ROE		ROE		PROPN		O
son		son		AUX		O
los		los		DET		O
más		más		ADV		O
usados		usados		ADJ		B-NP
.		.		PUNCT		O
Una		Una		DET		O
ROE		ROE		NOUN		B-NP
muy		muy		ADV		O
alta		alta		ADJ		B-NP
produce		produce		VERB		O
pérdidas		pérdidas		NOUN		B-NP
y		y		CCONJ		O
puede		puede		AUX		O
dañar		dañar		VERB		O
a		a		ADP		O
los		los		DET		O
amplificadores		amplificadores		NOUN		B-NP
de		de		ADP		O
potencia		potencia		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
transmisor		transmisor		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
por		por		ADP		O
ello		ello		PRON		O
que		que		SCONJ		O
existen		existen		VERB		O
circuitos		circuitos		NOUN		B-NP
de		de		ADP		O
protección		protección		NOUN		B-NP
contra		contra		ADP		O
ROE		ROE		PROPN		O
con		con		ADP		O
umbrales		umbrales		NOUN		B-NP
de		de		ADP		O
actuación		actuación		NOUN		B-NP
variables		variables		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
valor		valor		NOUN		B-NP
de		de		ADP		O
ROE=1,5		ROE=1,5		NOUN		B-NP
podría		podría		AUX		O
ser		ser		AUX		O
un		un		DET		O
límite		límite		NOUN		B-NP
extremo		extremo		ADJ		I-NP
para		para		ADP		O
transmisores		transmisores		NOUN		B-NP
modernos[cita		modernos[cita		ADV		O
requerida		requerida		ADJ		B-NP
]		]		PRON		O
;		;		PUNCT		O
los		los		DET		O
transmisores		transmisores		NOUN		B-NP
a		a		ADP		O
válvulas		válvulas		NOUN		B-NP
podían		podían		AUX		O
aceptar		aceptar		VERB		O
una		una		DET		O
ROE		ROE		NOUN		B-NP
algo		algo		ADV		O
mayor		mayor		ADJ		B-NP
sin		sin		ADP		O
peligro		peligro		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
transmisor		transmisor		NOUN		B-NP
.		.		PUNCT		O
Hay		Hay		AUX		O
que		que		SCONJ		O
tener		tener		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
ROE		ROE		PROPN		O
no		no		ADV		O
es		es		AUX		O
lineal		lineal		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
una		una		DET		O
línea		línea		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
,		,		PUNCT		O
coexisten		coexisten		VERB		O
una		una		DET		O
onda		onda		NOUN		B-NP
incidente		incidente		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
amplitud		amplitud		NOUN		B-NP
V		V		PROPN		O
i		i		CCONJ		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
V_{i		V_{i		PROPN		O
}		}		NUM		O
}		}		INTJ		O
,		,		PUNCT		O
y		y		CCONJ		O
otra		otra		PRON		O
reflejada		reflejada		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
amplitud		amplitud		NOUN		B-NP
V		V		PROPN		O
r		r		NOUN		B-NP
{		{		NOUN		I-NP
\displaystyle		\displaystyle		PROPN		O
V_{r		V_{r		PROPN		O
}		}		NOUN		B-NP
}		}		INTJ		O
.		.		PUNCT		O
Ambas		Ambas		NUM		O
ondas		ondas		NOUN		B-NP
se		se		PRON		O
combinan		combinan		VERB		O
para		para		ADP		O
dar		dar		VERB		O
una		una		DET		O
onda		onda		NOUN		B-NP
resultante		resultante		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
onda		onda		NOUN		B-NP
resultante		resultante		ADJ		I-NP
puede		puede		AUX		O
tener		tener		VERB		O
dos		dos		NUM		O
valores		valores		NOUN		B-NP
extremos		extremos		ADJ		I-NP
:		:		PUNCT		O
La		La		DET		O
ROE		ROE		PROPN		O
(		(		PUNCT		O
SWR		SWR		PROPN		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
,		,		PUNCT		O
ROS		ROS		PROPN		O
en		en		ADP		O
francés		francés		NOUN		B-NP
)		)		PUNCT		O
se		se		PRON		O
define		define		VERB		O
como		como		SCONJ		O
la		la		DET		O
relación		relación		NOUN		B-NP
entre		entre		ADP		O
ambos		ambos		NUM		O
valores		valores		NOUN		B-NP
extremos		extremos		ADJ		I-NP
R		R		PROPN		O
O		O		CCONJ		O
E		E		CCONJ		O
=		=		PUNCT		O
V		V		PROPN		O
m		m		NOUN		B-NP
a		a		ADP		O
x		x		NOUN		B-NP
V		V		PROPN		O
m		m		NOUN		B-NP
i		i		CCONJ		O
n		n		NOUN		B-NP
=		=		SYM		O
V		V		PROPN		O
i		i		CCONJ		O
+		+		PROPN		O
V		V		PROPN		O
r		r		ADP		O
V		V		PROPN		O
i		i		CCONJ		O
−		−		PROPN		O
V		V		PROPN		O
r		r		NOUN		B-NP
{		{		NOUN		I-NP
\displaystyle		\displaystyle		PROPN		O
\mathrm		\mathrm		NOUN		B-NP
{		{		NUM		O
ROE		ROE		PROPN		O
}		}		NUM		O
=		=		SYM		O
{		{		PROPN		O
\frac		\frac		PROPN		O
{		{		PROPN		O
V_{\mathrm		V_{\mathrm		PROPN		O
{		{		PROPN		O
max		max		PROPN		O
}		}		PROPN		O
}		}		NOUN		B-NP
}		}		NOUN		I-NP
{		{		SYM		O
V_{\mathrm		V_{\mathrm		ADJ		B-NP
{		{		PROPN		O
min		min		PROPN		O
}		}		NOUN		B-NP
}		}		PUNCT		O
}		}		NOUN		B-NP
}		}		NOUN		I-NP
=		=		SYM		O
{		{		PROPN		O
\frac		\frac		PROPN		O
{		{		PROPN		O
V_{i}+V_{r}}{V_{i}-V_{r		V_{i}+V_{r}}{V_{i}-V_{r		PROPN		O
}		}		NOUN		B-NP
}		}		NOUN		I-NP
}		}		SYM		O
}		}		SYM		O
Los		Los		DET		O
teóricos		teóricos		NOUN		B-NP
definen		definen		VERB		O
el		el		DET		O
coeficiente		coeficiente		NOUN		B-NP
de		de		ADP		O
reflexión		reflexión		NOUN		B-NP
Γ		Γ		PROPN		O
como		como		SCONJ		O
la		la		DET		O
relación		relación		NOUN		B-NP
entre		entre		ADP		O
ambas		ambas		NUM		O
amplitudes		amplitudes		NOUN		B-NP
,		,		PUNCT		O
reflejada		reflejada		ADJ		B-NP
sobre		sobre		ADP		O
incidente		incidente		NOUN		B-NP
:		:		PUNCT		O
Γ		Γ		NUM		O
=		=		PUNCT		O
V		V		PROPN		O
_		_		ADJ		B-NP
r		r		ADP		O
V		V		PROPN		O
_		_		ADJ		B-NP
i		i		CCONJ		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
\Gamma		\Gamma		NOUN		B-NP
=		=		SYM		O
{		{		PROPN		O
\frac		\frac		PROPN		O
{		{		NUM		O
{		{		NOUN		B-NP
\underline		\underline		ADV		O
{		{		NOUN		B-NP
V}}_{r}}{{\underline		V}}_{r}}{{\underline		PROPN		O
{		{		PROPN		O
V}}_{i		V}}_{i		PROPN		O
}		}		NOUN		B-NP
}		}		NOUN		I-NP
}		}		PUNCT		O
}		}		INTJ		O
Para		Para		ADP		O
tener		tener		VERB		O
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
la		la		DET		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
fase		fase		NOUN		B-NP
entre		entre		ADP		O
ambas		ambas		NUM		O
ondas		ondas		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
preciso		preciso		ADJ		B-NP
escribir		escribir		VERB		O
Γ		Γ		NOUN		B-NP
como		como		SCONJ		O
un		un		DET		O
número		número		NOUN		B-NP
complejo		complejo		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
esa		esa		DET		O
razón		razón		NOUN		B-NP
,		,		PUNCT		O
Γ		Γ		PROPN		O
sigue		sigue		VERB		O
las		las		DET		O
reglas		reglas		NOUN		B-NP
especiales		especiales		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
matemática		matemática		NOUN		B-NP
compleja		compleja		ADJ		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
práctica		práctica		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
simplificar		simplificar		VERB		O
se		se		PRON		O
utiliza		utiliza		VERB		O
ρ		ρ		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
módulo		módulo		NOUN		B-NP
del		del		ADP		O
número		número		NOUN		B-NP
complejo		complejo		ADJ		I-NP
Γ		Γ		PROPN		O
:		:		PUNCT		O
ρ		ρ		NOUN		B-NP
=		=		SYM		O
|		|		SYM		O
Γ		Γ		NUM		O
|		|		PUNCT		O
=		=		PUNCT		O
V		V		PROPN		O
r		r		ADP		O
V		V		PROPN		O
i		i		CCONJ		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
\rho		\rho		PROPN		O
=		=		PUNCT		O
|\Gamma		|\Gamma		NUM		O
|={\frac		|={\frac		NUM		O
{		{		NUM		O
V_{r}}{V_{i		V_{r}}{V_{i		NOUN		B-NP
}		}		NOUN		I-NP
}		}		NOUN		I-NP
}		}		PUNCT		O
}		}		SYM		O
El		El		DET		O
valor		valor		NOUN		B-NP
de		de		ADP		O
ρ		ρ		NOUN		B-NP
también		también		ADV		O
puede		puede		AUX		O
expresarse		expresarse		VERB		O
como		como		SCONJ		O
un		un		DET		O
porcentaje		porcentaje		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
escribimos		escribimos		VERB		O
V		V		PROPN		O
m		m		NOUN		B-NP
i		i		CCONJ		O
n		n		NOUN		B-NP
{		{		NOUN		I-NP
\displaystyle		\displaystyle		PROPN		O
V_{\mathrm		V_{\mathrm		PROPN		O
{		{		PROPN		O
min		min		PROPN		O
}		}		NOUN		B-NP
}		}		PUNCT		O
}		}		SYM		O
y		y		CCONJ		O
V		V		NOUN		B-NP
m		m		NOUN		I-NP
a		a		ADP		O
x		x		NOUN		B-NP
{		{		NOUN		I-NP
\displaystyle		\displaystyle		PROPN		O
V_{\mathrm		V_{\mathrm		PROPN		O
{		{		PROPN		O
max		max		PROPN		O
}		}		PROPN		O
}		}		PUNCT		O
}		}		SYM		O
en		en		ADP		O
función		función		NOUN		B-NP
de		de		ADP		O
ρ		ρ		NOUN		B-NP
:		:		PUNCT		O
obtendremos		obtendremos		VERB		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
expresión		expresión		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
ROE		ROE		PROPN		O
,		,		PUNCT		O
esta		esta		DET		O
vez		vez		NOUN		B-NP
en		en		ADP		O
función		función		NOUN		B-NP
de		de		ADP		O
ρ		ρ		NOUN		B-NP
:		:		PUNCT		O
R		R		NOUN		B-NP
O		O		CCONJ		O
E		E		CCONJ		O
=		=		PUNCT		O
1		1		NUM		O
+		+		PROPN		O
ρ		ρ		CCONJ		O
1		1		NUM		O
−		−		PROPN		O
ρ		ρ		CCONJ		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
\mathrm		\mathrm		NOUN		B-NP
{		{		NUM		O
ROE		ROE		PROPN		O
}		}		NUM		O
=		=		SYM		O
{		{		PROPN		O
\frac		\frac		PROPN		O
{		{		NUM		O
1+\rho		1+\rho		NUM		O
}		}		NOUN		B-NP
{		{		NUM		O
1-\rho		1-\rho		NUM		O
}		}		NOUN		B-NP
}		}		SYM		O
}		}		SYM		O
También		También		ADV		O
puede		puede		AUX		O
deducirse		deducirse		VERB		O
fácilmente		fácilmente		ADV		O
que		que		SCONJ		O
:		:		PUNCT		O
ρ		ρ		NOUN		B-NP
=		=		PUNCT		O
R		R		PROPN		O
O		O		CCONJ		O
E		E		CCONJ		O
−		−		PROPN		O
1		1		NUM		O
R		R		PROPN		O
O		O		CCONJ		O
E		E		CCONJ		O
+		+		PROPN		O
1		1		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
\mathrm		\mathrm		NOUN		B-NP
{		{		NUM		O
\rho		\rho		PROPN		O
}		}		PART		O
=		=		SYM		O
{		{		PROPN		O
\frac		\frac		PROPN		O
{		{		NUM		O
ROE-1}{ROE+1		ROE-1}{ROE+1		PROPN		O
}		}		NOUN		B-NP
}		}		PUNCT		O
}		}		INTJ		O
Entre		Entre		ADP		O
el		el		DET		O
transmisor		transmisor		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
antena		antena		NOUN		B-NP
,		,		PUNCT		O
existe		existe		VERB		O
una		una		DET		O
línea		línea		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
,		,		PUNCT		O
cuya		cuya		PRON		O
impedancia		impedancia		NOUN		B-NP
característica		característica		ADJ		I-NP
es		es		AUX		O
Zc		Zc		PROPN		O
.		.		PUNCT		O
Dos		Dos		NUM		O
condiciones		condiciones		NOUN		B-NP
son		son		AUX		O
necesarias		necesarias		ADJ		B-NP
para		para		ADP		O
que		que		SCONJ		O
el		el		DET		O
máximo		máximo		ADJ		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
entregado		entregado		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
antena		antena		NOUN		B-NP
sea		sea		AUX		O
irradiado		irradiado		VERB		O
:		:		PUNCT		O
:		:		PUNCT		O
Cuando		Cuando		SCONJ		O
una		una		DET		O
línea		línea		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
cumple		cumple		VERB		O
con		con		ADP		O
estas		estas		DET		O
condiciones		condiciones		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
la		la		DET		O
línea		línea		NOUN		B-NP
está		está		AUX		O
adaptada		adaptada		ADJ		B-NP
.		.		PUNCT		O
