La		La		DET		O
Recomendación		Recomendación		PROPN		O
sobre		sobre		ADP		O
la		la		DET		O
ética		ética		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
inteligencia		inteligencia		NOUN		B-NP
artificial		artificial		ADJ		I-NP
es		es		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
instrumento		instrumento		NOUN		I-NP
normativo		normativo		ADJ		I-NP
mundial		mundial		ADJ		I-NP
sobre		sobre		ADP		O
la		la		DET		O
ética		ética		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
inteligencia		inteligencia		NOUN		B-NP
artificial		artificial		ADJ		I-NP
,		,		PUNCT		O
aprobado		aprobado		ADJ		B-NP
el		el		DET		O
23		23		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
2021		2021		NUM		O
durante		durante		ADP		O
la		la		DET		O
41ª		41ª		ADJ		B-NP
Conferencia		Conferencia		PROPN		O
General		General		PROPN		O
de		de		ADP		O
la		la		DET		O
UNESCO		UNESCO		PROPN		O
.		.		PUNCT		O
El		El		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
elaboración		elaboración		NOUN		B-NP
del		del		ADP		O
proyecto		proyecto		NOUN		B-NP
de		de		ADP		O
texto		texto		NOUN		B-NP
comenzó		comenzó		VERB		O
en		en		ADP		O
2020		2020		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
asistencia		asistencia		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
Grupo		Grupo		PROPN		O
de		de		ADP		O
Expertos		Expertos		PROPN		O
y		y		CCONJ		O
Expertas		Expertas		PROPN		O
Ad		Ad		NOUN		B-NP
Hoc		Hoc		NOUN		I-NP
que		que		SCONJ		O
realizaron		realizaron		VERB		O
amplias		amplias		ADJ		B-NP
consultas		consultas		NOUN		I-NP
inclusivas		inclusivas		ADJ		I-NP
y		y		CCONJ		O
multidisciplinares		multidisciplinares		ADJ		B-NP
con		con		ADP		O
una		una		DET		O
extensa		extensa		ADJ		B-NP
gama		gama		NOUN		I-NP
de		de		ADP		O
partes		partes		NOUN		B-NP
interesadas		interesadas		ADJ		I-NP
.		.		PUNCT		O
A		A		ADP		O
continuación		continuación		NOUN		B-NP
,		,		PUNCT		O
hacia		hacia		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
2020		2020		NOUN		B-NP
y		y		CCONJ		O
durante		durante		ADP		O
2021		2021		NOUN		B-NP
se		se		PRON		O
realizó		realizó		VERB		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
intergubernamental		intergubernamental		ADJ		I-NP
y		y		CCONJ		O
una		una		DET		O
negociación		negociación		NOUN		B-NP
del		del		ADP		O
proyecto		proyecto		NOUN		B-NP
para		para		ADP		O
finalmente		finalmente		ADV		O
producir		producir		VERB		O
una		una		DET		O
versión		versión		NOUN		B-NP
definitiva		definitiva		ADJ		I-NP
a		a		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
ese		ese		DET		O
mismo		mismo		DET		O
año.[1]​		año.[1]​		NOUN		B-NP
Aquello		Aquello		PRON		O
que		que		PRON		O
se		se		PRON		O
pretende		pretende		VERB		O
mediante		mediante		ADP		O
la		la		DET		O
Recomendación		Recomendación		PROPN		O
es		es		AUX		O
traducir		traducir		VERB		O
los		los		DET		O
principios		principios		NOUN		B-NP
éticos		éticos		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
inteligencia		inteligencia		NOUN		B-NP
artificial		artificial		ADJ		I-NP
a		a		ADP		O
acciones		acciones		NOUN		B-NP
políticas		políticas		ADJ		I-NP
que		que		PRON		O
garanticen		garanticen		VERB		O
el		el		DET		O
beneficio		beneficio		NOUN		B-NP
popular		popular		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
avances		avances		NOUN		B-NP
que		que		PRON		O
proponen		proponen		VERB		O
estas		estas		DET		O
tecnologías		tecnologías		NOUN		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
cumplir		cumplir		VERB		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
humanos		humanos		NOUN		I-NP
hasta		hasta		ADP		O
contribuir		contribuir		VERB		O
al		al		ADP		O
desarrollo		desarrollo		NOUN		B-NP
sostenible		sostenible		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
,		,		PUNCT		O
por		por		ADP		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
método		método		NOUN		B-NP
para		para		ADP		O
enlazar		enlazar		VERB		O
su		su		DET		O
funcionamiento		funcionamiento		NOUN		B-NP
al		al		ADP		O
servicio		servicio		NOUN		B-NP
humano		humano		ADJ		I-NP
y		y		CCONJ		O
a		a		ADP		O
la		la		DET		O
prevención		prevención		NOUN		B-NP
de		de		ADP		O
riesgos.[2]​		riesgos.[2]​		NOUN		B-NP
Como		Como		SCONJ		O
explica		explica		VERB		O
Audrey		Audrey		PROPN		O
Azoulay		Azoulay		PROPN		O
,		,		PUNCT		O
Directora		Directora		PROPN		O
General		General		PROPN		O
de		de		ADP		O
la		la		DET		O
UNESCO:“El		UNESCO:“El		ADJ		B-NP
mundo		mundo		NOUN		I-NP
necesita		necesita		VERB		O
reglas		reglas		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
la		la		DET		O
inteligencia		inteligencia		NOUN		B-NP
artificial		artificial		ADJ		I-NP
beneficie		beneficie		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
humanidad		humanidad		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
Recomendación		Recomendación		PROPN		O
sobre		sobre		ADP		O
la		la		DET		O
ética		ética		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
IA		IA		PROPN		O
es		es		AUX		O
una		una		DET		O
respuesta		respuesta		NOUN		B-NP
importante		importante		ADJ		I-NP
.		.		PUNCT		O
Establece		Establece		VERB		O
el		el		DET		O
primer		primer		ADJ		B-NP
marco		marco		NOUN		I-NP
normativo		normativo		ADJ		I-NP
mundial		mundial		ADJ		I-NP
,		,		PUNCT		O
al		al		ADP		O
tiempo		tiempo		NOUN		B-NP
que		que		SCONJ		O
otorga		otorga		VERB		O
a		a		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
la		la		DET		O
responsabilidad		responsabilidad		NOUN		B-NP
de		de		ADP		O
aplicarlo		aplicarlo		VERB		O
a		a		ADP		O
su		su		DET		O
nivel		nivel		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
UNESCO		UNESCO		PROPN		O
apoyará		apoyará		VERB		O
a		a		ADP		O
sus		sus		PRON		O
193		193		NUM		O
Estados		Estados		PROPN		O
Miembros		Miembros		PROPN		O
en		en		ADP		O
su		su		DET		O
aplicación		aplicación		NOUN		B-NP
y		y		CCONJ		O
les		les		PRON		O
pedirá		pedirá		VERB		O
que		que		SCONJ		O
informen		informen		VERB		O
periódicamente		periódicamente		ADV		O
sobre		sobre		ADP		O
sus		sus		DET		O
progresos		progresos		NOUN		B-NP
y		y		CCONJ		O
prácticas		prácticas		NOUN		B-NP
.		.		PUNCT		O
”Además		”Además		NOUN		B-NP
de		de		ADP		O
valores		valores		NOUN		B-NP
y		y		CCONJ		O
principios		principios		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
Recomendación		Recomendación		PROPN		O
contiene		contiene		VERB		O
acciones		acciones		NOUN		B-NP
políticas		políticas		ADJ		I-NP
en		en		ADP		O
once		once		NUM		O
ámbitos		ámbitos		NOUN		B-NP
de		de		ADP		O
actuación		actuación		NOUN		B-NP
diferentes		diferentes		ADJ		I-NP
:		:		PUNCT		O
Evaluación		Evaluación		NOUN		B-NP
de		de		ADP		O
impacto		impacto		NOUN		B-NP
ético		ético		ADJ		I-NP
,		,		PUNCT		O
Gobernanza		Gobernanza		PROPN		O
y		y		CCONJ		O
administración		administración		NOUN		B-NP
éticas		éticas		ADJ		I-NP
,		,		PUNCT		O
Política		Política		PROPN		O
de		de		ADP		O
datos		datos		NOUN		B-NP
,		,		PUNCT		O
Desarrollo		Desarrollo		PROPN		O
y		y		CCONJ		O
cooperación		cooperación		NOUN		B-NP
internacional		internacional		ADJ		I-NP
,		,		PUNCT		O
Medio		Medio		PROPN		O
ambiente		ambiente		NOUN		B-NP
y		y		CCONJ		O
ecosistemas		ecosistemas		NOUN		B-NP
,		,		PUNCT		O
Género		Género		PROPN		O
,		,		PUNCT		O
Cultura		Cultura		PROPN		O
,		,		PUNCT		O
Educación		Educación		PROPN		O
e		e		CCONJ		O
investigación		investigación		NOUN		B-NP
,		,		PUNCT		O
Comunicación		Comunicación		PROPN		O
e		e		CCONJ		O
información		información		NOUN		B-NP
,		,		PUNCT		O
Economía		Economía		PROPN		O
y		y		CCONJ		O
trabajo		trabajo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
Salud		Salud		PROPN		O
y		y		CCONJ		O
bienestar		bienestar		NOUN		B-NP
social		social		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
objetivos		objetivos		NOUN		B-NP
principales		principales		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
Recomendación		Recomendación		PROPN		O
van		van		VERB		O
dirigidos		dirigidos		ADJ		B-NP
a		a		ADP		O
ofrecer		ofrecer		VERB		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
bases		bases		NOUN		B-NP
éticas		éticas		ADJ		I-NP
que		que		PRON		O
concuerden		concuerden		VERB		O
con		con		ADP		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
humanos		humanos		NOUN		I-NP
,		,		PUNCT		O
se		se		PRON		O
atengan		atengan		VERB		O
a		a		ADP		O
una		una		DET		O
ley		ley		NOUN		B-NP
de		de		ADP		O
no		no		ADV		O
discriminación		discriminación		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
favor		favor		NOUN		B-NP
del		del		DET		O
medio		medio		NOUN		B-NP
ambiente		ambiente		PROPN		O
sobre		sobre		ADP		O
las		las		DET		O
que		que		PRON		O
formular		formular		VERB		O
las		las		DET		O
leyes		leyes		NOUN		B-NP
que		que		PRON		O
rijan		rijan		VERB		O
esta		esta		DET		O
inteligencia		inteligencia		NOUN		B-NP
artificial		artificial		ADJ		I-NP
.		.		PUNCT		O
Así		Así		ADV		O
mismo		mismo		ADJ		B-NP
,		,		PUNCT		O
buscan		buscan		VERB		O
que		que		SCONJ		O
no		no		ADV		O
sean		sean		AUX		O
solo		solo		ADV		O
las		las		DET		O
instituciones		instituciones		NOUN		B-NP
oficiales		oficiales		ADJ		I-NP
o		o		CCONJ		O
los		los		DET		O
Gobiernos		Gobiernos		PROPN		O
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
entidades		entidades		NOUN		B-NP
privadas		privadas		ADJ		I-NP
y		y		CCONJ		O
particulares		particulares		ADJ		B-NP
también		también		ADV		O
se		se		PRON		O
atiendan		atiendan		VERB		O
a		a		ADP		O
dichos		dichos		ADJ		B-NP
principios		principios		NOUN		I-NP
.		.		PUNCT		O
Busca		Busca		VERB		O
abrir		abrir		VERB		O
una		una		DET		O
línea		línea		NOUN		B-NP
de		de		ADP		O
diálogo		diálogo		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
información		información		NOUN		B-NP
entre		entre		ADP		O
todos		todos		DET		O
aquellos		aquellos		DET		O
implicados		implicados		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
relativo		relativo		ADJ		I-NP
a		a		ADP		O
estos		estos		DET		O
avances		avances		NOUN		B-NP
y		y		CCONJ		O
poner		poner		VERB		O
al		al		ADP		O
alcance		alcance		NOUN		B-NP
de		de		ADP		O
cualquiera		cualquiera		PRON		O
—		—		PUNCT		O
independientemente		independientemente		ADV		O
de		de		ADP		O
los		los		DET		O
recursos		recursos		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
que		que		PRON		O
dispongan		dispongan		VERB		O
—		—		PUNCT		O
los		los		DET		O
beneficios		beneficios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
IA		IA		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
general		general		NOUN		B-NP
,		,		PUNCT		O
pretende		pretende		VERB		O
servir		servir		VERB		O
como		como		SCONJ		O
orientación		orientación		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
hora		hora		NOUN		B-NP
de		de		ADP		O
determinar		determinar		VERB		O
el		el		DET		O
buen		buen		ADJ		B-NP
uso		uso		NOUN		I-NP
y		y		CCONJ		O
comportamiento		comportamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
IA		IA		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
continuación		continuación		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
citan		citan		VERB		O
textualmente		textualmente		ADV		O
los		los		DET		O
objetivos		objetivos		NOUN		B-NP
expuestos		expuestos		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
documento		documento		NOUN		B-NP
oficial		oficial		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
UNESCO[3]​		UNESCO[3]​		PROPN		O
:		:		PUNCT		O
Las		Las		DET		O
personas		personas		NOUN		B-NP
e		e		CCONJ		O
instituciones		instituciones		NOUN		B-NP
(		(		PUNCT		O
privadas		privadas		ADJ		B-NP
o		o		CCONJ		O
oficiales		oficiales		ADJ		B-NP
)		)		PUNCT		O
son		son		AUX		O
libres		libres		ADJ		B-NP
de		de		ADP		O
usar		usar		VERB		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
IA		IA		PROPN		O
durante		durante		ADP		O
todo		todo		DET		O
su		su		DET		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
.		.		PUNCT		O
Estos		Estos		PRON		O
,		,		PUNCT		O
pero		pero		CCONJ		O
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
uso		uso		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
hace		hace		VERB		O
,		,		PUNCT		O
no		no		ADV		O
pueden		pueden		AUX		O
violar		violar		VERB		O
los		los		DET		O
principios		principios		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
humanos		humanos		NOUN		I-NP
ni		ni		CCONJ		O
arrebatar		arrebatar		VERB		O
la		la		DET		O
dignidad		dignidad		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
,		,		PUNCT		O
independientemente		independientemente		ADV		O
de		de		ADP		O
sus		sus		DET		O
factores		factores		NOUN		B-NP
definitorios		definitorios		ADJ		I-NP
(		(		PUNCT		O
raza		raza		NOUN		B-NP
,		,		PUNCT		O
religión		religión		NOUN		B-NP
,		,		PUNCT		O
sexo		sexo		NOUN		B-NP
etc.		etc.		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
Así		Así		ADV		O
mismo		mismo		ADJ		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
se		se		PRON		O
puede		puede		AUX		O
hacer		hacer		VERB		O
uso		uso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
IA		IA		PROPN		O
para		para		ADP		O
el		el		DET		O
cuidado		cuidado		NOUN		B-NP
de		de		ADP		O
personas		personas		NOUN		B-NP
en		en		ADP		O
situación		situación		NOUN		B-NP
de		de		ADP		O
vulnerabilidad		vulnerabilidad		NOUN		B-NP
,		,		PUNCT		O
este		este		DET		O
modo		modo		NOUN		B-NP
de		de		ADP		O
empleo		empleo		NOUN		B-NP
no		no		ADV		O
puede		puede		AUX		O
sobrepasar		sobrepasar		VERB		O
los		los		DET		O
límites		límites		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
libertades		libertades		NOUN		B-NP
fundamentales		fundamentales		ADJ		I-NP
ni		ni		CCONJ		O
atentar		atentar		VERB		O
contra		contra		ADP		O
su		su		DET		O
dignidad		dignidad		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
IA		IA		PROPN		O
y		y		CCONJ		O
todos		todos		DET		O
los		los		DET		O
participantes		participantes		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
,		,		PUNCT		O
deben		deben		AUX		O
trabajar		trabajar		VERB		O
y		y		CCONJ		O
funcionar		funcionar		VERB		O
desde		desde		ADP		O
una		una		DET		O
consciencia		consciencia		NOUN		B-NP
medioambiental		medioambiental		ADJ		I-NP
,		,		PUNCT		O
intentando		intentando		VERB		O
participar		participar		VERB		O
en		en		ADP		O
la		la		DET		O
conservación		conservación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
ecosistemas		ecosistemas		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
ello		ello		PRON		O
tendrán		tendrán		VERB		O
que		que		SCONJ		O
atenerse		atenerse		VERB		O
a		a		ADP		O
las		las		DET		O
leyes		leyes		NOUN		B-NP
marcadas		marcadas		ADJ		I-NP
por		por		ADP		O
territorio		territorio		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
nivel		nivel		NOUN		B-NP
global		global		ADJ		I-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
procurar		procurar		VERB		O
reducir		reducir		VERB		O
su		su		DET		O
impacto		impacto		NOUN		B-NP
ambiental		ambiental		ADJ		I-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
su		su		DET		O
huella		huella		NOUN		B-NP
de		de		ADP		O
carbono		carbono		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
IA		IA		PROPN		O
no		no		ADV		O
puede		puede		AUX		O
ser		ser		AUX		O
denegado		denegado		VERB		O
a		a		ADP		O
ninguna		ninguna		DET		O
persona		persona		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
diferencias		diferencias		NOUN		B-NP
culturales		culturales		ADJ		I-NP
,		,		PUNCT		O
étnicas		étnicas		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
raza		raza		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
posición		posición		NOUN		B-NP
económica		económica		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
posicionamiento		posicionamiento		NOUN		B-NP
político		político		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
género		género		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
edad		edad		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
idioma		idioma		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
sexualidad		sexualidad		NOUN		B-NP
o		o		CCONJ		O
cualquier		cualquier		DET		O
otro		otro		DET		O
motivo		motivo		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
debe		debe		AUX		O
promover		promover		VERB		O
la		la		DET		O
diversidad		diversidad		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
respeto		respeto		NOUN		B-NP
mutuo		mutuo		ADJ		I-NP
.		.		PUNCT		O
A		A		ADP		O
su		su		DET		O
misma		misma		DET		O
vez		vez		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
debe		debe		AUX		O
trabajar		trabajar		VERB		O
para		para		ADP		O
paliar		paliar		VERB		O
las		las		DET		O
diferencias		diferencias		NOUN		B-NP
en		en		ADP		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
acceso		acceso		NOUN		B-NP
a		a		ADP		O
infraestructuras		infraestructuras		NOUN		B-NP
,		,		PUNCT		O
materiales		materiales		NOUN		B-NP
y		y		CCONJ		O
educación		educación		NOUN		B-NP
que		que		PRON		O
provoca		provoca		VERB		O
la		la		DET		O
brecha		brecha		NOUN		B-NP
económica		económica		ADJ		I-NP
con		con		ADP		O
países		países		NOUN		B-NP
de		de		ADP		O
ingreso		ingreso		NOUN		B-NP
mediano		mediano		ADJ		I-NP
bajo		bajo		ADJ		I-NP
,		,		PUNCT		O
PMA		PMA		PROPN		O
,		,		PUNCT		O
PDSL		PDSL		PROPN		O
y		y		CCONJ		O
PEID		PEID		PROPN		O
.		.		PUNCT		O
Durante		Durante		ADP		O
su		su		DET		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
IA		IA		PROPN		O
y		y		CCONJ		O
sus		sus		DET		O
desarrolladores		desarrolladores		NOUN		B-NP
deben		deben		AUX		O
advocar		advocar		VERB		O
por		por		ADP		O
la		la		DET		O
interconexión		interconexión		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
solidaridad		solidaridad		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
convivencia		convivencia		NOUN		B-NP
pacífica		pacífica		ADJ		I-NP
entre		entre		ADP		O
los		los		DET		O
seres		seres		NOUN		B-NP
humanos		humanos		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
ningún		ningún		DET		O
momento		momento		NOUN		B-NP
se		se		PRON		O
debe		debe		AUX		O
segregar		segregar		VERB		O
,		,		PUNCT		O
cosificar		cosificar		VERB		O
,		,		PUNCT		O
dividir		dividir		VERB		O
o		o		CCONJ		O
enfrentar		enfrentar		VERB		O
a		a		ADP		O
personas		personas		NOUN		B-NP
o		o		CCONJ		O
grupos		grupos		NOUN		B-NP
,		,		PUNCT		O
ni		ni		CCONJ		O
tampoco		tampoco		ADV		O
disrumpir		disrumpir		PROPN		O
contra		contra		ADP		O
la		la		DET		O
coexistencia		coexistencia		NOUN		B-NP
entre		entre		ADP		O
seres		seres		NOUN		B-NP
humanos		humanos		ADJ		I-NP
,		,		PUNCT		O
seres		seres		NOUN		B-NP
vivos		vivos		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
medio		medio		NOUN		B-NP
natural		natural		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
IA		IA		PROPN		O
no		no		ADV		O
deben		deben		AUX		O
utilizarse		utilizarse		VERB		O
con		con		ADP		O
fines		fines		NOUN		B-NP
de		de		ADP		O
calificación		calificación		NOUN		B-NP
social		social		ADJ		I-NP
o		o		CCONJ		O
vigilancia		vigilancia		NOUN		B-NP
masiva		masiva		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
método		método		NOUN		B-NP
de		de		ADP		O
IA		IA		PROPN		O
debe		debe		AUX		O
ser		ser		AUX		O
adecuado		adecuado		VERB		O
y		y		CCONJ		O
proporcional		proporcional		ADJ		B-NP
para		para		ADP		O
alcanzar		alcanzar		VERB		O
un		un		DET		O
fin		fin		NOUN		B-NP
legítimo		legítimo		ADJ		I-NP
determinado		determinado		ADJ		I-NP
;		;		PUNCT		O
no		no		ADV		O
debe		debe		AUX		O
constituir		constituir		VERB		O
una		una		DET		O
violación		violación		NOUN		B-NP
o		o		CCONJ		O
un		un		DET		O
abuso		abuso		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
humanos		humanos		NOUN		I-NP
;		;		PUNCT		O
y		y		CCONJ		O
debe		debe		AUX		O
ser		ser		AUX		O
adecuado		adecuado		VERB		O
al		al		ADP		O
contexto		contexto		NOUN		B-NP
y		y		CCONJ		O
basarse		basarse		VERB		O
en		en		ADP		O
fundamentos		fundamentos		NOUN		B-NP
científicos		científicos		ADJ		I-NP
rigurosos		rigurosos		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
riesgos		riesgos		NOUN		B-NP
de		de		ADP		O
seguridad		seguridad		NOUN		B-NP
y		y		CCONJ		O
protección		protección		NOUN		B-NP
deben		deben		AUX		O
prevenirse		prevenirse		VERB		O
y		y		CCONJ		O
eliminarse		eliminarse		VERB		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
del		del		DET		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
IA		IA		PROPN		O
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
marcos		marcos		NOUN		B-NP
de		de		ADP		O
acceso		acceso		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
datos		datos		NOUN		B-NP
que		que		PRON		O
sean		sean		AUX		O
sostenibles		sostenibles		ADJ		B-NP
,		,		PUNCT		O
respeten		respeten		VERB		O
la		la		DET		O
privacidad		privacidad		NOUN		B-NP
y		y		CCONJ		O
fomenten		fomenten		VERB		O
la		la		DET		O
utilización		utilización		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
de		de		ADP		O
calidad		calidad		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
IA		IA		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
actores		actores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
IA		IA		PROPN		O
deben		deben		AUX		O
adoptar		adoptar		VERB		O
un		un		DET		O
efoque		efoque		NOUN		B-NP
inclusivo		inclusivo		ADJ		I-NP
que		que		PRON		O
promueva		promueva		VERB		O
la		la		DET		O
justicia		justicia		NOUN		B-NP
social		social		ADJ		I-NP
,		,		PUNCT		O
salvaguardar		salvaguardar		VERB		O
la		la		DET		O
equidad		equidad		NOUN		B-NP
y		y		CCONJ		O
luchar		luchar		VERB		O
contra		contra		ADP		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
discriminación		discriminación		NOUN		B-NP
conforme		conforme		ADP		O
el		el		DET		O
derecho		derecho		NOUN		B-NP
institucional		institucional		ADJ		I-NP
.		.		PUNCT		O
Para		Para		ADP		O
ello		ello		PRON		O
,		,		PUNCT		O
deberían		deberían		AUX		O
reducirse		reducirse		VERB		O
las		las		DET		O
brechas		brechas		NOUN		B-NP
digitales		digitales		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
conocimiento		conocimiento		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
garantizar		garantizar		VERB		O
el		el		DET		O
acceso		acceso		NOUN		B-NP
inclusivo		inclusivo		ADJ		I-NP
al		al		ADP		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
IA		IA		PROPN		O
y		y		CCONJ		O
la		la		DET		O
participación		participación		NOUN		B-NP
en		en		ADP		O
él		él		PRON		O
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
debería		debería		AUX		O
disponerse		disponerse		VERB		O
de		de		ADP		O
un		un		DET		O
recurso		recurso		NOUN		B-NP
efectivo		efectivo		ADJ		I-NP
contra		contra		ADP		O
la		la		DET		O
discriminación		discriminación		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
determinación		determinación		NOUN		B-NP
algorítmica		algorítmica		ADJ		I-NP
sesgada		sesgada		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
efectos		efectos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
IA		IA		PROPN		O
en		en		ADP		O
el		el		DET		O
ámbito		ámbito		NOUN		B-NP
humano		humano		ADJ		I-NP
,		,		PUNCT		O
social		social		ADJ		B-NP
,		,		PUNCT		O
cultural		cultural		ADJ		B-NP
,		,		PUNCT		O
económico		económico		ADJ		B-NP
y		y		CCONJ		O
ambiental		ambiental		ADJ		B-NP
deben		deben		AUX		O
evaluarse		evaluarse		VERB		O
en		en		ADP		O
pleno		pleno		ADJ		B-NP
conocimiento		conocimiento		NOUN		I-NP
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
estos		estos		PRON		O
tiene		tiene		VERB		O
repercusiones		repercusiones		NOUN		B-NP
(		(		PUNCT		O
beneficiosas		beneficiosas		ADJ		B-NP
o		o		CCONJ		O
perjudiciales		perjudiciales		ADJ		B-NP
)		)		PUNCT		O
inmediatas		inmediatas		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
sostenibilidad		sostenibilidad		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
deben		deben		AUX		O
establecer		establecer		VERB		O
,		,		PUNCT		O
entonces		entonces		ADV		O
,		,		PUNCT		O
unas		unas		DET		O
metas		metas		NOUN		B-NP
en		en		ADP		O
evolución		evolución		NOUN		B-NP
constante		constante		ADJ		I-NP
referidas		referidas		ADJ		I-NP
a		a		ADP		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
dimensiones		dimensiones		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
las		las		DET		O
propuestas		propuestas		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
Objetivos		Objetivos		PROPN		O
de		de		ADP		O
Desarrollo		Desarrollo		PROPN		O
Sostenible		Sostenible		PROPN		O
(		(		PUNCT		O
ODS		ODS		PROPN		O
)		)		PUNCT		O
de		de		ADP		O
la		la		DET		O
Naciones		Naciones		PROPN		O
Unidas		Unidas		PROPN		O
.		.		PUNCT		O
La		La		DET		O
privacidad		privacidad		NOUN		B-NP
debe		debe		AUX		O
ser		ser		AUX		O
respetada		respetada		VERB		O
,		,		PUNCT		O
protegida		protegida		ADJ		B-NP
y		y		CCONJ		O
promovida		promovida		ADJ		B-NP
durante		durante		ADP		O
el		el		DET		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
IA		IA		PROPN		O
mediante		mediante		ADP		O
marcos		marcos		NOUN		B-NP
de		de		ADP		O
protección		protección		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
y		y		CCONJ		O
mecanismos		mecanismos		NOUN		B-NP
de		de		ADP		O
gobernanza		gobernanza		NOUN		B-NP
adecuados		adecuados		ADJ		I-NP
,		,		PUNCT		O
garantizando		garantizando		VERB		O
un		un		DET		O
objetivo		objetivo		NOUN		B-NP
legítimo		legítimo		ADJ		I-NP
y		y		CCONJ		O
una		una		DET		O
base		base		NOUN		B-NP
jurídica		jurídica		ADJ		I-NP
válida		válida		ADJ		I-NP
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
datos		datos		NOUN		B-NP
personales		personales		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
responsabilidad		responsabilidad		NOUN		B-NP
ética		ética		ADJ		I-NP
y		y		CCONJ		O
jurídica		jurídica		ADJ		B-NP
siempre		siempre		ADV		O
se		se		PRON		O
debería		debería		AUX		O
poder		poder		AUX		O
atribuir		atribuir		VERB		O
a		a		ADP		O
personas		personas		NOUN		B-NP
físicas		físicas		ADJ		I-NP
o		o		CCONJ		O
entidades		entidades		NOUN		B-NP
jurídicas		jurídicas		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
la		la		DET		O
decisión		decisión		NOUN		B-NP
de		de		ADP		O
ceder		ceder		VERB		O
el		el		DET		O
control		control		NOUN		B-NP
el		el		DET		O
contextos		contextos		NOUN		B-NP
limitados		limitados		ADJ		I-NP
recae		recae		VERB		O
sobre		sobre		ADP		O
los		los		DET		O
seres		seres		NOUN		B-NP
humanos		humanos		ADJ		I-NP
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
supervisión		supervisión		NOUN		B-NP
física		física		ADJ		I-NP
incluye		incluye		VERB		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
la		la		DET		O
supervisión		supervisión		NOUN		B-NP
humana		humana		ADJ		I-NP
individual		individual		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
supervisión		supervisión		NOUN		B-NP
pública		pública		ADJ		I-NP
inclusiva		inclusiva		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
grado		grado		NOUN		B-NP
de		de		ADP		O
transparencia		transparencia		NOUN		B-NP
y		y		CCONJ		O
explicabilidad		explicabilidad		NOUN		B-NP
debe		debe		AUX		O
adecuarse		adecuarse		VERB		O
al		al		ADP		O
contexto		contexto		NOUN		B-NP
y		y		CCONJ		O
al		al		ADP		O
efecto		efecto		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
mantener		mantener		VERB		O
un		un		DET		O
equilibrio		equilibrio		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
principios		principios		NOUN		B-NP
de		de		ADP		O
privacidad		privacidad		NOUN		B-NP
,		,		PUNCT		O
seguridad		seguridad		NOUN		B-NP
y		y		CCONJ		O
protección		protección		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
personas		personas		NOUN		B-NP
deberían		deberían		AUX		O
saber		saber		VERB		O
cuándo		cuándo		PRON		O
una		una		DET		O
decisión		decisión		NOUN		B-NP
es		es		AUX		O
tomada		tomada		VERB		O
mediante		mediante		ADP		O
IA		IA		PROPN		O
,		,		PUNCT		O
poder		poder		AUX		O
solicitar		solicitar		VERB		O
explicaciones		explicaciones		NOUN		B-NP
e		e		CCONJ		O
información		información		NOUN		B-NP
al		al		ADP		O
actor		actor		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
misma		misma		PRON		O
,		,		PUNCT		O
conocer		conocer		VERB		O
los		los		DET		O
motivos		motivos		NOUN		B-NP
por		por		ADP		O
los		los		DET		O
que		que		PRON		O
una		una		DET		O
decisión		decisión		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
tomada		tomada		VERB		O
y		y		CCONJ		O
poder		poder		AUX		O
presentar		presentar		VERB		O
alegaciones		alegaciones		NOUN		B-NP
cuando		cuando		SCONJ		O
sus		sus		DET		O
derechos		derechos		NOUN		B-NP
y		y		CCONJ		O
libertades		libertades		NOUN		B-NP
se		se		PRON		O
vean		vean		VERB		O
afectados		afectados		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
transparencia		transparencia		NOUN		B-NP
ayuda		ayuda		VERB		O
a		a		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
a		a		ADP		O
entender		entender		VERB		O
el		el		DET		O
modo		modo		NOUN		B-NP
de		de		ADP		O
implementación		implementación		NOUN		B-NP
en		en		ADP		O
cada		cada		DET		O
etapa		etapa		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
IA		IA		PROPN		O
en		en		ADP		O
función		función		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
contexto		contexto		NOUN		B-NP
y		y		CCONJ		O
sensibilidad		sensibilidad		NOUN		B-NP
particular		particular		ADJ		I-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
informar		informar		VERB		O
sobre		sobre		ADP		O
los		los		DET		O
factores		factores		NOUN		B-NP
presentes		presentes		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
toma		toma		NOUN		B-NP
de		de		ADP		O
decisiones		decisiones		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
otra		otra		NOUN		B-NP
parte		parte		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
explicabilidad		explicabilidad		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
hacer		hacer		VERB		O
comprensibles		comprensibles		ADJ		B-NP
los		los		DET		O
resultados		resultados		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
IA		IA		PROPN		O
y		y		CCONJ		O
proporcionar		proporcionar		VERB		O
información		información		NOUN		B-NP
sobre		sobre		ADP		O
ellos		ellos		PRON		O
.		.		PUNCT		O
Este		Este		DET		O
principio		principio		NOUN		B-NP
está		está		AUX		O
estrechamente		estrechamente		ADV		O
ligado		ligado		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
principio		principio		NOUN		B-NP
de		de		ADP		O
responsabilidad		responsabilidad		NOUN		B-NP
y		y		CCONJ		O
rendición		rendición		NOUN		B-NP
de		de		ADP		O
cuentas		cuentas		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
responsabilidad		responsabilidad		NOUN		B-NP
ética		ética		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
obligación		obligación		NOUN		B-NP
de		de		ADP		O
rendir		rendir		VERB		O
cuentas		cuentas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
decisiones		decisiones		NOUN		B-NP
y		y		CCONJ		O
acciones		acciones		NOUN		B-NP
tomadas		tomadas		ADJ		I-NP
sobre		sobre		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
IA		IA		PROPN		O
deben		deben		AUX		O
poderse		poderse		VERB		O
atribuir		atribuir		VERB		O
,		,		PUNCT		O
en		en		ADP		O
último		último		ADJ		B-NP
término		término		NOUN		I-NP
,		,		PUNCT		O
a		a		ADP		O
los		los		DET		O
actores		actores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
IA		IA		PROPN		O
según		según		ADP		O
su		su		DET		O
función		función		NOUN		B-NP
dentro		dentro		ADV		O
del		del		ADP		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
del		del		ADP		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
IA		IA		PROPN		O
.		.		PUNCT		O
Dispositivos		Dispositivos		NOUN		B-NP
técnicos		técnicos		ADJ		I-NP
e		e		CCONJ		O
institucionales		institucionales		ADJ		B-NP
deben		deben		AUX		O
garantizar		garantizar		VERB		O
la		la		DET		O
revisión		revisión		NOUN		B-NP
y		y		CCONJ		O
rastreabilidad		rastreabilidad		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
IA		IA		PROPN		O
con		con		ADP		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
procurar		procurar		VERB		O
solucionar		solucionar		VERB		O
cualquier		cualquier		DET		O
problema		problema		NOUN		B-NP
relacionado		relacionado		ADJ		I-NP
con		con		ADP		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
humanos		humanos		NOUN		I-NP
y		y		CCONJ		O
el		el		DET		O
bienestar		bienestar		NOUN		B-NP
del		del		ADP		O
medio		medio		NOUN		B-NP
ambiente		ambiente		NOUN		I-NP
y		y		CCONJ		O
los		los		DET		O
ecosistemas		ecosistemas		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
debe		debe		AUX		O
ofrecer		ofrecer		VERB		O
una		una		DET		O
sensibilización		sensibilización		NOUN		B-NP
del		del		ADP		O
público		público		NOUN		B-NP
respecto		respecto		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
IA		IA		PROPN		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
educación		educación		NOUN		B-NP
accesible		accesible		ADJ		I-NP
lo		lo		PRON		O
más		más		ADV		O
completa		completa		ADJ		B-NP
posible		posible		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
finalidad		finalidad		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
puedan		puedan		AUX		O
tomar		tomar		VERB		O
decisiones		decisiones		NOUN		B-NP
informadas		informadas		ADJ		I-NP
y		y		CCONJ		O
no		no		ADV		O
se		se		PRON		O
vean		vean		VERB		O
sujetos		sujetos		ADJ		B-NP
a		a		ADP		O
injusticias		injusticias		NOUN		B-NP
ocasionadas		ocasionadas		ADJ		I-NP
por		por		ADP		O
una		una		DET		O
desinformación		desinformación		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
aprendizaje		aprendizaje		NOUN		B-NP
debe		debe		AUX		O
hacerse		hacerse		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
paralela		paralela		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
comprensión		comprensión		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
humanos		humanos		NOUN		I-NP
y		y		CCONJ		O
las		las		DET		O
libertades		libertades		NOUN		B-NP
fundamentales		fundamentales		ADJ		I-NP
para		para		ADP		O
crear		crear		VERB		O
un		un		DET		O
vínculo		vínculo		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
(		(		PUNCT		O
IA		IA		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
respeto		respeto		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
otras		otras		PRON		O
(		(		PUNCT		O
derechos		derechos		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
concierne		concierne		VERB		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
,		,		PUNCT		O
estos		estos		PRON		O
se		se		PRON		O
ven		ven		VERB		O
sometidos		sometidos		ADJ		B-NP
al		al		ADP		O
derecho		derecho		NOUN		B-NP
internacional		internacional		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
soberanía		soberanía		NOUN		B-NP
nacional		nacional		ADJ		I-NP
,		,		PUNCT		O
hecho		hecho		NOUN		B-NP
que		que		PRON		O
conlleva		conlleva		VERB		O
que		que		SCONJ		O
los		los		DET		O
Gobiernos		Gobiernos		PROPN		O
tengan		tengan		VERB		O
autoridad		autoridad		NOUN		B-NP
para		para		ADP		O
regularlos		regularlos		VERB		O
si		si		SCONJ		O
pasan		pasan		VERB		O
por		por		ADP		O
su		su		DET		O
territorio		territorio		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
medidas		medidas		NOUN		B-NP
que		que		PRON		O
tomen		tomen		VERB		O
deberían		deberían		AUX		O
ser		ser		AUX		O
,		,		PUNCT		O
mayoritariamente		mayoritariamente		ADV		O
,		,		PUNCT		O
en		en		ADP		O
favor		favor		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
privacidad		privacidad		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
respeto		respeto		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
humanos		humanos		NOUN		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
necesaria		necesaria		ADJ		B-NP
la		la		DET		O
implicación		implicación		NOUN		B-NP
de		de		ADP		O
todos		todos		DET		O
los		los		DET		O
grupos		grupos		NOUN		B-NP
interesados		interesados		ADJ		I-NP
durante		durante		ADP		O
el		el		DET		O
ciclo		ciclo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
IA		IA		PROPN		O
(		(		PUNCT		O
organizaciones		organizaciones		NOUN		B-NP
gubernamentales		gubernamentales		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
también		también		ADV		O
responsables		responsables		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
educación		educación		NOUN		B-NP
y		y		CCONJ		O
órganos		órganos		NOUN		B-NP
de		de		ADP		O
vigilancia		vigilancia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
lucha		lucha		NOUN		B-NP
contra		contra		ADP		O
la		la		DET		O
discriminación		discriminación		NOUN		B-NP
)		)		PUNCT		O
para		para		ADP		O
asegurar		asegurar		VERB		O
la		la		DET		O
representación		representación		NOUN		B-NP
de		de		ADP		O
todos		todos		DET		O
los		los		DET		O
sectores		sectores		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
ayuda		ayuda		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
IA		IA		PROPN		O
sin		sin		ADP		O
sesgo		sesgo		NOUN		B-NP
alguno		alguno		DET		O
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
debe		debe		AUX		O
procurarse		procurarse		VERB		O
la		la		DET		O
inclusión		inclusión		NOUN		B-NP
de		de		ADP		O
grupos		grupos		NOUN		B-NP
marginales		marginales		ADJ		I-NP
,		,		PUNCT		O
indígenas		indígenas		ADJ		B-NP
y		y		CCONJ		O
cualquier		cualquier		DET		O
otro		otro		PRON		O
que		que		PRON		O
pueda		pueda		AUX		O
surgir		surgir		VERB		O
y		y		CCONJ		O
tenga		tenga		VERB		O
implicación		implicación		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
y		y		CCONJ		O
/		/		PUNCT		O
o		o		CCONJ		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
IA		IA		PROPN		O
.		.		PUNCT		O
