La		La		DET		O
reflectometría		reflectometría		NOUN		B-NP
de		de		ADP		O
dominio		dominio		NOUN		B-NP
de		de		ADP		O
tiempo		tiempo		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
,		,		PUNCT		O
Time-Domain		Time-Domain		PROPN		O
Reflectometry		Reflectometry		PROPN		O
,		,		PUNCT		O
TDR		TDR		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
técnica		técnica		NOUN		B-NP
de		de		ADP		O
medición		medición		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
utiliza		utiliza		VERB		O
para		para		ADP		O
determinar		determinar		VERB		O
las		las		DET		O
características		características		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
líneas		líneas		NOUN		B-NP
eléctricas		eléctricas		ADJ		I-NP
mediante		mediante		ADP		O
la		la		DET		O
observación		observación		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
ondas		ondas		NOUN		B-NP
reflejadas.[1]​		reflejadas.[1]​		PROPN		O
La		La		DET		O
transmisiometría		transmisiometría		NOUN		B-NP
de		de		ADP		O
dominio		dominio		NOUN		B-NP
de		de		ADP		O
tiempo		tiempo		NOUN		B-NP
(		(		PUNCT		O
Time-Domain		Time-Domain		PROPN		O
Transmissometry		Transmissometry		PROPN		O
,		,		PUNCT		O
TDT		TDT		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
técnica		técnica		NOUN		B-NP
análoga		análoga		ADJ		I-NP
que		que		PRON		O
mide		mide		VERB		O
el		el		DET		O
(		(		PUNCT		O
más		más		ADV		O
que		que		SCONJ		O
reflejada		reflejada		ADJ		B-NP
)		)		PUNCT		O
impulso		impulso		NOUN		B-NP
transmitido		transmitido		ADJ		I-NP
.		.		PUNCT		O
Juntos		Juntos		PROPN		O
,		,		PUNCT		O
proporcionan		proporcionan		VERB		O
un		un		DET		O
poderoso		poderoso		ADJ		B-NP
medio		medio		NOUN		I-NP
de		de		ADP		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
medios		medios		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
eléctricos		eléctricos		ADJ		I-NP
u		u		CCONJ		O
ópticos		ópticos		NOUN		B-NP
,		,		PUNCT		O
tales		tales		PRON		O
como		como		SCONJ		O
cable		cable		NOUN		B-NP
coaxial		coaxial		ADJ		I-NP
y		y		CCONJ		O
fibra		fibra		NOUN		B-NP
óptica		óptica		ADJ		I-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
variaciones		variaciones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
TDR		TDR		PROPN		O
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
reflectometría		reflectometría		NOUN		B-NP
de		de		ADP		O
dominio		dominio		NOUN		B-NP
de		de		ADP		O
tiempo		tiempo		NOUN		B-NP
de		de		ADP		O
espectro		espectro		NOUN		B-NP
extendido		extendido		ADJ		I-NP
(		(		PUNCT		O
Spread-Spectrum		Spread-Spectrum		PROPN		O
Time-Domain		Time-Domain		PROPN		O
Reflectometry		Reflectometry		PROPN		O
,		,		PUNCT		O
SSTDR		SSTDR		PROPN		O
)		)		PUNCT		O
se		se		PRON		O
utiliza		utiliza		VERB		O
para		para		ADP		O
detectar		detectar		VERB		O
fallos		fallos		NOUN		B-NP
intermitentes		intermitentes		ADJ		I-NP
en		en		ADP		O
sistemas		sistemas		NOUN		B-NP
complejos		complejos		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
alto		alto		ADJ		B-NP
ruido		ruido		NOUN		I-NP
,		,		PUNCT		O
tales		tales		PRON		O
como		como		SCONJ		O
el		el		DET		O
cableado		cableado		NOUN		B-NP
aviones.[2]​		aviones.[2]​		VERB		O
La		La		DET		O
reflectometría		reflectometría		NOUN		B-NP
óptico-coherente		óptico-coherente		ADJ		I-NP
de		de		ADP		O
dominio		dominio		NOUN		B-NP
de		de		ADP		O
tiempo		tiempo		NOUN		B-NP
(		(		PUNCT		O
Coherent		Coherent		PROPN		O
Optical		Optical		PROPN		O
Time		Time		PROPN		O
Domain		Domain		PROPN		O
Reflectometry		Reflectometry		PROPN		O
,		,		PUNCT		O
COTDR		COTDR		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
otra		otra		DET		O
variante		variante		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
utiliza		utiliza		VERB		O
en		en		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
ópticos		ópticos		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
los		los		DET		O
que		que		PRON		O
la		la		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
retorno		retorno		NOUN		B-NP
se		se		PRON		O
mezcla		mezcla		VERB		O
con		con		ADP		O
un		un		DET		O
oscilador		oscilador		NOUN		B-NP
local		local		ADJ		I-NP
y		y		CCONJ		O
después		después		ADV		O
se		se		PRON		O
filtra		filtra		VERB		O
para		para		ADP		O
reducir		reducir		VERB		O
el		el		DET		O
ruido.[3]​		ruido.[3]​		NOUN		B-NP
La		La		DET		O
impedancia		impedancia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
discontinuidad		discontinuidad		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
determinar		determinar		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
amplitud		amplitud		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
reflejada		reflejada		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
distancia		distancia		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
impedancia		impedancia		NOUN		B-NP
reflectora		reflectora		ADJ		I-NP
también		también		ADV		O
puede		puede		AUX		O
determinarse		determinarse		VERB		O
a		a		ADP		O
partir		partir		NOUN		B-NP
del		del		DET		O
tiempo		tiempo		NOUN		B-NP
que		que		PRON		O
tarda		tarda		VERB		O
en		en		ADP		O
volver		volver		VERB		O
el		el		DET		O
impulso		impulso		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
limitación		limitación		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
método		método		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
de		de		ADP		O
subida		subida		NOUN		B-NP
mínimo		mínimo		ADJ		I-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
tiempo		tiempo		NOUN		B-NP
total		total		ADJ		I-NP
de		de		ADP		O
subida		subida		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
de		de		ADP		O
subida		subida		NOUN		B-NP
combinado		combinado		ADJ		I-NP
del		del		ADP		O
impulso		impulso		NOUN		B-NP
de		de		ADP		O
activación		activación		NOUN		B-NP
más		más		ADV		O
el		el		DET		O
del		del		ADP		O
osciloscopio		osciloscopio		NOUN		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
sampler		sampler		NOUN		B-NP
)		)		PUNCT		O
que		que		PRON		O
supervisa		supervisa		VERB		O
las		las		DET		O
reflexiones		reflexiones		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
análisis		análisis		NOUN		B-NP
TDR		TDR		PROPN		O
comienza		comienza		VERB		O
con		con		ADP		O
la		la		DET		O
propagación		propagación		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
escalón		escalón		NOUN		B-NP
o		o		CCONJ		O
impulso		impulso		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
Sistema		Sistema		PROPN		O
y		y		CCONJ		O
la		la		DET		O
posterior		posterior		ADJ		B-NP
observación		observación		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
energía		energía		NOUN		B-NP
reflejada		reflejada		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
.		.		PUNCT		O
Mediante		Mediante		ADP		O
el		el		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
magnitud		magnitud		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
duración		duración		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
reflejada		reflejada		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
naturaleza		naturaleza		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
variación		variación		NOUN		B-NP
de		de		ADP		O
impedancia		impedancia		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
determinar		determinar		VERB		O
.		.		PUNCT		O
Si		Si		SCONJ		O
una		una		DET		O
carga		carga		NOUN		B-NP
resistiva		resistiva		ADJ		I-NP
pura		pura		ADJ		I-NP
se		se		PRON		O
coloca		coloca		VERB		O
en		en		ADP		O
la		la		DET		O
salida		salida		NOUN		B-NP
del		del		ADP		O
reflectómetro		reflectómetro		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
aplica		aplica		VERB		O
un		un		DET		O
escalón		escalón		NOUN		B-NP
o		o		CCONJ		O
impulso		impulso		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
observa		observa		VERB		O
el		el		DET		O
escalón		escalón		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
pantalla		pantalla		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
su		su		DET		O
altura		altura		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
función		función		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
resistencia		resistencia		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
magnitud		magnitud		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
etapa		etapa		NOUN		B-NP
producida		producida		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
carga		carga		NOUN		B-NP
resistiva		resistiva		ADJ		I-NP
puede		puede		AUX		O
ser		ser		AUX		O
expresada		expresada		VERB		O
como		como		SCONJ		O
una		una		DET		O
fracción		fracción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
dada		dada		ADJ		I-NP
por		por		ADP		O
:		:		PUNCT		O
donde		donde		PRON		O
Z		Z		NOUN		B-NP
0		0		NUM		O
{		{		NOUN		B-NP
\displaystyle		\displaystyle		PROPN		O
Z_{0		Z_{0		PROPN		O
}		}		NOUN		B-NP
}		}		SYM		O
es		es		AUX		O
la		la		DET		O
impedancia		impedancia		NOUN		B-NP
característica		característica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
carga		carga		NOUN		B-NP
reactivas		reactivas		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
observada		observada		ADJ		I-NP
depende		depende		VERB		O
de		de		ADP		O
la		la		DET		O
constante		constante		ADJ		B-NP
de		de		ADP		O
tiempo		tiempo		NOUN		B-NP
formada		formada		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
carga		carga		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
impedancia		impedancia		NOUN		B-NP
característica		característica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
.		.		PUNCT		O
