La	|||	S: 1E: 3	|||	DET
reflectometría	|||	S: 3E: 17	|||	NOUN
de	|||	S: 17E: 19	|||	ADP
dominio	|||	S: 19E: 26	|||	NOUN
de	|||	S: 26E: 28	|||	ADP
tiempo	|||	S: 28E: 34	|||	NOUN
(	|||	S: 34E: 35	|||	PUNCT
en	|||	S: 35E: 37	|||	ADP
inglés	|||	S: 37E: 43	|||	NOUN
,	|||	S: 43E: 44	|||	PUNCT
Time-Domain	|||	S: 44E: 55	|||	PROPN
Reflectometry	|||	S: 55E: 68	|||	PROPN
,	|||	S: 68E: 69	|||	PUNCT
TDR	|||	S: 69E: 72	|||	PROPN
)	|||	S: 72E: 73	|||	PUNCT
es	|||	S: 73E: 75	|||	AUX
una	|||	S: 75E: 78	|||	DET
técnica	|||	S: 78E: 85	|||	NOUN
de	|||	S: 85E: 87	|||	ADP
medición	|||	S: 87E: 95	|||	NOUN
que	|||	S: 95E: 98	|||	PRON
se	|||	S: 98E: 100	|||	PRON
utiliza	|||	S: 100E: 107	|||	VERB
para	|||	S: 107E: 111	|||	ADP
determinar	|||	S: 111E: 121	|||	VERB
las	|||	S: 121E: 124	|||	DET
características	|||	S: 124E: 139	|||	NOUN
de	|||	S: 139E: 141	|||	ADP
las	|||	S: 141E: 144	|||	DET
líneas	|||	S: 144E: 150	|||	NOUN
eléctricas	|||	S: 150E: 160	|||	ADJ
mediante	|||	S: 160E: 168	|||	ADP
la	|||	S: 168E: 170	|||	DET
observación	|||	S: 170E: 181	|||	NOUN
de	|||	S: 181E: 183	|||	ADP
las	|||	S: 183E: 186	|||	DET
ondas	|||	S: 186E: 191	|||	NOUN
reflejadas.[1]​	|||	S: 191E: 206	|||	PROPN
La	|||	S: 206E: 208	|||	DET
transmisiometría	|||	S: 208E: 224	|||	NOUN
de	|||	S: 224E: 226	|||	ADP
dominio	|||	S: 226E: 233	|||	NOUN
de	|||	S: 233E: 235	|||	ADP
tiempo	|||	S: 235E: 241	|||	NOUN
(	|||	S: 241E: 242	|||	PUNCT
Time-Domain	|||	S: 242E: 253	|||	PROPN
Transmissometry	|||	S: 253E: 268	|||	PROPN
,	|||	S: 268E: 269	|||	PUNCT
TDT	|||	S: 269E: 272	|||	PROPN
)	|||	S: 272E: 273	|||	PUNCT
es	|||	S: 273E: 275	|||	AUX
una	|||	S: 275E: 278	|||	DET
técnica	|||	S: 278E: 285	|||	NOUN
análoga	|||	S: 285E: 292	|||	ADJ
que	|||	S: 292E: 295	|||	PRON
mide	|||	S: 295E: 299	|||	VERB
el	|||	S: 299E: 301	|||	DET
(	|||	S: 301E: 302	|||	PUNCT
más	|||	S: 302E: 305	|||	ADV
que	|||	S: 305E: 308	|||	SCONJ
reflejada	|||	S: 308E: 317	|||	ADJ
)	|||	S: 317E: 318	|||	PUNCT
impulso	|||	S: 318E: 325	|||	NOUN
transmitido	|||	S: 325E: 336	|||	ADJ
.	|||	S: 336E: 337	|||	PUNCT
Juntos	|||	S: 337E: 343	|||	PROPN
,	|||	S: 343E: 344	|||	PUNCT
proporcionan	|||	S: 344E: 356	|||	VERB
un	|||	S: 356E: 358	|||	DET
poderoso	|||	S: 358E: 366	|||	ADJ
medio	|||	S: 366E: 371	|||	NOUN
de	|||	S: 371E: 373	|||	ADP
análisis	|||	S: 373E: 381	|||	NOUN
de	|||	S: 381E: 383	|||	ADP
medios	|||	S: 383E: 389	|||	NOUN
de	|||	S: 389E: 391	|||	ADP
transmisión	|||	S: 391E: 402	|||	NOUN
eléctricos	|||	S: 402E: 412	|||	ADJ
u	|||	S: 412E: 413	|||	CCONJ
ópticos	|||	S: 413E: 420	|||	NOUN
,	|||	S: 420E: 421	|||	PUNCT
tales	|||	S: 421E: 426	|||	PRON
como	|||	S: 426E: 430	|||	SCONJ
cable	|||	S: 430E: 435	|||	NOUN
coaxial	|||	S: 435E: 442	|||	ADJ
y	|||	S: 442E: 443	|||	CCONJ
fibra	|||	S: 443E: 448	|||	NOUN
óptica	|||	S: 448E: 454	|||	ADJ
.	|||	S: 454E: 455	|||	PUNCT
Existen	|||	S: 455E: 462	|||	VERB
variaciones	|||	S: 462E: 473	|||	NOUN
de	|||	S: 473E: 475	|||	ADP
la	|||	S: 475E: 477	|||	DET
TDR	|||	S: 477E: 480	|||	PROPN
.	|||	S: 480E: 481	|||	PUNCT
Por	|||	S: 481E: 484	|||	ADP
ejemplo	|||	S: 484E: 491	|||	NOUN
,	|||	S: 491E: 492	|||	PUNCT
la	|||	S: 492E: 494	|||	DET
reflectometría	|||	S: 494E: 508	|||	NOUN
de	|||	S: 508E: 510	|||	ADP
dominio	|||	S: 510E: 517	|||	NOUN
de	|||	S: 517E: 519	|||	ADP
tiempo	|||	S: 519E: 525	|||	NOUN
de	|||	S: 525E: 527	|||	ADP
espectro	|||	S: 527E: 535	|||	NOUN
extendido	|||	S: 535E: 544	|||	ADJ
(	|||	S: 544E: 545	|||	PUNCT
Spread-Spectrum	|||	S: 545E: 560	|||	PROPN
Time-Domain	|||	S: 560E: 571	|||	PROPN
Reflectometry	|||	S: 571E: 584	|||	PROPN
,	|||	S: 584E: 585	|||	PUNCT
SSTDR	|||	S: 585E: 590	|||	PROPN
)	|||	S: 590E: 591	|||	PUNCT
se	|||	S: 591E: 593	|||	PRON
utiliza	|||	S: 593E: 600	|||	VERB
para	|||	S: 600E: 604	|||	ADP
detectar	|||	S: 604E: 612	|||	VERB
fallos	|||	S: 612E: 618	|||	NOUN
intermitentes	|||	S: 618E: 631	|||	ADJ
en	|||	S: 631E: 633	|||	ADP
sistemas	|||	S: 633E: 641	|||	NOUN
complejos	|||	S: 641E: 650	|||	ADJ
y	|||	S: 650E: 651	|||	CCONJ
de	|||	S: 651E: 653	|||	ADP
alto	|||	S: 653E: 657	|||	ADJ
ruido	|||	S: 657E: 662	|||	NOUN
,	|||	S: 662E: 663	|||	PUNCT
tales	|||	S: 663E: 668	|||	PRON
como	|||	S: 668E: 672	|||	SCONJ
el	|||	S: 672E: 674	|||	DET
cableado	|||	S: 674E: 682	|||	NOUN
aviones.[2]​	|||	S: 682E: 694	|||	VERB
La	|||	S: 694E: 696	|||	DET
reflectometría	|||	S: 696E: 710	|||	NOUN
óptico-coherente	|||	S: 710E: 726	|||	ADJ
de	|||	S: 726E: 728	|||	ADP
dominio	|||	S: 728E: 735	|||	NOUN
de	|||	S: 735E: 737	|||	ADP
tiempo	|||	S: 737E: 743	|||	NOUN
(	|||	S: 743E: 744	|||	PUNCT
Coherent	|||	S: 744E: 752	|||	PROPN
Optical	|||	S: 752E: 759	|||	PROPN
Time	|||	S: 759E: 763	|||	PROPN
Domain	|||	S: 763E: 769	|||	PROPN
Reflectometry	|||	S: 769E: 782	|||	PROPN
,	|||	S: 782E: 783	|||	PUNCT
COTDR	|||	S: 783E: 788	|||	PROPN
)	|||	S: 788E: 789	|||	PUNCT
es	|||	S: 789E: 791	|||	AUX
otra	|||	S: 791E: 795	|||	DET
variante	|||	S: 795E: 803	|||	NOUN
,	|||	S: 803E: 804	|||	PUNCT
que	|||	S: 804E: 807	|||	PRON
se	|||	S: 807E: 809	|||	PRON
utiliza	|||	S: 809E: 816	|||	VERB
en	|||	S: 816E: 818	|||	ADP
los	|||	S: 818E: 821	|||	DET
sistemas	|||	S: 821E: 829	|||	NOUN
ópticos	|||	S: 829E: 836	|||	ADJ
,	|||	S: 836E: 837	|||	PUNCT
en	|||	S: 837E: 839	|||	ADP
los	|||	S: 839E: 842	|||	DET
que	|||	S: 842E: 845	|||	PRON
la	|||	S: 845E: 847	|||	DET
señal	|||	S: 847E: 852	|||	NOUN
de	|||	S: 852E: 854	|||	ADP
retorno	|||	S: 854E: 861	|||	NOUN
se	|||	S: 861E: 863	|||	PRON
mezcla	|||	S: 863E: 869	|||	VERB
con	|||	S: 869E: 872	|||	ADP
un	|||	S: 872E: 874	|||	DET
oscilador	|||	S: 874E: 883	|||	NOUN
local	|||	S: 883E: 888	|||	ADJ
y	|||	S: 888E: 889	|||	CCONJ
después	|||	S: 889E: 896	|||	ADV
se	|||	S: 896E: 898	|||	PRON
filtra	|||	S: 898E: 904	|||	VERB
para	|||	S: 904E: 908	|||	ADP
reducir	|||	S: 908E: 915	|||	VERB
el	|||	S: 915E: 917	|||	DET
ruido.[3]​	|||	S: 917E: 927	|||	NOUN
La	|||	S: 927E: 929	|||	DET
impedancia	|||	S: 929E: 939	|||	NOUN
de	|||	S: 939E: 941	|||	ADP
la	|||	S: 941E: 943	|||	DET
discontinuidad	|||	S: 943E: 957	|||	NOUN
se	|||	S: 957E: 959	|||	PRON
puede	|||	S: 959E: 964	|||	AUX
determinar	|||	S: 964E: 974	|||	VERB
a	|||	S: 974E: 975	|||	ADP
partir	|||	S: 975E: 981	|||	NOUN
de	|||	S: 981E: 983	|||	ADP
la	|||	S: 983E: 985	|||	DET
amplitud	|||	S: 985E: 993	|||	NOUN
de	|||	S: 993E: 995	|||	ADP
la	|||	S: 995E: 997	|||	DET
señal	|||	S: 997E: 1002	|||	NOUN
reflejada	|||	S: 1002E: 1011	|||	ADJ
.	|||	S: 1011E: 1012	|||	PUNCT
La	|||	S: 1012E: 1014	|||	DET
distancia	|||	S: 1014E: 1023	|||	NOUN
a	|||	S: 1023E: 1024	|||	ADP
la	|||	S: 1024E: 1026	|||	DET
impedancia	|||	S: 1026E: 1036	|||	NOUN
reflectora	|||	S: 1036E: 1046	|||	ADJ
también	|||	S: 1046E: 1053	|||	ADV
puede	|||	S: 1053E: 1058	|||	AUX
determinarse	|||	S: 1058E: 1070	|||	VERB
a	|||	S: 1070E: 1071	|||	ADP
partir	|||	S: 1071E: 1077	|||	NOUN
del	|||	S: 1077E: 1080	|||	DET
tiempo	|||	S: 1080E: 1086	|||	NOUN
que	|||	S: 1086E: 1089	|||	PRON
tarda	|||	S: 1089E: 1094	|||	VERB
en	|||	S: 1094E: 1096	|||	ADP
volver	|||	S: 1096E: 1102	|||	VERB
el	|||	S: 1102E: 1104	|||	DET
impulso	|||	S: 1104E: 1111	|||	NOUN
.	|||	S: 1111E: 1112	|||	PUNCT
La	|||	S: 1112E: 1114	|||	DET
limitación	|||	S: 1114E: 1124	|||	NOUN
de	|||	S: 1124E: 1126	|||	ADP
este	|||	S: 1126E: 1130	|||	DET
método	|||	S: 1130E: 1136	|||	NOUN
es	|||	S: 1136E: 1138	|||	AUX
el	|||	S: 1138E: 1140	|||	DET
tiempo	|||	S: 1140E: 1146	|||	NOUN
de	|||	S: 1146E: 1148	|||	ADP
subida	|||	S: 1148E: 1154	|||	NOUN
mínimo	|||	S: 1154E: 1160	|||	ADJ
del	|||	S: 1160E: 1163	|||	ADP
sistema	|||	S: 1163E: 1170	|||	NOUN
.	|||	S: 1170E: 1171	|||	PUNCT
El	|||	S: 1171E: 1173	|||	DET
tiempo	|||	S: 1173E: 1179	|||	NOUN
total	|||	S: 1179E: 1184	|||	ADJ
de	|||	S: 1184E: 1186	|||	ADP
subida	|||	S: 1186E: 1192	|||	NOUN
consiste	|||	S: 1192E: 1200	|||	VERB
en	|||	S: 1200E: 1202	|||	ADP
el	|||	S: 1202E: 1204	|||	DET
tiempo	|||	S: 1204E: 1210	|||	NOUN
de	|||	S: 1210E: 1212	|||	ADP
subida	|||	S: 1212E: 1218	|||	NOUN
combinado	|||	S: 1218E: 1227	|||	ADJ
del	|||	S: 1227E: 1230	|||	ADP
impulso	|||	S: 1230E: 1237	|||	NOUN
de	|||	S: 1237E: 1239	|||	ADP
activación	|||	S: 1239E: 1249	|||	NOUN
más	|||	S: 1249E: 1252	|||	ADV
el	|||	S: 1252E: 1254	|||	DET
del	|||	S: 1254E: 1257	|||	ADP
osciloscopio	|||	S: 1257E: 1269	|||	NOUN
(	|||	S: 1269E: 1270	|||	PUNCT
o	|||	S: 1270E: 1271	|||	CCONJ
sampler	|||	S: 1271E: 1278	|||	NOUN
)	|||	S: 1278E: 1279	|||	PUNCT
que	|||	S: 1279E: 1282	|||	PRON
supervisa	|||	S: 1282E: 1291	|||	VERB
las	|||	S: 1291E: 1294	|||	DET
reflexiones	|||	S: 1294E: 1305	|||	NOUN
.	|||	S: 1305E: 1306	|||	PUNCT
El	|||	S: 1306E: 1308	|||	DET
análisis	|||	S: 1308E: 1316	|||	NOUN
TDR	|||	S: 1316E: 1319	|||	PROPN
comienza	|||	S: 1319E: 1327	|||	VERB
con	|||	S: 1327E: 1330	|||	ADP
la	|||	S: 1330E: 1332	|||	DET
propagación	|||	S: 1332E: 1343	|||	NOUN
de	|||	S: 1343E: 1345	|||	ADP
un	|||	S: 1345E: 1347	|||	DET
escalón	|||	S: 1347E: 1354	|||	NOUN
o	|||	S: 1354E: 1355	|||	CCONJ
impulso	|||	S: 1355E: 1362	|||	NOUN
de	|||	S: 1362E: 1364	|||	ADP
energía	|||	S: 1364E: 1371	|||	NOUN
en	|||	S: 1371E: 1373	|||	ADP
un	|||	S: 1373E: 1375	|||	DET
Sistema	|||	S: 1375E: 1382	|||	PROPN
y	|||	S: 1382E: 1383	|||	CCONJ
la	|||	S: 1383E: 1385	|||	DET
posterior	|||	S: 1385E: 1394	|||	ADJ
observación	|||	S: 1394E: 1405	|||	NOUN
de	|||	S: 1405E: 1407	|||	ADP
la	|||	S: 1407E: 1409	|||	DET
energía	|||	S: 1409E: 1416	|||	NOUN
reflejada	|||	S: 1416E: 1425	|||	ADJ
por	|||	S: 1425E: 1428	|||	ADP
el	|||	S: 1428E: 1430	|||	DET
sistema	|||	S: 1430E: 1437	|||	NOUN
.	|||	S: 1437E: 1438	|||	PUNCT
Mediante	|||	S: 1438E: 1446	|||	ADP
el	|||	S: 1446E: 1448	|||	DET
análisis	|||	S: 1448E: 1456	|||	NOUN
de	|||	S: 1456E: 1458	|||	ADP
la	|||	S: 1458E: 1460	|||	DET
magnitud	|||	S: 1460E: 1468	|||	NOUN
,	|||	S: 1468E: 1469	|||	PUNCT
la	|||	S: 1469E: 1471	|||	DET
duración	|||	S: 1471E: 1479	|||	NOUN
y	|||	S: 1479E: 1480	|||	CCONJ
la	|||	S: 1480E: 1482	|||	DET
forma	|||	S: 1482E: 1487	|||	NOUN
de	|||	S: 1487E: 1489	|||	ADP
la	|||	S: 1489E: 1491	|||	DET
forma	|||	S: 1491E: 1496	|||	NOUN
de	|||	S: 1496E: 1498	|||	ADP
onda	|||	S: 1498E: 1502	|||	NOUN
reflejada	|||	S: 1502E: 1511	|||	ADJ
,	|||	S: 1511E: 1512	|||	PUNCT
la	|||	S: 1512E: 1514	|||	DET
naturaleza	|||	S: 1514E: 1524	|||	NOUN
de	|||	S: 1524E: 1526	|||	ADP
la	|||	S: 1526E: 1528	|||	DET
variación	|||	S: 1528E: 1537	|||	NOUN
de	|||	S: 1537E: 1539	|||	ADP
impedancia	|||	S: 1539E: 1549	|||	NOUN
en	|||	S: 1549E: 1551	|||	ADP
el	|||	S: 1551E: 1553	|||	DET
sistema	|||	S: 1553E: 1560	|||	NOUN
de	|||	S: 1560E: 1562	|||	ADP
transmisión	|||	S: 1562E: 1573	|||	NOUN
se	|||	S: 1573E: 1575	|||	PRON
puede	|||	S: 1575E: 1580	|||	AUX
determinar	|||	S: 1580E: 1590	|||	VERB
.	|||	S: 1590E: 1591	|||	PUNCT
Si	|||	S: 1591E: 1593	|||	SCONJ
una	|||	S: 1593E: 1596	|||	DET
carga	|||	S: 1596E: 1601	|||	NOUN
resistiva	|||	S: 1601E: 1610	|||	ADJ
pura	|||	S: 1610E: 1614	|||	ADJ
se	|||	S: 1614E: 1616	|||	PRON
coloca	|||	S: 1616E: 1622	|||	VERB
en	|||	S: 1622E: 1624	|||	ADP
la	|||	S: 1624E: 1626	|||	DET
salida	|||	S: 1626E: 1632	|||	NOUN
del	|||	S: 1632E: 1635	|||	ADP
reflectómetro	|||	S: 1635E: 1648	|||	ADJ
y	|||	S: 1648E: 1649	|||	CCONJ
se	|||	S: 1649E: 1651	|||	PRON
aplica	|||	S: 1651E: 1657	|||	VERB
un	|||	S: 1657E: 1659	|||	DET
escalón	|||	S: 1659E: 1666	|||	NOUN
o	|||	S: 1666E: 1667	|||	CCONJ
impulso	|||	S: 1667E: 1674	|||	NOUN
de	|||	S: 1674E: 1676	|||	ADP
energía	|||	S: 1676E: 1683	|||	NOUN
,	|||	S: 1683E: 1684	|||	PUNCT
se	|||	S: 1684E: 1686	|||	PRON
observa	|||	S: 1686E: 1693	|||	VERB
el	|||	S: 1693E: 1695	|||	DET
escalón	|||	S: 1695E: 1702	|||	NOUN
de	|||	S: 1702E: 1704	|||	ADP
la	|||	S: 1704E: 1706	|||	DET
señal	|||	S: 1706E: 1711	|||	NOUN
en	|||	S: 1711E: 1713	|||	ADP
la	|||	S: 1713E: 1715	|||	DET
pantalla	|||	S: 1715E: 1723	|||	NOUN
,	|||	S: 1723E: 1724	|||	PUNCT
y	|||	S: 1724E: 1725	|||	CCONJ
su	|||	S: 1725E: 1727	|||	DET
altura	|||	S: 1727E: 1733	|||	NOUN
es	|||	S: 1733E: 1735	|||	AUX
una	|||	S: 1735E: 1738	|||	DET
función	|||	S: 1738E: 1745	|||	NOUN
de	|||	S: 1745E: 1747	|||	ADP
la	|||	S: 1747E: 1749	|||	DET
resistencia	|||	S: 1749E: 1760	|||	NOUN
.	|||	S: 1760E: 1761	|||	PUNCT
La	|||	S: 1761E: 1763	|||	DET
magnitud	|||	S: 1763E: 1771	|||	NOUN
de	|||	S: 1771E: 1773	|||	ADP
la	|||	S: 1773E: 1775	|||	DET
etapa	|||	S: 1775E: 1780	|||	NOUN
producida	|||	S: 1780E: 1789	|||	ADJ
por	|||	S: 1789E: 1792	|||	ADP
la	|||	S: 1792E: 1794	|||	DET
carga	|||	S: 1794E: 1799	|||	NOUN
resistiva	|||	S: 1799E: 1808	|||	ADJ
puede	|||	S: 1808E: 1813	|||	AUX
ser	|||	S: 1813E: 1816	|||	AUX
expresada	|||	S: 1816E: 1825	|||	VERB
como	|||	S: 1825E: 1829	|||	SCONJ
una	|||	S: 1829E: 1832	|||	DET
fracción	|||	S: 1832E: 1840	|||	NOUN
de	|||	S: 1840E: 1842	|||	ADP
la	|||	S: 1842E: 1844	|||	DET
señal	|||	S: 1844E: 1849	|||	NOUN
de	|||	S: 1849E: 1851	|||	ADP
entrada	|||	S: 1851E: 1858	|||	NOUN
dada	|||	S: 1858E: 1862	|||	ADJ
por	|||	S: 1862E: 1865	|||	ADP
:	|||	S: 1865E: 1866	|||	PUNCT
donde	|||	S: 1866E: 1871	|||	PRON
Z	|||	S: 1871E: 1872	|||	NOUN
0	|||	S: 1872E: 1873	|||	NUM
{	|||	S: 1873E: 1874	|||	NOUN
\displaystyle	|||	S: 1874E: 1887	|||	PROPN
Z_{0	|||	S: 1887E: 1891	|||	PROPN
}	|||	S: 1891E: 1892	|||	NOUN
}	|||	S: 1892E: 1893	|||	SYM
es	|||	S: 1893E: 1895	|||	AUX
la	|||	S: 1895E: 1897	|||	DET
impedancia	|||	S: 1897E: 1907	|||	NOUN
característica	|||	S: 1907E: 1921	|||	ADJ
de	|||	S: 1921E: 1923	|||	ADP
la	|||	S: 1923E: 1925	|||	DET
línea	|||	S: 1925E: 1930	|||	NOUN
de	|||	S: 1930E: 1932	|||	ADP
transmisión	|||	S: 1932E: 1943	|||	NOUN
.	|||	S: 1943E: 1944	|||	PUNCT
Para	|||	S: 1944E: 1948	|||	ADP
carga	|||	S: 1948E: 1953	|||	NOUN
reactivas	|||	S: 1953E: 1962	|||	ADJ
,	|||	S: 1962E: 1963	|||	PUNCT
la	|||	S: 1963E: 1965	|||	DET
forma	|||	S: 1965E: 1970	|||	NOUN
de	|||	S: 1970E: 1972	|||	ADP
onda	|||	S: 1972E: 1976	|||	NOUN
observada	|||	S: 1976E: 1985	|||	ADJ
depende	|||	S: 1985E: 1992	|||	VERB
de	|||	S: 1992E: 1994	|||	ADP
la	|||	S: 1994E: 1996	|||	DET
constante	|||	S: 1996E: 2005	|||	ADJ
de	|||	S: 2005E: 2007	|||	ADP
tiempo	|||	S: 2007E: 2013	|||	NOUN
formada	|||	S: 2013E: 2020	|||	ADJ
por	|||	S: 2020E: 2023	|||	ADP
la	|||	S: 2023E: 2025	|||	DET
carga	|||	S: 2025E: 2030	|||	NOUN
y	|||	S: 2030E: 2031	|||	CCONJ
la	|||	S: 2031E: 2033	|||	DET
impedancia	|||	S: 2033E: 2043	|||	NOUN
característica	|||	S: 2043E: 2057	|||	ADJ
de	|||	S: 2057E: 2059	|||	ADP
la	|||	S: 2059E: 2061	|||	DET
línea	|||	S: 2061E: 2066	|||	NOUN
.	|||	S: 2066E: 2067	|||	PUNCT
