RegTech	|||	S: 1E: 8	|||	PROPN
(	|||	S: 8E: 9	|||	PUNCT
del	|||	S: 9E: 12	|||	ADP
inglés	|||	S: 12E: 18	|||	PROPN
regulatory	|||	S: 18E: 28	|||	PROPN
technology	|||	S: 28E: 38	|||	PROPN
,	|||	S: 38E: 39	|||	PUNCT
‘	|||	S: 39E: 40	|||	PUNCT
tecnología	|||	S: 40E: 50	|||	NOUN
regulatoria	|||	S: 50E: 61	|||	ADJ
’	|||	S: 61E: 62	|||	SYM
)	|||	S: 62E: 63	|||	PUNCT
es	|||	S: 63E: 65	|||	AUX
un	|||	S: 65E: 67	|||	DET
término	|||	S: 67E: 74	|||	NOUN
acuñado	|||	S: 74E: 81	|||	ADJ
para	|||	S: 81E: 85	|||	ADP
definir	|||	S: 85E: 92	|||	VERB
a	|||	S: 92E: 93	|||	ADP
aquellas	|||	S: 93E: 101	|||	DET
empresas	|||	S: 101E: 109	|||	NOUN
de	|||	S: 109E: 111	|||	ADP
base	|||	S: 111E: 115	|||	NOUN
tecnológica	|||	S: 115E: 126	|||	ADJ
que	|||	S: 126E: 129	|||	PRON
crean	|||	S: 129E: 134	|||	VERB
soluciones	|||	S: 134E: 144	|||	NOUN
dirigidas	|||	S: 144E: 153	|||	ADJ
a	|||	S: 153E: 154	|||	ADP
cumplir	|||	S: 154E: 161	|||	VERB
y	|||	S: 161E: 162	|||	CCONJ
adaptarse	|||	S: 162E: 171	|||	VERB
a	|||	S: 171E: 172	|||	ADP
los	|||	S: 172E: 175	|||	DET
requerimientos	|||	S: 175E: 189	|||	NOUN
regulatorios	|||	S: 189E: 201	|||	ADJ
de	|||	S: 201E: 203	|||	ADP
cada	|||	S: 203E: 207	|||	DET
sector.[1]​[2]​	|||	S: 207E: 222	|||	NOUN
Las	|||	S: 222E: 225	|||	DET
RegTech	|||	S: 225E: 232	|||	PROPN
utilizan	|||	S: 232E: 240	|||	VERB
tecnologías	|||	S: 240E: 251	|||	NOUN
como	|||	S: 251E: 255	|||	SCONJ
la	|||	S: 255E: 257	|||	DET
computación	|||	S: 257E: 268	|||	NOUN
en	|||	S: 268E: 270	|||	ADP
la	|||	S: 270E: 272	|||	DET
nube	|||	S: 272E: 276	|||	NOUN
,	|||	S: 276E: 277	|||	PUNCT
los	|||	S: 277E: 280	|||	DET
macrodatos	|||	S: 280E: 290	|||	NOUN
o	|||	S: 290E: 291	|||	CCONJ
la	|||	S: 291E: 293	|||	DET
cadena	|||	S: 293E: 299	|||	NOUN
de	|||	S: 299E: 301	|||	ADP
bloques	|||	S: 301E: 308	|||	NOUN
,	|||	S: 308E: 309	|||	PUNCT
y	|||	S: 309E: 310	|||	CCONJ
se	|||	S: 310E: 312	|||	PRON
caracterizan	|||	S: 312E: 324	|||	VERB
por	|||	S: 324E: 327	|||	ADP
la	|||	S: 327E: 329	|||	DET
agilidad	|||	S: 329E: 337	|||	NOUN
y	|||	S: 337E: 338	|||	CCONJ
flexibilidad	|||	S: 338E: 350	|||	NOUN
que	|||	S: 350E: 353	|||	PRON
ofrecen	|||	S: 353E: 360	|||	VERB
ante	|||	S: 360E: 364	|||	ADP
cualquier	|||	S: 364E: 373	|||	DET
cambio	|||	S: 373E: 379	|||	NOUN
regulatorio.[3]​	|||	S: 379E: 395	|||	VERB
