En	|||	S: 1E: 3	|||	ADP
electrónica	|||	S: 3E: 14	|||	NOUN
,	|||	S: 14E: 15	|||	PUNCT
la	|||	S: 15E: 17	|||	DET
resistencia	|||	S: 17E: 28	|||	NOUN
negativa	|||	S: 28E: 36	|||	ADJ
es	|||	S: 36E: 38	|||	AUX
una	|||	S: 38E: 41	|||	DET
propiedad	|||	S: 41E: 50	|||	NOUN
de	|||	S: 50E: 52	|||	ADP
algunos	|||	S: 52E: 59	|||	DET
circuitos	|||	S: 59E: 68	|||	NOUN
y	|||	S: 68E: 69	|||	CCONJ
dispositivos	|||	S: 69E: 81	|||	NOUN
eléctricos	|||	S: 81E: 91	|||	ADJ
en	|||	S: 91E: 93	|||	ADP
los	|||	S: 93E: 96	|||	DET
que	|||	S: 96E: 99	|||	PRON
un	|||	S: 99E: 101	|||	DET
aumento	|||	S: 101E: 108	|||	NOUN
de	|||	S: 108E: 110	|||	ADP
voltaje	|||	S: 110E: 117	|||	NOUN
a	|||	S: 117E: 118	|||	ADP
través	|||	S: 118E: 124	|||	NOUN
de	|||	S: 124E: 126	|||	ADP
los	|||	S: 126E: 129	|||	DET
terminales	|||	S: 129E: 139	|||	NOUN
del	|||	S: 139E: 142	|||	ADP
dispositivo	|||	S: 142E: 153	|||	NOUN
provoca	|||	S: 153E: 160	|||	VERB
en	|||	S: 160E: 162	|||	ADP
una	|||	S: 162E: 165	|||	DET
disminución	|||	S: 165E: 176	|||	NOUN
de	|||	S: 176E: 178	|||	ADP
la	|||	S: 178E: 180	|||	DET
corriente	|||	S: 180E: 189	|||	NOUN
eléctrica	|||	S: 189E: 198	|||	ADJ
a	|||	S: 198E: 199	|||	ADP
través	|||	S: 199E: 205	|||	NOUN
de	|||	S: 205E: 207	|||	ADP
ella.[4]​[5]​	|||	S: 207E: 220	|||	VERB
Esto	|||	S: 220E: 224	|||	PRON
se	|||	S: 224E: 226	|||	PRON
opone	|||	S: 226E: 231	|||	VERB
a	|||	S: 231E: 232	|||	ADP
lo	|||	S: 232E: 234	|||	PRON
que	|||	S: 234E: 237	|||	PRON
ocurre	|||	S: 237E: 243	|||	VERB
en	|||	S: 243E: 245	|||	ADP
una	|||	S: 245E: 248	|||	DET
resistencia	|||	S: 248E: 259	|||	NOUN
ordinaria	|||	S: 259E: 268	|||	ADJ
,	|||	S: 268E: 269	|||	PUNCT
en	|||	S: 269E: 271	|||	ADP
la	|||	S: 271E: 273	|||	DET
cual	|||	S: 273E: 277	|||	PRON
un	|||	S: 277E: 279	|||	DET
aumento	|||	S: 279E: 286	|||	NOUN
del	|||	S: 286E: 289	|||	ADP
voltaje	|||	S: 289E: 296	|||	NOUN
aplicado	|||	S: 296E: 304	|||	ADJ
causa	|||	S: 304E: 309	|||	VERB
un	|||	S: 309E: 311	|||	DET
aumento	|||	S: 311E: 318	|||	NOUN
proporcional	|||	S: 318E: 330	|||	ADJ
de	|||	S: 330E: 332	|||	ADP
la	|||	S: 332E: 334	|||	DET
corriente	|||	S: 334E: 343	|||	NOUN
debido	|||	S: 343E: 349	|||	ADJ
a	|||	S: 349E: 350	|||	ADP
la	|||	S: 350E: 352	|||	DET
ley	|||	S: 352E: 355	|||	NOUN
de	|||	S: 355E: 357	|||	ADP
Ohm	|||	S: 357E: 360	|||	PROPN
,	|||	S: 360E: 361	|||	PUNCT
resultando	|||	S: 361E: 371	|||	VERB
en	|||	S: 371E: 373	|||	ADP
una	|||	S: 373E: 376	|||	DET
resistencia	|||	S: 376E: 387	|||	NOUN
positiva.[6]​	|||	S: 387E: 400	|||	PROPN
Mientras	|||	S: 400E: 408	|||	CCONJ
que	|||	S: 408E: 411	|||	SCONJ
una	|||	S: 411E: 414	|||	DET
resistencia	|||	S: 414E: 425	|||	NOUN
positiva	|||	S: 425E: 433	|||	ADJ
consume	|||	S: 433E: 440	|||	VERB
energía	|||	S: 440E: 447	|||	NOUN
de	|||	S: 447E: 449	|||	ADP
la	|||	S: 449E: 451	|||	DET
corriente	|||	S: 451E: 460	|||	NOUN
que	|||	S: 460E: 463	|||	PRON
pasa	|||	S: 463E: 467	|||	VERB
a	|||	S: 467E: 468	|||	ADP
través	|||	S: 468E: 474	|||	NOUN
de	|||	S: 474E: 476	|||	ADP
ella	|||	S: 476E: 480	|||	PRON
,	|||	S: 480E: 481	|||	PUNCT
una	|||	S: 481E: 484	|||	DET
resistencia	|||	S: 484E: 495	|||	NOUN
negativa	|||	S: 495E: 503	|||	ADJ
produce	|||	S: 503E: 510	|||	VERB
energía.[7]​[8]​	|||	S: 510E: 526	|||	VERB
Bajo	|||	S: 526E: 530	|||	ADP
ciertas	|||	S: 530E: 537	|||	DET
condiciones	|||	S: 537E: 548	|||	NOUN
puede	|||	S: 548E: 553	|||	AUX
aumentar	|||	S: 553E: 561	|||	VERB
la	|||	S: 561E: 563	|||	DET
potencia	|||	S: 563E: 571	|||	NOUN
de	|||	S: 571E: 573	|||	ADP
una	|||	S: 573E: 576	|||	DET
señal	|||	S: 576E: 581	|||	NOUN
eléctrica	|||	S: 581E: 590	|||	ADJ
,	|||	S: 590E: 591	|||	PUNCT
amplificándola.[3]​[9]​[10]​	|||	S: 591E: 619	|||	PUNCT
La	|||	S: 619E: 621	|||	DET
resistencia	|||	S: 621E: 632	|||	NOUN
negativa	|||	S: 632E: 640	|||	ADJ
es	|||	S: 640E: 642	|||	AUX
una	|||	S: 642E: 645	|||	DET
propiedad	|||	S: 645E: 654	|||	NOUN
poco	|||	S: 654E: 658	|||	ADV
común	|||	S: 658E: 663	|||	ADJ
que	|||	S: 663E: 666	|||	PRON
ocurre	|||	S: 666E: 672	|||	VERB
en	|||	S: 672E: 674	|||	ADP
unos	|||	S: 674E: 678	|||	DET
pocos	|||	S: 678E: 683	|||	DET
componentes	|||	S: 683E: 694	|||	NOUN
electrónicos	|||	S: 694E: 706	|||	ADJ
no	|||	S: 706E: 708	|||	ADV
lineales	|||	S: 708E: 716	|||	ADJ
.	|||	S: 716E: 717	|||	PUNCT
Se	|||	S: 717E: 719	|||	PRON
utiliza	|||	S: 719E: 726	|||	VERB
en	|||	S: 726E: 728	|||	ADP
osciladores	|||	S: 728E: 739	|||	NOUN
y	|||	S: 739E: 740	|||	CCONJ
amplificadores	|||	S: 740E: 754	|||	NOUN
electrónicos,[11]​	|||	S: 754E: 772	|||	VERB
particularmente	|||	S: 772E: 787	|||	ADV
a	|||	S: 787E: 788	|||	ADP
frecuencias	|||	S: 788E: 799	|||	NOUN
de	|||	S: 799E: 801	|||	ADP
microondas	|||	S: 801E: 811	|||	NOUN
.	|||	S: 811E: 812	|||	PUNCT
La	|||	S: 812E: 814	|||	DET
mayoría	|||	S: 814E: 821	|||	NOUN
de	|||	S: 821E: 823	|||	ADP
la	|||	S: 823E: 825	|||	DET
energía	|||	S: 825E: 832	|||	NOUN
de	|||	S: 832E: 834	|||	ADP
microondas	|||	S: 834E: 844	|||	NOUN
se	|||	S: 844E: 846	|||	PRON
produce	|||	S: 846E: 853	|||	VERB
con	|||	S: 853E: 856	|||	ADP
dispositivos	|||	S: 856E: 868	|||	NOUN
de	|||	S: 868E: 870	|||	ADP
resistencia	|||	S: 870E: 881	|||	NOUN
diferencial	|||	S: 881E: 892	|||	ADJ
negativa.[12]​	|||	S: 892E: 906	|||	ADJ
También	|||	S: 906E: 913	|||	ADV
pueden	|||	S: 913E: 919	|||	AUX
tener	|||	S: 919E: 924	|||	VERB
histéresis[13]​	|||	S: 924E: 939	|||	NOUN
y	|||	S: 939E: 940	|||	CCONJ
ser	|||	S: 940E: 943	|||	AUX
biestables	|||	S: 943E: 953	|||	ADJ
,	|||	S: 953E: 954	|||	PUNCT
y	|||	S: 954E: 955	|||	CCONJ
por	|||	S: 955E: 958	|||	ADP
lo	|||	S: 958E: 960	|||	PRON
tanto	|||	S: 960E: 965	|||	NOUN
se	|||	S: 965E: 967	|||	PRON
utilizan	|||	S: 967E: 975	|||	VERB
en	|||	S: 975E: 977	|||	ADP
conmutación	|||	S: 977E: 988	|||	NOUN
y	|||	S: 988E: 989	|||	CCONJ
circuitos	|||	S: 989E: 998	|||	NOUN
de	|||	S: 998E: 1000	|||	ADP
memoria.[14]​	|||	S: 1000E: 1013	|||	NOUN
Algunos	|||	S: 1013E: 1020	|||	DET
ejemplos	|||	S: 1020E: 1028	|||	NOUN
de	|||	S: 1028E: 1030	|||	ADP
dispositivos	|||	S: 1030E: 1042	|||	NOUN
con	|||	S: 1042E: 1045	|||	ADP
resistencia	|||	S: 1045E: 1056	|||	NOUN
diferencial	|||	S: 1056E: 1067	|||	ADJ
negativa	|||	S: 1067E: 1075	|||	ADJ
son	|||	S: 1075E: 1078	|||	AUX
los	|||	S: 1078E: 1081	|||	DET
diodos	|||	S: 1081E: 1087	|||	NOUN
túnel	|||	S: 1087E: 1092	|||	ADJ
,	|||	S: 1092E: 1093	|||	PUNCT
diodos	|||	S: 1093E: 1099	|||	NOUN
Gunn	|||	S: 1099E: 1103	|||	PROPN
y	|||	S: 1103E: 1104	|||	CCONJ
tubos	|||	S: 1104E: 1109	|||	NOUN
de	|||	S: 1109E: 1111	|||	ADP
descarga	|||	S: 1111E: 1119	|||	NOUN
de	|||	S: 1119E: 1121	|||	ADP
gas	|||	S: 1121E: 1124	|||	NOUN
tales	|||	S: 1124E: 1129	|||	PRON
como	|||	S: 1129E: 1133	|||	SCONJ
las	|||	S: 1133E: 1136	|||	DET
lámparas	|||	S: 1136E: 1144	|||	NOUN
de	|||	S: 1144E: 1146	|||	ADP
neón	|||	S: 1146E: 1150	|||	NOUN
.	|||	S: 1150E: 1151	|||	PUNCT
Además	|||	S: 1151E: 1157	|||	ADV
,	|||	S: 1157E: 1158	|||	PUNCT
los	|||	S: 1158E: 1161	|||	DET
circuitos	|||	S: 1161E: 1170	|||	NOUN
que	|||	S: 1170E: 1173	|||	PRON
contienen	|||	S: 1173E: 1182	|||	VERB
dispositivos	|||	S: 1182E: 1194	|||	NOUN
de	|||	S: 1194E: 1196	|||	ADP
amplificación	|||	S: 1196E: 1209	|||	NOUN
tales	|||	S: 1209E: 1214	|||	PRON
como	|||	S: 1214E: 1218	|||	SCONJ
transistores	|||	S: 1218E: 1230	|||	NOUN
y	|||	S: 1230E: 1231	|||	CCONJ
amplificadores	|||	S: 1231E: 1245	|||	NOUN
operacionales	|||	S: 1245E: 1258	|||	ADJ
con	|||	S: 1258E: 1261	|||	ADP
retroalimentación	|||	S: 1261E: 1278	|||	NOUN
positiva	|||	S: 1278E: 1286	|||	ADJ
pueden	|||	S: 1286E: 1292	|||	AUX
tener	|||	S: 1292E: 1297	|||	VERB
resistencia	|||	S: 1297E: 1308	|||	NOUN
diferencial	|||	S: 1308E: 1319	|||	ADJ
negativa	|||	S: 1319E: 1327	|||	ADJ
,	|||	S: 1327E: 1328	|||	PUNCT
utilizanndose	|||	S: 1328E: 1341	|||	VERB
en	|||	S: 1341E: 1343	|||	ADP
osciladores	|||	S: 1343E: 1354	|||	NOUN
y	|||	S: 1354E: 1355	|||	CCONJ
filtros	|||	S: 1355E: 1362	|||	NOUN
activos	|||	S: 1362E: 1369	|||	ADJ
.	|||	S: 1369E: 1370	|||	PUNCT
Debido	|||	S: 1370E: 1376	|||	ADJ
a	|||	S: 1376E: 1377	|||	ADP
que	|||	S: 1377E: 1380	|||	SCONJ
son	|||	S: 1380E: 1383	|||	AUX
no	|||	S: 1383E: 1385	|||	ADV
lineales	|||	S: 1385E: 1393	|||	ADJ
,	|||	S: 1393E: 1394	|||	PUNCT
los	|||	S: 1394E: 1397	|||	DET
dispositivos	|||	S: 1397E: 1409	|||	NOUN
de	|||	S: 1409E: 1411	|||	ADP
resistencia	|||	S: 1411E: 1422	|||	NOUN
negativa	|||	S: 1422E: 1430	|||	ADJ
tienen	|||	S: 1430E: 1436	|||	VERB
un	|||	S: 1436E: 1438	|||	DET
comportamiento	|||	S: 1438E: 1452	|||	NOUN
más	|||	S: 1452E: 1455	|||	ADV
complicado	|||	S: 1455E: 1465	|||	ADJ
que	|||	S: 1465E: 1468	|||	SCONJ
las	|||	S: 1468E: 1471	|||	DET
resistencias	|||	S: 1471E: 1483	|||	NOUN
"	|||	S: 1483E: 1484	|||	PUNCT
óhmicas	|||	S: 1484E: 1491	|||	ADJ
"	|||	S: 1491E: 1492	|||	PUNCT
positivas	|||	S: 1492E: 1501	|||	ADJ
usualmente	|||	S: 1501E: 1511	|||	ADV
encontradas	|||	S: 1511E: 1522	|||	ADJ
en	|||	S: 1522E: 1524	|||	ADP
los	|||	S: 1524E: 1527	|||	DET
circuitos	|||	S: 1527E: 1536	|||	NOUN
eléctricos	|||	S: 1536E: 1546	|||	ADJ
.	|||	S: 1546E: 1547	|||	PUNCT
A	|||	S: 1547E: 1548	|||	ADP
diferencia	|||	S: 1548E: 1558	|||	NOUN
de	|||	S: 1558E: 1560	|||	ADP
la	|||	S: 1560E: 1562	|||	DET
mayoría	|||	S: 1562E: 1569	|||	NOUN
de	|||	S: 1569E: 1571	|||	ADP
las	|||	S: 1571E: 1574	|||	DET
resistencias	|||	S: 1574E: 1586	|||	NOUN
positivas	|||	S: 1586E: 1595	|||	ADJ
,	|||	S: 1595E: 1596	|||	PUNCT
la	|||	S: 1596E: 1598	|||	DET
resistencia	|||	S: 1598E: 1609	|||	NOUN
negativa	|||	S: 1609E: 1617	|||	ADJ
varía	|||	S: 1617E: 1622	|||	VERB
dependiendo	|||	S: 1622E: 1633	|||	VERB
de	|||	S: 1633E: 1635	|||	ADP
la	|||	S: 1635E: 1637	|||	DET
tensión	|||	S: 1637E: 1644	|||	NOUN
o	|||	S: 1644E: 1645	|||	CCONJ
corriente	|||	S: 1645E: 1654	|||	NOUN
aplicada	|||	S: 1654E: 1662	|||	ADJ
al	|||	S: 1662E: 1664	|||	ADP
dispositivo	|||	S: 1664E: 1675	|||	NOUN
,	|||	S: 1675E: 1676	|||	PUNCT
y	|||	S: 1676E: 1677	|||	CCONJ
los	|||	S: 1677E: 1680	|||	DET
dispositivos	|||	S: 1680E: 1692	|||	NOUN
de	|||	S: 1692E: 1694	|||	ADP
resistencia	|||	S: 1694E: 1705	|||	NOUN
negativa	|||	S: 1705E: 1713	|||	ADJ
pueden	|||	S: 1713E: 1719	|||	AUX
tener	|||	S: 1719E: 1724	|||	VERB
resistencia	|||	S: 1724E: 1735	|||	NOUN
negativa	|||	S: 1735E: 1743	|||	ADJ
sólo	|||	S: 1743E: 1747	|||	ADV
en	|||	S: 1747E: 1749	|||	ADP
una	|||	S: 1749E: 1752	|||	DET
parte	|||	S: 1752E: 1757	|||	NOUN
limitada	|||	S: 1757E: 1765	|||	ADJ
de	|||	S: 1765E: 1767	|||	ADP
su	|||	S: 1767E: 1769	|||	DET
rango	|||	S: 1769E: 1774	|||	NOUN
de	|||	S: 1774E: 1776	|||	ADP
voltaje	|||	S: 1776E: 1783	|||	NOUN
o	|||	S: 1783E: 1784	|||	CCONJ
corriente	|||	S: 1784E: 1793	|||	NOUN
.	|||	S: 1793E: 1794	|||	PUNCT
Por	|||	S: 1794E: 1797	|||	ADP
lo	|||	S: 1797E: 1799	|||	PRON
tanto	|||	S: 1799E: 1804	|||	NOUN
no	|||	S: 1804E: 1806	|||	ADV
existe	|||	S: 1806E: 1812	|||	VERB
una	|||	S: 1812E: 1815	|||	DET
"	|||	S: 1815E: 1816	|||	PUNCT
resistencia	|||	S: 1816E: 1827	|||	NOUN
negativa	|||	S: 1827E: 1835	|||	ADJ
"	|||	S: 1835E: 1836	|||	PUNCT
real	|||	S: 1836E: 1840	|||	ADJ
,	|||	S: 1840E: 1841	|||	PUNCT
análoga	|||	S: 1841E: 1848	|||	ADJ
a	|||	S: 1848E: 1849	|||	ADP
una	|||	S: 1849E: 1852	|||	DET
"	|||	S: 1852E: 1853	|||	PUNCT
resistencia	|||	S: 1853E: 1864	|||	NOUN
positiva	|||	S: 1864E: 1872	|||	ADJ
"	|||	S: 1872E: 1873	|||	PUNCT
,	|||	S: 1873E: 1874	|||	PUNCT
que	|||	S: 1874E: 1877	|||	PRON
tenga	|||	S: 1877E: 1882	|||	VERB
una	|||	S: 1882E: 1885	|||	DET
resistencia	|||	S: 1885E: 1896	|||	NOUN
negativa	|||	S: 1896E: 1904	|||	ADJ
constante	|||	S: 1904E: 1913	|||	ADJ
sobre	|||	S: 1913E: 1918	|||	ADP
una	|||	S: 1918E: 1921	|||	DET
gama	|||	S: 1921E: 1925	|||	NOUN
arbitrariamente	|||	S: 1925E: 1940	|||	ADV
amplia	|||	S: 1940E: 1946	|||	ADJ
de	|||	S: 1946E: 1948	|||	ADP
corriente	|||	S: 1948E: 1957	|||	NOUN
.	|||	S: 1957E: 1958	|||	PUNCT
Los	|||	S: 1958E: 1961	|||	DET
siguientes	|||	S: 1961E: 1971	|||	ADJ
dispositivos	|||	S: 1971E: 1983	|||	NOUN
tienen	|||	S: 1983E: 1989	|||	VERB
componentes	|||	S: 1989E: 2000	|||	NOUN
electrónicos	|||	S: 2000E: 2012	|||	ADJ
con	|||	S: 2012E: 2015	|||	ADP
resistencia	|||	S: 2015E: 2026	|||	NOUN
diferencial	|||	S: 2026E: 2037	|||	ADJ
negativa	|||	S: 2037E: 2045	|||	ADJ
:	|||	S: 2045E: 2046	|||	PUNCT
Las	|||	S: 2046E: 2049	|||	DET
descargas	|||	S: 2049E: 2058	|||	NOUN
eléctricas	|||	S: 2058E: 2068	|||	ADJ
a	|||	S: 2068E: 2069	|||	ADP
través	|||	S: 2069E: 2075	|||	NOUN
de	|||	S: 2075E: 2077	|||	ADP
gases	|||	S: 2077E: 2082	|||	NOUN
también	|||	S: 2082E: 2089	|||	ADV
exhiben	|||	S: 2089E: 2096	|||	VERB
una	|||	S: 2096E: 2099	|||	DET
resistencia	|||	S: 2099E: 2110	|||	NOUN
diferencial	|||	S: 2110E: 2121	|||	ADJ
negativa,[25]​[26]​	|||	S: 2121E: 2140	|||	NUM
incluyendo	|||	S: 2140E: 2150	|||	VERB
estos	|||	S: 2150E: 2155	|||	DET
dispositivos	|||	S: 2155E: 2167	|||	NOUN
:	|||	S: 2167E: 2168	|||	PUNCT
Además	|||	S: 2168E: 2174	|||	ADV
,	|||	S: 2174E: 2175	|||	PUNCT
los	|||	S: 2175E: 2178	|||	DET
circuitos	|||	S: 2178E: 2187	|||	NOUN
activos	|||	S: 2187E: 2194	|||	ADJ
con	|||	S: 2194E: 2197	|||	ADP
resistencia	|||	S: 2197E: 2208	|||	NOUN
diferencial	|||	S: 2208E: 2219	|||	ADJ
negativa	|||	S: 2219E: 2227	|||	ADJ
también	|||	S: 2227E: 2234	|||	ADV
pueden	|||	S: 2234E: 2240	|||	AUX
construirse	|||	S: 2240E: 2251	|||	VERB
con	|||	S: 2251E: 2254	|||	ADP
dispositivos	|||	S: 2254E: 2266	|||	NOUN
de	|||	S: 2266E: 2268	|||	ADP
amplificación	|||	S: 2268E: 2281	|||	NOUN
como	|||	S: 2281E: 2285	|||	SCONJ
transistores	|||	S: 2285E: 2297	|||	NOUN
y	|||	S: 2297E: 2298	|||	CCONJ
amplificadores	|||	S: 2298E: 2312	|||	NOUN
operacionales	|||	S: 2312E: 2325	|||	ADJ
,	|||	S: 2325E: 2326	|||	PUNCT
usando	|||	S: 2326E: 2332	|||	VERB
retroalimentación.[16]​[29]​[30]​	|||	S: 2332E: 2365	|||	VERB
En	|||	S: 2365E: 2367	|||	ADP
los	|||	S: 2367E: 2370	|||	DET
últimos	|||	S: 2370E: 2377	|||	ADJ
años	|||	S: 2377E: 2381	|||	NOUN
se	|||	S: 2381E: 2383	|||	PRON
han	|||	S: 2383E: 2386	|||	AUX
descubierto	|||	S: 2386E: 2397	|||	VERB
varios	|||	S: 2397E: 2403	|||	DET
nuevos	|||	S: 2403E: 2409	|||	ADJ
materiales	|||	S: 2409E: 2419	|||	NOUN
y	|||	S: 2419E: 2420	|||	CCONJ
dispositivos	|||	S: 2420E: 2432	|||	NOUN
experimentales	|||	S: 2432E: 2446	|||	ADJ
de	|||	S: 2446E: 2448	|||	ADP
resistencia	|||	S: 2448E: 2459	|||	NOUN
diferencial	|||	S: 2459E: 2470	|||	ADJ
negativa.[31]​	|||	S: 2470E: 2484	|||	VERB
Los	|||	S: 2484E: 2487	|||	DET
procesos	|||	S: 2487E: 2495	|||	NOUN
físicos	|||	S: 2495E: 2502	|||	ADJ
que	|||	S: 2502E: 2505	|||	PRON
causan	|||	S: 2505E: 2511	|||	VERB
resistencia	|||	S: 2511E: 2522	|||	NOUN
negativa	|||	S: 2522E: 2530	|||	ADJ
son	|||	S: 2530E: 2533	|||	AUX
diversos,[32]​[18]​[31]​	|||	S: 2533E: 2557	|||	VERB
y	|||	S: 2557E: 2558	|||	CCONJ
cada	|||	S: 2558E: 2562	|||	DET
tipo	|||	S: 2562E: 2566	|||	NOUN
de	|||	S: 2566E: 2568	|||	ADP
dispositivo	|||	S: 2568E: 2579	|||	NOUN
tiene	|||	S: 2579E: 2584	|||	VERB
sus	|||	S: 2584E: 2587	|||	DET
propias	|||	S: 2587E: 2594	|||	ADJ
características	|||	S: 2594E: 2609	|||	NOUN
de	|||	S: 2609E: 2611	|||	ADP
resistencia	|||	S: 2611E: 2622	|||	NOUN
negativa	|||	S: 2622E: 2630	|||	ADJ
,	|||	S: 2630E: 2631	|||	PUNCT
especificadas	|||	S: 2631E: 2644	|||	ADJ
por	|||	S: 2644E: 2647	|||	ADP
su	|||	S: 2647E: 2649	|||	DET
curva	|||	S: 2649E: 2654	|||	NOUN
de	|||	S: 2654E: 2656	|||	ADP
corriente-tensión.[10]​[16]​	|||	S: 2656E: 2684	|||	PROPN
