Reteena	|||	S: 1E: 8	|||	PROPN
,	|||	S: 8E: 9	|||	PUNCT
el	|||	S: 9E: 11	|||	DET
Festival	|||	S: 11E: 19	|||	PROPN
Audiovisual	|||	S: 19E: 30	|||	PROPN
joven	|||	S: 30E: 35	|||	ADJ
de	|||	S: 35E: 37	|||	ADP
Barcelona	|||	S: 37E: 46	|||	PROPN
,	|||	S: 46E: 47	|||	PUNCT
[	|||	S: 47E: 48	|||	NUM
1]​	|||	S: 48E: 51	|||	SYM
es	|||	S: 51E: 53	|||	AUX
un	|||	S: 53E: 55	|||	DET
evento	|||	S: 55E: 61	|||	NOUN
creado	|||	S: 61E: 67	|||	ADJ
por	|||	S: 67E: 70	|||	ADP
Clàudia	|||	S: 70E: 77	|||	PROPN
Mera	|||	S: 77E: 81	|||	PROPN
y	|||	S: 81E: 82	|||	CCONJ
Maria	|||	S: 82E: 87	|||	PROPN
Castellví	|||	S: 87E: 96	|||	PROPN
,	|||	S: 96E: 97	|||	PUNCT
fundadoras	|||	S: 97E: 107	|||	NOUN
de	|||	S: 107E: 109	|||	ADP
la	|||	S: 109E: 111	|||	DET
asociación	|||	S: 111E: 121	|||	NOUN
cultural	|||	S: 121E: 129	|||	ADJ
Reteena	|||	S: 129E: 136	|||	PROPN
.	|||	S: 136E: 137	|||	PUNCT
Fue	|||	S: 137E: 140	|||	AUX
organizado	|||	S: 140E: 150	|||	VERB
por	|||	S: 150E: 153	|||	ADP
primera	|||	S: 153E: 160	|||	ADJ
vez	|||	S: 160E: 163	|||	NOUN
en	|||	S: 163E: 165	|||	ADP
2018	|||	S: 165E: 169	|||	NOUN
y	|||	S: 169E: 170	|||	CCONJ
desde	|||	S: 170E: 175	|||	ADP
entonces	|||	S: 175E: 183	|||	ADV
se	|||	S: 183E: 185	|||	PRON
organiza	|||	S: 185E: 193	|||	VERB
anualmente	|||	S: 193E: 203	|||	ADV
.	|||	S: 203E: 204	|||	PUNCT
Dirigido	|||	S: 204E: 212	|||	ADJ
a	|||	S: 212E: 213	|||	ADP
un	|||	S: 213E: 215	|||	DET
público	|||	S: 215E: 222	|||	NOUN
de	|||	S: 222E: 224	|||	ADP
entre	|||	S: 224E: 229	|||	ADP
trece	|||	S: 229E: 234	|||	NUM
y	|||	S: 234E: 235	|||	CCONJ
diecinueve	|||	S: 235E: 245	|||	NUM
años	|||	S: 245E: 249	|||	NOUN
,	|||	S: 249E: 250	|||	PUNCT
Reteena	|||	S: 250E: 257	|||	PROPN
propone	|||	S: 257E: 264	|||	VERB
incentivar	|||	S: 264E: 274	|||	VERB
la	|||	S: 274E: 276	|||	DET
"	|||	S: 276E: 277	|||	PUNCT
mirada	|||	S: 277E: 283	|||	NOUN
crítica	|||	S: 283E: 290	|||	ADJ
de	|||	S: 290E: 292	|||	ADP
los	|||	S: 292E: 295	|||	DET
jóvenes	|||	S: 295E: 302	|||	NOUN
"	|||	S: 302E: 303	|||	PUNCT
.	|||	S: 303E: 304	|||	PUNCT
Dentro	|||	S: 304E: 310	|||	ADV
de	|||	S: 310E: 312	|||	ADP
este	|||	S: 312E: 316	|||	DET
espacio	|||	S: 316E: 323	|||	NOUN
,	|||	S: 323E: 324	|||	PUNCT
encontraremos	|||	S: 324E: 337	|||	VERB
actividades	|||	S: 337E: 348	|||	NOUN
como	|||	S: 348E: 352	|||	SCONJ
:	|||	S: 352E: 353	|||	PUNCT
proyecciones	|||	S: 353E: 365	|||	NOUN
de	|||	S: 365E: 367	|||	ADP
películas	|||	S: 367E: 376	|||	NOUN
,	|||	S: 376E: 377	|||	PUNCT
talleres	|||	S: 377E: 385	|||	PROPN
,	|||	S: 385E: 386	|||	PUNCT
masterclass	|||	S: 386E: 397	|||	PROPN
,	|||	S: 397E: 398	|||	PUNCT
formaciones	|||	S: 398E: 409	|||	NOUN
y	|||	S: 409E: 410	|||	CCONJ
mesas	|||	S: 410E: 415	|||	NOUN
redondas	|||	S: 415E: 423	|||	ADJ
.	|||	S: 423E: 424	|||	PUNCT
Todas	|||	S: 424E: 429	|||	DET
estas	|||	S: 429E: 434	|||	DET
relacionadas	|||	S: 434E: 446	|||	ADJ
con	|||	S: 446E: 449	|||	ADP
el	|||	S: 449E: 451	|||	DET
panorama	|||	S: 451E: 459	|||	NOUN
del	|||	S: 459E: 462	|||	ADP
audiovisual	|||	S: 462E: 473	|||	ADJ
.	|||	S: 473E: 474	|||	PUNCT
La	|||	S: 474E: 476	|||	DET
edición	|||	S: 476E: 483	|||	NOUN
inaugural	|||	S: 483E: 492	|||	ADJ
del	|||	S: 492E: 495	|||	ADP
festival	|||	S: 495E: 503	|||	NOUN
se	|||	S: 503E: 505	|||	PRON
celebró	|||	S: 505E: 512	|||	VERB
del	|||	S: 512E: 515	|||	ADP
15	|||	S: 515E: 517	|||	NUM
al	|||	S: 517E: 519	|||	ADP
20	|||	S: 519E: 521	|||	NUM
de	|||	S: 521E: 523	|||	ADP
enero	|||	S: 523E: 528	|||	NOUN
de	|||	S: 528E: 530	|||	ADP
2018	|||	S: 530E: 534	|||	NUM
en	|||	S: 534E: 536	|||	ADP
Barcelona	|||	S: 536E: 545	|||	PROPN
.	|||	S: 545E: 546	|||	PUNCT
La	|||	S: 546E: 548	|||	DET
fábrica	|||	S: 548E: 555	|||	NOUN
de	|||	S: 555E: 557	|||	ADP
creación	|||	S: 557E: 565	|||	NOUN
Fabra	|||	S: 565E: 570	|||	PROPN
i	|||	S: 570E: 571	|||	CCONJ
Coats	|||	S: 571E: 576	|||	PROPN
y	|||	S: 576E: 577	|||	CCONJ
los	|||	S: 577E: 580	|||	DET
Cines	|||	S: 580E: 585	|||	PROPN
Texas	|||	S: 585E: 590	|||	PROPN
fueron	|||	S: 590E: 596	|||	AUX
los	|||	S: 596E: 599	|||	DET
espacios	|||	S: 599E: 607	|||	NOUN
elegidos	|||	S: 607E: 615	|||	ADJ
para	|||	S: 615E: 619	|||	ADP
acoger	|||	S: 619E: 625	|||	VERB
el	|||	S: 625E: 627	|||	DET
festival	|||	S: 627E: 635	|||	NOUN
.	|||	S: 635E: 636	|||	PUNCT
Los	|||	S: 636E: 639	|||	DET
talleres	|||	S: 639E: 647	|||	NOUN
de	|||	S: 647E: 649	|||	ADP
la	|||	S: 649E: 651	|||	DET
primera	|||	S: 651E: 658	|||	ADJ
edición	|||	S: 658E: 665	|||	NOUN
incluyeron	|||	S: 665E: 675	|||	VERB
prácticas	|||	S: 675E: 684	|||	NOUN
en	|||	S: 684E: 686	|||	ADP
las	|||	S: 686E: 689	|||	DET
áreas	|||	S: 689E: 694	|||	NOUN
de	|||	S: 694E: 696	|||	ADP
animación	|||	S: 696E: 705	|||	NOUN
,	|||	S: 705E: 706	|||	PUNCT
crítica	|||	S: 706E: 713	|||	NOUN
audiovisual	|||	S: 713E: 724	|||	ADJ
,	|||	S: 724E: 725	|||	PUNCT
videoclip	|||	S: 725E: 734	|||	PROPN
,	|||	S: 734E: 735	|||	PUNCT
radio	|||	S: 735E: 740	|||	NOUN
,	|||	S: 740E: 741	|||	PUNCT
cortos	|||	S: 741E: 747	|||	ADJ
y	|||	S: 747E: 748	|||	CCONJ
banda	|||	S: 748E: 753	|||	NOUN
sonora	|||	S: 753E: 759	|||	ADJ
.	|||	S: 759E: 760	|||	PUNCT
Fueron	|||	S: 760E: 766	|||	AUX
impartidos	|||	S: 766E: 776	|||	VERB
por	|||	S: 776E: 779	|||	ADP
varias	|||	S: 779E: 785	|||	DET
entidades	|||	S: 785E: 794	|||	NOUN
como	|||	S: 794E: 798	|||	SCONJ
El	|||	S: 798E: 800	|||	DET
Bombeto	|||	S: 800E: 807	|||	PROPN
,	|||	S: 807E: 808	|||	PUNCT
El	|||	S: 808E: 810	|||	DET
Plató	|||	S: 810E: 815	|||	PROPN
de	|||	S: 815E: 817	|||	ADP
Cine	|||	S: 817E: 821	|||	PROPN
,	|||	S: 821E: 822	|||	PUNCT
El	|||	S: 822E: 824	|||	DET
Parlante	|||	S: 824E: 832	|||	PROPN
,	|||	S: 832E: 833	|||	PUNCT
Digital	|||	S: 833E: 840	|||	PROPN
Films	|||	S: 840E: 845	|||	PROPN
y	|||	S: 845E: 846	|||	CCONJ
Nadir	|||	S: 846E: 851	|||	PROPN
.	|||	S: 851E: 852	|||	PUNCT
[	|||	S: 852E: 853	|||	NUM
2]​	|||	S: 853E: 856	|||	NOUN
[	|||	S: 856E: 857	|||	NUM
3]​	|||	S: 857E: 860	|||	NOUN
[	|||	S: 860E: 861	|||	SYM
4]​	|||	S: 861E: 864	|||	PROPN
Las	|||	S: 864E: 867	|||	DET
proyecciones	|||	S: 867E: 879	|||	NOUN
fueron	|||	S: 879E: 885	|||	AUX
escogidas	|||	S: 885E: 894	|||	VERB
por	|||	S: 894E: 897	|||	ADP
la	|||	S: 897E: 899	|||	DET
Casa	|||	S: 899E: 903	|||	PROPN
América	|||	S: 903E: 910	|||	PROPN
,	|||	S: 910E: 911	|||	PUNCT
la	|||	S: 911E: 913	|||	DET
federación	|||	S: 913E: 923	|||	PROPN
de	|||	S: 923E: 925	|||	ADP
Cineclubs	|||	S: 925E: 934	|||	PROPN
de	|||	S: 934E: 936	|||	ADP
Cataluña	|||	S: 936E: 944	|||	PROPN
,	|||	S: 944E: 945	|||	PUNCT
el	|||	S: 945E: 947	|||	DET
Docs	|||	S: 947E: 951	|||	PROPN
Barcelona	|||	S: 951E: 960	|||	PROPN
y	|||	S: 960E: 961	|||	CCONJ
el	|||	S: 961E: 963	|||	DET
Goethe-Institut	|||	S: 963E: 978	|||	PROPN
.	|||	S: 978E: 979	|||	PUNCT
Estas	|||	S: 979E: 984	|||	PRON
trataron	|||	S: 984E: 992	|||	VERB
temas	|||	S: 992E: 997	|||	NOUN
recurrentes	|||	S: 997E: 1008	|||	ADJ
como	|||	S: 1008E: 1012	|||	SCONJ
la	|||	S: 1012E: 1014	|||	DET
sexualidad	|||	S: 1014E: 1024	|||	NOUN
,	|||	S: 1024E: 1025	|||	PUNCT
la	|||	S: 1025E: 1027	|||	DET
amistad	|||	S: 1027E: 1034	|||	NOUN
,	|||	S: 1034E: 1035	|||	PUNCT
la	|||	S: 1035E: 1037	|||	DET
madurez	|||	S: 1037E: 1044	|||	NOUN
y	|||	S: 1044E: 1045	|||	CCONJ
fueron	|||	S: 1045E: 1051	|||	AUX
acompañadas	|||	S: 1051E: 1062	|||	VERB
de	|||	S: 1062E: 1064	|||	ADP
un	|||	S: 1064E: 1066	|||	DET
coloquio	|||	S: 1066E: 1074	|||	NOUN
post-proyección	|||	S: 1074E: 1089	|||	NOUN
.	|||	S: 1089E: 1090	|||	PUNCT
La	|||	S: 1090E: 1092	|||	DET
segunda	|||	S: 1092E: 1099	|||	ADJ
edición	|||	S: 1099E: 1106	|||	NOUN
del	|||	S: 1106E: 1109	|||	ADP
festival	|||	S: 1109E: 1117	|||	NOUN
se	|||	S: 1117E: 1119	|||	PRON
celebró	|||	S: 1119E: 1126	|||	VERB
del	|||	S: 1126E: 1129	|||	ADP
7	|||	S: 1129E: 1130	|||	NUM
al	|||	S: 1130E: 1132	|||	ADP
8	|||	S: 1132E: 1133	|||	NUM
de	|||	S: 1133E: 1135	|||	ADP
diciembre	|||	S: 1135E: 1144	|||	NOUN
de	|||	S: 1144E: 1146	|||	ADP
2019	|||	S: 1146E: 1150	|||	NUM
.	|||	S: 1150E: 1151	|||	PUNCT
Repitiendo	|||	S: 1151E: 1161	|||	VERB
,	|||	S: 1161E: 1162	|||	PUNCT
Reteena	|||	S: 1162E: 1169	|||	PROPN
ocupó	|||	S: 1169E: 1174	|||	VERB
la	|||	S: 1174E: 1176	|||	DET
fábrica	|||	S: 1176E: 1183	|||	NOUN
de	|||	S: 1183E: 1185	|||	ADP
creación	|||	S: 1185E: 1193	|||	NOUN
Fabra	|||	S: 1193E: 1198	|||	PROPN
i	|||	S: 1198E: 1199	|||	CCONJ
Coats	|||	S: 1199E: 1204	|||	PROPN
para	|||	S: 1204E: 1208	|||	ADP
llevar	|||	S: 1208E: 1214	|||	VERB
a	|||	S: 1214E: 1215	|||	ADP
cabo	|||	S: 1215E: 1219	|||	NOUN
las	|||	S: 1219E: 1222	|||	DET
actividades	|||	S: 1222E: 1233	|||	NOUN
del	|||	S: 1233E: 1236	|||	ADP
festival	|||	S: 1236E: 1244	|||	NOUN
:	|||	S: 1244E: 1245	|||	PUNCT
cine	|||	S: 1245E: 1249	|||	NOUN
,	|||	S: 1249E: 1250	|||	PUNCT
fotografía	|||	S: 1250E: 1260	|||	NOUN
,	|||	S: 1260E: 1261	|||	PUNCT
interpretación	|||	S: 1261E: 1275	|||	NOUN
,	|||	S: 1275E: 1276	|||	PUNCT
radio	|||	S: 1276E: 1281	|||	NOUN
,	|||	S: 1281E: 1282	|||	PUNCT
videojuegos	|||	S: 1282E: 1293	|||	NOUN
,	|||	S: 1293E: 1294	|||	PUNCT
Instagram	|||	S: 1294E: 1303	|||	PROPN
y	|||	S: 1303E: 1304	|||	CCONJ
Youtube	|||	S: 1304E: 1311	|||	PROPN
.	|||	S: 1311E: 1312	|||	PUNCT
[	|||	S: 1312E: 1313	|||	PUNCT
5]​Además	|||	S: 1313E: 1322	|||	NUM
,	|||	S: 1322E: 1323	|||	PUNCT
contaron	|||	S: 1323E: 1331	|||	VERB
con	|||	S: 1331E: 1334	|||	ADP
la	|||	S: 1334E: 1336	|||	DET
participación	|||	S: 1336E: 1349	|||	NOUN
y	|||	S: 1349E: 1350	|||	CCONJ
apoyo	|||	S: 1350E: 1355	|||	NOUN
de	|||	S: 1355E: 1357	|||	ADP
Cineclubs	|||	S: 1357E: 1366	|||	PROPN
Catalunya	|||	S: 1366E: 1375	|||	PROPN
,	|||	S: 1375E: 1376	|||	PUNCT
que	|||	S: 1376E: 1379	|||	PRON
se	|||	S: 1379E: 1381	|||	PRON
encargó	|||	S: 1381E: 1388	|||	VERB
de	|||	S: 1388E: 1390	|||	ADP
llevar	|||	S: 1390E: 1396	|||	VERB
a	|||	S: 1396E: 1397	|||	ADP
cabo	|||	S: 1397E: 1401	|||	NOUN
muchas	|||	S: 1401E: 1407	|||	PRON
de	|||	S: 1407E: 1409	|||	ADP
las	|||	S: 1409E: 1412	|||	DET
proyecciones	|||	S: 1412E: 1424	|||	NOUN
de	|||	S: 1424E: 1426	|||	ADP
esta	|||	S: 1426E: 1430	|||	DET
edición	|||	S: 1430E: 1437	|||	NOUN
.	|||	S: 1437E: 1438	|||	PUNCT
Los	|||	S: 1438E: 1441	|||	DET
talleres	|||	S: 1441E: 1449	|||	NOUN
fueron	|||	S: 1449E: 1455	|||	AUX
impartidos	|||	S: 1455E: 1465	|||	VERB
por	|||	S: 1465E: 1468	|||	ADP
las	|||	S: 1468E: 1471	|||	DET
entidades	|||	S: 1471E: 1480	|||	NOUN
EÒLIA	|||	S: 1480E: 1485	|||	PROPN
,	|||	S: 1485E: 1486	|||	PUNCT
IEFC	|||	S: 1486E: 1490	|||	PROPN
;	|||	S: 1490E: 1491	|||	PUNCT
Whisky	|||	S: 1491E: 1497	|||	PROPN
Bar	|||	S: 1497E: 1500	|||	PROPN
i	|||	S: 1500E: 1501	|||	CCONJ
Nadir	|||	S: 1501E: 1506	|||	PROPN
.	|||	S: 1506E: 1507	|||	PUNCT
Estos	|||	S: 1507E: 1512	|||	PRON
abordaron	|||	S: 1512E: 1521	|||	VERB
temas	|||	S: 1521E: 1526	|||	NOUN
como	|||	S: 1526E: 1530	|||	SCONJ
la	|||	S: 1530E: 1532	|||	DET
interpretación	|||	S: 1532E: 1546	|||	NOUN
,	|||	S: 1546E: 1547	|||	PUNCT
la	|||	S: 1547E: 1549	|||	DET
fotografía	|||	S: 1549E: 1559	|||	NOUN
low-cost	|||	S: 1559E: 1567	|||	PROPN
,	|||	S: 1567E: 1568	|||	PUNCT
la	|||	S: 1568E: 1570	|||	DET
creación	|||	S: 1570E: 1578	|||	NOUN
de	|||	S: 1578E: 1580	|||	ADP
un	|||	S: 1580E: 1582	|||	DET
podcast	|||	S: 1582E: 1589	|||	NOUN
y	|||	S: 1589E: 1590	|||	CCONJ
rodajes	|||	S: 1590E: 1597	|||	NOUN
.	|||	S: 1597E: 1598	|||	PUNCT
La	|||	S: 1598E: 1600	|||	DET
tercera	|||	S: 1600E: 1607	|||	ADJ
edición	|||	S: 1607E: 1614	|||	NOUN
del	|||	S: 1614E: 1617	|||	ADP
festival	|||	S: 1617E: 1625	|||	NOUN
se	|||	S: 1625E: 1627	|||	PRON
celebró	|||	S: 1627E: 1634	|||	VERB
del	|||	S: 1634E: 1637	|||	ADP
3	|||	S: 1637E: 1638	|||	NUM
al	|||	S: 1638E: 1640	|||	ADP
13	|||	S: 1640E: 1642	|||	NUM
de	|||	S: 1642E: 1644	|||	ADP
diciembre	|||	S: 1644E: 1653	|||	NOUN
de	|||	S: 1653E: 1655	|||	ADP
2020	|||	S: 1655E: 1659	|||	NUM
y	|||	S: 1659E: 1660	|||	CCONJ
fue	|||	S: 1660E: 1663	|||	AUX
protagonizada	|||	S: 1663E: 1676	|||	VERB
por	|||	S: 1676E: 1679	|||	ADP
la	|||	S: 1679E: 1681	|||	DET
aparición	|||	S: 1681E: 1690	|||	NOUN
de	|||	S: 1690E: 1692	|||	ADP
la	|||	S: 1692E: 1694	|||	DET
pandemia	|||	S: 1694E: 1702	|||	NOUN
de	|||	S: 1702E: 1704	|||	ADP
COVID-19	|||	S: 1704E: 1712	|||	PROPN
,	|||	S: 1712E: 1713	|||	PUNCT
que	|||	S: 1713E: 1716	|||	PRON
obligó	|||	S: 1716E: 1722	|||	VERB
a	|||	S: 1722E: 1723	|||	ADP
que	|||	S: 1723E: 1726	|||	SCONJ
muchas	|||	S: 1726E: 1732	|||	PRON
de	|||	S: 1732E: 1734	|||	ADP
las	|||	S: 1734E: 1737	|||	DET
actividades	|||	S: 1737E: 1748	|||	NOUN
fueran	|||	S: 1748E: 1754	|||	AUX
adaptadas	|||	S: 1754E: 1763	|||	VERB
al	|||	S: 1763E: 1765	|||	ADP
formato	|||	S: 1765E: 1772	|||	NOUN
on-line	|||	S: 1772E: 1779	|||	PROPN
.	|||	S: 1779E: 1780	|||	PUNCT
Sin	|||	S: 1780E: 1783	|||	ADP
embargo	|||	S: 1783E: 1790	|||	NOUN
,	|||	S: 1790E: 1791	|||	PUNCT
pudieron	|||	S: 1791E: 1799	|||	AUX
realizarse	|||	S: 1799E: 1809	|||	VERB
mesas	|||	S: 1809E: 1814	|||	NOUN
redondas	|||	S: 1814E: 1822	|||	ADJ
,	|||	S: 1822E: 1823	|||	PUNCT
cinefórums	|||	S: 1823E: 1833	|||	ADJ
o	|||	S: 1833E: 1834	|||	CCONJ
masterclass	|||	S: 1834E: 1845	|||	PROPN
.	|||	S: 1845E: 1846	|||	PUNCT
En	|||	S: 1846E: 1848	|||	ADP
cuanto	|||	S: 1848E: 1854	|||	NOUN
a	|||	S: 1854E: 1855	|||	ADP
las	|||	S: 1855E: 1858	|||	DET
proyecciones	|||	S: 1858E: 1870	|||	NOUN
,	|||	S: 1870E: 1871	|||	PUNCT
se	|||	S: 1871E: 1873	|||	PRON
realizaron	|||	S: 1873E: 1883	|||	VERB
4	|||	S: 1883E: 1884	|||	NUM
sesiones	|||	S: 1884E: 1892	|||	NOUN
especiales	|||	S: 1892E: 1902	|||	ADJ
en	|||	S: 1902E: 1904	|||	ADP
la	|||	S: 1904E: 1906	|||	DET
Filmoteca	|||	S: 1906E: 1915	|||	PROPN
de	|||	S: 1915E: 1917	|||	ADP
Cataluña	|||	S: 1917E: 1925	|||	PROPN
,	|||	S: 1925E: 1926	|||	PUNCT
estrenando	|||	S: 1926E: 1936	|||	VERB
así	|||	S: 1936E: 1939	|||	ADV
el	|||	S: 1939E: 1941	|||	DET
convenio	|||	S: 1941E: 1949	|||	NOUN
entre	|||	S: 1949E: 1954	|||	ADP
el	|||	S: 1954E: 1956	|||	DET
festival	|||	S: 1956E: 1964	|||	NOUN
y	|||	S: 1964E: 1965	|||	CCONJ
el	|||	S: 1965E: 1967	|||	DET
espacio	|||	S: 1967E: 1974	|||	NOUN
.	|||	S: 1974E: 1975	|||	PUNCT
Además	|||	S: 1975E: 1981	|||	ADV
,	|||	S: 1981E: 1982	|||	PUNCT
el	|||	S: 1982E: 1984	|||	DET
festival	|||	S: 1984E: 1992	|||	NOUN
seleccionó	|||	S: 1992E: 2002	|||	VERB
un	|||	S: 2002E: 2004	|||	DET
listado	|||	S: 2004E: 2011	|||	NOUN
de	|||	S: 2011E: 2013	|||	ADP
películas	|||	S: 2013E: 2022	|||	NOUN
que	|||	S: 2022E: 2025	|||	PRON
se	|||	S: 2025E: 2027	|||	PRON
pudieron	|||	S: 2027E: 2035	|||	AUX
ver	|||	S: 2035E: 2038	|||	VERB
en	|||	S: 2038E: 2040	|||	ADP
la	|||	S: 2040E: 2042	|||	DET
plataforma	|||	S: 2042E: 2052	|||	NOUN
Filmin	|||	S: 2052E: 2058	|||	PROPN
La	|||	S: 2058E: 2060	|||	DET
cuarta	|||	S: 2060E: 2066	|||	ADJ
edición	|||	S: 2066E: 2073	|||	NOUN
del	|||	S: 2073E: 2076	|||	ADP
festival	|||	S: 2076E: 2084	|||	NOUN
se	|||	S: 2084E: 2086	|||	PRON
llevó	|||	S: 2086E: 2091	|||	VERB
a	|||	S: 2091E: 2092	|||	ADP
cabo	|||	S: 2092E: 2096	|||	NOUN
del	|||	S: 2096E: 2099	|||	ADP
4	|||	S: 2099E: 2100	|||	NUM
al	|||	S: 2100E: 2102	|||	ADP
12	|||	S: 2102E: 2104	|||	NUM
de	|||	S: 2104E: 2106	|||	ADP
diciembre	|||	S: 2106E: 2115	|||	NOUN
de	|||	S: 2115E: 2117	|||	ADP
2021[6]​y	|||	S: 2117E: 2126	|||	NUM
tomó	|||	S: 2126E: 2130	|||	VERB
a	|||	S: 2130E: 2131	|||	ADP
la	|||	S: 2131E: 2133	|||	DET
generación	|||	S: 2133E: 2143	|||	NOUN
Z	|||	S: 2143E: 2144	|||	NOUN
como	|||	S: 2144E: 2148	|||	SCONJ
eje	|||	S: 2148E: 2151	|||	NOUN
central	|||	S: 2151E: 2158	|||	ADJ
;	|||	S: 2158E: 2159	|||	PUNCT
sus	|||	S: 2159E: 2162	|||	DET
tendencias	|||	S: 2162E: 2172	|||	NOUN
,	|||	S: 2172E: 2173	|||	PUNCT
gustos	|||	S: 2173E: 2179	|||	NOUN
y	|||	S: 2179E: 2180	|||	CCONJ
elementos	|||	S: 2180E: 2189	|||	NOUN
que	|||	S: 2189E: 2192	|||	PRON
la	|||	S: 2192E: 2194	|||	PRON
definen	|||	S: 2194E: 2201	|||	VERB
.	|||	S: 2201E: 2202	|||	PUNCT
El	|||	S: 2202E: 2204	|||	DET
festival	|||	S: 2204E: 2212	|||	NOUN
retomó	|||	S: 2212E: 2218	|||	VERB
la	|||	S: 2218E: 2220	|||	DET
presencialidad	|||	S: 2220E: 2234	|||	NOUN
y	|||	S: 2234E: 2235	|||	CCONJ
se	|||	S: 2235E: 2237	|||	PRON
situó	|||	S: 2237E: 2242	|||	VERB
,	|||	S: 2242E: 2243	|||	PUNCT
de	|||	S: 2243E: 2245	|||	ADP
nuevo	|||	S: 2245E: 2250	|||	ADJ
,	|||	S: 2250E: 2251	|||	PUNCT
en	|||	S: 2251E: 2253	|||	ADP
la	|||	S: 2253E: 2255	|||	DET
fábrica	|||	S: 2255E: 2262	|||	NOUN
de	|||	S: 2262E: 2264	|||	ADP
creación	|||	S: 2264E: 2272	|||	NOUN
Fabra	|||	S: 2272E: 2277	|||	PROPN
i	|||	S: 2277E: 2278	|||	CCONJ
Coats	|||	S: 2278E: 2283	|||	PROPN
además	|||	S: 2283E: 2289	|||	ADV
de	|||	S: 2289E: 2291	|||	ADP
los	|||	S: 2291E: 2294	|||	DET
Cinemes	|||	S: 2294E: 2301	|||	PROPN
Girona	|||	S: 2301E: 2307	|||	PROPN
y	|||	S: 2307E: 2308	|||	CCONJ
la	|||	S: 2308E: 2310	|||	DET
Filmoteca	|||	S: 2310E: 2319	|||	PROPN
de	|||	S: 2319E: 2321	|||	ADP
Cataluña	|||	S: 2321E: 2329	|||	PROPN
.	|||	S: 2329E: 2330	|||	PUNCT
El	|||	S: 2330E: 2332	|||	DET
festival	|||	S: 2332E: 2340	|||	NOUN
se	|||	S: 2340E: 2342	|||	PRON
estructuró	|||	S: 2342E: 2352	|||	VERB
en	|||	S: 2352E: 2354	|||	ADP
un	|||	S: 2354E: 2356	|||	DET
fin	|||	S: 2356E: 2359	|||	NOUN
de	|||	S: 2359E: 2361	|||	ADP
semana	|||	S: 2361E: 2367	|||	NOUN
lleno	|||	S: 2367E: 2372	|||	ADJ
de	|||	S: 2372E: 2374	|||	ADP
actividades	|||	S: 2374E: 2385	|||	NOUN
en	|||	S: 2385E: 2387	|||	ADP
la	|||	S: 2387E: 2389	|||	DET
Fabra	|||	S: 2389E: 2394	|||	PROPN
i	|||	S: 2394E: 2395	|||	CCONJ
Coats	|||	S: 2395E: 2400	|||	PROPN
(	|||	S: 2400E: 2401	|||	PUNCT
el	|||	S: 2401E: 2403	|||	DET
4	|||	S: 2403E: 2404	|||	NUM
y	|||	S: 2404E: 2405	|||	CCONJ
5	|||	S: 2405E: 2406	|||	NUM
de	|||	S: 2406E: 2408	|||	ADP
diciembre	|||	S: 2408E: 2417	|||	NOUN
)	|||	S: 2417E: 2418	|||	PUNCT
y	|||	S: 2418E: 2419	|||	CCONJ
el	|||	S: 2419E: 2421	|||	DET
resto	|||	S: 2421E: 2426	|||	NOUN
de	|||	S: 2426E: 2428	|||	ADP
días	|||	S: 2428E: 2432	|||	NOUN
hubo	|||	S: 2432E: 2436	|||	AUX
proyecciones	|||	S: 2436E: 2448	|||	NOUN
tanto	|||	S: 2448E: 2453	|||	ADV
en	|||	S: 2453E: 2455	|||	ADP
la	|||	S: 2455E: 2457	|||	DET
Filmoteca	|||	S: 2457E: 2466	|||	PROPN
como	|||	S: 2466E: 2470	|||	SCONJ
en	|||	S: 2470E: 2472	|||	ADP
los	|||	S: 2472E: 2475	|||	DET
Cinemes	|||	S: 2475E: 2482	|||	PROPN
Girona	|||	S: 2482E: 2488	|||	PROPN
.	|||	S: 2488E: 2489	|||	PUNCT
Los	|||	S: 2489E: 2492	|||	DET
talleres	|||	S: 2492E: 2500	|||	NOUN
fueron	|||	S: 2500E: 2506	|||	AUX
impartidos	|||	S: 2506E: 2516	|||	VERB
gracias	|||	S: 2516E: 2523	|||	NOUN
a	|||	S: 2523E: 2524	|||	ADP
las	|||	S: 2524E: 2527	|||	DET
colaboraciones	|||	S: 2527E: 2541	|||	NOUN
establecidas	|||	S: 2541E: 2553	|||	ADJ
con	|||	S: 2553E: 2556	|||	ADP
escuelas	|||	S: 2556E: 2564	|||	NOUN
y	|||	S: 2564E: 2565	|||	CCONJ
centros	|||	S: 2565E: 2572	|||	NOUN
formativos	|||	S: 2572E: 2582	|||	ADJ
como	|||	S: 2582E: 2586	|||	SCONJ
Plató	|||	S: 2586E: 2591	|||	PROPN
de	|||	S: 2591E: 2593	|||	ADP
Cinema	|||	S: 2593E: 2599	|||	PROPN
,	|||	S: 2599E: 2600	|||	PUNCT
que	|||	S: 2600E: 2603	|||	PRON
realizó	|||	S: 2603E: 2610	|||	VERB
una	|||	S: 2610E: 2613	|||	DET
charla	|||	S: 2613E: 2619	|||	NOUN
sobre	|||	S: 2619E: 2624	|||	ADP
la	|||	S: 2624E: 2626	|||	DET
cinematografía	|||	S: 2626E: 2640	|||	NOUN
de	|||	S: 2640E: 2642	|||	ADP
Tim	|||	S: 2642E: 2645	|||	PROPN
Burton	|||	S: 2645E: 2651	|||	PROPN
o	|||	S: 2651E: 2652	|||	CCONJ
la	|||	S: 2652E: 2654	|||	DET
Cazcarra	|||	S: 2654E: 2662	|||	PROPN
Image	|||	S: 2662E: 2667	|||	PROPN
School	|||	S: 2667E: 2673	|||	PROPN
,	|||	S: 2673E: 2674	|||	PUNCT
que	|||	S: 2674E: 2677	|||	PRON
impartió	|||	S: 2677E: 2685	|||	VERB
una	|||	S: 2685E: 2688	|||	DET
masterclass	|||	S: 2688E: 2699	|||	PROPN
sobre	|||	S: 2699E: 2704	|||	ADP
los	|||	S: 2704E: 2707	|||	DET
looks	|||	S: 2707E: 2712	|||	NOUN
icónicos	|||	S: 2712E: 2720	|||	ADJ
del	|||	S: 2720E: 2723	|||	ADP
programa	|||	S: 2723E: 2731	|||	NOUN
Drag	|||	S: 2731E: 2735	|||	PROPN
Race	|||	S: 2735E: 2739	|||	PROPN
España	|||	S: 2739E: 2745	|||	PROPN
.	|||	S: 2745E: 2746	|||	PUNCT
Además	|||	S: 2746E: 2752	|||	ADV
,	|||	S: 2752E: 2753	|||	PUNCT
la	|||	S: 2753E: 2755	|||	DET
Escola	|||	S: 2755E: 2761	|||	PROPN
Joso	|||	S: 2761E: 2765	|||	PROPN
ofreció	|||	S: 2765E: 2772	|||	VERB
una	|||	S: 2772E: 2775	|||	DET
masterclass	|||	S: 2775E: 2786	|||	PROPN
sobre	|||	S: 2786E: 2791	|||	ADP
el	|||	S: 2791E: 2793	|||	DET
universo	|||	S: 2793E: 2801	|||	NOUN
de	|||	S: 2801E: 2803	|||	ADP
Marvel	|||	S: 2803E: 2809	|||	PROPN
y	|||	S: 2809E: 2810	|||	CCONJ
el	|||	S: 2810E: 2812	|||	DET
festival	|||	S: 2812E: 2820	|||	NOUN
pudo	|||	S: 2820E: 2824	|||	AUX
contar	|||	S: 2824E: 2830	|||	VERB
con	|||	S: 2830E: 2833	|||	ADP
la	|||	S: 2833E: 2835	|||	DET
presencia	|||	S: 2835E: 2844	|||	NOUN
de	|||	S: 2844E: 2846	|||	ADP
Estel	|||	S: 2846E: 2851	|||	PROPN
Román	|||	S: 2851E: 2856	|||	PROPN
,	|||	S: 2856E: 2857	|||	PUNCT
montadora	|||	S: 2857E: 2866	|||	ADJ
,	|||	S: 2866E: 2867	|||	PUNCT
que	|||	S: 2867E: 2870	|||	PRON
realizó	|||	S: 2870E: 2877	|||	VERB
una	|||	S: 2877E: 2880	|||	DET
charla	|||	S: 2880E: 2886	|||	NOUN
sobre	|||	S: 2886E: 2891	|||	ADP
su	|||	S: 2891E: 2893	|||	DET
proceso	|||	S: 2893E: 2900	|||	NOUN
creativo	|||	S: 2900E: 2908	|||	ADJ
.	|||	S: 2908E: 2909	|||	PUNCT
Por	|||	S: 2909E: 2912	|||	ADP
otro	|||	S: 2912E: 2916	|||	ADJ
lado	|||	S: 2916E: 2920	|||	NOUN
,	|||	S: 2920E: 2921	|||	PUNCT
en	|||	S: 2921E: 2923	|||	ADP
las	|||	S: 2923E: 2926	|||	DET
mesas	|||	S: 2926E: 2931	|||	NOUN
redondas	|||	S: 2931E: 2939	|||	ADJ
,	|||	S: 2939E: 2940	|||	PUNCT
pudimos	|||	S: 2940E: 2947	|||	AUX
encontrar	|||	S: 2947E: 2956	|||	VERB
temas	|||	S: 2956E: 2961	|||	NOUN
como	|||	S: 2961E: 2965	|||	SCONJ
el	|||	S: 2965E: 2967	|||	DET
True	|||	S: 2967E: 2971	|||	PROPN
Crime	|||	S: 2971E: 2976	|||	PROPN
,	|||	S: 2976E: 2977	|||	PUNCT
el	|||	S: 2977E: 2979	|||	DET
retorno	|||	S: 2979E: 2986	|||	NOUN
de	|||	S: 2986E: 2988	|||	ADP
ciertas	|||	S: 2988E: 2995	|||	DET
estéticas	|||	S: 2995E: 3004	|||	NOUN
de	|||	S: 3004E: 3006	|||	ADP
inicios	|||	S: 3006E: 3013	|||	NOUN
de	|||	S: 3013E: 3015	|||	ADP
siglo	|||	S: 3015E: 3020	|||	NOUN
,	|||	S: 3020E: 3021	|||	PUNCT
la	|||	S: 3021E: 3023	|||	DET
escritura	|||	S: 3023E: 3032	|||	NOUN
de	|||	S: 3032E: 3034	|||	ADP
guion	|||	S: 3034E: 3039	|||	PROPN
de	|||	S: 3039E: 3041	|||	ADP
una	|||	S: 3041E: 3044	|||	DET
opera	|||	S: 3044E: 3049	|||	NOUN
prima	|||	S: 3049E: 3054	|||	NOUN
y	|||	S: 3054E: 3055	|||	CCONJ
las	|||	S: 3055E: 3058	|||	DET
representaciones	|||	S: 3058E: 3074	|||	NOUN
de	|||	S: 3074E: 3076	|||	ADP
la	|||	S: 3076E: 3078	|||	DET
diversidad	|||	S: 3078E: 3088	|||	NOUN
sexual	|||	S: 3088E: 3094	|||	ADJ
en	|||	S: 3094E: 3096	|||	ADP
las	|||	S: 3096E: 3099	|||	DET
series	|||	S: 3099E: 3105	|||	NOUN
de	|||	S: 3105E: 3107	|||	ADP
ficción	|||	S: 3107E: 3114	|||	NOUN
.	|||	S: 3114E: 3115	|||	PUNCT
La	|||	S: 3115E: 3117	|||	DET
asociación	|||	S: 3117E: 3127	|||	PROPN
Nadir	|||	S: 3127E: 3132	|||	PROPN
,	|||	S: 3132E: 3133	|||	PUNCT
que	|||	S: 3133E: 3136	|||	PRON
ya	|||	S: 3136E: 3138	|||	ADV
había	|||	S: 3138E: 3143	|||	AUX
colaborado	|||	S: 3143E: 3153	|||	VERB
anteriormente	|||	S: 3153E: 3166	|||	ADV
con	|||	S: 3166E: 3169	|||	ADP
el	|||	S: 3169E: 3171	|||	DET
festival	|||	S: 3171E: 3179	|||	NOUN
,	|||	S: 3179E: 3180	|||	PUNCT
presentó	|||	S: 3180E: 3188	|||	VERB
la	|||	S: 3188E: 3190	|||	DET
segunda	|||	S: 3190E: 3197	|||	ADJ
edición	|||	S: 3197E: 3204	|||	NOUN
del	|||	S: 3204E: 3207	|||	ADP
Laboratorio	|||	S: 3207E: 3218	|||	PROPN
Audiovisual	|||	S: 3218E: 3229	|||	PROPN
Jove	|||	S: 3229E: 3233	|||	PROPN
.	|||	S: 3233E: 3234	|||	PUNCT
Esta	|||	S: 3234E: 3238	|||	DET
propuesta	|||	S: 3238E: 3247	|||	NOUN
consiste	|||	S: 3247E: 3255	|||	VERB
en	|||	S: 3255E: 3257	|||	ADP
dos	|||	S: 3257E: 3260	|||	NUM
tutorías	|||	S: 3260E: 3268	|||	NOUN
de	|||	S: 3268E: 3270	|||	ADP
guion	|||	S: 3270E: 3275	|||	PROPN
y	|||	S: 3275E: 3276	|||	CCONJ
producción	|||	S: 3276E: 3286	|||	NOUN
para	|||	S: 3286E: 3290	|||	ADP
proyectos	|||	S: 3290E: 3299	|||	NOUN
de	|||	S: 3299E: 3301	|||	ADP
personas	|||	S: 3301E: 3309	|||	NOUN
de	|||	S: 3309E: 3311	|||	ADP
16	|||	S: 3311E: 3313	|||	NUM
a	|||	S: 3313E: 3314	|||	ADP
22	|||	S: 3314E: 3316	|||	NUM
años	|||	S: 3316E: 3320	|||	NOUN
,	|||	S: 3320E: 3321	|||	PUNCT
aún	|||	S: 3321E: 3324	|||	ADV
en	|||	S: 3324E: 3326	|||	ADP
la	|||	S: 3326E: 3328	|||	DET
fase	|||	S: 3328E: 3332	|||	NOUN
de	|||	S: 3332E: 3334	|||	ADP
ideación	|||	S: 3334E: 3342	|||	NOUN
.	|||	S: 3342E: 3343	|||	PUNCT
La	|||	S: 3343E: 3345	|||	DET
quinta	|||	S: 3345E: 3351	|||	ADJ
edición	|||	S: 3351E: 3358	|||	NOUN
del	|||	S: 3358E: 3361	|||	ADP
festival	|||	S: 3361E: 3369	|||	NOUN
audiovisual	|||	S: 3369E: 3380	|||	ADJ
joven	|||	S: 3380E: 3385	|||	NOUN
de	|||	S: 3385E: 3387	|||	ADP
Barcelona	|||	S: 3387E: 3396	|||	PROPN
se	|||	S: 3396E: 3398	|||	PRON
celebró	|||	S: 3398E: 3405	|||	VERB
del	|||	S: 3405E: 3408	|||	ADP
2	|||	S: 3408E: 3409	|||	NUM
al	|||	S: 3409E: 3411	|||	ADP
11	|||	S: 3411E: 3413	|||	NUM
de	|||	S: 3413E: 3415	|||	ADP
diciembre	|||	S: 3415E: 3424	|||	NOUN
de	|||	S: 3424E: 3426	|||	ADP
2022	|||	S: 3426E: 3430	|||	NUM
entre	|||	S: 3430E: 3435	|||	ADP
la	|||	S: 3435E: 3437	|||	DET
fábrica	|||	S: 3437E: 3444	|||	NOUN
de	|||	S: 3444E: 3446	|||	ADP
creación	|||	S: 3446E: 3454	|||	NOUN
Fabra	|||	S: 3454E: 3459	|||	PROPN
i	|||	S: 3459E: 3460	|||	CCONJ
Coats	|||	S: 3460E: 3465	|||	PROPN
y	|||	S: 3465E: 3466	|||	CCONJ
la	|||	S: 3466E: 3468	|||	DET
Filmoteca	|||	S: 3468E: 3477	|||	PROPN
de	|||	S: 3477E: 3479	|||	ADP
Cataluña	|||	S: 3479E: 3487	|||	PROPN
.	|||	S: 3487E: 3488	|||	PUNCT
Esta	|||	S: 3488E: 3492	|||	DET
edición	|||	S: 3492E: 3499	|||	NOUN
contó	|||	S: 3499E: 3504	|||	VERB
con	|||	S: 3504E: 3507	|||	ADP
la	|||	S: 3507E: 3509	|||	DET
participación	|||	S: 3509E: 3522	|||	NOUN
de	|||	S: 3522E: 3524	|||	ADP
la	|||	S: 3524E: 3526	|||	DET
periodista	|||	S: 3526E: 3536	|||	NOUN
y	|||	S: 3536E: 3537	|||	CCONJ
escritora	|||	S: 3537E: 3546	|||	NOUN
Charas	|||	S: 3546E: 3552	|||	PROPN
Vega	|||	S: 3552E: 3556	|||	PROPN
,	|||	S: 3556E: 3557	|||	PUNCT
el	|||	S: 3557E: 3559	|||	DET
guionista	|||	S: 3559E: 3568	|||	NOUN
y	|||	S: 3568E: 3569	|||	CCONJ
director	|||	S: 3569E: 3577	|||	NOUN
Victor	|||	S: 3577E: 3583	|||	PROPN
Alonso-Berbel	|||	S: 3583E: 3596	|||	PROPN
y	|||	S: 3596E: 3597	|||	CCONJ
la	|||	S: 3597E: 3599	|||	DET
actriz	|||	S: 3599E: 3605	|||	NOUN
Zoe	|||	S: 3605E: 3608	|||	PROPN
Stein	|||	S: 3608E: 3613	|||	PROPN
.	|||	S: 3613E: 3614	|||	PUNCT
El	|||	S: 3614E: 3616	|||	DET
programa	|||	S: 3616E: 3624	|||	NOUN
del	|||	S: 3624E: 3627	|||	ADP
festival	|||	S: 3627E: 3635	|||	NOUN
se	|||	S: 3635E: 3637	|||	PRON
caracterizó	|||	S: 3637E: 3648	|||	VERB
por	|||	S: 3648E: 3651	|||	ADP
el	|||	S: 3651E: 3653	|||	DET
abanico	|||	S: 3653E: 3660	|||	NOUN
de	|||	S: 3660E: 3662	|||	ADP
actividades	|||	S: 3662E: 3673	|||	NOUN
que	|||	S: 3673E: 3676	|||	PRON
ofreció	|||	S: 3676E: 3683	|||	VERB
:	|||	S: 3683E: 3684	|||	PUNCT
mesas	|||	S: 3684E: 3689	|||	NOUN
redondas	|||	S: 3689E: 3697	|||	ADJ
,	|||	S: 3697E: 3698	|||	PUNCT
talleres	|||	S: 3698E: 3706	|||	NOUN
prácticos	|||	S: 3706E: 3715	|||	ADJ
,	|||	S: 3715E: 3716	|||	PUNCT
masterclass	|||	S: 3716E: 3727	|||	PROPN
y	|||	S: 3727E: 3728	|||	CCONJ
proyecciones	|||	S: 3728E: 3740	|||	NOUN
,	|||	S: 3740E: 3741	|||	PUNCT
tanto	|||	S: 3741E: 3746	|||	ADV
películas	|||	S: 3746E: 3755	|||	NOUN
como	|||	S: 3755E: 3759	|||	SCONJ
cortometrajes	|||	S: 3759E: 3772	|||	NOUN
.	|||	S: 3772E: 3773	|||	PUNCT
Los	|||	S: 3773E: 3776	|||	DET
asistentes	|||	S: 3776E: 3786	|||	NOUN
también	|||	S: 3786E: 3793	|||	ADV
pudieron	|||	S: 3793E: 3801	|||	AUX
disfrutar	|||	S: 3801E: 3810	|||	VERB
de	|||	S: 3810E: 3812	|||	ADP
otras	|||	S: 3812E: 3817	|||	DET
actividades	|||	S: 3817E: 3828	|||	NOUN
como	|||	S: 3828E: 3832	|||	SCONJ
La	|||	S: 3832E: 3834	|||	DET
sexta	|||	S: 3834E: 3839	|||	ADJ
edición	|||	S: 3839E: 3846	|||	NOUN
del	|||	S: 3846E: 3849	|||	ADP
festival	|||	S: 3849E: 3857	|||	NOUN
Reteena	|||	S: 3857E: 3864	|||	PROPN
se	|||	S: 3864E: 3866	|||	PRON
celebró	|||	S: 3866E: 3873	|||	VERB
del	|||	S: 3873E: 3876	|||	ADP
24	|||	S: 3876E: 3878	|||	NUM
al	|||	S: 3878E: 3880	|||	ADP
26	|||	S: 3880E: 3882	|||	NUM
de	|||	S: 3882E: 3884	|||	ADP
2023	|||	S: 3884E: 3888	|||	NUM
en	|||	S: 3888E: 3890	|||	ADP
CaixaForum	|||	S: 3890E: 3900	|||	PROPN
(	|||	S: 3900E: 3901	|||	PUNCT
Barcelona	|||	S: 3901E: 3910	|||	PROPN
)	|||	S: 3910E: 3911	|||	PUNCT
y	|||	S: 3911E: 3912	|||	CCONJ
del	|||	S: 3912E: 3915	|||	ADP
1	|||	S: 3915E: 3916	|||	NUM
al	|||	S: 3916E: 3918	|||	ADP
3	|||	S: 3918E: 3919	|||	NUM
de	|||	S: 3919E: 3921	|||	ADP
diciembre	|||	S: 3921E: 3930	|||	NOUN
en	|||	S: 3930E: 3932	|||	ADP
la	|||	S: 3932E: 3934	|||	DET
Filmoteca	|||	S: 3934E: 3943	|||	PROPN
de	|||	S: 3943E: 3945	|||	ADP
Cataluña	|||	S: 3945E: 3953	|||	PROPN
,	|||	S: 3953E: 3954	|||	PUNCT
donde	|||	S: 3954E: 3959	|||	PRON
solo	|||	S: 3959E: 3963	|||	ADV
se	|||	S: 3963E: 3965	|||	PRON
realizarán	|||	S: 3965E: 3975	|||	VERB
proyecciones.[7]​	|||	S: 3975E: 3992	|||	NOUN
Para	|||	S: 3992E: 3996	|||	ADP
esta	|||	S: 3996E: 4000	|||	DET
edición	|||	S: 4000E: 4007	|||	NOUN
,	|||	S: 4007E: 4008	|||	PUNCT
el	|||	S: 4008E: 4010	|||	DET
festival	|||	S: 4010E: 4018	|||	NOUN
cuenta	|||	S: 4018E: 4024	|||	VERB
con	|||	S: 4024E: 4027	|||	ADP
el	|||	S: 4027E: 4029	|||	DET
apoyo	|||	S: 4029E: 4034	|||	NOUN
de	|||	S: 4034E: 4036	|||	ADP
la	|||	S: 4036E: 4038	|||	DET
Fundación	|||	S: 4038E: 4047	|||	PROPN
"	|||	S: 4047E: 4048	|||	PUNCT
La	|||	S: 4048E: 4050	|||	DET
Caixa	|||	S: 4050E: 4055	|||	PROPN
"	|||	S: 4055E: 4056	|||	PUNCT
y	|||	S: 4056E: 4057	|||	CCONJ
,	|||	S: 4057E: 4058	|||	PUNCT
por	|||	S: 4058E: 4061	|||	ADP
tanto	|||	S: 4061E: 4066	|||	NOUN
,	|||	S: 4066E: 4067	|||	PUNCT
el	|||	S: 4067E: 4069	|||	DET
espacio	|||	S: 4069E: 4076	|||	NOUN
CaixaForum	|||	S: 4076E: 4086	|||	PROPN
ha	|||	S: 4086E: 4088	|||	AUX
tenido	|||	S: 4088E: 4094	|||	VERB
la	|||	S: 4094E: 4096	|||	DET
oportunidad	|||	S: 4096E: 4107	|||	NOUN
de	|||	S: 4107E: 4109	|||	ADP
acoger	|||	S: 4109E: 4115	|||	VERB
muchas	|||	S: 4115E: 4121	|||	PRON
de	|||	S: 4121E: 4123	|||	ADP
las	|||	S: 4123E: 4126	|||	DET
actividades	|||	S: 4126E: 4137	|||	NOUN
.	|||	S: 4137E: 4138	|||	PUNCT
