Rodolfo		Rodolfo		PROPN		O
Rodríguez		Rodríguez		PROPN		O
«		«		PUNCT		O
El		El		DET		O
Pana		Pana		PROPN		O
»		»		PUNCT		O
(		(		PUNCT		O
Apizaco		Apizaco		PROPN		O
,		,		PUNCT		O
Tlaxcala		Tlaxcala		PROPN		O
,		,		PUNCT		O
México		México		PROPN		O
,		,		PUNCT		O
2		2		NUM		O
de		de		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
1952		1952		NUM		O
-		-		PUNCT		O
Guadalajara		Guadalajara		PROPN		O
,		,		PUNCT		O
Jalisco		Jalisco		PROPN		O
,		,		PUNCT		O
2		2		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
)		)		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
torero		torero		NOUN		B-NP
mexicano		mexicano		ADJ		I-NP
.		.		PUNCT		O
Falleció		Falleció		VERB		O
a		a		ADP		O
los		los		DET		O
64		64		NUM		O
años		años		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
embestida		embestida		NOUN		B-NP
del		del		ADP		O
toro		toro		NOUN		B-NP
Pan		Pan		PROPN		O
Francés		Francés		PROPN		O
durante		durante		ADP		O
una		una		DET		O
corrida		corrida		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
en		en		ADP		O
Ciudad		Ciudad		PROPN		O
Lerdo		Lerdo		PROPN		O
,		,		PUNCT		O
Durango		Durango		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
los		los		DET		O
tres		tres		NUM		O
años		años		NOUN		B-NP
quedó		quedó		VERB		O
huérfano		huérfano		NOUN		B-NP
de		de		ADP		O
padre		padre		NOUN		B-NP
,		,		PUNCT		O
policía		policía		NOUN		B-NP
judicial		judicial		ADJ		I-NP
que		que		PRON		O
fue		fue		AUX		O
asesinado		asesinado		VERB		O
.		.		PUNCT		O
Su		Su		DET		O
mamá		mamá		NOUN		B-NP
se		se		PRON		O
casó		casó		VERB		O
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
y		y		CCONJ		O
tuvo		tuvo		VERB		O
siete		siete		NUM		O
hijos		hijos		NOUN		B-NP
.		.		PUNCT		O
Rodolfo		Rodolfo		PROPN		O
trabajó		trabajó		VERB		O
duramente		duramente		ADV		O
y		y		CCONJ		O
con		con		ADP		O
esfuerzo		esfuerzo		NOUN		B-NP
para		para		ADP		O
apoyar		apoyar		VERB		O
a		a		ADP		O
su		su		DET		O
familia		familia		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
oficios		oficios		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
de		de		ADP		O
sepulturero		sepulturero		NOUN		B-NP
y		y		CCONJ		O
vendedor		vendedor		NOUN		B-NP
de		de		ADP		O
gelatinas		gelatinas		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
su		su		DET		O
oficio		oficio		NOUN		B-NP
de		de		ADP		O
panadero		panadero		NOUN		B-NP
fue		fue		AUX		O
el		el		DET		O
que		que		PRON		O
dio		dio		VERB		O
origen		origen		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
famoso		famoso		ADJ		B-NP
apodo		apodo		NOUN		I-NP
de		de		ADP		O
El		El		DET		O
Pana		Pana		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
cual		cual		PRON		O
sería		sería		AUX		O
conocido		conocido		VERB		O
en		en		ADP		O
la		la		DET		O
fiesta		fiesta		NOUN		B-NP
brava		brava		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
autodidacta		autodidacta		NOUN		B-NP
,		,		PUNCT		O
porque		porque		SCONJ		O
apenas		apenas		ADV		O
estudió		estudió		VERB		O
la		la		DET		O
primaria		primaria		NOUN		B-NP
y		y		CCONJ		O
quizá		quizá		ADV		O
un		un		DET		O
poco		poco		ADV		O
de		de		ADP		O
secundaria		secundaria		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
estas		estas		DET		O
características		características		NOUN		B-NP
,		,		PUNCT		O
"		"		PUNCT		O
El		El		DET		O
Pana		Pana		PROPN		O
"		"		PUNCT		O
hablaba		hablaba		VERB		O
el		el		DET		O
inglés		inglés		NOUN		B-NP
,		,		PUNCT		O
portugués		portugués		ADJ		B-NP
y		y		CCONJ		O
francés		francés		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
octubre		octubre		NOUN		B-NP
de		de		ADP		O
1977		1977		NUM		O
saltó		saltó		VERB		O
del		del		ADP		O
tendido		tendido		NOUN		B-NP
al		al		ADP		O
ruedo		ruedo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Plaza		Plaza		PROPN		O
México		México		PROPN		O
como		como		SCONJ		O
espontáneo		espontáneo		ADJ		B-NP
.		.		PUNCT		O
Realizó		Realizó		VERB		O
pases		pases		NOUN		B-NP
de		de		ADP		O
rodillas		rodillas		NOUN		B-NP
al		al		ADP		O
gran		gran		ADJ		B-NP
toro		toro		NOUN		I-NP
Pelotero		Pelotero		PROPN		O
de		de		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
San		San		PROPN		O
Martín		Martín		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
fue		fue		AUX		O
indultado		indultado		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
arrojó		arrojó		VERB		O
al		al		ADP		O
ruedo		ruedo		NOUN		B-NP
como		como		SCONJ		O
espontáneo		espontáneo		ADJ		B-NP
en		en		ADP		O
otras		otras		DET		O
ocasiones		ocasiones		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
6		6		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1978		1978		NOUN		B-NP
debutó		debutó		VERB		O
como		como		SCONJ		O
novillero		novillero		NOUN		B-NP
en		en		ADP		O
Plaza		Plaza		PROPN		O
México		México		PROPN		O
con		con		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Reyezuelo		Reyezuelo		PROPN		O
de		de		ADP		O
Santa		Santa		PROPN		O
María		María		PROPN		O
de		de		ADP		O
Guadalupe		Guadalupe		PROPN		O
.		.		PUNCT		O
Rodolfo		Rodolfo		PROPN		O
levantó		levantó		VERB		O
mucha		mucha		DET		O
expectación		expectación		NOUN		B-NP
por		por		ADP		O
los		los		DET		O
triunfos		triunfos		NOUN		B-NP
logrados		logrados		ADJ		I-NP
durante		durante		ADP		O
esta		esta		DET		O
etapa		etapa		NOUN		B-NP
.		.		PUNCT		O
Tomó		Tomó		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
el		el		DET		O
18		18		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
1979		1979		NUM		O
en		en		ADP		O
la		la		DET		O
Plaza		Plaza		PROPN		O
de		de		ADP		O
toros		toros		NOUN		B-NP
México		México		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
Mariano		Mariano		PROPN		O
Ramos		Ramos		PROPN		O
de		de		ADP		O
padrino		padrino		NOUN		B-NP
y		y		CCONJ		O
Curro		Curro		PROPN		O
Leal		Leal		PROPN		O
de		de		ADP		O
testigo		testigo		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
hubo		hubo		AUX		O
un		un		DET		O
lleno		lleno		ADJ		B-NP
,		,		PUNCT		O
gracias		gracias		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
buenas		buenas		ADJ		B-NP
actuaciones		actuaciones		NOUN		I-NP
como		como		SCONJ		O
novillero.[1]​		novillero.[1]​		PROPN		O
Se		Se		PRON		O
trataba		trataba		VERB		O
de		de		ADP		O
un		un		DET		O
personaje		personaje		NOUN		B-NP
con		con		ADP		O
gran		gran		ADJ		B-NP
personalidad		personalidad		NOUN		I-NP
que		que		PRON		O
usualmente		usualmente		ADV		O
toreaba		toreaba		VERB		O
con		con		ADP		O
un		un		DET		O
puro		puro		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
boca		boca		NOUN		B-NP
,		,		PUNCT		O
carismático		carismático		ADJ		B-NP
y		y		CCONJ		O
con		con		ADP		O
el		el		DET		O
don		don		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
oratoria		oratoria		NOUN		B-NP
gracias		gracias		NOUN		I-NP
al		al		DET		O
cual		cual		PRON		O
supo		supo		VERB		O
ganarse		ganarse		VERB		O
al		al		ADP		O
público		público		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
le		le		PRON		O
veía		veía		VERB		O
como		como		SCONJ		O
un		un		DET		O
héroe		héroe		NOUN		B-NP
que		que		PRON		O
perseguía		perseguía		VERB		O
su		su		DET		O
sueño		sueño		NOUN		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
sus		sus		DET		O
extravagancias		extravagancias		NOUN		B-NP
se		se		PRON		O
encontraba		encontraba		VERB		O
el		el		DET		O
traslado		traslado		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
en		en		ADP		O
calesa		calesa		NOUN		B-NP
entre		entre		ADP		O
el		el		DET		O
humo		humo		NOUN		B-NP
de		de		ADP		O
puros		puros		NOUN		B-NP
enormes		enormes		ADJ		I-NP
,		,		PUNCT		O
ternos		ternos		ADJ		B-NP
decolorados		decolorados		ADJ		I-NP
y		y		CCONJ		O
mordiendo		mordiendo		VERB		O
bolillos		bolillos		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
circunstancia		circunstancia		NOUN		B-NP
le		le		PRON		O
granjeó		granjeó		VERB		O
la		la		DET		O
enemistad		enemistad		NOUN		B-NP
de		de		ADP		O
muchos		muchos		DET		O
empresarios		empresarios		NOUN		B-NP
taurinos		taurinos		ADJ		I-NP
.		.		PUNCT		O
A		A		ADP		O
El		El		DET		O
Pana		Pana		PROPN		O
se		se		PRON		O
debe		debe		VERB		O
el		el		DET		O
Par		Par		PROPN		O
de		de		ADP		O
Calafia		Calafia		PROPN		O
con		con		ADP		O
las		las		DET		O
banderillas		banderillas		NOUN		B-NP
,		,		PUNCT		O
derivado		derivado		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
banderillas		banderillas		NOUN		B-NP
al		al		ADP		O
violín		violín		NOUN		B-NP
,		,		PUNCT		O
ejecutado		ejecutado		ADJ		B-NP
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Calafia		Calafia		PROPN		O
en		en		ADP		O
Mexicali.[2]​[3]​		Mexicali.[2]​[3]​		NOUN		B-NP
El		El		DET		O
1		1		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
fue		fue		AUX		O
embestido		embestido		VERB		O
y		y		CCONJ		O
lanzado		lanzado		ADJ		B-NP
por		por		ADP		O
los		los		DET		O
aires		aires		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
toro		toro		NOUN		B-NP
Pan		Pan		PROPN		O
Francés		Francés		PROPN		O
en		en		ADP		O
una		una		DET		O
corrida		corrida		NOUN		B-NP
en		en		ADP		O
Ciudad		Ciudad		PROPN		O
Lerdo		Lerdo		PROPN		O
,		,		PUNCT		O
Durango		Durango		PROPN		O
sufriendo		sufriendo		VERB		O
una		una		DET		O
lesión		lesión		NOUN		B-NP
medular		medular		ADJ		I-NP
cervical		cervical		ADJ		I-NP
severa		severa		ADJ		I-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
trasladado		trasladado		VERB		O
al		al		ADP		O
Hospital		Hospital		PROPN		O
Civil		Civil		PROPN		O
de		de		ADP		O
Guadalajara		Guadalajara		PROPN		O
,		,		PUNCT		O
Jalisco		Jalisco		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
falleció		falleció		VERB		O
el		el		DET		O
2		2		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
.		.		PUNCT		O
Sus		Sus		DET		O
cenizas		cenizas		NOUN		B-NP
fueron		fueron		AUX		O
esparcidas		esparcidas		VERB		O
en		en		ADP		O
varias		varias		DET		O
ganaderías		ganaderías		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellas		ellas		PRON		O
la		la		DET		O
de		de		ADP		O
Zacatepec.[4]​		Zacatepec.[4]​		PROPN		O
En		En		ADP		O
2010		2010		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cabildo		cabildo		NOUN		B-NP
del		del		ADP		O
Ayuntamiento		Ayuntamiento		PROPN		O
de		de		ADP		O
la		la		DET		O
Ciudad		Ciudad		PROPN		O
de		de		ADP		O
Apizaco		Apizaco		PROPN		O
,		,		PUNCT		O
determinó		determinó		VERB		O
que		que		SCONJ		O
la		la		DET		O
Plaza		Plaza		PROPN		O
Monumental		Monumental		PROPN		O
de		de		ADP		O
Toros		Toros		PROPN		O
de		de		ADP		O
esta		esta		DET		O
ciudad		ciudad		NOUN		B-NP
llevara		llevara		VERB		O
su		su		DET		O
nombre.[5]​		nombre.[5]​		NUM		O
