Rojo		Rojo		PROPN		O
Congo		Congo		PROPN		O
es		es		AUX		O
una		una		DET		O
sal		sal		NOUN		B-NP
de		de		ADP		O
sodio		sodio		NOUN		B-NP
de		de		ADP		O
3,3'-([1,1'-bifenil]-4,4'-diyl)bis(4-aminonaftalen-1-ácido		3,3'-([1,1'-bifenil]-4,4'-diyl)bis(4-aminonaftalen-1-ácido		NUM		O
sulfonico)(fórmula		sulfonico)(fórmula		PROPN		O
:		:		PUNCT		O
C32H22N6Na2O6S2		C32H22N6Na2O6S2		PROPN		O
;		;		PUNCT		O
peso		peso		NOUN		B-NP
molecular		molecular		ADJ		I-NP
:		:		PUNCT		O
696.66		696.66		NUM		O
g		g		NOUN		B-NP
/		/		PUNCT		O
mol		mol		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
secundario		secundario		NOUN		B-NP
del		del		ADP		O
azoderivado		azoderivado		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
Rojo		Rojo		PROPN		O
Congo		Congo		PROPN		O
es		es		AUX		O
soluble		soluble		ADJ		B-NP
en		en		ADP		O
agua		agua		NOUN		B-NP
,		,		PUNCT		O
conformando		conformando		VERB		O
una		una		DET		O
solución		solución		NOUN		B-NP
roja		roja		ADJ		I-NP
coloidal		coloidal		PROPN		O
;		;		PUNCT		O
su		su		DET		O
solubilidad		solubilidad		NOUN		B-NP
es		es		AUX		O
mucho		mucho		ADV		O
mejor		mejor		ADJ		B-NP
en		en		ADP		O
solventes		solventes		ADJ		B-NP
orgánicos		orgánicos		ADJ		I-NP
como		como		SCONJ		O
el		el		DET		O
etanol		etanol		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
aparentemente		aparentemente		ADV		O
tiene		tiene		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
afinidad		afinidad		NOUN		I-NP
por		por		ADP		O
las		las		DET		O
fibras		fibras		NOUN		B-NP
de		de		ADP		O
celulosa		celulosa		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
uso		uso		NOUN		B-NP
en		en		ADP		O
esta		esta		DET		O
industria		industria		NOUN		B-NP
(		(		PUNCT		O
algodón		algodón		NOUN		B-NP
textil		textil		ADJ		I-NP
,		,		PUNCT		O
pulpa		pulpa		NOUN		B-NP
de		de		ADP		O
árbol		árbol		NOUN		B-NP
y		y		CCONJ		O
papel		papel		NOUN		B-NP
)		)		PUNCT		O
ha		ha		AUX		O
desaparecido		desaparecido		VERB		O
,		,		PUNCT		O
en		en		ADP		O
parte		parte		NOUN		B-NP
por		por		ADP		O
su		su		DET		O
tendencia		tendencia		NOUN		B-NP
a		a		ADP		O
cambiar		cambiar		VERB		O
de		de		ADP		O
color		color		NOUN		B-NP
una		una		DET		O
vez		vez		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
toca		toca		VERB		O
con		con		ADP		O
los		los		DET		O
dedos		dedos		NOUN		B-NP
manchados		manchados		ADJ		I-NP
de		de		ADP		O
sudor		sudor		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
correr		correr		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
por		por		ADP		O
su		su		DET		O
toxicidad		toxicidad		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
bioquímica		bioquímica		NOUN		B-NP
e		e		CCONJ		O
histología		histología		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
rojo		rojo		NOUN		B-NP
congo		congo		ADJ		I-NP
se		se		PRON		O
usa		usa		VERB		O
para		para		ADP		O
teñir		teñir		VERB		O
preparaciones		preparaciones		NOUN		B-NP
microscópicas		microscópicas		ADJ		I-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
tinciones		tinciones		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
citoplasma		citoplasma		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
eritrocitos		eritrocitos		NOUN		B-NP
.		.		PUNCT		O
Verde		Verde		ADP		O
manzana		manzana		NOUN		B-NP
por		por		ADP		O
birrefringencia		birrefringencia		NOUN		B-NP
de		de		ADP		O
tinciones		tinciones		NOUN		B-NP
de		de		ADP		O
rojo		rojo		NOUN		B-NP
congo		congo		ADJ		I-NP
bajo		bajo		ADP		O
luz		luz		NOUN		B-NP
polarizada		polarizada		ADJ		I-NP
es		es		AUX		O
indicativo		indicativo		ADJ		B-NP
de		de		ADP		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
fibras		fibras		NOUN		B-NP
amiloides.[2]​		amiloides.[2]​		VERB		O
Además		Además		ADV		O
,		,		PUNCT		O
el		el		DET		O
rojo		rojo		NOUN		B-NP
congo		congo		ADJ		I-NP
se		se		PRON		O
usa		usa		VERB		O
en		en		ADP		O
bacteriología		bacteriología		NOUN		B-NP
para		para		ADP		O
determinar		determinar		VERB		O
rápidamente		rápidamente		ADV		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
del		del		ADP		O
serotipo		serotipo		NOUN		B-NP
2a		2a		NUM		O
de		de		ADP		O
Shigella		Shigella		PROPN		O
flexneri		flexneri		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
el		el		DET		O
colorante		colorante		NOUN		B-NP
se		se		PRON		O
une		une		VERB		O
a		a		ADP		O
una		una		DET		O
estructura		estructura		NOUN		B-NP
tipo		tipo		NOUN		I-NP
lipopolisacárido		lipopolisacárido		PROPN		O
(		(		PUNCT		O
LPS		LPS		PROPN		O
)		)		PUNCT		O
única		única		ADJ		B-NP
en		en		ADP		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
bacteria		bacteria		NOUN		B-NP
.		.		PUNCT		O
