El		El		DET		O
Rojo		Rojo		PROPN		O
allura		allura		PROPN		O
AC		AC		PROPN		O
es		es		AUX		O
un		un		DET		O
colorante		colorante		NOUN		B-NP
sintético		sintético		ADJ		I-NP
de		de		ADP		O
color		color		NOUN		B-NP
rojo		rojo		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
compuesto		compuesto		ADJ		B-NP
azoderivado		azoderivado		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
sal		sal		NOUN		B-NP
disódica		disódica		ADJ		I-NP
(		(		PUNCT		O
son		son		AUX		O
aceptadas		aceptadas		VERB		O
igualmente		igualmente		ADV		O
las		las		DET		O
sales		sales		NOUN		B-NP
cálcica		cálcica		ADJ		I-NP
y		y		CCONJ		O
potásica		potásica		ADJ		B-NP
)		)		PUNCT		O
que		que		PRON		O
se		se		PRON		O
presenta		presenta		VERB		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
polvo		polvo		NOUN		B-NP
rojizo		rojizo		ADJ		I-NP
oscuro		oscuro		ADJ		I-NP
muy		muy		ADV		O
soluble		soluble		ADJ		B-NP
en		en		ADP		O
agua.[3]​		agua.[3]​		NOUN		B-NP
Se		Se		PRON		O
suele		suele		VERB		O
emplear		emplear		VERB		O
en		en		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
alimentaria		alimentaria		ADJ		I-NP
como		como		SCONJ		O
un		un		DET		O
colorante		colorante		NOUN		B-NP
alimentario		alimentario		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
código		código		NOUN		B-NP
:		:		PUNCT		O
E		E		CCONJ		O
129		129		NUM		O
donde		donde		PRON		O
se		se		PRON		O
emplea		emplea		VERB		O
en		en		ADP		O
la		la		DET		O
elaboración		elaboración		NOUN		B-NP
de		de		ADP		O
productos		productos		NOUN		B-NP
de		de		ADP		O
confitería		confitería		NOUN		B-NP
—		—		PUNCT		O
muy		muy		ADV		O
empleado		empleado		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
gominolas		gominolas		NOUN		B-NP
—		—		PUNCT		O
y		y		CCONJ		O
subproductos		subproductos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
cárnica		cárnica		ADJ		I-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
introducido		introducido		VERB		O
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
a		a		ADP		O
mediados		mediados		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
ochenta		ochenta		NOUN		I-NP
como		como		SCONJ		O
sustituto		sustituto		NOUN		B-NP
del		del		ADP		O
amaranto		amaranto		NOUN		B-NP
(		(		PUNCT		O
E		E		CCONJ		O
123		123		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
Al		Al		ADP		O
ser		ser		AUX		O
un		un		DET		O
colorante		colorante		NOUN		B-NP
azoico		azoico		ADJ		I-NP
se		se		PRON		O
ha		ha		AUX		O
sometido		sometido		VERB		O
desde		desde		ADP		O
2009		2009		NOUN		B-NP
a		a		ADP		O
revisión		revisión		NOUN		B-NP
de		de		ADP		O
dosis		dosis		NOUN		B-NP
mínimas		mínimas		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
algunos		algunos		DET		O
países		países		NOUN		B-NP
de		de		ADP		O
Europa		Europa		PROPN		O
se		se		PRON		O
ha		ha		AUX		O
retirado		retirado		VERB		O
,		,		PUNCT		O
anteriormente		anteriormente		ADV		O
,		,		PUNCT		O
como		como		SCONJ		O
colorante		colorante		NOUN		B-NP
de		de		ADP		O
alimentos		alimentos		NOUN		B-NP
infantiles.[4]​		infantiles.[4]​		ADJ		I-NP
En		En		ADP		O
algunas		algunas		DET		O
personas		personas		NOUN		B-NP
sensibles		sensibles		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
salicilatos		salicilatos		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
ha		ha		AUX		O
mostrado		mostrado		VERB		O
igualmente		igualmente		ADV		O
reacciones		reacciones		NOUN		B-NP
alérgicas		alérgicas		ADJ		I-NP
.		.		PUNCT		O
