El		El		DET		O
rou		rou		PROPN		O
jia		jia		PROPN		O
mo		mo		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
roujiamo		roujiamo		NOUN		I-NP
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
comida		comida		NOUN		B-NP
callejera		callejera		ADJ		I-NP
consumida		consumida		ADJ		I-NP
ampliamente		ampliamente		ADV		O
en		en		ADP		O
China		China		PROPN		O
,		,		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
Shaanxi		Shaanxi		PROPN		O
.		.		PUNCT		O
Puede		Puede		AUX		O
hacerse		hacerse		VERB		O
con		con		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
estofada		estofada		ADJ		I-NP
varias		varias		DET		O
horas		horas		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
sopa		sopa		NOUN		B-NP
consistente		consistente		ADJ		I-NP
en		en		ADP		O
unos		unos		PRON		O
20		20		NUM		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
especias		especias		NOUN		B-NP
y		y		CCONJ		O
condimentos.[1]​		condimentos.[1]​		PROPN		O
Aunque		Aunque		SCONJ		O
es		es		AUX		O
posible		posible		ADJ		B-NP
usar		usar		VERB		O
solo		solo		ADV		O
unas		unas		DET		O
pocas		pocas		DET		O
especias		especias		NOUN		B-NP
(		(		PUNCT		O
muchos		muchos		DET		O
vendedores		vendedores		NOUN		B-NP
lo		lo		PRON		O
hacen		hacen		VERB		O
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
plato		plato		NOUN		B-NP
resultante		resultante		ADJ		I-NP
es		es		AUX		O
menos		menos		ADV		O
sabroso		sabroso		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
zonas		zonas		NOUN		B-NP
musulmanas		musulmanas		ADJ		I-NP
de		de		ADP		O
Xi'an		Xi'an		PROPN		O
suele		suele		VERB		O
usarse		usarse		VERB		O
carne		carne		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
(		(		PUNCT		O
preparada		preparada		ADJ		B-NP
al		al		ADP		O
estilo		estilo		NOUN		B-NP
kebab		kebab		PROPN		O
con		con		ADP		O
comino		comino		NOUN		B-NP
y		y		CCONJ		O
pimienta		pimienta		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
en		en		ADP		O
Gansu		Gansu		PROPN		O
de		de		ADP		O
cordero		cordero		PROPN		O
.		.		PUNCT		O
La		La		DET		O
carne		carne		NOUN		B-NP
se		se		PRON		O
corta		corta		VERB		O
fina		fina		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
mezcla		mezcla		VERB		O
con		con		ADP		O
cilantro		cilantro		NOUN		B-NP
y		y		CCONJ		O
pimienta		pimienta		ADJ		B-NP
suave		suave		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
rellena		rellena		VERB		O
en		en		ADP		O
un		un		DET		O
mo		mo		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
plano		plano		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
mo		mo		PROPN		O
auténtico		auténtico		PROPN		O
se		se		PRON		O
hace		hace		VERB		O
con		con		ADP		O
un		un		DET		O
rebozado		rebozado		NOUN		B-NP
de		de		ADP		O
harina		harina		NOUN		B-NP
de		de		ADP		O
trigo		trigo		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
remueve		remueve		VERB		O
repetidamente		repetidamente		ADV		O
durante		durante		ADP		O
un		un		DET		O
periodo		periodo		NOUN		B-NP
de		de		ADP		O
tiempo		tiempo		NOUN		B-NP
largo		largo		ADJ		I-NP
y		y		CCONJ		O
entonces		entonces		ADV		O
se		se		PRON		O
hornea		hornea		VERB		O
en		en		ADP		O
un		un		DET		O
horno		horno		NOUN		B-NP
de		de		ADP		O
arcilla		arcilla		NOUN		B-NP
o		o		CCONJ		O
barro		barro		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
actualmente		actualmente		ADV		O
en		en		ADP		O
muchas		muchas		DET		O
partes		partes		NOUN		B-NP
de		de		ADP		O
China		China		PROPN		O
se		se		PRON		O
hace		hace		VERB		O
en		en		ADP		O
una		una		DET		O
sartén		sartén		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
olla		olla		NOUN		B-NP
a		a		ADP		O
presión[2]​		presión[2]​		PROPN		O
(		(		PUNCT		O
algunos		algunos		PRON		O
incluso		incluso		ADV		O
sustituyen		sustituyen		VERB		O
el		el		DET		O
mo		mo		PROPN		O
por		por		ADP		O
un		un		DET		O
bollo		bollo		NOUN		B-NP
al		al		ADP		O
vapor		vapor		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
cambiando		cambiando		VERB		O
significativamente		significativamente		ADV		O
el		el		DET		O
sabor		sabor		NOUN		B-NP
respecto		respecto		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
versión		versión		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
.		.		PUNCT		O
Dependiendo		Dependiendo		VERB		O
de		de		ADP		O
las		las		DET		O
especias		especias		NOUN		B-NP
usadas		usadas		ADJ		I-NP
para		para		ADP		O
preparar		preparar		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
elaboración		elaboración		NOUN		B-NP
del		del		ADP		O
pan		pan		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
sabor		sabor		NOUN		B-NP
del		del		ADP		O
rou		rou		PROPN		O
jia		jia		PROPN		O
mo		mo		PROPN		O
cambia		cambia		VERB		O
enormemente		enormemente		ADV		O
de		de		ADP		O
un		un		DET		O
vendedor		vendedor		NOUN		B-NP
a		a		ADP		O
otro		otro		PRON		O
y		y		CCONJ		O
de		de		ADP		O
una		una		DET		O
región		región		NOUN		B-NP
a		a		ADP		O
otra		otra		PRON		O
.		.		PUNCT		O
Puede		Puede		AUX		O
encontrarse		encontrarse		VERB		O
a		a		ADP		O
la		la		DET		O
venta		venta		NOUN		B-NP
en		en		ADP		O
muchos		muchos		DET		O
puestos		puestos		NOUN		B-NP
callejeros		callejeros		ADJ		I-NP
o		o		CCONJ		O
cerca		cerca		ADV		O
de		de		ADP		O
las		las		DET		O
mezquitas		mezquitas		NOUN		B-NP
.		.		PUNCT		O
Algunos		Algunos		PRON		O
de		de		ADP		O
ellos		ellos		PRON		O
lo		lo		PRON		O
llaman		llaman		VERB		O
la		la		DET		O
zhi		zhi		PROPN		O
rou		rou		PROPN		O
jia		jia		PROPN		O
mo		mo		PROPN		O
(		(		PUNCT		O
o		o		CCONJ		O
lazhi		lazhi		ADJ		B-NP
roujiamo		roujiamo		VERB		O
,		,		PUNCT		O
chino		chino		NOUN		B-NP
:		:		PUNCT		O
腊汁肉夹馍		腊汁肉夹馍		VERB		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
significa		significa		VERB		O
simplemente		simplemente		ADV		O
‘		‘		SYM		O
rou		rou		ADJ		B-NP
jia		jia		PROPN		O
mo		mo		PROPN		O
con		con		ADP		O
gravy		gravy		PROPN		O
especial		especial		ADJ		B-NP
’		’		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
algunos		algunos		PRON		O
otros		otros		PRON		O
lo		lo		PRON		O
llaman		llaman		VERB		O
bai		bai		PROPN		O
ji		ji		INTJ		O
la		la		DET		O
zhi		zhi		PROPN		O
rou		rou		PROPN		O
jia		jia		PROPN		O
mo		mo		PROPN		O
(		(		PUNCT		O
o		o		CCONJ		O
baiji		baiji		NOUN		B-NP
lazhi		lazhi		ADJ		I-NP
roujiamo		roujiamo		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
‘		‘		SYM		O
rou		rou		ADJ		B-NP
jia		jia		PROPN		O
mo		mo		PROPN		O
con		con		ADP		O
gravy		gravy		NOUN		B-NP
especial		especial		ADJ		I-NP
en		en		ADP		O
pan		pan		NOUN		B-NP
’		’		SYM		O
(		(		PUNCT		O
el		el		DET		O
bai		bai		PROPN		O
ji		ji		INTJ		O
es		es		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Otro		Otro		DET		O
roujiamo		roujiamo		NOUN		B-NP
es		es		AUX		O
en		en		ADP		O
realidad		realidad		NOUN		B-NP
un		un		DET		O
döner		döner		NOUN		B-NP
kebab		kebab		NOUN		I-NP
en		en		ADP		O
pita		pita		PROPN		O
,		,		PUNCT		O
llamado		llamado		ADJ		B-NP
roujiamo		roujiamo		NOUN		I-NP
turco		turco		ADJ		I-NP
(		(		PUNCT		O
chino		chino		NOUN		B-NP
:		:		PUNCT		O
土耳其肉夹馍		土耳其肉夹馍		VERB		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
rou		rou		PROPN		O
jia		jia		PROPN		O
mo		mo		PROPN		O
puede		puede		AUX		O
considerarse		considerarse		VERB		O
el		el		DET		O
sándwich		sándwich		NOUN		B-NP
o		o		CCONJ		O
hamburguesa		hamburguesa		NOUN		B-NP
más		más		ADV		O
antiguo		antiguo		ADJ		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
su		su		DET		O
historia		historia		NOUN		B-NP
se		se		PRON		O
remonta		remonta		VERB		O
a		a		ADP		O
la		la		DET		O
dinastía		dinastía		NOUN		B-NP
Qin		Qin		PROPN		O
(		(		PUNCT		O
221–206		221–206		NUM		O
a.		a.		NUM		O
C.		C.		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
dinastía		dinastía		NOUN		B-NP
Zhou		Zhou		PROPN		O
(		(		PUNCT		O
1045–256		1045–256		NUM		O
a.		a.		NOUN		B-NP
C.)[1]​[2]​		C.)[1]​[2]​		VERB		O
Aunque		Aunque		SCONJ		O
actualmente		actualmente		ADV		O
es		es		AUX		O
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
musulmana		musulmana		ADJ		I-NP
,		,		PUNCT		O
fue		fue		AUX		O
inventado		inventado		VERB		O
por		por		ADP		O
los		los		DET		O
chinos		chinos		NOUN		B-NP
han		han		AUX		O
,		,		PUNCT		O
habiéndose		habiéndose		VERB		O
limitado		limitado		VERB		O
los		los		DET		O
musulmanes		musulmanes		NOUN		B-NP
a		a		ADP		O
sustituir		sustituir		VERB		O
el		el		DET		O
cerdo		cerdo		NOUN		B-NP
por		por		ADP		O
ternera		ternera		PROPN		O
o		o		CCONJ		O
cordero		cordero		NOUN		B-NP
.		.		PUNCT		O
