El		El		DET		O
router		router		PROPN		O
ADSL		ADSL		PROPN		O
o		o		CCONJ		O
encaminador		encaminador		NOUN		B-NP
ADSL		ADSL		PROPN		O
(		(		PUNCT		O
Asymmetric		Asymmetric		PROPN		O
Digital		Digital		PROPN		O
Subscriber		Subscriber		PROPN		O
Line		Line		PROPN		O
)		)		PUNCT		O
de		de		ADP		O
línea		línea		NOUN		B-NP
de		de		ADP		O
abonado		abonado		NOUN		B-NP
digital		digital		ADJ		I-NP
asimétrica		asimétrica		ADJ		I-NP
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
dispositivo		dispositivo		NOUN		B-NP
que		que		PRON		O
permite		permite		VERB		O
conectar		conectar		VERB		O
al		al		ADP		O
mismo		mismo		DET		O
tiempo		tiempo		NOUN		B-NP
uno		uno		PRON		O
o		o		CCONJ		O
varios		varios		DET		O
equipos		equipos		NOUN		B-NP
o		o		CCONJ		O
incluso		incluso		ADV		O
una		una		PRON		O
o		o		CCONJ		O
varias		varias		DET		O
redes		redes		NOUN		B-NP
de		de		ADP		O
área		área		NOUN		B-NP
local		local		ADJ		I-NP
(		(		PUNCT		O
LAN		LAN		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Realmente		Realmente		ADV		O
se		se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
varios		varios		DET		O
componentes		componentes		NOUN		B-NP
en		en		ADP		O
uno		uno		PRON		O
;		;		PUNCT		O
realiza		realiza		VERB		O
las		las		DET		O
funciones		funciones		NOUN		B-NP
de		de		ADP		O
:		:		PUNCT		O
Los		Los		DET		O
avances		avances		NOUN		B-NP
tecnológicos		tecnológicos		ADJ		I-NP
han		han		AUX		O
conseguido		conseguido		VERB		O
introducir		introducir		VERB		O
la		la		DET		O
funcionalidad		funcionalidad		NOUN		B-NP
de		de		ADP		O
cuatro		cuatro		NUM		O
equipos		equipos		NOUN		B-NP
en		en		ADP		O
uno		uno		PRON		O
solo		solo		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
cable		cable		NOUN		B-NP
telefónico		telefónico		ADJ		I-NP
de		de		ADP		O
par		par		NOUN		B-NP
de		de		ADP		O
cobre		cobre		NOUN		B-NP
que		que		PRON		O
tenemos		tenemos		VERB		O
todos		todos		PRON		O
en		en		ADP		O
casa		casa		NOUN		B-NP
se		se		PRON		O
diseñó		diseñó		VERB		O
inicialmente		inicialmente		ADV		O
para		para		ADP		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
voz		voz		NOUN		B-NP
.		.		PUNCT		O
Al		Al		ADP		O
comienzo		comienzo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
era		era		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
comunicaciones		comunicaciones		NOUN		B-NP
digitales		digitales		ADJ		I-NP
se		se		PRON		O
comenzó		comenzó		VERB		O
a		a		ADP		O
utilizar		utilizar		VERB		O
para		para		ADP		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
sistema		sistema		NOUN		B-NP
era		era		AUX		O
fácil		fácil		ADJ		B-NP
:		:		PUNCT		O
los		los		DET		O
"		"		PUNCT		O
ceros		ceros		NOUN		B-NP
"		"		PUNCT		O
(		(		PUNCT		O
determinando		determinando		VERB		O
ausencia		ausencia		NOUN		B-NP
de		de		ADP		O
tensión		tensión		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
por		por		ADP		O
un		un		DET		O
periodo		periodo		NOUN		B-NP
de		de		ADP		O
tiempo		tiempo		NOUN		B-NP
determinado		determinado		ADJ		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
"		"		PUNCT		O
unos		unos		PRON		O
"		"		PUNCT		O
(		(		PUNCT		O
que		que		PRON		O
no		no		ADV		O
dejan		dejan		VERB		O
de		de		ADP		O
ser		ser		AUX		O
más		más		ADV		O
que		que		SCONJ		O
un		un		DET		O
impulso		impulso		NOUN		B-NP
de		de		ADP		O
tensión		tensión		NOUN		B-NP
de		de		ADP		O
unos		unos		PRON		O
5		5		NUM		O
voltios		voltios		NOUN		B-NP
durante		durante		ADP		O
idéntico		idéntico		ADJ		B-NP
tiempo		tiempo		NOUN		I-NP
determinado		determinado		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
por		por		ADP		O
tanto		tanto		NOUN		B-NP
presencia		presencia		NOUN		I-NP
de		de		ADP		O
dicha		dicha		ADJ		B-NP
tensión		tensión		NOUN		I-NP
por		por		ADP		O
igual		igual		ADJ		B-NP
período		período		NOUN		I-NP
)		)		PUNCT		O
de		de		ADP		O
que		que		SCONJ		O
estaban		estaban		AUX		O
compuestas		compuestas		ADJ		B-NP
las		las		DET		O
señales		señales		NOUN		B-NP
digitales		digitales		ADJ		I-NP
que		que		PRON		O
genera		genera		VERB		O
el		el		DET		O
ordenador		ordenador		NOUN		B-NP
no		no		ADV		O
podían		podían		AUX		O
circular		circular		VERB		O
por		por		ADP		O
el		el		DET		O
cable		cable		NOUN		B-NP
telefónico		telefónico		ADJ		I-NP
.		.		PUNCT		O
Para		Para		ADP		O
poder		poder		AUX		O
hacerlo		hacerlo		VERB		O
se		se		PRON		O
"		"		PUNCT		O
modulaban		modulaban		VERB		O
"		"		PUNCT		O
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
se		se		PRON		O
convertían		convertían		VERB		O
en		en		ADP		O
un		un		DET		O
sonido		sonido		NOUN		B-NP
que		que		PRON		O
sí		sí		INTJ		O
puede		puede		AUX		O
transmitirse		transmitirse		VERB		O
.		.		PUNCT		O
Las		Las		DET		O
señales		señales		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
recibían		recibían		VERB		O
lo		lo		PRON		O
hacían		hacían		VERB		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
que		que		PRON		O
,		,		PUNCT		O
a		a		ADP		O
su		su		PRON		O
vez		vez		NOUN		B-NP
,		,		PUNCT		O
eran		eran		AUX		O
demoduladas		demoduladas		VERB		O
y		y		CCONJ		O
convertidas		convertidas		ADJ		B-NP
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
en		en		ADP		O
señales		señales		NOUN		B-NP
eléctricas		eléctricas		ADJ		I-NP
(		(		PUNCT		O
"		"		PUNCT		O
unos		unos		PRON		O
"		"		PUNCT		O
y		y		CCONJ		O
"		"		PUNCT		O
ceros		ceros		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
Esto		Esto		PRON		O
lo		lo		PRON		O
hacía		hacía		VERB		O
un		un		DET		O
módem		módem		NOUN		B-NP
(		(		PUNCT		O
modulador-demodulador		modulador-demodulador		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
como		como		SCONJ		O
si		si		SCONJ		O
silbáramos		silbáramos		VERB		O
con		con		ADP		O
dos		dos		NUM		O
notas		notas		NOUN		B-NP
distintas		distintas		ADJ		I-NP
(		(		PUNCT		O
una		una		PRON		O
para		para		ADP		O
los		los		DET		O
"		"		PUNCT		O
unos		unos		PRON		O
"		"		PUNCT		O
y		y		CCONJ		O
otra		otra		PRON		O
para		para		ADP		O
los		los		DET		O
"		"		PUNCT		O
ceros		ceros		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
por		por		ADP		O
el		el		DET		O
teléfono		teléfono		NOUN		B-NP
.		.		PUNCT		O
Todo		Todo		DET		O
el		el		DET		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
que		que		PRON		O
admite		admite		VERB		O
el		el		DET		O
cable		cable		NOUN		B-NP
es		es		AUX		O
empleado		empleado		VERB		O
por		por		ADP		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
se		se		PRON		O
denomina		denomina		VERB		O
analógica		analógica		ADJ		B-NP
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
se		se		PRON		O
crea		crea		VERB		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
RDSI		RDSI		PROPN		O
que		que		PRON		O
hizo		hizo		VERB		O
posible		posible		ADJ		B-NP
que		que		SCONJ		O
por		por		ADP		O
los		los		DET		O
cables		cables		NOUN		B-NP
de		de		ADP		O
teléfono		teléfono		NOUN		B-NP
pudiesen		pudiesen		AUX		O
circular		circular		VERB		O
los		los		DET		O
"		"		PUNCT		O
unos		unos		PRON		O
"		"		PUNCT		O
y		y		CCONJ		O
"		"		PUNCT		O
ceros		ceros		NOUN		B-NP
"		"		PUNCT		O
puros		puros		ADJ		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
modular		modular		VERB		O
,		,		PUNCT		O
como		como		SCONJ		O
impulsos		impulsos		NOUN		B-NP
eléctricos		eléctricos		ADJ		I-NP
que		que		PRON		O
son		son		AUX		O
.		.		PUNCT		O
Esta		Esta		PRON		O
es		es		AUX		O
la		la		DET		O
única		única		ADJ		B-NP
tecnología		tecnología		NOUN		I-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
verdaderamente		verdaderamente		ADV		O
digital		digital		ADJ		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
tecnología		tecnología		NOUN		B-NP
presenta		presenta		VERB		O
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
inconveniente		inconveniente		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
considera		considera		VERB		O
insalvable		insalvable		ADJ		B-NP
:		:		PUNCT		O
las		las		DET		O
características		características		NOUN		B-NP
electrónicas		electrónicas		ADJ		I-NP
del		del		ADP		O
famoso		famoso		ADJ		B-NP
cable		cable		NOUN		I-NP
telefónico		telefónico		ADJ		I-NP
impide		impide		VERB		O
que		que		SCONJ		O
se		se		PRON		O
puedan		puedan		AUX		O
transmitir		transmitir		VERB		O
datos		datos		NOUN		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
digital		digital		ADJ		I-NP
a		a		ADP		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
superior		superior		ADJ		I-NP
a		a		ADP		O
56		56		NUM		O
kbps		kbps		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
aumentar		aumentar		VERB		O
la		la		DET		O
velocidad		velocidad		NOUN		B-NP
se		se		PRON		O
emplean		emplean		VERB		O
varias		varias		DET		O
líneas		líneas		NOUN		B-NP
telefónicas		telefónicas		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
puede		puede		AUX		O
hablar		hablar		VERB		O
y		y		CCONJ		O
enviar		enviar		VERB		O
datos		datos		NOUN		B-NP
por		por		ADP		O
una		una		DET		O
línea		línea		NOUN		B-NP
básica		básica		ADJ		I-NP
porque		porque		SCONJ		O
está		está		AUX		O
compuesta		compuesta		ADJ		B-NP
por		por		ADP		O
dos		dos		NUM		O
líneas		líneas		NOUN		B-NP
individuales		individuales		ADJ		I-NP
,		,		PUNCT		O
una		una		PRON		O
de		de		ADP		O
voz		voz		NOUN		B-NP
y		y		CCONJ		O
otra		otra		PRON		O
de		de		ADP		O
datos		datos		NOUN		B-NP
.		.		PUNCT		O
Surge		Surge		VERB		O
entonces		entonces		ADV		O
ADSL		ADSL		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
contra		contra		NOUN		B-NP
de		de		ADP		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
cree		cree		VERB		O
,		,		PUNCT		O
no		no		ADV		O
es		es		AUX		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
digital		digital		ADJ		I-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
tan		tan		ADV		O
analógica		analógica		ADJ		B-NP
como		como		SCONJ		O
el		el		DET		O
antiguo		antiguo		ADJ		B-NP
módem		módem		NOUN		I-NP
de		de		ADP		O
56		56		NUM		O
Kbps		Kbps		PROPN		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
sucede		sucede		VERB		O
es		es		AUX		O
que		que		SCONJ		O
el		el		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
señal		señal		NOUN		B-NP
analógica		analógica		ADJ		I-NP
se		se		PRON		O
la		la		PRON		O
"		"		PUNCT		O
interpreta		interpreta		VERB		O
"		"		PUNCT		O
como		como		SCONJ		O
digital		digital		NOUN		B-NP
por		por		ADP		O
las		las		DET		O
variaciones		variaciones		NOUN		B-NP
que		que		PRON		O
posee		posee		VERB		O
;		;		PUNCT		O
en		en		ADP		O
realidad		realidad		NOUN		B-NP
si		si		SCONJ		O
la		la		DET		O
señal		señal		NOUN		B-NP
fuera		fuera		AUX		O
realmente		realmente		ADV		O
digital		digital		ADJ		B-NP
la		la		DET		O
misma		misma		PRON		O
no		no		ADV		O
podría		podría		AUX		O
alcanzar		alcanzar		VERB		O
ni		ni		ADV		O
los		los		DET		O
100		100		NUM		O
metros		metros		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
caería		caería		VERB		O
,		,		PUNCT		O
sabiendo		sabiendo		VERB		O
no		no		PART		O
obstante		obstante		NOUN		B-NP
que		que		SCONJ		O
las		las		DET		O
líneas		líneas		NOUN		B-NP
ADSL		ADSL		PROPN		O
superan		superan		VERB		O
los		los		DET		O
5		5		NUM		O
kilómetros		kilómetros		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
diferencia		diferencia		NOUN		B-NP
estriba		estriba		VERB		O
en		en		ADP		O
un		un		DET		O
elemento		elemento		NOUN		B-NP
definitivo		definitivo		ADJ		I-NP
:		:		PUNCT		O
el		el		DET		O
oído		oído		NOUN		B-NP
humano		humano		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
mismo		mismo		PRON		O
no		no		ADV		O
es		es		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
oír		oír		VERB		O
todo		todo		DET		O
el		el		DET		O
rango		rango		NOUN		B-NP
de		de		ADP		O
frecuencias		frecuencias		NOUN		B-NP
que		que		PRON		O
produce		produce		VERB		O
la		la		DET		O
voz		voz		NOUN		B-NP
(		(		PUNCT		O
el		el		DET		O
mismo		mismo		DET		O
principio		principio		NOUN		B-NP
empleado		empleado		ADJ		I-NP
para		para		ADP		O
poder		poder		NOUN		B-NP
comprimir		comprimir		VERB		O
música		música		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
De		De		ADP		O
este		este		DET		O
modo		modo		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
aplica		aplica		VERB		O
un		un		DET		O
filtro		filtro		NOUN		B-NP
sofométrico		sofométrico		ADJ		I-NP
que		que		PRON		O
deja		deja		VERB		O
pasar		pasar		VERB		O
solo		solo		ADV		O
el		el		DET		O
rango		rango		NOUN		B-NP
de		de		ADP		O
frecuencias		frecuencias		NOUN		B-NP
audibles		audibles		ADJ		I-NP
y		y		CCONJ		O
descarta		descarta		VERB		O
las		las		DET		O
restantes		restantes		ADJ		B-NP
,		,		PUNCT		O
tanto		tanto		ADV		O
por		por		ADP		O
encima		encima		ADV		O
como		como		SCONJ		O
por		por		ADP		O
debajo		debajo		ADV		O
de		de		ADP		O
este		este		DET		O
rango		rango		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
la		la		DET		O
función		función		NOUN		B-NP
que		que		PRON		O
desempeña		desempeña		VERB		O
el		el		DET		O
microfiltro		microfiltro		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
pone		pone		VERB		O
en		en		ADP		O
los		los		DET		O
teléfonos		teléfonos		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
línea		línea		NOUN		B-NP
ADSL		ADSL		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
espacio		espacio		NOUN		B-NP
que		que		PRON		O
queda		queda		VERB		O
libre		libre		ADJ		B-NP
se		se		PRON		O
colocan		colocan		VERB		O
diversas		diversas		DET		O
frecuencias		frecuencias		NOUN		B-NP
portadoras		portadoras		ADJ		I-NP
moduladas		moduladas		ADJ		I-NP
con		con		ADP		O
datos		datos		NOUN		B-NP
igual		igual		ADJ		I-NP
que		que		PRON		O
hacía		hacía		VERB		O
el		el		DET		O
módem		módem		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
aumento		aumento		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
velocidad		velocidad		NOUN		B-NP
del		del		ADP		O
ADSL		ADSL		PROPN		O
viene		viene		VERB		O
dado		dado		NOUN		B-NP
porque		porque		SCONJ		O
,		,		PUNCT		O
según		según		SCONJ		O
va		va		AUX		O
aumentando		aumentando		VERB		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
tecnológico		tecnológico		ADJ		I-NP
,		,		PUNCT		O
es		es		AUX		O
posible		posible		ADJ		B-NP
meter		meter		VERB		O
más		más		ADV		O
frecuencias		frecuencias		NOUN		B-NP
portadoras		portadoras		ADJ		I-NP
en		en		ADP		O
esos		esos		DET		O
espacios		espacios		NOUN		B-NP
libres		libres		ADJ		I-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
los		los		DET		O
filtros		filtros		NOUN		B-NP
que		que		PRON		O
separan		separan		VERB		O
unas		unas		DET		O
portadoras		portadoras		NOUN		B-NP
de		de		ADP		O
otras		otras		PRON		O
son		son		AUX		O
cada		cada		DET		O
vez		vez		NOUN		B-NP
más		más		ADV		O
selectivos		selectivos		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
enrutador		enrutador		NOUN		B-NP
ADSL		ADSL		PROPN		O
proporciona		proporciona		VERB		O
acceso		acceso		NOUN		B-NP
a		a		ADP		O
Internet		Internet		PROPN		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
línea		línea		NOUN		B-NP
ADSL		ADSL		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
la		la		DET		O
interfaz		interfaz		NOUN		B-NP
que		que		PRON		O
comunica		comunica		VERB		O
con		con		ADP		O
el		el		DET		O
exterior		exterior		NOUN		B-NP
debe		debe		AUX		O
adaptarse		adaptarse		VERB		O
a		a		ADP		O
este		este		DET		O
medio		medio		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
ello		ello		PRON		O
,		,		PUNCT		O
este		este		DET		O
dispositivo		dispositivo		NOUN		B-NP
lleva		lleva		VERB		O
una		una		DET		O
interfaz		interfaz		NOUN		B-NP
RJ11		RJ11		PROPN		O
para		para		ADP		O
conectar		conectar		VERB		O
el		el		DET		O
cable		cable		NOUN		B-NP
telefónico		telefónico		ADJ		I-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
routers		routers		NOUN		B-NP
que		que		PRON		O
disponen		disponen		VERB		O
de		de		ADP		O
dos		dos		NUM		O
conexiones		conexiones		NOUN		B-NP
RJ11		RJ11		PROPN		O
para		para		ADP		O
poder		poder		AUX		O
transmitir		transmitir		VERB		O
sobre		sobre		ADP		O
dos		dos		NUM		O
líneas		líneas		NOUN		B-NP
y		y		CCONJ		O
así		así		ADV		O
duplicar		duplicar		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
debe		debe		AUX		O
de		de		ADP		O
estar		estar		AUX		O
provisto		provisto		ADJ		B-NP
de		de		ADP		O
un		un		DET		O
modulador		modulador		NOUN		B-NP
para		para		ADP		O
adecuar		adecuar		VERB		O
las		las		DET		O
señales		señales		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
frecuencias		frecuencias		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
que		que		PRON		O
trabaja		trabaja		VERB		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
ADSL		ADSL		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
un		un		DET		O
demodulador		demodulador		NOUN		B-NP
para		para		ADP		O
poder		poder		AUX		O
interpretar		interpretar		VERB		O
las		las		DET		O
señales		señales		NOUN		B-NP
que		que		PRON		O
le		le		PRON		O
llegan		llegan		VERB		O
desde		desde		ADP		O
el		el		DET		O
exterior		exterior		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
establecido		establecido		VERB		O
el		el		DET		O
acceso		acceso		NOUN		B-NP
a		a		ADP		O
Internet		Internet		PROPN		O
(		(		PUNCT		O
la		la		DET		O
"		"		PUNCT		O
nube		nube		NOUN		B-NP
"		"		PUNCT		O
indicada		indicada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
imagen		imagen		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
página		página		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
módem		módem		NOUN		B-NP
debe		debe		AUX		O
atender		atender		VERB		O
el		el		DET		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
equipos		equipos		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
red		red		NOUN		B-NP
de		de		ADP		O
área		área		NOUN		B-NP
local		local		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
cual		cual		PRON		O
se		se		PRON		O
quiere		quiere		VERB		O
dar		dar		VERB		O
conexión		conexión		NOUN		B-NP
a		a		ADP		O
Internet		Internet		PROPN		O
(		(		PUNCT		O
unidos		unidos		ADJ		B-NP
por		por		ADP		O
una		una		DET		O
línea		línea		NOUN		B-NP
roja		roja		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
citada		citada		ADJ		B-NP
imagen		imagen		NOUN		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Para		Para		ADP		O
realizar		realizar		VERB		O
esta		esta		DET		O
otra		otra		DET		O
comunicación		comunicación		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
interfaces		interfaces		NOUN		B-NP
más		más		ADV		O
comunes		comunes		ADJ		B-NP
son		son		AUX		O
Ethernet		Ethernet		PROPN		O
y		y		CCONJ		O
Wireless		Wireless		PROPN		O
,		,		PUNCT		O
incluso		incluso		ADV		O
hay		hay		AUX		O
dispositivos		dispositivos		NOUN		B-NP
que		que		PRON		O
proporcionan		proporcionan		VERB		O
ambas		ambas		NUM		O
a		a		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
el		el		DET		O
primer		primer		ADJ		B-NP
caso		caso		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
enrutador		enrutador		NOUN		B-NP
ADSL		ADSL		PROPN		O
suele		suele		VERB		O
tener		tener		VERB		O
una		una		DET		O
o		o		CCONJ		O
varias		varias		DET		O
interfaces		interfaces		NOUN		B-NP
Ethernet		Ethernet		PROPN		O
,		,		PUNCT		O
mediante		mediante		ADP		O
conectores		conectores		NOUN		B-NP
RJ-45		RJ-45		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
cada		cada		DET		O
una		una		PRON		O
de		de		ADP		O
estas		estas		DET		O
interfaces		interfaces		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
conectar		conectar		VERB		O
los		los		DET		O
equipos		equipos		NOUN		B-NP
directamente		directamente		ADV		O
,		,		PUNCT		O
o		o		CCONJ		O
bien		bien		ADV		O
subredes		subredes		NOUN		B-NP
comunicadas		comunicadas		ADJ		I-NP
por		por		ADP		O
medio		medio		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
concentrador		concentrador		NOUN		B-NP
(		(		PUNCT		O
hub		hub		PROPN		O
)		)		PUNCT		O
o		o		CCONJ		O
un		un		DET		O
conmutador		conmutador		NOUN		B-NP
(		(		PUNCT		O
switch		switch		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Otra		Otra		DET		O
interfaz		interfaz		NOUN		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
ofrecer		ofrecer		VERB		O
algunos		algunos		DET		O
encaminadores		encaminadores		NOUN		B-NP
ADSL		ADSL		PROPN		O
es		es		AUX		O
por		por		ADP		O
puerto		puerto		NOUN		B-NP
USB		USB		PROPN		O
.		.		PUNCT		O
Para		Para		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
interfaz		interfaz		NOUN		B-NP
Wireless		Wireless		PROPN		O
,		,		PUNCT		O
la		la		DET		O
comunicación		comunicación		NOUN		B-NP
se		se		PRON		O
realiza		realiza		VERB		O
sin		sin		ADP		O
cables		cables		NOUN		B-NP
usando		usando		VERB		O
habitualmente		habitualmente		ADV		O
Wifi		Wifi		PROPN		O
.		.		PUNCT		O
El		El		DET		O
equipo		equipo		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
quiere		quiere		VERB		O
conectar		conectar		VERB		O
a		a		ADP		O
Internet		Internet		PROPN		O
debe		debe		AUX		O
poseer		poseer		VERB		O
una		una		DET		O
interfaz		interfaz		NOUN		B-NP
de		de		ADP		O
estas		estas		DET		O
características		características		NOUN		B-NP
y		y		CCONJ		O
ubicarse		ubicarse		VERB		O
en		en		ADP		O
una		una		DET		O
zona		zona		NOUN		B-NP
que		que		PRON		O
tenga		tenga		VERB		O
cobertura		cobertura		NOUN		B-NP
del		del		ADP		O
citado		citado		ADJ		B-NP
módem		módem		NOUN		I-NP
,		,		PUNCT		O
usualmente		usualmente		ADV		O
no		no		ADV		O
más		más		ADV		O
de		de		ADP		O
20		20		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
distancia		distancia		NOUN		B-NP
al		al		ADP		O
mismo		mismo		PRON		O
.		.		PUNCT		O
Téngase		Téngase		VERB		O
presente		presente		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
total		total		ADJ		I-NP
ofrecida		ofrecida		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
módem		módem		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
distribuye		distribuye		VERB		O
entre		entre		ADP		O
todos		todos		DET		O
los		los		DET		O
equipos		equipos		NOUN		B-NP
conectados		conectados		ADJ		I-NP
a		a		ADP		O
este		este		PRON		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
el		el		DET		O
acceso		acceso		NOUN		B-NP
será		será		AUX		O
más		más		ADV		O
lento		lento		ADJ		B-NP
cuanto		cuanto		ADV		O
más		más		ADV		O
equipos		equipos		NOUN		B-NP
compartan		compartan		VERB		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
,		,		PUNCT		O
sea		sea		AUX		O
esta		esta		DET		O
última		última		ADJ		B-NP
alámbrica		alámbrica		ADJ		I-NP
o		o		CCONJ		O
inalámbrica		inalámbrica		ADJ		B-NP
.		.		PUNCT		O
