En		En		ADP		O
electricidad		electricidad		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
concepto		concepto		NOUN		B-NP
de		de		ADP		O
rugosidad		rugosidad		NOUN		B-NP
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
cuan		cuan		ADV		O
áspero		áspero		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
superficie		superficie		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
cuerpo		cuerpo		NOUN		B-NP
respecto		respecto		NOUN		I-NP
al		al		DET		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
longitud		longitud		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
las		las		DET		O
longitudes		longitudes		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
corta		corta		ADJ		I-NP
inciden		inciden		VERB		O
en		en		ADP		O
una		una		DET		O
superficie		superficie		NOUN		B-NP
llana		llana		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
respuesta		respuesta		NOUN		B-NP
de		de		ADP		O
ésta		ésta		PRON		O
en		en		ADP		O
el		el		DET		O
radar		radar		NOUN		B-NP
se		se		PRON		O
comportará		comportará		VERB		O
como		como		SCONJ		O
rugosa		rugosa		ADJ		B-NP
;		;		PUNCT		O
la		la		DET		O
misma		misma		DET		O
superficie		superficie		NOUN		B-NP
aparecerá		aparecerá		VERB		O
como		como		SCONJ		O
lisa		lisa		ADJ		B-NP
cuando		cuando		SCONJ		O
incidan		incidan		VERB		O
longitudes		longitudes		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
más		más		ADV		O
largas		largas		ADJ		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
quiere		quiere		VERB		O
decir		decir		NOUN		B-NP
que		que		SCONJ		O
a		a		ADP		O
igual		igual		ADJ		B-NP
rugosidad		rugosidad		NOUN		I-NP
de		de		ADP		O
terreno		terreno		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
cuerpo		cuerpo		NOUN		B-NP
se		se		PRON		O
comportará		comportará		VERB		O
como		como		SCONJ		O
un		un		DET		O
cuerpo		cuerpo		NOUN		B-NP
liso		liso		ADJ		I-NP
con		con		ADP		O
longitudes		longitudes		NOUN		B-NP
de		de		ADP		O
ondas		ondas		NOUN		B-NP
más		más		ADV		O
largas		largas		ADJ		B-NP
(		(		PUNCT		O
Chuvieco		Chuvieco		PROPN		O
,		,		PUNCT		O
1996		1996		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
De		De		ADP		O
acuerdo		acuerdo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
rugosidad		rugosidad		NOUN		B-NP
del		del		ADP		O
terreno		terreno		NOUN		B-NP
para		para		ADP		O
una		una		DET		O
señal		señal		NOUN		B-NP
dada		dada		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
reflectividad		reflectividad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
será		será		AUX		O
alta		alta		ADJ		B-NP
sobre		sobre		ADP		O
superficies		superficies		NOUN		B-NP
rugosas		rugosas		ADJ		I-NP
,		,		PUNCT		O
dispersando		dispersando		VERB		O
la		la		DET		O
energía		energía		NOUN		B-NP
en		en		ADP		O
todas		todas		DET		O
direcciones		direcciones		NOUN		B-NP
.		.		PUNCT		O
Sobre		Sobre		ADP		O
superficies		superficies		NOUN		B-NP
lisas		lisas		ADJ		I-NP
,		,		PUNCT		O
caso		caso		NOUN		B-NP
del		del		ADP		O
agua		agua		NOUN		B-NP
calma		calma		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
reflexión		reflexión		NOUN		B-NP
es		es		AUX		O
especular		especular		ADJ		B-NP
y		y		CCONJ		O
la		la		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
retorno		retorno		NOUN		B-NP
al		al		ADP		O
radar		radar		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
prácticamente		prácticamente		ADV		O
nula		nula		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
rugosidad		rugosidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
superficie		superficie		NOUN		B-NP
se		se		PRON		O
determina		determina		VERB		O
considerando		considerando		VERB		O
la		la		DET		O
longitud		longitud		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
del		del		ADP		O
radar		radar		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
ángulo		ángulo		NOUN		B-NP
de		de		ADP		O
incidencia		incidencia		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
superficie		superficie		NOUN		B-NP
aparecerá		aparecerá		VERB		O
ser		ser		AUX		O
lisa		lisa		ADJ		B-NP
si		si		SCONJ		O
sus		sus		DET		O
variaciones		variaciones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
altura		altura		NOUN		B-NP
son		son		AUX		O
más		más		ADV		O
pequeñas		pequeñas		ADJ		B-NP
que		que		SCONJ		O
1/8		1/8		NUM		O
de		de		ADP		O
la		la		DET		O
longitud		longitud		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
del		del		ADP		O
radar		radar		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
términos		términos		NOUN		B-NP
del		del		ADP		O
uso		uso		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
determinada		determinada		ADJ		B-NP
longitud		longitud		NOUN		I-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
superficie		superficie		NOUN		B-NP
aparece		aparece		VERB		O
más		más		ADV		O
lisa		lisa		ADJ		B-NP
mientras		mientras		SCONJ		O
la		la		DET		O
longitud		longitud		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
ángulo		ángulo		NOUN		B-NP
de		de		ADP		O
incidencia		incidencia		NOUN		B-NP
aumenta		aumenta		VERB		O
.		.		PUNCT		O
En		En		ADP		O
imágenes		imágenes		NOUN		B-NP
generadas		generadas		ADJ		I-NP
por		por		ADP		O
radares		radares		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
superficies		superficies		NOUN		B-NP
ásperas		ásperas		ADJ		I-NP
aparecerán		aparecerán		VERB		O
más		más		ADV		O
brillantes		brillantes		ADJ		B-NP
que		que		SCONJ		O
superficies		superficies		NOUN		B-NP
más		más		ADV		O
lisas		lisas		ADJ		B-NP
del		del		ADP		O
mismo		mismo		DET		O
material		material		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
aspereza		aspereza		NOUN		B-NP
superficial		superficial		ADJ		I-NP
influencia		influencia		NOUN		I-NP
la		la		DET		O
reflectividad		reflectividad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
energía		energía		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
microonda		microonda		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
superficies		superficies		NOUN		B-NP
lisas		lisas		ADJ		I-NP
horizontales		horizontales		ADJ		I-NP
que		que		PRON		O
reflejan		reflejan		VERB		O
casi		casi		ADV		O
toda		toda		DET		O
la		la		DET		O
energía		energía		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
incidencia		incidencia		NOUN		B-NP
lejos		lejos		ADV		O
del		del		ADP		O
radar		radar		NOUN		B-NP
se		se		PRON		O
llaman		llaman		VERB		O
los		los		DET		O
reflectores		reflectores		NOUN		B-NP
especulares		especulares		ADJ		I-NP
.		.		PUNCT		O
