En		En		ADP		O
el		el		DET		O
marco		marco		NOUN		B-NP
del		del		ADP		O
hinduismo		hinduismo		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
budismo		budismo		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
ráksasa		ráksasa		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
demoníaco		demoníaco		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
ráksasas		ráksasas		NOUN		B-NP
eran		eran		AUX		O
caníbales		caníbales		ADJ		B-NP
devoradores		devoradores		NOUN		I-NP
de		de		ADP		O
hombres		hombres		NOUN		B-NP
(		(		PUNCT		O
nri-chaksas		nri-chaksas		NOUN		B-NP
o		o		CCONJ		O
kraviad		kraviad		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
arios		arios		NOUN		B-NP
supuestamente		supuestamente		ADV		O
sostenían		sostenían		VERB		O
una		una		DET		O
continua		continua		ADJ		B-NP
guerra		guerra		NOUN		I-NP
contra		contra		ADP		O
los		los		DET		O
ráksasas		ráksasas		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
Ramaiana		Ramaiana		PROPN		O
(		(		PUNCT		O
siglo		siglo		NOUN		B-NP
III		III		NOUN		I-NP
a.		a.		NUM		O
C.		C.		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
líder		líder		NOUN		B-NP
ráksasa		ráksasa		ADJ		I-NP
Rávana		Rávana		PROPN		O
se		se		PRON		O
describe		describe		VERB		O
a		a		ADP		O
sí		sí		PRON		O
mismo		mismo		DET		O
como		como		SCONJ		O
«		«		PUNCT		O
ministro		ministro		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
arios		arios		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
texto		texto		NOUN		B-NP
épico		épico		ADJ		I-NP
Ramaiana		Ramaiana		PROPN		O
los		los		PRON		O
describe		describe		VERB		O
como		como		SCONJ		O
creados		creados		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
pies		pies		NOUN		B-NP
del		del		ADP		O
dios		dios		NOUN		B-NP
Brahmá		Brahmá		PROPN		O
de		de		ADP		O
cuatro		cuatro		NUM		O
cabezas		cabezas		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
son		son		AUX		O
indistintamente		indistintamente		ADV		O
conocidos		conocidos		ADJ		B-NP
como		como		SCONJ		O
descendientes		descendientes		NOUN		B-NP
de		de		ADP		O
Pulastia		Pulastia		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
Khasa		Khasa		PROPN		O
,		,		PUNCT		O
o		o		CCONJ		O
de		de		ADP		O
la		la		DET		O
diosa		diosa		NOUN		B-NP
Níriti		Níriti		PROPN		O
y		y		CCONJ		O
Nirita		Nirita		PROPN		O
.		.		PUNCT		O
El		El		DET		O
señor		señor		NOUN		B-NP
Brahmá		Brahmá		PROPN		O
les		les		PRON		O
entregó		entregó		VERB		O
dones		dones		NOUN		B-NP
especiales		especiales		ADJ		I-NP
a		a		ADP		O
ráksasas		ráksasas		NOUN		B-NP
como		como		SCONJ		O
Vibhishan		Vibhishan		PROPN		O
,		,		PUNCT		O
Jirania		Jirania		PROPN		O
Kashipu		Kashipu		PROPN		O
y		y		CCONJ		O
Jirania		Jirania		PROPN		O
Aksa		Aksa		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
eran		eran		AUX		O
sus		sus		DET		O
devotos		devotos		NOUN		B-NP
.		.		PUNCT		O
Muchos		Muchos		DET		O
ráksasas		ráksasas		NOUN		B-NP
habrían		habrían		AUX		O
sido		sido		AUX		O
hombres		hombres		NOUN		B-NP
perversos		perversos		ADJ		I-NP
en		en		ADP		O
previas		previas		ADJ		B-NP
reencarnaciones		reencarnaciones		NOUN		I-NP
.		.		PUNCT		O
Los		Los		DET		O
ráksasas		ráksasas		NOUN		B-NP
son		son		AUX		O
conocidos		conocidos		ADJ		B-NP
por		por		ADP		O
perturbar		perturbar		VERB		O
los		los		DET		O
sacrificios		sacrificios		NOUN		B-NP
,		,		PUNCT		O
profanar		profanar		VERB		O
tumbas		tumbas		NOUN		B-NP
,		,		PUNCT		O
hostigar		hostigar		VERB		O
sacerdotes		sacerdotes		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
posesión		posesión		NOUN		B-NP
humana		humana		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
actos		actos		NOUN		B-NP
similares		similares		ADJ		I-NP
.		.		PUNCT		O
Sus		Sus		DET		O
uñas		uñas		NOUN		B-NP
son		son		AUX		O
venenosas		venenosas		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
alimentan		alimentan		VERB		O
de		de		ADP		O
carne		carne		NOUN		B-NP
humana		humana		ADJ		I-NP
y		y		CCONJ		O
comida		comida		NOUN		B-NP
podrida		podrida		NOUN		I-NP
.		.		PUNCT		O
Cambian		Cambian		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
y		y		CCONJ		O
realizan		realizan		VERB		O
hechizos		hechizos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
frecuentemente		frecuentemente		ADV		O
aparecen		aparecen		VERB		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
humanos		humanos		NOUN		B-NP
y		y		CCONJ		O
grandes		grandes		ADJ		B-NP
aves		aves		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
antropoide		antropoide		ADJ		B-NP
Jánuman		Jánuman		PROPN		O
,		,		PUNCT		O
devoto		devoto		NOUN		B-NP
del		del		ADP		O
rey		rey		PROPN		O
Rama		Rama		PROPN		O
,		,		PUNCT		O
al		al		ADP		O
llegar		llegar		VERB		O
a		a		ADP		O
la		la		DET		O
isla		isla		NOUN		B-NP
de		de		ADP		O
Lanka		Lanka		PROPN		O
donde		donde		PRON		O
Rávana		Rávana		PROPN		O
reinaba		reinaba		VERB		O
,		,		PUNCT		O
pudo		pudo		AUX		O
observar		observar		VERB		O
que		que		SCONJ		O
los		los		DET		O
ráksasas		ráksasas		NOUN		B-NP
podían		podían		AUX		O
tomar		tomar		VERB		O
cualquier		cualquier		DET		O
forma		forma		NOUN		B-NP
imaginable		imaginable		ADJ		I-NP
.		.		PUNCT		O
Aparte		Aparte		ADV		O
de		de		ADP		O
Rávana		Rávana		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
es		es		AUX		O
conocido		conocido		VERB		O
el		el		DET		O
ráksasa		ráksasa		NOUN		B-NP
Nairitia		Nairitia		PROPN		O
que		que		PRON		O
es		es		AUX		O
relacionado		relacionado		VERB		O
con		con		ADP		O
el		el		DET		O
Sur		Sur		PROPN		O
.		.		PUNCT		O
La		La		DET		O
batalla		batalla		NOUN		B-NP
de		de		ADP		O
Lanka		Lanka		PROPN		O
enfrentó		enfrentó		VERB		O
a		a		ADP		O
un		un		DET		O
ejército		ejército		NOUN		B-NP
de		de		ADP		O
ráksasas		ráksasas		NOUN		B-NP
(		(		PUNCT		O
dirigidos		dirigidos		ADJ		B-NP
por		por		ADP		O
Rávana		Rávana		PROPN		O
)		)		PUNCT		O
contra		contra		ADP		O
un		un		DET		O
ejército		ejército		NOUN		B-NP
de		de		ADP		O
monos		monos		NOUN		B-NP
vanaras		vanaras		ADJ		I-NP
(		(		PUNCT		O
dirigidos		dirigidos		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
dios		dios		PROPN		O
Rāma		Rāma		PROPN		O
y		y		CCONJ		O
el		el		DET		O
mono		mono		NOUN		B-NP
Sugriva		Sugriva		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
héroe		héroe		NOUN		B-NP
Pándava		Pándava		PROPN		O
Bhīma		Bhīma		PROPN		O
fue		fue		AUX		O
el		el		DET		O
némesis		némesis		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
ráksasas		ráksasas		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
comían		comían		VERB		O
a		a		ADP		O
los		los		DET		O
viajeros		viajeros		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
aterrorizaban		aterrorizaban		VERB		O
los		los		DET		O
asentamientos		asentamientos		NOUN		B-NP
humanos		humanos		ADJ		I-NP
.		.		PUNCT		O
Varios		Varios		DET		O
héroes		héroes		NOUN		B-NP
ráksasas		ráksasas		ADJ		I-NP
lucharon		lucharon		VERB		O
en		en		ADP		O
ambos		ambos		NUM		O
lados		lados		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
batalla		batalla		NOUN		B-NP
de		de		ADP		O
Kuruksetra		Kuruksetra		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
indonesio		indonesio		NOUN		B-NP
y		y		CCONJ		O
malayo		malayo		ADJ		B-NP
,		,		PUNCT		O
ráksasa		ráksasa		PROPN		O
significa		significa		VERB		O
simplemente		simplemente		ADV		O
‘		‘		SYM		O
gigante		gigante		NOUN		B-NP
’		’		SYM		O
o		o		CCONJ		O
‘		‘		NOUN		B-NP
enorme		enorme		ADJ		I-NP
y		y		CCONJ		O
fuerte		fuerte		ADJ		B-NP
’		’		SYM		O
.		.		PUNCT		O
El		El		DET		O
indonesio		indonesio		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
malayo		malayo		NOUN		B-NP
son		son		AUX		O
dos		dos		NUM		O
idiomas		idiomas		NOUN		B-NP
muy		muy		ADV		O
cercanos		cercanos		ADJ		B-NP
,		,		PUNCT		O
con		con		ADP		O
una		una		DET		O
significativa		significativa		ADJ		B-NP
influencia		influencia		NOUN		I-NP
del		del		ADP		O
sánscrito		sánscrito		NOUN		B-NP
.		.		PUNCT		O
Según		Según		ADP		O
el		el		DET		O
Diccionario		Diccionario		PROPN		O
sánscrito-inglés		sánscrito-inglés		ADJ		B-NP
,		,		PUNCT		O
rākṣasa		rākṣasa		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
referir		referir		VERB		O
a		a		ADP		O
:		:		PUNCT		O
