El	|||	S: 1E: 3	|||	DET
Saab	|||	S: 3E: 7	|||	PROPN
37	|||	S: 7E: 9	|||	NUM
Viggen	|||	S: 9E: 15	|||	PROPN
(	|||	S: 15E: 16	|||	PUNCT
en	|||	S: 16E: 18	|||	ADP
sueco	|||	S: 18E: 23	|||	NOUN
:	|||	S: 23E: 24	|||	PUNCT
«	|||	S: 24E: 25	|||	PUNCT
rayo	|||	S: 25E: 29	|||	NOUN
»	|||	S: 29E: 30	|||	PUNCT
)	|||	S: 30E: 31	|||	PUNCT
es	|||	S: 31E: 33	|||	AUX
un	|||	S: 33E: 35	|||	DET
avión	|||	S: 35E: 40	|||	NOUN
de	|||	S: 40E: 42	|||	ADP
combate	|||	S: 42E: 49	|||	NOUN
fabricado	|||	S: 49E: 58	|||	ADJ
por	|||	S: 58E: 61	|||	ADP
la	|||	S: 61E: 63	|||	DET
compañía	|||	S: 63E: 71	|||	NOUN
sueca	|||	S: 71E: 76	|||	ADJ
Saab	|||	S: 76E: 80	|||	PROPN
entre	|||	S: 80E: 85	|||	ADP
los	|||	S: 85E: 88	|||	DET
años	|||	S: 88E: 92	|||	NOUN
1970	|||	S: 92E: 96	|||	NOUN
y	|||	S: 96E: 97	|||	CCONJ
1990	|||	S: 97E: 101	|||	NOUN
con	|||	S: 101E: 104	|||	ADP
la	|||	S: 104E: 106	|||	DET
finalidad	|||	S: 106E: 115	|||	NOUN
de	|||	S: 115E: 117	|||	ADP
reemplazar	|||	S: 117E: 127	|||	VERB
al	|||	S: 127E: 129	|||	ADP
Saab	|||	S: 129E: 133	|||	PROPN
35	|||	S: 133E: 135	|||	NUM
Draken	|||	S: 135E: 141	|||	PROPN
.	|||	S: 141E: 142	|||	PUNCT
Del	|||	S: 142E: 145	|||	ADP
Viggen	|||	S: 145E: 151	|||	PROPN
se	|||	S: 151E: 153	|||	PRON
llegaron	|||	S: 153E: 161	|||	VERB
a	|||	S: 161E: 162	|||	ADP
producir	|||	S: 162E: 170	|||	VERB
diversas	|||	S: 170E: 178	|||	DET
variantes	|||	S: 178E: 187	|||	NOUN
,	|||	S: 187E: 188	|||	PUNCT
desempeñando	|||	S: 188E: 200	|||	VERB
roles	|||	S: 200E: 205	|||	NOUN
de	|||	S: 205E: 207	|||	ADP
avión	|||	S: 207E: 212	|||	NOUN
interceptor	|||	S: 212E: 223	|||	NOUN
,	|||	S: 223E: 224	|||	PUNCT
avión	|||	S: 224E: 229	|||	NOUN
de	|||	S: 229E: 231	|||	ADP
ataque	|||	S: 231E: 237	|||	NOUN
y	|||	S: 237E: 238	|||	CCONJ
de	|||	S: 238E: 240	|||	ADP
reconocimiento	|||	S: 240E: 254	|||	NOUN
aéreo	|||	S: 254E: 259	|||	ADJ
,	|||	S: 259E: 260	|||	PUNCT
así	|||	S: 260E: 263	|||	ADV
como	|||	S: 263E: 267	|||	SCONJ
una	|||	S: 267E: 270	|||	DET
variante	|||	S: 270E: 278	|||	NOUN
biplaza	|||	S: 278E: 285	|||	ADJ
.	|||	S: 285E: 286	|||	PUNCT
Los	|||	S: 286E: 289	|||	DET
primeros	|||	S: 289E: 297	|||	ADJ
estudios	|||	S: 297E: 305	|||	NOUN
para	|||	S: 305E: 309	|||	ADP
desarrollar	|||	S: 309E: 320	|||	VERB
un	|||	S: 320E: 322	|||	DET
sucesor	|||	S: 322E: 329	|||	NOUN
del	|||	S: 329E: 332	|||	ADP
Saab	|||	S: 332E: 336	|||	PROPN
35	|||	S: 336E: 338	|||	NUM
Draken	|||	S: 338E: 344	|||	PROPN
se	|||	S: 344E: 346	|||	PRON
realizaron	|||	S: 346E: 356	|||	VERB
entre	|||	S: 356E: 361	|||	ADP
1952	|||	S: 361E: 365	|||	NOUN
y	|||	S: 365E: 366	|||	CCONJ
1957	|||	S: 366E: 370	|||	NOUN
,	|||	S: 370E: 371	|||	PUNCT
donde	|||	S: 371E: 376	|||	PRON
participó	|||	S: 376E: 385	|||	VERB
el	|||	S: 385E: 387	|||	DET
diseñador	|||	S: 387E: 396	|||	NOUN
finlandés	|||	S: 396E: 405	|||	ADJ
Aarne	|||	S: 405E: 410	|||	PROPN
Lakomaa	|||	S: 410E: 417	|||	PROPN
.	|||	S: 417E: 418	|||	PUNCT
La	|||	S: 418E: 420	|||	DET
construcción	|||	S: 420E: 432	|||	NOUN
comenzó	|||	S: 432E: 439	|||	VERB
en	|||	S: 439E: 441	|||	ADP
1964	|||	S: 441E: 445	|||	NOUN
,	|||	S: 445E: 446	|||	PUNCT
con	|||	S: 446E: 449	|||	ADP
el	|||	S: 449E: 451	|||	DET
primer	|||	S: 451E: 457	|||	ADJ
vuelo	|||	S: 457E: 462	|||	NOUN
de	|||	S: 462E: 464	|||	ADP
prueba	|||	S: 464E: 470	|||	NOUN
en	|||	S: 470E: 472	|||	ADP
1967	|||	S: 472E: 476	|||	NOUN
.	|||	S: 476E: 477	|||	PUNCT
El	|||	S: 477E: 479	|||	DET
objetivo	|||	S: 479E: 487	|||	NOUN
era	|||	S: 487E: 490	|||	AUX
producir	|||	S: 490E: 498	|||	VERB
un	|||	S: 498E: 500	|||	DET
caza	|||	S: 500E: 504	|||	NOUN
monomotor	|||	S: 504E: 513	|||	NOUN
con	|||	S: 513E: 516	|||	ADP
capacidad	|||	S: 516E: 525	|||	NOUN
STOL	|||	S: 525E: 529	|||	ADJ
que	|||	S: 529E: 532	|||	PRON
pudiese	|||	S: 532E: 539	|||	AUX
utilizar	|||	S: 539E: 547	|||	VERB
pistas	|||	S: 547E: 553	|||	NOUN
improvisadas	|||	S: 553E: 565	|||	ADJ
como	|||	S: 565E: 569	|||	SCONJ
carreteras	|||	S: 569E: 579	|||	NOUN
y	|||	S: 579E: 580	|||	CCONJ
autopistas	|||	S: 580E: 590	|||	NOUN
en	|||	S: 590E: 592	|||	ADP
caso	|||	S: 592E: 596	|||	NOUN
de	|||	S: 596E: 598	|||	ADP
un	|||	S: 598E: 600	|||	DET
ataque	|||	S: 600E: 606	|||	NOUN
que	|||	S: 606E: 609	|||	PRON
le	|||	S: 609E: 611	|||	PRON
impidiera	|||	S: 611E: 620	|||	VERB
aterrizar	|||	S: 620E: 629	|||	VERB
en	|||	S: 629E: 631	|||	ADP
instalaciones	|||	S: 631E: 644	|||	NOUN
militares	|||	S: 644E: 653	|||	ADJ
u	|||	S: 653E: 654	|||	CCONJ
otros	|||	S: 654E: 659	|||	DET
complejos	|||	S: 659E: 668	|||	NOUN
.	|||	S: 668E: 669	|||	PUNCT
Otros	|||	S: 669E: 674	|||	DET
requisitos	|||	S: 674E: 684	|||	NOUN
eran	|||	S: 684E: 688	|||	AUX
una	|||	S: 688E: 691	|||	DET
velocidad	|||	S: 691E: 700	|||	NOUN
supersónica	|||	S: 700E: 711	|||	ADJ
a	|||	S: 711E: 712	|||	ADP
baja	|||	S: 712E: 716	|||	ADJ
altitud	|||	S: 716E: 723	|||	NOUN
y	|||	S: 723E: 724	|||	CCONJ
alcanzar	|||	S: 724E: 732	|||	VERB
Mach	|||	S: 732E: 736	|||	PROPN
2	|||	S: 736E: 737	|||	NUM
a	|||	S: 737E: 738	|||	ADP
altas	|||	S: 738E: 743	|||	ADJ
cotas	|||	S: 743E: 748	|||	NOUN
y	|||	S: 748E: 749	|||	CCONJ
la	|||	S: 749E: 751	|||	DET
posibilidad	|||	S: 751E: 762	|||	NOUN
de	|||	S: 762E: 764	|||	ADP
hacer	|||	S: 764E: 769	|||	VERB
aterrizajes	|||	S: 769E: 780	|||	NOUN
cortos	|||	S: 780E: 786	|||	ADJ
con	|||	S: 786E: 789	|||	ADP
ángulos	|||	S: 789E: 796	|||	NOUN
de	|||	S: 796E: 798	|||	ADP
ataque	|||	S: 798E: 804	|||	NOUN
bajos	|||	S: 804E: 809	|||	ADJ
para	|||	S: 809E: 813	|||	ADP
evitar	|||	S: 813E: 819	|||	VERB
el	|||	S: 819E: 821	|||	DET
daño	|||	S: 821E: 825	|||	NOUN
en	|||	S: 825E: 827	|||	ADP
las	|||	S: 827E: 830	|||	DET
pistas	|||	S: 830E: 836	|||	NOUN
improvisadas	|||	S: 836E: 848	|||	ADJ
.	|||	S: 848E: 849	|||	PUNCT
Para	|||	S: 849E: 853	|||	ADP
conseguir	|||	S: 853E: 862	|||	VERB
esas	|||	S: 862E: 866	|||	DET
metas	|||	S: 866E: 871	|||	NOUN
,	|||	S: 871E: 872	|||	PUNCT
Saab	|||	S: 872E: 876	|||	PROPN
seleccionó	|||	S: 876E: 886	|||	VERB
una	|||	S: 886E: 889	|||	DET
configuración	|||	S: 889E: 902	|||	NOUN
singular	|||	S: 902E: 910	|||	ADJ
:	|||	S: 910E: 911	|||	PUNCT
una	|||	S: 911E: 914	|||	DET
ala	|||	S: 914E: 917	|||	NOUN
en	|||	S: 917E: 919	|||	ADP
delta	|||	S: 919E: 924	|||	NOUN
convencional	|||	S: 924E: 936	|||	ADJ
con	|||	S: 936E: 939	|||	ADP
alas	|||	S: 939E: 943	|||	NOUN
de	|||	S: 943E: 945	|||	ADP
tipo	|||	S: 945E: 949	|||	NOUN
canard[1]​	|||	S: 949E: 959	|||	PROPN
a	|||	S: 959E: 960	|||	ADP
mayor	|||	S: 960E: 965	|||	ADJ
altura	|||	S: 965E: 971	|||	NOUN
.	|||	S: 971E: 972	|||	PUNCT
Las	|||	S: 972E: 975	|||	DET
alas	|||	S: 975E: 979	|||	NOUN
canard	|||	S: 979E: 985	|||	ADJ
se	|||	S: 985E: 987	|||	PRON
han	|||	S: 987E: 990	|||	AUX
convertido	|||	S: 990E: 1000	|||	VERB
en	|||	S: 1000E: 1002	|||	ADP
un	|||	S: 1002E: 1004	|||	DET
tipo	|||	S: 1004E: 1008	|||	NOUN
común	|||	S: 1008E: 1013	|||	ADJ
en	|||	S: 1013E: 1015	|||	ADP
los	|||	S: 1015E: 1018	|||	DET
cazas	|||	S: 1018E: 1023	|||	NOUN
actuales	|||	S: 1023E: 1031	|||	ADJ
,	|||	S: 1031E: 1032	|||	PUNCT
usándose	|||	S: 1032E: 1040	|||	VERB
en	|||	S: 1040E: 1042	|||	ADP
aviones	|||	S: 1042E: 1049	|||	NOUN
como	|||	S: 1049E: 1053	|||	SCONJ
el	|||	S: 1053E: 1055	|||	DET
Eurofighter	|||	S: 1055E: 1066	|||	PROPN
Typhoon	|||	S: 1066E: 1073	|||	PROPN
y	|||	S: 1073E: 1074	|||	CCONJ
el	|||	S: 1074E: 1076	|||	DET
IAI	|||	S: 1076E: 1079	|||	PROPN
Kfir	|||	S: 1079E: 1083	|||	PROPN
.	|||	S: 1083E: 1084	|||	PUNCT
Tanto	|||	S: 1084E: 1089	|||	ADV
sus	|||	S: 1089E: 1092	|||	DET
alas	|||	S: 1092E: 1096	|||	NOUN
convencionales	|||	S: 1096E: 1110	|||	ADJ
como	|||	S: 1110E: 1114	|||	SCONJ
las	|||	S: 1114E: 1117	|||	DET
canard	|||	S: 1117E: 1123	|||	PROPN
producen	|||	S: 1123E: 1131	|||	VERB
sustentación	|||	S: 1131E: 1143	|||	NOUN
,	|||	S: 1143E: 1144	|||	PUNCT
por	|||	S: 1144E: 1147	|||	ADP
lo	|||	S: 1147E: 1149	|||	PRON
que	|||	S: 1149E: 1152	|||	PRON
se	|||	S: 1152E: 1154	|||	PRON
puede	|||	S: 1154E: 1159	|||	AUX
considerar	|||	S: 1159E: 1169	|||	VERB
al	|||	S: 1169E: 1171	|||	ADP
Viggen	|||	S: 1171E: 1177	|||	PROPN
un	|||	S: 1177E: 1179	|||	DET
biplano	|||	S: 1179E: 1186	|||	NOUN
moderno	|||	S: 1186E: 1193	|||	ADJ
.	|||	S: 1193E: 1194	|||	PUNCT
Para	|||	S: 1194E: 1198	|||	ADP
resistir	|||	S: 1198E: 1206	|||	VERB
la	|||	S: 1206E: 1208	|||	DET
tensión	|||	S: 1208E: 1215	|||	NOUN
en	|||	S: 1215E: 1217	|||	ADP
aterrizajes	|||	S: 1217E: 1228	|||	NOUN
,	|||	S: 1228E: 1229	|||	PUNCT
Saab	|||	S: 1229E: 1233	|||	PROPN
utilizó	|||	S: 1233E: 1240	|||	VERB
titanio	|||	S: 1240E: 1247	|||	NOUN
en	|||	S: 1247E: 1249	|||	ADP
gran	|||	S: 1249E: 1253	|||	ADJ
parte	|||	S: 1253E: 1258	|||	NOUN
del	|||	S: 1258E: 1261	|||	ADP
Viggen	|||	S: 1261E: 1267	|||	PROPN
,	|||	S: 1267E: 1268	|||	PUNCT
especialmente	|||	S: 1268E: 1281	|||	ADV
en	|||	S: 1281E: 1283	|||	ADP
el	|||	S: 1283E: 1285	|||	DET
fuselaje	|||	S: 1285E: 1293	|||	NOUN
,	|||	S: 1293E: 1294	|||	PUNCT
y	|||	S: 1294E: 1295	|||	CCONJ
añadió	|||	S: 1295E: 1301	|||	VERB
un	|||	S: 1301E: 1303	|||	DET
tren	|||	S: 1303E: 1307	|||	NOUN
de	|||	S: 1307E: 1309	|||	ADP
aterrizaje	|||	S: 1309E: 1319	|||	NOUN
inusual	|||	S: 1319E: 1326	|||	ADJ
para	|||	S: 1326E: 1330	|||	ADP
cazas	|||	S: 1330E: 1335	|||	NOUN
,	|||	S: 1335E: 1336	|||	PUNCT
pero	|||	S: 1336E: 1340	|||	CCONJ
común	|||	S: 1340E: 1345	|||	ADJ
en	|||	S: 1345E: 1347	|||	ADP
aviones	|||	S: 1347E: 1354	|||	NOUN
de	|||	S: 1354E: 1356	|||	ADP
pasajeros	|||	S: 1356E: 1365	|||	NOUN
y	|||	S: 1365E: 1366	|||	CCONJ
carga	|||	S: 1366E: 1371	|||	NOUN
,	|||	S: 1371E: 1372	|||	PUNCT
con	|||	S: 1372E: 1375	|||	ADP
dos	|||	S: 1375E: 1378	|||	NUM
ruedas	|||	S: 1378E: 1384	|||	NOUN
en	|||	S: 1384E: 1386	|||	ADP
tándem	|||	S: 1386E: 1392	|||	PROPN
.	|||	S: 1392E: 1393	|||	PUNCT
El	|||	S: 1393E: 1395	|||	DET
avión	|||	S: 1395E: 1400	|||	NOUN
fue	|||	S: 1400E: 1403	|||	AUX
diseñado	|||	S: 1403E: 1411	|||	VERB
para	|||	S: 1411E: 1415	|||	ADP
que	|||	S: 1415E: 1418	|||	SCONJ
desde	|||	S: 1418E: 1423	|||	ADP
un	|||	S: 1423E: 1425	|||	DET
principio	|||	S: 1425E: 1434	|||	NOUN
fuese	|||	S: 1434E: 1439	|||	AUX
fácil	|||	S: 1439E: 1444	|||	ADJ
de	|||	S: 1444E: 1446	|||	ADP
reparar	|||	S: 1446E: 1453	|||	VERB
y	|||	S: 1453E: 1454	|||	CCONJ
mantener	|||	S: 1454E: 1462	|||	VERB
,	|||	S: 1462E: 1463	|||	PUNCT
incluso	|||	S: 1463E: 1470	|||	ADV
con	|||	S: 1470E: 1473	|||	ADP
personal	|||	S: 1473E: 1481	|||	NOUN
poco	|||	S: 1481E: 1485	|||	ADV
entrenado	|||	S: 1485E: 1494	|||	ADJ
.	|||	S: 1494E: 1495	|||	PUNCT
El	|||	S: 1495E: 1497	|||	DET
avión	|||	S: 1497E: 1502	|||	NOUN
fue	|||	S: 1502E: 1505	|||	AUX
diseñado	|||	S: 1505E: 1513	|||	VERB
utilizando	|||	S: 1513E: 1523	|||	VERB
una	|||	S: 1523E: 1526	|||	DET
proporción	|||	S: 1526E: 1536	|||	NOUN
alta	|||	S: 1536E: 1540	|||	ADJ
de	|||	S: 1540E: 1542	|||	ADP
tecnología	|||	S: 1542E: 1552	|||	NOUN
y	|||	S: 1552E: 1553	|||	CCONJ
experiencia	|||	S: 1553E: 1564	|||	NOUN
estadounidense	|||	S: 1564E: 1578	|||	ADJ
,	|||	S: 1578E: 1579	|||	PUNCT
gracias	|||	S: 1579E: 1586	|||	NOUN
al	|||	S: 1586E: 1588	|||	DET
acuerdo	|||	S: 1588E: 1595	|||	NOUN
de	|||	S: 1595E: 1597	|||	ADP
cooperación	|||	S: 1597E: 1608	|||	NOUN
en	|||	S: 1608E: 1610	|||	ADP
tecnología	|||	S: 1610E: 1620	|||	NOUN
militar	|||	S: 1620E: 1627	|||	ADJ
entre	|||	S: 1627E: 1632	|||	ADP
Estados	|||	S: 1632E: 1639	|||	PROPN
Unidos	|||	S: 1639E: 1645	|||	PROPN
y	|||	S: 1645E: 1646	|||	CCONJ
Suecia	|||	S: 1646E: 1652	|||	PROPN
.	|||	S: 1652E: 1653	|||	PUNCT
Los	|||	S: 1653E: 1656	|||	DET
Estados	|||	S: 1656E: 1663	|||	PROPN
Unidos	|||	S: 1663E: 1669	|||	PROPN
deseaban	|||	S: 1669E: 1677	|||	VERB
una	|||	S: 1677E: 1680	|||	DET
Fuerza	|||	S: 1680E: 1686	|||	PROPN
Aérea	|||	S: 1686E: 1691	|||	PROPN
Sueca	|||	S: 1691E: 1696	|||	PROPN
fuerte	|||	S: 1696E: 1702	|||	ADJ
para	|||	S: 1702E: 1706	|||	ADP
poder	|||	S: 1706E: 1711	|||	AUX
proteger	|||	S: 1711E: 1719	|||	VERB
a	|||	S: 1719E: 1720	|||	ADP
los	|||	S: 1720E: 1723	|||	DET
submarinos	|||	S: 1723E: 1733	|||	NOUN
balísticos	|||	S: 1733E: 1743	|||	ADJ
desplegados	|||	S: 1743E: 1754	|||	ADJ
en	|||	S: 1754E: 1756	|||	ADP
la	|||	S: 1756E: 1758	|||	DET
costa	|||	S: 1758E: 1763	|||	NOUN
oeste	|||	S: 1763E: 1768	|||	ADJ
de	|||	S: 1768E: 1770	|||	ADP
Suecia	|||	S: 1770E: 1776	|||	PROPN
.	|||	S: 1776E: 1777	|||	PUNCT
Consecuentemente	|||	S: 1777E: 1793	|||	NOUN
,	|||	S: 1793E: 1794	|||	PUNCT
la	|||	S: 1794E: 1796	|||	DET
construcción	|||	S: 1796E: 1808	|||	NOUN
del	|||	S: 1808E: 1811	|||	ADP
avión	|||	S: 1811E: 1816	|||	NOUN
fue	|||	S: 1816E: 1819	|||	AUX
más	|||	S: 1819E: 1822	|||	ADV
rápida	|||	S: 1822E: 1828	|||	ADJ
y	|||	S: 1828E: 1829	|||	CCONJ
barata	|||	S: 1829E: 1835	|||	ADJ
que	|||	S: 1835E: 1838	|||	PRON
hubiera	|||	S: 1838E: 1845	|||	AUX
sido	|||	S: 1845E: 1849	|||	AUX
en	|||	S: 1849E: 1851	|||	ADP
otro	|||	S: 1851E: 1855	|||	PRON
caso.[2]​	|||	S: 1855E: 1864	|||	NOUN
La	|||	S: 1864E: 1866	|||	DET
variante	|||	S: 1866E: 1874	|||	NOUN
JA	|||	S: 1874E: 1876	|||	PROPN
37	|||	S: 1876E: 1878	|||	NUM
está	|||	S: 1878E: 1882	|||	AUX
impulsada	|||	S: 1882E: 1891	|||	ADJ
con	|||	S: 1891E: 1894	|||	ADP
un	|||	S: 1894E: 1896	|||	DET
motor	|||	S: 1896E: 1901	|||	NOUN
turbofán	|||	S: 1901E: 1909	|||	NOUN
Svenska	|||	S: 1909E: 1916	|||	PROPN
Flygmotor	|||	S: 1916E: 1925	|||	PROPN
RM8B	|||	S: 1925E: 1929	|||	PROPN
,	|||	S: 1929E: 1930	|||	PUNCT
una	|||	S: 1930E: 1933	|||	DET
versión	|||	S: 1933E: 1940	|||	NOUN
del	|||	S: 1940E: 1943	|||	ADP
Pratt	|||	S: 1943E: 1948	|||	PROPN
&	|||	S: 1948E: 1949	|||	PROPN
Whitney	|||	S: 1949E: 1956	|||	PROPN
JT8D	|||	S: 1956E: 1960	|||	PROPN
que	|||	S: 1960E: 1963	|||	PRON
se	|||	S: 1963E: 1965	|||	PRON
utilizaba	|||	S: 1965E: 1974	|||	VERB
en	|||	S: 1974E: 1976	|||	ADP
aviones	|||	S: 1976E: 1983	|||	NOUN
comerciales	|||	S: 1983E: 1994	|||	ADJ
como	|||	S: 1994E: 1998	|||	SCONJ
el	|||	S: 1998E: 2000	|||	DET
Boeing	|||	S: 2000E: 2006	|||	PROPN
737	|||	S: 2006E: 2009	|||	NUM
y	|||	S: 2009E: 2010	|||	CCONJ
el	|||	S: 2010E: 2012	|||	DET
Douglas	|||	S: 2012E: 2019	|||	PROPN
DC-9	|||	S: 2019E: 2023	|||	PROPN
,	|||	S: 2023E: 2024	|||	PUNCT
pero	|||	S: 2024E: 2028	|||	CCONJ
con	|||	S: 2028E: 2031	|||	ADP
postquemador	|||	S: 2031E: 2043	|||	NOUN
.	|||	S: 2043E: 2044	|||	PUNCT
El	|||	S: 2044E: 2046	|||	DET
motor	|||	S: 2046E: 2051	|||	NOUN
podía	|||	S: 2051E: 2056	|||	AUX
hacer	|||	S: 2056E: 2061	|||	VERB
una	|||	S: 2061E: 2064	|||	DET
inversión	|||	S: 2064E: 2073	|||	NOUN
de	|||	S: 2073E: 2075	|||	ADP
empuje	|||	S: 2075E: 2081	|||	NOUN
durante	|||	S: 2081E: 2088	|||	ADP
los	|||	S: 2088E: 2091	|||	DET
aterrizajes	|||	S: 2091E: 2102	|||	NOUN
,	|||	S: 2102E: 2103	|||	PUNCT
una	|||	S: 2103E: 2106	|||	DET
característica	|||	S: 2106E: 2120	|||	NOUN
compartida	|||	S: 2120E: 2130	|||	ADJ
con	|||	S: 2130E: 2133	|||	ADP
el	|||	S: 2133E: 2135	|||	DET
Panavia	|||	S: 2135E: 2142	|||	PROPN
Tornado	|||	S: 2142E: 2149	|||	PROPN
.	|||	S: 2149E: 2150	|||	PUNCT
El	|||	S: 2150E: 2152	|||	DET
Viggen	|||	S: 2152E: 2158	|||	PROPN
utilizaba	|||	S: 2158E: 2167	|||	VERB
una	|||	S: 2167E: 2170	|||	DET
computadora	|||	S: 2170E: 2181	|||	NOUN
de	|||	S: 2181E: 2183	|||	ADP
navegación	|||	S: 2183E: 2193	|||	NOUN
Datasaab	|||	S: 2193E: 2201	|||	PROPN
CK37	|||	S: 2201E: 2205	|||	PROPN
.	|||	S: 2205E: 2206	|||	PUNCT
El	|||	S: 2206E: 2208	|||	DET
primer	|||	S: 2208E: 2214	|||	ADJ
escuadrón	|||	S: 2214E: 2223	|||	NOUN
operacional	|||	S: 2223E: 2234	|||	ADJ
se	|||	S: 2234E: 2236	|||	PRON
creó	|||	S: 2236E: 2240	|||	VERB
en	|||	S: 2240E: 2242	|||	ADP
1972	|||	S: 2242E: 2246	|||	NOUN
,	|||	S: 2246E: 2247	|||	PUNCT
con	|||	S: 2247E: 2250	|||	ADP
una	|||	S: 2250E: 2253	|||	DET
versión	|||	S: 2253E: 2260	|||	NOUN
optimizada	|||	S: 2260E: 2270	|||	ADJ
para	|||	S: 2270E: 2274	|||	ADP
combate	|||	S: 2274E: 2281	|||	NOUN
a	|||	S: 2281E: 2282	|||	ADP
tierra	|||	S: 2282E: 2288	|||	NOUN
.	|||	S: 2288E: 2289	|||	PUNCT
Tras	|||	S: 2289E: 2293	|||	ADP
110	|||	S: 2293E: 2296	|||	NUM
unidades	|||	S: 2296E: 2304	|||	NOUN
del	|||	S: 2304E: 2307	|||	ADP
modelo	|||	S: 2307E: 2313	|||	NOUN
original	|||	S: 2313E: 2321	|||	ADJ
AJ	|||	S: 2321E: 2323	|||	PROPN
37	|||	S: 2323E: 2325	|||	NUM
y	|||	S: 2325E: 2326	|||	CCONJ
18	|||	S: 2326E: 2328	|||	NUM
unidades	|||	S: 2328E: 2336	|||	NOUN
del	|||	S: 2336E: 2339	|||	ADP
biplaza	|||	S: 2339E: 2346	|||	NOUN
de	|||	S: 2346E: 2348	|||	ADP
entrenamiento	|||	S: 2348E: 2361	|||	NOUN
SK	|||	S: 2361E: 2363	|||	PROPN
37	|||	S: 2363E: 2365	|||	NUM
entregadas	|||	S: 2365E: 2375	|||	ADJ
,	|||	S: 2375E: 2376	|||	PUNCT
26	|||	S: 2376E: 2378	|||	NUM
unidades	|||	S: 2378E: 2386	|||	NOUN
de	|||	S: 2386E: 2388	|||	ADP
la	|||	S: 2388E: 2390	|||	DET
versión	|||	S: 2390E: 2397	|||	NOUN
de	|||	S: 2397E: 2399	|||	ADP
reconocimiento	|||	S: 2399E: 2413	|||	NOUN
SF	|||	S: 2413E: 2415	|||	PROPN
37	|||	S: 2415E: 2417	|||	NUM
,	|||	S: 2417E: 2418	|||	PUNCT
para	|||	S: 2418E: 2422	|||	ADP
reemplazar	|||	S: 2422E: 2432	|||	VERB
al	|||	S: 2432E: 2434	|||	ADP
S	|||	S: 2434E: 2435	|||	PROPN
35	|||	S: 2435E: 2437	|||	NUM
Draken	|||	S: 2437E: 2443	|||	PROPN
en	|||	S: 2443E: 2445	|||	ADP
1975	|||	S: 2445E: 2449	|||	NOUN
,	|||	S: 2449E: 2450	|||	PUNCT
y	|||	S: 2450E: 2451	|||	CCONJ
otras	|||	S: 2451E: 2456	|||	PRON
26	|||	S: 2456E: 2458	|||	NUM
unidades	|||	S: 2458E: 2466	|||	NOUN
SH	|||	S: 2466E: 2468	|||	PROPN
37	|||	S: 2468E: 2470	|||	NUM
para	|||	S: 2470E: 2474	|||	ADP
reconocimiento	|||	S: 2474E: 2488	|||	NOUN
marítimo	|||	S: 2488E: 2496	|||	ADJ
fueron	|||	S: 2496E: 2502	|||	AUX
construidas	|||	S: 2502E: 2513	|||	VERB
en	|||	S: 2513E: 2515	|||	ADP
1974	|||	S: 2515E: 2519	|||	NOUN
,	|||	S: 2519E: 2520	|||	PUNCT
reemplazando	|||	S: 2520E: 2532	|||	VERB
al	|||	S: 2532E: 2534	|||	ADP
Saab	|||	S: 2534E: 2538	|||	PROPN
32	|||	S: 2538E: 2540	|||	NUM
Lansen	|||	S: 2540E: 2546	|||	PROPN
.	|||	S: 2546E: 2547	|||	PUNCT
A	|||	S: 2547E: 2548	|||	ADP
pesar	|||	S: 2548E: 2553	|||	NOUN
de	|||	S: 2553E: 2555	|||	ADP
que	|||	S: 2555E: 2558	|||	SCONJ
el	|||	S: 2558E: 2560	|||	DET
Viggen	|||	S: 2560E: 2566	|||	PROPN
fue	|||	S: 2566E: 2569	|||	AUX
puesto	|||	S: 2569E: 2575	|||	VERB
en	|||	S: 2575E: 2577	|||	ADP
oferta	|||	S: 2577E: 2583	|||	NOUN
mundialmente	|||	S: 2583E: 2595	|||	ADV
,	|||	S: 2595E: 2596	|||	PUNCT
y	|||	S: 2596E: 2597	|||	CCONJ
ser	|||	S: 2597E: 2600	|||	AUX
considerado	|||	S: 2600E: 2611	|||	VERB
un	|||	S: 2611E: 2613	|||	DET
avión	|||	S: 2613E: 2618	|||	NOUN
competente	|||	S: 2618E: 2628	|||	ADJ
,	|||	S: 2628E: 2629	|||	PUNCT
no	|||	S: 2629E: 2631	|||	ADV
se	|||	S: 2631E: 2633	|||	PRON
realizaron	|||	S: 2633E: 2643	|||	VERB
ventas	|||	S: 2643E: 2649	|||	NOUN
de	|||	S: 2649E: 2651	|||	ADP
exportación	|||	S: 2651E: 2662	|||	NOUN
.	|||	S: 2662E: 2663	|||	PUNCT
Varias	|||	S: 2663E: 2669	|||	DET
razones	|||	S: 2669E: 2676	|||	NOUN
para	|||	S: 2676E: 2680	|||	ADP
este	|||	S: 2680E: 2684	|||	DET
fallo	|||	S: 2684E: 2689	|||	NOUN
fueron	|||	S: 2689E: 2695	|||	AUX
los	|||	S: 2695E: 2698	|||	DET
controles	|||	S: 2698E: 2707	|||	NOUN
estrictos	|||	S: 2707E: 2716	|||	ADJ
del	|||	S: 2716E: 2719	|||	ADP
gobierno	|||	S: 2719E: 2727	|||	NOUN
sueco	|||	S: 2727E: 2732	|||	ADJ
para	|||	S: 2732E: 2736	|||	ADP
la	|||	S: 2736E: 2738	|||	DET
venta	|||	S: 2738E: 2743	|||	NOUN
de	|||	S: 2743E: 2745	|||	ADP
armas	|||	S: 2745E: 2750	|||	NOUN
en	|||	S: 2750E: 2752	|||	ADP
países	|||	S: 2752E: 2758	|||	NOUN
no	|||	S: 2758E: 2760	|||	ADV
democráticos	|||	S: 2760E: 2772	|||	ADJ
,	|||	S: 2772E: 2773	|||	PUNCT
las	|||	S: 2773E: 2776	|||	DET
dudas	|||	S: 2776E: 2781	|||	NOUN
de	|||	S: 2781E: 2783	|||	ADP
los	|||	S: 2783E: 2786	|||	DET
potenciales	|||	S: 2786E: 2797	|||	ADJ
compradores	|||	S: 2797E: 2808	|||	NOUN
sobre	|||	S: 2808E: 2813	|||	ADP
la	|||	S: 2813E: 2815	|||	DET
continuidad	|||	S: 2815E: 2826	|||	NOUN
del	|||	S: 2826E: 2829	|||	ADP
mantenimiento	|||	S: 2829E: 2842	|||	NOUN
ofrecido	|||	S: 2842E: 2850	|||	ADJ
y	|||	S: 2850E: 2851	|||	CCONJ
piezas	|||	S: 2851E: 2857	|||	NOUN
de	|||	S: 2857E: 2859	|||	ADP
reparación	|||	S: 2859E: 2869	|||	NOUN
y	|||	S: 2869E: 2870	|||	CCONJ
las	|||	S: 2870E: 2873	|||	DET
presiones	|||	S: 2873E: 2882	|||	NOUN
diplomáticas	|||	S: 2882E: 2894	|||	ADJ
por	|||	S: 2894E: 2897	|||	ADP
parte	|||	S: 2897E: 2902	|||	NOUN
de	|||	S: 2902E: 2904	|||	ADP
otros	|||	S: 2904E: 2909	|||	DET
países	|||	S: 2909E: 2915	|||	NOUN
.	|||	S: 2915E: 2916	|||	PUNCT
Estados	|||	S: 2916E: 2923	|||	PROPN
Unidos	|||	S: 2923E: 2929	|||	PROPN
bloqueó	|||	S: 2929E: 2936	|||	VERB
la	|||	S: 2936E: 2938	|||	DET
exportación	|||	S: 2938E: 2949	|||	NOUN
del	|||	S: 2949E: 2952	|||	ADP
Viggen	|||	S: 2952E: 2958	|||	PROPN
a	|||	S: 2958E: 2959	|||	ADP
la	|||	S: 2959E: 2961	|||	DET
India	|||	S: 2961E: 2966	|||	PROPN
en	|||	S: 2966E: 2968	|||	ADP
1978	|||	S: 2968E: 2972	|||	NOUN
al	|||	S: 2972E: 2974	|||	ADP
no	|||	S: 2974E: 2976	|||	ADV
expedir	|||	S: 2976E: 2983	|||	VERB
una	|||	S: 2983E: 2986	|||	DET
licencia	|||	S: 2986E: 2994	|||	NOUN
de	|||	S: 2994E: 2996	|||	ADP
exportación	|||	S: 2996E: 3007	|||	NOUN
del	|||	S: 3007E: 3010	|||	ADP
motor	|||	S: 3010E: 3015	|||	NOUN
RM8	|||	S: 3015E: 3018	|||	PROPN
/	|||	S: 3018E: 3019	|||	PUNCT
JT8D	|||	S: 3019E: 3023	|||	PROPN
,	|||	S: 3023E: 3024	|||	PUNCT
forzando	|||	S: 3024E: 3032	|||	VERB
a	|||	S: 3032E: 3033	|||	ADP
la	|||	S: 3033E: 3035	|||	DET
India	|||	S: 3035E: 3040	|||	PROPN
a	|||	S: 3040E: 3041	|||	ADP
escoger	|||	S: 3041E: 3048	|||	VERB
al	|||	S: 3048E: 3050	|||	ADP
SEPECAT	|||	S: 3050E: 3057	|||	PROPN
Jaguar	|||	S: 3057E: 3063	|||	PROPN
en	|||	S: 3063E: 3065	|||	ADP
su	|||	S: 3065E: 3067	|||	DET
lugar	|||	S: 3067E: 3072	|||	NOUN
.	|||	S: 3072E: 3073	|||	PUNCT
La	|||	S: 3073E: 3075	|||	DET
última	|||	S: 3075E: 3081	|||	ADJ
versión	|||	S: 3081E: 3088	|||	NOUN
del	|||	S: 3088E: 3091	|||	ADP
Viggen	|||	S: 3091E: 3097	|||	PROPN
fue	|||	S: 3097E: 3100	|||	AUX
el	|||	S: 3100E: 3102	|||	DET
interceptor	|||	S: 3102E: 3113	|||	NOUN
JA	|||	S: 3113E: 3115	|||	PROPN
37	|||	S: 3115E: 3117	|||	NUM
.	|||	S: 3117E: 3118	|||	PUNCT
Las	|||	S: 3118E: 3121	|||	DET
últimas	|||	S: 3121E: 3128	|||	ADJ
149	|||	S: 3128E: 3131	|||	NUM
unidades	|||	S: 3131E: 3139	|||	NOUN
del	|||	S: 3139E: 3142	|||	ADP
JA	|||	S: 3142E: 3144	|||	PROPN
37	|||	S: 3144E: 3146	|||	NUM
se	|||	S: 3146E: 3148	|||	PRON
entregaron	|||	S: 3148E: 3158	|||	VERB
en	|||	S: 3158E: 3160	|||	ADP
1990	|||	S: 3160E: 3164	|||	NOUN
.	|||	S: 3164E: 3165	|||	PUNCT
Se	|||	S: 3165E: 3167	|||	PRON
realizaron	|||	S: 3167E: 3177	|||	VERB
varias	|||	S: 3177E: 3183	|||	DET
actualizaciones	|||	S: 3183E: 3198	|||	NOUN
durante	|||	S: 3198E: 3205	|||	ADP
los	|||	S: 3205E: 3208	|||	DET
años	|||	S: 3208E: 3212	|||	NOUN
siguientes	|||	S: 3212E: 3222	|||	ADJ
,	|||	S: 3222E: 3223	|||	PUNCT
principalmente	|||	S: 3223E: 3237	|||	ADV
en	|||	S: 3237E: 3239	|||	ADP
el	|||	S: 3239E: 3241	|||	DET
equipo	|||	S: 3241E: 3247	|||	NOUN
de	|||	S: 3247E: 3249	|||	ADP
cabina	|||	S: 3249E: 3255	|||	NOUN
,	|||	S: 3255E: 3256	|||	PUNCT
armas	|||	S: 3256E: 3261	|||	NOUN
y	|||	S: 3261E: 3262	|||	CCONJ
sensores	|||	S: 3262E: 3270	|||	NOUN
,	|||	S: 3270E: 3271	|||	PUNCT
pero	|||	S: 3271E: 3275	|||	CCONJ
fue	|||	S: 3275E: 3278	|||	AUX
retirado	|||	S: 3278E: 3286	|||	VERB
el	|||	S: 3286E: 3288	|||	DET
25	|||	S: 3288E: 3290	|||	NUM
de	|||	S: 3290E: 3292	|||	ADP
noviembre	|||	S: 3292E: 3301	|||	NOUN
de	|||	S: 3301E: 3303	|||	ADP
2005	|||	S: 3303E: 3307	|||	NUM
a	|||	S: 3307E: 3308	|||	ADP
favor	|||	S: 3308E: 3313	|||	NOUN
del	|||	S: 3313E: 3316	|||	DET
nuevo	|||	S: 3316E: 3321	|||	ADJ
avión	|||	S: 3321E: 3326	|||	NOUN
de	|||	S: 3326E: 3328	|||	ADP
Saab	|||	S: 3328E: 3332	|||	PROPN
,	|||	S: 3332E: 3333	|||	PUNCT
el	|||	S: 3333E: 3335	|||	DET
Gripen	|||	S: 3335E: 3341	|||	PROPN
.	|||	S: 3341E: 3342	|||	PUNCT
