La	|||	S: 1E: 3	|||	DET
locución	|||	S: 3E: 11	|||	NOUN
nominal	|||	S: 11E: 18	|||	ADJ
saber	|||	S: 18E: 23	|||	VERB
hacer	|||	S: 23E: 28	|||	VERB
(	|||	S: 28E: 29	|||	PUNCT
en	|||	S: 29E: 31	|||	ADP
inglés	|||	S: 31E: 37	|||	NOUN
,	|||	S: 37E: 38	|||	PUNCT
know	|||	S: 38E: 42	|||	PROPN
how	|||	S: 42E: 45	|||	PROPN
,	|||	S: 45E: 46	|||	PUNCT
y	|||	S: 46E: 47	|||	CCONJ
en	|||	S: 47E: 49	|||	ADP
francés	|||	S: 49E: 56	|||	NOUN
,	|||	S: 56E: 57	|||	PUNCT
savoir	|||	S: 57E: 63	|||	NOUN
faire	|||	S: 63E: 68	|||	NOUN
,	|||	S: 68E: 69	|||	PUNCT
forma	|||	S: 69E: 74	|||	NOUN
conocida	|||	S: 74E: 82	|||	ADJ
internacionalmente),[1]​[2]​[3]​	|||	S: 82E: 114	|||	NOUN
como	|||	S: 114E: 118	|||	SCONJ
parte	|||	S: 118E: 123	|||	NOUN
del	|||	S: 123E: 126	|||	ADP
conocimiento	|||	S: 126E: 138	|||	NOUN
procedimental	|||	S: 138E: 151	|||	ADJ
,	|||	S: 151E: 152	|||	PUNCT
hace	|||	S: 152E: 156	|||	VERB
referencia	|||	S: 156E: 166	|||	NOUN
al	|||	S: 166E: 168	|||	ADP
saber	|||	S: 168E: 173	|||	AUX
práctico	|||	S: 173E: 181	|||	ADJ
que	|||	S: 181E: 184	|||	PRON
se	|||	S: 184E: 186	|||	PRON
obtiene	|||	S: 186E: 193	|||	VERB
al	|||	S: 193E: 195	|||	ADP
convertirse	|||	S: 195E: 206	|||	VERB
una	|||	S: 206E: 209	|||	DET
persona	|||	S: 209E: 216	|||	NOUN
o	|||	S: 216E: 217	|||	CCONJ
empresa	|||	S: 217E: 224	|||	NOUN
en	|||	S: 224E: 226	|||	ADP
el	|||	S: 226E: 228	|||	DET
objeto	|||	S: 228E: 234	|||	NOUN
de	|||	S: 234E: 236	|||	ADP
una	|||	S: 236E: 239	|||	DET
acción.[4]​	|||	S: 239E: 250	|||	ADP
Esto	|||	S: 250E: 254	|||	PRON
lleva	|||	S: 254E: 259	|||	VERB
a	|||	S: 259E: 260	|||	ADP
construir	|||	S: 260E: 269	|||	VERB
un	|||	S: 269E: 271	|||	DET
conocimiento	|||	S: 271E: 283	|||	NOUN
aprendido	|||	S: 283E: 292	|||	ADJ
para	|||	S: 292E: 296	|||	ADP
solucionar	|||	S: 296E: 306	|||	VERB
problemas	|||	S: 306E: 315	|||	NOUN
concretos	|||	S: 315E: 324	|||	ADJ
,	|||	S: 324E: 325	|||	PUNCT
el	|||	S: 325E: 327	|||	DET
cual	|||	S: 327E: 331	|||	PRON
puede	|||	S: 331E: 336	|||	AUX
ser	|||	S: 336E: 339	|||	AUX
difícil	|||	S: 339E: 346	|||	ADJ
de	|||	S: 346E: 348	|||	ADP
transferir	|||	S: 348E: 358	|||	VERB
a	|||	S: 358E: 359	|||	ADP
otras	|||	S: 359E: 364	|||	DET
personas	|||	S: 364E: 372	|||	NOUN
ya	|||	S: 372E: 374	|||	ADV
que	|||	S: 374E: 377	|||	SCONJ
algunas	|||	S: 377E: 384	|||	DET
veces	|||	S: 384E: 389	|||	NOUN
se	|||	S: 389E: 391	|||	PRON
trata	|||	S: 391E: 396	|||	VERB
de	|||	S: 396E: 398	|||	ADP
conocimiento	|||	S: 398E: 410	|||	NOUN
tácito	|||	S: 410E: 416	|||	ADJ
que	|||	S: 416E: 419	|||	PRON
es	|||	S: 419E: 421	|||	AUX
complicado	|||	S: 421E: 431	|||	ADJ
de	|||	S: 431E: 433	|||	ADP
verbalizar	|||	S: 433E: 443	|||	VERB
o	|||	S: 443E: 444	|||	CCONJ
dejar	|||	S: 444E: 449	|||	VERB
por	|||	S: 449E: 452	|||	ADP
escrito.[5]​	|||	S: 452E: 464	|||	VERB
Un	|||	S: 464E: 466	|||	DET
uso	|||	S: 466E: 469	|||	NOUN
muy	|||	S: 469E: 472	|||	ADV
difundido	|||	S: 472E: 481	|||	ADJ
del	|||	S: 481E: 484	|||	ADP
término	|||	S: 484E: 491	|||	NOUN
se	|||	S: 491E: 493	|||	PRON
encuentra	|||	S: 493E: 502	|||	VERB
en	|||	S: 502E: 504	|||	ADP
la	|||	S: 504E: 506	|||	DET
venta	|||	S: 506E: 511	|||	NOUN
de	|||	S: 511E: 513	|||	ADP
franquicias	|||	S: 513E: 524	|||	NOUN
,	|||	S: 524E: 525	|||	PUNCT
ya	|||	S: 525E: 527	|||	ADV
que	|||	S: 527E: 530	|||	SCONJ
lo	|||	S: 530E: 532	|||	PRON
que	|||	S: 532E: 535	|||	PRON
se	|||	S: 535E: 537	|||	PRON
vende	|||	S: 537E: 542	|||	VERB
es	|||	S: 542E: 544	|||	AUX
el	|||	S: 544E: 546	|||	DET
«	|||	S: 546E: 547	|||	PUNCT
cómo	|||	S: 547E: 551	|||	PRON
se	|||	S: 551E: 553	|||	PRON
hace	|||	S: 553E: 557	|||	VERB
»	|||	S: 557E: 558	|||	PUNCT
.	|||	S: 558E: 559	|||	PUNCT
Las	|||	S: 559E: 562	|||	DET
franquicias	|||	S: 562E: 573	|||	NOUN
generalmente	|||	S: 573E: 585	|||	ADV
son	|||	S: 585E: 588	|||	AUX
concedidas	|||	S: 588E: 598	|||	VERB
por	|||	S: 598E: 601	|||	ADP
empresas	|||	S: 601E: 609	|||	NOUN
con	|||	S: 609E: 612	|||	ADP
experiencia	|||	S: 612E: 623	|||	NOUN
en	|||	S: 623E: 625	|||	ADP
un	|||	S: 625E: 627	|||	DET
sector	|||	S: 627E: 633	|||	NOUN
,	|||	S: 633E: 634	|||	PUNCT
casi	|||	S: 634E: 638	|||	ADV
siempre	|||	S: 638E: 645	|||	ADV
los	|||	S: 645E: 648	|||	DET
negocios	|||	S: 648E: 656	|||	NOUN
,	|||	S: 656E: 657	|||	PUNCT
a	|||	S: 657E: 658	|||	ADP
personas	|||	S: 658E: 666	|||	NOUN
que	|||	S: 666E: 669	|||	PRON
saben	|||	S: 669E: 674	|||	VERB
poco	|||	S: 674E: 678	|||	ADV
del	|||	S: 678E: 681	|||	ADP
tema	|||	S: 681E: 685	|||	NOUN
,	|||	S: 685E: 686	|||	PUNCT
lo	|||	S: 686E: 688	|||	PRON
que	|||	S: 688E: 691	|||	PRON
supone	|||	S: 691E: 697	|||	VERB
en	|||	S: 697E: 699	|||	ADP
un	|||	S: 699E: 701	|||	DET
patrimonio	|||	S: 701E: 711	|||	NOUN
de	|||	S: 711E: 713	|||	ADP
muchos	|||	S: 713E: 719	|||	DET
años	|||	S: 719E: 723	|||	NOUN
de	|||	S: 723E: 725	|||	ADP
madurez	|||	S: 725E: 732	|||	NOUN
y	|||	S: 732E: 733	|||	CCONJ
una	|||	S: 733E: 736	|||	DET
ventaja	|||	S: 736E: 743	|||	NOUN
comparativa	|||	S: 743E: 754	|||	ADJ
muy	|||	S: 754E: 757	|||	ADV
valiosa	|||	S: 757E: 764	|||	ADJ
frente	|||	S: 764E: 770	|||	ADV
a	|||	S: 770E: 771	|||	ADP
la	|||	S: 771E: 773	|||	DET
competencia.[6]​	|||	S: 773E: 789	|||	NOUN
El	|||	S: 789E: 791	|||	DET
saber	|||	S: 791E: 796	|||	NOUN
hacer	|||	S: 796E: 801	|||	VERB
lo	|||	S: 801E: 803	|||	PRON
define	|||	S: 803E: 809	|||	VERB
la	|||	S: 809E: 811	|||	DET
Asociación	|||	S: 811E: 821	|||	PROPN
de	|||	S: 821E: 823	|||	ADP
Academias	|||	S: 823E: 832	|||	PROPN
de	|||	S: 832E: 834	|||	ADP
la	|||	S: 834E: 836	|||	DET
Lengua	|||	S: 836E: 842	|||	PROPN
Española	|||	S: 842E: 850	|||	PROPN
como	|||	S: 850E: 854	|||	SCONJ
el	|||	S: 854E: 856	|||	DET
«	|||	S: 856E: 857	|||	PUNCT
conjunto	|||	S: 857E: 865	|||	NOUN
de	|||	S: 865E: 867	|||	ADP
conocimientos	|||	S: 867E: 880	|||	NOUN
y	|||	S: 880E: 881	|||	CCONJ
técnicas	|||	S: 881E: 889	|||	NOUN
acumulados	|||	S: 889E: 899	|||	ADJ
por	|||	S: 899E: 902	|||	ADP
una	|||	S: 902E: 905	|||	DET
persona	|||	S: 905E: 912	|||	NOUN
o	|||	S: 912E: 913	|||	CCONJ
una	|||	S: 913E: 916	|||	DET
empresa»,[3]​	|||	S: 916E: 929	|||	NOUN
si	|||	S: 929E: 931	|||	SCONJ
bien	|||	S: 931E: 935	|||	ADV
está	|||	S: 935E: 939	|||	AUX
también	|||	S: 939E: 946	|||	ADV
recogida	|||	S: 946E: 954	|||	ADJ
una	|||	S: 954E: 957	|||	DET
definición	|||	S: 957E: 967	|||	NOUN
más	|||	S: 967E: 970	|||	ADV
larga	|||	S: 970E: 975	|||	ADJ
en	|||	S: 975E: 977	|||	ADP
el	|||	S: 977E: 979	|||	DET
Diccionario	|||	S: 979E: 990	|||	PROPN
panhispánico	|||	S: 990E: 1002	|||	ADJ
de	|||	S: 1002E: 1004	|||	ADP
dudas	|||	S: 1004E: 1009	|||	NOUN
como	|||	S: 1009E: 1013	|||	SCONJ
el	|||	S: 1013E: 1015	|||	DET
«	|||	S: 1015E: 1016	|||	PUNCT
conjunto	|||	S: 1016E: 1024	|||	NOUN
de	|||	S: 1024E: 1026	|||	ADP
conocimientos	|||	S: 1026E: 1039	|||	NOUN
y	|||	S: 1039E: 1040	|||	CCONJ
técnicas	|||	S: 1040E: 1048	|||	NOUN
acumulados	|||	S: 1048E: 1058	|||	ADJ
,	|||	S: 1058E: 1059	|||	PUNCT
que	|||	S: 1059E: 1062	|||	PRON
permite	|||	S: 1062E: 1069	|||	VERB
desarrollar	|||	S: 1069E: 1080	|||	VERB
con	|||	S: 1080E: 1083	|||	ADP
eficacia	|||	S: 1083E: 1091	|||	NOUN
una	|||	S: 1091E: 1094	|||	DET
actividad	|||	S: 1094E: 1103	|||	NOUN
en	|||	S: 1103E: 1105	|||	ADP
el	|||	S: 1105E: 1107	|||	DET
ámbito	|||	S: 1107E: 1113	|||	NOUN
artístico	|||	S: 1113E: 1122	|||	ADJ
,	|||	S: 1122E: 1123	|||	PUNCT
científico	|||	S: 1123E: 1133	|||	ADJ
o	|||	S: 1133E: 1134	|||	CCONJ
empresarial».[2]​	|||	S: 1134E: 1151	|||	ADJ
La	|||	S: 1151E: 1153	|||	DET
locución	|||	S: 1153E: 1161	|||	NOUN
nominal	|||	S: 1161E: 1168	|||	ADJ
saber	|||	S: 1168E: 1173	|||	VERB
hacer	|||	S: 1173E: 1178	|||	VERB
,	|||	S: 1178E: 1179	|||	PUNCT
o	|||	S: 1179E: 1180	|||	CCONJ
el	|||	S: 1180E: 1182	|||	DET
anglicismo	|||	S: 1182E: 1192	|||	NOUN
know-how	|||	S: 1192E: 1200	|||	PROPN
,	|||	S: 1200E: 1201	|||	PUNCT
puede	|||	S: 1201E: 1206	|||	AUX
ser	|||	S: 1206E: 1209	|||	AUX
reemplazada	|||	S: 1209E: 1220	|||	VERB
por	|||	S: 1220E: 1223	|||	ADP
varios	|||	S: 1223E: 1229	|||	DET
términos	|||	S: 1229E: 1237	|||	NOUN
equivalentes	|||	S: 1237E: 1249	|||	ADJ
:	|||	S: 1249E: 1250	|||	PUNCT
pericia	|||	S: 1250E: 1257	|||	NOUN
,	|||	S: 1257E: 1258	|||	PUNCT
destrezas	|||	S: 1258E: 1267	|||	NOUN
,	|||	S: 1267E: 1268	|||	PUNCT
habilidades	|||	S: 1268E: 1279	|||	NOUN
,	|||	S: 1279E: 1280	|||	PUNCT
dotes	|||	S: 1280E: 1285	|||	NOUN
,	|||	S: 1285E: 1286	|||	PUNCT
alto	|||	S: 1286E: 1290	|||	ADJ
nivel	|||	S: 1290E: 1295	|||	NOUN
de	|||	S: 1295E: 1297	|||	ADP
conocimiento	|||	S: 1297E: 1309	|||	NOUN
,	|||	S: 1309E: 1310	|||	PUNCT
alto	|||	S: 1310E: 1314	|||	ADJ
nivel	|||	S: 1314E: 1319	|||	NOUN
de	|||	S: 1319E: 1321	|||	ADP
experiencia	|||	S: 1321E: 1332	|||	NOUN
,	|||	S: 1332E: 1333	|||	PUNCT
experiencia	|||	S: 1333E: 1344	|||	NOUN
,	|||	S: 1344E: 1345	|||	PUNCT
conocimiento	|||	S: 1345E: 1357	|||	NOUN
o	|||	S: 1357E: 1358	|||	CCONJ
palabras	|||	S: 1358E: 1366	|||	NOUN
que	|||	S: 1366E: 1369	|||	SCONJ
al	|||	S: 1369E: 1371	|||	ADP
igual	|||	S: 1371E: 1376	|||	ADJ
que	|||	S: 1376E: 1379	|||	SCONJ
saber	|||	S: 1379E: 1384	|||	AUX
hacer	|||	S: 1384E: 1389	|||	VERB
significan	|||	S: 1389E: 1399	|||	VERB
«	|||	S: 1399E: 1400	|||	PUNCT
saber	|||	S: 1400E: 1405	|||	AUX
cómo	|||	S: 1405E: 1409	|||	PRON
hacer	|||	S: 1409E: 1414	|||	VERB
algo	|||	S: 1414E: 1418	|||	PRON
pronto	|||	S: 1418E: 1424	|||	ADV
y	|||	S: 1424E: 1425	|||	CCONJ
bien	|||	S: 1425E: 1429	|||	ADV
hecho	|||	S: 1429E: 1434	|||	ADJ
»	|||	S: 1434E: 1435	|||	PUNCT
.	|||	S: 1435E: 1436	|||	PUNCT
La	|||	S: 1436E: 1438	|||	DET
expresión	|||	S: 1438E: 1447	|||	NOUN
saber	|||	S: 1447E: 1452	|||	AUX
hacer	|||	S: 1452E: 1457	|||	VERB
está	|||	S: 1457E: 1461	|||	AUX
ligada	|||	S: 1461E: 1467	|||	ADJ
al	|||	S: 1467E: 1469	|||	ADP
hecho	|||	S: 1469E: 1474	|||	NOUN
de	|||	S: 1474E: 1476	|||	ADP
adquirir	|||	S: 1476E: 1484	|||	VERB
experiencia	|||	S: 1484E: 1495	|||	NOUN
o	|||	S: 1495E: 1496	|||	CCONJ
habilidades	|||	S: 1496E: 1507	|||	NOUN
para	|||	S: 1507E: 1511	|||	ADP
llevar	|||	S: 1511E: 1517	|||	VERB
a	|||	S: 1517E: 1518	|||	ADP
cabo	|||	S: 1518E: 1522	|||	NOUN
un	|||	S: 1522E: 1524	|||	DET
determinado	|||	S: 1524E: 1535	|||	ADJ
cometido	|||	S: 1535E: 1543	|||	NOUN
de	|||	S: 1543E: 1545	|||	ADP
manera	|||	S: 1545E: 1551	|||	NOUN
sencilla	|||	S: 1551E: 1559	|||	ADJ
.	|||	S: 1559E: 1560	|||	PUNCT
No	|||	S: 1560E: 1562	|||	ADV
tiene	|||	S: 1562E: 1567	|||	VERB
que	|||	S: 1567E: 1570	|||	SCONJ
ver	|||	S: 1570E: 1573	|||	VERB
con	|||	S: 1573E: 1576	|||	ADP
la	|||	S: 1576E: 1578	|||	DET
experiencia	|||	S: 1578E: 1589	|||	NOUN
que	|||	S: 1589E: 1592	|||	PRON
una	|||	S: 1592E: 1595	|||	DET
persona	|||	S: 1595E: 1602	|||	NOUN
adquiere	|||	S: 1602E: 1610	|||	VERB
por	|||	S: 1610E: 1613	|||	ADP
el	|||	S: 1613E: 1615	|||	DET
mero	|||	S: 1615E: 1619	|||	ADJ
desempeño	|||	S: 1619E: 1628	|||	NOUN
de	|||	S: 1628E: 1630	|||	ADP
su	|||	S: 1630E: 1632	|||	DET
oficio	|||	S: 1632E: 1638	|||	NOUN
,	|||	S: 1638E: 1639	|||	PUNCT
lo	|||	S: 1639E: 1641	|||	PRON
cual	|||	S: 1641E: 1645	|||	PRON
se	|||	S: 1645E: 1647	|||	PRON
considera	|||	S: 1647E: 1656	|||	VERB
una	|||	S: 1656E: 1659	|||	DET
experiencia	|||	S: 1659E: 1670	|||	NOUN
genérica	|||	S: 1670E: 1678	|||	ADJ
,	|||	S: 1678E: 1679	|||	PUNCT
sino	|||	S: 1679E: 1683	|||	CCONJ
con	|||	S: 1683E: 1686	|||	ADP
una	|||	S: 1686E: 1689	|||	DET
experiencia	|||	S: 1689E: 1700	|||	NOUN
propia	|||	S: 1700E: 1706	|||	ADJ
de	|||	S: 1706E: 1708	|||	ADP
la	|||	S: 1708E: 1710	|||	DET
persona.[7]​	|||	S: 1710E: 1722	|||	NOUN
Cuando	|||	S: 1722E: 1728	|||	SCONJ
se	|||	S: 1728E: 1730	|||	PRON
aplica	|||	S: 1730E: 1736	|||	VERB
a	|||	S: 1736E: 1737	|||	ADP
una	|||	S: 1737E: 1740	|||	DET
organización	|||	S: 1740E: 1752	|||	NOUN
se	|||	S: 1752E: 1754	|||	PRON
dice	|||	S: 1754E: 1758	|||	VERB
que	|||	S: 1758E: 1761	|||	SCONJ
es	|||	S: 1761E: 1763	|||	AUX
la	|||	S: 1763E: 1765	|||	DET
experiencia	|||	S: 1765E: 1776	|||	NOUN
con	|||	S: 1776E: 1779	|||	ADP
que	|||	S: 1779E: 1782	|||	PRON
esta	|||	S: 1782E: 1786	|||	DET
cuenta	|||	S: 1786E: 1792	|||	NOUN
para	|||	S: 1792E: 1796	|||	ADP
desarrollar	|||	S: 1796E: 1807	|||	VERB
sus	|||	S: 1807E: 1810	|||	DET
actividades	|||	S: 1810E: 1821	|||	NOUN
,	|||	S: 1821E: 1822	|||	PUNCT
ya	|||	S: 1822E: 1824	|||	ADV
sean	|||	S: 1824E: 1828	|||	AUX
productivas	|||	S: 1828E: 1839	|||	ADJ
,	|||	S: 1839E: 1840	|||	PUNCT
administrativas	|||	S: 1840E: 1855	|||	ADJ
,	|||	S: 1855E: 1856	|||	PUNCT
financieras	|||	S: 1856E: 1867	|||	ADJ
,	|||	S: 1867E: 1868	|||	PUNCT
comerciales	|||	S: 1868E: 1879	|||	ADJ
o	|||	S: 1879E: 1880	|||	CCONJ
de	|||	S: 1880E: 1882	|||	ADP
control.[8]​	|||	S: 1882E: 1894	|||	PROPN
El	|||	S: 1894E: 1896	|||	DET
saber	|||	S: 1896E: 1901	|||	NOUN
hacer	|||	S: 1901E: 1906	|||	VERB
en	|||	S: 1906E: 1908	|||	ADP
una	|||	S: 1908E: 1911	|||	DET
empresa	|||	S: 1911E: 1918	|||	NOUN
,	|||	S: 1918E: 1919	|||	PUNCT
a	|||	S: 1919E: 1920	|||	ADP
partir	|||	S: 1920E: 1926	|||	NOUN
de	|||	S: 1926E: 1928	|||	ADP
la	|||	S: 1928E: 1930	|||	DET
era	|||	S: 1930E: 1933	|||	NOUN
industrial	|||	S: 1933E: 1943	|||	ADJ
,	|||	S: 1943E: 1944	|||	PUNCT
se	|||	S: 1944E: 1946	|||	PRON
ha	|||	S: 1946E: 1948	|||	AUX
convertido	|||	S: 1948E: 1958	|||	VERB
en	|||	S: 1958E: 1960	|||	ADP
un	|||	S: 1960E: 1962	|||	DET
valioso	|||	S: 1962E: 1969	|||	NOUN
activo	|||	S: 1969E: 1975	|||	ADJ
intangible	|||	S: 1975E: 1985	|||	ADJ
,	|||	S: 1985E: 1986	|||	PUNCT
el	|||	S: 1986E: 1988	|||	DET
cual	|||	S: 1988E: 1992	|||	PRON
incluye	|||	S: 1992E: 1999	|||	VERB
la	|||	S: 1999E: 2001	|||	DET
forma	|||	S: 2001E: 2006	|||	NOUN
más	|||	S: 2006E: 2009	|||	ADV
adecuada	|||	S: 2009E: 2017	|||	ADJ
de	|||	S: 2017E: 2019	|||	ADP
mezclar	|||	S: 2019E: 2026	|||	VERB
componentes	|||	S: 2026E: 2037	|||	NOUN
,	|||	S: 2037E: 2038	|||	PUNCT
los	|||	S: 2038E: 2041	|||	DET
equipos	|||	S: 2041E: 2048	|||	NOUN
utilizados	|||	S: 2048E: 2058	|||	ADJ
,	|||	S: 2058E: 2059	|||	PUNCT
el	|||	S: 2059E: 2061	|||	DET
personal	|||	S: 2061E: 2069	|||	NOUN
que	|||	S: 2069E: 2072	|||	PRON
sabe	|||	S: 2072E: 2076	|||	VERB
realizar	|||	S: 2076E: 2084	|||	VERB
las	|||	S: 2084E: 2087	|||	DET
tareas	|||	S: 2087E: 2093	|||	NOUN
,	|||	S: 2093E: 2094	|||	PUNCT
etc.	|||	S: 2094E: 2098	|||	PUNCT
En	|||	S: 2098E: 2100	|||	ADP
definitiva	|||	S: 2100E: 2110	|||	NOUN
,	|||	S: 2110E: 2111	|||	PUNCT
el	|||	S: 2111E: 2113	|||	DET
saber	|||	S: 2113E: 2118	|||	AUX
hacer	|||	S: 2118E: 2123	|||	VERB
de	|||	S: 2123E: 2125	|||	ADP
una	|||	S: 2125E: 2128	|||	DET
empresa	|||	S: 2128E: 2135	|||	NOUN
son	|||	S: 2135E: 2138	|||	AUX
los	|||	S: 2138E: 2141	|||	DET
«	|||	S: 2141E: 2142	|||	PUNCT
conocimientos	|||	S: 2142E: 2155	|||	NOUN
operativos	|||	S: 2155E: 2165	|||	ADJ
indispensables	|||	S: 2165E: 2179	|||	ADJ
para	|||	S: 2179E: 2183	|||	ADP
hacer	|||	S: 2183E: 2188	|||	VERB
funcionar	|||	S: 2188E: 2197	|||	VERB
una	|||	S: 2197E: 2200	|||	DET
empresa».[9]​	|||	S: 2200E: 2213	|||	NOUN
Esto	|||	S: 2213E: 2217	|||	PRON
es	|||	S: 2217E: 2219	|||	AUX
precisamente	|||	S: 2219E: 2231	|||	ADV
lo	|||	S: 2231E: 2233	|||	PRON
que	|||	S: 2233E: 2236	|||	PRON
ofrecen	|||	S: 2236E: 2243	|||	VERB
las	|||	S: 2243E: 2246	|||	DET
franquicias	|||	S: 2246E: 2257	|||	NOUN
,	|||	S: 2257E: 2258	|||	PUNCT
el	|||	S: 2258E: 2260	|||	DET
cómo	|||	S: 2260E: 2264	|||	PRON
hacer	|||	S: 2264E: 2269	|||	VERB
las	|||	S: 2269E: 2272	|||	DET
cosas	|||	S: 2272E: 2277	|||	NOUN
en	|||	S: 2277E: 2279	|||	ADP
una	|||	S: 2279E: 2282	|||	DET
empresa	|||	S: 2282E: 2289	|||	NOUN
para	|||	S: 2289E: 2293	|||	ADP
que	|||	S: 2293E: 2296	|||	SCONJ
esta	|||	S: 2296E: 2300	|||	PRON
sea	|||	S: 2300E: 2303	|||	AUX
altamente	|||	S: 2303E: 2312	|||	ADV
productiva	|||	S: 2312E: 2322	|||	ADJ
y	|||	S: 2322E: 2323	|||	CCONJ
rentable	|||	S: 2323E: 2331	|||	ADJ
.	|||	S: 2331E: 2332	|||	PUNCT
Ese	|||	S: 2332E: 2335	|||	DET
conocimiento	|||	S: 2335E: 2347	|||	NOUN
se	|||	S: 2347E: 2349	|||	PRON
debe	|||	S: 2349E: 2353	|||	AUX
proteger	|||	S: 2353E: 2361	|||	VERB
como	|||	S: 2361E: 2365	|||	SCONJ
secreto	|||	S: 2365E: 2372	|||	NOUN
industrial	|||	S: 2372E: 2382	|||	ADJ
y	|||	S: 2382E: 2383	|||	CCONJ
comercial,[10]​[8]​	|||	S: 2383E: 2402	|||	VERB
y	|||	S: 2402E: 2403	|||	CCONJ
se	|||	S: 2403E: 2405	|||	PRON
puede	|||	S: 2405E: 2410	|||	AUX
considerar	|||	S: 2410E: 2420	|||	VERB
como	|||	S: 2420E: 2424	|||	SCONJ
una	|||	S: 2424E: 2427	|||	DET
ampliación	|||	S: 2427E: 2437	|||	NOUN
práctica	|||	S: 2437E: 2445	|||	ADJ
más	|||	S: 2445E: 2448	|||	ADV
allá	|||	S: 2448E: 2452	|||	ADV
de	|||	S: 2452E: 2454	|||	ADP
la	|||	S: 2454E: 2456	|||	DET
creación	|||	S: 2456E: 2464	|||	NOUN
de	|||	S: 2464E: 2466	|||	ADP
patentes	|||	S: 2466E: 2474	|||	NOUN
,	|||	S: 2474E: 2475	|||	PUNCT
que	|||	S: 2475E: 2478	|||	PRON
sería	|||	S: 2478E: 2483	|||	AUX
el	|||	S: 2483E: 2485	|||	DET
saber	|||	S: 2485E: 2490	|||	NOUN
o	|||	S: 2490E: 2491	|||	CCONJ
conocimiento	|||	S: 2491E: 2503	|||	NOUN
general	|||	S: 2503E: 2510	|||	ADJ
de	|||	S: 2510E: 2512	|||	ADP
la	|||	S: 2512E: 2514	|||	DET
empresa.[9]​	|||	S: 2514E: 2526	|||	PROPN
El	|||	S: 2526E: 2528	|||	DET
saber	|||	S: 2528E: 2533	|||	NOUN
hacer	|||	S: 2533E: 2538	|||	VERB
está	|||	S: 2538E: 2542	|||	AUX
ampliamente	|||	S: 2542E: 2553	|||	ADV
estudiado	|||	S: 2553E: 2562	|||	ADJ
en	|||	S: 2562E: 2564	|||	ADP
el	|||	S: 2564E: 2566	|||	DET
libro	|||	S: 2566E: 2571	|||	NOUN
Know-how	|||	S: 2571E: 2579	|||	NOUN
:	|||	S: 2579E: 2580	|||	PUNCT
las	|||	S: 2580E: 2583	|||	DET
ocho	|||	S: 2583E: 2587	|||	NUM
habilidades	|||	S: 2587E: 2598	|||	NOUN
que	|||	S: 2598E: 2601	|||	PRON
distinguen	|||	S: 2601E: 2611	|||	VERB
a	|||	S: 2611E: 2612	|||	ADP
las	|||	S: 2612E: 2615	|||	DET
personas	|||	S: 2615E: 2623	|||	NOUN
de	|||	S: 2623E: 2625	|||	ADP
buen	|||	S: 2625E: 2629	|||	ADJ
desempeño	|||	S: 2629E: 2638	|||	NOUN
de	|||	S: 2638E: 2640	|||	ADP
las	|||	S: 2640E: 2643	|||	DET
demás[11]​	|||	S: 2643E: 2653	|||	NOUN
del	|||	S: 2653E: 2656	|||	ADP
Dr.	|||	S: 2656E: 2659	|||	PROPN
Ram	|||	S: 2659E: 2662	|||	PROPN
Charan	|||	S: 2662E: 2668	|||	PROPN
,	|||	S: 2668E: 2669	|||	PUNCT
que	|||	S: 2669E: 2672	|||	PRON
es	|||	S: 2672E: 2674	|||	AUX
uno	|||	S: 2674E: 2677	|||	PRON
de	|||	S: 2677E: 2679	|||	ADP
los	|||	S: 2679E: 2682	|||	DET
consultores	|||	S: 2682E: 2693	|||	NOUN
más	|||	S: 2693E: 2696	|||	ADV
reconocidos	|||	S: 2696E: 2707	|||	ADJ
a	|||	S: 2707E: 2708	|||	ADP
nivel	|||	S: 2708E: 2713	|||	NOUN
mundial	|||	S: 2713E: 2720	|||	ADJ
en	|||	S: 2720E: 2722	|||	ADP
esta	|||	S: 2722E: 2726	|||	DET
área	|||	S: 2726E: 2730	|||	NOUN
.	|||	S: 2730E: 2731	|||	PUNCT
Antes	|||	S: 2731E: 2736	|||	ADV
de	|||	S: 2736E: 2738	|||	ADP
dedicarse	|||	S: 2738E: 2747	|||	VERB
a	|||	S: 2747E: 2748	|||	ADP
la	|||	S: 2748E: 2750	|||	DET
consultoría	|||	S: 2750E: 2761	|||	NOUN
fue	|||	S: 2761E: 2764	|||	AUX
profesor	|||	S: 2764E: 2772	|||	NOUN
de	|||	S: 2772E: 2774	|||	ADP
mercadotecnia	|||	S: 2774E: 2787	|||	NOUN
en	|||	S: 2787E: 2789	|||	ADP
la	|||	S: 2789E: 2791	|||	DET
Escuela	|||	S: 2791E: 2798	|||	PROPN
de	|||	S: 2798E: 2800	|||	ADP
Negocios	|||	S: 2800E: 2808	|||	PROPN
Harvard	|||	S: 2808E: 2815	|||	PROPN
,	|||	S: 2815E: 2816	|||	PUNCT
la	|||	S: 2816E: 2818	|||	DET
Escuela	|||	S: 2818E: 2825	|||	PROPN
de	|||	S: 2825E: 2827	|||	ADP
Gestión	|||	S: 2827E: 2834	|||	PROPN
Kellogg	|||	S: 2834E: 2841	|||	PROPN
y	|||	S: 2841E: 2842	|||	CCONJ
la	|||	S: 2842E: 2844	|||	DET
Universidad	|||	S: 2844E: 2855	|||	PROPN
de	|||	S: 2855E: 2857	|||	ADP
Boston	|||	S: 2857E: 2863	|||	PROPN
.	|||	S: 2863E: 2864	|||	PUNCT
Según	|||	S: 2864E: 2869	|||	ADP
este	|||	S: 2869E: 2873	|||	DET
libro	|||	S: 2873E: 2878	|||	NOUN
,	|||	S: 2878E: 2879	|||	PUNCT
las	|||	S: 2879E: 2882	|||	DET
ocho	|||	S: 2882E: 2886	|||	NUM
habilidades	|||	S: 2886E: 2897	|||	NOUN
principales	|||	S: 2897E: 2908	|||	ADJ
del	|||	S: 2908E: 2911	|||	ADP
saber	|||	S: 2911E: 2916	|||	AUX
hacer	|||	S: 2916E: 2921	|||	VERB
son	|||	S: 2921E: 2924	|||	AUX
las	|||	S: 2924E: 2927	|||	DET
siguientes	|||	S: 2927E: 2937	|||	ADJ
:	|||	S: 2937E: 2938	|||	PUNCT
