La		La		DET		O
locución		locución		NOUN		B-NP
nominal		nominal		ADJ		I-NP
saber		saber		VERB		O
hacer		hacer		VERB		O
(		(		PUNCT		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
,		,		PUNCT		O
know		know		PROPN		O
how		how		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
francés		francés		NOUN		B-NP
,		,		PUNCT		O
savoir		savoir		NOUN		B-NP
faire		faire		NOUN		I-NP
,		,		PUNCT		O
forma		forma		NOUN		B-NP
conocida		conocida		ADJ		I-NP
internacionalmente),[1]​[2]​[3]​		internacionalmente),[1]​[2]​[3]​		NOUN		I-NP
como		como		SCONJ		O
parte		parte		NOUN		B-NP
del		del		ADP		O
conocimiento		conocimiento		NOUN		B-NP
procedimental		procedimental		ADJ		I-NP
,		,		PUNCT		O
hace		hace		VERB		O
referencia		referencia		NOUN		B-NP
al		al		ADP		O
saber		saber		AUX		O
práctico		práctico		ADJ		B-NP
que		que		PRON		O
se		se		PRON		O
obtiene		obtiene		VERB		O
al		al		ADP		O
convertirse		convertirse		VERB		O
una		una		DET		O
persona		persona		NOUN		B-NP
o		o		CCONJ		O
empresa		empresa		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
objeto		objeto		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
acción.[4]​		acción.[4]​		ADP		O
Esto		Esto		PRON		O
lleva		lleva		VERB		O
a		a		ADP		O
construir		construir		VERB		O
un		un		DET		O
conocimiento		conocimiento		NOUN		B-NP
aprendido		aprendido		ADJ		I-NP
para		para		ADP		O
solucionar		solucionar		VERB		O
problemas		problemas		NOUN		B-NP
concretos		concretos		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
puede		puede		AUX		O
ser		ser		AUX		O
difícil		difícil		ADJ		B-NP
de		de		ADP		O
transferir		transferir		VERB		O
a		a		ADP		O
otras		otras		DET		O
personas		personas		NOUN		B-NP
ya		ya		ADV		O
que		que		SCONJ		O
algunas		algunas		DET		O
veces		veces		NOUN		B-NP
se		se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
conocimiento		conocimiento		NOUN		B-NP
tácito		tácito		ADJ		I-NP
que		que		PRON		O
es		es		AUX		O
complicado		complicado		ADJ		B-NP
de		de		ADP		O
verbalizar		verbalizar		VERB		O
o		o		CCONJ		O
dejar		dejar		VERB		O
por		por		ADP		O
escrito.[5]​		escrito.[5]​		VERB		O
Un		Un		DET		O
uso		uso		NOUN		B-NP
muy		muy		ADV		O
difundido		difundido		ADJ		B-NP
del		del		ADP		O
término		término		NOUN		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
la		la		DET		O
venta		venta		NOUN		B-NP
de		de		ADP		O
franquicias		franquicias		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
vende		vende		VERB		O
es		es		AUX		O
el		el		DET		O
«		«		PUNCT		O
cómo		cómo		PRON		O
se		se		PRON		O
hace		hace		VERB		O
»		»		PUNCT		O
.		.		PUNCT		O
Las		Las		DET		O
franquicias		franquicias		NOUN		B-NP
generalmente		generalmente		ADV		O
son		son		AUX		O
concedidas		concedidas		VERB		O
por		por		ADP		O
empresas		empresas		NOUN		B-NP
con		con		ADP		O
experiencia		experiencia		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
sector		sector		NOUN		B-NP
,		,		PUNCT		O
casi		casi		ADV		O
siempre		siempre		ADV		O
los		los		DET		O
negocios		negocios		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
personas		personas		NOUN		B-NP
que		que		PRON		O
saben		saben		VERB		O
poco		poco		ADV		O
del		del		ADP		O
tema		tema		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
supone		supone		VERB		O
en		en		ADP		O
un		un		DET		O
patrimonio		patrimonio		NOUN		B-NP
de		de		ADP		O
muchos		muchos		DET		O
años		años		NOUN		B-NP
de		de		ADP		O
madurez		madurez		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
ventaja		ventaja		NOUN		B-NP
comparativa		comparativa		ADJ		I-NP
muy		muy		ADV		O
valiosa		valiosa		ADJ		B-NP
frente		frente		ADV		O
a		a		ADP		O
la		la		DET		O
competencia.[6]​		competencia.[6]​		NOUN		B-NP
El		El		DET		O
saber		saber		NOUN		B-NP
hacer		hacer		VERB		O
lo		lo		PRON		O
define		define		VERB		O
la		la		DET		O
Asociación		Asociación		PROPN		O
de		de		ADP		O
Academias		Academias		PROPN		O
de		de		ADP		O
la		la		DET		O
Lengua		Lengua		PROPN		O
Española		Española		PROPN		O
como		como		SCONJ		O
el		el		DET		O
«		«		PUNCT		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
conocimientos		conocimientos		NOUN		B-NP
y		y		CCONJ		O
técnicas		técnicas		NOUN		B-NP
acumulados		acumulados		ADJ		I-NP
por		por		ADP		O
una		una		DET		O
persona		persona		NOUN		B-NP
o		o		CCONJ		O
una		una		DET		O
empresa»,[3]​		empresa»,[3]​		NOUN		B-NP
si		si		SCONJ		O
bien		bien		ADV		O
está		está		AUX		O
también		también		ADV		O
recogida		recogida		ADJ		B-NP
una		una		DET		O
definición		definición		NOUN		B-NP
más		más		ADV		O
larga		larga		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Diccionario		Diccionario		PROPN		O
panhispánico		panhispánico		ADJ		B-NP
de		de		ADP		O
dudas		dudas		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
«		«		PUNCT		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
conocimientos		conocimientos		NOUN		B-NP
y		y		CCONJ		O
técnicas		técnicas		NOUN		B-NP
acumulados		acumulados		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
permite		permite		VERB		O
desarrollar		desarrollar		VERB		O
con		con		ADP		O
eficacia		eficacia		NOUN		B-NP
una		una		DET		O
actividad		actividad		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
ámbito		ámbito		NOUN		B-NP
artístico		artístico		ADJ		I-NP
,		,		PUNCT		O
científico		científico		ADJ		B-NP
o		o		CCONJ		O
empresarial».[2]​		empresarial».[2]​		ADJ		B-NP
La		La		DET		O
locución		locución		NOUN		B-NP
nominal		nominal		ADJ		I-NP
saber		saber		VERB		O
hacer		hacer		VERB		O
,		,		PUNCT		O
o		o		CCONJ		O
el		el		DET		O
anglicismo		anglicismo		NOUN		B-NP
know-how		know-how		PROPN		O
,		,		PUNCT		O
puede		puede		AUX		O
ser		ser		AUX		O
reemplazada		reemplazada		VERB		O
por		por		ADP		O
varios		varios		DET		O
términos		términos		NOUN		B-NP
equivalentes		equivalentes		ADJ		I-NP
:		:		PUNCT		O
pericia		pericia		NOUN		B-NP
,		,		PUNCT		O
destrezas		destrezas		NOUN		B-NP
,		,		PUNCT		O
habilidades		habilidades		NOUN		B-NP
,		,		PUNCT		O
dotes		dotes		NOUN		B-NP
,		,		PUNCT		O
alto		alto		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
conocimiento		conocimiento		NOUN		B-NP
,		,		PUNCT		O
alto		alto		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
experiencia		experiencia		NOUN		B-NP
,		,		PUNCT		O
experiencia		experiencia		NOUN		B-NP
,		,		PUNCT		O
conocimiento		conocimiento		NOUN		B-NP
o		o		CCONJ		O
palabras		palabras		NOUN		B-NP
que		que		SCONJ		O
al		al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
saber		saber		AUX		O
hacer		hacer		VERB		O
significan		significan		VERB		O
«		«		PUNCT		O
saber		saber		AUX		O
cómo		cómo		PRON		O
hacer		hacer		VERB		O
algo		algo		PRON		O
pronto		pronto		ADV		O
y		y		CCONJ		O
bien		bien		ADV		O
hecho		hecho		ADJ		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
expresión		expresión		NOUN		B-NP
saber		saber		AUX		O
hacer		hacer		VERB		O
está		está		AUX		O
ligada		ligada		ADJ		B-NP
al		al		ADP		O
hecho		hecho		NOUN		B-NP
de		de		ADP		O
adquirir		adquirir		VERB		O
experiencia		experiencia		NOUN		B-NP
o		o		CCONJ		O
habilidades		habilidades		NOUN		B-NP
para		para		ADP		O
llevar		llevar		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
un		un		DET		O
determinado		determinado		ADJ		B-NP
cometido		cometido		NOUN		I-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
sencilla		sencilla		ADJ		I-NP
.		.		PUNCT		O
No		No		ADV		O
tiene		tiene		VERB		O
que		que		SCONJ		O
ver		ver		VERB		O
con		con		ADP		O
la		la		DET		O
experiencia		experiencia		NOUN		B-NP
que		que		PRON		O
una		una		DET		O
persona		persona		NOUN		B-NP
adquiere		adquiere		VERB		O
por		por		ADP		O
el		el		DET		O
mero		mero		ADJ		B-NP
desempeño		desempeño		NOUN		I-NP
de		de		ADP		O
su		su		DET		O
oficio		oficio		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
cual		cual		PRON		O
se		se		PRON		O
considera		considera		VERB		O
una		una		DET		O
experiencia		experiencia		NOUN		B-NP
genérica		genérica		ADJ		I-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
con		con		ADP		O
una		una		DET		O
experiencia		experiencia		NOUN		B-NP
propia		propia		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
persona.[7]​		persona.[7]​		NOUN		B-NP
Cuando		Cuando		SCONJ		O
se		se		PRON		O
aplica		aplica		VERB		O
a		a		ADP		O
una		una		DET		O
organización		organización		NOUN		B-NP
se		se		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
es		es		AUX		O
la		la		DET		O
experiencia		experiencia		NOUN		B-NP
con		con		ADP		O
que		que		PRON		O
esta		esta		DET		O
cuenta		cuenta		NOUN		B-NP
para		para		ADP		O
desarrollar		desarrollar		VERB		O
sus		sus		DET		O
actividades		actividades		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
sean		sean		AUX		O
productivas		productivas		ADJ		B-NP
,		,		PUNCT		O
administrativas		administrativas		ADJ		B-NP
,		,		PUNCT		O
financieras		financieras		ADJ		B-NP
,		,		PUNCT		O
comerciales		comerciales		ADJ		B-NP
o		o		CCONJ		O
de		de		ADP		O
control.[8]​		control.[8]​		PROPN		O
El		El		DET		O
saber		saber		NOUN		B-NP
hacer		hacer		VERB		O
en		en		ADP		O
una		una		DET		O
empresa		empresa		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
era		era		NOUN		B-NP
industrial		industrial		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
ha		ha		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
un		un		DET		O
valioso		valioso		NOUN		B-NP
activo		activo		ADJ		I-NP
intangible		intangible		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
incluye		incluye		VERB		O
la		la		DET		O
forma		forma		NOUN		B-NP
más		más		ADV		O
adecuada		adecuada		ADJ		B-NP
de		de		ADP		O
mezclar		mezclar		VERB		O
componentes		componentes		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
equipos		equipos		NOUN		B-NP
utilizados		utilizados		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
personal		personal		NOUN		B-NP
que		que		PRON		O
sabe		sabe		VERB		O
realizar		realizar		VERB		O
las		las		DET		O
tareas		tareas		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
En		En		ADP		O
definitiva		definitiva		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
saber		saber		AUX		O
hacer		hacer		VERB		O
de		de		ADP		O
una		una		DET		O
empresa		empresa		NOUN		B-NP
son		son		AUX		O
los		los		DET		O
«		«		PUNCT		O
conocimientos		conocimientos		NOUN		B-NP
operativos		operativos		ADJ		I-NP
indispensables		indispensables		ADJ		I-NP
para		para		ADP		O
hacer		hacer		VERB		O
funcionar		funcionar		VERB		O
una		una		DET		O
empresa».[9]​		empresa».[9]​		NOUN		B-NP
Esto		Esto		PRON		O
es		es		AUX		O
precisamente		precisamente		ADV		O
lo		lo		PRON		O
que		que		PRON		O
ofrecen		ofrecen		VERB		O
las		las		DET		O
franquicias		franquicias		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cómo		cómo		PRON		O
hacer		hacer		VERB		O
las		las		DET		O
cosas		cosas		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
empresa		empresa		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
esta		esta		PRON		O
sea		sea		AUX		O
altamente		altamente		ADV		O
productiva		productiva		ADJ		B-NP
y		y		CCONJ		O
rentable		rentable		ADJ		B-NP
.		.		PUNCT		O
Ese		Ese		DET		O
conocimiento		conocimiento		NOUN		B-NP
se		se		PRON		O
debe		debe		AUX		O
proteger		proteger		VERB		O
como		como		SCONJ		O
secreto		secreto		NOUN		B-NP
industrial		industrial		ADJ		I-NP
y		y		CCONJ		O
comercial,[10]​[8]​		comercial,[10]​[8]​		VERB		O
y		y		CCONJ		O
se		se		PRON		O
puede		puede		AUX		O
considerar		considerar		VERB		O
como		como		SCONJ		O
una		una		DET		O
ampliación		ampliación		NOUN		B-NP
práctica		práctica		ADJ		I-NP
más		más		ADV		O
allá		allá		ADV		O
de		de		ADP		O
la		la		DET		O
creación		creación		NOUN		B-NP
de		de		ADP		O
patentes		patentes		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
sería		sería		AUX		O
el		el		DET		O
saber		saber		NOUN		B-NP
o		o		CCONJ		O
conocimiento		conocimiento		NOUN		B-NP
general		general		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
empresa.[9]​		empresa.[9]​		PROPN		O
El		El		DET		O
saber		saber		NOUN		B-NP
hacer		hacer		VERB		O
está		está		AUX		O
ampliamente		ampliamente		ADV		O
estudiado		estudiado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
Know-how		Know-how		NOUN		I-NP
:		:		PUNCT		O
las		las		DET		O
ocho		ocho		NUM		O
habilidades		habilidades		NOUN		B-NP
que		que		PRON		O
distinguen		distinguen		VERB		O
a		a		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
de		de		ADP		O
buen		buen		ADJ		B-NP
desempeño		desempeño		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
demás[11]​		demás[11]​		NOUN		B-NP
del		del		ADP		O
Dr.		Dr.		PROPN		O
Ram		Ram		PROPN		O
Charan		Charan		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
consultores		consultores		NOUN		B-NP
más		más		ADV		O
reconocidos		reconocidos		ADJ		B-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
mundial		mundial		ADJ		I-NP
en		en		ADP		O
esta		esta		DET		O
área		área		NOUN		B-NP
.		.		PUNCT		O
Antes		Antes		ADV		O
de		de		ADP		O
dedicarse		dedicarse		VERB		O
a		a		ADP		O
la		la		DET		O
consultoría		consultoría		NOUN		B-NP
fue		fue		AUX		O
profesor		profesor		NOUN		B-NP
de		de		ADP		O
mercadotecnia		mercadotecnia		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Escuela		Escuela		PROPN		O
de		de		ADP		O
Negocios		Negocios		PROPN		O
Harvard		Harvard		PROPN		O
,		,		PUNCT		O
la		la		DET		O
Escuela		Escuela		PROPN		O
de		de		ADP		O
Gestión		Gestión		PROPN		O
Kellogg		Kellogg		PROPN		O
y		y		CCONJ		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Boston		Boston		PROPN		O
.		.		PUNCT		O
Según		Según		ADP		O
este		este		DET		O
libro		libro		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
ocho		ocho		NUM		O
habilidades		habilidades		NOUN		B-NP
principales		principales		ADJ		I-NP
del		del		ADP		O
saber		saber		AUX		O
hacer		hacer		VERB		O
son		son		AUX		O
las		las		DET		O
siguientes		siguientes		ADJ		B-NP
:		:		PUNCT		O
