La	|||	S: 1E: 3	|||	DET
salchicha	|||	S: 3E: 12	|||	NOUN
Oxford	|||	S: 12E: 18	|||	PROPN
es	|||	S: 18E: 20	|||	AUX
una	|||	S: 20E: 23	|||	DET
variedad	|||	S: 23E: 31	|||	NOUN
distintiva	|||	S: 31E: 41	|||	ADJ
de	|||	S: 41E: 43	|||	ADP
salchicha	|||	S: 43E: 52	|||	NOUN
de	|||	S: 52E: 54	|||	ADP
cerdo	|||	S: 54E: 59	|||	NOUN
y	|||	S: 59E: 60	|||	CCONJ
ternera	|||	S: 60E: 67	|||	VERB
habitualmente	|||	S: 67E: 80	|||	ADV
asociada	|||	S: 80E: 88	|||	ADJ
con	|||	S: 88E: 91	|||	ADP
la	|||	S: 91E: 93	|||	DET
ciudad	|||	S: 93E: 99	|||	NOUN
inglesa	|||	S: 99E: 106	|||	ADJ
de	|||	S: 106E: 108	|||	ADP
Oxford	|||	S: 108E: 114	|||	PROPN
,	|||	S: 114E: 115	|||	PUNCT
donde	|||	S: 115E: 120	|||	PRON
se	|||	S: 120E: 122	|||	PRON
cree	|||	S: 122E: 126	|||	VERB
que	|||	S: 126E: 129	|||	SCONJ
fue	|||	S: 129E: 132	|||	AUX
desarrollada	|||	S: 132E: 144	|||	VERB
.	|||	S: 144E: 145	|||	PUNCT
Tradicionalmente	|||	S: 145E: 161	|||	ADV
las	|||	S: 161E: 164	|||	DET
salchichas	|||	S: 164E: 174	|||	NOUN
de	|||	S: 174E: 176	|||	ADP
Oxford	|||	S: 176E: 182	|||	PROPN
son	|||	S: 182E: 185	|||	AUX
notables	|||	S: 185E: 193	|||	ADJ
por	|||	S: 193E: 196	|||	ADP
la	|||	S: 196E: 198	|||	DET
adición	|||	S: 198E: 205	|||	NOUN
de	|||	S: 205E: 207	|||	ADP
ternera	|||	S: 207E: 214	|||	PROPN
,	|||	S: 214E: 215	|||	PUNCT
en	|||	S: 215E: 217	|||	ADP
contraste	|||	S: 217E: 226	|||	NOUN
con	|||	S: 226E: 229	|||	ADP
muchas	|||	S: 229E: 235	|||	DET
salchichas	|||	S: 235E: 245	|||	NOUN
británicas	|||	S: 245E: 255	|||	ADJ
que	|||	S: 255E: 258	|||	PRON
solo	|||	S: 258E: 262	|||	ADV
contienen	|||	S: 262E: 271	|||	VERB
cerdo	|||	S: 271E: 276	|||	NOUN
,	|||	S: 276E: 277	|||	PUNCT
y	|||	S: 277E: 278	|||	CCONJ
por	|||	S: 278E: 281	|||	ADP
su	|||	S: 281E: 283	|||	DET
alto	|||	S: 283E: 287	|||	ADJ
contenido	|||	S: 287E: 296	|||	NOUN
en	|||	S: 296E: 298	|||	ADP
especias	|||	S: 298E: 306	|||	NOUN
.	|||	S: 306E: 307	|||	PUNCT
Las	|||	S: 307E: 310	|||	DET
referencias	|||	S: 310E: 321	|||	NOUN
al	|||	S: 321E: 323	|||	ADP
estilo	|||	S: 323E: 329	|||	NOUN
Oxford	|||	S: 329E: 335	|||	PROPN
de	|||	S: 335E: 337	|||	ADP
salchichas	|||	S: 337E: 347	|||	NOUN
se	|||	S: 347E: 349	|||	PRON
remontan	|||	S: 349E: 357	|||	VERB
al	|||	S: 357E: 359	|||	ADP
menos	|||	S: 359E: 364	|||	ADV
hasta	|||	S: 364E: 369	|||	ADP
principios	|||	S: 369E: 379	|||	NOUN
del	|||	S: 379E: 382	|||	ADP
siglo	|||	S: 382E: 387	|||	NOUN
XVIII	|||	S: 387E: 392	|||	NOUN
,	|||	S: 392E: 393	|||	PUNCT
pero	|||	S: 393E: 397	|||	CCONJ
se	|||	S: 397E: 399	|||	PRON
popularizó	|||	S: 399E: 409	|||	VERB
más	|||	S: 409E: 412	|||	ADV
ampliamente	|||	S: 412E: 423	|||	ADV
tras	|||	S: 423E: 427	|||	ADP
su	|||	S: 427E: 429	|||	DET
inclusión	|||	S: 429E: 438	|||	NOUN
en	|||	S: 438E: 440	|||	ADP
Mrs	|||	S: 440E: 443	|||	PROPN
Beeton's	|||	S: 443E: 451	|||	PROPN
Book	|||	S: 451E: 455	|||	PROPN
of	|||	S: 455E: 457	|||	PROPN
Household	|||	S: 457E: 466	|||	PROPN
Management	|||	S: 466E: 476	|||	PROPN
,	|||	S: 476E: 477	|||	PUNCT
publicado	|||	S: 477E: 486	|||	ADJ
en	|||	S: 486E: 488	|||	ADP
1861.[1]​[2]​	|||	S: 488E: 501	|||	NUM
La	|||	S: 501E: 503	|||	DET
primera	|||	S: 503E: 510	|||	ADJ
referencia	|||	S: 510E: 520	|||	NOUN
publicada	|||	S: 520E: 529	|||	ADJ
a	|||	S: 529E: 530	|||	ADP
una	|||	S: 530E: 533	|||	DET
salchicha	|||	S: 533E: 542	|||	NOUN
parecida	|||	S: 542E: 550	|||	ADJ
a	|||	S: 550E: 551	|||	ADP
la	|||	S: 551E: 553	|||	DET
moderna	|||	S: 553E: 560	|||	ADJ
salchicha	|||	S: 560E: 569	|||	NOUN
de	|||	S: 569E: 571	|||	ADP
Oxford	|||	S: 571E: 577	|||	PROPN
es	|||	S: 577E: 579	|||	AUX
de	|||	S: 579E: 581	|||	ADP
John	|||	S: 581E: 585	|||	PROPN
Nott	|||	S: 585E: 589	|||	PROPN
en	|||	S: 589E: 591	|||	ADP
su	|||	S: 591E: 593	|||	DET
libro	|||	S: 593E: 598	|||	NOUN
The	|||	S: 598E: 601	|||	PROPN
Cook's	|||	S: 601E: 607	|||	PROPN
and	|||	S: 607E: 610	|||	PROPN
Confectioner's	|||	S: 610E: 624	|||	PROPN
Dictionary	|||	S: 624E: 634	|||	PROPN
:	|||	S: 634E: 635	|||	PUNCT
Or	|||	S: 635E: 637	|||	PROPN
,	|||	S: 637E: 638	|||	PUNCT
the	|||	S: 638E: 641	|||	PROPN
Accomplish'd	|||	S: 641E: 653	|||	PROPN
Housewife's	|||	S: 653E: 664	|||	PROPN
Companion,[3]​	|||	S: 664E: 678	|||	PROPN
publicado	|||	S: 678E: 687	|||	ADJ
en	|||	S: 687E: 689	|||	ADP
Londres	|||	S: 689E: 696	|||	PROPN
en	|||	S: 696E: 698	|||	ADP
1723.[4]​	|||	S: 698E: 707	|||	NUM
En	|||	S: 707E: 709	|||	ADP
el	|||	S: 709E: 711	|||	DET
libro	|||	S: 711E: 716	|||	NOUN
de	|||	S: 716E: 718	|||	ADP
Nott	|||	S: 718E: 722	|||	PROPN
,	|||	S: 722E: 723	|||	PUNCT
cocinero	|||	S: 723E: 731	|||	NOUN
del	|||	S: 731E: 734	|||	ADP
Duque	|||	S: 734E: 739	|||	PROPN
de	|||	S: 739E: 741	|||	ADP
Bolton	|||	S: 741E: 747	|||	PROPN
,	|||	S: 747E: 748	|||	PUNCT
se	|||	S: 748E: 750	|||	PRON
llama	|||	S: 750E: 755	|||	VERB
a	|||	S: 755E: 756	|||	ADP
la	|||	S: 756E: 758	|||	DET
salchichas	|||	S: 758E: 768	|||	NOUN
Oxford	|||	S: 768E: 774	|||	PROPN
Skates	|||	S: 774E: 780	|||	PROPN
(	|||	S: 780E: 781	|||	PUNCT
o	|||	S: 781E: 782	|||	CCONJ
Kates	|||	S: 782E: 787	|||	PROPN
,	|||	S: 787E: 788	|||	PUNCT
según	|||	S: 788E: 793	|||	SCONJ
aparecen	|||	S: 793E: 801	|||	VERB
en	|||	S: 801E: 803	|||	ADP
el	|||	S: 803E: 805	|||	DET
índice	|||	S: 805E: 811	|||	NOUN
)	|||	S: 811E: 812	|||	PUNCT
.	|||	S: 812E: 813	|||	PUNCT
No	|||	S: 813E: 815	|||	ADV
está	|||	S: 815E: 819	|||	AUX
claro	|||	S: 819E: 824	|||	ADV
si	|||	S: 824E: 826	|||	SCONJ
era	|||	S: 826E: 829	|||	AUX
una	|||	S: 829E: 832	|||	DET
receta	|||	S: 832E: 838	|||	NOUN
local	|||	S: 838E: 843	|||	ADJ
o	|||	S: 843E: 844	|||	CCONJ
fue	|||	S: 844E: 847	|||	AUX
creada	|||	S: 847E: 853	|||	VERB
por	|||	S: 853E: 856	|||	ADP
Nott	|||	S: 856E: 860	|||	PROPN
,	|||	S: 860E: 861	|||	PUNCT
pero	|||	S: 861E: 865	|||	CCONJ
para	|||	S: 865E: 869	|||	ADP
finales	|||	S: 869E: 876	|||	NOUN
del	|||	S: 876E: 879	|||	ADP
siglo	|||	S: 879E: 884	|||	NOUN
XVIII	|||	S: 884E: 889	|||	NOUN
la	|||	S: 889E: 891	|||	DET
naturaleza	|||	S: 891E: 901	|||	NOUN
condimentada	|||	S: 901E: 913	|||	ADJ
de	|||	S: 913E: 915	|||	ADP
la	|||	S: 915E: 917	|||	DET
salchicha	|||	S: 917E: 926	|||	NOUN
de	|||	S: 926E: 928	|||	ADP
Oxford	|||	S: 928E: 934	|||	PROPN
había	|||	S: 934E: 939	|||	AUX
entrado	|||	S: 939E: 946	|||	VERB
a	|||	S: 946E: 947	|||	ADP
la	|||	S: 947E: 949	|||	DET
cultura	|||	S: 949E: 956	|||	NOUN
popular	|||	S: 956E: 963	|||	ADJ
hasta	|||	S: 963E: 968	|||	ADP
tal	|||	S: 968E: 971	|||	DET
extremo	|||	S: 971E: 978	|||	NOUN
que	|||	S: 978E: 981	|||	SCONJ
Thomas	|||	S: 981E: 987	|||	PROPN
Warton	|||	S: 987E: 993	|||	PROPN
usó	|||	S: 993E: 996	|||	VERB
The	|||	S: 996E: 999	|||	PROPN
Oxford	|||	S: 999E: 1005	|||	PROPN
Sausage	|||	S: 1005E: 1012	|||	PROPN
como	|||	S: 1012E: 1016	|||	SCONJ
título	|||	S: 1016E: 1022	|||	NOUN
para	|||	S: 1022E: 1026	|||	ADP
su	|||	S: 1026E: 1028	|||	DET
compilación	|||	S: 1028E: 1039	|||	NOUN
de	|||	S: 1039E: 1041	|||	ADP
versos	|||	S: 1041E: 1047	|||	NOUN
satíricos	|||	S: 1047E: 1056	|||	ADJ
y	|||	S: 1056E: 1057	|||	CCONJ
políticos	|||	S: 1057E: 1066	|||	NOUN
‘	|||	S: 1066E: 1067	|||	SYM
muy	|||	S: 1067E: 1070	|||	ADV
picantes’,[5]​	|||	S: 1070E: 1084	|||	ADJ
publicado	|||	S: 1084E: 1093	|||	ADJ
en	|||	S: 1093E: 1095	|||	ADP
1764	|||	S: 1095E: 1099	|||	NOUN
y	|||	S: 1099E: 1100	|||	CCONJ
reimpreso	|||	S: 1100E: 1109	|||	NOUN
varias	|||	S: 1109E: 1115	|||	DET
veces	|||	S: 1115E: 1120	|||	NOUN
en	|||	S: 1120E: 1122	|||	ADP
los	|||	S: 1122E: 1125	|||	DET
siguientes	|||	S: 1125E: 1135	|||	ADJ
50	|||	S: 1135E: 1137	|||	NUM
años	|||	S: 1137E: 1141	|||	NOUN
.	|||	S: 1141E: 1142	|||	PUNCT
Diversas	|||	S: 1142E: 1150	|||	DET
variantes	|||	S: 1150E: 1159	|||	NOUN
de	|||	S: 1159E: 1161	|||	ADP
la	|||	S: 1161E: 1163	|||	DET
receta	|||	S: 1163E: 1169	|||	NOUN
fueron	|||	S: 1169E: 1175	|||	AUX
publicadas	|||	S: 1175E: 1185	|||	VERB
con	|||	S: 1185E: 1188	|||	ADP
el	|||	S: 1188E: 1190	|||	DET
paso	|||	S: 1190E: 1194	|||	NOUN
de	|||	S: 1194E: 1196	|||	ADP
los	|||	S: 1196E: 1199	|||	DET
años	|||	S: 1199E: 1203	|||	NOUN
,	|||	S: 1203E: 1204	|||	PUNCT
hasta	|||	S: 1204E: 1209	|||	ADP
que	|||	S: 1209E: 1212	|||	SCONJ
Isabella	|||	S: 1212E: 1220	|||	PROPN
Beeton	|||	S: 1220E: 1226	|||	PROPN
eligió	|||	S: 1226E: 1232	|||	VERB
el	|||	S: 1232E: 1234	|||	DET
estilo	|||	S: 1234E: 1240	|||	NOUN
Oxford	|||	S: 1240E: 1246	|||	PROPN
como	|||	S: 1246E: 1250	|||	SCONJ
ejemplo	|||	S: 1250E: 1257	|||	NOUN
de	|||	S: 1257E: 1259	|||	ADP
una	|||	S: 1259E: 1262	|||	DET
salchicha	|||	S: 1262E: 1271	|||	NOUN
de	|||	S: 1271E: 1273	|||	ADP
cerdo	|||	S: 1273E: 1278	|||	NOUN
típica	|||	S: 1278E: 1284	|||	ADJ
en	|||	S: 1284E: 1286	|||	ADP
su	|||	S: 1286E: 1288	|||	DET
libro	|||	S: 1288E: 1293	|||	NOUN
de	|||	S: 1293E: 1295	|||	ADP
1861	|||	S: 1295E: 1299	|||	NOUN
Book	|||	S: 1299E: 1303	|||	PROPN
of	|||	S: 1303E: 1305	|||	PROPN
Household	|||	S: 1305E: 1314	|||	PROPN
Management.[1]​	|||	S: 1314E: 1329	|||	PROPN
Con	|||	S: 1329E: 1332	|||	ADP
la	|||	S: 1332E: 1334	|||	DET
popularidad	|||	S: 1334E: 1345	|||	NOUN
de	|||	S: 1345E: 1347	|||	ADP
este	|||	S: 1347E: 1351	|||	DET
libro	|||	S: 1351E: 1356	|||	NOUN
la	|||	S: 1356E: 1358	|||	DET
receta	|||	S: 1358E: 1364	|||	NOUN
alcanzó	|||	S: 1364E: 1371	|||	VERB
una	|||	S: 1371E: 1374	|||	DET
difusión	|||	S: 1374E: 1382	|||	NOUN
aún	|||	S: 1382E: 1385	|||	ADV
mayor	|||	S: 1385E: 1390	|||	ADJ
,	|||	S: 1390E: 1391	|||	PUNCT
y	|||	S: 1391E: 1392	|||	CCONJ
la	|||	S: 1392E: 1394	|||	DET
salchicha	|||	S: 1394E: 1403	|||	NOUN
Oxford	|||	S: 1403E: 1409	|||	PROPN
se	|||	S: 1409E: 1411	|||	PRON
comercializó	|||	S: 1411E: 1423	|||	VERB
durante	|||	S: 1423E: 1430	|||	ADP
una	|||	S: 1430E: 1433	|||	DET
época	|||	S: 1433E: 1438	|||	NOUN
como	|||	S: 1438E: 1442	|||	SCONJ
plato	|||	S: 1442E: 1447	|||	NOUN
preparado	|||	S: 1447E: 1456	|||	ADJ
y	|||	S: 1456E: 1457	|||	CCONJ
enlatado	|||	S: 1457E: 1465	|||	NOUN
.	|||	S: 1465E: 1466	|||	PUNCT
Sin	|||	S: 1466E: 1469	|||	ADP
embargo	|||	S: 1469E: 1476	|||	NOUN
,	|||	S: 1476E: 1477	|||	PUNCT
con	|||	S: 1477E: 1480	|||	ADP
el	|||	S: 1480E: 1482	|||	DET
auge	|||	S: 1482E: 1486	|||	NOUN
de	|||	S: 1486E: 1488	|||	ADP
la	|||	S: 1488E: 1490	|||	DET
producción	|||	S: 1490E: 1500	|||	NOUN
en	|||	S: 1500E: 1502	|||	ADP
masa	|||	S: 1502E: 1506	|||	NOUN
,	|||	S: 1506E: 1507	|||	PUNCT
los	|||	S: 1507E: 1510	|||	DET
supermercados	|||	S: 1510E: 1523	|||	NOUN
y	|||	S: 1523E: 1524	|||	CCONJ
la	|||	S: 1524E: 1526	|||	DET
distribución	|||	S: 1526E: 1538	|||	NOUN
global	|||	S: 1538E: 1544	|||	ADJ
,	|||	S: 1544E: 1545	|||	PUNCT
la	|||	S: 1545E: 1547	|||	DET
salchicha	|||	S: 1547E: 1556	|||	NOUN
Oxford	|||	S: 1556E: 1562	|||	PROPN
perdió	|||	S: 1562E: 1568	|||	VERB
popularidad	|||	S: 1568E: 1579	|||	NOUN
.	|||	S: 1579E: 1580	|||	PUNCT
El	|||	S: 1580E: 1582	|||	DET
reciente	|||	S: 1582E: 1590	|||	ADJ
resurgimiento	|||	S: 1590E: 1603	|||	NOUN
de	|||	S: 1603E: 1605	|||	ADP
los	|||	S: 1605E: 1608	|||	DET
platos	|||	S: 1608E: 1614	|||	NOUN
regionales	|||	S: 1614E: 1624	|||	ADJ
han	|||	S: 1624E: 1627	|||	AUX
provocado	|||	S: 1627E: 1636	|||	VERB
la	|||	S: 1636E: 1638	|||	DET
resurrección	|||	S: 1638E: 1650	|||	NOUN
de	|||	S: 1650E: 1652	|||	ADP
la	|||	S: 1652E: 1654	|||	DET
salchicha	|||	S: 1654E: 1663	|||	NOUN
Oxford	|||	S: 1663E: 1669	|||	PROPN
,	|||	S: 1669E: 1670	|||	PUNCT
aunque	|||	S: 1670E: 1676	|||	SCONJ
en	|||	S: 1676E: 1678	|||	ADP
una	|||	S: 1678E: 1681	|||	DET
forma	|||	S: 1681E: 1686	|||	NOUN
revisada.[6]​	|||	S: 1686E: 1699	|||	NOUN
Como	|||	S: 1699E: 1703	|||	SCONJ
con	|||	S: 1703E: 1706	|||	ADP
la	|||	S: 1706E: 1708	|||	DET
mayoría	|||	S: 1708E: 1715	|||	NOUN
de	|||	S: 1715E: 1717	|||	ADP
los	|||	S: 1717E: 1720	|||	DET
platos	|||	S: 1720E: 1726	|||	NOUN
regionales	|||	S: 1726E: 1736	|||	ADJ
,	|||	S: 1736E: 1737	|||	PUNCT
diferentes	|||	S: 1737E: 1747	|||	ADJ
recetas	|||	S: 1747E: 1754	|||	NOUN
de	|||	S: 1754E: 1756	|||	ADP
salchicha	|||	S: 1756E: 1765	|||	NOUN
Oxford	|||	S: 1765E: 1771	|||	PROPN
varían	|||	S: 1771E: 1777	|||	VERB
en	|||	S: 1777E: 1779	|||	ADP
muchos	|||	S: 1779E: 1785	|||	DET
aspectos	|||	S: 1785E: 1793	|||	NOUN
,	|||	S: 1793E: 1794	|||	PUNCT
pero	|||	S: 1794E: 1798	|||	CCONJ
todas	|||	S: 1798E: 1803	|||	PRON
tienen	|||	S: 1803E: 1809	|||	VERB
una	|||	S: 1809E: 1812	|||	DET
lista	|||	S: 1812E: 1817	|||	NOUN
de	|||	S: 1817E: 1819	|||	ADP
ingredientes	|||	S: 1819E: 1831	|||	NOUN
parecida	|||	S: 1831E: 1839	|||	ADJ
.	|||	S: 1839E: 1840	|||	PUNCT
La	|||	S: 1840E: 1842	|||	DET
salchicha	|||	S: 1842E: 1851	|||	NOUN
Oxford	|||	S: 1851E: 1857	|||	PROPN
moderna	|||	S: 1857E: 1864	|||	ADJ
se	|||	S: 1864E: 1866	|||	PRON
considera	|||	S: 1866E: 1875	|||	VERB
típicamente	|||	S: 1875E: 1886	|||	ADV
compuesta	|||	S: 1886E: 1895	|||	ADJ
por	|||	S: 1895E: 1898	|||	ADP
una	|||	S: 1898E: 1901	|||	DET
mezcla	|||	S: 1901E: 1907	|||	NOUN
de	|||	S: 1907E: 1909	|||	ADP
cerdo	|||	S: 1909E: 1914	|||	NOUN
y	|||	S: 1914E: 1915	|||	CCONJ
ternera	|||	S: 1915E: 1922	|||	ADJ
,	|||	S: 1922E: 1923	|||	PUNCT
condimentada	|||	S: 1923E: 1935	|||	ADJ
con	|||	S: 1935E: 1938	|||	ADP
limón	|||	S: 1938E: 1943	|||	NOUN
y	|||	S: 1943E: 1944	|||	CCONJ
hierbas.[7]​	|||	S: 1944E: 1956	|||	PROPN
La	|||	S: 1956E: 1958	|||	DET
receta	|||	S: 1958E: 1964	|||	NOUN
de	|||	S: 1964E: 1966	|||	ADP
Nott	|||	S: 1966E: 1970	|||	PROPN
de	|||	S: 1970E: 1972	|||	ADP
1723	|||	S: 1972E: 1976	|||	NUM
usa	|||	S: 1976E: 1979	|||	VERB
carne	|||	S: 1979E: 1984	|||	NOUN
de	|||	S: 1984E: 1986	|||	ADP
cerdo	|||	S: 1986E: 1991	|||	NOUN
o	|||	S: 1991E: 1992	|||	CCONJ
ternera	|||	S: 1992E: 1999	|||	PROPN
(	|||	S: 1999E: 2000	|||	PUNCT
no	|||	S: 2000E: 2002	|||	ADV
ambas	|||	S: 2002E: 2007	|||	NUM
)	|||	S: 2007E: 2008	|||	PUNCT
condimentada	|||	S: 2008E: 2020	|||	ADJ
con	|||	S: 2020E: 2023	|||	ADP
sal	|||	S: 2023E: 2026	|||	NOUN
,	|||	S: 2026E: 2027	|||	PUNCT
pimienta	|||	S: 2027E: 2035	|||	ADJ
,	|||	S: 2035E: 2036	|||	PUNCT
clavo	|||	S: 2036E: 2041	|||	NOUN
,	|||	S: 2041E: 2042	|||	PUNCT
macis	|||	S: 2042E: 2047	|||	NOUN
y	|||	S: 2047E: 2048	|||	CCONJ
salvia.[4]​	|||	S: 2048E: 2059	|||	PROPN
Estas	|||	S: 2059E: 2064	|||	DET
especias	|||	S: 2064E: 2072	|||	NOUN
también	|||	S: 2072E: 2079	|||	ADV
figuran	|||	S: 2079E: 2086	|||	VERB
en	|||	S: 2086E: 2088	|||	ADP
muchas	|||	S: 2088E: 2094	|||	DET
otras	|||	S: 2094E: 2099	|||	DET
recetas	|||	S: 2099E: 2106	|||	NOUN
de	|||	S: 2106E: 2108	|||	ADP
finales	|||	S: 2108E: 2115	|||	NOUN
del	|||	S: 2115E: 2118	|||	ADP
siglo	|||	S: 2118E: 2123	|||	NOUN
XVIII	|||	S: 2123E: 2128	|||	NOUN
y	|||	S: 2128E: 2129	|||	CCONJ
principios	|||	S: 2129E: 2139	|||	NOUN
del	|||	S: 2139E: 2142	|||	ADP
XIX	|||	S: 2142E: 2145	|||	NOUN
,	|||	S: 2145E: 2146	|||	PUNCT
siendo	|||	S: 2146E: 2152	|||	AUX
el	|||	S: 2152E: 2154	|||	DET
macis	|||	S: 2154E: 2159	|||	NOUN
o	|||	S: 2159E: 2160	|||	CCONJ
nuez	|||	S: 2160E: 2164	|||	ADJ
moscada	|||	S: 2164E: 2171	|||	ADJ
(	|||	S: 2171E: 2172	|||	PUNCT
procedentes	|||	S: 2172E: 2183	|||	ADJ
del	|||	S: 2183E: 2186	|||	ADP
mismo	|||	S: 2186E: 2191	|||	DET
fruto	|||	S: 2191E: 2196	|||	NOUN
)	|||	S: 2196E: 2197	|||	PUNCT
un	|||	S: 2197E: 2199	|||	DET
ingrediente	|||	S: 2199E: 2210	|||	NOUN
consistente	|||	S: 2210E: 2221	|||	ADJ
.	|||	S: 2221E: 2222	|||	PUNCT
La	|||	S: 2222E: 2224	|||	DET
receta	|||	S: 2224E: 2230	|||	NOUN
de	|||	S: 2230E: 2232	|||	ADP
Mrs	|||	S: 2232E: 2235	|||	PROPN
.	|||	S: 2235E: 2236	|||	PUNCT
Beeton	|||	S: 2236E: 2242	|||	PROPN
sigue	|||	S: 2242E: 2247	|||	VERB
en	|||	S: 2247E: 2249	|||	ADP
general	|||	S: 2249E: 2256	|||	NOUN
la	|||	S: 2256E: 2258	|||	DET
misma	|||	S: 2258E: 2263	|||	DET
fórmula	|||	S: 2263E: 2270	|||	NOUN
,	|||	S: 2270E: 2271	|||	PUNCT
excepto	|||	S: 2271E: 2278	|||	ADP
porque	|||	S: 2278E: 2284	|||	SCONJ
emplea	|||	S: 2284E: 2290	|||	VERB
una	|||	S: 2290E: 2293	|||	DET
mezcla	|||	S: 2293E: 2299	|||	NOUN
a	|||	S: 2299E: 2300	|||	ADP
partes	|||	S: 2300E: 2306	|||	NOUN
iguales	|||	S: 2306E: 2313	|||	ADJ
de	|||	S: 2313E: 2315	|||	ADP
cerdo	|||	S: 2315E: 2320	|||	NOUN
y	|||	S: 2320E: 2321	|||	CCONJ
ternera	|||	S: 2321E: 2328	|||	PROPN
,	|||	S: 2328E: 2329	|||	PUNCT
añadiendo	|||	S: 2329E: 2338	|||	VERB
una	|||	S: 2338E: 2341	|||	DET
cantidad	|||	S: 2341E: 2349	|||	NOUN
parecida	|||	S: 2349E: 2357	|||	ADJ
de	|||	S: 2357E: 2359	|||	ADP
sebo	|||	S: 2359E: 2363	|||	NOUN
de	|||	S: 2363E: 2365	|||	ADP
ternera.[1]​	|||	S: 2365E: 2377	|||	PROPN
Beeton	|||	S: 2377E: 2383	|||	PROPN
también	|||	S: 2383E: 2390	|||	ADV
añade	|||	S: 2390E: 2395	|||	VERB
limón	|||	S: 2395E: 2400	|||	NOUN
,	|||	S: 2400E: 2401	|||	PUNCT
aunque	|||	S: 2401E: 2407	|||	SCONJ
no	|||	S: 2407E: 2409	|||	ADV
fue	|||	S: 2409E: 2412	|||	AUX
la	|||	S: 2412E: 2414	|||	DET
primera	|||	S: 2414E: 2421	|||	ADJ
en	|||	S: 2421E: 2423	|||	ADP
hacerlo	|||	S: 2423E: 2430	|||	VERB
.	|||	S: 2430E: 2431	|||	PUNCT
Aunque	|||	S: 2431E: 2437	|||	SCONJ
muchos	|||	S: 2437E: 2443	|||	DET
productores	|||	S: 2443E: 2454	|||	NOUN
modernos	|||	S: 2454E: 2462	|||	ADJ
conservan	|||	S: 2462E: 2471	|||	VERB
la	|||	S: 2471E: 2473	|||	DET
receta	|||	S: 2473E: 2479	|||	NOUN
tradicional	|||	S: 2479E: 2490	|||	ADJ
,	|||	S: 2490E: 2491	|||	PUNCT
debido	|||	S: 2491E: 2497	|||	ADJ
a	|||	S: 2497E: 2498	|||	ADP
preocupaciones	|||	S: 2498E: 2512	|||	NOUN
sanitarias[8]​	|||	S: 2512E: 2526	|||	VERB
algunos	|||	S: 2526E: 2533	|||	PRON
han	|||	S: 2533E: 2536	|||	AUX
reemplazado	|||	S: 2536E: 2547	|||	VERB
la	|||	S: 2547E: 2549	|||	DET
ternera	|||	S: 2549E: 2556	|||	PROPN
por	|||	S: 2556E: 2559	|||	ADP
cordero,[9]​	|||	S: 2559E: 2571	|||	NOUN
mientras	|||	S: 2571E: 2579	|||	SCONJ
otros	|||	S: 2579E: 2584	|||	PRON
usan	|||	S: 2584E: 2588	|||	VERB
solo	|||	S: 2588E: 2592	|||	ADJ
cerdo.[6]​	|||	S: 2592E: 2602	|||	NOUN
En	|||	S: 2602E: 2604	|||	ADP
su	|||	S: 2604E: 2606	|||	DET
forma	|||	S: 2606E: 2611	|||	NOUN
original	|||	S: 2611E: 2619	|||	ADJ
,	|||	S: 2619E: 2620	|||	PUNCT
la	|||	S: 2620E: 2622	|||	DET
salchicha	|||	S: 2622E: 2631	|||	NOUN
Oxford	|||	S: 2631E: 2637	|||	PROPN
no	|||	S: 2637E: 2639	|||	ADV
tenía	|||	S: 2639E: 2644	|||	VERB
tripa	|||	S: 2644E: 2649	|||	NOUN
,	|||	S: 2649E: 2650	|||	PUNCT
sino	|||	S: 2650E: 2654	|||	CCONJ
que	|||	S: 2654E: 2657	|||	SCONJ
se	|||	S: 2657E: 2659	|||	PRON
le	|||	S: 2659E: 2661	|||	PRON
daba	|||	S: 2661E: 2665	|||	VERB
forma	|||	S: 2665E: 2670	|||	NOUN
a	|||	S: 2670E: 2671	|||	ADP
mano	|||	S: 2671E: 2675	|||	NOUN
y	|||	S: 2675E: 2676	|||	CCONJ
se	|||	S: 2676E: 2678	|||	PRON
enharinaba	|||	S: 2678E: 2688	|||	VERB
antes	|||	S: 2688E: 2693	|||	ADV
de	|||	S: 2693E: 2695	|||	ADP
freírla.[4]​	|||	S: 2695E: 2707	|||	ADJ
Sin	|||	S: 2707E: 2710	|||	ADP
embargo	|||	S: 2710E: 2717	|||	NOUN
,	|||	S: 2717E: 2718	|||	PUNCT
las	|||	S: 2718E: 2721	|||	DET
modernas	|||	S: 2721E: 2729	|||	ADJ
se	|||	S: 2729E: 2731	|||	PRON
embuten	|||	S: 2731E: 2738	|||	VERB
en	|||	S: 2738E: 2740	|||	ADP
tripa	|||	S: 2740E: 2745	|||	NOUN
natural	|||	S: 2745E: 2752	|||	ADJ
de	|||	S: 2752E: 2754	|||	ADP
cerdo	|||	S: 2754E: 2759	|||	NOUN
u	|||	S: 2759E: 2760	|||	CCONJ
oveja	|||	S: 2760E: 2765	|||	NOUN
.	|||	S: 2765E: 2766	|||	PUNCT
Beeton	|||	S: 2766E: 2772	|||	PROPN
menciona	|||	S: 2772E: 2780	|||	VERB
ambas	|||	S: 2780E: 2785	|||	NUM
variantes.[1]​	|||	S: 2785E: 2799	|||	NOUN
