La		La		DET		O
salchicha		salchicha		NOUN		B-NP
de		de		ADP		O
Lincolnshire		Lincolnshire		PROPN		O
es		es		AUX		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
distintiva		distintiva		ADJ		I-NP
de		de		ADP		O
salchicha		salchicha		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
desarrollada		desarrollada		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
condado		condado		NOUN		B-NP
inglés		inglés		ADJ		I-NP
de		de		ADP		O
Lincolnshire		Lincolnshire		PROPN		O
y		y		CCONJ		O
ampliamente		ampliamente		ADV		O
disponible		disponible		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
carnicerías		carnicerías		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
supermercados		supermercados		NOUN		B-NP
británicos		británicos		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
su		su		DET		O
sabor		sabor		NOUN		B-NP
comúnmente		comúnmente		ADV		O
dominan		dominan		VERB		O
los		los		DET		O
condimentos		condimentos		NOUN		B-NP
de		de		ADP		O
hierbas		hierbas		NOUN		B-NP
,		,		PUNCT		O
más		más		ADV		O
que		que		SCONJ		O
el		el		DET		O
sabor		sabor		NOUN		B-NP
a		a		ADP		O
pimienta		pimienta		NOUN		B-NP
predominante		predominante		ADJ		I-NP
en		en		ADP		O
otras		otras		DET		O
salchichas		salchichas		NOUN		B-NP
inglesas		inglesas		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
salchicha		salchicha		NOUN		B-NP
de		de		ADP		O
Cumberland		Cumberland		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
caracterizan		caracterizan		VERB		O
por		por		ADP		O
su		su		DET		O
textura		textura		NOUN		B-NP
robusta		robusta		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
sea		sea		AUX		O
molida		molida		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
tosca		tosca		ADJ		I-NP
,		,		PUNCT		O
más		más		ADV		O
que		que		SCONJ		O
picada		picada		ADJ		B-NP
.		.		PUNCT		O
Tradicionalmente		Tradicionalmente		ADV		O
el		el		DET		O
sabor		sabor		NOUN		B-NP
dominante		dominante		ADJ		I-NP
siempre		siempre		ADV		O
ha		ha		AUX		O
sido		sido		AUX		O
el		el		DET		O
de		de		ADP		O
la		la		DET		O
salvia.[1]​		salvia.[1]​		PROPN		O
En		En		ADP		O
el		el		DET		O
2004		2004		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
13		13		NUM		O
carniceros		carniceros		NOUN		B-NP
de		de		ADP		O
Lincolnshire		Lincolnshire		PROPN		O
,		,		PUNCT		O
dirigidos		dirigidos		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
firma		firma		NOUN		B-NP
productora		productora		ADJ		I-NP
de		de		ADP		O
salchichas		salchichas		NOUN		B-NP
George		George		PROPN		O
Adams		Adams		PROPN		O
&		&		PROPN		O
Sons		Sons		PROPN		O
,		,		PUNCT		O
inició		inició		VERB		O
un		un		DET		O
movimiento		movimiento		NOUN		B-NP
para		para		ADP		O
proteger		proteger		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
salchicha		salchicha		NOUN		B-NP
Lincolnshire		Lincolnshire		PROPN		O
,		,		PUNCT		O
solicitando		solicitando		VERB		O
el		el		DET		O
estatus		estatus		NOUN		B-NP
de		de		ADP		O
Indicación		Indicación		PROPN		O
Geográfica		Geográfica		PROPN		O
Protegida		Protegida		PROPN		O
(		(		PUNCT		O
IG		IG		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
conforme		conforme		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
ley		ley		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Unión		Unión		PROPN		O
Europea.[2]​		Europea.[2]​		PROPN		O
Para		Para		ADP		O
apoyar		apoyar		VERB		O
la		la		DET		O
solicitud		solicitud		NOUN		B-NP
del		del		ADP		O
uso		uso		NOUN		B-NP
del		del		ADP		O
IG		IG		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
creó		creó		VERB		O
a		a		ADP		O
principios		principios		NOUN		B-NP
del		del		DET		O
2006		2006		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
Lincolnshire		Lincolnshire		PROPN		O
Sausage		Sausage		PROPN		O
Association		Association		PROPN		O
.		.		PUNCT		O
Según		Según		ADP		O
esta		esta		DET		O
propuesta		propuesta		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
calificar		calificar		VERB		O
como		como		SCONJ		O
salchicha		salchicha		NOUN		B-NP
de		de		ADP		O
Lincolnshire		Lincolnshire		PROPN		O
,		,		PUNCT		O
una		una		DET		O
salchicha		salchicha		NOUN		B-NP
tiene		tiene		VERB		O
que		que		SCONJ		O
ser		ser		AUX		O
fabricada		fabricada		VERB		O
en		en		ADP		O
el		el		DET		O
condado		condado		NOUN		B-NP
y		y		CCONJ		O
también		también		ADV		O
estar		estar		AUX		O
conformada		conformada		ADJ		B-NP
de		de		ADP		O
una		una		DET		O
lista		lista		NOUN		B-NP
de		de		ADP		O
ingredientes		ingredientes		NOUN		B-NP
estándar:[3]​		estándar:[3]​		VERB		O
A		A		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
salchicha		salchicha		NOUN		B-NP
de		de		ADP		O
Cumberland		Cumberland		PROPN		O
,		,		PUNCT		O
no		no		ADV		O
hay		hay		AUX		O
un		un		DET		O
ancho		ancho		NOUN		B-NP
o		o		CCONJ		O
longitud		longitud		NOUN		B-NP
estándar		estándar		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
de		de		ADP		O
Lincolnshire		Lincolnshire		PROPN		O
,		,		PUNCT		O
comúnmente		comúnmente		ADV		O
es		es		AUX		O
asociada		asociada		VERB		O
con		con		ADP		O
una		una		DET		O
amplia		amplia		ADJ		B-NP
variedad		variedad		NOUN		I-NP
de		de		ADP		O
estilos		estilos		NOUN		B-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
se		se		PRON		O
fabrican		fabrican		VERB		O
estilo		estilo		NOUN		B-NP
chipolata		chipolata		ADJ		I-NP
.		.		PUNCT		O
Cada		Cada		DET		O
año		año		NOUN		B-NP
se		se		PRON		O
realiza		realiza		VERB		O
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Lincoln		Lincoln		PROPN		O
,		,		PUNCT		O
una		una		DET		O
competencia		competencia		NOUN		B-NP
para		para		ADP		O
encontrar		encontrar		VERB		O
la		la		DET		O
mejor		mejor		ADJ		B-NP
salchicha		salchicha		NOUN		I-NP
.		.		PUNCT		O
