La		La		DET		O
salchicha		salchicha		NOUN		B-NP
Oxford		Oxford		PROPN		O
es		es		AUX		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
distintiva		distintiva		ADJ		I-NP
de		de		ADP		O
salchicha		salchicha		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
ternera		ternera		VERB		O
habitualmente		habitualmente		ADV		O
asociada		asociada		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
inglesa		inglesa		ADJ		I-NP
de		de		ADP		O
Oxford		Oxford		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
cree		cree		VERB		O
que		que		SCONJ		O
fue		fue		AUX		O
desarrollada		desarrollada		VERB		O
.		.		PUNCT		O
Tradicionalmente		Tradicionalmente		ADV		O
las		las		DET		O
salchichas		salchichas		NOUN		B-NP
de		de		ADP		O
Oxford		Oxford		PROPN		O
son		son		AUX		O
notables		notables		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
adición		adición		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
contraste		contraste		NOUN		B-NP
con		con		ADP		O
muchas		muchas		DET		O
salchichas		salchichas		NOUN		B-NP
británicas		británicas		ADJ		I-NP
que		que		PRON		O
solo		solo		ADV		O
contienen		contienen		VERB		O
cerdo		cerdo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
por		por		ADP		O
su		su		DET		O
alto		alto		ADJ		B-NP
contenido		contenido		NOUN		I-NP
en		en		ADP		O
especias		especias		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
referencias		referencias		NOUN		B-NP
al		al		ADP		O
estilo		estilo		NOUN		B-NP
Oxford		Oxford		PROPN		O
de		de		ADP		O
salchichas		salchichas		NOUN		B-NP
se		se		PRON		O
remontan		remontan		VERB		O
al		al		ADP		O
menos		menos		ADV		O
hasta		hasta		ADP		O
principios		principios		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
se		se		PRON		O
popularizó		popularizó		VERB		O
más		más		ADV		O
ampliamente		ampliamente		ADV		O
tras		tras		ADP		O
su		su		DET		O
inclusión		inclusión		NOUN		B-NP
en		en		ADP		O
Mrs		Mrs		PROPN		O
Beeton's		Beeton's		PROPN		O
Book		Book		PROPN		O
of		of		PROPN		O
Household		Household		PROPN		O
Management		Management		PROPN		O
,		,		PUNCT		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
1861.[1]​[2]​		1861.[1]​[2]​		NUM		O
La		La		DET		O
primera		primera		ADJ		B-NP
referencia		referencia		NOUN		I-NP
publicada		publicada		ADJ		I-NP
a		a		ADP		O
una		una		DET		O
salchicha		salchicha		NOUN		B-NP
parecida		parecida		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
moderna		moderna		ADJ		B-NP
salchicha		salchicha		NOUN		I-NP
de		de		ADP		O
Oxford		Oxford		PROPN		O
es		es		AUX		O
de		de		ADP		O
John		John		PROPN		O
Nott		Nott		PROPN		O
en		en		ADP		O
su		su		DET		O
libro		libro		NOUN		B-NP
The		The		PROPN		O
Cook's		Cook's		PROPN		O
and		and		PROPN		O
Confectioner's		Confectioner's		PROPN		O
Dictionary		Dictionary		PROPN		O
:		:		PUNCT		O
Or		Or		PROPN		O
,		,		PUNCT		O
the		the		PROPN		O
Accomplish'd		Accomplish'd		PROPN		O
Housewife's		Housewife's		PROPN		O
Companion,[3]​		Companion,[3]​		PROPN		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Londres		Londres		PROPN		O
en		en		ADP		O
1723.[4]​		1723.[4]​		NUM		O
En		En		ADP		O
el		el		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
Nott		Nott		PROPN		O
,		,		PUNCT		O
cocinero		cocinero		NOUN		B-NP
del		del		ADP		O
Duque		Duque		PROPN		O
de		de		ADP		O
Bolton		Bolton		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
llama		llama		VERB		O
a		a		ADP		O
la		la		DET		O
salchichas		salchichas		NOUN		B-NP
Oxford		Oxford		PROPN		O
Skates		Skates		PROPN		O
(		(		PUNCT		O
o		o		CCONJ		O
Kates		Kates		PROPN		O
,		,		PUNCT		O
según		según		SCONJ		O
aparecen		aparecen		VERB		O
en		en		ADP		O
el		el		DET		O
índice		índice		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
No		No		ADV		O
está		está		AUX		O
claro		claro		ADV		O
si		si		SCONJ		O
era		era		AUX		O
una		una		DET		O
receta		receta		NOUN		B-NP
local		local		ADJ		I-NP
o		o		CCONJ		O
fue		fue		AUX		O
creada		creada		VERB		O
por		por		ADP		O
Nott		Nott		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
para		para		ADP		O
finales		finales		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
la		la		DET		O
naturaleza		naturaleza		NOUN		B-NP
condimentada		condimentada		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
salchicha		salchicha		NOUN		B-NP
de		de		ADP		O
Oxford		Oxford		PROPN		O
había		había		AUX		O
entrado		entrado		VERB		O
a		a		ADP		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
popular		popular		ADJ		I-NP
hasta		hasta		ADP		O
tal		tal		DET		O
extremo		extremo		NOUN		B-NP
que		que		SCONJ		O
Thomas		Thomas		PROPN		O
Warton		Warton		PROPN		O
usó		usó		VERB		O
The		The		PROPN		O
Oxford		Oxford		PROPN		O
Sausage		Sausage		PROPN		O
como		como		SCONJ		O
título		título		NOUN		B-NP
para		para		ADP		O
su		su		DET		O
compilación		compilación		NOUN		B-NP
de		de		ADP		O
versos		versos		NOUN		B-NP
satíricos		satíricos		ADJ		I-NP
y		y		CCONJ		O
políticos		políticos		NOUN		B-NP
‘		‘		SYM		O
muy		muy		ADV		O
picantes’,[5]​		picantes’,[5]​		ADJ		B-NP
publicado		publicado		ADJ		I-NP
en		en		ADP		O
1764		1764		NOUN		B-NP
y		y		CCONJ		O
reimpreso		reimpreso		NOUN		B-NP
varias		varias		DET		O
veces		veces		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
siguientes		siguientes		ADJ		B-NP
50		50		NUM		O
años		años		NOUN		B-NP
.		.		PUNCT		O
Diversas		Diversas		DET		O
variantes		variantes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
receta		receta		NOUN		B-NP
fueron		fueron		AUX		O
publicadas		publicadas		VERB		O
con		con		ADP		O
el		el		DET		O
paso		paso		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
,		,		PUNCT		O
hasta		hasta		ADP		O
que		que		SCONJ		O
Isabella		Isabella		PROPN		O
Beeton		Beeton		PROPN		O
eligió		eligió		VERB		O
el		el		DET		O
estilo		estilo		NOUN		B-NP
Oxford		Oxford		PROPN		O
como		como		SCONJ		O
ejemplo		ejemplo		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
salchicha		salchicha		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
típica		típica		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
1861		1861		NOUN		B-NP
Book		Book		PROPN		O
of		of		PROPN		O
Household		Household		PROPN		O
Management.[1]​		Management.[1]​		PROPN		O
Con		Con		ADP		O
la		la		DET		O
popularidad		popularidad		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
libro		libro		NOUN		B-NP
la		la		DET		O
receta		receta		NOUN		B-NP
alcanzó		alcanzó		VERB		O
una		una		DET		O
difusión		difusión		NOUN		B-NP
aún		aún		ADV		O
mayor		mayor		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
salchicha		salchicha		NOUN		B-NP
Oxford		Oxford		PROPN		O
se		se		PRON		O
comercializó		comercializó		VERB		O
durante		durante		ADP		O
una		una		DET		O
época		época		NOUN		B-NP
como		como		SCONJ		O
plato		plato		NOUN		B-NP
preparado		preparado		ADJ		I-NP
y		y		CCONJ		O
enlatado		enlatado		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
auge		auge		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
en		en		ADP		O
masa		masa		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
supermercados		supermercados		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
distribución		distribución		NOUN		B-NP
global		global		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
salchicha		salchicha		NOUN		B-NP
Oxford		Oxford		PROPN		O
perdió		perdió		VERB		O
popularidad		popularidad		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
reciente		reciente		ADJ		B-NP
resurgimiento		resurgimiento		NOUN		I-NP
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
regionales		regionales		ADJ		I-NP
han		han		AUX		O
provocado		provocado		VERB		O
la		la		DET		O
resurrección		resurrección		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
salchicha		salchicha		NOUN		B-NP
Oxford		Oxford		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
en		en		ADP		O
una		una		DET		O
forma		forma		NOUN		B-NP
revisada.[6]​		revisada.[6]​		NOUN		I-NP
Como		Como		SCONJ		O
con		con		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
regionales		regionales		ADJ		I-NP
,		,		PUNCT		O
diferentes		diferentes		ADJ		B-NP
recetas		recetas		NOUN		I-NP
de		de		ADP		O
salchicha		salchicha		NOUN		B-NP
Oxford		Oxford		PROPN		O
varían		varían		VERB		O
en		en		ADP		O
muchos		muchos		DET		O
aspectos		aspectos		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
todas		todas		PRON		O
tienen		tienen		VERB		O
una		una		DET		O
lista		lista		NOUN		B-NP
de		de		ADP		O
ingredientes		ingredientes		NOUN		B-NP
parecida		parecida		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
salchicha		salchicha		NOUN		B-NP
Oxford		Oxford		PROPN		O
moderna		moderna		ADJ		B-NP
se		se		PRON		O
considera		considera		VERB		O
típicamente		típicamente		ADV		O
compuesta		compuesta		ADJ		B-NP
por		por		ADP		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
ternera		ternera		ADJ		B-NP
,		,		PUNCT		O
condimentada		condimentada		ADJ		B-NP
con		con		ADP		O
limón		limón		NOUN		B-NP
y		y		CCONJ		O
hierbas.[7]​		hierbas.[7]​		PROPN		O
La		La		DET		O
receta		receta		NOUN		B-NP
de		de		ADP		O
Nott		Nott		PROPN		O
de		de		ADP		O
1723		1723		NUM		O
usa		usa		VERB		O
carne		carne		NOUN		B-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
o		o		CCONJ		O
ternera		ternera		PROPN		O
(		(		PUNCT		O
no		no		ADV		O
ambas		ambas		NUM		O
)		)		PUNCT		O
condimentada		condimentada		ADJ		B-NP
con		con		ADP		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
pimienta		pimienta		ADJ		B-NP
,		,		PUNCT		O
clavo		clavo		NOUN		B-NP
,		,		PUNCT		O
macis		macis		NOUN		B-NP
y		y		CCONJ		O
salvia.[4]​		salvia.[4]​		PROPN		O
Estas		Estas		DET		O
especias		especias		NOUN		B-NP
también		también		ADV		O
figuran		figuran		VERB		O
en		en		ADP		O
muchas		muchas		DET		O
otras		otras		DET		O
recetas		recetas		NOUN		B-NP
de		de		ADP		O
finales		finales		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
y		y		CCONJ		O
principios		principios		NOUN		B-NP
del		del		ADP		O
XIX		XIX		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
el		el		DET		O
macis		macis		NOUN		B-NP
o		o		CCONJ		O
nuez		nuez		ADJ		B-NP
moscada		moscada		ADJ		I-NP
(		(		PUNCT		O
procedentes		procedentes		ADJ		B-NP
del		del		ADP		O
mismo		mismo		DET		O
fruto		fruto		NOUN		B-NP
)		)		PUNCT		O
un		un		DET		O
ingrediente		ingrediente		NOUN		B-NP
consistente		consistente		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
receta		receta		NOUN		B-NP
de		de		ADP		O
Mrs		Mrs		PROPN		O
.		.		PUNCT		O
Beeton		Beeton		PROPN		O
sigue		sigue		VERB		O
en		en		ADP		O
general		general		NOUN		B-NP
la		la		DET		O
misma		misma		DET		O
fórmula		fórmula		NOUN		B-NP
,		,		PUNCT		O
excepto		excepto		ADP		O
porque		porque		SCONJ		O
emplea		emplea		VERB		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
a		a		ADP		O
partes		partes		NOUN		B-NP
iguales		iguales		ADJ		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
y		y		CCONJ		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
añadiendo		añadiendo		VERB		O
una		una		DET		O
cantidad		cantidad		NOUN		B-NP
parecida		parecida		ADJ		I-NP
de		de		ADP		O
sebo		sebo		NOUN		B-NP
de		de		ADP		O
ternera.[1]​		ternera.[1]​		PROPN		O
Beeton		Beeton		PROPN		O
también		también		ADV		O
añade		añade		VERB		O
limón		limón		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
no		no		ADV		O
fue		fue		AUX		O
la		la		DET		O
primera		primera		ADJ		B-NP
en		en		ADP		O
hacerlo		hacerlo		VERB		O
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
muchos		muchos		DET		O
productores		productores		NOUN		B-NP
modernos		modernos		ADJ		I-NP
conservan		conservan		VERB		O
la		la		DET		O
receta		receta		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
preocupaciones		preocupaciones		NOUN		B-NP
sanitarias[8]​		sanitarias[8]​		VERB		O
algunos		algunos		PRON		O
han		han		AUX		O
reemplazado		reemplazado		VERB		O
la		la		DET		O
ternera		ternera		PROPN		O
por		por		ADP		O
cordero,[9]​		cordero,[9]​		NOUN		B-NP
mientras		mientras		SCONJ		O
otros		otros		PRON		O
usan		usan		VERB		O
solo		solo		ADJ		B-NP
cerdo.[6]​		cerdo.[6]​		NOUN		I-NP
En		En		ADP		O
su		su		DET		O
forma		forma		NOUN		B-NP
original		original		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
salchicha		salchicha		NOUN		B-NP
Oxford		Oxford		PROPN		O
no		no		ADV		O
tenía		tenía		VERB		O
tripa		tripa		NOUN		B-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
se		se		PRON		O
le		le		PRON		O
daba		daba		VERB		O
forma		forma		NOUN		B-NP
a		a		ADP		O
mano		mano		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
enharinaba		enharinaba		VERB		O
antes		antes		ADV		O
de		de		ADP		O
freírla.[4]​		freírla.[4]​		ADJ		B-NP
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
modernas		modernas		ADJ		B-NP
se		se		PRON		O
embuten		embuten		VERB		O
en		en		ADP		O
tripa		tripa		NOUN		B-NP
natural		natural		ADJ		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
u		u		CCONJ		O
oveja		oveja		NOUN		B-NP
.		.		PUNCT		O
Beeton		Beeton		PROPN		O
menciona		menciona		VERB		O
ambas		ambas		NUM		O
variantes.[1]​		variantes.[1]​		NOUN		B-NP
