La	|||	S: 1E: 3	|||	DET
salchicha	|||	S: 3E: 12	|||	NOUN
de	|||	S: 12E: 14	|||	ADP
Morteau	|||	S: 14E: 21	|||	PROPN
,	|||	S: 21E: 22	|||	PUNCT
también	|||	S: 22E: 29	|||	ADV
conocida	|||	S: 29E: 37	|||	ADJ
como	|||	S: 37E: 41	|||	SCONJ
Belle	|||	S: 41E: 46	|||	PROPN
de	|||	S: 46E: 48	|||	ADP
Morteau	|||	S: 48E: 55	|||	PROPN
,	|||	S: 55E: 56	|||	PUNCT
es	|||	S: 56E: 58	|||	AUX
una	|||	S: 58E: 61	|||	DET
salchicha	|||	S: 61E: 70	|||	NOUN
ahumada	|||	S: 70E: 77	|||	ADJ
tradicional	|||	S: 77E: 88	|||	ADJ
originaria	|||	S: 88E: 98	|||	ADJ
de	|||	S: 98E: 100	|||	ADP
la	|||	S: 100E: 102	|||	DET
región	|||	S: 102E: 108	|||	NOUN
francesa	|||	S: 108E: 116	|||	ADJ
de	|||	S: 116E: 118	|||	ADP
Morteau	|||	S: 118E: 125	|||	PROPN
,	|||	S: 125E: 126	|||	PUNCT
en	|||	S: 126E: 128	|||	ADP
el	|||	S: 128E: 130	|||	DET
departamento	|||	S: 130E: 142	|||	NOUN
de	|||	S: 142E: 144	|||	ADP
Doubs	|||	S: 144E: 149	|||	PROPN
,	|||	S: 149E: 150	|||	PUNCT
Franco	|||	S: 150E: 156	|||	PROPN
Condado	|||	S: 156E: 163	|||	PROPN
.	|||	S: 163E: 164	|||	PUNCT
Es	|||	S: 164E: 166	|||	AUX
una	|||	S: 166E: 169	|||	DET
salchicha	|||	S: 169E: 178	|||	NOUN
cruda	|||	S: 178E: 183	|||	ADJ
con	|||	S: 183E: 186	|||	ADP
un	|||	S: 186E: 188	|||	DET
sabor	|||	S: 188E: 193	|||	NOUN
muy	|||	S: 193E: 196	|||	ADV
fuerte	|||	S: 196E: 202	|||	ADJ
y	|||	S: 202E: 203	|||	CCONJ
muy	|||	S: 203E: 206	|||	ADV
compacta	|||	S: 206E: 214	|||	ADJ
,	|||	S: 214E: 215	|||	PUNCT
lo	|||	S: 215E: 217	|||	PRON
que	|||	S: 217E: 220	|||	PRON
la	|||	S: 220E: 222	|||	PRON
hace	|||	S: 222E: 226	|||	VERB
ideal	|||	S: 226E: 231	|||	ADJ
para	|||	S: 231E: 235	|||	ADP
cocer	|||	S: 235E: 240	|||	VERB
.	|||	S: 240E: 241	|||	PUNCT
Se	|||	S: 241E: 243	|||	PRON
produce	|||	S: 243E: 250	|||	VERB
en	|||	S: 250E: 252	|||	ADP
la	|||	S: 252E: 254	|||	DET
meseta	|||	S: 254E: 260	|||	NOUN
y	|||	S: 260E: 261	|||	CCONJ
las	|||	S: 261E: 264	|||	DET
montañas	|||	S: 264E: 272	|||	NOUN
del	|||	S: 272E: 275	|||	ADP
Jura	|||	S: 275E: 279	|||	PROPN
(	|||	S: 279E: 280	|||	PUNCT
en	|||	S: 280E: 282	|||	ADP
Doubs	|||	S: 282E: 287	|||	PROPN
)	|||	S: 287E: 288	|||	PUNCT
a	|||	S: 288E: 289	|||	ADP
una	|||	S: 289E: 292	|||	DET
altitud	|||	S: 292E: 299	|||	NOUN
superior	|||	S: 299E: 307	|||	ADJ
a	|||	S: 307E: 308	|||	ADP
600	|||	S: 308E: 311	|||	NUM
m.	|||	S: 311E: 313	|||	NOUN
La	|||	S: 313E: 315	|||	DET
ciudad	|||	S: 315E: 321	|||	NOUN
de	|||	S: 321E: 323	|||	ADP
Morteau	|||	S: 323E: 330	|||	PROPN
está	|||	S: 330E: 334	|||	VERB
en	|||	S: 334E: 336	|||	ADP
el	|||	S: 336E: 338	|||	DET
centro	|||	S: 338E: 344	|||	NOUN
de	|||	S: 344E: 346	|||	ADP
esta	|||	S: 346E: 350	|||	DET
industria	|||	S: 350E: 359	|||	NOUN
artesanal	|||	S: 359E: 368	|||	ADJ
.	|||	S: 368E: 369	|||	PUNCT
La	|||	S: 369E: 371	|||	DET
salchicha	|||	S: 371E: 380	|||	NOUN
de	|||	S: 380E: 382	|||	ADP
Morteau	|||	S: 382E: 389	|||	PROPN
se	|||	S: 389E: 391	|||	PRON
elabora	|||	S: 391E: 398	|||	VERB
usando	|||	S: 398E: 404	|||	VERB
solo	|||	S: 404E: 408	|||	ADJ
cerdo	|||	S: 408E: 413	|||	NOUN
del	|||	S: 413E: 416	|||	ADP
Franco	|||	S: 416E: 422	|||	PROPN
Condado	|||	S: 422E: 429	|||	PROPN
,	|||	S: 429E: 430	|||	PUNCT
debido	|||	S: 430E: 436	|||	ADJ
a	|||	S: 436E: 437	|||	ADP
que	|||	S: 437E: 440	|||	SCONJ
en	|||	S: 440E: 442	|||	ADP
esta	|||	S: 442E: 446	|||	DET
región	|||	S: 446E: 452	|||	NOUN
montañosa	|||	S: 452E: 461	|||	ADJ
los	|||	S: 461E: 464	|||	DET
animales	|||	S: 464E: 472	|||	NOUN
se	|||	S: 472E: 474	|||	PRON
ceban	|||	S: 474E: 479	|||	VERB
a	|||	S: 479E: 480	|||	ADP
la	|||	S: 480E: 482	|||	DET
manera	|||	S: 482E: 488	|||	NOUN
tradicional	|||	S: 488E: 499	|||	ADJ
.	|||	S: 499E: 500	|||	PUNCT
Además	|||	S: 500E: 506	|||	ADV
,	|||	S: 506E: 507	|||	PUNCT
para	|||	S: 507E: 511	|||	ADP
poder	|||	S: 511E: 516	|||	AUX
usar	|||	S: 516E: 520	|||	VERB
la	|||	S: 520E: 522	|||	DET
etiqueta	|||	S: 522E: 530	|||	NOUN
«	|||	S: 530E: 531	|||	PUNCT
Saucisse	|||	S: 531E: 539	|||	PROPN
de	|||	S: 539E: 541	|||	ADP
Morteau	|||	S: 541E: 548	|||	PROPN
»	|||	S: 548E: 549	|||	PUNCT
,	|||	S: 549E: 550	|||	PUNCT
la	|||	S: 550E: 552	|||	DET
salchicha	|||	S: 552E: 561	|||	NOUN
debe	|||	S: 561E: 565	|||	AUX
ahumarse	|||	S: 565E: 573	|||	VERB
durante	|||	S: 573E: 580	|||	ADP
al	|||	S: 580E: 582	|||	ADP
menos	|||	S: 582E: 587	|||	ADV
48	|||	S: 587E: 589	|||	NUM
h	|||	S: 589E: 590	|||	NOUN
con	|||	S: 590E: 593	|||	ADP
serrín	|||	S: 593E: 599	|||	NOUN
de	|||	S: 599E: 601	|||	ADP
conífera	|||	S: 601E: 609	|||	NOUN
y	|||	S: 609E: 610	|||	CCONJ
enebro	|||	S: 610E: 616	|||	NOUN
dentro	|||	S: 616E: 622	|||	ADV
del	|||	S: 622E: 625	|||	ADP
tuyé	|||	S: 625E: 629	|||	NOUN
.	|||	S: 629E: 630	|||	PUNCT
Se	|||	S: 630E: 632	|||	PRON
trata	|||	S: 632E: 637	|||	VERB
de	|||	S: 637E: 639	|||	ADP
salas	|||	S: 639E: 644	|||	NOUN
piramidales	|||	S: 644E: 655	|||	ADJ
cuyo	|||	S: 655E: 659	|||	PRON
extremo	|||	S: 659E: 666	|||	NOUN
superior	|||	S: 666E: 674	|||	ADJ
está	|||	S: 674E: 678	|||	AUX
provisto	|||	S: 678E: 686	|||	ADJ
de	|||	S: 686E: 688	|||	ADP
una	|||	S: 688E: 691	|||	DET
chimenea	|||	S: 691E: 699	|||	NOUN
para	|||	S: 699E: 703	|||	ADP
favorecer	|||	S: 703E: 712	|||	VERB
la	|||	S: 712E: 714	|||	DET
ventilación	|||	S: 714E: 725	|||	NOUN
.	|||	S: 725E: 726	|||	PUNCT
Los	|||	S: 726E: 729	|||	DET
tuyés	|||	S: 729E: 734	|||	NOUN
actuales	|||	S: 734E: 742	|||	ADJ
reproducen	|||	S: 742E: 752	|||	VERB
a	|||	S: 752E: 753	|||	ADP
mayor	|||	S: 753E: 758	|||	ADJ
escala	|||	S: 758E: 764	|||	NOUN
las	|||	S: 764E: 767	|||	DET
grandes	|||	S: 767E: 774	|||	ADJ
chimeneas	|||	S: 774E: 783	|||	NOUN
tradicionales	|||	S: 783E: 796	|||	ADJ
de	|||	S: 796E: 798	|||	ADP
los	|||	S: 798E: 801	|||	DET
hogares	|||	S: 801E: 808	|||	NOUN
del	|||	S: 808E: 811	|||	ADP
Franco	|||	S: 811E: 817	|||	PROPN
Condado	|||	S: 817E: 824	|||	PROPN
.	|||	S: 824E: 825	|||	PUNCT
Sin	|||	S: 825E: 828	|||	ADP
embargo	|||	S: 828E: 835	|||	NOUN
la	|||	S: 835E: 837	|||	DET
salchicha	|||	S: 837E: 846	|||	NOUN
no	|||	S: 846E: 848	|||	ADV
se	|||	S: 848E: 850	|||	PRON
cuece	|||	S: 850E: 855	|||	VERB
,	|||	S: 855E: 856	|||	PUNCT
ya	|||	S: 856E: 858	|||	ADV
que	|||	S: 858E: 861	|||	SCONJ
la	|||	S: 861E: 863	|||	DET
combustión	|||	S: 863E: 873	|||	NOUN
es	|||	S: 873E: 875	|||	AUX
muy	|||	S: 875E: 878	|||	ADV
lenta	|||	S: 878E: 883	|||	ADJ
y	|||	S: 883E: 884	|||	CCONJ
se	|||	S: 884E: 886	|||	PRON
produce	|||	S: 886E: 893	|||	VERB
dentro	|||	S: 893E: 899	|||	ADV
de	|||	S: 899E: 901	|||	ADP
una	|||	S: 901E: 904	|||	DET
fuerte	|||	S: 904E: 910	|||	ADJ
corriente	|||	S: 910E: 919	|||	NOUN
de	|||	S: 919E: 921	|||	ADP
aire	|||	S: 921E: 925	|||	NOUN
.	|||	S: 925E: 926	|||	PUNCT
Estas	|||	S: 926E: 931	|||	DET
salchichas	|||	S: 931E: 941	|||	NOUN
son	|||	S: 941E: 944	|||	AUX
garantizadas	|||	S: 944E: 956	|||	VERB
por	|||	S: 956E: 959	|||	ADP
una	|||	S: 959E: 962	|||	DET
Denominación	|||	S: 962E: 974	|||	PROPN
de	|||	S: 974E: 976	|||	ADP
Origen	|||	S: 976E: 982	|||	PROPN
,	|||	S: 982E: 983	|||	PUNCT
que	|||	S: 983E: 986	|||	PRON
indica	|||	S: 986E: 992	|||	VERB
su	|||	S: 992E: 994	|||	DET
calidad	|||	S: 994E: 1001	|||	NOUN
,	|||	S: 1001E: 1002	|||	PUNCT
origen	|||	S: 1002E: 1008	|||	NOUN
y	|||	S: 1008E: 1009	|||	CCONJ
método	|||	S: 1009E: 1015	|||	NOUN
de	|||	S: 1015E: 1017	|||	ADP
elaboración	|||	S: 1017E: 1028	|||	NOUN
como	|||	S: 1028E: 1032	|||	SCONJ
especialidad	|||	S: 1032E: 1044	|||	NOUN
regional	|||	S: 1044E: 1052	|||	ADJ
francesa	|||	S: 1052E: 1060	|||	ADJ
.	|||	S: 1060E: 1061	|||	PUNCT
La	|||	S: 1061E: 1063	|||	DET
auténtica	|||	S: 1063E: 1072	|||	ADJ
salchicha	|||	S: 1072E: 1081	|||	NOUN
de	|||	S: 1081E: 1083	|||	ADP
Morteau	|||	S: 1083E: 1090	|||	PROPN
lleva	|||	S: 1090E: 1095	|||	VERB
un	|||	S: 1095E: 1097	|||	DET
pequeño	|||	S: 1097E: 1104	|||	ADJ
taco	|||	S: 1104E: 1108	|||	NOUN
de	|||	S: 1108E: 1110	|||	ADP
madera	|||	S: 1110E: 1116	|||	NOUN
que	|||	S: 1116E: 1119	|||	PRON
cierra	|||	S: 1119E: 1125	|||	VERB
una	|||	S: 1125E: 1128	|||	PRON
de	|||	S: 1128E: 1130	|||	ADP
sus	|||	S: 1130E: 1133	|||	DET
extremidades	|||	S: 1133E: 1145	|||	NOUN
,	|||	S: 1145E: 1146	|||	PUNCT
además	|||	S: 1146E: 1152	|||	ADV
de	|||	S: 1152E: 1154	|||	ADP
una	|||	S: 1154E: 1157	|||	DET
etiqueta	|||	S: 1157E: 1165	|||	NOUN
de	|||	S: 1165E: 1167	|||	ADP
metal	|||	S: 1167E: 1172	|||	NOUN
.	|||	S: 1172E: 1173	|||	PUNCT
La	|||	S: 1173E: 1175	|||	DET
salchicha	|||	S: 1175E: 1184	|||	NOUN
de	|||	S: 1184E: 1186	|||	ADP
Morteau	|||	S: 1186E: 1193	|||	PROPN
