La		La		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
almejas		almejas		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
para		para		ADP		O
mojar		mojar		VERB		O
y		y		CCONJ		O
condimento		condimento		NOUN		B-NP
preparados		preparados		ADJ		I-NP
con		con		ADP		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
ingredientes		ingredientes		NOUN		B-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
almejas		almejas		NOUN		B-NP
,		,		PUNCT		O
crema		crema		NOUN		B-NP
agria		agria		ADJ		I-NP
o		o		CCONJ		O
queso		queso		NOUN		B-NP
crema		crema		NOUN		I-NP
y		y		CCONJ		O
condimentos		condimentos		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
general		general		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
sirve		sirve		VERB		O
frío		frío		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
caliente		caliente		ADJ		B-NP
o		o		CCONJ		O
a		a		ADP		O
temperatura		temperatura		NOUN		B-NP
ambiente		ambiente		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
utiliza		utiliza		VERB		O
como		como		SCONJ		O
salsa		salsa		NOUN		B-NP
para		para		ADP		O
patatas		patatas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
,		,		PUNCT		O
galletas		galletas		NOUN		B-NP
,		,		PUNCT		O
pan		pan		NOUN		B-NP
y		y		CCONJ		O
crudités		crudités		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
variedades		variedades		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
de		de		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
almejas		almejas		NOUN		B-NP
son		son		AUX		O
producidas		producidas		VERB		O
en		en		ADP		O
serie		serie		NOUN		B-NP
por		por		ADP		O
algunas		algunas		DET		O
empresas		empresas		NOUN		B-NP
y		y		CCONJ		O
comercializadas		comercializadas		NOUN		B-NP
en		en		ADP		O
tiendas		tiendas		NOUN		B-NP
de		de		ADP		O
alimentación		alimentación		NOUN		B-NP
y		y		CCONJ		O
supermercados		supermercados		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1950		1950		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
la		la		DET		O
primera		primera		ADJ		B-NP
receta		receta		NOUN		I-NP
televisada		televisada		ADJ		I-NP
de		de		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
almejas		almejas		NOUN		B-NP
apareció		apareció		VERB		O
en		en		ADP		O
Kraft		Kraft		PROPN		O
Music		Music		PROPN		O
Hall,[1]​[2]​		Hall,[1]​[2]​		PROPN		O
un		un		DET		O
conocido		conocido		ADJ		B-NP
y		y		CCONJ		O
popular		popular		ADJ		B-NP
programa		programa		NOUN		I-NP
de		de		ADP		O
variedades		variedades		NOUN		B-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
y		y		CCONJ		O
televisión		televisión		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
desarrolló		desarrolló		VERB		O
entre		entre		ADP		O
1933		1933		NOUN		B-NP
y		y		CCONJ		O
1971.[3]​		1971.[3]​		NUM		O
Después		Después		ADV		O
de		de		ADP		O
que		que		SCONJ		O
se		se		PRON		O
emitió		emitió		VERB		O
el		el		DET		O
segmento		segmento		NOUN		B-NP
de		de		ADP		O
recetas		recetas		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
almejas		almejas		NOUN		B-NP
enlatadas		enlatadas		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
se		se		PRON		O
agotaron		agotaron		VERB		O
en		en		ADP		O
24		24		NUM		O
horas		horas		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
ingredientes		ingredientes		NOUN		B-NP
utilizados		utilizados		ADJ		I-NP
en		en		ADP		O
esta		esta		DET		O
receta		receta		NOUN		B-NP
fueron		fueron		AUX		O
almejas		almejas		NOUN		B-NP
picadas		picadas		ADJ		I-NP
,		,		PUNCT		O
queso		queso		NOUN		B-NP
crema		crema		NOUN		I-NP
,		,		PUNCT		O
zumo		zumo		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
,		,		PUNCT		O
salsa		salsa		NOUN		B-NP
Worcestershire		Worcestershire		PROPN		O
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
sal		sal		NOUN		B-NP
y		y		CCONJ		O
pimienta.[1]​[2]​		pimienta.[1]​[2]​		ADJ		B-NP
La		La		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
almejas		almejas		NOUN		B-NP
siguió		siguió		VERB		O
siendo		siendo		AUX		O
popular		popular		ADJ		B-NP
durante		durante		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1960		1960		NOUN		I-NP
y		y		CCONJ		O
1970		1970		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
UU.		UU.		PROPN		O
,		,		PUNCT		O
momento		momento		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
industrializó		industrializó		VERB		O
su		su		DET		O
producción		producción		NOUN		B-NP
y		y		CCONJ		O
estuvo		estuvo		AUX		O
disponible		disponible		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
supermercados		supermercados		NOUN		B-NP
estadounidenses		estadounidenses		ADJ		I-NP
.		.		PUNCT		O
A		A		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
que		que		SCONJ		O
varias		varias		DET		O
salsas		salsas		NOUN		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
ganaron		ganaron		VERB		O
popularidad		popularidad		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
consumidores		consumidores		NOUN		B-NP
estadounidenses		estadounidenses		ADJ		I-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
ochenta		ochenta		NOUN		I-NP
y		y		CCONJ		O
noventa		noventa		NUM		O
,		,		PUNCT		O
la		la		DET		O
fama		fama		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
almejas		almejas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
otras		otras		DET		O
salsas		salsas		NOUN		B-NP
similares		similares		ADJ		I-NP
hechas		hechas		ADJ		I-NP
con		con		ADP		O
crema		crema		NOUN		B-NP
agria		agria		ADJ		I-NP
y		y		CCONJ		O
queso		queso		NOUN		B-NP
crema		crema		NOUN		I-NP
,		,		PUNCT		O
disminuyó.[1]​		disminuyó.[1]​		NOUN		B-NP
La		La		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
almejas		almejas		NOUN		B-NP
generalmente		generalmente		ADV		O
se		se		PRON		O
prepara		prepara		VERB		O
con		con		ADP		O
almejas		almejas		NOUN		B-NP
picadas		picadas		ADJ		I-NP
,		,		PUNCT		O
crema		crema		NOUN		B-NP
agria		agria		ADJ		I-NP
o		o		CCONJ		O
queso		queso		NOUN		B-NP
crema		crema		NOUN		I-NP
y		y		CCONJ		O
varios		varios		DET		O
condimentos		condimentos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
generalmente		generalmente		ADV		O
se		se		PRON		O
sirve		sirve		VERB		O
refrigerada.[4]​		refrigerada.[4]​		ADJ		B-NP
Se		Se		PRON		O
utiliza		utiliza		VERB		O
como		como		SCONJ		O
salsa		salsa		NOUN		B-NP
para		para		ADP		O
papas		papas		NOUN		B-NP
fritas		fritas		NOUN		I-NP
,		,		PUNCT		O
pan		pan		NOUN		B-NP
,		,		PUNCT		O
galletas		galletas		NOUN		B-NP
y		y		CCONJ		O
crudités.[1]​[5]​		crudités.[1]​[5]​		PROPN		O
Tiene		Tiene		VERB		O
una		una		DET		O
textura		textura		NOUN		B-NP
en		en		ADP		O
boca		boca		NOUN		B-NP
cremosa.[6]​[7]​		cremosa.[6]​[7]​		ADJ		I-NP
Se		Se		PRON		O
pueden		pueden		AUX		O
usar		usar		VERB		O
almejas		almejas		NOUN		B-NP
enlatadas		enlatadas		ADJ		I-NP
,		,		PUNCT		O
cocidas		cocidas		ADJ		B-NP
y		y		CCONJ		O
congeladas		congeladas		NOUN		B-NP
o		o		CCONJ		O
frescas		frescas		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
última		última		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
cuales		cuales		PRON		O
se		se		PRON		O
puede		puede		AUX		O
cocinar		cocinar		VERB		O
al		al		ADP		O
vapor		vapor		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
una		una		DET		O
sartén.[5]​		sartén.[5]​		NOUN		B-NP
Las		Las		DET		O
almejas		almejas		NOUN		B-NP
enlatadas		enlatadas		ADJ		I-NP
pueden		pueden		AUX		O
drenarse		drenarse		VERB		O
,		,		PUNCT		O
o		o		CCONJ		O
el		el		DET		O
líquido		líquido		NOUN		B-NP
puede		puede		AUX		O
retenerse		retenerse		VERB		O
y		y		CCONJ		O
usarse		usarse		VERB		O
como		como		SCONJ		O
ingrediente.[8]​[9]​		ingrediente.[8]​[9]​		NOUN		B-NP
Después		Después		ADV		O
de		de		ADP		O
la		la		DET		O
refrigeración		refrigeración		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
puede		puede		AUX		O
espesarse		espesarse		VERB		O
y		y		CCONJ		O
el		el		DET		O
líquido		líquido		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
almejas		almejas		NOUN		B-NP
enlatadas		enlatadas		ADJ		I-NP
se		se		PRON		O
puede		puede		AUX		O
usar		usar		VERB		O
para		para		ADP		O
diluir		diluir		VERB		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
leche		leche		NOUN		B-NP
o		o		CCONJ		O
crema		crema		NOUN		B-NP
de		de		ADP		O
leche.[10]​		leche.[10]​		VERB		O
Cuando		Cuando		SCONJ		O
se		se		PRON		O
refrigera		refrigera		VERB		O
durante		durante		ADP		O
la		la		DET		O
noche		noche		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
sabores		sabores		NOUN		B-NP
se		se		PRON		O
intensifican		intensifican		VERB		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
resulta		resulta		VERB		O
en		en		ADP		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
más		más		ADV		O
sabrosa.[11]​[12]​		sabrosa.[11]​[12]​		ADJ		B-NP
A		A		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
usan		usan		VERB		O
almejas		almejas		NOUN		B-NP
ahumadas		ahumadas		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
le		le		PRON		O
da		da		VERB		O
un		un		DET		O
sabor		sabor		NOUN		B-NP
ahumado		ahumado		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
salsa.[13]​[14]​		salsa.[13]​[14]​		PROPN		O
Se		Se		PRON		O
pueden		pueden		AUX		O
usar		usar		VERB		O
ingredientes		ingredientes		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
limón		limón		NOUN		B-NP
,		,		PUNCT		O
salsa		salsa		NOUN		B-NP
Worcestershire		Worcestershire		PROPN		O
,		,		PUNCT		O
cebolla		cebolla		PROPN		O
,		,		PUNCT		O
cebolleta		cebolleta		PROPN		O
,		,		PUNCT		O
chalotas		chalotas		NOUN		B-NP
,		,		PUNCT		O
cebollino		cebollino		NOUN		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
y		y		CCONJ		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
pimienta.[1]​[4]​[15]​[16]​[17]​		pimienta.[1]​[4]​[15]​[16]​[17]​		PROPN		O
Los		Los		DET		O
ingredientes		ingredientes		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
mezclar		mezclar		VERB		O
usando		usando		VERB		O
un		un		DET		O
procesador		procesador		NOUN		B-NP
de		de		ADP		O
alimentos.[4]​		alimentos.[4]​		PROPN		O
A		A		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
como		como		SCONJ		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
caliente,[9]​[15]​[18]​		caliente,[9]​[15]​[18]​		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
puede		puede		AUX		O
mantener		mantener		VERB		O
a		a		ADP		O
esa		esa		DET		O
temperatura		temperatura		NOUN		B-NP
usando		usando		VERB		O
un		un		DET		O
calentador		calentador		NOUN		B-NP
de		de		ADP		O
platos		platos		NOUN		B-NP
;		;		PUNCT		O
también		también		ADV		O
se		se		PRON		O
suele		suele		VERB		O
utilizar		utilizar		VERB		O
queso		queso		NOUN		B-NP
derretido		derretido		ADJ		I-NP
como		como		SCONJ		O
ingrediente		ingrediente		NOUN		B-NP
en		en		ADP		O
versiones		versiones		NOUN		B-NP
calientes.[8]​[19]​		calientes.[8]​[19]​		NOUN		I-NP
A		A		ADP		O
veces		veces		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
sirve		sirve		VERB		O
a		a		ADP		O
temperatura		temperatura		NOUN		B-NP
ambiente.[12]​		ambiente.[12]​		ADJ		I-NP
La		La		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
almejas		almejas		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
servir		servir		VERB		O
en		en		ADP		O
una		una		DET		O
barra		barra		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
ahuecada.[9]​[20]​		ahuecada.[9]​[20]​		VERB		O
Se		Se		PRON		O
puede		puede		AUX		O
adornar		adornar		VERB		O
con		con		ADP		O
ingredientes		ingredientes		NOUN		B-NP
como		como		SCONJ		O
perejil		perejil		NOUN		B-NP
,		,		PUNCT		O
cebollino		cebollino		NOUN		B-NP
y		y		CCONJ		O
pimentón.[4]​[10]​[21]​		pimentón.[4]​[10]​[21]​		NOUN		B-NP
Los		Los		DET		O
crudités		crudités		NOUN		B-NP
para		para		ADP		O
acompañar		acompañar		VERB		O
el		el		DET		O
plato		plato		NOUN		B-NP
pueden		pueden		AUX		O
incluir		incluir		VERB		O
pimientos		pimientos		NOUN		B-NP
rojos		rojos		ADJ		I-NP
,		,		PUNCT		O
zanahorias		zanahorias		NOUN		B-NP
,		,		PUNCT		O
rábanos		rábanos		NOUN		B-NP
y		y		CCONJ		O
coliflor		coliflor		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros.[17]​		otros.[17]​		NOUN		B-NP
La		La		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
almejas		almejas		NOUN		B-NP
preparada		preparada		ADJ		I-NP
se		se		PRON		O
puede		puede		AUX		O
conservar		conservar		VERB		O
almacenándola		almacenándola		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
congelador.[22]​		congelador.[22]​		NOUN		B-NP
Algunas		Algunas		DET		O
compañías		compañías		NOUN		B-NP
producen		producen		VERB		O
variedades		variedades		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
de		de		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
almejas		almejas		NOUN		B-NP
preparadas		preparadas		ADJ		I-NP
y		y		CCONJ		O
las		las		PRON		O
venden		venden		VERB		O
a		a		ADP		O
los		los		DET		O
consumidores		consumidores		NOUN		B-NP
en		en		ADP		O
comercios		comercios		NOUN		B-NP
de		de		ADP		O
alimentación		alimentación		NOUN		B-NP
y		y		CCONJ		O
supermercados.[1]​[23]​		supermercados.[1]​[23]​		VERB		O
Las		Las		DET		O
variedades		variedades		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
generalmente		generalmente		ADV		O
se		se		PRON		O
envasan		envasan		VERB		O
en		en		ADP		O
recipientes		recipientes		NOUN		B-NP
de		de		ADP		O
plástico.[24]​		plástico.[24]​		PROPN		O
También		También		ADV		O
se		se		PRON		O
fabrican		fabrican		VERB		O
mezclas		mezclas		NOUN		B-NP
preparadas		preparadas		ADJ		I-NP
de		de		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
almejas		almejas		NOUN		B-NP
;		;		PUNCT		O
uno		uno		PRON		O
de		de		ADP		O
estos		estos		DET		O
productos		productos		NOUN		B-NP
viene		viene		VERB		O
empaquetado		empaquetado		NOUN		B-NP
con		con		ADP		O
crema		crema		NOUN		B-NP
agria		agria		ADJ		I-NP
seca		seca		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
reconstituye		reconstituye		VERB		O
con		con		ADP		O
agua.[25]​		agua.[25]​		VERB		O
Una		Una		DET		O
porción		porción		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
cucharada		cucharada		NOUN		B-NP
de		de		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
almejas		almejas		NOUN		B-NP
usando		usando		VERB		O
la		la		DET		O
receta		receta		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
emitió		emitió		VERB		O
a		a		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1950		1950		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
espectáculo		espectáculo		NOUN		B-NP
Kraft		Kraft		PROPN		O
Music		Music		PROPN		O
Hall		Hall		PROPN		O
contiene		contiene		VERB		O
71		71		NUM		O
calorías		calorías		NOUN		B-NP
,		,		PUNCT		O
1		1		NUM		O
g		g		NOUN		B-NP
de		de		ADP		O
carbohidratos		carbohidratos		NOUN		B-NP
,		,		PUNCT		O
5		5		NUM		O
g		g		NOUN		B-NP
de		de		ADP		O
proteínas		proteínas		NOUN		B-NP
,		,		PUNCT		O
5		5		NUM		O
g		g		NOUN		B-NP
de		de		ADP		O
grasa		grasa		NOUN		B-NP
total		total		ADJ		I-NP
(		(		PUNCT		O
con		con		ADP		O
3		3		NUM		O
g		g		NOUN		B-NP
de		de		ADP		O
grasa		grasa		NOUN		B-NP
saturada		saturada		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
25		25		NUM		O
mg		mg		NOUN		B-NP
de		de		ADP		O
colesterol		colesterol		PROPN		O
y		y		CCONJ		O
136		136		NUM		O
mg		mg		PROPN		O
de		de		ADP		O
sodio.[2]​		sodio.[2]​		PROPN		O
