El	|||	S: 1E: 3	|||	DET
salto	|||	S: 3E: 8	|||	NOUN
de	|||	S: 8E: 10	|||	ADP
caballo	|||	S: 10E: 17	|||	NOUN
,	|||	S: 17E: 18	|||	PUNCT
también	|||	S: 18E: 25	|||	ADV
denominado	|||	S: 25E: 35	|||	ADJ
salto	|||	S: 35E: 40	|||	NOUN
de	|||	S: 40E: 42	|||	ADP
potro	|||	S: 42E: 47	|||	NOUN
,	|||	S: 47E: 48	|||	PUNCT
caballo	|||	S: 48E: 55	|||	NOUN
o	|||	S: 55E: 56	|||	CCONJ
caballete	|||	S: 56E: 65	|||	NOUN
es	|||	S: 65E: 67	|||	AUX
una	|||	S: 67E: 70	|||	PRON
de	|||	S: 70E: 72	|||	ADP
las	|||	S: 72E: 75	|||	DET
disciplinas	|||	S: 75E: 86	|||	NOUN
en	|||	S: 86E: 88	|||	ADP
aparatos	|||	S: 88E: 96	|||	NOUN
que	|||	S: 96E: 99	|||	PRON
conforman	|||	S: 99E: 108	|||	VERB
el	|||	S: 108E: 110	|||	DET
circuito	|||	S: 110E: 118	|||	NOUN
de	|||	S: 118E: 120	|||	ADP
gimnasia	|||	S: 120E: 128	|||	NOUN
artística	|||	S: 128E: 137	|||	ADJ
en	|||	S: 137E: 139	|||	ADP
las	|||	S: 139E: 142	|||	DET
competiciones	|||	S: 142E: 155	|||	NOUN
de	|||	S: 155E: 157	|||	ADP
este	|||	S: 157E: 161	|||	DET
deporte	|||	S: 161E: 168	|||	NOUN
,	|||	S: 168E: 169	|||	PUNCT
tanto	|||	S: 169E: 174	|||	ADV
masculinas	|||	S: 174E: 184	|||	ADJ
como	|||	S: 184E: 188	|||	SCONJ
femeninas	|||	S: 188E: 197	|||	ADJ
.	|||	S: 197E: 198	|||	PUNCT
La	|||	S: 198E: 200	|||	DET
abreviación	|||	S: 200E: 211	|||	NOUN
de	|||	S: 211E: 213	|||	ADP
esta	|||	S: 213E: 217	|||	DET
prueba	|||	S: 217E: 223	|||	NOUN
para	|||	S: 223E: 227	|||	ADP
las	|||	S: 227E: 230	|||	DET
calificaciones	|||	S: 230E: 244	|||	NOUN
de	|||	S: 244E: 246	|||	ADP
los	|||	S: 246E: 249	|||	DET
eventos	|||	S: 249E: 256	|||	NOUN
gimnásticos	|||	S: 256E: 267	|||	ADJ
es	|||	S: 267E: 269	|||	AUX
VT	|||	S: 269E: 271	|||	PROPN
,	|||	S: 271E: 272	|||	PUNCT
por	|||	S: 272E: 275	|||	ADP
el	|||	S: 275E: 277	|||	DET
término	|||	S: 277E: 284	|||	NOUN
en	|||	S: 284E: 286	|||	ADP
inglés	|||	S: 286E: 292	|||	NOUN
"	|||	S: 292E: 293	|||	PUNCT
vault	|||	S: 293E: 298	|||	NOUN
"	|||	S: 298E: 299	|||	PUNCT
.	|||	S: 299E: 300	|||	PUNCT
Las	|||	S: 300E: 303	|||	DET
primeras	|||	S: 303E: 311	|||	ADJ
formas	|||	S: 311E: 317	|||	NOUN
del	|||	S: 317E: 320	|||	ADP
potro	|||	S: 320E: 325	|||	NOUN
fueron	|||	S: 325E: 331	|||	AUX
inventadas	|||	S: 331E: 341	|||	VERB
por	|||	S: 341E: 344	|||	ADP
el	|||	S: 344E: 346	|||	DET
alemán	|||	S: 346E: 352	|||	NOUN
Fiedrich	|||	S: 352E: 360	|||	PROPN
Ludwing	|||	S: 360E: 367	|||	PROPN
Jahn	|||	S: 367E: 371	|||	PROPN
.	|||	S: 371E: 372	|||	PUNCT
El	|||	S: 372E: 374	|||	DET
aparato	|||	S: 374E: 381	|||	NOUN
representaba	|||	S: 381E: 393	|||	VERB
un	|||	S: 393E: 395	|||	DET
caballo	|||	S: 395E: 402	|||	NOUN
,	|||	S: 402E: 403	|||	PUNCT
muy	|||	S: 403E: 406	|||	ADV
parecido	|||	S: 406E: 414	|||	ADJ
al	|||	S: 414E: 416	|||	ADP
caballo	|||	S: 416E: 423	|||	NOUN
con	|||	S: 423E: 426	|||	ADP
arzones	|||	S: 426E: 433	|||	NOUN
solo	|||	S: 433E: 437	|||	ADJ
que	|||	S: 437E: 440	|||	SCONJ
sin	|||	S: 440E: 443	|||	ADP
los	|||	S: 443E: 446	|||	DET
arcos	|||	S: 446E: 451	|||	NOUN
;	|||	S: 451E: 452	|||	PUNCT
era	|||	S: 452E: 455	|||	AUX
conocido	|||	S: 455E: 463	|||	VERB
antiguamente	|||	S: 463E: 475	|||	ADV
como	|||	S: 475E: 479	|||	SCONJ
el	|||	S: 479E: 481	|||	DET
caballo	|||	S: 481E: 488	|||	NOUN
de	|||	S: 488E: 490	|||	ADP
salto	|||	S: 490E: 495	|||	NOUN
.	|||	S: 495E: 496	|||	PUNCT
El	|||	S: 496E: 498	|||	DET
potro	|||	S: 498E: 503	|||	NOUN
se	|||	S: 503E: 505	|||	PRON
colocaba	|||	S: 505E: 513	|||	VERB
,	|||	S: 513E: 514	|||	PUNCT
con	|||	S: 514E: 517	|||	ADP
su	|||	S: 517E: 519	|||	DET
dimensión	|||	S: 519E: 528	|||	NOUN
alargada	|||	S: 528E: 536	|||	ADJ
perpendicular	|||	S: 536E: 549	|||	ADJ
a	|||	S: 549E: 550	|||	ADP
la	|||	S: 550E: 552	|||	DET
carrera	|||	S: 552E: 559	|||	NOUN
de	|||	S: 559E: 561	|||	ADP
la	|||	S: 561E: 563	|||	DET
mujer	|||	S: 563E: 568	|||	NOUN
,	|||	S: 568E: 569	|||	PUNCT
y	|||	S: 569E: 570	|||	CCONJ
paralelo	|||	S: 570E: 578	|||	NOUN
a	|||	S: 578E: 579	|||	ADP
la	|||	S: 579E: 581	|||	DET
carrera	|||	S: 581E: 588	|||	NOUN
que	|||	S: 588E: 591	|||	PRON
realizaba	|||	S: 591E: 600	|||	VERB
el	|||	S: 600E: 602	|||	DET
hombre	|||	S: 602E: 608	|||	NOUN
.	|||	S: 608E: 609	|||	PUNCT
Este	|||	S: 609E: 613	|||	DET
tipo	|||	S: 613E: 617	|||	NOUN
de	|||	S: 617E: 619	|||	ADP
potro	|||	S: 619E: 624	|||	NOUN
fue	|||	S: 624E: 627	|||	AUX
utilizado	|||	S: 627E: 636	|||	VERB
en	|||	S: 636E: 638	|||	ADP
los	|||	S: 638E: 641	|||	DET
Juegos	|||	S: 641E: 647	|||	PROPN
Olímpicos	|||	S: 647E: 656	|||	PROPN
casi	|||	S: 656E: 660	|||	ADV
durante	|||	S: 660E: 667	|||	ADP
un	|||	S: 667E: 669	|||	DET
siglo	|||	S: 669E: 674	|||	NOUN
,	|||	S: 674E: 675	|||	PUNCT
comenzando	|||	S: 675E: 685	|||	VERB
con	|||	S: 685E: 688	|||	ADP
el	|||	S: 688E: 690	|||	DET
salto	|||	S: 690E: 695	|||	NOUN
a	|||	S: 695E: 696	|||	ADP
caballo	|||	S: 696E: 703	|||	NOUN
masculino	|||	S: 703E: 712	|||	ADJ
en	|||	S: 712E: 714	|||	ADP
los	|||	S: 714E: 717	|||	DET
primeros	|||	S: 717E: 725	|||	ADJ
juegos	|||	S: 725E: 731	|||	NOUN
Olímpicos	|||	S: 731E: 740	|||	PROPN
modernos	|||	S: 740E: 748	|||	ADJ
de	|||	S: 748E: 750	|||	ADP
Atenas	|||	S: 750E: 756	|||	PROPN
1896	|||	S: 756E: 760	|||	NOUN
y	|||	S: 760E: 761	|||	CCONJ
terminando	|||	S: 761E: 771	|||	VERB
en	|||	S: 771E: 773	|||	ADP
los	|||	S: 773E: 776	|||	DET
juegos	|||	S: 776E: 782	|||	NOUN
olímpicos	|||	S: 782E: 791	|||	PROPN
de	|||	S: 791E: 793	|||	ADP
verano	|||	S: 793E: 799	|||	NOUN
del	|||	S: 799E: 802	|||	ADP
2000	|||	S: 802E: 806	|||	NOUN
.	|||	S: 806E: 807	|||	PUNCT
Durante	|||	S: 807E: 814	|||	ADP
años	|||	S: 814E: 818	|||	NOUN
se	|||	S: 818E: 820	|||	PRON
había	|||	S: 820E: 825	|||	AUX
culpado	|||	S: 825E: 832	|||	VERB
al	|||	S: 832E: 834	|||	ADP
caballo	|||	S: 834E: 841	|||	NOUN
de	|||	S: 841E: 843	|||	ADP
salto	|||	S: 843E: 848	|||	NOUN
de	|||	S: 848E: 850	|||	ADP
muchos	|||	S: 850E: 856	|||	DET
accidentes	|||	S: 856E: 866	|||	NOUN
.	|||	S: 866E: 867	|||	PUNCT
En	|||	S: 867E: 869	|||	ADP
1988	|||	S: 869E: 873	|||	NOUN
,	|||	S: 873E: 874	|||	PUNCT
la	|||	S: 874E: 876	|||	DET
gimnasta	|||	S: 876E: 884	|||	NOUN
estadounidense	|||	S: 884E: 898	|||	ADJ
Julissa	|||	S: 898E: 905	|||	PROPN
Gómez	|||	S: 905E: 910	|||	PROPN
tuvo	|||	S: 910E: 914	|||	VERB
un	|||	S: 914E: 916	|||	DET
accidente	|||	S: 916E: 925	|||	NOUN
en	|||	S: 925E: 927	|||	ADP
el	|||	S: 927E: 929	|||	DET
aparato	|||	S: 929E: 936	|||	NOUN
por	|||	S: 936E: 939	|||	ADP
el	|||	S: 939E: 941	|||	DET
que	|||	S: 941E: 944	|||	PRON
terminó	|||	S: 944E: 951	|||	VERB
paralítica	|||	S: 951E: 961	|||	NOUN
.	|||	S: 961E: 962	|||	PUNCT
Murió	|||	S: 962E: 967	|||	VERB
a	|||	S: 967E: 968	|||	ADP
causa	|||	S: 968E: 973	|||	NOUN
de	|||	S: 973E: 975	|||	ADP
complicaciones	|||	S: 975E: 989	|||	NOUN
de	|||	S: 989E: 991	|||	ADP
sus	|||	S: 991E: 994	|||	DET
lesiones	|||	S: 994E: 1002	|||	NOUN
tres	|||	S: 1002E: 1006	|||	NUM
años	|||	S: 1006E: 1010	|||	NOUN
después.[1]​	|||	S: 1010E: 1022	|||	ADJ
Durante	|||	S: 1022E: 1029	|||	ADP
el	|||	S: 1029E: 1031	|||	DET
calentamiento	|||	S: 1031E: 1044	|||	NOUN
en	|||	S: 1044E: 1046	|||	ADP
los	|||	S: 1046E: 1049	|||	DET
Goodwill	|||	S: 1049E: 1057	|||	PROPN
Games	|||	S: 1057E: 1062	|||	PROPN
de	|||	S: 1062E: 1064	|||	ADP
1998	|||	S: 1064E: 1068	|||	NOUN
,	|||	S: 1068E: 1069	|||	PUNCT
el	|||	S: 1069E: 1071	|||	DET
gimnasta	|||	S: 1071E: 1079	|||	NOUN
chino	|||	S: 1079E: 1084	|||	ADJ
Sang	|||	S: 1084E: 1088	|||	PROPN
Lan	|||	S: 1088E: 1091	|||	PROPN
cayó	|||	S: 1091E: 1095	|||	VERB
del	|||	S: 1095E: 1098	|||	ADP
potro	|||	S: 1098E: 1103	|||	NOUN
y	|||	S: 1103E: 1104	|||	CCONJ
quedó	|||	S: 1104E: 1109	|||	VERB
paralítico	|||	S: 1109E: 1119	|||	ADJ
debido	|||	S: 1119E: 1125	|||	ADJ
a	|||	S: 1125E: 1126	|||	ADP
una	|||	S: 1126E: 1129	|||	DET
lesión	|||	S: 1129E: 1135	|||	NOUN
en	|||	S: 1135E: 1137	|||	ADP
las	|||	S: 1137E: 1140	|||	DET
vértebras	|||	S: 1140E: 1149	|||	NOUN
cervicales.[2]​	|||	S: 1149E: 1164	|||	PROPN
En	|||	S: 1164E: 1166	|||	ADP
una	|||	S: 1166E: 1169	|||	DET
serie	|||	S: 1169E: 1174	|||	NOUN
de	|||	S: 1174E: 1176	|||	ADP
choques	|||	S: 1176E: 1183	|||	NOUN
cuando	|||	S: 1183E: 1189	|||	SCONJ
el	|||	S: 1189E: 1191	|||	DET
caballo	|||	S: 1191E: 1198	|||	NOUN
se	|||	S: 1198E: 1200	|||	PRON
instaló	|||	S: 1200E: 1207	|||	VERB
a	|||	S: 1207E: 1208	|||	ADP
una	|||	S: 1208E: 1211	|||	DET
altura	|||	S: 1211E: 1217	|||	NOUN
muy	|||	S: 1217E: 1220	|||	ADV
baja	|||	S: 1220E: 1224	|||	ADJ
en	|||	S: 1224E: 1226	|||	ADP
los	|||	S: 1226E: 1229	|||	DET
juegos	|||	S: 1229E: 1235	|||	NOUN
olímpicos	|||	S: 1235E: 1244	|||	PROPN
del	|||	S: 1244E: 1247	|||	ADP
2000	|||	S: 1247E: 1251	|||	NOUN
,	|||	S: 1251E: 1252	|||	PUNCT
los	|||	S: 1252E: 1255	|||	DET
gimnastas	|||	S: 1255E: 1264	|||	NOUN
ya	|||	S: 1264E: 1266	|||	ADV
sea	|||	S: 1266E: 1269	|||	AUX
que	|||	S: 1269E: 1272	|||	SCONJ
golpeaban	|||	S: 1272E: 1281	|||	VERB
con	|||	S: 1281E: 1284	|||	ADP
el	|||	S: 1284E: 1286	|||	DET
borde	|||	S: 1286E: 1291	|||	NOUN
frontal	|||	S: 1291E: 1298	|||	ADJ
,	|||	S: 1298E: 1299	|||	PUNCT
o	|||	S: 1299E: 1300	|||	CCONJ
tenían	|||	S: 1300E: 1306	|||	VERB
malos	|||	S: 1306E: 1311	|||	ADJ
aterrizajes	|||	S: 1311E: 1322	|||	NOUN
a	|||	S: 1322E: 1323	|||	ADP
causa	|||	S: 1323E: 1328	|||	NOUN
de	|||	S: 1328E: 1330	|||	ADP
los	|||	S: 1330E: 1333	|||	DET
problemas	|||	S: 1333E: 1342	|||	NOUN
por	|||	S: 1342E: 1345	|||	ADP
el	|||	S: 1345E: 1347	|||	DET
posicionamiento	|||	S: 1347E: 1362	|||	NOUN
incorrecto	|||	S: 1362E: 1372	|||	ADJ
de	|||	S: 1372E: 1374	|||	ADP
sus	|||	S: 1374E: 1377	|||	DET
manos	|||	S: 1377E: 1382	|||	NOUN
durante	|||	S: 1382E: 1389	|||	ADP
el	|||	S: 1389E: 1391	|||	DET
rechace.[3]​	|||	S: 1391E: 1403	|||	NOUN
Después	|||	S: 1403E: 1410	|||	ADV
de	|||	S: 1410E: 1412	|||	ADP
los	|||	S: 1412E: 1415	|||	DET
problemas	|||	S: 1415E: 1424	|||	NOUN
de	|||	S: 1424E: 1426	|||	ADP
1988	|||	S: 1426E: 1430	|||	NOUN
,	|||	S: 1430E: 1431	|||	PUNCT
1998	|||	S: 1431E: 1435	|||	NOUN
y	|||	S: 1435E: 1436	|||	CCONJ
2000	|||	S: 1436E: 1440	|||	NOUN
,	|||	S: 1440E: 1441	|||	PUNCT
la	|||	S: 1441E: 1443	|||	DET
Federación	|||	S: 1443E: 1453	|||	PROPN
Internacional	|||	S: 1453E: 1466	|||	PROPN
de	|||	S: 1466E: 1468	|||	ADP
Gimnasia	|||	S: 1468E: 1476	|||	PROPN
(	|||	S: 1476E: 1477	|||	PUNCT
FIG	|||	S: 1477E: 1480	|||	PROPN
)	|||	S: 1480E: 1481	|||	PUNCT
revaluó	|||	S: 1481E: 1488	|||	VERB
y	|||	S: 1488E: 1489	|||	CCONJ
cambió	|||	S: 1489E: 1495	|||	VERB
la	|||	S: 1495E: 1497	|||	DET
forma	|||	S: 1497E: 1502	|||	NOUN
del	|||	S: 1502E: 1505	|||	ADP
potro	|||	S: 1505E: 1510	|||	NOUN
,	|||	S: 1510E: 1511	|||	PUNCT
argumentando	|||	S: 1511E: 1523	|||	VERB
por	|||	S: 1523E: 1526	|||	ADP
un	|||	S: 1526E: 1528	|||	DET
lado	|||	S: 1528E: 1532	|||	NOUN
mayor	|||	S: 1532E: 1537	|||	ADJ
seguridad	|||	S: 1537E: 1546	|||	NOUN
para	|||	S: 1546E: 1550	|||	ADP
los	|||	S: 1550E: 1553	|||	DET
gimnastas	|||	S: 1553E: 1562	|||	NOUN
y	|||	S: 1562E: 1563	|||	CCONJ
el	|||	S: 1563E: 1565	|||	DET
deseo	|||	S: 1565E: 1570	|||	NOUN
de	|||	S: 1570E: 1572	|||	ADP
facilitar	|||	S: 1572E: 1581	|||	VERB
acrobacias	|||	S: 1581E: 1591	|||	NOUN
de	|||	S: 1591E: 1593	|||	ADP
mayor	|||	S: 1593E: 1598	|||	ADJ
dificultad	|||	S: 1598E: 1608	|||	NOUN
,	|||	S: 1608E: 1609	|||	PUNCT
por	|||	S: 1609E: 1612	|||	ADP
el	|||	S: 1612E: 1614	|||	DET
otro	|||	S: 1614E: 1618	|||	PRON
.	|||	S: 1618E: 1619	|||	PUNCT
El	|||	S: 1619E: 1621	|||	DET
Campeonato	|||	S: 1621E: 1631	|||	PROPN
Mundial	|||	S: 1631E: 1638	|||	PROPN
de	|||	S: 1638E: 1640	|||	ADP
Gimnasia	|||	S: 1640E: 1648	|||	PROPN
Artística	|||	S: 1648E: 1657	|||	PROPN
de	|||	S: 1657E: 1659	|||	ADP
2001	|||	S: 1659E: 1663	|||	NOUN
fue	|||	S: 1663E: 1666	|||	AUX
la	|||	S: 1666E: 1668	|||	DET
primera	|||	S: 1668E: 1675	|||	ADJ
competición	|||	S: 1675E: 1686	|||	NOUN
internacional	|||	S: 1686E: 1699	|||	ADJ
en	|||	S: 1699E: 1701	|||	ADP
la	|||	S: 1701E: 1703	|||	DET
que	|||	S: 1703E: 1706	|||	PRON
se	|||	S: 1706E: 1708	|||	PRON
hizo	|||	S: 1708E: 1712	|||	VERB
uso	|||	S: 1712E: 1715	|||	NOUN
de	|||	S: 1715E: 1717	|||	ADP
la	|||	S: 1717E: 1719	|||	DET
nueva	|||	S: 1719E: 1724	|||	ADJ
“	|||	S: 1724E: 1725	|||	PUNCT
tabla	|||	S: 1725E: 1730	|||	NOUN
de	|||	S: 1730E: 1732	|||	ADP
salto	|||	S: 1732E: 1737	|||	NOUN
”	|||	S: 1737E: 1738	|||	PUNCT
,	|||	S: 1738E: 1739	|||	PUNCT
que	|||	S: 1739E: 1742	|||	PRON
era	|||	S: 1742E: 1745	|||	AUX
un	|||	S: 1745E: 1747	|||	DET
aparato	|||	S: 1747E: 1754	|||	NOUN
fabricado	|||	S: 1754E: 1763	|||	ADJ
por	|||	S: 1763E: 1766	|||	ADP
la	|||	S: 1766E: 1768	|||	DET
empresa	|||	S: 1768E: 1775	|||	NOUN
holandesa	|||	S: 1775E: 1784	|||	ADJ
de	|||	S: 1784E: 1786	|||	ADP
aparatos	|||	S: 1786E: 1794	|||	NOUN
de	|||	S: 1794E: 1796	|||	ADP
gimnasia	|||	S: 1796E: 1804	|||	NOUN
Janssen-Fritsen	|||	S: 1804E: 1819	|||	PROPN
desde	|||	S: 1819E: 1824	|||	ADP
mediados	|||	S: 1824E: 1832	|||	ADV
de	|||	S: 1832E: 1834	|||	ADP
los	|||	S: 1834E: 1837	|||	DET
años	|||	S: 1837E: 1841	|||	NOUN
noventa	|||	S: 1841E: 1848	|||	NUM
.	|||	S: 1848E: 1849	|||	PUNCT
Contaba	|||	S: 1849E: 1856	|||	VERB
con	|||	S: 1856E: 1859	|||	ADP
una	|||	S: 1859E: 1862	|||	DET
superficie	|||	S: 1862E: 1872	|||	NOUN
plana	|||	S: 1872E: 1877	|||	ADJ
,	|||	S: 1877E: 1878	|||	PUNCT
más	|||	S: 1878E: 1881	|||	ADV
alargada	|||	S: 1881E: 1889	|||	ADJ
y	|||	S: 1889E: 1890	|||	CCONJ
acolchonada	|||	S: 1890E: 1901	|||	ADJ
casi	|||	S: 1901E: 1905	|||	ADV
paralela	|||	S: 1905E: 1913	|||	ADJ
al	|||	S: 1913E: 1915	|||	ADP
suelo	|||	S: 1915E: 1920	|||	NOUN
,	|||	S: 1920E: 1921	|||	PUNCT
que	|||	S: 1921E: 1924	|||	PRON
se	|||	S: 1924E: 1926	|||	PRON
inclina	|||	S: 1926E: 1933	|||	VERB
gradualmente	|||	S: 1933E: 1945	|||	ADV
hacia	|||	S: 1945E: 1950	|||	ADP
abajo	|||	S: 1950E: 1955	|||	ADV
en	|||	S: 1955E: 1957	|||	ADP
el	|||	S: 1957E: 1959	|||	DET
borde	|||	S: 1959E: 1964	|||	NOUN
más	|||	S: 1964E: 1967	|||	ADV
cercano	|||	S: 1967E: 1974	|||	ADJ
al	|||	S: 1974E: 1976	|||	ADP
trampolín	|||	S: 1976E: 1985	|||	NOUN
,	|||	S: 1985E: 1986	|||	PUNCT
por	|||	S: 1986E: 1989	|||	ADP
su	|||	S: 1989E: 1991	|||	DET
parecido	|||	S: 1991E: 1999	|||	NOUN
a	|||	S: 1999E: 2000	|||	ADP
una	|||	S: 2000E: 2003	|||	DET
lengua	|||	S: 2003E: 2009	|||	NOUN
los	|||	S: 2009E: 2012	|||	DET
gimnastas	|||	S: 2012E: 2021	|||	NOUN
apodaron	|||	S: 2021E: 2029	|||	VERB
así	|||	S: 2029E: 2032	|||	ADV
"	|||	S: 2032E: 2033	|||	PUNCT
la	|||	S: 2033E: 2035	|||	DET
lengua	|||	S: 2035E: 2041	|||	NOUN
"	|||	S: 2041E: 2042	|||	PUNCT
al	|||	S: 2042E: 2044	|||	ADP
aparato.[4]​	|||	S: 2044E: 2056	|||	ADP
El	|||	S: 2056E: 2058	|||	DET
nuevo	|||	S: 2058E: 2063	|||	ADJ
aparato	|||	S: 2063E: 2070	|||	NOUN
es	|||	S: 2070E: 2072	|||	AUX
más	|||	S: 2072E: 2075	|||	ADV
seguro	|||	S: 2075E: 2081	|||	ADJ
que	|||	S: 2081E: 2084	|||	SCONJ
el	|||	S: 2084E: 2086	|||	DET
antiguo	|||	S: 2086E: 2093	|||	ADJ
aparato.[5]​	|||	S: 2093E: 2105	|||	VERB
En	|||	S: 2105E: 2107	|||	ADP
el	|||	S: 2107E: 2109	|||	DET
2007	|||	S: 2109E: 2113	|||	NOUN
,	|||	S: 2113E: 2114	|||	PUNCT
el	|||	S: 2114E: 2116	|||	DET
gimnasta	|||	S: 2116E: 2124	|||	NOUN
juvenil	|||	S: 2124E: 2131	|||	ADJ
holandés	|||	S: 2131E: 2139	|||	NOUN
Imke	|||	S: 2139E: 2143	|||	PROPN
Glas	|||	S: 2143E: 2147	|||	PROPN
tuvo	|||	S: 2147E: 2151	|||	VERB
una	|||	S: 2151E: 2154	|||	DET
seria	|||	S: 2154E: 2159	|||	ADJ
lesión	|||	S: 2159E: 2165	|||	NOUN
después	|||	S: 2165E: 2172	|||	ADV
de	|||	S: 2172E: 2174	|||	ADP
una	|||	S: 2174E: 2177	|||	DET
caída	|||	S: 2177E: 2182	|||	NOUN
en	|||	S: 2182E: 2184	|||	ADP
un	|||	S: 2184E: 2186	|||	DET
salto.[6]​	|||	S: 2186E: 2196	|||	NOUN
Para	|||	S: 2196E: 2200	|||	ADP
ejecutar	|||	S: 2200E: 2208	|||	VERB
un	|||	S: 2208E: 2210	|||	DET
salto	|||	S: 2210E: 2215	|||	NOUN
,	|||	S: 2215E: 2216	|||	PUNCT
el	|||	S: 2216E: 2218	|||	DET
gimnasta	|||	S: 2218E: 2226	|||	NOUN
corre	|||	S: 2226E: 2231	|||	VERB
a	|||	S: 2231E: 2232	|||	ADP
lo	|||	S: 2232E: 2234	|||	PRON
largo	|||	S: 2234E: 2239	|||	NOUN
de	|||	S: 2239E: 2241	|||	ADP
una	|||	S: 2241E: 2244	|||	DET
pista	|||	S: 2244E: 2249	|||	NOUN
de	|||	S: 2249E: 2251	|||	ADP
salto	|||	S: 2251E: 2256	|||	NOUN
(	|||	S: 2256E: 2257	|||	PUNCT
la	|||	S: 2257E: 2259	|||	DET
llamada	|||	S: 2259E: 2266	|||	ADJ
carrera	|||	S: 2266E: 2273	|||	NOUN
)	|||	S: 2273E: 2274	|||	PUNCT
,	|||	S: 2274E: 2275	|||	PUNCT
que	|||	S: 2275E: 2278	|||	PRON
usualmente	|||	S: 2278E: 2288	|||	ADV
está	|||	S: 2288E: 2292	|||	AUX
acolchada	|||	S: 2292E: 2301	|||	ADJ
o	|||	S: 2301E: 2302	|||	CCONJ
tapizada	|||	S: 2302E: 2310	|||	ADJ
.	|||	S: 2310E: 2311	|||	PUNCT
Realiza	|||	S: 2311E: 2318	|||	VERB
un	|||	S: 2318E: 2320	|||	DET
impulso	|||	S: 2320E: 2327	|||	NOUN
(	|||	S: 2327E: 2328	|||	PUNCT
talacha	|||	S: 2328E: 2335	|||	NOUN
)	|||	S: 2335E: 2336	|||	PUNCT
que	|||	S: 2336E: 2339	|||	PRON
lo	|||	S: 2339E: 2341	|||	PRON
lleva	|||	S: 2341E: 2346	|||	VERB
al	|||	S: 2346E: 2348	|||	ADP
trampolín	|||	S: 2348E: 2357	|||	NOUN
y	|||	S: 2357E: 2358	|||	CCONJ
salta	|||	S: 2358E: 2363	|||	NOUN
hacia	|||	S: 2363E: 2368	|||	ADP
la	|||	S: 2368E: 2370	|||	DET
parte	|||	S: 2370E: 2375	|||	NOUN
superior	|||	S: 2375E: 2383	|||	ADJ
del	|||	S: 2383E: 2386	|||	ADP
caballo	|||	S: 2386E: 2393	|||	NOUN
con	|||	S: 2393E: 2396	|||	ADP
sus	|||	S: 2396E: 2399	|||	DET
manos	|||	S: 2399E: 2404	|||	NOUN
.	|||	S: 2404E: 2405	|||	PUNCT
Para	|||	S: 2405E: 2409	|||	ADP
saltos	|||	S: 2409E: 2415	|||	NOUN
de	|||	S: 2415E: 2417	|||	ADP
la	|||	S: 2417E: 2419	|||	DET
familia	|||	S: 2419E: 2426	|||	NOUN
Yurchenko	|||	S: 2426E: 2435	|||	PROPN
,	|||	S: 2435E: 2436	|||	PUNCT
el	|||	S: 2436E: 2438	|||	DET
gimnasta	|||	S: 2438E: 2446	|||	NOUN
pondrá	|||	S: 2446E: 2452	|||	VERB
sus	|||	S: 2452E: 2455	|||	DET
manos	|||	S: 2455E: 2460	|||	NOUN
en	|||	S: 2460E: 2462	|||	ADP
una	|||	S: 2462E: 2465	|||	DET
colchoneta	|||	S: 2465E: 2475	|||	NOUN
situada	|||	S: 2475E: 2482	|||	ADJ
antes	|||	S: 2482E: 2487	|||	ADV
del	|||	S: 2487E: 2490	|||	ADP
trampolín	|||	S: 2490E: 2499	|||	NOUN
,	|||	S: 2499E: 2500	|||	PUNCT
hace	|||	S: 2500E: 2504	|||	VERB
una	|||	S: 2504E: 2507	|||	DET
redondilla	|||	S: 2507E: 2517	|||	NOUN
hacia	|||	S: 2517E: 2522	|||	ADP
el	|||	S: 2522E: 2524	|||	DET
trampolín	|||	S: 2524E: 2533	|||	NOUN
y	|||	S: 2533E: 2534	|||	CCONJ
acto	|||	S: 2534E: 2538	|||	NOUN
seguido	|||	S: 2538E: 2545	|||	ADJ
entra	|||	S: 2545E: 2550	|||	VERB
al	|||	S: 2550E: 2552	|||	ADP
caballo	|||	S: 2552E: 2559	|||	NOUN
con	|||	S: 2559E: 2562	|||	ADP
un	|||	S: 2562E: 2564	|||	DET
flic	|||	S: 2564E: 2568	|||	NOUN
flac	|||	S: 2568E: 2572	|||	ADJ
(	|||	S: 2572E: 2573	|||	PUNCT
back	|||	S: 2573E: 2577	|||	PROPN
handspring	|||	S: 2577E: 2587	|||	NOUN
)	|||	S: 2587E: 2588	|||	PUNCT
.	|||	S: 2588E: 2589	|||	PUNCT
La	|||	S: 2589E: 2591	|||	DET
fase	|||	S: 2591E: 2595	|||	NOUN
de	|||	S: 2595E: 2597	|||	ADP
vuelo	|||	S: 2597E: 2602	|||	NOUN
puede	|||	S: 2602E: 2607	|||	AUX
ser	|||	S: 2607E: 2610	|||	AUX
tan	|||	S: 2610E: 2613	|||	ADV
simple	|||	S: 2613E: 2619	|||	ADJ
como	|||	S: 2619E: 2623	|||	SCONJ
pasar	|||	S: 2623E: 2628	|||	VERB
con	|||	S: 2628E: 2631	|||	ADP
el	|||	S: 2631E: 2633	|||	DET
salto	|||	S: 2633E: 2638	|||	NOUN
sobre	|||	S: 2638E: 2643	|||	ADP
el	|||	S: 2643E: 2645	|||	DET
aparato	|||	S: 2645E: 2652	|||	NOUN
,	|||	S: 2652E: 2653	|||	PUNCT
o	|||	S: 2653E: 2654	|||	CCONJ
tan	|||	S: 2654E: 2657	|||	ADV
complicada	|||	S: 2657E: 2667	|||	ADJ
como	|||	S: 2667E: 2671	|||	SCONJ
ejecutar	|||	S: 2671E: 2679	|||	VERB
varios	|||	S: 2679E: 2685	|||	DET
giros	|||	S: 2685E: 2690	|||	NOUN
y	|||	S: 2690E: 2691	|||	CCONJ
vueltas	|||	S: 2691E: 2698	|||	NOUN
en	|||	S: 2698E: 2700	|||	ADP
el	|||	S: 2700E: 2702	|||	DET
aire	|||	S: 2702E: 2706	|||	NOUN
.	|||	S: 2706E: 2707	|||	PUNCT
Posteriormente	|||	S: 2707E: 2721	|||	ADV
,	|||	S: 2721E: 2722	|||	PUNCT
el	|||	S: 2722E: 2724	|||	DET
gimnasta	|||	S: 2724E: 2732	|||	NOUN
aterriza	|||	S: 2732E: 2740	|||	VERB
al	|||	S: 2740E: 2742	|||	ADP
otro	|||	S: 2742E: 2746	|||	DET
lado	|||	S: 2746E: 2750	|||	NOUN
del	|||	S: 2750E: 2753	|||	ADP
aparato	|||	S: 2753E: 2760	|||	NOUN
.	|||	S: 2760E: 2761	|||	PUNCT
Los	|||	S: 2761E: 2764	|||	DET
gimnastas	|||	S: 2764E: 2773	|||	NOUN
deben	|||	S: 2773E: 2778	|||	AUX
aterrizar	|||	S: 2778E: 2787	|||	VERB
de	|||	S: 2787E: 2789	|||	ADP
forma	|||	S: 2789E: 2794	|||	NOUN
limpia	|||	S: 2794E: 2800	|||	ADJ
,	|||	S: 2800E: 2801	|||	PUNCT
sin	|||	S: 2801E: 2804	|||	ADP
pasos	|||	S: 2804E: 2809	|||	NOUN
adicionales	|||	S: 2809E: 2820	|||	ADJ
o	|||	S: 2820E: 2821	|||	CCONJ
tropiezos	|||	S: 2821E: 2830	|||	NOUN
,	|||	S: 2830E: 2831	|||	PUNCT
y	|||	S: 2831E: 2832	|||	CCONJ
dentro	|||	S: 2832E: 2838	|||	ADV
de	|||	S: 2838E: 2840	|||	ADP
una	|||	S: 2840E: 2843	|||	DET
zona	|||	S: 2843E: 2847	|||	NOUN
establecida	|||	S: 2847E: 2858	|||	ADJ
en	|||	S: 2858E: 2860	|||	ADP
el	|||	S: 2860E: 2862	|||	DET
colchón	|||	S: 2862E: 2869	|||	NOUN
de	|||	S: 2869E: 2871	|||	ADP
aterrizaje	|||	S: 2871E: 2881	|||	NOUN
para	|||	S: 2881E: 2885	|||	ADP
que	|||	S: 2885E: 2888	|||	SCONJ
sea	|||	S: 2888E: 2891	|||	AUX
ahí	|||	S: 2891E: 2894	|||	ADV
donde	|||	S: 2894E: 2899	|||	PRON
caiga	|||	S: 2899E: 2904	|||	VERB
el	|||	S: 2904E: 2906	|||	DET
gimnasta	|||	S: 2906E: 2914	|||	NOUN
después	|||	S: 2914E: 2921	|||	ADV
del	|||	S: 2921E: 2924	|||	ADP
salto.[7]​[8]​	|||	S: 2924E: 2938	|||	PROPN
También	|||	S: 2938E: 2945	|||	ADV
deben	|||	S: 2945E: 2950	|||	AUX
demostrar	|||	S: 2950E: 2959	|||	VERB
buena	|||	S: 2959E: 2964	|||	ADJ
técnica	|||	S: 2964E: 2971	|||	NOUN
y	|||	S: 2971E: 2972	|||	CCONJ
ejecución	|||	S: 2972E: 2981	|||	NOUN
en	|||	S: 2981E: 2983	|||	ADP
el	|||	S: 2983E: 2985	|||	DET
mismo	|||	S: 2985E: 2990	|||	DET
salto	|||	S: 2990E: 2995	|||	NOUN
.	|||	S: 2995E: 2996	|||	PUNCT
Caer	|||	S: 2996E: 3000	|||	VERB
o	|||	S: 3000E: 3001	|||	CCONJ
tropezar	|||	S: 3001E: 3009	|||	VERB
en	|||	S: 3009E: 3011	|||	ADP
el	|||	S: 3011E: 3013	|||	DET
aterrizaje	|||	S: 3013E: 3023	|||	NOUN
del	|||	S: 3023E: 3026	|||	ADP
salto	|||	S: 3026E: 3031	|||	NOUN
provoca	|||	S: 3031E: 3038	|||	VERB
deducciones	|||	S: 3038E: 3049	|||	NOUN
a	|||	S: 3049E: 3050	|||	ADP
la	|||	S: 3050E: 3052	|||	DET
calificación	|||	S: 3052E: 3064	|||	NOUN
,	|||	S: 3064E: 3065	|||	PUNCT
así	|||	S: 3065E: 3068	|||	ADV
como	|||	S: 3068E: 3072	|||	SCONJ
la	|||	S: 3072E: 3074	|||	DET
falta	|||	S: 3074E: 3079	|||	NOUN
de	|||	S: 3079E: 3081	|||	ADP
altura	|||	S: 3081E: 3087	|||	NOUN
respecto	|||	S: 3087E: 3095	|||	NOUN
al	|||	S: 3095E: 3097	|||	DET
caballo	|||	S: 3097E: 3104	|||	NOUN
o	|||	S: 3104E: 3105	|||	CCONJ
distancia	|||	S: 3105E: 3114	|||	NOUN
respecto	|||	S: 3114E: 3122	|||	NOUN
al	|||	S: 3122E: 3124	|||	DET
caballo	|||	S: 3124E: 3131	|||	NOUN
.	|||	S: 3131E: 3132	|||	PUNCT
Los	|||	S: 3132E: 3135	|||	DET
gimnastas	|||	S: 3135E: 3144	|||	NOUN
(	|||	S: 3144E: 3145	|||	PUNCT
tanto	|||	S: 3145E: 3150	|||	ADV
en	|||	S: 3150E: 3152	|||	ADP
las	|||	S: 3152E: 3155	|||	DET
modalidades	|||	S: 3155E: 3166	|||	NOUN
masculinas	|||	S: 3166E: 3176	|||	ADJ
como	|||	S: 3176E: 3180	|||	SCONJ
femeninas	|||	S: 3180E: 3189	|||	ADJ
)	|||	S: 3189E: 3190	|||	PUNCT
realizan	|||	S: 3190E: 3198	|||	VERB
un	|||	S: 3198E: 3200	|||	DET
solo	|||	S: 3200E: 3204	|||	ADJ
salto	|||	S: 3204E: 3209	|||	NOUN
en	|||	S: 3209E: 3211	|||	ADP
la	|||	S: 3211E: 3213	|||	DET
pruebas	|||	S: 3213E: 3220	|||	NOUN
clasificatorios	|||	S: 3220E: 3235	|||	ADJ
,	|||	S: 3235E: 3236	|||	PUNCT
en	|||	S: 3236E: 3238	|||	ADP
la	|||	S: 3238E: 3240	|||	DET
final	|||	S: 3240E: 3245	|||	NOUN
de	|||	S: 3245E: 3247	|||	ADP
equipos	|||	S: 3247E: 3254	|||	NOUN
y	|||	S: 3254E: 3255	|||	CCONJ
en	|||	S: 3255E: 3257	|||	ADP
la	|||	S: 3257E: 3259	|||	DET
final	|||	S: 3259E: 3264	|||	NOUN
del	|||	S: 3264E: 3267	|||	ADP
concurso	|||	S: 3267E: 3275	|||	NOUN
completo	|||	S: 3275E: 3283	|||	ADJ
.	|||	S: 3283E: 3284	|||	PUNCT
En	|||	S: 3284E: 3286	|||	ADP
la	|||	S: 3286E: 3288	|||	DET
final	|||	S: 3288E: 3293	|||	NOUN
del	|||	S: 3293E: 3296	|||	ADP
aparato	|||	S: 3296E: 3303	|||	NOUN
,	|||	S: 3303E: 3304	|||	PUNCT
los	|||	S: 3304E: 3307	|||	DET
gimnastas	|||	S: 3307E: 3316	|||	NOUN
deberán	|||	S: 3316E: 3323	|||	AUX
realizar	|||	S: 3323E: 3331	|||	VERB
dos	|||	S: 3331E: 3334	|||	NUM
saltos.[8]​[9]​	|||	S: 3334E: 3349	|||	NOUN
Para	|||	S: 3349E: 3353	|||	ADP
los	|||	S: 3353E: 3356	|||	DET
hombres	|||	S: 3356E: 3363	|||	NOUN
,	|||	S: 3363E: 3364	|||	PUNCT
los	|||	S: 3364E: 3367	|||	DET
saltos	|||	S: 3367E: 3373	|||	NOUN
deben	|||	S: 3373E: 3378	|||	AUX
ser	|||	S: 3378E: 3381	|||	AUX
de	|||	S: 3381E: 3383	|||	ADP
diferentes	|||	S: 3383E: 3393	|||	DET
grupos	|||	S: 3393E: 3399	|||	NOUN
de	|||	S: 3399E: 3401	|||	ADP
elementos	|||	S: 3401E: 3410	|||	NOUN
mientras	|||	S: 3410E: 3418	|||	CCONJ
que	|||	S: 3418E: 3421	|||	SCONJ
las	|||	S: 3421E: 3424	|||	DET
mujeres	|||	S: 3424E: 3431	|||	NOUN
deben	|||	S: 3431E: 3436	|||	AUX
mostrar	|||	S: 3436E: 3443	|||	VERB
dos	|||	S: 3443E: 3446	|||	NUM
tipos	|||	S: 3446E: 3451	|||	NOUN
de	|||	S: 3451E: 3453	|||	ADP
salto	|||	S: 3453E: 3458	|||	NOUN
con	|||	S: 3458E: 3461	|||	ADP
diferente	|||	S: 3461E: 3470	|||	ADJ
empuje	|||	S: 3470E: 3476	|||	NOUN
o	|||	S: 3476E: 3477	|||	CCONJ
rechace	|||	S: 3477E: 3484	|||	VERB
de	|||	S: 3484E: 3486	|||	ADP
la	|||	S: 3486E: 3488	|||	DET
tabla	|||	S: 3488E: 3493	|||	NOUN
de	|||	S: 3493E: 3495	|||	ADP
salto	|||	S: 3495E: 3500	|||	NOUN
.	|||	S: 3500E: 3501	|||	PUNCT
En	|||	S: 3501E: 3503	|||	ADP
los	|||	S: 3503E: 3506	|||	DET
saltos	|||	S: 3506E: 3512	|||	NOUN
de	|||	S: 3512E: 3514	|||	ADP
tipo	|||	S: 3514E: 3518	|||	NOUN
Yurchenko	|||	S: 3518E: 3527	|||	PROPN
se	|||	S: 3527E: 3529	|||	PRON
deberá	|||	S: 3529E: 3535	|||	AUX
usar	|||	S: 3535E: 3539	|||	VERB
un	|||	S: 3539E: 3541	|||	DET
collar	|||	S: 3541E: 3547	|||	NOUN
de	|||	S: 3547E: 3549	|||	ADP
protección	|||	S: 3549E: 3559	|||	NOUN
alrededor	|||	S: 3559E: 3568	|||	ADV
del	|||	S: 3568E: 3571	|||	ADP
trampolín	|||	S: 3571E: 3580	|||	NOUN
.	|||	S: 3580E: 3581	|||	PUNCT
Los	|||	S: 3581E: 3584	|||	DET
gimnastas	|||	S: 3584E: 3593	|||	NOUN
que	|||	S: 3593E: 3596	|||	PRON
no	|||	S: 3596E: 3598	|||	ADV
utilicen	|||	S: 3598E: 3606	|||	VERB
este	|||	S: 3606E: 3610	|||	DET
collar	|||	S: 3610E: 3616	|||	NOUN
,	|||	S: 3616E: 3617	|||	PUNCT
el	|||	S: 3617E: 3619	|||	DET
salto	|||	S: 3619E: 3624	|||	NOUN
será	|||	S: 3624E: 3628	|||	AUX
puntuado	|||	S: 3628E: 3636	|||	VERB
con	|||	S: 3636E: 3639	|||	ADP
una	|||	S: 3639E: 3642	|||	DET
cero.[8]​[10]​	|||	S: 3642E: 3656	|||	NOUN
Cada	|||	S: 3656E: 3660	|||	DET
salto	|||	S: 3660E: 3665	|||	NOUN
tiene	|||	S: 3665E: 3670	|||	VERB
asignado	|||	S: 3670E: 3678	|||	ADJ
un	|||	S: 3678E: 3680	|||	DET
número	|||	S: 3680E: 3686	|||	NOUN
específico	|||	S: 3686E: 3696	|||	ADJ
,	|||	S: 3696E: 3697	|||	PUNCT
que	|||	S: 3697E: 3700	|||	PRON
se	|||	S: 3700E: 3702	|||	PRON
muestra	|||	S: 3702E: 3709	|||	VERB
en	|||	S: 3709E: 3711	|||	ADP
el	|||	S: 3711E: 3713	|||	DET
borde	|||	S: 3713E: 3718	|||	NOUN
de	|||	S: 3718E: 3720	|||	ADP
la	|||	S: 3720E: 3722	|||	DET
pantalla	|||	S: 3722E: 3730	|||	NOUN
electrónica	|||	S: 3730E: 3741	|||	ADJ
antes	|||	S: 3741E: 3746	|||	ADV
de	|||	S: 3746E: 3748	|||	ADP
que	|||	S: 3748E: 3751	|||	SCONJ
el	|||	S: 3751E: 3753	|||	DET
gimnasta	|||	S: 3753E: 3761	|||	NOUN
comience	|||	S: 3761E: 3769	|||	VERB
su	|||	S: 3769E: 3771	|||	DET
ejecución	|||	S: 3771E: 3780	|||	NOUN
.	|||	S: 3780E: 3781	|||	PUNCT
Los	|||	S: 3781E: 3784	|||	DET
gimnastas	|||	S: 3784E: 3793	|||	NOUN
serán	|||	S: 3793E: 3798	|||	AUX
penalizados	|||	S: 3798E: 3809	|||	VERB
si	|||	S: 3809E: 3811	|||	SCONJ
fallan	|||	S: 3811E: 3817	|||	VERB
en	|||	S: 3817E: 3819	|||	ADP
la	|||	S: 3819E: 3821	|||	DET
ejecución	|||	S: 3821E: 3830	|||	NOUN
del	|||	S: 3830E: 3833	|||	ADP
salto	|||	S: 3833E: 3838	|||	NOUN
que	|||	S: 3838E: 3841	|||	PRON
intentaron	|||	S: 3841E: 3851	|||	VERB
realizar	|||	S: 3851E: 3859	|||	VERB
,	|||	S: 3859E: 3860	|||	PUNCT
aunque	|||	S: 3860E: 3866	|||	SCONJ
no	|||	S: 3866E: 3868	|||	ADV
hay	|||	S: 3868E: 3871	|||	AUX
ninguna	|||	S: 3871E: 3878	|||	DET
penalización	|||	S: 3878E: 3890	|||	NOUN
por	|||	S: 3890E: 3893	|||	ADP
tener	|||	S: 3893E: 3898	|||	VERB
un	|||	S: 3898E: 3900	|||	DET
final	|||	S: 3900E: 3905	|||	NOUN
diferente	|||	S: 3905E: 3914	|||	ADJ
(	|||	S: 3914E: 3915	|||	PUNCT
por	|||	S: 3915E: 3918	|||	ADP
ejemplo	|||	S: 3918E: 3925	|||	NOUN
:	|||	S: 3925E: 3926	|||	PUNCT
no	|||	S: 3926E: 3928	|||	ADV
realizar	|||	S: 3928E: 3936	|||	VERB
la	|||	S: 3936E: 3938	|||	DET
suficiente	|||	S: 3938E: 3948	|||	ADJ
cantidad	|||	S: 3948E: 3956	|||	NOUN
de	|||	S: 3956E: 3958	|||	ADP
giros).[8]​[9]​	|||	S: 3958E: 3973	|||	NOUN
Sí	|||	S: 3973E: 3975	|||	INTJ
una	|||	S: 3975E: 3978	|||	DET
gimnasta	|||	S: 3978E: 3986	|||	NOUN
vacila	|||	S: 3986E: 3992	|||	VERB
,	|||	S: 3992E: 3993	|||	PUNCT
por	|||	S: 3993E: 3996	|||	ADP
ejemplo	|||	S: 3996E: 4003	|||	NOUN
se	|||	S: 4003E: 4005	|||	PRON
detiene	|||	S: 4005E: 4012	|||	VERB
en	|||	S: 4012E: 4014	|||	ADP
medio	|||	S: 4014E: 4019	|||	NOUN
de	|||	S: 4019E: 4021	|||	ADP
la	|||	S: 4021E: 4023	|||	DET
carrera	|||	S: 4023E: 4030	|||	NOUN
o	|||	S: 4030E: 4031	|||	CCONJ
detiene	|||	S: 4031E: 4038	|||	VERB
la	|||	S: 4038E: 4040	|||	DET
carrera	|||	S: 4040E: 4047	|||	NOUN
antes	|||	S: 4047E: 4052	|||	ADV
de	|||	S: 4052E: 4054	|||	ADP
tocar	|||	S: 4054E: 4059	|||	VERB
el	|||	S: 4059E: 4061	|||	DET
trampolín	|||	S: 4061E: 4070	|||	NOUN
,	|||	S: 4070E: 4071	|||	PUNCT
se	|||	S: 4071E: 4073	|||	PRON
le	|||	S: 4073E: 4075	|||	PRON
da	|||	S: 4075E: 4077	|||	VERB
a	|||	S: 4077E: 4078	|||	ADP
la	|||	S: 4078E: 4080	|||	DET
gimnasta	|||	S: 4080E: 4088	|||	NOUN
un	|||	S: 4088E: 4090	|||	DET
lapso	|||	S: 4090E: 4095	|||	NOUN
de	|||	S: 4095E: 4097	|||	ADP
30	|||	S: 4097E: 4099	|||	NUM
segundos	|||	S: 4099E: 4107	|||	NOUN
para	|||	S: 4107E: 4111	|||	ADP
regresar	|||	S: 4111E: 4119	|||	VERB
al	|||	S: 4119E: 4121	|||	ADP
inicio	|||	S: 4121E: 4127	|||	NOUN
de	|||	S: 4127E: 4129	|||	ADP
la	|||	S: 4129E: 4131	|||	DET
pista	|||	S: 4131E: 4136	|||	NOUN
de	|||	S: 4136E: 4138	|||	ADP
salto	|||	S: 4138E: 4143	|||	NOUN
y	|||	S: 4143E: 4144	|||	CCONJ
ejecutar	|||	S: 4144E: 4152	|||	VERB
un	|||	S: 4152E: 4154	|||	DET
segundo	|||	S: 4154E: 4161	|||	ADJ
intento	|||	S: 4161E: 4168	|||	NOUN
de	|||	S: 4168E: 4170	|||	ADP
la	|||	S: 4170E: 4172	|||	DET
prueba	|||	S: 4172E: 4178	|||	NOUN
.	|||	S: 4178E: 4179	|||	PUNCT
Sin	|||	S: 4179E: 4182	|||	ADP
embargo	|||	S: 4182E: 4189	|||	NOUN
,	|||	S: 4189E: 4190	|||	PUNCT
si	|||	S: 4190E: 4192	|||	SCONJ
la	|||	S: 4192E: 4194	|||	DET
gimnasta	|||	S: 4194E: 4202	|||	NOUN
llega	|||	S: 4202E: 4207	|||	VERB
a	|||	S: 4207E: 4208	|||	ADP
tener	|||	S: 4208E: 4213	|||	VERB
algún	|||	S: 4213E: 4218	|||	DET
contacto	|||	S: 4218E: 4226	|||	NOUN
con	|||	S: 4226E: 4229	|||	ADP
el	|||	S: 4229E: 4231	|||	DET
trampolín	|||	S: 4231E: 4240	|||	NOUN
o	|||	S: 4240E: 4241	|||	CCONJ
el	|||	S: 4241E: 4243	|||	DET
caballo	|||	S: 4243E: 4250	|||	NOUN
,	|||	S: 4250E: 4251	|||	PUNCT
reciben	|||	S: 4251E: 4258	|||	VERB
la	|||	S: 4258E: 4260	|||	DET
calificación	|||	S: 4260E: 4272	|||	NOUN
de	|||	S: 4272E: 4274	|||	ADP
cero	|||	S: 4274E: 4278	|||	NOUN
y	|||	S: 4278E: 4279	|||	CCONJ
no	|||	S: 4279E: 4281	|||	ADV
se	|||	S: 4281E: 4283	|||	PRON
le	|||	S: 4283E: 4285	|||	PRON
permite	|||	S: 4285E: 4292	|||	VERB
otra	|||	S: 4292E: 4296	|||	DET
oportunidad.[8]​	|||	S: 4296E: 4312	|||	NOUN
Ekaterina	|||	S: 4312E: 4321	|||	PROPN
Karmarenko	|||	S: 4321E: 4331	|||	PROPN
tocó	|||	S: 4331E: 4335	|||	VERB
la	|||	S: 4335E: 4337	|||	DET
tabla	|||	S: 4337E: 4342	|||	NOUN
de	|||	S: 4342E: 4344	|||	ADP
salto	|||	S: 4344E: 4349	|||	NOUN
y	|||	S: 4349E: 4350	|||	CCONJ
obtuvo	|||	S: 4350E: 4356	|||	VERB
un	|||	S: 4356E: 4358	|||	DET
cero	|||	S: 4358E: 4362	|||	NOUN
en	|||	S: 4362E: 4364	|||	ADP
la	|||	S: 4364E: 4366	|||	DET
final	|||	S: 4366E: 4371	|||	NOUN
de	|||	S: 4371E: 4373	|||	ADP
equipos	|||	S: 4373E: 4380	|||	NOUN
del	|||	S: 4380E: 4383	|||	ADP
Campeonato	|||	S: 4383E: 4393	|||	PROPN
Mundial	|||	S: 4393E: 4400	|||	PROPN
del	|||	S: 4400E: 4403	|||	ADP
2007	|||	S: 4403E: 4407	|||	NOUN
.	|||	S: 4407E: 4408	|||	PUNCT
Por	|||	S: 4408E: 4411	|||	ADP
su	|||	S: 4411E: 4413	|||	DET
parte	|||	S: 4413E: 4418	|||	NOUN
los	|||	S: 4418E: 4421	|||	DET
gimnastas	|||	S: 4421E: 4430	|||	NOUN
en	|||	S: 4430E: 4432	|||	ADP
la	|||	S: 4432E: 4434	|||	DET
modalidad	|||	S: 4434E: 4443	|||	NOUN
masculina	|||	S: 4443E: 4452	|||	ADJ
,	|||	S: 4452E: 4453	|||	PUNCT
reciben	|||	S: 4453E: 4460	|||	VERB
cero	|||	S: 4460E: 4464	|||	NOUN
si	|||	S: 4464E: 4466	|||	SCONJ
no	|||	S: 4466E: 4468	|||	ADV
realizan	|||	S: 4468E: 4476	|||	VERB
su	|||	S: 4476E: 4478	|||	DET
salto	|||	S: 4478E: 4483	|||	NOUN
una	|||	S: 4483E: 4486	|||	DET
vez	|||	S: 4486E: 4489	|||	NOUN
que	|||	S: 4489E: 4492	|||	SCONJ
empezaron	|||	S: 4492E: 4501	|||	VERB
a	|||	S: 4501E: 4502	|||	ADP
correr	|||	S: 4502E: 4508	|||	VERB
.	|||	S: 4508E: 4509	|||	PUNCT
Los	|||	S: 4509E: 4512	|||	DET
hombres	|||	S: 4512E: 4519	|||	NOUN
reciben	|||	S: 4519E: 4526	|||	VERB
una	|||	S: 4526E: 4529	|||	DET
calificación	|||	S: 4529E: 4541	|||	NOUN
de	|||	S: 4541E: 4543	|||	ADP
cero	|||	S: 4543E: 4547	|||	NOUN
si	|||	S: 4547E: 4549	|||	SCONJ
sus	|||	S: 4549E: 4552	|||	DET
pies	|||	S: 4552E: 4556	|||	NOUN
no	|||	S: 4556E: 4558	|||	ADV
son	|||	S: 4558E: 4561	|||	AUX
la	|||	S: 4561E: 4563	|||	DET
primera	|||	S: 4563E: 4570	|||	ADJ
parte	|||	S: 4570E: 4575	|||	NOUN
del	|||	S: 4575E: 4578	|||	ADP
cuerpo	|||	S: 4578E: 4584	|||	NOUN
en	|||	S: 4584E: 4586	|||	ADP
aterrizar	|||	S: 4586E: 4595	|||	VERB
,	|||	S: 4595E: 4596	|||	PUNCT
y	|||	S: 4596E: 4597	|||	CCONJ
las	|||	S: 4597E: 4600	|||	DET
mujeres	|||	S: 4600E: 4607	|||	NOUN
reciben	|||	S: 4607E: 4614	|||	VERB
un	|||	S: 4614E: 4616	|||	DET
punto	|||	S: 4616E: 4621	|||	NOUN
de	|||	S: 4621E: 4623	|||	ADP
penalización	|||	S: 4623E: 4635	|||	NOUN
en	|||	S: 4635E: 4637	|||	ADP
su	|||	S: 4637E: 4639	|||	DET
nota	|||	S: 4639E: 4643	|||	NOUN
de	|||	S: 4643E: 4645	|||	ADP
ejecución	|||	S: 4645E: 4654	|||	NOUN
.	|||	S: 4654E: 4655	|||	PUNCT
Recibir	|||	S: 4655E: 4662	|||	VERB
asistencia	|||	S: 4662E: 4672	|||	NOUN
de	|||	S: 4672E: 4674	|||	ADP
soporte	|||	S: 4674E: 4681	|||	NOUN
por	|||	S: 4681E: 4684	|||	ADP
parte	|||	S: 4684E: 4689	|||	NOUN
del	|||	S: 4689E: 4692	|||	DET
entrenador	|||	S: 4692E: 4702	|||	NOUN
,	|||	S: 4702E: 4703	|||	PUNCT
o	|||	S: 4703E: 4704	|||	CCONJ
el	|||	S: 4704E: 4706	|||	DET
no	|||	S: 4706E: 4708	|||	ADV
tocar	|||	S: 4708E: 4713	|||	VERB
la	|||	S: 4713E: 4715	|||	DET
tabla	|||	S: 4715E: 4720	|||	NOUN
de	|||	S: 4720E: 4722	|||	ADP
salto	|||	S: 4722E: 4727	|||	NOUN
conducirá	|||	S: 4727E: 4736	|||	VERB
a	|||	S: 4736E: 4737	|||	ADP
la	|||	S: 4737E: 4739	|||	DET
calificación	|||	S: 4739E: 4751	|||	NOUN
de	|||	S: 4751E: 4753	|||	ADP
cero	|||	S: 4753E: 4757	|||	NOUN
,	|||	S: 4757E: 4758	|||	PUNCT
también	|||	S: 4758E: 4765	|||	ADV
.	|||	S: 4765E: 4766	|||	PUNCT
Ejecutar	|||	S: 4766E: 4774	|||	VERB
el	|||	S: 4774E: 4776	|||	DET
salto	|||	S: 4776E: 4781	|||	NOUN
después	|||	S: 4781E: 4788	|||	ADV
de	|||	S: 4788E: 4790	|||	ADP
que	|||	S: 4790E: 4793	|||	SCONJ
el	|||	S: 4793E: 4795	|||	DET
juez	|||	S: 4795E: 4799	|||	NOUN
le	|||	S: 4799E: 4801	|||	PRON
dio	|||	S: 4801E: 4804	|||	VERB
la	|||	S: 4804E: 4806	|||	DET
señal	|||	S: 4806E: 4811	|||	NOUN
al	|||	S: 4811E: 4813	|||	ADP
gimnasta	|||	S: 4813E: 4821	|||	NOUN
también	|||	S: 4821E: 4828	|||	ADV
puede	|||	S: 4828E: 4833	|||	AUX
llevar	|||	S: 4833E: 4839	|||	VERB
a	|||	S: 4839E: 4840	|||	ADP
una	|||	S: 4840E: 4843	|||	DET
calificación	|||	S: 4843E: 4855	|||	NOUN
de	|||	S: 4855E: 4857	|||	ADP
cero	|||	S: 4857E: 4861	|||	NOUN
;	|||	S: 4861E: 4862	|||	PUNCT
esta	|||	S: 4862E: 4866	|||	DET
deducción	|||	S: 4866E: 4875	|||	NOUN
se	|||	S: 4875E: 4877	|||	PRON
ha	|||	S: 4877E: 4879	|||	AUX
ido	|||	S: 4879E: 4882	|||	AUX
reduciendo	|||	S: 4882E: 4892	|||	VERB
.	|||	S: 4892E: 4893	|||	PUNCT
Un	|||	S: 4893E: 4895	|||	DET
ejemplo	|||	S: 4895E: 4902	|||	NOUN
de	|||	S: 4902E: 4904	|||	ADP
esto	|||	S: 4904E: 4908	|||	PRON
sería	|||	S: 4908E: 4913	|||	AUX
el	|||	S: 4913E: 4915	|||	DET
segundo	|||	S: 4915E: 4922	|||	ADJ
salto	|||	S: 4922E: 4927	|||	NOUN
de	|||	S: 4927E: 4929	|||	ADP
Anna	|||	S: 4929E: 4933	|||	PROPN
Pavlova	|||	S: 4933E: 4940	|||	PROPN
durante	|||	S: 4940E: 4947	|||	ADP
los	|||	S: 4947E: 4950	|||	DET
Juegos	|||	S: 4950E: 4956	|||	PROPN
Olímpicos	|||	S: 4956E: 4965	|||	PROPN
de	|||	S: 4965E: 4967	|||	ADP
Verano	|||	S: 4967E: 4973	|||	PROPN
del	|||	S: 4973E: 4976	|||	ADP
2008	|||	S: 4976E: 4980	|||	NOUN
,	|||	S: 4980E: 4981	|||	PUNCT
en	|||	S: 4981E: 4983	|||	ADP
la	|||	S: 4983E: 4985	|||	DET
final	|||	S: 4985E: 4990	|||	NOUN
de	|||	S: 4990E: 4992	|||	ADP
salto	|||	S: 4992E: 4997	|||	NOUN
.	|||	S: 4997E: 4998	|||	PUNCT
Debido	|||	S: 4998E: 5004	|||	ADJ
a	|||	S: 5004E: 5005	|||	ADP
que	|||	S: 5005E: 5008	|||	SCONJ
el	|||	S: 5008E: 5010	|||	DET
salto	|||	S: 5010E: 5015	|||	NOUN
de	|||	S: 5015E: 5017	|||	ADP
caballo	|||	S: 5017E: 5024	|||	NOUN
es	|||	S: 5024E: 5026	|||	AUX
una	|||	S: 5026E: 5029	|||	DET
prueba	|||	S: 5029E: 5035	|||	NOUN
que	|||	S: 5035E: 5038	|||	PRON
se	|||	S: 5038E: 5040	|||	PRON
realiza	|||	S: 5040E: 5047	|||	VERB
a	|||	S: 5047E: 5048	|||	ADP
mucha	|||	S: 5048E: 5053	|||	DET
velocidad	|||	S: 5053E: 5062	|||	NOUN
,	|||	S: 5062E: 5063	|||	PUNCT
resultan	|||	S: 5063E: 5071	|||	VERB
de	|||	S: 5071E: 5073	|||	ADP
gran	|||	S: 5073E: 5077	|||	ADJ
ayuda	|||	S: 5077E: 5082	|||	NOUN
las	|||	S: 5082E: 5085	|||	DET
cámaras	|||	S: 5085E: 5092	|||	NOUN
que	|||	S: 5092E: 5095	|||	PRON
repiten	|||	S: 5095E: 5102	|||	VERB
la	|||	S: 5102E: 5104	|||	DET
ejecución	|||	S: 5104E: 5113	|||	NOUN
en	|||	S: 5113E: 5115	|||	ADP
cámara	|||	S: 5115E: 5121	|||	NOUN
lenta	|||	S: 5121E: 5126	|||	ADJ
en	|||	S: 5126E: 5128	|||	ADP
caso	|||	S: 5128E: 5132	|||	NOUN
de	|||	S: 5132E: 5134	|||	ADP
que	|||	S: 5134E: 5137	|||	SCONJ
los	|||	S: 5137E: 5140	|||	DET
jueces	|||	S: 5140E: 5146	|||	NOUN
no	|||	S: 5146E: 5148	|||	ADV
estén	|||	S: 5148E: 5153	|||	AUX
seguros	|||	S: 5153E: 5160	|||	ADJ
o	|||	S: 5160E: 5161	|||	CCONJ
si	|||	S: 5161E: 5163	|||	SCONJ
existe	|||	S: 5163E: 5169	|||	VERB
una	|||	S: 5169E: 5172	|||	DET
gran	|||	S: 5172E: 5176	|||	ADJ
diferencia	|||	S: 5176E: 5186	|||	NOUN
entre	|||	S: 5186E: 5191	|||	ADP
sus	|||	S: 5191E: 5194	|||	DET
calificaciones	|||	S: 5194E: 5208	|||	NOUN
.	|||	S: 5208E: 5209	|||	PUNCT
Precisamente	|||	S: 5209E: 5221	|||	ADV
el	|||	S: 5221E: 5223	|||	DET
trabajo	|||	S: 5223E: 5230	|||	NOUN
de	|||	S: 5230E: 5232	|||	ADP
los	|||	S: 5232E: 5235	|||	DET
jueces	|||	S: 5235E: 5241	|||	NOUN
principales	|||	S: 5241E: 5252	|||	ADJ
es	|||	S: 5252E: 5254	|||	AUX
asegurarse	|||	S: 5254E: 5264	|||	VERB
de	|||	S: 5264E: 5266	|||	ADP
que	|||	S: 5266E: 5269	|||	SCONJ
las	|||	S: 5269E: 5272	|||	DET
calificaciones	|||	S: 5272E: 5286	|||	NOUN
fluctúen	|||	S: 5286E: 5294	|||	VERB
en	|||	S: 5294E: 5296	|||	ADP
un	|||	S: 5296E: 5298	|||	DET
mismo	|||	S: 5298E: 5303	|||	DET
rango	|||	S: 5303E: 5308	|||	NOUN
de	|||	S: 5308E: 5310	|||	ADP
diferencia	|||	S: 5310E: 5320	|||	NOUN
,	|||	S: 5320E: 5321	|||	PUNCT
que	|||	S: 5321E: 5324	|||	PRON
usualmente	|||	S: 5324E: 5334	|||	ADV
es	|||	S: 5334E: 5336	|||	AUX
de	|||	S: 5336E: 5338	|||	ADP
0.2	|||	S: 5338E: 5341	|||	NUM
puntos	|||	S: 5341E: 5347	|||	NOUN
.	|||	S: 5347E: 5348	|||	PUNCT
Los	|||	S: 5348E: 5351	|||	DET
jueces	|||	S: 5351E: 5357	|||	NOUN
califican	|||	S: 5357E: 5366	|||	VERB
sobre	|||	S: 5366E: 5371	|||	ADP
la	|||	S: 5371E: 5373	|||	DET
base	|||	S: 5373E: 5377	|||	NOUN
de	|||	S: 5377E: 5379	|||	ADP
cuatro	|||	S: 5379E: 5385	|||	NUM
fases	|||	S: 5385E: 5390	|||	NOUN
principales	|||	S: 5390E: 5401	|||	ADJ
:	|||	S: 5401E: 5402	|||	PUNCT
El	|||	S: 5402E: 5404	|||	DET
pre-vuelo	|||	S: 5404E: 5413	|||	NOUN
(	|||	S: 5413E: 5414	|||	PUNCT
carrera	|||	S: 5414E: 5421	|||	NOUN
y	|||	S: 5421E: 5422	|||	CCONJ
entrada	|||	S: 5422E: 5429	|||	NOUN
)	|||	S: 5429E: 5430	|||	PUNCT
,	|||	S: 5430E: 5431	|||	PUNCT
el	|||	S: 5431E: 5433	|||	DET
soporte	|||	S: 5433E: 5440	|||	NOUN
(	|||	S: 5440E: 5441	|||	PUNCT
rechace	|||	S: 5441E: 5448	|||	PROPN
)	|||	S: 5448E: 5449	|||	PUNCT
,	|||	S: 5449E: 5450	|||	PUNCT
el	|||	S: 5450E: 5452	|||	DET
post-vuelo	|||	S: 5452E: 5462	|||	NOUN
y	|||	S: 5462E: 5463	|||	CCONJ
el	|||	S: 5463E: 5465	|||	DET
aterrizaje	|||	S: 5465E: 5475	|||	NOUN
.	|||	S: 5475E: 5476	|||	PUNCT
El	|||	S: 5476E: 5478	|||	DET
salto	|||	S: 5478E: 5483	|||	NOUN
de	|||	S: 5483E: 5485	|||	ADP
un	|||	S: 5485E: 5487	|||	DET
gimnasta	|||	S: 5487E: 5495	|||	NOUN
,	|||	S: 5495E: 5496	|||	PUNCT
en	|||	S: 5496E: 5498	|||	ADP
general	|||	S: 5498E: 5505	|||	NOUN
,	|||	S: 5505E: 5506	|||	PUNCT
debe	|||	S: 5506E: 5510	|||	AUX
estar	|||	S: 5510E: 5515	|||	AUX
dotado	|||	S: 5515E: 5521	|||	ADJ
de	|||	S: 5521E: 5523	|||	ADP
potencia	|||	S: 5523E: 5531	|||	NOUN
,	|||	S: 5531E: 5532	|||	PUNCT
velocidad	|||	S: 5532E: 5541	|||	NOUN
,	|||	S: 5541E: 5542	|||	PUNCT
así	|||	S: 5542E: 5545	|||	ADV
como	|||	S: 5545E: 5549	|||	SCONJ
ser	|||	S: 5549E: 5552	|||	AUX
tan	|||	S: 5552E: 5555	|||	ADV
explosivo	|||	S: 5555E: 5564	|||	ADJ
y	|||	S: 5564E: 5565	|||	CCONJ
preciso	|||	S: 5565E: 5572	|||	ADJ
como	|||	S: 5572E: 5576	|||	SCONJ
sea	|||	S: 5576E: 5579	|||	AUX
posible.[11]​	|||	S: 5579E: 5592	|||	NOUN
Dentro	|||	S: 5592E: 5598	|||	ADV
de	|||	S: 5598E: 5600	|||	ADP
los	|||	S: 5600E: 5603	|||	DET
dos	|||	S: 5603E: 5606	|||	NUM
saltos	|||	S: 5606E: 5612	|||	NOUN
que	|||	S: 5612E: 5615	|||	PRON
ejecutan	|||	S: 5615E: 5623	|||	VERB
las	|||	S: 5623E: 5626	|||	DET
gimnastas	|||	S: 5626E: 5635	|||	NOUN
femeninas	|||	S: 5635E: 5644	|||	ADJ
,	|||	S: 5644E: 5645	|||	PUNCT
reciben	|||	S: 5645E: 5652	|||	VERB
una	|||	S: 5652E: 5655	|||	DET
calificación	|||	S: 5655E: 5667	|||	NOUN
combinada	|||	S: 5667E: 5676	|||	ADJ
con	|||	S: 5676E: 5679	|||	ADP
el	|||	S: 5679E: 5681	|||	DET
promedio	|||	S: 5681E: 5689	|||	NOUN
de	|||	S: 5689E: 5691	|||	ADP
las	|||	S: 5691E: 5694	|||	DET
dos	|||	S: 5694E: 5697	|||	NUM
ejecuciones	|||	S: 5697E: 5708	|||	NOUN
.	|||	S: 5708E: 5709	|||	PUNCT
La	|||	S: 5709E: 5711	|||	DET
forma	|||	S: 5711E: 5716	|||	NOUN
de	|||	S: 5716E: 5718	|||	ADP
calificar	|||	S: 5718E: 5727	|||	VERB
ha	|||	S: 5727E: 5729	|||	AUX
cambiado	|||	S: 5729E: 5737	|||	VERB
mucho	|||	S: 5737E: 5742	|||	ADV
en	|||	S: 5742E: 5744	|||	ADP
años	|||	S: 5744E: 5748	|||	NOUN
pasados	|||	S: 5748E: 5755	|||	ADJ
.	|||	S: 5755E: 5756	|||	PUNCT
El	|||	S: 5756E: 5758	|||	DET
nuevo	|||	S: 5758E: 5763	|||	ADJ
sistema	|||	S: 5763E: 5770	|||	NOUN
de	|||	S: 5770E: 5772	|||	ADP
jueceo	|||	S: 5772E: 5778	|||	PROPN
se	|||	S: 5778E: 5780	|||	PRON
diseñó	|||	S: 5780E: 5786	|||	VERB
en	|||	S: 5786E: 5788	|||	ADP
2005	|||	S: 5788E: 5792	|||	NOUN
,	|||	S: 5792E: 5793	|||	PUNCT
donde	|||	S: 5793E: 5798	|||	PRON
los	|||	S: 5798E: 5801	|||	DET
jueces	|||	S: 5801E: 5807	|||	NOUN
están	|||	S: 5807E: 5812	|||	AUX
buscando	|||	S: 5812E: 5820	|||	VERB
la	|||	S: 5820E: 5822	|||	DET
dificultad	|||	S: 5822E: 5832	|||	NOUN
de	|||	S: 5832E: 5834	|||	ADP
la	|||	S: 5834E: 5836	|||	DET
rutina	|||	S: 5836E: 5842	|||	NOUN
,	|||	S: 5842E: 5843	|||	PUNCT
y	|||	S: 5843E: 5844	|||	CCONJ
la	|||	S: 5844E: 5846	|||	DET
suma	|||	S: 5846E: 5850	|||	NOUN
de	|||	S: 5850E: 5852	|||	ADP
las	|||	S: 5852E: 5855	|||	DET
ejecuciones	|||	S: 5855E: 5866	|||	NOUN
se	|||	S: 5866E: 5868	|||	PRON
combina	|||	S: 5868E: 5875	|||	VERB
para	|||	S: 5875E: 5879	|||	ADP
formar	|||	S: 5879E: 5885	|||	VERB
la	|||	S: 5885E: 5887	|||	DET
calificación	|||	S: 5887E: 5899	|||	NOUN
final	|||	S: 5899E: 5904	|||	ADJ
.	|||	S: 5904E: 5905	|||	PUNCT
La	|||	S: 5905E: 5907	|||	DET
dificultad	|||	S: 5907E: 5917	|||	NOUN
aumenta	|||	S: 5917E: 5924	|||	VERB
con	|||	S: 5924E: 5927	|||	ADP
cada	|||	S: 5927E: 5931	|||	DET
técnica	|||	S: 5931E: 5938	|||	NOUN
ejecutada	|||	S: 5938E: 5947	|||	ADJ
,	|||	S: 5947E: 5948	|||	PUNCT
ya	|||	S: 5948E: 5950	|||	ADV
que	|||	S: 5950E: 5953	|||	SCONJ
cada	|||	S: 5953E: 5957	|||	DET
movimiento	|||	S: 5957E: 5967	|||	NOUN
tiene	|||	S: 5967E: 5972	|||	VERB
un	|||	S: 5972E: 5974	|||	DET
valor	|||	S: 5974E: 5979	|||	NOUN
;	|||	S: 5979E: 5980	|||	PUNCT
mientras	|||	S: 5980E: 5988	|||	SCONJ
más	|||	S: 5988E: 5991	|||	ADV
aumenta	|||	S: 5991E: 5998	|||	VERB
la	|||	S: 5998E: 6000	|||	DET
dificultad	|||	S: 6000E: 6010	|||	NOUN
,	|||	S: 6010E: 6011	|||	PUNCT
mayor	|||	S: 6011E: 6016	|||	ADJ
es	|||	S: 6016E: 6018	|||	AUX
la	|||	S: 6018E: 6020	|||	DET
calificación	|||	S: 6020E: 6032	|||	NOUN
de	|||	S: 6032E: 6034	|||	ADP
inicio	|||	S: 6034E: 6040	|||	NOUN
.	|||	S: 6040E: 6041	|||	PUNCT
La	|||	S: 6041E: 6043	|||	DET
ejecución	|||	S: 6043E: 6052	|||	NOUN
comienza	|||	S: 6052E: 6060	|||	VERB
a	|||	S: 6060E: 6061	|||	ADP
partir	|||	S: 6061E: 6067	|||	NOUN
de	|||	S: 6067E: 6069	|||	ADP
10.0	|||	S: 6069E: 6073	|||	NUM
,	|||	S: 6073E: 6074	|||	PUNCT
buscando	|||	S: 6074E: 6082	|||	VERB
la	|||	S: 6082E: 6084	|||	DET
forma	|||	S: 6084E: 6089	|||	NOUN
,	|||	S: 6089E: 6090	|||	PUNCT
altura	|||	S: 6090E: 6096	|||	NOUN
,	|||	S: 6096E: 6097	|||	PUNCT
amplitud	|||	S: 6097E: 6105	|||	NOUN
y	|||	S: 6105E: 6106	|||	CCONJ
aterrizaje.[11]​	|||	S: 6106E: 6122	|||	VERB
Después	|||	S: 6122E: 6129	|||	ADV
,	|||	S: 6129E: 6130	|||	PUNCT
en	|||	S: 6130E: 6132	|||	ADP
el	|||	S: 6132E: 6134	|||	DET
2009	|||	S: 6134E: 6138	|||	NOUN
,	|||	S: 6138E: 6139	|||	PUNCT
la	|||	S: 6139E: 6141	|||	DET
Federación	|||	S: 6141E: 6151	|||	PROPN
Internacional	|||	S: 6151E: 6164	|||	PROPN
de	|||	S: 6164E: 6166	|||	ADP
Gimnasia	|||	S: 6166E: 6174	|||	PROPN
hizo	|||	S: 6174E: 6178	|||	VERB
algunos	|||	S: 6178E: 6185	|||	DET
cambios	|||	S: 6185E: 6192	|||	NOUN
para	|||	S: 6192E: 6196	|||	ADP
poner	|||	S: 6196E: 6201	|||	VERB
menor	|||	S: 6201E: 6206	|||	ADJ
presión	|||	S: 6206E: 6213	|||	NOUN
en	|||	S: 6213E: 6215	|||	ADP
la	|||	S: 6215E: 6217	|||	DET
dificultad	|||	S: 6217E: 6227	|||	NOUN
y	|||	S: 6227E: 6228	|||	CCONJ
acortar	|||	S: 6228E: 6235	|||	VERB
la	|||	S: 6235E: 6237	|||	DET
cantidad	|||	S: 6237E: 6245	|||	NOUN
de	|||	S: 6245E: 6247	|||	ADP
habilidades	|||	S: 6247E: 6258	|||	NOUN
requeridas	|||	S: 6258E: 6268	|||	ADJ
,	|||	S: 6268E: 6269	|||	PUNCT
haciendo	|||	S: 6269E: 6277	|||	VERB
que	|||	S: 6277E: 6280	|||	SCONJ
las	|||	S: 6280E: 6283	|||	DET
gimnastas	|||	S: 6283E: 6292	|||	NOUN
se	|||	S: 6292E: 6294	|||	PRON
enfocaran	|||	S: 6294E: 6303	|||	VERB
más	|||	S: 6303E: 6306	|||	ADV
en	|||	S: 6306E: 6308	|||	ADP
la	|||	S: 6308E: 6310	|||	DET
perfección	|||	S: 6310E: 6320	|||	NOUN
en	|||	S: 6320E: 6322	|||	ADP
la	|||	S: 6322E: 6324	|||	DET
ejecución	|||	S: 6324E: 6333	|||	NOUN
de	|||	S: 6333E: 6335	|||	ADP
los	|||	S: 6335E: 6338	|||	DET
saltos.[12]​	|||	S: 6338E: 6350	|||	NOUN
Los	|||	S: 6350E: 6353	|||	DET
estilos	|||	S: 6353E: 6360	|||	NOUN
de	|||	S: 6360E: 6362	|||	ADP
salto	|||	S: 6362E: 6367	|||	NOUN
se	|||	S: 6367E: 6369	|||	PRON
dividen	|||	S: 6369E: 6376	|||	VERB
en	|||	S: 6376E: 6378	|||	ADP
varios	|||	S: 6378E: 6384	|||	DET
grupos	|||	S: 6384E: 6390	|||	NOUN
.	|||	S: 6390E: 6391	|||	PUNCT
El	|||	S: 6391E: 6393	|||	DET
grupo	|||	S: 6393E: 6398	|||	NOUN
al	|||	S: 6398E: 6400	|||	ADP
que	|||	S: 6400E: 6403	|||	PRON
un	|||	S: 6403E: 6405	|||	DET
estilo	|||	S: 6405E: 6411	|||	NOUN
de	|||	S: 6411E: 6413	|||	ADP
salto	|||	S: 6413E: 6418	|||	NOUN
pertenece	|||	S: 6418E: 6427	|||	VERB
es	|||	S: 6427E: 6429	|||	AUX
determinado	|||	S: 6429E: 6440	|||	VERB
por	|||	S: 6440E: 6443	|||	ADP
la	|||	S: 6443E: 6445	|||	DET
acción	|||	S: 6445E: 6451	|||	NOUN
realizada	|||	S: 6451E: 6460	|||	ADJ
durante	|||	S: 6460E: 6467	|||	ADP
el	|||	S: 6467E: 6469	|||	DET
movimiento	|||	S: 6469E: 6479	|||	NOUN
de	|||	S: 6479E: 6481	|||	ADP
salto	|||	S: 6481E: 6486	|||	NOUN
.	|||	S: 6486E: 6487	|||	PUNCT
Existen	|||	S: 6487E: 6494	|||	VERB
cinco	|||	S: 6494E: 6499	|||	NUM
diferentes	|||	S: 6499E: 6509	|||	DET
categorías	|||	S: 6509E: 6519	|||	NOUN
para	|||	S: 6519E: 6523	|||	ADP
los	|||	S: 6523E: 6526	|||	DET
hombres	|||	S: 6526E: 6533	|||	NOUN
:	|||	S: 6533E: 6534	|||	PUNCT
Al	|||	S: 6534E: 6536	|||	ADP
igual	|||	S: 6536E: 6541	|||	ADJ
que	|||	S: 6541E: 6544	|||	SCONJ
la	|||	S: 6544E: 6546	|||	DET
rama	|||	S: 6546E: 6550	|||	NOUN
masculina	|||	S: 6550E: 6559	|||	ADJ
,	|||	S: 6559E: 6560	|||	PUNCT
las	|||	S: 6560E: 6563	|||	DET
gimnastas	|||	S: 6563E: 6572	|||	NOUN
cuentan	|||	S: 6572E: 6579	|||	VERB
con	|||	S: 6579E: 6582	|||	ADP
cinco	|||	S: 6582E: 6587	|||	NUM
categorías	|||	S: 6587E: 6597	|||	NOUN
:	|||	S: 6597E: 6598	|||	PUNCT
En	|||	S: 6598E: 6600	|||	ADP
el	|||	S: 6600E: 6602	|||	DET
programa	|||	S: 6602E: 6610	|||	NOUN
estadounidense	|||	S: 6610E: 6624	|||	ADJ
,	|||	S: 6624E: 6625	|||	PUNCT
las	|||	S: 6625E: 6628	|||	DET
gimnastas	|||	S: 6628E: 6637	|||	NOUN
de	|||	S: 6637E: 6639	|||	ADP
niveles	|||	S: 6639E: 6646	|||	NOUN
4	|||	S: 6646E: 6647	|||	NUM
y	|||	S: 6647E: 6648	|||	CCONJ
5	|||	S: 6648E: 6649	|||	NUM
realizan	|||	S: 6649E: 6657	|||	VERB
saltos	|||	S: 6657E: 6663	|||	NOUN
de	|||	S: 6663E: 6665	|||	ADP
mano	|||	S: 6665E: 6669	|||	NOUN
en	|||	S: 6669E: 6671	|||	ADP
el	|||	S: 6671E: 6673	|||	DET
caballo	|||	S: 6673E: 6680	|||	NOUN
,	|||	S: 6680E: 6681	|||	PUNCT
mientras	|||	S: 6681E: 6689	|||	CCONJ
que	|||	S: 6689E: 6692	|||	SCONJ
los	|||	S: 6692E: 6695	|||	DET
saltadores	|||	S: 6695E: 6705	|||	NOUN
masculinos	|||	S: 6705E: 6715	|||	ADJ
no	|||	S: 6715E: 6717	|||	ADV
lo	|||	S: 6717E: 6719	|||	PRON
hacen	|||	S: 6719E: 6724	|||	VERB
hasta	|||	S: 6724E: 6729	|||	ADP
el	|||	S: 6729E: 6731	|||	DET
nivel	|||	S: 6731E: 6736	|||	NOUN
6	|||	S: 6736E: 6737	|||	NUM
.	|||	S: 6737E: 6738	|||	PUNCT
Las	|||	S: 6738E: 6741	|||	DET
mujeres	|||	S: 6741E: 6748	|||	NOUN
de	|||	S: 6748E: 6750	|||	ADP
nivel	|||	S: 6750E: 6755	|||	NOUN
tres	|||	S: 6755E: 6759	|||	NUM
realizan	|||	S: 6759E: 6767	|||	VERB
saltos	|||	S: 6767E: 6773	|||	NOUN
de	|||	S: 6773E: 6775	|||	ADP
mano	|||	S: 6775E: 6779	|||	NOUN
en	|||	S: 6779E: 6781	|||	ADP
contraposición	|||	S: 6781E: 6795	|||	NOUN
a	|||	S: 6795E: 6796	|||	ADP
los	|||	S: 6796E: 6799	|||	DET
hombres	|||	S: 6799E: 6806	|||	NOUN
que	|||	S: 6806E: 6809	|||	PRON
realizan	|||	S: 6809E: 6817	|||	VERB
un	|||	S: 6817E: 6819	|||	DET
salto	|||	S: 6819E: 6824	|||	NOUN
recto	|||	S: 6824E: 6829	|||	ADJ
en	|||	S: 6829E: 6831	|||	ADP
el	|||	S: 6831E: 6833	|||	DET
nivel	|||	S: 6833E: 6838	|||	NOUN
cuatro	|||	S: 6838E: 6844	|||	NUM
y	|||	S: 6844E: 6845	|||	CCONJ
un	|||	S: 6845E: 6847	|||	DET
salto	|||	S: 6847E: 6852	|||	NOUN
frontal	|||	S: 6852E: 6859	|||	ADJ
en	|||	S: 6859E: 6861	|||	ADP
el	|||	S: 6861E: 6863	|||	DET
nivel	|||	S: 6863E: 6868	|||	NOUN
cinco	|||	S: 6868E: 6873	|||	NUM
sobre	|||	S: 6873E: 6878	|||	ADP
colchonetas	|||	S: 6878E: 6889	|||	NOUN
apiladas	|||	S: 6889E: 6897	|||	ADJ
.	|||	S: 6897E: 6898	|||	PUNCT
En	|||	S: 6898E: 6900	|||	ADP
ambos	|||	S: 6900E: 6905	|||	NUM
programas	|||	S: 6905E: 6914	|||	NOUN
,	|||	S: 6914E: 6915	|||	PUNCT
desde	|||	S: 6915E: 6920	|||	ADP
para	|||	S: 6920E: 6924	|||	ADP
los	|||	S: 6924E: 6927	|||	DET
gimnastas	|||	S: 6927E: 6936	|||	NOUN
del	|||	S: 6936E: 6939	|||	ADP
nivel	|||	S: 6939E: 6944	|||	NOUN
siete	|||	S: 6944E: 6949	|||	NUM
hasta	|||	S: 6949E: 6954	|||	ADP
el	|||	S: 6954E: 6956	|||	DET
de	|||	S: 6956E: 6958	|||	ADP
élite	|||	S: 6958E: 6963	|||	NOUN
,	|||	S: 6963E: 6964	|||	PUNCT
se	|||	S: 6964E: 6966	|||	PRON
pueden	|||	S: 6966E: 6972	|||	AUX
realizar	|||	S: 6972E: 6980	|||	VERB
una	|||	S: 6980E: 6983	|||	DET
variedad	|||	S: 6983E: 6991	|||	NOUN
de	|||	S: 6991E: 6993	|||	ADP
saltos	|||	S: 6993E: 6999	|||	NOUN
.	|||	S: 6999E: 7000	|||	PUNCT
Mujeres----	|||	S: 7000E: 7011	|||	NOUN
----	|||	S: 7011E: 7015	|||	PUNCT
