Samsung		Samsung		PROPN		O
Gear		Gear		PROPN		O
Fit		Fit		PROPN		O
2		2		NUM		O
es		es		AUX		O
un		un		DET		O
reloj		reloj		NOUN		B-NP
que		que		PRON		O
funciona		funciona		VERB		O
tanto		tanto		ADV		O
en		en		ADP		O
agua		agua		NOUN		B-NP
como		como		SCONJ		O
en		en		ADP		O
tierra		tierra		NOUN		B-NP
y		y		CCONJ		O
ofrece		ofrece		VERB		O
características		características		NOUN		B-NP
,		,		PUNCT		O
ideales		ideales		ADJ		B-NP
para		para		ADP		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
deportista		deportista		NOUN		B-NP
ya		ya		ADV		O
sea		sea		AUX		O
profesional		profesional		ADJ		B-NP
de		de		ADP		O
alto		alto		ADJ		B-NP
rendimiento		rendimiento		NOUN		I-NP
o		o		CCONJ		O
no		no		ADV		O
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
posee		posee		VERB		O
herramientas		herramientas		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
monitoreo		monitoreo		NOUN		B-NP
constante		constante		ADJ		I-NP
del		del		ADP		O
estado		estado		NOUN		B-NP
físico		físico		ADJ		I-NP
del		del		ADP		O
usuario.[1]​		usuario.[1]​		NOUN		B-NP
Trae		Trae		VERB		O
consigo		consigo		PRON		O
un		un		DET		O
GPS		GPS		NOUN		B-NP
incorporado		incorporado		ADJ		I-NP
y		y		CCONJ		O
un		un		DET		O
monitor		monitor		NOUN		B-NP
de		de		ADP		O
frecuencia		frecuencia		NOUN		B-NP
cardíaca		cardíaca		ADJ		I-NP
(		(		PUNCT		O
MFC		MFC		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
ofrece		ofrece		VERB		O
rastreo		rastreo		NOUN		B-NP
y		y		CCONJ		O
medición		medición		NOUN		B-NP
precisa		precisa		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
actividad		actividad		NOUN		B-NP
de		de		ADP		O
acondicionamiento		acondicionamiento		NOUN		B-NP
físico		físico		ADJ		I-NP
,		,		PUNCT		O
mientras		mientras		SCONJ		O
proporciona		proporciona		VERB		O
respuestas		respuestas		NOUN		B-NP
instantáneas		instantáneas		ADJ		I-NP
sobre		sobre		ADP		O
el		el		DET		O
entrenamiento		entrenamiento		NOUN		B-NP
del		del		ADP		O
usuario.[2]​		usuario.[2]​		PROPN		O
Es		Es		AUX		O
necesario		necesario		ADJ		B-NP
que		que		SCONJ		O
tener		tener		VERB		O
un		un		DET		O
perfil		perfil		NOUN		B-NP
ajustado		ajustado		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
realidad		realidad		NOUN		B-NP
.		.		PUNCT		O
Altura		Altura		NOUN		B-NP
,		,		PUNCT		O
peso		peso		NOUN		B-NP
,		,		PUNCT		O
estatura		estatura		NOUN		B-NP
,		,		PUNCT		O
son		son		AUX		O
los		los		DET		O
valores		valores		NOUN		B-NP
que		que		PRON		O
vamos		vamos		AUX		O
a		a		ADP		O
determinar		determinar		VERB		O
por		por		ADP		O
medio		medio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
Samsung		Samsung		PROPN		O
Health		Health		PROPN		O
y		y		CCONJ		O
que		que		PRON		O
van		van		AUX		O
a		a		ADP		O
permitir		permitir		VERB		O
que		que		SCONJ		O
las		las		DET		O
pulsaciones		pulsaciones		NOUN		B-NP
y		y		CCONJ		O
calorías		calorías		NOUN		B-NP
sean		sean		AUX		O
certeras.[3]​		certeras.[3]​		NOUN		B-NP
La		La		DET		O
versión		versión		NOUN		B-NP
Pro		Pro		PROPN		O
es		es		AUX		O
compatible		compatible		ADJ		B-NP
con		con		ADP		O
Spotify[4]​		Spotify[4]​		PROPN		O
