El	|||	S: 1E: 3	|||	DET
sannakji	|||	S: 3E: 11	|||	PROPN
o	|||	S: 11E: 12	|||	CCONJ
sannakji	|||	S: 12E: 20	|||	PROPN
hoe	|||	S: 20E: 23	|||	PROPN
es	|||	S: 23E: 25	|||	AUX
una	|||	S: 25E: 28	|||	DET
variedad	|||	S: 28E: 36	|||	NOUN
de	|||	S: 36E: 38	|||	ADP
hoe	|||	S: 38E: 41	|||	PROPN
,	|||	S: 41E: 42	|||	PUNCT
o	|||	S: 42E: 43	|||	CCONJ
plato	|||	S: 43E: 48	|||	NOUN
crudo	|||	S: 48E: 53	|||	ADJ
,	|||	S: 53E: 54	|||	PUNCT
de	|||	S: 54E: 56	|||	ADP
la	|||	S: 56E: 58	|||	DET
gastronomía	|||	S: 58E: 69	|||	NOUN
de	|||	S: 69E: 71	|||	ADP
Corea	|||	S: 71E: 76	|||	PROPN
.	|||	S: 76E: 77	|||	PUNCT
Consiste	|||	S: 77E: 85	|||	VERB
en	|||	S: 85E: 87	|||	ADP
nakji	|||	S: 87E: 92	|||	PROPN
(	|||	S: 92E: 93	|||	PUNCT
낙지	|||	S: 93E: 95	|||	INTJ
,	|||	S: 95E: 96	|||	PUNCT
un	|||	S: 96E: 98	|||	DET
pulpo	|||	S: 98E: 103	|||	NOUN
pequeño	|||	S: 103E: 110	|||	ADJ
)	|||	S: 110E: 111	|||	PUNCT
vivo	|||	S: 111E: 115	|||	ADJ
que	|||	S: 115E: 118	|||	SCONJ
se	|||	S: 118E: 120	|||	PRON
corta	|||	S: 120E: 125	|||	VERB
en	|||	S: 125E: 127	|||	ADP
trozos	|||	S: 127E: 133	|||	NOUN
pequeños	|||	S: 133E: 141	|||	ADJ
y	|||	S: 141E: 142	|||	CCONJ
se	|||	S: 142E: 144	|||	PRON
sirve	|||	S: 144E: 149	|||	VERB
inmediatamente	|||	S: 149E: 163	|||	ADV
,	|||	S: 163E: 164	|||	PUNCT
normalmente	|||	S: 164E: 175	|||	ADV
condimentado	|||	S: 175E: 187	|||	ADJ
levemente	|||	S: 187E: 196	|||	ADV
con	|||	S: 196E: 199	|||	ADP
sésamo	|||	S: 199E: 205	|||	NOUN
y	|||	S: 205E: 206	|||	CCONJ
aceite	|||	S: 206E: 212	|||	NOUN
de	|||	S: 212E: 214	|||	ADP
sésamo	|||	S: 214E: 220	|||	NOUN
.	|||	S: 220E: 221	|||	PUNCT
Los	|||	S: 221E: 224	|||	DET
trozos	|||	S: 224E: 230	|||	NOUN
de	|||	S: 230E: 232	|||	ADP
nakji	|||	S: 232E: 237	|||	NOUN
suelen	|||	S: 237E: 243	|||	VERB
seguir	|||	S: 243E: 249	|||	VERB
retorciéndose	|||	S: 249E: 262	|||	VERB
en	|||	S: 262E: 264	|||	ADP
el	|||	S: 264E: 266	|||	DET
plato	|||	S: 266E: 271	|||	NOUN
.	|||	S: 271E: 272	|||	PUNCT
También	|||	S: 272E: 279	|||	ADV
puede	|||	S: 279E: 284	|||	AUX
servirse	|||	S: 284E: 292	|||	VERB
entero	|||	S: 292E: 298	|||	ADJ
.	|||	S: 298E: 299	|||	PUNCT
Debido	|||	S: 299E: 305	|||	ADJ
a	|||	S: 305E: 306	|||	ADP
que	|||	S: 306E: 309	|||	SCONJ
las	|||	S: 309E: 312	|||	DET
ventosas	|||	S: 312E: 320	|||	ADJ
de	|||	S: 320E: 322	|||	ADP
los	|||	S: 322E: 325	|||	DET
trozos	|||	S: 325E: 331	|||	NOUN
de	|||	S: 331E: 333	|||	ADP
los	|||	S: 333E: 336	|||	DET
tentáculos	|||	S: 336E: 346	|||	NOUN
siguen	|||	S: 346E: 352	|||	VERB
activos	|||	S: 352E: 359	|||	ADJ
cuando	|||	S: 359E: 365	|||	SCONJ
el	|||	S: 365E: 367	|||	DET
plato	|||	S: 367E: 372	|||	NOUN
se	|||	S: 372E: 374	|||	PRON
sirve	|||	S: 374E: 379	|||	VERB
,	|||	S: 379E: 380	|||	PUNCT
existe	|||	S: 380E: 386	|||	VERB
un	|||	S: 386E: 388	|||	DET
claro	|||	S: 388E: 393	|||	ADJ
riesgo	|||	S: 393E: 399	|||	NOUN
si	|||	S: 399E: 401	|||	SCONJ
se	|||	S: 401E: 403	|||	PRON
come	|||	S: 403E: 407	|||	PROPN
sannakji	|||	S: 407E: 415	|||	PROPN
,	|||	S: 415E: 416	|||	PUNCT
ya	|||	S: 416E: 418	|||	ADV
que	|||	S: 418E: 421	|||	SCONJ
estos	|||	S: 421E: 426	|||	DET
trozos	|||	S: 426E: 432	|||	NOUN
pueden	|||	S: 432E: 438	|||	AUX
adherirse	|||	S: 438E: 447	|||	VERB
a	|||	S: 447E: 448	|||	ADP
la	|||	S: 448E: 450	|||	DET
boca	|||	S: 450E: 454	|||	NOUN
o	|||	S: 454E: 455	|||	CCONJ
la	|||	S: 455E: 457	|||	DET
garganta	|||	S: 457E: 465	|||	NOUN
.	|||	S: 465E: 466	|||	PUNCT
Esto	|||	S: 466E: 470	|||	PRON
también	|||	S: 470E: 477	|||	ADV
puede	|||	S: 477E: 482	|||	AUX
suponer	|||	S: 482E: 489	|||	VERB
riesgo	|||	S: 489E: 495	|||	NOUN
de	|||	S: 495E: 497	|||	ADP
asfixia	|||	S: 497E: 504	|||	NOUN
para	|||	S: 504E: 508	|||	ADP
algunas	|||	S: 508E: 515	|||	DET
personas	|||	S: 515E: 523	|||	NOUN
,	|||	S: 523E: 524	|||	PUNCT
particularmente	|||	S: 524E: 539	|||	ADV
si	|||	S: 539E: 541	|||	SCONJ
se	|||	S: 541E: 543	|||	PRON
intoxican	|||	S: 543E: 552	|||	VERB
.	|||	S: 552E: 553	|||	PUNCT
Debe	|||	S: 553E: 557	|||	AUX
masticarse	|||	S: 557E: 567	|||	VERB
bien	|||	S: 567E: 571	|||	ADV
para	|||	S: 571E: 575	|||	ADP
que	|||	S: 575E: 578	|||	SCONJ
ningún	|||	S: 578E: 584	|||	DET
trozo	|||	S: 584E: 589	|||	NOUN
sea	|||	S: 589E: 592	|||	AUX
lo	|||	S: 592E: 594	|||	PRON
suficientemente	|||	S: 594E: 609	|||	ADV
grande	|||	S: 609E: 615	|||	ADJ
como	|||	S: 615E: 619	|||	SCONJ
para	|||	S: 619E: 623	|||	ADP
pegarse	|||	S: 623E: 630	|||	VERB
a	|||	S: 630E: 631	|||	ADP
la	|||	S: 631E: 633	|||	DET
garganta	|||	S: 633E: 641	|||	NOUN
.	|||	S: 641E: 642	|||	PUNCT
A	|||	S: 642E: 643	|||	ADP
ciertas	|||	S: 643E: 650	|||	DET
personas	|||	S: 650E: 658	|||	NOUN
les	|||	S: 658E: 661	|||	PRON
gusta	|||	S: 661E: 666	|||	VERB
sentir	|||	S: 666E: 672	|||	VERB
cómo	|||	S: 672E: 676	|||	PRON
se	|||	S: 676E: 678	|||	PRON
retuercen	|||	S: 678E: 687	|||	VERB
los	|||	S: 687E: 690	|||	DET
trozos	|||	S: 690E: 696	|||	NOUN
mientras	|||	S: 696E: 704	|||	SCONJ
los	|||	S: 704E: 707	|||	PRON
tragan	|||	S: 707E: 713	|||	VERB
,	|||	S: 713E: 714	|||	PUNCT
por	|||	S: 714E: 717	|||	ADP
lo	|||	S: 717E: 719	|||	PRON
que	|||	S: 719E: 722	|||	PRON
no	|||	S: 722E: 724	|||	ADV
los	|||	S: 724E: 727	|||	PRON
mastican	|||	S: 727E: 735	|||	VERB
completamente	|||	S: 735E: 748	|||	ADV
.	|||	S: 748E: 749	|||	PUNCT
Quienes	|||	S: 749E: 756	|||	PRON
no	|||	S: 756E: 758	|||	ADV
tengan	|||	S: 758E: 764	|||	VERB
práctica	|||	S: 764E: 772	|||	ADJ
deben	|||	S: 772E: 777	|||	AUX
masticar	|||	S: 777E: 785	|||	VERB
bien	|||	S: 785E: 789	|||	ADV
el	|||	S: 789E: 791	|||	DET
sannakji	|||	S: 791E: 799	|||	PROPN
antes	|||	S: 799E: 804	|||	ADV
de	|||	S: 804E: 806	|||	ADP
tragarlo	|||	S: 806E: 814	|||	VERB
.	|||	S: 814E: 815	|||	PUNCT
Los	|||	S: 815E: 818	|||	DET
vocabularios	|||	S: 818E: 830	|||	NOUN
de	|||	S: 830E: 832	|||	ADP
las	|||	S: 832E: 835	|||	DET
dos	|||	S: 835E: 838	|||	NUM
Coreas	|||	S: 838E: 844	|||	PROPN
difieren	|||	S: 844E: 852	|||	VERB
sobre	|||	S: 852E: 857	|||	ADP
el	|||	S: 857E: 859	|||	DET
nakji	|||	S: 859E: 864	|||	NOUN
:	|||	S: 864E: 865	|||	PUNCT
los	|||	S: 865E: 868	|||	DET
surcoreanos	|||	S: 868E: 879	|||	NOUN
llaman	|||	S: 879E: 885	|||	VERB
así	|||	S: 885E: 888	|||	ADV
a	|||	S: 888E: 889	|||	ADP
un	|||	S: 889E: 891	|||	DET
tipo	|||	S: 891E: 895	|||	NOUN
pequeño	|||	S: 895E: 902	|||	ADJ
de	|||	S: 902E: 904	|||	ADP
pulpo	|||	S: 904E: 909	|||	NOUN
,	|||	S: 909E: 910	|||	PUNCT
mientras	|||	S: 910E: 918	|||	CCONJ
los	|||	S: 918E: 921	|||	DET
norcoreanos	|||	S: 921E: 932	|||	NOUN
llaman	|||	S: 932E: 938	|||	VERB
nakji	|||	S: 938E: 943	|||	PROPN
(	|||	S: 943E: 944	|||	PUNCT
nakchi	|||	S: 944E: 950	|||	NOUN
en	|||	S: 950E: 952	|||	ADP
McCune-Reischauer	|||	S: 952E: 969	|||	PROPN
)	|||	S: 969E: 970	|||	PUNCT
a	|||	S: 970E: 971	|||	ADP
un	|||	S: 971E: 973	|||	DET
calamar	|||	S: 973E: 980	|||	NOUN
.	|||	S: 980E: 981	|||	PUNCT
