Schinus		Schinus		PROPN		O
johnstonii		johnstonii		PROPN		O
,		,		PUNCT		O
molle		molle		NOUN		B-NP
blanco		blanco		ADJ		I-NP
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
arbusto		arbusto		NOUN		B-NP
o		o		CCONJ		O
árbolito		árbolito		ADJ		B-NP
perennifolio		perennifolio		NOUN		I-NP
siempreverde		siempreverde		ADV		O
,		,		PUNCT		O
perteneciente		perteneciente		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
anacardiáceas		anacardiáceas		NOUN		B-NP
.		.		PUNCT		O
Alcanza		Alcanza		VERB		O
un		un		DET		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADP		O
4		4		NUM		O
a		a		ADP		O
5		5		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
.		.		PUNCT		O
Tiene		Tiene		VERB		O
hojas		hojas		NOUN		B-NP
simples		simples		ADJ		I-NP
,		,		PUNCT		O
gruesas		gruesas		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
2		2		NUM		O
a		a		ADP		O
4		4		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
longitud		longitud		NOUN		B-NP
y		y		CCONJ		O
1		1		NUM		O
a		a		ADP		O
2		2		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
desarrolla		desarrolla		VERB		O
por		por		ADP		O
debajo		debajo		ADV		O
de		de		ADP		O
los		los		DET		O
a		a		ADP		O
1.500		1.500		NUM		O
m		m		NOUN		B-NP
s.		s.		NOUN		I-NP
n.		n.		PROPN		O
m.		m.		NUM		O
en		en		ADP		O
la		la		DET		O
Cordillera		Cordillera		PROPN		O
de		de		ADP		O
los		los		DET		O
Andes		Andes		PROPN		O
Originaria		Originaria		PROPN		O
de		de		ADP		O
Argentina		Argentina		PROPN		O
y		y		CCONJ		O
Uruguay[1]​		Uruguay[1]​		PROPN		O
(		(		PUNCT		O
entre		entre		ADP		O
Buenos		Buenos		PROPN		O
Aires		Aires		PROPN		O
,		,		PUNCT		O
Río		Río		PROPN		O
Negro		Negro		PROPN		O
hasta		hasta		ADP		O
La		La		DET		O
Pampa		Pampa		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Florece		Florece		VERB		O
en		en		ADP		O
pequeños		pequeños		ADJ		B-NP
racimos		racimos		NOUN		I-NP
entre		entre		ADP		O
primavera		primavera		NOUN		B-NP
y		y		CCONJ		O
verano		verano		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
fruto		fruto		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
baya		baya		NOUN		B-NP
con		con		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
lenteja		lenteja		NOUN		B-NP
y		y		CCONJ		O
color		color		NOUN		B-NP
oscuro		oscuro		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
corteza		corteza		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
tiñe		tiñe		VERB		O
lana		lana		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
los		los		DET		O
frutos		frutos		NOUN		B-NP
maduros		maduros		ADJ		I-NP
,		,		PUNCT		O
muy		muy		ADV		O
picantes		picantes		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
elabora		elabora		VERB		O
una		una		DET		O
bebida		bebida		NOUN		B-NP
no		no		ADV		O
alcohólica		alcohólica		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
nación		nación		NOUN		B-NP
ranquel		ranquel		ADJ		I-NP
llamaba		llamaba		VERB		O
"		"		PUNCT		O
treko		treko		NOUN		B-NP
"		"		PUNCT		O
;		;		PUNCT		O
y		y		CCONJ		O
una		una		DET		O
alcohólica		alcohólica		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
mismos		mismos		DET		O
originarios		originarios		NOUN		B-NP
"		"		PUNCT		O
müchi		müchi		PROPN		O
pulku		pulku		PROPN		O
"		"		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
resina		resina		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
se		se		PRON		O
utilizaba		utilizaba		VERB		O
antiguamente		antiguamente		ADV		O
como		como		SCONJ		O
pegamento		pegamento		NOUN		B-NP
.		.		PUNCT		O
Y		Y		CCONJ		O
con		con		ADP		O
su		su		DET		O
madera		madera		NOUN		B-NP
se		se		PRON		O
elaboraban		elaboraban		VERB		O
pipas.[1		pipas.[1		VERB		O
]		]		NOUN		B-NP
Schinus		Schinus		PROPN		O
johnstonii		johnstonii		PROPN		O
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
Fred		Fred		PROPN		O
Alexander		Alexander		PROPN		O
Barkley		Barkley		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Brittonia		Brittonia		PROPN		O
5(2		5(2		NUM		O
):		):		NUM		O
171		171		NUM		O
.		.		PUNCT		O
1944.[2]​		1944.[2]​		NUM		O
