Schnitzel		Schnitzel		PROPN		O
Holstein		Holstein		PROPN		O
es		es		AUX		O
una		una		DET		O
fritura		fritura		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
empanada		empanada		ADJ		B-NP
(		(		PUNCT		O
Schnitzel		Schnitzel		PROPN		O
)		)		PUNCT		O
servida		servida		ADJ		B-NP
con		con		ADP		O
un		un		DET		O
huevo		huevo		NOUN		B-NP
frito		frito		ADJ		I-NP
,		,		PUNCT		O
muy		muy		ADV		O
típica		típica		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
alemana		alemana		ADJ		I-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
cercana		cercana		ADJ		I-NP
a		a		ADP		O
Berlín		Berlín		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
acompañar		acompañar		VERB		O
con		con		ADP		O
pescado		pescado		NOUN		B-NP
frito		frito		ADJ		I-NP
y		y		CCONJ		O
pan		pan		NOUN		B-NP
blanco		blanco		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
proviene		proviene		VERB		O
del		del		ADP		O
diplomático		diplomático		NOUN		B-NP
alemán		alemán		ADJ		I-NP
Friedrich		Friedrich		PROPN		O
von		von		PROPN		O
Holstein		Holstein		PROPN		O
(		(		PUNCT		O
1837-1909		1837-1909		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
asistía		asistía		VERB		O
asiduamente		asiduamente		ADV		O
a		a		ADP		O
un		un		DET		O
local		local		NOUN		B-NP
de		de		ADP		O
Berlín		Berlín		PROPN		O
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
solicitaba		solicitaba		VERB		O
que		que		SCONJ		O
le		le		PRON		O
atendieran		atendieran		VERB		O
deprisa		deprisa		ADV		O
y		y		CCONJ		O
solía		solía		VERB		O
decir		decir		VERB		O
:		:		PUNCT		O
"		"		PUNCT		O
Vorspeise		Vorspeise		PROPN		O
und		und		PROPN		O
mein		mein		PROPN		O
Schnitzel		Schnitzel		PROPN		O
,		,		PUNCT		O
schnell		schnell		PROPN		O
,		,		PUNCT		O
schnell		schnell		PROPN		O
"		"		PUNCT		O
(		(		PUNCT		O
"		"		PUNCT		O
El		El		DET		O
entrante		entrante		ADJ		B-NP
y		y		CCONJ		O
mi		mi		DET		O
Schnitzel		Schnitzel		PROPN		O
,		,		PUNCT		O
¡		¡		PUNCT		O
rápido		rápido		ADJ		B-NP
,		,		PUNCT		O
rápido		rápido		ADV		O
!		!		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
Apremiado		Apremiado		ADJ		B-NP
de		de		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
por		por		ADP		O
un		un		DET		O
personaje		personaje		NOUN		B-NP
tan		tan		ADV		O
importante		importante		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
cocinero		cocinero		NOUN		B-NP
decidió		decidió		VERB		O
servir		servir		VERB		O
juntos		juntos		ADJ		B-NP
el		el		DET		O
primer		primer		ADJ		B-NP
y		y		CCONJ		O
el		el		DET		O
segundo		segundo		ADJ		B-NP
plato		plato		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
schnitzel		schnitzel		NOUN		B-NP
se		se		PRON		O
realiza		realiza		VERB		O
con		con		ADP		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
empanan		empanan		VERB		O
en		en		ADP		O
harina		harina		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
fríen		fríen		VERB		O
en		en		ADP		O
mantequilla		mantequilla		NOUN		B-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
esta		esta		DET		O
operación		operación		NOUN		B-NP
se		se		PRON		O
añaden		añaden		VERB		O
cuatro		cuatro		NUM		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
blanco		blanco		ADJ		I-NP
tostado		tostado		ADJ		I-NP
y		y		CCONJ		O
un		un		DET		O
huevo		huevo		NOUN		B-NP
frito		frito		ADJ		I-NP
(		(		PUNCT		O
Spiegelei		Spiegelei		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
trozos		trozos		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
se		se		PRON		O
diferencian		diferencian		VERB		O
según		según		SCONJ		O
se		se		PRON		O
emplee		emplee		VERB		O
como		como		SCONJ		O
acompañamiento		acompañamiento		NOUN		B-NP
salmón		salmón		NOUN		I-NP
ahumado		ahumado		ADJ		I-NP
,		,		PUNCT		O
filetes		filetes		NOUN		B-NP
de		de		ADP		O
sardinas		sardinas		NOUN		B-NP
o		o		CCONJ		O
caviar		caviar		VERB		O
.		.		PUNCT		O
Todo		Todo		PRON		O
se		se		PRON		O
sirve		sirve		VERB		O
junto		junto		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
mismo		mismo		DET		O
plato		plato		NOUN		B-NP
adornado		adornado		ADJ		I-NP
de		de		ADP		O
alcaparras		alcaparras		NOUN		B-NP
;		;		PUNCT		O
en		en		ADP		O
algunas		algunas		DET		O
ocasiones		ocasiones		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
acompaña		acompaña		VERB		O
de		de		ADP		O
judías		judías		NOUN		B-NP
y		y		CCONJ		O
patatas		patatas		NOUN		B-NP
asadas		asadas		ADJ		I-NP
.		.		PUNCT		O
