El	|||	S: 1E: 3	|||	DET
género	|||	S: 3E: 9	|||	NOUN
Scotoplanes	|||	S: 9E: 20	|||	PROPN
,	|||	S: 20E: 21	|||	PUNCT
cuyas	|||	S: 21E: 26	|||	PRON
especies	|||	S: 26E: 34	|||	NOUN
son	|||	S: 34E: 37	|||	AUX
conocidas	|||	S: 37E: 46	|||	VERB
generalmente	|||	S: 46E: 58	|||	ADV
como	|||	S: 58E: 62	|||	SCONJ
cerdos	|||	S: 62E: 68	|||	NOUN
de	|||	S: 68E: 70	|||	ADP
mar	|||	S: 70E: 73	|||	NOUN
,	|||	S: 73E: 74	|||	PUNCT
es	|||	S: 74E: 76	|||	AUX
un	|||	S: 76E: 78	|||	DET
género	|||	S: 78E: 84	|||	NOUN
de	|||	S: 84E: 86	|||	ADP
animales	|||	S: 86E: 94	|||	NOUN
equinodermos	|||	S: 94E: 106	|||	ADJ
de	|||	S: 106E: 108	|||	ADP
la	|||	S: 108E: 110	|||	DET
clase	|||	S: 110E: 115	|||	NOUN
de	|||	S: 115E: 117	|||	ADP
las	|||	S: 117E: 120	|||	DET
holoturias	|||	S: 120E: 130	|||	NOUN
,	|||	S: 130E: 131	|||	PUNCT
orden	|||	S: 131E: 136	|||	NOUN
elasipodida	|||	S: 136E: 147	|||	ADJ
,	|||	S: 147E: 148	|||	PUNCT
familia	|||	S: 148E: 155	|||	NOUN
Elpidiidae	|||	S: 155E: 165	|||	PROPN
.	|||	S: 165E: 166	|||	PUNCT
Los	|||	S: 166E: 169	|||	DET
miembros	|||	S: 169E: 177	|||	NOUN
de	|||	S: 177E: 179	|||	ADP
la	|||	S: 179E: 181	|||	DET
familia	|||	S: 181E: 188	|||	NOUN
Elpidiidae	|||	S: 188E: 198	|||	PROPN
tienen	|||	S: 198E: 204	|||	VERB
pies	|||	S: 204E: 208	|||	NOUN
alargados	|||	S: 208E: 217	|||	ADJ
con	|||	S: 217E: 220	|||	ADP
forma	|||	S: 220E: 225	|||	NOUN
de	|||	S: 225E: 227	|||	ADP
tubo	|||	S: 227E: 231	|||	NOUN
.	|||	S: 231E: 232	|||	PUNCT
Estos	|||	S: 232E: 237	|||	PRON
son	|||	S: 237E: 240	|||	AUX
el	|||	S: 240E: 242	|||	DET
único	|||	S: 242E: 247	|||	ADJ
caso	|||	S: 247E: 251	|||	NOUN
de	|||	S: 251E: 253	|||	ADP
la	|||	S: 253E: 255	|||	DET
locomoción	|||	S: 255E: 265	|||	NOUN
por	|||	S: 265E: 268	|||	ADP
medio	|||	S: 268E: 273	|||	NOUN
de	|||	S: 273E: 275	|||	ADP
patas	|||	S: 275E: 280	|||	NOUN
entre	|||	S: 280E: 285	|||	ADP
las	|||	S: 285E: 288	|||	DET
holoturias	|||	S: 288E: 298	|||	NOUN
,	|||	S: 298E: 299	|||	PUNCT
usan	|||	S: 299E: 303	|||	VERB
cavidades	|||	S: 303E: 312	|||	NOUN
de	|||	S: 312E: 314	|||	ADP
agua	|||	S: 314E: 318	|||	NOUN
dentro	|||	S: 318E: 324	|||	ADV
de	|||	S: 324E: 326	|||	ADP
la	|||	S: 326E: 328	|||	DET
piel	|||	S: 328E: 332	|||	NOUN
(	|||	S: 332E: 333	|||	PUNCT
en	|||	S: 333E: 335	|||	ADP
lugar	|||	S: 335E: 340	|||	NOUN
de	|||	S: 340E: 342	|||	ADP
dentro	|||	S: 342E: 348	|||	ADV
de	|||	S: 348E: 350	|||	ADP
la	|||	S: 350E: 352	|||	DET
pierna	|||	S: 352E: 358	|||	NOUN
en	|||	S: 358E: 360	|||	ADP
sí	|||	S: 360E: 362	|||	PRON
)	|||	S: 362E: 363	|||	PUNCT
para	|||	S: 363E: 367	|||	ADP
inflar	|||	S: 367E: 373	|||	VERB
y	|||	S: 373E: 374	|||	CCONJ
desinflar	|||	S: 374E: 383	|||	VERB
los	|||	S: 383E: 386	|||	DET
apéndices.[2]​	|||	S: 386E: 400	|||	PROPN
Estas	|||	S: 400E: 405	|||	DET
patas	|||	S: 405E: 410	|||	NOUN
,	|||	S: 410E: 411	|||	PUNCT
junto	|||	S: 411E: 416	|||	ADJ
a	|||	S: 416E: 417	|||	ADP
su	|||	S: 417E: 419	|||	DET
apariencia	|||	S: 419E: 429	|||	NOUN
rolliza	|||	S: 429E: 436	|||	PROPN
(	|||	S: 436E: 437	|||	PUNCT
aproximadamente	|||	S: 437E: 452	|||	ADV
6	|||	S: 452E: 453	|||	NUM
pulgadas	|||	S: 453E: 461	|||	NOUN
/	|||	S: 461E: 462	|||	PUNCT
15	|||	S: 462E: 464	|||	NUM
cm	|||	S: 464E: 466	|||	NOUN
de	|||	S: 466E: 468	|||	ADP
largo	|||	S: 468E: 473	|||	NOUN
)	|||	S: 473E: 474	|||	PUNCT
le	|||	S: 474E: 476	|||	PRON
han	|||	S: 476E: 479	|||	AUX
dado	|||	S: 479E: 483	|||	VERB
su	|||	S: 483E: 485	|||	DET
nombre	|||	S: 485E: 491	|||	NOUN
común	|||	S: 491E: 496	|||	ADJ
:	|||	S: 496E: 497	|||	PUNCT
"	|||	S: 497E: 498	|||	PUNCT
cerdo	|||	S: 498E: 503	|||	NOUN
del	|||	S: 503E: 506	|||	ADP
mar	|||	S: 506E: 509	|||	NOUN
"	|||	S: 509E: 510	|||	PUNCT
.	|||	S: 510E: 511	|||	PUNCT
Existen	|||	S: 511E: 518	|||	VERB
otros	|||	S: 518E: 523	|||	DET
géneros	|||	S: 523E: 530	|||	NOUN
dentro	|||	S: 530E: 536	|||	ADV
de	|||	S: 536E: 538	|||	ADP
la	|||	S: 538E: 540	|||	DET
familia	|||	S: 540E: 547	|||	NOUN
Elpidiidae	|||	S: 547E: 557	|||	PROPN
con	|||	S: 557E: 560	|||	ADP
una	|||	S: 560E: 563	|||	DET
apariencia	|||	S: 563E: 573	|||	NOUN
similar	|||	S: 573E: 580	|||	ADJ
a	|||	S: 580E: 581	|||	ADP
las	|||	S: 581E: 584	|||	DET
que	|||	S: 584E: 587	|||	PRON
se	|||	S: 587E: 589	|||	PRON
han	|||	S: 589E: 592	|||	AUX
referido	|||	S: 592E: 600	|||	VERB
como	|||	S: 600E: 604	|||	SCONJ
"	|||	S: 604E: 605	|||	PUNCT
cerdos	|||	S: 605E: 611	|||	ADJ
de	|||	S: 611E: 613	|||	ADP
mar	|||	S: 613E: 616	|||	NOUN
"	|||	S: 616E: 617	|||	PUNCT
.	|||	S: 617E: 618	|||	PUNCT
Las	|||	S: 618E: 621	|||	DET
especies	|||	S: 621E: 629	|||	NOUN
de	|||	S: 629E: 631	|||	ADP
Scotoplanes	|||	S: 631E: 642	|||	PROPN
viven	|||	S: 642E: 647	|||	VERB
en	|||	S: 647E: 649	|||	ADP
el	|||	S: 649E: 651	|||	DET
fondo	|||	S: 651E: 656	|||	NOUN
de	|||	S: 656E: 658	|||	ADP
los	|||	S: 658E: 661	|||	DET
océanos	|||	S: 661E: 668	|||	NOUN
profundos	|||	S: 668E: 677	|||	ADJ
,	|||	S: 677E: 678	|||	PUNCT
específicamente	|||	S: 678E: 693	|||	ADV
en	|||	S: 693E: 695	|||	ADP
la	|||	S: 695E: 697	|||	DET
llanura	|||	S: 697E: 704	|||	NOUN
abisal	|||	S: 704E: 710	|||	ADJ
en	|||	S: 710E: 712	|||	ADP
el	|||	S: 712E: 714	|||	DET
océano	|||	S: 714E: 720	|||	NOUN
Atlántico	|||	S: 720E: 729	|||	PROPN
,	|||	S: 729E: 730	|||	PUNCT
pacífico	|||	S: 730E: 738	|||	ADJ
e	|||	S: 738E: 739	|||	CCONJ
índico	|||	S: 739E: 745	|||	ADJ
,	|||	S: 745E: 746	|||	PUNCT
normalmente	|||	S: 746E: 757	|||	ADV
a	|||	S: 757E: 758	|||	ADP
profundidades	|||	S: 758E: 771	|||	NOUN
de	|||	S: 771E: 773	|||	ADP
más	|||	S: 773E: 776	|||	ADV
de	|||	S: 776E: 778	|||	ADP
3000-5000	|||	S: 778E: 787	|||	NUM
metros.[3]​	|||	S: 787E: 798	|||	VERB
Algunas	|||	S: 798E: 805	|||	DET
especies	|||	S: 805E: 813	|||	NOUN
relacionadas	|||	S: 813E: 825	|||	ADJ
se	|||	S: 825E: 827	|||	PRON
pueden	|||	S: 827E: 833	|||	AUX
encontrar	|||	S: 833E: 842	|||	VERB
en	|||	S: 842E: 844	|||	ADP
la	|||	S: 844E: 846	|||	DET
Antártida	|||	S: 846E: 855	|||	PROPN
.	|||	S: 855E: 856	|||	PUNCT
Scotoplanes	|||	S: 856E: 867	|||	PROPN
(	|||	S: 867E: 868	|||	PUNCT
así	|||	S: 868E: 871	|||	ADV
como	|||	S: 871E: 875	|||	SCONJ
todas	|||	S: 875E: 880	|||	DET
las	|||	S: 880E: 883	|||	DET
holoturias	|||	S: 883E: 893	|||	NOUN
del	|||	S: 893E: 896	|||	ADP
mar	|||	S: 896E: 899	|||	NOUN
profundo	|||	S: 899E: 907	|||	ADJ
)	|||	S: 907E: 908	|||	PUNCT
obtienen	|||	S: 908E: 916	|||	VERB
su	|||	S: 916E: 918	|||	DET
alimento	|||	S: 918E: 926	|||	NOUN
mediante	|||	S: 926E: 934	|||	ADP
la	|||	S: 934E: 936	|||	DET
extracción	|||	S: 936E: 946	|||	NOUN
de	|||	S: 946E: 948	|||	ADP
partículas	|||	S: 948E: 958	|||	NOUN
orgánicas	|||	S: 958E: 967	|||	ADJ
del	|||	S: 967E: 970	|||	ADP
lodo	|||	S: 970E: 974	|||	NOUN
de	|||	S: 974E: 976	|||	ADP
las	|||	S: 976E: 979	|||	DET
aguas	|||	S: 979E: 984	|||	NOUN
profundas	|||	S: 984E: 993	|||	ADJ
.	|||	S: 993E: 994	|||	PUNCT
Se	|||	S: 994E: 996	|||	PRON
ha	|||	S: 996E: 998	|||	AUX
observado	|||	S: 998E: 1007	|||	VERB
el	|||	S: 1007E: 1009	|||	DET
comportamiento	|||	S: 1009E: 1023	|||	NOUN
de	|||	S: 1023E: 1025	|||	ADP
Scotoplanes	|||	S: 1025E: 1036	|||	PROPN
globosa	|||	S: 1036E: 1043	|||	ADJ
debido	|||	S: 1043E: 1049	|||	ADJ
a	|||	S: 1049E: 1050	|||	ADP
su	|||	S: 1050E: 1052	|||	DET
una	|||	S: 1052E: 1055	|||	DET
fuerte	|||	S: 1055E: 1061	|||	ADJ
preferencia	|||	S: 1061E: 1072	|||	NOUN
por	|||	S: 1072E: 1075	|||	ADP
la	|||	S: 1075E: 1077	|||	DET
comida	|||	S: 1077E: 1083	|||	NOUN
ricamente	|||	S: 1083E: 1092	|||	ADV
orgánica	|||	S: 1092E: 1100	|||	ADJ
,	|||	S: 1100E: 1101	|||	PUNCT
para	|||	S: 1101E: 1105	|||	ADP
detectar	|||	S: 1105E: 1113	|||	VERB
depósitos	|||	S: 1113E: 1122	|||	NOUN
que	|||	S: 1122E: 1125	|||	PRON
recientemente	|||	S: 1125E: 1138	|||	ADV
han	|||	S: 1138E: 1141	|||	AUX
caído	|||	S: 1141E: 1146	|||	VERB
de	|||	S: 1146E: 1148	|||	ADP
la	|||	S: 1148E: 1150	|||	DET
superficie	|||	S: 1150E: 1160	|||	NOUN
del	|||	S: 1160E: 1163	|||	ADP
océano,[4]​	|||	S: 1163E: 1174	|||	PROPN
utiliza	|||	S: 1174E: 1181	|||	VERB
el	|||	S: 1181E: 1183	|||	DET
olfato	|||	S: 1183E: 1189	|||	NOUN
para	|||	S: 1189E: 1193	|||	ADP
localizar	|||	S: 1193E: 1202	|||	VERB
sus	|||	S: 1202E: 1205	|||	DET
fuentes	|||	S: 1205E: 1212	|||	NOUN
de	|||	S: 1212E: 1214	|||	ADP
alimentos	|||	S: 1214E: 1223	|||	NOUN
preferidos	|||	S: 1223E: 1233	|||	ADJ
,	|||	S: 1233E: 1234	|||	PUNCT
tales	|||	S: 1234E: 1239	|||	PRON
como	|||	S: 1239E: 1243	|||	SCONJ
cadáveres	|||	S: 1243E: 1252	|||	NOUN
de	|||	S: 1252E: 1254	|||	ADP
ballenas.[5]​	|||	S: 1254E: 1267	|||	VERB
Las	|||	S: 1267E: 1270	|||	DET
especies	|||	S: 1270E: 1278	|||	NOUN
de	|||	S: 1278E: 1280	|||	ADP
Scotoplanes	|||	S: 1280E: 1291	|||	PROPN
al	|||	S: 1291E: 1293	|||	ADP
igual	|||	S: 1293E: 1298	|||	ADJ
que	|||	S: 1298E: 1301	|||	SCONJ
muchos	|||	S: 1301E: 1307	|||	DET
pepinos	|||	S: 1307E: 1314	|||	NOUN
de	|||	S: 1314E: 1316	|||	ADP
mar	|||	S: 1316E: 1319	|||	NOUN
,	|||	S: 1319E: 1320	|||	PUNCT
a	|||	S: 1320E: 1321	|||	ADP
menudo	|||	S: 1321E: 1327	|||	NOUN
,	|||	S: 1327E: 1328	|||	PUNCT
se	|||	S: 1328E: 1330	|||	PRON
producen	|||	S: 1330E: 1338	|||	VERB
en	|||	S: 1338E: 1340	|||	ADP
grandes	|||	S: 1340E: 1347	|||	ADJ
densidades	|||	S: 1347E: 1357	|||	NOUN
,	|||	S: 1357E: 1358	|||	PUNCT
a	|||	S: 1358E: 1359	|||	ADP
veces	|||	S: 1359E: 1364	|||	NOUN
de	|||	S: 1364E: 1366	|||	ADP
numeración	|||	S: 1366E: 1376	|||	NOUN
en	|||	S: 1376E: 1378	|||	ADP
los	|||	S: 1378E: 1381	|||	DET
cientos	|||	S: 1381E: 1388	|||	NUM
cuando	|||	S: 1388E: 1394	|||	SCONJ
se	|||	S: 1394E: 1396	|||	PRON
les	|||	S: 1396E: 1399	|||	PRON
observa	|||	S: 1399E: 1406	|||	VERB
.	|||	S: 1406E: 1407	|||	PUNCT
Las	|||	S: 1407E: 1410	|||	DET
primeras	|||	S: 1410E: 1418	|||	ADJ
colecciones	|||	S: 1418E: 1429	|||	NOUN
han	|||	S: 1429E: 1432	|||	AUX
registrado	|||	S: 1432E: 1442	|||	VERB
300	|||	S: 1442E: 1445	|||	NUM
a	|||	S: 1445E: 1446	|||	ADP
600	|||	S: 1446E: 1449	|||	NUM
muestras	|||	S: 1449E: 1457	|||	NOUN
individuales	|||	S: 1457E: 1469	|||	ADJ
por	|||	S: 1469E: 1472	|||	ADP
arrastre	|||	S: 1472E: 1480	|||	NOUN
.	|||	S: 1480E: 1481	|||	PUNCT
Estos	|||	S: 1481E: 1486	|||	DET
animales	|||	S: 1486E: 1494	|||	NOUN
también	|||	S: 1494E: 1501	|||	ADV
son	|||	S: 1501E: 1504	|||	AUX
conocidos	|||	S: 1504E: 1513	|||	VERB
por	|||	S: 1513E: 1516	|||	ADP
albergar	|||	S: 1516E: 1524	|||	VERB
diferentes	|||	S: 1524E: 1534	|||	DET
parásitos	|||	S: 1534E: 1543	|||	NOUN
invertebrados	|||	S: 1543E: 1556	|||	ADJ
,	|||	S: 1556E: 1557	|||	PUNCT
incluyendo	|||	S: 1557E: 1567	|||	VERB
gasterópodos	|||	S: 1567E: 1579	|||	NOUN
(	|||	S: 1579E: 1580	|||	PUNCT
caracoles	|||	S: 1580E: 1589	|||	NOUN
)	|||	S: 1589E: 1590	|||	PUNCT
y	|||	S: 1590E: 1591	|||	CCONJ
pequeños	|||	S: 1591E: 1599	|||	ADJ
crustáceos	|||	S: 1599E: 1609	|||	NOUN
tanaid.[cita	|||	S: 1609E: 1621	|||	ADJ
requerida]El	|||	S: 1621E: 1633	|||	ADJ
genus	|||	S: 1633E: 1638	|||	PROPN
incluye	|||	S: 1638E: 1645	|||	VERB
la	|||	S: 1645E: 1647	|||	DET
especie	|||	S: 1647E: 1654	|||	NOUN
siguiente:[6]​	|||	S: 1654E: 1668	|||	NUM
La	|||	S: 1668E: 1670	|||	DET
principal	|||	S: 1670E: 1679	|||	ADJ
amenaza	|||	S: 1679E: 1686	|||	NOUN
contra	|||	S: 1686E: 1692	|||	ADP
los	|||	S: 1692E: 1695	|||	DET
Scotoplanes	|||	S: 1695E: 1706	|||	PROPN
es	|||	S: 1706E: 1708	|||	AUX
la	|||	S: 1708E: 1710	|||	DET
pesca	|||	S: 1710E: 1715	|||	NOUN
de	|||	S: 1715E: 1717	|||	ADP
arrastre	|||	S: 1717E: 1725	|||	NOUN
en	|||	S: 1725E: 1727	|||	ADP
alta	|||	S: 1727E: 1731	|||	NOUN
mar	|||	S: 1731E: 1734	|||	PROPN
.	|||	S: 1734E: 1735	|||	PUNCT
Un	|||	S: 1735E: 1737	|||	DET
solo	|||	S: 1737E: 1741	|||	ADJ
barrido	|||	S: 1741E: 1748	|||	ADJ
de	|||	S: 1748E: 1750	|||	ADP
arrastre	|||	S: 1750E: 1758	|||	NOUN
puede	|||	S: 1758E: 1763	|||	AUX
atrapar	|||	S: 1763E: 1770	|||	VERB
y	|||	S: 1770E: 1771	|||	CCONJ
matar	|||	S: 1771E: 1776	|||	VERB
a	|||	S: 1776E: 1777	|||	ADP
tantos	|||	S: 1777E: 1783	|||	NOUN
como	|||	S: 1783E: 1787	|||	SCONJ
a	|||	S: 1787E: 1788	|||	ADP
300	|||	S: 1788E: 1791	|||	NUM
Scotoplanes	|||	S: 1791E: 1802	|||	PROPN
.	|||	S: 1802E: 1803	|||	PUNCT
Dado	|||	S: 1803E: 1807	|||	NOUN
que	|||	S: 1807E: 1810	|||	SCONJ
estos	|||	S: 1810E: 1815	|||	DET
animales	|||	S: 1815E: 1823	|||	NOUN
constituyen	|||	S: 1823E: 1834	|||	VERB
una	|||	S: 1834E: 1837	|||	DET
parte	|||	S: 1837E: 1842	|||	NOUN
sustancial	|||	S: 1842E: 1852	|||	ADJ
de	|||	S: 1852E: 1854	|||	ADP
la	|||	S: 1854E: 1856	|||	DET
nutrición	|||	S: 1856E: 1865	|||	NOUN
de	|||	S: 1865E: 1867	|||	ADP
los	|||	S: 1867E: 1870	|||	DET
depredadores	|||	S: 1870E: 1882	|||	NOUN
de	|||	S: 1882E: 1884	|||	ADP
las	|||	S: 1884E: 1887	|||	DET
profundidades	|||	S: 1887E: 1900	|||	NOUN
marinas	|||	S: 1900E: 1907	|||	ADJ
,	|||	S: 1907E: 1908	|||	PUNCT
esta	|||	S: 1908E: 1912	|||	DET
captura	|||	S: 1912E: 1919	|||	NOUN
incidental	|||	S: 1919E: 1929	|||	ADJ
representa	|||	S: 1929E: 1939	|||	VERB
una	|||	S: 1939E: 1942	|||	DET
seria	|||	S: 1942E: 1947	|||	ADJ
amenaza	|||	S: 1947E: 1954	|||	NOUN
para	|||	S: 1954E: 1958	|||	ADP
la	|||	S: 1958E: 1960	|||	DET
vida	|||	S: 1960E: 1964	|||	NOUN
en	|||	S: 1964E: 1966	|||	ADP
alta	|||	S: 1966E: 1970	|||	PROPN
mar.[cita	|||	S: 1970E: 1979	|||	NOUN
requerida	|||	S: 1979E: 1988	|||	ADJ
]	|||	S: 1988E: 1989	|||	PUNCT
