El		El		DET		O
picudo		picudo		NOUN		B-NP
del		del		ADP		O
agave		agave		NOUN		B-NP
(		(		PUNCT		O
Scyphophorus		Scyphophorus		PROPN		O
acupunctatus		acupunctatus		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
coleóptero		coleóptero		NOUN		B-NP
polífago		polífago		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
gorgojos		gorgojos		NOUN		B-NP
,		,		PUNCT		O
Curculionidae		Curculionidae		PROPN		O
,		,		PUNCT		O
propio		propio		ADJ		B-NP
de		de		ADP		O
América		América		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
principales		principales		ADJ		B-NP
plagas		plagas		NOUN		I-NP
que		que		PRON		O
atacan		atacan		VERB		O
la		la		DET		O
yucca		yucca		PROPN		O
y		y		CCONJ		O
varias		varias		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
maguey		maguey		PROPN		O
(		(		PUNCT		O
Agave		Agave		PROPN		O
spp		spp		ADJ		B-NP
.		.		PUNCT		O
,		,		PUNCT		O
entre		entre		ADP		O
ellos		ellos		PRON		O
el		el		DET		O
maguey		maguey		ADJ		B-NP
pulquero		pulquero		NOUN		I-NP
(		(		PUNCT		O
Agave		Agave		PROPN		O
salmiana		salmiana		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
maguey		maguey		PROPN		O
azul		azul		ADJ		B-NP
(		(		PUNCT		O
Agave		Agave		PROPN		O
tequilana		tequilana		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
de		de		ADP		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
produce		produce		VERB		O
el		el		DET		O
mezcal		mezcal		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
tequila		tequila		NOUN		B-NP
respectivamente		respectivamente		ADV		O
,		,		PUNCT		O
el		el		DET		O
Agave		Agave		PROPN		O
americana		americana		ADJ		B-NP
,		,		PUNCT		O
empleado		empleado		ADJ		B-NP
como		como		SCONJ		O
ornamental		ornamental		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
Agave		Agave		PROPN		O
sisalana		sisalana		ADJ		B-NP
,		,		PUNCT		O
empleada		empleada		ADJ		B-NP
para		para		ADP		O
la		la		DET		O
obtención		obtención		NOUN		B-NP
de		de		ADP		O
fibra		fibra		NOUN		B-NP
sisal		sisal		NOUN		I-NP
.		.		PUNCT		O
Su		Su		DET		O
larva		larva		NOUN		B-NP
,		,		PUNCT		O
conocida		conocida		ADJ		B-NP
como		como		SCONJ		O
"		"		PUNCT		O
gusano		gusano		NOUN		B-NP
rojo		rojo		ADJ		I-NP
"		"		PUNCT		O
o		o		CCONJ		O
"		"		PUNCT		O
gusano		gusano		NOUN		B-NP
del		del		ADP		O
maguey		maguey		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
es		es		AUX		O
precisamente		precisamente		ADV		O
la		la		DET		O
especie		especie		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
emplea		emplea		VERB		O
habitualmente		habitualmente		ADV		O
para		para		ADP		O
dar		dar		VERB		O
sabor		sabor		NOUN		B-NP
al		al		ADP		O
mezcal		mezcal		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
picudo		picudo		NOUN		B-NP
del		del		ADP		O
agave		agave		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
más		más		ADV		O
grande		grande		ADJ		B-NP
de		de		ADP		O
su		su		DET		O
género		género		NOUN		B-NP
;		;		PUNCT		O
alcanza		alcanza		VERB		O
los		los		DET		O
28		28		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
longitud		longitud		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
los		los		DET		O
cuales		cuales		PRON		O
una		una		DET		O
parte		parte		NOUN		B-NP
significativa		significativa		ADJ		I-NP
corresponde		corresponde		VERB		O
a		a		ADP		O
su		su		DET		O
distintivo		distintivo		NOUN		B-NP
pico		pico		NOUN		I-NP
alargado		alargado		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
emplea		emplea		VERB		O
para		para		ADP		O
barrenar		barrenar		VERB		O
la		la		DET		O
superficie		superficie		NOUN		B-NP
del		del		ADP		O
maguey		maguey		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
negro		negro		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
carece		carece		VERB		O
de		de		ADP		O
alas		alas		NOUN		B-NP
funcionales		funcionales		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
no		no		ADV		O
impide		impide		VERB		O
que		que		SCONJ		O
se		se		PRON		O
desplace		desplace		VERB		O
rápidamente		rápidamente		ADV		O
.		.		PUNCT		O
La		La		DET		O
larva		larva		NOUN		B-NP
es		es		AUX		O
blanquecina		blanquecina		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
alcanza		alcanza		VERB		O
hasta		hasta		ADP		O
un		un		DET		O
centímetro		centímetro		NOUN		B-NP
de		de		ADP		O
diámetro		diámetro		NOUN		B-NP
y		y		CCONJ		O
cinco		cinco		NUM		O
de		de		ADP		O
largo		largo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
adulto		adulto		NOUN		B-NP
perfora		perfora		VERB		O
las		las		DET		O
pencas		pencas		NOUN		B-NP
u		u		CCONJ		O
hojas		hojas		NOUN		B-NP
del		del		ADP		O
agave		agave		NOUN		B-NP
para		para		ADP		O
alimentarse		alimentarse		VERB		O
del		del		ADP		O
centro		centro		NOUN		B-NP
suculento		suculento		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
deposita		deposita		VERB		O
sus		sus		DET		O
huevos		huevos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
interior		interior		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
roseta		roseta		NOUN		B-NP
;		;		PUNCT		O
normalmente		normalmente		ADV		O
es		es		AUX		O
portador		portador		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
bacteria		bacteria		NOUN		B-NP
Erwinia		Erwinia		PROPN		O
carotovora		carotovora		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
ataca		ataca		VERB		O
y		y		CCONJ		O
corrompe		corrompe		VERB		O
el		el		DET		O
agave		agave		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
inclusive		inclusive		ADJ		B-NP
sin		sin		ADP		O
el		el		DET		O
efecto		efecto		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
las		las		DET		O
larvas		larvas		NOUN		B-NP
que		que		PRON		O
nacen		nacen		VERB		O
a		a		ADP		O
los		los		DET		O
pocos		pocos		DET		O
días		días		NOUN		B-NP
se		se		PRON		O
alimentan		alimentan		VERB		O
de		de		ADP		O
los		los		DET		O
tejidos		tejidos		NOUN		B-NP
blandos		blandos		ADJ		I-NP
del		del		ADP		O
interior		interior		NOUN		B-NP
del		del		ADP		O
agave		agave		NOUN		B-NP
,		,		PUNCT		O
destruyéndolo		destruyéndolo		VERB		O
irremediablemente		irremediablemente		ADV		O
.		.		PUNCT		O
Alrededor		Alrededor		ADV		O
de		de		ADP		O
los		los		DET		O
30		30		NUM		O
días		días		NOUN		B-NP
de		de		ADP		O
edad		edad		NOUN		B-NP
forman		forman		VERB		O
una		una		DET		O
pupa		pupa		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
que		que		PRON		O
emergerá		emergerá		VERB		O
el		el		DET		O
adulto		adulto		NOUN		B-NP
un		un		DET		O
mes		mes		NOUN		B-NP
más		más		ADV		O
tarde		tarde		ADV		O
.		.		PUNCT		O
Las		Las		DET		O
larvas		larvas		NOUN		B-NP
del		del		ADP		O
picudo		picudo		NOUN		B-NP
del		del		ADP		O
agave		agave		NOUN		B-NP
son		son		AUX		O
una		una		DET		O
excelente		excelente		ADJ		B-NP
fuente		fuente		NOUN		I-NP
alimentaria		alimentaria		ADJ		I-NP
;		;		PUNCT		O
los		los		DET		O
estudios		estudios		NOUN		B-NP
llevados		llevados		ADJ		I-NP
a		a		ADP		O
cabo		cabo		NOUN		B-NP
por		por		ADP		O
Conconi		Conconi		PROPN		O
et		et		PROPN		O
al		al		ADP		O
(		(		PUNCT		O
1984		1984		NOUN		B-NP
)		)		PUNCT		O
indican		indican		VERB		O
un		un		DET		O
contenido		contenido		NOUN		B-NP
de		de		ADP		O
proteína		proteína		NOUN		B-NP
del		del		ADP		O
81		81		NUM		O
%		%		SYM		O
,		,		PUNCT		O
altas		altas		ADJ		B-NP
concentraciones		concentraciones		NOUN		I-NP
de		de		ADP		O
triptófano		triptófano		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
sabor		sabor		NOUN		B-NP
agradable		agradable		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
venden		venden		VERB		O
habitualmente		habitualmente		ADV		O
en		en		ADP		O
los		los		DET		O
mercados		mercados		NOUN		B-NP
para		para		ADP		O
consumo		consumo		NOUN		B-NP
humano		humano		ADJ		I-NP
,		,		PUNCT		O
asadas		asadas		NOUN		B-NP
o		o		CCONJ		O
tostadas		tostadas		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
la		la		DET		O
costumbre		costumbre		NOUN		B-NP
es		es		AUX		O
relativamente		relativamente		ADV		O
reciente		reciente		ADJ		B-NP
,		,		PUNCT		O
hoy		hoy		ADV		O
las		las		DET		O
larvas		larvas		NOUN		B-NP
se		se		PRON		O
emplean		emplean		VERB		O
frecuentemente		frecuentemente		ADV		O
por		por		ADP		O
varias		varias		DET		O
marcas		marcas		NOUN		B-NP
de		de		ADP		O
mezcal		mezcal		NOUN		B-NP
para		para		ADP		O
dar		dar		VERB		O
sabor		sabor		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
bebida		bebida		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
larva		larva		NOUN		B-NP
entera		entera		ADJ		I-NP
se		se		PRON		O
deposita		deposita		VERB		O
en		en		ADP		O
la		la		DET		O
botella		botella		NOUN		B-NP
,		,		PUNCT		O
normalmente		normalmente		ADV		O
tras		tras		ADP		O
haber		haber		AUX		O
sido		sido		AUX		O
previamente		previamente		ADV		O
curada		curada		ADJ		B-NP
en		en		ADP		O
alcohol		alcohol		NOUN		B-NP
puro		puro		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
ignora		ignora		VERB		O
exactamente		exactamente		ADV		O
donde		donde		PRON		O
y		y		CCONJ		O
cuando		cuando		SCONJ		O
se		se		PRON		O
originó		originó		VERB		O
la		la		DET		O
práctica		práctica		NOUN		B-NP
;		;		PUNCT		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
a		a		ADP		O
Valle		Valle		PROPN		O
Septién		Septién		PROPN		O
,		,		PUNCT		O
fue		fue		AUX		O
Jacobo		Jacobo		PROPN		O
Lozano		Lozano		PROPN		O
Páez		Páez		PROPN		O
,		,		PUNCT		O
un		un		DET		O
embotellador		embotellador		NOUN		B-NP
de		de		ADP		O
Matatlán		Matatlán		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
puso		puso		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
venta		venta		NOUN		B-NP
el		el		DET		O
mezcal		mezcal		NOUN		B-NP
con		con		ADP		O
gusano		gusano		NOUN		B-NP
.		.		PUNCT		O
Contra		Contra		ADP		O
la		la		DET		O
creencia		creencia		NOUN		B-NP
popular		popular		ADJ		I-NP
,		,		PUNCT		O
ni		ni		CCONJ		O
la		la		DET		O
larva		larva		NOUN		B-NP
de		de		ADP		O
S.		S.		PROPN		O
acupunctatus		acupunctatus		PROPN		O
ni		ni		CCONJ		O
ninguna		ninguna		DET		O
otra		otra		PRON		O
se		se		PRON		O
emplean		emplean		VERB		O
en		en		ADP		O
el		el		DET		O
embotellado		embotellado		NOUN		B-NP
del		del		ADP		O
tequila		tequila		NOUN		B-NP
;		;		PUNCT		O
de		de		ADP		O
hecho		hecho		NOUN		B-NP
,		,		PUNCT		O
existe		existe		VERB		O
una		una		DET		O
ley		ley		NOUN		B-NP
que		que		PRON		O
impide		impide		VERB		O
la		la		DET		O
introducción		introducción		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
mismas		mismas		DET		O
en		en		ADP		O
el		el		DET		O
tequila		tequila		NOUN		B-NP
producido		producido		ADJ		I-NP
bajo		bajo		ADP		O
ese		ese		DET		O
nombre		nombre		NOUN		B-NP
en		en		ADP		O
México		México		PROPN		O
.		.		PUNCT		O
