Un	|||	S: 1E: 3	|||	DET
sector	|||	S: 3E: 9	|||	NOUN
defectuoso	|||	S: 9E: 19	|||	ADJ
(	|||	S: 19E: 20	|||	PUNCT
en	|||	S: 20E: 22	|||	ADP
inglés	|||	S: 22E: 28	|||	NOUN
:	|||	S: 28E: 29	|||	PUNCT
bad	|||	S: 29E: 32	|||	PROPN
sector	|||	S: 32E: 38	|||	NOUN
)	|||	S: 38E: 39	|||	PUNCT
en	|||	S: 39E: 41	|||	ADP
informática	|||	S: 41E: 52	|||	NOUN
es	|||	S: 52E: 54	|||	AUX
un	|||	S: 54E: 56	|||	DET
sector	|||	S: 56E: 62	|||	NOUN
de	|||	S: 62E: 64	|||	ADP
una	|||	S: 64E: 67	|||	DET
unidad	|||	S: 67E: 73	|||	NOUN
de	|||	S: 73E: 75	|||	ADP
disco	|||	S: 75E: 80	|||	NOUN
que	|||	S: 80E: 83	|||	PRON
sufre	|||	S: 83E: 88	|||	VERB
daños	|||	S: 88E: 93	|||	NOUN
permanentes	|||	S: 93E: 104	|||	ADJ
.	|||	S: 104E: 105	|||	PUNCT
Al	|||	S: 105E: 107	|||	ADP
dañarse	|||	S: 107E: 114	|||	VERB
,	|||	S: 114E: 115	|||	PUNCT
se	|||	S: 115E: 117	|||	PRON
pierde	|||	S: 117E: 123	|||	VERB
toda	|||	S: 123E: 127	|||	DET
la	|||	S: 127E: 129	|||	DET
información	|||	S: 129E: 140	|||	NOUN
almacenada	|||	S: 140E: 150	|||	ADJ
en	|||	S: 150E: 152	|||	ADP
ese	|||	S: 152E: 155	|||	DET
sector	|||	S: 155E: 161	|||	NOUN
.	|||	S: 161E: 162	|||	PUNCT
Cuando	|||	S: 162E: 168	|||	SCONJ
se	|||	S: 168E: 170	|||	PRON
encuentra	|||	S: 170E: 179	|||	VERB
y	|||	S: 179E: 180	|||	CCONJ
se	|||	S: 180E: 182	|||	PRON
marca	|||	S: 182E: 187	|||	VERB
un	|||	S: 187E: 189	|||	DET
sector	|||	S: 189E: 195	|||	NOUN
defectuoso	|||	S: 195E: 205	|||	ADJ
,	|||	S: 205E: 206	|||	PUNCT
los	|||	S: 206E: 209	|||	DET
sistemas	|||	S: 209E: 217	|||	NOUN
operativos	|||	S: 217E: 227	|||	ADJ
como	|||	S: 227E: 231	|||	SCONJ
Windows	|||	S: 231E: 238	|||	PROPN
o	|||	S: 238E: 239	|||	CCONJ
Linux	|||	S: 239E: 244	|||	PROPN
lo	|||	S: 244E: 246	|||	PRON
omitirán	|||	S: 246E: 254	|||	VERB
en	|||	S: 254E: 256	|||	ADP
las	|||	S: 256E: 259	|||	DET
futuras	|||	S: 259E: 266	|||	ADJ
lecturas	|||	S: 266E: 274	|||	NOUN
.	|||	S: 274E: 275	|||	PUNCT
Un	|||	S: 275E: 277	|||	DET
sector	|||	S: 277E: 283	|||	NOUN
defectuoso	|||	S: 283E: 293	|||	ADJ
es	|||	S: 293E: 295	|||	AUX
el	|||	S: 295E: 297	|||	DET
resultado	|||	S: 297E: 306	|||	NOUN
de	|||	S: 306E: 308	|||	ADP
un	|||	S: 308E: 310	|||	DET
daño	|||	S: 310E: 314	|||	NOUN
mecánico	|||	S: 314E: 322	|||	ADJ
,	|||	S: 322E: 323	|||	PUNCT
causado	|||	S: 323E: 330	|||	ADJ
normalmente	|||	S: 330E: 341	|||	ADV
por	|||	S: 341E: 344	|||	ADP
un	|||	S: 344E: 346	|||	DET
golpe	|||	S: 346E: 351	|||	NOUN
en	|||	S: 351E: 353	|||	ADP
el	|||	S: 353E: 355	|||	DET
cabezal	|||	S: 355E: 362	|||	NOUN
,	|||	S: 362E: 363	|||	PUNCT
defectos	|||	S: 363E: 371	|||	NOUN
de	|||	S: 371E: 373	|||	ADP
fabricación	|||	S: 373E: 384	|||	NOUN
,	|||	S: 384E: 385	|||	PUNCT
desgaste	|||	S: 385E: 393	|||	NOUN
,	|||	S: 393E: 394	|||	PUNCT
golpes	|||	S: 394E: 400	|||	NOUN
físicos	|||	S: 400E: 407	|||	ADJ
,	|||	S: 407E: 408	|||	PUNCT
cortes	|||	S: 408E: 414	|||	NOUN
repentinos	|||	S: 414E: 424	|||	ADJ
de	|||	S: 424E: 426	|||	ADP
energía	|||	S: 426E: 433	|||	NOUN
o	|||	S: 433E: 434	|||	CCONJ
intrusiones	|||	S: 434E: 445	|||	NOUN
de	|||	S: 445E: 447	|||	ADP
polvo.[1]​	|||	S: 447E: 457	|||	NOUN
Los	|||	S: 457E: 460	|||	DET
sectores	|||	S: 460E: 468	|||	NOUN
defectuosos	|||	S: 468E: 479	|||	ADJ
son	|||	S: 479E: 482	|||	AUX
una	|||	S: 482E: 485	|||	DET
amenaza	|||	S: 485E: 492	|||	NOUN
para	|||	S: 492E: 496	|||	ADP
la	|||	S: 496E: 498	|||	DET
seguridad	|||	S: 498E: 507	|||	NOUN
de	|||	S: 507E: 509	|||	ADP
la	|||	S: 509E: 511	|||	DET
información	|||	S: 511E: 522	|||	NOUN
en	|||	S: 522E: 524	|||	ADP
el	|||	S: 524E: 526	|||	DET
sentido	|||	S: 526E: 533	|||	NOUN
de	|||	S: 533E: 535	|||	ADP
la	|||	S: 535E: 537	|||	DET
persistencia	|||	S: 537E: 549	|||	NOUN
de	|||	S: 549E: 551	|||	ADP
datos	|||	S: 551E: 556	|||	NOUN
.	|||	S: 556E: 557	|||	PUNCT
Muy	|||	S: 557E: 560	|||	ADV
a	|||	S: 560E: 561	|||	ADP
menudo	|||	S: 561E: 567	|||	NOUN
,	|||	S: 567E: 568	|||	PUNCT
los	|||	S: 568E: 571	|||	DET
daños	|||	S: 571E: 576	|||	NOUN
físicos	|||	S: 576E: 583	|||	ADJ
pueden	|||	S: 583E: 589	|||	AUX
interferir	|||	S: 589E: 599	|||	VERB
en	|||	S: 599E: 601	|||	ADP
partes	|||	S: 601E: 607	|||	NOUN
de	|||	S: 607E: 609	|||	ADP
muchos	|||	S: 609E: 615	|||	DET
archivos	|||	S: 615E: 623	|||	NOUN
diferentes	|||	S: 623E: 633	|||	ADJ
.	|||	S: 633E: 634	|||	PUNCT
Los	|||	S: 634E: 637	|||	DET
sectores	|||	S: 637E: 645	|||	NOUN
defectuosos	|||	S: 645E: 656	|||	ADJ
pueden	|||	S: 656E: 662	|||	AUX
ser	|||	S: 662E: 665	|||	AUX
detectados	|||	S: 665E: 675	|||	VERB
por	|||	S: 675E: 678	|||	ADP
el	|||	S: 678E: 680	|||	DET
sistema	|||	S: 680E: 687	|||	NOUN
operativo	|||	S: 687E: 696	|||	ADJ
o	|||	S: 696E: 697	|||	CCONJ
por	|||	S: 697E: 700	|||	ADP
el	|||	S: 700E: 702	|||	DET
controlador	|||	S: 702E: 713	|||	NOUN
de	|||	S: 713E: 715	|||	ADP
disco	|||	S: 715E: 720	|||	NOUN
.	|||	S: 720E: 721	|||	PUNCT
La	|||	S: 721E: 723	|||	DET
mayoría	|||	S: 723E: 730	|||	NOUN
de	|||	S: 730E: 732	|||	ADP
los	|||	S: 732E: 735	|||	DET
sistemas	|||	S: 735E: 743	|||	NOUN
de	|||	S: 743E: 745	|||	ADP
archivos	|||	S: 745E: 753	|||	NOUN
contienen	|||	S: 753E: 762	|||	VERB
disposiciones	|||	S: 762E: 775	|||	NOUN
para	|||	S: 775E: 779	|||	ADP
que	|||	S: 779E: 782	|||	SCONJ
los	|||	S: 782E: 785	|||	DET
sectores	|||	S: 785E: 793	|||	NOUN
se	|||	S: 793E: 795	|||	PRON
marquen	|||	S: 795E: 802	|||	VERB
como	|||	S: 802E: 806	|||	SCONJ
defectuosos	|||	S: 806E: 817	|||	ADJ
o	|||	S: 817E: 818	|||	CCONJ
dañados	|||	S: 818E: 825	|||	NOUN
,	|||	S: 825E: 826	|||	PUNCT
de	|||	S: 826E: 828	|||	ADP
modo	|||	S: 828E: 832	|||	NOUN
que	|||	S: 832E: 835	|||	SCONJ
el	|||	S: 835E: 837	|||	DET
sistema	|||	S: 837E: 844	|||	NOUN
operativo	|||	S: 844E: 853	|||	ADJ
los	|||	S: 853E: 856	|||	PRON
evite	|||	S: 856E: 861	|||	VERB
en	|||	S: 861E: 863	|||	ADP
el	|||	S: 863E: 865	|||	DET
futuro	|||	S: 865E: 871	|||	NOUN
.	|||	S: 871E: 872	|||	PUNCT
Las	|||	S: 872E: 875	|||	DET
utilidades	|||	S: 875E: 885	|||	NOUN
de	|||	S: 885E: 887	|||	ADP
diagnóstico	|||	S: 887E: 898	|||	NOUN
de	|||	S: 898E: 900	|||	ADP
disco	|||	S: 900E: 905	|||	NOUN
,	|||	S: 905E: 906	|||	PUNCT
como	|||	S: 906E: 910	|||	SCONJ
CHKDSK	|||	S: 910E: 916	|||	PROPN
(	|||	S: 916E: 917	|||	PUNCT
en	|||	S: 917E: 919	|||	ADP
Microsoft	|||	S: 919E: 928	|||	PROPN
Windows	|||	S: 928E: 935	|||	PROPN
)	|||	S: 935E: 936	|||	PUNCT
,	|||	S: 936E: 937	|||	PUNCT
Disk	|||	S: 937E: 941	|||	PROPN
Utility	|||	S: 941E: 948	|||	PROPN
(	|||	S: 948E: 949	|||	PUNCT
en	|||	S: 949E: 951	|||	ADP
macOS	|||	S: 951E: 956	|||	NOUN
)	|||	S: 956E: 957	|||	PUNCT
,	|||	S: 957E: 958	|||	PUNCT
o	|||	S: 958E: 959	|||	CCONJ
badblocks	|||	S: 959E: 968	|||	NOUN
(	|||	S: 968E: 969	|||	PUNCT
en	|||	S: 969E: 971	|||	ADP
Linux	|||	S: 971E: 976	|||	PROPN
)	|||	S: 976E: 977	|||	PUNCT
pueden	|||	S: 977E: 983	|||	AUX
buscar	|||	S: 983E: 989	|||	VERB
activamente	|||	S: 989E: 1000	|||	ADV
sectores	|||	S: 1000E: 1008	|||	NOUN
defectuosos	|||	S: 1008E: 1019	|||	ADJ
a	|||	S: 1019E: 1020	|||	ADP
petición	|||	S: 1020E: 1028	|||	NOUN
del	|||	S: 1028E: 1031	|||	DET
usuario	|||	S: 1031E: 1038	|||	NOUN
.	|||	S: 1038E: 1039	|||	PUNCT
Cuando	|||	S: 1039E: 1045	|||	SCONJ
el	|||	S: 1045E: 1047	|||	DET
firmware	|||	S: 1047E: 1055	|||	NOUN
de	|||	S: 1055E: 1057	|||	ADP
un	|||	S: 1057E: 1059	|||	DET
controlador	|||	S: 1059E: 1070	|||	NOUN
de	|||	S: 1070E: 1072	|||	ADP
disco	|||	S: 1072E: 1077	|||	NOUN
detecta	|||	S: 1077E: 1084	|||	VERB
que	|||	S: 1084E: 1087	|||	SCONJ
un	|||	S: 1087E: 1089	|||	DET
sector	|||	S: 1089E: 1095	|||	NOUN
es	|||	S: 1095E: 1097	|||	AUX
defectuoso	|||	S: 1097E: 1107	|||	ADJ
o	|||	S: 1107E: 1108	|||	CCONJ
dañado	|||	S: 1108E: 1114	|||	ADJ
,	|||	S: 1114E: 1115	|||	PUNCT
el	|||	S: 1115E: 1117	|||	DET
controlador	|||	S: 1117E: 1128	|||	NOUN
de	|||	S: 1128E: 1130	|||	ADP
disco	|||	S: 1130E: 1135	|||	NOUN
reasigna	|||	S: 1135E: 1143	|||	VERB
el	|||	S: 1143E: 1145	|||	DET
sector	|||	S: 1145E: 1151	|||	NOUN
lógico	|||	S: 1151E: 1157	|||	ADJ
a	|||	S: 1157E: 1158	|||	ADP
un	|||	S: 1158E: 1160	|||	DET
sector	|||	S: 1160E: 1166	|||	NOUN
físico	|||	S: 1166E: 1172	|||	ADJ
diferente	|||	S: 1172E: 1181	|||	ADJ
.	|||	S: 1181E: 1182	|||	PUNCT
Normalmente	|||	S: 1182E: 1193	|||	ADV
,	|||	S: 1193E: 1194	|||	PUNCT
la	|||	S: 1194E: 1196	|||	DET
reasignación	|||	S: 1196E: 1208	|||	NOUN
automática	|||	S: 1208E: 1218	|||	ADJ
de	|||	S: 1218E: 1220	|||	ADP
sectores	|||	S: 1220E: 1228	|||	NOUN
sólo	|||	S: 1228E: 1232	|||	ADV
se	|||	S: 1232E: 1234	|||	PRON
produce	|||	S: 1234E: 1241	|||	VERB
cuando	|||	S: 1241E: 1247	|||	SCONJ
se	|||	S: 1247E: 1249	|||	PRON
escribe	|||	S: 1249E: 1256	|||	VERB
en	|||	S: 1256E: 1258	|||	ADP
un	|||	S: 1258E: 1260	|||	DET
sector	|||	S: 1260E: 1266	|||	NOUN
.	|||	S: 1266E: 1267	|||	PUNCT
En	|||	S: 1267E: 1269	|||	ADP
el	|||	S: 1269E: 1271	|||	DET
funcionamiento	|||	S: 1271E: 1285	|||	NOUN
normal	|||	S: 1285E: 1291	|||	ADJ
de	|||	S: 1291E: 1293	|||	ADP
un	|||	S: 1293E: 1295	|||	DET
disco	|||	S: 1295E: 1300	|||	NOUN
duro	|||	S: 1300E: 1304	|||	ADJ
,	|||	S: 1304E: 1305	|||	PUNCT
la	|||	S: 1305E: 1307	|||	DET
detección	|||	S: 1307E: 1316	|||	NOUN
y	|||	S: 1316E: 1317	|||	CCONJ
reasignación	|||	S: 1317E: 1329	|||	NOUN
de	|||	S: 1329E: 1331	|||	ADP
sectores	|||	S: 1331E: 1339	|||	NOUN
defectuosos	|||	S: 1339E: 1350	|||	ADJ
debe	|||	S: 1350E: 1354	|||	AUX
realizarse	|||	S: 1354E: 1364	|||	VERB
de	|||	S: 1364E: 1366	|||	ADP
forma	|||	S: 1366E: 1371	|||	NOUN
transparente	|||	S: 1371E: 1383	|||	ADJ
para	|||	S: 1383E: 1387	|||	ADP
el	|||	S: 1387E: 1389	|||	DET
resto	|||	S: 1389E: 1394	|||	NOUN
del	|||	S: 1394E: 1397	|||	ADP
sistema	|||	S: 1397E: 1404	|||	NOUN
y	|||	S: 1404E: 1405	|||	CCONJ
de	|||	S: 1405E: 1407	|||	ADP
forma	|||	S: 1407E: 1412	|||	NOUN
anticipada	|||	S: 1412E: 1422	|||	ADJ
,	|||	S: 1422E: 1423	|||	PUNCT
antes	|||	S: 1423E: 1428	|||	ADV
de	|||	S: 1428E: 1430	|||	ADP
que	|||	S: 1430E: 1433	|||	SCONJ
se	|||	S: 1433E: 1435	|||	PRON
pierdan	|||	S: 1435E: 1442	|||	VERB
datos	|||	S: 1442E: 1447	|||	NOUN
.	|||	S: 1447E: 1448	|||	PUNCT
Existen	|||	S: 1448E: 1455	|||	VERB
dos	|||	S: 1455E: 1458	|||	NUM
tipos	|||	S: 1458E: 1463	|||	NOUN
de	|||	S: 1463E: 1465	|||	ADP
reasignación	|||	S: 1465E: 1477	|||	NOUN
por	|||	S: 1477E: 1480	|||	ADP
parte	|||	S: 1480E: 1485	|||	NOUN
del	|||	S: 1485E: 1488	|||	DET
hardware	|||	S: 1488E: 1496	|||	NOUN
del	|||	S: 1496E: 1499	|||	ADP
disco	|||	S: 1499E: 1504	|||	NOUN
:	|||	S: 1504E: 1505	|||	PUNCT
P-LIST	|||	S: 1505E: 1511	|||	NOUN
(	|||	S: 1511E: 1512	|||	PUNCT
reasignación	|||	S: 1512E: 1524	|||	NOUN
durante	|||	S: 1524E: 1531	|||	ADP
las	|||	S: 1531E: 1534	|||	DET
pruebas	|||	S: 1534E: 1541	|||	NOUN
de	|||	S: 1541E: 1543	|||	ADP
producción	|||	S: 1543E: 1553	|||	NOUN
en	|||	S: 1553E: 1555	|||	ADP
fábrica	|||	S: 1555E: 1562	|||	NOUN
)	|||	S: 1562E: 1563	|||	PUNCT
y	|||	S: 1563E: 1564	|||	CCONJ
G-LIST	|||	S: 1564E: 1570	|||	NOUN
(	|||	S: 1570E: 1571	|||	PUNCT
reasignación	|||	S: 1571E: 1583	|||	NOUN
durante	|||	S: 1583E: 1590	|||	ADP
el	|||	S: 1590E: 1592	|||	DET
uso	|||	S: 1592E: 1595	|||	NOUN
del	|||	S: 1595E: 1598	|||	ADP
consumidor	|||	S: 1598E: 1608	|||	NOUN
por	|||	S: 1608E: 1611	|||	ADP
el	|||	S: 1611E: 1613	|||	DET
microcódigo	|||	S: 1613E: 1624	|||	NOUN
del	|||	S: 1624E: 1627	|||	ADP
disco).[2]​	|||	S: 1627E: 1638	|||	PROPN
Las	|||	S: 1638E: 1641	|||	DET
utilidades	|||	S: 1641E: 1651	|||	NOUN
pueden	|||	S: 1651E: 1657	|||	AUX
leer	|||	S: 1657E: 1661	|||	VERB
la	|||	S: 1661E: 1663	|||	DET
información	|||	S: 1663E: 1674	|||	NOUN
de	|||	S: 1674E: 1676	|||	ADP
la	|||	S: 1676E: 1678	|||	DET
tecnología	|||	S: 1678E: 1688	|||	NOUN
S.M.A.R.T.	|||	S: 1688E: 1698	|||	ADJ
para	|||	S: 1698E: 1702	|||	ADP
saber	|||	S: 1702E: 1707	|||	AUX
cuántos	|||	S: 1707E: 1714	|||	DET
sectores	|||	S: 1714E: 1722	|||	NOUN
se	|||	S: 1722E: 1724	|||	PRON
han	|||	S: 1724E: 1727	|||	AUX
reasignado	|||	S: 1727E: 1737	|||	VERB
y	|||	S: 1737E: 1738	|||	CCONJ
cuántos	|||	S: 1738E: 1745	|||	DET
sectores	|||	S: 1745E: 1753	|||	NOUN
libres	|||	S: 1753E: 1759	|||	ADJ
aún	|||	S: 1759E: 1762	|||	ADV
están	|||	S: 1762E: 1767	|||	AUX
disponibles	|||	S: 1767E: 1778	|||	ADJ
en	|||	S: 1778E: 1780	|||	ADP
la	|||	S: 1780E: 1782	|||	DET
unidad.[3]​	|||	S: 1782E: 1793	|||	NUM
Dado	|||	S: 1793E: 1797	|||	NOUN
que	|||	S: 1797E: 1800	|||	SCONJ
las	|||	S: 1800E: 1803	|||	DET
lecturas	|||	S: 1803E: 1811	|||	NOUN
y	|||	S: 1811E: 1812	|||	CCONJ
escrituras	|||	S: 1812E: 1822	|||	NOUN
de	|||	S: 1822E: 1824	|||	ADP
los	|||	S: 1824E: 1827	|||	DET
sectores	|||	S: 1827E: 1835	|||	NOUN
de	|||	S: 1835E: 1837	|||	ADP
la	|||	S: 1837E: 1839	|||	DET
lista	|||	S: 1839E: 1844	|||	NOUN
G	|||	S: 1844E: 1845	|||	PROPN
se	|||	S: 1845E: 1847	|||	PRON
redirigen	|||	S: 1847E: 1856	|||	VERB
(	|||	S: 1856E: 1857	|||	PUNCT
reasignan	|||	S: 1857E: 1866	|||	VERB
)	|||	S: 1866E: 1867	|||	PUNCT
automáticamente	|||	S: 1867E: 1882	|||	ADV
a	|||	S: 1882E: 1883	|||	ADP
los	|||	S: 1883E: 1886	|||	DET
sectores	|||	S: 1886E: 1894	|||	NOUN
libres	|||	S: 1894E: 1900	|||	ADJ
,	|||	S: 1900E: 1901	|||	PUNCT
se	|||	S: 1901E: 1903	|||	PRON
ralentiza	|||	S: 1903E: 1912	|||	VERB
el	|||	S: 1912E: 1914	|||	DET
acceso	|||	S: 1914E: 1920	|||	NOUN
a	|||	S: 1920E: 1921	|||	ADP
la	|||	S: 1921E: 1923	|||	DET
unidad	|||	S: 1923E: 1929	|||	NOUN
incluso	|||	S: 1929E: 1936	|||	ADV
si	|||	S: 1936E: 1938	|||	SCONJ
se	|||	S: 1938E: 1940	|||	PRON
desfragmentan	|||	S: 1940E: 1953	|||	VERB
los	|||	S: 1953E: 1956	|||	DET
datos	|||	S: 1956E: 1961	|||	NOUN
de	|||	S: 1961E: 1963	|||	ADP
la	|||	S: 1963E: 1965	|||	DET
unidad	|||	S: 1965E: 1971	|||	NOUN
.	|||	S: 1971E: 1972	|||	PUNCT
Una	|||	S: 1972E: 1975	|||	DET
vez	|||	S: 1975E: 1978	|||	NOUN
que	|||	S: 1978E: 1981	|||	SCONJ
se	|||	S: 1981E: 1983	|||	PRON
llena	|||	S: 1983E: 1988	|||	VERB
la	|||	S: 1988E: 1990	|||	DET
lista	|||	S: 1990E: 1995	|||	NOUN
G	|||	S: 1995E: 1996	|||	PROPN
,	|||	S: 1996E: 1997	|||	PUNCT
debe	|||	S: 1997E: 2001	|||	AUX
sustituirse	|||	S: 2001E: 2012	|||	VERB
la	|||	S: 2012E: 2014	|||	DET
unidad	|||	S: 2014E: 2020	|||	NOUN
de	|||	S: 2020E: 2022	|||	ADP
almacenamiento.[4]​[5]​	|||	S: 2022E: 2045	|||	PROPN
El	|||	S: 2045E: 2047	|||	DET
programa	|||	S: 2047E: 2055	|||	NOUN
de	|||	S: 2055E: 2057	|||	ADP
Windows	|||	S: 2057E: 2064	|||	PROPN
ATATool	|||	S: 2064E: 2071	|||	PROPN
puede	|||	S: 2071E: 2076	|||	AUX
utilizarse	|||	S: 2076E: 2086	|||	VERB
para	|||	S: 2086E: 2090	|||	ADP
crear	|||	S: 2090E: 2095	|||	VERB
sectores	|||	S: 2095E: 2103	|||	NOUN
defectuosos	|||	S: 2103E: 2114	|||	ADJ
deliberadamente	|||	S: 2114E: 2129	|||	ADV
manipulando	|||	S: 2129E: 2140	|||	VERB
los	|||	S: 2140E: 2143	|||	DET
datos	|||	S: 2143E: 2148	|||	NOUN
del	|||	S: 2148E: 2151	|||	ADP
código	|||	S: 2151E: 2157	|||	NOUN
de	|||	S: 2157E: 2159	|||	ADP
corrección	|||	S: 2159E: 2169	|||	NOUN
de	|||	S: 2169E: 2171	|||	ADP
errores	|||	S: 2171E: 2178	|||	NOUN
(	|||	S: 2178E: 2179	|||	PUNCT
ECC	|||	S: 2179E: 2182	|||	PROPN
)	|||	S: 2182E: 2183	|||	PUNCT
del	|||	S: 2183E: 2186	|||	ADP
sector	|||	S: 2186E: 2192	|||	NOUN
.	|||	S: 2192E: 2193	|||	PUNCT
Esto	|||	S: 2193E: 2197	|||	PRON
se	|||	S: 2197E: 2199	|||	PRON
puede	|||	S: 2199E: 2204	|||	AUX
utilizar	|||	S: 2204E: 2212	|||	VERB
para	|||	S: 2212E: 2216	|||	ADP
verificar	|||	S: 2216E: 2225	|||	VERB
la	|||	S: 2225E: 2227	|||	DET
compatibilidad	|||	S: 2227E: 2241	|||	NOUN
con	|||	S: 2241E: 2244	|||	ADP
sectores	|||	S: 2244E: 2252	|||	NOUN
defectuosos	|||	S: 2252E: 2263	|||	ADJ
en	|||	S: 2263E: 2265	|||	ADP
utilidades	|||	S: 2265E: 2275	|||	NOUN
de	|||	S: 2275E: 2277	|||	ADP
disco	|||	S: 2277E: 2282	|||	NOUN
y	|||	S: 2282E: 2283	|||	CCONJ
herramientas	|||	S: 2283E: 2295	|||	NOUN
forenses	|||	S: 2295E: 2303	|||	ADJ
.	|||	S: 2303E: 2304	|||	PUNCT
Por	|||	S: 2304E: 2307	|||	ADP
ejemplo	|||	S: 2307E: 2314	|||	NOUN
,	|||	S: 2314E: 2315	|||	PUNCT
para	|||	S: 2315E: 2319	|||	ADP
hacer	|||	S: 2319E: 2324	|||	VERB
que	|||	S: 2324E: 2327	|||	SCONJ
el	|||	S: 2327E: 2329	|||	DET
sector	|||	S: 2329E: 2335	|||	NOUN
10	|||	S: 2335E: 2337	|||	NUM
sea	|||	S: 2337E: 2340	|||	AUX
defectuoso	|||	S: 2340E: 2350	|||	ADJ
se	|||	S: 2350E: 2352	|||	PRON
puede	|||	S: 2352E: 2357	|||	AUX
ejecutar	|||	S: 2357E: 2365	|||	VERB
:	|||	S: 2365E: 2366	|||	PUNCT
ATATOOL	|||	S: 2366E: 2373	|||	PROPN
/BADECC:10	|||	S: 2373E: 2383	|||	PROPN
\\.\PhysicalDrive1	|||	S: 2383E: 2401	|||	PROPN
