SHDSL		SHDSL		PROPN		O
(		(		PUNCT		O
Single-pair		Single-pair		PROPN		O
High-speed		High-speed		PROPN		O
Digital		Digital		PROPN		O
Subscriber		Subscriber		PROPN		O
Line		Line		PROPN		O
,		,		PUNCT		O
"		"		PUNCT		O
Línea		Línea		PROPN		O
digital		digital		ADJ		B-NP
de		de		ADP		O
abonado		abonado		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
solo		solo		ADJ		B-NP
par		par		NOUN		I-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
"		"		PUNCT		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
comunicaciones		comunicaciones		NOUN		B-NP
desarrollada		desarrollada		ADJ		I-NP
como		como		SCONJ		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
unión		unión		NOUN		B-NP
de		de		ADP		O
diferentes		diferentes		DET		O
tecnologías		tecnologías		NOUN		B-NP
DSL		DSL		PROPN		O
de		de		ADP		O
conexión		conexión		NOUN		B-NP
simétrica		simétrica		ADJ		I-NP
como		como		SCONJ		O
HDSL		HDSL		PROPN		O
,		,		PUNCT		O
SDSL		SDSL		PROPN		O
y		y		CCONJ		O
HDSL-2		HDSL-2		PROPN		O
,		,		PUNCT		O
dando		dando		VERB		O
lugar		lugar		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
estándar		estándar		NOUN		I-NP
mundialmente		mundialmente		ADV		O
reconocido		reconocido		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
diferencias		diferencias		NOUN		B-NP
entre		entre		ADP		O
estos		estos		DET		O
dos		dos		NUM		O
estándares		estándares		NOUN		B-NP
son		son		AUX		O
mínimas		mínimas		ADJ		B-NP
,		,		PUNCT		O
solo		solo		ADV		O
añaden		añaden		VERB		O
información		información		NOUN		B-NP
sobre		sobre		ADP		O
las		las		DET		O
condiciones		condiciones		NOUN		B-NP
del		del		ADP		O
bucle		bucle		NOUN		B-NP
y		y		CCONJ		O
servicios		servicios		NOUN		B-NP
opcionales		opcionales		ADJ		I-NP
dependiendo		dependiendo		VERB		O
de		de		ADP		O
la		la		DET		O
infraestructura		infraestructura		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
zona		zona		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
del		del		ADP		O
hardware		hardware		NOUN		B-NP
destinado		destinado		ADJ		I-NP
a		a		ADP		O
este		este		DET		O
sector		sector		NOUN		B-NP
es		es		AUX		O
compatible		compatible		ADJ		B-NP
con		con		ADP		O
los		los		DET		O
dos		dos		NUM		O
.		.		PUNCT		O
SHDSL		SHDSL		PROPN		O
está		está		AUX		O
diseñada		diseñada		ADJ		B-NP
para		para		ADP		O
transportar		transportar		VERB		O
datos		datos		NOUN		B-NP
a		a		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
simétricamente		simétricamente		ADV		O
,		,		PUNCT		O
sobre		sobre		ADP		O
uno		uno		PRON		O
o		o		CCONJ		O
dos		dos		NUM		O
pares		pares		NOUN		B-NP
de		de		ADP		O
cobre		cobre		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
diferencia		diferencia		NOUN		B-NP
que		que		SCONJ		O
su		su		DET		O
antecesor		antecesor		NOUN		B-NP
HDSL		HDSL		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
al		al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
HDSL2		HDSL2		INTJ		O
,		,		PUNCT		O
SHDSL		SHDSL		PROPN		O
utiliza		utiliza		VERB		O
TC-PAM		TC-PAM		PROPN		O
(		(		PUNCT		O
Trellis		Trellis		PROPN		O
Coded		Coded		PROPN		O
Pulse		Pulse		PROPN		O
Amplitude		Amplitude		PROPN		O
Modulation		Modulation		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
una		una		DET		O
técnica		técnica		NOUN		B-NP
de		de		ADP		O
codificación		codificación		NOUN		B-NP
más		más		ADV		O
avanzada		avanzada		ADJ		B-NP
.		.		PUNCT		O
TC-PAM		TC-PAM		PROPN		O
proporciona		proporciona		VERB		O
una		una		DET		O
plataforma		plataforma		NOUN		B-NP
robusta		robusta		ADJ		I-NP
sobre		sobre		ADP		O
una		una		DET		O
gran		gran		ADJ		B-NP
variedad		variedad		NOUN		I-NP
de		de		ADP		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
bucle		bucle		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
condiciones		condiciones		NOUN		B-NP
externas		externas		ADJ		I-NP
que		que		PRON		O
puedan		puedan		AUX		O
alterar		alterar		VERB		O
la		la		DET		O
señal		señal		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
efecto		efecto		NOUN		B-NP
llamado		llamado		ADJ		I-NP
“		“		PUNCT		O
relación		relación		NOUN		B-NP
velocidad		velocidad		NOUN		I-NP
/		/		PUNCT		O
distancia		distancia		NOUN		B-NP
adaptativa		adaptativa		ADJ		I-NP
”		”		PUNCT		O
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
manera		manera		NOUN		B-NP
SHDSL		SHDSL		PROPN		O
se		se		PRON		O
adapta		adapta		VERB		O
dinámicamente		dinámicamente		ADV		O
a		a		ADP		O
las		las		DET		O
características		características		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
pares		pares		NOUN		B-NP
.		.		PUNCT		O
Gracias		Gracias		NOUN		B-NP
a		a		ADP		O
esta		esta		DET		O
técnica		técnica		NOUN		B-NP
de		de		ADP		O
codificación		codificación		NOUN		B-NP
se		se		PRON		O
consigue		consigue		VERB		O
una		una		DET		O
buena		buena		ADJ		B-NP
relación		relación		NOUN		I-NP
velocidad		velocidad		NOUN		I-NP
/		/		PUNCT		O
distancia		distancia		NOUN		B-NP
:		:		PUNCT		O
La		La		DET		O
idea		idea		NOUN		B-NP
es		es		AUX		O
sencilla		sencilla		ADJ		B-NP
,		,		PUNCT		O
frecuentemente		frecuentemente		ADV		O
el		el		DET		O
módem		módem		NOUN		B-NP
hace		hace		VERB		O
barridos		barridos		ADJ		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
espectro		espectro		NOUN		B-NP
frecuencial		frecuencial		ADJ		I-NP
destinado		destinado		ADJ		I-NP
a		a		ADP		O
SHDSL		SHDSL		PROPN		O
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
manera		manera		NOUN		B-NP
mantiene		mantiene		VERB		O
una		una		DET		O
tabla		tabla		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
SNR		SNR		PROPN		O
(		(		PUNCT		O
relación		relación		NOUN		B-NP
señal		señal		VERB		O
a		a		ADP		O
ruido		ruido		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
cada		cada		DET		O
bloque		bloque		NOUN		B-NP
.		.		PUNCT		O
Cada		Cada		DET		O
vez		vez		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
quiera		quiera		VERB		O
enviar		enviar		VERB		O
un		un		DET		O
paquete		paquete		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
hará		hará		VERB		O
por		por		ADP		O
el		el		DET		O
canal		canal		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
mejor		mejor		ADJ		B-NP
relación		relación		NOUN		I-NP
señal		señal		VERB		O
a		a		ADP		O
ruido		ruido		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
en		en		ADP		O
segunda		segunda		ADJ		B-NP
instancia		instancia		NOUN		I-NP
,		,		PUNCT		O
por		por		ADP		O
el		el		DET		O
canal		canal		NOUN		B-NP
menos		menos		ADV		O
saturado		saturado		ADJ		B-NP
;		;		PUNCT		O
pero		pero		CCONJ		O
siempre		siempre		ADV		O
respetando		respetando		VERB		O
el		el		DET		O
orden		orden		NOUN		B-NP
de		de		ADP		O
preferencias		preferencias		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tabla		tabla		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
dispositivos		dispositivos		NOUN		B-NP
implicados		implicados		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
se		se		PRON		O
ponen		ponen		VERB		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
la		la		DET		O
relación		relación		NOUN		B-NP
velocidad		velocidad		NOUN		I-NP
/		/		PUNCT		O
distancia		distancia		NOUN		B-NP
sea		sea		AUX		O
óptima		óptima		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
canales		canales		NOUN		B-NP
con		con		ADP		O
presuntamente		presuntamente		ADV		O
más		más		ADV		O
pérdida		pérdida		ADJ		B-NP
se		se		PRON		O
utilizarán		utilizarán		VERB		O
menos		menos		ADV		O
,		,		PUNCT		O
los		los		DET		O
que		que		PRON		O
atenúen		atenúen		VERB		O
poco		poco		ADV		O
recibirán		recibirán		VERB		O
más		más		ADV		O
tráfico		tráfico		NOUN		B-NP
.		.		PUNCT		O
Pudiendo		Pudiendo		PROPN		O
disminuir		disminuir		VERB		O
la		la		DET		O
velocidad		velocidad		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
en		en		ADP		O
detrimento		detrimento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
distancia		distancia		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
central		central		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
el		el		DET		O
contrario		contrario		NOUN		B-NP
.		.		PUNCT		O
Resultado		Resultado		INTJ		O
,		,		PUNCT		O
mejor		mejor		ADJ		B-NP
relación		relación		NOUN		I-NP
velocidad		velocidad		NOUN		I-NP
/		/		PUNCT		O
distancia		distancia		NOUN		B-NP
,		,		PUNCT		O
derivado		derivado		ADJ		B-NP
de		de		ADP		O
poca		poca		DET		O
atenuación		atenuación		NOUN		B-NP
que		que		PRON		O
sufrirá		sufrirá		VERB		O
todo		todo		DET		O
el		el		DET		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
señales		señales		NOUN		B-NP
transmitidas		transmitidas		ADJ		I-NP
.		.		PUNCT		O
Y		Y		CCONJ		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
elección		elección		NOUN		B-NP
entre		entre		ADP		O
gran		gran		ADJ		B-NP
ancho		ancho		NOUN		I-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
o		o		CCONJ		O
mayor		mayor		ADJ		B-NP
distancia		distancia		NOUN		I-NP
con		con		ADP		O
la		la		DET		O
central		central		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
limitada		limitada		ADJ		B-NP
distancia		distancia		NOUN		I-NP
que		que		PRON		O
debe		debe		AUX		O
separar		separar		VERB		O
al		al		ADP		O
abonado		abonado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
central		central		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
mayor		mayor		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
inconvenientes		inconvenientes		NOUN		B-NP
de		de		ADP		O
xDSL		xDSL		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
poco		poco		ADV		O
a		a		ADP		O
poco		poco		ADV		O
con		con		ADP		O
los		los		DET		O
nuevos		nuevos		ADJ		B-NP
estándares		estándares		NOUN		I-NP
va		va		AUX		O
mejorando		mejorando		VERB		O
.		.		PUNCT		O
Eso		Eso		PRON		O
ocurre		ocurre		VERB		O
porque		porque		SCONJ		O
para		para		ADP		O
enviar		enviar		VERB		O
grandes		grandes		ADJ		B-NP
cantidades		cantidades		NOUN		I-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
se		se		PRON		O
necesita		necesita		VERB		O
un		un		DET		O
gran		gran		ADJ		B-NP
rango		rango		NOUN		I-NP
de		de		ADP		O
frecuencias		frecuencias		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
cuanto		cuanto		ADV		O
más		más		ADV		O
alta		alta		ADJ		B-NP
sea		sea		AUX		O
la		la		DET		O
frecuencia		frecuencia		NOUN		B-NP
más		más		ADV		O
se		se		PRON		O
atenúa		atenúa		VERB		O
la		la		DET		O
señal		señal		NOUN		B-NP
en		en		ADP		O
relación		relación		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
distancia		distancia		NOUN		B-NP
(		(		PUNCT		O
y		y		CCONJ		O
más		más		ADV		O
caros		caros		ADJ		B-NP
son		son		AUX		O
los		los		DET		O
equipos		equipos		NOUN		B-NP
que		que		PRON		O
deben		deben		AUX		O
descodificar		descodificar		VERB		O
estas		estas		DET		O
señales		señales		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
deben		deben		AUX		O
ser		ser		AUX		O
más		más		ADV		O
sensibles		sensibles		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Esto		Esto		PRON		O
posiciona		posiciona		VERB		O
a		a		ADP		O
SHDSL		SHDSL		PROPN		O
como		como		SCONJ		O
la		la		DET		O
mejor		mejor		ADJ		B-NP
solución		solución		NOUN		I-NP
xDSL		xDSL		PROPN		O
de		de		ADP		O
línea		línea		NOUN		B-NP
simétrica		simétrica		ADJ		I-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
consigue		consigue		VERB		O
mayor		mayor		ADJ		B-NP
distancia		distancia		NOUN		I-NP
y		y		CCONJ		O
mayor		mayor		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
que		que		SCONJ		O
los		los		DET		O
anteriores		anteriores		ADJ		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
es		es		AUX		O
posible		posible		ADJ		B-NP
instalar		instalar		VERB		O
hasta		hasta		ADP		O
8		8		NUM		O
repetidores		repetidores		NOUN		B-NP
de		de		ADP		O
señal		señal		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
cada		cada		DET		O
par		par		NOUN		B-NP
del		del		ADP		O
bucle		bucle		PROPN		O
)		)		PUNCT		O
para		para		ADP		O
extender		extender		VERB		O
la		la		DET		O
señal		señal		NOUN		B-NP
más		más		ADV		O
allá		allá		ADV		O
de		de		ADP		O
las		las		DET		O
especificaciones		especificaciones		NOUN		B-NP
iniciales		iniciales		ADJ		I-NP
,		,		PUNCT		O
si		si		SCONJ		O
fuera		fuera		AUX		O
necesario		necesario		ADJ		B-NP
.		.		PUNCT		O
Mientras		Mientras		CCONJ		O
que		que		SCONJ		O
el		el		DET		O
ADSL		ADSL		PROPN		O
está		está		AUX		O
pensado		pensado		ADJ		B-NP
para		para		ADP		O
un		un		DET		O
uso		uso		NOUN		B-NP
compartido		compartido		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
voz		voz		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
SHDSL		SHDSL		PROPN		O
no		no		ADV		O
pueden		pueden		AUX		O
usarse		usarse		VERB		O
al		al		ADP		O
mismo		mismo		ADJ		B-NP
tiempo		tiempo		NOUN		I-NP
que		que		SCONJ		O
la		la		DET		O
voz		voz		NOUN		B-NP
ya		ya		ADV		O
que		que		SCONJ		O
toda		toda		DET		O
la		la		DET		O
línea		línea		NOUN		B-NP
está		está		AUX		O
dedicada		dedicada		ADJ		B-NP
a		a		ADP		O
ella		ella		PRON		O
.		.		PUNCT		O
Este		Este		DET		O
inconveniente		inconveniente		NOUN		B-NP
se		se		PRON		O
subsana		subsana		VERB		O
al		al		ADP		O
poder		poder		AUX		O
emplear		emplear		VERB		O
tecnologías		tecnologías		NOUN		B-NP
como		como		SCONJ		O
VoIP		VoIP		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
política		política		NOUN		B-NP
de		de		ADP		O
QoS		QoS		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
obliga		obliga		VERB		O
a		a		ADP		O
asegurar		asegurar		VERB		O
un		un		DET		O
flujo		flujo		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
constante		constante		ADJ		I-NP
entre		entre		ADP		O
las		las		DET		O
partes		partes		NOUN		B-NP
afectadas		afectadas		ADJ		I-NP
.		.		PUNCT		O
