Las		Las		DET		O
simpatogonias		simpatogonias		NOUN		B-NP
son		son		AUX		O
células		células		NOUN		B-NP
madre		madre		ADJ		I-NP
derivadas		derivadas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cresta		cresta		NOUN		B-NP
neural[1]​		neural[1]​		NOUN		I-NP
que		que		PRON		O
dan		dan		VERB		O
origen		origen		NOUN		B-NP
a		a		ADP		O
estructuras		estructuras		NOUN		B-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
nervioso		nervioso		ADJ		I-NP
autónomo		autónomo		ADJ		I-NP
(		(		PUNCT		O
SNA		SNA		PROPN		O
)		)		PUNCT		O
durante		durante		ADP		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
embrionario.[2]​		embrionario.[2]​		PROPN		O
Emigran		Emigran		PROPN		O
lateralmente		lateralmente		ADV		O
con		con		ADP		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
notocorda[2]​		notocorda[2]​		PROPN		O
y		y		CCONJ		O
forman		forman		VERB		O
la		la		DET		O
cadena		cadena		NOUN		B-NP
simpática		simpática		ADJ		I-NP
posterior		posterior		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
quinta		quinta		ADJ		B-NP
semana		semana		NOUN		I-NP
de		de		ADP		O
gestación		gestación		NOUN		B-NP
,		,		PUNCT		O
migran		migran		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
corteza		corteza		NOUN		B-NP
suprarrenal		suprarrenal		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
sexta		sexta		ADJ		B-NP
y		y		CCONJ		O
acaban		acaban		VERB		O
desarrollándose		desarrollándose		VERB		O
en		en		ADP		O
feocromocitos		feocromocitos		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
duodécima.[1]​		duodécima.[1]​		PROPN		O
Son		Son		AUX		O
células		células		NOUN		B-NP
pequeñas		pequeñas		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
núcleo		núcleo		NOUN		B-NP
hipercromático		hipercromático		ADJ		I-NP
y		y		CCONJ		O
citoplasma		citoplasma		ADJ		B-NP
escaso.[3]​		escaso.[3]​		NOUN		I-NP
Existen		Existen		VERB		O
tumores		tumores		NOUN		B-NP
formados		formados		ADJ		I-NP
por		por		ADP		O
células		células		NOUN		B-NP
derivadas		derivadas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
simpatogonia		simpatogonia		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
neuroblastoma		neuroblastoma		PROPN		O
y		y		CCONJ		O
el		el		DET		O
ganglioneuroma.[4]​		ganglioneuroma.[4]​		PROPN		O
