El		El		DET		O
mapeo		mapeo		NOUN		B-NP
y		y		CCONJ		O
localización		localización		NOUN		B-NP
simultáneos		simultáneos		ADJ		I-NP
o		o		CCONJ		O
SLAM		SLAM		PROPN		O
es		es		AUX		O
un		un		DET		O
problema		problema		NOUN		B-NP
general		general		ADJ		I-NP
que		que		PRON		O
permite		permite		VERB		O
a		a		ADP		O
un		un		DET		O
robot		robot		NOUN		B-NP
móvil		móvil		NOUN		I-NP
generar		generar		VERB		O
un		un		DET		O
mapa		mapa		NOUN		B-NP
del		del		ADP		O
entorno		entorno		NOUN		B-NP
por		por		ADP		O
medio		medio		NOUN		B-NP
de		de		ADP		O
sensores		sensores		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
ubicarse		ubicarse		VERB		O
en		en		ADP		O
él		él		PRON		O
;		;		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
un		un		DET		O
celular		celular		NOUN		B-NP
ubicarse		ubicarse		VERB		O
en		en		ADP		O
su		su		DET		O
entorno		entorno		NOUN		B-NP
y		y		CCONJ		O
producir		producir		VERB		O
imágenes		imágenes		NOUN		B-NP
de		de		ADP		O
realidad		realidad		NOUN		B-NP
aumentada		aumentada		ADJ		I-NP
.		.		PUNCT		O
SLAM		SLAM		NOUN		B-NP
visual		visual		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
variante		variante		NOUN		B-NP
especializada		especializada		ADJ		I-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
el		el		DET		O
sensor		sensor		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
cámara		cámara		NOUN		B-NP
o		o		CCONJ		O
un		un		DET		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
cámaras		cámaras		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
comprensión		comprensión		NOUN		B-NP
del		del		ADP		O
entorno		entorno		NOUN		B-NP
requiere		requiere		VERB		O
técnicas		técnicas		NOUN		B-NP
de		de		ADP		O
visión		visión		NOUN		B-NP
artificial		artificial		ADJ		I-NP
.		.		PUNCT		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
traducción		traducción		NOUN		B-NP
aproximada		aproximada		ADJ		I-NP
del		del		ADP		O
inglés		inglés		NOUN		B-NP
visual		visual		ADJ		I-NP
SLAM		SLAM		PROPN		O
donde		donde		PRON		O
el		el		DET		O
acrónimo		acrónimo		PROPN		O
SLAM		SLAM		PROPN		O
(		(		PUNCT		O
Simultaneous		Simultaneous		PROPN		O
Localization		Localization		PROPN		O
And		And		PROPN		O
Mapping		Mapping		PROPN		O
)		)		PUNCT		O
ha		ha		AUX		O
cobrado		cobrado		VERB		O
significancia		significancia		NOUN		B-NP
universal		universal		ADJ		I-NP
convirtiéndose		convirtiéndose		VERB		O
en		en		ADP		O
un		un		DET		O
nombre		nombre		NOUN		B-NP
propio		propio		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
manera		manera		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
lo		lo		PRON		O
adopta		adopta		VERB		O
como		como		SCONJ		O
anglicismo		anglicismo		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
lo		lo		PRON		O
prefiere		prefiere		VERB		O
frente		frente		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
versión		versión		NOUN		B-NP
traducida		traducida		ADJ		I-NP
MYLS		MYLS		PROPN		O
(		(		PUNCT		O
Mapeo		Mapeo		PROPN		O
Y		Y		CCONJ		O
Localización		Localización		PROPN		O
Simultáneos		Simultáneos		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
nadie		nadie		PRON		O
utiliza		utiliza		VERB		O
.		.		PUNCT		O
El		El		DET		O
término		término		NOUN		B-NP
visual		visual		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
metonimia		metonimia		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
refiere		refiere		VERB		O
al		al		ADP		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
imágenes		imágenes		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
metonimia		metonimia		NOUN		B-NP
relativamente		relativamente		ADV		O
nueva		nueva		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
las		las		DET		O
últimas		últimas		ADJ		B-NP
dos		dos		NUM		O
décadas		décadas		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
se		se		PRON		O
usaba		usaba		VERB		O
el		el		DET		O
término		término		NOUN		B-NP
óptico		óptico		ADJ		I-NP
(		(		PUNCT		O
como		como		SCONJ		O
en		en		ADP		O
reconocimiento		reconocimiento		NOUN		B-NP
óptico		óptico		ADJ		I-NP
de		de		ADP		O
caracteres		caracteres		NOUN		B-NP
)		)		PUNCT		O
para		para		ADP		O
el		el		DET		O
mismo		mismo		DET		O
fin		fin		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
acrónimo		acrónimo		PROPN		O
SLAM		SLAM		PROPN		O
es		es		AUX		O
un		un		DET		O
préstamo		préstamo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
que		que		PRON		O
deriva		deriva		VERB		O
(		(		PUNCT		O
Mapeo		Mapeo		PROPN		O
Y		Y		CCONJ		O
Localización		Localización		PROPN		O
Simultáneos		Simultáneos		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
en		en		ADP		O
rigor		rigor		NOUN		B-NP
en		en		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
el		el		DET		O
mapeo		mapeo		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
localización		localización		NOUN		B-NP
no		no		ADV		O
son		son		AUX		O
simultáneos		simultáneos		ADJ		B-NP
:		:		PUNCT		O
son		son		AUX		O
paralelos		paralelos		ADJ		B-NP
,		,		PUNCT		O
no		no		ADV		O
están		están		AUX		O
sincronizados		sincronizados		ADJ		B-NP
y		y		CCONJ		O
sus		sus		DET		O
cadencias		cadencias		NOUN		B-NP
son		son		AUX		O
muy		muy		ADV		O
dispares		dispares		ADJ		B-NP
.		.		PUNCT		O
Desde		Desde		ADP		O
los		los		DET		O
inicios		inicios		NOUN		B-NP
en		en		ADP		O
2007		2007		NOUN		B-NP
hubo		hubo		AUX		O
intentos		intentos		NOUN		B-NP
por		por		ADP		O
imponer		imponer		VERB		O
un		un		DET		O
acrónimo		acrónimo		NOUN		B-NP
alternativo		alternativo		ADJ		I-NP
más		más		ADV		O
preciso		preciso		ADJ		B-NP
:		:		PUNCT		O
PTAM,[2]​		PTAM,[2]​		NOUN		B-NP
que		que		PRON		O
significa		significa		VERB		O
mapeo		mapeo		PROPN		O
y		y		CCONJ		O
rastreo		rastreo		VERB		O
en		en		ADP		O
paralelo		paralelo		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
logró		logró		VERB		O
imponerse		imponerse		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
concluye		concluye		VERB		O
que		que		SCONJ		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
es		es		AUX		O
un		un		DET		O
nombre		nombre		NOUN		B-NP
propio		propio		DET		O
apartado		apartado		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
significado		significado		NOUN		B-NP
literal		literal		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
literatura		literatura		NOUN		B-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
papers		papers		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
encuentran		encuentran		VERB		O
denominaciones		denominaciones		NOUN		B-NP
alternativas		alternativas		ADJ		I-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
,		,		PUNCT		O
algunas		algunas		PRON		O
ya		ya		ADV		O
en		en		ADP		O
desuso		desuso		NOUN		B-NP
:		:		PUNCT		O
El		El		DET		O
proyecto		proyecto		NOUN		B-NP
iniciador		iniciador		PROPN		O
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
fue		fue		AUX		O
el		el		DET		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
paper		paper		NOUN		B-NP
MonoSLAM[3]​		MonoSLAM[3]​		NOUN		I-NP
en		en		ADP		O
2007		2007		NOUN		B-NP
de		de		ADP		O
Andrew		Andrew		PROPN		O
Davison		Davison		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
describió		describió		VERB		O
el		el		DET		O
primer		primer		ADJ		B-NP
algoritmo		algoritmo		NOUN		I-NP
capaz		capaz		ADJ		I-NP
de		de		ADP		O
realizar		realizar		VERB		O
SLAM		SLAM		PROPN		O
en		en		ADP		O
tiempo		tiempo		NOUN		B-NP
real		real		ADJ		I-NP
con		con		ADP		O
las		las		DET		O
imágenes		imágenes		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
cámara		cámara		NOUN		B-NP
.		.		PUNCT		O
MonoSLAM		MonoSLAM		PROPN		O
es		es		AUX		O
un		un		DET		O
acrónimo		acrónimo		NOUN		B-NP
de		de		ADP		O
monocular		monocular		ADJ		B-NP
SLAM		SLAM		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
hace		hace		VERB		O
hincapié		hincapié		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
cámara		cámara		NOUN		B-NP
única		única		PROPN		O
(		(		PUNCT		O
monocular		monocular		ADJ		B-NP
,		,		PUNCT		O
contrario		contrario		ADJ		B-NP
a		a		ADP		O
estereoscopía		estereoscopía		NOUN		B-NP
)		)		PUNCT		O
como		como		SCONJ		O
único		único		ADJ		B-NP
sensor		sensor		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
PC		PC		PROPN		O
requería		requería		VERB		O
GPU		GPU		PROPN		O
,		,		PUNCT		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
funcionaba		funcionaba		VERB		O
como		como		SCONJ		O
prueba		prueba		NOUN		B-NP
de		de		ADP		O
concepto		concepto		NOUN		B-NP
pero		pero		CCONJ		O
era		era		AUX		O
muy		muy		ADV		O
limitada		limitada		ADJ		B-NP
para		para		ADP		O
usos		usos		NOUN		B-NP
prácticos		prácticos		ADJ		I-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
rápidamente		rápidamente		ADV		O
se		se		PRON		O
quedaba		quedaba		VERB		O
sin		sin		ADP		O
memoria		memoria		NOUN		B-NP
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
sólo		sólo		ADV		O
podía		podía		AUX		O
mapear		mapear		VERB		O
pequeñas		pequeñas		ADJ		B-NP
habitaciones		habitaciones		NOUN		I-NP
.		.		PUNCT		O
Con		Con		ADP		O
posterioridad		posterioridad		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
publicación		publicación		NOUN		B-NP
y		y		CCONJ		O
debido		debido		ADJ		B-NP
al		al		DET		O
creciente		creciente		ADJ		B-NP
interés		interés		NOUN		I-NP
,		,		PUNCT		O
Davidson		Davidson		PROPN		O
compartió		compartió		VERB		O
el		el		DET		O
código		código		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
podía		podía		AUX		O
descargar		descargar		VERB		O
desde		desde		ADP		O
su		su		DET		O
página		página		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
paralelo		paralelo		NOUN		B-NP
a		a		ADP		O
MonoSLAM		MonoSLAM		PROPN		O
se		se		PRON		O
desarrolló		desarrolló		VERB		O
PTAM,[2]​		PTAM,[2]​		PROPN		O
publicado		publicado		ADJ		B-NP
el		el		DET		O
mismo		mismo		DET		O
año		año		NOUN		B-NP
apenas		apenas		ADV		O
unos		unos		DET		O
meses		meses		NOUN		B-NP
más		más		ADV		O
tarde		tarde		ADV		O
que		que		SCONJ		O
MonoSLAM		MonoSLAM		PROPN		O
.		.		PUNCT		O
Notablemente		Notablemente		ADV		O
las		las		DET		O
implementaciones		implementaciones		NOUN		B-NP
modernas		modernas		ADJ		I-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
adoptan		adoptan		VERB		O
una		una		DET		O
estructura		estructura		NOUN		B-NP
similar		similar		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
introducida		introducida		ADJ		B-NP
por		por		ADP		O
PTAM		PTAM		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
no		no		ADV		O
emplean		emplean		VERB		O
casi		casi		ADV		O
nada		nada		PRON		O
de		de		ADP		O
MonoSLAM		MonoSLAM		PROPN		O
.		.		PUNCT		O
Y		Y		CCONJ		O
aun		aun		ADV		O
así		así		ADV		O
,		,		PUNCT		O
MonoSLAM		MonoSLAM		PROPN		O
se		se		PRON		O
hizo		hizo		VERB		O
más		más		ADV		O
famoso		famoso		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
solo		solo		ADJ		B-NP
hecho		hecho		NOUN		I-NP
de		de		ADP		O
haber		haber		AUX		O
publicado		publicado		VERB		O
primero		primero		ADV		O
.		.		PUNCT		O
Esta		Esta		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
encarar		encarar		VERB		O
el		el		DET		O
problema		problema		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
recibió		recibió		VERB		O
años		años		NOUN		B-NP
más		más		ADV		O
tarde		tarde		ADV		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
indirecto		indirecto		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
mismo		mismo		DET		O
laboratorio		laboratorio		NOUN		B-NP
creador		creador		ADJ		I-NP
de		de		ADP		O
MonoSLAM		MonoSLAM		PROPN		O
presentó		presentó		VERB		O
DTAM		DTAM		PROPN		O
:		:		PUNCT		O
Dense		Dense		PROPN		O
Tracking		Tracking		PROPN		O
and		and		PROPN		O
Mapping		Mapping		PROPN		O
in		in		ADP		O
Real-Time		Real-Time		PROPN		O
,		,		PUNCT		O
el		el		DET		O
primer		primer		ADJ		B-NP
sistema		sistema		NOUN		I-NP
directo		directo		ADJ		I-NP
que		que		PRON		O
no		no		ADV		O
se		se		PRON		O
concentra		concentra		VERB		O
en		en		ADP		O
puntos		puntos		NOUN		B-NP
sino		sino		CCONJ		O
que		que		SCONJ		O
utiliza		utiliza		VERB		O
la		la		DET		O
imagen		imagen		NOUN		B-NP
completa		completa		ADJ		I-NP
,		,		PUNCT		O
denominando		denominando		VERB		O
por		por		ADP		O
oposición		oposición		NOUN		B-NP
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
indirecto		indirecto		NOUN		I-NP
al		al		ADP		O
resto		resto		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
2014		2014		NOUN		B-NP
la		la		DET		O
Universidad		Universidad		PROPN		O
Técnica		Técnica		PROPN		O
de		de		ADP		O
Múnich		Múnich		PROPN		O
(		(		PUNCT		O
TUM		TUM		PROPN		O
)		)		PUNCT		O
publicó		publicó		VERB		O
LSD-SLAM,[4]​		LSD-SLAM,[4]​		PROPN		O
Large		Large		PROPN		O
Scale		Scale		PROPN		O
Direct		Direct		PROPN		O
SLAM,[5]​		SLAM,[5]​		PROPN		O
iniciando		iniciando		VERB		O
la		la		DET		O
categoría		categoría		NOUN		B-NP
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
semidirecto		semidirecto		ADJ		I-NP
y		y		CCONJ		O
marcando		marcando		VERB		O
un		un		DET		O
hito		hito		NOUN		B-NP
histórico		histórico		ADJ		I-NP
:		:		PUNCT		O
fue		fue		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
sistema		sistema		NOUN		I-NP
capaz		capaz		ADJ		I-NP
de		de		ADP		O
ejecutarse		ejecutarse		VERB		O
en		en		ADP		O
tiempo		tiempo		NOUN		B-NP
real		real		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
PC		PC		PROPN		O
sin		sin		ADP		O
GPU		GPU		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
en		en		ADP		O
publicar		publicar		VERB		O
su		su		DET		O
código		código		NOUN		B-NP
fuente		fuente		NOUN		I-NP
como		como		SCONJ		O
código		código		NOUN		B-NP
abierto		abierto		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
facilitó		facilitó		VERB		O
la		la		DET		O
instalación		instalación		NOUN		B-NP
y		y		CCONJ		O
prueba		prueba		VERB		O
a		a		ADP		O
miles		miles		NUM		O
de		de		ADP		O
aficionados		aficionados		NOUN		B-NP
que		que		PRON		O
popularizaron		popularizaron		VERB		O
las		las		DET		O
posibilidades		posibilidades		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		NOUN		B-NP
visual		visual		ADJ		I-NP
.		.		PUNCT		O
A		A		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
LSD-SLAM		LSD-SLAM		PROPN		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
se		se		PRON		O
abocarían		abocarían		VERB		O
al		al		ADP		O
uso		uso		NOUN		B-NP
en		en		ADP		O
tiempo		tiempo		NOUN		B-NP
real		real		ADJ		I-NP
sin		sin		ADP		O
GPU		GPU		PROPN		O
en		en		ADP		O
una		una		DET		O
PC		PC		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
publicar		publicar		VERB		O
su		su		DET		O
código		código		NOUN		B-NP
fuente		fuente		NOUN		I-NP
abierto		abierto		ADJ		I-NP
para		para		ADP		O
conseguir		conseguir		VERB		O
el		el		DET		O
apoyo		apoyo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
depuración		depuración		NOUN		B-NP
y		y		CCONJ		O
mejora		mejora		NOUN		B-NP
.		.		PUNCT		O
ORB-SLAM[6]​		ORB-SLAM[6]​		PROPN		O
(		(		PUNCT		O
2015		2015		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
ORB-SLAM2[7]​		ORB-SLAM2[7]​		PROPN		O
(		(		PUNCT		O
2017		2017		NOUN		B-NP
)		)		PUNCT		O
publicados		publicados		ADJ		B-NP
como		como		SCONJ		O
código		código		NOUN		B-NP
abierto		abierto		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
sendos		sendos		DET		O
papers		papers		NOUN		B-NP
de		de		ADP		O
Raúl		Raúl		PROPN		O
Mur		Mur		PROPN		O
de		de		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Zaragoza		Zaragoza		PROPN		O
marcaron		marcaron		VERB		O
el		el		DET		O
estado		estado		NOUN		B-NP
del		del		ADP		O
arte		arte		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
posterioridad		posterioridad		NOUN		B-NP
muchos		muchos		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
se		se		PRON		O
basarían		basarían		VERB		O
en		en		ADP		O
ORB-SLAM2		ORB-SLAM2		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
2017		2017		NOUN		B-NP
el		el		DET		O
mismo		mismo		DET		O
autor		autor		NOUN		B-NP
publicó		publicó		VERB		O
Visual-inertial		Visual-inertial		PROPN		O
SLAM,[8]​		SLAM,[8]​		PROPN		O
extendiendo		extendiendo		VERB		O
ORB-SLAM2		ORB-SLAM2		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
combinar		combinar		VERB		O
cámara		cámara		NOUN		B-NP
con		con		ADP		O
IMU		IMU		PROPN		O
,		,		PUNCT		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
sistemas		sistemas		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
nueva		nueva		ADJ		B-NP
categoría		categoría		NOUN		I-NP
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
e		e		CCONJ		O
inercial		inercial		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
sin		sin		ADP		O
duda		duda		NOUN		B-NP
el		el		DET		O
más		más		ADV		O
influyente		influyente		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
2017		2017		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
10		10		NUM		O
años		años		NOUN		B-NP
del		del		ADP		O
proyecto		proyecto		NOUN		B-NP
iniciador		iniciador		PROPN		O
MonoSLAM		MonoSLAM		PROPN		O
,		,		PUNCT		O
el		el		DET		O
problema		problema		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
se		se		PRON		O
consideró		consideró		VERB		O
resuelto		resuelto		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
publicaciones		publicaciones		NOUN		B-NP
y		y		CCONJ		O
sistemas		sistemas		NOUN		B-NP
continúa		continúa		VERB		O
en		en		ADP		O
aumento		aumento		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
dedican		dedican		VERB		O
refinamientos		refinamientos		NOUN		B-NP
y		y		CCONJ		O
mejoras		mejoras		NOUN		B-NP
incrementales		incrementales		ADJ		I-NP
por		por		ADP		O
un		un		DET		O
lado		lado		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
la		la		DET		O
exploración		exploración		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
campo		campo		NOUN		B-NP
nuevo		nuevo		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
deep		deep		NOUN		B-NP
learning		learning		PROPN		O
.		.		PUNCT		O
ORB-SLAM2		ORB-SLAM2		PROPN		O
y		y		CCONJ		O
LSD-SLAM		LSD-SLAM		PROPN		O
representan		representan		VERB		O
el		el		DET		O
estado		estado		NOUN		B-NP
del		del		ADP		O
arte		arte		NOUN		B-NP
y		y		CCONJ		O
son		son		AUX		O
los		los		DET		O
grandes		grandes		ADJ		B-NP
pilares		pilares		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
categorías		categorías		NOUN		B-NP
de		de		ADP		O
sistemas		sistemas		NOUN		B-NP
indirecto		indirecto		ADJ		I-NP
y		y		CCONJ		O
semidirecto		semidirecto		ADJ		B-NP
.		.		PUNCT		O
ORB-SLAM2		ORB-SLAM2		PROPN		O
parece		parece		VERB		O
haber		haber		AUX		O
presentado		presentado		VERB		O
mejor		mejor		ADJ		B-NP
base		base		NOUN		I-NP
para		para		ADP		O
refinamientos		refinamientos		NOUN		B-NP
y		y		CCONJ		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
características		características		NOUN		B-NP
superiores		superiores		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
usa		usa		VERB		O
como		como		SCONJ		O
base		base		NOUN		B-NP
para		para		ADP		O
mejoras		mejoras		NOUN		B-NP
paulatinas		paulatinas		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
lo		lo		PRON		O
demuestran		demuestran		VERB		O
ORB-SLAM3		ORB-SLAM3		PROPN		O
(		(		PUNCT		O
2021		2021		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
SVDL		SVDL		PROPN		O
(		(		PUNCT		O
2019		2019		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
OpenVSLAM		OpenVSLAM		PROPN		O
(		(		PUNCT		O
2019		2019		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
tres		tres		NUM		O
proyectos		proyectos		NOUN		B-NP
destacados		destacados		ADJ		I-NP
entre		entre		ADP		O
muchos		muchos		DET		O
otros		otros		PRON		O
.		.		PUNCT		O
Hay		Hay		AUX		O
esencialmente		esencialmente		ADV		O
3		3		NUM		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
cámaras		cámaras		NOUN		B-NP
usadas		usadas		ADJ		I-NP
en		en		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
:		:		PUNCT		O
Algunos		Algunos		DET		O
sistemas		sistemas		NOUN		B-NP
complementan		complementan		VERB		O
la		la		DET		O
cámara		cámara		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
acelerómetro		acelerómetro		NOUN		B-NP
3D		3D		NUM		O
,		,		PUNCT		O
entrando		entrando		VERB		O
en		en		ADP		O
la		la		DET		O
categoría		categoría		NOUN		B-NP
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
e		e		CCONJ		O
inercial		inercial		ADJ		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
se		se		PRON		O
usan		usan		VERB		O
3		3		NUM		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
lente		lente		NOUN		B-NP
:		:		PUNCT		O
Los		Los		DET		O
sistemas		sistemas		NOUN		B-NP
actuales		actuales		ADJ		I-NP
suelen		suelen		VERB		O
ser		ser		AUX		O
compatibles		compatibles		ADJ		B-NP
con		con		ADP		O
todos		todos		DET		O
los		los		DET		O
sensores		sensores		NOUN		B-NP
y		y		CCONJ		O
lentes		lentes		NOUN		B-NP
y		y		CCONJ		O
con		con		ADP		O
el		el		DET		O
acelerómetro		acelerómetro		NOUN		B-NP
si		si		SCONJ		O
está		está		VERB		O
presente		presente		ADJ		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
bien		bien		ADV		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
ha		ha		AUX		O
madurado		madurado		VERB		O
en		en		ADP		O
laboratorio		laboratorio		NOUN		B-NP
,		,		PUNCT		O
todavía		todavía		ADV		O
tiene		tiene		VERB		O
un		un		DET		O
largo		largo		ADJ		B-NP
camino		camino		NOUN		I-NP
para		para		ADP		O
llegar		llegar		VERB		O
a		a		ADP		O
productos		productos		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
principales		principales		ADJ		B-NP
aplicaciones		aplicaciones		NOUN		I-NP
son		son		AUX		O
:		:		PUNCT		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
se		se		PRON		O
originó		originó		VERB		O
con		con		ADP		O
el		el		DET		O
objetivo		objetivo		NOUN		B-NP
de		de		ADP		O
aplicarse		aplicarse		VERB		O
en		en		ADP		O
realidad		realidad		NOUN		B-NP
aumentada		aumentada		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
capacidades		capacidades		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
se		se		PRON		O
demostraban		demostraban		VERB		O
sobre		sobre		ADP		O
datasets		datasets		PROPN		O
de		de		ADP		O
videos		videos		NOUN		B-NP
de		de		ADP		O
ambientes		ambientes		NOUN		B-NP
pequeños		pequeños		ADJ		I-NP
y		y		CCONJ		O
cerrados		cerrados		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
medida		medida		NOUN		B-NP
que		que		PRON		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
fue		fue		AUX		O
madurando		madurando		VERB		O
,		,		PUNCT		O
sistemas		sistemas		NOUN		B-NP
más		más		ADV		O
potentes		potentes		ADJ		B-NP
que		que		SCONJ		O
los		los		DET		O
originales		originales		ADJ		B-NP
comenzaron		comenzaron		VERB		O
a		a		ADP		O
demostrar		demostrar		VERB		O
sus		sus		DET		O
capacidades		capacidades		NOUN		B-NP
sobre		sobre		ADP		O
datasets		datasets		PROPN		O
de		de		ADP		O
videos		videos		NOUN		B-NP
diseñados		diseñados		ADJ		I-NP
para		para		ADP		O
odometría		odometría		VERB		O
visual		visual		ADJ		B-NP
,		,		PUNCT		O
con		con		ADP		O
videos		videos		NOUN		B-NP
de		de		ADP		O
recorridos		recorridos		NOUN		B-NP
largos		largos		ADJ		I-NP
en		en		ADP		O
ámbitos		ámbitos		NOUN		B-NP
abiertos		abiertos		ADJ		I-NP
,		,		PUNCT		O
tales		tales		PRON		O
como		como		SCONJ		O
caminatas		caminatas		NOUN		B-NP
por		por		ADP		O
campus		campus		NOUN		B-NP
y		y		CCONJ		O
circuitos		circuitos		NOUN		B-NP
urbanos		urbanos		ADJ		I-NP
en		en		ADP		O
automóvil		automóvil		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
inició		inició		VERB		O
la		la		DET		O
exploración		exploración		NOUN		B-NP
del		del		ADP		O
uso		uso		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
sistemas		sistemas		NOUN		B-NP
en		en		ADP		O
navegación		navegación		NOUN		B-NP
autónoma		autónoma		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
sistemas		sistemas		NOUN		B-NP
SLAM		SLAM		PROPN		O
visuales		visuales		ADJ		B-NP
tienen		tienen		VERB		O
fuertes		fuertes		ADJ		B-NP
limitantes		limitantes		NOUN		I-NP
:		:		PUNCT		O
requieren		requieren		VERB		O
una		una		DET		O
escena		escena		NOUN		B-NP
visualmente		visualmente		ADV		O
estática		estática		ADJ		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
implica		implica		VERB		O
que		que		SCONJ		O
no		no		ADV		O
tenga		tenga		VERB		O
partes		partes		NOUN		B-NP
móviles		móviles		ADJ		I-NP
ni		ni		CCONJ		O
cambios		cambios		NOUN		B-NP
de		de		ADP		O
iluminación		iluminación		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
partes		partes		NOUN		B-NP
móviles		móviles		ADJ		I-NP
interfieren		interfieren		VERB		O
con		con		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
mapeo		mapeo		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
cambios		cambios		NOUN		B-NP
de		de		ADP		O
iluminación		iluminación		NOUN		B-NP
hacen		hacen		VERB		O
irreconocibles		irreconocibles		ADJ		B-NP
los		los		DET		O
elementos		elementos		NOUN		B-NP
mapeados		mapeados		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
sistemas		sistemas		NOUN		B-NP
más		más		ADV		O
modernos		modernos		ADJ		B-NP
son		son		AUX		O
robustos		robustos		ADJ		B-NP
,		,		PUNCT		O
diseñados		diseñados		ADJ		B-NP
para		para		ADP		O
tolerar		tolerar		VERB		O
una		una		DET		O
porción		porción		NOUN		B-NP
de		de		ADP		O
elementos		elementos		NOUN		B-NP
visuales		visuales		ADJ		I-NP
en		en		ADP		O
movimiento		movimiento		NOUN		B-NP
siempre		siempre		ADV		O
que		que		SCONJ		O
no		no		ADV		O
dominen		dominen		VERB		O
la		la		DET		O
vista		vista		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
algún		algún		DET		O
cambio		cambio		NOUN		B-NP
de		de		ADP		O
iluminación		iluminación		NOUN		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
consecuencia		consecuencia		NOUN		B-NP
estos		estos		DET		O
sistemas		sistemas		NOUN		B-NP
no		no		ADV		O
son		son		AUX		O
compatibles		compatibles		ADJ		B-NP
con		con		ADP		O
estos		estos		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
escena		escena		NOUN		B-NP
:		:		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
expuesto		expuesto		ADJ		B-NP
,		,		PUNCT		O
estos		estos		DET		O
sistemas		sistemas		NOUN		B-NP
funcionan		funcionan		VERB		O
mejor		mejor		ADV		O
en		en		ADP		O
ambientes		ambientes		NOUN		B-NP
artificiales		artificiales		ADJ		I-NP
(		(		PUNCT		O
construidos		construidos		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
hombre		hombre		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
usualmente		usualmente		ADV		O
en		en		ADP		O
lugares		lugares		NOUN		B-NP
cerrados		cerrados		ADJ		I-NP
con		con		ADP		O
iluminación		iluminación		NOUN		B-NP
artificial		artificial		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
cuanto		cuanto		NOUN		B-NP
a		a		ADP		O
navegación		navegación		NOUN		B-NP
autónoma		autónoma		ADJ		I-NP
se		se		PRON		O
distingue		distingue		VERB		O
su		su		DET		O
uso		uso		NOUN		B-NP
en		en		ADP		O
ámbitos		ámbitos		NOUN		B-NP
privados		privados		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
la		la		DET		O
vía		vía		NOUN		B-NP
pública		pública		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
ámbitos		ámbitos		NOUN		B-NP
privados		privados		ADJ		I-NP
pequeños		pequeños		ADJ		I-NP
(		(		PUNCT		O
casas		casas		NOUN		B-NP
y		y		CCONJ		O
oficinas		oficinas		NOUN		B-NP
)		)		PUNCT		O
o		o		CCONJ		O
grandes		grandes		ADJ		B-NP
(		(		PUNCT		O
countries		countries		NOUN		B-NP
y		y		CCONJ		O
establecimientos		establecimientos		NOUN		B-NP
industriales		industriales		ADJ		I-NP
)		)		PUNCT		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
se		se		PRON		O
tiene		tiene		VERB		O
una		una		DET		O
aplicación		aplicación		NOUN		B-NP
experimental		experimental		ADJ		I-NP
exitosa		exitosa		ADJ		I-NP
con		con		ADP		O
drones		drones		NOUN		B-NP
y		y		CCONJ		O
para		para		ADP		O
robots		robots		NOUN		B-NP
móviles		móviles		ADJ		I-NP
(		(		PUNCT		O
AGV		AGV		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
vía		vía		NOUN		B-NP
pública		pública		ADJ		I-NP
,		,		PUNCT		O
más		más		ADV		O
específicamente		específicamente		ADV		O
en		en		ADP		O
automotores		automotores		NOUN		B-NP
autónomos		autónomos		ADJ		I-NP
,		,		PUNCT		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
puede		puede		AUX		O
incorporarse		incorporarse		VERB		O
como		como		SCONJ		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
accesorio		accesorio		NOUN		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
se		se		PRON		O
lo		lo		PRON		O
considera		considera		VERB		O
como		como		SCONJ		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
navegación		navegación		NOUN		B-NP
principal		principal		ADJ		I-NP
.		.		PUNCT		O
Estos		Estos		DET		O
vehículos		vehículos		NOUN		B-NP
tienden		tienden		VERB		O
a		a		ADP		O
emplear		emplear		VERB		O
otros		otros		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
más		más		ADV		O
confiables		confiables		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
que		que		SCONJ		O
emplean		emplean		VERB		O
sensores		sensores		NOUN		B-NP
muchos		muchos		PRON		O
más		más		ADV		O
caros		caros		ADJ		B-NP
que		que		SCONJ		O
las		las		DET		O
cámaras		cámaras		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
avanza		avanza		VERB		O
en		en		ADP		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
y		y		CCONJ		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
problema		problema		NOUN		B-NP
se		se		PRON		O
va		va		AUX		O
especializando		especializando		VERB		O
paulatinamente		paulatinamente		ADV		O
y		y		CCONJ		O
surgen		surgen		VERB		O
categorías		categorías		NOUN		B-NP
no		no		ADV		O
excluyentes		excluyentes		ADJ		B-NP
que		que		PRON		O
agrupan		agrupan		VERB		O
los		los		DET		O
diferentes		diferentes		ADJ		B-NP
abordajes		abordajes		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
taxonomía		taxonomía		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
está		está		AUX		O
en		en		ADP		O
permanente		permanente		ADJ		B-NP
evolución		evolución		NOUN		I-NP
y		y		CCONJ		O
sus		sus		DET		O
denominaciones		denominaciones		NOUN		B-NP
cambiarán		cambiarán		VERB		O
con		con		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
.		.		PUNCT		O
Acrónimos		Acrónimos		VERB		O
y		y		CCONJ		O
categorías		categorías		NOUN		B-NP
suele		suele		VERB		O
ser		ser		AUX		O
sugeridos		sugeridos		VERB		O
por		por		ADP		O
los		los		DET		O
propios		propios		ADJ		B-NP
desarrolladores		desarrolladores		NOUN		I-NP
de		de		ADP		O
estos		estos		DET		O
sistemas		sistemas		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
distinto		distinto		ADJ		B-NP
grado		grado		NOUN		I-NP
de		de		ADP		O
adopción		adopción		NOUN		B-NP
de		de		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
involucrada		involucrada		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
inteligencia		inteligencia		NOUN		B-NP
artificial		artificial		ADJ		I-NP
en		en		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
abrió		abrió		VERB		O
un		un		DET		O
campo		campo		NOUN		B-NP
de		de		ADP		O
intensa		intensa		ADJ		B-NP
investigación		investigación		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
creador		creador		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
Andrew		Andrew		PROPN		O
Davison		Davison		PROPN		O
bautizó		bautizó		VERB		O
este		este		DET		O
campo		campo		NOUN		B-NP
como		como		SCONJ		O
Spatial		Spatial		PROPN		O
AI		AI		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
no		no		ADV		O
ha		ha		AUX		O
adoptado		adoptado		VERB		O
esta		esta		DET		O
denominación		denominación		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
tampoco		tampoco		ADV		O
hay		hay		AUX		O
alternativas		alternativas		NOUN		B-NP
sugeridas		sugeridas		ADJ		I-NP
.		.		PUNCT		O
Con		Con		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
se		se		PRON		O
irán		irán		AUX		O
decantando		decantando		VERB		O
ésta		ésta		PRON		O
y		y		CCONJ		O
otras		otras		DET		O
categorías		categorías		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
esta		esta		DET		O
categoría		categoría		NOUN		B-NP
pertenecen		pertenecen		VERB		O
los		los		DET		O
proyectos		proyectos		NOUN		B-NP
fundacionales		fundacionales		ADJ		I-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
continúa		continúa		VERB		O
vigente		vigente		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
sistemas		sistemas		NOUN		B-NP
indirectos		indirectos		ADJ		I-NP
se		se		PRON		O
denominan		denominan		VERB		O
así		así		ADV		O
porque		porque		SCONJ		O
entre		entre		ADP		O
la		la		DET		O
obtención		obtención		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
imagen		imagen		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cámara		cámara		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
integración		integración		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
mapa		mapa		NOUN		B-NP
intercalan		intercalan		VERB		O
una		una		DET		O
etapa		etapa		NOUN		B-NP
de		de		ADP		O
detección		detección		NOUN		B-NP
de		de		ADP		O
puntos		puntos		NOUN		B-NP
singulares		singulares		ADJ		I-NP
(		(		PUNCT		O
también		también		ADV		O
llamados		llamados		ADJ		B-NP
keypoints		keypoints		NOUN		I-NP
o		o		CCONJ		O
características		características		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Estos		Estos		DET		O
puntos		puntos		NOUN		B-NP
son		son		AUX		O
luego		luego		ADV		O
incorporados		incorporados		ADJ		B-NP
al		al		ADP		O
mapa		mapa		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
mapa		mapa		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
indirecto		indirecto		ADJ		I-NP
es		es		AUX		O
una		una		DET		O
nube		nube		NOUN		B-NP
de		de		ADP		O
puntos		puntos		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
operar		operar		VERB		O
sobre		sobre		ADP		O
puntos		puntos		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
categoría		categoría		NOUN		B-NP
también		también		ADV		O
recibe		recibe		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
de		de		ADP		O
partículas		partículas		NOUN		B-NP
.		.		PUNCT		O
,		,		PUNCT		O
o		o		CCONJ		O
también		también		ADV		O
basado		basado		ADJ		B-NP
en		en		ADP		O
características		características		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
categoría		categoría		NOUN		B-NP
corresponde		corresponde		VERB		O
a		a		ADP		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
más		más		ADV		O
reciente		reciente		ADJ		B-NP
que		que		PRON		O
compite		compite		VERB		O
con		con		ADP		O
la		la		DET		O
anterior		anterior		ADJ		B-NP
.		.		PUNCT		O
Emplea		Emplea		VERB		O
la		la		DET		O
imagen		imagen		NOUN		B-NP
completa		completa		ADJ		I-NP
para		para		ADP		O
producir		producir		VERB		O
un		un		DET		O
mapa		mapa		NOUN		B-NP
de		de		ADP		O
profundidad		profundidad		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
integra		integra		VERB		O
al		al		ADP		O
mapa		mapa		NOUN		B-NP
total		total		ADJ		I-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
nombre		nombre		NOUN		B-NP
proviene		proviene		VERB		O
del		del		ADP		O
hecho		hecho		NOUN		B-NP
de		de		ADP		O
evitar		evitar		VERB		O
la		la		DET		O
detección		detección		NOUN		B-NP
de		de		ADP		O
puntos		puntos		NOUN		B-NP
singulares		singulares		ADJ		I-NP
e		e		CCONJ		O
incorporar		incorporar		VERB		O
al		al		ADP		O
mapa		mapa		NOUN		B-NP
directamente		directamente		ADV		O
los		los		DET		O
píxeles		píxeles		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
imagen		imagen		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
principal		principal		ADJ		B-NP
ventaja		ventaja		NOUN		I-NP
reside		reside		VERB		O
en		en		ADP		O
el		el		DET		O
hecho		hecho		NOUN		B-NP
de		de		ADP		O
aprovechar		aprovechar		VERB		O
toda		toda		DET		O
la		la		DET		O
información		información		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
imagen		imagen		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
mayor		mayor		ADJ		B-NP
desventaja		desventaja		NOUN		I-NP
es		es		AUX		O
su		su		DET		O
lentitud		lentitud		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
debe		debe		AUX		O
operar		operar		VERB		O
con		con		ADP		O
cada		cada		DET		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
píxeles		píxeles		NOUN		B-NP
.		.		PUNCT		O
LSD-SLAM		LSD-SLAM		PROPN		O
introdujo		introdujo		VERB		O
con		con		ADP		O
éxito		éxito		NOUN		B-NP
el		el		DET		O
abordaje		abordaje		NOUN		B-NP
semidirecto		semidirecto		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
reduce		reduce		VERB		O
enormemente		enormemente		ADV		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
píxeles		píxeles		NOUN		B-NP
a		a		ADP		O
considerar		considerar		VERB		O
,		,		PUNCT		O
convirtiéndose		convirtiéndose		VERB		O
en		en		ADP		O
el		el		DET		O
primer		primer		ADJ		B-NP
sistema		sistema		NOUN		I-NP
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
directo		directo		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
ejecuta		ejecuta		VERB		O
en		en		ADP		O
tiempo		tiempo		NOUN		B-NP
real		real		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
sistemas		sistemas		NOUN		B-NP
semidirectos		semidirectos		ADJ		I-NP
se		se		PRON		O
concentran		concentran		VERB		O
solamente		solamente		ADV		O
en		en		ADP		O
las		las		DET		O
zonas		zonas		NOUN		B-NP
con		con		ADP		O
alto		alto		ADJ		B-NP
gradiente		gradiente		NOUN		I-NP
de		de		ADP		O
intensidad		intensidad		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
corresponden		corresponden		VERB		O
a		a		ADP		O
los		los		DET		O
bordes		bordes		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
elementos		elementos		NOUN		B-NP
visuales		visuales		ADJ		I-NP
presentes		presentes		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
imagen		imagen		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
argumento		argumento		NOUN		B-NP
en		en		ADP		O
favor		favor		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
técnica		técnica		NOUN		B-NP
sostiene		sostiene		VERB		O
que		que		SCONJ		O
la		la		DET		O
mayor		mayor		ADJ		B-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
información		información		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
imagen		imagen		NOUN		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
estos		estos		DET		O
bordes		bordes		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
áreas		áreas		NOUN		B-NP
lisas		lisas		ADJ		I-NP
y		y		CCONJ		O
sin		sin		ADP		O
texturas		texturas		NOUN		B-NP
no		no		ADV		O
contienen		contienen		VERB		O
información		información		NOUN		B-NP
relevante		relevante		ADJ		I-NP
.		.		PUNCT		O
A		A		ADP		O
esta		esta		DET		O
categoría		categoría		NOUN		B-NP
pertenecen		pertenecen		VERB		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
que		que		PRON		O
agregan		agregan		VERB		O
a		a		ADP		O
la		la		DET		O
cámara		cámara		NOUN		B-NP
un		un		DET		O
sensor		sensor		NOUN		B-NP
inercial		inercial		ADJ		I-NP
(		(		PUNCT		O
típicamente		típicamente		ADV		O
6D		6D		NUM		O
:		:		PUNCT		O
un		un		DET		O
acelerómetro		acelerómetro		NOUN		B-NP
3D		3D		NUM		O
y		y		CCONJ		O
un		un		DET		O
giróscopo		giróscopo		NOUN		B-NP
3D		3D		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
Estos		Estos		DET		O
sensores		sensores		NOUN		B-NP
son		son		AUX		O
muy		muy		ADV		O
baratos		baratos		ADJ		B-NP
y		y		CCONJ		O
proporcionan		proporcionan		VERB		O
información		información		NOUN		B-NP
muy		muy		ADV		O
relevante		relevante		ADJ		B-NP
al		al		ADP		O
sistema		sistema		NOUN		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
otras		otras		DET		O
cosas		cosas		NOUN		B-NP
brindan		brindan		VERB		O
métrica		métrica		PROPN		O
(		(		PUNCT		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
monoculares		monoculares		ADJ		I-NP
no		no		ADV		O
tienen		tienen		VERB		O
noción		noción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
escala		escala		NOUN		B-NP
del		del		ADP		O
mapa		mapa		NOUN		B-NP
en		en		ADP		O
términos		términos		NOUN		B-NP
reales		reales		ADJ		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
referencia		referencia		NOUN		B-NP
vertical		vertical		ADJ		I-NP
(		(		PUNCT		O
los		los		DET		O
acelerómetros		acelerómetros		NOUN		B-NP
distinguen		distinguen		VERB		O
el		el		DET		O
vector		vector		NOUN		B-NP
gravedad		gravedad		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
marca		marca		VERB		O
la		la		DET		O
vertical		vertical		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Si		Si		SCONJ		O
además		además		ADV		O
el		el		DET		O
sensor		sensor		NOUN		B-NP
cuenta		cuenta		VERB		O
con		con		ADP		O
magnetómetro		magnetómetro		PROPN		O
,		,		PUNCT		O
usado		usado		ADJ		B-NP
como		como		SCONJ		O
brújula		brújula		NOUN		B-NP
completa		completa		ADJ		I-NP
la		la		DET		O
orientación		orientación		NOUN		B-NP
del		del		ADP		O
mapa		mapa		NOUN		B-NP
en		en		ADP		O
términos		términos		NOUN		B-NP
reales		reales		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
semántica		semántica		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
capa		capa		NOUN		B-NP
de		de		ADP		O
nivel		nivel		NOUN		B-NP
superior		superior		ADJ		I-NP
que		que		PRON		O
brinda		brinda		VERB		O
significado		significado		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
elementos		elementos		NOUN		B-NP
visuales		visuales		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
se		se		PRON		O
beneficia		beneficia		VERB		O
de		de		ADP		O
poder		poder		AUX		O
identificar		identificar		VERB		O
objetos		objetos		NOUN		B-NP
como		como		SCONJ		O
puertas		puertas		NOUN		B-NP
,		,		PUNCT		O
ventanas		ventanas		NOUN		B-NP
y		y		CCONJ		O
muebles		muebles		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
le		le		PRON		O
permiten		permiten		VERB		O
comprender		comprender		VERB		O
aspectos		aspectos		NOUN		B-NP
complementarios		complementarios		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
escena		escena		NOUN		B-NP
que		que		PRON		O
observan		observan		VERB		O
y		y		CCONJ		O
del		del		ADP		O
mapa		mapa		NOUN		B-NP
que		que		PRON		O
están		están		AUX		O
relevando		relevando		VERB		O
.		.		PUNCT		O
La		La		DET		O
semántica		semántica		ADJ		B-NP
usualmente		usualmente		ADV		O
se		se		PRON		O
obtiene		obtiene		VERB		O
con		con		ADP		O
redes		redes		NOUN		B-NP
neuronales		neuronales		ADJ		I-NP
convolucionales		convolucionales		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
suele		suele		VERB		O
enmarcar		enmarcar		VERB		O
esta		esta		DET		O
categoría		categoría		NOUN		B-NP
dentro		dentro		ADV		O
de		de		ADP		O
Inteligencia		Inteligencia		PROPN		O
artificial		artificial		ADJ		B-NP
espacial		espacial		ADJ		I-NP
,		,		PUNCT		O
Andrew		Andrew		PROPN		O
Davison		Davison		PROPN		O
bautizó		bautizó		VERB		O
Spatial		Spatial		PROPN		O
AI[11]​		AI[11]​		PROPN		O
a		a		ADP		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
categoría		categoría		NOUN		I-NP
que		que		PRON		O
intenta		intenta		VERB		O
resolver		resolver		VERB		O
el		el		DET		O
problema		problema		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
con		con		ADP		O
aprendizaje		aprendizaje		NOUN		B-NP
profundo		profundo		ADJ		I-NP
.		.		PUNCT		O
Mientras		Mientras		CCONJ		O
que		que		SCONJ		O
en		en		ADP		O
2021		2021		NOUN		B-NP
los		los		DET		O
abordajes		abordajes		NOUN		B-NP
directo		directo		ADJ		I-NP
e		e		CCONJ		O
indirecto		indirecto		NOUN		B-NP
se		se		PRON		O
consideran		consideran		VERB		O
maduros		maduros		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
aprendizaje		aprendizaje		NOUN		B-NP
profundo		profundo		ADJ		I-NP
está		está		AUX		O
en		en		ADP		O
pleno		pleno		ADJ		B-NP
auge		auge		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
todavía		todavía		ADV		O
no		no		ADV		O
ha		ha		AUX		O
alcanzado		alcanzado		VERB		O
la		la		DET		O
velocidad		velocidad		NOUN		B-NP
de		de		ADP		O
procesamiento		procesamiento		NOUN		B-NP
ni		ni		CCONJ		O
la		la		DET		O
precisión		precisión		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
otros		otros		PRON		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
promete		promete		VERB		O
contribuir		contribuir		VERB		O
con		con		ADP		O
características		características		NOUN		B-NP
avanzadas		avanzadas		ADJ		I-NP
que		que		PRON		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
clásicos		clásicos		ADJ		I-NP
no		no		ADV		O
pueden		pueden		AUX		O
tener		tener		VERB		O
.		.		PUNCT		O
Esta		Esta		DET		O
categoría		categoría		NOUN		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
desarrollo		desarrollo		NOUN		B-NP
intenso		intenso		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
está		está		AUX		O
dividiendo		dividiendo		VERB		O
en		en		ADP		O
varias		varias		DET		O
ramas		ramas		NOUN		B-NP
especializadas		especializadas		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
rigor		rigor		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
naturaleza		naturaleza		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
redes		redes		NOUN		B-NP
convolucionales		convolucionales		ADJ		I-NP
utilizadas		utilizadas		ADJ		I-NP
impiden		impiden		VERB		O
categorizar		categorizar		VERB		O
estos		estos		DET		O
sistemas		sistemas		NOUN		B-NP
en		en		ADP		O
directos		directos		NOUN		B-NP
o		o		CCONJ		O
indirectos		indirectos		ADJ		B-NP
.		.		PUNCT		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
es		es		AUX		O
un		un		DET		O
problema		problema		NOUN		B-NP
complejo		complejo		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
sentido		sentido		NOUN		B-NP
que		que		PRON		O
consta		consta		VERB		O
de		de		ADP		O
varias		varias		DET		O
partes		partes		NOUN		B-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
diversa		diversa		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
sistemas		sistemas		NOUN		B-NP
vigentes		vigentes		ADJ		I-NP
incorporan		incorporan		VERB		O
muchas		muchas		PRON		O
de		de		ADP		O
estas		estas		DET		O
partes		partes		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
todas		todas		PRON		O
necesariamente		necesariamente		ADV		O
:		:		PUNCT		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
es		es		AUX		O
un		un		DET		O
problema		problema		NOUN		B-NP
extremadamente		extremadamente		ADV		O
complejo		complejo		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
requiere		requiere		VERB		O
el		el		DET		O
uso		uso		NOUN		B-NP
experto		experto		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
larga		larga		ADJ		B-NP
serie		serie		NOUN		I-NP
de		de		ADP		O
tecnologías		tecnologías		NOUN		B-NP
diversas		diversas		ADJ		I-NP
que		que		PRON		O
combinan		combinan		VERB		O
geometría		geometría		NOUN		B-NP
,		,		PUNCT		O
informática		informática		NOUN		B-NP
,		,		PUNCT		O
visión		visión		NOUN		B-NP
artificial		artificial		ADJ		I-NP
y		y		CCONJ		O
optimización		optimización		NOUN		B-NP
numérica		numérica		ADJ		I-NP
.		.		PUNCT		O
Éste		Éste		PRON		O
es		es		AUX		O
un		un		DET		O
resumen		resumen		NOUN		B-NP
no		no		ADV		O
exhaustivo		exhaustivo		ADJ		B-NP
:		:		PUNCT		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
guarda		guarda		VERB		O
estrecha		estrecha		ADJ		B-NP
relación		relación		NOUN		I-NP
con		con		ADP		O
otras		otras		DET		O
tecnologías		tecnologías		NOUN		B-NP
similares		similares		ADJ		I-NP
pero		pero		CCONJ		O
con		con		ADP		O
propósito		propósito		NOUN		B-NP
diverso		diverso		ADJ		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
ellas		ellas		PRON		O
:		:		PUNCT		O
Alrededor		Alrededor		ADV		O
de		de		ADP		O
2014		2014		NOUN		B-NP
se		se		PRON		O
hizo		hizo		VERB		O
costumbre		costumbre		NOUN		B-NP
acompañar		acompañar		VERB		O
las		las		DET		O
publicaciones		publicaciones		NOUN		B-NP
de		de		ADP		O
papers		papers		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
,		,		PUNCT		O
con		con		ADP		O
código		código		NOUN		B-NP
abierto		abierto		ADJ		I-NP
disponible		disponible		ADJ		I-NP
usualmente		usualmente		ADV		O
en		en		ADP		O
GitHub		GitHub		PROPN		O
y		y		CCONJ		O
para		para		ADP		O
Linux		Linux		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
inviable		inviable		ADJ		B-NP
confeccionar		confeccionar		VERB		O
una		una		DET		O
lista		lista		NOUN		B-NP
exhaustiva		exhaustiva		ADJ		I-NP
de		de		ADP		O
todos		todos		DET		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
,		,		PUNCT		O
a		a		ADP		O
continuación		continuación		NOUN		B-NP
se		se		PRON		O
listan		listan		VERB		O
los		los		DET		O
más		más		ADV		O
destacados		destacados		ADJ		B-NP
.		.		PUNCT		O
MatLab		MatLab		DET		O
Linux		Linux		PROPN		O
omnidireccional		omnidireccional		ADJ		B-NP
Linux		Linux		PROPN		O
estéreo		estéreo		NOUN		B-NP
RGB-D		RGB-D		PROPN		O
Linux		Linux		PROPN		O
IMU		IMU		PROPN		O
gran		gran		ADJ		B-NP
angular		angular		ADJ		I-NP
omnidireccional		omnidireccional		ADJ		I-NP
estéreo		estéreo		NOUN		I-NP
RGB-D		RGB-D		PROPN		O
IMU		IMU		PROPN		O
Linux		Linux		PROPN		O
Windows		Windows		PROPN		O
Mac		Mac		PROPN		O
semidirecto		semidirecto		ADJ		B-NP
IMU		IMU		NOUN		I-NP
gran		gran		ADJ		I-NP
angular		angular		ADJ		I-NP
omnidireccional		omnidireccional		ADJ		I-NP
estéreo		estéreo		NOUN		I-NP
RGB-D		RGB-D		PROPN		O
IMU		IMU		PROPN		O
Linux		Linux		PROPN		O
Los		Los		DET		O
primeros		primeros		ADJ		B-NP
sistemas		sistemas		NOUN		I-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
se		se		PRON		O
hicieron		hicieron		VERB		O
sobre		sobre		ADP		O
MatLab		MatLab		PRON		O
.		.		PUNCT		O
Al		Al		ADP		O
poco		poco		PRON		O
tiempo		tiempo		NOUN		B-NP
buscando		buscando		VERB		O
eficiencia		eficiencia		NOUN		B-NP
computacional		computacional		ADJ		I-NP
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
se		se		PRON		O
comenzaron		comenzaron		VERB		O
a		a		ADP		O
desarrollar		desarrollar		VERB		O
en		en		ADP		O
C++		C++		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
lenguaje		lenguaje		NOUN		B-NP
que		que		PRON		O
domina		domina		VERB		O
la		la		DET		O
escena		escena		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
gran		gran		ADJ		B-NP
mayoría		mayoría		NOUN		I-NP
de		de		ADP		O
los		los		DET		O
desarrollos		desarrollos		NOUN		B-NP
se		se		PRON		O
realizan		realizan		VERB		O
sobre		sobre		ADP		O
Linux		Linux		PROPN		O
,		,		PUNCT		O
el		el		DET		O
código		código		NOUN		B-NP
abierto		abierto		ADJ		I-NP
se		se		PRON		O
comparte		comparte		VERB		O
para		para		ADP		O
ser		ser		AUX		O
compilado		compilado		VERB		O
.		.		PUNCT		O
Con		Con		ADP		O
la		la		DET		O
permanente		permanente		ADJ		B-NP
evolución		evolución		NOUN		I-NP
de		de		ADP		O
WSL		WSL		PROPN		O
nuevos		nuevos		ADJ		B-NP
sistemas		sistemas		NOUN		I-NP
de		de		ADP		O
SLAM		SLAM		PROPN		O
visual		visual		ADJ		B-NP
comienzan		comienzan		VERB		O
a		a		ADP		O
incluir		incluir		VERB		O
instrucciones		instrucciones		NOUN		B-NP
para		para		ADP		O
instalación		instalación		NOUN		B-NP
en		en		ADP		O
Windows		Windows		PROPN		O
.		.		PUNCT		O
Muchos		Muchos		PRON		O
de		de		ADP		O
estos		estos		DET		O
sistemas		sistemas		NOUN		B-NP
funcionan		funcionan		VERB		O
en		en		ADP		O
tiempo		tiempo		NOUN		B-NP
real		real		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
PC		PC		PROPN		O
sin		sin		ADP		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
acelerar		acelerar		VERB		O
con		con		ADP		O
GPU		GPU		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
hasta		hasta		ADP		O
2021		2021		NOUN		B-NP
ninguno		ninguno		PRON		O
se		se		PRON		O
logró		logró		VERB		O
ejecutar		ejecutar		VERB		O
en		en		ADP		O
tiempo		tiempo		NOUN		B-NP
real		real		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
celular		celular		NOUN		B-NP
.		.		PUNCT		O
Algunos		Algunos		PRON		O
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
LSD-SLAM		LSD-SLAM		PROPN		O
,		,		PUNCT		O
presentan		presentan		VERB		O
una		una		DET		O
versión		versión		NOUN		B-NP
limitada		limitada		ADJ		I-NP
para		para		ADP		O
celular		celular		ADJ		B-NP
,		,		PUNCT		O
típicamente		típicamente		ADV		O
con		con		ADP		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
localización		localización		NOUN		B-NP
pero		pero		CCONJ		O
no		no		ADV		O
de		de		ADP		O
mapeo		mapeo		NOUN		B-NP
.		.		PUNCT		O
