Solanum		Solanum		PROPN		O
nigrescens		nigrescens		PROPN		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
Solanaceae		Solanaceae		PROPN		O
nativa		nativa		ADJ		B-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
el		el		DET		O
sudoeste		sudoeste		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
y		y		CCONJ		O
Guatemala		Guatemala		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
hábitat		hábitat		NOUN		B-NP
incluye		incluye		VERB		O
matorrales		matorrales		NOUN		B-NP
y		y		CCONJ		O
bosques		bosques		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
hierba		hierba		NOUN		B-NP
perenne		perenne		ADJ		I-NP
o		o		CCONJ		O
subarbusto		subarbusto		ADJ		B-NP
con		con		ADP		O
un		un		DET		O
tamaño		tamaño		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADP		O
dos		dos		NUM		O
metros		metros		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
máxima		máxima		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
tallo		tallo		NOUN		B-NP
está		está		AUX		O
recubierto		recubierto		ADJ		B-NP
de		de		ADP		O
pelos		pelos		NOUN		B-NP
blancos		blancos		ADJ		I-NP
cortos		cortos		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
de		de		ADP		O
hasta		hasta		ADV		O
9		9		NUM		O
centímetros		centímetros		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
y		y		CCONJ		O
tienen		tienen		VERB		O
bordes		bordes		NOUN		B-NP
lisos		lisos		ADJ		I-NP
o		o		CCONJ		O
dentados		dentados		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
inflorescencia		inflorescencia		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
racimo		racimo		NOUN		B-NP
de		de		ADP		O
flores		flores		NOUN		B-NP
axilar		axilar		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
tienen		tienen		VERB		O
forma		forma		NOUN		B-NP
de		de		ADP		O
estrella		estrella		NOUN		B-NP
con		con		ADP		O
corolas		corolas		NOUN		B-NP
blancas		blancas		ADJ		I-NP
de		de		ADP		O
hasta		hasta		ADP		O
un		un		DET		O
centímetro		centímetro		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
.		.		PUNCT		O
Tiene		Tiene		VERB		O
manchas		manchas		NOUN		B-NP
verdes		verdes		ADJ		I-NP
las		las		DET		O
bases		bases		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
lóbulos		lóbulos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
corola		corola		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
anteras		anteras		NOUN		B-NP
son		son		AUX		O
amarillas		amarillas		ADJ		B-NP
de		de		ADP		O
unos		unos		DET		O
pocos		pocos		DET		O
milímetros		milímetros		NOUN		B-NP
de		de		ADP		O
longitud		longitud		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
vistos		vistos		VERB		O
en		en		ADP		O
flor		flor		NOUN		B-NP
durante		durante		ADP		O
gran		gran		ADJ		B-NP
parte		parte		NOUN		I-NP
del		del		ADP		O
año.[1]​		año.[1]​		NOUN		B-NP
El		El		DET		O
fruto		fruto		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
esférica		esférica		ADJ		B-NP
baya		baya		NOUN		I-NP
de		de		ADP		O
hasta		hasta		ADP		O
un		un		DET		O
centímetro		centímetro		NOUN		B-NP
de		de		ADP		O
ancho		ancho		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
nativos		nativos		NOUN		B-NP
americanos		americanos		ADJ		I-NP
utilizaron		utilizaron		VERB		O
el		el		DET		O
jugo		jugo		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
bayas		bayas		NOUN		B-NP
con		con		ADP		O
fines		fines		NOUN		B-NP
medicinales		medicinales		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
pueblo		pueblo		NOUN		B-NP
Luiseño		Luiseño		PROPN		O
lo		lo		PRON		O
utiliza		utiliza		VERB		O
como		como		SCONJ		O
tinte		tinte		NOUN		B-NP
para		para		ADP		O
tatuajes.[2]​		tatuajes.[2]​		PROPN		O
Solanum		Solanum		PROPN		O
nigrescens		nigrescens		PROPN		O
fue		fue		AUX		O
descrito		descrito		VERB		O
por		por		ADP		O
M.Martens		M.Martens		PROPN		O
&		&		PROPN		O
Galeotti		Galeotti		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Bulletin		Bulletin		PROPN		O
de		de		ADP		O
l'Academie		l'Academie		PROPN		O
Royale		Royale		PROPN		O
des		des		ADP		O
Sciences		Sciences		PROPN		O
et		et		PROPN		O
Belles-lettres		Belles-lettres		PROPN		O
de		de		ADP		O
Bruxelles		Bruxelles		PROPN		O
12(1		12(1		NUM		O
):		):		PUNCT		O
140		140		NUM		O
.		.		PUNCT		O
1845.[3]​		1845.[3]​		NUM		O
Solanum		Solanum		PROPN		O
:		:		PUNCT		O
nombre		nombre		NOUN		B-NP
genérico		genérico		ADJ		I-NP
que		que		PRON		O
deriva		deriva		VERB		O
del		del		ADP		O
vocablo		vocablo		NOUN		B-NP
Latíno		Latíno		PROPN		O
equivalente		equivalente		ADJ		B-NP
al		al		ADP		O
Griego		Griego		PROPN		O
στρνχνος		στρνχνος		PROPN		O
(		(		PUNCT		O
strychnos		strychnos		NOUN		B-NP
)		)		PUNCT		O
para		para		ADP		O
designar		designar		VERB		O
el		el		DET		O
Solanum		Solanum		PROPN		O
nigrum		nigrum		PROPN		O
(		(		PUNCT		O
la		la		DET		O
"		"		PUNCT		O
Hierba		Hierba		PROPN		O
mora		mora		ADJ		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
—		—		PUNCT		O
y		y		CCONJ		O
probablemente		probablemente		ADV		O
otras		otras		DET		O
especies		especies		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
,		,		PUNCT		O
incluida		incluida		VERB		O
la		la		DET		O
berenjena[4]​		berenjena[4]​		PROPN		O
—		—		PUNCT		O
,		,		PUNCT		O
ya		ya		ADV		O
empleado		empleado		ADJ		B-NP
por		por		ADP		O
Plinio		Plinio		PROPN		O
el		el		DET		O
Viejo		Viejo		PROPN		O
en		en		ADP		O
su		su		DET		O
Historia		Historia		PROPN		O
naturalis		naturalis		ADJ		B-NP
(		(		PUNCT		O
21		21		NUM		O
,		,		PUNCT		O
177		177		NUM		O
y		y		CCONJ		O
27		27		NUM		O
,		,		PUNCT		O
132		132		NUM		O
)		)		PUNCT		O
y		y		CCONJ		O
,		,		PUNCT		O
antes		antes		ADV		O
,		,		PUNCT		O
por		por		ADP		O
Aulus		Aulus		PROPN		O
Cornelius		Cornelius		PROPN		O
Celsus		Celsus		PROPN		O
en		en		ADP		O
De		De		ADP		O
Re		Re		PROPN		O
Medica		Medica		PROPN		O
(		(		PUNCT		O
II		II		PROPN		O
,		,		PUNCT		O
33).[5]​		33).[5]​		NUM		O
Podría		Podría		AUX		O
ser		ser		AUX		O
relacionado		relacionado		VERB		O
con		con		ADP		O
el		el		DET		O
Latín		Latín		PROPN		O
sol		sol		PROPN		O
.		.		PUNCT		O
-is		-is		NOUN		B-NP
,		,		PUNCT		O
"		"		PUNCT		O
el		el		DET		O
sol		sol		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
la		la		DET		O
planta		planta		NOUN		B-NP
sería		sería		AUX		O
propia		propia		ADJ		B-NP
de		de		ADP		O
sitios		sitios		NOUN		B-NP
algo		algo		ADV		O
soleados.[6]​		soleados.[6]​		VERB		O
nigrescens		nigrescens		NOUN		B-NP
:		:		PUNCT		O
epíteto		epíteto		NOUN		B-NP
latino		latino		ADJ		I-NP
que		que		PRON		O
significa		significa		VERB		O
"		"		PUNCT		O
negruzco".[7]​		negruzco".[7]​		PROPN		O
