La		La		DET		O
sopa		sopa		NOUN		B-NP
de		de		ADP		O
trucha		trucha		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
sopa		sopa		NOUN		B-NP
típica		típica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
leonesa		leonesa		ADJ		I-NP
servida		servida		ADJ		I-NP
en		en		ADP		O
cazuela		cazuela		NOUN		B-NP
de		de		ADP		O
barro		barro		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
humilde		humilde		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
concepción		concepción		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
posee		posee		VERB		O
escasos		escasos		DET		O
ingredientes		ingredientes		NOUN		B-NP
:		:		PUNCT		O
trucha		trucha		NOUN		B-NP
(		(		PUNCT		O
se		se		PRON		O
emplean		emplean		VERB		O
los		los		DET		O
lomos		lomos		NOUN		B-NP
del		del		ADP		O
pez		pez		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
pan		pan		NOUN		B-NP
y		y		CCONJ		O
ajos		ajos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
aspecto		aspecto		NOUN		B-NP
rojizo		rojizo		ADJ		I-NP
que		que		PRON		O
suele		suele		VERB		O
tener		tener		VERB		O
la		la		DET		O
sopa		sopa		NOUN		B-NP
se		se		PRON		O
debe		debe		VERB		O
al		al		ADP		O
empleo		empleo		NOUN		B-NP
de		de		ADP		O
abundante		abundante		ADJ		B-NP
pimentón		pimentón		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
caliente		caliente		ADJ		B-NP
.		.		PUNCT		O
A		A		ADP		O
veces		veces		NOUN		B-NP
se		se		PRON		O
denomina		denomina		VERB		O
en		en		ADP		O
los		los		DET		O
menús		menús		NOUN		B-NP
como		como		SCONJ		O
sopa		sopa		NOUN		B-NP
de		de		ADP		O
trucha		trucha		NOUN		B-NP
berciana		berciana		ADJ		I-NP
,		,		PUNCT		O
indicando		indicando		VERB		O
su		su		DET		O
procedencia		procedencia		NOUN		B-NP
de		de		ADP		O
El		El		DET		O
Bierzo		Bierzo		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
muy		muy		ADV		O
habitual		habitual		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
,		,		PUNCT		O
bares		bares		NOUN		B-NP
y		y		CCONJ		O
locales		locales		NOUN		B-NP
diversos		diversos		PRON		O
de		de		ADP		O
la		la		DET		O
provincia		provincia		NOUN		B-NP
de		de		ADP		O
León		León		PROPN		O
.		.		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
elabora		elabora		VERB		O
con		con		ADP		O
los		los		DET		O
lomos		lomos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
trucha		trucha		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
suelen		suelen		VERB		O
dorar		dorar		VERB		O
en		en		ADP		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
plato		plato		NOUN		B-NP
suele		suele		VERB		O
tener		tener		VERB		O
una		una		DET		O
concepción		concepción		NOUN		B-NP
muy		muy		ADV		O
similar		similar		ADJ		B-NP
al		al		ADP		O
de		de		ADP		O
sopa		sopa		NOUN		B-NP
de		de		ADP		O
ajo		ajo		NOUN		B-NP
castellana		castellana		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
algunos		algunos		DET		O
casos		casos		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
caldo		caldo		NOUN		B-NP
inicial		inicial		ADJ		I-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
otra		otra		DET		O
preparación		preparación		NOUN		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
,		,		PUNCT		O
chorizo		chorizo		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
con		con		ADP		O
productos		productos		NOUN		B-NP
típicos		típicos		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
matanza		matanza		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
caldo		caldo		NOUN		B-NP
se		se		PRON		O
saboriza		saboriza		VERB		O
con		con		ADP		O
ajos		ajos		NOUN		B-NP
y		y		CCONJ		O
perejil		perejil		NOUN		B-NP
machacados		machacados		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
mortero		mortero		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
receta		receta		NOUN		B-NP
suele		suele		VERB		O
variar		variar		VERB		O
dependiendo		dependiendo		VERB		O
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
,		,		PUNCT		O
del		del		ADP		O
cocinero		cocinero		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
suele		suele		VERB		O
preparar		preparar		VERB		O
con		con		ADP		O
ligera		ligera		ADJ		B-NP
abundancia		abundancia		NOUN		I-NP
de		de		ADP		O
pimentón		pimentón		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
denomina		denomina		VERB		O
una		una		DET		O
«		«		PUNCT		O
sopa		sopa		NOUN		B-NP
alegre		alegre		ADJ		I-NP
»		»		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
algunos		algunos		DET		O
casos		casos		NOUN		B-NP
igualmente		igualmente		ADV		O
se		se		PRON		O
le		le		PRON		O
añade		añade		VERB		O
una		una		DET		O
guindilla		guindilla		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
proporcione		proporcione		VERB		O
una		una		DET		O
ligera		ligera		ADJ		B-NP
sensación		sensación		NOUN		I-NP
picante		picante		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
muchos		muchos		DET		O
casos		casos		NOUN		B-NP
las		las		DET		O
truchas		truchas		NOUN		B-NP
provienen		provienen		VERB		O
de		de		ADP		O
ríos		ríos		NOUN		B-NP
leoneses		leoneses		ADJ		I-NP
abundantes		abundantes		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
pez		pez		NOUN		B-NP
como		como		SCONJ		O
puede		puede		AUX		O
ser		ser		AUX		O
el		el		DET		O
Órbigo		Órbigo		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Porma		Porma		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Esla		Esla		PROPN		O
.		.		PUNCT		O
La		La		DET		O
añadidura		añadidura		NOUN		B-NP
de		de		ADP		O
rebanadas		rebanadas		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
durante		durante		ADP		O
las		las		DET		O
últimas		últimas		ADJ		B-NP
fases		fases		NOUN		I-NP
de		de		ADP		O
su		su		DET		O
elaboración		elaboración		NOUN		B-NP
hace		hace		VERB		O
que		que		SCONJ		O
la		la		DET		O
sopa		sopa		NOUN		B-NP
quede		quede		VERB		O
a		a		ADP		O
veces		veces		NOUN		B-NP
«		«		PUNCT		O
seca		seca		ADJ		B-NP
»		»		PUNCT		O
del		del		ADP		O
caldo		caldo		NOUN		B-NP
y		y		CCONJ		O
es		es		AUX		O
por		por		ADP		O
esta		esta		DET		O
razón		razón		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
suele		suele		VERB		O
denominar		denominar		VERB		O
a		a		ADP		O
esta		esta		DET		O
sopa		sopa		NOUN		B-NP
como		como		SCONJ		O
«		«		PUNCT		O
sopa		sopa		NOUN		B-NP
de		de		ADP		O
tenedor		tenedor		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
un		un		DET		O
plato		plato		NOUN		B-NP
principal		principal		ADJ		I-NP
;		;		PUNCT		O
no		no		PART		O
obstante		obstante		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
posible		posible		ADJ		B-NP
que		que		SCONJ		O
se		se		PRON		O
sirva		sirva		VERB		O
en		en		ADP		O
algún		algún		DET		O
local		local		NOUN		B-NP
como		como		SCONJ		O
tapa		tapa		NOUN		B-NP
,		,		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
en		en		ADP		O
el		el		DET		O
barrio		barrio		NOUN		B-NP
húmedo		húmedo		ADJ		I-NP
(		(		PUNCT		O
León		León		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Suele		Suele		VERB		O
emplearse		emplearse		VERB		O
otros		otros		DET		O
pescados		pescados		NOUN		B-NP
para		para		ADP		O
elaborar		elaborar		VERB		O
la		la		DET		O
misma		misma		DET		O
sopa		sopa		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
ejemplo		ejemplo		NOUN		B-NP
muy		muy		ADV		O
habitual		habitual		ADJ		B-NP
de		de		ADP		O
variante		variante		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
sopa		sopa		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
congrio		congrio		NOUN		B-NP
.		.		PUNCT		O
