La	|||	S: 1E: 3	|||	DET
sopressata	|||	S: 3E: 13	|||	PROPN
(	|||	S: 13E: 14	|||	PUNCT
en	|||	S: 14E: 16	|||	ADP
italiano	|||	S: 16E: 24	|||	PROPN
soppressata	|||	S: 24E: 35	|||	PROPN
)	|||	S: 35E: 36	|||	PUNCT
es	|||	S: 36E: 38	|||	AUX
un	|||	S: 38E: 40	|||	DET
embutido	|||	S: 40E: 48	|||	NOUN
.	|||	S: 48E: 49	|||	PUNCT
También	|||	S: 49E: 56	|||	ADV
denominado	|||	S: 56E: 66	|||	ADJ
salami	|||	S: 66E: 72	|||	NOUN
curado	|||	S: 72E: 78	|||	ADJ
italiano	|||	S: 78E: 86	|||	ADJ
.	|||	S: 86E: 87	|||	PUNCT
Se	|||	S: 87E: 89	|||	PRON
elaboran	|||	S: 89E: 97	|||	VERB
dos	|||	S: 97E: 100	|||	NUM
variedades	|||	S: 100E: 110	|||	NOUN
principales	|||	S: 110E: 121	|||	ADJ
:	|||	S: 121E: 122	|||	PUNCT
una	|||	S: 122E: 125	|||	DET
salchicha	|||	S: 125E: 134	|||	NOUN
curada	|||	S: 134E: 140	|||	ADJ
típica	|||	S: 140E: 146	|||	ADJ
de	|||	S: 146E: 148	|||	ADP
Basilicata	|||	S: 148E: 158	|||	PROPN
,	|||	S: 158E: 159	|||	PUNCT
Apulia[1]​	|||	S: 159E: 169	|||	PROPN
y	|||	S: 169E: 170	|||	CCONJ
Calabria	|||	S: 170E: 178	|||	PROPN
;	|||	S: 178E: 179	|||	PUNCT
y	|||	S: 179E: 180	|||	CCONJ
otra	|||	S: 180E: 184	|||	PRON
,	|||	S: 184E: 185	|||	PUNCT
un	|||	S: 185E: 187	|||	DET
salami	|||	S: 187E: 193	|||	NOUN
sin	|||	S: 193E: 196	|||	ADP
curar	|||	S: 196E: 201	|||	VERB
muy	|||	S: 201E: 204	|||	ADV
diferente	|||	S: 204E: 213	|||	ADJ
,	|||	S: 213E: 214	|||	PUNCT
originaria	|||	S: 214E: 224	|||	ADJ
de	|||	S: 224E: 226	|||	ADP
la	|||	S: 226E: 228	|||	DET
Toscana	|||	S: 228E: 235	|||	PROPN
y	|||	S: 235E: 236	|||	CCONJ
Liguria	|||	S: 236E: 243	|||	PROPN
.	|||	S: 243E: 244	|||	PUNCT
Cada	|||	S: 244E: 248	|||	DET
uno	|||	S: 248E: 251	|||	PRON
de	|||	S: 251E: 253	|||	ADP
estos	|||	S: 253E: 258	|||	DET
tipos	|||	S: 258E: 263	|||	NOUN
goza	|||	S: 263E: 267	|||	VERB
del	|||	S: 267E: 270	|||	ADP
estatus	|||	S: 270E: 277	|||	NOUN
de	|||	S: 277E: 279	|||	ADP
prodotto	|||	S: 279E: 287	|||	PROPN
agroalimentare	|||	S: 287E: 301	|||	PROPN
tradizionale.[2]​	|||	S: 301E: 318	|||	PROPN
La	|||	S: 318E: 320	|||	DET
sopressata	|||	S: 320E: 330	|||	PROPN
puede	|||	S: 330E: 335	|||	AUX
hacerse	|||	S: 335E: 342	|||	VERB
con	|||	S: 342E: 345	|||	ADP
jamón	|||	S: 345E: 350	|||	NOUN
fresco	|||	S: 350E: 356	|||	ADJ
,	|||	S: 356E: 357	|||	PUNCT
así	|||	S: 357E: 360	|||	ADV
como	|||	S: 360E: 364	|||	SCONJ
con	|||	S: 364E: 367	|||	ADP
otros	|||	S: 367E: 372	|||	DET
cortes	|||	S: 372E: 378	|||	NOUN
.	|||	S: 378E: 379	|||	PUNCT
Tradicionalmente	|||	S: 379E: 395	|||	ADV
se	|||	S: 395E: 397	|||	PRON
emplea	|||	S: 397E: 403	|||	VERB
carne	|||	S: 403E: 408	|||	NOUN
de	|||	S: 408E: 410	|||	ADP
cerdo	|||	S: 410E: 415	|||	NOUN
,	|||	S: 415E: 416	|||	PUNCT
aunque	|||	S: 416E: 422	|||	SCONJ
a	|||	S: 422E: 423	|||	ADP
veces	|||	S: 423E: 428	|||	NOUN
puede	|||	S: 428E: 433	|||	AUX
hacerse	|||	S: 433E: 440	|||	VERB
de	|||	S: 440E: 442	|||	ADP
ternera	|||	S: 442E: 449	|||	PROPN
.	|||	S: 449E: 450	|||	PUNCT
La	|||	S: 450E: 452	|||	DET
carne	|||	S: 452E: 457	|||	NOUN
se	|||	S: 457E: 459	|||	PRON
prensa	|||	S: 459E: 465	|||	NOUN
o	|||	S: 465E: 466	|||	CCONJ
pica	|||	S: 466E: 470	|||	ADJ
gruesa	|||	S: 470E: 476	|||	ADJ
,	|||	S: 476E: 477	|||	PUNCT
como	|||	S: 477E: 481	|||	SCONJ
con	|||	S: 481E: 484	|||	ADP
otros	|||	S: 484E: 489	|||	DET
salamis	|||	S: 489E: 496	|||	PROPN
.	|||	S: 496E: 497	|||	PUNCT
El	|||	S: 497E: 499	|||	DET
prensado	|||	S: 499E: 507	|||	NOUN
proporciona	|||	S: 507E: 518	|||	VERB
una	|||	S: 518E: 521	|||	DET
aspecto	|||	S: 521E: 528	|||	NOUN
irregular	|||	S: 528E: 537	|||	ADJ
y	|||	S: 537E: 538	|||	CCONJ
rústico	|||	S: 538E: 545	|||	ADJ
cuando	|||	S: 545E: 551	|||	SCONJ
se	|||	S: 551E: 553	|||	PRON
corta	|||	S: 553E: 558	|||	VERB
.	|||	S: 558E: 559	|||	PUNCT
La	|||	S: 559E: 561	|||	DET
sopressata	|||	S: 561E: 571	|||	PROPN
es	|||	S: 571E: 573	|||	AUX
una	|||	S: 573E: 576	|||	DET
especialidad	|||	S: 576E: 588	|||	NOUN
del	|||	S: 588E: 591	|||	ADP
sur	|||	S: 591E: 594	|||	NOUN
de	|||	S: 594E: 596	|||	ADP
Italia	|||	S: 596E: 602	|||	PROPN
,	|||	S: 602E: 603	|||	PUNCT
y	|||	S: 603E: 604	|||	CCONJ
a	|||	S: 604E: 605	|||	ADP
menudo	|||	S: 605E: 611	|||	NOUN
incluye	|||	S: 611E: 618	|||	VERB
pimiento	|||	S: 618E: 626	|||	NOUN
chile	|||	S: 626E: 631	|||	PROPN
(	|||	S: 631E: 632	|||	PUNCT
aunque	|||	S: 632E: 638	|||	SCONJ
,	|||	S: 638E: 639	|||	PUNCT
como	|||	S: 639E: 643	|||	SCONJ
con	|||	S: 643E: 646	|||	ADP
todos	|||	S: 646E: 651	|||	DET
los	|||	S: 651E: 654	|||	DET
salamis	|||	S: 654E: 661	|||	PROPN
,	|||	S: 661E: 662	|||	PUNCT
los	|||	S: 662E: 665	|||	DET
condimentos	|||	S: 665E: 676	|||	NOUN
cambian	|||	S: 676E: 683	|||	VERB
)	|||	S: 683E: 684	|||	PUNCT
.	|||	S: 684E: 685	|||	PUNCT
La	|||	S: 685E: 687	|||	DET
salchicha	|||	S: 687E: 696	|||	NOUN
se	|||	S: 696E: 698	|||	PRON
cuelga	|||	S: 698E: 704	|||	VERB
para	|||	S: 704E: 708	|||	ADP
que	|||	S: 708E: 711	|||	SCONJ
se	|||	S: 711E: 713	|||	PRON
seque	|||	S: 713E: 718	|||	VERB
de	|||	S: 718E: 720	|||	ADP
3	|||	S: 720E: 721	|||	NUM
a	|||	S: 721E: 722	|||	ADP
12	|||	S: 722E: 724	|||	NUM
semanas	|||	S: 724E: 731	|||	NOUN
,	|||	S: 731E: 732	|||	PUNCT
según	|||	S: 732E: 737	|||	ADP
su	|||	S: 737E: 739	|||	DET
diámetro	|||	S: 739E: 747	|||	NOUN
,	|||	S: 747E: 748	|||	PUNCT
y	|||	S: 748E: 749	|||	CCONJ
pierde	|||	S: 749E: 755	|||	VERB
cerca	|||	S: 755E: 760	|||	ADV
del	|||	S: 760E: 763	|||	ADP
30%	|||	S: 763E: 766	|||	SYM
de	|||	S: 766E: 768	|||	ADP
su	|||	S: 768E: 770	|||	DET
peso	|||	S: 770E: 774	|||	NOUN
inicial	|||	S: 774E: 781	|||	ADJ
.	|||	S: 781E: 782	|||	PUNCT
La	|||	S: 782E: 784	|||	DET
sopressata	|||	S: 784E: 794	|||	NOUN
curada	|||	S: 794E: 800	|||	ADJ
suele	|||	S: 800E: 805	|||	VERB
almacenarse	|||	S: 805E: 816	|||	VERB
en	|||	S: 816E: 818	|||	ADP
tarros	|||	S: 818E: 824	|||	NOUN
con	|||	S: 824E: 827	|||	ADP
aceite	|||	S: 827E: 833	|||	NOUN
de	|||	S: 833E: 835	|||	ADP
oliva	|||	S: 835E: 840	|||	NOUN
.	|||	S: 840E: 841	|||	PUNCT
Es	|||	S: 841E: 843	|||	AUX
común	|||	S: 843E: 848	|||	ADJ
cortarla	|||	S: 848E: 856	|||	VERB
fina	|||	S: 856E: 860	|||	ADJ
y	|||	S: 860E: 861	|||	CCONJ
ponerla	|||	S: 861E: 868	|||	VERB
sobre	|||	S: 868E: 873	|||	ADP
crackers	|||	S: 873E: 881	|||	NOUN
o	|||	S: 881E: 882	|||	CCONJ
sándwiches	|||	S: 882E: 892	|||	NOUN
,	|||	S: 892E: 893	|||	PUNCT
o	|||	S: 893E: 894	|||	CCONJ
comerla	|||	S: 894E: 901	|||	VERB
sola.[3]​	|||	S: 901E: 910	|||	VERB
La	|||	S: 910E: 912	|||	DET
sopressata	|||	S: 912E: 922	|||	PROPN
se	|||	S: 922E: 924	|||	PRON
está	|||	S: 924E: 928	|||	AUX
convirtiendo	|||	S: 928E: 940	|||	VERB
en	|||	S: 940E: 942	|||	ADP
una	|||	S: 942E: 945	|||	DET
alternativa	|||	S: 945E: 956	|||	NOUN
popular	|||	S: 956E: 963	|||	ADJ
en	|||	S: 963E: 965	|||	ADP
lugar	|||	S: 965E: 970	|||	NOUN
del	|||	S: 970E: 973	|||	DET
pepperoni	|||	S: 973E: 982	|||	NOUN
como	|||	S: 982E: 986	|||	SCONJ
ingrediente	|||	S: 986E: 997	|||	NOUN
para	|||	S: 997E: 1001	|||	ADP
pizzas	|||	S: 1001E: 1007	|||	NOUN
en	|||	S: 1007E: 1009	|||	ADP
algunos	|||	S: 1009E: 1016	|||	DET
locales	|||	S: 1016E: 1023	|||	NOUN
de	|||	S: 1023E: 1025	|||	ADP
Estados	|||	S: 1025E: 1032	|||	PROPN
Unidos.[3]​	|||	S: 1032E: 1043	|||	PROPN
