Spaghetti		Spaghetti		PROPN		O
allo		allo		PROPN		O
scoglio		scoglio		ADJ		B-NP
(		(		PUNCT		O
literalmente		literalmente		ADV		O
espaguetis		espaguetis		VERB		O
al		al		ADP		O
escollo		escollo		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
primer		primer		ADJ		B-NP
plato		plato		NOUN		I-NP
italiano		italiano		ADJ		I-NP
muy		muy		ADV		O
tradicional		tradicional		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
Campania.[1]​		Campania.[1]​		PROPN		O
Es		Es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
espaguetis		espaguetis		NOUN		B-NP
y		y		CCONJ		O
mariscos		mariscos		NOUN		B-NP
como		como		SCONJ		O
moluscos		moluscos		NOUN		B-NP
(		(		PUNCT		O
mejillones		mejillones		NOUN		B-NP
y		y		CCONJ		O
almejas		almejas		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
crustáceos		crustáceos		NOUN		B-NP
(		(		PUNCT		O
cigalas		cigalas		NOUN		B-NP
y		y		CCONJ		O
langostinos).[1]​[2]​[3]​		langostinos).[1]​[2]​[3]​		NOUN		B-NP
El		El		DET		O
plato		plato		NOUN		B-NP
se		se		PRON		O
presenta		presenta		VERB		O
en		en		ADP		O
dos		dos		NUM		O
versiones		versiones		NOUN		B-NP
:		:		PUNCT		O
con		con		ADP		O
o		o		CCONJ		O
sin		sin		ADP		O
tomate.[2]​		tomate.[2]​		NOUN		B-NP
