Las	|||	S: 1E: 4	|||	DET
spareribs	|||	S: 4E: 13	|||	PROPN
o	|||	S: 13E: 14	|||	CCONJ
spare	|||	S: 14E: 19	|||	PROPN
ribs	|||	S: 19E: 23	|||	PROPN
(	|||	S: 23E: 24	|||	PUNCT
en	|||	S: 24E: 26	|||	ADP
inglés	|||	S: 26E: 32	|||	NOUN
‘	|||	S: 32E: 33	|||	SYM
costillas	|||	S: 33E: 42	|||	NOUN
con	|||	S: 42E: 45	|||	ADP
poca	|||	S: 45E: 49	|||	DET
carne	|||	S: 49E: 54	|||	NOUN
’	|||	S: 54E: 55	|||	SYM
y	|||	S: 55E: 56	|||	CCONJ
en	|||	S: 56E: 58	|||	ADP
español	|||	S: 58E: 65	|||	ADJ
costillas	|||	S: 65E: 74	|||	NOUN
esternales	|||	S: 74E: 84	|||	ADJ
)	|||	S: 84E: 85	|||	PUNCT
son	|||	S: 85E: 88	|||	AUX
un	|||	S: 88E: 90	|||	DET
tipo	|||	S: 90E: 94	|||	NOUN
de	|||	S: 94E: 96	|||	ADP
costilla	|||	S: 96E: 104	|||	NOUN
de	|||	S: 104E: 106	|||	ADP
cerdo	|||	S: 106E: 111	|||	NOUN
y	|||	S: 111E: 112	|||	CCONJ
ternera	|||	S: 112E: 119	|||	ADJ
cocinado	|||	S: 119E: 127	|||	ADJ
y	|||	S: 127E: 128	|||	CCONJ
consumido	|||	S: 128E: 137	|||	ADJ
en	|||	S: 137E: 139	|||	ADP
diversas	|||	S: 139E: 147	|||	DET
cocinas	|||	S: 147E: 154	|||	NOUN
del	|||	S: 154E: 157	|||	ADP
mundo	|||	S: 157E: 162	|||	NOUN
.	|||	S: 162E: 163	|||	PUNCT
El	|||	S: 163E: 165	|||	DET
origen	|||	S: 165E: 171	|||	NOUN
del	|||	S: 171E: 174	|||	ADP
término	|||	S: 174E: 181	|||	NOUN
se	|||	S: 181E: 183	|||	PRON
desconoce	|||	S: 183E: 192	|||	VERB
,	|||	S: 192E: 193	|||	PUNCT
pero	|||	S: 193E: 197	|||	CCONJ
existen	|||	S: 197E: 204	|||	VERB
varias	|||	S: 204E: 210	|||	DET
definiciones	|||	S: 210E: 222	|||	NOUN
populares	|||	S: 222E: 231	|||	ADJ
.	|||	S: 231E: 232	|||	PUNCT
Son	|||	S: 232E: 235	|||	AUX
el	|||	S: 235E: 237	|||	DET
corte	|||	S: 237E: 242	|||	NOUN
de	|||	S: 242E: 244	|||	ADP
costillas	|||	S: 244E: 253	|||	NOUN
más	|||	S: 253E: 256	|||	ADV
barato	|||	S: 256E: 262	|||	ADJ
,	|||	S: 262E: 263	|||	PUNCT
y	|||	S: 263E: 264	|||	CCONJ
consisten	|||	S: 264E: 273	|||	VERB
en	|||	S: 273E: 275	|||	ADP
un	|||	S: 275E: 277	|||	DET
corte	|||	S: 277E: 282	|||	NOUN
largo	|||	S: 282E: 287	|||	ADJ
de	|||	S: 287E: 289	|||	ADP
la	|||	S: 289E: 291	|||	DET
porción	|||	S: 291E: 298	|||	NOUN
inferior	|||	S: 298E: 306	|||	ADJ
del	|||	S: 306E: 309	|||	ADP
animal	|||	S: 309E: 315	|||	NOUN
,	|||	S: 315E: 316	|||	PUNCT
específicamente	|||	S: 316E: 331	|||	ADV
de	|||	S: 331E: 333	|||	ADP
la	|||	S: 333E: 335	|||	DET
panza	|||	S: 335E: 340	|||	NOUN
y	|||	S: 340E: 341	|||	CCONJ
el	|||	S: 341E: 343	|||	DET
esternón	|||	S: 343E: 351	|||	NOUN
,	|||	S: 351E: 352	|||	PUNCT
por	|||	S: 352E: 355	|||	ADP
detrás	|||	S: 355E: 361	|||	ADV
de	|||	S: 361E: 363	|||	ADP
la	|||	S: 363E: 365	|||	DET
paletilla	|||	S: 365E: 374	|||	NOUN
,	|||	S: 374E: 375	|||	PUNCT
incluyendo	|||	S: 375E: 385	|||	VERB
de	|||	S: 385E: 387	|||	ADP
11	|||	S: 387E: 389	|||	NUM
a	|||	S: 389E: 390	|||	ADP
13	|||	S: 390E: 392	|||	NUM
huesos	|||	S: 392E: 398	|||	NOUN
largos	|||	S: 398E: 404	|||	ADJ
,	|||	S: 404E: 405	|||	PUNCT
con	|||	S: 405E: 408	|||	ADP
carne	|||	S: 408E: 413	|||	NOUN
cubriendo	|||	S: 413E: 422	|||	VERB
la	|||	S: 422E: 424	|||	DET
parte	|||	S: 424E: 429	|||	NOUN
alta	|||	S: 429E: 433	|||	ADJ
de	|||	S: 433E: 435	|||	ADP
los	|||	S: 435E: 438	|||	DET
mismos	|||	S: 438E: 444	|||	PRON
,	|||	S: 444E: 445	|||	PUNCT
así	|||	S: 445E: 448	|||	ADV
como	|||	S: 448E: 452	|||	SCONJ
entre	|||	S: 452E: 457	|||	ADP
ellos	|||	S: 457E: 462	|||	PRON
.	|||	S: 462E: 463	|||	PUNCT
Las	|||	S: 463E: 466	|||	DET
spareribs	|||	S: 466E: 475	|||	PROPN
de	|||	S: 475E: 477	|||	ADP
cerdo	|||	S: 477E: 482	|||	NOUN
son	|||	S: 482E: 485	|||	AUX
populares	|||	S: 485E: 494	|||	ADJ
en	|||	S: 494E: 496	|||	ADP
la	|||	S: 496E: 498	|||	DET
cocina	|||	S: 498E: 504	|||	NOUN
china	|||	S: 504E: 509	|||	ADJ
y	|||	S: 509E: 510	|||	CCONJ
gastronomía	|||	S: 510E: 521	|||	NOUN
chino-estadounidense	|||	S: 521E: 541	|||	ADJ
,	|||	S: 541E: 542	|||	PUNCT
llamándose	|||	S: 542E: 552	|||	VERB
generalmente	|||	S: 552E: 564	|||	ADV
paigu	|||	S: 564E: 569	|||	PROPN
(	|||	S: 569E: 570	|||	PUNCT
en	|||	S: 570E: 572	|||	ADP
chino	|||	S: 572E: 577	|||	NOUN
,	|||	S: 577E: 578	|||	PUNCT
排骨	|||	S: 578E: 580	|||	NOUN
;	|||	S: 580E: 581	|||	PUNCT
pinyin	|||	S: 581E: 587	|||	PROPN
,	|||	S: 587E: 588	|||	PUNCT
páigǔ	|||	S: 588E: 593	|||	PROPN
;	|||	S: 593E: 594	|||	PUNCT
Yale	|||	S: 594E: 598	|||	PROPN
cantonés	|||	S: 598E: 606	|||	ADJ
,	|||	S: 606E: 607	|||	PUNCT
paai4	|||	S: 607E: 612	|||	VERB
gwat1	|||	S: 612E: 617	|||	ADJ
;	|||	S: 617E: 618	|||	PUNCT
literalmente	|||	S: 618E: 630	|||	ADV
,	|||	S: 630E: 631	|||	PUNCT
‘	|||	S: 631E: 632	|||	SYM
fila	|||	S: 632E: 636	|||	NOUN
de	|||	S: 636E: 638	|||	ADP
huesos	|||	S: 638E: 644	|||	NOUN
’	|||	S: 644E: 645	|||	SYM
)	|||	S: 645E: 646	|||	PUNCT
.	|||	S: 646E: 647	|||	PUNCT
Las	|||	S: 647E: 650	|||	DET
spareribs	|||	S: 650E: 659	|||	PROPN
también	|||	S: 659E: 666	|||	ADV
son	|||	S: 666E: 669	|||	AUX
populares	|||	S: 669E: 678	|||	ADJ
en	|||	S: 678E: 680	|||	ADP
el	|||	S: 680E: 682	|||	DET
sur	|||	S: 682E: 685	|||	NOUN
de	|||	S: 685E: 687	|||	ADP
Estados	|||	S: 687E: 694	|||	PROPN
Unidos	|||	S: 694E: 700	|||	PROPN
.	|||	S: 700E: 701	|||	PUNCT
Suelen	|||	S: 701E: 707	|||	VERB
cocinarse	|||	S: 707E: 716	|||	VERB
a	|||	S: 716E: 717	|||	ADP
la	|||	S: 717E: 719	|||	DET
barbacoa	|||	S: 719E: 727	|||	PROPN
o	|||	S: 727E: 728	|||	CCONJ
sobre	|||	S: 728E: 733	|||	ADP
un	|||	S: 733E: 735	|||	DET
fuego	|||	S: 735E: 740	|||	NOUN
abierto	|||	S: 740E: 747	|||	ADJ
,	|||	S: 747E: 748	|||	PUNCT
y	|||	S: 748E: 749	|||	CCONJ
se	|||	S: 749E: 751	|||	PRON
sirven	|||	S: 751E: 757	|||	VERB
en	|||	S: 757E: 759	|||	ADP
pedazos	|||	S: 759E: 766	|||	NOUN
(	|||	S: 766E: 767	|||	PUNCT
con	|||	S: 767E: 770	|||	ADP
hueso	|||	S: 770E: 775	|||	NOUN
y	|||	S: 775E: 776	|||	CCONJ
todo	|||	S: 776E: 780	|||	PRON
)	|||	S: 780E: 781	|||	PUNCT
acompañados	|||	S: 781E: 792	|||	ADJ
de	|||	S: 792E: 794	|||	ADP
salsa	|||	S: 794E: 799	|||	NOUN
.	|||	S: 799E: 800	|||	PUNCT
Los	|||	S: 800E: 803	|||	DET
carniceros	|||	S: 803E: 813	|||	NOUN
preparan	|||	S: 813E: 821	|||	VERB
dos	|||	S: 821E: 824	|||	NUM
cortes	|||	S: 824E: 830	|||	NOUN
:	|||	S: 830E: 831	|||	PUNCT
En	|||	S: 831E: 833	|||	ADP
el	|||	S: 833E: 835	|||	DET
Condado	|||	S: 835E: 842	|||	PROPN
de	|||	S: 842E: 844	|||	ADP
Cork	|||	S: 844E: 848	|||	PROPN
(	|||	S: 848E: 849	|||	PUNCT
Irlanda	|||	S: 849E: 856	|||	PROPN
)	|||	S: 856E: 857	|||	PUNCT
las	|||	S: 857E: 860	|||	DET
spareribs	|||	S: 860E: 869	|||	PROPN
de	|||	S: 869E: 871	|||	ADP
cerdo	|||	S: 871E: 876	|||	NOUN
o	|||	S: 876E: 877	|||	CCONJ
ternera	|||	S: 877E: 884	|||	PROPN
se	|||	S: 884E: 886	|||	PRON
cuecen	|||	S: 886E: 892	|||	VERB
y	|||	S: 892E: 893	|||	CCONJ
comen	|||	S: 893E: 898	|||	VERB
con	|||	S: 898E: 901	|||	ADP
patatas	|||	S: 901E: 908	|||	NOUN
y	|||	S: 908E: 909	|||	CCONJ
nabos	|||	S: 909E: 914	|||	NOUN
.	|||	S: 914E: 915	|||	PUNCT
Este	|||	S: 915E: 919	|||	DET
plato	|||	S: 919E: 924	|||	NOUN
se	|||	S: 924E: 926	|||	PRON
llama	|||	S: 926E: 931	|||	VERB
bodice	|||	S: 931E: 937	|||	VERB
localmente	|||	S: 937E: 947	|||	ADV
.	|||	S: 947E: 948	|||	PUNCT
Las	|||	S: 948E: 951	|||	DET
spareribs	|||	S: 951E: 960	|||	PROPN
suelen	|||	S: 960E: 966	|||	VERB
tomarse	|||	S: 966E: 973	|||	VERB
individualmente	|||	S: 973E: 988	|||	ADV
con	|||	S: 988E: 991	|||	ADP
las	|||	S: 991E: 994	|||	DET
manos	|||	S: 994E: 999	|||	NOUN
,	|||	S: 999E: 1000	|||	PUNCT
royendo	|||	S: 1000E: 1007	|||	VERB
el	|||	S: 1007E: 1009	|||	DET
comensal	|||	S: 1009E: 1017	|||	NOUN
la	|||	S: 1017E: 1019	|||	DET
pequeña	|||	S: 1019E: 1026	|||	ADJ
cantidad	|||	S: 1026E: 1034	|||	NOUN
de	|||	S: 1034E: 1036	|||	ADP
carne	|||	S: 1036E: 1041	|||	NOUN
pegada	|||	S: 1041E: 1047	|||	ADJ
al	|||	S: 1047E: 1049	|||	ADP
hueso	|||	S: 1049E: 1054	|||	NOUN
.	|||	S: 1054E: 1055	|||	PUNCT
