El	|||	S: 1E: 3	|||	DET
SONY	|||	S: 3E: 7	|||	PROPN
SPC700	|||	S: 7E: 13	|||	PROPN
o	|||	S: 13E: 14	|||	CCONJ
Nintendo	|||	S: 14E: 22	|||	PROPN
S-SMP	|||	S: 22E: 27	|||	PROPN
es	|||	S: 27E: 29	|||	AUX
el	|||	S: 29E: 31	|||	DET
chip	|||	S: 31E: 35	|||	NOUN
de	|||	S: 35E: 37	|||	ADP
sonido	|||	S: 37E: 43	|||	NOUN
de	|||	S: 43E: 45	|||	ADP
8	|||	S: 45E: 46	|||	NUM
bits	|||	S: 46E: 50	|||	NOUN
diseñado	|||	S: 50E: 58	|||	ADJ
por	|||	S: 58E: 61	|||	ADP
Ken	|||	S: 61E: 64	|||	PROPN
Kutaragi	|||	S: 64E: 72	|||	PROPN
y	|||	S: 72E: 73	|||	CCONJ
usado	|||	S: 73E: 78	|||	ADJ
en	|||	S: 78E: 80	|||	ADP
la	|||	S: 80E: 82	|||	DET
videoconsola	|||	S: 82E: 94	|||	NOUN
Super	|||	S: 94E: 99	|||	PROPN
Nintendo	|||	S: 99E: 107	|||	PROPN
Entertainment	|||	S: 107E: 120	|||	PROPN
System	|||	S: 120E: 126	|||	PROPN
(	|||	S: 126E: 127	|||	PUNCT
SNES	|||	S: 127E: 131	|||	PROPN
)	|||	S: 131E: 132	|||	PUNCT
junto	|||	S: 132E: 137	|||	ADJ
con	|||	S: 137E: 140	|||	ADP
un	|||	S: 140E: 142	|||	DET
procesador	|||	S: 142E: 152	|||	NOUN
digital	|||	S: 152E: 159	|||	ADJ
de	|||	S: 159E: 161	|||	ADP
señal	|||	S: 161E: 166	|||	NOUN
(	|||	S: 166E: 167	|||	PUNCT
DSP	|||	S: 167E: 170	|||	PROPN
)	|||	S: 170E: 171	|||	PUNCT
.	|||	S: 171E: 172	|||	PUNCT
El	|||	S: 172E: 174	|||	DET
SPC700	|||	S: 174E: 180	|||	PROPN
y	|||	S: 180E: 181	|||	CCONJ
su	|||	S: 181E: 183	|||	DET
DSP	|||	S: 183E: 186	|||	PROPN
acompañante	|||	S: 186E: 197	|||	PROPN
de	|||	S: 197E: 199	|||	ADP
16	|||	S: 199E: 201	|||	NUM
bits	|||	S: 201E: 205	|||	NOUN
fueron	|||	S: 205E: 211	|||	AUX
desarrollados	|||	S: 211E: 224	|||	VERB
y	|||	S: 224E: 225	|||	CCONJ
fabricados	|||	S: 225E: 235	|||	VERB
por	|||	S: 235E: 238	|||	ADP
Sony	|||	S: 238E: 242	|||	PROPN
,	|||	S: 242E: 243	|||	PUNCT
que	|||	S: 243E: 246	|||	PRON
más	|||	S: 246E: 249	|||	ADV
tarde	|||	S: 249E: 254	|||	ADV
entraría	|||	S: 254E: 262	|||	VERB
en	|||	S: 262E: 264	|||	ADP
el	|||	S: 264E: 266	|||	DET
mercado	|||	S: 266E: 273	|||	NOUN
de	|||	S: 273E: 275	|||	ADP
los	|||	S: 275E: 278	|||	DET
videojuegos	|||	S: 278E: 289	|||	NOUN
con	|||	S: 289E: 292	|||	ADP
su	|||	S: 292E: 294	|||	DET
PlayStation	|||	S: 294E: 305	|||	PROPN
.	|||	S: 305E: 306	|||	PUNCT
El	|||	S: 306E: 308	|||	DET
S-DSP	|||	S: 308E: 313	|||	PROPN
era	|||	S: 313E: 316	|||	AUX
muy	|||	S: 316E: 319	|||	ADV
avanzado	|||	S: 319E: 327	|||	ADJ
para	|||	S: 327E: 331	|||	ADP
su	|||	S: 331E: 333	|||	DET
época	|||	S: 333E: 338	|||	NOUN
(	|||	S: 338E: 339	|||	PUNCT
1989	|||	S: 339E: 343	|||	NOUN
)	|||	S: 343E: 344	|||	PUNCT
y	|||	S: 344E: 345	|||	CCONJ
en	|||	S: 345E: 347	|||	ADP
cierto	|||	S: 347E: 353	|||	ADJ
modo	|||	S: 353E: 357	|||	NOUN
puede	|||	S: 357E: 362	|||	AUX
decirse	|||	S: 362E: 369	|||	VERB
que	|||	S: 369E: 372	|||	SCONJ
rivalizaba	|||	S: 372E: 382	|||	VERB
con	|||	S: 382E: 385	|||	ADP
las	|||	S: 385E: 388	|||	DET
tarjetas	|||	S: 388E: 396	|||	NOUN
de	|||	S: 396E: 398	|||	ADP
sonido	|||	S: 398E: 404	|||	NOUN
de	|||	S: 404E: 406	|||	ADP
síntesis	|||	S: 406E: 414	|||	NOUN
mediante	|||	S: 414E: 422	|||	ADP
tabla	|||	S: 422E: 427	|||	NOUN
de	|||	S: 427E: 429	|||	ADP
ondas	|||	S: 429E: 434	|||	NOUN
.	|||	S: 434E: 435	|||	PUNCT
Dentro	|||	S: 435E: 441	|||	ADV
de	|||	S: 441E: 443	|||	ADP
la	|||	S: 443E: 445	|||	DET
SNES	|||	S: 445E: 449	|||	NOUN
el	|||	S: 449E: 451	|||	DET
SPC700	|||	S: 451E: 457	|||	PROPN
está	|||	S: 457E: 461	|||	AUX
situado	|||	S: 461E: 468	|||	ADJ
sobre	|||	S: 468E: 473	|||	ADP
el	|||	S: 473E: 475	|||	DET
DSP	|||	S: 475E: 478	|||	PROPN
,	|||	S: 478E: 479	|||	PUNCT
en	|||	S: 479E: 481	|||	ADP
el	|||	S: 481E: 483	|||	DET
lado	|||	S: 483E: 487	|||	NOUN
izquierdo	|||	S: 487E: 496	|||	ADJ
del	|||	S: 496E: 499	|||	ADP
módulo	|||	S: 499E: 505	|||	NOUN
de	|||	S: 505E: 507	|||	ADP
sonido	|||	S: 507E: 513	|||	NOUN
.	|||	S: 513E: 514	|||	PUNCT
El	|||	S: 514E: 516	|||	DET
chip	|||	S: 516E: 520	|||	NOUN
contiene	|||	S: 520E: 528	|||	VERB
64	|||	S: 528E: 530	|||	NUM
KB	|||	S: 530E: 532	|||	PROPN
de	|||	S: 532E: 534	|||	ADP
RAM	|||	S: 534E: 537	|||	PROPN
interna	|||	S: 537E: 544	|||	ADJ
y	|||	S: 544E: 545	|||	CCONJ
funciona	|||	S: 545E: 553	|||	VERB
a	|||	S: 553E: 554	|||	ADP
2,048	|||	S: 554E: 559	|||	NUM
MHz	|||	S: 559E: 562	|||	PROPN
.	|||	S: 562E: 563	|||	PUNCT
Tiene	|||	S: 563E: 568	|||	VERB
seis	|||	S: 568E: 572	|||	NUM
registros	|||	S: 572E: 581	|||	NOUN
internos	|||	S: 581E: 589	|||	ADJ
y	|||	S: 589E: 590	|||	CCONJ
puede	|||	S: 590E: 595	|||	AUX
ejecutar	|||	S: 595E: 603	|||	VERB
256	|||	S: 603E: 606	|||	NUM
opcodes	|||	S: 606E: 613	|||	NOUN
.	|||	S: 613E: 614	|||	PUNCT
Los	|||	S: 614E: 617	|||	DET
samples	|||	S: 617E: 624	|||	NOUN
de	|||	S: 624E: 626	|||	ADP
sonido	|||	S: 626E: 632	|||	NOUN
se	|||	S: 632E: 634	|||	PRON
almacenan	|||	S: 634E: 643	|||	VERB
en	|||	S: 643E: 645	|||	ADP
RAM	|||	S: 645E: 648	|||	PROPN
formato	|||	S: 648E: 655	|||	NOUN
comprimido	|||	S: 655E: 665	|||	ADJ
(	|||	S: 665E: 666	|||	PUNCT
basado	|||	S: 666E: 672	|||	ADJ
en	|||	S: 672E: 674	|||	ADP
4-bit	|||	S: 674E: 679	|||	NUM
ADPCM	|||	S: 679E: 684	|||	PROPN
,	|||	S: 684E: 685	|||	PUNCT
llamado	|||	S: 685E: 692	|||	ADJ
Bit	|||	S: 692E: 695	|||	PROPN
Rate	|||	S: 695E: 699	|||	PROPN
Reduction	|||	S: 699E: 708	|||	PROPN
,	|||	S: 708E: 709	|||	PUNCT
BRR	|||	S: 709E: 712	|||	PROPN
,	|||	S: 712E: 713	|||	PUNCT
formato	|||	S: 713E: 720	|||	NOUN
propietario	|||	S: 720E: 731	|||	ADJ
)	|||	S: 731E: 732	|||	PUNCT
.	|||	S: 732E: 733	|||	PUNCT
El	|||	S: 733E: 735	|||	DET
conjunto	|||	S: 735E: 743	|||	NOUN
de	|||	S: 743E: 745	|||	ADP
instrucciones	|||	S: 745E: 758	|||	NOUN
del	|||	S: 758E: 761	|||	ADP
SPC700	|||	S: 761E: 767	|||	PROPN
es	|||	S: 767E: 769	|||	AUX
muy	|||	S: 769E: 772	|||	ADV
parecido	|||	S: 772E: 780	|||	ADJ
al	|||	S: 780E: 782	|||	ADP
de	|||	S: 782E: 784	|||	ADP
la	|||	S: 784E: 786	|||	DET
familia	|||	S: 786E: 793	|||	NOUN
de	|||	S: 793E: 795	|||	ADP
procesadores	|||	S: 795E: 807	|||	NOUN
6502	|||	S: 807E: 811	|||	PROPN
,	|||	S: 811E: 812	|||	PUNCT
pero	|||	S: 812E: 816	|||	CCONJ
incluye	|||	S: 816E: 823	|||	VERB
instrucciones	|||	S: 823E: 836	|||	NOUN
adicionales	|||	S: 836E: 847	|||	ADJ
,	|||	S: 847E: 848	|||	PUNCT
como	|||	S: 848E: 852	|||	SCONJ
XCN	|||	S: 852E: 855	|||	PROPN
,	|||	S: 855E: 856	|||	PUNCT
que	|||	S: 856E: 859	|||	PRON
intercambian	|||	S: 859E: 871	|||	VERB
las	|||	S: 871E: 874	|||	DET
porciones	|||	S: 874E: 883	|||	NOUN
de	|||	S: 883E: 885	|||	ADP
4	|||	S: 885E: 886	|||	NUM
bits	|||	S: 886E: 890	|||	NOUN
inferiores	|||	S: 890E: 900	|||	ADJ
y	|||	S: 900E: 901	|||	CCONJ
superiores	|||	S: 901E: 911	|||	ADJ
del	|||	S: 911E: 914	|||	ADP
acumulador	|||	S: 914E: 924	|||	NOUN
de	|||	S: 924E: 926	|||	ADP
8	|||	S: 926E: 927	|||	NUM
bits	|||	S: 927E: 931	|||	NOUN
,	|||	S: 931E: 932	|||	PUNCT
y	|||	S: 932E: 933	|||	CCONJ
una	|||	S: 933E: 936	|||	DET
instrucción	|||	S: 936E: 947	|||	NOUN
para	|||	S: 947E: 951	|||	ADP
multiplicar	|||	S: 951E: 962	|||	VERB
8	|||	S: 962E: 963	|||	NUM
por	|||	S: 963E: 966	|||	ADP
8	|||	S: 966E: 967	|||	NUM
bits	|||	S: 967E: 971	|||	NOUN
en	|||	S: 971E: 973	|||	ADP
un	|||	S: 973E: 975	|||	DET
resultado	|||	S: 975E: 984	|||	NOUN
de	|||	S: 984E: 986	|||	ADP
16	|||	S: 986E: 988	|||	NUM
.	|||	S: 988E: 989	|||	PUNCT
El	|||	S: 989E: 991	|||	DET
SPC700	|||	S: 991E: 997	|||	PROPN
funciona	|||	S: 997E: 1005	|||	VERB
de	|||	S: 1005E: 1007	|||	ADP
una	|||	S: 1007E: 1010	|||	DET
manera	|||	S: 1010E: 1016	|||	NOUN
bastante	|||	S: 1016E: 1024	|||	ADV
poco	|||	S: 1024E: 1028	|||	ADV
convencional	|||	S: 1028E: 1040	|||	ADJ
para	|||	S: 1040E: 1044	|||	ADP
un	|||	S: 1044E: 1046	|||	DET
procesador	|||	S: 1046E: 1056	|||	NOUN
de	|||	S: 1056E: 1058	|||	ADP
sonido	|||	S: 1058E: 1064	|||	NOUN
.	|||	S: 1064E: 1065	|||	PUNCT
La	|||	S: 1065E: 1067	|||	DET
CPU	|||	S: 1067E: 1070	|||	PROPN
principal	|||	S: 1070E: 1079	|||	ADJ
de	|||	S: 1079E: 1081	|||	ADP
la	|||	S: 1081E: 1083	|||	DET
SNES	|||	S: 1083E: 1087	|||	PROPN
transfiere	|||	S: 1087E: 1097	|||	VERB
bloques	|||	S: 1097E: 1104	|||	NOUN
de	|||	S: 1104E: 1106	|||	ADP
datos	|||	S: 1106E: 1111	|||	NOUN
que	|||	S: 1111E: 1114	|||	PRON
contienen	|||	S: 1114E: 1123	|||	VERB
comandos	|||	S: 1123E: 1131	|||	NOUN
y	|||	S: 1131E: 1132	|||	CCONJ
muestras	|||	S: 1132E: 1140	|||	NOUN
de	|||	S: 1140E: 1142	|||	ADP
sonido	|||	S: 1142E: 1148	|||	NOUN
a	|||	S: 1148E: 1149	|||	ADP
la	|||	S: 1149E: 1151	|||	DET
memoria	|||	S: 1151E: 1158	|||	NOUN
interna	|||	S: 1158E: 1165	|||	ADJ
del	|||	S: 1165E: 1168	|||	ADP
SPC700	|||	S: 1168E: 1174	|||	PROPN
.	|||	S: 1174E: 1175	|||	PUNCT
Estos	|||	S: 1175E: 1180	|||	DET
comandos	|||	S: 1180E: 1188	|||	NOUN
son	|||	S: 1188E: 1191	|||	AUX
programas	|||	S: 1191E: 1200	|||	NOUN
en	|||	S: 1200E: 1202	|||	ADP
código	|||	S: 1202E: 1208	|||	NOUN
máquina	|||	S: 1208E: 1215	|||	NOUN
desarrollados	|||	S: 1215E: 1228	|||	ADJ
para	|||	S: 1228E: 1232	|||	ADP
el	|||	S: 1232E: 1234	|||	DET
SPC700	|||	S: 1234E: 1240	|||	PROPN
de	|||	S: 1240E: 1242	|||	ADP
forma	|||	S: 1242E: 1247	|||	NOUN
similar	|||	S: 1247E: 1254	|||	ADJ
a	|||	S: 1254E: 1255	|||	ADP
como	|||	S: 1255E: 1259	|||	SCONJ
se	|||	S: 1259E: 1261	|||	PRON
escriben	|||	S: 1261E: 1269	|||	VERB
los	|||	S: 1269E: 1272	|||	DET
programas	|||	S: 1272E: 1281	|||	NOUN
para	|||	S: 1281E: 1285	|||	ADP
los	|||	S: 1285E: 1288	|||	DET
ordenadores	|||	S: 1288E: 1299	|||	NOUN
convencionales	|||	S: 1299E: 1313	|||	ADJ
.	|||	S: 1313E: 1314	|||	PUNCT
Como	|||	S: 1314E: 1318	|||	SCONJ
ello	|||	S: 1318E: 1322	|||	PRON
,	|||	S: 1322E: 1323	|||	PUNCT
el	|||	S: 1323E: 1325	|||	DET
SPC700	|||	S: 1325E: 1331	|||	PROPN
puede	|||	S: 1331E: 1336	|||	AUX
considerarse	|||	S: 1336E: 1348	|||	VERB
un	|||	S: 1348E: 1350	|||	DET
coprocesador	|||	S: 1350E: 1362	|||	NOUN
dedicado	|||	S: 1362E: 1370	|||	ADJ
al	|||	S: 1370E: 1372	|||	ADP
sonido	|||	S: 1372E: 1378	|||	NOUN
en	|||	S: 1378E: 1380	|||	ADP
la	|||	S: 1380E: 1382	|||	DET
SNES	|||	S: 1382E: 1386	|||	NOUN
.	|||	S: 1386E: 1387	|||	PUNCT
El	|||	S: 1387E: 1389	|||	DET
nombre	|||	S: 1389E: 1395	|||	NOUN
del	|||	S: 1395E: 1398	|||	ADP
formato	|||	S: 1398E: 1405	|||	NOUN
de	|||	S: 1405E: 1407	|||	ADP
sonido	|||	S: 1407E: 1413	|||	NOUN
relacionado	|||	S: 1413E: 1424	|||	ADJ
con	|||	S: 1424E: 1427	|||	ADP
la	|||	S: 1427E: 1429	|||	DET
emulación	|||	S: 1429E: 1438	|||	NOUN
.SPC	|||	S: 1438E: 1442	|||	PUNCT
procede	|||	S: 1442E: 1449	|||	VERB
del	|||	S: 1449E: 1452	|||	ADP
nombre	|||	S: 1452E: 1458	|||	NOUN
de	|||	S: 1458E: 1460	|||	ADP
este	|||	S: 1460E: 1464	|||	DET
procesador	|||	S: 1464E: 1474	|||	NOUN
.	|||	S: 1474E: 1475	|||	PUNCT
El	|||	S: 1475E: 1477	|||	DET
DSP	|||	S: 1477E: 1480	|||	PROPN
acompañante	|||	S: 1480E: 1491	|||	ADJ
del	|||	S: 1491E: 1494	|||	ADP
SPC700	|||	S: 1494E: 1500	|||	PROPN
funciona	|||	S: 1500E: 1508	|||	VERB
de	|||	S: 1508E: 1510	|||	ADP
forma	|||	S: 1510E: 1515	|||	NOUN
parecida	|||	S: 1515E: 1523	|||	ADJ
a	|||	S: 1523E: 1524	|||	ADP
las	|||	S: 1524E: 1527	|||	DET
tarjetas	|||	S: 1527E: 1535	|||	NOUN
de	|||	S: 1535E: 1537	|||	ADP
sonido	|||	S: 1537E: 1543	|||	NOUN
modernas	|||	S: 1543E: 1551	|||	ADJ
de	|||	S: 1551E: 1553	|||	ADP
síntesis	|||	S: 1553E: 1561	|||	NOUN
mediante	|||	S: 1561E: 1569	|||	ADP
tabla	|||	S: 1569E: 1574	|||	NOUN
de	|||	S: 1574E: 1576	|||	ADP
ondas	|||	S: 1576E: 1581	|||	NOUN
,	|||	S: 1581E: 1582	|||	PUNCT
como	|||	S: 1582E: 1586	|||	SCONJ
por	|||	S: 1586E: 1589	|||	ADP
ejemplo	|||	S: 1589E: 1596	|||	NOUN
la	|||	S: 1596E: 1598	|||	DET
Sound	|||	S: 1598E: 1603	|||	PROPN
Blaster	|||	S: 1603E: 1610	|||	PROPN
Audigy	|||	S: 1610E: 1616	|||	PROPN
.	|||	S: 1616E: 1617	|||	PUNCT
Es	|||	S: 1617E: 1619	|||	AUX
capaz	|||	S: 1619E: 1624	|||	ADJ
de	|||	S: 1624E: 1626	|||	ADP
generar	|||	S: 1626E: 1633	|||	VERB
8	|||	S: 1633E: 1634	|||	NUM
voces	|||	S: 1634E: 1639	|||	NOUN
simultáneas	|||	S: 1639E: 1650	|||	ADJ
en	|||	S: 1650E: 1652	|||	ADP
cualquier	|||	S: 1652E: 1661	|||	DET
tono	|||	S: 1661E: 1665	|||	NOUN
y	|||	S: 1665E: 1666	|||	CCONJ
volumen	|||	S: 1666E: 1673	|||	NOUN
.	|||	S: 1673E: 1674	|||	PUNCT
Soporta	|||	S: 1674E: 1681	|||	VERB
el	|||	S: 1681E: 1683	|||	DET
panning	|||	S: 1683E: 1690	|||	NOUN
de	|||	S: 1690E: 1692	|||	ADP
voces	|||	S: 1692E: 1697	|||	NOUN
,	|||	S: 1697E: 1698	|||	PUNCT
el	|||	S: 1698E: 1700	|||	DET
control	|||	S: 1700E: 1707	|||	NOUN
del	|||	S: 1707E: 1710	|||	ADP
envolvente	|||	S: 1710E: 1720	|||	NOUN
acústico	|||	S: 1720E: 1728	|||	ADJ
,	|||	S: 1728E: 1729	|||	PUNCT
el	|||	S: 1729E: 1731	|||	DET
eco	|||	S: 1731E: 1734	|||	NOUN
con	|||	S: 1734E: 1737	|||	ADP
filtro	|||	S: 1737E: 1743	|||	NOUN
(	|||	S: 1743E: 1744	|||	PUNCT
mediante	|||	S: 1744E: 1752	|||	ADP
un	|||	S: 1752E: 1754	|||	DET
FIR	|||	S: 1754E: 1757	|||	PROPN
programable	|||	S: 1757E: 1768	|||	ADJ
de	|||	S: 1768E: 1770	|||	ADP
8	|||	S: 1770E: 1771	|||	NUM
términos	|||	S: 1771E: 1779	|||	NOUN
)	|||	S: 1779E: 1780	|||	PUNCT
y	|||	S: 1780E: 1781	|||	CCONJ
el	|||	S: 1781E: 1783	|||	DET
uso	|||	S: 1783E: 1786	|||	NOUN
de	|||	S: 1786E: 1788	|||	ADP
ruido	|||	S: 1788E: 1793	|||	NOUN
como	|||	S: 1793E: 1797	|||	SCONJ
fuente	|||	S: 1797E: 1803	|||	NOUN
sonora	|||	S: 1803E: 1809	|||	ADJ
(	|||	S: 1809E: 1810	|||	PUNCT
útil	|||	S: 1810E: 1814	|||	ADJ
para	|||	S: 1814E: 1818	|||	ADP
ciertos	|||	S: 1818E: 1825	|||	DET
efectos	|||	S: 1825E: 1832	|||	NOUN
sonoros	|||	S: 1832E: 1839	|||	ADJ
tales	|||	S: 1839E: 1844	|||	PRON
como	|||	S: 1844E: 1848	|||	SCONJ
el	|||	S: 1848E: 1850	|||	DET
viento	|||	S: 1850E: 1856	|||	NOUN
)	|||	S: 1856E: 1857	|||	PUNCT
.	|||	S: 1857E: 1858	|||	PUNCT
Genera	|||	S: 1858E: 1864	|||	NOUN
una	|||	S: 1864E: 1867	|||	DET
salida	|||	S: 1867E: 1873	|||	NOUN
de	|||	S: 1873E: 1875	|||	ADP
audio	|||	S: 1875E: 1880	|||	NOUN
estéreo	|||	S: 1880E: 1887	|||	NOUN
de	|||	S: 1887E: 1889	|||	ADP
16	|||	S: 1889E: 1891	|||	NUM
bits	|||	S: 1891E: 1895	|||	NOUN
a	|||	S: 1895E: 1896	|||	ADP
una	|||	S: 1896E: 1899	|||	DET
frecuencia	|||	S: 1899E: 1909	|||	NOUN
de	|||	S: 1909E: 1911	|||	ADP
muestreo	|||	S: 1911E: 1919	|||	NOUN
de	|||	S: 1919E: 1921	|||	ADP
32	|||	S: 1921E: 1923	|||	NUM
kHz	|||	S: 1923E: 1926	|||	PROPN
.	|||	S: 1926E: 1927	|||	PUNCT
La	|||	S: 1927E: 1929	|||	DET
comunicación	|||	S: 1929E: 1941	|||	NOUN
entre	|||	S: 1941E: 1946	|||	ADP
el	|||	S: 1946E: 1948	|||	DET
SPC700	|||	S: 1948E: 1954	|||	PROPN
y	|||	S: 1954E: 1955	|||	CCONJ
el	|||	S: 1955E: 1957	|||	DET
DSP	|||	S: 1957E: 1960	|||	PROPN
se	|||	S: 1960E: 1962	|||	PRON
realizan	|||	S: 1962E: 1970	|||	VERB
mediante	|||	S: 1970E: 1978	|||	ADP
E	|||	S: 1978E: 1979	|||	NOUN
/	|||	S: 1979E: 1980	|||	PUNCT
S	|||	S: 1980E: 1981	|||	PROPN
mapeada	|||	S: 1981E: 1988	|||	ADJ
en	|||	S: 1988E: 1990	|||	ADP
memoria	|||	S: 1990E: 1997	|||	PROPN
(	|||	S: 1997E: 1998	|||	PUNCT
MMIO	|||	S: 1998E: 2002	|||	PROPN
)	|||	S: 2002E: 2003	|||	PUNCT
.	|||	S: 2003E: 2004	|||	PUNCT
Debido	|||	S: 2004E: 2010	|||	ADJ
al	|||	S: 2010E: 2012	|||	DET
tipo	|||	S: 2012E: 2016	|||	NOUN
de	|||	S: 2016E: 2018	|||	ADP
interpolación	|||	S: 2018E: 2031	|||	NOUN
(	|||	S: 2031E: 2032	|||	PUNCT
Gaussian	|||	S: 2032E: 2040	|||	PROPN
)	|||	S: 2040E: 2041	|||	PUNCT
,	|||	S: 2041E: 2042	|||	PUNCT
la	|||	S: 2042E: 2044	|||	DET
claridad	|||	S: 2044E: 2052	|||	NOUN
del	|||	S: 2052E: 2055	|||	ADP
sonido	|||	S: 2055E: 2061	|||	NOUN
se	|||	S: 2061E: 2063	|||	PRON
nota	|||	S: 2063E: 2067	|||	VERB
de	|||	S: 2067E: 2069	|||	ADP
menor	|||	S: 2069E: 2074	|||	ADJ
calidad	|||	S: 2074E: 2081	|||	NOUN
,	|||	S: 2081E: 2082	|||	PUNCT
muchos	|||	S: 2082E: 2088	|||	DET
emuladores	|||	S: 2088E: 2098	|||	NOUN
implementaron	|||	S: 2098E: 2111	|||	VERB
diferentes	|||	S: 2111E: 2121	|||	DET
interpolaciones	|||	S: 2121E: 2136	|||	NOUN
para	|||	S: 2136E: 2140	|||	ADP
mejorar	|||	S: 2140E: 2147	|||	VERB
considerablemente	|||	S: 2147E: 2164	|||	ADV
la	|||	S: 2164E: 2166	|||	DET
calidad	|||	S: 2166E: 2173	|||	NOUN
sonora	|||	S: 2173E: 2179	|||	ADJ
.	|||	S: 2179E: 2180	|||	PUNCT
La	|||	S: 2180E: 2182	|||	DET
memoria	|||	S: 2182E: 2189	|||	PROPN
RAM	|||	S: 2189E: 2192	|||	PROPN
es	|||	S: 2192E: 2194	|||	AUX
accedida	|||	S: 2194E: 2202	|||	VERB
a	|||	S: 2202E: 2203	|||	ADP
3.072	|||	S: 2203E: 2208	|||	NUM
MHz	|||	S: 2208E: 2211	|||	PROPN
mediante	|||	S: 2211E: 2219	|||	ADP
tres	|||	S: 2219E: 2223	|||	NUM
accesos	|||	S: 2223E: 2230	|||	NOUN
,	|||	S: 2230E: 2231	|||	PUNCT
multiplexado	|||	S: 2231E: 2243	|||	ADJ
entre	|||	S: 2243E: 2248	|||	ADP
el	|||	S: 2248E: 2250	|||	DET
S-SMP	|||	S: 2250E: 2255	|||	PROPN
y	|||	S: 2255E: 2256	|||	CCONJ
el	|||	S: 2256E: 2258	|||	DET
S-DSP	|||	S: 2258E: 2263	|||	PROPN
,	|||	S: 2263E: 2264	|||	PUNCT
un	|||	S: 2264E: 2266	|||	DET
acceso	|||	S: 2266E: 2272	|||	NOUN
y	|||	S: 2272E: 2273	|||	CCONJ
dos	|||	S: 2273E: 2276	|||	NUM
accesos	|||	S: 2276E: 2283	|||	NOUN
,	|||	S: 2283E: 2284	|||	PUNCT
respectivamente	|||	S: 2284E: 2299	|||	ADV
.	|||	S: 2299E: 2300	|||	PUNCT
Esta	|||	S: 2300E: 2304	|||	DET
ram	|||	S: 2304E: 2307	|||	NOUN
es	|||	S: 2307E: 2309	|||	AUX
usada	|||	S: 2309E: 2314	|||	VERB
para	|||	S: 2314E: 2318	|||	ADP
almacenar	|||	S: 2318E: 2327	|||	VERB
el	|||	S: 2327E: 2329	|||	DET
código	|||	S: 2329E: 2335	|||	NOUN
del	|||	S: 2335E: 2338	|||	ADP
S-SMP	|||	S: 2338E: 2343	|||	PROPN
y	|||	S: 2343E: 2344	|||	CCONJ
de	|||	S: 2344E: 2346	|||	ADP
la	|||	S: 2346E: 2348	|||	DET
pila	|||	S: 2348E: 2352	|||	NOUN
o	|||	S: 2352E: 2353	|||	CCONJ
stack	|||	S: 2353E: 2358	|||	PROPN
,	|||	S: 2358E: 2359	|||	PUNCT
así	|||	S: 2359E: 2362	|||	ADV
como	|||	S: 2362E: 2366	|||	SCONJ
muestras	|||	S: 2366E: 2374	|||	NOUN
de	|||	S: 2374E: 2376	|||	ADP
sonido	|||	S: 2376E: 2382	|||	NOUN
y	|||	S: 2382E: 2383	|||	CCONJ
una	|||	S: 2383E: 2386	|||	DET
tabla	|||	S: 2386E: 2391	|||	NOUN
de	|||	S: 2391E: 2393	|||	ADP
punteros	|||	S: 2393E: 2401	|||	NOUN
a	|||	S: 2401E: 2402	|||	ADP
éstos	|||	S: 2402E: 2407	|||	PRON
,	|||	S: 2407E: 2408	|||	PUNCT
y	|||	S: 2408E: 2409	|||	CCONJ
el	|||	S: 2409E: 2411	|||	DET
buffer	|||	S: 2411E: 2417	|||	PROPN
de	|||	S: 2417E: 2419	|||	ADP
eco	|||	S: 2419E: 2422	|||	NOUN
para	|||	S: 2422E: 2426	|||	ADP
el	|||	S: 2426E: 2428	|||	DET
S-DSP	|||	S: 2428E: 2433	|||	PROPN
.	|||	S: 2433E: 2434	|||	PUNCT
Su	|||	S: 2434E: 2436	|||	DET
tamaño	|||	S: 2436E: 2442	|||	NOUN
es	|||	S: 2442E: 2444	|||	AUX
de	|||	S: 2444E: 2446	|||	ADP
64	|||	S: 2446E: 2448	|||	NUM
KB	|||	S: 2448E: 2450	|||	PROPN
.	|||	S: 2450E: 2451	|||	PUNCT
Algunos	|||	S: 2451E: 2458	|||	DET
desarrolladores	|||	S: 2458E: 2473	|||	NOUN
enviaban	|||	S: 2473E: 2481	|||	VERB
bloques	|||	S: 2481E: 2488	|||	NOUN
BRR	|||	S: 2488E: 2491	|||	PROPN
a	|||	S: 2491E: 2492	|||	ADP
la	|||	S: 2492E: 2494	|||	DET
RAM	|||	S: 2494E: 2497	|||	PROPN
en	|||	S: 2497E: 2499	|||	ADP
medio	|||	S: 2499E: 2504	|||	NOUN
de	|||	S: 2504E: 2506	|||	ADP
una	|||	S: 2506E: 2509	|||	DET
reproducción	|||	S: 2509E: 2521	|||	NOUN
,	|||	S: 2521E: 2522	|||	PUNCT
esto	|||	S: 2522E: 2526	|||	PRON
servía	|||	S: 2526E: 2532	|||	VERB
para	|||	S: 2532E: 2536	|||	ADP
"	|||	S: 2536E: 2537	|||	PUNCT
sobrepasar	|||	S: 2537E: 2547	|||	VERB
"	|||	S: 2547E: 2548	|||	PUNCT
el	|||	S: 2548E: 2550	|||	DET
límite	|||	S: 2550E: 2556	|||	NOUN
de	|||	S: 2556E: 2558	|||	ADP
64	|||	S: 2558E: 2560	|||	NUM
KB	|||	S: 2560E: 2562	|||	PROPN
de	|||	S: 2562E: 2564	|||	ADP
RAM	|||	S: 2564E: 2567	|||	PROPN
,	|||	S: 2567E: 2568	|||	PUNCT
un	|||	S: 2568E: 2570	|||	DET
ejemplo	|||	S: 2570E: 2577	|||	NOUN
notable	|||	S: 2577E: 2584	|||	ADJ
son	|||	S: 2584E: 2587	|||	AUX
las	|||	S: 2587E: 2590	|||	DET
vocales	|||	S: 2590E: 2597	|||	NOUN
de	|||	S: 2597E: 2599	|||	ADP
"	|||	S: 2599E: 2600	|||	PUNCT
Yume	|||	S: 2600E: 2604	|||	PROPN
wa	|||	S: 2604E: 2606	|||	PROPN
Owaranai	|||	S: 2606E: 2614	|||	PROPN
"	|||	S: 2614E: 2615	|||	PUNCT
de	|||	S: 2615E: 2617	|||	ADP
Tales	|||	S: 2617E: 2622	|||	PROPN
of	|||	S: 2622E: 2624	|||	PROPN
Phantasia	|||	S: 2624E: 2633	|||	PROPN
.	|||	S: 2633E: 2634	|||	PUNCT
Además	|||	S: 2634E: 2640	|||	ADV
de	|||	S: 2640E: 2642	|||	ADP
las	|||	S: 2642E: 2645	|||	DET
capacidades	|||	S: 2645E: 2656	|||	NOUN
estéreo	|||	S: 2656E: 2663	|||	NOUN
,	|||	S: 2663E: 2664	|||	PUNCT
el	|||	S: 2664E: 2666	|||	DET
S-DSP	|||	S: 2666E: 2671	|||	PROPN
soporta	|||	S: 2671E: 2678	|||	VERB
volúmenes	|||	S: 2678E: 2687	|||	NOUN
en	|||	S: 2687E: 2689	|||	ADP
fase	|||	S: 2689E: 2693	|||	NOUN
invertida	|||	S: 2693E: 2702	|||	ADJ
(	|||	S: 2702E: 2703	|||	PUNCT
al	|||	S: 2703E: 2705	|||	ADP
igual	|||	S: 2705E: 2710	|||	ADJ
que	|||	S: 2710E: 2713	|||	SCONJ
el	|||	S: 2713E: 2715	|||	DET
filtro	|||	S: 2715E: 2721	|||	NOUN
FIR	|||	S: 2721E: 2724	|||	PROPN
)	|||	S: 2724E: 2725	|||	PUNCT
,	|||	S: 2725E: 2726	|||	PUNCT
el	|||	S: 2726E: 2728	|||	DET
cual	|||	S: 2728E: 2732	|||	PRON
sirve	|||	S: 2732E: 2737	|||	VERB
para	|||	S: 2737E: 2741	|||	ADP
enviar	|||	S: 2741E: 2747	|||	VERB
señal	|||	S: 2747E: 2752	|||	NOUN
en	|||	S: 2752E: 2754	|||	ADP
un	|||	S: 2754E: 2756	|||	DET
decodificador	|||	S: 2756E: 2769	|||	NOUN
compatible	|||	S: 2769E: 2779	|||	ADJ
con	|||	S: 2779E: 2782	|||	ADP
sonido	|||	S: 2782E: 2788	|||	NOUN
envolvente	|||	S: 2788E: 2798	|||	ADJ
(	|||	S: 2798E: 2799	|||	PUNCT
surround	|||	S: 2799E: 2807	|||	PROPN
sound).[2]​	|||	S: 2807E: 2818	|||	ADJ
La	|||	S: 2818E: 2820	|||	DET
modulación	|||	S: 2820E: 2830	|||	NOUN
de	|||	S: 2830E: 2832	|||	ADP
tono	|||	S: 2832E: 2836	|||	NOUN
(	|||	S: 2836E: 2837	|||	PUNCT
pitch	|||	S: 2837E: 2842	|||	PROPN
modulation	|||	S: 2842E: 2852	|||	PROPN
)	|||	S: 2852E: 2853	|||	PUNCT
consiste	|||	S: 2853E: 2861	|||	VERB
en	|||	S: 2861E: 2863	|||	ADP
una	|||	S: 2863E: 2866	|||	DET
forma	|||	S: 2866E: 2871	|||	NOUN
muy	|||	S: 2871E: 2874	|||	ADV
primitiva	|||	S: 2874E: 2883	|||	ADJ
de	|||	S: 2883E: 2885	|||	ADP
obtener	|||	S: 2885E: 2892	|||	VERB
síntesis	|||	S: 2892E: 2900	|||	NOUN
de	|||	S: 2900E: 2902	|||	ADP
frecuencia	|||	S: 2902E: 2912	|||	NOUN
modulada	|||	S: 2912E: 2920	|||	ADJ
.	|||	S: 2920E: 2921	|||	PUNCT
Esta	|||	S: 2921E: 2925	|||	DET
característica	|||	S: 2925E: 2939	|||	NOUN
se	|||	S: 2939E: 2941	|||	PRON
puede	|||	S: 2941E: 2946	|||	AUX
usar	|||	S: 2946E: 2950	|||	VERB
en	|||	S: 2950E: 2952	|||	ADP
los	|||	S: 2952E: 2955	|||	DET
siguientes	|||	S: 2955E: 2965	|||	ADJ
canales	|||	S: 2965E: 2972	|||	NOUN
:	|||	S: 2972E: 2973	|||	PUNCT
[	|||	S: 2973E: 2974	|||	PUNCT
3]​	|||	S: 2974E: 2977	|||	PUNCT
Como	|||	S: 2977E: 2981	|||	SCONJ
se	|||	S: 2981E: 2983	|||	PRON
puede	|||	S: 2983E: 2988	|||	AUX
observar	|||	S: 2988E: 2996	|||	VERB
,	|||	S: 2996E: 2997	|||	PUNCT
donde	|||	S: 2997E: 3002	|||	PRON
VOICn	|||	S: 3002E: 3007	|||	PROPN
representa	|||	S: 3007E: 3017	|||	VERB
un	|||	S: 3017E: 3019	|||	DET
canal	|||	S: 3019E: 3024	|||	NOUN
,	|||	S: 3024E: 3025	|||	PUNCT
y	|||	S: 3025E: 3026	|||	CCONJ
n	|||	S: 3026E: 3027	|||	NOUN
es	|||	S: 3027E: 3029	|||	AUX
el	|||	S: 3029E: 3031	|||	DET
número	|||	S: 3031E: 3037	|||	NOUN
del	|||	S: 3037E: 3040	|||	ADP
otro	|||	S: 3040E: 3044	|||	DET
canal	|||	S: 3044E: 3049	|||	NOUN
.	|||	S: 3049E: 3050	|||	PUNCT
Tome	|||	S: 3050E: 3054	|||	PROPN
en	|||	S: 3054E: 3056	|||	ADP
cuenta	|||	S: 3056E: 3062	|||	NOUN
que	|||	S: 3062E: 3065	|||	SCONJ
el	|||	S: 3065E: 3067	|||	DET
canal	|||	S: 3067E: 3072	|||	NOUN
0	|||	S: 3072E: 3073	|||	NUM
no	|||	S: 3073E: 3075	|||	ADV
se	|||	S: 3075E: 3077	|||	PRON
puede	|||	S: 3077E: 3082	|||	AUX
hacer	|||	S: 3082E: 3087	|||	VERB
este	|||	S: 3087E: 3091	|||	DET
effecto	|||	S: 3091E: 3098	|||	NOUN
.	|||	S: 3098E: 3099	|||	PUNCT
Su	|||	S: 3099E: 3101	|||	DET
funcionamiento	|||	S: 3101E: 3115	|||	NOUN
consiste	|||	S: 3115E: 3123	|||	VERB
en	|||	S: 3123E: 3125	|||	ADP
multiplicar	|||	S: 3125E: 3136	|||	VERB
el	|||	S: 3136E: 3138	|||	DET
tono	|||	S: 3138E: 3142	|||	NOUN
actual	|||	S: 3142E: 3148	|||	ADJ
de	|||	S: 3148E: 3150	|||	ADP
un	|||	S: 3150E: 3152	|||	DET
canal	|||	S: 3152E: 3157	|||	NOUN
n	|||	S: 3157E: 3158	|||	NOUN
por	|||	S: 3158E: 3161	|||	ADP
OUTX	|||	S: 3161E: 3165	|||	PROPN
más	|||	S: 3165E: 3168	|||	ADV
uno	|||	S: 3168E: 3171	|||	PRON
del	|||	S: 3171E: 3174	|||	ADP
canal	|||	S: 3174E: 3179	|||	NOUN
previo	|||	S: 3179E: 3185	|||	ADJ
.	|||	S: 3185E: 3186	|||	PUNCT
Esto	|||	S: 3186E: 3190	|||	PRON
se	|||	S: 3190E: 3192	|||	PRON
traduce	|||	S: 3192E: 3199	|||	VERB
matemáticamente	|||	S: 3199E: 3214	|||	ADV
de	|||	S: 3214E: 3216	|||	ADP
la	|||	S: 3216E: 3218	|||	DET
siguiente	|||	S: 3218E: 3227	|||	ADJ
manera	|||	S: 3227E: 3233	|||	NOUN
:	|||	S: 3233E: 3234	|||	PUNCT
Donde	|||	S: 3234E: 3239	|||	PRON
Pm	|||	S: 3239E: 3241	|||	NOUN
es	|||	S: 3241E: 3243	|||	AUX
modulación	|||	S: 3243E: 3253	|||	NOUN
de	|||	S: 3253E: 3255	|||	ADP
tono	|||	S: 3255E: 3259	|||	NOUN
,	|||	S: 3259E: 3260	|||	PUNCT
p	|||	S: 3260E: 3261	|||	NOUN
es	|||	S: 3261E: 3263	|||	AUX
tono	|||	S: 3263E: 3267	|||	NOUN
y	|||	S: 3267E: 3268	|||	CCONJ
n	|||	S: 3268E: 3269	|||	NOUN
es	|||	S: 3269E: 3271	|||	AUX
el	|||	S: 3271E: 3273	|||	DET
número	|||	S: 3273E: 3279	|||	NOUN
del	|||	S: 3279E: 3282	|||	ADP
canal	|||	S: 3282E: 3287	|||	NOUN
Su	|||	S: 3287E: 3289	|||	DET
uso	|||	S: 3289E: 3292	|||	NOUN
consiste	|||	S: 3292E: 3300	|||	VERB
en	|||	S: 3300E: 3302	|||	ADP
usar	|||	S: 3302E: 3306	|||	VERB
dos	|||	S: 3306E: 3309	|||	NUM
canales:[4]​	|||	S: 3309E: 3321	|||	NOUN
Esto	|||	S: 3321E: 3325	|||	PRON
puede	|||	S: 3325E: 3330	|||	AUX
generar	|||	S: 3330E: 3337	|||	VERB
sonidos	|||	S: 3337E: 3344	|||	NOUN
muy	|||	S: 3344E: 3347	|||	ADV
similares	|||	S: 3347E: 3356	|||	ADJ
a	|||	S: 3356E: 3357	|||	ADP
los	|||	S: 3357E: 3360	|||	DET
que	|||	S: 3360E: 3363	|||	PRON
pudieron	|||	S: 3363E: 3371	|||	VERB
los	|||	S: 3371E: 3374	|||	DET
chips	|||	S: 3374E: 3379	|||	NOUN
de	|||	S: 3379E: 3381	|||	ADP
FM	|||	S: 3381E: 3383	|||	PROPN
aquella	|||	S: 3383E: 3390	|||	DET
época	|||	S: 3390E: 3395	|||	NOUN
(	|||	S: 3395E: 3396	|||	PUNCT
1989).[5]​	|||	S: 3396E: 3406	|||	NUM
