La		La		DET		O
fracción		fracción		NOUN		B-NP
celular		celular		ADJ		I-NP
autóloga		autóloga		PROPN		O
enriquecida		enriquecida		ADJ		B-NP
con		con		ADP		O
CD34		CD34		PROPN		O
+		+		PROPN		O
que		que		PRON		O
contiene		contiene		VERB		O
células		células		NOUN		B-NP
CD34		CD34		PROPN		O
+		+		PROPN		O
transducidas		transducidas		ADJ		B-NP
con		con		ADP		O
un		un		DET		O
vector		vector		NOUN		B-NP
retroviral		retroviral		ADJ		I-NP
que		que		PRON		O
codifica		codifica		VERB		O
para		para		ADP		O
la		la		DET		O
secuencia		secuencia		NOUN		B-NP
de		de		ADP		O
ADNc		ADNc		PROPN		O
de		de		ADP		O
ADA		ADA		PROPN		O
humana		humana		ADJ		B-NP
,		,		PUNCT		O
comercializada		comercializada		ADJ		B-NP
bajo		bajo		ADP		O
la		la		DET		O
marca		marca		NOUN		B-NP
Strimvelis		Strimvelis		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
medicamento		medicamento		NOUN		B-NP
utilizado		utilizado		ADJ		I-NP
para		para		ADP		O
tratar		tratar		VERB		O
la		la		DET		O
inmunodeficiencia		inmunodeficiencia		NOUN		B-NP
combinada		combinada		ADJ		I-NP
grave		grave		ADJ		I-NP
debida		debida		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
deficiencia		deficiencia		NOUN		B-NP
de		de		ADP		O
adenosina		adenosina		NOUN		B-NP
deaminasa		deaminasa		PROPN		O
(		(		PUNCT		O
ADA-SCID).[1]​		ADA-SCID).[1]​		NUM		O
La		La		DET		O
ADA-SCID		ADA-SCID		PROPN		O
es		es		AUX		O
una		una		DET		O
enfermedad		enfermedad		NOUN		B-NP
hereditaria		hereditaria		ADJ		I-NP
rara		rara		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
hay		hay		AUX		O
un		un		DET		O
cambio		cambio		NOUN		B-NP
(		(		PUNCT		O
mutación		mutación		NOUN		B-NP
)		)		PUNCT		O
en		en		ADP		O
el		el		DET		O
gen		gen		NOUN		B-NP
necesario		necesario		ADJ		I-NP
para		para		ADP		O
producir		producir		VERB		O
una		una		DET		O
enzima		enzima		NOUN		B-NP
llamada		llamada		ADJ		I-NP
adenosina		adenosina		NOUN		I-NP
deaminasa		deaminasa		PROPN		O
(		(		PUNCT		O
ADA).[1]​Como		ADA).[1]​Como		ADJ		B-NP
resultado		resultado		NOUN		I-NP
,		,		PUNCT		O
las		las		DET		O
personas		personas		NOUN		B-NP
carecen		carecen		VERB		O
de		de		ADP		O
la		la		DET		O
enzima		enzima		NOUN		B-NP
ADA.[1]​Dado		ADA.[1]​Dado		ADJ		I-NP
que		que		SCONJ		O
la		la		DET		O
ADA		ADA		PROPN		O
es		es		AUX		O
esencial		esencial		ADJ		B-NP
para		para		ADP		O
mantener		mantener		VERB		O
sanos		sanos		ADJ		B-NP
los		los		DET		O
linfocitos		linfocitos		NOUN		B-NP
(		(		PUNCT		O
glóbulos		glóbulos		NOUN		B-NP
blancos		blancos		ADJ		I-NP
que		que		PRON		O
combaten		combaten		VERB		O
las		las		DET		O
infecciones		infecciones		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
inmunitario		inmunitario		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
con		con		ADP		O
ADA-SCID		ADA-SCID		PROPN		O
no		no		ADV		O
funciona		funciona		VERB		O
correctamente		correctamente		ADV		O
y		y		CCONJ		O
,		,		PUNCT		O
sin		sin		ADP		O
un		un		DET		O
tratamiento		tratamiento		NOUN		B-NP
eficaz		eficaz		ADJ		I-NP
,		,		PUNCT		O
rara		rara		ADV		O
vez		vez		NOUN		B-NP
sobreviven		sobreviven		VERB		O
más		más		ADV		O
de		de		ADP		O
dos		dos		NUM		O
años.[1]​		años.[1]​		NOUN		B-NP
Strimvelis		Strimvelis		PROPN		O
es		es		AUX		O
la		la		DET		O
primera		primera		ADJ		B-NP
terapia		terapia		NOUN		I-NP
génica		génica		ADJ		I-NP
autóloga		autóloga		NOUN		I-NP
ex		ex		ADJ		I-NP
vivo		vivo		ADJ		I-NP
aprobada		aprobada		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
Agencia		Agencia		PROPN		O
Europea		Europea		PROPN		O
de		de		ADP		O
Medicamentos		Medicamentos		PROPN		O
(		(		PUNCT		O
EMA		EMA		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
[		[		PUNCT		O
2]​		2]​		SYM		O
Strimvelis		Strimvelis		PROPN		O
está		está		AUX		O
indicado		indicado		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
personas		personas		NOUN		B-NP
con		con		ADP		O
inmunodeficiencia		inmunodeficiencia		NOUN		B-NP
combinada		combinada		ADJ		I-NP
grave		grave		ADJ		I-NP
por		por		ADP		O
déficit		déficit		NOUN		B-NP
de		de		ADP		O
adenosina		adenosina		NOUN		B-NP
deaminasa		deaminasa		PROPN		O
(		(		PUNCT		O
ADA-SCID		ADA-SCID		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
para		para		ADP		O
las		las		DET		O
que		que		PRON		O
no		no		ADV		O
se		se		PRON		O
dispone		dispone		VERB		O
de		de		ADP		O
un		un		DET		O
donante		donante		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
emparentado		emparentado		ADJ		I-NP
adecuado		adecuado		ADJ		I-NP
compatible		compatible		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
antígeno		antígeno		NOUN		B-NP
leucocitario		leucocitario		ADJ		I-NP
humano		humano		ADJ		I-NP
(		(		PUNCT		O
HLA		HLA		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
[		[		PUNCT		O
1]​		1]​		PUNCT		O
El		El		DET		O
tratamiento		tratamiento		NOUN		B-NP
es		es		AUX		O
personalizado		personalizado		VERB		O
para		para		ADP		O
cada		cada		DET		O
persona		persona		NOUN		B-NP
;		;		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
hematopoyéticas		hematopoyéticas		ADJ		B-NP
(		(		PUNCT		O
HSC		HSC		PROPN		O
)		)		PUNCT		O
se		se		PRON		O
extraen		extraen		VERB		O
de		de		ADP		O
la		la		DET		O
persona		persona		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
purifican		purifican		VERB		O
para		para		ADP		O
que		que		SCONJ		O
solo		solo		ADV		O
queden		queden		VERB		O
células		células		NOUN		B-NP
que		que		PRON		O
expresen		expresen		VERB		O
CD34		CD34		PROPN		O
.		.		PUNCT		O
Esas		Esas		DET		O
células		células		NOUN		B-NP
se		se		PRON		O
cultivan		cultivan		VERB		O
con		con		ADP		O
citoquinas		citoquinas		NOUN		B-NP
y		y		CCONJ		O
factores		factores		NOUN		B-NP
de		de		ADP		O
crecimiento		crecimiento		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
continuación		continuación		NOUN		B-NP
se		se		PRON		O
transducen		transducen		VERB		O
con		con		ADP		O
un		un		DET		O
gammaretrovirus		gammaretrovirus		NOUN		B-NP
que		que		PRON		O
contiene		contiene		VERB		O
el		el		DET		O
gen		gen		NOUN		B-NP
la		la		DET		O
adenosina		adenosina		NOUN		B-NP
desaminasa		desaminasa		NOUN		I-NP
humana		humana		ADJ		I-NP
y		y		CCONJ		O
luego		luego		ADV		O
se		se		PRON		O
reinfunden		reinfunden		VERB		O
en		en		ADP		O
la		la		DET		O
persona		persona		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
células		células		NOUN		B-NP
arraigan		arraigan		VERB		O
en		en		ADP		O
la		la		DET		O
médula		médula		NOUN		B-NP
ósea		ósea		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
persona		persona		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
replican		replican		VERB		O
y		y		CCONJ		O
crean		crean		VERB		O
células		células		NOUN		B-NP
que		que		PRON		O
maduran		maduran		VERB		O
y		y		CCONJ		O
crean		crean		VERB		O
la		la		DET		O
proteína		proteína		NOUN		B-NP
adenosina		adenosina		ADJ		I-NP
desaminasa		desaminasa		ADJ		I-NP
que		que		PRON		O
funciona		funciona		VERB		O
normalmente		normalmente		ADV		O
,		,		PUNCT		O
resolviendo		resolviendo		VERB		O
el		el		DET		O
problema		problema		NOUN		B-NP
.		.		PUNCT		O
[		[		PUNCT		O
3]​		3]​		NOUN		B-NP
[		[		NUM		O
4]​		4]​		NUM		O
[		[		NUM		O
5]​		5]​		NUM		O
En		En		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
,		,		PUNCT		O
las		las		DET		O
células		células		NOUN		B-NP
transducidas		transducidas		ADJ		I-NP
tenían		tenían		VERB		O
una		una		DET		O
vida		vida		NOUN		B-NP
útil		útil		ADJ		I-NP
de		de		ADP		O
aproximadamente		aproximadamente		ADV		O
seis		seis		NUM		O
horas		horas		NOUN		B-NP
.		.		PUNCT		O
[		[		DET		O
6]​		6]​		PUNCT		O
Antes		Antes		ADV		O
de		de		ADP		O
la		la		DET		O
extracción		extracción		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
trata		trata		VERB		O
a		a		ADP		O
la		la		DET		O
persona		persona		NOUN		B-NP
con		con		ADP		O
factor		factor		NOUN		B-NP
estimulante		estimulante		ADJ		I-NP
de		de		ADP		O
colonias		colonias		NOUN		B-NP
de		de		ADP		O
granulocitos		granulocitos		NOUN		B-NP
para		para		ADP		O
aumentar		aumentar		VERB		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		NOUN		I-NP
y		y		CCONJ		O
mejorar		mejorar		VERB		O
la		la		DET		O
extracción		extracción		NOUN		B-NP
;		;		PUNCT		O
después		después		ADV		O
de		de		ADP		O
eso		eso		PRON		O
,		,		PUNCT		O
pero		pero		CCONJ		O
antes		antes		ADV		O
de		de		ADP		O
la		la		DET		O
reinfusión		reinfusión		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
trata		trata		VERB		O
a		a		ADP		O
la		la		DET		O
persona		persona		NOUN		B-NP
con		con		ADP		O
busulfán		busulfán		NOUN		B-NP
o		o		CCONJ		O
melfalán		melfalán		ADJ		B-NP
para		para		ADP		O
eliminar		eliminar		VERB		O
el		el		DET		O
mayor		mayor		ADJ		B-NP
número		número		NOUN		I-NP
posible		posible		ADJ		I-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
hematopoyéticas		hematopoyéticas		ADJ		B-NP
existentes		existentes		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
persona		persona		NOUN		B-NP
y		y		CCONJ		O
aumentar		aumentar		VERB		O
así		así		ADV		O
las		las		DET		O
posibilidades		posibilidades		NOUN		B-NP
de		de		ADP		O
supervivencia		supervivencia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
nuevas		nuevas		ADJ		B-NP
células.[4]​		células.[4]​		ADP		O
[		[		PRON		O
5]​		5]​		NUM		O
El		El		DET		O
efecto		efecto		NOUN		B-NP
secundario		secundario		ADJ		I-NP
más		más		ADV		O
común		común		ADJ		B-NP
es		es		AUX		O
la		la		DET		O
pirexia		pirexia		NOUN		B-NP
(		(		PUNCT		O
fiebre		fiebre		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
[		[		PUNCT		O
1]​		1]​		PUNCT		O
Los		Los		DET		O
efectos		efectos		NOUN		B-NP
secundarios		secundarios		ADJ		I-NP
graves		graves		ADJ		I-NP
pueden		pueden		AUX		O
incluir		incluir		VERB		O
efectos		efectos		NOUN		B-NP
relacionados		relacionados		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
autoinmunidad		autoinmunidad		NOUN		B-NP
(		(		PUNCT		O
cuando		cuando		SCONJ		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
inmunitario		inmunitario		ADJ		I-NP
ataca		ataca		VERB		O
a		a		ADP		O
las		las		DET		O
células		células		NOUN		B-NP
del		del		ADP		O
propio		propio		DET		O
organismo		organismo		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
como		como		SCONJ		O
anemia		anemia		NOUN		B-NP
hemolítica		hemolítica		ADJ		I-NP
(		(		PUNCT		O
recuento		recuento		NOUN		B-NP
bajo		bajo		ADJ		I-NP
de		de		ADP		O
glóbulos		glóbulos		NOUN		B-NP
rojos		rojos		ADJ		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
su		su		DET		O
descomposición		descomposición		NOUN		B-NP
demasiado		demasiado		ADV		O
rápida		rápida		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
anemia		anemia		NOUN		B-NP
aplásica		aplásica		ADJ		I-NP
(		(		PUNCT		O
recuento		recuento		NOUN		B-NP
bajo		bajo		ADJ		I-NP
de		de		ADP		O
glóbulos		glóbulos		NOUN		B-NP
rojos		rojos		ADJ		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
una		una		DET		O
médula		médula		NOUN		B-NP
ósea		ósea		ADJ		I-NP
dañada		dañada		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
hepatitis		hepatitis		NOUN		B-NP
(		(		PUNCT		O
inflamación		inflamación		NOUN		B-NP
del		del		ADP		O
hígado		hígado		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
trombocitopenia		trombocitopenia		NOUN		B-NP
(		(		PUNCT		O
recuento		recuento		NOUN		B-NP
bajo		bajo		ADJ		I-NP
de		de		ADP		O
plaquetas		plaquetas		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
síndrome		síndrome		NOUN		B-NP
de		de		ADP		O
Guillain-Barré		Guillain-Barré		PROPN		O
(		(		PUNCT		O
daño		daño		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
nervios		nervios		NOUN		B-NP
que		que		PRON		O
puede		puede		AUX		O
provocar		provocar		VERB		O
dolor		dolor		NOUN		B-NP
,		,		PUNCT		O
entumecimiento		entumecimiento		NOUN		B-NP
,		,		PUNCT		O
debilidad		debilidad		NOUN		B-NP
muscular		muscular		ADJ		I-NP
y		y		CCONJ		O
dificultad		dificultad		NOUN		B-NP
para		para		ADP		O
caminar).[1]​		caminar).[1]​		ADJ		B-NP
La		La		DET		O
leucemia		leucemia		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
riesgo		riesgo		NOUN		B-NP
del		del		ADP		O
tratamiento		tratamiento		NOUN		B-NP
con		con		ADP		O
Strimvelis		Strimvelis		PROPN		O
.		.		PUNCT		O
El		El		DET		O
tratamiento		tratamiento		NOUN		B-NP
fue		fue		AUX		O
desarrollado		desarrollado		VERB		O
en		en		ADP		O
el		el		DET		O
Instituto		Instituto		PROPN		O
Telethon		Telethon		PROPN		O
de		de		ADP		O
Terapia		Terapia		PROPN		O
Génica		Génica		PROPN		O
San		San		PROPN		O
Raffaele		Raffaele		PROPN		O
y		y		CCONJ		O
desarrollado		desarrollado		ADJ		B-NP
por		por		ADP		O
GlaxoSmithKline		GlaxoSmithKline		PROPN		O
(		(		PUNCT		O
GSK		GSK		PROPN		O
)		)		PUNCT		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
colaboración		colaboración		NOUN		B-NP
en		en		ADP		O
2010		2010		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
Fondazione		Fondazione		PROPN		O
Telethon		Telethon		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Ospedale		Ospedale		PROPN		O
San		San		PROPN		O
Raffaele		Raffaele		PROPN		O
.		.		PUNCT		O
GSK		GSK		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
colaboración		colaboración		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
de		de		ADP		O
biotecnología		biotecnología		NOUN		B-NP
MolMed		MolMed		PROPN		O
S.p		S.p		PROPN		O
.		.		PUNCT		O
A.		A.		PROPN		O
,		,		PUNCT		O
desarrolló		desarrolló		VERB		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
fabricación		fabricación		NOUN		B-NP
que		que		PRON		O
hasta		hasta		ADV		O
entonces		entonces		ADV		O
solo		solo		ADV		O
era		era		AUX		O
apto		apto		ADJ		B-NP
para		para		ADP		O
ensayos		ensayos		NOUN		B-NP
clínicos		clínicos		ADJ		I-NP
y		y		CCONJ		O
que		que		PRON		O
ha		ha		AUX		O
demostrado		demostrado		VERB		O
ser		ser		AUX		O
sólido		sólido		ADJ		B-NP
y		y		CCONJ		O
apto		apto		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
suministro		suministro		NOUN		B-NP
comercial		comercial		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
,		,		PUNCT		O
un		un		DET		O
comité		comité		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Agencia		Agencia		PROPN		O
Europea		Europea		PROPN		O
de		de		ADP		O
Medicamentos		Medicamentos		PROPN		O
(		(		PUNCT		O
EMA		EMA		PROPN		O
)		)		PUNCT		O
recomendó		recomendó		VERB		O
la		la		DET		O
autorización		autorización		NOUN		B-NP
de		de		ADP		O
comercialización		comercialización		NOUN		B-NP
para		para		ADP		O
su		su		DET		O
uso		uso		NOUN		B-NP
en		en		ADP		O
niños		niños		NOUN		B-NP
con		con		ADP		O
deficiencia		deficiencia		NOUN		B-NP
de		de		ADP		O
adenosina		adenosina		NOUN		B-NP
deaminasa		deaminasa		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
los		los		DET		O
que		que		PRON		O
no		no		ADV		O
se		se		PRON		O
dispone		dispone		VERB		O
de		de		ADP		O
un		un		DET		O
donante		donante		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
madre		madre		PROPN		O
hematopoyéticas		hematopoyéticas		ADJ		B-NP
compatible		compatible		ADJ		I-NP
,		,		PUNCT		O
sobre		sobre		ADP		O
la		la		DET		O
base		base		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
ensayo		ensayo		NOUN		B-NP
clínico		clínico		ADJ		I-NP
que		que		PRON		O
arrojó		arrojó		VERB		O
una		una		DET		O
tasa		tasa		NOUN		B-NP
de		de		ADP		O
supervivencia		supervivencia		NOUN		B-NP
del		del		ADP		O
100		100		NUM		O
%		%		SYM		O
;		;		PUNCT		O
la		la		DET		O
mediana		mediana		NOUN		B-NP
del		del		ADP		O
tiempo		tiempo		NOUN		B-NP
de		de		ADP		O
seguimiento		seguimiento		NOUN		B-NP
fue		fue		AUX		O
de		de		ADP		O
7		7		NUM		O
años		años		NOUN		B-NP
tras		tras		ADP		O
la		la		DET		O
administración		administración		NOUN		B-NP
del		del		ADP		O
tratamiento.[3]​El		tratamiento.[3]​El		NOUN		B-NP
75%		75%		SYM		O
de		de		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
que		que		PRON		O
recibieron		recibieron		VERB		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
no		no		ADV		O
necesitaron		necesitaron		VERB		O
más		más		ADV		O
terapia		terapia		NOUN		B-NP
de		de		ADP		O
sustitución		sustitución		NOUN		B-NP
enzimática.[7]​		enzimática.[7]​		ADJ		I-NP
Los		Los		DET		O
esfuerzos		esfuerzos		NOUN		B-NP
habían		habían		AUX		O
comenzado		comenzado		VERB		O
14		14		NUM		O
años		años		NOUN		B-NP
antes		antes		ADV		O
.		.		PUNCT		O
El		El		DET		O
número		número		NOUN		B-NP
total		total		ADJ		I-NP
de		de		ADP		O
niños		niños		NOUN		B-NP
tratados		tratados		ADJ		I-NP
fue		fue		AUX		O
de		de		ADP		O
22[8]​		22[8]​		NUM		O
y		y		CCONJ		O
18,[9]​		18,[9]​		NUM		O
respectivamente		respectivamente		ADV		O
.		.		PUNCT		O
Alrededor		Alrededor		ADV		O
del		del		ADP		O
80%		80%		SYM		O
de		de		ADP		O
los		los		DET		O
pacientes		pacientes		NOUN		B-NP
no		no		ADV		O
tenían		tenían		VERB		O
un		un		DET		O
donante		donante		NOUN		B-NP
compatible		compatible		ADJ		I-NP
.		.		PUNCT		O
[		[		PUNCT		O
10]​Strimvelis		10]​Strimvelis		NUM		O
fue		fue		AUX		O
aprobado		aprobado		VERB		O
por		por		ADP		O
la		la		DET		O
Comisión		Comisión		PROPN		O
Europea		Europea		PROPN		O
el		el		DET		O
27		27		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2016.[11]​		2016.[11]​		NUM		O
En		En		ADP		O
2016		2016		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
único		único		ADJ		B-NP
centro		centro		NOUN		I-NP
autorizado		autorizado		ADJ		I-NP
para		para		ADP		O
fabricar		fabricar		VERB		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
era		era		AUX		O
MolMed		MolMed		ADJ		B-NP
.		.		PUNCT		O
[		[		DET		O
6]​		6]​		PUNCT		O
En		En		ADP		O
2017		2017		NOUN		B-NP
,		,		PUNCT		O
GSK		GSK		PROPN		O
anunció		anunció		VERB		O
que		que		SCONJ		O
estaba		estaba		AUX		O
buscando		buscando		VERB		O
vender		vender		VERB		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
que		que		PRON		O
fabricaba		fabricaba		VERB		O
Strimvelis,[12]​		Strimvelis,[12]​		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2018		2018		NUM		O
,		,		PUNCT		O
GSK		GSK		PROPN		O
vendió		vendió		VERB		O
Strimvelis		Strimvelis		PROPN		O
a		a		ADP		O
Orchard		Orchard		PROPN		O
Therapeutics		Therapeutics		PROPN		O
Ltd		Ltd		PROPN		O
.		.		PUNCT		O
;		;		PUNCT		O
hasta		hasta		ADP		O
ese		ese		DET		O
momento		momento		NOUN		B-NP
solo		solo		ADJ		I-NP
había		había		AUX		O
habido		habido		AUX		O
cinco		cinco		NUM		O
ventas		ventas		NOUN		B-NP
del		del		ADP		O
producto		producto		NOUN		B-NP
.		.		PUNCT		O
[		[		DET		O
13]​		13]​		PUNCT		O
La		La		DET		O
afección		afección		NOUN		B-NP
afecta		afecta		VERB		O
a		a		ADP		O
unas		unas		PRON		O
14		14		NUM		O
personas		personas		NOUN		B-NP
al		al		ADP		O
año		año		NOUN		B-NP
en		en		ADP		O
Europa		Europa		PROPN		O
y		y		CCONJ		O
12		12		NUM		O
en		en		ADP		O
UU.		UU.		PROPN		O
[		[		X		O
14]​		14]​		NUM		O
El		El		DET		O
precio		precio		NOUN		B-NP
del		del		ADP		O
tratamiento		tratamiento		NOUN		B-NP
se		se		PRON		O
fijó		fijó		VERB		O
en		en		ADP		O
594.000		594.000		NUM		O
euros		euros		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
doble		doble		ADJ		B-NP
del		del		ADP		O
coste		coste		NOUN		B-NP
anual		anual		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
inyecciones		inyecciones		NOUN		B-NP
de		de		ADP		O
terapia		terapia		NOUN		B-NP
de		de		ADP		O
sustitución		sustitución		NOUN		B-NP
enzimática.[15]​		enzimática.[15]​		VERB		O
La		La		DET		O
terapia		terapia		NOUN		B-NP
de		de		ADP		O
sustitución		sustitución		NOUN		B-NP
enzimática		enzimática		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
ADA		ADA		PROPN		O
requiere		requiere		VERB		O
inyecciones		inyecciones		NOUN		B-NP
semanales		semanales		ADJ		I-NP
y		y		CCONJ		O
cuesta		cuesta		VERB		O
unos		unos		PRON		O
4,25		4,25		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
por		por		ADP		O
paciente		paciente		NOUN		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
diez		diez		NUM		O
años		años		NOUN		B-NP
.		.		PUNCT		O
[		[		PUNCT		O
10]​		10]​		PUNCT		O
Strimvelis		Strimvelis		PROPN		O
es		es		AUX		O
la		la		DET		O
marca		marca		NOUN		B-NP
.		.		PUNCT		O
[		[		X		O
3]​		3]​		PROPN		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
común		común		ADJ		I-NP
es		es		AUX		O
fracción		fracción		NOUN		B-NP
de		de		ADP		O
células		células		NOUN		B-NP
autólogas		autólogas		ADJ		I-NP
enriquecidas		enriquecidas		ADJ		I-NP
con		con		ADP		O
CD34		CD34		PROPN		O
+		+		PROPN		O
que		que		PRON		O
contiene		contiene		VERB		O
células		células		NOUN		B-NP
CD34		CD34		PROPN		O
+		+		PROPN		O
transducidas		transducidas		ADJ		B-NP
con		con		ADP		O
un		un		DET		O
vector		vector		NOUN		B-NP
retroviral		retroviral		ADJ		I-NP
que		que		PRON		O
codifica		codifica		VERB		O
la		la		DET		O
secuencia		secuencia		NOUN		B-NP
de		de		ADP		O
ADNc		ADNc		PROPN		O
de		de		ADP		O
ADA		ADA		PROPN		O
humana		humana		ADJ		B-NP
.		.		PUNCT		O
[		[		DET		O
3]​		3]​		PUNCT		O
