El	|||	S: 1E: 3	|||	DET
stuffat	|||	S: 3E: 10	|||	PROPN
tal-fenek	|||	S: 10E: 19	|||	PROPN
(	|||	S: 19E: 20	|||	PUNCT
«	|||	S: 20E: 21	|||	PUNCT
estofado	|||	S: 21E: 29	|||	ADJ
de	|||	S: 29E: 31	|||	ADP
conejo	|||	S: 31E: 37	|||	NOUN
»	|||	S: 37E: 38	|||	PUNCT
en	|||	S: 38E: 40	|||	ADP
maltés	|||	S: 40E: 46	|||	NOUN
)	|||	S: 46E: 47	|||	PUNCT
o	|||	S: 47E: 48	|||	CCONJ
fenkata	|||	S: 48E: 55	|||	NOUN
es	|||	S: 55E: 57	|||	AUX
un	|||	S: 57E: 59	|||	DET
guiso	|||	S: 59E: 64	|||	NOUN
típico	|||	S: 64E: 70	|||	ADJ
de	|||	S: 70E: 72	|||	ADP
Malta	|||	S: 72E: 77	|||	PROPN
,	|||	S: 77E: 78	|||	PUNCT
considerado	|||	S: 78E: 89	|||	ADJ
su	|||	S: 89E: 91	|||	DET
plato	|||	S: 91E: 96	|||	NOUN
nacional.[1]​	|||	S: 96E: 109	|||	ADJ
Consiste	|||	S: 109E: 117	|||	VERB
en	|||	S: 117E: 119	|||	ADP
carne	|||	S: 119E: 124	|||	NOUN
de	|||	S: 124E: 126	|||	ADP
conejo	|||	S: 126E: 132	|||	NOUN
cocida	|||	S: 132E: 138	|||	ADJ
a	|||	S: 138E: 139	|||	ADP
fuego	|||	S: 139E: 144	|||	NOUN
lento	|||	S: 144E: 149	|||	ADJ
en	|||	S: 149E: 151	|||	ADP
una	|||	S: 151E: 154	|||	DET
salsa	|||	S: 154E: 159	|||	NOUN
de	|||	S: 159E: 161	|||	ADP
tomate	|||	S: 161E: 167	|||	NOUN
y	|||	S: 167E: 168	|||	CCONJ
vino	|||	S: 168E: 172	|||	NOUN
.	|||	S: 172E: 173	|||	PUNCT
Antes	|||	S: 173E: 178	|||	ADV
de	|||	S: 178E: 180	|||	ADP
guisarse	|||	S: 180E: 188	|||	VERB
,	|||	S: 188E: 189	|||	PUNCT
el	|||	S: 189E: 191	|||	DET
conejo	|||	S: 191E: 197	|||	NOUN
se	|||	S: 197E: 199	|||	PRON
deja	|||	S: 199E: 203	|||	VERB
una	|||	S: 203E: 206	|||	DET
noche	|||	S: 206E: 211	|||	NOUN
entera	|||	S: 211E: 217	|||	ADJ
macerándose	|||	S: 217E: 228	|||	ADJ
.	|||	S: 228E: 229	|||	PUNCT
Luego	|||	S: 229E: 234	|||	ADV
se	|||	S: 234E: 236	|||	PRON
sirve	|||	S: 236E: 241	|||	VERB
tradicionalmente	|||	S: 241E: 257	|||	ADV
con	|||	S: 257E: 260	|||	ADP
patata	|||	S: 260E: 266	|||	NOUN
asada	|||	S: 266E: 271	|||	NOUN
,	|||	S: 271E: 272	|||	PUNCT
a	|||	S: 272E: 273	|||	ADP
veces	|||	S: 273E: 278	|||	NOUN
también	|||	S: 278E: 285	|||	ADV
cebolla	|||	S: 285E: 292	|||	NOUN
y	|||	S: 292E: 293	|||	CCONJ
zanahoria	|||	S: 293E: 302	|||	ADJ
.	|||	S: 302E: 303	|||	PUNCT
El	|||	S: 303E: 305	|||	DET
origen	|||	S: 305E: 311	|||	NOUN
de	|||	S: 311E: 313	|||	ADP
este	|||	S: 313E: 317	|||	DET
estofado	|||	S: 317E: 325	|||	NOUN
se	|||	S: 325E: 327	|||	PRON
remonta	|||	S: 327E: 334	|||	VERB
al	|||	S: 334E: 336	|||	ADP
siglo	|||	S: 336E: 341	|||	NOUN
XVI	|||	S: 341E: 344	|||	NOUN
,	|||	S: 344E: 345	|||	PUNCT
cuando	|||	S: 345E: 351	|||	PRON
la	|||	S: 351E: 353	|||	DET
isla	|||	S: 353E: 357	|||	NOUN
estaba	|||	S: 357E: 363	|||	AUX
gobernada	|||	S: 363E: 372	|||	ADJ
por	|||	S: 372E: 375	|||	ADP
los	|||	S: 375E: 378	|||	DET
caballeros	|||	S: 378E: 388	|||	NOUN
de	|||	S: 388E: 390	|||	ADP
San	|||	S: 390E: 393	|||	PROPN
Juan	|||	S: 393E: 397	|||	PROPN
,	|||	S: 397E: 398	|||	PUNCT
la	|||	S: 398E: 400	|||	DET
Orden	|||	S: 400E: 405	|||	PROPN
de	|||	S: 405E: 407	|||	ADP
Malta	|||	S: 407E: 412	|||	PROPN
.	|||	S: 412E: 413	|||	PUNCT
En	|||	S: 413E: 415	|||	ADP
aquella	|||	S: 415E: 422	|||	DET
época	|||	S: 422E: 427	|||	NOUN
,	|||	S: 427E: 428	|||	PUNCT
el	|||	S: 428E: 430	|||	DET
conejo	|||	S: 430E: 436	|||	NOUN
era	|||	S: 436E: 439	|||	AUX
la	|||	S: 439E: 441	|||	DET
carne	|||	S: 441E: 446	|||	NOUN
más	|||	S: 446E: 449	|||	ADV
accesible	|||	S: 449E: 458	|||	ADJ
para	|||	S: 458E: 462	|||	ADP
la	|||	S: 462E: 464	|||	DET
clase	|||	S: 464E: 469	|||	NOUN
humilde.[2]​	|||	S: 469E: 481	|||	ADJ
El	|||	S: 481E: 483	|||	DET
guiso	|||	S: 483E: 488	|||	NOUN
de	|||	S: 488E: 490	|||	ADP
conejo	|||	S: 490E: 496	|||	NOUN
,	|||	S: 496E: 497	|||	PUNCT
sin	|||	S: 497E: 500	|||	ADP
embargo	|||	S: 500E: 507	|||	NOUN
,	|||	S: 507E: 508	|||	PUNCT
también	|||	S: 508E: 515	|||	ADV
es	|||	S: 515E: 517	|||	AUX
común	|||	S: 517E: 522	|||	ADJ
en	|||	S: 522E: 524	|||	ADP
otras	|||	S: 524E: 529	|||	DET
gastronomías	|||	S: 529E: 541	|||	NOUN
del	|||	S: 541E: 544	|||	ADP
Mediterráneo	|||	S: 544E: 556	|||	PROPN
,	|||	S: 556E: 557	|||	PUNCT
como	|||	S: 557E: 561	|||	SCONJ
la	|||	S: 561E: 563	|||	DET
griega	|||	S: 563E: 569	|||	NOUN
o	|||	S: 569E: 570	|||	CCONJ
la	|||	S: 570E: 572	|||	DET
italiana	|||	S: 572E: 580	|||	NOUN
.	|||	S: 580E: 581	|||	PUNCT
Al	|||	S: 581E: 583	|||	ADP
stuffat	|||	S: 583E: 590	|||	PROPN
tal-fenek	|||	S: 590E: 599	|||	PROPN
también	|||	S: 599E: 606	|||	ADV
se	|||	S: 606E: 608	|||	PRON
le	|||	S: 608E: 610	|||	PRON
llama	|||	S: 610E: 615	|||	VERB
fenkata	|||	S: 615E: 622	|||	NOUN
,	|||	S: 622E: 623	|||	PUNCT
aunque	|||	S: 623E: 629	|||	SCONJ
este	|||	S: 629E: 633	|||	DET
término	|||	S: 633E: 640	|||	NOUN
más	|||	S: 640E: 643	|||	ADV
amplio	|||	S: 643E: 649	|||	ADJ
puede	|||	S: 649E: 654	|||	AUX
hacer	|||	S: 654E: 659	|||	VERB
referencia	|||	S: 659E: 669	|||	NOUN
también	|||	S: 669E: 676	|||	ADV
a	|||	S: 676E: 677	|||	ADP
otras	|||	S: 677E: 682	|||	DET
formas	|||	S: 682E: 688	|||	NOUN
de	|||	S: 688E: 690	|||	ADP
cocinar	|||	S: 690E: 697	|||	VERB
el	|||	S: 697E: 699	|||	DET
conejo	|||	S: 699E: 705	|||	NOUN
,	|||	S: 705E: 706	|||	PUNCT
como	|||	S: 706E: 710	|||	SCONJ
el	|||	S: 710E: 712	|||	DET
conejo	|||	S: 712E: 718	|||	NOUN
asado	|||	S: 718E: 723	|||	ADJ
.	|||	S: 723E: 724	|||	PUNCT
Fenkata	|||	S: 724E: 731	|||	PROPN
también	|||	S: 731E: 738	|||	ADV
es	|||	S: 738E: 740	|||	AUX
el	|||	S: 740E: 742	|||	DET
nombre	|||	S: 742E: 748	|||	NOUN
para	|||	S: 748E: 752	|||	ADP
la	|||	S: 752E: 754	|||	DET
reunión	|||	S: 754E: 761	|||	NOUN
familiar	|||	S: 761E: 769	|||	ADJ
(	|||	S: 769E: 770	|||	PUNCT
banquete	|||	S: 770E: 778	|||	PROPN
)	|||	S: 778E: 779	|||	PUNCT
de	|||	S: 779E: 781	|||	ADP
los	|||	S: 781E: 784	|||	DET
malteses	|||	S: 784E: 792	|||	NOUN
,	|||	S: 792E: 793	|||	PUNCT
en	|||	S: 793E: 795	|||	ADP
el	|||	S: 795E: 797	|||	DET
que	|||	S: 797E: 800	|||	PRON
se	|||	S: 800E: 802	|||	PRON
sirve	|||	S: 802E: 807	|||	VERB
principalmente	|||	S: 807E: 821	|||	ADV
estofado	|||	S: 821E: 829	|||	ADJ
de	|||	S: 829E: 831	|||	ADP
conejo.[2]​	|||	S: 831E: 842	|||	PROPN
Tradicionalmente	|||	S: 842E: 858	|||	ADV
,	|||	S: 858E: 859	|||	PUNCT
se	|||	S: 859E: 861	|||	PRON
incluyen	|||	S: 861E: 869	|||	VERB
de	|||	S: 869E: 871	|||	ADP
dos	|||	S: 871E: 874	|||	NUM
a	|||	S: 874E: 875	|||	ADP
tres	|||	S: 875E: 879	|||	NUM
conejos	|||	S: 879E: 886	|||	NOUN
para	|||	S: 886E: 890	|||	ADP
que	|||	S: 890E: 893	|||	SCONJ
coma	|||	S: 893E: 897	|||	VERB
toda	|||	S: 897E: 901	|||	DET
la	|||	S: 901E: 903	|||	DET
familia	|||	S: 903E: 910	|||	NOUN
.	|||	S: 910E: 911	|||	PUNCT
Se	|||	S: 911E: 913	|||	PRON
les	|||	S: 913E: 916	|||	PRON
retiran	|||	S: 916E: 923	|||	VERB
las	|||	S: 923E: 926	|||	DET
vísceras	|||	S: 926E: 934	|||	NOUN
(	|||	S: 934E: 935	|||	PUNCT
hígado	|||	S: 935E: 941	|||	NOUN
,	|||	S: 941E: 942	|||	PUNCT
riñones	|||	S: 942E: 949	|||	NOUN
...	|||	S: 949E: 952	|||	PUNCT
)	|||	S: 952E: 953	|||	PUNCT
para	|||	S: 953E: 957	|||	ADP
comerlas	|||	S: 957E: 965	|||	VERB
con	|||	S: 965E: 968	|||	ADP
espaguetis	|||	S: 968E: 978	|||	NOUN
de	|||	S: 978E: 980	|||	ADP
primer	|||	S: 980E: 986	|||	ADJ
plato.[1]​	|||	S: 986E: 996	|||	NOUN
