Un	|||	S: 1E: 3	|||	DET
sucedáneo	|||	S: 3E: 12	|||	ADJ
de	|||	S: 12E: 14	|||	ADP
carne	|||	S: 14E: 19	|||	NOUN
,	|||	S: 19E: 20	|||	PUNCT
también	|||	S: 20E: 27	|||	ADV
llamado	|||	S: 27E: 34	|||	ADJ
sustituto	|||	S: 34E: 43	|||	NOUN
de	|||	S: 43E: 45	|||	ADP
carne	|||	S: 45E: 50	|||	NOUN
,	|||	S: 50E: 51	|||	PUNCT
carne	|||	S: 51E: 56	|||	NOUN
de	|||	S: 56E: 58	|||	ADP
imitación	|||	S: 58E: 67	|||	NOUN
o	|||	S: 67E: 68	|||	CCONJ
carne	|||	S: 68E: 73	|||	NOUN
vegetal	|||	S: 73E: 80	|||	ADJ
,	|||	S: 80E: 81	|||	PUNCT
es	|||	S: 81E: 83	|||	AUX
un	|||	S: 83E: 85	|||	DET
producto	|||	S: 85E: 93	|||	NOUN
alimenticio	|||	S: 93E: 104	|||	ADJ
con	|||	S: 104E: 107	|||	ADP
cualidades	|||	S: 107E: 117	|||	NOUN
estéticas	|||	S: 117E: 126	|||	ADJ
(	|||	S: 126E: 127	|||	PUNCT
principalmente	|||	S: 127E: 141	|||	ADV
textura	|||	S: 141E: 148	|||	NOUN
,	|||	S: 148E: 149	|||	PUNCT
sabor	|||	S: 149E: 154	|||	NOUN
y	|||	S: 154E: 155	|||	CCONJ
apariencia	|||	S: 155E: 165	|||	NOUN
)	|||	S: 165E: 166	|||	PUNCT
y	|||	S: 166E: 167	|||	CCONJ
características	|||	S: 167E: 182	|||	NOUN
químicas	|||	S: 182E: 190	|||	ADJ
similares	|||	S: 190E: 199	|||	ADJ
a	|||	S: 199E: 200	|||	ADP
las	|||	S: 200E: 203	|||	DET
de	|||	S: 203E: 205	|||	ADP
algún	|||	S: 205E: 210	|||	DET
tipo	|||	S: 210E: 214	|||	NOUN
de	|||	S: 214E: 216	|||	ADP
carne	|||	S: 216E: 221	|||	NOUN
.	|||	S: 221E: 222	|||	PUNCT
En	|||	S: 222E: 224	|||	ADP
general	|||	S: 224E: 231	|||	NOUN
se	|||	S: 231E: 233	|||	PRON
entiende	|||	S: 233E: 241	|||	VERB
que	|||	S: 241E: 244	|||	SCONJ
los	|||	S: 244E: 247	|||	DET
sucedáneos	|||	S: 247E: 257	|||	NOUN
de	|||	S: 257E: 259	|||	ADP
carne	|||	S: 259E: 264	|||	NOUN
se	|||	S: 264E: 266	|||	PRON
elaboran	|||	S: 266E: 274	|||	VERB
a	|||	S: 274E: 275	|||	ADP
partir	|||	S: 275E: 281	|||	NOUN
de	|||	S: 281E: 283	|||	ADP
productos	|||	S: 283E: 292	|||	NOUN
no	|||	S: 292E: 294	|||	ADV
cárnicos	|||	S: 294E: 302	|||	ADJ
,	|||	S: 302E: 303	|||	PUNCT
a	|||	S: 303E: 304	|||	ADP
veces	|||	S: 304E: 309	|||	NOUN
excluyendo	|||	S: 309E: 319	|||	VERB
también	|||	S: 319E: 326	|||	ADV
los	|||	S: 326E: 329	|||	DET
lácteos	|||	S: 329E: 336	|||	NOUN
.	|||	S: 336E: 337	|||	PUNCT
El	|||	S: 337E: 339	|||	DET
mercado	|||	S: 339E: 346	|||	NOUN
para	|||	S: 346E: 350	|||	ADP
estos	|||	S: 350E: 355	|||	DET
sucedáneos	|||	S: 355E: 365	|||	NOUN
incluye	|||	S: 365E: 372	|||	VERB
a	|||	S: 372E: 373	|||	ADP
los	|||	S: 373E: 376	|||	DET
vegetarianos	|||	S: 376E: 388	|||	NOUN
,	|||	S: 388E: 389	|||	PUNCT
veganos	|||	S: 389E: 396	|||	ADJ
,	|||	S: 396E: 397	|||	PUNCT
a	|||	S: 397E: 398	|||	ADP
los	|||	S: 398E: 401	|||	DET
no	|||	S: 401E: 403	|||	ADV
vegetarianos	|||	S: 403E: 415	|||	NOUN
que	|||	S: 415E: 418	|||	PRON
desean	|||	S: 418E: 424	|||	VERB
reducir	|||	S: 424E: 431	|||	VERB
su	|||	S: 431E: 433	|||	DET
consumo	|||	S: 433E: 440	|||	NOUN
de	|||	S: 440E: 442	|||	ADP
carne	|||	S: 442E: 447	|||	NOUN
por	|||	S: 447E: 450	|||	ADP
motivos	|||	S: 450E: 457	|||	NOUN
de	|||	S: 457E: 459	|||	ADP
salud	|||	S: 459E: 464	|||	NOUN
,	|||	S: 464E: 465	|||	PUNCT
ecológicos	|||	S: 465E: 475	|||	ADJ
o	|||	S: 475E: 476	|||	CCONJ
éticos,[1]​	|||	S: 476E: 487	|||	NOUN
y	|||	S: 487E: 488	|||	CCONJ
a	|||	S: 488E: 489	|||	ADP
gente	|||	S: 489E: 494	|||	NOUN
que	|||	S: 494E: 497	|||	PRON
sigue	|||	S: 497E: 502	|||	VERB
diversas	|||	S: 502E: 510	|||	DET
reglas	|||	S: 510E: 516	|||	NOUN
de	|||	S: 516E: 518	|||	ADP
alimentación	|||	S: 518E: 530	|||	NOUN
religiosas	|||	S: 530E: 540	|||	ADJ
,	|||	S: 540E: 541	|||	PUNCT
como	|||	S: 541E: 545	|||	SCONJ
el	|||	S: 545E: 547	|||	DET
cashrut	|||	S: 547E: 554	|||	NOUN
o	|||	S: 554E: 555	|||	CCONJ
el	|||	S: 555E: 557	|||	DET
halal	|||	S: 557E: 562	|||	PROPN
.	|||	S: 562E: 563	|||	PUNCT
La	|||	S: 563E: 565	|||	DET
cocina	|||	S: 565E: 571	|||	NOUN
budista	|||	S: 571E: 578	|||	ADJ
incluye	|||	S: 578E: 585	|||	VERB
el	|||	S: 585E: 587	|||	DET
uso	|||	S: 587E: 590	|||	NOUN
de	|||	S: 590E: 592	|||	ADP
sustitutos	|||	S: 592E: 602	|||	NOUN
de	|||	S: 602E: 604	|||	ADP
carne	|||	S: 604E: 609	|||	NOUN
más	|||	S: 609E: 612	|||	ADV
antiguo	|||	S: 612E: 619	|||	ADJ
conocido	|||	S: 619E: 627	|||	ADJ
.	|||	S: 627E: 628	|||	PUNCT
El	|||	S: 628E: 630	|||	DET
término	|||	S: 630E: 637	|||	NOUN
también	|||	S: 637E: 644	|||	ADV
puede	|||	S: 644E: 649	|||	AUX
usarse	|||	S: 649E: 655	|||	VERB
para	|||	S: 655E: 659	|||	ADP
aludir	|||	S: 659E: 665	|||	VERB
al	|||	S: 665E: 667	|||	ADP
surimi	|||	S: 667E: 673	|||	NOUN
.	|||	S: 673E: 674	|||	PUNCT
Algunos	|||	S: 674E: 681	|||	DET
sucedáneos	|||	S: 681E: 691	|||	NOUN
de	|||	S: 691E: 693	|||	ADP
carne	|||	S: 693E: 698	|||	NOUN
vegetarianos	|||	S: 698E: 710	|||	ADJ
se	|||	S: 710E: 712	|||	PRON
basan	|||	S: 712E: 717	|||	VERB
en	|||	S: 717E: 719	|||	ADP
recetas	|||	S: 719E: 726	|||	NOUN
centenarias	|||	S: 726E: 737	|||	ADJ
de	|||	S: 737E: 739	|||	ADP
seitán	|||	S: 739E: 745	|||	NOUN
(	|||	S: 745E: 746	|||	PUNCT
gluten	|||	S: 746E: 752	|||	ADJ
de	|||	S: 752E: 754	|||	ADP
trigo	|||	S: 754E: 759	|||	NOUN
)	|||	S: 759E: 760	|||	PUNCT
,	|||	S: 760E: 761	|||	PUNCT
arroz	|||	S: 761E: 766	|||	NOUN
,	|||	S: 766E: 767	|||	PUNCT
champiñón	|||	S: 767E: 776	|||	NOUN
,	|||	S: 776E: 777	|||	PUNCT
legumbres	|||	S: 777E: 786	|||	NOUN
,	|||	S: 786E: 787	|||	PUNCT
tempeh	|||	S: 787E: 793	|||	NOUN
o	|||	S: 793E: 794	|||	CCONJ
tofu	|||	S: 794E: 798	|||	PROPN
prensado	|||	S: 798E: 806	|||	PROPN
,	|||	S: 806E: 807	|||	PUNCT
con	|||	S: 807E: 810	|||	ADP
condimentos	|||	S: 810E: 821	|||	NOUN
para	|||	S: 821E: 825	|||	ADP
dar	|||	S: 825E: 828	|||	VERB
al	|||	S: 828E: 830	|||	ADP
producto	|||	S: 830E: 838	|||	NOUN
final	|||	S: 838E: 843	|||	ADJ
un	|||	S: 843E: 845	|||	DET
sabor	|||	S: 845E: 850	|||	NOUN
a	|||	S: 850E: 851	|||	ADP
pollo	|||	S: 851E: 856	|||	NOUN
,	|||	S: 856E: 857	|||	PUNCT
ternera	|||	S: 857E: 864	|||	ADJ
,	|||	S: 864E: 865	|||	PUNCT
cordero	|||	S: 865E: 872	|||	NOUN
,	|||	S: 872E: 873	|||	PUNCT
jamón	|||	S: 873E: 878	|||	NOUN
,	|||	S: 878E: 879	|||	PUNCT
salchicha	|||	S: 879E: 888	|||	NOUN
,	|||	S: 888E: 889	|||	PUNCT
pescado	|||	S: 889E: 896	|||	ADJ
,	|||	S: 896E: 897	|||	PUNCT
etcétera	|||	S: 897E: 905	|||	PUNCT
.	|||	S: 905E: 906	|||	PUNCT
La	|||	S: 906E: 908	|||	DET
yuba	|||	S: 908E: 912	|||	PROPN
es	|||	S: 912E: 914	|||	AUX
otro	|||	S: 914E: 918	|||	DET
sustituto	|||	S: 918E: 927	|||	NOUN
de	|||	S: 927E: 929	|||	ADP
carne	|||	S: 929E: 934	|||	NOUN
a	|||	S: 934E: 935	|||	ADP
base	|||	S: 935E: 939	|||	NOUN
de	|||	S: 939E: 941	|||	ADP
soja	|||	S: 941E: 945	|||	NOUN
,	|||	S: 945E: 946	|||	PUNCT
elaborado	|||	S: 946E: 955	|||	ADJ
apilando	|||	S: 955E: 963	|||	VERB
la	|||	S: 963E: 965	|||	DET
telilla	|||	S: 965E: 972	|||	NOUN
que	|||	S: 972E: 975	|||	PRON
se	|||	S: 975E: 977	|||	PRON
forma	|||	S: 977E: 982	|||	VERB
en	|||	S: 982E: 984	|||	ADP
la	|||	S: 984E: 986	|||	DET
superficie	|||	S: 986E: 996	|||	NOUN
de	|||	S: 996E: 998	|||	ADP
la	|||	S: 998E: 1000	|||	DET
leche	|||	S: 1000E: 1005	|||	NOUN
de	|||	S: 1005E: 1007	|||	ADP
soja	|||	S: 1007E: 1011	|||	NOUN
hervida.[2]​	|||	S: 1011E: 1023	|||	PROPN
Algunos	|||	S: 1023E: 1030	|||	PRON
sustitutos	|||	S: 1030E: 1040	|||	NOUN
de	|||	S: 1040E: 1042	|||	ADP
carne	|||	S: 1042E: 1047	|||	NOUN
más	|||	S: 1047E: 1050	|||	ADV
recientes	|||	S: 1050E: 1059	|||	ADJ
incluyen	|||	S: 1059E: 1067	|||	VERB
la	|||	S: 1067E: 1069	|||	DET
proteína	|||	S: 1069E: 1077	|||	NOUN
vegetal	|||	S: 1077E: 1084	|||	ADJ
texturizada	|||	S: 1084E: 1095	|||	NOUN
,	|||	S: 1095E: 1096	|||	PUNCT
que	|||	S: 1096E: 1099	|||	PRON
es	|||	S: 1099E: 1101	|||	AUX
un	|||	S: 1101E: 1103	|||	DET
ingrediente	|||	S: 1103E: 1114	|||	NOUN
seco	|||	S: 1114E: 1118	|||	ADJ
derivado	|||	S: 1118E: 1126	|||	ADJ
de	|||	S: 1126E: 1128	|||	ADP
la	|||	S: 1128E: 1130	|||	DET
soja	|||	S: 1130E: 1134	|||	NOUN
vendido	|||	S: 1134E: 1141	|||	ADJ
al	|||	S: 1141E: 1143	|||	ADP
peso	|||	S: 1143E: 1147	|||	NOUN
,	|||	S: 1147E: 1148	|||	PUNCT
el	|||	S: 1148E: 1150	|||	DET
concentrado	|||	S: 1150E: 1161	|||	NOUN
de	|||	S: 1161E: 1163	|||	ADP
soja	|||	S: 1163E: 1167	|||	NOUN
,	|||	S: 1167E: 1168	|||	PUNCT
el	|||	S: 1168E: 1170	|||	DET
Quorn	|||	S: 1170E: 1175	|||	PROPN
(	|||	S: 1175E: 1176	|||	PUNCT
a	|||	S: 1176E: 1177	|||	ADP
base	|||	S: 1177E: 1181	|||	NOUN
de	|||	S: 1181E: 1183	|||	ADP
micoproteínas	|||	S: 1183E: 1196	|||	NOUN
)	|||	S: 1196E: 1197	|||	PUNCT
y	|||	S: 1197E: 1198	|||	CCONJ
la	|||	S: 1198E: 1200	|||	DET
harina	|||	S: 1200E: 1206	|||	NOUN
desgrasada	|||	S: 1206E: 1216	|||	ADJ
de	|||	S: 1216E: 1218	|||	ADP
cacahuete	|||	S: 1218E: 1227	|||	NOUN
modificado	|||	S: 1227E: 1237	|||	ADJ
.	|||	S: 1237E: 1238	|||	PUNCT
Los	|||	S: 1238E: 1241	|||	DET
sucedáneos	|||	S: 1241E: 1251	|||	ADJ
lácteos	|||	S: 1251E: 1258	|||	ADJ
pueden	|||	S: 1258E: 1264	|||	AUX
elaborarse	|||	S: 1264E: 1274	|||	VERB
a	|||	S: 1274E: 1275	|||	ADP
partir	|||	S: 1275E: 1281	|||	NOUN
de	|||	S: 1281E: 1283	|||	ADP
arroz	|||	S: 1283E: 1288	|||	NOUN
,	|||	S: 1288E: 1289	|||	PUNCT
soja	|||	S: 1289E: 1293	|||	NOUN
(	|||	S: 1293E: 1294	|||	PUNCT
tofu	|||	S: 1294E: 1298	|||	PROPN
,	|||	S: 1298E: 1299	|||	PUNCT
leche	|||	S: 1299E: 1304	|||	NOUN
de	|||	S: 1304E: 1306	|||	ADP
soja	|||	S: 1306E: 1310	|||	NOUN
,	|||	S: 1310E: 1311	|||	PUNCT
proteína	|||	S: 1311E: 1319	|||	NOUN
de	|||	S: 1319E: 1321	|||	ADP
soja	|||	S: 1321E: 1325	|||	NOUN
)	|||	S: 1325E: 1326	|||	PUNCT
,	|||	S: 1326E: 1327	|||	PUNCT
almendra	|||	S: 1327E: 1335	|||	NOUN
,	|||	S: 1335E: 1336	|||	PUNCT
anacardo	|||	S: 1336E: 1344	|||	NOUN
,	|||	S: 1344E: 1345	|||	PUNCT
gluten	|||	S: 1345E: 1351	|||	PROPN
(	|||	S: 1351E: 1352	|||	PUNCT
como	|||	S: 1352E: 1356	|||	SCONJ
en	|||	S: 1356E: 1358	|||	ADP
el	|||	S: 1358E: 1360	|||	DET
caso	|||	S: 1360E: 1364	|||	NOUN
de	|||	S: 1364E: 1366	|||	ADP
las	|||	S: 1366E: 1369	|||	DET
primeras	|||	S: 1369E: 1377	|||	ADJ
leches	|||	S: 1377E: 1383	|||	NOUN
en	|||	S: 1383E: 1385	|||	ADP
polvo	|||	S: 1385E: 1390	|||	NOUN
no	|||	S: 1390E: 1392	|||	ADV
lácteas	|||	S: 1392E: 1399	|||	ADJ
)	|||	S: 1399E: 1400	|||	PUNCT
,	|||	S: 1400E: 1401	|||	PUNCT
levadura	|||	S: 1401E: 1409	|||	NOUN
de	|||	S: 1409E: 1411	|||	ADP
cerveza	|||	S: 1411E: 1418	|||	NOUN
o	|||	S: 1418E: 1419	|||	CCONJ
una	|||	S: 1419E: 1422	|||	DET
combinación	|||	S: 1422E: 1433	|||	NOUN
de	|||	S: 1433E: 1435	|||	ADP
estos	|||	S: 1435E: 1440	|||	PRON
,	|||	S: 1440E: 1441	|||	PUNCT
así	|||	S: 1441E: 1444	|||	ADV
como	|||	S: 1444E: 1448	|||	SCONJ
aromas	|||	S: 1448E: 1454	|||	NOUN
para	|||	S: 1454E: 1458	|||	ADP
otorgarles	|||	S: 1458E: 1468	|||	VERB
gusto	|||	S: 1468E: 1473	|||	NOUN
a	|||	S: 1473E: 1474	|||	ADP
leche	|||	S: 1474E: 1479	|||	NOUN
,	|||	S: 1479E: 1480	|||	PUNCT
queso	|||	S: 1480E: 1485	|||	NOUN
,	|||	S: 1485E: 1486	|||	PUNCT
yogur	|||	S: 1486E: 1491	|||	NOUN
,	|||	S: 1491E: 1492	|||	PUNCT
mahonesa	|||	S: 1492E: 1500	|||	NOUN
,	|||	S: 1500E: 1501	|||	PUNCT
helado	|||	S: 1501E: 1507	|||	NOUN
,	|||	S: 1507E: 1508	|||	PUNCT
crema	|||	S: 1508E: 1513	|||	NOUN
de	|||	S: 1513E: 1515	|||	ADP
queso	|||	S: 1515E: 1520	|||	NOUN
,	|||	S: 1520E: 1521	|||	PUNCT
crema	|||	S: 1521E: 1526	|||	NOUN
agria	|||	S: 1526E: 1531	|||	ADJ
,	|||	S: 1531E: 1532	|||	PUNCT
nata	|||	S: 1532E: 1536	|||	NOUN
montada	|||	S: 1536E: 1543	|||	ADJ
,	|||	S: 1543E: 1544	|||	PUNCT
mantequilla	|||	S: 1544E: 1555	|||	NOUN
,	|||	S: 1555E: 1556	|||	PUNCT
rarebit	|||	S: 1556E: 1563	|||	ADJ
o	|||	S: 1563E: 1564	|||	CCONJ
manteca	|||	S: 1564E: 1571	|||	NOUN
.	|||	S: 1571E: 1572	|||	PUNCT
Muchos	|||	S: 1572E: 1578	|||	DET
análogos	|||	S: 1578E: 1586	|||	ADJ
lácteos	|||	S: 1586E: 1593	|||	ADJ
contienen	|||	S: 1593E: 1602	|||	VERB
caseína	|||	S: 1602E: 1609	|||	NOUN
,	|||	S: 1609E: 1610	|||	PUNCT
que	|||	S: 1610E: 1613	|||	PRON
se	|||	S: 1613E: 1615	|||	PRON
extrae	|||	S: 1615E: 1621	|||	VERB
de	|||	S: 1621E: 1623	|||	ADP
la	|||	S: 1623E: 1625	|||	DET
proteína	|||	S: 1625E: 1633	|||	NOUN
de	|||	S: 1633E: 1635	|||	ADP
leche	|||	S: 1635E: 1640	|||	NOUN
seca	|||	S: 1640E: 1644	|||	ADJ
,	|||	S: 1644E: 1645	|||	PUNCT
lo	|||	S: 1645E: 1647	|||	PRON
que	|||	S: 1647E: 1650	|||	PRON
los	|||	S: 1650E: 1653	|||	PRON
hace	|||	S: 1653E: 1657	|||	VERB
inadecuados	|||	S: 1657E: 1668	|||	NOUN
para	|||	S: 1668E: 1672	|||	ADP
los	|||	S: 1672E: 1675	|||	DET
veganos	|||	S: 1675E: 1682	|||	NOUN
.	|||	S: 1682E: 1683	|||	PUNCT
Los	|||	S: 1683E: 1686	|||	DET
sustitutos	|||	S: 1686E: 1696	|||	NOUN
de	|||	S: 1696E: 1698	|||	ADP
huevo	|||	S: 1698E: 1703	|||	NOUN
puede	|||	S: 1703E: 1708	|||	AUX
estar	|||	S: 1708E: 1713	|||	AUX
compuestos	|||	S: 1713E: 1723	|||	NOUN
de	|||	S: 1723E: 1725	|||	ADP
tofu	|||	S: 1725E: 1729	|||	PROPN
,	|||	S: 1729E: 1730	|||	PUNCT
almidón	|||	S: 1730E: 1737	|||	NOUN
de	|||	S: 1737E: 1739	|||	ADP
tapioca	|||	S: 1739E: 1746	|||	NOUN
o	|||	S: 1746E: 1747	|||	CCONJ
productos	|||	S: 1747E: 1756	|||	NOUN
parecidos	|||	S: 1756E: 1765	|||	ADJ
que	|||	S: 1765E: 1768	|||	PRON
recrean	|||	S: 1768E: 1775	|||	VERB
los	|||	S: 1775E: 1778	|||	DET
efectos	|||	S: 1778E: 1785	|||	NOUN
gasificantes	|||	S: 1785E: 1797	|||	ADJ
y	|||	S: 1797E: 1798	|||	CCONJ
aglutinantes	|||	S: 1798E: 1810	|||	ADJ
del	|||	S: 1810E: 1813	|||	ADP
huevo	|||	S: 1813E: 1818	|||	NOUN
en	|||	S: 1818E: 1820	|||	ADP
las	|||	S: 1820E: 1823	|||	DET
recetas	|||	S: 1823E: 1830	|||	NOUN
al	|||	S: 1830E: 1832	|||	ADP
horno	|||	S: 1832E: 1837	|||	NOUN
.	|||	S: 1837E: 1838	|||	PUNCT
Mucha	|||	S: 1838E: 1843	|||	DET
gente	|||	S: 1843E: 1848	|||	NOUN
usa	|||	S: 1848E: 1851	|||	VERB
productos	|||	S: 1851E: 1860	|||	NOUN
de	|||	S: 1860E: 1862	|||	ADP
fruta	|||	S: 1862E: 1867	|||	NOUN
como	|||	S: 1867E: 1871	|||	SCONJ
pasta	|||	S: 1871E: 1876	|||	NOUN
de	|||	S: 1876E: 1878	|||	ADP
plátano	|||	S: 1878E: 1885	|||	NOUN
o	|||	S: 1885E: 1886	|||	CCONJ
compota	|||	S: 1886E: 1893	|||	NOUN
de	|||	S: 1893E: 1895	|||	ADP
manzana	|||	S: 1895E: 1902	|||	NOUN
como	|||	S: 1902E: 1906	|||	SCONJ
sustitutos	|||	S: 1906E: 1916	|||	NOUN
de	|||	S: 1916E: 1918	|||	ADP
huevo	|||	S: 1918E: 1923	|||	NOUN
en	|||	S: 1923E: 1925	|||	ADP
repostería	|||	S: 1925E: 1935	|||	NOUN
.	|||	S: 1935E: 1936	|||	PUNCT
Los	|||	S: 1936E: 1939	|||	DET
biólogos	|||	S: 1939E: 1947	|||	NOUN
han	|||	S: 1947E: 1950	|||	AUX
buscado	|||	S: 1950E: 1957	|||	VERB
durante	|||	S: 1957E: 1964	|||	ADP
mucho	|||	S: 1964E: 1969	|||	DET
tiempo	|||	S: 1969E: 1975	|||	NOUN
métodos	|||	S: 1975E: 1982	|||	ADJ
para	|||	S: 1982E: 1986	|||	ADP
cultivar	|||	S: 1986E: 1994	|||	VERB
tejido	|||	S: 1994E: 2000	|||	ADJ
muscular	|||	S: 2000E: 2008	|||	ADJ
en	|||	S: 2008E: 2010	|||	ADP
el	|||	S: 2010E: 2012	|||	DET
laboratorio	|||	S: 2012E: 2023	|||	NOUN
,	|||	S: 2023E: 2024	|||	PUNCT
y	|||	S: 2024E: 2025	|||	CCONJ
la	|||	S: 2025E: 2027	|||	DET
tecnología	|||	S: 2027E: 2037	|||	NOUN
está	|||	S: 2037E: 2041	|||	AUX
casi	|||	S: 2041E: 2045	|||	ADV
preparada	|||	S: 2045E: 2054	|||	ADJ
para	|||	S: 2054E: 2058	|||	ADP
su	|||	S: 2058E: 2060	|||	DET
uso	|||	S: 2060E: 2063	|||	NOUN
comercial	|||	S: 2063E: 2072	|||	ADJ
.	|||	S: 2072E: 2073	|||	PUNCT
PETA	|||	S: 2073E: 2077	|||	PROPN
ha	|||	S: 2077E: 2079	|||	AUX
prometido	|||	S: 2079E: 2088	|||	VERB
ofrecer	|||	S: 2088E: 2095	|||	VERB
un	|||	S: 2095E: 2097	|||	DET
premio	|||	S: 2097E: 2103	|||	NOUN
de	|||	S: 2103E: 2105	|||	ADP
un	|||	S: 2105E: 2107	|||	DET
millón	|||	S: 2107E: 2113	|||	NOUN
de	|||	S: 2113E: 2115	|||	ADP
dólares	|||	S: 2115E: 2122	|||	NOUN
para	|||	S: 2122E: 2126	|||	ADP
la	|||	S: 2126E: 2128	|||	DET
primera	|||	S: 2128E: 2135	|||	ADJ
compañía	|||	S: 2135E: 2143	|||	NOUN
que	|||	S: 2143E: 2146	|||	PRON
comercialice	|||	S: 2146E: 2158	|||	VERB
,	|||	S: 2158E: 2159	|||	PUNCT
antes	|||	S: 2159E: 2164	|||	ADV
del	|||	S: 2164E: 2167	|||	ADP
2016	|||	S: 2167E: 2171	|||	NOUN
,	|||	S: 2171E: 2172	|||	PUNCT
carne	|||	S: 2172E: 2177	|||	NOUN
cultivada	|||	S: 2177E: 2186	|||	ADJ
en	|||	S: 2186E: 2188	|||	ADP
laboratorio.[3]​	|||	S: 2188E: 2204	|||	NOUN
El	|||	S: 2204E: 2206	|||	DET
surimi	|||	S: 2206E: 2212	|||	NOUN
se	|||	S: 2212E: 2214	|||	PRON
usa	|||	S: 2214E: 2217	|||	VERB
para	|||	S: 2217E: 2221	|||	ADP
elaborar	|||	S: 2221E: 2229	|||	VERB
productos	|||	S: 2229E: 2238	|||	NOUN
tales	|||	S: 2238E: 2243	|||	PRON
como	|||	S: 2243E: 2247	|||	SCONJ
el	|||	S: 2247E: 2249	|||	DET
sucedáneo	|||	S: 2249E: 2258	|||	ADJ
de	|||	S: 2258E: 2260	|||	ADP
carne	|||	S: 2260E: 2265	|||	NOUN
de	|||	S: 2265E: 2267	|||	ADP
cangrejo	|||	S: 2267E: 2275	|||	NOUN
.	|||	S: 2275E: 2276	|||	PUNCT
En	|||	S: 2276E: 2278	|||	ADP
algunas	|||	S: 2278E: 2285	|||	DET
regiones	|||	S: 2285E: 2293	|||	NOUN
,	|||	S: 2293E: 2294	|||	PUNCT
el	|||	S: 2294E: 2296	|||	DET
término	|||	S: 2296E: 2303	|||	NOUN
surimi	|||	S: 2303E: 2309	|||	NOUN
alude	|||	S: 2309E: 2314	|||	VERB
solo	|||	S: 2314E: 2318	|||	ADJ
a	|||	S: 2318E: 2319	|||	ADP
productos	|||	S: 2319E: 2328	|||	NOUN
hechos	|||	S: 2328E: 2334	|||	ADJ
de	|||	S: 2334E: 2336	|||	ADP
pescado	|||	S: 2336E: 2343	|||	NOUN
,	|||	S: 2343E: 2344	|||	PUNCT
pero	|||	S: 2344E: 2348	|||	CCONJ
en	|||	S: 2348E: 2350	|||	ADP
otros	|||	S: 2350E: 2355	|||	DET
lugares	|||	S: 2355E: 2362	|||	NOUN
puede	|||	S: 2362E: 2367	|||	AUX
referirse	|||	S: 2367E: 2376	|||	VERB
también	|||	S: 2376E: 2383	|||	ADV
a	|||	S: 2383E: 2384	|||	ADP
otros	|||	S: 2384E: 2389	|||	DET
productos	|||	S: 2389E: 2398	|||	NOUN
,	|||	S: 2398E: 2399	|||	PUNCT
como	|||	S: 2399E: 2403	|||	SCONJ
los	|||	S: 2403E: 2406	|||	DET
perritos	|||	S: 2406E: 2414	|||	NOUN
calientes	|||	S: 2414E: 2423	|||	ADJ
de	|||	S: 2423E: 2425	|||	ADP
pavo	|||	S: 2425E: 2429	|||	NOUN
en	|||	S: 2429E: 2431	|||	ADP
Norteamérica	|||	S: 2431E: 2443	|||	PROPN
.	|||	S: 2443E: 2444	|||	PUNCT
Algunos	|||	S: 2444E: 2451	|||	DET
ejemplos	|||	S: 2451E: 2459	|||	NOUN
son	|||	S: 2459E: 2462	|||	AUX
:	|||	S: 2462E: 2463	|||	PUNCT
