Sukhoi		Sukhoi		PROPN		O
Su-17[1]​		Su-17[1]​		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
ruso		ruso		NOUN		B-NP
:		:		PUNCT		O
Сухой		Сухой		PROPN		O
Су-17		Су-17		PROPN		O
;		;		PUNCT		O
designación		designación		NOUN		B-NP
OTAN		OTAN		PROPN		O
:		:		PUNCT		O
Fitter[2]​		Fitter[2]​		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
cazabombardero		cazabombardero		NOUN		B-NP
a		a		ADP		O
reacción		reacción		NOUN		B-NP
de		de		ADP		O
origen		origen		NOUN		B-NP
soviético		soviético		ADJ		I-NP
desarrollado		desarrollado		ADJ		I-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
del		del		DET		O
Su-7		Su-7		PROPN		O
por		por		ADP		O
el		el		DET		O
fabricante		fabricante		NOUN		B-NP
Sukhoi		Sukhoi		PROPN		O
.		.		PUNCT		O
Con		Con		ADP		O
gran		gran		ADJ		B-NP
éxito		éxito		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
Soviética		Soviética		PROPN		O
,		,		PUNCT		O
una		una		DET		O
versión		versión		NOUN		B-NP
modificada		modificada		ADJ		I-NP
para		para		ADP		O
su		su		DET		O
exportación		exportación		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
las		las		DET		O
designaciones		designaciones		NOUN		B-NP
Su-20		Su-20		PROPN		O
y		y		CCONJ		O
Su-22		Su-22		PROPN		O
,		,		PUNCT		O
ha		ha		AUX		O
sido		sido		AUX		O
ampliamente		ampliamente		ADV		O
utilizado		utilizado		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
aéreas		aéreas		ADJ		I-NP
de		de		ADP		O
países		países		NOUN		B-NP
del		del		ADP		O
Bloque		Bloque		PROPN		O
del		del		ADP		O
Este		Este		PROPN		O
y		y		CCONJ		O
Oriente		Oriente		PROPN		O
Medio		Medio		PROPN		O
.		.		PUNCT		O
El		El		DET		O
Su-17		Su-17		PROPN		O
comenzó		comenzó		VERB		O
como		como		SCONJ		O
un		un		DET		O
intento		intento		NOUN		B-NP
de		de		ADP		O
mejorar		mejorar		VERB		O
el		el		DET		O
rendimiento		rendimiento		NOUN		B-NP
del		del		ADP		O
cazabombardero		cazabombardero		NOUN		B-NP
Su-7		Su-7		PROPN		O
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
el		el		DET		O
Su-7		Su-7		PROPN		O
tenía		tenía		VERB		O
ciertas		ciertas		DET		O
características		características		NOUN		B-NP
buenas		buenas		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
una		una		DET		O
estructura		estructura		NOUN		B-NP
robusta		robusta		ADJ		I-NP
y		y		CCONJ		O
una		una		DET		O
buena		buena		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
a		a		ADP		O
baja		baja		ADJ		B-NP
altura		altura		NOUN		I-NP
comparado		comparado		ADJ		I-NP
a		a		ADP		O
otras		otras		DET		O
opciones		opciones		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
su		su		DET		O
alcance		alcance		NOUN		B-NP
no		no		ADV		O
era		era		AUX		O
muy		muy		ADV		O
elevado		elevado		ADJ		B-NP
y		y		CCONJ		O
necesitaba		necesitaba		VERB		O
altas		altas		ADJ		B-NP
velocidades		velocidades		NOUN		I-NP
para		para		ADP		O
el		el		DET		O
despegue		despegue		NOUN		B-NP
o		o		CCONJ		O
aterrizaje		aterrizaje		NOUN		B-NP
que		que		PRON		O
le		le		PRON		O
obligaban		obligaban		VERB		O
a		a		ADP		O
usar		usar		VERB		O
pistas		pistas		NOUN		B-NP
de		de		ADP		O
rodaje		rodaje		NOUN		B-NP
bastante		bastante		ADV		O
largas		largas		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
estudios		estudios		NOUN		B-NP
del		del		ADP		O
centro		centro		NOUN		B-NP
de		de		ADP		O
aerodinámica		aerodinámica		NOUN		B-NP
soviético		soviético		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
TsAGI		TsAGI		PROPN		O
,		,		PUNCT		O
habían		habían		AUX		O
sugerido		sugerido		VERB		O
utilizar		utilizar		VERB		O
las		las		DET		O
ventajas		ventajas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
alas		alas		NOUN		B-NP
de		de		ADP		O
geometría		geometría		NOUN		B-NP
variable		variable		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
alas		alas		NOUN		B-NP
podían		podían		AUX		O
desplazarse		desplazarse		VERB		O
y		y		CCONJ		O
ampliar		ampliar		VERB		O
la		la		DET		O
superficie		superficie		NOUN		B-NP
alar		alar		VERB		O
para		para		ADP		O
mejorar		mejorar		VERB		O
su		su		DET		O
maniobrabilidad		maniobrabilidad		NOUN		B-NP
a		a		ADP		O
baja		baja		ADJ		B-NP
altura		altura		NOUN		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
al		al		ADP		O
contrario		contrario		NOUN		B-NP
,		,		PUNCT		O
podían		podían		AUX		O
retraerse		retraerse		VERB		O
para		para		ADP		O
disminuir		disminuir		VERB		O
la		la		DET		O
superficie		superficie		NOUN		B-NP
y		y		CCONJ		O
mejorar		mejorar		VERB		O
así		así		ADV		O
la		la		DET		O
velocidad		velocidad		NOUN		B-NP
del		del		ADP		O
avión		avión		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
habían		habían		AUX		O
desarrollado		desarrollado		VERB		O
varios		varios		DET		O
modelos		modelos		NOUN		B-NP
de		de		ADP		O
alas		alas		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
el		el		DET		O
Su-7		Su-7		PROPN		O
(		(		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
bombardero		bombardero		NOUN		B-NP
Tupolev		Tupolev		PROPN		O
Tu-22		Tu-22		PROPN		O
)		)		PUNCT		O
la		la		DET		O
configuración		configuración		NOUN		B-NP
elegida		elegida		ADJ		I-NP
sólo		sólo		ADV		O
permitía		permitía		VERB		O
mover		mover		VERB		O
la		la		DET		O
parte		parte		NOUN		B-NP
más		más		ADV		O
externa		externa		ADJ		B-NP
del		del		ADP		O
ala		ala		NOUN		B-NP
,		,		PUNCT		O
dejando		dejando		VERB		O
la		la		DET		O
parte		parte		NOUN		B-NP
interna		interna		ADJ		I-NP
fija		fija		ADJ		I-NP
.		.		PUNCT		O
Aparte		Aparte		ADV		O
de		de		ADP		O
ser		ser		AUX		O
más		más		ADV		O
fácil		fácil		ADJ		B-NP
de		de		ADP		O
adaptar		adaptar		VERB		O
a		a		ADP		O
los		los		DET		O
fuselajes		fuselajes		NOUN		B-NP
existentes		existentes		ADJ		I-NP
,		,		PUNCT		O
este		este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
ala		ala		NOUN		B-NP
permitía		permitía		VERB		O
que		que		SCONJ		O
el		el		DET		O
tren		tren		NOUN		B-NP
de		de		ADP		O
aterrizaje		aterrizaje		NOUN		B-NP
se		se		PRON		O
montara		montara		VERB		O
en		en		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
fija		fija		ADJ		I-NP
y		y		CCONJ		O
poder		poder		AUX		O
colocar		colocar		VERB		O
sujeciones		sujeciones		NOUN		B-NP
o		o		CCONJ		O
estaciones		estaciones		NOUN		B-NP
de		de		ADP		O
armamento		armamento		NOUN		B-NP
fijas		fijas		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
intradós		intradós		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
planos		planos		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
Su-7		Su-7		PROPN		O
ya		ya		ADV		O
modificado		modificado		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
nuevo		nuevo		ADJ		B-NP
tipo		tipo		NOUN		I-NP
de		de		ADP		O
alas		alas		NOUN		B-NP
realizó		realizó		VERB		O
su		su		DET		O
primer		primer		ADJ		B-NP
vuelo		vuelo		NOUN		I-NP
el		el		DET		O
2		2		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1966		1966		NUM		O
como		como		SCONJ		O
Su-7IG[3]​		Su-7IG[3]​		NOUN		B-NP
también		también		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
S-221		S-221		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
alas		alas		NOUN		B-NP
podían		podían		AUX		O
cambiar		cambiar		VERB		O
de		de		ADP		O
posición		posición		NOUN		B-NP
de		de		ADP		O
forma		forma		NOUN		B-NP
manual		manual		ADJ		I-NP
a		a		ADP		O
tres		tres		NUM		O
ángulos		ángulos		NOUN		B-NP
de		de		ADP		O
28		28		NUM		O
,		,		PUNCT		O
45		45		NUM		O
y		y		CCONJ		O
63		63		NUM		O
grados		grados		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
resultados		resultados		NOUN		B-NP
fueron		fueron		AUX		O
satisfactorios		satisfactorios		ADJ		B-NP
,		,		PUNCT		O
mejorando		mejorando		VERB		O
la		la		DET		O
velocidad		velocidad		NOUN		B-NP
en		en		ADP		O
despegue		despegue		NOUN		B-NP
y		y		CCONJ		O
aterrizaje		aterrizaje		NOUN		B-NP
lo		lo		PRON		O
que		que		PRON		O
recortaba		recortaba		VERB		O
la		la		DET		O
distancia		distancia		NOUN		B-NP
necesaria		necesaria		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
mitad		mitad		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
consiguiendo		consiguiendo		VERB		O
además		además		ADV		O
doblar		doblar		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
carga		carga		NOUN		B-NP
de		de		ADP		O
armas		armas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
occidental		occidental		ADJ		I-NP
,		,		PUNCT		O
pudieron		pudieron		AUX		O
ver		ver		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
el		el		DET		O
avión		avión		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Aeropuerto		Aeropuerto		PROPN		O
Internacional		Internacional		PROPN		O
de		de		ADP		O
Moscú-Domodédovo		Moscú-Domodédovo		PROPN		O
en		en		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
1967		1967		NUM		O
,		,		PUNCT		O
considerando		considerando		VERB		O
al		al		ADP		O
Su-7IG		Su-7IG		PROPN		O
(		(		PUNCT		O
con		con		ADP		O
designación		designación		NOUN		B-NP
OTAN		OTAN		PROPN		O
Fitter-B		Fitter-B		PROPN		O
)		)		PUNCT		O
un		un		DET		O
experimento		experimento		NOUN		B-NP
único		único		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
sorprendieron		sorprendieron		VERB		O
cuando		cuando		SCONJ		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
aérea		aérea		ADJ		I-NP
soviética		soviética		ADJ		I-NP
comenzó		comenzó		VERB		O
a		a		ADP		O
ser		ser		AUX		O
equipado		equipado		VERB		O
con		con		ADP		O
este		este		DET		O
avión		avión		NOUN		B-NP
en		en		ADP		O
1972		1972		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
nuevo		nuevo		ADJ		B-NP
avión		avión		NOUN		I-NP
,		,		PUNCT		O
conocido		conocido		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
OKB		OKB		PROPN		O
como		como		SCONJ		O
S-32		S-32		PROPN		O
,		,		PUNCT		O
fue		fue		AUX		O
designado		designado		VERB		O
Su-17		Su-17		PROPN		O
.		.		PUNCT		O
El		El		DET		O
primer		primer		ADJ		B-NP
modelo		modelo		NOUN		I-NP
de		de		ADP		O
producción		producción		NOUN		B-NP
fue		fue		AUX		O
el		el		DET		O
Su-17		Su-17		PROPN		O
M		M		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
un		un		DET		O
motor		motor		NOUN		B-NP
de		de		ADP		O
reacción		reacción		NOUN		B-NP
y		y		CCONJ		O
aviónica		aviónica		NOUN		B-NP
más		más		ADV		O
evolucionado		evolucionado		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
depósito		depósito		NOUN		B-NP
extra		extra		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
fuselaje		fuselaje		NOUN		B-NP
para		para		ADP		O
poder		poder		AUX		O
cargar		cargar		VERB		O
más		más		ADV		O
combustible		combustible		NOUN		B-NP
y		y		CCONJ		O
ampliar		ampliar		VERB		O
su		su		DET		O
radio		radio		NOUN		B-NP
de		de		ADP		O
acción		acción		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
creó		creó		VERB		O
una		una		DET		O
versión		versión		NOUN		B-NP
modificada		modificada		ADJ		I-NP
más		más		ADV		O
sencilla		sencilla		ADJ		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
es		es		AUX		O
habitual		habitual		ADJ		B-NP
,		,		PUNCT		O
para		para		ADP		O
exportar		exportar		VERB		O
a		a		ADP		O
otros		otros		DET		O
países		países		NOUN		B-NP
designada		designada		ADJ		I-NP
como		como		SCONJ		O
Su-20		Su-20		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
tres		tres		NUM		O
primeras		primeras		ADJ		B-NP
versiones		versiones		NOUN		I-NP
recibieron		recibieron		VERB		O
la		la		DET		O
designación		designación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
OTAN		OTAN		PROPN		O
Fitter-C.		Fitter-C.		PROPN		O
Posteriormente		Posteriormente		ADV		O
Sukhoi		Sukhoi		PROPN		O
continúo		continúo		VERB		O
diseñando		diseñando		VERB		O
y		y		CCONJ		O
construyendo		construyendo		VERB		O
una		una		DET		O
larga		larga		ADJ		B-NP
lista		lista		NOUN		I-NP
de		de		ADP		O
variantes		variantes		NOUN		B-NP
principales		principales		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
versiones		versiones		NOUN		B-NP
soviéticas		soviéticas		ADJ		I-NP
recibían		recibían		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
Su-17		Su-17		PROPN		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
su		su		DET		O
equivalente		equivalente		NOUN		B-NP
para		para		ADP		O
exportación		exportación		NOUN		B-NP
,		,		PUNCT		O
Su-22		Su-22		PROPN		O
.		.		PUNCT		O
Alrededor		Alrededor		ADV		O
de		de		ADP		O
3.000		3.000		NUM		O
unidades		unidades		NOUN		B-NP
del		del		ADP		O
Su-17		Su-17		PROPN		O
y		y		CCONJ		O
derivados		derivados		NOUN		B-NP
se		se		PRON		O
fabricaron		fabricaron		VERB		O
entre		entre		ADP		O
1966		1966		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
final		final		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
producción		producción		NOUN		B-NP
en		en		ADP		O
1991		1991		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
avión		avión		NOUN		B-NP
fue		fue		AUX		O
exportado		exportado		VERB		O
por		por		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
Afganistán		Afganistán		PROPN		O
,		,		PUNCT		O
Angola		Angola		PROPN		O
,		,		PUNCT		O
Argelia		Argelia		PROPN		O
,		,		PUNCT		O
Bulgaria		Bulgaria		PROPN		O
,		,		PUNCT		O
Checoslovaquia		Checoslovaquia		PROPN		O
,		,		PUNCT		O
Corea		Corea		PROPN		O
del		del		ADP		O
Norte		Norte		PROPN		O
,		,		PUNCT		O
Egipto		Egipto		PROPN		O
,		,		PUNCT		O
Etiopía		Etiopía		PROPN		O
,		,		PUNCT		O
Hungría		Hungría		PROPN		O
,		,		PUNCT		O
Irán		Irán		PROPN		O
,		,		PUNCT		O
Irak		Irak		PROPN		O
,		,		PUNCT		O
Libia		Libia		PROPN		O
,		,		PUNCT		O
Polonia		Polonia		PROPN		O
,		,		PUNCT		O
Perú		Perú		PROPN		O
,		,		PUNCT		O
República		República		PROPN		O
Democrática		Democrática		PROPN		O
Alemana		Alemana		PROPN		O
,		,		PUNCT		O
Siria		Siria		PROPN		O
,		,		PUNCT		O
Vietnam		Vietnam		PROPN		O
y		y		CCONJ		O
Yemen		Yemen		PROPN		O
.		.		PUNCT		O
Tras		Tras		ADP		O
la		la		DET		O
desaparición		desaparición		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
URSS		URSS		PROPN		O
,		,		PUNCT		O
otros		otros		DET		O
usuarios		usuarios		NOUN		B-NP
fueron		fueron		AUX		O
Azerbaiyán		Azerbaiyán		PROPN		O
,		,		PUNCT		O
Bielorrusia		Bielorrusia		PROPN		O
,		,		PUNCT		O
Turkmenistán		Turkmenistán		PROPN		O
,		,		PUNCT		O
Ucrania		Ucrania		PROPN		O
y		y		CCONJ		O
Uzbekistán		Uzbekistán		PROPN		O
.		.		PUNCT		O
Varias		Varias		DET		O
empresas		empresas		NOUN		B-NP
independientes		independientes		ADJ		I-NP
han		han		AUX		O
ofrecido		ofrecido		VERB		O
asistencia		asistencia		NOUN		B-NP
técnica		técnica		ADJ		I-NP
y		y		CCONJ		O
programas		programas		NOUN		B-NP
de		de		ADP		O
actualización		actualización		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
aviones		aviones		NOUN		B-NP
aún		aún		ADV		O
activos		activos		ADJ		B-NP
.		.		PUNCT		O
Véase		Véase		VERB		O
también		también		ADV		O
:		:		PUNCT		O
Guerra		Guerra		PROPN		O
de		de		ADP		O
Afganistán(1978-1992		Afganistán(1978-1992		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
Primera		Primera		PROPN		O
Guerra		Guerra		PROPN		O
de		de		ADP		O
Chechenia		Chechenia		PROPN		O
Los		Los		DET		O
soviéticos		soviéticos		NOUN		B-NP
realizaron		realizaron		VERB		O
un		un		DET		O
uso		uso		NOUN		B-NP
intenso		intenso		ADJ		I-NP
del		del		ADP		O
Su-17		Su-17		PROPN		O
durante		durante		ADP		O
la		la		DET		O
guerra		guerra		NOUN		B-NP
de		de		ADP		O
Afganistán		Afganistán		PROPN		O
(		(		PUNCT		O
1978-1992		1978-1992		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
con		con		ADP		O
alrededor		alrededor		ADV		O
de		de		ADP		O
un		un		DET		O
centenar		centenar		NOUN		B-NP
de		de		ADP		O
aviones		aviones		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
no		no		ADV		O
existía		existía		VERB		O
oposición		oposición		NOUN		B-NP
aérea		aérea		ADJ		I-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
afganos		afganos		NOUN		B-NP
,		,		PUNCT		O
algunos		algunos		PRON		O
fueron		fueron		AUX		O
derribados		derribados		VERB		O
por		por		ADP		O
fuego		fuego		NOUN		B-NP
terrestre		terrestre		ADJ		I-NP
y		y		CCONJ		O
misiles		misiles		NOUN		B-NP
tierra-aire		tierra-aire		ADJ		I-NP
FIM-92		FIM-92		PROPN		O
Stinger		Stinger		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
tripulantes		tripulantes		NOUN		B-NP
del		del		ADP		O
Su-17		Su-17		PROPN		O
alabaron		alabaron		VERB		O
la		la		DET		O
operatividad		operatividad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
aeronave		aeronave		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
aparentemente		aparentemente		ADV		O
su		su		DET		O
eficacia		eficacia		NOUN		B-NP
como		como		SCONJ		O
cazabombardero		cazabombardero		NOUN		B-NP
era		era		AUX		O
modesta		modesta		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
utilizaron		utilizaron		VERB		O
un		un		DET		O
amplio		amplio		ADJ		B-NP
abanico		abanico		NOUN		I-NP
de		de		ADP		O
armas		armas		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
bombas		bombas		NOUN		B-NP
termobáricas		termobáricas		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
principales		principales		ADJ		B-NP
complicaciones		complicaciones		NOUN		I-NP
para		para		ADP		O
la		la		DET		O
aeronave		aeronave		NOUN		B-NP
fue		fue		AUX		O
operar		operar		VERB		O
en		en		ADP		O
aeródromos		aeródromos		NOUN		B-NP
a		a		ADP		O
gran		gran		ADJ		B-NP
altitud		altitud		NOUN		I-NP
y		y		CCONJ		O
un		un		DET		O
clima		clima		NOUN		B-NP
cálido		cálido		ADJ		I-NP
y		y		CCONJ		O
polvoriento		polvoriento		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
verano		verano		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
abortos		abortos		NOUN		B-NP
o		o		CCONJ		O
cancelaciones		cancelaciones		NOUN		B-NP
por		por		ADP		O
despegue		despegue		NOUN		B-NP
del		del		ADP		O
Su-17		Su-17		PROPN		O
se		se		PRON		O
multiplicaban		multiplicaban		VERB		O
hasta		hasta		ADP		O
un		un		DET		O
150%		150%		SYM		O
y		y		CCONJ		O
los		los		DET		O
aterrizajes		aterrizajes		NOUN		B-NP
terminaron		terminaron		VERB		O
frecuentemente		frecuentemente		ADV		O
con		con		ADP		O
neumáticos		neumáticos		NOUN		B-NP
reventados		reventados		ADJ		I-NP
y		y		CCONJ		O
a		a		ADP		O
veces		veces		NOUN		B-NP
paquetes		paquetes		NOUN		I-NP
de		de		ADP		O
frenos		frenos		NOUN		B-NP
con		con		ADP		O
fuego		fuego		NOUN		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
realizar		realizar		VERB		O
fuertes		fuertes		ADJ		B-NP
frenadas		frenadas		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
fallos		fallos		NOUN		B-NP
de		de		ADP		O
aviónica		aviónica		NOUN		B-NP
eran		eran		AUX		O
comunes		comunes		ADJ		B-NP
por		por		ADP		O
las		las		DET		O
elevadas		elevadas		ADJ		B-NP
temperaturas		temperaturas		NOUN		I-NP
y		y		CCONJ		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
arena		arena		NOUN		B-NP
que		que		PRON		O
dañaba		dañaba		VERB		O
la		la		DET		O
electrónica		electrónica		ADJ		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
motor		motor		NOUN		B-NP
AL-21F		AL-21F		PROPN		O
demostró		demostró		VERB		O
ser		ser		AUX		O
resistente		resistente		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
ingesta		ingesta		NOUN		B-NP
rutinaria		rutinaria		ADJ		I-NP
de		de		ADP		O
arena		arena		NOUN		B-NP
y		y		CCONJ		O
combustible		combustible		NOUN		B-NP
contaminado		contaminado		ADJ		I-NP
con		con		ADP		O
arena		arena		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
1985		1985		NOUN		B-NP
la		la		DET		O
disponibilidad		disponibilidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
flota		flota		NOUN		B-NP
de		de		ADP		O
Su-17		Su-17		PROPN		O
superó		superó		VERB		O
la		la		DET		O
del		del		ADP		O
Sukhoi		Sukhoi		PROPN		O
Su-25		Su-25		PROPN		O
y		y		CCONJ		O
los		los		DET		O
helicópteros		helicópteros		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
Su-17		Su-17		PROPN		O
de		de		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
serie		serie		NOUN		I-NP
de		de		ADP		O
producción		producción		NOUN		B-NP
fueron		fueron		AUX		O
reemplazados		reemplazados		VERB		O
por		por		ADP		O
versiones		versiones		NOUN		B-NP
modificadas		modificadas		ADJ		I-NP
,		,		PUNCT		O
Su-17M3		Su-17M3		PROPN		O
y		y		CCONJ		O
Su-17M4		Su-17M4		PROPN		O
,		,		PUNCT		O
más		más		ADV		O
capaces		capaces		ADJ		B-NP
.		.		PUNCT		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
durabilidad		durabilidad		NOUN		B-NP
y		y		CCONJ		O
carga		carga		NOUN		B-NP
útil		útil		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
aeronave		aeronave		NOUN		B-NP
se		se		PRON		O
mostró		mostró		VERB		O
mal		mal		ADV		O
adaptada		adaptada		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
combate		combate		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
terreno		terreno		NOUN		B-NP
montañoso		montañoso		ADJ		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
altas		altas		ADJ		B-NP
velocidades		velocidades		NOUN		I-NP
de		de		ADP		O
ataque		ataque		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
baja		baja		ADJ		B-NP
maniobrabilidad		maniobrabilidad		NOUN		I-NP
y		y		CCONJ		O
la		la		DET		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
mantenerse		mantenerse		VERB		O
fuera		fuera		ADV		O
del		del		ADP		O
alcance		alcance		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
artillería		artillería		NOUN		B-NP
antiaérea		antiaérea		ADJ		I-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
falta		falta		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
importante		importante		ADJ		B-NP
protección		protección		NOUN		I-NP
de		de		ADP		O
armadura		armadura		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
la		la		DET		O
armadura		armadura		NOUN		B-NP
externa		externa		ADJ		I-NP
se		se		PRON		O
agregó		agregó		VERB		O
alrededor		alrededor		ADV		O
del		del		ADP		O
motor		motor		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
hidráulicos		hidráulicos		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
combustible		combustible		NOUN		B-NP
basados		basados		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
análisis		análisis		NOUN		B-NP
de		de		ADP		O
daños		daños		NOUN		B-NP
,		,		PUNCT		O
esto		esto		PRON		O
todavía		todavía		ADV		O
era		era		AUX		O
insuficiente		insuficiente		ADJ		B-NP
en		en		ADP		O
comparación		comparación		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
soporte		soporte		NOUN		B-NP
aéreo		aéreo		ADJ		I-NP
dedicado		dedicado		ADJ		I-NP
Su-25		Su-25		PROPN		O
.		.		PUNCT		O
La		La		DET		O
aparición		aparición		NOUN		B-NP
en		en		ADP		O
manos		manos		NOUN		B-NP
de		de		ADP		O
afganos		afganos		NOUN		B-NP
de		de		ADP		O
armas		armas		NOUN		B-NP
de		de		ADP		O
terceros		terceros		ADJ		B-NP
países		países		NOUN		I-NP
de		de		ADP		O
MANPADS		MANPADS		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
9K32		9K32		NUM		O
Strela-2		Strela-2		NUM		O
de		de		ADP		O
fabricación		fabricación		NOUN		B-NP
soviética		soviética		ADJ		I-NP
por		por		ADP		O
contrabando		contrabando		NOUN		B-NP
desde		desde		ADP		O
Egipto		Egipto		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
estadounidense		estadounidense		NOUN		B-NP
FIM-43		FIM-43		PROPN		O
Redeye		Redeye		PROPN		O
y		y		CCONJ		O
luego		luego		ADV		O
el		el		DET		O
FIM-92		FIM-92		PROPN		O
Stinger		Stinger		PROPN		O
,		,		PUNCT		O
presentaron		presentaron		VERB		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
y		y		CCONJ		O
grave		grave		ADJ		B-NP
amenaza		amenaza		NOUN		I-NP
y		y		CCONJ		O
obligaron		obligaron		VERB		O
a		a		ADP		O
los		los		DET		O
Su-17		Su-17		PROPN		O
a		a		ADP		O
volar		volar		VERB		O
y		y		CCONJ		O
operar		operar		VERB		O
a		a		ADP		O
mayores		mayores		ADJ		B-NP
altitudes		altitudes		NOUN		I-NP
para		para		ADP		O
estar		estar		AUX		O
más		más		ADV		O
protegidos		protegidos		ADJ		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
nuevas		nuevas		ADJ		B-NP
tácticas		tácticas		NOUN		I-NP
y		y		CCONJ		O
la		la		DET		O
instalación		instalación		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADV		O
12		12		NUM		O
dispensadores		dispensadores		NOUN		B-NP
de		de		ADP		O
bengalas		bengalas		NOUN		B-NP
para		para		ADP		O
engañar		engañar		VERB		O
a		a		ADP		O
los		los		DET		O
proyectiles		proyectiles		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
MANPADS		MANPADS		PROPN		O
automáticamente		automáticamente		ADV		O
demostraron		demostraron		VERB		O
ser		ser		AUX		O
efectivos		efectivos		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
1985		1985		NOUN		B-NP
solo		solo		ADV		O
se		se		PRON		O
perdió		perdió		VERB		O
un		un		DET		O
Su-17		Su-17		PROPN		O
.		.		PUNCT		O
Forzado		Forzado		ADJ		B-NP
a		a		ADP		O
operar		operar		VERB		O
a		a		ADP		O
una		una		DET		O
altura		altura		NOUN		B-NP
superior		superior		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
tres		tres		NUM		O
mil		mil		NUM		O
metros		metros		NOUN		B-NP
sobre		sobre		ADP		O
el		el		DET		O
suelo		suelo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
Su-17		Su-17		PROPN		O
dejaron		dejaron		VERB		O
de		de		ADP		O
emplear		emplear		VERB		O
proyectiles		proyectiles		NOUN		B-NP
no		no		ADV		O
guiados		guiados		ADJ		B-NP
a		a		ADP		O
bombas		bombas		NOUN		B-NP
con		con		ADP		O
mayor		mayor		ADJ		B-NP
potencia		potencia		NOUN		I-NP
como		como		SCONJ		O
las		las		DET		O
termobáricas		termobáricas		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
los		los		DET		O
Su-25		Su-25		PROPN		O
se		se		PRON		O
encargaban		encargaban		VERB		O
de		de		ADP		O
ataques		ataques		NOUN		B-NP
con		con		ADP		O
cierta		cierta		DET		O
precisión		precisión		NOUN		B-NP
.		.		PUNCT		O
Hacia		Hacia		ADP		O
el		el		DET		O
final		final		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
guerra		guerra		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
Su-17		Su-17		PROPN		O
fue		fue		AUX		O
parcialmente		parcialmente		ADV		O
reemplazada		reemplazada		ADJ		B-NP
por		por		ADP		O
los		los		DET		O
Mikoyan		Mikoyan		PROPN		O
MiG-27		MiG-27		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
Su-17M3		Su-17M3		PROPN		O
/		/		PUNCT		O
4		4		NUM		O
se		se		PRON		O
usaron		usaron		VERB		O
también		también		ADV		O
durante		durante		ADP		O
la		la		DET		O
Primera		Primera		ADJ		B-NP
guerra		guerra		NOUN		I-NP
chechena		chechena		ADJ		I-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
los		los		DET		O
Sukhoi		Sukhoi		PROPN		O
Su-24		Su-24		PROPN		O
y		y		CCONJ		O
los		los		DET		O
Sukhoi		Sukhoi		PROPN		O
Su-25		Su-25		PROPN		O
en		en		ADP		O
misiones		misiones		NOUN		B-NP
de		de		ADP		O
reconocimiento		reconocimiento		NOUN		B-NP
y		y		CCONJ		O
ataque		ataque		NOUN		B-NP
terrestre		terrestre		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
de		de		ADP		O
Rusia		Rusia		PROPN		O
,		,		PUNCT		O
heredera		heredera		VERB		O
en		en		ADP		O
gran		gran		ADJ		B-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
flota		flota		NOUN		B-NP
aérea		aérea		ADJ		I-NP
soviética		soviética		ADJ		I-NP
,		,		PUNCT		O
retiró		retiró		VERB		O
su		su		DET		O
último		último		ADJ		B-NP
Su-17M4		Su-17M4		NOUN		I-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
su		su		DET		O
flota		flota		NOUN		B-NP
de		de		ADP		O
MiG-23/27		MiG-23/27		PROPN		O
en		en		ADP		O
1998		1998		NOUN		B-NP
.		.		PUNCT		O
Véase		Véase		VERB		O
también		también		ADV		O
:		:		PUNCT		O
Guerra		Guerra		PROPN		O
Civil		Civil		PROPN		O
Angoleña		Angoleña		PROPN		O
y		y		CCONJ		O
Guerra		Guerra		PROPN		O
de		de		ADP		O
la		la		DET		O
Frontera		Frontera		PROPN		O
Sudafricana		Sudafricana		PROPN		O
Los		Los		DET		O
soviéticos		soviéticos		NOUN		B-NP
suministraron		suministraron		VERB		O
al		al		ADP		O
gobierno		gobierno		PROPN		O
comunista		comunista		ADJ		B-NP
de		de		ADP		O
Angola		Angola		PROPN		O
12		12		NUM		O
Su-20		Su-20		PROPN		O
M		M		PROPN		O
en		en		ADP		O
1982		1982		NOUN		B-NP
o		o		CCONJ		O
1983		1983		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
formaron		formaron		VERB		O
la		la		DET		O
base		base		NOUN		B-NP
del		del		ADP		O
15.º		15.º		NOUN		B-NP
FS		FS		PROPN		O
.		.		PUNCT		O
El		El		DET		O
escuadrón		escuadrón		NOUN		B-NP
sufrió		sufrió		VERB		O
una		una		DET		O
rápida		rápida		ADJ		B-NP
pérdida		pérdida		NOUN		I-NP
de		de		ADP		O
al		al		ADP		O
menos		menos		ADV		O
seis		seis		NUM		O
aviones		aviones		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
en		en		ADP		O
percances		percances		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
1985		1985		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
tres		tres		NUM		O
más		más		ADV		O
en		en		ADP		O
1988		1988		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
solo		solo		ADV		O
le		le		PRON		O
quedaban		quedaban		VERB		O
dos		dos		NUM		O
aviones		aviones		NOUN		B-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
reforzó		reforzó		VERB		O
con		con		ADP		O
otro		otro		DET		O
lote		lote		NOUN		B-NP
soviético		soviético		ADJ		I-NP
de		de		ADP		O
14		14		NUM		O
Su-22M-4		Su-22M-4		PROPN		O
K		K		PROPN		O
y		y		CCONJ		O
dos		dos		NUM		O
Su-		Su-		PROPN		O
22UM-3		22UM-3		NUM		O
K		K		NOUN		B-NP
en		en		ADP		O
1989–90		1989–90		NUM		O
(		(		PUNCT		O
incorporado		incorporado		ADJ		B-NP
al		al		ADP		O
26º		26º		NUM		O
Regimiento		Regimiento		PROPN		O
Aéreo		Aéreo		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
sede		sede		NOUN		B-NP
en		en		ADP		O
Moçâmedes		Moçâmedes		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Un		Un		DET		O
segundo		segundo		ADJ		B-NP
envío		envío		NOUN		I-NP
desde		desde		ADP		O
Bielorrusia		Bielorrusia		PROPN		O
en		en		ADP		O
1999		1999		NOUN		B-NP
consistió		consistió		VERB		O
en		en		ADP		O
dos		dos		NUM		O
Su-22UB		Su-22UB		PROPN		O
y		y		CCONJ		O
cuatro		cuatro		NUM		O
Su-22		Su-22		PROPN		O
M		M		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
un		un		DET		O
tercero		tercero		ADJ		B-NP
de		de		ADP		O
Eslovaquia		Eslovaquia		PROPN		O
en		en		ADP		O
1999-2001		1999-2001		NOUN		B-NP
consistió		consistió		VERB		O
en		en		ADP		O
10		10		NUM		O
Su-22M-4		Su-22M-4		PROPN		O
y		y		CCONJ		O
un		un		DET		O
Su-22UM-3K.		Su-22UM-3K.		PROPN		O
Estos		Estos		DET		O
aviones		aviones		NOUN		B-NP
vieron		vieron		VERB		O
un		un		DET		O
uso		uso		NOUN		B-NP
intensivo		intensivo		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
guerra		guerra		NOUN		B-NP
contra		contra		ADP		O
UNITA		UNITA		PROPN		O
.		.		PUNCT		O
De		De		ADP		O
las		las		DET		O
pérdidas		pérdidas		NOUN		B-NP
antes		antes		ADV		O
mencionadas		mencionadas		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
no		no		ADV		O
pueden		pueden		AUX		O
clasificarse		clasificarse		VERB		O
como		como		SCONJ		O
percances		percances		NOUN		B-NP
o		o		CCONJ		O
desgaste		desgaste		NOUN		B-NP
de		de		ADP		O
combate		combate		NOUN		B-NP
,		,		PUNCT		O
solo		solo		ADV		O
un		un		DET		O
C510		C510		NOUN		B-NP
serializado		serializado		ADJ		I-NP
Su-20		Su-20		PROPN		O
M		M		PROPN		O
fue		fue		AUX		O
derribado		derribado		VERB		O
en		en		ADP		O
1987		1987		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
caso		caso		NOUN		B-NP
mejor		mejor		ADV		O
documentado		documentado		ADJ		B-NP
ocurrió		ocurrió		VERB		O
el		el		DET		O
6		6		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
1994		1994		NUM		O
cuando		cuando		SCONJ		O
se		se		PRON		O
disparó		disparó		VERB		O
un		un		DET		O
Su-22		Su-22		PROPN		O
en		en		ADP		O
Catumbela		Catumbela		PROPN		O
.		.		PUNCT		O
derribado		derribado		ADJ		B-NP
por		por		ADP		O
un		un		DET		O
SAM		SAM		PROPN		O
disparado		disparado		ADJ		B-NP
por		por		ADP		O
UNITA		UNITA		PROPN		O
durante		durante		ADP		O
una		una		DET		O
redada		redada		NOUN		B-NP
contra		contra		ADP		O
Huambo		Huambo		PROPN		O
.		.		PUNCT		O
El		El		DET		O
piloto		piloto		NOUN		B-NP
logró		logró		VERB		O
expulsar		expulsar		VERB		O
y		y		CCONJ		O
huir		huir		VERB		O
desnudo		desnudo		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
quitarse		quitarse		VERB		O
el		el		DET		O
traje		traje		NOUN		B-NP
de		de		ADP		O
vuelo		vuelo		NOUN		B-NP
.		.		PUNCT		O
Véase		Véase		VERB		O
también		también		ADV		O
:		:		PUNCT		O
Incidente		Incidente		NOUN		B-NP
del		del		ADP		O
Golfo		Golfo		PROPN		O
de		de		ADP		O
Sirte		Sirte		PROPN		O
de		de		ADP		O
1981		1981		NOUN		B-NP
y		y		CCONJ		O
Guerra		Guerra		PROPN		O
Civil		Civil		PROPN		O
Libia		Libia		PROPN		O
Dos		Dos		NUM		O
Su-22		Su-22		PROPN		O
libios		libios		ADJ		B-NP
fueron		fueron		AUX		O
derribados		derribados		VERB		O
en		en		ADP		O
el		el		DET		O
incidente		incidente		NOUN		B-NP
del		del		ADP		O
Golfo		Golfo		PROPN		O
de		de		ADP		O
Sirte		Sirte		PROPN		O
por		por		ADP		O
la		la		DET		O
Marina		Marina		PROPN		O
estadounidense		estadounidense		ADJ		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
los		los		DET		O
cazas		cazas		NOUN		B-NP
Grumman		Grumman		PROPN		O
F-14		F-14		PROPN		O
Tomcats		Tomcats		PROPN		O
,		,		PUNCT		O
quienes		quienes		PRON		O
derribaron		derribaron		VERB		O
los		los		DET		O
aviones		aviones		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
19		19		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1981		1981		NUM		O
.		.		PUNCT		O
Un		Un		DET		O
Su-22		Su-22		PROPN		O
disparó		disparó		VERB		O
un		un		DET		O
misil		misil		NOUN		B-NP
R-3		R-3		PROPN		O
de		de		ADP		O
frente		frente		NOUN		B-NP
a		a		ADP		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
F-14		F-14		PROPN		O
desde		desde		ADP		O
un		un		DET		O
estimado		estimado		ADJ		B-NP
Distancia		Distancia		PROPN		O
de		de		ADP		O
cierre		cierre		NOUN		B-NP
de		de		ADP		O
300		300		NUM		O
metros		metros		NOUN		B-NP
(		(		PUNCT		O
984		984		NUM		O
pies		pies		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
misil		misil		NOUN		B-NP
fue		fue		AUX		O
evadido		evadido		VERB		O
.		.		PUNCT		O
Ambos		Ambos		NUM		O
fueron		fueron		AUX		O
derribados		derribados		VERB		O
por		por		ADP		O
misiles		misiles		NOUN		B-NP
AIM-9L		AIM-9L		PROPN		O
Sidewinder		Sidewinder		PROPN		O
.		.		PUNCT		O
El		El		DET		O
8		8		NUM		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
de		de		ADP		O
1987		1987		NUM		O
,		,		PUNCT		O
tras		tras		ADP		O
el		el		DET		O
conflicto		conflicto		NOUN		B-NP
entre		entre		ADP		O
Chad		Chad		PROPN		O
y		y		CCONJ		O
Libia		Libia		PROPN		O
,		,		PUNCT		O
un		un		DET		O
Su-22MK		Su-22MK		PROPN		O
fue		fue		AUX		O
derribado		derribado		VERB		O
por		por		ADP		O
un		un		DET		O
FIM-92A		FIM-92A		PROPN		O
disparado		disparado		ADJ		B-NP
por		por		ADP		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
de		de		ADP		O
Chad		Chad		PROPN		O
.		.		PUNCT		O
El		El		DET		O
piloto		piloto		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Capitán		Capitán		PROPN		O
Diya		Diya		PROPN		O
al-Din		al-Din		PROPN		O
,		,		PUNCT		O
fue		fue		AUX		O
expulsado		expulsado		VERB		O
y		y		CCONJ		O
fue		fue		AUX		O
capturado		capturado		VERB		O
.		.		PUNCT		O
Más		Más		ADV		O
tarde		tarde		ADV		O
se		se		PRON		O
le		le		PRON		O
concedió		concedió		VERB		O
asilo		asilo		NOUN		B-NP
político		político		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
gobierno		gobierno		NOUN		B-NP
francés		francés		ADJ		I-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
la		la		DET		O
operación		operación		NOUN		B-NP
de		de		ADP		O
recuperación		recuperación		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
FIM-92A		FIM-92A		PROPN		O
derribó		derribó		VERB		O
un		un		DET		O
MiG-23MS		MiG-23MS		NOUN		B-NP
libio		libio		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
Su-22		Su-22		PROPN		O
libio		libio		ADJ		B-NP
se		se		PRON		O
estrelló		estrelló		VERB		O
cerca		cerca		ADV		O
de		de		ADP		O
Benghazi		Benghazi		PROPN		O
el		el		DET		O
23		23		NUM		O
de		de		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
2011		2011		NUM		O
.		.		PUNCT		O
Los		Los		DET		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tripulación		tripulación		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Capitán		Capitán		PROPN		O
Attia		Attia		PROPN		O
Abdel		Abdel		PROPN		O
Salem		Salem		PROPN		O
al		al		ADP		O
Abdali		Abdali		PROPN		O
y		y		CCONJ		O
su		su		DET		O
número		número		NOUN		B-NP
dos		dos		NUM		O
,		,		PUNCT		O
Ali		Ali		PROPN		O
Omar		Omar		PROPN		O
Gaddafi		Gaddafi		PROPN		O
,		,		PUNCT		O
recibieron		recibieron		VERB		O
la		la		DET		O
orden		orden		NOUN		B-NP
de		de		ADP		O
bombardear		bombardear		VERB		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
en		en		ADP		O
respuesta		respuesta		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
Guerra		Guerra		PROPN		O
Civil		Civil		PROPN		O
Libia		Libia		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
negaron		negaron		VERB		O
,		,		PUNCT		O
salieron		salieron		VERB		O
del		del		ADP		O
avión		avión		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
lanzaron		lanzaron		VERB		O
en		en		ADP		O
paracaídas		paracaídas		NOUN		B-NP
al		al		ADP		O
suelo		suelo		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
Su-22		Su-22		NOUN		B-NP
fueron		fueron		AUX		O
muy		muy		ADV		O
utilizados		utilizados		ADJ		B-NP
por		por		ADP		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
leales		leales		ADJ		I-NP
libias		libias		ADJ		I-NP
contra		contra		ADP		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
insurgentes		insurgentes		ADJ		I-NP
desde		desde		ADP		O
mediados		mediados		NOUN		B-NP
de		de		ADP		O
febrero		febrero		NOUN		B-NP
hasta		hasta		ADP		O
mediados		mediados		NOUN		B-NP
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2011		2011		NUM		O
,		,		PUNCT		O
cuando		cuando		PRON		O
comenzó		comenzó		VERB		O
la		la		DET		O
misión		misión		NOUN		B-NP
internacional		internacional		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
impuso		impuso		VERB		O
la		la		DET		O
zona		zona		NOUN		B-NP
de		de		ADP		O
exclusión		exclusión		NOUN		B-NP
aérea		aérea		ADJ		I-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
otras		otras		DET		O
misiones		misiones		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
Su-22		Su-22		PROPN		O
también		también		ADV		O
atacaron		atacaron		VERB		O
posiciones		posiciones		NOUN		B-NP
anti-Gadafi		anti-Gadafi		ADJ		I-NP
en		en		ADP		O
Bin		Bin		PROPN		O
Jawad		Jawad		PROPN		O
a		a		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2011		2011		NUM		O
cuando		cuando		SCONJ		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
gubernamentales		gubernamentales		ADJ		I-NP
retomaron		retomaron		VERB		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
Su-22		Su-22		PROPN		O
de		de		ADP		O
laFuerza		laFuerza		NOUN		B-NP
Aérea		Aérea		PROPN		O
Libia		Libia		PROPN		O
fue		fue		AUX		O
destruido		destruido		VERB		O
en		en		ADP		O
el		el		DET		O
suelo		suelo		NOUN		B-NP
por		por		ADP		O
un		un		DET		O
F-16AM		F-16AM		PROPN		O
de		de		ADP		O
la		la		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
Belga		Belga		PROPN		O
el		el		DET		O
27		27		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
.		.		PUNCT		O
Véase		Véase		VERB		O
también		también		ADV		O
:		:		PUNCT		O
Guerra		Guerra		PROPN		O
Irán-Irak(1980-1988		Irán-Irak(1980-1988		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
Guerra		Guerra		PROPN		O
del		del		ADP		O
Golfo		Golfo		PROPN		O
de		de		ADP		O
1991		1991		NOUN		B-NP
Desde		Desde		ADP		O
el		el		DET		O
22		22		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1980		1980		NUM		O
hasta		hasta		ADP		O
el		el		DET		O
20		20		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1988		1988		NUM		O
,		,		PUNCT		O
durante		durante		ADP		O
la		la		DET		O
Guerra		Guerra		PROPN		O
Irán-Irak		Irán-Irak		PROPN		O
,		,		PUNCT		O
Irak		Irak		PROPN		O
utilizó		utilizó		VERB		O
las		las		DET		O
versiones		versiones		NOUN		B-NP
de		de		ADP		O
exportación		exportación		NOUN		B-NP
del		del		ADP		O
Su-17		Su-17		PROPN		O
(		(		PUNCT		O
Su-20		Su-20		PROPN		O
y		y		CCONJ		O
Su-22		Su-22		PROPN		O
)		)		PUNCT		O
junto		junto		ADJ		B-NP
con		con		ADP		O
los		los		DET		O
antiguos		antiguos		ADJ		B-NP
Su-7		Su-7		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
utilizaron		utilizaron		VERB		O
principalmente		principalmente		ADV		O
en		en		ADP		O
el		el		DET		O
ataque		ataque		NOUN		B-NP
terrestre		terrestre		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
el		el		DET		O
papel		papel		NOUN		B-NP
de		de		ADP		O
apoyo		apoyo		NOUN		B-NP
aéreo		aéreo		ADJ		I-NP
cercano		cercano		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
F-14		F-14		PROPN		O
iraníes		iraníes		ADJ		B-NP
derribaron		derribaron		VERB		O
21		21		NUM		O
Su-20		Su-20		PROPN		O
/		/		PUNCT		O
-22		-22		NUM		O
,		,		PUNCT		O
que		que		PRON		O
han		han		AUX		O
sido		sido		AUX		O
confirmados		confirmados		VERB		O
por		por		ADP		O
fuentes		fuentes		NOUN		B-NP
occidentales		occidentales		ADJ		I-NP
.		.		PUNCT		O
18		18		NUM		O
Su-20/-22		Su-20/-22		PROPN		O
también		también		ADV		O
fueron		fueron		AUX		O
derribados		derribados		VERB		O
por		por		ADP		O
los		los		DET		O
cazas		cazas		NOUN		B-NP
iraníes		iraníes		ADJ		I-NP
McDonnell		McDonnell		PROPN		O
Douglas		Douglas		PROPN		O
F-4D		F-4D		PROPN		O
/		/		PUNCT		O
E		E		CCONJ		O
Phantom		Phantom		PROPN		O
II		II		PROPN		O
.		.		PUNCT		O
y		y		CCONJ		O
tres		tres		NUM		O
por		por		ADP		O
el		el		DET		O
Northrop		Northrop		PROPN		O
F-5E		F-5E		PROPN		O
Tiger		Tiger		PROPN		O
II		II		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
cuentas		cuentas		NOUN		B-NP
oficiales		oficiales		ADJ		I-NP
iraquíes		iraquíes		ADJ		I-NP
no		no		ADV		O
muestran		muestran		VERB		O
pérdida		pérdida		NOUN		B-NP
de		de		ADP		O
aviones		aviones		NOUN		B-NP
Su-20		Su-20		PROPN		O
durante		durante		ADP		O
la		la		DET		O
guerra		guerra		NOUN		B-NP
contra		contra		ADP		O
los		los		DET		O
kurdos		kurdos		NOUN		B-NP
e		e		CCONJ		O
Irán		Irán		PROPN		O
.		.		PUNCT		O
20		20		NUM		O
Su-22M2		Su-22M2		VERB		O
,		,		PUNCT		O
dos		dos		NUM		O
Su-22M3		Su-22M3		NOUN		B-NP
y		y		CCONJ		O
siete		siete		NUM		O
Su-22M4		Su-22M4		PROPN		O
se		se		PRON		O
perdieron		perdieron		VERB		O
durante		durante		ADP		O
la		la		DET		O
guerra		guerra		NOUN		B-NP
con		con		ADP		O
Irán		Irán		PROPN		O
,		,		PUNCT		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
por		por		ADP		O
fuego		fuego		NOUN		B-NP
antiaéreo		antiaéreo		ADJ		I-NP
sostenido		sostenido		ADJ		I-NP
durante		durante		ADP		O
bombardeos		bombardeos		NOUN		B-NP
de		de		ADP		O
bajo		bajo		ADJ		B-NP
nivel		nivel		NOUN		I-NP
contra		contra		ADP		O
las		las		DET		O
líneas		líneas		NOUN		B-NP
del		del		ADP		O
frente		frente		NOUN		B-NP
iraníes		iraníes		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
1991		1991		NOUN		B-NP
,		,		PUNCT		O
durante		durante		ADP		O
la		la		DET		O
Guerra		Guerra		PROPN		O
del		del		ADP		O
Golfo		Golfo		PROPN		O
,		,		PUNCT		O
los		los		DET		O
Su-22		Su-22		PROPN		O
iraquíes		iraquíes		ADJ		B-NP
vieron		vieron		VERB		O
un		un		DET		O
servicio		servicio		NOUN		B-NP
activo		activo		ADJ		I-NP
limitado		limitado		ADJ		I-NP
porque		porque		SCONJ		O
el		el		DET		O
régimen		régimen		NOUN		B-NP
iraquí		iraquí		ADJ		I-NP
desconfiaba		desconfiaba		VERB		O
de		de		ADP		O
la		la		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
.		.		PUNCT		O
El		El		DET		O
7		7		NUM		O
de		de		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
1991		1991		NUM		O
,		,		PUNCT		O
la		la		DET		O
USAF		USAF		PROPN		O
envió		envió		VERB		O
a		a		ADP		O
dos		dos		NUM		O
F-15C		F-15C		NOUN		B-NP
quienes		quienes		PRON		O
derribaron		derribaron		VERB		O
a		a		ADP		O
dos		dos		NUM		O
Su-20/22		Su-20/22		PROPN		O
y		y		CCONJ		O
un		un		DET		O
Su-7		Su-7		PROPN		O
utilizando		utilizando		VERB		O
misiles		misiles		NOUN		B-NP
aire-aire		aire-aire		ADJ		I-NP
AIM-7		AIM-7		PROPN		O
cuando		cuando		SCONJ		O
el		el		DET		O
IQAF		IQAF		PROPN		O
estaba		estaba		AUX		O
trasladando		trasladando		VERB		O
su		su		DET		O
avión		avión		NOUN		B-NP
a		a		ADP		O
Irán		Irán		PROPN		O
.		.		PUNCT		O
Muchas		Muchas		PRON		O
más		más		ADV		O
fueron		fueron		AUX		O
destruidas		destruidas		VERB		O
en		en		ADP		O
tierra		tierra		NOUN		B-NP
por		por		ADP		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
aéreas		aéreas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
coalición		coalición		NOUN		B-NP
o		o		CCONJ		O
evacuadas		evacuadas		ADJ		B-NP
a		a		ADP		O
Irán		Irán		PROPN		O
y		y		CCONJ		O
nunca		nunca		ADV		O
fueron		fueron		AUX		O
devueltas		devueltas		VERB		O
.		.		PUNCT		O
Los		Los		DET		O
días		días		NOUN		B-NP
20		20		NUM		O
y		y		CCONJ		O
22		22		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
1991		1991		NUM		O
,		,		PUNCT		O
otros		otros		PRON		O
dos		dos		NUM		O
Su-20/22		Su-20/22		NUM		O
fueron		fueron		AUX		O
derribados		derribados		VERB		O
por		por		ADP		O
un		un		DET		O
F-15C		F-15C		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
USAF		USAF		PROPN		O
durante		durante		ADP		O
la		la		DET		O
Operación		Operación		PROPN		O
Proporcionar		Proporcionar		PROPN		O
Confort		Confort		PROPN		O
que		que		PRON		O
comenzó		comenzó		VERB		O
poco		poco		ADV		O
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
guerra		guerra		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
19		19		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
2003		2003		NUM		O
,		,		PUNCT		O
un		un		DET		O
Su-22M4		Su-22M4		PROPN		O
K		K		PROPN		O
de		de		ADP		O
la		la		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
Polaca		Polaca		PROPN		O
fue		fue		AUX		O
derribado		derribado		VERB		O
accidentalmente		accidentalmente		ADV		O
por		por		ADP		O
fuego		fuego		NOUN		B-NP
amigo		amigo		ADJ		I-NP
durante		durante		ADP		O
un		un		DET		O
ejercicio		ejercicio		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
batería		batería		NOUN		B-NP
polaca		polaca		ADJ		I-NP
2K12		2K12		ADJ		I-NP
Kub		Kub		PROPN		O
.		.		PUNCT		O
El		El		DET		O
avión		avión		NOUN		B-NP
volaba		volaba		VERB		O
a		a		ADP		O
21		21		NUM		O
km		km		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
costa		costa		NOUN		B-NP
sobre		sobre		ADP		O
el		el		DET		O
mar		mar		NOUN		B-NP
Báltico		Báltico		PROPN		O
cerca		cerca		ADV		O
de		de		ADP		O
Ustka		Ustka		PROPN		O
.		.		PUNCT		O
El		El		DET		O
piloto		piloto		NOUN		B-NP
expulsó		expulsó		VERB		O
y		y		CCONJ		O
fue		fue		AUX		O
rescatado		rescatado		VERB		O
después		después		ADV		O
de		de		ADP		O
dos		dos		NUM		O
horas		horas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
agua		agua		NOUN		B-NP
.		.		PUNCT		O
Más		Más		ADV		O
tarde		tarde		ADV		O
murió		murió		VERB		O
en		en		ADP		O
un		un		DET		O
accidente		accidente		NOUN		B-NP
de		de		ADP		O
C-295		C-295		NOUN		B-NP
M		M		PROPN		O
el		el		DET		O
23		23		NUM		O
de		de		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
2008		2008		NUM		O
.		.		PUNCT		O
A		A		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
2012		2012		NOUN		B-NP
,		,		PUNCT		O
Polonia		Polonia		PROPN		O
planeaba		planeaba		VERB		O
reemplazar		reemplazar		VERB		O
sus		sus		DET		O
Su-22		Su-22		PROPN		O
con		con		ADP		O
tres		tres		NUM		O
escuadrones		escuadrones		NOUN		B-NP
de		de		ADP		O
vehículos		vehículos		NOUN		B-NP
aéreos		aéreos		ADJ		I-NP
no		no		ADV		O
tripulados		tripulados		ADJ		B-NP
.		.		PUNCT		O
A		A		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
2014		2014		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
Polaca		Polaca		PROPN		O
planeaba		planeaba		VERB		O
mantener		mantener		VERB		O
los		los		DET		O
Su-22		Su-22		PROPN		O
en		en		ADP		O
servicio		servicio		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
espera		espera		VERB		O
que		que		SCONJ		O
esta		esta		DET		O
decisión		decisión		NOUN		B-NP
tenga		tenga		VERB		O
un		un		DET		O
impacto		impacto		NOUN		B-NP
positivo		positivo		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
industria		industria		NOUN		B-NP
polaca		polaca		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
la		la		DET		O
instalación		instalación		NOUN		B-NP
de		de		ADP		O
reparación		reparación		NOUN		B-NP
WZL		WZL		PROPN		O
nr		nr		PROPN		O
2		2		NUM		O
en		en		ADP		O
Bydgoszcz		Bydgoszcz		PROPN		O
mantendrá		mantendrá		VERB		O
el		el		DET		O
avión		avión		NOUN		B-NP
restante		restante		ADJ		I-NP
bajo		bajo		ADP		O
contrato		contrato		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
.		.		PUNCT		O
La		La		DET		O
decisión		decisión		NOUN		B-NP
también		también		ADV		O
permitiría		permitiría		VERB		O
a		a		ADP		O
la		la		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
retener		retener		VERB		O
a		a		ADP		O
los		los		DET		O
equipos		equipos		NOUN		B-NP
de		de		ADP		O
tierra		tierra		NOUN		B-NP
y		y		CCONJ		O
pilotos		pilotos		NOUN		B-NP
bien		bien		ADV		O
entrenados		entrenados		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
actualmente		actualmente		ADV		O
operan		operan		VERB		O
las		las		DET		O
máquinas		máquinas		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
polacos		polacos		NOUN		B-NP
consideran		consideran		VERB		O
que		que		SCONJ		O
el		el		DET		O
Su-22		Su-22		PROPN		O
es		es		AUX		O
más		más		ADV		O
fácil		fácil		ADJ		B-NP
de		de		ADP		O
mantener		mantener		VERB		O
y		y		CCONJ		O
reparar		reparar		VERB		O
que		que		SCONJ		O
los		los		DET		O
otros		otros		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
aviones		aviones		NOUN		B-NP
de		de		ADP		O
combate		combate		NOUN		B-NP
principales		principales		ADJ		I-NP
actualmente		actualmente		ADV		O
en		en		ADP		O
servicio		servicio		PROPN		O
polaco		polaco		PROPN		O
(		(		PUNCT		O
principalmente		principalmente		ADV		O
el		el		DET		O
MiG-29		MiG-29		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
F-16		F-16		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
También		También		ADV		O
sufren		sufren		VERB		O
menos		menos		ADV		O
mal		mal		ADJ		B-NP
funcionamiento		funcionamiento		NOUN		I-NP
y		y		CCONJ		O
otros		otros		DET		O
problemas		problemas		NOUN		B-NP
(		(		PUNCT		O
alto		alto		ADJ		B-NP
,		,		PUNCT		O
índice		índice		NOUN		B-NP
de		de		ADP		O
error		error		NOUN		B-NP
del		del		ADP		O
70-75%		70-75%		SYM		O
)		)		PUNCT		O
.		.		PUNCT		O
También		También		ADV		O
es		es		AUX		O
el		el		DET		O
único		único		ADJ		B-NP
avión		avión		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
inventario		inventario		NOUN		B-NP
polaco		polaco		ADJ		I-NP
equipado		equipado		ADJ		I-NP
para		para		ADP		O
inteligencia		inteligencia		NOUN		B-NP
electrónica		electrónica		ADJ		I-NP
,		,		PUNCT		O
guerra		guerra		NOUN		B-NP
y		y		CCONJ		O
soporte		soporte		NOUN		B-NP
de		de		ADP		O
sistemas		sistemas		NOUN		B-NP
terrestres		terrestres		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
de		de		ADP		O
Polonia		Polonia		PROPN		O
ha		ha		AUX		O
retenido		retenido		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
reserva		reserva		NOUN		I-NP
de		de		ADP		O
armas		armas		NOUN		B-NP
aire-tierra		aire-tierra		NOUN		I-NP
para		para		ADP		O
usar		usar		VERB		O
con		con		ADP		O
el		el		DET		O
Su-22		Su-22		PROPN		O
.		.		PUNCT		O
Según		Según		ADP		O
algunas		algunas		DET		O
estimaciones		estimaciones		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
costo		costo		NOUN		B-NP
de		de		ADP		O
destruir		destruir		VERB		O
estos		estos		DET		O
recursos		recursos		NOUN		B-NP
sería		sería		AUX		O
más		más		ADV		O
alto		alto		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
costo		costo		NOUN		B-NP
proyectado		proyectado		ADJ		I-NP
de		de		ADP		O
continuar		continuar		VERB		O
las		las		DET		O
operaciones		operaciones		NOUN		B-NP
de		de		ADP		O
Su-22		Su-22		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
decidió		decidió		VERB		O
que		que		SCONJ		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
2015		2015		NOUN		B-NP
,		,		PUNCT		O
solo		solo		ADV		O
12		12		NUM		O
Su-22M4		Su-22M4		PROPN		O
y		y		CCONJ		O
4-6		4-6		NUM		O
Su-22UM3		Su-22UM3		PROPN		O
K		K		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
32		32		NUM		O
restantes		restantes		ADJ		B-NP
se		se		PRON		O
someterían		someterían		VERB		O
a		a		ADP		O
una		una		DET		O
reparación		reparación		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
aumentaría		aumentaría		VERB		O
su		su		DET		O
vida		vida		NOUN		B-NP
útil		útil		ADJ		I-NP
durante		durante		ADP		O
otros		otros		DET		O
diez		diez		NUM		O
años		años		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
razones		razones		NOUN		B-NP
económicas		económicas		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
aeronave		aeronave		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
modernizó		modernizó		VERB		O
,		,		PUNCT		O
aparte		aparte		ADV		O
de		de		ADP		O
instalar		instalar		VERB		O
una		una		DET		O
radio		radio		NOUN		B-NP
adicional		adicional		ADJ		I-NP
RS-6113-2		RS-6113-2		PROPN		O
C2		C2		PROPN		O
M		M		PROPN		O
con		con		ADP		O
una		una		DET		O
antena		antena		NOUN		B-NP
de		de		ADP		O
cuchilla		cuchilla		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
superior		superior		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
reciben		reciben		VERB		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
camuflaje		camuflaje		NOUN		I-NP
gris		gris		ADJ		I-NP
multishade		multishade		NOUN		I-NP
,		,		PUNCT		O
similar		similar		ADJ		B-NP
a		a		ADP		O
otras		otras		DET		O
aeronaves		aeronaves		NOUN		B-NP
polacas		polacas		ADJ		I-NP
.		.		PUNCT		O
Hay		Hay		AUX		O
uno		uno		PRON		O
exhibido		exhibido		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Museo		Museo		PROPN		O
de		de		ADP		O
Armas		Armas		PROPN		O
Polacas		Polacas		PROPN		O
en		en		ADP		O
Kołobrzeg		Kołobrzeg		PROPN		O
.		.		PUNCT		O
Véase		Véase		VERB		O
también		también		ADV		O
:		:		PUNCT		O
Conflicto		Conflicto		PROPN		O
del		del		ADP		O
Cenepa		Cenepa		PROPN		O
de		de		ADP		O
1995Perú		1995Perú		NUM		O
fue		fue		AUX		O
el		el		DET		O
único		único		ADJ		B-NP
cliente		cliente		NOUN		I-NP
de		de		ADP		O
exportación		exportación		NOUN		B-NP
del		del		ADP		O
tipo		tipo		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
Américas		Américas		PROPN		O
.		.		PUNCT		O
El		El		DET		O
24		24		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
1992		1992		NUM		O
,		,		PUNCT		O
los		los		DET		O
"		"		PUNCT		O
instaladores		instaladores		NOUN		B-NP
"		"		PUNCT		O
peruanos		peruanos		ADJ		B-NP
atacaron		atacaron		VERB		O
un		un		DET		O
Lockheed		Lockheed		PROPN		O
C-130H		C-130H		PROPN		O
Hércules		Hércules		PROPN		O
de		de		ADP		O
la		la		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
del		del		ADP		O
310		310		NUM		O
°		°		NUM		O
Escuadrón		Escuadrón		PROPN		O
de		de		ADP		O
transporte		transporte		NOUN		B-NP
aéreo		aéreo		ADJ		I-NP
que		que		PRON		O
fue		fue		AUX		O
interceptado		interceptado		VERB		O
en		en		ADP		O
el		el		DET		O
mar		mar		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
oeste		oeste		NOUN		B-NP
de		de		ADP		O
Lima		Lima		PROPN		O
,		,		PUNCT		O
hiriendo		hiriendo		VERB		O
a		a		ADP		O
seis		seis		NUM		O
de		de		ADP		O
los		los		DET		O
14		14		NUM		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tripulación.[4]​		tripulación.[4]​		NOUN		B-NP
El		El		DET		O
miembro		miembro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tripulación		tripulación		NOUN		B-NP
Joseph		Joseph		PROPN		O
C.		C.		PROPN		O
Beard		Beard		PROPN		O
,		,		PUNCT		O
Jr		Jr		PROPN		O
.		.		PUNCT		O
,		,		PUNCT		O
fue		fue		AUX		O
asesinado		asesinado		VERB		O
cuando		cuando		SCONJ		O
fue		fue		AUX		O
expulsado		expulsado		VERB		O
de		de		ADP		O
la		la		DET		O
cabina		cabina		NOUN		B-NP
a		a		ADP		O
18,500		18,500		NUM		O
pies		pies		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
miembro		miembro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tripulación		tripulación		NOUN		B-NP
Ronald		Ronald		PROPN		O
Hetzel		Hetzel		PROPN		O
sufrió		sufrió		VERB		O
heridas		heridas		NOUN		B-NP
graves		graves		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
pecho		pecho		NOUN		B-NP
abierto		abierto		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
vena		vena		NOUN		B-NP
yugular		yugular		NOUN		I-NP
cortada		cortada		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
incidente		incidente		NOUN		B-NP
provocó		provocó		VERB		O
una		una		DET		O
interrupción		interrupción		NOUN		B-NP
de		de		ADP		O
casi		casi		ADV		O
un		un		DET		O
año		año		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
programa		programa		NOUN		B-NP
antidrogas		antidrogas		ADJ		I-NP
de		de		ADP		O
negación		negación		NOUN		B-NP
del		del		ADP		O
puente		puente		NOUN		B-NP
aéreo		aéreo		ADJ		I-NP
de		de		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
y		y		CCONJ		O
el		el		DET		O
establecimiento		establecimiento		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
Centro		Centro		PROPN		O
Conjunto		Conjunto		PROPN		O
de		de		ADP		O
Operaciones		Operaciones		PROPN		O
Aéreas		Aéreas		PROPN		O
en		en		ADP		O
la		la		DET		O
Base		Base		PROPN		O
de		de		ADP		O
la		la		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
Howard		Howard		PROPN		O
en		en		ADP		O
Panamá		Panamá		PROPN		O
.		.		PUNCT		O
Durante		Durante		ADP		O
la		la		DET		O
Guerra		Guerra		PROPN		O
de		de		ADP		O
Cenepa		Cenepa		PROPN		O
de		de		ADP		O
1995		1995		NOUN		B-NP
entre		entre		ADP		O
Perú		Perú		PROPN		O
y		y		CCONJ		O
Ecuador		Ecuador		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
perdieron		perdieron		VERB		O
dos		dos		NUM		O
Sukhoi		Sukhoi		PROPN		O
Su-22		Su-22		PROPN		O
peruanos.[5]​		peruanos.[5]​		PROPN		O
El		El		DET		O
10		10		NUM		O
de		de		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
1995		1995		NUM		O
,		,		PUNCT		O
dos		dos		NUM		O
Mirage		Mirage		PROPN		O
F-1JA		F-1JA		PROPN		O
de		de		ADP		O
la		la		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
Ecuatoriana		Ecuatoriana		PROPN		O
,		,		PUNCT		O
pilotados		pilotados		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
Mayor		Mayor		PROPN		O
R.		R.		PROPN		O
Banderas		Banderas		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Capitán		Capitán		PROPN		O
C.		C.		PROPN		O
Uzcátegui		Uzcátegui		PROPN		O
,		,		PUNCT		O
fueron		fueron		AUX		O
dirigidos		dirigidos		VERB		O
sobre		sobre		ADP		O
cinco		cinco		NUM		O
objetivos		objetivos		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
acercaban		acercaban		VERB		O
al		al		ADP		O
disputado		disputado		ADJ		B-NP
valle		valle		NOUN		I-NP
de		de		ADP		O
Cenepa		Cenepa		PROPN		O
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
hacer		hacer		VERB		O
contacto		contacto		NOUN		B-NP
visual		visual		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
Mirages		Mirages		PROPN		O
dispararon		dispararon		VERB		O
sus		sus		DET		O
dos		dos		NUM		O
misiles		misiles		NOUN		B-NP
Matra		Matra		PROPN		O
Magic		Magic		PROPN		O
II		II		PROPN		O
,		,		PUNCT		O
alegando		alegando		VERB		O
que		que		SCONJ		O
dos		dos		NUM		O
Su-22A		Su-22A		PROPN		O
Fitter		Fitter		PROPN		O
F		F		PROPN		O
peruanos		peruanos		ADJ		B-NP
fueron		fueron		AUX		O
derribados		derribados		VERB		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
Ecuatoriana		Ecuatoriana		PROPN		O
jamás		jamás		ADV		O
mostró		mostró		VERB		O
los		los		DET		O
vídeos		vídeos		NOUN		B-NP
HUD		HUD		ADJ		I-NP
que		que		PRON		O
confirmen		confirmen		VERB		O
dichos		dichos		ADJ		B-NP
derribos		derribos		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
versión		versión		NOUN		B-NP
oficial		oficial		ADJ		I-NP
del		del		ADP		O
Perú		Perú		PROPN		O
afirma		afirma		VERB		O
es		es		AUX		O
que		que		SCONJ		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
Su-22A		Su-22A		PROPN		O
Fitter		Fitter		PROPN		O
fue		fue		AUX		O
alcanzado		alcanzado		VERB		O
por		por		ADP		O
la		la		DET		O
artillería		artillería		NOUN		B-NP
antiaérea		antiaérea		ADJ		I-NP
ecuatoriana		ecuatoriana		ADJ		I-NP
durante		durante		ADP		O
una		una		DET		O
misión		misión		NOUN		B-NP
de		de		ADP		O
ataque		ataque		NOUN		B-NP
terrestre		terrestre		ADJ		I-NP
de		de		ADP		O
bajo		bajo		ADJ		B-NP
vuelo		vuelo		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
segundo		segundo		ADJ		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
un		un		DET		O
incendio		incendio		NOUN		B-NP
de		de		ADP		O
motor		motor		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
Su-22		Su-22		PROPN		O
volaron		volaron		VERB		O
45		45		NUM		O
salidas		salidas		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
de		de		ADP		O
combate		combate		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
estableció		estableció		VERB		O
una		una		DET		O
fuerza		fuerza		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
Fitters		Fitters		PROPN		O
"		"		PUNCT		O
de		de		ADP		O
20		20		NUM		O
miembros		miembros		NOUN		B-NP
en		en		ADP		O
El		El		DET		O
Pato		Pato		PROPN		O
como		como		SCONJ		O
una		una		DET		O
fuerza		fuerza		NOUN		B-NP
de		de		ADP		O
represalia		represalia		NOUN		B-NP
en		en		ADP		O
caso		caso		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
Ecuador		Ecuador		PROPN		O
decidiera		decidiera		VERB		O
atacar		atacar		VERB		O
el		el		DET		O
puerto		puerto		NOUN		B-NP
costero		costero		ADJ		I-NP
.		.		PUNCT		O
Véase		Véase		VERB		O
también		también		ADV		O
:		:		PUNCT		O
Guerra		Guerra		PROPN		O
de		de		ADP		O
Yom		Yom		PROPN		O
Kipur		Kipur		PROPN		O
,		,		PUNCT		O
Guerra		Guerra		PROPN		O
del		del		ADP		O
Líbano		Líbano		PROPN		O
de		de		ADP		O
1982		1982		NOUN		B-NP
,		,		PUNCT		O
Guerra		Guerra		PROPN		O
Civil		Civil		PROPN		O
Siria		Siria		PROPN		O
y		y		CCONJ		O
Guerra		Guerra		PROPN		O
contra		contra		ADP		O
el		el		DET		O
Estado		Estado		PROPN		O
Islámico		Islámico		PROPN		O
La		La		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
Siria		Siria		PROPN		O
usó		usó		VERB		O
los		los		DET		O
Su-20		Su-20		PROPN		O
y		y		CCONJ		O
Su-22s		Su-22s		NOUN		B-NP
para		para		ADP		O
atacar		atacar		VERB		O
a		a		ADP		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
de		de		ADP		O
Israel		Israel		PROPN		O
en		en		ADP		O
la		la		DET		O
Guerra		Guerra		PROPN		O
de		de		ADP		O
Yom		Yom		PROPN		O
Kippur		Kippur		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
la		la		DET		O
Guerra		Guerra		PROPN		O
de		de		ADP		O
Líbano		Líbano		PROPN		O
de		de		ADP		O
1982		1982		NOUN		B-NP
.		.		PUNCT		O
Varios		Varios		PRON		O
fueron		fueron		AUX		O
derribados		derribados		VERB		O
por		por		ADP		O
la		la		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
Israelí		Israelí		PROPN		O
.		.		PUNCT		O
Desde		Desde		ADP		O
mediados		mediados		NOUN		B-NP
de		de		ADP		O
2012		2012		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
guerra		guerra		NOUN		B-NP
civil		civil		ADJ		I-NP
de		de		ADP		O
Siria		Siria		PROPN		O
,		,		PUNCT		O
las		las		DET		O
aeronaves		aeronaves		NOUN		B-NP
Su-22		Su-22		PROPN		O
de		de		ADP		O
la		la		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
Siria		Siria		PROPN		O
,		,		PUNCT		O
han		han		AUX		O
participado		participado		VERB		O
en		en		ADP		O
operaciones		operaciones		NOUN		B-NP
de		de		ADP		O
apoyo		apoyo		NOUN		B-NP
al		al		ADP		O
combate		combate		NOUN		B-NP
terrestre		terrestre		ADJ		I-NP
.		.		PUNCT		O
Al		Al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
en		en		ADP		O
otras		otras		DET		O
aeronaves		aeronaves		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
Su-22		Su-22		PROPN		O
utilizaron		utilizaron		VERB		O
municiones		municiones		NOUN		B-NP
no		no		ADV		O
guiadas		guiadas		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
su		su		DET		O
mayoría		mayoría		NOUN		B-NP
bombas		bombas		NOUN		I-NP
de		de		ADP		O
propósito		propósito		NOUN		B-NP
general		general		ADJ		I-NP
,		,		PUNCT		O
bombas		bombas		NOUN		B-NP
de		de		ADP		O
racimo		racimo		NOUN		B-NP
,		,		PUNCT		O
bombas		bombas		NOUN		B-NP
incendiarias		incendiarias		ADJ		I-NP
y		y		CCONJ		O
cohetes		cohetes		NOUN		B-NP
no		no		ADV		O
guiados		guiados		ADJ		B-NP
principalmente		principalmente		ADV		O
a		a		ADP		O
baja		baja		NOUN		B-NP
o		o		CCONJ		O
media		media		NUM		O
altitud		altitud		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
2015		2015		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Su-22		Su-22		PROPN		O
sufrió		sufrió		VERB		O
un		un		DET		O
número		número		NOUN		B-NP
limitado		limitado		ADJ		I-NP
de		de		ADP		O
pérdidas		pérdidas		NOUN		B-NP
en		en		ADP		O
comparación		comparación		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
MiG-21		MiG-21		NOUN		B-NP
y		y		CCONJ		O
MiG-23		MiG-23		VERB		O
durante		durante		ADP		O
el		el		DET		O
mismo		mismo		DET		O
período		período		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
pérdida		pérdida		NOUN		I-NP
confirmada		confirmada		ADJ		I-NP
se		se		PRON		O
publicará		publicará		VERB		O
el		el		DET		O
14		14		NUM		O
de		de		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
2013		2013		NUM		O
,		,		PUNCT		O
cuando		cuando		PRON		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
rebeldes		rebeldes		ADJ		I-NP
derribaron		derribaron		VERB		O
un		un		DET		O
caza		caza		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
MANPADS		MANPADS		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
18		18		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2017		2017		NUM		O
,		,		PUNCT		O
un		un		DET		O
F		F		PROPN		O
/		/		PUNCT		O
A-18E		A-18E		PROPN		O
Super		Super		PROPN		O
Hornet		Hornet		PROPN		O
estadounidense		estadounidense		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
enfrentó		enfrentó		VERB		O
y		y		CCONJ		O
derribó		derribó		VERB		O
a		a		ADP		O
un		un		DET		O
Su-22		Su-22		PROPN		O
.		.		PUNCT		O
El		El		DET		O
24		24		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2018		2018		NUM		O
,		,		PUNCT		O
dos		dos		NUM		O
misiles		misiles		NOUN		B-NP
Patriot		Patriot		PROPN		O
israelíes		israelíes		ADJ		B-NP
derribaron		derribaron		VERB		O
a		a		ADP		O
un		un		DET		O
Su-22		Su-22		PROPN		O
que		que		PRON		O
presumiblemente		presumiblemente		ADV		O
se		se		PRON		O
encontraba		encontraba		VERB		O
en		en		ADP		O
el		el		DET		O
espacio		espacio		NOUN		B-NP
aéreo		aéreo		ADJ		I-NP
israelí		israelí		ADJ		I-NP
.		.		PUNCT		O
Véase		Véase		VERB		O
también		también		ADV		O
:		:		PUNCT		O
Guerra		Guerra		PROPN		O
Civil		Civil		PROPN		O
Yemeni		Yemeni		PROPN		O
El		El		DET		O
11		11		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
2009		2009		NUM		O
,		,		PUNCT		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
armadas		armadas		ADJ		I-NP
de		de		ADP		O
Yemen		Yemen		PROPN		O
comenzaron		comenzaron		VERB		O
la		la		DET		O
Operación		Operación		PROPN		O
Tierra		Tierra		PROPN		O
Quemada		Quemada		PROPN		O
en		en		ADP		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Yemen		Yemen		PROPN		O
para		para		ADP		O
combatir		combatir		VERB		O
a		a		ADP		O
los		los		DET		O
hutíes		hutíes		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
de		de		ADP		O
Yemen		Yemen		PROPN		O
respaldó		respaldó		VERB		O
al		al		ADP		O
ejército		ejército		NOUN		B-NP
con		con		ADP		O
ataques		ataques		NOUN		B-NP
aéreos		aéreos		ADJ		I-NP
en		en		ADP		O
posiciones		posiciones		NOUN		B-NP
controladas		controladas		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
rebeldes		rebeldes		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
5		5		NUM		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
Su-22		Su-22		PROPN		O
yemení		yemení		ADJ		B-NP
se		se		PRON		O
estrelló		estrelló		VERB		O
cuando		cuando		SCONJ		O
volaba		volaba		VERB		O
en		en		ADP		O
formación		formación		NOUN		B-NP
con		con		ADP		O
otro		otro		DET		O
avión		avión		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
rebeldes		rebeldes		NOUN		B-NP
afirmaron		afirmaron		VERB		O
haberlo		haberlo		AUX		O
derribado		derribado		VERB		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
armadas		armadas		ADJ		I-NP
de		de		ADP		O
Yemen		Yemen		PROPN		O
negaron		negaron		VERB		O
haberlo		haberlo		AUX		O
hecho		hecho		VERB		O
y		y		CCONJ		O
afirmaron		afirmaron		VERB		O
que		que		SCONJ		O
se		se		PRON		O
estrelló		estrelló		VERB		O
debido		debido		ADJ		B-NP
a		a		ADP		O
problemas		problemas		NOUN		B-NP
técnicos		técnicos		ADJ		I-NP
.		.		PUNCT		O
Anteriormente		Anteriormente		ADV		O
,		,		PUNCT		O
el		el		DET		O
2		2		NUM		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
revolucionarios		revolucionarios		NOUN		B-NP
yemeníes		yemeníes		ADJ		I-NP
dijeron		dijeron		VERB		O
que		que		SCONJ		O
derribaron		derribaron		VERB		O
un		un		DET		O
MiG-21		MiG-21		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
nuevamente		nuevamente		ADV		O
el		el		DET		O
ejército		ejército		NOUN		B-NP
insistió		insistió		VERB		O
en		en		ADP		O
que		que		SCONJ		O
los		los		DET		O
problemas		problemas		NOUN		B-NP
técnicos		técnicos		ADJ		I-NP
causaron		causaron		VERB		O
el		el		DET		O
choque		choque		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
8		8		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
tercer		tercer		ADJ		B-NP
avión		avión		NOUN		I-NP
de		de		ADP		O
combate		combate		NOUN		B-NP
yemení		yemení		ADJ		I-NP
reportado		reportado		ADJ		I-NP
como		como		SCONJ		O
un		un		DET		O
Sukhoi		Sukhoi		PROPN		O
fue		fue		AUX		O
destruido		destruido		VERB		O
.		.		PUNCT		O
Nuevamente		Nuevamente		ADV		O
,		,		PUNCT		O
los		los		DET		O
militares		militares		NOUN		B-NP
afirmaron		afirmaron		VERB		O
que		que		SCONJ		O
se		se		PRON		O
estrelló		estrelló		VERB		O
debido		debido		ADJ		B-NP
a		a		ADP		O
problemas		problemas		NOUN		B-NP
técnicos		técnicos		ADJ		I-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
los		los		DET		O
revolucionarios		revolucionarios		NOUN		B-NP
yemeníes		yemeníes		ADJ		I-NP
afirmaron		afirmaron		VERB		O
que		que		SCONJ		O
lo		lo		PRON		O
derribaron		derribaron		VERB		O
.		.		PUNCT		O
El		El		DET		O
piloto		piloto		NOUN		B-NP
consiguió		consiguió		VERB		O
eyectarse		eyectarse		VERB		O
.		.		PUNCT		O
La		La		DET		O
Fuerza		Fuerza		PROPN		O
Aérea		Aérea		PROPN		O
de		de		ADP		O
Yemen		Yemen		PROPN		O
utilizó		utilizó		VERB		O
una		una		DET		O
vez		vez		NOUN		B-NP
más		más		ADV		O
los		los		DET		O
aviones		aviones		NOUN		B-NP
Sukhoi		Sukhoi		PROPN		O
durante		durante		ADP		O
el		el		DET		O
levantamiento		levantamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Primavera		Primavera		PROPN		O
Árabe		Árabe		PROPN		O
.		.		PUNCT		O
El		El		DET		O
28		28		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
2011		2011		NUM		O
,		,		PUNCT		O
un		un		DET		O
Su-22		Su-22		PROPN		O
de		de		ADP		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
aérea		aérea		ADJ		I-NP
yemení		yemení		ADJ		I-NP
se		se		PRON		O
estrelló		estrelló		VERB		O
por		por		ADP		O
el		el		DET		O
ataque		ataque		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
rebelde		rebelde		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
gobierno		gobierno		NOUN		B-NP
confirmó		confirmó		VERB		O
que		que		SCONJ		O
los		los		DET		O
rebeldes		rebeldes		NOUN		B-NP
fueron		fueron		AUX		O
los		los		DET		O
responsables		responsables		NOUN		B-NP
del		del		ADP		O
derribo		derribo		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
el		el		DET		O
piloto		piloto		NOUN		B-NP
había		había		AUX		O
sido		sido		AUX		O
capturado		capturado		VERB		O
.		.		PUNCT		O
El		El		DET		O
19		19		NUM		O
de		de		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
2013		2013		NUM		O
,		,		PUNCT		O
un		un		DET		O
Su-22		Su-22		PROPN		O
en		en		ADP		O
misión		misión		NOUN		B-NP
de		de		ADP		O
entrenamiento		entrenamiento		NOUN		B-NP
se		se		PRON		O
perdió		perdió		VERB		O
por		por		ADP		O
razones		razones		NOUN		B-NP
desconocidas		desconocidas		ADJ		I-NP
en		en		ADP		O
Saná		Saná		PROPN		O
,		,		PUNCT		O
matando		matando		VERB		O
a		a		ADP		O
una		una		DET		O
docena		docena		NOUN		B-NP
de		de		ADP		O
civiles		civiles		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
13		13		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2013		2013		NUM		O
,		,		PUNCT		O
un		un		DET		O
Yemen		Yemen		PROPN		O
Su-22		Su-22		PROPN		O
en		en		ADP		O
una		una		DET		O
misión		misión		NOUN		B-NP
de		de		ADP		O
entrenamiento		entrenamiento		NOUN		B-NP
se		se		PRON		O
estrelló		estrelló		VERB		O
también		también		ADV		O
en		en		ADP		O
Saná		Saná		PROPN		O
,		,		PUNCT		O
matando		matando		VERB		O
al		al		ADP		O
piloto		piloto		NOUN		B-NP
.		.		PUNCT		O
Referencia		Referencia		PROPN		O
datos		datos		NOUN		B-NP
:		:		PUNCT		O
Sukhoi,[8]​		Sukhoi,[8]​		PROPN		O
Wilson[9]​		Wilson[9]​		ADJ		B-NP
