Una		Una		DET		O
suprema		suprema		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
corte		corte		NOUN		B-NP
de		de		ADP		O
pescado		pescado		NOUN		B-NP
que		que		PRON		O
generalmente		generalmente		ADV		O
se		se		PRON		O
ha		ha		AUX		O
realizado		realizado		VERB		O
evitando		evitando		VERB		O
que		que		SCONJ		O
tenga		tenga		VERB		O
espinas		espinas		NOUN		B-NP
.		.		PUNCT		O
Dependiendo		Dependiendo		VERB		O
de		de		ADP		O
la		la		DET		O
realización		realización		NOUN		B-NP
culinaria		culinaria		ADJ		I-NP
puede		puede		AUX		O
ir		ir		VERB		O
con		con		ADP		O
o		o		CCONJ		O
sin		sin		ADP		O
piel		piel		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
obtiene		obtiene		VERB		O
una		una		DET		O
vez		vez		NOUN		B-NP
separados		separados		ADJ		I-NP
los		los		DET		O
lomos		lomos		NOUN		B-NP
del		del		ADP		O
pescado.[1]​		pescado.[1]​		NOUN		B-NP
Generalmente		Generalmente		ADV		O
es		es		AUX		O
una		una		DET		O
porción		porción		NOUN		B-NP
que		que		PRON		O
posee		posee		VERB		O
forma		forma		NOUN		B-NP
rectangular.[2]​		rectangular.[2]​		ADJ		I-NP
Se		Se		PRON		O
suelen		suelen		VERB		O
obtener		obtener		VERB		O
supremas		supremas		NOUN		B-NP
de		de		ADP		O
pescados		pescados		NOUN		B-NP
que		que		PRON		O
poseen		poseen		VERB		O
lomos		lomos		NOUN		B-NP
de		de		ADP		O
gran		gran		ADJ		B-NP
calibre		calibre		NOUN		I-NP
como		como		SCONJ		O
puede		puede		AUX		O
ser		ser		AUX		O
la		la		DET		O
merluza		merluza		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
bacalao		bacalao		PROPN		O
,		,		PUNCT		O
el		el		DET		O
atún		atún		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Por		Por		ADP		O
regla		regla		NOUN		B-NP
general		general		ADJ		I-NP
se		se		PRON		O
sirven		sirven		VERB		O
en		en		ADP		O
raciones		raciones		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
tal		tal		NOUN		B-NP
forma		forma		NOUN		I-NP
que		que		SCONJ		O
una		una		DET		O
suprema		suprema		NOUN		B-NP
se		se		PRON		O
encuentre		encuentre		VERB		O
entre		entre		ADP		O
los		los		DET		O
150		150		NUM		O
y		y		CCONJ		O
175		175		NUM		O
gramos		gramos		NOUN		B-NP
por		por		ADP		O
persona		persona		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Argentina		Argentina		PROPN		O
,		,		PUNCT		O
una		una		DET		O
suprema		suprema		NOUN		B-NP
hace		hace		VERB		O
referencia		referencia		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
milanesa		milanesa		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
