Synaptula	|||	S: 1E: 10	|||	PROPN
lamperti	|||	S: 10E: 18	|||	PROPN
es	|||	S: 18E: 20	|||	AUX
una	|||	S: 20E: 23	|||	DET
especie	|||	S: 23E: 30	|||	NOUN
de	|||	S: 30E: 32	|||	ADP
pepino	|||	S: 32E: 38	|||	NOUN
de	|||	S: 38E: 40	|||	ADP
mar	|||	S: 40E: 43	|||	NOUN
u	|||	S: 43E: 44	|||	CCONJ
holoturia	|||	S: 44E: 53	|||	ADJ
en	|||	S: 53E: 55	|||	ADP
la	|||	S: 55E: 57	|||	DET
familia	|||	S: 57E: 64	|||	NOUN
Synaptidae	|||	S: 64E: 74	|||	PROPN
en	|||	S: 74E: 76	|||	ADP
el	|||	S: 76E: 78	|||	DET
phylum	|||	S: 78E: 84	|||	PROPN
Echinodermata	|||	S: 84E: 97	|||	PROPN
(	|||	S: 97E: 98	|||	PUNCT
invertebrados	|||	S: 98E: 111	|||	NOUN
marinos	|||	S: 111E: 118	|||	ADJ
que	|||	S: 118E: 121	|||	PRON
incluyen	|||	S: 121E: 129	|||	VERB
,	|||	S: 129E: 130	|||	PUNCT
además	|||	S: 130E: 136	|||	ADV
de	|||	S: 136E: 138	|||	ADP
los	|||	S: 138E: 141	|||	DET
pepinos	|||	S: 141E: 148	|||	NOUN
de	|||	S: 148E: 150	|||	ADP
mar	|||	S: 150E: 153	|||	NOUN
,	|||	S: 153E: 154	|||	PUNCT
a	|||	S: 154E: 155	|||	ADP
los	|||	S: 155E: 158	|||	DET
erizos	|||	S: 158E: 164	|||	NOUN
y	|||	S: 164E: 165	|||	CCONJ
estrellas	|||	S: 165E: 174	|||	NOUN
de	|||	S: 174E: 176	|||	ADP
mar	|||	S: 176E: 179	|||	PROPN
)	|||	S: 179E: 180	|||	PUNCT
,	|||	S: 180E: 181	|||	PUNCT
que	|||	S: 181E: 184	|||	PRON
habita	|||	S: 184E: 190	|||	VERB
en	|||	S: 190E: 192	|||	ADP
los	|||	S: 192E: 195	|||	DET
arrecifes	|||	S: 195E: 204	|||	NOUN
coralinos	|||	S: 204E: 213	|||	ADJ
de	|||	S: 213E: 215	|||	ADP
los	|||	S: 215E: 218	|||	DET
océanos	|||	S: 218E: 225	|||	NOUN
Pacífico	|||	S: 225E: 233	|||	PROPN
e	|||	S: 233E: 234	|||	CCONJ
Índico	|||	S: 234E: 240	|||	PROPN
.	|||	S: 240E: 241	|||	PUNCT
S.	|||	S: 241E: 243	|||	PROPN
Lamperti	|||	S: 243E: 251	|||	PROPN
posee	|||	S: 251E: 256	|||	VERB
un	|||	S: 256E: 258	|||	DET
cuerpo	|||	S: 258E: 264	|||	NOUN
tubular	|||	S: 264E: 271	|||	ADJ
alargado	|||	S: 271E: 279	|||	ADJ
,	|||	S: 279E: 280	|||	PUNCT
con	|||	S: 280E: 283	|||	ADP
varias	|||	S: 283E: 289	|||	DET
rayas	|||	S: 289E: 294	|||	NOUN
longitudinales	|||	S: 294E: 308	|||	ADJ
de	|||	S: 308E: 310	|||	ADP
color	|||	S: 310E: 315	|||	NOUN
oscuro	|||	S: 315E: 321	|||	ADJ
(	|||	S: 321E: 322	|||	PUNCT
entre	|||	S: 322E: 327	|||	ADP
el	|||	S: 327E: 329	|||	DET
café	|||	S: 329E: 333	|||	NOUN
y	|||	S: 333E: 334	|||	CCONJ
el	|||	S: 334E: 336	|||	DET
negro	|||	S: 336E: 341	|||	NOUN
)	|||	S: 341E: 342	|||	PUNCT
.	|||	S: 342E: 343	|||	PUNCT
A	|||	S: 343E: 344	|||	ADP
diferencia	|||	S: 344E: 354	|||	NOUN
de	|||	S: 354E: 356	|||	ADP
otras	|||	S: 356E: 361	|||	DET
especies	|||	S: 361E: 369	|||	NOUN
de	|||	S: 369E: 371	|||	ADP
pepinos	|||	S: 371E: 378	|||	NOUN
de	|||	S: 378E: 380	|||	ADP
mar	|||	S: 380E: 383	|||	NOUN
,	|||	S: 383E: 384	|||	PUNCT
carece	|||	S: 384E: 390	|||	VERB
de	|||	S: 390E: 392	|||	ADP
las	|||	S: 392E: 395	|||	DET
típicas	|||	S: 395E: 402	|||	ADJ
patas	|||	S: 402E: 407	|||	NOUN
tubulares	|||	S: 407E: 416	|||	ADJ
en	|||	S: 416E: 418	|||	ADP
cuerpo	|||	S: 418E: 424	|||	NOUN
,	|||	S: 424E: 425	|||	PUNCT
sin	|||	S: 425E: 428	|||	ADP
embargo	|||	S: 428E: 435	|||	NOUN
,	|||	S: 435E: 436	|||	PUNCT
unas	|||	S: 436E: 440	|||	DET
pocas	|||	S: 440E: 445	|||	NOUN
de	|||	S: 445E: 447	|||	ADP
ellas	|||	S: 447E: 452	|||	PRON
aparecen	|||	S: 452E: 460	|||	VERB
modificadas	|||	S: 460E: 471	|||	ADJ
,	|||	S: 471E: 472	|||	PUNCT
formando	|||	S: 472E: 480	|||	VERB
una	|||	S: 480E: 483	|||	DET
suerte	|||	S: 483E: 489	|||	NOUN
de	|||	S: 489E: 491	|||	ADP
mechón	|||	S: 491E: 497	|||	NOUN
de	|||	S: 497E: 499	|||	ADP
tentáculos	|||	S: 499E: 509	|||	NOUN
que	|||	S: 509E: 512	|||	PRON
se	|||	S: 512E: 514	|||	PRON
encuentran	|||	S: 514E: 524	|||	VERB
en	|||	S: 524E: 526	|||	ADP
movimiento	|||	S: 526E: 536	|||	NOUN
continuo	|||	S: 536E: 544	|||	ADJ
y	|||	S: 544E: 545	|||	CCONJ
que	|||	S: 545E: 548	|||	PRON
son	|||	S: 548E: 551	|||	AUX
empleados	|||	S: 551E: 560	|||	VERB
por	|||	S: 560E: 563	|||	ADP
el	|||	S: 563E: 565	|||	DET
animal	|||	S: 565E: 571	|||	NOUN
en	|||	S: 571E: 573	|||	ADP
el	|||	S: 573E: 575	|||	DET
proceso	|||	S: 575E: 582	|||	NOUN
de	|||	S: 582E: 584	|||	ADP
la	|||	S: 584E: 586	|||	DET
alimentación	|||	S: 586E: 598	|||	NOUN
.	|||	S: 598E: 599	|||	PUNCT
El	|||	S: 599E: 601	|||	DET
sistema	|||	S: 601E: 608	|||	NOUN
esquelético	|||	S: 608E: 619	|||	ADJ
se	|||	S: 619E: 621	|||	PRON
compone	|||	S: 621E: 628	|||	VERB
de	|||	S: 628E: 630	|||	ADP
pequeñas	|||	S: 630E: 638	|||	ADJ
placas	|||	S: 638E: 644	|||	NOUN
calcáreas	|||	S: 644E: 653	|||	ADJ
que	|||	S: 653E: 656	|||	PRON
están	|||	S: 656E: 661	|||	AUX
incrustados	|||	S: 661E: 672	|||	ADJ
en	|||	S: 672E: 674	|||	ADP
la	|||	S: 674E: 676	|||	DET
cutícula	|||	S: 676E: 684	|||	NOUN
(	|||	S: 684E: 685	|||	PUNCT
exoesqueleto	|||	S: 685E: 697	|||	NOUN
)	|||	S: 697E: 698	|||	PUNCT
.	|||	S: 698E: 699	|||	PUNCT
S.	|||	S: 699E: 701	|||	PROPN
Lamperti	|||	S: 701E: 709	|||	PROPN
se	|||	S: 709E: 711	|||	PRON
encuentra	|||	S: 711E: 720	|||	VERB
en	|||	S: 720E: 722	|||	ADP
las	|||	S: 722E: 725	|||	DET
costas	|||	S: 725E: 731	|||	NOUN
de	|||	S: 731E: 733	|||	ADP
Indonesia	|||	S: 733E: 742	|||	PROPN
,	|||	S: 742E: 743	|||	PUNCT
Papúa	|||	S: 743E: 748	|||	PROPN
Nueva	|||	S: 748E: 753	|||	PROPN
Guinea	|||	S: 753E: 759	|||	PROPN
,	|||	S: 759E: 760	|||	PUNCT
Micronesia	|||	S: 760E: 770	|||	PROPN
y	|||	S: 770E: 771	|||	CCONJ
las	|||	S: 771E: 774	|||	DET
Filipinas	|||	S: 774E: 783	|||	PROPN
.	|||	S: 783E: 784	|||	PUNCT
S.	|||	S: 784E: 786	|||	PROPN
Lamperti	|||	S: 786E: 794	|||	PROPN
,	|||	S: 794E: 795	|||	PUNCT
como	|||	S: 795E: 799	|||	SCONJ
ya	|||	S: 799E: 801	|||	ADV
se	|||	S: 801E: 803	|||	PRON
ha	|||	S: 803E: 805	|||	AUX
indicado	|||	S: 805E: 813	|||	VERB
,	|||	S: 813E: 814	|||	PUNCT
es	|||	S: 814E: 816	|||	AUX
muy	|||	S: 816E: 819	|||	ADV
común	|||	S: 819E: 824	|||	ADJ
en	|||	S: 824E: 826	|||	ADP
los	|||	S: 826E: 829	|||	DET
arrecifes	|||	S: 829E: 838	|||	NOUN
de	|||	S: 838E: 840	|||	ADP
coral	|||	S: 840E: 845	|||	NOUN
de	|||	S: 845E: 847	|||	ADP
los	|||	S: 847E: 850	|||	DET
océanos	|||	S: 850E: 857	|||	NOUN
Pácífico	|||	S: 857E: 865	|||	PROPN
e	|||	S: 865E: 866	|||	CCONJ
Índico	|||	S: 866E: 872	|||	PROPN
,	|||	S: 872E: 873	|||	PUNCT
encontrándose	|||	S: 873E: 886	|||	VERB
tanto	|||	S: 886E: 891	|||	ADV
en	|||	S: 891E: 893	|||	ADP
las	|||	S: 893E: 896	|||	DET
áreas	|||	S: 896E: 901	|||	NOUN
expuestas	|||	S: 901E: 910	|||	ADJ
a	|||	S: 910E: 911	|||	ADP
las	|||	S: 911E: 914	|||	DET
mareas	|||	S: 914E: 920	|||	NOUN
y	|||	S: 920E: 921	|||	CCONJ
oleaje	|||	S: 921E: 927	|||	NOUN
,	|||	S: 927E: 928	|||	PUNCT
como	|||	S: 928E: 932	|||	SCONJ
en	|||	S: 932E: 934	|||	ADP
las	|||	S: 934E: 937	|||	DET
internas	|||	S: 937E: 945	|||	NOUN
.	|||	S: 945E: 946	|||	PUNCT
Es	|||	S: 946E: 948	|||	AUX
un	|||	S: 948E: 950	|||	DET
detrívoro	|||	S: 950E: 959	|||	NOUN
que	|||	S: 959E: 962	|||	PRON
alimenta	|||	S: 962E: 970	|||	VERB
específicamente	|||	S: 970E: 985	|||	ADV
de	|||	S: 985E: 987	|||	ADP
esponjas	|||	S: 987E: 995	|||	NOUN
de	|||	S: 995E: 997	|||	ADP
la	|||	S: 997E: 999	|||	DET
especie	|||	S: 999E: 1006	|||	NOUN
Ianthella	|||	S: 1006E: 1015	|||	PROPN
basta	|||	S: 1015E: 1020	|||	VERB
.	|||	S: 1020E: 1021	|||	PUNCT
Pareciera	|||	S: 1021E: 1030	|||	NOUN
que	|||	S: 1030E: 1033	|||	SCONJ
necesita	|||	S: 1033E: 1041	|||	VERB
los	|||	S: 1041E: 1044	|||	DET
nutrientes	|||	S: 1044E: 1054	|||	NOUN
proporcionados	|||	S: 1054E: 1068	|||	ADJ
por	|||	S: 1068E: 1071	|||	ADP
esta	|||	S: 1071E: 1075	|||	DET
esponja	|||	S: 1075E: 1082	|||	NOUN
particular	|||	S: 1082E: 1092	|||	ADJ
,	|||	S: 1092E: 1093	|||	PUNCT
sobre	|||	S: 1093E: 1098	|||	ADP
todo	|||	S: 1098E: 1102	|||	PRON
en	|||	S: 1102E: 1104	|||	ADP
el	|||	S: 1104E: 1106	|||	DET
proceso	|||	S: 1106E: 1113	|||	NOUN
de	|||	S: 1113E: 1115	|||	ADP
crecimiento	|||	S: 1115E: 1126	|||	NOUN
.	|||	S: 1126E: 1127	|||	PUNCT
Se	|||	S: 1127E: 1129	|||	PRON
alimenta	|||	S: 1129E: 1137	|||	VERB
solamente	|||	S: 1137E: 1146	|||	ADV
en	|||	S: 1146E: 1148	|||	ADP
horarios	|||	S: 1148E: 1156	|||	NOUN
vespertinos	|||	S: 1156E: 1167	|||	ADJ
y	|||	S: 1167E: 1168	|||	CCONJ
nocturnos	|||	S: 1168E: 1177	|||	ADJ
,	|||	S: 1177E: 1178	|||	PUNCT
y	|||	S: 1178E: 1179	|||	CCONJ
el	|||	S: 1179E: 1181	|||	DET
proceso	|||	S: 1181E: 1188	|||	NOUN
digestivo	|||	S: 1188E: 1197	|||	ADJ
es	|||	S: 1197E: 1199	|||	AUX
sumamente	|||	S: 1199E: 1208	|||	ADV
rápido	|||	S: 1208E: 1214	|||	ADJ
(	|||	S: 1214E: 1215	|||	PUNCT
menos	|||	S: 1215E: 1220	|||	ADV
de	|||	S: 1220E: 1222	|||	ADP
una	|||	S: 1222E: 1225	|||	DET
hora	|||	S: 1225E: 1229	|||	NOUN
)	|||	S: 1229E: 1230	|||	PUNCT
.	|||	S: 1230E: 1231	|||	PUNCT
Los	|||	S: 1231E: 1234	|||	DET
individuos	|||	S: 1234E: 1244	|||	NOUN
de	|||	S: 1244E: 1246	|||	ADP
S.	|||	S: 1246E: 1248	|||	PROPN
Lamperti	|||	S: 1248E: 1256	|||	PROPN
son	|||	S: 1256E: 1259	|||	AUX
hermafroditas	|||	S: 1259E: 1272	|||	NOUN
.	|||	S: 1272E: 1273	|||	PUNCT
La	|||	S: 1273E: 1275	|||	DET
especie	|||	S: 1275E: 1282	|||	NOUN
se	|||	S: 1282E: 1284	|||	PRON
encuentra	|||	S: 1284E: 1293	|||	VERB
estrechamente	|||	S: 1293E: 1306	|||	ADV
relacionada	|||	S: 1306E: 1317	|||	ADJ
Synaptula	|||	S: 1317E: 1326	|||	PROPN
hydriformis	|||	S: 1326E: 1337	|||	PROPN
.	|||	S: 1337E: 1338	|||	PUNCT
Si	|||	S: 1338E: 1340	|||	SCONJ
S.	|||	S: 1340E: 1342	|||	PROPN
Lamperti	|||	S: 1342E: 1350	|||	PROPN
se	|||	S: 1350E: 1352	|||	PRON
daña	|||	S: 1352E: 1356	|||	VERB
,	|||	S: 1356E: 1357	|||	PUNCT
perdiendo	|||	S: 1357E: 1366	|||	VERB
una	|||	S: 1366E: 1369	|||	DET
parte	|||	S: 1369E: 1374	|||	NOUN
substancial	|||	S: 1374E: 1385	|||	ADJ
de	|||	S: 1385E: 1387	|||	ADP
su	|||	S: 1387E: 1389	|||	DET
cuerpo	|||	S: 1389E: 1395	|||	NOUN
,	|||	S: 1395E: 1396	|||	PUNCT
ambas	|||	S: 1396E: 1401	|||	NUM
porciones	|||	S: 1401E: 1410	|||	NOUN
del	|||	S: 1410E: 1413	|||	ADP
mismo	|||	S: 1413E: 1418	|||	PRON
pueden	|||	S: 1418E: 1424	|||	AUX
regenerarse	|||	S: 1424E: 1435	|||	VERB
en	|||	S: 1435E: 1437	|||	ADP
nuevos	|||	S: 1437E: 1443	|||	ADJ
individuos	|||	S: 1443E: 1453	|||	NOUN
.	|||	S: 1453E: 1454	|||	PUNCT
