El		El		DET		O
sándwich		sándwich		PROPN		O
de		de		ADP		O
albóndigas		albóndigas		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
meatball		meatball		PROPN		O
sandwich		sandwich		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
albondigazo		albondigazo		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
Puerto		Puerto		PROPN		O
Rico		Rico		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
bocata		bocata		NOUN		B-NP
de		de		ADP		O
albóndigas		albóndigas		NOUN		B-NP
o		o		CCONJ		O
bocadillo		bocadillo		NOUN		B-NP
de		de		ADP		O
albóndigas		albóndigas		NOUN		B-NP
en		en		ADP		O
España,[1]​[2]​[3]​[4]​		España,[1]​[2]​[3]​[4]​		PROPN		O
es		es		AUX		O
un		un		DET		O
sándwich		sándwich		NOUN		B-NP
común		común		ADJ		I-NP
que		que		PRON		O
forma		forma		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
varias		varias		DET		O
cocinas		cocinas		NOUN		B-NP
,		,		PUNCT		O
incluida		incluida		VERB		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
italoestadounidense		italoestadounidense		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
estadounidense.[5]​[6]​[7]​		estadounidense.[5]​[6]​[7]​		NOUN		I-NP
Se		Se		PRON		O
ha		ha		AUX		O
sugerido		sugerido		VERB		O
que		que		SCONJ		O
el		el		DET		O
sándwich		sándwich		NOUN		B-NP
de		de		ADP		O
albóndigas		albóndigas		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
se		se		PRON		O
inventó		inventó		VERB		O
en		en		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
alrededor		alrededor		ADV		O
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX.[7]​		XX.[7]​		PROPN		O
El		El		DET		O
sándwich		sándwich		PROPN		O
consiste		consiste		VERB		O
principalmente		principalmente		ADV		O
en		en		ADP		O
albóndigas		albóndigas		NOUN		B-NP
,		,		PUNCT		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
o		o		CCONJ		O
marinara		marinara		ADJ		B-NP
y		y		CCONJ		O
pan		pan		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
pan		pan		NOUN		B-NP
italiano		italiano		ADJ		I-NP
,		,		PUNCT		O
baguette		baguette		PROPN		O
y		y		CCONJ		O
panecillos.[6]​[7]​		panecillos.[6]​[7]​		NOUN		B-NP
Los		Los		DET		O
ingredientes		ingredientes		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
pueden		pueden		AUX		O
incluir		incluir		VERB		O
ajo		ajo		NOUN		B-NP
,		,		PUNCT		O
pimiento		pimiento		NOUN		B-NP
verde		verde		ADJ		I-NP
,		,		PUNCT		O
mantequilla		mantequilla		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
queso		queso		NOUN		B-NP
como		como		SCONJ		O
provolone		provolone		NOUN		B-NP
y		y		CCONJ		O
mozzarella.[7]​[8]​		mozzarella.[7]​[8]​		VERB		O
Es		Es		AUX		O
común		común		ADJ		B-NP
prepararlo		prepararlo		VERB		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
sándwich		sándwich		NOUN		B-NP
submarino.[9]​		submarino.[9]​		ADJ		I-NP
Un		Un		DET		O
sándwich		sándwich		NOUN		B-NP
de		de		ADP		O
albóndigas		albóndigas		NOUN		B-NP
con		con		ADP		O
salsa		salsa		NOUN		B-NP
marinara		marinara		ADJ		I-NP
,		,		PUNCT		O
mozzarella		mozzarella		NOUN		B-NP
y		y		CCONJ		O
pimientos		pimientos		NOUN		B-NP
asados		asados		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
sándwich		sándwich		NOUN		B-NP
de		de		ADP		O
albóndigas		albóndigas		NOUN		B-NP
preparado		preparado		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
bollo		bollo		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
sándwich		sándwich		NOUN		B-NP
de		de		ADP		O
albóndigas		albóndigas		NOUN		B-NP
con		con		ADP		O
aros		aros		NOUN		B-NP
de		de		ADP		O
cebolla		cebolla		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
restaurante		restaurante		NOUN		B-NP
de		de		ADP		O
Londres		Londres		PROPN		O
Broodje		Broodje		PROPN		O
bal		bal		PROPN		O
con		con		ADP		O
salsa		salsa		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
Países		Países		PROPN		O
Bajos		Bajos		PROPN		O
Un		Un		DET		O
bánh		bánh		NOUN		B-NP
mì		mì		PROPN		O
de		de		ADP		O
estilo		estilo		NOUN		B-NP
vietnamita		vietnamita		ADJ		I-NP
con		con		ADP		O
albóndigas		albóndigas		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
sándwich		sándwich		NOUN		B-NP
con		con		ADP		O
kofta		kofta		PROPN		O
en		en		ADP		O
Turquía		Turquía		PROPN		O
