El		El		DET		O
sándwich		sándwich		NOUN		B-NP
de		de		ADP		O
pollo[1]​		pollo[1]​		NOUN		B-NP
o		o		CCONJ		O
emparedado		emparedado		ADJ		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
comida		comida		NOUN		B-NP
rápida		rápida		ADJ		I-NP
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
pechuga		pechuga		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
deshuesada		deshuesada		ADJ		I-NP
y		y		CCONJ		O
sin		sin		ADP		O
piel		piel		NOUN		B-NP
,		,		PUNCT		O
sobre		sobre		ADP		O
un		un		DET		O
bollo		bollo		NOUN		B-NP
de		de		ADP		O
hamburguesa		hamburguesa		NOUN		B-NP
,		,		PUNCT		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
condimentos		condimentos		NOUN		B-NP
y		y		CCONJ		O
guarniciones		guarniciones		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
pechuga		pechuga		PROPN		O
de		de		ADP		O
pollo		pollo		NOUN		B-NP
puede		puede		AUX		O
prepararse		prepararse		VERB		O
de		de		ADP		O
dos		dos		NUM		O
formas		formas		NOUN		B-NP
,		,		PUNCT		O
empanizada		empanizada		ADJ		B-NP
y		y		CCONJ		O
frita		frita		ADJ		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
asada		asada		ADJ		B-NP
y		y		CCONJ		O
aderezada		aderezada		ADJ		B-NP
con		con		ADP		O
salsa		salsa		NOUN		B-NP
barbacoa		barbacoa		PROPN		O
,		,		PUNCT		O
o		o		CCONJ		O
marinada		marinada		ADJ		B-NP
en		en		ADP		O
teriyaki		teriyaki		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
complemento		complemento		NOUN		B-NP
habitual		habitual		ADJ		I-NP
es		es		AUX		O
la		la		DET		O
mayonesa		mayonesa		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
también		también		ADV		O
se		se		PRON		O
usan		usan		VERB		O
la		la		DET		O
mostaza		mostaza		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
barbecue		barbecue		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
chile		chile		PROPN		O
chipotle		chipotle		PROPN		O
(		(		PUNCT		O
ocasionalmente		ocasionalmente		ADV		O
también		también		ADV		O
es		es		AUX		O
posible		posible		ADJ		B-NP
emplear		emplear		VERB		O
kétchup		kétchup		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Las		Las		DET		O
guarniciones		guarniciones		NOUN		B-NP
más		más		ADV		O
usadas		usadas		ADJ		B-NP
son		son		AUX		O
la		la		DET		O
lechuga		lechuga		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
tomate.[2]​[3]​		tomate.[2]​[3]​		ADJ		B-NP
Algunos		Algunos		DET		O
restaurantes		restaurantes		NOUN		B-NP
acostumbran		acostumbran		VERB		O
añadir		añadir		VERB		O
panceta		panceta		NOUN		B-NP
o		o		CCONJ		O
quesos		quesos		NOUN		B-NP
(		(		PUNCT		O
como		como		SCONJ		O
queso		queso		NOUN		B-NP
americano		americano		ADJ		I-NP
,		,		PUNCT		O
Cheddar		Cheddar		NOUN		B-NP
o		o		CCONJ		O
Provolone		Provolone		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
sándwich		sándwich		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
es		es		AUX		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
bases		bases		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comida		comida		NOUN		B-NP
rápida		rápida		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
particular		particular		NOUN		B-NP
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
compitiendo		compitiendo		VERB		O
con		con		ADP		O
el		el		DET		O
sándwich		sándwich		NOUN		B-NP
de		de		ADP		O
atún		atún		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
hamburguesas		hamburguesas		NOUN		B-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
realizarse		realizarse		VERB		O
con		con		ADP		O
diferentes		diferentes		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
y		y		CCONJ		O
servirse		servirse		VERB		O
como		como		SCONJ		O
sub		sub		NOUN		B-NP
o		o		CCONJ		O
como		como		SCONJ		O
wrap.[4]​		wrap.[4]​		PROPN		O
La		La		DET		O
cadena		cadena		NOUN		B-NP
de		de		ADP		O
restaurantes		restaurantes		NOUN		B-NP
Chick-fil-A		Chick-fil-A		PROPN		O
,		,		PUNCT		O
reclama		reclama		VERB		O
haber		haber		AUX		O
sido		sido		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
restaurante		restaurante		NOUN		I-NP
en		en		ADP		O
servir		servir		VERB		O
un		un		DET		O
sándwich		sándwich		NOUN		B-NP
de		de		ADP		O
pollo.[5]​		pollo.[5]​		ADJ		B-NP
Ellos		Ellos		PRON		O
lo		lo		PRON		O
sirven		sirven		VERB		O
solamente		solamente		ADV		O
con		con		ADP		O
pepinillos		pepinillos		NOUN		B-NP
y		y		CCONJ		O
pechuga		pechuga		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
frita		frita		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
Canadá		Canadá		PROPN		O
,		,		PUNCT		O
Australia		Australia		PROPN		O
e		e		CCONJ		O
Irlanda		Irlanda		PROPN		O
se		se		PRON		O
conoce		conoce		VERB		O
a		a		ADP		O
este		este		DET		O
sándwich		sándwich		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
hamburguesa		hamburguesa		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Chile		Chile		PROPN		O
se		se		PRON		O
le		le		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
ave		ave		NOUN		B-NP
y		y		CCONJ		O
puede		puede		AUX		O
tener		tener		VERB		O
variaciones		variaciones		NOUN		B-NP
a		a		ADP		O
saber		saber		VERB		O
:		:		PUNCT		O
La		La		DET		O
cadena		cadena		NOUN		B-NP
de		de		ADP		O
restaurantes		restaurantes		NOUN		B-NP
McDonald's		McDonald's		PROPN		O
lo		lo		PRON		O
comercializa		comercializa		VERB		O
bajo		bajo		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
McPollo		McPollo		PROPN		O
(		(		PUNCT		O
McChicken		McChicken		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
consiste		consiste		VERB		O
en		en		ADP		O
pechuga		pechuga		NOUN		B-NP
de		de		ADP		O
pollo		pollo		NOUN		B-NP
aglutinada		aglutinada		ADJ		I-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
filete		filete		NOUN		B-NP
tipo		tipo		NOUN		I-NP
hamburguesa		hamburguesa		ADJ		I-NP
con		con		ADP		O
sólo		sólo		ADV		O
guarnición		guarnición		NOUN		B-NP
de		de		ADP		O
lechuga		lechuga		PROPN		O
y		y		CCONJ		O
mayonesa		mayonesa		NOUN		B-NP
.		.		PUNCT		O
