El		El		DET		O
sándwich		sándwich		PROPN		O
de		de		ADP		O
tocino		tocino		NOUN		B-NP
,		,		PUNCT		O
emparedado		emparedado		ADJ		B-NP
de		de		ADP		O
tocino		tocino		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
panceta		panceta		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
sándwich		sándwich		NOUN		B-NP
hecho		hecho		ADJ		I-NP
con		con		ADP		O
tocino		tocino		NOUN		B-NP
frito		frito		ADJ		I-NP
entre		entre		ADP		O
dos		dos		NUM		O
rebanadas		rebanadas		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
general		general		NOUN		B-NP
untado		untado		ADJ		I-NP
con		con		ADP		O
mantequilla		mantequilla		NOUN		B-NP
o		o		CCONJ		O
mayonesa		mayonesa		NOUN		B-NP
.		.		PUNCT		O
Frecuentemente		Frecuentemente		ADV		O
se		se		PRON		O
acompaña		acompaña		VERB		O
con		con		ADP		O
alguna		alguna		DET		O
salsa		salsa		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
kétchup		kétchup		NOUN		B-NP
o		o		CCONJ		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
salsa		salsa		NOUN		B-NP
HP		HP		PROPN		O
se		se		PRON		O
anuncia		anuncia		VERB		O
en		en		ADP		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
y		y		CCONJ		O
Canadá		Canadá		PROPN		O
como		como		SCONJ		O
el		el		DET		O
complemento		complemento		NOUN		B-NP
perfecto		perfecto		ADJ		I-NP
para		para		ADP		O
el		el		DET		O
sándwich		sándwich		NOUN		B-NP
de		de		ADP		O
tocino		tocino		NOUN		B-NP
.		.		PUNCT		O
Suelen		Suelen		VERB		O
añadírsele		añadírsele		VERB		O
otros		otros		DET		O
ingredientes		ingredientes		NOUN		B-NP
como		como		SCONJ		O
salchicha		salchicha		NOUN		B-NP
,		,		PUNCT		O
queso		queso		NOUN		B-NP
,		,		PUNCT		O
huevos		huevos		NOUN		B-NP
revueltos		revueltos		ADJ		I-NP
o		o		CCONJ		O
fritos		fritos		NOUN		B-NP
,		,		PUNCT		O
champiñones		champiñones		NOUN		B-NP
y		y		CCONJ		O
baked		baked		NOUN		B-NP
beans		beans		PROPN		O
(		(		PUNCT		O
frijoles		frijoles		NOUN		B-NP
guisados		guisados		ADJ		I-NP
en		en		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Una		Una		DET		O
variante		variante		NOUN		B-NP
del		del		ADP		O
sándwich		sándwich		NOUN		B-NP
de		de		ADP		O
tocino		tocino		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
BLT		BLT		PROPN		O
(		(		PUNCT		O
hecho		hecho		ADJ		B-NP
con		con		ADP		O
tocino		tocino		NOUN		B-NP
,		,		PUNCT		O
lechuga		lechuga		PROPN		O
y		y		CCONJ		O
tomate		tomate		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
sándwiches		sándwiches		NOUN		B-NP
de		de		ADP		O
tocino		tocino		NOUN		B-NP
son		son		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
platos		platos		NOUN		B-NP
favoritos		favoritos		ADJ		I-NP
a		a		ADP		O
cualquier		cualquier		DET		O
hora		hora		NOUN		B-NP
del		del		ADP		O
día		día		NOUN		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
.		.		PUNCT		O
Muy		Muy		ADV		O
raramente		raramente		ADV		O
se		se		PRON		O
le		le		PRON		O
encontrará		encontrará		VERB		O
en		en		ADP		O
los		los		DET		O
menús		menús		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
de		de		ADP		O
lujo		lujo		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
se		se		PRON		O
sirve		sirve		VERB		O
con		con		ADP		O
frecuencia		frecuencia		NOUN		B-NP
en		en		ADP		O
lugares		lugares		NOUN		B-NP
tipo		tipo		NOUN		I-NP
greasy		greasy		PROPN		O
spoon		spoon		PROPN		O
(		(		PUNCT		O
locales		locales		NOUN		B-NP
de		de		ADP		O
venta		venta		NOUN		B-NP
de		de		ADP		O
comida		comida		NOUN		B-NP
barata		barata		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
