Un	|||	S: 1E: 3	|||	DET
sándwich	|||	S: 3E: 11	|||	NOUN
de	|||	S: 11E: 13	|||	ADP
panceta	|||	S: 13E: 20	|||	NOUN
,	|||	S: 20E: 21	|||	PUNCT
huevo	|||	S: 21E: 26	|||	NOUN
y	|||	S: 26E: 27	|||	CCONJ
queso	|||	S: 27E: 32	|||	NOUN
es	|||	S: 32E: 34	|||	AUX
un	|||	S: 34E: 36	|||	DET
sándwich	|||	S: 36E: 44	|||	NOUN
de	|||	S: 44E: 46	|||	ADP
desayuno	|||	S: 46E: 54	|||	NOUN
hecho	|||	S: 54E: 59	|||	ADJ
con	|||	S: 59E: 62	|||	ADP
panceta	|||	S: 62E: 69	|||	NOUN
,	|||	S: 69E: 70	|||	PUNCT
huevo	|||	S: 70E: 75	|||	NOUN
(	|||	S: 75E: 76	|||	PUNCT
típicamente	|||	S: 76E: 87	|||	ADV
frito	|||	S: 87E: 92	|||	NOUN
o	|||	S: 92E: 93	|||	CCONJ
revuelto	|||	S: 93E: 101	|||	NOUN
)	|||	S: 101E: 102	|||	PUNCT
,	|||	S: 102E: 103	|||	PUNCT
queso	|||	S: 103E: 108	|||	NOUN
y	|||	S: 108E: 109	|||	CCONJ
pan	|||	S: 109E: 112	|||	NOUN
,	|||	S: 112E: 113	|||	PUNCT
que	|||	S: 113E: 116	|||	PRON
suele	|||	S: 116E: 121	|||	VERB
untarse	|||	S: 121E: 128	|||	VERB
con	|||	S: 128E: 131	|||	ADP
mantequilla	|||	S: 131E: 142	|||	NOUN
y	|||	S: 142E: 143	|||	CCONJ
tostarse	|||	S: 143E: 151	|||	VERB
.	|||	S: 151E: 152	|||	PUNCT
Se	|||	S: 152E: 154	|||	PRON
sirve	|||	S: 154E: 159	|||	VERB
a	|||	S: 159E: 160	|||	ADP
menudo	|||	S: 160E: 166	|||	NOUN
acompañado	|||	S: 166E: 176	|||	ADJ
con	|||	S: 176E: 179	|||	ADP
café	|||	S: 179E: 183	|||	NOUN
.	|||	S: 183E: 184	|||	PUNCT
Existen	|||	S: 184E: 191	|||	VERB
sándwiches	|||	S: 191E: 201	|||	NOUN
parecidos	|||	S: 201E: 210	|||	ADJ
que	|||	S: 210E: 213	|||	PRON
cambian	|||	S: 213E: 220	|||	VERB
la	|||	S: 220E: 222	|||	DET
panceta	|||	S: 222E: 229	|||	NOUN
por	|||	S: 229E: 232	|||	ADP
salchicha	|||	S: 232E: 241	|||	NOUN
o	|||	S: 241E: 242	|||	CCONJ
jamón	|||	S: 242E: 247	|||	NOUN
.	|||	S: 247E: 248	|||	PUNCT
Pueden	|||	S: 248E: 254	|||	AUX
usarse	|||	S: 254E: 260	|||	VERB
cruasanes	|||	S: 260E: 269	|||	NOUN
,	|||	S: 269E: 270	|||	PUNCT
bagels	|||	S: 270E: 276	|||	NOUN
,	|||	S: 276E: 277	|||	PUNCT
tostadas	|||	S: 277E: 285	|||	NOUN
,	|||	S: 285E: 286	|||	PUNCT
galletas	|||	S: 286E: 294	|||	NOUN
o	|||	S: 294E: 295	|||	CCONJ
magdalenas	|||	S: 295E: 305	|||	NOUN
en	|||	S: 305E: 307	|||	ADP
lugar	|||	S: 307E: 312	|||	NOUN
de	|||	S: 312E: 314	|||	ADP
pan	|||	S: 314E: 317	|||	NOUN
para	|||	S: 317E: 321	|||	ADP
elaborar	|||	S: 321E: 329	|||	VERB
el	|||	S: 329E: 331	|||	DET
sándwich.[1]​	|||	S: 331E: 344	|||	NOUN
Este	|||	S: 344E: 348	|||	DET
plato	|||	S: 348E: 353	|||	NOUN
también	|||	S: 353E: 360	|||	ADV
puede	|||	S: 360E: 365	|||	AUX
servirse	|||	S: 365E: 373	|||	VERB
como	|||	S: 373E: 377	|||	SCONJ
un	|||	S: 377E: 379	|||	DET
burrito	|||	S: 379E: 386	|||	NOUN
o	|||	S: 386E: 387	|||	CCONJ
taco.[2]​	|||	S: 387E: 396	|||	ADJ
A	|||	S: 396E: 397	|||	ADP
veces	|||	S: 397E: 402	|||	NOUN
se	|||	S: 402E: 404	|||	PRON
le	|||	S: 404E: 406	|||	PRON
añade	|||	S: 406E: 411	|||	VERB
tomate.[3]​	|||	S: 411E: 422	|||	ADV
Una	|||	S: 422E: 425	|||	DET
versión	|||	S: 425E: 432	|||	NOUN
más	|||	S: 432E: 435	|||	ADV
fuerte	|||	S: 435E: 441	|||	ADJ
incluye	|||	S: 441E: 448	|||	VERB
hash	|||	S: 448E: 452	|||	NOUN
brown	|||	S: 452E: 457	|||	PROPN
.	|||	S: 457E: 458	|||	PUNCT
Existe	|||	S: 458E: 464	|||	VERB
una	|||	S: 464E: 467	|||	DET
versión	|||	S: 467E: 474	|||	NOUN
adaptada	|||	S: 474E: 482	|||	ADJ
a	|||	S: 482E: 483	|||	ADP
una	|||	S: 483E: 486	|||	DET
dieta	|||	S: 486E: 491	|||	NOUN
baja	|||	S: 491E: 495	|||	ADJ
en	|||	S: 495E: 497	|||	ADP
hidratos	|||	S: 497E: 505	|||	NOUN
de	|||	S: 505E: 507	|||	ADP
carbono.[4]​[5]​	|||	S: 507E: 523	|||	VERB
También	|||	S: 523E: 530	|||	ADV
se	|||	S: 530E: 532	|||	PRON
ha	|||	S: 532E: 534	|||	AUX
modificado	|||	S: 534E: 544	|||	VERB
la	|||	S: 544E: 546	|||	DET
receta	|||	S: 546E: 552	|||	NOUN
al	|||	S: 552E: 554	|||	ADP
Hot	|||	S: 554E: 557	|||	PROPN
Pockets	|||	S: 557E: 564	|||	PROPN
(	|||	S: 564E: 565	|||	PUNCT
170	|||	S: 565E: 568	|||	NUM
calorías	|||	S: 568E: 576	|||	NOUN
y	|||	S: 576E: 577	|||	CCONJ
7	|||	S: 577E: 578	|||	NUM
g	|||	S: 578E: 579	|||	NOUN
de	|||	S: 579E: 581	|||	ADP
grasa	|||	S: 581E: 586	|||	NOUN
)	|||	S: 586E: 587	|||	PUNCT
y	|||	S: 587E: 588	|||	CCONJ
Lean	|||	S: 588E: 592	|||	PROPN
Pockets	|||	S: 592E: 599	|||	PROPN
(	|||	S: 599E: 600	|||	PUNCT
150	|||	S: 600E: 603	|||	NUM
calorías	|||	S: 603E: 611	|||	NOUN
y	|||	S: 611E: 612	|||	CCONJ
4,5	|||	S: 612E: 615	|||	NUM
g	|||	S: 615E: 616	|||	NOUN
de	|||	S: 616E: 618	|||	ADP
grasa).[2]​	|||	S: 618E: 629	|||	PROPN
Un	|||	S: 629E: 631	|||	DET
sándwich	|||	S: 631E: 639	|||	NOUN
de	|||	S: 639E: 641	|||	ADP
panceta	|||	S: 641E: 648	|||	NOUN
,	|||	S: 648E: 649	|||	PUNCT
huevo	|||	S: 649E: 654	|||	NOUN
y	|||	S: 654E: 655	|||	CCONJ
queso	|||	S: 655E: 660	|||	NOUN
típico	|||	S: 660E: 666	|||	ADJ
tiene	|||	S: 666E: 671	|||	VERB
unos	|||	S: 671E: 675	|||	PRON
20	|||	S: 675E: 677	|||	NUM
g	|||	S: 677E: 678	|||	NOUN
de	|||	S: 678E: 680	|||	ADP
grasa	|||	S: 680E: 685	|||	NOUN
y	|||	S: 685E: 686	|||	CCONJ
350	|||	S: 686E: 689	|||	NUM
calorías.[2]​[6]​	|||	S: 689E: 706	|||	VERB
