El	|||	S: 1E: 3	|||	DET
sándwich	|||	S: 3E: 11	|||	NOUN
de	|||	S: 11E: 13	|||	ADP
pollo[1]​	|||	S: 13E: 22	|||	NOUN
o	|||	S: 22E: 23	|||	CCONJ
emparedado	|||	S: 23E: 33	|||	ADJ
de	|||	S: 33E: 35	|||	ADP
pollo	|||	S: 35E: 40	|||	NOUN
es	|||	S: 40E: 42	|||	AUX
una	|||	S: 42E: 45	|||	DET
variedad	|||	S: 45E: 53	|||	NOUN
de	|||	S: 53E: 55	|||	ADP
comida	|||	S: 55E: 61	|||	NOUN
rápida	|||	S: 61E: 67	|||	ADJ
que	|||	S: 67E: 70	|||	PRON
consiste	|||	S: 70E: 78	|||	VERB
en	|||	S: 78E: 80	|||	ADP
pechuga	|||	S: 80E: 87	|||	NOUN
de	|||	S: 87E: 89	|||	ADP
pollo	|||	S: 89E: 94	|||	NOUN
deshuesada	|||	S: 94E: 104	|||	ADJ
y	|||	S: 104E: 105	|||	CCONJ
sin	|||	S: 105E: 108	|||	ADP
piel	|||	S: 108E: 112	|||	NOUN
,	|||	S: 112E: 113	|||	PUNCT
sobre	|||	S: 113E: 118	|||	ADP
un	|||	S: 118E: 120	|||	DET
bollo	|||	S: 120E: 125	|||	NOUN
de	|||	S: 125E: 127	|||	ADP
hamburguesa	|||	S: 127E: 138	|||	NOUN
,	|||	S: 138E: 139	|||	PUNCT
acompañado	|||	S: 139E: 149	|||	ADJ
de	|||	S: 149E: 151	|||	ADP
condimentos	|||	S: 151E: 162	|||	NOUN
y	|||	S: 162E: 163	|||	CCONJ
guarniciones	|||	S: 163E: 175	|||	NOUN
.	|||	S: 175E: 176	|||	PUNCT
La	|||	S: 176E: 178	|||	DET
pechuga	|||	S: 178E: 185	|||	PROPN
de	|||	S: 185E: 187	|||	ADP
pollo	|||	S: 187E: 192	|||	NOUN
puede	|||	S: 192E: 197	|||	AUX
prepararse	|||	S: 197E: 207	|||	VERB
de	|||	S: 207E: 209	|||	ADP
dos	|||	S: 209E: 212	|||	NUM
formas	|||	S: 212E: 218	|||	NOUN
,	|||	S: 218E: 219	|||	PUNCT
empanizada	|||	S: 219E: 229	|||	ADJ
y	|||	S: 229E: 230	|||	CCONJ
frita	|||	S: 230E: 235	|||	ADJ
,	|||	S: 235E: 236	|||	PUNCT
o	|||	S: 236E: 237	|||	CCONJ
asada	|||	S: 237E: 242	|||	ADJ
y	|||	S: 242E: 243	|||	CCONJ
aderezada	|||	S: 243E: 252	|||	ADJ
con	|||	S: 252E: 255	|||	ADP
salsa	|||	S: 255E: 260	|||	NOUN
barbacoa	|||	S: 260E: 268	|||	PROPN
,	|||	S: 268E: 269	|||	PUNCT
o	|||	S: 269E: 270	|||	CCONJ
marinada	|||	S: 270E: 278	|||	ADJ
en	|||	S: 278E: 280	|||	ADP
teriyaki	|||	S: 280E: 288	|||	NOUN
.	|||	S: 288E: 289	|||	PUNCT
El	|||	S: 289E: 291	|||	DET
complemento	|||	S: 291E: 302	|||	NOUN
habitual	|||	S: 302E: 310	|||	ADJ
es	|||	S: 310E: 312	|||	AUX
la	|||	S: 312E: 314	|||	DET
mayonesa	|||	S: 314E: 322	|||	NOUN
,	|||	S: 322E: 323	|||	PUNCT
pero	|||	S: 323E: 327	|||	CCONJ
también	|||	S: 327E: 334	|||	ADV
se	|||	S: 334E: 336	|||	PRON
usan	|||	S: 336E: 340	|||	VERB
la	|||	S: 340E: 342	|||	DET
mostaza	|||	S: 342E: 349	|||	NOUN
,	|||	S: 349E: 350	|||	PUNCT
la	|||	S: 350E: 352	|||	DET
salsa	|||	S: 352E: 357	|||	NOUN
de	|||	S: 357E: 359	|||	ADP
barbecue	|||	S: 359E: 367	|||	NOUN
y	|||	S: 367E: 368	|||	CCONJ
el	|||	S: 368E: 370	|||	DET
chile	|||	S: 370E: 375	|||	PROPN
chipotle	|||	S: 375E: 383	|||	PROPN
(	|||	S: 383E: 384	|||	PUNCT
ocasionalmente	|||	S: 384E: 398	|||	ADV
también	|||	S: 398E: 405	|||	ADV
es	|||	S: 405E: 407	|||	AUX
posible	|||	S: 407E: 414	|||	ADJ
emplear	|||	S: 414E: 421	|||	VERB
kétchup	|||	S: 421E: 428	|||	PROPN
)	|||	S: 428E: 429	|||	PUNCT
.	|||	S: 429E: 430	|||	PUNCT
Las	|||	S: 430E: 433	|||	DET
guarniciones	|||	S: 433E: 445	|||	NOUN
más	|||	S: 445E: 448	|||	ADV
usadas	|||	S: 448E: 454	|||	ADJ
son	|||	S: 454E: 457	|||	AUX
la	|||	S: 457E: 459	|||	DET
lechuga	|||	S: 459E: 466	|||	NOUN
y	|||	S: 466E: 467	|||	CCONJ
el	|||	S: 467E: 469	|||	DET
tomate.[2]​[3]​	|||	S: 469E: 484	|||	ADJ
Algunos	|||	S: 484E: 491	|||	DET
restaurantes	|||	S: 491E: 503	|||	NOUN
acostumbran	|||	S: 503E: 514	|||	VERB
añadir	|||	S: 514E: 520	|||	VERB
panceta	|||	S: 520E: 527	|||	NOUN
o	|||	S: 527E: 528	|||	CCONJ
quesos	|||	S: 528E: 534	|||	NOUN
(	|||	S: 534E: 535	|||	PUNCT
como	|||	S: 535E: 539	|||	SCONJ
queso	|||	S: 539E: 544	|||	NOUN
americano	|||	S: 544E: 553	|||	ADJ
,	|||	S: 553E: 554	|||	PUNCT
Cheddar	|||	S: 554E: 561	|||	NOUN
o	|||	S: 561E: 562	|||	CCONJ
Provolone	|||	S: 562E: 571	|||	PROPN
)	|||	S: 571E: 572	|||	PUNCT
.	|||	S: 572E: 573	|||	PUNCT
El	|||	S: 573E: 575	|||	DET
sándwich	|||	S: 575E: 583	|||	NOUN
de	|||	S: 583E: 585	|||	ADP
pollo	|||	S: 585E: 590	|||	NOUN
es	|||	S: 590E: 592	|||	AUX
una	|||	S: 592E: 595	|||	PRON
de	|||	S: 595E: 597	|||	ADP
las	|||	S: 597E: 600	|||	DET
bases	|||	S: 600E: 605	|||	NOUN
de	|||	S: 605E: 607	|||	ADP
la	|||	S: 607E: 609	|||	DET
comida	|||	S: 609E: 615	|||	NOUN
rápida	|||	S: 615E: 621	|||	ADJ
,	|||	S: 621E: 622	|||	PUNCT
en	|||	S: 622E: 624	|||	ADP
particular	|||	S: 624E: 634	|||	NOUN
en	|||	S: 634E: 636	|||	ADP
Estados	|||	S: 636E: 643	|||	PROPN
Unidos	|||	S: 643E: 649	|||	PROPN
,	|||	S: 649E: 650	|||	PUNCT
compitiendo	|||	S: 650E: 661	|||	VERB
con	|||	S: 661E: 664	|||	ADP
el	|||	S: 664E: 666	|||	DET
sándwich	|||	S: 666E: 674	|||	NOUN
de	|||	S: 674E: 676	|||	ADP
atún	|||	S: 676E: 680	|||	NOUN
y	|||	S: 680E: 681	|||	CCONJ
las	|||	S: 681E: 684	|||	DET
hamburguesas	|||	S: 684E: 696	|||	NOUN
.	|||	S: 696E: 697	|||	PUNCT
Puede	|||	S: 697E: 702	|||	AUX
realizarse	|||	S: 702E: 712	|||	VERB
con	|||	S: 712E: 715	|||	ADP
diferentes	|||	S: 715E: 725	|||	DET
tipos	|||	S: 725E: 730	|||	NOUN
de	|||	S: 730E: 732	|||	ADP
pan	|||	S: 732E: 735	|||	NOUN
y	|||	S: 735E: 736	|||	CCONJ
servirse	|||	S: 736E: 744	|||	VERB
como	|||	S: 744E: 748	|||	SCONJ
sub	|||	S: 748E: 751	|||	NOUN
o	|||	S: 751E: 752	|||	CCONJ
como	|||	S: 752E: 756	|||	SCONJ
wrap.[4]​	|||	S: 756E: 765	|||	PROPN
La	|||	S: 765E: 767	|||	DET
cadena	|||	S: 767E: 773	|||	NOUN
de	|||	S: 773E: 775	|||	ADP
restaurantes	|||	S: 775E: 787	|||	NOUN
Chick-fil-A	|||	S: 787E: 798	|||	PROPN
,	|||	S: 798E: 799	|||	PUNCT
reclama	|||	S: 799E: 806	|||	VERB
haber	|||	S: 806E: 811	|||	AUX
sido	|||	S: 811E: 815	|||	AUX
el	|||	S: 815E: 817	|||	DET
primer	|||	S: 817E: 823	|||	ADJ
restaurante	|||	S: 823E: 834	|||	NOUN
en	|||	S: 834E: 836	|||	ADP
servir	|||	S: 836E: 842	|||	VERB
un	|||	S: 842E: 844	|||	DET
sándwich	|||	S: 844E: 852	|||	NOUN
de	|||	S: 852E: 854	|||	ADP
pollo.[5]​	|||	S: 854E: 864	|||	ADJ
Ellos	|||	S: 864E: 869	|||	PRON
lo	|||	S: 869E: 871	|||	PRON
sirven	|||	S: 871E: 877	|||	VERB
solamente	|||	S: 877E: 886	|||	ADV
con	|||	S: 886E: 889	|||	ADP
pepinillos	|||	S: 889E: 899	|||	NOUN
y	|||	S: 899E: 900	|||	CCONJ
pechuga	|||	S: 900E: 907	|||	NOUN
de	|||	S: 907E: 909	|||	ADP
pollo	|||	S: 909E: 914	|||	NOUN
frita	|||	S: 914E: 919	|||	ADJ
.	|||	S: 919E: 920	|||	PUNCT
En	|||	S: 920E: 922	|||	ADP
Canadá	|||	S: 922E: 928	|||	PROPN
,	|||	S: 928E: 929	|||	PUNCT
Australia	|||	S: 929E: 938	|||	PROPN
e	|||	S: 938E: 939	|||	CCONJ
Irlanda	|||	S: 939E: 946	|||	PROPN
se	|||	S: 946E: 948	|||	PRON
conoce	|||	S: 948E: 954	|||	VERB
a	|||	S: 954E: 955	|||	ADP
este	|||	S: 955E: 959	|||	DET
sándwich	|||	S: 959E: 967	|||	NOUN
,	|||	S: 967E: 968	|||	PUNCT
como	|||	S: 968E: 972	|||	SCONJ
hamburguesa	|||	S: 972E: 983	|||	NOUN
de	|||	S: 983E: 985	|||	ADP
pollo	|||	S: 985E: 990	|||	NOUN
.	|||	S: 990E: 991	|||	PUNCT
En	|||	S: 991E: 993	|||	ADP
Chile	|||	S: 993E: 998	|||	PROPN
se	|||	S: 998E: 1000	|||	PRON
le	|||	S: 1000E: 1002	|||	PRON
conoce	|||	S: 1002E: 1008	|||	VERB
como	|||	S: 1008E: 1012	|||	SCONJ
ave	|||	S: 1012E: 1015	|||	NOUN
y	|||	S: 1015E: 1016	|||	CCONJ
puede	|||	S: 1016E: 1021	|||	AUX
tener	|||	S: 1021E: 1026	|||	VERB
variaciones	|||	S: 1026E: 1037	|||	NOUN
a	|||	S: 1037E: 1038	|||	ADP
saber	|||	S: 1038E: 1043	|||	VERB
:	|||	S: 1043E: 1044	|||	PUNCT
La	|||	S: 1044E: 1046	|||	DET
cadena	|||	S: 1046E: 1052	|||	NOUN
de	|||	S: 1052E: 1054	|||	ADP
restaurantes	|||	S: 1054E: 1066	|||	NOUN
McDonald's	|||	S: 1066E: 1076	|||	PROPN
lo	|||	S: 1076E: 1078	|||	PRON
comercializa	|||	S: 1078E: 1090	|||	VERB
bajo	|||	S: 1090E: 1094	|||	ADP
el	|||	S: 1094E: 1096	|||	DET
nombre	|||	S: 1096E: 1102	|||	NOUN
de	|||	S: 1102E: 1104	|||	ADP
McPollo	|||	S: 1104E: 1111	|||	PROPN
(	|||	S: 1111E: 1112	|||	PUNCT
McChicken	|||	S: 1112E: 1121	|||	PROPN
)	|||	S: 1121E: 1122	|||	PUNCT
y	|||	S: 1122E: 1123	|||	CCONJ
consiste	|||	S: 1123E: 1131	|||	VERB
en	|||	S: 1131E: 1133	|||	ADP
pechuga	|||	S: 1133E: 1140	|||	NOUN
de	|||	S: 1140E: 1142	|||	ADP
pollo	|||	S: 1142E: 1147	|||	NOUN
aglutinada	|||	S: 1147E: 1157	|||	ADJ
en	|||	S: 1157E: 1159	|||	ADP
forma	|||	S: 1159E: 1164	|||	NOUN
de	|||	S: 1164E: 1166	|||	ADP
filete	|||	S: 1166E: 1172	|||	NOUN
tipo	|||	S: 1172E: 1176	|||	NOUN
hamburguesa	|||	S: 1176E: 1187	|||	ADJ
con	|||	S: 1187E: 1190	|||	ADP
sólo	|||	S: 1190E: 1194	|||	ADV
guarnición	|||	S: 1194E: 1204	|||	NOUN
de	|||	S: 1204E: 1206	|||	ADP
lechuga	|||	S: 1206E: 1213	|||	PROPN
y	|||	S: 1213E: 1214	|||	CCONJ
mayonesa	|||	S: 1214E: 1222	|||	NOUN
.	|||	S: 1222E: 1223	|||	PUNCT
