El	|||	S: 1E: 3	|||	DET
sándwich	|||	S: 3E: 11	|||	PROPN
de	|||	S: 11E: 13	|||	ADP
albóndigas	|||	S: 13E: 23	|||	NOUN
(	|||	S: 23E: 24	|||	PUNCT
en	|||	S: 24E: 26	|||	ADP
inglés	|||	S: 26E: 32	|||	NOUN
meatball	|||	S: 32E: 40	|||	PROPN
sandwich	|||	S: 40E: 48	|||	PROPN
)	|||	S: 48E: 49	|||	PUNCT
,	|||	S: 49E: 50	|||	PUNCT
albondigazo	|||	S: 50E: 61	|||	NOUN
(	|||	S: 61E: 62	|||	PUNCT
en	|||	S: 62E: 64	|||	ADP
Puerto	|||	S: 64E: 70	|||	PROPN
Rico	|||	S: 70E: 74	|||	PROPN
)	|||	S: 74E: 75	|||	PUNCT
,	|||	S: 75E: 76	|||	PUNCT
bocata	|||	S: 76E: 82	|||	NOUN
de	|||	S: 82E: 84	|||	ADP
albóndigas	|||	S: 84E: 94	|||	NOUN
o	|||	S: 94E: 95	|||	CCONJ
bocadillo	|||	S: 95E: 104	|||	NOUN
de	|||	S: 104E: 106	|||	ADP
albóndigas	|||	S: 106E: 116	|||	NOUN
en	|||	S: 116E: 118	|||	ADP
España,[1]​[2]​[3]​[4]​	|||	S: 118E: 141	|||	PROPN
es	|||	S: 141E: 143	|||	AUX
un	|||	S: 143E: 145	|||	DET
sándwich	|||	S: 145E: 153	|||	NOUN
común	|||	S: 153E: 158	|||	ADJ
que	|||	S: 158E: 161	|||	PRON
forma	|||	S: 161E: 166	|||	VERB
parte	|||	S: 166E: 171	|||	NOUN
de	|||	S: 171E: 173	|||	ADP
varias	|||	S: 173E: 179	|||	DET
cocinas	|||	S: 179E: 186	|||	NOUN
,	|||	S: 186E: 187	|||	PUNCT
incluida	|||	S: 187E: 195	|||	VERB
la	|||	S: 195E: 197	|||	DET
cocina	|||	S: 197E: 203	|||	NOUN
italoestadounidense	|||	S: 203E: 222	|||	ADJ
y	|||	S: 222E: 223	|||	CCONJ
la	|||	S: 223E: 225	|||	DET
cocina	|||	S: 225E: 231	|||	NOUN
estadounidense.[5]​[6]​[7]​	|||	S: 231E: 258	|||	NOUN
Se	|||	S: 258E: 260	|||	PRON
ha	|||	S: 260E: 262	|||	AUX
sugerido	|||	S: 262E: 270	|||	VERB
que	|||	S: 270E: 273	|||	SCONJ
el	|||	S: 273E: 275	|||	DET
sándwich	|||	S: 275E: 283	|||	NOUN
de	|||	S: 283E: 285	|||	ADP
albóndigas	|||	S: 285E: 295	|||	NOUN
de	|||	S: 295E: 297	|||	ADP
carne	|||	S: 297E: 302	|||	NOUN
se	|||	S: 302E: 304	|||	PRON
inventó	|||	S: 304E: 311	|||	VERB
en	|||	S: 311E: 313	|||	ADP
los	|||	S: 313E: 316	|||	DET
Estados	|||	S: 316E: 323	|||	PROPN
Unidos	|||	S: 323E: 329	|||	PROPN
alrededor	|||	S: 329E: 338	|||	ADV
del	|||	S: 338E: 341	|||	ADP
siglo	|||	S: 341E: 346	|||	NOUN
XX.[7]​	|||	S: 346E: 353	|||	PROPN
El	|||	S: 353E: 355	|||	DET
sándwich	|||	S: 355E: 363	|||	PROPN
consiste	|||	S: 363E: 371	|||	VERB
principalmente	|||	S: 371E: 385	|||	ADV
en	|||	S: 385E: 387	|||	ADP
albóndigas	|||	S: 387E: 397	|||	NOUN
,	|||	S: 397E: 398	|||	PUNCT
salsa	|||	S: 398E: 403	|||	NOUN
de	|||	S: 403E: 405	|||	ADP
tomate	|||	S: 405E: 411	|||	NOUN
o	|||	S: 411E: 412	|||	CCONJ
marinara	|||	S: 412E: 420	|||	ADJ
y	|||	S: 420E: 421	|||	CCONJ
pan	|||	S: 421E: 424	|||	NOUN
,	|||	S: 424E: 425	|||	PUNCT
como	|||	S: 425E: 429	|||	SCONJ
pan	|||	S: 429E: 432	|||	NOUN
italiano	|||	S: 432E: 440	|||	ADJ
,	|||	S: 440E: 441	|||	PUNCT
baguette	|||	S: 441E: 449	|||	PROPN
y	|||	S: 449E: 450	|||	CCONJ
panecillos.[6]​[7]​	|||	S: 450E: 469	|||	NOUN
Los	|||	S: 469E: 472	|||	DET
ingredientes	|||	S: 472E: 484	|||	NOUN
adicionales	|||	S: 484E: 495	|||	ADJ
pueden	|||	S: 495E: 501	|||	AUX
incluir	|||	S: 501E: 508	|||	VERB
ajo	|||	S: 508E: 511	|||	NOUN
,	|||	S: 511E: 512	|||	PUNCT
pimiento	|||	S: 512E: 520	|||	NOUN
verde	|||	S: 520E: 525	|||	ADJ
,	|||	S: 525E: 526	|||	PUNCT
mantequilla	|||	S: 526E: 537	|||	NOUN
,	|||	S: 537E: 538	|||	PUNCT
o	|||	S: 538E: 539	|||	CCONJ
queso	|||	S: 539E: 544	|||	NOUN
como	|||	S: 544E: 548	|||	SCONJ
provolone	|||	S: 548E: 557	|||	NOUN
y	|||	S: 557E: 558	|||	CCONJ
mozzarella.[7]​[8]​	|||	S: 558E: 577	|||	VERB
Es	|||	S: 577E: 579	|||	AUX
común	|||	S: 579E: 584	|||	ADJ
prepararlo	|||	S: 584E: 594	|||	VERB
en	|||	S: 594E: 596	|||	ADP
forma	|||	S: 596E: 601	|||	NOUN
de	|||	S: 601E: 603	|||	ADP
un	|||	S: 603E: 605	|||	DET
sándwich	|||	S: 605E: 613	|||	NOUN
submarino.[9]​	|||	S: 613E: 627	|||	ADJ
Un	|||	S: 627E: 629	|||	DET
sándwich	|||	S: 629E: 637	|||	NOUN
de	|||	S: 637E: 639	|||	ADP
albóndigas	|||	S: 639E: 649	|||	NOUN
con	|||	S: 649E: 652	|||	ADP
salsa	|||	S: 652E: 657	|||	NOUN
marinara	|||	S: 657E: 665	|||	ADJ
,	|||	S: 665E: 666	|||	PUNCT
mozzarella	|||	S: 666E: 676	|||	NOUN
y	|||	S: 676E: 677	|||	CCONJ
pimientos	|||	S: 677E: 686	|||	NOUN
asados	|||	S: 686E: 692	|||	ADJ
.	|||	S: 692E: 693	|||	PUNCT
Un	|||	S: 693E: 695	|||	DET
sándwich	|||	S: 695E: 703	|||	NOUN
de	|||	S: 703E: 705	|||	ADP
albóndigas	|||	S: 705E: 715	|||	NOUN
preparado	|||	S: 715E: 724	|||	ADJ
con	|||	S: 724E: 727	|||	ADP
un	|||	S: 727E: 729	|||	DET
bollo	|||	S: 729E: 734	|||	NOUN
.	|||	S: 734E: 735	|||	PUNCT
Un	|||	S: 735E: 737	|||	DET
sándwich	|||	S: 737E: 745	|||	NOUN
de	|||	S: 745E: 747	|||	ADP
albóndigas	|||	S: 747E: 757	|||	NOUN
con	|||	S: 757E: 760	|||	ADP
aros	|||	S: 760E: 764	|||	NOUN
de	|||	S: 764E: 766	|||	ADP
cebolla	|||	S: 766E: 773	|||	NOUN
en	|||	S: 773E: 775	|||	ADP
un	|||	S: 775E: 777	|||	DET
restaurante	|||	S: 777E: 788	|||	NOUN
de	|||	S: 788E: 790	|||	ADP
Londres	|||	S: 790E: 797	|||	PROPN
Broodje	|||	S: 797E: 804	|||	PROPN
bal	|||	S: 804E: 807	|||	PROPN
con	|||	S: 807E: 810	|||	ADP
salsa	|||	S: 810E: 815	|||	NOUN
en	|||	S: 815E: 817	|||	ADP
los	|||	S: 817E: 820	|||	DET
Países	|||	S: 820E: 826	|||	PROPN
Bajos	|||	S: 826E: 831	|||	PROPN
Un	|||	S: 831E: 833	|||	DET
bánh	|||	S: 833E: 837	|||	NOUN
mì	|||	S: 837E: 839	|||	PROPN
de	|||	S: 839E: 841	|||	ADP
estilo	|||	S: 841E: 847	|||	NOUN
vietnamita	|||	S: 847E: 857	|||	ADJ
con	|||	S: 857E: 860	|||	ADP
albóndigas	|||	S: 860E: 870	|||	NOUN
.	|||	S: 870E: 871	|||	PUNCT
Un	|||	S: 871E: 873	|||	DET
sándwich	|||	S: 873E: 881	|||	NOUN
con	|||	S: 881E: 884	|||	ADP
kofta	|||	S: 884E: 889	|||	PROPN
en	|||	S: 889E: 891	|||	ADP
Turquía	|||	S: 891E: 898	|||	PROPN
