El		El		DET		O
tamal		tamal		NOUN		B-NP
de		de		ADP		O
elote		elote		NOUN		B-NP
o		o		CCONJ		O
el		el		DET		O
uchepo		uchepo		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
de		de		ADP		O
Tierra		Tierra		PROPN		O
Caliente		Caliente		PROPN		O
del		del		ADP		O
estado		estado		NOUN		B-NP
de		de		ADP		O
Michoacán		Michoacán		PROPN		O
y		y		CCONJ		O
el		el		DET		O
estado		estado		NOUN		B-NP
de		de		ADP		O
Guerrero		Guerrero		PROPN		O
en		en		ADP		O
México		México		PROPN		O
.		.		PUNCT		O
Consiste		Consiste		VERB		O
en		en		ADP		O
un		un		DET		O
tamal		tamal		NOUN		B-NP
elaborado		elaborado		ADJ		I-NP
con		con		ADP		O
maíz		maíz		NOUN		B-NP
tierno		tierno		ADJ		I-NP
(		(		PUNCT		O
elote		elote		NOUN		B-NP
)		)		PUNCT		O
molido		molido		ADJ		B-NP
,		,		PUNCT		O
al		al		ADP		O
cual		cual		PRON		O
se		se		PRON		O
le		le		PRON		O
agrega		agrega		VERB		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
sal		sal		NOUN		B-NP
.		.		PUNCT		O
Tiene		Tiene		VERB		O
un		un		DET		O
sabor		sabor		NOUN		B-NP
dulce		dulce		ADJ		I-NP
(		(		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
el		el		DET		O
elote		elote		NOUN		B-NP
es		es		AUX		O
muy		muy		ADV		O
tierno		tierno		ADJ		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
su		su		DET		O
consistencia		consistencia		NOUN		B-NP
es		es		AUX		O
suave		suave		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
uchepo		uchepo		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
con		con		ADP		O
crema		crema		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
cocido		cocido		ADJ		I-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
se		se		PRON		O
le		le		PRON		O
considera		considera		VERB		O
originario		originario		ADJ		B-NP
del		del		ADP		O
estado		estado		NOUN		B-NP
de		de		ADP		O
Michoacán		Michoacán		PROPN		O
,		,		PUNCT		O
el		el		DET		O
uchepo		uchepo		NOUN		B-NP
también		también		ADV		O
puede		puede		AUX		O
encontrarse		encontrarse		VERB		O
en		en		ADP		O
otros		otros		DET		O
estados		estados		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
República		República		PROPN		O
Mexicana		Mexicana		PROPN		O
con		con		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
tamal		tamal		NOUN		B-NP
de		de		ADP		O
elote		elote		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
una		una		DET		O
versión		versión		NOUN		B-NP
dulce		dulce		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
ponerle		ponerle		VERB		O
sal		sal		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
le		le		PRON		O
pone		pone		VERB		O
azúcar		azúcar		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Asimismo		Asimismo		ADV		O
,		,		PUNCT		O
en		en		ADP		O
diversos		diversos		DET		O
países		países		NOUN		B-NP
de		de		ADP		O
Centroamérica		Centroamérica		PROPN		O
a		a		ADP		O
un		un		DET		O
platillo		platillo		NOUN		B-NP
similar		similar		ADJ		I-NP
se		se		PRON		O
le		le		PRON		O
conoce		conoce		VERB		O
también		también		ADV		O
como		como		SCONJ		O
tamal		tamal		NOUN		B-NP
de		de		ADP		O
elote		elote		NOUN		B-NP
,		,		PUNCT		O
yoltamal		yoltamal		NOUN		B-NP
o		o		CCONJ		O
tamal		tamal		NOUN		B-NP
yol,[1]​		yol,[1]​		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
Venezuela		Venezuela		PROPN		O
como		como		SCONJ		O
hallaquita,[2]​		hallaquita,[2]​		NOUN		B-NP
al		al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
en		en		ADP		O
distintos		distintos		DET		O
países		países		NOUN		B-NP
del		del		ADP		O
Caribe		Caribe		PROPN		O
existen		existen		VERB		O
los		los		DET		O
bollos.[3]​		bollos.[3]​		NOUN		B-NP
En		En		ADP		O
Costa		Costa		PROPN		O
Rica		Rica		PROPN		O
además		además		ADV		O
del		del		DET		O
tamal		tamal		NOUN		B-NP
yol		yol		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
encuentra		encuentra		VERB		O
con		con		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
tamal		tamal		NOUN		B-NP
de		de		ADP		O
elote		elote		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
pan		pan		NOUN		B-NP
hecho		hecho		ADJ		I-NP
con		con		ADP		O
maíz		maíz		NOUN		B-NP
dulce		dulce		ADJ		I-NP
o		o		CCONJ		O
tierno		tierno		ADJ		B-NP
.		.		PUNCT		O
