Taraxacum		Taraxacum		PROPN		O
officinale		officinale		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
nombre		nombre		NOUN		B-NP
común		común		ADJ		I-NP
diente		diente		NOUN		I-NP
de		de		ADP		O
león		león		NOUN		B-NP
o		o		CCONJ		O
achicoria		achicoria		NOUN		B-NP
amarga		amarga		ADJ		I-NP
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
asteráceas		asteráceas		NOUN		B-NP
.		.		PUNCT		O
Según		Según		ADP		O
Flora		Flora		PROPN		O
Iberica		Iberica		PROPN		O
,		,		PUNCT		O
Taraxacum		Taraxacum		PROPN		O
officinale		officinale		PROPN		O
no		no		ADV		O
es		es		AUX		O
un		un		DET		O
nombre		nombre		NOUN		B-NP
aceptado		aceptado		ADJ		I-NP
,		,		PUNCT		O
al		al		ADP		O
haberse		haberse		AUX		O
utilizado		utilizado		VERB		O
para		para		ADP		O
nombrar		nombrar		VERB		O
a		a		ADP		O
un		un		DET		O
gran		gran		ADJ		B-NP
número		número		NOUN		I-NP
de		de		ADP		O
especies.[cita		especies.[cita		PROPN		O
requerida		requerida		ADJ		B-NP
]		]		PUNCT		O
Es		Es		AUX		O
considerada		considerada		VERB		O
una		una		DET		O
«		«		PUNCT		O
maleza		maleza		NOUN		B-NP
»		»		PUNCT		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
es		es		AUX		O
comestible		comestible		ADJ		B-NP
en		en		ADP		O
su		su		DET		O
totalidad		totalidad		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
le		le		PRON		O
han		han		AUX		O
atribuido		atribuido		VERB		O
numerosas		numerosas		ADJ		B-NP
propiedades		propiedades		NOUN		I-NP
medicinales		medicinales		ADJ		I-NP
.		.		PUNCT		O
Esta		Esta		DET		O
planta		planta		NOUN		B-NP
perenne		perenne		ADJ		I-NP
con		con		ADP		O
raíz		raíz		NOUN		B-NP
primaria		primaria		ADJ		I-NP
larga		larga		ADJ		I-NP
y		y		CCONJ		O
roseta		roseta		NOUN		B-NP
basal		basal		ADJ		I-NP
,		,		PUNCT		O
suele		suele		VERB		O
alcanzar		alcanzar		VERB		O
40		40		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
altura.[2]​		altura.[2]​		PROPN		O
Tiene		Tiene		VERB		O
hojas		hojas		NOUN		B-NP
alternas		alternas		ADJ		I-NP
lanceoladas		lanceoladas		NOUN		I-NP
con		con		ADP		O
una		una		DET		O
nervadura		nervadura		NOUN		B-NP
central		central		ADJ		I-NP
,		,		PUNCT		O
sin		sin		ADP		O
peciolo		peciolo		NOUN		B-NP
diferenciado		diferenciado		ADJ		I-NP
,		,		PUNCT		O
pinnatipartidas		pinnatipartidas		NOUN		B-NP
con		con		ADP		O
lóbulos		lóbulos		NOUN		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
triangular		triangular		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
márgenes		márgenes		NOUN		B-NP
dentados		dentados		ADJ		I-NP
y		y		CCONJ		O
agudos		agudos		ADJ		B-NP
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
presenta		presenta		VERB		O
microvellosidades		microvellosidades		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
tallo		tallo		NOUN		B-NP
permanece		permanece		VERB		O
siempre		siempre		ADV		O
en		en		ADP		O
un		un		DET		O
estado		estado		NOUN		B-NP
extremadamente		extremadamente		ADV		O
acortado		acortado		ADJ		B-NP
,		,		PUNCT		O
es		es		AUX		O
por		por		ADP		O
esto		esto		PRON		O
que		que		SCONJ		O
se		se		PRON		O
denominan		denominan		VERB		O
plantas		plantas		NOUN		B-NP
acaulescentes		acaulescentes		ADJ		I-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
son		son		AUX		O
capaces		capaces		ADJ		B-NP
de		de		ADP		O
producir		producir		VERB		O
un		un		DET		O
entrenudo		entrenudo		NOUN		B-NP
alargado		alargado		ADJ		I-NP
con		con		ADP		O
una		una		DET		O
inflorescencia		inflorescencia		NOUN		B-NP
,		,		PUNCT		O
denominado		denominado		ADJ		B-NP
escapo		escapo		VERB		O
.		.		PUNCT		O
Pedúnculos		Pedúnculos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
inflorescencia		inflorescencia		NOUN		B-NP
huecos		huecos		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
al		al		ADP		O
romperse		romperse		VERB		O
emanan		emanan		VERB		O
un		un		DET		O
jugo		jugo		NOUN		B-NP
lechoso		lechoso		ADJ		I-NP
amargo		amargo		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
hermafroditas		hermafroditas		ADJ		I-NP
son		son		AUX		O
de		de		ADP		O
tipo		tipo		NOUN		B-NP
capítulo		capítulo		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
color		color		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
dorado		dorado		ADJ		I-NP
que		que		PRON		O
la		la		PRON		O
hacen		hacen		VERB		O
fácilmente		fácilmente		ADV		O
identificable		identificable		ADJ		B-NP
.		.		PUNCT		O
Corola		Corola		PROPN		O
en		en		ADP		O
lígulas		lígulas		NOUN		B-NP
terminada		terminada		ADJ		I-NP
en		en		ADP		O
cinco		cinco		NUM		O
pequeños		pequeños		ADJ		B-NP
dientes		dientes		NOUN		I-NP
,		,		PUNCT		O
florece		florece		VERB		O
desde		desde		ADP		O
fines		fines		NOUN		B-NP
de		de		ADP		O
invierno		invierno		NOUN		B-NP
hasta		hasta		ADP		O
fines		fines		NOUN		B-NP
de		de		ADP		O
verano		verano		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
fruto		fruto		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
"		"		PUNCT		O
aquenio		aquenio		NOUN		B-NP
»		»		PUNCT		O
(		(		PUNCT		O
cipsela		cipsela		NOUN		B-NP
)		)		PUNCT		O
con		con		ADP		O
largo		largo		ADJ		B-NP
pico		pico		NOUN		I-NP
y		y		CCONJ		O
vilano		vilano		NOUN		B-NP
.		.		PUNCT		O
Capítulo		Capítulo		PROPN		O
abierto		abierto		ADJ		B-NP
Receptáculo		Receptáculo		PROPN		O
y		y		CCONJ		O
cipselas		cipselas		NOUN		B-NP
:		:		PUNCT		O
detalle		detalle		NOUN		B-NP
Cipselas		Cipselas		PROPN		O
Hay		Hay		AUX		O
indicios		indicios		NOUN		B-NP
serios		serios		ADJ		I-NP
sobre		sobre		ADP		O
una		una		DET		O
procedencia		procedencia		NOUN		B-NP
europea.[3]​		europea.[3]​		ADJ		I-NP
En		En		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
extendido		extendido		VERB		O
prácticamente		prácticamente		ADV		O
por		por		ADP		O
todos		todos		DET		O
los		los		DET		O
continentes		continentes		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
encuentra		encuentra		VERB		O
fácilmente		fácilmente		ADV		O
en		en		ADP		O
los		los		DET		O
caminos		caminos		NOUN		B-NP
,		,		PUNCT		O
pastizales		pastizales		NOUN		B-NP
,		,		PUNCT		O
prados		prados		NOUN		B-NP
,		,		PUNCT		O
cultivos		cultivos		NOUN		B-NP
de		de		ADP		O
siembra		siembra		NOUN		B-NP
directa		directa		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
sobre		sobre		ADP		O
todo		todo		PRON		O
en		en		ADP		O
jardines		jardines		NOUN		B-NP
,		,		PUNCT		O
tanto		tanto		ADV		O
que		que		SCONJ		O
es		es		AUX		O
considerada		considerada		VERB		O
mala		mala		ADJ		B-NP
hierba		hierba		NOUN		I-NP
o		o		CCONJ		O
«		«		PUNCT		O
maleza		maleza		NOUN		B-NP
»		»		PUNCT		O
por		por		ADP		O
los		los		DET		O
jardineros		jardineros		NOUN		B-NP
.		.		PUNCT		O
Taraxacum		Taraxacum		PROPN		O
officinale		officinale		PROPN		O
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
el		el		DET		O
médico		médico		NOUN		B-NP
y		y		CCONJ		O
botánico		botánico		NOUN		B-NP
alemán		alemán		ADJ		I-NP
Friedrich		Friedrich		PROPN		O
Heinrich		Heinrich		PROPN		O
Wiggers		Wiggers		PROPN		O
(		(		PUNCT		O
abrev		abrev		NOUN		B-NP
.		.		PUNCT		O
:		:		PUNCT		O
F.H.Wigg		F.H.Wigg		PROPN		O
.		.		PUNCT		O
)		)		PUNCT		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Primitiae		Primitiae		PROPN		O
Florae		Florae		PROPN		O
Holsaticae		Holsaticae		PROPN		O
56		56		NUM		O
.		.		PUNCT		O
1780.[4]​		1780.[4]​		NUM		O
Número		Número		NOUN		B-NP
de		de		ADP		O
cromosomas		cromosomas		NOUN		B-NP
de		de		ADP		O
Taraxacum		Taraxacum		PROPN		O
officinale		officinale		PROPN		O
(		(		PUNCT		O
Fam		Fam		PROPN		O
.		.		PUNCT		O
Compositae		Compositae		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
taxones		taxones		NOUN		B-NP
infraespecíficos		infraespecíficos		ADJ		I-NP
:		:		PUNCT		O
2n=24		2n=24		NUM		O
,		,		PUNCT		O
26.[5]​		26.[5]​		NUM		O
Todos		Todos		DET		O
los		los		DET		O
demás		demás		PRON		O
serían		serían		AUX		O
meros		meros		ADJ		B-NP
sinónimos		sinónimos		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
especie		especie		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
otras		otras		DET		O
especies		especies		NOUN		B-NP
del		del		ADP		O
género.[7]​		género.[7]​		NOUN		B-NP
En		En		ADP		O
algunos		algunos		DET		O
periodos		periodos		NOUN		B-NP
de		de		ADP		O
escasez		escasez		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
seca		seca		ADJ		I-NP
se		se		PRON		O
ha		ha		AUX		O
utilizado		utilizado		VERB		O
como		como		SCONJ		O
sustituto		sustituto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
achicoria		achicoria		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
a		a		ADP		O
su		su		PRON		O
vez		vez		NOUN		B-NP
es		es		AUX		O
sustituto		sustituto		NOUN		B-NP
del		del		ADP		O
café		café		NOUN		B-NP
.		.		PUNCT		O
Sus		Sus		DET		O
hojas		hojas		NOUN		B-NP
silvestres		silvestres		ADJ		I-NP
o		o		CCONJ		O
cultivadas		cultivadas		NOUN		B-NP
son		son		AUX		O
comestibles		comestibles		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
prefieren		prefieren		VERB		O
las		las		DET		O
que		que		PRON		O
son		son		AUX		O
jóvenes		jóvenes		ADJ		B-NP
y		y		CCONJ		O
tiernas		tiernas		ADJ		B-NP
para		para		ADP		O
ensaladas		ensaladas		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
las		las		DET		O
maduras		maduras		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
ser		ser		AUX		O
más		más		ADV		O
amargas		amargas		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
consumen		consumen		VERB		O
cocidas		cocidas		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
está		está		AUX		O
sin		sin		ADP		O
confirmarse		confirmarse		VERB		O
la		la		DET		O
existencia		existencia		NOUN		B-NP
de		de		ADP		O
cultivos		cultivos		NOUN		B-NP
para		para		ADP		O
este		este		DET		O
fin		fin		NOUN		B-NP
.		.		PUNCT		O
Font		Font		PROPN		O
Quer		Quer		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
su		su		DET		O
Dioscórides		Dioscórides		PROPN		O
renovado		renovado		ADJ		B-NP
,		,		PUNCT		O
comenta		comenta		VERB		O
la		la		DET		O
existencia		existencia		NOUN		B-NP
de		de		ADP		O
cultivos		cultivos		NOUN		B-NP
en		en		ADP		O
León		León		PROPN		O
por		por		ADP		O
el		el		DET		O
látex		látex		PROPN		O
de		de		ADP		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
,		,		PUNCT		O
rico		rico		ADJ		B-NP
en		en		ADP		O
caucho		caucho		NOUN		B-NP
(		(		PUNCT		O
sin		sin		ADP		O
especificar		especificar		VERB		O
la		la		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
Taraxacum		Taraxacum		PROPN		O
de		de		ADP		O
que		que		SCONJ		O
se		se		PRON		O
tratara		tratara		VERB		O
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
principales		principales		ADJ		B-NP
especies		especies		NOUN		I-NP
de		de		ADP		O
flora		flora		NOUN		B-NP
de		de		ADP		O
interés		interés		NOUN		B-NP
apícola		apícola		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
praderas		praderas		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
abejas		abejas		NOUN		B-NP
visitan		visitan		VERB		O
sus		sus		DET		O
flores		flores		NOUN		B-NP
indefectiblemente		indefectiblemente		ADV		O
,		,		PUNCT		O
que		que		PRON		O
entregan		entregan		VERB		O
muy		muy		ADV		O
buena		buena		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
de		de		ADP		O
néctar		néctar		PROPN		O
y		y		CCONJ		O
polen		polen		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
su		su		DET		O
distribución		distribución		NOUN		B-NP
prácticamente		prácticamente		ADV		O
cosmopolita		cosmopolita		ADJ		B-NP
,		,		PUNCT		O
es		es		AUX		O
conocido		conocido		VERB		O
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
por		por		ADP		O
los		los		DET		O
apicultores		apicultores		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
flores		flores		NOUN		B-NP
se		se		PRON		O
consumen		consumen		VERB		O
crudas		crudas		NOUN		B-NP
en		en		ADP		O
ensaladas		ensaladas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
cocidas		cocidas		ADJ		B-NP
tanto		tanto		ADV		O
hervidas		hervidas		ADJ		B-NP
como		como		SCONJ		O
fritas		fritas		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
manera		manera		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
acelga		acelga		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
raíz		raíz		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
moler		moler		VERB		O
para		para		ADP		O
usar		usar		VERB		O
como		como		SCONJ		O
condimento		condimento		NOUN		B-NP
y		y		CCONJ		O
también		también		ADV		O
se		se		PRON		O
seca		seca		VERB		O
para		para		ADP		O
producir		producir		VERB		O
una		una		DET		O
bebida		bebida		NOUN		B-NP
semejante		semejante		ADJ		I-NP
al		al		ADP		O
café		café		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
prepara		prepara		VERB		O
mermelada		mermelada		NOUN		B-NP
y		y		CCONJ		O
vino		vino		VERB		O
con		con		ADP		O
las		las		DET		O
flores.[11]​		flores.[11]​		PROPN		O
En		En		ADP		O
las		las		DET		O
artes		artes		NOUN		B-NP
culinarias		culinarias		ADJ		I-NP
de		de		ADP		O
países		países		NOUN		B-NP
del		del		ADP		O
Mediterráneo		Mediterráneo		PROPN		O
es		es		AUX		O
apreciada		apreciada		VERB		O
la		la		DET		O
ensalada		ensalada		NOUN		B-NP
primaveral		primaveral		ADJ		I-NP
hecha		hecha		ADJ		I-NP
ya		ya		ADV		O
sea		sea		AUX		O
solamente		solamente		ADV		O
con		con		ADP		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
taraxacum		taraxacum		NOUN		B-NP
o		o		CCONJ		O
mezclada		mezclada		ADJ		B-NP
con		con		ADP		O
otras		otras		DET		O
verduras		verduras		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
los		los		DET		O
pétalos		pétalos		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
flores		flores		NOUN		B-NP
pueden		pueden		AUX		O
contribuir		contribuir		VERB		O
a		a		ADP		O
dar		dar		VERB		O
sabor		sabor		NOUN		B-NP
y		y		CCONJ		O
color		color		NOUN		B-NP
a		a		ADP		O
ensaladas		ensaladas		NOUN		B-NP
mixtas		mixtas		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
botones		botones		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
flores		flores		NOUN		B-NP
son		son		AUX		O
apreciados		apreciados		VERB		O
si		si		SCONJ		O
se		se		PRON		O
preparan		preparan		VERB		O
con		con		ADP		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
pueden		pueden		AUX		O
preparar		preparar		VERB		O
en		en		ADP		O
pastel		pastel		NOUN		B-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
fritas		fritas		NOUN		B-NP
(		(		PUNCT		O
rehogadas		rehogadas		ADJ		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
tiernos		tiernos		ADJ		B-NP
brotes		brotes		NOUN		I-NP
basales		basales		ADJ		I-NP
se		se		PRON		O
pueden		pueden		AUX		O
consumir		consumir		VERB		O
al		al		ADP		O
natural		natural		ADJ		B-NP
o		o		CCONJ		O
con		con		ADP		O
aceite		aceite		NOUN		B-NP
de		de		ADP		O
oliva		oliva		NOUN		B-NP
extravirgen		extravirgen		PROPN		O
o		o		CCONJ		O
salteados		salteados		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
sartén		sartén		NOUN		B-NP
con		con		ADP		O
ajo		ajo		NOUN		B-NP
(		(		PUNCT		O
o		o		CCONJ		O
aún		aún		ADV		O
mejor		mejor		ADJ		B-NP
con		con		ADP		O
ajo		ajo		NOUN		B-NP
ursino		ursino		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
muchas		muchas		DET		O
regiones		regiones		NOUN		B-NP
de		de		ADP		O
Europa		Europa		PROPN		O
se		se		PRON		O
preparaba		preparaba		VERB		O
una		una		DET		O
mermelada		mermelada		NOUN		B-NP
de		de		ADP		O
estas		estas		DET		O
flores		flores		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
planta		planta		NOUN		B-NP
son		son		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
ingredientes		ingredientes		NOUN		B-NP
del		del		ADP		O
preboggion		preboggion		NOUN		B-NP
,		,		PUNCT		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
hierbas		hierbas		NOUN		B-NP
típica		típica		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
de		de		ADP		O
Liguria		Liguria		PROPN		O
.		.		PUNCT		O
El		El		DET		O
vino		vino		NOUN		B-NP
del		del		ADP		O
estío		estío		NOUN		B-NP
(		(		PUNCT		O
verano		verano		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
fermentación		fermentación		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
flores		flores		NOUN		B-NP
de		de		ADP		O
diente		diente		NOUN		B-NP
de		de		ADP		O
león.[11]​		león.[11]​		PROPN		O
Es		Es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
depurativa		depurativa		ADJ		I-NP
,		,		PUNCT		O
indicada		indicada		ADJ		B-NP
para		para		ADP		O
purificar		purificar		VERB		O
el		el		DET		O
organismo		organismo		NOUN		B-NP
de		de		ADP		O
elementos		elementos		NOUN		B-NP
tóxicos		tóxicos		ADJ		I-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
actuar		actuar		VERB		O
en		en		ADP		O
el		el		DET		O
hígado		hígado		NOUN		B-NP
,		,		PUNCT		O
riñón		riñón		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
vesícula		vesícula		NOUN		B-NP
biliar		biliar		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
su		su		DET		O
efecto		efecto		NOUN		B-NP
diurético		diurético		ADJ		I-NP
evita		evita		VERB		O
la		la		DET		O
aparición		aparición		NOUN		B-NP
de		de		ADP		O
piedras		piedras		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
riñón		riñón		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
es		es		AUX		O
un		un		DET		O
tónico		tónico		ADJ		B-NP
digestivo		digestivo		ADJ		I-NP
contra		contra		ADP		O
el		el		DET		O
estreñimiento		estreñimiento		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
resaca		resaca		NOUN		B-NP
de		de		ADP		O
alcohol		alcohol		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
uso		uso		NOUN		B-NP
tópico		tópico		ADJ		I-NP
es		es		AUX		O
eficaz		eficaz		ADJ		B-NP
para		para		ADP		O
limpiar		limpiar		VERB		O
las		las		DET		O
impurezas		impurezas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
piel		piel		NOUN		B-NP
,		,		PUNCT		O
acné		acné		NOUN		B-NP
,		,		PUNCT		O
urticaria		urticaria		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
propiedades		propiedades		NOUN		B-NP
se		se		PRON		O
deben		deben		VERB		O
a		a		ADP		O
su		su		DET		O
contenido		contenido		NOUN		B-NP
de		de		ADP		O
inulina		inulina		NOUN		B-NP
,		,		PUNCT		O
ácidos		ácidos		NOUN		B-NP
fenólicos		fenólicos		ADJ		I-NP
y		y		CCONJ		O
sales		sales		ADJ		B-NP
minerales		minerales		ADJ		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
otras		otras		DET		O
sustancias		sustancias		NOUN		B-NP
que		que		PRON		O
aportan		aportan		VERB		O
beneficios		beneficios		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
piel.[12]​		piel.[12]​		NOUN		B-NP
Se		Se		PRON		O
llega		llega		VERB		O
a		a		ADP		O
hablar		hablar		VERB		O
de		de		ADP		O
una		una		DET		O
taraxoterapia		taraxoterapia		NOUN		B-NP
en		en		ADP		O
cuanto		cuanto		NOUN		B-NP
al		al		DET		O
uso		uso		NOUN		B-NP
medicinal		medicinal		ADJ		I-NP
de		de		ADP		O
esta		esta		DET		O
planta		planta		NOUN		B-NP
;		;		PUNCT		O
en		en		ADP		O
medicina		medicina		NOUN		B-NP
popular		popular		ADJ		I-NP
es		es		AUX		O
usado		usado		VERB		O
para		para		ADP		O
diversas		diversas		DET		O
recetas		recetas		NOUN		B-NP
y		y		CCONJ		O
composiciones		composiciones		NOUN		B-NP
con		con		ADP		O
otros		otros		DET		O
fitoremedios		fitoremedios		NOUN		B-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
como		como		SCONJ		O
:		:		PUNCT		O
Entre		Entre		ADP		O
los		los		DET		O
compuestos		compuestos		NOUN		B-NP
más		más		ADV		O
importantes		importantes		ADJ		B-NP
de		de		ADP		O
Taraxacum		Taraxacum		PROPN		O
se		se		PRON		O
encuentran		encuentran		VERB		O
las		las		DET		O
sesquiterpenlactonas		sesquiterpenlactonas		NOUN		B-NP
(		(		PUNCT		O
a		a		ADP		O
las		las		DET		O
cuales		cuales		PRON		O
se		se		PRON		O
les		les		PRON		O
atribuyen		atribuyen		VERB		O
las		las		DET		O
propiedades		propiedades		NOUN		B-NP
antiinflamatorias		antiinflamatorias		ADJ		I-NP
y		y		CCONJ		O
anticancerígenas		anticancerígenas		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
fenilpropanoides		fenilpropanoides		NOUN		B-NP
(		(		PUNCT		O
se		se		PRON		O
les		les		PRON		O
atribuyen		atribuyen		VERB		O
propiedades		propiedades		NOUN		B-NP
antiinflamatorias		antiinflamatorias		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
saponinas		saponinas		NOUN		B-NP
triterpenoides		triterpenoides		ADJ		I-NP
y		y		CCONJ		O
polisacáridos		polisacáridos		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
sesquiterpenlactonas		sesquiterpenlactonas		NOUN		B-NP
normalmente		normalmente		ADV		O
se		se		PRON		O
encuentran		encuentran		VERB		O
como		como		SCONJ		O
glucósidos		glucósidos		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
los		los		DET		O
taraxacósidos		taraxacósidos		ADJ		B-NP
,		,		PUNCT		O
taraxacólidos		taraxacólidos		ADJ		B-NP
,		,		PUNCT		O
dihidrolactucina		dihidrolactucina		ADJ		B-NP
,		,		PUNCT		O
ixerina		ixerina		ADJ		B-NP
,		,		PUNCT		O
ácidos		ácidos		NOUN		B-NP
taraxínicos		taraxínicos		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
ainsliósido		ainsliósido		NOUN		B-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
los		los		DET		O
fenilpropanoides		fenilpropanoides		NOUN		B-NP
se		se		PRON		O
destacan		destacan		VERB		O
el		el		DET		O
ácido		ácido		NOUN		B-NP
cicórico		cicórico		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
ácido		ácido		NOUN		B-NP
monocafeoiltartárico		monocafeoiltartárico		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
ácido		ácido		NOUN		B-NP
4-cafeoilquínico		4-cafeoilquínico		NUM		O
,		,		PUNCT		O
ácido		ácido		NOUN		B-NP
clorogénico		clorogénico		ADJ		I-NP
,		,		PUNCT		O
ácido		ácido		NOUN		B-NP
cafeico		cafeico		ADJ		I-NP
y		y		CCONJ		O
compuestos		compuestos		NOUN		B-NP
relacionados		relacionados		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
inulina		inulina		NOUN		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
cantidades		cantidades		NOUN		B-NP
considerables		considerables		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
raíz.[13]​		raíz.[13]​		NOUN		B-NP
En		En		ADP		O
fitoterapia		fitoterapia		PROPN		O
(		(		PUNCT		O
herbolaria		herbolaria		NOUN		B-NP
)		)		PUNCT		O
se		se		PRON		O
usa		usa		VERB		O
también		también		ADV		O
los		los		DET		O
principios		principios		NOUN		B-NP
activos		activos		ADJ		I-NP
puros		puros		ADJ		I-NP
mediante		mediante		ADP		O
infusiones		infusiones		NOUN		B-NP
o		o		CCONJ		O
decoctos		decoctos		NOUN		B-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
para		para		ADP		O
inapetencia		inapetencia		NOUN		B-NP
,		,		PUNCT		O
indigestión		indigestión		NOUN		B-NP
y		y		CCONJ		O
disturbios		disturbios		NOUN		B-NP
hepáticos		hepáticos		ADJ		I-NP
.		.		PUNCT		O
Sus		Sus		DET		O
hojas		hojas		NOUN		B-NP
contienen		contienen		VERB		O
gran		gran		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
de		de		ADP		O
vitamina		vitamina		NOUN		B-NP
A		A		PROPN		O
,		,		PUNCT		O
C		C		NOUN		B-NP
,		,		PUNCT		O
hierro		hierro		NOUN		B-NP
,		,		PUNCT		O
llevando		llevando		VERB		O
más		más		ADV		O
hierro		hierro		NOUN		B-NP
y		y		CCONJ		O
calcio		calcio		NOUN		B-NP
que		que		PRON		O
las		las		DET		O
espinacas		espinacas		NOUN		B-NP
u		u		CCONJ		O
otras		otras		PRON		O
hortalizas.[14]​		hortalizas.[14]​		PROPN		O
En		En		ADP		O
los		los		DET		O
países		países		NOUN		B-NP
de		de		ADP		O
habla		habla		NOUN		B-NP
hispana		hispana		ADJ		I-NP
Taraxacum		Taraxacum		PROPN		O
officiale		officiale		PROPN		O
se		se		PRON		O
conoce		conoce		VERB		O
generalmente		generalmente		ADV		O
como		como		SCONJ		O
diente		diente		NOUN		B-NP
de		de		ADP		O
león		león		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
también		también		ADV		O
se		se		PRON		O
conoce		conoce		VERB		O
como		como		SCONJ		O
amargón		amargón		NOUN		B-NP
,		,		PUNCT		O
chicoria		chicoria		NOUN		B-NP
,		,		PUNCT		O
radicha		radicha		NOUN		B-NP
,		,		PUNCT		O
radicheta		radicheta		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
posee		posee		VERB		O
nombres		nombres		NOUN		B-NP
particulares		particulares		ADJ		I-NP
en		en		ADP		O
cada		cada		DET		O
país		país		NOUN		B-NP
como		como		SCONJ		O
amargosa		amargosa		ADJ		B-NP
,		,		PUNCT		O
denteleo		denteleo		NOUN		B-NP
en		en		ADP		O
Brasil		Brasil		PROPN		O
;		;		PUNCT		O
lechugilla		lechugilla		NOUN		B-NP
en		en		ADP		O
Chile		Chile		PROPN		O
;		;		PUNCT		O
peeta		peeta		NOUN		B-NP
,		,		PUNCT		O
taraxacón		taraxacón		PROPN		O
,		,		PUNCT		O
achicoria		achicoria		NOUN		B-NP
amarga		amarga		ADJ		I-NP
,		,		PUNCT		O
bulanico		bulanico		ADJ		B-NP
,		,		PUNCT		O
meacamas		meacamas		NOUN		B-NP
,		,		PUNCT		O
churracamas		churracamas		NOUN		B-NP
,		,		PUNCT		O
amargón		amargón		NOUN		B-NP
,		,		PUNCT		O
almirón		almirón		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
España		España		PROPN		O
;		;		PUNCT		O
dandelion		dandelion		VERB		O
en		en		ADP		O
Paraguay		Paraguay		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
los		los		DET		O
países		países		NOUN		B-NP
de		de		ADP		O
habla		habla		NOUN		B-NP
inglesa.[11]​[15]​[16]​		inglesa.[11]​[15]​[16]​		ADJ		I-NP
El		El		DET		O
vino		vino		NOUN		B-NP
que		que		PRON		O
da		da		VERB		O
título		título		NOUN		B-NP
a		a		ADP		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
novelas		novelas		NOUN		B-NP
(		(		PUNCT		O
El		El		DET		O
vino		vino		NOUN		B-NP
del		del		ADP		O
estío		estío		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
Ray		Ray		PROPN		O
Bradbury		Bradbury		PROPN		O
es		es		AUX		O
una		una		DET		O
bebida		bebida		NOUN		B-NP
popular		popular		ADJ		I-NP
preparada		preparada		ADJ		I-NP
con		con		ADP		O
diente		diente		NOUN		B-NP
de		de		ADP		O
león		león		NOUN		B-NP
.		.		PUNCT		O
