El		El		DET		O
tartar		tartar		NOUN		B-NP
(		(		PUNCT		O
del		del		ADP		O
francés		francés		NOUN		B-NP
tartare		tartare		PROPN		O
,		,		PUNCT		O
«		«		PUNCT		O
tártaro		tártaro		NOUN		B-NP
»		»		PUNCT		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
preparación		preparación		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
o		o		CCONJ		O
pescado		pescado		NOUN		B-NP
crudo		crudo		ADJ		I-NP
picado		picado		ADJ		I-NP
fino		fino		ADJ		I-NP
,		,		PUNCT		O
opcionalmente		opcionalmente		NOUN		B-NP
con		con		ADP		O
condimentos		condimentos		NOUN		B-NP
o		o		CCONJ		O
salsas.[1]​		salsas.[1]​		NOUN		B-NP
Algunos		Algunos		DET		O
ejemplos		ejemplos		NOUN		B-NP
son		son		AUX		O
el		el		DET		O
tartar		tartar		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
o		o		CCONJ		O
filete		filete		NOUN		B-NP
tártaro		tártaro		ADV		O
,		,		PUNCT		O
el		el		DET		O
de		de		ADP		O
venado		venado		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
de		de		ADP		O
salmón		salmón		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
de		de		ADP		O
atún		atún		NOUN		B-NP
.		.		PUNCT		O
Habitualmente		Habitualmente		ADV		O
se		se		PRON		O
sirve		sirve		VERB		O
untado		untado		ADJ		B-NP
sobre		sobre		ADP		O
tostada		tostada		NOUN		B-NP
.		.		PUNCT		O
Cuenta		Cuenta		VERB		O
la		la		DET		O
leyenda		leyenda		NOUN		B-NP
que		que		PRON		O
el		el		DET		O
plato		plato		NOUN		B-NP
toma		toma		VERB		O
su		su		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
tártaros		tártaros		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
estepas		estepas		NOUN		B-NP
del		del		ADP		O
centro		centro		NOUN		B-NP
de		de		ADP		O
Asia		Asia		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
en		en		ADP		O
realidad		realidad		NOUN		B-NP
procede		procede		VERB		O
de		de		ADP		O
la		la		DET		O
salsa		salsa		NOUN		B-NP
tártara		tártara		VERB		O
que		que		SCONJ		O
acompañaba		acompañaba		VERB		O
a		a		ADP		O
la		la		DET		O
receta		receta		NOUN		B-NP
original		original		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
plato		plato		NOUN		B-NP
es		es		AUX		O
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
numerosas		numerosas		ADJ		B-NP
gastronomías		gastronomías		NOUN		I-NP
europeas		europeas		ADJ		I-NP
tales		tales		DET		O
como		como		SCONJ		O
la		la		DET		O
francesa		francesa		ADJ		B-NP
o		o		CCONJ		O
la		la		DET		O
polaca		polaca		NOUN		B-NP
.		.		PUNCT		O
