Tecnologías		Tecnologías		NOUN		B-NP
rotas		rotas		ADJ		I-NP
(		(		PUNCT		O
o		o		CCONJ		O
Broken		Broken		PROPN		O
Technologies		Technologies		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
concepto		concepto		NOUN		B-NP
que		que		PRON		O
sirve		sirve		VERB		O
para		para		ADP		O
designar		designar		VERB		O
aquellas		aquellas		DET		O
tecnologías		tecnologías		NOUN		B-NP
que		que		PRON		O
por		por		ADP		O
distintos		distintos		DET		O
motivos		motivos		NOUN		B-NP
dejan		dejan		VERB		O
de		de		ADP		O
utilizarse		utilizarse		VERB		O
y		y		CCONJ		O
son		son		AUX		O
sustituidas		sustituidas		VERB		O
por		por		ADP		O
nuevas		nuevas		ADJ		B-NP
herramientas		herramientas		NOUN		I-NP
,		,		PUNCT		O
invenciones		invenciones		NOUN		B-NP
y		y		CCONJ		O
formas		formas		NOUN		B-NP
aplicadas		aplicadas		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
usuarios		usuarios		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
ámbito		ámbito		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
relaciones		relaciones		NOUN		B-NP
e		e		CCONJ		O
interacciones		interacciones		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
individuos		individuos		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
diversas		diversas		DET		O
tecnologías.[1]​		tecnologías.[1]​		NOUN		B-NP
Este		Este		DET		O
término		término		NOUN		B-NP
fue		fue		AUX		O
acuñado		acuñado		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
por		por		ADP		O
el		el		DET		O
filósofo		filósofo		NOUN		B-NP
e		e		CCONJ		O
historiador		historiador		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
ciencias		ciencias		NOUN		B-NP
humanas		humanas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Lund		Lund		PROPN		O
Fernando		Fernando		PROPN		O
Flores		Flores		PROPN		O
Morador		Morador		PROPN		O
en		en		ADP		O
su		su		DET		O
obra		obra		NOUN		B-NP
Enciclopedia		Enciclopedia		PROPN		O
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
rotas		rotas		ADJ		I-NP
:		:		PUNCT		O
el		el		DET		O
humanista		humanista		NOUN		B-NP
como		como		SCONJ		O
ingeniero		ingeniero		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
define		define		VERB		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
como		como		SCONJ		O
:		:		PUNCT		O
En		En		ADP		O
su		su		DET		O
obra		obra		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
del		del		ADP		O
concepto		concepto		NOUN		B-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
es		es		AUX		O
recuperado		recuperado		VERB		O
de		de		ADP		O
la		la		DET		O
propuesta		propuesta		NOUN		B-NP
teórica		teórica		ADJ		I-NP
que		que		PRON		O
Svante		Svante		PROPN		O
Lindqvist		Lindqvist		PROPN		O
realiza		realiza		VERB		O
en		en		ADP		O
su		su		DET		O
estudio		estudio		NOUN		B-NP
Technology		Technology		PROPN		O
on		on		PROPN		O
Trial		Trial		PROPN		O
.		.		PUNCT		O
The		The		PROPN		O
Introduction		Introduction		PROPN		O
of		of		PROPN		O
Steam		Steam		PROPN		O
Power		Power		PROPN		O
Technology		Technology		PROPN		O
into		into		PROPN		O
Sweden.[2]​		Sweden.[2]​		PROPN		O
El		El		DET		O
concepto		concepto		NOUN		B-NP
de		de		ADP		O
tecnologías		tecnologías		NOUN		B-NP
en		en		ADP		O
este		este		DET		O
sentido		sentido		NOUN		B-NP
engloba		engloba		VERB		O
máquinas		máquinas		NOUN		B-NP
,		,		PUNCT		O
lenguajes		lenguajes		NOUN		B-NP
,		,		PUNCT		O
herramientas		herramientas		NOUN		B-NP
y		y		CCONJ		O
diversidad		diversidad		NOUN		B-NP
de		de		ADP		O
recursos		recursos		NOUN		B-NP
que		que		PRON		O
el		el		DET		O
hombre		hombre		NOUN		B-NP
utililiza		utililiza		VERB		O
para		para		ADP		O
satisfacer		satisfacer		VERB		O
sus		sus		DET		O
deseos		deseos		NOUN		B-NP
y		y		CCONJ		O
producir		producir		VERB		O
cambios		cambios		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
material		material		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
el		el		DET		O
término		término		NOUN		B-NP
no		no		ADV		O
queda		queda		VERB		O
reducido		reducido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
satisfacción		satisfacción		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
necesidades		necesidades		NOUN		B-NP
esenciales		esenciales		ADJ		I-NP
del		del		ADP		O
ser		ser		NOUN		B-NP
humano		humano		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
primer		primer		ADJ		B-NP
enfoque		enfoque		NOUN		I-NP
que		que		PRON		O
permite		permite		VERB		O
definir		definir		VERB		O
el		el		DET		O
término		término		NOUN		B-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
distribución		distribución		NOUN		B-NP
en		en		ADP		O
rota		rota		NOUN		B-NP
o		o		CCONJ		O
plena		plena		ADJ		B-NP
se		se		PRON		O
establece		establece		VERB		O
desde		desde		ADP		O
el		el		DET		O
concepto		concepto		NOUN		B-NP
de		de		ADP		O
usabilidad		usabilidad		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
relación		relación		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
propiedades		propiedades		NOUN		B-NP
que		que		PRON		O
determinan		determinan		VERB		O
su		su		DET		O
interacción		interacción		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
usuario		usuario		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
principales		principales		ADJ		B-NP
objetivos		objetivos		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
ingeniería		ingeniería		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
usabilidad		usabilidad		NOUN		B-NP
pretenden		pretenden		VERB		O
producir		producir		VERB		O
un		un		DET		O
artefacto		artefacto		NOUN		B-NP
que		que		PRON		O
cumpla		cumpla		VERB		O
tres		tres		NUM		O
grandes		grandes		ADJ		B-NP
objetivos		objetivos		NOUN		I-NP
:		:		PUNCT		O
el		el		DET		O
artilugio		artilugio		NOUN		B-NP
debe		debe		AUX		O
de		de		ADP		O
ser		ser		AUX		O
eficiente		eficiente		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
tanto		tanto		NOUN		B-NP
que		que		SCONJ		O
permita		permita		VERB		O
realizar		realizar		VERB		O
una		una		DET		O
tarea		tarea		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
menor		menor		ADJ		B-NP
tiempo		tiempo		NOUN		I-NP
posible		posible		ADJ		I-NP
;		;		PUNCT		O
debe		debe		AUX		O
de		de		ADP		O
ser		ser		AUX		O
fácil		fácil		ADJ		B-NP
de		de		ADP		O
aprender		aprender		VERB		O
a		a		ADP		O
usar		usar		VERB		O
,		,		PUNCT		O
de		de		ADP		O
manera		manera		NOUN		B-NP
que		que		SCONJ		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
aprendizaje		aprendizaje		NOUN		B-NP
se		se		PRON		O
reduce		reduce		VERB		O
a		a		ADP		O
observar		observar		VERB		O
el		el		DET		O
artilugio		artilugio		NOUN		B-NP
;		;		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
,		,		PUNCT		O
al		al		ADP		O
ser		ser		AUX		O
utilizado		utilizado		VERB		O
,		,		PUNCT		O
este		este		PRON		O
debe		debe		AUX		O
de		de		ADP		O
producir		producir		VERB		O
una		una		DET		O
satisfacción		satisfacción		NOUN		B-NP
superior		superior		ADJ		I-NP
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
manera		manera		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
usabilidad		usabilidad		NOUN		B-NP
se		se		PRON		O
mide		mide		VERB		O
en		en		ADP		O
términos		términos		NOUN		B-NP
de		de		ADP		O
accesibilidad		accesibilidad		NOUN		B-NP
(		(		PUNCT		O
lo		lo		PRON		O
fácil		fácil		ADJ		B-NP
que		que		PRON		O
les		les		PRON		O
resulta		resulta		VERB		O
a		a		ADP		O
los		los		DET		O
usuarios		usuarios		NOUN		B-NP
utilizar		utilizar		VERB		O
el		el		DET		O
artefacto		artefacto		NOUN		B-NP
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
)		)		PUNCT		O
;		;		PUNCT		O
Eficiencia		Eficiencia		PROPN		O
(		(		PUNCT		O
la		la		DET		O
rapidez		rapidez		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
que		que		PRON		O
pueden		pueden		AUX		O
desarrollar		desarrollar		VERB		O
las		las		DET		O
tareas		tareas		NOUN		B-NP
básicas		básicas		ADJ		I-NP
)		)		PUNCT		O
;		;		PUNCT		O
Retención		Retención		PROPN		O
(		(		PUNCT		O
cuánto		cuánto		DET		O
tiempo		tiempo		NOUN		B-NP
tardan		tardan		VERB		O
los		los		DET		O
usuarios		usuarios		NOUN		B-NP
en		en		ADP		O
volver		volver		VERB		O
a		a		ADP		O
utilizar		utilizar		VERB		O
el		el		DET		O
artilugio		artilugio		NOUN		B-NP
tras		tras		ADP		O
una		una		DET		O
interrupción		interrupción		NOUN		B-NP
temporal		temporal		ADJ		I-NP
de		de		ADP		O
actividad		actividad		NOUN		B-NP
)		)		PUNCT		O
;		;		PUNCT		O
Propensión		Propensión		PROPN		O
al		al		ADP		O
error		error		NOUN		B-NP
(		(		PUNCT		O
cuántos		cuántos		PRON		O
y		y		CCONJ		O
cómo		cómo		PRON		O
de		de		ADP		O
graves		graves		ADJ		B-NP
son		son		AUX		O
los		los		DET		O
errores		errores		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
derivan		derivan		VERB		O
de		de		ADP		O
su		su		DET		O
utilización		utilización		NOUN		B-NP
)		)		PUNCT		O
;		;		PUNCT		O
Satisfacción		Satisfacción		PROPN		O
(		(		PUNCT		O
cuán		cuán		ADV		O
cómoda		cómoda		ADJ		B-NP
es		es		AUX		O
su		su		DET		O
utilización		utilización		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Con		Con		ADP		O
base		base		NOUN		B-NP
en		en		ADP		O
lo		lo		PRON		O
anterior		anterior		ADJ		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
existen		existen		VERB		O
dos		dos		NUM		O
tecnologías		tecnologías		NOUN		B-NP
destinadas		destinadas		ADJ		I-NP
a		a		ADP		O
satisfacer		satisfacer		VERB		O
una		una		DET		O
misma		misma		DET		O
necesidad		necesidad		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
utilizan		utilizan		VERB		O
en		en		ADP		O
la		la		DET		O
misma		misma		DET		O
tarea		tarea		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
plena		plena		ADJ		I-NP
será		será		AUX		O
aquella		aquella		PRON		O
que		que		SCONJ		O
logre		logre		VERB		O
cumplir		cumplir		VERB		O
la		la		DET		O
labor		labor		NOUN		B-NP
de		de		ADP		O
mejor		mejor		ADJ		B-NP
manera		manera		NOUN		I-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
el		el		DET		O
resto		resto		NOUN		B-NP
serán		serán		AUX		O
consideradas		consideradas		VERB		O
como		como		SCONJ		O
tecnologías		tecnologías		NOUN		B-NP
rotas		rotas		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
mercado		mercado		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
que		que		PRON		O
de		de		ADP		O
manera		manera		NOUN		B-NP
instantánea		instantánea		ADJ		I-NP
determinará		determinará		VERB		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
plenitud		plenitud		NOUN		B-NP
y		y		CCONJ		O
ruptura		ruptura		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
es		es		AUX		O
donde		donde		PRON		O
se		se		PRON		O
produce		produce		VERB		O
la		la		DET		O
conexión		conexión		NOUN		B-NP
entre		entre		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
artefacto		artefacto		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
sentido		sentido		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
momento		momento		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
envejece		envejece		VERB		O
,		,		PUNCT		O
antes		antes		ADV		O
o		o		CCONJ		O
después		después		ADV		O
se		se		PRON		O
acabará		acabará		VERB		O
convirtiendo		convirtiendo		VERB		O
en		en		ADP		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
rota		rota		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
ejemplo		ejemplo		NOUN		B-NP
preliminar		preliminar		ADJ		I-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
rota		rota		ADJ		I-NP
se		se		PRON		O
presenta		presenta		VERB		O
en		en		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
antiguas		antiguas		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
locomotora		locomotora		NOUN		B-NP
de		de		ADP		O
vapor		vapor		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
que		que		PRON		O
todavía		todavía		ADV		O
puede		puede		AUX		O
funcionar		funcionar		VERB		O
y		y		CCONJ		O
que		que		PRON		O
actualmente		actualmente		ADV		O
se		se		PRON		O
podría		podría		AUX		O
usar		usar		VERB		O
de		de		ADP		O
la		la		DET		O
misma		misma		DET		O
manera		manera		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
usó		usó		VERB		O
hace		hace		VERB		O
cien		cien		NUM		O
años		años		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
la		la		PRON		O
considera		considera		VERB		O
“		“		PUNCT		O
rota		rota		NOUN		B-NP
”		”		PUNCT		O
dado		dado		NOUN		B-NP
que		que		SCONJ		O
su		su		DET		O
antigüedad		antigüedad		NOUN		B-NP
la		la		PRON		O
convierte		convierte		VERB		O
en		en		ADP		O
un		un		DET		O
medio		medio		NOUN		B-NP
poco		poco		ADV		O
eficiente		eficiente		ADJ		B-NP
para		para		ADP		O
lleva		lleva		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
su		su		DET		O
trabajo		trabajo		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
puede		puede		AUX		O
decir		decir		VERB		O
que		que		SCONJ		O
es		es		AUX		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
que		que		PRON		O
pertenece		pertenece		VERB		O
a		a		ADP		O
un		un		DET		O
mundo		mundo		NOUN		B-NP
que		que		PRON		O
hoy		hoy		ADV		O
ya		ya		ADV		O
no		no		ADV		O
existe		existe		VERB		O
.		.		PUNCT		O
De		De		ADP		O
este		este		DET		O
modo		modo		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
antiguas		antiguas		ADJ		I-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
rotas		rotas		ADJ		B-NP
en		en		ADP		O
su		su		DET		O
temporalidad		temporalidad		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
coexistencia		coexistencia		NOUN		B-NP
de		de		ADP		O
tecnologías		tecnologías		NOUN		B-NP
rotas		rotas		ADJ		I-NP
y		y		CCONJ		O
plenas		plenas		ADJ		B-NP
en		en		ADP		O
un		un		DET		O
determinado		determinado		ADJ		B-NP
grupo		grupo		NOUN		I-NP
humano		humano		ADJ		I-NP
establece		establece		VERB		O
un		un		DET		O
estado		estado		NOUN		B-NP
de		de		ADP		O
interacción		interacción		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
sujetos		sujetos		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
herramientas		herramientas		NOUN		B-NP
que		que		PRON		O
determina		determina		VERB		O
parte		parte		NOUN		B-NP
del		del		ADP		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
modernidad		modernidad		NOUN		B-NP
de		de		ADP		O
estas		estas		DET		O
comunidades		comunidades		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
tal		tal		NOUN		B-NP
de		de		ADP		O
satisfacer		satisfacer		VERB		O
sus		sus		DET		O
necesidades		necesidades		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
ser		ser		NOUN		B-NP
humano		humano		ADJ		I-NP
emplea		emplea		VERB		O
las		las		DET		O
herramientas		herramientas		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
que		que		PRON		O
dispone		dispone		VERB		O
,		,		PUNCT		O
alterando		alterando		VERB		O
la		la		DET		O
relación		relación		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
establece		establece		VERB		O
entre		entre		ADP		O
diversos		diversos		DET		O
elementos		elementos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
plano		plano		NOUN		B-NP
fenomenológico		fenomenológico		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
estudio		estudio		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
establecen		establecen		VERB		O
cuatro		cuatro		NUM		O
dimensiones		dimensiones		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
que		que		PRON		O
pueden		pueden		AUX		O
tener		tener		VERB		O
lugar		lugar		NOUN		B-NP
las		las		DET		O
rupturas		rupturas		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
,		,		PUNCT		O
tal		tal		NOUN		B-NP
como		como		PRON		O
explica		explica		VERB		O
Fernando		Fernando		PROPN		O
Flores		Flores		PROPN		O
:		:		PUNCT		O
Esto		Esto		PRON		O
se		se		PRON		O
puede		puede		AUX		O
resumir		resumir		VERB		O
de		de		ADP		O
la		la		DET		O
siguiente		siguiente		ADJ		B-NP
manera		manera		NOUN		I-NP
:		:		PUNCT		O
En		En		ADP		O
función		función		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
características		características		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
usabilidad		usabilidad		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
individuo		individuo		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
establecen		establecen		VERB		O
tres		tres		NUM		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
ruptura		ruptura		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
que		que		PRON		O
afectan		afectan		VERB		O
en		en		ADP		O
mayor		mayor		ADJ		B-NP
o		o		CCONJ		O
menor		menor		ADJ		B-NP
medida		medida		NOUN		I-NP
a		a		ADP		O
las		las		DET		O
dimensiones		dimensiones		NOUN		B-NP
anteriores		anteriores		ADJ		I-NP
.		.		PUNCT		O
Esta		Esta		DET		O
ruptura		ruptura		NOUN		B-NP
es		es		AUX		O
más		más		ADV		O
evidente		evidente		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
distintos		distintos		DET		O
medios		medios		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
interacción		interacción		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
sociedad.[3]​		sociedad.[3]​		NOUN		B-NP
El		El		DET		O
investigador		investigador		NOUN		B-NP
Flores		Flores		PROPN		O
distribuye		distribuye		VERB		O
las		las		DET		O
posibles		posibles		ADJ		B-NP
rupturas		rupturas		NOUN		I-NP
en		en		ADP		O
tres		tres		NUM		O
niveles		niveles		NOUN		B-NP
distintos		distintos		ADJ		I-NP
:		:		PUNCT		O
Las		Las		DET		O
tecnologías		tecnologías		NOUN		B-NP
que		que		PRON		O
formarían		formarían		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
nivel		nivel		NOUN		B-NP
serían		serían		AUX		O
aquellas		aquellas		DET		O
que		que		PRON		O
sufren		sufren		VERB		O
rupturas		rupturas		NOUN		B-NP
causadas		causadas		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
existencia		existencia		NOUN		B-NP
de		de		ADP		O
noemas		noemas		NOUN		B-NP
sin		sin		ADP		O
pragmas		pragmas		NOUN		B-NP
relativos		relativos		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
a		a		ADP		O
la		la		DET		O
inversa		inversa		NOUN		B-NP
,		,		PUNCT		O
pragmas		pragmas		NOUN		B-NP
sin		sin		ADP		O
noemas		noemas		NOUN		B-NP
relativos		relativos		ADJ		I-NP
,		,		PUNCT		O
objetos		objetos		NOUN		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
existir		existir		VERB		O
sin		sin		ADP		O
tener		tener		VERB		O
un		un		DET		O
uso		uso		NOUN		B-NP
real		real		ADJ		I-NP
establecido		establecido		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
bien		bien		ADV		O
necesidades		necesidades		NOUN		B-NP
que		que		PRON		O
tratan		tratan		VERB		O
de		de		ADP		O
ser		ser		AUX		O
satisfechas		satisfechas		ADJ		B-NP
pero		pero		CCONJ		O
para		para		ADP		O
las		las		DET		O
que		que		PRON		O
se		se		PRON		O
no		no		ADV		O
existe		existe		VERB		O
un		un		DET		O
objeto		objeto		NOUN		B-NP
real		real		ADJ		I-NP
o		o		CCONJ		O
aún		aún		ADV		O
se		se		PRON		O
encuentra		encuentra		VERB		O
en		en		ADP		O
fase		fase		NOUN		B-NP
de		de		ADP		O
prototipo		prototipo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
estos		estos		DET		O
escenarios		escenarios		NOUN		B-NP
posibles		posibles		ADJ		I-NP
oscilan		oscilan		VERB		O
las		las		DET		O
creaciones		creaciones		NOUN		B-NP
fantásticas		fantásticas		ADJ		I-NP
,		,		PUNCT		O
aquellas		aquellas		DET		O
tecnologías		tecnologías		NOUN		B-NP
artísticas		artísticas		ADJ		I-NP
y		y		CCONJ		O
literarias		literarias		ADJ		B-NP
referidas		referidas		ADJ		I-NP
a		a		ADP		O
realidades		realidades		NOUN		B-NP
sin		sin		ADP		O
praxis		praxis		NOUN		B-NP
posible		posible		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
la		la		DET		O
que		que		PRON		O
pertenecen		pertenecen		VERB		O
los		los		DET		O
noemas		noemas		NOUN		B-NP
del		del		ADP		O
género		género		NOUN		B-NP
de		de		ADP		O
ciencia		ciencia		NOUN		B-NP
ficción		ficción		ADJ		I-NP
.		.		PUNCT		O
Muchos		Muchos		DET		O
productos		productos		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
conjunto		conjunto		NOUN		B-NP
desarrollan		desarrollan		VERB		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
del		del		DET		O
tiempo		tiempo		NOUN		B-NP
una		una		DET		O
dimensión		dimensión		NOUN		B-NP
pragmática		pragmática		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
convierten		convierten		VERB		O
en		en		ADP		O
tecnologías		tecnologías		NOUN		B-NP
plenas		plenas		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
ejemplo		ejemplo		NOUN		B-NP
de		de		ADP		O
ello		ello		PRON		O
sería		sería		AUX		O
el		el		DET		O
prototipo		prototipo		NOUN		B-NP
de		de		ADP		O
televisión		televisión		NOUN		B-NP
imaginado		imaginado		ADJ		I-NP
por		por		ADP		O
Hugo		Hugo		PROPN		O
Gernsback		Gernsback		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
puede		puede		AUX		O
ocurrir		ocurrir		VERB		O
el		el		DET		O
caso		caso		NOUN		B-NP
inverso		inverso		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
manera		manera		NOUN		B-NP
que		que		SCONJ		O
exista		exista		VERB		O
una		una		DET		O
idea		idea		NOUN		B-NP
clara		clara		ADJ		I-NP
sobre		sobre		ADP		O
algún		algún		DET		O
procedimiento		procedimiento		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
su		su		DET		O
pragma		pragma		NOUN		B-NP
o		o		CCONJ		O
su		su		DET		O
procedimiento		procedimiento		NOUN		B-NP
práctico		práctico		ADJ		I-NP
mediante		mediante		ADP		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
logra		logra		VERB		O
la		la		DET		O
concreción		concreción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
idea		idea		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
realidad		realidad		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
ejemplo		ejemplo		NOUN		B-NP
sería		sería		AUX		O
la		la		DET		O
idea		idea		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
máquina		máquina		NOUN		B-NP
de		de		ADP		O
teletransportación		teletransportación		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
idea		idea		NOUN		B-NP
tecnológica		tecnológica		ADJ		I-NP
clara		clara		ADJ		I-NP
pero		pero		CCONJ		O
que		que		PRON		O
pertenece		pertenece		VERB		O
a		a		ADP		O
la		la		DET		O
ficción		ficción		NOUN		B-NP
.		.		PUNCT		O
Este		Este		PRON		O
sería		sería		AUX		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
fantásticas		fantásticas		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
encuentran		encuentran		VERB		O
rotas		rotas		ADJ		B-NP
en		en		ADP		O
su		su		DET		O
pragma		pragma		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
pensadores		pensadores		NOUN		B-NP
“		“		PUNCT		O
fantásticos		fantásticos		ADJ		B-NP
”		”		PUNCT		O
saben		saben		VERB		O
lo		lo		PRON		O
que		que		PRON		O
quieren		quieren		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
conocen		conocen		VERB		O
la		la		DET		O
manera		manera		NOUN		B-NP
de		de		ADP		O
gestionar		gestionar		VERB		O
sus		sus		DET		O
deseos		deseos		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
rotura		rotura		NOUN		B-NP
noemática		noemática		ADJ		I-NP
,		,		PUNCT		O
pragmática		pragmática		ADJ		B-NP
,		,		PUNCT		O
óntica		óntica		ADJ		B-NP
y		y		CCONJ		O
ontológica		ontológica		ADJ		B-NP
son		son		AUX		O
las		las		DET		O
cuatro		cuatro		NUM		O
categorías		categorías		NOUN		B-NP
que		que		PRON		O
constituyen		constituyen		VERB		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
del		del		ADP		O
primer		primer		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
rotura		rotura		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
primer		primer		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
ruptura		ruptura		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
se		se		PRON		O
resume		resume		VERB		O
en		en		ADP		O
la		la		DET		O
siguiente		siguiente		ADJ		B-NP
tabla:[3]​		tabla:[3]​		NOUN		I-NP
De		De		ADP		O
este		este		DET		O
primer		primer		ADJ		B-NP
nivel		nivel		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
ámbito		ámbito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comunicación		comunicación		NOUN		B-NP
numerosos		numerosos		ADJ		I-NP
proyectos		proyectos		NOUN		I-NP
tecnológicos		tecnológicos		ADJ		I-NP
que		que		PRON		O
formaron		formaron		VERB		O
parte		parte		NOUN		B-NP
del		del		ADP		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
fantásticas		fantásticas		ADJ		I-NP
actualmente		actualmente		ADV		O
se		se		PRON		O
han		han		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
equipos		equipos		NOUN		B-NP
especiales		especiales		ADJ		I-NP
o		o		CCONJ		O
aplicaciones		aplicaciones		NOUN		B-NP
reales		reales		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
ejemplo		ejemplo		NOUN		B-NP
de		de		ADP		O
Skype		Skype		PROPN		O
y		y		CCONJ		O
otras		otras		DET		O
tantas		tantas		DET		O
aplicaciones		aplicaciones		NOUN		B-NP
de		de		ADP		O
vídeo		vídeo		NOUN		B-NP
chats		chats		PROPN		O
lo		lo		PRON		O
reflejan		reflejan		VERB		O
,		,		PUNCT		O
los		los		DET		O
cuales		cuales		PRON		O
son		son		AUX		O
programas		programas		NOUN		B-NP
gestados		gestados		ADJ		I-NP
para		para		ADP		O
satisfacer		satisfacer		VERB		O
el		el		DET		O
deseo		deseo		NOUN		B-NP
de		de		ADP		O
poder		poder		AUX		O
ver		ver		VERB		O
y		y		CCONJ		O
escuchar		escuchar		VERB		O
a		a		ADP		O
un		un		DET		O
interlocutor		interlocutor		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
misma		misma		DET		O
vez		vez		NOUN		B-NP
cuando		cuando		SCONJ		O
este		este		PRON		O
se		se		PRON		O
encuentra		encuentra		VERB		O
a		a		ADP		O
distancia		distancia		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
ámbito		ámbito		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
mass		mass		NOUN		B-NP
media		media		ADJ		I-NP
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
fantásticas		fantásticas		ADJ		I-NP
se		se		PRON		O
han		han		AUX		O
ido		ido		AUX		O
materializando		materializando		VERB		O
sucesivamente		sucesivamente		ADV		O
en		en		ADP		O
programas		programas		NOUN		B-NP
,		,		PUNCT		O
aplicaciones		aplicaciones		NOUN		B-NP
o		o		CCONJ		O
equipos		equipos		NOUN		B-NP
diseñados		diseñados		ADJ		I-NP
para		para		ADP		O
hacerlas		hacerlas		VERB		O
realidad		realidad		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
siguiente		siguiente		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
mágicas		mágicas		ADJ		I-NP
comprende		comprende		VERB		O
aquellas		aquellas		DET		O
tecnologías		tecnologías		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
definen		definen		VERB		O
por		por		ADP		O
tener		tener		VERB		O
un		un		DET		O
pragma		pragma		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
dispone		dispone		VERB		O
de		de		ADP		O
referente		referente		NOUN		B-NP
noemático		noemático		ADJ		I-NP
o		o		CCONJ		O
una		una		DET		O
base		base		NOUN		B-NP
cognoscitiva		cognoscitiva		ADJ		I-NP
,		,		PUNCT		O
aquellas		aquellas		PRON		O
que		que		PRON		O
satisfacen		satisfacen		VERB		O
una		una		DET		O
necesidad		necesidad		NOUN		B-NP
pero		pero		CCONJ		O
que		que		SCONJ		O
no		no		ADV		O
se		se		PRON		O
comprende		comprende		VERB		O
cómo		cómo		PRON		O
actúan		actúan		VERB		O
.		.		PUNCT		O
Un		Un		DET		O
ejemplo		ejemplo		NOUN		B-NP
de		de		ADP		O
ello		ello		PRON		O
sería		sería		AUX		O
un		un		DET		O
dispositivo		dispositivo		NOUN		B-NP
que		que		PRON		O
permitiera		permitiera		VERB		O
al		al		ADP		O
sujeto		sujeto		NOUN		B-NP
hablar		hablar		VERB		O
con		con		ADP		O
personas		personas		NOUN		B-NP
del		del		ADP		O
pasado		pasado		NOUN		B-NP
o		o		CCONJ		O
del		del		ADP		O
futuro		futuro		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
la		la		DET		O
acción		acción		NOUN		B-NP
de		de		ADP		O
aplicar		aplicar		VERB		O
curas		curas		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
persona		persona		NOUN		B-NP
sana		sana		ADJ		I-NP
con		con		ADP		O
tal		tal		NOUN		B-NP
de		de		ADP		O
sanar		sanar		VERB		O
a		a		ADP		O
una		una		DET		O
tercera		tercera		ADJ		B-NP
persona		persona		NOUN		I-NP
enferma		enferma		NOUN		I-NP
.		.		PUNCT		O
Ambos		Ambos		NUM		O
son		son		AUX		O
procedimientos		procedimientos		NOUN		B-NP
mágicos		mágicos		ADJ		I-NP
que		que		PRON		O
evidencian		evidencian		VERB		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
efectivo		efectivo		ADJ		I-NP
dirigido		dirigido		ADJ		I-NP
a		a		ADP		O
producir		producir		VERB		O
los		los		DET		O
resultados		resultados		NOUN		B-NP
esperados		esperados		ADJ		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
tiene		tiene		VERB		O
constancia		constancia		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
dicho		dicho		ADJ		B-NP
proceso		proceso		NOUN		I-NP
no		no		ADV		O
es		es		AUX		O
coherente		coherente		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
leyes		leyes		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
puede		puede		AUX		O
decir		decir		VERB		O
que		que		SCONJ		O
la		la		DET		O
persona		persona		NOUN		B-NP
que		que		PRON		O
lo		lo		PRON		O
lleva		lleva		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
sabe		sabe		VERB		O
la		la		DET		O
manera		manera		NOUN		B-NP
de		de		ADP		O
hacerlo		hacerlo		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
aquello		aquello		PRON		O
que		que		PRON		O
requiere		requiere		VERB		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
mágicas		mágicas		ADJ		I-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
rotas		rotas		ADJ		B-NP
en		en		ADP		O
su		su		DET		O
noema		noema		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
bien		bien		ADV		O
es		es		AUX		O
cierto		cierto		ADJ		B-NP
que		que		SCONJ		O
algunas		algunas		PRON		O
de		de		ADP		O
estas		estas		PRON		O
pueden		pueden		AUX		O
ser		ser		AUX		O
catalogadas		catalogadas		VERB		O
como		como		SCONJ		O
una		una		DET		O
ensoñación		ensoñación		NOUN		B-NP
,		,		PUNCT		O
muchas		muchas		PRON		O
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
que		que		PRON		O
en		en		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
son		son		AUX		O
plenas		plenas		ADJ		B-NP
fueron		fueron		AUX		O
en		en		ADP		O
su		su		DET		O
momento		momento		NOUN		B-NP
tecnologías		tecnologías		NOUN		I-NP
fantásticas		fantásticas		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
tercer		tercer		ADJ		B-NP
nivel		nivel		NOUN		I-NP
es		es		AUX		O
el		el		DET		O
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
tentativas		tentativas		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
producción		producción		NOUN		B-NP
de		de		ADP		O
estas		estas		DET		O
tecnologías		tecnologías		NOUN		B-NP
se		se		PRON		O
pospone		pospone		VERB		O
el		el		DET		O
acoplamiento		acoplamiento		NOUN		B-NP
entre		entre		ADP		O
el		el		DET		O
pragma		pragma		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
noema		noema		PROPN		O
.		.		PUNCT		O
Formarían		Formarían		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
grupo		grupo		NOUN		B-NP
los		los		DET		O
dibujos		dibujos		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
esbozos		esbozos		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
cuales		cuales		PRON		O
son		son		AUX		O
las		las		DET		O
sombras		sombras		NOUN		B-NP
del		del		ADP		O
pragma		pragma		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
noema		noema		PROPN		O
final		final		ADJ		B-NP
,		,		PUNCT		O
entendidos		entendidos		ADJ		B-NP
como		como		SCONJ		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
automático		automático		ADJ		I-NP
y		y		CCONJ		O
primordial		primordial		ADJ		B-NP
.		.		PUNCT		O
Otro		Otro		DET		O
ejemplo		ejemplo		NOUN		B-NP
serían		serían		AUX		O
los		los		DET		O
bosquejos		bosquejos		NOUN		B-NP
o		o		CCONJ		O
skítso		skítso		PROPN		O
en		en		ADP		O
griego		griego		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
significa		significa		VERB		O
“		“		PUNCT		O
hacer		hacer		VERB		O
sin		sin		ADP		O
preparación		preparación		NOUN		B-NP
”		”		PUNCT		O
.		.		PUNCT		O
Estos		Estos		PRON		O
son		son		AUX		O
dibujos		dibujos		NOUN		B-NP
realizados		realizados		ADJ		I-NP
a		a		ADP		O
mano		mano		NOUN		B-NP
alzada		alzada		ADJ		I-NP
que		que		PRON		O
no		no		ADV		O
tratan		tratan		VERB		O
de		de		ADP		O
configurar		configurar		VERB		O
la		la		DET		O
expresión		expresión		NOUN		B-NP
acabada		acabada		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
trabajo		trabajo		NOUN		B-NP
.		.		PUNCT		O
Consisten		Consisten		VERB		O
en		en		ADP		O
ideas		ideas		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
piensan		piensan		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
inmediata		inmediata		ADJ		I-NP
,		,		PUNCT		O
destinadas		destinadas		ADJ		B-NP
a		a		ADP		O
ser		ser		AUX		O
usadas		usadas		VERB		O
en		en		ADP		O
otro		otro		DET		O
momento		momento		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
cuadernos		cuadernos		NOUN		B-NP
de		de		ADP		O
bosquejos		bosquejos		NOUN		B-NP
de		de		ADP		O
Leonardo		Leonardo		PROPN		O
da		da		ADP		O
Vinci		Vinci		PROPN		O
se		se		PRON		O
han		han		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
preciadas		preciadas		ADJ		B-NP
obras		obras		NOUN		I-NP
de		de		ADP		O
arte		arte		NOUN		B-NP
.		.		PUNCT		O
Otro		Otro		DET		O
nivel		nivel		NOUN		B-NP
sería		sería		AUX		O
el		el		DET		O
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
pobreza		pobreza		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
caso		caso		NOUN		B-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
rota		rota		ADJ		I-NP
que		que		PRON		O
puede		puede		AUX		O
ser		ser		AUX		O
observable		observable		VERB		O
en		en		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
.		.		PUNCT		O
Lo		Lo		PRON		O
conforman		conforman		VERB		O
aquellos		aquellos		DET		O
artefactos		artefactos		NOUN		B-NP
que		que		PRON		O
la		la		DET		O
población		población		NOUN		B-NP
ha		ha		AUX		O
descartado		descartado		VERB		O
al		al		ADP		O
desecharlos		desecharlos		VERB		O
a		a		ADP		O
la		la		DET		O
basura		basura		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
que		que		PRON		O
tienen		tienen		VERB		O
cabida		cabida		NOUN		B-NP
en		en		ADP		O
otros		otros		DET		O
contextos		contextos		NOUN		B-NP
de		de		ADP		O
escasez		escasez		NOUN		B-NP
de		de		ADP		O
recursos		recursos		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
tal		tal		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
reprocesados		reprocesados		VERB		O
en		en		ADP		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
praxis		praxis		NOUN		I-NP
mediante		mediante		ADP		O
la		la		DET		O
cual		cual		PRON		O
se		se		PRON		O
les		les		PRON		O
redefine		redefine		VERB		O
.		.		PUNCT		O
Esto		Esto		PRON		O
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
escasez		escasez		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
encuentran		encuentran		VERB		O
ejemplos		ejemplos		NOUN		B-NP
de		de		ADP		O
ellas		ellas		PRON		O
en		en		ADP		O
el		el		DET		O
ámbito		ámbito		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
medios		medios		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
reutilización		reutilización		NOUN		B-NP
de		de		ADP		O
equipos		equipos		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
vídeo		vídeo		NOUN		B-NP
que		que		PRON		O
al		al		ADP		O
conjugarse		conjugarse		VERB		O
se		se		PRON		O
obtiene		obtiene		VERB		O
una		una		DET		O
doble		doble		ADJ		B-NP
existencia		existencia		NOUN		I-NP
de		de		ADP		O
producciones		producciones		NOUN		B-NP
audiovisuales		audiovisuales		ADJ		I-NP
.		.		PUNCT		O
Otro		Otro		DET		O
ejemplo		ejemplo		NOUN		B-NP
de		de		ADP		O
ello		ello		PRON		O
en		en		ADP		O
tiempos		tiempos		NOUN		B-NP
anteriores		anteriores		ADJ		I-NP
fue		fue		AUX		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
pantallas		pantallas		NOUN		B-NP
de		de		ADP		O
televisión		televisión		NOUN		B-NP
conectadas		conectadas		ADJ		I-NP
a		a		ADP		O
un		un		DET		O
teclado		teclado		NOUN		B-NP
de		de		ADP		O
ordenador		ordenador		NOUN		B-NP
para		para		ADP		O
suplir		suplir		VERB		O
la		la		DET		O
pantalla		pantalla		NOUN		B-NP
real		real		ADJ		I-NP
de		de		ADP		O
este		este		PRON		O
,		,		PUNCT		O
o		o		CCONJ		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
teléfonos		teléfonos		NOUN		B-NP
móviles		móviles		ADJ		I-NP
por		por		ADP		O
una		una		DET		O
pequeña		pequeña		ADJ		B-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
población		población		NOUN		B-NP
de		de		ADP		O
estructura		estructura		NOUN		B-NP
demasiado		demasiado		ADV		O
sencilla		sencilla		ADJ		B-NP
y		y		CCONJ		O
anticuada		anticuada		ADJ		B-NP
para		para		ADP		O
los		los		DET		O
tiempos		tiempos		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
vivía		vivía		VERB		O
.		.		PUNCT		O
El		El		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
tecnologías		tecnologías		NOUN		B-NP
infructuosas		infructuosas		ADJ		I-NP
está		está		AUX		O
formado		formado		ADJ		B-NP
por		por		ADP		O
numerosas		numerosas		ADJ		B-NP
innovaciones		innovaciones		NOUN		I-NP
tecnológicas		tecnológicas		ADJ		I-NP
que		que		PRON		O
no		no		ADV		O
consiguieron		consiguieron		VERB		O
mantenerse		mantenerse		VERB		O
en		en		ADP		O
el		el		DET		O
mercado		mercado		NOUN		B-NP
mediático		mediático		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
ejemplo		ejemplo		NOUN		B-NP
muy		muy		ADV		O
representativo		representativo		ADJ		B-NP
serían		serían		AUX		O
los		los		DET		O
saltos		saltos		NOUN		B-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
Beta		Beta		PROPN		O
al		al		ADP		O
VHS		VHS		PROPN		O
y		y		CCONJ		O
más		más		ADV		O
tarde		tarde		ADV		O
al		al		ADP		O
CD		CD		PROPN		O
,		,		PUNCT		O
tempranamente		tempranamente		ADV		O
reemplazado		reemplazado		ADJ		B-NP
por		por		ADP		O
otros		otros		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
almacenamiento		almacenamiento		NOUN		B-NP
digital		digital		ADJ		I-NP
mucho		mucho		ADV		O
más		más		ADV		O
avanzados		avanzados		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
términos		términos		NOUN		B-NP
de		de		ADP		O
mass		mass		NOUN		B-NP
media		media		NOUN		I-NP
se		se		PRON		O
puede		puede		AUX		O
hablar		hablar		VERB		O
de		de		ADP		O
tecnologías		tecnologías		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
período		período		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
muy		muy		ADV		O
escaso		escaso		ADJ		B-NP
y		y		CCONJ		O
un		un		DET		O
elevado		elevado		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
obsolescencia		obsolescencia		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
último		último		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
artísticas		artísticas		ADJ		I-NP
estaría		estaría		AUX		O
compuesto		compuesto		ADJ		B-NP
por		por		ADP		O
numerosas		numerosas		ADJ		B-NP
expresiones		expresiones		NOUN		I-NP
artísticas		artísticas		ADJ		I-NP
conocidas		conocidas		ADJ		I-NP
que		que		PRON		O
parten		parten		VERB		O
de		de		ADP		O
la		la		DET		O
base		base		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
propios		propios		DET		O
equipos		equipos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comunicación		comunicación		NOUN		B-NP
y		y		CCONJ		O
que		que		SCONJ		O
con		con		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
han		han		AUX		O
ido		ido		AUX		O
configurando		configurando		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
de		de		ADP		O
obras		obras		NOUN		B-NP
de		de		ADP		O
arte		arte		NOUN		B-NP
desarrolladas		desarrolladas		ADJ		I-NP
con		con		ADP		O
estos		estos		DET		O
medios		medios		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
trata		trata		VERB		O
de		de		ADP		O
proyectos		proyectos		NOUN		B-NP
de		de		ADP		O
vídeo		vídeo		NOUN		B-NP
arte		arte		ADJ		I-NP
,		,		PUNCT		O
fotografía		fotografía		NOUN		B-NP
o		o		CCONJ		O
instalaciones		instalaciones		NOUN		B-NP
artísticas		artísticas		ADJ		I-NP
.		.		PUNCT		O
Incluso		Incluso		ADV		O
muchas		muchas		DET		O
producciones		producciones		NOUN		B-NP
mediáticas		mediáticas		ADJ		I-NP
traspasan		traspasan		VERB		O
los		los		DET		O
límites		límites		NOUN		B-NP
del		del		ADP		O
arte		arte		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
manera		manera		NOUN		B-NP
que		que		SCONJ		O
ciertas		ciertas		DET		O
películas		películas		NOUN		B-NP
,		,		PUNCT		O
vídeos		vídeos		NOUN		B-NP
o		o		CCONJ		O
canciones		canciones		NOUN		B-NP
acaban		acaban		VERB		O
convirtiéndose		convirtiéndose		VERB		O
en		en		ADP		O
grandes		grandes		ADJ		B-NP
obras		obras		NOUN		I-NP
culturales		culturales		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
es		es		AUX		O
muy		muy		ADV		O
común		común		ADJ		B-NP
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
teléfonos		teléfonos		NOUN		B-NP
antiguos		antiguos		ADJ		I-NP
como		como		SCONJ		O
objetos		objetos		NOUN		B-NP
decorativos		decorativos		ADJ		I-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
de		de		ADP		O
ciertos		ciertos		DET		O
equipos		equipos		NOUN		B-NP
modernos		modernos		ADJ		I-NP
que		que		PRON		O
imitan		imitan		VERB		O
la		la		DET		O
moda		moda		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
tiempo		tiempo		NOUN		B-NP
pasado		pasado		ADJ		I-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
han		han		AUX		O
existido		existido		VERB		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
,		,		PUNCT		O
otros		otros		DET		O
casos		casos		NOUN		B-NP
más		más		ADV		O
complejos		complejos		ADJ		B-NP
de		de		ADP		O
definir		definir		VERB		O
donde		donde		PRON		O
se		se		PRON		O
encuentran		encuentran		VERB		O
tanto		tanto		ADV		O
el		el		DET		O
noema		noema		PROPN		O
como		como		SCONJ		O
el		el		DET		O
pragma		pragma		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
cierto		cierto		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
congruencia		congruencia		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
máquinas		máquinas		NOUN		B-NP
de		de		ADP		O
Leonardo		Leonardo		PROPN		O
da		da		ADP		O
Vinci		Vinci		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
converge		converge		VERB		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
débil		débil		ADJ		I-NP
tanto		tanto		ADV		O
del		del		ADP		O
noema		noema		PROPN		O
como		como		SCONJ		O
del		del		ADP		O
pragma		pragma		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
debilidad		debilidad		NOUN		B-NP
afecta		afecta		VERB		O
a		a		ADP		O
la		la		DET		O
totalidad		totalidad		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
tecnologías		tecnologías		NOUN		B-NP
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
afecta		afecta		VERB		O
en		en		ADP		O
mayor		mayor		ADJ		B-NP
medida		medida		NOUN		I-NP
a		a		ADP		O
los		los		DET		O
aspectos		aspectos		NOUN		B-NP
pragmáticos		pragmáticos		ADJ		I-NP
que		que		PRON		O
a		a		ADP		O
los		los		DET		O
noemáticos		noemáticos		ADJ		B-NP
.		.		PUNCT		O
De		De		ADP		O
este		este		DET		O
modo		modo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
artefactos		artefactos		NOUN		B-NP
del		del		ADP		O
inventor		inventor		NOUN		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
rotos		rotos		ADJ		B-NP
en		en		ADP		O
su		su		DET		O
ontología		ontología		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
no		no		ADV		O
funcionan		funcionan		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
correcta		correcta		ADJ		I-NP
pese		pese		NOUN		I-NP
a		a		ADP		O
tener		tener		VERB		O
un		un		DET		O
noema		noema		NOUN		B-NP
bastante		bastante		ADV		O
claro		claro		ADJ		B-NP
acerca		acerca		ADV		O
de		de		ADP		O
aquello		aquello		PRON		O
que		que		PRON		O
quieren		quieren		VERB		O
y		y		CCONJ		O
una		una		DET		O
praxis		praxis		NOUN		B-NP
también		también		ADV		O
bastante		bastante		ADV		O
clara		clara		ADJ		B-NP
sobre		sobre		ADP		O
la		la		DET		O
manera		manera		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
deben		deben		AUX		O
de		de		ADP		O
trabajar		trabajar		VERB		O
.		.		PUNCT		O
Estas		Estas		DET		O
máquinas		máquinas		NOUN		B-NP
serían		serían		AUX		O
más		más		ADV		O
pragmáticas		pragmáticas		ADJ		B-NP
que		que		SCONJ		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
fantásticas		fantásticas		ADJ		I-NP
,		,		PUNCT		O
habiendo		habiendo		AUX		O
muy		muy		ADV		O
pocas		pocas		DET		O
diferencias		diferencias		NOUN		B-NP
entre		entre		ADP		O
ambas		ambas		NUM		O
.		.		PUNCT		O
El		El		DET		O
segundo		segundo		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
ruptura		ruptura		NOUN		B-NP
establecido		establecido		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
investigador		investigador		NOUN		B-NP
Flores		Flores		PROPN		O
engloba		engloba		VERB		O
una		una		DET		O
amplia		amplia		ADJ		B-NP
gama		gama		NOUN		I-NP
de		de		ADP		O
manifestaciones		manifestaciones		NOUN		B-NP
mediáticas		mediáticas		ADJ		I-NP
.		.		PUNCT		O
Partiendo		Partiendo		VERB		O
de		de		ADP		O
la		la		DET		O
evolución		evolución		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
medios		medios		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
últimas		últimas		ADJ		B-NP
décadas		décadas		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
tabla		tabla		NOUN		B-NP
refleja		refleja		VERB		O
que		que		SCONJ		O
prácticamente		prácticamente		ADV		O
la		la		DET		O
totalidad		totalidad		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
avances		avances		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
clasificar		clasificar		VERB		O
en		en		ADP		O
alguna		alguna		PRON		O
o		o		CCONJ		O
varias		varias		PRON		O
de		de		ADP		O
las		las		DET		O
rupturas		rupturas		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
nivel		nivel		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
cuales		cuales		PRON		O
han		han		AUX		O
producido		producido		VERB		O
numerosos		numerosos		ADJ		B-NP
cambios		cambios		NOUN		I-NP
significativos		significativos		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
manera		manera		NOUN		B-NP
de		de		ADP		O
comunicar		comunicar		VERB		O
e		e		CCONJ		O
interactuar		interactuar		VERB		O
entre		entre		ADP		O
los		los		DET		O
individuos		individuos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sociedad.[3]​		sociedad.[3]​		NOUN		B-NP
o		o		CCONJ		O
móviles		móviles		NOUN		B-NP
que		que		PRON		O
incorporan		incorporan		VERB		O
diversas		diversas		DET		O
herramientas		herramientas		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
solo		solo		ADJ		B-NP
dispositivo		dispositivo		NOUN		I-NP
En		En		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
de		de		ADP		O
segundo		segundo		ADJ		B-NP
nivel		nivel		NOUN		I-NP
la		la		DET		O
rotura		rotura		NOUN		B-NP
reside		reside		VERB		O
en		en		ADP		O
su		su		DET		O
dimensionalidad		dimensionalidad		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
la		la		DET		O
extensión		extensión		NOUN		B-NP
de		de		ADP		O
esta		esta		PRON		O
sobre		sobre		ADP		O
las		las		DET		O
diferentes		diferentes		ADJ		B-NP
dimensiones		dimensiones		NOUN		I-NP
espaciotemporales		espaciotemporales		ADJ		I-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
produce		produce		VERB		O
una		una		DET		O
desconexión		desconexión		NOUN		B-NP
dimensional		dimensional		ADJ		I-NP
,		,		PUNCT		O
puesto		puesto		NOUN		B-NP
que		que		SCONJ		O
estas		estas		DET		O
tecnologías		tecnologías		NOUN		B-NP
tienen		tienen		VERB		O
una		una		DET		O
constitución		constitución		NOUN		B-NP
plena		plena		ADJ		I-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
noématico		noématico		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
intelectual		intelectual		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
pragmático		pragmático		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
poco		poco		ADV		O
clara		clara		ADJ		B-NP
en		en		ADP		O
cuanto		cuanto		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
dimensión		dimensión		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
esta		esta		DET		O
categorización		categorización		NOUN		B-NP
se		se		PRON		O
localizan		localizan		VERB		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
enigmáticas		enigmáticas		ADJ		I-NP
u		u		CCONJ		O
obsoletas		obsoletas		ADJ		B-NP
,		,		PUNCT		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
virtuales		virtuales		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
intermediales		intermediales		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
lúdicas		lúdicas		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
primero		primero		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
grupos		grupos		NOUN		B-NP
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
enigmáticas		enigmáticas		ADJ		I-NP
u		u		CCONJ		O
obsoletas		obsoletas		ADJ		B-NP
,		,		PUNCT		O
todas		todas		DET		O
ellas		ellas		PRON		O
rotas		rotas		ADJ		B-NP
en		en		ADP		O
su		su		DET		O
dimensión		dimensión		NOUN		B-NP
histórica		histórica		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
rotura		rotura		NOUN		B-NP
afecta		afecta		VERB		O
especialmente		especialmente		ADV		O
a		a		ADP		O
las		las		DET		O
dimensiones		dimensiones		NOUN		B-NP
espaciotemporales		espaciotemporales		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
la		la		DET		O
duración		duración		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
extensión		extensión		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
este		este		DET		O
nivel		nivel		NOUN		B-NP
pertenecen		pertenecen		VERB		O
aquellas		aquellas		DET		O
tecnologías		tecnologías		NOUN		B-NP
que		que		PRON		O
fueron		fueron		AUX		O
plenas		plenas		VERB		O
en		en		ADP		O
tiempos		tiempos		NOUN		B-NP
pasados		pasados		ADJ		I-NP
y		y		CCONJ		O
que		que		PRON		O
sirvieron		sirvieron		VERB		O
en		en		ADP		O
un		un		DET		O
contexto		contexto		NOUN		B-NP
que		que		PRON		O
en		en		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
ya		ya		ADV		O
no		no		ADV		O
existe		existe		VERB		O
.		.		PUNCT		O
Estas		Estas		PRON		O
se		se		PRON		O
pueden		pueden		AUX		O
encontrar		encontrar		VERB		O
en		en		ADP		O
los		los		DET		O
museos		museos		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
la		la		DET		O
locomotora		locomotora		NOUN		B-NP
de		de		ADP		O
vapor		vapor		NOUN		B-NP
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
mejores		mejores		ADJ		B-NP
ejemplos		ejemplos		NOUN		I-NP
.		.		PUNCT		O
A		A		ADP		O
estas		estas		DET		O
tecnologías		tecnologías		NOUN		B-NP
obsoletas		obsoletas		ADJ		I-NP
se		se		PRON		O
les		les		PRON		O
incorpora		incorpora		VERB		O
el		el		DET		O
calificativo		calificativo		NOUN		B-NP
de		de		ADP		O
enigmáticas		enigmáticas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
sentido		sentido		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
,		,		PUNCT		O
si		si		SCONJ		O
bien		bien		ADV		O
el		el		DET		O
trabajo		trabajo		NOUN		B-NP
que		que		PRON		O
producen		producen		VERB		O
está		está		AUX		O
adecuadamente		adecuadamente		ADV		O
ajustado		ajustado		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
necesita		necesita		VERB		O
un		un		DET		O
escenario		escenario		NOUN		B-NP
reconstruido		reconstruido		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
estas		estas		DET		O
tecnologías		tecnologías		NOUN		B-NP
se		se		PRON		O
comprueba		comprueba		VERB		O
que		que		SCONJ		O
no		no		ADV		O
radican		radican		VERB		O
fallos		fallos		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
dimensión		dimensión		NOUN		B-NP
noemática		noemática		ADJ		I-NP
,		,		PUNCT		O
ni		ni		CCONJ		O
tampoco		tampoco		ADV		O
en		en		ADP		O
la		la		DET		O
pragmática		pragmática		ADJ		B-NP
.		.		PUNCT		O
Estas		Estas		PRON		O
son		son		AUX		O
adecuadas		adecuadas		VERB		O
en		en		ADP		O
todos		todos		DET		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
pero		pero		CCONJ		O
a		a		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
ello		ello		PRON		O
son		son		AUX		O
inútiles		inútiles		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
actual		actual		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
rotura		rotura		NOUN		B-NP
histórica		histórica		ADJ		I-NP
no		no		ADV		O
se		se		PRON		O
puede		puede		AUX		O
explicar		explicar		VERB		O
en		en		ADP		O
conceptos		conceptos		NOUN		B-NP
de		de		ADP		O
relaciones		relaciones		NOUN		B-NP
noemáticas		noemáticas		ADJ		I-NP
y		y		CCONJ		O
pragmáticas		pragmáticas		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
tampoco		tampoco		ADV		O
por		por		ADP		O
su		su		DET		O
onticidad		onticidad		NOUN		B-NP
y		y		CCONJ		O
ontologicidad		ontologicidad		NOUN		B-NP
.		.		PUNCT		O
Ejemplo		Ejemplo		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
nivel		nivel		NOUN		B-NP
serían		serían		AUX		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
que		que		PRON		O
fueron		fueron		AUX		O
punteras		punteras		ADJ		B-NP
en		en		ADP		O
su		su		DET		O
momento		momento		NOUN		B-NP
histórico		histórico		ADJ		I-NP
pero		pero		CCONJ		O
que		que		SCONJ		O
individuos		individuos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
actual		actual		ADJ		I-NP
no		no		ADV		O
pueden		pueden		AUX		O
comprender		comprender		VERB		O
la		la		DET		O
utilidad		utilidad		NOUN		B-NP
que		que		PRON		O
tenían		tenían		VERB		O
.		.		PUNCT		O
Es		Es		AUX		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tarjetas		tarjetas		NOUN		B-NP
perforadas		perforadas		ADJ		I-NP
,		,		PUNCT		O
cuyo		cuyo		PRON		O
uso		uso		NOUN		B-NP
se		se		PRON		O
remonta		remonta		VERB		O
al		al		ADP		O
año		año		NOUN		B-NP
1725		1725		NUM		O
cuando		cuando		SCONJ		O
fueron		fueron		AUX		O
empleadas		empleadas		VERB		O
para		para		ADP		O
la		la		DET		O
producción		producción		NOUN		B-NP
textil		textil		ADJ		I-NP
en		en		ADP		O
Francia		Francia		PROPN		O
por		por		ADP		O
Basile		Basile		PROPN		O
Bouchon		Bouchon		PROPN		O
y		y		CCONJ		O
Jean-Baptiste		Jean-Baptiste		PROPN		O
Falcon		Falcon		PROPN		O
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
,		,		PUNCT		O
estas		estas		DET		O
tarjetas		tarjetas		NOUN		B-NP
fueron		fueron		AUX		O
usadas		usadas		VERB		O
para		para		ADP		O
diseñar		diseñar		VERB		O
una		una		DET		O
calculadora		calculadora		NOUN		B-NP
mecánica		mecánica		ADJ		I-NP
y		y		CCONJ		O
más		más		ADV		O
tarde		tarde		ADV		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
un		un		DET		O
elemento		elemento		NOUN		B-NP
esencial		esencial		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
procesamiento		procesamiento		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
50		50		NUM		O
,		,		PUNCT		O
pero		pero		CCONJ		O
sería		sería		AUX		O
reemplazada		reemplazada		VERB		O
en		en		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
70		70		NUM		O
por		por		ADP		O
cintas		cintas		NOUN		B-NP
magnéticas		magnéticas		ADJ		I-NP
y		y		CCONJ		O
formatos		formatos		NOUN		B-NP
novedosos		novedosos		ADJ		I-NP
de		de		ADP		O
almacenamiento		almacenamiento		NOUN		B-NP
de		de		ADP		O
información		información		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
tiene		tiene		VERB		O
su		su		DET		O
transcripción		transcripción		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
nube		nube		NOUN		B-NP
o		o		CCONJ		O
Icloud		Icloud		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
almacenan		almacenan		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
virtual		virtual		ADJ		I-NP
todos		todos		DET		O
los		los		DET		O
datos		datos		NOUN		B-NP
e		e		CCONJ		O
información		información		NOUN		B-NP
digitales		digitales		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
ciertos		ciertos		DET		O
casos		casos		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
reconstrucción		reconstrucción		NOUN		B-NP
de		de		ADP		O
estas		estas		DET		O
tecnologías		tecnologías		NOUN		B-NP
obsoletas		obsoletas		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
actual		actual		ADJ		I-NP
sería		sería		AUX		O
significativa		significativa		ADJ		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
en		en		ADP		O
otros		otros		PRON		O
sería		sería		AUX		O
prácticamente		prácticamente		ADV		O
imposible		imposible		ADJ		B-NP
.		.		PUNCT		O
Un		Un		DET		O
ejemplo		ejemplo		NOUN		B-NP
de		de		ADP		O
ello		ello		PRON		O
serían		serían		AUX		O
los		los		DET		O
procedimientos		procedimientos		NOUN		B-NP
tecnológicos		tecnológicos		ADJ		I-NP
empleados		empleados		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
construcción		construcción		NOUN		B-NP
de		de		ADP		O
buques		buques		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
inca		inca		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
cuales		cuales		PRON		O
se		se		PRON		O
desconocen		desconocen		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
concreta		concreta		ADJ		I-NP
lo		lo		PRON		O
que		que		PRON		O
imposibilita		imposibilita		VERB		O
la		la		DET		O
reconstrucción		reconstrucción		NOUN		B-NP
de		de		ADP		O
estas		estas		DET		O
naves		naves		NOUN		B-NP
con		con		ADP		O
exactitud		exactitud		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
podría		podría		AUX		O
volver		volver		VERB		O
a		a		ADP		O
construir		construir		VERB		O
la		la		DET		O
nave		nave		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
sería		sería		AUX		O
imposible		imposible		ADJ		B-NP
restablecer		restablecer		VERB		O
el		el		DET		O
auténtico		auténtico		ADJ		B-NP
fenómeno		fenómeno		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
realidad		realidad		NOUN		B-NP
.		.		PUNCT		O
Otro		Otro		DET		O
grupo		grupo		NOUN		B-NP
que		que		PRON		O
integra		integra		VERB		O
el		el		DET		O
segundo		segundo		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
ruptura		ruptura		NOUN		B-NP
son		son		AUX		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
virtuales		virtuales		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
rompen		rompen		VERB		O
con		con		ADP		O
el		el		DET		O
espacio		espacio		NOUN		B-NP
real		real		ADJ		I-NP
para		para		ADP		O
combinar		combinar		VERB		O
diversidad		diversidad		NOUN		B-NP
de		de		ADP		O
representaciones		representaciones		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		PRON		O
no		no		ADV		O
son		son		AUX		O
solo		solo		ADV		O
meras		meras		ADJ		B-NP
representaciones		representaciones		NOUN		I-NP
visuales		visuales		ADJ		I-NP
de		de		ADP		O
objetos		objetos		NOUN		B-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
representaciones		representaciones		NOUN		B-NP
independientes		independientes		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
determinaciones		determinaciones		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
real		real		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
investigador		investigador		NOUN		B-NP
Flores		Flores		PROPN		O
las		las		PRON		O
define		define		VERB		O
como		como		SCONJ		O
“		“		PUNCT		O
una		una		DET		O
esfera		esfera		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
realidad		realidad		NOUN		B-NP
inaccesible		inaccesible		ADJ		I-NP
al		al		ADP		O
tacto		tacto		NOUN		B-NP
[		[		NUM		O
...		...		PUNCT		O
]		]		PUNCT		O
donde		donde		PRON		O
cualquier		cualquier		DET		O
estudio		estudio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
virtualidad		virtualidad		NOUN		B-NP
es		es		AUX		O
entonces		entonces		ADV		O
un		un		DET		O
estudio		estudio		NOUN		B-NP
de		de		ADP		O
mundos		mundos		NOUN		B-NP
no		no		ADV		O
presenciales		presenciales		ADJ		B-NP
,		,		PUNCT		O
mundos		mundos		ADJ		B-NP
en		en		ADP		O
donde		donde		PRON		O
el		el		DET		O
sentido		sentido		NOUN		B-NP
del		del		ADP		O
tacto		tacto		NOUN		B-NP
no		no		ADV		O
está		está		AUX		O
disponible		disponible		ADJ		B-NP
”		”		PUNCT		O
(		(		PUNCT		O
Flores		Flores		PROPN		O
:		:		PUNCT		O
2011		2011		NOUN		B-NP
:		:		PUNCT		O
77		77		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
Estas		Estas		PRON		O
no		no		ADV		O
solo		solo		ADV		O
incluyen		incluyen		VERB		O
las		las		DET		O
construcciones		construcciones		NOUN		B-NP
fantásticas		fantásticas		ADJ		I-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
en		en		ADP		O
este		este		DET		O
nivel		nivel		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
enmarcan		enmarcan		VERB		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
imitativas		imitativas		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
manera		manera		NOUN		B-NP
que		que		SCONJ		O
este		este		DET		O
grupo		grupo		NOUN		B-NP
puede		puede		AUX		O
entenderse		entenderse		VERB		O
como		como		SCONJ		O
un		un		DET		O
subgrupo		subgrupo		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
fantásticas		fantásticas		ADJ		I-NP
o		o		CCONJ		O
de		de		ADP		O
las		las		DET		O
artísticas		artísticas		NOUN		B-NP
.		.		PUNCT		O
Ejemplos		Ejemplos		NOUN		B-NP
de		de		ADP		O
estas		estas		DET		O
tecnologías		tecnologías		NOUN		B-NP
serían		serían		AUX		O
los		los		DET		O
medios		medios		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
como		como		SCONJ		O
la		la		DET		O
televisión		televisión		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
radio		radio		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
internet		internet		PROPN		O
.		.		PUNCT		O
Este		Este		PRON		O
también		también		ADV		O
es		es		AUX		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
avances		avances		NOUN		B-NP
informáticos		informáticos		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
han		han		AUX		O
permitido		permitido		VERB		O
que		que		SCONJ		O
una		una		DET		O
parte		parte		NOUN		B-NP
esencial		esencial		ADJ		I-NP
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
inmaterial		inmaterial		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
acción		acción		NOUN		B-NP
humana		humana		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
las		las		DET		O
ideas		ideas		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
conocimientos		conocimientos		NOUN		B-NP
o		o		CCONJ		O
los		los		DET		O
sentimientos		sentimientos		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
materialicen		materialicen		VERB		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
realidades		realidades		NOUN		B-NP
virtuales		virtuales		ADJ		I-NP
mediante		mediante		ADP		O
su		su		DET		O
transcripción		transcripción		NOUN		B-NP
en		en		ADP		O
programas		programas		NOUN		B-NP
de		de		ADP		O
ordenador		ordenador		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
siguiente		siguiente		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
rotura		rotura		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
medios		medios		NOUN		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
formado		formado		ADJ		B-NP
por		por		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
intermediales		intermediales		ADJ		I-NP
o		o		CCONJ		O
sinapsis		sinapsis		NOUN		B-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
las		las		DET		O
que		que		PRON		O
se		se		PRON		O
encuentran		encuentran		VERB		O
en		en		ADP		O
un		un		DET		O
lugar		lugar		NOUN		B-NP
intermedio		intermedio		ADJ		I-NP
entre		entre		ADP		O
distintos		distintos		DET		O
medios		medios		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
nivel		nivel		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
adscrito		adscrito		VERB		O
en		en		ADP		O
ocasiones		ocasiones		NOUN		B-NP
como		como		SCONJ		O
subgrupo		subgrupo		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
artísticas		artísticas		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
otros		otros		DET		O
casos		casos		NOUN		B-NP
como		como		SCONJ		O
tecnologías		tecnologías		NOUN		B-NP
virtuales		virtuales		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
ejemplo		ejemplo		NOUN		B-NP
de		de		ADP		O
ello		ello		PRON		O
son		son		AUX		O
los		los		DET		O
componentes		componentes		NOUN		B-NP
multimedia		multimedia		NOUN		I-NP
de		de		ADP		O
un		un		DET		O
ordenador		ordenador		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
la		la		DET		O
multimedialidad		multimedialidad		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
último		último		ADJ		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
rota		rota		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
medios		medios		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
que		que		PRON		O
además		además		ADV		O
,		,		PUNCT		O
al		al		ADP		O
ser		ser		AUX		O
parte		parte		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
virtuales		virtuales		ADJ		I-NP
,		,		PUNCT		O
está		está		AUX		O
rota		rota		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
realidad		realidad		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
rotura		rotura		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
conectividad		conectividad		NOUN		B-NP
e		e		CCONJ		O
intermedialidad		intermedialidad		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
medios		medios		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
factor		factor		NOUN		B-NP
que		que		PRON		O
actualmente		actualmente		ADV		O
establece		establece		VERB		O
sucesivamente		sucesivamente		ADV		O
la		la		DET		O
supremacía		supremacía		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
medio		medio		NOUN		B-NP
sobre		sobre		ADP		O
otro		otro		PRON		O
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
novedosas		novedosas		ADJ		B-NP
tecnologías		tecnologías		NOUN		I-NP
audiovisuales		audiovisuales		ADJ		I-NP
necesitan		necesitan		VERB		O
de		de		ADP		O
estructuras		estructuras		NOUN		B-NP
narrativas		narrativas		ADJ		I-NP
multiplataformas		multiplataformas		NOUN		I-NP
,		,		PUNCT		O
que		que		SCONJ		O
hagan		hagan		VERB		O
posible		posible		ADJ		B-NP
la		la		DET		O
interacción		interacción		NOUN		B-NP
de		de		ADP		O
diferentes		diferentes		DET		O
medios		medios		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
sola		sola		ADJ		B-NP
tecnología		tecnología		NOUN		I-NP
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
ha		ha		AUX		O
evolucionado		evolucionado		VERB		O
de		de		ADP		O
elementos		elementos		NOUN		B-NP
externos		externos		ADJ		I-NP
que		que		PRON		O
posibilitaban		posibilitaban		VERB		O
la		la		DET		O
conectividad		conectividad		NOUN		B-NP
de		de		ADP		O
otros		otros		DET		O
equipos		equipos		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
las		las		DET		O
editoras		editoras		NOUN		B-NP
profesionales		profesionales		ADJ		I-NP
de		de		ADP		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
y		y		CCONJ		O
vídeo		vídeo		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
una		una		DET		O
conectividad		conectividad		NOUN		B-NP
intrínseca		intrínseca		ADJ		I-NP
que		que		PRON		O
hace		hace		VERB		O
innecesario		innecesario		ADJ		B-NP
emplear		emplear		VERB		O
un		un		DET		O
equipo		equipo		NOUN		B-NP
externo		externo		ADJ		I-NP
para		para		ADP		O
conseguir		conseguir		VERB		O
esta		esta		DET		O
finalidad		finalidad		NOUN		B-NP
.		.		PUNCT		O
Otro		Otro		DET		O
ejemplo		ejemplo		NOUN		B-NP
serían		serían		AUX		O
los		los		DET		O
actuales		actuales		ADJ		B-NP
smartphones		smartphones		NOUN		I-NP
como		como		SCONJ		O
muestra		muestra		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
en		en		ADP		O
un		un		DET		O
solo		solo		ADJ		B-NP
dispositivo		dispositivo		NOUN		I-NP
se		se		PRON		O
incorporan		incorporan		VERB		O
aplicaciones		aplicaciones		NOUN		B-NP
tan		tan		ADV		O
diversas		diversas		ADJ		B-NP
como		como		SCONJ		O
grabadoras		grabadoras		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
,		,		PUNCT		O
cámara		cámara		NOUN		B-NP
de		de		ADP		O
fotos		fotos		NOUN		B-NP
,		,		PUNCT		O
edición		edición		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
e		e		CCONJ		O
imagen		imagen		NOUN		B-NP
,		,		PUNCT		O
reloj		reloj		NOUN		B-NP
,		,		PUNCT		O
calendario		calendario		NOUN		B-NP
,		,		PUNCT		O
GPS		GPS		PROPN		O
,		,		PUNCT		O
despertador		despertador		NOUN		B-NP
y		y		CCONJ		O
calculadora		calculadora		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
otras		otras		DET		O
funciones		funciones		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
amplitud		amplitud		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
concentración		concentración		NOUN		B-NP
de		de		ADP		O
tecnologías		tecnologías		NOUN		B-NP
mediáticas		mediáticas		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
solo		solo		ADJ		B-NP
artefacto		artefacto		NOUN		I-NP
produce		produce		VERB		O
un		un		DET		O
elevado		elevado		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
obsolescencia		obsolescencia		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
aquello		aquello		PRON		O
que		que		PRON		O
determina		determina		VERB		O
especialmente		especialmente		ADV		O
la		la		DET		O
competitividad		competitividad		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
teléfonos		teléfonos		NOUN		B-NP
móviles		móviles		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
mercado		mercado		NOUN		B-NP
es		es		AUX		O
su		su		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
almacenamiento		almacenamiento		NOUN		B-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
disminución		disminución		NOUN		B-NP
del		del		ADP		O
tamaño		tamaño		NOUN		B-NP
que		que		PRON		O
los		los		PRON		O
hace		hace		VERB		O
más		más		ADV		O
prácticos		prácticos		ADJ		B-NP
y		y		CCONJ		O
fáciles		fáciles		ADJ		B-NP
de		de		ADP		O
transportar		transportar		VERB		O
.		.		PUNCT		O
Finalmente		Finalmente		ADV		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
último		último		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
rotura		rotura		NOUN		B-NP
se		se		PRON		O
sitúan		sitúan		VERB		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
lúdicas		lúdicas		ADJ		I-NP
.		.		PUNCT		O
Un		Un		DET		O
ejemplo		ejemplo		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
creciente		creciente		ADJ		B-NP
desarrollo		desarrollo		NOUN		I-NP
de		de		ADP		O
videojuegos		videojuegos		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
proliferación		proliferación		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
industria		industria		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
ha		ha		AUX		O
influido		influido		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
considerable		considerable		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
procesos		procesos		NOUN		B-NP
de		de		ADP		O
recreación		recreación		NOUN		B-NP
y		y		CCONJ		O
divertimento		divertimento		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
individuos		individuos		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
,		,		PUNCT		O
cada		cada		DET		O
juego		juego		NOUN		B-NP
se		se		PRON		O
caracteriza		caracteriza		VERB		O
por		por		ADP		O
basarse		basarse		VERB		O
en		en		ADP		O
una		una		DET		O
historia		historia		NOUN		B-NP
implícita		implícita		ADJ		I-NP
que		que		PRON		O
hace		hace		VERB		O
posible		posible		ADJ		B-NP
entrar		entrar		VERB		O
en		en		ADP		O
una		una		DET		O
dinámica		dinámica		NOUN		B-NP
lúdica		lúdica		ADJ		I-NP
definida		definida		ADJ		I-NP
por		por		ADP		O
una		una		DET		O
narrativa		narrativa		NOUN		B-NP
especial		especial		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
sentido		sentido		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
videojuegos		videojuegos		NOUN		B-NP
no		no		PART		O
solo		solo		NOUN		B-NP
modifican		modifican		VERB		O
las		las		DET		O
infraestructuras		infraestructuras		NOUN		B-NP
tecnológicas		tecnológicas		ADJ		I-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
además		además		ADV		O
,		,		PUNCT		O
también		también		ADV		O
alteran		alteran		VERB		O
los		los		DET		O
modelos		modelos		NOUN		B-NP
narrativos		narrativos		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
tiene		tiene		VERB		O
un		un		DET		O
importante		importante		ADJ		B-NP
impacto		impacto		NOUN		I-NP
en		en		ADP		O
las		las		DET		O
formas		formas		NOUN		B-NP
de		de		ADP		O
interacción		interacción		NOUN		B-NP
social		social		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
último		último		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
presenta		presenta		VERB		O
el		el		DET		O
tercer		tercer		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
ruptura		ruptura		NOUN		B-NP
de		de		ADP		O
tipo		tipo		NOUN		B-NP
sociocultural		sociocultural		ADJ		I-NP
.		.		PUNCT		O
Este		Este		PRON		O
puede		puede		AUX		O
ser		ser		AUX		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
ruptura		ruptura		NOUN		B-NP
de		de		ADP		O
valor		valor		NOUN		B-NP
económico		económico		ADJ		I-NP
o		o		CCONJ		O
en		en		ADP		O
cualquier		cualquier		DET		O
otro		otro		DET		O
sentido		sentido		NOUN		B-NP
que		que		PRON		O
presente		presente		ADJ		B-NP
valor		valor		NOUN		I-NP
.		.		PUNCT		O
Este		Este		DET		O
nivel		nivel		NOUN		B-NP
comprende		comprende		VERB		O
las		las		DET		O
roturas		roturas		NOUN		B-NP
idiomáticas		idiomáticas		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
de		de		ADP		O
calidad		calidad		NOUN		B-NP
,		,		PUNCT		O
naturaleza		naturaleza		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
identidad		identidad		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
nivel		nivel		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
idea		idea		NOUN		B-NP
de		de		ADP		O
praxis		praxis		NOUN		B-NP
es		es		AUX		O
clave		clave		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
sentido		sentido		NOUN		B-NP
de		de		ADP		O
acción		acción		NOUN		B-NP
como		como		SCONJ		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
algún		algún		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
acciones		acciones		NOUN		B-NP
están		están		AUX		O
íntimamente		íntimamente		ADV		O
relacionadas		relacionadas		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
mano		mano		NOUN		B-NP
de		de		ADP		O
obra		obra		NOUN		B-NP
que		que		PRON		O
las		las		DET		O
activa		activa		ADJ		B-NP
,		,		PUNCT		O
un		un		DET		O
hecho		hecho		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
refleja		refleja		VERB		O
en		en		ADP		O
cualquier		cualquier		DET		O
estudio		estudio		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
realice		realice		VERB		O
sobre		sobre		ADP		O
herramientas		herramientas		NOUN		B-NP
y		y		CCONJ		O
máquinas		máquinas		NOUN		B-NP
.		.		PUNCT		O
Relacionado		Relacionado		ADJ		B-NP
con		con		ADP		O
este		este		DET		O
aspecto		aspecto		NOUN		B-NP
,		,		PUNCT		O
según		según		ADP		O
el		el		DET		O
investigador		investigador		NOUN		B-NP
Flores		Flores		PROPN		O
,		,		PUNCT		O
la		la		DET		O
mente		mente		NOUN		B-NP
se		se		PRON		O
divide		divide		VERB		O
en		en		ADP		O
dos		dos		NUM		O
esferas		esferas		NOUN		B-NP
diferenciadas		diferenciadas		ADJ		I-NP
:		:		PUNCT		O
la		la		DET		O
peyorativa		peyorativa		ADJ		B-NP
y		y		CCONJ		O
la		la		DET		O
reflectiva		reflectiva		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
determinada		determinada		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
creencia		creencia		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
acción		acción		NOUN		B-NP
,		,		PUNCT		O
puesto		puesto		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
identifica		identifica		VERB		O
con		con		ADP		O
el		el		DET		O
comportamiento		comportamiento		NOUN		B-NP
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
relacionado		relacionado		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
vital		vital		ADJ		I-NP
,		,		PUNCT		O
es		es		AUX		O
el		el		DET		O
momento		momento		NOUN		B-NP
en		en		ADP		O
que		que		PRON		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
material		material		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
mental		mental		ADJ		B-NP
se		se		PRON		O
conectan		conectan		VERB		O
en		en		ADP		O
una		una		DET		O
unidad		unidad		NOUN		B-NP
indisoluble		indisoluble		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
sentido		sentido		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
acción		acción		NOUN		B-NP
se		se		PRON		O
un		un		DET		O
excedente		excedente		ADJ		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
que		que		PRON		O
conjunta		conjunta		VERB		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
humano		humano		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
mente		mente		NOUN		B-NP
y		y		CCONJ		O
mediante		mediante		ADP		O
este		este		PRON		O
,		,		PUNCT		O
al		al		ADP		O
mundo		mundo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cotidianeidad		cotidianeidad		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
otro		otro		ADJ		B-NP
lado		lado		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
esfera		esfera		NOUN		B-NP
reflectiva		reflectiva		ADJ		I-NP
implica		implica		VERB		O
la		la		DET		O
acción		acción		NOUN		B-NP
de		de		ADP		O
reflexión		reflexión		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
propia		propia		DET		O
acción		acción		NOUN		B-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
suspensión		suspensión		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
acción		acción		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
tercer		tercer		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
ruptura		ruptura		NOUN		B-NP
se		se		PRON		O
resumen		resumen		VERB		O
en		en		ADP		O
la		la		DET		O
siguiente		siguiente		ADJ		B-NP
tabla		tabla		NOUN		I-NP
:		:		PUNCT		O
El		El		DET		O
primer		primer		ADJ		B-NP
nivel		nivel		NOUN		I-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
formado		formado		ADJ		B-NP
por		por		ADP		O
tecnologías		tecnologías		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
distinguen		distinguen		VERB		O
por		por		ADP		O
tener		tener		VERB		O
una		una		DET		O
ruptura		ruptura		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
dimensión		dimensión		NOUN		B-NP
de		de		ADP		O
valor		valor		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
uso		uso		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
relacionadas		relacionadas		ADJ		B-NP
con		con		ADP		O
los		los		DET		O
trabajos		trabajos		NOUN		B-NP
arcaicos[4]​		arcaicos[4]​		PROPN		O
y		y		CCONJ		O
el		el		DET		O
concepto		concepto		NOUN		B-NP
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
roto		roto		ADJ		I-NP
,		,		PUNCT		O
una		una		DET		O
cuestión		cuestión		NOUN		B-NP
fundamental		fundamental		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
futuro		futuro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
praxis		praxis		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
concepto		concepto		NOUN		B-NP
puede		puede		AUX		O
aplicarse		aplicarse		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
equivalente		equivalente		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
relaciones		relaciones		NOUN		B-NP
familiares		familiares		ADJ		I-NP
,		,		PUNCT		O
para		para		ADP		O
las		las		DET		O
que		que		PRON		O
el		el		DET		O
ejemplo		ejemplo		NOUN		B-NP
de		de		ADP		O
Facebook		Facebook		PROPN		O
resulta		resulta		VERB		O
ilustrativo		ilustrativo		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
sentido		sentido		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
relaciones		relaciones		NOUN		B-NP
familiares		familiares		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
reconstruyen		reconstruyen		VERB		O
mediante		mediante		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
tecnologías		tecnologías		NOUN		B-NP
como		como		SCONJ		O
Facebook		Facebook		PROPN		O
provocan		provocan		VERB		O
una		una		DET		O
alteración		alteración		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
formas		formas		NOUN		B-NP
de		de		ADP		O
interacción		interacción		NOUN		B-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
interpersonal		interpersonal		ADJ		I-NP
y		y		CCONJ		O
entre		entre		ADP		O
distintos		distintos		DET		O
grupos		grupos		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
genera		genera		VERB		O
que		que		SCONJ		O
aquellas		aquellas		DET		O
relaciones		relaciones		NOUN		B-NP
familiares		familiares		ADJ		I-NP
rotas		rotas		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
paso		paso		NOUN		B-NP
del		del		ADP		O
tiempo		tiempo		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
distancia		distancia		NOUN		B-NP
consigan		consigan		VERB		O
restablecerse		restablecerse		VERB		O
en		en		ADP		O
términos		términos		NOUN		B-NP
medianamente		medianamente		ADV		O
arcaicos		arcaicos		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
lo		lo		PRON		O
referente		referente		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
idiomáticas		idiomáticas		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
parte		parte		VERB		O
de		de		ADP		O
la		la		DET		O
concepción		concepción		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
toda		toda		DET		O
clase		clase		NOUN		B-NP
de		de		ADP		O
lenguaje		lenguaje		NOUN		B-NP
conforma		conforma		VERB		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
expresiones		expresiones		NOUN		B-NP
lingüísticas		lingüísticas		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
entienden		entienden		VERB		O
como		como		SCONJ		O
instrumentos		instrumentos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
sus		sus		DET		O
normas		normas		NOUN		B-NP
y		y		CCONJ		O
estructuras		estructuras		NOUN		B-NP
como		como		SCONJ		O
tecnologías		tecnologías		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
terreno		terreno		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comunicación		comunicación		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
rotura		rotura		NOUN		B-NP
resulta		resulta		VERB		O
evidente		evidente		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
estructuras		estructuras		NOUN		B-NP
de		de		ADP		O
globalización		globalización		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
generalizada		generalizada		ADJ		B-NP
utilización		utilización		NOUN		I-NP
de		de		ADP		O
tecnologías		tecnologías		NOUN		B-NP
que		que		SCONJ		O
de		de		ADP		O
alguna		alguna		DET		O
forma		forma		NOUN		B-NP
hablan		hablan		VERB		O
su		su		DET		O
propio		propio		DET		O
idioma		idioma		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
han		han		AUX		O
generado		generado		VERB		O
patrones		patrones		NOUN		B-NP
instrumentales		instrumentales		ADJ		I-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
que		que		SCONJ		O
toda		toda		DET		O
la		la		DET		O
población		población		NOUN		B-NP
mundial		mundial		ADJ		I-NP
reconoce		reconoce		VERB		O
.		.		PUNCT		O
Ejemplos		Ejemplos		NOUN		B-NP
de		de		ADP		O
ello		ello		PRON		O
son		son		AUX		O
los		los		DET		O
neologismo		neologismo		NOUN		B-NP
de		de		ADP		O
tuitear		tuitear		VERB		O
,		,		PUNCT		O
chatear		chatear		VERB		O
o		o		CCONJ		O
incluso		incluso		ADV		O
googlear		googlear		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
cuales		cuales		PRON		O
son		son		AUX		O
expresiones		expresiones		NOUN		B-NP
que		que		PRON		O
ya		ya		ADV		O
forman		forman		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
lista		lista		NOUN		B-NP
de		de		ADP		O
términos		términos		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
emplean		emplean		VERB		O
en		en		ADP		O
la		la		DET		O
realidad		realidad		NOUN		B-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
natural		natural		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
desarrolla		desarrolla		VERB		O
un		un		DET		O
código		código		NOUN		B-NP
común		común		ADJ		I-NP
comprensible		comprensible		ADJ		I-NP
por		por		ADP		O
distintas		distintas		DET		O
comunidades		comunidades		NOUN		B-NP
repartidas		repartidas		ADJ		I-NP
por		por		ADP		O
diversas		diversas		DET		O
partes		partes		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
otro		otro		DET		O
nivel		nivel		NOUN		B-NP
se		se		PRON		O
encuentran		encuentran		VERB		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
de		de		ADP		O
aficionados		aficionados		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
encuentran		encuentran		VERB		O
rotas		rotas		NOUN		B-NP
en		en		ADP		O
términos		términos		NOUN		B-NP
de		de		ADP		O
calidad		calidad		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
este		este		DET		O
modo		modo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
investigador		investigador		NOUN		B-NP
Flores		Flores		PROPN		O
define		define		VERB		O
a		a		ADP		O
un		un		DET		O
aficionado		aficionado		NOUN		B-NP
como		como		SCONJ		O
"		"		PUNCT		O
una		una		DET		O
persona		persona		NOUN		B-NP
que		que		PRON		O
encara		encara		VERB		O
una		una		DET		O
actividad		actividad		NOUN		B-NP
cualquiera		cualquiera		AUX		O
como		como		SCONJ		O
pasatiempo		pasatiempo		NOUN		B-NP
y		y		CCONJ		O
difiere		difiere		VERB		O
del		del		ADP		O
profesional		profesional		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
aplicación		aplicación		NOUN		B-NP
de		de		ADP		O
estándares		estándares		NOUN		B-NP
sociales		sociales		ADJ		I-NP
reguladores		reguladores		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
de		de		ADP		O
representación		representación		NOUN		B-NP
”		”		PUNCT		O
(		(		PUNCT		O
Flores		Flores		PROPN		O
:		:		PUNCT		O
2011		2011		NOUN		B-NP
:		:		PUNCT		O
111		111		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
medios		medios		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
ejemplo		ejemplo		NOUN		B-NP
de		de		ADP		O
ello		ello		PRON		O
sería		sería		AUX		O
el		el		DET		O
llamado		llamado		ADJ		B-NP
periodismo		periodismo		NOUN		I-NP
ciudadano		ciudadano		ADJ		I-NP
o		o		CCONJ		O
los		los		DET		O
reporteros		reporteros		NOUN		B-NP
aficionados		aficionados		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
cuales		cuales		PRON		O
aprovechan		aprovechan		VERB		O
el		el		DET		O
alcance		alcance		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
nuevas		nuevas		ADJ		B-NP
tecnologías		tecnologías		NOUN		I-NP
para		para		ADP		O
hacer		hacer		VERB		O
suyo		suyo		DET		O
el		el		DET		O
rol		rol		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
reporteros		reporteros		NOUN		B-NP
urbanos		urbanos		ADJ		I-NP
,		,		PUNCT		O
de		de		ADP		O
manera		manera		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
convierten		convierten		VERB		O
en		en		ADP		O
generadores		generadores		NOUN		B-NP
de		de		ADP		O
información		información		NOUN		B-NP
y		y		CCONJ		O
noticias		noticias		NOUN		B-NP
bajo		bajo		ADP		O
el		el		DET		O
rol		rol		NOUN		B-NP
de		de		ADP		O
periodistas		periodistas		NOUN		B-NP
aficionados		aficionados		ADJ		I-NP
que		que		PRON		O
nacen		nacen		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
espontánea		espontánea		ADJ		I-NP
,		,		PUNCT		O
sin		sin		ADP		O
tener		tener		VERB		O
una		una		DET		O
formación		formación		NOUN		B-NP
profesional		profesional		ADJ		I-NP
consolidada		consolidada		ADJ		I-NP
.		.		PUNCT		O
Suelen		Suelen		VERB		O
ser		ser		AUX		O
comunes		comunes		ADJ		B-NP
en		en		ADP		O
lugares		lugares		NOUN		B-NP
de		de		ADP		O
difícil		difícil		ADJ		B-NP
acceso		acceso		NOUN		I-NP
para		para		ADP		O
los		los		DET		O
grandes		grandes		ADJ		B-NP
equipos		equipos		NOUN		I-NP
de		de		ADP		O
televisión		televisión		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
lugares		lugares		NOUN		B-NP
de		de		ADP		O
conflictos		conflictos		NOUN		B-NP
espontáneos		espontáneos		ADJ		I-NP
.		.		PUNCT		O
También		También		ADV		O
existen		existen		VERB		O
unas		unas		DET		O
tecnologías		tecnologías		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
agrupan		agrupan		VERB		O
bajo		bajo		ADP		O
un		un		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
rotura		rotura		NOUN		B-NP
en		en		ADP		O
términos		términos		NOUN		B-NP
de		de		ADP		O
artificialidad		artificialidad		NOUN		B-NP
,		,		PUNCT		O
del		del		ADP		O
que		que		PRON		O
forman		forman		VERB		O
parte		parte		NOUN		B-NP
aquellas		aquellas		DET		O
imitaciones		imitaciones		NOUN		B-NP
o		o		CCONJ		O
copias		copias		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
movimiento		movimiento		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
reproducción		reproducción		NOUN		B-NP
de		de		ADP		O
factores		factores		NOUN		B-NP
o		o		CCONJ		O
aspectos		aspectos		NOUN		B-NP
antropomórficos		antropomórficos		ADJ		I-NP
o		o		CCONJ		O
zoomórficos		zoomórficos		NOUN		B-NP
,		,		PUNCT		O
tecnologías		tecnologías		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
consideran		consideran		VERB		O
rotas		rotas		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
vitalidad		vitalidad		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
ejemplo		ejemplo		NOUN		B-NP
de		de		ADP		O
estas		estas		DET		O
tecnologías		tecnologías		NOUN		B-NP
sería		sería		AUX		O
el		el		DET		O
robot		robot		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
cual		cual		PRON		O
siendo		siendo		AUX		O
tecnología		tecnología		NOUN		B-NP
puntera		puntera		ADJ		I-NP
se		se		PRON		O
encuentra		encuentra		VERB		O
rota		rota		ADJ		B-NP
en		en		ADP		O
su		su		DET		O
naturaleza		naturaleza		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
perspectiva		perspectiva		NOUN		B-NP
es		es		AUX		O
extrapolable		extrapolable		ADJ		B-NP
al		al		ADP		O
ámbito		ámbito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
comunicación		comunicación		NOUN		B-NP
tomando		tomando		VERB		O
como		como		SCONJ		O
referentes		referentes		NOUN		B-NP
aquellos		aquellos		DET		O
servicios		servicios		NOUN		B-NP
de		de		ADP		O
voz		voz		NOUN		B-NP
que		que		PRON		O
mediante		mediante		ADP		O
procesos		procesos		NOUN		B-NP
automatizados		automatizados		ADJ		I-NP
son		son		AUX		O
capaces		capaces		ADJ		B-NP
de		de		ADP		O
atender		atender		VERB		O
a		a		ADP		O
las		las		DET		O
peticiones		peticiones		NOUN		B-NP
o		o		CCONJ		O
quejas		quejas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
clientes		clientes		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
vía		vía		NOUN		B-NP
telefónica		telefónica		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
último		último		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
distingue		distingue		VERB		O
el		el		DET		O
nivel		nivel		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
rotas		rotas		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
identidad		identidad		NOUN		B-NP
.		.		PUNCT		O
Este		Este		PRON		O
es		es		AUX		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
clonación		clonación		NOUN		B-NP
de		de		ADP		O
seres		seres		NOUN		B-NP
vivos		vivos		ADJ		I-NP
,		,		PUNCT		O
una		una		DET		O
técnica		técnica		NOUN		B-NP
artificial		artificial		ADJ		I-NP
que		que		PRON		O
produce		produce		VERB		O
una		una		DET		O
rotura		rotura		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
identidad		identidad		NOUN		B-NP
del		del		ADP		O
ser		ser		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
genera		genera		VERB		O
.		.		PUNCT		O
Un		Un		DET		O
organismo		organismo		NOUN		B-NP
clonado		clonado		ADJ		I-NP
es		es		AUX		O
un		un		DET		O
ejemplo		ejemplo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
rotura		rotura		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
naturaleza		naturaleza		NOUN		B-NP
que		que		PRON		O
es		es		AUX		O
provocado		provocado		VERB		O
por		por		ADP		O
la		la		DET		O
acción		acción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cultura		cultura		NOUN		B-NP
al		al		ADP		O
romper		romper		VERB		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
reproducción		reproducción		NOUN		B-NP
natural		natural		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
organismos		organismos		NOUN		B-NP
vivos		vivos		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
caso		caso		NOUN		B-NP
más		más		ADV		O
conocido		conocido		ADJ		B-NP
es		es		AUX		O
el		el		DET		O
de		de		ADP		O
la		la		DET		O
oveja		oveja		NOUN		B-NP
Dolly		Dolly		PROPN		O
,		,		PUNCT		O
el		el		DET		O
primer		primer		ADJ		B-NP
mamífero		mamífero		NOUN		I-NP
clonado		clonado		ADJ		I-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
célula		célula		NOUN		B-NP
adulta		adulta		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
tecnologías		tecnologías		NOUN		B-NP
rotas		rotas		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
comunicación		comunicación		NOUN		B-NP
.		.		PUNCT		O
Mundos		Mundos		NOUN		B-NP
arcaicos		arcaicos		ADJ		I-NP
y		y		CCONJ		O
modernos		modernos		ADJ		B-NP
.		.		PUNCT		O
A		A		ADP		O
History		History		PROPN		O
of		of		PROPN		O
Mass		Mass		PROPN		O
Communication		Communication		PROPN		O
.		.		PUNCT		O
Six		Six		PROPN		O
Informations		Informations		PROPN		O
Revolutions		Revolutions		PROPN		O
.		.		PUNCT		O
Narrativas		Narrativas		PROPN		O
mediáticas		mediáticas		ADJ		B-NP
o		o		CCONJ		O
como		como		SCONJ		O
se		se		PRON		O
cuenta		cuenta		VERB		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
de		de		ADP		O
entretenimiento		entretenimiento		NOUN		B-NP
.		.		PUNCT		O
