Se		Se		PRON		O
considera		considera		VERB		O
tecnología		tecnología		NOUN		B-NP
social		social		ADJ		I-NP
a		a		ADP		O
todo		todo		DET		O
producto		producto		NOUN		B-NP
,		,		PUNCT		O
método		método		NOUN		B-NP
,		,		PUNCT		O
proceso		proceso		NOUN		B-NP
o		o		CCONJ		O
técnica		técnica		NOUN		B-NP
,		,		PUNCT		O
creado		creado		ADJ		B-NP
para		para		ADP		O
solucionar		solucionar		VERB		O
algún		algún		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
problema		problema		NOUN		B-NP
social		social		ADJ		I-NP
y		y		CCONJ		O
que		que		PRON		O
atienda		atienda		VERB		O
a		a		ADP		O
los		los		DET		O
requisitos		requisitos		NOUN		B-NP
de		de		ADP		O
simplicidad		simplicidad		NOUN		B-NP
,		,		PUNCT		O
bajo		bajo		ADP		O
costo		costo		NOUN		B-NP
,		,		PUNCT		O
fácil		fácil		ADJ		B-NP
aplicabilidad		aplicabilidad		NOUN		I-NP
(		(		PUNCT		O
y		y		CCONJ		O
replicabilidad		replicabilidad		NOUN		B-NP
)		)		PUNCT		O
e		e		CCONJ		O
impacto		impacto		NOUN		B-NP
social		social		ADJ		I-NP
comprobado		comprobado		ADJ		I-NP
.		.		PUNCT		O
Según		Según		ADP		O
Renato		Renato		PROPN		O
Dagnino		Dagnino		PROPN		O
,		,		PUNCT		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
social		social		ADJ		I-NP
debe		debe		AUX		O
adaptarse		adaptarse		VERB		O
al		al		ADP		O
tamaño		tamaño		NOUN		B-NP
pequeño		pequeño		ADJ		I-NP
,		,		PUNCT		O
tornándose		tornándose		VERB		O
económicamente		económicamente		ADV		O
viable		viable		ADJ		B-NP
para		para		ADP		O
pequeñas		pequeñas		ADJ		B-NP
empresas		empresas		NOUN		I-NP
y		y		CCONJ		O
emprendimientos		emprendimientos		NOUN		B-NP
de		de		ADP		O
autogestión.[1]​		autogestión.[1]​		NOUN		B-NP
Si		Si		SCONJ		O
bien		bien		ADV		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
existe		existe		VERB		O
desde		desde		ADP		O
que		que		SCONJ		O
el		el		DET		O
hombre		hombre		NOUN		B-NP
primitivo		primitivo		ADJ		I-NP
pudo		pudo		AUX		O
controlar		controlar		VERB		O
el		el		DET		O
fuego		fuego		NOUN		B-NP
,		,		PUNCT		O
muy		muy		ADV		O
pocas		pocas		DET		O
veces		veces		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
un		un		DET		O
patrimonio		patrimonio		NOUN		B-NP
popular		popular		ADJ		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
solo		solo		ADV		O
una		una		DET		O
pequeña		pequeña		ADJ		B-NP
élite		élite		NOUN		I-NP
ha		ha		AUX		O
podido		podido		AUX		O
disfrutar		disfrutar		VERB		O
de		de		ADP		O
los		los		DET		O
beneficios		beneficios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ciencia		ciencia		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
la		la		DET		O
Revolución		Revolución		PROPN		O
Industrial		Industrial		PROPN		O
,		,		PUNCT		O
comenzó		comenzó		VERB		O
una		una		DET		O
leve		leve		ADJ		B-NP
propagación		propagación		NOUN		I-NP
de		de		ADP		O
los		los		DET		O
beneficios		beneficios		NOUN		B-NP
que		que		PRON		O
brindan		brindan		VERB		O
el		el		DET		O
conocimiento		conocimiento		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
desde		desde		ADP		O
sus		sus		DET		O
comienzos		comienzos		NOUN		B-NP
y		y		CCONJ		O
hasta		hasta		ADP		O
mediados		mediados		ADV		O
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
siempre		siempre		ADV		O
fue		fue		AUX		O
elitista		elitista		ADJ		B-NP
,		,		PUNCT		O
condicionada		condicionada		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
economía		economía		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
política		política		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
consecuencias		consecuencias		NOUN		B-NP
que		que		PRON		O
desencadenaron		desencadenaron		VERB		O
luego		luego		ADV		O
de		de		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
guerra		guerra		NOUN		I-NP
mundial		mundial		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
ciencia		ciencia		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
cobraron		cobraron		VERB		O
un		un		DET		O
papel		papel		NOUN		B-NP
importante		importante		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
escenario		escenario		NOUN		B-NP
global		global		ADJ		I-NP
,		,		PUNCT		O
al		al		ADP		O
finalizar		finalizar		VERB		O
a		a		ADP		O
ello		ello		PRON		O
se		se		PRON		O
le		le		PRON		O
sumó		sumó		VERB		O
la		la		DET		O
interdependencia		interdependencia		NOUN		B-NP
económica		económica		ADJ		I-NP
entre		entre		ADP		O
los		los		DET		O
países		países		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
de		de		ADP		O
la		la		DET		O
ciencia		ciencia		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
innovación		innovación		NOUN		B-NP
,		,		PUNCT		O
fue		fue		AUX		O
considerada		considerada		VERB		O
un		un		DET		O
punto		punto		NOUN		B-NP
claves		claves		NOUN		I-NP
de		de		ADP		O
para		para		ADP		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
naciones		naciones		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
especial		especial		ADJ		B-NP
para		para		ADP		O
transitar		transitar		VERB		O
a		a		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
del		del		ADP		O
conocimiento[2]​		conocimiento[2]​		PROPN		O
Recién		Recién		ADV		O
a		a		ADP		O
fines		fines		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
auge		auge		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
comunicaciones		comunicaciones		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
surgimiento		surgimiento		NOUN		B-NP
de		de		ADP		O
Internet		Internet		PROPN		O
como		como		SCONJ		O
medio		medio		NOUN		B-NP
de		de		ADP		O
expresión		expresión		NOUN		B-NP
realmente		realmente		ADV		O
libre		libre		ADJ		B-NP
,		,		PUNCT		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
humanidad		humanidad		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
gente		gente		NOUN		B-NP
común		común		ADJ		I-NP
pudo		pudo		AUX		O
acceder		acceder		VERB		O
por		por		ADP		O
completo		completo		NOUN		B-NP
al		al		ADP		O
conocimiento		conocimiento		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
las		las		DET		O
ciencias		ciencias		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
las		las		DET		O
técnicas		técnicas		NOUN		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
generar		generar		VERB		O
un		un		DET		O
estado		estado		NOUN		B-NP
de		de		ADP		O
bienestar		bienestar		PROPN		O
universal		universal		ADJ		B-NP
.		.		PUNCT		O
Este		Este		DET		O
libre		libre		ADJ		B-NP
acceso		acceso		NOUN		I-NP
al		al		ADP		O
conocimiento		conocimiento		NOUN		B-NP
,		,		PUNCT		O
actualmente		actualmente		ADV		O
está		está		AUX		O
generando		generando		VERB		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
línea		línea		NOUN		I-NP
de		de		ADP		O
razonamiento		razonamiento		NOUN		B-NP
popular		popular		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
el		el		DET		O
actual		actual		ADJ		B-NP
uso		uso		NOUN		I-NP
comercial		comercial		ADJ		I-NP
indiscriminado		indiscriminado		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
aplicaciones		aplicaciones		NOUN		B-NP
bélicas		bélicas		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
complejas		complejas		ADJ		B-NP
tecnologías		tecnologías		NOUN		I-NP
disponibles		disponibles		ADJ		I-NP
,		,		PUNCT		O
pueden		pueden		AUX		O
y		y		CCONJ		O
están		están		AUX		O
generando		generando		VERB		O
daños		daños		NOUN		B-NP
irreparables		irreparables		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
humanidad		humanidad		NOUN		B-NP
y		y		CCONJ		O
especialmente		especialmente		ADV		O
a		a		ADP		O
la		la		DET		O
biosfera		biosfera		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
nueva		nueva		ADJ		B-NP
línea		línea		NOUN		I-NP
de		de		ADP		O
razonamiento		razonamiento		NOUN		B-NP
popular		popular		ADJ		I-NP
,		,		PUNCT		O
surge		surge		VERB		O
el		el		DET		O
movimiento		movimiento		NOUN		B-NP
tecnológico		tecnológico		ADJ		I-NP
social		social		ADJ		I-NP
el		el		DET		O
cual		cual		PRON		O
es		es		AUX		O
opuesto		opuesto		VERB		O
al		al		ADP		O
antiguo		antiguo		ADJ		B-NP
modelo		modelo		NOUN		I-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
imperial		imperial		ADJ		I-NP
,		,		PUNCT		O
excluyente		excluyente		ADJ		B-NP
y		y		CCONJ		O
elitista		elitista		ADJ		B-NP
que		que		PRON		O
domino		domino		VERB		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
milenios		milenios		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
humana		humana		ADJ		I-NP
.		.		PUNCT		O
Tecnología		Tecnología		PROPN		O
social		social		ADJ		B-NP
es		es		AUX		O
un		un		DET		O
concepto		concepto		NOUN		B-NP
contemporáneo		contemporáneo		ADJ		I-NP
que		que		PRON		O
remite		remite		VERB		O
a		a		ADP		O
una		una		DET		O
propuesta		propuesta		NOUN		B-NP
innovadora		innovadora		ADJ		I-NP
de		de		ADP		O
desarrollo		desarrollo		NOUN		B-NP
(		(		PUNCT		O
económico		económico		ADJ		B-NP
o		o		CCONJ		O
social		social		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
basada		basada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
diseminación		diseminación		NOUN		B-NP
de		de		ADP		O
soluciones		soluciones		NOUN		B-NP
a		a		ADP		O
problemas		problemas		NOUN		B-NP
esenciales		esenciales		ADJ		I-NP
como		como		SCONJ		O
demandas		demandas		NOUN		B-NP
por		por		ADP		O
agua		agua		NOUN		B-NP
potable		potable		ADJ		I-NP
,		,		PUNCT		O
alimentación		alimentación		NOUN		B-NP
,		,		PUNCT		O
educación		educación		NOUN		B-NP
,		,		PUNCT		O
energía		energía		NOUN		B-NP
,		,		PUNCT		O
vivienda		vivienda		NOUN		B-NP
,		,		PUNCT		O
ingresos		ingresos		NOUN		B-NP
,		,		PUNCT		O
salud		salud		NOUN		B-NP
y		y		CCONJ		O
medio		medio		NOUN		B-NP
ambiente		ambiente		NOUN		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
otras		otras		PRON		O
.		.		PUNCT		O
En		En		ADP		O
ese		ese		DET		O
orden		orden		NOUN		B-NP
secuencial		secuencial		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
expone		expone		VERB		O
que		que		SCONJ		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
social		social		ADJ		I-NP
reúne		reúne		VERB		O
el		el		DET		O
conjunto		conjunto		NOUN		B-NP
de		de		ADP		O
conocimientos		conocimientos		NOUN		B-NP
del		del		ADP		O
hombre		hombre		NOUN		B-NP
cuyo		cuyo		PRON		O
objeto		objeto		NOUN		B-NP
de		de		ADP		O
investigación		investigación		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
movimiento		movimiento		NOUN		B-NP
social		social		ADJ		I-NP
expresado		expresado		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
movimiento		movimiento		NOUN		B-NP
económico		económico		ADJ		I-NP
,		,		PUNCT		O
sociológico		sociológico		ADJ		B-NP
,		,		PUNCT		O
político		político		ADJ		B-NP
,		,		PUNCT		O
jurídico		jurídico		ADJ		B-NP
,		,		PUNCT		O
ético		ético		ADJ		B-NP
y		y		CCONJ		O
estético.[3]​		estético.[3]​		ADJ		B-NP
Las		Las		DET		O
tecnologías		tecnologías		NOUN		B-NP
sociales		sociales		ADJ		I-NP
pueden		pueden		AUX		O
originarse		originarse		VERB		O
tanto		tanto		ADV		O
en		en		ADP		O
el		el		DET		O
seno		seno		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
comunidad		comunidad		NOUN		B-NP
como		como		SCONJ		O
en		en		ADP		O
el		el		DET		O
ambiente		ambiente		NOUN		B-NP
académico		académico		ADJ		I-NP
.		.		PUNCT		O
También		También		ADV		O
pueden		pueden		AUX		O
aliar		aliar		VERB		O
los		los		DET		O
saberes		saberes		NOUN		B-NP
populares		populares		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
conocimiento		conocimiento		NOUN		B-NP
técnico-científicos		técnico-científicos		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
importante		importante		ADJ		B-NP
que		que		SCONJ		O
su		su		DET		O
eficacia		eficacia		NOUN		B-NP
pueda		pueda		AUX		O
ser		ser		AUX		O
alcanzada		alcanzada		VERB		O
o		o		CCONJ		O
repetida		repetida		VERB		O
por		por		ADP		O
otras		otras		DET		O
personas		personas		NOUN		B-NP
,		,		PUNCT		O
permitiendo		permitiendo		VERB		O
que		que		SCONJ		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
se		se		PRON		O
multiplique		multiplique		VERB		O
entre		entre		ADP		O
las		las		DET		O
poblaciones		poblaciones		NOUN		B-NP
atendidas		atendidas		ADJ		I-NP
,		,		PUNCT		O
mejorando		mejorando		VERB		O
su		su		DET		O
calidad		calidad		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
.		.		PUNCT		O
Son		Son		AUX		O
numerosos		numerosos		ADJ		B-NP
los		los		DET		O
ejemplos		ejemplos		NOUN		B-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
social		social		ADJ		I-NP
,		,		PUNCT		O
desde		desde		ADP		O
el		el		DET		O
suero		suero		NOUN		B-NP
casero		casero		ADJ		I-NP
hasta		hasta		ADP		O
las		las		DET		O
cisternas		cisternas		NOUN		B-NP
de		de		ADP		O
placas		placas		NOUN		B-NP
preformadas		preformadas		ADJ		I-NP
que		que		PRON		O
atenúan		atenúan		VERB		O
el		el		DET		O
problema		problema		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sequía		sequía		NOUN		B-NP
,		,		PUNCT		O
pasando		pasando		VERB		O
por		por		ADP		O
la		la		DET		O
oferta		oferta		NOUN		B-NP
de		de		ADP		O
microcrédito		microcrédito		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
los		los		DET		O
Encauchados		Encauchados		PROPN		O
de		de		ADP		O
Vegetales		Vegetales		PROPN		O
de		de		ADP		O
la		la		DET		O
Amazonía		Amazonía		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
generan		generan		VERB		O
ingresos		ingresos		NOUN		B-NP
para		para		ADP		O
poblaciones		poblaciones		NOUN		B-NP
indígenas		indígenas		ADJ		I-NP
al		al		ADP		O
agregar		agregar		VERB		O
valor		valor		NOUN		B-NP
al		al		ADP		O
caucho		caucho		NOUN		B-NP
nativo		nativo		ADJ		I-NP
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
.		.		PUNCT		O
Pero		Pero		CCONJ		O
luego		luego		ADV		O
de		de		ADP		O
estos		estos		DET		O
tres		tres		NUM		O
puntos		puntos		NOUN		B-NP
,		,		PUNCT		O
nos		nos		PRON		O
encontramos		encontramos		VERB		O
con		con		ADP		O
una		una		DET		O
gran		gran		ADJ		B-NP
bifurcación		bifurcación		NOUN		I-NP
de		de		ADP		O
conceptos		conceptos		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
hablamos		hablamos		VERB		O
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
social		social		ADJ		I-NP
,		,		PUNCT		O
encontramos		encontramos		VERB		O
dos		dos		NUM		O
grandes		grandes		ADJ		B-NP
ramas		ramas		NOUN		I-NP
que		que		PRON		O
se		se		PRON		O
desarrollan		desarrollan		VERB		O
en		en		ADP		O
sentidos		sentidos		NOUN		B-NP
opuestos		opuestos		ADJ		I-NP
:		:		PUNCT		O
Alineados		Alineados		PROPN		O
tras		tras		ADP		O
la		la		DET		O
Tecnología		Tecnología		PROPN		O
Social		Social		PROPN		O
pura		pura		PROPN		O
,		,		PUNCT		O
generalmente		generalmente		ADV		O
encontramos		encontramos		VERB		O
al		al		ADP		O
sector		sector		NOUN		B-NP
obrero		obrero		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
sector		sector		NOUN		B-NP
estudiantil		estudiantil		ADJ		I-NP
,		,		PUNCT		O
sociólogos		sociólogos		NOUN		B-NP
,		,		PUNCT		O
ecologistas		ecologistas		NOUN		B-NP
,		,		PUNCT		O
intelectuales		intelectuales		NOUN		B-NP
,		,		PUNCT		O
profesionales		profesionales		NOUN		B-NP
y		y		CCONJ		O
ciudadanos		ciudadanos		NOUN		B-NP
comunes		comunes		ADJ		I-NP
de		de		ADP		O
clase		clase		NOUN		B-NP
media		media		ADJ		I-NP
baja		baja		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
otro		otro		ADJ		B-NP
lado		lado		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
Tecnología		Tecnología		PROPN		O
Social		Social		PROPN		O
imperial		imperial		PROPN		O
,		,		PUNCT		O
agrupa		agrupa		VERB		O
a		a		ADP		O
las		las		DET		O
clases		clases		NOUN		B-NP
sociales		sociales		ADJ		I-NP
más		más		ADV		O
conservadoras		conservadoras		ADJ		B-NP
,		,		PUNCT		O
media		media		NUM		O
alta		alta		ADJ		B-NP
,		,		PUNCT		O
dirigentes		dirigentes		NOUN		B-NP
y		y		CCONJ		O
militantes		militantes		NOUN		B-NP
políticos		políticos		ADJ		I-NP
,		,		PUNCT		O
sindicales		sindicales		ADJ		B-NP
,		,		PUNCT		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
de		de		ADP		O
seguridad		seguridad		NOUN		B-NP
,		,		PUNCT		O
empresarios		empresarios		NOUN		B-NP
,		,		PUNCT		O
comerciantes		comerciantes		NOUN		B-NP
,		,		PUNCT		O
líderes		líderes		NOUN		B-NP
religiosos		religiosos		ADJ		I-NP
,		,		PUNCT		O
corporaciones		corporaciones		NOUN		B-NP
y		y		CCONJ		O
multinacionales		multinacionales		NOUN		B-NP
.		.		PUNCT		O
