La		La		DET		O
tecnología		tecnología		NOUN		B-NP
6D		6D		NUM		O
ofrece		ofrece		VERB		O
una		una		DET		O
realidad		realidad		NOUN		B-NP
aumentada		aumentada		ADJ		I-NP
en		en		ADP		O
6		6		NUM		O
dimensiones		dimensiones		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
por		por		ADP		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
nos		nos		PRON		O
brinda		brinda		VERB		O
nuevas		nuevas		ADJ		B-NP
experiencias		experiencias		NOUN		I-NP
virtuales		virtuales		ADJ		I-NP
.		.		PUNCT		O
Esta		Esta		DET		O
tecnología		tecnología		NOUN		B-NP
fue		fue		AUX		O
diseñada		diseñada		VERB		O
en		en		ADP		O
2014		2014		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
Metaio		Metaio		PROPN		O
y		y		CCONJ		O
nos		nos		PRON		O
permite		permite		VERB		O
explorar		explorar		VERB		O
imágenes		imágenes		NOUN		B-NP
en		en		ADP		O
3		3		NUM		O
dimensiones		dimensiones		NOUN		B-NP
y		y		CCONJ		O
movernos		movernos		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
ellas		ellas		PRON		O
como		como		SCONJ		O
queramos.[1]​		queramos.[1]​		NOUN		B-NP
A		A		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
(		(		PUNCT		O
Metaio		Metaio		PROPN		O
)		)		PUNCT		O
presentaba		presentaba		VERB		O
esta		esta		DET		O
nueva		nueva		ADJ		B-NP
tecnología		tecnología		NOUN		I-NP
,		,		PUNCT		O
publicaba		publicaba		VERB		O
el		el		DET		O
correspondiente		correspondiente		ADJ		B-NP
código		código		NOUN		I-NP
fuente		fuente		ADJ		I-NP
con		con		ADP		O
tal		tal		NOUN		B-NP
de		de		ADP		O
permitir		permitir		VERB		O
a		a		ADP		O
otros		otros		DET		O
programadores		programadores		NOUN		B-NP
desarrollar		desarrollar		VERB		O
nuevas		nuevas		ADJ		B-NP
experiencias		experiencias		NOUN		I-NP
inmersivas		inmersivas		ADJ		I-NP
e		e		CCONJ		O
interactivas.[2]​		interactivas.[2]​		NOUN		B-NP
La		La		DET		O
tecnología		tecnología		NOUN		B-NP
6D		6D		NUM		O
simula		simula		ADJ		B-NP
imágenes		imágenes		NOUN		I-NP
tridimensionales		tridimensionales		ADJ		I-NP
conforme		conforme		NOUN		I-NP
el		el		DET		O
observador		observador		NOUN		B-NP
cambia		cambia		VERB		O
su		su		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
vista		vista		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
lo		lo		PRON		O
consigue		consigue		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
lentes		lentes		NOUN		B-NP
de		de		ADP		O
plástico		plástico		NOUN		B-NP
que		que		PRON		O
quedan		quedan		VERB		O
superpuestas		superpuestas		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
imagen		imagen		NOUN		B-NP
del		del		ADP		O
objeto.[3]​		objeto.[3]​		NOUN		B-NP
De		De		ADP		O
manera		manera		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
visualización		visualización		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
objetos		objetos		NOUN		B-NP
proyectados		proyectados		ADJ		I-NP
es		es		AUX		O
alterada		alterada		VERB		O
por		por		ADP		O
la		la		DET		O
posición		posición		NOUN		B-NP
de		de		ADP		O
quién		quién		PRON		O
mira		mira		VERB		O
y		y		CCONJ		O
por		por		ADP		O
los		los		DET		O
cambios		cambios		NOUN		B-NP
de		de		ADP		O
dirección		dirección		NOUN		B-NP
e		e		CCONJ		O
intensidad		intensidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
luz		luz		NOUN		B-NP
que		que		PRON		O
lo		lo		PRON		O
ilumina.[3]​		ilumina.[3]​		VERB		O
Además		Además		ADV		O
,		,		PUNCT		O
permite		permite		VERB		O
recrear		recrear		VERB		O
los		los		DET		O
entornos		entornos		NOUN		B-NP
virtuales		virtuales		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
real		real		ADJ		I-NP
ya		ya		ADV		O
que		que		SCONJ		O
permite		permite		VERB		O
a		a		ADP		O
los		los		DET		O
usuarios		usuarios		NOUN		B-NP
de		de		ADP		O
teléfonos		teléfonos		NOUN		B-NP
inteligentes		inteligentes		ADJ		I-NP
explorar		explorar		VERB		O
la		la		DET		O
realidad		realidad		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
cámaras		cámaras		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
dispositivos.[2]​		dispositivos.[2]​		NOUN		B-NP
Para		Para		ADP		O
ello		ello		PRON		O
,		,		PUNCT		O
utiliza		utiliza		VERB		O
algoritmos		algoritmos		NOUN		B-NP
SLAM		SLAM		PROPN		O
de		de		ADP		O
última		última		ADJ		B-NP
generación		generación		NOUN		I-NP
que		que		PRON		O
interoperan		interoperan		VERB		O
con		con		ADP		O
los		los		DET		O
sensores		sensores		NOUN		B-NP
del		del		ADP		O
smartphone		smartphone		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
manera		manera		NOUN		B-NP
conecta		conecta		VERB		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
real		real		ADJ		I-NP
al		al		ADP		O
virtual		virtual		ADJ		B-NP
proyectado		proyectado		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
pantalla		pantalla		NOUN		B-NP
del		del		ADP		O
dispositivo		dispositivo		NOUN		B-NP
,		,		PUNCT		O
dando		dando		VERB		O
lugar		lugar		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
usuario		usuario		NOUN		B-NP
se		se		PRON		O
mueva		mueva		VERB		O
en		en		ADP		O
360		360		NUM		O
°		°		NUM		O
por		por		ADP		O
este		este		DET		O
último		último		ADJ		B-NP
entorno.[4]​		entorno.[4]​		NOUN		I-NP
Así		Así		ADV		O
,		,		PUNCT		O
cada		cada		DET		O
paso		paso		NOUN		B-NP
que		que		PRON		O
damos		damos		VERB		O
en		en		ADP		O
la		la		DET		O
realidad		realidad		NOUN		B-NP
,		,		PUNCT		O
nos		nos		PRON		O
permite		permite		VERB		O
movernos		movernos		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
escenario		escenario		NOUN		B-NP
de		de		ADP		O
realidad		realidad		NOUN		B-NP
aumentada		aumentada		ADJ		I-NP
que		que		PRON		O
transitamos		transitamos		VERB		O
.		.		PUNCT		O
El		El		DET		O
principal		principal		ADJ		B-NP
objetivo		objetivo		NOUN		I-NP
de		de		ADP		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
es		es		AUX		O
maximizar		maximizar		VERB		O
la		la		DET		O
experiencia		experiencia		NOUN		B-NP
virtual		virtual		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
videojuegos		videojuegos		NOUN		B-NP
para		para		ADP		O
dar		dar		VERB		O
una		una		DET		O
sensación		sensación		NOUN		B-NP
mayor		mayor		ADJ		I-NP
de		de		ADP		O
participación		participación		NOUN		B-NP
al		al		ADP		O
usuario		usuario		NOUN		B-NP
,		,		PUNCT		O
cómo		cómo		PRON		O
si		si		SCONJ		O
se		se		PRON		O
estuviera		estuviera		AUX		O
moviendo		moviendo		VERB		O
por		por		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
real.[2]​		real.[2]​		PROPN		O
A		A		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
también		también		ADV		O
puede		puede		AUX		O
ser		ser		AUX		O
utilizada		utilizada		VERB		O
en		en		ADP		O
el		el		DET		O
cine		cine		NOUN		B-NP
,		,		PUNCT		O
proyectando		proyectando		VERB		O
imágenes		imágenes		NOUN		B-NP
sumamente		sumamente		ADV		O
realistas		realistas		ADJ		B-NP
y		y		CCONJ		O
hasta		hasta		ADP		O
dando		dando		VERB		O
la		la		DET		O
sensación		sensación		NOUN		B-NP
de		de		ADP		O
interacción		interacción		NOUN		B-NP
con		con		ADP		O
los		los		DET		O
personajes		personajes		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
también		también		ADV		O
se		se		PRON		O
ha		ha		AUX		O
aplicado		aplicado		VERB		O
a		a		ADP		O
la		la		DET		O
medicina		medicina		NOUN		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
imágenes		imágenes		NOUN		B-NP
que		que		PRON		O
genera		genera		VERB		O
.		.		PUNCT		O
En		En		ADP		O
concreto		concreto		NOUN		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
para		para		ADP		O
realizar		realizar		VERB		O
ecografías		ecografías		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
precisión		precisión		NOUN		B-NP
y		y		CCONJ		O
claridad		claridad		NOUN		B-NP
jamás		jamás		ADV		O
vistas		vistas		ADJ		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
los		los		DET		O
equipos		equipos		NOUN		B-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
6D		6D		NUM		O
,		,		PUNCT		O
se		se		PRON		O
puede		puede		AUX		O
evaluar		evaluar		VERB		O
el		el		DET		O
corazón		corazón		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
cerebro		cerebro		NOUN		B-NP
fetal		fetal		ADJ		I-NP
y		y		CCONJ		O
así		así		ADV		O
descartar		descartar		VERB		O
malformaciones		malformaciones		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
labio		labio		NOUN		B-NP
leporino		leporino		ADJ		I-NP
o		o		CCONJ		O
la		la		DET		O
espina		espina		NOUN		B-NP
bífida		bífida		ADJ		I-NP
entre		entre		ADP		O
otras		otras		PRON		O
con		con		ADP		O
anticipación		anticipación		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
ha		ha		AUX		O
utilizado		utilizado		VERB		O
en		en		ADP		O
el		el		DET		O
ámbito		ámbito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ginecología		ginecología		NOUN		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
permite		permite		VERB		O
obtener		obtener		VERB		O
imágenes		imágenes		NOUN		B-NP
en		en		ADP		O
color		color		NOUN		B-NP
del		del		ADP		O
útero		útero		NOUN		B-NP
y		y		CCONJ		O
por		por		ADP		O
lo		lo		PRON		O
tanto		tanto		NOUN		B-NP
,		,		PUNCT		O
diagnosticar		diagnosticar		VERB		O
con		con		ADP		O
más		más		ADV		O
precisión.[5]​		precisión.[5]​		VERB		O
En		En		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
funciona		funciona		VERB		O
gracias		gracias		NOUN		B-NP
a		a		ADP		O
unas		unas		DET		O
ondas		ondas		NOUN		B-NP
sonoras		sonoras		ADJ		I-NP
que		que		PRON		O
chocan		chocan		VERB		O
con		con		ADP		O
el		el		DET		O
elemento		elemento		NOUN		B-NP
a		a		ADP		O
estudiar		estudiar		VERB		O
y		y		CCONJ		O
que		que		PRON		O
posteriormente		posteriormente		ADV		O
son		son		AUX		O
traducidos		traducidos		VERB		O
en		en		ADP		O
datos		datos		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
pueden		pueden		AUX		O
visualizar		visualizar		VERB		O
en		en		ADP		O
una		una		DET		O
pantalla		pantalla		NOUN		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
imágenes		imágenes		NOUN		B-NP
a		a		ADP		O
tiempo		tiempo		NOUN		B-NP
real.[6]​		real.[6]​		ADJ		I-NP
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
también		también		ADV		O
se		se		PRON		O
contemplan		contemplan		VERB		O
otros		otros		DET		O
posibles		posibles		ADJ		B-NP
usos		usos		NOUN		I-NP
de		de		ADP		O
esta		esta		DET		O
tecnología		tecnología		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
considera		considera		VERB		O
la		la		DET		O
opción		opción		NOUN		B-NP
de		de		ADP		O
aplicarla		aplicarla		VERB		O
al		al		ADP		O
sector		sector		NOUN		B-NP
educativo		educativo		ADJ		I-NP
con		con		ADP		O
tal		tal		NOUN		B-NP
de		de		ADP		O
posibilitar		posibilitar		VERB		O
el		el		DET		O
estudio		estudio		NOUN		B-NP
o		o		CCONJ		O
conocimiento		conocimiento		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
paseos		paseos		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
lugares		lugares		NOUN		B-NP
lejanos		lejanos		ADJ		I-NP
o		o		CCONJ		O
históricos		históricos		ADJ		B-NP
u		u		CCONJ		O
otro		otro		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
experiencias		experiencias		NOUN		B-NP
educativas		educativas		ADJ		I-NP
envolventes		envolventes		ADJ		I-NP
como		como		SCONJ		O
navegar		navegar		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
capa		capa		NOUN		B-NP
electrónica		electrónica		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
átomo.[1]​		átomo.[1]​		NOUN		B-NP
