En	|||	S: 1E: 3	|||	ADP
telecomunicaciones	|||	S: 3E: 21	|||	NOUN
,	|||	S: 21E: 22	|||	PUNCT
4	|||	S: 22E: 23	|||	PROPN
G	|||	S: 23E: 24	|||	PROPN
es	|||	S: 24E: 26	|||	AUX
la	|||	S: 26E: 28	|||	DET
sigla	|||	S: 28E: 33	|||	NOUN
utilizada	|||	S: 33E: 42	|||	ADJ
para	|||	S: 42E: 46	|||	ADP
referirse	|||	S: 46E: 55	|||	VERB
a	|||	S: 55E: 56	|||	ADP
la	|||	S: 56E: 58	|||	DET
cuarta	|||	S: 58E: 64	|||	ADJ
generación	|||	S: 64E: 74	|||	NOUN
de	|||	S: 74E: 76	|||	ADP
tecnologías	|||	S: 76E: 87	|||	NOUN
de	|||	S: 87E: 89	|||	ADP
telefonía	|||	S: 89E: 98	|||	NOUN
móvil	|||	S: 98E: 103	|||	ADJ
.	|||	S: 103E: 104	|||	PUNCT
Es	|||	S: 104E: 106	|||	AUX
la	|||	S: 106E: 108	|||	DET
sucesora	|||	S: 108E: 116	|||	NOUN
de	|||	S: 116E: 118	|||	ADP
las	|||	S: 118E: 121	|||	DET
tecnologías	|||	S: 121E: 132	|||	NOUN
2	|||	S: 132E: 133	|||	PROPN
G	|||	S: 133E: 134	|||	PROPN
y	|||	S: 134E: 135	|||	CCONJ
3	|||	S: 135E: 136	|||	PROPN
G	|||	S: 136E: 137	|||	PROPN
,	|||	S: 137E: 138	|||	PUNCT
y	|||	S: 138E: 139	|||	CCONJ
precede	|||	S: 139E: 146	|||	VERB
a	|||	S: 146E: 147	|||	ADP
la	|||	S: 147E: 149	|||	DET
próxima	|||	S: 149E: 156	|||	ADJ
generación	|||	S: 156E: 166	|||	NOUN
,	|||	S: 166E: 167	|||	PUNCT
la	|||	S: 167E: 169	|||	DET
5G.	|||	S: 169E: 172	|||	NOUN
Al	|||	S: 172E: 174	|||	ADP
igual	|||	S: 174E: 179	|||	ADJ
que	|||	S: 179E: 182	|||	SCONJ
en	|||	S: 182E: 184	|||	ADP
otras	|||	S: 184E: 189	|||	DET
generaciones	|||	S: 189E: 201	|||	NOUN
,	|||	S: 201E: 202	|||	PUNCT
la	|||	S: 202E: 204	|||	DET
Unión	|||	S: 204E: 209	|||	PROPN
Internacional	|||	S: 209E: 222	|||	PROPN
de	|||	S: 222E: 224	|||	ADP
Telecomunicaciones	|||	S: 224E: 242	|||	PROPN
(	|||	S: 242E: 243	|||	PUNCT
UIT	|||	S: 243E: 246	|||	PROPN
)	|||	S: 246E: 247	|||	PUNCT
creó	|||	S: 247E: 251	|||	VERB
un	|||	S: 251E: 253	|||	DET
comité	|||	S: 253E: 259	|||	NOUN
para	|||	S: 259E: 263	|||	ADP
definir	|||	S: 263E: 270	|||	VERB
las	|||	S: 270E: 273	|||	DET
especificaciones	|||	S: 273E: 289	|||	NOUN
.	|||	S: 289E: 290	|||	PUNCT
Este	|||	S: 290E: 294	|||	DET
comité	|||	S: 294E: 300	|||	NOUN
es	|||	S: 300E: 302	|||	AUX
el	|||	S: 302E: 304	|||	DET
IMT-Advanced	|||	S: 304E: 316	|||	PROPN
y	|||	S: 316E: 317	|||	CCONJ
en	|||	S: 317E: 319	|||	ADP
él	|||	S: 319E: 321	|||	PRON
se	|||	S: 321E: 323	|||	PRON
definen	|||	S: 323E: 330	|||	VERB
los	|||	S: 330E: 333	|||	DET
requisitos	|||	S: 333E: 343	|||	NOUN
necesarios	|||	S: 343E: 353	|||	ADJ
para	|||	S: 353E: 357	|||	ADP
que	|||	S: 357E: 360	|||	SCONJ
un	|||	S: 360E: 362	|||	DET
estándar	|||	S: 362E: 370	|||	NOUN
sea	|||	S: 370E: 373	|||	AUX
considerado	|||	S: 373E: 384	|||	VERB
de	|||	S: 384E: 386	|||	ADP
la	|||	S: 386E: 388	|||	DET
generación	|||	S: 388E: 398	|||	NOUN
4G.	|||	S: 398E: 401	|||	NOUN
Entre	|||	S: 401E: 406	|||	ADP
los	|||	S: 406E: 409	|||	DET
requisitos	|||	S: 409E: 419	|||	NOUN
técnicos	|||	S: 419E: 427	|||	ADJ
que	|||	S: 427E: 430	|||	PRON
se	|||	S: 430E: 432	|||	PRON
incluyen	|||	S: 432E: 440	|||	VERB
hay	|||	S: 440E: 443	|||	AUX
uno	|||	S: 443E: 446	|||	PRON
muy	|||	S: 446E: 449	|||	ADV
claro	|||	S: 449E: 454	|||	ADJ
:	|||	S: 454E: 455	|||	PUNCT
las	|||	S: 455E: 458	|||	DET
velocidades	|||	S: 458E: 469	|||	NOUN
máximas	|||	S: 469E: 476	|||	ADJ
de	|||	S: 476E: 478	|||	ADP
transmisión	|||	S: 478E: 489	|||	NOUN
de	|||	S: 489E: 491	|||	ADP
datos	|||	S: 491E: 496	|||	NOUN
deben	|||	S: 496E: 501	|||	AUX
estar	|||	S: 501E: 506	|||	VERB
entre	|||	S: 506E: 511	|||	ADP
100	|||	S: 511E: 514	|||	NUM
Mbit	|||	S: 514E: 518	|||	PROPN
/	|||	S: 518E: 519	|||	PUNCT
s	|||	S: 519E: 520	|||	NOUN
(	|||	S: 520E: 521	|||	PUNCT
12,5	|||	S: 521E: 525	|||	NUM
MB	|||	S: 525E: 527	|||	PROPN
/	|||	S: 527E: 528	|||	PUNCT
s	|||	S: 528E: 529	|||	NOUN
)	|||	S: 529E: 530	|||	PUNCT
para	|||	S: 530E: 534	|||	ADP
una	|||	S: 534E: 537	|||	DET
movilidad	|||	S: 537E: 546	|||	NOUN
alta	|||	S: 546E: 550	|||	ADJ
y	|||	S: 550E: 551	|||	CCONJ
1	|||	S: 551E: 552	|||	NUM
Gbit	|||	S: 552E: 556	|||	PROPN
/	|||	S: 556E: 557	|||	PUNCT
s	|||	S: 557E: 558	|||	PROPN
(	|||	S: 558E: 559	|||	PUNCT
125	|||	S: 559E: 562	|||	NUM
MB	|||	S: 562E: 564	|||	PROPN
/	|||	S: 564E: 565	|||	PUNCT
s	|||	S: 565E: 566	|||	NOUN
)	|||	S: 566E: 567	|||	PUNCT
para	|||	S: 567E: 571	|||	ADP
movilidad	|||	S: 571E: 580	|||	NOUN
baja	|||	S: 580E: 584	|||	ADJ
.	|||	S: 584E: 585	|||	PUNCT
De	|||	S: 585E: 587	|||	ADP
aquí	|||	S: 587E: 591	|||	ADV
se	|||	S: 591E: 593	|||	PRON
empezó	|||	S: 593E: 599	|||	VERB
a	|||	S: 599E: 600	|||	ADP
estudiar	|||	S: 600E: 608	|||	VERB
qué	|||	S: 608E: 611	|||	DET
tecnología	|||	S: 611E: 621	|||	NOUN
eran	|||	S: 621E: 625	|||	AUX
las	|||	S: 625E: 628	|||	DET
candidatas	|||	S: 628E: 638	|||	NOUN
para	|||	S: 638E: 642	|||	ADP
llevar	|||	S: 642E: 648	|||	VERB
la	|||	S: 648E: 650	|||	DET
«	|||	S: 650E: 651	|||	PUNCT
etiqueta	|||	S: 651E: 659	|||	NOUN
4	|||	S: 659E: 660	|||	NUM
G	|||	S: 660E: 661	|||	PROPN
»	|||	S: 661E: 662	|||	PUNCT
.	|||	S: 662E: 663	|||	PUNCT
Hay	|||	S: 663E: 666	|||	AUX
que	|||	S: 666E: 669	|||	SCONJ
resaltar	|||	S: 669E: 677	|||	VERB
que	|||	S: 677E: 680	|||	SCONJ
los	|||	S: 680E: 683	|||	DET
grupos	|||	S: 683E: 689	|||	NOUN
de	|||	S: 689E: 691	|||	ADP
trabajo	|||	S: 691E: 698	|||	NOUN
de	|||	S: 698E: 700	|||	ADP
la	|||	S: 700E: 702	|||	DET
UIT	|||	S: 702E: 705	|||	PROPN
no	|||	S: 705E: 707	|||	ADV
son	|||	S: 707E: 710	|||	AUX
puramente	|||	S: 710E: 719	|||	ADV
teóricos	|||	S: 719E: 727	|||	ADJ
,	|||	S: 727E: 728	|||	PUNCT
sino	|||	S: 728E: 732	|||	CCONJ
que	|||	S: 732E: 735	|||	SCONJ
la	|||	S: 735E: 737	|||	DET
industria	|||	S: 737E: 746	|||	NOUN
forma	|||	S: 746E: 751	|||	VERB
parte	|||	S: 751E: 756	|||	NOUN
de	|||	S: 756E: 758	|||	ADP
ellos	|||	S: 758E: 763	|||	PRON
y	|||	S: 763E: 764	|||	CCONJ
estudian	|||	S: 764E: 772	|||	VERB
tecnologías	|||	S: 772E: 783	|||	NOUN
reales	|||	S: 783E: 789	|||	ADJ
existentes	|||	S: 789E: 799	|||	ADJ
en	|||	S: 799E: 801	|||	ADP
el	|||	S: 801E: 803	|||	DET
momento	|||	S: 803E: 810	|||	NOUN
.	|||	S: 810E: 811	|||	PUNCT
Por	|||	S: 811E: 814	|||	ADP
esto	|||	S: 814E: 818	|||	PRON
,	|||	S: 818E: 819	|||	PUNCT
el	|||	S: 819E: 821	|||	DET
estándar	|||	S: 821E: 829	|||	ADJ
LTE	|||	S: 829E: 832	|||	PROPN
(	|||	S: 832E: 833	|||	PUNCT
long	|||	S: 833E: 837	|||	PROPN
term	|||	S: 837E: 841	|||	NOUN
evolution	|||	S: 841E: 850	|||	VERB
:	|||	S: 850E: 851	|||	PUNCT
‘	|||	S: 851E: 852	|||	SYM
evolución	|||	S: 852E: 861	|||	NOUN
a	|||	S: 861E: 862	|||	ADP
largo	|||	S: 862E: 867	|||	ADJ
plazo	|||	S: 867E: 872	|||	NOUN
’	|||	S: 872E: 873	|||	PROPN
)	|||	S: 873E: 874	|||	PUNCT
de	|||	S: 874E: 876	|||	ADP
la	|||	S: 876E: 878	|||	DET
norma	|||	S: 878E: 883	|||	NOUN
3GPP	|||	S: 883E: 887	|||	NUM
no	|||	S: 887E: 889	|||	ADV
es	|||	S: 889E: 891	|||	AUX
4	|||	S: 891E: 892	|||	NUM
G	|||	S: 892E: 893	|||	PROPN
porque	|||	S: 893E: 899	|||	SCONJ
no	|||	S: 899E: 901	|||	ADV
cumple	|||	S: 901E: 907	|||	VERB
los	|||	S: 907E: 910	|||	DET
requisitos	|||	S: 910E: 920	|||	NOUN
definidos	|||	S: 920E: 929	|||	ADJ
por	|||	S: 929E: 932	|||	ADP
la	|||	S: 932E: 934	|||	DET
IMT-Advanced	|||	S: 934E: 946	|||	PROPN
en	|||	S: 946E: 948	|||	ADP
características	|||	S: 948E: 963	|||	NOUN
de	|||	S: 963E: 965	|||	ADP
velocidades	|||	S: 965E: 976	|||	NOUN
pico	|||	S: 976E: 980	|||	ADJ
de	|||	S: 980E: 982	|||	ADP
transmisión	|||	S: 982E: 993	|||	NOUN
y	|||	S: 993E: 994	|||	CCONJ
eficiencia	|||	S: 994E: 1004	|||	NOUN
espectral	|||	S: 1004E: 1013	|||	ADJ
.	|||	S: 1013E: 1014	|||	PUNCT
Aun	|||	S: 1014E: 1017	|||	ADV
así	|||	S: 1017E: 1020	|||	ADV
la	|||	S: 1020E: 1022	|||	DET
UIT	|||	S: 1022E: 1025	|||	PROPN
declaró	|||	S: 1025E: 1032	|||	VERB
en	|||	S: 1032E: 1034	|||	ADP
2010	|||	S: 1034E: 1038	|||	NOUN
que	|||	S: 1038E: 1041	|||	SCONJ
los	|||	S: 1041E: 1044	|||	DET
candidatos	|||	S: 1044E: 1054	|||	NOUN
a	|||	S: 1054E: 1055	|||	ADP
4	|||	S: 1055E: 1056	|||	NUM
G	|||	S: 1056E: 1057	|||	PROPN
,	|||	S: 1057E: 1058	|||	PUNCT
como	|||	S: 1058E: 1062	|||	SCONJ
era	|||	S: 1062E: 1065	|||	AUX
aquel	|||	S: 1065E: 1070	|||	ADJ
,	|||	S: 1070E: 1071	|||	PUNCT
podían	|||	S: 1071E: 1077	|||	AUX
publicitarse	|||	S: 1077E: 1089	|||	VERB
como	|||	S: 1089E: 1093	|||	SCONJ
4G.	|||	S: 1093E: 1096	|||	NOUN
La	|||	S: 1096E: 1098	|||	DET
4	|||	S: 1098E: 1099	|||	PROPN
G	|||	S: 1099E: 1100	|||	PROPN
está	|||	S: 1100E: 1104	|||	AUX
basada	|||	S: 1104E: 1110	|||	ADJ
completamente	|||	S: 1110E: 1123	|||	ADV
en	|||	S: 1123E: 1125	|||	ADP
el	|||	S: 1125E: 1127	|||	DET
protocolo	|||	S: 1127E: 1136	|||	NOUN
IP	|||	S: 1136E: 1138	|||	PROPN
,	|||	S: 1138E: 1139	|||	PUNCT
siendo	|||	S: 1139E: 1145	|||	AUX
un	|||	S: 1145E: 1147	|||	DET
sistema	|||	S: 1147E: 1154	|||	NOUN
y	|||	S: 1154E: 1155	|||	CCONJ
una	|||	S: 1155E: 1158	|||	DET
red	|||	S: 1158E: 1161	|||	NOUN
,	|||	S: 1161E: 1162	|||	PUNCT
que	|||	S: 1162E: 1165	|||	PRON
se	|||	S: 1165E: 1167	|||	PRON
alcanza	|||	S: 1167E: 1174	|||	VERB
gracias	|||	S: 1174E: 1181	|||	NOUN
a	|||	S: 1181E: 1182	|||	ADP
la	|||	S: 1182E: 1184	|||	DET
convergencia	|||	S: 1184E: 1196	|||	NOUN
entre	|||	S: 1196E: 1201	|||	ADP
las	|||	S: 1201E: 1204	|||	DET
redes	|||	S: 1204E: 1209	|||	NOUN
cableadas	|||	S: 1209E: 1218	|||	ADJ
e	|||	S: 1218E: 1219	|||	CCONJ
inalámbricas	|||	S: 1219E: 1231	|||	ADJ
.	|||	S: 1231E: 1232	|||	PUNCT
Esta	|||	S: 1232E: 1236	|||	DET
tecnología	|||	S: 1236E: 1246	|||	NOUN
podrá	|||	S: 1246E: 1251	|||	AUX
ser	|||	S: 1251E: 1254	|||	AUX
usada	|||	S: 1254E: 1259	|||	VERB
por	|||	S: 1259E: 1262	|||	ADP
módems	|||	S: 1262E: 1268	|||	NOUN
inalámbricos	|||	S: 1268E: 1280	|||	ADJ
,	|||	S: 1280E: 1281	|||	PUNCT
móviles	|||	S: 1281E: 1288	|||	NOUN
inteligentes	|||	S: 1288E: 1300	|||	ADJ
y	|||	S: 1300E: 1301	|||	CCONJ
otros	|||	S: 1301E: 1306	|||	DET
dispositivos	|||	S: 1306E: 1318	|||	NOUN
móviles	|||	S: 1318E: 1325	|||	ADJ
.	|||	S: 1325E: 1326	|||	PUNCT
La	|||	S: 1326E: 1328	|||	DET
principal	|||	S: 1328E: 1337	|||	ADJ
diferencia	|||	S: 1337E: 1347	|||	NOUN
con	|||	S: 1347E: 1350	|||	ADP
las	|||	S: 1350E: 1353	|||	DET
generaciones	|||	S: 1353E: 1365	|||	NOUN
predecesoras	|||	S: 1365E: 1377	|||	ADJ
será	|||	S: 1377E: 1381	|||	AUX
la	|||	S: 1381E: 1383	|||	DET
capacidad	|||	S: 1383E: 1392	|||	NOUN
para	|||	S: 1392E: 1396	|||	ADP
proveer	|||	S: 1396E: 1403	|||	VERB
velocidades	|||	S: 1403E: 1414	|||	NOUN
de	|||	S: 1414E: 1416	|||	ADP
acceso	|||	S: 1416E: 1422	|||	NOUN
mayores	|||	S: 1422E: 1429	|||	ADJ
de	|||	S: 1429E: 1431	|||	ADP
100	|||	S: 1431E: 1434	|||	NUM
Mbit	|||	S: 1434E: 1438	|||	PROPN
/	|||	S: 1438E: 1439	|||	PUNCT
s	|||	S: 1439E: 1440	|||	NOUN
en	|||	S: 1440E: 1442	|||	ADP
movimiento	|||	S: 1442E: 1452	|||	NOUN
y	|||	S: 1452E: 1453	|||	CCONJ
1	|||	S: 1453E: 1454	|||	NUM
Gbit	|||	S: 1454E: 1458	|||	PROPN
/	|||	S: 1458E: 1459	|||	PUNCT
s	|||	S: 1459E: 1460	|||	NOUN
en	|||	S: 1460E: 1462	|||	ADP
reposo	|||	S: 1462E: 1468	|||	NOUN
,	|||	S: 1468E: 1469	|||	PUNCT
manteniendo	|||	S: 1469E: 1480	|||	VERB
una	|||	S: 1480E: 1483	|||	DET
calidad	|||	S: 1483E: 1490	|||	NOUN
de	|||	S: 1490E: 1492	|||	ADP
servicio	|||	S: 1492E: 1500	|||	NOUN
(	|||	S: 1500E: 1501	|||	PUNCT
QoS	|||	S: 1501E: 1504	|||	PROPN
)	|||	S: 1504E: 1505	|||	PUNCT
de	|||	S: 1505E: 1507	|||	ADP
punta	|||	S: 1507E: 1512	|||	NOUN
a	|||	S: 1512E: 1513	|||	ADP
punta	|||	S: 1513E: 1518	|||	NOUN
de	|||	S: 1518E: 1520	|||	ADP
alta	|||	S: 1520E: 1524	|||	ADJ
seguridad	|||	S: 1524E: 1533	|||	NOUN
que	|||	S: 1533E: 1536	|||	PRON
permitirá	|||	S: 1536E: 1545	|||	VERB
ofrecer	|||	S: 1545E: 1552	|||	VERB
servicios	|||	S: 1552E: 1561	|||	NOUN
de	|||	S: 1561E: 1563	|||	ADP
cualquier	|||	S: 1563E: 1572	|||	DET
clase	|||	S: 1572E: 1577	|||	NOUN
en	|||	S: 1577E: 1579	|||	ADP
cualquier	|||	S: 1579E: 1588	|||	DET
momento	|||	S: 1588E: 1595	|||	NOUN
,	|||	S: 1595E: 1596	|||	PUNCT
en	|||	S: 1596E: 1598	|||	ADP
cualquier	|||	S: 1598E: 1607	|||	DET
lugar	|||	S: 1607E: 1612	|||	NOUN
,	|||	S: 1612E: 1613	|||	PUNCT
con	|||	S: 1613E: 1616	|||	ADP
el	|||	S: 1616E: 1618	|||	DET
mínimo	|||	S: 1618E: 1624	|||	ADJ
coste	|||	S: 1624E: 1629	|||	NOUN
posible	|||	S: 1629E: 1636	|||	ADJ
.	|||	S: 1636E: 1637	|||	PUNCT
El	|||	S: 1637E: 1639	|||	DET
WWRF	|||	S: 1639E: 1643	|||	PROPN
(	|||	S: 1643E: 1644	|||	PUNCT
Wireless	|||	S: 1644E: 1652	|||	PROPN
World	|||	S: 1652E: 1657	|||	PROPN
Research	|||	S: 1657E: 1665	|||	PROPN
Forum	|||	S: 1665E: 1670	|||	PROPN
)	|||	S: 1670E: 1671	|||	PUNCT
pretende	|||	S: 1671E: 1679	|||	VERB
que	|||	S: 1679E: 1682	|||	SCONJ
4	|||	S: 1682E: 1683	|||	PROPN
G	|||	S: 1683E: 1684	|||	PROPN
sea	|||	S: 1684E: 1687	|||	AUX
una	|||	S: 1687E: 1690	|||	DET
fusión	|||	S: 1690E: 1696	|||	NOUN
de	|||	S: 1696E: 1698	|||	ADP
tecnologías	|||	S: 1698E: 1709	|||	NOUN
y	|||	S: 1709E: 1710	|||	CCONJ
protocolos	|||	S: 1710E: 1720	|||	NOUN
,	|||	S: 1720E: 1721	|||	PUNCT
no	|||	S: 1721E: 1723	|||	PART
solo	|||	S: 1723E: 1727	|||	NOUN
un	|||	S: 1727E: 1729	|||	DET
único	|||	S: 1729E: 1734	|||	ADJ
estándar	|||	S: 1734E: 1742	|||	NOUN
,	|||	S: 1742E: 1743	|||	PUNCT
similar	|||	S: 1743E: 1750	|||	ADJ
a	|||	S: 1750E: 1751	|||	ADP
3	|||	S: 1751E: 1752	|||	PROPN
G	|||	S: 1752E: 1753	|||	PROPN
,	|||	S: 1753E: 1754	|||	PUNCT
que	|||	S: 1754E: 1757	|||	PRON
actualmente	|||	S: 1757E: 1768	|||	ADV
incluye	|||	S: 1768E: 1775	|||	VERB
tecnologías	|||	S: 1775E: 1786	|||	NOUN
como	|||	S: 1786E: 1790	|||	SCONJ
lo	|||	S: 1790E: 1792	|||	PRON
son	|||	S: 1792E: 1795	|||	AUX
GSM	|||	S: 1795E: 1798	|||	PROPN
y	|||	S: 1798E: 1799	|||	CCONJ
CDMA.[1]​	|||	S: 1799E: 1808	|||	PROPN
La	|||	S: 1808E: 1810	|||	DET
empresa	|||	S: 1810E: 1817	|||	NOUN
NTT	|||	S: 1817E: 1820	|||	PROPN
DoCoMo	|||	S: 1820E: 1826	|||	PROPN
en	|||	S: 1826E: 1828	|||	ADP
Japón	|||	S: 1828E: 1833	|||	PROPN
fue	|||	S: 1833E: 1836	|||	AUX
la	|||	S: 1836E: 1838	|||	DET
primera	|||	S: 1838E: 1845	|||	ADJ
en	|||	S: 1845E: 1847	|||	ADP
realizar	|||	S: 1847E: 1855	|||	VERB
experimentos	|||	S: 1855E: 1867	|||	NOUN
con	|||	S: 1867E: 1870	|||	ADP
las	|||	S: 1870E: 1873	|||	DET
tecnologías	|||	S: 1873E: 1884	|||	NOUN
de	|||	S: 1884E: 1886	|||	ADP
cuarta	|||	S: 1886E: 1892	|||	ADJ
generación	|||	S: 1892E: 1902	|||	NOUN
,	|||	S: 1902E: 1903	|||	PUNCT
alcanzando	|||	S: 1903E: 1913	|||	VERB
100	|||	S: 1913E: 1916	|||	NUM
Mbit	|||	S: 1916E: 1920	|||	PROPN
/	|||	S: 1920E: 1921	|||	PUNCT
s	|||	S: 1921E: 1922	|||	NOUN
(	|||	S: 1922E: 1923	|||	PUNCT
12,5	|||	S: 1923E: 1927	|||	NUM
MB	|||	S: 1927E: 1929	|||	PROPN
/	|||	S: 1929E: 1930	|||	PUNCT
s	|||	S: 1930E: 1931	|||	NOUN
)	|||	S: 1931E: 1932	|||	PUNCT
en	|||	S: 1932E: 1934	|||	ADP
un	|||	S: 1934E: 1936	|||	DET
vehículo	|||	S: 1936E: 1944	|||	NOUN
a	|||	S: 1944E: 1945	|||	ADP
200	|||	S: 1945E: 1948	|||	NUM
km/h	|||	S: 1948E: 1952	|||	NUM
.	|||	S: 1952E: 1953	|||	PUNCT
La	|||	S: 1953E: 1955	|||	DET
firma	|||	S: 1955E: 1960	|||	NOUN
lanzó	|||	S: 1960E: 1965	|||	VERB
los	|||	S: 1965E: 1968	|||	DET
primeros	|||	S: 1968E: 1976	|||	ADJ
servicios	|||	S: 1976E: 1985	|||	NOUN
4	|||	S: 1985E: 1986	|||	NUM
G	|||	S: 1986E: 1987	|||	PROPN
basados	|||	S: 1987E: 1994	|||	ADJ
en	|||	S: 1994E: 1996	|||	ADP
tecnología	|||	S: 1996E: 2006	|||	NOUN
LTE	|||	S: 2006E: 2009	|||	PROPN
en	|||	S: 2009E: 2011	|||	ADP
diciembre	|||	S: 2011E: 2020	|||	NOUN
de	|||	S: 2020E: 2022	|||	ADP
2010	|||	S: 2022E: 2026	|||	NUM
en	|||	S: 2026E: 2028	|||	ADP
Tokio	|||	S: 2028E: 2033	|||	PROPN
,	|||	S: 2033E: 2034	|||	PUNCT
Nagoya	|||	S: 2034E: 2040	|||	PROPN
y	|||	S: 2040E: 2041	|||	CCONJ
Osaka	|||	S: 2041E: 2046	|||	PROPN
.	|||	S: 2046E: 2047	|||	PUNCT
El	|||	S: 2047E: 2049	|||	DET
concepto	|||	S: 2049E: 2057	|||	NOUN
de	|||	S: 2057E: 2059	|||	ADP
4	|||	S: 2059E: 2060	|||	NUM
G	|||	S: 2060E: 2061	|||	PROPN
trae	|||	S: 2061E: 2065	|||	VERB
unas	|||	S: 2065E: 2069	|||	DET
velocidades	|||	S: 2069E: 2080	|||	NOUN
mayores	|||	S: 2080E: 2087	|||	ADJ
a	|||	S: 2087E: 2088	|||	ADP
las	|||	S: 2088E: 2091	|||	DET
de	|||	S: 2091E: 2093	|||	ADP
301	|||	S: 2093E: 2096	|||	NUM
Mbit	|||	S: 2096E: 2100	|||	PROPN
/	|||	S: 2100E: 2101	|||	PUNCT
s	|||	S: 2101E: 2102	|||	PROPN
(	|||	S: 2102E: 2103	|||	PUNCT
37,6	|||	S: 2103E: 2107	|||	NUM
MB	|||	S: 2107E: 2109	|||	PROPN
/	|||	S: 2109E: 2110	|||	PUNCT
s	|||	S: 2110E: 2111	|||	NOUN
)	|||	S: 2111E: 2112	|||	PUNCT
con	|||	S: 2112E: 2115	|||	ADP
un	|||	S: 2115E: 2117	|||	DET
radio	|||	S: 2117E: 2122	|||	NOUN
de	|||	S: 2122E: 2124	|||	ADP
8	|||	S: 2124E: 2125	|||	NUM
MHz	|||	S: 2125E: 2128	|||	PROPN
;	|||	S: 2128E: 2129	|||	PUNCT
entre	|||	S: 2129E: 2134	|||	ADP
otras	|||	S: 2134E: 2139	|||	PRON
,	|||	S: 2139E: 2140	|||	PUNCT
incluye	|||	S: 2140E: 2147	|||	VERB
técnicas	|||	S: 2147E: 2155	|||	NOUN
de	|||	S: 2155E: 2157	|||	ADP
avanzado	|||	S: 2157E: 2165	|||	ADJ
rendimiento	|||	S: 2165E: 2176	|||	NOUN
radio	|||	S: 2176E: 2181	|||	NOUN
como	|||	S: 2181E: 2185	|||	SCONJ
MIMO	|||	S: 2185E: 2189	|||	PROPN
y	|||	S: 2189E: 2190	|||	CCONJ
OFDM	|||	S: 2190E: 2194	|||	PROPN
.	|||	S: 2194E: 2195	|||	PUNCT
Dos	|||	S: 2195E: 2198	|||	NUM
de	|||	S: 2198E: 2200	|||	ADP
los	|||	S: 2200E: 2203	|||	DET
términos	|||	S: 2203E: 2211	|||	NOUN
que	|||	S: 2211E: 2214	|||	PRON
definen	|||	S: 2214E: 2221	|||	VERB
la	|||	S: 2221E: 2223	|||	DET
evolución	|||	S: 2223E: 2232	|||	NOUN
de	|||	S: 2232E: 2234	|||	ADP
3	|||	S: 2234E: 2235	|||	PROPN
G	|||	S: 2235E: 2236	|||	PROPN
,	|||	S: 2236E: 2237	|||	PUNCT
siguiendo	|||	S: 2237E: 2246	|||	VERB
la	|||	S: 2246E: 2248	|||	DET
estandarización	|||	S: 2248E: 2263	|||	NOUN
del	|||	S: 2263E: 2266	|||	ADP
3GPP	|||	S: 2266E: 2270	|||	NOUN
,	|||	S: 2270E: 2271	|||	PUNCT
serán	|||	S: 2271E: 2276	|||	AUX
LTE	|||	S: 2276E: 2279	|||	NOUN
para	|||	S: 2279E: 2283	|||	ADP
el	|||	S: 2283E: 2285	|||	DET
acceso	|||	S: 2285E: 2291	|||	NOUN
radio	|||	S: 2291E: 2296	|||	NOUN
,	|||	S: 2296E: 2297	|||	PUNCT
y	|||	S: 2297E: 2298	|||	CCONJ
SAE	|||	S: 2298E: 2301	|||	PROPN
(	|||	S: 2301E: 2302	|||	PUNCT
Service	|||	S: 2302E: 2309	|||	PROPN
Architecture	|||	S: 2309E: 2321	|||	PROPN
Evolution	|||	S: 2321E: 2330	|||	PROPN
)	|||	S: 2330E: 2331	|||	PUNCT
para	|||	S: 2331E: 2335	|||	ADP
la	|||	S: 2335E: 2337	|||	DET
parte	|||	S: 2337E: 2342	|||	NOUN
núcleo	|||	S: 2342E: 2348	|||	NOUN
de	|||	S: 2348E: 2350	|||	ADP
la	|||	S: 2350E: 2352	|||	DET
red	|||	S: 2352E: 2355	|||	NOUN
.	|||	S: 2355E: 2356	|||	PUNCT
El	|||	S: 2356E: 2358	|||	DET
43	|||	S: 2358E: 2360	|||	NUM
%	|||	S: 2360E: 2361	|||	SYM
de	|||	S: 2361E: 2363	|||	ADP
sus	|||	S: 2363E: 2366	|||	DET
usuarios	|||	S: 2366E: 2374	|||	NOUN
están	|||	S: 2374E: 2379	|||	AUX
utilizando	|||	S: 2379E: 2389	|||	VERB
«	|||	S: 2389E: 2390	|||	PUNCT
menos	|||	S: 2390E: 2395	|||	ADV
o	|||	S: 2395E: 2396	|||	CCONJ
ningún	|||	S: 2396E: 2402	|||	DET
punto	|||	S: 2402E: 2407	|||	NOUN
de	|||	S: 2407E: 2409	|||	ADP
acceso	|||	S: 2409E: 2415	|||	NOUN
wifi	|||	S: 2415E: 2419	|||	NOUN
público	|||	S: 2419E: 2426	|||	ADJ
»	|||	S: 2426E: 2427	|||	PUNCT
desde	|||	S: 2427E: 2432	|||	ADP
que	|||	S: 2432E: 2435	|||	SCONJ
se	|||	S: 2435E: 2437	|||	PRON
mudaron	|||	S: 2437E: 2444	|||	VERB
a	|||	S: 2444E: 2445	|||	ADP
la	|||	S: 2445E: 2447	|||	DET
tecnología	|||	S: 2447E: 2457	|||	NOUN
4G.	|||	S: 2457E: 2460	|||	NOUN
Además	|||	S: 2460E: 2466	|||	ADV
,	|||	S: 2466E: 2467	|||	PUNCT
usan	|||	S: 2467E: 2471	|||	VERB
menos	|||	S: 2471E: 2476	|||	ADV
la	|||	S: 2476E: 2478	|||	DET
conexión	|||	S: 2478E: 2486	|||	NOUN
de	|||	S: 2486E: 2488	|||	ADP
banda	|||	S: 2488E: 2493	|||	NOUN
ancha	|||	S: 2493E: 2498	|||	ADJ
de	|||	S: 2498E: 2500	|||	ADP
casa	|||	S: 2500E: 2504	|||	NOUN
.	|||	S: 2504E: 2505	|||	PUNCT
Un	|||	S: 2505E: 2507	|||	DET
26	|||	S: 2507E: 2509	|||	NUM
%	|||	S: 2509E: 2510	|||	SYM
de	|||	S: 2510E: 2512	|||	ADP
estos	|||	S: 2512E: 2517	|||	DET
suscriptores	|||	S: 2517E: 2529	|||	NOUN
de	|||	S: 2529E: 2531	|||	ADP
LTE	|||	S: 2531E: 2534	|||	PROPN
pasan	|||	S: 2534E: 2539	|||	VERB
más	|||	S: 2539E: 2542	|||	ADV
de	|||	S: 2542E: 2544	|||	ADP
tres	|||	S: 2544E: 2548	|||	NUM
horas	|||	S: 2548E: 2553	|||	NOUN
al	|||	S: 2553E: 2555	|||	ADP
día	|||	S: 2555E: 2558	|||	NOUN
conectados	|||	S: 2558E: 2568	|||	ADJ
.	|||	S: 2568E: 2569	|||	PUNCT
Y	|||	S: 2569E: 2570	|||	CCONJ
buena	|||	S: 2570E: 2575	|||	ADJ
parte	|||	S: 2575E: 2580	|||	NOUN
de	|||	S: 2580E: 2582	|||	ADP
este	|||	S: 2582E: 2586	|||	DET
tiempo	|||	S: 2586E: 2592	|||	NOUN
lo	|||	S: 2592E: 2594	|||	PRON
dedican	|||	S: 2594E: 2601	|||	VERB
al	|||	S: 2601E: 2603	|||	ADP
consumo	|||	S: 2603E: 2610	|||	NOUN
de	|||	S: 2610E: 2612	|||	ADP
vídeo	|||	S: 2612E: 2617	|||	NOUN
.	|||	S: 2617E: 2618	|||	PUNCT
El	|||	S: 2618E: 2620	|||	DET
CEO	|||	S: 2620E: 2623	|||	PROPN
de	|||	S: 2623E: 2625	|||	ADP
Vodafone	|||	S: 2625E: 2633	|||	PROPN
UK	|||	S: 2633E: 2635	|||	PROPN
,	|||	S: 2635E: 2636	|||	PUNCT
Guy	|||	S: 2636E: 2639	|||	PROPN
Laurence	|||	S: 2639E: 2647	|||	PROPN
,	|||	S: 2647E: 2648	|||	PUNCT
«	|||	S: 2648E: 2649	|||	PUNCT
parece	|||	S: 2649E: 2655	|||	VERB
que	|||	S: 2655E: 2658	|||	SCONJ
el	|||	S: 2658E: 2660	|||	DET
4	|||	S: 2660E: 2661	|||	NUM
G	|||	S: 2661E: 2662	|||	PROPN
tiene	|||	S: 2662E: 2667	|||	VERB
finalmente	|||	S: 2667E: 2677	|||	ADV
una	|||	S: 2677E: 2680	|||	DET
razón	|||	S: 2680E: 2685	|||	NOUN
,	|||	S: 2685E: 2686	|||	PUNCT
y	|||	S: 2686E: 2687	|||	CCONJ
es	|||	S: 2687E: 2689	|||	AUX
el	|||	S: 2689E: 2691	|||	DET
entretenimiento».[32]​	|||	S: 2691E: 2713	|||	NOUN
