Tephrosia		Tephrosia		PROPN		O
apollinea		apollinea		PROPN		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
leguminosa		leguminosa		PROPN		O
,		,		PUNCT		O
nativa		nativa		ADJ		B-NP
del		del		ADP		O
sudoeste		sudoeste		NOUN		B-NP
de		de		ADP		O
Asia		Asia		PROPN		O
(		(		PUNCT		O
Arabia		Arabia		PROPN		O
,		,		PUNCT		O
Socotra		Socotra		PROPN		O
,		,		PUNCT		O
Irán		Irán		PROPN		O
,		,		PUNCT		O
Pakistán		Pakistán		PROPN		O
,		,		PUNCT		O
el		el		DET		O
noroeste		noroeste		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
India		India		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
noreste		noreste		NOUN		B-NP
de		de		ADP		O
África		África		PROPN		O
(		(		PUNCT		O
Egipto		Egipto		PROPN		O
,		,		PUNCT		O
Sudán		Sudán		PROPN		O
,		,		PUNCT		O
Etiopía		Etiopía		PROPN		O
,		,		PUNCT		O
Eritrea		Eritrea		PROPN		O
,		,		PUNCT		O
Yibuti		Yibuti		PROPN		O
,		,		PUNCT		O
Somalia).[1]​[2]​[3]​[4]​[5]​		Somalia).[1]​[2]​[3]​[4]​[5]​		PROPN		O
Los		Los		DET		O
folletos		folletos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
son		son		AUX		O
obovadas		obovadas		VERB		O
-oblongos		-oblongos		ADJ		B-NP
e		e		CCONJ		O
iguales		iguales		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
una		una		DET		O
textura		textura		NOUN		B-NP
sedosa		sedosa		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
frutos		frutos		NOUN		B-NP
(		(		PUNCT		O
legumbres		legumbres		PROPN		O
)		)		PUNCT		O
son		son		AUX		O
típicamente		típicamente		ADV		O
de		de		ADP		O
2.5		2.5		NUM		O
a		a		ADP		O
5		5		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
y		y		CCONJ		O
contienen		contienen		VERB		O
seis		seis		NUM		O
o		o		CCONJ		O
siete		siete		NUM		O
semillas		semillas		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
marrón		marrón		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
especies		especies		NOUN		B-NP
típicamente		típicamente		ADV		O
crece		crece		VERB		O
en		en		ADP		O
las		las		DET		O
zonas		zonas		NOUN		B-NP
donde		donde		PRON		O
los		los		DET		O
suelos		suelos		NOUN		B-NP
son		son		AUX		O
relativamente		relativamente		ADV		O
profundos		profundos		ADJ		B-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
áreas		áreas		NOUN		B-NP
semiáridas		semiáridas		ADJ		I-NP
y		y		CCONJ		O
ramblas		ramblas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
las		las		DET		O
terrazas		terrazas		NOUN		B-NP
y		y		CCONJ		O
cerros		cerros		NOUN		B-NP
de		de		ADP		O
escasa		escasa		NOUN		B-NP
pendiente		pendiente		ADJ		I-NP
.		.		PUNCT		O
Tephrosia		Tephrosia		PROPN		O
apollinea		apollinea		ADJ		B-NP
se		se		PRON		O
sabe		sabe		VERB		O
que		que		SCONJ		O
es		es		AUX		O
tóxico		tóxico		ADJ		B-NP
para		para		ADP		O
las		las		DET		O
cabras		cabras		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
se		se		PRON		O
ha		ha		AUX		O
utilizado		utilizado		VERB		O
en		en		ADP		O
Omán		Omán		PROPN		O
para		para		ADP		O
tratar		tratar		VERB		O
la		la		DET		O
bronquitis		bronquitis		NOUN		B-NP
,		,		PUNCT		O
tos		tos		INTJ		O
,		,		PUNCT		O
dolor		dolor		NOUN		B-NP
de		de		ADP		O
oído		oído		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
congestión		congestión		NOUN		B-NP
nasal		nasal		ADJ		I-NP
y		y		CCONJ		O
heridas		heridas		NOUN		B-NP
y		y		CCONJ		O
fracturas		fracturas		NOUN		B-NP
de		de		ADP		O
huesos		huesos		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
1993		1993		NOUN		B-NP
su		su		DET		O
mayor		mayor		ADJ		B-NP
impacto		impacto		NOUN		I-NP
en		en		ADP		O
los		los		DET		O
seres		seres		NOUN		B-NP
humanos		humanos		ADJ		I-NP
no		no		ADV		O
se		se		PRON		O
había		había		AUX		O
evaluado		evaluado		VERB		O
.		.		PUNCT		O
Puede		Puede		AUX		O
ser		ser		AUX		O
utilizado		utilizado		VERB		O
para		para		ADP		O
hacer		hacer		VERB		O
colorantes		colorantes		NOUN		B-NP
índigo		índigo		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
de		de		ADP		O
otras		otras		DET		O
plantas		plantas		NOUN		B-NP
se		se		PRON		O
utilizan		utilizan		VERB		O
para		para		ADP		O
preparar		preparar		VERB		O
bebidas		bebidas		NOUN		B-NP
calientes		calientes		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
beduinos		beduinos		NOUN		B-NP
en		en		ADP		O
partes		partes		NOUN		B-NP
del		del		ADP		O
Sinaí		Sinaí		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Negev		Negev		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
foliolos		foliolos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
son		son		AUX		O
obovadas		obovadas		VERB		O
-oblongos		-oblongos		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
cuña		cuña		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
lados		lados		NOUN		B-NP
iguales		iguales		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
de		de		ADP		O
una		una		DET		O
textura		textura		NOUN		B-NP
sedosa		sedosa		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
nervio		nervio		NOUN		B-NP
central		central		ADJ		I-NP
suele		suele		VERB		O
plegarse		plegarse		VERB		O
longitudinalmente,[6]​		longitudinalmente,[6]​		CCONJ		O
y		y		CCONJ		O
se		se		PRON		O
caracterizan		caracterizan		VERB		O
por		por		ADP		O
las		las		DET		O
venas		venas		NOUN		B-NP
transversales		transversales		ADJ		I-NP
paralelas.[7]​		paralelas.[7]​		VERB		O
Los		Los		DET		O
frutos		frutos		NOUN		B-NP
(		(		PUNCT		O
legumbres		legumbres		PROPN		O
)		)		PUNCT		O
son		son		AUX		O
típicamente		típicamente		ADV		O
de		de		ADP		O
2.5		2.5		NUM		O
a		a		ADP		O
5.1		5.1		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
largo		largo		NOUN		B-NP
y		y		CCONJ		O
contienen		contienen		VERB		O
seis		seis		NUM		O
o		o		CCONJ		O
siete		siete		NUM		O
semillas		semillas		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
marrón.[8]​[9]​		marrón.[8]​[9]​		ADJ		I-NP
La		La		DET		O
planta		planta		NOUN		B-NP
muestra		muestra		VERB		O
flores		flores		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
púrpura		púrpura		ADJ		I-NP
durante		durante		ADP		O
la		la		DET		O
temporada		temporada		NOUN		B-NP
;		;		PUNCT		O
se		se		PRON		O
les		les		PRON		O
describe		describe		VERB		O
como		como		SCONJ		O
su		su		DET		O
mayor		mayor		ADJ		B-NP
atractivo		atractivo		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
mes		mes		NOUN		B-NP
de		de		ADP		O
enero		enero		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
general		general		NOUN		B-NP
crece		crece		VERB		O
a		a		ADP		O
45-50		45-50		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
altura,[5]​		altura,[5]​		NOUN		B-NP
y		y		CCONJ		O
puede		puede		AUX		O
crecer		crecer		VERB		O
en		en		ADP		O
las		las		DET		O
montañas		montañas		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
altitud		altitud		NOUN		B-NP
de		de		ADP		O
más		más		ADV		O
de		de		ADP		O
914		914		NUM		O
m.[10]​		m.[10]​		NUM		O
Tanto		Tanto		ADV		O
diploides		diploides		NOUN		B-NP
(		(		PUNCT		O
22		22		NUM		O
cromosomas		cromosomas		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
tetraploide		tetraploide		NOUN		B-NP
(		(		PUNCT		O
44		44		NUM		O
cromosomas		cromosomas		NOUN		B-NP
)		)		PUNCT		O
cuyos		cuyos		PRON		O
citotipos		citotipos		NOUN		B-NP
se		se		PRON		O
han		han		AUX		O
reportado.[11]​		reportado.[11]​		VERB		O
Las		Las		DET		O
raíces		raíces		NOUN		B-NP
de		de		ADP		O
Tephrosia		Tephrosia		PROPN		O
apollinea		apollinea		PROPN		O
son		son		AUX		O
profundas		profundas		ADJ		B-NP
,		,		PUNCT		O
penetrando		penetrando		VERB		O
los		los		DET		O
suelos		suelos		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
profundidad		profundidad		NOUN		B-NP
de		de		ADP		O
3		3		NUM		O
metros		metros		NOUN		B-NP
o		o		CCONJ		O
más		más		ADV		O
,		,		PUNCT		O
ayudando		ayudando		VERB		O
a		a		ADP		O
la		la		DET		O
absorción		absorción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
humedad		humedad		NOUN		B-NP
del		del		ADP		O
suelo.[5]​		suelo.[5]​		NOUN		B-NP
La		La		DET		O
humedad		humedad		NOUN		B-NP
se		se		PRON		O
almacena		almacena		VERB		O
en		en		ADP		O
la		la		DET		O
corteza		corteza		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
raíces		raíces		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
está		está		AUX		O
protegida		protegida		ADJ		B-NP
por		por		ADP		O
una		una		DET		O
delgada		delgada		NOUN		B-NP
peridermis		peridermis		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
almacenamiento		almacenamiento		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
corteza		corteza		NOUN		B-NP
permite		permite		VERB		O
el		el		DET		O
crecimiento		crecimiento		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
reproducción		reproducción		NOUN		B-NP
en		en		ADP		O
tiempos		tiempos		NOUN		B-NP
de		de		ADP		O
sequía		sequía		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
permiten		permiten		VERB		O
que		que		SCONJ		O
prospere		prospere		VERB		O
tanto		tanto		ADV		O
en		en		ADP		O
condiciones		condiciones		NOUN		B-NP
áridas		áridas		ADJ		I-NP
y		y		CCONJ		O
semiáridas		semiáridas		ADJ		B-NP
y		y		CCONJ		O
para		para		ADP		O
sobrevivir		sobrevivir		VERB		O
durante		durante		ADP		O
el		el		DET		O
invierno		invierno		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
verano		verano		NOUN		B-NP
en		en		ADP		O
momentos		momentos		NOUN		B-NP
de		de		ADP		O
escasez		escasez		NOUN		B-NP
de		de		ADP		O
precipitaciones.[5]​		precipitaciones.[5]​		VERB		O
Las		Las		DET		O
raíces		raíces		NOUN		B-NP
crecen		crecen		VERB		O
a		a		ADP		O
una		una		DET		O
rápido		rápido		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
por		por		ADP		O
sí		sí		PRON		O
misma		misma		ADJ		B-NP
,		,		PUNCT		O
e		e		CCONJ		O
incluso		incluso		ADV		O
en		en		ADP		O
la		la		DET		O
fase		fase		NOUN		B-NP
temprana		temprana		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
presentan		presentan		VERB		O
una		una		DET		O
sesión		sesión		NOUN		B-NP
de		de		ADP		O
longitud		longitud		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
cm		cm		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
raíces		raíces		NOUN		B-NP
puede		puede		AUX		O
estar		estar		AUX		O
ya		ya		ADV		O
tener		tener		VERB		O
30		30		NUM		O
cm		cm		NOUN		B-NP
o		o		CCONJ		O
más		más		ADV		O
de		de		ADP		O
longitud.[5]​[12]​		longitud.[5]​[12]​		DET		O
La		La		DET		O
especie		especie		NOUN		B-NP
se		se		PRON		O
registra		registra		VERB		O
en		en		ADP		O
los		los		DET		O
países		países		NOUN		B-NP
de		de		ADP		O
África		África		PROPN		O
del		del		ADP		O
noreste		noreste		NOUN		B-NP
en		en		ADP		O
Yibuti		Yibuti		PROPN		O
,		,		PUNCT		O
Egipto		Egipto		PROPN		O
,		,		PUNCT		O
Eritrea		Eritrea		PROPN		O
,		,		PUNCT		O
Etiopía		Etiopía		PROPN		O
,		,		PUNCT		O
Somalia		Somalia		PROPN		O
y		y		CCONJ		O
Sudán		Sudán		PROPN		O
,		,		PUNCT		O
los		los		DET		O
asiáticos		asiáticos		NOUN		B-NP
occidentales		occidentales		ADJ		I-NP
de		de		ADP		O
Irán		Irán		PROPN		O
,		,		PUNCT		O
Israel		Israel		PROPN		O
,		,		PUNCT		O
Jordania		Jordania		PROPN		O
,		,		PUNCT		O
Omán		Omán		PROPN		O
,		,		PUNCT		O
Arabia		Arabia		PROPN		O
Saudita		Saudita		PROPN		O
,		,		PUNCT		O
Yemen		Yemen		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
,		,		PUNCT		O
los		los		DET		O
Emiratos		Emiratos		PROPN		O
Árabes		Árabes		PROPN		O
Unidos		Unidos		PROPN		O
y		y		CCONJ		O
Yemen		Yemen		PROPN		O
(		(		PUNCT		O
incluyendo		incluyendo		VERB		O
la		la		DET		O
isla		isla		NOUN		B-NP
yemení		yemení		ADJ		I-NP
de		de		ADP		O
Socotra		Socotra		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
del		del		ADP		O
sur		sur		NOUN		B-NP
de		de		ADP		O
Asia		Asia		PROPN		O
las		las		DET		O
naciones		naciones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
India		India		PROPN		O
y		y		CCONJ		O
Pakistán.[1]​[2]​[12]​[13]​[14]​[15]​[16]​		Pakistán.[1]​[2]​[12]​[13]​[14]​[15]​[16]​		PROPN		O
Tephrosia		Tephrosia		PROPN		O
apollinea		apollinea		PROPN		O
se		se		PRON		O
cita		cita		VERB		O
como		como		SCONJ		O
"		"		PUNCT		O
desagradable",[17]​		desagradable",[17]​		PROPN		O
aunque		aunque		SCONJ		O
las		las		DET		O
semillas		semillas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
según		según		ADP		O
los		los		DET		O
informes		informes		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
favoritas		favoritas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ganga		ganga		NOUN		B-NP
que		que		PRON		O
habita		habita		VERB		O
el		el		DET		O
matorral		matorral		NOUN		B-NP
desértico		desértico		ADJ		I-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Sudán,[18]​[19]​		Sudán,[18]​[19]​		PROPN		O
y		y		CCONJ		O
la		la		DET		O
mariposa		mariposa		NOUN		B-NP
Colias		Colias		PROPN		O
croceus		croceus		ADJ		B-NP
se		se		PRON		O
sabe		sabe		VERB		O
que		que		SCONJ		O
se		se		PRON		O
alimenta		alimenta		VERB		O
de		de		ADP		O
ella		ella		PRON		O
.		.		PUNCT		O
[		[		SYM		O
44		44		NUM		O
]		]		NOUN		B-NP
Esto		Esto		PRON		O
le		le		PRON		O
ha		ha		AUX		O
permitido		permitido		VERB		O
colonizar		colonizar		VERB		O
el		el		DET		O
paisaje		paisaje		NOUN		B-NP
en		en		ADP		O
partes		partes		NOUN		B-NP
del		del		ADP		O
Medio		Medio		PROPN		O
Oriente		Oriente		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
han		han		AUX		O
sido		sido		AUX		O
un		un		DET		O
pastoreo		pastoreo		NOUN		B-NP
excesivo		excesivo		ADJ		I-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
altitudes		altitudes		NOUN		B-NP
más		más		ADV		O
bajas		bajas		ADJ		B-NP
.		.		PUNCT		O
[		[		SYM		O
45		45		NUM		O
]		]		NOUN		B-NP
La		La		DET		O
especie		especie		NOUN		B-NP
es		es		AUX		O
conocida		conocida		VERB		O
por		por		ADP		O
ser		ser		AUX		O
tóxicos		tóxicos		ADJ		B-NP
para		para		ADP		O
las		las		DET		O
cabras		cabras		NOUN		B-NP
;		;		PUNCT		O
un		un		DET		O
estudio		estudio		NOUN		B-NP
publicado		publicado		ADJ		I-NP
a		a		ADP		O
principios		principios		NOUN		B-NP
de		de		ADP		O
1980		1980		NOUN		B-NP
reveló		reveló		VERB		O
que		que		SCONJ		O
11		11		NUM		O
de		de		ADP		O
12		12		NUM		O
cabras		cabras		NOUN		B-NP
murieron		murieron		VERB		O
después		después		ADV		O
de		de		ADP		O
1		1		NUM		O
a		a		ADP		O
40		40		NUM		O
días		días		NOUN		B-NP
de		de		ADP		O
dosificación		dosificación		NOUN		B-NP
oral		oral		ADJ		I-NP
diaria		diaria		ADJ		I-NP
de		de		ADP		O
tephrosia		tephrosia		PROPN		O
apollinea		apollinea		PROPN		O
brotes		brotes		PROPN		O
(		(		PUNCT		O
frescas		frescas		ADJ		B-NP
o		o		CCONJ		O
secas		secas		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
que		que		PRON		O
muestra		muestra		VERB		O
las		las		DET		O
reacciones		reacciones		NOUN		B-NP
adversas		adversas		ADJ		I-NP
a		a		ADP		O
ingerirlo		ingerirlo		VERB		O
como		como		SCONJ		O
disnea		disnea		NOUN		B-NP
,		,		PUNCT		O
debilidad		debilidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
extremidades		extremidades		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
articulaciones		articulaciones		NOUN		B-NP
que		que		PRON		O
causan		causan		VERB		O
la		la		DET		O
inestabilidad		inestabilidad		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
movimiento		movimiento		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
cambios		cambios		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
composición		composición		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
grasa		grasa		NOUN		B-NP
,		,		PUNCT		O
catarral		catarral		NOUN		B-NP
enteritis		enteritis		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
hemorragia		hemorragia		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
corazón		corazón		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
pulmones		pulmones		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
mucosa		mucosa		NOUN		B-NP
intestinal.[20]​		intestinal.[20]​		NOUN		I-NP
Los		Los		DET		O
rotenoides		rotenoides		NOUN		B-NP
extraídos		extraídos		ADJ		I-NP
de		de		ADP		O
las		las		DET		O
semillas		semillas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
también		también		ADV		O
causaron		causaron		VERB		O
la		la		DET		O
mortalidad		mortalidad		NOUN		B-NP
total		total		ADJ		I-NP
en		en		ADP		O
Aphis		Aphis		PROPN		O
craccivora		craccivora		PROPN		O
,		,		PUNCT		O
cuando		cuando		SCONJ		O
se		se		PRON		O
aplica		aplica		VERB		O
a		a		ADP		O
una		una		DET		O
concentración		concentración		NOUN		B-NP
de		de		ADP		O
0,1%		0,1%		SYM		O
durante		durante		ADP		O
48		48		NUM		O
horas.[21]​		horas.[21]​		NOUN		B-NP
Tephrosia		Tephrosia		PROPN		O
apollinea		apollinea		ADJ		B-NP
se		se		PRON		O
puede		puede		AUX		O
utilizar		utilizar		VERB		O
para		para		ADP		O
hacer		hacer		VERB		O
tintes		tintes		NOUN		B-NP
índigo.[22]​[23]​		índigo.[22]​[23]​		ADJ		I-NP
Se		Se		PRON		O
observó		observó		VERB		O
que		que		SCONJ		O
la		la		DET		O
especie		especie		NOUN		B-NP
se		se		PRON		O
cultivaba		cultivaba		VERB		O
comúnmente		comúnmente		ADV		O
para		para		ADP		O
este		este		DET		O
propósito		propósito		NOUN		B-NP
en		en		ADP		O
Nubia		Nubia		PROPN		O
en		en		ADP		O
el		el		DET		O
1800		1800		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
planta		planta		NOUN		B-NP
es		es		AUX		O
conocida		conocida		VERB		O
por		por		ADP		O
sus		sus		DET		O
propiedades		propiedades		NOUN		B-NP
medicinales		medicinales		ADJ		I-NP
y		y		CCONJ		O
tiene		tiene		VERB		O
propiedades		propiedades		NOUN		B-NP
anti-bacterianas		anti-bacterianas		NOUN		I-NP
significativas		significativas		ADJ		I-NP
;		;		PUNCT		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
raíz		raíz		NOUN		B-NP
se		se		PRON		O
han		han		AUX		O
utilizado		utilizado		VERB		O
para		para		ADP		O
tratar		tratar		VERB		O
la		la		DET		O
bronquitis		bronquitis		NOUN		B-NP
,		,		PUNCT		O
tos		tos		INTJ		O
,		,		PUNCT		O
dolor		dolor		NOUN		B-NP
de		de		ADP		O
oído		oído		NOUN		B-NP
,		,		PUNCT		O
heridas		heridas		NOUN		B-NP
y		y		CCONJ		O
fracturas		fracturas		NOUN		B-NP
de		de		ADP		O
huesos		huesos		NOUN		B-NP
por		por		ADP		O
los		los		DET		O
herbolarios		herbolarios		NOUN		B-NP
en		en		ADP		O
países		países		NOUN		B-NP
como		como		SCONJ		O
Omán.[24]​		Omán.[24]​		PROPN		O
Las		Las		DET		O
hojas		hojas		NOUN		B-NP
molidas		molidas		ADJ		I-NP
de		de		ADP		O
Tephrosia		Tephrosia		PROPN		O
apollinea		apollinea		PROPN		O
son		son		AUX		O
también		también		ADV		O
inhaladas		inhaladas		ADJ		B-NP
para		para		ADP		O
reducir		reducir		VERB		O
la		la		DET		O
congestión		congestión		NOUN		B-NP
nasal		nasal		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
hervidas		hervidas		NOUN		B-NP
con		con		ADP		O
agua		agua		NOUN		B-NP
para		para		ADP		O
hacer		hacer		VERB		O
gotas		gotas		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
oídos.[24]​		oídos.[24]​		PROPN		O
La		La		DET		O
corteza		corteza		NOUN		B-NP
en		en		ADP		O
polvo		polvo		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
mezclada		mezclada		VERB		O
con		con		ADP		O
agua		agua		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
vierte		vierte		VERB		O
en		en		ADP		O
los		los		DET		O
oídos		oídos		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
camellos		camellos		NOUN		B-NP
para		para		ADP		O
aliviarle		aliviarle		VERB		O
de		de		ADP		O
las		las		DET		O
garrapatas		garrapatas		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
en		en		ADP		O
polvo		polvo		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
utilizar		utilizar		VERB		O
como		como		SCONJ		O
una		una		DET		O
pasta		pasta		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
heridas.[16]​		heridas.[16]​		NOUN		B-NP
Se		Se		PRON		O
puede		puede		AUX		O
también		también		ADV		O
frotas		frotas		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
extremidades		extremidades		NOUN		B-NP
en		en		ADP		O
conjunto		conjunto		NOUN		B-NP
con		con		ADP		O
Fagonia		Fagonia		PROPN		O
indica		indica		VERB		O
y		y		CCONJ		O
Ocomim		Ocomim		PROPN		O
basilicum		basilicum		PROPN		O
para		para		ADP		O
tratar		tratar		VERB		O
a		a		ADP		O
personas		personas		NOUN		B-NP
afectadas		afectadas		ADJ		I-NP
con		con		ADP		O
poliomielitis.[25]​		poliomielitis.[25]​		VERB		O
Aunque		Aunque		SCONJ		O
desagradable		desagradable		ADJ		B-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
consume		consume		VERB		O
cruda		cruda		ADJ		B-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
se		se		PRON		O
hierve		hierve		VERB		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
Tephrosia		Tephrosia		PROPN		O
apollinea		apollinea		PROPN		O
y		y		CCONJ		O
otras		otras		DET		O
numerosas		numerosas		ADJ		B-NP
plantas		plantas		NOUN		I-NP
se		se		PRON		O
utilizan		utilizan		VERB		O
para		para		ADP		O
preparar		preparar		VERB		O
bebidas		bebidas		NOUN		B-NP
calientes		calientes		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
beduinos		beduinos		NOUN		B-NP
en		en		ADP		O
partes		partes		NOUN		B-NP
del		del		ADP		O
Sinaí		Sinaí		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Negev.[26]​		Negev.[26]​		PROPN		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
médicos		médicos		NOUN		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
hierbas		hierbas		NOUN		B-NP
en		en		ADP		O
Omán		Omán		PROPN		O
advierten		advierten		VERB		O
que		que		SCONJ		O
Tephrosia		Tephrosia		PROPN		O
apollinea		apollinea		ADJ		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
potencialmente		potencialmente		ADV		O
dañina		dañina		ADJ		B-NP
para		para		ADP		O
los		los		DET		O
seres		seres		NOUN		B-NP
humanos		humanos		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
1993		1993		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
plenamente		plenamente		ADV		O
analizada		analizada		ADJ		B-NP
químicamente		químicamente		ADV		O
para		para		ADP		O
evaluar		evaluar		VERB		O
el		el		DET		O
impacto		impacto		NOUN		B-NP
más		más		ADV		O
amplio		amplio		ADJ		B-NP
que		que		PRON		O
podría		podría		AUX		O
tener		tener		VERB		O
en		en		ADP		O
la		la		DET		O
salud.[24]​		salud.[24]​		PROPN		O
Cuando		Cuando		SCONJ		O
se		se		PRON		O
seca		seca		ADJ		B-NP
,		,		PUNCT		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
Tephrosia		Tephrosia		PROPN		O
apollinea		apollinea		PROPN		O
se		se		PRON		O
encontró		encontró		VERB		O
que		que		SCONJ		O
contenían		contenían		VERB		O
el		el		DET		O
4,4%		4,4%		SYM		O
de		de		ADP		O
humedad		humedad		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
21,1%		21,1%		SYM		O
de		de		ADP		O
proteína		proteína		NOUN		B-NP
cruda		cruda		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
19,8%		19,8%		SYM		O
de		de		ADP		O
fibra		fibra		NOUN		B-NP
cruda		cruda		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
10,9%		10,9%		SYM		O
de		de		ADP		O
ceniza.[27]​		ceniza.[27]​		PROPN		O
Un		Un		DET		O
análisis		análisis		NOUN		B-NP
químico		químico		ADJ		I-NP
reveló		reveló		VERB		O
que		que		SCONJ		O
contiene		contiene		VERB		O
rotenoides		rotenoides		PROPN		O
,		,		PUNCT		O
isoflavonas		isoflavonas		NOUN		B-NP
,		,		PUNCT		O
flavanonas		flavanonas		ADJ		B-NP
,		,		PUNCT		O
chalconas		chalconas		NOUN		B-NP
y		y		CCONJ		O
flavonas,[28]​		flavonas,[28]​		PRON		O
El		El		DET		O
extracto		extracto		NOUN		B-NP
de		de		ADP		O
cloroformo		cloroformo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
aérea		aérea		ADJ		I-NP
de		de		ADP		O
Tephrosia		Tephrosia		PROPN		O
apollinea		apollinea		PROPN		O
también		también		ADV		O
revelaron		revelaron		VERB		O
siete		siete		NUM		O
nuevos		nuevos		ADJ		B-NP
8-		8-		NUM		O
flavonoides		flavonoides		NOUN		B-NP
prenilados		prenilados		ADJ		I-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
tefroapollin		tefroapollin		NOUN		B-NP
AG		AG		PROPN		O
(		(		PUNCT		O
1-7).[29]​		1-7).[29]​		NUM		O
En		En		ADP		O
2006		2006		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
investigadores		investigadores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
Sultán		Sultán		PROPN		O
Qaboos		Qaboos		PROPN		O
publicaron		publicaron		VERB		O
sus		sus		DET		O
hallazgos		hallazgos		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
investigación		investigación		NOUN		B-NP
química		química		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
descubrieron		descubrieron		VERB		O
que		que		SCONJ		O
contenía		contenía		VERB		O
semiglabrin		semiglabrin		PROPN		O
,		,		PUNCT		O
semigalbrinol		semigalbrinol		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
flavanona		flavanona		NOUN		I-NP
llamado		llamado		ADJ		I-NP
apollineanina.[30]​		apollineanina.[30]​		VERB		O
Un		Un		DET		O
estudio		estudio		NOUN		B-NP
en		en		ADP		O
2004		2004		NOUN		B-NP
reveló		reveló		VERB		O
que		que		SCONJ		O
pseudosemiglabrin		pseudosemiglabrin		VERB		O
extraído		extraído		ADJ		B-NP
de		de		ADP		O
las		las		DET		O
partes		partes		NOUN		B-NP
aéreas		aéreas		ADJ		I-NP
de		de		ADP		O
Tephrosia		Tephrosia		PROPN		O
apollinea		apollinea		PROPN		O
había		había		AUX		O
tenido		tenido		VERB		O
un		un		DET		O
efecto		efecto		NOUN		B-NP
antiproliferativo		antiproliferativo		ADJ		I-NP
sobre		sobre		ADP		O
líneas		líneas		NOUN		B-NP
celulares		celulares		ADJ		I-NP
de		de		ADP		O
cáncer.[31]​		cáncer.[31]​		NOUN		B-NP
Tephrosia		Tephrosia		PROPN		O
apollinea		apollinea		ADJ		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
(		(		PUNCT		O
Delile		Delile		PROPN		O
)		)		PUNCT		O
Link		Link		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Naturwissenschaftliche		Naturwissenschaftliche		PROPN		O
Reise		Reise		PROPN		O
nach		nach		PROPN		O
Mossambique		Mossambique		PROPN		O
.		.		PUNCT		O
.		.		PUNCT		O
.		.		PUNCT		O
47		47		NUM		O
.		.		PUNCT		O
1861.[32]​		1861.[32]​		AUX		O
Tephrosia		Tephrosia		NOUN		B-NP
:		:		PUNCT		O
nombre		nombre		NOUN		B-NP
genérico		genérico		ADJ		I-NP
que		que		PRON		O
deriva		deriva		VERB		O
de		de		ADP		O
las		las		DET		O
palabras		palabras		NOUN		B-NP
griegas		griegas		ADJ		I-NP
:		:		PUNCT		O
τεφρος		τεφρος		NOUN		B-NP
(		(		PUNCT		O
tephros		tephros		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
significa		significa		VERB		O
"		"		PUNCT		O
ceniciento		ceniciento		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
referencia		referencia		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
coloración		coloración		NOUN		B-NP
grisácea		grisácea		ADJ		I-NP
dado		dado		ADJ		I-NP
a		a		ADP		O
las		las		DET		O
hojas		hojas		NOUN		B-NP
por		por		ADP		O
sus		sus		DET		O
densos		densos		ADJ		B-NP
tricomas.[33]​		tricomas.[33]​		NOUN		I-NP
apollinea		apollinea		NOUN		I-NP
:		:		PUNCT		O
epíteto		epíteto		NOUN		B-NP
latíno		latíno		NOUN		I-NP
