La		La		DET		O
terapia		terapia		NOUN		B-NP
de		de		ADP		O
reemplazo		reemplazo		NOUN		B-NP
mitocondrial		mitocondrial		ADJ		I-NP
(		(		PUNCT		O
MRT		MRT		PROPN		O
de		de		ADP		O
sus		sus		DET		O
siglas		siglas		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
llamada		llamada		ADJ		I-NP
donación		donación		NOUN		I-NP
mitocondrial		mitocondrial		ADJ		I-NP
)		)		PUNCT		O
es		es		AUX		O
el		el		DET		O
reemplazo		reemplazo		NOUN		B-NP
de		de		ADP		O
mitocondrias		mitocondrias		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
o		o		CCONJ		O
más		más		ADV		O
células		células		NOUN		B-NP
para		para		ADP		O
prevenir		prevenir		VERB		O
o		o		CCONJ		O
aminorar		aminorar		VERB		O
enfermedades		enfermedades		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
MRT		MRT		PROPN		O
surgió		surgió		VERB		O
como		como		SCONJ		O
un		un		DET		O
método		método		NOUN		B-NP
especial		especial		ADJ		I-NP
de		de		ADP		O
fecundación		fecundación		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
cual		cual		PRON		O
parte		parte		NOUN		B-NP
o		o		CCONJ		O
todo		todo		DET		O
el		el		DET		O
ADN		ADN		PROPN		O
mitocondrial		mitocondrial		PROPN		O
del		del		ADP		O
futuro		futuro		ADJ		B-NP
bebé		bebé		NOUN		I-NP
proviene		proviene		VERB		O
de		de		ADP		O
una		una		DET		O
tercera		tercera		ADJ		B-NP
parte		parte		NOUN		I-NP
.		.		PUNCT		O
Esta		Esta		DET		O
técnica		técnica		NOUN		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
en		en		ADP		O
los		los		DET		O
casos		casos		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
que		que		PRON		O
las		las		DET		O
madres		madres		NOUN		B-NP
son		son		AUX		O
portadoras		portadoras		ADJ		B-NP
de		de		ADP		O
genes		genes		NOUN		B-NP
de		de		ADP		O
enfermedades		enfermedades		NOUN		B-NP
mitocondriales		mitocondriales		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
terapia		terapia		NOUN		B-NP
fue		fue		AUX		O
aprobado		aprobado		VERB		O
en		en		ADP		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido.[1]​[2]​		Unido.[1]​[2]​		PROPN		O
Existe		Existe		VERB		O
una		una		DET		O
segunda		segunda		ADJ		B-NP
aplicación		aplicación		NOUN		I-NP
que		que		PRON		O
consiste		consiste		VERB		O
en		en		ADP		O
utilizar		utilizar		VERB		O
mitocondrias		mitocondrias		NOUN		B-NP
autólogas		autólogas		ADJ		I-NP
para		para		ADP		O
reemplazar		reemplazar		VERB		O
las		las		DET		O
mitocondrias		mitocondrias		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
tejido		tejido		NOUN		B-NP
dañado		dañado		ADJ		I-NP
y		y		CCONJ		O
restaurar		restaurar		VERB		O
el		el		DET		O
estado		estado		NOUN		B-NP
funcional		funcional		ADJ		I-NP
del		del		ADP		O
tejido		tejido		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
método		método		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
utilizado		utilizado		VERB		O
en		en		ADP		O
investigaciones		investigaciones		NOUN		B-NP
clínicas		clínicas		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
para		para		ADP		O
tratar		tratar		VERB		O
a		a		ADP		O
recién		recién		ADV		O
nacidos		nacidos		ADJ		B-NP
con		con		ADP		O
alteraciones		alteraciones		NOUN		B-NP
cardíacas.[3]​		cardíacas.[3]​		PROPN		O
La		La		DET		O
terapia		terapia		NOUN		B-NP
de		de		ADP		O
reemplazo		reemplazo		NOUN		B-NP
mitocondrial		mitocondrial		ADJ		I-NP
ha		ha		AUX		O
sido		sido		AUX		O
utilizada		utilizada		VERB		O
para		para		ADP		O
prevenir		prevenir		VERB		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
enfermedades		enfermedades		NOUN		B-NP
mitocondriales		mitocondriales		ADJ		I-NP
de		de		ADP		O
madre		madre		NOUN		B-NP
a		a		ADP		O
hijo		hijo		NOUN		B-NP
.		.		PUNCT		O
Únicamente		Únicamente		ADV		O
las		las		DET		O
clínicas		clínicas		NOUN		B-NP
autorizadas		autorizadas		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
Human		Human		PROPN		O
Fertilisation		Fertilisation		PROPN		O
and		and		PROPN		O
Embryology		Embryology		PROPN		O
Authority		Authority		PROPN		O
(		(		PUNCT		O
HFEA		HFEA		PROPN		O
o		o		CCONJ		O
Autoridad		Autoridad		PROPN		O
de		de		ADP		O
Fertilización		Fertilización		PROPN		O
y		y		CCONJ		O
Embriología		Embriología		PROPN		O
Humana		Humana		PROPN		O
)		)		PUNCT		O
del		del		ADP		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
pueden		pueden		AUX		O
llevarla		llevarla		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
y		y		CCONJ		O
solo		solo		NOUN		B-NP
en		en		ADP		O
personas		personas		NOUN		B-NP
aprobadas		aprobadas		ADJ		I-NP
individualmente		individualmente		ADV		O
por		por		ADP		O
la		la		DET		O
HFEA		HFEA		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
quienes		quienes		PRON		O
es		es		AUX		O
poco		poco		ADV		O
probable		probable		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
diagnóstico		diagnóstico		NOUN		B-NP
genético		genético		ADJ		I-NP
preimplantacional		preimplantacional		ADJ		I-NP
les		les		PRON		O
sea		sea		AUX		O
útil		útil		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
hayan		hayan		AUX		O
firmado		firmado		VERB		O
el		el		DET		O
consentimiento		consentimiento		NOUN		B-NP
informado		informado		ADJ		I-NP
a		a		ADP		O
sabiendas		sabiendas		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
los		los		DET		O
riesgos		riesgos		NOUN		B-NP
y		y		CCONJ		O
beneficios		beneficios		NOUN		B-NP
todavía		todavía		ADV		O
se		se		PRON		O
desconocen.[4]​		desconocen.[4]​		ADJ		B-NP
Alrededor		Alrededor		ADV		O
del		del		ADP		O
0,5		0,5		NUM		O
%		%		SYM		O
de		de		ADP		O
la		la		DET		O
población		población		NOUN		B-NP
presenta		presenta		VERB		O
mutaciones		mutaciones		NOUN		B-NP
relevantes		relevantes		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
afecta		afecta		VERB		O
más		más		ADV		O
o		o		CCONJ		O
menos		menos		ADV		O
a		a		ADP		O
uno		uno		PRON		O
de		de		ADP		O
cada		cada		NUM		O
5000		5000		NUM		O
individuos		individuos		NOUN		B-NP
(		(		PUNCT		O
0,02		0,02		NUM		O
%		%		SYM		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
porcentaje		porcentaje		NOUN		B-NP
de		de		ADP		O
personas		personas		NOUN		B-NP
afectadas		afectadas		ADJ		I-NP
es		es		AUX		O
mucho		mucho		ADV		O
menor		menor		ADJ		B-NP
porque		porque		SCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
contienen		contienen		VERB		O
muchas		muchas		DET		O
mitocondrias		mitocondrias		NOUN		B-NP
,		,		PUNCT		O
solo		solo		ADV		O
algunas		algunas		PRON		O
de		de		ADP		O
las		las		DET		O
cuales		cuales		PRON		O
portan		portan		VERB		O
mutaciones		mutaciones		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
mitocondrias		mitocondrias		NOUN		B-NP
mutadas		mutadas		ADJ		I-NP
necesita		necesita		VERB		O
alcanzar		alcanzar		VERB		O
cierto		cierto		DET		O
umbral		umbral		NOUN		B-NP
para		para		ADP		O
llegar		llegar		VERB		O
a		a		ADP		O
afectar		afectar		VERB		O
a		a		ADP		O
toda		toda		DET		O
la		la		DET		O
célula		célula		NOUN		B-NP
y		y		CCONJ		O
muchas		muchas		DET		O
células		células		NOUN		B-NP
tienen		tienen		VERB		O
que		que		SCONJ		O
estar		estar		AUX		O
afectadas		afectadas		ADJ		B-NP
para		para		ADP		O
que		que		SCONJ		O
la		la		DET		O
persona		persona		NOUN		B-NP
presente		presente		ADJ		I-NP
la		la		DET		O
enfermedad.[2]​		enfermedad.[2]​		PROPN		O
El		El		DET		O
promedio		promedio		NOUN		B-NP
de		de		ADP		O
nacimientos		nacimientos		NOUN		B-NP
anuales		anuales		ADJ		I-NP
entre		entre		ADP		O
las		las		DET		O
mujeres		mujeres		NOUN		B-NP
con		con		ADP		O
riesgo		riesgo		NOUN		B-NP
de		de		ADP		O
transmitir		transmitir		VERB		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
se		se		PRON		O
estima		estima		VERB		O
en		en		ADP		O
150		150		NUM		O
mujeres		mujeres		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
y		y		CCONJ		O
800		800		NUM		O
en		en		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos.[5]​		Unidos.[5]​		PROPN		O
Antes		Antes		ADV		O
del		del		ADP		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
MRT		MRT		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
lugares		lugares		NOUN		B-NP
donde		donde		PRON		O
no		no		ADV		O
es		es		AUX		O
legal		legal		ADJ		B-NP
o		o		CCONJ		O
factible		factible		ADJ		B-NP
,		,		PUNCT		O
las		las		DET		O
opciones		opciones		NOUN		B-NP
reproductivas		reproductivas		ADJ		I-NP
para		para		ADP		O
las		las		DET		O
mujeres		mujeres		NOUN		B-NP
con		con		ADP		O
riesgo		riesgo		NOUN		B-NP
de		de		ADP		O
transmitir		transmitir		VERB		O
una		una		DET		O
enfermedad		enfermedad		NOUN		B-NP
del		del		ADP		O
ADN		ADN		PROPN		O
mitocondrial		mitocondrial		PROPN		O
(		(		PUNCT		O
ADNmt		ADNmt		NOUN		B-NP
)		)		PUNCT		O
que		que		PRON		O
querían		querían		VERB		O
prevenir		prevenir		VERB		O
su		su		DET		O
transmisión		transmisión		NOUN		B-NP
eran		eran		AUX		O
utilizar		utilizar		VERB		O
los		los		DET		O
óvulos		óvulos		NOUN		B-NP
de		de		ADP		O
otra		otra		DET		O
mujer		mujer		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
adopción		adopción		NOUN		B-NP
o		o		CCONJ		O
no		no		ADV		O
tener		tener		VERB		O
hijos.[1]​		hijos.[1]​		NOUN		B-NP
:		:		PUNCT		O
45		45		NUM		O
La		La		DET		O
técnica		técnica		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
extraen		extraen		VERB		O
mitocondrias		mitocondrias		NOUN		B-NP
autólogas		autólogas		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
tejido		tejido		NOUN		B-NP
sano		sano		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
inyectan		inyectan		VERB		O
en		en		ADP		O
un		un		DET		O
tejido		tejido		NOUN		B-NP
dañado		dañado		ADJ		I-NP
ha		ha		AUX		O
sido		sido		AUX		O
utilizada		utilizada		VERB		O
para		para		ADP		O
tratar		tratar		VERB		O
a		a		ADP		O
recién		recién		ADV		O
nacidos		nacidos		ADJ		B-NP
con		con		ADP		O
alteraciones		alteraciones		NOUN		B-NP
cardíacas		cardíacas		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
alternativas		alternativas		NOUN		B-NP
a		a		ADP		O
este		este		DET		O
método		método		NOUN		B-NP
incluyen		incluyen		VERB		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
oxigenador		oxigenador		NOUN		B-NP
de		de		ADP		O
membrana		membrana		NOUN		B-NP
extracorpóreo		extracorpóreo		NOUN		I-NP
(		(		PUNCT		O
ECMO		ECMO		PROPN		O
)		)		PUNCT		O
o		o		CCONJ		O
un		un		DET		O
trasplante		trasplante		NOUN		B-NP
de		de		ADP		O
tejido		tejido		NOUN		B-NP
u		u		CCONJ		O
órgano.[3]​		órgano.[3]​		NUM		O
Se		Se		PRON		O
realiza		realiza		VERB		O
mediante		mediante		ADP		O
la		la		DET		O
fecundación		fecundación		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
y		y		CCONJ		O
conlleva		conlleva		VERB		O
extraer		extraer		VERB		O
óvulos		óvulos		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
mujer		mujer		NOUN		B-NP
,		,		PUNCT		O
extraer		extraer		VERB		O
espermatozoides		espermatozoides		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
hombre		hombre		NOUN		B-NP
,		,		PUNCT		O
fertilizar		fertilizar		VERB		O
el		el		DET		O
óvulo		óvulo		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
esperma		esperma		NOUN		B-NP
,		,		PUNCT		O
dejar		dejar		VERB		O
que		que		SCONJ		O
el		el		DET		O
óvulo		óvulo		NOUN		B-NP
fertilizado		fertilizado		ADJ		I-NP
pase		pase		VERB		O
a		a		ADP		O
la		la		DET		O
fase		fase		NOUN		B-NP
de		de		ADP		O
blastocisto		blastocisto		NOUN		B-NP
y		y		CCONJ		O
luego		luego		ADV		O
implantar		implantar		VERB		O
el		el		DET		O
blastocisto		blastocisto		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
MRT		MRT		PROPN		O
implica		implica		VERB		O
la		la		DET		O
extracción		extracción		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
óvulo		óvulo		NOUN		B-NP
adicional		adicional		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
tercera		tercera		ADJ		B-NP
persona		persona		NOUN		I-NP
y		y		CCONJ		O
la		la		DET		O
manipulación		manipulación		NOUN		B-NP
tanto		tanto		ADV		O
del		del		ADP		O
óvulo		óvulo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
paciente		paciente		ADJ		B-NP
receptora		receptora		NOUN		I-NP
como		como		SCONJ		O
del		del		ADP		O
óvulo		óvulo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
donante		donante		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
2016		2016		NOUN		B-NP
había		había		AUX		O
tres		tres		NUM		O
técnicas		técnicas		NOUN		B-NP
de		de		ADP		O
MRT		MRT		PROPN		O
:		:		PUNCT		O
la		la		DET		O
transferencia		transferencia		NOUN		B-NP
del		del		ADP		O
huso		huso		PROPN		O
meiótico		meiótico		ADJ		B-NP
o		o		CCONJ		O
materno		materno		PROPN		O
(		(		PUNCT		O
maternal		maternal		PROPN		O
spindle		spindle		PROPN		O
transfer		transfer		ADJ		B-NP
o		o		CCONJ		O
MST		MST		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
transferencia		transferencia		NOUN		B-NP
pronuclear		pronuclear		ADJ		I-NP
(		(		PUNCT		O
pronuclear		pronuclear		ADJ		B-NP
transfer		transfer		NOUN		I-NP
o		o		CCONJ		O
PNT		PNT		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
,		,		PUNCT		O
la		la		DET		O
más		más		ADV		O
recientemente		recientemente		ADV		O
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
esa		esa		DET		O
fecha		fecha		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
transferencia		transferencia		NOUN		B-NP
del		del		ADP		O
corpúsculo		corpúsculo		NOUN		B-NP
polar		polar		ADJ		I-NP
(		(		PUNCT		O
polar		polar		ADJ		B-NP
body		body		NOUN		I-NP
transfer		transfer		ADJ		I-NP
o		o		CCONJ		O
PBT		PBT		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
técnica		técnica		NOUN		B-NP
original		original		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
cual		cual		PRON		O
se		se		PRON		O
extraía		extraía		VERB		O
el		el		DET		O
citoplasma		citoplasma		NOUN		B-NP
que		que		PRON		O
contiene		contiene		VERB		O
mitocondrias		mitocondrias		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
óvulo		óvulo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
donante		donante		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
inyectaba		inyectaba		VERB		O
simplemente		simplemente		ADV		O
en		en		ADP		O
el		el		DET		O
óvulo		óvulo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
paciente		paciente		NOUN		B-NP
receptora		receptora		NOUN		I-NP
,		,		PUNCT		O
ya		ya		ADV		O
no		no		ADV		O
se		se		PRON		O
utiliza.[1]​		utiliza.[1]​		VERB		O
:		:		PUNCT		O
46–47		46–47		NUM		O
En		En		ADP		O
la		la		DET		O
MST		MST		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
extrae		extrae		VERB		O
un		un		DET		O
ovocito		ovocito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
paciente		paciente		NOUN		B-NP
receptora		receptora		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
cuando		cuando		SCONJ		O
está		está		VERB		O
en		en		ADP		O
la		la		DET		O
metafase		metafase		NOUN		B-NP
II		II		PROPN		O
de		de		ADP		O
división		división		NOUN		B-NP
celular		celular		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
elimina		elimina		VERB		O
el		el		DET		O
complejo		complejo		ADJ		B-NP
cromosomas-huso		cromosomas-huso		ADJ		I-NP
acromático		acromático		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
,		,		PUNCT		O
parte		parte		NOUN		B-NP
del		del		ADP		O
citoplasma		citoplasma		NOUN		B-NP
se		se		PRON		O
extrae		extrae		VERB		O
con		con		ADP		O
él		él		PRON		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
es		es		AUX		O
probable		probable		ADJ		B-NP
que		que		SCONJ		O
contenga		contenga		VERB		O
algunas		algunas		DET		O
mitocondrias		mitocondrias		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
complejo		complejo		ADJ		B-NP
cromosomas-huso		cromosomas-huso		NOUN		I-NP
acromático		acromático		ADJ		I-NP
se		se		PRON		O
transfiere		transfiere		VERB		O
a		a		ADP		O
un		un		DET		O
ovocito		ovocito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
donante		donante		NOUN		B-NP
cuyo		cuyo		PRON		O
núcleo		núcleo		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
eliminado		eliminado		VERB		O
previamente		previamente		ADV		O
.		.		PUNCT		O
Se		Se		PRON		O
fertiliza		fertiliza		VERB		O
este		este		DET		O
óvulo		óvulo		NOUN		B-NP
con		con		ADP		O
esperma		esperma		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
espera		espera		VERB		O
hasta		hasta		ADP		O
que		que		SCONJ		O
se		se		PRON		O
transforme		transforme		VERB		O
en		en		ADP		O
blastocisto		blastocisto		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
podrá		podrá		AUX		O
ser		ser		AUX		O
analizado		analizado		VERB		O
mediante		mediante		ADP		O
el		el		DET		O
diagnóstico		diagnóstico		NOUN		B-NP
genético		genético		ADJ		I-NP
preimplantacional		preimplantacional		ADJ		I-NP
en		en		ADP		O
busca		busca		NOUN		B-NP
de		de		ADP		O
mutaciones		mutaciones		NOUN		B-NP
mitocondriales		mitocondriales		ADJ		I-NP
,		,		PUNCT		O
antes		antes		ADV		O
de		de		ADP		O
implantarlo		implantarlo		VERB		O
en		en		ADP		O
el		el		DET		O
útero		útero		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
paciente		paciente		NOUN		B-NP
receptora.[1]​		receptora.[1]​		ADJ		I-NP
:		:		PUNCT		O
47–48		47–48		NUM		O
En		En		ADP		O
la		la		DET		O
PNT		PNT		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
extrae		extrae		VERB		O
un		un		DET		O
ovocito		ovocito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
paciente		paciente		ADJ		B-NP
receptora		receptora		NOUN		I-NP
y		y		CCONJ		O
se		se		PRON		O
fertiliza		fertiliza		VERB		O
con		con		ADP		O
esperma		esperma		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
fertiliza		fertiliza		VERB		O
el		el		DET		O
ovocito		ovocito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
donante		donante		NOUN		B-NP
con		con		ADP		O
esperma		esperma		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
misma		misma		DET		O
persona		persona		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
pronúcleos		pronúcleos		NOUN		B-NP
masculinos		masculinos		ADJ		I-NP
y		y		CCONJ		O
femeninos		femeninos		ADJ		B-NP
se		se		PRON		O
extraen		extraen		VERB		O
de		de		ADP		O
cada		cada		DET		O
óvulo		óvulo		NOUN		B-NP
fertilizado		fertilizado		ADJ		I-NP
antes		antes		ADV		O
de		de		ADP		O
su		su		DET		O
fusión		fusión		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
después		después		ADV		O
,		,		PUNCT		O
se		se		PRON		O
inyectan		inyectan		VERB		O
los		los		DET		O
pronúcleos		pronúcleos		NOUN		B-NP
del		del		ADP		O
óvulo		óvulo		NOUN		B-NP
fertilizado		fertilizado		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
paciente		paciente		ADJ		B-NP
receptora		receptora		NOUN		I-NP
en		en		ADP		O
el		el		DET		O
óvulo		óvulo		NOUN		B-NP
fertilizado		fertilizado		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
donante		donante		NOUN		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
ocurre		ocurre		VERB		O
con		con		ADP		O
la		la		DET		O
MST		MST		PROPN		O
,		,		PUNCT		O
puede		puede		VERB		O
que		que		SCONJ		O
una		una		DET		O
pequeña		pequeña		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
del		del		ADP		O
citoplasma		citoplasma		NOUN		B-NP
del		del		ADP		O
óvulo		óvulo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
donante		donante		NOUN		B-NP
acabe		acabe		VERB		O
transfiriéndose		transfiriéndose		VERB		O
en		en		ADP		O
el		el		DET		O
proceso		proceso		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
al		al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
con		con		ADP		O
la		la		DET		O
MST		MST		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
espera		espera		VERB		O
hasta		hasta		ADP		O
que		que		SCONJ		O
el		el		DET		O
óvulo		óvulo		NOUN		B-NP
fertilizado		fertilizado		ADJ		I-NP
se		se		PRON		O
transforme		transforme		VERB		O
en		en		ADP		O
blastocisto		blastocisto		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
podrá		podrá		AUX		O
ser		ser		AUX		O
analizado		analizado		VERB		O
mediante		mediante		ADP		O
el		el		DET		O
diagnóstico		diagnóstico		NOUN		B-NP
genético		genético		ADJ		I-NP
preimplantacional		preimplantacional		ADJ		I-NP
en		en		ADP		O
busca		busca		NOUN		B-NP
de		de		ADP		O
mutaciones		mutaciones		NOUN		B-NP
mitocondriales		mitocondriales		ADJ		I-NP
,		,		PUNCT		O
antes		antes		ADV		O
de		de		ADP		O
implantarlo		implantarlo		VERB		O
en		en		ADP		O
el		el		DET		O
útero		útero		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
paciente		paciente		NOUN		B-NP
receptora.[1]​		receptora.[1]​		ADJ		I-NP
:		:		PUNCT		O
50		50		NUM		O
En		En		ADP		O
la		la		DET		O
transferencia		transferencia		NOUN		B-NP
del		del		ADP		O
corpúsculo		corpúsculo		NOUN		B-NP
polar		polar		ADJ		I-NP
,		,		PUNCT		O
un		un		DET		O
cuerpo		cuerpo		NOUN		B-NP
o		o		CCONJ		O
corpúsculo		corpúsculo		NOUN		B-NP
polar		polar		ADJ		I-NP
(		(		PUNCT		O
una		una		DET		O
célula		célula		NOUN		B-NP
pequeña		pequeña		ADJ		I-NP
con		con		ADP		O
muy		muy		ADV		O
poco		poco		ADV		O
citoplasma		citoplasma		ADJ		B-NP
que		que		PRON		O
se		se		PRON		O
crea		crea		VERB		O
cuando		cuando		SCONJ		O
un		un		DET		O
óvulo		óvulo		NOUN		B-NP
se		se		PRON		O
divide		divide		VERB		O
)		)		PUNCT		O
de		de		ADP		O
la		la		DET		O
paciente		paciente		ADJ		B-NP
receptora		receptora		NOUN		I-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
en		en		ADP		O
su		su		DET		O
totalidad		totalidad		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
utilizar		utilizar		VERB		O
el		el		DET		O
material		material		NOUN		B-NP
nuclear		nuclear		ADJ		I-NP
extraído		extraído		ADJ		I-NP
del		del		ADP		O
óvulo		óvulo		NOUN		B-NP
normal		normal		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
paciente		paciente		NOUN		B-NP
receptora		receptora		NOUN		I-NP
;		;		PUNCT		O
esto		esto		PRON		O
puede		puede		AUX		O
usarse		usarse		VERB		O
tanto		tanto		ADV		O
en		en		ADP		O
la		la		DET		O
MST		MST		PROPN		O
como		como		SCONJ		O
en		en		ADP		O
la		la		DET		O
PNT		PNT		PROPN		O
.		.		PUNCT		O
Esta		Esta		DET		O
técnica		técnica		NOUN		B-NP
fue		fue		AUX		O
publicada		publicada		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
2014		2014		NOUN		B-NP
y		y		CCONJ		O
hasta		hasta		ADP		O
2015		2015		NOUN		B-NP
no		no		ADV		O
consiguieron		consiguieron		VERB		O
replicarla		replicarla		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
consistente		consistente		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
parece		parece		VERB		O
prometedora		prometedora		ADJ		B-NP
ya		ya		ADV		O
que		que		SCONJ		O
la		la		DET		O
probabilidad		probabilidad		NOUN		B-NP
de		de		ADP		O
transmitir		transmitir		VERB		O
las		las		DET		O
mitocondrias		mitocondrias		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
paciente		paciente		ADJ		B-NP
receptora		receptora		NOUN		I-NP
es		es		AUX		O
muy		muy		ADV		O
baja		baja		ADJ		B-NP
,		,		PUNCT		O
porque		porque		SCONJ		O
los		los		DET		O
cuerpos		cuerpos		NOUN		B-NP
polares		polares		ADJ		I-NP
contienen		contienen		VERB		O
muy		muy		ADV		O
pocas		pocas		DET		O
mitocondrias		mitocondrias		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
no		no		ADV		O
requiere		requiere		VERB		O
la		la		DET		O
extracción		extracción		NOUN		B-NP
de		de		ADP		O
material		material		NOUN		B-NP
del		del		ADP		O
óvulo		óvulo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
paciente		paciente		ADJ		B-NP
receptora.[6]​		receptora.[6]​		ADJ		I-NP
La		La		DET		O
transferencia		transferencia		NOUN		B-NP
citoplasmática		citoplasmática		ADJ		I-NP
fue		fue		AUX		O
desarrollada		desarrollada		VERB		O
originalmente		originalmente		ADV		O
en		en		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
80		80		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		SCONJ		O
llevaban		llevaban		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
experimentos		experimentos		NOUN		I-NP
básicos		básicos		ADJ		I-NP
con		con		ADP		O
ratones		ratones		NOUN		B-NP
para		para		ADP		O
estudiar		estudiar		VERB		O
el		el		DET		O
papel		papel		NOUN		B-NP
que		que		PRON		O
desempeñan		desempeñan		VERB		O
las		las		DET		O
partes		partes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
célula		célula		NOUN		B-NP
no		no		ADV		O
pertenecientes		pertenecientes		ADJ		B-NP
al		al		ADP		O
núcleo		núcleo		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
embrionario.[2]​		embrionario.[2]​		PROPN		O
En		En		ADP		O
esta		esta		DET		O
técnica		técnica		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
extrae		extrae		VERB		O
el		el		DET		O
citoplasma		citoplasma		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
huevo		huevo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
donante		donante		NOUN		B-NP
(		(		PUNCT		O
incluyendo		incluyendo		VERB		O
las		las		DET		O
proteínas		proteínas		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
ARN		ARN		PROPN		O
de		de		ADP		O
mensajero		mensajero		NOUN		B-NP
(		(		PUNCT		O
ARNm		ARNm		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
las		las		DET		O
mitocondrias		mitocondrias		NOUN		B-NP
y		y		CCONJ		O
otras		otras		DET		O
organelas		organelas		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
inyecta		inyecta		VERB		O
en		en		ADP		O
el		el		DET		O
óvulo		óvulo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
paciente		paciente		NOUN		B-NP
receptora		receptora		NOUN		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
da		da		VERB		O
lugar		lugar		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
material		material		NOUN		B-NP
genético		genético		ADJ		I-NP
mitocondrial.[2]​		mitocondrial.[2]​		ADP		O
Esta		Esta		DET		O
técnica		técnica		NOUN		B-NP
comenzó		comenzó		VERB		O
a		a		ADP		O
usarse		usarse		VERB		O
a		a		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
90		90		NOUN		B-NP
para		para		ADP		O
«		«		PUNCT		O
revitalizar		revitalizar		VERB		O
»		»		PUNCT		O
los		los		DET		O
óvulos		óvulos		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
mujeres		mujeres		NOUN		B-NP
mayores		mayores		ADJ		I-NP
que		que		PRON		O
tenían		tenían		VERB		O
problemas		problemas		NOUN		B-NP
para		para		ADP		O
lograr		lograr		VERB		O
concebir		concebir		VERB		O
y		y		CCONJ		O
con		con		ADP		O
ella		ella		PRON		O
llegaron		llegaron		VERB		O
a		a		ADP		O
nacer		nacer		VERB		O
unos		unos		PRON		O
30		30		NUM		O
bebés.[2]​		bebés.[2]​		NOUN		B-NP
Surgieron		Surgieron		VERB		O
inquietudes		inquietudes		NOUN		B-NP
acerca		acerca		ADV		O
de		de		ADP		O
que		que		SCONJ		O
la		la		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
material		material		NOUN		B-NP
genético		genético		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
proteínas		proteínas		NOUN		B-NP
pudiese		pudiese		AUX		O
causar		causar		VERB		O
problemas		problemas		NOUN		B-NP
en		en		ADP		O
cuanto		cuanto		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
solapamientos		solapamientos		NOUN		B-NP
epigenéticos		epigenéticos		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
los		los		DET		O
conflictos		conflictos		NOUN		B-NP
entre		entre		ADP		O
el		el		DET		O
material		material		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
paciente		paciente		ADJ		B-NP
receptora		receptora		NOUN		I-NP
y		y		CCONJ		O
el		el		DET		O
de		de		ADP		O
la		la		DET		O
donante		donante		NOUN		B-NP
que		que		PRON		O
pudiesen		pudiesen		AUX		O
afectar		afectar		VERB		O
al		al		ADP		O
proceso		proceso		NOUN		B-NP
de		de		ADP		O
desarrollo		desarrollo		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
debido		debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
inyección		inyección		NOUN		B-NP
del		del		ADP		O
material		material		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
donante.[2]​		donante.[2]​		PROPN		O
Después		Después		ADV		O
de		de		ADP		O
descubrir		descubrir		VERB		O
que		que		SCONJ		O
tres		tres		NUM		O
de		de		ADP		O
los		los		DET		O
niños		niños		NOUN		B-NP
nacidos		nacidos		ADJ		I-NP
mediante		mediante		ADP		O
esta		esta		DET		O
técnica		técnica		NOUN		B-NP
padecían		padecían		VERB		O
trastornos		trastornos		NOUN		B-NP
del		del		ADP		O
desarrollo		desarrollo		NOUN		B-NP
(		(		PUNCT		O
2		2		NUM		O
casos		casos		NOUN		B-NP
del		del		ADP		O
síndrome		síndrome		NOUN		B-NP
de		de		ADP		O
Turner		Turner		PROPN		O
y		y		CCONJ		O
un		un		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
trastorno		trastorno		NOUN		B-NP
generalizado		generalizado		ADJ		I-NP
del		del		ADP		O
desarrollo		desarrollo		NOUN		B-NP
(		(		PUNCT		O
un		un		DET		O
trastorno		trastorno		NOUN		B-NP
del		del		ADP		O
espectro		espectro		NOUN		B-NP
autista		autista		PROPN		O
)		)		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
Administración		Administración		PROPN		O
de		de		ADP		O
Alimentos		Alimentos		PROPN		O
y		y		CCONJ		O
Medicamentos		Medicamentos		PROPN		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
(		(		PUNCT		O
FDA		FDA		PROPN		O
)		)		PUNCT		O
prohibió		prohibió		VERB		O
el		el		DET		O
procedimiento		procedimiento		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
un		un		DET		O
estudio		estudio		NOUN		B-NP
clínico		clínico		ADJ		I-NP
pudiese		pudiese		AUX		O
demostrar		demostrar		VERB		O
su		su		DET		O
seguridad.[2]​		seguridad.[2]​		PROPN		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
,		,		PUNCT		O
en		en		ADP		O
2015		2015		NOUN		B-NP
,		,		PUNCT		O
ese		ese		DET		O
estudio		estudio		NOUN		B-NP
todavía		todavía		ADV		O
no		no		ADV		O
se		se		PRON		O
había		había		AUX		O
realizado		realizado		VERB		O
,		,		PUNCT		O
el		el		DET		O
procedimiento		procedimiento		NOUN		B-NP
estaba		estaba		AUX		O
siendo		siendo		AUX		O
usado		usado		VERB		O
en		en		ADP		O
otros		otros		PRON		O
países.[2]​		países.[2]​		ADP		O
Un		Un		DET		O
método		método		NOUN		B-NP
relacionado		relacionado		ADJ		I-NP
utiliza		utiliza		VERB		O
mitocondrias		mitocondrias		NOUN		B-NP
autólogas		autólogas		ADJ		I-NP
extraídas		extraídas		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
tejido		tejido		NOUN		B-NP
sano		sano		ADJ		I-NP
para		para		ADP		O
reemplazar		reemplazar		VERB		O
las		las		DET		O
mitocondrias		mitocondrias		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
tejido		tejido		NOUN		B-NP
dañado		dañado		ADJ		I-NP
.		.		PUNCT		O
Estas		Estas		DET		O
técnicas		técnicas		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
se		se		PRON		O
realizan		realizan		VERB		O
tanto		tanto		ADV		O
por		por		ADP		O
inyección		inyección		NOUN		B-NP
directa		directa		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
tejido		tejido		NOUN		B-NP
dañado		dañado		ADJ		I-NP
como		como		SCONJ		O
por		por		ADP		O
inyección		inyección		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
vasos		vasos		NOUN		B-NP
que		que		PRON		O
suministran		suministran		VERB		O
sangre		sangre		NOUN		B-NP
al		al		ADP		O
tejido.[3]​		tejido.[3]​		SYM		O
La		La		DET		O
fecundación		fecundación		NOUN		B-NP
in		in		ADP		O
vivo		vivo		ADJ		B-NP
mediante		mediante		ADP		O
MRT		MRT		PROPN		O
implica		implica		VERB		O
el		el		DET		O
cribado		cribado		NOUN		B-NP
genético		genético		ADJ		I-NP
preimplantacional		preimplantacional		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
madre		madre		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
diagnóstico		diagnóstico		NOUN		B-NP
genético		genético		ADJ		I-NP
preimplantacional		preimplantacional		NOUN		I-NP
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
fertilización		fertilización		NOUN		B-NP
del		del		ADP		O
óvulo		óvulo		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
fecundación		fecundación		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
.		.		PUNCT		O
Acarrea		Acarrea		VERB		O
todos		todos		DET		O
los		los		DET		O
riesgos		riesgos		NOUN		B-NP
de		de		ADP		O
estos		estos		DET		O
procedimientos.[1]​		procedimientos.[1]​		NOUN		B-NP
:		:		PUNCT		O
60		60		NUM		O
Además		Además		ADV		O
,		,		PUNCT		O
ambos		ambos		NUM		O
procedimientos		procedimientos		NOUN		B-NP
utilizados		utilizados		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
MRT		MRT		PROPN		O
conllevan		conllevan		VERB		O
sus		sus		DET		O
propios		propios		DET		O
riesgos		riesgos		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
un		un		DET		O
lado		lado		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
procedimientos		procedimientos		NOUN		B-NP
alteran		alteran		VERB		O
físicamente		físicamente		ADV		O
dos		dos		NUM		O
ovocitos		ovocitos		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
se		se		PRON		O
elimina		elimina		VERB		O
el		el		DET		O
material		material		NOUN		B-NP
genético		genético		ADJ		I-NP
nuclear		nuclear		ADJ		I-NP
del		del		ADP		O
óvulo		óvulo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
paciente		paciente		ADJ		B-NP
receptora		receptora		NOUN		I-NP
u		u		CCONJ		O
óvulo		óvulo		NOUN		B-NP
fertilizado		fertilizado		ADJ		I-NP
para		para		ADP		O
insertarlo		insertarlo		VERB		O
en		en		ADP		O
el		el		DET		O
óvulo		óvulo		NOUN		B-NP
no		no		ADV		O
fertilizado		fertilizado		ADJ		B-NP
o		o		CCONJ		O
fertilizado		fertilizado		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
donante		donante		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
ambos		ambos		NUM		O
procedimientos		procedimientos		NOUN		B-NP
,		,		PUNCT		O
estas		estas		DET		O
manipulaciones		manipulaciones		NOUN		B-NP
pueden		pueden		AUX		O
causar		causar		VERB		O
daños		daños		NOUN		B-NP
de		de		ADP		O
diversas		diversas		DET		O
formas		formas		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
eran		eran		AUX		O
del		del		ADP		O
todo		todo		PRON		O
conocidas		conocidas		ADJ		B-NP
en		en		ADP		O
2016.[7]​		2016.[7]​		NOUN		B-NP
:		:		PUNCT		O
23		23		NUM		O
Las		Las		DET		O
mitocondrias		mitocondrias		NOUN		B-NP
maternas		maternas		ADJ		I-NP
se		se		PRON		O
transferirán		transferirán		VERB		O
al		al		ADP		O
óvulo		óvulo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
donante		donante		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
2016		2016		NOUN		B-NP
se		se		PRON		O
estimó		estimó		VERB		O
que		que		SCONJ		O
utilizando		utilizando		VERB		O
las		las		DET		O
técnicas		técnicas		NOUN		B-NP
modernas		modernas		ADJ		I-NP
del		del		ADP		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
,		,		PUNCT		O
el		el		DET		O
porcentaje		porcentaje		NOUN		B-NP
de		de		ADP		O
mitocondrias		mitocondrias		NOUN		B-NP
maternas		maternas		ADJ		I-NP
rondaría		rondaría		VERB		O
solo		solo		ADV		O
el		el		DET		O
2		2		NUM		O
%		%		SYM		O
o		o		CCONJ		O
menos		menos		ADV		O
de		de		ADP		O
las		las		DET		O
mitocondrias		mitocondrias		NOUN		B-NP
del		del		ADP		O
óvulo		óvulo		NOUN		B-NP
resultante		resultante		ADJ		I-NP
,		,		PUNCT		O
un		un		DET		O
umbral		umbral		NOUN		B-NP
que		que		PRON		O
la		la		DET		O
HFEA		HFEA		PROPN		O
considera		considera		VERB		O
seguro		seguro		ADJ		B-NP
y		y		CCONJ		O
dentro		dentro		ADV		O
de		de		ADP		O
los		los		DET		O
límites		límites		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
variaciones		variaciones		NOUN		B-NP
mitocondriales		mitocondriales		ADJ		I-NP
que		que		PRON		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
tenemos.[7]​		tenemos.[7]​		VERB		O
:		:		PUNCT		O
23–24		23–24		NUM		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
los		los		DET		O
procedimientos		procedimientos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
MRT		MRT		PROPN		O
requieren		requieren		VERB		O
actuar		actuar		VERB		O
en		en		ADP		O
momentos		momentos		NOUN		B-NP
precisos		precisos		ADJ		I-NP
del		del		ADP		O
desarrollo		desarrollo		NOUN		B-NP
del		del		ADP		O
óvulo		óvulo		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
fecundación		fecundación		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
conllevan		conllevan		VERB		O
la		la		DET		O
manipulación		manipulación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
óvulos		óvulos		NOUN		B-NP
,		,		PUNCT		O
existe		existe		VERB		O
el		el		DET		O
riesgo		riesgo		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
los		los		DET		O
huevos		huevos		NOUN		B-NP
maduren		maduren		NOUN		I-NP
de		de		ADP		O
manera		manera		NOUN		B-NP
anormal		anormal		ADJ		I-NP
o		o		CCONJ		O
de		de		ADP		O
que		que		SCONJ		O
se		se		PRON		O
produzcan		produzcan		VERB		O
anomalías		anomalías		NOUN		B-NP
durante		durante		ADP		O
la		la		DET		O
fecundación		fecundación		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
2016		2016		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
HFEA		HFEA		PROPN		O
consideró		consideró		VERB		O
que		que		SCONJ		O
las		las		DET		O
técnicas		técnicas		NOUN		B-NP
de		de		ADP		O
laboratorio		laboratorio		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
ya		ya		ADV		O
estaban		estaban		VERB		O
lo		lo		PRON		O
suficientemente		suficientemente		ADV		O
desarrolladas		desarrolladas		ADJ		B-NP
para		para		ADP		O
gestionar		gestionar		VERB		O
estos		estos		DET		O
riesgos		riesgos		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
para		para		ADP		O
proceder		proceder		VERB		O
con		con		ADP		O
cautela		cautela		NOUN		B-NP
a		a		ADP		O
facilitar		facilitar		VERB		O
el		el		DET		O
acceso		acceso		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
MRT.[7]​		MRT.[7]​		PROPN		O
:		:		PUNCT		O
33–34		33–34		NUM		O
Como		Como		SCONJ		O
las		las		DET		O
mitocondrias		mitocondrias		NOUN		B-NP
del		del		ADP		O
óvulo		óvulo		NOUN		B-NP
final		final		ADJ		I-NP
proceden		proceden		VERB		O
de		de		ADP		O
una		una		DET		O
tercera		tercera		ADJ		B-NP
persona		persona		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
difiere		difiere		VERB		O
de		de		ADP		O
las		las		DET		O
dos		dos		NUM		O
partes		partes		NOUN		B-NP
cuyo		cuyo		PRON		O
ADN		ADN		PROPN		O
está		está		VERB		O
en		en		ADP		O
el		el		DET		O
núcleo		núcleo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
porque		porque		SCONJ		O
el		el		DET		O
ADN		ADN		PROPN		O
nuclear		nuclear		ADJ		B-NP
codifica		codifica		VERB		O
los		los		DET		O
genes		genes		NOUN		B-NP
que		que		PRON		O
producen		producen		VERB		O
algunas		algunas		PRON		O
de		de		ADP		O
las		las		DET		O
proteínas		proteínas		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
ARNm		ARNm		PROPN		O
utilizados		utilizados		ADJ		B-NP
por		por		ADP		O
las		las		DET		O
mitocondrias		mitocondrias		NOUN		B-NP
,		,		PUNCT		O
existe		existe		VERB		O
un		un		DET		O
riesgo		riesgo		NOUN		B-NP
teórico		teórico		ADJ		I-NP
de		de		ADP		O
interacciones		interacciones		NOUN		B-NP
adversas		adversas		ADJ		I-NP
«		«		PUNCT		O
mitonucleares		mitonucleares		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
Si		Si		SCONJ		O
bien		bien		ADV		O
este		este		DET		O
riesgo		riesgo		NOUN		B-NP
teórico		teórico		ADJ		I-NP
podría		podría		AUX		O
manejarse		manejarse		VERB		O
intentando		intentando		VERB		O
hacer		hacer		VERB		O
coincidir		coincidir		VERB		O
el		el		DET		O
haplotipo		haplotipo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
donante		donante		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
de		de		ADP		O
la		la		DET		O
paciente		paciente		NOUN		B-NP
receptora		receptora		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
2016		2016		NOUN		B-NP
no		no		ADV		O
había		había		AUX		O
indicios		indicios		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
hubiese		hubiese		AUX		O
un		un		DET		O
riesgo		riesgo		NOUN		B-NP
real.[7]​		real.[7]​		NOUN		I-NP
:		:		PUNCT		O
34–37		34–37		NUM		O
Para		Para		ADP		O
acabar		acabar		VERB		O
,		,		PUNCT		O
existe		existe		VERB		O
el		el		DET		O
riesgo		riesgo		NOUN		B-NP
de		de		ADP		O
producir		producir		VERB		O
modificaciones		modificaciones		NOUN		B-NP
epigenéticas		epigenéticas		ADJ		I-NP
del		del		ADP		O
ADN		ADN		PROPN		O
del		del		ADP		O
núcleo		núcleo		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
mitocondrias		mitocondrias		NOUN		B-NP
,		,		PUNCT		O
derivadas		derivadas		ADJ		B-NP
del		del		ADP		O
propio		propio		DET		O
procedimiento		procedimiento		NOUN		B-NP
o		o		CCONJ		O
por		por		ADP		O
interacciones		interacciones		NOUN		B-NP
mitonucleares		mitonucleares		ADJ		I-NP
.		.		PUNCT		O
Hasta		Hasta		ADP		O
el		el		DET		O
2016		2016		NOUN		B-NP
,		,		PUNCT		O
estos		estos		DET		O
riesgos		riesgos		NOUN		B-NP
parecían		parecían		VERB		O
ser		ser		AUX		O
mínimos		mínimos		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
los		los		PRON		O
controlaban		controlaban		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
estudio		estudio		NOUN		B-NP
a		a		ADP		O
largo		largo		ADJ		B-NP
plazo		plazo		NOUN		I-NP
sobre		sobre		ADP		O
los		los		DET		O
niños		niños		NOUN		B-NP
nacidos		nacidos		ADJ		I-NP
gracias		gracias		NOUN		I-NP
a		a		ADP		O
este		este		DET		O
procedimiento.[7]​		procedimiento.[7]​		NOUN		B-NP
:		:		PUNCT		O
38		38		NUM		O
En		En		ADP		O
1996		1996		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
el		el		DET		O
embriólogo		embriólogo		NOUN		B-NP
Jacques		Jacques		PROPN		O
Cohen		Cohen		PROPN		O
junto		junto		ADJ		B-NP
con		con		ADP		O
otros		otros		DET		O
profesionales		profesionales		NOUN		B-NP
del		del		ADP		O
Instituto		Instituto		PROPN		O
de		de		ADP		O
Medicina		Medicina		PROPN		O
Reproductiva		Reproductiva		PROPN		O
y		y		CCONJ		O
Ciencia		Ciencia		PROPN		O
(		(		PUNCT		O
Institute		Institute		PROPN		O
for		for		PROPN		O
Reproductive		Reproductive		PROPN		O
Medicine		Medicine		PROPN		O
and		and		PROPN		O
Science		Science		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
perteneciente		perteneciente		ADJ		B-NP
al		al		ADP		O
Centro		Centro		PROPN		O
Médico		Médico		PROPN		O
San		San		PROPN		O
Barnabas		Barnabas		PROPN		O
(		(		PUNCT		O
Saint		Saint		PROPN		O
Barnabas		Barnabas		PROPN		O
Medical		Medical		PROPN		O
Center		Center		PROPN		O
)		)		PUNCT		O
de		de		ADP		O
Livingston		Livingston		PROPN		O
(		(		PUNCT		O
Nueva		Nueva		PROPN		O
Jersey		Jersey		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
fueron		fueron		AUX		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
en		en		ADP		O
utilizar		utilizar		VERB		O
la		la		DET		O
transferencia		transferencia		NOUN		B-NP
citoplasmática		citoplasmática		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
procedimiento		procedimiento		NOUN		B-NP
de		de		ADP		O
reproducción		reproducción		NOUN		B-NP
asistida		asistida		ADJ		I-NP
humana.[8]​		humana.[8]​		VERB		O
En		En		ADP		O
1997		1997		NOUN		B-NP
,		,		PUNCT		O
nació		nació		VERB		O
el		el		DET		O
primer		primer		ADJ		B-NP
bebé		bebé		NOUN		I-NP
usando		usando		VERB		O
este		este		DET		O
procedimiento		procedimiento		NOUN		B-NP
(		(		PUNCT		O
Emma		Emma		PROPN		O
Ott		Ott		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
2001		2001		NOUN		B-NP
,		,		PUNCT		O
Cohen		Cohen		PROPN		O
et		et		PROPN		O
al		al		ADP		O
.		.		PUNCT		O
informaron		informaron		VERB		O
de		de		ADP		O
que		que		SCONJ		O
mediante		mediante		ADP		O
esta		esta		DET		O
técnica		técnica		NOUN		B-NP
habían		habían		AUX		O
nacido		nacido		VERB		O
10		10		NUM		O
bebés		bebés		NOUN		B-NP
únicos		únicos		ADJ		I-NP
,		,		PUNCT		O
unos		unos		DET		O
gemelos		gemelos		NOUN		B-NP
y		y		CCONJ		O
unos		unos		DET		O
cuatrillizos		cuatrillizos		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
clínica		clínica		NOUN		B-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
Jersey		Jersey		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
otros		otros		DET		O
seis		seis		NUM		O
niños		niños		NOUN		B-NP
más		más		ADV		O
en		en		ADP		O
Israel		Israel		PROPN		O
.		.		PUNCT		O
Tras		Tras		ADP		O
aplicar		aplicar		VERB		O
algunas		algunas		DET		O
modificaciones		modificaciones		NOUN		B-NP
al		al		ADP		O
procedimiento		procedimiento		NOUN		B-NP
,		,		PUNCT		O
nacieron		nacieron		VERB		O
un		un		DET		O
bebé		bebé		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Escuela		Escuela		PROPN		O
de		de		ADP		O
Medicina		Medicina		PROPN		O
del		del		ADP		O
Este		Este		PROPN		O
de		de		ADP		O
Virginia		Virginia		PROPN		O
(		(		PUNCT		O
Eastern		Eastern		PROPN		O
Virginia		Virginia		PROPN		O
Medical		Medical		PROPN		O
School		School		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
cinco		cinco		NUM		O
niños		niños		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Clínica		Clínica		PROPN		O
de		de		ADP		O
Infertilidad		Infertilidad		PROPN		O
del		del		ADP		O
Hospital		Hospital		PROPN		O
para		para		ADP		O
Mujeres		Mujeres		PROPN		O
Lee		Lee		PROPN		O
(		(		PUNCT		O
Lee		Lee		PROPN		O
Women's		Women's		PROPN		O
Hospital		Hospital		PROPN		O
Infertility		Infertility		PROPN		O
Clinic		Clinic		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
Taichung		Taichung		PROPN		O
(		(		PUNCT		O
Taiwán),[9]​		Taiwán),[9]​		PRON		O
unos		unos		DET		O
gemelos		gemelos		NOUN		B-NP
en		en		ADP		O
Nápoles		Nápoles		PROPN		O
(		(		PUNCT		O
Italia)[10]​		Italia)[10]​		NOUN		B-NP
y		y		CCONJ		O
unos		unos		DET		O
gemelos		gemelos		NOUN		B-NP
en		en		ADP		O
India.[11]​		India.[11]​		PROPN		O
A		A		ADP		O
fecha		fecha		NOUN		B-NP
de		de		ADP		O
2016		2016		NOUN		B-NP
,		,		PUNCT		O
anunciaron		anunciaron		VERB		O
que		que		SCONJ		O
un		un		DET		O
total		total		ADJ		B-NP
de		de		ADP		O
30-50		30-50		NUM		O
niños		niños		NOUN		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
habían		habían		AUX		O
nacido		nacido		VERB		O
mediante		mediante		ADP		O
la		la		DET		O
transferencia		transferencia		NOUN		B-NP
citoplasmática.[12]​		citoplasmática.[12]​		PROPN		O
En		En		ADP		O
2002		2002		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
FDA		FDA		PROPN		O
solicitó		solicitó		VERB		O
una		una		DET		O
reunión		reunión		NOUN		B-NP
del		del		ADP		O
Comité		Comité		PROPN		O
Asesor		Asesor		PROPN		O
de		de		ADP		O
Modificadores		Modificadores		PROPN		O
de		de		ADP		O
Respuesta		Respuesta		PROPN		O
Biológica		Biológica		PROPN		O
(		(		PUNCT		O
Biological		Biological		PROPN		O
Response		Response		PROPN		O
Modifiers		Modifiers		PROPN		O
Advisory		Advisory		PROPN		O
Committee		Committee		PROPN		O
Meeting		Meeting		PROPN		O
)		)		PUNCT		O
para		para		ADP		O
asesorarles		asesorarles		VERB		O
con		con		ADP		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
técnica		técnica		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
citoplasmática		citoplasmática		ADJ		I-NP
como		como		SCONJ		O
tratamiento		tratamiento		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
infertilidad		infertilidad		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
comité		comité		NOUN		B-NP
consideró		consideró		VERB		O
que		que		SCONJ		O
el		el		DET		O
hecho		hecho		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
se		se		PRON		O
diese		diese		VERB		O
una		una		DET		O
transferencia		transferencia		NOUN		B-NP
involuntaria		involuntaria		ADJ		I-NP
de		de		ADP		O
cromosomas		cromosomas		NOUN		B-NP
era		era		AUX		O
arriesgado		arriesgado		ADJ		B-NP
y		y		CCONJ		O
que		que		SCONJ		O
aumentaba		aumentaba		VERB		O
la		la		DET		O
supervivencia		supervivencia		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
embriones		embriones		NOUN		B-NP
anormales.[12]​		anormales.[12]​		ADJ		I-NP
La		La		DET		O
FDA		FDA		PROPN		O
informó		informó		VERB		O
a		a		ADP		O
las		las		DET		O
clínicas		clínicas		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
consideraban		consideraban		VERB		O
la		la		DET		O
técnica		técnica		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
citoplasmática		citoplasmática		ADJ		I-NP
como		como		SCONJ		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
tratamiento		tratamiento		NOUN		I-NP
y		y		CCONJ		O
que		que		PRON		O
,		,		PUNCT		O
como		como		SCONJ		O
tal		tal		PRON		O
,		,		PUNCT		O
debían		debían		AUX		O
presentar		presentar		VERB		O
una		una		DET		O
solicitud		solicitud		NOUN		B-NP
de		de		ADP		O
Nuevo		Nuevo		ADJ		B-NP
Fármaco		Fármaco		PROPN		O
en		en		ADP		O
Investigación		Investigación		PROPN		O
(		(		PUNCT		O
Investigational		Investigational		PROPN		O
New		New		PROPN		O
Drug		Drug		PROPN		O
o		o		CCONJ		O
IND		IND		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
clínica		clínica		NOUN		B-NP
de		de		ADP		O
Cohen		Cohen		PROPN		O
inició		inició		VERB		O
la		la		DET		O
solicitud		solicitud		NOUN		B-NP
pre-IND		pre-IND		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
luego		luego		ADV		O
la		la		DET		O
clínica		clínica		NOUN		B-NP
fue		fue		AUX		O
privatizada		privatizada		VERB		O
,		,		PUNCT		O
la		la		DET		O
financiación		financiación		NOUN		B-NP
destinada		destinada		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
solicitud		solicitud		NOUN		B-NP
se		se		PRON		O
evaporó		evaporó		VERB		O
,		,		PUNCT		O
la		la		DET		O
solicitud		solicitud		NOUN		B-NP
cayó		cayó		VERB		O
en		en		ADP		O
el		el		DET		O
olvido		olvido		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
equipo		equipo		NOUN		B-NP
de		de		ADP		O
investigación		investigación		NOUN		B-NP
se		se		PRON		O
disolvió[13]​		disolvió[13]​		VERB		O
y		y		CCONJ		O
el		el		DET		O
procedimiento		procedimiento		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
citoplasmática		citoplasmática		ADJ		I-NP
perdió		perdió		VERB		O
su		su		DET		O
respaldo.[14]​		respaldo.[14]​		NOUN		B-NP
En		En		ADP		O
2016		2016		NOUN		B-NP
,		,		PUNCT		O
12		12		NUM		O
(		(		PUNCT		O
de		de		ADP		O
los		los		DET		O
13		13		NUM		O
)		)		PUNCT		O
padres		padres		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
niños		niños		NOUN		B-NP
nacidos		nacidos		ADJ		I-NP
mediante		mediante		ADP		O
transferencia		transferencia		NOUN		B-NP
citoplásmica		citoplásmica		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
Saint		Saint		PROPN		O
Barnabas		Barnabas		PROPN		O
Center		Center		PROPN		O
participaron		participaron		VERB		O
en		en		ADP		O
una		una		DET		O
encuesta		encuesta		NOUN		B-NP
de		de		ADP		O
seguimiento		seguimiento		NOUN		B-NP
limitada		limitada		ADJ		I-NP
vía		vía		NOUN		I-NP
cuestionario		cuestionario		ADJ		I-NP
online		online		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
niños		niños		NOUN		B-NP
que		que		PRON		O
tenían		tenían		VERB		O
,		,		PUNCT		O
por		por		ADP		O
aquel		aquel		PRON		O
entonces		entonces		ADV		O
,		,		PUNCT		O
entre		entre		ADP		O
13		13		NUM		O
y		y		CCONJ		O
18		18		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
no		no		ADV		O
mostraron		mostraron		VERB		O
ningún		ningún		DET		O
problema		problema		NOUN		B-NP
importante.[15]​		importante.[15]​		VERB		O
En		En		ADP		O
2009		2009		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
equipo		equipo		NOUN		B-NP
de		de		ADP		O
Japón		Japón		PROPN		O
publicó		publicó		VERB		O
estudios		estudios		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
donación		donación		NOUN		B-NP
mitocondrial.[16]​		mitocondrial.[16]​		PROPN		O
Ese		Ese		DET		O
mismo		mismo		DET		O
año		año		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
equipo		equipo		NOUN		B-NP
liderado		liderado		ADJ		I-NP
por		por		ADP		O
científicos		científicos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Oregon		Oregon		PROPN		O
Health		Health		PROPN		O
&		&		PROPN		O
Science		Science		PROPN		O
University		University		PROPN		O
(		(		PUNCT		O
Universidad		Universidad		PROPN		O
de		de		ADP		O
Salud		Salud		PROPN		O
y		y		CCONJ		O
Ciencia		Ciencia		PROPN		O
de		de		ADP		O
Oregón		Oregón		PROPN		O
)		)		PUNCT		O
publicó		publicó		VERB		O
los		los		DET		O
resultados		resultados		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
donación		donación		NOUN		B-NP
mitocondrial		mitocondrial		ADJ		I-NP
en		en		ADP		O
monos		monos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
equipo		equipo		NOUN		B-NP
en		en		ADP		O
cuestión		cuestión		NOUN		B-NP
publicó		publicó		VERB		O
un		un		DET		O
informe		informe		NOUN		B-NP
actualizado		actualizado		ADJ		I-NP
sobre		sobre		ADP		O
la		la		DET		O
salud		salud		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
monos		monos		NOUN		B-NP
nacidos		nacidos		ADJ		I-NP
mediante		mediante		ADP		O
esta		esta		DET		O
técnica		técnica		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
sobre		sobre		ADP		O
los		los		DET		O
estudios		estudios		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
realizados		realizados		ADJ		I-NP
en		en		ADP		O
embriones		embriones		NOUN		B-NP
humanos.[17]​		humanos.[17]​		PROPN		O
En		En		ADP		O
2010		2010		NOUN		B-NP
,		,		PUNCT		O
Craven		Craven		PROPN		O
et		et		PROPN		O
al		al		ADP		O
.		.		PUNCT		O
lograron		lograron		VERB		O
reducir		reducir		VERB		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
del		del		ADP		O
ADNmt		ADNmt		NOUN		B-NP
mutado		mutado		ADJ		I-NP
en		en		ADP		O
sus		sus		DET		O
ensayos		ensayos		NOUN		B-NP
humanos		humanos		ADJ		I-NP
con		con		ADP		O
ovocitos		ovocitos		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
resultados		resultados		NOUN		B-NP
del		del		ADP		O
estudio		estudio		NOUN		B-NP
mostraron		mostraron		VERB		O
que		que		SCONJ		O
el		el		DET		O
remanente		remanente		NOUN		B-NP
medio		medio		ADJ		I-NP
de		de		ADP		O
T-ADN		T-ADN		PROPN		O
(		(		PUNCT		O
ADN		ADN		PROPN		O
transferido		transferido		ADJ		B-NP
)		)		PUNCT		O
era		era		AUX		O
inferior		inferior		ADJ		B-NP
al		al		ADP		O
2		2		NUM		O
%		%		SYM		O
en		en		ADP		O
todos		todos		DET		O
los		los		DET		O
embriones		embriones		NOUN		B-NP
experimentales		experimentales		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
resultado		resultado		NOUN		B-NP
fue		fue		AUX		O
el		el		DET		O
mismo		mismo		PRON		O
tanto		tanto		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
método		método		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
MI-SCC		MI-SCC		ADJ		I-NP
como		como		SCONJ		O
en		en		ADP		O
el		el		DET		O
PN		PN		PROPN		O
de		de		ADP		O
la		la		DET		O
MTR		MTR		PROPN		O
.		.		PUNCT		O
Esta		Esta		DET		O
investigación		investigación		NOUN		B-NP
no		no		ADV		O
se		se		PRON		O
extendió		extendió		VERB		O
más		más		ADV		O
allá		allá		ADV		O
de		de		ADP		O
la		la		DET		O
etapa		etapa		NOUN		B-NP
del		del		ADP		O
blastocisto		blastocisto		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
cuestiones		cuestiones		NOUN		B-NP
éticas		éticas		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
todavía		todavía		ADV		O
hay		hay		AUX		O
preocupación		preocupación		NOUN		B-NP
acerca		acerca		ADV		O
de		de		ADP		O
si		si		SCONJ		O
los		los		DET		O
resultados		resultados		NOUN		B-NP
recuperados		recuperados		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
etapa		etapa		NOUN		B-NP
del		del		ADP		O
blastocisto		blastocisto		NOUN		B-NP
son		son		AUX		O
representaciones		representaciones		NOUN		B-NP
válidas		válidas		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
embriones		embriones		NOUN		B-NP
enteros		enteros		ADJ		I-NP
.		.		PUNCT		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
estas		estas		DET		O
especulaciones		especulaciones		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
las		las		DET		O
dudas		dudas		NOUN		B-NP
acerca		acerca		ADV		O
de		de		ADP		O
la		la		DET		O
viabilidad		viabilidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
MTR		MTR		PROPN		O
como		como		SCONJ		O
técnica		técnica		NOUN		B-NP
segura		segura		ADJ		I-NP
y		y		CCONJ		O
eficaz		eficaz		ADJ		B-NP
,		,		PUNCT		O
se		se		PRON		O
deberían		deberían		AUX		O
llevar		llevar		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
más		más		ADV		O
investigaciones		investigaciones		NOUN		B-NP
y		y		CCONJ		O
ensayos		ensayos		NOUN		B-NP
clínicos		clínicos		ADJ		I-NP
para		para		ADP		O
probar		probar		VERB		O
la		la		DET		O
eficacia		eficacia		NOUN		B-NP
a		a		ADP		O
largo		largo		ADJ		B-NP
plazo		plazo		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
MTR		MTR		PROPN		O
en		en		ADP		O
pacientes		pacientes		NOUN		B-NP
humanos.[18]​		humanos.[18]​		VERB		O
Tras		Tras		ADP		O
los		los		DET		O
experimentos		experimentos		NOUN		B-NP
con		con		ADP		O
animales		animales		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
recomendación		recomendación		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
comité		comité		NOUN		B-NP
de		de		ADP		O
expertos		expertos		NOUN		B-NP
comisionado		comisionado		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
gobierno,[19]​		gobierno,[19]​		NOUN		B-NP
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
aprobó		aprobó		VERB		O
en		en		ADP		O
2001		2001		NOUN		B-NP
la		la		DET		O
Normativa		Normativa		PROPN		O
sobre		sobre		ADP		O
Fecundación		Fecundación		PROPN		O
y		y		CCONJ		O
Embriología		Embriología		PROPN		O
Humana		Humana		PROPN		O
(		(		PUNCT		O
con		con		ADP		O
Fines		Fines		PROPN		O
de		de		ADP		O
Investigación		Investigación		PROPN		O
)		)		PUNCT		O
que		que		PRON		O
regulan		regulan		VERB		O
y		y		CCONJ		O
permiten		permiten		VERB		O
realizar		realizar		VERB		O
experimentos		experimentos		NOUN		B-NP
con		con		ADP		O
embriones		embriones		NOUN		B-NP
humanos		humanos		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
2004		2004		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
Newcastle		Newcastle		PROPN		O
University		University		PROPN		O
solicitó		solicitó		VERB		O
una		una		DET		O
licencia		licencia		NOUN		B-NP
para		para		ADP		O
investigar		investigar		VERB		O
la		la		DET		O
transferencia		transferencia		NOUN		B-NP
pronuclear		pronuclear		ADJ		I-NP
a		a		ADP		O
fin		fin		NOUN		B-NP
de		de		ADP		O
evitar		evitar		VERB		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
enfermedades		enfermedades		NOUN		B-NP
mitocondriales[20]​		mitocondriales[20]​		ADJ		I-NP
y		y		CCONJ		O
esta		esta		PRON		O
les		les		PRON		O
fue		fue		AUX		O
concedida		concedida		VERB		O
en		en		ADP		O
2005		2005		NOUN		B-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
una		una		DET		O
investigación		investigación		NOUN		B-NP
adicional		adicional		ADJ		I-NP
realizada		realizada		ADJ		I-NP
por		por		ADP		O
Newcastle		Newcastle		PROPN		O
y		y		CCONJ		O
Wellcome		Wellcome		PROPN		O
Trust,[21]​[22]​		Trust,[21]​[22]​		PROPN		O
una		una		DET		O
revisión		revisión		NOUN		B-NP
científica,[23]​		científica,[23]​		ADJ		I-NP
consultas		consultas		NOUN		I-NP
públicas		públicas		ADJ		I-NP
y		y		CCONJ		O
debates		debates		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
gobierno		gobierno		PROPN		O
británico		británico		ADJ		B-NP
recomendó		recomendó		VERB		O
legalizar		legalizar		VERB		O
la		la		DET		O
donación		donación		NOUN		B-NP
mitocondrial		mitocondrial		ADJ		I-NP
en		en		ADP		O
2013.[24]​		2013.[24]​		NOUN		B-NP
En		En		ADP		O
2015		2015		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Parlamento		Parlamento		PROPN		O
aprobó		aprobó		VERB		O
la		la		DET		O
Normativa		Normativa		PROPN		O
sobre		sobre		ADP		O
Fecundación		Fecundación		PROPN		O
y		y		CCONJ		O
Embriología		Embriología		PROPN		O
Humana		Humana		PROPN		O
(		(		PUNCT		O
para		para		ADP		O
Donación		Donación		PROPN		O
mitocondrial		mitocondrial		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
entró		entró		VERB		O
en		en		ADP		O
vigor		vigor		NOUN		B-NP
el		el		DET		O
29		29		NUM		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
de		de		ADP		O
2015		2015		NUM		O
,		,		PUNCT		O
legalizando		legalizando		VERB		O
así		así		ADV		O
la		la		DET		O
donación		donación		NOUN		B-NP
mitocondrial		mitocondrial		ADJ		I-NP
humana		humana		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
.		.		PUNCT		O
La		La		DET		O
Autoridad		Autoridad		PROPN		O
de		de		ADP		O
Fecundación		Fecundación		PROPN		O
y		y		CCONJ		O
Embriología		Embriología		PROPN		O
Humana		Humana		PROPN		O
(		(		PUNCT		O
HFEA		HFEA		PROPN		O
)		)		PUNCT		O
recibió		recibió		VERB		O
la		la		DET		O
autorización		autorización		NOUN		B-NP
para		para		ADP		O
licenciar		licenciar		VERB		O
y		y		CCONJ		O
gestionar		gestionar		VERB		O
los		los		DET		O
centros		centros		NOUN		B-NP
médicos		médicos		ADJ		I-NP
que		que		PRON		O
querían		querían		VERB		O
utilizar		utilizar		VERB		O
la		la		DET		O
donación		donación		NOUN		B-NP
mitocondrial		mitocondrial		ADJ		I-NP
humana.[25]​[26]​		humana.[25]​[26]​		VERB		O
En		En		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
,		,		PUNCT		O
la		la		DET		O
US		US		PROPN		O
National		National		PROPN		O
Academy		Academy		PROPN		O
of		of		PROPN		O
Sciences		Sciences		PROPN		O
(		(		PUNCT		O
Academia		Academia		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
Ciencias		Ciencias		PROPN		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
)		)		PUNCT		O
emitió		emitió		VERB		O
un		un		DET		O
informe		informe		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
describen		describen		VERB		O
las		las		DET		O
tecnologías		tecnologías		NOUN		B-NP
existentes		existentes		ADJ		I-NP
en		en		ADP		O
ese		ese		DET		O
momento		momento		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
problemas		problemas		NOUN		B-NP
éticos		éticos		ADJ		I-NP
circundantes.[1]​		circundantes.[1]​		NOUN		I-NP
En		En		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
,		,		PUNCT		O
se		se		PRON		O
emitió		emitió		VERB		O
el		el		DET		O
cuarto		cuarto		ADJ		B-NP
informe		informe		NOUN		I-NP
del		del		ADP		O
Comité		Comité		PROPN		O
de		de		ADP		O
Seguridad		Seguridad		PROPN		O
de		de		ADP		O
la		la		DET		O
HFEA		HFEA		PROPN		O
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
explicaban		explicaban		VERB		O
los		los		DET		O
trámites		trámites		NOUN		B-NP
necesarios		necesarios		ADJ		I-NP
para		para		ADP		O
que		que		SCONJ		O
la		la		DET		O
HFEA		HFEA		PROPN		O
autorizase		autorizase		VERB		O
la		la		DET		O
MRT.[7]​		MRT.[7]​		PROPN		O
La		La		DET		O
HFEA		HFEA		PROPN		O
publicó		publicó		VERB		O
su		su		DET		O
normativa		normativa		NOUN		B-NP
en		en		ADP		O
diciembre		diciembre		NOUN		B-NP
de		de		ADP		O
2016[26]​[4]​		2016[26]​[4]​		NUM		O
y		y		CCONJ		O
concedió		concedió		VERB		O
su		su		DET		O
primera		primera		ADJ		B-NP
licencia		licencia		NOUN		I-NP
(		(		PUNCT		O
a		a		ADP		O
la		la		DET		O
Newcastle		Newcastle		PROPN		O
University		University		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2017.[27]​		2017.[27]​		NUM		O
Entre		Entre		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
2017		2017		NUM		O
y		y		CCONJ		O
enero		enero		NOUN		B-NP
de		de		ADP		O
2019		2019		NUM		O
,		,		PUNCT		O
la		la		DET		O
HFEA		HFEA		PROPN		O
ha		ha		AUX		O
recibido		recibido		VERB		O
15		15		NUM		O
solicitudes		solicitudes		NOUN		B-NP
de		de		ADP		O
mujeres		mujeres		NOUN		B-NP
que		que		PRON		O
deseaban		deseaban		VERB		O
someterse		someterse		VERB		O
a		a		ADP		O
la		la		DET		O
TRM		TRM		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
las		las		DET		O
cuales		cuales		PRON		O
han		han		AUX		O
sido		sido		AUX		O
aprobadas		aprobadas		VERB		O
14		14		NUM		O
solicitudes.[28]​[28]​		solicitudes.[28]​[28]​		AUX		O
A		A		ADP		O
partir		partir		NOUN		B-NP
del		del		DET		O
año		año		NOUN		B-NP
2020		2020		NUM		O
,		,		PUNCT		O
si		si		SCONJ		O
se		se		PRON		O
han		han		AUX		O
producido		producido		VERB		O
nacimientos		nacimientos		NOUN		B-NP
derivados		derivados		ADJ		I-NP
del		del		ADP		O
uso		uso		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
procedimiento		procedimiento		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
detalles		detalles		NOUN		B-NP
no		no		ADV		O
han		han		AUX		O
sido		sido		AUX		O
publicados		publicados		VERB		O
por		por		ADP		O
deseo		deseo		NOUN		B-NP
expreso		expreso		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
padres.[29]​		padres.[29]​		NOUN		B-NP
En		En		ADP		O
2016		2016		NOUN		B-NP
,		,		PUNCT		O
le		le		PRON		O
otorgaron		otorgaron		VERB		O
el		el		DET		O
título		título		NOUN		B-NP
de		de		ADP		O
Caballero		Caballero		PROPN		O
a		a		ADP		O
Douglass		Douglass		PROPN		O
Turnbull		Turnbull		PROPN		O
,		,		PUNCT		O
el		el		DET		O
principal		principal		ADJ		B-NP
impulsor		impulsor		NOUN		I-NP
detrás		detrás		ADV		O
de		de		ADP		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
mitocondrial		mitocondrial		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
Newcastle		Newcastle		PROPN		O
University.[30]​		University.[30]​		PROPN		O
En		En		ADP		O
2016		2016		NOUN		B-NP
,		,		PUNCT		O
John		John		PROPN		O
Zhang		Zhang		PROPN		O
y		y		CCONJ		O
un		un		DET		O
equipo		equipo		NOUN		B-NP
de		de		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
utilizaron		utilizaron		VERB		O
la		la		DET		O
técnica		técnica		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
del		del		ADP		O
huso		huso		NOUN		B-NP
meiótico		meiótico		ADJ		I-NP
para		para		ADP		O
ayudar		ayudar		VERB		O
a		a		ADP		O
una		una		DET		O
mujer		mujer		NOUN		B-NP
jordana		jordana		ADJ		I-NP
a		a		ADP		O
concebir		concebir		VERB		O
un		un		DET		O
niño		niño		NOUN		B-NP
en		en		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
no		no		ADV		O
existía		existía		VERB		O
una		una		DET		O
ley		ley		NOUN		B-NP
en		en		ADP		O
contra		contra		NOUN		B-NP
del		del		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
técnica		técnica		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
madre		madre		NOUN		B-NP
era		era		AUX		O
portadora		portadora		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
enfermedad		enfermedad		NOUN		B-NP
de		de		ADP		O
Leigh		Leigh		PROPN		O
y		y		CCONJ		O
ya		ya		ADV		O
había		había		AUX		O
sufrido		sufrido		VERB		O
cuatro		cuatro		NUM		O
abortos		abortos		NOUN		B-NP
espontáneos		espontáneos		ADJ		I-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
dar		dar		VERB		O
a		a		ADP		O
luz		luz		NOUN		B-NP
a		a		ADP		O
dos		dos		NUM		O
niños		niños		NOUN		B-NP
que		que		PRON		O
murieron		murieron		VERB		O
por		por		ADP		O
la		la		DET		O
enfermedad.[31]​		enfermedad.[31]​		NOUN		B-NP
En		En		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2018		2018		NUM		O
,		,		PUNCT		O
Valery		Valery		PROPN		O
Zukin		Zukin		PROPN		O
,		,		PUNCT		O
director		director		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
clínica		clínica		NOUN		B-NP
Nadiya		Nadiya		PROPN		O
de		de		ADP		O
Kiev		Kiev		PROPN		O
(		(		PUNCT		O
Ucrania		Ucrania		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
informó		informó		VERB		O
de		de		ADP		O
que		que		SCONJ		O
los		los		DET		O
médicos		médicos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
clínica		clínica		NOUN		B-NP
habían		habían		AUX		O
utilizado		utilizado		VERB		O
el		el		DET		O
método		método		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
pronuclear		pronuclear		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
MRT		MRT		PROPN		O
para		para		ADP		O
ayudar		ayudar		VERB		O
a		a		ADP		O
cuatro		cuatro		NUM		O
mujeres		mujeres		NOUN		B-NP
a		a		ADP		O
dar		dar		VERB		O
a		a		ADP		O
luz		luz		NOUN		B-NP
(		(		PUNCT		O
a		a		ADP		O
tres		tres		NUM		O
niños		niños		NOUN		B-NP
y		y		CCONJ		O
una		una		DET		O
niña		niña		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
a		a		ADP		O
tres		tres		NUM		O
mujeres		mujeres		NOUN		B-NP
a		a		ADP		O
concebir		concebir		VERB		O
(		(		PUNCT		O
una		una		DET		O
era		era		NOUN		B-NP
de		de		ADP		O
Suecia		Suecia		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
que		que		PRON		O
habían		habían		AUX		O
tenido		tenido		VERB		O
14		14		NUM		O
intentos		intentos		NOUN		B-NP
fallidos.[32]​		fallidos.[32]​		VERB		O
En		En		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
2019		2019		NUM		O
,		,		PUNCT		O
informaron		informaron		VERB		O
del		del		ADP		O
nacimiento		nacimiento		NOUN		B-NP
de		de		ADP		O
siete		siete		NUM		O
bebés		bebés		NOUN		B-NP
mediante		mediante		ADP		O
la		la		DET		O
MRT.[33]​		MRT.[33]​		NOUN		B-NP
Antes		Antes		ADV		O
de		de		ADP		O
nada		nada		PRON		O
,		,		PUNCT		O
los		los		DET		O
médicos		médicos		NOUN		B-NP
habían		habían		AUX		O
recibido		recibido		VERB		O
la		la		DET		O
aprobación		aprobación		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
comité		comité		NOUN		B-NP
ético		ético		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
una		una		DET		O
junta		junta		NOUN		B-NP
de		de		ADP		O
revisión		revisión		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Asociación		Asociación		PROPN		O
Ucraniana		Ucraniana		PROPN		O
de		de		ADP		O
Medicina		Medicina		PROPN		O
Reproductiva[34]​[35]​		Reproductiva[34]​[35]​		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
Academia		Academia		PROPN		O
Médica		Médica		PROPN		O
de		de		ADP		O
Postgrado		Postgrado		PROPN		O
de		de		ADP		O
Ucrania		Ucrania		PROPN		O
,		,		PUNCT		O
bajo		bajo		ADP		O
el		el		DET		O
auspicio		auspicio		NOUN		B-NP
del		del		ADP		O
Ministerio		Ministerio		PROPN		O
de		de		ADP		O
Salud		Salud		PROPN		O
de		de		ADP		O
Ucrania,[32]​		Ucrania,[32]​		PROPN		O
pero		pero		CCONJ		O
no		no		ADV		O
existía		existía		VERB		O
ninguna		ninguna		DET		O
ley		ley		NOUN		B-NP
en		en		ADP		O
Ucrania		Ucrania		PROPN		O
en		en		ADP		O
contra		contra		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
MRT		MRT		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
2017		2017		NUM		O
,		,		PUNCT		O
nació		nació		VERB		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
primeros		primeros		ADJ		B-NP
bebés		bebés		NOUN		I-NP
,		,		PUNCT		O
un		un		DET		O
niño		niño		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
una		una		DET		O
mujer		mujer		NOUN		B-NP
de		de		ADP		O
34		34		NUM		O
años		años		NOUN		B-NP
y		y		CCONJ		O
declararon		declararon		VERB		O
que		que		SCONJ		O
los		los		DET		O
resultados		resultados		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
pruebas		pruebas		NOUN		B-NP
genéticas		genéticas		ADJ		I-NP
eran		eran		AUX		O
normales.[36]​[37]​		normales.[36]​[37]​		NOUN		B-NP
En		En		ADP		O
agosto		agosto		NOUN		B-NP
y		y		CCONJ		O
octubre		octubre		NOUN		B-NP
de		de		ADP		O
2017		2017		NUM		O
,		,		PUNCT		O
la		la		DET		O
HFEA		HFEA		PROPN		O
británica		británica		ADJ		B-NP
autorizó		autorizó		VERB		O
la		la		DET		O
MRT		MRT		PROPN		O
para		para		ADP		O
dos		dos		NUM		O
mujeres		mujeres		NOUN		B-NP
que		que		PRON		O
tenían		tenían		VERB		O
una		una		DET		O
mutación		mutación		NOUN		B-NP
genética		genética		ADJ		I-NP
mitocondrial		mitocondrial		NOUN		I-NP
que		que		PRON		O
causa		causa		VERB		O
epilepsia		epilepsia		PROPN		O
mioclónica		mioclónica		ADJ		B-NP
asociada		asociada		ADJ		I-NP
a		a		ADP		O
fibras		fibras		NOUN		B-NP
rojas		rojas		ADJ		I-NP
rasgadas.[38]​		rasgadas.[38]​		ADJ		I-NP
En		En		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
2019		2019		NUM		O
,		,		PUNCT		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
Embryotools		Embryotools		PROPN		O
de		de		ADP		O
Barcelona		Barcelona		PROPN		O
(		(		PUNCT		O
España		España		PROPN		O
)		)		PUNCT		O
anunció		anunció		VERB		O
que		que		SCONJ		O
una		una		DET		O
mujer		mujer		NOUN		B-NP
griega		griega		ADJ		I-NP
de		de		ADP		O
32		32		NUM		O
años		años		NOUN		B-NP
había		había		AUX		O
quedado		quedado		VERB		O
embarazada		embarazada		ADJ		B-NP
mediante		mediante		ADP		O
la		la		DET		O
técnica		técnica		NOUN		B-NP
de		de		ADP		O
transferencia		transferencia		NOUN		B-NP
del		del		ADP		O
huso		huso		NOUN		B-NP
meiótico		meiótico		ADJ		I-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
la		la		DET		O
MRT		MRT		PROPN		O
no		no		ADV		O
era		era		AUX		O
legal		legal		ADJ		B-NP
en		en		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
tuvieron		tuvieron		VERB		O
que		que		SCONJ		O
realizar		realizar		VERB		O
el		el		DET		O
procedimiento		procedimiento		NOUN		B-NP
en		en		ADP		O
Grecia		Grecia		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
no		no		ADV		O
existía		existía		VERB		O
ninguna		ninguna		DET		O
ley		ley		NOUN		B-NP
en		en		ADP		O
contra		contra		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
MRT		MRT		PROPN		O
.		.		PUNCT		O
El		El		DET		O
Instituto		Instituto		PROPN		O
de		de		ADP		O
Vida		Vida		PROPN		O
de		de		ADP		O
Atenas		Atenas		PROPN		O
(		(		PUNCT		O
Grecia		Grecia		PROPN		O
)		)		PUNCT		O
les		les		PRON		O
prestó		prestó		VERB		O
su		su		DET		O
ayuda		ayuda		NOUN		B-NP
y		y		CCONJ		O
tuvieron		tuvieron		VERB		O
que		que		SCONJ		O
obtener		obtener		VERB		O
la		la		DET		O
aprobación		aprobación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Autoridad		Autoridad		PROPN		O
Nacional		Nacional		PROPN		O
Griega		Griega		PROPN		O
de		de		ADP		O
Reproducción		Reproducción		PROPN		O
Asistida		Asistida		PROPN		O
.		.		PUNCT		O
La		La		DET		O
mujer		mujer		NOUN		B-NP
griega		griega		ADJ		I-NP
que		que		PRON		O
quedó		quedó		VERB		O
embarazada		embarazada		ADJ		B-NP
ya		ya		ADV		O
había		había		AUX		O
pasado		pasado		VERB		O
por		por		ADP		O
cuatro		cuatro		NUM		O
ciclos		ciclos		NOUN		B-NP
de		de		ADP		O
FIV		FIV		PROPN		O
fallidos		fallidos		ADJ		B-NP
y		y		CCONJ		O
por		por		ADP		O
dos		dos		NUM		O
cirugías		cirugías		NOUN		B-NP
de		de		ADP		O
endometriosis.[39]​		endometriosis.[39]​		PROPN		O
En		En		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
2017		2017		NUM		O
,		,		PUNCT		O
la		la		DET		O
FDA		FDA		PROPN		O
advirtió		advirtió		VERB		O
por		por		ADP		O
carta		carta		NOUN		B-NP
a		a		ADP		O
dos		dos		NUM		O
clínicas		clínicas		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
de		de		ADP		O
Zhang		Zhang		PROPN		O
siendo		siendo		AUX		O
una		una		PRON		O
de		de		ADP		O
ellas		ellas		PRON		O
,		,		PUNCT		O
de		de		ADP		O
que		que		SCONJ		O
la		la		DET		O
técnica		técnica		NOUN		B-NP
no		no		ADV		O
debía		debía		AUX		O
comercializarse		comercializarse		VERB		O
en		en		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos.[40]​		Unidos.[40]​		PROPN		O
En		En		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2018		2018		NUM		O
,		,		PUNCT		O
la		la		DET		O
Comisión		Comisión		PROPN		O
de		de		ADP		O
Referencias		Referencias		PROPN		O
de		de		ADP		O
Asuntos		Asuntos		PROPN		O
Comunitarios		Comunitarios		PROPN		O
(		(		PUNCT		O
Senate		Senate		PROPN		O
Community		Community		PROPN		O
Affairs		Affairs		PROPN		O
References		References		PROPN		O
Committee		Committee		PROPN		O
)		)		PUNCT		O
del		del		ADP		O
Senado		Senado		PROPN		O
de		de		ADP		O
Australia		Australia		PROPN		O
recomendó		recomendó		VERB		O
avanzar		avanzar		VERB		O
hacia		hacia		ADP		O
la		la		DET		O
legalización		legalización		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
MRT		MRT		PROPN		O
y		y		CCONJ		O
,		,		PUNCT		O
en		en		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2018		2018		NUM		O
,		,		PUNCT		O
el		el		DET		O
Senado		Senado		PROPN		O
australiano		australiano		ADJ		B-NP
la		la		DET		O
aprobó.[41]​		aprobó.[41]​		NOUN		B-NP
La		La		DET		O
investigación		investigación		NOUN		B-NP
y		y		CCONJ		O
las		las		DET		O
aplicaciones		aplicaciones		NOUN		B-NP
clínicas		clínicas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
MRT		MRT		PROPN		O
fueron		fueron		AUX		O
reguladas		reguladas		VERB		O
mediante		mediante		ADP		O
leyes		leyes		NOUN		B-NP
elaboradas		elaboradas		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
gobiernos		gobiernos		NOUN		B-NP
federales		federales		ADJ		I-NP
y		y		CCONJ		O
estatales		estatales		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
leyes		leyes		NOUN		B-NP
estatales		estatales		ADJ		I-NP
eran		eran		AUX		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
general		general		ADJ		B-NP
,		,		PUNCT		O
consistentes		consistentes		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
ley		ley		NOUN		B-NP
federal		federal		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
todos		todos		DET		O
los		los		DET		O
estados		estados		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
legislación		legislación		NOUN		B-NP
prohibió		prohibió		VERB		O
el		el		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
técnicas		técnicas		NOUN		B-NP
de		de		ADP		O
MRT		MRT		PROPN		O
en		en		ADP		O
las		las		DET		O
clínicas		clínicas		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
salvo		salvo		ADP		O
en		en		ADP		O
Australia		Australia		PROPN		O
Occidental		Occidental		PROPN		O
,		,		PUNCT		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
MRT		MRT		PROPN		O
estaba		estaba		AUX		O
limitada		limitada		ADJ		B-NP
y		y		CCONJ		O
solo		solo		ADV		O
se		se		PRON		O
permitía		permitía		VERB		O
hasta		hasta		ADP		O
el		el		DET		O
día		día		NOUN		B-NP
14		14		NUM		O
del		del		ADP		O
desarrollo		desarrollo		NOUN		B-NP
embrionario		embrionario		ADJ		I-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
estar		estar		AUX		O
sujeta		sujeta		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
concesión		concesión		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
autorización		autorización		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
2010		2010		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Excmo		Excmo		PROPN		O
.		.		PUNCT		O
Sr.		Sr.		NOUN		B-NP
Mark		Mark		PROPN		O
Butler		Butler		PROPN		O
,		,		PUNCT		O
actual		actual		ADJ		B-NP
miembro		miembro		NOUN		I-NP
parlamentario		parlamentario		ADJ		I-NP
australiano		australiano		ADJ		I-NP
(		(		PUNCT		O
en		en		ADP		O
aquel		aquel		PRON		O
entonces		entonces		ADV		O
,		,		PUNCT		O
Ministro		Ministro		PROPN		O
Federal		Federal		PROPN		O
de		de		ADP		O
la		la		DET		O
Salud		Salud		PROPN		O
Mental		Mental		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
la		la		DET		O
Tercera		Tercera		PROPN		O
Edad		Edad		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
nombró		nombró		VERB		O
un		un		DET		O
comité		comité		NOUN		B-NP
independiente		independiente		ADJ		I-NP
para		para		ADP		O
examinar		examinar		VERB		O
los		los		DET		O
dos		dos		NUM		O
leyes		leyes		NOUN		B-NP
pertinentes		pertinentes		ADJ		I-NP
:		:		PUNCT		O
la		la		DET		O
Prohibición		Prohibición		PROPN		O
de		de		ADP		O
la		la		DET		O
Ley		Ley		PROPN		O
de		de		ADP		O
Clonación		Clonación		PROPN		O
Humana		Humana		PROPN		O
Reproductiva		Reproductiva		PROPN		O
de		de		ADP		O
2002		2002		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
Ley		Ley		PROPN		O
de		de		ADP		O
Investigación		Investigación		PROPN		O
con		con		ADP		O
Embriones		Embriones		PROPN		O
Humanos		Humanos		PROPN		O
de		de		ADP		O
2002		2002		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
informe		informe		NOUN		B-NP
del		del		ADP		O
comité		comité		NOUN		B-NP
,		,		PUNCT		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2011		2011		NUM		O
,		,		PUNCT		O
recomendaban		recomendaban		VERB		O
que		que		SCONJ		O
la		la		DET		O
legislación		legislación		NOUN		B-NP
existente		existente		ADJ		I-NP
se		se		PRON		O
mantuviese		mantuviese		VERB		O
inalterada.[42]​		inalterada.[42]​		NOUN		B-NP
En		En		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2020		2020		NUM		O
,		,		PUNCT		O
el		el		DET		O
National		National		PROPN		O
Health		Health		PROPN		O
and		and		PROPN		O
Medical		Medical		PROPN		O
Research		Research		PROPN		O
Council		Council		PROPN		O
de		de		ADP		O
Australia		Australia		PROPN		O
publicó		publicó		VERB		O
dos		dos		NUM		O
informes		informes		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
legalización		legalización		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
TRM.[43]​[44]​		TRM.[43]​[44]​		PROPN		O
Singapur		Singapur		PROPN		O
también		también		ADV		O
estuvo		estuvo		AUX		O
considerando		considerando		VERB		O
permitir		permitir		VERB		O
la		la		DET		O
MRT		MRT		PROPN		O
en		en		ADP		O
2018.[45]​		2018.[45]​		NUM		O
En		En		ADP		O
2018		2018		NOUN		B-NP
,		,		PUNCT		O
unos		unos		DET		O
investigadores		investigadores		NOUN		B-NP
anunciaron		anunciaron		VERB		O
haber		haber		AUX		O
utilizado		utilizado		VERB		O
la		la		DET		O
MRT		MRT		PROPN		O
para		para		ADP		O
restaurar		restaurar		VERB		O
la		la		DET		O
función		función		NOUN		B-NP
del		del		ADP		O
tejido		tejido		NOUN		B-NP
cardíaco		cardíaco		ADJ		I-NP
en		en		ADP		O
recién		recién		ADV		O
nacidos		nacidos		ADJ		B-NP
con		con		ADP		O
alteraciones		alteraciones		NOUN		B-NP
cardíacas		cardíacas		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
células		células		NOUN		B-NP
del		del		ADP		O
corazón		corazón		NOUN		B-NP
dañadas		dañadas		ADJ		I-NP
absorbieron		absorbieron		VERB		O
las		las		DET		O
mitocondrias		mitocondrias		NOUN		B-NP
extraídas		extraídas		ADJ		I-NP
del		del		ADP		O
tejido		tejido		NOUN		B-NP
sano		sano		ADJ		I-NP
y		y		CCONJ		O
recuperaron		recuperaron		VERB		O
su		su		DET		O
funcionalidad.[3]​		funcionalidad.[3]​		NOUN		B-NP
Hasta		Hasta		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
,		,		PUNCT		O
en		en		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
no		no		ADV		O
existía		existía		VERB		O
ninguna		ninguna		DET		O
normativa		normativa		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
donación		donación		NOUN		B-NP
mitocondrial		mitocondrial		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
Congreso		Congreso		PROPN		O
prohibió		prohibió		VERB		O
a		a		ADP		O
la		la		DET		O
FDA		FDA		PROPN		O
que		que		SCONJ		O
evaluase		evaluase		VERB		O
cualquier		cualquier		DET		O
solicitud		solicitud		NOUN		B-NP
relativa		relativa		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
implantación		implantación		NOUN		B-NP
de		de		ADP		O
embriones		embriones		NOUN		B-NP
modificados		modificados		ADJ		I-NP
en		en		ADP		O
una		una		DET		O
mujer.[46]​		mujer.[46]​		NOUN		B-NP
El		El		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
el		el		DET		O
primer		primer		ADJ		B-NP
país		país		NOUN		I-NP
en		en		ADP		O
legalizar		legalizar		VERB		O
el		el		DET		O
procedimiento		procedimiento		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
Responsable		Responsable		PROPN		O
del		del		ADP		O
Ministerio		Ministerio		PROPN		O
de		de		ADP		O
Salud		Salud		PROPN		O
del		del		ADP		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
recomendó		recomendó		VERB		O
que		que		SCONJ		O
se		se		PRON		O
legalizara		legalizara		VERB		O
en		en		ADP		O
2013;[24]​		2013;[24]​		NOUN		B-NP
el		el		DET		O
Parlamento		Parlamento		PROPN		O
aprobó		aprobó		VERB		O
la		la		DET		O
Normativa		Normativa		PROPN		O
sobre		sobre		ADP		O
Fecundación		Fecundación		PROPN		O
y		y		CCONJ		O
Embriología		Embriología		PROPN		O
Humana		Humana		PROPN		O
(		(		PUNCT		O
para		para		ADP		O
Donación		Donación		PROPN		O
mitocondrial		mitocondrial		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
2015;[47]​[48]​		2015;[47]​[48]​		NUM		O
y		y		CCONJ		O
la		la		DET		O
autoridad		autoridad		NOUN		B-NP
reguladora		reguladora		ADJ		I-NP
publicó		publicó		VERB		O
la		la		DET		O
normativa		normativa		NOUN		B-NP
en		en		ADP		O
2016.[26]​		2016.[26]​		NUM		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
prometedores		prometedores		ADJ		B-NP
resultados		resultados		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
dos		dos		NUM		O
técnicas		técnicas		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
transferencia		transferencia		NOUN		B-NP
pronuclear		pronuclear		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
transferencia		transferencia		NOUN		B-NP
del		del		ADP		O
huso		huso		NOUN		B-NP
meiótico		meiótico		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
reemplazo		reemplazo		NOUN		B-NP
genético		genético		ADJ		I-NP
mitocondrial		mitocondrial		NOUN		I-NP
plantea		plantea		VERB		O
problemas		problemas		NOUN		B-NP
éticos		éticos		ADJ		I-NP
y		y		CCONJ		O
sociales.[49]​		sociales.[49]​		PUNCT		O
La		La		DET		O
donación		donación		NOUN		B-NP
mitocondrial		mitocondrial		ADJ		I-NP
implica		implica		VERB		O
la		la		DET		O
modificación		modificación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
germinal		germinal		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
esas		esas		DET		O
modificaciones		modificaciones		NOUN		B-NP
se		se		PRON		O
transmitirían		transmitirían		VERB		O
a		a		ADP		O
las		las		DET		O
generaciones		generaciones		NOUN		B-NP
posteriores.[50]​		posteriores.[50]​		PROPN		O
El		El		DET		O
uso		uso		NOUN		B-NP
de		de		ADP		O
embriones		embriones		NOUN		B-NP
humanos		humanos		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
in		in		ADP		O
vitro		vitro		NOUN		B-NP
también		también		ADV		O
ha		ha		AUX		O
creado		creado		VERB		O
controversia		controversia		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
los		los		DET		O
embriones		embriones		NOUN		B-NP
son		son		AUX		O
creados		creados		VERB		O
específicamente		específicamente		ADV		O
para		para		ADP		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
cambio		cambio		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
compensación		compensación		NOUN		B-NP
económica		económica		ADJ		I-NP
para		para		ADP		O
las		las		DET		O
donantes		donantes		NOUN		B-NP
de		de		ADP		O
óvulos.[51]​		óvulos.[51]​		NOUN		B-NP
Otro		Otro		PRON		O
de		de		ADP		O
los		los		DET		O
problemas		problemas		NOUN		B-NP
éticos		éticos		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
han		han		AUX		O
planteado		planteado		VERB		O
es		es		AUX		O
las		las		DET		O
implicaciones		implicaciones		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
identidad		identidad		NOUN		B-NP
que		que		PRON		O
pueden		pueden		AUX		O
generar		generar		VERB		O
un		un		DET		O
impacto		impacto		NOUN		B-NP
psicológico		psicológico		ADJ		I-NP
y		y		CCONJ		O
emocional		emocional		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
del		del		ADP		O
niño		niño		NOUN		B-NP
con		con		ADP		O
respecto		respecto		NOUN		B-NP
del		del		DET		O
sentimiento		sentimiento		NOUN		B-NP
de		de		ADP		O
identidad		identidad		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
individuo		individuo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
debate		debate		NOUN		B-NP
gira		gira		VERB		O
en		en		ADP		O
torno		torno		NOUN		B-NP
a		a		ADP		O
si		si		SCONJ		O
la		la		DET		O
estructura		estructura		NOUN		B-NP
genética		genética		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
niños		niños		NOUN		B-NP
nacidos		nacidos		ADJ		I-NP
como		como		SCONJ		O
resultado		resultado		NOUN		B-NP
del		del		ADP		O
remplazo		remplazo		NOUN		B-NP
mitocondrial		mitocondrial		ADJ		I-NP
puede		puede		AUX		O
afectar		afectar		VERB		O
a		a		ADP		O
su		su		DET		O
bienestar		bienestar		NOUN		B-NP
emocional		emocional		ADJ		I-NP
cuando		cuando		SCONJ		O
son		son		AUX		O
conscientes		conscientes		ADJ		B-NP
de		de		ADP		O
que		que		SCONJ		O
son		son		AUX		O
diferentes		diferentes		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
otros		otros		DET		O
niños		niños		NOUN		B-NP
sanos		sanos		ADJ		I-NP
concebidos		concebidos		ADJ		I-NP
de		de		ADP		O
dos		dos		NUM		O
padres.[52]​		padres.[52]​		PROPN		O
Los		Los		DET		O
opositores		opositores		NOUN		B-NP
sostienen		sostienen		VERB		O
que		que		SCONJ		O
los		los		DET		O
científicos		científicos		NOUN		B-NP
están		están		AUX		O
«		«		PUNCT		O
jugando		jugando		VERB		O
a		a		ADP		O
ser		ser		AUX		O
Dios		Dios		PROPN		O
»		»		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
los		los		DET		O
niños		niños		NOUN		B-NP
con		con		ADP		O
tres		tres		NUM		O
padres		padres		NOUN		B-NP
genéticos		genéticos		ADJ		I-NP
pueden		pueden		AUX		O
sufrir		sufrir		VERB		O
tanto		tanto		ADV		O
daños		daños		NOUN		B-NP
psicológicos		psicológicos		ADJ		I-NP
como		como		SCONJ		O
físicos.[53]​		físicos.[53]​		NOUN		B-NP
Por		Por		ADP		O
otro		otro		ADJ		B-NP
lado		lado		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
investigador		investigador		NOUN		B-NP
James		James		PROPN		O
Grifo		Grifo		PROPN		O
de		de		ADP		O
la		la		DET		O
New		New		PROPN		O
York		York		PROPN		O
University		University		PROPN		O
,		,		PUNCT		O
un		un		DET		O
crítico		crítico		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
prohibición		prohibición		NOUN		B-NP
estadounidense		estadounidense		ADJ		I-NP
,		,		PUNCT		O
ha		ha		AUX		O
argumentado		argumentado		VERB		O
que		que		SCONJ		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
«		«		PUNCT		O
no		no		ADV		O
hubiese		hubiese		AUX		O
logrado		logrado		VERB		O
nunca		nunca		ADV		O
los		los		DET		O
avances		avances		NOUN		B-NP
actuales		actuales		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
tratamiento		tratamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
infertilidad		infertilidad		NOUN		B-NP
si		si		SCONJ		O
hubiesen		hubiesen		AUX		O
impuesto		impuesto		VERB		O
estas		estas		DET		O
prohibiciones		prohibiciones		NOUN		B-NP
10		10		NUM		O
años		años		NOUN		B-NP
antes».[54]​		antes».[54]​		ADJ		I-NP
El		El		DET		O
3		3		NUM		O
de		de		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
,		,		PUNCT		O
el		el		DET		O
Institute		Institute		PROPN		O
of		of		PROPN		O
Medicine		Medicine		PROPN		O
of		of		PROPN		O
the		the		PROPN		O
National		National		PROPN		O
Academies		Academies		PROPN		O
of		of		PROPN		O
Sciences		Sciences		PROPN		O
,		,		PUNCT		O
Engineering		Engineering		PROPN		O
,		,		PUNCT		O
and		and		PROPN		O
Medicine		Medicine		PROPN		O
(		(		PUNCT		O
Instituto		Instituto		PROPN		O
de		de		ADP		O
Medicina		Medicina		PROPN		O
de		de		ADP		O
las		las		DET		O
Academias		Academias		PROPN		O
Nacionales		Nacionales		PROPN		O
de		de		ADP		O
Ciencia		Ciencia		PROPN		O
,		,		PUNCT		O
Ingeniería		Ingeniería		PROPN		O
y		y		CCONJ		O
Medicina		Medicina		PROPN		O
)		)		PUNCT		O
publicó		publicó		VERB		O
un		un		DET		O
informe		informe		NOUN		B-NP
(		(		PUNCT		O
encomendado		encomendado		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
FDA		FDA		PROPN		O
de		de		ADP		O
los		los		DET		O
EE.UU.		EE.UU.		PROPN		O
)		)		PUNCT		O
sobre		sobre		ADP		O
si		si		SCONJ		O
es		es		AUX		O
éticamente		éticamente		ADV		O
permisible		permisible		ADJ		B-NP
continuar		continuar		VERB		O
la		la		DET		O
investigación		investigación		NOUN		B-NP
clínica		clínica		ADJ		I-NP
sobre		sobre		ADP		O
las		las		DET		O
técnicas		técnicas		NOUN		B-NP
de		de		ADP		O
reemplazo		reemplazo		NOUN		B-NP
mitocondrial		mitocondrial		PROPN		O
(		(		PUNCT		O
MRT		MRT		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
informe		informe		NOUN		B-NP
,		,		PUNCT		O
titulado		titulado		ADJ		B-NP
Mitochondrial		Mitochondrial		PROPN		O
Replacement		Replacement		PROPN		O
Techniques		Techniques		PROPN		O
:		:		PUNCT		O
Ethical		Ethical		PROPN		O
,		,		PUNCT		O
Social		Social		PROPN		O
,		,		PUNCT		O
and		and		PROPN		O
Policy		Policy		PROPN		O
Considerations		Considerations		PROPN		O
(		(		PUNCT		O
Técnicas		Técnicas		PROPN		O
de		de		ADP		O
Remplazo		Remplazo		PROPN		O
Mitocondrial		Mitocondrial		PROPN		O
:		:		PUNCT		O
Consideraciones		Consideraciones		NOUN		B-NP
éticas		éticas		ADJ		I-NP
,		,		PUNCT		O
sociales		sociales		ADJ		B-NP
y		y		CCONJ		O
políticas		políticas		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
analiza		analiza		VERB		O
los		los		DET		O
distintos		distintos		DET		O
elementos		elementos		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
argumentos		argumentos		NOUN		B-NP
expuestos		expuestos		ADJ		I-NP
relativos		relativos		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
MRT		MRT		PROPN		O
y		y		CCONJ		O
concluye		concluye		VERB		O
que		que		SCONJ		O
es		es		AUX		O
«		«		PUNCT		O
éticamente		éticamente		ADV		O
permisible		permisible		ADJ		B-NP
»		»		PUNCT		O
continuar		continuar		VERB		O
las		las		DET		O
investigaciones		investigaciones		NOUN		B-NP
clínicas		clínicas		ADJ		I-NP
sobre		sobre		ADP		O
la		la		DET		O
MRT		MRT		PROPN		O
,		,		PUNCT		O
siempre		siempre		ADV		O
y		y		CCONJ		O
cuando		cuando		SCONJ		O
se		se		PRON		O
cumplan		cumplan		VERB		O
ciertas		ciertas		DET		O
condiciones		condiciones		NOUN		B-NP
.		.		PUNCT		O
Recomendaron		Recomendaron		VERB		O
que		que		SCONJ		O
inicialmente		inicialmente		ADV		O
solo		solo		ADV		O
debería		debería		AUX		O
llevarse		llevarse		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
con		con		ADP		O
embriones		embriones		NOUN		B-NP
masculinos		masculinos		ADJ		I-NP
para		para		ADP		O
asegurar		asegurar		VERB		O
que		que		SCONJ		O
el		el		DET		O
ADN		ADN		PROPN		O
portador		portador		ADJ		B-NP
de		de		ADP		O
enfermedades		enfermedades		NOUN		B-NP
mitocondriales		mitocondriales		ADJ		I-NP
no		no		ADV		O
llegase		llegase		VERB		O
a		a		ADP		O
ser		ser		AUX		O
transferido.[1]​		transferido.[1]​		VERB		O
En		En		ADP		O
2018		2018		NOUN		B-NP
,		,		PUNCT		O
Carl		Carl		PROPN		O
Zimmer		Zimmer		PROPN		O
comparó		comparó		VERB		O
las		las		DET		O
reacciones		reacciones		NOUN		B-NP
que		que		PRON		O
suscitó		suscitó		VERB		O
el		el		DET		O
experimento		experimento		NOUN		B-NP
de		de		ADP		O
edición		edición		NOUN		B-NP
genética		genética		ADJ		I-NP
en		en		ADP		O
humanos		humanos		NOUN		B-NP
de		de		ADP		O
He		He		AUX		O
Jiankui		Jiankui		PROPN		O
con		con		ADP		O
las		las		DET		O
del		del		ADP		O
debate		debate		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
MRT.[55]​		MRT.[55]​		PROPN		O
