El	|||	S: 1E: 3	|||	DET
teñido	|||	S: 3E: 9	|||	NOUN
es	|||	S: 9E: 11	|||	AUX
un	|||	S: 11E: 13	|||	DET
proceso	|||	S: 13E: 20	|||	NOUN
químico	|||	S: 20E: 27	|||	ADJ
en	|||	S: 27E: 29	|||	ADP
el	|||	S: 29E: 31	|||	DET
que	|||	S: 31E: 34	|||	PRON
se	|||	S: 34E: 36	|||	PRON
añade	|||	S: 36E: 41	|||	VERB
un	|||	S: 41E: 43	|||	DET
colorante	|||	S: 43E: 52	|||	NOUN
a	|||	S: 52E: 53	|||	ADP
los	|||	S: 53E: 56	|||	DET
textiles	|||	S: 56E: 64	|||	NOUN
y	|||	S: 64E: 65	|||	CCONJ
otros	|||	S: 65E: 70	|||	DET
materiales	|||	S: 70E: 80	|||	NOUN
,	|||	S: 80E: 81	|||	PUNCT
con	|||	S: 81E: 84	|||	ADP
el	|||	S: 84E: 86	|||	DET
fin	|||	S: 86E: 89	|||	NOUN
de	|||	S: 89E: 91	|||	ADP
que	|||	S: 91E: 94	|||	SCONJ
esta	|||	S: 94E: 98	|||	DET
sustancia	|||	S: 98E: 107	|||	NOUN
se	|||	S: 107E: 109	|||	PRON
convierta	|||	S: 109E: 118	|||	VERB
en	|||	S: 118E: 120	|||	ADP
parte	|||	S: 120E: 125	|||	NOUN
del	|||	S: 125E: 128	|||	DET
textil	|||	S: 128E: 134	|||	NOUN
y	|||	S: 134E: 135	|||	CCONJ
tenga	|||	S: 135E: 140	|||	VERB
un	|||	S: 140E: 142	|||	DET
color	|||	S: 142E: 147	|||	NOUN
diferente	|||	S: 147E: 156	|||	ADJ
algo	|||	S: 156E: 160	|||	ADV
original	|||	S: 160E: 168	|||	ADJ
.	|||	S: 168E: 169	|||	PUNCT
Este	|||	S: 169E: 173	|||	DET
proceso	|||	S: 173E: 180	|||	NOUN
se	|||	S: 180E: 182	|||	PRON
practicaba	|||	S: 182E: 192	|||	VERB
en	|||	S: 192E: 194	|||	ADP
la	|||	S: 194E: 196	|||	DET
antigüedad	|||	S: 196E: 206	|||	NOUN
,	|||	S: 206E: 207	|||	PUNCT
en	|||	S: 207E: 209	|||	ADP
diversas	|||	S: 209E: 217	|||	DET
civilizaciones	|||	S: 217E: 231	|||	NOUN
de	|||	S: 231E: 233	|||	ADP
El	|||	S: 233E: 235	|||	DET
Salvador	|||	S: 235E: 243	|||	PROPN
,	|||	S: 243E: 244	|||	PUNCT
Egipto	|||	S: 244E: 250	|||	PROPN
,	|||	S: 250E: 251	|||	PUNCT
Persia	|||	S: 251E: 257	|||	PROPN
,	|||	S: 257E: 258	|||	PUNCT
India	|||	S: 258E: 263	|||	PROPN
y	|||	S: 263E: 264	|||	CCONJ
China	|||	S: 264E: 269	|||	PROPN
,	|||	S: 269E: 270	|||	PUNCT
que	|||	S: 270E: 273	|||	PRON
usaban	|||	S: 273E: 279	|||	VERB
el	|||	S: 279E: 281	|||	DET
teñido	|||	S: 281E: 287	|||	NOUN
con	|||	S: 287E: 290	|||	ADP
tintes	|||	S: 290E: 296	|||	NOUN
rojos	|||	S: 296E: 301	|||	ADJ
y	|||	S: 301E: 302	|||	CCONJ
azules	|||	S: 302E: 308	|||	ADJ
.	|||	S: 308E: 309	|||	PUNCT
Durante	|||	S: 309E: 316	|||	ADP
el	|||	S: 316E: 318	|||	DET
Imperio	|||	S: 318E: 325	|||	PROPN
romano	|||	S: 325E: 331	|||	ADJ
,	|||	S: 331E: 332	|||	PUNCT
el	|||	S: 332E: 334	|||	DET
teñido	|||	S: 334E: 340	|||	NOUN
de	|||	S: 340E: 342	|||	ADP
vestidos	|||	S: 342E: 350	|||	NOUN
con	|||	S: 350E: 353	|||	ADP
“	|||	S: 353E: 354	|||	PUNCT
púrpura	|||	S: 354E: 361	|||	NOUN
de	|||	S: 361E: 363	|||	ADP
Tiro	|||	S: 363E: 367	|||	PROPN
”	|||	S: 367E: 368	|||	PUNCT
era	|||	S: 368E: 371	|||	AUX
reservado	|||	S: 371E: 380	|||	VERB
a	|||	S: 380E: 381	|||	ADP
las	|||	S: 381E: 384	|||	DET
clases	|||	S: 384E: 390	|||	NOUN
altas	|||	S: 390E: 395	|||	ADJ
del	|||	S: 395E: 398	|||	ADP
imperio	|||	S: 398E: 405	|||	NOUN
,	|||	S: 405E: 406	|||	PUNCT
ya	|||	S: 406E: 408	|||	ADV
que	|||	S: 408E: 411	|||	SCONJ
este	|||	S: 411E: 415	|||	DET
tinte	|||	S: 415E: 420	|||	NOUN
provenía	|||	S: 420E: 428	|||	VERB
de	|||	S: 428E: 430	|||	ADP
la	|||	S: 430E: 432	|||	DET
secreción	|||	S: 432E: 441	|||	NOUN
de	|||	S: 441E: 443	|||	ADP
un	|||	S: 443E: 445	|||	DET
molusco	|||	S: 445E: 452	|||	NOUN
considerado	|||	S: 452E: 463	|||	ADJ
valiosísimo	|||	S: 463E: 474	|||	ADJ
en	|||	S: 474E: 476	|||	ADP
la	|||	S: 476E: 478	|||	DET
época	|||	S: 478E: 483	|||	NOUN
.	|||	S: 483E: 484	|||	PUNCT
Dada	|||	S: 484E: 488	|||	VERB
la	|||	S: 488E: 490	|||	DET
demanda	|||	S: 490E: 497	|||	NOUN
del	|||	S: 497E: 500	|||	ADP
tinte	|||	S: 500E: 505	|||	NOUN
,	|||	S: 505E: 506	|||	PUNCT
los	|||	S: 506E: 509	|||	DET
moluscos	|||	S: 509E: 517	|||	NOUN
que	|||	S: 517E: 520	|||	PRON
los	|||	S: 520E: 523	|||	PRON
producían	|||	S: 523E: 532	|||	VERB
fueron	|||	S: 532E: 538	|||	AUX
casi	|||	S: 538E: 542	|||	ADV
exterminados	|||	S: 542E: 554	|||	ADJ
.	|||	S: 554E: 555	|||	PUNCT
Durante	|||	S: 555E: 562	|||	ADP
la	|||	S: 562E: 564	|||	DET
Edad	|||	S: 564E: 568	|||	NOUN
Media	|||	S: 568E: 573	|||	NOUN
se	|||	S: 573E: 575	|||	PRON
usaba	|||	S: 575E: 580	|||	VERB
un	|||	S: 580E: 582	|||	DET
nuevo	|||	S: 582E: 587	|||	ADJ
tinte	|||	S: 587E: 592	|||	NOUN
de	|||	S: 592E: 594	|||	ADP
color	|||	S: 594E: 599	|||	NOUN
púrpura	|||	S: 599E: 606	|||	NOUN
,	|||	S: 606E: 607	|||	PUNCT
la	|||	S: 607E: 609	|||	DET
urchilla	|||	S: 609E: 617	|||	NOUN
Orchilla	|||	S: 617E: 625	|||	PROPN
,	|||	S: 625E: 626	|||	PUNCT
obtenido	|||	S: 626E: 634	|||	ADJ
del	|||	S: 634E: 637	|||	ADP
liquen	|||	S: 637E: 643	|||	PROPN
;	|||	S: 643E: 644	|||	PUNCT
el	|||	S: 644E: 646	|||	DET
norte	|||	S: 646E: 651	|||	NOUN
de	|||	S: 651E: 653	|||	ADP
Italia	|||	S: 653E: 659	|||	PROPN
,	|||	S: 659E: 660	|||	PUNCT
donde	|||	S: 660E: 665	|||	PRON
abundaba	|||	S: 665E: 673	|||	VERB
esta	|||	S: 673E: 677	|||	DET
especie	|||	S: 677E: 684	|||	NOUN
,	|||	S: 684E: 685	|||	PUNCT
se	|||	S: 685E: 687	|||	PRON
convertiría	|||	S: 687E: 698	|||	VERB
en	|||	S: 698E: 700	|||	ADP
una	|||	S: 700E: 703	|||	DET
importante	|||	S: 703E: 713	|||	ADJ
zona	|||	S: 713E: 717	|||	NOUN
de	|||	S: 717E: 719	|||	ADP
teñido	|||	S: 719E: 725	|||	NOUN
de	|||	S: 725E: 727	|||	ADP
telas	|||	S: 727E: 732	|||	NOUN
.	|||	S: 732E: 733	|||	PUNCT
Con	|||	S: 733E: 736	|||	ADP
el	|||	S: 736E: 738	|||	DET
descubrimiento	|||	S: 738E: 752	|||	NOUN
de	|||	S: 752E: 754	|||	ADP
América	|||	S: 754E: 761	|||	PROPN
,	|||	S: 761E: 762	|||	PUNCT
se	|||	S: 762E: 764	|||	PRON
trajeron	|||	S: 764E: 772	|||	VERB
nuevos	|||	S: 772E: 778	|||	ADJ
tintes	|||	S: 778E: 784	|||	NOUN
como	|||	S: 784E: 788	|||	SCONJ
el	|||	S: 788E: 790	|||	DET
carmín	|||	S: 790E: 796	|||	NOUN
,	|||	S: 796E: 797	|||	PUNCT
la	|||	S: 797E: 799	|||	DET
cochinilla	|||	S: 799E: 809	|||	NOUN
,	|||	S: 809E: 810	|||	PUNCT
el	|||	S: 810E: 812	|||	DET
añil	|||	S: 812E: 816	|||	NOUN
,	|||	S: 816E: 817	|||	PUNCT
la	|||	S: 817E: 819	|||	DET
corteza	|||	S: 819E: 826	|||	NOUN
del	|||	S: 826E: 829	|||	ADP
roble	|||	S: 829E: 834	|||	NOUN
negro	|||	S: 834E: 839	|||	ADJ
americano	|||	S: 839E: 848	|||	ADJ
,	|||	S: 848E: 849	|||	PUNCT
etc.	|||	S: 849E: 853	|||	PUNCT
En	|||	S: 853E: 855	|||	ADP
1856	|||	S: 855E: 859	|||	NOUN
,	|||	S: 859E: 860	|||	PUNCT
el	|||	S: 860E: 862	|||	DET
químico	|||	S: 862E: 869	|||	NOUN
británico	|||	S: 869E: 878	|||	ADJ
William	|||	S: 878E: 885	|||	PROPN
Henry	|||	S: 885E: 890	|||	PROPN
Perkin	|||	S: 890E: 896	|||	PROPN
logra	|||	S: 896E: 901	|||	VERB
hacer	|||	S: 901E: 906	|||	VERB
el	|||	S: 906E: 908	|||	DET
primer	|||	S: 908E: 914	|||	ADJ
tinte	|||	S: 914E: 919	|||	NOUN
sintético	|||	S: 919E: 928	|||	ADJ
,	|||	S: 928E: 929	|||	PUNCT
la	|||	S: 929E: 931	|||	DET
mauvenía	|||	S: 931E: 939	|||	NOUN
,	|||	S: 939E: 940	|||	PUNCT
derivado	|||	S: 940E: 948	|||	ADJ
del	|||	S: 948E: 951	|||	ADP
alquitrán	|||	S: 951E: 960	|||	NOUN
de	|||	S: 960E: 962	|||	ADP
hulla	|||	S: 962E: 967	|||	NOUN
.	|||	S: 967E: 968	|||	PUNCT
El	|||	S: 968E: 970	|||	DET
más	|||	S: 970E: 973	|||	ADV
sencillo	|||	S: 973E: 981	|||	ADJ
de	|||	S: 981E: 983	|||	ADP
todos	|||	S: 983E: 988	|||	PRON
es	|||	S: 988E: 990	|||	AUX
el	|||	S: 990E: 992	|||	DET
teñido	|||	S: 992E: 998	|||	ADJ
indirecto	|||	S: 998E: 1007	|||	NOUN
,	|||	S: 1007E: 1008	|||	PUNCT
que	|||	S: 1008E: 1011	|||	PRON
es	|||	S: 1011E: 1013	|||	AUX
realizado	|||	S: 1013E: 1022	|||	VERB
de	|||	S: 1022E: 1024	|||	ADP
manera	|||	S: 1024E: 1030	|||	NOUN
artesanal	|||	S: 1030E: 1039	|||	ADJ
,	|||	S: 1039E: 1040	|||	PUNCT
en	|||	S: 1040E: 1042	|||	ADP
donde	|||	S: 1042E: 1047	|||	PRON
el	|||	S: 1047E: 1049	|||	DET
tejido	|||	S: 1049E: 1055	|||	NOUN
se	|||	S: 1055E: 1057	|||	PRON
trata	|||	S: 1057E: 1062	|||	VERB
con	|||	S: 1062E: 1065	|||	ADP
una	|||	S: 1065E: 1068	|||	DET
solución	|||	S: 1068E: 1076	|||	NOUN
fijadora	|||	S: 1076E: 1084	|||	ADJ
llamada	|||	S: 1084E: 1091	|||	ADJ
mordiente	|||	S: 1091E: 1100	|||	ADJ
,	|||	S: 1100E: 1101	|||	PUNCT
que	|||	S: 1101E: 1104	|||	PRON
es	|||	S: 1104E: 1106	|||	AUX
la	|||	S: 1106E: 1108	|||	DET
que	|||	S: 1108E: 1111	|||	PRON
absorberá	|||	S: 1111E: 1120	|||	VERB
el	|||	S: 1120E: 1122	|||	DET
tinte	|||	S: 1122E: 1127	|||	NOUN
con	|||	S: 1127E: 1130	|||	ADP
el	|||	S: 1130E: 1132	|||	DET
textil	|||	S: 1132E: 1138	|||	NOUN
.	|||	S: 1138E: 1139	|||	PUNCT
Luego	|||	S: 1139E: 1144	|||	ADV
se	|||	S: 1144E: 1146	|||	PRON
sumerge	|||	S: 1146E: 1153	|||	VERB
el	|||	S: 1153E: 1155	|||	DET
tejido	|||	S: 1155E: 1161	|||	NOUN
en	|||	S: 1161E: 1163	|||	ADP
un	|||	S: 1163E: 1165	|||	DET
baño	|||	S: 1165E: 1169	|||	NOUN
de	|||	S: 1169E: 1171	|||	ADP
tinte	|||	S: 1171E: 1176	|||	NOUN
.	|||	S: 1176E: 1177	|||	PUNCT
Entre	|||	S: 1177E: 1182	|||	ADP
los	|||	S: 1182E: 1185	|||	DET
mordientes	|||	S: 1185E: 1195	|||	NOUN
más	|||	S: 1195E: 1198	|||	ADV
comunes	|||	S: 1198E: 1205	|||	ADJ
están	|||	S: 1205E: 1210	|||	AUX
el	|||	S: 1210E: 1212	|||	DET
uso	|||	S: 1212E: 1215	|||	NOUN
de	|||	S: 1215E: 1217	|||	ADP
una	|||	S: 1217E: 1220	|||	DET
disolución	|||	S: 1220E: 1230	|||	NOUN
con	|||	S: 1230E: 1233	|||	ADP
una	|||	S: 1233E: 1236	|||	DET
sal	|||	S: 1236E: 1239	|||	NOUN
metálica	|||	S: 1239E: 1247	|||	ADJ
y	|||	S: 1247E: 1248	|||	CCONJ
un	|||	S: 1248E: 1250	|||	DET
baño	|||	S: 1250E: 1254	|||	NOUN
con	|||	S: 1254E: 1257	|||	ADP
amoníaco	|||	S: 1257E: 1265	|||	NOUN
;	|||	S: 1265E: 1266	|||	PUNCT
otro	|||	S: 1266E: 1270	|||	PRON
usado	|||	S: 1270E: 1275	|||	ADJ
,	|||	S: 1275E: 1276	|||	PUNCT
es	|||	S: 1276E: 1278	|||	AUX
el	|||	S: 1278E: 1280	|||	DET
teñido	|||	S: 1280E: 1286	|||	NOUN
con	|||	S: 1286E: 1289	|||	ADP
cromo	|||	S: 1289E: 1294	|||	NOUN
,	|||	S: 1294E: 1295	|||	PUNCT
que	|||	S: 1295E: 1298	|||	PRON
refuerza	|||	S: 1298E: 1306	|||	VERB
la	|||	S: 1306E: 1308	|||	DET
permanencia	|||	S: 1308E: 1319	|||	NOUN
de	|||	S: 1319E: 1321	|||	ADP
un	|||	S: 1321E: 1323	|||	DET
color	|||	S: 1323E: 1328	|||	NOUN
en	|||	S: 1328E: 1330	|||	ADP
materiales	|||	S: 1330E: 1340	|||	NOUN
diversos	|||	S: 1340E: 1348	|||	ADJ
como	|||	S: 1348E: 1352	|||	SCONJ
la	|||	S: 1352E: 1354	|||	DET
seda	|||	S: 1354E: 1358	|||	NOUN
,	|||	S: 1358E: 1359	|||	PUNCT
la	|||	S: 1359E: 1361	|||	DET
lana	|||	S: 1361E: 1365	|||	NOUN
y	|||	S: 1365E: 1366	|||	CCONJ
el	|||	S: 1366E: 1368	|||	DET
nylon	|||	S: 1368E: 1373	|||	PROPN
.	|||	S: 1373E: 1374	|||	PUNCT
es	|||	S: 1374E: 1376	|||	AUX
una	|||	S: 1376E: 1379	|||	DET
manera	|||	S: 1379E: 1385	|||	NOUN
de	|||	S: 1385E: 1387	|||	ADP
tejer	|||	S: 1387E: 1392	|||	VERB
Hay	|||	S: 1392E: 1395	|||	AUX
varios	|||	S: 1395E: 1401	|||	DET
tintes	|||	S: 1401E: 1407	|||	NOUN
,	|||	S: 1407E: 1408	|||	PUNCT
como	|||	S: 1408E: 1412	|||	SCONJ
los	|||	S: 1412E: 1415	|||	DET
derivados	|||	S: 1415E: 1424	|||	NOUN
del	|||	S: 1424E: 1427	|||	ADP
azufre	|||	S: 1427E: 1433	|||	NOUN
,	|||	S: 1433E: 1434	|||	PUNCT
que	|||	S: 1434E: 1437	|||	PRON
son	|||	S: 1437E: 1440	|||	AUX
insolubles	|||	S: 1440E: 1450	|||	ADJ
,	|||	S: 1450E: 1451	|||	PUNCT
por	|||	S: 1451E: 1454	|||	ADP
lo	|||	S: 1454E: 1456	|||	PRON
tanto	|||	S: 1456E: 1461	|||	NOUN
deben	|||	S: 1461E: 1466	|||	AUX
seguir	|||	S: 1466E: 1472	|||	VERB
una	|||	S: 1472E: 1475	|||	DET
serie	|||	S: 1475E: 1480	|||	NOUN
de	|||	S: 1480E: 1482	|||	ADP
procesos	|||	S: 1482E: 1490	|||	NOUN
químicos	|||	S: 1490E: 1498	|||	ADJ
antes	|||	S: 1498E: 1503	|||	ADV
de	|||	S: 1503E: 1505	|||	ADP
hacer	|||	S: 1505E: 1510	|||	VERB
el	|||	S: 1510E: 1512	|||	DET
teñido	|||	S: 1512E: 1518	|||	NOUN
.	|||	S: 1518E: 1519	|||	PUNCT
En	|||	S: 1519E: 1521	|||	ADP
el	|||	S: 1521E: 1523	|||	DET
caso	|||	S: 1523E: 1527	|||	NOUN
del	|||	S: 1527E: 1530	|||	ADP
azufre	|||	S: 1530E: 1536	|||	NOUN
,	|||	S: 1536E: 1537	|||	PUNCT
se	|||	S: 1537E: 1539	|||	PRON
debe	|||	S: 1539E: 1543	|||	AUX
hacer	|||	S: 1543E: 1548	|||	VERB
una	|||	S: 1548E: 1551	|||	DET
reducción	|||	S: 1551E: 1560	|||	NOUN
con	|||	S: 1560E: 1563	|||	ADP
una	|||	S: 1563E: 1566	|||	DET
disolución	|||	S: 1566E: 1576	|||	NOUN
de	|||	S: 1576E: 1578	|||	ADP
sulfuro	|||	S: 1578E: 1585	|||	NOUN
de	|||	S: 1585E: 1587	|||	ADP
sodio	|||	S: 1587E: 1592	|||	NOUN
.	|||	S: 1592E: 1593	|||	PUNCT
Los	|||	S: 1593E: 1596	|||	DET
textiles	|||	S: 1596E: 1604	|||	NOUN
pueden	|||	S: 1604E: 1610	|||	AUX
pasar	|||	S: 1610E: 1615	|||	VERB
por	|||	S: 1615E: 1618	|||	ADP
el	|||	S: 1618E: 1620	|||	DET
teñido	|||	S: 1620E: 1626	|||	NOUN
en	|||	S: 1626E: 1628	|||	ADP
cualquier	|||	S: 1628E: 1637	|||	DET
etapa	|||	S: 1637E: 1642	|||	NOUN
de	|||	S: 1642E: 1644	|||	ADP
su	|||	S: 1644E: 1646	|||	DET
fabricación	|||	S: 1646E: 1657	|||	NOUN
:	|||	S: 1657E: 1658	|||	PUNCT
fibra	|||	S: 1658E: 1663	|||	NOUN
,	|||	S: 1663E: 1664	|||	PUNCT
hilo	|||	S: 1664E: 1668	|||	NOUN
o	|||	S: 1668E: 1669	|||	CCONJ
tejido	|||	S: 1669E: 1675	|||	NOUN
.	|||	S: 1675E: 1676	|||	PUNCT
Estos	|||	S: 1676E: 1681	|||	DET
textiles	|||	S: 1681E: 1689	|||	NOUN
se	|||	S: 1689E: 1691	|||	PRON
tiñen	|||	S: 1691E: 1696	|||	VERB
para	|||	S: 1696E: 1700	|||	ADP
tener	|||	S: 1700E: 1705	|||	VERB
telas	|||	S: 1705E: 1710	|||	NOUN
con	|||	S: 1710E: 1713	|||	ADP
dibujos	|||	S: 1713E: 1720	|||	NOUN
o	|||	S: 1720E: 1721	|||	CCONJ
diseños	|||	S: 1721E: 1728	|||	NOUN
coloridos	|||	S: 1728E: 1737	|||	ADJ
de	|||	S: 1737E: 1739	|||	ADP
alta	|||	S: 1739E: 1743	|||	ADJ
calidad	|||	S: 1743E: 1750	|||	NOUN
.	|||	S: 1750E: 1751	|||	PUNCT
