Pachylis		Pachylis		PROPN		O
gygas		gygas		VERB		O
La		La		DET		O
chinche		chinche		PROPN		O
gigante		gigante		ADJ		B-NP
del		del		ADP		O
mezquite		mezquite		NOUN		B-NP
,		,		PUNCT		O
gusano		gusano		NOUN		B-NP
del		del		ADP		O
mezquite		mezquite		NOUN		B-NP
,		,		PUNCT		O
chinche		chinche		PROPN		O
colorada		colorada		ADJ		B-NP
,		,		PUNCT		O
cocopaches		cocopaches		NOUN		B-NP
,		,		PUNCT		O
chacas[1]​		chacas[1]​		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
xä'u		xä'u		PROPN		O
(		(		PUNCT		O
idioma		idioma		NOUN		B-NP
otomí		otomí		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
tantarrias		tantarrias		ADJ		B-NP
,		,		PUNCT		O
chagüis		chagüis		PROPN		O
,		,		PUNCT		O
xamues		xamues		PROPN		O
,		,		PUNCT		O
xagües		xagües		NOUN		B-NP
o		o		CCONJ		O
xamuis		xamuis		PROPN		O
(		(		PUNCT		O
Thasus		Thasus		PROPN		O
gigas		gigas		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
insecto		insecto		NOUN		B-NP
chinche		chinche		PROPN		O
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Coreidae		Coreidae		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
distribuye		distribuye		VERB		O
en		en		ADP		O
matorrales		matorrales		NOUN		B-NP
de		de		ADP		O
huizaches		huizaches		NOUN		B-NP
y		y		CCONJ		O
mezquites		mezquites		NOUN		B-NP
en		en		ADP		O
zonas		zonas		NOUN		B-NP
áridas		áridas		ADJ		I-NP
y		y		CCONJ		O
calientes		calientes		ADJ		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
alimenta		alimenta		VERB		O
de		de		ADP		O
leguminosas		leguminosas		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
aprovecha		aprovecha		VERB		O
como		como		SCONJ		O
insecto		insecto		NOUN		B-NP
comestible		comestible		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
centro		centro		NOUN		B-NP
de		de		ADP		O
México		México		PROPN		O
.		.		PUNCT		O
Esta		Esta		DET		O
chinche		chinche		PROPN		O
es		es		AUX		O
colorida		colorida		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
gran		gran		ADJ		B-NP
tamaño		tamaño		NOUN		I-NP
(		(		PUNCT		O
6		6		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
largo		largo		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
A		A		ADP		O
diferencia		diferencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
familia		familia		NOUN		B-NP
(		(		PUNCT		O
Coreidae		Coreidae		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
los		los		DET		O
adultos		adultos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
chinche		chinche		PROPN		O
gigante		gigante		ADJ		B-NP
del		del		ADP		O
mezquite		mezquite		NOUN		B-NP
son		son		AUX		O
coloridos		coloridos		VERB		O
con		con		ADP		O
tintes		tintes		NOUN		B-NP
negros		negros		ADJ		I-NP
,		,		PUNCT		O
anaranjados		anaranjados		ADJ		B-NP
y		y		CCONJ		O
rojizos		rojizos		ADJ		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
coloración		coloración		NOUN		B-NP
es		es		AUX		O
considerada		considerada		VERB		O
aposemática		aposemática		ADJ		B-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
funciona		funciona		VERB		O
como		como		SCONJ		O
advertencia		advertencia		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
depredadores.[2]​[3]​		depredadores.[2]​[3]​		NOUN		B-NP
Esta		Esta		DET		O
chinche		chinche		PROPN		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
abundante		abundante		ADJ		I-NP
y		y		CCONJ		O
gregaria		gregaria		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
hembra		hembra		NOUN		B-NP
deposita		deposita		VERB		O
grupos		grupos		NOUN		B-NP
de		de		ADP		O
alrededor		alrededor		ADV		O
de		de		ADP		O
cuarenta		cuarenta		NUM		O
y		y		CCONJ		O
cinco		cinco		NUM		O
huevos		huevos		NOUN		B-NP
alineados		alineados		ADJ		I-NP
en		en		ADP		O
lugares		lugares		NOUN		B-NP
protegidos		protegidos		ADJ		I-NP
sobre		sobre		ADP		O
la		la		DET		O
corteza		corteza		NOUN		B-NP
y		y		CCONJ		O
ramas		ramas		NOUN		B-NP
del		del		ADP		O
mezquite		mezquite		NOUN		B-NP
(		(		PUNCT		O
Prosopis		Prosopis		PROPN		O
sp		sp		NOUN		B-NP
.		.		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
Los		Los		DET		O
huevos		huevos		NOUN		B-NP
tienen		tienen		VERB		O
forma		forma		NOUN		B-NP
de		de		ADP		O
barril		barril		NOUN		B-NP
de		de		ADP		O
3		3		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
y		y		CCONJ		O
1,6		1,6		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
diámetro		diámetro		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
pardo		pardo		ADJ		I-NP
oscuro		oscuro		ADJ		I-NP
.		.		PUNCT		O
Al		Al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
otras		otras		DET		O
chinches		chinches		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
chinche		chinche		NOUN		B-NP
del		del		ADP		O
mezquite		mezquite		NOUN		B-NP
tiene		tiene		VERB		O
una		una		DET		O
metamorfosis		metamorfosis		NOUN		B-NP
incompleta		incompleta		ADJ		I-NP
(		(		PUNCT		O
hemimetabolismo		hemimetabolismo		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
no		no		ADV		O
pasa		pasa		VERB		O
por		por		ADP		O
las		las		DET		O
etapas		etapas		NOUN		B-NP
de		de		ADP		O
oruga		oruga		PROPN		O
(		(		PUNCT		O
larva		larva		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
crisálida		crisálida		NOUN		B-NP
(		(		PUNCT		O
pupa		pupa		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Las		Las		DET		O
etapas		etapas		NOUN		B-NP
tempranas		tempranas		ADJ		I-NP
,		,		PUNCT		O
llamadas		llamadas		ADJ		B-NP
“		“		PUNCT		O
ninfas		ninfas		NOUN		B-NP
”		”		PUNCT		O
,		,		PUNCT		O
tienen		tienen		VERB		O
forma		forma		NOUN		B-NP
similar		similar		ADJ		I-NP
a		a		ADP		O
los		los		DET		O
adultos		adultos		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
sin		sin		ADP		O
alas		alas		NOUN		B-NP
y		y		CCONJ		O
con		con		ADP		O
coloración		coloración		NOUN		B-NP
distinta		distinta		ADJ		I-NP
.		.		PUNCT		O
Antes		Antes		ADV		O
de		de		ADP		O
llegar		llegar		VERB		O
a		a		ADP		O
adulto		adulto		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
insecto		insecto		NOUN		B-NP
pasa		pasa		VERB		O
por		por		ADP		O
cinco		cinco		NUM		O
estadios		estadios		NOUN		B-NP
de		de		ADP		O
color		color		NOUN		B-NP
pardo		pardo		ADJ		I-NP
oscuro		oscuro		ADJ		I-NP
y		y		CCONJ		O
crece		crece		VERB		O
de		de		ADP		O
4		4		NUM		O
a		a		ADP		O
40		40		NUM		O
mm.[2]​[3]​		mm.[2]​[3]​		NOUN		B-NP
Los		Los		DET		O
adultos		adultos		NOUN		B-NP
aparecen		aparecen		VERB		O
entre		entre		ADP		O
mayo		mayo		NOUN		B-NP
y		y		CCONJ		O
septiembre		septiembre		NOUN		B-NP
pero		pero		CCONJ		O
son		son		AUX		O
más		más		ADV		O
abundantes		abundantes		ADJ		B-NP
entre		entre		ADP		O
junio		junio		NOUN		B-NP
y		y		CCONJ		O
agosto		agosto		NOUN		B-NP
.		.		PUNCT		O
Depositan		Depositan		VERB		O
sus		sus		DET		O
huevos		huevos		NOUN		B-NP
a		a		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
agosto		agosto		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
mezquites		mezquites		NOUN		B-NP
y		y		CCONJ		O
otras		otras		DET		O
leguminosas		leguminosas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
ninfas		ninfas		NOUN		B-NP
nacen		nacen		VERB		O
en		en		ADP		O
octubre		octubre		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
mantienen		mantienen		VERB		O
agregadas		agregadas		ADJ		B-NP
hasta		hasta		ADP		O
enero		enero		NOUN		B-NP
y		y		CCONJ		O
febrero		febrero		NOUN		B-NP
cuando		cuando		SCONJ		O
ya		ya		ADV		O
se		se		PRON		O
han		han		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
ninfas		ninfas		NOUN		B-NP
de		de		ADP		O
segundo		segundo		ADJ		B-NP
y		y		CCONJ		O
tercer		tercer		ADJ		B-NP
estadio		estadio		NOUN		I-NP
.		.		PUNCT		O
Entre		Entre		ADP		O
octubre		octubre		NOUN		B-NP
y		y		CCONJ		O
enero		enero		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
mezquites		mezquites		NOUN		B-NP
pierden		pierden		VERB		O
sus		sus		DET		O
hojas		hojas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
cuarto		cuarto		ADJ		B-NP
estadio		estadio		NOUN		I-NP
aparece		aparece		VERB		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
a		a		ADP		O
mayo		mayo		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
quinto		quinto		NOUN		B-NP
de		de		ADP		O
mayo		mayo		NOUN		B-NP
a		a		ADP		O
julio		julio		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
adultos		adultos		NOUN		B-NP
son		son		AUX		O
abundantes		abundantes		ADJ		B-NP
entre		entre		ADP		O
mayo		mayo		NOUN		B-NP
y		y		CCONJ		O
septiembre		septiembre		NOUN		B-NP
.		.		PUNCT		O
Tanto		Tanto		ADV		O
adultos		adultos		NOUN		B-NP
como		como		SCONJ		O
los		los		DET		O
últimos		últimos		ADJ		B-NP
estadios		estadios		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
ninfas		ninfas		NOUN		B-NP
tienen		tienen		VERB		O
colores		colores		NOUN		B-NP
aposemáticos		aposemáticos		ADJ		I-NP
y		y		CCONJ		O
segregan		segregan		VERB		O
sustancias		sustancias		NOUN		B-NP
que		que		PRON		O
los		los		DET		O
protegen		protegen		VERB		O
de		de		ADP		O
los		los		DET		O
depredadores		depredadores		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
chinche		chinche		PROPN		O
gigante		gigante		ADJ		B-NP
tiene		tiene		VERB		O
amplia		amplia		ADJ		B-NP
distribución		distribución		NOUN		I-NP
;		;		PUNCT		O
se		se		PRON		O
distribuye		distribuye		VERB		O
desde		desde		ADP		O
el		el		DET		O
sur		sur		NOUN		B-NP
de		de		ADP		O
Arizona		Arizona		PROPN		O
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
hasta		hasta		ADP		O
Chiapas		Chiapas		PROPN		O
,		,		PUNCT		O
México		México		PROPN		O
.		.		PUNCT		O
Vive		Vive		VERB		O
particularmente		particularmente		ADV		O
en		en		ADP		O
zonas		zonas		NOUN		B-NP
áridas		áridas		ADJ		I-NP
en		en		ADP		O
matorrales		matorrales		NOUN		B-NP
de		de		ADP		O
mezquite		mezquite		NOUN		B-NP
(		(		PUNCT		O
Prosopis		Prosopis		PROPN		O
sp		sp		NOUN		B-NP
.		.		PUNCT		O
)		)		PUNCT		O
y		y		CCONJ		O
huizache		huizache		PROPN		O
(		(		PUNCT		O
Acacia		Acacia		PROPN		O
sp		sp		NOUN		B-NP
.		.		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
estos		estos		DET		O
ecosistemas		ecosistemas		NOUN		B-NP
se		se		PRON		O
alimenta		alimenta		VERB		O
de		de		ADP		O
la		la		DET		O
savia		savia		NOUN		B-NP
,		,		PUNCT		O
hojas		hojas		NOUN		B-NP
tiernas		tiernas		ADJ		I-NP
y		y		CCONJ		O
de		de		ADP		O
las		las		DET		O
vainas		vainas		NOUN		B-NP
verdes		verdes		ADJ		I-NP
de		de		ADP		O
varias		varias		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
leguminosas		leguminosas		NOUN		B-NP
como		como		SCONJ		O
mezquites		mezquites		NOUN		B-NP
(		(		PUNCT		O
Prosopis		Prosopis		PROPN		O
laevigata		laevigata		PROPN		O
,		,		PUNCT		O
P.		P.		PROPN		O
juliflora		juliflora		ADJ		B-NP
,		,		PUNCT		O
P.		P.		PROPN		O
velutina		velutina		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
huizaches		huizaches		NOUN		B-NP
(		(		PUNCT		O
Vachellia		Vachellia		PROPN		O
farnesiana		farnesiana		ADJ		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
otras		otras		PRON		O
como		como		SCONJ		O
palo		palo		NOUN		B-NP
verde		verde		ADJ		I-NP
(		(		PUNCT		O
Parkinsonia		Parkinsonia		PROPN		O
aculeata		aculeata		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
pata		pata		NOUN		B-NP
de		de		ADP		O
vaca		vaca		PROPN		O
(		(		PUNCT		O
Bauhinia		Bauhinia		PROPN		O
variegata		variegata		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
palo		palo		NOUN		B-NP
santo		santo		ADJ		I-NP
(		(		PUNCT		O
Platymiscium		Platymiscium		PROPN		O
trifoliolatum		trifoliolatum		VERB		O
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
plumerillos		plumerillos		NOUN		B-NP
(		(		PUNCT		O
Calliandra		Calliandra		PROPN		O
sp		sp		PROPN		O
.		.		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
son		son		AUX		O
abundantes		abundantes		ADJ		B-NP
los		los		DET		O
xamui		xamui		NOUN		B-NP
pueden		pueden		AUX		O
reducir		reducir		VERB		O
la		la		DET		O
producción		producción		NOUN		B-NP
de		de		ADP		O
semillas		semillas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
árboles		árboles		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
alimentan.[4]​		alimentan.[4]​		VERB		O
La		La		DET		O
chinche		chinche		PROPN		O
gigante		gigante		ADJ		B-NP
de		de		ADP		O
mezquite		mezquite		NOUN		B-NP
se		se		PRON		O
consume		consume		VERB		O
en		en		ADP		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
platillos		platillos		NOUN		B-NP
incluyendo		incluyendo		VERB		O
salsas		salsas		NOUN		B-NP
,		,		PUNCT		O
particularmente		particularmente		ADV		O
por		por		ADP		O
grupos		grupos		NOUN		B-NP
de		de		ADP		O
ascendencia		ascendencia		NOUN		B-NP
otomí		otomí		PROPN		O
en		en		ADP		O
Querétaro		Querétaro		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
Hidalgo		Hidalgo		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
algunos		algunos		DET		O
lugares		lugares		NOUN		B-NP
de		de		ADP		O
Querétaro		Querétaro		PROPN		O
se		se		PRON		O
consume		consume		VERB		O
frita		frita		ADJ		B-NP
con		con		ADP		O
hierbas		hierbas		NOUN		B-NP
de		de		ADP		O
olor		olor		NOUN		B-NP
o		o		CCONJ		O
en		en		ADP		O
salsa		salsa		NOUN		B-NP
con		con		ADP		O
chile		chile		PROPN		O
bandeño		bandeño		PROPN		O
,		,		PUNCT		O
xoconostle		xoconostle		NOUN		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
y		y		CCONJ		O
sal		sal		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
cultura		cultura		NOUN		B-NP
popular		popular		ADJ		I-NP
se		se		PRON		O
cree		cree		VERB		O
que		que		SCONJ		O
puede		puede		AUX		O
regular		regular		VERB		O
la		la		DET		O
diabetes		diabetes		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
no		no		ADV		O
existe		existe		VERB		O
ninguna		ninguna		DET		O
evidencia		evidencia		NOUN		B-NP
médica		médica		ADJ		I-NP
de		de		ADP		O
tal		tal		DET		O
función.[5]​		función.[5]​		NUM		O
La		La		DET		O
chinche		chinche		PROPN		O
tiene		tiene		VERB		O
un		un		DET		O
mecanismo		mecanismo		NOUN		B-NP
de		de		ADP		O
defensa		defensa		NOUN		B-NP
químico		químico		ADJ		I-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
es		es		AUX		O
molestada		molestada		ADJ		B-NP
produce		produce		VERB		O
un		un		DET		O
líquido		líquido		NOUN		B-NP
amarillento		amarillento		ADJ		I-NP
y		y		CCONJ		O
un		un		DET		O
olor		olor		NOUN		B-NP
muy		muy		ADV		O
penetrante		penetrante		ADJ		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
para		para		ADP		O
su		su		DET		O
preparación		preparación		NOUN		B-NP
tiene		tiene		VERB		O
que		que		SCONJ		O
pasar		pasar		VERB		O
por		por		ADP		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
conocido		conocido		ADJ		I-NP
como		como		SCONJ		O
desflemación		desflemación		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
de		de		ADP		O
Thasus		Thasus		PROPN		O
gigas		gigas		PROPN		O
,		,		PUNCT		O
hay		hay		AUX		O
otras		otras		DET		O
especies		especies		NOUN		B-NP
denominadas		denominadas		ADJ		I-NP
con		con		ADP		O
los		los		DET		O
nombres		nombres		NOUN		B-NP
comunes		comunes		ADJ		I-NP
antes		antes		ADV		O
mencionados		mencionados		ADJ		B-NP
de		de		ADP		O
esa		esa		DET		O
especie		especie		NOUN		B-NP
:		:		PUNCT		O
