The	|||	S: 1E: 4	|||	PROPN
True	|||	S: 4E: 8	|||	PROPN
Story	|||	S: 8E: 13	|||	PROPN
of	|||	S: 13E: 15	|||	PROPN
a	|||	S: 15E: 16	|||	ADP
Vampire	|||	S: 16E: 23	|||	PROPN
(	|||	S: 23E: 24	|||	PUNCT
en	|||	S: 24E: 26	|||	ADP
español	|||	S: 26E: 33	|||	NOUN
:	|||	S: 33E: 34	|||	PUNCT
La	|||	S: 34E: 36	|||	DET
verdadera	|||	S: 36E: 45	|||	ADJ
historia	|||	S: 45E: 53	|||	NOUN
de	|||	S: 53E: 55	|||	ADP
un	|||	S: 55E: 57	|||	DET
vampiro	|||	S: 57E: 64	|||	NOUN
o	|||	S: 64E: 65	|||	CCONJ
Historia	|||	S: 65E: 73	|||	PROPN
verdadera	|||	S: 73E: 82	|||	ADJ
de	|||	S: 82E: 84	|||	ADP
un	|||	S: 84E: 86	|||	DET
vampiro	|||	S: 86E: 93	|||	NOUN
)	|||	S: 93E: 94	|||	PUNCT
es	|||	S: 94E: 96	|||	AUX
un	|||	S: 96E: 98	|||	DET
cuento	|||	S: 98E: 104	|||	NOUN
del	|||	S: 104E: 107	|||	ADP
autor	|||	S: 107E: 112	|||	NOUN
alemán	|||	S: 112E: 118	|||	ADJ
Eric	|||	S: 118E: 122	|||	PROPN
Stenbock	|||	S: 122E: 130	|||	PROPN
,	|||	S: 130E: 131	|||	PUNCT
uno	|||	S: 131E: 134	|||	PRON
de	|||	S: 134E: 136	|||	ADP
los	|||	S: 136E: 139	|||	DET
siete	|||	S: 139E: 144	|||	NUM
cuentos	|||	S: 144E: 151	|||	NOUN
incluidos	|||	S: 151E: 160	|||	ADJ
en	|||	S: 160E: 162	|||	ADP
su	|||	S: 162E: 164	|||	DET
obra	|||	S: 164E: 168	|||	NOUN
Estudios	|||	S: 168E: 176	|||	PROPN
de	|||	S: 176E: 178	|||	ADP
la	|||	S: 178E: 180	|||	DET
muerte	|||	S: 180E: 186	|||	NOUN
(	|||	S: 186E: 187	|||	PUNCT
1894	|||	S: 187E: 191	|||	NOUN
)	|||	S: 191E: 192	|||	PUNCT
.	|||	S: 192E: 193	|||	PUNCT
La	|||	S: 193E: 195	|||	DET
obra	|||	S: 195E: 199	|||	NOUN
de	|||	S: 199E: 201	|||	ADP
Stenbock	|||	S: 201E: 209	|||	PROPN
está	|||	S: 209E: 213	|||	AUX
encuadrada	|||	S: 213E: 223	|||	ADJ
en	|||	S: 223E: 225	|||	ADP
el	|||	S: 225E: 227	|||	DET
género	|||	S: 227E: 233	|||	NOUN
del	|||	S: 233E: 236	|||	ADP
decadentismo	|||	S: 236E: 248	|||	NOUN
,	|||	S: 248E: 249	|||	PUNCT
ensalzando	|||	S: 249E: 259	|||	VERB
el	|||	S: 259E: 261	|||	DET
sabor	|||	S: 261E: 266	|||	NOUN
de	|||	S: 266E: 268	|||	ADP
lo	|||	S: 268E: 270	|||	PRON
pútrido	|||	S: 270E: 277	|||	ADJ
y	|||	S: 277E: 278	|||	CCONJ
destacando	|||	S: 278E: 288	|||	VERB
la	|||	S: 288E: 290	|||	DET
caducidad	|||	S: 290E: 299	|||	NOUN
de	|||	S: 299E: 301	|||	ADP
la	|||	S: 301E: 303	|||	DET
belleza	|||	S: 303E: 310	|||	NOUN
.	|||	S: 310E: 311	|||	PUNCT
En	|||	S: 311E: 313	|||	ADP
este	|||	S: 313E: 317	|||	DET
cuento	|||	S: 317E: 323	|||	NOUN
,	|||	S: 323E: 324	|||	PUNCT
la	|||	S: 324E: 326	|||	DET
figura	|||	S: 326E: 332	|||	NOUN
del	|||	S: 332E: 335	|||	ADP
vampiro	|||	S: 335E: 342	|||	NOUN
se	|||	S: 342E: 344	|||	PRON
asocia	|||	S: 344E: 350	|||	VERB
de	|||	S: 350E: 352	|||	ADP
manera	|||	S: 352E: 358	|||	NOUN
explícita	|||	S: 358E: 367	|||	ADJ
con	|||	S: 367E: 370	|||	ADP
la	|||	S: 370E: 372	|||	DET
homosexualidad	|||	S: 372E: 386	|||	NOUN
masculina	|||	S: 386E: 395	|||	ADJ
.	|||	S: 395E: 396	|||	PUNCT
El	|||	S: 396E: 398	|||	DET
relato	|||	S: 398E: 404	|||	NOUN
es	|||	S: 404E: 406	|||	AUX
una	|||	S: 406E: 409	|||	DET
parodia	|||	S: 409E: 416	|||	NOUN
del	|||	S: 416E: 419	|||	ADP
argumento	|||	S: 419E: 428	|||	NOUN
de	|||	S: 428E: 430	|||	ADP
Carmilla	|||	S: 430E: 438	|||	PROPN
,	|||	S: 438E: 439	|||	PUNCT
utilizando	|||	S: 439E: 449	|||	VERB
todos	|||	S: 449E: 454	|||	DET
los	|||	S: 454E: 457	|||	DET
elementos	|||	S: 457E: 466	|||	NOUN
del	|||	S: 466E: 469	|||	ADP
género	|||	S: 469E: 475	|||	NOUN
de	|||	S: 475E: 477	|||	ADP
vampiros	|||	S: 477E: 485	|||	NOUN
.	|||	S: 485E: 486	|||	PUNCT
La	|||	S: 486E: 488	|||	DET
historia	|||	S: 488E: 496	|||	NOUN
transcurre	|||	S: 496E: 506	|||	VERB
en	|||	S: 506E: 508	|||	ADP
Estiria	|||	S: 508E: 515	|||	PROPN
,	|||	S: 515E: 516	|||	PUNCT
un	|||	S: 516E: 518	|||	DET
lugar	|||	S: 518E: 523	|||	NOUN
descrito	|||	S: 523E: 531	|||	ADJ
como	|||	S: 531E: 535	|||	SCONJ
«	|||	S: 535E: 536	|||	PUNCT
una	|||	S: 536E: 539	|||	DET
región	|||	S: 539E: 545	|||	NOUN
chata	|||	S: 545E: 550	|||	ADJ
,	|||	S: 550E: 551	|||	PUNCT
nada	|||	S: 551E: 555	|||	ADV
interesante	|||	S: 555E: 566	|||	ADJ
,	|||	S: 566E: 567	|||	PUNCT
célebre	|||	S: 567E: 574	|||	ADJ
únicamente	|||	S: 574E: 584	|||	ADV
por	|||	S: 584E: 587	|||	ADP
sus	|||	S: 587E: 590	|||	DET
pavos	|||	S: 590E: 595	|||	NOUN
,	|||	S: 595E: 596	|||	PUNCT
sus	|||	S: 596E: 599	|||	DET
pollos	|||	S: 599E: 605	|||	NOUN
castrados	|||	S: 605E: 614	|||	ADJ
y	|||	S: 614E: 615	|||	CCONJ
la	|||	S: 615E: 617	|||	DET
estupidez	|||	S: 617E: 626	|||	NOUN
de	|||	S: 626E: 628	|||	ADP
sus	|||	S: 628E: 631	|||	DET
habitantes	|||	S: 631E: 641	|||	NOUN
»	|||	S: 641E: 642	|||	PUNCT
,	|||	S: 642E: 643	|||	PUNCT
y	|||	S: 643E: 644	|||	CCONJ
está	|||	S: 644E: 648	|||	AUX
narrado	|||	S: 648E: 655	|||	VERB
en	|||	S: 655E: 657	|||	ADP
primera	|||	S: 657E: 664	|||	ADJ
persona	|||	S: 664E: 671	|||	NOUN
por	|||	S: 671E: 674	|||	ADP
Carmela	|||	S: 674E: 681	|||	PROPN
Wronski	|||	S: 681E: 688	|||	PROPN
,	|||	S: 688E: 689	|||	PUNCT
hija	|||	S: 689E: 693	|||	NOUN
de	|||	S: 693E: 695	|||	ADP
un	|||	S: 695E: 697	|||	DET
noble	|||	S: 697E: 702	|||	ADJ
polaco	|||	S: 702E: 708	|||	NOUN
,	|||	S: 708E: 709	|||	PUNCT
que	|||	S: 709E: 712	|||	PRON
en	|||	S: 712E: 714	|||	ADP
el	|||	S: 714E: 716	|||	DET
momento	|||	S: 716E: 723	|||	NOUN
de	|||	S: 723E: 725	|||	ADP
dar	|||	S: 725E: 728	|||	VERB
inicio	|||	S: 728E: 734	|||	NOUN
a	|||	S: 734E: 735	|||	ADP
su	|||	S: 735E: 737	|||	DET
narración	|||	S: 737E: 746	|||	NOUN
es	|||	S: 746E: 748	|||	AUX
una	|||	S: 748E: 751	|||	DET
pobre	|||	S: 751E: 756	|||	ADJ
anciana	|||	S: 756E: 763	|||	NOUN
que	|||	S: 763E: 766	|||	PRON
regenta	|||	S: 766E: 773	|||	VERB
un	|||	S: 773E: 775	|||	DET
hogar	|||	S: 775E: 780	|||	NOUN
para	|||	S: 780E: 784	|||	ADP
animales	|||	S: 784E: 792	|||	NOUN
abandonados	|||	S: 792E: 803	|||	ADJ
.	|||	S: 803E: 804	|||	PUNCT
Carmela	|||	S: 804E: 811	|||	PROPN
cuenta	|||	S: 811E: 817	|||	VERB
cómo	|||	S: 817E: 821	|||	PRON
durante	|||	S: 821E: 828	|||	ADP
su	|||	S: 828E: 830	|||	DET
infancia	|||	S: 830E: 838	|||	NOUN
llegó	|||	S: 838E: 843	|||	VERB
al	|||	S: 843E: 845	|||	ADP
castillo	|||	S: 845E: 853	|||	NOUN
familiar	|||	S: 853E: 861	|||	ADJ
el	|||	S: 861E: 863	|||	DET
conde	|||	S: 863E: 868	|||	NOUN
Vardalek	|||	S: 868E: 876	|||	PROPN
,	|||	S: 876E: 877	|||	PUNCT
que	|||	S: 877E: 880	|||	PRON
había	|||	S: 880E: 885	|||	AUX
perdido	|||	S: 885E: 892	|||	VERB
el	|||	S: 892E: 894	|||	DET
tren	|||	S: 894E: 898	|||	NOUN
del	|||	S: 898E: 901	|||	ADP
mediodía	|||	S: 901E: 909	|||	NOUN
,	|||	S: 909E: 910	|||	PUNCT
y	|||	S: 910E: 911	|||	CCONJ
a	|||	S: 911E: 912	|||	ADP
quien	|||	S: 912E: 917	|||	PRON
el	|||	S: 917E: 919	|||	DET
conde	|||	S: 919E: 924	|||	NOUN
Wronski	|||	S: 924E: 931	|||	PROPN
invita	|||	S: 931E: 937	|||	VERB
a	|||	S: 937E: 938	|||	ADP
pasar	|||	S: 938E: 943	|||	VERB
la	|||	S: 943E: 945	|||	DET
noche	|||	S: 945E: 950	|||	NOUN
.	|||	S: 950E: 951	|||	PUNCT
Vardalek	|||	S: 951E: 959	|||	PROPN
seduce	|||	S: 959E: 965	|||	VERB
a	|||	S: 965E: 966	|||	ADP
Gabriel	|||	S: 966E: 973	|||	PROPN
,	|||	S: 973E: 974	|||	PUNCT
el	|||	S: 974E: 976	|||	DET
hijo	|||	S: 976E: 980	|||	NOUN
angelical	|||	S: 980E: 989	|||	ADJ
de	|||	S: 989E: 991	|||	ADP
su	|||	S: 991E: 993	|||	DET
anfitrión	|||	S: 993E: 1002	|||	NOUN
,	|||	S: 1002E: 1003	|||	PUNCT
quien	|||	S: 1003E: 1008	|||	PRON
poco	|||	S: 1008E: 1012	|||	ADV
a	|||	S: 1012E: 1013	|||	ADP
poco	|||	S: 1013E: 1017	|||	PRON
se	|||	S: 1017E: 1019	|||	PRON
va	|||	S: 1019E: 1021	|||	AUX
debilitando	|||	S: 1021E: 1032	|||	VERB
hasta	|||	S: 1032E: 1037	|||	ADP
la	|||	S: 1037E: 1039	|||	DET
muerte	|||	S: 1039E: 1045	|||	NOUN
a	|||	S: 1045E: 1046	|||	ADP
medida	|||	S: 1046E: 1052	|||	NOUN
que	|||	S: 1052E: 1055	|||	SCONJ
el	|||	S: 1055E: 1057	|||	DET
vampiro	|||	S: 1057E: 1064	|||	NOUN
le	|||	S: 1064E: 1066	|||	PRON
roba	|||	S: 1066E: 1070	|||	VERB
su	|||	S: 1070E: 1072	|||	DET
energía	|||	S: 1072E: 1079	|||	NOUN
.	|||	S: 1079E: 1080	|||	PUNCT
