The		The		PROPN		O
EMBO		EMBO		PROPN		O
Journal		Journal		PROPN		O
(		(		PUNCT		O
EMBO		EMBO		PROPN		O
J.		J.		PROPN		O
)		)		PUNCT		O
(		(		PUNCT		O
Journal		Journal		PROPN		O
of		of		PROPN		O
the		the		PROPN		O
European		European		PROPN		O
Molecular		Molecular		PROPN		O
Biology		Biology		PROPN		O
Organization		Organization		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
revista		revista		NOUN		B-NP
científica		científica		ADJ		I-NP
revisada		revisada		ADJ		I-NP
por		por		ADP		O
pares		pares		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
centra		centra		VERB		O
en		en		ADP		O
artículos		artículos		NOUN		B-NP
que		que		PRON		O
describen		describen		VERB		O
investigaciones		investigaciones		NOUN		B-NP
originales		originales		ADJ		I-NP
de		de		ADP		O
interés		interés		NOUN		B-NP
general		general		ADJ		I-NP
en		en		ADP		O
biología		biología		NOUN		B-NP
molecular		molecular		ADJ		I-NP
y		y		CCONJ		O
áreas		áreas		NOUN		B-NP
relacionadas.[1]​		relacionadas.[1]​		ADV		O
La		La		DET		O
revista		revista		NOUN		B-NP
se		se		PRON		O
estableció		estableció		VERB		O
en		en		ADP		O
1982[2]​		1982[2]​		PROPN		O
y		y		CCONJ		O
fue		fue		AUX		O
publicada		publicada		VERB		O
por		por		ADP		O
Nature		Nature		PROPN		O
Publishing		Publishing		PROPN		O
Group		Group		PROPN		O
en		en		ADP		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Organización		Organización		PROPN		O
Europea		Europea		PROPN		O
de		de		ADP		O
Biología		Biología		PROPN		O
Molecular		Molecular		PROPN		O
hasta		hasta		ADP		O
el		el		DET		O
lanzamiento		lanzamiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
editorial		editorial		NOUN		B-NP
EMBO		EMBO		PROPN		O
en		en		ADP		O
2013		2013		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
factor		factor		NOUN		B-NP
de		de		ADP		O
impacto		impacto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
revista		revista		NOUN		B-NP
en		en		ADP		O
2015		2015		NOUN		B-NP
fue		fue		AUX		O
de		de		ADP		O
9,6		9,6		NUM		O
.		.		PUNCT		O
Según		Según		ADP		O
las		las		DET		O
estadísticas		estadísticas		NOUN		B-NP
de		de		ADP		O
ISI		ISI		PROPN		O
Web		Web		PROPN		O
of		of		PROPN		O
Knowledge		Knowledge		PROPN		O
,		,		PUNCT		O
la		la		DET		O
revista		revista		NOUN		B-NP
fue		fue		AUX		O
incluida		incluida		VERB		O
en		en		ADP		O
2014		2014		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
factor		factor		NOUN		B-NP
de		de		ADP		O
impacto		impacto		NOUN		B-NP
de		de		ADP		O
10.434		10.434		NUM		O
en		en		ADP		O
la		la		DET		O
categoría		categoría		NOUN		B-NP
de		de		ADP		O
bioquímica		bioquímica		NOUN		B-NP
y		y		CCONJ		O
biología		biología		NOUN		B-NP
molecular		molecular		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
undécimo		undécimo		ADJ		B-NP
lugar		lugar		NOUN		I-NP
de		de		ADP		O
289		289		NUM		O
revistas		revistas		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
la		la		DET		O
categoría		categoría		NOUN		B-NP
de		de		ADP		O
biología		biología		NOUN		B-NP
celular		celular		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
17		17		NUM		O
.		.		PUNCT		O
de		de		ADP		O
184		184		NUM		O
revistas.[3]​[4]​		revistas.[3]​[4]​		PROPN		O
