Theodore		Theodore		PROPN		O
Bagwell		Bagwell		PROPN		O
o		o		CCONJ		O
T-Bag		T-Bag		PROPN		O
es		es		AUX		O
un		un		DET		O
personaje		personaje		NOUN		B-NP
ficticio		ficticio		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
estadounidense		estadounidense		ADJ		I-NP
de		de		ADP		O
FOX		FOX		PROPN		O
Prison		Prison		PROPN		O
Break		Break		PROPN		O
,		,		PUNCT		O
interpretado		interpretado		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
actor		actor		NOUN		B-NP
Robert		Robert		PROPN		O
Knepper		Knepper		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
parte		parte		NOUN		B-NP
del		del		ADP		O
grupo		grupo		NOUN		B-NP
principal		principal		ADJ		I-NP
de		de		ADP		O
personajes		personajes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
internos		internos		NOUN		B-NP
más		más		ADV		O
peligrosos		peligrosos		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
Penitenciaría		Penitenciaría		PROPN		O
Estatal		Estatal		PROPN		O
Fox		Fox		PROPN		O
River		River		PROPN		O
,		,		PUNCT		O
está		está		AUX		O
considerado		considerado		ADJ		B-NP
un		un		DET		O
psicópata		psicópata		NOUN		B-NP
y		y		CCONJ		O
pedófilo		pedófilo		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
causa		causa		NOUN		B-NP
de		de		ADP		O
ello		ello		PRON		O
,		,		PUNCT		O
está		está		AUX		O
condenado		condenado		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
cadena		cadena		NOUN		B-NP
perpetúa		perpetúa		VERB		O
por		por		ADP		O
seis		seis		NUM		O
cargos		cargos		NOUN		B-NP
de		de		ADP		O
secuestro		secuestro		NOUN		B-NP
a		a		ADP		O
niños		niños		NOUN		B-NP
,		,		PUNCT		O
violación		violación		NOUN		B-NP
a		a		ADP		O
niños		niños		NOUN		B-NP
y		y		CCONJ		O
varios		varios		DET		O
homicidios		homicidios		NOUN		B-NP
en		en		ADP		O
primer		primer		ADJ		B-NP
grado		grado		NOUN		I-NP
.		.		PUNCT		O
No		No		ADV		O
tiene		tiene		VERB		O
derecho		derecho		NOUN		B-NP
a		a		ADP		O
gozar		gozar		VERB		O
de		de		ADP		O
Libertad		Libertad		PROPN		O
condicional		condicional		ADJ		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
considerado		considerado		VERB		O
muy		muy		ADV		O
agresivo		agresivo		ADJ		B-NP
y		y		CCONJ		O
racista		racista		ADJ		B-NP
.		.		PUNCT		O
Theodore		Theodore		PROPN		O
Bagwell		Bagwell		PROPN		O
nació		nació		VERB		O
en		en		ADP		O
el		el		DET		O
Condado		Condado		PROPN		O
de		de		ADP		O
Conecuh		Conecuh		PROPN		O
(		(		PUNCT		O
Alabama		Alabama		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
fruto		fruto		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
relación		relación		NOUN		B-NP
incestuosa		incestuosa		ADJ		I-NP
de		de		ADP		O
su		su		DET		O
padre		padre		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
propia		propia		DET		O
hermana		hermana		NOUN		B-NP
con		con		ADP		O
Síndrome		Síndrome		PROPN		O
de		de		ADP		O
Down		Down		NOUN		B-NP
.		.		PUNCT		O
Él		Él		PRON		O
también		también		ADV		O
sufrió		sufrió		VERB		O
abusos		abusos		NOUN		B-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
padre		padre		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
era		era		AUX		O
niño		niño		NOUN		B-NP
su		su		DET		O
padre		padre		NOUN		B-NP
le		le		PRON		O
metió		metió		VERB		O
en		en		ADP		O
la		la		DET		O
cabeza		cabeza		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
iba		iba		AUX		O
a		a		ADP		O
ser		ser		AUX		O
Presidente		Presidente		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
UU.		UU.		PROPN		O
diciéndole		diciéndole		VERB		O
que		que		SCONJ		O
dijera		dijera		VERB		O
Sinónimos		Sinónimos		PROPN		O
de		de		ADP		O
hundir		hundir		VERB		O
,		,		PUNCT		O
tras		tras		ADP		O
ello		ello		PRON		O
se		se		PRON		O
ve		ve		VERB		O
que		que		SCONJ		O
sufrió		sufrió		VERB		O
abusos		abusos		NOUN		B-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
padre		padre		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
un		un		DET		O
Capítulo		Capítulo		PROPN		O
de		de		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
temporada		temporada		NOUN		I-NP
de		de		ADP		O
Prison		Prison		PROPN		O
Break		Break		PROPN		O
.		.		PUNCT		O
Desde		Desde		ADP		O
su		su		DET		O
juventud		juventud		NOUN		B-NP
,		,		PUNCT		O
Bagwell		Bagwell		PROPN		O
estuvo		estuvo		AUX		O
constantemente		constantemente		ADV		O
entrando		entrando		VERB		O
y		y		CCONJ		O
saliendo		saliendo		VERB		O
de		de		ADP		O
prisión		prisión		NOUN		B-NP
,		,		PUNCT		O
sobre		sobre		ADP		O
todo		todo		PRON		O
por		por		ADP		O
vandalismo		vandalismo		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
tortura		tortura		NOUN		B-NP
de		de		ADP		O
animales		animales		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
fue		fue		AUX		O
sentenciado		sentenciado		VERB		O
a		a		ADP		O
un		un		DET		O
reformatorio		reformatorio		NOUN		B-NP
tras		tras		ADP		O
el		el		DET		O
intento		intento		NOUN		B-NP
de		de		ADP		O
quemar		quemar		VERB		O
la		la		DET		O
casa		casa		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
profesor		profesor		NOUN		B-NP
.		.		PUNCT		O
Allí		Allí		ADV		O
se		se		PRON		O
hizo		hizo		VERB		O
miembro		miembro		NOUN		B-NP
de		de		ADP		O
“		“		PUNCT		O
Alianza		Alianza		PROPN		O
por		por		ADP		O
la		la		DET		O
pureza		pureza		NOUN		B-NP
”		”		PUNCT		O
,		,		PUNCT		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
ficticio		ficticio		ADJ		I-NP
de		de		ADP		O
supremacía		supremacía		NOUN		B-NP
blanca		blanca		ADJ		I-NP
.		.		PUNCT		O
Ya		Ya		ADV		O
de		de		ADP		O
adulto		adulto		NOUN		B-NP
,		,		PUNCT		O
empezó		empezó		VERB		O
a		a		ADP		O
cometer		cometer		VERB		O
actos		actos		NOUN		B-NP
criminales		criminales		ADJ		I-NP
más		más		ADV		O
serios		serios		ADJ		B-NP
como		como		SCONJ		O
asaltos		asaltos		NOUN		B-NP
,		,		PUNCT		O
intentos		intentos		NOUN		B-NP
de		de		ADP		O
asesinato		asesinato		NOUN		B-NP
,		,		PUNCT		O
asesinatos		asesinatos		NOUN		B-NP
,		,		PUNCT		O
violación		violación		NOUN		B-NP
y		y		CCONJ		O
secuestro		secuestro		NOUN		B-NP
.		.		PUNCT		O
Llegó		Llegó		VERB		O
a		a		ADP		O
ser		ser		AUX		O
el		el		DET		O
líder		líder		NOUN		B-NP
de		de		ADP		O
“		“		PUNCT		O
Alianza		Alianza		PROPN		O
por		por		ADP		O
la		la		DET		O
pureza		pureza		NOUN		B-NP
”		”		PUNCT		O
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
prisión		prisión		NOUN		B-NP
de		de		ADP		O
Donaldson		Donaldson		PROPN		O
(		(		PUNCT		O
Alabama		Alabama		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
bajo		bajo		ADP		O
su		su		DET		O
liderazgo		liderazgo		NOUN		B-NP
la		la		DET		O
banda		banda		NOUN		B-NP
llegó		llegó		VERB		O
a		a		ADP		O
ser		ser		AUX		O
tan		tan		ADV		O
poderosa		poderosa		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
prisión		prisión		NOUN		B-NP
que		que		PRON		O
el		el		DET		O
alcaide		alcaide		NOUN		B-NP
la		la		PRON		O
desmanteló		desmanteló		VERB		O
y		y		CCONJ		O
envió		envió		VERB		O
a		a		ADP		O
T-Bag		T-Bag		PROPN		O
a		a		ADP		O
Fox		Fox		PROPN		O
River		River		PROPN		O
.		.		PUNCT		O
Antes		Antes		ADV		O
de		de		ADP		O
su		su		DET		O
encarcelación		encarcelación		NOUN		B-NP
en		en		ADP		O
Fox		Fox		PROPN		O
River		River		PROPN		O
,		,		PUNCT		O
Bagwell		Bagwell		PROPN		O
eludió		eludió		VERB		O
a		a		ADP		O
las		las		DET		O
autoridades		autoridades		NOUN		B-NP
e		e		CCONJ		O
inició		inició		VERB		O
una		una		DET		O
relación		relación		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
madre		madre		NOUN		B-NP
soltera		soltera		ADJ		I-NP
llamada		llamada		ADJ		I-NP
Susan		Susan		PROPN		O
Hollander		Hollander		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
tenía		tenía		VERB		O
dos		dos		NUM		O
niños		niños		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
anterior		anterior		ADJ		B-NP
matrimonio		matrimonio		NOUN		I-NP
.		.		PUNCT		O
Esta		Esta		PRON		O
fue		fue		AUX		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
historias		historias		NOUN		B-NP
reflejadas		reflejadas		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
episodio		episodio		NOUN		B-NP
retrospectivo		retrospectivo		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
temporada		temporada		NOUN		I-NP
,		,		PUNCT		O
“		“		PUNCT		O
Brother´s		Brother´s		PROPN		O
Keeper		Keeper		PROPN		O
”		”		PUNCT		O
.		.		PUNCT		O
Tras		Tras		ADP		O
darse		darse		VERB		O
cuenta		cuenta		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
él		él		PRON		O
era		era		AUX		O
un		un		DET		O
asesino		asesino		NOUN		B-NP
y		y		CCONJ		O
violador		violador		NOUN		B-NP
buscado		buscado		ADJ		I-NP
(		(		PUNCT		O
viendo		viendo		VERB		O
el		el		DET		O
programa		programa		NOUN		B-NP
de		de		ADP		O
TV		TV		PROPN		O
“		“		PUNCT		O
America´s		America´s		PROPN		O
Most		Most		PROPN		O
Wanted		Wanted		PROPN		O
”		”		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
Susan		Susan		PROPN		O
Hollander		Hollander		PROPN		O
llamó		llamó		VERB		O
a		a		ADP		O
la		la		DET		O
policía		policía		NOUN		B-NP
.		.		PUNCT		O
T-Bag		T-Bag		PROPN		O
se		se		PRON		O
había		había		AUX		O
enamorado		enamorado		VERB		O
de		de		ADP		O
Susan		Susan		PROPN		O
y		y		CCONJ		O
quería		quería		VERB		O
intentar		intentar		VERB		O
cambiar		cambiar		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
su		su		DET		O
traición		traición		NOUN		B-NP
le		le		PRON		O
hizo		hizo		VERB		O
sentenciar		sentenciar		VERB		O
que		que		SCONJ		O
“		“		PUNCT		O
este		este		DET		O
viejo		viejo		ADJ		B-NP
hijo		hijo		NOUN		I-NP
de		de		ADP		O
puta		puta		NOUN		B-NP
vendrá		vendrá		VERB		O
directo		directo		ADJ		B-NP
a		a		ADP		O
casa		casa		NOUN		B-NP
”		”		PUNCT		O
.		.		PUNCT		O
Tras		Tras		ADP		O
comprobar		comprobar		VERB		O
que		que		SCONJ		O
no		no		ADV		O
había		había		AUX		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
“		“		PUNCT		O
Alianza		Alianza		PROPN		O
por		por		ADP		O
la		la		DET		O
pureza		pureza		NOUN		B-NP
”		”		PUNCT		O
en		en		ADP		O
Fox		Fox		PROPN		O
River		River		PROPN		O
,		,		PUNCT		O
T-Bag		T-Bag		PROPN		O
empezó		empezó		VERB		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
época		época		NOUN		I-NP
para		para		ADP		O
la		la		DET		O
banda		banda		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
crecimiento		crecimiento		NOUN		B-NP
le		le		PRON		O
dio		dio		VERB		O
importante		importante		ADJ		B-NP
influencia		influencia		NOUN		I-NP
dentro		dentro		ADV		O
de		de		ADP		O
los		los		DET		O
muros		muros		NOUN		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
bisexual		bisexual		ADJ		B-NP
,		,		PUNCT		O
no		no		ADV		O
tenía		tenía		VERB		O
reparos		reparos		NOUN		B-NP
en		en		ADP		O
buscar		buscar		VERB		O
gratificación		gratificación		NOUN		B-NP
sexual		sexual		ADJ		I-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
otros		otros		DET		O
presos		presos		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
jóvenes		jóvenes		NOUN		I-NP
.		.		PUNCT		O
T-Bag		T-Bag		PROPN		O
aparece		aparece		VERB		O
en		en		ADP		O
todos		todos		DET		O
los		los		DET		O
episodios		episodios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
temporada		temporada		NOUN		I-NP
,		,		PUNCT		O
excepto		excepto		ADP		O
en		en		ADP		O
el		el		DET		O
primero		primero		ADJ		B-NP
de		de		ADP		O
ellos		ellos		PRON		O
,		,		PUNCT		O
“		“		PUNCT		O
Pilot		Pilot		PROPN		O
”		”		PUNCT		O
,		,		PUNCT		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
importante		importante		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
trama		trama		NOUN		B-NP
principal		principal		ADJ		I-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
no		no		ADV		O
aparece		aparece		VERB		O
en		en		ADP		O
todos		todos		DET		O
los		los		DET		O
episodios		episodios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
.		.		PUNCT		O
Un		Un		DET		O
joven		joven		NOUN		B-NP
Theodore		Theodore		PROPN		O
es		es		AUX		O
interpretado		interpretado		VERB		O
por		por		ADP		O
Michael		Michael		PROPN		O
Gohlke		Gohlke		PROPN		O
en		en		ADP		O
una		una		DET		O
secuencia		secuencia		NOUN		B-NP
retrospectiva		retrospectiva		ADJ		I-NP
del		del		ADP		O
episodio		episodio		NOUN		B-NP
“		“		PUNCT		O
Bad		Bad		PROPN		O
Blood		Blood		PROPN		O
”		”		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
personaje		personaje		NOUN		B-NP
fue		fue		AUX		O
presentado		presentado		VERB		O
en		en		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
como		como		SCONJ		O
recluso		recluso		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Penitenciaría		Penitenciaría		PROPN		O
Estatal		Estatal		PROPN		O
Fox		Fox		PROPN		O
River		River		PROPN		O
y		y		CCONJ		O
líder		líder		NOUN		B-NP
del		del		ADP		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
supremacistas		supremacistas		NOUN		B-NP
blancos		blancos		ADJ		I-NP
y		y		CCONJ		O
como		como		SCONJ		O
alguien		alguien		PRON		O
que		que		PRON		O
muestra		muestra		VERB		O
poco		poco		PRON		O
arrepentimiento		arrepentimiento		NOUN		B-NP
por		por		ADP		O
sus		sus		DET		O
crímenes		crímenes		NOUN		B-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
la		la		DET		O
llegada		llegada		NOUN		B-NP
de		de		ADP		O
Michael		Michael		PROPN		O
Scofield		Scofield		PROPN		O
a		a		ADP		O
Fox		Fox		PROPN		O
River		River		PROPN		O
,		,		PUNCT		O
T-Bag		T-Bag		PROPN		O
le		le		PRON		O
quería		quería		VERB		O
como		como		SCONJ		O
su		su		DET		O
nuevo		nuevo		ADJ		B-NP
“		“		PUNCT		O
amigo		amigo		NOUN		B-NP
especial		especial		ADJ		I-NP
”		”		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
tuvo		tuvo		VERB		O
éxito		éxito		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
los		los		DET		O
disturbios		disturbios		NOUN		B-NP
relatados		relatados		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
episodio		episodio		NOUN		B-NP
“		“		PUNCT		O
Allen		Allen		PROPN		O
”		”		PUNCT		O
,		,		PUNCT		O
su		su		DET		O
actual		actual		ADJ		B-NP
“		“		PUNCT		O
amigo		amigo		NOUN		B-NP
especial		especial		ADJ		I-NP
”		”		PUNCT		O
resultó		resultó		VERB		O
herido		herido		ADJ		B-NP
mortal		mortal		ADJ		I-NP
.		.		PUNCT		O
Creyendo		Creyendo		VERB		O
que		que		SCONJ		O
Scofield		Scofield		PROPN		O
lo		lo		PRON		O
había		había		AUX		O
matado		matado		VERB		O
,		,		PUNCT		O
T-Bag		T-Bag		PROPN		O
clamó		clamó		VERB		O
venganza		venganza		NOUN		B-NP
pero		pero		CCONJ		O
fue		fue		AUX		O
parado		parado		VERB		O
por		por		ADP		O
John		John		PROPN		O
Abruzzi		Abruzzi		PROPN		O
.		.		PUNCT		O
Durante		Durante		ADP		O
un		un		DET		O
segundo		segundo		ADJ		B-NP
disturbio		disturbio		NOUN		I-NP
en		en		ADP		O
un		un		DET		O
posterior		posterior		ADJ		B-NP
episodio		episodio		NOUN		I-NP
,		,		PUNCT		O
T-Bag		T-Bag		PROPN		O
descubre		descubre		VERB		O
el		el		DET		O
plan		plan		NOUN		B-NP
de		de		ADP		O
fuga		fuga		NOUN		B-NP
y		y		CCONJ		O
amenaza		amenaza		NOUN		B-NP
con		con		ADP		O
contarlo		contarlo		VERB		O
a		a		ADP		O
todos		todos		DET		O
los		los		DET		O
reclusos		reclusos		NOUN		B-NP
si		si		SCONJ		O
Michael		Michael		PROPN		O
y		y		CCONJ		O
los		los		DET		O
demás		demás		PRON		O
no		no		ADV		O
lo		lo		PRON		O
incluyen		incluyen		VERB		O
.		.		PUNCT		O
Sin		Sin		ADP		O
otra		otra		DET		O
elección		elección		NOUN		B-NP
posible		posible		ADJ		I-NP
tienen		tienen		VERB		O
que		que		SCONJ		O
aceptarlo		aceptarlo		VERB		O
.		.		PUNCT		O
Más		Más		ADV		O
adelante		adelante		ADV		O
,		,		PUNCT		O
cuando		cuando		SCONJ		O
el		el		DET		O
grupo		grupo		NOUN		B-NP
se		se		PRON		O
da		da		VERB		O
cuenta		cuenta		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
son		son		AUX		O
demasiados		demasiados		PRON		O
para		para		ADP		O
que		que		SCONJ		O
la		la		DET		O
fuga		fuga		NOUN		B-NP
sea		sea		AUX		O
exitosa		exitosa		ADJ		B-NP
,		,		PUNCT		O
John		John		PROPN		O
Abruzzi		Abruzzi		PROPN		O
le		le		PRON		O
da		da		VERB		O
un		un		DET		O
ultimátum		ultimátum		NOUN		B-NP
:		:		PUNCT		O
o		o		CCONJ		O
deja		deja		VERB		O
el		el		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
fuga		fuga		NOUN		B-NP
o		o		CCONJ		O
muere		muere		VERB		O
.		.		PUNCT		O
Como		Como		SCONJ		O
represalia		represalia		NOUN		B-NP
,		,		PUNCT		O
T-Bag		T-Bag		PROPN		O
le		le		PRON		O
corta		corta		VERB		O
la		la		DET		O
garganta		garganta		NOUN		B-NP
pero		pero		CCONJ		O
falla		falla		VERB		O
en		en		ADP		O
el		el		DET		O
intento		intento		NOUN		B-NP
de		de		ADP		O
matarle		matarle		VERB		O
.		.		PUNCT		O
T-Bag		T-Bag		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
un		un		DET		O
segundo		segundo		ADJ		B-NP
intento		intento		NOUN		I-NP
de		de		ADP		O
deshacerse		deshacerse		VERB		O
de		de		ADP		O
Abruzzi		Abruzzi		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
parado		parado		VERB		O
por		por		ADP		O
Benjamin		Benjamin		PROPN		O
Miles		Miles		PROPN		O
"		"		PUNCT		O
C-Note		C-Note		NOUN		B-NP
"		"		PUNCT		O
Franklin		Franklin		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
le		le		PRON		O
recuerda		recuerda		VERB		O
que		que		SCONJ		O
Abruzzi		Abruzzi		PROPN		O
es		es		AUX		O
quien		quien		PRON		O
va		va		AUX		O
a		a		ADP		O
proveer		proveer		VERB		O
el		el		DET		O
transporte		transporte		NOUN		B-NP
necesario		necesario		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
huida		huida		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
penúltimo		penúltimo		ADJ		B-NP
episodio		episodio		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
temporada		temporada		NOUN		B-NP
,		,		PUNCT		O
T-Bag		T-Bag		PROPN		O
finalmente		finalmente		ADV		O
escapa		escapa		VERB		O
de		de		ADP		O
la		la		DET		O
prisión		prisión		NOUN		B-NP
con		con		ADP		O
Michael		Michael		PROPN		O
y		y		CCONJ		O
otros		otros		DET		O
seis		seis		NUM		O
presos		presos		NOUN		B-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
la		la		DET		O
fuga		fuga		NOUN		B-NP
y		y		CCONJ		O
con		con		ADP		O
sospechas		sospechas		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
va		va		AUX		O
a		a		ADP		O
ser		ser		AUX		O
dejado		dejado		VERB		O
atrás		atrás		ADV		O
por		por		ADP		O
el		el		DET		O
resto		resto		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
fugados		fugados		NOUN		B-NP
se		se		PRON		O
esposa		esposa		VERB		O
a		a		ADP		O
Michael		Michael		PROPN		O
Scofield		Scofield		PROPN		O
.		.		PUNCT		O
Esto		Esto		PRON		O
hace		hace		VERB		O
que		que		SCONJ		O
la		la		DET		O
huida		huida		NOUN		B-NP
se		se		PRON		O
complique		complique		VERB		O
ya		ya		ADV		O
que		que		SCONJ		O
se		se		PRON		O
va		va		AUX		O
demorando		demorando		VERB		O
.		.		PUNCT		O
Al		Al		ADP		O
llegar		llegar		VERB		O
a		a		ADP		O
un		un		DET		O
almacén		almacén		NOUN		B-NP
,		,		PUNCT		O
Abruzzi		Abruzzi		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
evitar		evitar		VERB		O
más		más		ADV		O
retrasos		retrasos		NOUN		B-NP
no		no		ADV		O
duda		duda		VERB		O
en		en		ADP		O
cortarle		cortarle		VERB		O
la		la		DET		O
mano		mano		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
hacha		hacha		NOUN		B-NP
.		.		PUNCT		O
Abandonado		Abandonado		ADJ		B-NP
a		a		ADP		O
su		su		DET		O
suerte		suerte		NOUN		B-NP
,		,		PUNCT		O
consigue		consigue		VERB		O
llegar		llegar		VERB		O
hasta		hasta		ADP		O
una		una		DET		O
clínica		clínica		NOUN		B-NP
veterinaria		veterinaria		ADJ		I-NP
donde		donde		PRON		O
obliga		obliga		VERB		O
al		al		ADP		O
veterinario		veterinario		NOUN		B-NP
a		a		ADP		O
que		que		SCONJ		O
le		le		PRON		O
cosa		cosa		VERB		O
la		la		DET		O
mano		mano		NOUN		B-NP
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
la		la		DET		O
mano		mano		NOUN		B-NP
ya		ya		ADV		O
cosida		cosida		NOUN		B-NP
,		,		PUNCT		O
mata		mata		VERB		O
al		al		ADP		O
veterinario		veterinario		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
encamina		encamina		VERB		O
hacia		hacia		ADP		O
Utah		Utah		PROPN		O
por		por		ADP		O
los		los		DET		O
5		5		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
oficina		oficina		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
propiedad		propiedad		NOUN		B-NP
de		de		ADP		O
Toeele		Toeele		PROPN		O
roba		roba		VERB		O
el		el		DET		O
mapa		mapa		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
encuentra		encuentra		VERB		O
el		el		DET		O
rancho		rancho		NOUN		B-NP
doble		doble		ADJ		I-NP
KK		KK		PROPN		O
.		.		PUNCT		O
Lincoln		Lincoln		PROPN		O
y		y		CCONJ		O
Michael		Michael		PROPN		O
se		se		PRON		O
encuentran		encuentran		VERB		O
con		con		ADP		O
él		él		PRON		O
,		,		PUNCT		O
pero		pero		CCONJ		O
se		se		PRON		O
traga		traga		VERB		O
el		el		DET		O
mapa		mapa		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
que		que		SCONJ		O
se		se		PRON		O
lo		lo		PRON		O
quiten		quiten		VERB		O
.		.		PUNCT		O
Les		Les		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
lo		lo		PRON		O
tiene		tiene		VERB		O
memorizado		memorizado		ADJ		B-NP
y		y		CCONJ		O
que		que		PRON		O
les		les		PRON		O
llevará		llevará		VERB		O
hasta		hasta		ADP		O
el		el		DET		O
lugar		lugar		NOUN		B-NP
si		si		SCONJ		O
comparten		comparten		VERB		O
el		el		DET		O
dinero		dinero		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
desenterrar		desenterrar		VERB		O
el		el		DET		O
dinero		dinero		NOUN		B-NP
,		,		PUNCT		O
consigue		consigue		VERB		O
engañar		engañar		VERB		O
a		a		ADP		O
sus		sus		DET		O
compañeros		compañeros		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
queda		queda		VERB		O
con		con		ADP		O
el		el		DET		O
dinero		dinero		NOUN		B-NP
.		.		PUNCT		O
Guarda		Guarda		VERB		O
el		el		DET		O
dinero		dinero		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
taquilla		taquilla		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
estación		estación		NOUN		B-NP
de		de		ADP		O
tren		tren		NOUN		B-NP
.		.		PUNCT		O
Brad		Brad		PROPN		O
Bellick		Bellick		PROPN		O
y		y		CCONJ		O
Roy		Roy		PROPN		O
Geary		Geary		PROPN		O
consiguen		consiguen		VERB		O
dar		dar		VERB		O
con		con		ADP		O
él		él		PRON		O
en		en		ADP		O
la		la		DET		O
casa		casa		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
vivía		vivía		VERB		O
Susan		Susan		PROPN		O
Hollander		Hollander		PROPN		O
y		y		CCONJ		O
lo		lo		PRON		O
retienen		retienen		VERB		O
.		.		PUNCT		O
Lo		Lo		PRON		O
torturan		torturan		VERB		O
hasta		hasta		ADP		O
que		que		SCONJ		O
consiguen		consiguen		VERB		O
la		la		DET		O
llave		llave		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
taquilla		taquilla		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
atado		atado		ADJ		B-NP
y		y		CCONJ		O
abandonado		abandonado		VERB		O
en		en		ADP		O
la		la		DET		O
casa		casa		NOUN		B-NP
mientras		mientras		SCONJ		O
Bellick		Bellick		PROPN		O
ha		ha		AUX		O
llamado		llamado		VERB		O
a		a		ADP		O
la		la		DET		O
policía		policía		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
vengan		vengan		VERB		O
a		a		ADP		O
detenerlo		detenerlo		VERB		O
.		.		PUNCT		O
En		En		ADP		O
una		una		DET		O
medida		medida		NOUN		B-NP
desesperada		desesperada		ADJ		I-NP
,		,		PUNCT		O
T-Bag		T-Bag		PROPN		O
consigue		consigue		VERB		O
huir		huir		VERB		O
de		de		ADP		O
la		la		DET		O
casa		casa		NOUN		B-NP
no		no		ADV		O
sin		sin		ADP		O
dejar		dejar		VERB		O
su		su		DET		O
mano		mano		NOUN		B-NP
mutilada		mutilada		ADJ		I-NP
atada		atada		ADJ		I-NP
a		a		ADP		O
un		un		DET		O
radiador		radiador		NOUN		B-NP
.		.		PUNCT		O
Encuentra		Encuentra		VERB		O
a		a		ADP		O
Geary		Geary		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
había		había		AUX		O
traicionado		traicionado		VERB		O
a		a		ADP		O
Bellick		Bellick		PROPN		O
y		y		CCONJ		O
llevado		llevado		VERB		O
el		el		DET		O
dinero		dinero		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
lo		lo		PRON		O
mata		mata		VERB		O
.		.		PUNCT		O
Antes		Antes		ADV		O
de		de		ADP		O
huir		huir		VERB		O
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
dinero		dinero		NOUN		B-NP
,		,		PUNCT		O
T-Bag		T-Bag		PROPN		O
tiende		tiende		VERB		O
una		una		DET		O
trampa		trampa		NOUN		B-NP
a		a		ADP		O
Bellick		Bellick		PROPN		O
implicándole		implicándole		VERB		O
en		en		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
Geary		Geary		PROPN		O
.		.		PUNCT		O
T-Bag		T-Bag		PROPN		O
finalmente		finalmente		ADV		O
localiza		localiza		VERB		O
a		a		ADP		O
Susan		Susan		PROPN		O
y		y		CCONJ		O
a		a		ADP		O
sus		sus		DET		O
hijos		hijos		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
nuevo		nuevo		ADJ		B-NP
hogar		hogar		NOUN		I-NP
en		en		ADP		O
Ness		Ness		PROPN		O
City		City		PROPN		O
,		,		PUNCT		O
Kansas		Kansas		PROPN		O
.		.		PUNCT		O
Los		Los		PRON		O
retiene		retiene		VERB		O
por		por		ADP		O
un		un		DET		O
par		par		NOUN		B-NP
de		de		ADP		O
días		días		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
se		se		PRON		O
los		los		PRON		O
lleva		lleva		VERB		O
al		al		ADP		O
hogar		hogar		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
infancia		infancia		NOUN		B-NP
en		en		ADP		O
Alabama		Alabama		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
les		les		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
ellos		ellos		PRON		O
son		son		AUX		O
su		su		DET		O
“		“		PUNCT		O
salvación		salvación		NOUN		B-NP
”		”		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
quiere		quiere		VERB		O
reconstruir		reconstruir		VERB		O
su		su		DET		O
hogar		hogar		NOUN		B-NP
haciéndolos		haciéndolos		VERB		O
parte		parte		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
familia		familia		NOUN		B-NP
.		.		PUNCT		O
Pese		Pese		NOUN		B-NP
a		a		ADP		O
todo		todo		DET		O
esto		esto		PRON		O
,		,		PUNCT		O
Susan		Susan		PROPN		O
le		le		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
ellos		ellos		PRON		O
nunca		nunca		ADV		O
serán		serán		AUX		O
capaces		capaces		ADJ		B-NP
de		de		ADP		O
quererle		quererle		VERB		O
.		.		PUNCT		O
Roto		Roto		PROPN		O
por		por		ADP		O
el		el		DET		O
rechazo		rechazo		NOUN		B-NP
de		de		ADP		O
Susan		Susan		PROPN		O
,		,		PUNCT		O
finalmente		finalmente		ADV		O
los		los		PRON		O
deja		deja		VERB		O
y		y		CCONJ		O
llama		llama		VERB		O
a		a		ADP		O
la		la		DET		O
policía		policía		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
les		les		PRON		O
liberen		liberen		VERB		O
.		.		PUNCT		O
T-Bag		T-Bag		PROPN		O
toma		toma		VERB		O
la		la		DET		O
decisión		decisión		NOUN		B-NP
de		de		ADP		O
viajar		viajar		VERB		O
a		a		ADP		O
Tailandia		Tailandia		PROPN		O
.		.		PUNCT		O
Tras		Tras		ADP		O
tomar		tomar		VERB		O
la		la		DET		O
identidad		identidad		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
terapeuta		terapeuta		NOUN		B-NP
al		al		ADP		O
que		que		PRON		O
asesina		asesina		VERB		O
,		,		PUNCT		O
T-Bag		T-Bag		PROPN		O
compra		compra		VERB		O
un		un		DET		O
billete		billete		NOUN		B-NP
a		a		ADP		O
Bangkok		Bangkok		PROPN		O
y		y		CCONJ		O
embarca		embarca		VERB		O
en		en		ADP		O
un		un		DET		O
vuelo		vuelo		NOUN		B-NP
procedente		procedente		ADJ		I-NP
de		de		ADP		O
Chicago		Chicago		PROPN		O
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
casualmente		casualmente		ADV		O
está		está		AUX		O
viajando		viajando		VERB		O
Bellick		Bellick		PROPN		O
.		.		PUNCT		O
Tras		Tras		ADP		O
reconocerlo		reconocerlo		VERB		O
en		en		ADP		O
el		el		DET		O
Aeropuerto		Aeropuerto		PROPN		O
Internacional		Internacional		PROPN		O
de		de		ADP		O
la		la		DET		O
Ciudad		Ciudad		PROPN		O
de		de		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
tiene		tiene		VERB		O
que		que		SCONJ		O
esconderse		esconderse		VERB		O
y		y		CCONJ		O
consecuentemente		consecuentemente		ADJ		B-NP
no		no		ADV		O
puede		puede		AUX		O
recoger		recoger		VERB		O
su		su		DET		O
dinero		dinero		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cinta		cinta		NOUN		B-NP
de		de		ADP		O
equipajes		equipajes		NOUN		B-NP
.		.		PUNCT		O
Luego		Luego		ADV		O
se		se		PRON		O
topa		topa		VERB		O
con		con		ADP		O
un		un		DET		O
guardia		guardia		NOUN		B-NP
de		de		ADP		O
seguridad		seguridad		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
intento		intento		NOUN		B-NP
por		por		ADP		O
recuperar		recuperar		VERB		O
la		la		DET		O
mochila		mochila		NOUN		B-NP
pero		pero		CCONJ		O
es		es		AUX		O
vencido		vencido		VERB		O
y		y		CCONJ		O
tiene		tiene		VERB		O
que		que		SCONJ		O
huir		huir		VERB		O
al		al		ADP		O
tiempo		tiempo		NOUN		B-NP
que		que		SCONJ		O
las		las		DET		O
imágenes		imágenes		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
cámaras		cámaras		NOUN		B-NP
de		de		ADP		O
seguridad		seguridad		NOUN		B-NP
son		son		AUX		O
transmitidas		transmitidas		VERB		O
a		a		ADP		O
la		la		DET		O
policía		policía		NOUN		B-NP
mexicana		mexicana		ADJ		I-NP
.		.		PUNCT		O
Así		Así		ADV		O
es		es		AUX		O
localizado		localizado		ADJ		B-NP
y		y		CCONJ		O
atrapado		atrapado		ADJ		B-NP
por		por		ADP		O
La		La		DET		O
Compañía		Compañía		PROPN		O
,		,		PUNCT		O
quienes		quienes		PRON		O
le		le		PRON		O
ofrecen		ofrecen		VERB		O
su		su		DET		O
libertad		libertad		NOUN		B-NP
a		a		ADP		O
cambio		cambio		NOUN		B-NP
de		de		ADP		O
viajar		viajar		VERB		O
a		a		ADP		O
Panamá		Panamá		PROPN		O
para		para		ADP		O
servir		servir		VERB		O
de		de		ADP		O
carnada		carnada		NOUN		B-NP
para		para		ADP		O
atrapar		atrapar		VERB		O
a		a		ADP		O
Michael		Michael		PROPN		O
Scofield		Scofield		PROPN		O
.		.		PUNCT		O
Tras		Tras		ADP		O
llegar		llegar		VERB		O
a		a		ADP		O
Panamá		Panamá		PROPN		O
y		y		CCONJ		O
evitar		evitar		VERB		O
por		por		ADP		O
poco		poco		PRON		O
ser		ser		AUX		O
capturado		capturado		VERB		O
por		por		ADP		O
Sucre		Sucre		PROPN		O
y		y		CCONJ		O
Bellick		Bellick		PROPN		O
,		,		PUNCT		O
T-Bag		T-Bag		PROPN		O
(		(		PUNCT		O
ayudado		ayudado		ADJ		B-NP
y		y		CCONJ		O
asesorado		asesorado		ADJ		B-NP
por		por		ADP		O
hombres		hombres		NOUN		B-NP
de		de		ADP		O
La		La		DET		O
Compañía		Compañía		PROPN		O
)		)		PUNCT		O
arma		arma		VERB		O
una		una		DET		O
trampa		trampa		NOUN		B-NP
para		para		ADP		O
inculpar		inculpar		VERB		O
a		a		ADP		O
Lincoln		Lincoln		PROPN		O
y		y		CCONJ		O
Michael		Michael		PROPN		O
de		de		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
prostituta		prostituta		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
que		que		PRON		O
asesinó		asesinó		VERB		O
por		por		ADP		O
insultar		insultar		VERB		O
a		a		ADP		O
Susan		Susan		PROPN		O
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
son		son		AUX		O
Bellick		Bellick		PROPN		O
,		,		PUNCT		O
Sucre		Sucre		PROPN		O
y		y		CCONJ		O
también		también		ADV		O
Michael		Michael		PROPN		O
quienes		quienes		PRON		O
por		por		ADP		O
tratar		tratar		VERB		O
de		de		ADP		O
atraparlo		atraparlo		VERB		O
caen		caen		VERB		O
en		en		ADP		O
ella		ella		PRON		O
;		;		PUNCT		O
T-Bag		T-Bag		PROPN		O
aprocecha		aprocecha		ADJ		B-NP
un		un		DET		O
descuido		descuido		NOUN		B-NP
y		y		CCONJ		O
escapa		escapa		VERB		O
de		de		ADP		O
ellos		ellos		PRON		O
a		a		ADP		O
disparos		disparos		NOUN		B-NP
,		,		PUNCT		O
hiriendo		hiriendo		VERB		O
a		a		ADP		O
Bellick		Bellick		PROPN		O
en		en		ADP		O
su		su		DET		O
pierna		pierna		NOUN		B-NP
(		(		PUNCT		O
resultando		resultando		VERB		O
este		este		DET		O
el		el		DET		O
único		único		ADJ		B-NP
inculpado		inculpado		NOUN		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
pero		pero		CCONJ		O
es		es		AUX		O
capturado		capturado		VERB		O
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
por		por		ADP		O
Sucre		Sucre		PROPN		O
y		y		CCONJ		O
Michael		Michael		PROPN		O
.		.		PUNCT		O
Escapa		Escapa		VERB		O
una		una		DET		O
vez		vez		NOUN		B-NP
más		más		ADV		O
apuñalando		apuñalando		VERB		O
a		a		ADP		O
Sucre		Sucre		PROPN		O
con		con		ADP		O
un		un		DET		O
destornillador		destornillador		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
es		es		AUX		O
perseguido		perseguido		VERB		O
por		por		ADP		O
Michael		Michael		PROPN		O
hasta		hasta		ADP		O
una		una		DET		O
casa		casa		NOUN		B-NP
abandonada		abandonada		ADJ		I-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
rechazar		rechazar		VERB		O
una		una		DET		O
tregua		tregua		NOUN		B-NP
,		,		PUNCT		O
Michael		Michael		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
se		se		PRON		O
siente		siente		VERB		O
responsable		responsable		ADJ		B-NP
por		por		ADP		O
todas		todas		DET		O
las		las		DET		O
muertes		muertes		NOUN		B-NP
ocasionadas		ocasionadas		ADJ		I-NP
por		por		ADP		O
T-Bag		T-Bag		PROPN		O
tras		tras		ADP		O
la		la		DET		O
fuga		fuga		NOUN		B-NP
,		,		PUNCT		O
consigue		consigue		VERB		O
apresarlo		apresarlo		VERB		O
dejándolo		dejándolo		VERB		O
con		con		ADP		O
la		la		DET		O
mano		mano		NOUN		B-NP
que		que		PRON		O
le		le		PRON		O
queda		queda		VERB		O
ensartada		ensartada		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
suelo		suelo		NOUN		B-NP
y		y		CCONJ		O
a		a		ADP		O
expensas		expensas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
policía		policía		NOUN		B-NP
panameña		panameña		ADJ		I-NP
.		.		PUNCT		O
T-Bag		T-Bag		PROPN		O
es		es		AUX		O
visto		visto		VERB		O
por		por		ADP		O
última		última		ADJ		B-NP
vez		vez		NOUN		I-NP
gritando		gritando		VERB		O
,		,		PUNCT		O
en		en		ADP		O
una		una		DET		O
celda		celda		NOUN		B-NP
panameña		panameña		ADJ		I-NP
,		,		PUNCT		O
a		a		ADP		O
un		un		DET		O
hombre		hombre		NOUN		B-NP
de		de		ADP		O
La		La		DET		O
Compañía		Compañía		PROPN		O
.		.		PUNCT		O
T-Bag		T-Bag		PROPN		O
ingresa		ingresa		VERB		O
en		en		ADP		O
Sona		Sona		PROPN		O
.		.		PUNCT		O
Dentro		Dentro		ADV		O
encuentra		encuentra		VERB		O
a		a		ADP		O
Michael		Michael		PROPN		O
Scofield		Scofield		PROPN		O
,		,		PUNCT		O
Bellick		Bellick		PROPN		O
y		y		CCONJ		O
Mahone		Mahone		PROPN		O
.		.		PUNCT		O
Pronto		Pronto		ADV		O
utilizará		utilizará		VERB		O
su		su		DET		O
inteligencia		inteligencia		NOUN		B-NP
y		y		CCONJ		O
todas		todas		DET		O
las		las		DET		O
artimañas		artimañas		NOUN		B-NP
posibles		posibles		ADJ		I-NP
para		para		ADP		O
ascender		ascender		VERB		O
rápidamente		rápidamente		ADV		O
de		de		ADP		O
puesto		puesto		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cárcel		cárcel		NOUN		B-NP
panameña		panameña		ADJ		I-NP
.		.		PUNCT		O
Consigue		Consigue		VERB		O
el		el		DET		O
puesto		puesto		NOUN		B-NP
de		de		ADP		O
traficante		traficante		NOUN		B-NP
de		de		ADP		O
drogas		drogas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
prisión		prisión		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
asesinar		asesinar		VERB		O
al		al		ADP		O
hombre		hombre		NOUN		B-NP
que		que		PRON		O
ocupaba		ocupaba		VERB		O
ese		ese		DET		O
puesto		puesto		NOUN		B-NP
con		con		ADP		O
anterioridad		anterioridad		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
hace		hace		VERB		O
con		con		ADP		O
la		la		DET		O
confianza		confianza		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
Lechero		Lechero		PROPN		O
"		"		PUNCT		O
el		el		DET		O
recluso		recluso		NOUN		B-NP
jefe		jefe		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
penitenciaría		penitenciaría		NOUN		B-NP
.		.		PUNCT		O
Aprovechando		Aprovechando		VERB		O
este		este		DET		O
puesto		puesto		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
confianza		confianza		NOUN		B-NP
que		que		PRON		O
adquiere		adquiere		VERB		O
con		con		ADP		O
lechero		lechero		NOUN		B-NP
T-Bag		T-Bag		PROPN		O
consigue		consigue		VERB		O
introducirse		introducirse		VERB		O
en		en		ADP		O
el		el		DET		O
plan		plan		NOUN		B-NP
de		de		ADP		O
fuga		fuga		NOUN		B-NP
de		de		ADP		O
Michael		Michael		PROPN		O
Scofield		Scofield		PROPN		O
.		.		PUNCT		O
T-Bag		T-Bag		PROPN		O
va		va		AUX		O
ganando		ganando		VERB		O
popularidad		popularidad		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
presos		presos		NOUN		B-NP
,		,		PUNCT		O
excepto		excepto		ADP		O
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
Sammy		Sammy		PROPN		O
,		,		PUNCT		O
la		la		DET		O
mano		mano		NOUN		B-NP
derecha		derecha		ADJ		I-NP
de		de		ADP		O
Lechero		Lechero		PROPN		O
.		.		PUNCT		O
T-Bag		T-Bag		PROPN		O
se		se		PRON		O
las		las		PRON		O
arregla		arregla		VERB		O
para		para		ADP		O
no		no		ADV		O
luchar		luchar		VERB		O
con		con		ADP		O
él		él		PRON		O
y		y		CCONJ		O
Sammy		Sammy		PROPN		O
resulta		resulta		VERB		O
muerto		muerto		ADJ		B-NP
al		al		ADP		O
caerle		caerle		VERB		O
encima		encima		ADV		O
parte		parte		NOUN		B-NP
del		del		ADP		O
túnel		túnel		NOUN		B-NP
que		que		PRON		O
Michael		Michael		PROPN		O
y		y		CCONJ		O
los		los		DET		O
demás		demás		PRON		O
estaban		estaban		AUX		O
cavando		cavando		VERB		O
.		.		PUNCT		O
Durante		Durante		ADP		O
la		la		DET		O
fuga		fuga		NOUN		B-NP
,		,		PUNCT		O
T-bag		T-bag		PROPN		O
y		y		CCONJ		O
Lechero		Lechero		PROPN		O
amenazan		amenazan		VERB		O
a		a		ADP		O
Michael		Michael		PROPN		O
con		con		ADP		O
matar		matar		VERB		O
a		a		ADP		O
Whistler		Whistler		PROPN		O
si		si		SCONJ		O
no		no		ADV		O
les		les		PRON		O
deja		deja		VERB		O
salir		salir		VERB		O
a		a		ADP		O
ellos		ellos		PRON		O
primero		primero		ADJ		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
Michael		Michael		PROPN		O
les		les		PRON		O
dice		dice		VERB		O
que		que		SCONJ		O
solo		solo		ADV		O
tienen		tienen		VERB		O
30		30		NUM		O
segundos		segundos		NOUN		B-NP
para		para		ADP		O
salir		salir		VERB		O
.		.		PUNCT		O
Michael		Michael		PROPN		O
accede		accede		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
les		les		PRON		O
tiende		tiende		VERB		O
una		una		DET		O
trampa		trampa		NOUN		B-NP
.		.		PUNCT		O
Deja		Deja		VERB		O
que		que		SCONJ		O
salgan		salgan		VERB		O
primero		primero		ADV		O
T-bag		T-bag		PROPN		O
,		,		PUNCT		O
Lechero		Lechero		PROPN		O
y		y		CCONJ		O
Bellick		Bellick		PROPN		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
los		los		DET		O
demás		demás		PRON		O
esperan		esperan		VERB		O
en		en		ADP		O
el		el		DET		O
túnel		túnel		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
guardias		guardias		NOUN		B-NP
detienen		detienen		VERB		O
a		a		ADP		O
T-bag		T-bag		PROPN		O
y		y		CCONJ		O
Bellick		Bellick		PROPN		O
y		y		CCONJ		O
le		le		PRON		O
disparan		disparan		VERB		O
a		a		ADP		O
Lechero		Lechero		PROPN		O
,		,		PUNCT		O
mientras		mientras		CCONJ		O
los		los		DET		O
demás		demás		PRON		O
aprovechan		aprovechan		VERB		O
la		la		DET		O
confusión		confusión		NOUN		B-NP
para		para		ADP		O
escapar		escapar		VERB		O
.		.		PUNCT		O
T.bag		T.bag		PROPN		O
encuentra		encuentra		VERB		O
el		el		DET		O
libro		libro		NOUN		B-NP
de		de		ADP		O
Whistler		Whistler		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
lo		lo		PRON		O
guarda		guarda		VERB		O
,		,		PUNCT		O
sin		sin		ADP		O
que		que		SCONJ		O
nadie		nadie		PRON		O
se		se		PRON		O
dé		dé		VERB		O
cuenta		cuenta		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
,		,		PUNCT		O
T.Bag		T.Bag		PROPN		O
engaña		engaña		VERB		O
a		a		ADP		O
Lechero		Lechero		PROPN		O
diciéndole		diciéndole		VERB		O
que		que		SCONJ		O
pueden		pueden		AUX		O
escapar		escapar		VERB		O
sobornando		sobornando		VERB		O
a		a		ADP		O
los		los		DET		O
guardias		guardias		NOUN		B-NP
.		.		PUNCT		O
Lechero		Lechero		PROPN		O
hace		hace		VERB		O
que		que		SCONJ		O
sus		sus		DET		O
hombres		hombres		NOUN		B-NP
le		le		PRON		O
lleven		lleven		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
cantidad		cantidad		NOUN		I-NP
de		de		ADP		O
dinero		dinero		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
una		una		DET		O
vez		vez		NOUN		B-NP
lo		lo		PRON		O
tienen		tienen		VERB		O
,		,		PUNCT		O
T.Bag		T.Bag		PROPN		O
mata		mata		PROPN		O
a		a		ADP		O
Lechero		Lechero		PROPN		O
ahogándolo		ahogándolo		ADV		O
y		y		CCONJ		O
se		se		PRON		O
proclama		proclama		VERB		O
el		el		DET		O
nuevo		nuevo		ADJ		B-NP
jefe		jefe		NOUN		I-NP
de		de		ADP		O
Sona		Sona		PROPN		O
.		.		PUNCT		O
T-bag		T-bag		VERB		O
consigue		consigue		VERB		O
escapar		escapar		VERB		O
de		de		ADP		O
Sona		Sona		PROPN		O
al		al		ADP		O
causar		causar		VERB		O
un		un		DET		O
incendio		incendio		NOUN		B-NP
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
prisión		prisión		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
esta		esta		DET		O
fuga		fuga		NOUN		B-NP
logran		logran		VERB		O
escapar		escapar		VERB		O
también		también		ADV		O
Sucre		Sucre		PROPN		O
y		y		CCONJ		O
Bellick		Bellick		PROPN		O
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
fuera		fuera		ADV		O
y		y		CCONJ		O
con		con		ADP		O
el		el		DET		O
librito		librito		NOUN		B-NP
de		de		ADP		O
aves		aves		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
poder		poder		NOUN		B-NP
,		,		PUNCT		O
decide		decide		VERB		O
ir		ir		VERB		O
a		a		ADP		O
la		la		DET		O
dirección		dirección		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
marca		marca		VERB		O
en		en		ADP		O
este		este		PRON		O
.		.		PUNCT		O
Dicha		Dicha		ADJ		B-NP
dirección		dirección		NOUN		I-NP
correspondería		correspondería		VERB		O
a		a		ADP		O
un		un		DET		O
casillero		casillero		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
su		su		DET		O
interior		interior		NOUN		B-NP
encontraría		encontraría		VERB		O
una		una		DET		O
identidad		identidad		NOUN		B-NP
falsa		falsa		ADJ		I-NP
lista		lista		NOUN		I-NP
para		para		ADP		O
ser		ser		AUX		O
usada		usada		VERB		O
por		por		ADP		O
él		él		PRON		O
(		(		PUNCT		O
la		la		DET		O
identidad		identidad		NOUN		B-NP
era		era		AUX		O
para		para		ADP		O
James		James		PROPN		O
Whisler		Whisler		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Consigue		Consigue		VERB		O
trabajo		trabajo		NOUN		B-NP
en		en		ADP		O
GATE		GATE		PROPN		O
,		,		PUNCT		O
una		una		DET		O
compañía		compañía		NOUN		B-NP
donde		donde		PRON		O
entraría		entraría		VERB		O
como		como		SCONJ		O
un		un		DET		O
vendedor		vendedor		NOUN		B-NP
estrella		estrella		ADJ		I-NP
.		.		PUNCT		O
Todo		Todo		DET		O
lo		lo		PRON		O
que		que		PRON		O
llegó		llegó		VERB		O
a		a		ADP		O
obtener		obtener		VERB		O
se		se		PRON		O
le		le		PRON		O
escapó		escapó		VERB		O
de		de		ADP		O
las		las		DET		O
manos		manos		NOUN		B-NP
una		una		DET		O
vez		vez		NOUN		B-NP
más		más		ADV		O
por		por		ADP		O
culpa		culpa		NOUN		B-NP
de		de		ADP		O
Michael		Michael		PROPN		O
y		y		CCONJ		O
los		los		DET		O
demás		demás		PRON		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
toparon		toparon		VERB		O
con		con		ADP		O
él		él		PRON		O
en		en		ADP		O
la		la		DET		O
búsqueda		búsqueda		NOUN		B-NP
de		de		ADP		O
Scylla		Scylla		PROPN		O
.		.		PUNCT		O
T-bag		T-bag		VERB		O
termina		termina		VERB		O
uniéndose		uniéndose		VERB		O
al		al		ADP		O
equipo		equipo		NOUN		B-NP
de		de		ADP		O
Linc		Linc		PROPN		O
en		en		ADP		O
la		la		DET		O
búsqueda		búsqueda		NOUN		B-NP
de		de		ADP		O
Scylla		Scylla		PROPN		O
hasta		hasta		ADP		O
que		que		SCONJ		O
recibe		recibe		VERB		O
una		una		DET		O
paliza		paliza		NOUN		B-NP
y		y		CCONJ		O
traiciona		traiciona		VERB		O
a		a		ADP		O
sus		sus		DET		O
compañeros		compañeros		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
General		General		PROPN		O
Krantz		Krantz		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
así		así		ADV		O
como		como		SCONJ		O
termina		termina		VERB		O
trabajando		trabajando		VERB		O
para		para		ADP		O
él		él		PRON		O
y		y		CCONJ		O
la		la		DET		O
compañía		compañía		NOUN		B-NP
,		,		PUNCT		O
hasta		hasta		ADP		O
que		que		SCONJ		O
nuevamente		nuevamente		ADV		O
Michael		Michael		PROPN		O
y		y		CCONJ		O
los		los		DET		O
demás		demás		PRON		O
detienen		detienen		VERB		O
sus		sus		DET		O
malévolas		malévolas		ADJ		B-NP
acciones		acciones		NOUN		I-NP
.		.		PUNCT		O
Hacia		Hacia		ADP		O
el		el		DET		O
final		final		NOUN		B-NP
,		,		PUNCT		O
Paul		Paul		PROPN		O
Kellerman		Kellerman		PROPN		O
(		(		PUNCT		O
el		el		DET		O
supuestamente		supuestamente		ADV		O
fallecido		fallecido		ADJ		B-NP
agente		agente		NOUN		I-NP
secreto		secreto		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
expresidenta		expresidenta		NOUN		B-NP
Reynolds		Reynolds		PROPN		O
)		)		PUNCT		O
reaparece		reaparece		VERB		O
como		como		SCONJ		O
el		el		DET		O
gran		gran		ADJ		B-NP
salvador		salvador		PROPN		O
de		de		ADP		O
Michael		Michael		PROPN		O
y		y		CCONJ		O
sus		sus		DET		O
amigos		amigos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
le		le		PRON		O
cambia		cambia		VERB		O
a		a		ADP		O
este		este		DET		O
Scylla		Scylla		PROPN		O
por		por		ADP		O
la		la		DET		O
libertad		libertad		NOUN		B-NP
de		de		ADP		O
todos		todos		PRON		O
,		,		PUNCT		O
menos		menos		ADV		O
la		la		DET		O
de		de		ADP		O
T-bag		T-bag		PROPN		O
,		,		PUNCT		O
la		la		DET		O
cual		cual		PRON		O
dejan		dejan		VERB		O
al		al		ADP		O
criterio		criterio		NOUN		B-NP
del		del		ADP		O
equipo		equipo		NOUN		B-NP
.		.		PUNCT		O
Deciden		Deciden		VERB		O
desearle		desearle		VERB		O
buena		buena		ADJ		B-NP
suerte		suerte		NOUN		I-NP
en		en		ADP		O
Fox		Fox		PROPN		O
River		River		PROPN		O
y		y		CCONJ		O
le		le		PRON		O
dan		dan		VERB		O
un		un		DET		O
chicle		chicle		NOUN		B-NP
como		como		SCONJ		O
consuelo		consuelo		NOUN		B-NP
.		.		PUNCT		O
Theodore		Theodore		PROPN		O
los		los		PRON		O
maldice		maldice		VERB		O
.		.		PUNCT		O
T-bag		T-bag		PROPN		O
vuelve		vuelve		VERB		O
a		a		ADP		O
la		la		DET		O
cárcel		cárcel		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
Miami		Miami		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
esta		esta		DET		O
vez		vez		NOUN		B-NP
acompañado		acompañado		ADJ		I-NP
del		del		ADP		O
General		General		PROPN		O
Krantz		Krantz		PROPN		O
;		;		PUNCT		O
donde		donde		PRON		O
pasa		pasa		VERB		O
desapercibido		desapercibido		ADJ		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
colabora		colabora		VERB		O
con		con		ADP		O
Michael		Michael		PROPN		O
para		para		ADP		O
la		la		DET		O
fuga		fuga		NOUN		B-NP
de		de		ADP		O
Sara		Sara		PROPN		O
y		y		CCONJ		O
le		le		PRON		O
pillan		pillan		VERB		O
,		,		PUNCT		O
como		como		SCONJ		O
sanción		sanción		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
metido		metido		VERB		O
en		en		ADP		O
el		el		DET		O
agujero		agujero		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
una		una		DET		O
vez		vez		NOUN		B-NP
allí		allí		ADV		O
maldice		maldice		VERB		O
a		a		ADP		O
Michael		Michael		PROPN		O
Scofield		Scofield		PROPN		O
.		.		PUNCT		O
Poco		Poco		ADV		O
tiempo		tiempo		NOUN		B-NP
después		después		ADV		O
,		,		PUNCT		O
se		se		PRON		O
le		le		PRON		O
muestra		muestra		VERB		O
de		de		ADP		O
vuelta		vuelta		NOUN		B-NP
en		en		ADP		O
Fox		Fox		PROPN		O
River		River		PROPN		O
,		,		PUNCT		O
como		como		SCONJ		O
líder		líder		NOUN		B-NP
nuevamente		nuevamente		ADV		O
de		de		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
presos		presos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
"		"		PUNCT		O
amigo		amigo		NOUN		B-NP
especial		especial		ADJ		I-NP
"		"		PUNCT		O
.		.		PUNCT		O
T-Bag		T-Bag		PROPN		O
,		,		PUNCT		O
aparece		aparece		VERB		O
también		también		ADV		O
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
tercer		tercer		ADJ		B-NP
episodio		episodio		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
temporada		temporada		NOUN		I-NP
de		de		ADP		O
Breakout		Breakout		PROPN		O
kings		kings		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
cual		cual		PRON		O
,		,		PUNCT		O
escapa		escapa		VERB		O
una		una		DET		O
vez		vez		NOUN		B-NP
más		más		ADV		O
de		de		ADP		O
Fox		Fox		PROPN		O
River		River		PROPN		O
,		,		PUNCT		O
para		para		ADP		O
visitar		visitar		VERB		O
a		a		ADP		O
su		su		DET		O
madre		madre		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
cual		cual		PRON		O
había		había		AUX		O
sido		sido		AUX		O
violada		violada		VERB		O
por		por		ADP		O
dos		dos		NUM		O
exempleados		exempleados		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
residencia		residencia		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
estaba		estaba		AUX		O
alojada		alojada		ADJ		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
la		la		DET		O
huida		huida		NOUN		B-NP
,		,		PUNCT		O
asesina		asesina		VERB		O
a		a		ADP		O
estos		estos		DET		O
dos		dos		NUM		O
hombres		hombres		NOUN		B-NP
,		,		PUNCT		O
además		además		ADV		O
asesinar		asesinar		VERB		O
a		a		ADP		O
otras		otras		PRON		O
6		6		NUM		O
personas		personas		NOUN		B-NP
.		.		PUNCT		O
