El		El		DET		O
camarón		camarón		NOUN		B-NP
de		de		ADP		O
anémonas		anémonas		NOUN		B-NP
o		o		CCONJ		O
gamba		gamba		PROPN		O
de		de		ADP		O
anémonas		anémonas		NOUN		B-NP
(		(		PUNCT		O
Thor		Thor		PROPN		O
amboinensis		amboinensis		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
camarón		camarón		NOUN		B-NP
omnívoro		omnívoro		NOUN		I-NP
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Hippolytidae		Hippolytidae		PROPN		O
,		,		PUNCT		O
orden		orden		NOUN		B-NP
Decapoda		Decapoda		PROPN		O
.		.		PUNCT		O
Mantiene		Mantiene		VERB		O
relación		relación		NOUN		B-NP
simbiótica		simbiótica		ADJ		I-NP
con		con		ADP		O
varias		varias		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
anémonas		anémonas		NOUN		B-NP
,		,		PUNCT		O
encontrando		encontrando		VERB		O
refugio		refugio		NOUN		B-NP
de		de		ADP		O
predadores		predadores		NOUN		B-NP
entre		entre		ADP		O
sus		sus		DET		O
tentáculos		tentáculos		NOUN		B-NP
urticantes		urticantes		ADJ		I-NP
y		y		CCONJ		O
manteniéndolas		manteniéndolas		VERB		O
libres		libres		ADJ		B-NP
de		de		ADP		O
parásitos		parásitos		NOUN		B-NP
y		y		CCONJ		O
detritus		detritus		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
pueden		pueden		AUX		O
ocasionarles		ocasionarles		VERB		O
infecciones		infecciones		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
nombre		nombre		NOUN		B-NP
común		común		ADJ		I-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
es		es		AUX		O
Squat		Squat		PROPN		O
shrimp		shrimp		ADJ		B-NP
,		,		PUNCT		O
gamba		gamba		ADJ		B-NP
"		"		PUNCT		O
okupa		okupa		NOUN		B-NP
"		"		PUNCT		O
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
su		su		DET		O
costumbre		costumbre		NOUN		B-NP
de		de		ADP		O
habitar		habitar		VERB		O
anémonas		anémonas		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
Sexy		Sexy		PROPN		O
shrimp		shrimp		PROPN		O
,		,		PUNCT		O
gamba		gamba		PROPN		O
sexy		sexy		ADJ		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
al		al		DET		O
balanceo		balanceo		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
vientre		vientre		NOUN		B-NP
mientras		mientras		SCONJ		O
camina		camina		VERB		O
.		.		PUNCT		O
Su		Su		DET		O
cuerpo		cuerpo		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
cobre		cobre		NOUN		I-NP
o		o		CCONJ		O
verdoso		verdoso		ADJ		B-NP
,		,		PUNCT		O
moteado		moteado		ADJ		B-NP
por		por		ADP		O
manchas		manchas		NOUN		B-NP
blancas		blancas		ADJ		I-NP
que		que		PRON		O
están		están		AUX		O
bordeadas		bordeadas		ADJ		B-NP
con		con		ADP		O
finas		finas		ADJ		B-NP
líneas		líneas		NOUN		I-NP
azules		azules		ADJ		I-NP
.		.		PUNCT		O
Caparazón		Caparazón		PROPN		O
sin		sin		ADP		O
diente		diente		NOUN		B-NP
supraorbital		supraorbital		ADJ		I-NP
.		.		PUNCT		O
Telson		Telson		PROPN		O
con		con		ADP		O
diente		diente		NOUN		B-NP
poco		poco		ADV		O
visible		visible		ADJ		B-NP
en		en		ADP		O
margen		margen		NOUN		B-NP
posterior		posterior		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
3		3		NUM		O
o		o		CCONJ		O
4		4		NUM		O
pares		pares		NOUN		B-NP
de		de		ADP		O
espinas		espinas		NOUN		B-NP
dorsolaterales		dorsolaterales		ADJ		I-NP
y		y		CCONJ		O
4		4		NUM		O
pares		pares		NOUN		B-NP
de		de		ADP		O
espinas		espinas		NOUN		B-NP
posteriores.[2]​		posteriores.[2]​		PROPN		O
El		El		DET		O
abdomen		abdomen		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
cola		cola		NOUN		B-NP
están		están		AUX		O
típicamente		típicamente		ADV		O
arqueados		arqueados		ADJ		B-NP
hacia		hacia		ADP		O
arriba		arriba		ADV		O
,		,		PUNCT		O
por		por		ADP		O
encima		encima		ADV		O
de		de		ADP		O
su		su		DET		O
cabeza.[3]​		cabeza.[3]​		NOUN		B-NP
Tamaño		Tamaño		NOUN		I-NP
:		:		PUNCT		O
Hasta		Hasta		ADV		O
2		2		NUM		O
cm		cm		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
hembras		hembras		NOUN		B-NP
;		;		PUNCT		O
los		los		DET		O
machos		machos		NOUN		B-NP
no		no		ADV		O
superan		superan		VERB		O
los		los		DET		O
1,3		1,3		NUM		O
cm		cm		NOUN		B-NP
.		.		PUNCT		O
Longevidad		Longevidad		NOUN		B-NP
:		:		PUNCT		O
3		3		NUM		O
años		años		NOUN		B-NP
.		.		PUNCT		O
Omnívoro		Omnívoro		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
alimenta		alimenta		VERB		O
del		del		ADP		O
mucus		mucus		NOUN		B-NP
que		que		PRON		O
recubre		recubre		VERB		O
los		los		DET		O
tentáculos		tentáculos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
anémona		anémona		NOUN		B-NP
que		que		PRON		O
habita		habita		VERB		O
,		,		PUNCT		O
limpiándola		limpiándola		VERB		O
también		también		ADV		O
de		de		ADP		O
restos		restos		NOUN		B-NP
orgánicos		orgánicos		ADJ		I-NP
y		y		CCONJ		O
detritos		detritos		NOUN		B-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
desparasitar		desparasitar		VERB		O
a		a		ADP		O
gambas		gambas		PROPN		O
mantis		mantis		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
come		come		VERB		O
peces		peces		NOUN		B-NP
pequeños		pequeños		ADJ		I-NP
,		,		PUNCT		O
almejas		almejas		NOUN		B-NP
y		y		CCONJ		O
copépodos		copépodos		NOUN		B-NP
.		.		PUNCT		O
Conviene		Conviene		VERB		O
alimentarlo		alimentarlo		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
periódica		periódica		ADJ		I-NP
con		con		ADP		O
alimento		alimento		NOUN		B-NP
congelado		congelado		ADJ		I-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
seco		seco		ADJ		B-NP
ya		ya		ADV		O
que		que		SCONJ		O
se		se		PRON		O
adapta		adapta		VERB		O
muy		muy		ADV		O
bien		bien		ADV		O
a		a		ADP		O
la		la		DET		O
cautividad		cautividad		NOUN		B-NP
.		.		PUNCT		O
Hay		Hay		AUX		O
que		que		SCONJ		O
forzar		forzar		VERB		O
su		su		DET		O
alimentación		alimentación		NOUN		B-NP
porque		porque		SCONJ		O
de		de		ADP		O
lo		lo		PRON		O
contrario		contrario		NOUN		B-NP
puede		puede		AUX		O
amputar		amputar		VERB		O
algún		algún		DET		O
tentáculo		tentáculo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
anémona		anémona		NOUN		B-NP
o		o		CCONJ		O
coral		coral		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
que		que		PRON		O
convive.[4]​		convive.[4]​		NOUN		B-NP
La		La		DET		O
hembra		hembra		NOUN		B-NP
incuba		incuba		PROPN		O
los		los		DET		O
huevos		huevos		NOUN		B-NP
fertilizados		fertilizados		ADJ		I-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
están		están		AUX		O
listos		listos		ADJ		B-NP
para		para		ADP		O
soltarlos		soltarlos		VERB		O
a		a		ADP		O
la		la		DET		O
columna		columna		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
larvas		larvas		NOUN		B-NP
son		son		AUX		O
muy		muy		ADV		O
vulnerables		vulnerables		ADJ		B-NP
,		,		PUNCT		O
de		de		ADP		O
lento		lento		ADJ		B-NP
crecimiento		crecimiento		NOUN		I-NP
y		y		CCONJ		O
pasan		pasan		VERB		O
varias		varias		DET		O
etapas		etapas		NOUN		B-NP
antes		antes		ADV		O
de		de		ADP		O
padecer		padecer		VERB		O
la		la		DET		O
metamosfosis		metamosfosis		NOUN		B-NP
que		que		PRON		O
les		les		PRON		O
convertirá		convertirá		VERB		O
en		en		ADP		O
gambas		gambas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
su		su		DET		O
fase		fase		NOUN		B-NP
larvaria		larvaria		ADJ		I-NP
,		,		PUNCT		O
responden		responden		VERB		O
a		a		ADP		O
señales		señales		NOUN		B-NP
químicas		químicas		ADJ		I-NP
y		y		CCONJ		O
visuales		visuales		ADJ		B-NP
para		para		ADP		O
establecerse		establecerse		VERB		O
cerca		cerca		ADV		O
de		de		ADP		O
anémonas		anémonas		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
posteriormente		posteriormente		ADV		O
serán		serán		AUX		O
sus		sus		DET		O
socias		socias		NOUN		B-NP
simbiontes		simbiontes		ADJ		I-NP
.		.		PUNCT		O
Bentónico		Bentónico		PROPN		O
.		.		PUNCT		O
Arrecifes		Arrecifes		PROPN		O
de		de		ADP		O
coral		coral		NOUN		B-NP
y		y		CCONJ		O
rocosos		rocosos		NOUN		B-NP
,		,		PUNCT		O
costas		costas		NOUN		B-NP
rocosas		rocosas		ADJ		I-NP
.		.		PUNCT		O
Ocurre		Ocurre		VERB		O
en		en		ADP		O
fondos		fondos		NOUN		B-NP
de		de		ADP		O
arena		arena		NOUN		B-NP
y		y		CCONJ		O
escombro		escombro		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
en		en		ADP		O
fanerógamas		fanerógamas		NOUN		B-NP
.		.		PUNCT		O
Casi		Casi		ADV		O
siempre		siempre		ADV		O
en		en		ADP		O
aguas		aguas		NOUN		B-NP
soleadas		soleadas		ADJ		I-NP
y		y		CCONJ		O
con		con		ADP		O
pocas		pocas		DET		O
corrientes		corrientes		NOUN		B-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
habitar		habitar		VERB		O
en		en		ADP		O
relación		relación		NOUN		B-NP
mutualista		mutualista		ADJ		I-NP
con		con		ADP		O
diversas		diversas		DET		O
especies		especies		NOUN		B-NP
de		de		ADP		O
anémonas		anémonas		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
Condylactis		Condylactis		PROPN		O
gigantea		gigantea		ADJ		B-NP
,		,		PUNCT		O
Stichodactyla		Stichodactyla		PROPN		O
helianthus		helianthus		PROPN		O
,		,		PUNCT		O
Stichodactyla		Stichodactyla		PROPN		O
haddoni		haddoni		PROPN		O
o		o		CCONJ		O
Actinoporus		Actinoporus		PROPN		O
elegans.[5]​		elegans.[5]​		VERB		O
También		También		ADV		O
con		con		ADP		O
corales		corales		NOUN		B-NP
como		como		SCONJ		O
Physogyra		Physogyra		PROPN		O
lichtensteini		lichtensteini		PROPN		O
y		y		CCONJ		O
Plerogyra		Plerogyra		PROPN		O
sinuosa		sinuosa		ADJ		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
en		en		ADP		O
los		los		DET		O
tubos		tubos		NOUN		B-NP
de		de		ADP		O
Cerianthus		Cerianthus		PROPN		O
.		.		PUNCT		O
Profundidad		Profundidad		NOUN		B-NP
:		:		PUNCT		O
De		De		ADP		O
0		0		NUM		O
a		a		ADP		O
30		30		NUM		O
m.		m.		NOUN		B-NP
Suele		Suele		PROPN		O
habitar		habitar		VERB		O
en		en		ADP		O
parejas		parejas		NOUN		B-NP
o		o		CCONJ		O
grupos		grupos		NOUN		B-NP
mixtos		mixtos		ADJ		I-NP
de		de		ADP		O
hasta		hasta		ADV		O
18		18		NUM		O
individuos		individuos		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
encuentra		encuentra		VERB		O
ampliamente		ampliamente		ADV		O
distribuido		distribuido		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
Indo-Pacífico		Indo-Pacífico		PROPN		O
tropical		tropical		ADJ		B-NP
.		.		PUNCT		O
Desde		Desde		ADP		O
Kenia		Kenia		PROPN		O
y		y		CCONJ		O
Madagascar		Madagascar		PROPN		O
hasta		hasta		ADP		O
el		el		DET		O
Pacífico		Pacífico		PROPN		O
central		central		ADJ		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
el		el		DET		O
mar		mar		NOUN		B-NP
Rojo		Rojo		PROPN		O
y		y		CCONJ		O
el		el		DET		O
mar		mar		NOUN		B-NP
de		de		ADP		O
Arabia		Arabia		PROPN		O
,		,		PUNCT		O
India		India		PROPN		O
,		,		PUNCT		O
Indonesia		Indonesia		PROPN		O
,		,		PUNCT		O
Japón		Japón		PROPN		O
,		,		PUNCT		O
Filipinas		Filipinas		PROPN		O
,		,		PUNCT		O
Australia		Australia		PROPN		O
,		,		PUNCT		O
Nueva		Nueva		PROPN		O
Caledonia		Caledonia		PROPN		O
e		e		CCONJ		O
islas		islas		NOUN		B-NP
Carolinas		Carolinas		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
en		en		ADP		O
el		el		DET		O
océano		océano		NOUN		B-NP
Atlántico		Atlántico		PROPN		O
oriental		oriental		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
Canarias		Canarias		PROPN		O
,		,		PUNCT		O
Madeira		Madeira		PROPN		O
a		a		ADP		O
Cabo		Cabo		PROPN		O
Verde		Verde		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
el		el		DET		O
Atlántico		Atlántico		PROPN		O
occidental		occidental		ADJ		B-NP
en		en		ADP		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
(		(		PUNCT		O
cayos		cayos		NOUN		B-NP
de		de		ADP		O
Florida		Florida		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Bermudas		Bermudas		PROPN		O
y		y		CCONJ		O
Yucatán		Yucatán		PROPN		O
a		a		ADP		O
Tobago.[1]​[6]​		Tobago.[1]​[6]​		PROPN		O
Thor		Thor		PROPN		O
amboinensis		amboinensis		PROPN		O
en		en		ADP		O
Stichodactyla		Stichodactyla		PROPN		O
haddoni		haddoni		PROPN		O
Pareja		Pareja		PROPN		O
de		de		ADP		O
T.		T.		PROPN		O
amboinensis		amboinensis		PROPN		O
en		en		ADP		O
Physogyra		Physogyra		PROPN		O
lichtensteini		lichtensteini		PROPN		O
T.		T.		PROPN		O
amboinensis		amboinensis		NOUN		B-NP
sobre		sobre		ADP		O
anémona		anémona		NOUN		B-NP
Condylactis		Condylactis		PROPN		O
gigantea		gigantea		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
Timor		Timor		PROPN		O
Este		Este		DET		O
T.		T.		PROPN		O
amboinensis		amboinensis		NOUN		B-NP
junto		junto		ADJ		I-NP
a		a		ADP		O
anémona		anémona		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
Sulawesi		Sulawesi		PROPN		O
En		En		ADP		O
Sorong		Sorong		PROPN		O
,		,		PUNCT		O
Indonesia		Indonesia		PROPN		O
Cerianthus		Cerianthus		PROPN		O
con		con		ADP		O
T.		T.		PROPN		O
amboinensis		amboinensis		NOUN		B-NP
T.		T.		PROPN		O
amboinensis		amboinensis		NOUN		B-NP
en		en		ADP		O
Plerogyra		Plerogyra		PROPN		O
sinuosa		sinuosa		ADJ		B-NP
Es		Es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
fácil		fácil		ADJ		I-NP
de		de		ADP		O
mantener		mantener		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
debe		debe		AUX		O
cuidar		cuidar		VERB		O
la		la		DET		O
aclimatación		aclimatación		NOUN		B-NP
al		al		ADP		O
nuevo		nuevo		ADJ		B-NP
ecosistema		ecosistema		NOUN		I-NP
,		,		PUNCT		O
realizándola		realizándola		VERB		O
durante		durante		ADP		O
,		,		PUNCT		O
al		al		ADP		O
menos		menos		ADV		O
,		,		PUNCT		O
una		una		DET		O
hora		hora		NOUN		B-NP
y		y		CCONJ		O
mediante		mediante		ADP		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
goteo		goteo		NOUN		B-NP
.		.		PUNCT		O
Es		Es		AUX		O
muy		muy		ADV		O
sensible		sensible		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
cambios		cambios		NOUN		B-NP
de		de		ADP		O
densidad		densidad		NOUN		B-NP
salina		salina		ADJ		I-NP
y		y		CCONJ		O
pH.		pH.		NOUN		B-NP
No		No		ADV		O
tolera		tolera		VERB		O
los		los		DET		O
medicamentos		medicamentos		NOUN		B-NP
que		que		PRON		O
contengan		contengan		VERB		O
cobre		cobre		NOUN		B-NP
o		o		CCONJ		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
altos		altos		ADJ		I-NP
de		de		ADP		O
nitratos		nitratos		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
acuario		acuario		NOUN		B-NP
,		,		PUNCT		O
además		además		ADV		O
necesita		necesita		VERB		O
parámetros		parámetros		NOUN		B-NP
perfectos		perfectos		ADJ		I-NP
de		de		ADP		O
calcio		calcio		NOUN		B-NP
y		y		CCONJ		O
yodo		yodo		NOUN		B-NP
para		para		ADP		O
conseguir		conseguir		VERB		O
un		un		DET		O
caparazón		caparazón		NOUN		B-NP
fuerte		fuerte		ADJ		I-NP
y		y		CCONJ		O
un		un		DET		O
óptimo		óptimo		ADJ		B-NP
crecimiento		crecimiento		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
puede		puede		AUX		O
mantener		mantener		VERB		O
en		en		ADP		O
grupo		grupo		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
son		son		AUX		O
muy		muy		ADV		O
sociables		sociables		ADJ		B-NP
con		con		ADP		O
sus		sus		DET		O
congéneres		congéneres		NOUN		B-NP
.		.		PUNCT		O
Acepta		Acepta		VERB		O
toda		toda		DET		O
clase		clase		NOUN		B-NP
de		de		ADP		O
alimentos		alimentos		NOUN		B-NP
,		,		PUNCT		O
tanto		tanto		ADV		O
mysis		mysis		NOUN		B-NP
y		y		CCONJ		O
artemia		artemia		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
disecado		disecado		NOUN		B-NP
,		,		PUNCT		O
macroalgas		macroalgas		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Es		Es		AUX		O
fundamental		fundamental		ADJ		B-NP
controlar		controlar		VERB		O
los		los		DET		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
Calcio		Calcio		PROPN		O
(		(		PUNCT		O
Ca		Ca		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
dureza		dureza		NOUN		B-NP
de		de		ADP		O
carbonatos		carbonatos		NOUN		B-NP
(		(		PUNCT		O
Kh		Kh		PROPN		O
)		)		PUNCT		O
de		de		ADP		O
ellos		ellos		PRON		O
depende		depende		VERB		O
que		que		SCONJ		O
pueda		pueda		AUX		O
efectuar		efectuar		VERB		O
la		la		DET		O
muda		muda		NOUN		B-NP
y		y		CCONJ		O
no		no		ADV		O
quede		quede		VERB		O
ahogado		ahogado		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
intento		intento		NOUN		B-NP
de		de		ADP		O
deshacerse		deshacerse		VERB		O
del		del		ADP		O
viejo		viejo		ADJ		B-NP
exoesqueleto		exoesqueleto		NOUN		I-NP
.		.		PUNCT		O
Este		Este		DET		O
pequeño		pequeño		ADJ		B-NP
camarón		camarón		NOUN		I-NP
comensal		comensal		NOUN		I-NP
que		que		PRON		O
vive		vive		VERB		O
en		en		ADP		O
simbiosis		simbiosis		NOUN		B-NP
con		con		ADP		O
anémonas		anémonas		NOUN		B-NP
tolera		tolera		VERB		O
una		una		DET		O
densidad		densidad		NOUN		B-NP
entre		entre		ADP		O
1021		1021		NUM		O
y		y		CCONJ		O
1024		1024		NUM		O
de		de		ADP		O
salinidad		salinidad		NOUN		B-NP
y		y		CCONJ		O
temperaturas		temperaturas		NOUN		B-NP
de		de		ADP		O
entre		entre		ADP		O
24		24		NUM		O
y		y		CCONJ		O
27º		27º		NUM		O
