Los	|||	S: 1E: 4	|||	DET
tigres	|||	S: 4E: 10	|||	NOUN
(	|||	S: 10E: 11	|||	PUNCT
a	|||	S: 11E: 12	|||	ADP
veces	|||	S: 12E: 17	|||	NOUN
denominados	|||	S: 17E: 28	|||	ADJ
mejillones	|||	S: 28E: 38	|||	NOUN
rellenos	|||	S: 38E: 46	|||	NOUN
)	|||	S: 46E: 47	|||	PUNCT
son	|||	S: 47E: 50	|||	AUX
un	|||	S: 50E: 52	|||	DET
plato	|||	S: 52E: 57	|||	NOUN
originario	|||	S: 57E: 67	|||	ADJ
de	|||	S: 67E: 69	|||	ADP
Cullera	|||	S: 69E: 76	|||	PROPN
,	|||	S: 76E: 77	|||	PUNCT
pero	|||	S: 77E: 81	|||	CCONJ
se	|||	S: 81E: 83	|||	PRON
ofrece	|||	S: 83E: 89	|||	VERB
en	|||	S: 89E: 91	|||	ADP
la	|||	S: 91E: 93	|||	DET
práctica	|||	S: 93E: 101	|||	ADJ
totalidad	|||	S: 101E: 110	|||	NOUN
de	|||	S: 110E: 112	|||	ADP
España	|||	S: 112E: 118	|||	PROPN
y	|||	S: 118E: 119	|||	CCONJ
que	|||	S: 119E: 122	|||	PRON
consiste	|||	S: 122E: 130	|||	VERB
en	|||	S: 130E: 132	|||	ADP
unas	|||	S: 132E: 136	|||	DET
conchas	|||	S: 136E: 143	|||	NOUN
de	|||	S: 143E: 145	|||	ADP
mejillón	|||	S: 145E: 153	|||	NOUN
rellenos	|||	S: 153E: 161	|||	NOUN
,	|||	S: 161E: 162	|||	PUNCT
rebozados	|||	S: 162E: 171	|||	ADJ
y	|||	S: 171E: 172	|||	CCONJ
fritos.[1]​	|||	S: 172E: 183	|||	PROPN
Se	|||	S: 183E: 185	|||	PRON
suelen	|||	S: 185E: 191	|||	VERB
servir	|||	S: 191E: 197	|||	VERB
fríos	|||	S: 197E: 202	|||	ADJ
o	|||	S: 202E: 203	|||	CCONJ
calientes	|||	S: 203E: 212	|||	ADJ
como	|||	S: 212E: 216	|||	SCONJ
una	|||	S: 216E: 219	|||	DET
tapa	|||	S: 219E: 223	|||	NOUN
,	|||	S: 223E: 224	|||	PUNCT
generalmente	|||	S: 224E: 236	|||	ADV
acompañando	|||	S: 236E: 247	|||	VERB
de	|||	S: 247E: 249	|||	ADP
una	|||	S: 249E: 252	|||	DET
bebida	|||	S: 252E: 258	|||	NOUN
:	|||	S: 258E: 259	|||	PUNCT
vino	|||	S: 259E: 263	|||	NOUN
(	|||	S: 263E: 264	|||	PUNCT
generalmente	|||	S: 264E: 276	|||	ADV
vino	|||	S: 276E: 280	|||	NOUN
blanco	|||	S: 280E: 286	|||	ADJ
:	|||	S: 286E: 287	|||	PUNCT
un	|||	S: 287E: 289	|||	DET
albariño[1]​	|||	S: 289E: 301	|||	NOUN
)	|||	S: 301E: 302	|||	PUNCT
o	|||	S: 302E: 303	|||	CCONJ
un	|||	S: 303E: 305	|||	DET
vaso	|||	S: 305E: 309	|||	NOUN
de	|||	S: 309E: 311	|||	ADP
cerveza	|||	S: 311E: 318	|||	NOUN
.	|||	S: 318E: 319	|||	PUNCT
Fue	|||	S: 319E: 322	|||	AUX
creado	|||	S: 322E: 328	|||	VERB
por	|||	S: 328E: 331	|||	ADP
el	|||	S: 331E: 333	|||	DET
propietario	|||	S: 333E: 344	|||	NOUN
del	|||	S: 344E: 347	|||	ADP
restaurante	|||	S: 347E: 358	|||	NOUN
Mar	|||	S: 358E: 361	|||	PROPN
de	|||	S: 361E: 363	|||	ADP
Oro	|||	S: 363E: 366	|||	PROPN
(	|||	S: 366E: 367	|||	PUNCT
Cullera	|||	S: 367E: 374	|||	PROPN
)	|||	S: 374E: 375	|||	PUNCT
Miguel	|||	S: 375E: 381	|||	PROPN
Torres	|||	S: 381E: 387	|||	PROPN
Clemente	|||	S: 387E: 395	|||	PROPN
en	|||	S: 395E: 397	|||	ADP
los	|||	S: 397E: 400	|||	DET
años	|||	S: 400E: 404	|||	NOUN
70	|||	S: 404E: 406	|||	NUM
.	|||	S: 406E: 407	|||	PUNCT
