El	|||	S: 1E: 3	|||	DET
tojunto	|||	S: 3E: 10	|||	NOUN
(	|||	S: 10E: 11	|||	PUNCT
procedente	|||	S: 11E: 21	|||	ADJ
de	|||	S: 21E: 23	|||	ADP
todo	|||	S: 23E: 27	|||	PRON
junto	|||	S: 27E: 32	|||	ADJ
)	|||	S: 32E: 33	|||	PUNCT
en	|||	S: 33E: 35	|||	ADP
algunas	|||	S: 35E: 42	|||	DET
ocasiones	|||	S: 42E: 51	|||	NOUN
se	|||	S: 51E: 53	|||	PRON
menciona	|||	S: 53E: 61	|||	VERB
como	|||	S: 61E: 65	|||	SCONJ
tocrúo	|||	S: 65E: 71	|||	PROPN
(	|||	S: 71E: 72	|||	PUNCT
Tomelloso).[1]​	|||	S: 72E: 87	|||	PROPN
Es	|||	S: 87E: 89	|||	AUX
un	|||	S: 89E: 91	|||	DET
guiso	|||	S: 91E: 96	|||	NOUN
típicamente	|||	S: 96E: 107	|||	ADV
manchego	|||	S: 107E: 115	|||	ADJ
(	|||	S: 115E: 116	|||	PUNCT
sobre	|||	S: 116E: 121	|||	ADP
todo	|||	S: 121E: 125	|||	PRON
de	|||	S: 125E: 127	|||	ADP
la	|||	S: 127E: 129	|||	DET
zona	|||	S: 129E: 133	|||	NOUN
de	|||	S: 133E: 135	|||	ADP
Ciudad	|||	S: 135E: 141	|||	PROPN
Real	|||	S: 141E: 145	|||	PROPN
)	|||	S: 145E: 146	|||	PUNCT
cuyos	|||	S: 146E: 151	|||	PRON
ingredientes	|||	S: 151E: 163	|||	NOUN
principales	|||	S: 163E: 174	|||	ADJ
son	|||	S: 174E: 177	|||	AUX
una	|||	S: 177E: 180	|||	DET
mezcla	|||	S: 180E: 186	|||	NOUN
de	|||	S: 186E: 188	|||	ADP
componentes	|||	S: 188E: 199	|||	NOUN
cárnicos	|||	S: 199E: 207	|||	ADJ
(	|||	S: 207E: 208	|||	PUNCT
con	|||	S: 208E: 211	|||	ADP
carne	|||	S: 211E: 216	|||	NOUN
de	|||	S: 216E: 218	|||	ADP
conejo	|||	S: 218E: 224	|||	NOUN
o	|||	S: 224E: 225	|||	CCONJ
de	|||	S: 225E: 227	|||	ADP
vaca	|||	S: 227E: 231	|||	NOUN
)	|||	S: 231E: 232	|||	PUNCT
y	|||	S: 232E: 233	|||	CCONJ
verduras.[2]​	|||	S: 233E: 246	|||	PROPN
Es	|||	S: 246E: 248	|||	AUX
un	|||	S: 248E: 250	|||	DET
guiso	|||	S: 250E: 255	|||	NOUN
puramente	|||	S: 255E: 264	|||	ADV
campesino	|||	S: 264E: 273	|||	ADJ
que	|||	S: 273E: 276	|||	PRON
se	|||	S: 276E: 278	|||	PRON
elabora	|||	S: 278E: 285	|||	VERB
en	|||	S: 285E: 287	|||	ADP
olla	|||	S: 287E: 291	|||	NOUN
de	|||	S: 291E: 293	|||	ADP
barro	|||	S: 293E: 298	|||	NOUN
,	|||	S: 298E: 299	|||	PUNCT
y	|||	S: 299E: 300	|||	CCONJ
que	|||	S: 300E: 303	|||	PRON
se	|||	S: 303E: 305	|||	PRON
sirve	|||	S: 305E: 310	|||	VERB
a	|||	S: 310E: 311	|||	ADP
los	|||	S: 311E: 314	|||	DET
comensales	|||	S: 314E: 324	|||	NOUN
caliente	|||	S: 324E: 332	|||	ADJ
.	|||	S: 332E: 333	|||	PUNCT
La	|||	S: 333E: 335	|||	DET
preparación	|||	S: 335E: 346	|||	NOUN
es	|||	S: 346E: 348	|||	AUX
simple	|||	S: 348E: 354	|||	ADJ
y	|||	S: 354E: 355	|||	CCONJ
humilde	|||	S: 355E: 362	|||	ADJ
,	|||	S: 362E: 363	|||	PUNCT
los	|||	S: 363E: 366	|||	DET
elementos	|||	S: 366E: 375	|||	NOUN
cárnicos	|||	S: 375E: 383	|||	ADJ
suelen	|||	S: 383E: 389	|||	VERB
ser	|||	S: 389E: 392	|||	AUX
elegidos	|||	S: 392E: 400	|||	VERB
entre	|||	S: 400E: 405	|||	ADP
los	|||	S: 405E: 408	|||	DET
que	|||	S: 408E: 411	|||	PRON
hubiera	|||	S: 411E: 418	|||	AUX
en	|||	S: 418E: 420	|||	ADP
la	|||	S: 420E: 422	|||	DET
despensa	|||	S: 422E: 430	|||	NOUN
de	|||	S: 430E: 432	|||	ADP
un	|||	S: 432E: 434	|||	DET
campesino	|||	S: 434E: 443	|||	NOUN
manchego	|||	S: 443E: 451	|||	ADJ
.	|||	S: 451E: 452	|||	PUNCT
Las	|||	S: 452E: 455	|||	DET
verduras	|||	S: 455E: 463	|||	NOUN
intervinientes	|||	S: 463E: 477	|||	ADJ
suelen	|||	S: 477E: 483	|||	VERB
ser	|||	S: 483E: 486	|||	AUX
cebollas	|||	S: 486E: 494	|||	NOUN
,	|||	S: 494E: 495	|||	PUNCT
ajos	|||	S: 495E: 499	|||	NOUN
,	|||	S: 499E: 500	|||	PUNCT
patatas	|||	S: 500E: 507	|||	NOUN
,	|||	S: 507E: 508	|||	PUNCT
y	|||	S: 508E: 509	|||	CCONJ
demás	|||	S: 509E: 514	|||	DET
ingredientes	|||	S: 514E: 526	|||	NOUN
.	|||	S: 526E: 527	|||	PUNCT
Consiste	|||	S: 527E: 535	|||	VERB
en	|||	S: 535E: 537	|||	ADP
cocinar	|||	S: 537E: 544	|||	VERB
todos	|||	S: 544E: 549	|||	DET
los	|||	S: 549E: 552	|||	DET
ingredientes	|||	S: 552E: 564	|||	NOUN
juntos	|||	S: 564E: 570	|||	ADJ
en	|||	S: 570E: 572	|||	ADP
una	|||	S: 572E: 575	|||	DET
olla	|||	S: 575E: 579	|||	NOUN
de	|||	S: 579E: 581	|||	ADP
barro	|||	S: 581E: 586	|||	NOUN
con	|||	S: 586E: 589	|||	ADP
aceite	|||	S: 589E: 595	|||	NOUN
de	|||	S: 595E: 597	|||	ADP
oliva	|||	S: 597E: 602	|||	NOUN
y	|||	S: 602E: 603	|||	CCONJ
en	|||	S: 603E: 605	|||	ADP
algunas	|||	S: 605E: 612	|||	DET
ocasiones	|||	S: 612E: 621	|||	NOUN
azafrán.[3]​	|||	S: 621E: 633	|||	VERB
A	|||	S: 633E: 634	|||	ADP
veces	|||	S: 634E: 639	|||	NOUN
se	|||	S: 639E: 641	|||	PRON
aromatiza	|||	S: 641E: 650	|||	VERB
con	|||	S: 650E: 653	|||	ADP
pimienta	|||	S: 653E: 661	|||	NOUN
,	|||	S: 661E: 662	|||	PUNCT
azafrán	|||	S: 662E: 669	|||	NOUN
,	|||	S: 669E: 670	|||	PUNCT
o	|||	S: 670E: 671	|||	CCONJ
con	|||	S: 671E: 674	|||	ADP
hoja	|||	S: 674E: 678	|||	NOUN
de	|||	S: 678E: 680	|||	ADP
laurel	|||	S: 680E: 686	|||	PROPN
.	|||	S: 686E: 687	|||	PUNCT
Se	|||	S: 687E: 689	|||	PRON
rehoga	|||	S: 689E: 695	|||	VERB
primero	|||	S: 695E: 702	|||	ADV
la	|||	S: 702E: 704	|||	DET
carne	|||	S: 704E: 709	|||	NOUN
en	|||	S: 709E: 711	|||	ADP
una	|||	S: 711E: 714	|||	DET
sartén	|||	S: 714E: 720	|||	NOUN
antes	|||	S: 720E: 725	|||	ADV
de	|||	S: 725E: 727	|||	ADP
ponerse	|||	S: 727E: 734	|||	VERB
en	|||	S: 734E: 736	|||	ADP
la	|||	S: 736E: 738	|||	DET
olla	|||	S: 738E: 742	|||	NOUN
de	|||	S: 742E: 744	|||	ADP
barro	|||	S: 744E: 749	|||	NOUN
.	|||	S: 749E: 750	|||	PUNCT
En	|||	S: 750E: 752	|||	ADP
dicha	|||	S: 752E: 757	|||	ADJ
olla	|||	S: 757E: 761	|||	NOUN
se	|||	S: 761E: 763	|||	PRON
cuece	|||	S: 763E: 768	|||	VERB
a	|||	S: 768E: 769	|||	ADP
fuego	|||	S: 769E: 774	|||	NOUN
lento.[4]​	|||	S: 774E: 784	|||	PROPN
Es	|||	S: 784E: 786	|||	AUX
por	|||	S: 786E: 789	|||	ADP
esta	|||	S: 789E: 793	|||	DET
razón	|||	S: 793E: 798	|||	NOUN
por	|||	S: 798E: 801	|||	ADP
la	|||	S: 801E: 803	|||	DET
que	|||	S: 803E: 806	|||	PRON
en	|||	S: 806E: 808	|||	ADP
el	|||	S: 808E: 810	|||	DET
refranero	|||	S: 810E: 819	|||	PROPN
castellano	|||	S: 819E: 829	|||	PROPN
se	|||	S: 829E: 831	|||	PRON
hace	|||	S: 831E: 835	|||	VERB
una	|||	S: 835E: 838	|||	DET
clara	|||	S: 838E: 843	|||	ADJ
indicación	|||	S: 843E: 853	|||	NOUN
de	|||	S: 853E: 855	|||	ADP
como	|||	S: 855E: 859	|||	SCONJ
se	|||	S: 859E: 861	|||	PRON
sirve	|||	S: 861E: 866	|||	VERB
este	|||	S: 866E: 870	|||	DET
plato	|||	S: 870E: 875	|||	NOUN
:	|||	S: 875E: 876	|||	PUNCT
El	|||	S: 876E: 878	|||	DET
tojunto	|||	S: 878E: 885	|||	NOUN
se	|||	S: 885E: 887	|||	PRON
escribe	|||	S: 887E: 894	|||	VERB
junto	|||	S: 894E: 899	|||	ADJ
y	|||	S: 899E: 900	|||	CCONJ
se	|||	S: 900E: 902	|||	PRON
guisa	|||	S: 902E: 907	|||	VERB
separado	|||	S: 907E: 915	|||	ADJ
.	|||	S: 915E: 916	|||	PUNCT
En	|||	S: 916E: 918	|||	ADP
la	|||	S: 918E: 920	|||	DET
olla	|||	S: 920E: 924	|||	NOUN
se	|||	S: 924E: 926	|||	PRON
suele	|||	S: 926E: 931	|||	VERB
mezclar	|||	S: 931E: 938	|||	VERB
todo	|||	S: 938E: 942	|||	DET
el	|||	S: 942E: 944	|||	DET
contenido	|||	S: 944E: 953	|||	NOUN
con	|||	S: 953E: 956	|||	ADP
poca	|||	S: 956E: 960	|||	DET
agua	|||	S: 960E: 964	|||	NOUN
fría	|||	S: 964E: 968	|||	ADJ
,	|||	S: 968E: 969	|||	PUNCT
procurando	|||	S: 969E: 979	|||	VERB
que	|||	S: 979E: 982	|||	SCONJ
durante	|||	S: 982E: 989	|||	ADP
el	|||	S: 989E: 991	|||	DET
cocinado	|||	S: 991E: 999	|||	NOUN
quede	|||	S: 999E: 1004	|||	VERB
tan	|||	S: 1004E: 1007	|||	NOUN
sólo	|||	S: 1007E: 1011	|||	ADV
una	|||	S: 1011E: 1014	|||	DET
leve	|||	S: 1014E: 1018	|||	ADJ
capa	|||	S: 1018E: 1022	|||	NOUN
de	|||	S: 1022E: 1024	|||	ADP
caldo	|||	S: 1024E: 1029	|||	NOUN
.	|||	S: 1029E: 1030	|||	PUNCT
