El		El		DET		O
Transrapid		Transrapid		PROPN		O
es		es		AUX		O
un		un		DET		O
tren		tren		NOUN		B-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
alemana		alemana		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
desplaza		desplaza		VERB		O
mediante		mediante		ADP		O
levitación		levitación		NOUN		B-NP
magnética		magnética		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
tren		tren		NOUN		B-NP
circula		circula		VERB		O
sobre		sobre		ADP		O
una		una		DET		O
viga		viga		NOUN		B-NP
situada		situada		ADJ		I-NP
sobre		sobre		ADP		O
pilares		pilares		NOUN		B-NP
a		a		ADP		O
varios		varios		DET		O
metros		metros		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
sobre		sobre		ADP		O
el		el		DET		O
suelo		suelo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
vía		vía		NOUN		B-NP
está		está		AUX		O
constituida		constituida		ADJ		B-NP
por		por		ADP		O
un		un		DET		O
caballete		caballete		NOUN		B-NP
de		de		ADP		O
hormigón		hormigón		NOUN		B-NP
que		que		PRON		O
incorpora		incorpora		VERB		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
levitación		levitación		NOUN		B-NP
magnética		magnética		ADJ		I-NP
que		que		PRON		O
eleva		eleva		VERB		O
el		el		DET		O
tren		tren		NOUN		B-NP
a		a		ADP		O
15		15		NUM		O
mm		mm		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
forma		forma		NOUN		B-NP
que		que		SCONJ		O
no		no		ADV		O
existe		existe		VERB		O
rozamiento.[2]​		rozamiento.[2]​		NOUN		B-NP
En		En		ADP		O
ambos		ambos		NUM		O
lados		lados		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
vía		vía		NOUN		B-NP
existen		existen		VERB		O
otros		otros		DET		O
electroimanes		electroimanes		NOUN		B-NP
,		,		PUNCT		O
cuya		cuya		PRON		O
función		función		NOUN		B-NP
es		es		AUX		O
la		la		DET		O
de		de		ADP		O
guiar		guiar		VERB		O
el		el		DET		O
tren		tren		NOUN		B-NP
y		y		CCONJ		O
mantenerlo		mantenerlo		VERB		O
en		en		ADP		O
la		la		DET		O
posición		posición		NOUN		B-NP
correcta		correcta		ADJ		I-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
37		37		NUM		O
años		años		NOUN		B-NP
de		de		ADP		O
experimentación		experimentación		NOUN		B-NP
del		del		ADP		O
Transrapid		Transrapid		PROPN		O
,		,		PUNCT		O
según		según		ADP		O
cifras		cifras		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Unión		Unión		PROPN		O
Internacional		Internacional		PROPN		O
de		de		ADP		O
Ferrocarriles		Ferrocarriles		PROPN		O
(		(		PUNCT		O
UIC		UIC		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
se		se		PRON		O
han		han		AUX		O
inaugurado		inaugurado		VERB		O
9400		9400		NUM		O
km		km		NOUN		B-NP
de		de		ADP		O
líneas		líneas		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
con		con		ADP		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
convencial		convencial		ADJ		I-NP
rueda-carril		rueda-carril		NOUN		I-NP
y		y		CCONJ		O
otros		otros		PRON		O
8295		8295		NUM		O
km		km		NOUN		B-NP
están		están		AUX		O
en		en		ADP		O
construcción.[3]​		construcción.[3]​		NOUN		B-NP
En		En		ADP		O
2002		2002		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
la		la		DET		O
presencia		presencia		NOUN		B-NP
del		del		ADP		O
canciller		canciller		NOUN		B-NP
alemán		alemán		ADJ		I-NP
Gerhard		Gerhard		PROPN		O
Schröder		Schröder		PROPN		O
y		y		CCONJ		O
del		del		ADP		O
primer		primer		ADJ		B-NP
ministro		ministro		NOUN		I-NP
chino		chino		ADJ		I-NP
Zhu		Zhu		PROPN		O
Rongji		Rongji		PROPN		O
a		a		ADP		O
bordo		bordo		NOUN		B-NP
del		del		ADP		O
Transrapid		Transrapid		PROPN		O
,		,		PUNCT		O
tuvo		tuvo		VERB		O
lugar		lugar		NOUN		B-NP
su		su		DET		O
viaje		viaje		NOUN		B-NP
inaugural		inaugural		ADJ		I-NP
de		de		ADP		O
8		8		NUM		O
minutos		minutos		NOUN		B-NP
desde		desde		ADP		O
el		el		DET		O
centro		centro		NOUN		B-NP
de		de		ADP		O
Shanghái		Shanghái		PROPN		O
hasta		hasta		ADP		O
el		el		DET		O
aeropuerto		aeropuerto		NOUN		B-NP
internacional		internacional		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
,		,		PUNCT		O
ubicado		ubicado		ADJ		B-NP
a		a		ADP		O
30		30		NUM		O
kilómetros.[4]​		kilómetros.[4]​		PROPN		O
Después		Después		ADV		O
de		de		ADP		O
37		37		NUM		O
años		años		NOUN		B-NP
de		de		ADP		O
pruebas		pruebas		NOUN		B-NP
y		y		CCONJ		O
experimentos		experimentos		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
31		31		NUM		O
km		km		NOUN		B-NP
del		del		ADP		O
tramo		tramo		NOUN		B-NP
entre		entre		ADP		O
el		el		DET		O
aeropuerto		aeropuerto		NOUN		B-NP
de		de		ADP		O
Shanghái		Shanghái		PROPN		O
y		y		CCONJ		O
Pudong		Pudong		PROPN		O
constituyen		constituyen		VERB		O
el		el		DET		O
único		único		ADJ		B-NP
maglev		maglev		NOUN		I-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
en		en		ADP		O
servicio		servicio		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
hay		hay		AUX		O
otras		otras		DET		O
líneas		líneas		NOUN		B-NP
maglev		maglev		NOUN		I-NP
operativas		operativas		ADJ		I-NP
como		como		SCONJ		O
Linimo		Linimo		PROPN		O
y		y		CCONJ		O
Incheon		Incheon		PROPN		O
Airport		Airport		PROPN		O
Maglev		Maglev		PROPN		O
que		que		PRON		O
no		no		ADV		O
son		son		AUX		O
de		de		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
una		una		DET		O
operación		operación		NOUN		B-NP
antieconómica		antieconómica		ADJ		I-NP
y		y		CCONJ		O
que		que		PRON		O
no		no		ADV		O
llega		llega		VERB		O
al		al		ADP		O
centro		centro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
.		.		PUNCT		O
Ha		Ha		AUX		O
sido		sido		AUX		O
definido		definido		VERB		O
por		por		ADP		O
varios		varios		DET		O
medios		medios		NOUN		B-NP
como		como		SCONJ		O
un		un		DET		O
caro		caro		ADJ		B-NP
transporte		transporte		NOUN		I-NP
para		para		ADP		O
turistas		turistas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
total		total		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Transrapid		Transrapid		PROPN		O
ha		ha		AUX		O
tenido		tenido		VERB		O
dos		dos		NUM		O
accidentes		accidentes		NOUN		B-NP
,		,		PUNCT		O
uno		uno		PRON		O
en		en		ADP		O
Alemania		Alemania		PROPN		O
y		y		CCONJ		O
otro		otro		PRON		O
en		en		ADP		O
China		China		PROPN		O
.		.		PUNCT		O
El		El		DET		O
accidente		accidente		NOUN		B-NP
de		de		ADP		O
Alemania		Alemania		PROPN		O
ocurrió		ocurrió		VERB		O
el		el		DET		O
23		23		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2008		2008		NUM		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
de		de		ADP		O
Lathen		Lathen		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
estado		estado		NOUN		B-NP
de		de		ADP		O
Baja		Baja		PROPN		O
Sajonia		Sajonia		PROPN		O
.		.		PUNCT		O
El		El		DET		O
tren		tren		NOUN		B-NP
estaba		estaba		AUX		O
realizando		realizando		VERB		O
una		una		DET		O
prueba		prueba		NOUN		B-NP
de		de		ADP		O
rutina		rutina		NOUN		B-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
descarriló		descarriló		VERB		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
provocó		provocó		VERB		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
40		40		NUM		O
personas		personas		NOUN		B-NP
y		y		CCONJ		O
heridas		heridas		NOUN		B-NP
a		a		ADP		O
otras		otras		PRON		O
17		17		NUM		O
.		.		PUNCT		O
El		El		DET		O
accidente		accidente		NOUN		B-NP
de		de		ADP		O
China		China		PROPN		O
ocurrió		ocurrió		VERB		O
el		el		DET		O
22		22		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2011		2011		NUM		O
,		,		PUNCT		O
en		en		ADP		O
Shanghai		Shanghai		PROPN		O
.		.		PUNCT		O
El		El		DET		O
tren		tren		NOUN		B-NP
estaba		estaba		AUX		O
operando		operando		VERB		O
entre		entre		ADP		O
el		el		DET		O
aeropuerto		aeropuerto		NOUN		B-NP
de		de		ADP		O
Pudong		Pudong		PROPN		O
y		y		CCONJ		O
el		el		DET		O
centro		centro		NOUN		B-NP
financiero		financiero		ADJ		I-NP
de		de		ADP		O
Shanghai		Shanghai		PROPN		O
cuando		cuando		SCONJ		O
se		se		PRON		O
descarriló		descarriló		VERB		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
provocó		provocó		VERB		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
cuatro		cuatro		NUM		O
personas		personas		NOUN		B-NP
y		y		CCONJ		O
heridas		heridas		NOUN		B-NP
a		a		ADP		O
otras		otras		PRON		O
20		20		NUM		O
.		.		PUNCT		O
Ambos		Ambos		NUM		O
accidentes		accidentes		NOUN		B-NP
fueron		fueron		AUX		O
investigados		investigados		VERB		O
por		por		ADP		O
las		las		DET		O
autoridades		autoridades		NOUN		B-NP
alemanas		alemanas		ADJ		I-NP
y		y		CCONJ		O
chinas		chinas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
investigaciones		investigaciones		NOUN		B-NP
determinaron		determinaron		VERB		O
que		que		SCONJ		O
los		los		DET		O
accidentes		accidentes		NOUN		B-NP
fueron		fueron		AUX		O
causados		causados		VERB		O
por		por		ADP		O
una		una		DET		O
combinación		combinación		NOUN		B-NP
de		de		ADP		O
factores		factores		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
fallos		fallos		NOUN		B-NP
técnicos		técnicos		ADJ		I-NP
y		y		CCONJ		O
errores		errores		NOUN		B-NP
humanos		humanos		ADJ		I-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
los		los		DET		O
accidentes		accidentes		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
gobierno		gobierno		NOUN		B-NP
alemán		alemán		ADJ		I-NP
suspendió		suspendió		VERB		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
Transrapid		Transrapid		PROPN		O
.		.		PUNCT		O
El		El		DET		O
gobierno		gobierno		NOUN		B-NP
chino		chino		ADJ		I-NP
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
continuó		continuó		VERB		O
desarrollando		desarrollando		VERB		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
trenes		trenes		NOUN		B-NP
de		de		ADP		O
levitación		levitación		NOUN		B-NP
magnética		magnética		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
2016		2016		NOUN		B-NP
,		,		PUNCT		O
China		China		PROPN		O
inauguró		inauguró		VERB		O
la		la		DET		O
Línea		Línea		PROPN		O
de		de		ADP		O
tren		tren		NOUN		B-NP
de		de		ADP		O
levitación		levitación		NOUN		B-NP
magnética		magnética		ADJ		I-NP
de		de		ADP		O
Shanghái-Hangzhōu		Shanghái-Hangzhōu		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
utiliza		utiliza		VERB		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
sistema		sistema		NOUN		I-NP
de		de		ADP		O
levitación		levitación		NOUN		B-NP
magnética		magnética		ADJ		I-NP
que		que		PRON		O
es		es		AUX		O
más		más		ADV		O
resistente		resistente		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
vientos		vientos		NOUN		B-NP
laterales		laterales		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
éxito		éxito		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Línea		Línea		PROPN		O
de		de		ADP		O
tren		tren		NOUN		B-NP
de		de		ADP		O
levitación		levitación		NOUN		B-NP
magnética		magnética		ADJ		I-NP
de		de		ADP		O
Shanghái-Hangzhōu		Shanghái-Hangzhōu		PROPN		O
ha		ha		AUX		O
demostrado		demostrado		VERB		O
que		que		SCONJ		O
los		los		DET		O
trenes		trenes		NOUN		B-NP
de		de		ADP		O
levitación		levitación		NOUN		B-NP
magnética		magnética		ADJ		I-NP
son		son		AUX		O
una		una		DET		O
tecnología		tecnología		NOUN		B-NP
viable		viable		ADJ		I-NP
para		para		ADP		O
el		el		DET		O
transporte		transporte		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
.		.		PUNCT		O
Los		Los		DET		O
imanes		imanes		NOUN		B-NP
de		de		ADP		O
suspensión		suspensión		NOUN		B-NP
cuentan		cuentan		VERB		O
con		con		ADP		O
generadores		generadores		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
que		que		PRON		O
alimentan		alimentan		VERB		O
los		los		DET		O
equipos		equipos		NOUN		B-NP
embarcados		embarcados		ADJ		I-NP
sin		sin		ADP		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
captarla		captarla		VERB		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
pantógrafos		pantógrafos		NOUN		B-NP
o		o		CCONJ		O
contactos		contactos		NOUN		B-NP
de		de		ADP		O
tercer		tercer		ADJ		B-NP
carril		carril		NOUN		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
el		el		DET		O
tren		tren		NOUN		B-NP
circula		circula		VERB		O
sin		sin		ADP		O
contacto		contacto		NOUN		B-NP
físico		físico		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
vía		vía		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
tanto		tanto		ADV		O
para		para		ADP		O
la		la		DET		O
tracción		tracción		NOUN		B-NP
como		como		SCONJ		O
para		para		ADP		O
el		el		DET		O
freno		freno		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
tren		tren		NOUN		B-NP
se		se		PRON		O
sirve		sirve		VERB		O
de		de		ADP		O
un		un		DET		O
motor		motor		NOUN		B-NP
lineal		lineal		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
el		el		DET		O
mismo		mismo		DET		O
principio		principio		NOUN		B-NP
que		que		SCONJ		O
un		un		DET		O
motor		motor		NOUN		B-NP
síncrono		síncrono		ADJ		I-NP
convencional		convencional		ADJ		I-NP
,		,		PUNCT		O
cuyo		cuyo		PRON		O
estator		estator		NOUN		B-NP
hubiera		hubiera		AUX		O
sido		sido		AUX		O
abierto		abierto		VERB		O
y		y		CCONJ		O
extendido		extendido		ADJ		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
traza		traza		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
lo		lo		PRON		O
cual		cual		PRON		O
no		no		ADV		O
produce		produce		VERB		O
un		un		DET		O
campo		campo		NOUN		B-NP
magnético		magnético		ADJ		I-NP
rotativo		rotativo		ADJ		I-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
desplazado		desplazado		ADJ		B-NP
linealmente		linealmente		ADV		O
.		.		PUNCT		O
Es		Es		AUX		O
así		así		ADV		O
que		que		SCONJ		O
los		los		DET		O
electroimanes		electroimanes		NOUN		B-NP
de		de		ADP		O
suspensión		suspensión		NOUN		B-NP
del		del		ADP		O
actúan		actúan		VERB		O
como		como		SCONJ		O
el		el		DET		O
rotor		rotor		NOUN		B-NP
del		del		ADP		O
motor.[5]​		motor.[5]​		PROPN		O
La		La		DET		O
alimentación		alimentación		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
se		se		PRON		O
realiza		realiza		VERB		O
sólo		sólo		ADV		O
en		en		ADP		O
los		los		DET		O
tramos		tramos		NOUN		B-NP
por		por		ADP		O
los		los		DET		O
que		que		PRON		O
está		está		AUX		O
pasando		pasando		VERB		O
el		el		DET		O
Transrapid		Transrapid		PROPN		O
para		para		ADP		O
evitar		evitar		VERB		O
pérdidas		pérdidas		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
velocidad		velocidad		NOUN		B-NP
del		del		ADP		O
tren		tren		NOUN		B-NP
se		se		PRON		O
regula		regula		VERB		O
mediante		mediante		ADP		O
la		la		DET		O
intensidad		intensidad		NOUN		B-NP
del		del		ADP		O
campo		campo		NOUN		B-NP
magnético		magnético		ADJ		I-NP
desplazado		desplazado		ADJ		I-NP
y		y		CCONJ		O
su		su		DET		O
frecuencia		frecuencia		NOUN		B-NP
trifásica		trifásica		ADJ		I-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
el		el		DET		O
Transrapid		Transrapid		PROPN		O
puede		puede		AUX		O
subir		subir		VERB		O
cualquier		cualquier		DET		O
pendiente		pendiente		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
misma		misma		PRON		O
velocidad.[5]​		velocidad.[5]​		PROPN		O
La		La		DET		O
velocidad		velocidad		NOUN		B-NP
máxima		máxima		ADJ		I-NP
comercial		comercial		ADJ		I-NP
del		del		ADP		O
Transrapid		Transrapid		PROPN		O
es		es		AUX		O
de		de		ADP		O
430		430		NUM		O
km/h		km/h		NUM		O
,		,		PUNCT		O
con		con		ADP		O
lo		lo		PRON		O
cual		cual		PRON		O
aventaja		aventaja		VERB		O
a		a		ADP		O
los		los		DET		O
trenes		trenes		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
convencionales		convencionales		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
2002		2002		NOUN		B-NP
sus		sus		DET		O
promotores		promotores		NOUN		B-NP
alemanes		alemanes		ADJ		I-NP
destacaron		destacaron		VERB		O
que		que		SCONJ		O
el		el		DET		O
Transrapid		Transrapid		PROPN		O
era		era		AUX		O
,		,		PUNCT		O
más		más		ADV		O
rápido		rápido		ADJ		B-NP
y		y		CCONJ		O
silencioso		silencioso		ADJ		B-NP
que		que		SCONJ		O
los		los		DET		O
trenes		trenes		NOUN		B-NP
como		como		SCONJ		O
el		el		DET		O
TGV		TGV		PROPN		O
francés		francés		ADJ		B-NP
o		o		CCONJ		O
el		el		DET		O
Shinkansen		Shinkansen		PROPN		O
japonés.[4]​		japonés.[4]​		PROPN		O
Según		Según		ADP		O
estimaciones		estimaciones		NOUN		B-NP
de		de		ADP		O
1997		1997		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Transrapid		Transrapid		PROPN		O
lograba		lograba		VERB		O
“		“		PUNCT		O
puntas		puntas		NOUN		B-NP
de		de		ADP		O
consumo		consumo		NOUN		B-NP
”		”		PUNCT		O
30%		30%		SYM		O
menores		menores		ADJ		B-NP
que		que		SCONJ		O
las		las		DET		O
de		de		ADP		O
los		los		DET		O
trenes		trenes		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
para		para		ADP		O
potencias		potencias		NOUN		B-NP
similares		similares		ADJ		I-NP
en		en		ADP		O
esa		esa		DET		O
época.[6]​		época.[6]​		NOUN		B-NP
Por		Por		ADP		O
otra		otra		DET		O
parte		parte		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
gran		gran		ADJ		B-NP
desventaja		desventaja		NOUN		I-NP
del		del		ADP		O
Transrapid		Transrapid		PROPN		O
es		es		AUX		O
su		su		DET		O
alto		alto		ADJ		B-NP
coste.[7]​		coste.[7]​		NOUN		I-NP
Otras		Otras		DET		O
desventajas		desventajas		NOUN		B-NP
son		son		AUX		O
la		la		DET		O
imposibilidad		imposibilidad		NOUN		B-NP
de		de		ADP		O
utilizar		utilizar		VERB		O
la		la		DET		O
red		red		NOUN		B-NP
ferroviaria		ferroviaria		ADJ		I-NP
existente		existente		ADJ		I-NP
o		o		CCONJ		O
de		de		ADP		O
circular		circular		VERB		O
a		a		ADP		O
nivel		nivel		NOUN		B-NP
del		del		ADP		O
suelo		suelo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
túneles		túneles		NOUN		B-NP
de		de		ADP		O
mayor		mayor		ADJ		B-NP
sección		sección		NOUN		I-NP
,		,		PUNCT		O
estrictas		estrictas		ADJ		B-NP
demandas		demandas		NOUN		I-NP
de		de		ADP		O
gran		gran		ADJ		B-NP
limpieza		limpieza		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
vía		vía		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
además		además		ADV		O
,		,		PUNCT		O
la		la		DET		O
lentitud		lentitud		NOUN		B-NP
de		de		ADP		O
operación		operación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
cambios		cambios		NOUN		B-NP
de		de		ADP		O
vía		vía		NOUN		B-NP
(		(		PUNCT		O
entre		entre		ADP		O
1		1		NUM		O
minuto		minuto		NOUN		B-NP
y		y		CCONJ		O
30		30		NUM		O
segundos		segundos		NOUN		B-NP
contra		contra		ADP		O
5		5		NUM		O
segundos		segundos		NOUN		B-NP
o		o		CCONJ		O
menos		menos		ADV		O
en		en		ADP		O
el		el		DET		O
ferrocarril		ferrocarril		NOUN		B-NP
convencional		convencional		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
