Transmisión		Transmisión		PROPN		O
digital		digital		ADJ		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
DAB		DAB		PROPN		O
—		—		PUNCT		O
siglas		siglas		NOUN		B-NP
del		del		ADP		O
término		término		NOUN		B-NP
en		en		ADP		O
inglés		inglés		NOUN		B-NP
digital		digital		ADJ		I-NP
audio		audio		NOUN		I-NP
broadcasting		broadcasting		NOUN		I-NP
—		—		NUM		O
es		es		AUX		O
un		un		DET		O
estándar		estándar		NOUN		B-NP
de		de		ADP		O
emisión		emisión		NOUN		B-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
digital		digital		ADJ		I-NP
desarrollado		desarrollado		ADJ		I-NP
por		por		ADP		O
EUREKA		EUREKA		PROPN		O
como		como		SCONJ		O
un		un		DET		O
proyecto		proyecto		NOUN		B-NP
de		de		ADP		O
investigación		investigación		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
Unión		Unión		PROPN		O
Europea		Europea		PROPN		O
(		(		PUNCT		O
Eureka		Eureka		PROPN		O
147).[1]​		147).[1]​		NUM		O
El		El		DET		O
DAB		DAB		PROPN		O
está		está		AUX		O
diseñado		diseñado		ADJ		B-NP
para		para		ADP		O
receptores		receptores		NOUN		B-NP
tanto		tanto		ADV		O
de		de		ADP		O
uso		uso		NOUN		B-NP
doméstico		doméstico		ADJ		I-NP
como		como		SCONJ		O
portátiles		portátiles		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
difusión		difusión		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
terrestre		terrestre		ADJ		I-NP
y		y		CCONJ		O
mediante		mediante		ADP		O
satélites		satélites		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
cual		cual		PRON		O
también		también		ADV		O
permite		permite		VERB		O
introducir		introducir		VERB		O
datos		datos		NOUN		B-NP
del		del		ADP		O
espectro		espectro		NOUN		B-NP
radial		radial		ADJ		I-NP
mediante		mediante		ADP		O
las		las		DET		O
frecuencias		frecuencias		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Banda		Banda		PROPN		O
III		III		PROPN		O
y		y		CCONJ		O
Banda		Banda		PROPN		O
L.		L.		PROPN		O
La		La		DET		O
tecnología		tecnología		NOUN		B-NP
se		se		PRON		O
desarrolló		desarrolló		VERB		O
principalmente		principalmente		ADV		O
en		en		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1980		1980		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
el		el		DET		O
proyecto		proyecto		NOUN		B-NP
comenzó		comenzó		VERB		O
en		en		ADP		O
1987		1987		NOUN		B-NP
y		y		CCONJ		O
finalizó		finalizó		VERB		O
en		en		ADP		O
2000		2000		NOUN		B-NP
.		.		PUNCT		O
Más		Más		ADV		O
de		de		ADP		O
285		285		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
personas		personas		NOUN		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
pueden		pueden		AUX		O
recibir		recibir		VERB		O
más		más		ADV		O
de		de		ADP		O
550		550		NUM		O
servicios		servicios		NOUN		B-NP
DAB		DAB		PROPN		O
diferentes		diferentes		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
fue		fue		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
país		país		NOUN		I-NP
que		que		PRON		O
implementó		implementó		VERB		O
un		un		DET		O
servicio		servicio		NOUN		B-NP
de		de		ADP		O
DAB		DAB		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
la		la		DET		O
BBC		BBC		PROPN		O
y		y		CCONJ		O
radioemisoras		radioemisoras		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
Londres		Londres		PROPN		O
en		en		ADP		O
2001		2001		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
posteriormente		posteriormente		ADV		O
a		a		ADP		O
nivel		nivel		NOUN		B-NP
nacional		nacional		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
febrero		febrero		NOUN		B-NP
de		de		ADP		O
2007		2007		NUM		O
se		se		PRON		O
lanzó		lanzó		VERB		O
una		una		DET		O
versión		versión		NOUN		B-NP
actualizada		actualizada		ADJ		I-NP
llamada		llamada		ADJ		I-NP
DAB+		DAB+		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
no		no		ADV		O
es		es		AUX		O
compatible		compatible		ADJ		B-NP
con		con		ADP		O
los		los		DET		O
equipos		equipos		NOUN		B-NP
receptores		receptores		ADJ		I-NP
anteriores		anteriores		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
DAB+		DAB+		NOUN		B-NP
es		es		AUX		O
aproximadamente		aproximadamente		ADV		O
tres		tres		NUM		O
veces		veces		NOUN		B-NP
más		más		ADV		O
eficiente		eficiente		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
DAB		DAB		PROPN		O
al		al		ADP		O
usar		usar		VERB		O
el		el		DET		O
códec		códec		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
AAC+		AAC+		PROPN		O
;		;		PUNCT		O
además		además		ADV		O
,		,		PUNCT		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
recepción		recepción		NOUN		B-NP
es		es		AUX		O
más		más		ADV		O
robusta		robusta		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
DAB+		DAB+		NOUN		B-NP
que		que		SCONJ		O
en		en		ADP		O
el		el		DET		O
DAB		DAB		PROPN		O
ya		ya		ADV		O
que		que		SCONJ		O
la		la		DET		O
primera		primera		ADJ		B-NP
incluye		incluye		VERB		O
la		la		DET		O
codificación		codificación		NOUN		B-NP
de		de		ADP		O
corrección		corrección		NOUN		B-NP
de		de		ADP		O
error		error		NOUN		B-NP
Reed-Solomon		Reed-Solomon		PROPN		O
.		.		PUNCT		O
El		El		DET		O
desarrollo		desarrollo		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
difusión		difusión		NOUN		B-NP
del		del		ADP		O
DAB		DAB		PROPN		O
está		está		AUX		O
a		a		ADP		O
cargo		cargo		NOUN		B-NP
del		del		DET		O
WorldDAB		WorldDAB		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
además		además		ADV		O
promueve		promueve		VERB		O
el		el		DET		O
Digital		Digital		PROPN		O
Multimedia		Multimedia		PROPN		O
Broadcasting		Broadcasting		PROPN		O
(		(		PUNCT		O
DMB		DMB		PROPN		O
)		)		PUNCT		O
Los		Los		DET		O
primeros		primeros		ADJ		B-NP
servicios		servicios		NOUN		I-NP
de		de		ADP		O
DAB		DAB		PROPN		O
se		se		PRON		O
iniciaron		iniciaron		VERB		O
en		en		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1995		1995		NUM		O
en		en		ADP		O
el		el		DET		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
por		por		ADP		O
la		la		DET		O
BBC		BBC		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
Suecia		Suecia		PROPN		O
por		por		ADP		O
la		la		DET		O
Sveriges		Sveriges		PROPN		O
Radio		Radio		PROPN		O
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
,		,		PUNCT		O
diversos		diversos		DET		O
estados		estados		NOUN		B-NP
federales		federales		ADJ		I-NP
alemanes		alemanes		NOUN		I-NP
han		han		AUX		O
implementado		implementado		VERB		O
el		el		DET		O
DAB		DAB		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
la		la		DET		O
primera		primera		ADJ		B-NP
recepción		recepción		NOUN		I-NP
en		en		ADP		O
DAB		DAB		PROPN		O
se		se		PRON		O
realizó		realizó		VERB		O
en		en		ADP		O
la		la		DET		O
Universidad		Universidad		PROPN		O
Internacional		Internacional		PROPN		O
Menéndez		Menéndez		PROPN		O
Pelayo		Pelayo		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Santander		Santander		PROPN		O
,		,		PUNCT		O
el		el		DET		O
26		26		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1996		1996		NUM		O
,		,		PUNCT		O
como		como		SCONJ		O
fruto		fruto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cooperación		cooperación		NOUN		B-NP
entre		entre		ADP		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
alemana		alemana		ADJ		I-NP
Blaupunkt		Blaupunkt		PROPN		O
y		y		CCONJ		O
Radio		Radio		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
España		España		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
diciembre		diciembre		NOUN		B-NP
del		del		ADP		O
mismo		mismo		DET		O
año		año		NOUN		B-NP
,		,		PUNCT		O
Catalunya		Catalunya		PROPN		O
Ràdio		Ràdio		PROPN		O
promovió		promovió		VERB		O
la		la		DET		O
primera		primera		ADJ		B-NP
experiencia		experiencia		NOUN		I-NP
con		con		ADP		O
el		el		DET		O
DAB		DAB		PROPN		O
en		en		ADP		O
Cataluña		Cataluña		PROPN		O
.		.		PUNCT		O
La		La		DET		O
radio		radio		NOUN		B-NP
DAB		DAB		PROPN		O
es		es		AUX		O
el		el		DET		O
avance		avance		NOUN		B-NP
más		más		ADV		O
significativo		significativo		ADJ		B-NP
en		en		ADP		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
desde		desde		ADP		O
la		la		DET		O
introducción		introducción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
FM		FM		ADP		O
estéreo		estéreo		NOUN		B-NP
.		.		PUNCT		O
Ofrece		Ofrece		VERB		O
tanto		tanto		ADV		O
a		a		ADP		O
oyentes		oyentes		NOUN		B-NP
como		como		SCONJ		O
a		a		ADP		O
emisoras		emisoras		NOUN		B-NP
una		una		DET		O
interesante		interesante		ADJ		B-NP
combinación		combinación		NOUN		I-NP
de		de		ADP		O
beneficios		beneficios		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
oportunidades		oportunidades		NOUN		B-NP
:		:		PUNCT		O
El		El		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
radio		radio		NOUN		B-NP
digital		digital		ADJ		I-NP
funciona		funciona		VERB		O
combinado		combinado		ADJ		B-NP
dos		dos		NUM		O
tecnologías		tecnologías		NOUN		B-NP
digitales		digitales		ADJ		I-NP
para		para		ADP		O
producir		producir		VERB		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
radial		radial		ADJ		I-NP
eficiente		eficiente		ADJ		I-NP
y		y		CCONJ		O
muy		muy		ADV		O
solvente		solvente		ADJ		B-NP
.		.		PUNCT		O
Primero		Primero		ADJ		B-NP
está		está		VERB		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
compresión		compresión		NOUN		B-NP
MUSICAM		MUSICAM		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
después		después		ADV		O
se		se		PRON		O
normalizó		normalizó		VERB		O
denominándose		denominándose		VERB		O
MPEG-1		MPEG-1		PROPN		O
Audio		Audio		PROPN		O
Capa		Capa		PROPN		O
2		2		NUM		O
o		o		CCONJ		O
MP2		MP2		PROPN		O
,		,		PUNCT		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
codificación		codificación		NOUN		B-NP
que		que		PRON		O
funciona		funciona		VERB		O
descartando		descartando		VERB		O
sonidos		sonidos		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
serán		serán		AUX		O
percibidos		percibidos		VERB		O
por		por		ADP		O
el		el		DET		O
oído		oído		NOUN		B-NP
humano		humano		ADJ		I-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
hay		hay		AUX		O
dos		dos		NUM		O
señales		señales		NOUN		B-NP
muy		muy		ADV		O
próximas		próximas		ADJ		B-NP
en		en		ADP		O
frecuencia		frecuencia		NOUN		B-NP
y		y		CCONJ		O
una		una		PRON		O
de		de		ADP		O
ellas		ellas		PRON		O
es		es		AUX		O
más		más		ADV		O
fuerte		fuerte		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
otra		otra		PRON		O
,		,		PUNCT		O
la		la		DET		O
señal		señal		NOUN		B-NP
que		que		PRON		O
tiene		tiene		VERB		O
nivel		nivel		NOUN		B-NP
inferior		inferior		ADJ		I-NP
normalmente		normalmente		ADV		O
queda		queda		VERB		O
enmascarada		enmascarada		ADJ		B-NP
y		y		CCONJ		O
no		no		ADV		O
es		es		AUX		O
posible		posible		ADJ		B-NP
oírla		oírla		VERB		O
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
el		el		DET		O
oído		oído		NOUN		B-NP
tiene		tiene		VERB		O
un		un		DET		O
umbral		umbral		NOUN		B-NP
de		de		ADP		O
ruido		ruido		NOUN		B-NP
por		por		ADP		O
debajo		debajo		ADV		O
del		del		DET		O
cual		cual		PRON		O
no		no		ADV		O
oye		oye		VERB		O
los		los		DET		O
sonidos		sonidos		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
este		este		DET		O
sistema		sistema		NOUN		B-NP
se		se		PRON		O
elimina		elimina		VERB		O
todo		todo		DET		O
aquello		aquello		PRON		O
que		que		PRON		O
el		el		DET		O
oído		oído		NOUN		B-NP
no		no		ADV		O
va		va		AUX		O
a		a		ADP		O
percibir		percibir		VERB		O
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
se		se		PRON		O
consigue		consigue		VERB		O
disminuir		disminuir		VERB		O
el		el		DET		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
necesita		necesita		VERB		O
para		para		ADP		O
transmitir		transmitir		VERB		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
muy		muy		ADV		O
parecido		parecido		ADJ		B-NP
al		al		ADP		O
MP3		MP3		PROPN		O
pero		pero		CCONJ		O
necesita		necesita		VERB		O
menor		menor		ADJ		B-NP
capacidad		capacidad		NOUN		I-NP
de		de		ADP		O
procesamiento		procesamiento		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
realidad		realidad		NOUN		B-NP
se		se		PRON		O
transmite		transmite		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
continua		continua		ADJ		I-NP
“		“		PUNCT		O
un		un		DET		O
contenedor		contenedor		NOUN		B-NP
”		”		PUNCT		O
de		de		ADP		O
información		información		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
por		por		ADP		O
un		un		DET		O
lado		lado		NOUN		B-NP
se		se		PRON		O
envía		envía		VERB		O
la		la		DET		O
información		información		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
contenido		contenido		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
configuración		configuración		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
permitir		permitir		VERB		O
al		al		ADP		O
receptor		receptor		NOUN		B-NP
conocer		conocer		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
muy		muy		ADV		O
rápida		rápida		ADJ		B-NP
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
manda		manda		VERB		O
y		y		CCONJ		O
seleccionar		seleccionar		VERB		O
cualquiera		cualquiera		PRON		O
de		de		ADP		O
los		los		DET		O
contenidos		contenidos		NOUN		B-NP
(		(		PUNCT		O
programas		programas		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Por		Por		ADP		O
otro		otro		ADJ		B-NP
lado		lado		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
contenedor		contenedor		NOUN		B-NP
se		se		PRON		O
envían		envían		VERB		O
los		los		DET		O
programas		programas		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
y		y		CCONJ		O
otros		otros		DET		O
servicios		servicios		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
dentro		dentro		ADV		O
de		de		ADP		O
cada		cada		DET		O
programa		programa		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
podemos		podemos		AUX		O
introducir		introducir		VERB		O
datos		datos		NOUN		B-NP
asociados		asociados		ADJ		I-NP
a		a		ADP		O
ese		ese		DET		O
programa		programa		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
puede		puede		AUX		O
ser		ser		AUX		O
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
mapa		mapa		NOUN		B-NP
meteorológico		meteorológico		ADJ		I-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
esté		esté		AUX		O
informando		informando		VERB		O
sobre		sobre		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
capacidad		capacidad		NOUN		B-NP
bruta		bruta		ADJ		I-NP
de		de		ADP		O
información		información		NOUN		B-NP
del		del		ADP		O
múltiplex		múltiplex		PROPN		O
es		es		AUX		O
de		de		ADP		O
2.3		2.3		NUM		O
Mbit		Mbit		PROPN		O
/		/		PUNCT		O
s		s		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
en		en		ADP		O
realidad		realidad		NOUN		B-NP
lo		lo		PRON		O
que		que		PRON		O
tenemos		tenemos		VERB		O
es		es		AUX		O
un		un		DET		O
contenedor		contenedor		NOUN		B-NP
con		con		ADP		O
864		864		NUM		O
cajones		cajones		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
van		van		AUX		O
rellenando		rellenando		VERB		O
con		con		ADP		O
los		los		DET		O
programas		programas		NOUN		B-NP
y		y		CCONJ		O
datos		datos		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
emiten		emiten		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
continua		continua		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
segunda		segunda		ADJ		B-NP
tecnología		tecnología		NOUN		I-NP
es		es		AUX		O
COFDM		COFDM		PROPN		O
(		(		PUNCT		O
Coded		Coded		PROPN		O
Orthogonal		Orthogonal		PROPN		O
Frequency		Frequency		PROPN		O
Division		Division		PROPN		O
Multiplex		Multiplex		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Es		Es		AUX		O
un		un		DET		O
múltiplex		múltiplex		NOUN		B-NP
por		por		ADP		O
división		división		NOUN		B-NP
de		de		ADP		O
frecuencias		frecuencias		NOUN		B-NP
ortogonales		ortogonales		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
realizamos		realizamos		VERB		O
una		una		DET		O
codificación		codificación		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
un		un		DET		O
lado		lado		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
codificación		codificación		NOUN		B-NP
introduce		introduce		VERB		O
redundancia		redundancia		NOUN		B-NP
para		para		ADP		O
poder		poder		AUX		O
detectar		detectar		VERB		O
los		los		DET		O
errores		errores		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
y		y		CCONJ		O
corregirlos		corregirlos		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
,		,		PUNCT		O
además		además		ADV		O
,		,		PUNCT		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
utiliza		utiliza		VERB		O
diversidad		diversidad		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
,		,		PUNCT		O
diversidad		diversidad		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
espacio		espacio		NOUN		B-NP
y		y		CCONJ		O
diversidad		diversidad		NOUN		B-NP
en		en		ADP		O
frecuencia		frecuencia		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
diversidad		diversidad		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
se		se		PRON		O
consigue		consigue		VERB		O
mediante		mediante		ADP		O
un		un		DET		O
entrelazado		entrelazado		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
de		de		ADP		O
toda		toda		DET		O
la		la		DET		O
información		información		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
forma		forma		NOUN		B-NP
que		que		SCONJ		O
si		si		SCONJ		O
hay		hay		AUX		O
alguna		alguna		DET		O
perturbación		perturbación		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
tener		tener		VERB		O
la		la		DET		O
información		información		NOUN		B-NP
distribuida		distribuida		ADJ		I-NP
es		es		AUX		O
posible		posible		ADJ		B-NP
recuperarla		recuperarla		VERB		O
mejor		mejor		ADV		O
.		.		PUNCT		O
Con		Con		ADP		O
la		la		DET		O
diversidad		diversidad		NOUN		B-NP
en		en		ADP		O
frecuencia		frecuencia		NOUN		B-NP
,		,		PUNCT		O
utilizando		utilizando		VERB		O
una		una		DET		O
relación		relación		NOUN		B-NP
matemática		matemática		ADJ		I-NP
exacta		exacta		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
señal		señal		NOUN		B-NP
MUSICAM		MUSICAM		PROPN		O
es		es		AUX		O
dividida		dividida		ADJ		B-NP
entre		entre		ADP		O
1.536		1.536		NUM		O
frecuencias		frecuencias		NOUN		B-NP
portadoras		portadoras		ADJ		I-NP
y		y		CCONJ		O
conseguimos		conseguimos		VERB		O
que		que		SCONJ		O
la		la		DET		O
información		información		NOUN		B-NP
se		se		PRON		O
distribuya		distribuya		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
discontinua		discontinua		ADJ		I-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
espectro		espectro		NOUN		B-NP
del		del		ADP		O
canal		canal		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
vea		vea		VERB		O
menos		menos		ADV		O
afectada		afectada		ADJ		B-NP
por		por		ADP		O
las		las		DET		O
perturbaciones		perturbaciones		NOUN		B-NP
;		;		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
la		la		DET		O
diversidad		diversidad		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
espacio		espacio		NOUN		B-NP
conseguimos		conseguimos		VERB		O
que		que		SCONJ		O
se		se		PRON		O
pueda		pueda		AUX		O
enviar		enviar		VERB		O
desde		desde		ADP		O
diferentes		diferentes		DET		O
centros		centros		NOUN		B-NP
emisores		emisores		ADJ		I-NP
y		y		CCONJ		O
que		que		SCONJ		O
todos		todos		DET		O
ellos		ellos		PRON		O
contribuyan		contribuyan		VERB		O
positivamente		positivamente		ADV		O
creando		creando		VERB		O
una		una		DET		O
red		red		NOUN		B-NP
de		de		ADP		O
frecuencia		frecuencia		NOUN		B-NP
única		única		ADJ		I-NP
y		y		CCONJ		O
,		,		PUNCT		O
asimismo		asimismo		ADV		O
,		,		PUNCT		O
que		que		SCONJ		O
las		las		DET		O
reflexiones		reflexiones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
contribuyan		contribuyan		VERB		O
positivamente		positivamente		ADV		O
en		en		ADP		O
el		el		DET		O
receptor		receptor		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
interferencias		interferencias		NOUN		B-NP
que		que		PRON		O
perturban		perturban		VERB		O
la		la		DET		O
recepción		recepción		NOUN		B-NP
de		de		ADP		O
señal		señal		NOUN		B-NP
FM		FM		NUM		O
,		,		PUNCT		O
causadas		causadas		ADJ		B-NP
normalmente		normalmente		ADV		O
por		por		ADP		O
edificios		edificios		NOUN		B-NP
o		o		CCONJ		O
montañas		montañas		NOUN		B-NP
,		,		PUNCT		O
son		son		AUX		O
eliminadas		eliminadas		VERB		O
por		por		ADP		O
medio		medio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
COFDM		COFDM		PROPN		O
.		.		PUNCT		O
Esto		Esto		PRON		O
significa		significa		VERB		O
que		que		SCONJ		O
una		una		DET		O
misma		misma		DET		O
frecuencia		frecuencia		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
utilizada		utilizada		VERB		O
en		en		ADP		O
todo		todo		DET		O
un		un		DET		O
país		país		NOUN		B-NP
sin		sin		ADP		O
que		que		SCONJ		O
sea		sea		AUX		O
preciso		preciso		ADJ		B-NP
volver		volver		VERB		O
a		a		ADP		O
sintonizar		sintonizar		VERB		O
el		el		DET		O
receptor		receptor		NOUN		B-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
está		está		AUX		O
viajando(red		viajando(red		ADJ		B-NP
de		de		ADP		O
frecuencia		frecuencia		NOUN		B-NP
única		única		ADJ		I-NP
)		)		PUNCT		O
.		.		PUNCT		O
Un		Un		DET		O
multiplexado		multiplexado		NOUN		B-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
digital		digital		ADJ		I-NP
está		está		AUX		O
formado		formado		ADJ		B-NP
por		por		ADP		O
2.300.000		2.300.000		NUM		O
bits		bits		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
cuales		cuales		PRON		O
son		son		AUX		O
utilizados		utilizados		VERB		O
para		para		ADP		O
transportar		transportar		VERB		O
audio		audio		NOUN		B-NP
,		,		PUNCT		O
datos		datos		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
protección		protección		NOUN		B-NP
contra		contra		ADP		O
errores		errores		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
estos		estos		PRON		O
,		,		PUNCT		O
alrededor		alrededor		ADV		O
de		de		ADP		O
1.200.000		1.200.000		NUM		O
bits		bits		NOUN		B-NP
se		se		PRON		O
utilizan		utilizan		VERB		O
para		para		ADP		O
el		el		DET		O
servicio		servicio		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
y		y		CCONJ		O
datos		datos		NOUN		B-NP
.		.		PUNCT		O
Durante		Durante		ADP		O
un		un		DET		O
día		día		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
bits		bits		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
asignado		asignado		VERB		O
para		para		ADP		O
cubrir		cubrir		VERB		O
cada		cada		DET		O
servicio		servicio		NOUN		B-NP
.		.		PUNCT		O
Cada		Cada		DET		O
multiplexado		multiplexado		NOUN		B-NP
puede		puede		AUX		O
transportar		transportar		VERB		O
una		una		DET		O
mezcla		mezcla		NOUN		B-NP
de		de		ADP		O
emisiones		emisiones		NOUN		B-NP
estéreo		estéreo		NOUN		I-NP
o		o		CCONJ		O
mono		mono		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
servicios		servicios		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
programas		programas		NOUN		B-NP
depende		depende		VERB		O
de		de		ADP		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
exigida		exigida		ADJ		I-NP
para		para		ADP		O
cada		cada		DET		O
uno		uno		PRON		O
de		de		ADP		O
ellos		ellos		PRON		O
.		.		PUNCT		O
Los		Los		DET		O
servicios		servicios		NOUN		B-NP
varían		varían		VERB		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
del		del		DET		O
día		día		NOUN		B-NP
dependiendo		dependiendo		VERB		O
de		de		ADP		O
la		la		DET		O
programación		programación		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
los		los		DET		O
radiodifusores		radiodifusores		NOUN		B-NP
envían		envían		VERB		O
un		un		DET		O
programa		programa		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
cabecera		cabecera		NOUN		B-NP
nacional		nacional		ADJ		I-NP
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
multiplexan		multiplexan		VERB		O
todos		todos		DET		O
los		los		DET		O
programas		programas		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
mandan		mandan		VERB		O
al		al		ADP		O
satélite		satélite		NOUN		B-NP
;		;		PUNCT		O
este		este		PRON		O
se		se		PRON		O
recibe		recibe		VERB		O
en		en		ADP		O
las		las		DET		O
emisoras		emisoras		NOUN		B-NP
territoriales		territoriales		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
podrán		podrán		AUX		O
introducir		introducir		VERB		O
su		su		DET		O
propio		propio		DET		O
programa		programa		NOUN		B-NP
si		si		SCONJ		O
fuese		fuese		AUX		O
necesario		necesario		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
lo		lo		PRON		O
vuelven		vuelven		VERB		O
a		a		ADP		O
remitir		remitir		VERB		O
al		al		ADP		O
operador		operador		NOUN		B-NP
para		para		ADP		O
distribuirlo		distribuirlo		VERB		O
a		a		ADP		O
los		los		DET		O
centros		centros		NOUN		B-NP
emisores		emisores		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
red		red		PROPN		O
nacional		nacional		ADJ		B-NP
sin		sin		ADP		O
desconexiones		desconexiones		NOUN		B-NP
es		es		AUX		O
mucho		mucho		ADV		O
más		más		ADV		O
simple		simple		ADJ		B-NP
:		:		PUNCT		O
se		se		PRON		O
envía		envía		VERB		O
el		el		DET		O
programa		programa		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
cabecera		cabecera		NOUN		B-NP
nacional		nacional		ADJ		I-NP
y		y		CCONJ		O
ésta		ésta		PRON		O
al		al		ADP		O
satélite		satélite		NOUN		B-NP
para		para		ADP		O
distribuirlo		distribuirlo		VERB		O
directamente		directamente		ADV		O
a		a		ADP		O
los		los		DET		O
centros		centros		NOUN		B-NP
emisores		emisores		ADJ		I-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
se		se		PRON		O
dispone		dispone		VERB		O
,		,		PUNCT		O
como		como		SCONJ		O
es		es		NOUN		B-NP
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Radio		Radio		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
varios		varios		DET		O
programas		programas		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
mismo		mismo		PRON		O
múltiplex		múltiplex		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
pueden		pueden		AUX		O
escoger		escoger		VERB		O
diferentes		diferentes		DET		O
estrategias		estrategias		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
función		función		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
quiere		quiere		VERB		O
difundir		difundir		VERB		O
,		,		PUNCT		O
para		para		ADP		O
la		la		DET		O
difusión		difusión		NOUN		B-NP
de		de		ADP		O
esos		esos		DET		O
programas		programas		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
ha		ha		AUX		O
optado		optado		VERB		O
por		por		ADP		O
atribuir		atribuir		VERB		O
a		a		ADP		O
Radio		Radio		PROPN		O
Clásica		Clásica		PROPN		O
el		el		DET		O
mayor		mayor		ADJ		B-NP
ancho		ancho		NOUN		I-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
tanto		tanto		NOUN		B-NP
la		la		DET		O
mejor		mejor		ADJ		B-NP
calidad		calidad		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
Radio		Radio		PROPN		O
Exterior		Exterior		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
tiene		tiene		VERB		O
menor		menor		ADJ		B-NP
contenido		contenido		NOUN		I-NP
musical		musical		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
le		le		PRON		O
ha		ha		AUX		O
dado		dado		VERB		O
un		un		DET		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
inferior		inferior		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
capacidad		capacidad		NOUN		B-NP
utilizada		utilizada		ADJ		I-NP
suma		suma		VERB		O
el		el		DET		O
total		total		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
atribuida		atribuida		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
radio		radio		NOUN		B-NP
que		que		PRON		O
conocemos		conocemos		VERB		O
es		es		AUX		O
analógica		analógica		ADJ		B-NP
,		,		PUNCT		O
tanto		tanto		ADV		O
en		en		ADP		O
AM		AM		NOUN		B-NP
como		como		SCONJ		O
en		en		ADP		O
FM		FM		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
onda		onda		NOUN		B-NP
radial		radial		ADJ		I-NP
transporta		transporta		VERB		O
el		el		DET		O
sonido		sonido		NOUN		B-NP
original		original		ADJ		I-NP
–		–		PUNCT		O
la		la		DET		O
música		música		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
voz		voz		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
locutor		locutor		NOUN		B-NP
–		–		PUNCT		O
que		que		PRON		O
puede		puede		AUX		O
verse		verse		VERB		O
sometido		sometido		ADJ		B-NP
a		a		ADP		O
interferencias		interferencias		NOUN		B-NP
atmosféricas		atmosféricas		ADJ		I-NP
o		o		CCONJ		O
de		de		ADP		O
otros		otros		DET		O
equipos		equipos		NOUN		B-NP
eléctricos		eléctricos		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
señales		señales		NOUN		B-NP
analógicas		analógicas		ADJ		I-NP
también		también		ADV		O
pueden		pueden		AUX		O
resultar		resultar		VERB		O
bloqueadas		bloqueadas		ADJ		B-NP
o		o		CCONJ		O
distorsionadas		distorsionadas		ADJ		B-NP
por		por		ADP		O
los		los		DET		O
accidentes		accidentes		NOUN		B-NP
del		del		ADP		O
terreno		terreno		NOUN		B-NP
o		o		CCONJ		O
los		los		DET		O
grandes		grandes		ADJ		B-NP
edificios		edificios		NOUN		I-NP
.		.		PUNCT		O
Con		Con		ADP		O
la		la		DET		O
señal		señal		NOUN		B-NP
FM		FM		VERB		O
-una		-una		DET		O
microonda		microonda		NOUN		B-NP
de		de		ADP		O
corto		corto		ADJ		B-NP
alcance		alcance		NOUN		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
de		de		ADP		O
mejor		mejor		ADJ		B-NP
calidad		calidad		NOUN		I-NP
auditiva		auditiva		ADJ		I-NP
que		que		PRON		O
la		la		DET		O
AM-		AM-		NOUN		B-NP
se		se		PRON		O
requiere		requiere		VERB		O
un		un		DET		O
gran		gran		ADJ		B-NP
número		número		NOUN		I-NP
de		de		ADP		O
frecuencias		frecuencias		NOUN		B-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
distintas		distintas		ADJ		B-NP
,		,		PUNCT		O
para		para		ADP		O
cubrir		cubrir		VERB		O
un		un		DET		O
área		área		NOUN		B-NP
grande		grande		ADJ		I-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
repercute		repercute		VERB		O
en		en		ADP		O
que		que		SCONJ		O
el		el		DET		O
espectro		espectro		NOUN		B-NP
electromagnético		electromagnético		ADJ		I-NP
es		es		AUX		O
utilizado		utilizado		VERB		O
de		de		ADP		O
manera		manera		NOUN		B-NP
ineficiente		ineficiente		ADJ		I-NP
y		y		CCONJ		O
en		en		ADP		O
que		que		SCONJ		O
cuando		cuando		SCONJ		O
una		una		DET		O
persona		persona		NOUN		B-NP
se		se		PRON		O
traslada		traslada		VERB		O
más		más		ADV		O
de		de		ADP		O
unas		unas		DET		O
decenas		decenas		NOUN		B-NP
de		de		ADP		O
kilómetros		kilómetros		NOUN		B-NP
hay		hay		AUX		O
que		que		SCONJ		O
volver		volver		VERB		O
a		a		ADP		O
sintonizar		sintonizar		VERB		O
la		la		DET		O
emisora		emisora		NOUN		B-NP
para		para		ADP		O
seguir		seguir		VERB		O
el		el		DET		O
programa		programa		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
estaba		estaba		AUX		O
escuchando		escuchando		VERB		O
.		.		PUNCT		O
La		La		DET		O
Radio		Radio		PROPN		O
Digital		Digital		PROPN		O
permite		permite		VERB		O
un		un		DET		O
uso		uso		NOUN		B-NP
más		más		ADV		O
eficiente		eficiente		ADJ		B-NP
del		del		ADP		O
espectro		espectro		NOUN		B-NP
electromagnético		electromagnético		ADJ		I-NP
y		y		CCONJ		O
ofrece		ofrece		VERB		O
a		a		ADP		O
los		los		DET		O
emisores		emisores		NOUN		B-NP
una		una		DET		O
banda		banda		NOUN		B-NP
más		más		ADV		O
ancha		ancha		ADJ		B-NP
para		para		ADP		O
incluir		incluir		VERB		O
servicios		servicios		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
Radio		Radio		PROPN		O
Digital		Digital		PROPN		O
es		es		AUX		O
convertida		convertida		ADJ		B-NP
en		en		ADP		O
bits		bits		NOUN		B-NP
que		que		PRON		O
son		son		AUX		O
transportados		transportados		VERB		O
por		por		ADP		O
las		las		DET		O
ondas		ondas		NOUN		B-NP
radiales		radiales		ADJ		I-NP
de		de		ADP		O
tal		tal		NOUN		B-NP
manera		manera		NOUN		I-NP
que		que		SCONJ		O
resisten		resisten		VERB		O
las		las		DET		O
interferencias		interferencias		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
sonido		sonido		NOUN		B-NP
es		es		AUX		O
casi		casi		ADV		O
perfecto		perfecto		ADJ		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
la		la		DET		O
Radio		Radio		PROPN		O
Digital		Digital		PROPN		O
,		,		PUNCT		O
el		el		DET		O
espacio		espacio		NOUN		B-NP
utilizado		utilizado		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
espectro		espectro		NOUN		B-NP
electromagnético		electromagnético		ADJ		I-NP
puede		puede		AUX		O
ser		ser		AUX		O
optimizado		optimizado		VERB		O
por		por		ADP		O
medio		medio		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
Red		Red		PROPN		O
de		de		ADP		O
frecuencia		frecuencia		NOUN		B-NP
única		única		ADJ		I-NP
,		,		PUNCT		O
gracias		gracias		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
cual		cual		PRON		O
todos		todos		DET		O
los		los		DET		O
emisores		emisores		NOUN		B-NP
utilizan		utilizan		VERB		O
la		la		DET		O
misma		misma		DET		O
frecuencia		frecuencia		NOUN		B-NP
para		para		ADP		O
emitir		emitir		VERB		O
la		la		DET		O
misma		misma		DET		O
señal		señal		NOUN		B-NP
de		de		ADP		O
Radio		Radio		PROPN		O
Digital		Digital		PROPN		O
.		.		PUNCT		O
Esto		Esto		PRON		O
significa		significa		VERB		O
que		que		SCONJ		O
no		no		ADV		O
hay		hay		AUX		O
que		que		SCONJ		O
cambiar		cambiar		VERB		O
de		de		ADP		O
sintonía		sintonía		NOUN		B-NP
si		si		SCONJ		O
uno		uno		PRON		O
se		se		PRON		O
desplaza		desplaza		VERB		O
de		de		ADP		O
un		un		DET		O
sitio		sitio		NOUN		B-NP
a		a		ADP		O
otro		otro		PRON		O
.		.		PUNCT		O
Para		Para		ADP		O
recibir		recibir		VERB		O
los		los		DET		O
servicios		servicios		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Radio		Radio		PROPN		O
Digital		Digital		PROPN		O
se		se		PRON		O
necesita		necesita		VERB		O
un		un		DET		O
receptor		receptor		NOUN		B-NP
específicamente		específicamente		ADV		O
diseñado		diseñado		ADJ		B-NP
al		al		ADP		O
efecto		efecto		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
aparatos		aparatos		NOUN		B-NP
domésticos		domésticos		ADJ		I-NP
y		y		CCONJ		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
han		han		AUX		O
diseñado		diseñado		VERB		O
para		para		ADP		O
automóviles		automóviles		NOUN		B-NP
ya		ya		ADV		O
están		están		AUX		O
disponibles		disponibles		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
países		países		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
ha		ha		AUX		O
adoptado		adoptado		VERB		O
la		la		DET		O
Radio		Radio		PROPN		O
Digital		Digital		PROPN		O
.		.		PUNCT		O
Empresas		Empresas		NOUN		B-NP
como		como		SCONJ		O
Arcam		Arcam		PROPN		O
,		,		PUNCT		O
Sony		Sony		PROPN		O
,		,		PUNCT		O
Cymbol		Cymbol		PROPN		O
,		,		PUNCT		O
Tag		Tag		PROPN		O
Mac		Mac		PROPN		O
Laren		Laren		PROPN		O
,		,		PUNCT		O
Panasonic		Panasonic		PROPN		O
y		y		CCONJ		O
Sangean		Sangean		PROPN		O
han		han		AUX		O
lanzado		lanzado		VERB		O
aparatos		aparatos		NOUN		B-NP
de		de		ADP		O
Radio		Radio		PROPN		O
Digital		Digital		PROPN		O
y		y		CCONJ		O
muchos		muchos		DET		O
otros		otros		DET		O
fabricantes		fabricantes		NOUN		B-NP
ya		ya		ADV		O
los		los		PRON		O
están		están		AUX		O
preparando		preparando		VERB		O
.		.		PUNCT		O
Clarion		Clarion		PROPN		O
,		,		PUNCT		O
Grundig		Grundig		PROPN		O
,		,		PUNCT		O
Kenwood		Kenwood		PROPN		O
,		,		PUNCT		O
JVC		JVC		PROPN		O
,		,		PUNCT		O
Pioneer		Pioneer		PROPN		O
y		y		CCONJ		O
Sony		Sony		PROPN		O
tienen		tienen		VERB		O
a		a		ADP		O
la		la		DET		O
venta		venta		NOUN		B-NP
radios		radios		NOUN		I-NP
digitales		digitales		ADJ		I-NP
para		para		ADP		O
automóviles		automóviles		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
sistema		sistema		NOUN		B-NP
DAB		DAB		PROPN		O
fue		fue		AUX		O
diseñado		diseñado		VERB		O
a		a		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
1980		1980		NOUN		I-NP
y		y		CCONJ		O
sus		sus		DET		O
objetivos		objetivos		NOUN		B-NP
principales		principales		ADJ		I-NP
eran		eran		AUX		O
proporcionar		proporcionar		VERB		O
a		a		ADP		O
la		la		DET		O
radio		radio		NOUN		B-NP
la		la		DET		O
calidad		calidad		NOUN		B-NP
del		del		ADP		O
CD		CD		PROPN		O
;		;		PUNCT		O
suministrar		suministrar		VERB		O
mejor		mejor		ADJ		B-NP
calidad		calidad		NOUN		I-NP
de		de		ADP		O
recepción		recepción		NOUN		B-NP
en		en		ADP		O
automóviles		automóviles		NOUN		B-NP
que		que		PRON		O
la		la		DET		O
FM		FM		PROPN		O
;		;		PUNCT		O
usar		usar		VERB		O
el		el		DET		O
espectro		espectro		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
manera		manera		NOUN		B-NP
más		más		ADV		O
eficiente		eficiente		ADJ		B-NP
;		;		PUNCT		O
permitir		permitir		VERB		O
la		la		DET		O
sintonía		sintonía		NOUN		B-NP
usando		usando		VERB		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
estación		estación		NOUN		B-NP
y		y		CCONJ		O
permitir		permitir		VERB		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
.		.		PUNCT		O
DAB		DAB		PROPN		O
alcanzó		alcanzó		VERB		O
la		la		DET		O
mayor		mayor		ADJ		B-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
estos		estos		DET		O
objetivos		objetivos		NOUN		B-NP
,		,		PUNCT		O
excepto		excepto		ADP		O
que		que		SCONJ		O
DAB		DAB		PROPN		O
tiene		tiene		VERB		O
un		un		DET		O
sonido		sonido		NOUN		B-NP
más		más		ADV		O
deficiente		deficiente		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
audio		audio		NOUN		B-NP
en		en		ADP		O
FM		FM		PROPN		O
.		.		PUNCT		O
La		La		DET		O
razón		razón		NOUN		B-NP
principal		principal		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
cual		cual		PRON		O
ocurre		ocurre		VERB		O
esto		esto		PRON		O
es		es		AUX		O
debido		debido		ADJ		B-NP
a		a		ADP		O
que		que		SCONJ		O
las		las		DET		O
estaciones		estaciones		NOUN		B-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
usan		usan		VERB		O
la		la		DET		O
codificación		codificación		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
MP2		MP2		PROPN		O
cuyos		cuyos		PRON		O
niveles		niveles		NOUN		B-NP
de		de		ADP		O
tasa		tasa		NOUN		B-NP
de		de		ADP		O
bit		bit		NOUN		B-NP
son		son		AUX		O
demasiado		demasiado		ADV		O
bajos		bajos		ADJ		B-NP
para		para		ADP		O
proporcionar		proporcionar		VERB		O
una		una		DET		O
calidad		calidad		NOUN		B-NP
buena		buena		ADJ		I-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
codificación		codificación		NOUN		B-NP
MP2		MP2		PROPN		O
usa		usa		VERB		O
tasas		tasas		NOUN		B-NP
de		de		ADP		O
bit		bit		NOUN		B-NP
de		de		ADP		O
al		al		ADP		O
menos		menos		ADV		O
160		160		NUM		O
kbps		kbps		NOUN		B-NP
para		para		ADP		O
proporcionar		proporcionar		VERB		O
una		una		DET		O
calidad		calidad		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
parecida		parecida		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
de		de		ADP		O
FM		FM		PROPN		O
.		.		PUNCT		O
La		La		DET		O
DAB+		DAB+		NOUN		B-NP
es		es		AUX		O
aproximadanente		aproximadanente		ADJ		B-NP
3		3		NUM		O
veces		veces		NOUN		B-NP
más		más		ADV		O
eficaz		eficaz		ADJ		B-NP
que		que		SCONJ		O
la		la		DET		O
DAB		DAB		PROPN		O
lo		lo		PRON		O
que		que		PRON		O
permite		permite		VERB		O
que		que		SCONJ		O
en		en		ADP		O
7		7		NUM		O
múltiplex		múltiplex		PROPN		O
quepan		quepan		VERB		O
más		más		ADV		O
de		de		ADP		O
100		100		NUM		O
emisoras		emisoras		NOUN		B-NP
con		con		ADP		O
calidad		calidad		NOUN		B-NP
de		de		ADP		O
CD		CD		PROPN		O
.		.		PUNCT		O
Esto		Esto		PRON		O
hace		hace		VERB		O
que		que		SCONJ		O
a		a		ADP		O
las		las		DET		O
grandes		grandes		ADJ		B-NP
emisoras		emisoras		NOUN		I-NP
no		no		ADV		O
les		les		PRON		O
interese		interese		VERB		O
por		por		ADP		O
miedo		miedo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
nueva		nueva		ADJ		B-NP
competencia		competencia		NOUN		I-NP
y		y		CCONJ		O
no		no		ADV		O
promocionen		promocionen		VERB		O
el		el		DET		O
sistema.[cita		sistema.[cita		PROPN		O
requerida		requerida		ADJ		B-NP
]		]		PUNCT		O
Si		Si		SCONJ		O
a		a		ADP		O
esto		esto		PRON		O
se		se		PRON		O
suman		suman		VERB		O
los		los		DET		O
precios		precios		NOUN		B-NP
superiores		superiores		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
receptores		receptores		NOUN		B-NP
DAB		DAB		PROPN		O
respecto		respecto		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
actuales		actuales		ADJ		B-NP
de		de		ADP		O
FM		FM		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
halla		halla		VERB		O
la		la		DET		O
respuesta		respuesta		NOUN		B-NP
del		del		ADP		O
fracaso		fracaso		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
implantación		implantación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
DAB		DAB		PROPN		O
lo		lo		PRON		O
que		que		PRON		O
explica		explica		VERB		O
que		que		SCONJ		O
siga		siga		VERB		O
siendo		siendo		AUX		O
popular		popular		ADJ		B-NP
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
FM.[cita		FM.[cita		NOUN		B-NP
requerida		requerida		ADJ		I-NP
]		]		PUNCT		O
En		En		ADP		O
otros		otros		DET		O
países		países		NOUN		B-NP
la		la		DET		O
situación		situación		NOUN		B-NP
es		es		AUX		O
muy		muy		ADV		O
diferente		diferente		ADJ		B-NP
y		y		CCONJ		O
han		han		AUX		O
puesto		puesto		VERB		O
fecha		fecha		NOUN		B-NP
para		para		ADP		O
apagar		apagar		VERB		O
la		la		DET		O
FM		FM		PROPN		O
y		y		CCONJ		O
sustituirla		sustituirla		VERB		O
por		por		ADP		O
radio		radio		NOUN		B-NP
DAB+		DAB+		NUM		O
:		:		PUNCT		O
El		El		DET		O
departamento		departamento		PROPN		O
de		de		ADP		O
viajes		viajes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
BBC		BBC		PROPN		O
está		está		AUX		O
experimentando		experimentando		VERB		O
con		con		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
TPEG		TPEG		PROPN		O
,		,		PUNCT		O
un		un		DET		O
formato		formato		NOUN		B-NP
que		que		PRON		O
revolucionará		revolucionará		VERB		O
la		la		DET		O
información		información		NOUN		B-NP
de		de		ADP		O
tráfico		tráfico		NOUN		B-NP
.		.		PUNCT		O
Permite		Permite		VERB		O
a		a		ADP		O
la		la		DET		O
BBC		BBC		PROPN		O
transmitir		transmitir		VERB		O
más		más		ADV		O
información		información		NOUN		B-NP
sobre		sobre		ADP		O
viajeros		viajeros		NOUN		B-NP
que		que		PRON		O
si		si		SCONJ		O
se		se		PRON		O
estuviera		estuviera		AUX		O
24h		24h		NOUN		B-NP
hablando		hablando		VERB		O
por		por		ADP		O
la		la		DET		O
radio		radio		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
en		en		ADP		O
cada		cada		DET		O
receptor		receptor		NOUN		B-NP
sólo		sólo		ADV		O
aparecen		aparecen		VERB		O
las		las		DET		O
noticias		noticias		NOUN		B-NP
de		de		ADP		O
tráfico		tráfico		NOUN		B-NP
que		que		PRON		O
le		le		PRON		O
interesan		interesan		VERB		O
al		al		ADP		O
propietario		propietario		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
servicio		servicio		NOUN		B-NP
digital		digital		ADJ		I-NP
proporciona		proporciona		VERB		O
información		información		NOUN		B-NP
de		de		ADP		O
tráfico		tráfico		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
mayor		mayor		ADJ		B-NP
detalle		detalle		NOUN		I-NP
posible		posible		ADJ		I-NP
o		o		CCONJ		O
actualizaciones		actualizaciones		NOUN		B-NP
al		al		ADP		O
minuto		minuto		NOUN		B-NP
de		de		ADP		O
información		información		NOUN		B-NP
de		de		ADP		O
accidentes		accidentes		NOUN		B-NP
o		o		CCONJ		O
atascos		atascos		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
datos		datos		NOUN		B-NP
se		se		PRON		O
pueden		pueden		AUX		O
facilitar		facilitar		VERB		O
en		en		ADP		O
un		un		DET		O
amplio		amplio		ADJ		B-NP
espectro		espectro		NOUN		I-NP
de		de		ADP		O
formatos		formatos		NOUN		B-NP
:		:		PUNCT		O
texto		texto		NOUN		B-NP
,		,		PUNCT		O
pantalla		pantalla		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
voz		voz		NOUN		B-NP
sintetizada		sintetizada		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
información		información		NOUN		B-NP
también		también		ADV		O
puede		puede		AUX		O
ser		ser		AUX		O
traducida		traducida		VERB		O
a		a		ADP		O
diversos		diversos		DET		O
idiomas		idiomas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
su		su		DET		O
momento		momento		NOUN		B-NP
se		se		PRON		O
difundían		difundían		VERB		O
por		por		ADP		O
este		este		DET		O
sistema		sistema		NOUN		B-NP
las		las		DET		O
dos		dos		NUM		O
emisoras		emisoras		NOUN		B-NP
públicas		públicas		ADJ		I-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
(		(		PUNCT		O
Radio		Radio		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
Andorra		Andorra		PROPN		O
y		y		CCONJ		O
Andorra		Andorra		PROPN		O
Música		Música		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Su		Su		DET		O
cobertura		cobertura		NOUN		B-NP
era		era		AUX		O
prácticamente		prácticamente		ADV		O
del		del		ADP		O
100%		100%		SYM		O
de		de		ADP		O
la		la		DET		O
población		población		NOUN		B-NP
del		del		ADP		O
principado		principado		ADJ		B-NP
,		,		PUNCT		O
sólo		sólo		ADV		O
utilizando		utilizando		VERB		O
dos		dos		NUM		O
repetidores		repetidores		NOUN		B-NP
:		:		PUNCT		O
Pic		Pic		PROPN		O
de		de		ADP		O
Maià		Maià		PROPN		O
y		y		CCONJ		O
Pic		Pic		PROPN		O
de		de		ADP		O
Carroi		Carroi		PROPN		O
.		.		PUNCT		O
La		La		DET		O
emisión		emisión		NOUN		B-NP
se		se		PRON		O
realizó		realizó		VERB		O
por		por		ADP		O
el		el		DET		O
bloque		bloque		NOUN		B-NP
12D		12D		NUM		O
(		(		PUNCT		O
229.072		229.072		NUM		O
MHz		MHz		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2005		2005		NUM		O
se		se		PRON		O
desactivaron		desactivaron		VERB		O
los		los		DET		O
emisores		emisores		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
2006		2006		NOUN		B-NP
se		se		PRON		O
apagaron		apagaron		VERB		O
definitivamente		definitivamente		ADV		O
hasta		hasta		ADP		O
el		el		DET		O
momento		momento		NOUN		B-NP
sin		sin		ADP		O
explicación		explicación		NOUN		B-NP
oficial		oficial		ADJ		I-NP
alguna		alguna		PRON		O
.		.		PUNCT		O
En		En		ADP		O
España		España		PROPN		O
,		,		PUNCT		O
el		el		DET		O
servicio		servicio		NOUN		B-NP
de		de		ADP		O
radiodifusión		radiodifusión		NOUN		B-NP
sonora		sonora		ADJ		I-NP
digital		digital		ADJ		I-NP
terrestre		terrestre		ADJ		I-NP
tiene		tiene		VERB		O
asignado		asignado		ADJ		B-NP
las		las		DET		O
siguientes		siguientes		ADJ		B-NP
bandas		bandas		NOUN		I-NP
de		de		ADP		O
frecuencias		frecuencias		NOUN		B-NP
:		:		PUNCT		O
Estos		Estos		DET		O
bloques		bloques		NOUN		B-NP
de		de		ADP		O
frecuencias		frecuencias		NOUN		B-NP
han		han		AUX		O
sido		sido		AUX		O
divididos		divididos		VERB		O
por		por		ADP		O
la		la		DET		O
autoridad		autoridad		NOUN		B-NP
en		en		ADP		O
diferentes		diferentes		DET		O
redes		redes		NOUN		B-NP
que		que		PRON		O
dan		dan		VERB		O
origen		origen		NOUN		B-NP
a		a		ADP		O
los		los		DET		O
3		3		NUM		O
multiplexores		multiplexores		NOUN		B-NP
de		de		ADP		O
ámbito		ámbito		NOUN		B-NP
nacional		nacional		ADJ		I-NP
existentes		existentes		ADJ		I-NP
.		.		PUNCT		O
Hay		Hay		AUX		O
tres		tres		NUM		O
múltiplex		múltiplex		ADJ		B-NP
de		de		ADP		O
ámbito		ámbito		NOUN		B-NP
estatal		estatal		ADJ		I-NP
y		y		CCONJ		O
seis		seis		NUM		O
programas		programas		NOUN		B-NP
por		por		ADP		O
múltiplex		múltiplex		PROPN		O
,		,		PUNCT		O
dos		dos		NUM		O
de		de		ADP		O
ellos		ellos		PRON		O
con		con		ADP		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
desconexión		desconexión		NOUN		B-NP
provincial		provincial		ADJ		I-NP
.		.		PUNCT		O
Red		Red		PROPN		O
FU-E		FU-E		PROPN		O
(		(		PUNCT		O
Frecuencia		Frecuencia		NOUN		B-NP
Única-España		Única-España		NOUN		I-NP
):		):		PUNCT		O
Permite		Permite		PROPN		O
programas		programas		NOUN		B-NP
nacionales		nacionales		ADJ		I-NP
sin		sin		ADP		O
desconexiones		desconexiones		NOUN		B-NP
territoriales		territoriales		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
multiplexor		multiplexor		NOUN		B-NP
se		se		PRON		O
han		han		AUX		O
asignado		asignado		VERB		O
cuatro		cuatro		NUM		O
de		de		ADP		O
sus		sus		DET		O
seis		seis		NUM		O
programas		programas		NOUN		B-NP
a		a		ADP		O
Radio		Radio		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
España		España		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
otros		otros		DET		O
dos		dos		NUM		O
programas		programas		NOUN		B-NP
han		han		AUX		O
salido		salido		VERB		O
a		a		ADP		O
concurso		concurso		NOUN		B-NP
público		público		ADJ		I-NP
el		el		DET		O
jueves		jueves		NOUN		B-NP
30		30		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2000		2000		NUM		O
.		.		PUNCT		O
FU-E		FU-E		PROPN		O
Madrid		Madrid		PROPN		O
-		-		PUNCT		O
canal		canal		NOUN		B-NP
11B		11B		NUM		O
,		,		PUNCT		O
Barcelona		Barcelona		PROPN		O
-		-		PUNCT		O
canal		canal		NOUN		B-NP
11B		11B		NUM		O
Redes		Redes		PROPN		O
MF-I		MF-I		ADJ		B-NP
y		y		CCONJ		O
MF-II		MF-II		NOUN		B-NP
:		:		PUNCT		O
permiten		permiten		VERB		O
programas		programas		NOUN		B-NP
nacionales		nacionales		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
efectuar		efectuar		VERB		O
desconexiones		desconexiones		NOUN		B-NP
territoriales		territoriales		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
multiplexor		multiplexor		DET		O
MF-I		MF-I		NOUN		B-NP
se		se		PRON		O
han		han		AUX		O
reservados		reservados		VERB		O
dos		dos		NUM		O
programas		programas		NOUN		B-NP
para		para		ADP		O
RNE		RNE		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
otros		otros		DET		O
cuatro		cuatro		NUM		O
programas		programas		NOUN		B-NP
,		,		PUNCT		O
más		más		ADV		O
los		los		DET		O
seis		seis		NUM		O
programas		programas		NOUN		B-NP
del		del		ADP		O
multiplexor		multiplexor		ADJ		B-NP
MF-II		MF-II		NOUN		I-NP
fueron		fueron		AUX		O
asignados		asignados		VERB		O
el		el		DET		O
10/03/00		10/03/00		NUM		O
por		por		ADP		O
el		el		DET		O
Ministerio		Ministerio		PROPN		O
de		de		ADP		O
Fomento		Fomento		PROPN		O
a		a		ADP		O
diez		diez		NUM		O
concesionarios		concesionarios		NOUN		B-NP
privados		privados		ADJ		I-NP
MF-I		MF-I		NOUN		I-NP
Madrid		Madrid		PROPN		O
-		-		PUNCT		O
canal		canal		NOUN		B-NP
9D		9D		NUM		O
,		,		PUNCT		O
Barcelona		Barcelona		PROPN		O
-		-		PUNCT		O
canal		canal		NOUN		B-NP
10A		10A		NUM		O
MF-II		MF-II		NOUN		B-NP
Madrid		Madrid		PROPN		O
-		-		PUNCT		O
canal		canal		NOUN		B-NP
8A		8A		NUM		O
,		,		PUNCT		O
Barcelona		Barcelona		PROPN		O
-		-		PUNCT		O
canal		canal		NOUN		B-NP
8A		8A		NUM		O
Redes		Redes		NOUN		B-NP
autonómicas		autonómicas		ADJ		I-NP
:		:		PUNCT		O
existe		existe		VERB		O
también		también		ADV		O
un		un		DET		O
múltiplex		múltiplex		PROPN		O
regional		regional		ADJ		B-NP
sin		sin		ADP		O
desconexión		desconexión		NOUN		B-NP
y		y		CCONJ		O
otro		otro		PRON		O
con		con		ADP		O
desconexión		desconexión		NOUN		B-NP
provincial		provincial		ADJ		I-NP
para		para		ADP		O
cada		cada		DET		O
comunidad		comunidad		NOUN		B-NP
autónoma		autónoma		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
denominan		denominan		VERB		O
genéricamente		genéricamente		ADV		O
FU		FU		PROPN		O
y		y		CCONJ		O
MF		MF		PROPN		O
respectivamente		respectivamente		ADV		O
y		y		CCONJ		O
las		las		DET		O
siglas		siglas		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
autonomía		autonomía		NOUN		B-NP
(		(		PUNCT		O
FU-AND		FU-AND		VERB		O
,		,		PUNCT		O
MF-MAD		MF-MAD		PROPN		O
,		,		PUNCT		O
etc.		etc.		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
gobierno		gobierno		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
comunidad		comunidad		NOUN		B-NP
autónoma		autónoma		ADJ		I-NP
tiene		tiene		VERB		O
hasta		hasta		ADP		O
tres		tres		NUM		O
programas		programas		NOUN		B-NP
en		en		ADP		O
cada		cada		DET		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
múltiplex		múltiplex		PROPN		O
regionales		regionales		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
gobiernos		gobiernos		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
comunidades		comunidades		NOUN		B-NP
autónomas		autónomas		ADJ		I-NP
tienen		tienen		VERB		O
las		las		DET		O
competencias		competencias		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
múltiplex		múltiplex		PROPN		O
regionales		regionales		ADJ		B-NP
y		y		CCONJ		O
locales		locales		ADJ		B-NP
.		.		PUNCT		O
Emitía		Emitía		VERB		O
Catalunya		Catalunya		PROPN		O
Ràdio		Ràdio		PROPN		O
por		por		ADP		O
el		el		DET		O
bloque		bloque		NOUN		B-NP
11D		11D		NUM		O
:		:		PUNCT		O
Cesó		Cesó		VERB		O
el		el		DET		O
múltiplex		múltiplex		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
el		el		DET		O
último		último		ADJ		B-NP
repetidor		repetidor		NOUN		I-NP
activo		activo		ADJ		I-NP
,		,		PUNCT		O
Collserola		Collserola		PROPN		O
,		,		PUNCT		O
el		el		DET		O
8		8		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
2008		2008		NUM		O
.		.		PUNCT		O
Por		Por		ADP		O
su		su		DET		O
parte		parte		NOUN		B-NP
,		,		PUNCT		O
Onda		Onda		PROPN		O
Regional		Regional		PROPN		O
de		de		ADP		O
Murcia		Murcia		PROPN		O
emite		emite		VERB		O
por		por		ADP		O
el		el		DET		O
bloque		bloque		NOUN		B-NP
11A		11A		NUM		O
,		,		PUNCT		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
repetidores		repetidores		NOUN		B-NP
de		de		ADP		O
Ricote		Ricote		PROPN		O
y		y		CCONJ		O
Carrascoy		Carrascoy		PROPN		O
,		,		PUNCT		O
cubriendo		cubriendo		VERB		O
gran		gran		ADJ		B-NP
parte		parte		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
Región		Región		PROPN		O
Murciana		Murciana		PROPN		O
.		.		PUNCT		O
La		La		DET		O
CRTVG		CRTVG		PROPN		O
emitió		emitió		VERB		O
en		en		ADP		O
el		el		DET		O
dial		dial		ADJ		B-NP
11C		11C		NUM		O
,		,		PUNCT		O
cubriendo		cubriendo		VERB		O
las		las		DET		O
grandes		grandes		ADJ		B-NP
ciudades		ciudades		NOUN		I-NP
,		,		PUNCT		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
repetidores		repetidores		NOUN		B-NP
:		:		PUNCT		O
Pedrouso		Pedrouso		PROPN		O
(		(		PUNCT		O
Santiago		Santiago		PROPN		O
de		de		ADP		O
Compostela		Compostela		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Bailadora-Ares		Bailadora-Ares		PROPN		O
(		(		PUNCT		O
Ferrol		Ferrol		PROPN		O
y		y		CCONJ		O
La		La		DET		O
Coruña		Coruña		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Domaio		Domaio		PROPN		O
(		(		PUNCT		O
Vigo		Vigo		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Tomba		Tomba		PROPN		O
(		(		PUNCT		O
Pontevedra		Pontevedra		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Seminario		Seminario		PROPN		O
(		(		PUNCT		O
Orense		Orense		PROPN		O
)		)		PUNCT		O
El		El		DET		O
Mundo		Mundo		PROPN		O
Radio		Radio		PROPN		O
fue		fue		AUX		O
el		el		DET		O
intento		intento		NOUN		B-NP
de		de		ADP		O
crear		crear		VERB		O
una		una		DET		O
radio		radio		NOUN		B-NP
generalista		generalista		ADJ		I-NP
en		en		ADP		O
DAB		DAB		PROPN		O
e		e		CCONJ		O
internet		internet		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
que		que		PRON		O
ha		ha		AUX		O
terminado		terminado		VERB		O
en		en		ADP		O
un		un		DET		O
jukebox		jukebox		NOUN		B-NP
con		con		ADP		O
música		música		NOUN		B-NP
variada		variada		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
rock		rock		NOUN		I-NP
con		con		ADP		O
muchos		muchos		DET		O
problemas		problemas		NOUN		B-NP
técnicos		técnicos		ADJ		I-NP
y		y		CCONJ		O
baja		baja		ADJ		B-NP
calidad		calidad		NOUN		I-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
.		.		PUNCT		O
Han		Han		AUX		O
cesado		cesado		VERB		O
las		las		DET		O
emisiones		emisiones		NOUN		B-NP
en		en		ADP		O
internet		internet		PROPN		O
.		.		PUNCT		O
Vocento		Vocento		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
música		música		NOUN		B-NP
variada		variada		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
también		también		ADV		O
incluía		incluía		VERB		O
música		música		NOUN		B-NP
clásica		clásica		ADJ		I-NP
.		.		PUNCT		O
Utilizaban		Utilizaban		VERB		O
el		el		DET		O
programa		programa		NOUN		B-NP
ZaraRadio		ZaraRadio		PROPN		O
para		para		ADP		O
reproducir		reproducir		VERB		O
las		las		DET		O
locuciones		locuciones		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
horas		horas		NOUN		B-NP
.		.		PUNCT		O
Cesó		Cesó		VERB		O
sus		sus		DET		O
emisiones		emisiones		NOUN		B-NP
el		el		DET		O
15		15		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2013		2013		NUM		O
.		.		PUNCT		O
El		El		DET		O
Plan		Plan		PROPN		O
Técnico		Técnico		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
la		la		DET		O
Radio		Radio		PROPN		O
Difusión		Difusión		PROPN		O
Sonora		Sonora		PROPN		O
Digital		Digital		PROPN		O
establece		establece		VERB		O
diferentes		diferentes		DET		O
fases		fases		NOUN		B-NP
de		de		ADP		O
introducción		introducción		NOUN		B-NP
del		del		ADP		O
DAB		DAB		PROPN		O
en		en		ADP		O
España		España		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
cumplió		cumplió		VERB		O
la		la		DET		O
primera		primera		ADJ		B-NP
y		y		CCONJ		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
fase		fase		NOUN		I-NP
.		.		PUNCT		O
Oficialmente		Oficialmente		ADV		O
se		se		PRON		O
redujo		redujo		VERB		O
la		la		DET		O
cobertura		cobertura		NOUN		B-NP
del		del		ADP		O
52%		52%		SYM		O
al		al		ADP		O
20%		20%		SYM		O
de		de		ADP		O
la		la		DET		O
población[4]​		población[4]​		VERB		O
el		el		DET		O
29		29		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2011		2011		NUM		O
,		,		PUNCT		O
cubriendo		cubriendo		VERB		O
únicamente		únicamente		ADV		O
las		las		DET		O
áreas		áreas		NOUN		B-NP
metropolitanas		metropolitanas		ADJ		I-NP
de		de		ADP		O
Madrid		Madrid		PROPN		O
y		y		CCONJ		O
Barcelona		Barcelona		PROPN		O
,		,		PUNCT		O
si		si		SCONJ		O
bien		bien		ADV		O
esa		esa		DET		O
reducción		reducción		NOUN		B-NP
se		se		PRON		O
efectuó		efectuó		VERB		O
ilegalmente		ilegalmente		ADV		O
dos		dos		NUM		O
semanas		semanas		NOUN		B-NP
antes		antes		ADV		O
.		.		PUNCT		O
La		La		DET		O
Resolución		Resolución		PROPN		O
de		de		ADP		O
13		13		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2011		2011		NUM		O
,		,		PUNCT		O
de		de		ADP		O
la		la		DET		O
Secretaría		Secretaría		PROPN		O
de		de		ADP		O
Estado		Estado		PROPN		O
de		de		ADP		O
Telecomunicaciones		Telecomunicaciones		PROPN		O
y		y		CCONJ		O
para		para		ADP		O
la		la		DET		O
Sociedad		Sociedad		PROPN		O
de		de		ADP		O
la		la		DET		O
Información		Información		PROPN		O
,		,		PUNCT		O
ha		ha		AUX		O
publicado		publicado		VERB		O
el		el		DET		O
Acuerdo		Acuerdo		PROPN		O
de		de		ADP		O
Consejo		Consejo		PROPN		O
de		de		ADP		O
Ministros		Ministros		PROPN		O
de		de		ADP		O
10		10		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2011		2011		NUM		O
por		por		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
aprueba		aprueba		VERB		O
el		el		DET		O
plan		plan		NOUN		B-NP
de		de		ADP		O
digitalización		digitalización		NOUN		B-NP
del		del		ADP		O
servicio		servicio		NOUN		B-NP
de		de		ADP		O
radiodifusión		radiodifusión		NOUN		B-NP
sonora		sonora		ADJ		I-NP
terrestre.[5]​		terrestre.[5]​		VERB		O
Se		Se		PRON		O
han		han		AUX		O
concedido		concedido		VERB		O
licencias		licencias		NOUN		B-NP
digitales		digitales		ADJ		I-NP
de		de		ADP		O
carácter		carácter		NOUN		B-NP
autonómico		autonómico		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
ya		ya		ADV		O
han		han		AUX		O
cesado		cesado		VERB		O
la		la		DET		O
emisión		emisión		NOUN		B-NP
en		en		ADP		O
Cataluña		Cataluña		PROPN		O
.		.		PUNCT		O
Mientras		Mientras		SCONJ		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
Eureka		Eureka		PROPN		O
147		147		NUM		O
ha		ha		AUX		O
emergido		emergido		VERB		O
como		como		SCONJ		O
claramente		claramente		ADV		O
superior		superior		ADJ		B-NP
en		en		ADP		O
laboratorio		laboratorio		NOUN		B-NP
y		y		CCONJ		O
en		en		ADP		O
las		las		DET		O
pruebas		pruebas		NOUN		B-NP
hechas		hechas		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
CEA		CEA		PROPN		O
(		(		PUNCT		O
Consumer		Consumer		PROPN		O
Electronics		Electronics		PROPN		O
Association		Association		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
National		National		PROPN		O
Association		Association		PROPN		O
of		of		PROPN		O
Broadcasters		Broadcasters		PROPN		O
se		se		PRON		O
opone		opone		VERB		O
a		a		ADP		O
la		la		DET		O
adopción		adopción		NOUN		B-NP
de		de		ADP		O
Eureka		Eureka		PROPN		O
147		147		NUM		O
en		en		ADP		O
EE		EE		PROPN		O
.		.		PUNCT		O
UU		UU		PROPN		O
.		.		PUNCT		O
La		La		DET		O
oposición		oposición		NOUN		B-NP
está		está		AUX		O
basada		basada		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
falta		falta		NOUN		B-NP
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
espectro		espectro		NOUN		I-NP
;		;		PUNCT		O
desgana		desgana		PROPN		O
de		de		ADP		O
tener		tener		VERB		O
que		que		SCONJ		O
compartir		compartir		VERB		O
un		un		DET		O
multiplex		multiplex		PROPN		O
entre		entre		ADP		O
varios		varios		DET		O
operadores		operadores		NOUN		B-NP
y		y		CCONJ		O
preocupación		preocupación		NOUN		B-NP
porque		porque		SCONJ		O
el		el		DET		O
DAB		DAB		PROPN		O
puede		puede		AUX		O
introducir		introducir		VERB		O
nueva		nueva		ADJ		B-NP
competencia		competencia		NOUN		I-NP
.		.		PUNCT		O
UU.		UU.		PROPN		O
ahora		ahora		ADV		O
ha		ha		AUX		O
desarrollado		desarrollado		VERB		O
una		una		DET		O
solución		solución		NOUN		B-NP
más		más		ADV		O
limitada		limitada		ADJ		B-NP
en		en		ADP		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
(		(		PUNCT		O
originalmente		originalmente		ADV		O
llamada		llamada		ADJ		B-NP
IBOC		IBOC		PROPN		O
,		,		PUNCT		O
In-band		In-band		PROPN		O
on-channel		on-channel		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
ahora		ahora		ADV		O
llamada		llamada		ADJ		B-NP
HD		HD		PROPN		O
Radio		Radio		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
utilizando		utilizando		VERB		O
las		las		DET		O
existentes		existentes		ADJ		B-NP
emisoras		emisoras		NOUN		I-NP
de		de		ADP		O
AM		AM		PROPN		O
y		y		CCONJ		O
FM		FM		PROPN		O
.		.		PUNCT		O
Esta		Esta		DET		O
tecnología		tecnología		NOUN		B-NP
ha		ha		AUX		O
sido		sido		AUX		O
desarrollada		desarrollada		VERB		O
y		y		CCONJ		O
es		es		AUX		O
propiedad		propiedad		NOUN		B-NP
de		de		ADP		O
iBiquity		iBiquity		PROPN		O
.		.		PUNCT		O
Hace		Hace		VERB		O
algunos		algunos		DET		O
años		años		NOUN		B-NP
,		,		PUNCT		O
durante		durante		ADP		O
la		la		DET		O
expansión		expansión		NOUN		B-NP
internacional		internacional		ADJ		I-NP
del		del		ADP		O
DAB		DAB		PROPN		O
,		,		PUNCT		O
algunos		algunos		DET		O
experimentos		experimentos		NOUN		B-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
terrestre		terrestre		ADJ		I-NP
y		y		CCONJ		O
por		por		ADP		O
satélite		satélite		ADJ		B-NP
tuvieron		tuvieron		VERB		O
lugar		lugar		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
banda		banda		NOUN		B-NP
L.[6]​		L.[6]​		ADJ		I-NP
Concretamente		Concretamente		ADV		O
,		,		PUNCT		O
fue		fue		AUX		O
en		en		ADP		O
el		el		DET		O
7		7		NUM		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
de		de		ADP		O
2003		2003		NUM		O
en		en		ADP		O
el		el		DET		O
marco		marco		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
trabajos		trabajos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
XLV		XLV		PROPN		O
Semana		Semana		PROPN		O
Nacional		Nacional		PROPN		O
de		de		ADP		O
Radio		Radio		PROPN		O
y		y		CCONJ		O
Televisión		Televisión		PROPN		O
,		,		PUNCT		O
cuando		cuando		SCONJ		O
el		el		DET		O
arquitecto		arquitecto		NOUN		B-NP
Pedro		Pedro		PROPN		O
Cerisola		Cerisola		PROPN		O
y		y		CCONJ		O
Webber		Webber		PROPN		O
,		,		PUNCT		O
titular		titular		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Secretaría		Secretaría		PROPN		O
de		de		ADP		O
Comunicaciones		Comunicaciones		PROPN		O
y		y		CCONJ		O
Transportes		Transportes		PROPN		O
,		,		PUNCT		O
entregó		entregó		VERB		O
un		un		DET		O
permiso		permiso		NOUN		B-NP
para		para		ADP		O
probar		probar		VERB		O
la		la		DET		O
HD		HD		PROPN		O
Radio		Radio		PROPN		O
y		y		CCONJ		O
el		el		DET		O
DAB		DAB		PROPN		O
a		a		ADP		O
la		la		DET		O
concesionaria		concesionaria		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
estación		estación		NOUN		B-NP
radiodifusora		radiodifusora		ADJ		I-NP
comercial		comercial		ADJ		I-NP
XHFAJ-FM		XHFAJ-FM		PROPN		O
de		de		ADP		O
la		la		DET		O
Ciudad		Ciudad		PROPN		O
de		de		ADP		O
México		México		PROPN		O
,		,		PUNCT		O
fue		fue		AUX		O
ésta		ésta		DET		O
concesionaria		concesionaria		NOUN		B-NP
la		la		DET		O
que		que		PRON		O
la		la		PRON		O
solicitó		solicitó		VERB		O
con		con		ADP		O
el		el		DET		O
apoyo		apoyo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
CIRT		CIRT		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
caso		caso		NOUN		B-NP
del		del		ADP		O
DAB		DAB		PROPN		O
,		,		PUNCT		O
el		el		DET		O
distintivo		distintivo		NOUN		B-NP
de		de		ADP		O
llamada		llamada		NOUN		B-NP
asignado		asignado		ADJ		I-NP
fue		fue		AUX		O
XHEURK-RD		XHEURK-RD		NUM		O
,		,		PUNCT		O
la		la		DET		O
P.R.A.		P.R.A.		PROPN		O
de		de		ADP		O
3,171		3,171		NUM		O
kW		kW		PROPN		O
(		(		PUNCT		O
o		o		CCONJ		O
1,553		1,553		NUM		O
kW		kW		NOUN		B-NP
o		o		CCONJ		O
183		183		NUM		O
vatios		vatios		NOUN		B-NP
,		,		PUNCT		O
según		según		ADP		O
otras		otras		DET		O
fuentes		fuentes		NOUN		B-NP
)		)		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
frecuencia		frecuencia		NOUN		B-NP
autorizada		autorizada		ADJ		I-NP
fue		fue		AUX		O
el		el		DET		O
bloque		bloque		NOUN		B-NP
LJ		LJ		PROPN		O
(		(		PUNCT		O
o		o		CCONJ		O
LC		LC		PROPN		O
,		,		PUNCT		O
según		según		ADP		O
otras		otras		DET		O
fuentas		fuentas		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
cual		cual		PRON		O
se		se		PRON		O
incluyeron		incluyeron		VERB		O
las		las		DET		O
señales		señales		NOUN		B-NP
de		de		ADP		O
audio		audio		NOUN		B-NP
de		de		ADP		O
5		5		NUM		O
emisoras		emisoras		NOUN		B-NP
:		:		PUNCT		O
Radio		Radio		PROPN		O
Red		Red		PROPN		O
FM		FM		PROPN		O
(		(		PUNCT		O
XHRED-FM		XHRED-FM		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Alfa		Alfa		PROPN		O
Radio		Radio		PROPN		O
(		(		PUNCT		O
XHFAJ-FM		XHFAJ-FM		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Stereo		Stereo		PROPN		O
Joya		Joya		PROPN		O
(		(		PUNCT		O
XEJP-FM		XEJP-FM		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
97		97		NUM		O
7		7		NUM		O
(		(		PUNCT		O
XERC-FM		XERC-FM		NUM		O
)		)		PUNCT		O
y		y		CCONJ		O
La		La		DET		O
Z		Z		PROPN		O
(		(		PUNCT		O
XEQR-FM		XEQR-FM		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
permiso		permiso		NOUN		B-NP
fue		fue		AUX		O
otorgado		otorgado		VERB		O
por		por		ADP		O
un		un		DET		O
período		período		NOUN		B-NP
de		de		ADP		O
8		8		NUM		O
meses		meses		NOUN		B-NP
que		que		PRON		O
comprende		comprende		VERB		O
del		del		ADP		O
6		6		NUM		O
de		de		ADP		O
octubre		octubre		NOUN		B-NP
de		de		ADP		O
2003		2003		NUM		O
al		al		ADP		O
5		5		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2004.[7]​[8]​[9]​		2004.[7]​[8]​[9]​		NUM		O
Actualmente		Actualmente		ADV		O
,		,		PUNCT		O
la		la		DET		O
transición		transición		NOUN		B-NP
digital		digital		ADJ		I-NP
se		se		PRON		O
ha		ha		AUX		O
ido		ido		AUX		O
concentrando		concentrando		VERB		O
en		en		ADP		O
estos		estos		DET		O
dos		dos		NUM		O
sistemas		sistemas		NOUN		B-NP
:		:		PUNCT		O
la		la		DET		O
HD		HD		PROPN		O
Radio		Radio		PROPN		O
(		(		PUNCT		O
que		que		PRON		O
permite		permite		VERB		O
que		que		SCONJ		O
en		en		ADP		O
un		un		DET		O
mismo		mismo		DET		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
se		se		PRON		O
transmitan		transmitan		VERB		O
simultáneamente		simultáneamente		ADV		O
una		una		DET		O
señal		señal		NOUN		B-NP
analógica		analógica		ADJ		I-NP
y		y		CCONJ		O
una		una		DET		O
señal		señal		NOUN		B-NP
digital		digital		ADJ		I-NP
sin		sin		ADP		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
adicional		adicional		ADJ		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
DAB		DAB		PROPN		O
(		(		PUNCT		O
que		que		PRON		O
sí		sí		INTJ		O
se		se		PRON		O
requiere		requiere		VERB		O
ancho		ancho		NOUN		B-NP
de		de		ADP		O
banda		banda		NOUN		B-NP
adicional		adicional		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
ofrece		ofrece		VERB		O
mucho		mucho		ADV		O
más		más		ADV		O
capacidades		capacidades		NOUN		B-NP
de		de		ADP		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
datos		datos		NOUN		B-NP
que		que		PRON		O
la		la		DET		O
HD		HD		PROPN		O
Radio		Radio		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
La		La		DET		O
COFETEL		COFETEL		PROPN		O
decidió		decidió		VERB		O
que		que		SCONJ		O
para		para		ADP		O
la		la		DET		O
Frontera		Frontera		PROPN		O
Norte		Norte		PROPN		O
del		del		ADP		O
país		país		NOUN		B-NP
se		se		PRON		O
autorizara		autorizara		VERB		O
el		el		DET		O
uso		uso		NOUN		B-NP
experimental		experimental		ADJ		I-NP
y		y		CCONJ		O
voluntario		voluntario		ADJ		B-NP
del		del		ADP		O
sistema		sistema		NOUN		B-NP
HD		HD		PROPN		O
Radio		Radio		PROPN		O
,		,		PUNCT		O
fundamentalmente		fundamentalmente		ADV		O
porque		porque		SCONJ		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
definió		definió		VERB		O
ya		ya		ADV		O
que		que		SCONJ		O
este		este		DET		O
estándar		estándar		NOUN		B-NP
sea		sea		AUX		O
su		su		DET		O
sistema		sistema		NOUN		B-NP
nacional		nacional		ADJ		I-NP
y		y		CCONJ		O
ha		ha		AUX		O
empezado		empezado		VERB		O
una		una		DET		O
transición		transición		NOUN		B-NP
digital		digital		ADJ		I-NP
en		en		ADP		O
esa		esa		DET		O
nación		nación		NOUN		B-NP
que		que		PRON		O
tiene		tiene		VERB		O
un		un		DET		O
impacto		impacto		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
radiodifusores		radiodifusores		NOUN		B-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
México		México		PROPN		O
.		.		PUNCT		O
El		El		DET		O
12		12		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2009		2009		NUM		O
,		,		PUNCT		O
Panamá		Panamá		PROPN		O
adoptó		adoptó		VERB		O
los		los		DET		O
estándares		estándares		NOUN		B-NP
digitales		digitales		ADJ		I-NP
para		para		ADP		O
los		los		DET		O
servicios		servicios		NOUN		B-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
consideró		consideró		VERB		O
la		la		DET		O
HD		HD		PROPN		O
Radio		Radio		PROPN		O
,		,		PUNCT		O
el		el		DET		O
DAB		DAB		PROPN		O
(		(		PUNCT		O
Eureka		Eureka		PROPN		O
147		147		NUM		O
)		)		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
DRM		DRM		PROPN		O
(		(		PUNCT		O
Digital		Digital		PROPN		O
Radio		Radio		PROPN		O
Mondiale		Mondiale		PROPN		O
)		)		PUNCT		O
pero		pero		CCONJ		O
fue		fue		AUX		O
la		la		DET		O
Comisión		Comisión		PROPN		O
Técnica		Técnica		PROPN		O
de		de		ADP		O
Radiodifusión		Radiodifusión		PROPN		O
Digital		Digital		PROPN		O
la		la		DET		O
que		que		PRON		O
realizó		realizó		VERB		O
estudios		estudios		NOUN		B-NP
,		,		PUNCT		O
análisis		análisis		NOUN		B-NP
y		y		CCONJ		O
pruebas		pruebas		NOUN		B-NP
relacionadas		relacionadas		ADJ		I-NP
con		con		ADP		O
los		los		DET		O
aspectos		aspectos		NOUN		B-NP
técnicos		técnicos		ADJ		I-NP
,		,		PUNCT		O
sociales		sociales		ADJ		B-NP
,		,		PUNCT		O
económicos		económicos		ADJ		B-NP
y		y		CCONJ		O
regulatorios		regulatorios		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
estándares		estándares		NOUN		B-NP
existentes		existentes		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
mercado		mercado		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
objetivo		objetivo		NOUN		B-NP
de		de		ADP		O
promover		promover		VERB		O
y		y		CCONJ		O
proteger		proteger		VERB		O
la		la		DET		O
inversión		inversión		NOUN		B-NP
privada		privada		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
sector		sector		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
competencia		competencia		NOUN		B-NP
leal		leal		ADJ		I-NP
y		y		CCONJ		O
libre		libre		ADJ		B-NP
entre		entre		ADP		O
los		los		DET		O
concesionarios		concesionarios		NOUN		B-NP
y		y		CCONJ		O
mejorar		mejorar		VERB		O
la		la		DET		O
calidad		calidad		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
uno		uno		PRON		O
de		de		ADP		O
estos		estos		DET		O
servicios		servicios		NOUN		B-NP
.		.		PUNCT		O
Finalmente		Finalmente		ADV		O
,		,		PUNCT		O
se		se		PRON		O
adoptó		adoptó		VERB		O
la		la		DET		O
HD		HD		ADJ		B-NP
Radio		Radio		PROPN		O
para		para		ADP		O
la		la		DET		O
radio		radio		NOUN		B-NP
digital,[10]​		digital,[10]​		VERB		O
a		a		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
propietario		propietario		ADJ		I-NP
,		,		PUNCT		O
propiedad		propiedad		NOUN		B-NP
de		de		ADP		O
iBiquity		iBiquity		PROPN		O
Corporation		Corporation		PROPN		O
,		,		PUNCT		O
una		una		DET		O
empresa		empresa		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
de		de		ADP		O
América		América		PROPN		O
.		.		PUNCT		O
Actualmente		Actualmente		ADV		O
hay		hay		AUX		O
dos		dos		NUM		O
estaciones		estaciones		NOUN		B-NP
transmitiendo		transmitiendo		VERB		O
en		en		ADP		O
HD		HD		PROPN		O
Radio		Radio		PROPN		O
,		,		PUNCT		O
la		la		DET		O
primera		primera		ADJ		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
país		país		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
capital		capital		NOUN		B-NP
es		es		AUX		O
Antena		Antena		PROPN		O
8		8		NUM		O
100.1		100.1		NUM		O
MHz		MHz		PROPN		O
y		y		CCONJ		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
país		país		NOUN		B-NP
,		,		PUNCT		O
primera		primera		ADJ		B-NP
en		en		ADP		O
el		el		DET		O
interior		interior		ADJ		B-NP
provincia		provincia		NOUN		I-NP
Herrera		Herrera		PROPN		O
distrito		distrito		NOUN		B-NP
Chitre		Chitre		PROPN		O
Radio		Radio		PROPN		O
Reforma		Reforma		PROPN		O
102.9		102.9		NUM		O
FM		FM		VERB		O
no		no		ADV		O
hay		hay		AUX		O
más		más		ADV		O
porque		porque		SCONJ		O
los		los		DET		O
costos		costos		NOUN		B-NP
son		son		AUX		O
elevados		elevados		VERB		O
y		y		CCONJ		O
no		no		ADV		O
hay		hay		AUX		O
receptores		receptores		NOUN		B-NP
HD		HD		PROPN		O
en		en		ADP		O
el		el		DET		O
mercado		mercado		NOUN		B-NP
local		local		ADJ		I-NP
.		.		PUNCT		O
