El		El		DET		O
transporte		transporte		NOUN		B-NP
de		de		ADP		O
levitación		levitación		NOUN		B-NP
magnética		magnética		ADJ		I-NP
,		,		PUNCT		O
o		o		CCONJ		O
tipo		tipo		NOUN		B-NP
maglev		maglev		NOUN		I-NP
(		(		PUNCT		O
del		del		ADP		O
inglés		inglés		NOUN		B-NP
magnetic		magnetic		ADJ		I-NP
levitation		levitation		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
transporte		transporte		NOUN		B-NP
que		que		PRON		O
incluye		incluye		VERB		O
la		la		DET		O
suspensión		suspensión		NOUN		B-NP
,		,		PUNCT		O
guía		guía		NOUN		B-NP
y		y		CCONJ		O
propulsión		propulsión		NOUN		B-NP
de		de		ADP		O
vehículos		vehículos		NOUN		B-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
trenes		trenes		NOUN		B-NP
,		,		PUNCT		O
utilizando		utilizando		VERB		O
un		un		DET		O
gran		gran		ADJ		B-NP
número		número		NOUN		I-NP
de		de		ADP		O
imanes		imanes		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
sustentación		sustentación		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
propulsión		propulsión		NOUN		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
levitación		levitación		NOUN		B-NP
magnética.[1]​		magnética.[1]​		PROPN		O
Este		Este		DET		O
método		método		NOUN		B-NP
tiene		tiene		VERB		O
la		la		DET		O
ventaja		ventaja		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
más		más		ADV		O
rápido		rápido		ADJ		B-NP
,		,		PUNCT		O
silencioso		silencioso		ADJ		B-NP
y		y		CCONJ		O
suave		suave		ADJ		B-NP
que		que		SCONJ		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
transporte		transporte		NOUN		B-NP
público		público		ADJ		I-NP
sobre		sobre		ADP		O
ruedas		ruedas		NOUN		B-NP
convencionales		convencionales		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
levitación		levitación		NOUN		B-NP
magnética		magnética		ADJ		I-NP
tiene		tiene		VERB		O
el		el		DET		O
potencial		potencial		NOUN		B-NP
de		de		ADP		O
superar		superar		VERB		O
926765		926765		NUM		O
km/h		km/h		NUM		O
(		(		PUNCT		O
400		400		NUM		O
mph		mph		NOUN		B-NP
)		)		PUNCT		O
si		si		SCONJ		O
se		se		PRON		O
realiza		realiza		VERB		O
en		en		ADP		O
un		un		DET		O
túnel		túnel		NOUN		B-NP
al		al		ADP		O
vacío.[2]​		vacío.[2]​		PROPN		O
Cuando		Cuando		SCONJ		O
no		no		ADV		O
se		se		PRON		O
utiliza		utiliza		VERB		O
un		un		DET		O
túnel		túnel		NOUN		B-NP
al		al		ADP		O
vacío		vacío		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
necesario		necesario		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
levitación		levitación		NOUN		B-NP
no		no		ADV		O
suele		suele		VERB		O
representar		representar		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
parte		parte		NOUN		I-NP
del		del		ADP		O
total		total		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
del		del		ADP		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
se		se		PRON		O
emplea		emplea		VERB		O
para		para		ADP		O
superar		superar		VERB		O
la		la		DET		O
resistencia		resistencia		NOUN		B-NP
del		del		ADP		O
aire		aire		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
con		con		ADP		O
cualquier		cualquier		DET		O
otro		otro		DET		O
tren		tren		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
mayor		mayor		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
obtenida		obtenida		ADJ		I-NP
hasta		hasta		ADP		O
ahora		ahora		ADV		O
fue		fue		AUX		O
de		de		ADP		O
603		603		NUM		O
km/h		km/h		NUM		O
en		en		ADP		O
la		la		DET		O
ruta		ruta		NOUN		B-NP
Yamanashi		Yamanashi		PROPN		O
el		el		DET		O
21		21		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2015.[3]​		2015.[3]​		NUM		O
Unos		Unos		DET		O
días		días		NOUN		B-NP
antes		antes		ADV		O
llegó		llegó		VERB		O
a		a		ADP		O
alcanzar		alcanzar		VERB		O
los		los		DET		O
590		590		NUM		O
km		km		NOUN		B-NP
/		/		PUNCT		O
h,[4]​		h,[4]​		PROPN		O
el		el		DET		O
16		16		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2015		2015		NUM		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
misma		misma		DET		O
ruta		ruta		NOUN		B-NP
,		,		PUNCT		O
siendo		siendo		AUX		O
15		15		NUM		O
km/h		km/h		NUM		O
más		más		ADV		O
rápido		rápido		ADJ		B-NP
que		que		SCONJ		O
el		el		DET		O
récord		récord		NOUN		B-NP
de		de		ADP		O
velocidad		velocidad		NOUN		B-NP
del		del		ADP		O
TGV		TGV		PROPN		O
convencional		convencional		ADJ		B-NP
.		.		PUNCT		O
A		A		ADP		O
finales		finales		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
cuarenta		cuarenta		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
ingeniero		ingeniero		NOUN		B-NP
eléctrico		eléctrico		ADJ		I-NP
británico		británico		ADJ		I-NP
Eric		Eric		PROPN		O
Laithwaite		Laithwaite		PROPN		O
,		,		PUNCT		O
profesor		profesor		NOUN		B-NP
del		del		ADP		O
Imperial		Imperial		PROPN		O
College		College		PROPN		O
de		de		ADP		O
Londres		Londres		PROPN		O
,		,		PUNCT		O
desarrolló		desarrolló		VERB		O
el		el		DET		O
primer		primer		ADJ		B-NP
modelo		modelo		NOUN		I-NP
funcional		funcional		ADJ		I-NP
a		a		ADP		O
tamaño		tamaño		NOUN		B-NP
real		real		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
motor		motor		NOUN		B-NP
de		de		ADP		O
inducción		inducción		NOUN		B-NP
lineal		lineal		ADJ		I-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
nombrado		nombrado		VERB		O
profesor		profesor		NOUN		B-NP
de		de		ADP		O
ingeniería		ingeniería		NOUN		B-NP
eléctrica		eléctrica		ADJ		I-NP
pesada		pesada		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
Imperial		Imperial		PROPN		O
College		College		PROPN		O
en		en		ADP		O
1964		1964		NOUN		B-NP
,		,		PUNCT		O
donde		donde		PRON		O
siguió		siguió		VERB		O
desarrollando		desarrollando		VERB		O
su		su		DET		O
modelo.[5]​		modelo.[5]​		NOUN		B-NP
Los		Los		DET		O
motores		motores		NOUN		B-NP
lineales		lineales		ADJ		I-NP
no		no		ADV		O
necesitan		necesitan		VERB		O
contacto		contacto		NOUN		B-NP
físico		físico		ADJ		I-NP
entre		entre		ADP		O
el		el		DET		O
vehículo		vehículo		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
pista		pista		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
convirtieron		convirtieron		VERB		O
en		en		ADP		O
una		una		DET		O
parte		parte		NOUN		B-NP
corriente		corriente		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
avanzados		avanzados		ADJ		I-NP
de		de		ADP		O
transporte		transporte		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
décadas		décadas		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
sesenta		sesenta		NUM		O
y		y		CCONJ		O
setenta		setenta		NOUN		B-NP
.		.		PUNCT		O
Laithwaite		Laithwaite		PROPN		O
se		se		PRON		O
unió		unió		VERB		O
a		a		ADP		O
uno		uno		PRON		O
de		de		ADP		O
esos		esos		DET		O
proyectos		proyectos		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Aerodeslizador		Aerodeslizador		PROPN		O
con		con		ADP		O
Orugas		Orugas		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
el		el		DET		O
proyecto		proyecto		NOUN		B-NP
fue		fue		AUX		O
cancelado		cancelado		VERB		O
en		en		ADP		O
1973.[6]​		1973.[6]​		NUM		O
El		El		DET		O
motor		motor		NOUN		B-NP
lineal		lineal		ADJ		I-NP
era		era		AUX		O
idóneo		idóneo		ADJ		B-NP
para		para		ADP		O
el		el		DET		O
uso		uso		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
maglev		maglev		NOUN		I-NP
.		.		PUNCT		O
A		A		ADP		O
inicios		inicios		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
setenta		setenta		NOUN		B-NP
,		,		PUNCT		O
Laithwaite		Laithwaite		PROPN		O
descubrió		descubrió		VERB		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
disposición		disposición		NOUN		I-NP
de		de		ADP		O
imanes		imanes		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
"		"		PUNCT		O
río		río		NOUN		B-NP
magnético		magnético		ADJ		I-NP
"		"		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
permitieron		permitieron		VERB		O
a		a		ADP		O
un		un		DET		O
solo		solo		ADJ		B-NP
motor		motor		NOUN		I-NP
lineal		lineal		ADJ		I-NP
producir		producir		VERB		O
empuje		empuje		NOUN		B-NP
vertical		vertical		ADJ		I-NP
y		y		CCONJ		O
horizontal		horizontal		ADJ		B-NP
al		al		ADP		O
mismo		mismo		DET		O
tiempo		tiempo		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
permitió		permitió		VERB		O
a		a		ADP		O
los		los		DET		O
sistemas		sistemas		NOUN		B-NP
maglev		maglev		DET		O
ser		ser		AUX		O
construidos		construidos		VERB		O
con		con		ADP		O
un		un		DET		O
solo		solo		ADJ		B-NP
conjunto		conjunto		NOUN		I-NP
de		de		ADP		O
imanes		imanes		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
primer		primer		ADJ		B-NP
transporte		transporte		NOUN		I-NP
que		que		PRON		O
incorporó		incorporó		VERB		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
maglev		maglev		NOUN		I-NP
fue		fue		AUX		O
llamado		llamado		VERB		O
sencillamente		sencillamente		ADV		O
"		"		PUNCT		O
MAGLEV		MAGLEV		NOUN		B-NP
"		"		PUNCT		O
y		y		CCONJ		O
fue		fue		AUX		O
inaugurado		inaugurado		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
1984		1984		NOUN		B-NP
cerca		cerca		ADV		O
de		de		ADP		O
Birmingham		Birmingham		PROPN		O
,		,		PUNCT		O
Inglaterra		Inglaterra		PROPN		O
.		.		PUNCT		O
Operó		Operó		VERB		O
en		en		ADP		O
una		una		DET		O
sección		sección		NOUN		B-NP
de		de		ADP		O
monorraíl		monorraíl		NOUN		B-NP
unos		unos		PRON		O
600		600		NUM		O
m		m		NOUN		B-NP
de		de		ADP		O
longitud		longitud		NOUN		B-NP
,		,		PUNCT		O
recorriendo		recorriendo		VERB		O
la		la		DET		O
distancia		distancia		NOUN		B-NP
entre		entre		ADP		O
el		el		DET		O
Aeropuerto		Aeropuerto		PROPN		O
de		de		ADP		O
Birmingham		Birmingham		PROPN		O
y		y		CCONJ		O
la		la		DET		O
Estación		Estación		PROPN		O
Internacional		Internacional		PROPN		O
de		de		ADP		O
Trenes		Trenes		PROPN		O
de		de		ADP		O
Birmingham		Birmingham		PROPN		O
,		,		PUNCT		O
alcanzando		alcanzando		VERB		O
velocidades		velocidades		NOUN		B-NP
de		de		ADP		O
42		42		NUM		O
km/h		km/h		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
sistema		sistema		NOUN		B-NP
fue		fue		AUX		O
clausurado		clausurado		VERB		O
en		en		ADP		O
1995		1995		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
problemas		problemas		NOUN		B-NP
de		de		ADP		O
fiabilidad.[7]​		fiabilidad.[7]​		PROPN		O
Se		Se		PRON		O
han		han		AUX		O
otorgado		otorgado		VERB		O
patentes		patentes		NOUN		B-NP
de		de		ADP		O
transportes		transportes		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
a		a		ADP		O
varios		varios		DET		O
inventores		inventores		NOUN		B-NP
en		en		ADP		O
diversas		diversas		DET		O
partes		partes		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
:		:		PUNCT		O
Hermann		Hermann		PROPN		O
Kemper		Kemper		PROPN		O
(		(		PUNCT		O
Alemania)[8]​		Alemania)[8]​		PROPN		O
Las		Las		DET		O
primeras		primeras		ADJ		B-NP
patentes		patentes		NOUN		I-NP
de		de		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
para		para		ADP		O
un		un		DET		O
tren		tren		NOUN		B-NP
propulsado		propulsado		ADJ		I-NP
por		por		ADP		O
un		un		DET		O
motor		motor		NOUN		B-NP
lineal		lineal		ADJ		I-NP
fueron		fueron		AUX		O
otorgadas		otorgadas		VERB		O
al		al		ADP		O
inventor		inventor		NOUN		B-NP
Alfred		Alfred		PROPN		O
Zehden		Zehden		PROPN		O
(		(		PUNCT		O
Alemania		Alemania		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
inventor		inventor		NOUN		B-NP
obtendría		obtendría		VERB		O
las		las		DET		O
patentes		patentes		NOUN		B-NP
US		US		PROPN		O
patent		patent		PROPN		O
(		(		PUNCT		O
782312		782312		NUM		O
)		)		PUNCT		O
(		(		PUNCT		O
21		21		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
1902		1902		NUM		O
)		)		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
US		US		PROPN		O
patent		patent		PROPN		O
(		(		PUNCT		O
RE12700		RE12700		PROPN		O
)		)		PUNCT		O
(		(		PUNCT		O
2		2		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1907		1907		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
Esas		Esas		DET		O
patentes		patentes		NOUN		B-NP
serían		serían		AUX		O
citadas		citadas		VERB		O
luego		luego		ADV		O
por		por		ADP		O
los		los		DET		O
libros		libros		NOUN		B-NP
Electromagnetic		Electromagnetic		PROPN		O
apparatus		apparatus		PROPN		O
generating		generating		PROPN		O
a		a		ADP		O
gliding		gliding		NOUN		B-NP
magnetic		magnetic		ADJ		I-NP
field		field		PROPN		O
(		(		PUNCT		O
Aparatos		Aparatos		NOUN		B-NP
electromagnéticos		electromagnéticos		ADJ		I-NP
que		que		PRON		O
generan		generan		VERB		O
campo		campo		NOUN		B-NP
magnético		magnético		ADJ		I-NP
deslizante		deslizante		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
de		de		ADP		O
Jean		Jean		PROPN		O
Delassus		Delassus		PROPN		O
,		,		PUNCT		O
Transrapid		Transrapid		PROPN		O
05		05		NUM		O
fue		fue		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
tren		tren		NOUN		I-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
(		(		PUNCT		O
maglev		maglev		NOUN		B-NP
)		)		PUNCT		O
con		con		ADP		O
propulsión		propulsión		NOUN		B-NP
de		de		ADP		O
estátor		estátor		AUX		O
largo		largo		ADJ		B-NP
patentado		patentado		VERB		O
para		para		ADP		O
transporte		transporte		NOUN		B-NP
de		de		ADP		O
pasajeros		pasajeros		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
instaló		instaló		VERB		O
en		en		ADP		O
Hamburgo		Hamburgo		PROPN		O
en		en		ADP		O
1979		1979		NOUN		B-NP
para		para		ADP		O
la		la		DET		O
Exposición		Exposición		PROPN		O
de		de		ADP		O
Transporte		Transporte		PROPN		O
Internacional		Internacional		PROPN		O
(		(		PUNCT		O
International		International		PROPN		O
Transportation		Transportation		PROPN		O
Exhibition		Exhibition		PROPN		O
–		–		PUNCT		O
IVA		IVA		PROPN		O
79		79		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
sobre		sobre		ADP		O
una		una		DET		O
vía		vía		NOUN		B-NP
de		de		ADP		O
908		908		NUM		O
metros		metros		NOUN		B-NP
.		.		PUNCT		O
Hubo		Hubo		AUX		O
tanto		tanto		DET		O
interés		interés		NOUN		B-NP
que		que		PRON		O
estuvo		estuvo		AUX		O
funcionando		funcionando		VERB		O
durante		durante		ADP		O
tres		tres		NUM		O
meses		meses		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
concluir		concluir		VERB		O
la		la		DET		O
Exposición		Exposición		PROPN		O
,		,		PUNCT		O
llegando		llegando		VERB		O
a		a		ADP		O
transportar		transportar		VERB		O
50		50		NUM		O
000		000		NUM		O
pasajeros		pasajeros		NOUN		B-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
reensamblado		reensamblado		VERB		O
en		en		ADP		O
Kassel		Kassel		PROPN		O
en		en		ADP		O
1980		1980		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
primer		primer		ADJ		B-NP
maglev		maglev		NOUN		I-NP
de		de		ADP		O
baja		baja		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
totalmente		totalmente		ADV		O
automatizado		automatizado		ADJ		B-NP
fue		fue		AUX		O
el		el		DET		O
que		que		PRON		O
circuló		circuló		VERB		O
desde		desde		ADP		O
el		el		DET		O
Aeropuerto		Aeropuerto		PROPN		O
internacional		internacional		ADJ		B-NP
de		de		ADP		O
Birmingam		Birmingam		PROPN		O
hasta		hasta		ADP		O
la		la		DET		O
Estación		Estación		PROPN		O
de		de		ADP		O
trenes		trenes		NOUN		B-NP
internacional		internacional		ADJ		I-NP
de		de		ADP		O
Birmingam		Birmingam		PROPN		O
entre		entre		ADP		O
1984		1984		NOUN		B-NP
y		y		CCONJ		O
1985		1985		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
ausencia		ausencia		NOUN		B-NP
de		de		ADP		O
contacto		contacto		NOUN		B-NP
físico		físico		ADJ		I-NP
entre		entre		ADP		O
el		el		DET		O
carril		carril		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
tren		tren		NOUN		B-NP
hace		hace		VERB		O
que		que		SCONJ		O
la		la		DET		O
única		única		ADJ		B-NP
fricción		fricción		NOUN		I-NP
sea		sea		AUX		O
con		con		ADP		O
el		el		DET		O
aire		aire		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
esta		esta		PRON		O
se		se		PRON		O
reduce		reduce		VERB		O
al		al		ADP		O
mínimo		mínimo		ADJ		B-NP
por		por		ADP		O
su		su		DET		O
forma		forma		NOUN		B-NP
aerodinámica		aerodinámica		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
trenes		trenes		NOUN		B-NP
maglev		maglev		NOUN		I-NP
pueden		pueden		AUX		O
viajar		viajar		VERB		O
a		a		ADP		O
muy		muy		ADV		O
altas		altas		ADJ		B-NP
velocidades		velocidades		NOUN		I-NP
,		,		PUNCT		O
con		con		ADP		O
un		un		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
energía		energía		NOUN		B-NP
elevado		elevado		ADJ		I-NP
para		para		ADP		O
mantener		mantener		VERB		O
y		y		CCONJ		O
controlar		controlar		VERB		O
la		la		DET		O
polaridad		polaridad		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
imanes		imanes		NOUN		B-NP
y		y		CCONJ		O
con		con		ADP		O
un		un		DET		O
bajo		bajo		ADJ		B-NP
nivel		nivel		NOUN		I-NP
de		de		ADP		O
ruido		ruido		NOUN		B-NP
(		(		PUNCT		O
una		una		DET		O
ventaja		ventaja		NOUN		B-NP
sobre		sobre		ADP		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
competidor		competidor		ADJ		I-NP
llamado		llamado		ADJ		I-NP
aerotrén		aerotrén		VERB		O
)		)		PUNCT		O
,		,		PUNCT		O
pudiéndose		pudiéndose		AUX		O
llegar		llegar		VERB		O
a		a		ADP		O
alcanzar		alcanzar		VERB		O
650		650		NUM		O
km/h		km/h		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
el		el		DET		O
máximo		máximo		ADJ		B-NP
probado		probado		ADJ		I-NP
en		en		ADP		O
este		este		DET		O
tren		tren		NOUN		B-NP
es		es		AUX		O
de		de		ADP		O
603		603		NUM		O
km/h		km/h		NOUN		B-NP
.		.		PUNCT		O
Estas		Estas		DET		O
altas		altas		ADJ		B-NP
velocidades		velocidades		NOUN		I-NP
hacen		hacen		VERB		O
que		que		SCONJ		O
los		los		DET		O
maglev		maglev		NOUN		B-NP
puedan		puedan		AUX		O
llegar		llegar		VERB		O
a		a		ADP		O
convertirse		convertirse		VERB		O
en		en		ADP		O
competidores		competidores		NOUN		B-NP
directos		directos		ADJ		I-NP
del		del		ADP		O
transporte		transporte		NOUN		B-NP
aéreo		aéreo		ADJ		I-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
inconveniente		inconveniente		NOUN		B-NP
destaca		destaca		VERB		O
el		el		DET		O
alto		alto		ADJ		B-NP
costo		costo		NOUN		I-NP
de		de		ADP		O
las		las		DET		O
líneas		líneas		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
ha		ha		AUX		O
limitado		limitado		VERB		O
su		su		DET		O
uso		uso		NOUN		B-NP
comercial		comercial		ADJ		I-NP
.		.		PUNCT		O
Este		Este		DET		O
alto		alto		ADJ		B-NP
costo		costo		NOUN		I-NP
se		se		PRON		O
deriva		deriva		VERB		O
de		de		ADP		O
varios		varios		DET		O
factores		factores		NOUN		B-NP
importantes		importantes		ADJ		I-NP
:		:		PUNCT		O
el		el		DET		O
primero		primero		ADJ		B-NP
y		y		CCONJ		O
principal		principal		ADJ		B-NP
es		es		AUX		O
el		el		DET		O
altísimo		altísimo		ADJ		B-NP
costo		costo		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
infraestructura		infraestructura		NOUN		B-NP
necesaria		necesaria		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
vía		vía		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
eléctrico		eléctrico		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
otro		otro		PRON		O
no		no		ADV		O
menos		menos		ADV		O
relevante		relevante		ADJ		B-NP
es		es		AUX		O
el		el		DET		O
alto		alto		ADJ		B-NP
consumo		consumo		NOUN		I-NP
energético		energético		ADJ		I-NP
.		.		PUNCT		O
Otros		Otros		DET		O
recorridos		recorridos		NOUN		B-NP
están		están		AUX		O
en		en		ADP		O
estudio		estudio		NOUN		B-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
en		en		ADP		O
China		China		PROPN		O
y		y		CCONJ		O
Japón		Japón		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
Alemania		Alemania		PROPN		O
se		se		PRON		O
ha		ha		AUX		O
desechado		desechado		VERB		O
de		de		ADP		O
momento		momento		NOUN		B-NP
la		la		DET		O
construcción		construcción		NOUN		B-NP
de		de		ADP		O
líneas		líneas		PROPN		O
maglev		maglev		NOUN		B-NP
para		para		ADP		O
pasajeros		pasajeros		NOUN		B-NP
a		a		ADP		O
causa		causa		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
oneroso		oneroso		ADJ		B-NP
costo		costo		NOUN		I-NP
de		de		ADP		O
construcción		construcción		NOUN		B-NP
y		y		CCONJ		O
mantenimiento		mantenimiento		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
operación		operación		NOUN		I-NP
comercial		comercial		ADJ		I-NP
del		del		ADP		O
maglev		maglev		NOUN		B-NP
fue		fue		AUX		O
del		del		ADP		O
tipo		tipo		NOUN		B-NP
«		«		PUNCT		O
transportapersonas		transportapersonas		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
Abierto		Abierto		PROPN		O
oficialmente		oficialmente		ADV		O
en		en		ADP		O
1984		1984		NOUN		B-NP
en		en		ADP		O
Birmingham		Birmingham		PROPN		O
,		,		PUNCT		O
Inglaterra		Inglaterra		PROPN		O
,		,		PUNCT		O
operaba		operaba		VERB		O
en		en		ADP		O
una		una		DET		O
sección		sección		NOUN		B-NP
elevada		elevada		ADJ		I-NP
de		de		ADP		O
600		600		NUM		O
metros		metros		NOUN		B-NP
sobre		sobre		ADP		O
una		una		DET		O
pista		pista		NOUN		B-NP
de		de		ADP		O
monorriel		monorriel		NOUN		B-NP
,		,		PUNCT		O
entre		entre		ADP		O
el		el		DET		O
Aeropuerto		Aeropuerto		PROPN		O
internacional		internacional		ADJ		B-NP
de		de		ADP		O
Birmingham		Birmingham		PROPN		O
y		y		CCONJ		O
la		la		DET		O
Estación		Estación		PROPN		O
Internacional		Internacional		PROPN		O
de		de		ADP		O
Ferrocarril		Ferrocarril		PROPN		O
de		de		ADP		O
Birmingham		Birmingham		PROPN		O
.		.		PUNCT		O
Viajaba		Viajaba		VERB		O
a		a		ADP		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
42		42		NUM		O
km/h		km/h		NOUN		B-NP
,		,		PUNCT		O
hasta		hasta		ADP		O
que		que		SCONJ		O
el		el		DET		O
sistema		sistema		NOUN		B-NP
fue		fue		AUX		O
cerrado		cerrado		VERB		O
temporalmente		temporalmente		ADV		O
en		en		ADP		O
1995		1995		NOUN		B-NP
para		para		ADP		O
corregir		corregir		VERB		O
problemas		problemas		NOUN		B-NP
de		de		ADP		O
diseño		diseño		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
máxima		máxima		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
demostrada		demostrada		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
maglev		maglev		NOUN		B-NP
real		real		ADJ		I-NP
en		en		ADP		O
operación		operación		NOUN		B-NP
comercial		comercial		ADJ		I-NP
es		es		AUX		O
la		la		DET		O
obtenida		obtenida		VERB		O
por		por		ADP		O
el		el		DET		O
tren		tren		NOUN		B-NP
alemán		alemán		ADJ		I-NP
Transrapid		Transrapid		PROPN		O
instalado		instalado		ADJ		B-NP
en		en		ADP		O
Shanghái		Shanghái		PROPN		O
,		,		PUNCT		O
China		China		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
transporta		transporta		VERB		O
pasajeros		pasajeros		ADJ		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
30		30		NUM		O
km		km		NOUN		B-NP
en		en		ADP		O
tan		tan		NOUN		B-NP
solo		solo		ADJ		I-NP
7		7		NUM		O
minutos		minutos		NOUN		B-NP
y		y		CCONJ		O
20		20		NUM		O
segundos		segundos		NOUN		B-NP
,		,		PUNCT		O
consiguiendo		consiguiendo		VERB		O
rutinariamente		rutinariamente		ADV		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
punta		punta		VERB		O
máxima		máxima		ADJ		B-NP
de		de		ADP		O
431		431		NUM		O
km/h		km/h		NUM		O
y		y		CCONJ		O
una		una		DET		O
media		media		NUM		O
de		de		ADP		O
250		250		NUM		O
km/h		km/h		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
trayecto		trayecto		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
trayecto		trayecto		NOUN		B-NP
entre		entre		ADP		O
Shanghái		Shanghái		PROPN		O
y		y		CCONJ		O
el		el		DET		O
aeropuerto		aeropuerto		NOUN		B-NP
se		se		PRON		O
construyó		construyó		VERB		O
como		como		SCONJ		O
un		un		DET		O
segmento		segmento		NOUN		B-NP
inicial		inicial		ADJ		I-NP
(		(		PUNCT		O
initial		initial		ADJ		B-NP
operating		operating		NOUN		I-NP
segment		segment		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Existen		Existen		VERB		O
otras		otras		DET		O
líneas		líneas		NOUN		B-NP
comerciales		comerciales		ADJ		I-NP
operativas		operativas		ADJ		I-NP
en		en		ADP		O
Japón		Japón		PROPN		O
,		,		PUNCT		O
como		como		SCONJ		O
la		la		DET		O
línea		línea		NOUN		B-NP
Linimo		Linimo		ADJ		I-NP
construida		construida		ADJ		I-NP
para		para		ADP		O
ExpoAichi		ExpoAichi		PROPN		O
.		.		PUNCT		O
Algunos		Algunos		DET		O
proyectos		proyectos		NOUN		B-NP
de		de		ADP		O
maglev		maglev		NOUN		B-NP
están		están		AUX		O
siendo		siendo		AUX		O
estudiados		estudiados		VERB		O
en		en		ADP		O
cuanto		cuanto		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
factibilidad		factibilidad		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Japón		Japón		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
pista		pista		NOUN		B-NP
de		de		ADP		O
pruebas		pruebas		NOUN		B-NP
de		de		ADP		O
Yamanashi		Yamanashi		PROPN		O
,		,		PUNCT		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
actual		actual		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
maglev		maglev		NOUN		B-NP
está		está		AUX		O
madura		madura		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
los		los		DET		O
costes		costes		NOUN		B-NP
y		y		CCONJ		O
otros		otros		DET		O
problemas		problemas		NOUN		B-NP
crean		crean		VERB		O
dificultades		dificultades		NOUN		B-NP
para		para		ADP		O
su		su		DET		O
desarrollo		desarrollo		NOUN		B-NP
e		e		CCONJ		O
implementación		implementación		NOUN		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
está		está		AUX		O
intentando		intentando		VERB		O
desarrollar		desarrollar		VERB		O
tecnologías		tecnologías		NOUN		B-NP
alternativas		alternativas		ADJ		I-NP
para		para		ADP		O
resolver		resolver		VERB		O
estas		estas		DET		O
dificultades		dificultades		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
29		29		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2017		2017		NUM		O
,		,		PUNCT		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
estadounidense		estadounidense		ADJ		I-NP
Hyperloop		Hyperloop		PROPN		O
One		One		PROPN		O
realizó		realizó		VERB		O
el		el		DET		O
segundo		segundo		ADJ		B-NP
ensayo		ensayo		NOUN		I-NP
de		de		ADP		O
su		su		DET		O
concepción		concepción		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
levitación		levitación		NOUN		B-NP
magnética		magnética		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
tren		tren		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
Hyperloop		Hyperloop		PROPN		O
One		One		PROPN		O
XP-1		XP-1		PROPN		O
.		.		PUNCT		O
La		La		DET		O
conclusión		conclusión		NOUN		B-NP
publicada		publicada		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
fue		fue		AUX		O
que		que		SCONJ		O
estaría		estaría		AUX		O
listo		listo		ADJ		B-NP
para		para		ADP		O
iniciar		iniciar		VERB		O
la		la		DET		O
fase		fase		NOUN		B-NP
de		de		ADP		O
comercialización		comercialización		NOUN		B-NP
,		,		PUNCT		O
previendo		previendo		VERB		O
inaugurar		inaugurar		VERB		O
su		su		DET		O
primer		primer		ADJ		B-NP
servicio		servicio		NOUN		I-NP
en		en		ADP		O
2021		2021		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
tren		tren		NOUN		B-NP
nació		nació		VERB		O
como		como		SCONJ		O
uno		uno		PRON		O
más		más		ADV		O
de		de		ADP		O
los		los		DET		O
proyectos		proyectos		NOUN		B-NP
de		de		ADP		O
Elon		Elon		PROPN		O
Musk		Musk		PROPN		O
aunque		aunque		SCONJ		O
con		con		ADP		O
posterioridad		posterioridad		NOUN		B-NP
el		el		DET		O
creador		creador		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
compañía		compañía		NOUN		B-NP
de		de		ADP		O
automóviles		automóviles		NOUN		B-NP
Tesla		Tesla		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
SpaceX		SpaceX		PROPN		O
solo		solo		ADV		O
mantendría		mantendría		VERB		O
vínculos		vínculos		NOUN		B-NP
accesorios		accesorios		ADJ		I-NP
al		al		ADP		O
proyecto		proyecto		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
tren		tren		NOUN		B-NP
alcanzó		alcanzó		VERB		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
prueba		prueba		NOUN		I-NP
,		,		PUNCT		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
de		de		ADP		O
310		310		NUM		O
km/h		km/h		NUM		O
pero		pero		CCONJ		O
los		los		DET		O
ingenieros		ingenieros		NOUN		B-NP
estiman		estiman		VERB		O
posible		posible		ADJ		B-NP
superar		superar		VERB		O
los		los		DET		O
1000		1000		NUM		O
km/h		km/h		NOUN		B-NP
en		en		ADP		O
poco		poco		ADV		O
tiempo.[9]​		tiempo.[9]​		ADJ		B-NP
La		La		DET		O
empresa		empresa		NOUN		B-NP
Hyperloop		Hyperloop		PROPN		O
Transportation		Transportation		PROPN		O
Technologies		Technologies		PROPN		O
(		(		PUNCT		O
HyperloopTT		HyperloopTT		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
basada		basada		ADJ		B-NP
en		en		ADP		O
economía		economía		NOUN		B-NP
colaborativa		colaborativa		ADJ		I-NP
,		,		PUNCT		O
también		también		ADV		O
desarrolla		desarrolla		VERB		O
este		este		DET		O
sistema		sistema		NOUN		B-NP
y		y		CCONJ		O
realiza		realiza		VERB		O
pruebas		pruebas		NOUN		B-NP
en		en		ADP		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
varios		varios		DET		O
países		países		NOUN		B-NP
de		de		ADP		O
Europa		Europa		PROPN		O
,		,		PUNCT		O
China		China		PROPN		O
,		,		PUNCT		O
India		India		PROPN		O
,		,		PUNCT		O
Indonesia		Indonesia		PROPN		O
y		y		CCONJ		O
Corea		Corea		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
medida		medida		NOUN		B-NP
que		que		SCONJ		O
se		se		PRON		O
implementen		implementen		VERB		O
más		más		ADV		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
levitación		levitación		NOUN		B-NP
magnética		magnética		ADJ		I-NP
,		,		PUNCT		O
los		los		DET		O
expertos		expertos		NOUN		B-NP
esperan		esperan		VERB		O
que		que		SCONJ		O
los		los		DET		O
costos		costos		NOUN		B-NP
de		de		ADP		O
construcción		construcción		NOUN		B-NP
disminuyan		disminuyan		VERB		O
mediante		mediante		ADP		O
el		el		DET		O
empleo		empleo		NOUN		B-NP
de		de		ADP		O
nuevos		nuevos		ADJ		B-NP
métodos		métodos		NOUN		I-NP
de		de		ADP		O
construcción		construcción		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
economías		economías		NOUN		B-NP
de		de		ADP		O
escala.[10]​		escala.[10]​		NOUN		B-NP
La		La		DET		O
línea		línea		NOUN		B-NP
de		de		ADP		O
demostración		demostración		NOUN		B-NP
de		de		ADP		O
levitación		levitación		NOUN		B-NP
magnética		magnética		ADJ		I-NP
de		de		ADP		O
Shanghái		Shanghái		PROPN		O
costó		costó		VERB		O
1200		1200		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
en		en		ADP		O
2004.[11]​		2004.[11]​		NOUN		B-NP
Este		Este		DET		O
total		total		ADJ		B-NP
incluye		incluye		VERB		O
costos		costos		NOUN		B-NP
de		de		ADP		O
capital		capital		NOUN		B-NP
tales		tales		PRON		O
como		como		SCONJ		O
la		la		DET		O
limpieza		limpieza		NOUN		B-NP
del		del		ADP		O
derecho		derecho		NOUN		B-NP
de		de		ADP		O
paso		paso		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
conducción		conducción		NOUN		B-NP
de		de		ADP		O
pilotes		pilotes		NOUN		B-NP
extensos		extensos		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
fabricación		fabricación		NOUN		B-NP
de		de		ADP		O
guías		guías		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
sitio		sitio		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
construcción		construcción		NOUN		B-NP
del		del		ADP		O
muelle		muelle		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
sitio		sitio		NOUN		B-NP
en		en		ADP		O
intervalos		intervalos		NOUN		B-NP
de		de		ADP		O
25		25		NUM		O
m		m		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
instalación		instalación		NOUN		B-NP
de		de		ADP		O
mantenimiento		mantenimiento		NOUN		B-NP
y		y		CCONJ		O
patio		patio		NOUN		B-NP
de		de		ADP		O
vehículos		vehículos		NOUN		B-NP
,		,		PUNCT		O
varios		varios		DET		O
cambios		cambios		NOUN		B-NP
de		de		ADP		O
vías		vías		NOUN		B-NP
,		,		PUNCT		O
dos		dos		NUM		O
estaciones		estaciones		NOUN		B-NP
,		,		PUNCT		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
operación		operación		NOUN		B-NP
y		y		CCONJ		O
control		control		NOUN		B-NP
,		,		PUNCT		O
sistema		sistema		NOUN		B-NP
de		de		ADP		O
alimentación		alimentación		NOUN		B-NP
,		,		PUNCT		O
cables		cables		NOUN		B-NP
e		e		CCONJ		O
inversores		inversores		NOUN		B-NP
y		y		CCONJ		O
capacitación		capacitación		NOUN		B-NP
operativa		operativa		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
pasajeros		pasajeros		NOUN		B-NP
no		no		ADV		O
es		es		AUX		O
el		el		DET		O
enfoque		enfoque		NOUN		B-NP
principal		principal		ADJ		I-NP
de		de		ADP		O
esta		esta		DET		O
línea		línea		NOUN		B-NP
de		de		ADP		O
demostración		demostración		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
la		la		DET		O
estación		estación		NOUN		B-NP
de		de		ADP		O
Longyang		Longyang		PROPN		O
Road		Road		PROPN		O
está		está		VERB		O
en		en		ADP		O
las		las		DET		O
afueras		afueras		NOUN		B-NP
del		del		ADP		O
este		este		NOUN		B-NP
de		de		ADP		O
Shanghái		Shanghái		PROPN		O
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
que		que		SCONJ		O
la		la		DET		O
línea		línea		NOUN		B-NP
se		se		PRON		O
extienda		extienda		VERB		O
a		a		ADP		O
la		la		DET		O
estación		estación		NOUN		B-NP
de		de		ADP		O
tren		tren		NOUN		B-NP
del		del		ADP		O
sur		sur		NOUN		B-NP
de		de		ADP		O
Shanghái		Shanghái		PROPN		O
y		y		CCONJ		O
la		la		DET		O
estación		estación		NOUN		B-NP
del		del		ADP		O
aeropuerto		aeropuerto		NOUN		B-NP
de		de		ADP		O
Hongqiao		Hongqiao		PROPN		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
puede		puede		AUX		O
no		no		ADV		O
suceder		suceder		VERB		O
debido		debido		ADJ		B-NP
a		a		ADP		O
razones		razones		NOUN		B-NP
económicas		económicas		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
esperaba		esperaba		VERB		O
que		que		SCONJ		O
la		la		DET		O
cantidad		cantidad		NOUN		B-NP
de		de		ADP		O
pasajeros		pasajeros		NOUN		B-NP
cubriera		cubriera		VERB		O
los		los		DET		O
costos		costos		NOUN		B-NP
de		de		ADP		O
operación		operación		NOUN		B-NP
y		y		CCONJ		O
mantenimiento		mantenimiento		NOUN		B-NP
y		y		CCONJ		O
generara		generara		VERB		O
ingresos		ingresos		NOUN		B-NP
netos		netos		ADJ		I-NP
significativos		significativos		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
esperaba		esperaba		VERB		O
que		que		SCONJ		O
la		la		DET		O
ampliación		ampliación		NOUN		B-NP
del		del		ADP		O
sur		sur		NOUN		B-NP
de		de		ADP		O
Shanghái		Shanghái		PROPN		O
costara		costara		VERB		O
aproximadamente		aproximadamente		ADV		O
18		18		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
estadounidenses		estadounidenses		ADJ		I-NP
por		por		ADP		O
kilómetro		kilómetro		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
2006		2006		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
gobierno		gobierno		NOUN		B-NP
alemán		alemán		ADJ		I-NP
invirtió		invirtió		VERB		O
$		$		NUM		O
125		125		NUM		O
millones		millones		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
reducción		reducción		NOUN		B-NP
de		de		ADP		O
costos		costos		NOUN		B-NP
de		de		ADP		O
guías		guías		NOUN		B-NP
que		que		PRON		O
produjeron		produjeron		VERB		O
un		un		DET		O
diseño		diseño		NOUN		B-NP
modular		modular		ADJ		I-NP
completamente		completamente		ADV		O
de		de		ADP		O
hormigón		hormigón		NOUN		B-NP
que		que		PRON		O
es		es		AUX		O
más		más		ADV		O
rápido		rápido		ADJ		B-NP
de		de		ADP		O
construir		construir		VERB		O
y		y		CCONJ		O
un		un		DET		O
30%		30%		SYM		O
menos		menos		ADV		O
costoso		costoso		ADJ		B-NP
.		.		PUNCT		O
También		También		ADV		O
se		se		PRON		O
desarrollaron		desarrollaron		VERB		O
otras		otras		DET		O
nuevas		nuevas		ADJ		B-NP
técnicas		técnicas		NOUN		I-NP
de		de		ADP		O
construcción		construcción		NOUN		B-NP
que		que		PRON		O
pusieron		pusieron		VERB		O
el		el		DET		O
maglev		maglev		NOUN		B-NP
en		en		ADP		O
o		o		CCONJ		O
por		por		ADP		O
debajo		debajo		ADV		O
de		de		ADP		O
la		la		DET		O
paridad		paridad		NOUN		B-NP
de		de		ADP		O
precios		precios		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
nueva		nueva		ADJ		B-NP
construcción		construcción		NOUN		I-NP
de		de		ADP		O
trenes		trenes		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
velocidad.[12]​		velocidad.[12]​		NOUN		I-NP
La		La		DET		O
Administración		Administración		PROPN		O
Federal		Federal		PROPN		O
de		de		ADP		O
Ferrocarriles		Ferrocarriles		PROPN		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
un		un		DET		O
informe		informe		NOUN		B-NP
de		de		ADP		O
2005		2005		NOUN		B-NP
al		al		ADP		O
Congreso		Congreso		PROPN		O
,		,		PUNCT		O
estimó		estimó		VERB		O
el		el		DET		O
costo		costo		NOUN		B-NP
por		por		ADP		O
milla		milla		PROPN		O
entre		entre		ADP		O
50		50		NUM		O
millones		millones		NOUN		B-NP
y		y		CCONJ		O
100		100		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares.[13]​		dólares.[13]​		NOUN		B-NP
La		La		DET		O
Declaración		Declaración		PROPN		O
de		de		ADP		O
Impacto		Impacto		PROPN		O
Ambiental		Ambiental		PROPN		O
de		de		ADP		O
la		la		DET		O
Administración		Administración		PROPN		O
de		de		ADP		O
Tránsito		Tránsito		PROPN		O
de		de		ADP		O
Maryland		Maryland		PROPN		O
(		(		PUNCT		O
MTA		MTA		PROPN		O
)		)		PUNCT		O
estimó		estimó		VERB		O
un		un		DET		O
precio		precio		NOUN		B-NP
de		de		ADP		O
4900		4900		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
estadounidenses		estadounidenses		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
construcción		construcción		NOUN		B-NP
y		y		CCONJ		O
53		53		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
al		al		ADP		O
año		año		NOUN		B-NP
para		para		ADP		O
las		las		DET		O
operaciones		operaciones		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
proyecto.[14]​		proyecto.[14]​		NOUN		B-NP
Se		Se		PRON		O
estimó		estimó		VERB		O
que		que		SCONJ		O
el		el		DET		O
maglev		maglev		NOUN		B-NP
Chuo		Chuo		PROPN		O
Shinkansen		Shinkansen		PROPN		O
propuesto		propuesto		ADJ		B-NP
en		en		ADP		O
Japón		Japón		PROPN		O
costaría		costaría		VERB		O
aproximadamente		aproximadamente		ADV		O
82		82		NUM		O
mil		mil		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
para		para		ADP		O
construir		construir		VERB		O
,		,		PUNCT		O
con		con		ADP		O
una		una		DET		O
ruta		ruta		NOUN		B-NP
que		que		PRON		O
requiere		requiere		VERB		O
largos		largos		ADJ		B-NP
túneles		túneles		NOUN		I-NP
.		.		PUNCT		O
Una		Una		DET		O
ruta		ruta		NOUN		B-NP
de		de		ADP		O
levitación		levitación		NOUN		B-NP
magnética		magnética		ADJ		I-NP
Tokaido		Tokaido		PROPN		O
que		que		PRON		O
reemplazaría		reemplazaría		VERB		O
al		al		ADP		O
Shinkansen		Shinkansen		PROPN		O
actual		actual		ADJ		B-NP
costaría		costaría		VERB		O
1/10		1/10		NUM		O
del		del		ADP		O
costo		costo		NOUN		B-NP
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
no		no		ADV		O
se		se		PRON		O
necesitaría		necesitaría		VERB		O
un		un		DET		O
túnel		túnel		NOUN		B-NP
nuevo		nuevo		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
los		los		DET		O
problemas		problemas		NOUN		B-NP
de		de		ADP		O
contaminación		contaminación		NOUN		B-NP
acústica		acústica		ADJ		I-NP
lo		lo		PRON		O
hicieron		hicieron		VERB		O
inviable		inviable		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
HSST		HSST		PROPN		O
Linimo		Linimo		PROPN		O
japonés		japonés		ADJ		B-NP
,		,		PUNCT		O
costó		costó		VERB		O
aproximadamente		aproximadamente		ADV		O
100		100		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
por		por		ADP		O
kilómetro		kilómetro		NOUN		B-NP
para		para		ADP		O
construir.[15]​		construir.[15]​		VERB		O
Además		Además		ADV		O
de		de		ADP		O
ofrecer		ofrecer		VERB		O
costos		costos		NOUN		B-NP
de		de		ADP		O
operación		operación		NOUN		B-NP
y		y		CCONJ		O
mantenimiento		mantenimiento		NOUN		B-NP
mejorados		mejorados		ADJ		I-NP
en		en		ADP		O
comparación		comparación		NOUN		B-NP
con		con		ADP		O
otros		otros		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
tránsito		tránsito		NOUN		B-NP
,		,		PUNCT		O
estos		estos		DET		O
maglev		maglev		NOUN		B-NP
de		de		ADP		O
baja		baja		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
brindan		brindan		VERB		O
niveles		niveles		NOUN		B-NP
ultra		ultra		ADJ		I-NP
altos		altos		ADJ		I-NP
de		de		ADP		O
confiabilidad		confiabilidad		NOUN		B-NP
operativa		operativa		ADJ		I-NP
e		e		CCONJ		O
introducen		introducen		VERB		O
poco		poco		ADV		O
ruido		ruido		NOUN		B-NP
y		y		CCONJ		O
generan		generan		VERB		O
cero		cero		NUM		O
contaminación		contaminación		NOUN		B-NP
del		del		ADP		O
aire		aire		NOUN		B-NP
en		en		ADP		O
densos		densos		ADJ		B-NP
entornos		entornos		NOUN		I-NP
urbanos		urbanos		ADJ		I-NP
.		.		PUNCT		O
