La		La		DET		O
Trilogía		Trilogía		PROPN		O
de		de		ADP		O
los		los		DET		O
Karnstein		Karnstein		PROPN		O
es		es		AUX		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
tres		tres		NUM		O
películas		películas		NOUN		B-NP
de		de		ADP		O
terror		terror		NOUN		B-NP
de		de		ADP		O
temática		temática		NOUN		B-NP
vampírica		vampírica		ADJ		I-NP
producidas		producidas		ADJ		I-NP
por		por		ADP		O
Hammer		Hammer		PROPN		O
Productions		Productions		PROPN		O
entre		entre		ADP		O
1970		1970		NOUN		B-NP
y		y		CCONJ		O
1971		1971		NOUN		B-NP
que		que		PRON		O
tienen		tienen		VERB		O
como		como		SCONJ		O
nexo		nexo		NOUN		B-NP
común		común		ADJ		I-NP
los		los		DET		O
personajes		personajes		NOUN		B-NP
del		del		ADP		O
relato		relato		NOUN		B-NP
Carmilla		Carmilla		PROPN		O
de		de		ADP		O
Joseph		Joseph		PROPN		O
Sheridan		Sheridan		PROPN		O
Le		Le		PRON		O
Fanu		Fanu		PROPN		O
.		.		PUNCT		O
Integran		Integran		VERB		O
esta		esta		DET		O
trilogía		trilogía		NOUN		B-NP
los		los		DET		O
filmes		filmes		NOUN		B-NP
:		:		PUNCT		O
