El		El		DET		O
tripou		tripou		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
francés		francés		NOUN		B-NP
)		)		PUNCT		O
o		o		CCONJ		O
tripón		tripón		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
occitano		occitano		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
el		el		DET		O
plato		plato		NOUN		B-NP
tradicional		tradicional		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
departamentos		departamentos		NOUN		B-NP
de		de		ADP		O
Aveyron		Aveyron		PROPN		O
,		,		PUNCT		O
Cantal		Cantal		PROPN		O
y		y		CCONJ		O
Lozère		Lozère		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
región		región		NOUN		B-NP
montañosa		montañosa		ADJ		I-NP
conocida		conocida		ADJ		I-NP
como		como		SCONJ		O
Macizo		Macizo		PROPN		O
Central		Central		PROPN		O
,		,		PUNCT		O
Francia		Francia		PROPN		O
.		.		PUNCT		O
Consiste		Consiste		VERB		O
en		en		ADP		O
callos		callos		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
enrollados		enrollados		ADJ		B-NP
sobre		sobre		ADP		O
sí		sí		PRON		O
mismo		mismo		DET		O
junto		junto		ADJ		B-NP
con		con		ADP		O
panceta		panceta		NOUN		B-NP
de		de		ADP		O
cordero		cordero		NOUN		B-NP
y		y		CCONJ		O
atados		atados		ADJ		B-NP
con		con		ADP		O
una		una		DET		O
cuerda.[1]​		cuerda.[1]​		ADJ		B-NP
Una		Una		DET		O
variante		variante		NOUN		B-NP
con		con		ADP		O
cordero		cordero		NOUN		B-NP
en		en		ADP		O
vez		vez		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
se		se		PRON		O
realiza		realiza		VERB		O
en		en		ADP		O
el		el		DET		O
departamento		departamento		NOUN		B-NP
de		de		ADP		O
Lozère		Lozère		PROPN		O
con		con		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
manouls		manouls		PROPN		O
.		.		PUNCT		O
El		El		DET		O
término		término		NOUN		B-NP
francés		francés		ADJ		I-NP
tripou		tripou		PROPN		O
(		(		PUNCT		O
/tʁipú/		/tʁipú/		PUNCT		O
,		,		PUNCT		O
pl		pl		NOUN		B-NP
.		.		PUNCT		O
tripous		tripous		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
no		no		ADV		O
tripoux		tripoux		ADJ		B-NP
)		)		PUNCT		O
proviene		proviene		VERB		O
del		del		ADP		O
occitano		occitano		PROPN		O
tripon		tripon		PROPN		O
(		(		PUNCT		O
pl		pl		ADV		O
.		.		PUNCT		O
tripons		tripons		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Las		Las		DET		O
tripas		tripas		NOUN		B-NP
o		o		CCONJ		O
callos		callos		NOUN		B-NP
en		en		ADP		O
francés		francés		NOUN		B-NP
son		son		AUX		O
llamadas		llamadas		VERB		O
tripes		tripes		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
plural		plural		NOUN		B-NP
se		se		PRON		O
forma		forma		VERB		O
como		como		SCONJ		O
tripous		tripous		NOUN		B-NP
y		y		CCONJ		O
no		no		ADV		O
como		como		SCONJ		O
tripoux		tripoux		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
fue		fue		AUX		O
motivo		motivo		NOUN		B-NP
de		de		ADP		O
polémica		polémica		NOUN		B-NP
ortográfica		ortográfica		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
finalmente		finalmente		ADV		O
la		la		DET		O
Academia		Academia		PROPN		O
Francesa		Francesa		PROPN		O
reconoció		reconoció		VERB		O
la		la		DET		O
terminación		terminación		NOUN		B-NP
en		en		ADP		O
-s.[2]​		-s.[2]​		NUM		O
Esto		Esto		PRON		O
es		es		AUX		O
porque		porque		SCONJ		O
la		la		DET		O
-s		-s		NOUN		B-NP
del		del		ADP		O
plural		plural		NOUN		B-NP
utilizada		utilizada		ADJ		I-NP
en		en		ADP		O
Aveyron		Aveyron		PROPN		O
es		es		AUX		O
una		una		DET		O
excepción		excepción		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
regla		regla		NOUN		B-NP
gramatical		gramatical		ADJ		I-NP
que		que		PRON		O
rige		rige		VERB		O
los		los		DET		O
plurales		plurales		ADJ		B-NP
en		en		ADP		O
-ou		-ou		PROPN		O
en		en		ADP		O
el		el		DET		O
idioma		idioma		NOUN		B-NP
francés		francés		ADJ		I-NP
(		(		PUNCT		O
véase		véase		VERB		O
Pluriel		Pluriel		PROPN		O
des		des		ADP		O
noms		noms		NOUN		B-NP
communs		communs		PROPN		O
français		français		PROPN		O
en		en		ADP		O
«		«		PROPN		O
ou		ou		NOUN		B-NP
»		»		PUNCT		O
)		)		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
tripon		tripon		PROPN		O
se		se		PRON		O
compone		compone		VERB		O
de		de		ADP		O
estómago		estómago		NOUN		B-NP
de		de		ADP		O
oveja		oveja		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
relleno		relleno		NOUN		B-NP
a		a		ADP		O
base		base		NOUN		B-NP
de		de		ADP		O
jamón		jamón		NOUN		B-NP
,		,		PUNCT		O
ajo		ajo		NOUN		B-NP
perejil		perejil		ADJ		I-NP
y		y		CCONJ		O
algunos		algunos		PRON		O
añaden		añaden		VERB		O
callos		callos		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
.		.		PUNCT		O
El		El		DET		O
estómago		estómago		NOUN		B-NP
de		de		ADP		O
cordero		cordero		NOUN		B-NP
o		o		CCONJ		O
ternera		ternera		PROPN		O
se		se		PRON		O
corta		corta		VERB		O
en		en		ADP		O
tiras		tiras		NOUN		B-NP
largas		largas		ADJ		I-NP
,		,		PUNCT		O
luego		luego		ADV		O
se		se		PRON		O
corta		corta		VERB		O
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
enrolla		enrolla		VERB		O
como		como		SCONJ		O
relleno		relleno		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
vez		vez		NOUN		B-NP
hecho		hecho		VERB		O
el		el		DET		O
tripou		tripou		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
ata		ata		VERB		O
con		con		ADP		O
una		una		DET		O
cuerda		cuerda		NOUN		B-NP
o		o		CCONJ		O
con		con		ADP		O
más		más		ADV		O
tripa		tripa		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
se		se		PRON		O
cuecen		cuecen		VERB		O
en		en		ADP		O
caldo		caldo		NOUN		B-NP
de		de		ADP		O
ternera		ternera		NOUN		B-NP
aromatizado		aromatizado		ADJ		I-NP
con		con		ADP		O
vino		vino		NOUN		B-NP
blanco.[1]​		blanco.[1]​		ADJ		I-NP
La		La		DET		O
cocción		cocción		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
alargar		alargar		VERB		O
hasta		hasta		ADP		O
cuatro		cuatro		NUM		O
horas		horas		NOUN		B-NP
.		.		PUNCT		O
Antiguamente		Antiguamente		ADV		O
el		el		DET		O
relleno		relleno		NOUN		B-NP
además		además		ADV		O
de		de		ADP		O
callos		callos		NOUN		B-NP
y		y		CCONJ		O
panceta		panceta		NOUN		B-NP
incluía		incluía		VERB		O
también		también		ADV		O
otras		otras		DET		O
asaduras		asaduras		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
tripous		tripous		NOUN		B-NP
o		o		CCONJ		O
tripons		tripons		NOUN		B-NP
se		se		PRON		O
sirven		sirven		VERB		O
junto		junto		ADJ		B-NP
a		a		ADP		O
otras		otras		DET		O
especialidades		especialidades		NOUN		B-NP
de		de		ADP		O
Auvernia		Auvernia		PROPN		O
como		como		SCONJ		O
el		el		DET		O
aligot		aligot		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
truffade		truffade		NOUN		B-NP
.		.		PUNCT		O
