La	|||	S: 1E: 3	|||	DET
trippa	|||	S: 3E: 9	|||	PROPN
alla	|||	S: 9E: 13	|||	PROPN
fiorentina	|||	S: 13E: 23	|||	PROPN
(	|||	S: 23E: 24	|||	PUNCT
‘	|||	S: 24E: 25	|||	PROPN
tripa	|||	S: 25E: 30	|||	NOUN
a	|||	S: 30E: 31	|||	ADP
la	|||	S: 31E: 33	|||	DET
florentina	|||	S: 33E: 43	|||	PROPN
’	|||	S: 43E: 44	|||	PROPN
)	|||	S: 44E: 45	|||	PUNCT
es	|||	S: 45E: 47	|||	AUX
un	|||	S: 47E: 49	|||	DET
segundo	|||	S: 49E: 56	|||	ADJ
plato	|||	S: 56E: 61	|||	NOUN
típico	|||	S: 61E: 67	|||	ADJ
de	|||	S: 67E: 69	|||	ADP
la	|||	S: 69E: 71	|||	DET
ciudad	|||	S: 71E: 77	|||	NOUN
de	|||	S: 77E: 79	|||	ADP
Florencia	|||	S: 79E: 88	|||	PROPN
(	|||	S: 88E: 89	|||	PUNCT
Italia	|||	S: 89E: 95	|||	PROPN
)	|||	S: 95E: 96	|||	PUNCT
.	|||	S: 96E: 97	|||	PUNCT
Se	|||	S: 97E: 99	|||	PRON
prepara	|||	S: 99E: 106	|||	VERB
cortando	|||	S: 106E: 114	|||	VERB
la	|||	S: 114E: 116	|||	DET
tripa	|||	S: 116E: 121	|||	NOUN
lavada	|||	S: 121E: 127	|||	ADJ
en	|||	S: 127E: 129	|||	ADP
tiras	|||	S: 129E: 134	|||	NOUN
y	|||	S: 134E: 135	|||	CCONJ
añadiéndola	|||	S: 135E: 146	|||	VERB
a	|||	S: 146E: 147	|||	ADP
un	|||	S: 147E: 149	|||	DET
sofrito	|||	S: 149E: 156	|||	NOUN
de	|||	S: 156E: 158	|||	ADP
cebolla	|||	S: 158E: 165	|||	PROPN
,	|||	S: 165E: 166	|||	PUNCT
zanahoria	|||	S: 166E: 175	|||	ADJ
y	|||	S: 175E: 176	|||	CCONJ
apio	|||	S: 176E: 180	|||	NOUN
cortados	|||	S: 180E: 188	|||	ADJ
en	|||	S: 188E: 190	|||	ADP
trozos	|||	S: 190E: 196	|||	NOUN
pequeños	|||	S: 196E: 204	|||	ADJ
.	|||	S: 204E: 205	|||	PUNCT
Luego	|||	S: 205E: 210	|||	ADV
se	|||	S: 210E: 212	|||	PRON
añade	|||	S: 212E: 217	|||	VERB
tomate	|||	S: 217E: 223	|||	NOUN
pelado	|||	S: 223E: 229	|||	ADJ
y	|||	S: 229E: 230	|||	CCONJ
se	|||	S: 230E: 232	|||	PRON
deja	|||	S: 232E: 236	|||	VERB
cocer	|||	S: 236E: 241	|||	VERB
hasta	|||	S: 241E: 246	|||	ADP
que	|||	S: 246E: 249	|||	SCONJ
se	|||	S: 249E: 251	|||	PRON
haya	|||	S: 251E: 255	|||	AUX
evaporado	|||	S: 255E: 264	|||	VERB
toda	|||	S: 264E: 268	|||	DET
el	|||	S: 268E: 270	|||	DET
agua	|||	S: 270E: 274	|||	NOUN
de	|||	S: 274E: 276	|||	ADP
la	|||	S: 276E: 278	|||	DET
tripa	|||	S: 278E: 283	|||	NOUN
y	|||	S: 283E: 284	|||	CCONJ
la	|||	S: 284E: 286	|||	DET
verdura	|||	S: 286E: 293	|||	NOUN
.	|||	S: 293E: 294	|||	PUNCT
Se	|||	S: 294E: 296	|||	PRON
sirve	|||	S: 296E: 301	|||	VERB
caliente	|||	S: 301E: 309	|||	ADJ
,	|||	S: 309E: 310	|||	PUNCT
espolvoreada	|||	S: 310E: 322	|||	NOUN
con	|||	S: 322E: 325	|||	ADP
pimienta	|||	S: 325E: 333	|||	NOUN
,	|||	S: 333E: 334	|||	PUNCT
parmesano	|||	S: 334E: 343	|||	NOUN
rallado	|||	S: 343E: 350	|||	ADJ
y	|||	S: 350E: 351	|||	CCONJ
un	|||	S: 351E: 353	|||	DET
poco	|||	S: 353E: 357	|||	PRON
de	|||	S: 357E: 359	|||	ADP
aceite	|||	S: 359E: 365	|||	NOUN
.	|||	S: 365E: 366	|||	PUNCT
