La	|||	S: 1E: 3	|||	DET
tuna	|||	S: 3E: 7	|||	NOUN
casserole	|||	S: 7E: 16	|||	PROPN
es	|||	S: 16E: 18	|||	AUX
un	|||	S: 18E: 20	|||	DET
plato	|||	S: 20E: 25	|||	NOUN
típico	|||	S: 25E: 31	|||	ADJ
de	|||	S: 31E: 33	|||	ADP
la	|||	S: 33E: 35	|||	DET
cocina	|||	S: 35E: 41	|||	NOUN
estadounidense.[1]​	|||	S: 41E: 60	|||	NOUN
El	|||	S: 60E: 62	|||	DET
plato	|||	S: 62E: 67	|||	NOUN
se	|||	S: 67E: 69	|||	PRON
compone	|||	S: 69E: 76	|||	VERB
de	|||	S: 76E: 78	|||	ADP
fideos	|||	S: 78E: 84	|||	NOUN
de	|||	S: 84E: 86	|||	ADP
huevo	|||	S: 86E: 91	|||	NOUN
y	|||	S: 91E: 92	|||	CCONJ
atún	|||	S: 92E: 96	|||	NOUN
en	|||	S: 96E: 98	|||	ADP
lata	|||	S: 98E: 102	|||	NOUN
.	|||	S: 102E: 103	|||	PUNCT
El	|||	S: 103E: 105	|||	DET
casserole	|||	S: 105E: 114	|||	PROPN
a	|||	S: 114E: 115	|||	ADP
veces	|||	S: 115E: 120	|||	NOUN
se	|||	S: 120E: 122	|||	PRON
cubre	|||	S: 122E: 127	|||	VERB
con	|||	S: 127E: 130	|||	ADP
patatas	|||	S: 130E: 137	|||	NOUN
fritas	|||	S: 137E: 143	|||	NOUN
y	|||	S: 143E: 144	|||	CCONJ
cebollas.[2]​	|||	S: 144E: 157	|||	ADJ
En	|||	S: 157E: 159	|||	ADP
algunas	|||	S: 159E: 166	|||	DET
recetas	|||	S: 166E: 173	|||	NOUN
se	|||	S: 173E: 175	|||	PRON
emplea	|||	S: 175E: 181	|||	VERB
arroz	|||	S: 181E: 186	|||	NOUN
en	|||	S: 186E: 188	|||	ADP
lugar	|||	S: 188E: 193	|||	NOUN
de	|||	S: 193E: 195	|||	ADP
los	|||	S: 195E: 198	|||	DET
fideos.[3]​	|||	S: 198E: 209	|||	NOUN
El	|||	S: 209E: 211	|||	DET
casserole	|||	S: 211E: 220	|||	PROPN
se	|||	S: 220E: 222	|||	PRON
realiza	|||	S: 222E: 229	|||	VERB
en	|||	S: 229E: 231	|||	ADP
dos	|||	S: 231E: 234	|||	NUM
etapas	|||	S: 234E: 240	|||	NOUN
,	|||	S: 240E: 241	|||	PUNCT
en	|||	S: 241E: 243	|||	ADP
una	|||	S: 243E: 246	|||	DET
primera	|||	S: 246E: 253	|||	ADJ
se	|||	S: 253E: 255	|||	PRON
fríe	|||	S: 255E: 259	|||	VERB
en	|||	S: 259E: 261	|||	ADP
la	|||	S: 261E: 263	|||	DET
sartén	|||	S: 263E: 269	|||	NOUN
algunos	|||	S: 269E: 276	|||	PRON
de	|||	S: 276E: 278	|||	ADP
los	|||	S: 278E: 281	|||	DET
ingredientes	|||	S: 281E: 293	|||	NOUN
,	|||	S: 293E: 294	|||	PUNCT
y	|||	S: 294E: 295	|||	CCONJ
en	|||	S: 295E: 297	|||	ADP
la	|||	S: 297E: 299	|||	DET
segunda	|||	S: 299E: 306	|||	ADJ
parte	|||	S: 306E: 311	|||	NOUN
se	|||	S: 311E: 313	|||	PRON
introduce	|||	S: 313E: 322	|||	VERB
en	|||	S: 322E: 324	|||	ADP
el	|||	S: 324E: 326	|||	DET
horno	|||	S: 326E: 331	|||	NOUN
para	|||	S: 331E: 335	|||	ADP
que	|||	S: 335E: 338	|||	SCONJ
se	|||	S: 338E: 340	|||	PRON
dore	|||	S: 340E: 344	|||	VERB
en	|||	S: 344E: 346	|||	ADP
su	|||	S: 346E: 348	|||	DET
superficie	|||	S: 348E: 358	|||	NOUN
.	|||	S: 358E: 359	|||	PUNCT
En	|||	S: 359E: 361	|||	ADP
la	|||	S: 361E: 363	|||	DET
cocina	|||	S: 363E: 369	|||	NOUN
australiana	|||	S: 369E: 380	|||	ADJ
existe	|||	S: 380E: 386	|||	VERB
un	|||	S: 386E: 388	|||	DET
plato	|||	S: 388E: 393	|||	NOUN
denominado	|||	S: 393E: 403	|||	ADJ
tuna	|||	S: 403E: 407	|||	NOUN
mornay	|||	S: 407E: 413	|||	ADJ
.	|||	S: 413E: 414	|||	PUNCT
Se	|||	S: 414E: 416	|||	PRON
denomina	|||	S: 416E: 424	|||	VERB
así	|||	S: 424E: 427	|||	ADV
por	|||	S: 427E: 430	|||	ADP
emplear	|||	S: 430E: 437	|||	VERB
en	|||	S: 437E: 439	|||	ADP
la	|||	S: 439E: 441	|||	DET
parte	|||	S: 441E: 446	|||	NOUN
superior	|||	S: 446E: 454	|||	ADJ
del	|||	S: 454E: 457	|||	ADP
plato	|||	S: 457E: 462	|||	NOUN
la	|||	S: 462E: 464	|||	DET
salsa	|||	S: 464E: 469	|||	NOUN
Mornay	|||	S: 469E: 475	|||	PROPN
(	|||	S: 475E: 476	|||	PUNCT
un	|||	S: 476E: 478	|||	DET
tipo	|||	S: 478E: 482	|||	NOUN
de	|||	S: 482E: 484	|||	ADP
Bechamel	|||	S: 484E: 492	|||	PROPN
que	|||	S: 492E: 495	|||	PRON
se	|||	S: 495E: 497	|||	PRON
gratina	|||	S: 497E: 504	|||	VERB
al	|||	S: 504E: 506	|||	ADP
horno	|||	S: 506E: 511	|||	NOUN
)	|||	S: 511E: 512	|||	PUNCT
.	|||	S: 512E: 513	|||	PUNCT
