Tunilla		Tunilla		PROPN		O
soehrensii		soehrensii		ADJ		B-NP
(		(		PUNCT		O
Britton		Britton		PROPN		O
&		&		PROPN		O
Rose		Rose		PROPN		O
)		)		PUNCT		O
D.R.Hunt		D.R.Hunt		PROPN		O
&		&		PROPN		O
Iliff		Iliff		PROPN		O
es		es		AUX		O
una		una		DET		O
especie		especie		ADJ		B-NP
fanerógama		fanerógama		NOUN		I-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Cactaceae		Cactaceae		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
endémica		endémica		ADJ		B-NP
de		de		ADP		O
Sudamérica		Sudamérica		PROPN		O
en		en		ADP		O
Bolivia		Bolivia		PROPN		O
,		,		PUNCT		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
el		el		DET		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Argentina		Argentina		PROPN		O
y		y		CCONJ		O
Perú		Perú		PROPN		O
.		.		PUNCT		O
Tunilla		Tunilla		PROPN		O
soehrensii		soehrensii		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
planta		planta		NOUN		B-NP
de		de		ADP		O
crecimiento		crecimiento		NOUN		B-NP
bajo		bajo		ADJ		I-NP
,		,		PUNCT		O
generalmente		generalmente		ADV		O
con		con		ADP		O
tallos		tallos		NOUN		B-NP
postrados		postrados		ADJ		I-NP
o		o		CCONJ		O
rastreros		rastreros		NOUN		B-NP
.		.		PUNCT		O
Pocas		Pocas		DET		O
veces		veces		NOUN		B-NP
,		,		PUNCT		O
casi		casi		ADV		O
cilíndricas		cilíndricas		ADJ		B-NP
,		,		PUNCT		O
a		a		ADP		O
veces		veces		NOUN		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
media		media		NUM		O
luna		luna		NOUN		B-NP
con		con		ADP		O
segmentos		segmentos		NOUN		B-NP
aplanados		aplanados		ADJ		I-NP
algo		algo		PRON		O
tuberculados		tuberculados		ADJ		B-NP
de		de		ADP		O
hasta		hasta		ADV		O
6		6		NUM		O
cm		cm		NOUN		B-NP
de		de		ADP		O
largo		largo		ADJ		B-NP
.		.		PUNCT		O
En		En		ADP		O
ellos		ellos		PRON		O
se		se		PRON		O
encuentran		encuentran		VERB		O
hasta		hasta		ADP		O
60		60		NUM		O
o		o		CCONJ		O
más		más		ADV		O
estrechas		estrechas		ADJ		B-NP
areolas		areolas		NOUN		I-NP
con		con		ADP		O
5-8		5-8		NUM		O
(		(		PUNCT		O
rara		rara		ADJ		B-NP
vez		vez		NOUN		I-NP
2		2		NUM		O
a		a		ADP		O
12		12		NUM		O
)		)		PUNCT		O
espinas		espinas		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
agujas		agujas		NOUN		B-NP
,		,		PUNCT		O
desiguales		desiguales		ADJ		B-NP
,		,		PUNCT		O
la		la		DET		O
difusión		difusión		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
espinas		espinas		NOUN		B-NP
son		son		AUX		O
hacia		hacia		ADP		O
arriba		arriba		ADV		O
como		como		SCONJ		O
cerdas		cerdas		NOUN		B-NP
.		.		PUNCT		O
Están		Están		AUX		O
presentes		presentes		ADJ		B-NP
en		en		ADP		O
casi		casi		ADV		O
todas		todas		DET		O
las		las		DET		O
areolas		areolas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
largas		largas		ADJ		B-NP
espinas		espinas		NOUN		I-NP
miden		miden		VERB		O
7		7		NUM		O
cm		cm		NUM		O
y		y		CCONJ		O
son		son		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
amarillento		amarillento		ADJ		I-NP
a		a		ADP		O
marrón		marrón		ADJ		B-NP
.		.		PUNCT		O
Las		Las		DET		O
flores		flores		NOUN		B-NP
son		son		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
amarillo		amarillo		ADJ		I-NP
,		,		PUNCT		O
naranja		naranja		ADJ		B-NP
,		,		PUNCT		O
rosa		rosa		PROPN		O
o		o		CCONJ		O
rojo		rojo		NOUN		B-NP
y		y		CCONJ		O
son		son		AUX		O
largas		largas		ADJ		B-NP
de		de		ADP		O
5,5		5,5		NUM		O
centímetros		centímetros		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
frutos		frutos		NOUN		B-NP
son		son		AUX		O
de		de		ADP		O
color		color		NOUN		B-NP
rojo		rojo		ADJ		I-NP
oscuro		oscuro		ADJ		I-NP
y		y		CCONJ		O
tienen		tienen		VERB		O
una		una		DET		O
longitud		longitud		NOUN		B-NP
de		de		ADP		O
hasta		hasta		ADV		O
2,5		2,5		NUM		O
centímetros		centímetros		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
fruta		fruta		NOUN		B-NP
se		se		PRON		O
utiliza		utiliza		VERB		O
como		como		SCONJ		O
alimento		alimento		NOUN		B-NP
,		,		PUNCT		O
para		para		ADP		O
teñir		teñir		VERB		O
la		la		DET		O
ropa		ropa		NOUN		B-NP
y		y		CCONJ		O
con		con		ADP		O
fines		fines		NOUN		B-NP
medicinales		medicinales		ADJ		I-NP
(		(		PUNCT		O
Santecchia		Santecchia		PROPN		O
y		y		CCONJ		O
Rajal		Rajal		PROPN		O
2009).[1]​		2009).[1]​		NUM		O
Tunilla		Tunilla		PROPN		O
soehrensii		soehrensii		ADJ		B-NP
fue		fue		AUX		O
descrita		descrita		VERB		O
por		por		ADP		O
(		(		PUNCT		O
Britton		Britton		PROPN		O
&		&		PROPN		O
Rose		Rose		PROPN		O
)		)		PUNCT		O
D.R.Hunt		D.R.Hunt		PROPN		O
&		&		PROPN		O
Iliff		Iliff		PROPN		O
y		y		CCONJ		O
publicado		publicado		ADJ		B-NP
en		en		ADP		O
Cactaceae		Cactaceae		PROPN		O
Systematics		Systematics		PROPN		O
Initiatives		Initiatives		PROPN		O
:		:		PUNCT		O
Bulletin		Bulletin		PROPN		O
of		of		PROPN		O
the		the		PROPN		O
International		International		PROPN		O
Cactaceae		Cactaceae		PROPN		O
Systematics		Systematics		PROPN		O
Group		Group		PROPN		O
9		9		NUM		O
:		:		PUNCT		O
11		11		NUM		O
.		.		PUNCT		O
2000.[2]​		2000.[2]​		PRON		O
