Un		Un		DET		O
turnedó		turnedó		NOUN		B-NP
o		o		CCONJ		O
tournedó		tournedó		VERB		O
(		(		PUNCT		O
pronunciado		pronunciado		ADJ		B-NP
en		en		ADP		O
ambos		ambos		NUM		O
casos		casos		NOUN		B-NP
turnedó		turnedó		VERB		O
y		y		CCONJ		O
expresado		expresado		ADJ		B-NP
en		en		ADP		O
plural		plural		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
formas		formas		NOUN		B-NP
turnedós		turnedós		PROPN		O
y		y		CCONJ		O
tournedós		tournedós		NOUN		B-NP
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
corte		corte		NOUN		B-NP
transversal		transversal		ADJ		I-NP
del		del		ADP		O
centro		centro		NOUN		B-NP
del		del		ADP		O
solomillo		solomillo		NOUN		B-NP
de		de		ADP		O
buey		buey		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
ternera		ternera		PROPN		O
.		.		PUNCT		O
Atado		Atado		ADJ		B-NP
con		con		ADP		O
una		una		DET		O
guita		guita		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
fina		fina		ADJ		B-NP
banda		banda		NOUN		I-NP
de		de		ADP		O
tocino		tocino		NOUN		B-NP
blanco		blanco		ADJ		I-NP
de		de		ADP		O
cerdo		cerdo		NOUN		B-NP
que		que		PRON		O
le		le		PRON		O
da		da		VERB		O
la		la		DET		O
vuelta		vuelta		NOUN		B-NP
lateralmente		lateralmente		ADV		O
,		,		PUNCT		O
el		el		DET		O
turnedó		turnedó		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
un		un		DET		O
espesor		espesor		NOUN		B-NP
de		de		ADP		O
unos		unos		DET		O
dos		dos		NUM		O
centímetros		centímetros		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
diámetro		diámetro		NOUN		B-NP
de		de		ADP		O
entre		entre		ADP		O
10		10		NUM		O
y		y		CCONJ		O
12		12		NUM		O
centímetros		centímetros		NOUN		B-NP
y		y		CCONJ		O
un		un		DET		O
peso		peso		NOUN		B-NP
de		de		ADP		O
entre		entre		ADP		O
140		140		NUM		O
y		y		CCONJ		O
180		180		NUM		O
gramos,[1]​		gramos,[1]​		NOUN		B-NP
es		es		AUX		O
propio		propio		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
gastronomía		gastronomía		NOUN		B-NP
de		de		ADP		O
Francia		Francia		PROPN		O
.		.		PUNCT		O
«		«		PUNCT		O
Turnedó		Turnedó		PROPN		O
»		»		PUNCT		O
o		o		CCONJ		O
«		«		PUNCT		O
tournedó		tournedó		ADJ		B-NP
»		»		PUNCT		O
son		son		AUX		O
castellanizaciones		castellanizaciones		NOUN		B-NP
provenientes		provenientes		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
palabra		palabra		NOUN		B-NP
francesa		francesa		ADJ		I-NP
tournedos		tournedos		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
invariable		invariable		ADJ		B-NP
tanto		tanto		ADV		O
en		en		ADP		O
singular		singular		ADJ		B-NP
como		como		SCONJ		O
en		en		ADP		O
plural		plural		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
en		en		ADP		O
francés		francés		NOUN		B-NP
se		se		PRON		O
pronuncia		pronuncia		VERB		O
siempre		siempre		ADV		O
turnedó.[2]​		turnedó.[2]​		PROPN		O
En		En		ADP		O
francés		francés		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
parte		parte		NOUN		B-NP
del		del		ADP		O
buey		buey		PROPN		O
de		de		ADP		O
la		la		DET		O
que		que		PRON		O
se		se		PRON		O
obtienen		obtienen		VERB		O
los		los		DET		O
turnedós		turnedós		PROPN		O
se		se		PRON		O
llama		llama		VERB		O
filet		filet		NOUN		B-NP
de		de		ADP		O
bœuf		bœuf		PROPN		O
,		,		PUNCT		O
literalmente		literalmente		ADV		O
:		:		PUNCT		O
'		'		SYM		O
filete		filete		NOUN		B-NP
de		de		ADP		O
buey		buey		PROPN		O
'		'		SYM		O
.		.		PUNCT		O
En		En		ADP		O
español		español		NOUN		B-NP
se		se		PRON		O
lo		lo		PRON		O
suele		suele		VERB		O
traducir		traducir		VERB		O
como		como		SCONJ		O
solomillo		solomillo		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
ese		ese		DET		O
término		término		NOUN		B-NP
español		español		ADJ		I-NP
también		también		ADV		O
puede		puede		AUX		O
referirse		referirse		VERB		O
a		a		ADP		O
aquella		aquella		DET		O
parte		parte		NOUN		B-NP
del		del		ADP		O
lomo		lomo		NOUN		B-NP
del		del		ADP		O
buey		buey		PROPN		O
o		o		CCONJ		O
de		de		ADP		O
la		la		DET		O
ternera		ternera		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
sitúa		sitúa		VERB		O
sobre		sobre		ADP		O
el		el		DET		O
lomo		lomo		NOUN		B-NP
del		del		ADP		O
animal		animal		NOUN		B-NP
,		,		PUNCT		O
detrás		detrás		ADV		O
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
costillas		costillas		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
esa		esa		DET		O
otra		otra		DET		O
parte		parte		NOUN		B-NP
del		del		ADP		O
lomo		lomo		NOUN		B-NP
del		del		ADP		O
animal		animal		NOUN		B-NP
en		en		ADP		O
francés		francés		NOUN		B-NP
se		se		PRON		O
le		le		PRON		O
llama		llama		VERB		O
faux-filet		faux-filet		PROPN		O
(		(		PUNCT		O
literalmente		literalmente		ADV		O
,		,		PUNCT		O
'		'		SYM		O
falso		falso		ADJ		B-NP
filete		filete		NOUN		I-NP
'		'		SYM		O
)		)		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
cualquier		cualquier		DET		O
caso		caso		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
verdaderos		verdaderos		ADJ		B-NP
turnedós		turnedós		PROPN		O
se		se		PRON		O
obtienen		obtienen		VERB		O
siempre		siempre		ADV		O
a		a		ADP		O
partir		partir		NOUN		B-NP
del		del		DET		O
filet		filet		NOUN		B-NP
de		de		ADP		O
bœuf		bœuf		PROPN		O
y		y		CCONJ		O
cuando		cuando		SCONJ		O
se		se		PRON		O
cortan		cortan		VERB		O
en		en		ADP		O
otra		otra		DET		O
parte		parte		NOUN		B-NP
del		del		ADP		O
vacuno		vacuno		NOUN		B-NP
(		(		PUNCT		O
como		como		SCONJ		O
pueden		pueden		AUX		O
ser		ser		AUX		O
el		el		DET		O
faux-filet		faux-filet		PROPN		O
,		,		PUNCT		O
la		la		PRON		O
tende		tende		VERB		O
de		de		ADP		O
tranche		tranche		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
cœur		cœur		NOUN		B-NP
de		de		ADP		O
rumsteack		rumsteack		PROPN		O
u		u		CCONJ		O
otras		otras		PRON		O
)		)		PUNCT		O
,		,		PUNCT		O
a		a		ADP		O
los		los		DET		O
cortes		cortes		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
presentados		presentados		ADJ		I-NP
como		como		SCONJ		O
turnedós		turnedós		PROPN		O
se		se		PRON		O
les		les		PRON		O
llama		llama		VERB		O
façon		façon		NOUN		B-NP
tournedos		tournedos		ADJ		I-NP
(		(		PUNCT		O
literalmente		literalmente		ADV		O
,		,		PUNCT		O
'		'		SYM		O
a		a		ADP		O
la		la		DET		O
manera		manera		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
turnedó		turnedó		NOUN		B-NP
'		'		SYM		O
)		)		PUNCT		O
para		para		ADP		O
señalar		señalar		VERB		O
que		que		SCONJ		O
no		no		ADV		O
vienen		vienen		VERB		O
del		del		ADP		O
filet		filet		NOUN		B-NP
de		de		ADP		O
bœuf		bœuf		PROPN		O
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
del		del		ADP		O
solomillo		solomillo		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
la		la		DET		O
forma		forma		NOUN		B-NP
del		del		ADP		O
músculo		músculo		NOUN		B-NP
del		del		ADP		O
animal		animal		PROPN		O
,		,		PUNCT		O
el		el		DET		O
filete		filete		NOUN		B-NP
sale		sale		VERB		O
perfectamente		perfectamente		ADV		O
redondo		redondo		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
corta		corta		VERB		O
con		con		ADP		O
1		1		NUM		O
a		a		ADP		O
2		2		NUM		O
centímetros		centímetros		NOUN		B-NP
de		de		ADP		O
alto		alto		NOUN		B-NP
para		para		ADP		O
permanecer		permanecer		VERB		O
jugoso		jugoso		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
pieza		pieza		NOUN		B-NP
entera		entera		ADJ		I-NP
viene		viene		VERB		O
preparada		preparada		ADJ		B-NP
,		,		PUNCT		O
envuelta		envuelta		ADJ		B-NP
en		en		ADP		O
una		una		DET		O
fina		fina		ADJ		B-NP
capa		capa		NOUN		I-NP
de		de		ADP		O
tocino		tocino		NOUN		B-NP
blanco		blanco		ADJ		I-NP
sujeta		sujeta		VERB		O
con		con		ADP		O
cuerda		cuerda		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
permite		permite		VERB		O
también		también		ADV		O
mantener		mantener		VERB		O
la		la		DET		O
forma		forma		NOUN		B-NP
cilíndrica		cilíndrica		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
etimología		etimología		NOUN		B-NP
del		del		ADP		O
término		término		NOUN		B-NP
proviene		proviene		VERB		O
de		de		ADP		O
tourner		tourner		NOUN		B-NP
y		y		CCONJ		O
dos		dos		NUM		O
que		que		PRON		O
en		en		ADP		O
francés		francés		NOUN		B-NP
significa		significa		VERB		O
'		'		SYM		O
volver		volver		VERB		O
la		la		DET		O
espalda		espalda		NOUN		B-NP
'		'		SYM		O
.		.		PUNCT		O
Desde		Desde		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XVIII		XVIII		NOUN		I-NP
se		se		PRON		O
refería		refería		VERB		O
en		en		ADP		O
Francia		Francia		PROPN		O
a		a		ADP		O
las		las		DET		O
carnes		carnes		NOUN		B-NP
pasadas		pasadas		ADJ		I-NP
de		de		ADP		O
fecha		fecha		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
que		que		PRON		O
los		los		DET		O
carniceros		carniceros		NOUN		B-NP
daban		daban		VERB		O
la		la		DET		O
vuelta		vuelta		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
mostrador		mostrador		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
tienda		tienda		NOUN		B-NP
para		para		ADP		O
presentar		presentar		VERB		O
su		su		DET		O
cara		cara		NOUN		B-NP
más		más		ADV		O
fresca.[3]​		fresca.[3]​		ADJ		B-NP
Algunos		Algunos		PRON		O
consideran		consideran		VERB		O
que		que		SCONJ		O
era		era		AUX		O
debido		debido		ADJ		B-NP
a		a		ADP		O
su		su		DET		O
olor		olor		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
hacía		hacía		VERB		O
volver		volver		VERB		O
la		la		DET		O
espalda		espalda		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
repulsa		repulsa		NOUN		B-NP
que		que		PRON		O
causaba		causaba		VERB		O
su		su		DET		O
podredumbre		podredumbre		NOUN		B-NP
.		.		PUNCT		O
Otra		Otra		DET		O
opción		opción		NOUN		B-NP
sugiere		sugiere		VERB		O
que		que		SCONJ		O
el		el		DET		O
origen		origen		NOUN		B-NP
del		del		ADP		O
nombre		nombre		NOUN		B-NP
se		se		PRON		O
debe		debe		VERB		O
a		a		ADP		O
una		una		DET		O
anécdota		anécdota		NOUN		B-NP
protagonizada		protagonizada		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
compositor		compositor		NOUN		B-NP
y		y		CCONJ		O
gastrónomo		gastrónomo		NOUN		B-NP
Gioachino		Gioachino		PROPN		O
Rossini		Rossini		PROPN		O
en		en		ADP		O
un		un		DET		O
reputado		reputado		ADJ		B-NP
restaurante		restaurante		NOUN		I-NP
parisino		parisino		ADJ		I-NP
,		,		PUNCT		O
ocurrida		ocurrida		ADJ		B-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
creó		creó		VERB		O
el		el		DET		O
tournedos		tournedos		ADJ		B-NP
Rossini.[4]​		Rossini.[4]​		PROPN		O
En		En		ADP		O
Francia		Francia		PROPN		O
existen		existen		VERB		O
muchas		muchas		DET		O
recetas		recetas		NOUN		B-NP
de		de		ADP		O
tournedos		tournedos		ADJ		B-NP
(		(		PUNCT		O
siendo		siendo		AUX		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
más		más		ADV		O
famosas		famosas		ADJ		B-NP
el		el		DET		O
tournedos		tournedos		ADJ		B-NP
Rossini		Rossini		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
pero		pero		CCONJ		O
en		en		ADP		O
general		general		NOUN		B-NP
el		el		DET		O
turnedó		turnedó		NOUN		B-NP
se		se		PRON		O
prepara		prepara		VERB		O
tradicionalmente		tradicionalmente		ADV		O
salteándolo		salteándolo		ADJ		B-NP
rápidamente		rápidamente		ADV		O
en		en		ADP		O
una		una		DET		O
sartén		sartén		NOUN		B-NP
(		(		PUNCT		O
con		con		ADP		O
o		o		CCONJ		O
ninguna		ninguna		DET		O
materia		materia		NOUN		B-NP
grasa		grasa		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
caso		caso		NOUN		B-NP
de		de		ADP		O
usarla		usarla		VERB		O
suele		suele		VERB		O
ser		ser		AUX		O
en		en		ADP		O
general		general		NOUN		B-NP
tan		tan		NOUN		I-NP
sólo		sólo		ADV		O
un		un		DET		O
poco		poco		PRON		O
de		de		ADP		O
mantequilla		mantequilla		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
También		También		ADV		O
puede		puede		AUX		O
hacerse		hacerse		VERB		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
no		no		ADV		O
es		es		AUX		O
tan		tan		ADV		O
habitual		habitual		ADJ		B-NP
,		,		PUNCT		O
a		a		ADP		O
la		la		DET		O
parrilla		parrilla		NOUN		B-NP
o		o		CCONJ		O
a		a		ADP		O
la		la		DET		O
brasa		brasa		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
sirve		sirve		VERB		O
siempre		siempre		ADV		O
muy		muy		ADV		O
poco		poco		ADV		O
hecho		hecho		ADJ		B-NP
,		,		PUNCT		O
semicrudo		semicrudo		ADJ		B-NP
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
no		no		ADV		O
suele		suele		VERB		O
ser		ser		AUX		O
una		una		DET		O
pieza		pieza		NOUN		B-NP
apreciada		apreciada		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
aficionados		aficionados		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
muy		muy		ADV		O
hecha		hecha		ADJ		B-NP
.		.		PUNCT		O
