Vampirella		Vampirella		PROPN		O
es		es		AUX		O
una		una		DET		O
vampiresa		vampiresa		ADJ		B-NP
superheroína		superheroína		NOUN		I-NP
de		de		ADP		O
cómic		cómic		NOUN		B-NP
de		de		ADP		O
terror		terror		NOUN		B-NP
creada		creada		ADJ		I-NP
por		por		ADP		O
Forrest		Forrest		PROPN		O
J.		J.		PROPN		O
Ackerman		Ackerman		PROPN		O
para		para		ADP		O
Warren		Warren		PROPN		O
Publishing		Publishing		PROPN		O
y		y		CCONJ		O
desarrollada		desarrollada		ADJ		B-NP
por		por		ADP		O
Archie		Archie		PROPN		O
Goodwin		Goodwin		PROPN		O
con		con		ADP		O
los		los		DET		O
artistas		artistas		NOUN		B-NP
Frank		Frank		PROPN		O
Frazetta		Frazetta		PROPN		O
,		,		PUNCT		O
Tom		Tom		PROPN		O
Sutton		Sutton		PROPN		O
,		,		PUNCT		O
José		José		PROPN		O
González		González		PROPN		O
y		y		CCONJ		O
Zesar		Zesar		PROPN		O
Álvarez		Álvarez		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
primera		primera		ADJ		B-NP
aparición		aparición		NOUN		I-NP
fue		fue		AUX		O
en		en		ADP		O
el		el		DET		O
primer		primer		ADJ		B-NP
número		número		NOUN		I-NP
de		de		ADP		O
su		su		DET		O
revista		revista		NOUN		B-NP
homónima		homónima		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1969		1969		NUM		O
,		,		PUNCT		O
donde		donde		PRON		O
aparece		aparece		VERB		O
como		como		SCONJ		O
personaje		personaje		NOUN		B-NP
invitado		invitado		ADJ		I-NP
,		,		PUNCT		O
continuando		continuando		VERB		O
hasta		hasta		ADP		O
la		la		DET		O
edición		edición		NOUN		B-NP
#		#		PUNCT		O
8		8		NUM		O
de		de		ADP		O
noviembre		noviembre		NOUN		B-NP
de		de		ADP		O
1970		1970		NUM		O
,		,		PUNCT		O
cuando		cuando		PRON		O
asume		asume		VERB		O
el		el		DET		O
personaje		personaje		NOUN		B-NP
principal		principal		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2001		2001		NUM		O
se		se		PRON		O
creó		creó		VERB		O
una		una		DET		O
versión		versión		NOUN		B-NP
futurista		futurista		ADJ		I-NP
y		y		CCONJ		O
manga		manga		NOUN		B-NP
de		de		ADP		O
Vampirella		Vampirella		PROPN		O
,		,		PUNCT		O
llamada		llamada		ADJ		B-NP
Vampi		Vampi		PROPN		O
.		.		PUNCT		O
Vampirella		Vampirella		PROPN		O
fue		fue		AUX		O
creada		creada		VERB		O
por		por		ADP		O
Forrest		Forrest		PROPN		O
J.		J.		PROPN		O
Ackerman		Ackerman		PROPN		O
y		y		CCONJ		O
James		James		PROPN		O
Warren		Warren		PROPN		O
en		en		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1969		1969		NUM		O
,		,		PUNCT		O
cuando		cuando		PRON		O
Warren		Warren		PROPN		O
Publishing		Publishing		PROPN		O
decidió		decidió		VERB		O
lanzar		lanzar		VERB		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
historieta		historieta		NOUN		I-NP
que		que		PRON		O
complementara		complementara		VERB		O
a		a		ADP		O
las		las		DET		O
series		series		NOUN		B-NP
publicadas		publicadas		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
revista		revista		NOUN		B-NP
que		que		PRON		O
publicaba		publicaba		VERB		O
esta		esta		DET		O
editorial		editorial		NOUN		B-NP
.		.		PUNCT		O
Inspirados		Inspirados		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
historieta		historieta		NOUN		B-NP
Barbarella		Barbarella		PROPN		O
,		,		PUNCT		O
llamaron		llamaron		VERB		O
al		al		ADP		O
personaje		personaje		NOUN		B-NP
como		como		SCONJ		O
Vampirella		Vampirella		PROPN		O
y		y		CCONJ		O
Frank		Frank		PROPN		O
Frazetta		Frazetta		PROPN		O
diseñó		diseñó		VERB		O
su		su		DET		O
traje		traje		NOUN		B-NP
inspirado		inspirado		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
idea		idea		NOUN		B-NP
de		de		ADP		O
Trina		Trina		PROPN		O
Robbins		Robbins		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
publicaron		publicaron		VERB		O
112		112		NUM		O
números		números		NOUN		B-NP
del		del		ADP		O
personaje		personaje		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
Vampirella		Vampirella		PROPN		O
"		"		PUNCT		O
como		como		SCONJ		O
cabecera		cabecera		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
último		último		ADJ		B-NP
número		número		NOUN		I-NP
se		se		PRON		O
publicó		publicó		VERB		O
en		en		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
1983.[1]​		1983.[1]​		NUM		O
A		A		ADP		O
partir		partir		NOUN		B-NP
del		del		DET		O
número		número		NOUN		B-NP
12		12		NUM		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
Death's		Death's		PROPN		O
Dark		Dark		PROPN		O
Angel		Angel		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
define		define		VERB		O
el		el		DET		O
aspecto		aspecto		NOUN		B-NP
visual		visual		ADJ		I-NP
definitivo		definitivo		ADJ		I-NP
de		de		ADP		O
Vampirella		Vampirella		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
esta		esta		DET		O
época		época		NOUN		B-NP
llega		llega		VERB		O
Pepe		Pepe		PROPN		O
González		González		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
sería		sería		AUX		O
considerado		considerado		VERB		O
como		como		SCONJ		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
más		más		ADV		O
importantes		importantes		ADJ		B-NP
dibujantes		dibujantes		NOUN		I-NP
del		del		ADP		O
personaje		personaje		NOUN		B-NP
.		.		PUNCT		O
Destaca		Destaca		VERB		O
también		también		ADV		O
la		la		DET		O
aparición		aparición		NOUN		B-NP
de		de		ADP		O
personajes		personajes		NOUN		B-NP
secundarios		secundarios		ADJ		I-NP
como		como		SCONJ		O
Pantha		Pantha		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
inicialmente		inicialmente		ADV		O
será		será		AUX		O
una		una		DET		O
villana		villana		NOUN		B-NP
de		de		ADP		O
Vampirella		Vampirella		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
en		en		ADP		O
números		números		NOUN		B-NP
posteriores		posteriores		ADJ		I-NP
pasaría		pasaría		VERB		O
a		a		ADP		O
ser		ser		AUX		O
una		una		PRON		O
de		de		ADP		O
sus		sus		DET		O
aliadas		aliadas		NOUN		B-NP
más		más		ADV		O
relevantes		relevantes		ADJ		B-NP
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
aparecería		aparecería		VERB		O
the		the		PROPN		O
Blood		Blood		PROPN		O
Red		Red		PROPN		O
Queen		Queen		PROPN		O
of		of		PROPN		O
Hearts		Hearts		PROPN		O
,		,		PUNCT		O
una		una		DET		O
villana		villana		NOUN		B-NP
que		que		PRON		O
sería		sería		AUX		O
de		de		ADP		O
las		las		DET		O
más		más		ADV		O
importantes		importantes		ADJ		B-NP
y		y		CCONJ		O
longevas		longevas		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
70		70		NUM		O
,		,		PUNCT		O
las		las		DET		O
ventas		ventas		NOUN		B-NP
del		del		ADP		O
personaje		personaje		NOUN		B-NP
caen		caen		VERB		O
,		,		PUNCT		O
provocadas		provocadas		ADJ		B-NP
principalmente		principalmente		ADV		O
por		por		ADP		O
la		la		DET		O
pérdida		pérdida		NOUN		B-NP
de		de		ADP		O
interés		interés		NOUN		B-NP
por		por		ADP		O
parte		parte		NOUN		B-NP
del		del		DET		O
público		público		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
formato		formato		NOUN		B-NP
en		en		ADP		O
revista		revista		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
se		se		PRON		O
publicaba		publicaba		VERB		O
,		,		PUNCT		O
además		además		ADV		O
del		del		DET		O
alejamiento		alejamiento		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
artistas		artistas		NOUN		B-NP
de		de		ADP		O
etapas		etapas		NOUN		B-NP
anteriores		anteriores		ADJ		I-NP
.		.		PUNCT		O
Las		Las		DET		O
pérdidas		pérdidas		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
editorial		editorial		NOUN		B-NP
Warren		Warren		PROPN		O
Comics		Comics		PROPN		O
forzaron		forzaron		VERB		O
a		a		ADP		O
cancelar		cancelar		VERB		O
la		la		DET		O
revista		revista		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
número		número		NOUN		B-NP
112.[2]​		112.[2]​		NUM		O
En		En		ADP		O
1983		1983		NOUN		B-NP
,		,		PUNCT		O
Harris		Harris		PROPN		O
Publications		Publications		PROPN		O
adquiere		adquiere		VERB		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
del		del		ADP		O
personaje		personaje		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
subasta		subasta		NOUN		B-NP
y		y		CCONJ		O
publica		publica		VERB		O
el		el		DET		O
número		número		NOUN		B-NP
113		113		NUM		O
de		de		ADP		O
Vampirella		Vampirella		PROPN		O
,		,		PUNCT		O
respetando		respetando		VERB		O
el		el		DET		O
formato		formato		NOUN		B-NP
y		y		CCONJ		O
numeración		numeración		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
anterior		anterior		ADJ		B-NP
revista		revista		NOUN		I-NP
publicada		publicada		ADJ		I-NP
por		por		ADP		O
Warren		Warren		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
publicaciones		publicaciones		NOUN		B-NP
se		se		PRON		O
basaron		basaron		VERB		O
en		en		ADP		O
reimpresiones		reimpresiones		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
historias		historias		NOUN		B-NP
publicadas		publicadas		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
anterior		anterior		ADJ		B-NP
editorial		editorial		NOUN		I-NP
y		y		CCONJ		O
tuvieron		tuvieron		VERB		O
unas		unas		DET		O
ventas		ventas		NOUN		B-NP
bajas		bajas		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
1991		1991		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
la		la		DET		O
reimpresión		reimpresión		NOUN		B-NP
de		de		ADP		O
Vampirella		Vampirella		PROPN		O
vs		vs		PROPN		O
.		.		PUNCT		O
The		The		PROPN		O
Cult		Cult		PROPN		O
of		of		PROPN		O
Caos		Caos		PROPN		O
,		,		PUNCT		O
Harris		Harris		PROPN		O
pasa		pasa		VERB		O
a		a		ADP		O
publicar		publicar		VERB		O
historias		historias		NOUN		B-NP
nuevas		nuevas		ADJ		I-NP
con		con		ADP		O
creadores		creadores		NOUN		B-NP
modernos		modernos		ADJ		I-NP
y		y		CCONJ		O
cambiando		cambiando		VERB		O
el		el		DET		O
enfoque		enfoque		NOUN		B-NP
.		.		PUNCT		O
A		A		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
punto		punto		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
decide		decide		VERB		O
modificar		modificar		VERB		O
el		el		DET		O
origen		origen		NOUN		B-NP
del		del		ADP		O
personaje		personaje		NOUN		B-NP
,		,		PUNCT		O
dando		dando		VERB		O
a		a		ADP		O
entender		entender		VERB		O
que		que		SCONJ		O
el		el		DET		O
origen		origen		NOUN		B-NP
conocido		conocido		ADJ		I-NP
podría		podría		AUX		O
ser		ser		AUX		O
falso		falso		ADJ		B-NP
,		,		PUNCT		O
pasando		pasando		VERB		O
a		a		ADP		O
explorar		explorar		VERB		O
el		el		DET		O
origen		origen		NOUN		B-NP
de		de		ADP		O
Vampirella		Vampirella		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
en		en		ADP		O
esta		esta		DET		O
época		época		NOUN		B-NP
cuando		cuando		SCONJ		O
adquiriría		adquiriría		VERB		O
mayor		mayor		ADJ		B-NP
agresividad		agresividad		NOUN		I-NP
,		,		PUNCT		O
siguiendo		siguiendo		VERB		O
el		el		DET		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
antihéroes		antihéroes		NOUN		B-NP
publicados		publicados		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
90		90		NUM		O
.		.		PUNCT		O
Con		Con		ADP		O
la		la		DET		O
publicación		publicación		NOUN		B-NP
de		de		ADP		O
The		The		PROPN		O
Drakula		Drakula		PROPN		O
War		War		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
retoma		retoma		VERB		O
el		el		DET		O
tema		tema		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
memorias		memorias		NOUN		B-NP
falsas		falsas		ADJ		I-NP
del		del		ADP		O
origen		origen		NOUN		B-NP
de		de		ADP		O
Vampirella		Vampirella		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
esta		esta		DET		O
serie		serie		NOUN		B-NP
se		se		PRON		O
reencuentra		reencuentra		VERB		O
con		con		ADP		O
Adam		Adam		PROPN		O
Van		Van		PROPN		O
Helsing		Helsing		PROPN		O
,		,		PUNCT		O
antiguo		antiguo		ADJ		B-NP
amante		amante		NOUN		I-NP
de		de		ADP		O
Vampirella		Vampirella		PROPN		O
y		y		CCONJ		O
descendiente		descendiente		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
Van		Van		PROPN		O
Helsing		Helsing		PROPN		O
,		,		PUNCT		O
un		un		DET		O
linaje		linaje		NOUN		B-NP
de		de		ADP		O
cazavampiros		cazavampiros		NOUN		B-NP
.		.		PUNCT		O
Vampirella		Vampirella		PROPN		O
pasa		pasa		VERB		O
a		a		ADP		O
ser		ser		AUX		O
un		un		DET		O
personaje		personaje		NOUN		B-NP
más		más		ADV		O
luchador		luchador		ADJ		B-NP
,		,		PUNCT		O
combinado		combinado		ADJ		B-NP
con		con		ADP		O
una		una		DET		O
mayor		mayor		ADJ		B-NP
sexualidad		sexualidad		NOUN		I-NP
.		.		PUNCT		O
En		En		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2010		2010		NUM		O
,		,		PUNCT		O
la		la		DET		O
editorial		editorial		NOUN		B-NP
Dynamite		Dynamite		PROPN		O
adquiere		adquiere		VERB		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
Vampirella		Vampirella		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
publicaría		publicaría		VERB		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
serie		serie		NOUN		I-NP
de		de		ADP		O
38		38		NUM		O
números		números		NOUN		B-NP
.		.		PUNCT		O
Eric		Eric		PROPN		O
Trautman		Trautman		PROPN		O
separa		separa		VERB		O
al		al		ADP		O
personaje		personaje		NOUN		B-NP
del		del		ADP		O
anterior		anterior		ADJ		B-NP
elenco		elenco		NOUN		I-NP
y		y		CCONJ		O
la		la		PRON		O
asocia		asocia		NOUN		B-NP
con		con		ADP		O
nuevos		nuevos		ADJ		B-NP
aliados		aliados		NOUN		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
Sofía		Sofía		PROPN		O
Murray		Murray		PROPN		O
y		y		CCONJ		O
Drácula		Drácula		PROPN		O
.		.		PUNCT		O
Entre		Entre		ADP		O
2012		2012		NOUN		B-NP
y		y		CCONJ		O
2013		2013		NOUN		B-NP
se		se		PRON		O
publicó		publicó		VERB		O
una		una		DET		O
miniserie		miniserie		NOUN		B-NP
titulada		titulada		ADJ		I-NP
Vampirella		Vampirella		PROPN		O
Strikes		Strikes		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
tuvo		tuvo		VERB		O
seis		seis		NUM		O
números		números		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
incluía		incluía		VERB		O
temas		temas		NOUN		B-NP
religiosos		religiosos		ADJ		I-NP
.		.		PUNCT		O
También		También		ADV		O
realizarían		realizarían		VERB		O
crossovers		crossovers		NOUN		B-NP
del		del		ADP		O
personaje		personaje		NOUN		B-NP
con		con		ADP		O
otros		otros		PRON		O
de		de		ADP		O
la		la		DET		O
editorial		editorial		NOUN		B-NP
,		,		PUNCT		O
como		como		SCONJ		O
es		es		NOUN		B-NP
el		el		DET		O
caso		caso		NOUN		B-NP
de		de		ADP		O
Prophecy		Prophecy		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
Vampirella		Vampirella		PROPN		O
se		se		PRON		O
alía		alía		VERB		O
con		con		ADP		O
Red		Red		PROPN		O
Sonja		Sonja		PROPN		O
.		.		PUNCT		O
Estas		Estas		DET		O
miniseries		miniseries		NOUN		B-NP
serían		serían		AUX		O
independientes		independientes		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
trama		trama		NOUN		B-NP
principal		principal		ADJ		I-NP
.		.		PUNCT		O
Trautman		Trautman		PROPN		O
reintroduce		reintroduce		VERB		O
nuevos		nuevos		ADJ		B-NP
elementos		elementos		NOUN		I-NP
místicos		místicos		ADJ		I-NP
y		y		CCONJ		O
cósmicos		cósmicos		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
etapa		etapa		NOUN		B-NP
de		de		ADP		O
Warren		Warren		PROPN		O
que		que		PRON		O
se		se		PRON		O
habían		habían		AUX		O
retirado		retirado		VERB		O
con		con		ADP		O
la		la		DET		O
editorial		editorial		NOUN		B-NP
Harris		Harris		PROPN		O
.		.		PUNCT		O
La		La		DET		O
magia		magia		NOUN		B-NP
y		y		CCONJ		O
lo		lo		PRON		O
cósmico		cósmico		NOUN		B-NP
se		se		PRON		O
mezclan		mezclan		VERB		O
en		en		ADP		O
las		las		DET		O
nuevas		nuevas		ADJ		B-NP
historias		historias		NOUN		I-NP
del		del		ADP		O
personaje		personaje		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
enfrentaría		enfrentaría		VERB		O
a		a		ADP		O
Drácula		Drácula		PROPN		O
,		,		PUNCT		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
principales		principales		ADJ		B-NP
enemigos		enemigos		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
historia		historia		NOUN		B-NP
adquiere		adquiere		VERB		O
elementos		elementos		NOUN		B-NP
propios		propios		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
ciencia		ciencia		NOUN		B-NP
ficción		ficción		NOUN		I-NP
,		,		PUNCT		O
con		con		ADP		O
historias		historias		NOUN		B-NP
ambientadas		ambientadas		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
espacio		espacio		NOUN		B-NP
exterior		exterior		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
esta		esta		DET		O
etapa		etapa		NOUN		B-NP
se		se		PRON		O
enfrentaría		enfrentaría		VERB		O
a		a		ADP		O
Pantha		Pantha		PROPN		O
,		,		PUNCT		O
una		una		PRON		O
de		de		ADP		O
sus		sus		DET		O
villanas		villanas		NOUN		B-NP
clásicas		clásicas		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
Vampirella		Vampirella		PROPN		O
fue		fue		AUX		O
relanzada		relanzada		VERB		O
por		por		ADP		O
la		la		DET		O
guionista		guionista		NOUN		B-NP
Kate		Kate		PROPN		O
Leth		Leth		PROPN		O
y		y		CCONJ		O
Nicola		Nicola		PROPN		O
Scott		Scott		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
nueva		nueva		ADJ		B-NP
serie		serie		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
personaje		personaje		NOUN		B-NP
adquiere		adquiere		VERB		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
traje.[3]​		traje.[3]​		NOUN		I-NP
Vampirella		Vampirella		PROPN		O
se		se		PRON		O
presentó		presentó		VERB		O
originalmente		originalmente		ADV		O
como		como		SCONJ		O
una		una		DET		O
habitante		habitante		NOUN		B-NP
del		del		ADP		O
planeta		planeta		NOUN		B-NP
Drakulon		Drakulon		PROPN		O
,		,		PUNCT		O
un		un		DET		O
mundo		mundo		NOUN		B-NP
donde		donde		PRON		O
una		una		DET		O
raza		raza		NOUN		B-NP
vampírica		vampírica		ADJ		I-NP
vivía		vivía		VERB		O
de		de		ADP		O
sangre		sangre		NOUN		B-NP
y		y		CCONJ		O
donde		donde		PRON		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
fluía		fluía		VERB		O
en		en		ADP		O
los		los		DET		O
ríos		ríos		NOUN		B-NP
.		.		PUNCT		O
Drakulon		Drakulon		PROPN		O
orbita		orbita		VERB		O
soles		soles		NOUN		B-NP
gemelos		gemelos		ADJ		I-NP
que		que		PRON		O
causaban		causaban		VERB		O
sequías		sequías		NOUN		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
planeta		planeta		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
raza		raza		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
que		que		PRON		O
nació		nació		VERB		O
Vampirella		Vampirella		PROPN		O
,		,		PUNCT		O
los		los		DET		O
vampiros		vampiros		NOUN		B-NP
,		,		PUNCT		O
pudieron		pudieron		AUX		O
transformarse		transformarse		VERB		O
a		a		ADP		O
sí		sí		PRON		O
mismos		mismos		PRON		O
en		en		ADP		O
murciélagos		murciélagos		NOUN		B-NP
a		a		ADP		O
voluntad		voluntad		NOUN		B-NP
,		,		PUNCT		O
poseían		poseían		VERB		O
atributos		atributos		NOUN		B-NP
físicos		físicos		ADJ		I-NP
sobrehumanos		sobrehumanos		ADJ		I-NP
,		,		PUNCT		O
brotaban		brotaban		VERB		O
alas		alas		NOUN		B-NP
cuando		cuando		SCONJ		O
tenían		tenían		VERB		O
que		que		SCONJ		O
volar		volar		VERB		O
y		y		CCONJ		O
bebían		bebían		VERB		O
sangre		sangre		NOUN		B-NP
.		.		PUNCT		O
Con		Con		ADP		O
los		los		DET		O
habitantes		habitantes		NOUN		B-NP
de		de		ADP		O
Drakulon		Drakulon		PROPN		O
muriendo		muriendo		VERB		O
lentamente		lentamente		ADV		O
debido		debido		ADJ		B-NP
a		a		ADP		O
las		las		DET		O
sequías		sequías		NOUN		B-NP
que		que		PRON		O
secan		secan		VERB		O
su		su		DET		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
nave		nave		NOUN		B-NP
espacial		espacial		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
Tierra		Tierra		PROPN		O
se		se		PRON		O
estrella		estrella		VERB		O
en		en		ADP		O
el		el		DET		O
planeta		planeta		NOUN		B-NP
.		.		PUNCT		O
Vampirella		Vampirella		PROPN		O
,		,		PUNCT		O
enviada		enviada		ADJ		B-NP
a		a		ADP		O
investigar		investigar		VERB		O
,		,		PUNCT		O
es		es		AUX		O
atacada		atacada		VERB		O
;		;		PUNCT		O
en		en		ADP		O
represalia		represalia		NOUN		B-NP
,		,		PUNCT		O
descubre		descubre		VERB		O
que		que		SCONJ		O
los		los		DET		O
astronautas		astronautas		NOUN		B-NP
tienen		tienen		VERB		O
sangre		sangre		NOUN		B-NP
en		en		ADP		O
sus		sus		DET		O
venas		venas		NOUN		B-NP
.		.		PUNCT		O
Para		Para		ADP		O
que		que		SCONJ		O
su		su		DET		O
raza		raza		NOUN		B-NP
sobreviva		sobreviva		ADJ		I-NP
,		,		PUNCT		O
ella		ella		PRON		O
pilotea		pilotea		VERB		O
la		la		DET		O
nave		nave		NOUN		B-NP
de		de		ADP		O
regreso		regreso		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
Tierra		Tierra		PROPN		O
.		.		PUNCT		O
Allí		Allí		ADV		O
,		,		PUNCT		O
Vampirella		Vampirella		PROPN		O
se		se		PRON		O
convierte		convierte		VERB		O
en		en		ADP		O
una		una		DET		O
"		"		PUNCT		O
buena		buena		ADJ		B-NP
"		"		PUNCT		O
vampiresa		vampiresa		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
dedica		dedica		VERB		O
su		su		DET		O
energía		energía		NOUN		B-NP
a		a		ADP		O
librar		librar		VERB		O
a		a		ADP		O
nuestro		nuestro		DET		O
mundo		mundo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
malvados		malvados		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
vampiros		vampiros		NOUN		B-NP
malvados		malvados		ADJ		I-NP
deben		deben		VERB		O
su		su		DET		O
existencia		existencia		NOUN		B-NP
a		a		ADP		O
Drácula		Drácula		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
vino		vino		VERB		O
de		de		ADP		O
Drakulon		Drakulon		PROPN		O
pero		pero		CCONJ		O
fue		fue		AUX		O
corrompida		corrompida		VERB		O
por		por		ADP		O
el		el		DET		O
Caos.[4]​		Caos.[4]​		NOUN		B-NP
Harris		Harris		PROPN		O
Comics		Comics		PROPN		O
revivió		revivió		VERB		O
a		a		ADP		O
Vampirella		Vampirella		PROPN		O
en		en		ADP		O
la		la		DET		O
miniserie		miniserie		NOUN		B-NP
Morning		Morning		PROPN		O
in		in		ADP		O
America		America		PROPN		O
,		,		PUNCT		O
escrita		escrita		ADJ		B-NP
por		por		ADP		O
Kurt		Kurt		PROPN		O
Busiek		Busiek		PROPN		O
.		.		PUNCT		O
Poco		Poco		ADV		O
después		después		ADV		O
se		se		PRON		O
reveló		reveló		VERB		O
que		que		SCONJ		O
los		los		DET		O
hermanos		hermanos		NOUN		B-NP
de		de		ADP		O
Vampirella		Vampirella		PROPN		O
habían		habían		AUX		O
manipulado		manipulado		VERB		O
sus		sus		DET		O
recuerdos		recuerdos		NOUN		B-NP
(		(		PUNCT		O
en		en		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
"		"		PUNCT		O
Mistery		Mistery		PROPN		O
Walk		Walk		PROPN		O
"		"		PUNCT		O
)		)		PUNCT		O
y		y		CCONJ		O
la		la		PRON		O
habían		habían		AUX		O
llevado		llevado		VERB		O
a		a		ADP		O
creer		creer		VERB		O
que		que		SCONJ		O
era		era		AUX		O
una		una		DET		O
extraterrestre		extraterrestre		NOUN		B-NP
del		del		ADP		O
planeta		planeta		NOUN		B-NP
Drakulon		Drakulon		PROPN		O
.		.		PUNCT		O
Vampirella		Vampirella		PROPN		O
descubrió		descubrió		VERB		O
que		que		SCONJ		O
era		era		AUX		O
la		la		DET		O
hija		hija		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
vampiresa		vampiresa		ADJ		B-NP
Lilith		Lilith		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
según		según		ADP		O
la		la		DET		O
mitología		mitología		NOUN		B-NP
judía		judía		ADJ		I-NP
había		había		AUX		O
sido		sido		AUX		O
la		la		DET		O
primera		primera		ADJ		B-NP
mujer		mujer		NOUN		I-NP
de		de		ADP		O
Adán		Adán		PROPN		O
.		.		PUNCT		O
Lilith		Lilith		PROPN		O
no		no		ADV		O
se		se		PRON		O
sometió		sometió		VERB		O
a		a		ADP		O
su		su		DET		O
esposo		esposo		NOUN		B-NP
y		y		CCONJ		O
Dios		Dios		PROPN		O
la		la		PRON		O
expulsó		expulsó		VERB		O
del		del		ADP		O
Jardín		Jardín		PROPN		O
del		del		ADP		O
Edén		Edén		PROPN		O
al		al		ADP		O
engendrar		engendrar		VERB		O
demonios		demonios		NOUN		B-NP
.		.		PUNCT		O
Más		Más		ADV		O
tarde		tarde		ADV		O
se		se		PRON		O
arrepintió		arrepintió		VERB		O
y		y		CCONJ		O
fue		fue		AUX		O
a		a		ADP		O
Edén		Edén		PROPN		O
a		a		ADP		O
tener		tener		VERB		O
hijos		hijos		NOUN		B-NP
para		para		ADP		O
luchar		luchar		VERB		O
contra		contra		ADP		O
el		el		DET		O
mal		mal		NOUN		B-NP
que		que		SCONJ		O
ella		ella		PRON		O
había		había		AUX		O
creado		creado		VERB		O
.		.		PUNCT		O
Su		Su		DET		O
primer		primer		ADJ		B-NP
intento		intento		NOUN		I-NP
fue		fue		AUX		O
Madek		Madek		PROPN		O
y		y		CCONJ		O
Magdalena		Magdalena		PROPN		O
,		,		PUNCT		O
quienes		quienes		PRON		O
se		se		PRON		O
convirtieron		convirtieron		VERB		O
en		en		ADP		O
el		el		DET		O
mal		mal		NOUN		B-NP
;		;		PUNCT		O
Vampirella		Vampirella		PROPN		O
fue		fue		AUX		O
su		su		DET		O
segunda		segunda		ADJ		B-NP
.		.		PUNCT		O
Madek		Madek		PROPN		O
y		y		CCONJ		O
Magdalena		Magdalena		PROPN		O
le		le		PRON		O
hicieron		hicieron		VERB		O
un		un		DET		O
lavado		lavado		NOUN		B-NP
de		de		ADP		O
cerebro		cerebro		NOUN		B-NP
para		para		ADP		O
que		que		SCONJ		O
creyera		creyera		VERB		O
que		que		SCONJ		O
era		era		AUX		O
de		de		ADP		O
Drakulon		Drakulon		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
origen		origen		NOUN		B-NP
fue		fue		AUX		O
revisado		revisado		VERB		O
nuevamente		nuevamente		ADV		O
en		en		ADP		O
Vampirella		Vampirella		PROPN		O
Lives		Lives		PROPN		O
y		y		CCONJ		O
desarrollado		desarrollado		ADJ		B-NP
en		en		ADP		O
Blood		Blood		PROPN		O
Lust		Lust		PROPN		O
.		.		PUNCT		O
Drakulon		Drakulon		PROPN		O
era		era		AUX		O
real		real		ADJ		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
era		era		AUX		O
un		un		DET		O
lugar		lugar		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
infierno		infierno		NOUN		B-NP
.		.		PUNCT		O
Vampirella		Vampirella		PROPN		O
fue		fue		AUX		O
traída		traída		VERB		O
al		al		ADP		O
Edén		Edén		PROPN		O
,		,		PUNCT		O
no		no		ADV		O
nació		nació		VERB		O
allí		allí		ADV		O
.		.		PUNCT		O
Fue		Fue		AUX		O
Lilith		Lilith		PROPN		O
,		,		PUNCT		O
no		no		ADV		O
Madek		Madek		PROPN		O
y		y		CCONJ		O
Magdalene		Magdalene		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
hizo		hizo		VERB		O
creer		creer		VERB		O
que		que		SCONJ		O
Drakulon		Drakulon		PROPN		O
era		era		AUX		O
otro		otro		DET		O
planeta		planeta		NOUN		B-NP
.		.		PUNCT		O
Vampirella		Vampirella		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
novio		novio		NOUN		B-NP
devuelven		devuelven		VERB		O
los		los		DET		O
ríos		ríos		NOUN		B-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
a		a		ADP		O
Drakulon		Drakulon		PROPN		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
debilita		debilita		VERB		O
a		a		ADP		O
Lilith		Lilith		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
es		es		AUX		O
asesinada		asesinada		VERB		O
por		por		ADP		O
la		la		DET		O
mano		mano		NOUN		B-NP
de		de		ADP		O
Dios		Dios		PROPN		O
.		.		PUNCT		O
Una		Una		DET		O
nueva		nueva		ADJ		B-NP
revisión		revisión		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
del		del		ADP		O
"		"		PUNCT		O
Fin		Fin		PROPN		O
del		del		ADP		O
Mundo		Mundo		PROPN		O
"		"		PUNCT		O
reveló		reveló		VERB		O
que		que		SCONJ		O
Lilith		Lilith		PROPN		O
no		no		ADV		O
se		se		PRON		O
arrepintió		arrepintió		VERB		O
realmente		realmente		ADV		O
y		y		CCONJ		O
levantó		levantó		VERB		O
a		a		ADP		O
Vampirella		Vampirella		PROPN		O
para		para		ADP		O
ser		ser		AUX		O
buena		buena		ADJ		B-NP
porque		porque		SCONJ		O
quería		quería		VERB		O
liberar		liberar		VERB		O
el		el		DET		O
Corazón		Corazón		PROPN		O
de		de		ADP		O
la		la		DET		O
Oscuridad		Oscuridad		PROPN		O
(		(		PUNCT		O
corazón		corazón		NOUN		B-NP
del		del		ADP		O
ángel		ángel		PROPN		O
caído		caído		PROPN		O
Malkuth		Malkuth		PROPN		O
)		)		PUNCT		O
de		de		ADP		O
la		la		DET		O
lanza		lanza		NOUN		B-NP
de		de		ADP		O
Metatrón		Metatrón		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
solo		solo		ADV		O
podía		podía		AUX		O
hacerse		hacerse		VERB		O
por		por		ADP		O
una		una		DET		O
buena		buena		ADJ		B-NP
persona		persona		NOUN		I-NP
.		.		PUNCT		O
Esta		Esta		DET		O
historia		historia		NOUN		B-NP
fue		fue		AUX		O
revisada		revisada		VERB		O
una		una		DET		O
vez		vez		NOUN		B-NP
más		más		ADV		O
en		en		ADP		O
Vampirella		Vampirella		PROPN		O
:		:		PUNCT		O
Revelaciones		Revelaciones		NOUN		B-NP
.		.		PUNCT		O
Lilith		Lilith		PROPN		O
está		está		AUX		O
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
viva		viva		NOUN		I-NP
y		y		CCONJ		O
no		no		ADV		O
se		se		PRON		O
arrepintió		arrepintió		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
la		la		DET		O
razón		razón		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
que		que		PRON		O
crio		crio		VERB		O
a		a		ADP		O
Vampirella		Vampirella		PROPN		O
fue		fue		AUX		O
que		que		SCONJ		O
la		la		DET		O
existencia		existencia		NOUN		B-NP
de		de		ADP		O
vampiros		vampiros		NOUN		B-NP
la		la		PRON		O
debilitó		debilitó		VERB		O
y		y		CCONJ		O
quería		quería		VERB		O
que		que		SCONJ		O
alguien		alguien		PRON		O
los		los		PRON		O
matara		matara		VERB		O
.		.		PUNCT		O
Lilith		Lilith		PROPN		O
había		había		AUX		O
usado		usado		VERB		O
un		un		DET		O
espejo		espejo		NOUN		B-NP
mágico		mágico		ADJ		I-NP
para		para		ADP		O
hacer		hacer		VERB		O
creer		creer		VERB		O
a		a		ADP		O
Vampirella		Vampirella		PROPN		O
cualquier		cualquier		DET		O
variación		variación		NOUN		B-NP
sobre		sobre		ADP		O
su		su		DET		O
origen		origen		NOUN		B-NP
que		que		PRON		O
fuera		fuera		AUX		O
necesaria		necesaria		ADJ		B-NP
en		en		ADP		O
ese		ese		DET		O
momento		momento		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
Dynamite		Dynamite		PROPN		O
Entertainment		Entertainment		PROPN		O
adquirió		adquirió		VERB		O
el		el		DET		O
personaje		personaje		NOUN		B-NP
,		,		PUNCT		O
sus		sus		DET		O
escritores		escritores		NOUN		B-NP
mataron		mataron		VERB		O
a		a		ADP		O
Adam		Adam		PROPN		O
Van		Van		PROPN		O
Helsing		Helsing		PROPN		O
e		e		CCONJ		O
hicieron		hicieron		VERB		O
que		que		SCONJ		O
Vampirella		Vampirella		PROPN		O
trabajara		trabajara		VERB		O
a		a		ADP		O
regañadientes		regañadientes		ADJ		B-NP
con		con		ADP		O
Drácula		Drácula		PROPN		O
contra		contra		ADP		O
un		un		DET		O
culto		culto		NOUN		B-NP
rebelde		rebelde		ADJ		I-NP
de		de		ADP		O
sus		sus		DET		O
antiguos		antiguos		ADJ		B-NP
seguidores		seguidores		NOUN		I-NP
.		.		PUNCT		O
Al		Al		ADP		O
adquirir		adquirir		VERB		O
a		a		ADP		O
Sofía		Sofía		PROPN		O
Murray		Murray		PROPN		O
como		como		SCONJ		O
su		su		DET		O
compañera		compañera		NOUN		B-NP
,		,		PUNCT		O
Vampirella		Vampirella		PROPN		O
se		se		PRON		O
involucró		involucró		VERB		O
en		en		ADP		O
un		un		DET		O
complot		complot		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
Vaticano		Vaticano		PROPN		O
que		que		PRON		O
finalmente		finalmente		ADV		O
resucitó		resucitó		VERB		O
a		a		ADP		O
Von		Von		PROPN		O
Kreist		Kreist		PROPN		O
y		y		CCONJ		O
llevó		llevó		VERB		O
a		a		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
Sofía		Sofía		PROPN		O
.		.		PUNCT		O
Vampirella		Vampirella		PROPN		O
rompió		rompió		VERB		O
sus		sus		DET		O
lazos		lazos		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
Vaticano		Vaticano		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
encontró		encontró		VERB		O
trabajando		trabajando		VERB		O
para		para		ADP		O
las		las		DET		O
fuerzas		fuerzas		NOUN		B-NP
del		del		ADP		O
Orden		Orden		PROPN		O
nuevamente		nuevamente		ADV		O
.		.		PUNCT		O
Reuniéndose		Reuniéndose		VERB		O
con		con		ADP		O
un		un		DET		O
Van		Van		PROPN		O
Helsing		Helsing		PROPN		O
resucitado		resucitado		ADJ		B-NP
,		,		PUNCT		O
Pendragon		Pendragon		PROPN		O
y		y		CCONJ		O
otros		otros		DET		O
personajes		personajes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
carrera		carrera		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Revista		Revista		PROPN		O
Warren		Warren		PROPN		O
,		,		PUNCT		O
Vampirella		Vampirella		PROPN		O
visita		visita		VERB		O
el		el		DET		O
futuro		futuro		NOUN		B-NP
y		y		CCONJ		O
descubre		descubre		VERB		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
destruido		destruido		ADJ		I-NP
por		por		ADP		O
lo		lo		PRON		O
sobrenatural		sobrenatural		ADJ		B-NP
.		.		PUNCT		O
Tratando		Tratando		VERB		O
de		de		ADP		O
formar		formar		VERB		O
un		un		DET		O
reino		reino		NOUN		B-NP
sobrenatural		sobrenatural		ADJ		I-NP
para		para		ADP		O
contradecir		contradecir		VERB		O
esto		esto		PRON		O
,		,		PUNCT		O
Vampirella		Vampirella		PROPN		O
es		es		AUX		O
víctima		víctima		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
conspiración		conspiración		NOUN		B-NP
de		de		ADP		O
Drácula		Drácula		PROPN		O
y		y		CCONJ		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
caballeros		caballeros		NOUN		B-NP
vampiros		vampiros		ADJ		I-NP
que		que		PRON		O
hacen		hacen		VERB		O
que		que		SCONJ		O
la		la		DET		O
realidad		realidad		NOUN		B-NP
se		se		PRON		O
desenrede		desenrede		VERB		O
.		.		PUNCT		O
Vampirella		Vampirella		PROPN		O
se		se		PRON		O
relanzó		relanzó		VERB		O
con		con		ADP		O
Our		Our		PROPN		O
Lady		Lady		PROPN		O
Of		Of		PROPN		O
Shadows		Shadows		PROPN		O
como		como		SCONJ		O
agente		agente		NOUN		B-NP
del		del		ADP		O
Vaticano		Vaticano		PROPN		O
antes		antes		ADV		O
de		de		ADP		O
relanzarse		relanzarse		VERB		O
nuevamente		nuevamente		ADV		O
con		con		ADP		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
disfraz		disfraz		NOUN		I-NP
en		en		ADP		O
Hollywood		Hollywood		PROPN		O
Horror		Horror		PROPN		O
bajo		bajo		ADP		O
la		la		DET		O
autora		autora		NOUN		B-NP
Kate		Kate		PROPN		O
Leth		Leth		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
universo		universo		NOUN		B-NP
,		,		PUNCT		O
Vampirella		Vampirella		PROPN		O
ha		ha		AUX		O
venido		venido		VERB		O
recientemente		recientemente		ADV		O
a		a		ADP		O
la		la		DET		O
Tierra		Tierra		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
ha		ha		AUX		O
convertido		convertido		VERB		O
en		en		ADP		O
la		la		DET		O
reina		reina		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
gritos		gritos		NOUN		B-NP
de		de		ADP		O
Hollywood		Hollywood		PROPN		O
.		.		PUNCT		O
Ella		Ella		PRON		O
vive		vive		VERB		O
con		con		ADP		O
su		su		DET		O
novio		novio		NOUN		B-NP
,		,		PUNCT		O
Tristan		Tristan		VERB		O
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
mayordomo		mayordomo		NOUN		B-NP
Coleridge		Coleridge		PROPN		O
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
caer		caer		VERB		O
en		en		ADP		O
un		un		DET		O
sueño		sueño		NOUN		B-NP
de		de		ADP		O
mil		mil		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
Vampirella		Vampirella		PROPN		O
se		se		PRON		O
despierta		despierta		VERB		O
en		en		ADP		O
un		un		DET		O
extraño		extraño		ADJ		B-NP
y		y		CCONJ		O
distópico		distópico		ADJ		B-NP
futuro		futuro		NOUN		I-NP
,		,		PUNCT		O
donde		donde		PRON		O
conoce		conoce		VERB		O
a		a		ADP		O
su		su		DET		O
nueva		nueva		ADJ		B-NP
compañera		compañera		NOUN		I-NP
,		,		PUNCT		O
Vicki		Vicki		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
a		a		ADP		O
una		una		DET		O
gata		gata		NOUN		B-NP
negra		negra		ADJ		I-NP
que		que		PRON		O
llama		llama		VERB		O
Grit,[5]​		Grit,[5]​		PROPN		O
Después		Después		ADV		O
de		de		ADP		O
hacer		hacer		VERB		O
un		un		DET		O
viaje		viaje		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
propia		propia		DET		O
mente		mente		NOUN		B-NP
,		,		PUNCT		O
Vampirella		Vampirella		PROPN		O
se		se		PRON		O
entera		entera		VERB		O
de		de		ADP		O
que		que		SCONJ		O
ha		ha		AUX		O
absorbido		absorbido		VERB		O
todos		todos		DET		O
los		los		DET		O
recuerdos		recuerdos		NOUN		B-NP
y		y		CCONJ		O
experiencias		experiencias		NOUN		B-NP
de		de		ADP		O
cien		cien		NUM		O
vampiros		vampiros		NOUN		B-NP
de		de		ADP		O
universos		universos		NOUN		B-NP
paralelos		paralelos		ADJ		I-NP
.		.		PUNCT		O
Según		Según		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
Hack		Hack		PROPN		O
/		/		PUNCT		O
Slash		Slash		PROPN		O
,		,		PUNCT		O
Vampirella		Vampirella		PROPN		O
está		está		AUX		O
trabajando		trabajando		VERB		O
actualmente		actualmente		ADV		O
como		como		SCONJ		O
presentadora		presentadora		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
programa		programa		NOUN		B-NP
de		de		ADP		O
radio		radio		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
ha		ha		AUX		O
asociado		asociado		VERB		O
varias		varias		DET		O
veces		veces		NOUN		B-NP
con		con		ADP		O
Cassie		Cassie		PROPN		O
y		y		CCONJ		O
su		su		DET		O
compañero		compañero		NOUN		B-NP
Vlad		Vlad		PROPN		O
para		para		ADP		O
detener		detener		VERB		O
a		a		ADP		O
los		los		DET		O
demonios		demonios		NOUN		B-NP
y		y		CCONJ		O
vampiros		vampiros		NOUN		B-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
slashers		slashers		PROPN		O
estándar		estándar		VERB		O
por		por		ADP		O
los		los		DET		O
que		que		PRON		O
la		la		DET		O
serie		serie		NOUN		B-NP
es		es		AUX		O
conocida		conocida		VERB		O
.		.		PUNCT		O
Ella		Ella		PRON		O
y		y		CCONJ		O
Vlad		Vlad		PROPN		O
tienen		tienen		VERB		O
una		una		DET		O
intensa		intensa		ADJ		B-NP
atracción		atracción		NOUN		I-NP
y		y		CCONJ		O
relación		relación		NOUN		B-NP
física		física		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
se		se		PRON		O
separaron		separaron		VERB		O
porque		porque		SCONJ		O
su		su		DET		O
estilo		estilo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
itinerante		itinerante		ADJ		I-NP
no		no		ADV		O
encajaba		encajaba		VERB		O
con		con		ADP		O
el		el		DET		O
de		de		ADP		O
ella		ella		PRON		O
.		.		PUNCT		O
Vampirella		Vampirella		PROPN		O
posee		posee		VERB		O
muchos		muchos		PRON		O
de		de		ADP		O
los		los		DET		O
poderes		poderes		NOUN		B-NP
típicos		típicos		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
vampiros		vampiros		NOUN		B-NP
mitológicos		mitológicos		ADJ		I-NP
.		.		PUNCT		O
Ella		Ella		PRON		O
ejerce		ejerce		VERB		O
súper		súper		ADV		O
fuerza		fuerza		NOUN		B-NP
cuando		cuando		SCONJ		O
se		se		PRON		O
enfrenta		enfrenta		VERB		O
a		a		ADP		O
sus		sus		DET		O
oponentes		oponentes		NOUN		B-NP
y		y		CCONJ		O
puede		puede		AUX		O
moverse		moverse		VERB		O
tan		tan		ADV		O
rápido		rápido		ADJ		B-NP
que		que		SCONJ		O
aparece		aparece		VERB		O
como		como		SCONJ		O
un		un		DET		O
borrón		borrón		NOUN		B-NP
de		de		ADP		O
movimiento.[10]​[11]​		movimiento.[10]​[11]​		NOUN		B-NP
Sus		Sus		DET		O
sentidos		sentidos		NOUN		B-NP
están		están		AUX		O
mucho		mucho		ADV		O
más		más		ADV		O
allá		allá		ADV		O
de		de		ADP		O
los		los		DET		O
de		de		ADP		O
los		los		DET		O
humanos		humanos		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
le		le		PRON		O
permite		permite		VERB		O
decir		decir		VERB		O
su		su		DET		O
estado		estado		NOUN		B-NP
emocional		emocional		ADJ		I-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
olor		olor		NOUN		B-NP
,		,		PUNCT		O
escuchar		escuchar		VERB		O
cosas		cosas		NOUN		B-NP
imperceptibles		imperceptibles		ADJ		I-NP
para		para		ADP		O
los		los		DET		O
humanos		humanos		NOUN		B-NP
y		y		CCONJ		O
ver		ver		VERB		O
claramente		claramente		ADV		O
en		en		ADP		O
la		la		DET		O
oscuridad		oscuridad		NOUN		B-NP
total.[10]​		total.[10]​		VERB		O
Ella		Ella		PRON		O
es		es		AUX		O
muy		muy		ADV		O
atlética		atlética		ADJ		B-NP
,		,		PUNCT		O
posee		posee		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
resistencia		resistencia		NOUN		I-NP
,		,		PUNCT		O
reflejos		reflejos		NOUN		B-NP
y		y		CCONJ		O
agilidad		agilidad		NOUN		B-NP
más		más		ADV		O
allá		allá		ADV		O
de		de		ADP		O
los		los		DET		O
humanos		humanos		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
factor		factor		NOUN		B-NP
de		de		ADP		O
curación		curación		NOUN		B-NP
le		le		PRON		O
otorga		otorga		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
capacidad		capacidad		NOUN		I-NP
de		de		ADP		O
recuperación		recuperación		NOUN		B-NP
y		y		CCONJ		O
le		le		PRON		O
permite		permite		VERB		O
curarse		curarse		VERB		O
rápidamente		rápidamente		ADV		O
de		de		ADP		O
sus		sus		DET		O
heridas		heridas		NOUN		B-NP
y		y		CCONJ		O
la		la		PRON		O
hace		hace		VERB		O
inmune		inmune		ADJ		B-NP
a		a		ADP		O
enfermedades		enfermedades		NOUN		B-NP
y		y		CCONJ		O
toxinas		toxinas		NOUN		B-NP
terrenales		terrenales		ADJ		I-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
ella		ella		PRON		O
es		es		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
convertir		convertir		VERB		O
a		a		ADP		O
otras		otras		DET		O
personas		personas		NOUN		B-NP
en		en		ADP		O
vampiros		vampiros		NOUN		B-NP
es		es		AUX		O
inconsistente		inconsistente		ADJ		B-NP
.		.		PUNCT		O
Era		Era		AUX		O
un		un		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
trama		trama		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
era		era		NOUN		B-NP
de		de		ADP		O
Warren		Warren		PROPN		O
que		que		SCONJ		O
no		no		ADV		O
podía		podía		AUX		O
porque		porque		SCONJ		O
era		era		AUX		O
un		un		DET		O
ser		ser		NOUN		B-NP
de		de		ADP		O
otro		otro		DET		O
planeta		planeta		NOUN		B-NP
y		y		CCONJ		O
no		no		ADV		O
una		una		DET		O
criatura		criatura		NOUN		B-NP
sobrenatural		sobrenatural		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
ese		ese		DET		O
origen		origen		NOUN		B-NP
ya		ya		ADV		O
se		se		PRON		O
había		había		AUX		O
revisado		revisado		VERB		O
y		y		CCONJ		O
podía		podía		AUX		O
hacerlo		hacerlo		VERB		O
en		en		ADP		O
el		el		DET		O
cruce		cruce		NOUN		B-NP
de		de		ADP		O
Shadowhawk		Shadowhawk		PROPN		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
ese		ese		DET		O
crossover		crossover		NOUN		B-NP
está		está		VERB		O
fuera		fuera		ADV		O
de		de		ADP		O
continuidad		continuidad		NOUN		B-NP
para		para		ADP		O
Shadowhawk		Shadowhawk		PROPN		O
y		y		CCONJ		O
puede		puede		AUX		O
estar		estar		VERB		O
fuera		fuera		ADV		O
de		de		ADP		O
continuidad		continuidad		NOUN		B-NP
para		para		ADP		O
Vampirella		Vampirella		PROPN		O
.		.		PUNCT		O
Ella		Ella		PRON		O
tenía		tenía		VERB		O
el		el		DET		O
poder		poder		NOUN		B-NP
de		de		ADP		O
hacer		hacer		VERB		O
crecer		crecer		VERB		O
un		un		DET		O
par		par		ADJ		B-NP
gigante		gigante		NOUN		I-NP
de		de		ADP		O
alas		alas		NOUN		B-NP
de		de		ADP		O
quiróptero		quiróptero		NOUN		B-NP
para		para		ADP		O
permitir		permitir		VERB		O
el		el		DET		O
vuelo		vuelo		NOUN		B-NP
autopropulsado		autopropulsado		ADJ		I-NP
.		.		PUNCT		O
Su		Su		DET		O
mirada		mirada		NOUN		B-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
su		su		DET		O
voz		voz		NOUN		B-NP
son		son		AUX		O
hipnóticas		hipnóticas		ADJ		B-NP
y		y		CCONJ		O
seductoras		seductoras		ADJ		B-NP
para		para		ADP		O
los		los		DET		O
humanos		humanos		NOUN		B-NP
,		,		PUNCT		O
especialmente		especialmente		ADV		O
para		para		ADP		O
los		los		DET		O
hombres		hombres		NOUN		B-NP
(		(		PUNCT		O
se		se		PRON		O
ha		ha		AUX		O
visto		visto		VERB		O
que		que		SCONJ		O
tiene		tiene		VERB		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
inducir		inducir		VERB		O
la		la		DET		O
excitación		excitación		NOUN		B-NP
sexual		sexual		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
hombres		hombres		NOUN		B-NP
simplemente		simplemente		ADV		O
por		por		ADP		O
estar		estar		VERB		O
en		en		ADP		O
su		su		DET		O
presencia		presencia		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
ha		ha		AUX		O
demostrado		demostrado		VERB		O
que		que		SCONJ		O
tiene		tiene		VERB		O
el		el		DET		O
poder		poder		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
telepatía		telepatía		NOUN		B-NP
cuando		cuando		SCONJ		O
pudo		pudo		AUX		O
escuchar		escuchar		VERB		O
las		las		DET		O
voces		voces		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
demonios		demonios		NOUN		B-NP
dentro		dentro		ADV		O
de		de		ADP		O
la		la		DET		O
mente		mente		NOUN		B-NP
de		de		ADP		O
Jackie		Jackie		PROPN		O
Estacado.[12]​		Estacado.[12]​		PROPN		O
Ella		Ella		PRON		O
es		es		AUX		O
inmortal		inmortal		ADJ		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
de		de		ADP		O
sus		sus		DET		O
habilidades		habilidades		NOUN		B-NP
sobrenaturales		sobrenaturales		ADJ		I-NP
,		,		PUNCT		O
Vampirella		Vampirella		PROPN		O
es		es		AUX		O
una		una		DET		O
formidable		formidable		ADJ		B-NP
combatiente		combatiente		ADJ		I-NP
mano		mano		NOUN		I-NP
a		a		ADP		O
mano		mano		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
demuestra		demuestra		VERB		O
que		que		SCONJ		O
es		es		AUX		O
hábil		hábil		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
armas		armas		NOUN		B-NP
de		de		ADP		O
fuego		fuego		NOUN		B-NP
modernas.[10]​[11]​		modernas.[10]​[11]​		NOUN		I-NP
Hay		Hay		AUX		O
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
opiniones		opiniones		NOUN		B-NP
muy		muy		ADV		O
críticas		críticas		NOUN		B-NP
con		con		ADP		O
esta		esta		DET		O
serie		serie		NOUN		B-NP
,		,		PUNCT		O
afirmándose		afirmándose		VERB		O
que		que		SCONJ		O
En		En		ADP		O
1996		1996		NOUN		B-NP
,		,		PUNCT		O
Concorde		Concorde		PROPN		O
Pictures		Pictures		PROPN		O
produjo		produjo		VERB		O
una		una		DET		O
adaptación		adaptación		NOUN		B-NP
cinematográfica		cinematográfica		ADJ		I-NP
de		de		ADP		O
Vampirella		Vampirella		PROPN		O
,		,		PUNCT		O
protagonizada		protagonizada		ADJ		B-NP
por		por		ADP		O
Talisa		Talisa		PROPN		O
Soto		Soto		PROPN		O
en		en		ADP		O
el		el		DET		O
papel		papel		NOUN		B-NP
principal		principal		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
pretendía		pretendía		VERB		O
y		y		CCONJ		O
anunciaba		anunciaba		VERB		O
una		una		DET		O
secuela		secuela		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
créditos		créditos		NOUN		B-NP
finales		finales		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
se		se		PRON		O
produjo		produjo		VERB		O
.		.		PUNCT		O
En		En		ADP		O
2021		2021		NOUN		B-NP
,		,		PUNCT		O
Dynamite		Dynamite		PROPN		O
Entertainment		Entertainment		PROPN		O
anunció		anunció		VERB		O
que		que		SCONJ		O
se		se		PRON		O
estaba		estaba		AUX		O
desarrollando		desarrollando		VERB		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
película		película		NOUN		I-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
planes		planes		NOUN		B-NP
para		para		ADP		O
adaptaciones		adaptaciones		NOUN		B-NP
televisivas		televisivas		ADJ		I-NP
basadas		basadas		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
Universo		Universo		PROPN		O
Vampirella.[14]​		Vampirella.[14]​		PROPN		O
