Manuel		Manuel		PROPN		O
Varé		Varé		PROPN		O
García		García		PROPN		O
«		«		PUNCT		O
Varelito		Varelito		PROPN		O
»		»		PROPN		O
(		(		PUNCT		O
Sevilla		Sevilla		PROPN		O
,		,		PUNCT		O
21		21		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1893-ib		1893-ib		NUM		O
.		.		PUNCT		O
,		,		PUNCT		O
13		13		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
1922)[1]​		1922)[1]​		NUM		O
fue		fue		AUX		O
un		un		DET		O
torero		torero		NOUN		B-NP
español		español		ADJ		I-NP
que		que		PRON		O
falleció		falleció		VERB		O
a		a		ADP		O
los		los		DET		O
28		28		NUM		O
años		años		NOUN		B-NP
como		como		SCONJ		O
consecuencia		consecuencia		NOUN		B-NP
de		de		ADP		O
complicaciones		complicaciones		NOUN		B-NP
derivadas		derivadas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cogida		cogida		NOUN		B-NP
que		que		PRON		O
le		le		PRON		O
infligió		infligió		VERB		O
el		el		DET		O
toro		toro		NOUN		B-NP
Bombito		Bombito		PROPN		O
de		de		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
de		de		ADP		O
Guadalest		Guadalest		PROPN		O
,		,		PUNCT		O
el		el		DET		O
día		día		NOUN		B-NP
21		21		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
1922		1922		NUM		O
en		en		ADP		O
la		la		DET		O
Plaza		Plaza		PROPN		O
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Real		Real		PROPN		O
Maestranza		Maestranza		PROPN		O
de		de		ADP		O
Caballería		Caballería		PROPN		O
de		de		ADP		O
Sevilla.[2]​[3]​[4]​		Sevilla.[2]​[3]​[4]​		PROPN		O
Nació		Nació		VERB		O
en		en		ADP		O
el		el		DET		O
barrio		barrio		NOUN		B-NP
de		de		ADP		O
Triana		Triana		PROPN		O
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
,		,		PUNCT		O
el		el		DET		O
21		21		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1893.[1]​		1893.[1]​		NUM		O
Formó		Formó		VERB		O
parte		parte		NOUN		B-NP
en		en		ADP		O
sus		sus		DET		O
inicios		inicios		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
cuadrilla		cuadrilla		NOUN		B-NP
juvenil		juvenil		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1912		1912		NUM		O
,		,		PUNCT		O
debutó		debutó		VERB		O
como		como		SCONJ		O
novillero		novillero		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Plaza		Plaza		PROPN		O
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
,		,		PUNCT		O
alternando		alternando		VERB		O
con		con		ADP		O
Manuel		Manuel		PROPN		O
Navarro		Navarro		PROPN		O
y		y		CCONJ		O
Belmonte		Belmonte		PROPN		O
,		,		PUNCT		O
su		su		DET		O
presentación		presentación		NOUN		B-NP
como		como		SCONJ		O
novillero		novillero		NOUN		B-NP
en		en		ADP		O
Madrid		Madrid		PROPN		O
tuvo		tuvo		VERB		O
lugar		lugar		NOUN		B-NP
en		en		ADP		O
1913		1913		NOUN		B-NP
.		.		PUNCT		O
Tomó		Tomó		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
también		también		ADV		O
en		en		ADP		O
la		la		DET		O
Plaza		Plaza		PROPN		O
de		de		ADP		O
Madrid		Madrid		PROPN		O
el		el		DET		O
26		26		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
1918		1918		NUM		O
,		,		PUNCT		O
actuando		actuando		VERB		O
como		como		SCONJ		O
padrino		padrino		NOUN		B-NP
Joselito		Joselito		PROPN		O
el		el		DET		O
Gallo		Gallo		PROPN		O
,		,		PUNCT		O
convirtiéndose		convirtiéndose		VERB		O
rápidamente		rápidamente		ADV		O
en		en		ADP		O
una		una		DET		O
figura		figura		NOUN		B-NP
del		del		ADP		O
toreo		toreo		NOUN		B-NP
,		,		PUNCT		O
destacando		destacando		VERB		O
especialmente		especialmente		ADV		O
en		en		ADP		O
la		la		DET		O
realización		realización		NOUN		B-NP
del		del		ADP		O
volapié		volapié		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
21		21		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
1922		1922		NUM		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
Plaza		Plaza		PROPN		O
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Real		Real		PROPN		O
Maestranza		Maestranza		PROPN		O
de		de		ADP		O
Caballería		Caballería		PROPN		O
de		de		ADP		O
Sevilla		Sevilla		PROPN		O
,		,		PUNCT		O
después		después		ADV		O
de		de		ADP		O
entrar		entrar		VERB		O
a		a		ADP		O
matar		matar		VERB		O
al		al		ADP		O
toro		toro		NOUN		B-NP
Bombito		Bombito		PROPN		O
que		que		PRON		O
salió		salió		VERB		O
al		al		ADP		O
ruedo		ruedo		NOUN		B-NP
en		en		ADP		O
quinto		quinto		ADJ		B-NP
lugar		lugar		NOUN		I-NP
,		,		PUNCT		O
fue		fue		AUX		O
perseguido		perseguido		VERB		O
por		por		ADP		O
el		el		DET		O
animal		animal		NOUN		B-NP
que		que		PRON		O
lo		lo		PRON		O
corneó		corneó		VERB		O
por		por		ADP		O
la		la		DET		O
espalda		espalda		NOUN		B-NP
,		,		PUNCT		O
penetrándole		penetrándole		VERB		O
el		el		DET		O
asta		asta		NOUN		B-NP
de		de		ADP		O
toro		toro		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
recto		recto		ADJ		B-NP
.		.		PUNCT		O
Tras		Tras		ADP		O
ser		ser		AUX		O
intervenido		intervenido		VERB		O
en		en		ADP		O
la		la		DET		O
enfermería		enfermería		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
estado		estado		NOUN		B-NP
era		era		AUX		O
de		de		ADP		O
máxima		máxima		ADJ		B-NP
gravedad		gravedad		NOUN		I-NP
por		por		ADP		O
la		la		DET		O
gran		gran		ADJ		B-NP
pérdida		pérdida		NOUN		I-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
administrándosele		administrándosele		VERB		O
la		la		DET		O
extremaunción		extremaunción		NOUN		B-NP
.		.		PUNCT		O
Posteriormente		Posteriormente		ADV		O
se		se		PRON		O
le		le		PRON		O
trasladó		trasladó		VERB		O
a		a		ADP		O
su		su		DET		O
domicilio		domicilio		NOUN		B-NP
en		en		ADP		O
Sevilla		Sevilla		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
inicialmente		inicialmente		ADV		O
mejoró		mejoró		VERB		O
,		,		PUNCT		O
pero		pero		CCONJ		O
presentó		presentó		VERB		O
una		una		DET		O
infección		infección		NOUN		B-NP
,		,		PUNCT		O
complicación		complicación		NOUN		B-NP
difícil		difícil		ADJ		I-NP
de		de		ADP		O
combatir		combatir		VERB		O
en		en		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
,		,		PUNCT		O
pues		pues		SCONJ		O
no		no		ADV		O
existían		existían		VERB		O
aún		aún		ADV		O
medicamentos		medicamentos		NOUN		B-NP
antibióticos		antibióticos		ADJ		I-NP
.		.		PUNCT		O
Su		Su		DET		O
estado		estado		NOUN		B-NP
fue		fue		AUX		O
empeorando		empeorando		VERB		O
progresivamente		progresivamente		ADV		O
y		y		CCONJ		O
a		a		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
todos		todos		DET		O
los		los		DET		O
esfuerzos		esfuerzos		NOUN		B-NP
llevados		llevados		ADJ		I-NP
a		a		ADP		O
cabo		cabo		NOUN		B-NP
por		por		ADP		O
los		los		DET		O
médicos		médicos		NOUN		B-NP
que		que		PRON		O
lo		lo		PRON		O
atendieron		atendieron		VERB		O
,		,		PUNCT		O
falleció		falleció		VERB		O
por		por		ADP		O
sepsis		sepsis		NOUN		B-NP
22		22		NUM		O
días		días		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
cornada		cornada		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
13		13		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
1922		1922		NUM		O
a		a		ADP		O
las		las		DET		O
6		6		NUM		O
de		de		ADP		O
la		la		DET		O
mañana.[5]​		mañana.[5]​		PROPN		O
