Very-high-density		Very-high-density		PROPN		O
cable		cable		NOUN		B-NP
interconnect		interconnect		NOUN		I-NP
(		(		PUNCT		O
VHDCI		VHDCI		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
conector		conector		NOUN		B-NP
de		de		ADP		O
68		68		NUM		O
pines		pines		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
introdujo		introdujo		VERB		O
en		en		ADP		O
el		el		DET		O
documento		documento		NOUN		B-NP
SPI-3		SPI-3		PROPN		O
de		de		ADP		O
SCSI-3		SCSI-3		PROPN		O
.		.		PUNCT		O
El		El		DET		O
conector		conector		NOUN		B-NP
VHDCI		VHDCI		PROPN		O
es		es		AUX		O
un		un		DET		O
conector		conector		NOUN		B-NP
muy		muy		ADV		O
pequeño		pequeño		ADJ		B-NP
que		que		PRON		O
permite		permite		VERB		O
la		la		DET		O
colocación		colocación		NOUN		B-NP
de		de		ADP		O
cuatro		cuatro		NUM		O
conectores		conectores		NOUN		B-NP
SCSI		SCSI		PROPN		O
anchos		anchos		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
posterior		posterior		ADJ		I-NP
de		de		ADP		O
una		una		DET		O
sola		sola		ADJ		B-NP
ranura		ranura		NOUN		I-NP
para		para		ADP		O
tarjetas		tarjetas		NOUN		B-NP
PCI		PCI		PROPN		O
.		.		PUNCT		O
Físicamente		Físicamente		ADV		O
,		,		PUNCT		O
parece		parece		VERB		O
un		un		DET		O
conector		conector		NOUN		B-NP
tipo		tipo		NOUN		I-NP
Centronics		Centronics		PROPN		O
en		en		ADP		O
miniatura		miniatura		NOUN		B-NP
.		.		PUNCT		O
Utiliza		Utiliza		VERB		O
la		la		DET		O
asignación		asignación		NOUN		B-NP
de		de		ADP		O
pin		pin		NOUN		B-NP
regular		regular		ADJ		I-NP
de		de		ADP		O
68		68		NUM		O
contactos		contactos		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
conector		conector		NOUN		B-NP
macho		macho		NOUN		I-NP
(		(		PUNCT		O
enchufe		enchufe		NOUN		B-NP
)		)		PUNCT		O
se		se		PRON		O
usa		usa		VERB		O
en		en		ADP		O
el		el		DET		O
cable		cable		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
conector		conector		NOUN		B-NP
hembra		hembra		ADJ		I-NP
(		(		PUNCT		O
"		"		PUNCT		O
receptáculo		receptáculo		NOUN		B-NP
"		"		PUNCT		O
)		)		PUNCT		O
en		en		ADP		O
el		el		DET		O
dispositivo		dispositivo		NOUN		B-NP
.		.		PUNCT		O
demás		demás		PRON		O
del		del		ADP		O
uso		uso		NOUN		B-NP
estandarizado		estandarizado		ADJ		I-NP
con		con		ADP		O
la		la		DET		O
interfaz		interfaz		PROPN		O
SCSI		SCSI		PROPN		O
,		,		PUNCT		O
varios		varios		DET		O
proveedores		proveedores		NOUN		B-NP
también		también		ADV		O
han		han		AUX		O
usado		usado		VERB		O
conectores		conectores		NOUN		B-NP
VHDCI		VHDCI		PROPN		O
para		para		ADP		O
otros		otros		DET		O
tipos		tipos		NOUN		B-NP
de		de		ADP		O
interfaces		interfaces		NOUN		B-NP
de		de		ADP		O
computadora		computadora		NOUN		B-NP
:		:		PUNCT		O
