La		La		DET		O
viga		viga		PROPN		O
de		de		ADP		O
equilibrio		equilibrio		NOUN		B-NP
o		o		CCONJ		O
barra		barra		NOUN		B-NP
de		de		ADP		O
equilibrio		equilibrio		NOUN		B-NP
es		es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
cuatro		cuatro		NUM		O
aparatos		aparatos		NOUN		B-NP
o		o		CCONJ		O
modalidades		modalidades		NOUN		B-NP
que		que		PRON		O
componen		componen		VERB		O
la		la		DET		O
gimnasia		gimnasia		NOUN		B-NP
artística		artística		ADJ		I-NP
femenina		femenina		ADJ		I-NP
.		.		PUNCT		O
Comúnmente		Comúnmente		ADV		O
se		se		PRON		O
conoce		conoce		VERB		O
en		en		ADP		O
su		su		DET		O
forma		forma		NOUN		B-NP
abreviada		abreviada		ADJ		I-NP
como		como		SCONJ		O
«		«		PUNCT		O
viga		viga		NOUN		B-NP
»		»		PUNCT		O
o		o		CCONJ		O
«		«		PUNCT		O
barra		barra		NOUN		B-NP
»		»		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
aparato		aparato		NOUN		B-NP
es		es		AUX		O
una		una		DET		O
viga		viga		NOUN		B-NP
pequeña		pequeña		ADJ		I-NP
y		y		CCONJ		O
estrecha		estrecha		ADJ		B-NP
soportada		soportada		ADJ		I-NP
por		por		ADP		O
dos		dos		NUM		O
bases		bases		NOUN		B-NP
metálicas		metálicas		ADJ		I-NP
y		y		CCONJ		O
es		es		AUX		O
un		un		DET		O
ejercicio		ejercicio		NOUN		B-NP
únicamente		únicamente		ADV		O
realizado		realizado		ADJ		B-NP
por		por		ADP		O
las		las		DET		O
gimnastas		gimnastas		NOUN		B-NP
.		.		PUNCT		O
Las		Las		DET		O
vigas		vigas		NOUN		B-NP
utilizadas		utilizadas		ADJ		I-NP
en		en		ADP		O
competiciones		competiciones		NOUN		B-NP
gimnásticas		gimnásticas		ADJ		I-NP
internacionales		internacionales		ADJ		I-NP
deben		deben		AUX		O
cumplir		cumplir		VERB		O
con		con		ADP		O
ciertas		ciertas		DET		O
normas		normas		NOUN		B-NP
y		y		CCONJ		O
especificaciones		especificaciones		NOUN		B-NP
establecidas		establecidas		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
Federación		Federación		PROPN		O
Internacional		Internacional		PROPN		O
de		de		ADP		O
Gimnasia		Gimnasia		PROPN		O
(		(		PUNCT		O
FIG		FIG		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Al		Al		ADP		O
practicar		practicar		VERB		O
los		los		DET		O
ejercicios		ejercicios		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
gimnastas		gimnastas		NOUN		B-NP
usualmente		usualmente		ADV		O
trabajan		trabajan		VERB		O
en		en		ADP		O
una		una		DET		O
barra		barra		NOUN		B-NP
con		con		ADP		O
las		las		DET		O
mismas		mismas		DET		O
dimensiones		dimensiones		NOUN		B-NP
y		y		CCONJ		O
superficie		superficie		NOUN		B-NP
pero		pero		CCONJ		O
a		a		ADP		O
una		una		DET		O
altura		altura		NOUN		B-NP
menor		menor		ADJ		I-NP
.		.		PUNCT		O
Originalmente		Originalmente		ADV		O
,		,		PUNCT		O
la		la		DET		O
viga		viga		NOUN		B-NP
estaba		estaba		AUX		O
compuesta		compuesta		ADJ		B-NP
de		de		ADP		O
madera.[1]​		madera.[1]​		NOUN		B-NP
No		No		PART		O
obstante		obstante		NOUN		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
la		la		DET		O
década		década		NOUN		B-NP
de		de		ADP		O
1980		1980		NOUN		B-NP
,		,		PUNCT		O
las		las		DET		O
barras		barras		NOUN		B-NP
están		están		AUX		O
recubiertas		recubiertas		ADJ		B-NP
de		de		ADP		O
cuero		cuero		NOUN		B-NP
o		o		CCONJ		O
ante		ante		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
cuentan		cuentan		VERB		O
con		con		ADP		O
resortes		resortes		NOUN		B-NP
para		para		ADP		O
amortiguar		amortiguar		VERB		O
el		el		DET		O
impacto		impacto		NOUN		B-NP
ocasionado		ocasionado		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
saltos		saltos		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
movimientos		movimientos		NOUN		B-NP
artísticos.[2]​		artísticos.[2]​		ADJ		I-NP
Según		Según		ADP		O
la		la		DET		O
publicación		publicación		NOUN		B-NP
«		«		PUNCT		O
Apparatus		Apparatus		PROPN		O
Norms		Norms		PROPN		O
»		»		PUNCT		O
de		de		ADP		O
la		la		DET		O
FIG		FIG		PROPN		O
,		,		PUNCT		O
las		las		DET		O
dimensiones		dimensiones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
viga		viga		NOUN		B-NP
son		son		AUX		O
:		:		PUNCT		O
una		una		DET		O
altura		altura		NOUN		B-NP
de		de		ADP		O
125		125		NUM		O
centímetros		centímetros		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
longitud		longitud		NOUN		B-NP
de		de		ADP		O
500		500		NUM		O
centímetros		centímetros		NOUN		B-NP
y		y		CCONJ		O
,		,		PUNCT		O
una		una		DET		O
anchura		anchura		NOUN		B-NP
de		de		ADP		O
10		10		NUM		O
centímetros.[3]​		centímetros.[3]​		NOUN		B-NP
Por		Por		ADP		O
otra		otra		DET		O
parte		parte		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
ejercicio		ejercicio		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
barra		barra		NOUN		B-NP
de		de		ADP		O
equilibrio		equilibrio		NOUN		B-NP
debe		debe		AUX		O
contener		contener		VERB		O
un		un		DET		O
enlace		enlace		NOUN		B-NP
de		de		ADP		O
dos		dos		NUM		O
elementos		elementos		NOUN		B-NP
de		de		ADP		O
danza		danza		NOUN		B-NP
diferentes		diferentes		ADJ		I-NP
(		(		PUNCT		O
uno		uno		PRON		O
debe		debe		AUX		O
ser		ser		AUX		O
un		un		DET		O
salto		salto		NOUN		B-NP
con		con		ADP		O
split		split		PROPN		O
de		de		ADP		O
180		180		NUM		O
°		°		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
un		un		DET		O
giro		giro		NOUN		B-NP
completo		completo		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
pie		pie		NOUN		B-NP
,		,		PUNCT		O
una		una		DET		O
serie		serie		NOUN		B-NP
acrobática		acrobática		ADJ		I-NP
,		,		PUNCT		O
elementos		elementos		NOUN		B-NP
acrobáticos		acrobáticos		ADJ		I-NP
en		en		ADP		O
diferentes		diferentes		DET		O
direcciones		direcciones		NOUN		B-NP
y		y		CCONJ		O
una		una		PRON		O
salida.[4]​		salida.[4]​		ADJ		B-NP
