La	|||	S: 1E: 3	|||	DET
viga	|||	S: 3E: 7	|||	PROPN
de	|||	S: 7E: 9	|||	ADP
equilibrio	|||	S: 9E: 19	|||	NOUN
o	|||	S: 19E: 20	|||	CCONJ
barra	|||	S: 20E: 25	|||	NOUN
de	|||	S: 25E: 27	|||	ADP
equilibrio	|||	S: 27E: 37	|||	NOUN
es	|||	S: 37E: 39	|||	AUX
uno	|||	S: 39E: 42	|||	PRON
de	|||	S: 42E: 44	|||	ADP
los	|||	S: 44E: 47	|||	DET
cuatro	|||	S: 47E: 53	|||	NUM
aparatos	|||	S: 53E: 61	|||	NOUN
o	|||	S: 61E: 62	|||	CCONJ
modalidades	|||	S: 62E: 73	|||	NOUN
que	|||	S: 73E: 76	|||	PRON
componen	|||	S: 76E: 84	|||	VERB
la	|||	S: 84E: 86	|||	DET
gimnasia	|||	S: 86E: 94	|||	NOUN
artística	|||	S: 94E: 103	|||	ADJ
femenina	|||	S: 103E: 111	|||	ADJ
.	|||	S: 111E: 112	|||	PUNCT
Comúnmente	|||	S: 112E: 122	|||	ADV
se	|||	S: 122E: 124	|||	PRON
conoce	|||	S: 124E: 130	|||	VERB
en	|||	S: 130E: 132	|||	ADP
su	|||	S: 132E: 134	|||	DET
forma	|||	S: 134E: 139	|||	NOUN
abreviada	|||	S: 139E: 148	|||	ADJ
como	|||	S: 148E: 152	|||	SCONJ
«	|||	S: 152E: 153	|||	PUNCT
viga	|||	S: 153E: 157	|||	NOUN
»	|||	S: 157E: 158	|||	PUNCT
o	|||	S: 158E: 159	|||	CCONJ
«	|||	S: 159E: 160	|||	PUNCT
barra	|||	S: 160E: 165	|||	NOUN
»	|||	S: 165E: 166	|||	PUNCT
.	|||	S: 166E: 167	|||	PUNCT
El	|||	S: 167E: 169	|||	DET
aparato	|||	S: 169E: 176	|||	NOUN
es	|||	S: 176E: 178	|||	AUX
una	|||	S: 178E: 181	|||	DET
viga	|||	S: 181E: 185	|||	NOUN
pequeña	|||	S: 185E: 192	|||	ADJ
y	|||	S: 192E: 193	|||	CCONJ
estrecha	|||	S: 193E: 201	|||	ADJ
soportada	|||	S: 201E: 210	|||	ADJ
por	|||	S: 210E: 213	|||	ADP
dos	|||	S: 213E: 216	|||	NUM
bases	|||	S: 216E: 221	|||	NOUN
metálicas	|||	S: 221E: 230	|||	ADJ
y	|||	S: 230E: 231	|||	CCONJ
es	|||	S: 231E: 233	|||	AUX
un	|||	S: 233E: 235	|||	DET
ejercicio	|||	S: 235E: 244	|||	NOUN
únicamente	|||	S: 244E: 254	|||	ADV
realizado	|||	S: 254E: 263	|||	ADJ
por	|||	S: 263E: 266	|||	ADP
las	|||	S: 266E: 269	|||	DET
gimnastas	|||	S: 269E: 278	|||	NOUN
.	|||	S: 278E: 279	|||	PUNCT
Las	|||	S: 279E: 282	|||	DET
vigas	|||	S: 282E: 287	|||	NOUN
utilizadas	|||	S: 287E: 297	|||	ADJ
en	|||	S: 297E: 299	|||	ADP
competiciones	|||	S: 299E: 312	|||	NOUN
gimnásticas	|||	S: 312E: 323	|||	ADJ
internacionales	|||	S: 323E: 338	|||	ADJ
deben	|||	S: 338E: 343	|||	AUX
cumplir	|||	S: 343E: 350	|||	VERB
con	|||	S: 350E: 353	|||	ADP
ciertas	|||	S: 353E: 360	|||	DET
normas	|||	S: 360E: 366	|||	NOUN
y	|||	S: 366E: 367	|||	CCONJ
especificaciones	|||	S: 367E: 383	|||	NOUN
establecidas	|||	S: 383E: 395	|||	ADJ
por	|||	S: 395E: 398	|||	ADP
la	|||	S: 398E: 400	|||	DET
Federación	|||	S: 400E: 410	|||	PROPN
Internacional	|||	S: 410E: 423	|||	PROPN
de	|||	S: 423E: 425	|||	ADP
Gimnasia	|||	S: 425E: 433	|||	PROPN
(	|||	S: 433E: 434	|||	PUNCT
FIG	|||	S: 434E: 437	|||	PROPN
)	|||	S: 437E: 438	|||	PUNCT
.	|||	S: 438E: 439	|||	PUNCT
Al	|||	S: 439E: 441	|||	ADP
practicar	|||	S: 441E: 450	|||	VERB
los	|||	S: 450E: 453	|||	DET
ejercicios	|||	S: 453E: 463	|||	NOUN
,	|||	S: 463E: 464	|||	PUNCT
las	|||	S: 464E: 467	|||	DET
gimnastas	|||	S: 467E: 476	|||	NOUN
usualmente	|||	S: 476E: 486	|||	ADV
trabajan	|||	S: 486E: 494	|||	VERB
en	|||	S: 494E: 496	|||	ADP
una	|||	S: 496E: 499	|||	DET
barra	|||	S: 499E: 504	|||	NOUN
con	|||	S: 504E: 507	|||	ADP
las	|||	S: 507E: 510	|||	DET
mismas	|||	S: 510E: 516	|||	DET
dimensiones	|||	S: 516E: 527	|||	NOUN
y	|||	S: 527E: 528	|||	CCONJ
superficie	|||	S: 528E: 538	|||	NOUN
pero	|||	S: 538E: 542	|||	CCONJ
a	|||	S: 542E: 543	|||	ADP
una	|||	S: 543E: 546	|||	DET
altura	|||	S: 546E: 552	|||	NOUN
menor	|||	S: 552E: 557	|||	ADJ
.	|||	S: 557E: 558	|||	PUNCT
Originalmente	|||	S: 558E: 571	|||	ADV
,	|||	S: 571E: 572	|||	PUNCT
la	|||	S: 572E: 574	|||	DET
viga	|||	S: 574E: 578	|||	NOUN
estaba	|||	S: 578E: 584	|||	AUX
compuesta	|||	S: 584E: 593	|||	ADJ
de	|||	S: 593E: 595	|||	ADP
madera.[1]​	|||	S: 595E: 606	|||	NOUN
No	|||	S: 606E: 608	|||	PART
obstante	|||	S: 608E: 616	|||	NOUN
,	|||	S: 616E: 617	|||	PUNCT
desde	|||	S: 617E: 622	|||	ADP
la	|||	S: 622E: 624	|||	DET
década	|||	S: 624E: 630	|||	NOUN
de	|||	S: 630E: 632	|||	ADP
1980	|||	S: 632E: 636	|||	NOUN
,	|||	S: 636E: 637	|||	PUNCT
las	|||	S: 637E: 640	|||	DET
barras	|||	S: 640E: 646	|||	NOUN
están	|||	S: 646E: 651	|||	AUX
recubiertas	|||	S: 651E: 662	|||	ADJ
de	|||	S: 662E: 664	|||	ADP
cuero	|||	S: 664E: 669	|||	NOUN
o	|||	S: 669E: 670	|||	CCONJ
ante	|||	S: 670E: 674	|||	NOUN
.	|||	S: 674E: 675	|||	PUNCT
Además	|||	S: 675E: 681	|||	ADV
,	|||	S: 681E: 682	|||	PUNCT
cuentan	|||	S: 682E: 689	|||	VERB
con	|||	S: 689E: 692	|||	ADP
resortes	|||	S: 692E: 700	|||	NOUN
para	|||	S: 700E: 704	|||	ADP
amortiguar	|||	S: 704E: 714	|||	VERB
el	|||	S: 714E: 716	|||	DET
impacto	|||	S: 716E: 723	|||	NOUN
ocasionado	|||	S: 723E: 733	|||	ADJ
por	|||	S: 733E: 736	|||	ADP
los	|||	S: 736E: 739	|||	DET
saltos	|||	S: 739E: 745	|||	NOUN
y	|||	S: 745E: 746	|||	CCONJ
los	|||	S: 746E: 749	|||	DET
movimientos	|||	S: 749E: 760	|||	NOUN
artísticos.[2]​	|||	S: 760E: 775	|||	ADJ
Según	|||	S: 775E: 780	|||	ADP
la	|||	S: 780E: 782	|||	DET
publicación	|||	S: 782E: 793	|||	NOUN
«	|||	S: 793E: 794	|||	PUNCT
Apparatus	|||	S: 794E: 803	|||	PROPN
Norms	|||	S: 803E: 808	|||	PROPN
»	|||	S: 808E: 809	|||	PUNCT
de	|||	S: 809E: 811	|||	ADP
la	|||	S: 811E: 813	|||	DET
FIG	|||	S: 813E: 816	|||	PROPN
,	|||	S: 816E: 817	|||	PUNCT
las	|||	S: 817E: 820	|||	DET
dimensiones	|||	S: 820E: 831	|||	NOUN
de	|||	S: 831E: 833	|||	ADP
la	|||	S: 833E: 835	|||	DET
viga	|||	S: 835E: 839	|||	NOUN
son	|||	S: 839E: 842	|||	AUX
:	|||	S: 842E: 843	|||	PUNCT
una	|||	S: 843E: 846	|||	DET
altura	|||	S: 846E: 852	|||	NOUN
de	|||	S: 852E: 854	|||	ADP
125	|||	S: 854E: 857	|||	NUM
centímetros	|||	S: 857E: 868	|||	NOUN
,	|||	S: 868E: 869	|||	PUNCT
una	|||	S: 869E: 872	|||	DET
longitud	|||	S: 872E: 880	|||	NOUN
de	|||	S: 880E: 882	|||	ADP
500	|||	S: 882E: 885	|||	NUM
centímetros	|||	S: 885E: 896	|||	NOUN
y	|||	S: 896E: 897	|||	CCONJ
,	|||	S: 897E: 898	|||	PUNCT
una	|||	S: 898E: 901	|||	DET
anchura	|||	S: 901E: 908	|||	NOUN
de	|||	S: 908E: 910	|||	ADP
10	|||	S: 910E: 912	|||	NUM
centímetros.[3]​	|||	S: 912E: 928	|||	NOUN
Por	|||	S: 928E: 931	|||	ADP
otra	|||	S: 931E: 935	|||	DET
parte	|||	S: 935E: 940	|||	NOUN
,	|||	S: 940E: 941	|||	PUNCT
un	|||	S: 941E: 943	|||	DET
ejercicio	|||	S: 943E: 952	|||	NOUN
en	|||	S: 952E: 954	|||	ADP
la	|||	S: 954E: 956	|||	DET
barra	|||	S: 956E: 961	|||	NOUN
de	|||	S: 961E: 963	|||	ADP
equilibrio	|||	S: 963E: 973	|||	NOUN
debe	|||	S: 973E: 977	|||	AUX
contener	|||	S: 977E: 985	|||	VERB
un	|||	S: 985E: 987	|||	DET
enlace	|||	S: 987E: 993	|||	NOUN
de	|||	S: 993E: 995	|||	ADP
dos	|||	S: 995E: 998	|||	NUM
elementos	|||	S: 998E: 1007	|||	NOUN
de	|||	S: 1007E: 1009	|||	ADP
danza	|||	S: 1009E: 1014	|||	NOUN
diferentes	|||	S: 1014E: 1024	|||	ADJ
(	|||	S: 1024E: 1025	|||	PUNCT
uno	|||	S: 1025E: 1028	|||	PRON
debe	|||	S: 1028E: 1032	|||	AUX
ser	|||	S: 1032E: 1035	|||	AUX
un	|||	S: 1035E: 1037	|||	DET
salto	|||	S: 1037E: 1042	|||	NOUN
con	|||	S: 1042E: 1045	|||	ADP
split	|||	S: 1045E: 1050	|||	PROPN
de	|||	S: 1050E: 1052	|||	ADP
180	|||	S: 1052E: 1055	|||	NUM
°	|||	S: 1055E: 1056	|||	NUM
)	|||	S: 1056E: 1057	|||	PUNCT
,	|||	S: 1057E: 1058	|||	PUNCT
un	|||	S: 1058E: 1060	|||	DET
giro	|||	S: 1060E: 1064	|||	NOUN
completo	|||	S: 1064E: 1072	|||	ADJ
en	|||	S: 1072E: 1074	|||	ADP
un	|||	S: 1074E: 1076	|||	DET
pie	|||	S: 1076E: 1079	|||	NOUN
,	|||	S: 1079E: 1080	|||	PUNCT
una	|||	S: 1080E: 1083	|||	DET
serie	|||	S: 1083E: 1088	|||	NOUN
acrobática	|||	S: 1088E: 1098	|||	ADJ
,	|||	S: 1098E: 1099	|||	PUNCT
elementos	|||	S: 1099E: 1108	|||	NOUN
acrobáticos	|||	S: 1108E: 1119	|||	ADJ
en	|||	S: 1119E: 1121	|||	ADP
diferentes	|||	S: 1121E: 1131	|||	DET
direcciones	|||	S: 1131E: 1142	|||	NOUN
y	|||	S: 1142E: 1143	|||	CCONJ
una	|||	S: 1143E: 1146	|||	PRON
salida.[4]​	|||	S: 1146E: 1157	|||	ADJ
