El	|||	S: 1E: 3	|||	DET
villagodio	|||	S: 3E: 13	|||	NOUN
(	|||	S: 13E: 14	|||	PUNCT
denominado	|||	S: 14E: 24	|||	ADJ
también	|||	S: 24E: 31	|||	ADV
Filetón	|||	S: 31E: 38	|||	PROPN
)	|||	S: 38E: 39	|||	PUNCT
en	|||	S: 39E: 41	|||	ADP
la	|||	S: 41E: 43	|||	DET
cocina	|||	S: 43E: 49	|||	NOUN
española	|||	S: 49E: 57	|||	ADJ
es	|||	S: 57E: 59	|||	AUX
la	|||	S: 59E: 61	|||	DET
denominación	|||	S: 61E: 73	|||	NOUN
de	|||	S: 73E: 75	|||	ADP
un	|||	S: 75E: 77	|||	DET
corte	|||	S: 77E: 82	|||	NOUN
de	|||	S: 82E: 84	|||	ADP
carne	|||	S: 84E: 89	|||	NOUN
que	|||	S: 89E: 92	|||	PRON
proviene	|||	S: 92E: 100	|||	VERB
del	|||	S: 100E: 103	|||	ADP
lomo	|||	S: 103E: 107	|||	NOUN
alto	|||	S: 107E: 111	|||	PROPN
(	|||	S: 111E: 112	|||	PUNCT
Côte	|||	S: 112E: 116	|||	PROPN
de	|||	S: 116E: 118	|||	ADP
bœuf	|||	S: 118E: 122	|||	PROPN
,	|||	S: 122E: 123	|||	PUNCT
parte	|||	S: 123E: 128	|||	NOUN
más	|||	S: 128E: 131	|||	ADV
ancha	|||	S: 131E: 136	|||	ADJ
del	|||	S: 136E: 139	|||	ADP
lomo	|||	S: 139E: 143	|||	NOUN
)	|||	S: 143E: 144	|||	PUNCT
de	|||	S: 144E: 146	|||	ADP
piezas	|||	S: 146E: 152	|||	NOUN
de	|||	S: 152E: 154	|||	ADP
vacuno	|||	S: 154E: 160	|||	NOUN
(	|||	S: 160E: 161	|||	PUNCT
puede	|||	S: 161E: 166	|||	AUX
ser	|||	S: 166E: 169	|||	AUX
denominada	|||	S: 169E: 179	|||	VERB
por	|||	S: 179E: 182	|||	ADP
extensión	|||	S: 182E: 191	|||	NOUN
en	|||	S: 191E: 193	|||	ADP
piezas	|||	S: 193E: 199	|||	NOUN
porcinas	|||	S: 199E: 207	|||	ADJ
e	|||	S: 207E: 208	|||	CCONJ
incluso	|||	S: 208E: 215	|||	ADV
ovinas),[1]​	|||	S: 215E: 227	|||	PROPN
generalmente	|||	S: 227E: 239	|||	ADV
cortados	|||	S: 239E: 247	|||	ADJ
en	|||	S: 247E: 249	|||	ADP
forma	|||	S: 249E: 254	|||	NOUN
de	|||	S: 254E: 256	|||	ADP
grandes	|||	S: 256E: 263	|||	ADJ
chuletas	|||	S: 263E: 271	|||	NOUN
de	|||	S: 271E: 273	|||	ADP
carne	|||	S: 273E: 278	|||	NOUN
de	|||	S: 278E: 280	|||	ADP
un	|||	S: 280E: 282	|||	DET
kilogramo	|||	S: 282E: 291	|||	NOUN
,	|||	S: 291E: 292	|||	PUNCT
pudiendo	|||	S: 292E: 300	|||	VERB
llegar	|||	S: 300E: 306	|||	VERB
a	|||	S: 306E: 307	|||	ADP
dos	|||	S: 307E: 310	|||	NUM
kg	|||	S: 310E: 312	|||	NOUN
,	|||	S: 312E: 313	|||	PUNCT
preparados	|||	S: 313E: 323	|||	ADJ
para	|||	S: 323E: 327	|||	ADP
servir	|||	S: 327E: 333	|||	VERB
a	|||	S: 333E: 334	|||	ADP
dos	|||	S: 334E: 337	|||	NUM
comensales	|||	S: 337E: 347	|||	NOUN
por	|||	S: 347E: 350	|||	ADP
cada	|||	S: 350E: 354	|||	DET
pieza	|||	S: 354E: 359	|||	NOUN
,	|||	S: 359E: 360	|||	PUNCT
se	|||	S: 360E: 362	|||	PRON
suele	|||	S: 362E: 367	|||	VERB
asar	|||	S: 367E: 371	|||	VERB
(	|||	S: 371E: 372	|||	PUNCT
parrilla	|||	S: 372E: 380	|||	NOUN
u	|||	S: 380E: 381	|||	CCONJ
horno	|||	S: 381E: 386	|||	NOUN
)	|||	S: 386E: 387	|||	PUNCT
sin	|||	S: 387E: 390	|||	ADP
deshuesar.[2]​	|||	S: 390E: 404	|||	ADP
De	|||	S: 404E: 406	|||	ADP
la	|||	S: 406E: 408	|||	DET
parte	|||	S: 408E: 413	|||	NOUN
del	|||	S: 413E: 416	|||	ADP
lomo	|||	S: 416E: 420	|||	NOUN
alto	|||	S: 420E: 424	|||	ADJ
del	|||	S: 424E: 427	|||	ADP
vacuno	|||	S: 427E: 433	|||	NOUN
se	|||	S: 433E: 435	|||	PRON
obtienen	|||	S: 435E: 443	|||	VERB
dos	|||	S: 443E: 446	|||	NUM
cortes	|||	S: 446E: 452	|||	NOUN
:	|||	S: 452E: 453	|||	PUNCT
el	|||	S: 453E: 455	|||	DET
villagodio	|||	S: 455E: 465	|||	NOUN
y	|||	S: 465E: 466	|||	CCONJ
el	|||	S: 466E: 468	|||	DET
roastbeef	|||	S: 468E: 477	|||	PROPN
(	|||	S: 477E: 478	|||	PUNCT
asado	|||	S: 478E: 483	|||	ADJ
al	|||	S: 483E: 485	|||	ADP
horno	|||	S: 485E: 490	|||	NOUN
,	|||	S: 490E: 491	|||	PUNCT
con	|||	S: 491E: 494	|||	ADP
o	|||	S: 494E: 495	|||	CCONJ
sin	|||	S: 495E: 498	|||	ADP
costillas).[1]​	|||	S: 498E: 513	|||	ADJ
El	|||	S: 513E: 515	|||	DET
villagodio	|||	S: 515E: 525	|||	NOUN
suele	|||	S: 525E: 530	|||	VERB
tener	|||	S: 530E: 535	|||	VERB
un	|||	S: 535E: 537	|||	DET
par	|||	S: 537E: 540	|||	NOUN
de	|||	S: 540E: 542	|||	ADP
dedos	|||	S: 542E: 547	|||	NOUN
de	|||	S: 547E: 549	|||	ADP
grosor	|||	S: 549E: 555	|||	NOUN
,	|||	S: 555E: 556	|||	PUNCT
y	|||	S: 556E: 557	|||	CCONJ
debe	|||	S: 557E: 561	|||	AUX
haber	|||	S: 561E: 566	|||	AUX
pertenecido	|||	S: 566E: 577	|||	VERB
a	|||	S: 577E: 578	|||	ADP
un	|||	S: 578E: 580	|||	DET
novillo	|||	S: 580E: 587	|||	NOUN
de	|||	S: 587E: 589	|||	ADP
unos	|||	S: 589E: 593	|||	PRON
3	|||	S: 593E: 594	|||	NUM
años.[3]​	|||	S: 594E: 603	|||	NOUN
El	|||	S: 603E: 605	|||	DET
concepto	|||	S: 605E: 613	|||	NOUN
Villagodio	|||	S: 613E: 623	|||	PROPN
asociado	|||	S: 623E: 631	|||	ADJ
a	|||	S: 631E: 632	|||	ADP
esta	|||	S: 632E: 636	|||	DET
preparación	|||	S: 636E: 647	|||	NOUN
cárnica	|||	S: 647E: 654	|||	ADJ
nace	|||	S: 654E: 658	|||	VERB
de	|||	S: 658E: 660	|||	ADP
la	|||	S: 660E: 662	|||	DET
ganadería	|||	S: 662E: 671	|||	NOUN
de	|||	S: 671E: 673	|||	ADP
reses	|||	S: 673E: 678	|||	NOUN
bravas	|||	S: 678E: 684	|||	ADJ
de	|||	S: 684E: 686	|||	ADP
un	|||	S: 686E: 688	|||	DET
propietario	|||	S: 688E: 699	|||	NOUN
vasco	|||	S: 699E: 704	|||	ADJ
,	|||	S: 704E: 705	|||	PUNCT
José	|||	S: 705E: 709	|||	PROPN
de	|||	S: 709E: 711	|||	ADP
Echevarría	|||	S: 711E: 721	|||	PROPN
y	|||	S: 721E: 722	|||	CCONJ
Bengoa	|||	S: 722E: 728	|||	PROPN
,	|||	S: 728E: 729	|||	PUNCT
VI	|||	S: 729E: 731	|||	PROPN
marqués	|||	S: 731E: 738	|||	ADJ
de	|||	S: 738E: 740	|||	ADP
Villagodio	|||	S: 740E: 750	|||	PROPN
.	|||	S: 750E: 751	|||	PUNCT
Este	|||	S: 751E: 755	|||	DET
marqués	|||	S: 755E: 762	|||	NOUN
proporcionó	|||	S: 762E: 773	|||	VERB
la	|||	S: 773E: 775	|||	DET
idea	|||	S: 775E: 779	|||	NOUN
de	|||	S: 779E: 781	|||	ADP
la	|||	S: 781E: 783	|||	DET
denominación.[4]​	|||	S: 783E: 800	|||	ADJ
Tras	|||	S: 800E: 804	|||	ADP
adquirir	|||	S: 804E: 812	|||	VERB
una	|||	S: 812E: 815	|||	DET
ganadería	|||	S: 815E: 824	|||	NOUN
de	|||	S: 824E: 826	|||	ADP
reses	|||	S: 826E: 831	|||	NOUN
en	|||	S: 831E: 833	|||	ADP
Coreses	|||	S: 833E: 840	|||	PROPN
(	|||	S: 840E: 841	|||	PUNCT
Zamora	|||	S: 841E: 847	|||	PROPN
)	|||	S: 847E: 848	|||	PUNCT
no	|||	S: 848E: 850	|||	ADV
consiguió	|||	S: 850E: 859	|||	VERB
que	|||	S: 859E: 862	|||	SCONJ
se	|||	S: 862E: 864	|||	PRON
lidiasen	|||	S: 864E: 872	|||	VERB
en	|||	S: 872E: 874	|||	ADP
Vista	|||	S: 874E: 879	|||	PROPN
Alegre	|||	S: 879E: 885	|||	PROPN
.	|||	S: 885E: 886	|||	PUNCT
De	|||	S: 886E: 888	|||	ADP
esta	|||	S: 888E: 892	|||	DET
forma	|||	S: 892E: 897	|||	NOUN
el	|||	S: 897E: 899	|||	DET
marqués	|||	S: 899E: 906	|||	NOUN
de	|||	S: 906E: 908	|||	ADP
Villagodio	|||	S: 908E: 918	|||	PROPN
,	|||	S: 918E: 919	|||	PUNCT
manteniendo	|||	S: 919E: 930	|||	VERB
el	|||	S: 930E: 932	|||	DET
empeño	|||	S: 932E: 938	|||	NOUN
de	|||	S: 938E: 940	|||	ADP
hacer	|||	S: 940E: 945	|||	VERB
valer	|||	S: 945E: 950	|||	VERB
su	|||	S: 950E: 952	|||	DET
ganadería	|||	S: 952E: 961	|||	NOUN
,	|||	S: 961E: 962	|||	PUNCT
construyó	|||	S: 962E: 971	|||	VERB
una	|||	S: 971E: 974	|||	DET
plaza	|||	S: 974E: 979	|||	NOUN
de	|||	S: 979E: 981	|||	ADP
Toros	|||	S: 981E: 986	|||	PROPN
en	|||	S: 986E: 988	|||	ADP
Indauchu	|||	S: 988E: 996	|||	PROPN
,	|||	S: 996E: 997	|||	PUNCT
con	|||	S: 997E: 1000	|||	ADP
el	|||	S: 1000E: 1002	|||	DET
objeto	|||	S: 1002E: 1008	|||	NOUN
de	|||	S: 1008E: 1010	|||	ADP
ofrecer	|||	S: 1010E: 1017	|||	VERB
un	|||	S: 1017E: 1019	|||	DET
servicio	|||	S: 1019E: 1027	|||	NOUN
taurino	|||	S: 1027E: 1034	|||	ADJ
exclusivamente	|||	S: 1034E: 1048	|||	ADV
a	|||	S: 1048E: 1049	|||	ADP
su	|||	S: 1049E: 1051	|||	DET
ganadería	|||	S: 1051E: 1060	|||	NOUN
.	|||	S: 1060E: 1061	|||	PUNCT
Esta	|||	S: 1061E: 1065	|||	DET
situación	|||	S: 1065E: 1074	|||	NOUN
causó	|||	S: 1074E: 1079	|||	VERB
bastante	|||	S: 1079E: 1087	|||	DET
revuelo	|||	S: 1087E: 1094	|||	NOUN
en	|||	S: 1094E: 1096	|||	ADP
Bilbao	|||	S: 1096E: 1102	|||	PROPN
,	|||	S: 1102E: 1103	|||	PUNCT
donde	|||	S: 1103E: 1108	|||	PRON
se	|||	S: 1108E: 1110	|||	PRON
mofaban	|||	S: 1110E: 1117	|||	VERB
los	|||	S: 1117E: 1120	|||	DET
taurinos	|||	S: 1120E: 1128	|||	NOUN
en	|||	S: 1128E: 1130	|||	ADP
los	|||	S: 1130E: 1133	|||	DET
restaurantes	|||	S: 1133E: 1145	|||	NOUN
de	|||	S: 1145E: 1147	|||	ADP
la	|||	S: 1147E: 1149	|||	DET
zona	|||	S: 1149E: 1153	|||	NOUN
pidiendo	|||	S: 1153E: 1161	|||	VERB
de	|||	S: 1161E: 1163	|||	ADP
broma	|||	S: 1163E: 1168	|||	NOUN
un	|||	S: 1168E: 1170	|||	DET
Villagodio	|||	S: 1170E: 1180	|||	PROPN
,	|||	S: 1180E: 1181	|||	PUNCT
por	|||	S: 1181E: 1184	|||	ADP
un	|||	S: 1184E: 1186	|||	DET
filetón	|||	S: 1186E: 1193	|||	NOUN
.	|||	S: 1193E: 1194	|||	PUNCT
Mencionando	|||	S: 1194E: 1205	|||	VERB
que	|||	S: 1205E: 1208	|||	SCONJ
un	|||	S: 1208E: 1210	|||	DET
"	|||	S: 1210E: 1211	|||	PUNCT
Villagodio	|||	S: 1211E: 1221	|||	PROPN
"	|||	S: 1221E: 1222	|||	PUNCT
es	|||	S: 1222E: 1224	|||	AUX
una	|||	S: 1224E: 1227	|||	DET
chuleta	|||	S: 1227E: 1234	|||	NOUN
de	|||	S: 1234E: 1236	|||	ADP
toro	|||	S: 1236E: 1240	|||	NOUN
perteneciente	|||	S: 1240E: 1253	|||	ADJ
a	|||	S: 1253E: 1254	|||	ADP
esa	|||	S: 1254E: 1257	|||	DET
ganadería	|||	S: 1257E: 1266	|||	NOUN
,	|||	S: 1266E: 1267	|||	PUNCT
y	|||	S: 1267E: 1268	|||	CCONJ
que	|||	S: 1268E: 1271	|||	PRON
solo	|||	S: 1271E: 1275	|||	ADV
sirve	|||	S: 1275E: 1280	|||	VERB
para	|||	S: 1280E: 1284	|||	ADP
carne	|||	S: 1284E: 1289	|||	NOUN
comestible	|||	S: 1289E: 1299	|||	ADJ
.	|||	S: 1299E: 1300	|||	PUNCT
La	|||	S: 1300E: 1302	|||	DET
popularidad	|||	S: 1302E: 1313	|||	NOUN
de	|||	S: 1313E: 1315	|||	ADP
la	|||	S: 1315E: 1317	|||	DET
broma	|||	S: 1317E: 1322	|||	NOUN
hizo	|||	S: 1322E: 1326	|||	VERB
que	|||	S: 1326E: 1329	|||	SCONJ
en	|||	S: 1329E: 1331	|||	ADP
las	|||	S: 1331E: 1334	|||	DET
cartas	|||	S: 1334E: 1340	|||	NOUN
de	|||	S: 1340E: 1342	|||	ADP
algunos	|||	S: 1342E: 1349	|||	DET
restaurantes	|||	S: 1349E: 1361	|||	NOUN
apareciese	|||	S: 1361E: 1371	|||	VERB
la	|||	S: 1371E: 1373	|||	DET
denominación	|||	S: 1373E: 1385	|||	NOUN
Villagodio	|||	S: 1385E: 1395	|||	PROPN
,	|||	S: 1395E: 1396	|||	PUNCT
haciendo	|||	S: 1396E: 1404	|||	VERB
referencia	|||	S: 1404E: 1414	|||	NOUN
al	|||	S: 1414E: 1416	|||	ADP
trozo	|||	S: 1416E: 1421	|||	NOUN
de	|||	S: 1421E: 1423	|||	ADP
carne	|||	S: 1423E: 1428	|||	NOUN
roja	|||	S: 1428E: 1432	|||	ADJ
de	|||	S: 1432E: 1434	|||	ADP
gran	|||	S: 1434E: 1438	|||	ADJ
tamaño	|||	S: 1438E: 1444	|||	NOUN
.	|||	S: 1444E: 1445	|||	PUNCT
de	|||	S: 1445E: 1447	|||	ADP
esta	|||	S: 1447E: 1451	|||	DET
forma	|||	S: 1451E: 1456	|||	NOUN
a	|||	S: 1456E: 1457	|||	ADP
partir	|||	S: 1457E: 1463	|||	NOUN
de	|||	S: 1463E: 1465	|||	ADP
comienzos	|||	S: 1465E: 1474	|||	NOUN
del	|||	S: 1474E: 1477	|||	ADP
siglo	|||	S: 1477E: 1482	|||	NOUN
XX	|||	S: 1482E: 1484	|||	NOUN
apareció	|||	S: 1484E: 1492	|||	VERB
esta	|||	S: 1492E: 1496	|||	DET
denominación	|||	S: 1496E: 1508	|||	NOUN
popular	|||	S: 1508E: 1515	|||	ADJ
en	|||	S: 1515E: 1517	|||	ADP
los	|||	S: 1517E: 1520	|||	DET
restaurantes	|||	S: 1520E: 1532	|||	NOUN
españoles	|||	S: 1532E: 1541	|||	ADJ
.	|||	S: 1541E: 1542	|||	PUNCT
