El		El		DET		O
villagodio		villagodio		NOUN		B-NP
(		(		PUNCT		O
denominado		denominado		ADJ		B-NP
también		también		ADV		O
Filetón		Filetón		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
española		española		ADJ		I-NP
es		es		AUX		O
la		la		DET		O
denominación		denominación		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
corte		corte		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
que		que		PRON		O
proviene		proviene		VERB		O
del		del		ADP		O
lomo		lomo		NOUN		B-NP
alto		alto		PROPN		O
(		(		PUNCT		O
Côte		Côte		PROPN		O
de		de		ADP		O
bœuf		bœuf		PROPN		O
,		,		PUNCT		O
parte		parte		NOUN		B-NP
más		más		ADV		O
ancha		ancha		ADJ		B-NP
del		del		ADP		O
lomo		lomo		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
piezas		piezas		NOUN		B-NP
de		de		ADP		O
vacuno		vacuno		NOUN		B-NP
(		(		PUNCT		O
puede		puede		AUX		O
ser		ser		AUX		O
denominada		denominada		VERB		O
por		por		ADP		O
extensión		extensión		NOUN		B-NP
en		en		ADP		O
piezas		piezas		NOUN		B-NP
porcinas		porcinas		ADJ		I-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
ovinas),[1]​		ovinas),[1]​		PROPN		O
generalmente		generalmente		ADV		O
cortados		cortados		ADJ		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
grandes		grandes		ADJ		B-NP
chuletas		chuletas		NOUN		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
kilogramo		kilogramo		NOUN		B-NP
,		,		PUNCT		O
pudiendo		pudiendo		VERB		O
llegar		llegar		VERB		O
a		a		ADP		O
dos		dos		NUM		O
kg		kg		NOUN		B-NP
,		,		PUNCT		O
preparados		preparados		ADJ		B-NP
para		para		ADP		O
servir		servir		VERB		O
a		a		ADP		O
dos		dos		NUM		O
comensales		comensales		NOUN		B-NP
por		por		ADP		O
cada		cada		DET		O
pieza		pieza		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
suele		suele		VERB		O
asar		asar		VERB		O
(		(		PUNCT		O
parrilla		parrilla		NOUN		B-NP
u		u		CCONJ		O
horno		horno		NOUN		B-NP
)		)		PUNCT		O
sin		sin		ADP		O
deshuesar.[2]​		deshuesar.[2]​		ADP		O
De		De		ADP		O
la		la		DET		O
parte		parte		NOUN		B-NP
del		del		ADP		O
lomo		lomo		NOUN		B-NP
alto		alto		ADJ		I-NP
del		del		ADP		O
vacuno		vacuno		NOUN		B-NP
se		se		PRON		O
obtienen		obtienen		VERB		O
dos		dos		NUM		O
cortes		cortes		NOUN		B-NP
:		:		PUNCT		O
el		el		DET		O
villagodio		villagodio		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
roastbeef		roastbeef		PROPN		O
(		(		PUNCT		O
asado		asado		ADJ		B-NP
al		al		ADP		O
horno		horno		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
o		o		CCONJ		O
sin		sin		ADP		O
costillas).[1]​		costillas).[1]​		ADJ		B-NP
El		El		DET		O
villagodio		villagodio		NOUN		B-NP
suele		suele		VERB		O
tener		tener		VERB		O
un		un		DET		O
par		par		NOUN		B-NP
de		de		ADP		O
dedos		dedos		NOUN		B-NP
de		de		ADP		O
grosor		grosor		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
debe		debe		AUX		O
haber		haber		AUX		O
pertenecido		pertenecido		VERB		O
a		a		ADP		O
un		un		DET		O
novillo		novillo		NOUN		B-NP
de		de		ADP		O
unos		unos		PRON		O
3		3		NUM		O
años.[3]​		años.[3]​		NOUN		B-NP
El		El		DET		O
concepto		concepto		NOUN		B-NP
Villagodio		Villagodio		PROPN		O
asociado		asociado		ADJ		B-NP
a		a		ADP		O
esta		esta		DET		O
preparación		preparación		NOUN		B-NP
cárnica		cárnica		ADJ		I-NP
nace		nace		VERB		O
de		de		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
de		de		ADP		O
reses		reses		NOUN		B-NP
bravas		bravas		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
propietario		propietario		NOUN		B-NP
vasco		vasco		ADJ		I-NP
,		,		PUNCT		O
José		José		PROPN		O
de		de		ADP		O
Echevarría		Echevarría		PROPN		O
y		y		CCONJ		O
Bengoa		Bengoa		PROPN		O
,		,		PUNCT		O
VI		VI		PROPN		O
marqués		marqués		ADJ		B-NP
de		de		ADP		O
Villagodio		Villagodio		PROPN		O
.		.		PUNCT		O
Este		Este		DET		O
marqués		marqués		NOUN		B-NP
proporcionó		proporcionó		VERB		O
la		la		DET		O
idea		idea		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
denominación.[4]​		denominación.[4]​		ADJ		B-NP
Tras		Tras		ADP		O
adquirir		adquirir		VERB		O
una		una		DET		O
ganadería		ganadería		NOUN		B-NP
de		de		ADP		O
reses		reses		NOUN		B-NP
en		en		ADP		O
Coreses		Coreses		PROPN		O
(		(		PUNCT		O
Zamora		Zamora		PROPN		O
)		)		PUNCT		O
no		no		ADV		O
consiguió		consiguió		VERB		O
que		que		SCONJ		O
se		se		PRON		O
lidiasen		lidiasen		VERB		O
en		en		ADP		O
Vista		Vista		PROPN		O
Alegre		Alegre		PROPN		O
.		.		PUNCT		O
De		De		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
el		el		DET		O
marqués		marqués		NOUN		B-NP
de		de		ADP		O
Villagodio		Villagodio		PROPN		O
,		,		PUNCT		O
manteniendo		manteniendo		VERB		O
el		el		DET		O
empeño		empeño		NOUN		B-NP
de		de		ADP		O
hacer		hacer		VERB		O
valer		valer		VERB		O
su		su		DET		O
ganadería		ganadería		NOUN		B-NP
,		,		PUNCT		O
construyó		construyó		VERB		O
una		una		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
Toros		Toros		PROPN		O
en		en		ADP		O
Indauchu		Indauchu		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
el		el		DET		O
objeto		objeto		NOUN		B-NP
de		de		ADP		O
ofrecer		ofrecer		VERB		O
un		un		DET		O
servicio		servicio		NOUN		B-NP
taurino		taurino		ADJ		I-NP
exclusivamente		exclusivamente		ADV		O
a		a		ADP		O
su		su		DET		O
ganadería		ganadería		NOUN		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
situación		situación		NOUN		B-NP
causó		causó		VERB		O
bastante		bastante		DET		O
revuelo		revuelo		NOUN		B-NP
en		en		ADP		O
Bilbao		Bilbao		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
mofaban		mofaban		VERB		O
los		los		DET		O
taurinos		taurinos		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
pidiendo		pidiendo		VERB		O
de		de		ADP		O
broma		broma		NOUN		B-NP
un		un		DET		O
Villagodio		Villagodio		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
un		un		DET		O
filetón		filetón		NOUN		B-NP
.		.		PUNCT		O
Mencionando		Mencionando		VERB		O
que		que		SCONJ		O
un		un		DET		O
"		"		PUNCT		O
Villagodio		Villagodio		PROPN		O
"		"		PUNCT		O
es		es		AUX		O
una		una		DET		O
chuleta		chuleta		NOUN		B-NP
de		de		ADP		O
toro		toro		NOUN		B-NP
perteneciente		perteneciente		ADJ		I-NP
a		a		ADP		O
esa		esa		DET		O
ganadería		ganadería		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
que		que		PRON		O
solo		solo		ADV		O
sirve		sirve		VERB		O
para		para		ADP		O
carne		carne		NOUN		B-NP
comestible		comestible		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
popularidad		popularidad		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
broma		broma		NOUN		B-NP
hizo		hizo		VERB		O
que		que		SCONJ		O
en		en		ADP		O
las		las		DET		O
cartas		cartas		NOUN		B-NP
de		de		ADP		O
algunos		algunos		DET		O
restaurantes		restaurantes		NOUN		B-NP
apareciese		apareciese		VERB		O
la		la		DET		O
denominación		denominación		NOUN		B-NP
Villagodio		Villagodio		PROPN		O
,		,		PUNCT		O
haciendo		haciendo		VERB		O
referencia		referencia		NOUN		B-NP
al		al		ADP		O
trozo		trozo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
roja		roja		ADJ		I-NP
de		de		ADP		O
gran		gran		ADJ		B-NP
tamaño		tamaño		NOUN		I-NP
.		.		PUNCT		O
de		de		ADP		O
esta		esta		DET		O
forma		forma		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
de		de		ADP		O
comienzos		comienzos		NOUN		B-NP
del		del		ADP		O
siglo		siglo		NOUN		B-NP
XX		XX		NOUN		I-NP
apareció		apareció		VERB		O
esta		esta		DET		O
denominación		denominación		NOUN		B-NP
popular		popular		ADJ		I-NP
en		en		ADP		O
los		los		DET		O
restaurantes		restaurantes		NOUN		B-NP
españoles		españoles		ADJ		I-NP
.		.		PUNCT		O
