El	|||	S: 1E: 3	|||	DET
Viso	|||	S: 3E: 7	|||	PROPN
es	|||	S: 7E: 9	|||	AUX
un	|||	S: 9E: 11	|||	DET
salazón	|||	S: 11E: 18	|||	NOUN
de	|||	S: 18E: 20	|||	ADP
pescado	|||	S: 20E: 27	|||	NOUN
elaborado	|||	S: 27E: 36	|||	ADJ
con	|||	S: 36E: 39	|||	ADP
caballa	|||	S: 39E: 46	|||	PROPN
(	|||	S: 46E: 47	|||	PUNCT
también	|||	S: 47E: 54	|||	ADV
llamada	|||	S: 54E: 61	|||	ADJ
Xarda	|||	S: 61E: 66	|||	PROPN
o	|||	S: 66E: 67	|||	CCONJ
verdel	|||	S: 67E: 73	|||	VERB
)	|||	S: 73E: 74	|||	PUNCT
Al	|||	S: 74E: 76	|||	ADP
igual	|||	S: 76E: 81	|||	ADJ
que	|||	S: 81E: 84	|||	SCONJ
otros	|||	S: 84E: 89	|||	DET
salazones	|||	S: 89E: 98	|||	NOUN
de	|||	S: 98E: 100	|||	ADP
pescado	|||	S: 100E: 107	|||	NOUN
,	|||	S: 107E: 108	|||	PUNCT
cuyo	|||	S: 108E: 112	|||	PRON
ejemplo	|||	S: 112E: 119	|||	NOUN
más	|||	S: 119E: 122	|||	ADV
conocido	|||	S: 122E: 130	|||	ADJ
es	|||	S: 130E: 132	|||	AUX
la	|||	S: 132E: 134	|||	DET
mojama	|||	S: 134E: 140	|||	NOUN
,	|||	S: 140E: 141	|||	PUNCT
es	|||	S: 141E: 143	|||	AUX
un	|||	S: 143E: 145	|||	DET
producto	|||	S: 145E: 153	|||	NOUN
típico	|||	S: 153E: 159	|||	ADJ
del	|||	S: 159E: 162	|||	ADP
sur	|||	S: 162E: 165	|||	NOUN
y	|||	S: 165E: 166	|||	CCONJ
levante	|||	S: 166E: 173	|||	NOUN
español	|||	S: 173E: 180	|||	ADJ
.	|||	S: 180E: 181	|||	PUNCT
Su	|||	S: 181E: 183	|||	DET
elaboración	|||	S: 183E: 194	|||	NOUN
artesanal	|||	S: 194E: 203	|||	ADJ
permitía	|||	S: 203E: 211	|||	VERB
conservar	|||	S: 211E: 220	|||	VERB
el	|||	S: 220E: 222	|||	DET
pescado	|||	S: 222E: 229	|||	NOUN
obtenido	|||	S: 229E: 237	|||	ADJ
por	|||	S: 237E: 240	|||	ADP
la	|||	S: 240E: 242	|||	DET
pesca	|||	S: 242E: 247	|||	NOUN
local	|||	S: 247E: 252	|||	ADJ
,	|||	S: 252E: 253	|||	PUNCT
de	|||	S: 253E: 255	|||	ADP
una	|||	S: 255E: 258	|||	DET
forma	|||	S: 258E: 263	|||	NOUN
sencilla	|||	S: 263E: 271	|||	ADJ
y	|||	S: 271E: 272	|||	CCONJ
económica	|||	S: 272E: 281	|||	ADJ
para	|||	S: 281E: 285	|||	ADP
el	|||	S: 285E: 287	|||	DET
consumo	|||	S: 287E: 294	|||	NOUN
posterior	|||	S: 294E: 303	|||	ADJ
o	|||	S: 303E: 304	|||	CCONJ
transporte	|||	S: 304E: 314	|||	NOUN
y	|||	S: 314E: 315	|||	CCONJ
comercialización	|||	S: 315E: 331	|||	NOUN
del	|||	S: 331E: 334	|||	ADP
mismo	|||	S: 334E: 339	|||	PRON
.	|||	S: 339E: 340	|||	PUNCT
Hoy	|||	S: 340E: 343	|||	ADV
día	|||	S: 343E: 346	|||	NOUN
,	|||	S: 346E: 347	|||	PUNCT
junto	|||	S: 347E: 352	|||	ADJ
a	|||	S: 352E: 353	|||	ADP
la	|||	S: 353E: 355	|||	DET
elaboración	|||	S: 355E: 366	|||	NOUN
artesanal	|||	S: 366E: 375	|||	ADJ
,	|||	S: 375E: 376	|||	PUNCT
la	|||	S: 376E: 378	|||	DET
industria	|||	S: 378E: 387	|||	NOUN
elabora	|||	S: 387E: 394	|||	VERB
productos	|||	S: 394E: 403	|||	NOUN
de	|||	S: 403E: 405	|||	ADP
gran	|||	S: 405E: 409	|||	ADJ
calidad	|||	S: 409E: 416	|||	NOUN
partiendo	|||	S: 416E: 425	|||	VERB
,	|||	S: 425E: 426	|||	PUNCT
no	|||	S: 426E: 428	|||	PART
solo	|||	S: 428E: 432	|||	NOUN
de	|||	S: 432E: 434	|||	ADP
la	|||	S: 434E: 436	|||	DET
pesca	|||	S: 436E: 441	|||	NOUN
local	|||	S: 441E: 446	|||	ADJ
,	|||	S: 446E: 447	|||	PUNCT
además	|||	S: 447E: 453	|||	ADV
se	|||	S: 453E: 455	|||	PRON
provee	|||	S: 455E: 461	|||	VERB
de	|||	S: 461E: 463	|||	ADP
otra	|||	S: 463E: 467	|||	DET
gran	|||	S: 467E: 471	|||	ADJ
industria	|||	S: 471E: 480	|||	NOUN
,	|||	S: 480E: 481	|||	PUNCT
la	|||	S: 481E: 483	|||	DET
pesca	|||	S: 483E: 488	|||	NOUN
de	|||	S: 488E: 490	|||	ADP
altura	|||	S: 490E: 496	|||	NOUN
y	|||	S: 496E: 497	|||	CCONJ
la	|||	S: 497E: 499	|||	DET
importación	|||	S: 499E: 510	|||	NOUN
de	|||	S: 510E: 512	|||	ADP
pescado	|||	S: 512E: 519	|||	NOUN
,	|||	S: 519E: 520	|||	PUNCT
que	|||	S: 520E: 523	|||	PRON
suministra	|||	S: 523E: 533	|||	VERB
productos	|||	S: 533E: 542	|||	NOUN
congelados	|||	S: 542E: 552	|||	ADJ
a	|||	S: 552E: 553	|||	ADP
precios	|||	S: 553E: 560	|||	NOUN
muy	|||	S: 560E: 563	|||	ADV
competitivos	|||	S: 563E: 575	|||	ADJ
.	|||	S: 575E: 576	|||	PUNCT
El	|||	S: 576E: 578	|||	DET
viso	|||	S: 578E: 582	|||	NOUN
normalmente	|||	S: 582E: 593	|||	ADV
envasado	|||	S: 593E: 601	|||	ADJ
al	|||	S: 601E: 603	|||	ADP
vacío	|||	S: 603E: 608	|||	NOUN
tras	|||	S: 608E: 612	|||	ADP
el	|||	S: 612E: 614	|||	DET
secado	|||	S: 614E: 620	|||	NOUN
,	|||	S: 620E: 621	|||	PUNCT
puede	|||	S: 621E: 626	|||	AUX
encontrarse	|||	S: 626E: 637	|||	VERB
con	|||	S: 637E: 640	|||	ADP
facilidad	|||	S: 640E: 649	|||	NOUN
en	|||	S: 649E: 651	|||	ADP
supermercados	|||	S: 651E: 664	|||	NOUN
de	|||	S: 664E: 666	|||	ADP
Andalucía	|||	S: 666E: 675	|||	PROPN
,	|||	S: 675E: 676	|||	PUNCT
Murcia	|||	S: 676E: 682	|||	PROPN
y	|||	S: 682E: 683	|||	CCONJ
Comunidad	|||	S: 683E: 692	|||	PROPN
Valenciana	|||	S: 692E: 702	|||	PROPN
.	|||	S: 702E: 703	|||	PUNCT
El	|||	S: 703E: 705	|||	DET
salazón	|||	S: 705E: 712	|||	NOUN
de	|||	S: 712E: 714	|||	ADP
viso	|||	S: 714E: 718	|||	NOUN
se	|||	S: 718E: 720	|||	PRON
elabora	|||	S: 720E: 727	|||	VERB
igual	|||	S: 727E: 732	|||	ADJ
que	|||	S: 732E: 735	|||	SCONJ
el	|||	S: 735E: 737	|||	DET
de	|||	S: 737E: 739	|||	ADP
bonito	|||	S: 739E: 745	|||	ADJ
.	|||	S: 745E: 746	|||	PUNCT
Hay	|||	S: 746E: 749	|||	AUX
otros	|||	S: 749E: 754	|||	DET
procedimientos	|||	S: 754E: 768	|||	NOUN
de	|||	S: 768E: 770	|||	ADP
salazón	|||	S: 770E: 777	|||	NOUN
de	|||	S: 777E: 779	|||	ADP
pescado	|||	S: 779E: 786	|||	NOUN
que	|||	S: 786E: 789	|||	PRON
conjugan	|||	S: 789E: 797	|||	VERB
el	|||	S: 797E: 799	|||	DET
salado	|||	S: 799E: 805	|||	NOUN
y	|||	S: 805E: 806	|||	CCONJ
prensado	|||	S: 806E: 814	|||	VERB
al	|||	S: 814E: 816	|||	ADP
mismo	|||	S: 816E: 821	|||	DET
tiempo	|||	S: 821E: 827	|||	NOUN
.	|||	S: 827E: 828	|||	PUNCT
El	|||	S: 828E: 830	|||	DET
viso	|||	S: 830E: 834	|||	NOUN
,	|||	S: 834E: 835	|||	PUNCT
además	|||	S: 835E: 841	|||	ADV
de	|||	S: 841E: 843	|||	ADP
ser	|||	S: 843E: 846	|||	AUX
una	|||	S: 846E: 849	|||	DET
forma	|||	S: 849E: 854	|||	NOUN
de	|||	S: 854E: 856	|||	ADP
conserva	|||	S: 856E: 864	|||	VERB
alimenticia	|||	S: 864E: 875	|||	ADJ
,	|||	S: 875E: 876	|||	PUNCT
es	|||	S: 876E: 878	|||	AUX
un	|||	S: 878E: 880	|||	DET
producto	|||	S: 880E: 888	|||	NOUN
terminado	|||	S: 888E: 897	|||	ADJ
que	|||	S: 897E: 900	|||	PRON
se	|||	S: 900E: 902	|||	PRON
consume	|||	S: 902E: 909	|||	VERB
directamente	|||	S: 909E: 921	|||	ADV
acompañando	|||	S: 921E: 932	|||	VERB
otros	|||	S: 932E: 937	|||	DET
productos	|||	S: 937E: 946	|||	NOUN
:	|||	S: 946E: 947	|||	PUNCT
