Visual		Visual		PROPN		O
China		China		PROPN		O
Group		Group		PROPN		O
(		(		PUNCT		O
VCG		VCG		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
fundada		fundada		ADJ		B-NP
en		en		ADP		O
2000		2000		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
proveedor		proveedor		NOUN		B-NP
líder		líder		NOUN		I-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
visual		visual		ADJ		I-NP
y		y		CCONJ		O
nuevos		nuevos		ADJ		B-NP
medios		medios		NOUN		I-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
República		República		PROPN		O
Popular		Popular		PROPN		O
China		China		PROPN		O
.		.		PUNCT		O
VCG		VCG		PROPN		O
es		es		AUX		O
una		una		PRON		O
de		de		ADP		O
las		las		DET		O
empresas		empresas		NOUN		B-NP
de		de		ADP		O
licencias		licencias		NOUN		B-NP
de		de		ADP		O
imágenes		imágenes		NOUN		B-NP
más		más		ADV		O
grandes		grandes		ADJ		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
grupo		grupo		NOUN		B-NP
cuenta		cuenta		VERB		O
con		con		ADP		O
más		más		ADV		O
de		de		ADP		O
600		600		NUM		O
empleados		empleados		NOUN		B-NP
(		(		PUNCT		O
2016		2016		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
con		con		ADP		O
filiales		filiales		NOUN		B-NP
en		en		ADP		O
Pekín		Pekín		PROPN		O
,		,		PUNCT		O
Shanghái		Shanghái		PROPN		O
,		,		PUNCT		O
Guangzhou		Guangzhou		PROPN		O
,		,		PUNCT		O
Shenzhen		Shenzhen		PROPN		O
,		,		PUNCT		O
Hong		Hong		PROPN		O
Kong		Kong		PROPN		O
y		y		CCONJ		O
Taiwán		Taiwán		PROPN		O
.		.		PUNCT		O
La		La		DET		O
compañía		compañía		NOUN		B-NP
fue		fue		AUX		O
la		la		DET		O
primera		primera		ADJ		B-NP
empresa		empresa		NOUN		I-NP
en		en		ADP		O
China		China		PROPN		O
que		que		PRON		O
proporcionó		proporcionó		VERB		O
y		y		CCONJ		O
distribuyó		distribuyó		VERB		O
licencias		licencias		NOUN		B-NP
y		y		CCONJ		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
autor		autor		NOUN		B-NP
para		para		ADP		O
material		material		NOUN		B-NP
gráfico		gráfico		ADJ		I-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
propias		propias		ADJ		B-NP
plataformas		plataformas		NOUN		I-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
y		y		CCONJ		O
cotiza		cotiza		VERB		O
en		en		ADP		O
la		la		DET		O
Bolsa		Bolsa		PROPN		O
de		de		ADP		O
Shenzhen		Shenzhen		PROPN		O
desde		desde		ADP		O
2014.[1]​[2]​		2014.[1]​[2]​		NUM		O
VCG		VCG		PROPN		O
posee		posee		VERB		O
y		y		CCONJ		O
gestiona		gestiona		VERB		O
la		la		DET		O
plataforma		plataforma		NOUN		B-NP
de		de		ADP		O
contenido		contenido		NOUN		B-NP
digital		digital		ADJ		I-NP
visual		visual		ADJ		I-NP
premium		premium		NOUN		I-NP
más		más		ADV		O
grande		grande		ADJ		B-NP
de		de		ADP		O
China		China		PROPN		O
.		.		PUNCT		O
Administra		Administra		PROPN		O
40		40		NUM		O
Millones		Millones		NOUN		B-NP
de		de		ADP		O
Imágenes		Imágenes		PROPN		O
editoriales		editoriales		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
plataforma		plataforma		NOUN		B-NP
de		de		ADP		O
licencias		licencias		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
y		y		CCONJ		O
distribución		distribución		NOUN		B-NP
de		de		ADP		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
autor		autor		NOUN		B-NP
creative.vcg.com		creative.vcg.com		PROPN		O
distribuye		distribuye		VERB		O
30		30		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
imágenes		imágenes		NOUN		B-NP
y		y		CCONJ		O
1.25		1.25		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
vídeos		vídeos		NOUN		B-NP
con		con		ADP		O
más		más		ADV		O
de		de		ADP		O
14		14		NUM		O
000		000		NUM		O
contribuciones		contribuciones		NOUN		B-NP
y		y		CCONJ		O
cientos		cientos		NUM		O
de		de		ADP		O
socios		socios		NOUN		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
imágenes		imágenes		NOUN		B-NP
,		,		PUNCT		O
vídeos		vídeos		NOUN		B-NP
,		,		PUNCT		O
música		música		NOUN		B-NP
,		,		PUNCT		O
multimedia		multimedia		NOUN		B-NP
y		y		CCONJ		O
otros		otros		DET		O
contenidos		contenidos		NOUN		B-NP
digitales		digitales		ADJ		I-NP
.		.		PUNCT		O
VCG		VCG		PROPN		O
opera		opera		VERB		O
las		las		DET		O
comunidades		comunidades		NOUN		B-NP
en		en		ADP		O
línea		línea		NOUN		B-NP
de		de		ADP		O
marcas		marcas		NOUN		B-NP
más		más		ADV		O
grandes		grandes		ADJ		B-NP
y		y		CCONJ		O
populares		populares		ADJ		B-NP
para		para		ADP		O
diseñadores		diseñadores		NOUN		B-NP
visuales		visuales		ADJ		I-NP
y		y		CCONJ		O
fotógrafos		fotógrafos		NOUN		B-NP
en		en		ADP		O
China.[2]​		China.[2]​		PROPN		O
Desde		Desde		ADP		O
2005		2005		NOUN		B-NP
,		,		PUNCT		O
VCG		VCG		PROPN		O
está		está		AUX		O
asociada		asociada		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
agencia		agencia		NOUN		B-NP
de		de		ADP		O
fotografía		fotografía		NOUN		B-NP
digital		digital		ADJ		I-NP
más		más		ADV		O
grande		grande		ADJ		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
estadounidense		estadounidense		ADJ		B-NP
Getty		Getty		PROPN		O
Images,[3]​		Images,[3]​		ADJ		B-NP
y		y		CCONJ		O
en		en		ADP		O
una		una		DET		O
década		década		NOUN		B-NP
han		han		AUX		O
formado		formado		VERB		O
un		un		DET		O
gran		gran		ADJ		B-NP
grupo		grupo		NOUN		I-NP
de		de		ADP		O
empresas		empresas		NOUN		B-NP
con		con		ADP		O
una		una		DET		O
facturación		facturación		NOUN		B-NP
anual		anual		ADJ		I-NP
de		de		ADP		O
57		57		NUM		O
000		000		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
euros		euros		NOUN		B-NP
.		.		PUNCT		O
Hoy		Hoy		ADV		O
en		en		ADP		O
día		día		NOUN		B-NP
,		,		PUNCT		O
suministra		suministra		VERB		O
a		a		ADP		O
más		más		ADV		O
de		de		ADP		O
15		15		NUM		O
000		000		NUM		O
agencias		agencias		NOUN		B-NP
de		de		ADP		O
publicidad		publicidad		NOUN		B-NP
y		y		CCONJ		O
empresas		empresas		NOUN		B-NP
de		de		ADP		O
medios		medios		NOUN		B-NP
de		de		ADP		O
comunicación		comunicación		NOUN		B-NP
fotografías		fotografías		NOUN		I-NP
e		e		CCONJ		O
ilustraciones		ilustraciones		NOUN		B-NP
de		de		ADP		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
28		28		NUM		O
de		de		ADP		O
enero		enero		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
,		,		PUNCT		O
VCG		VCG		PROPN		O
adquirió		adquirió		VERB		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
de		de		ADP		O
imagen		imagen		NOUN		B-NP
a		a		ADP		O
nivel		nivel		NOUN		B-NP
mundial		mundial		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
agencia		agencia		NOUN		B-NP
norteamericana		norteamericana		ADJ		I-NP
Corbis		Corbis		PROPN		O
Images		Images		PROPN		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
Unity		Unity		PROPN		O
Glory		Glory		PROPN		O
International		International		PROPN		O
Ltd		Ltd		PROPN		O
,		,		PUNCT		O
una		una		DET		O
empresa		empresa		NOUN		B-NP
de		de		ADP		O
Visual		Visual		PROPN		O
China		China		PROPN		O
Group.[4]​[5]​		Group.[4]​[5]​		PROPN		O
Desde		Desde		ADP		O
entonces		entonces		ADV		O
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
contenido		contenido		NOUN		B-NP
visual		visual		ADJ		I-NP
ha		ha		AUX		O
sido		sido		AUX		O
licenciado		licenciado		VERB		O
por		por		ADP		O
Getty		Getty		PROPN		O
Images		Images		PROPN		O
fuera		fuera		ADV		O
de		de		ADP		O
China		China		PROPN		O
y		y		CCONJ		O
generalmente		generalmente		ADV		O
bajo		bajo		ADP		O
el		el		DET		O
título		título		NOUN		B-NP
de		de		ADP		O
Photograph		Photograph		PROPN		O
VCG		VCG		PROPN		O
via		via		PROPN		O
Getty		Getty		PROPN		O
Images.[6]​		Images.[6]​		PROPN		O
Con		Con		ADP		O
la		la		DET		O
adquisición		adquisición		NOUN		B-NP
de		de		ADP		O
Corbis		Corbis		PROPN		O
Images		Images		PROPN		O
por		por		ADP		O
parte		parte		NOUN		B-NP
de		de		ADP		O
VCG		VCG		PROPN		O
y		y		CCONJ		O
su		su		DET		O
cooperación		cooperación		NOUN		B-NP
con		con		ADP		O
Getty		Getty		PROPN		O
Images		Images		PROPN		O
,		,		PUNCT		O
la		la		DET		O
agencia		agencia		NOUN		B-NP
de		de		ADP		O
valores		valores		NOUN		B-NP
con		con		ADP		O
sede		sede		NOUN		B-NP
en		en		ADP		O
Seattle		Seattle		PROPN		O
ha		ha		AUX		O
logrado		logrado		VERB		O
hacerse		hacerse		VERB		O
cargo		cargo		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
hasta		hasta		ADP		O
ahora		ahora		ADV		O
más		más		ADV		O
difícil		difícil		ADJ		B-NP
competidor		competidor		NOUN		I-NP
(		(		PUNCT		O
Corbis		Corbis		PROPN		O
)		)		PUNCT		O
en		en		ADP		O
un		un		DET		O
abrir		abrir		VERB		O
y		y		CCONJ		O
cerrar		cerrar		VERB		O
de		de		ADP		O
ojos		ojos		NOUN		B-NP
.		.		PUNCT		O
Muchos		Muchos		DET		O
fotógrafos		fotógrafos		NOUN		B-NP
de		de		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
se		se		PRON		O
vieron		vieron		VERB		O
imposibilitados		imposibilitados		ADJ		B-NP
porque		porque		SCONJ		O
Getty		Getty		PROPN		O
no		no		ADV		O
les		les		PRON		O
permitió		permitió		VERB		O
continuar		continuar		VERB		O
su		su		DET		O
trabajo		trabajo		NOUN		B-NP
como		como		SCONJ		O
freelance		freelance		NOUN		B-NP
.		.		PUNCT		O
