Voretigene	|||	S: 1E: 11	|||	PROPN
neparvovec	|||	S: 11E: 21	|||	PROPN
es	|||	S: 21E: 23	|||	AUX
un	|||	S: 23E: 25	|||	DET
medicamento	|||	S: 25E: 36	|||	NOUN
que	|||	S: 36E: 39	|||	PRON
se	|||	S: 39E: 41	|||	PRON
utiliza	|||	S: 41E: 48	|||	VERB
para	|||	S: 48E: 52	|||	ADP
el	|||	S: 52E: 54	|||	DET
tratamiento	|||	S: 54E: 65	|||	NOUN
de	|||	S: 65E: 67	|||	ADP
la	|||	S: 67E: 69	|||	DET
amaurosis	|||	S: 69E: 78	|||	NOUN
congénita	|||	S: 78E: 87	|||	ADJ
de	|||	S: 87E: 89	|||	ADP
Leber	|||	S: 89E: 94	|||	PROPN
.	|||	S: 94E: 95	|||	PUNCT
No	|||	S: 95E: 97	|||	ADV
cura	|||	S: 97E: 101	|||	VERB
la	|||	S: 101E: 103	|||	DET
enfermedad	|||	S: 103E: 113	|||	NOUN
,	|||	S: 113E: 114	|||	PUNCT
pero	|||	S: 114E: 118	|||	CCONJ
puede	|||	S: 118E: 123	|||	AUX
mejorar	|||	S: 123E: 130	|||	VERB
la	|||	S: 130E: 132	|||	DET
visión	|||	S: 132E: 138	|||	NOUN
de	|||	S: 138E: 140	|||	ADP
las	|||	S: 140E: 143	|||	DET
personas	|||	S: 143E: 151	|||	NOUN
afectadas	|||	S: 151E: 160	|||	ADJ
.	|||	S: 160E: 161	|||	PUNCT
Se	|||	S: 161E: 163	|||	PRON
administra	|||	S: 163E: 173	|||	VERB
mediante	|||	S: 173E: 181	|||	ADP
inyección	|||	S: 181E: 190	|||	NOUN
subrretiniana	|||	S: 190E: 203	|||	ADJ
.	|||	S: 203E: 204	|||	PUNCT
Se	|||	S: 204E: 206	|||	PRON
vende	|||	S: 206E: 211	|||	VERB
con	|||	S: 211E: 214	|||	ADP
el	|||	S: 214E: 216	|||	DET
nombre	|||	S: 216E: 222	|||	NOUN
comercial	|||	S: 222E: 231	|||	ADJ
de	|||	S: 231E: 233	|||	ADP
Luxturna	|||	S: 233E: 241	|||	PROPN
.	|||	S: 241E: 242	|||	PUNCT
Es	|||	S: 242E: 244	|||	AUX
una	|||	S: 244E: 247	|||	DET
terapia	|||	S: 247E: 254	|||	NOUN
génica	|||	S: 254E: 260	|||	ADJ
.	|||	S: 260E: 261	|||	PUNCT
Su	|||	S: 261E: 263	|||	DET
empleo	|||	S: 263E: 269	|||	NOUN
fue	|||	S: 269E: 272	|||	AUX
aprobado	|||	S: 272E: 280	|||	VERB
por	|||	S: 280E: 283	|||	ADP
la	|||	S: 283E: 285	|||	DET
Administración	|||	S: 285E: 299	|||	PROPN
de	|||	S: 299E: 301	|||	ADP
Alimentos	|||	S: 301E: 310	|||	PROPN
y	|||	S: 310E: 311	|||	CCONJ
Medicamentos	|||	S: 311E: 323	|||	PROPN
de	|||	S: 323E: 325	|||	ADP
Estados	|||	S: 325E: 332	|||	PROPN
Unidos	|||	S: 332E: 338	|||	PROPN
(	|||	S: 338E: 339	|||	PUNCT
FDA	|||	S: 339E: 342	|||	PROPN
)	|||	S: 342E: 343	|||	PUNCT
en	|||	S: 343E: 345	|||	ADP
marzo	|||	S: 345E: 350	|||	NOUN
de	|||	S: 350E: 352	|||	ADP
2018.[1]​[2]​[3]​	|||	S: 352E: 369	|||	NUM
La	|||	S: 369E: 371	|||	DET
amaurosis	|||	S: 371E: 380	|||	NOUN
congénita	|||	S: 380E: 389	|||	ADJ
de	|||	S: 389E: 391	|||	ADP
Leber	|||	S: 391E: 396	|||	PROPN
es	|||	S: 396E: 398	|||	AUX
una	|||	S: 398E: 401	|||	DET
enfermedad	|||	S: 401E: 411	|||	NOUN
de	|||	S: 411E: 413	|||	ADP
la	|||	S: 413E: 415	|||	DET
retina	|||	S: 415E: 421	|||	NOUN
(	|||	S: 421E: 422	|||	PUNCT
retinopatía	|||	S: 422E: 433	|||	NOUN
)	|||	S: 433E: 434	|||	PUNCT
de	|||	S: 434E: 436	|||	ADP
origen	|||	S: 436E: 442	|||	NOUN
genético	|||	S: 442E: 450	|||	ADJ
,	|||	S: 450E: 451	|||	PUNCT
provoca	|||	S: 451E: 458	|||	VERB
déficit	|||	S: 458E: 465	|||	NOUN
visual	|||	S: 465E: 471	|||	ADJ
en	|||	S: 471E: 473	|||	ADP
los	|||	S: 473E: 476	|||	DET
niños	|||	S: 476E: 481	|||	NOUN
afectados	|||	S: 481E: 490	|||	ADJ
desde	|||	S: 490E: 495	|||	ADP
los	|||	S: 495E: 498	|||	DET
primeros	|||	S: 498E: 506	|||	ADJ
meses	|||	S: 506E: 511	|||	NOUN
de	|||	S: 511E: 513	|||	ADP
vida	|||	S: 513E: 517	|||	NOUN
.	|||	S: 517E: 518	|||	PUNCT
Supone	|||	S: 518E: 524	|||	VERB
entre	|||	S: 524E: 529	|||	ADP
el	|||	S: 529E: 531	|||	DET
10-18%	|||	S: 531E: 537	|||	NUM
de	|||	S: 537E: 539	|||	ADP
los	|||	S: 539E: 542	|||	DET
casos	|||	S: 542E: 547	|||	NOUN
de	|||	S: 547E: 549	|||	ADP
ceguera	|||	S: 549E: 556	|||	NOUN
congénita	|||	S: 556E: 565	|||	PROPN
y	|||	S: 565E: 566	|||	CCONJ
su	|||	S: 566E: 568	|||	DET
incidencia	|||	S: 568E: 578	|||	NOUN
es	|||	S: 578E: 580	|||	AUX
de	|||	S: 580E: 582	|||	ADP
1	|||	S: 582E: 583	|||	NUM
de	|||	S: 583E: 585	|||	ADP
cada	|||	S: 585E: 589	|||	NUM
35	|||	S: 589E: 591	|||	NUM
000	|||	S: 591E: 594	|||	NUM
nacidos	|||	S: 594E: 601	|||	ADJ
vivos	|||	S: 601E: 606	|||	ADJ
.	|||	S: 606E: 607	|||	PUNCT
Fue	|||	S: 607E: 610	|||	AUX
descrita	|||	S: 610E: 618	|||	VERB
por	|||	S: 618E: 621	|||	ADP
el	|||	S: 621E: 623	|||	DET
oftalmólogo	|||	S: 623E: 634	|||	NOUN
Theodor	|||	S: 634E: 641	|||	PROPN
Leber	|||	S: 641E: 646	|||	PROPN
en	|||	S: 646E: 648	|||	ADP
el	|||	S: 648E: 650	|||	DET
siglo	|||	S: 650E: 655	|||	NOUN
XIX	|||	S: 655E: 658	|||	NOUN
.	|||	S: 658E: 659	|||	PUNCT
