Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
(		(		PUNCT		O
en		en		ADP		O
inglés		inglés		NOUN		B-NP
:		:		PUNCT		O
Vandal		Vandal		PROPN		O
Savage		Savage		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
personaje		personaje		NOUN		B-NP
ficticio		ficticio		ADJ		I-NP
,		,		PUNCT		O
un		un		DET		O
supervillano		supervillano		NOUN		B-NP
que		que		PRON		O
aparece		aparece		VERB		O
en		en		ADP		O
los		los		DET		O
cómics		cómics		NOUN		B-NP
estadounidenses		estadounidenses		ADJ		I-NP
publicados		publicados		ADJ		I-NP
por		por		ADP		O
DC		DC		PROPN		O
Comics		Comics		PROPN		O
.		.		PUNCT		O
Salvaje		Salvaje		PROPN		O
es		es		AUX		O
inmortal,[1]​		inmortal,[1]​		NOUN		B-NP
y		y		CCONJ		O
ha		ha		AUX		O
plagado		plagado		VERB		O
la		la		DET		O
Tierra		Tierra		PROPN		O
con		con		ADP		O
crimen		crimen		NOUN		B-NP
y		y		CCONJ		O
violencia		violencia		NOUN		B-NP
desde		desde		ADP		O
antes		antes		ADV		O
del		del		ADP		O
comienzo		comienzo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
humana		humana		ADJ		I-NP
registrada		registrada		ADJ		I-NP
.		.		PUNCT		O
Él		Él		PRON		O
es		es		AUX		O
un		un		DET		O
brillante		brillante		ADJ		B-NP
táctico		táctico		ADJ		I-NP
con		con		ADP		O
inmensa		inmensa		ADJ		B-NP
destreza		destreza		NOUN		I-NP
tecnológica		tecnológica		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
villanos		villanos		NOUN		B-NP
más		más		ADV		O
persistentes		persistentes		ADJ		B-NP
de		de		ADP		O
DC		DC		PROPN		O
y		y		CCONJ		O
ha		ha		AUX		O
luchado		luchado		VERB		O
contra		contra		ADP		O
cientos		cientos		NUM		O
de		de		ADP		O
héroes		héroes		NOUN		B-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
2009		2009		NOUN		B-NP
,		,		PUNCT		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
fue		fue		AUX		O
clasificado		clasificado		VERB		O
como		como		SCONJ		O
IGN		IGN		PROPN		O
36º		36º		NUM		O
,		,		PUNCT		O
el		el		DET		O
más		más		ADV		O
grande		grande		ADJ		B-NP
villano		villano		NOUN		I-NP
de		de		ADP		O
cómic		cómic		NOUN		B-NP
de		de		ADP		O
todos		todos		DET		O
los		los		DET		O
tiempos.[2]​		tiempos.[2]​		PROPN		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
,		,		PUNCT		O
bajo		bajo		ADP		O
el		el		DET		O
nombre		nombre		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
Curtis		Curtis		PROPN		O
Knox		Knox		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
hizo		hizo		VERB		O
su		su		DET		O
debut		debut		NOUN		B-NP
en		en		ADP		O
vivo		vivo		ADJ		B-NP
en		en		ADP		O
Smallville		Smallville		PROPN		O
,		,		PUNCT		O
interpretado		interpretado		ADJ		B-NP
por		por		ADP		O
Dean		Dean		PROPN		O
Cain		Cain		PROPN		O
.		.		PUNCT		O
El		El		DET		O
personaje		personaje		NOUN		B-NP
fue		fue		AUX		O
introducido		introducido		VERB		O
más		más		ADV		O
tarde		tarde		ADV		O
en		en		ADP		O
el		el		DET		O
Arrowverso		Arrowverso		PROPN		O
de		de		ADP		O
The		The		PROPN		O
CW		CW		PROPN		O
donde		donde		PRON		O
fue		fue		AUX		O
interpretado		interpretado		VERB		O
por		por		ADP		O
Casper		Casper		PROPN		O
Crump		Crump		PROPN		O
.		.		PUNCT		O
Fue		Fue		AUX		O
el		el		DET		O
principal		principal		ADJ		B-NP
antagonista		antagonista		ADJ		I-NP
de		de		ADP		O
"		"		PUNCT		O
Heroes		Heroes		PROPN		O
Join		Join		PROPN		O
Forces		Forces		PROPN		O
"		"		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
crossover		crossover		NOUN		B-NP
entre		entre		ADP		O
la		la		DET		O
segunda		segunda		ADJ		B-NP
temporada		temporada		NOUN		I-NP
de		de		ADP		O
The		The		PROPN		O
Flash		Flash		PROPN		O
y		y		CCONJ		O
la		la		DET		O
cuarta		cuarta		ADJ		B-NP
temporada		temporada		NOUN		I-NP
de		de		ADP		O
Arrow		Arrow		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
durante		durante		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
temporada		temporada		NOUN		I-NP
de		de		ADP		O
Legends		Legends		PROPN		O
of		of		PROPN		O
Tomorrow		Tomorrow		PROPN		O
,		,		PUNCT		O
más		más		ADV		O
tarde		tarde		ADV		O
apareciendo		apareciendo		VERB		O
en		en		ADP		O
un		un		DET		O
cameo		cameo		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
cuarta		cuarta		ADJ		B-NP
temporada		temporada		NOUN		I-NP
de		de		ADP		O
esta		esta		DET		O
última		última		ADJ		B-NP
.		.		PUNCT		O
Su		Su		DET		O
primera		primera		ADJ		B-NP
aparición		aparición		NOUN		I-NP
fue		fue		AUX		O
en		en		ADP		O
Green		Green		PROPN		O
Lantern		Lantern		PROPN		O
#		#		PROPN		O
10		10		NUM		O
(		(		PUNCT		O
diciembre		diciembre		NOUN		B-NP
de		de		ADP		O
1944		1944		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
fue		fue		AUX		O
creado		creado		VERB		O
por		por		ADP		O
Alfred		Alfred		PROPN		O
Bester		Bester		PROPN		O
y		y		CCONJ		O
Martin		Martin		PROPN		O
Nodell		Nodell		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
los		los		DET		O
días		días		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
prehistoria		prehistoria		NOUN		B-NP
,		,		PUNCT		O
50000		50000		NUM		O
años		años		NOUN		B-NP
a.		a.		NOUN		I-NP
C.		C.		PROPN		O
;		;		PUNCT		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
era		era		AUX		O
un		un		DET		O
hombre		hombre		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
cavernas		cavernas		NOUN		B-NP
llamado		llamado		ADJ		I-NP
Vandar		Vandar		PROPN		O
Adg		Adg		PROPN		O
,		,		PUNCT		O
líder		líder		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
tribu		tribu		NOUN		B-NP
cromañona		cromañona		ADJ		I-NP
denominada		denominada		ADJ		I-NP
la		la		DET		O
Tribu		Tribu		PROPN		O
de		de		ADP		O
Sangre		Sangre		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
un		un		DET		O
momento		momento		NOUN		B-NP
determinado		determinado		ADJ		I-NP
sufrió		sufrió		VERB		O
un		un		DET		O
baño		baño		NOUN		B-NP
de		de		ADP		O
radiación		radiación		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
meteorito		meteorito		NOUN		B-NP
misterioso		misterioso		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
le		le		PRON		O
proporcionó		proporcionó		VERB		O
un		un		DET		O
increíble		increíble		ADJ		B-NP
intelecto		intelecto		NOUN		I-NP
e		e		CCONJ		O
inmortalidad		inmortalidad		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
miembro		miembro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Tribu		Tribu		PROPN		O
de		de		ADP		O
los		los		DET		O
Osos		Osos		PROPN		O
,		,		PUNCT		O
una		una		DET		O
tribu		tribu		NOUN		B-NP
rival		rival		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
de		de		ADP		O
Vandal		Vandal		PROPN		O
,		,		PUNCT		O
tuvo		tuvo		VERB		O
contacto		contacto		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
misma		misma		DET		O
radiación		radiación		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
meteorito		meteorito		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
el		el		DET		O
mayor		mayor		ADJ		B-NP
enemigo		enemigo		NOUN		I-NP
de		de		ADP		O
Savage		Savage		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Hombre		Hombre		PROPN		O
Inmortal		Inmortal		PROPN		O
.		.		PUNCT		O
Ambos		Ambos		NUM		O
disponen		disponen		VERB		O
de		de		ADP		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
resucitar		resucitar		VERB		O
cada		cada		DET		O
vez		vez		NOUN		B-NP
que		que		SCONJ		O
mueren		mueren		VERB		O
lo		lo		PRON		O
que		que		PRON		O
ha		ha		AUX		O
ocasionado		ocasionado		VERB		O
incontables		incontables		ADJ		B-NP
enfrentamientos		enfrentamientos		NOUN		I-NP
entre		entre		ADP		O
los		los		DET		O
dos		dos		NUM		O
en		en		ADP		O
los		los		DET		O
que		que		PRON		O
han		han		AUX		O
utilizado		utilizado		VERB		O
todo		todo		DET		O
tipo		tipo		NOUN		B-NP
de		de		ADP		O
estrategias		estrategias		NOUN		B-NP
y		y		CCONJ		O
que		que		PRON		O
han		han		AUX		O
finalizado		finalizado		VERB		O
de		de		ADP		O
todas		todas		DET		O
las		las		DET		O
maneras		maneras		NOUN		B-NP
imaginables		imaginables		ADJ		I-NP
.		.		PUNCT		O
De		De		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
Lex		Lex		PROPN		O
Luthor		Luthor		PROPN		O
,		,		PUNCT		O
puede		puede		AUX		O
haber		haber		AUX		O
evidencia		evidencia		NOUN		B-NP
para		para		ADP		O
sugerir		sugerir		VERB		O
que		que		SCONJ		O
Savage		Savage		PROPN		O
fue		fue		AUX		O
el		el		DET		O
primer		primer		ADJ		B-NP
caníbal		caníbal		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
batman		batman		PROPN		O
indicó		indicó		VERB		O
que		que		SCONJ		O
esto		esto		PRON		O
no		no		ADV		O
era		era		AUX		O
más		más		ADV		O
que		que		SCONJ		O
una		una		DET		O
broma		broma		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
afirmación		afirmación		NOUN		B-NP
de		de		ADP		O
Luthor		Luthor		PROPN		O
no		no		ADV		O
fue		fue		AUX		O
aparentemente		aparentemente		ADV		O
seria		seria		ADJ		B-NP
,		,		PUNCT		O
en		en		ADP		O
todo		todo		PRON		O
caso		caso		NOUN		B-NP
,		,		PUNCT		O
Savage		Savage		PROPN		O
nunca		nunca		ADV		O
ha		ha		AUX		O
mostrado		mostrado		VERB		O
consideración		consideración		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
vida		vida		NOUN		B-NP
humana		humana		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
universo		universo		NOUN		B-NP
pre-crisis		pre-crisis		NOUN		I-NP
,		,		PUNCT		O
Salvaje		Salvaje		PROPN		O
era		era		AUX		O
nativo		nativo		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
Tierra-2		Tierra-2		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
como		como		SCONJ		O
se		se		PRON		O
ve		ve		VERB		O
en		en		ADP		O
Action		Action		PROPN		O
Comics		Comics		PROPN		O
#		#		PROPN		O
516		516		NUM		O
,		,		PUNCT		O
miles		miles		NUM		O
de		de		ADP		O
años		años		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
pasado		pasado		ADJ		B-NP
un		un		DET		O
mago		mago		NOUN		B-NP
le		le		PRON		O
revela		revela		VERB		O
tanto		tanto		ADV		O
la		la		DET		O
existencia		existencia		NOUN		B-NP
futura		futura		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
Sociedad		Sociedad		PROPN		O
de		de		ADP		O
la		la		DET		O
Justicia		Justicia		PROPN		O
de		de		ADP		O
América(incluso		América(incluso		PROPN		O
le		le		PRON		O
muestra		muestra		VERB		O
una		una		DET		O
batalla		batalla		NOUN		B-NP
que		que		PRON		O
tendría		tendría		VERB		O
con		con		ADP		O
ellos		ellos		PRON		O
,		,		PUNCT		O
con		con		ADP		O
Hourman		Hourman		PROPN		O
en		en		ADP		O
sus		sus		DET		O
filas		filas		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
existencia		existencia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Tierra-1		Tierra-1		PROPN		O
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
intervención		intervención		NOUN		I-NP
de		de		ADP		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
en		en		ADP		O
la		la		DET		O
"		"		PUNCT		O
historia		historia		NOUN		B-NP
"		"		PUNCT		O
del		del		ADP		O
Universo		Universo		PROPN		O
DC		DC		PROPN		O
se		se		PRON		O
produjo		produjo		VERB		O
cuando		cuando		SCONJ		O
él		él		PRON		O
y		y		CCONJ		O
un		un		DET		O
selecto		selecto		ADJ		B-NP
grupo		grupo		NOUN		I-NP
ficticio		ficticio		ADJ		I-NP
de		de		ADP		O
personas		personas		NOUN		B-NP
atacaron		atacaron		VERB		O
y		y		CCONJ		O
destruyeron		destruyeron		VERB		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
perdida		perdida		ADJ		I-NP
de		de		ADP		O
Atlantis		Atlantis		PROPN		O
.		.		PUNCT		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
afirma		afirma		VERB		O
haber		haber		AUX		O
gobernado		gobernado		VERB		O
cientos		cientos		NUM		O
de		de		ADP		O
civilizaciones		civilizaciones		NOUN		B-NP
bajo		bajo		ADP		O
cientos		cientos		NUM		O
de		de		ADP		O
nombres		nombres		NOUN		B-NP
de		de		ADP		O
gran		gran		ADJ		B-NP
relevancia		relevancia		NOUN		I-NP
histórica		histórica		ADJ		I-NP
:		:		PUNCT		O
Kefrén		Kefrén		PROPN		O
,		,		PUNCT		O
Alejandro		Alejandro		PROPN		O
Magno		Magno		PROPN		O
,		,		PUNCT		O
Julio		Julio		PROPN		O
César		César		PROPN		O
(		(		PUNCT		O
aunque		aunque		SCONJ		O
también		también		ADV		O
ha		ha		AUX		O
afirmado		afirmado		VERB		O
haber		haber		AUX		O
participado		participado		VERB		O
en		en		ADP		O
el		el		DET		O
asesinato		asesinato		NOUN		B-NP
de		de		ADP		O
Julio		Julio		PROPN		O
César		César		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Genghis		Genghis		PROPN		O
Khan		Khan		PROPN		O
,		,		PUNCT		O
Barbanegra		Barbanegra		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
Vlad		Vlad		PROPN		O
el		el		DET		O
Empalador		Empalador		PROPN		O
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		DET		O
muchos		muchos		PRON		O
.		.		PUNCT		O
También		También		ADV		O
aterrorizó		aterrorizó		VERB		O
el		el		DET		O
Londres		Londres		PROPN		O
de		de		ADP		O
la		la		DET		O
época		época		NOUN		B-NP
victoriana		victoriana		NOUN		I-NP
como		como		SCONJ		O
Jack		Jack		PROPN		O
el		el		DET		O
Destripador		Destripador		PROPN		O
.		.		PUNCT		O
También		También		ADV		O
ha		ha		AUX		O
trabajado		trabajado		VERB		O
para		para		ADP		O
personajes		personajes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
talla		talla		NOUN		B-NP
de		de		ADP		O
Erik		Erik		PROPN		O
el		el		DET		O
Rojo		Rojo		PROPN		O
,		,		PUNCT		O
Napoleón		Napoleón		PROPN		O
Bonaparte		Bonaparte		PROPN		O
,		,		PUNCT		O
Ra's		Ra's		PROPN		O
Al		Al		ADP		O
Ghul		Ghul		PROPN		O
,		,		PUNCT		O
Otto		Otto		PROPN		O
von		von		PROPN		O
Bismarck		Bismarck		PROPN		O
y		y		CCONJ		O
Adolf		Adolf		PROPN		O
Hitler		Hitler		PROPN		O
.		.		PUNCT		O
Durante		Durante		ADP		O
la		la		DET		O
Edad		Edad		NOUN		B-NP
de		de		ADP		O
Oro		Oro		PROPN		O
de		de		ADP		O
los		los		DET		O
cómics		cómics		PROPN		O
,		,		PUNCT		O
Salvaje		Salvaje		PROPN		O
se		se		PRON		O
enfrentó		enfrentó		VERB		O
a		a		ADP		O
la		la		DET		O
Sociedad		Sociedad		PROPN		O
de		de		ADP		O
la		la		DET		O
Justicia		Justicia		PROPN		O
de		de		ADP		O
América		América		PROPN		O
en		en		ADP		O
varias		varias		DET		O
ocasiones		ocasiones		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
una		una		PRON		O
de		de		ADP		O
ellas		ellas		PRON		O
trató		trató		VERB		O
de		de		ADP		O
capturar		capturar		VERB		O
a		a		ADP		O
los		los		DET		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Sociedad		Sociedad		PROPN		O
de		de		ADP		O
la		la		DET		O
Justicia		Justicia		PROPN		O
por		por		ADP		O
venganza		venganza		NOUN		B-NP
y		y		CCONJ		O
colocarlos		colocarlos		VERB		O
en		en		ADP		O
animación		animación		NOUN		B-NP
suspendida		suspendida		ADJ		I-NP
usando		usando		VERB		O
tecnología		tecnología		NOUN		B-NP
desarrollada		desarrollada		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
villano		villano		NOUN		B-NP
Onda		Onda		PROPN		O
Cerebral		Cerebral		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
se		se		PRON		O
vio		vio		VERB		O
frustrado		frustrado		ADJ		B-NP
por		por		ADP		O
los		los		DET		O
Flash		Flash		PROPN		O
de		de		ADP		O
la		la		DET		O
Edad		Edad		NOUN		B-NP
de		de		ADP		O
Oro		Oro		PROPN		O
y		y		CCONJ		O
de		de		ADP		O
Plata		Plata		PROPN		O
(		(		PUNCT		O
Jay		Jay		PROPN		O
Garrick		Garrick		PROPN		O
y		y		CCONJ		O
Barry		Barry		PROPN		O
Allen		Allen		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Tras		Tras		ADP		O
varios		varios		DET		O
enfrentamientos		enfrentamientos		NOUN		B-NP
más		más		ADV		O
contra		contra		ADP		O
la		la		DET		O
SJA		SJA		PROPN		O
,		,		PUNCT		O
Savage		Savage		PROPN		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
miembros		miembros		NOUN		B-NP
fundadores		fundadores		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
Sociedad		Sociedad		PROPN		O
de		de		ADP		O
la		la		DET		O
injusticia		injusticia		NOUN		B-NP
y		y		CCONJ		O
fundó		fundó		VERB		O
el		el		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
villanos		villanos		NOUN		B-NP
conocido		conocido		ADJ		I-NP
como		como		SCONJ		O
Tártaro		Tártaro		PROPN		O
.		.		PUNCT		O
Debido		Debido		ADJ		B-NP
a		a		ADP		O
su		su		DET		O
historial		historial		NOUN		B-NP
de		de		ADP		O
enfrentamientos		enfrentamientos		NOUN		B-NP
puede		puede		AUX		O
considerarse		considerarse		VERB		O
como		como		SCONJ		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
villanos		villanos		NOUN		B-NP
principales		principales		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
SJA		SJA		PROPN		O
.		.		PUNCT		O
Los		Los		DET		O
enfrentamientos		enfrentamientos		NOUN		B-NP
entre		entre		ADP		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Hombre		Hombre		PROPN		O
Inmortal		Inmortal		PROPN		O
acaban		acaban		VERB		O
cuando		cuando		SCONJ		O
el		el		DET		O
Hombre		Hombre		PROPN		O
Inmortal		Inmortal		PROPN		O
se		se		PRON		O
borra		borra		VERB		O
a		a		ADP		O
sí		sí		PRON		O
mismo		mismo		ADJ		B-NP
de		de		ADP		O
la		la		DET		O
existencia		existencia		NOUN		B-NP
para		para		ADP		O
salvar		salvar		VERB		O
al		al		ADP		O
mundo		mundo		NOUN		B-NP
durante		durante		ADP		O
la		la		DET		O
Crisis		Crisis		PROPN		O
en		en		ADP		O
Tierras		Tierras		PROPN		O
Infinitas		Infinitas		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
entonces		entonces		ADV		O
cuando		cuando		SCONJ		O
Mitch		Mitch		PROPN		O
Shelley		Shelley		PROPN		O
,		,		PUNCT		O
el		el		DET		O
hombre		hombre		NOUN		B-NP
la		la		DET		O
resurrección		resurrección		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
amnésico		amnésico		ADJ		B-NP
con		con		ADP		O
poderes		poderes		NOUN		B-NP
muy		muy		ADV		O
parecidos		parecidos		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
del		del		ADP		O
Hombre		Hombre		PROPN		O
Inmortal		Inmortal		PROPN		O
,		,		PUNCT		O
toma		toma		VERB		O
el		el		DET		O
papel		papel		NOUN		B-NP
de		de		ADP		O
principal		principal		ADJ		B-NP
antagonista		antagonista		ADJ		I-NP
de		de		ADP		O
Savage		Savage		PROPN		O
.		.		PUNCT		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
lista		lista		NOUN		B-NP
de		de		ADP		O
enemigos		enemigos		NOUN		B-NP
de		de		ADP		O
Savage		Savage		PROPN		O
no		no		ADV		O
se		se		PRON		O
limita		limita		VERB		O
a		a		ADP		O
estos		estos		DET		O
dos		dos		NUM		O
personajes		personajes		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
su		su		DET		O
larga		larga		ADJ		B-NP
vida		vida		NOUN		I-NP
,		,		PUNCT		O
Savage		Savage		PROPN		O
se		se		PRON		O
ha		ha		AUX		O
enfrentado		enfrentado		VERB		O
posiblemente		posiblemente		ADV		O
con		con		ADP		O
todos		todos		PRON		O
y		y		CCONJ		O
cada		cada		DET		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
héroes		héroes		NOUN		B-NP
que		que		PRON		O
pueblan		pueblan		VERB		O
el		el		DET		O
Universo		Universo		PROPN		O
DC		DC		PROPN		O
,		,		PUNCT		O
tanto		tanto		ADV		O
los		los		DET		O
del		del		ADP		O
pasado		pasado		NOUN		B-NP
como		como		SCONJ		O
los		los		DET		O
del		del		ADP		O
presente		presente		NOUN		B-NP
y		y		CCONJ		O
futuro		futuro		NOUN		B-NP
.		.		PUNCT		O
Especialmente		Especialmente		ADV		O
con		con		ADP		O
las		las		DET		O
distintas		distintas		DET		O
agrupaciones		agrupaciones		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Sociedad		Sociedad		PROPN		O
de		de		ADP		O
la		la		DET		O
Justicia		Justicia		PROPN		O
de		de		ADP		O
América		América		PROPN		O
y		y		CCONJ		O
la		la		DET		O
Liga		Liga		PROPN		O
de		de		ADP		O
la		la		DET		O
Justicia		Justicia		PROPN		O
de		de		ADP		O
América		América		PROPN		O
.		.		PUNCT		O
El		El		DET		O
linterna		linterna		NOUN		B-NP
verde		verde		ADJ		I-NP
original		original		ADJ		I-NP
,		,		PUNCT		O
Alan		Alan		PROPN		O
Scott		Scott		PROPN		O
(		(		PUNCT		O
su		su		DET		O
primer		primer		ADJ		B-NP
oponente		oponente		NOUN		I-NP
en		en		ADP		O
los		los		DET		O
cómics		cómics		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
no		no		ADV		O
en		en		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
temporal		temporal		ADJ		I-NP
DC		DC		PROPN		O
)		)		PUNCT		O
ha		ha		AUX		O
sido		sido		AUX		O
presentado		presentado		VERB		O
como		como		SCONJ		O
uno		uno		PRON		O
de		de		ADP		O
sus		sus		DET		O
principales		principales		ADJ		B-NP
enemigos		enemigos		NOUN		I-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
Flash		Flash		PROPN		O
original		original		ADJ		B-NP
,		,		PUNCT		O
Jay		Jay		PROPN		O
Garrick		Garrick		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
ha		ha		AUX		O
revelado		revelado		VERB		O
que		que		SCONJ		O
Salvaje		Salvaje		PROPN		O
se		se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
Hawkman		Hawkman		PROPN		O
como		como		SCONJ		O
"		"		PUNCT		O
la		la		DET		O
cucaracha		cucaracha		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
actualidad		actualidad		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
universo		universo		NOUN		B-NP
DC		DC		PROPN		O
,		,		PUNCT		O
la		la		DET		O
edad		edad		NOUN		B-NP
de		de		ADP		O
Salvaje		Salvaje		PROPN		O
se		se		PRON		O
estima		estima		VERB		O
en		en		ADP		O
unos		unos		PRON		O
52.000		52.000		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
las		las		DET		O
cifras		cifras		NOUN		B-NP
varían		varían		VERB		O
según		según		ADP		O
la		la		DET		O
referencia		referencia		NOUN		B-NP
,		,		PUNCT		O
desde		desde		ADP		O
el		el		DET		O
millón		millón		NOUN		B-NP
de		de		ADP		O
años		años		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
primera		primera		ADJ		B-NP
aparición		aparición		NOUN		I-NP
,		,		PUNCT		O
a		a		ADP		O
37.000		37.000		NUM		O
años		años		NOUN		B-NP
en		en		ADP		O
números		números		NOUN		B-NP
recientes		recientes		ADJ		I-NP
de		de		ADP		O
JSA		JSA		PROPN		O
:		:		PUNCT		O
Clasificado		Clasificado		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
esta		esta		DET		O
serie		serie		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
da		da		VERB		O
a		a		ADP		O
conocer		conocer		VERB		O
que		que		SCONJ		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
dispone		dispone		VERB		O
de		de		ADP		O
una		una		DET		O
base		base		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
interior		interior		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Esfinge		Esfinge		PROPN		O
de		de		ADP		O
Egipto		Egipto		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
esta		esta		DET		O
misma		misma		DET		O
historia		historia		NOUN		B-NP
se		se		PRON		O
muestra		muestra		VERB		O
que		que		SCONJ		O
fue		fue		AUX		O
durante		durante		ADP		O
una		una		DET		O
confrontación		confrontación		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
Detective		Detective		PROPN		O
Marciano		Marciano		PROPN		O
cuando		cuando		SCONJ		O
Vandal		Vandal		PROPN		O
queda		queda		VERB		O
tuerto		tuerto		ADJ		B-NP
de		de		ADP		O
su		su		DET		O
ojo		ojo		NOUN		B-NP
izquierdo		izquierdo		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
historia		historia		NOUN		B-NP
de		de		ADP		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
llega		llega		VERB		O
al		al		ADP		O
menos		menos		ADV		O
hasta		hasta		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
85.271		85.271		NUM		O
d.		d.		NOUN		B-NP
C.		C.		PROPN		O
Fecha		Fecha		PROPN		O
en		en		ADP		O
la		la		DET		O
cual		cual		PRON		O
Solaris		Solaris		PROPN		O
planea		planea		VERB		O
eliminar		eliminar		VERB		O
al		al		ADP		O
Superman		Superman		PROPN		O
original		original		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
también		también		ADV		O
ha		ha		AUX		O
llegado		llegado		VERB		O
vivo		vivo		ADJ		B-NP
hasta		hasta		ADP		O
esta		esta		PRON		O
era		era		AUX		O
.		.		PUNCT		O
El		El		DET		O
plan		plan		NOUN		B-NP
es		es		AUX		O
abortado		abortado		VERB		O
por		por		ADP		O
la		la		DET		O
acción		acción		NOUN		B-NP
conjunta		conjunta		ADJ		I-NP
de		de		ADP		O
JLA		JLA		PROPN		O
de		de		ADP		O
varias		varias		DET		O
corrientes		corrientes		NOUN		B-NP
temporales		temporales		ADJ		I-NP
,		,		PUNCT		O
Vándalo		Vándalo		PROPN		O
trata		trata		VERB		O
de		de		ADP		O
viajar		viajar		VERB		O
en		en		ADP		O
el		el		DET		O
espacio		espacio		NOUN		B-NP
utilizando		utilizando		VERB		O
unos		unos		DET		O
guantes		guantes		NOUN		B-NP
espacio-temporales		espacio-temporales		ADJ		I-NP
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
su		su		DET		O
viaje		viaje		NOUN		B-NP
acaba		acaba		VERB		O
en		en		ADP		O
Montevideo		Montevideo		PROPN		O
en		en		ADP		O
el		el		DET		O
siglo		siglo		NOUN		B-NP
XXI		XXI		NOUN		I-NP
segundos		segundos		NOUN		I-NP
antes		antes		ADV		O
de		de		ADP		O
que		que		SCONJ		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
sea		sea		AUX		O
destruida		destruida		VERB		O
por		por		ADP		O
una		una		DET		O
armadura		armadura		NOUN		B-NP
cohete		cohete		ADJ		I-NP
roja		roja		ADJ		I-NP
transportaba		transportaba		VERB		O
una		una		DET		O
carga		carga		NOUN		B-NP
nuclear		nuclear		ADJ		I-NP
,		,		PUNCT		O
una		una		DET		O
acción		acción		NOUN		B-NP
que		que		PRON		O
,		,		PUNCT		O
irónicamente		irónicamente		ADV		O
,		,		PUNCT		O
fue		fue		AUX		O
ordenada		ordenada		VERB		O
por		por		ADP		O
el		el		DET		O
propio		propio		ADJ		B-NP
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
(		(		PUNCT		O
Salvaje		Salvaje		PROPN		O
era		era		AUX		O
la		la		DET		O
esperanza		esperanza		NOUN		B-NP
de		de		ADP		O
usar		usar		VERB		O
los		los		DET		O
guantes		guantes		NOUN		B-NP
para		para		ADP		O
viajar		viajar		VERB		O
solo		solo		ADJ		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
espacio		espacio		NOUN		B-NP
y		y		CCONJ		O
llegar		llegar		VERB		O
a		a		ADP		O
la		la		DET		O
Metropolis		Metropolis		PROPN		O
del		del		ADP		O
siglo		siglo		NOUN		B-NP
853		853		NUM		O
)		)		PUNCT		O
.		.		PUNCT		O
Según		Según		SCONJ		O
parece		parece		VERB		O
Vándalo		Vándalo		PROPN		O
fue		fue		AUX		O
engañado		engañado		VERB		O
por		por		ADP		O
Cronos		Cronos		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
represalia		represalia		NOUN		B-NP
por		por		ADP		O
una		una		DET		O
aventura		aventura		NOUN		B-NP
anterior		anterior		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
ningún		ningún		DET		O
caso		caso		NOUN		B-NP
se		se		PRON		O
confirma		confirma		VERB		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
debido		debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
explosión		explosión		NOUN		B-NP
nuclear		nuclear		ADJ		I-NP
.		.		PUNCT		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
se		se		PRON		O
ha		ha		AUX		O
visto		visto		VERB		O
en		en		ADP		O
los		los		DET		O
dos		dos		NUM		O
últimos		últimos		ADJ		B-NP
temas		temas		NOUN		I-NP
de		de		ADP		O
Villanos		Villanos		PROPN		O
Unidos		Unidos		PROPN		O
.		.		PUNCT		O
Originalmente		Originalmente		ADV		O
Salvaje		Salvaje		PROPN		O
era		era		AUX		O
miembro		miembro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
de		de		ADP		O
Lex		Lex		PROPN		O
Luthor		Luthor		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
abandonó		abandonó		VERB		O
la		la		DET		O
Sociedad		Sociedad		PROPN		O
y		y		CCONJ		O
le		le		PRON		O
dijo		dijo		VERB		O
a		a		ADP		O
Lex		Lex		PROPN		O
no		no		ADV		O
en		en		ADP		O
contacto		contacto		NOUN		B-NP
con		con		ADP		O
él		él		PRON		O
por		por		ADP		O
cualquier		cualquier		DET		O
motivo		motivo		NOUN		B-NP
después		después		ADV		O
de		de		ADP		O
Luthor		Luthor		PROPN		O
le		le		PRON		O
lanzó		lanzó		VERB		O
fuera		fuera		ADV		O
de		de		ADP		O
dar		dar		VERB		O
la		la		DET		O
bienvenida		bienvenida		NOUN		B-NP
a		a		ADP		O
otros		otros		DET		O
menos		menos		ADV		O
competentes		competentes		ADJ		B-NP
que		que		SCONJ		O
los		los		DET		O
nuevos		nuevos		ADJ		B-NP
reclutas		reclutas		NOUN		I-NP
.		.		PUNCT		O
También		También		ADV		O
es		es		AUX		O
posible		posible		ADJ		B-NP
que		que		SCONJ		O
los		los		DET		O
vándalos		vándalos		NOUN		B-NP
dejar		dejar		VERB		O
de		de		ADP		O
fumar		fumar		VERB		O
porque		porque		SCONJ		O
su		su		DET		O
hija		hija		NOUN		B-NP
Escándalo		Escándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
estaba		estaba		AUX		O
trabajando		trabajando		VERB		O
en		en		ADP		O
contra		contra		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
sociedad		sociedad		NOUN		B-NP
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Seis		Seis		NUM		O
Secretos		Secretos		PROPN		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
la		la		DET		O
Sociedad		Sociedad		PROPN		O
de		de		ADP		O
la		la		DET		O
presentación		presentación		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
emboscada		emboscada		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
final		final		NOUN		B-NP
contra		contra		ADP		O
los		los		DET		O
Seis		Seis		PROPN		O
,		,		PUNCT		O
Savage		Savage		PROPN		O
amenazó		amenazó		VERB		O
con		con		ADP		O
matar		matar		VERB		O
a		a		ADP		O
Luthor		Luthor		PROPN		O
,		,		PUNCT		O
si		si		SCONJ		O
no		no		ADV		O
cancelar		cancelar		VERB		O
el		el		DET		O
ataque		ataque		NOUN		B-NP
,		,		PUNCT		O
diciendo		diciendo		VERB		O
que		que		SCONJ		O
no		no		ADV		O
podía		podía		AUX		O
permitir		permitir		VERB		O
que		que		SCONJ		O
nadie		nadie		PRON		O
hacer		hacer		VERB		O
daño		daño		NOUN		B-NP
a		a		ADP		O
su		su		DET		O
hija		hija		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
fue		fue		AUX		O
demostrado		demostrado		VERB		O
que		que		SCONJ		O
se		se		PRON		O
debe		debe		VERB		O
más		más		ADV		O
a		a		ADP		O
motivos		motivos		NOUN		B-NP
ulteriores		ulteriores		ADJ		I-NP
que		que		PRON		O
el		el		DET		O
amor		amor		NOUN		B-NP
paternal		paternal		ADJ		I-NP
,		,		PUNCT		O
al		al		ADP		O
igual		igual		ADJ		B-NP
que		que		SCONJ		O
en		en		ADP		O
cuestión		cuestión		NOUN		B-NP
de		de		ADP		O
tres		tres		NUM		O
de		de		ADP		O
los		los		DET		O
seis		seis		NUM		O
Secret		Secret		PROPN		O
miniserie		miniserie		NOUN		B-NP
fue		fue		AUX		O
revelado		revelado		VERB		O
que		que		SCONJ		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
quiere		quiere		VERB		O
que		que		SCONJ		O
su		su		DET		O
hija		hija		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
heredero		heredero		NOUN		B-NP
con		con		ADP		O
Catman		Catman		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
ha		ha		AUX		O
sido		sido		AUX		O
poner		poner		VERB		O
recompensas		recompensas		NOUN		B-NP
por		por		ADP		O
las		las		DET		O
cabezas		cabezas		NOUN		B-NP
de		de		ADP		O
seis		seis		NUM		O
secreto		secreto		NOUN		B-NP
como		como		SCONJ		O
una		una		DET		O
advertencia		advertencia		NOUN		B-NP
de		de		ADP		O
lo		lo		PRON		O
que		que		PRON		O
sucederá		sucederá		VERB		O
a		a		ADP		O
su		su		DET		O
amante		amante		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
golpe		golpe		NOUN		B-NP
de		de		ADP		O
gracia		gracia		NOUN		B-NP
,		,		PUNCT		O
si		si		SCONJ		O
lo		lo		PRON		O
rechaza		rechaza		VERB		O
.		.		PUNCT		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
era		era		AUX		O
visto		visto		VERB		O
como		como		SCONJ		O
líder		líder		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
secta		secta		NOUN		B-NP
apocalíptica		apocalíptica		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
intentó		intentó		VERB		O
utilizar		utilizar		VERB		O
un		un		DET		O
dispositivo		dispositivo		NOUN		B-NP
para		para		ADP		O
tirar		tirar		VERB		O
de		de		ADP		O
un		un		DET		O
asteroide		asteroide		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
Tierra		Tierra		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
fue		fue		AUX		O
lanzado		lanzado		VERB		O
al		al		ADP		O
espacio		espacio		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
asteroide		asteroide		NOUN		B-NP
cuando		cuando		SCONJ		O
el		el		DET		O
flash		flash		NOUN		B-NP
invierte		invierte		VERB		O
la		la		DET		O
polaridad		polaridad		NOUN		B-NP
del		del		ADP		O
dispositivo		dispositivo		NOUN		B-NP
.		.		PUNCT		O
Finalmente		Finalmente		ADV		O
,		,		PUNCT		O
el		el		DET		O
asteroide		asteroide		NOUN		B-NP
cayó		cayó		VERB		O
en		en		ADP		O
la		la		DET		O
Tierra		Tierra		PROPN		O
con		con		ADP		O
Savage		Savage		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
encontró		encontró		VERB		O
su		su		DET		O
poder		poder		NOUN		B-NP
disminuido		disminuido		VERB		O
considerablemente		considerablemente		ADV		O
y		y		CCONJ		O
de		de		ADP		O
haber		haber		AUX		O
vivido		vivido		VERB		O
lo		lo		PRON		O
que		que		PRON		O
él		él		PRON		O
llamó		llamó		VERB		O
el		el		DET		O
peor		peor		ADJ		B-NP
año		año		NOUN		I-NP
de		de		ADP		O
su		su		DET		O
vida		vida		NOUN		B-NP
.		.		PUNCT		O
Su		Su		DET		O
inmortalidad		inmortalidad		NOUN		B-NP
completamente		completamente		ADV		O
agotada		agotada		ADJ		B-NP
,		,		PUNCT		O
todavía		todavía		ADV		O
es		es		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
sobrevivir		sobrevivir		VERB		O
a		a		ADP		O
las		las		DET		O
heridas		heridas		NOUN		B-NP
de		de		ADP		O
otro		otro		DET		O
modo		modo		NOUN		B-NP
fatal		fatal		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
un		un		DET		O
tumor		tumor		NOUN		B-NP
cerebral		cerebral		ADJ		I-NP
y		y		CCONJ		O
una		una		DET		O
fuerte		fuerte		ADJ		B-NP
decadencia		decadencia		NOUN		I-NP
de		de		ADP		O
su		su		DET		O
función		función		NOUN		B-NP
biológica		biológica		ADJ		I-NP
se		se		PRON		O
lo		lo		PRON		O
llevó		llevó		VERB		O
a		a		ADP		O
una		una		DET		O
muerte		muerte		NOUN		B-NP
rápida		rápida		ADJ		I-NP
,		,		PUNCT		O
con		con		ADP		O
un		un		DET		O
tiempo		tiempo		NOUN		B-NP
de		de		ADP		O
vida		vida		NOUN		B-NP
estimado		estimado		ADJ		I-NP
de		de		ADP		O
once		once		NUM		O
días		días		NOUN		B-NP
.		.		PUNCT		O
Savage		Savage		PROPN		O
tratado		tratado		ADJ		B-NP
de		de		ADP		O
captar		captar		VERB		O
Alan		Alan		PROPN		O
Scott		Scott		PROPN		O
como		como		SCONJ		O
cebo		cebo		NOUN		B-NP
para		para		ADP		O
él		él		PRON		O
con		con		ADP		O
una		una		DET		O
grotesca		grotesca		ADJ		B-NP
(		(		PUNCT		O
y		y		CCONJ		O
disfrazado		disfrazado		ADJ		B-NP
)		)		PUNCT		O
clon		clon		NOUN		B-NP
Wesley		Wesley		PROPN		O
Dodds		Dodds		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
,		,		PUNCT		O
de		de		ADP		O
hecho		hecho		NOUN		B-NP
,		,		PUNCT		O
era		era		AUX		O
su		su		DET		O
propio		propio		DET		O
clon		clon		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
un		un		DET		O
fallido		fallido		ADJ		B-NP
intento		intento		NOUN		I-NP
de		de		ADP		O
robar		robar		VERB		O
el		el		DET		O
ADN		ADN		PROPN		O
de		de		ADP		O
Scott		Scott		PROPN		O
,		,		PUNCT		O
Savage		Savage		PROPN		O
se		se		PRON		O
quedó		quedó		VERB		O
solo		solo		ADJ		B-NP
en		en		ADP		O
los		los		DET		O
escombros		escombros		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
base		base		NOUN		B-NP
secreta		secreta		ADJ		I-NP
anterior		anterior		ADJ		I-NP
.		.		PUNCT		O
Consciente		Consciente		ADJ		B-NP
de		de		ADP		O
que		que		SCONJ		O
su		su		DET		O
clon		clon		NOUN		B-NP
se		se		PRON		O
podría		podría		AUX		O
considerar		considerar		VERB		O
su		su		DET		O
propia		propia		DET		O
descendencia		descendencia		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
descendientes		descendientes		NOUN		B-NP
siempre		siempre		ADV		O
ha		ha		AUX		O
renovado		renovado		VERB		O
su		su		DET		O
fuerza		fuerza		NOUN		B-NP
,		,		PUNCT		O
Savage		Savage		PROPN		O
cocinaban		cocinaban		VERB		O
y		y		CCONJ		O
comían		comían		VERB		O
su		su		DET		O
clon		clon		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
renovación		renovación		NOUN		B-NP
de		de		ADP		O
sus		sus		DET		O
energías		energías		NOUN		B-NP
al		al		ADP		O
menos		menos		ADV		O
por		por		ADP		O
un		un		DET		O
año		año		NOUN		B-NP
.		.		PUNCT		O
Vuelve		Vuelve		PROPN		O
salvaje		salvaje		PROPN		O
en		en		ADP		O
el		el		DET		O
arco		arco		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
primera		primera		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
nueva		nueva		ADJ		B-NP
Sociedad		Sociedad		PROPN		O
de		de		ADP		O
la		la		DET		O
Justicia		Justicia		PROPN		O
de		de		ADP		O
América		América		PROPN		O
,		,		PUNCT		O
el		el		DET		O
cerebro		cerebro		NOUN		B-NP
detrás		detrás		ADV		O
de		de		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
villanos		villanos		NOUN		B-NP
con		con		ADP		O
superpoderes		superpoderes		NOUN		B-NP
orientación		orientación		NOUN		I-NP
neonazi		neonazi		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
herederos		herederos		NOUN		B-NP
de		de		ADP		O
varios		varios		DET		O
linajes		linajes		NOUN		B-NP
de		de		ADP		O
superhéroe		superhéroe		NOUN		B-NP
Edad		Edad		PROPN		O
de		de		ADP		O
Oro		Oro		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
creencia		creencia		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
la		la		DET		O
eliminación		eliminación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
linajes		linajes		NOUN		B-NP
eliminará		eliminará		VERB		O
los		los		DET		O
legados		legados		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
héroes		héroes		NOUN		B-NP
y		y		CCONJ		O
le		le		PRON		O
permitirán		permitirán		VERB		O
para		para		ADP		O
continuar		continuar		VERB		O
su		su		DET		O
objetivo		objetivo		NOUN		B-NP
de		de		ADP		O
remodelar		remodelar		VERB		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
según		según		ADP		O
sus		sus		DET		O
propios		propios		DET		O
deseos		deseos		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
número		número		NOUN		B-NP
4		4		NUM		O
,		,		PUNCT		O
después		después		ADV		O
de		de		ADP		O
una		una		DET		O
batalla		batalla		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
Lince		Lince		PROPN		O
y		y		CCONJ		O
su		su		DET		O
hijo		hijo		NOUN		B-NP
recién		recién		ADV		O
descubierto		descubierto		ADJ		B-NP
,		,		PUNCT		O
Savage		Savage		PROPN		O
es		es		AUX		O
derrotado		derrotado		VERB		O
cuando		cuando		SCONJ		O
son		son		AUX		O
golpeados		golpeados		VERB		O
por		por		ADP		O
un		un		DET		O
camión		camión		NOUN		B-NP
de		de		ADP		O
bomberos		bomberos		NOUN		B-NP
.		.		PUNCT		O
Más		Más		ADV		O
tarde		tarde		ADV		O
,		,		PUNCT		O
vuelve		vuelve		VERB		O
a		a		ADP		O
aparecer		aparecer		VERB		O
en		en		ADP		O
la		la		DET		O
Atlántida		Atlántida		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
reveló		reveló		VERB		O
que		que		SCONJ		O
han		han		AUX		O
estado		estado		AUX		O
detrás		detrás		ADV		O
de		de		ADP		O
las		las		DET		O
atrocidades		atrocidades		NOUN		B-NP
cometidas		cometidas		ADJ		I-NP
en		en		ADP		O
Sub		Sub		PROPN		O
Diego		Diego		PROPN		O
y		y		CCONJ		O
la		la		DET		O
ocupación		ocupación		NOUN		B-NP
Negro		Negro		PROPN		O
Manta		Manta		PROPN		O
de		de		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
.		.		PUNCT		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
fue		fue		AUX		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
villanos		villanos		NOUN		B-NP
encarcelados		encarcelados		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
"		"		PUNCT		O
Planet		Planet		PROPN		O
Hell		Hell		PROPN		O
"		"		PUNCT		O
de		de		ADP		O
la		la		DET		O
salvación		salvación		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
Ejecutar		Ejecutar		VERB		O
.		.		PUNCT		O
Afirma		Afirma		VERB		O
que		que		SCONJ		O
han		han		AUX		O
desconcertado		desconcertado		VERB		O
a		a		ADP		O
la		la		DET		O
mecánica		mecánica		NOUN		B-NP
de		de		ADP		O
funcionamiento		funcionamiento		NOUN		B-NP
del		del		ADP		O
planeta		planeta		NOUN		B-NP
y		y		CCONJ		O
utiliza		utiliza		VERB		O
este		este		DET		O
conocimiento		conocimiento		NOUN		B-NP
para		para		ADP		O
localizar		localizar		VERB		O
una		una		DET		O
"		"		PUNCT		O
zona		zona		NOUN		B-NP
segura		segura		ADJ		I-NP
"		"		PUNCT		O
sin		sin		ADP		O
que		que		SCONJ		O
ninguno		ninguno		PRON		O
de		de		ADP		O
los		los		DET		O
depredadores		depredadores		NOUN		B-NP
que		que		PRON		O
vagan		vagan		VERB		O
por		por		ADP		O
el		el		DET		O
resto		resto		NOUN		B-NP
del		del		ADP		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
Tiene		Tiene		VERB		O
la		la		DET		O
intención		intención		NOUN		B-NP
de		de		ADP		O
aparearse		aparearse		VERB		O
con		con		ADP		O
los		los		DET		O
supervillanos		supervillanos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
mujer		mujer		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
grupo		grupo		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
producir		producir		VERB		O
una		una		DET		O
progenie		progenie		NOUN		B-NP
inmortal		inmortal		ADJ		I-NP
.		.		PUNCT		O
Él		Él		PRON		O
ha		ha		AUX		O
aplacado		aplacado		VERB		O
algunos		algunos		PRON		O
de		de		ADP		O
los		los		DET		O
más		más		ADV		O
voluntad		voluntad		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
mujeres		mujeres		NOUN		B-NP
(		(		PUNCT		O
como		como		SCONJ		O
fobia		fobia		NOUN		B-NP
y		y		CCONJ		O
Cheetah		Cheetah		PROPN		O
)		)		PUNCT		O
con		con		ADP		O
la		la		DET		O
promesa		promesa		NOUN		B-NP
de		de		ADP		O
cada		cada		DET		O
uno		uno		PRON		O
de		de		ADP		O
ellos		ellos		PRON		O
que		que		PRON		O
llegarán		llegarán		VERB		O
a		a		ADP		O
su		su		DET		O
reina		reina		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
gobierna		gobierna		VERB		O
el		el		DET		O
planeta		planeta		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
última		última		ADJ		B-NP
instancia		instancia		NOUN		I-NP
,		,		PUNCT		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
se		se		PRON		O
escapa		escapa		VERB		O
a		a		ADP		O
la		la		DET		O
Tierra		Tierra		PROPN		O
junto		junto		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
resto		resto		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
villanos		villanos		NOUN		B-NP
encarcelados		encarcelados		ADJ		I-NP
a		a		ADP		O
raíz		raíz		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
ataque		ataque		NOUN		B-NP
de		de		ADP		O
Parademonios		Parademonios		PROPN		O
enviado		enviado		ADJ		B-NP
por		por		ADP		O
Desaad		Desaad		PROPN		O
(		(		PUNCT		O
que		que		PRON		O
utiliza		utiliza		VERB		O
el		el		DET		O
planeta		planeta		NOUN		B-NP
como		como		SCONJ		O
un		un		DET		O
campo		campo		NOUN		B-NP
de		de		ADP		O
entrenamiento		entrenamiento		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
regresar		regresar		VERB		O
a		a		ADP		O
la		la		DET		O
Tierra		Tierra		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
Final		Final		PROPN		O
Crisis		Crisis		PROPN		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
se		se		PRON		O
coloca		coloca		VERB		O
en		en		ADP		O
el		el		DET		O
círculo		círculo		NOUN		B-NP
íntimo		íntimo		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
nueva		nueva		ADJ		B-NP
sociedad		sociedad		NOUN		I-NP
de		de		ADP		O
Libra		Libra		PROPN		O
.		.		PUNCT		O
Como		Como		SCONJ		O
le		le		PRON		O
dice		dice		VERB		O
a		a		ADP		O
Lex		Lex		PROPN		O
Luthor		Luthor		PROPN		O
,		,		PUNCT		O
Vandal		Vandal		PROPN		O
está		está		AUX		O
dispuesto		dispuesto		ADJ		B-NP
a		a		ADP		O
seguir		seguir		VERB		O
Libra		Libra		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
cambio		cambio		NOUN		B-NP
de		de		ADP		O
deseo		deseo		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
corazón		corazón		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
fin		fin		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
aburrimiento		aburrimiento		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
Crisis		Crisis		PROPN		O
Final		Final		PROPN		O
:		:		PUNCT		O
Revelaciones		Revelaciones		PROPN		O
,		,		PUNCT		O
la		la		DET		O
Orden		Orden		PROPN		O
de		de		ADP		O
la		la		DET		O
piedra		piedra		NOUN		B-NP
(		(		PUNCT		O
los		los		DET		O
seguidores		seguidores		NOUN		B-NP
de		de		ADP		O
Caín		Caín		PROPN		O
)		)		PUNCT		O
viene		viene		VERB		O
en		en		ADP		O
posesión		posesión		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
lanza		lanza		NOUN		B-NP
del		del		ADP		O
destino		destino		NOUN		B-NP
.		.		PUNCT		O
Más		Más		ADV		O
tarde		tarde		ADV		O
,		,		PUNCT		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
seguidores		seguidores		NOUN		B-NP
encabezados		encabezados		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
hermana		hermana		NOUN		B-NP
Wrack		Wrack		PROPN		O
entrar		entrar		VERB		O
en		en		ADP		O
la		la		DET		O
tienda		tienda		NOUN		B-NP
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
lanzan		lanzan		VERB		O
la		la		DET		O
lanza		lanza		NOUN		B-NP
del		del		ADP		O
destino		destino		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
de		de		ADP		O
vándalo		vándalo		NOUN		B-NP
.		.		PUNCT		O
Así		Así		ADV		O
Caín		Caín		PROPN		O
renace		renace		VERB		O
en		en		ADP		O
él		él		PRON		O
,		,		PUNCT		O
y		y		CCONJ		O
está		está		AUX		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
para		para		ADP		O
llevar		llevar		VERB		O
a		a		ADP		O
los		los		DET		O
seguidores		seguidores		NOUN		B-NP
a		a		ADP		O
castigar		castigar		VERB		O
el		el		DET		O
espectro		espectro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
marca		marca		NOUN		B-NP
a		a		ADP		O
causa		causa		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
antiguo		antiguo		ADJ		B-NP
delito		delito		NOUN		I-NP
.		.		PUNCT		O
La		La		DET		O
utilización		utilización		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Lanza		Lanza		PROPN		O
,		,		PUNCT		O
Caín		Caín		PROPN		O
es		es		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
separar		separar		VERB		O
el		el		DET		O
espectro		espectro		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
huésped		huésped		NOUN		B-NP
humano		humano		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
hacerlo		hacerlo		VERB		O
su		su		DET		O
esclavo		esclavo		NOUN		B-NP
.		.		PUNCT		O
planes		planes		NOUN		B-NP
de		de		ADP		O
Caín		Caín		PROPN		O
se		se		PRON		O
deshacen		deshacen		VERB		O
por		por		ADP		O
Renee		Renee		PROPN		O
Montoya		Montoya		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
las		las		PRON		O
arregla		arregla		VERB		O
para		para		ADP		O
robar		robar		VERB		O
la		la		DET		O
lanza		lanza		NOUN		B-NP
y		y		CCONJ		O
reunir		reunir		VERB		O
el		el		DET		O
espectro		espectro		NOUN		B-NP
con		con		ADP		O
su		su		DET		O
anfitrión		anfitrión		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
espectro		espectro		NOUN		B-NP
,		,		PUNCT		O
prohibida		prohibida		ADJ		B-NP
por		por		ADP		O
Dios		Dios		PROPN		O
para		para		ADP		O
matar		matar		VERB		O
a		a		ADP		O
Caín		Caín		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
cambio		cambio		NOUN		B-NP
le		le		PRON		O
condena		condena		VERB		O
a		a		ADP		O
caminar		caminar		VERB		O
por		por		ADP		O
la		la		DET		O
Tierra		Tierra		PROPN		O
,		,		PUNCT		O
no		no		ADV		O
puede		puede		AUX		O
disfrazarse		disfrazarse		VERB		O
,		,		PUNCT		O
ser		ser		AUX		O
siempre		siempre		ADV		O
vilipendiado		vilipendiado		VERB		O
y		y		CCONJ		O
perseguido		perseguido		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
resto		resto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
raza		raza		NOUN		B-NP
humana		humana		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
denegación		denegación		NOUN		B-NP
de		de		ADP		O
descanso		descanso		NOUN		B-NP
hasta		hasta		ADP		O
que		que		SCONJ		O
Dios		Dios		PROPN		O
diga		diga		VERB		O
lo		lo		PRON		O
contrario		contrario		ADJ		B-NP
.		.		PUNCT		O
El		El		DET		O
equipo		equipo		NOUN		B-NP
de		de		ADP		O
superhéroes		superhéroes		NOUN		B-NP
conocido		conocido		ADJ		I-NP
como		como		SCONJ		O
el		el		DET		O
de		de		ADP		O
afuera		afuera		ADV		O
entran		entran		VERB		O
en		en		ADP		O
conflicto		conflicto		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
misterioso		misterioso		ADJ		B-NP
grupo		grupo		NOUN		I-NP
que		que		PRON		O
se		se		PRON		O
hacen		hacen		VERB		O
llamar		llamar		VERB		O
los		los		DET		O
iniciados		iniciados		ADJ		B-NP
,		,		PUNCT		O
que		que		PRON		O
están		están		AUX		O
rastreando		rastreando		VERB		O
los		los		DET		O
fragmentos		fragmentos		NOUN		B-NP
del		del		ADP		O
meteorito		meteorito		NOUN		B-NP
que		que		PRON		O
concedió		concedió		VERB		O
su		su		DET		O
inmortalidad		inmortalidad		NOUN		B-NP
a		a		ADP		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
En		En		ADP		O
última		última		ADJ		B-NP
instancia		instancia		NOUN		I-NP
,		,		PUNCT		O
reveló		reveló		VERB		O
que		que		SCONJ		O
la		la		DET		O
Insiders		Insiders		PROPN		O
eran		eran		AUX		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tribu		tribu		NOUN		B-NP
de		de		ADP		O
Salvaje		Salvaje		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
también		también		ADV		O
fueron		fueron		AUX		O
expuestos		expuestos		VERB		O
a		a		ADP		O
los		los		DET		O
meteoritos		meteoritos		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
ganó		ganó		VERB		O
la		la		DET		O
inmortalidad		inmortalidad		NOUN		B-NP
.		.		PUNCT		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
(		(		PUNCT		O
que		que		PRON		O
aún		aún		ADV		O
posee		posee		VERB		O
la		la		DET		O
marca		marca		NOUN		B-NP
de		de		ADP		O
Caín		Caín		PROPN		O
)		)		PUNCT		O
forma		forma		VERB		O
una		una		DET		O
alianza		alianza		NOUN		B-NP
temporal		temporal		ADJ		I-NP
con		con		ADP		O
Ra's		Ra's		PROPN		O
Al		Al		ADP		O
Ghul		Ghul		PROPN		O
inmortal		inmortal		ADJ		B-NP
compañeros		compañeros		NOUN		I-NP
para		para		ADP		O
frustrar		frustrar		VERB		O
el		el		DET		O
plan		plan		NOUN		B-NP
del		del		ADP		O
grupo		grupo		NOUN		B-NP
.		.		PUNCT		O
Desde		Desde		ADP		O
la		la		DET		O
exposición		exposición		NOUN		B-NP
a		a		ADP		O
una		una		DET		O
radiación		radiación		NOUN		B-NP
inusual		inusual		ADJ		I-NP
generada		generada		ADJ		I-NP
por		por		ADP		O
un		un		DET		O
meteoro		meteoro		NOUN		B-NP
estrellado		estrellado		ADJ		I-NP
,		,		PUNCT		O
Salvaje		Salvaje		PROPN		O
ha		ha		AUX		O
sido		sido		AUX		O
inmortal		inmortal		ADJ		B-NP
desde		desde		ADP		O
el		el		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
vista		vista		NOUN		B-NP
funcional		funcional		ADJ		I-NP
y		y		CCONJ		O
biológico		biológico		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
ha		ha		AUX		O
permanecido		permanecido		VERB		O
inactivo		inactivo		ADJ		B-NP
durante		durante		ADP		O
más		más		ADV		O
de		de		ADP		O
cincuenta		cincuenta		NUM		O
mil		mil		NUM		O
años		años		NOUN		B-NP
.		.		PUNCT		O
También		También		ADV		O
estaba		estaba		AUX		O
dotado		dotado		ADJ		B-NP
de		de		ADP		O
capacidades		capacidades		NOUN		B-NP
de		de		ADP		O
regeneración		regeneración		NOUN		B-NP
metahumana		metahumana		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
esta		esta		DET		O
habilidad		habilidad		NOUN		B-NP
se		se		PRON		O
retrata		retrata		VERB		O
de		de		ADP		O
forma		forma		NOUN		B-NP
intermitente		intermitente		ADJ		I-NP
entre		entre		ADP		O
permitirle		permitirle		VERB		O
recuperarse		recuperarse		VERB		O
de		de		ADP		O
las		las		DET		O
lesiones		lesiones		NOUN		B-NP
sufridas		sufridas		ADJ		I-NP
o		o		CCONJ		O
simplemente		simplemente		ADV		O
permitirle		permitirle		VERB		O
sobrevivir		sobrevivir		VERB		O
a		a		ADP		O
cualquier		cualquier		DET		O
cosa		cosa		NOUN		B-NP
que		que		PRON		O
pueda		pueda		AUX		O
matarlo		matarlo		VERB		O
;		;		PUNCT		O
Incluso		Incluso		ADV		O
es		es		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
emborracharse		emborracharse		VERB		O
como		como		SCONJ		O
cualquier		cualquier		DET		O
humano		humano		NOUN		B-NP
normal		normal		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
radiación		radiación		NOUN		B-NP
también		también		ADV		O
mejoró		mejoró		VERB		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
resistencia		resistencia		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
velocidad		velocidad		NOUN		B-NP
de		de		ADP		O
Salvaje		Salvaje		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
mejoró		mejoró		VERB		O
su		su		DET		O
intelecto		intelecto		NOUN		B-NP
a		a		ADP		O
niveles		niveles		NOUN		B-NP
por		por		ADP		O
encima		encima		ADV		O
del		del		DET		O
promedio		promedio		NOUN		B-NP
.		.		PUNCT		O
Salvaje		Salvaje		PROPN		O
todavía		todavía		ADV		O
siente		siente		VERB		O
dolor		dolor		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
con		con		ADP		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
ha		ha		AUX		O
desarrollado		desarrollado		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
resistencia		resistencia		NOUN		I-NP
a		a		ADP		O
él		él		PRON		O
.		.		PUNCT		O
Su		Su		DET		O
larga		larga		ADJ		B-NP
vida		vida		NOUN		I-NP
útil		útil		ADJ		I-NP
le		le		PRON		O
ha		ha		AUX		O
permitido		permitido		VERB		O
obtener		obtener		VERB		O
una		una		DET		O
amplia		amplia		ADJ		B-NP
gama		gama		NOUN		I-NP
de		de		ADP		O
conocimientos		conocimientos		NOUN		B-NP
en		en		ADP		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
campos		campos		NOUN		B-NP
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
otorgarle		otorgarle		VERB		O
una		una		DET		O
gran		gran		ADJ		B-NP
influencia		influencia		NOUN		I-NP
sobre		sobre		ADP		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
en		en		ADP		O
general		general		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
de		de		ADP		O
villanos		villanos		NOUN		B-NP
en		en		ADP		O
particular		particular		NOUN		B-NP
.		.		PUNCT		O
Desde		Desde		ADP		O
una		una		DET		O
experiencia		experiencia		NOUN		B-NP
reciente		reciente		ADJ		I-NP
cuando		cuando		SCONJ		O
fue		fue		AUX		O
atrapado		atrapado		VERB		O
en		en		ADP		O
un		un		DET		O
asteroide		asteroide		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
inmortalidad		inmortalidad		NOUN		B-NP
de		de		ADP		O
Salvaje		Salvaje		PROPN		O
se		se		PRON		O
ha		ha		AUX		O
debilitado		debilitado		VERB		O
,		,		PUNCT		O
obligándolo		obligándolo		VERB		O
a		a		ADP		O
canibalizar		canibalizar		VERB		O
a		a		ADP		O
sus		sus		DET		O
propios		propios		DET		O
hijos		hijos		NOUN		B-NP
y		y		CCONJ		O
clones		clones		NOUN		B-NP
como		como		SCONJ		O
una		una		DET		O
forma		forma		NOUN		B-NP
de		de		ADP		O
reponer		reponer		VERB		O
su		su		DET		O
energía		energía		NOUN		B-NP
.		.		PUNCT		O
Historias		Historias		NOUN		B-NP
recientes		recientes		ADJ		I-NP
han		han		AUX		O
revelado		revelado		VERB		O
que		que		SCONJ		O
Salvaje		Salvaje		PROPN		O
sufría		sufría		VERB		O
de		de		ADP		O
cáncer		cáncer		NOUN		B-NP
cuando		cuando		SCONJ		O
adquirió		adquirió		VERB		O
su		su		DET		O
inmortalidad		inmortalidad		NOUN		B-NP
.		.		PUNCT		O
Como		Como		SCONJ		O
resultado		resultado		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
las		las		DET		O
células		células		NOUN		B-NP
cancerosas		cancerosas		ADJ		I-NP
en		en		ADP		O
su		su		DET		O
cuerpo		cuerpo		NOUN		B-NP
naturalmente		naturalmente		ADV		O
no		no		ADV		O
pueden		pueden		AUX		O
matarlo		matarlo		VERB		O
,		,		PUNCT		O
le		le		PRON		O
causan		causan		VERB		O
dolor		dolor		NOUN		B-NP
intermitente		intermitente		ADJ		I-NP
a		a		ADP		O
lo		lo		PRON		O
largo		largo		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
vida		vida		NOUN		B-NP
,		,		PUNCT		O
Salvaje		Salvaje		PROPN		O
no		no		ADV		O
puede		puede		AUX		O
eliminarlas		eliminarlas		VERB		O
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
se		se		PRON		O
considera		considera		VERB		O
que		que		SCONJ		O
son		son		AUX		O
una		una		DET		O
parte		parte		NOUN		B-NP
tan		tan		ADV		O
importante		importante		ADJ		B-NP
de		de		ADP		O
su		su		DET		O
cuerpo		cuerpo		NOUN		B-NP
como		como		SCONJ		O
su		su		DET		O
tejido		tejido		NOUN		B-NP
sano		sano		ADJ		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
afirma		afirma		VERB		O
que		que		SCONJ		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
es		es		AUX		O
Caín		Caín		PROPN		O
,		,		PUNCT		O
el		el		DET		O
primer		primer		ADJ		B-NP
asesino		asesino		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
como		como		SCONJ		O
tal		tal		PRON		O
puede		puede		AUX		O
ser		ser		AUX		O
tan		tan		ADV		O
viejo		viejo		ADJ		B-NP
como		como		SCONJ		O
toda		toda		DET		O
la		la		DET		O
raza		raza		NOUN		B-NP
humana		humana		ADJ		I-NP
.		.		PUNCT		O
Llevó		Llevó		VERB		O
brevemente		brevemente		ADV		O
la		la		DET		O
Marca		Marca		PROPN		O
de		de		ADP		O
Caín		Caín		PROPN		O
,		,		PUNCT		O
una		una		DET		O
cicatriz		cicatriz		NOUN		B-NP
metafísica		metafísica		ADJ		I-NP
con		con		ADP		O
un		un		DET		O
patrón		patrón		NOUN		B-NP
en		en		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
cruz		cruz		NOUN		B-NP
que		que		PRON		O
desfiguraba		desfiguraba		VERB		O
su		su		DET		O
rostro		rostro		NOUN		B-NP
,		,		PUNCT		O
hasta		hasta		ADP		O
que		que		SCONJ		O
se		se		PRON		O
la		la		PRON		O
pasó		pasó		VERB		O
a		a		ADP		O
Reneé		Reneé		PROPN		O
Montoya		Montoya		PROPN		O
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
la		la		DET		O
marca		marca		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
suprimida		suprimida		VERB		O
por		por		ADP		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
de		de		ADP		O
voluntad		voluntad		NOUN		B-NP
y		y		CCONJ		O
por		por		ADP		O
el		el		DET		O
reconocimiento		reconocimiento		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
defectos		defectos		NOUN		B-NP
y		y		CCONJ		O
fallas		fallas		NOUN		B-NP
de		de		ADP		O
uno		uno		PRON		O
,		,		PUNCT		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
nunca		nunca		ADV		O
se		se		PRON		O
dio		dio		VERB		O
cuenta		cuenta		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
tratar		tratar		VERB		O
de		de		ADP		O
forzar		forzar		VERB		O
la		la		DET		O
marca		marca		NOUN		B-NP
en		en		ADP		O
otras		otras		DET		O
personas		personas		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
línea		línea		NOUN		B-NP
argumental		argumental		ADJ		I-NP
de		de		ADP		O
DCnU		DCnU		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
reveló		reveló		VERB		O
que		que		SCONJ		O
el		el		DET		O
meteoro		meteoro		NOUN		B-NP
irradiado		irradiado		ADJ		I-NP
le		le		PRON		O
dio		dio		VERB		O
a		a		ADP		O
Salvaje		Salvaje		PROPN		O
su		su		DET		O
inmortalidad		inmortalidad		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
físico		físico		NOUN		B-NP
aumentado		aumentado		ADJ		I-NP
fue		fue		AUX		O
de		de		ADP		O
origen		origen		NOUN		B-NP
kryptoniano		kryptoniano		ADJ		I-NP
.		.		PUNCT		O
Im-El		Im-El		PROPN		O
,		,		PUNCT		O
un		un		DET		O
antepasado		antepasado		NOUN		B-NP
de		de		ADP		O
Kal-El		Kal-El		PROPN		O
,		,		PUNCT		O
logró		logró		VERB		O
evitar		evitar		VERB		O
un		un		DET		O
evento		evento		NOUN		B-NP
de		de		ADP		O
impacto		impacto		NOUN		B-NP
cataclísmico		cataclísmico		ADJ		I-NP
al		al		ADP		O
enviar		enviar		VERB		O
el		el		DET		O
asteroide		asteroide		NOUN		B-NP
hacia		hacia		ADP		O
la		la		DET		O
Tierra		Tierra		PROPN		O
prehistórica		prehistórica		PROPN		O
.		.		PUNCT		O
Un		Un		DET		O
fragmento		fragmento		NOUN		B-NP
del		del		ADP		O
asteroide		asteroide		NOUN		B-NP
fue		fue		AUX		O
lo		lo		PRON		O
que		que		PRON		O
le		le		PRON		O
dio		dio		VERB		O
a		a		ADP		O
Salvaje		Salvaje		PROPN		O
su		su		DET		O
físico		físico		NOUN		B-NP
reforzado		reforzado		ADJ		I-NP
e		e		CCONJ		O
inmortalidad		inmortalidad		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
también		también		ADV		O
tuvo		tuvo		VERB		O
el		el		DET		O
efecto		efecto		NOUN		B-NP
de		de		ADP		O
otorgar		otorgar		VERB		O
a		a		ADP		O
la		la		DET		O
progenie		progenie		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
línea		línea		NOUN		B-NP
familiar		familiar		ADJ		I-NP
con		con		ADP		O
extraños		extraños		ADJ		B-NP
poderes		poderes		NOUN		I-NP
y		y		CCONJ		O
habilidades		habilidades		NOUN		B-NP
incluidas		incluidas		ADJ		I-NP
.		.		PUNCT		O
Cuanto		Cuanto		ADV		O
más		más		ADV		O
se		se		PRON		O
acercara		acercara		VERB		O
el		el		DET		O
asteroide		asteroide		NOUN		B-NP
de		de		ADP		O
Salvaje		Salvaje		PROPN		O
al		al		ADP		O
planeta		planeta		NOUN		B-NP
,		,		PUNCT		O
más		más		ADV		O
se		se		PRON		O
intensificarían		intensificarían		VERB		O
estos		estos		DET		O
poderes		poderes		NOUN		B-NP
,		,		PUNCT		O
hasta		hasta		ADP		O
el		el		DET		O
punto		punto		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
Salvaje		Salvaje		PROPN		O
pudo		pudo		AUX		O
herir		herir		VERB		O
a		a		ADP		O
un		un		DET		O
debilitado		debilitado		NOUN		B-NP
Superman		Superman		PROPN		O
.		.		PUNCT		O
El		El		DET		O
alcance		alcance		NOUN		B-NP
de		de		ADP		O
todas		todas		DET		O
estas		estas		DET		O
nuevas		nuevas		ADJ		B-NP
habilidades		habilidades		NOUN		I-NP
que		que		PRON		O
se		se		PRON		O
le		le		PRON		O
otorgaron		otorgaron		VERB		O
no		no		ADV		O
se		se		PRON		O
exploró		exploró		VERB		O
completamente		completamente		ADV		O
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
el		el		DET		O
cometa		cometa		NOUN		B-NP
fue		fue		AUX		O
expulsado		expulsado		VERB		O
antes		antes		ADV		O
de		de		ADP		O
que		que		SCONJ		O
pudiera		pudiera		AUX		O
ser		ser		AUX		O
explorado		explorado		VERB		O
en		en		ADP		O
mayor		mayor		ADJ		B-NP
profundidad		profundidad		NOUN		I-NP
.		.		PUNCT		O
Ser		Ser		AUX		O
inmortal		inmortal		ADJ		B-NP
no		no		ADV		O
ha		ha		AUX		O
alejado		alejado		VERB		O
a		a		ADP		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
de		de		ADP		O
la		la		DET		O
procreación		procreación		NOUN		B-NP
.		.		PUNCT		O
Escándalo		Escándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
es		es		AUX		O
su		su		DET		O
hija		hija		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
única		única		ADJ		B-NP
de		de		ADP		O
sus		sus		DET		O
hijos		hijos		NOUN		B-NP
que		que		PRON		O
él		él		PRON		O
considera		considera		VERB		O
su		su		DET		O
heredero		heredero		NOUN		B-NP
.		.		PUNCT		O
Él		Él		PRON		O
la		la		PRON		O
ha		ha		AUX		O
entrenado		entrenado		VERB		O
en		en		ADP		O
combate		combate		NOUN		B-NP
desde		desde		ADP		O
que		que		SCONJ		O
era		era		AUX		O
pequeña		pequeña		ADJ		B-NP
.		.		PUNCT		O
Scandal		Scandal		PROPN		O
es		es		AUX		O
una		una		DET		O
miembro		miembro		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
Seis		Seis		NUM		O
Secretos		Secretos		PROPN		O
y		y		CCONJ		O
según		según		ADP		O
sus		sus		DET		O
propias		propias		ADJ		B-NP
palabras		palabras		NOUN		I-NP
es		es		AUX		O
"		"		PUNCT		O
condenadamente		condenadamente		ADV		O
difícil		difícil		ADJ		B-NP
de		de		ADP		O
matar		matar		VERB		O
"		"		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
demonio		demonio		NOUN		B-NP
Grendel		Grendel		PROPN		O
es		es		AUX		O
también		también		ADV		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
hijos		hijos		NOUN		B-NP
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
,		,		PUNCT		O
alegando		alegando		VERB		O
a		a		ADP		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
"		"		PUNCT		O
montar		montar		VERB		O
a		a		ADP		O
la		la		DET		O
bestia		bestia		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
cueva		cueva		NOUN		B-NP
de		de		ADP		O
mi		mi		PROPN		O
madre		madre		NOUN		B-NP
"		"		PUNCT		O
.		.		PUNCT		O
Se		Se		PRON		O
refiere		refiere		VERB		O
a		a		ADP		O
los		los		DET		O
vándalos		vándalos		NOUN		B-NP
como		como		SCONJ		O
Caín		Caín		PROPN		O
el		el		DET		O
primer		primer		ADJ		B-NP
asesino		asesino		NOUN		I-NP
.		.		PUNCT		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
era		era		AUX		O
el		el		DET		O
villano		villano		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
Batman		Batman		PROPN		O
1997		1997		NOUN		B-NP
Elseworlds		Elseworlds		PROPN		O
serie		serie		NOUN		B-NP
limitada		limitada		ADJ		I-NP
:		:		PUNCT		O
The		The		PROPN		O
Dark		Dark		PROPN		O
Knight		Knight		PROPN		O
dinastía		dinastía		VERB		O
.		.		PUNCT		O
En		En		ADP		O
esta		esta		DET		O
historia		historia		NOUN		B-NP
,		,		PUNCT		O
Savage		Savage		PROPN		O
está		está		AUX		O
obsesionado		obsesionado		ADJ		B-NP
con		con		ADP		O
recuperar		recuperar		VERB		O
el		el		DET		O
meteorito		meteorito		NOUN		B-NP
que		que		PRON		O
le		le		PRON		O
dio		dio		VERB		O
la		la		DET		O
inmortalidad		inmortalidad		NOUN		B-NP
,		,		PUNCT		O
creyendo		creyendo		VERB		O
que		que		SCONJ		O
va		va		AUX		O
a		a		ADP		O
revelar		revelar		VERB		O
por		por		ADP		O
qué		qué		PRON		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
lo		lo		PRON		O
que		que		PRON		O
tiene		tiene		VERB		O
.		.		PUNCT		O
Durante		Durante		ADP		O
siglos		siglos		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
encuentra		encuentra		VERB		O
opuesto		opuesto		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Wayne		Wayne		PROPN		O
largo		largo		PROPN		O
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
,		,		PUNCT		O
comenzando		comenzando		VERB		O
por		por		ADP		O
la		la		DET		O
Edad		Edad		NOUN		B-NP
Media		Media		NOUN		I-NP
caballero		caballero		NOUN		I-NP
Sir		Sir		PROPN		O
Joshua		Joshua		PROPN		O
de		de		ADP		O
Wainwright		Wainwright		PROPN		O
,		,		PUNCT		O
a		a		ADP		O
lo		lo		PRON		O
contemporáneo		contemporáneo		ADJ		B-NP
de		de		ADP		O
Bruce		Bruce		PROPN		O
Wayne		Wayne		PROPN		O
(		(		PUNCT		O
Vandal		Vandal		PROPN		O
salvó		salvó		VERB		O
a		a		ADP		O
los		los		DET		O
padres		padres		NOUN		B-NP
de		de		ADP		O
Bruce		Bruce		PROPN		O
desde		desde		ADP		O
el		el		DET		O
asalto		asalto		NOUN		B-NP
que		que		PRON		O
dejó		dejó		VERB		O
en		en		ADP		O
la		la		DET		O
"		"		PUNCT		O
historia		historia		NOUN		B-NP
real		real		ADJ		I-NP
"		"		PUNCT		O
,		,		PUNCT		O
pero		pero		CCONJ		O
los		los		PRON		O
mataron		mataron		VERB		O
cuando		cuando		SCONJ		O
Bruce		Bruce		PROPN		O
era		era		AUX		O
un		un		DET		O
adulto		adulto		NOUN		B-NP
y		y		CCONJ		O
garantizar		garantizar		VERB		O
que		que		SCONJ		O
no		no		ADV		O
le		le		PRON		O
impidió		impidió		VERB		O
volver		volver		VERB		O
a		a		ADP		O
poseer		poseer		VERB		O
el		el		DET		O
meteoro		meteoro		NOUN		B-NP
,		,		PUNCT		O
solo		solo		ADV		O
para		para		ADP		O
él		él		PRON		O
y		y		CCONJ		O
Bruce		Bruce		PROPN		O
a		a		ADP		O
morir		morir		VERB		O
al		al		ADP		O
caer		caer		VERB		O
a		a		ADP		O
la		la		DET		O
Tierra		Tierra		PROPN		O
después		después		ADV		O
de		de		ADP		O
una		una		DET		O
batalla		batalla		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
espacio		espacio		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
a		a		ADP		O
Brenda		Brenda		PROPN		O
futurista		futurista		ADJ		B-NP
Vice		Vice		PROPN		O
President		President		PROPN		O
Wayne		Wayne		PROPN		O
.		.		PUNCT		O
Al		Al		ADP		O
término		término		NOUN		B-NP
de		de		ADP		O
esta		esta		DET		O
última		última		ADJ		B-NP
batalla		batalla		NOUN		I-NP
,		,		PUNCT		O
los		los		DET		O
vándalos		vándalos		NOUN		B-NP
se		se		PRON		O
quedó		quedó		VERB		O
a		a		ADP		O
la		la		DET		O
deriva		deriva		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
espacio		espacio		NOUN		B-NP
sobre		sobre		ADP		O
el		el		DET		O
meteoro		meteoro		NOUN		B-NP
,		,		PUNCT		O
decidido		decidido		ADJ		B-NP
a		a		ADP		O
aprender		aprender		VERB		O
el		el		DET		O
propósito		propósito		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
vida		vida		NOUN		B-NP
.		.		PUNCT		O
Otra		Otra		DET		O
historia		historia		NOUN		B-NP
Elseworld		Elseworld		PROPN		O
,		,		PUNCT		O
punto		punto		NOUN		B-NP
de		de		ADP		O
inflamación		inflamación		NOUN		B-NP
,		,		PUNCT		O
había		había		AUX		O
Savage		Savage		PROPN		O
funcionamiento		funcionamiento		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
espacio		espacio		NOUN		B-NP
de		de		ADP		O
exploración		exploración		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
corporación		corporación		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
ayuda		ayuda		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
lisiados		lisiados		ADJ		B-NP
Barry		Barry		PROPN		O
Allen		Allen		PROPN		O
.		.		PUNCT		O
Trató		Trató		VERB		O
de		de		ADP		O
utilizar		utilizar		VERB		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
robada		robada		ADJ		I-NP
de		de		ADP		O
J'onn		J'onn		PROPN		O
J'onzz		J'onzz		PROPN		O
para		para		ADP		O
matar		matar		VERB		O
a		a		ADP		O
la		la		DET		O
humanidad		humanidad		NOUN		B-NP
(		(		PUNCT		O
que		que		PRON		O
quería		quería		VERB		O
suicidarse		suicidarse		VERB		O
en		en		ADP		O
el		el		DET		O
más		más		ADV		O
grandioso		grandioso		ADJ		B-NP
manera		manera		NOUN		I-NP
posible		posible		ADJ		I-NP
)		)		PUNCT		O
,		,		PUNCT		O
pero		pero		CCONJ		O
fue		fue		AUX		O
asesinado		asesinado		VERB		O
por		por		ADP		O
Barry		Barry		PROPN		O
Allen		Allen		PROPN		O
,		,		PUNCT		O
quien		quien		PRON		O
sacrificó		sacrificó		VERB		O
su		su		DET		O
vida		vida		NOUN		B-NP
para		para		ADP		O
impedir		impedir		VERB		O
que		que		SCONJ		O
el		el		DET		O
dispositivo		dispositivo		NOUN		B-NP
exóticas		exóticas		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
limitada		limitada		ADJ		I-NP
Kingdom		Kingdom		PROPN		O
Come		Come		PROPN		O
,		,		PUNCT		O
Vándalo		Vándalo		PROPN		O
Salvaje		Salvaje		PROPN		O
es		es		AUX		O
un		un		DET		O
miembro		miembro		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Humanidad		Humanidad		PROPN		O
Lex		Lex		PROPN		O
Luthor		Luthor		PROPN		O
Frente		Frente		PROPN		O
de		de		ADP		O
Liberación		Liberación		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
es		es		AUX		O
capturado		capturado		VERB		O
por		por		ADP		O
Batman		Batman		PROPN		O
y		y		CCONJ		O
sus		sus		DET		O
aliados		aliados		NOUN		B-NP
cuando		cuando		SCONJ		O
llega		llega		VERB		O
mutilado		mutilado		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
versión		versión		NOUN		B-NP
que		que		PRON		O
la		la		DET		O
línea		línea		NOUN		B-NP
de		de		ADP		O
tiempo		tiempo		NOUN		B-NP
de		de		ADP		O
Lince		Lince		PROPN		O
.		.		PUNCT		O
