Víctor		Víctor		PROPN		O
Barrio		Barrio		PROPN		O
Hernanz		Hernanz		PROPN		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
Víctor		Víctor		PROPN		O
Barrio		Barrio		PROPN		O
en		en		ADP		O
los		los		DET		O
carteles		carteles		NOUN		B-NP
(		(		PUNCT		O
Grajera		Grajera		PROPN		O
,		,		PUNCT		O
Segovia		Segovia		PROPN		O
,		,		PUNCT		O
29		29		NUM		O
de		de		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
1987-Teruel		1987-Teruel		NUM		O
,		,		PUNCT		O
9		9		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
)		)		PUNCT		O
fue		fue		AUX		O
un		un		DET		O
torero		torero		NOUN		B-NP
español		español		ADJ		I-NP
.		.		PUNCT		O
Falleció		Falleció		VERB		O
a		a		ADP		O
los		los		DET		O
29		29		NUM		O
años		años		NOUN		B-NP
por		por		ADP		O
una		una		DET		O
cornada		cornada		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
tórax		tórax		NOUN		B-NP
recibida		recibida		ADJ		I-NP
del		del		ADP		O
toro		toro		NOUN		B-NP
Lorenzo		Lorenzo		PROPN		O
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Teruel		Teruel		PROPN		O
.		.		PUNCT		O
Su		Su		DET		O
primera		primera		ADJ		B-NP
actuación		actuación		NOUN		I-NP
en		en		ADP		O
público		público		NOUN		B-NP
como		como		SCONJ		O
novillero		novillero		NOUN		B-NP
sin		sin		ADP		O
picadores		picadores		NOUN		B-NP
fue		fue		AUX		O
el		el		DET		O
13		13		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2008		2008		NUM		O
en		en		ADP		O
Las		Las		DET		O
Ventas		Ventas		PROPN		O
de		de		ADP		O
Retamosa		Retamosa		PROPN		O
,		,		PUNCT		O
Toledo		Toledo		PROPN		O
.		.		PUNCT		O
Debutó		Debutó		VERB		O
con		con		ADP		O
picadores		picadores		NOUN		B-NP
el		el		DET		O
29		29		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
2009		2009		NUM		O
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Sepúlveda		Sepúlveda		PROPN		O
(		(		PUNCT		O
Segovia		Segovia		PROPN		O
)		)		PUNCT		O
.		.		PUNCT		O
Obtuvo		Obtuvo		VERB		O
grandes		grandes		ADJ		B-NP
reconocimientos		reconocimientos		NOUN		I-NP
como		como		SCONJ		O
novillero		novillero		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
los		los		DET		O
premios		premios		NOUN		B-NP
al		al		ADP		O
mejor		mejor		ADJ		B-NP
novillero		novillero		NOUN		I-NP
de		de		ADP		O
San		San		PROPN		O
Isidro		Isidro		PROPN		O
2011		2011		NOUN		B-NP
entregados		entregados		ADJ		I-NP
en		en		ADP		O
Bilbao		Bilbao		PROPN		O
y		y		CCONJ		O
Santander		Santander		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
también		también		ADV		O
los		los		DET		O
premios		premios		NOUN		B-NP
Alfarero		Alfarero		PROPN		O
de		de		ADP		O
Oro		Oro		PROPN		O
(		(		PUNCT		O
Villaseca		Villaseca		PROPN		O
de		de		ADP		O
la		la		DET		O
Sagra		Sagra		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Frascuelo		Frascuelo		PROPN		O
de		de		ADP		O
Plata		Plata		PROPN		O
(		(		PUNCT		O
Moralzarzal		Moralzarzal		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
Espiga		Espiga		PROPN		O
de		de		ADP		O
Oro		Oro		PROPN		O
(		(		PUNCT		O
Calasparra).[1]​[2]​		Calasparra).[1]​[2]​		PROPN		O
Tomó		Tomó		VERB		O
la		la		DET		O
alternativa		alternativa		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Las		Las		DET		O
Ventas		Ventas		PROPN		O
de		de		ADP		O
Madrid		Madrid		PROPN		O
el		el		DET		O
Domingo		Domingo		PROPN		O
de		de		ADP		O
Resurrección		Resurrección		PROPN		O
8		8		NUM		O
de		de		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2012		2012		NUM		O
siendo		siendo		AUX		O
padrino		padrino		NOUN		B-NP
El		El		DET		O
Fundi		Fundi		PROPN		O
y		y		CCONJ		O
testigo		testigo		NOUN		B-NP
Juan		Juan		PROPN		O
del		del		ADP		O
Álamo		Álamo		PROPN		O
con		con		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
José		José		PROPN		O
Luis		Luis		PROPN		O
Pereda		Pereda		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
guardó		guardó		VERB		O
un		un		DET		O
minuto		minuto		NOUN		B-NP
de		de		ADP		O
silencio		silencio		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
cincuenta		cincuenta		NUM		O
aniversario		aniversario		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
Belmonte		Belmonte		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
2015		2015		NOUN		B-NP
le		le		PRON		O
fueron		fueron		AUX		O
otorgados		otorgados		VERB		O
el		el		DET		O
Trofeo		Trofeo		PROPN		O
Mesonero		Mesonero		PROPN		O
Mayor		Mayor		PROPN		O
de		de		ADP		O
Castilla		Castilla		PROPN		O
(		(		PUNCT		O
Segovia		Segovia		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
Chimenea		Chimenea		PROPN		O
de		de		ADP		O
Oro		Oro		PROPN		O
de		de		ADP		O
Valdemorillo.[3]​		Valdemorillo.[3]​		PROPN		O
El		El		DET		O
9		9		NUM		O
de		de		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
durante		durante		ADP		O
los		los		DET		O
festejos		festejos		NOUN		B-NP
de		de		ADP		O
La		La		DET		O
Vaquilla		Vaquilla		PROPN		O
del		del		ADP		O
Ángel		Ángel		PROPN		O
,		,		PUNCT		O
toreó		toreó		VERB		O
junto		junto		ADJ		B-NP
a		a		ADP		O
Curro		Curro		PROPN		O
Vázquez		Vázquez		PROPN		O
y		y		CCONJ		O
Morenito		Morenito		PROPN		O
de		de		ADP		O
Aranda		Aranda		PROPN		O
.		.		PUNCT		O
Víctor		Víctor		PROPN		O
,		,		PUNCT		O
de		de		ADP		O
29		29		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
falleció		falleció		VERB		O
como		como		SCONJ		O
consecuencia		consecuencia		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
cornada		cornada		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
tórax		tórax		NOUN		B-NP
infligida		infligida		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
toro		toro		NOUN		B-NP
Lorenzo		Lorenzo		PROPN		O
de		de		ADP		O
529		529		NUM		O
kilos		kilos		NOUN		B-NP
y		y		CCONJ		O
perteneciente		perteneciente		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
ganadería		ganadería		NOUN		B-NP
de		de		ADP		O
Los		Los		DET		O
Maños		Maños		PROPN		O
que		que		PRON		O
se		se		PRON		O
lidió		lidió		VERB		O
en		en		ADP		O
tercer		tercer		ADJ		B-NP
lugar.[4]​		lugar.[4]​		NOUN		I-NP
La		La		DET		O
muerte		muerte		NOUN		B-NP
se		se		PRON		O
produjo		produjo		VERB		O
como		como		SCONJ		O
consecuencia		consecuencia		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
cornada		cornada		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
tórax		tórax		NOUN		B-NP
que		que		PRON		O
,		,		PUNCT		O
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
axila		axila		NOUN		B-NP
,		,		PUNCT		O
penetró		penetró		VERB		O
en		en		ADP		O
el		el		DET		O
pulmón		pulmón		NOUN		B-NP
derecho		derecho		ADJ		I-NP
,		,		PUNCT		O
provocó		provocó		VERB		O
la		la		DET		O
rotura		rotura		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
arteria		arteria		NOUN		B-NP
aorta		aorta		PROPN		O
torácica		torácica		ADJ		B-NP
y		y		CCONJ		O
la		la		DET		O
pérdida		pérdida		NOUN		B-NP
masiva		masiva		ADJ		I-NP
de		de		ADP		O
sangre		sangre		NOUN		B-NP
,		,		PUNCT		O
muriendo		muriendo		VERB		O
a		a		ADP		O
los		los		DET		O
pocos		pocos		DET		O
minutos		minutos		NOUN		B-NP
de		de		ADP		O
ser		ser		AUX		O
corneado		corneado		VERB		O
.		.		PUNCT		O
Fue		Fue		AUX		O
la		la		DET		O
primera		primera		ADJ		B-NP
muerte		muerte		NOUN		I-NP
de		de		ADP		O
un		un		DET		O
torero		torero		NOUN		B-NP
durante		durante		ADP		O
una		una		DET		O
corrida		corrida		NOUN		B-NP
en		en		ADP		O
España		España		PROPN		O
en		en		ADP		O
más		más		ADV		O
de		de		ADP		O
30		30		NUM		O
años		años		NOUN		B-NP
,		,		PUNCT		O
tras		tras		ADP		O
la		la		DET		O
de		de		ADP		O
El		El		DET		O
Yiyo		Yiyo		PROPN		O
,		,		PUNCT		O
fallecido		fallecido		ADJ		B-NP
el		el		DET		O
30		30		NUM		O
de		de		ADP		O
agosto		agosto		NOUN		B-NP
de		de		ADP		O
1985		1985		NUM		O
en		en		ADP		O
Colmenar		Colmenar		PROPN		O
Viejo		Viejo		PROPN		O
(		(		PUNCT		O
Madrid).[5]​[6]​		Madrid).[5]​[6]​		PROPN		O
Se		Se		PRON		O
celebró		celebró		VERB		O
un		un		DET		O
multitudinario		multitudinario		ADJ		B-NP
funeral		funeral		NOUN		I-NP
en		en		ADP		O
Sepúlveda		Sepúlveda		PROPN		O
al		al		ADP		O
que		que		PRON		O
asistieron		asistieron		VERB		O
las		las		DET		O
autoridades		autoridades		NOUN		B-NP
,		,		PUNCT		O
toreros		toreros		NOUN		B-NP
y		y		CCONJ		O
aficionados.[7]​[8]​		aficionados.[7]​[8]​		VERB		O
Tras		Tras		ADP		O
su		su		DET		O
muerte		muerte		NOUN		B-NP
,		,		PUNCT		O
numerosos		numerosos		ADJ		B-NP
animalistas		animalistas		NOUN		I-NP
y		y		CCONJ		O
antitaurinos		antitaurinos		ADJ		B-NP
,		,		PUNCT		O
muchos		muchos		PRON		O
de		de		ADP		O
ellos		ellos		PRON		O
amparándose		amparándose		VERB		O
en		en		ADP		O
el		el		DET		O
anonimato		anonimato		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
impunidad		impunidad		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
redes		redes		NOUN		B-NP
sociales		sociales		ADJ		I-NP
,		,		PUNCT		O
publicaron		publicaron		VERB		O
mensajes		mensajes		NOUN		B-NP
que		que		PRON		O
,		,		PUNCT		O
además		además		ADV		O
de		de		ADP		O
deleznables		deleznables		ADJ		B-NP
y		y		CCONJ		O
de		de		ADP		O
mal		mal		ADJ		B-NP
gusto		gusto		NOUN		I-NP
,		,		PUNCT		O
podían		podían		AUX		O
ser		ser		AUX		O
constitutivos		constitutivos		NOUN		B-NP
de		de		ADP		O
delito		delito		NOUN		B-NP
,		,		PUNCT		O
emprendiendo		emprendiendo		VERB		O
la		la		DET		O
Fundación		Fundación		PROPN		O
del		del		ADP		O
Toro		Toro		PROPN		O
de		de		ADP		O
Lidia		Lidia		PROPN		O
y		y		CCONJ		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
Víctor		Víctor		PROPN		O
Barrio		Barrio		PROPN		O
acciones		acciones		NOUN		B-NP
judiciales		judiciales		ADJ		I-NP
contra		contra		ADP		O
los		los		DET		O
mensajes		mensajes		NOUN		B-NP
injuriosos		injuriosos		ADJ		I-NP
y		y		CCONJ		O
calumniosos.[9]​[10]​[11]​[12]​		calumniosos.[9]​[10]​[11]​[12]​		PROPN		O
El		El		DET		O
4		4		NUM		O
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
se		se		PRON		O
celebró		celebró		VERB		O
una		una		DET		O
corrida		corrida		NOUN		B-NP
homenaje		homenaje		NOUN		I-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Valladolid		Valladolid		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Juan		Juan		PROPN		O
Pedro		Pedro		PROPN		O
Domecq		Domecq		PROPN		O
,		,		PUNCT		O
Núñez		Núñez		PROPN		O
del		del		ADP		O
Cuvillo		Cuvillo		PROPN		O
,		,		PUNCT		O
Zalduendo		Zalduendo		PROPN		O
,		,		PUNCT		O
Domingo		Domingo		PROPN		O
Hernández		Hernández		PROPN		O
y		y		CCONJ		O
Victoriano		Victoriano		PROPN		O
del		del		ADP		O
Río		Río		PROPN		O
para		para		ADP		O
Padilla		Padilla		PROPN		O
,		,		PUNCT		O
José		José		PROPN		O
Tomás		Tomás		PROPN		O
,		,		PUNCT		O
Morante		Morante		PROPN		O
,		,		PUNCT		O
El		El		DET		O
Juli		Juli		PROPN		O
,		,		PUNCT		O
Manzanares		Manzanares		PROPN		O
y		y		CCONJ		O
Talavante.[13]​		Talavante.[13]​		NOUN		B-NP
En		En		ADP		O
2017		2017		NOUN		B-NP
se		se		PRON		O
descubrió		descubrió		VERB		O
una		una		DET		O
placa		placa		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Valdemorillo		Valdemorillo		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
cuya		cuya		PRON		O
puerta		puerta		NOUN		B-NP
grande		grande		ADJ		I-NP
había		había		AUX		O
salido		salido		VERB		O
como		como		SCONJ		O
novillero		novillero		NOUN		B-NP
y		y		CCONJ		O
matador.[14]​		matador.[14]​		PROPN		O
También		También		ADV		O
se		se		PRON		O
descubrió		descubrió		VERB		O
en		en		ADP		O
la		la		DET		O
plaza		plaza		NOUN		B-NP
de		de		ADP		O
toros		toros		NOUN		B-NP
de		de		ADP		O
Teruel		Teruel		PROPN		O
un		un		DET		O
azulejo		azulejo		NOUN		B-NP
en		en		ADP		O
su		su		DET		O
honor		honor		NOUN		B-NP
decorado		decorado		ADJ		I-NP
con		con		ADP		O
alas		alas		NOUN		B-NP
de		de		ADP		O
ángel		ángel		PROPN		O
custodio.[15]​		custodio.[15]​		VERB		O
En		En		ADP		O
2021		2021		NOUN		B-NP
se		se		PRON		O
inauguró		inauguró		VERB		O
en		en		ADP		O
Las		Las		DET		O
Ventas		Ventas		PROPN		O
el		el		DET		O
mosaico		mosaico		NOUN		B-NP
cerámico		cerámico		ADJ		I-NP
homenaje		homenaje		NOUN		I-NP
a		a		ADP		O
Víctor		Víctor		PROPN		O
Barrio		Barrio		PROPN		O
junto		junto		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
Puerta		Puerta		PROPN		O
Grande		Grande		ADJ		B-NP
,		,		PUNCT		O
obra		obra		NOUN		B-NP
de		de		ADP		O
Luis		Luis		PROPN		O
Gordillo.[16]​		Gordillo.[16]​		PROPN		O
Señalar		Señalar		VERB		O
además		además		ADV		O
la		la		DET		O
Fundación		Fundación		PROPN		O
Víctor		Víctor		PROPN		O
Barrio		Barrio		PROPN		O
para		para		ADP		O
la		la		DET		O
divulgación		divulgación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tauromaquia		tauromaquia		NOUN		B-NP
,		,		PUNCT		O
bajo		bajo		ADP		O
el		el		DET		O
lema:[17]​[18]​		lema:[17]​[18]​		NOUN		B-NP
