Waymo		Waymo		PROPN		O
,		,		PUNCT		O
anteriormente		anteriormente		ADV		O
conocida		conocida		ADJ		B-NP
como		como		SCONJ		O
Proyecto		Proyecto		NOUN		B-NP
de		de		ADP		O
vehículo		vehículo		NOUN		B-NP
autónomo		autónomo		ADJ		I-NP
de		de		ADP		O
Google		Google		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
una		una		DET		O
empresa		empresa		NOUN		B-NP
desarrolladora		desarrolladora		ADJ		I-NP
de		de		ADP		O
vehículos		vehículos		NOUN		B-NP
autónomos		autónomos		ADJ		I-NP
perteneciente		perteneciente		ADJ		I-NP
al		al		ADP		O
conglomerado		conglomerado		NOUN		B-NP
Alphabet.[1]​		Alphabet.[1]​		PROPN		O
La		La		DET		O
tecnología		tecnología		NOUN		B-NP
desarrollada		desarrollada		ADJ		I-NP
por		por		ADP		O
Waymo		Waymo		PROPN		O
permite		permite		VERB		O
a		a		ADP		O
un		un		DET		O
auto		auto		NOUN		B-NP
conducirse		conducirse		VERB		O
autónomamente		autónomamente		ADV		O
por		por		ADP		O
ciudad		ciudad		NOUN		B-NP
y		y		CCONJ		O
por		por		ADP		O
carretera		carretera		NOUN		B-NP
,		,		PUNCT		O
detectando		detectando		VERB		O
otros		otros		DET		O
vehículos		vehículos		NOUN		B-NP
,		,		PUNCT		O
señales		señales		NOUN		B-NP
de		de		ADP		O
tráfico		tráfico		NOUN		B-NP
,		,		PUNCT		O
peatones		peatones		NOUN		B-NP
,		,		PUNCT		O
etc.		etc.		PUNCT		O
Inicialmente		Inicialmente		ADV		O
el		el		DET		O
líder		líder		NOUN		B-NP
del		del		ADP		O
proyecto		proyecto		NOUN		B-NP
“		“		PUNCT		O
Google		Google		PROPN		O
self-driving		self-driving		PROPN		O
car		car		PROPN		O
project		project		PROPN		O
”		”		PUNCT		O
fue		fue		AUX		O
el		el		DET		O
ingeniero		ingeniero		NOUN		B-NP
alemán		alemán		ADJ		I-NP
de		de		ADP		O
Google		Google		PROPN		O
Sebastian		Sebastian		PROPN		O
Thrun		Thrun		PROPN		O
,		,		PUNCT		O
director		director		NOUN		B-NP
del		del		ADP		O
Stanford		Stanford		PROPN		O
Artificial		Artificial		PROPN		O
Intelligence		Intelligence		PROPN		O
Laboratory		Laboratory		PROPN		O
y		y		CCONJ		O
coinventor		coinventor		NOUN		B-NP
de		de		ADP		O
Google		Google		PROPN		O
Street		Street		PROPN		O
View		View		PROPN		O
.		.		PUNCT		O
El		El		DET		O
equipo		equipo		NOUN		B-NP
de		de		ADP		O
Thrun		Thrun		PROPN		O
en		en		ADP		O
Stanford		Stanford		PROPN		O
creó		creó		VERB		O
el		el		DET		O
vehículo		vehículo		NOUN		B-NP
robótico		robótico		ADJ		I-NP
Stanley		Stanley		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
fue		fue		AUX		O
el		el		DET		O
ganador		ganador		NOUN		B-NP
del		del		ADP		O
DARPA		DARPA		PROPN		O
Grand		Grand		PROPN		O
Challenge		Challenge		PROPN		O
en		en		ADP		O
2005		2005		NOUN		B-NP
,		,		PUNCT		O
otorgado		otorgado		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
Departamento		Departamento		PROPN		O
de		de		ADP		O
Defensa		Defensa		PROPN		O
de		de		ADP		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
y		y		CCONJ		O
dotado		dotado		ADJ		B-NP
con		con		ADP		O
un		un		DET		O
premio		premio		NOUN		B-NP
de		de		ADP		O
2		2		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares.[2]​		dólares.[2]​		PROPN		O
El		El		DET		O
equipo		equipo		NOUN		B-NP
encargado		encargado		ADJ		I-NP
del		del		ADP		O
proyecto		proyecto		NOUN		B-NP
estaba		estaba		AUX		O
formado		formado		ADJ		B-NP
por		por		ADP		O
15		15		NUM		O
ingenieros		ingenieros		NOUN		B-NP
de		de		ADP		O
Google		Google		PROPN		O
entre		entre		ADP		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
encontraban		encontraban		VERB		O
Chris		Chris		PROPN		O
Urmson		Urmson		PROPN		O
,		,		PUNCT		O
Mike		Mike		PROPN		O
Montemerlo		Montemerlo		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
Anthony		Anthony		PROPN		O
Levandowski		Levandowski		PROPN		O
,		,		PUNCT		O
quienes		quienes		PRON		O
habían		habían		AUX		O
trabajado		trabajado		VERB		O
en		en		ADP		O
el		el		DET		O
DARPA		DARPA		PROPN		O
Grand		Grand		PROPN		O
and		and		PROPN		O
Urban		Urban		PROPN		O
Challenges.[3]​		Challenges.[3]​		PROPN		O
El		El		DET		O
estado		estado		NOUN		B-NP
estadounidense		estadounidense		ADJ		I-NP
de		de		ADP		O
Nevada		Nevada		PROPN		O
aprobó		aprobó		VERB		O
el		el		DET		O
29		29		NUM		O
de		de		ADP		O
junio		junio		NOUN		B-NP
de		de		ADP		O
2011		2011		NUM		O
una		una		DET		O
ley		ley		NOUN		B-NP
que		que		PRON		O
permite		permite		VERB		O
la		la		DET		O
operación		operación		NOUN		B-NP
de		de		ADP		O
coches		coches		NOUN		B-NP
sin		sin		ADP		O
conductor		conductor		NOUN		B-NP
.		.		PUNCT		O
Google		Google		PROPN		O
había		había		AUX		O
presionado		presionado		VERB		O
para		para		ADP		O
el		el		DET		O
establecimiento		establecimiento		NOUN		B-NP
de		de		ADP		O
leyes		leyes		NOUN		B-NP
para		para		ADP		O
coches		coches		NOUN		B-NP
sin		sin		ADP		O
conductor.[4]​[5]​[6]​		conductor.[4]​[5]​[6]​		PROPN		O
La		La		DET		O
ley		ley		NOUN		B-NP
de		de		ADP		O
Nevada		Nevada		PROPN		O
entró		entró		VERB		O
en		en		ADP		O
vigor		vigor		NOUN		B-NP
el		el		DET		O
1		1		NUM		O
de		de		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2012		2012		NUM		O
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
Nevada		Nevada		PROPN		O
Department		Department		PROPN		O
of		of		PROPN		O
Motor		Motor		PROPN		O
Vehicles		Vehicles		PROPN		O
expidió		expidió		VERB		O
la		la		DET		O
primera		primera		ADJ		B-NP
licencia		licencia		NOUN		I-NP
para		para		ADP		O
un		un		DET		O
coche		coche		NOUN		B-NP
autónomo		autónomo		ADJ		I-NP
en		en		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2012		2012		NUM		O
.		.		PUNCT		O
Esta		Esta		DET		O
licencia		licencia		NOUN		B-NP
fue		fue		AUX		O
para		para		ADP		O
un		un		DET		O
Toyota		Toyota		PROPN		O
Prius		Prius		PROPN		O
modificado		modificado		ADJ		B-NP
con		con		ADP		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
experimental		experimental		ADJ		I-NP
sin		sin		ADP		O
conductor		conductor		NOUN		B-NP
de		de		ADP		O
Google.[cita		Google.[cita		PROPN		O
requerida		requerida		ADJ		B-NP
]		]		PUNCT		O
En		En		ADP		O
diciembre		diciembre		NOUN		B-NP
de		de		ADP		O
2016		2016		NUM		O
,		,		PUNCT		O
el		el		DET		O
proyecto		proyecto		NOUN		B-NP
pasó		pasó		VERB		O
a		a		ADP		O
llamarse		llamarse		VERB		O
Waymo		Waymo		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
una		una		DET		O
empresa		empresa		NOUN		B-NP
emergente		emergente		ADJ		I-NP
que		que		PRON		O
forma		forma		VERB		O
parte		parte		NOUN		B-NP
del		del		ADP		O
grupo		grupo		NOUN		B-NP
Alphabet		Alphabet		PROPN		O
.		.		PUNCT		O
El		El		DET		O
nombre		nombre		NOUN		B-NP
Waymo		Waymo		PROPN		O
proviene		proviene		VERB		O
de		de		ADP		O
su		su		DET		O
misión		misión		NOUN		B-NP
,		,		PUNCT		O
fomentar		fomentar		VERB		O
una		una		DET		O
nueva		nueva		ADJ		B-NP
forma		forma		NOUN		I-NP
de		de		ADP		O
movilidad.[7]​		movilidad.[7]​		NOUN		B-NP
Waymo		Waymo		PROPN		O
realizó		realizó		VERB		O
más		más		ADV		O
pruebas		pruebas		NOUN		B-NP
con		con		ADP		O
sus		sus		DET		O
automóviles		automóviles		NOUN		B-NP
en		en		ADP		O
calles		calles		NOUN		B-NP
y		y		CCONJ		O
carreteras		carreteras		NOUN		B-NP
públicas		públicas		ADJ		I-NP
,		,		PUNCT		O
después		después		ADV		O
de		de		ADP		O
su		su		DET		O
separación		separación		NOUN		B-NP
de		de		ADP		O
Google.[8]​		Google.[8]​		PROPN		O
Waymo		Waymo		PROPN		O
comenzó		comenzó		VERB		O
a		a		ADP		O
probar		probar		VERB		O
furgonetas		furgonetas		NOUN		B-NP
autónomas		autónomas		ADJ		I-NP
sin		sin		ADP		O
conductor		conductor		NOUN		B-NP
de		de		ADP		O
seguridad		seguridad		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
vía		vía		NOUN		B-NP
pública		pública		ADJ		I-NP
en		en		ADP		O
Chandler		Chandler		PROPN		O
,		,		PUNCT		O
Arizona		Arizona		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
octubre		octubre		NOUN		B-NP
de		de		ADP		O
2017.[9]​		2017.[9]​		NUM		O
En		En		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2019		2019		NUM		O
,		,		PUNCT		O
Waymo		Waymo		PROPN		O
anunció		anunció		VERB		O
planes		planes		NOUN		B-NP
para		para		ADP		O
el		el		DET		O
ensamblaje		ensamblaje		NOUN		B-NP
de		de		ADP		O
vehículos		vehículos		NOUN		B-NP
en		en		ADP		O
Detroit		Detroit		PROPN		O
,		,		PUNCT		O
Míchigan		Míchigan		PROPN		O
en		en		ADP		O
la		la		DET		O
antigua		antigua		ADJ		B-NP
planta		planta		NOUN		I-NP
de		de		ADP		O
American		American		PROPN		O
Axle		Axle		PROPN		O
and		and		PROPN		O
Manufacturing		Manufacturing		PROPN		O
,		,		PUNCT		O
trayendo		trayendo		VERB		O
entre		entre		ADP		O
100		100		NUM		O
y		y		CCONJ		O
400		400		NUM		O
puestos		puestos		NOUN		B-NP
de		de		ADP		O
trabajo		trabajo		NOUN		B-NP
al		al		ADP		O
área		área		NOUN		B-NP
.		.		PUNCT		O
Waymo		Waymo		PROPN		O
utilizará		utilizará		VERB		O
el		el		DET		O
ensamblador		ensamblador		NOUN		B-NP
de		de		ADP		O
vehículos		vehículos		NOUN		B-NP
Magna		Magna		PROPN		O
Steyr		Steyr		PROPN		O
para		para		ADP		O
convertir		convertir		VERB		O
al		al		ADP		O
vehículo		vehículo		NOUN		B-NP
utilitario		utilitario		ADJ		I-NP
deportivo		deportivo		ADJ		I-NP
Jaguar		Jaguar		PROPN		O
I-Pace		I-Pace		PROPN		O
y		y		CCONJ		O
al		al		ADP		O
vehículo		vehículo		NOUN		B-NP
híbrido		híbrido		ADJ		I-NP
monovolumen		monovolumen		ADJ		I-NP
Chrysler		Chrysler		PROPN		O
Pacifica		Pacifica		PROPN		O
en		en		ADP		O
vehículos		vehículos		NOUN		B-NP
autónomos		autónomos		ADJ		I-NP
Waymo		Waymo		PROPN		O
de		de		ADP		O
nivel		nivel		NOUN		B-NP
4.[10]​[11]​		4.[10]​[11]​		NUM		O
Posteriormente		Posteriormente		ADV		O
,		,		PUNCT		O
Waymo		Waymo		PROPN		O
decidió		decidió		VERB		O
continuar		continuar		VERB		O
adaptando		adaptando		VERB		O
los		los		DET		O
modelos		modelos		NOUN		B-NP
de		de		ADP		O
automóviles		automóviles		NOUN		B-NP
ya		ya		ADV		O
existentes		existentes		ADJ		B-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
fabricar		fabricar		VERB		O
nuevos		nuevos		ADJ		B-NP
diseños		diseños		NOUN		I-NP
como		como		SCONJ		O
el		el		DET		O
Firefly.[12]​		Firefly.[12]​		PROPN		O
En		En		ADP		O
marzo		marzo		NOUN		B-NP
de		de		ADP		O
2020		2020		NUM		O
,		,		PUNCT		O
Alphabet		Alphabet		PROPN		O
lanzó		lanzó		VERB		O
formalmente		formalmente		ADV		O
el		el		DET		O
servicio		servicio		NOUN		B-NP
Waymo		Waymo		PROPN		O
Via		Via		PROPN		O
después		después		ADV		O
de		de		ADP		O
anunciar		anunciar		VERB		O
que		que		SCONJ		O
había		había		AUX		O
recaudado		recaudado		VERB		O
2.250		2.250		NUM		O
millones		millones		NOUN		B-NP
de		de		ADP		O
dólares		dólares		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
inversores.[13]​		inversores.[13]​		NOUN		B-NP
En		En		ADP		O
mayo		mayo		NOUN		B-NP
de		de		ADP		O
2020		2020		NUM		O
,		,		PUNCT		O
Waymo		Waymo		PROPN		O
recaudó		recaudó		VERB		O
$		$		NOUN		B-NP
750		750		NUM		O
millones		millones		NOUN		B-NP
adicionales		adicionales		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
elevó		elevó		VERB		O
su		su		DET		O
inversión		inversión		NOUN		B-NP
externa		externa		ADJ		I-NP
total		total		ADJ		I-NP
a		a		ADP		O
$		$		NOUN		B-NP
3.000		3.000		NUM		O
millones.[14]​		millones.[14]​		NOUN		B-NP
En		En		ADP		O
julio		julio		NOUN		B-NP
de		de		ADP		O
2020		2020		NUM		O
,		,		PUNCT		O
la		la		DET		O
compañía		compañía		NOUN		B-NP
anunció		anunció		VERB		O
una		una		DET		O
asociación		asociación		NOUN		B-NP
exclusiva		exclusiva		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
fabricante		fabricante		NOUN		B-NP
de		de		ADP		O
automóviles		automóviles		NOUN		B-NP
Volvo		Volvo		PROPN		O
Cars		Cars		PROPN		O
para		para		ADP		O
integrar		integrar		VERB		O
la		la		DET		O
tecnología		tecnología		NOUN		B-NP
de		de		ADP		O
conducción		conducción		NOUN		B-NP
autónoma		autónoma		ADJ		I-NP
de		de		ADP		O
Waymo		Waymo		PROPN		O
en		en		ADP		O
los		los		DET		O
vehículos		vehículos		NOUN		B-NP
Volvo.[15]​[16]​		Volvo.[15]​[16]​		PROPN		O
En		En		ADP		O
abril		abril		NOUN		B-NP
de		de		ADP		O
2021		2021		NUM		O
,		,		PUNCT		O
John		John		PROPN		O
Krafcik		Krafcik		PROPN		O
renunció		renunció		VERB		O
como		como		SCONJ		O
director		director		NOUN		B-NP
ejecutivo		ejecutivo		ADJ		I-NP
y		y		CCONJ		O
fue		fue		AUX		O
reemplazado		reemplazado		VERB		O
por		por		ADP		O
dos		dos		NUM		O
codirectores		codirectores		NOUN		B-NP
ejecutivos		ejecutivos		ADJ		I-NP
:		:		PUNCT		O
el		el		DET		O
jefe		jefe		NOUN		B-NP
de		de		ADP		O
operaciones		operaciones		NOUN		B-NP
de		de		ADP		O
Waymo		Waymo		PROPN		O
,		,		PUNCT		O
Tekedra		Tekedra		PROPN		O
Mawakana		Mawakana		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
director		director		NOUN		B-NP
de		de		ADP		O
tecnología		tecnología		NOUN		B-NP
,		,		PUNCT		O
Dmitri		Dmitri		PROPN		O
Dolgov.[17]​		Dolgov.[17]​		PROPN		O
