Wendigo		Wendigo		PROPN		O
(		(		PUNCT		O
ocasionalmente		ocasionalmente		ADV		O
:		:		PUNCT		O
Wen-Di-Go		Wen-Di-Go		PUNCT		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
monstruo		monstruo		NOUN		B-NP
ficticio		ficticio		ADJ		I-NP
que		que		PRON		O
aparece		aparece		VERB		O
en		en		ADP		O
los		los		DET		O
cómics		cómics		NOUN		B-NP
estadounidenses		estadounidenses		ADJ		I-NP
publicados		publicados		ADJ		I-NP
por		por		ADP		O
Marvel		Marvel		PROPN		O
Comics		Comics		PROPN		O
.		.		PUNCT		O
El		El		DET		O
personaje		personaje		NOUN		B-NP
de		de		ADP		O
Marvel		Marvel		PROPN		O
se		se		PRON		O
basa		basa		VERB		O
en		en		ADP		O
la		la		DET		O
leyenda		leyenda		NOUN		B-NP
Wendigo		Wendigo		PROPN		O
de		de		ADP		O
los		los		DET		O
pueblos		pueblos		NOUN		B-NP
algonquinos		algonquinos		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
monstruo		monstruo		NOUN		B-NP
apareció		apareció		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
The		The		PROPN		O
Incredible		Incredible		PROPN		O
Hulk		Hulk		PROPN		O
#		#		PROPN		O
162		162		NUM		O
(		(		PUNCT		O
abril		abril		NOUN		B-NP
de		de		ADP		O
1973		1973		NUM		O
)		)		PUNCT		O
,		,		PUNCT		O
creado		creado		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
escritor		escritor		NOUN		B-NP
Steve		Steve		PROPN		O
Englehart		Englehart		PROPN		O
y		y		CCONJ		O
el		el		DET		O
artista		artista		NOUN		B-NP
Herb		Herb		PROPN		O
Trimpe		Trimpe		PROPN		O
,		,		PUNCT		O
luchando		luchando		VERB		O
contra		contra		ADP		O
el		el		DET		O
Incredible		Incredible		PROPN		O
Hulk		Hulk		PROPN		O
en		en		ADP		O
la		la		DET		O
primera		primera		ADJ		B-NP
aparición		aparición		NOUN		I-NP
de		de		ADP		O
cómic		cómic		NOUN		B-NP
de		de		ADP		O
Wendigo.[2]​		Wendigo.[2]​		PROPN		O
El		El		DET		O
Wendigo		Wendigo		PROPN		O
no		no		ADV		O
es		es		AUX		O
una		una		DET		O
persona		persona		NOUN		B-NP
específica		específica		ADJ		I-NP
,		,		PUNCT		O
sino		sino		CCONJ		O
que		que		SCONJ		O
es		es		AUX		O
la		la		DET		O
manifestación		manifestación		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
maldición		maldición		NOUN		B-NP
que		que		PRON		O
puede		puede		AUX		O
golpear		golpear		VERB		O
a		a		ADP		O
cualquiera		cualquiera		PRON		O
que		que		PRON		O
cometa		cometa		VERB		O
un		un		DET		O
acto		acto		NOUN		B-NP
de		de		ADP		O
canibalismo		canibalismo		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
bosques		bosques		NOUN		B-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Canadá		Canadá		PROPN		O
.		.		PUNCT		O
Originalmente		Originalmente		ADV		O
,		,		PUNCT		O
solo		solo		ADV		O
una		una		DET		O
persona		persona		NOUN		B-NP
puede		puede		AUX		O
convertirse		convertirse		VERB		O
en		en		ADP		O
Wendigo		Wendigo		PROPN		O
en		en		ADP		O
ese		ese		DET		O
momento		momento		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
ha		ha		AUX		O
llevado		llevado		VERB		O
a		a		ADP		O
que		que		SCONJ		O
un		un		DET		O
Wendigo		Wendigo		PROPN		O
se		se		PRON		O
cure		cure		VERB		O
si		si		SCONJ		O
otra		otra		DET		O
persona		persona		NOUN		B-NP
recibe		recibe		VERB		O
la		la		DET		O
maldición		maldición		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
años		años		NOUN		B-NP
posteriores		posteriores		ADJ		I-NP
se		se		PRON		O
reveló		reveló		VERB		O
que		que		SCONJ		O
una		una		DET		O
manada		manada		NOUN		B-NP
de		de		ADP		O
Wendigos		Wendigos		PROPN		O
vivía		vivía		VERB		O
en		en		ADP		O
el		el		DET		O
Estrecho		Estrecho		PROPN		O
de		de		ADP		O
Bering		Bering		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
un		un		DET		O
momento		momento		NOUN		B-NP
dado		dado		ADJ		I-NP
,		,		PUNCT		O
la		la		DET		O
maldición		maldición		NOUN		B-NP
de		de		ADP		O
Wendigo		Wendigo		PROPN		O
infectó		infectó		PROPN		O
a		a		ADP		O
Hulk		Hulk		PROPN		O
y		y		CCONJ		O
lo		lo		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
Wendihulk		Wendihulk		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
más		más		ADV		O
tarde		tarde		ADV		O
se		se		PRON		O
curó		curó		VERB		O
.		.		PUNCT		O
Mientras		Mientras		CCONJ		O
que		que		SCONJ		O
normalmente		normalmente		ADV		O
se		se		PRON		O
representa		representa		VERB		O
como		como		SCONJ		O
una		una		DET		O
bestia		bestia		NOUN		B-NP
salvaje		salvaje		ADJ		I-NP
sin		sin		ADP		O
control		control		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
wendigos		wendigos		PROPN		O
han		han		AUX		O
aparecido		aparecido		VERB		O
como		como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
varios		varios		DET		O
grupos		grupos		NOUN		B-NP
de		de		ADP		O
villanos		villanos		NOUN		B-NP
,		,		PUNCT		O
mostrando		mostrando		VERB		O
cierta		cierta		DET		O
moderación		moderación		NOUN		B-NP
cuando		cuando		SCONJ		O
no		no		ADV		O
luchan		luchan		VERB		O
.		.		PUNCT		O
El		El		DET		O
personaje		personaje		NOUN		B-NP
de		de		ADP		O
Wendigo		Wendigo		PROPN		O
también		también		ADV		O
ha		ha		AUX		O
aparecido		aparecido		VERB		O
en		en		ADP		O
varias		varias		DET		O
series		series		NOUN		B-NP
de		de		ADP		O
dibujos		dibujos		NOUN		B-NP
animados		animados		ADJ		I-NP
de		de		ADP		O
Marvel		Marvel		PROPN		O
.		.		PUNCT		O
El		El		DET		O
Wendigo		Wendigo		PROPN		O
apareció		apareció		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
Incredible		Incredible		PROPN		O
Hulk		Hulk		PROPN		O
#		#		PROPN		O
162		162		NUM		O
(		(		PUNCT		O
abril		abril		NOUN		B-NP
,		,		PUNCT		O
1973		1973		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
fue		fue		AUX		O
creado		creado		VERB		O
por		por		ADP		O
Steve		Steve		PROPN		O
Englehart		Englehart		PROPN		O
y		y		CCONJ		O
Herb		Herb		PROPN		O
Trimpe		Trimpe		PROPN		O
.		.		PUNCT		O
Englehart		Englehart		PROPN		O
recordó		recordó		VERB		O
:		:		PUNCT		O
"		"		PUNCT		O
Sabía		Sabía		VERB		O
de		de		ADP		O
la		la		DET		O
leyenda		leyenda		NOUN		B-NP
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
pensé		pensé		VERB		O
,		,		PUNCT		O
entre		entre		ADP		O
su		su		DET		O
fuerza		fuerza		NOUN		B-NP
y		y		CCONJ		O
su		su		DET		O
triste		triste		ADJ		B-NP
historia		historia		NOUN		I-NP
,		,		PUNCT		O
que		que		PRON		O
parecía		parecía		VERB		O
un		un		DET		O
buen		buen		ADJ		B-NP
oponente		oponente		NOUN		I-NP
de		de		ADP		O
Hulk		Hulk		PROPN		O
.		.		PUNCT		O
"[3]​		"[3]​		PUNCT		O
Varias		Varias		DET		O
personas		personas		NOUN		B-NP
han		han		AUX		O
sido		sido		AUX		O
afectadas		afectadas		VERB		O
por		por		ADP		O
la		la		DET		O
maldición		maldición		NOUN		B-NP
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
a		a		ADP		O
Paul		Paul		PROPN		O
Cartier		Cartier		PROPN		O
,		,		PUNCT		O
Georges		Georges		PROPN		O
Baptiste		Baptiste		PROPN		O
,		,		PUNCT		O
Francois		Francois		PROPN		O
Lartigue		Lartigue		PROPN		O
,		,		PUNCT		O
Lorenzo		Lorenzo		PROPN		O
,		,		PUNCT		O
Mauvais		Mauvais		PROPN		O
y		y		CCONJ		O
otros		otros		PRON		O
.		.		PUNCT		O
La		La		DET		O
maldición		maldición		NOUN		B-NP
es		es		AUX		O
regional		regional		ADJ		B-NP
de		de		ADP		O
los		los		DET		O
bosques		bosques		NOUN		B-NP
del		del		ADP		O
norte		norte		NOUN		B-NP
de		de		ADP		O
Canadá		Canadá		PROPN		O
y		y		CCONJ		O
tiene		tiene		VERB		O
lugar		lugar		NOUN		B-NP
,		,		PUNCT		O
bajo		bajo		ADP		O
las		las		DET		O
condiciones		condiciones		NOUN		B-NP
adecuadas		adecuadas		ADJ		I-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
una		una		DET		O
persona		persona		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
bosques		bosques		NOUN		B-NP
de		de		ADP		O
Canadá		Canadá		PROPN		O
se		se		PRON		O
alimenta		alimenta		VERB		O
de		de		ADP		O
carne		carne		NOUN		B-NP
humana		humana		ADJ		I-NP
.		.		PUNCT		O
Esta		Esta		DET		O
"		"		PUNCT		O
Maldición		Maldición		PROPN		O
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
"		"		PUNCT		O
fue		fue		AUX		O
creada		creada		VERB		O
por		por		ADP		O
los		los		DET		O
dioses		dioses		NOUN		B-NP
del		del		ADP		O
norte		norte		PROPN		O
(		(		PUNCT		O
también		también		ADV		O
conocidos		conocidos		ADJ		B-NP
como		como		SCONJ		O
"		"		PUNCT		O
los		los		DET		O
Inua		Inua		PROPN		O
"		"		PUNCT		O
)		)		PUNCT		O
en		en		ADP		O
un		un		DET		O
esfuerzo		esfuerzo		NOUN		B-NP
por		por		ADP		O
impedir		impedir		VERB		O
el		el		DET		O
canibalismo		canibalismo		NOUN		B-NP
humano.[4]​		humano.[4]​		ADJ		I-NP
El		El		DET		O
caníbal		caníbal		NOUN		B-NP
se		se		PRON		O
transforma		transforma		VERB		O
en		en		ADP		O
un		un		DET		O
monstruo		monstruo		NOUN		B-NP
sobrehumano		sobrehumano		ADJ		I-NP
fuerte		fuerte		ADJ		I-NP
,		,		PUNCT		O
casi		casi		ADV		O
indestructible		indestructible		ADJ		B-NP
,		,		PUNCT		O
cubierto		cubierto		ADJ		B-NP
de		de		ADP		O
pelos		pelos		NOUN		B-NP
:		:		PUNCT		O
el		el		DET		O
Wendigo		Wendigo		PROPN		O
.		.		PUNCT		O
Él		Él		PRON		O
o		o		CCONJ		O
ella		ella		PRON		O
entonces		entonces		ADV		O
vaga		vaga		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
bosque		bosque		PROPN		O
comiendo		comiendo		VERB		O
seres		seres		NOUN		B-NP
humanos		humanos		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
Wendigo		Wendigo		PROPN		O
con		con		ADP		O
frecuencia		frecuencia		NOUN		B-NP
ha		ha		AUX		O
luchado		luchado		VERB		O
contra		contra		ADP		O
Hulk		Hulk		PROPN		O
,		,		PUNCT		O
Wolverine		Wolverine		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
Alpha		Alpha		PROPN		O
Flight		Flight		PROPN		O
.		.		PUNCT		O
Paul		Paul		PROPN		O
Cartier		Cartier		PROPN		O
se		se		PRON		O
transformó		transformó		VERB		O
en		en		ADP		O
el		el		DET		O
Wendigo		Wendigo		PROPN		O
,		,		PUNCT		O
luchó		luchó		VERB		O
contra		contra		ADP		O
Hulk		Hulk		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
escapó.[5]​		escapó.[5]​		VERB		O
Se		Se		PRON		O
enfrentó		enfrentó		VERB		O
a		a		ADP		O
Hulk		Hulk		PROPN		O
de		de		ADP		O
nuevo		nuevo		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
encontró		encontró		VERB		O
con		con		ADP		O
Wolverine,[6]​		Wolverine,[6]​		PROPN		O
y		y		CCONJ		O
luego		luego		ADV		O
luchó		luchó		VERB		O
contra		contra		ADP		O
Hulk		Hulk		PROPN		O
y		y		CCONJ		O
Wolverine		Wolverine		PROPN		O
;		;		PUNCT		O
Paul		Paul		PROPN		O
Cartier		Cartier		PROPN		O
fue		fue		AUX		O
curado		curado		VERB		O
como		como		SCONJ		O
el		el		DET		O
profesor		profesor		NOUN		B-NP
universitario		universitario		ADJ		I-NP
.		.		PUNCT		O
Georges		Georges		PROPN		O
Baptiste		Baptiste		PROPN		O
se		se		PRON		O
convirtió		convirtió		VERB		O
en		en		ADP		O
el		el		DET		O
Wendigo.[7]​		Wendigo.[7]​		PROPN		O
Más		Más		ADV		O
tarde		tarde		ADV		O
aterrorizó		aterrorizó		VERB		O
a		a		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
sitiado		sitiado		ADJ		I-NP
por		por		ADP		O
la		la		DET		O
nieve.[8]​		nieve.[8]​		PROPN		O
Se		Se		PRON		O
enfrentó		enfrentó		VERB		O
a		a		ADP		O
Wolverine		Wolverine		PROPN		O
,		,		PUNCT		O
Nightcrawler		Nightcrawler		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
los		los		DET		O
miembros		miembros		NOUN		B-NP
de		de		ADP		O
Alpha		Alpha		PROPN		O
Flight		Flight		PROPN		O
;		;		PUNCT		O
el		el		DET		O
Wendigo		Wendigo		PROPN		O
de		de		ADP		O
Baptiste		Baptiste		PROPN		O
fue		fue		AUX		O
capturado		capturado		VERB		O
y		y		CCONJ		O
curado		curado		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
Chamán		Chamán		PROPN		O
,		,		PUNCT		O
aunque		aunque		SCONJ		O
Baptiste		Baptiste		PROPN		O
es		es		AUX		O
arrestado		arrestado		VERB		O
por		por		ADP		O
el		el		DET		O
Departamento		Departamento		PROPN		O
H.[9]​		H.[9]​		INTJ		O
El		El		DET		O
cazador		cazador		NOUN		B-NP
de		de		ADP		O
pieles		pieles		NOUN		B-NP
,		,		PUNCT		O
Francois		Francois		PROPN		O
Lartrigue		Lartrigue		PROPN		O
más		más		ADV		O
tarde		tarde		ADV		O
se		se		PRON		O
transformó		transformó		VERB		O
en		en		ADP		O
Wendigo		Wendigo		PROPN		O
,		,		PUNCT		O
luchó		luchó		VERB		O
contra		contra		ADP		O
Hulk		Hulk		PROPN		O
cuando		cuando		SCONJ		O
Bruce		Bruce		PROPN		O
Banner		Banner		PROPN		O
tropezó		tropezó		VERB		O
con		con		ADP		O
una		una		DET		O
cabaña		cabaña		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
propiedad		propiedad		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
Sasquatch		Sasquatch		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
fue		fue		AUX		O
llevado		llevado		VERB		O
para		para		ADP		O
ser		ser		AUX		O
curado		curado		VERB		O
por		por		ADP		O
el		el		DET		O
Chamán.[10]​		Chamán.[10]​		PROPN		O
Un		Un		DET		O
Wendigo		Wendigo		PROPN		O
luchó		luchó		VERB		O
contra		contra		ADP		O
el		el		DET		O
Hombre		Hombre		PROPN		O
Lobo		Lobo		PROPN		O
en		en		ADP		O
un		un		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
Marvel		Marvel		PROPN		O
Comics		Comics		PROPN		O
Presents		Presents		PROPN		O
.		.		PUNCT		O
Sus		Sus		DET		O
apariciones		apariciones		NOUN		B-NP
más		más		ADV		O
frecuentes		frecuentes		ADJ		B-NP
fueron		fueron		AUX		O
en		en		ADP		O
la		la		DET		O
serie		serie		NOUN		B-NP
limitada		limitada		ADJ		I-NP
Sabretooth		Sabretooth		PROPN		O
:		:		PUNCT		O
Open		Open		PROPN		O
Season		Season		PROPN		O
#		#		PROPN		O
1-4		1-4		NUM		O
donde		donde		PRON		O
Dientes		Dientes		NOUN		B-NP
de		de		ADP		O
Sable		Sable		PROPN		O
fue		fue		AUX		O
contratado		contratado		VERB		O
para		para		ADP		O
matar		matar		VERB		O
a		a		ADP		O
una		una		DET		O
criatura		criatura		NOUN		B-NP
Wendigo		Wendigo		PROPN		O
,		,		PUNCT		O
lográndolo		lográndolo		VERB		O
finalmente.[11]​		finalmente.[11]​		NOUN		B-NP
Unos		Unos		DET		O
años		años		NOUN		B-NP
más		más		ADV		O
tarde		tarde		ADV		O
,		,		PUNCT		O
un		un		DET		O
nuevo		nuevo		ADJ		B-NP
Wendigo		Wendigo		PROPN		O
emerge		emerge		VERB		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
lleva		lleva		VERB		O
a		a		ADP		O
una		una		DET		O
pelea		pelea		NOUN		B-NP
con		con		ADP		O
Wolverine		Wolverine		PROPN		O
y		y		CCONJ		O
Hulka.[12]​		Hulka.[12]​		PROPN		O
Un		Un		DET		O
superhéroe		superhéroe		NOUN		B-NP
canadiense		canadiense		ADJ		I-NP
local		local		ADJ		I-NP
,		,		PUNCT		O
Talismán		Talismán		PROPN		O
,		,		PUNCT		O
llega		llega		VERB		O
y		y		CCONJ		O
dice		dice		VERB		O
tener		tener		VERB		O
una		una		DET		O
cura		cura		NOUN		B-NP
mágica		mágica		ADJ		I-NP
para		para		ADP		O
la		la		DET		O
condición		condición		NOUN		B-NP
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
los		los		DET		O
agentes		agentes		NOUN		B-NP
de		de		ADP		O
S.H.I.E.L.D.		S.H.I.E.L.D.		PROPN		O
no		no		ADV		O
la		la		PRON		O
dejan		dejan		VERB		O
pasar		pasar		VERB		O
hasta		hasta		ADP		O
que		que		SCONJ		O
finalmente		finalmente		ADV		O
confirman		confirman		VERB		O
su		su		DET		O
identidad		identidad		NOUN		B-NP
.		.		PUNCT		O
Después		Después		ADV		O
de		de		ADP		O
una		una		DET		O
larga		larga		ADJ		B-NP
batalla		batalla		NOUN		I-NP
,		,		PUNCT		O
el		el		DET		O
Wendigo		Wendigo		PROPN		O
es		es		AUX		O
derrotado		derrotado		VERB		O
por		por		ADP		O
un		un		DET		O
ataque		ataque		NOUN		B-NP
combinado		combinado		ADJ		I-NP
de		de		ADP		O
sus		sus		DET		O
dos		dos		NUM		O
oponentes		oponentes		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
puesto		puesto		VERB		O
bajo		bajo		ADP		O
custodia		custodia		NOUN		B-NP
de		de		ADP		O
SHIELD		SHIELD		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
King		King		PROPN		O
Size		Size		PROPN		O
Hulk		Hulk		PROPN		O
#		#		PROPN		O
1		1		NUM		O
,		,		PUNCT		O
se		se		PRON		O
revela		revela		VERB		O
que		que		SCONJ		O
una		una		DET		O
manada		manada		NOUN		B-NP
de		de		ADP		O
Wendigo		Wendigo		PROPN		O
existen		existen		VERB		O
en		en		ADP		O
el		el		DET		O
Estrecho		Estrecho		PROPN		O
de		de		ADP		O
Bering		Bering		PROPN		O
después		después		ADV		O
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
Hulk		Hulk		PROPN		O
Rojo		Rojo		PROPN		O
es		es		AUX		O
atacado		atacado		VERB		O
por		por		ADP		O
un		un		DET		O
Wendigo		Wendigo		PROPN		O
,		,		PUNCT		O
atraído		atraído		ADJ		B-NP
por		por		ADP		O
su		su		DET		O
fogata		fogata		NOUN		B-NP
mientras		mientras		SCONJ		O
cocina		cocina		VERB		O
una		una		DET		O
comida		comida		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
Wendigo		Wendigo		PROPN		O
muerde		muerde		PROPN		O
al		al		ADP		O
Hulk		Hulk		PROPN		O
Rojo		Rojo		PROPN		O
en		en		ADP		O
el		el		DET		O
hombro		hombro		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
sangre		sangre		NOUN		B-NP
que		que		PRON		O
brota		brota		VERB		O
es		es		AUX		O
radioactiva		radioactiva		NOUN		B-NP
caliente		caliente		ADJ		I-NP
.		.		PUNCT		O
Le		Le		PRON		O
dispara		dispara		VERB		O
al		al		ADP		O
Wendigo		Wendigo		PROPN		O
en		en		ADP		O
el		el		DET		O
pecho		pecho		NOUN		B-NP
un		un		DET		O
par		par		NOUN		B-NP
de		de		ADP		O
veces		veces		NOUN		B-NP
con		con		ADP		O
un		un		DET		O
rifle		rifle		NOUN		B-NP
y		y		CCONJ		O
hiere		hiere		VERB		O
a		a		ADP		O
la		la		DET		O
criatura		criatura		NOUN		B-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
éste		éste		PRON		O
utiliza		utiliza		VERB		O
su		su		DET		O
larga		larga		ADJ		B-NP
cola		cola		NOUN		I-NP
para		para		ADP		O
dañar		dañar		VERB		O
alcance		alcance		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
arma		arma		NOUN		B-NP
.		.		PUNCT		O
Enfurecido		Enfurecido		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
Hulk		Hulk		PROPN		O
Rojo		Rojo		PROPN		O
revela		revela		VERB		O
que		que		SCONJ		O
se		se		PRON		O
calienta		calienta		VERB		O
cuanto		cuanto		ADV		O
más		más		ADV		O
loco		loco		ADJ		B-NP
se		se		PRON		O
pone		pone		VERB		O
y		y		CCONJ		O
luego		luego		ADV		O
mata		mata		VERB		O
a		a		ADP		O
un		un		DET		O
Wendigo		Wendigo		PROPN		O
;		;		PUNCT		O
los		los		DET		O
otros		otros		PRON		O
vienen		vienen		VERB		O
a		a		ADP		O
reclamar		reclamar		VERB		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
lo		lo		PRON		O
comen.[13]​		comen.[13]​		NOUN		B-NP
Los		Los		DET		O
Wendigos		Wendigos		PROPN		O
comienzan		comienzan		VERB		O
su		su		DET		O
invasión		invasión		NOUN		B-NP
a		a		ADP		O
Las		Las		DET		O
Vegas.[14]​		Vegas.[14]​		PROPN		O
Bruce		Bruce		PROPN		O
Banner		Banner		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
pista		pista		NOUN		B-NP
del		del		ADP		O
Hulk		Hulk		PROPN		O
Rojo		Rojo		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
testigo		testigo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
manada		manada		NOUN		B-NP
de		de		ADP		O
Wendigos		Wendigos		PROPN		O
matando		matando		VERB		O
en		en		ADP		O
la		la		DET		O
sala		sala		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
zona		zona		NOUN		B-NP
de		de		ADP		O
juego		juego		NOUN		B-NP
grande		grande		ADJ		I-NP
del		del		ADP		O
Casino		Casino		PROPN		O
,		,		PUNCT		O
todos		todos		PRON		O
agazapados		agazapados		ADJ		B-NP
sobre		sobre		ADP		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
de		de		ADP		O
agua		agua		NOUN		B-NP
con		con		ADP		O
estatuas		estatuas		NOUN		B-NP
.		.		PUNCT		O
Excitado		Excitado		ADJ		B-NP
cerca		cerca		ADV		O
de		de		ADP		O
una		una		DET		O
niña		niña		NOUN		B-NP
aterrorizada		aterrorizada		ADJ		I-NP
,		,		PUNCT		O
se		se		PRON		O
transforma		transforma		VERB		O
en		en		ADP		O
Hulk		Hulk		PROPN		O
Gris		Gris		PROPN		O
.		.		PUNCT		O
El		El		DET		O
Hulk		Hulk		PROPN		O
Gris		Gris		PROPN		O
recibe		recibe		VERB		O
ayuda		ayuda		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
lucha		lucha		NOUN		B-NP
contra		contra		ADP		O
ellos		ellos		PRON		O
del		del		ADP		O
Caballero		Caballero		PROPN		O
Luna		Luna		PROPN		O
,		,		PUNCT		O
Ms		Ms		NOUN		B-NP
.		.		PUNCT		O
Marvel		Marvel		PROPN		O
,		,		PUNCT		O
Vigía		Vigía		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Hermano		Hermano		PROPN		O
Vudú		Vudú		PROPN		O
.		.		PUNCT		O
Golpeado		Golpeado		ADJ		B-NP
contra		contra		ADP		O
algunos		algunos		DET		O
escombros		escombros		NOUN		B-NP
,		,		PUNCT		O
más		más		ADV		O
tarde		tarde		ADV		O
el		el		DET		O
Hulk		Hulk		PROPN		O
Verde		Verde		PROPN		O
aparece.[15]​		aparece.[15]​		PROPN		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
Wendigos		Wendigos		PROPN		O
infectan		infectan		VERB		O
a		a		ADP		O
Hulk		Hulk		PROPN		O
convirtiéndolo		convirtiéndolo		PROPN		O
en		en		ADP		O
el		el		DET		O
"		"		PUNCT		O
Wendihulk		Wendihulk		PROPN		O
"		"		PUNCT		O
que		que		PRON		O
termina		termina		VERB		O
atacando		atacando		VERB		O
a		a		ADP		O
sus		sus		DET		O
compañeros		compañeros		NOUN		B-NP
héroes		héroes		ADJ		I-NP
.		.		PUNCT		O
Los		Los		DET		O
héroes		héroes		NOUN		B-NP
lograron		lograron		VERB		O
curar		curar		VERB		O
a		a		ADP		O
Hulk		Hulk		PROPN		O
y		y		CCONJ		O
ahuyentar		ahuyentar		VERB		O
a		a		ADP		O
los		los		DET		O
Wendigos.[16]​		Wendigos.[16]​		PROPN		O
Cuando		Cuando		SCONJ		O
los		los		DET		O
estudiantes		estudiantes		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Academia		Academia		PROPN		O
Vengadores		Vengadores		PROPN		O
tienen		tienen		VERB		O
un		un		DET		O
encuentro		encuentro		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
ex		ex		ADJ		B-NP
sujeto		sujeto		NOUN		I-NP
de		de		ADP		O
Norman		Norman		PROPN		O
Osborn		Osborn		PROPN		O
Jeremy		Jeremy		PROPN		O
Biggs		Biggs		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
mencionó		mencionó		VERB		O
que		que		SCONJ		O
la		la		DET		O
empresa		empresa		NOUN		B-NP
de		de		ADP		O
Biggs		Biggs		PROPN		O
había		había		AUX		O
comprado		comprado		VERB		O
un		un		DET		O
Wendigo		Wendigo		PROPN		O
que		que		PRON		O
mató		mató		VERB		O
a		a		ADP		O
Steve		Steve		PROPN		O
(		(		PUNCT		O
otro		otro		DET		O
ex		ex		ADJ		B-NP
sujeto		sujeto		NOUN		I-NP
de		de		ADP		O
Osborn		Osborn		PROPN		O
con		con		ADP		O
poderes		poderes		NOUN		B-NP
basados		basados		ADJ		I-NP
en		en		ADP		O
hielo).[17]​		hielo).[17]​		PROPN		O
Durante		Durante		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
Fear		Fear		PROPN		O
Itself		Itself		PROPN		O
,		,		PUNCT		O
un		un		DET		O
Wendigo		Wendigo		PROPN		O
estaba		estaba		AUX		O
entre		entre		ADP		O
los		los		DET		O
villanos		villanos		NOUN		B-NP
de		de		ADP		O
Alpha		Alpha		PROPN		O
Flight		Flight		PROPN		O
reunidos		reunidos		ADJ		B-NP
por		por		ADP		O
el		el		DET		O
Vindicator		Vindicator		PROPN		O
y		y		CCONJ		O
Departamento		Departamento		PROPN		O
H		H		PROPN		O
para		para		ADP		O
difundir		difundir		VERB		O
el		el		DET		O
programa		programa		NOUN		B-NP
"		"		PUNCT		O
Unidad		Unidad		PROPN		O
"		"		PUNCT		O
del		del		ADP		O
Amo		Amo		NOUN		B-NP
del		del		ADP		O
Mundo		Mundo		PROPN		O
y		y		CCONJ		O
acabar		acabar		VERB		O
con		con		ADP		O
Alpha		Alpha		PROPN		O
Flight.[18]​		Flight.[18]​		PROPN		O
Como		Como		SCONJ		O
parte		parte		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
iniciativa		iniciativa		NOUN		B-NP
de		de		ADP		O
Marvel		Marvel		PROPN		O
Comics		Comics		PROPN		O
2012		2012		NUM		O
,		,		PUNCT		O
Marvel		Marvel		PROPN		O
NOW		NOW		PROPN		O
!		!		PUNCT		O
,		,		PUNCT		O
un		un		DET		O
Wendigo		Wendigo		PROPN		O
aparece		aparece		VERB		O
como		como		SCONJ		O
miembro		miembro		NOUN		B-NP
del		del		ADP		O
Departamento		Departamento		PROPN		O
de		de		ADP		O
H		H		PROPN		O
Omega		Omega		PROPN		O
Flight		Flight		PROPN		O
.		.		PUNCT		O
Wendigo		Wendigo		PROPN		O
y		y		CCONJ		O
el		el		DET		O
resto		resto		NOUN		B-NP
de		de		ADP		O
Omega		Omega		PROPN		O
Flight		Flight		PROPN		O
son		son		AUX		O
enviados		enviados		VERB		O
por		por		ADP		O
el		el		DET		O
Departamento		Departamento		PROPN		O
H		H		PROPN		O
para		para		ADP		O
investigar		investigar		VERB		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
sitios		sitios		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
originó		originó		VERB		O
la		la		DET		O
Bomba		Bomba		NOUN		B-NP
de		de		ADP		O
Origen		Origen		PROPN		O
Ex		Ex		ADJ		B-NP
Nihilo		Nihilo		PROPN		O
en		en		ADP		O
Regina		Regina		PROPN		O
,		,		PUNCT		O
Canadá		Canadá		PROPN		O
,		,		PUNCT		O
una		una		DET		O
misión		misión		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
que		que		PRON		O
Wendigo		Wendigo		PROPN		O
es		es		AUX		O
asesinado.[19]​		asesinado.[19]​		NOUN		B-NP
Un		Un		DET		O
Wendigo		Wendigo		PROPN		O
es		es		AUX		O
luego		luego		ADV		O
reclutado		reclutado		ADJ		B-NP
por		por		ADP		O
Kade		Kade		PROPN		O
Kilgore		Kilgore		PROPN		O
para		para		ADP		O
unirse		unirse		VERB		O
a		a		ADP		O
la		la		DET		O
facultad		facultad		PROPN		O
de		de		ADP		O
la		la		DET		O
Academia		Academia		PROPN		O
Hellfire		Hellfire		PROPN		O
del		del		ADP		O
Club		Club		PROPN		O
Fuego		Fuego		PROPN		O
Infernal.[20]​		Infernal.[20]​		PROPN		O
Un		Un		DET		O
Wendigo		Wendigo		PROPN		O
es		es		AUX		O
convocado		convocado		VERB		O
a		a		ADP		O
Las		Las		DET		O
Vegas		Vegas		PROPN		O
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
pozo		pozo		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
deseos		deseos		NOUN		B-NP
de		de		ADP		O
Tyrannus		Tyrannus		PROPN		O
junto		junto		ADJ		B-NP
con		con		ADP		O
Bi-Bestia		Bi-Bestia		PROPN		O
,		,		PUNCT		O
Fin		Fin		PROPN		O
Fang		Fang		PROPN		O
Foom		Foom		PROPN		O
,		,		PUNCT		O
Umar		Umar		PROPN		O
y		y		CCONJ		O
Arm'Cheddon		Arm'Cheddon		PROPN		O
para		para		ADP		O
luchar		luchar		VERB		O
contra		contra		ADP		O
Hulk		Hulk		PROPN		O
.		.		PUNCT		O
Este		Este		DET		O
Wendigo		Wendigo		PROPN		O
es		es		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
un		un		DET		O
discurso		discurso		NOUN		B-NP
humano		humano		ADJ		I-NP
minimalista		minimalista		ADJ		I-NP
y		y		CCONJ		O
se		se		PRON		O
une		une		VERB		O
a		a		ADP		O
Bi-Bestia		Bi-Bestia		PROPN		O
para		para		ADP		O
usar		usar		VERB		O
los		los		DET		O
poderes		poderes		NOUN		B-NP
del		del		ADP		O
pozo		pozo		NOUN		B-NP
para		para		ADP		O
permitir		permitir		VERB		O
que		que		SCONJ		O
crezcan		crezcan		VERB		O
hasta		hasta		ADP		O
unos		unos		DET		O
treinta		treinta		NUM		O
pies		pies		NOUN		B-NP
de		de		ADP		O
altura		altura		NOUN		B-NP
para		para		ADP		O
luchar		luchar		VERB		O
contra		contra		ADP		O
Hulk.[21]​		Hulk.[21]​		PROPN		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
ambas		ambas		NUM		O
criaturas		criaturas		NOUN		B-NP
son		son		AUX		O
derrotadas		derrotadas		VERB		O
fácilmente		fácilmente		ADV		O
por		por		ADP		O
Hulk		Hulk		PROPN		O
y		y		CCONJ		O
son		son		AUX		O
encarceladas		encarceladas		VERB		O
junto		junto		ADJ		B-NP
con		con		ADP		O
Arm'Cheddon		Arm'Cheddon		PROPN		O
en		en		ADP		O
la		la		DET		O
Dimensión		Dimensión		PROPN		O
Oscura		Oscura		PROPN		O
por		por		ADP		O
Umar		Umar		PROPN		O
hasta		hasta		ADP		O
que		que		SCONJ		O
Tyrannus		Tyrannus		PROPN		O
y		y		CCONJ		O
Fin		Fin		PROPN		O
Fang		Fang		PROPN		O
Foom		Foom		PROPN		O
saquean		saquean		PROPN		O
la		la		DET		O
dimensión		dimensión		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
les		les		PRON		O
permite		permite		VERB		O
escapar		escapar		VERB		O
en		en		ADP		O
el		el		DET		O
caos.[22]​		caos.[22]​		PROPN		O
Una		Una		DET		O
confrontación		confrontación		NOUN		B-NP
posterior		posterior		ADJ		I-NP
entre		entre		ADP		O
dos		dos		NUM		O
empleados		empleados		NOUN		B-NP
canadienses		canadienses		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
planta		planta		NOUN		B-NP
empacadora		empacadora		ADJ		I-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
resultó		resultó		VERB		O
en		en		ADP		O
que		que		SCONJ		O
uno		uno		PRON		O
de		de		ADP		O
ellos		ellos		PRON		O
matara		matara		VERB		O
accidentalmente		accidentalmente		ADV		O
al		al		ADP		O
otro		otro		PRON		O
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
perpetrador		perpetrador		NOUN		B-NP
intentara		intentara		VERB		O
encubrirlo		encubrirlo		VERB		O
haciendo		haciendo		VERB		O
correr		correr		VERB		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
del		del		DET		O
molinillo		molinillo		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
dio		dio		VERB		O
lugar		lugar		NOUN		B-NP
a		a		ADP		O
un		un		DET		O
brote		brote		NOUN		B-NP
masivo		masivo		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
maldición		maldición		NOUN		B-NP
de		de		ADP		O
Wendigo		Wendigo		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
vio		vio		VERB		O
exacerbada		exacerbada		ADJ		B-NP
en		en		ADP		O
gran		gran		ADJ		B-NP
medida		medida		NOUN		I-NP
por		por		ADP		O
la		la		DET		O
transmisión		transmisión		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
maldición		maldición		NOUN		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
heridas		heridas		NOUN		B-NP
por		por		ADP		O
mordedura		mordedura		NOUN		B-NP
infligidas		infligidas		ADJ		I-NP
por		por		ADP		O
los		los		DET		O
wendigos		wendigos		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
un		un		DET		O
proceso		proceso		NOUN		B-NP
similar		similar		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
licantrofia.[23]​		licantrofia.[23]​		NOUN		B-NP
Las		Las		DET		O
limitaciones		limitaciones		NOUN		B-NP
místicas		místicas		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
Maldición		Maldición		PROPN		O
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
previenen		previenen		VERB		O
inicialmente		inicialmente		ADV		O
una		una		DET		O
infección		infección		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
fenómeno		fenómeno		NOUN		B-NP
más		más		ADV		O
allá		allá		ADV		O
de		de		ADP		O
las		las		DET		O
fronteras		fronteras		NOUN		B-NP
de		de		ADP		O
Canadá.[24]​		Canadá.[24]​		PROPN		O
Con		Con		ADP		O
el		el		DET		O
incontrolable		incontrolable		ADJ		B-NP
brote		brote		NOUN		I-NP
,		,		PUNCT		O
la		la		DET		O
Gran		Gran		ADJ		B-NP
Bestia		Bestia		PROPN		O
Tanaraq		Tanaraq		PROPN		O
(		(		PUNCT		O
el		el		DET		O
"		"		PUNCT		O
padre		padre		NOUN		B-NP
"		"		PUNCT		O
de		de		ADP		O
Wendigo		Wendigo		PROPN		O
)		)		PUNCT		O
gana		gana		VERB		O
suficiente		suficiente		ADJ		B-NP
poder		poder		NOUN		I-NP
para		para		ADP		O
derrocar		derrocar		VERB		O
a		a		ADP		O
sus		sus		DET		O
compañeros		compañeros		NOUN		B-NP
y		y		CCONJ		O
pretende		pretende		VERB		O
propagar		propagar		VERB		O
la		la		DET		O
maldición		maldición		NOUN		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo.[25]​		mundo.[25]​		VERB		O
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
esfuerzos		esfuerzos		NOUN		B-NP
combinados		combinados		ADJ		I-NP
de		de		ADP		O
los		los		DET		O
X-Men		X-Men		PROPN		O
,		,		PUNCT		O
las		las		DET		O
otras		otras		DET		O
Bestias		Bestias		PROPN		O
y		y		CCONJ		O
el		el		DET		O
Guardián		Guardián		PROPN		O
derrotan		derrotan		VERB		O
su		su		DET		O
plan		plan		NOUN		B-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
resulta		resulta		VERB		O
en		en		ADP		O
la		la		DET		O
eliminación		eliminación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
maldición.[26]​		maldición.[26]​		NOUN		B-NP
Spider-Woman		Spider-Woman		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
la		la		DET		O
ayuda		ayuda		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Capitana		Capitana		PROPN		O
Marvel		Marvel		PROPN		O
y		y		CCONJ		O
Puercoespín		Puercoespín		PROPN		O
,		,		PUNCT		O
más		más		ADV		O
tarde		tarde		ADV		O
cierra		cierra		VERB		O
un		un		DET		O
restaurante		restaurante		NOUN		B-NP
canadiense		canadiense		ADJ		I-NP
que		que		PRON		O
había		había		AUX		O
estado		estado		AUX		O
sirviendo		sirviendo		VERB		O
en		en		ADP		O
secreto		secreto		NOUN		B-NP
a		a		ADP		O
sus		sus		DET		O
clientes		clientes		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
humana		humana		ADJ		I-NP
en		en		ADP		O
un		un		DET		O
intento		intento		NOUN		B-NP
por		por		ADP		O
instigar		instigar		VERB		O
otro		otro		DET		O
brote		brote		NOUN		B-NP
de		de		ADP		O
Wendigo.[27]​		Wendigo.[27]​		PROPN		O
Cuando		Cuando		SCONJ		O
Jimmy		Jimmy		PROPN		O
Hudson		Hudson		PROPN		O
aparece		aparece		VERB		O
en		en		ADP		O
la		la		DET		O
Tierra-616		Tierra-616		PROPN		O
después		después		ADV		O
de		de		ADP		O
la		la		DET		O
historia		historia		NOUN		B-NP
de		de		ADP		O
"		"		PUNCT		O
Secret		Secret		PROPN		O
Wars		Wars		PROPN		O
"		"		PUNCT		O
de		de		ADP		O
2015		2015		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
gente		gente		NOUN		B-NP
del		del		ADP		O
pueblo		pueblo		NOUN		B-NP
lo		lo		PRON		O
confunde		confunde		VERB		O
con		con		ADP		O
un		un		DET		O
Wendigo		Wendigo		PROPN		O
y		y		CCONJ		O
le		le		PRON		O
dispara		dispara		VERB		O
antes		antes		ADV		O
de		de		ADP		O
que		que		SCONJ		O
se		se		PRON		O
produzca		produzca		VERB		O
un		un		DET		O
ataque		ataque		NOUN		B-NP
real		real		ADJ		I-NP
de		de		ADP		O
Wendigo		Wendigo		PROPN		O
.		.		PUNCT		O
Recuperándose		Recuperándose		VERB		O
de		de		ADP		O
la		la		DET		O
herida		herida		NOUN		B-NP
de		de		ADP		O
bala		bala		NOUN		B-NP
,		,		PUNCT		O
Hudson		Hudson		PROPN		O
lucha		lucha		VERB		O
contra		contra		ADP		O
el		el		DET		O
Wendigo.[28]​		Wendigo.[28]​		PROPN		O
Roxxon		Roxxon		PROPN		O
más		más		ADV		O
tarde		tarde		ADV		O
va		va		VERB		O
en		en		ADP		O
una		una		DET		O
expedición		expedición		NOUN		B-NP
arqueológica		arqueológica		ADJ		I-NP
para		para		ADP		O
encontrar		encontrar		VERB		O
un		un		DET		O
Wendigo		Wendigo		PROPN		O
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
un		un		DET		O
Wendigo		Wendigo		PROPN		O
ataca		ataca		VERB		O
a		a		ADP		O
un		un		DET		O
científico		científico		NOUN		B-NP
llamado		llamado		ADJ		I-NP
Stirling		Stirling		PROPN		O
Ella		Ella		PROPN		O
,		,		PUNCT		O
ella		ella		PRON		O
es		es		AUX		O
salvada		salvada		VERB		O
por		por		ADP		O
Arma		Arma		PROPN		O
H.[29]​		H.[29]​		PROPN		O
Se		Se		PRON		O
reveló		reveló		VERB		O
que		que		SCONJ		O
el		el		DET		O
ejecutivo		ejecutivo		NOUN		B-NP
de		de		ADP		O
Roxxon		Roxxon		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Sr.		Sr.		PROPN		O
Banks		Banks		PROPN		O
,		,		PUNCT		O
hizo		hizo		VERB		O
que		que		SCONJ		O
un		un		DET		O
minero		minero		NOUN		B-NP
llamado		llamado		ADJ		I-NP
Philips		Philips		PROPN		O
Wagoner		Wagoner		PROPN		O
comiera		comiera		VERB		O
una		una		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
Wendigo		Wendigo		PROPN		O
en		en		ADP		O
el		el		DET		O
lugar		lugar		NOUN		B-NP
donde		donde		PRON		O
se		se		PRON		O
encontraba		encontraba		VERB		O
la		la		DET		O
Fiesta		Fiesta		PROPN		O
de		de		ADP		O
Avingnon		Avingnon		PROPN		O
durante		durante		ADP		O
una		una		DET		O
tormenta		tormenta		NOUN		B-NP
de		de		ADP		O
nieve		nieve		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
esto		esto		PRON		O
convirtió		convirtió		VERB		O
a		a		ADP		O
Philips		Philips		PROPN		O
Wagoner		Wagoner		PROPN		O
en		en		ADP		O
un		un		DET		O
Ur-Wendigo		Ur-Wendigo		PROPN		O
que		que		PRON		O
es		es		AUX		O
más		más		ADV		O
poderoso		poderoso		ADJ		B-NP
que		que		SCONJ		O
cualquier		cualquier		DET		O
Wendigo		Wendigo		PROPN		O
normal		normal		ADJ		B-NP
y		y		CCONJ		O
puede		puede		AUX		O
crecer		crecer		VERB		O
más		más		ADV		O
cuando		cuando		SCONJ		O
se		se		PRON		O
come		come		VERB		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
Ur-Wendigo		Ur-Wendigo		PROPN		O
alcanzó		alcanzó		VERB		O
al		al		ADP		O
Arma		Arma		PROPN		O
H		H		PROPN		O
y		y		CCONJ		O
trató		trató		VERB		O
de		de		ADP		O
comérselo		comérselo		VERB		O
entero		entero		ADJ		B-NP
solo		solo		ADJ		I-NP
para		para		ADP		O
que		que		SCONJ		O
apareciera		apareciera		VERB		O
el		el		DET		O
Doctor		Doctor		PROPN		O
Strange		Strange		PROPN		O
.		.		PUNCT		O
Como		Como		SCONJ		O
el		el		DET		O
Ur-Wendigo		Ur-Wendigo		PROPN		O
es		es		AUX		O
inmune		inmune		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
encantamientos		encantamientos		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
Arma		Arma		PROPN		O
H		H		PROPN		O
tomó		tomó		VERB		O
prestado		prestado		ADJ		B-NP
el		el		DET		O
Hacha		Hacha		PROPN		O
de		de		ADP		O
Angarruo		Angarruo		PROPN		O
del		del		ADP		O
Doctor		Doctor		PROPN		O
Strange		Strange		PROPN		O
y		y		CCONJ		O
se		se		PRON		O
dejó		dejó		VERB		O
comer		comer		VERB		O
por		por		ADP		O
el		el		DET		O
Ur-Wendigo		Ur-Wendigo		PROPN		O
para		para		ADP		O
matarlo		matarlo		VERB		O
desde		desde		ADP		O
dentro.[30]​		dentro.[30]​		NOUN		B-NP
El		El		DET		O
Wendigo		Wendigo		PROPN		O
posee		posee		VERB		O
una		una		DET		O
variedad		variedad		NOUN		B-NP
de		de		ADP		O
habilidades		habilidades		NOUN		B-NP
físicas		físicas		ADJ		I-NP
sobrehumanas		sobrehumanas		ADJ		I-NP
como		como		SCONJ		O
resultado		resultado		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
transformación		transformación		NOUN		B-NP
por		por		ADP		O
una		una		DET		O
maldición		maldición		NOUN		B-NP
mística		mística		ADJ		I-NP
antigua		antigua		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
maldición		maldición		NOUN		B-NP
hace		hace		VERB		O
que		que		SCONJ		O
cualquier		cualquier		DET		O
persona		persona		NOUN		B-NP
que		que		PRON		O
ingiere		ingiere		VERB		O
la		la		DET		O
carne		carne		NOUN		B-NP
de		de		ADP		O
otro		otro		DET		O
humano		humano		NOUN		B-NP
,		,		PUNCT		O
mientras		mientras		SCONJ		O
está		está		VERB		O
en		en		ADP		O
los		los		DET		O
bosques		bosques		NOUN		B-NP
de		de		ADP		O
Canadá		Canadá		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
transforme		transforme		VERB		O
en		en		ADP		O
el		el		DET		O
Wendigo		Wendigo		PROPN		O
.		.		PUNCT		O
El		El		DET		O
Wendigo		Wendigo		PROPN		O
posee		posee		VERB		O
fuerza		fuerza		NOUN		B-NP
sobrehumana		sobrehumana		ADJ		I-NP
física		física		ADJ		I-NP
de		de		ADP		O
un		un		DET		O
límite		límite		NOUN		B-NP
desconocido		desconocido		ADJ		I-NP
.		.		PUNCT		O
Es		Es		AUX		O
sabido		sabido		VERB		O
que		que		SCONJ		O
el		el		DET		O
Wendigo		Wendigo		PROPN		O
posee		posee		VERB		O
fuerza		fuerza		NOUN		B-NP
suficiente		suficiente		ADJ		I-NP
para		para		ADP		O
ir		ir		VERB		O
mano		mano		NOUN		B-NP
a		a		ADP		O
mano		mano		NOUN		B-NP
con		con		ADP		O
el		el		DET		O
Increíble		Increíble		PROPN		O
Hulk		Hulk		PROPN		O
.		.		PUNCT		O
Aparte		Aparte		ADV		O
de		de		ADP		O
su		su		DET		O
enorme		enorme		ADJ		B-NP
fuerza		fuerza		NOUN		I-NP
,		,		PUNCT		O
los		los		DET		O
tejidos		tejidos		NOUN		B-NP
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
son		son		AUX		O
considerablemente		considerablemente		ADV		O
más		más		ADV		O
fuertes		fuertes		ADJ		B-NP
que		que		SCONJ		O
los		los		DET		O
de		de		ADP		O
un		un		DET		O
ser		ser		NOUN		B-NP
humano		humano		ADJ		I-NP
,		,		PUNCT		O
dotándolo		dotándolo		VERB		O
de		de		ADP		O
durabilidad		durabilidad		NOUN		B-NP
sobrehumana		sobrehumana		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
cuerpo		cuerpo		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
Wendigo		Wendigo		PROPN		O
puede		puede		AUX		O
resistir		resistir		VERB		O
los		los		DET		O
tiros		tiros		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
ametralladora		ametralladora		NOUN		B-NP
de		de		ADP		O
alto		alto		ADJ		B-NP
calibre		calibre		NOUN		I-NP
sin		sin		ADP		O
sufrir		sufrir		VERB		O
lesiones		lesiones		NOUN		B-NP
.		.		PUNCT		O
Si		Si		SCONJ		O
un		un		DET		O
Wendigo		Wendigo		PROPN		O
es		es		AUX		O
herido		herido		VERB		O
,		,		PUNCT		O
puede		puede		AUX		O
recuperarse		recuperarse		VERB		O
del		del		ADP		O
trauma		trauma		NOUN		B-NP
físico		físico		ADJ		I-NP
con		con		ADP		O
tremenda		tremenda		ADJ		B-NP
velocidad		velocidad		NOUN		I-NP
y		y		CCONJ		O
eficiencia		eficiencia		NOUN		B-NP
,		,		PUNCT		O
dando		dando		VERB		O
lugar		lugar		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
cita		cita		NOUN		B-NP
"		"		PUNCT		O
si		si		SCONJ		O
lo		lo		PRON		O
derribas		derribas		VERB		O
,		,		PUNCT		O
sólo		sólo		ADV		O
se		se		PRON		O
volverá		volverá		VERB		O
a		a		ADP		O
levantar		levantar		VERB		O
"		"		PUNCT		O
.		.		PUNCT		O
El		El		DET		O
pelaje		pelaje		NOUN		B-NP
denso		denso		ADJ		I-NP
que		que		PRON		O
cubre		cubre		VERB		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
le		le		PRON		O
otorga		otorga		VERB		O
inmunidad		inmunidad		NOUN		B-NP
a		a		ADP		O
las		las		DET		O
duras		duras		ADJ		B-NP
condiciones		condiciones		NOUN		I-NP
del		del		ADP		O
clima		clima		NOUN		B-NP
frío		frío		ADJ		I-NP
extremo		extremo		NOUN		I-NP
común		común		ADJ		I-NP
en		en		ADP		O
las		las		DET		O
zonas		zonas		NOUN		B-NP
en		en		ADP		O
las		las		DET		O
que		que		PRON		O
el		el		DET		O
Wendigo		Wendigo		PROPN		O
ha		ha		AUX		O
aparecido		aparecido		VERB		O
.		.		PUNCT		O
El		El		DET		O
Wendigo		Wendigo		PROPN		O
puede		puede		AUX		O
perder		perder		VERB		O
el		el		DET		O
conocimiento		conocimiento		NOUN		B-NP
con		con		ADP		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
suficiente		suficiente		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
una		una		DET		O
lesión		lesión		NOUN		B-NP
física		física		ADJ		I-NP
grave		grave		ADJ		I-NP
y		y		CCONJ		O
trauma		trauma		PROPN		O
,		,		PUNCT		O
pero		pero		CCONJ		O
ha		ha		AUX		O
sido		sido		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
regenerarse		regenerarse		VERB		O
de		de		ADP		O
estar		estar		AUX		O
completamente		completamente		ADV		O
destripado		destripado		VERB		O
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
el		el		DET		O
tener		tener		VERB		O
su		su		DET		O
corazón		corazón		NOUN		B-NP
extraído		extraído		ADJ		I-NP
de		de		ADP		O
su		su		DET		O
cuerpo.[31]​		cuerpo.[31]​		NOUN		B-NP
Sin		Sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
consumo		consumo		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
corazón		corazón		NOUN		B-NP
extirpado		extirpado		ADJ		I-NP
conferirá		conferirá		VERB		O
todos		todos		DET		O
los		los		DET		O
poderes		poderes		NOUN		B-NP
e		e		CCONJ		O
incluso		incluso		ADV		O
la		la		DET		O
forma		forma		NOUN		B-NP
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
de		de		ADP		O
quien		quien		PRON		O
lo		lo		PRON		O
consume		consume		VERB		O
.		.		PUNCT		O
No		No		ADV		O
se		se		PRON		O
sabe		sabe		VERB		O
qué		qué		DET		O
ataques		ataques		NOUN		B-NP
de		de		ADP		O
efecto		efecto		NOUN		B-NP
psiónico		psiónico		ADJ		I-NP
tendría		tendría		VERB		O
sobre		sobre		ADV		O
o		o		CCONJ		O
contra		contra		ADP		O
un		un		DET		O
Wendigo		Wendigo		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
del		del		DET		O
gran		gran		ADJ		B-NP
tamaño		tamaño		NOUN		I-NP
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
,		,		PUNCT		O
puede		puede		AUX		O
correr		correr		VERB		O
a		a		ADP		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
mayor		mayor		ADJ		I-NP
que		que		SCONJ		O
la		la		DET		O
de		de		ADP		O
un		un		DET		O
atleta		atleta		NOUN		B-NP
de		de		ADP		O
nivel		nivel		NOUN		B-NP
olímpico		olímpico		ADJ		I-NP
.		.		PUNCT		O
La		La		DET		O
musculatura		musculatura		NOUN		B-NP
aumentada		aumentada		ADJ		I-NP
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
genera		genera		VERB		O
menos		menos		ADV		O
ácido		ácido		NOUN		B-NP
láctico		láctico		ADJ		I-NP
que		que		SCONJ		O
los		los		DET		O
músculos		músculos		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
ser		ser		NOUN		B-NP
humano		humano		ADJ		I-NP
,		,		PUNCT		O
otorgándole		otorgándole		VERB		O
niveles		niveles		NOUN		B-NP
sobrehumanos		sobrehumanos		ADJ		I-NP
de		de		ADP		O
resistencia		resistencia		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
dedos		dedos		NOUN		B-NP
y		y		CCONJ		O
los		los		DET		O
pies		pies		NOUN		B-NP
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
están		están		AUX		O
inclinados		inclinados		ADJ		B-NP
con		con		ADP		O
garras		garras		NOUN		B-NP
afiladas		afiladas		ADJ		I-NP
y		y		CCONJ		O
retráctiles		retráctiles		ADJ		B-NP
que		que		PRON		O
son		son		AUX		O
capaces		capaces		ADJ		B-NP
de		de		ADP		O
atravesar		atravesar		VERB		O
incluso		incluso		ADV		O
la		la		DET		O
piel		piel		NOUN		B-NP
de		de		ADP		O
Hulk		Hulk		PROPN		O
,		,		PUNCT		O
una		una		DET		O
hazaña		hazaña		NOUN		B-NP
que		que		PRON		O
suele		suele		VERB		O
reservarse		reservarse		VERB		O
para		para		ADP		O
el		el		DET		O
Adamantium		Adamantium		PROPN		O
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
una		una		DET		O
combinación		combinación		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
dureza		dureza		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
garras		garras		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
fuerza		fuerza		NOUN		B-NP
física		física		ADJ		I-NP
masiva		masiva		ADJ		I-NP
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
.		.		PUNCT		O
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
cada		cada		DET		O
Wendigo		Wendigo		PROPN		O
fue		fue		AUX		O
una		una		DET		O
vez		vez		NOUN		B-NP
un		un		DET		O
ser		ser		NOUN		B-NP
humano		humano		ADJ		I-NP
,		,		PUNCT		O
en		en		ADP		O
la		la		DET		O
mayoría		mayoría		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
casos		casos		NOUN		B-NP
,		,		PUNCT		O
muy		muy		ADV		O
poco		poco		ADV		O
queda		queda		VERB		O
de		de		ADP		O
la		la		DET		O
persona		persona		NOUN		B-NP
que		que		PRON		O
era		era		AUX		O
antes		antes		ADV		O
.		.		PUNCT		O
Posee		Posee		VERB		O
poca		poca		DET		O
inteligencia		inteligencia		NOUN		B-NP
y		y		CCONJ		O
puede		puede		AUX		O
considerarse		considerarse		VERB		O
no		no		ADV		O
sensible		sensible		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
la		la		DET		O
excepción		excepción		NOUN		B-NP
de		de		ADP		O
casos		casos		NOUN		B-NP
breves		breves		ADJ		I-NP
y		y		CCONJ		O
poco		poco		ADV		O
frecuentes		frecuentes		ADJ		B-NP
,		,		PUNCT		O
es		es		AUX		O
incapaz		incapaz		ADJ		B-NP
de		de		ADP		O
recordar		recordar		VERB		O
cosas		cosas		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
vida		vida		NOUN		B-NP
anterior		anterior		ADJ		I-NP
.		.		PUNCT		O
También		También		ADV		O
carece		carece		VERB		O
de		de		ADP		O
la		la		DET		O
capacidad		capacidad		NOUN		B-NP
de		de		ADP		O
hablar		hablar		VERB		O
otra		otra		DET		O
cosa		cosa		NOUN		B-NP
que		que		SCONJ		O
su		su		DET		O
propio		propio		DET		O
nombre		nombre		NOUN		B-NP
,		,		PUNCT		O
al		al		ADP		O
que		que		PRON		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
gritará		gritará		VERB		O
y		y		CCONJ		O
repetirá		repetirá		VERB		O
durante		durante		ADP		O
sus		sus		DET		O
ataques		ataques		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
hechiceros		hechiceros		NOUN		B-NP
como		como		SCONJ		O
Mauvais		Mauvais		PROPN		O
y		y		CCONJ		O
Lorenzo		Lorenzo		PROPN		O
han		han		AUX		O
sido		sido		AUX		O
capaces		capaces		ADJ		B-NP
de		de		ADP		O
evitar		evitar		VERB		O
este		este		DET		O
aspecto		aspecto		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
maldición		maldición		NOUN		B-NP
,		,		PUNCT		O
usando		usando		VERB		O
magia		magia		NOUN		B-NP
para		para		ADP		O
ganar		ganar		VERB		O
el		el		DET		O
poder		poder		NOUN		B-NP
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
,		,		PUNCT		O
manteniendo		manteniendo		VERB		O
su		su		DET		O
inteligencia		inteligencia		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
poder		poder		NOUN		B-NP
de		de		ADP		O
hablar		hablar		VERB		O
.		.		PUNCT		O
En		En		ADP		O
Amazing		Amazing		PROPN		O
Spider-Man		Spider-Man		PROPN		O
#		#		PROPN		O
277		277		NUM		O
,		,		PUNCT		O
una		una		DET		O
criatura		criatura		NOUN		B-NP
llamada		llamada		ADJ		I-NP
Wendigo		Wendigo		PROPN		O
aparece		aparece		VERB		O
.		.		PUNCT		O
Este		Este		DET		O
Wendigo		Wendigo		PROPN		O
parecía		parecía		VERB		O
ser		ser		AUX		O
un		un		DET		O
ser		ser		NOUN		B-NP
fantasmal		fantasmal		ADJ		I-NP
cuya		cuya		PRON		O
presencia		presencia		NOUN		B-NP
en		en		ADP		O
Nueva		Nueva		PROPN		O
York		York		PROPN		O
provocó		provocó		VERB		O
que		que		SCONJ		O
una		una		DET		O
ventisca		ventisca		NOUN		B-NP
llegara		llegara		VERB		O
.		.		PUNCT		O
Aunque		Aunque		SCONJ		O
la		la		DET		O
criatura		criatura		NOUN		B-NP
sólo		sólo		ADV		O
hace		hace		VERB		O
su		su		DET		O
aparición		aparición		NOUN		B-NP
al		al		ADP		O
final		final		NOUN		B-NP
del		del		ADP		O
cómic		cómic		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
historia		historia		NOUN		B-NP
hace		hace		VERB		O
evidente		evidente		ADJ		B-NP
que		que		SCONJ		O
está		está		AUX		O
acechando		acechando		VERB		O
a		a		ADP		O
Spider-Man		Spider-Man		PROPN		O
todo		todo		DET		O
el		el		DET		O
tiempo		tiempo		NOUN		B-NP
que		que		PRON		O
perseguía		perseguía		VERB		O
a		a		ADP		O
un		un		DET		O
grupo		grupo		NOUN		B-NP
de		de		ADP		O
secuestradores		secuestradores		NOUN		B-NP
.		.		PUNCT		O
Este		Este		DET		O
Wendigo		Wendigo		PROPN		O
parecía		parecía		VERB		O
ser		ser		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
cambiar		cambiar		VERB		O
de		de		ADP		O
tamaño		tamaño		NOUN		B-NP
y		y		CCONJ		O
volverse		volverse		VERB		O
invisible		invisible		ADJ		B-NP
;		;		PUNCT		O
también		también		ADV		O
era		era		AUX		O
reptiliano		reptiliano		ADJ		B-NP
en		en		ADP		O
aspecto		aspecto		NOUN		B-NP
y		y		CCONJ		O
de		de		ADP		O
color		color		NOUN		B-NP
verde		verde		ADJ		I-NP
pálido.[32]​		pálido.[32]​		NOUN		I-NP
En		En		ADP		O
Spider-Man		Spider-Man		PROPN		O
volúmenes		volúmenes		PROPN		O
#		#		PUNCT		O
8-12		8-12		NUM		O
(		(		PUNCT		O
la		la		DET		O
historia		historia		NOUN		B-NP
"		"		PUNCT		O
Percepciones		Percepciones		PROPN		O
"		"		PUNCT		O
)		)		PUNCT		O
,		,		PUNCT		O
una		una		DET		O
criatura		criatura		NOUN		B-NP
Wendigo		Wendigo		PROPN		O
es		es		AUX		O
culpada		culpada		VERB		O
por		por		ADP		O
la		la		DET		O
muerte		muerte		NOUN		B-NP
de		de		ADP		O
varios		varios		DET		O
niños		niños		NOUN		B-NP
cerca		cerca		ADV		O
de		de		ADP		O
Hope		Hope		PROPN		O
,		,		PUNCT		O
Columbia		Columbia		PROPN		O
Británica		Británica		PROPN		O
y		y		CCONJ		O
aterrorizar		aterrorizar		VERB		O
a		a		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
alter		alter		NOUN		B-NP
ego		ego		NOUN		I-NP
de		de		ADP		O
Spider-Man		Spider-Man		PROPN		O
,		,		PUNCT		O
Peter		Peter		PROPN		O
Parker		Parker		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
enviado		enviado		VERB		O
a		a		ADP		O
tomar		tomar		VERB		O
fotografías		fotografías		NOUN		B-NP
durante		durante		ADP		O
el		el		DET		O
frenesí		frenesí		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
medios		medios		NOUN		B-NP
que		que		PRON		O
sigue		sigue		VERB		O
.		.		PUNCT		O
Wolverine		Wolverine		PROPN		O
,		,		PUNCT		O
teniendo		teniendo		VERB		O
experiencia		experiencia		NOUN		B-NP
previa		previa		ADJ		I-NP
con		con		ADP		O
las		las		DET		O
criaturas		criaturas		NOUN		B-NP
Wendigo		Wendigo		PROPN		O
y		y		CCONJ		O
teniendo		teniendo		VERB		O
interés		interés		NOUN		B-NP
por		por		ADP		O
el		el		DET		O
bienestar		bienestar		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
criatura		criatura		NOUN		B-NP
,		,		PUNCT		O
llega		llega		VERB		O
a		a		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
y		y		CCONJ		O
contacta		contacta		NOUN		B-NP
con		con		ADP		O
Peter		Peter		PROPN		O
Parker		Parker		PROPN		O
directamente		directamente		ADV		O
,		,		PUNCT		O
buscando		buscando		VERB		O
ayuda		ayuda		NOUN		B-NP
de		de		ADP		O
Spider-Man		Spider-Man		PROPN		O
.		.		PUNCT		O
Juntos		Juntos		PROPN		O
Spider-Man		Spider-Man		PROPN		O
y		y		CCONJ		O
Wolverine		Wolverine		PROPN		O
son		son		AUX		O
capaces		capaces		ADJ		B-NP
de		de		ADP		O
determinar		determinar		VERB		O
la		la		DET		O
verdadera		verdadera		ADJ		B-NP
causa		causa		NOUN		I-NP
de		de		ADP		O
muerte		muerte		NOUN		B-NP
entre		entre		ADP		O
los		los		DET		O
niños		niños		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
Wendigo		Wendigo		PROPN		O
en		en		ADP		O
"		"		PUNCT		O
Percepciones		Percepciones		PROPN		O
"		"		PUNCT		O
tiene		tiene		VERB		O
una		una		DET		O
apariencia		apariencia		NOUN		B-NP
muy		muy		ADV		O
similar		similar		ADJ		B-NP
a		a		ADP		O
otras		otras		DET		O
encarnaciones		encarnaciones		NOUN		B-NP
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
,		,		PUNCT		O
sin		sin		ADP		O
embargo		embargo		NOUN		B-NP
,		,		PUNCT		O
parece		parece		VERB		O
ser		ser		AUX		O
una		una		DET		O
manifestación		manifestación		NOUN		B-NP
diferente		diferente		ADJ		I-NP
.		.		PUNCT		O
Por		Por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
esta		esta		DET		O
versión		versión		NOUN		B-NP
de		de		ADP		O
Wendigo		Wendigo		PROPN		O
es		es		AUX		O
más		más		ADV		O
vulnerable		vulnerable		ADJ		B-NP
al		al		ADP		O
daño		daño		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
que		que		PRON		O
lucharon		lucharon		VERB		O
contra		contra		ADP		O
Hulk		Hulk		PROPN		O
,		,		PUNCT		O
ya		ya		ADV		O
que		que		SCONJ		O
sufre		sufre		VERB		O
una		una		DET		O
herida		herida		NOUN		B-NP
importante		importante		ADJ		I-NP
de		de		ADP		O
bala		bala		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
cazador		cazador		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
sufre		sufre		VERB		O
lesiones		lesiones		NOUN		B-NP
al		al		ADP		O
ser		ser		AUX		O
golpeado		golpeado		VERB		O
por		por		ADP		O
un		un		DET		O
coche		coche		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
,		,		PUNCT		O
no		no		ADV		O
parece		parece		VERB		O
muy		muy		ADV		O
agresivo		agresivo		ADJ		B-NP
,		,		PUNCT		O
a		a		ADP		O
menos		menos		ADV		O
sea		sea		AUX		O
provocado		provocado		VERB		O
,		,		PUNCT		O
ni		ni		CCONJ		O
está		está		AUX		O
interesado		interesado		ADJ		B-NP
en		en		ADP		O
consumir		consumir		VERB		O
carne		carne		NOUN		B-NP
humana		humana		ADJ		I-NP
,		,		PUNCT		O
alimentándose		alimentándose		VERB		O
sobre		sobre		ADP		O
todo		todo		PRON		O
de		de		ADP		O
venados		venados		NOUN		B-NP
.		.		PUNCT		O
De		De		ADP		O
hecho		hecho		NOUN		B-NP
,		,		PUNCT		O
cuando		cuando		SCONJ		O
el		el		DET		O
Wendigo		Wendigo		PROPN		O
se		se		PRON		O
encuentra		encuentra		VERB		O
con		con		ADP		O
el		el		DET		O
cadáver		cadáver		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
niño		niño		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
criatura		criatura		NOUN		B-NP
intenta		intenta		VERB		O
devolver		devolver		VERB		O
el		el		DET		O
cuerpo		cuerpo		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
ciudad		ciudad		NOUN		B-NP
en		en		ADP		O
vez		vez		NOUN		B-NP
de		de		ADP		O
consumirlo.[33]​		consumirlo.[33]​		NOUN		B-NP
En		En		ADP		O
la		la		DET		O
continuidad		continuidad		NOUN		B-NP
Earth		Earth		PROPN		O
X		X		PROPN		O
,		,		PUNCT		O
aparece		aparece		VERB		O
un		un		DET		O
giro		giro		NOUN		B-NP
único		único		ADJ		I-NP
en		en		ADP		O
el		el		DET		O
clásico		clásico		ADJ		B-NP
Wendigo		Wendigo		PROPN		O
.		.		PUNCT		O
Esta		Esta		DET		O
variación		variación		NOUN		B-NP
de		de		ADP		O
Wendigo		Wendigo		PROPN		O
es		es		AUX		O
distinto		distinto		ADJ		B-NP
del		del		ADP		O
anterior		anterior		ADJ		B-NP
;		;		PUNCT		O
mientras		mientras		CCONJ		O
que		que		SCONJ		O
la		la		DET		O
maldición		maldición		NOUN		B-NP
del		del		ADP		O
Wendigo		Wendigo		PROPN		O
aflige		aflige		VERB		O
a		a		ADP		O
una		una		DET		O
sola		sola		ADJ		B-NP
persona		persona		NOUN		I-NP
a		a		ADP		O
la		la		DET		O
vez		vez		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
ejército		ejército		NOUN		B-NP
de		de		ADP		O
Wendigo		Wendigo		PROPN		O
se		se		PRON		O
forma		forma		VERB		O
en		en		ADP		O
esta		esta		DET		O
continuidad		continuidad		NOUN		B-NP
,		,		PUNCT		O
debido		debido		ADJ		B-NP
a		a		ADP		O
la		la		DET		O
maldición		maldición		NOUN		B-NP
que		que		PRON		O
aflige		aflige		VERB		O
a		a		ADP		O
Jamie		Jamie		PROPN		O
Madrox		Madrox		PROPN		O
después		después		ADV		O
de		de		ADP		O
que		que		SCONJ		O
decide		decide		VERB		O
comer		comer		VERB		O
a		a		ADP		O
uno		uno		PRON		O
de		de		ADP		O
sus		sus		DET		O
propios		propios		DET		O
cuerpos		cuerpos		NOUN		B-NP
duplicados		duplicados		ADJ		I-NP
en		en		ADP		O
respuesta		respuesta		NOUN		B-NP
al		al		ADP		O
estricto		estricto		ADJ		B-NP
racionamiento		racionamiento		NOUN		I-NP
de		de		ADP		O
comida		comida		NOUN		B-NP
que		que		PRON		O
viene		viene		VERB		O
con		con		ADP		O
la		la		DET		O
población		población		NOUN		B-NP
animal		animal		ADJ		I-NP
en		en		ADP		O
declive		declive		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
Wendigo		Wendigo		PROPN		O
hace		hace		VERB		O
otra		otra		DET		O
aparición		aparición		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
impresión		impresión		NOUN		B-NP
MC2		MC2		PROPN		O
de		de		ADP		O
Marvel		Marvel		PROPN		O
Comics		Comics		PROPN		O
,		,		PUNCT		O
un		un		DET		O
futuro		futuro		NOUN		B-NP
alternativo		alternativo		ADJ		I-NP
con		con		ADP		O
,		,		PUNCT		O
entre		entre		ADP		O
otros		otros		PRON		O
,		,		PUNCT		O
los		los		DET		O
hijos		hijos		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
actuales		actuales		ADJ		B-NP
superhéroes		superhéroes		NOUN		I-NP
de		de		ADP		O
Marvel		Marvel		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
un		un		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
Wild		Wild		PROPN		O
Thing		Thing		PROPN		O
,		,		PUNCT		O
Hulk		Hulk		PROPN		O
,		,		PUNCT		O
el		el		DET		O
Doctor		Doctor		PROPN		O
Extraño		Extraño		PROPN		O
,		,		PUNCT		O
Wolverine		Wolverine		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
la		la		DET		O
hija		hija		NOUN		B-NP
de		de		ADP		O
Wolverine		Wolverine		PROPN		O
Wild		Wild		PROPN		O
Thing		Thing		PROPN		O
encuentran		encuentran		VERB		O
un		un		DET		O
gran		gran		ADJ		B-NP
número		número		NOUN		I-NP
de		de		ADP		O
Wendigos		Wendigos		PROPN		O
,		,		PUNCT		O
que		que		PRON		O
resultan		resultan		VERB		O
ser		ser		AUX		O
una		una		DET		O
tropa		tropa		NOUN		B-NP
perdida		perdida		ADJ		I-NP
de		de		ADP		O
cachorros		cachorros		NOUN		B-NP
exploradores		exploradores		ADJ		I-NP
que		que		PRON		O
habían		habían		AUX		O
comido		comido		VERB		O
a		a		ADP		O
su		su		DET		O
líder		líder		NOUN		B-NP
.		.		PUNCT		O
Doctor		Doctor		PROPN		O
Extraño		Extraño		PROPN		O
es		es		AUX		O
capaz		capaz		ADJ		B-NP
de		de		ADP		O
eliminar		eliminar		VERB		O
la		la		DET		O
maldición		maldición		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
hijos		hijos		NOUN		B-NP
y		y		CCONJ		O
eliminar		eliminar		VERB		O
su		su		DET		O
memoria		memoria		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
eventos.[34]​		eventos.[34]​		ADP		O
