Wiki		Wiki		PROPN		O
Loves		Loves		PROPN		O
Monuments		Monuments		PROPN		O
es		es		AUX		O
un		un		DET		O
concurso		concurso		NOUN		B-NP
fotográfico		fotográfico		ADJ		I-NP
internacional		internacional		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
celebra		celebra		VERB		O
cada		cada		DET		O
mes		mes		NOUN		B-NP
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
participantes		participantes		NOUN		B-NP
deben		deben		AUX		O
tomar		tomar		VERB		O
fotos		fotos		NOUN		B-NP
de		de		ADP		O
monumentos		monumentos		NOUN		B-NP
históricos		históricos		ADJ		I-NP
y		y		CCONJ		O
subirlos		subirlos		VERB		O
a		a		ADP		O
Wikimedia		Wikimedia		PROPN		O
Commons		Commons		PROPN		O
.		.		PUNCT		O
La		La		DET		O
primera		primera		ADJ		B-NP
edición		edición		NOUN		I-NP
del		del		ADP		O
concurso		concurso		NOUN		B-NP
se		se		PRON		O
llevó		llevó		VERB		O
a		a		ADP		O
cabo		cabo		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
Países		Países		PROPN		O
Bajos		Bajos		PROPN		O
en		en		ADP		O
2010		2010		NOUN		B-NP
y		y		CCONJ		O
consiguió		consiguió		VERB		O
12		12		NUM		O
501		501		NUM		O
fotografías		fotografías		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
monumentos		monumentos		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
país		país		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2011		2011		NUM		O
el		el		DET		O
evento		evento		NOUN		B-NP
se		se		PRON		O
extendió		extendió		VERB		O
a		a		ADP		O
18		18		NUM		O
países		países		NOUN		B-NP
europeos		europeos		ADJ		I-NP
y		y		CCONJ		O
logró		logró		VERB		O
169		169		NUM		O
348		348		NUM		O
fotografías		fotografías		NOUN		B-NP
libres		libres		ADJ		I-NP
de		de		ADP		O
más		más		ADV		O
de		de		ADP		O
5000		5000		NUM		O
participantes[1]​		participantes[1]​		NOUN		B-NP
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
al		al		DET		O
Libro		Libro		PROPN		O
Guinness		Guinness		PROPN		O
de		de		ADP		O
los		los		DET		O
récords		récords		NOUN		B-NP
es		es		AUX		O
el		el		DET		O
concurso		concurso		NOUN		B-NP
de		de		ADP		O
foto		foto		NOUN		B-NP
más		más		ADV		O
grande		grande		ADJ		B-NP
del		del		ADP		O
mundo.[2]​		mundo.[2]​		PROPN		O
En		En		ADP		O
la		la		DET		O
edición		edición		NOUN		B-NP
de		de		ADP		O
2012		2012		NOUN		B-NP
el		el		DET		O
concurso		concurso		NOUN		B-NP
amplió		amplió		VERB		O
sus		sus		DET		O
fronteras		fronteras		NOUN		B-NP
,		,		PUNCT		O
organizándose		organizándose		VERB		O
en		en		ADP		O
35		35		NUM		O
países		países		NOUN		B-NP
de		de		ADP		O
varios		varios		DET		O
continentes		continentes		NOUN		B-NP
,		,		PUNCT		O
consiguiendo		consiguiendo		VERB		O
más		más		ADV		O
de		de		ADP		O
366		366		NUM		O
061		061		NUM		O
imágenes		imágenes		NOUN		B-NP
libres.[3]​		libres.[3]​		ADJ		I-NP
Los		Los		DET		O
países		países		NOUN		B-NP
participantes		participantes		ADJ		I-NP
en		en		ADP		O
la		la		DET		O
edición		edición		NOUN		B-NP
de		de		ADP		O
2012		2012		NOUN		B-NP
fueron		fueron		AUX		O
Andorra		Andorra		PROPN		O
,		,		PUNCT		O
Argentina		Argentina		PROPN		O
,		,		PUNCT		O
Austria		Austria		PROPN		O
,		,		PUNCT		O
Bielorrusia		Bielorrusia		PROPN		O
,		,		PUNCT		O
Bélgica		Bélgica		PROPN		O
,		,		PUNCT		O
Canadá		Canadá		PROPN		O
,		,		PUNCT		O
Chile		Chile		PROPN		O
,		,		PUNCT		O
Colombia		Colombia		PROPN		O
,		,		PUNCT		O
República		República		PROPN		O
Checa		Checa		PROPN		O
,		,		PUNCT		O
España		España		PROPN		O
,		,		PUNCT		O
Eslovaquia		Eslovaquia		PROPN		O
,		,		PUNCT		O
los		los		DET		O
Estados		Estados		PROPN		O
Unidos		Unidos		PROPN		O
,		,		PUNCT		O
Filipinas		Filipinas		PROPN		O
,		,		PUNCT		O
Ghana		Ghana		PROPN		O
,		,		PUNCT		O
India		India		PROPN		O
,		,		PUNCT		O
Israel		Israel		PROPN		O
,		,		PUNCT		O
Italia		Italia		PROPN		O
,		,		PUNCT		O
Kenia		Kenia		PROPN		O
,		,		PUNCT		O
Luxemburgo		Luxemburgo		PROPN		O
,		,		PUNCT		O
México		México		PROPN		O
,		,		PUNCT		O
Noruega		Noruega		PROPN		O
,		,		PUNCT		O
Países		Países		PROPN		O
Bajos		Bajos		PROPN		O
,		,		PUNCT		O
Panamá		Panamá		PROPN		O
,		,		PUNCT		O
Polonia		Polonia		PROPN		O
,		,		PUNCT		O
Rumania		Rumania		PROPN		O
,		,		PUNCT		O
Rusia		Rusia		PROPN		O
,		,		PUNCT		O
Serbia		Serbia		PROPN		O
,		,		PUNCT		O
Sudáfrica		Sudáfrica		PROPN		O
,		,		PUNCT		O
Suecia		Suecia		PROPN		O
,		,		PUNCT		O
Suiza		Suiza		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
Ucrania		Ucrania		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
edición		edición		NOUN		B-NP
de		de		ADP		O
2013		2013		NOUN		B-NP
participaron		participaron		VERB		O
nuevos		nuevos		ADJ		B-NP
países		países		NOUN		I-NP
y		y		CCONJ		O
territorios		territorios		NOUN		B-NP
como		como		SCONJ		O
Argelia		Argelia		PROPN		O
,		,		PUNCT		O
Antártida		Antártida		PROPN		O
,		,		PUNCT		O
Armenia		Armenia		PROPN		O
,		,		PUNCT		O
Aruba		Aruba		PROPN		O
,		,		PUNCT		O
Azerbaiyán		Azerbaiyán		PROPN		O
,		,		PUNCT		O
Bolivia		Bolivia		PROPN		O
,		,		PUNCT		O
Camerún		Camerún		PROPN		O
,		,		PUNCT		O
China		China		PROPN		O
,		,		PUNCT		O
Egipto		Egipto		PROPN		O
,		,		PUNCT		O
El		El		DET		O
Salvador		Salvador		PROPN		O
,		,		PUNCT		O
Hong		Hong		PROPN		O
Kong		Kong		PROPN		O
,		,		PUNCT		O
Jordania		Jordania		PROPN		O
,		,		PUNCT		O
Nepal		Nepal		PROPN		O
,		,		PUNCT		O
Siria		Siria		PROPN		O
,		,		PUNCT		O
Taiwán		Taiwán		PROPN		O
,		,		PUNCT		O
Tailandia		Tailandia		PROPN		O
,		,		PUNCT		O
Túnez		Túnez		PROPN		O
,		,		PUNCT		O
Reino		Reino		PROPN		O
Unido		Unido		PROPN		O
,		,		PUNCT		O
Uruguay		Uruguay		PROPN		O
y		y		CCONJ		O
Venezuela		Venezuela		PROPN		O
,		,		PUNCT		O
haciendo		haciendo		VERB		O
un		un		DET		O
total		total		ADJ		B-NP
de		de		ADP		O
51		51		NUM		O
países		países		NOUN		B-NP
participantes		participantes		ADJ		I-NP
y		y		CCONJ		O
un		un		DET		O
total		total		NOUN		B-NP
de		de		ADP		O
fotografías		fotografías		NOUN		B-NP
de		de		ADP		O
370		370		NUM		O
468.[4]​		468.[4]​		NUM		O
La		La		DET		O
edición		edición		NOUN		B-NP
de		de		ADP		O
2014		2014		NOUN		B-NP
contó		contó		VERB		O
con		con		ADP		O
más		más		ADV		O
de		de		ADP		O
9200		9200		NUM		O
participantes		participantes		NOUN		B-NP
de		de		ADP		O
41		41		NUM		O
países		países		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
más		más		ADV		O
de		de		ADP		O
305		305		NUM		O
000		000		NUM		O
envíos		envíos		NOUN		B-NP
de		de		ADP		O
fotografías		fotografías		NOUN		B-NP
.		.		PUNCT		O
Albania		Albania		PROPN		O
,		,		PUNCT		O
Kosovo		Kosovo		PROPN		O
,		,		PUNCT		O
Irak		Irak		PROPN		O
,		,		PUNCT		O
Irlanda		Irlanda		PROPN		O
,		,		PUNCT		O
Líbano		Líbano		PROPN		O
,		,		PUNCT		O
Macedonia		Macedonia		PROPN		O
,		,		PUNCT		O
Pakistán		Pakistán		PROPN		O
y		y		CCONJ		O
Palestina		Palestina		PROPN		O
participaron		participaron		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
2014.[5]​		2014.[5]​		NOUN		B-NP
La		La		DET		O
edición		edición		NOUN		B-NP
de		de		ADP		O
2015		2015		NOUN		B-NP
contó		contó		VERB		O
con		con		ADP		O
más		más		ADV		O
de		de		ADP		O
6600		6600		NUM		O
participantes		participantes		NOUN		B-NP
de		de		ADP		O
32		32		NUM		O
países		países		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
más		más		ADV		O
de		de		ADP		O
199		199		NUM		O
000		000		NUM		O
envíos		envíos		NOUN		B-NP
de		de		ADP		O
fotografías		fotografías		NOUN		B-NP
.		.		PUNCT		O
Brasil		Brasil		PROPN		O
,		,		PUNCT		O
Bulgaria		Bulgaria		PROPN		O
,		,		PUNCT		O
Irán		Irán		PROPN		O
,		,		PUNCT		O
Letonia		Letonia		PROPN		O
y		y		CCONJ		O
Malasia		Malasia		PROPN		O
participaron		participaron		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
2015.[6]​		2015.[6]​		NUM		O
La		La		DET		O
edición		edición		NOUN		B-NP
de		de		ADP		O
2016		2016		NOUN		B-NP
contó		contó		VERB		O
con		con		ADP		O
el		el		DET		O
apoyo		apoyo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Unesco[7]​		Unesco[7]​		PROPN		O
y		y		CCONJ		O
tuvo		tuvo		VERB		O
a		a		ADP		O
más		más		ADV		O
de		de		ADP		O
10		10		NUM		O
900		900		NUM		O
participantes		participantes		NOUN		B-NP
de		de		ADP		O
42		42		NUM		O
países		países		NOUN		B-NP
que		que		PRON		O
presentaron		presentaron		VERB		O
más		más		ADV		O
de		de		ADP		O
275		275		NUM		O
000		000		NUM		O
fotografías		fotografías		NOUN		B-NP
.		.		PUNCT		O
Bangladés		Bangladés		PROPN		O
,		,		PUNCT		O
Georgia		Georgia		PROPN		O
,		,		PUNCT		O
Grecia		Grecia		PROPN		O
,		,		PUNCT		O
Malta		Malta		PROPN		O
,		,		PUNCT		O
Marruecos		Marruecos		PROPN		O
,		,		PUNCT		O
Nigeria		Nigeria		PROPN		O
,		,		PUNCT		O
Perú		Perú		PROPN		O
y		y		CCONJ		O
Corea		Corea		PROPN		O
del		del		ADP		O
Sur		Sur		PROPN		O
participaron		participaron		VERB		O
por		por		ADP		O
primera		primera		ADJ		B-NP
vez		vez		NOUN		I-NP
en		en		ADP		O
2016.[8]​		2016.[8]​		NUM		O
En		En		ADP		O
la		la		DET		O
edición		edición		NOUN		B-NP
de		de		ADP		O
2017		2017		NOUN		B-NP
participaron		participaron		VERB		O
52		52		NUM		O
países		países		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
consiguieron		consiguieron		VERB		O
casi		casi		ADV		O
245		245		NUM		O
000		000		NUM		O
fotografías		fotografías		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
año		año		NOUN		B-NP
siguiente		siguiente		ADJ		I-NP
,		,		PUNCT		O
2018		2018		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
número		número		NOUN		B-NP
de		de		ADP		O
países		países		NOUN		B-NP
participantes		participantes		ADJ		I-NP
ascendió		ascendió		VERB		O
hasta		hasta		ADP		O
los		los		DET		O
56		56		NUM		O
países		países		NOUN		B-NP
que		que		PRON		O
donaron		donaron		VERB		O
más		más		ADV		O
de		de		ADP		O
257		257		NUM		O
000		000		NUM		O
fotografías		fotografías		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
la		la		DET		O
edición		edición		NOUN		B-NP
de		de		ADP		O
2019		2019		NOUN		B-NP
la		la		DET		O
lista		lista		NOUN		B-NP
de		de		ADP		O
países		países		NOUN		B-NP
participantes		participantes		ADJ		I-NP
descendió		descendió		VERB		O
hasta		hasta		ADP		O
los		los		DET		O
48		48		NUM		O
y		y		CCONJ		O
se		se		PRON		O
consiguieron		consiguieron		VERB		O
casi		casi		ADV		O
213		213		NUM		O
000		000		NUM		O
imágenes.[9]​		imágenes.[9]​		NOUN		B-NP
En		En		ADP		O
el		el		DET		O
año		año		NOUN		B-NP
2020		2020		NUM		O
,		,		PUNCT		O
el		el		DET		O
concurso		concurso		NOUN		B-NP
se		se		PRON		O
convocó		convocó		VERB		O
con		con		ADP		O
algunos		algunos		DET		O
cambios		cambios		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
pandemia		pandemia		NOUN		B-NP
de		de		ADP		O
COVID-19		COVID-19		PROPN		O
,		,		PUNCT		O
celebrándose		celebrándose		VERB		O
en		en		ADP		O
algunos		algunos		DET		O
países		países		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
meses		meses		NOUN		B-NP
de		de		ADP		O
octubre		octubre		NOUN		B-NP
o		o		CCONJ		O
noviembre		noviembre		NOUN		B-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
tradicional		tradicional		ADJ		B-NP
celebración		celebración		NOUN		I-NP
en		en		ADP		O
septiembre.[10]​		septiembre.[10]​		NOUN		B-NP
A		A		ADP		O
pesar		pesar		NOUN		B-NP
de		de		ADP		O
las		las		DET		O
dificultades		dificultades		NOUN		B-NP
,		,		PUNCT		O
participantes		participantes		NOUN		B-NP
de		de		ADP		O
51		51		NUM		O
países		países		NOUN		B-NP
donaron		donaron		VERB		O
más		más		ADV		O
de		de		ADP		O
230		230		NUM		O
000		000		NUM		O
fotografías.[11]​		fotografías.[11]​		ADJ		B-NP
La		La		DET		O
siguiente		siguiente		ADJ		B-NP
es		es		AUX		O
una		una		DET		O
lista		lista		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
ganadores		ganadores		NOUN		B-NP
internacionales		internacionales		ADJ		I-NP
del		del		ADP		O
primer		primer		ADJ		B-NP
premio		premio		NOUN		I-NP
de		de		ADP		O
Wiki		Wiki		PROPN		O
Loves		Loves		PROPN		O
Monuments		Monuments		PROPN		O
:		:		PUNCT		O
Varios		Varios		DET		O
derivados		derivados		NOUN		B-NP
basados		basados		ADJ		I-NP
en		en		ADP		O
Wiki		Wiki		PROPN		O
Loves		Loves		PROPN		O
Monuments		Monuments		PROPN		O
se		se		PRON		O
organizan		organizan		VERB		O
dentro		dentro		ADV		O
del		del		ADP		O
movimiento		movimiento		NOUN		B-NP
de		de		ADP		O
Wikimedia		Wikimedia		PROPN		O
local		local		ADJ		B-NP
e		e		CCONJ		O
internacionalmente		internacionalmente		ADV		O
.		.		PUNCT		O
Por		Por		ADP		O
lo		lo		PRON		O
general		general		ADJ		B-NP
,		,		PUNCT		O
siguen		siguen		VERB		O
los		los		DET		O
fundamentos		fundamentos		NOUN		B-NP
de		de		ADP		O
Wiki		Wiki		PROPN		O
Loves		Loves		PROPN		O
Monuments		Monuments		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
su		su		DET		O
mayoría		mayoría		NOUN		B-NP
se		se		PRON		O
diferencian		diferencian		VERB		O
en		en		ADP		O
su		su		DET		O
alcance		alcance		NOUN		B-NP
y		y		CCONJ		O
cambios		cambios		NOUN		B-NP
en		en		ADP		O
algunas		algunas		PRON		O
de		de		ADP		O
las		las		DET		O
reglas		reglas		NOUN		B-NP
.		.		PUNCT		O
