Wiki		Wiki		PROPN		O
Loves		Loves		PROPN		O
Earth		Earth		PROPN		O
(		(		PUNCT		O
WLE		WLE		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
concurso		concurso		NOUN		B-NP
fotográfico		fotográfico		ADJ		I-NP
internacional		internacional		ADJ		I-NP
anual		anual		ADJ		I-NP
desarrollado		desarrollado		ADJ		I-NP
durante		durante		ADP		O
el		el		DET		O
mes		mes		NOUN		B-NP
de		de		ADP		O
mayo		mayo		NOUN		B-NP
,		,		PUNCT		O
organizado		organizado		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
Comunidad		Comunidad		PROPN		O
de		de		ADP		O
Wikipedia		Wikipedia		PROPN		O
con		con		ADP		O
la		la		DET		O
ayuda		ayuda		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
capítulos		capítulos		NOUN		B-NP
locales		locales		ADJ		I-NP
de		de		ADP		O
Wikimedia		Wikimedia		PROPN		O
afiliados		afiliados		ADJ		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
participantes		participantes		NOUN		B-NP
toman		toman		VERB		O
fotografías		fotografías		NOUN		B-NP
del		del		ADP		O
patrimonio		patrimonio		NOUN		B-NP
natural		natural		ADJ		I-NP
local		local		NOUN		I-NP
en		en		ADP		O
sus		sus		DET		O
países		países		NOUN		B-NP
y		y		CCONJ		O
son		son		AUX		O
cargadas		cargadas		VERB		O
en		en		ADP		O
Wikimedia		Wikimedia		PROPN		O
Commons		Commons		PROPN		O
.		.		PUNCT		O
El		El		DET		O
concurso		concurso		NOUN		B-NP
se		se		PRON		O
centra		centra		VERB		O
en		en		ADP		O
las		las		DET		O
áreas		áreas		NOUN		B-NP
de		de		ADP		O
conservación		conservación		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
países		países		NOUN		B-NP
participantes		participantes		ADJ		I-NP
con		con		ADP		O
el		el		DET		O
objetivo		objetivo		NOUN		B-NP
de		de		ADP		O
motivar		motivar		VERB		O
a		a		ADP		O
las		las		DET		O
personas		personas		NOUN		B-NP
para		para		ADP		O
tomar		tomar		VERB		O
fotografías		fotografías		NOUN		B-NP
de		de		ADP		O
estas		estas		DET		O
vistas		vistas		NOUN		B-NP
para		para		ADP		O
ponerlas		ponerlas		VERB		O
bajo		bajo		ADP		O
una		una		DET		O
licencia		licencia		NOUN		B-NP
libre		libre		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
cuales		cuales		PRON		O
pueden		pueden		AUX		O
ser		ser		AUX		O
reutilizadas		reutilizadas		VERB		O
no		no		PART		O
sólo		sólo		ADV		O
en		en		ADP		O
Wikipedia		Wikipedia		PROPN		O
sino		sino		CCONJ		O
también		también		NOUN		B-NP
en		en		ADP		O
todas		todas		DET		O
partes		partes		NOUN		B-NP
por		por		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo.[1]​[2]​		mundo.[1]​[2]​		PROPN		O
El		El		DET		O
primer		primer		ADJ		B-NP
concurso		concurso		NOUN		I-NP
Wiki		Wiki		PROPN		O
Loves		Loves		PROPN		O
Earth		Earth		PROPN		O
se		se		PRON		O
desarrolló		desarrolló		VERB		O
el		el		DET		O
2013		2013		NOUN		B-NP
en		en		ADP		O
Ucrania		Ucrania		PROPN		O
como		como		SCONJ		O
proyecto		proyecto		NOUN		B-NP
piloto		piloto		NOUN		I-NP
.		.		PUNCT		O
Fue		Fue		AUX		O
encabezado		encabezado		VERB		O
por		por		ADP		O
el		el		DET		O
etnógrafo		etnógrafo		NOUN		B-NP
Yevhen		Yevhen		PROPN		O
Buket.[3]​[4]​		Buket.[3]​[4]​		PROPN		O
En		En		ADP		O
los		los		DET		O
años		años		NOUN		B-NP
siguientes		siguientes		ADJ		I-NP
el		el		DET		O
concurso		concurso		NOUN		B-NP
llegó		llegó		VERB		O
a		a		ADP		O
ser		ser		AUX		O
internacional		internacional		ADJ		B-NP
y		y		CCONJ		O
se		se		PRON		O
extendió		extendió		VERB		O
a		a		ADP		O
otros		otros		PRON		O
países.[5]​		países.[5]​		NUM		O
En		En		ADP		O
el		el		DET		O
2014		2014		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
concurso		concurso		NOUN		B-NP
se		se		PRON		O
extendió		extendió		VERB		O
más		más		ADV		O
allá		allá		ADV		O
Europa		Europa		PROPN		O
,		,		PUNCT		O
con		con		ADP		O
un		un		DET		O
total		total		NOUN		B-NP
de		de		ADP		O
16		16		NUM		O
países		países		NOUN		B-NP
participantes.[6]​		participantes.[6]​		VERB		O
La		La		DET		O
edición		edición		NOUN		B-NP
2015		2015		NOUN		I-NP
de		de		ADP		O
Wiki		Wiki		PROPN		O
Loves		Loves		PROPN		O
Earth		Earth		PROPN		O
ha		ha		AUX		O
visto		visto		VERB		O
más		más		ADV		O
de		de		ADP		O
8500		8500		NUM		O
concursantes		concursantes		NOUN		B-NP
participando		participando		VERB		O
de		de		ADP		O
26		26		NUM		O
países		países		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
más		más		ADV		O
de		de		ADP		O
100		100		NUM		O
000		000		NUM		O
registros		registros		NOUN		B-NP
de		de		ADP		O
fotografías.[7]​		fotografías.[7]​		PROPN		O
El		El		DET		O
primer		primer		ADJ		B-NP
premio		premio		NOUN		I-NP
de		de		ADP		O
la		la		DET		O
edición		edición		NOUN		B-NP
2015		2015		NOUN		I-NP
de		de		ADP		O
Wiki		Wiki		PROPN		O
Loves		Loves		PROPN		O
Earth		Earth		PROPN		O
lo		lo		PRON		O
ganó		ganó		VERB		O
una		una		DET		O
foto		foto		NOUN		B-NP
del		del		ADP		O
lago		lago		NOUN		B-NP
Kachura		Kachura		PROPN		O
Inferior		Inferior		PROPN		O
,		,		PUNCT		O
en		en		ADP		O
Pakistán.[8]​		Pakistán.[8]​		PROPN		O
Wiki		Wiki		PROPN		O
Loves		Loves		PROPN		O
Earth		Earth		PROPN		O
2016		2016		NOUN		B-NP
tuvo		tuvo		VERB		O
más		más		ADV		O
de		de		ADP		O
7000		7000		NUM		O
participantes		participantes		NOUN		B-NP
de		de		ADP		O
26		26		NUM		O
países		países		NOUN		B-NP
,		,		PUNCT		O
con		con		ADP		O
más		más		ADV		O
de		de		ADP		O
75		75		NUM		O
000		000		NUM		O
fotografías		fotografías		NOUN		B-NP
entregadas.[9]​		entregadas.[9]​		PROPN		O
En		En		ADP		O
2017		2017		NOUN		B-NP
participaron		participaron		VERB		O
36		36		NUM		O
países		países		NOUN		B-NP
con		con		ADP		O
más		más		ADV		O
de		de		ADP		O
130		130		NUM		O
000		000		NUM		O
imágenes		imágenes		NOUN		B-NP
,		,		PUNCT		O
en		en		ADP		O
2018		2018		NOUN		B-NP
participaron		participaron		VERB		O
32		32		NUM		O
países		países		NOUN		B-NP
con		con		ADP		O
más		más		ADV		O
de		de		ADP		O
89		89		NUM		O
000		000		NUM		O
imágenes		imágenes		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
en		en		ADP		O
2019		2019		NOUN		B-NP
un		un		DET		O
total		total		ADJ		B-NP
de		de		ADP		O
37		37		NUM		O
países		países		NOUN		B-NP
aportaron		aportaron		VERB		O
más		más		ADV		O
de		de		ADP		O
94		94		NUM		O
000		000		NUM		O
imágenes		imágenes		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
edición		edición		NOUN		B-NP
de		de		ADP		O
2020		2020		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
organizó		organizó		VERB		O
con		con		ADP		O
algunos		algunos		DET		O
cambios		cambios		NOUN		B-NP
debido		debido		ADJ		I-NP
a		a		ADP		O
la		la		DET		O
pandemia		pandemia		NOUN		B-NP
de		de		ADP		O
Covid-19		Covid-19		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
ella		ella		PRON		O
participaron		participaron		VERB		O
34		34		NUM		O
países		países		NOUN		B-NP
y		y		CCONJ		O
se		se		PRON		O
consiguieron		consiguieron		VERB		O
más		más		ADV		O
105		105		NUM		O
000		000		NUM		O
imágenes.[10]​		imágenes.[10]​		VERB		O
Wiki		Wiki		PROPN		O
Loves		Loves		PROPN		O
Earth		Earth		PROPN		O
es		es		AUX		O
el		el		DET		O
concurso		concurso		NOUN		B-NP
hermano		hermano		ADJ		I-NP
de		de		ADP		O
Wiki		Wiki		PROPN		O
Loves		Loves		PROPN		O
Monuments		Monuments		PROPN		O
,		,		PUNCT		O
el		el		DET		O
cual		cual		PRON		O
también		también		ADV		O
es		es		AUX		O
un		un		DET		O
concurso		concurso		NOUN		B-NP
fotográfico		fotográfico		ADJ		I-NP
internacional		internacional		ADJ		I-NP
anual		anual		ADJ		I-NP
desarrollado		desarrollado		ADJ		I-NP
durante		durante		ADP		O
el		el		DET		O
mes		mes		NOUN		B-NP
de		de		ADP		O
septiembre		septiembre		NOUN		B-NP
,		,		PUNCT		O
organizado		organizado		ADJ		B-NP
en		en		ADP		O
todo		todo		DET		O
el		el		DET		O
mundo		mundo		NOUN		B-NP
por		por		ADP		O
la		la		DET		O
comunidad		comunidad		NOUN		B-NP
Wikipedia		Wikipedia		PROPN		O
con		con		ADP		O
foco		foco		NOUN		B-NP
en		en		ADP		O
monumentos		monumentos		NOUN		B-NP
históricos		históricos		ADJ		I-NP
locales		locales		ADJ		I-NP
y		y		CCONJ		O
sitios		sitios		NOUN		B-NP
patrimoniales		patrimoniales		ADJ		I-NP
.		.		PUNCT		O
Según		Según		ADP		O
el		el		DET		O
Libro		Libro		PROPN		O
Guinness		Guinness		PROPN		O
de		de		ADP		O
los		los		DET		O
Récords		Récords		PROPN		O
,		,		PUNCT		O
Wiki		Wiki		PROPN		O
Loves		Loves		PROPN		O
Monuments		Monuments		PROPN		O
es		es		AUX		O
el		el		DET		O
concurso		concurso		NOUN		B-NP
de		de		ADP		O
fotografía		fotografía		NOUN		B-NP
más		más		ADV		O
grande		grande		ADJ		B-NP
del		del		ADP		O
mundo.[11]​[12]​		mundo.[11]​[12]​		PROPN		O
