Pulex		Pulex		PROPN		O
cheopis		cheopis		PROPN		O
Rothschild		Rothschild		PROPN		O
,		,		PUNCT		O
1901		1901		NOUN		B-NP
La		La		DET		O
pulga		pulga		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
peste		peste		NOUN		B-NP
(		(		PUNCT		O
Xenopsylla		Xenopsylla		PROPN		O
cheopis		cheopis		PROPN		O
)		)		PUNCT		O
es		es		AUX		O
una		una		DET		O
especie		especie		NOUN		B-NP
de		de		ADP		O
insecto		insecto		NOUN		B-NP
sifonáptero		sifonáptero		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
familia		familia		NOUN		B-NP
Pulicidae		Pulicidae		PROPN		O
.		.		PUNCT		O
Son		Son		AUX		O
parásitos		parásitos		NOUN		B-NP
de		de		ADP		O
roedores		roedores		NOUN		B-NP
,		,		PUNCT		O
principalmente		principalmente		ADV		O
del		del		ADP		O
género		género		NOUN		B-NP
Rattus		Rattus		PROPN		O
,		,		PUNCT		O
y		y		CCONJ		O
son		son		AUX		O
vectores		vectores		NOUN		B-NP
primarios		primarios		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
peste		peste		PROPN		O
bubónica		bubónica		ADJ		B-NP
y		y		CCONJ		O
el		el		DET		O
tifus		tifus		PROPN		O
murino		murino		VERB		O
.		.		PUNCT		O
Esto		Esto		PRON		O
ocurre		ocurre		VERB		O
cuando		cuando		SCONJ		O
la		la		DET		O
pulga		pulga		NOUN		B-NP
se		se		PRON		O
ha		ha		AUX		O
alimentado		alimentado		VERB		O
de		de		ADP		O
un		un		DET		O
roedor		roedor		NOUN		B-NP
infectado		infectado		ADJ		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
luego		luego		ADV		O
pica		pica		ADJ		B-NP
a		a		ADP		O
un		un		DET		O
humano		humano		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
pulga		pulga		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
rata		rata		NOUN		B-NP
oriental		oriental		ADJ		I-NP
no		no		ADV		O
tiene		tiene		VERB		O
peines		peines		NOUN		B-NP
genal		genal		ADJ		I-NP
o		o		CCONJ		O
pronotal		pronotal		ADJ		B-NP
.		.		PUNCT		O
Esta		Esta		DET		O
característica		característica		NOUN		B-NP
se		se		PRON		O
puede		puede		AUX		O
utilizar		utilizar		VERB		O
para		para		ADP		O
diferenciar		diferenciar		VERB		O
a		a		ADP		O
Xenopsylla		Xenopsylla		PROPN		O
cheopis		cheopis		PROPN		O
de		de		ADP		O
la		la		DET		O
pulga		pulga		NOUN		B-NP
del		del		ADP		O
gato		gato		NOUN		B-NP
(		(		PUNCT		O
Ctenocephalides		Ctenocephalides		PROPN		O
felis		felis		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
la		la		DET		O
pulga		pulga		NOUN		B-NP
del		del		ADP		O
perro		perro		PROPN		O
(		(		PUNCT		O
Ctenocephalides		Ctenocephalides		PROPN		O
canis		canis		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
otras		otras		DET		O
pulgas		pulgas		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
cuerpo		cuerpo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
pulga		pulga		NOUN		B-NP
mide		mide		VERB		O
alrededor		alrededor		ADV		O
de		de		ADP		O
2,5		2,5		NUM		O
mm		mm		NOUN		B-NP
de		de		ADP		O
largo		largo		NOUN		B-NP
(		(		PUNCT		O
un		un		DET		O
décimo		décimo		ADJ		B-NP
de		de		ADP		O
pulgada		pulgada		NOUN		B-NP
)		)		PUNCT		O
.		.		PUNCT		O
Su		Su		DET		O
anatomía		anatomía		NOUN		B-NP
está		está		AUX		O
estructurada		estructurada		ADJ		B-NP
para		para		ADP		O
que		que		SCONJ		O
sea		sea		AUX		O
más		más		ADV		O
fácil		fácil		ADJ		B-NP
saltar		saltar		VERB		O
largas		largas		ADJ		B-NP
distancias		distancias		NOUN		I-NP
,		,		PUNCT		O
y		y		CCONJ		O
para		para		ADP		O
pasar		pasar		VERB		O
de		de		ADP		O
un		un		DET		O
huésped		huésped		NOUN		B-NP
a		a		ADP		O
otro		otro		PRON		O
.		.		PUNCT		O
Su		Su		DET		O
cuerpo		cuerpo		NOUN		B-NP
consiste		consiste		VERB		O
en		en		ADP		O
tres		tres		NUM		O
regiones		regiones		NOUN		B-NP
:		:		PUNCT		O
cabeza		cabeza		NOUN		B-NP
,		,		PUNCT		O
tórax		tórax		NOUN		B-NP
y		y		CCONJ		O
abdomen		abdomen		NOUN		B-NP
.		.		PUNCT		O
La		La		DET		O
cabeza		cabeza		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
tórax		tórax		NOUN		B-NP
tienen		tienen		VERB		O
filas		filas		NOUN		B-NP
de		de		ADP		O
cerdas		cerdas		NOUN		B-NP
(		(		PUNCT		O
llamadas		llamadas		ADJ		B-NP
peines		peines		NOUN		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
abdomen		abdomen		NOUN		B-NP
consta		consta		VERB		O
de		de		ADP		O
ocho		ocho		NUM		O
segmentos		segmentos		NOUN		B-NP
visibles		visibles		ADJ		I-NP
.		.		PUNCT		O
Esta		Esta		DET		O
especie		especie		NOUN		B-NP
puede		puede		AUX		O
actuar		actuar		VERB		O
como		como		SCONJ		O
vector		vector		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
peste		peste		PROPN		O
(		(		PUNCT		O
Yersinia		Yersinia		PROPN		O
pestis		pestis		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
el		el		DET		O
tifus		tifus		PROPN		O
murino		murino		PROPN		O
(		(		PUNCT		O
Rickettsia		Rickettsia		PROPN		O
typhi		typhi		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
y		y		CCONJ		O
también		también		ADV		O
puede		puede		AUX		O
actuar		actuar		VERB		O
como		como		SCONJ		O
huésped		huésped		NOUN		B-NP
para		para		ADP		O
las		las		DET		O
tenias		tenias		NOUN		B-NP
Hymenolepis		Hymenolepis		PROPN		O
diminuta		diminuta		ADJ		B-NP
e		e		CCONJ		O
Hymenolepis		Hymenolepis		PROPN		O
nana		nana		PROPN		O
.		.		PUNCT		O
Las		Las		DET		O
enfermedades		enfermedades		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
transmitidas		transmitidas		VERB		O
de		de		ADP		O
una		una		DET		O
generación		generación		NOUN		B-NP
de		de		ADP		O
pulgas		pulgas		NOUN		B-NP
a		a		ADP		O
la		la		DET		O
siguiente		siguiente		ADJ		B-NP
a		a		ADP		O
través		través		NOUN		B-NP
de		de		ADP		O
los		los		DET		O
huevos.[1]​		huevos.[1]​		NOUN		B-NP
