El		El		DET		O
Yamaha		Yamaha		PROPN		O
YM2612		YM2612		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
OPN2		OPN2		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
chip		chip		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
de		de		ADP		O
seis		seis		NUM		O
canales		canales		NOUN		B-NP
producido		producido		ADJ		I-NP
por		por		ADP		O
Yamaha		Yamaha		PROPN		O
.		.		PUNCT		O
Pertenece		Pertenece		VERB		O
a		a		ADP		O
una		una		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
chips		chips		NOUN		B-NP
sintetizadores		sintetizadores		ADJ		I-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
producidos		producidos		ADJ		I-NP
por		por		ADP		O
Yamaha		Yamaha		PROPN		O
que		que		PRON		O
usan		usan		VERB		O
'		'		SYM		O
FM		FM		NOUN		B-NP
'		'		SYM		O
,		,		PUNCT		O
o		o		CCONJ		O
síntesis		síntesis		NOUN		B-NP
por		por		ADP		O
modulación		modulación		NOUN		B-NP
de		de		ADP		O
frecuencia		frecuencia		NOUN		B-NP
para		para		ADP		O
generar		generar		VERB		O
sonidos		sonidos		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
son		son		AUX		O
similares		similares		ADJ		B-NP
a		a		ADP		O
los		los		DET		O
chips		chips		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
FM		FM		PROPN		O
YM3812		YM3812		PROPN		O
(		(		PUNCT		O
OPL2		OPL2		PROPN		O
)		)		PUNCT		O
y		y		CCONJ		O
YMF262		YMF262		PROPN		O
(		(		PUNCT		O
OPL3		OPL3		PROPN		O
)		)		PUNCT		O
utilizados		utilizados		ADJ		B-NP
en		en		ADP		O
las		las		DET		O
populares		populares		ADJ		B-NP
tarjetas		tarjetas		NOUN		I-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
AdLib		AdLib		PROPN		O
y		y		CCONJ		O
Creative		Creative		PROPN		O
Labs		Labs		PROPN		O
Sound		Sound		PROPN		O
Blaster		Blaster		PROPN		O
de		de		ADP		O
los		los		DET		O
PC		PC		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
destacable		destacable		ADJ		B-NP
su		su		DET		O
uso		uso		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
videoconsola		videoconsola		NOUN		B-NP
Sega		Sega		PROPN		O
Mega		Mega		PROPN		O
Drive		Drive		PROPN		O
/		/		PUNCT		O
Sega		Sega		PROPN		O
Genesis		Genesis		PROPN		O
y		y		CCONJ		O
la		la		DET		O
familia		familia		NOUN		B-NP
de		de		ADP		O
ordenadores		ordenadores		NOUN		B-NP
Fujitsu		Fujitsu		PROPN		O
FM		FM		ADP		O
Towns		Towns		PROPN		O
.		.		PUNCT		O
El		El		DET		O
YM2612		YM2612		PROPN		O
tiene		tiene		VERB		O
las		las		DET		O
siguientes		siguientes		ADJ		B-NP
prestaciones		prestaciones		NOUN		I-NP
:		:		PUNCT		O
Cada		Cada		DET		O
canal		canal		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
asignado		asignado		VERB		O
a		a		ADP		O
la		la		DET		O
salida		salida		NOUN		B-NP
izquierda		izquierda		ADJ		I-NP
,		,		PUNCT		O
derecha		derecha		ADJ		B-NP
o		o		CCONJ		O
a		a		ADP		O
ambas		ambas		NUM		O
(		(		PUNCT		O
centro		centro		NOUN		B-NP
)		)		PUNCT		O
de		de		ADP		O
las		las		DET		O
salidas		salidas		NOUN		B-NP
estéreo		estéreo		NOUN		I-NP
.		.		PUNCT		O
El		El		DET		O
canal		canal		NOUN		B-NP
especial		especial		ADJ		I-NP
seis		seis		NUM		O
puede		puede		AUX		O
actuar		actuar		VERB		O
también		también		ADV		O
como		como		SCONJ		O
un		un		DET		O
conversor		conversor		NOUN		B-NP
digital-analógico		digital-analógico		ADJ		I-NP
(		(		PUNCT		O
DAC		DAC		PROPN		O
)		)		PUNCT		O
mediante		mediante		ADP		O
el		el		DET		O
registro		registro		NOUN		B-NP
'		'		SYM		O
DAC		DAC		PROPN		O
Enable		Enable		PROPN		O
'		'		SYM		O
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
permite		permite		VERB		O
al		al		ADP		O
chip		chip		NOUN		B-NP
reproducir		reproducir		VERB		O
samples		samples		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
PCM		PCM		PROPN		O
de		de		ADP		O
8		8		NUM		O
bits		bits		NOUN		B-NP
.		.		PUNCT		O
Habilitando		Habilitando		VERB		O
el		el		DET		O
DAC		DAC		PROPN		O
se		se		PRON		O
inhabilita		inhabilita		VERB		O
la		la		DET		O
FM		FM		PROPN		O
para		para		ADP		O
ese		ese		DET		O
canal		canal		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
datos		datos		NOUN		B-NP
son		son		AUX		O
escritos		escritos		VERB		O
al		al		ADP		O
DAC		DAC		PROPN		O
mediante		mediante		ADP		O
un		un		DET		O
registro		registro		NOUN		B-NP
de		de		ADP		O
8		8		NUM		O
bits		bits		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
YM2612		YM2612		PROPN		O
no		no		ADV		O
proporciona		proporciona		VERB		O
ninguna		ninguna		DET		O
sincronización		sincronización		NOUN		B-NP
o		o		CCONJ		O
buffer		buffer		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
samples		samples		NOUN		B-NP
PCM		PCM		PROPN		O
,		,		PUNCT		O
por		por		ADP		O
lo		lo		PRON		O
que		que		PRON		O
todo		todo		DET		O
el		el		DET		O
control		control		NOUN		B-NP
de		de		ADP		O
frecuencia		frecuencia		NOUN		B-NP
y		y		CCONJ		O
bufer		bufer		PROPN		O
debe		debe		AUX		O
realizarse		realizarse		VERB		O
por		por		ADP		O
software		software		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
CPU		CPU		PROPN		O
principal		principal		ADJ		B-NP
.		.		PUNCT		O
Los		Los		DET		O
sonidos		sonidos		NOUN		B-NP
utilizados		utilizados		ADJ		I-NP
por		por		ADP		O
el		el		DET		O
YM2612		YM2612		PROPN		O
en		en		ADP		O
los		los		DET		O
juegos		juegos		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
Mega		Mega		PROPN		O
Drive		Drive		PROPN		O
/		/		PUNCT		O
Genesis		Genesis		PROPN		O
son		son		AUX		O
compatibles		compatibles		ADJ		B-NP
con		con		ADP		O
varios		varios		DET		O
sintetizadores		sintetizadores		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
gama		gama		NOUN		B-NP
Yamaha		Yamaha		PROPN		O
DX		DX		PROPN		O
/		/		PUNCT		O
TX		TX		PROPN		O
,		,		PUNCT		O
como		como		SCONJ		O
el		el		DET		O
Yamaha		Yamaha		PROPN		O
DX100		DX100		PROPN		O
.		.		PUNCT		O
