El		El		DET		O
YM3016		YM3016		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
CAD-GS		CAD-GS		PROPN		O
,		,		PUNCT		O
es		es		AUX		O
un		un		DET		O
chip		chip		NOUN		B-NP
convertidor		convertidor		ADJ		I-NP
de		de		ADP		O
punto		punto		NOUN		B-NP
flotante		flotante		ADJ		I-NP
c		c		NOUN		I-NP
de		de		ADP		O
digital		digital		NOUN		B-NP
a		a		ADP		O
analógico		analógico		ADJ		B-NP
desarrollado		desarrollado		ADJ		I-NP
por		por		ADP		O
Yamaha		Yamaha		PROPN		O
.		.		PUNCT		O
Se		Se		PRON		O
genera		genera		VERB		O
una		una		DET		O
salida		salida		NOUN		B-NP
estéreo		estéreo		NOUN		I-NP
analógica		analógica		ADJ		I-NP
(		(		PUNCT		O
rango		rango		NOUN		B-NP
dinámico		dinámico		ADJ		I-NP
de		de		ADP		O
16		16		NUM		O
bits		bits		NOUN		B-NP
)		)		PUNCT		O
desde		desde		ADP		O
una		una		DET		O
serie		serie		NOUN		B-NP
de		de		ADP		O
dos		dos		NUM		O
canales		canales		NOUN		B-NP
o		o		CCONJ		O
un		un		DET		O
binario		binario		NOUN		B-NP
de		de		ADP		O
16		16		NUM		O
bits		bits		NOUN		B-NP
o		o		CCONJ		O
dos		dos		NUM		O
complementos		complementos		NOUN		B-NP
de		de		ADP		O
entrada		entrada		NOUN		B-NP
,		,		PUNCT		O
los		los		DET		O
datos		datos		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
que		que		PRON		O
contiene		contiene		VERB		O
una		una		DET		O
mantisa		mantisa		NOUN		B-NP
de		de		ADP		O
10		10		NUM		O
bits		bits		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
exponente		exponente		NOUN		B-NP
de		de		ADP		O
7		7		NUM		O
bits		bits		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
presentó		presentó		VERB		O
junto		junto		ADJ		B-NP
a		a		ADP		O
muchos		muchos		DET		O
chips		chips		NOUN		B-NP
Yamaha		Yamaha		PROPN		O
de		de		ADP		O
síntesis		síntesis		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
,		,		PUNCT		O
incluyendo		incluyendo		VERB		O
el		el		DET		O
YM2608		YM2608		PROPN		O
y		y		CCONJ		O
YM2610		YM2610		PROPN		O
.		.		PUNCT		O
