El	|||	S: 1E: 3	|||	DET
Yamaha	|||	S: 3E: 9	|||	PROPN
YMF262	|||	S: 9E: 15	|||	PROPN
también	|||	S: 15E: 22	|||	ADV
conocido	|||	S: 22E: 30	|||	ADJ
como	|||	S: 30E: 34	|||	SCONJ
OPL3	|||	S: 34E: 38	|||	PROPN
(	|||	S: 38E: 39	|||	PUNCT
OPL	|||	S: 39E: 42	|||	PROPN
es	|||	S: 42E: 44	|||	AUX
un	|||	S: 44E: 46	|||	DET
acrónimo	|||	S: 46E: 54	|||	NOUN
de	|||	S: 54E: 56	|||	ADP
FM	|||	S: 56E: 58	|||	PROPN
Operator	|||	S: 58E: 66	|||	PROPN
Type-L	|||	S: 66E: 72	|||	PROPN
)	|||	S: 72E: 73	|||	PUNCT
,	|||	S: 73E: 74	|||	PUNCT
es	|||	S: 74E: 76	|||	AUX
una	|||	S: 76E: 79	|||	DET
versión	|||	S: 79E: 86	|||	NOUN
mejorada	|||	S: 86E: 94	|||	ADJ
del	|||	S: 94E: 97	|||	ADP
chip	|||	S: 97E: 101	|||	NOUN
de	|||	S: 101E: 103	|||	ADP
sonido	|||	S: 103E: 109	|||	NOUN
Yamaha	|||	S: 109E: 115	|||	PROPN
YM3812	|||	S: 115E: 121	|||	PROPN
(	|||	S: 121E: 122	|||	PUNCT
OPL2	|||	S: 122E: 126	|||	PROPN
)	|||	S: 126E: 127	|||	PUNCT
diseñado	|||	S: 127E: 135	|||	ADJ
y	|||	S: 135E: 136	|||	CCONJ
fabricado	|||	S: 136E: 145	|||	ADJ
por	|||	S: 145E: 148	|||	ADP
Yamaha	|||	S: 148E: 154	|||	PROPN
Corporation	|||	S: 154E: 165	|||	PROPN
.	|||	S: 165E: 166	|||	PUNCT
Tiene	|||	S: 166E: 171	|||	VERB
las	|||	S: 171E: 174	|||	DET
siguientes	|||	S: 174E: 184	|||	ADJ
características	|||	S: 184E: 199	|||	NOUN
:	|||	S: 199E: 200	|||	PUNCT
Este	|||	S: 200E: 204	|||	DET
chip	|||	S: 204E: 208	|||	NOUN
es	|||	S: 208E: 210	|||	AUX
usado	|||	S: 210E: 215	|||	VERB
en	|||	S: 215E: 217	|||	ADP
la	|||	S: 217E: 219	|||	DET
Sound	|||	S: 219E: 224	|||	PROPN
Blaster	|||	S: 224E: 231	|||	PROPN
Pro	|||	S: 231E: 234	|||	PROPN
2.0	|||	S: 234E: 237	|||	NUM
.	|||	S: 237E: 238	|||	PUNCT
