El		El		DET		O
chip		chip		NOUN		B-NP
Yamaha		Yamaha		PROPN		O
YM3812		YM3812		PROPN		O
,		,		PUNCT		O
conocido		conocido		ADJ		B-NP
también		también		ADV		O
como		como		SCONJ		O
OPL2		OPL2		PROPN		O
(		(		PUNCT		O
OPL		OPL		PROPN		O
es		es		AUX		O
un		un		DET		O
acrónimo		acrónimo		NOUN		B-NP
de		de		ADP		O
FM		FM		PROPN		O
"		"		PUNCT		O
Operator		Operator		PROPN		O
Type-L		Type-L		PROPN		O
"		"		PUNCT		O
)		)		PUNCT		O
es		es		AUX		O
un		un		DET		O
chip		chip		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
creado		creado		ADJ		I-NP
por		por		ADP		O
Yamaha		Yamaha		PROPN		O
Corporation		Corporation		PROPN		O
,		,		PUNCT		O
famoso		famoso		ADJ		B-NP
por		por		ADP		O
su		su		DET		O
amplia		amplia		ADJ		B-NP
utilización		utilización		NOUN		I-NP
en		en		ADP		O
tarjetas		tarjetas		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
para		para		ADP		O
los		los		DET		O
PCs		PCs		NOUN		B-NP
como		como		SCONJ		O
AdLib		AdLib		PROPN		O
y		y		CCONJ		O
Sound		Sound		PROPN		O
Blaster		Blaster		PROPN		O
.		.		PUNCT		O
Es		Es		AUX		O
retrocompatible		retrocompatible		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
Yamaha		Yamaha		PROPN		O
YM3526		YM3526		PROPN		O
(		(		PUNCT		O
OPL		OPL		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
muy		muy		ADV		O
similar		similar		ADJ		B-NP
-		-		PUNCT		O
de		de		ADP		O
hecho		hecho		NOUN		B-NP
,		,		PUNCT		O
solo		solo		ADV		O
añade		añade		VERB		O
3		3		NUM		O
nuevas		nuevas		ADJ		B-NP
formas		formas		NOUN		I-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
versión		versión		NOUN		B-NP
mejorada		mejorada		ADJ		I-NP
del		del		ADP		O
OPL2		OPL2		PROPN		O
,		,		PUNCT		O
el		el		DET		O
OPL3		OPL3		PROPN		O
también		también		ADV		O
conocido		conocido		ADJ		B-NP
como		como		SCONJ		O
Yamaha		Yamaha		PROPN		O
YMF262		YMF262		PROPN		O
,		,		PUNCT		O
también		también		ADV		O
muy		muy		ADV		O
popular		popular		ADJ		B-NP
en		en		ADP		O
tarjetas		tarjetas		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
posteriores		posteriores		ADJ		I-NP
como		como		SCONJ		O
la		la		DET		O
Sound		Sound		PROPN		O
Blaster		Blaster		PROPN		O
16		16		NUM		O
.		.		PUNCT		O
Otro		Otro		DET		O
chip		chip		NOUN		B-NP
relacionado		relacionado		ADJ		I-NP
es		es		AUX		O
el		el		DET		O
Yamaha		Yamaha		PROPN		O
YM2413		YM2413		PROPN		O
(		(		PUNCT		O
OPLL		OPLL		PROPN		O
)		)		PUNCT		O
,		,		PUNCT		O
que		que		PRON		O
es		es		AUX		O
una		una		DET		O
versión		versión		NOUN		B-NP
reducida		reducida		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
circuito		circuito		NOUN		B-NP
tiene		tiene		VERB		O
244		244		NUM		O
registros		registros		NOUN		B-NP
diferentes		diferentes		ADJ		I-NP
de		de		ADP		O
solo		solo		ADJ		B-NP
escritura		escritura		NOUN		I-NP
.		.		PUNCT		O
Puede		Puede		AUX		O
generar		generar		VERB		O
9		9		NUM		O
canales		canales		NOUN		B-NP
de		de		ADP		O
sonido		sonido		NOUN		B-NP
,		,		PUNCT		O
cada		cada		DET		O
uno		uno		PRON		O
compuesto		compuesto		ADJ		B-NP
de		de		ADP		O
dos		dos		NUM		O
osciladores		osciladores		NOUN		B-NP
.		.		PUNCT		O
Cada		Cada		DET		O
oscilador		oscilador		NOUN		B-NP
puede		puede		AUX		O
generar		generar		VERB		O
sinusoides		sinusoides		NOUN		B-NP
que		que		SCONJ		O
a		a		ADP		O
su		su		DET		O
vez		vez		NOUN		B-NP
pueden		pueden		AUX		O
ser		ser		AUX		O
modificadas		modificadas		VERB		O
en		en		ADP		O
otras		otras		DET		O
tres		tres		NUM		O
formas		formas		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
-		-		PUNCT		O
la		la		DET		O
parte		parte		NOUN		B-NP
negativa		negativa		ADJ		I-NP
del		del		ADP		O
seno		seno		NOUN		B-NP
puede		puede		AUX		O
ser		ser		AUX		O
silenciada		silenciada		VERB		O
o		o		CCONJ		O
invertida		invertida		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
las		las		DET		O
seudo		seudo		ADJ		B-NP
ondas		ondas		NOUN		I-NP
de		de		ADP		O
sawtooth		sawtooth		NOUN		B-NP
o		o		CCONJ		O
serrucho		serrucho		NOUN		B-NP
(		(		PUNCT		O
ondas		ondas		NOUN		B-NP
de		de		ADP		O
1/4		1/4		NUM		O
de		de		ADP		O
seno		seno		NOUN		B-NP
arriba		arriba		ADV		O
con		con		ADP		O
secciones		secciones		NOUN		B-NP
de		de		ADP		O
silencio		silencio		NOUN		B-NP
en		en		ADP		O
medio		medio		NOUN		B-NP
)		)		PUNCT		O
pueden		pueden		AUX		O
también		también		ADV		O
ser		ser		AUX		O
producidas		producidas		VERB		O
.		.		PUNCT		O
Esta		Esta		DET		O
manera		manera		NOUN		B-NP
impar		impar		VERB		O
de		de		ADP		O
producir		producir		VERB		O
formas		formas		NOUN		B-NP
de		de		ADP		O
onda		onda		NOUN		B-NP
da		da		VERB		O
al		al		ADP		O
YM3812		YM3812		PROPN		O
un		un		DET		O
sonido		sonido		NOUN		B-NP
característico		característico		ADJ		I-NP
.		.		PUNCT		O
Cada		Cada		DET		O
generador		generador		NOUN		B-NP
de		de		ADP		O
ondas		ondas		NOUN		B-NP
tiene		tiene		VERB		O
su		su		DET		O
propio		propio		DET		O
generador		generador		NOUN		B-NP
de		de		ADP		O
envolvente		envolvente		ADJ		B-NP
acústico		acústico		ADJ		I-NP
.		.		PUNCT		O
Su		Su		DET		O
principal		principal		ADJ		B-NP
método		método		NOUN		I-NP
de		de		ADP		O
síntesis		síntesis		NOUN		B-NP
es		es		AUX		O
FM		FM		PROPN		O
o		o		CCONJ		O
síntesis		síntesis		NOUN		B-NP
por		por		ADP		O
modulación		modulación		NOUN		B-NP
de		de		ADP		O
frecuencia		frecuencia		NOUN		B-NP
-		-		PUNCT		O
donde		donde		PRON		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
osciladores		osciladores		NOUN		B-NP
del		del		ADP		O
canal		canal		NOUN		B-NP
modula		modula		VERB		O
el		el		DET		O
otro		otro		PRON		O
.		.		PUNCT		O
Descripción		Descripción		PROPN		O
de		de		ADP		O
los		los		DET		O
registros		registros		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
canal		canal		NOUN		B-NP
:		:		PUNCT		O
Para		Para		ADP		O
el		el		DET		O
canal		canal		NOUN		B-NP
entero		entero		ADJ		I-NP
:		:		PUNCT		O
Para		Para		ADP		O
cada		cada		DET		O
uno		uno		PRON		O
de		de		ADP		O
los		los		DET		O
2		2		NUM		O
osciladores		osciladores		NOUN		B-NP
:		:		PUNCT		O
Hay		Hay		AUX		O
también		también		ADV		O
algunos		algunos		DET		O
parámetros		parámetros		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
pueden		pueden		AUX		O
fijar		fijar		VERB		O
para		para		ADP		O
todo		todo		DET		O
el		el		DET		O
chip		chip		NOUN		B-NP
:		:		PUNCT		O
Internamente		Internamente		ADV		O
,		,		PUNCT		O
el		el		DET		O
sonido		sonido		NOUN		B-NP
es		es		AUX		O
generado		generado		VERB		O
usando		usando		VERB		O
DDS		DDS		PROPN		O
(		(		PUNCT		O
direct		direct		NOUN		B-NP
digital		digital		ADJ		I-NP
synthesis		synthesis		NOUN		I-NP
)		)		PUNCT		O
y		y		CCONJ		O
es		es		AUX		O
enviado		enviado		VERB		O
a		a		ADP		O
un		un		DET		O
conversor		conversor		NOUN		B-NP
digital-analógico		digital-analógico		ADJ		I-NP
(		(		PUNCT		O
DAC		DAC		PROPN		O
)		)		PUNCT		O
externo		externo		ADJ		B-NP
,		,		PUNCT		O
el		el		DET		O
Yamaha		Yamaha		PROPN		O
YM3014B		YM3014B		PROPN		O
,		,		PUNCT		O
como		como		SCONJ		O
una		una		DET		O
corriente		corriente		NOUN		B-NP
de		de		ADP		O
números		números		NOUN		B-NP
en		en		ADP		O
punto		punto		NOUN		B-NP
flotante		flotante		ADJ		I-NP
a		a		ADP		O
una		una		DET		O
velocidad		velocidad		NOUN		B-NP
de		de		ADP		O
muestreo		muestreo		NOUN		B-NP
aproximada		aproximada		ADJ		I-NP
de		de		ADP		O
49720		49720		NUM		O
Hz		Hz		NOUN		B-NP
.		.		PUNCT		O
