El	|||	S: 1E: 3	|||	DET
Yamaha	|||	S: 3E: 9	|||	PROPN
YM2413	|||	S: 9E: 15	|||	PROPN
,	|||	S: 15E: 16	|||	PUNCT
también	|||	S: 16E: 23	|||	ADV
llamado	|||	S: 23E: 30	|||	ADJ
OPLL	|||	S: 30E: 34	|||	NOUN
,	|||	S: 34E: 35	|||	PUNCT
es	|||	S: 35E: 37	|||	AUX
un	|||	S: 37E: 39	|||	DET
Chip	|||	S: 39E: 43	|||	NOUN
de	|||	S: 43E: 45	|||	ADP
sonido	|||	S: 45E: 51	|||	NOUN
de	|||	S: 51E: 53	|||	ADP
muy	|||	S: 53E: 56	|||	ADV
bajo	|||	S: 56E: 60	|||	ADJ
costo	|||	S: 60E: 65	|||	NOUN
fabricado	|||	S: 65E: 74	|||	ADJ
por	|||	S: 74E: 77	|||	ADP
Yamaha	|||	S: 77E: 83	|||	PROPN
Corporation	|||	S: 83E: 94	|||	PROPN
y	|||	S: 94E: 95	|||	CCONJ
basada	|||	S: 95E: 101	|||	ADJ
en	|||	S: 101E: 103	|||	ADP
su	|||	S: 103E: 105	|||	DET
Yamaha	|||	S: 105E: 111	|||	PROPN
YM3812	|||	S: 111E: 117	|||	PROPN
(	|||	S: 117E: 118	|||	PUNCT
OPL2	|||	S: 118E: 122	|||	PROPN
)	|||	S: 122E: 123	|||	PUNCT
.	|||	S: 123E: 124	|||	PUNCT
Para	|||	S: 124E: 128	|||	ADP
hacer	|||	S: 128E: 133	|||	VERB
al	|||	S: 133E: 135	|||	ADP
chip	|||	S: 135E: 139	|||	NOUN
más	|||	S: 139E: 142	|||	ADV
barato	|||	S: 142E: 148	|||	ADJ
de	|||	S: 148E: 150	|||	ADP
fabricar	|||	S: 150E: 158	|||	VERB
,	|||	S: 158E: 159	|||	PUNCT
muchos	|||	S: 159E: 165	|||	PRON
de	|||	S: 165E: 167	|||	ADP
los	|||	S: 167E: 170	|||	DET
registros	|||	S: 170E: 179	|||	NOUN
internos	|||	S: 179E: 187	|||	ADJ
fueron	|||	S: 187E: 193	|||	AUX
quitados	|||	S: 193E: 201	|||	VERB
.	|||	S: 201E: 202	|||	PUNCT
Por	|||	S: 202E: 205	|||	ADP
eso	|||	S: 205E: 208	|||	PRON
el	|||	S: 208E: 210	|||	DET
YM2413	|||	S: 210E: 216	|||	PROPN
sólo	|||	S: 216E: 220	|||	ADV
puede	|||	S: 220E: 225	|||	AUX
tocar	|||	S: 225E: 230	|||	VERB
un	|||	S: 230E: 232	|||	DET
instrumento	|||	S: 232E: 243	|||	NOUN
definido	|||	S: 243E: 251	|||	ADJ
por	|||	S: 251E: 254	|||	ADP
el	|||	S: 254E: 256	|||	DET
usuario	|||	S: 256E: 263	|||	NOUN
a	|||	S: 263E: 264	|||	ADP
la	|||	S: 264E: 266	|||	DET
vez	|||	S: 266E: 269	|||	NOUN
;	|||	S: 269E: 270	|||	PUNCT
los	|||	S: 270E: 273	|||	DET
otros	|||	S: 273E: 278	|||	DET
ajustes	|||	S: 278E: 285	|||	NOUN
de	|||	S: 285E: 287	|||	ADP
15	|||	S: 287E: 289	|||	NUM
instrumentos	|||	S: 289E: 301	|||	NOUN
son	|||	S: 301E: 304	|||	AUX
fijos	|||	S: 304E: 309	|||	ADJ
y	|||	S: 309E: 310	|||	CCONJ
no	|||	S: 310E: 312	|||	ADV
se	|||	S: 312E: 314	|||	PRON
pueden	|||	S: 314E: 320	|||	AUX
alterar	|||	S: 320E: 327	|||	VERB
por	|||	S: 327E: 330	|||	ADP
el	|||	S: 330E: 332	|||	DET
usuario	|||	S: 332E: 339	|||	NOUN
.	|||	S: 339E: 340	|||	PUNCT
Otras	|||	S: 340E: 345	|||	DET
modificaciones	|||	S: 345E: 359	|||	NOUN
realizadas	|||	S: 359E: 369	|||	ADJ
para	|||	S: 369E: 373	|||	ADP
reducir	|||	S: 373E: 380	|||	VERB
costos	|||	S: 380E: 386	|||	NOUN
son	|||	S: 386E: 389	|||	AUX
:	|||	S: 389E: 390	|||	PUNCT
El	|||	S: 390E: 392	|||	DET
YM2413	|||	S: 392E: 398	|||	PROPN
fue	|||	S: 398E: 401	|||	AUX
utilizado	|||	S: 401E: 410	|||	VERB
como	|||	S: 410E: 414	|||	SCONJ
extensión	|||	S: 414E: 423	|||	NOUN
de	|||	S: 423E: 425	|||	ADP
sonido	|||	S: 425E: 431	|||	NOUN
de	|||	S: 431E: 433	|||	ADP
los	|||	S: 433E: 436	|||	DET
MSX	|||	S: 436E: 439	|||	PROPN
y	|||	S: 439E: 440	|||	CCONJ
de	|||	S: 440E: 442	|||	ADP
las	|||	S: 442E: 445	|||	DET
videoconsolas	|||	S: 445E: 458	|||	NOUN
de	|||	S: 458E: 460	|||	ADP
Sega	|||	S: 460E: 464	|||	PROPN
SG-1000	|||	S: 464E: 471	|||	PROPN
Mark	|||	S: 471E: 475	|||	PROPN
III	|||	S: 475E: 478	|||	PROPN
y	|||	S: 478E: 479	|||	CCONJ
la	|||	S: 479E: 481	|||	DET
versión	|||	S: 481E: 488	|||	NOUN
japonesa	|||	S: 488E: 496	|||	ADJ
de	|||	S: 496E: 498	|||	ADP
Master	|||	S: 498E: 504	|||	PROPN
System	|||	S: 504E: 510	|||	PROPN
.	|||	S: 510E: 511	|||	PUNCT
Además	|||	S: 511E: 517	|||	ADV
,	|||	S: 517E: 518	|||	PUNCT
el	|||	S: 518E: 520	|||	DET
cartucho	|||	S: 520E: 528	|||	NOUN
del	|||	S: 528E: 531	|||	ADP
juego	|||	S: 531E: 536	|||	NOUN
para	|||	S: 536E: 540	|||	ADP
la	|||	S: 540E: 542	|||	DET
Nintendo	|||	S: 542E: 550	|||	PROPN
Famicom	|||	S: 550E: 557	|||	PROPN
Lagrange	|||	S: 557E: 565	|||	PROPN
Point	|||	S: 565E: 570	|||	PROPN
traía	|||	S: 570E: 575	|||	VERB
el	|||	S: 575E: 577	|||	DET
circuito	|||	S: 577E: 585	|||	NOUN
MMC	|||	S: 585E: 588	|||	ADJ
VRCVII	|||	S: 588E: 594	|||	NOUN
diseñado	|||	S: 594E: 602	|||	ADJ
por	|||	S: 602E: 605	|||	ADP
Konami	|||	S: 605E: 611	|||	PROPN
,	|||	S: 611E: 612	|||	PUNCT
que	|||	S: 612E: 615	|||	PRON
contiene	|||	S: 615E: 623	|||	VERB
un	|||	S: 623E: 625	|||	DET
núcleo	|||	S: 625E: 631	|||	NOUN
de	|||	S: 631E: 633	|||	ADP
sonido	|||	S: 633E: 639	|||	NOUN
FM	|||	S: 639E: 641	|||	ADP
bastante	|||	S: 641E: 649	|||	ADV
similar	|||	S: 649E: 656	|||	ADJ
(	|||	S: 656E: 657	|||	PUNCT
pero	|||	S: 657E: 661	|||	CCONJ
no	|||	S: 661E: 663	|||	ADV
idéntico	|||	S: 663E: 671	|||	ADJ
)	|||	S: 671E: 672	|||	PUNCT
al	|||	S: 672E: 674	|||	ADP
del	|||	S: 674E: 677	|||	ADP
YM2413	|||	S: 677E: 683	|||	PROPN
.	|||	S: 683E: 684	|||	PUNCT
