El	|||	S: 1E: 3	|||	DET
chip	|||	S: 3E: 7	|||	NOUN
Yamaha	|||	S: 7E: 13	|||	PROPN
YM3812	|||	S: 13E: 19	|||	PROPN
,	|||	S: 19E: 20	|||	PUNCT
conocido	|||	S: 20E: 28	|||	ADJ
también	|||	S: 28E: 35	|||	ADV
como	|||	S: 35E: 39	|||	SCONJ
OPL2	|||	S: 39E: 43	|||	PROPN
(	|||	S: 43E: 44	|||	PUNCT
OPL	|||	S: 44E: 47	|||	PROPN
es	|||	S: 47E: 49	|||	AUX
un	|||	S: 49E: 51	|||	DET
acrónimo	|||	S: 51E: 59	|||	NOUN
de	|||	S: 59E: 61	|||	ADP
FM	|||	S: 61E: 63	|||	PROPN
"	|||	S: 63E: 64	|||	PUNCT
Operator	|||	S: 64E: 72	|||	PROPN
Type-L	|||	S: 72E: 78	|||	PROPN
"	|||	S: 78E: 79	|||	PUNCT
)	|||	S: 79E: 80	|||	PUNCT
es	|||	S: 80E: 82	|||	AUX
un	|||	S: 82E: 84	|||	DET
chip	|||	S: 84E: 88	|||	NOUN
de	|||	S: 88E: 90	|||	ADP
sonido	|||	S: 90E: 96	|||	NOUN
creado	|||	S: 96E: 102	|||	ADJ
por	|||	S: 102E: 105	|||	ADP
Yamaha	|||	S: 105E: 111	|||	PROPN
Corporation	|||	S: 111E: 122	|||	PROPN
,	|||	S: 122E: 123	|||	PUNCT
famoso	|||	S: 123E: 129	|||	ADJ
por	|||	S: 129E: 132	|||	ADP
su	|||	S: 132E: 134	|||	DET
amplia	|||	S: 134E: 140	|||	ADJ
utilización	|||	S: 140E: 151	|||	NOUN
en	|||	S: 151E: 153	|||	ADP
tarjetas	|||	S: 153E: 161	|||	NOUN
de	|||	S: 161E: 163	|||	ADP
sonido	|||	S: 163E: 169	|||	NOUN
para	|||	S: 169E: 173	|||	ADP
los	|||	S: 173E: 176	|||	DET
PCs	|||	S: 176E: 179	|||	NOUN
como	|||	S: 179E: 183	|||	SCONJ
AdLib	|||	S: 183E: 188	|||	PROPN
y	|||	S: 188E: 189	|||	CCONJ
Sound	|||	S: 189E: 194	|||	PROPN
Blaster	|||	S: 194E: 201	|||	PROPN
.	|||	S: 201E: 202	|||	PUNCT
Es	|||	S: 202E: 204	|||	AUX
retrocompatible	|||	S: 204E: 219	|||	ADJ
con	|||	S: 219E: 222	|||	ADP
el	|||	S: 222E: 224	|||	DET
Yamaha	|||	S: 224E: 230	|||	PROPN
YM3526	|||	S: 230E: 236	|||	PROPN
(	|||	S: 236E: 237	|||	PUNCT
OPL	|||	S: 237E: 240	|||	PROPN
)	|||	S: 240E: 241	|||	PUNCT
,	|||	S: 241E: 242	|||	PUNCT
que	|||	S: 242E: 245	|||	PRON
es	|||	S: 245E: 247	|||	AUX
muy	|||	S: 247E: 250	|||	ADV
similar	|||	S: 250E: 257	|||	ADJ
-	|||	S: 257E: 258	|||	PUNCT
de	|||	S: 258E: 260	|||	ADP
hecho	|||	S: 260E: 265	|||	NOUN
,	|||	S: 265E: 266	|||	PUNCT
solo	|||	S: 266E: 270	|||	ADV
añade	|||	S: 270E: 275	|||	VERB
3	|||	S: 275E: 276	|||	NUM
nuevas	|||	S: 276E: 282	|||	ADJ
formas	|||	S: 282E: 288	|||	NOUN
de	|||	S: 288E: 290	|||	ADP
onda	|||	S: 290E: 294	|||	NOUN
.	|||	S: 294E: 295	|||	PUNCT
Una	|||	S: 295E: 298	|||	DET
versión	|||	S: 298E: 305	|||	NOUN
mejorada	|||	S: 305E: 313	|||	ADJ
del	|||	S: 313E: 316	|||	ADP
OPL2	|||	S: 316E: 320	|||	PROPN
,	|||	S: 320E: 321	|||	PUNCT
el	|||	S: 321E: 323	|||	DET
OPL3	|||	S: 323E: 327	|||	PROPN
también	|||	S: 327E: 334	|||	ADV
conocido	|||	S: 334E: 342	|||	ADJ
como	|||	S: 342E: 346	|||	SCONJ
Yamaha	|||	S: 346E: 352	|||	PROPN
YMF262	|||	S: 352E: 358	|||	PROPN
,	|||	S: 358E: 359	|||	PUNCT
también	|||	S: 359E: 366	|||	ADV
muy	|||	S: 366E: 369	|||	ADV
popular	|||	S: 369E: 376	|||	ADJ
en	|||	S: 376E: 378	|||	ADP
tarjetas	|||	S: 378E: 386	|||	NOUN
de	|||	S: 386E: 388	|||	ADP
sonido	|||	S: 388E: 394	|||	NOUN
posteriores	|||	S: 394E: 405	|||	ADJ
como	|||	S: 405E: 409	|||	SCONJ
la	|||	S: 409E: 411	|||	DET
Sound	|||	S: 411E: 416	|||	PROPN
Blaster	|||	S: 416E: 423	|||	PROPN
16	|||	S: 423E: 425	|||	NUM
.	|||	S: 425E: 426	|||	PUNCT
Otro	|||	S: 426E: 430	|||	DET
chip	|||	S: 430E: 434	|||	NOUN
relacionado	|||	S: 434E: 445	|||	ADJ
es	|||	S: 445E: 447	|||	AUX
el	|||	S: 447E: 449	|||	DET
Yamaha	|||	S: 449E: 455	|||	PROPN
YM2413	|||	S: 455E: 461	|||	PROPN
(	|||	S: 461E: 462	|||	PUNCT
OPLL	|||	S: 462E: 466	|||	PROPN
)	|||	S: 466E: 467	|||	PUNCT
,	|||	S: 467E: 468	|||	PUNCT
que	|||	S: 468E: 471	|||	PRON
es	|||	S: 471E: 473	|||	AUX
una	|||	S: 473E: 476	|||	DET
versión	|||	S: 476E: 483	|||	NOUN
reducida	|||	S: 483E: 491	|||	ADJ
.	|||	S: 491E: 492	|||	PUNCT
El	|||	S: 492E: 494	|||	DET
circuito	|||	S: 494E: 502	|||	NOUN
tiene	|||	S: 502E: 507	|||	VERB
244	|||	S: 507E: 510	|||	NUM
registros	|||	S: 510E: 519	|||	NOUN
diferentes	|||	S: 519E: 529	|||	ADJ
de	|||	S: 529E: 531	|||	ADP
solo	|||	S: 531E: 535	|||	ADJ
escritura	|||	S: 535E: 544	|||	NOUN
.	|||	S: 544E: 545	|||	PUNCT
Puede	|||	S: 545E: 550	|||	AUX
generar	|||	S: 550E: 557	|||	VERB
9	|||	S: 557E: 558	|||	NUM
canales	|||	S: 558E: 565	|||	NOUN
de	|||	S: 565E: 567	|||	ADP
sonido	|||	S: 567E: 573	|||	NOUN
,	|||	S: 573E: 574	|||	PUNCT
cada	|||	S: 574E: 578	|||	DET
uno	|||	S: 578E: 581	|||	PRON
compuesto	|||	S: 581E: 590	|||	ADJ
de	|||	S: 590E: 592	|||	ADP
dos	|||	S: 592E: 595	|||	NUM
osciladores	|||	S: 595E: 606	|||	NOUN
.	|||	S: 606E: 607	|||	PUNCT
Cada	|||	S: 607E: 611	|||	DET
oscilador	|||	S: 611E: 620	|||	NOUN
puede	|||	S: 620E: 625	|||	AUX
generar	|||	S: 625E: 632	|||	VERB
sinusoides	|||	S: 632E: 642	|||	NOUN
que	|||	S: 642E: 645	|||	SCONJ
a	|||	S: 645E: 646	|||	ADP
su	|||	S: 646E: 648	|||	DET
vez	|||	S: 648E: 651	|||	NOUN
pueden	|||	S: 651E: 657	|||	AUX
ser	|||	S: 657E: 660	|||	AUX
modificadas	|||	S: 660E: 671	|||	VERB
en	|||	S: 671E: 673	|||	ADP
otras	|||	S: 673E: 678	|||	DET
tres	|||	S: 678E: 682	|||	NUM
formas	|||	S: 682E: 688	|||	NOUN
de	|||	S: 688E: 690	|||	ADP
onda	|||	S: 690E: 694	|||	NOUN
-	|||	S: 694E: 695	|||	PUNCT
la	|||	S: 695E: 697	|||	DET
parte	|||	S: 697E: 702	|||	NOUN
negativa	|||	S: 702E: 710	|||	ADJ
del	|||	S: 710E: 713	|||	ADP
seno	|||	S: 713E: 717	|||	NOUN
puede	|||	S: 717E: 722	|||	AUX
ser	|||	S: 722E: 725	|||	AUX
silenciada	|||	S: 725E: 735	|||	VERB
o	|||	S: 735E: 736	|||	CCONJ
invertida	|||	S: 736E: 745	|||	ADJ
,	|||	S: 745E: 746	|||	PUNCT
y	|||	S: 746E: 747	|||	CCONJ
las	|||	S: 747E: 750	|||	DET
seudo	|||	S: 750E: 755	|||	ADJ
ondas	|||	S: 755E: 760	|||	NOUN
de	|||	S: 760E: 762	|||	ADP
sawtooth	|||	S: 762E: 770	|||	NOUN
o	|||	S: 770E: 771	|||	CCONJ
serrucho	|||	S: 771E: 779	|||	NOUN
(	|||	S: 779E: 780	|||	PUNCT
ondas	|||	S: 780E: 785	|||	NOUN
de	|||	S: 785E: 787	|||	ADP
1/4	|||	S: 787E: 790	|||	NUM
de	|||	S: 790E: 792	|||	ADP
seno	|||	S: 792E: 796	|||	NOUN
arriba	|||	S: 796E: 802	|||	ADV
con	|||	S: 802E: 805	|||	ADP
secciones	|||	S: 805E: 814	|||	NOUN
de	|||	S: 814E: 816	|||	ADP
silencio	|||	S: 816E: 824	|||	NOUN
en	|||	S: 824E: 826	|||	ADP
medio	|||	S: 826E: 831	|||	NOUN
)	|||	S: 831E: 832	|||	PUNCT
pueden	|||	S: 832E: 838	|||	AUX
también	|||	S: 838E: 845	|||	ADV
ser	|||	S: 845E: 848	|||	AUX
producidas	|||	S: 848E: 858	|||	VERB
.	|||	S: 858E: 859	|||	PUNCT
Esta	|||	S: 859E: 863	|||	DET
manera	|||	S: 863E: 869	|||	NOUN
impar	|||	S: 869E: 874	|||	VERB
de	|||	S: 874E: 876	|||	ADP
producir	|||	S: 876E: 884	|||	VERB
formas	|||	S: 884E: 890	|||	NOUN
de	|||	S: 890E: 892	|||	ADP
onda	|||	S: 892E: 896	|||	NOUN
da	|||	S: 896E: 898	|||	VERB
al	|||	S: 898E: 900	|||	ADP
YM3812	|||	S: 900E: 906	|||	PROPN
un	|||	S: 906E: 908	|||	DET
sonido	|||	S: 908E: 914	|||	NOUN
característico	|||	S: 914E: 928	|||	ADJ
.	|||	S: 928E: 929	|||	PUNCT
Cada	|||	S: 929E: 933	|||	DET
generador	|||	S: 933E: 942	|||	NOUN
de	|||	S: 942E: 944	|||	ADP
ondas	|||	S: 944E: 949	|||	NOUN
tiene	|||	S: 949E: 954	|||	VERB
su	|||	S: 954E: 956	|||	DET
propio	|||	S: 956E: 962	|||	DET
generador	|||	S: 962E: 971	|||	NOUN
de	|||	S: 971E: 973	|||	ADP
envolvente	|||	S: 973E: 983	|||	ADJ
acústico	|||	S: 983E: 991	|||	ADJ
.	|||	S: 991E: 992	|||	PUNCT
Su	|||	S: 992E: 994	|||	DET
principal	|||	S: 994E: 1003	|||	ADJ
método	|||	S: 1003E: 1009	|||	NOUN
de	|||	S: 1009E: 1011	|||	ADP
síntesis	|||	S: 1011E: 1019	|||	NOUN
es	|||	S: 1019E: 1021	|||	AUX
FM	|||	S: 1021E: 1023	|||	PROPN
o	|||	S: 1023E: 1024	|||	CCONJ
síntesis	|||	S: 1024E: 1032	|||	NOUN
por	|||	S: 1032E: 1035	|||	ADP
modulación	|||	S: 1035E: 1045	|||	NOUN
de	|||	S: 1045E: 1047	|||	ADP
frecuencia	|||	S: 1047E: 1057	|||	NOUN
-	|||	S: 1057E: 1058	|||	PUNCT
donde	|||	S: 1058E: 1063	|||	PRON
uno	|||	S: 1063E: 1066	|||	PRON
de	|||	S: 1066E: 1068	|||	ADP
los	|||	S: 1068E: 1071	|||	DET
osciladores	|||	S: 1071E: 1082	|||	NOUN
del	|||	S: 1082E: 1085	|||	ADP
canal	|||	S: 1085E: 1090	|||	NOUN
modula	|||	S: 1090E: 1096	|||	VERB
el	|||	S: 1096E: 1098	|||	DET
otro	|||	S: 1098E: 1102	|||	PRON
.	|||	S: 1102E: 1103	|||	PUNCT
Descripción	|||	S: 1103E: 1114	|||	PROPN
de	|||	S: 1114E: 1116	|||	ADP
los	|||	S: 1116E: 1119	|||	DET
registros	|||	S: 1119E: 1128	|||	NOUN
de	|||	S: 1128E: 1130	|||	ADP
un	|||	S: 1130E: 1132	|||	DET
canal	|||	S: 1132E: 1137	|||	NOUN
:	|||	S: 1137E: 1138	|||	PUNCT
Para	|||	S: 1138E: 1142	|||	ADP
el	|||	S: 1142E: 1144	|||	DET
canal	|||	S: 1144E: 1149	|||	NOUN
entero	|||	S: 1149E: 1155	|||	ADJ
:	|||	S: 1155E: 1156	|||	PUNCT
Para	|||	S: 1156E: 1160	|||	ADP
cada	|||	S: 1160E: 1164	|||	DET
uno	|||	S: 1164E: 1167	|||	PRON
de	|||	S: 1167E: 1169	|||	ADP
los	|||	S: 1169E: 1172	|||	DET
2	|||	S: 1172E: 1173	|||	NUM
osciladores	|||	S: 1173E: 1184	|||	NOUN
:	|||	S: 1184E: 1185	|||	PUNCT
Hay	|||	S: 1185E: 1188	|||	AUX
también	|||	S: 1188E: 1195	|||	ADV
algunos	|||	S: 1195E: 1202	|||	DET
parámetros	|||	S: 1202E: 1212	|||	NOUN
que	|||	S: 1212E: 1215	|||	PRON
se	|||	S: 1215E: 1217	|||	PRON
pueden	|||	S: 1217E: 1223	|||	AUX
fijar	|||	S: 1223E: 1228	|||	VERB
para	|||	S: 1228E: 1232	|||	ADP
todo	|||	S: 1232E: 1236	|||	DET
el	|||	S: 1236E: 1238	|||	DET
chip	|||	S: 1238E: 1242	|||	NOUN
:	|||	S: 1242E: 1243	|||	PUNCT
Internamente	|||	S: 1243E: 1255	|||	ADV
,	|||	S: 1255E: 1256	|||	PUNCT
el	|||	S: 1256E: 1258	|||	DET
sonido	|||	S: 1258E: 1264	|||	NOUN
es	|||	S: 1264E: 1266	|||	AUX
generado	|||	S: 1266E: 1274	|||	VERB
usando	|||	S: 1274E: 1280	|||	VERB
DDS	|||	S: 1280E: 1283	|||	PROPN
(	|||	S: 1283E: 1284	|||	PUNCT
direct	|||	S: 1284E: 1290	|||	NOUN
digital	|||	S: 1290E: 1297	|||	ADJ
synthesis	|||	S: 1297E: 1306	|||	NOUN
)	|||	S: 1306E: 1307	|||	PUNCT
y	|||	S: 1307E: 1308	|||	CCONJ
es	|||	S: 1308E: 1310	|||	AUX
enviado	|||	S: 1310E: 1317	|||	VERB
a	|||	S: 1317E: 1318	|||	ADP
un	|||	S: 1318E: 1320	|||	DET
conversor	|||	S: 1320E: 1329	|||	NOUN
digital-analógico	|||	S: 1329E: 1346	|||	ADJ
(	|||	S: 1346E: 1347	|||	PUNCT
DAC	|||	S: 1347E: 1350	|||	PROPN
)	|||	S: 1350E: 1351	|||	PUNCT
externo	|||	S: 1351E: 1358	|||	ADJ
,	|||	S: 1358E: 1359	|||	PUNCT
el	|||	S: 1359E: 1361	|||	DET
Yamaha	|||	S: 1361E: 1367	|||	PROPN
YM3014B	|||	S: 1367E: 1374	|||	PROPN
,	|||	S: 1374E: 1375	|||	PUNCT
como	|||	S: 1375E: 1379	|||	SCONJ
una	|||	S: 1379E: 1382	|||	DET
corriente	|||	S: 1382E: 1391	|||	NOUN
de	|||	S: 1391E: 1393	|||	ADP
números	|||	S: 1393E: 1400	|||	NOUN
en	|||	S: 1400E: 1402	|||	ADP
punto	|||	S: 1402E: 1407	|||	NOUN
flotante	|||	S: 1407E: 1415	|||	ADJ
a	|||	S: 1415E: 1416	|||	ADP
una	|||	S: 1416E: 1419	|||	DET
velocidad	|||	S: 1419E: 1428	|||	NOUN
de	|||	S: 1428E: 1430	|||	ADP
muestreo	|||	S: 1430E: 1438	|||	NOUN
aproximada	|||	S: 1438E: 1448	|||	ADJ
de	|||	S: 1448E: 1450	|||	ADP
49720	|||	S: 1450E: 1455	|||	NUM
Hz	|||	S: 1455E: 1457	|||	NOUN
.	|||	S: 1457E: 1458	|||	PUNCT
