El		El		DET		O
çiğ		çiğ		PROPN		O
köfte		köfte		ADJ		B-NP
(		(		PUNCT		O
en		en		ADP		O
turco		turco		NOUN		B-NP
literalmente		literalmente		ADV		O
significa		significa		VERB		O
‘		‘		SYM		O
pastel		pastel		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
cruda		cruda		ADJ		I-NP
’		’		PROPN		O
)		)		PUNCT		O
o		o		CCONJ		O
çiğköfte		çiğköfte		NOUN		B-NP
es		es		AUX		O
un		un		DET		O
plato		plato		NOUN		B-NP
de		de		ADP		O
carne		carne		NOUN		B-NP
cruda		cruda		ADJ		I-NP
típico		típico		ADJ		I-NP
de		de		ADP		O
la		la		DET		O
cocina		cocina		NOUN		B-NP
turca		turca		ADJ		I-NP
,		,		PUNCT		O
muy		muy		ADV		O
parecido		parecido		ADJ		B-NP
al		al		ADP		O
kibé		kibé		PROPN		O
nayé		nayé		PROPN		O
y		y		CCONJ		O
en		en		ADP		O
menor		menor		ADJ		B-NP
medida		medida		NOUN		I-NP
al		al		ADP		O
filete		filete		NOUN		B-NP
tártaro		tártaro		NOUN		I-NP
.		.		PUNCT		O
Se		Se		PRON		O
hace		hace		VERB		O
con		con		ADP		O
carne		carne		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
o		o		CCONJ		O
cordero		cordero		NOUN		B-NP
y		y		CCONJ		O
suele		suele		VERB		O
servirse		servirse		VERB		O
como		como		SCONJ		O
aperitivo		aperitivo		NOUN		B-NP
en		en		ADP		O
Armenia		Armenia		PROPN		O
y		y		CCONJ		O
Turquía		Turquía		PROPN		O
,		,		PUNCT		O
especialmente		especialmente		ADV		O
en		en		ADP		O
Şanlıurfa		Şanlıurfa		PROPN		O
.		.		PUNCT		O
En		En		ADP		O
caso		caso		NOUN		B-NP
de		de		ADP		O
usar		usar		VERB		O
ternera		ternera		PROPN		O
,		,		PUNCT		O
se		se		PRON		O
emplea		emplea		VERB		O
carne		carne		NOUN		B-NP
picada		picada		ADJ		I-NP
,		,		PUNCT		O
retirando		retirando		VERB		O
previamente		previamente		ADV		O
los		los		DET		O
tendones		tendones		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
tocino		tocino		NOUN		B-NP
.		.		PUNCT		O
Debe		Debe		AUX		O
usarse		usarse		VERB		O
carne		carne		NOUN		B-NP
de		de		ADP		O
alta		alta		ADJ		B-NP
calidad		calidad		NOUN		I-NP
,		,		PUNCT		O
de		de		ADP		O
forma		forma		NOUN		B-NP
que		que		SCONJ		O
pueda		pueda		AUX		O
servirse		servirse		VERB		O
cruda		cruda		ADJ		B-NP
con		con		ADP		O
las		las		DET		O
debidas		debidas		ADJ		B-NP
garantías		garantías		NOUN		I-NP
sanitarias		sanitarias		ADJ		I-NP
.		.		PUNCT		O
Suele		Suele		VERB		O
recomendarse		recomendarse		VERB		O
el		el		DET		O
London		London		PROPN		O
broil		broil		PROPN		O
o		o		CCONJ		O
el		el		DET		O
filete		filete		NOUN		B-NP
de		de		ADP		O
cadera.[1]​[2]​		cadera.[1]​[2]​		PROPN		O
Carne		Carne		PROPN		O
de		de		ADP		O
oveja		oveja		NOUN		B-NP
se		se		PRON		O
usa		usa		VERB		O
a		a		ADP		O
menudo		menudo		NOUN		B-NP
para		para		ADP		O
preparar		preparar		VERB		O
çiğ		çiğ		NOUN		B-NP
köfte		köfte		ADJ		I-NP
en		en		ADP		O
lugar		lugar		NOUN		B-NP
de		de		ADP		O
cordero		cordero		NOUN		B-NP
o		o		CCONJ		O
la		la		DET		O
ternera		ternera		PROPN		O
.		.		PUNCT		O
Tanto		Tanto		ADV		O
armenios		armenios		NOUN		B-NP
como		como		SCONJ		O
turcos		turcos		NOUN		B-NP
consideran		consideran		VERB		O
este		este		DET		O
plato		plato		NOUN		B-NP
un		un		DET		O
meze		meze		NOUN		B-NP
(		(		PUNCT		O
aperitivo		aperitivo		NOUN		B-NP
)		)		PUNCT		O
,		,		PUNCT		O
sirviéndolo		sirviéndolo		VERB		O
casi		casi		ADV		O
congelado		congelado		ADJ		B-NP
.		.		PUNCT		O
La		La		DET		O
carne		carne		NOUN		B-NP
cruda		cruda		ADJ		I-NP
no		no		ADV		O
se		se		PRON		O
guarda		guarda		VERB		O
de		de		ADP		O
un		un		DET		O
día		día		NOUN		B-NP
para		para		ADP		O
otro		otro		PRON		O
,		,		PUNCT		O
reservándose		reservándose		VERB		O
para		para		ADP		O
ocasiones		ocasiones		NOUN		B-NP
especiales		especiales		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
cordero		cordero		NOUN		B-NP
usado		usado		ADJ		I-NP
debe		debe		AUX		O
deshuesarse		deshuesarse		VERB		O
,		,		PUNCT		O
limpiarse		limpiarse		VERB		O
de		de		ADP		O
cartílagos		cartílagos		NOUN		B-NP
y		y		CCONJ		O
recortarse		recortarse		VERB		O
antes		antes		ADV		O
de		de		ADP		O
prepararse		prepararse		VERB		O
.		.		PUNCT		O
Se		Se		PRON		O
supone		supone		VERB		O
que		que		SCONJ		O
el		el		DET		O
animal		animal		NOUN		B-NP
debe		debe		AUX		O
sacrificarse		sacrificarse		VERB		O
,		,		PUNCT		O
comprarse		comprarse		VERB		O
y		y		CCONJ		O
prepararse		prepararse		VERB		O
el		el		DET		O
mismo		mismo		DET		O
día		día		NOUN		B-NP
para		para		ADP		O
asegurar		asegurar		VERB		O
la		la		DET		O
frescura.[3]​		frescura.[3]​		NOUN		B-NP
Además		Además		ADV		O
de		de		ADP		O
la		la		DET		O
carne		carne		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
necesita		necesita		VERB		O
bulgur		bulgur		NOUN		B-NP
.		.		PUNCT		O
Otros		Otros		DET		O
ingredientes		ingredientes		NOUN		B-NP
son		son		AUX		O
las		las		DET		O
cebollas		cebollas		NOUN		B-NP
suaves		suaves		ADJ		I-NP
,		,		PUNCT		O
las		las		DET		O
cebolletas		cebolletas		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
perejil		perejil		NOUN		B-NP
y		y		CCONJ		O
normalmente		normalmente		ADV		O
el		el		DET		O
pimiento		pimiento		NOUN		B-NP
rojo		rojo		ADJ		I-NP
.		.		PUNCT		O
Existen		Existen		VERB		O
variantes		variantes		NOUN		B-NP
del		del		ADP		O
plato		plato		NOUN		B-NP
con		con		ADP		O
salsa		salsa		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
,		,		PUNCT		O
Tabasco		Tabasco		PROPN		O
y		y		CCONJ		O
hojas		hojas		NOUN		B-NP
de		de		ADP		O
hierbabuena		hierbabuena		NOUN		B-NP
.		.		PUNCT		O
Cuando		Cuando		SCONJ		O
se		se		PRON		O
sirve		sirve		VERB		O
puede		puede		AUX		O
presentarse		presentarse		VERB		O
con		con		ADP		O
forma		forma		NOUN		B-NP
de		de		ADP		O
bolas		bolas		NOUN		B-NP
,		,		PUNCT		O
o		o		CCONJ		O
en		en		ADP		O
una		una		DET		O
sola		sola		ADJ		B-NP
pieza		pieza		NOUN		I-NP
.		.		PUNCT		O
Generalmente		Generalmente		ADV		O
se		se		PRON		O
consume		consume		VERB		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
pide		pide		NOUN		B-NP
o		o		CCONJ		O
lavaş.[2]​[3]​[4]​		lavaş.[2]​[3]​[4]​		AUX		O
El		El		DET		O
bulgur		bulgur		NOUN		B-NP
se		se		PRON		O
amasa		amasa		VERB		O
con		con		ADP		O
cebolla		cebolla		NOUN		B-NP
picada		picada		ADJ		I-NP
y		y		CCONJ		O
agua		agua		NOUN		B-NP
hasta		hasta		ADP		O
ablandarlo		ablandarlo		VERB		O
.		.		PUNCT		O
Entonces		Entonces		ADV		O
se		se		PRON		O
añade		añade		VERB		O
una		una		DET		O
pasta		pasta		NOUN		B-NP
de		de		ADP		O
tomate		tomate		NOUN		B-NP
y		y		CCONJ		O
pimiento		pimiento		NOUN		B-NP
,		,		PUNCT		O
especias		especias		NOUN		B-NP
y		y		CCONJ		O
carne		carne		NOUN		B-NP
de		de		ADP		O
ternera		ternera		PROPN		O
muy		muy		ADV		O
picada		picada		ADJ		B-NP
,		,		PUNCT		O
completamente		completamente		ADV		O
libre		libre		ADJ		B-NP
de		de		ADP		O
grasa		grasa		NOUN		B-NP
.		.		PUNCT		O
Se		Se		PRON		O
añaden		añaden		VERB		O
más		más		ADV		O
especias		especias		NOUN		B-NP
mientras		mientras		SCONJ		O
se		se		PRON		O
trabaja		trabaja		VERB		O
la		la		DET		O
masa		masa		NOUN		B-NP
,		,		PUNCT		O
a		a		ADP		O
lo		lo		PRON		O
que		que		PRON		O
se		se		PRON		O
llama		llama		VERB		O
«		«		PUNCT		O
cocinar		cocinar		VERB		O
»		»		PUNCT		O
la		la		DET		O
carne		carne		NOUN		B-NP
.		.		PUNCT		O
Por		Por		ADP		O
último		último		NOUN		B-NP
se		se		PRON		O
añaden		añaden		VERB		O
cebolleta		cebolleta		NOUN		B-NP
,		,		PUNCT		O
hierbabuena		hierbabuena		NOUN		B-NP
fresca		fresca		ADJ		I-NP
y		y		CCONJ		O
perejil		perejil		NOUN		B-NP
.		.		PUNCT		O
Una		Una		DET		O
especia		especia		NOUN		B-NP
que		que		PRON		O
está		está		AUX		O
relacionada		relacionada		ADJ		B-NP
con		con		ADP		O
el		el		DET		O
çiğ		çiğ		PROPN		O
köfte		köfte		ADJ		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
con		con		ADP		O
Şanlıurfa		Şanlıurfa		PROPN		O
en		en		ADP		O
general		general		NOUN		B-NP
,		,		PUNCT		O
es		es		AUX		O
el		el		DET		O
isot		isot		PROPN		O
,		,		PUNCT		O
un		un		DET		O
pimentón		pimentón		NOUN		B-NP
muy		muy		ADV		O
oscuro		oscuro		ADJ		B-NP
,		,		PUNCT		O
casi		casi		ADV		O
negruzco		negruzco		ADJ		B-NP
,		,		PUNCT		O
preparado		preparado		ADJ		B-NP
de		de		ADP		O
una		una		DET		O
forma		forma		NOUN		B-NP
especial		especial		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
se		se		PRON		O
considera		considera		VERB		O
indispensable		indispensable		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
auténtica		auténtica		ADJ		B-NP
receta		receta		NOUN		I-NP
local		local		ADJ		I-NP
de		de		ADP		O
este		este		DET		O
plato		plato		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
también		también		ADV		O
del		del		ADP		O
lahmacun		lahmacun		PROPN		O
.		.		PUNCT		O
Una		Una		DET		O
forma		forma		NOUN		B-NP
popular		popular		ADJ		I-NP
de		de		ADP		O
comer		comer		VERB		O
el		el		DET		O
çiğ		çiğ		PROPN		O
köfte		köfte		ADJ		B-NP
es		es		AUX		O
enrollado		enrollado		VERB		O
en		en		ADP		O
una		una		DET		O
hoja		hoja		NOUN		B-NP
de		de		ADP		O
lechuga		lechuga		PROPN		O
y		y		CCONJ		O
acompañado		acompañado		ADJ		B-NP
de		de		ADP		O
ayran		ayran		VERB		O
.		.		PUNCT		O
Otros		Otros		PRON		O
lo		lo		PRON		O
comen		comen		VERB		O
como		como		SCONJ		O
un		un		DET		O
meze		meze		NOUN		B-NP
junto		junto		ADJ		I-NP
con		con		ADP		O
rakı		rakı		NOUN		B-NP
.		.		PUNCT		O
