Un		Un		DET		O
útero		útero		NOUN		B-NP
artificial		artificial		ADJ		I-NP
es		es		AUX		O
un		un		DET		O
dispositivo		dispositivo		NOUN		B-NP
que		que		PRON		O
permitiría		permitiría		VERB		O
un		un		DET		O
embarazo		embarazo		NOUN		B-NP
externo		externo		ADJ		I-NP
,		,		PUNCT		O
mediante		mediante		ADP		O
el		el		DET		O
crecimiento		crecimiento		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
feto		feto		NOUN		B-NP
fuera		fuera		ADV		O
del		del		ADP		O
cuerpo		cuerpo		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
hembra		hembra		NOUN		B-NP
,		,		PUNCT		O
que		que		PRON		O
normalmente		normalmente		ADV		O
llevaría		llevaría		VERB		O
el		el		DET		O
embarazo		embarazo		NOUN		B-NP
a		a		ADP		O
término		término		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
útero		útero		NOUN		B-NP
artificial		artificial		ADJ		I-NP
tendría		tendría		VERB		O
numerosas		numerosas		ADJ		B-NP
aplicaciones		aplicaciones		NOUN		I-NP
.		.		PUNCT		O
Este		Este		PRON		O
podría		podría		AUX		O
servir		servir		VERB		O
para		para		ADP		O
desarrollar		desarrollar		VERB		O
un		un		DET		O
feto		feto		NOUN		B-NP
para		para		ADP		O
parejas		parejas		NOUN		B-NP
de		de		ADP		O
hombres		hombres		NOUN		B-NP
o		o		CCONJ		O
de		de		ADP		O
mujeres		mujeres		NOUN		B-NP
que		que		PRON		O
no		no		ADV		O
pudieran		pudieran		AUX		O
quedarse		quedarse		VERB		O
embarazadas		embarazadas		ADJ		B-NP
.		.		PUNCT		O
Este		Este		DET		O
dispositivo		dispositivo		NOUN		B-NP
también		también		ADV		O
podía		podía		AUX		O
utilizarse		utilizarse		VERB		O
en		en		ADP		O
caso		caso		NOUN		B-NP
de		de		ADP		O
que		que		SCONJ		O
el		el		DET		O
embarazo		embarazo		NOUN		B-NP
fuera		fuera		ADV		O
de		de		ADP		O
riesgo		riesgo		NOUN		B-NP
o		o		CCONJ		O
se		se		PRON		O
corriera		corriera		VERB		O
peligro		peligro		NOUN		B-NP
de		de		ADP		O
aborto		aborto		NOUN		B-NP
.		.		PUNCT		O
En		En		ADP		O
este		este		DET		O
caso		caso		NOUN		B-NP
podría		podría		AUX		O
ser		ser		AUX		O
visto		visto		VERB		O
como		como		SCONJ		O
una		una		DET		O
incubadora		incubadora		ADJ		B-NP
neonatal		neonatal		NOUN		I-NP
con		con		ADP		O
numerosas		numerosas		ADJ		B-NP
funciones		funciones		NOUN		I-NP
.		.		PUNCT		O
También		También		ADV		O
podría		podría		AUX		O
utilizarse		utilizarse		VERB		O
en		en		ADP		O
el		el		DET		O
inicio		inicio		NOUN		B-NP
del		del		ADP		O
desarrollo		desarrollo		NOUN		B-NP
fetal		fetal		ADJ		I-NP
.		.		PUNCT		O
Otra		Otra		DET		O
ventaja		ventaja		NOUN		B-NP
sería		sería		AUX		O
la		la		DET		O
posibilidad		posibilidad		NOUN		B-NP
de		de		ADP		O
realizar		realizar		VERB		O
cirugías		cirugías		NOUN		B-NP
fetales		fetales		ADJ		I-NP
en		en		ADP		O
estadios		estadios		NOUN		B-NP
más		más		ADV		O
tempranos		tempranos		ADJ		B-NP
del		del		ADP		O
desarrollo		desarrollo		NOUN		B-NP
del		del		ADP		O
feto		feto		NOUN		B-NP
en		en		ADP		O
vez		vez		NOUN		B-NP
de		de		ADP		O
tener		tener		VERB		O
que		que		SCONJ		O
posponerlos		posponerlos		VERB		O
hasta		hasta		ADP		O
momentos		momentos		NOUN		B-NP
más		más		ADV		O
avanzados		avanzados		ADJ		B-NP
del		del		ADP		O
embarazo.[1]​		embarazo.[1]​		NOUN		B-NP
En		En		ADP		O
2016		2016		NOUN		B-NP
se		se		PRON		O
publicaron		publicaron		VERB		O
dos		dos		NUM		O
estudios		estudios		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
que		que		PRON		O
se		se		PRON		O
habían		habían		AUX		O
conseguido		conseguido		VERB		O
desarrollar		desarrollar		VERB		O
embriones		embriones		NOUN		B-NP
durante		durante		ADP		O
trece		trece		NUM		O
días		días		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
útero		útero		NOUN		B-NP
externo.[2]​		externo.[2]​		PROPN		O
En		En		ADP		O
2017		2017		NOUN		B-NP
,		,		PUNCT		O
investigadores		investigadores		NOUN		B-NP
del		del		ADP		O
Children’s		Children’s		PROPN		O
Hospital		Hospital		PROPN		O
of		of		PROPN		O
Philadelphia		Philadelphia		PROPN		O
publicaron		publicaron		VERB		O
un		un		DET		O
estudio		estudio		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
que		que		PRON		O
demostraron		demostraron		VERB		O
que		que		SCONJ		O
habían		habían		AUX		O
conseguido		conseguido		VERB		O
hacer		hacer		VERB		O
crecer		crecer		VERB		O
fetos		fetos		NOUN		B-NP
de		de		ADP		O
corderos		corderos		NOUN		B-NP
prematuros		prematuros		ADJ		I-NP
durante		durante		ADP		O
cuatro		cuatro		NUM		O
semanas		semanas		NOUN		B-NP
en		en		ADP		O
un		un		DET		O
dispositivo		dispositivo		NOUN		B-NP
de		de		ADP		O
apoyo		apoyo		NOUN		B-NP
extrauterino		extrauterino		ADJ		I-NP
.		.		PUNCT		O
El		El		DET		O
útero		útero		NOUN		B-NP
artificial		artificial		ADJ		I-NP
tendría		tendría		VERB		O
que		que		SCONJ		O
proveer		proveer		VERB		O
nutrientes		nutrientes		NOUN		B-NP
y		y		CCONJ		O
oxígeno		oxígeno		NOUN		B-NP
para		para		ADP		O
nutrir		nutrir		VERB		O
al		al		ADP		O
feto		feto		NOUN		B-NP
,		,		PUNCT		O
así		así		ADV		O
como		como		SCONJ		O
disponer		disponer		VERB		O
de		de		ADP		O
un		un		DET		O
modo		modo		NOUN		B-NP
de		de		ADP		O
eliminar		eliminar		VERB		O
las		las		DET		O
sustancias		sustancias		NOUN		B-NP
de		de		ADP		O
deshecho		deshecho		NOUN		B-NP
.		.		PUNCT		O
El		El		DET		O
dispositivo		dispositivo		NOUN		B-NP
podría		podría		AUX		O
incluir		incluir		VERB		O
un		un		DET		O
sistema		sistema		NOUN		B-NP
que		que		PRON		O
emularía		emularía		VERB		O
la		la		DET		O
placenta		placenta		NOUN		B-NP
,		,		PUNCT		O
un		un		DET		O
tanque		tanque		NOUN		B-NP
amniótico		amniótico		ADJ		I-NP
equivalente		equivalente		ADJ		I-NP
al		al		ADP		O
saco		saco		NOUN		B-NP
amniótico		amniótico		ADJ		I-NP
y		y		CCONJ		O
un		un		DET		O
cordón		cordón		NOUN		B-NP
umbilical		umbilical		ADJ		I-NP
artificial.[1]​		artificial.[1]​		INTJ		O
Estos		Estos		DET		O
sistemas		sistemas		NOUN		B-NP
de		de		ADP		O
nutrición		nutrición		NOUN		B-NP
y		y		CCONJ		O
eliminación		eliminación		NOUN		B-NP
de		de		ADP		O
deshechos		deshechos		NOUN		B-NP
tendrían		tendrían		VERB		O
la		la		DET		O
ventaja		ventaja		NOUN		B-NP
de		de		ADP		O
proteger		proteger		VERB		O
al		al		ADP		O
feto		feto		NOUN		B-NP
durante		durante		ADP		O
su		su		DET		O
desarrollo		desarrollo		NOUN		B-NP
ante		ante		ADP		O
ambientes		ambientes		NOUN		B-NP
dañinos		dañinos		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
pueden		pueden		AUX		O
ser		ser		AUX		O
algunas		algunas		DET		O
enfermedades		enfermedades		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
contaminación		contaminación		NOUN		B-NP
ambiental		ambiental		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
alcohol		alcohol		NOUN		B-NP
o		o		CCONJ		O
drogas		drogas		NOUN		B-NP
que		que		SCONJ		O
un		un		DET		O
humano		humano		NOUN		B-NP
puede		puede		AUX		O
tener		tener		VERB		O
en		en		ADP		O
su		su		DET		O
organismo.[1]​		organismo.[1]​		NOUN		B-NP
Además		Además		ADV		O
,		,		PUNCT		O
no		no		ADV		O
habría		habría		AUX		O
reacciones		reacciones		NOUN		B-NP
inmunes		inmunes		ADJ		I-NP
hacia		hacia		ADP		O
el		el		DET		O
feto		feto		NOUN		B-NP
que		que		PRON		O
podrían		podrían		AUX		O
producirse		producirse		VERB		O
en		en		ADP		O
ciertas		ciertas		DET		O
enfermedades		enfermedades		NOUN		B-NP
maternas		maternas		ADJ		I-NP
y		y		CCONJ		O
fetales		fetales		ADJ		B-NP
,		,		PUNCT		O
estudiadas		estudiadas		ADJ		B-NP
por		por		ADP		O
la		la		DET		O
inmunología		inmunología		NOUN		B-NP
reproductiva		reproductiva		ADJ		I-NP
.		.		PUNCT		O
Algunas		Algunas		DET		O
funciones		funciones		NOUN		B-NP
que		que		PRON		O
podría		podría		AUX		O
tener		tener		VERB		O
el		el		DET		O
dispositivo		dispositivo		NOUN		B-NP
serían		serían		AUX		O
:		:		PUNCT		O
En		En		ADP		O
un		un		DET		O
útero		útero		NOUN		B-NP
natural		natural		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
miometrio		miometrio		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
pared		pared		NOUN		B-NP
actúa		actúa		VERB		O
en		en		ADP		O
el		el		DET		O
momento		momento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
expulsión		expulsión		NOUN		B-NP
del		del		ADP		O
feto		feto		NOUN		B-NP
,		,		PUNCT		O
es		es		NOUN		B-NP
decir		decir		NOUN		I-NP
,		,		PUNCT		O
en		en		ADP		O
el		el		DET		O
parto		parto		NOUN		B-NP
,		,		PUNCT		O
además		además		ADV		O
el		el		DET		O
endometrio		endometrio		NOUN		B-NP
tiene		tiene		VERB		O
una		una		DET		O
función		función		NOUN		B-NP
en		en		ADP		O
el		el		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
placenta		placenta		NOUN		B-NP
.		.		PUNCT		O
Un		Un		DET		O
útero		útero		NOUN		B-NP
artificial		artificial		ADJ		I-NP
debería		debería		AUX		O
incluir		incluir		VERB		O
componentes		componentes		NOUN		B-NP
que		que		PRON		O
tuvieran		tuvieran		VERB		O
las		las		DET		O
funciones		funciones		NOUN		B-NP
equivalentes		equivalentes		ADJ		I-NP
.		.		PUNCT		O
Diferentes		Diferentes		DET		O
métodos		métodos		NOUN		B-NP
han		han		AUX		O
sido		sido		AUX		O
estudiados		estudiados		VERB		O
para		para		ADP		O
conectar		conectar		VERB		O
una		una		DET		O
placenta		placenta		NOUN		B-NP
artificial		artificial		ADJ		I-NP
y		y		CCONJ		O
otros		otros		DET		O
componentes		componentes		NOUN		B-NP
directamente		directamente		ADV		O
a		a		ADP		O
una		una		DET		O
circulación		circulación		NOUN		B-NP
externa.[1]​		externa.[1]​		ADJ		I-NP
La		La		DET		O
comunicación		comunicación		NOUN		B-NP
entre		entre		ADP		O
el		el		DET		O
proveedor		proveedor		NOUN		B-NP
y		y		CCONJ		O
el		el		DET		O
embrión		embrión		NOUN		B-NP
o		o		CCONJ		O
feto		feto		NOUN		B-NP
sería		sería		AUX		O
enteramente		enteramente		ADV		O
artificial		artificial		ADJ		B-NP
,		,		PUNCT		O
por		por		ADP		O
ejemplo		ejemplo		NOUN		B-NP
,		,		PUNCT		O
usando		usando		VERB		O
membranas		membranas		NOUN		B-NP
semipermeables		semipermeables		ADJ		I-NP
como		como		SCONJ		O
las		las		DET		O
utilizadas		utilizadas		ADJ		B-NP
en		en		ADP		O
ECMO.[3]​		ECMO.[3]​		PROPN		O
También		También		ADV		O
existe		existe		VERB		O
un		un		DET		O
potencial		potencial		NOUN		B-NP
para		para		ADP		O
hacer		hacer		VERB		O
crecer		crecer		VERB		O
una		una		DET		O
placenta		placenta		NOUN		B-NP
utilizando		utilizando		VERB		O
células		células		NOUN		B-NP
endometriales		endometriales		ADJ		I-NP
humanas		humanas		ADJ		I-NP
.		.		PUNCT		O
En		En		ADP		O
2002		2002		NOUN		B-NP
se		se		PRON		O
anunció		anunció		VERB		O
que		que		SCONJ		O
las		las		DET		O
muestras		muestras		NOUN		B-NP
de		de		ADP		O
tejidos		tejidos		NOUN		B-NP
a		a		ADP		O
partir		partir		NOUN		B-NP
células		células		NOUN		I-NP
endometriales		endometriales		ADJ		I-NP
habían		habían		AUX		O
crecido		crecido		VERB		O
.		.		PUNCT		O
La		La		DET		O
muestra		muestra		NOUN		B-NP
de		de		ADP		O
tejido		tejido		NOUN		B-NP
se		se		PRON		O
manipuló		manipuló		VERB		O
para		para		ADP		O
formar		formar		VERB		O
un		un		DET		O
útero		útero		NOUN		B-NP
y		y		CCONJ		O
varios		varios		DET		O
embriones		embriones		NOUN		B-NP
fueron		fueron		AUX		O
implantados		implantados		VERB		O
,		,		PUNCT		O
comenzando		comenzando		VERB		O
a		a		ADP		O
crecer		crecer		VERB		O
.		.		PUNCT		O
Estos		Estos		DET		O
experimentos		experimentos		NOUN		B-NP
se		se		PRON		O
detuvieron		detuvieron		VERB		O
a		a		ADP		O
los		los		DET		O
seis		seis		NUM		O
días		días		NOUN		B-NP
,		,		PUNCT		O
de		de		ADP		O
acuerdo		acuerdo		NOUN		B-NP
con		con		ADP		O
lo		lo		PRON		O
permitido		permitido		ADJ		B-NP
en		en		ADP		O
la		la		DET		O
ley		ley		NOUN		B-NP
de		de		ADP		O
UU.		UU.		PROPN		O
,		,		PUNCT		O
donde		donde		PRON		O
se		se		PRON		O
realizaron		realizaron		VERB		O
.		.		PUNCT		O
La		La		DET		O
placenta		placenta		NOUN		B-NP
humana		humana		ADJ		I-NP
podría		podría		AUX		O
ser		ser		AUX		O
trasplantada		trasplantada		VERB		O
dentro		dentro		ADV		O
del		del		ADP		O
útero		útero		NOUN		B-NP
artificial		artificial		ADJ		I-NP
,		,		PUNCT		O
pero		pero		CCONJ		O
el		el		DET		O
paso		paso		NOUN		B-NP
de		de		ADP		O
nutrientes		nutrientes		NOUN		B-NP
todavía		todavía		ADV		O
debe		debe		AUX		O
estudiarse		estudiarse		VERB		O
.		.		PUNCT		O
La		La		DET		O
principal		principal		ADJ		B-NP
función		función		NOUN		I-NP
de		de		ADP		O
este		este		DET		O
tanque		tanque		NOUN		B-NP
amniótico		amniótico		ADJ		I-NP
sería		sería		AUX		O
la		la		DET		O
de		de		ADP		O
cubrir		cubrir		VERB		O
la		la		DET		O
función		función		NOUN		B-NP
del		del		ADP		O
saco		saco		NOUN		B-NP
amniótico		amniótico		ADJ		I-NP
,		,		PUNCT		O
como		como		SCONJ		O
son		son		AUX		O
la		la		DET		O
protección		protección		NOUN		B-NP
física		física		ADJ		I-NP
,		,		PUNCT		O
aunque		aunque		SCONJ		O
permitiendo		permitiendo		VERB		O
el		el		DET		O
movimiento		movimiento		NOUN		B-NP
,		,		PUNCT		O
y		y		CCONJ		O
el		el		DET		O
mantenimiento		mantenimiento		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
temperatura		temperatura		NOUN		B-NP
adecuada		adecuada		ADJ		I-NP
del		del		ADP		O
feto.[3]​		feto.[3]​		NOUN		B-NP
Teóricamente		Teóricamente		ADV		O
,		,		PUNCT		O
en		en		ADP		O
caso		caso		NOUN		B-NP
de		de		ADP		O
extracción		extracción		NOUN		B-NP
prematura		prematura		NOUN		I-NP
del		del		ADP		O
feto		feto		NOUN		B-NP
de		de		ADP		O
un		un		DET		O
útero		útero		NOUN		B-NP
natural		natural		ADJ		I-NP
,		,		PUNCT		O
el		el		DET		O
cordón		cordón		NOUN		B-NP
umbilical		umbilical		ADJ		I-NP
podría		podría		AUX		O
utilizarse		utilizarse		VERB		O
,		,		PUNCT		O
manteniéndolo		manteniéndolo		VERB		O
abierto		abierto		ADJ		B-NP
mediante		mediante		ADP		O
la		la		DET		O
inhibición		inhibición		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
oclusión		oclusión		NOUN		B-NP
,		,		PUNCT		O
pudiendo		pudiendo		VERB		O
hacerse		hacerse		VERB		O
por		por		ADP		O
anticoagulantes		anticoagulantes		NOUN		B-NP
,		,		PUNCT		O
usando		usando		VERB		O
un		un		DET		O
stent		stent		NOUN		B-NP
o		o		CCONJ		O
creando		creando		VERB		O
un		un		DET		O
bypass		bypass		NOUN		B-NP
para		para		ADP		O
mantener		mantener		VERB		O
el		el		DET		O
flujo		flujo		NOUN		B-NP
sanguíneo.[1]​		sanguíneo.[1]​		ADJ		I-NP
El		El		DET		O
desarrollo		desarrollo		NOUN		B-NP
de		de		ADP		O
úteros		úteros		NOUN		B-NP
artificiales		artificiales		ADJ		I-NP
y		y		CCONJ		O
la		la		DET		O
ectogénesis		ectogénesis		NOUN		B-NP
levanta		levanta		VERB		O
problemas		problemas		NOUN		B-NP
éticos		éticos		ADJ		I-NP
y		y		CCONJ		O
legales		legales		ADJ		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
tiene		tiene		VERB		O
importantes		importantes		ADJ		B-NP
implicaciones		implicaciones		NOUN		I-NP
para		para		ADP		O
los		los		DET		O
derechos		derechos		NOUN		B-NP
reproductivos		reproductivos		ADJ		I-NP
y		y		CCONJ		O
el		el		DET		O
debate		debate		NOUN		B-NP
sobre		sobre		ADP		O
el		el		DET		O
aborto		aborto		NOUN		B-NP
.		.		PUNCT		O
Los		Los		DET		O
úteros		úteros		NOUN		B-NP
artificiales		artificiales		ADJ		I-NP
podrían		podrían		AUX		O
ayudar		ayudar		VERB		O
a		a		ADP		O
la		la		DET		O
viabilidad		viabilidad		NOUN		B-NP
fetal		fetal		ADJ		I-NP
,		,		PUNCT		O
surgiendo		surgiendo		VERB		O
cuestiones		cuestiones		NOUN		B-NP
sobre		sobre		ADP		O
la		la		DET		O
implicación		implicación		NOUN		B-NP
de		de		ADP		O
este		este		DET		O
factor		factor		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
abortos		abortos		NOUN		B-NP
,		,		PUNCT		O
tenido		tenido		ADJ		B-NP
en		en		ADP		O
cuenta		cuenta		NOUN		B-NP
la		la		DET		O
legislación		legislación		NOUN		B-NP
existentes		existentes		ADJ		I-NP
sobre		sobre		ADP		O
este		este		DET		O
tema		tema		NOUN		B-NP
.		.		PUNCT		O
Sin		Sin		ADP		O
los		los		DET		O
problemas		problemas		NOUN		B-NP
de		de		ADP		O
viabilidad		viabilidad		NOUN		B-NP
,		,		PUNCT		O
se		se		PRON		O
podría		podría		AUX		O
retirar		retirar		VERB		O
el		el		DET		O
feto		feto		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
mujer		mujer		NOUN		B-NP
y		y		CCONJ		O
utilizar		utilizar		VERB		O
úteros		úteros		NOUN		B-NP
artificiales		artificiales		ADJ		I-NP
,		,		PUNCT		O
lo		lo		PRON		O
que		que		PRON		O
podría		podría		AUX		O
ser		ser		AUX		O
una		una		DET		O
alternativa		alternativa		NOUN		B-NP
al		al		ADP		O
aborto.[4]​[5]​		aborto.[4]​[5]​		NOUN		B-NP
También		También		ADV		O
existe		existe		VERB		O
preocupación		preocupación		NOUN		B-NP
sobre		sobre		ADP		O
los		los		DET		O
niños		niños		NOUN		B-NP
que		que		PRON		O
se		se		PRON		O
desarrollan		desarrollan		VERB		O
en		en		ADP		O
úteros		úteros		NOUN		B-NP
artificiales		artificiales		ADJ		I-NP
,		,		PUNCT		O
que		que		PRON		O
podrían		podrían		AUX		O
carecer		carecer		VERB		O
del		del		ADP		O
vínculo		vínculo		NOUN		B-NP
materno-filial		materno-filial		ADJ		I-NP
que		que		PRON		O
se		se		PRON		O
forma		forma		VERB		O
durante		durante		ADP		O
el		el		DET		O
embarazo.[6]​		embarazo.[6]​		NUM		O
En		En		ADP		O
1970		1970		NOUN		B-NP
,		,		PUNCT		O
la		la		DET		O
feminista		feminista		NOUN		B-NP
Shulamith		Shulamith		PROPN		O
Firestone		Firestone		PROPN		O
escribió		escribió		VERB		O
sobre		sobre		ADP		O
las		las		DET		O
diferencias		diferencias		NOUN		B-NP
en		en		ADP		O
los		los		DET		O
roles		roles		NOUN		B-NP
reproductivos		reproductivos		ADJ		I-NP
biológicos		biológicos		ADJ		I-NP
como		como		SCONJ		O
una		una		DET		O
fuente		fuente		NOUN		B-NP
de		de		ADP		O
desigualdad		desigualdad		NOUN		B-NP
entre		entre		ADP		O
géneros		géneros		NOUN		B-NP
.		.		PUNCT		O
Ella		Ella		PRON		O
señaló		señaló		VERB		O
que		que		SCONJ		O
la		la		DET		O
existencia		existencia		NOUN		B-NP
de		de		ADP		O
úteros		úteros		NOUN		B-NP
artificiales		artificiales		ADJ		I-NP
“		“		PUNCT		O
liberaría		liberaría		VERB		O
a		a		ADP		O
la		la		DET		O
mujer		mujer		NOUN		B-NP
de		de		ADP		O
la		la		DET		O
tiranía		tiranía		NOUN		B-NP
de		de		ADP		O
su		su		DET		O
biología		biología		NOUN		B-NP
reproductiva”.[7]​[8]​		reproductiva”.[7]​[8]​		ADJ		I-NP
no		no		ADV		O
es		es		AUX		O
moralmente		moralmente		ADV		O
aceptable		aceptable		ADJ		B-NP
Los		Los		DET		O
biólogos		biólogos		NOUN		B-NP
plantean		plantean		VERB		O
en		en		ADP		O
la		la		DET		O
prensa		prensa		NOUN		B-NP
,		,		PUNCT		O
que		que		SCONJ		O
este		este		DET		O
dispositivo		dispositivo		NOUN		B-NP
daría		daría		VERB		O
a		a		ADP		O
los		los		DET		O
hombres		hombres		NOUN		B-NP
la		la		DET		O
herramienta		herramienta		NOUN		B-NP
para		para		ADP		O
tener		tener		VERB		O
hijos		hijos		NOUN		B-NP
sin		sin		ADP		O
la		la		DET		O
necesidad		necesidad		NOUN		B-NP
de		de		ADP		O
una		una		DET		O
mujer		mujer		NOUN		B-NP
.		.		PUNCT		O
Esto		Esto		PRON		O
supondrá		supondrá		VERB		O
cambios		cambios		NOUN		B-NP
en		en		ADP		O
la		la		DET		O
visión		visión		NOUN		B-NP
sobre		sobre		ADP		O
los		los		DET		O
géneros		géneros		NOUN		B-NP
y		y		CCONJ		O
la		la		DET		O
paternidad		paternidad		NOUN		B-NP
.		.		PUNCT		O
Además		Además		ADV		O
discuten		discuten		VERB		O
los		los		DET		O
beneficios		beneficios		NOUN		B-NP
para		para		ADP		O
las		las		DET		O
parejas		parejas		NOUN		B-NP
del		del		ADP		O
mismo		mismo		DET		O
sexo		sexo		NOUN		B-NP
,		,		PUNCT		O
el		el		DET		O
útero		útero		NOUN		B-NP
artificial		artificial		ADJ		I-NP
podría		podría		AUX		O
suponer		suponer		VERB		O
que		que		SCONJ		O
mujeres		mujeres		NOUN		B-NP
(		(		PUNCT		O
cis		cis		NOUN		B-NP
o		o		CCONJ		O
trans		trans		NOUN		B-NP
)		)		PUNCT		O
o		o		CCONJ		O
parejas		parejas		NOUN		B-NP
de		de		ADP		O
mismo		mismo		DET		O
sexo		sexo		NOUN		B-NP
podrían		podrían		AUX		O
tener		tener		VERB		O
igualdad		igualdad		NOUN		B-NP
reproductiva		reproductiva		ADJ		I-NP
y		y		CCONJ		O
podrían		podrían		AUX		O
eliminarse		eliminarse		VERB		O
los		los		DET		O
prejuicios.[9]​		prejuicios.[9]​		NOUN		B-NP
