maguey pulquero	6.2176592688802215
principales platos	5.94484694791381
omnipresente comida rápida döner	5.4005364305545855
importante tradición otoñal	5.249550191410435
pequeña protuberancia	5.130121440407426
tradicional anticucho	5.130121440407426
particular popularidad	5.0699192690359896
particular preparación	5.0699192690359896
antiguos peruanos	5.039445405304999
últimas inspiraciones	5.029521139611486
asados ​​en brochetas	5.029521139611486
charales adultos	5.013784756914171
múltiples variedades	4.987326959001363
pequeño folleto	4.986657008794984
llamado chivito	4.986657008794984
grandes eventos	4.986657008794984
pescado estilo	4.957884176241192
vegetales empleados	4.9431695661745545
última modificación	4.9431695661745545
omnipresente comida	4.9431695661745545
siguiente categoría	4.9431695661745545
antiguo minced meat	4.9431695661745545
huevas aliñás	4.927253782082474
antiguo casamiento	4.896857319372596
importantes raíces	4.896857319372596
diversas versiones	4.896857319372596
antiguos mataderos	4.896857319372596
últimas tendencias	4.896857319372596
crocante pan	4.8945093248104765
llamadas manzanas	4.848169069406631
tradicional hogao	4.848169069406631
único aglutinante	4.848169069406631
francés fricassée	4.848169069406631
clásica salchicha	4.848169069406631
gran modificación	4.848169069406631
apreciados cortes	4.848169069406631
creciente consumo	4.848169069406631
mejor chef	4.8213484280356855
llamada pabellón	4.796847772624974
pequeños bloques	4.796847772624974
mayor diferencia	4.796847772624974
nacional tártaro	4.796847772624974
alto equilibrio	4.742592276386603
antigua adafina	4.742592276386603
] onomatopéyico	4.742592276386603
probable origen	4.742592276386603
jugosa textura	4.685046611279019
llamados gungo	4.685046611279019
especial sabor	4.685046611279019
pequeña región	4.685046611279019
antiguo minced	4.685046611279019
verde doncella	4.685046611279019
simple remedio	4.685046611279019
antigua lengua	4.685046611279019
suficiente sal	4.685046611279019
familiar carne	4.685046611279019
gran cilindro	4.623785822961581
cognado turco	4.623785822961581
cuarta ración	4.623785822961581
finas láminas	4.623785822961581
dicha jornada	4.623785822961581
llamada patas	4.623785822961581
solo verduras	4.623785822961581
llamado perra	4.623785822961581
corta trozos	4.558296908417584
peor calidad	4.558296908417584
mejor plato	4.553179027270139
nuevas variaciones	4.5275212707729775
única marca	4.487952675009038
buen tiempo	4.487952675009038
turco döner	4.487952675009038
asados ​​en	4.487952675009038
reconocido chef	4.4658152535785804
mayor lujo	4.411975114868005
último día	4.411975114868005
fácil acceso	4.392097106390973
primer local	4.392097106390973
gran variedad	4.371886880533729
lahm ala	4.238913165204612
actual territorio	4.200252971783574
abundante queso	4.11848794633627
alto consumo	4.045791762126445
fuerte olor	3.921279706807923
gran diversidad	3.629740129337623
pequeña protuberancia denominada choquito	3.6165524839899104
mayor calidad	3.6000385159813675
mejores restaurantes	3.52273318709787
importante tradición	3.52273318709787
improvisadas parrillas callejeras	3.5188537848639334
habituales numerosas variaciones	3.505096114801654
típico horno campestre argentino	3.505096114801654
apetitoso color amarillo paella	3.4909277079035275
peruana actual denominada limón	3.4909277079035275
larga polémica[1]​[2]​[5]​[6]​	3.4763232822478627
crítico etimológico castellano	3.4763232822478627
picada sazonada tipo boloñesa	3.461255147337723
cerdos salvajes descendientes	3.461255147337723
denominados carachi,[4]​[5]​	3.4456928880891438
tradicional asado castellano	3.4456928880891438
gastronómico típico español	3.429602995229579
tradicional llamado caballo	3.429602995229579
llamada torchietto bigolaro	3.429602995229579
llamados impérios azorianos	3.429602995229579
denominada shepherdess pie	3.412948430817145
renombrados representantes	3.412948430817145
tradicional jamaicano,[1]​	3.412948430817145
tradicional puertorriqueño	3.412948430817145
característico fina hierba	3.412948430817145
prestigiosos restaurantes	3.3956881147153335
pequeñas virutas marrones	3.3956881147153335
importantes celebraciones	3.3956881147153335
numerosas simples recetas	3.3956881147153335
posterior preenfriamiento	3.3956881147153335
árabe البندقة al-búnduqah	3.3956881147153335
denominado pejerrey frito	3.3956881147153335
corespondientes sparagmos	3.3956881147153335
principales exportaciones	3.3956881147153335
abundante ajo	3.3944413581496593
tradicionales habitantes	3.377776314112872
agria tradicional rumana	3.377776314112872
denominado trimetilamina	3.377776314112872
tradicionales campesinos	3.377776314112872
altas temperaturas	3.364684795354788
principales actividades	3.3591619132574464
múltiples celebraciones	3.3591619132574464
galardonada gastronomía	3.3591619132574464
respectivas comunidades	3.3591619132574464
general pequeños trozos	3.3591619132574464
principales condimentos	3.3591619132574464
prolongada fermentación	3.3591619132574464
particular alimentación	3.3591619132574464
distinguido veterinario	3.3591619132574464
mencionado restaurante	3.339787534042356
similar llamado lomito	3.339787534042356
representativos platos	3.339787534042356
posterior alimentación	3.339787534042356
rapidísimo crecimiento	3.339787534042356
principales exponentes	3.339787534042356
improvisadas parrillas	3.339787534042356
emblemáticas manabitas	3.339787534042356
salada repetidas veces	3.339787534042356
permanente reinvención	3.339787534042356
similar llamado haggis	3.339787534042356
abundantes tonalidades	3.339787534042356
complicada preparación	3.339787534042356
hembra joven[15]​[16]​	3.339787534042356
reconocida trayectoria	3.339787534042356
posterior introducción	3.339787534042356
inusuales contenedores	3.339787534042356
determinadas ocasiones	3.339787534042356
principal ingreidentes	3.339787534042356
apreciables cantidades	3.339787534042356
denominada shepherdess	3.339787534042356
grandes modificaciones	3.339787534042356
asequible cocinándolas	3.339787534042356
pequeño acompañamiento	3.339787534042356
subsecuente exaltación	3.339787534042356
numerosas gastronomías	3.339787534042356
denominadas traiteurs	3.319588469330104
culinarias callejeras	3.319588469330104
clásicos ingredientes	3.319588469330104
modernos contenedores	3.319588469330104
revolucionario cubano	3.319588469330104
preparados congelados	3.319588469330104
actual disponibilidad	3.319588469330104
mayor aprovechamiento	3.319588469330104
principiante cocinero	3.319588469330104
profundas tradiciones	3.319588469330104
principales variantes	3.319588469330104
laboriosa preparación	3.319588469330104
chancaca,[3]​ manteca	3.319588469330104
principales factorías	3.319588469330104
denominada soldaditos	3.319588469330104
siguiente verso:[13]​	3.319588469330104
embutido especialidad	3.319588469330104
numerosos productores	3.319588469330104
denominado ajopringue	3.319588469330104
principales platillos	3.319588469330104
correcta conservación	3.319588469330104
primeros encomenderos	3.319588469330104
numerosas variaciones	3.319588469330104
primeras recetas	3.3187684508060555
consumido gran parte	3.2984913790250427
pequeñas diferencias	3.2984913790250427
buen reconstituyente	3.2984913790250427
tradicional flamenco	3.2984913790250427
denominados soldados	3.2984913790250427
sinónimo al-muŷallal	3.2984913790250427
reconocidos asadores	3.2984913790250427
posterior desenfreno	3.2984913790250427
llamado cuitlapétotl	3.2984913790250427
innumerables recetas	3.2984913790250427
acelerados almuerzos	3.2984913790250427
tradicional variedad	3.2984913790250427
correcta preparación	3.2984913790250427
relleno carne vacuna	3.2984913790250427
grandes dificultades	3.2984913790250427
posibles variaciones	3.2984913790250427
creciente incidencia	3.2984913790250427
extraordinario sabor	3.2984913790250427
tradicional parrilla	3.2984913790250427
mencionado utensilio	3.2984913790250427
característica forma	3.2984913790250427
mole,[1]​ acompañado	3.2984913790250427
considerable presión	3.2984913790250427
hipertrofiar hígados	3.2984913790250427
sintetizada producto	3.2984913790250427
correcta oxigenación	3.2984913790250427
abundante producción	3.2984913790250427
tradicionales haggis	3.2984913790250427
recientes tendencias	3.2984913790250427
primeras suculencias	3.2984913790250427
diferentes ensaladas	3.2984913790250427
diferente proporción	3.2984913790250427
adecuada explotación	3.2984913790250427
picada sazonada tipo	3.2984913790250427
antiguas tradiciones	3.2984913790250427
gigantesco anticucho	3.2984913790250427
legendaria localidad	3.2984913790250427
tradicional marinera	3.2984913790250427
concurrido balneario	3.2984913790250427
compleja elaboración	3.2984913790250427
principales clientes	3.2984913790250427
diferentes comarcas	3.2764126826116384
especial precaución	3.2764126826116384
preparados pastosos	3.2764126826116384
suficiente pimentón	3.2764126826116384
primeras albóndigas	3.2764126826116384
determinados platos	3.2764126826116384
numerosos cocineros	3.2764126826116384
legítimo chilindrón	3.2764126826116384
nuevos propietarios	3.2764126826116384
afrodisíaco tal vez	3.2764126826116384
precocinadas listas	3.2764126826116384
industriales ad hoc	3.2764126826116384
inmensas cantidades	3.2764126826116384
picada llamada larb	3.2764126826116384
dramática situación	3.2764126826116384
tradicional corazón	3.2764126826116384
antigua preparación	3.2764126826116384
propias tradiciones	3.2764126826116384
ligeras variaciones	3.2764126826116384
grandes propiedades	3.2764126826116384
ocasional garbanzos	3.2764126826116384
variopintas recetas	3.2764126826116384
ligeras diferencias	3.2764126826116384
cherne,[1]​ corvina	3.2764126826116384
respectivos equipos	3.2764126826116384
exigentes paladares	3.2764126826116384
denominada barbacoa	3.2764126826116384
diferentes verduras	3.2764126826116384
fuertes tradiciones	3.2764126826116384
inoxidable aisi-304	3.2764126826116384
desusado castellano	3.2764126826116384
llamado binagoongan	3.2764126826116384
inmensas variedades	3.2764126826116384
antiguos recetarios	3.2764126826116384
posibles comensales	3.2764126826116384
denominada morcilla	3.2764126826116384
denominada epigrama	3.2764126826116384
completo macarrones	3.2764126826116384
famosa consistencia	3.2764126826116384
cordero[6]​ cocidas	3.2764126826116384
tradicional chileno	3.2764126826116384
siguientes mercados	3.2764126826116384
considerable mejora	3.2764126826116384
primeros encuentros	3.2764126826116384
denominado pejerrey	3.2764126826116384
denominadas sardina	3.2764126826116384
importantes rebaños	3.2764126826116384
mayor concentración	3.2764126826116384
múltiples versiones	3.2764126826116384
siguientes factores	3.2764126826116384
característico tono	3.2764126826116384
denominadas fiestas	3.2764126826116384
milenarias culturas	3.2764126826116384
denominado sardinas	3.2764126826116384
respectiva parrilla	3.2764126826116384
denominado desayuno	3.2764126826116384
eviscerado macerado	3.2764126826116384
principales puertos	3.2764126826116384
principal atractivo	3.2764126826116384
importante producto	3.2764126826116384
apisonadas especias	3.2764126826116384
auténticos asadores	3.2764126826116384
intercaladas trozos	3.2764126826116384
continuo desarrollo	3.2764126826116384
típico guatemalteco	3.2764126826116384
nuevas herramientas	3.2764126826116384
típico mexicano	3.2606717726693994
relleno pascualina	3.253256559210659
famosas panaderías	3.253256559210659
amplia trayectoria	3.253256559210659
fuerte potenciador	3.253256559210659
primeros instantes	3.253256559210659
fácil conservación	3.253256559210659
titulado mojiganga	3.253256559210659
popular videojuego	3.253256559210659
denominada garreta	3.253256559210659
tradicional hábito	3.253256559210659
buena conservación	3.253256559210659
largas migraciones	3.253256559210659
gastronómico líder	3.253256559210659
segunda revolución	3.253256559210659
diferentes recetas	3.253256559210659
simple preparación	3.253256559210659
pequeño calentador	3.253256559210659
tradicional receta	3.253256559210659
constante apertura	3.253256559210659
conocido curandero	3.253256559210659
posterior dinastía	3.253256559210659
principal proteína	3.253256559210659
sueca surströmming	3.253256559210659
supuesta reducción	3.253256559210659
pequeños cuadrados	3.253256559210659
denominado cordero	3.253256559210659
tradicional comida	3.253256559210659
llamada torchietto	3.253256559210659
primera franquicia	3.253256559210659
muchísimas recetas	3.253256559210659
alcohólicas chinas	3.253256559210659
actuales lugareños	3.253256559210659
primeras menciones	3.253256559210659
primer tratamiento	3.253256559210659
reconocidos platos	3.253256559210659
llamado colesterol	3.253256559210659
milanesa teziuteca	3.253256559210659
tradicional frente	3.253256559210659
reducida dimensión	3.253256559210659
marcada influencia	3.253256559210659
principales puntos	3.253256559210659
pequeños parrillas	3.253256559210659
omnipresente caldo	3.253256559210659
grandes navegantes	3.253256559210659
pequeños garbanzos	3.253256559210659
especial parásitos	3.253256559210659
diversa guarnición	3.253256559210659
primer ingrediente	3.253256559210659
tradicional pastel	3.253256559210659
mejores sándwiches	3.253256559210659
último tratamiento	3.253256559210659
posterior envasado	3.253256559210659
apreciada variedad	3.253256559210659
abundante cantidad	3.253256559210659
habituales nevadas	3.253256559210659
natural aminoácido	3.253256559210659
gran biodiversidad	3.253256559210659
grandes seguidores	3.253256559210659
propios comensales	3.253256559210659
profesional cocina	3.253256559210659
italianos puristas	3.253256559210659
abundante pimentón	3.253256559210659
culinario español	3.2289124342276767
prolongado remojo	3.2289124342276767
dulce forma parte	3.2289124342276767
grande consumidor	3.2289124342276767
iguales objetivos	3.2289124342276767
llamados frijoles	3.2289124342276767
dicho restaurante	3.2289124342276767
denominada sikbāŷ	3.2289124342276767
numerosas teorías	3.2289124342276767
numerosas recetas	3.2289124342276767
siguientes aliños	3.2289124342276767
posterior fritura	3.2289124342276767
gruesas rebanadas	3.2289124342276767
numerosas fiestas	3.2289124342276767
total evaporación	3.2289124342276767
primera redacción	3.2289124342276767
gran controversia	3.2289124342276767
simple guarnición	3.2289124342276767
palmípedas grasas	3.2289124342276767
elevado contenido	3.2289124342276767
anteriores aliños	3.2289124342276767
sencillo sándwich	3.2289124342276767
siguiente sección	3.2289124342276767
mayor popularidad	3.2289124342276767
debidas garantías	3.2289124342276767
pequeños pescados	3.2289124342276767
antiguos señoríos	3.2289124342276767
altos porcentajes	3.2289124342276767
llamado churrasco	3.2289124342276767
eventual ensalada	3.2289124342276767
ingrediente clave	3.2289124342276767
principal público	3.2289124342276767
abundante cebolla	3.2289124342276767
nematodo parásito	3.2289124342276767
mayor temperatura	3.2289124342276767
especial suavidad	3.2289124342276767
pequeños paquetes	3.2289124342276767
pronunciado sabor	3.2289124342276767
verde semi fritos	3.2289124342276767
laborioso proceso	3.2289124342276767
pequeñas capillas	3.2289124342276767
antigua industria	3.2289124342276767
importante puesto	3.2289124342276767
primeros párrafos	3.2289124342276767
lutefisk miembros	3.2289124342276767
británico cottage	3.2289124342276767
pequeño montículo	3.2289124342276767
terrible hambruna	3.2289124342276767
viejos recetarios	3.2289124342276767
llamado rihaakuru	3.2289124342276767
antiguos tratados	3.2289124342276767
denominada cocina	3.2289124342276767
fácil elaboración	3.2289124342276767
primeras fábricas	3.2289124342276767
tradicional cajún	3.2289124342276767
mayor ventilación	3.2289124342276767
buena elaboración	3.2289124342276767
denominado sambal	3.2289124342276767
diferentes playas	3.2289124342276767
simpática leyenda	3.2289124342276767
importante aporte	3.2289124342276767
mayores banquetes	3.2289124342276767
llamados impérios	3.2289124342276767
típico valenciano	3.2289124342276767
denominada arrope	3.2289124342276767
abundante manteca	3.2289124342276767
nuevas variedades	3.2289124342276767
tradicional plato	3.2289124342276767
ligera abundancia	3.2289124342276767
llamada mavželjni	3.2289124342276767
clásica bullabesa	3.2289124342276767
ligeras variantes	3.2289124342276767
siguientes cortes	3.2289124342276767
masiva aceptación	3.2289124342276767
mejores invitados	3.2289124342276767
conocido vendedor	3.2289124342276767
siguientes países	3.2289124342276767
principal especie	3.2289124342276767
claro significado	3.2289124342276767
grandes banquetes	3.2289124342276767
rápida aceptación	3.2289124342276767
denominado besugo	3.2289124342276767
largos trayectos	3.2032517858368483
costoso extracto	3.2032517858368483
llamadas isicium	3.2032517858368483
pequeñas virutas	3.2032517858368483
único condimento	3.2032517858368483
cocido portugués	3.2032517858368483
propias técnicas	3.2032517858368483
antiguo platillo	3.2032517858368483
excesivo consumo	3.2032517858368483
última autóctona	3.2032517858368483
pioneros colonos	3.2032517858368483
dicha delegación	3.2032517858368483
clara indicación	3.2032517858368483
ligera tonalidad	3.2032517858368483
determinado tipo	3.2032517858368483
llamado mondongo	3.2032517858368483
particular forma	3.2032517858368483
sucesivos ciclos	3.2032517858368483
hispánico mawráq	3.2032517858368483
llamado roujiamo	3.2032517858368483
auténtica comida	3.2032517858368483
numerosos platos	3.2032517858368483
plural figatelli	3.2032517858368483
servidos enteros	3.2032517858368483
denominada pulpa	3.2032517858368483
oriental leonesa	3.2032517858368483
auténtica receta	3.2032517858368483
principal centro	3.2032517858368483
principal agente	3.2032517858368483
llamado comercio	3.2032517858368483
antiguos romanos	3.2032517858368483
creciente número	3.2032517858368483
primera quincena	3.2032517858368483
ligera sensación	3.2032517858368483
caiguas rellenas	3.2032517858368483
engalanados días	3.2032517858368483
pequeño huesillo	3.2032517858368483
llamada liquamen	3.2032517858368483
alta complejidad	3.2032517858368483
posible problema	3.2032517858368483
rara vez repollo	3.2032517858368483
sagrada trinidad	3.2032517858368483
antiguos métodos	3.2032517858368483
tranca pecho[1]​	3.2032517858368483
pequeños colines	3.2032517858368483
famosas carnitas	3.2032517858368483
principales ejes	3.2032517858368483
pequeñas patatas	3.2032517858368483
famoso churrasco	3.2032517858368483
grandes pasiones	3.2032517858368483
quechua ch'unchu	3.2032517858368483
asado colombiano	3.2032517858368483
dicho regimiento	3.2032517858368483
ligera inmersión	3.2032517858368483
única diferencia	3.2032517858368483
llamado sándwich	3.2032517858368483
verdadera paella	3.2032517858368483
famosos chéveres	3.2032517858368483
particular sabor	3.2032517858368483
tostadas saladas	3.2032517858368483
nuevas variantes	3.2032517858368483
cocido corriente	3.2032517858368483
importante libro	3.2032517858368483
especiales tipos	3.2032517858368483
denominado causa	3.2032517858368483
mejores carbones	3.2032517858368483
antiguos griegos	3.2032517858368483
exhaustivo libro	3.2032517858368483
primer paellaero	3.2032517858368483
popular variante	3.2032517858368483
inmensa variedad	3.2032517858368483
denominada garam	3.2032517858368483
última población	3.2032517858368483
tradicional pavo	3.2032517858368483
alargado periplo	3.2032517858368483
llamado tiradito	3.2032517858368483
tradicional solo	3.2032517858368483
actual guajolota	3.2032517858368483
denominado arroz	3.2032517858368483
alta gastronomía	3.2032517858368483
largo originario	3.2032517858368483
moderna colatura	3.2032517858368483
mayor movimiento	3.2032517858368483
típica salchicha	3.2032517858368483
primeros lugares	3.2032517858368483
principal empleo	3.2032517858368483
diversas recetas	3.2032517858368483
oportuno espiche	3.2032517858368483
antiguas lenguas	3.2032517858368483
denominado igado	3.2032517858368483
cuidadoso manejo	3.2032517858368483
interior alcance	3.2032517858368483
nuevos alimentos	3.2032517858368483
simple aperitivo	3.2032517858368483
antiguo cocinero	3.2032517858368483
grandes familias	3.2032517858368483
bajas densidades	3.2032517858368483
llamado muchacho	3.2032517858368483
sencillo consomé	3.2032517858368483
clara influencia	3.2032517858368483
última versión	3.1990519882105755
tajadas fritas	3.1990519882105755
llamada kilawin	3.1761240377176625
primer sándwich	3.1761240377176625
industriales ad	3.1761240377176625
primer braseado	3.1761240377176625
antiguo español	3.1761240377176625
clásicas salsas	3.1761240377176625
denominado tuna	3.1761240377176625
llamado trébede	3.1761240377176625
antigua técnica	3.1761240377176625
suficiente agua	3.1761240377176625
primer estofado	3.1761240377176625
enorme ejército	3.1761240377176625
oceánicas frías	3.1761240377176625
suculento aroma	3.1761240377176625
denominada ropa	3.1761240377176625
tercera sección	3.1761240377176625
popular estadio	3.1761240377176625
primeros cerdos	3.1761240377176625
principal aroma	3.1761240377176625
abundantes ríos	3.1761240377176625
mala traducción	3.1761240377176625
alta dificultad	3.1761240377176625
quechua siwichi	3.1761240377176625
llevado gracias	3.1761240377176625
típica morcilla	3.1761240377176625
tercera calidad	3.1761240377176625
nuevo cacicazgo	3.1761240377176625
piamontés vitel	3.1761240377176625
asado carnicero	3.1761240377176625
similar función	3.1761240377176625
pequeñas gambas	3.1761240377176625
nuevas técnicas	3.1761240377176625
grandes láminas	3.1761240377176625
numerosos tipos	3.1761240377176625
locales alcance	3.1761240377176625
utilizada deber	3.1761240377176625
primeras nieves	3.1761240377176625
llamado rin-ran	3.1761240377176625
mejor respuesta	3.1761240377176625
duro picado ajo	3.1761240377176625
segunda edición	3.1761240377176625
pimienta blanca	3.1761240377176625
nueva vertiente	3.1761240377176625
último marinado	3.1761240377176625
mejores lugares	3.1761240377176625
cerdo triturado	3.1761240377176625
interior brasas	3.1761240377176625
verdoso gracias	3.1761240377176625
finísimo aceite	3.1761240377176625
primer ministro	3.1761240377176625
conocida receta	3.1761240377176625
prieto algabeño	3.1761240377176625
llamada rouille	3.1761240377176625
ancestral plato	3.1761240377176625
étimo escabeche	3.1761240377176625
abundantes ajos	3.1761240377176625
grandes fogones	3.1761240377176625
denominado rito	3.1761240377176625
fuertes vientos	3.1761240377176625
completo inglés	3.1761240377176625
verduras asadas	3.1761240377176625
segunda calidad	3.1761240377176625
primera porción	3.1761240377176625
primeras trazas	3.1761240377176625
primer cocinero	3.1761240377176625
típico alimento	3.1761240377176625
posibles étimos	3.1761240377176625
llamadas bollos	3.1761240377176625
afrodisíaco tal	3.1761240377176625
pequeñas nueces	3.1761240377176625
gruesas lonchas	3.1761240377176625
actual poseedor	3.1761240377176625
variadas formas	3.1761240377176625
propias espinas	3.1761240377176625
clásico mušamma	3.1761240377176625
tardía creación	3.1761240377176625
vacunos novillo	3.1761240377176625
compleja receta	3.1761240377176625
dicho municipio	3.1761240377176625
española paella	3.1761240377176625
nuevo reverendo	3.1761240377176625
cocinado vuelta	3.1761240377176625
actual gobierno	3.1761240377176625
altísimo precio	3.1761240377176625
peculiar nombre	3.1761240377176625
adecuada fuente	3.1761240377176625
distinto tamaño	3.1761240377176625
completo puesto	3.1761240377176625
cuarta acepción	3.1761240377176625
famoso sándwich	3.1761240377176625
apetitoso color	3.1761240377176625
grandes rodajas	3.1761240377176625
antigua colonia	3.1761240377176625
llamados callos	3.1761240377176625
segunda cocción	3.1761240377176625
alta producción	3.1761240377176625
famoso cocinero	3.1761240377176625
traducido caldo	3.1761240377176625
alta graduación	3.1761240377176625
diversa verdura	3.1761240377176625
fuertes sabores	3.1761240377176625
buena práctica	3.1473512051638712
llamado brodio	3.1473512051638712
abundante jugo	3.1473512051638712
limpia barrida	3.1473512051638712
delicado sabor	3.1473512051638712
nuevas recetas	3.1473512051638712
gran albóndiga	3.1473512051638712
famosos platos	3.1473512051638712
segunda comida	3.1473512051638712
preparado base	3.1473512051638712
leonés payecha	3.1473512051638712
variada oferta	3.1473512051638712
nuevos métodos	3.1473512051638712
grandes pailas	3.1473512051638712
vasto catálogo	3.1473512051638712
buena costilla	3.1473512051638712
fácil limpieza	3.1473512051638712
primera visita	3.1473512051638712
popular receta	3.1473512051638712
cerdo rellenos	3.1473512051638712
primer crítico	3.1473512051638712
llamado pastel	3.1473512051638712
grandes asados	3.1473512051638712
mejor cocinera	3.1473512051638712
fuertes olores	3.1473512051638712
pequeñas papas	3.1473512051638712
amplio consumo	3.1473512051638712
medias rodajas	3.1473512051638712
verdes cocidos	3.1473512051638712
largos tiempos	3.1473512051638712
amplios platos	3.1473512051638712
nuevas hierbas	3.1473512051638712
grandes atunes	3.1473512051638712
ligera salazón	3.1473512051638712
rápida cocción	3.1473512051638712
enorme caldero	3.1473512051638712
llamada cocina	3.1473512051638712
escrito barros	3.1473512051638712
múltiples aves	3.1473512051638712
pequeño ensayo	3.1473512051638712
amplias partes	3.1473512051638712
alta capacidad	3.1473512051638712
propia versión	3.1473512051638712
simple chapata	3.1473512051638712
morzello cento	3.1473512051638712
primeras reses	3.1473512051638712
mínima muestra	3.1473512051638712
connotado chef	3.1473512051638712
cabrito estilo	3.1473512051638712
frecuente modo	3.1473512051638712
antiguo sikbāǧ	3.1473512051638712
agenas posadas	3.1473512051638712
siguiente paso	3.1473512051638712
gran variación	3.1473512051638712
pequeña escala	3.1473512051638712
denominada mar	3.1473512051638712
llamada pringá	3.1473512051638712
pequeñas tiras	3.1473512051638712
llamado patita	3.1473512051638712
primer maestre	3.1473512051638712
llamado fricor	3.1473512051638712
verde italiano	3.1473512051638712
cuarto domingo	3.1473512051638712
fuerte demanda	3.1473512051638712
comunes trozos	3.1473512051638712
brandada final	3.1473512051638712
asiduo cliente	3.1473512051638712
agregado final	3.1473512051638712
vasta multitud	3.1473512051638712
auténtico arte	3.1473512051638712
llamadas iscia	3.1473512051638712
última adición	3.1473512051638712
pequeños bares	3.1473512051638712
nuevos vecinos	3.1473512051638712
última cocción	3.1473512051638712
grandes cifras	3.1473512051638712
suficiente gas	3.1473512051638712
elevado tiempo	3.1473512051638712
altas montañas	3.1473512051638712
gran contenido	3.1473512051638712
larga historia	3.1473512051638712
dicho sándwich	3.1473512051638712
llamada pilota	3.1473512051638712
llamado caldo	3.116720811005152
tercer vuelco	3.116720811005152
primer envase	3.116720811005152
citada vianda	3.116720811005152
relleno carne	3.116720811005152
típico inglés	3.116720811005152
pequeño ganso	3.116720811005152
último método	3.116720811005152
largo periodo	3.116720811005152
crudo chorizo	3.116720811005152
llamado arroz	3.116720811005152
largos trozos	3.116720811005152
sabroso sabor	3.116720811005152
tercer puesto	3.116720811005152
simples cañas	3.116720811005152
llamada causa	3.116720811005152
gran diámetro	3.116720811005152
ligera picada	3.116720811005152
mejores curas	3.116720811005152
naranja apepú	3.116720811005152
exacto origen	3.116720811005152
dicho momento	3.116720811005152
final atraíga	3.116720811005152
gran cardumen	3.116720811005152
mejores cosas	3.116720811005152
único detalle	3.116720811005152
árabe egipcia	3.116720811005152
grandes peces	3.116720811005152
último pájaro	3.116720811005152
cuidado sabor	3.116720811005152
llamado adobo	3.116720811005152
típicos tacos	3.116720811005152
nuevos platos	3.116720811005152
pequeño tarro	3.116720811005152
propias casas	3.116720811005152
verde cocidos	3.116720811005152
solo servicio	3.116720811005152
inicial parte	3.116720811005152
últimas fases	3.116720811005152
segunda madre	3.116720811005152
llamada falda	3.116720811005152
dichos trozos	3.116720811005152
conocido lomo	3.116720811005152
clásica pella	3.116720811005152
único proceso	3.116720811005152
hangul 마른새우볶음	3.116720811005152
enormes ollas	3.116720811005152
peculiar olor	3.116720811005152
grandes ollas	3.116720811005152
finas lonchas	3.116720811005152
intenso color	3.116720811005152
viejos libros	3.116720811005152
vieja leyenda	3.116720811005152
curioso plato	3.116720811005152
general carne	3.116720811005152
rica variedad	3.116720811005152
actual comida	3.116720811005152
dicho aditivo	3.116720811005152
manjar blanco	3.116720811005152
largos viajes	3.116720811005152
módico precio	3.116720811005152
dicho adobado	3.116720811005152
primer hervor	3.116720811005152
primera mitad	3.116720811005152
grande centro	3.116720811005152
llamada ruota	3.116720811005152
popular marca	3.116720811005152
actual nombre	3.116720811005152
pequeño valor	3.116720811005152
pescado jabón	3.116720811005152
pequeña villa	3.116720811005152
cuantas horas	3.116720811005152
llamada leche	3.116720811005152
gran banquete	3.116720811005152
sola aceituna	3.116720811005152
último idioma	3.116720811005152
nuevos tipos	3.0839763537331533
menor precio	3.0839763537331533
nueva cocina	3.0839763537331533
gran volumen	3.0839763537331533
espeso caldo	3.0839763537331533
típico color	3.0839763537331533
tipo perilla	3.0839763537331533
habituales [	3.0839763537331533
cierto matiz	3.0839763537331533
mejor estiba	3.0839763537331533
último alude	3.0839763537331533
popular rito	3.0839763537331533
gran comarca	3.0839763537331533
rellena tipo	3.0839763537331533
medias cañas	3.0839763537331533
latina pulla	3.0839763537331533
sesos fritas	3.0839763537331533
rara ocasión	3.0839763537331533
largas cañas	3.0839763537331533
corto tiempo	3.0839763537331533
vieja receta	3.0839763537331533
actual costa	3.0839763537331533
llamado jubz	3.0839763537331533
posible caso	3.0839763537331533
natural rojo	3.0839763537331533
segunda fase	3.0839763537331533
ligero caldo	3.0839763537331533
mejor carbón	3.0839763537331533
buen aspecto	3.0839763537331533
larga magras	3.0839763537331533
última carne	3.0839763537331533
pica cebolla	3.0839763537331533
nueva paella	3.0839763537331533
similar dish	3.0839763537331533
larga picada	3.0839763537331533
último lugar	3.0839763537331533
gran demanda	3.0839763537331533
típico horno	3.0839763537331533
antigua casa	3.0839763537331533
nuevo estilo	3.0839763537331533
llamado uchu	3.0839763537331533
igual nombre	3.0839763537331533
típico asado	3.0839763537331533
fuerte aroma	3.0839763537331533
nuevo récord	3.0839763537331533
propias aves	3.0839763537331533
mejor precio	3.0839763537331533
larga siesta	3.0839763537331533
extensa área	3.0839763537331533
dicha región	3.0839763537331533
mejor comida	3.0839763537331533
famoso poema	3.0839763537331533
dicho nombre	3.0839763537331533
igual manera	3.0839763537331533
segundo piso	3.0839763537331533
nuevo ritual	3.0839763537331533
típico arroz	3.0839763537331533
dicha receta	3.0839763537331533
primer censo	3.0839763537331533
verde picado	3.0839763537331533
secas fritas	3.0839763537331533
buena comida	3.0839763537331533
cercana isla	3.0839763537331533
llamado pato	3.0839763537331533
llamado taco	3.0839763537331533
gran porción	3.0839763537331533
pequeño pico	3.0839763537331533
gran calibre	3.0839763537331533
variadas carnes	3.073937466686404
fino picado	3.04880423702888
tierna edad	3.04880423702888
sola comida	3.04880423702888
buena noche	3.04880423702888
suave sabor	3.04880423702888
simple casa	3.04880423702888
dichas aves	3.04880423702888
hecha brasa	3.04880423702888
único libro	3.04880423702888
asado gordo	3.04880423702888
dicha época	3.04880423702888
dorado naan	3.04880423702888
mayor sabor	3.04880423702888
bajo precio	3.04880423702888
asado chino	3.04880423702888
dulce forma	3.04880423702888
mayor gusto	3.04880423702888
común plato	3.04880423702888
gran estrés	3.04880423702888
vacuno tipo	3.04880423702888
ex delegado	3.04880423702888
nuevos usos	3.04880423702888
dicho libro	3.04880423702888
dicha salsa	3.04880423702888
dicho color	3.04880423702888
rica fusión	3.04880423702888
mejor salsa	3.04880423702888
segundo pez	3.04880423702888
mejor forma	3.04880423702888
fresco tipo	3.04880423702888
mayor flota	3.04880423702888
menor valor	3.04880423702888
añadida ajo	3.04880423702888
famosa ruta	3.04880423702888
nuevo plato	3.04880423702888
gruesa capa	3.04880423702888
lento carne	3.04880423702888
último uvas	3.04880423702888
buen aporte	3.04880423702888
cierto modo	3.04880423702888
última capa	3.04880423702888
común carne	3.04880423702888
nuevas aves	3.04880423702888
fuerte suma	3.04880423702888
mejores carnes	3.047351205163871
raras ocasiones	3.0215359585147707
juntos carnes	3.019048546114939
grandes ciudades	3.013969787534363
buen plato	3.010815456958364
بعجين lahm	3.010815456958364
único tipo	3.010815456958364
hecho cera	3.010815456958364
marino tal	3.010815456958364
doble piso	3.010815456958364
doble cruz	3.010815456958364
antojito »	3.010815456958364
dicha olla	3.010815456958364
fina carne	3.010815456958364
maya pibil	3.010815456958364
darí qabil	3.010815456958364
lento pato	3.010815456958364
primer uso	3.010815456958364
gran sabor	3.010815456958364
solo trozo	3.010815456958364
alto costo	3.010815456958364
buen coñac	3.010815456958364
tercer fin	3.010815456958364
semi graso	3.010815456958364
llamado ‘	2.9695193019410513
común pan	2.9695193019410513
gran sopa	2.9695193019410513
solo tipo	2.9695193019410513
leve capa	2.9695193019410513
mala fama	2.9695193019410513
mal sabor	2.9695193019410513
dura piel	2.9695193019410513
gran obra	2.9695193019410513
sola hoja	2.9695193019410513
medio sik	2.9695193019410513
rico olor	2.9695193019410513
duro día	2.924284482126667
sola vez	2.924284482126667
bajo uso	2.924284482126667
gran pan	2.924284482126667
hígado animal	2.921376281224726
largos períodos	2.841764509568072
tóu gū	2.8183791280798793
fino ’	2.8183791280798793
último lado	2.802108255819474
posibles contaminaciones	2.7325896737566033
desaparecido restaurante	2.7308313295160427
potenciales consumidores	2.7308313295160427
pequeñas perforaciones	2.7072638203762587
siguientes condiciones	2.7072638203762587
numerosas preparaciones	2.7009329340487973
segunda guerra	2.7006124668897185
numerosas especias	2.69553697922484
principales alimentos	2.693797777234758
numerosa inmigración	2.679733050364717
innumerables variantes	2.66981386359339
múltiples ingredientes	2.66981386359339
pequeñas albóndigas	2.665013919422447
diferentes regiones	2.665013919422447
gran disponibilidad	2.665013919422447
pequeñas porciones	2.649576503821794
relativa facilidad	2.649576503821794
principales países	2.649576503821794
gran concentración	2.649576503821794
excelente calidad	2.6333470871664724
diferentes formas	2.6333470871664724
fuerte influencia	2.6333470871664724
mejor penetración	2.6333470871664724
principal fuente	2.6162399882392546
numerosos libros	2.6162399882392546
verdadero origen	2.6162399882392546
menor proporción	2.6162399882392546
mayor fabricante	2.6162399882392546
populares platos	2.6162399882392546
mayor superficie	2.6162399882392546
principal ciudad	2.6162399882392546
siguientes tipos	2.6162399882392546
principal aficionado	2.6034841018366786
pequeñas variaciones	2.6034841018366786
primera edición	2.598154822826463
reducido tamaño	2.598154822826463
primeras etapas	2.598154822826463
últimas décadas	2.598154822826463
única excepción	2.598154822826463
exquisito sabor	2.598154822826463
repetidas veces	2.598154822826463
mayor capacidad	2.598154822826463
pequeñas partes	2.598154822826463
gran diferencia	2.598154822826463
elevado consumo	2.598154822826463
antigua receta	2.5837433436271846
antigua ciudad	2.578972934457269
gran industria	2.578972934457269
sencillo plato	2.578972934457269
clara relación	2.578972934457269
corta duración	2.578972934457269
llamado paella	2.578972934457269
abundante aceite	2.5737574425545926
popular preparación	2.56802136511492
tradicional cazuela	2.56802136511492
primera descripción	2.56802136511492
únicos ingredientes	2.56802136511492
cultural inmaterial	2.56802136511492
importante cantidad	2.56802136511492
segunda etapa	2.55855267168479
popular plato	2.55855267168479
alta densidad	2.55855267168479
mejor sabor	2.5437154849820485
última etapa	2.5367230335034576
gran espacio	2.5367230335034576
cierto punto	2.5367230335034576
primera cita	2.5367230335034576
típica forma	2.5367230335034576
famosa salsa	2.5367230335034576
famoso restaurante	2.530828068360003
raras veces	2.5132749557006084
buen número	2.5132749557006084
pleno siglo	2.5132749557006084
nueva forma	2.5132749557006084
mejor época	2.5132749557006084
gran grosor	2.5132749557006084
menor nivel	2.5132749557006084
solo cuerpo	2.5132749557006084
menor grado	2.5132749557006084
mejores productos	2.4917266069861803
tradicional salsa	2.4917266069861803
propias variantes	2.4917266069861803
clásicos aderezos	2.4917266069861803
principales productores	2.459809928999027
cocido lebaniego	2.4505105496178174
largos tenedores	2.4505105496178174
denominada salsa	2.4505105496178174
baja temperatura	2.4505105496178174
abundante azúcar	2.4505105496178174
giratorio frente	2.4505105496178174
mayor producción	2.4505105496178174
primer domingo	2.446914804257625
primeros exploradores	2.4400232070353556
solo sal	2.4302617857657998
pequeña porción	2.406938041015326
excelente sabor	2.406938041015326
primera calidad	2.406938041015326
pequeños platos	2.406938041015326
numerosos bares	2.406938041015326
últimos tiempos	2.406938041015326
abundante salsa	2.406938041015326
amarillo paella	2.406938041015326
antiguos egipcios	2.394685189484142
antiguo plato	2.3750072478891404
normal proceso	2.360723202671207
abundante agua	2.360723202671207
peculiar sabor	2.360723202671207
buena cantidad	2.360723202671207
óptima calidad	2.360723202671207
pequeños peces	2.360723202671207
último domingo	2.360723202671207
primeras fases	2.360723202671207
pequeño restaurante	2.332130691940588
principales centros	2.332130691940588
repetidas ocasiones	2.332130691940588
intenso aroma	2.31152475438443
finas hierbas	2.31152475438443
dicho proceso	2.31152475438443
abundante pan	2.31152475438443
mejor parte	2.3046310908847434
primera compañía	2.2955502435531936
alta temperatura	2.2955502435531936
mayor frecuencia	2.2955502435531936
siguiente manera	2.2955502435531936
gran aceptación	2.2819863694936005
gran influencia	2.2819863694936005
primera mención	2.2819863694936005
último momento	2.2675999532167044
popular comida	2.2675999532167044
pequeños trozos	2.2640050381821792
rápido fuego	2.258930704192737
primer corte	2.258930704192737
segundo paso	2.258930704192737
llamada sopa	2.258930704192737
hígado graso	2.258930704192737
última década	2.252284756137345
primeros días	2.252284756137345
nueva versión	2.252284756137345
breve periodo	2.252284756137345
gran calidad	2.2359125275013465
amplio rango	2.2359125275013465
mayor número	2.2359125275013465
cuarta parte	2.2359125275013465
sola persona	2.2359125275013465
sumo cuidado	2.2359125275013465
primer caso	2.218326469149209
amplia gama	2.218326469149209
tercer toro	2.218326469149209
único plato	2.202437354618287
seco salado	2.202437354618287
alto grado	2.199332079113951
primer día	2.199332079113951
gran auge	2.1786840016052946
estrecha relación	2.164172742982346
nuevo arte	2.141419888695635
dicho país	2.141419888695635
mayor variedad	2.131548251356824
pequeñas dimensiones	2.129921315692251
enormes cantidades	2.1069673275812764
segunda vez	2.0921294641028276
grandes superficies	2.086728240358241
numerosas variantes	2.086728240358241
mayor edad	2.076933952074621
largos periodos	2.076114318984078
gran tradición	2.064605185962561
numerosas referencias	2.064390525296883
denominado bacalao	2.04142736915758
primer hijo	2.0251863987085645
siguientes especies	2.0162533600868735
fino pan	2.0024340934622478
primera referencia	1.9791568313949517
numerosas especies	1.9538381852483604
tercer lugar	1.9521079171273783
antigua tradición	1.947875662295894
menor frecuencia	1.9436018497993013
pequeños pedazos	1.914902816401204
mayor contenido	1.8800448095192102
cocido montañés	1.8800448095192102
buena parte	1.8563243071582358
antigua cocina	1.8430729388439153
mejor calidad	1.8037141802144936
largo proceso	1.8037141802144936
finas rodajas	1.8037141802144936
menor calidad	1.8037141802144936
mayor tiempo	1.7884397345965999
gran éxito	1.7675366212323744
primer libro	1.7616389400611394
breve tiempo	1.7616389400611394
primeros años	1.7492225976012075
gran importancia	1.730795923521775
última vez	1.7227462590895104
gran fuente	1.7164442604015793
típico plato	1.7102605044640926
nuevo jefe	1.6676302876634574
característico sabor	1.6494660464084046
último paso	1.6414524617237647
finas tiras	1.6414524617237647
gran escala	1.602814415774618
sola pieza	1.5671341139051536
menor cantidad	1.4876254469647567
simple vista	1.486706846706706
segunda parte	1.4548264814402385
primer registro	1.4388634802760518
gran superficie	1.4388634802760518
buena calidad	1.430218187015894
largas tiras	1.4197637813124433
tercer domingo	1.4195519655601516
bajo contenido	1.3906157899958438
gran aporte	1.3821015482628098
gran medida	1.3770504137927233
grandes dimensiones	1.3446224832295375
mal olor	1.315709106219713
baja calidad	1.2797879220892694
primera aparición	1.274369638960147
larga tradición	1.2525748694583412
primer restaurante	1.2409027952595308
igual forma	1.2253674228862974
segundo lugar	1.1980529913835436
amplia variedad	1.0950249702494106
pequeño tamaño	1.0930681490364154
primera receta	1.0528082412542292
alto nivel	0.9146753019601334
bajo coste	0.9071736262076041
buen sabor	0.7656417380299976
alto valor	0.7656417380299976
ligero sabor	0.6095752842507618
fuerte sabor	0.6008576964371495
pequeña cantidad	0.5532545617637294
principales ingredientes	0.4765456587419401
grandes trozos	0.4424822098251152
gran popularidad	0.3640150195629202
primer plato	0.3096284403137559
último caso	0.30553698422742653
requerida ]	0.2832299974218262
mayor tamaño	0.23967650370115598
segundo plato	0.10321154522324949
mayor consumo	0.10290339687010808
gran número	0.06245019605642463
alta cocina	-0.04133773595513518
rara vez	-0.0686834839657473
menor medida	-0.18441412997233464
principal ingrediente	-0.25948508855788566
grandes cantidades	-0.4526831960271197
alta calidad	-0.6018488143109106
segunda mitad	-0.6530855892495575
primer lugar	-0.708962840950724
últimos años	-1.1036866857389853
mayor cantidad	-1.2093779808547955
mayor parte	-1.2821001173345359
alto contenido	-1.2908797796308609
gran tamaño	-1.340986856038505
gran cantidad	-2.4717001635082188
primera vez	-2.494320383077732
lado	-3.025155938065687
gran parte	-3.244680514721181
